王曰善哉,5
曰善哉佛,3
二百五十,3
道最正覺,2
禮云何眾,2
真道最正,2
正真道最,2
有二百五,2
善哉佛之,2
其禮云何,2
何眾祐曰,2
云何眾祐,2
也王曰善,2
𧂐身上下,1
𣐎絕也王,1
龍鬼神王,1
龍見之悲,1
齊虛空信,1
齊同放火,1
齊各以把,1
黎庶覩之,1
鳥獸之巢,1
鬼神王臣,1
鬼妖厭禱,1
高行者不,1
骨香汁洗,1
香𧂐身上,1
香澤灌上,1
香汁洗盛,1
香供養佛,1
首矣四當,1
首戒云何,1
首尾民貪,1
饕餮酒食,1
餮酒食妻,1
養終皆昇,1
養塔者其,1
養佛當踰,1
飲毒而死,1
食矣滅度,1
食妻居育,1
食器群生,1
飛行皇帝,1
飛行昇降,1
類篡法服,1
顛沛之禍,1
顛沛之命,1
願聞儀則,1
順用正教,1
面使其齊,1
靡不由茲,1
靡不怨王,1
靡不哽咽,1
非鳥獸之,1
非有無篡,1
非惠不取,1
靈化乎佛,1
難齊各以,1
難言鉢當,1
難言千歲,1
難言其禮,1
難吾雖滅,1
難以人定,1
雖滅度後,1
隆赫成斯,1
陵遲神化,1
降開化民,1
阿難言鉢,1
阿難言千,1
阿難言其,1
阿難吾雖,1
阿難以人,1
闍維撿骨,1
開化護彼,1
開化民心,1
門言吾知,1
門當盜之,1
門有具斯,1
門其毒酷,1
門入曰鉢,1
門何以為,1
門以經導,1
門云其盜,1
門亂正真,1
門乎答曰,1
鉢還海供,1
鉢處王聞,1
鉢者四天,1
鉢當變化,1
鉢當翔彼,1
鉢當如之,1
鉢現神德,1
鉢無肅敬,1
鉢所在乎,1
鉢憂忿交,1
鉢及舍利,1
鉢千金連,1
鉢以穰世,1
鉢令吾罪,1
金連年募,1
金甕置中,1
金甕石為,1
金戒云無,1
金千斤師,1
金來王賜,1
量末世穢,1
重賞遍索,1
重曰願聞,1
醉提兒詣,1
醉來外諸,1
酷烈臣民,1
酷死者免,1
酒食妻居,1
酒而爾醉,1
酒者令君,1
酒夫酒者,1
酒亂而生,1
邪荒賤命,1
邪色一不,1
邪民心亦,1
邊上下各,1
還海供奉,1
遵貞心無,1
遵清無積,1
遵慈仁普,1
遲神化日,1
遠三塗皆,1
道鬼妖厭,1
道陵遲神,1
道滅于眾,1
道法御天,1
道喜開化,1
過仁儀清,1
遍索不得,1
遊於華氏,1
遊所歷諸,1
逮草木無,1
連年募之,1
逐出穢濁,1
送阿難言,1
送喪之儀,1
追存佛德,1
迎鉢還海,1
辜蠱道鬼,1
辜戒無嗜,1
轉當東遊,1
輩靡不哽,1
身香澤灌,1
身無為婬,1
身無憂佛,1
身潤逮草,1
身淡泊為,1
身命若己,1
身命慈濟,1
身其禮云,1
身上下四,1
踰彼矣阿,1
踰彼所以,1
跱剎懸繒,1
跨日月緣,1
起土為塔,1
赫成斯如,1
購鉢千金,1
賴焉二當,1
賤命貴婬,1
賤人其名,1
賢處中宣,1
賢聖所宗,1
賢者肅心,1
賞遍索不,1
賜金千斤,1
貴婬背孝,1
貪重賞遍,1
貪而爾偷,1
財有五家,1
貞齊虛空,1
貞心無存,1
豐穰欣懌,1
豈況無上,1
變化若茲,1
變化現五,1
譽後毀證,1
護彼若身,1
譖沙門云,1
證入無辜,1
謂清白者,1
諸沙門有,1
諸沙門其,1
諸沙門何,1
諸國購鉢,1
諸國諍之,1
諸國凶疫,1
諸善清淨,1
諍之民心,1
請沙門入,1
調偽聲邪,1
誰沙門乎,1
說經時天,1
誠而爾虛,1
語前譽後,1
詣宮門言,1
訖之後棺,1
言鉢當如,1
言調偽聲,1
言綺語前,1
言眾祐滅,1
言無兩舌,1
言吾鉢者,1
言吾知鉢,1
言千歲之,1
言其禮云,1
言乃如茲,1
覺道法御,1
覺之靈化,1
親不義子,1
覩鉢無肅,1
覩彼婦人,1
覩則沙門,1
覩之靡不,1
覩之追存,1
視聽覩彼,1
視天下群,1
見之悲喜,1
裹地何生,1
衰佛告阿,1
表佛德轉,1
衛無度其,1
行者不乎,1
行皇帝送,1
行昇降開,1
行六度無,1
蠱道鬼妖,1
虛𣐎絕也,1
虛譖沙門,1
虛空信若,1
處王聞大,1
處中宣佛,1
葬送阿難,1
著正真道,1
華香供養,1
華氏國阿,1
荒賤命貴,1
荒廢真從,1
草芥之屬,1
草木無虛,1
茲豈況無,1
茲寧飲毒,1
茲乎五當,1
若身潤逮,1
若茲豈況,1
若為佛廟,1
若有賢者,1
若己身命,1
若四時明,1
芥之屬非,1
色光飛行,1
色一不視,1
舍利若有,1
舍利并鉢,1
舌惡罵妄,1
興廟寺旌,1
興利廟惟,1
興于諸善,1
至尊難齊,1
自無數劫,1
自斯大道,1
自憂身無,1
臣民覩之,1
臣康休穀,1
臣四輩靡,1
臣不忠親,1
胸布告諸,1
背孝尊妖,1
育子當醉,1
育㲲千張,1
肅敬之禮,1
肅心奉養,1
聽覩彼婦,1
聲邪色一,1
聲也王曰,1
聞如是一,1
聞大喜請,1
聞儀則眾,1
聞令生者,1
聖所宗非,1
聖帝崩時,1
耶師曰有,1
耳即下書,1
而生矣王,1
而爾醉來,1
而爾虛譖,1
而爾畜妻,1
而爾教吾,1
而爾偷金,1
而死不酒,1
而止自斯,1
而有明鉢,1
而云二百,1
者肅心奉,1
者無令止,1
者永去牢,1
者抆淚而,1
者四天大,1
者吾自無,1
者其福無,1
者免三塗,1
者令君不,1
者也三當,1
者不乎答,1
考推諸沙,1
翔彼王崩,1
義子不孝,1
群生身命,1
群生視天,1
群生慎無,1
群生功德,1
罵妄言綺,1
置中跱剎,1
罪無辜戒,1
罪必獲昇,1
纏身香澤,1
繒具供所,1
縱廣三尺,1
緯十方拯,1
緣得斯類,1
綺語前譽,1
維撿骨香,1
經緯十方,1
經時天龍,1
經導化未,1
經化令仁,1
絕酒夫酒,1
絕也王曰,1
終遠三塗,1
終皆昇天,1
索不得時,1
素貞齊虛,1
篡草芥之,1
篡法服偷,1
答曰第一,1
答曰吾師,1
答曰其為,1
等弘慈行,1
等太素貞,1
第一當遵,1
窟逐出穢,1
空信若四,1
穰欣懌無,1
穰世顛沛,1
穢甚於彼,1
穢甚於吾,1
穢濁者無,1
穢濁民有,1
穢寶尊榮,1
積穢寶尊,1
穀帛豐穰,1
稽首而去,1
禱呪咀寧,1
禮葬送阿,1
禮天龍見,1
福無量末,1
禍安祐眾,1
神王臣四,1
神德變化,1
神化者抆,1
神化日衰,1
祐遊於華,1
祐言眾祐,1
祐眾生為,1
祐滅訖之,1
祐曰聖帝,1
祐曰如飛,1
祐曰且自,1
破家靡不,1
石為㽃瓳,1
知鉢處王,1
矣阿難言,1
矣王曰善,1
矣王曰佛,1
矣王問有,1
矣滅度之,1
矣國之君,1
矣四當慎,1
眾穢甚於,1
眾祐遊於,1
眾祐言眾,1
眾祐滅訖,1
眾祐曰聖,1
眾祐曰如,1
眾祐曰且,1
眾生為宗,1
眾惡興于,1
真景淨佛,1
真從邪民,1
真乎一戒,1
盡誠而爾,1
盡禮葬送,1
盜鉢令吾,1
盜之耳即,1
盛以金甕,1
皇帝送喪,1
皆興廟寺,1
皆獲生天,1
皆昇天阿,1
百五十戒,1
百五十勅,1
百五十仁,1
白者也三,1
白眾祐言,1
疫消歇君,1
當醉提兒,1
當遵貞心,1
當遵清無,1
當遵慈仁,1
當踰彼所,1
當變化現,1
當翔彼王,1
當絕酒夫,1
當盡誠而,1
當盜之耳,1
當東遊所,1
當有梵志,1
當慎言無,1
當如之佛,1
當令踰彼,1
畜妻戒當,1
留鉢及舍,1
留舍利并,1
由茲寧飲,1
用正教皆,1
生身命若,1
生視天下,1
生者永去,1
生矣王曰,1
生為宗廟,1
生慎無以,1
生天極東,1
生功德隆,1
生不賴焉,1
甚於彼師,1
甚於吾矣,1
甕置中跱,1
甕石為㽃,1
瓳縱廣三,1
理家盡禮,1
現神德變,1
現五色光,1
王賜金千,1
王臣四輩,1
王聞大喜,1
王王曰爾,1
王曰首戒,1
王曰爾為,1
王曰佛有,1
王曰佛戒,1
王崩之後,1
王問有司,1
王仁而有,1
王亡尊鉢,1
王之所獻,1
獻也合四,1
獸之巢窟,1
獲生天極,1
獲昇天若,1
獄之酷死,1
牢獄之酷,1
爾醉來外,1
爾覩鉢無,1
爾虛譖沙,1
爾畜妻戒,1
爾為誰沙,1
爾教吾令,1
爾偷金戒,1
燔身無為,1
然者吾自,1
無量末世,1
無辜蠱道,1
無辜戒無,1
無貪而爾,1
無言調偽,1
無虛𣐎絕,1
無肅敬之,1
無篡草芥,1
無積穢寶,1
無為婬亂,1
無極經緯,1
無數劫以,1
無所著正,1
無憂佛也,1
無患終遠,1
無快賢處,1
無度其為,1
無存婬口,1
無婬而爾,1
無嗜酒而,1
無兩舌惡,1
無以食矣,1
無令止佛,1
無上正真,1
焉二當遵,1
烈臣民覩,1
為高行者,1
為首矣四,1
為身淡泊,1
為誰沙門,1
為眾穢甚,1
為沙門亂,1
為業對曰,1
為志經化,1
為宗廟像,1
為婬亂王,1
為塔華香,1
為凶穢甚,1
為佛廟當,1
為一佛所,1
為㽃瓳縱,1
炭不出毒,1
火闍維撿,1
灌上令澤,1
濟群生功,1
濟悲愍恕,1
濁者無令,1
濁民有顛,1
澤灌上令,1
澤下徹以,1
潤逮草木,1
滅訖之後,1
滅度後當,1
滅度後留,1
滅度之後,1
滅于眾惡,1
清等太素,1
清白者也,1
清無積穢,1
清淨無貪,1
清淨為身,1
清淨廟賢,1
淨無貪而,1
淨為身淡,1
淨廟賢聖,1
淨佛化為,1
淡泊為志,1
淚而止自,1
消歇君臣,1
海供奉王,1
洗盛以金,1
波育㲲千,1
法服偷應,1
法御天人,1
泊為志經,1
況無上正,1
沛之禍安,1
沛之命財,1
沙門當盜,1
沙門有具,1
沙門其毒,1
沙門入曰,1
沙門何以,1
沙門以經,1
沙門云其,1
沙門亂正,1
沙門乎答,1
汁洗盛以,1
永去牢獄,1
民貪重賞,1
民覩則沙,1
民覩之靡,1
民有顛沛,1
民心黎庶,1
民心邪荒,1
民心亦爾,1
氏國阿難,1
比丘饕餮,1
毒酷烈臣,1
毒聲也王,1
毒而死不,1
母以姊以,1
毀證入無,1
殺戒云守,1
死者免三,1
死不酒亂,1
歷諸國凶,1
歲之末鉢,1
正覺道法,1
正覺之靈,1
正真乎一,1
正教皆興,1
止自斯大,1
止佛廟矣,1
歇君臣康,1
欲興利廟,1
欣懌無患,1
榮國土非,1
極經緯十,1
極東國王,1
業對曰分,1
棺斂尊身,1
梵志理家,1
枚金甕置,1
東遊所歷,1
東國王仁,1
末鉢現神,1
末世穢濁,1
未聞令生,1
木無虛𣐎,1
服偷應器,1
有顛沛之,1
有賤人其,1
有賢者肅,1
有無篡草,1
有梵志理,1
有明鉢當,1
有司諸沙,1
有司曰佛,1
有具斯五,1
有六亡國,1
有何戒耶,1
有五家之,1
月緣得斯,1
最正覺道,1
最正覺之,1
書考推諸,1
曰首戒云,1
曰願聞儀,1
曰鉢所在,1
曰聖帝崩,1
曰第一當,1
曰爾為誰,1
曰有二百,1
曰師偽作,1
曰如飛行,1
曰善哉斯,1
曰善哉摸,1
曰唯沙門,1
曰吾師事,1
曰分衛無,1
曰其為凶,1
曰先以金,1
曰佛清淨,1
曰佛有何,1
曰佛戒有,1
曰且自憂,1
景淨佛化,1
普惠恩及,1
時眾祐遊,1
時白眾祐,1
時有賤人,1
時明跨日,1
時天龍鬼,1
時以劫波,1
是故留舍,1
是一時眾,1
明順用正,1
明鉢當翔,1
明跨日月,1
明化令吞,1
昇降開化,1
昇天阿難,1
昇天若為,1
日衰佛告,1
日月緣得,1
旌表佛德,1
於華氏國,1
於彼師矣,1
於吾矣王,1
方拯濟群,1
斯類篡法,1
斯如來無,1
斯大道陵,1
斯可謂清,1
斯五德為,1
斤師曰唯,1
斂尊身其,1
數劫以四,1
敬之禮天,1
教皆興廟,1
教吾令殺,1
故留舍利,1
放火闍維,1
撿骨香汁,1
摸真景淨,1
提兒詣宮,1
推諸沙門,1
拯濟群生,1
把土供養,1
抆淚而止,1
所食器群,1
所著正真,1
所獻也合,1
所歷諸國,1
所應起土,1
所宗非鳥,1
所在乎對,1
所以然者,1
戒耶師曰,1
戒當盡誠,1
戒王曰首,1
戒無嗜酒,1
戒有二百,1
戒云無婬,1
戒云守清,1
戒云何答,1
戒不奉而,1
成斯如來,1
懸繒具供,1
懷道滅于,1
懷天裹地,1
懌無患終,1
應起土為,1
應器偽為,1
憂身無憂,1
憂忿交胸,1
憂佛也吾,1
慓慓慎言,1
慓慎言乃,1
慎言無兩,1
慎言乃如,1
慎無以食,1
慈行六度,1
慈濟悲愍,1
慈仁普惠,1
愚即明順,1
愍恕己安,1
惴慓慓慎,1
惴惴慓慓,1
惡興于諸,1
惡罵妄言,1
惠恩及群,1
惠不取王,1
惟無快賢,1
悲愍恕己,1
悲喜迎鉢,1
患終遠三,1
恩及群生,1
恕己安彼,1
怨王王曰,1
忿交胸布,1
快賢處中,1
忠親不義,1
志經化令,1
志理家盡,1
必獲昇天,1
心黎庶覩,1
心邪荒賤,1
心無存婬,1
心奉養終,1
心亦爾覩,1
徹以香𧂐,1
德隆赫成,1
德轉當東,1
德變化若,1
德為高行,1
德懷道滅,1
德去愚即,1
御天人師,1
從邪民心,1
得時有賤,1
得斯類篡,1
後諸國諍,1
後當有梵,1
後留鉢及,1
後毀證入,1
後棺斂尊,1
後其嗣婬,1
彼道喜開,1
彼若身潤,1
彼矣阿難,1
彼王崩之,1
彼所以然,1
彼師矣王,1
彼婦人以,1
張纏身香,1
弘慈行六,1
廣三尺厚,1
廢真從邪,1
廟賢聖所,1
廟矣國之,1
廟當令踰,1
廟惟無快,1
廟寺旌表,1
廟像令民,1
康休穀帛,1
庶覩之追,1
度無極經,1
度後當有,1
度後留鉢,1
度其為眾,1
度之後諸,1
并鉢以穰,1
年募之令,1
師至尊難,1
師矣王曰,1
師曰有二,1
師曰唯沙,1
師偽作比,1
師事佛王,1
帝送喪之,1
帝崩時以,1
帛豐穰欣,1
布告諸國,1
己身命慈,1
己安彼道,1
巢窟逐出,1
崩時以劫,1
崩之後其,1
屬非惠不,1
居育子當,1
尾民貪重,1
尺四邊上,1
尺厚一尺,1
就燔身無,1
就吞炭不,1
導化未聞,1
對曰分衛,1
對曰先以,1
尊難齊各,1
尊鉢憂忿,1
尊身其禮,1
尊榮國土,1
尊妖鉢當,1
寺旌表佛,1
寶尊榮國,1
寧飲毒而,1
寧就燔身,1
寧就吞炭,1
家靡不由,1
家盡禮葬,1
家之分吾,1
宮門言吾,1
宣佛神化,1
定時白眾,1
宗非鳥獸,1
宗廟像令,1
安祐眾生,1
安彼道喜,1
安一枚金,1
守清淨無,1
孝尊妖鉢,1
孝婦人奢,1
存婬口無,1
存佛德去,1
子當醉提,1
子欲興利,1
子不孝婦,1
婬荒廢真,1
婬背孝尊,1
婬而爾畜,1
婬口無言,1
婬厥失三,1
婬亂王曰,1
婦人奢婬,1
婦人以母,1
姊以妹以,1
妻戒當盡,1
妻居育子,1
妹以女寧,1
妖鉢當變,1
妖厭禱呪,1
妄言綺語,1
如飛行皇,1
如茲乎五,1
如是一時,1
如來無所,1
如之佛言,1
女寧就燔,1
奢婬厥失,1
奉養終皆,1
奉而云二,1
奉王亡尊,1
失三十有,1
夫酒者令,1
太素貞齊,1
天龍鬼神,1
天龍見之,1
天阿難言,1
天裹地何,1
天若為佛,1
天極東國,1
天大王之,1
天人師至,1
天下群生,1
大道陵遲,1
大王之所,1
大喜請沙,1
外諸沙門,1
塗皆獲生,1
塗之罪必,1
塔華香供,1
塔者其福,1
地何生不,1
在乎對曰,1
土非有無,1
土為塔華,1
土供養塔,1
國阿難以,1
國購鉢千,1
國諍之民,1
國破家靡,1
國王仁而,1
國土非有,1
國凶疫消,1
國之君子,1
四面使其,1
四邊上下,1
四輩靡不,1
四等弘慈,1
四當慎言,1
四時明跨,1
四天大王,1
四以為一,1
器群生慎,1
器偽為沙,1
嗣婬荒廢,1
嗜酒而爾,1
喪之儀重,1
喜開化護,1
喜迎鉢還,1
喜請沙門,1
善清淨為,1
善哉斯可,1
善哉摸真,1
善哉佛化,1
問有司諸,1
唯沙門當,1
哽咽稽首,1
哉斯可謂,1
哉摸真景,1
哉佛化惴,1
哉佛之明,1
哉佛之仁,1
咽稽首而,1
咀寧就吞,1
命貴婬背,1
命財有五,1
命若己身,1
命慈濟悲,1
呪咀寧就,1
告阿難吾,1
告諸國購,1
吾雖滅度,1
吾鉢者四,1
吾自無數,1
吾罪無辜,1
吾知鉢處,1
吾矣王問,1
吾滅度後,1
吾師事佛,1
吾以是故,1
吾令殺戒,1
吞炭不出,1
吞德懷道,1
君臣康休,1
君子欲興,1
君不仁臣,1
名曰師偽,1
同放火闍,1
合四以為,1
各安一枚,1
各以把土,1
司諸沙門,1
司曰佛清,1
可謂清白,1
口無言調,1
取王曰善,1
及舍利若,1
及群生視,1
去牢獄之,1
去愚即明,1
厭禱呪咀,1
厥失三十,1
厚一尺四,1
即明順用,1
即下書考,1
千金連年,1
千歲之末,1
千斤師曰,1
千張纏身,1
十有六亡,1
十方拯濟,1
十戒王曰,1
十勅有司,1
十仁過仁,1
化護彼若,1
化若茲豈,1
化者抆淚,1
化現五色,1
化為首矣,1
化民心黎,1
化未聞令,1
化日衰佛,1
化懷天裹,1
化惴惴慓,1
化令吞德,1
化令仁而,1
化乎佛說,1
募之令出,1
勅有司曰,1
劫波育㲲,1
劫以四等,1
功德隆赫,1
剎懸繒具,1
前譽後毀,1
則眾祐曰,1
則沙門以,1
利若有賢,1
利廟惟無,1
利并鉢以,1
分衛無度,1
分吾以是,1
出首尾民,1
出穢濁者,1
出毒聲也,1
凶穢甚於,1
凶疫消歇,1
具斯五德,1
具供所應,1
其齊同放,1
其福無量,1
其盜鉢令,1
其為眾穢,1
其為凶穢,1
其毒酷烈,1
其嗣婬荒,1
其名曰師,1
六度無極,1
六亡國破,1
兩舌惡罵,1
入無辜蠱,1
入曰鉢所,1
兒詣宮門,1
免三塗之,1
光飛行昇,1
先以金來,1
儀重曰願,1
儀清等太,1
儀則眾祐,1
像令民覩,1
偽聲邪色,1
偽為沙門,1
偽作比丘,1
偷金戒云,1
偷應器偽,1
信若四時,1
供養塔者,1
供養佛當,1
供所應起,1
供奉王亡,1
來王賜金,1
來無所著,1
來外諸沙,1
使其齊同,1
作比丘饕,1
佛說經時,1
佛言吾鉢,1
佛神化者,1
佛當踰彼,1
佛王曰佛,1
佛清淨廟,1
佛有何戒,1
佛所食器,1
佛戒有二,1
佛德轉當,1
佛德去愚,1
佛廟矣國,1
佛廟當令,1
佛告阿難,1
佛化為首,1
佛化惴惴,1
佛也吾滅,1
佛之明化,1
佛之仁化,1
何答曰第,1
何生不賴,1
何戒耶師,1
何以為業,1
休穀帛豐,1
以香𧂐身,1
以食矣滅,1
以金甕石,1
以金來王,1
以經導化,1
以穰世顛,1
以然者吾,1
以為業對,1
以為一佛,1
以母以姊,1
以是故留,1
以把土供,1
以姊以妹,1
以妹以女,1
以女寧就,1
以四等弘,1
以劫波育,1
以人定時,1
令踰彼矣,1
令生者永,1
令澤下徹,1
令民覩則,1
令殺戒云,1
令止佛廟,1
令吾罪無,1
令吞德懷,1
令君不仁,1
令出首尾,1
令仁而爾,1
仁過仁儀,1
仁臣不忠,1
仁而爾教,1
仁而有明,1
仁普惠恩,1
仁化懷天,1
仁儀清等,1
人師至尊,1
人定時白,1
人奢婬厥,1
人其名曰,1
人以母以,1
亦爾覩鉢,1
交胸布告,1
亡尊鉢憂,1
亡國破家,1
五色光飛,1
五當絕酒,1
五德為高,1
五家之分,1
五十戒王,1
五十勅有,1
五十仁過,1
云無婬而,1
云守清淨,1
云其盜鉢,1
云何答曰,1
云二百五,1
于諸善清,1
于眾惡興,1
二當遵清,1
事佛王曰,1
亂而生矣,1
亂王曰善,1
亂正真乎,1
也吾滅度,1
也合四以,1
也三當遵,1
乎答曰吾,1
乎答曰其,1
乎對曰先,1
乎佛說經,1
乎五當絕,1
乎一戒不,1
之靡不怨,1
之靈化乎,1
之酷死者,1
之追存佛,1
之耳即下,1
之罪必獲,1
之禮天龍,1
之禍安祐,1
之民心邪,1
之末鉢現,1
之明化令,1
之所獻也,1
之悲喜迎,1
之後諸國,1
之後棺斂,1
之後其嗣,1
之巢窟逐,1
之屬非惠,1
之命財有,1
之君子欲,1
之分吾以,1
之儀重曰,1
之佛言吾,1
之令出首,1
之仁化懷,1
乃如茲乎,1
中跱剎懸,1
中宣佛神,1
丘饕餮酒,1
世顛沛之,1
世穢濁民,1
且自憂身,1
不酒亂而,1
不賴焉二,1
不視聽覩,1
不義子不,1
不由茲寧,1
不怨王王,1
不忠親不,1
不得時有,1
不孝婦人,1
不奉而云,1
不哽咽稽,1
不取王曰,1
不出毒聲,1
不仁臣不,1
不乎答曰,1
下群生身,1
下書考推,1
下徹以香,1
下四面使,1
下各安一,1
上正真道,1
上令澤下,1
上下四面,1
上下各安,1
三當遵貞,1
三尺厚一,1
三塗皆獲,1
三塗之罪,1
三十有六,1
一當遵慈,1
一枚金甕,1
一時眾祐,1
一戒不奉,1
一尺四邊,1
一佛所食,1
一不視聽,1
㽃瓳縱廣,1
㲲千張纏,1
