迦葉,327
菩薩,175
如是,171
一切,130
譬如,123
於此,105
佛告,99
我今,95
告迦,95
頌曰,94
說頌,94
眾生,93
今於,93
菩提,73
而說,71
此而,71
云何,71
葉譬,61
葉如,57
曰譬,57
四法,54
薩亦,49
葉此,42
清淨,42
葉白,41
白言,40
苾芻,38
世間,38
於彼,37
亦爾,37
亦如,36
而不,35
煩惱,34
如來,33
聲聞,32
沙門,32
遠離,31
四種,31
有情,30
方便,30
言云,29
此四,29
切眾,29
種法,28
涅槃,27
亦無,27
亦不,27
所有,26
影像,26
四者,26
二者,26
不能,26
三者,26
一者,26
葉波,25
若彼,25
智慧,25
出家,25
具足,25
世尊,25
重說,24
真實,24
比丘,24
有四,24
葉菩,23
此重,23
受持,23
虛空,22
法一,22
復次,22
何四,22
不可,22
芻言,21
心如,21
善根,21
者於,20
是四,20
佛法,20
不生,20
須菩,19
為菩,19
波有,19
有人,19
尊者,19
次迦,18
平等,18
亦復,18
提心,17
持戒,17
彼苾,17
如有,17
如實,17
像中,17
中法,17
諸菩,16
解脫,16
此說,16
正法,16
故心,16
提言,16
心無,16
妙法,16
佛言,16
二法,16
諸眾,15
法為,15
法如,15
善友,15
出生,15
輪迴,14
輪王,14
觀察,14
葉有,14
稱讚,14
百千,14
無相,14
是若,14
復如,14
多聞,14
利養,14
初發,14
佛子,14
令彼,14
不見,14
不住,14
諸佛,13
破戒,13
男子,13
生無,13
法師,13
汝等,13
此二,13
於其,13
我見,13
實觀,13
安住,13
人於,13
二種,13
不得,13
離佛,12
輕慢,12
說此,12
言汝,12
葉彼,12
者不,12
緣生,12
終不,12
百苾,12
生不,12
無不,12
滅如,12
法令,12
正觀,12
摩尼,12
善男,12
名聞,12
佛說,12
令諸,12
不為,12
驚怖,11
說法,11
言迦,11
親近,11
虛妄,11
種種,11
相應,11
無求,11
無所,11
滅則,11
切法,11
供養,11
非無,10
過去,10
身命,10
諸有,10
若無,10
者所,10
精進,10
空無,10
發心,10
瑠璃,10
爾時,10
無邊,10
無有,10
無明,10
無愛,10
無常,10
有二,10
於意,10
於一,10
故迦,10
愛樂,10
意云,10
彼一,10
尊重,10
家人,10
天人,10
命終,10
及彼,10
分別,10
其義,10
亦非,10
五百,10
三摩,10
黑暗,9
門迦,9
辟支,9
說影,9
者為,9
發菩,9
生於,9
無量,9
無生,9
無其,9
無上,9
法無,9
決定,9
未來,9
最上,9
是彼,9
是初,9
摩地,9
所以,9
戒德,9
我人,9
性無,9
心意,9
心不,9
彼無,9
彼法,9
寶積,9
察復,9
富貴,9
大乘,9
增長,9
名為,9
去非,9
十種,9
切諸,9
切善,9
切佛,9
不淨,9
不斷,9
離菩,8
通達,8
見彼,8
薩善,8
著於,8
纏縛,8
等無,8
積正,8
種一,8
爾以,8
燈光,8
無我,8
求名,8
有智,8
於佛,8
方去,8
所行,8
成熟,8
恒行,8
彼菩,8
彼聲,8
彼有,8
彼世,8
尼寶,8
實行,8
寂靜,8
如虛,8
善法,8
名色,8
佛菩,8
何二,8
以四,8
之法,8
不行,8
轉輪,7
調伏,7
言不,7
解說,7
行於,7
著我,7
苦惱,7
色相,7
自性,7
能破,7
而彼,7
者無,7
者何,7
羅門,7
種子,7
福德,7
破壞,7
相無,7
生其,7
生一,7
甚深,7
現在,7
無識,7
無智,7
無性,7
無二,7
法者,7
法種,7
法生,7
法於,7
法心,7
求無,7
毀謗,7
此法,7
此人,7
業清,7
有一,7
曰若,7
時世,7
是故,7
支佛,7
成就,7
愛無,7
惡友,7
恭敬,7
心菩,7
心生,7
微妙,7
得菩,7
得佛,7
彼諸,7
彼人,7
婆羅,7
大迦,7
大智,7
大悲,7
大寶,7
善逝,7
十二,7
勇猛,7
剎那,7
何等,7
令得,7
他人,7
不退,7
不定,7
不信,7
須遠,6
離諸,6
門婆,6
違犯,6
過失,6
迦哩,6
貪瞋,6
言世,6
行迦,6
行而,6
行者,6
行彼,6
行佛,6
行不,6
虛誑,6
蓮華,6
葉若,6
葉於,6
若有,6
聞此,6
而求,6
者如,6
者大,6
老死,6
義亦,6
瞋癡,6
瞋恚,6
相迦,6
皇后,6
生驚,6
生菩,6
生彼,6
無自,6
無礙,6
無心,6
無定,6
無一,6
為求,6
灌頂,6
深法,6
波拏,6
法非,6
法迦,6
法若,6
法而,6
法不,6
河沙,6
沙波,6
歸命,6
此是,6
此戒,6
此大,6
此一,6
棄背,6
棄捨,6
林野,6
本自,6
普光,6
是名,6
是住,6
明了,6
所言,6
所得,6
戒影,6
意不,6
恒河,6
復有,6
得無,6
得法,6
彼岸,6
彼出,6
定無,6
子迦,6
妄語,6
如世,6
大海,6
圓滿,6
四方,6
喻持,6
哩沙,6
化苾,6
切皆,6
切智,6
六入,6
俱胝,6
信不,6
佛教,6
何名,6
住無,6
住於,6
住心,6
以者,6
以其,6
之處,6
丘亦,6
不迦,6
不求,6
不實,6
下劣,6
三界,6
三十,6
七寶,6
一法,6
顛倒,5
非相,5
非在,5
非不,5
難解,5
離我,5
道場,5
起大,5
諸方,5
說名,5
誑賺,5
言無,5
言尊,5
補特,5
袈裟,5
行無,5
行此,5
行持,5
行平,5
行人,5
薩行,5
薩無,5
薩一,5
若生,5
苗稼,5
自身,5
自無,5
聞法,5
聞一,5
聖者,5
而行,5
者遠,5
者受,5
義云,5
群生,5
等心,5
種佛,5
相非,5
相如,5
相即,5
直至,5
生滅,5
生愛,5
生心,5
生三,5
王皇,5
王子,5
為彼,5
火界,5
淨行,5
法行,5
法相,5
法界,5
法彼,5
法具,5
求一,5
歸依,5
此有,5
正心,5
欲行,5
有大,5
曰所,5
是無,5
是我,5
於身,5
於諸,5
於菩,5
於自,5
故我,5
提佛,5
捨於,5
所生,5
所持,5
所作,5
戒相,5
戒無,5
戒喻,5
我無,5
應如,5
慈心,5
愚迷,5
惡趣,5
忍辱,5
心行,5
德迦,5
得解,5
得名,5
後生,5
彼比,5
彼二,5
幻化,5
實不,5
子亦,5
威儀,5
如轉,5
大法,5
墮落,5
國王,5
可得,5
及諸,5
利益,5
出世,5
修學,5
依此,5
來亦,5
佛不,5
何彼,5
住佛,5
人無,5
中間,5
不著,5
不清,5
不歸,5
不學,5
不善,5
不也,5
上覺,5
麁惡,4
願聞,4
頭陀,4
非有,4
雲霧,4
難入,4
離欲,4
離垢,4
雖未,4
集無,4
障礙,4
闍梨,4
門為,4
運度,4
迷障,4
迴向,4
身無,4
足無,4
財利,4
讀誦,4
諸天,4
諸善,4
誠諦,4
言說,4
言如,4
解難,4
觀彼,4
見不,4
行虛,4
行我,4
行亦,4
薩違,4
薩眾,4
薩所,4
薩大,4
薩具,4
若復,4
芥子,4
色中,4
自利,4
能為,4
聞辟,4
聞稱,4
而生,4
而無,4
而復,4
者言,4
者行,4
者若,4
者此,4
者樂,4
終無,4
童子,4
空亦,4
種族,4
禁律,4
知見,4
真瑠,4
相故,4
相具,4
皆空,4
皆歸,4
疲苦,4
疑惑,4
生行,4
生故,4
生善,4
生信,4
生亦,4
王相,4
王所,4
王及,4
熟一,4
無願,4
無雜,4
無色,4
無犯,4
無漏,4
無法,4
無捨,4
無微,4
無得,4
無實,4
無利,4
無住,4
無人,4
為利,4
為出,4
為其,4
為佛,4
為一,4
深著,4
淨心,4
波羅,4
法此,4
法我,4
法復,4
法大,4
法增,4
法受,4
法二,4
法中,4
求於,4
水界,4
正行,4
樂行,4
業煩,4
植眾,4
柔軟,4
果報,4
林間,4
未聞,4
未生,4
有其,4
智藥,4
智所,4
晝夜,4
是迦,4
是說,4
是色,4
是而,4
是第,4
是時,4
是於,4
是受,4
是佛,4
於空,4
於法,4
於是,4
於惡,4
於如,4
於利,4
於何,4
斷樹,4
斷彼,4
教化,4
救護,4
攝受,4
提不,4
持妙,4
所去,4
所修,4
戒者,4
成菩,4
應行,4
憎嫉,4
慧根,4
愛重,4
愛語,4
意清,4
想一,4
惱迦,4
情無,4
悲心,4
思惟,4
忉利,4
心離,4
心得,4
微無,4
復生,4
從座,4
得阿,4
得涅,4
得三,4
彼等,4
彼眾,4
彼真,4
彼不,4
度一,4
幻士,4
常無,4
師處,4
實德,4
密行,4
安樂,4
子我,4
子善,4
子具,4
子內,4
子佛,4
如聞,4
如摩,4
如大,4
如四,4
如假,4
如佛,4
女人,4
大船,4
大河,4
大地,4
墜墮,4
垢戒,4
地不,4
四流,4
四攝,4
四大,4
善知,4
善方,4
善女,4
問訊,4
呪術,4
可種,4
口意,4
受行,4
受用,4
即空,4
即無,4
剎帝,4
制伏,4
利天,4
具大,4
其苦,4
入滅,4
入大,4
價直,4
像迦,4
像復,4
信受,4
便而,4
依彼,4
佛所,4
佛剎,4
住著,4
住彼,4
伽他,4
以大,4
以善,4
令想,4
今亦,4
人以,4
人不,4
亦然,4
二木,4
事用,4
也世,4
乘行,4
之相,4
之子,4
乃至,4
中不,4
世界,4
不說,4
不言,4
不捨,4
不免,4
不作,4
三業,4
一沙,4
一比,4
魔道,3
食處,3
風界,3
頂王,3
非非,3
非法,3
雨成,3
離於,3
雖知,3
雖復,3
雖得,3
障菩,3
阿闍,3
阿耨,3
間終,3
間無,3
間所,3
間人,3
間一,3
門雖,3
門亦,3
重病,3
重於,3
邪見,3
邪行,3
邪正,3
道佛,3
速得,3
迦羅,3
近於,3
近在,3
輪聖,3
身非,3
身被,3
身有,3
身口,3
足戒,3
足令,3
貪愛,3
讚沙,3
護非,3
識滅,3
識亦,3
謗毀,3
諸苦,3
諸惡,3
說為,3
說於,3
說所,3
說佛,3
說一,3
誑沙,3
言音,3
言論,3
言我,3
觸滅,3
解心,3
觀影,3
覺支,3
見迦,3
見而,3
見未,3
見心,3
見他,3
覆藏,3
要彼,3
行菩,3
行色,3
行眾,3
行滅,3
行沙,3
行比,3
行正,3
行大,3
行六,3
行二,3
行之,3
處不,3
藥草,3
藐三,3
薩道,3
薩我,3
薩佛,3
薩不,3
著空,3
葉所,3
葉亦,3
落地,3
落不,3
莊嚴,3
苦佛,3
若諸,3
若空,3
若此,3
若人,3
花鬘,3
色滅,3
良藥,3
至菩,3
至圓,3
自得,3
能降,3
能變,3
能生,3
聽受,3
聞眾,3
聞所,3
聞惡,3
聞彼,3
聞已,3
聞其,3
聞亦,3
聞之,3
聖王,3
聖性,3
耨多,3
而欲,3
而有,3
而於,3
而坐,3
而以,3
者須,3
者恒,3
者他,3
者云,3
者一,3
美妙,3
羅蜜,3
羅三,3
總持,3
經百,3
糞壤,3
等為,3
等不,3
第一,3
空相,3
空法,3
空不,3
種破,3
種口,3
種不,3
禁呪,3
礙智,3
知彼,3
眾德,3
眾善,3
眾亦,3
相沙,3
益一,3
皆悉,3
白佛,3
發露,3
癡法,3
病人,3
疑謗,3
畫師,3
界於,3
用時,3
用佛,3
用世,3
生類,3
生離,3
生輕,3
生生,3
生煩,3
生為,3
生法,3
生死,3
生未,3
生恒,3
生怕,3
生從,3
生佛,3
生五,3
璃珠,3
璃及,3
王有,3
猛精,3
犯戒,3
犯二,3
特伽,3
爾欲,3
爾得,3
無解,3
無著,3
無苦,3
無縛,3
無知,3
無眾,3
無疲,3
無業,3
無染,3
無散,3
無戒,3
無復,3
無壽,3
無垢,3
無名,3
無取,3
無分,3
無倦,3
為諸,3
為涅,3
為沙,3
為十,3
潤益,3
漸漸,3
漸增,3
演說,3
滅盡,3
滅亦,3
淨無,3
淨何,3
流大,3
法遠,3
法能,3
法眼,3
法真,3
法皆,3
法施,3
法所,3
法已,3
法四,3
法作,3
法佛,3
法三,3
治彼,3
治一,3
求菩,3
求利,3
水中,3
毒藥,3
死滅,3
歸向,3
此沙,3
此得,3
此名,3
此出,3
正直,3
正方,3
正意,3
歡喜,3
欲界,3
欲為,3
樂法,3
樂彼,3
業報,3
未熟,3
有無,3
有滅,3
有法,3
有未,3
有天,3
有何,3
有七,3
月而,3
智迦,3
智觀,3
智若,3
智者,3
智無,3
智我,3
智不,3
時尊,3
是雖,3
是見,3
是空,3
是有,3
是智,3
是得,3
是以,3
是事,3
是一,3
於聲,3
於聖,3
於大,3
於世,3
斷於,3
斷故,3
教法,3
故若,3
擔負,3
損害,3
捨非,3
捨離,3
持讀,3
持無,3
持應,3
所說,3
戒行,3
戒法,3
戒定,3
我說,3
我故,3
成無,3
慢迦,3
慈愍,3
慈善,3
愛菩,3
愛滅,3
愛敬,3
意解,3
意無,3
意業,3
意地,3
愍眾,3
惱糞,3
惱不,3
惑亂,3
息念,3
恒隨,3
怖畏,3
怖不,3
怕怖,3
忽有,3
心直,3
心求,3
復然,3
得離,3
得輪,3
得破,3
得此,3
得於,3
得成,3
得大,3
得多,3
得其,3
彼輪,3
彼行,3
彼虛,3
彼聖,3
彼摩,3
彼所,3
彼安,3
彼如,3
弟子,3
廣說,3
廣大,3
座起,3
布施,3
崖險,3
尼瑠,3
小智,3
小乘,3
尊說,3
尊此,3
尊告,3
實說,3
察影,3
宜遠,3
定迦,3
定不,3
子想,3
子不,3
妙高,3
妙音,3
妄想,3
如風,3
如輪,3
如糞,3
如火,3
如於,3
大行,3
大苦,3
大心,3
大力,3
多羅,3
壽命,3
地無,3
地大,3
在家,3
國土,3
四無,3
四佛,3
善解,3
善行,3
善而,3
善相,3
告言,3
向菩,3
名真,3
名無,3
同行,3
可生,3
句一,3
口業,3
受滅,3
取滅,3
友於,3
及一,3
又復,3
又彼,3
去未,3
即從,3
千年,3
千俱,3
十者,3
十方,3
十一,3
化諸,3
勢力,3
剛強,3
到於,3
利用,3
別如,3
切煩,3
凡夫,3
冤家,3
其佛,3
六者,3
八者,3
入無,3
入涅,3
入如,3
光菩,3
假瑠,3
俱無,3
修諸,3
修行,3
修善,3
修合,3
便利,3
來真,3
來現,3
佛自,3
佛智,3
佛事,3
何此,3
何所,3
何得,3
何佛,3
何住,3
何以,3
住清,3
住此,3
伽羅,3
以無,3
以故,3
以一,3
令生,3
令人,3
人眾,3
人病,3
人民,3
五者,3
二若,3
二相,3
二俱,3
事須,3
了通,3
九者,3
之行,3
之眾,3
中無,3
丘善,3
不自,3
不知,3
不正,3
不樂,3
不愛,3
不受,3
不及,3
不到,3
上法,3
三藐,3
三菩,3
七覺,3
七者,3
一無,3
一恒,3
一如,3
一向,3
一句,3
一偈,3
一一,3
龍象,2
鹹味,2
鳥住,2
魔王,2
魔冤,2
魔不,2
鬪諍,2
高之,2
驚不,2
香油,2
養貪,2
養而,2
養亦,2
養之,2
養不,2
養一,2
飲食,2
食無,2
風吹,2
顯發,2
願門,2
頻伽,2
頭面,2
領四,2
須用,2
須彌,2
須假,2
音令,2
非西,2
非行,2
非犯,2
非東,2
非是,2
非彼,2
非如,2
非去,2
非南,2
非北,2
非來,2
露味,2
霧於,2
雲雷,2
雲降,2
雪山,2
難以,2
離邪,2
離眾,2
離無,2
雜染,2
雜林,2
雜亂,2
雖行,2
雖生,2
雖到,2
雖具,2
雖入,2
雖住,2
集菩,2
集善,2
隱藏,2
隨王,2
際空,2
陸地,2
除於,2
除斷,2
降雨,2
降甘,2
降彼,2
陀行,2
阿鉢,2
阿波,2
阿修,2
間而,2
間有,2
間天,2
間呪,2
門名,2
長養,2
長菩,2
長老,2
長無,2
鉢羅,2
量若,2
量福,2
重物,2
重擔,2
醫彼,2
醫人,2
醜惡,2
邪妄,2
邪命,2
邪偽,2
那不,2
邊迦,2
遠塵,2
道迦,2
道我,2
過犯,2
過彼,2
遍法,2
遍四,2
進修,2
速離,2
逝說,2
通四,2
退佛,2
迷悶,2
迷彼,2
迴令,2
辯才,2
軟相,2
軍兵,2
身見,2
身著,2
身業,2
身心,2
身得,2
身具,2
身不,2
蹴踏,2
足佛,2
足三,2
起速,2
賺於,2
賺他,2
貴賤,2
貴平,2
貴價,2
貪著,2
貧人,2
貢高,2
負一,2
象有,2
讚詐,2
變幻,2
譬喻,2
識迦,2
識識,2
識心,2
謗蔑,2
諸行,2
諸群,2
諸病,2
諸法,2
諸根,2
諸如,2
諸分,2
諸世,2
諦寧,2
調習,2
說言,2
說如,2
說他,2
說不,2
語先,2
語不,2
詐現,2
訶薩,2
計我,2
言非,2
言貪,2
言誠,2
言是,2
言四,2
言一,2
觸觸,2
解佛,2
觀身,2
觀行,2
觀此,2
觀八,2
觀亦,2
覺無,2
見諸,2
見觀,2
見聞,2
見者,2
見生,2
見法,2
見正,2
見明,2
見我,2
見如,2
見增,2
見執,2
見亦,2
覆障,2
要稱,2
要他,2
西方,2
裟心,2
被挂,2
衣鉢,2
行非,2
行雖,2
行貪,2
行行,2
行聞,2
行稱,2
行王,2
行清,2
行法,2
行業,2
行棄,2
行忍,2
行德,2
行得,2
行密,2
行具,2
行令,2
虛迦,2
處煩,2
處深,2
處林,2
處恒,2
處常,2
處出,2
蘊諸,2
藥雖,2
藥能,2
藥療,2
藥叉,2
藥不,2
藏迦,2
薩魔,2
薩須,2
薩雖,2
薩說,2
薩藏,2
薩菩,2
薩知,2
薩相,2
薩有,2
薩智,2
薩於,2
薩故,2
薩摩,2
薩意,2
薩心,2
薩得,2
薩影,2
薩已,2
薩實,2
薩如,2
薩及,2
薩修,2
薩以,2
薩云,2
薩之,2
蔑無,2
蓋覆,2
著無,2
著佛,2
葉過,2
葉答,2
葉汝,2
葉我,2
葉應,2
葉心,2
葉復,2
葉又,2
葉具,2
葉云,2
葉一,2
落輪,2
華迦,2
草樹,2
苦蘊,2
苦樂,2
苦我,2
苦不,2
若過,2
若行,2
若聞,2
若執,2
若善,2
若住,2
若不,2
芻而,2
芻於,2
色界,2
色名,2
與諸,2
與無,2
與彼,2
與不,2
與一,2
至道,2
臭穢,2
自發,2
自求,2
自忽,2
自在,2
臨命,2
腳足,2
脫須,2
脫三,2
能著,2
能知,2
能療,2
能得,2
胮脹,2
胝聲,2
背邪,2
背正,2
肥盛,2
聲故,2
聞義,2
聞甚,2
聞欲,2
聞故,2
聞我,2
聞思,2
聞善,2
聞受,2
聞利,2
聞具,2
聞乘,2
聚如,2
聖道,2
聖種,2
而起,2
而計,2
而見,2
而自,2
而白,2
而為,2
而得,2
而往,2
而取,2
而即,2
而具,2
者隨,2
者身,2
者說,2
者見,2
者自,2
者聞,2
者眼,2
者汝,2
者正,2
者欲,2
者我,2
者得,2
者彼,2
者其,2
者入,2
者佛,2
者以,2
者亦,2
者世,2
老須,2
義論,2
羅我,2
縛無,2
縛亦,2
緣覺,2
經典,2
終時,2
純一,2
糞滿,2
糞地,2
答言,2
答云,2
等病,2
等正,2
等應,2
等如,2
等今,2
等二,2
等一,2
端百,2
空非,2
空迦,2
空解,2
空見,2
空落,2
空者,2
空破,2
空界,2
空本,2
空我,2
空如,2
積聚,2
稱揚,2
種身,2
種菩,2
種沙,2
種我,2
種意,2
種以,2
私於,2
禪定,2
福相,2
神通,2
神足,2
礙瞋,2
破菩,2
破我,2
破彼,2
知禁,2
知我,2
知佛,2
知不,2
眾魔,2
眾要,2
眾各,2
眾中,2
眼目,2
眼淨,2
真摩,2
真佛,2
相者,2
相空,2
相此,2
相我,2
相彼,2
相佛,2
直百,2
盡永,2
盡意,2
益迴,2
盈滿,2
皆是,2
皆從,2
皆令,2
百分,2
白衣,2
白法,2
白月,2
發意,2
登於,2
癭病,2
療眾,2
療一,2
病而,2
病真,2
病佛,2
病云,2
疑決,2
當知,2
當發,2
界諸,2
界空,2
界潤,2
界我,2
界成,2
界佛,2
界亦,2
用迦,2
用若,2
用於,2
用大,2
生非,2
生長,2
生過,2
生處,2
生蓮,2
生苦,2
生若,2
生老,2
生疑,2
生演,2
生決,2
生此,2
生得,2
生已,2
生子,2
生如,2
生大,2
生壽,2
生受,2
生以,2
生令,2
生今,2
生之,2
生世,2
生上,2
甘露,2
甘蔗,2
王行,2
王種,2
王福,2
王欲,2
王彼,2
王位,2
王事,2
獸王,2
犯四,2
犯具,2
特迦,2
物而,2
爾雖,2
爾若,2
爾為,2
爾有,2
爾放,2
爾擔,2
爾所,2
爾寡,2
爾安,2
燒彼,2
熟苗,2
熟而,2
照諸,2
照彼,2
然迦,2
然而,2
無非,2
無集,2
無障,2
無迷,2
無足,2
無說,2
無行,2
無缺,2
無煩,2
無無,2
無為,2
無滅,2
無清,2
無淨,2
無此,2
無惱,2
無悋,2
無息,2
無往,2
無彼,2
無主,2
為身,2
為自,2
為眾,2
為損,2
為害,2
為如,2
為他,2
為事,2
災難,2
火迦,2
火火,2
瀰滿,2
濁水,2
漏盡,2
漏失,2
滿迦,2
滿中,2
滴微,2
滅謝,2
滅菩,2
滅未,2
滅受,2
湯藥,2
深生,2
深微,2
淨貪,2
淨相,2
淨法,2
淨戒,2
淨慈,2
淨復,2
淨之,2
淨一,2
淤泥,2
海同,2
流布,2
洗浴,2
波諦,2
波若,2
法雨,2
法難,2
法迷,2
法身,2
法菩,2
法自,2
法聞,2
法空,2
法盡,2
法甚,2
法燈,2
法滅,2
法海,2
法棄,2
法未,2
法服,2
法時,2
法故,2
法成,2
法寂,2
法可,2
法利,2
法亦,2
法云,2
法之,2
沙數,2
汝於,2
求迦,2
求法,2
求果,2
求成,2
求妙,2
求世,2
永不,2
水皆,2
水欲,2
水內,2
毛端,2
每一,2
死老,2
死四,2
歸林,2
歸於,2
歸伏,2
歸一,2
此處,2
此經,2
此甚,2
此無,2
此涅,2
此正,2
此心,2
此岸,2
此寶,2
此伽,2
此五,2
此事,2
此不,2
正道,2
正覺,2
正等,2
正斷,2
欲無,2
欲成,2
欲度,2
樹根,2
樹木,2
樂欲,2
樂度,2
樂出,2
樂具,2
樂修,2
樂佛,2
樂住,2
槃無,2
槃法,2
業無,2
業果,2
業得,2
業亦,2
業不,2
梵行,2
梨師,2
根而,2
根皆,2
根令,2
染心,2
林者,2
東方,2
本非,2
本無,2
未有,2
未曾,2
未成,2
未出,2
未免,2
朗然,2
服食,2
服儀,2
朋親,2
有量,2
有身,2
有菩,2
有種,2
有服,2
有有,2
有我,2
有善,2
有十,2
有出,2
月漸,2
月如,2
曾有,2
書寫,2
曰聞,2
曰於,2
曰廣,2
暗不,2
智見,2
智種,2
智法,2
智於,2
智即,2
普稱,2
時無,2
時復,2
時價,2
是過,2
是行,2
是菩,2
是涅,2
是法,2
是如,2
是圓,2
是即,2
是出,2
是假,2
昔未,2
明煩,2
明無,2
明滅,2
日出,2
既生,2
族子,2
施設,2
施法,2
施不,2
於衣,2
於虛,2
於苦,2
於眾,2
於生,2
於涅,2
於正,2
於戒,2
於我,2
於後,2
於庶,2
於幻,2
於師,2
於妙,2
於四,2
於善,2
於中,2
於下,2
方醫,2
方無,2
斷諸,2
斷見,2
斷滅,2
斷善,2
斷勤,2
文字,2
數世,2
敬愛,2
敬供,2
教知,2
教導,2
教中,2
故無,2
故此,2
故如,2
放智,2
攀緣,2
摸虛,2
摩訶,2
提道,2
提者,2
提是,2
提大,2
提即,2
挂於,2
持離,2
持解,2
持犯,2
持於,2
拏百,2
投誠,2
所見,2
所愛,2
所在,2
所到,2
戶牖,2
戲水,2
或彼,2
或居,2
戒非,2
戒眾,2
戒於,2
我能,2
我戒,2
我子,2
我即,2
成於,2
成形,2
成俱,2
成佛,2
懷娠,2
應當,2
應以,2
應云,2
懈怠,2
憎嫌,2
憂悲,2
慧身,2
慧燈,2
慧方,2
慧光,2
慧亦,2
慧一,2
慢此,2
慢正,2
慈悲,2
愛愛,2
愛幸,2
意剛,2
意之,2
愍令,2
想非,2
想故,2
想佛,2
惱集,2
惱病,2
惱生,2
惱無,2
惱毒,2
惱心,2
惱害,2
惱亦,2
惡言,2
惡行,2
惡相,2
惡夜,2
惡人,2
情具,2
悶仆,2
悲苦,2
悲哭,2
悉通,2
悉皆,2
恒起,2
恒樂,2
恒受,2
恒以,2
恐虛,2
恃怙,2
性若,2
性此,2
性二,2
怖迷,2
怖所,2
忽爾,2
念處,2
必降,2
心須,2
心邪,2
心遍,2
心識,2
心法,2
心歸,2
心欲,2
心有,2
心普,2
心我,2
心恒,2
心多,2
心修,2
心依,2
心住,2
心令,2
心云,2
心二,2
德能,2
德而,2
德業,2
德本,2
德我,2
德善,2
德勝,2
微細,2
微劣,2
復疑,2
復燒,2
復得,2
復以,2
從解,2
從此,2
從初,2
從何,2
得迦,2
得福,2
得生,2
得清,2
得柔,2
得意,2
得彼,2
得十,2
得利,2
得亦,2
後時,2
往化,2
往來,2
往五,2
彼黑,2
彼食,2
彼辟,2
彼補,2
彼舍,2
彼而,2
彼空,2
彼種,2
彼生,2
彼煩,2
彼火,2
彼正,2
彼服,2
彼是,2
彼我,2
彼慧,2
彼心,2
彼得,2
彼後,2
彼幻,2
彼實,2
彼國,2
彼四,2
彼卵,2
彼即,2
彼初,2
彼五,2
形而,2
彎縮,2
廣無,2
庶人,2
庫藏,2
度眾,2
年無,2
常處,2
常與,2
常而,2
常性,2
常亦,2
師顯,2
師法,2
師教,2
師子,2
帝利,2
已難,2
已生,2
已滅,2
差迦,2
巧設,2
巧方,2
岸普,2
岸亦,2
山野,2
居林,2
居山,2
就菩,2
就佛,2
少智,2
尊復,2
尊彼,2
尊如,2
尊佛,2
寶珠,2
寶恒,2
寶供,2
寶作,2
寧可,2
實際,2
實正,2
實是,2
實所,2
實慈,2
實愍,2
實心,2
實亦,2
寡識,2
寡聞,2
家迦,2
家者,2
家德,2
家垢,2
家之,2
宴默,2
宰臣,2
定智,2
定如,2
定二,2
安處,2
安不,2
學於,2
子譬,2
子菩,2
子若,2
子獸,2
子所,2
子得,2
子如,2
子大,2
嫉法,2
嫉妬,2
威德,2
妄言,2
妄分,2
如龍,2
如魔,2
如須,2
如重,2
如醎,2
如貧,2
如蓮,2
如菩,2
如芥,2
如真,2
如白,2
如登,2
如畫,2
如燈,2
如水,2
如此,2
如日,2
如文,2
如愚,2
如惡,2
如忉,2
如幻,2
如天,2
如地,2
如國,2
如剎,2
如入,2
如人,2
好名,2
失六,2
失二,2
天龍,2
天眾,2
天及,2
天不,2
天上,2
大雪,2
大藏,2
大與,2
大眾,2
大水,2
大勢,2
夜叉,2
夜中,2
多彼,2
多富,2
壽者,2
壤之,2
壞滅,2
壞我,2
墮惡,2
增進,2
增勝,2
境界,2
塵離,2
塗潤,2
塔廟,2
場成,2
報所,2
報亦,2
執故,2
垢得,2
坐道,2
坐菩,2
坐爾,2
地能,2
地生,2
地彼,2
地可,2
在無,2
在外,2
在內,2
在中,2
在不,2
在一,2
土船,2
圍遶,2
因緣,2
四軍,2
四行,2
四神,2
四正,2
四念,2
四善,2
四句,2
嚴飾,2
善芽,2
善與,2
善樂,2
善增,2
善不,2
問言,2
唯行,2
和合,2
命而,2
命無,2
命於,2
命如,2
味佛,2
告普,2
告大,2
向佛,2
后所,2
后懷,2
名迦,2
名行,2
名菩,2
名稱,2
名灌,2
名正,2
名實,2
同迦,2
同歸,2
同入,2
同一,2
各宜,2
各各,2
可見,2
可療,2
可求,2
可同,2
可住,2
受無,2
受灌,2
受我,2
受想,2
受受,2
取無,2
取故,2
取捨,2
取取,2
取一,2
反生,2
友迦,2
友行,2
友我,2
友佛,2
及聲,2
及人,2
又若,2
又此,2
又不,2
去已,2
去去,2
去來,2
去佛,2
去今,2
去一,2
厭離,2
即捨,2
即以,2
即不,2
南方,2
千迦,2
千富,2
千劫,2
北方,2
化彼,2
勤斷,2
勤力,2
勤修,2
勝德,2
勝地,2
劣邪,2
劣惡,2
功德,2
力勇,2
剎土,2
則名,2
制止,2
到彼,2
利行,2
利眾,2
利受,2
利之,2
別解,2
別故,2
初月,2
切處,2
切藥,2
切菩,2
切聲,2
切空,2
切生,2
切毒,2
切樂,2
切有,2
切所,2
切人,2
冤領,2
冤惱,2
具能,2
具此,2
具彼,2
具多,2
其過,2
其身,2
其言,2
其男,2
其數,2
其所,2
其意,2
其心,2
其善,2
其五,2
其世,2
其不,2
兵欲,2
六波,2
六度,2
八解,2
八聖,2
八百,2
內非,2
內而,2
入心,2
入六,2
入不,2
免輪,2
光能,2
光照,2
儼然,2
儀相,2
偈所,2
假使,2
倒想,2
修羅,2
修斷,2
修小,2
信行,2
信樂,2
便斷,2
便慧,2
依法,2
依教,2
依師,2
依何,2
來迦,2
來而,2
來生,2
來無,2
來為,2
來灌,2
來應,2
來各,2
來入,2
使用,2
作種,2
作已,2
作大,2
作善,2
作亦,2
作事,2
佛而,2
佛種,2
佛心,2
佛如,2
佛大,2
佛世,2
何顯,2
何迦,2
何處,2
何聞,2
何而,2
何汝,2
何受,2
何去,2
住邪,2
住迦,2
住處,2
住菩,2
住林,2
住妙,2
住多,2
住三,2
伽鳥,2
伏麁,2
伏我,2
以淨,2
以智,2
以制,2
以八,2
以何,2
以七,2
令於,2
令一,2
他過,2
他菩,2
他善,2
今者,2
仆倒,2
人間,2
人身,2
人言,2
人為,2
人洗,2
人愛,2
人得,2
人彼,2
人善,2
人入,2
人修,2
人佛,2
人乘,2
人之,2
人中,2
人世,2
亦能,2
五蘊,2
五根,2
五力,2
云不,2
二須,2
二非,2
二皆,2
二物,2
二為,2
事法,2
事於,2
了知,2
也佛,2
乘者,2
乘法,2
之時,2
之山,2
之地,2
之人,2
之中,2
之一,2
久住,2
主宰,2
中路,2
中諸,2
中菩,2
中流,2
中有,2
中是,2
丘眾,2
世智,2
世斷,2
不驚,2
不離,2
不開,2
不足,2
不調,2
不覺,2
不親,2
不虛,2
不臭,2
不稱,2
不發,2
不滅,2
不朗,2
不普,2
不摸,2
不成,2
不息,2
不怖,2
不彎,2
不差,2
不妄,2
不增,2
不堪,2
不執,2
不同,2
不去,2
不久,2
上智,2
上族,2
上好,2
三世,2
一鹹,2
一行,2
一菩,2
一此,2
一於,2
一心,2
一大,2
一味,2
󰣤師,1
龍藥,1
龍眾,1
鼻處,1
鼓聲,1
默離,1
默無,1
默二,1
黑偃,1
麥苗,1
鹵陸,1
鷲峯,1
魚之,1
魔而,1
魔怨,1
魔得,1
魅作,1
鬼魅,1
鬚髮,1
鬘飾,1
鬘莊,1
鬘為,1
鬘及,1
髻指,1
髮著,1
高瞋,1
高或,1
高我,1
高山,1
體諸,1
體觸,1
體清,1
體是,1
體性,1
體一,1
驚怕,1
馳難,1
馬遇,1
馬性,1
馬其,1
馥無,1
香花,1
香美,1
香味,1
首上,1
饒益,1
餐麁,1
養行,1
養若,1
養纏,1
養毀,1
養此,1
養於,1
養恒,1
養尊,1
養如,1
養四,1
養唯,1
養及,1
養又,1
養二,1
養中,1
飾身,1
飾屍,1
飾作,1
飲人,1
食離,1
食詐,1
食衣,1
食芥,1
食者,1
食殘,1
食彼,1
食來,1
飛禽,1
風行,1
顯迦,1
顯燈,1
顯二,1
類發,1
類清,1
類智,1
類恒,1
願解,1
願若,1
願所,1
願作,1
顏不,1
頭黑,1
頭髻,1
頭滴,1
頭以,1
須誠,1
須臾,1
須真,1
須發,1
須是,1
須得,1
須去,1
須仗,1
順世,1
頂禮,1
頂法,1
頂服,1
頂戴,1
頂子,1
頂之,1
響如,1
音聲,1
音美,1
音得,1
音佛,1
面迦,1
面禮,1
面坐,1
非黑,1
非願,1
非重,1
非道,1
非身,1
非護,1
非見,1
非空,1
非破,1
非用,1
非為,1
非滅,1
非淨,1
非涅,1
非求,1
非樂,1
非暗,1
非於,1
非所,1
非我,1
非愛,1
非心,1
非後,1
非律,1
非寂,1
非合,1
非口,1
非受,1
非前,1
非住,1
非也,1
非中,1
靜自,1
靜而,1
靜無,1
靜湛,1
靜宴,1
靜安,1
靜住,1
靜亦,1
靜不,1
青蠅,1
露終,1
露用,1
露懺,1
霧迦,1
霧覆,1
霔法,1
電剎,1
雷忽,1
雷必,1
雨菩,1
雨之,1
難速,1
難見,1
難競,1
難比,1
難得,1
難信,1
離魔,1
離過,1
離聲,1
離而,1
離纏,1
離縛,1
離瞋,1
離毀,1
離此,1
離有,1
離明,1
離持,1
離愛,1
離惡,1
離小,1
離喧,1
離善,1
離和,1
離取,1
離其,1
離依,1
離三,1
雜迦,1
雜行,1
雖道,1
雖證,1
雖瞋,1
雖然,1
雖為,1
雖服,1
雖有,1
集諸,1
集行,1
集會,1
集得,1
集彼,1
集剎,1
集其,1
集一,1
隱而,1
險若,1
險或,1
險墜,1
險云,1
隨順,1
隨逐,1
隨處,1
隨菩,1
隨自,1
隨意,1
隨其,1
障行,1
障聖,1
障於,1
障我,1
障佛,1
際迦,1
際此,1
際我,1
際恒,1
際同,1
際佛,1
陵頻,1
除鬚,1
除無,1
除我,1
除愈,1
除得,1
除宿,1
除妄,1
除去,1
除他,1
除一,1
降霔,1
降妙,1
降四,1
陀大,1
陀內,1
阿羅,1
闥婆,1
閻浮,1
間非,1
間雜,1
間運,1
間迦,1
間轉,1
間身,1
間起,1
間詐,1
間虛,1
間藝,1
間與,1
間自,1
間糞,1
間種,1
間為,1
間法,1
間本,1
間智,1
間愛,1
間恒,1
間彼,1
間寂,1
間四,1
間可,1
間出,1
間依,1
間佛,1
間亦,1
間之,1
間世,1
閑寂,1
開解,1
開發,1
開悟,1
門貪,1
門虛,1
門自,1
門終,1
門愚,1
門恒,1
門安,1
門多,1
門四,1
門信,1
門作,1
門云,1
門二,1
門之,1
門不,1
門三,1
長迦,1
長破,1
長直,1
長病,1
長為,1
長水,1
長智,1
長我,1
長乃,1
鑽風,1
鑽二,1
鎖如,1
鉢財,1
鉢舍,1
鉢此,1
鉢底,1
鉢器,1
釣魚,1
金寶,1
金冠,1
量饒,1
量貴,1
量聲,1
量百,1
量無,1
量智,1
量所,1
量及,1
量勿,1
量三,1
野間,1
野遠,1
野於,1
野或,1
野心,1
野安,1
野以,1
野中,1
重非,1
重輪,1
重親,1
重而,1
重罪,1
重纏,1
重破,1
重法,1
重故,1
重戒,1
重恭,1
重心,1
重彼,1
重反,1
重勇,1
重何,1
重二,1
重不,1
重下,1
釋眾,1
醫療,1
醫病,1
醫王,1
醫法,1
醫我,1
醫出,1
醫佛,1
醫何,1
醎鹵,1
醎陸,1
都無,1
邪道,1
邪說,1
邪等,1
邪有,1
那間,1
那還,1
那而,1
那由,1
那無,1
那實,1
那剎,1
邊際,1
邊菩,1
邊縛,1
邊種,1
邊福,1
邊無,1
邊如,1
邊善,1
邊不,1
還復,1
遶若,1
遶無,1
遶佛,1
遠行,1
遠害,1
達諸,1
達行,1
達無,1
達清,1
達於,1
達彼,1
達已,1
達實,1
達四,1
達佛,1
達一,1
道遠,1
道聲,1
道者,1
道生,1
道法,1
道治,1
道毀,1
道智,1
道是,1
道於,1
道斷,1
道意,1
道心,1
道圓,1
道力,1
道二,1
過迦,1
過輪,1
過覆,1
過者,1
過罪,1
過深,1
過未,1
過所,1
過我,1
過惡,1
過亦,1
過不,1
遍行,1
遍虛,1
遍知,1
遍眾,1
遍滿,1
遍於,1
遍及,1
遍佛,1
運真,1
遇空,1
遇彼,1
遇冤,1
進集,1
進退,1
進迦,1
進種,1
進白,1
進方,1
進心,1
進如,1
進受,1
進之,1
進一,1
造作,1
造一,1
速運,1
速速,1
速朽,1
速便,1
逝非,1
逝觀,1
逝當,1
逝果,1
逝子,1
通皆,1
通力,1
通以,1
逐菩,1
逆往,1
退轉,1
退恒,1
退彼,1
退常,1
退墮,1
退善,1
退動,1
退以,1
退不,1
迷眾,1
迷直,1
迷無,1
迷沙,1
迷於,1
迷妄,1
迷人,1
迷不,1
迴須,1
迴道,1
迴河,1
迴樂,1
迴故,1
迴我,1
迴巧,1
迴今,1
迴亦,1
迴中,1
迴不,1
迴一,1
迦陵,1
迦證,1
近阿,1
近理,1
近師,1
近善,1
近可,1
近侍,1
近佛,1
迅神,1
辱集,1
辱菩,1
辱精,1
辱救,1
辱慈,1
辯集,1
辯邪,1
辯虛,1
辦彼,1
辛苦,1
轉成,1
轉善,1
輕毀,1
軟聲,1
軟六,1
身體,1
身離,1
身雖,1
身邊,1
身轉,1
身負,1
身處,1
身清,1
身根,1
身於,1
身形,1
身尚,1
身如,1
身十,1
身佛,1
身上,1
踏便,1
踏五,1
路爾,1
路勤,1
路中,1
足集,1
足遶,1
足迷,1
足輪,1
足行,1
足菩,1
足而,1
足王,1
足為,1
足此,1
足成,1
足慈,1
足恒,1
足彼,1
足常,1
足安,1
足奮,1
足受,1
足十,1
足一,1
趣雖,1
趣是,1
趣我,1
趣其,1
趣佛,1
起煩,1
起正,1
起最,1
起憎,1
起慈,1
起悲,1
起必,1
起得,1
起平,1
起塔,1
起問,1
起合,1
起一,1
賺有,1
賤婢,1
賤同,1
賤令,1
賜之,1
賊壞,1
資財,1
貴迦,1
貴散,1
貴我,1
貴廣,1
貴倍,1
責非,1
貪香,1
貪食,1
貪財,1
貪觸,1
貪燈,1
貪戰,1
貪引,1
貪入,1
貪假,1
貧窮,1
財物,1
財故,1
財彼,1
財不,1
負重,1
負眾,1
讚而,1
讚歎,1
讚未,1
讚揚,1
讚或,1
讚妄,1
讚多,1
讚四,1
讚名,1
讚佛,1
讚不,1
讚一,1
變於,1
變作,1
護迦,1
護諸,1
護行,1
護自,1
護破,1
護垂,1
議論,1
識緣,1
識界,1
識煩,1
識無,1
識機,1
識明,1
識常,1
識囂,1
識令,1
識云,1
識中,1
譏他,1
證菩,1
證無,1
證涅,1
證悟,1
證得,1
證彼,1
謝時,1
謝是,1
謝故,1
謗迦,1
謗純,1
謗無,1
謗恒,1
謗如,1
謗具,1
謗佛,1
謗二,1
謂虛,1
謂若,1
諸魔,1
諸過,1
諸輪,1
諸見,1
諸虛,1
諸聲,1
諸禽,1
諸煩,1
諸災,1
諸湯,1
諸水,1
諸比,1
諸毀,1
諸戒,1
諸怖,1
諸威,1
諸妙,1
諸妄,1
諸勝,1
諸冤,1
諸人,1
諦重,1
諦理,1
諦方,1
諦得,1
諦不,1
諦七,1
論量,1
論詰,1
論色,1
論等,1
論我,1
論寡,1
論名,1
論及,1
諍等,1
諍相,1
談空,1
調善,1
誰化,1
說遠,1
說起,1
說讀,1
說譬,1
說諸,1
說誑,1
說設,1
說觀,1
說視,1
說行,1
說虛,1
說菩,1
說自,1
說聖,1
說而,1
說汝,1
說殊,1
說正,1
說最,1
說是,1
說昔,1
說戒,1
說我,1
說愛,1
說恐,1
說彼,1
說妙,1
說大,1
說及,1
說依,1
說令,1
說今,1
誨喻,1
誦解,1
誦書,1
誦持,1
誦所,1
誠稱,1
誠恭,1
語迦,1
語言,1
語菩,1
語而,1
語所,1
語心,1
語如,1
語利,1
語人,1
語五,1
語二,1
誑而,1
誑或,1
誑又,1
詳而,1
詰今,1
詣林,1
詣佛,1
詐默,1
詐行,1
詐歡,1
詐喜,1
詐修,1
訶責,1
設迦,1
設身,1
設諸,1
設覩,1
設樂,1
設服,1
設方,1
設巧,1
設四,1
記當,1
訊憂,1
訊愍,1
訊堪,1
訊八,1
計為,1
計淨,1
計常,1
言須,1
言除,1
言謗,1
言誰,1
言誑,1
言虛,1
言蘊,1
言菩,1
言若,1
言自,1
言而,1
言綺,1
言真,1
言發,1
言涅,1
言流,1
言毀,1
言此,1
言欲,1
言棄,1
言柔,1
言本,1
言有,1
言普,1
言於,1
言教,1
言所,1
言慈,1
言彼,1
言宜,1
言堪,1
言問,1
言告,1
言具,1
言其,1
言催,1
言以,1
言了,1
觸緣,1
觸法,1
觸如,1
觸使,1
觸不,1
解諸,1
解者,1
解習,1
解總,1
解禁,1
解無,1
解法,1
解施,1
解微,1
解彼,1
解四,1
解免,1
解傳,1
觀色,1
觀相,1
觀生,1
觀爾,1
觀無,1
觀法,1
觀業,1
觀智,1
觀明,1
觀於,1
觀我,1
觀慧,1
觀心,1
觀增,1
觀受,1
覺道,1
覺運,1
覺路,1
覺種,1
覺知,1
覺眾,1
覺皆,1
覺百,1
覺為,1
覺溺,1
覺悟,1
覺心,1
覺安,1
覺依,1
覺佛,1
親平,1
親子,1
親善,1
覩諸,1
覩惡,1
視他,1
見重,1
見醫,1
見道,1
見過,1
見輕,1
見身,1
見貢,1
見說,1
見芥,1
見色,1
見經,1
見眾,1
見皆,1
見現,1
見為,1
見沈,1
見比,1
見性,1
見妄,1
見善,1
見取,1
見十,1
見倒,1
見何,1
見二,1
見三,1
見一,1
覆蓋,1
覆自,1
覆法,1
覆慈,1
覆何,1
要真,1
要施,1
裟莊,1
裟嚴,1
裟受,1
裏無,1
被纏,1
被煩,1
被法,1
被水,1
被此,1
被想,1
被制,1
衣而,1
衣服,1
衣戴,1
衣執,1
術積,1
術禁,1
術求,1
術伎,1
術之,1
衒行,1
衒多,1
行體,1
行頭,1
行離,1
行邪,1
行道,1
行迷,1
行辟,1
行輕,1
行識,1
行諸,1
行設,1
行見,1
行藥,1
行自,1
行聲,1
行耽,1
行緣,1
行給,1
行精,1
行空,1
行真,1
行相,1
行用,1
行深,1
行淨,1
行波,1
行汝,1
行毀,1
行更,1
行智,1
行方,1
行故,1
行戒,1
行成,1
行慈,1
行恭,1
行恐,1
行性,1
行廣,1
行實,1
行妙,1
行如,1
行外,1
行善,1
行呪,1
行名,1
行同,1
行口,1
行及,1
行出,1
行八,1
行信,1
行依,1
行住,1
行事,1
行三,1
行一,1
蠅著,1
蠅於,1
蟲食,1
蟲於,1
蜜尊,1
蜜多,1
蜜及,1
蛾眼,1
虧正,1
虛集,1
虛施,1
處鼻,1
處離,1
處隨,1
處身,1
處調,1
處說,1
處見,1
處苾,1
處若,1
處舌,1
處而,1
處禪,1
處爾,1
處此,1
處樂,1
處植,1
處於,1
處憎,1
處意,1
處心,1
處山,1
處寂,1
處宴,1
處如,1
處四,1
處可,1
處去,1
處化,1
處勿,1
處制,1
處分,1
處元,1
處令,1
處一,1
蘊身,1
蘊滅,1
蘊所,1
藥醫,1
藥若,1
藥終,1
藥等,1
藥禁,1
藥流,1
藥持,1
藥將,1
藥傳,1
藥以,1
藥令,1
藥一,1
藝若,1
藝四,1
藝伎,1
藏遠,1
藏財,1
藏盈,1
藏無,1
藏洗,1
藏求,1
藏正,1
藏於,1
藏斷,1
藏我,1
藏佛,1
藏二,1
藏中,1
藏一,1
薩迦,1
薩處,1
薩而,1
薩者,1
薩生,1
薩為,1
薩汝,1
薩歸,1
薩根,1
薩是,1
薩教,1
薩救,1
薩應,1
薩慧,1
薩怨,1
薩德,1
薩復,1
薩天,1
薩名,1
薩冤,1
薩偏,1
薩令,1
薩人,1
蔗迦,1
蔗倍,1
蔔花,1
蓋幢,1
蓋不,1
著邪,1
著迦,1
著菩,1
著而,1
著羶,1
著白,1
著斷,1
著境,1
著利,1
著何,1
著世,1
葉離,1
葉言,1
葉觀,1
葉補,1
葉聞,1
葉眾,1
葉相,1
葉燈,1
葉梵,1
葉是,1
葉寧,1
葉善,1
葉二,1
萬六,1
華鬘,1
華邪,1
華生,1
華於,1
華出,1
莫驚,1
草能,1
草木,1
苦非,1
苦迦,1
苦處,1
苦菩,1
苦聞,1
苦生,1
苦汝,1
苦於,1
苦故,1
苦以,1
苦亦,1
苦二,1
苦三,1
若非,1
若遇,1
若說,1
若親,1
若見,1
若虛,1
若處,1
若聲,1
若真,1
若滅,1
若法,1
若於,1
若持,1
若想,1
若尊,1
若受,1
若具,1
若以,1
若二,1
若三,1
芽菩,1
芽我,1
芻雖,1
芻身,1
芻聞,1
芻答,1
芻發,1
芻漏,1
芻所,1
芻我,1
芻復,1
芻得,1
芻已,1
芻尊,1
芻問,1
花俱,1
花伎,1
芥蟲,1
色非,1
色迷,1
色身,1
色觀,1
色聲,1
色緣,1
色禪,1
色無,1
色故,1
色定,1
色如,1
色不,1
良醫,1
良朋,1
良善,1
船過,1
船運,1
船經,1
船欲,1
船善,1
船作,1
舒展,1
舍黑,1
舍那,1
舍百,1
舍無,1
舍城,1
舍又,1
舍中,1
舌處,1
舌紅,1
舌相,1
與授,1
與天,1
與大,1
與地,1
臾此,1
致壞,1
至鬪,1
至現,1
至涅,1
至善,1
自驚,1
自非,1
自除,1
自醫,1
自過,1
自起,1
自調,1
自言,1
自觀,1
自覆,1
自著,1
自罪,1
自緣,1
自畫,1
自用,1
自然,1
自清,1
自殊,1
自業,1
自有,1
自智,1
自明,1
自捨,1
自持,1
自成,1
自愚,1
自恒,1
自恃,1
自思,1
自廓,1
自小,1
自寂,1
自宣,1
自安,1
自子,1
自善,1
自命,1
自勢,1
自功,1
自作,1
臨終,1
臨崖,1
臥恒,1
臣迦,1
臣而,1
臣民,1
臂安,1
腹藏,1
腹腸,1
腹病,1
腸宛,1
脹舌,1
脹八,1
脫阿,1
脫門,1
脫遠,1
脫道,1
脫而,1
脫知,1
脫生,1
脫救,1
脫戒,1
脫妙,1
脫如,1
脫可,1
脫出,1
脫信,1
能顯,1
能集,1
能遍,1
能貪,1
能設,1
能落,1
能與,1
能自,1
能綰,1
能發,1
能無,1
能治,1
能比,1
能染,1
能斷,1
能救,1
能成,1
能懺,1
能惑,1
能宣,1
能守,1
能如,1
能善,1
能問,1
能及,1
能包,1
能制,1
能入,1
能作,1
能伏,1
能不,1
胸悲,1
胝那,1
胝海,1
胝四,1
胝佛,1
胎藏,1
背阿,1
背真,1
背善,1
聲香,1
聲色,1
聲所,1
聲如,1
聰辯,1
聞類,1
聞難,1
聞雖,1
聞遍,1
聞迦,1
聞諸,1
聞要,1
聞處,1
聞緣,1
聞空,1
聞百,1
聞生,1
聞為,1
聞深,1
聞最,1
聞智,1
聞是,1
聞持,1
聞戒,1
聞意,1
聞得,1
聞弟,1
聞少,1
聞小,1
聞如,1
聞多,1
聞墮,1
聞增,1
聞墜,1
聞圍,1
聞四,1
聞及,1
聞十,1
聞修,1
聞今,1
聞人,1
聞不,1
聚於,1
聖解,1
聖著,1
聖族,1
聖人,1
聖之,1
耽著,1
耶彼,1
耳處,1
而障,1
而重,1
而遠,1
而退,1
而身,1
而賜,1
而調,1
而誠,1
而言,1
而與,1
而肥,1
而羸,1
而繫,1
而稱,1
而私,1
而知,1
而皆,1
而發,1
而當,1
而用,1
而滅,1
而歸,1
而斷,1
而捨,1
而慈,1
而患,1
而恭,1
而後,1
而平,1
而善,1
而各,1
而可,1
而去,1
而分,1
而入,1
而修,1
而供,1
而住,1
而下,1
者願,1
者離,1
者隱,1
者除,1
者輕,1
者起,1
者觀,1
者親,1
者菩,1
者舌,1
者臨,1
者腹,1
者腳,1
者稱,1
者禮,1
者知,1
者瞋,1
者眾,1
者疑,1
者用,1
者獲,1
者沙,1
者棄,1
者本,1
者未,1
者最,1
者捨,1
者手,1
者慧,1
者意,1
者性,1
者布,1
者尊,1
者天,1
者堅,1
者及,1
者去,1
者化,1
者勝,1
者則,1
者先,1
者依,1
者作,1
者令,1
者乃,1
者下,1
者三,1
老病,1
耀生,1
習馬,1
習自,1
習學,1
習人,1
羸劣,1
羶器,1
義明,1
義常,1
義佛,1
義不,1
美言,1
美故,1
美好,1
羅非,1
羅諦,1
羅見,1
羅而,1
羅羅,1
羅等,1
羅漢,1
羅恭,1
羅恐,1
羅如,1
羅大,1
罪獲,1
罪無,1
罪深,1
罪法,1
罪此,1
罪有,1
罪愚,1
罪得,1
罪實,1
罪友,1
罪亦,1
罪二,1
罪不,1
缺而,1
缺犯,1
繫枷,1
繫念,1
繫心,1
繒蓋,1
縮眼,1
縮九,1
縛脫,1
縛我,1
縛彼,1
縛巧,1
縛如,1
縛其,1
縛令,1
縛人,1
縛云,1
縛二,1
緣見,1
緣種,1
緣慈,1
緣境,1
緣和,1
緣一,1
綺語,1
綰攝,1
經聞,1
經福,1
經無,1
經法,1
經彼,1
經已,1
經一,1
給施,1
絕輕,1
絕無,1
絕漏,1
終顏,1
終迦,1
終必,1
終後,1
終以,1
終人,1
紹佛,1
細罪,1
細水,1
純善,1
紅不,1
糞隨,1
糞周,1
精舍,1
精氣,1
等顛,1
等雖,1
等過,1
等觀,1
等覺,1
等藥,1
等苾,1
等而,1
等罪,1
等終,1
等當,1
等煩,1
等法,1
等攝,1
等所,1
等復,1
等彼,1
等引,1
等尊,1
等善,1
等命,1
等受,1
等信,1
等以,1
等令,1
等五,1
等云,1
等事,1
第普,1
第四,1
第二,1
第三,1
競起,1
端正,1
立菩,1
窮人,1
空雲,1
空際,1
空起,1
空花,1
空舍,1
空腳,1
空能,1
空聲,1
空而,1
空生,1
空現,1
空比,1
空此,1
空樂,1
空智,1
空晴,1
空所,1
空息,1
空怖,1
空心,1
空得,1
空彼,1
空平,1
空執,1
空四,1
空即,1
空何,1
空中,1
究真,1
穢行,1
穢腹,1
穢七,1
積經,1
積受,1
穀麥,1
穀苗,1
稼迦,1
稼菩,1
稼而,1
稼無,1
稼火,1
稱纏,1
稱流,1
稱法,1
稱佛,1
稱上,1
種雜,1
種違,1
種迦,1
種諸,1
種被,1
種行,1
種纏,1
種福,1
種相,1
種生,1
種無,1
種植,1
種智,1
種是,1
種於,1
種心,1
種得,1
種增,1
種厭,1
種劣,1
種利,1
種像,1
禽而,1
禽異,1
禮足,1
禮讚,1
禮智,1
禮敬,1
福無,1
福報,1
福善,1
福亦,1
禁諸,1
禁繫,1
禁止,1
禁戒,1
神力,1
示衒,1
示同,1
礙迦,1
礙處,1
礙菩,1
礙如,1
礙大,1
礙不,1
破魔,1
破須,1
破資,1
破盡,1
破滅,1
破於,1
破得,1
破大,1
破一,1
知食,1
知迦,1
知覺,1
知行,1
知藥,1
知若,1
知深,1
知淨,1
知法,1
知毒,1
知此,1
知樂,1
知師,1
知尊,1
知如,1
知墮,1
知唯,1
知八,1
知信,1
知一,1
瞻蔔,1
瞋恨,1
瞋怒,1
眾過,1
眾說,1
眾苦,1
眾若,1
眾色,1
眾皆,1
眾病,1
眾犯,1
眾法,1
眾正,1
眾所,1
眾心,1
眾威,1
眾圍,1
眾其,1
眾八,1
眾以,1
眾人,1
眼識,1
眼解,1
眼處,1
眼恒,1
真際,1
真空,1
真涅,1
真心,1
真德,1
真如,1
真善,1
真俗,1
真三,1
省自,1
省己,1
相雖,1
相鑽,1
相言,1
相若,1
相舒,1
相而,1
相法,1
相欲,1
相有,1
相於,1
相打,1
相手,1
相尊,1
相國,1
相善,1
相儼,1
相以,1
相亦,1
相不,1
相三,1
相一,1
直迦,1
直聲,1
直為,1
直方,1
直心,1
目相,1
目儼,1
盡須,1
盡觀,1
盡是,1
盡於,1
盡戒,1
盡得,1
盡彼,1
盡安,1
盡國,1
盡冤,1
盛菩,1
盛破,1
盛甘,1
盛於,1
盛七,1
益諸,1
益眾,1
益有,1
益我,1
益佛,1
皆非,1
皆自,1
皆無,1
皆滅,1
皆大,1
皆因,1
皆入,1
皆來,1
皆不,1
白世,1
發起,1
發語,1
發言,1
發行,1
發聲,1
發聞,1
發美,1
發精,1
發生,1
發智,1
發於,1
發愛,1
發惡,1
發尊,1
發妄,1
發大,1
發勇,1
發其,1
發一,1
登崖,1
登山,1
癡被,1
癡等,1
癡病,1
癡沈,1
癡以,1
療著,1
療治,1
療比,1
療唯,1
療也,1
病重,1
病迦,1
病設,1
病菩,1
病若,1
病致,1
病自,1
病者,1
病終,1
病皆,1
病深,1
病服,1
病忽,1
病平,1
病即,1
病其,1
病修,1
病不,1
疾苦,1
疾而,1
疾不,1
疲厭,1
疑若,1
疑即,1
疑佛,1
當獲,1
當演,1
當正,1
當得,1
當住,1
異當,1
畫醜,1
畫彼,1
畫已,1
畜積,1
畏若,1
畏永,1
畏如,1
畏佛,1
界飲,1
界風,1
界須,1
界隨,1
界遍,1
界識,1
界行,1
界虛,1
界色,1
界聲,1
界眾,1
界火,1
界滿,1
界所,1
界心,1
界常,1
界寂,1
界喜,1
界及,1
界十,1
界令,1
界七,1
界一,1
男亦,1
男不,1
甲身,1
由此,1
由他,1
用金,1
用而,1
用比,1
用此,1
用故,1
用我,1
用意,1
用富,1
用如,1
用利,1
用其,1
用三,1
生須,1
生雖,1
生除,1
生開,1
生遠,1
生迦,1
生譬,1
生識,1
生諸,1
生說,1
生觸,1
生觀,1
生虛,1
生肥,1
生而,1
生絕,1
生童,1
生空,1
生眾,1
生病,1
生界,1
生用,1
生甚,1
生現,1
生王,1
生獲,1
生燒,1
生潤,1
生淨,1
生水,1
生毀,1
生正,1
生欲,1
生樂,1
生有,1
生智,1
生時,1
生是,1
生方,1
生敬,1
生教,1
生攝,1
生所,1
生戒,1
生我,1
生憂,1
生想,1
生惡,1
生性,1
生怖,1
生忉,1
生廣,1
生師,1
生尊,1
生宜,1
生學,1
生嫉,1
生妙,1
生妄,1
生多,1
生四,1
生唯,1
生名,1
生同,1
生取,1
生千,1
生剎,1
生分,1
生出,1
生六,1
生依,1
生來,1
生何,1
生低,1
生乃,1
甚氛,1
甚希,1
甘雨,1
甘澤,1
瓦器,1
璃見,1
璃摩,1
璃寶,1
璃之,1
理行,1
理無,1
理法,1
理智,1
現無,1
現時,1
現少,1
現四,1
現世,1
珠體,1
珠聚,1
珠積,1
珠於,1
珠摩,1
珠得,1
珠墮,1
珍財,1
王迦,1
王舍,1
王自,1
王破,1
王生,1
王王,1
王無,1
王婢,1
王威,1
王分,1
王出,1
王之,1
王不,1
玄妙,1
獲阿,1
獲福,1
獲正,1
獲成,1
獲得,1
獲差,1
猿猴,1
猿令,1
猴攀,1
猪犬,1
猛辯,1
猛所,1
猛大,1
猛力,1
狂賊,1
犯食,1
犯非,1
犯迦,1
犯菩,1
犯等,1
犯無,1
犯我,1
犯彼,1
犯妙,1
犯如,1
犯亦,1
犯三,1
犬於,1
物盈,1
物是,1
物可,1
物其,1
物像,1
牖經,1
牖忽,1
爾普,1
爾於,1
爾從,1
爾命,1
爾具,1
爾先,1
爾云,1
爾之,1
父母,1
燒瓦,1
燒燈,1
燒正,1
燒二,1
燈迦,1
燈稱,1
燈焰,1
燈火,1
燈晃,1
燈明,1
燈四,1
燃其,1
熾盛,1
熱惱,1
熟眾,1
熟未,1
熟有,1
煩四,1
照見,1
然行,1
然菩,1
然若,1
然良,1
然自,1
然我,1
然從,1
然彼,1
然命,1
然又,1
然依,1
然佛,1
然以,1
然不,1
焰色,1
無驚,1
無顛,1
無雲,1
無降,1
無退,1
無身,1
無蹴,1
無貪,1
無財,1
無證,1
無諸,1
無調,1
無言,1
無觀,1
無覺,1
無親,1
無虛,1
無脫,1
無胮,1
無罪,1
無緣,1
無終,1
無穢,1
無瞋,1
無真,1
無盡,1
無病,1
無疑,1
無現,1
無王,1
無涯,1
無樂,1
無果,1
無本,1
無暫,1
無暗,1
無於,1
無持,1
無戶,1
無意,1
無恭,1
無恃,1
無強,1
無失,1
無執,1
無因,1
無受,1
無去,1
無力,1
無出,1
無冤,1
無假,1
無來,1
無作,1
無佛,1
無他,1
無世,1
無下,1
為難,1
為護,1
為說,1
為覆,1
為要,1
為虛,1
為聽,1
為聲,1
為群,1
為第,1
為童,1
為真,1
為病,1
為王,1
為無,1
為法,1
為樂,1
為果,1
為有,1
為於,1
為教,1
為戒,1
為愚,1
為影,1
為師,1
為小,1
為實,1
為密,1
為婆,1
為大,1
為善,1
為名,1
為具,1
為上,1
火生,1
火智,1
火既,1
火成,1
火如,1
濟諸,1
濟於,1
澤成,1
潤身,1
潤淨,1
潤好,1
漢而,1
演微,1
漏無,1
漏清,1
漏正,1
漏有,1
漏智,1
漂溺,1
滿菩,1
滿無,1
滿月,1
滿智,1
滿於,1
滿我,1
滿廣,1
滿大,1
滿佛,1
滿七,1
滿一,1
滅須,1
滅除,1
滅迦,1
滅財,1
滅識,1
滅諸,1
滅觸,1
滅行,1
滅若,1
滅老,1
滅罪,1
滅生,1
滅法,1
滅有,1
滅於,1
滅憂,1
滅愛,1
滅性,1
滅從,1
滅得,1
滅彼,1
滅形,1
滅名,1
滅取,1
滅化,1
滅出,1
滅六,1
滅不,1
滅三,1
滅一,1
溺死,1
溺其,1
溺一,1
湛然,1
渺云,1
清響,1
淺近,1
淺理,1
淺智,1
深重,1
深達,1
深而,1
深經,1
深廣,1
深奧,1
深善,1
深信,1
深之,1
淨迦,1
淨身,1
淨計,1
淨覺,1
淨被,1
淨自,1
淨者,1
淨絕,1
淨種,1
淨生,1
淨爾,1
淨染,1
淨是,1
淨於,1
淨故,1
淨我,1
淨意,1
淨想,1
淨微,1
淨得,1
淨安,1
淨妙,1
淨塗,1
淨命,1
淨名,1
淨口,1
淨勝,1
淨勇,1
淨利,1
淨內,1
淨以,1
淨令,1
淨亦,1
淨五,1
淨二,1
淨中,1
淨不,1
涯無,1
涯一,1
消除,1
海迦,1
海聲,1
海瀰,1
海漂,1
海水,1
海恣,1
海不,1
浴身,1
浴清,1
浮泡,1
浮提,1
浩渺,1
流遍,1
流通,1
流縛,1
流深,1
流浩,1
流河,1
流四,1
活住,1
洗心,1
泥而,1
泥糞,1
泥濁,1
泥水,1
波譬,1
波菩,1
波我,1
波在,1
泡生,1
法離,1
法雖,1
法集,1
法除,1
法醫,1
法輕,1
法護,1
法誨,1
法誑,1
法言,1
法觀,1
法要,1
法藏,1
法習,1
法經,1
法等,1
法破,1
法發,1
法王,1
法清,1
法深,1
法決,1
法欲,1
法智,1
法是,1
法明,1
法方,1
法斷,1
法數,1
法教,1
法救,1
法持,1
法憎,1
法愛,1
法恒,1
法志,1
法得,1
法平,1
法寡,1
法安,1
法圓,1
法善,1
法名,1
法及,1
法又,1
法厭,1
法出,1
法其,1
法入,1
法先,1
法信,1
法位,1
法乃,1
法世,1
油頭,1
油塗,1
河須,1
河諸,1
河至,1
河水,1
河得,1
河善,1
河中,1
河不,1
沙等,1
沙劫,1
沙俱,1
沙佛,1
沒佛,1
沈沒,1
沈墜,1
污得,1
江河,1
汝諸,1
汝言,1
汝知,1
汝煩,1
汝為,1
汝得,1
汝往,1
汝如,1
汝出,1
汝信,1
汝何,1
汝以,1
汝令,1
汝今,1
汝之,1
求過,1
求行,1
求自,1
求聞,1
求稱,1
求生,1
求求,1
求最,1
求我,1
求快,1
求心,1
求得,1
求彼,1
求安,1
求如,1
求大,1
求圓,1
求出,1
求修,1
求亦,1
求不,1
永離,1
水而,1
水瀰,1
水溺,1
水淤,1
水人,1
水不,1
氣故,1
氣力,1
氛馥,1
民而,1
民悉,1
民不,1
民一,1
毛頭,1
毘鉢,1
比迴,1
比菩,1
比佛,1
毒如,1
毒不,1
母解,1
母後,1
母具,1
母人,1
毀行,1
毀禁,1
毀於,1
毀彼,1
毀四,1
毀他,1
殘味,1
殊為,1
殊常,1
殊妙,1
死迦,1
死緣,1
死不,1
歸大,1
武藝,1
此輪,1
此身,1
此貧,1
此言,1
此解,1
此行,1
此著,1
此菩,1
此等,1
此真,1
此生,1
此燈,1
此為,1
此滅,1
此清,1
此深,1
此比,1
此業,1
此所,1
此我,1
此惡,1
此影,1
此建,1
此廣,1
此定,1
此婢,1
此土,1
此十,1
此乃,1
此三,1
正須,1
正遍,1
正解,1
正見,1
正真,1
正求,1
正戒,1
正如,1
正入,1
正依,1
正佛,1
止長,1
止虛,1
止知,1
止業,1
止於,1
止心,1
歡詐,1
歎彼,1
欽清,1
欲過,1
欲迦,1
欲證,1
欲詣,1
欲療,1
欲燒,1
欲歸,1
欲止,1
欲樂,1
欲往,1
欲多,1
欲善,1
欲向,1
欲化,1
欲住,1
欲亦,1
次說,1
次第,1
次燈,1
次有,1
次告,1
機藥,1
樹身,1
樹不,1
樂非,1
樂貢,1
樂誑,1
樂著,1
樂若,1
樂聞,1
樂而,1
樂繒,1
樂破,1
樂無,1
樂求,1
樂歸,1
樂止,1
樂棄,1
樂方,1
樂想,1
樂復,1
樂廣,1
樂居,1
樂問,1
樂唯,1
樂十,1
樂化,1
樂令,1
樂人,1
樂二,1
樂之,1
槃須,1
槃被,1
槃而,1
槃者,1
槃空,1
槃時,1
槃是,1
槃既,1
槃愛,1
槃恒,1
槃思,1
槃後,1
槃彼,1
槃尊,1
槃實,1
槃安,1
槃如,1
槃夫,1
槃同,1
槃具,1
槃二,1
槃也,1
槃不,1
業造,1
業識,1
業背,1
業眾,1
業相,1
業此,1
業彼,1
業具,1
業一,1
植種,1
梵文,1
梨及,1
梨不,1
根雖,1
根遍,1
根迦,1
根說,1
根覆,1
根若,1
根能,1
根聞,1
根者,1
根精,1
根種,1
根生,1
根無,1
根為,1
根求,1
根未,1
根既,1
根故,1
根戒,1
根我,1
根慧,1
根恒,1
根復,1
根得,1
根形,1
根安,1
根如,1
根勤,1
根利,1
根五,1
根不,1
染迦,1
染菩,1
染而,1
染終,1
染煩,1
染淨,1
染污,1
染亦,1
染云,1
枷鎖,1
果遠,1
果行,1
果心,1
果德,1
果佛,1
林樂,1
朽之,1
本行,1
本求,1
本意,1
本性,1
本來,1
未除,1
未見,1
未至,1
未本,1
未捨,1
未名,1
木風,1
木迦,1
木而,1
木相,1
木無,1
木正,1
木令,1
朗不,1
服行,1
服良,1
服者,1
服病,1
服於,1
服彼,1
服之,1
服三,1
服一,1
有魔,1
有食,1
有離,1
有阿,1
有重,1
有過,1
有迴,1
有近,1
有輪,1
有貪,1
有諸,1
有若,1
有自,1
有能,1
有罪,1
有緣,1
有眼,1
有皇,1
有百,1
有疾,1
有理,1
有煩,1
有為,1
有漏,1
有深,1
有涯,1
有沙,1
有求,1
有此,1
有根,1
有柔,1
有斷,1
有故,1
有捨,1
有戒,1
有恒,1
有彼,1
有庫,1
有布,1
有如,1
有地,1
有國,1
有受,1
有千,1
有勝,1
有八,1
有佛,1
有世,1
有上,1
有三,1
月歸,1
會爾,1
會是,1
會中,1
會下,1
最為,1
更無,1
更明,1
曰雖,1
曰闍,1
曰親,1
曰臨,1
曰眾,1
曰疑,1
曰由,1
曰求,1
曰樂,1
曰普,1
曰我,1
曰常,1
曰師,1
曰尊,1
曰如,1
曰堅,1
曰剎,1
曰利,1
曰出,1
曰入,1
曰不,1
暫得,1
暗而,1
暗無,1
暗滅,1
暗本,1
暗我,1
暗忽,1
暗從,1
暗彼,1
暗又,1
暗剎,1
暗何,1
暗亦,1
智辯,1
智證,1
智言,1
智聰,1
智而,1
智照,1
智火,1
智歸,1
智本,1
智智,1
智教,1
智復,1
智從,1
智廣,1
智常,1
智因,1
智及,1
智又,1
智力,1
智其,1
智俱,1
智何,1
晴無,1
晴天,1
普遍,1
普覆,1
普濟,1
普潤,1
普施,1
普令,1
晃耀,1
時頭,1
時長,1
時諸,1
時而,1
時眾,1
時會,1
時早,1
時我,1
時得,1
時彼,1
時多,1
時化,1
時八,1
時佛,1
時五,1
時不,1
是黑,1
是離,1
是集,1
是身,1
是識,1
是諸,1
是觸,1
是自,1
是能,1
是聲,1
是聞,1
是聖,1
是耳,1
是老,1
是義,1
是經,1
是福,1
是知,1
是相,1
是用,1
是生,1
是王,1
是爾,1
是煩,1
是求,1
是水,1
是歸,1
是此,1
是正,1
是業,1
是植,1
是所,1
是戒,1
是愛,1
是意,1
是恒,1
是後,1
是富,1
是大,1
是多,1
是外,1
是善,1
是口,1
是取,1
是十,1
是剎,1
是則,1
是具,1
是其,1
是六,1
是修,1
是伽,1
是人,1
是亦,1
是五,1
是之,1
是久,1
是三,1
星現,1
星此,1
星像,1
明迦,1
明藏,1
明緣,1
明等,1
明生,1
明照,1
明朗,1
明月,1
明斯,1
明地,1
早與,1
早能,1
日未,1
既非,1
既聞,1
既爾,1
族詐,1
族歡,1
族呪,1
族住,1
族他,1
施於,1
施方,1
施持,1
施愛,1
施心,1
施又,1
施勤,1
施令,1
施二,1
施一,1
於黑,1
於驚,1
於雲,1
於閻,1
於重,1
於邪,1
於過,1
於辛,1
於輪,1
於輕,1
於貴,1
於識,1
於解,1
於覺,1
於裏,1
於袈,1
於行,1
於蓮,1
於色,1
於良,1
於群,1
於等,1
於第,1
於種,1
於福,1
於禁,1
於真,1
於白,1
於疑,1
於甘,1
於王,1
於燈,1
於煩,1
於淨,1
於果,1
於林,1
於月,1
於敬,1
於持,1
於應,1
於慧,1
於怖,1
於心,1
於德,1
於微,1
於崖,1
於尊,1
於實,1
於富,1
於寂,1
於妄,1
於奢,1
於天,1
於多,1
於墜,1
於命,1
於呪,1
於名,1
於化,1
於初,1
於出,1
於凡,1
於修,1
於信,1
於不,1
於七,1
方達,1
方治,1
方欲,1
方教,1
方所,1
方四,1
方使,1
方世,1
斷除,1
斷迦,1
斷貪,1
斷空,1
斷無,1
斷惡,1
斷化,1
斷佛,1
斷以,1
斷事,1
斯義,1
斯四,1
文佛,1
數障,1
數迦,1
數數,1
數我,1
數如,1
數亦,1
敬頂,1
敬禮,1
敬無,1
敬此,1
敬於,1
敬投,1
敬我,1
敬心,1
敬佛,1
敬亦,1
敬三,1
散滅,1
散於,1
散依,1
散亂,1
散不,1
敢自,1
教隨,1
教而,1
教玄,1
教心,1
教彼,1
教修,1
教他,1
教不,1
救迦,1
救療,1
救拔,1
救度,1
救佛,1
故驚,1
故非,1
故過,1
故諸,1
故觀,1
故破,1
故為,1
故法,1
故汝,1
故是,1
故於,1
故性,1
故復,1
故彼,1
故四,1
故唯,1
故名,1
故又,1
故依,1
故佛,1
故以,1
故令,1
故他,1
故不,1
故下,1
故一,1
放大,1
改如,1
收心,1
支迦,1
支治,1
支所,1
支恒,1
支及,1
攝諸,1
攝法,1
攝恒,1
攝御,1
攝巧,1
攝一,1
擔於,1
擔及,1
擇於,1
摩鉢,1
摩他,1
搥胸,1
損於,1
損惱,1
搆虛,1
揚眾,1
揚棄,1
揚佛,1
揚一,1
提譬,1
提與,1
提臨,1
提而,1
提種,1
提皆,1
提汝,1
提此,1
提於,1
提我,1
提成,1
提座,1
提岸,1
提坐,1
提名,1
提各,1
提及,1
提分,1
提出,1
提內,1
提亦,1
提之,1
推度,1
掣電,1
掌向,1
授記,1
捨須,1
捨迦,1
捨身,1
捨聞,1
捨而,1
捨眾,1
捨此,1
捨有,1
捨故,1
捨我,1
捨惡,1
捨尊,1
捨善,1
捨命,1
捨不,1
指甲,1
持鉢,1
持諸,1
持見,1
持袈,1
持行,1
持而,1
持法,1
持此,1
持晝,1
持恒,1
持心,1
持得,1
持往,1
持已,1
持別,1
持具,1
持佛,1
持不,1
持一,1
招自,1
拔諸,1
拔眾,1
拏迦,1
拏其,1
拏佛,1
拏之,1
披袈,1
承事,1
打禁,1
才端,1
才皆,1
手臂,1
手不,1
所願,1
所集,1
所起,1
所解,1
所聞,1
所童,1
所礙,1
所益,1
所畏,1
所用,1
所獲,1
所為,1
所流,1
所植,1
所恭,1
所往,1
所宣,1
所執,1
所依,1
所供,1
所來,1
所住,1
戴菩,1
戴瞻,1
戰鼓,1
或高,1
或處,1
或下,1
戒邪,1
戒遠,1
戒迦,1
戒身,1
戒而,1
戒罪,1
戒犯,1
戒爾,1
戒清,1
戒淨,1
戒比,1
戒智,1
戒我,1
戒慈,1
戒意,1
戒想,1
戒惑,1
戒忍,1
戒律,1
戒學,1
戒四,1
戒善,1
戒取,1
戒及,1
戒勿,1
戒剎,1
戒中,1
戒不,1
我身,1
我計,1
我自,1
我聞,1
我而,1
我經,1
我等,1
我真,1
我為,1
我有,1
我是,1
我昔,1
我斷,1
我想,1
我心,1
我弟,1
我常,1
我家,1
我大,1
我執,1
我則,1
我依,1
我令,1
我二,1
我之,1
我久,1
我不,1
成阿,1
成罪,1
成男,1
成最,1
成戒,1
懺滅,1
懺悔,1
懷不,1
應美,1
應生,1
應流,1
應沙,1
應比,1
應正,1
應器,1
應善,1
應制,1
應供,1
憂愍,1
憂怕,1
慮無,1
慧須,1
慧迦,1
慧諸,1
慧自,1
慧真,1
慧生,1
慧為,1
慧火,1
慧決,1
慧於,1
慧教,1
慧故,1
慧我,1
慧成,1
慧悉,1
慧微,1
慧如,1
慧四,1
慧善,1
慧出,1
慧佛,1
慢棄,1
慢於,1
慢妙,1
慢佛,1
慢二,1
慢三,1
慈雲,1
慈觀,1
慈令,1
愛起,1
愛護,1
愛緣,1
愛我,1
愛憎,1
愛彼,1
愛好,1
愛佛,1
愛不,1
愚見,1
愚癡,1
愚人,1
意雖,1
意要,1
意處,1
意能,1
意而,1
意繫,1
意等,1
意施,1
意於,1
意戲,1
意思,1
意忍,1
意心,1
意如,1
意執,1
意問,1
意十,1
意佛,1
意亦,1
意三,1
愍見,1
愍行,1
愍有,1
愍於,1
愍念,1
愍常,1
愈我,1
想迦,1
想行,1
想纏,1
想生,1
想求,1
想於,1
想我,1
想得,1
想八,1
想九,1
想之,1
想中,1
想不,1
想七,1
惱邪,1
惱達,1
惱貪,1
惱諸,1
惱藏,1
惱而,1
惱等,1
惱眾,1
惱棄,1
惱是,1
惱於,1
惱我,1
惱得,1
惱已,1
惱定,1
惱如,1
惱可,1
惱出,1
惱五,1
惱云,1
惱二,1
惡飲,1
惡食,1
惡難,1
惡長,1
惡求,1
惡樂,1
惡朋,1
惡恒,1
惡性,1
惡心,1
惡十,1
惡勤,1
惡云,1
惡不,1
惟涅,1
惟此,1
惟佛,1
惟以,1
惜二,1
惑迦,1
惑諸,1
惑病,1
惑業,1
惑佛,1
情雖,1
情遠,1
情道,1
情觀,1
情終,1
情禁,1
情白,1
情發,1
情界,1
情為,1
情歸,1
情次,1
情服,1
情於,1
情救,1
情應,1
情想,1
情悉,1
情忽,1
情心,1
情作,1
情佛,1
情以,1
情令,1
情不,1
情三,1
悲雲,1
悲求,1
悲樂,1
悲故,1
悲意,1
悲愍,1
悲善,1
患而,1
患癭,1
悟知,1
悟淺,1
悟我,1
悔我,1
悋毀,1
悋惜,1
悉集,1
悉滅,1
息諸,1
息攀,1
息慮,1
恨菩,1
恣行,1
恣意,1
恚等,1
恚眾,1
恚有,1
恚斷,1
恚嫉,1
恚二,1
恒餐,1
恒遠,1
恒貪,1
恒見,1
恒處,1
恒自,1
恒省,1
恒發,1
恒為,1
恒清,1
恒決,1
恒求,1
恒染,1
恒時,1
恒搆,1
恒愍,1
恒宣,1
恒修,1
恒依,1
恐自,1
恐招,1
恐成,1
恃衒,1
恃己,1
怨而,1
怨不,1
性馬,1
性遍,1
性迦,1
性者,1
性空,1
性滅,1
性清,1
性有,1
性惡,1
性取,1
性即,1
性凝,1
性亦,1
性不,1
怠能,1
怠失,1
思慧,1
思念,1
思修,1
怙四,1
怙冤,1
怖迦,1
怖菩,1
怖發,1
怖沙,1
怖搥,1
怖我,1
怖悲,1
怖恒,1
怖同,1
怖又,1
怕迦,1
怕若,1
怒斷,1
忽起,1
忽自,1
忽煩,1
念非,1
念遠,1
念虛,1
念無,1
念此,1
念散,1
念愛,1
念念,1
念善,1
念其,1
念不,1
快樂,1
忘失,1
志心,1
必見,1
必生,1
必墮,1
心頂,1
心非,1
心遠,1
心迦,1
心輕,1
心被,1
心著,1
心莫,1
心莊,1
心若,1
心能,1
心而,1
心者,1
心純,1
心種,1
心疑,1
心用,1
心猿,1
心清,1
心決,1
心此,1
心業,1
心未,1
心是,1
心於,1
心教,1
心救,1
心拔,1
心所,1
心懷,1
心愛,1
心悲,1
心恣,1
心思,1
心念,1
心德,1
心彼,1
心常,1
心寂,1
心好,1
心增,1
心四,1
心可,1
心受,1
心反,1
心具,1
心內,1
心佛,1
心中,1
心一,1
德都,1
德遠,1
德起,1
德訶,1
德行,1
德無,1
德滅,1
德此,1
德於,1
德斷,1
德恒,1
德尊,1
德如,1
德又,1
德勇,1
德出,1
德其,1
德俱,1
德作,1
德佛,1
德云,1
德不,1
德三,1
微淺,1
微水,1
微塵,1
微善,1
復詣,1
復苦,1
復白,1
復發,1
復用,1
復毀,1
復此,1
復施,1
復披,1
復思,1
復心,1
復廣,1
復告,1
復剃,1
復別,1
復具,1
復值,1
復不,1
御離,1
御眾,1
從菩,1
從智,1
從妄,1
從如,1
從因,1
從三,1
得黑,1
得過,1
得見,1
得補,1
得虛,1
得若,1
得至,1
得自,1
得聲,1
得聖,1
得者,1
得美,1
得真,1
得相,1
得疾,1
得疲,1
得疑,1
得滅,1
得消,1
得業,1
得智,1
得戒,1
得度,1
得已,1
得差,1
得定,1
得安,1
得妄,1
得增,1
得執,1
得坐,1
得善,1
得受,1
得化,1
得到,1
得免,1
得何,1
得事,1
後際,1
後身,1
後求,1
後復,1
後得,1
律調,1
律而,1
律於,1
律心,1
律常,1
律儀,1
往於,1
往四,1
往何,1
往之,1
彼體,1
彼須,1
彼雲,1
彼離,1
彼雜,1
彼雖,1
彼阿,1
彼長,1
彼過,1
彼迦,1
彼轉,1
彼身,1
彼識,1
彼謂,1
彼調,1
彼說,1
彼語,1
彼言,1
彼處,1
彼著,1
彼若,1
彼芥,1
彼自,1
彼聞,1
彼群,1
彼緣,1
彼福,1
彼破,1
彼知,1
彼王,1
彼燒,1
彼為,1
彼滴,1
彼清,1
彼淨,1
彼涅,1
彼泥,1
彼河,1
彼沙,1
彼水,1
彼毛,1
彼業,1
彼最,1
彼暗,1
彼智,1
彼於,1
彼成,1
彼愛,1
彼愚,1
彼惡,1
彼恒,1
彼復,1
彼廣,1
彼宜,1
彼子,1
彼天,1
彼大,1
彼多,1
彼墮,1
彼地,1
彼在,1
彼土,1
彼去,1
彼十,1
彼別,1
彼凡,1
彼信,1
彼佛,1
彼亦,1
彼事,1
彼了,1
彼下,1
彼上,1
形雖,1
形色,1
形天,1
彌山,1
彌不,1
強迦,1
強無,1
強我,1
強心,1
弘多,1
引生,1
引恒,1
建立,1
廣集,1
廣貪,1
廣濟,1
廣求,1
廣得,1
廣令,1
廟若,1
廟善,1
廓然,1
座而,1
座我,1
座得,1
度輪,1
度生,1
度有,1
度彼,1
度大,1
度住,1
度中,1
底尊,1
幻妄,1
幸而,1
幸彼,1
年住,1
幢幡,1
幡飲,1
常願,1
常速,1
常眾,1
常省,1
常發,1
常演,1
常求,1
常故,1
常持,1
常愛,1
常居,1
常如,1
常二,1
常不,1
師行,1
師自,1
師聞,1
師耶,1
師究,1
師發,1
師畫,1
師為,1
師欲,1
師承,1
師心,1
師復,1
師得,1
師如,1
師善,1
師及,1
師作,1
師三,1
帝釋,1
帝王,1
帝子,1
希有,1
希於,1
布眾,1
布善,1
已驚,1
已頭,1
已迷,1
已辦,1
已謝,1
已而,1
已盡,1
已發,1
已燒,1
已漏,1
已淨,1
已正,1
已尊,1
已在,1
已依,1
已不,1
己過,1
己戒,1
己微,1
差設,1
差勿,1
差佛,1
巧施,1
巧便,1
工畫,1
峯山,1
岸汝,1
岸得,1
岸彼,1
岸佛,1
岸不,1
山險,1
山量,1
山迦,1
山菩,1
山王,1
山林,1
山出,1
山中,1
山不,1
展而,1
屍首,1
尼珠,1
就通,1
就諸,1
就甘,1
尚不,1
少欲,1
少一,1
小便,1
導須,1
導諸,1
導自,1
尊須,1
尊言,1
尊菩,1
尊若,1
尊而,1
尊為,1
尊求,1
尊即,1
專心,1
將往,1
寺精,1
寶體,1
寶迦,1
寶菩,1
寶於,1
寶布,1
寶富,1
寶墮,1
寶各,1
寶冠,1
寫受,1
寫供,1
寧解,1
寧盡,1
實醫,1
實詐,1
實罪,1
實終,1
實純,1
實空,1
實相,1
實此,1
實棄,1
實方,1
實故,1
實戒,1
實意,1
實從,1
實名,1
實其,1
實依,1
實中,1
察種,1
察於,1
寐令,1
密用,1
密圓,1
寂處,1
寂者,1
寂然,1
寂滅,1
宿罪,1
家須,1
家過,1
家菩,1
家自,1
家聞,1
家熱,1
家無,1
家比,1
家恒,1
家四,1
家出,1
家二,1
家不,1
害迦,1
害諸,1
害菩,1
害於,1
害我,1
害增,1
害佛,1
害他,1
害三,1
宰若,1
宰無,1
宮為,1
室冥,1
宣速,1
宣說,1
宣揚,1
宣我,1
宣微,1
宜速,1
宜親,1
宜各,1
宛然,1
定須,1
定雖,1
定退,1
定而,1
定示,1
定為,1
定樂,1
定故,1
定成,1
定得,1
定差,1
定信,1
定以,1
定亦,1
定一,1
安隱,1
安詳,1
安定,1
守禁,1
學處,1
學決,1
學武,1
學此,1
學正,1
學是,1
學應,1
學從,1
學尊,1
學如,1
學受,1
學即,1
學具,1
學不,1
孛星,1
字母,1
字之,1
子雖,1
子身,1
子說,1
子親,1
子見,1
子行,1
子聲,1
子相,1
子當,1
子汝,1
子比,1
子有,1
子於,1
子斷,1
子彼,1
子勇,1
子其,1
子入,1
子令,1
子之,1
子中,1
嫌聖,1
嫌於,1
嫉眾,1
嫉於,1
嫉四,1
婢貪,1
婢生,1
婢王,1
婢為,1
婆阿,1
娠姙,1
娠七,1
姙七,1
妬而,1
妬三,1
妙解,1
妙藥,1
妙甚,1
妙正,1
妙智,1
妙是,1
妙戒,1
妙心,1
妙安,1
妙四,1
妙善,1
妙出,1
妙三,1
妄計,1
妄見,1
妄而,1
妄生,1
妄煩,1
妄無,1
妄求,1
妄於,1
妄推,1
妄念,1
妄四,1
妄及,1
妄亦,1
妄事,1
妄不,1
妄三,1
如󰣤,1
如鬼,1
如頻,1
如青,1
如際,1
如鑽,1
如釣,1
如醫,1
如遇,1
如迦,1
如賤,1
如貪,1
如諸,1
如見,1
如蠅,1
如蛾,1
如藥,1
如良,1
如舍,1
如自,1
如臨,1
如纏,1
如空,1
如癭,1
如生,1
如猿,1
如猪,1
如狂,1
如浮,1
如泥,1
如正,1
如晴,1
如斯,1
如掣,1
如戲,1
如微,1
如彼,1
如師,1
如工,1
如妙,1
如如,1
如太,1
如夢,1
如命,1
如同,1
如冤,1
如其,1
如二,1
如不,1
如一,1
好香,1
好行,1
好藥,1
好花,1
好二,1
奮迅,1
奧少,1
奢摩,1
奉行,1
失顛,1
失身,1
失精,1
失故,1
失損,1
失念,1
失不,1
夫眾,1
夫涅,1
夫本,1
夫亦,1
太虛,1
太子,1
天與,1
天王,1
天無,1
天宮,1
天住,1
大雲,1
大過,1
大輪,1
大說,1
大菩,1
大真,1
大病,1
大用,1
大火,1
大波,1
大氣,1
大比,1
大歡,1
大未,1
大於,1
大德,1
大庫,1
大小,1
大安,1
大威,1
大天,1
大善,1
大千,1
大利,1
大其,1
大光,1
夢幻,1
夜正,1
夜必,1
夜心,1
多迦,1
多辟,1
多知,1
多煩,1
多於,1
多三,1
外非,1
外道,1
外亦,1
外事,1
外不,1
士迦,1
士變,1
士能,1
士相,1
壤地,1
壞菩,1
壞空,1
壞無,1
壞富,1
壞命,1
壞其,1
壞一,1
墮於,1
墮我,1
墮在,1
墮又,1
墮佛,1
增道,1
增瞋,1
增盛,1
增熾,1
增剛,1
增出,1
墜於,1
境根,1
塵不,1
場而,1
場座,1
場坐,1
報迦,1
報若,1
報無,1
報四,1
報佛,1
堪聽,1
堪比,1
堪使,1
堪令,1
堅著,1
堅持,1
堅固,1
執迦,1
執解,1
執自,1
執汝,1
執求,1
執智,1
執持,1
執情,1
執器,1
執凡,1
執亦,1
執不,1
執一,1
城鷲,1
垢染,1
垢慈,1
垢一,1
垂慈,1
坐臥,1
坐得,1
地門,1
地通,1
地迦,1
地虛,1
地菩,1
地聞,1
地而,1
地糞,1
地界,1
地智,1
地損,1
地成,1
地出,1
地凡,1
地佛,1
地云,1
地三,1
地一,1
在須,1
在胎,1
在緣,1
在相,1
在王,1
在於,1
在大,1
在即,1
在之,1
土迦,1
土災,1
土滿,1
土孛,1
土如,1
土十,1
圓頂,1
圓月,1
圓寂,1
固不,1
因行,1
因此,1
因我,1
因受,1
四魔,1
四顛,1
四違,1
四過,1
四菩,1
四能,1
四聖,1
四破,1
四王,1
四最,1
四惡,1
四德,1
四平,1
四實,1
四威,1
四不,1
囂馳,1
嚴頭,1
嚴其,1
嚴一,1
器須,1
器色,1
器故,1
器佛,1
器仗,1
喻聞,1
喻法,1
喻更,1
喻云,1
喫麁,1
喧煩,1
喜活,1
喜樂,1
喜於,1
喜信,1
喜不,1
喜三,1
喉而,1
善鬪,1
善非,1
善遠,1
善通,1
善迦,1
善財,1
善談,1
善言,1
善覆,1
善良,1
善聞,1
善者,1
善破,1
善漸,1
善清,1
善業,1
善有,1
善持,1
善所,1
善廣,1
善勤,1
善制,1
善利,1
善佛,1
善以,1
善亦,1
善事,1
善世,1
善三,1
問深,1
問彼,1
問尊,1
問佛,1
唯願,1
唯見,1
唯自,1
唯此,1
唯修,1
唯佛,1
哭而,1
哭所,1
咽喉,1
命邪,1
命見,1
命菩,1
命聲,1
命精,1
命破,1
命沙,1
命此,1
命根,1
命普,1
命星,1
命復,1
命得,1
命後,1
命妄,1
命四,1
命受,1
命不,1
味迦,1
味觸,1
味菩,1
味故,1
味所,1
味我,1
呪等,1
呪善,1
呪力,1
呪一,1
周遍,1
告眾,1
告尊,1
告善,1
吹生,1
吹出,1
含一,1
向聲,1
向而,1
向求,1
向正,1
向大,1
向善,1
向世,1
后而,1
后私,1
名要,1
名藥,1
名王,1
名涅,1
名求,1
名曰,1
名密,1
名壞,1
名利,1
名具,1
同登,1
同於,1
同事,1
同不,1
合諸,1
合論,1
合處,1
合湯,1
合服,1
合掌,1
合心,1
各遠,1
各造,1
各起,1
各說,1
各有,1
各以,1
可醫,1
可行,1
可盡,1
可為,1
可比,1
可染,1
可有,1
可救,1
可收,1
可捨,1
可惑,1
可出,1
可信,1
可以,1
可下,1
句未,1
句伽,1
口非,1
口十,1
口不,1
受食,1
受非,1
受苦,1
受緣,1
受破,1
受眾,1
受犯,1
受法,1
受此,1
受所,1
受惡,1
受妄,1
受奉,1
受天,1
受依,1
受令,1
受九,1
取緣,1
取此,1
取安,1
取境,1
取亦,1
友親,1
友發,1
友攝,1
友惡,1
友心,1
友平,1
友四,1
友及,1
友作,1
友五,1
友二,1
友三,1
及頭,1
及辯,1
及補,1
及菩,1
及臣,1
及真,1
及用,1
及無,1
及為,1
及有,1
及懈,1
及愛,1
及惡,1
及忉,1
及師,1
及帝,1
及妄,1
及多,1
及初,1
及五,1
叉貪,1
叉畫,1
叉於,1
叉乾,1
又滅,1
又每,1
又於,1
又一,1
去除,1
去諸,1
去說,1
去處,1
去若,1
去知,1
去業,1
去有,1
去既,1
去我,1
去彼,1
去化,1
去亦,1
去不,1
厭聞,1
卵子,1
卵中,1
即體,1
即非,1
即除,1
即聖,1
即答,1
即真,1
即涅,1
即四,1
即問,1
千數,1
千子,1
千太,1
千大,1
千及,1
千人,1
千亦,1
千世,1
千不,1
十善,1
十億,1
匝於,1
化行,1
化能,1
化而,1
化者,1
化種,1
化眾,1
化汝,1
化有,1
化是,1
化於,1
化導,1
化令,1
化他,1
化人,1
化二,1
化三,1
包含,1
勿生,1
勿復,1
勿得,1
勿令,1
勤行,1
勤求,1
勝迦,1
勝法,1
勝業,1
勝智,1
勝於,1
勝我,1
勝彼,1
動我,1
動四,1
劫運,1
劫而,1
劫本,1
劫住,1
劣禁,1
劣方,1
劣故,1
劣我,1
劣想,1
劣化,1
功能,1
力魔,1
力通,1
力身,1
力而,1
力燈,1
力治,1
力歸,1
力普,1
力於,1
力斷,1
力擔,1
力必,1
力微,1
力堅,1
力化,1
力出,1
力以,1
力事,1
力世,1
剎諸,1
剎皆,1
前際,1
則識,1
則說,1
則觸,1
則行,1
則老,1
則生,1
則有,1
則愛,1
則得,1
則受,1
則取,1
則六,1
剃除,1
制心,1
制御,1
到真,1
到涅,1
到已,1
到之,1
利非,1
利迦,1
利苦,1
利自,1
利而,1
利絕,1
利畜,1
利法,1
利求,1
利歡,1
利有,1
利捨,1
利我,1
利喜,1
利善,1
利命,1
利佛,1
別自,1
別無,1
別樂,1
別大,1
別十,1
別三,1
初心,1
切黑,1
切飛,1
切顛,1
切頭,1
切重,1
切辟,1
切苦,1
切義,1
切美,1
切穀,1
切種,1
切病,1
切物,1
切無,1
切江,1
切愚,1
切惑,1
切大,1
切執,1
切國,1
切功,1
切利,1
切住,1
切五,1
切世,1
切三,1
分而,1
分空,1
分王,1
分善,1
分取,1
分佛,1
出輪,1
出語,1
出蓮,1
出煩,1
出照,1
出火,1
出放,1
出應,1
出彼,1
出三,1
凡聖,1
凝然,1
冥暗,1
冤無,1
冤不,1
冠花,1
冠嚴,1
典發,1
典書,1
具頭,1
具輪,1
具諸,1
具行,1
具總,1
具經,1
具煩,1
具深,1
具有,1
具方,1
具戒,1
具威,1
具其,1
具修,1
具供,1
具一,1
其馬,1
其香,1
其雲,1
其離,1
其金,1
其觸,1
其見,1
其草,1
其苗,1
其眾,1
其病,1
其珠,1
其王,1
其父,1
其燈,1
其母,1
其殊,1
其有,1
其晝,1
其方,1
其戶,1
其愛,1
其息,1
其寂,1
其室,1
其子,1
其好,1
其喻,1
其咽,1
其命,1
其千,1
其勝,1
其信,1
其人,1
其事,1
其中,1
其上,1
其七,1
六千,1
八邪,1
八正,1
八千,1
內醫,1
內謂,1
內蟲,1
內若,1
內無,1
內有,1
內意,1
內外,1
內不,1
入腹,1
入緣,1
入空,1
入真,1
入於,1
入微,1
入復,1
入彼,1
免迦,1
免疾,1
免無,1
免於,1
免墜,1
免命,1
光黑,1
光非,1
光迦,1
光言,1
光若,1
光有,1
光明,1
光因,1
光即,1
光亦,1
先言,1
先發,1
先未,1
先意,1
先問,1
元少,1
億眾,1
億人,1
儀而,1
儀終,1
儀示,1
儀恒,1
儀喫,1
儀一,1
像無,1
像汝,1
像我,1
像心,1
傳流,1
傳施,1
催伏,1
偽因,1
偽受,1
偏讚,1
偈功,1
假行,1
假無,1
假智,1
假方,1
假摩,1
假宰,1
偃寐,1
值聖,1
倦植,1
倦所,1
倦三,1
倒迦,1
倒壞,1
倒地,1
倒即,1
倒何,1
倒一,1
倍弘,1
倍常,1
俱菩,1
俱空,1
俱愍,1
俱尊,1
修非,1
修眾,1
修正,1
修梵,1
修智,1
修於,1
修慧,1
修彼,1
修大,1
修多,1
修以,1
信重,1
信觀,1
信業,1
信根,1
信未,1
信施,1
信敬,1
信我,1
信懈,1
信學,1
信勝,1
信力,1
信一,1
俗諦,1
便遍,1
便速,1
便迦,1
便起,1
便解,1
便行,1
便能,1
便總,1
便為,1
便深,1
便此,1
便於,1
便故,1
便我,1
便廣,1
便平,1
便四,1
便善,1
便受,1
便化,1
便力,1
便亦,1
便一,1
依迦,1
依止,1
依星,1
依於,1
依我,1
依學,1
依初,1
依令,1
供正,1
侍婢,1
來非,1
來集,1
來長,1
來身,1
來處,1
來若,1
來每,1
來本,1
來未,1
來會,1
來智,1
來明,1
來於,1
來教,1
來所,1
來慧,1
來從,1
來彼,1
來如,1
來及,1
來又,1
來去,1
來使,1
來今,1
來之,1
來不,1
來一,1
使諸,1
使發,1
使於,1
使及,1
使一,1
作非,1
作隱,1
作親,1
作虛,1
作色,1
作自,1
作稱,1
作相,1
作於,1
作故,1
作意,1
作微,1
作彼,1
作幻,1
作子,1
作威,1
作如,1
作何,1
佛須,1
佛迦,1
佛語,1
佛見,1
佛袈,1
佛與,1
佛百,1
佛甘,1
佛會,1
佛投,1
佛德,1
佛從,1
佛彼,1
佛弟,1
佛寺,1
佛宣,1
佛塔,1
佛地,1
佛在,1
佛土,1
佛同,1
佛及,1
佛化,1
佛分,1
佛供,1
佛使,1
佛乘,1
佛三,1
何除,1
何重,1
何辯,1
何證,1
何行,1
何藥,1
何若,1
何當,1
何生,1
何無,1
何為,1
何沙,1
何有,1
何時,1
何方,1
何恐,1
何影,1
何學,1
何如,1
何執,1
何化,1
何修,1
何來,1
何世,1
何不,1
何三,1
何一,1
住雜,1
住閑,1
住種,1
住真,1
住百,1
住生,1
住爾,1
住業,1
住暗,1
住或,1
住我,1
住慈,1
住如,1
住坐,1
住亦,1
低心,1
位離,1
位破,1
位捨,1
伏非,1
伏迦,1
伏諸,1
伏誑,1
伏被,1
伏此,1
伏於,1
伏取,1
伏制,1
伏亦,1
伏不,1
伎術,1
伎藝,1
伎樂,1
以香,1
以譬,1
以要,1
以袈,1
以蓋,1
以華,1
以聞,1
以神,1
以破,1
以清,1
以樂,1
以最,1
以方,1
以情,1
以恒,1
以平,1
以己,1
以巧,1
以定,1
以妙,1
以問,1
以出,1
以供,1
以五,1
以不,1
令身,1
令解,1
令虧,1
令菩,1
令眾,1
令登,1
令滅,1
令求,1
令此,1
令成,1
令善,1
令入,1
令作,1
令他,1
令不,1
仗寧,1
仗宰,1
他說,1
他言,1
他解,1
他行,1
他罪,1
他經,1
他稱,1
他犯,1
他法,1
他毘,1
他欲,1
他持,1
他所,1
他戒,1
他恒,1
他恐,1
他得,1
他劫,1
他之,1
今速,1
今覺,1
今既,1
今從,1
今得,1
今問,1
今到,1
今不,1
人須,1
人阿,1
人長,1
人遠,1
人過,1
人輕,1
人貪,1
人讚,1
人謗,1
人調,1
人觀,1
人見,1
人菩,1
人苦,1
人自,1
人能,1
人聽,1
人紹,1
人精,1
人種,1
人相,1
人發,1
人生,1
人現,1
人獲,1
人犯,1
人物,1
人煩,1
人深,1
人汝,1
人毛,1
人歸,1
人本,1
人未,1
人有,1
人曰,1
人晝,1
人是,1
人方,1
人救,1
人攝,1
人憎,1
人憂,1
人慢,1
人恃,1
人忽,1
人念,1
人忍,1
人心,1
人復,1
人後,1
人常,1
人實,1
人家,1
人宜,1
人安,1
人妙,1
人如,1
人四,1
人唯,1
人命,1
人及,1
人俱,1
人依,1
人令,1
人亦,1
人久,1
亦難,1
亦障,1
亦除,1
亦遠,1
亦說,1
亦自,1
亦盡,1
亦生,1
亦欽,1
亦是,1
亦得,1
亦可,1
亦具,1
五通,1
五穀,1
五神,1
五善,1
云此,1
二頭,1
二障,1
二重,1
二迦,1
二行,1
二蓋,1
二菩,1
二苾,1
二破,1
二棄,1
二我,1
二憎,1
二恃,1
二心,1
二平,1
二常,1
二密,1
二大,1
二善,1
二取,1
二利,1
二出,1
二億,1
二信,1
二佛,1
二不,1
事難,1
事迦,1
事甚,1
事無,1
事未,1
事故,1
事攝,1
事心,1
事實,1
事唯,1
事又,1
事具,1
事假,1
事修,1
事亦,1
事不,1
事三,1
了迦,1
了而,1
了我,1
亂迦,1
亂癡,1
亂此,1
亂我,1
亂佛,1
亂他,1
乾闥,1
也迦,1
也若,1
乘自,1
乘而,1
乘眾,1
乘淺,1
乘此,1
乘正,1
乘彼,1
乘出,1
乘六,1
之間,1
之過,1
之藥,1
之者,1
之種,1
之病,1
之疑,1
之生,1
之母,1
之梵,1
之數,1
之所,1
之愛,1
之想,1
之力,1
之內,1
之佛,1
之事,1
久而,1
久患,1
久善,1
乃無,1
中離,1
中雖,1
中逆,1
中與,1
中而,1
中盛,1
中生,1
中燃,1
中濁,1
中清,1
中淤,1
中正,1
中染,1
中最,1
中早,1
中所,1
中或,1
中巧,1
中安,1
中出,1
中具,1
中其,1
中何,1
中之,1
中七,1
丘雖,1
丘調,1
丘行,1
丘能,1
丘破,1
丘發,1
丘意,1
丘恒,1
丘天,1
丘多,1
丘喻,1
丘具,1
丘修,1
世無,1
世報,1
世佛,1
世人,1
不願,1
不靜,1
不難,1
不降,1
不間,1
不量,1
不重,1
不醫,1
不醜,1
不迷,1
不輕,1
不蹴,1
不護,1
不議,1
不譏,1
不謗,1
不論,1
不覩,1
不覆,1
不要,1
不胮,1
不而,1
不精,1
不空,1
不真,1
不相,1
不盡,1
不疲,1
不疑,1
不漏,1
不敬,1
不敢,1
不教,1
不改,1
不擇,1
不損,1
不戒,1
不愍,1
不忘,1
不希,1
不專,1
不密,1
不害,1
不嫉,1
不如,1
不大,1
不墮,1
不名,1
不勤,1
不動,1
不利,1
不修,1
不來,1
不令,1
不二,1
下進,1
下良,1
下此,1
下有,1
下佛,1
下中,1
上道,1
上義,1
上正,1
上果,1
上是,1
上我,1
上德,1
上得,1
上彼,1
上妙,1
上及,1
上勝,1
上供,1
上人,1
上下,1
三衣,1
三破,1
三求,1
三千,1
三匝,1
三佛,1
七菩,1
七珍,1
七日,1
七夜,1
一面,1
一迦,1
一輕,1
一親,1
一見,1
一葉,1
一萬,1
一義,1
一童,1
一空,1
一破,1
一真,1
一生,1
一為,1
一毛,1
一晝,1
一時,1
一得,1
一寶,1
一子,1
一受,1
一剎,1
一初,1
一分,1
一人,1
一事,1
