為無常,10
入涅槃,8
而於今,6
者哀哉,5
無常之,5
於今者,5
諸眾生,4
自圍遶,4
而自圍,4
為在何,4
常之所,4
作是言,4
眾而自,3
猶能調,3
為我起,3
更不可,3
於眾生,3
於此諸,3
於今日,3
復作是,3
如是等,3
如來世,3
切眾生,3
來世尊,3
何處去,3
何世尊,3
乾闥婆,3
之所摧,3
一切眾,3
風之所,2
願為我,2
金剛杵,2
量功德,2
遶毘留,2
迹金剛,2
護財象,2
請為我,2
言如來,2
言世尊,2
見孤棄,2
能調彼,2
而此無,2
者反為,2
箭深入,2
眾生無,2
眾生愛,2
眾生作,2
真濟願,2
相輪足,2
生作大,2
牟尼世,2
無量功,2
無常風,2
無常無,2
為何處,2
濟願為,2
滅一切,2
深入我,2
涅槃誰,2
涅槃更,2
永入涅,2
毒箭深,2
此無常,2
槃更不,2
林為在,2
是言世,2
日初出,2
所吹滅,2
我起我,2
憂愁毒,2
愁毒箭,2
怪哉怪,2
怪哉如,2
常風之,2
山為在,2
尼世尊,2
尊不見,2
密迹金,2
如日初,2
如來諸,2
如來能,2
如來往,2
如來何,2
在何處,2
在何山,2
圍遶毘,2
嗚呼怪,2
哉真濟,2
哉怪哉,2
哀哉法,2
咄哉真,2
呼怪哉,2
反為無,2
即於今,2
入我心,2
入于涅,2
入于佛,2
作是語,2
何今者,2
何不速,2
以正道,2
今者反,2
今為無,2
今日何,2
云何今,2
云何世,2
于涅槃,2
于佛住,2
之所吹,2
世尊不,2
不速起,2
不可覩,2
一切諸,2
𥈅眩黃,1
龍能壞,1
龍而於,1
龍王咸,1
龍夜叉,1
龍之眾,1
默更不,1
黑闇永,1
黑心意,1
黃黑心,1
鵝王肌,1
鴦掘魔,1
鮮澤過,1
魔者哀,1
魔暴虐,1
魔惡人,1
魔大惡,1
魔之所,1
鬼神王,1
鬼殘殺,1
高者必,1
體豐滿,1
體信是,1
體不自,1
首而臥,1
餘如優,1
養求一,1
飽足甜,1
飲法甘,1
顯著其,1
顯甘露,1
顯倍常,1
顛墮于,1
願賜語,1
願賜我,1
願賜一,1
願語於,1
願真濟,1
願毘沙,1
願一瞻,1
顏護世,1
顏無有,1
顏世尊,1
頻螺迦,1
頭賴吒,1
頓集憂,1
須彌為,1
順相著,1
順生死,1
順心不,1
順不曾,1
頂禮佛,1
頂崩壞,1
音微妙,1
音嘶碎,1
面鮮澤,1
面更不,1
非是精,1
靜身口,1
露而來,1
露為無,1
露故遣,1
露城無,1
露不得,1
震動山,1
電光熾,1
雹摧折,1
雷音微,1
雷電光,1
雲雷電,1
雲能雨,1
雨甘露,1
雨滅其,1
雨法雨,1
難是佛,1
難昔日,1
難捨之,1
難可拔,1
難云何,1
離過患,1
離苦如,1
離有生,1
離於導,1
離哀顏,1
雖有是,1
集歸散,1
集憂愁,1
隨逐如,1
隨從佛,1
隨形調,1
隕落四,1
陽如是,1
除諸惡,1
除我毒,1
除其苦,1
降注大,1
降伏如,1
附順相,1
陀藥以,1
陀竹林,1
陀林於,1
阿難是,1
阿難昔,1
阿婆羅,1
阿僧祇,1
阿修羅,1
阿伽陀,1
闥婆阿,1
闥婆眾,1
闥婆城,1
闕云何,1
闍崛山,1
闇永為,1
闇塞不,1
間能燒,1
間眾生,1
間北首,1
開敷時,1
閉默更,1
門王數,1
長黑闇,1
長附順,1
錯誤聲,1
錯亂忘,1
銅手足,1
鉢羅華,1
鉗為我,1
金剛密,1
金剛力,1
金剛作,1
量福力,1
量無邊,1
量劫來,1
野惡鬼,1
野中又,1
重事與,1
釋語言,1
釋數億,1
釋幢所,1
釋割憂,1
醯山耆,1
醫王一,1
醒悟即,1
酷暴乃,1
部眾天,1
邪論欲,1
邪見榛,1
那羅摩,1
那城娑,1
邊又不,1
還耶猶,1
還出舉,1
遶提頭,1
遶如是,1
適何國,1
遣我來,1
遠命終,1
違闕云,1
道諸眾,1
道螢火,1
道療諸,1
道然今,1
道為於,1
道果充,1
道如來,1
道令諸,1
過於蓮,1
過於是,1
過患說,1
過佛法,1
過一切,1
遍行世,1
遍于世,1
進瞻勇,1
逮佛捨,1
速起為,1
速起壞,1
速行天,1
速疾過,1
速疾於,1
通力以,1
逐如來,1
逆闇塞,1
迹哀呼,1
迷躄地,1
迦蘭陀,1
迦葉染,1
迦毘羅,1
返流如,1
迅速疾,1
辭以對,1
轉輪聖,1
轉熾五,1
轉法輪,1
轉啼哭,1
轂具足,1
輻轂具,1
輻輪足,1
輪輻轂,1
輪足遍,1
輪足極,1
輪足急,1
輪聖王,1
輪者哀,1
軟安立,1
身者哀,1
身無常,1
身捉相,1
身心歡,1
身大如,1
身口意,1
身于地,1
躄踊悶,1
躄地良,1
踊悶絕,1
踈其爪,1
足遍行,1
足變化,1
足者不,1
足網縵,1
足甜乳,1
足為化,1
足炳然,1
足汝今,1
足極妙,1
足更無,1
足投身,1
足急抱,1
足如優,1
足如何,1
足千輻,1
起與濁,1
起耶如,1
起而坐,1
起為說,1
起日月,1
起我憂,1
起我今,1
起宛轉,1
起壞彼,1
赤銅手,1
賴吒乾,1
賜語鉗,1
賜我法,1
賜一言,1
財象身,1
財象殘,1
象身大,1
象殘害,1
象云何,1
豐滿無,1
變易法,1
變化能,1
讇語云,1
護誰即,1
護衰惱,1
護處於,1
護於佛,1
護世之,1
議色如,1
譬如巖,1
諸龍之,1
諸魔惡,1
諸鬼神,1
諸行猶,1
諸行無,1
諸苦所,1
諸聲聞,1
諸結使,1
諸眾毀,1
諸相三,1
諸疾者,1
諸林為,1
諸有苦,1
諸有緣,1
諸智慧,1
諸惡至,1
諸山為,1
諸宿無,1
諸天來,1
諸國為,1
諸力不,1
諸八部,1
諸佛奉,1
諦何故,1
論欲界,1
請真濟,1
請法今,1
請世尊,1
諂偽說,1
調牟尼,1
調根寂,1
調彼剛,1
調彼使,1
調彼不,1
調和奉,1
調伏如,1
調伏今,1
調伏乃,1
誰雨法,1
誰誰當,1
誰示其,1
誰當矜,1
誰當慈,1
誰得存,1
誰即便,1
說種種,1
說眾所,1
說略要,1
說無諂,1
說法要,1
說易解,1
說妙法,1
說即於,1
說千世,1
說世界,1
誨於我,1
誦厭於,1
誤聲音,1
誠言無,1
語鉗為,1
語言錯,1
語言止,1
語時大,1
語於我,1
語已戀,1
語佛告,1
語云何,1
許時所,1
設當問,1
訖乃入,1
訓誨於,1
言錯誤,1
言猶如,1
言無二,1
言止止,1
言戀慕,1
言怪哉,1
言大寂,1
言唯願,1
解說千,1
解知若,1
解了說,1
覺意妙,1
親奉侍,1
覩更不,1
覩尊顏,1
覩如何,1
覩哀哉,1
見諦何,1
見者身,1
見榛林,1
見於我,1
見放捨,1
見慰喻,1
見慈顏,1
見如來,1
見哀矜,1
見佛滅,1
見佛涅,1
見佛婆,1
覆蔽金,1
覆無護,1
要滿其,1
要令知,1
衰惱災,1
衛波羅,1
衛及王,1
行難捨,1
行猶如,1
行無常,1
行天下,1
行世界,1
螺迦葉,1
螫願賜,1
螢火光,1
蜜聚為,1
蛇之所,1
蛆螫願,1
虛猶能,1
處諸八,1
處處壞,1
處胎以,1
處為在,1
處於生,1
處於大,1
處如來,1
處壞亂,1
處去諸,1
處去至,1
處去耶,1
處去我,1
處住耶,1
處云何,1
虐殘害,1
蘭陀竹,1
藥救諸,1
藥以除,1
藏沒不,1
薪為無,1
薩時化,1
薄祐無,1
薄於福,1
蔽金剛,1
蓮華新,1
著於我,1
著其指,1
著不稀,1
葉染著,1
落四方,1
萬夜叉,1
菴婆羅,1
華道果,1
華新開,1
華如日,1
菩薩時,1
荼眾而,1
荒迷躄,1
苦行難,1
苦盡更,1
苦毒蛇,1
苦此金,1
苦所切,1
苦惱云,1
苦如我,1
苦如來,1
苦今入,1
若於佛,1
若小疲,1
色如來,1
色一切,1
良藥救,1
良久乃,1
船師而,1
舍衛及,1
舍城迦,1
舌燥語,1
舌悉皆,1
舉欲沒,1
舉手大,1
興大雲,1
與聲聞,1
與濁法,1
至舍衛,1
至甘露,1
至滅盡,1
至此如,1
至於死,1
至心便,1
至何方,1
自閉默,1
自釋割,1
自拔濟,1
自善山,1
自勝舉,1
自今已,1
自今以,1
臨峻之,1
臥初入,1
膂磨碎,1
脣舌悉,1
脣乾舌,1
脉皮皺,1
能雨甘,1
能調伏,1
能畫作,1
能現十,1
能燒一,1
能於無,1
能摧壞,1
能推理,1
能捨無,1
能壞無,1
能壞有,1
能壞摩,1
能免咄,1
能使如,1
能伏彼,1
能以正,1
能令調,1
能令見,1
胸中命,1
胎以來,1
背恩者,1
肝咽喉,1
肌體豐,1
聲音嘶,1
聲聞弟,1
聲聞少,1
聲更不,1
聲悲哭,1
聞遍于,1
聞誠言,1
聞弟子,1
聞少於,1
聚集歸,1
聚為彼,1
聖王雖,1
耶而於,1
耶猶如,1
耶濁法,1
耶於此,1
耶如來,1
耶今為,1
而言怪,1
而自釋,1
而自拔,1
而臥初,1
而棄之,1
而存一,1
而坐涕,1
而去如,1
而卒不,1
而來至,1
而作是,1
而今此,1
而不為,1
耆闍崛,1
者身心,1
者而卒,1
者為何,1
者捨於,1
者我從,1
者思欲,1
者必墮,1
者外道,1
者嗚呼,1
者哀逆,1
者可疲,1
者入無,1
者佛入,1
者以相,1
者之所,1
者不可,1
者不入,1
習誦厭,1
羸弊無,1
羅龍能,1
羅衛波,1
羅蜜聚,1
羅華如,1
羅緊那,1
羅睺之,1
羅林間,1
羅林祇,1
羅摩睺,1
羅奈耶,1
羅伽如,1
羂摧滅,1
纖長附,1
繫心在,1
繩絕倒,1
縵猶如,1
緣者以,1
緣之者,1
緊那羅,1
網縵猶,1
絕逮佛,1
絕譬如,1
絕倒地,1
結牛王,1
結使盡,1
結使嗚,1
結使之,1
終今必,1
紅潤猶,1
精進瞻,1
箭速行,1
筋脉皮,1
等能摧,1
等眾皆,1
等多眾,1
等入于,1
等以見,1
等不應,1
竹林菴,1
竭正智,1
竭提興,1
立如寶,1
立之足,1
空虛猶,1
究槃荼,1
穌愛戀,1
稱柔心,1
稱周聞,1
種讇語,1
種言戀,1
種種讇,1
種種法,1
種種哀,1
種神足,1
種法除,1
種智過,1
種哀呼,1
稀不踈,1
禮佛足,1
禪定力,1
福祐大,1
福德人,1
福大人,1
福力持,1
禁制非,1
神通力,1
神足變,1
神王及,1
祐無依,1
祐大智,1
祇陀林,1
祇劫中,1
示其道,1
磨碎躄,1
碎躄踊,1
碎去死,1
碎佛功,1
破壞魔,1
知若於,1
知正道,1
知恩念,1
知一切,1
矜滅結,1
矜愍化,1
矜愍一,1
瞻覩如,1
瞻勇猛,1
睺羅伽,1
睺之所,1
睡更不,1
眾苦如,1
眾種種,1
眾皆為,1
眾生薄,1
眾生若,1
眾生結,1
眾生皆,1
眾生猶,1
眾生有,1
眾生於,1
眾生如,1
眾生增,1
眾生云,1
眾毀呰,1
眾所愛,1
眾天龍,1
眾出大,1
眼目離,1
眼對人,1
眩黃黑,1
真濟請,1
真濟矜,1
真濟永,1
真濟往,1
相輪輻,1
相著不,1
相相不,1
相悉皆,1
相不明,1
相三十,1
目離於,1
盡諸結,1
盡更不,1
盡於根,1
盡如阿,1
盛力無,1
益眾生,1
益真濟,1
益即於,1
皺天王,1
皮皺天,1
皆無歡,1
皆為飲,1
皆得返,1
皆大歡,1
皆具足,1
皆乾燥,1
百福大,1
百千苦,1
百千種,1
發聲悲,1
療諸眾,1
病種種,1
病之所,1
疾過於,1
疾者外,1
疾於日,1
疾於射,1
疾如來,1
疲極而,1
疲怠樂,1
疲倦耶,1
疲倦暫,1
當解知,1
當矜愍,1
當用護,1
當慈愍,1
當奉侍,1
當問我,1
當依於,1
當何辭,1
畫水尋,1
畫尋滅,1
畫作轉,1
略要令,1
留博叉,1
留勒叉,1
畏寂滅,1
界而今,1
界為煩,1
界之主,1
界之中,1
界主梵,1
由旬云,1
用護誰,1
用我於,1
生薄於,1
生若小,1
生結使,1
生皆得,1
生猶不,1
生犢滿,1
生無量,1
生無有,1
生汝等,1
生死海,1
生死流,1
生死大,1
生有緣,1
生於少,1
生於喜,1
生愛火,1
生愛別,1
生必死,1
生如新,1
生大憂,1
生增長,1
生云何,1
生之薪,1
甜乳于,1
甘露而,1
甘露為,1
甘露故,1
甘露城,1
理而自,1
現十八,1
王雖有,1
王諸鬼,1
王舍城,1
王肌體,1
王為顯,1
王數千,1
王常挾,1
王咸以,1
王合掌,1
王及以,1
王人王,1
王一切,1
獨見放,1
獨見孤,1
獨入寂,1
獨不愍,1
猶愍能,1
猶如鵝,1
猶如赤,1
猶如燈,1
猶如河,1
猶如冷,1
猶不疲,1
猛健勢,1
犢飽足,1
犢滿十,1
牛王常,1
爾不別,1
父母乳,1
爪紅潤,1
燥語言,1
燥荒迷,1
燒而於,1
燒一切,1
燈為無,1
燈滅更,1
熾然降,1
熾然胸,1
熾火我,1
熾五內,1
煩惱病,1
煩惱為,1
照明今,1
照於朝,1
照愚冥,1
然顯著,1
然降注,1
然胸中,1
然今阿,1
無餘如,1
無量福,1
無量無,1
無量劫,1
無邊又,1
無過佛,1
無護衰,1
無諂偽,1
無覆無,1
無筋脉,1
無眼目,1
無畏寂,1
無歸無,1
無歡樂,1
無有用,1
無有法,1
無有救,1
無有厭,1
無有光,1
無明之,1
無數此,1
無數劫,1
無德等,1
無得住,1
無常金,1
無常酷,1
無常羂,1
無常水,1
無常氣,1
無常極,1
無常日,1
無常斧,1
無常敗,1
無常如,1
無常力,1
無依無,1
無依憑,1
無二離,1
無上道,1
無上十,1
為飲法,1
為顯甘,1
為適何,1
為說種,1
為說略,1
為說法,1
為菩薩,1
為至舍,1
為羸弊,1
為知恩,1
為眼對,1
為益眾,1
為煩惱,1
為無明,1
為死羅,1
為最大,1
為智者,1
為於眾,1
為於愚,1
為我說,1
為我滅,1
為我拔,1
為憂苦,1
為得無,1
為彼死,1
為大惡,1
為在迦,1
為在自,1
為化一,1
為其解,1
炳然顯,1
災患一,1
火轉熾,1
火起日,1
火熾然,1
火所燒,1
火我今,1
火如來,1
火光者,1
濟阿難,1
濟請為,1
濟矜愍,1
濟眾生,1
濟永入,1
濟往昔,1
濟度是,1
濟受化,1
濁法眾,1
濁法犢,1
澤過於,1
澆滅也,1
潤猶如,1
滿無筋,1
滿為無,1
滿十二,1
滿其所,1
滅高者,1
滅除諸,1
滅處去,1
滅自今,1
滅結牛,1
滅盡如,1
滅無餘,1
滅此眾,1
滅更不,1
滅於有,1
滅我熾,1
滅我從,1
滅復作,1
滅度悲,1
滅壞而,1
滅壞永,1
滅壞復,1
滅哀哉,1
滅其愛,1
滅亦如,1
滅也盛,1
清淨柔,1
淨柔軟,1
涕哭哽,1
涅槃皆,1
涅槃獨,1
涅槃時,1
涅槃我,1
涅槃怪,1
涅槃如,1
涅槃使,1
涅槃佛,1
涅槃以,1
涅槃世,1
海為無,1
海中作,1
流如來,1
流唯有,1
注大雹,1
波羅蜜,1
波羅奈,1
泡沫如,1
法雨滅,1
法除其,1
法阿伽,1
法輪者,1
法要滿,1
法眾生,1
法甘露,1
法犢飽,1
法燈為,1
法月為,1
法教照,1
法教不,1
法咄哉,1
法何不,1
法付囑,1
法今日,1
法一切,1
河岸臨,1
沫如條,1
沙門王,1
沒於邪,1
沒入地,1
沒不可,1
汝等不,1
汝今可,1
求一切,1
永離哀,1
永為無,1
永斷煩,1
永捨濟,1
永不可,1
水滅我,1
水尋畫,1
水之所,1
氣勢微,1
毘羅衛,1
毘留博,1
毘留勒,1
毘沙門,1
毘堤醯,1
比丘諸,1
毒蛇之,1
毒憂愁,1
母乳哺,1
毀呰於,1
殺一切,1
殘殺一,1
殘害猶,1
殘害無,1
殊妙佛,1
死魔大,1
死魔之,1
死處如,1
死羅睺,1
死海中,1
死流唯,1
死大曠,1
死不遠,1
死一切,1
歸無依,1
歸散會,1
歷侍諸,1
此金剛,1
此重事,1
此足更,1
此護財,1
此諸林,1
此諸山,1
此諸國,1
此諸力,1
此眾苦,1
此如來,1
此堅實,1
此命咄,1
此佛法,1
正道療,1
正道然,1
正道令,1
正智須,1
止止已,1
止已足,1
歡樂我,1
歡喜無,1
歡喜如,1
歔欷而,1
欷而言,1
欲界之,1
欲濟眾,1
欲沒入,1
欲問難,1
欲利益,1
樹覺意,1
樹木如,1
樹亦如,1
樓頻螺,1
樓崩更,1
樂見慈,1
樂而此,1
樂我今,1
樂一旦,1
槃誰雨,1
槃誰當,1
槃荼眾,1
槃皆大,1
槃獨見,1
槃時密,1
槃我所,1
槃怪哉,1
槃如來,1
槃使諸,1
槃佛事,1
槃以此,1
槃世間,1
榛林之,1
極而於,1
極為大,1
極妙工,1
業更不,1
棄自今,1
棄於我,1
棄我失,1
棄如背,1
棄之去,1
梵天王,1
條上露,1
根本何,1
根寂定,1
柔軟安,1
柔心調,1
染著於,1
果充滿,1
林間北,1
林菴婆,1
林祇陀,1
林於此,1
林之中,1
杵當用,1
杵之所,1
本何不,1
未斷結,1
未幾便,1
木如來,1
朝陽如,1
服如鴦,1
有身者,1
有苦盡,1
有緣者,1
有緣之,1
有用我,1
有生必,1
有生之,1
有為得,1
有法教,1
有是相,1
有救護,1
有德無,1
有如來,1
有命依,1
有厭足,1
有光色,1
有不足,1
月諸宿,1
月為死,1
月人命,1
會滅高,1
會必離,1
最大能,1
最勝無,1
曾違闕,1
更無有,1
更於何,1
更不起,1
更不救,1
更不復,1
更不得,1
更不建,1
更不受,1
更不利,1
更不令,1
曠野惡,1
曠野中,1
暴虐殘,1
暴乃爾,1
暫為眼,1
暫寢息,1
智須彌,1
智過一,1
智者之,1
智欲濟,1
智慧城,1
智慧力,1
智慧不,1
智光名,1
智之海,1
時繫心,1
時所度,1
時得覩,1
時帝釋,1
時密迹,1
時威德,1
時如日,1
時大地,1
時化於,1
是變易,1
是諸眾,1
是語時,1
是語已,1
是言如,1
是言大,1
是言唯,1
是精進,1
是等眾,1
是等多,1
是等以,1
是相相,1
是天無,1
是大象,1
是勝面,1
是佛所,1
昧之時,1
星隕落,1
昔猶能,1
昔日教,1
昔日心,1
昔日勸,1
昔日入,1
昔不於,1
易解了,1
易法一,1
明為益,1
明如寶,1
明今日,1
明了如,1
明之所,1
旬云何,1
旦頓集,1
旦滅壞,1
旦涅槃,1
旦捨我,1
日無歸,1
日為菩,1
日涅槃,1
日永捨,1
日月諸,1
日月人,1
日教化,1
日心常,1
日卒捨,1
日勸請,1
日入于,1
日便自,1
日何處,1
日何不,1
日之所,1
於邪見,1
於誰得,1
於蓮華,1
於福祐,1
於生死,1
於無常,1
於涅槃,1
於法何,1
於死處,1
於根本,1
於朝陽,1
於有為,1
於智慧,1
於是天,1
於昔日,1
於日月,1
於我獨,1
於我沒,1
於我更,1
於我常,1
於我實,1
於愚冥,1
於恩者,1
於彼世,1
於廣博,1
於少許,1
於導師,1
於射箭,1
於大眾,1
於喜樂,1
於佛帝,1
於佛如,1
於佛事,1
於何時,1
於今滅,1
於今乃,1
於三阿,1
於一切,1
方火起,1
方所為,1
斷結使,1
斷煩惱,1
斷乳而,1
新開敷,1
新生犢,1
斫壞廣,1
斧之所,1
數此護,1
數千萬,1
數劫中,1
數億諸,1
敷時如,1
散會滅,1
教照愚,1
教授令,1
教化眾,1
教不為,1
敗如來,1
敗壞應,1
救護處,1
救諸疾,1
救濟受,1
故遣我,1
故獨見,1
故今者,1
故不受,1
放而作,1
放捨入,1
擲棄自,1
擁護於,1
摩竭提,1
摩睺羅,1
摧碎佛,1
摧滅無,1
摧敗如,1
摧折樹,1
摧壞如,1
摧壞作,1
提頭賴,1
提興大,1
推理而,1
掘魔暴,1
掌請法,1
授令盡,1
捨而去,1
捨無數,1
捨濟度,1
捨棄於,1
捨於一,1
捨我等,1
捨我當,1
捨我入,1
捨入于,1
捨之事,1
捉相輪,1
挾持我,1
指纖長,1
持繩絕,1
持戒而,1
持我何,1
持如來,1
拘尸那,1
拔濟阿,1
拔出如,1
拔出一,1
抽割心,1
抱不放,1
折樹木,1
投身于,1
手足網,1
手大叫,1
所願毘,1
所調伏,1
所親奉,1
所覆蔽,1
所蛆螫,1
所能免,1
所禁制,1
所知一,1
所燒而,1
所為適,1
所澆滅,1
所滅壞,1
所有命,1
所斫壞,1
所摧碎,1
所摧敗,1
所摧壞,1
所持繩,1
所愛說,1
所患苦,1
所念脣,1
所度未,1
所吞滅,1
所切無,1
所傾倒,1
所乾竭,1
所乘服,1
戒而於,1
我起與,1
我說即,1
我等入,1
我當依,1
我當何,1
我生於,1
我獨入,1
我熾火,1
我為我,1
我滅此,1
我法阿,1
我沒於,1
我毒憂,1
我更於,1
我於昔,1
我拔出,1
我所有,1
我憂悲,1
我心願,1
我心密,1
我從處,1
我從今,1
我常隨,1
我實在,1
我失如,1
我入於,1
我入于,1
我來擁,1
我佛何,1
我何不,1
我今薄,1
我今者,1
我今為,1
我今形,1
我之至,1
我之恭,1
成就最,1
戀慕於,1
戀慕世,1
戀如來,1
懊惱作,1
應當解,1
應生大,1
憶念大,1
憑處云,1
憂苦毒,1
憂悲火,1
憂心內,1
慰喻我,1
慧城者,1
慧力神,1
慧不勤,1
慕於佛,1
慕世尊,1
慈顏無,1
慈愍訓,1
感我之,1
愛說世,1
愛火所,1
愛火如,1
愛戀如,1
愛別離,1
愚冥眾,1
愚冥何,1
意錯亂,1
意業更,1
意妙華,1
愍訓誨,1
愍能現,1
愍我為,1
愍化以,1
愍一切,1
愁火轉,1
惱病之,1
惱為於,1
惱災患,1
惱復作,1
惱作如,1
惱云何,1
惡鬼殘,1
惡至甘,1
惡能壞,1
惡無量,1
惡有德,1
惡人調,1
惡人見,1
悶絕譬,1
悲火熾,1
悲惱復,1
悲哭如,1
悲哀懊,1
患說無,1
患苦今,1
患一旦,1
悟即起,1
悉皆具,1
悉皆乾,1
息時繫,1
恭順心,1
恩者我,1
恩者嗚,1
恩念於,1
恒於眾,1
怪哉死,1
怪哉咄,1
急抱不,1
怠樂見,1
思議色,1
思欲利,1
念脣乾,1
念於恩,1
念大仙,1
忘失所,1
必離有,1
必絕逮,1
必死一,1
必墮合,1
心願賜,1
心調根,1
心膂磨,1
心肝咽,1
心歡喜,1
心意錯,1
心常喜,1
心密迹,1
心在明,1
心內病,1
心便見,1
心不疲,1
德等能,1
德無德,1
德波羅,1
德樹覺,1
德光顯,1
德人一,1
德之身,1
德不思,1
微妙之,1
微劣之,1
復還耶,1
復明如,1
從處胎,1
從佛設,1
從今日,1
得返流,1
得覩尊,1
得見佛,1
得無上,1
得存此,1
得住者,1
得久停,1
徒諸魔,1
後永離,1
往當奉,1
往昔猶,1
往昔不,1
往日為,1
彼邪論,1
彼死魔,1
彼大力,1
彼剛強,1
彼使受,1
彼世尊,1
彼不調,1
影隨形,1
形體不,1
形調和,1
彌為無,1
強惡人,1
弟子向,1
弊無常,1
建立如,1
廣大智,1
廣博何,1
度未幾,1
度是諸,1
度悲哀,1
幾便入,1
幢所持,1
常隨從,1
常金剛,1
常酷暴,1
常說妙,1
常羂摧,1
常無有,1
常無得,1
常為說,1
常水之,1
常氣勢,1
常殊妙,1
常極為,1
常日之,1
常斧之,1
常敗壞,1
常挾持,1
常如護,1
常喜樂,1
常力中,1
常之力,1
師誰示,1
師而於,1
帝釋語,1
帝釋數,1
帝釋幢,1
已足汝,1
已戀慕,1
已後永,1
已去不,1
巧不能,1
工巧不,1
巖崩顛,1
崩顛墮,1
崩更不,1
崩壞大,1
崛山於,1
峻之樹,1
岸臨峻,1
山願語,1
山頂崩,1
山耆闍,1
山毘堤,1
山於此,1
山如來,1
尸那城,1
就最勝,1
少語佛,1
少許時,1
少於智,1
小疲倦,1
導師誰,1
對於彼,1
對人命,1
尋畫尋,1
尋滅亦,1
尊顏護,1
尊諸相,1
尊生死,1
尊永斷,1
尊未斷,1
尊昔日,1
尊捨棄,1
尊成就,1
尊愁火,1
尊寂靜,1
尊在拘,1
尊名為,1
尊住壽,1
尊今為,1
將我入,1
將不全,1
射箭速,1
寶藏沒,1
寶樓崩,1
實為最,1
實大福,1
實在何,1
寢息時,1
密雲能,1
密迹哀,1
寂靜身,1
寂真濟,1
寂滅處,1
寂滅自,1
寂滅我,1
寂定之,1
宿無有,1
害猶能,1
害無數,1
宛轉啼,1
定力智,1
定之所,1
安立之,1
孤棄我,1
孤棄如,1
存此命,1
存一旦,1
子向無,1
婆阿修,1
婆羅龍,1
婆羅林,1
婆眾而,1
婆城暫,1
婆入于,1
婆伽婆,1
娑羅林,1
威德光,1
威勢能,1
妙華道,1
妙法教,1
妙工巧,1
妙佛面,1
妙之聲,1
如鵝王,1
如鴦掘,1
如阿婆,1
如赤銅,1
如護財,1
如背恩,1
如畫水,1
如燈滅,1
如泡沫,1
如河岸,1
如此堅,1
如條上,1
如曠野,1
如是言,1
如是大,1
如是勝,1
如新生,1
如我今,1
如影隨,1
如帝釋,1
如巖崩,1
如山如,1
如寶藏,1
如寶樓,1
如冷水,1
如優鉢,1
如優樓,1
如來身,1
如來處,1
如來至,1
如來相,1
如來猶,1
如來昔,1
如來於,1
如來捨,1
如來所,1
如來常,1
如來已,1
如來密,1
如來威,1
如來如,1
如來功,1
如來以,1
如來之,1
如來一,1
如何滅,1
如何今,1
如何世,1
如乾闥,1
好惡有,1
奉順不,1
奉侍誰,1
奉侍世,1
奉事供,1
奈耶於,1
失所念,1
失如來,1
天龍夜,1
天王合,1
天王人,1
天無常,1
天冠頂,1
天來欲,1
天以此,1
天人皆,1
天下疾,1
大雹摧,1
大雷音,1
大雲雷,1
大醫王,1
大象云,1
大苦此,1
大船師,1
大能使,1
大福德,1
大眾出,1
大照明,1
大歡喜,1
大曠野,1
大智光,1
大智之,1
大星隕,1
大憂惱,1
大惡能,1
大惡無,1
大寂真,1
大如山,1
大地震,1
大叫發,1
大力龍,1
大仙少,1
大人相,1
夜叉而,1
夜叉乾,1
多眾種,1
外道諸,1
外道螢,1
壽一劫,1
士見佛,1
壞魔者,1
壞而此,1
壞無量,1
壞永不,1
壞有身,1
壞摩竭,1
壞應當,1
壞復作,1
壞彼邪,1
壞廣大,1
壞如曠,1
壞大星,1
壞作是,1
壞亂何,1
墮合會,1
墮于地,1
增長黑,1
塞不能,1
堤醯山,1
堅實大,1
城迦毘,1
城者哀,1
城無過,1
城暫為,1
城娑羅,1
坐涕哭,1
地𥈅眩,1
地願一,1
地震動,1
地良久,1
地久乃,1
地不起,1
在迦蘭,1
在自善,1
在明為,1
在拘尸,1
在何林,1
圍遶提,1
圍遶如,1
國空虛,1
國為至,1
國為何,1
四方火,1
囑人天,1
噎歔欷,1
嘶碎去,1
喻我之,1
喜無量,1
喜樂而,1
喜樂一,1
喜如來,1
喉脣舌,1
善山毘,1
啼哭心,1
問難云,1
問我佛,1
唯願真,1
唯有如,1
哽噎歔,1
哺之力,1
哭心肝,1
哭如帝,1
哭哽噎,1
哉轉法,1
哉諸智,1
哉能壞,1
哉破壞,1
哉無常,1
哉滅一,1
哉法燈,1
哉法月,1
哉死魔,1
哉如此,1
哉如來,1
哉大苦,1
哉咄哉,1
哀顏世,1
哀逆闇,1
哀矜滅,1
哀懊惱,1
哀哉轉,1
哀哉諸,1
哀哉能,1
哀哉破,1
哀哉滅,1
哀呼百,1
哀呼悲,1
咽喉脣,1
咸以天,1
和奉順,1
咄哉無,1
咄哉大,1
命速疾,1
命迅速,1
命終今,1
命將不,1
命咄哉,1
命依佛,1
呼百千,1
呼悲惱,1
呰於法,1
周訖乃,1
周聞遍,1
告比丘,1
吹滅哀,1
吹滅一,1
吞滅復,1
吒乾闥,1
向無畏,1
名稱柔,1
名稱周,1
名為知,1
合會必,1
合掌請,1
可體信,1
可還出,1
可覩更,1
可覩哀,1
可見如,1
可聞誠,1
可疲倦,1
可拔出,1
可不憶,1
叫發聲,1
口意業,1
受生汝,1
受持戒,1
受化之,1
受其請,1
及王舍,1
及以龍,1
叉諸龍,1
叉而自,1
叉究槃,1
叉乾闥,1
又無眼,1
又不見,1
去諸有,1
去請為,1
去至何,1
去耶而,1
去死不,1
去我當,1
去如是,1
去不復,1
厭足投,1
厭於廣,1
即起而,1
即便擲,1
博叉諸,1
博何不,1
卒捨我,1
卒不言,1
千輻輪,1
千萬夜,1
千苦行,1
千種言,1
千世界,1
十力云,1
十八種,1
十二百,1
十二由,1
北首而,1
化能令,1
化眾生,1
化於眾,1
化以正,1
化之徒,1
化一切,1
勸請世,1
勤習誦,1
勢能令,1
勢微劣,1
勢力名,1
勝面更,1
勝舉欲,1
勝無上,1
動山頂,1
勒叉究,1
勇猛健,1
劫如來,1
劫來順,1
劫中歷,1
劫中作,1
劣之所,1
功德波,1
功德樹,1
功德之,1
功德不,1
力龍而,1
力禪定,1
力神通,1
力無常,1
力智慧,1
力持如,1
力實為,1
力士見,1
力名稱,1
力以此,1
力云何,1
力中而,1
力不能,1
割憂心,1
割心膂,1
剛杵當,1
剛杵之,1
剛強惡,1
剛密迹,1
剛力士,1
剛作是,1
制非是,1
利益真,1
利益即,1
別離苦,1
別好惡,1
初出照,1
初出清,1
初入涅,1
切諸行,1
切諸有,1
切能捨,1
切聚集,1
切種智,1
切無量,1
切永入,1
切有生,1
切智欲,1
切常說,1
切天人,1
切外道,1
切令國,1
切世界,1
切上恒,1
出舉手,1
出照於,1
出清淨,1
出如來,1
出大雷,1
出一切,1
冷水滅,1
冥眾生,1
冥何故,1
冠頂禮,1
具足炳,1
具足如,1
其道如,1
其請真,1
其解說,1
其苦惱,1
其爪紅,1
其指纖,1
其所願,1
其愛火,1
八部眾,1
八種神,1
全願賜,1
內病種,1
內抽割,1
入無常,1
入於涅,1
入寂滅,1
入地𥈅,1
入于寂,1
免咄哉,1
光顯倍,1
光色一,1
光者哀,1
光熾然,1
光名稱,1
充滿為,1
優鉢羅,1
優樓頻,1
億諸天,1
僧祇劫,1
傾倒一,1
偽說易,1
健勢力,1
停如乾,1
倦耶濁,1
倦暫寢,1
倒地不,1
倒一切,1
倍常殊,1
修羅緊,1
信是變,1
便見孤,1
便自閉,1
便擲棄,1
便入涅,1
依無覆,1
依於誰,1
依憑處,1
依佛而,1
供養求,1
侍諸佛,1
侍誰誰,1
侍世尊,1
來順生,1
來隨逐,1
來身無,1
來諸苦,1
來諸聲,1
來處於,1
來至此,1
來至於,1
來能伏,1
來能以,1
來相輪,1
來猶愍,1
來欲問,1
來昔日,1
來於今,1
來擁護,1
來捨我,1
來所知,1
來往昔,1
來往日,1
來常為,1
來已去,1
來密雲,1
來威勢,1
來如影,1
來功德,1
來何故,1
來何不,1
來以父,1
來之足,1
來一睡,1
使諸眾,1
使盡於,1
使如來,1
使嗚呼,1
使受持,1
使之疾,1
作轉輪,1
作百千,1
作如是,1
作大醫,1
作大船,1
作大照,1
佛面鮮,1
佛足為,1
佛設當,1
佛而存,1
佛滅度,1
佛涅槃,1
佛法咄,1
佛法付,1
佛捨而,1
佛所親,1
佛帝釋,1
佛婆伽,1
佛如何,1
佛奉事,1
佛告比,1
佛功德,1
佛入涅,1
佛何處,1
佛住如,1
佛住三,1
佛事有,1
佛事周,1
何辭以,1
何處諸,1
何處為,1
何處住,1
何而不,1
何獨不,1
何滅壞,1
何林為,1
何時得,1
何於今,1
何方所,1
何斷乳,1
何故獨,1
何故今,1
何故不,1
何山願,1
何山為,1
何國為,1
何今日,1
何不降,1
何不為,1
何不教,1
何不感,1
何不將,1
何不以,1
住耶今,1
住者不,1
住如來,1
住壽一,1
住三昧,1
伽陀藥,1
伽婆入,1
伽如是,1
伏彼大,1
伏如是,1
伏如來,1
伏今為,1
伏乃至,1
以龍王,1
以除我,1
以見於,1
以良藥,1
以相輪,1
以父母,1
以此重,1
以此諸,1
以此佛,1
以往當,1
以對於,1
以天冠,1
以來隨,1
令諸眾,1
令調伏,1
令見者,1
令知正,1
令盡諸,1
令我生,1
令國空,1
仙少語,1
付囑人,1
今阿難,1
今薄祐,1
今者而,1
今者為,1
今者捨,1
今者哀,1
今者可,1
今者入,1
今者佛,1
今為憂,1
今為在,1
今滅於,1
今此足,1
今日無,1
今日涅,1
今日永,1
今日卒,1
今日便,1
今必絕,1
今形體,1
今已後,1
今可不,1
今入涅,1
今以往,1
今乃為,1
人調彼,1
人見佛,1
人相悉,1
人皆無,1
人王諸,1
人天以,1
人命速,1
人命迅,1
人一旦,1
亦如畫,1
亦如泡,1
五內抽,1
云何而,1
云何獨,1
云何於,1
云何斷,1
云何不,1
于時帝,1
于寂滅,1
于地願,1
于地久,1
于世間,1
二離過,1
二百福,1
二由旬,1
事與聲,1
事有不,1
事周訖,1
事供養,1
事一切,1
了說眾,1
了如來,1
亂忘失,1
亂何不,1
乾舌燥,1
乾竭正,1
乾燥荒,1
乳而棄,1
乳哺之,1
乳于時,1
也盛力,1
乘服如,1
之身捉,1
之足如,1
之足千,1
之薪為,1
之至心,1
之聲更,1
之者思,1
之眾而,1
之疾如,1
之王為,1
之海為,1
之樹亦,1
之時威,1
之所調,1
之所覆,1
之所蛆,1
之所能,1
之所禁,1
之所澆,1
之所滅,1
之所斫,1
之所患,1
之所吞,1
之所傾,1
之所乾,1
之所乘,1
之恭順,1
之徒諸,1
之去請,1
之力禪,1
之力實,1
之事一,1
之主處,1
之中難,1
之中滅,1
久停如,1
久乃醒,1
久乃穌,1
乃醒悟,1
乃至滅,1
乃穌愛,1
乃爾不,1
乃為羸,1
乃入涅,1
主處處,1
主梵天,1
中難可,1
中而自,1
中滅除,1
中歷侍,1
中命將,1
中又無,1
中作百,1
中作大,1
丘諸行,1
世間能,1
世間眾,1
世界而,1
世界為,1
世界之,1
世界主,1
世尊諸,1
世尊生,1
世尊永,1
世尊未,1
世尊昔,1
世尊捨,1
世尊成,1
世尊愁,1
世尊寂,1
世尊在,1
世尊名,1
世尊住,1
世尊今,1
世之王,1
不降伏,1
不遠命,1
不踈其,1
不足者,1
不起耶,1
不起宛,1
不調牟,1
不言如,1
不見諦,1
不見慰,1
不見哀,1
不自勝,1
不能畫,1
不能於,1
不能推,1
不稀不,1
不疲極,1
不疲怠,1
不為說,1
不為智,1
不為其,1
不曾違,1
不明了,1
不於三,1
不教授,1
不救濟,1
不放而,1
不應生,1
不憶念,1
不感我,1
不愍我,1
不思議,1
不復還,1
不復明,1
不得見,1
不得久,1
不建立,1
不將我,1
不可體,1
不可還,1
不可見,1
不可聞,1
不受生,1
不受其,1
不勤習,1
不利益,1
不別好,1
不全願,1
不入涅,1
不以良,1
不令我,1
下疾於,1
上露不,1
上道為,1
上恒於,1
上十力,1
三阿僧,1
三昧之,1
三十二,1
一言猶,1
一瞻覩,1
一睡更,1
一旦頓,1
一旦滅,1
一旦涅,1
一旦捨,1
一劫如,1
一切能,1
一切聚,1
一切種,1
一切永,1
一切有,1
一切智,1
一切常,1
一切天,1
一切外,1
一切令,1
一切世,1
一切上,1
