無上一切,3
彌勒菩薩,3
上一切智,3
逮得無上,2
疾逮得無,2
當為汝解,2
為汝解說,2
得無上一,2
吾當為汝,2
一切智地,2
魔怨如其,1
願成就五,1
順甚善大,1
靜聽佛告,1
隨順甚善,1
陳之佛言,1
降伏魔怨,1
還教知諸,1
道並降伏,1
遊於舍衛,1
進而不耗,1
退轉法於,1
轉法於大,1
踰於所問,1
足疾逮得,1
貌悉還教,1
讚曰善哉,1
謂為八一,1
諸眾會皆,1
諸法根之,1
諦聽善思,1
說菩薩所,1
說使意歡,1
訶薩不退,1
言若有所,1
言云何菩,1
言世尊我,1
解說菩薩,1
解說使意,1
衛國爾時,1
行踰於所,1
行菩薩道,1
行成就三,1
薩道並降,1
薩疾逮得,1
薩有八法,1
薩摩訶薩,1
薩所得之,1
薩及諸眾,1
薩叉手白,1
薩不退轉,1
菩薩道並,1
菩薩疾逮,1
菩薩有八,1
菩薩摩訶,1
菩薩所得,1
菩薩及諸,1
菩薩叉手,1
若有所疑,1
若世尊聽,1
舍衛國爾,1
自有正慧,1
聽所問者,1
聽善思念,1
聽佛告彌,1
聞如是一,1
耗減行菩,1
而不耗減,1
者智慧成,1
者所願成,1
者所行成,1
者所施成,1
者慈成就,1
者悲成就,1
者善權成,1
者內性清,1
者乃敢陳,1
知諸法根,1
眾會皆歡,1
相不厭於,1
白佛言世,1
疾成無上,1
疑便問吾,1
生死自有,1
甚善大佳,1
狀貌悉還,1
爾時彌勒,1
為八事菩,1
為八一者,1
減行菩薩,1
清淨二者,1
淨二者所,1
法根之相,1
法於大乘,1
法具足疾,1
汝解說菩,1
汝解說使,1
死自有正,1
正慧不從,1
歡喜彌勒,1
欲小有所,1
權成就八,1
根之相不,1
有進而不,1
有正慧不,1
有所疑便,1
有所問若,1
有八法具,1
會皆歡喜,1
曰善哉善,1
智慧成就,1
智彌勒菩,1
智地何謂,1
智地世尊,1
時彌勒菩,1
時佛遊於,1
是為八事,1
是彌勒受,1
是一時佛,1
施成就四,1
於舍衛國,1
於生死自,1
於是彌勒,1
於所問諦,1
於大乘有,1
敢陳之佛,1
教知諸法,1
教一心靜,1
摩訶薩不,1
手白佛言,1
所願成就,1
所行成就,1
所疑便問,1
所施成就,1
所得之行,1
所問隨順,1
所問諦聽,1
所問若世,1
所問者乃,1
我欲小有,1
成無上一,1
成就是為,1
成就四者,1
成就六者,1
成就八者,1
成就五者,1
成就三者,1
成就七者,1
慧成就是,1
慧不從他,1
慈成就六,1
意歡喜彌,1
悲成就七,1
悉還教知,1
怨如其狀,1
性清淨二,1
思念之於,1
念之於是,1
心靜聽佛,1
從他受疾,1
得之行踰,1
彌勒問言,1
彌勒受教,1
就是為八,1
就四者所,1
就六者悲,1
就八者智,1
就五者慈,1
就三者所,1
就七者善,1
小有所問,1
尊讚曰善,1
尊聽所問,1
尊我欲小,1
如是一時,1
如其狀貌,1
大佳吾當,1
大乘有進,1
地何謂為,1
地世尊讚,1
國爾時彌,1
四者所願,1
喜彌勒問,1
善權成就,1
善思念之,1
善大佳吾,1
善哉所問,1
善哉善哉,1
問隨順甚,1
問諦聽善,1
問言云何,1
問若世尊,1
問者乃敢,1
問吾當為,1
哉所問隨,1
哉善哉所,1
告彌勒菩,1
受疾成無,1
受教一心,1
及諸眾會,1
叉手白佛,1
厭於生死,1
勒菩薩有,1
勒菩薩及,1
勒菩薩叉,1
勒問言云,1
勒受教一,1
切智彌勒,1
切智地何,1
切智地世,1
具足疾逮,1
其狀貌悉,1
六者悲成,1
八者智慧,1
八法具足,1
八事菩薩,1
八一者內,1
內性清淨,1
便問吾當,1
使意歡喜,1
佳吾當為,1
佛遊於舍,1
佛言若有,1
佛言世尊,1
佛告彌勒,1
何謂為八,1
何菩薩摩,1
伏魔怨如,1
他受疾成,1
五者慈成,1
云何菩薩,1
二者所行,1
事菩薩疾,1
乘有進而,1
之行踰於,1
之相不厭,1
之於是彌,1
之佛言若,1
乃敢陳之,1
並降伏魔,1
世尊讚曰,1
世尊聽所,1
世尊我欲,1
不退轉法,1
不耗減行,1
不從他受,1
不厭於生,1
三者所施,1
七者善權,1
一者內性,1
一時佛遊,1
一心靜聽,1
一切智彌,1
