文殊師利菩提,16
殊師利菩提者,15
文殊師利如來,11
如是文殊師利,8
是文殊師利如,5
故文殊師利菩,5
千萬億那由他,5
自在王摩尼珠,4
文殊師利云何,4
文殊師利一切,4
非外亦非中間,3
非內非外亦非,3
菩提文殊師利,3
至意法亦如是,3
煩惱文殊師利,3
無煩惱文殊師,3
無數不可思議,3
清淨無垢無煩,3
淨無垢無煩惱,3
殊師利如來不,3
是無煩惱復次,3
是文殊師利菩,3
文殊師利菩薩,3
故文殊師利一,3
得菩提文殊師,3
師利菩提者無,3
師利菩提者不,3
內非外亦非中,3
佛告文殊師利,3
亦如是文殊師,3
乃至意法亦如,3
不生不滅無名,3
不滅無名無相,3
龍夜叉乾闥婆,2
非中間不生不,2
非世間非非世,2
離如實如菩提,2
阿修羅迦樓羅,2
闥婆阿修羅迦,2
量光明摩尼珠,2
那羅摩睺羅伽,2
那由他微塵等,2
過去未來現在,2
迦樓羅緊那羅,2
譬喻所不能及,2
識不可取不得,2
諸功德為得如,2
見非不可見非,2
行菩薩行文殊,2
薩行菩薩行文,2
薩行文殊師利,2
萬億那由他微,2
萬億那由他天,2
菩薩行菩薩行,2
菩薩行文殊師,2
菩薩行何以故,2
至算數譬喻所,2
羅迦樓羅緊那,2
羅緊那羅摩睺,2
緊那羅摩睺羅,2
算數譬喻所不,2
空非我非我所,2
空是菩薩行何,2
瞻仰世尊目不,2
眾生心淨見如,2
目不暫捨是時,2
百千萬億那由,2
生心淨見如來,2
生不起不盡不,2
生不滅無名無,2
王摩尼珠以為,2
爾時世尊說此,2
無量光明摩尼,2
無相離心意識,2
無名無相離心,2
流轉文殊師利,2
法文殊師利如,2
法亦如是文殊,2
河沙等無數諸,2
殊師利白佛言,2
殊師利如虛空,2
殊師利一切諸,2
此眾生下意當,2
此復有諸天乘,2
次文殊師利菩,2
樓羅緊那羅摩,2
時世尊說此祇,2
是菩薩行何以,2
是不破不生是,2
明摩尼珠宮殿,2
斷三世流轉文,2
文殊師利白佛,2
文殊師利如虛,2
數譬喻所不能,2
故文殊師利若,2
摩尼珠為交絡,2
提文殊師利白,2
所覺文殊師利,2
戒忍精進定慧,2
意法亦如是文,2
恒河沙等無數,2
思議供具供養,2
心淨見如來身,2
復次文殊師利,2
復有諸天乘寶,2
復如是文殊師,2
平等非不平等,2
師利菩提者非,2
師利菩提者是,2
師利如來不作,2
師利一切諸法,2
尊目不暫捨是,2
實故文殊師利,2
婆阿修羅迦樓,2
如實如菩提相,2
如來文殊師利,2
如來所覺文殊,2
天龍夜叉乾闥,2
大寶蓮華師子,2
夜叉乾闥婆阿,2
外亦非中間不,2
坐瞻仰世尊目,2
在王摩尼珠以,2
名無相離心意,2
可見非不可見,2
可思議供具供,2
句文殊師利菩,2
及諸菩薩緣覺,2
叉乾闥婆阿修,2
十二因緣即是,2
利菩提者不可,2
利如來不作是,2
別故文殊師利,2
分別故文殊師,2
分乃至算數譬,2
光明摩尼珠宮,2
億那由他微塵,2
億那由他天女,2
億分乃至算數,2
修羅迦樓羅緊,2
供養恒河沙等,2
來所覺文殊師,2
何以故以無相,2
仰世尊目不暫,2
以故以無相故,2
亦非中間不生,2
亦復如是文殊,2
乾闥婆阿修羅,2
乃至算數譬喻,2
中間不生不滅,2
世間非非世間,2
世流轉文殊師,2
世尊說此祇夜,2
世尊目不暫捨,2
不離如實如菩,2
不起不盡不滅,2
不行是謂寂靜,2
不空是菩薩行,2
不破不生是句,2
不生不起不盡,2
不平等非不平,2
不可思議供具,2
不住一切諸法,2
三世流轉文殊,2
龍寶栴檀神珠,1
龍寶栴檀樹所,1
鼻舌身意空非,1
鼻乃至意空亦,1
鼻乃至意法亦,1
魔成正覺如是,1
高至百由旬種,1
高百由旬寶蓋,1
高山次照樂緣,1
高山次及中山,1
高不下無繫縛,1
體深法光明功,1
體不動不行無,1
驚疑文殊師利,1
香種種供養願,1
香散華願我得,1
香供養所得功,1
餘一切功德比,1
養願我當得如,1
養燒香散華願,1
養無數佛并及,1
養於佛供養佛,1
養所得功德果,1
養恒河沙等諸,1
養恒河沙等無,1
養如來隨意所,1
養兩足尊世尊,1
養佛已各隨意,1
飾若人持此經,1
飲食衣服臥具,1
食衣服臥具醫,1
風界不離如實,1
顛倒故如實如,1
顛倒不顛倒故,1
願滿供養兩足,1
願我當得如是,1
願我得生如是,1
願安置幢上隨,1
願佛解說今諸,1
願今世尊必哀,1
須彼摩尼珠無,1
須彌山常修行,1
頂法界宮殿上,1
頂宮殿與無數,1
頂宮殿無數不,1
頂修多羅等住,1
響非內非外亦,1
面十佛世界有,1
非非色不可見,1
非非智不可思,1
非非心以眾生,1
非非導師非得,1
非非世間非心,1
非非世間無覺,1
非過去非未來,1
非過去未來現,1
非說非不說非,1
非說文殊師利,1
非語言可說何,1
非行非不行非,1
非色非非色不,1
非色非無色無,1
非色非業非果,1
非色非有非無,1
非色不可見非,1
非聲非說文殊,1
非空非不空非,1
非穢非淨非名,1
非真實義何以,1
非真實無語言,1
非現在無所有,1
非煩惱非不煩,1
非無色無取無,1
非無眾生心淨,1
非無智非煩惱,1
非無如琉璃地,1
非無亦復如是,1
非淨非名非色,1
非業非果非過,1
非果非過去非,1
非未來非現在,1
非有非無如琉,1
非有非無亦復,1
非有智非無智,1
非有亦復非無,1
非智非非智不,1
非智不可思議,1
非我非我所耳,1
非我非我所以,1
非我所耳鼻舌,1
非我所以知眼,1
非意非不意非,1
非思惟所及不,1
非念非不念非,1
非心非非心以,1
非心非色非有,1
非心非不心非,1
非心以眾生心,1
非得果非不得,1
非常非不常非,1
非導師非非導,1
非導師非得果,1
非和合非不和,1
非名非色非業,1
非名非不名非,1
非可說非不可,1
非可見非不可,1
非光明非不光,1
非人等一切大,1
非中間如是文,1
非世間非心非,1
非世間無覺無,1
非不說非可說,1
非不行非念非,1
非不等一切諸,1
非不空非和合,1
非不煩惱不真,1
非不意非名非,1
非不念非心非,1
非不心非意非,1
非不得果如是,1
非不平等菩提,1
非不平等如是,1
非不常非光明,1
非不和合不可,1
非不名非色非,1
非不可說非可,1
非不可見非導,1
非不可見非世,1
非不可思議非,1
非不光明非世,1
靜者是大寂靜,1
靜者內外寂靜,1
靜知鼻乃至意,1
靜是不破涅槃,1
靜故說名牟尼,1
靜寂靜者內外,1
靜如是以知耳,1
靜大寂靜故說,1
靜外寂靜何以,1
靜內寂靜外寂,1
靜內外寂靜者,1
靜何以故眼即,1
靜云何寂靜內,1
電燈等摩尼珠,1
電燈摩尼珠為,1
電光摩尼珠以,1
雲地智慧如須,1
離諸分別如是,1
離相斷一切相,1
離數無去無來,1
離心意識無分,1
離心意識如是,1
離心意識不生,1
離如實色受想,1
離如實水火風,1
離如實此謂如,1
離如實乃至意,1
離一切相非內,1
雜摩尼寶廁填,1
雖有亦不行何,1
集為發起諸菩,1
集此復有諸天,1
集此復以不可,1
集此咸以無數,1
集樂聞此義願,1
集於此復有諸,1
隨諸眾生種種,1
隨眾生見爾時,1
隨眾生所須彼,1
隨眾生所樂現,1
隨法性隨法性,1
隨法性故不動,1
隨法性不動則,1
隨意所造蓮華,1
隨意坐瞻仰世,1
陳如等及八大,1
陰是清淨界自,1
除過患除無明,1
除無明不實不,1
陛懸眾寶幡日,1
降魔成正覺如,1
陀汝等今安坐,1
阿若憍陳如等,1
阿羅漢諸漏已,1
阿㝹微塵不等,1
闍延宮殿供具,1
闍崛山頂法界,1
闇渴愛所欺以,1
閻浮金所造乃,1
閻浮金及以天,1
閻浮提金色以,1
閻浮提金宮殿,1
閻浮提人見琉,1
間非非世間非,1
間非非世間無,1
間非心非非心,1
間無覺無觀不,1
間如是文殊師,1
間令諸菩薩得,1
間令諸眾生得,1
間不生不滅無,1
間不生不滅不,1
長聲聞乘緣覺,1
長彼地平等離,1
長如來平等無,1
長善法為起未,1
金色以種種摩,1
金所造乃至樹,1
金宮殿無量光,1
金及以天衣莊,1
金光明摩尼珠,1
量緣覺及聲聞,1
量神通而來集,1
量無邊不可說,1
量無行者不可,1
量無有邊以此,1
量無可識故文,1
量億那由他光,1
量億由旬無量,1
量假使諸眾生,1
量佛說此經已,1
量云何不可量,1
量世界令一切,1
量不可思議三,1
量不可到不可,1
重擔已得自事,1
釋等彼諸眾生,1
釋毘闍延宮殿,1
釋梵四天王從,1
釋摩尼珠宮殿,1
醫藥一切樂具,1
邪定眾生為增,1
邪定如來智光,1
那由他菩薩摩,1
那由他妓樂亦,1
那由他天女持,1
那由他天女作,1
那由他光明遍,1
那由他世界如,1
那伽所作已辦,1
邊故無有對治,1
邊以此經所說,1
邊不可說無言,1
遶出十種無量,1
遣有大神通住,1
遣亦皆樂聞微,1
遠來不聞此法,1
道道是了義了,1
道是了義了義,1
道故若得道則,1
道場降魔成正,1
道善根亦依如,1
道則不住一切,1
道並發菩提心,1
過諸譬喻摩尼,1
過此功德無量,1
過患除無明不,1
過去非未來非,1
過去盡智是清,1
過去心已滅不,1
過去心不起未,1
遍覆世界懸種,1
遍照十方世界,1
遊戲清淨無垢,1
遊戲如帝釋等,1
進定慧及如來,1
進定慧亦如是,1
造蓮華座於佛,1
造我今日願滿,1
造乃至樹木華,1
通而來集此復,1
通相放大光明,1
通住無性相爾,1
退法輪善問無,1
辦捨於重擔已,1
辦可作已辦捨,1
轉相生故文殊,1
轉文殊師利菩,1
轉文殊師利云,1
轉以於過去心,1
轉不退法輪善,1
輪善問無比寶,1
身非有非無亦,1
身說種種法文,1
身覺不可以心,1
身見為根不真,1
身經所得功德,1
身無相無言語,1
身無為不生不,1
身清淨者是無,1
身此眾生下意,1
身此中上意現,1
身智是清淨內,1
身是無知如草,1
身散華燒香種,1
身故發菩提心,1
身故是故有智,1
身故文殊師利,1
身故如是文殊,1
身意空非我非,1
身心所覺是依,1
身得清淨身清,1
身得人身故發,1
身平等離心意,1
身布施持戒作,1
身出照無量世,1
身佛身無為不,1
身不心不虛不,1
路諸佛所稱揚,1
趺坐觀諸菩薩,1
足無足悉得人,1
足無數那由他,1
足悉得人身得,1
足尊世尊今當,1
足多足無足悉,1
足四足多足無,1
趣四生眾生若,1
趣不可見不可,1
起驚疑文殊師,1
起諸菩薩故當,1
起菩薩摩訶薩,1
起煩惱起煩惱,1
起煩惱故不得,1
起無滅文殊師,1
起此無明則無,1
起未來識不行,1
起未來因緣文,1
起心意識不思,1
起大慈悲令眾,1
起大寶蓮華師,1
起坐寶蓮華藏,1
起不盡不滅非,1
起不盡不滅無,1
起七寶塔高至,1
起七寶塔高百,1
讀誦及書寫以,1
議非行非不行,1
議非思惟所及,1
議非不可思議,1
議無量神通而,1
議無心無體不,1
議清淨無相微,1
議天女作百千,1
議千萬億那由,1
議力摩尼珠為,1
議供具供養於,1
議供具供養如,1
議不可覺知非,1
議不久詣道場,1
議三千大千微,1
譬如大地琉璃,1
譬喻此諸大眾,1
譬喻摩尼珠為,1
譬喻摩尼珠所,1
識識故云何無,1
識空不空是菩,1
識界亦不離如,1
識界不離如實,1
識無相離相斷,1
識無分別故文,1
識無住處耳不,1
識無住處乃至,1
識是無相不見,1
識是無相不聞,1
識故文殊師利,1
識故云何無為,1
識如是知故如,1
識如來無心意,1
識亦復如是不,1
識不離如實如,1
識不行現在意,1
識不生不滅無,1
識不思惟分別,1
識不可得故文,1
證若證則無煩,1
證則無煩惱生,1
謂菩提身心所,1
謂滅四流無取,1
謂清淨無垢無,1
謂斷三世流轉,1
謂寂靜知鼻乃,1
謂寂靜如是以,1
謂如實句文殊,1
謂四取此一切,1
諸趣不可見不,1
諸譬喻摩尼珠,1
諸菩薩諸佛所,1
諸菩薩行菩薩,1
諸菩薩若恒河,1
諸菩薩緣覺與,1
諸菩薩緣覺聲,1
諸菩薩眾皆悉,1
諸菩薩皆作大,1
諸菩薩當問我,1
諸菩薩故當說,1
諸菩薩摩訶薩,1
諸菩薩心所思,1
諸菩薩得作佛,1
諸菩薩各從本,1
諸菩薩作是思,1
諸草木依地增,1
諸眾生起大慈,1
諸眾生種種示,1
諸眾生皆悉生,1
諸眾生得大利,1
諸眾生不知此,1
諸漏已盡無復,1
諸法與泥洹等,1
諸法等是故無,1
諸法無生無所,1
諸法未生者生,1
諸法是一切眾,1
諸法文殊師利,1
諸法故空是如,1
諸法故不生不,1
諸法悉皆平等,1
諸法從本以來,1
諸法已觀諸眾,1
諸法如諸法是,1
諸法亦如是以,1
諸法不行者不,1
諸法不住一切,1
諸根摩訶那伽,1
諸宮殿影合掌,1
諸妓樂而來集,1
諸天人眾生聞,1
諸天乘寶頂宮,1
諸天乘寶華宮,1
諸大眾皆已來,1
諸分別如是一,1
諸入是無煩惱,1
諸佛所遣亦皆,1
諸佛所稱揚即,1
諸佛如是經無,1
諸佛境界智嚴,1
諸佛及諸菩薩,1
諸佛世界悉閻,1
諦聽勿起驚疑,1
調伏諸根摩訶,1
說非可說非不,1
說非可見非不,1
說非不說非可,1
說非不可說非,1
說除過患除無,1
說譬喻此諸大,1
說若見十二因,1
說義是十二因,1
說義不可說義,1
說緣覺聲聞乘,1
說空法爾時諸,1
說空以空一切,1
說種種法文殊,1
說真實人王師,1
說百千萬億那,1
說無言語無喜,1
說無相法身故,1
說無上妙法利,1
說法相及諸菩,1
說法令得大力,1
說此經已文殊,1
說此祇夜若有,1
說此祇夜無生,1
說此祇夜如來,1
說施戒忍精進,1
說於實相中無,1
說文殊師利如,1
說文殊師利但,1
說實不可說文,1
說大乘文殊師,1
說名牟尼文殊,1
說千萬億那由,1
說勝法如是眾,1
說何以故如虛,1
說何以故一切,1
說今諸菩薩諸,1
說不可思議清,1
說不勝法亦不,1
說下乘此眾生,1
說一句偈出過,1
說一句以前菩,1
說一偈一句勝,1
誦及書寫以華,1
語言可說何以,1
語言不生不滅,1
語無喜無不喜,1
語是故受持者,1
語取此謂四取,1
語取根取根斷,1
誑不真實故文,1
詣道場降魔成,1
訶那伽所作已,1
訶薩等能轉不,1
訶薩從恒河沙,1
訶薩其名曰文,1
計非空非不空,1
言語無喜無不,1
言語是故受持,1
言可說何以故,1
言云何為根云,1
言世尊無生無,1
言世尊云何得,1
言不生不滅故,1
解說今諸菩薩,1
解脫非有智非,1
解脫調伏諸根,1
解脫行者可稱,1
解脫文殊師利,1
解脫慧善解脫,1
解脫亦不繫縛,1
解乃至為他說,1
觀諸菩薩眾皆,1
觀諸眾生起大,1
觀是無煩惱虛,1
觀不生不滅不,1
覺與聲聞乃至,1
覺聲聞飲食衣,1
覺聲聞人後照,1
覺聲聞乘此眾,1
覺知非穢非淨,1
覺無觀不生不,1
覺是依假名非,1
覺是不破不作,1
覺文殊師利如,1
覺文殊師利不,1
覺如是修妬路,1
覺及聲聞眾天,1
覺何以故身是,1
覺何以故以無,1
覺以眼不取故,1
覺乘菩薩乘乃,1
覺不可以心覺,1
覺不分別故文,1
覺一切諸法已,1
見非導師非非,1
見非世間非非,1
見色是無緣不,1
見者心不顛倒,1
見琉璃地諸宮,1
見爾時世尊說,1
見無所見文殊,1
見為根不真實,1
見流無明流不,1
見法見法即是,1
見法即是見佛,1
見此彼故則見,1
見此岸不見彼,1
見有下中上文,1
見文殊師利菩,1
見彼岸不見此,1
見宮殿影此影,1
見如來身非有,1
見如來身散華,1
見取戒取我語,1
見十二因緣即,1
見佛身佛身無,1
見佛如是見無,1
見佛亦復如是,1
見不可執無挍,1
見一切法故稱,1
見一切法以見,1
覆帝釋摩尼珠,1
覆其上自在王,1
覆世界懸種種,1
覆上懸摩尼寶,1
裸形尼乾子等,1
衣莊嚴其樹一,1
衣樹龍寶栴檀,1
衣服臥具醫藥,1
衣宮殿金光明,1
行非念非不念,1
行非不行非念,1
行識空不空是,1
行識不離如實,1
行行者緣一切,1
行處斷諸趣不,1
行菩薩行復次,1
行色空是菩薩,1
行色不空是菩,1
行者緣一切善,1
行者無相解脫,1
行者心不住無,1
行者可稱量無,1
行者不捨一切,1
行者不得一切,1
行者不可量云,1
行空無相無作,1
行現在意不動,1
行現在心雖有,1
行無量無邊不,1
行無處非聲非,1
行無所行故無,1
行未來心未到,1
行是謂寂靜知,1
行是謂寂靜如,1
行是無垢不得,1
行是不破菩提,1
行文殊師利菩,1
行文殊師利若,1
行文殊師利布,1
行文殊師利云,1
行故無來無來,1
行捨心文殊師,1
行復次文殊師,1
行如是戒忍精,1
行吉菩薩佛吉,1
行受想行識空,1
行入無行文殊,1
行何以故心意,1
行何以故以色,1
行何以故不著,1
行云何無行行,1
行不行色不空,1
行不動者不取,1
虛非常非不常,1
虛誑不真實故,1
虛空者不平等,1
虛空等虛空者,1
虛空無處所不,1
虛空是菩提如,1
虛空是無煩惱,1
虛空是無垢虛,1
虛空是清淨虛,1
虛空是句不可,1
虛空平等無下,1
虛妄非智非非,1
虛不實故文殊,1
處鼻乃至意法,1
處非聲非說文,1
處耳識不可取,1
處耳不取故不,1
處眼識不可取,1
處無處故不生,1
處是得菩提文,1
處是如來得菩,1
處是不破法界,1
處斷諸趣不可,1
處文殊師利如,1
處文殊師利云,1
處故不生不生,1
處所不生不滅,1
處已值八億佛,1
處佛告文殊師,1
處云何不可取,1
處乃至意法亦,1
藥王菩薩常起,1
藥一切樂具經,1
藏座縱廣無量,1
藏師子座結加,1
薩過去心已滅,1
薩諸佛所遣亦,1
薩行復次文殊,1
薩行吉菩薩佛,1
薩行何以故心,1
薩行何以故以,1
薩行不行色不,1
薩藥王菩薩常,1
薩若恒河沙無,1
薩緣覺與聲聞,1
薩緣覺聲聞飲,1
薩等能轉不退,1
薩眾皆悉已集,1
薩皆作大施主,1
薩當問我故爾,1
薩當問如來不,1
薩無量緣覺及,1
薩正念此經或,1
薩故當說空法,1
薩摩訶薩等能,1
薩摩訶薩從恒,1
薩摩訶薩其名,1
薩所行文殊師,1
薩所行如是戒,1
薩心所思惟即,1
薩從恒河沙等,1
薩得作佛事文,1
薩常起菩薩摩,1
薩布施功德比,1
薩如照高山次,1
薩各從本界乘,1
薩其名曰文殊,1
薩供養恒河沙,1
薩作是思惟此,1
薩佛吉菩薩藥,1
薩以清淨心聞,1
薩乘乃至裸形,1
薩不行色空是,1
薩不行受想行,1
薩不思惟不為,1
蓮華藏師子座,1
蓮華座當放大,1
蓮華座於佛前,1
蓮華師子藏座,1
蓮華師子座出,1
蓋覆上懸摩尼,1
蓋自在王摩尼,1
蓋以雜摩尼寶,1
著過去未來現,1
著此四流是謂,1
著此不住此岸,1
著彼不著此不,1
著一切法則起,1
萬分億分乃至,1
萬億那由他妓,1
萬億分乃至算,1
萬五千人皆是,1
華香供養所得,1
華願我得生如,1
華藏師子座結,1
華爾時從大寶,1
華燒香種種供,1
華樹寶衣樹龍,1
華果皆閻浮金,1
華座當放大光,1
華座於佛前坐,1
華師子藏座縱,1
華師子座出此,1
華宮殿龍寶栴,1
菩薩過去心已,1
菩薩諸佛所遣,1
菩薩行復次文,1
菩薩行吉菩薩,1
菩薩行不行色,1
菩薩藥王菩薩,1
菩薩若恒河沙,1
菩薩緣覺與聲,1
菩薩緣覺聲聞,1
菩薩眾皆悉已,1
菩薩皆作大施,1
菩薩當問我故,1
菩薩當問如來,1
菩薩無量緣覺,1
菩薩正念此經,1
菩薩故當說空,1
菩薩摩訶薩等,1
菩薩摩訶薩從,1
菩薩摩訶薩其,1
菩薩所行文殊,1
菩薩所行如是,1
菩薩心所思惟,1
菩薩得作佛事,1
菩薩常起菩薩,1
菩薩布施功德,1
菩薩如照高山,1
菩薩各從本界,1
菩薩供養恒河,1
菩薩作是思惟,1
菩薩佛吉菩薩,1
菩薩以清淨心,1
菩薩乘乃至裸,1
菩薩不行色空,1
菩薩不行受想,1
菩薩不思惟不,1
菩提身心所覺,1
菩提者非過去,1
菩提者非語言,1
菩提者與虛空,1
菩提者無相無,1
菩提者無漏無,1
菩提者無形相,1
菩提者清淨無,1
菩提者是說空,1
菩提者是不破,1
菩提者寂靜云,1
菩提者如實句,1
菩提者以行入,1
菩提者亦不平,1
菩提者不可覺,1
菩提者不可取,1
菩提者不可以,1
菩提者不動不,1
菩提等與一切,1
菩提相眼界色,1
菩提相地界不,1
菩提相不離如,1
菩提是諸法如,1
菩提是句寂靜,1
菩提悉無所有,1
菩提心發菩提,1
菩提心為求一,1
菩提心已一一,1
菩提如菩提是,1
菩提因智亦是,1
菩提佛告文殊,1
菩提不身不心,1
莊校懸種種幡,1
莊嚴普光明大,1
莊嚴日月電燈,1
莊嚴其樹一切,1
莊嚴以自在王,1
草木故心者虛,1
草木依地增長,1
若隨法性不動,1
若證則無煩惱,1
若謂菩提身心,1
若見十二因緣,1
若菩薩不行色,1
若能如是見者,1
若眾生著一切,1
若有菩薩正念,1
若有菩薩以清,1
若有色無色有,1
若有受持此微,1
若有分別則成,1
若憍陳如等及,1
若恒河沙等無,1
若恒河沙無數,1
若得道則不住,1
若得法性則無,1
若人持此經或,1
色非非色不可,1
色非無色無取,1
色非業非果非,1
色非有非無如,1
色身布施持戒,1
色自性空故如,1
色空是菩薩行,1
色界眼識界不,1
色無色有想無,1
色無取無不取,1
色為無處耳識,1
色有想無想二,1
色是無緣不得,1
色故識無住處,1
色幡彼大摩尼,1
色受想行識不,1
色以種種摩尼,1
色不行是謂寂,1
色不空是菩薩,1
色不得色故識,1
色不可見非不,1
舍城耆闍崛山,1
舌身意空非我,1
與虛空等虛空,1
與菩提等與一,1
與聲聞乃至入,1
與無數不可思,1
與泥洹等最上,1
與大比丘眾二,1
與一切諸法等,1
至邪定眾生為,1
至裸形尼乾子,1
至百由旬種種,1
至為他說一偈,1
至此我當為其,1
至樹木華果皆,1
至意空亦如是,1
至意界法界意,1
至入滅度各起,1
至入涅槃後起,1
自見有下中上,1
自性空故如是,1
自性是無垢不,1
自性是清淨清,1
自性是句眾生,1
自性是不破虛,1
自在其名曰阿,1
自事義有結已,1
臥具醫藥一切,1
脫非有智非無,1
脫調伏諸根摩,1
脫行者可稱量,1
脫文殊師利菩,1
脫慧善解脫調,1
脫亦不繫縛亦,1
能轉不退法輪,1
能如是見者心,1
能如是知文殊,1
能大利益一切,1
能及如是其餘,1
能及何以故此,1
聽勿起驚疑文,1
聲非說文殊師,1
聲聞飲食衣服,1
聲聞眾天龍夜,1
聲聞復有七十,1
聲聞人後照樂,1
聲聞乘緣覺乘,1
聲聞乘此眾生,1
聲聞乃至入滅,1
聲生響非內非,1
聲無相離一切,1
聲為無處鼻乃,1
聲是無緣乃至,1
聲故識無住處,1
聲不行是謂寂,1
聲不得聲故識,1
聞飲食衣服臥,1
聞聲是無緣乃,1
聞眾天龍夜叉,1
聞法者當坐師,1
聞此義願佛解,1
聞此法是時文,1
聞此度一切諸,1
聞微妙法相佛,1
聞復有七十二,1
聞已歡喜受持,1
聞佛所說歡喜,1
聞人後照樂善,1
聞乘緣覺乘菩,1
聞乘此眾生上,1
聞乃至入滅度,1
聞一時佛住王,1
聚清淨寶莊嚴,1
耳鼻舌身意空,1
耳識是無相不,1
耳識不可取不,1
耳空於聲不行,1
耳不取故不得,1
而來集此復以,1
而來集此咸以,1
而來至此我當,1
耆闍崛山頂法,1
者非過去未來,1
者非語言可說,1
者虛誑不真實,1
者與虛空等虛,1
者緣一切善法,1
者當坐師子座,1
者生生已即滅,1
者爾時世尊說,1
者無相解脫行,1
者無相無緣云,1
者無漏無取無,1
者無形相無為,1
者滅四種取云,1
者滅四流故云,1
者清淨無垢無,1
者是說空以空,1
者是無生滅文,1
者是大寂靜大,1
者是假名字說,1
者是不破句云,1
者應當念受持,1
者心不顛倒不,1
者心不住無行,1
者寂靜云何寂,1
者如菩提相不,1
者如實句如實,1
者可稱量無行,1
者功德不可量,1
者其相云何文,1
者內外寂靜內,1
者以行入無行,1
者亦不平等非,1
者不起心意識,1
者不見此岸不,1
者不捨一切諸,1
者不得一切善,1
者不平等非不,1
者不可量云何,1
者不可覺以眼,1
者不可取無處,1
者不可以身覺,1
者不取一切諸,1
者不動不行不,1
義願佛解說今,1
義第一義是無,1
義無我義是不,1
義法義是如來,1
義有結已盡心,1
義是第一義第,1
義是無我義無,1
義是法義法義,1
義是故我說若,1
義是如來義是,1
義是十二因緣,1
義是不可說義,1
義十二因緣義,1
義何以故菩提,1
義了義是第一,1
義不可說義是,1
羅等住法雲地,1
羅漢諸漏已盡,1
羅摩睺羅伽釋,1
羅摩睺羅伽人,1
羅伽釋梵四天,1
羅伽人非人等,1
置幢上隨眾生,1
繫縛無解脫非,1
繫縛亦不解脫,1
縱廣無量億由,1
縛無解脫非有,1
縛亦不解脫文,1
緣覺與聲聞乃,1
緣覺聲聞飲食,1
緣覺聲聞人後,1
緣覺聲聞乘此,1
緣覺及聲聞眾,1
緣覺乘菩薩乘,1
緣義是法義法,1
緣義十二因緣,1
緣無十二因緣,1
緣文殊師利如,1
緣即是見法見,1
緣即是不生不,1
緣云何無相云,1
緣乃至意法亦,1
緣不得耳識是,1
緣不得眼識是,1
緣一切善法無,1
網以覆其上自,1
經聞已歡喜受,1
經無數劫若有,1
經所說無相法,1
經所得功德利,1
經或說一句偈,1
經或宣說一句,1
經恒河沙劫乃,1
經廣說不可思,1
經已文殊師利,1
經功德無有及,1
絡遍覆世界懸,1
絡若有菩薩以,1
絡不可思議力,1
結已盡心得自,1
結加趺坐觀諸,1
精進定慧及如,1
精進定慧亦如,1
等非不等一切,1
等非不平等菩,1
等非不平等如,1
等離諸分別如,1
等離心意識無,1
等諸菩薩各從,1
等諸佛及諸菩,1
等虛空者不平,1
等菩提者亦不,1
等與一切諸法,1
等能轉不退法,1
等無有分別亦,1
等無數諸菩薩,1
等無數諸佛如,1
等無下中上如,1
等無上中下常,1
等最上無邊故,1
等是故無根無,1
等斷三世流轉,1
等數天龍夜叉,1
等故無住無住,1
等摩尼珠為交,1
等從久遠來不,1
等彼諸眾生不,1
等影現其中閻,1
等平等故無住,1
等如是法相如,1
等及八大聲聞,1
等住法雲地智,1
等今安坐我當,1
等亦復如是眾,1
等世界而來至,1
等一切諸法亦,1
等一切菩薩無,1
等一切大眾聞,1
等一切外道善,1
第一義第一義,1
第一義是無我,1
竿以無譬喻摩,1
童子菩薩當問,1
空非和合非不,1
空非不空非和,1
空者不平等非,1
空等虛空者不,1
空無處所不生,1
空無相無作無,1
空為如來所覺,1
空法爾時諸菩,1
空有空為如來,1
空是菩薩行不,1
空是菩提如菩,1
空是無煩惱內,1
空是無垢虛空,1
空是清淨虛空,1
空是清淨無相,1
空是如來所覺,1
空是如來所知,1
空是句不可得,1
空於色不行是,1
空於聲不行是,1
空故如是菩薩,1
空性是句不得,1
空性何以故以,1
空平等無下中,1
空及菩提悉無,1
空以空一切諸,1
空亦如是文殊,1
空不空是菩薩,1
空一切諸法故,1
穢非淨非名非,1
稱量無行者不,1
稱量假使諸眾,1
稱為如來文殊,1
稱揚即是妙法,1
種身說種種法,1
種色幡彼大摩,1
種種身說種種,1
種種色幡彼大,1
種種示現文殊,1
種種瓔珞種種,1
種種法文殊師,1
種種文殊師利,1
種種摩尼珠為,1
種種幡蓋自在,1
種種幡無數千,1
種種寶華爾時,1
種種寶嚴飾若,1
種種善根故如,1
種種供養願我,1
種種供具供養,1
種示現文殊師,1
種瓔珞種種寶,1
種無量億那由,1
種法文殊師利,1
種文殊師利如,1
種摩尼珠為樹,1
種幡蓋自在王,1
種幡無數千萬,1
種寶華爾時從,1
種寶嚴飾若人,1
種善根故如來,1
種取云何四取,1
種供養願我當,1
種供具供養無,1
神通而來集此,1
神通相放大光,1
神通住無性相,1
神珠宮殿真珠,1
神力出現世間,1
祇夜若有受持,1
祇夜無生無滅,1
祇夜如來常住,1
示現文殊師利,1
破虛空是句不,1
破菩提是句寂,1
破空性是句不,1
破無自性是句,1
破無相是句不,1
破無為是句不,1
破涅槃是句不,1
破法界是句不,1
破如實是句無,1
破句云何不破,1
破云何句無相,1
破不生是句文,1
破不生是句不,1
破不作是句不,1
知鼻乃至意空,1
知非穢非淨非,1
知陰是清淨界,1
知諸法未生者,1
知耳空於聲不,1
知空是如來所,1
知眼空於色不,1
知此地是宮殿,1
知文殊師利云,1
知故如是解脫,1
知如草木故心,1
知如來欲說法,1
知大牟尼尊當,1
知一切諸法從,1
睺羅伽釋梵四,1
睺羅伽人非人,1
眾聞佛所說歡,1
眾皆悉已集為,1
眾皆已來集樂,1
眾生遊戲清淨,1
眾生起大慈悲,1
眾生說不勝法,1
眾生見爾時世,1
眾生見佛亦復,1
眾生著一切法,1
眾生若有色無,1
眾生自見有下,1
眾生聞法者當,1
眾生種種示現,1
眾生皆悉生人,1
眾生無自性是,1
眾生為增長善,1
眾生樂施我當,1
眾生有種種善,1
眾生是境界如,1
眾生所願安置,1
眾生所須彼摩,1
眾生所樂現種,1
眾生我為說勝,1
眾生得大利益,1
眾生小意此樂,1
眾生如一切眾,1
眾生大意此眾,1
眾生善根依如,1
眾生中意說緣,1
眾生中意此眾,1
眾生不知此地,1
眾生下意當說,1
眾生下意當現,1
眾生上意為說,1
眾寶幡日日以,1
眾天龍夜叉乾,1
眾二萬五千人,1
眼識界不離如,1
眼識是無相不,1
眼識不可取不,1
眼空於色不行,1
眼界色界眼識,1
眼即是空非我,1
眼不取故不得,1
眷屬過諸譬喻,1
真珠宮殿寶衣,1
真實觀是無煩,1
真實義何以故,1
真實無語言不,1
真實智能如是,1
真實智知諸法,1
真實故文殊師,1
真實思惟為處,1
真實人王師子,1
真實不虛妄非,1
真實不可說何,1
相非內非外亦,1
相離相斷一切,1
相離心意識如,1
相離心意識不,1
相離一切相非,1
相隨諸眾生種,1
相解脫行者可,1
相眼界色界眼,1
相生故文殊師,1
相爾時世尊作,1
相無言語是故,1
相無緣云何無,1
相無為云何無,1
相無作無生無,1
相法身故是故,1
相是菩薩所行,1
相是無垢無作,1
相是句不覺是,1
相是不破如實,1
相斷一切相不,1
相文殊師利若,1
相故文殊師利,1
相故復次文殊,1
相放大光明以,1
相微妙法身故,1
相如來所覺文,1
相地界不離如,1
相及諸菩薩心,1
相佛告文殊師,1
相云何無緣不,1
相云何文殊師,1
相中無起無滅,1
相不離如實色,1
相不見色是無,1
相不著彼不著,1
相不聞聲是無,1
相不可以六識,1
盡無復煩惱心,1
盡智是清淨於,1
盡心得自在其,1
盡不滅非色非,1
盡不滅無名無,1
益諸天人眾生,1
益如影如像隨,1
益一切世間令,1
皆閻浮金及以,1
皆樂聞微妙法,1
皆是阿羅漢諸,1
皆悉生人道並,1
皆悉已集為發,1
皆平等平等故,1
皆已來集樂聞,1
皆作閻浮提金,1
皆作大施主以,1
百由旬種種寶,1
百由旬寶蓋覆,1
百千萬億分乃,1
百分千分萬分,1
百分不及一百,1
白佛言云何為,1
白佛言世尊無,1
白佛言世尊云,1
發起諸菩薩故,1
發菩提心發菩,1
發菩提心為求,1
發菩提心已一,1
疑文殊師利不,1
當遊戲如帝釋,1
當諦聽勿起驚,1
當說譬喻此諸,1
當說空法爾時,1
當說真實人王,1
當說施戒忍精,1
當說下乘此眾,1
當現神通相放,1
當現下身此中,1
當為其說法令,1
當放大光明照,1
當攝受我我昔,1
當念受持讀誦,1
當得如是色身,1
當坐師子座如,1
當坐七寶蓮華,1
當問我故爾時,1
當問如來不生,1
當修當作證若,1
當作證若證則,1
界色界眼識界,1
界自性是無垢,1
界而來至此我,1
界眼識界不離,1
界皆作閻浮提,1
界爾時十方一,1
界爾時不可說,1
界法界意識界,1
界有不可說千,1
界智是無煩惱,1
界智嚴經聞已,1
界是無垢真實,1
界是泥洹文殊,1
界是句不動是,1
界懸種種幡無,1
界意識界亦不,1
界悉閻浮金所,1
界宮殿上起大,1
界宮殿上與大,1
界如境界是泥,1
界如來所遣有,1
界先照菩薩如,1
界來集於此復,1
界令一切歡喜,1
界亦不離如實,1
界乘不可思議,1
界不離如實水,1
界不離如實如,1
界不離如實乃,1
由旬種種寶嚴,1
由旬無量光明,1
由旬寶蓋覆上,1
由他菩薩摩訶,1
由他微塵等諸,1
由他微塵等數,1
由他妓樂亦來,1
由他天女持種,1
由他天女作諸,1
由他光明遍照,1
由他世界如來,1
生響非內非外,1
生遊戲清淨無,1
生起大慈悲令,1
生說不勝法亦,1
生見爾時世尊,1
生見佛亦復如,1
生著一切法則,1
生若有色無色,1
生自見有下中,1
生聞法者當坐,1
生者生生已即,1
生種種示現文,1
生眾生若有色,1
生皆悉生人道,1
生生已即滅彼,1
生無體深法光,1
生無自性是不,1
生無煩惱滅文,1
生無滅法者其,1
生無滅云何可,1
生無所攝故文,1
生為增長善法,1
生滅者是假名,1
生滅者不起心,1
生滅文殊師利,1
生滅以地淨故,1
生樂施我當說,1
生有種種善根,1
生智是無垢現,1
生是為行菩薩,1
生是清淨無為,1
生是境界如境,1
生是句文殊師,1
生是句不滅是,1
生是不破不生,1
生故文殊師利,1
生故不滅若能,1
生所願安置幢,1
生所須彼摩尼,1
生所樂現種種,1
生我為說勝法,1
生得大利益如,1
生已即滅彼一,1
生小意此樂善,1
生如是宮殿我,1
生如一切眾生,1
生大意此眾生,1
生善根依如來,1
生即是道道是,1
生住滅故是謂,1
生人道並發菩,1
生中意說緣覺,1
生中意此眾生,1
生不知此地是,1
生不生故不滅,1
生不生即是道,1
生不滅非心非,1
生不滅無行無,1
生不滅無名字,1
生不滅文殊師,1
生不滅故文殊,1
生不滅我等從,1
生不滅即是如,1
生不滅不斷不,1
生不滅不可思,1
生下意當說下,1
生下意當現下,1
生上意為說大,1
瓔珞種種寶華,1
璃所成帝釋毘,1
璃地諸宮殿影,1
璃地見宮殿影,1
琉璃所成帝釋,1
琉璃地諸宮殿,1
琉璃地見宮殿,1
現種種身說種,1
現神通相放大,1
現文殊師利如,1
現在無所有無,1
現在法界智是,1
現在故文殊師,1
現在意不動不,1
現在心雖有亦,1
現在三世等斷,1
現其中閻浮提,1
現其中彼宮殿,1
現中上身此眾,1
現世間令諸眾,1
現下身此中上,1
珠網以覆其上,1
珠無心意識如,1
珠為蓋以雜摩,1
珠為竿以無譬,1
珠為眷屬過諸,1
珠為樹天華樹,1
珠為交絡遍覆,1
珠為交絡不可,1
珠所莊嚴以自,1
珠所成電燈摩,1
珠意頂宮殿與,1
珠宮殿閻浮提,1
珠宮殿覆帝釋,1
珠宮殿自在王,1
珠宮殿真珠宮,1
珠宮殿寶衣宮,1
珠宮殿如意摩,1
珠宮殿大海聚,1
珠圍遶出十種,1
珠名滿一切眾,1
珠以為莊校懸,1
珠以為宮殿電,1
珠以為基陛懸,1
珠以為交絡若,1
珞種種寶華爾,1
王菩薩常起菩,1
王舍城耆闍崛,1
王摩尼珠為蓋,1
王摩尼珠宮殿,1
王從十方十佛,1
王師子座如來,1
牟尼文殊師利,1
牟尼尊當說譬,1
爾非內非外亦,1
爾無心意識無,1
爾時諸菩薩作,1
爾時從大寶蓮,1
爾時十方一一,1
爾時世尊放大,1
爾時世尊從光,1
爾時世尊作是,1
爾時不可說百,1
燒香種種供養,1
燒香散華願我,1
燈等摩尼珠為,1
燈摩尼珠為交,1
煩惱非不煩惱,1
煩惱起煩惱故,1
煩惱虛空是清,1
煩惱處文殊師,1
煩惱知陰是清,1
煩惱生無煩惱,1
煩惱滅文殊師,1
煩惱此即寂靜,1
煩惱於過去盡,1
煩惱故不得菩,1
煩惱心善解脫,1
煩惱復次自性,1
煩惱復次無分,1
煩惱復次不生,1
煩惱如實是清,1
煩惱內身智是,1
煩惱不真實不,1
照高山次照樂,1
照高山次及中,1
照菩薩如照高,1
照無量世界令,1
照樂緣覺聲聞,1
照樂善根人乃,1
照於三界先照,1
照我及一切說,1
照十方無量不,1
照十方世界爾,1
照下地如來亦,1
無體深法光明,1
無體不動不行,1
無量緣覺及聲,1
無量神通而來,1
無量無邊不可,1
無量無有邊以,1
無量億那由他,1
無量億由旬無,1
無量世界令一,1
無量不可思議,1
無邊故無有對,1
無邊不可說無,1
無足悉得人身,1
無起無滅文殊,1
無譬喻摩尼珠,1
無語言不生不,1
無言語無喜無,1
無言語是故受,1
無解脫非有智,1
無觀不生不滅,1
無覺無觀不生,1
無行行者緣一,1
無行處斷諸趣,1
無行者無相解,1
無行者不得一,1
無行者不可量,1
無行無處非聲,1
無行文殊師利,1
無處鼻乃至意,1
無處非聲非說,1
無處耳識不可,1
無處眼識不可,1
無處無處故不,1
無處是得菩提,1
無處是如來得,1
無處故不生不,1
無處所不生不,1
無處云何不可,1
無色無取無不,1
無色有想無想,1
無自性是句眾,1
無自性是不破,1
無聲無相離一,1
無繫縛無解脫,1
無緣云何無相,1
無緣乃至意法,1
無緣不得耳識,1
無緣不得眼識,1
無知如草木故,1
無眾生心淨見,1
無相離相斷一,1
無相離一切相,1
無相隨諸眾生,1
無相解脫行者,1
無相無言語是,1
無相無緣云何,1
無相無作無生,1
無相法身故是,1
無相是無垢無,1
無相是句不覺,1
無相是不破如,1
無相文殊師利,1
無相故文殊師,1
無相故復次文,1
無相微妙法身,1
無相云何無緣,1
無相不見色是,1
無相不聞聲是,1
無生無體深法,1
無生無滅法者,1
無生無滅云何,1
無生無所攝故,1
無生滅者不起,1
無生滅文殊師,1
無生滅以地淨,1
無生住滅故是,1
無煩惱虛空是,1
無煩惱處文殊,1
無煩惱知陰是,1
無煩惱生無煩,1
無煩惱滅文殊,1
無煩惱此即寂,1
無煩惱於過去,1
無煩惱復次自,1
無煩惱復次無,1
無煩惱復次不,1
無煩惱如實是,1
無煩惱內身智,1
無為無生住滅,1
無為是無垢不,1
無為是句不行,1
無為云何無形,1
無為不生不起,1
無漏者滅四流,1
無漏無取無漏,1
無滅法者其相,1
無滅文殊師利,1
無滅云何可知,1
無比寶頂修多,1
無根無處是得,1
無根無處是如,1
無有邊以此經,1
無有對治無對,1
無有及者爾時,1
無有分別亦復,1
無有二相是菩,1
無智非煩惱非,1
無明流不著此,1
無明所闇渴愛,1
無明則無十二,1
無明不起此無,1
無明不實不虛,1
無數離數無去,1
無數那由他世,1
無數諸菩薩若,1
無數諸佛如是,1
無數諸佛世界,1
無數無名無相,1
無數千萬億那,1
無數劫若有菩,1
無數佛并及諸,1
無挍計非空非,1
無所見文殊師,1
無所行無所行,1
無所行故無來,1
無所有無聲無,1
無所有無二無,1
無所有法當修,1
無所攝故文殊,1
無我義無我義,1
無我義是不可,1
無想二足四足,1
無悕望何以故,1
無性相爾時世,1
無心無體不動,1
無心意識無相,1
無心意識如來,1
無心意識亦復,1
無復煩惱心善,1
無形相無為云,1
無形相不可以,1
無對治故本來,1
無如琉璃地見,1
無如是意此眾,1
無如是分別已,1
無垢虛空是無,1
無垢真實觀是,1
無垢現在法界,1
無垢無煩惱處,1
無垢無煩惱此,1
無垢無煩惱文,1
無垢無垢是無,1
無垢無作是無,1
無垢滅分別是,1
無垢本無煩惱,1
無垢是無煩惱,1
無垢不滅是無,1
無垢不捨諸入,1
無垢不得內外,1
無喜無不喜無,1
無名無相隨諸,1
無名無相文殊,1
無名字故文殊,1
無可識故文殊,1
無取者滅四種,1
無取無漏者滅,1
無取無不取非,1
無去無去故如,1
無去無來無行,1
無去故如如如,1
無十二因緣無,1
無十二因緣即,1
無動無動故無,1
無動故無依無,1
無分別是清淨,1
無分別故文殊,1
無依無依故無,1
無依故無處無,1
無來無行處斷,1
無來無來故無,1
無來故無去無,1
無作無生無體,1
無作是無煩惱,1
無住處耳不取,1
無住處是不破,1
無住處乃至意,1
無住無住故無,1
無住故無動無,1
無亦復如是文,1
無二無數無名,1
無二是菩薩所,1
無不生不滅文,1
無不喜無數離,1
無不取非說非,1
無下中上如來,1
無上妙法利益,1
無上中下常行,1
為起未來因緣,1
為說大乘文殊,1
為說勝法如是,1
為行菩薩行復,1
為處文殊師利,1
為處佛告文殊,1
為蓋以雜摩尼,1
為莊校懸種種,1
為竿以無譬喻,1
為眷屬過諸譬,1
為發起諸菩薩,1
為生是為行菩,1
為無處鼻乃至,1
為無處耳識不,1
為無生住滅故,1
為滅不為生是,1
為求一切智如,1
為樹天華樹寶,1
為根云何為處,1
為根不真實思,1
為是無垢不滅,1
為是句不行是,1
為得如此宮殿,1
為得如來微妙,1
為宮殿電光摩,1
為如來文殊師,1
為如來所覺何,1
為增長善法為,1
為基陛懸眾寶,1
為四欲流有流,1
為其說法令得,1
為他說一偈一,1
為交絡遍覆世,1
為交絡若有菩,1
為交絡不可思,1
為云何無形相,1
為不生不起不,1
火風界不離如,1
漢諸漏已盡無,1
漏者滅四流故,1
漏無取無漏者,1
漏已盡無復煩,1
滿威儀具足無,1
滿供養兩足尊,1
滿一切眾生所,1
滅非色非非色,1
滅非心非色非,1
滅若能如是見,1
滅者是假名字,1
滅者不起心意,1
滅無行無處非,1
滅無名無相離,1
滅無名無相隨,1
滅無名無相文,1
滅無名字故文,1
滅法者其相云,1
滅是無煩惱復,1
滅是不破無為,1
滅文殊師利眾,1
滅文殊師利生,1
滅文殊師利無,1
滅文殊師利假,1
滅故是謂斷三,1
滅故文殊師利,1
滅我等從久遠,1
滅彼一切諸法,1
滅度各起七寶,1
滅四種取云何,1
滅四流無取者,1
滅四流故云何,1
滅即是如來文,1
滅分別是無煩,1
滅以地淨故影,1
滅云何可知大,1
滅不行未來心,1
滅不為生是為,1
滅不斷不常文,1
滅不可思議無,1
渴愛所欺以展,1
測量不可到不,1
清淨身清淨者,1
清淨虛空是無,1
清淨者是無生,1
清淨界自性是,1
清淨無相是無,1
清淨無相微妙,1
清淨無為是無,1
清淨清淨是無,1
清淨法界是無,1
清淨本來無垢,1
清淨是無垢無,1
清淨於未來不,1
清淨心聞此度,1
清淨寶莊嚴普,1
清淨內行是無,1
清淨住大慈悲,1
清淨不分別是,1
深法光明功德,1
淨非名非色非,1
淨身清淨者是,1
淨見如來身非,1
淨見如來身散,1
淨虛空是無垢,1
淨者是無生滅,1
淨界自性是無,1
淨無相是無垢,1
淨無相微妙法,1
淨無為是無垢,1
淨清淨是無垢,1
淨法界是無垢,1
淨本來無垢本,1
淨是無垢無垢,1
淨於未來不生,1
淨故見佛身佛,1
淨故影現其中,1
淨心聞此度一,1
淨寶莊嚴普光,1
淨內行是無垢,1
淨住大慈悲幢,1
淨不分別是無,1
涅槃是句不更,1
涅槃後起七寶,1
海聚清淨寶莊,1
海中有摩尼珠,1
浮金所造乃至,1
浮金及以天衣,1
浮提金色以種,1
浮提金宮殿無,1
浮提人見琉璃,1
流轉以於過去,1
流見流無明流,1
流無明流不著,1
流無取者滅四,1
流有流見流無,1
流是謂滅四流,1
流故云何為四,1
流不著此四流,1
流不可思議非,1
洹等最上無邊,1
洹文殊師利一,1
泥洹等最上無,1
泥洹文殊師利,1
法非真實無語,1
法雲地智慧如,1
法輪善問無比,1
法身經所得功,1
法身無相無言,1
法身故是故有,1
法身故文殊師,1
法身平等離心,1
法見法即是見,1
法行者心不住,1
法與泥洹等最,1
法者當坐師子,1
法者其相云何,1
法義法義是如,1
法義是如來義,1
法等是故無根,1
法真實不可說,1
法相如來所覺,1
法相及諸菩薩,1
法相佛告文殊,1
法當修當作證,1
法界智是無煩,1
法界是無垢真,1
法界是句不動,1
法界意識界亦,1
法界宮殿上起,1
法界宮殿上與,1
法爾時諸菩薩,1
法無行者不得,1
法無生無所攝,1
法為起未來因,1
法此樂惡法此,1
法此人正定此,1
法未生者生生,1
法是時文殊已,1
法是一切眾生,1
法故空是如來,1
法故稱為如來,1
法故不生不滅,1
法悉皆平等平,1
法性隨法性故,1
法性若得法性,1
法性故不動若,1
法性則無悕望,1
法性不動則得,1
法從本以來不,1
法已觀諸眾生,1
法如諸法是一,1
法如是眾生說,1
法即是見佛如,1
法則起煩惱起,1
法利益諸天人,1
法光明功德圓,1
法以見一切法,1
法令得大力當,1
法亦如是菩提,1
法亦如是以真,1
法亦不思惟此,1
法不行者不捨,1
法不住一切諸,1
治無對治故本,1
治故本來清淨,1
河沙等諸佛及,1
河沙等世界而,1
河沙無數諸佛,1
河沙劫乃至入,1
沙等諸佛及諸,1
沙等無數諸菩,1
沙等無數諸佛,1
沙等世界而來,1
沙無數諸佛世,1
沙劫乃至入涅,1
汝等今安坐我,1
汝當諦聽勿起,1
汝今所問能大,1
求一切智如是,1
水火風界不離,1
毘闍延宮殿供,1
比此經功德無,1
比此功德百分,1
比寶頂修多羅,1
比丘眾二萬五,1
殿龍寶栴檀神,1
殿電光摩尼珠,1
殿閻浮提金宮,1
殿金光明摩尼,1
殿覆帝釋摩尼,1
殿與無數不可,1
殿自在王摩尼,1
殿真珠宮殿寶,1
殿無量光明摩,1
殿無數不可思,1
殿果報文殊師,1
殿我當遊戲如,1
殿影此影非有,1
殿影合掌供養,1
殿影亦有亦無,1
殿影乃布施持,1
殿寶衣宮殿金,1
殿實無生滅以,1
殿如意摩尼珠,1
殿大海聚清淨,1
殿供具等影現,1
殿上起大寶蓮,1
殿上與大比丘,1
殊師利身見為,1
殊師利譬如大,1
殊師利說此祇,1
殊師利菩薩過,1
殊師利菩薩行,1
殊師利菩薩不,1
殊師利菩提因,1
殊師利若謂菩,1
殊師利若菩薩,1
殊師利若眾生,1
殊師利若恒河,1
殊師利等一切,1
殊師利童子菩,1
殊師利空是清,1
殊師利空及菩,1
殊師利眾生見,1
殊師利生滅者,1
殊師利無生滅,1
殊師利無根無,1
殊師利汝當諦,1
殊師利此謂清,1
殊師利是名菩,1
殊師利布施及,1
殊師利如阿㝹,1
殊師利如諸草,1
殊師利如此宮,1
殊師利如是如,1
殊師利如日初,1
殊師利如大海,1
殊師利如因聲,1
殊師利如來神,1
殊師利如來無,1
殊師利如來清,1
殊師利如來智,1
殊師利如來慧,1
殊師利如來悉,1
殊師利如來平,1
殊師利如來亦,1
殊師利善哉善,1
殊師利假使六,1
殊師利但以名,1
殊師利以如實,1
殊師利云何諸,1
殊師利云何行,1
殊師利云何真,1
殊師利云何斷,1
殊師利不生不,1
殊師利不從空,1
殊師利一切無,1
殊師利一切法,1
殊已知如來欲,1
此謂清淨無垢,1
此謂如實句文,1
此謂四取此一,1
此諸大眾皆已,1
此處已值八億,1
此義願佛解說,1
此經所說無相,1
此經或說一句,1
此經或宣說一,1
此經廣說不可,1
此經已文殊師,1
此經功德無有,1
此祇夜若有受,1
此祇夜無生無,1
此祇夜如來常,1
此眾生樂施我,1
此眾生小意此,1
此眾生大意此,1
此眾生中意說,1
此眾生中意此,1
此眾生上意為,1
此無明則無十,1
此法是時文殊,1
此樂惡法此人,1
此樂善法此樂,1
此文殊師利童,1
此我當為其說,1
此微妙法身經,1
此復以不可思,1
此彼故則見一,1
此影非有亦復,1
此度一切諸佛,1
此岸不見彼岸,1
此岸不住彼岸,1
此宮殿果報文,1
此宮殿實無生,1
此地是宮殿影,1
此四流是謂滅,1
此咸以無數不,1
此即寂靜寂靜,1
此功德百分不,1
此功德無量無,1
此供養恒河沙,1
此伽陀汝等今,1
此人邪定如來,1
此人正定此人,1
此中上意現中,1
此不住此岸不,1
此一切取無明,1
正覺如是修妬,1
正念此經或宣,1
正定此人邪定,1
歡喜導師天中,1
歡喜受持信解,1
欺以展轉相生,1
欲說法相及諸,1
欲流有流見流,1
欲取見取戒取,1
次自性是清淨,1
次照樂緣覺聲,1
次無分別是清,1
次及中山後照,1
次不生是清淨,1
檀神珠宮殿真,1
檀樹所莊嚴日,1
樹龍寶栴檀樹,1
樹木華果皆閻,1
樹所莊嚴日月,1
樹寶衣樹龍寶,1
樹天華樹寶衣,1
樹一切光明摩,1
樂聞此義願佛,1
樂聞微妙法相,1
樂而來集此咸,1
樂緣覺聲聞人,1
樂現種種身說,1
樂施我當說施,1
樂惡法此人正,1
樂善法此樂惡,1
樂善根人乃至,1
樂具經恒河沙,1
樂亦來集此復,1
槃是句不更生,1
槃後起七寶塔,1
業非果非過去,1
梵四天王從十,1
根無處是得菩,1
根無處是如來,1
根斷故身得清,1
根故如來智慧,1
根摩訶那伽所,1
根取根斷故身,1
根依如來增長,1
根人乃至邪定,1
根亦依如來增,1
根云何為處佛,1
根不真實思惟,1
栴檀神珠宮殿,1
栴檀樹所莊嚴,1
校懸種種幡蓋,1
果非過去非未,1
果非不得果如,1
果皆閻浮金及,1
果如是文殊師,1
果報文殊師利,1
果不可得思議,1
本界乘不可思,1
本無煩惱文殊,1
本來無垢本無,1
本來清淨本來,1
本以來不生不,1
未生者生生已,1
未到不行現在,1
未來非現在無,1
未來識不行現,1
未來現在故文,1
未來現在三世,1
未來心未到不,1
未來因緣文殊,1
未來不生智是,1
木華果皆閻浮,1
木故心者虛誑,1
木依地增長彼,1
望是不破無自,1
望何以故已得,1
服臥具醫藥一,1
有非無如琉璃,1
有非無亦復如,1
有邊以此經所,1
有諸天乘寶頂,1
有諸天乘寶華,1
有菩薩正念此,1
有菩薩以清淨,1
有色無色有想,1
有結已盡心得,1
有空為如來所,1
有種種文殊師,1
有種種善根故,1
有無聲無相離,1
有無二無數無,1
有流見流無明,1
有法當修當作,1
有智非無智非,1
有智者應當念,1
有摩尼珠名滿,1
有想無想二足,1
有對治無對治,1
有大神通住無,1
有受持此微妙,1
有及者爾時世,1
有分別則成無,1
有分別亦復如,1
有亦無不生不,1
有亦復非無眾,1
有亦不行何以,1
有二相是菩薩,1
有不可說千萬,1
有下中上文殊,1
有七十二億那,1
月電燈等摩尼,1
最上無邊故無,1
書寫以華香供,1
更生是不破不,1
曰阿若憍陳如,1
曰文殊師利菩,1
暫捨是時於法,1
暫捨是時三千,1
智非非智不可,1
智非煩惱非不,1
智非無智非煩,1
智能如是知文,1
智者應當念受,1
智知諸法未生,1
智是無煩惱文,1
智是無垢現在,1
智是清淨於未,1
智是清淨內行,1
智斷我語取根,1
智慧與菩提等,1
智慧故有種種,1
智慧如須彌山,1
智如是諸菩薩,1
智嚴經聞已歡,1
智光明無如是,1
智亦是空性何,1
智不可思議非,1
普照十方無量,1
普光明大摩尼,1
時諸菩薩作是,1
時於法界宮殿,1
時文殊已知如,1
時從大寶蓮華,1
時十方一一方,1
時佛住王舍城,1
時世尊放大光,1
時世尊從光明,1
時世尊作是思,1
時不可說百千,1
時三千大千世,1
是阿羅漢諸漏,1
是道道是了義,1
是謂滅四流無,1
是謂斷三世流,1
是謂寂靜知鼻,1
是謂寂靜如是,1
是諸菩薩皆作,1
是諸菩薩摩訶,1
是諸法如諸法,1
是說空以空一,1
是解脫亦不繫,1
是見者心不顛,1
是見無所見文,1
是見法見法即,1
是見佛如是見,1
是菩薩行不行,1
是菩薩所行文,1
是菩薩所行如,1
是菩薩不行受,1
是菩提者不可,1
是菩提如菩提,1
是色身布施持,1
是經無數劫若,1
是第一義第一,1
是空非我非我,1
是空性何以故,1
是知文殊師利,1
是知故如是解,1
是眾生說不勝,1
是眾生自見有,1
是眾生我為說,1
是無緣乃至意,1
是無緣不得耳,1
是無知如草木,1
是無相不見色,1
是無相不聞聲,1
是無生滅文殊,1
是無煩惱虛空,1
是無煩惱知陰,1
是無煩惱於過,1
是無煩惱文殊,1
是無煩惱如實,1
是無煩惱內身,1
是無我義無我,1
是無垢虛空是,1
是無垢真實觀,1
是無垢現在法,1
是無垢無垢是,1
是無垢無作是,1
是無垢滅分別,1
是無垢不滅是,1
是無垢不捨諸,1
是無垢不得內,1
是為行菩薩行,1
是清淨虛空是,1
是清淨界自性,1
是清淨無相是,1
是清淨無為是,1
是清淨清淨是,1
是清淨法界是,1
是清淨於未來,1
是清淨內行是,1
是清淨不分別,1
是泥洹文殊師,1
是法義法義是,1
是法相如來所,1
是時於法界宮,1
是時文殊已知,1
是時三千大千,1
是故無根無處,1
是故有智者應,1
是故我說若見,1
是故受持者功,1
是戒忍精進定,1
是我聞一時佛,1
是意此眾生樂,1
是思惟此文殊,1
是思惟是諸菩,1
是思惟如是眾,1
是念此眾生下,1
是得菩提文殊,1
是宮殿我當遊,1
是宮殿影乃布,1
是妙法身無相,1
是如來覺一切,1
是如來義是故,1
是如來文殊師,1
是如來所覺文,1
是如來所知空,1
是如來得菩提,1
是大寂靜大寂,1
是大光明從如,1
是境界如境界,1
是名菩薩行菩,1
是句眾生無自,1
是句無住處是,1
是句文殊師利,1
是句寂靜是不,1
是句不覺是不,1
是句不行是不,1
是句不滅是不,1
是句不更生是,1
是句不悕望是,1
是句不得是不,1
是句不可得是,1
是句不動是不,1
是十二因緣義,1
是分別已斷一,1
是其餘一切功,1
是假名字說於,1
是修妬路諸佛,1
是依假名非真,1
是何以故如來,1
是以知耳空於,1
是以真實智能,1
是以其心淨故,1
是了義了義是,1
是不破虛空是,1
是不破菩提是,1
是不破空性是,1
是不破無自性,1
是不破無相是,1
是不破無為是,1
是不破涅槃是,1
是不破法界是,1
是不破如實是,1
是不破句云何,1
是不破不作是,1
是不生不生即,1
是不可說義不,1
是不可測量不,1
是一切眾生如,1
是一切眾生善,1
昔於此處已值,1
明非世間非非,1
明非不光明非,1
明遍照十方世,1
明照於三界先,1
明照我及一切,1
明無如是分別,1
明流不著此四,1
明普照十方無,1
明摩尼珠網以,1
明摩尼珠所成,1
明所闇渴愛所,1
明從如來身出,1
明座起坐寶蓮,1
明大摩尼珠意,1
明功德圓滿威,1
明則無十二因,1
明以諸菩薩當,1
明不起此無明,1
明不實不虛非,1
旬種種寶嚴飾,1
旬無量光明摩,1
旬寶蓋覆上懸,1
日願滿供養兩,1
日月電燈等摩,1
日日以此供養,1
日初出先照高,1
日光明照於三,1
日以此供養恒,1
施持戒修諸功,1
施持戒作諸功,1
施戒忍精進定,1
施我當說施戒,1
施及如來無有,1
施功德比此功,1
施主以種種供,1
於重擔已得自,1
於過去盡智是,1
於過去心不起,1
於色不行是謂,1
於聲不行是謂,1
於法界宮殿上,1
於此處已值八,1
於此復有諸天,1
於未來不生智,1
於實相中無起,1
於佛前坐瞻仰,1
於佛供養佛已,1
於三界先照菩,1
方面十佛世界,1
方無量不可思,1
方十佛世界來,1
方世界爾時不,1
方一一方面十,1
斷諸趣不可見,1
斷流轉以於過,1
斷故身得清淨,1
斷我語取根取,1
斷不常文殊師,1
斷一切相不著,1
斷一切分別想,1
文殊師利身見,1
文殊師利譬如,1
文殊師利說此,1
文殊師利若謂,1
文殊師利若菩,1
文殊師利若眾,1
文殊師利若恒,1
文殊師利等一,1
文殊師利童子,1
文殊師利空是,1
文殊師利空及,1
文殊師利眾生,1
文殊師利生滅,1
文殊師利無生,1
文殊師利無根,1
文殊師利汝當,1
文殊師利此謂,1
文殊師利是名,1
文殊師利布施,1
文殊師利如阿,1
文殊師利如諸,1
文殊師利如此,1
文殊師利如是,1
文殊師利如日,1
文殊師利如大,1
文殊師利如因,1
文殊師利善哉,1
文殊師利假使,1
文殊師利但以,1
文殊師利以如,1
文殊師利不生,1
文殊師利不從,1
文殊已知如來,1
數離數無去無,1
數那由他世界,1
數諸菩薩若恒,1
數諸佛如是經,1
數諸佛世界悉,1
數無名無相離,1
數無去無來無,1
數天龍夜叉乾,1
數千萬億那由,1
數劫若有菩薩,1
數佛并及諸菩,1
數不可思議天,1
數不可思議千,1
數不可思議供,1
散華願我得生,1
散華燒香種種,1
故隨法性隨法,1
故身是無知如,1
故身得清淨身,1
故識無住處耳,1
故識無住處乃,1
故說名牟尼文,1
故見佛身佛身,1
故菩提不身不,1
故若得道則不,1
故空是如來所,1
故稱為如來文,1
故眼即是空非,1
故發菩提心發,1
故當說空法爾,1
故爾時世尊放,1
故無處無處故,1
故無根無處是,1
故無有對治無,1
故無所行無所,1
故無去無去故,1
故無動無動故,1
故無依無依故,1
故無來無來故,1
故無住無住故,1
故此經廣說不,1
故本來清淨本,1
故有種種文殊,1
故有智者應當,1
故是謂斷三世,1
故是故有智者,1
故文殊師利空,1
故文殊師利是,1
故文殊師利以,1
故我說若見十,1
故心者虛誑不,1
故心意識不可,1
故復次文殊師,1
故影現其中彼,1
故已得道故若,1
故如虛空無處,1
故如是解脫亦,1
故如是菩薩不,1
故如是文殊師,1
故如實如實故,1
故如如如如故,1
故如來法身平,1
故如來智慧故,1
故受持者功德,1
故則見一切法,1
故以色自性空,1
故以眾生有種,1
故以無相故文,1
故以無相故復,1
故云何無為無,1
故云何為四欲,1
故不著過去未,1
故不生不生故,1
故不生不滅無,1
故不滅若能如,1
故不得菩提文,1
故不得色不得,1
故不得聲不得,1
故不動若隨法,1
故一切法非真,1
放大光明照我,1
放大光明普照,1
放大光明以諸,1
攝故文殊師利,1
攝受爾時世尊,1
攝受我我昔於,1
擔已得自事義,1
摩訶那伽所作,1
摩訶薩等能轉,1
摩訶薩從恒河,1
摩訶薩其名曰,1
摩睺羅伽釋梵,1
摩睺羅伽人非,1
摩尼珠網以覆,1
摩尼珠無心意,1
摩尼珠為蓋以,1
摩尼珠為竿以,1
摩尼珠為眷屬,1
摩尼珠為樹天,1
摩尼珠所莊嚴,1
摩尼珠所成電,1
摩尼珠意頂宮,1
摩尼珠宮殿閻,1
摩尼珠宮殿覆,1
摩尼珠宮殿自,1
摩尼珠宮殿如,1
摩尼珠宮殿大,1
摩尼珠圍遶出,1
摩尼珠名滿一,1
摩尼珠以為宮,1
摩尼珠以為基,1
摩尼珠以為交,1
摩尼寶珠以為,1
摩尼寶廁填懸,1
揚即是妙法身,1
提金色以種種,1
提金宮殿無量,1
提身心所覺是,1
提者非過去未,1
提者非語言可,1
提者與虛空等,1
提者無相無緣,1
提者無漏無取,1
提者無形相無,1
提者清淨無垢,1
提者是說空以,1
提者是不破句,1
提者寂靜云何,1
提者如實句如,1
提者以行入無,1
提者亦不平等,1
提者不可覺以,1
提者不可取無,1
提者不可以身,1
提者不動不行,1
提等與一切諸,1
提相眼界色界,1
提相地界不離,1
提相不離如實,1
提是諸法如諸,1
提是句寂靜是,1
提文殊師利菩,1
提悉無所有無,1
提心發菩提心,1
提心為求一切,1
提心已一一菩,1
提如菩提是諸,1
提因智亦是空,1
提佛告文殊師,1
提人見琉璃地,1
提不身不心不,1
掌供養燒香散,1
捨諸入是無煩,1
捨是時於法界,1
捨是時三千大,1
捨於重擔已得,1
捨心文殊師利,1
捨一切諸法文,1
挍計非空非不,1
持讀誦及書寫,1
持者功德不可,1
持種種瓔珞種,1
持此經或說一,1
持此微妙法身,1
持戒修諸功德,1
持戒作諸功德,1
持信解乃至為,1
所願安置幢上,1
所須彼摩尼珠,1
所闇渴愛所欺,1
所遣有大神通,1
所遣亦皆樂聞,1
所造蓮華座於,1
所造乃至樹木,1
所說無相法身,1
所說歡喜奉行,1
所覺是依假名,1
所覺何以故以,1
所見文殊師利,1
所行無所行故,1
所行文殊師利,1
所行故無來無,1
所行如是戒忍,1
所莊嚴日月電,1
所莊嚴以自在,1
所耳鼻舌身意,1
所稱揚即是妙,1
所知空是如來,1
所欺以展轉相,1
所樂現種種身,1
所有無聲無相,1
所有無二無數,1
所有法當修當,1
所攝故文殊師,1
所成電燈摩尼,1
所成帝釋毘闍,1
所思惟即白佛,1
所得功德果不,1
所得功德利不,1
所問能大利益,1
所及不高不下,1
所作已辦可作,1
所以知眼空於,1
所不能及如是,1
所不能及何以,1
所不生不滅無,1
戲清淨無垢無,1
戲如帝釋等彼,1
或說一句偈出,1
或宣說一句以,1
戒取我語取此,1
戒修諸功德為,1
戒作諸功德為,1
我非我所耳鼻,1
我非我所以知,1
我說若見十二,1
我語取此謂四,1
我語取根取根,1
我聞一時佛住,1
我義無我義是,1
我義是不可說,1
我等從久遠來,1
我當遊戲如帝,1
我當說真實人,1
我當說施戒忍,1
我當為其說法,1
我當得如是色,1
我為說勝法如,1
我昔於此處已,1
我故爾時世尊,1
我所耳鼻舌身,1
我所以知眼空,1
我我昔於此處,1
我得生如是宮,1
我及一切說無,1
我今日願滿供,1
成電燈摩尼珠,1
成無明不起此,1
成正覺如是修,1
成帝釋毘闍延,1
懸種種色幡彼,1
懸種種幡蓋自,1
懸種種幡無數,1
懸眾寶幡日日,1
懸摩尼寶珠以,1
應當念受持讀,1
憍陳如等及八,1
慧與菩提等與,1
慧日光明照於,1
慧故有種種文,1
慧如須彌山常,1
慧善解脫調伏,1
慧及如來無二,1
慧亦如是何以,1
慈悲幢隨眾生,1
慈悲令眾生遊,1
愛所欺以展轉,1
意頂宮殿與無,1
意非名非不名,1
意非不意非名,1
意識界亦不離,1
意識無相離相,1
意識無分別故,1
意識如是知故,1
意識如來無心,1
意識亦復如是,1
意識不生不滅,1
意識不思惟分,1
意識不可得故,1
意說緣覺聲聞,1
意空非我非我,1
意空亦如是文,1
意當說下乘此,1
意當現下身此,1
意界法界意識,1
意現中上身此,1
意為說大乘文,1
意法亦如是菩,1
意此眾生樂施,1
意此眾生小意,1
意此眾生中意,1
意此樂善法此,1
意摩尼珠宮殿,1
意所造蓮華座,1
意坐瞻仰世尊,1
意不動不住不,1
愍攝受爾時世,1
想行識空不空,1
想行識不離如,1
想無想二足四,1
想故以眾生有,1
想二足四足多,1
惱非不煩惱不,1
惱起煩惱故不,1
惱虛空是清淨,1
惱處文殊師利,1
惱知陰是清淨,1
惱生無煩惱滅,1
惱滅文殊師利,1
惱此即寂靜寂,1
惱於過去盡智,1
惱文殊師利空,1
惱文殊師利此,1
惱文殊師利如,1
惱故不得菩提,1
惱心善解脫慧,1
惱復次自性是,1
惱復次無分別,1
惱復次不生是,1
惱如實是清淨,1
惱內身智是清,1
惱不真實不虛,1
惡法此人正定,1
惟為處文殊師,1
惟此眾生大意,1
惟此文殊師利,1
惟是諸菩薩摩,1
惟所及不高不,1
惟如是眾生我,1
惟即白佛言世,1
惟分別若有分,1
惟不覺不分別,1
惟不為滅不為,1
悲幢隨眾生所,1
悲令眾生遊戲,1
患除無明不實,1
悕望是不破無,1
悕望何以故已,1
悉閻浮金所造,1
悉知一切諸法,1
悉皆平等平等,1
悉生人道並發,1
悉無所有無二,1
悉得人身得人,1
悉已集為發起,1
恒河沙等諸佛,1
恒河沙等世界,1
恒河沙無數諸,1
恒河沙劫乃至,1
性隨法性故不,1
性若得法性則,1
性空故如是菩,1
性相爾時世尊,1
性是無垢不捨,1
性是清淨清淨,1
性是句眾生無,1
性是句不得是,1
性是不破虛空,1
性故不動若隨,1
性則無悕望何,1
性何以故以無,1
性不動則得法,1
思議非行非不,1
思議非思惟所,1
思議非不可思,1
思議無量神通,1
思議無心無體,1
思議清淨無相,1
思議天女作百,1
思議千萬億那,1
思議力摩尼珠,1
思議不可覺知,1
思議不久詣道,1
思議三千大千,1
思惟為處文殊,1
思惟此眾生大,1
思惟此文殊師,1
思惟是諸菩薩,1
思惟所及不高,1
思惟如是眾生,1
思惟即白佛言,1
思惟分別若有,1
思惟不覺不分,1
思惟不為滅不,1
念非心非不心,1
念非不念非心,1
念此經或宣說,1
念此眾生下意,1
念受持讀誦及,1
忍精進定慧及,1
忍精進定慧亦,1
必哀愍攝受爾,1
心非非心以眾,1
心非色非有非,1
心非意非不意,1
心非不心非意,1
心雖有亦不行,1
心覺何以故身,1
心聞此度一切,1
心者虛誑不真,1
心發菩提心已,1
心無體不動不,1
心為求一切智,1
心淨故見佛身,1
心未到不行現,1
心文殊師利如,1
心所覺是依假,1
心所思惟即白,1
心意識無相離,1
心意識無分別,1
心意識如是知,1
心意識如來無,1
心意識亦復如,1
心意識不生不,1
心意識不思惟,1
心意識不可得,1
心得自在其名,1
心已滅不行未,1
心已一一菩薩,1
心善解脫慧善,1
心以眾生心淨,1
心不顛倒不顛,1
心不起未來識,1
心不虛不實故,1
心不住無行者,1
德造我今日願,1
德百分千分萬,1
德百分不及一,1
德無量無有邊,1
德無有及者爾,1
德為得如此宮,1
德為得如來微,1
德比此經功德,1
德比此功德百,1
德果不可得思,1
德圓滿威儀具,1
德利不可得稱,1
德不可量佛說,1
微妙身故如是,1
微妙法身經所,1
微妙法身故文,1
微妙法相佛告,1
微塵等諸菩薩,1
微塵等數天龍,1
微塵世界爾時,1
微塵不等非不,1
復非無眾生心,1
復煩惱心善解,1
復次自性是清,1
復次無分別是,1
復次不生是清,1
復有七十二億,1
復如是眾生自,1
復如是以其心,1
復如是不可測,1
復以不可思議,1
從空有空為如,1
從本界乘不可,1
從本以來不生,1
從恒河沙等世,1
從如來身出照,1
從大寶蓮華師,1
從十方十佛世,1
從光明座起坐,1
從久遠來不聞,1
得道故若得道,1
得道則不住一,1
得菩提佛告文,1
得色為無處耳,1
得色故識無住,1
得色不得色故,1
得自在其名曰,1
得自事義有結,1
得聲為無處鼻,1
得聲故識無住,1
得聲不得聲故,1
得耳識是無相,1
得稱量假使諸,1
得眼識是無相,1
得生如是宮殿,1
得清淨身清淨,1
得法性若得法,1
得法性則無悕,1
得果非不得果,1
得果如是文殊,1
得是不破無相,1
得是不破不生,1
得故文殊師利,1
得思議不久詣,1
得如此宮殿果,1
得如是色身布,1
得如來微妙身,1
得大力當現神,1
得大利益如影,1
得功德果不可,1
得功德利不可,1
得內外是無煩,1
得作佛事文殊,1
得人身故發菩,1
得人身得人身,1
得不可說除過,1
得一切善法行,1
後起七寶塔高,1
後照樂善根人,1
後照下地如來,1
彼諸眾生不知,1
彼故則見一切,1
彼摩尼珠無心,1
彼岸不見此彼,1
彼岸不住中流,1
彼宮殿影亦有,1
彼大摩尼珠圍,1
彼地平等離諸,1
彼不著此不住,1
彼一切諸法無,1
影非有亦復非,1
影現其中閻浮,1
影現其中彼宮,1
影此影非有亦,1
影如像隨眾生,1
影合掌供養燒,1
影亦有亦無不,1
影乃布施持戒,1
形相無為云何,1
形相不可以六,1
形尼乾子等一,1
彌山常修行空,1
延宮殿供具等,1
廣說不可思議,1
廣無量億由旬,1
廁填懸種種色,1
座起坐寶蓮華,1
座縱廣無量億,1
座結加趺坐觀,1
座當放大光明,1
座於佛前坐瞻,1
座如是大光明,1
座如來功德造,1
座出此伽陀汝,1
度各起七寶塔,1
度一切諸佛境,1
并及諸菩薩緣,1
平等離諸分別,1
平等離心意識,1
平等菩提者亦,1
平等無有分別,1
平等無下中上,1
平等無上中下,1
平等故無住無,1
平等平等故無,1
平等如是法相,1
平等亦復如是,1
幢隨眾生所樂,1
幢上隨眾生所,1
幡蓋自在王摩,1
幡無數千萬億,1
幡日日以此供,1
幡彼大摩尼珠,1
常非光明非不,1
常非不常非光,1
常起菩薩摩訶,1
常行捨心文殊,1
常文殊師利如,1
常修行空無相,1
常住不生不滅,1
師非非導師非,1
師非得果非不,1
師子藏座縱廣,1
師子座結加趺,1
師子座如是大,1
師子座如來功,1
師子座出此伽,1
師天中天今當,1
師利身見為根,1
師利譬如大地,1
師利說此祇夜,1
師利菩薩過去,1
師利菩薩行吉,1
師利菩薩不思,1
師利菩提者與,1
師利菩提者清,1
師利菩提者寂,1
師利菩提者如,1
師利菩提者以,1
師利菩提因智,1
師利若謂菩提,1
師利若菩薩不,1
師利若眾生著,1
師利若恒河沙,1
師利等一切菩,1
師利童子菩薩,1
師利空是清淨,1
師利空及菩提,1
師利眾生見佛,1
師利白佛言云,1
師利白佛言世,1
師利生滅者是,1
師利無生滅者,1
師利無根無處,1
師利汝當諦聽,1
師利此謂清淨,1
師利是名菩薩,1
師利布施及如,1
師利如阿㝹微,1
師利如諸草木,1
師利如虛空是,1
師利如虛空平,1
師利如此宮殿,1
師利如是如來,1
師利如日初出,1
師利如大海中,1
師利如因聲生,1
師利如來神力,1
師利如來無如,1
師利如來清淨,1
師利如來智慧,1
師利如來慧日,1
師利如來悉知,1
師利如來平等,1
師利如來亦爾,1
師利如來不動,1
師利善哉善哉,1
師利假使六趣,1
師利但以名字,1
師利以如實智,1
師利云何諸菩,1
師利云何行云,1
師利云何真實,1
師利云何斷流,1
師利不生不滅,1
師利不從空有,1
師利一切無所,1
師利一切法真,1
帝釋等彼諸眾,1
帝釋毘闍延宮,1
帝釋摩尼珠宮,1
布施持戒修諸,1
布施持戒作諸,1
布施及如來無,1
布施功德比此,1
已集為發起諸,1
已辦捨於重擔,1
已辦可作已辦,1
已觀諸眾生起,1
已知如來欲說,1
已盡無復煩惱,1
已盡心得自在,1
已滅不行未來,1
已歡喜受持信,1
已斷一切分別,1
已文殊師利等,1
已得道故若得,1
已得自事義有,1
已各隨意坐瞻,1
已即滅彼一切,1
已值八億佛唯,1
已來集樂聞此,1
已一一菩薩供,1
崛山頂法界宮,1
岸不見此彼故,1
岸不見彼岸不,1
岸不住彼岸不,1
岸不住中流不,1
山頂法界宮殿,1
山次照樂緣覺,1
山次及中山後,1
山後照下地如,1
山常修行空無,1
屬過諸譬喻摩,1
展轉相生故文,1
尼珠網以覆其,1
尼珠無心意識,1
尼珠為蓋以雜,1
尼珠為竿以無,1
尼珠為眷屬過,1
尼珠為樹天華,1
尼珠為交絡遍,1
尼珠為交絡不,1
尼珠所莊嚴以,1
尼珠所成電燈,1
尼珠意頂宮殿,1
尼珠宮殿閻浮,1
尼珠宮殿覆帝,1
尼珠宮殿自在,1
尼珠宮殿如意,1
尼珠宮殿大海,1
尼珠圍遶出十,1
尼珠名滿一切,1
尼珠以為宮殿,1
尼珠以為基陛,1
尼珠以為交絡,1
尼文殊師利如,1
尼尊當說譬喻,1
尼寶珠以為莊,1
尼寶廁填懸種,1
尼乾子等一切,1
小意此樂善法,1
導師非非導師,1
導師非得果非,1
導師天中天今,1
對治無對治故,1
對治故本來清,1
尊說此祇夜若,1
尊說此祇夜如,1
尊當說譬喻此,1
尊無生無滅法,1
尊放大光明普,1
尊必哀愍攝受,1
尊從光明座起,1
尊作是思惟是,1
尊今當坐七寶,1
尊云何得菩提,1
尊世尊今當坐,1
寶頂宮殿無數,1
寶頂修多羅等,1
寶衣樹龍寶栴,1
寶衣宮殿金光,1
寶蓮華藏師子,1
寶蓮華座當放,1
寶蓮華師子藏,1
寶蓮華師子座,1
寶蓋覆上懸摩,1
寶華爾時從大,1
寶華宮殿龍寶,1
寶莊嚴普光明,1
寶珠以為莊校,1
寶栴檀神珠宮,1
寶栴檀樹所莊,1
寶廁填懸種種,1
寶幡日日以此,1
寶塔高至百由,1
寶塔高百由旬,1
寶嚴飾若人持,1
寫以華香供養,1
實觀是無煩惱,1
實色受想行識,1
實者不見此岸,1
實義何以故菩,1
實相中無起無,1
實無語言不生,1
實無生滅以地,1
實水火風界不,1
實此謂如實句,1
實智能如是知,1
實智知諸法未,1
實智斷我語取,1
實是清淨法界,1
實是句無住處,1
實故無所行無,1
實思惟為處文,1
實如菩提相眼,1
實如菩提相地,1
實如實故無所,1
實如如實者不,1
實句者如菩提,1
實句文殊師利,1
實句如實句者,1
實人王師子座,1
實乃至意界法,1
實不虛非常非,1
實不虛妄非智,1
實不可說文殊,1
實不可說何以,1
寂靜者是大寂,1
寂靜者內外寂,1
寂靜知鼻乃至,1
寂靜是不破涅,1
寂靜故說名牟,1
寂靜寂靜者內,1
寂靜如是以知,1
寂靜大寂靜故,1
寂靜外寂靜何,1
寂靜內寂靜外,1
寂靜內外寂靜,1
寂靜何以故眼,1
寂靜云何寂靜,1
宮殿龍寶栴檀,1
宮殿電光摩尼,1
宮殿閻浮提金,1
宮殿金光明摩,1
宮殿覆帝釋摩,1
宮殿與無數不,1
宮殿自在王摩,1
宮殿真珠宮殿,1
宮殿無量光明,1
宮殿無數不可,1
宮殿果報文殊,1
宮殿我當遊戲,1
宮殿影此影非,1
宮殿影合掌供,1
宮殿影亦有亦,1
宮殿影乃布施,1
宮殿寶衣宮殿,1
宮殿實無生滅,1
宮殿如意摩尼,1
宮殿大海聚清,1
宮殿供具等影,1
宮殿上起大寶,1
宮殿上與大比,1
宣說一句以前,1
定眾生為增長,1
定此人邪定如,1
定慧及如來無,1
定慧亦如是何,1
定如來智光明,1
安置幢上隨眾,1
安坐我當說真,1
字說於實相中,1
字說實不可說,1
字故文殊師利,1
子藏座縱廣無,1
子菩薩當問如,1
子等一切外道,1
子座結加趺坐,1
子座如是大光,1
子座如來功德,1
子座出此伽陀,1
威儀具足無數,1
妬路諸佛所稱,1
妙身故如是文,1
妙法身經所得,1
妙法身無相無,1
妙法身故文殊,1
妙法相佛告文,1
妙法利益諸天,1
妓樂而來集此,1
妓樂亦來集此,1
妄非智非非智,1
如須彌山常修,1
如阿㝹微塵不,1
如諸草木依地,1
如諸法是一切,1
如虛空無處所,1
如虛空是菩提,1
如虛空平等無,1
如菩提相眼界,1
如菩提相地界,1
如菩提相不離,1
如菩提是諸法,1
如草木故心者,1
如等及八大聲,1
如琉璃地見宮,1
如照高山次照,1
如此宮殿果報,1
如此宮殿實無,1
如是諸菩薩皆,1
如是解脫亦不,1
如是見者心不,1
如是見無所見,1
如是菩薩不行,1
如是菩提者不,1
如是色身布施,1
如是經無數劫,1
如是知文殊師,1
如是知故如是,1
如是眾生說不,1
如是眾生自見,1
如是眾生我為,1
如是法相如來,1
如是戒忍精進,1
如是我聞一時,1
如是意此眾生,1
如是宮殿我當,1
如是如來覺一,1
如是大光明從,1
如是分別已斷,1
如是其餘一切,1
如是修妬路諸,1
如是何以故如,1
如是以知耳空,1
如是以真實智,1
如是以其心淨,1
如是不可測量,1
如是一切眾生,1
如日初出先照,1
如故隨法性隨,1
如意摩尼珠宮,1
如影如像隨眾,1
如帝釋等彼諸,1
如實色受想行,1
如實者不見此,1
如實水火風界,1
如實此謂如實,1
如實智斷我語,1
如實是清淨法,1
如實是句無住,1
如實故無所行,1
如實如實故無,1
如實如如實者,1
如實句者如菩,1
如實句文殊師,1
如實句如實句,1
如實乃至意界,1
如如故隨法性,1
如如實者不見,1
如如實如如實,1
如如如故隨法,1
如如如如故隨,1
如大海中有摩,1
如大地琉璃所,1
如境界是泥洹,1
如因聲生響非,1
如像隨眾生見,1
如來隨意所造,1
如來身非有非,1
如來身散華燒,1
如來身出照無,1
如來覺一切諸,1
如來義是故我,1
如來神力出現,1
如來無有二相,1
如來無心意識,1
如來無如是意,1
如來無二是菩,1
如來清淨住大,1
如來法身平等,1
如來欲說法相,1
如來智慧與菩,1
如來智慧故有,1
如來智光明無,1
如來所遣有大,1
如來所覺何以,1
如來所知空是,1
如來慧日光明,1
如來悉知一切,1
如來微妙身故,1
如來得菩提文,1
如來平等無有,1
如來平等無上,1
如來平等亦復,1
如來常住不生,1
如來增長聲聞,1
如來增長如來,1
如來功德造我,1
如來亦爾非內,1
如來亦爾無心,1
如來不生不滅,1
如來不動則如,1
如來不作是思,1
如來不作是念,1
如一切眾生是,1
女持種種瓔珞,1
女作諸妓樂而,1
女作百千萬億,1
天衣莊嚴其樹,1
天華樹寶衣樹,1
天王從十方十,1
天女持種種瓔,1
天女作諸妓樂,1
天女作百千萬,1
天今當攝受我,1
天人眾生聞法,1
天乘寶頂宮殿,1
天乘寶華宮殿,1
天中天今當攝,1
大聲聞復有七,1
大神通住無性,1
大眾聞佛所說,1
大眾皆已來集,1
大牟尼尊當說,1
大海聚清淨寶,1
大海中有摩尼,1
大比丘眾二萬,1
大施主以種種,1
大摩尼珠意頂,1
大摩尼珠圍遶,1
大慈悲幢隨眾,1
大慈悲令眾生,1
大意此眾生中,1
大寂靜故說名,1
大寂靜大寂靜,1
大地琉璃所成,1
大千微塵世界,1
大千世界皆作,1
大力當現神通,1
大利益如影如,1
大利益一切世,1
大光明照我及,1
大光明普照十,1
大光明從如來,1
大光明以諸菩,1
大乘文殊師利,1
夜若有受持此,1
夜無生無滅云,1
夜如來常住不,1
多足無足悉得,1
多羅等住法雲,1
外道善根亦依,1
外是無煩惱知,1
外寂靜者是大,1
外寂靜內外寂,1
外寂靜何以故,1
外亦非中間如,1
增長聲聞乘緣,1
增長彼地平等,1
增長如來平等,1
增長善法為起,1
境界智嚴經聞,1
境界是泥洹文,1
境界如境界是,1
塵等諸菩薩各,1
塵等數天龍夜,1
塵世界爾時十,1
塵不等非不等,1
填懸種種色幡,1
塔高至百由旬,1
塔高百由旬寶,1
場降魔成正覺,1
報文殊師利如,1
基陛懸眾寶幡,1
執無挍計非空,1
城耆闍崛山頂,1
垢虛空是無煩,1
垢真實觀是無,1
垢現在法界智,1
垢無煩惱處文,1
垢無煩惱此即,1
垢無煩惱文殊,1
垢無垢是無煩,1
垢無作是無煩,1
垢滅分別是無,1
垢本無煩惱文,1
垢是無煩惱復,1
垢不滅是無煩,1
垢不捨諸入是,1
垢不得內外是,1
坐觀諸菩薩眾,1
坐我當說真實,1
坐師子座如是,1
坐寶蓮華藏師,1
坐七寶蓮華座,1
地諸宮殿影合,1
地見宮殿影此,1
地界不離如實,1
地琉璃所成帝,1
地淨故影現其,1
地智慧如須彌,1
地是宮殿影乃,1
地平等離諸分,1
地如來亦爾無,1
地增長彼地平,1
在王摩尼珠為,1
在王摩尼珠宮,1
在無所有無聲,1
在法界智是無,1
在故文殊師利,1
在意不動不住,1
在心雖有亦不,1
在其名曰阿若,1
在三世等斷三,1
圓滿威儀具足,1
圍遶出十種無,1
因聲生響非內,1
因緣義是法義,1
因緣義十二因,1
因緣無十二因,1
因緣文殊師利,1
因緣即是見法,1
因緣即是不生,1
因智亦是空性,1
四足多足無足,1
四種取云何四,1
四生眾生若有,1
四流無取者滅,1
四流是謂滅四,1
四流故云何為,1
四欲流有流見,1
四天王從十方,1
四取此一切取,1
四取欲取見取,1
嚴飾若人持此,1
嚴經聞已歡喜,1
嚴普光明大摩,1
嚴日月電燈等,1
嚴其樹一切光,1
嚴以自在王摩,1
喻此諸大眾皆,1
喻摩尼珠為眷,1
喻摩尼珠所莊,1
喻所不能及如,1
喻所不能及何,1
喜無數離數無,1
喜無不喜無數,1
喜導師天中天,1
喜受持信解乃,1
善解脫調伏諸,1
善解脫慧善解,1
善法行者心不,1
善法無行者不,1
善法為起未來,1
善法此樂惡法,1
善根故如來智,1
善根依如來增,1
善根人乃至邪,1
善根亦依如來,1
善問無比寶頂,1
善哉汝今所問,1
善哉善哉汝今,1
問能大利益一,1
問無比寶頂修,1
問我故爾時世,1
問如來不生不,1
唯願今世尊必,1
哉汝今所問能,1
哉善哉汝今所,1
哀愍攝受爾時,1
咸以無數不可,1
和合非不和合,1
和合不可思議,1
告文殊師利身,1
告文殊師利無,1
告文殊師利善,1
名非色非無色,1
名非色非業非,1
名非真實義何,1
名非不名非色,1
名菩薩行菩薩,1
名牟尼文殊師,1
名無相隨諸眾,1
名無相文殊師,1
名滿一切眾生,1
名曰阿若憍陳,1
名曰文殊師利,1
名字說於實相,1
名字說實不可,1
名字故文殊師,1
吉菩薩藥王菩,1
吉菩薩佛吉菩,1
合非不和合不,1
合掌供養燒香,1
合不可思議不,1
各隨意坐瞻仰,1
各起七寶塔高,1
各從本界乘不,1
可量無可識故,1
可量佛說此經,1
可量云何不可,1
可識故文殊師,1
可說非可見非,1
可說非不可說,1
可說除過患除,1
可說義是十二,1
可說義不可說,1
可說百千萬億,1
可說無言語無,1
可說文殊師利,1
可說千萬億那,1
可說何以故如,1
可說何以故一,1
可覺知非穢非,1
可覺以眼不取,1
可見非導師非,1
可見非世間非,1
可見不可執無,1
可稱量無行者,1
可知大牟尼尊,1
可測量不可到,1
可思議非行非,1
可思議非思惟,1
可思議非不可,1
可思議無量神,1
可思議無心無,1
可思議清淨無,1
可思議天女作,1
可思議千萬億,1
可思議力摩尼,1
可思議不可覺,1
可思議三千大,1
可得稱量假使,1
可得是不破不,1
可得故文殊師,1
可得思議不久,1
可得不可說除,1
可執無挍計非,1
可取無處眼識,1
可取無處云何,1
可取不得色為,1
可取不得聲為,1
可到不可得不,1
可作已辦捨於,1
可以身覺不可,1
可以心覺何以,1
可以六識識故,1
句者如菩提相,1
句眾生無自性,1
句無相是不破,1
句無住處是不,1
句寂靜是不破,1
句如實句者如,1
句勝前功德百,1
句偈出過此功,1
句以前菩薩布,1
句云何不破云,1
句不覺是不破,1
句不行是不破,1
句不滅是不破,1
句不更生是不,1
句不悕望是不,1
句不得是不破,1
句不可得是不,1
句不動是不破,1
受爾時世尊從,1
受持讀誦及書,1
受持者功德不,1
受持此微妙法,1
受持信解乃至,1
受我我昔於此,1
受想行識空不,1
受想行識不離,1
取非說非不說,1
取見取戒取我,1
取者滅四種取,1
取無處眼識不,1
取無處云何不,1
取無漏者滅四,1
取無明所闇渴,1
取無不取非說,1
取此謂四取此,1
取此一切取無,1
取欲取見取戒,1
取根斷故身得,1
取根取根斷故,1
取故不得色不,1
取故不得聲不,1
取戒取我語取,1
取我語取此謂,1
取云何四取欲,1
取不得色為無,1
取不得聲為無,1
取一切諸法不,1
及諸菩薩心所,1
及菩提悉無所,1
及聲聞眾天龍,1
及者爾時世尊,1
及書寫以華香,1
及如是其餘一,1
及如來無有二,1
及如來無二是,1
及八大聲聞復,1
及何以故此經,1
及以天衣莊嚴,1
及中山後照下,1
及不高不下無,1
及一百千萬億,1
及一切說無上,1
去非未來非現,1
去盡智是清淨,1
去無去故如如,1
去無來無行處,1
去未來現在故,1
去未來現在三,1
去故如如如如,1
去心已滅不行,1
去心不起未來,1
即白佛言世尊,1
即滅彼一切諸,1
即是道道是了,1
即是見法見法,1
即是見佛如是,1
即是空非我非,1
即是妙法身無,1
即是如來文殊,1
即是不生不生,1
即寂靜寂靜者,1
千萬億分乃至,1
千微塵世界爾,1
千大千微塵世,1
千大千世界皆,1
千分萬分億分,1
千人皆是阿羅,1
千世界皆作閻,1
十種無量億那,1
十方無量不可,1
十方十佛世界,1
十方世界爾時,1
十方一一方面,1
十佛世界有不,1
十佛世界來集,1
十二因緣義是,1
十二因緣義十,1
十二因緣無十,1
十二億那由他,1
勿起驚疑文殊,1
勝法如是眾生,1
勝法亦不思惟,1
勝前功德百分,1
動若隨法性不,1
動者不取一切,1
動無動故無依,1
動是不破空性,1
動故無依無依,1
動則得法性若,1
動則如如實如,1
動不行無量無,1
動不行不動者,1
動不住不思惟,1
劫若有菩薩正,1
劫乃至入涅槃,1
加趺坐觀諸菩,1
功德造我今日,1
功德百分千分,1
功德百分不及,1
功德無量無有,1
功德無有及者,1
功德為得如此,1
功德為得如來,1
功德比此經功,1
功德比此功德,1
功德果不可得,1
功德圓滿威儀,1
功德利不可得,1
功德不可量佛,1
力當現神通相,1
力摩尼珠為竿,1
力出現世間令,1
前菩薩布施功,1
前坐瞻仰世尊,1
前功德百分千,1
則起煩惱起煩,1
則見一切法以,1
則無煩惱生無,1
則無悕望何以,1
則無十二因緣,1
則成無明不起,1
則得法性若得,1
則如如實如如,1
則不住一切諸,1
到不行現在心,1
到不可得不可,1
利身見為根不,1
利譬如大地琉,1
利說此祇夜無,1
利菩薩過去心,1
利菩薩行吉菩,1
利菩薩不思惟,1
利菩提者非過,1
利菩提者非語,1
利菩提者與虛,1
利菩提者無相,1
利菩提者無漏,1
利菩提者無形,1
利菩提者清淨,1
利菩提者是說,1
利菩提者是不,1
利菩提者寂靜,1
利菩提者如實,1
利菩提者以行,1
利菩提者不動,1
利菩提因智亦,1
利若謂菩提身,1
利若菩薩不行,1
利若眾生著一,1
利若恒河沙等,1
利等一切菩薩,1
利童子菩薩當,1
利空是清淨無,1
利空及菩提悉,1
利眾生見佛亦,1
利益諸天人眾,1
利益如影如像,1
利益一切世間,1
利白佛言云何,1
利白佛言世尊,1
利生滅者是假,1
利無生滅者不,1
利無根無處是,1
利汝當諦聽勿,1
利此謂清淨無,1
利是名菩薩行,1
利布施及如來,1
利如阿㝹微塵,1
利如諸草木依,1
利如虛空是菩,1
利如虛空平等,1
利如此宮殿實,1
利如是如來覺,1
利如日初出先,1
利如大海中有,1
利如因聲生響,1
利如來神力出,1
利如來無如是,1
利如來清淨住,1
利如來智慧與,1
利如來慧日光,1
利如來悉知一,1
利如來平等無,1
利如來亦爾非,1
利如來不動則,1
利善哉善哉汝,1
利假使六趣四,1
利但以名字說,1
利以如實智斷,1
利云何諸菩薩,1
利云何行云何,1
利云何真實智,1
利云何斷流轉,1
利不生不滅即,1
利不從空有空,1
利不可得稱量,1
利一切諸法與,1
利一切諸法悉,1
利一切無所有,1
利一切法真實,1
別若有分別則,1
別是無煩惱如,1
別是無垢滅分,1
別是清淨不分,1
別想故以眾生,1
別已斷一切分,1
別如是一切眾,1
別則成無明不,1
別亦復如是文,1
初出先照高山,1
切諸法與泥洹,1
切諸法等是故,1
切諸法無生無,1
切諸法文殊師,1
切諸法故空是,1
切諸法故不生,1
切諸法悉皆平,1
切諸法從本以,1
切諸法已觀諸,1
切諸法亦如是,1
切諸法不行者,1
切諸法不住一,1
切諸佛境界智,1
切說無上妙法,1
切菩薩無量緣,1
切眾生是境界,1
切眾生所願安,1
切眾生如一切,1
切眾生善根依,1
切相非內非外,1
切相不著彼不,1
切無所有法當,1
切法非真實無,1
切法真實不可,1
切法故稱為如,1
切法則起煩惱,1
切法以見一切,1
切歡喜導師天,1
切樂具經恒河,1
切智如是諸菩,1
切大眾聞佛所,1
切外道善根亦,1
切善法行者心,1
切善法無行者,1
切取無明所闇,1
切功德比此經,1
切分別想故以,1
切光明摩尼珠,1
切世間令諸菩,1
分萬分億分乃,1
分千分萬分億,1
分別若有分別,1
分別是無煩惱,1
分別是無垢滅,1
分別是清淨不,1
分別想故以眾,1
分別已斷一切,1
分別如是一切,1
分別則成無明,1
分別亦復如是,1
分億分乃至算,1
分不及一百千,1
出過此功德無,1
出現世間令諸,1
出照無量世界,1
出此伽陀汝等,1
出十種無量億,1
出先照高山次,1
具醫藥一切樂,1
具足無數那由,1
具經恒河沙劫,1
具等影現其中,1
具供養無數佛,1
具供養於佛供,1
具供養如來隨,1
其餘一切功德,1
其說法令得大,1
其相云何文殊,1
其樹一切光明,1
其心淨故見佛,1
其名曰阿若憍,1
其名曰文殊師,1
其中閻浮提人,1
其中彼宮殿影,1
其上自在王摩,1
六趣四生眾生,1
六識識故云何,1
八大聲聞復有,1
八億佛唯願今,1
兩足尊世尊今,1
內身智是清淨,1
內行是無垢不,1
內寂靜外寂靜,1
內外是無煩惱,1
內外寂靜者是,1
內外寂靜內外,1
入無行文殊師,1
入滅度各起七,1
入涅槃後起七,1
入是無煩惱於,1
光明非世間非,1
光明非不光明,1
光明遍照十方,1
光明照於三界,1
光明照我及一,1
光明無如是分,1
光明普照十方,1
光明摩尼珠網,1
光明摩尼珠所,1
光明從如來身,1
光明座起坐寶,1
光明大摩尼珠,1
光明功德圓滿,1
光明以諸菩薩,1
光摩尼珠以為,1
先照高山次及,1
先照菩薩如照,1
億那由他菩薩,1
億那由他妓樂,1
億那由他光明,1
億由旬無量光,1
億佛唯願今世,1
儀具足無數那,1
像隨眾生見爾,1
偈出過此功德,1
偈一句勝前功,1
假名非真實義,1
假名字說於實,1
假使諸眾生皆,1
假使六趣四生,1
值八億佛唯願,1
倒故如實如實,1
倒不顛倒故如,1
修諸功德為得,1
修行空無相無,1
修當作證若證,1
修妬路諸佛所,1
修多羅等住法,1
信解乃至為他,1
依無依故無處,1
依故無處無處,1
依如來增長聲,1
依如來增長如,1
依地增長彼地,1
依假名非真實,1
供養願我當得,1
供養燒香散華,1
供養無數佛并,1
供養於佛供養,1
供養所得功德,1
供養如來隨意,1
供養兩足尊世,1
供養佛已各隨,1
供具等影現其,1
供具供養無數,1
供具供養於佛,1
供具供養如來,1
來非現在無所,1
來集此復有諸,1
來集此復以不,1
來集此咸以無,1
來集樂聞此義,1
來集於此復有,1
來隨意所造蓮,1
來身非有非無,1
來身散華燒香,1
來身出照無量,1
來識不行現在,1
來覺一切諸法,1
來至此我當為,1
來義是故我說,1
來神力出現世,1
來現在故文殊,1
來現在三世等,1
來無行處斷諸,1
來無有二相是,1
來無心意識亦,1
來無如是意此,1
來無垢本無煩,1
來無來故無去,1
來無二是菩薩,1
來清淨本來無,1
來清淨住大慈,1
來法身平等離,1
來欲說法相及,1
來智慧與菩提,1
來智慧故有種,1
來智光明無如,1
來文殊師利譬,1
來文殊師利菩,1
來故無去無去,1
來所遣有大神,1
來所覺何以故,1
來所知空是如,1
來慧日光明照,1
來悉知一切諸,1
來心未到不行,1
來微妙身故如,1
來得菩提文殊,1
來平等無有分,1
來平等無上中,1
來平等亦復如,1
來常住不生不,1
來增長聲聞乘,1
來增長如來平,1
來因緣文殊師,1
來功德造我今,1
來亦爾非內非,1
來亦爾無心意,1
來不聞此法是,1
來不生智是無,1
來不生不起不,1
來不生不滅我,1
來不動則如如,1
來不作是思惟,1
來不作是念此,1
使諸眾生皆悉,1
使六趣四生眾,1
作閻浮提金色,1
作證若證則無,1
作諸妓樂而來,1
作諸功德為得,1
作百千萬億那,1
作無生無體深,1
作是無煩惱復,1
作是思惟此文,1
作是思惟是諸,1
作是思惟如是,1
作是念此眾生,1
作是句不悕望,1
作已辦捨於重,1
作已辦可作已,1
作大施主以種,1
作佛事文殊師,1
佛身無為不生,1
佛身佛身無為,1
佛說此經已文,1
佛言云何為根,1
佛言世尊無生,1
佛言世尊云何,1
佛解說今諸菩,1
佛所遣亦皆樂,1
佛所說歡喜奉,1
佛所稱揚即是,1
佛并及諸菩薩,1
佛已各隨意坐,1
佛如是見無所,1
佛如是經無數,1
佛境界智嚴經,1
佛唯願今世尊,1
佛吉菩薩藥王,1
佛及諸菩薩緣,1
佛前坐瞻仰世,1
佛供養佛已各,1
佛住王舍城耆,1
佛亦復如是以,1
佛事文殊師利,1
佛世界有不可,1
佛世界悉閻浮,1
佛世界來集於,1
何諸菩薩行菩,1
何行云何無行,1
何真實智知諸,1
何無行行者緣,1
何無緣不得眼,1
何無相云何無,1
何無為無生住,1
何無形相不可,1
何為處佛告文,1
何為根云何為,1
何為四欲流有,1
何斷流轉以於,1
何文殊師利說,1
何得菩提佛告,1
何寂靜內寂靜,1
何四取欲取見,1
何可知大牟尼,1
何句無相是不,1
何以故身是無,1
何以故菩提不,1
何以故眼即是,1
何以故此經廣,1
何以故心意識,1
何以故已得道,1
何以故如虛空,1
何以故如來法,1
何以故以色自,1
何以故不著過,1
何以故一切法,1
何不破云何句,1
何不可量無可,1
何不可取無處,1
住處耳不取故,1
住處是不破法,1
住處乃至意法,1
住王舍城耆闍,1
住無行者無相,1
住無性相爾時,1
住無住故無動,1
住滅故是謂斷,1
住法雲地智慧,1
住此岸不住彼,1
住故無動無動,1
住彼岸不住中,1
住大慈悲幢隨,1
住中流不可思,1
住不生不滅非,1
住不思惟不覺,1
住一切諸法故,1
住一切諸法不,1
但以名字說實,1
伽陀汝等今安,1
伽釋梵四天王,1
伽所作已辦可,1
伽人非人等一,1
伏諸根摩訶那,1
以雜摩尼寶廁,1
以身覺不可以,1
以諸菩薩當問,1
以見一切法故,1
以覆其上自在,1
以行入無行文,1
以華香供養所,1
以色自性空故,1
以自在王摩尼,1
以空一切諸法,1
以種種摩尼珠,1
以種種供具供,1
以知耳空於聲,1
以知眼空於色,1
以眾生有種種,1
以眾生心淨見,1
以眼不取故不,1
以真實智能如,1
以無譬喻摩尼,1
以無相故文殊,1
以無相故復次,1
以無數不可思,1
以為莊校懸種,1
以為宮殿電光,1
以為基陛懸眾,1
以為交絡若有,1
以清淨心聞此,1
以此經所說無,1
以此供養恒河,1
以於過去心不,1
以故身是無知,1
以故菩提不身,1
以故眼即是空,1
以故此經廣說,1
以故心意識不,1
以故已得道故,1
以故如虛空無,1
以故如來法身,1
以故以色自性,1
以故不著過去,1
以故一切法非,1
以心覺何以故,1
以展轉相生故,1
以如實智斷我,1
以天衣莊嚴其,1
以地淨故影現,1
以名字說實不,1
以前菩薩布施,1
以其心淨故見,1
以六識識故云,1
以來不生不起,1
以不可思議供,1
令諸菩薩得作,1
令諸眾生得大,1
令眾生遊戲清,1
令得大力當現,1
令一切歡喜導,1
他說一偈一句,1
他菩薩摩訶薩,1
他微塵等諸菩,1
他微塵等數天,1
他妓樂亦來集,1
他天女持種種,1
他天女作諸妓,1
他光明遍照十,1
他世界如來所,1
今諸菩薩諸佛,1
今當攝受我我,1
今當坐七寶蓮,1
今日願滿供養,1
今所問能大利,1
今安坐我當說,1
今世尊必哀愍,1
人非人等一切,1
人邪定如來智,1
人道並發菩提,1
人身故發菩提,1
人身得人身故,1
人見琉璃地諸,1
人等一切大眾,1
人眾生聞法者,1
人皆是阿羅漢,1
人王師子座如,1
人正定此人邪,1
人持此經或說,1
人後照樂善根,1
人乃至邪定眾,1
亦非中間如是,1
亦皆樂聞微妙,1
亦爾非內非外,1
亦爾無心意識,1
亦無不生不滅,1
亦有亦無不生,1
亦是空性何以,1
亦復非無眾生,1
亦復如是眾生,1
亦復如是以其,1
亦復如是不可,1
亦如是菩提者,1
亦如是何以故,1
亦如是以真實,1
亦依如來增長,1
亦來集此復有,1
亦不離如實此,1
亦不解脫文殊,1
亦不行何以故,1
亦不繫縛亦不,1
亦不思惟此眾,1
亦不平等非不,1
交絡遍覆世界,1
交絡若有菩薩,1
交絡不可思議,1
五千人皆是阿,1
云何諸菩薩行,1
云何行云何無,1
云何真實智知,1
云何無行行者,1
云何無緣不得,1
云何無相云何,1
云何無為無生,1
云何無形相不,1
云何為處佛告,1
云何為根云何,1
云何為四欲流,1
云何斷流轉以,1
云何文殊師利,1
云何得菩提佛,1
云何寂靜內寂,1
云何四取欲取,1
云何可知大牟,1
云何句無相是,1
云何不破云何,1
云何不可量無,1
云何不可取無,1
二足四足多足,1
二萬五千人皆,1
二相是菩薩所,1
二無數無名無,1
二是菩薩所行,1
二因緣義是法,1
二因緣義十二,1
二因緣無十二,1
二因緣即是見,1
二因緣即是不,1
二億那由他菩,1
事義有結已盡,1
事文殊師利汝,1
了義是第一義,1
了義了義是第,1
乾子等一切外,1
乘菩薩乘乃至,1
乘緣覺乘菩薩,1
乘此眾生中意,1
乘此眾生上意,1
乘文殊師利如,1
乘寶頂宮殿無,1
乘寶華宮殿龍,1
乘乃至裸形尼,1
乘不可思議無,1
久遠來不聞此,1
久詣道場降魔,1
乃至邪定眾生,1
乃至裸形尼乾,1
乃至為他說一,1
乃至樹木華果,1
乃至意空亦如,1
乃至意界法界,1
乃至入滅度各,1
乃至入涅槃後,1
乃布施持戒修,1
主以種種供具,1
中閻浮提人見,1
中間如是文殊,1
中無起無滅文,1
中流不可思議,1
中有摩尼珠名,1
中意說緣覺聲,1
中意此眾生小,1
中彼宮殿影亦,1
中山後照下地,1
中天今當攝受,1
中下常行捨心,1
中上身此眾生,1
中上文殊師利,1
中上意現中上,1
中上如來平等,1
並發菩提心為,1
丘眾二萬五千,1
世間非心非非,1
世間無覺無觀,1
世間令諸菩薩,1
世間令諸眾生,1
世等斷三世流,1
世界而來至此,1
世界皆作閻浮,1
世界爾時十方,1
世界爾時不可,1
世界有不可說,1
世界懸種種幡,1
世界悉閻浮金,1
世界如來所遣,1
世界來集於此,1
世界令一切歡,1
世尊無生無滅,1
世尊放大光明,1
世尊必哀愍攝,1
世尊從光明座,1
世尊作是思惟,1
世尊今當坐七,1
世尊云何得菩,1
不高不下無繫,1
不顛倒故如實,1
不顛倒不顛倒,1
不離如實色受,1
不離如實水火,1
不離如實此謂,1
不離如實乃至,1
不退法輪善問,1
不身不心不虛,1
不起此無明則,1
不起未來識不,1
不起心意識不,1
不說非可說非,1
不解脫文殊師,1
不覺是不破不,1
不覺不分別故,1
不見色是無緣,1
不見此彼故則,1
不見此岸不見,1
不見彼岸不見,1
不行非念非不,1
不行色空是菩,1
不行色不空是,1
不行者不捨一,1
不行現在意不,1
不行現在心雖,1
不行無量無邊,1
不行未來心未,1
不行是不破菩,1
不行受想行識,1
不行何以故不,1
不行不動者不,1
不虛非常非不,1
不虛妄非智非,1
不虛不實故文,1
不著過去未來,1
不著此四流是,1
不著此不住此,1
不著彼不著此,1
不能及如是其,1
不能及何以故,1
不聞聲是無緣,1
不聞此法是時,1
不繫縛亦不解,1
不等非不等一,1
不等一切諸法,1
不空非和合非,1
不破虛空是句,1
不破菩提是句,1
不破空性是句,1
不破無自性是,1
不破無相是句,1
不破無為是句,1
不破涅槃是句,1
不破法界是句,1
不破如實是句,1
不破句云何不,1
不破云何句無,1
不破不作是句,1
不知此地是宮,1
不真實故文殊,1
不真實思惟為,1
不真實不虛妄,1
不盡不滅非色,1
不盡不滅無名,1
不生智是無垢,1
不生是清淨無,1
不生是句文殊,1
不生是句不滅,1
不生故不滅若,1
不生即是道道,1
不生不生故不,1
不生不生即是,1
不生不滅非心,1
不生不滅無行,1
不生不滅文殊,1
不生不滅故文,1
不生不滅我等,1
不生不滅即是,1
不生不滅不斷,1
不生不滅不可,1
不煩惱不真實,1
不為生是為行,1
不為滅不為生,1
不滅非色非非,1
不滅非心非色,1
不滅若能如是,1
不滅無行無處,1
不滅無名字故,1
不滅是無煩惱,1
不滅是不破無,1
不滅文殊師利,1
不滅故文殊師,1
不滅我等從久,1
不滅即是如來,1
不滅不斷不常,1
不滅不可思議,1
不更生是不破,1
不暫捨是時於,1
不暫捨是時三,1
不斷不常文殊,1
不捨諸入是無,1
不捨一切諸法,1
不意非名非不,1
不悕望是不破,1
不思惟此眾生,1
不思惟分別若,1
不思惟不覺不,1
不思惟不為滅,1
不念非心非不,1
不心非意非不,1
不心不虛不實,1
不從空有空為,1
不得菩提文殊,1
不得色為無處,1
不得色故識無,1
不得色不得色,1
不得聲為無處,1
不得聲故識無,1
不得聲不得聲,1
不得耳識是無,1
不得眼識是無,1
不得果如是文,1
不得是不破無,1
不得內外是無,1
不得一切善法,1
不平等菩提者,1
不平等如是法,1
不常非光明非,1
不常文殊師利,1
不實故文殊師,1
不實不虛非常,1
不喜無數離數,1
不和合不可思,1
不名非色非無,1
不可量無可識,1
不可量佛說此,1
不可量云何不,1
不可說非可見,1
不可說除過患,1
不可說義是十,1
不可說義不可,1
不可說百千萬,1
不可說無言語,1
不可說文殊師,1
不可說千萬億,1
不可說何以故,1
不可覺知非穢,1
不可覺以眼不,1
不可見非導師,1
不可見非世間,1
不可見非不可,1
不可見不可執,1
不可測量不可,1
不可思議非行,1
不可思議非思,1
不可思議非不,1
不可思議無量,1
不可思議無心,1
不可思議清淨,1
不可思議天女,1
不可思議千萬,1
不可思議力摩,1
不可思議不可,1
不可思議三千,1
不可得稱量假,1
不可得是不破,1
不可得故文殊,1
不可得思議不,1
不可得不可說,1
不可執無挍計,1
不可取無處眼,1
不可取無處云,1
不可取不得色,1
不可取不得聲,1
不可到不可得,1
不可以身覺不,1
不可以心覺何,1
不可以六識識,1
不取非說非不,1
不取故不得色,1
不取故不得聲,1
不取一切諸法,1
不及一百千萬,1
不勝法亦不思,1
不動若隨法性,1
不動者不取一,1
不動是不破空,1
不動則得法性,1
不動則如如實,1
不動不行無量,1
不動不行不動,1
不動不住不思,1
不分別是無垢,1
不分別故文殊,1
不光明非世間,1
不作是思惟如,1
不作是念此眾,1
不作是句不悕,1
不住無行者無,1
不住此岸不住,1
不住彼岸不住,1
不住中流不可,1
不住不思惟不,1
不久詣道場降,1
不下無繫縛無,1
下身此中上意,1
下無繫縛無解,1
下意當說下乘,1
下意當現下身,1
下常行捨心文,1
下地如來亦爾,1
下乘此眾生中,1
下中上文殊師,1
下中上如來平,1
上隨眾生所須,1
上身此眾生下,1
上起大寶蓮華,1
上與大比丘眾,1
上自在王摩尼,1
上無邊故無有,1
上文殊師利如,1
上懸摩尼寶珠,1
上意現中上身,1
上意為說大乘,1
上妙法利益諸,1
上如來平等亦,1
上中下常行捨,1
三界先照菩薩,1
三千大千微塵,1
三千大千世界,1
三世等斷三世,1
七寶蓮華座當,1
七寶塔高至百,1
七寶塔高百由,1
七十二億那由,1
一菩薩供養恒,1
一義第一義是,1
一義是無我義,1
一百千萬億分,1
一時佛住王舍,1
一方面十佛世,1
一句勝前功德,1
一句偈出過此,1
一句以前菩薩,1
一切諸法與泥,1
一切諸法等是,1
一切諸法無生,1
一切諸法文殊,1
一切諸法故空,1
一切諸法故不,1
一切諸法悉皆,1
一切諸法從本,1
一切諸法已觀,1
一切諸法亦如,1
一切諸法不行,1
一切諸法不住,1
一切諸佛境界,1
一切說無上妙,1
一切菩薩無量,1
一切眾生是境,1
一切眾生所願,1
一切眾生如一,1
一切眾生善根,1
一切相非內非,1
一切相不著彼,1
一切無所有法,1
一切法非真實,1
一切法真實不,1
一切法故稱為,1
一切法則起煩,1
一切法以見一,1
一切歡喜導師,1
一切樂具經恒,1
一切智如是諸,1
一切大眾聞佛,1
一切外道善根,1
一切善法行者,1
一切善法無行,1
一切取無明所,1
一切功德比此,1
一切分別想故,1
一切光明摩尼,1
一切世間令諸,1
一偈一句勝前,1
一一菩薩供養,1
一一方面十佛,1
㝹微塵不等非,1
