一一,46
菩薩,45
無量,40
名為,37
韋提,36
觀者,36
提希,36
者名,35
阿難,32
諸佛,30
光明,28
佛告,27
世尊,27
觀世,26
世音,26
極樂,24
大勢,23
告阿,23
勢至,23
作是,23
蓮花,22
行者,21
眾生,21
是觀,21
觀佛,20
世界,20
一切,20
難及,19
量壽,19
壽佛,19
國土,19
及韋,19
七寶,19
金色,18
生者,18
五百,18
觀若,17
蓮華,17
十方,17
化佛,17
阿彌,15
邪觀,15
若他,15
為邪,15
為正,15
正觀,15
樂世,15
彼國,15
彌陀,15
名第,15
八萬,15
他觀,15
陀佛,14
萬四,14
四千,14
是為,13
想名,13
以為,13
百億,12
爾時,12
有八,12
有五,12
是名,12
音菩,11
由旬,11
生彼,11
歡喜,11
往生,11
具足,11
見此,10
西方,10
此菩,10
此事,10
想成,10
得見,10
如此,10
觀作,9
生死,9
死之,9
樂國,9
摩尼,9
彼佛,9
佛身,9
之罪,9
量諸,8
諸天,8
自見,8
終時,8
無數,8
此想,8
有眾,8
時阿,8
時即,8
成已,8
念佛,8
復有,8
得無,8
得往,8
寶樹,8
即得,8
劫生,8
分明,8
七日,8
一寶,8
金剛,7
讚歎,7
見無,7
見佛,7
虛空,7
色光,7
至菩,7
第十,7
空中,7
百寶,7
百千,7
生極,7
清淨,7
未來,7
時韋,7
應時,7
寶蓮,7
寶池,7
妙法,7
如是,7
如來,7
大乘,7
及大,7
十億,7
十二,7
其光,7
億劫,7
佛者,7
佛所,7
中有,7
闍崛,6
閻浮,6
迴向,6
自然,6
耆闍,6
者當,6
紫金,6
瓔珞,6
琉璃,6
無上,6
淨業,6
比丘,6
此人,6
欲終,6
時世,6
是語,6
是故,6
明了,6
方極,6
我今,6
希見,6
已次,6
崛山,6
大王,6
圓光,6
品中,6
品下,6
品上,6
命終,6
命欲,6
合掌,6
受持,6
千光,6
八十,6
佛名,6
佛及,6
二菩,6
了了,6
中生,6
中品,6
不可,6
下生,6
下品,6
上生,6
上品,6
三昧,6
一觀,6
一光,6
頃即,5
音聲,5
音大,5
音及,5
除無,5
金臺,5
道心,5
身相,5
諦觀,5
言世,5
觀觀,5
觀無,5
觀之,5
見極,5
莊嚴,5
若有,5
色有,5
色中,5
與諸,5
肉髻,5
聞佛,5
眷屬,5
眉間,5
相好,5
發無,5
生諸,5
無生,5
演說,5
浮檀,5
池中,5
檀金,5
有一,5
於西,5
於中,5
所說,5
惡業,5
寶色,5
大眾,5
告韋,5
可具,5
即見,5
功德,5
切眾,5
八戒,5
來迎,5
來世,5
作禮,5
作此,5
佛淨,5
佛如,5
以此,5
令明,5
中現,5
上道,5
一時,5
一日,5
願求,4
須彌,4
頂上,4
阿闍,4
阿羅,4
闍世,4
開目,4
釋迦,4
遇善,4
讚言,4
諸寶,4
諦聽,4
說法,4
說是,4
說妙,4
言大,4
觀於,4
見彼,4
薩像,4
萬億,4
菩提,4
花乃,4
至行,4
聞此,4
聞已,4
者若,4
者即,4
者前,4
經典,4
第一,4
知識,4
眾寶,4
真珠,4
目開,4
目連,4
皆於,4
皆令,4
白言,4
白佛,4
當起,4
界於,4
男子,4
生西,4
生作,4
甚深,4
璃地,4
現前,4
猶如,4
無有,4
為其,4
淨妙,4
求生,4
水想,4
此語,4
此觀,4
此愚,4
此功,4
樹上,4
有百,4
有國,4
明一,4
旬其,4
日一,4
於七,4
敷時,4
故應,4
或有,4
愚人,4
想見,4
心想,4
心不,4
微妙,4
彌山,4
廣說,4
希汝,4
已名,4
小劫,4
尊者,4
寶花,4
寶以,4
妙光,4
如觀,4
天冠,4
地獄,4
善知,4
善男,4
向願,4
名故,4
名中,4
名下,4
名上,4
各有,4
及二,4
即便,4
十五,4
力故,4
其人,4
光如,4
光其,4
佛言,4
佛國,4
佛前,4
佛一,4
今者,4
五十,4
云何,4
二百,4
二大,4
事已,4
了分,4
中出,4
世一,4
不善,4
一樹,4
一夜,4
願生,3
難汝,3
除八,3
間白,3
閉目,3
金蓮,3
部經,3
那由,3
迎汝,3
迎接,3
輩生,3
起想,3
變現,3
讀誦,3
說苦,3
語時,3
語已,3
解脫,3
觀彼,3
見日,3
見已,3
見十,3
藐三,3
薩名,3
葉間,3
華座,3
華上,3
苦空,3
若欲,3
若一,3
花一,3
色身,3
舉頭,3
舉身,3
與觀,3
至此,3
自在,3
聞眾,3
聞法,3
耆婆,3
者除,3
者身,3
者自,3
者是,3
者或,3
者命,3
者不,3
羅漢,3
繫念,3
經於,3
等經,3
等無,3
空無,3
稱佛,3
眾音,3
眾相,3
百化,3
百五,3
白毫,3
當想,3
由他,3
生法,3
生於,3
生想,3
珠網,3
珠王,3
照十,3
無我,3
無常,3
為說,3
為觀,3
為王,3
為映,3
為侍,3
濁惡,3
滿虛,3
法忍,3
河沙,3
池水,3
汝等,3
汝今,3
毘楞,3
此行,3
此三,3
欲觀,3
次觀,3
次第,3
次當,3
樹想,3
樂器,3
極令,3
楞伽,3
有異,3
有無,3
有七,3
時遇,3
時有,3
時大,3
是心,3
映飾,3
明照,3
於諸,3
方等,3
方無,3
方國,3
數化,3
教我,3
放金,3
授手,3
所成,3
我來,3
成阿,3
成時,3
應當,3
憶持,3
慈悲,3
想作,3
想佛,3
想一,3
恒河,3
念頃,3
必生,3
心是,3
德迴,3
廣為,3
幽閉,3
常無,3
希下,3
已歡,3
尼寶,3
寶珠,3
寶幢,3
寶地,3
寶合,3
害母,3
子汝,3
妙花,3
妙國,3
如百,3
如意,3
如天,3
如一,3
大歡,3
大光,3
夜持,3
多羅,3
坐蓮,3
地上,3
土如,3
因果,3
唯願,3
合成,3
受記,3
及與,3
即是,3
千萬,3
千色,3
千大,3
化為,3
剛臺,3
出定,3
凡夫,3
光中,3
億那,3
信因,3
侍者,3
作蓮,3
佛菩,3
佛與,3
佛力,3
佛事,3
何等,3
伽摩,3
他恒,3
亦有,3
五由,3
二部,3
二者,3
二十,3
之時,3
之所,3
乃敷,3
世諸,3
不得,3
上肉,3
上有,3
三藐,3
三者,3
三種,3
七重,3
一葉,3
一者,3
一義,3
一念,3
一大,3
一化,3
󰉓蜜,2
黃金,2
養父,2
飾一,2
食󰉓,2
願力,2
願世,2
頻婆,2
頭頃,2
頗梨,2
須陀,2
面各,2
面像,2
隨順,2
隨形,2
除業,2
除五,2
陀羅,2
陀洹,2
阿耨,2
間錯,2
間有,2
開當,2
開想,2
閉置,2
長之,2
金光,2
量福,2
量無,2
量大,2
量億,2
重惡,2
遙向,2
遍照,2
遍滿,2
連尊,2
連及,2
迦牟,2
迦毘,2
車𤦲,2
身量,2
身諸,2
身紫,2
身無,2
身想,2
身坐,2
身光,2
身他,2
足時,2
足戒,2
足下,2
足一,2
識為,2
謗大,2
諸菩,2
諸眾,2
諸眷,2
諸戒,2
諸惡,2
說阿,2
說皆,2
說甚,2
說無,2
說此,2
誦大,2
記是,2
言法,2
言汝,2
言善,2
解說,2
觀見,2
觀此,2
觀掌,2
觀成,2
觀想,2
觀寶,2
觀大,2
觀一,2
見面,2
見阿,2
見諸,2
見見,2
見琉,2
見水,2
見時,2
見坐,2
見世,2
覆樹,2
行此,2
號此,2
處虛,2
藏比,2
薩身,2
薩者,2
薩此,2
薩大,2
薩及,2
薩以,2
葉作,2
葉一,2
華開,2
華葉,2
華有,2
華敷,2
華在,2
華合,2
若不,2
花臺,2
花敷,2
花座,2
花上,2
色遍,2
色相,2
色坐,2
色一,2
與大,2
臺如,2
臺一,2
至與,2
至無,2
至心,2
至以,2
臨命,2
聽諦,2
聽善,2
聲讚,2
聲皆,2
聲不,2
耨多,2
而退,2
而來,2
而作,2
者阿,2
者說,2
者見,2
者發,2
者應,2
者必,2
者從,2
者得,2
者先,2
者中,2
者上,2
者一,2
羅三,2
縱廣,2
經名,2
經三,2
經七,2
終之,2
粗見,2
等為,2
童子,2
空而,2
稱南,2
禮白,2
禮未,2
禮佛,2
知是,2
知不,2
相皆,2
相具,2
目乾,2
皆說,2
皆演,2
皆有,2
皆悉,2
皆大,2
百色,2
百法,2
百侍,2
發願,2
發菩,2
當見,2
當華,2
當花,2
當繫,2
當知,2
當更,2
當得,2
當往,2
當先,2
當云,2
界是,2
界一,2
生當,2
生生,2
生忍,2
生何,2
生七,2
現頂,2
現身,2
現自,2
珠有,2
珞其,2
珞中,2
王食,2
王說,2
王舍,2
王宮,2
王今,2
牟尼,2
父王,2
父母,2
照行,2
照一,2
無阿,2
無邊,2
無異,2
為金,2
為讚,2
為粗,2
為瓔,2
為汝,2
為未,2
為我,2
為大,2
為佛,2
為三,2
漱口,2
漢是,2
演妙,2
滿十,2
滿其,2
深信,2
淨除,2
淨國,2
法藏,2
法聞,2
法無,2
法歡,2
法明,2
法念,2
法子,2
沙門,2
沙由,2
汝行,2
汝當,2
水流,2
毫相,2
毛孔,2
母王,2
歷事,2
此經,2
此法,2
此惡,2
此妙,2
正等,2
歎諸,2
歎世,2
樹行,2
樓閣,2
樓那,2
樂事,2
極重,2
業障,2
業故,2
柔軟,2
果不,2
未舉,2
未曾,2
有金,2
有慚,2
有千,2
有三,2
智者,2
普現,2
普照,2
時觀,2
時見,2
時授,2
時憶,2
時恒,2
時佛,2
是諸,2
是言,2
是蓮,2
是大,2
是凡,2
昧作,2
映徹,2
明門,2
明遍,2
明見,2
明臺,2
明是,2
明如,2
明其,2
日蓮,2
日不,2
既見,2
於蓮,2
於眾,2
於十,2
於其,2
於一,2
方面,2
方諸,2
方界,2
方世,2
方一,2
數劫,2
敷當,2
故除,2
故諸,2
故號,2
故我,2
放大,2
摩天,2
提心,2
掌讚,2
掌叉,2
掌中,2
捨身,2
指端,2
持用,2
持無,2
持是,2
持廣,2
持八,2
持佛,2
持不,2
投地,2
手讚,2
或現,2
或作,2
戒齋,2
戒不,2
成者,2
懺悔,2
懸處,2
應墮,2
憶想,2
慚愧,2
慈心,2
意珠,2
愁憂,2
想者,2
想水,2
想念,2
想像,2
想令,2
惡王,2
惡法,2
惡人,2
恭敬,2
思念,2
念諦,2
念法,2
念彼,2
念之,2
心者,2
心繫,2
心眼,2
心生,2
心即,2
從空,2
從如,2
從佛,2
得須,2
得聞,2
彼人,2
形好,2
彌覆,2
廣長,2
座想,2
希諦,2
希白,2
已見,2
已心,2
屬圍,2
尼珠,2
尊是,2
尊我,2
尊在,2
寶蓋,2
寶縵,2
寶所,2
寶國,2
富樓,2
害其,2
宮殿,2
宮復,2
宛轉,2
安慰,2
守門,2
孝養,2
婆娑,2
娑羅,2
威儀,2
妙華,2
妙真,2
妙寶,2
如須,2
如閻,2
如前,2
如上,2
女人,2
夫心,2
夫人,2
天華,2
天寶,2
天宮,2
大蓮,2
大目,2
大慈,2
大悲,2
大夫,2
大士,2
大千,2
夜摩,2
坐已,2
地是,2
地想,2
地寶,2
在佛,2
土皆,2
土一,2
圍繞,2
國者,2
國已,2
國大,2
國地,2
國作,2
國七,2
因佛,2
四觀,2
喜得,2
善業,2
善思,2
善女,2
善哉,2
向耆,2
向發,2
向佛,2
名觀,2
名曰,2
合若,2
合者,2
叉手,2
即開,2
即發,2
即生,2
即為,2
南無,2
千相,2
千由,2
千化,2
千世,2
十由,2
十四,2
化菩,2
化成,2
勸進,2
劫蓮,2
劫極,2
劫得,2
力所,2
前讚,2
前受,2
別解,2
初觀,2
切諸,2
切色,2
切佛,2
分身,2
分別,2
出金,2
出時,2
冠其,2
具諸,2
具說,2
具見,2
其餘,2
其身,2
其臺,2
其母,2
其摩,2
其寶,2
六觀,2
六十,2
八千,2
光面,2
光金,2
光照,2
光化,2
光一,2
先當,2
億微,2
億寶,2
僧祇,2
像坐,2
修行,2
供養,2
侍女,2
來有,2
來今,2
作紫,2
作異,2
作想,2
作佛,2
作五,2
作七,2
作一,2
佛語,2
佛觀,2
佛稱,2
佛現,2
佛無,2
佛極,2
佛有,2
佛於,2
佛故,2
佛念,2
佛心,2
佛後,2
佛化,2
佛剎,2
佛光,2
佛作,2
佛三,2
何況,2
住其,2
但觀,2
但聞,2
以惡,2
以大,2
以佛,2
令心,2
令分,2
他世,2
今知,2
今為,2
人前,2
人以,2
亦令,2
五逆,2
五觀,2
五戒,2
二觀,2
事諸,2
事時,2
了見,2
了如,2
乾連,2
之相,2
乃至,2
中見,2
中經,2
中普,2
中一,2
不謗,2
不能,2
不殺,2
不捨,2
不令,2
下有,2
下亦,2
上自,2
上王,2
三觀,2
三菩,2
三千,2
三世,2
三七,2
三一,2
丈六,2
一臺,2
一相,2
一小,2
󰉓飲,1
󰉓用,1
𤦲色,1
𤦲光,1
龍神,1
齋若,1
齋修,1
齊分,1
鼓自,1
鼓此,1
鼓既,1
麁想,1
鷹隼,1
鴦皆,1
鴛鴦,1
鴈鴛,1
鳴此,1
鳴哀,1
鳧鴈,1
鳥樹,1
鳥和,1
鬼畜,1
髻項,1
髻次,1
髻如,1
髻及,1
髻上,1
高顯,1
高六,1
高八,1
高二,1
體投,1
驚怖,1
驚動,1
馬腦,1
香薰,1
首題,1
首相,1
首爾,1
餘身,1
餘諸,1
餘眾,1
餓鬼,1
養諸,1
養時,1
飾於,1
飾妙,1
飲漿,1
食時,1
飛至,1
飛疾,1
風從,1
風吹,1
顯如,1
顯可,1
願遣,1
願興,1
願聞,1
願我,1
願心,1
願佛,1
顏色,1
題名,1
頭面,1
頭見,1
頭摩,1
須臾,1
順調,1
順三,1
項有,1
頃爾,1
頃往,1
頂相,1
頂爾,1
頂有,1
頂化,1
音等,1
音知,1
音是,1
音并,1
音圓,1
音化,1
音中,1
面隨,1
面百,1
面如,1
面作,1
非生,1
非是,1
震動,1
雲集,1
雲於,1
雨淚,1
雨天,1
難若,1
難與,1
難當,1
難此,1
難從,1
難廣,1
難如,1
難在,1
難即,1
難來,1
離眾,1
離三,1
雜觀,1
雜蓮,1
雜花,1
雜色,1
雜想,1
雜廁,1
雖見,1
雖復,1
雖在,1
雖不,1
集極,1
雅常,1
隼飛,1
隨意,1
隨從,1
隨化,1
隨世,1
障除,1
障遙,1
障生,1
除食,1
除苦,1
除滅,1
除却,1
陀阿,1
陀論,1
陀想,1
陀如,1
陀利,1
阿那,1
阿僧,1
阿伽,1
閣千,1
閣中,1
間踊,1
間經,1
間生,1
間無,1
間毫,1
間歷,1
間尋,1
間光,1
開行,1
開時,1
開明,1
開了,1
開七,1
閉心,1
閉已,1
門者,1
門目,1
門是,1
門惡,1
門得,1
門住,1
門人,1
長跪,1
長慈,1
長八,1
鏡自,1
鏡十,1
鏡中,1
錯色,1
錯以,1
鉢頭,1
金繩,1
金為,1
金幢,1
量百,1
量樂,1
量寶,1
量塵,1
量劫,1
量人,1
量世,1
重行,1
重網,1
重無,1
重室,1
釋瓶,1
釋梵,1
酥蜜,1
那為,1
那從,1
那含,1
邊非,1
邊想,1
邊如,1
邊各,1
邊光,1
還至,1
還耆,1
還住,1
遣阿,1
遣目,1
遣尊,1
遣化,1
遠觀,1
遠汝,1
遙見,1
遙禮,1
達惡,1
達多,1
道經,1
道眾,1
道害,1
道場,1
道三,1
遑念,1
過惡,1
過去,1
過一,1
遍觀,1
遍覆,1
遍知,1
遍十,1
遍其,1
遍入,1
遊諸,1
遊歷,1
遇諸,1
遇觀,1
逼云,1
逼不,1
進行,1
進成,1
進勇,1
進其,1
連是,1
連如,1
連侍,1
造惡,1
造五,1
通如,1
通具,1
逆無,1
逆十,1
逆之,1
退轉,1
退時,1
迦寶,1
迎此,1
轉葉,1
轉應,1
轉如,1
輻輪,1
輪相,1
輪宛,1
輪住,1
軟普,1
軟從,1
身高,1
身長,1
身遍,1
身觀,1
身與,1
身眾,1
身目,1
身滿,1
身於,1
身故,1
身投,1
身得,1
身如,1
身塗,1
身同,1
身及,1
身作,1
身以,1
身乘,1
身中,1
身丈,1
躍自,1
踊躍,1
踊生,1
踊出,1
跪合,1
跏趺,1
趺坐,1
足身,1
足觀,1
足見,1
足眾,1
足步,1
足如,1
足十,1
足光,1
足作,1
趣於,1
起氷,1
起前,1
賊與,1
賊為,1
賊之,1
貪國,1
豁然,1
讚說,1
讚戒,1
讚念,1
讚彼,1
讚大,1
變化,1
護世,1
譬如,1
譬亦,1
識種,1
識以,1
謗方,1
諸身,1
諸蓮,1
諸莊,1
諸群,1
諸罪,1
諸經,1
諸禍,1
諸瓔,1
諸波,1
諸毛,1
諸比,1
諸果,1
諸妙,1
諸光,1
諸不,1
諸三,1
諦應,1
諦即,1
論經,1
調達,1
誹謗,1
說除,1
說說,1
說觀,1
說眾,1
說清,1
說應,1
說念,1
說實,1
說如,1
說大,1
說劫,1
說佛,1
說但,1
誦方,1
誠心,1
語者,1
語竟,1
語為,1
語持,1
語懺,1
語如,1
語內,1
記還,1
記皆,1
言如,1
解義,1
解第,1
解發,1
觀首,1
觀頂,1
觀除,1
觀諸,1
觀眉,1
觀皆,1
觀爾,1
觀極,1
觀是,1
觀天,1
觀地,1
觀名,1
觀令,1
親友,1
見願,1
見頂,1
見金,1
見身,1
見西,1
見華,1
見聞,1
見眉,1
見百,1
見生,1
見氷,1
見樹,1
見惡,1
見己,1
見如,1
見大,1
見化,1
見其,1
見作,1
見但,1
見一,1
覆地,1
要當,1
西向,1
被幽,1
術令,1
行諸,1
行行,1
行而,1
行相,1
行樹,1
行時,1
行大,1
行列,1
行六,1
行人,1
行二,1
行世,1
蜜瓔,1
蜜復,1
蜜得,1
蜜和,1
號泣,1
處身,1
處變,1
處處,1
處胞,1
處爾,1
處我,1
處想,1
處地,1
處各,1
薰修,1
薩面,1
薩迎,1
薩讚,1
薩行,1
薩色,1
薩至,1
薩真,1
薩當,1
薩無,1
薩為,1
薩滿,1
薩未,1
薩是,1
薩放,1
薩授,1
薩心,1
薩天,1
薩執,1
薩坐,1
薩助,1
薩俱,1
薩佛,1
薩但,1
薩亦,1
薩三,1
薩一,1
蓋是,1
蓋中,1
蓋七,1
葡萄,1
葉葉,1
葉華,1
葉縱,1
葉相,1
葉無,1
葉小,1
葉千,1
萬金,1
萬百,1
萬八,1
萬二,1
萄漿,1
華間,1
華諸,1
華華,1
華色,1
華等,1
華目,1
華果,1
華持,1
華宮,1
華團,1
華化,1
華作,1
華佛,1
華中,1
華一,1
莫害,1
莫不,1
莖枝,1
苦逼,1
苦行,1
苦者,1
苦眾,1
苦無,1
苦所,1
苦惱,1
若觀,1
若見,1
若與,1
若念,1
若得,1
若善,1
若出,1
若佛,1
花雲,1
花隨,1
花觀,1
花葉,1
花莊,1
花花,1
花色,1
花至,1
花經,1
花猶,1
花是,1
花既,1
花於,1
花方,1
花想,1
花復,1
花幢,1
花布,1
花尋,1
花如,1
花坐,1
花又,1
花即,1
花之,1
花中,1
芬陀,1
色黃,1
色鳥,1
色頂,1
色金,1
色足,1
色眉,1
色琉,1
色照,1
色流,1
色映,1
色手,1
色想,1
色微,1
色如,1
色圓,1
色和,1
色佛,1
色不,1
舍大,1
舍城,1
舉足,1
興慈,1
與賊,1
與耆,1
與無,1
與提,1
與我,1
與合,1
與千,1
與十,1
與化,1
與修,1
與五,1
臾間,1
臺隨,1
臺長,1
臺與,1
臺至,1
臺禮,1
臺此,1
臺樓,1
臺或,1
臺合,1
臺八,1
臺兩,1
臺中,1
臺下,1
臺上,1
至遇,1
至誠,1
至色,1
至至,1
至聞,1
至皆,1
至王,1
至本,1
至是,1
至於,1
至常,1
至十,1
至其,1
至作,1
至上,1
至七,1
自鳴,1
自非,1
自莊,1
自聞,1
自絕,1
臣說,1
臣聞,1
臣名,1
臣不,1
臣一,1
臂頃,1
臂如,1
腦色,1
脫解,1
脫苦,1
脫知,1
脫是,1
脈猶,1
脈有,1
能飛,1
能遠,1
能念,1
胞胎,1
胎常,1
聲聞,1
聲純,1
聲微,1
聲安,1
聲即,1
聰明,1
聞空,1
聞甚,1
聞水,1
聞毘,1
聞有,1
聞是,1
聞惡,1
聞妙,1
聞如,1
聞大,1
聞出,1
聞其,1
聞僧,1
聞三,1
聞一,1
聚願,1
耶耆,1
耶時,1
而自,1
而為,1
而有,1
者迴,1
者變,1
者讀,1
者舉,1
者至,1
者臨,1
者縱,1
者目,1
者白,1
者現,1
者猶,1
者無,1
者為,1
者滅,1
者深,1
者此,1
者極,1
者教,1
者捨,1
者所,1
者我,1
者慈,1
者復,1
者富,1
者孝,1
者如,1
者大,1
者受,1
者勸,1
者八,1
者修,1
者佛,1
者何,1
者以,1
者亦,1
習普,1
羸劣,1
義趣,1
義諦,1
義此,1
義是,1
義心,1
群臣,1
羅蜜,1
羅網,1
羅王,1
羅我,1
羅幽,1
羅尼,1
羅呵,1
羅合,1
置深,1
置於,1
罪生,1
罪爾,1
罪消,1
罪法,1
罪於,1
罪捨,1
罪必,1
罪如,1
罪地,1
罪命,1
罪作,1
罪何,1
罪人,1
缺以,1
纓珞,1
繫心,1
繩雜,1
繞放,1
繞持,1
總觀,1
縵彌,1
縵如,1
緣與,1
緣眾,1
緣慈,1
網間,1
網滿,1
網或,1
網彌,1
網以,1
網一,1
綠真,1
經首,1
經須,1
經說,1
經聞,1
經歷,1
經此,1
經宿,1
經合,1
經半,1
經十,1
經一,1
絕瓔,1
絕具,1
結跏,1
終譬,1
終乘,1
紫磨,1
純說,1
純是,1
紅蓮,1
紅色,1
精進,1
等聞,1
等濁,1
等憶,1
等心,1
等因,1
等受,1
等十,1
等二,1
等不,1
第觀,1
第四,1
第受,1
第六,1
第八,1
第五,1
第二,1
第九,1
第三,1
第七,1
笑有,1
端有,1
端一,1
竟以,1
立空,1
立左,1
立化,1
窮如,1
空還,1
空成,1
空如,1
稱歸,1
種金,1
種臣,1
種種,1
種眾,1
種畫,1
種清,1
種業,1
種心,1
種安,1
種光,1
移見,1
禮自,1
禮而,1
禮已,1
禮世,1
福況,1
福何,1
福一,1
禍淨,1
禁制,1
神通,1
神夜,1
神力,1
祇生,1
祇物,1
磨金,1
知韋,1
知見,1
知無,1
知海,1
知此,1
眾過,1
眾譬,1
眾說,1
眾葉,1
眾苦,1
眾聲,1
眾眷,1
眾無,1
眾火,1
眾欲,1
眾戒,1
眾惡,1
眾宣,1
眾妙,1
眾好,1
眾多,1
眾千,1
眾分,1
眼目,1
眼無,1
眼清,1
眼得,1
眼不,1
真金,1
真實,1
相除,1
相阿,1
相觀,1
相見,1
相自,1
相者,1
相知,1
相眾,1
相當,1
相次,1
相或,1
相得,1
相如,1
相八,1
相光,1
相備,1
相亦,1
相中,1
相不,1
相一,1
盲有,1
目見,1
目皆,1
目揵,1
目合,1
目即,1
目之,1
目不,1
盜現,1
盛諸,1
盛葡,1
盛漿,1
盛不,1
盈滿,1
皆見,1
皆真,1
皆當,1
皆是,1
皆放,1
皆應,1
皆以,1
百萬,1
百菩,1
百種,1
百由,1
百二,1
白分,1
發阿,1
發三,1
疾至,1
疑作,1
當觀,1
當葉,1
當聞,1
當生,1
當為,1
當次,1
當憶,1
當專,1
當坐,1
當地,1
當受,1
當修,1
當作,1
當何,1
當一,1
異種,1
異相,1
異此,1
異方,1
異想,1
異復,1
異寶,1
異唯,1
畫猶,1
畫有,1
畫如,1
畫一,1
畢已,1
畜生,1
界阿,1
界還,1
界身,1
界行,1
界蓮,1
界臂,1
界生,1
界此,1
界念,1
界廣,1
界寶,1
界在,1
界分,1
界作,1
界佛,1
界以,1
界上,1
由得,1
用塗,1
用供,1
用上,1
生願,1
生觀,1
生若,1
生舉,1
生自,1
生經,1
生等,1
生盲,1
生盈,1
生皆,1
生為,1
生淨,1
生毀,1
生此,1
生歡,1
生是,1
生攝,1
生應,1
生心,1
生寶,1
生受,1
生分,1
生佛,1
生但,1
生不,1
生一,1
甄叔,1
瓶盛,1
瓶有,1
璃色,1
璃想,1
瑚琥,1
琥珀,1
現見,1
現有,1
現施,1
現或,1
現小,1
現大,1
現在,1
現佛,1
現之,1
現三,1
現一,1
珠放,1
珠光,1
珠以,1
珠一,1
珞舉,1
珞盛,1
珞有,1
珊瑚,1
珀一,1
王頻,1
王頂,1
王雖,1
王踊,1
王貪,1
王臣,1
王聞,1
王生,1
王爾,1
王澡,1
王沙,1
王所,1
王慎,1
王子,1
王多,1
王國,1
王八,1
王作,1
王佛,1
王以,1
獲無,1
獲得,1
獄餓,1
獄眾,1
獄猛,1
獄命,1
猶存,1
猛火,1
猛故,1
狀如,1
犯威,1
犯五,1
物盜,1
物不,1
父一,1
熾盛,1
煩惱,1
照頻,1
照身,1
照諸,1
照百,1
照二,1
然而,1
然當,1
然有,1
然彼,1
然大,1
然增,1
然在,1
然化,1
無障,1
無道,1
無見,1
無缺,1
無緣,1
無窮,1
無眾,1
無疑,1
無由,1
無憂,1
無分,1
無令,1
無不,1
為麁,1
為雜,1
為遍,1
為莊,1
為花,1
為總,1
為眷,1
為百,1
為煩,1
為渠,1
為淨,1
為涼,1
為水,1
為比,1
為此,1
為樹,1
為普,1
為日,1
為想,1
為底,1
為妄,1
為天,1
為多,1
為地,1
為十,1
為具,1
為八,1
為伴,1
為交,1
為上,1
火輪,1
火化,1
火一,1
澡浴,1
澄清,1
漿求,1
漿持,1
漿密,1
漢道,1
演出,1
滿彼,1
滿多,1
滅除,1
滅罪,1
滅我,1
滅後,1
渠渠,1
渠下,1
清風,1
清白,1
清亦,1
深經,1
深第,1
深法,1
深心,1
深宮,1
深十,1
淨說,1
淨皆,1
淨發,1
淨如,1
淨以,1
淚遙,1
涼風,1
消滅,1
海水,1
海從,1
浴清,1
浮提,1
流注,1
流出,1
流光,1
洹過,1
洹經,1
注華,1
泣雨,1
泣向,1
波羅,1
法遊,1
法行,1
法若,1
法與,1
法而,1
法經,1
法界,1
法王,1
法汝,1
法教,1
法故,1
法度,1
法已,1
法如,1
法名,1
法出,1
法之,1
法不,1
況諦,1
況憶,1
況復,1
沙彌,1
沙化,1
沙一,1
沒當,1
沒狀,1
沒於,1
污剎,1
池是,1
池寶,1
汝見,1
汝若,1
汝與,1
汝稱,1
汝是,1
汝持,1
汝得,1
汝廣,1
汝好,1
汝善,1
汝及,1
汝分,1
汝作,1
汝不,1
求水,1
求救,1
求哀,1
氷映,1
氷想,1
水鳥,1
水見,1
水者,1
水澄,1
水漱,1
水清,1
水欲,1
水已,1
水中,1
水上,1
水七,1
水一,1
毫極,1
毫右,1
毘陀,1
比時,1
母行,1
母曰,1
母時,1
母是,1
母奉,1
母勅,1
毀犯,1
殿觀,1
殿如,1
殺逆,1
殺害,1
殺具,1
殺修,1
殊師,1
死即,1
歸命,1
歸具,1
歷多,1
歷十,1
步虛,1
此諸,1
此蓮,1
此者,1
此罪,1
此紫,1
此眾,1
此濁,1
此殺,1
此樹,1
此樂,1
此時,1
此寶,1
此善,1
此二,1
此不,1
正遍,1
正坐,1
正因,1
正受,1
止不,1
歎行,1
歎未,1
歎四,1
歎出,1
欲至,1
欲脫,1
欲生,1
欲沒,1
欲想,1
欲念,1
欲害,1
欲修,1
次於,1
次作,1
次亦,1
樹鳧,1
樹高,1
樹觀,1
樹葉,1
樹莖,1
樹者,1
樹林,1
樹已,1
樹寶,1
樹下,1
樹七,1
樹一,1
樓其,1
樂閻,1
樂生,1
樂又,1
極妙,1
業雖,1
業處,1
業者,1
業正,1
業智,1
業成,1
業善,1
業命,1
業佛,1
業五,1
業二,1
業乃,1
楞具,1
梵音,1
梵護,1
梵王,1
梵摩,1
梨鏡,1
梨色,1
根迴,1
栴陀,1
柱寶,1
枝葉,1
果讀,1
果皆,1
果如,1
果一,1
林演,1
林及,1
本法,1
本國,1
未得,1
有豁,1
有讚,1
有諸,1
有肉,1
有聲,1
有緣,1
有目,1
有欲,1
有樂,1
有憶,1
有如,1
有大,1
有圓,1
有四,1
有善,1
有化,1
有六,1
有光,1
有何,1
有九,1
月懸,1
月光,1
月不,1
曾聞,1
曾有,1
更觀,1
更作,1
曰月,1
曰我,1
曰初,1
智慧,1
智及,1
普雨,1
普觀,1
普聞,1
普化,1
時間,1
時足,1
時行,1
時聞,1
時目,1
時當,1
時王,1
時無,1
時此,1
時是,1
時彼,1
時尊,1
時守,1
時地,1
時十,1
時動,1
時俱,1
時二,1
時不,1
時七,1
時一,1
是過,1
是賊,1
是至,1
是等,1
是法,1
是栴,1
是本,1
是時,1
是授,1
是持,1
是我,1
是寶,1
是地,1
是吾,1
是佛,1
是以,1
是人,1
是二,1
是三,1
昧見,1
昧者,1
昧經,1
昧無,1
映琉,1
映現,1
星月,1
昔之,1
明阿,1
明鏡,1
明身,1
明神,1
明皆,1
明王,1
明熾,1
明有,1
明普,1
明我,1
明已,1
明寶,1
明多,1
明因,1
明及,1
明化,1
明出,1
明六,1
明八,1
明住,1
明以,1
明不,1
旬身,1
旬觀,1
旬舉,1
旬眉,1
旬猶,1
旬照,1
旬如,1
日遇,1
日輪,1
日王,1
日沒,1
日欲,1
日月,1
日日,1
日教,1
日應,1
日想,1
日後,1
日已,1
日如,1
日即,1
日令,1
日之,1
日乃,1
既敷,1
既坐,1
旋火,1
旋宛,1
施作,1
於阿,1
於鏡,1
於臺,1
於肉,1
於第,1
於現,1
於王,1
於清,1
於此,1
於日,1
於念,1
於圓,1
於六,1
於三,1
方開,1
方金,1
方者,1
方歷,1
方有,1
方八,1
方光,1
方便,1
方供,1
方佛,1
方云,1
文殊,1
文一,1
數菩,1
數與,1
數百,1
數分,1
敷花,1
敷已,1
敬大,1
敬向,1
散意,1
散失,1
散一,1
教韋,1
教故,1
教收,1
教合,1
教令,1
救即,1
故顏,1
故阿,1
故見,1
故當,1
故汝,1
故殺,1
故有,1
故智,1
故於,1
故得,1
故名,1
故亦,1
放眉,1
放妙,1
放千,1
放光,1
收執,1
支作,1
支一,1
攝諸,1
攝取,1
擎琉,1
摩花,1
搖從,1
揵連,1
提濁,1
提得,1
提婆,1
提之,1
接足,1
接觀,1
接汝,1
接此,1
接引,1
掌為,1
掌恭,1
掌作,1
授王,1
授我,1
捨劍,1
捨其,1
捨令,1
按劍,1
指頃,1
持金,1
持讀,1
持紫,1
持沙,1
持具,1
持五,1
持三,1
持七,1
手迎,1
手行,1
手稱,1
手接,1
手掌,1
手按,1
手十,1
所逼,1
所聞,1
所現,1
所演,1
所日,1
所念,1
所害,1
所唯,1
所及,1
所出,1
所修,1
所作,1
所以,1
或為,1
戒香,1
戒行,1
戒若,1
戒時,1
戒持,1
戒定,1
戒威,1
戒如,1
戒及,1
戒八,1
戒世,1
我讚,1
我諸,1
我觀,1
我聞,1
我耶,1
我等,1
我相,1
我當,1
我母,1
我正,1
我未,1
我我,1
我思,1
我廣,1
我宿,1
我八,1
我之,1
成遍,1
成若,1
成於,1
成復,1
成幢,1
成就,1
成其,1
成光,1
成五,1
成一,1
懼告,1
懸鼓,1
應觀,1
應稱,1
應一,1
憶此,1
憶念,1
憔悴,1
憂憔,1
憂惱,1
憂世,1
慰為,1
慰彼,1
慰問,1
慧解,1
慧光,1
慎莫,1
慈攝,1
愧命,1
愧以,1
意變,1
意既,1
意於,1
惶懼,1
想觀,1
想蓮,1
想若,1
想羸,1
想眼,1
想生,1
想此,1
想時,1
想於,1
想想,1
想彼,1
想凡,1
想中,1
想不,1
惱賊,1
惱處,1
惱法,1
惡道,1
惡處,1
惡聲,1
惡子,1
惡友,1
惡具,1
惡以,1
惡世,1
惡不,1
惟教,1
惑呪,1
悴遙,1
悲音,1
悲觀,1
悲泣,1
悲是,1
悲授,1
悲即,1
悟無,1
悟得,1
悔求,1
悔唯,1
悉雲,1
悉記,1
悉得,1
悉令,1
悅時,1
恒遣,1
恒聞,1
恒憶,1
思惟,1
怖惶,1
怒其,1
念迴,1
念若,1
念稱,1
念比,1
念正,1
念於,1
念念,1
念即,1
念僧,1
念中,1
念一,1
快問,1
忘失,1
忍聞,1
忍經,1
忍現,1
忍是,1
忍佛,1
忍五,1
必得,1
必定,1
必受,1
心願,1
心諸,1
心諦,1
心行,1
心自,1
心經,1
心爾,1
心深,1
心歡,1
心明,1
心我,1
心得,1
心大,1
心堅,1
心力,1
心具,1
心作,1
心以,1
心令,1
心二,1
心之,1
心三,1
徹作,1
徹下,1
德水,1
德廣,1
德一,1
微笑,1
復觀,1
復當,1
復清,1
復教,1
復出,1
復作,1
復住,1
從耆,1
從心,1
從座,1
從光,1
從下,1
從一,1
得離,1
得雜,1
得阿,1
得開,1
得諸,1
得百,1
得生,1
得為,1
得成,1
得念,1
得天,1
得入,1
得不,1
得三,1
徒皆,1
後諸,1
後生,1
後必,1
後如,1
後即,1
後乃,1
往國,1
彼行,1
彼華,1
彼清,1
彼如,1
形皆,1
彌滿,1
彌戒,1
彈指,1
引眾,1
廣讚,1
廣正,1
廣二,1
廁間,1
座起,1
座演,1
座此,1
座亦,1
度阿,1
度苦,1
底沙,1
幻惑,1
并大,1
幢皆,1
幢無,1
幢擎,1
幢幡,1
幢如,1
幢八,1
幢不,1
幢上,1
幢一,1
幡無,1
常遊,1
常讚,1
常來,1
師長,1
師利,1
帝釋,1
希被,1
希若,1
希與,1
希等,1
希禮,1
希眾,1
希水,1
希此,1
希欲,1
希次,1
希樹,1
希恭,1
希快,1
希心,1
希地,1
希及,1
希初,1
希凡,1
希中,1
布散,1
已除,1
已開,1
已閉,1
已行,1
已華,1
已舉,1
已當,1
已獲,1
已接,1
已成,1
已應,1
已愁,1
已悲,1
已怒,1
已復,1
已尋,1
已合,1
已即,1
已信,1
已來,1
已亦,1
己身,1
左阿,1
左邊,1
左華,1
左右,1
山遙,1
山知,1
山爾,1
山為,1
山沒,1
山彼,1
山幢,1
山十,1
山佛,1
山中,1
屬放,1
屬持,1
屬唯,1
屈伸,1
尼門,1
尼花,1
尼水,1
尼妙,1
尼光,1
尼佛,1
尼一,1
尺所,1
就但,1
小身,1
小者,1
小亦,1
尋開,1
尋樹,1
尋即,1
尊頭,1
尊釋,1
尊足,1
尊說,1
尊自,1
尊聞,1
尊而,1
尊經,1
尊當,1
尊為,1
尊教,1
尊放,1
尊悉,1
尊復,1
尊後,1
尊威,1
尊如,1
尊告,1
尊即,1
尊亦,1
尊五,1
專想,1
專心,1
寶間,1
寶金,1
寶華,1
寶莊,1
寶臺,1
寶羅,1
寶界,1
寶瓶,1
寶樓,1
寶梵,1
寶柔,1
寶果,1
寶林,1
寶手,1
寶宮,1
寶妙,1
寶土,1
寶名,1
寶像,1
寶中,1
實色,1
實相,1
密以,1
宿願,1
宿習,1
宿即,1
宿何,1
家得,1
家佛,1
害者,1
宮諸,1
宮出,1
宮不,1
室見,1
室內,1
宣說,1
宜復,1
定當,1
定時,1
定慧,1
定恒,1
定入,1
定之,1
官閉,1
存在,1
字以,1
孔演,1
孔光,1
子自,1
子而,1
子有,1
子如,1
子善,1
子名,1
子及,1
子世,1
婆達,1
婆言,1
婆白,1
婆為,1
威重,1
威德,1
妙演,1
妙樂,1
妄想,1
如鷹,1
如頗,1
如鉢,1
如釋,1
如蓋,1
如花,1
如自,1
如紅,1
如汝,1
如極,1
如梵,1
如日,1
如旋,1
如於,1
如我,1
如懸,1
如彈,1
如帝,1
如大,1
如夜,1
如壯,1
如執,1
如四,1
如和,1
如印,1
如先,1
如億,1
如佛,1
如五,1
好自,1
好者,1
好是,1
好持,1
好心,1
好及,1
好具,1
好入,1
好中,1
好一,1
女聞,1
女發,1
奉事,1
失見,1
失行,1
失唯,1
夫欲,1
太子,1
天龍,1
天閻,1
天纓,1
天童,1
天眼,1
天發,1
天畫,1
天在,1
天作,1
天伎,1
天以,1
天七,1
大願,1
大身,1
大葉,1
大臣,1
大海,1
大水,1
大比,1
大悟,1
大小,1
大寶,1
大城,1
大劫,1
夜蓮,1
夜叉,1
多陀,1
多造,1
多眾,1
多無,1
多智,1
多日,1
多劫,1
多共,1
多不,1
外映,1
壯士,1
士若,1
士屈,1
士侍,1
墮惡,1
墮地,1
增進,1
塵數,1
塞空,1
塗󰉓,1
塗得,1
塗其,1
場生,1
堅住,1
執金,1
執父,1
執明,1
執利,1
城耆,1
城有,1
坐金,1
坐道,1
坐西,1
坐紫,1
坐百,1
坐時,1
坐彼,1
坐左,1
坐右,1
坐作,1
地號,1
地若,1
地者,1
地法,1
地求,1
地如,1
地動,1
地其,1
地內,1
地了,1
在虛,1
在耶,1
在耆,1
在王,1
在滿,1
在池,1
在昔,1
在或,1
在幽,1
在寶,1
在天,1
在右,1
在中,1
在三,1
土雖,1
土處,1
土若,1
土純,1
土無,1
土此,1
土欲,1
土樂,1
土極,1
土有,1
土廣,1
土嚴,1
土側,1
土七,1
團圓,1
圓正,1
國變,1
國行,1
國生,1
國淨,1
國此,1
國時,1
國戒,1
國心,1
國復,1
國得,1
國彼,1
國具,1
國位,1
國亦,1
國世,1
因緣,1
因前,1
四諦,1
四柱,1
四支,1
四大,1
四十,1
嚴高,1
嚴顯,1
嚴寶,1
嚴如,1
嚴八,1
嚴事,1
器演,1
器懸,1
器以,1
喜踊,1
喜自,1
喜禮,1
喜爾,1
喜歎,1
喜故,1
喜應,1
喜地,1
喜即,1
善解,1
善聚,1
善根,1
善如,1
善友,1
善人,1
善五,1
問此,1
問我,1
問守,1
唯頂,1
唯除,1
哉韋,1
哉善,1
品人,1
哀雅,1
哀懺,1
和󰉓,1
和鳴,1
和悅,1
和合,1
命無,1
呵三,1
呪術,1
告言,1
告耆,1
吾親,1
吾當,1
吹諸,1
含爾,1
向諦,1
向世,1
名韋,1
名除,1
名阿,1
名見,1
名聞,1
名眾,1
名獲,1
名無,1
名淨,1
名法,1
名此,1
名念,1
名字,1
名大,1
名及,1
名即,1
名佛,1
名二,1
同眾,1
合隨,1
合百,1
合生,1
合想,1
各百,1
各作,1
各二,1
右釋,1
右邊,1
右華,1
右旋,1
右光,1
可觀,1
可禁,1
口畢,1
口漱,1
口出,1
受苦,1
受爾,1
取不,1
叔迦,1
友願,1
友當,1
友告,1
友之,1
及諸,1
及觀,1
及菩,1
及聞,1
及眾,1
及然,1
及無,1
及未,1
及寶,1
及富,1
及善,1
及具,1
及以,1
及世,1
叉聞,1
又有,1
又似,1
去此,1
去未,1
却行,1
却千,1
即遣,1
即自,1
即能,1
即於,1
即悟,1
即從,1
即執,1
即命,1
即合,1
即勅,1
即下,1
印文,1
半劫,1
千隨,1
千陀,1
千閻,1
千輻,1
千脈,1
千種,1
千異,1
千畫,1
千比,1
千未,1
千日,1
千文,1
千劫,1
千二,1
十隨,1
十觀,1
十萬,1
十指,1
十惡,1
十念,1
十小,1
十善,1
十力,1
十六,1
十八,1
十人,1
十三,1
十一,1
化身,1
化觀,1
化大,1
化各,1
化作,1
化一,1
勝友,1
動處,1
動當,1
動深,1
動搖,1
勇猛,1
勅語,1
勅大,1
劫阿,1
劫成,1
劫已,1
劫受,1
劫初,1
劫具,1
助阿,1
劣未,1
力是,1
力威,1
力亦,1
劍止,1
劍欲,1
劍却,1
剛甄,1
剛摩,1
剛以,1
剛七,1
剎於,1
剎利,1
剎乃,1
前阿,1
前行,1
前蓮,1
前聞,1
前白,1
前無,1
前為,1
前汝,1
前次,1
前得,1
前宿,1
前如,1
前僧,1
前三,1
制諸,1
制時,1
利花,1
利種,1
利法,1
利劍,1
初已,1
初地,1
列諸,1
切震,1
切處,1
切莫,1
切皆,1
切是,1
切大,1
切凡,1
切以,1
切令,1
分齊,1
分為,1
分散,1
出鼓,1
出音,1
出車,1
出綠,1
出紅,1
出家,1
出八,1
出光,1
出一,1
凡生,1
凡作,1
冠有,1
冠中,1
典聞,1
典如,1
典善,1
典三,1
具百,1
具此,1
具名,1
具八,1
具三,1
其諸,1
其蓮,1
其葉,1
其聲,1
其瓔,1
其父,1
其樓,1
其心,1
其廣,1
其幢,1
其室,1
其天,1
其圓,1
其名,1
其勝,1
其中,1
共為,1
六通,1
六念,1
六劫,1
六八,1
六像,1
八解,1
八觀,1
八種,1
八池,1
八楞,1
八方,1
八尺,1
八大,1
八功,1
兩邊,1
內經,1
內官,1
內外,1
內制,1
入定,1
入初,1
入但,1
入一,1
光馬,1
光頗,1
光車,1
光至,1
光聰,1
光相,1
光珊,1
光柔,1
光普,1
光持,1
光從,1
光即,1
光來,1
光作,1
光佛,1
光以,1
光了,1
先觀,1
先所,1
先作,1
億須,1
億雜,1
億釋,1
億花,1
億日,1
億摩,1
億妙,1
億夜,1
億千,1
億光,1
億三,1
億七,1
儀無,1
儀三,1
僧物,1
僧此,1
僧是,1
僧名,1
像閉,1
像遍,1
像見,1
像皆,1
像此,1
像既,1
像得,1
像如,1
像在,1
像名,1
備七,1
偷僧,1
側塞,1
俱菩,1
俱至,1
俱放,1
修諸,1
修淨,1
修如,1
修多,1
修十,1
修三,1
信解,1
便捨,1
便微,1
便往,1
便命,1
便令,1
侍立,1
侍左,1
來與,1
來至,1
來眾,1
來現,1
來照,1
來為,1
來是,1
來慰,1
來宿,1
來佛,1
來不,1
作雜,1
作閻,1
作眾,1
作真,1
作百,1
作琉,1
作水,1
作心,1
作天,1
作八,1
作不,1
佛高,1
佛頂,1
佛雖,1
佛陀,1
佛遍,1
佛諸,1
佛說,1
佛色,1
佛而,1
佛禮,1
佛神,1
佛眾,1
佛眼,1
佛相,1
佛百,1
佛白,1
佛滅,1
佛正,1
佛普,1
佛時,1
佛是,1
佛日,1
佛教,1
佛放,1
佛從,1
佛得,1
佛彼,1
佛已,1
佛左,1
佛家,1
佛多,1
佛在,1
佛土,1
佛圓,1
佛善,1
佛合,1
佛右,1
佛口,1
佛去,1
佛即,1
佛十,1
佛分,1
佛具,1
佛像,1
佛來,1
佛住,1
佛以,1
佛亦,1
佛二,1
佛了,1
佛世,1
佛不,1
何諸,1
何觀,1
何罪,1
何當,1
何名,1
何受,1
何作,1
住立,1
住歡,1
住於,1
住專,1
住佛,1
位故,1
但見,1
但發,1
但當,1
但想,1
伽度,1
似星,1
伸臂,1
伴沙,1
伎樂,1
以黃,1
以雜,1
以阿,1
以酥,1
以諸,1
以觀,1
以見,1
以聞,1
以者,1
以無,1
以梵,1
以智,1
以手,1
以上,1
以七,1
令韋,1
令離,1
令與,1
令聲,1
令汝,1
令此,1
令未,1
令散,1
令念,1
令忘,1
令復,1
令得,1
令其,1
令了,1
今清,1
今樂,1
今愁,1
今因,1
今向,1
今來,1
仁義,1
人隨,1
人身,1
人苦,1
人臨,1
人聞,1
人精,1
人父,1
人為,1
人所,1
人廣,1
人幻,1
人孝,1
人如,1
人天,1
人多,1
人命,1
人名,1
人即,1
人偷,1
人俱,1
人但,1
人今,1
人五,1
人之,1
人中,1
人上,1
亦遣,1
亦讚,1
亦說,1
亦見,1
亦當,1
亦次,1
亦於,1
亦放,1
亦應,1
亦如,1
亦名,1
亦信,1
交飾,1
五體,1
五須,1
五道,1
五苦,1
五色,1
二相,1
二由,1
二千,1
事餘,1
事阿,1
事者,1
事無,1
事污,1
事極,1
事是,1
事手,1
事心,1
事師,1
事名,1
事十,1
事作,1
事亦,1
了閉,1
了無,1
了是,1
了於,1
也此,1
九觀,1
九品,1
乘金,1
乘解,1
乘甚,1
乘方,1
乘寶,1
乘十,1
乘勸,1
乘但,1
乘以,1
之音,1
之觀,1
之要,1
之極,1
之教,1
之悉,1
之心,1
之徒,1
之後,1
之形,1
之如,1
之吾,1
之內,1
之作,1
之事,1
之中,1
之一,1
乃開,1
乃是,1
乃得,1
乃了,1
中除,1
中間,1
中輩,1
中觀,1
中蓮,1
中芬,1
中與,1
中自,1
中結,1
中盛,1
中皆,1
中滿,1
中水,1
中此,1
中是,1
中映,1
中或,1
中復,1
中得,1
中坐,1
中各,1
中十,1
中作,1
中五,1
中乃,1
中上,1
丘願,1
丘聲,1
丘眾,1
丘眷,1
丘四,1
丘僧,1
世驚,1
世隨,1
世聞,1
世生,1
世必,1
世問,1
世仁,1
世也,1
不鼓,1
不驚,1
不阿,1
不遠,1
不遑,1
不遇,1
不造,1
不退,1
不誹,1
不見,1
不處,1
不聞,1
不絕,1
不移,1
不犯,1
不為,1
不淨,1
不死,1
不此,1
不樂,1
不明,1
不忍,1
不必,1
不彌,1
不害,1
不宜,1
不失,1
不合,1
不及,1
不具,1
下金,1
下輩,1
下足,1
下皆,1
下方,1
下其,1
上首,1
上釋,1
上輩,1
上蓮,1
上者,1
上眾,1
上皆,1
上毘,1
上方,1
上所,1
上寶,1
上如,1
上各,1
上力,1
上像,1
上作,1
上以,1
上事,1
上下,1
上一,1
三蓮,1
三萬,1
三福,1
三歸,1
三明,1
三心,1
三小,1
三寶,1
三塗,1
三十,1
三佛,1
三事,1
七觀,1
七七,1
一金,1
一處,1
一蓮,1
一萬,1
一華,1
一色,1
一臣,1
一脈,1
一網,1
一童,1
一立,1
一畫,1
一界,1
一珠,1
一池,1
一水,1
一毛,1
一方,1
一支,1
一摩,1
一指,1
一心,1
一幢,1
一好,1
一太,1
一佛,1
一不,1
一丈,1
