菩薩,61
薩觀,46
觀身,43
故菩,42
一切,38
有情,28
長者,23
又如,23
菩提,22
智者,21
此身,19
世尊,19
切有,16
五百,16
訶薩,14
薩摩,14
摩訶,14
百長,13
於身,13
畏授,12
無畏,12
提心,12
我等,12
愛著,12
如是,12
不淨,12
阿難,11
眷屬,11
爾時,11
妻子,11
諸有,10
破壞,10
如來,10
阿耨,9
身如,9
藐三,9
舍宅,9
耨多,9
羅三,9
生愛,9
為一,9
多羅,9
不生,9
三藐,9
三菩,9
身無,8
身命,8
身不,8
解脫,8
觀察,8
者不,8
等五,8
為難,8
時世,8
授等,8
子眷,8
作意,8
飲食,7
貪愛,7
者於,7
無上,7
正等,7
於佛,7
所作,7
廣大,7
如惡,7
受用,7
供養,7
乃至,7
世間,7
難事,6
趣求,6
證阿,6
等正,6
用樂,6
淨信,6
涅槃,6
法中,6
求涅,6
正覺,6
正法,6
樂具,6
極難,6
最上,6
時無,6
是故,6
於命,6
教中,6
所謂,6
所有,6
應供,6
慳者,6
愛樂,6
情作,6
如大,6
多種,6
及諸,6
切受,6
光明,6
修行,6
供正,6
來應,6
佛言,6
佛教,6
中趣,6
難得,5
離諸,5
諸長,5
諸罪,5
諸智,5
衣服,5
薩欲,5
至一,5
聲聞,5
者阿,5
終歸,5
種種,5
發起,5
父母,5
求財,5
歡喜,5
欲證,5
極為,5
有一,5
於一,5
提者,5
所成,5
應於,5
愚人,5
尊者,5
如幻,5
出世,5
何因,5
以如,5
云何,5
馳流,4
馭床,4
香華,4
食衣,4
顧惜,4
頌曰,4
遠離,4
造罪,4
身為,4
身極,4
身多,4
財穀,4
說頌,4
華燈,4
莊嚴,4
自身,4
而復,4
者言,4
者生,4
繫著,4
緣覺,4
穀香,4
生信,4
珍寶,4
燈塗,4
無智,4
無所,4
此心,4
極苦,4
棄捨,4
服乘,4
施作,4
於自,4
於無,4
故來,4
惡趣,4
惡友,4
情若,4
心於,4
復能,4
得已,4
座珍,4
床座,4
屬飲,4
寶財,4
安住,4
宅妻,4
大乘,4
合集,4
又諸,4
即說,4
出現,4
充滿,4
來詣,4
來教,4
作業,4
人身,4
了知,4
九竅,4
乘馭,4
乘法,4
不知,4
不應,4
不實,4
上大,4
風力,3
隨逐,3
門及,3
近供,3
身難,3
起廣,3
起大,3
財富,3
財利,3
誰諸,3
詣如,3
言阿,3
言汝,3
言世,3
覺所,3
親近,3
虛妄,3
薩以,3
著所,3
苾芻,3
苦惱,3
若於,3
舍衛,3
臭穢,3
自作,3
者菩,3
者應,3
竅門,3
積集,3
眾罪,3
相謂,3
皆生,3
白佛,3
當受,3
畢竟,3
生貪,3
生淨,3
熾然,3
無數,3
無主,3
火大,3
滿故,3
滓重,3
清淨,3
淡廕,3
流潤,3
法忍,3
毛孔,3
死時,3
樂欲,3
極重,3
業所,3
有舍,3
時尊,3
是事,3
於法,3
於彼,3
散亂,3
我所,3
成故,3
愛染,3
愚者,3
情起,3
悲心,3
心此,3
得大,3
彼一,3
廣造,3
廣為,3
希有,3
尊我,3
察此,3
如地,3
大菩,3
大悲,3
大勝,3
多所,3
塗乃,3
執我,3
因此,3
四十,3
善業,3
命不,3
合掌,3
受極,3
十四,3
動亂,3
具足,3
具悉,3
作不,3
佛所,3
佛剎,3
佛出,3
何況,3
人於,3
五欲,3
事人,3
中生,3
世時,3
不樂,3
不可,3
不了,3
上菩,3
上愛,3
饒益,2
食噉,2
頂禮,2
難為,2
難是,2
難捨,2
難彼,2
難平,2
難契,2
難即,2
難修,2
難但,2
集於,2
隨自,2
隨業,2
陽焰,2
閻摩,2
重重,2
重等,2
過失,2
遇佛,2
逼惱,2
逼切,2
造眾,2
逐五,2
迴極,2
輪迴,2
車負,2
身馳,2
身虛,2
身故,2
起思,2
起增,2
起偏,2
賢劫,2
貪亦,2
財智,2
財寶,2
負極,2
豈生,2
變成,2
議已,2
譬如,2
謂言,2
謂菩,2
諸親,2
諸菩,2
諸苦,2
諸毛,2
諸欲,2
諸勝,2
諸佛,2
諍競,2
說此,2
言議,2
言諸,2
覺出,2
覺了,2
覺乘,2
覺之,2
親朋,2
見此,2
補特,2
袒一,2
衛城,2
行苦,2
行為,2
行極,2
行復,2
血滿,2
蜜多,2
蛇毒,2
虛空,2
虛假,2
處常,2
薩眾,2
薩作,2
著故,2
著地,2
著一,2
莫因,2
苦逼,2
苦苦,2
苦無,2
若菩,2
若能,2
若無,2
若人,2
芻相,2
與五,2
自造,2
自所,2
自在,2
自他,2
膿血,2
膝著,2
脫輪,2
能解,2
能莊,2
能生,2
能棄,2
能少,2
能圓,2
能依,2
肩右,2
聞緣,2
聞乘,2
聚沫,2
耽著,2
而菩,2
者若,2
者皆,2
者當,2
者俱,2
羅蜜,2
罪自,2
罪惡,2
緣故,2
終破,2
精進,2
筋骨,2
等諸,2
等皆,2
等無,2
等所,2
等得,2
等四,2
等唯,2
等以,2
等不,2
穢物,2
種緣,2
禮白,2
神通,2
知識,2
知是,2
知於,2
知故,2
知恩,2
相觀,2
相此,2
相故,2
盡無,2
皆是,2
皆於,2
百脈,2
白言,2
當知,2
當成,2
生法,2
生歡,2
生最,2
生如,2
甚難,2
甚善,2
現世,2
珊瑚,2
王言,2
特伽,2
物得,2
煩惱,2
然燒,2
然後,2
無間,2
無知,2
無生,2
無常,2
無因,2
無厭,2
為苦,2
為我,2
火常,2
潛相,2
漏失,2
滋味,2
淨身,2
淨充,2
流注,2
流故,2
波羅,2
法覺,2
法故,2
法復,2
法已,2
況廣,2
治罰,2
汝諸,2
汝今,2
求丐,2
母妻,2
殺者,2
殘棄,2
歸破,2
歸死,2
歸不,2
此菩,2
此經,2
此亦,2
此不,2
欲於,2
次第,2
樂菩,2
樂聲,2
槃應,2
槃不,2
極惡,2
業報,2
棄尸,2
棄又,2
染於,2
果報,2
朋友,2
有五,2
有三,2
會於,2
最勝,2
時難,2
時彼,2
是等,2
是知,2
是光,2
是一,2
旋棄,2
施諸,2
於財,2
於聲,2
於此,2
於己,2
於如,2
於中,2
斷由,2
斯為,2
數種,2
散壞,2
教法,2
教修,2
救護,2
故於,2
故應,2
故即,2
故乃,2
放光,2
掌頂,2
授與,2
捨家,2
持佛,2
所起,2
所行,2
所愛,2
所依,2
所住,2
我於,2
成苾,2
成熟,2
成此,2
成於,2
成其,2
應離,2
應如,2
應修,2
懈退,2
憂戚,2
慳悋,2
慈氏,2
愛譬,2
愚無,2
愚夫,2
意行,2
惱故,2
惱如,2
惜於,2
情知,2
情於,2
情愛,2
悲愍,2
悉能,2
悉發,2
悉得,2
悉不,2
恩念,2
念報,2
心皆,2
心意,2
復難,2
復甚,2
復有,2
從座,2
從何,2
得無,2
得時,2
得一,2
彼諸,2
彼等,2
彼彼,2
彼不,2
影現,2
彊起,2
廣集,2
廣積,2
廣多,2
座起,2
幻愚,2
幻化,2
常生,2
常流,2
已皆,2
已旋,2
已復,2
已咸,2
屬不,2
尸林,2
尚不,2
少分,2
小便,2
尊重,2
尊告,2
察於,2
寂靜,2
家成,2
家出,2
安樂,2
妄起,2
妄貪,2
如陽,2
如聚,2
如破,2
如火,2
如求,2
如殺,2
如極,2
如怨,2
如夢,2
女身,2
契會,2
失何,2
大車,2
大增,2
大利,2
多又,2
壽者,2
壞故,2
壞彼,2
壞失,2
壞又,2
增苦,2
增上,2
報而,2
堅固,2
地難,2
地向,2
圓滿,2
圍繞,2
因智,2
因故,2
四相,2
四百,2
嚴如,2
善解,2
善法,2
善哉,2
唯諸,2
咸悉,2
告無,2
向佛,2
名無,2
名為,2
合成,2
右膝,2
右繞,2
友起,2
友常,2
及緣,2
及如,2
厭足,2
十六,2
勝福,2
勝心,2
勝妙,2
功德,2
剎那,2
切病,2
切善,2
切亦,2
分施,2
出家,2
六掬,2
偏袒,2
俱胝,2
修治,2
信極,2
信慳,2
信已,2
信信,2
依教,2
作諸,2
作尚,2
作何,2
佛合,2
何緣,2
何等,2
何來,2
住當,2
但能,2
伽羅,2
以九,2
以不,2
今此,2
今日,2
人得,2
亦然,2
亦無,2
亦為,2
互言,2
事又,2
事互,2
了應,2
亂如,2
乘及,2
乘中,2
之所,2
之乘,2
主宰,2
中能,2
中無,2
中淨,2
世斯,2
丐人,2
不饒,2
不隨,2
不能,2
不現,2
不愛,2
不壞,2
不善,2
一肩,2
一時,2
一掬,2
一佛,2
龍王,1
鼻皆,1
黃金,1
黃赤,1
麁獷,1
鷲鳥,1
鳥豺,1
鬼及,1
體相,1
體性,1
髓髓,1
髓有,1
髓成,1
骨骨,1
骨連,1
骨相,1
骨成,1
骨復,1
骨合,1
骨六,1
馳焰,1
馭違,1
馬牛,1
香潔,1
香塗,1
香嚴,1
餘處,1
餘為,1
養親,1
養衣,1
養育,1
養聽,1
養無,1
養深,1
養此,1
養正,1
養尊,1
養因,1
養又,1
飢渴,1
食鷲,1
食食,1
食資,1
食棄,1
食所,1
食常,1
食已,1
風所,1
類奢,1
願說,1
願為,1
願我,1
願佛,1
頭面,1
須存,1
頂門,1
頂至,1
響應,1
面門,1
面禮,1
面爾,1
非我,1
非愛,1
靜皆,1
靜心,1
青黃,1
難馭,1
難調,1
難言,1
難等,1
難白,1
難渡,1
難汝,1
難此,1
難復,1
難合,1
難可,1
難前,1
離貪,1
離舍,1
離疲,1
離男,1
離於,1
離散,1
離如,1
雜穢,1
雜毒,1
雜惡,1
雖親,1
雖將,1
雖假,1
集財,1
集若,1
集生,1
集會,1
集嬉,1
集如,1
集各,1
集假,1
隱諂,1
隱沒,1
隨遍,1
隨轉,1
隨繫,1
隨生,1
隨死,1
隨所,1
隨得,1
隨去,1
隨五,1
除速,1
除菩,1
附但,1
陀羅,1
阿羅,1
阿修,1
闥婆,1
間雖,1
間速,1
間虛,1
間獄,1
間爾,1
間極,1
間暗,1
間廣,1
間天,1
門而,1
門皆,1
門為,1
門常,1
門出,1
門亦,1
銀瑠,1
金銀,1
金色,1
金彼,1
金寶,1
金剛,1
量此,1
量劫,1
重過,1
重苦,1
重現,1
重擔,1
重承,1
重所,1
重宣,1
重妻,1
重及,1
重六,1
釋師,1
醫王,1
酸楚,1
都如,1
邪諂,1
邪朋,1
邪妄,1
邪勤,1
那破,1
那成,1
邊方,1
邊世,1
還自,1
還成,1
遠聞,1
違背,1
違惱,1
違害,1
道透,1
過諸,1
過經,1
過此,1
過去,1
過二,1
遍親,1
遍血,1
遍流,1
遇大,1
逼逐,1
逼迫,1
逼於,1
進為,1
進堅,1
連接,1
造惡,1
速證,1
速疾,1
速於,1
逝此,1
通解,1
通智,1
通光,1
逐於,1
逐嬈,1
逐一,1
透映,1
退坐,1
退因,1
退修,1
迷法,1
迫親,1
返憎,1
近廣,1
辱堪,1
辦棄,1
轉無,1
轉沐,1
輪盤,1
輪常,1
車乘,1
身體,1
身顧,1
身酸,1
身都,1
身逼,1
身造,1
身貪,1
身誠,1
身菩,1
身苦,1
身若,1
身脈,1
身耽,1
身而,1
身繫,1
身筋,1
身竅,1
身空,1
身積,1
身破,1
身相,1
身百,1
身甚,1
身王,1
身熾,1
身深,1
身樂,1
身業,1
身棄,1
身有,1
身最,1
身是,1
身愛,1
身得,1
身彼,1
身廣,1
身常,1
身壞,1
身執,1
身勤,1
身動,1
身何,1
身中,1
躍歡,1
踊躍,1
足隨,1
足次,1
足或,1
足復,1
足廣,1
足右,1
足一,1
趣畢,1
趣生,1
趣地,1
趣因,1
趣受,1
趣中,1
趣不,1
超過,1
起貪,1
起諸,1
起諍,1
起虛,1
起無,1
起我,1
起慳,1
起愛,1
起怖,1
起彼,1
起妄,1
起如,1
起堅,1
起又,1
起勝,1
赤白,1
賊無,1
資緣,1
貴不,1
貪著,1
貪舍,1
貪瞋,1
貪病,1
貪為,1
貪火,1
貪於,1
貧乏,1
財供,1
財世,1
貝珊,1
貝寶,1
豺狼,1
豺狗,1
象馬,1
讚無,1
變壞,1
讀誦,1
護自,1
護戒,1
護惜,1
護如,1
護亦,1
警人,1
識常,1
識及,1
謂青,1
謂阿,1
謂貪,1
謂行,1
謂血,1
謂無,1
謂此,1
謂大,1
謂依,1
謂三,1
諸重,1
諸邪,1
諸趣,1
諸蟲,1
諸蘊,1
諸纏,1
諸相,1
諸無,1
諸漏,1
諸滋,1
諸朋,1
諸惡,1
諸情,1
諸忍,1
諸心,1
諸尠,1
諸安,1
諸大,1
諸善,1
諸受,1
諸供,1
諸仁,1
諸不,1
諦聽,1
諂誑,1
諂求,1
諂妄,1
調制,1
誰能,1
誰為,1
說皆,1
說爾,1
說最,1
說時,1
說放,1
誦記,1
誠所,1
語如,1
誓於,1
誑所,1
詣我,1
詣世,1
記念,1
託亦,1
言長,1
言遇,1
言菩,1
言我,1
言心,1
言善,1
言唯,1
言今,1
解馳,1
觀見,1
觀生,1
觀此,1
觀愚,1
覺釋,1
覺若,1
覺知,1
覺不,1
親隨,1
親誰,1
親愛,1
親愚,1
親常,1
親屬,1
親友,1
親典,1
見諸,1
見者,1
見廣,1
見佛,1
見人,1
覆愛,1
覆大,1
補處,1
被大,1
衰現,1
衛國,1
行舍,1
行爾,1
行施,1
行故,1
行惠,1
行忍,1
行唯,1
行又,1
行三,1
行一,1
血變,1
血血,1
血有,1
血合,1
蟻聚,1
蟲雜,1
蟲狗,1
蟲之,1
螺貝,1
蛇置,1
蛆蟲,1
虞壞,1
虛偽,1
處界,1
處潛,1
處漸,1
處業,1
處時,1
處世,1
蘊隨,1
蘊處,1
藥治,1
藥一,1
藏腸,1
藏淡,1
藏如,1
藏充,1
藏不,1
薩瑜,1
薩於,1
薩不,1
蕉中,1
蔽日,1
蔓延,1
蓮華,1
蓋覆,1
著願,1
著身,1
著百,1
著滋,1
著此,1
著智,1
著慳,1
著心,1
著已,1
著富,1
著妻,1
著何,1
著乃,1
著世,1
萬四,1
萬俱,1
華吉,1
莫於,1
莫成,1
莫壞,1
苦輪,1
苦諸,1
苦菩,1
苦自,1
苦聚,1
苦求,1
苦死,1
苦此,1
苦根,1
苦本,1
苦故,1
苦捶,1
苦所,1
苦壞,1
苦器,1
苦不,1
若顧,1
若身,1
若繫,1
若積,1
若欲,1
若樂,1
若愛,1
若執,1
若命,1
若一,1
芻眾,1
芭蕉,1
色隨,1
色身,1
色相,1
色所,1
良藥,1
船雖,1
舍養,1
舍無,1
舍多,1
舍及,1
興畢,1
興彼,1
與流,1
與大,1
至足,1
至賢,1
至舍,1
至彼,1
臭如,1
自當,1
自甘,1
自求,1
自收,1
自捨,1
自性,1
自心,1
自受,1
膜五,1
膏相,1
腸有,1
腸分,1
腦有,1
腦七,1
脫諸,1
脫汝,1
脫時,1
脫是,1
脫慧,1
脫如,1
脫一,1
脈道,1
脈而,1
脈汗,1
脈九,1
脂脂,1
脂有,1
脂成,1
能速,1
能觀,1
能脫,1
能為,1
能治,1
能於,1
能救,1
能忍,1
能具,1
能令,1
胝毛,1
胝歲,1
背畢,1
背深,1
背正,1
育妻,1
肪及,1
肋骨,1
肉骨,1
肉肉,1
肉成,1
肉團,1
聽極,1
聽受,1
聽佛,1
聹及,1
聯故,1
聞正,1
聞是,1
聞及,1
聞其,1
聞佛,1
聞一,1
聚離,1
聚蛇,1
聚癡,1
聚為,1
聚極,1
聚故,1
聚愚,1
聚從,1
聚即,1
聚五,1
聖財,1
耳目,1
而聽,1
而此,1
而共,1
而入,1
而住,1
者馳,1
者離,1
者隱,1
者重,1
者遇,1
者豈,1
者諂,1
者觀,1
者行,1
者處,1
者聞,1
者而,1
者甚,1
者為,1
者求,1
者正,1
者極,1
者染,1
者是,1
者慧,1
者意,1
者悉,1
者常,1
者如,1
者多,1
者士,1
者在,1
者因,1
者名,1
者受,1
者取,1
者勤,1
者共,1
者佛,1
者以,1
者今,1
者了,1
者世,1
考掠,1
老死,1
耀無,1
習學,1
羸劣,1
義唯,1
義又,1
義即,1
羊復,1
羅等,1
羅漢,1
羅所,1
羅意,1
羅尼,1
罰非,1
罰時,1
置篋,1
罪閻,1
罪豺,1
罪興,1
罪當,1
罪業,1
罪智,1
罪已,1
罪因,1
罪今,1
纏縛,1
纏其,1
續故,1
繞吸,1
繞出,1
繞世,1
繞七,1
縛爾,1
緣現,1
緣法,1
緣歸,1
緣成,1
緣如,1
緣合,1
緣作,1
緣不,1
網相,1
網常,1
綠是,1
經百,1
經生,1
經已,1
經名,1
經何,1
給孤,1
絡而,1
結聹,1
結正,1
紫碧,1
精血,1
精精,1
精等,1
篋隨,1
節八,1
箭入,1
筋肉,1
筋十,1
等食,1
等諦,1
等覺,1
等見,1
等若,1
等當,1
等流,1
等樂,1
等昔,1
等數,1
等從,1
等善,1
等向,1
等及,1
等何,1
等今,1
等云,1
等乘,1
等乃,1
等一,1
第至,1
第破,1
競身,1
競興,1
竟還,1
竟老,1
竟歸,1
立謂,1
立名,1
竅穴,1
竅痛,1
竅七,1
窟宅,1
空過,1
空自,1
空聚,1
空普,1
空所,1
空後,1
空將,1
空寂,1
穴所,1
穢膿,1
穢瓶,1
穢氣,1
穢惡,1
穢又,1
穢充,1
穢中,1
穢不,1
積諸,1
積穢,1
積滿,1
積沙,1
稱量,1
種違,1
種逼,1
種苦,1
種色,1
種自,1
種相,1
種物,1
種教,1
種善,1
種合,1
種勝,1
種修,1
種佛,1
種不,1
禮世,1
福有,1
福因,1
福力,1
祥藏,1
祇樹,1
礙故,1
碧綠,1
破法,1
破多,1
破器,1
知諸,1
知菩,1
知此,1
知智,1
知復,1
知彊,1
知幻,1
知女,1
知即,1
知人,1
瞋癡,1
瞋火,1
眾苦,1
眾聞,1
眾緣,1
眾生,1
眾業,1
眾會,1
眾悉,1
眾并,1
眾多,1
眾千,1
眵結,1
真珠,1
相願,1
相逐,1
相親,1
相聯,1
相續,1
相清,1
相極,1
相會,1
相時,1
相是,1
相我,1
相好,1
相合,1
相具,1
相何,1
目口,1
盤影,1
盡諸,1
盡力,1
盡其,1
盜賊,1
益最,1
益故,1
益事,1
盈飢,1
皆隨,1
皆貧,1
皆言,1
皆穢,1
皆發,1
皆當,1
皆由,1
皆悉,1
皆得,1
皆大,1
皆同,1
皆到,1
百骨,1
百轉,1
百膜,1
百腦,1
百肉,1
百筋,1
百種,1
百年,1
百大,1
百四,1
百千,1
百劫,1
百五,1
百七,1
白莫,1
白炭,1
白及,1
發阿,1
發心,1
癡迷,1
癡網,1
癡火,1
瘡疱,1
痛不,1
病除,1
病諸,1
病能,1
病此,1
病常,1
疾出,1
疲白,1
疲極,1
疲懈,1
疱難,1
當遠,1
當苦,1
當破,1
當減,1
當得,1
當如,1
當來,1
當云,1
異語,1
異生,1
畏彼,1
界所,1
界上,1
男女,1
甲冑,1
由起,1
由汝,1
由此,1
由是,1
由於,1
由受,1
由其,1
由先,1
用眾,1
用物,1
用庫,1
用如,1
生起,1
生諸,1
生補,1
生著,1
生莫,1
生若,1
生耽,1
生等,1
生病,1
生熟,1
生滅,1
生渴,1
生死,1
生智,1
生於,1
生損,1
生彼,1
生彊,1
生尊,1
生壽,1
生又,1
生厭,1
生人,1
生不,1
甚深,1
甚不,1
甘心,1
瓶破,1
瓦器,1
環右,1
璃真,1
瑠璃,1
瑜伽,1
瑚螺,1
瑚等,1
現筋,1
現爾,1
現是,1
現故,1
現所,1
現廣,1
現希,1
現增,1
現其,1
現光,1
珠貝,1
珠珊,1
珍財,1
王者,1
王救,1
王所,1
王官,1
王前,1
獷慳,1
獲最,1
獨怖,1
獨園,1
獄所,1
獄中,1
猿猴,1
猶如,1
猴多,1
猛醫,1
猛聚,1
猛火,1
狼等,1
狗等,1
狗取,1
物遠,1
物彼,1
物像,1
牢終,1
牟尼,1
牛羊,1
爾不,1
爇謂,1
燒破,1
燒爇,1
燒煮,1
燒然,1
熟藏,1
熟後,1
熟已,1
煮逼,1
煮變,1
照耀,1
照無,1
照明,1
然誰,1
然自,1
然無,1
然智,1
然已,1
然不,1
焰為,1
焰渴,1
焰故,1
無餘,1
無量,1
無邊,1
無親,1
無自,1
無等,1
無父,1
無歸,1
無朋,1
無有,1
無悲,1
無復,1
無差,1
無定,1
無壽,1
無堅,1
無味,1
無利,1
無停,1
焚瞋,1
焚燒,1
為香,1
為說,1
為菩,1
為臭,1
為窟,1
為發,1
為汝,1
為求,1
為水,1
為殘,1
為樂,1
為最,1
為施,1
為救,1
為攝,1
為慈,1
為悲,1
為安,1
為固,1
為勇,1
為侍,1
為他,1
為人,1
炭盡,1
炭勤,1
火蔓,1
火聚,1
火猛,1
火暗,1
火散,1
火所,1
火以,1
潤謂,1
潤終,1
潤滓,1
潔淨,1
潔涎,1
漸當,1
漢諸,1
漏船,1
漏已,1
滿髓,1
滿金,1
滿虛,1
滿百,1
滿波,1
滿有,1
滿如,1
滿六,1
滿以,1
滓穢,1
滅法,1
溢猶,1
溝㵎,1
源流,1
渴隨,1
渴欲,1
渴愛,1
渴仰,1
渡如,1
減失,1
減下,1
深隱,1
深誰,1
深經,1
深種,1
深正,1
深晝,1
淨鬼,1
淨體,1
淨聚,1
淨穢,1
淨生,1
淨爾,1
淨然,1
淨流,1
淨彼,1
淨廣,1
淨多,1
淨修,1
涸破,1
涕洟,1
涎眵,1
海難,1
海枯,1
海又,1
浴及,1
流終,1
流溢,1
流是,1
流於,1
流散,1
流心,1
流如,1
洟諸,1
注雜,1
注故,1
泡旋,1
法門,1
法讀,1
法藥,1
法者,1
法王,1
法爾,1
法希,1
法如,1
法合,1
法又,1
法分,1
法不,1
況壽,1
沼及,1
治貪,1
治欲,1
治旋,1
治施,1
治於,1
河流,1
河沙,1
河岸,1
沫於,1
沫不,1
沙處,1
沙等,1
沒慧,1
沒已,1
沐浴,1
決擇,1
池沼,1
汝說,1
汝等,1
汝當,1
汝欲,1
汝所,1
汝受,1
汝來,1
汝作,1
汗流,1
求遠,1
求解,1
求果,1
求於,1
求快,1
水脈,1
水空,1
水火,1
水泡,1
氣耳,1
氏如,1
氏偏,1
毒食,1
毒違,1
毒箭,1
毒止,1
母精,1
母及,1
母亦,1
殊妙,1
死菩,1
死者,1
死海,1
死法,1
死故,1
歸風,1
歸趣,1
歸淡,1
歸於,1
歸散,1
歸向,1
歲彼,1
此諸,1
此觀,1
此義,1
此緣,1
此等,1
此當,1
此深,1
此沒,1
此會,1
此是,1
此從,1
此廣,1
此外,1
此勝,1
此利,1
此光,1
此供,1
此五,1
此之,1
此中,1
正行,1
正智,1
正所,1
正向,1
止中,1
歌伎,1
欲重,1
欲造,1
欲若,1
欲自,1
欲發,1
欲求,1
欲樂,1
欲故,1
欲成,1
欲奔,1
欲境,1
欲令,1
次長,1
樹風,1
樹給,1
樂護,1
樂觀,1
樂臭,1
樂由,1
樂無,1
樂此,1
樂次,1
樂根,1
樂故,1
樂我,1
樂憂,1
樂心,1
樂廣,1
樂因,1
樂及,1
樂以,1
樂不,1
槃於,1
槃世,1
極麁,1
極身,1
極盡,1
極怖,1
極微,1
極善,1
極可,1
極不,1
業養,1
業行,1
業自,1
業相,1
業當,1
業父,1
業死,1
業成,1
業彼,1
業引,1
業因,1
楚如,1
棄諸,1
棄菩,1
棄背,1
棄漏,1
棄愚,1
梵世,1
械此,1
根而,1
根愚,1
根從,1
根九,1
染若,1
染愛,1
染何,1
枯涸,1
果同,1
林空,1
林故,1
杻械,1
朽舍,1
本女,1
服香,1
朋聚,1
朋減,1
朋有,1
有餘,1
有車,1
有背,1
有結,1
有相,1
有獨,1
有樂,1
有業,1
有於,1
有所,1
有大,1
有四,1
有善,1
有即,1
有十,1
有信,1
有世,1
有七,1
月時,1
月光,1
會潛,1
會彼,1
會以,1
會中,1
會一,1
最後,1
最初,1
曰此,1
曰應,1
曰快,1
曰佛,1
暫任,1
暝作,1
暗暝,1
暗冥,1
智解,1
智獲,1
智於,1
智妄,1
普遍,1
普照,1
普施,1
晝夜,1
時誰,1
時舍,1
時眾,1
時眷,1
時皆,1
時生,1
時父,1
時渴,1
時智,1
時是,1
時於,1
時所,1
時妻,1
時不,1
是阿,1
是經,1
是眾,1
是無,1
是為,1
是正,1
是於,1
是我,1
是慳,1
是學,1
是妄,1
是如,1
是名,1
是勝,1
是修,1
是五,1
是乃,1
是中,1
映蔽,1
映一,1
昔來,1
明願,1
明若,1
明相,1
明無,1
明何,1
明世,1
明不,1
日極,1
日月,1
日我,1
日中,1
旋聚,1
旋環,1
旋歸,1
旋有,1
施為,1
施有,1
施大,1
施不,1
於骨,1
於過,1
於脂,1
於種,1
於炭,1
於河,1
於極,1
於棄,1
於是,1
於斯,1
於慳,1
於愛,1
於惡,1
於恩,1
於心,1
於外,1
於善,1
於前,1
於今,1
於主,1
方處,1
方多,1
方便,1
斯愛,1
斗如,1
數諸,1
數數,1
數所,1
數往,1
敵如,1
散歸,1
教而,1
教生,1
教淨,1
教令,1
教亦,1
救苦,1
故長,1
故貪,1
故謂,1
故眾,1
故相,1
故畏,1
故智,1
故所,1
故我,1
故得,1
故廣,1
故多,1
故一,1
收勝,1
攝屬,1
攝受,1
擔隨,1
擊考,1
擇諸,1
撿察,1
撮摩,1
摩王,1
摩法,1
摩治,1
摩地,1
摩又,1
搖如,1
損故,1
損惱,1
損害,1
提行,1
提神,1
提爾,1
提果,1
提故,1
掬風,1
掬腦,1
掬脂,1
掬滓,1
掬淡,1
接故,1
掠及,1
掌歸,1
授所,1
授大,1
捶打,1
捨隨,1
捨菩,1
捨故,1
捨安,1
捨如,1
捨一,1
持邪,1
拔除,1
承事,1
打時,1
打擊,1
所食,1
所顧,1
所阿,1
所逼,1
所說,1
所託,1
所觀,1
所親,1
所蓋,1
所若,1
所聚,1
所發,1
所用,1
所生,1
所焚,1
所漏,1
所汝,1
所時,1
所攝,1
所損,1
所應,1
所得,1
所奉,1
所堪,1
所因,1
所問,1
所合,1
所受,1
所厭,1
所動,1
所到,1
所侵,1
所世,1
戶蟲,1
戲歌,1
戲劇,1
戚父,1
戚富,1
或有,1
戒行,1
戒為,1
我聞,1
我罪,1
我妻,1
我分,1
我今,1
我人,1
成誰,1
成肉,1
成終,1
成立,1
成空,1
成物,1
成無,1
成潔,1
成智,1
成就,1
成大,1
成世,1
應著,1
應知,1
應生,1
應為,1
應棄,1
應故,1
應愛,1
應信,1
懈數,1
憎嫌,1
憂愁,1
憂惱,1
慧為,1
慧決,1
慧善,1
慧命,1
慧力,1
愛諍,1
愛色,1
愛網,1
愛生,1
愛無,1
愛此,1
愛業,1
愛所,1
愛愚,1
愛廣,1
愛富,1
愛子,1
愛妻,1
愛如,1
愛因,1
愛又,1
愛何,1
愛不,1
愚生,1
意護,1
意發,1
意異,1
意生,1
意欲,1
意安,1
意剎,1
意修,1
意伺,1
意以,1
意今,1
愍極,1
愍劣,1
愁亦,1
惱逼,1
惱深,1
惱心,1
惱對,1
惱增,1
惱四,1
惱及,1
惡言,1
惡知,1
惡瘡,1
惡業,1
惡智,1
惡方,1
惡打,1
惡常,1
惡家,1
惡何,1
惡事,1
惠施,1
惟此,1
惜重,1
惜若,1
惜殘,1
惜又,1
情諸,1
情說,1
情習,1
情皆,1
情廣,1
情常,1
情安,1
情品,1
情不,1
情三,1
悋者,1
悋之,1
悉生,1
悉為,1
悉棄,1
悉於,1
悉斷,1
悉從,1
悉具,1
悅生,1
息此,1
恩義,1
怨敵,1
怨對,1
性遠,1
性賢,1
性羸,1
性焚,1
思惟,1
思念,1
怖無,1
怖心,1
怖假,1
怖住,1
念莫,1
念此,1
念是,1
念廣,1
快樂,1
快哉,1
忍阿,1
忍辱,1
忍為,1
忍得,1
忍已,1
忍又,1
忍伏,1
心願,1
心過,1
心若,1
心者,1
心當,1
心由,1
心無,1
心為,1
心火,1
心最,1
心普,1
心故,1
心所,1
心懈,1
心廣,1
心寂,1
心如,1
心善,1
心勤,1
心勝,1
心功,1
心具,1
心但,1
心一,1
徹梵,1
德由,1
德是,1
微聚,1
復還,1
復由,1
復煩,1
復然,1
復清,1
復次,1
復多,1
復墮,1
復圍,1
復告,1
復具,1
復云,1
復不,1
從頂,1
從虛,1
從此,1
從執,1
從其,1
從今,1
從世,1
得黃,1
得遇,1
得莫,1
得種,1
得源,1
得法,1
得所,1
得廣,1
得己,1
得勝,1
得人,1
徒存,1
後過,1
後自,1
後火,1
後歸,1
後乃,1
後一,1
往諸,1
彼閻,1
彼皆,1
彼當,1
彼生,1
彼無,1
彼時,1
彼所,1
彼慈,1
彼惡,1
彼從,1
彼岸,1
彼尚,1
彼尊,1
彼因,1
彼出,1
彼佛,1
彼何,1
彼九,1
彊煮,1
引生,1
延如,1
廣行,1
廣照,1
廣無,1
廣有,1
廣施,1
廣充,1
廣作,1
廕藏,1
廕流,1
廕六,1
庫藏,1
幻智,1
幻故,1
幻所,1
并眷,1
并五,1
年豈,1
平滿,1
平如,1
常須,1
常遠,1
常起,1
常貪,1
常虞,1
常自,1
常終,1
常當,1
常燒,1
常熾,1
常所,1
常憂,1
常專,1
常多,1
常增,1
常動,1
常假,1
常來,1
常不,1
師子,1
師地,1
已頭,1
已辦,1
已變,1
已見,1
已而,1
已盡,1
已然,1
已汝,1
已極,1
已故,1
已悉,1
已尊,1
已墮,1
已却,1
已何,1
已不,1
己身,1
己所,1
己利,1
差是,1
巧方,1
巡警,1
岸樹,1
岸唯,1
屬隨,1
屬返,1
屬等,1
屬死,1
屬如,1
屬奴,1
屬假,1
尼門,1
尼尊,1
就阿,1
尠福,1
尚勿,1
對礙,1
對常,1
尊頂,1
尊足,1
尊讚,1
尊諸,1
尊菩,1
尊立,1
尊知,1
尊百,1
尊欲,1
尊所,1
尊復,1
尊從,1
尊希,1
尊在,1
尊出,1
尊何,1
專撿,1
將護,1
將此,1
將愛,1
寶等,1
寶積,1
寶珠,1
寶何,1
實貪,1
實緣,1
實所,1
實如,1
實又,1
實以,1
察能,1
察時,1
察施,1
察故,1
察又,1
富貴,1
富自,1
富樂,1
富時,1
富故,1
富得,1
富亦,1
寂諸,1
家主,1
害如,1
害又,1
宰故,1
宰又,1
宣此,1
客舍,1
定門,1
定分,1
官水,1
宅財,1
宅諸,1
宅親,1
宅等,1
宅猛,1
宅八,1
學如,1
學云,1
學一,1
孤獨,1
存養,1
存愛,1
字汝,1
孔周,1
孔具,1
孔不,1
子親,1
子爾,1
子并,1
子同,1
子及,1
嬰兒,1
嬉戲,1
嬈惱,1
嬈如,1
嫌一,1
婢僕,1
婆城,1
妻諸,1
妙良,1
妙樂,1
妙及,1
妄生,1
妄故,1
妄所,1
妄動,1
如食,1
如響,1
如雜,1
如邪,1
如邊,1
如輪,1
如蟻,1
如蛇,1
如芭,1
如空,1
如穢,1
如積,1
如盜,1
如瓦,1
如王,1
如猿,1
如無,1
如漏,1
如海,1
如河,1
如水,1
如毒,1
如朽,1
如日,1
如愚,1
如彼,1
如影,1
如廣,1
如巡,1
如小,1
如實,1
如客,1
如嬰,1
如坯,1
如器,1
如其,1
如人,1
如乾,1
好以,1
奴婢,1
女相,1
奢侈,1
奔馳,1
奉近,1
奉行,1
奉持,1
失膿,1
失等,1
失善,1
失以,1
失不,1
夫補,1
夫異,1
夫喜,1
天人,1
天中,1
大龍,1
大財,1
大覺,1
大苾,1
大苦,1
大聲,1
大聖,1
大精,1
大神,1
大眾,1
大甚,1
大牟,1
大火,1
大海,1
大河,1
大歡,1
大心,1
大小,1
大富,1
大地,1
大光,1
大便,1
夢故,1
夢幻,1
夜受,1
多長,1
多諸,1
多穢,1
多眷,1
多滓,1
多故,1
多憂,1
外隨,1
外無,1
夏月,1
壽千,1
壽不,1
士夫,1
壞苦,1
壞煩,1
壞極,1
壞暫,1
壞時,1
壞旋,1
壞我,1
壞復,1
壞如,1
壞命,1
壞剎,1
壞亂,1
墮諸,1
墮在,1
增熾,1
增損,1
增彊,1
增下,1
境愚,1
境性,1
塗身,1
塗一,1
報盡,1
報最,1
報安,1
報如,1
堪能,1
堪用,1
堅莫,1
堅牢,1
堅實,1
執事,1
城詣,1
城莊,1
城有,1
坯器,1
坑不,1
坐一,1
地門,1
地獄,1
地法,1
地得,1
地廣,1
在舍,1
在種,1
在有,1
在惡,1
在世,1
團六,1
園與,1
國祇,1
固精,1
固甲,1
固惜,1
因超,1
因舍,1
因自,1
因緣,1
因現,1
因法,1
因求,1
因於,1
因復,1
因何,1
因但,1
因之,1
因不,1
四謂,1
四病,1
四千,1
嚴飲,1
嚴種,1
嚴愚,1
器難,1
器終,1
器用,1
器無,1
器三,1
噉諸,1
噉故,1
喜金,1
喜悅,1
喜彼,1
喜如,1
喜即,1
喜信,1
善逝,1
善趣,1
善甚,1
善汝,1
善根,1
善已,1
善巧,1
善作,1
問如,1
唯自,1
唯然,1
唯念,1
唯一,1
哉汝,1
哉於,1
哉善,1
品若,1
命顧,1
命誓,1
命能,1
命繫,1
命終,1
命積,1
命皆,1
命樂,1
命故,1
命愛,1
命悉,1
命執,1
命又,1
命乃,1
味飲,1
味染,1
味內,1
周遍,1
告尊,1
吸諸,1
向邪,1
向菩,1
向者,1
向常,1
名蓮,1
名相,1
名我,1
名字,1
同金,1
同虛,1
同此,1
同名,1
吉祥,1
合四,1
合其,1
各各,1
各別,1
各分,1
各充,1
可見,1
可撮,1
可愛,1
可怖,1
可忍,1
口鼻,1
受諸,1
受觀,1
受苦,1
受王,1
受治,1
受正,1
受教,1
受故,1
受持,1
受奉,1
受勝,1
受其,1
受三,1
取食,1
取於,1
取以,1
友為,1
友愚,1
友一,1
及香,1
及親,1
及蛆,1
及舍,1
及與,1
及膏,1
及紫,1
及涕,1
及杻,1
及憂,1
及得,1
及大,1
及三,1
又若,1
去溝,1
去佛,1
去但,1
厭正,1
厭棄,1
却從,1
即能,1
即於,1
即散,1
即從,1
即壞,1
千戶,1
千匝,1
千俱,1
千五,1
千二,1
十萬,1
十肪,1
十人,1
十五,1
匝退,1
匝已,1
化性,1
化從,1
勿應,1
勤苦,1
勤施,1
勤於,1
勤劬,1
勤力,1
勝行,1
勝者,1
勝殊,1
勝樂,1
勝果,1
勝最,1
勝慧,1
勝愛,1
勝定,1
勝力,1
勝出,1
勝供,1
動搖,1
勇猛,1
劬離,1
劫諸,1
劫於,1
劫拔,1
劫成,1
劫中,1
劫一,1
劣筋,1
劣有,1
劣愚,1
力隨,1
力色,1
力能,1
力疲,1
力由,1
力摩,1
力廣,1
力各,1
劇求,1
剛堅,1
剎親,1
剎皆,1
剎滿,1
前白,1
前治,1
前戲,1
制如,1
到彼,1
到已,1
利衰,1
利盡,1
利益,1
利樂,1
利故,1
利應,1
利慳,1
利彼,1
利以,1
利中,1
別名,1
初何,1
切陀,1
切眾,1
切皆,1
切疲,1
切悉,1
切心,1
切廣,1
切大,1
切各,1
切功,1
切利,1
切作,1
分生,1
分滓,1
分夏,1
分受,1
分位,1
分不,1
出離,1
出舍,1
出惡,1
出一,1
冥故,1
冑若,1
典教,1
具若,1
具有,1
具於,1
具大,1
具亦,1
具不,1
其髓,1
其飲,1
其風,1
其面,1
其身,1
其臭,1
其腸,1
其精,1
其竅,1
其所,1
其後,1
其利,1
其光,1
共集,1
共會,1
共圍,1
六肋,1
六百,1
六波,1
六十,1
六交,1
八萬,1
八十,1
內纏,1
內火,1
入身,1
入爾,1
入無,1
兒常,1
光相,1
光普,1
光旋,1
光所,1
先所,1
充盈,1
充故,1
僕從,1
像如,1
偽身,1
停息,1
偏覆,1
假起,1
假相,1
假將,1
假修,1
假使,1
假以,1
假不,1
俱皆,1
俱白,1
俱共,1
修諸,1
修羅,1
修此,1
修正,1
修於,1
修慧,1
修勝,1
信見,1
信者,1
信義,1
信生,1
信此,1
信樂,1
信有,1
信受,1
便處,1
便等,1
便爾,1
便坑,1
便又,1
侵嬈,1
依附,1
依父,1
依以,1
侍養,1
侈者,1
來此,1
來於,1
來彼,1
來何,1
來伺,1
來世,1
使壽,1
作非,1
作而,1
作稱,1
作眾,1
作照,1
作此,1
作已,1
佛說,1
佛為,1
佛法,1
佛正,1
佛應,1
佛彼,1
佛上,1
何起,1
何觀,1
何者,1
何空,1
何生,1
何有,1
何學,1
何奉,1
何名,1
何去,1
何修,1
何住,1
何以,1
何不,1
住阿,1
住諸,1
住舍,1
住戒,1
住復,1
住寂,1
住二,1
位以,1
但隨,1
但貪,1
但求,1
但增,1
但合,1
伽師,1
伺察,1
伺便,1
伏被,1
伎人,1
任持,1
仰所,1
以莊,1
以能,1
以種,1
以無,1
以為,1
以是,1
以故,1
以所,1
以其,1
以何,1
以七,1
令解,1
令白,1
令又,1
他過,1
他緣,1
他所,1
今見,1
今能,1
今為,1
今時,1
今悉,1
今受,1
仁者,1
人雖,1
人阿,1
人貪,1
人說,1
人等,1
人眾,1
人散,1
人意,1
人廣,1
人常,1
人天,1
人取,1
人俱,1
人但,1
亦隨,1
亦通,1
亦斷,1
亦悉,1
亦復,1
亦如,1
亦名,1
亦不,1
交絡,1
五蘊,1
五根,1
五十,1
五劫,1
二百,1
二千,1
二十,1
事起,1
事是,1
事我,1
事悉,1
事已,1
事其,1
事內,1
亂虛,1
亂相,1
亂癡,1
亂勝,1
亂出,1
乾闥,1
九百,1
乘象,1
乘此,1
乘時,1
乘我,1
乏佛,1
之臭,1
之者,1
久徒,1
乃起,1
乃能,1
乃成,1
主難,1
主舍,1
主及,1
中難,1
中離,1
中起,1
中貪,1
中蛇,1
中聞,1
中清,1
中此,1
中受,1
中又,1
中分,1
中出,1
中修,1
中云,1
世見,1
世界,1
世無,1
世映,1
不離,1
不起,1
不解,1
不覺,1
不自,1
不種,1
不滿,1
不求,1
不歡,1
不放,1
不捨,1
不懈,1
不悉,1
不念,1
不復,1
不得,1
不堅,1
不同,1
不入,1
不信,1
不久,1
下如,1
下劣,1
上金,1
上踊,1
上我,1
上徹,1
上復,1
上廣,1
上勝,1
三苦,1
三相,1
三百,1
三火,1
三有,1
三摩,1
三掬,1
三事,1
七藏,1
七節,1
七百,1
七珍,1
七水,1
七匝,1
一類,1
一面,1
一長,1
一補,1
一處,1
一百,1
一生,1
一斗,1
一境,1
一向,1
一劫,1
一一,1
㵎池,1
