如是,123
一切,83
菩薩,72
眾生,69
菩提,63
爾時,63
太子,53
清淨,50
護國,44
世間,44
世尊,40
尊者,37
如來,37
俱胝,37
遠離,35
功德,35
者護,33
最上,33
解脫,32
愛樂,27
國言,27
告尊,27
福光,26
於諸,25
所有,25
供養,25
百千,24
無有,24
苾芻,23
法於,23
時世,23
四法,23
又昔,23
諸菩,22
眷屬,22
寂靜,22
昔曾,21
天子,20
光明,20
方便,19
頌曰,18
說頌,18
無上,18
歡喜,18
曾為,18
智慧,18
復有,18
光太,18
光天,18
佛所,18
乃至,18
輪迴,17
諸眾,17
說此,17
童女,17
無邊,17
所說,17
我今,17
我不,17
亦如,17
譬如,16
莊嚴,16
發光,16
此頌,16
成就,16
具足,16
頌已,15
身命,15
者我,15
深山,15
有情,15
有四,15
摩尼,15
利養,15
不說,15
諸佛,14
種種,14
真實,14
於此,14
微妙,14
四種,14
何等,14
一一,14
離諸,13
過失,13
補特,13
精進,13
等四,13
特伽,13
無所,13
於彼,13
所行,13
成義,13
已告,13
尊說,13
伽羅,13
飲食,12
行法,12
虛妄,12
義意,12
種法,12
煩惱,12
法一,12
時有,12
是四,12
懈怠,12
愚癡,12
恭敬,12
思惟,12
師子,12
四者,12
及諸,12
佛言,12
云何,12
二者,12
三者,12
七寶,12
一者,12
色相,11
端嚴,11
究竟,11
稽首,11
晝夜,11
於其,11
散亂,11
持戒,11
我佛,11
意如,11
惡趣,11
復說,11
妙法,11
大智,11
出家,11
修習,11
佛法,11
亦無,11
不應,11
不得,11
一心,11
過去,10
說法,10
訶薩,10
親近,10
虛空,10
薩摩,10
若人,10
生死,10
甚深,10
無礙,10
時發,10
摩訶,10
心不,10
國城,10
佛菩,10
身心,9
諸有,9
諸天,9
言復,9
薩行,9
總持,9
牟尼,9
父母,9
淨光,9
沙門,9
我身,9
我禮,9
慈悲,9
惡友,9
志求,9
平等,9
尼寶,9
天人,9
圍繞,9
四俱,9
名曰,9
合掌,9
切世,9
佛告,9
令諸,9
他人,9
上道,9
證菩,8
諸童,8
行如,8
苦惱,8
自在,8
而不,8
稱讚,8
父王,8
無等,8
淨如,8
求出,8
正法,8
歌舞,8
時福,8
所作,8
忍辱,8
尊重,8
宮殿,8
善逝,8
切諸,8
分別,8
修行,8
令彼,8
不可,8
不久,8
三有,8
金色,7
通達,7
迴無,7
輕慢,7
諸根,7
觀彼,7
衣服,7
若有,7
臥具,7
聚落,7
者於,7
群生,7
群品,7
羅蜜,7
羅不,7
等如,7
空無,7
空中,7
眾寶,7
相好,7
珍寶,7
王及,7
無量,7
無數,7
無我,7
無信,7
波羅,7
歸依,7
梵天,7
未曾,7
普照,7
是無,7
是故,7
明照,7
於身,7
敬愛,7
提道,7
掌向,7
捨於,7
我昔,7
我慢,7
慈愍,7
愛著,7
意菩,7
心無,7
復為,7
律儀,7
彼佛,7
彼人,7
常處,7
帝釋,7
如佛,7
堅固,7
受持,7
十四,7
切眾,7
出世,7
八十,7
光王,7
佛身,7
佛無,7
亦復,7
五百,7
不退,7
不愛,7
上妙,7
飛鳥,6
願說,6
須彌,6
音樂,6
貪著,6
貪愛,6
財利,6
讚佛,6
諸眷,6
諸法,6
諸惡,6
說菩,6
行菩,6
行無,6
行於,6
處於,6
蓮花,6
能知,6
能斷,6
者不,6
置一,6
當知,6
由旬,6
生愛,6
甘露,6
無瞋,6
無眾,6
無畏,6
無生,6
無垢,6
無人,6
為說,6
淨行,6
法清,6
決定,6
求無,6
梵行,6
有一,6
時尊,6
是諸,6
是名,6
於佛,6
救度,6
提心,6
承事,6
所求,6
我於,6
應行,6
悉皆,6
心生,6
得愛,6
彼眾,6
彼有,6
幻化,6
常行,6
希有,6
布施,6
子聞,6
嫉妬,6
如幻,6
大地,6
城中,6
善友,6
周匝,6
向佛,6
及一,6
光照,6
依法,6
作是,6
佛功,6
人無,6
不及,6
不依,6
鸚鵡,5
非法,5
靜處,5
降伏,5
阿耨,5
間無,5
金銀,5
那由,5
適悅,5
道爾,5
迷沒,5
貧窮,5
象馬,5
讚歎,5
諸群,5
諸塵,5
諸善,5
調伏,5
說我,5
語已,5
見彼,5
行清,5
行布,5
藐三,5
著於,5
能捨,5
胝童,5
胝劫,5
聞是,5
聞佛,5
耨多,5
而說,5
而行,5
而無,5
而為,5
者心,5
者令,5
羅三,5
纏縛,5
禮佛,5
礙智,5
瞋恚,5
眾苦,5
真珠,5
由他,5
生歡,5
無慚,5
為眾,5
為王,5
為我,5
濟彼,5
深法,5
海中,5
法界,5
法不,5
求證,5
求解,5
求菩,5
求佛,5
永離,5
正道,5
樂城,5
有大,5
曰若,5
是語,5
明了,5
於無,5
於我,5
捨離,5
捨一,5
手足,5
我無,5
愚迷,5
心清,5
心求,5
復次,5
得解,5
得無,5
彼世,5
床榻,5
常樂,5
小乘,5
寶索,5
寶樹,5
宣說,5
安樂,5
子見,5
威儀,5
妙音,5
如金,5
如蓮,5
女人,5
大覺,5
大菩,5
多聞,5
多羅,5
增長,5
圓滿,5
國王,5
嚴飾,5
善法,5
商人,5
十善,5
勇猛,5
到彼,5
利益,5
出離,5
其中,5
來應,5
作大,5
佛前,5
佛以,5
佛世,5
何人,5
住深,5
以頌,5
人身,5
人我,5
人天,5
亦不,5
五欲,5
之法,5
不能,5
不生,5
不現,5
不淨,5
不信,5
上人,5
三藐,5
三菩,5
一寶,5
一俱,5
鹿王,4
鬪諍,4
鬘塗,4
高顯,4
頻伽,4
頭陀,4
頌讚,4
音聲,4
青蓮,4
離菩,4
離於,4
離佛,4
陵頻,4
陀行,4
金山,4
醫王,4
進修,4
迦陵,4
辯才,4
身口,4
趣解,4
諸苾,4
諸苦,4
言護,4
言爾,4
言有,4
言我,4
言彼,4
見此,4
行時,4
行成,4
行彼,4
行不,4
虛誑,4
處輪,4
處深,4
薩而,4
薩無,4
薩普,4
薩愛,4
著如,4
芻眾,4
花菓,4
能成,4
胝歲,4
聲聞,4
聞如,4
者施,4
終不,4
端正,4
種補,4
瞋恨,4
眾所,4
眾善,4
眾人,4
相端,4
白佛,4
發聲,4
疾病,4
疲倦,4
生諸,4
生慈,4
生心,4
生如,4
珍財,4
王言,4
王菩,4
王城,4
王位,4
獵師,4
猶如,4
照耀,4
無相,4
無不,4
為菩,4
為太,4
為大,4
濟群,4
深生,4
淨於,4
法行,4
法為,4
法如,4
法亦,4
沈淪,4
求財,4
殊妙,4
此城,4
樹木,4
樂器,4
梵音,4
柔軟,4
未來,4
曰稽,4
時淨,4
時成,4
時佛,4
是觀,4
是法,4
是求,4
是所,4
施以,4
於過,4
於池,4
於斯,4
於三,4
數劫,4
敬心,4
攝受,4
提行,4
捨彼,4
持法,4
所著,4
所成,4
所愛,4
所問,4
戒忍,4
戒律,4
我所,4
我即,4
成佛,4
慈忍,4
慈心,4
惡人,4
悉能,4
恒行,4
快樂,4
德海,4
復於,4
得菩,4
得不,4
彼福,4
引彼,4
廣大,4
常以,4
已即,4
己身,4
嶮難,4
山野,4
宮中,4
安隱,4
子王,4
子於,4
子如,4
子及,4
子以,4
妻子,4
妙端,4
如須,4
如師,4
如天,4
天王,4
天上,4
大火,4
大海,4
大歡,4
大光,4
墜墮,4
塵染,4
在家,4
園林,4
四大,4
善根,4
善惡,4
善哉,4
唯願,4
命及,4
右旋,4
受生,4
及眷,4
又於,4
厭離,4
厭足,4
十力,4
十俱,4
切佛,4
分不,4
其心,4
八正,4
全無,4
內有,4
信受,4
便智,4
來入,4
作樂,4
佛道,4
佛說,4
佛智,4
何況,4
以此,4
以我,4
以一,4
令離,4
令心,4
今禮,4
人間,4
人民,4
人如,4
人中,4
互相,4
九十,4
之事,4
中有,4
中安,4
世界,4
不行,4
不樂,4
不惜,4
上佛,4
上乘,4
三塗,4
丈夫,4
驚怖,3
馬車,3
香花,3
首無,3
食我,3
風吹,3
願佛,3
頭面,3
頂禮,3
非究,3
非沙,3
非是,3
非久,3
靜無,3
難中,3
離無,3
離彼,3
離如,3
離一,3
閻浮,3
間諸,3
間如,3
間不,3
間一,3
銀摩,3
金寶,3
金剛,3
都無,3
那囉,3
邊諸,3
道法,3
道又,3
道中,3
過於,3
逼迫,3
進禪,3
速捨,3
退失,3
迷醉,3
近惡,3
辱精,3
車乘,3
身分,3
身光,3
身亦,3
趣中,3
賢聖,3
貪瞋,3
貪利,3
貢高,3
豈異,3
護城,3
護世,3
諸過,3
諸煩,3
諸功,3
諸世,3
說如,3
言辭,3
言若,3
言福,3
言所,3
言一,3
觀如,3
親眷,3
見諸,3
見者,3
見佛,3
行非,3
行能,3
行救,3
行十,3
行何,3
處處,3
薩在,3
薩不,3
落中,3
苦逼,3
苦復,3
苦報,3
若聞,3
花鬘,3
花及,3
舞作,3
舍利,3
與諸,3
至一,3
自身,3
自思,3
能得,3
聲言,3
聲色,3
聞者,3
而起,3
而白,3
者豈,3
者皆,3
者無,3
羅遠,3
緣覺,3
緊那,3
索一,3
等覺,3
等等,3
等無,3
等於,3
等復,3
等各,3
等光,3
稻穀,3
種莊,3
禮如,3
禪定,3
禁縛,3
硨磲,3
破犯,3
破戒,3
瞻仰,3
眾圍,3
真金,3
眉間,3
相行,3
相續,3
盡無,3
皆以,3
白言,3
發大,3
癡迷,3
當得,3
異人,3
畏如,3
田主,3
生老,3
生無,3
生我,3
生得,3
生常,3
生四,3
生作,3
瑠璃,3
現在,3
王行,3
王復,3
王常,3
王宮,3
王名,3
牛王,3
照燿,3
照曜,3
照世,3
照一,3
無缺,3
無盡,3
無疲,3
無為,3
無智,3
無常,3
無塵,3
無厭,3
為法,3
為求,3
為最,3
為妙,3
為佛,3
火坑,3
消除,3
浴池,3
浮提,3
法門,3
法諸,3
法船,3
法無,3
法教,3
法所,3
法我,3
法復,3
法師,3
法僧,3
法何,3
汝當,3
汝今,3
求正,3
求於,3
此經,3
此是,3
正覺,3
正等,3
歎佛,3
樂聞,3
樂復,3
樂又,3
榻臥,3
棄捨,3
梵王,3
根不,3
栴檀,3
本師,3
末法,3
末世,3
有諸,3
有菩,3
有為,3
有比,3
有智,3
有惡,3
有十,3
有八,3
有何,3
有人,3
有七,3
曾有,3
曾作,3
曰成,3
曰佛,3
智通,3
智人,3
普救,3
時我,3
時愛,3
時彼,3
時太,3
時喜,3
是行,3
是經,3
是時,3
是念,3
是廣,3
是佛,3
是人,3
是一,3
映蔽,3
昔有,3
昔復,3
明普,3
日月,3
施持,3
於虛,3
於眾,3
於深,3
於是,3
於大,3
於利,3
於世,3
斷諸,3
斷眾,3
教法,3
救濟,3
故我,3
放光,3
摩地,3
損減,3
提無,3
提不,3
捨自,3
捨王,3
捨施,3
拏羅,3
手指,3
所為,3
所歸,3
戲樂,3
或為,3
或有,3
我觀,3
我行,3
我為,3
我人,3
應遠,3
應說,3
應正,3
應如,3
憂惱,3
愛如,3
愚盲,3
惱如,3
惡道,3
惡業,3
惜身,3
悲泣,3
怨親,3
念已,3
心貪,3
心意,3
心平,3
心大,3
德相,3
德無,3
微風,3
復然,3
復告,3
復令,3
從地,3
得清,3
得安,3
往詣,3
往昔,3
彼行,3
彼岸,3
彼山,3
彼太,3
彼命,3
彼受,3
廣一,3
常住,3
已於,3
山行,3
山寂,3
山中,3
尼光,3
就最,3
小王,3
尊復,3
尊告,3
射我,3
寶造,3
寶網,3
寶種,3
寶妙,3
宮人,3
宜應,3
孝敬,3
子說,3
子復,3
婇女,3
妙衣,3
妙色,3
妙之,3
如青,3
如虛,3
如空,3
如毒,3
如彼,3
如夢,3
好莊,3
女奉,3
奉上,3
失於,3
天女,3
大醫,3
大師,3
大嶮,3
大丈,3
多劫,3
墮於,3
墮惡,3
墮三,3
塗香,3
塔前,3
垂手,3
垂慈,3
地而,3
圓明,3
國白,3
四面,3
器微,3
喜王,3
善行,3
善悉,3
哩嚩,3
命如,3
吹動,3
名菩,3
口意,3
及苾,3
及眾,3
及彼,3
又此,3
又復,3
即時,3
即便,3
千那,3
千日,3
力無,3
剎土,3
利眾,3
切智,3
切所,3
切悉,3
切如,3
出苦,3
出妙,3
其義,3
其城,3
其上,3
八部,3
八萬,3
八種,3
光苾,3
光不,3
優鉢,3
俱得,3
俱不,3
修學,3
信解,3
侍從,3
來法,3
來功,3
作佛,3
佛頂,3
佛行,3
佛為,3
佛曰,3
佛教,3
佛慈,3
佛得,3
佛剎,3
佛光,3
佛事,3
何得,3
住立,3
伏諸,3
伎藝,3
以其,3
以七,3
令一,3
人貪,3
人於,3
人命,3
人俱,3
人令,3
人乎,3
人不,3
亦以,3
五趣,3
乎今,3
之者,3
之家,3
久住,3
中間,3
中護,3
世所,3
不著,3
不求,3
不堅,3
不動,3
上太,3
上大,3
三時,3
三摩,3
一百,3
一由,3
一大,3
一向,3
龍八,2
默然,2
黑暗,2
黃金,2
麁惡,2
鷲峯,2
鵡身,2
鵝鴨,2
鴛鴦,2
鳥俱,2
魔怨,2
髻紺,2
高七,2
體投,2
髓腦,2
驚愕,2
驅擯,2
馬王,2
香爐,2
養諸,2
養育,2
養無,2
養時,2
養於,2
養已,2
養嫉,2
養作,2
養三,2
飲饌,2
飢羸,2
食及,2
食供,2
顯現,2
願令,2
願世,2
顏貌,2
頭目,2
頌答,2
須臾,2
頂如,2
音深,2
面輪,2
面禮,2
面嚴,2
面合,2
靜行,2
靜三,2
露味,2
難法,2
難思,2
難又,2
難值,2
離貪,2
離聲,2
離我,2
離惡,2
隨機,2
隨喜,2
障蔽,2
陽焰,2
阿鼻,2
阿僧,2
閣園,2
間白,2
間甚,2
間心,2
間光,2
間事,2
開敷,2
門出,2
長有,2
長或,2
長不,2
鉢羅,2
鈴鐸,2
金輪,2
量無,2
野寂,2
重多,2
釋梵,2
醜陋,2
都不,2
邪利,2
那花,2
邊智,2
邊大,2
遠照,2
達哩,2
道若,2
道無,2
道永,2
道心,2
道如,2
道佛,2
過是,2
遍知,2
遍俱,2
運慈,2
遊行,2
造四,2
速證,2
速得,2
速宣,2
退轉,2
迷惑,2
迴向,2
迴中,2
迦花,2
近善,2
轉法,2
輻輪,2
輪王,2
輕賤,2
身體,2
身醜,2
身血,2
身相,2
身為,2
身濟,2
身毛,2
身晃,2
身我,2
身常,2
身出,2
躄地,2
路如,2
足諸,2
足我,2
足如,2
趣門,2
趣輪,2
趣諸,2
趣菩,2
趣或,2
趣佛,2
赤銅,2
賤之,2
賢善,2
貪求,2
貪心,2
財寶,2
讚曰,2
讚大,2
證無,2
證佛,2
諸魔,2
諸飛,2
諸虛,2
諸臣,2
諸宮,2
諸婇,2
諸人,2
諦聽,2
談己,2
調御,2
誹謗,2
誰能,2
說非,2
說真,2
說爾,2
說是,2
說妙,2
說佛,2
說之,2
說不,2
詣王,2
詣東,2
詣佛,2
詐現,2
設處,2
設其,2
言願,2
言如,2
言善,2
言世,2
觀見,2
觀無,2
觀佛,2
覺智,2
覺尊,2
親踈,2
親愛,2
覩此,2
覩史,2
見有,2
見是,2
見所,2
見他,2
覆面,2
衣敷,2
街巷,2
行麁,2
行邪,2
行輕,2
行精,2
行步,2
行是,2
行持,2
行所,2
行慈,2
行忍,2
行必,2
行復,2
行嶮,2
行寂,2
行孝,2
行住,2
行亦,2
行五,2
行乃,2
行三,2
血肉,2
螺髻,2
虛受,2
處大,2
處三,2
蘇摩,2
藏隱,2
薩等,2
薩最,2
薩於,2
薩所,2
蔽一,2
蓮目,2
蒙光,2
著欲,2
著常,2
著利,2
萬寶,2
菓樹,2
莫知,2
草木,2
茶毘,2
苦無,2
苦於,2
苦我,2
若行,2
芻而,2
芻無,2
花等,2
花眾,2
花果,2
花復,2
色聲,2
色欲,2
色如,2
良久,2
船度,2
舍衛,2
舍城,2
與眾,2
至於,2
至成,2
至天,2
至割,2
自貢,2
自修,2
臣從,2
脫門,2
脫若,2
脫究,2
脫爾,2
脫於,2
脫捨,2
脫又,2
脫作,2
能破,2
能持,2
能善,2
能出,2
胝多,2
胝佛,2
背恩,2
聽聞,2
聲如,2
聞緣,2
聞所,2
聞已,2
聞之,2
聞一,2
耽著,2
而高,2
而自,2
而欲,2
而有,2
而成,2
而坐,2
而以,2
者輕,2
者應,2
者得,2
者常,2
老死,2
習何,2
義如,2
義亦,2
美妙,2
羅鳥,2
羅花,2
羅網,2
羅剎,2
置百,2
纖長,2
繫心,2
經營,2
絕諸,2
紺青,2
細妙,2
純直,2
純以,2
精舍,2
答曰,2
等諸,2
等觀,2
等聞,2
等智,2
第一,2
竟安,2
立一,2
空義,2
積功,2
種族,2
禮牟,2
禮大,2
禮世,2
神足,2
神力,2
祇劫,2
碼碯,2
破律,2
知足,2
知所,2
知應,2
知佛,2
瞋癡,2
眾飛,2
眾有,2
眾惡,2
眾恒,2
相甚,2
相最,2
相心,2
相妙,2
相如,2
目紺,2
盡時,2
皮膚,2
皆隨,2
皆遠,2
皆如,2
皆因,2
皆出,2
百商,2
百八,2
白父,2
白毫,2
發身,2
當遠,2
畢竟,2
畜趣,2
界無,2
男女,2
生隨,2
生迷,2
生行,2
生皆,2
生疲,2
生疑,2
生滅,2
生法,2
生業,2
生怨,2
生忍,2
生厭,2
生其,2
生俱,2
生信,2
生令,2
生人,2
生不,2
生三,2
生七,2
甚希,2
甚多,2
現身,2
現王,2
現千,2
現佛,2
珠羅,2
珂雪,2
王身,2
王舍,2
王與,2
王無,2
王時,2
王所,2
王四,2
王善,2
王來,2
王令,2
王今,2
獼猴,2
獲得,2
獲安,2
獨坐,2
猛精,2
猛勤,2
狂亂,2
犯戒,2
牽繫,2
燿如,2
照諸,2
照於,2
無驚,2
無飲,2
無退,2
無諸,2
無解,2
無行,2
無著,2
無福,2
無知,2
無異,2
無暫,2
無明,2
無戒,2
無愧,2
無愛,2
無情,2
無心,2
無德,2
無師,2
無孝,2
無分,2
焚燒,2
焚修,2
為彼,2
為師,2
為宣,2
為人,2
為之,2
火焚,2
滿菩,2
滿月,2
滅眾,2
溺人,2
清響,2
深宮,2
深妙,2
淨眾,2
淨無,2
淨法,2
淨智,2
淨妙,2
淨不,2
淤泥,2
淚悲,2
涕淚,2
涅盤,2
海我,2
流浪,2
流泉,2
泛海,2
法離,2
法輪,2
法財,2
法證,2
法說,2
法言,2
法藏,2
法自,2
法而,2
法空,2
法真,2
法王,2
法獲,2
法本,2
法最,2
法暫,2
法時,2
法成,2
法忍,2
法及,2
法具,2
法依,2
法之,2
泉浴,2
沒不,2
池沼,2
池於,2
池周,2
汝所,2
求願,2
求趣,2
求者,2
求法,2
求四,2
永處,2
永劫,2
水從,2
水中,2
毫光,2
毒蛇,2
母及,2
殿中,2
殺害,2
死海,2
死憂,2
歸敬,2
歷俱,2
步穩,2
此諸,2
此火,2
此法,2
此宮,2
正遍,2
正是,2
正意,2
欲求,2
欲樂,2
欲往,2
欲境,2
欲塵,2
欲作,2
檀香,2
樹懸,2
樵士,2
樓閣,2
樂著,2
樂聽,2
樂而,2
樂爾,2
樂無,2
樂深,2
樂歌,2
樂寂,2
樂如,2
樂何,2
樂人,2
樂云,2
樂之,2
業無,2
根具,2
枳羅,2
枯竭,2
果樹,2
林中,2
東方,2
有過,2
有補,2
有苦,2
有等,2
有窮,2
有稱,2
有眾,2
有疲,2
有異,2
有淨,2
有損,2
有所,2
有常,2
有少,2
有如,2
有受,2
有千,2
有六,2
有中,2
有上,2
月過,2
月光,2
曾暫,2
曰菩,2
曜如,2
暫捨,2
暫得,2
暗如,2
智者,2
智我,2
晃曜,2
時護,2
時無,2
時暫,2
是非,2
是過,2
是補,2
是若,2
是福,2
是真,2
是爾,2
是沙,2
是永,2
是末,2
是於,2
是愚,2
是大,2
是八,2
是修,2
是供,2
是以,2
是事,2
是三,2
昔為,2
昔作,2
施與,2
施佛,2
於阿,2
於道,2
於菩,2
於自,2
於膝,2
於精,2
於生,2
於法,2
於寶,2
於太,2
於園,2
於善,2
於不,2
於一,2
斷除,2
斷煩,2
敷設,2
敷於,2
敬即,2
救護,2
救群,2
救眾,2
救療,2
救彼,2
放大,2
擲身,2
提而,2
提爾,2
提果,2
提未,2
提最,2
提妙,2
提內,2
提一,2
採捕,2
掌恭,2
捨所,2
捨大,2
捨命,2
指纖,2
持門,2
持鉢,2
持自,2
持無,2
持如,2
拏哩,2
投地,2
手過,2
所讚,2
所見,2
所得,2
所希,2
戲論,2
或被,2
我速,2
我說,2
我聞,2
我等,2
我時,2
我捨,2
我我,2
我作,2
成正,2
成寂,2
成善,2
懸寶,2
懷憂,2
懷慈,2
應當,2
應供,2
憎嫉,2
憂苦,2
憂悲,2
慧者,2
慧海,2
慧方,2
慢自,2
慢者,2
慢心,2
慚無,2
愛無,2
愛河,2
愛心,2
愛常,2
愚暗,2
意而,2
意繫,2
意業,2
意云,2
愍有,2
惱諸,2
惱於,2
惱常,2
惱侵,2
惡苦,2
惡不,2
情行,2
悲愍,2
悋身,2
悉清,2
悉消,2
悉歸,2
悉枯,2
悉明,2
悉具,2
恨生,2
恚昔,2
怨家,2
性相,2
怠者,2
怠心,2
思議,2
思念,2
怖畏,2
忽聞,2
忽然,2
忘失,2
志心,2
心適,2
心爾,2
心為,2
心歡,2
心於,2
心所,2
心愛,2
心恭,2
心思,2
心得,2
心常,2
心寂,2
心安,2
德迴,2
德本,2
德成,2
德不,2
復行,2
復置,2
復生,2
復思,2
復如,2
從此,2
從彼,2
得證,2
得自,2
得聞,2
得為,2
得成,2
得如,2
得人,2
得一,2
徒弟,2
彼等,2
彼發,2
彼王,2
彼愚,2
彼惡,2
彼寂,2
彼天,2
彼商,2
彼同,2
彼出,2
彼不,2
弟子,2
引眾,2
廣長,2
廣莊,2
廣無,2
廣歷,2
廣修,2
度彼,2
常談,2
常清,2
常懷,2
常圍,2
師資,2
師射,2
師學,2
師及,2
已身,2
已彼,2
已五,2
工巧,2
巘達,2
嶮路,2
峯山,2
屬等,2
屬及,2
屬俱,2
屬一,2
居山,2
就福,2
就爾,2
就無,2
就佛,2
尚不,2
導師,2
尊顏,2
尊而,2
尊無,2
寶莊,2
寶王,2
寶海,2
寶殿,2
寶所,2
寶座,2
寶幢,2
寶一,2
實語,2
實行,2
家於,2
家剃,2
宮城,2
安置,2
安慰,2
安意,2
安住,2
學徒,2
學彼,2
孤老,2
孔雀,2
子身,2
子讚,2
子者,2
子生,2
子為,2
子汝,2
子所,2
子宮,2
子國,2
子口,2
子出,2
子佛,2
妻男,2
妙莊,2
妙梵,2
妙如,2
妄言,2
妄推,2
妄想,2
如鹿,2
如赤,2
如象,2
如行,2
如蟻,2
如草,2
如珂,2
如有,2
如月,2
如摩,2
如帝,2
如山,2
如大,2
如夜,2
如千,2
女等,2
女端,2
女及,2
奔拏,2
失如,2
夫天,2
天龍,2
天界,2
天樂,2
天帝,2
天之,2
天主,2
大過,2
大苦,2
大聖,2
大精,2
大福,2
大慈,2
大惡,2
大小,2
大導,2
大富,2
大千,2
大利,2
大仙,2
夢如,2
夜叉,2
夜分,2
夜三,2
多散,2
外道,2
外財,2
壽命,2
壞如,2
墮大,2
增過,2
境而,2
境界,2
塵勞,2
報法,2
堅牢,2
堅實,2
城鷲,2
城邑,2
城賢,2
城聚,2
城宮,2
城妻,2
城受,2
城及,2
垢行,2
垢清,2
垂救,2
坐思,2
地諸,2
地良,2
地禮,2
地獄,2
在輪,2
在王,2
園苑,2
國若,2
國聞,2
固修,2
四洲,2
四方,2
四乘,2
嚴捨,2
嚴如,2
嚴之,2
嚴七,2
喜譬,2
善調,2
善能,2
善心,2
善利,2
啼哭,2
商客,2
商主,2
唯求,2
唯有,2
唯佛,2
哩迦,2
品又,2
命終,2
命盡,2
命濟,2
命於,2
命又,2
告諸,2
告言,2
告彼,2
吠瑠,2
向菩,2
名花,2
名色,2
名聞,2
名為,2
名利,2
同類,2
吉祥,2
各得,2
可說,2
可思,2
口水,2
口出,2
受苦,2
受用,2
受於,2
友常,2
及飲,2
及身,2
及財,2
及百,2
及珍,2
及父,2
及歌,2
及方,2
叉女,2
去一,2
即說,2
即詣,2
即於,2
即散,2
即捨,2
千輻,2
千車,2
千珍,2
千燈,2
千歲,2
千女,2
千俱,2
十歲,2
十六,2
十二,2
十九,2
化如,2
勤勞,2
動如,2
動出,2
劫沈,2
力等,2
割身,2
前合,2
剃髮,2
利王,2
利樂,2
利他,2
利世,2
切見,2
切生,2
切煩,2
切最,2
切心,2
切小,2
切功,2
出輪,2
出生,2
出煩,2
出於,2
出優,2
具德,2
其眷,2
其數,2
其太,2
其國,2
其光,2
其七,2
六十,2
八師,2
內外,2
入王,2
入深,2
入於,2
入一,2
光普,2
光如,2
光一,2
僧行,2
僧祇,2
僧伽,2
傘蓋,2
俱發,2
俱獲,2
俱枳,2
俱拏,2
俱復,2
俱來,2
俱以,2
俱令,2
修禪,2
信心,2
依言,2
依行,2
依師,2
供給,2
供正,2
供佛,2
來詣,2
來見,2
來而,2
來為,2
來求,2
來是,2
來投,2
作苾,2
作彼,2
作善,2
作供,2
佛面,2
佛讚,2
佛能,2
佛聲,2
佛真,2
佛相,2
佛有,2
佛於,2
佛心,2
佛已,2
佛如,2
佛大,2
佛因,2
佛名,2
佛及,2
佛出,2
佛供,2
佛一,2
何捨,2
住山,2
住如,2
伽藍,2
以眾,2
以五,2
令解,2
令我,2
令得,2
令其,2
令他,2
仙人,2
他令,2
今頂,2
今當,2
今樂,2
人量,2
人遠,2
人發,2
人生,2
人敬,2
人所,2
人懷,2
人必,2
人心,2
人師,2
人多,2
人即,2
人來,2
人世,2
五體,2
二親,2
事已,2
事如,2
事及,2
了修,2
亂於,2
亂如,2
乞我,2
九百,2
乘之,2
乘不,2
之眾,2
之座,2
之善,2
之內,2
之佛,2
久乃,2
中長,2
中行,2
中置,2
中生,2
中淨,2
中救,2
中尊,2
中如,2
中夜,2
中修,2
世諸,2
世希,2
不解,2
不覺,2
不相,2
不悋,2
不具,2
不住,2
不了,2
下賤,2
上覺,2
上行,2
上意,2
上微,2
上功,2
三寶,2
三十,2
七重,2
七日,2
七人,2
一面,2
一時,2
󰣢淚,1
󰃠寶,1
𧹞無,1
𦟛圓,1
龜王,1
龍馬,1
龍王,1
龍天,1
齒密,1
齒四,1
齊整,1
齊密,1
鼻無,1
鼻受,1
鼻兩,1
黑身,1
麻擔,1
鹿心,1
鵡鴝,1
鵡而,1
鵡告,1
鵝王,1
鵝具,1
鵒鴛,1
鴿來,1
鴨迦,1
鴨孔,1
鴦鵝,1
鴦俱,1
鴝鵒,1
鳥鸚,1
鳥邪,1
鳥迦,1
鳥軍,1
鳥聚,1
鳥等,1
鳥禁,1
鳥孔,1
鳥名,1
魔聞,1
魔生,1
魔成,1
魔善,1
髻王,1
髮而,1
髮為,1
髮修,1
高貴,1
高貪,1
高為,1
高心,1
高山,1
高其,1
體殊,1
體柔,1
體尫,1
體其,1
體不,1
髓腸,1
骨髓,1
驚無,1
驚不,1
騁書,1
馳騁,1
馱哩,1
馬珍,1
馬七,1
香鬘,1
香身,1
香言,1
香者,1
香粖,1
香種,1
香求,1
香如,1
香味,1
香口,1
香及,1
首能,1
首白,1
首永,1
首歸,1
首最,1
首我,1
首如,1
首人,1
饒不,1
饌無,1
饌如,1
饌上,1
餘摩,1
餓虎,1
養飲,1
養遠,1
養財,1
養舍,1
養至,1
養等,1
養汝,1
養求,1
養未,1
養斷,1
養我,1
養成,1
養恒,1
養復,1
養常,1
養少,1
養妻,1
養如,1
養墜,1
養又,1
養俱,1
養佛,1
養人,1
養亦,1
養世,1
養不,1
飾金,1
飾復,1
飾宮,1
飾又,1
飾光,1
飾亦,1
飲酒,1
飲甘,1
飢無,1
飢寒,1
飢天,1
食逐,1
食衣,1
食藏,1
食者,1
食皆,1
食求,1
食是,1
食子,1
食如,1
食即,1
食伏,1
食人,1
飛鴿,1
飛禽,1
飛時,1
飛我,1
風而,1
風瘨,1
風是,1
風力,1
顯諸,1
顯螺,1
顯菩,1
顯清,1
顯悲,1
顯如,1
顧視,1
顧我,1
類非,1
類眾,1
類汝,1
類如,1
類各,1
類共,1
顛倒,1
願除,1
願賜,1
願諸,1
願福,1
願樂,1
願捨,1
願力,1
願了,1
顏顧,1
顏目,1
顏甚,1
顏是,1
頻迦,1
頻婆,1
頸長,1
頷臆,1
頭而,1
頭即,1
領諸,1
領八,1
頗󰃠,1
頑石,1
頌問,1
須遠,1
須親,1
須見,1
須而,1
須息,1
順或,1
項頸,1
頂高,1
響美,1
響眾,1
響如,1
音非,1
音起,1
音而,1
音復,1
音告,1
音功,1
面端,1
面東,1
面時,1
面如,1
面垂,1
面圓,1
面作,1
非非,1
非遠,1
非要,1
非為,1
非梵,1
非我,1
非愍,1
非復,1
非實,1
非如,1
非及,1
非俗,1
非佛,1
非似,1
靜道,1
靜譬,1
靜諸,1
靜觀,1
靜生,1
靜甘,1
靜求,1
靜心,1
靜居,1
靜宗,1
靜住,1
青色,1
青右,1
露雨,1
露生,1
露濟,1
露潤,1
霔甘,1
震動,1
電非,1
電摩,1
雷降,1
雲須,1
雲雷,1
雪與,1
雪臍,1
雨香,1
雨除,1
雨引,1
難難,1
難遂,1
難解,1
難見,1
難聞,1
難知,1
難發,1
難現,1
難擔,1
難捨,1
難得,1
難四,1
難俱,1
難佛,1
離願,1
離迷,1
離貧,1
離設,1
離言,1
離觀,1
離苦,1
離色,1
離而,1
離破,1
離真,1
離獨,1
離父,1
離求,1
離殿,1
離此,1
離樂,1
離本,1
離晝,1
離所,1
離憂,1
離性,1
離復,1
離常,1
離宮,1
離天,1
離塵,1
離又,1
離即,1
離分,1
離凡,1
離何,1
離令,1
離五,1
離三,1
雜爾,1
雙腨,1
雙肱,1
雙乳,1
雖處,1
雖知,1
雖發,1
雖欲,1
雖樂,1
雖復,1
雖作,1
集願,1
雅如,1
雀舍,1
雀及,1
隱猶,1
隱無,1
隱滅,1
隱深,1
隱沒,1
隱歸,1
隱全,1
隱亦,1
隨類,1
隨順,1
隨輪,1
隨眾,1
隨王,1
隨流,1
隨法,1
隨業,1
隨根,1
隨意,1
隨天,1
障礙,1
障悋,1
隍聚,1
陷身,1
陰相,1
除願,1
除迷,1
除貪,1
除諸,1
除究,1
除男,1
除熱,1
除滅,1
除暗,1
除於,1
除拋,1
除我,1
除愚,1
除愈,1
除俱,1
院宇,1
降霔,1
陋癡,1
陋多,1
陋不,1
附我,1
陀讚,1
陀乃,1
阿閦,1
阿蘇,1
闍摩,1
闊七,1
闊一,1
閦如,1
間願,1
間非,1
間運,1
間賢,1
間貴,1
間解,1
間行,1
間苦,1
間置,1
間等,1
間眾,1
間相,1
間求,1
間毫,1
間歸,1
間斷,1
間排,1
間所,1
間成,1
間悉,1
間恒,1
間帝,1
間工,1
間將,1
間安,1
間威,1
間天,1
間各,1
間功,1
間俱,1
間修,1
間依,1
間五,1
開花,1
開目,1
開演,1
開智,1
開或,1
開引,1
閉一,1
閃電,1
門隱,1
門開,1
門遠,1
門譬,1
門證,1
門解,1
門皆,1
門無,1
門清,1
門流,1
門樓,1
門智,1
門持,1
門志,1
門彼,1
門如,1
門來,1
門佛,1
門以,1
門一,1
長諸,1
長處,1
長而,1
長網,1
長細,1
長相,1
長爇,1
長為,1
長愚,1
長大,1
長十,1
長八,1
長世,1
鐸真,1
鐸及,1
鎮相,1
鋒利,1
銅而,1
銅平,1
銀財,1
銀吠,1
鉢香,1
鉢訥,1
鉢與,1
鉢等,1
鉢攞,1
鉢乞,1
鈍墮,1
鈍五,1
金香,1
金鈴,1
金蓮,1
金相,1
金所,1
金仙,1
量證,1
量苦,1
量等,1
量瞻,1
量數,1
量我,1
量復,1
量壽,1
量劫,1
量功,1
量以,1
野而,1
野我,1
野吼,1
重說,1
重臣,1
重稱,1
重為,1
重於,1
重救,1
重承,1
重向,1
重供,1
重不,1
重七,1
釋隨,1
釋護,1
釋為,1
釋於,1
釋天,1
醫藥,1
醜惡,1
醉者,1
醉於,1
醉如,1
酒種,1
部眾,1
部皆,1
部及,1
邪魔,1
邪道,1
邪言,1
邪見,1
邪行,1
邪福,1
邪求,1
邪思,1
邪妄,1
那暫,1
邑聚,1
邑名,1
邊苦,1
邊能,1
邊眾,1
邊真,1
邊煩,1
邊有,1
邊成,1
邊意,1
邊壽,1
邊佛,1
邊不,1
還離,1
還本,1
避過,1
遺如,1
選擇,1
選取,1
遭大,1
遠響,1
遠證,1
遠平,1
遙告,1
違背,1
達諸,1
達而,1
達無,1
達深,1
達悉,1
達性,1
達四,1
達不,1
達一,1
道身,1
道路,1
道言,1
道聞,1
道縱,1
道純,1
道稽,1
道種,1
道發,1
道滅,1
道浮,1
道所,1
道我,1
道引,1
道常,1
道安,1
道四,1
道厭,1
道凡,1
過非,1
過見,1
過者,1
過無,1
過求,1
過梵,1
遍覆,1
遍滿,1
運法,1
運最,1
運妙,1
遇若,1
遇獵,1
遇牟,1
遇會,1
遂却,1
逾於,1
逼方,1
逸而,1
進行,1
進而,1
進施,1
進方,1
進心,1
進常,1
進不,1
逢行,1
逢樵,1
逢斯,1
逢善,1
逢五,1
造過,1
造諸,1
造惡,1
造善,1
造僧,1
造九,1
速將,1
速宜,1
逝法,1
逝業,1
逝果,1
逝寂,1
逝大,1
逝人,1
逝二,1
逝世,1
通踊,1
通解,1
通四,1
通住,1
逐日,1
逆三,1
退菩,1
退於,1
退我,1
退復,1
退常,1
退動,1
退依,1
迷開,1
迷遠,1
迷苦,1
迷者,1
迷百,1
迷生,1
迷暗,1
迷救,1
迷悶,1
迷心,1
迷人,1
迴避,1
迴諸,1
迴苦,1
迴若,1
迴相,1
迴生,1
迴施,1
迴大,1
迴垂,1
迴六,1
迫身,1
迫直,1
迫無,1
迦等,1
迦相,1
返生,1
近遠,1
近王,1
近有,1
近於,1
近彼,1
近如,1
近作,1
近佛,1
近九,1
農業,1
辱行,1
辱花,1
辱等,1
辱無,1
辱却,1
辭隨,1
辭通,1
辭柔,1
轉爾,1
轉如,1
轉垂,1
轉七,1
輸婆,1
輪轉,1
輪足,1
輪莎,1
輪此,1
輪或,1
輪我,1
輪廣,1
輪度,1
輪四,1
輪令,1
輝朗,1
輕笑,1
輕棄,1
輕捨,1
輔重,1
較量,1
軟語,1
軟聞,1
軟真,1
軟時,1
軟如,1
軒䆫,1
軍那,1
軍拏,1
車處,1
車復,1
車上,1
身變,1
身語,1
身觀,1
身見,1
身被,1
身行,1
身虛,1
身色,1
身與,1
身肉,1
身經,1
身空,1
身眾,1
身父,1
身無,1
身清,1
身深,1
身有,1
身是,1
身放,1
身掩,1
身所,1
身志,1
身妙,1
身如,1
身大,1
身嚴,1
身其,1
身入,1
身俱,1
身佛,1
身令,1
身五,1
身云,1
身世,1
身不,1
蹋嶮,1
踊身,1
踈耽,1
踈毀,1
路行,1
路處,1
路施,1
路廣,1
路又,1
路勇,1
足顯,1
足離,1
足蓋,1
足色,1
足舒,1
足能,1
足等,1
足眾,1
足登,1
足現,1
足清,1
足永,1
足梵,1
足柔,1
足放,1
足所,1
足成,1
足懈,1
足心,1
足常,1
足尊,1
足四,1
足善,1
足右,1
足又,1
足印,1
足千,1
足功,1
足利,1
足佛,1
足住,1
足乃,1
足不,1
足三,1
趣行,1
趣若,1
趣真,1
趣生,1
趣求,1
趣寂,1
趣大,1
趣到,1
超出,1
超三,1
起隨,1
起貪,1
起諸,1
起憎,1
起慢,1
起心,1
起合,1
起即,1
起化,1
起三,1
赫赫,1
赫妙,1
赤栴,1
賤所,1
賤及,1
賤具,1
賤人,1
賢護,1
賢菩,1
賢告,1
賜珍,1
賜於,1
賜慈,1
賜如,1
賜一,1
賊生,1
賊事,1
資遇,1
資糧,1
資恭,1
賀領,1
貴賤,1
貴而,1
貴族,1
貴大,1
貴上,1
貯用,1
責云,1
貪親,1
貪癡,1
貪火,1
貪欲,1
貪戀,1
貪恒,1
貪善,1
貧賤,1
貧苦,1
貧乏,1
財衣,1
財能,1
財王,1
財物,1
財無,1
財施,1
財於,1
財悉,1
財帛,1
財如,1
財國,1
財令,1
負眾,1
負柴,1
負於,1
貌甚,1
貌寂,1
貌和,1
豫多,1
豪貴,1
豪盛,1
象鼻,1
象陷,1
象王,1
象失,1
象入,1
讚讚,1
讚諸,1
讚法,1
讚毀,1
讚最,1
讚德,1
讚彼,1
讚常,1
讚何,1
讚事,1
讚世,1
讚一,1
變身,1
變化,1
變佛,1
護離,1
護菩,1
護於,1
護令,1
議方,1
議如,1
譬喻,1
識顛,1
識誑,1
識者,1
識立,1
識成,1
識夜,1
識善,1
證解,1
證知,1
證甚,1
證於,1
證彼,1
證寂,1
證妙,1
證大,1
證入,1
證五,1
謬聲,1
謗罔,1
謗法,1
謗沙,1
謗佛,1
謗不,1
謂金,1
諸餘,1
諸音,1
諸非,1
諸親,1
諸街,1
諸行,1
諸花,1
諸聚,1
諸罪,1
諸結,1
諸福,1
諸相,1
諸病,1
諸漏,1
諸樹,1
諸方,1
諸戲,1
諸愚,1
諸惑,1
諸患,1
諸怖,1
諸德,1
諸座,1
諸度,1
諸幽,1
諸寶,1
諸如,1
諸女,1
諸外,1
諸境,1
諸塔,1
諸城,1
諸垢,1
諸商,1
諸含,1
諸光,1
諸供,1
諸伎,1
論於,1
論微,1
諍起,1
諍相,1
諍無,1
諍反,1
請王,1
請時,1
請佛,1
談說,1
談空,1
談國,1
諂佞,1
調達,1
誰是,1
誰免,1
說頭,1
說阿,1
說身,1
說謗,1
說諸,1
說語,1
說言,1
說而,1
說總,1
說皆,1
說甚,1
說甘,1
說無,1
說滿,1
說清,1
說波,1
說求,1
說殊,1
說正,1
說智,1
說時,1
說斷,1
說所,1
說恭,1
說心,1
說師,1
說太,1
說大,1
說善,1
說又,1
說即,1
說六,1
說八,1
說修,1
說供,1
誨示,1
誦及,1
誦俱,1
誣他,1
語音,1
語離,1
語造,1
語誘,1
語清,1
語兩,1
語倍,1
語令,1
誘群,1
誓願,1
誑綺,1
誑父,1
誑昧,1
誑惑,1
誑一,1
誐嚕,1
詳而,1
詣深,1
詣於,1
詣太,1
詞美,1
訶驅,1
訶責,1
許爾,1
許之,1
設爾,1
設復,1
設得,1
訥摩,1
託夢,1
言非,1
言說,1
言詞,1
言虛,1
言而,1
言者,1
言無,1
言淨,1
言汝,1
言每,1
言此,1
言於,1
言教,1
言已,1
言問,1
言勿,1
言勸,1
言勇,1
言分,1
言其,1
言何,1
言今,1
言亦,1
言不,1
觸受,1
觸五,1
解近,1
解行,1
解而,1
解無,1
解此,1
解於,1
解如,1
解四,1
解受,1
解博,1
解不,1
觀菩,1
觀生,1
觀照,1
觀法,1
觀有,1
觀智,1
觀我,1
觀想,1
觀已,1
觀之,1
觀世,1
覺觀,1
覺與,1
覺能,1
覺殞,1
覺所,1
覺我,1
覺慈,1
覺悟,1
覺性,1
覺到,1
覺具,1
覺僧,1
覺佛,1
覺住,1
覺世,1
覺不,1
覲供,1
親行,1
親無,1
親演,1
親汝,1
親救,1
親平,1
親亦,1
覩孤,1
視獨,1
覓時,1
見離,1
見起,1
見貪,1
見補,1
見眾,1
見汝,1
見枯,1
見斯,1
見律,1
見常,1
見少,1
見外,1
見善,1
見商,1
見來,1
見二,1
見一,1
覆藏,1
覆太,1
覆大,1
覆其,1
要歸,1
要學,1
西長,1
裹不,1
裟入,1
裏於,1
被食,1
被纏,1
被眾,1
被狂,1
被淤,1
被法,1
被他,1
袒右,1
袈裟,1
衣鉢,1
衣日,1
衣持,1
衣以,1
衣不,1
衢道,1
衢路,1
衛大,1
衛國,1
街道,1
術皆,1
行驅,1
行頭,1
行雖,1
行降,1
行重,1
行道,1
行速,1
行農,1
行身,1
行足,1
行誹,1
行詣,1
行詐,1
行見,1
行虛,1
行者,1
行經,1
行端,1
行禪,1
行眾,1
行發,1
行當,1
行畜,1
行爾,1
行決,1
行殺,1
行歸,1
行正,1
行業,1
行梵,1
行有,1
行方,1
行斷,1
行敬,1
行散,1
行拖,1
行承,1
行我,1
行懈,1
行惡,1
行悲,1
行恒,1
行志,1
行德,1
行得,1
行常,1
行大,1
行墮,1
行增,1
行因,1
行四,1
行同,1
行及,1
行又,1
行即,1
行勤,1
行勝,1
行利,1
行六,1
行八,1
行供,1
行似,1
行互,1
行二,1
行之,1
行上,1
行一,1
血及,1
蟻循,1
蟻子,1
蟲此,1
蟲名,1
螺髮,1
蜜說,1
蜜清,1
蜜復,1
蜜多,1
蜜堅,1
蜜不,1
蜜三,1
蛇長,1
蛇損,1
號曰,1
號多,1
虛幻,1
處遠,1
處詐,1
處皆,1
處生,1
處王,1
處無,1
處擲,1
處我,1
處尋,1
處宮,1
處夜,1
處堆,1
處國,1
處各,1
處即,1
處到,1
處修,1
處供,1
虎欲,1
蘊恒,1
蘇從,1
蘇尸,1
蘇囉,1
藥蟲,1
藥樹,1
藥晝,1
藥捨,1
藥尊,1
藥叉,1
藥千,1
藝無,1
藝歌,1
藝工,1
藏福,1
藏現,1
藏法,1
藏從,1
藏師,1
藏己,1
藍用,1
藍於,1
薩難,1
薩讚,1
薩苦,1
薩聲,1
薩聞,1
薩總,1
薩縛,1
薩緣,1
薩眾,1
薩真,1
薩為,1
薩汝,1
薩欲,1
薩明,1
薩文,1
薩持,1
薩慈,1
薩得,1
薩廣,1
薩宜,1
薩安,1
薩如,1
薩大,1
薩增,1
薩境,1
薩埵,1
薩四,1
薩勝,1
薩何,1
薩令,1
薩亦,1
薩乘,1
薩世,1
薩上,1
薄淨,1
蔽佛,1
蔽之,1
蔽不,1
蔚開,1
蔑戾,1
蓮葉,1
蓮梵,1
蓮於,1
蓮捨,1
蓮恒,1
蓮廣,1
蓮常,1
蓮在,1
蓮善,1
蓋覆,1
蓋花,1
蓋纏,1
蓋等,1
蓋嚴,1
蓋八,1
蓊蔚,1
著飲,1
著財,1
著衣,1
著自,1
著聲,1
著而,1
著無,1
著棄,1
著所,1
著我,1
著愚,1
著地,1
著又,1
著出,1
著乃,1
著三,1
著一,1
葉頷,1
葉蓮,1
葉芬,1
落選,1
落縱,1
落父,1
落悉,1
落不,1
萬花,1
萬小,1
萬其,1
萬六,1
萎俱,1
菓皆,1
菓池,1
莫說,1
莫著,1
莫等,1
莫比,1
莎悉,1
莊挍,1
荷負,1
茂葉,1
茂盛,1
苦難,1
苦過,1
苦輪,1
苦諸,1
苦行,1
苦眾,1
苦百,1
苦爾,1
苦海,1
苦是,1
苦昔,1
苦方,1
苦懷,1
苦恒,1
苦得,1
苦常,1
苦已,1
苦女,1
苦厭,1
苦出,1
苦使,1
苦令,1
苦亦,1
苦一,1
若青,1
若離,1
若金,1
若近,1
若諸,1
若親,1
若虛,1
若無,1
若浮,1
若求,1
若欲,1
若於,1
若捨,1
若復,1
若干,1
若依,1
苑及,1
苑之,1
芻遠,1
芻輕,1
芻相,1
芻皆,1
芻極,1
芻斷,1
芻悉,1
芻恭,1
芻已,1
芻及,1
芻勿,1
芻前,1
芻僧,1
芻依,1
芻之,1
芳纔,1
花香,1
花飲,1
花萎,1
花烏,1
花火,1
花滿,1
花毒,1
花摩,1
花承,1
花恒,1
花奔,1
花卉,1
花俱,1
花供,1
花不,1
芬芳,1
色高,1
色體,1
色身,1
色爾,1
色映,1
色手,1
色想,1
色大,1
色及,1
色勝,1
色六,1
色光,1
色不,1
色一,1
良藥,1
良福,1
船救,1
舞都,1
舞究,1
舞戲,1
舞唱,1
舞及,1
舒展,1
舒其,1
舍起,1
舍染,1
舍憂,1
舍左,1
舌諂,1
舌色,1
舌如,1
舉步,1
與骨,1
與開,1
與若,1
與聲,1
與等,1
與稻,1
與碼,1
與硨,1
與無,1
與汝,1
與梵,1
與彼,1
與宮,1
與妻,1
與大,1
與在,1
與又,1
與佛,1
與之,1
臾間,1
臾即,1
至身,1
至譬,1
至諸,1
至禁,1
至為,1
至未,1
至國,1
至命,1
至十,1
至冬,1
至佛,1
至以,1
至他,1
至二,1
至世,1
臭屍,1
自讚,1
自諸,1
自解,1
自眷,1
自當,1
自然,1
自滅,1
自手,1
自所,1
自性,1
自師,1
自宮,1
自化,1
自利,1
臥亦,1
臣常,1
臣亦,1
臍輪,1
臆如,1
臂膊,1
膠莊,1
膝著,1
膝我,1
膝如,1
膚裹,1
膚柔,1
膊而,1
腸胃,1
腨如,1
腨勝,1
腦救,1
腦及,1
脫願,1
脫非,1
脫難,1
脫覩,1
脫空,1
脫種,1
脫發,1
脫王,1
脫清,1
脫法,1
脫時,1
脫我,1
脫成,1
脫患,1
脫悉,1
脫常,1
脫宜,1
脫命,1
脫即,1
脫三,1
脣色,1
能遠,1
能談,1
能行,1
能續,1
能相,1
能為,1
能滅,1
能時,1
能我,1
能引,1
能度,1
能安,1
能墮,1
能問,1
能修,1
能了,1
胝那,1
胝細,1
胝眾,1
胝百,1
胝王,1
胝無,1
胝法,1
胝樂,1
胝方,1
胝數,1
胝寶,1
胝宮,1
胝天,1
胝塔,1
胝剎,1
胝分,1
胝其,1
胝來,1
胝上,1
胎捨,1
背逆,1
背賢,1
背於,1
背其,1
胃大,1
育如,1
育二,1
肱如,1
肩右,1
肥不,1
肉與,1
肉等,1
肉濟,1
肉時,1
肆或,1
聾啞,1
聽許,1
聽牟,1
聽法,1
聽汝,1
聽善,1
聽唯,1
聽信,1
聲驚,1
聲香,1
聲莫,1
聲稱,1
聲清,1
聲微,1
聲多,1
聲和,1
聲功,1
聲令,1
聲五,1
聞降,1
聞遠,1
聞過,1
聞諸,1
聞虛,1
聞空,1
聞福,1
聞甚,1
聞爾,1
聞無,1
聞為,1
聞流,1
聞此,1
聞歡,1
聞最,1
聞於,1
聞我,1
聞彼,1
聞弟,1
聞學,1
聞博,1
聞剎,1
聞全,1
聞信,1
聞乃,1
聚還,1
聚破,1
聚看,1
聚救,1
聖醫,1
聖賢,1
聖者,1
聖法,1
聖中,1
聖一,1
耕種,1
而𦟛,1
而飲,1
而遊,1
而造,1
而趣,1
而訶,1
而藏,1
而薄,1
而能,1
而紺,1
而立,1
而發,1
而生,1
而現,1
而渾,1
而清,1
而求,1
而最,1
而施,1
而散,1
而摧,1
而捶,1
而捨,1
而承,1
而悲,1
而得,1
而廣,1
而受,1
而厭,1
而修,1
而來,1
而住,1
而乃,1
而下,1
耆年,1
者離,1
者雖,1
者長,1
者適,1
者遠,1
者逢,1
者身,1
者貧,1
者見,1
者蔑,1
者色,1
者與,1
者能,1
者而,1
者縱,1
者精,1
者破,1
者眾,1
者發,1
者當,1
者生,1
者求,1
者此,1
者樂,1
者棄,1
者有,1
者既,1
者散,1
者捨,1
者承,1
者懈,1
者憎,1
者愛,1
者惡,1
者悉,1
者往,1
者宜,1
者嫉,1
者如,1
者執,1
者名,1
者初,1
者出,1
者具,1
者俱,1
者亦,1
者下,1
者一,1
老貧,1
老病,1
老無,1
老所,1
老愛,1
耀晝,1
耀日,1
耀勝,1
耀一,1
翫令,1
習行,1
習菩,1
習精,1
習猶,1
習清,1
習梵,1
習未,1
習復,1
習學,1
習勿,1
羸無,1
羸困,1
羸八,1
義諸,1
義甚,1
義殊,1
義受,1
義利,1
義初,1
義依,1
義佛,1
群飛,1
群迷,1
群賊,1
群兔,1
美女,1
美善,1
羅門,1
羅迦,1
羅細,1
羅等,1
羅無,1
羅於,1
羅嚩,1
羅唯,1
置香,1
置金,1
置摩,1
置大,1
罪業,1
罪暗,1
罪惡,1
罪已,1
罔昧,1
缺犯,1
缺減,1
缺三,1
纔至,1
纏身,1
纏潤,1
續愛,1
續俱,1
續何,1
續不,1
繫諸,1
繫縛,1
繫眾,1
繫我,1
繞逾,1
繞譬,1
繞菩,1
繞端,1
繞往,1
繞宮,1
繞入,1
繞侍,1
繞佛,1
繞世,1
繞三,1
繁盛,1
縻繫,1
縵相,1
縱生,1
縱情,1
縱得,1
縛趣,1
縛終,1
縛稽,1
縛為,1
縛法,1
縛永,1
縛於,1
縛復,1
縛得,1
縛彼,1
縛廣,1
縛增,1
縛之,1
縛不,1
縛一,1
綺語,1
綺言,1
網遍,1
網而,1
網縵,1
網四,1
網周,1
網及,1
網俱,1
經須,1
經百,1
經無,1
經歷,1
經時,1
經彼,1
經已,1
經名,1
經典,1
經三,1
統領,1
給足,1
給施,1
給五,1
給之,1
結縛,1
結生,1
終如,1
終墮,1
紺目,1
紺滋,1
紺淨,1
紺如,1
紺右,1
細滑,1
索有,1
索中,1
索上,1
純金,1
純白,1
純熟,1
純一,1
紅蓮,1
糧竭,1
粖香,1
籠我,1
籠中,1
算術,1
算數,1
等非,1
等陽,1
等調,1
等行,1
等莊,1
等苾,1
等而,1
等種,1
等相,1
等盡,1
等皆,1
等猶,1
等爾,1
等法,1
等普,1
等是,1
等施,1
等我,1
等悉,1
等恒,1
等怨,1
等往,1
等平,1
等導,1
等尊,1
等宣,1
等又,1
等十,1
等利,1
等具,1
等八,1
等倫,1
等佛,1
等住,1
等什,1
等云,1
等之,1
等一,1
第行,1
笑言,1
端坐,1
竭貪,1
竭譬,1
竭商,1
竪立,1
竪悲,1
竟速,1
竟譬,1
竟空,1
竟眾,1
竟為,1
竟寂,1
竟天,1
竟大,1
竟圓,1
竟凡,1
竟不,1
立遙,1
立虛,1
立垂,1
立名,1
立五,1
窮逼,1
窮賜,1
窮盡,1
窮爾,1
窮我,1
窮人,1
窮之,1
窮下,1
空除,1
空過,1
空諸,1
空誓,1
空行,1
空聚,1
空示,1
空界,1
空所,1
空寂,1
空如,1
空大,1
空伸,1
空以,1
究盡,1
穩振,1
穩下,1
穢所,1
穢惡,1
積復,1
穌從,1
穀養,1
穀生,1
穀此,1
稱理,1
稱普,1
稱念,1
稱大,1
稱佛,1
種飛,1
種被,1
種而,1
種田,1
種為,1
種波,1
種思,1
種富,1
種如,1
種大,1
種名,1
種功,1
種作,1
種住,1
種伎,1
種之,1
種上,1
禽類,1
禽亦,1
禮金,1
禮過,1
禮足,1
禮覲,1
禮究,1
禮白,1
禮獻,1
禮滅,1
禮法,1
禮我,1
禪邪,1
禪解,1
禪智,1
福長,1
福聚,1
福精,1
福盡,1
福田,1
福生,1
福無,1
福智,1
福或,1
福心,1
福德,1
福如,1
福地,1
福及,1
福勢,1
福之,1
福一,1
禁籠,1
禁制,1
祥藏,1
祥如,1
神通,1
示生,1
示修,1
礙辯,1
礙解,1
礙於,1
礙意,1
礙如,1
礙大,1
磲與,1
磲碼,1
磲如,1
碯瑠,1
碯珊,1
破諸,1
破盡,1
破無,1
破暗,1
破我,1
破夜,1
破器,1
石而,1
石志,1
短不,1
矬陋,1
知難,1
知速,1
知處,1
知莫,1
知若,1
知父,1
知清,1
知明,1
知我,1
知悟,1
知幻,1
知常,1
知如,1
知唯,1
知凶,1
知何,1
知人,1
知亦,1
知世,1
知一,1
瞋鎮,1
瞋怒,1
瞋得,1
睛我,1
眾鳥,1
眾飢,1
眾音,1
眾而,1
眾病,1
眾獼,1
眾獸,1
眾為,1
眾會,1
眾星,1
眾我,1
眾悉,1
眾德,1
眾復,1
眾廣,1
眾如,1
眾各,1
眾千,1
眾功,1
眾佛,1
眾五,1
眾云,1
眾中,1
眼菩,1
眼睛,1
眼目,1
眼王,1
眼照,1
眼我,1
眼婆,1
眷而,1
眷出,1
眷亦,1
眠臥,1
真解,1
真色,1
真空,1
真法,1
看翫,1
眇目,1
相鬪,1
相隨,1
相金,1
相逢,1
相解,1
相而,1
相目,1
相皮,1
相異,1
相清,1
相深,1
相法,1
相殺,1
相此,1
相普,1
相敬,1
相救,1
相指,1
相我,1
相應,1
相悉,1
相布,1
相圓,1
相嚴,1
相告,1
相名,1
相具,1
相入,1
相令,1
直通,1
直至,1
直而,1
盲迷,1
盲者,1
盲爾,1
盲得,1
盲令,1
盲人,1
目髓,1
目貧,1
目若,1
目矬,1
目王,1
目清,1
目淨,1
目施,1
目手,1
目入,1
目人,1
目不,1
盤爾,1
盤是,1
盡黑,1
盡諸,1
盡法,1
盡最,1
盡是,1
盡懈,1
盡意,1
盡復,1
盡將,1
盡寶,1
盡大,1
盡墮,1
盡報,1
盡修,1
盡世,1
盡一,1
盜爾,1
盛譬,1
盛有,1
盛又,1
盛具,1
益舌,1
益眾,1
益有,1
益常,1
益多,1
益世,1
盆每,1
盆中,1
皎潔,1
皆茂,1
皆竪,1
皆稱,1
皆盡,1
皆生,1
皆歡,1
皆有,1
皆斅,1
皆攝,1
皆悉,1
皆從,1
皆平,1
皆大,1
皆圍,1
皆受,1
皆充,1
皆修,1
皆來,1
皆令,1
百街,1
百童,1
百生,1
百王,1
百寶,1
百分,1
百五,1
百上,1
百七,1
白馬,1
白類,1
白象,1
白檀,1
白我,1
白如,1
白圓,1
白又,1
白不,1
發阿,1
發菩,1
發真,1
發生,1
發此,1
發慈,1
發心,1
發善,1
發信,1
登涉,1
登之,1
癩病,1
癡飲,1
癡障,1
癡鈍,1
癡過,1
癡諸,1
癡覆,1
癡行,1
癡狂,1
癡垢,1
癡則,1
癡作,1
癡人,1
癡不,1
療眾,1
療疾,1
療彼,1
療一,1
瘨及,1
瘦不,1
痛是,1
病食,1
病身,1
病苦,1
病死,1
病手,1
病我,1
病悉,1
病六,1
病以,1
病令,1
病一,1
疾一,1
疲覩,1
疲苦,1
疲懈,1
疲勞,1
疑法,1
疑未,1
疑惑,1
疑俱,1
當觀,1
當空,1
當獲,1
當為,1
當時,1
當學,1
當墮,1
當受,1
當何,1
當不,1
異金,1
異牟,1
異爾,1
異汝,1
異如,1
異口,1
異亦,1
畫無,1
畜養,1
留難,1
畏行,1
畏爾,1
畏於,1
畏復,1
畏大,1
畏佛,1
界道,1
界皆,1
界爾,1
界法,1
界於,1
界性,1
界如,1
界天,1
界大,1
界墮,1
界唯,1
界其,1
界亦,1
界主,1
界中,1
男誰,1
男種,1
甲清,1
田而,1
田濟,1
田中,1
用見,1
用莊,1
用百,1
用爾,1
用無,1
用於,1
用心,1
用及,1
生驚,1
生雖,1
生鉢,1
生遠,1
生造,1
生輕,1
生貪,1
生譬,1
生證,1
生誹,1
生親,1
生見,1
生蒙,1
生菩,1
生苦,1
生能,1
生聞,1
生而,1
生者,1
生纏,1
生瞋,1
生眾,1
生療,1
生畜,1
生界,1
生生,1
生爾,1
生為,1
生沈,1
生決,1
生求,1
生此,1
生正,1
生樂,1
生染,1
生最,1
生智,1
生時,1
生是,1
生於,1
生方,1
生斷,1
生敬,1
生故,1
生所,1
生或,1
生憂,1
生愚,1
生惑,1
生怖,1
生廣,1
生尊,1
生女,1
生奔,1
生失,1
生天,1
生大,1
生在,1
生因,1
生各,1
生又,1
生化,1
生前,1
生到,1
生利,1
生出,1
生亦,1
生二,1
生中,1
生一,1
甚為,1
甚微,1
甚寂,1
甚奇,1
瓦石,1
瓈於,1
環無,1
璃等,1
璃真,1
璃玻,1
瑚真,1
瑕穢,1
理真,1
理無,1
現量,1
現譬,1
現空,1
現眾,1
現眉,1
現當,1
現爾,1
現無,1
現清,1
現水,1
現慈,1
現寂,1
現好,1
珠網,1
珠等,1
珠硨,1
珠珍,1
珠廣,1
珠吠,1
珍頭,1
珊瑚,1
珂四,1
玻瓈,1
王龍,1
王陰,1
王金,1
王遠,1
王速,1
王足,1
王諸,1
王誐,1
王號,1
王藥,1
王舉,1
王自,1
王緊,1
王紺,1
王等,1
王究,1
王眾,1
王當,1
王王,1
王為,1
王滿,1
王法,1
王求,1
王殿,1
王歸,1
王有,1
王普,1
王施,1
王放,1
王捨,1
王手,1
王我,1
王意,1
王愍,1
王得,1
王帝,1
王巘,1
王女,1
王大,1
王勅,1
王前,1
王侯,1
王以,1
王亦,1
王世,1
王七,1
王一,1
獻僧,1
獸聞,1
獵我,1
獲證,1
獲罪,1
獲福,1
獲益,1
獲猶,1
獲斯,1
獲大,1
獲壽,1
獨諸,1
獨行,1
獨處,1
獄受,1
獄及,1
猿猴,1
猶豫,1
猶言,1
猶若,1
猴身,1
猴而,1
猴王,1
猛善,1
狂風,1
狂象,1
犯於,1
犯彼,1
物等,1
物受,1
物又,1
物供,1
牢非,1
牢如,1
牙鋒,1
牙王,1
牙心,1
牖軒,1
爾離,1
爾持,1
父佛,1
爐純,1
爐四,1
爐周,1
爇沈,1
爇栴,1
燿寶,1
燭黑,1
營於,1
營如,1
營事,1
燒臭,1
燒無,1
燒大,1
燒三,1
燈破,1
燈盆,1
燈如,1
燃百,1
燃慧,1
燃己,1
燃大,1
熾盛,1
熱惱,1
熱得,1
熟即,1
熏識,1
熊身,1
煩籠,1
照除,1
照菩,1
照群,1
照生,1
照燭,1
照愚,1
照太,1
照上,1
然除,1
然躄,1
然許,1
然託,1
然而,1
然漂,1
然涕,1
然未,1
然後,1
然如,1
然到,1
然佛,1
然不,1
焰等,1
焰水,1
無食,1
無願,1
無雜,1
無遺,1
無識,1
無謬,1
無虛,1
無與,1
無膠,1
無窮,1
無空,1
無真,1
無目,1
無瑕,1
無滅,1
無法,1
無決,1
無比,1
無散,1
無救,1
無持,1
無戲,1
無成,1
無慧,1
無慢,1
無慈,1
無意,1
無悋,1
無怖,1
無忿,1
無忘,1
無彼,1
無實,1
無妬,1
無大,1
無堪,1
無善,1
無唐,1
無去,1
無功,1
無力,1
無其,1
無僧,1
無住,1
無令,1
無二,1
無了,1
無一,1
焚屍,1
烏怛,1
為鸚,1
為須,1
為難,1
為障,1
為開,1
為邪,1
為適,1
為輸,1
為身,1
為趣,1
為貧,1
為護,1
為諸,1
為解,1
為見,1
為藥,1
為薩,1
為蓮,1
為蓋,1
為苾,1
為苦,1
為自,1
為能,1
為群,1
為縛,1
為福,1
為眷,1
為真,1
為相,1
為白,1
為留,1
為生,1
為無,1
為汝,1
為此,1
為月,1
為既,1
為施,1
為摩,1
為成,1
為慈,1
為恣,1
為帝,1
為希,1
為寶,1
為安,1
為如,1
為天,1
為嚴,1
為千,1
為劒,1
為利,1
為出,1
為其,1
為僧,1
為偷,1
為仙,1
為他,1
為乘,1
為世,1
為不,1
為上,1
火運,1
火自,1
火能,1
火聞,1
火聚,1
火燒,1
火光,1
濯香,1
濟菩,1
濟所,1
濟得,1
濟孤,1
濟一,1
濁亦,1
澹令,1
潤增,1
潤佛,1
潤世,1
潔大,1
演說,1
演爾,1
演大,1
漏得,1
漂海,1
漂墮,1
滿雙,1
滿相,1
滿池,1
滿梵,1
滿所,1
滿我,1
滿慧,1
滿復,1
滿實,1
滿四,1
滿二,1
滿中,1
滿一,1
滑微,1
滋茂,1
滋潤,1
滅輪,1
滅貪,1
滅盡,1
滅無,1
滅清,1
滅法,1
滅如,1
滅墜,1
滅又,1
滅三,1
溺處,1
湛總,1
湛然,1
渾濁,1
減白,1
減復,1
減佛,1
減何,1
清高,1
清白,1
清涼,1
深難,1
深言,1
深著,1
深無,1
深泥,1
深波,1
深歡,1
深植,1
深梵,1
深文,1
深房,1
深微,1
深信,1
淪趣,1
淪生,1
淪無,1
淪沒,1
淪受,1
淨黃,1
淨頗,1
淨輝,1
淨語,1
淨血,1
淨苾,1
淨舒,1
淨純,1
淨牟,1
淨爾,1
淨滿,1
淨歌,1
淨本,1
淨是,1
淨持,1
淨或,1
淨成,1
淨復,1
淨廣,1
淨奉,1
淨境,1
淨四,1
淨器,1
淨善,1
淨剎,1
淨分,1
淨出,1
淨修,1
淨佛,1
淨何,1
淨二,1
淨之,1
淨三,1
淚洟,1
涼成,1
涌出,1
涉地,1
海鬪,1
海若,1
海聞,1
海而,1
海生,1
海浪,1
海水,1
海於,1
海捨,1
海彼,1
海岸,1
海威,1
海妙,1
海大,1
海因,1
海內,1
海亦,1
海一,1
浴洗,1
浮雲,1
浮多,1
浮世,1
浪生,1
浪於,1
浪我,1
流演,1
流布,1
流人,1
洲得,1
洲國,1
洲具,1
洟唾,1
洗濯,1
泥裏,1
泥而,1
泥不,1
泣為,1
泣欲,1
泣心,1
泡其,1
法非,1
法難,1
法雖,1
法都,1
法速,1
法輕,1
法身,1
法護,1
法補,1
法虛,1
法藥,1
法苾,1
法能,1
法者,1
法稱,1
法福,1
法破,1
法眼,1
法當,1
法畢,1
法用,1
法生,1
法甚,1
法爾,1
法梵,1
法服,1
法更,1
法明,1
法施,1
法斷,1
法應,1
法懈,1
法愚,1
法悉,1
法性,1
法念,1
法從,1
法廣,1
法希,1
法已,1
法宜,1
法大,1
法壽,1
法堪,1
法堅,1
法堂,1
法告,1
法名,1
法俱,1
法令,1
法人,1
法二,1
法三,1
況阿,1
況菩,1
況大,1
況外,1
沼象,1
沼悉,1
治老,1
河證,1
河照,1
河中,1
沫泡,1
沙俱,1
沒貪,1
沒沈,1
沒於,1
沒意,1
沒惡,1
沒大,1
沒俱,1
沐浴,1
沈香,1
沈生,1
沈溺,1
沈沒,1
沈地,1
池開,1
池象,1
池歌,1
池四,1
池中,1
池上,1
汝須,1
汝諸,1
汝說,1
汝等,1
汝為,1
汝正,1
汝捨,1
汝意,1
汝同,1
汝何,1
汝令,1
求飲,1
求靜,1
求離,1
求阿,1
求道,1
求衣,1
求花,1
求福,1
求皆,1
求當,1
求珍,1
求果,1
求斷,1
求床,1
求如,1
求大,1
求圓,1
求善,1
求利,1
求修,1
求令,1
求乞,1
求世,1
求三,1
永超,1
永沈,1
永斷,1
永得,1
永失,1
永出,1
永不,1
水蓮,1
水清,1
水沫,1
水急,1
氣能,1
氣兩,1
民等,1
民壽,1
民及,1
民來,1
民亦,1
毫相,1
毛紺,1
毛皆,1
毘處,1
毘如,1
比眾,1
比所,1
比我,1
比常,1
比大,1
毒身,1
毒藥,1
毒氣,1
毒入,1
每群,1
每一,1
母都,1
母那,1
母與,1
母胎,1
母年,1
母常,1
母宗,1
母全,1
母俱,1
毀讚,1
毀謗,1
毀此,1
毀俱,1
殿音,1
殿面,1
殿象,1
殿皆,1
殿用,1
殿欲,1
殿樓,1
殿是,1
殿妙,1
殿園,1
殿及,1
殿前,1
殿內,1
殿儀,1
殺我,1
殺心,1
殞其,1
殊師,1
殊勝,1
死道,1
死輪,1
死誰,1
死牽,1
死無,1
死求,1
死我,1
死悉,1
死少,1
歸趣,1
歸能,1
歸禮,1
歸於,1
歸招,1
歸恒,1
歸命,1
歸一,1
歷無,1
歷修,1
歲至,1
歲者,1
歲王,1
歲爾,1
歲然,1
歲智,1
歲晝,1
歲如,1
歲八,1
步帝,1
步同,1
此類,1
此過,1
此行,1
此蟲,1
此虛,1
此處,1
此蓮,1
此而,1
此終,1
此等,1
此端,1
此積,1
此破,1
此相,1
此發,1
此生,1
此正,1
此林,1
此有,1
此最,1
此時,1
此手,1
此所,1
此愚,1
此志,1
此嶮,1
此小,1
此寶,1
此女,1
此大,1
此地,1
此勿,1
此出,1
此八,1
此佛,1
此人,1
此五,1
此之,1
正路,1
正見,1
正行,1
正知,1
正生,1
正殊,1
正智,1
正念,1
正廣,1
正俱,1
正作,1
正之,1
止若,1
止我,1
止憂,1
歎如,1
歎信,1
歌利,1
欲食,1
欲無,1
欲海,1
欲持,1
欲常,1
欲增,1
欲入,1
欲之,1
次諸,1
次第,1
次福,1
次末,1
次於,1
次寶,1
檀茶,1
檀氣,1
機流,1
機宣,1
機亦,1
樹間,1
樹開,1
樹林,1
樹各,1
樹光,1
樹一,1
樵人,1
樓戶,1
樂降,1
樂遠,1
樂違,1
樂譬,1
樂說,1
樂見,1
樂虛,1
樂處,1
樂莫,1
樂能,1
樂生,1
樂求,1
樂棄,1
樂於,1
樂攝,1
樂或,1
樂慈,1
樂悅,1
樂快,1
樂忍,1
樂彼,1
樂常,1
樂布,1
樂山,1
樂小,1
樂太,1
樂多,1
樂塵,1
樂及,1
樂利,1
樂出,1
樂其,1
樂修,1
樂住,1
樂今,1
樂二,1
樂事,1
樂乃,1
樂不,1
樂上,1
樂一,1
榻等,1
榻及,1
極甚,1
業談,1
業誣,1
業行,1
業能,1
業盡,1
業熏,1
業永,1
業是,1
業所,1
業應,1
業如,1
業因,1
業及,1
業俱,1
植眾,1
植德,1
棄雖,1
棄金,1
棄背,1
棄於,1
棄善,1
梵義,1
梨衣,1
根者,1
根純,1
根此,1
根晝,1
根方,1
根斷,1
根常,1
根增,1
根及,1
根十,1
根勇,1
柴燒,1
柴不,1
染邪,1
染著,1
染於,1
染我,1
染廣,1
染作,1
染佛,1
染三,1
染一,1
枯悴,1
枯彼,1
果若,1
果滿,1
果往,1
果大,1
果報,1
果佛,1
林花,1
林池,1
林墮,1
林及,1
林以,1
東西,1
東而,1
村坊,1
本舍,1
本空,1
本我,1
本廣,1
本堅,1
本土,1
本囂,1
本來,1
本乃,1
未除,1
未有,1
木無,1
木滋,1
木流,1
木及,1
木其,1
木不,1
期引,1
朗月,1
朗如,1
服金,1
服象,1
服臥,1
服者,1
服為,1
服求,1
服敷,1
服及,1
朋友,1
有香,1
有飲,1
有飛,1
有風,1
有非,1
有迷,1
有身,1
有賢,1
有資,1
有象,1
有見,1
有蘇,1
有苾,1
有色,1
有自,1
有臥,1
有耕,1
有經,1
有童,1
有種,1
有福,1
有眼,1
有真,1
有盡,1
有百,1
有疾,1
有生,1
有珍,1
有獵,1
有無,1
有火,1
有清,1
有海,1
有沙,1
有汝,1
有此,1
有栴,1
有最,1
有是,1
有施,1
有於,1
有數,1
有支,1
有德,1
有得,1
有往,1
有巍,1
有宮,1
有娑,1
有妙,1
有女,1
有太,1
有天,1
有外,1
有增,1
有堅,1
有園,1
有國,1
有因,1
有善,1
有商,1
有厭,1
有即,1
有出,1
有具,1
有俱,1
有供,1
有佛,1
有住,1
有令,1
有五,1
有云,1
有九,1
有三,1
月閃,1
月變,1
月虛,1
月現,1
月普,1
月時,1
月映,1
月夜,1
月功,1
月初,1
會滿,1
會正,1
會坐,1
會中,1
最難,1
最為,1
最微,1
最勝,1
替他,1
曾誨,1
曾親,1
曾時,1
書自,1
書信,1
更有,1
曰貪,1
曰護,1
曰虛,1
曰緊,1
曰福,1
曰發,1
曰無,1
曰普,1
曰戒,1
曰我,1
曰愛,1
曰心,1
曰彼,1
曰寶,1
曰子,1
曰太,1
曰在,1
曰俱,1
曰令,1
曰不,1
曩縛,1
曠野,1
曜行,1
曜真,1
曜無,1
暫遇,1
暫行,1
暫止,1
暫時,1
暫廢,1
暫住,1
暗顯,1
暗離,1
暗除,1
暗鈍,1
暗路,1
暗起,1
暗目,1
暗明,1
暗念,1
暗室,1
智身,1
智謗,1
智觀,1
智若,1
智能,1
智而,1
智總,1
智神,1
智眼,1
智百,1
智發,1
智當,1
智現,1
智爾,1
智父,1
智無,1
智海,1
智決,1
智於,1
智教,1
智攝,1
智愚,1
智德,1
智彼,1
智大,1
智多,1
智及,1
智十,1
智依,1
智佛,1
智一,1
晴告,1
普遍,1
普賢,1
普觀,1
普聞,1
普眾,1
普眼,1
普現,1
普為,1
普利,1
普光,1
時須,1
時隱,1
時閻,1
時間,1
時開,1
時遇,1
時誰,1
時見,1
時統,1
時田,1
時生,1
時獲,1
時父,1
時求,1
時樵,1
時會,1
時於,1
時捨,1
時恒,1
時忽,1
時山,1
時將,1
時出,1
時凋,1
時其,1
時入,1
時作,1
時人,1
時亦,1
時中,1
是邪,1
是遠,1
是速,1
是身,1
是護,1
是證,1
是見,1
是蒙,1
是菩,1
是背,1
是聞,1
是結,1
是精,1
是等,1
是童,1
是穢,1
是積,1
是種,1
是知,1
是眾,1
是皎,1
是百,1
是當,1
是田,1
是獲,1
是父,1
是為,1
是毒,1
是歷,1
是正,1
是樂,1
是普,1
是晝,1
是救,1
是攝,1
是摩,1
是捨,1
是持,1
是我,1
是慈,1
是惡,1
是忍,1
是往,1
是布,1
是學,1
是孝,1
是妙,1
是夏,1
是堅,1
是商,1
是告,1
是可,1
是受,1
是勇,1
是功,1
是依,1
是互,1
是七,1
昧賢,1
昧復,1
昧世,1
春樹,1
星賀,1
星現,1
昔變,1
昔濟,1
昔所,1
昔居,1
昔因,1
昔住,1
昔亦,1
明黃,1
明顯,1
明除,1
明遠,1
明達,1
明譬,1
明諸,1
明行,1
明蓮,1
明等,1
明稽,1
明猶,1
明熾,1
明無,1
明濟,1
明我,1
明妄,1
明如,1
明光,1
明亦,1
旬造,1
旬有,1
旬城,1
旬南,1
旬其,1
旬光,1
日誦,1
日至,1
日等,1
日目,1
日照,1
日日,1
日於,1
日恒,1
日供,1
日三,1
日一,1
既無,1
既出,1
族貧,1
族豪,1
族觀,1
族懈,1
族中,1
旋螺,1
旋繞,1
旋無,1
旋如,1
旋俱,1
旅將,1
施諸,1
施良,1
施眾,1
施盡,1
施珍,1
施無,1
施滿,1
施救,1
施利,1
施內,1
施他,1
施人,1
施之,1
施主,1
施七,1
施一,1
於麻,1
於須,1
於雲,1
於閻,1
於迷,1
於辯,1
於輪,1
於輕,1
於貪,1
於親,1
於覩,1
於行,1
於茶,1
於色,1
於舍,1
於臥,1
於總,1
於禁,1
於知,1
於眷,1
於田,1
於甚,1
於珂,1
於王,1
於父,1
於爐,1
於熱,1
於為,1
於涅,1
於海,1
於汝,1
於殿,1
於有,1
於月,1
於最,1
於晝,1
於懈,1
於慳,1
於愚,1
於意,1
於情,1
於後,1
於律,1
於座,1
於師,1
於市,1
於己,1
於嶮,1
於小,1
於嫉,1
於妙,1
於妄,1
於如,1
於夜,1
於境,1
於城,1
於地,1
於國,1
於命,1
於名,1
於吉,1
於千,1
於十,1
於勤,1
於出,1
於俗,1
於他,1
於五,1
於中,1
於下,1
方至,1
方禮,1
方恃,1
方大,1
方出,1
方佛,1
方一,1
斷盡,1
斷疑,1
斷於,1
斷捨,1
斷所,1
斷我,1
斷愚,1
斷彼,1
斷增,1
斷善,1
斷一,1
斯音,1
斯退,1
斯苦,1
斯而,1
斯破,1
斯生,1
斯有,1
斯惡,1
斯利,1
文義,1
文破,1
文殊,1
斅太,1
數難,1
數而,1
數甚,1
數滿,1
數樂,1
數有,1
數摩,1
數微,1
數復,1
數分,1
數俱,1
敷世,1
整眉,1
整垂,1
敬頂,1
敬而,1
敬總,1
敬純,1
敬法,1
敬旋,1
敬於,1
敬慕,1
敬如,1
敬太,1
敬圍,1
敬供,1
敬作,1
散花,1
散滅,1
散妙,1
散壞,1
教邪,1
教行,1
教虛,1
教理,1
教授,1
教我,1
教告,1
教化,1
教功,1
教全,1
教亦,1
教乃,1
救諸,1
救者,1
救病,1
救溺,1
救拔,1
救得,1
救五,1
救世,1
故護,1
故解,1
故求,1
故復,1
故得,1
故常,1
故小,1
故俱,1
放逸,1
放百,1
收佛,1
支如,1
攞花,1
攝盡,1
攝及,1
攝光,1
攝一,1
擯受,1
擯出,1
擔雖,1
擔負,1
擔荷,1
擇最,1
摩覩,1
摩花,1
摩王,1
摩曩,1
摩我,1
摩一,1
摧壞,1
損惱,1
揚清,1
提退,1
提貪,1
提調,1
提設,1
提親,1
提能,1
提者,1
提為,1
提永,1
提正,1
提是,1
提於,1
提我,1
提恒,1
提性,1
提得,1
提彼,1
提寂,1
提如,1
提大,1
提及,1
提出,1
提具,1
提其,1
提修,1
提佛,1
提何,1
掩他,1
推求,1
推度,1
採花,1
掛八,1
排一,1
授而,1
捶打,1
捨高,1
捨頭,1
捨雙,1
捨身,1
捨諸,1
捨虛,1
捨牙,1
捨此,1
捨最,1
捨心,1
捨己,1
捨善,1
捨別,1
捨人,1
捨不,1
捕指,1
捕我,1
捐能,1
捉彼,1
振動,1
挍於,1
指甲,1
指已,1
指告,1
指利,1
持通,1
持諸,1
持誦,1
持當,1
持甘,1
持忍,1
持微,1
持山,1
持少,1
持守,1
持地,1
持刀,1
持佛,1
拽袈,1
拜即,1
招引,1
拖拽,1
拔眾,1
拏鵝,1
拏王,1
拋離,1
投身,1
投我,1
投崖,1
投佛,1
承太,1
打如,1
才降,1
才言,1
才沈,1
才明,1
手行,1
手放,1
手俱,1
所頭,1
所須,1
所集,1
所謂,1
所種,1
所禁,1
所登,1
所畏,1
所生,1
所獲,1
所止,1
所欲,1
所捨,1
所戴,1
所悋,1
所居,1
所宣,1
所學,1
所分,1
所修,1
所佛,1
所住,1
所一,1
房映,1
房屋,1
戾車,1
戶牖,1
戴寶,1
截於,1
截手,1
或覆,1
或處,1
或生,1
或捨,1
或忉,1
或宰,1
或大,1
或出,1
或入,1
或作,1
戒行,1
戒者,1
戒相,1
戒無,1
戒清,1
戒法,1
戒方,1
戒悉,1
戒德,1
戒學,1
戒奉,1
戒及,1
戒人,1
我飲,1
我頭,1
我讚,1
我親,1
我見,1
我要,1
我菩,1
我能,1
我義,1
我稻,1
我稱,1
我眼,1
我皆,1
我疑,1
我當,1
我生,1
我獲,1
我爾,1
我樂,1
我有,1
我是,1
我救,1
我持,1
我憂,1
我慈,1
我意,1
我悉,1
我思,1
我常,1
我居,1
我寧,1
我奉,1
我太,1
我增,1
我善,1
我又,1
我力,1
我具,1
我修,1
我亦,1
成金,1
成色,1
成種,1
成無,1
成業,1
成於,1
成所,1
成如,1
成利,1
成何,1
戀如,1
戀又,1
懼悲,1
懼三,1
懸金,1
懸掛,1
懷貪,1
懷瞋,1
懷嫉,1
懷人,1
應速,1
應為,1
應機,1
應散,1
應成,1
應唯,1
懈或,1
憎見,1
憂病,1
憂根,1
憂懼,1
憂慼,1
憂惶,1
慼六,1
慳悋,1
慰其,1
慰何,1
慮親,1
慧頭,1
慧見,1
慧若,1
慧能,1
慧燈,1
慧無,1
慧最,1
慧明,1
慧悉,1
慧怖,1
慧弓,1
慧如,1
慧增,1
慧墜,1
慧及,1
慧光,1
慢貢,1
慢破,1
慢無,1
慢於,1
慢教,1
慢懈,1
慢他,1
慢二,1
慢世,1
慢不,1
慚𧹞,1
慚愧,1
慚恥,1
慚大,1
慕尊,1
慈顏,1
慈父,1
慈為,1
慈普,1
慈廣,1
慈孝,1
愧遠,1
愧無,1
愧我,1
愛貪,1
愛親,1
愛者,1
愛種,1
愛最,1
愛於,1
愛敬,1
愛採,1
愛懈,1
愛彼,1
愛四,1
愛取,1
愛別,1
愛佛,1
愛乃,1
愕憂,1
愕怪,1
意願,1
意純,1
意稽,1
意王,1
意無,1
意樂,1
意思,1
意常,1
意天,1
意受,1
意內,1
意佛,1
意令,1
意乃,1
愍輪,1
愍說,1
愍見,1
愍覆,1
愍行,1
愍眾,1
愍發,1
愍救,1
愍垂,1
愍令,1
愈如,1
惶莫,1
惶亂,1
想真,1
想煩,1
想悉,1
想一,1
惱魔,1
惱除,1
惱遠,1
惱迷,1
惱言,1
惱病,1
惱涕,1
惱決,1
惱求,1
惱時,1
惱怨,1
惱心,1
惱大,1
惱十,1
惱令,1
惡身,1
惡行,1
惡聽,1
惡眼,1
惡眷,1
惡朋,1
惡所,1
惡唯,1
惡其,1
惡俗,1
惡事,1
惟離,1
惟遠,1
惟輪,1
惟諸,1
惟此,1
惟未,1
惟有,1
惟我,1
惟愚,1
惟彼,1
惟堅,1
惟一,1
惜於,1
惑無,1
惑染,1
惑有,1
惑心,1
惑分,1
惑令,1
情補,1
情生,1
情物,1
情無,1
情枯,1
情放,1
情愛,1
情愚,1
情引,1
情常,1
情如,1
情大,1
情增,1
情唯,1
情出,1
情俱,1
情依,1
悶躄,1
悴女,1
悲非,1
悲行,1
悲苦,1
悲聽,1
悲相,1
悲痛,1
悲牟,1
悲法,1
悲救,1
悲惱,1
悲垂,1
悲喜,1
悲亦,1
患速,1
患苦,1
患我,1
患久,1
悟隨,1
悟禁,1
悋見,1
悋者,1
悋異,1
悋又,1
悉驚,1
悉非,1
悉解,1
悉觀,1
悉無,1
悉成,1
悉得,1
悉帝,1
悉圓,1
悉向,1
悉來,1
悉令,1
悉不,1
悅觀,1
悅而,1
悅經,1
悅生,1
悅汝,1
悅樂,1
悅於,1
息心,1
恩殺,1
恩指,1
恩復,1
恨無,1
恨以,1
恥諸,1
恣行,1
恚貪,1
恚見,1
恚棄,1
恒適,1
恒運,1
恒轉,1
恒處,1
恒繫,1
恒爇,1
恒照,1
恒清,1
恒治,1
恒樂,1
恒時,1
恒恭,1
恒思,1
恒宣,1
恒堅,1
恒修,1
恒以,1
恐彼,1
恃官,1
怪未,1
怨惡,1
怨恒,1
怨制,1
性願,1
性離,1
性本,1
性於,1
性愚,1
性善,1
性中,1
性一,1
急流,1
怠虛,1
怠背,1
怠狂,1
怠性,1
怠常,1
怠人,1
怠二,1
怠不,1
思而,1
思動,1
思俱,1
思一,1
怛鉢,1
怖見,1
怖苦,1
怖無,1
怖火,1
怖於,1
怖心,1
怖佛,1
怒捉,1
怒我,1
忿怒,1
忽驚,1
忽逢,1
忽爾,1
念自,1
念父,1
念心,1
念南,1
念佛,1
念之,1
志意,1
志已,1
忍苦,1
忍而,1
忍爾,1
忍無,1
忍忽,1
忍廣,1
忍四,1
忍又,1
忍印,1
忍具,1
忌善,1
忉利,1
必證,1
必有,1
必得,1
必不,1
心驚,1
心飲,1
心食,1
心遠,1
心進,1
心貧,1
心識,1
心觀,1
心行,1
心而,1
心者,1
心端,1
心稱,1
心皆,1
心決,1
心樂,1
心未,1
心是,1
心散,1
心捨,1
心懷,1
心懈,1
心憂,1
心愚,1
心惶,1
心性,1
心忽,1
心快,1
心志,1
心廣,1
心專,1
心嫉,1
心如,1
心天,1
心堅,1
心四,1
心利,1
心修,1
心佛,1
心令,1
心人,1
心亦,1
心五,1
心世,1
德願,1
德難,1
德諸,1
德行,1
德苾,1
德與,1
德而,1
德者,1
德神,1
德百,1
德異,1
德獨,1
德深,1
德業,1
德林,1
德末,1
德有,1
德智,1
德普,1
德方,1
德所,1
德悉,1
德彼,1
德廣,1
德已,1
德寶,1
德墮,1
德及,1
德勝,1
德其,1
德儀,1
德作,1
微塵,1
循環,1
復閉,1
復賜,1
復覩,1
復見,1
復被,1
復與,1
復自,1
復而,1
復繁,1
復白,1
復發,1
復王,1
復無,1
復得,1
復問,1
復利,1
復出,1
復作,1
復乞,1
御世,1
御丈,1
從虛,1
從瞋,1
從眾,1
從眷,1
從承,1
從座,1
從太,1
從及,1
從來,1
從佛,1
得阿,1
得間,1
得遠,1
得遇,1
得說,1
得親,1
得見,1
得脫,1
得聽,1
得總,1
得眾,1
得生,1
得消,1
得正,1
得最,1
得時,1
得我,1
得懈,1
得彼,1
得大,1
得善,1
得出,1
得具,1
得其,1
得八,1
得入,1
得作,1
得佛,1
得何,1
得三,1
得七,1
徒行,1
徒眾,1
後末,1
後宮,1
後太,1
後善,1
律頭,1
律近,1
律虛,1
律二,1
往門,1
往愛,1
往彼,1
往四,1
往千,1
彼鸚,1
彼餓,1
彼飢,1
彼難,1
彼轉,1
彼輪,1
彼輕,1
彼身,1
彼諸,1
彼蓮,1
彼菩,1
彼背,1
彼聲,1
彼種,1
彼盲,1
彼百,1
彼疾,1
彼田,1
彼現,1
彼煩,1
彼無,1
彼溺,1
彼波,1
彼河,1
彼求,1
彼樵,1
彼業,1
彼梵,1
彼承,1
彼所,1
彼成,1
彼慧,1
彼愛,1
彼廣,1
彼師,1
彼宮,1
彼如,1
彼大,1
彼墮,1
彼四,1
彼喜,1
彼即,1
彼千,1
彼利,1
彼入,1
彼俱,1
彼俗,1
彼供,1
彼云,1
彼三,1
影像,1
彌諸,1
彌投,1
彌我,1
彌常,1
彌天,1
彌出,1
彌光,1
弟若,1
弟亦,1
引諸,1
引獵,1
弓能,1
弈歌,1
建置,1
建一,1
廣闊,1
廣運,1
廣造,1
廣行,1
廣端,1
廣為,1
廣意,1
廣度,1
廣布,1
廣增,1
廣右,1
廣作,1
廣以,1
廢菩,1
庶民,1
座高,1
座起,1
座於,1
座放,1
座四,1
座各,1
座前,1
座上,1
座一,1
度脫,1
度群,1
度眾,1
度爾,1
度是,1
度廣,1
度少,1
度六,1
度俱,1
度世,1
度一,1
幽暗,1
幻等,1
幻如,1
幻四,1
并眷,1
并男,1
并合,1
并及,1
年至,1
年少,1
年孤,1
年十,1
年修,1
年亦,1
年中,1
平立,1
平滿,1
干百,1
幢有,1
幢於,1
幡又,1
幡其,1
常須,1
常隨,1
常遠,1
常運,1
常逢,1
常近,1
常貪,1
常觀,1
常被,1
常纏,1
常瞋,1
常當,1
常生,1
常牽,1
常照,1
常為,1
常法,1
常沒,1
常沈,1
常歡,1
常有,1
常暗,1
常日,1
常救,1
常憂,1
常愛,1
常愍,1
常得,1
常平,1
常居,1
常尊,1
常寂,1
常壽,1
常受,1
常出,1
常不,1
師長,1
師耆,1
師縛,1
師晝,1
師教,1
師彼,1
師尊,1
師功,1
師利,1
師依,1
師來,1
師佛,1
師何,1
師乃,1
師世,1
帝迦,1
帝歡,1
帝宮,1
帝哩,1
帝主,1
帛等,1
希求,1
希捨,1
布諸,1
布花,1
布於,1
布一,1
市肆,1
巷衢,1
巷次,1
已默,1
已足,1
已著,1
已聽,1
已而,1
已歡,1
已曾,1
已或,1
已志,1
已心,1
已從,1
已得,1
已尊,1
已合,1
已及,1
已兩,1
已偏,1
已佛,1
已不,1
己過,1
己能,1
己為,1
己所,1
巧算,1
巧便,1
巧伎,1
左右,1
州城,1
川大,1
巘馱,1
巖令,1
巍赫,1
巍巍,1
嶮道,1
嶮惡,1
嶮忽,1
崖捨,1
岸菩,1
岸永,1
岸於,1
岸我,1
山間,1
山趣,1
山超,1
山而,1
山燃,1
山無,1
山水,1
山正,1
山末,1
山恐,1
山心,1
山已,1
山川,1
山巖,1
山名,1
山右,1
山到,1
山利,1
山光,1
山俱,1
山修,1
山一,1
屬請,1
屬觀,1
屬究,1
屬生,1
屬晝,1
屬我,1
屬志,1
屬妻,1
屬如,1
屬周,1
屬勿,1
屬兼,1
屬來,1
屬事,1
展轉,1
展覆,1
屍清,1
屍柴,1
屋全,1
居花,1
居止,1
居常,1
居如,1
居士,1
居城,1
居出,1
居三,1
尼速,1
尼起,1
尼螺,1
尼能,1
尼硨,1
尼珠,1
尼無,1
尼法,1
尼最,1
尼攝,1
尼令,1
尼主,1
尸彌,1
就種,1
就所,1
就如,1
就六,1
就五,1
尫羸,1
少賜,1
少瞋,1
少智,1
少時,1
少於,1
少味,1
少口,1
少利,1
少分,1
小便,1
導歸,1
導引,1
對彼,1
對佛,1
尋覓,1
尊足,1
尊色,1
尊爾,1
尊湛,1
尊深,1
尊有,1
尊智,1
尊於,1
尊所,1
尊我,1
尊成,1
尊慈,1
尊悉,1
尊志,1
尊往,1
尊如,1
尊天,1
尊坐,1
尊及,1
尊具,1
尊佛,1
尊以,1
尊一,1
專求,1
將迴,1
將諸,1
將被,1
將至,1
將歸,1
將八,1
寶髻,1
寶高,1
寶鈴,1
寶衣,1
寶處,1
寶藏,1
寶舌,1
寶真,1
寶爾,1
寶為,1
寶泛,1
寶池,1
寶求,1
寶最,1
寶擔,1
寶我,1
寶成,1
寶恒,1
寶廣,1
寶床,1
寶幡,1
寶帝,1
寶如,1
寶嚴,1
寶周,1
寶及,1
寶冠,1
寶具,1
寶共,1
寶光,1
寶傘,1
寶云,1
寶九,1
寶乃,1
寧貪,1
寧上,1
實非,1
實解,1
實見,1
實義,1
實猶,1
實無,1
實為,1
實清,1
實法,1
實毀,1
實是,1
實教,1
實大,1
實剎,1
實入,1
實令,1
寒常,1
富饒,1
富離,1
富貴,1
富樂,1
富大,1
富他,1
密白,1
密無,1
密於,1
寂諸,1
寂然,1
寂無,1
寂澹,1
寂滅,1
容顏,1
容諸,1
家貪,1
家諸,1
家設,1
家行,1
家者,1
家無,1
家為,1
家求,1
家我,1
家已,1
家多,1
家同,1
家及,1
家何,1
家亦,1
家不,1
害父,1
害如,1
宰輔,1
宰臣,1
宮顏,1
宮難,1
宮莫,1
宮縻,1
宮白,1
宮廣,1
宮嬪,1
宮善,1
宮乞,1
室燃,1
宣法,1
宣揚,1
宣微,1
宣妙,1
客泛,1
客不,1
宜遠,1
宜親,1
定門,1
定辯,1
定諸,1
定行,1
定者,1
定真,1
定求,1
定智,1
定志,1
定善,1
官勢,1
官事,1
宗親,1
宗無,1
完具,1
安詳,1
安盲,1
安然,1
安居,1
安四,1
守護,1
宇及,1
學識,1
學法,1
學書,1
學捨,1
學應,1
學威,1
學作,1
學二,1
孤處,1
孤獨,1
孝養,1
孝行,1
孝是,1
子願,1
子選,1
子足,1
子請,1
子言,1
子觀,1
子處,1
子脣,1
子能,1
子而,1
子發,1
子爾,1
子無,1
子歸,1
子梵,1
子曠,1
子收,1
子投,1
子忽,1
子心,1
子往,1
子座,1
子并,1
子年,1
子射,1
子宰,1
子安,1
子孤,1
子園,1
子名,1
子即,1
子修,1
子信,1
子來,1
子作,1
子令,1
子互,1
子之,1
嬪眷,1
嫌棄,1
嫉貪,1
嫉互,1
婆齒,1
婆羅,1
婆王,1
婆囉,1
婆世,1
娑婆,1
威德,1
威光,1
妬貴,1
妬者,1
妬沙,1
妬忌,1
妬常,1
妬四,1
妬亦,1
妙飲,1
妙難,1
妙金,1
妙量,1
妙道,1
妙過,1
妙言,1
妙解,1
妙行,1
妙藥,1
妙蓋,1
妙花,1
妙聲,1
妙第,1
妙福,1
妙眼,1
妙物,1
妙牙,1
妙湛,1
妙樓,1
妙樂,1
妙於,1
妙斷,1
妙快,1
妙幡,1
妙寶,1
妙地,1
妙因,1
妙名,1
妙出,1
妙入,1
妙光,1
妓種,1
妄邪,1
妄色,1
妄者,1
妄無,1
妄為,1
妄汝,1
妄樂,1
妄境,1
妄分,1
妄亦,1
妄不,1
如龍,1
如鵝,1
如鳥,1
如高,1
如飛,1
如風,1
如頻,1
如頑,1
如電,1
如迷,1
如輪,1
如軍,1
如蹋,1
如負,1
如說,1
如自,1
如聞,1
如紅,1
如破,1
如眾,1
如盲,1
如百,1
如畫,1
如甘,1
如現,1
如狂,1
如牛,1
如無,1
如焚,1
如火,1
如滿,1
如淨,1
如汝,1
如棄,1
如梵,1
如春,1
如日,1
如斯,1
如所,1
如我,1
如成,1
如意,1
如怨,1
如怖,1
如影,1
如己,1
如寶,1
如坏,1
如化,1
如利,1
如兜,1
如供,1
如一,1
好相,1
好最,1
好彼,1
好以,1
好亦,1
女飢,1
女身,1
女賜,1
女見,1
女色,1
女自,1
女美,1
女稱,1
女眷,1
女相,1
女無,1
女歌,1
女晝,1
女是,1
女於,1
女捨,1
女戲,1
女復,1
女得,1
女并,1
女年,1
女容,1
女圍,1
女名,1
女即,1
女俱,1
奔聚,1
奏王,1
奉行,1
奉教,1
奉律,1
奉國,1
奇妙,1
失障,1
失調,1
失菩,1
失者,1
失生,1
失爾,1
失法,1
失永,1
失捨,1
失心,1
失從,1
失墮,1
失佛,1
失令,1
失不,1
失一,1
夫觀,1
夫眾,1
夫圓,1
天雨,1
天迦,1
天路,1
天行,1
天蓋,1
天福,1
天眾,1
天皆,1
天有,1
天晴,1
天於,1
天成,1
天悉,1
天復,1
天巘,1
天居,1
天對,1
天大,1
天及,1
天八,1
天中,1
大龜,1
大鹿,1
大風,1
大願,1
大雨,1
大難,1
大阿,1
大金,1
大道,1
大辯,1
大行,1
大蘇,1
大苾,1
大眾,1
大獵,1
大牟,1
大熊,1
大清,1
大洲,1
大沙,1
大殿,1
大梵,1
大摩,1
大患,1
大快,1
大忍,1
大心,1
大座,1
大山,1
大寶,1
大安,1
大子,1
大天,1
大城,1
大園,1
大國,1
大哭,1
大吉,1
大勇,1
大力,1
大假,1
大供,1
大乘,1
大不,1
夢幻,1
夢乘,1
夜飢,1
夜眾,1
夜獨,1
夜焚,1
夜求,1
夜暗,1
夜時,1
夜摩,1
夜恒,1
夜思,1
夜忽,1
夜常,1
夜圓,1
夜來,1
夜作,1
夜中,1
多過,1
多輕,1
多行,1
多蓊,1
多苦,1
多若,1
多疾,1
多生,1
多時,1
多方,1
多人,1
多乃,1
外相,1
外欲,1
外常,1
外三,1
夏已,1
壽較,1
壽為,1
壽於,1
壽如,1
壽十,1
壽一,1
士遭,1
士調,1
士歡,1
士安,1
壞唯,1
墮阿,1
墮諸,1
墮羅,1
墮彼,1
墮嶮,1
墮地,1
墮八,1
墮入,1
增諸,1
增苦,1
增自,1
增明,1
增意,1
境空,1
境福,1
境歸,1
境常,1
境墜,1
境具,1
塵非,1
塵諸,1
塵聞,1
塵終,1
塵求,1
塵如,1
塵境,1
塵垢,1
塵坌,1
塵各,1
塵劫,1
塗飾,1
塗諸,1
塗苦,1
塗惡,1
塗如,1
塔俱,1
報行,1
報相,1
報捨,1
報尚,1
堪貯,1
堪受,1
堆積,1
堅持,1
堂無,1
執著,1
埵時,1
城隍,1
城見,1
城街,1
城處,1
城與,1
城聖,1
城爾,1
城深,1
城東,1
城有,1
城數,1
城悉,1
城庶,1
城安,1
城妙,1
城大,1
城名,1
城入,1
城之,1
城七,1
垢身,1
垢王,1
垢染,1
垢心,1
垢不,1
垂珠,1
垂於,1
垂攝,1
坑若,1
坑而,1
坑如,1
坐自,1
坐瞻,1
坐爾,1
坐正,1
坐時,1
坐於,1
坏器,1
坌爾,1
坊佛,1
地面,1
地菩,1
地總,1
地現,1
地無,1
地涌,1
地救,1
地我,1
地建,1
地廣,1
地合,1
地及,1
地十,1
地光,1
地俱,1
地世,1
在項,1
在譬,1
在苦,1
在能,1
在無,1
在水,1
在常,1
在天,1
在大,1
在及,1
在利,1
在具,1
在六,1
土稱,1
土眾,1
土清,1
土人,1
土中,1
圓月,1
圓垂,1
園花,1
園內,1
園令,1
園中,1
國頌,1
國說,1
國詣,1
國而,1
國為,1
國此,1
國於,1
國復,1
國彼,1
國尊,1
國土,1
國及,1
國即,1
國人,1
固求,1
固心,1
固如,1
固力,1
固乃,1
困苦,1
因非,1
因返,1
因若,1
因為,1
因此,1
因斯,1
因彼,1
因如,1
因善,1
因供,1
因佛,1
因中,1
四魔,1
四門,1
四邊,1
四衢,1
四神,1
四眾,1
四界,1
四牙,1
四無,1
四攝,1
四意,1
四年,1
四寶,1
四十,1
四兆,1
囉鴛,1
囉王,1
囉巘,1
囉多,1
囉及,1
囂浮,1
嚴體,1
嚴顏,1
嚴金,1
嚴身,1
嚴諸,1
嚴色,1
嚴眾,1
嚴皮,1
嚴甚,1
嚴無,1
嚴殊,1
嚴於,1
嚴富,1
嚴妙,1
嚴大,1
嚴功,1
嚴剎,1
嚴具,1
嚴佛,1
嚴令,1
嚴世,1
嚴上,1
嚩緊,1
嚩等,1
嚩王,1
嚩哩,1
嚕拏,1
器遠,1
器等,1
器無,1
器如,1
喻分,1
喜還,1
喜菩,1
喜若,1
喜爾,1
喜深,1
喜正,1
喜時,1
喜昔,1
喜我,1
喜志,1
喜心,1
喜如,1
喜國,1
喜又,1
喜假,1
喜信,1
喜來,1
喜以,1
喜交,1
喜之,1
善解,1
善親,1
善苾,1
善純,1
善破,1
善知,1
善療,1
善生,1
善無,1
善本,1
善時,1
善方,1
善文,1
善思,1
善後,1
善律,1
善巧,1
善尚,1
善尊,1
善如,1
善化,1
善功,1
善剎,1
善人,1
善中,1
啞眇,1
問諸,1
問而,1
問稽,1
問淨,1
問本,1
問曰,1
問我,1
問如,1
問唯,1
商眾,1
商旅,1
唾等,1
唱妓,1
唯食,1
唯務,1
唐捐,1
哭聲,1
哭爾,1
哭時,1
哩子,1
哩呬,1
哉尊,1
哉善,1
哉佛,1
哉世,1
品見,1
品我,1
品如,1
品初,1
品一,1
和雅,1
和悅,1
命鸚,1
命鳥,1
命長,1
命財,1
命若,1
命者,1
命給,1
命禮,1
命持,1
命國,1
命命,1
命告,1
命偏,1
命何,1
命以,1
命一,1
味飲,1
味觸,1
味常,1
味如,1
味多,1
呬拏,1
告護,1
告父,1
告於,1
告太,1
告國,1
告佛,1
告他,1
告之,1
吼眾,1
含識,1
向貪,1
向諸,1
向空,1
向法,1
向妄,1
向園,1
向只,1
名闍,1
名讚,1
名稱,1
名海,1
名普,1
名星,1
名廣,1
名之,1
同音,1
同牛,1
同營,1
同所,1
同居,1
同佛,1
同事,1
吉即,1
吉人,1
合無,1
各與,1
各置,1
各生,1
各有,1
各懸,1
各懷,1
各廣,1
各垂,1
各各,1
各住,1
各以,1
各令,1
右行,1
右膝,1
右肩,1
右繞,1
右手,1
史陀,1
史天,1
叱訶,1
可量,1
可盡,1
可染,1
可得,1
可厭,1
只行,1
句通,1
口同,1
口及,1
受輕,1
受行,1
受罪,1
受眾,1
受現,1
受無,1
受未,1
受我,1
受慚,1
受彼,1
受妙,1
受奉,1
受太,1
受大,1
受因,1
受勤,1
受以,1
受令,1
受世,1
取纏,1
取童,1
反為,1
友證,1
友補,1
友耽,1
友眾,1
友斷,1
友恒,1
友得,1
友威,1
友如,1
友及,1
友修,1
友來,1
友不,1
友七,1
及鹿,1
及鵝,1
及鬪,1
及髓,1
及音,1
及金,1
及言,1
及親,1
及衣,1
及色,1
及自,1
及聾,1
及聽,1
及經,1
及相,1
及癩,1
及畜,1
及珠,1
及無,1
及焚,1
及浴,1
及未,1
及朗,1
及最,1
及於,1
及散,1
及房,1
及得,1
及帝,1
及己,1
及富,1
及妻,1
及天,1
及國,1
及利,1
及初,1
及其,1
及優,1
及傘,1
及修,1
及佛,1
及以,1
及世,1
及三,1
及七,1
叉王,1
又諸,1
又為,1
又慮,1
又彼,1
又向,1
又一,1
去難,1
去諸,1
去百,1
去發,1
去無,1
去有,1
去捨,1
去如,1
去修,1
去來,1
厭生,1
厭棄,1
厭患,1
却行,1
却上,1
即隨,1
即與,1
即眾,1
即為,1
即梵,1
即替,1
即是,1
即從,1
即少,1
即將,1
即奏,1
即告,1
即割,1
即到,1
即以,1
印無,1
印持,1
博識,1
博弈,1
南無,1
南北,1
卉流,1
千音,1
千葉,1
千苾,1
千眷,1
千由,1
千無,1
千樂,1
千摩,1
千拜,1
千應,1
千微,1
千床,1
千寶,1
千子,1
千天,1
千大,1
千夜,1
千城,1
千各,1
千劫,1
千剎,1
千分,1
千光,1
千人,1
千二,1
千一,1
十齊,1
十那,1
十眾,1
十百,1
十方,1
十年,1
十千,1
十人,1
匝莊,1
匝置,1
匝懸,1
匝復,1
匝圍,1
匝嚴,1
匝住,1
北闊,1
化隨,1
化陽,1
化身,1
化譬,1
化諸,1
化與,1
化群,1
化眾,1
化現,1
化無,1
化為,1
化常,1
化亦,1
勿說,1
勿生,1
勿為,1
勿同,1
勿久,1
勸導,1
勤習,1
勤求,1
勤修,1
勤供,1
勢盡,1
勢力,1
勞終,1
勞求,1
勞永,1
勞得,1
勞如,1
勝鹿,1
勝頻,1
勝行,1
勝純,1
勝意,1
勝妙,1
勝天,1
勝前,1
勝亦,1
務是,1
動發,1
動生,1
動無,1
動時,1
動我,1
動大,1
勅告,1
劫迷,1
劫輪,1
劫行,1
劫能,1
劫而,1
劫為,1
劫求,1
劫時,1
劫數,1
劫我,1
劫從,1
劫常,1
劫利,1
劫俱,1
劫修,1
劫不,1
劫一,1
力飛,1
力解,1
力能,1
力波,1
力求,1
力故,1
力手,1
力廣,1
劒能,1
劒持,1
割肉,1
割截,1
剛爾,1
剛志,1
剛俱,1
剎難,1
剎那,1
剎遠,1
剎遍,1
剎眾,1
剎皆,1
剎無,1
剎梵,1
剎國,1
前頭,1
前諸,1
前談,1
前而,1
前置,1
前竪,1
前燃,1
前滿,1
前各,1
前又,1
前功,1
前俱,1
前佛,1
則為,1
制諸,1
制叱,1
到涅,1
到海,1
到已,1
到佛,1
利退,1
利輕,1
利諸,1
利補,1
利衣,1
利菩,1
利若,1
利自,1
利聞,1
利群,1
利爾,1
利濟,1
利果,1
利或,1
利并,1
利常,1
利如,1
利劒,1
利俱,1
利來,1
利以,1
利一,1
別離,1
別親,1
別自,1
別絕,1
別無,1
別求,1
別本,1
別善,1
別依,1
別不,1
初發,1
初生,1
初善,1
初出,1
初八,1
切過,1
切觀,1
切菩,1
切能,1
切罪,1
切纏,1
切疾,1
切甚,1
切現,1
切珍,1
切無,1
切法,1
切方,1
切持,1
切我,1
切惡,1
切徒,1
切寶,1
切妄,1
切女,1
切城,1
切善,1
切利,1
切光,1
切俱,1
切伎,1
切人,1
切事,1
切上,1
分頭,1
分臂,1
分為,1
分明,1
分放,1
分供,1
分亦,1
分中,1
刀割,1
出身,1
出若,1
出舍,1
出纏,1
出眾,1
出百,1
出白,1
出爾,1
出海,1
出沈,1
出水,1
出微,1
出彼,1
出常,1
出外,1
出塵,1
出又,1
出其,1
出內,1
出伽,1
出三,1
凶吉,1
凡有,1
凡得,1
凡夫,1
凋落,1
冬月,1
冠世,1
兼徒,1
典甚,1
具醫,1
具醜,1
具諸,1
具見,1
具者,1
具等,1
具福,1
具法,1
具沙,1
具有,1
具智,1
具施,1
具捨,1
具復,1
具床,1
具四,1
具以,1
具乃,1
具一,1
其體,1
其解,1
其聲,1
其福,1
其發,1
其瓦,1
其池,1
其暗,1
其戒,1
其惡,1
其恩,1
其德,1
其地,1
其在,1
其命,1
其名,1
其右,1
共遊,1
共莊,1
六道,1
六通,1
六趣,1
六萬,1
六者,1
六種,1
六歲,1
六根,1
六塵,1
六千,1
六入,1
六人,1
八難,1
八者,1
八百,1
八日,1
兩舌,1
兩腨,1
兩目,1
兩手,1
全身,1
內救,1
內所,1
內以,1
內二,1
內一,1
入身,1
入觸,1
入菩,1
入聚,1
入總,1
入縛,1
入母,1
入此,1
入正,1
入愛,1
入惡,1
入復,1
入彼,1
入太,1
入大,1
入善,1
兜羅,1
兔王,1
兔宣,1
免我,1
光遍,1
光諸,1
光諦,1
光菩,1
光苦,1
光等,1
光破,1
光日,1
光摩,1
光悉,1
光常,1
光居,1
光對,1
光化,1
光其,1
光主,1
光中,1
兆女,1
充足,1
儀非,1
儀迷,1
儀貌,1
儀者,1
儀無,1
儀清,1
儀深,1
儀最,1
儀密,1
儀容,1
儀如,1
儀出,1
儀具,1
儀中,1
僧無,1
僧淨,1
僧永,1
僧天,1
僧何,1
像有,1
偷盜,1
偷於,1
停無,1
偏養,1
偏袒,1
假合,1
假使,1
值正,1
值佛,1
倫永,1
倦為,1
倦時,1
倦如,1
倦亦,1
倡一,1
倒虛,1
倍與,1
俱齊,1
俱震,1
俱解,1
俱蘇,1
俱脫,1
俱能,1
俱老,1
俱清,1
俱母,1
俱敬,1
俱年,1
俱墮,1
俱善,1
俱出,1
修饌,1
修院,1
修遠,1
修證,1
修菩,1
修苦,1
修畢,1
修獲,1
修清,1
修淨,1
修植,1
修梵,1
修斷,1
修建,1
修寂,1
修大,1
修十,1
修勝,1
修入,1
修但,1
修亦,1
修不,1
信重,1
信邪,1
信破,1
信無,1
信根,1
信敬,1
信故,1
信懈,1
信恭,1
信往,1
信展,1
信佛,1
信三,1
俗非,1
俗舍,1
俗無,1
俗塵,1
便󰣢,1
便願,1
便離,1
便隨,1
便遠,1
便身,1
便趣,1
便說,1
便牟,1
便清,1
便法,1
便求,1
便樂,1
便擲,1
便捨,1
便如,1
便境,1
便唯,1
便到,1
便世,1
侵猶,1
侵為,1
侵如,1
侯馳,1
依附,1
依讚,1
依空,1
依無,1
依求,1
依智,1
依教,1
依戒,1
依彼,1
依四,1
依功,1
依來,1
依作,1
供諸,1
供二,1
來齒,1
來默,1
來身,1
來諸,1
來觀,1
來親,1
來處,1
來與,1
來第,1
來空,1
來究,1
來皆,1
來獵,1
來無,1
來殺,1
來會,1
來最,1
來於,1
來敬,1
來採,1
來所,1
來截,1
來恭,1
來微,1
來從,1
來妙,1
來堅,1
來垂,1
來圓,1
來啼,1
來同,1
來即,1
來八,1
來侵,1
來供,1
來佛,1
來不,1
使百,1
使獲,1
使命,1
使不,1
佞他,1
作鸚,1
作飛,1
作離,1
作金,1
作禽,1
作禮,1
作福,1
作白,1
作獼,1
作猿,1
作此,1
作散,1
作所,1
作戲,1
作怨,1
作微,1
作如,1
作兔,1
作倡,1
作事,1
作之,1
佛音,1
佛雙,1
佛隨,1
佛降,1
佛證,1
佛語,1
佛若,1
佛舍,1
佛而,1
佛等,1
佛稽,1
佛知,1
佛瞻,1
佛眉,1
佛當,1
佛現,1
佛獲,1
佛深,1
佛歸,1
佛正,1
佛果,1
佛本,1
佛時,1
佛日,1
佛方,1
佛攝,1
佛捨,1
佛恭,1
佛弟,1
佛平,1
佛常,1
佛子,1
佛壽,1
佛塔,1
佛在,1
佛千,1
佛使,1
佛亦,1
佛二,1
佛乘,1
佛之,1
佛久,1
佛不,1
何言,1
何而,1
何義,1
何無,1
何為,1
何所,1
何夜,1
何名,1
何受,1
何功,1
何偷,1
何修,1
何佛,1
何令,1
何不,1
住諸,1
住處,1
住菩,1
住爾,1
住村,1
住於,1
住持,1
住忘,1
住宮,1
住坐,1
住地,1
住在,1
住供,1
住亦,1
住五,1
位豪,1
位諸,1
位盡,1
位及,1
位佛,1
但為,1
伽陀,1
伽聲,1
伽等,1
伽求,1
伽梨,1
伽命,1
似牛,1
似佛,1
伸讚,1
伏魔,1
伏邪,1
伏過,1
伏貪,1
伏設,1
伏煩,1
伏斷,1
伏四,1
伎樂,1
仰尊,1
仰大,1
仰世,1
以香,1
以飲,1
以金,1
以軟,1
以身,1
以赤,1
以衣,1
以虛,1
以花,1
以自,1
以臥,1
以神,1
以真,1
以用,1
以為,1
以火,1
以法,1
以慈,1
以愚,1
以床,1
以妙,1
以善,1
以啼,1
以十,1
以八,1
以供,1
以伽,1
令除,1
令迴,1
令覺,1
令行,1
令脫,1
令福,1
令發,1
令生,1
令淪,1
令殿,1
令於,1
令採,1
令愛,1
令後,1
令富,1
令善,1
令出,1
令入,1
令侍,1
令使,1
令佛,1
令不,1
仙正,1
仙所,1
仙多,1
他顯,1
他非,1
他行,1
他苾,1
他故,1
他如,1
他天,1
他大,1
他去,1
他化,1
他侍,1
他佛,1
今頭,1
今雖,1
今阿,1
今諦,1
今請,1
今若,1
今稽,1
今稱,1
今無,1
今汝,1
今求,1
今歸,1
今此,1
今時,1
今於,1
今所,1
今我,1
今不,1
什物,1
人飢,1
人非,1
人難,1
人隨,1
人阿,1
人都,1
人貧,1
人譬,1
人言,1
人虛,1
人處,1
人莫,1
人背,1
人聞,1
人羅,1
人給,1
人稱,1
人眾,1
人父,1
人漂,1
人汝,1
人毀,1
人此,1
人有,1
人智,1
人方,1
人散,1
人損,1
人成,1
人愛,1
人愚,1
人怖,1
人得,1
人常,1
人帝,1
人尊,1
人嫌,1
人婇,1
人婆,1
人大,1
人商,1
人受,1
人及,1
人厭,1
人前,1
人分,1
人出,1
人具,1
人供,1
人五,1
人二,1
人三,1
亦非,1
亦難,1
亦解,1
亦與,1
亦然,1
亦為,1
亦此,1
亦施,1
亦於,1
亦多,1
亦名,1
亦作,1
交并,1
五通,1
五蘊,1
五者,1
五神,1
五波,1
五智,1
五塵,1
五千,1
五十,1
二足,1
二萬,1
二相,1
二百,1
二由,1
二平,1
二外,1
二十,1
事都,1
事遠,1
事賊,1
事調,1
事眷,1
事法,1
事此,1
事業,1
事於,1
事方,1
事散,1
事所,1
事或,1
事悉,1
事恒,1
事心,1
事常,1
事奔,1
事太,1
事以,1
事一,1
了諸,1
了虛,1
了知,1
了期,1
了性,1
了彼,1
了如,1
了乃,1
亂鬪,1
亂障,1
亂綺,1
亂用,1
亂憎,1
亂心,1
亂令,1
亂亦,1
亂云,1
亂一,1
乳濟,1
乞食,1
乞人,1
乘非,1
乘金,1
乘趣,1
乘財,1
乘象,1
乘皆,1
乘法,1
乘永,1
乘正,1
乘普,1
乘教,1
乘恒,1
乘妙,1
乘唯,1
乘佛,1
乖離,1
乏如,1
之道,1
之言,1
之衣,1
之義,1
之爾,1
之無,1
之深,1
之曰,1
之時,1
之教,1
之所,1
之我,1
之悉,1
之志,1
之心,1
之復,1
之境,1
之報,1
之園,1
之受,1
之又,1
之具,1
之人,1
之亦,1
久離,1
久過,1
久當,1
久滅,1
久未,1
久我,1
久悉,1
久居,1
久停,1
久亦,1
久乖,1
乃蘇,1
乃穌,1
乃受,1
主龍,1
主閻,1
主護,1
主言,1
主聞,1
主所,1
主或,1
主懷,1
主心,1
主常,1
主威,1
主大,1
主名,1
中迷,1
中譬,1
中誰,1
中設,1
中親,1
中見,1
中菩,1
中與,1
中聞,1
中而,1
中經,1
中皆,1
中燃,1
中無,1
中為,1
中深,1
中淤,1
中永,1
中月,1
中時,1
中昔,1
中於,1
中散,1
中所,1
中我,1
中忽,1
中復,1
中廣,1
中常,1
中州,1
中官,1
中威,1
中垂,1
中四,1
中善,1
中問,1
中商,1
中唯,1
中勤,1
中到,1
中出,1
中作,1
中佛,1
中令,1
中下,1
中七,1
中一,1
中㘅,1
世行,1
世號,1
世救,1
世或,1
世愚,1
世如,1
世大,1
世壽,1
世墮,1
世四,1
世出,1
世今,1
世人,1
世主,1
世不,1
世上,1
不黑,1
不顧,1
不間,1
不長,1
不逢,1
不通,1
不貪,1
不識,1
不調,1
不觀,1
不肥,1
不絕,1
不空,1
不究,1
不短,1
不知,1
不眠,1
不白,1
不瘦,1
不疲,1
不為,1
不沐,1
不正,1
不有,1
不暫,1
不斷,1
不整,1
不成,1
不戀,1
不懼,1
不悉,1
不恭,1
不律,1
不尊,1
不寧,1
不實,1
不寂,1
不定,1
不完,1
不如,1
不壞,1
不墮,1
不善,1
不吉,1
不修,1
下足,1
下族,1
下合,1
下即,1
上須,1
上面,1
上過,1
上路,1
上諸,1
上菩,1
上良,1
上與,1
上美,1
上置,1
上種,1
上甚,1
上無,1
上淨,1
上波,1
上法,1
上殿,1
上此,1
上正,1
上根,1
上有,1
上智,1
上晝,1
上族,1
上於,1
上復,1
上彼,1
上尊,1
上寶,1
上如,1
上士,1
上味,1
上又,1
上供,1
上位,1
上之,1
上世,1
三身,1
三衣,1
三苦,1
三種,1
三界,1
三毒,1
三月,1
三昧,1
三惡,1
三心,1
三威,1
三千,1
三匝,1
三俱,1
三世,1
七財,1
七覺,1
七處,1
七者,1
七百,1
七由,1
七珍,1
七步,1
七千,1
一離,1
一言,1
一藏,1
一萬,1
一苾,1
一自,1
一索,1
一算,1
一相,1
一盡,1
一盆,1
一無,1
一法,1
一摩,1
一尊,1
一宮,1
一子,1
一女,1
一太,1
一塔,1
一城,1
一句,1
一千,1
一內,1
一供,1
一佛,1
一仙,1
一人,1
一乃,1
䆫皆,1
㘅稻,1
