而自圍遶,4
而於今者,4
無常之所,4
為無常之,4
眾而自圍,3
復作是言,3
如來世尊,3
一切眾生,3
風之所吹,2
諸眾生無,2
請為我起,2
自圍遶毘,2
而此無常,2
而於今日,2
者反為無,2
箭深入我,2
眾生作大,2
真濟願為,2
猶能調彼,2
牟尼世尊,2
無量功德,2
無常風之,2
為無常風,2
為我起我,2
為在何山,2
濟願為我,2
深入我心,2
涅槃更不,2
永入涅槃,2
毒箭深入,2
是言世尊,2
憂愁毒箭,2
愁毒箭深,2
怪哉怪哉,2
常風之所,2
密迹金剛,2
如日初出,2
圍遶毘留,2
嗚呼怪哉,2
咄哉真濟,2
反為無常,2
切眾生愛,2
入涅槃誰,2
入于涅槃,2
入于佛住,2
何世尊不,2
何不速起,2
今者反為,2
今為無常,2
云何今者,2
云何世尊,2
之所吹滅,2
世尊不見,2
𥈅眩黃黑,1
龍能壞摩,1
龍而於今,1
龍王咸以,1
龍夜叉乾,1
龍之眾而,1
默更不救,1
黑闇永為,1
黑心意錯,1
黃黑心意,1
鵝王肌體,1
鴦掘魔暴,1
鮮澤過於,1
魔者哀哉,1
魔暴虐殘,1
魔惡人見,1
魔大惡無,1
魔之所滅,1
鬼神王及,1
鬼殘殺一,1
高者必墮,1
體豐滿無,1
體信是變,1
體不自勝,1
首而臥初,1
餘如優樓,1
養求一切,1
飽足甜乳,1
飲法甘露,1
顯著其指,1
顯甘露故,1
顯倍常殊,1
顛墮于地,1
願賜語鉗,1
願賜我法,1
願賜一言,1
願語於我,1
願真濟請,1
願為我起,1
願為我說,1
願毘沙門,1
願一瞻覩,1
顏護世之,1
顏無有厭,1
顏世尊寂,1
頻螺迦葉,1
頭賴吒乾,1
頓集憂愁,1
須彌為無,1
順相著不,1
順生死流,1
順心不疲,1
順不曾違,1
頂禮佛足,1
頂崩壞大,1
音微妙之,1
音嘶碎去,1
面鮮澤過,1
面更不可,1
非是精進,1
靜身口意,1
露而來至,1
露為無常,1
露故遣我,1
露城無過,1
露不得久,1
震動山頂,1
電光熾然,1
雹摧折樹,1
雷音微妙,1
雷電光熾,1
雲雷電光,1
雲能雨甘,1
雨甘露為,1
雨滅其愛,1
雨法雨滅,1
難是佛所,1
難昔日勸,1
難捨之事,1
難可拔出,1
難云何而,1
離過患說,1
離苦如來,1
離有生必,1
離於導師,1
離哀顏世,1
雖有是相,1
集歸散會,1
集憂愁毒,1
隨逐如來,1
隨從佛設,1
隨形調和,1
隕落四方,1
陽如是勝,1
除諸惡至,1
除我毒憂,1
除其苦惱,1
降注大雹,1
降伏如來,1
附順相著,1
陀藥以除,1
陀竹林菴,1
陀林於此,1
阿難是佛,1
阿難昔日,1
阿婆羅龍,1
阿僧祇劫,1
阿修羅緊,1
阿伽陀藥,1
闥婆阿修,1
闥婆眾而,1
闥婆城暫,1
闕云何不,1
闍崛山於,1
闇永為無,1
闇塞不能,1
間能燒一,1
間眾生增,1
間北首而,1
開敷時如,1
閉默更不,1
門王數千,1
長黑闇永,1
長附順相,1
錯誤聲音,1
錯亂忘失,1
銅手足網,1
鉢羅華如,1
鉗為我拔,1
金剛杵當,1
金剛杵之,1
金剛密迹,1
金剛力士,1
金剛作是,1
量福力持,1
量無邊又,1
量劫來順,1
量功德波,1
量功德不,1
野惡鬼殘,1
野中又無,1
重事與聲,1
釋語言止,1
釋數億諸,1
釋幢所持,1
釋割憂心,1
醯山耆闍,1
醫王一切,1
醒悟即起,1
酷暴乃爾,1
部眾天龍,1
邪論欲界,1
邪見榛林,1
那羅摩睺,1
那城娑羅,1
邊又不見,1
還耶猶如,1
還出舉手,1
遶毘留博,1
遶毘留勒,1
遶提頭賴,1
遶如是等,1
適何國為,1
遣我來擁,1
遠命終今,1
違闕云何,1
道諸眾毀,1
道螢火光,1
道療諸眾,1
道然今阿,1
道為於眾,1
道果充滿,1
道如來密,1
道令諸眾,1
過於蓮華,1
過於是天,1
過患說無,1
過佛法咄,1
過一切上,1
遍行世界,1
遍于世間,1
進瞻勇猛,1
逮佛捨而,1
速起為說,1
速起壞彼,1
速行天下,1
速疾過於,1
速疾於射,1
通力以此,1
逐如來如,1
逆闇塞不,1
迹金剛力,1
迹金剛作,1
迹哀呼悲,1
迷躄地良,1
迦蘭陀竹,1
迦葉染著,1
迦毘羅衛,1
返流如來,1
迅速疾於,1
辭以對於,1
轉輪聖王,1
轉熾五內,1
轉法輪者,1
轉啼哭心,1
轂具足炳,1
輻轂具足,1
輻輪足極,1
輪輻轂具,1
輪足遍行,1
輪足極妙,1
輪足急抱,1
輪聖王雖,1
輪者哀哉,1
軟安立之,1
身者哀哉,1
身無常之,1
身捉相輪,1
身心歡喜,1
身大如山,1
身口意業,1
身于地願,1
躄踊悶絕,1
躄地良久,1
踊悶絕譬,1
踈其爪紅,1
足遍行世,1
足變化能,1
足者不入,1
足網縵猶,1
足甜乳于,1
足為化一,1
足炳然顯,1
足汝今可,1
足極妙工,1
足更無有,1
足投身于,1
足急抱不,1
足如優鉢,1
足如何滅,1
足千輻輪,1
起與濁法,1
起耶如來,1
起而坐涕,1
起為說略,1
起日月諸,1
起我憂悲,1
起我今薄,1
起宛轉啼,1
起壞彼邪,1
赤銅手足,1
賴吒乾闥,1
賜語鉗為,1
賜我法阿,1
賜一言猶,1
財象身大,1
財象殘害,1
象身大如,1
象殘害無,1
象云何今,1
豐滿無筋,1
變易法一,1
變化能令,1
讇語云何,1
護財象身,1
護財象殘,1
護誰即便,1
護衰惱災,1
護處於生,1
護於佛如,1
護世之王,1
議色如來,1
譬如巖崩,1
諸龍之眾,1
諸魔惡人,1
諸鬼神王,1
諸行猶如,1
諸行無常,1
諸苦所切,1
諸聲聞少,1
諸結使嗚,1
諸眾生結,1
諸眾生皆,1
諸眾毀呰,1
諸相三十,1
諸疾者外,1
諸林為在,1
諸有苦盡,1
諸有緣者,1
諸智慧城,1
諸惡至甘,1
諸山為在,1
諸宿無有,1
諸天來欲,1
諸國為何,1
諸力不能,1
諸八部眾,1
諸佛奉事,1
諦何故獨,1
論欲界之,1
請真濟往,1
請法今日,1
請世尊住,1
諂偽說易,1
調牟尼世,1
調根寂定,1
調彼剛強,1
調彼使受,1
調彼不調,1
調和奉順,1
調伏如是,1
調伏今為,1
調伏乃至,1
誰雨法雨,1
誰誰當慈,1
誰示其道,1
誰當矜愍,1
誰當慈愍,1
誰得存此,1
誰即便擲,1
說種種法,1
說眾所愛,1
說略要令,1
說無諂偽,1
說法要滿,1
說易解了,1
說妙法教,1
說即於今,1
說千世界,1
說世界之,1
誨於我更,1
誦厭於廣,1
誤聲音嘶,1
誠言無二,1
語鉗為我,1
語言錯誤,1
語言止止,1
語時大地,1
語於我實,1
語已戀慕,1
語佛告比,1
語云何世,1
許時所度,1
設當問我,1
訖乃入涅,1
訓誨於我,1
言錯誤聲,1
言猶如冷,1
言無二離,1
言止止已,1
言戀慕於,1
言怪哉怪,1
言如來所,1
言如來之,1
言大寂真,1
言唯願真,1
言世尊諸,1
言世尊成,1
解說千世,1
解知若於,1
解了說眾,1
覺意妙華,1
親奉侍世,1
覩更不得,1
覩尊顏護,1
覩如何世,1
覩哀哉破,1
見諦何故,1
見者身心,1
見榛林之,1
見於我常,1
見放捨入,1
見慰喻我,1
見慈顏無,1
見孤棄我,1
見孤棄如,1
見如來處,1
見哀矜滅,1
見佛滅度,1
見佛涅槃,1
見佛婆伽,1
覆蔽金剛,1
覆無護衰,1
要滿其所,1
要令知正,1
衰惱災患,1
衛波羅奈,1
衛及王舍,1
行難捨之,1
行猶如河,1
行無常無,1
行天下疾,1
行世界而,1
螺迦葉染,1
螫願賜我,1
螢火光者,1
蜜聚為彼,1
蛇之所蛆,1
蛆螫願賜,1
虛猶能調,1
處諸八部,1
處處壞亂,1
處胎以來,1
處為在何,1
處於生死,1
處於大眾,1
處如來以,1
處壞亂何,1
處去諸有,1
處去至何,1
處去耶而,1
處去我當,1
處住耶今,1
處云何世,1
虐殘害猶,1
蘭陀竹林,1
藥救諸疾,1
藥以除我,1
藏沒不可,1
薪為無常,1
薩時化於,1
薄祐無依,1
薄於福祐,1
蔽金剛密,1
蓮華新開,1
著於我沒,1
著其指纖,1
著不稀不,1
葉染著於,1
落四方火,1
萬夜叉而,1
菴婆羅林,1
華道果充,1
華新開敷,1
華如日初,1
菩薩時化,1
荼眾而自,1
荒迷躄地,1
苦行難捨,1
苦盡更不,1
苦毒蛇之,1
苦此金剛,1
苦所切無,1
苦惱云何,1
苦如我今,1
苦如來常,1
苦今入涅,1
若於佛事,1
若小疲倦,1
色如來威,1
色一切天,1
良藥救諸,1
良久乃穌,1
船師而於,1
舍衛及王,1
舍城迦毘,1
舌燥語言,1
舌悉皆乾,1
舉欲沒入,1
舉手大叫,1
興大雲雷,1
與聲聞弟,1
與濁法犢,1
至舍衛及,1
至甘露城,1
至滅盡如,1
至此如來,1
至於死處,1
至心便見,1
至何方所,1
自閉默更,1
自釋割憂,1
自拔濟阿,1
自圍遶提,1
自圍遶如,1
自善山毘,1
自勝舉欲,1
自今已後,1
自今以往,1
臨峻之樹,1
臥初入涅,1
膂磨碎躄,1
脣舌悉皆,1
脣乾舌燥,1
脉皮皺天,1
能雨甘露,1
能調彼剛,1
能調彼使,1
能調伏如,1
能畫作轉,1
能現十八,1
能燒一切,1
能於無常,1
能摧壞作,1
能推理而,1
能捨無數,1
能壞無量,1
能壞有身,1
能壞摩竭,1
能免咄哉,1
能使如來,1
能伏彼大,1
能以正道,1
能令調伏,1
能令見者,1
胸中命將,1
胎以來隨,1
背恩者嗚,1
肝咽喉脣,1
肌體豐滿,1
聲音嘶碎,1
聲聞弟子,1
聲聞少於,1
聲更不可,1
聲悲哭如,1
聞遍于世,1
聞誠言無,1
聞弟子向,1
聞少於智,1
聚集歸散,1
聚為彼死,1
聖王雖有,1
耶而於今,1
耶猶如燈,1
耶濁法眾,1
耶於此諸,1
耶如來已,1
耶今為在,1
而言怪哉,1
而自釋割,1
而自拔濟,1
而臥初入,1
而棄之去,1
而存一旦,1
而坐涕哭,1
而去如是,1
而卒不言,1
而來至此,1
而作是言,1
而今此足,1
而不為其,1
耆闍崛山,1
者身心歡,1
者而卒不,1
者為何處,1
者捨於一,1
者我從處,1
者思欲利,1
者必墮合,1
者外道諸,1
者嗚呼怪,1
者哀逆闇,1
者哀哉轉,1
者哀哉諸,1
者哀哉能,1
者哀哉滅,1
者哀哉法,1
者可疲倦,1
者入無常,1
者佛入涅,1
者以相輪,1
者之所禁,1
者不可體,1
者不入涅,1
習誦厭於,1
羸弊無常,1
羅龍能壞,1
羅衛波羅,1
羅蜜聚為,1
羅華如日,1
羅緊那羅,1
羅睺之所,1
羅林間北,1
羅林祇陀,1
羅摩睺羅,1
羅奈耶於,1
羅伽如是,1
羂摧滅無,1
纖長附順,1
繫心在明,1
繩絕倒地,1
縵猶如鵝,1
緣者以相,1
緣之者思,1
緊那羅摩,1
網縵猶如,1
絕逮佛捨,1
絕譬如巖,1
絕倒地不,1
結牛王常,1
結使盡於,1
結使嗚呼,1
結使之疾,1
終今必絕,1
紅潤猶如,1
精進瞻勇,1
箭速行天,1
筋脉皮皺,1
等能摧壞,1
等眾皆為,1
等多眾種,1
等入于涅,1
等以見於,1
等不應生,1
竹林菴婆,1
竭正智須,1
竭提興大,1
立如寶藏,1
立之足千,1
空虛猶能,1
究槃荼眾,1
穌愛戀如,1
稱柔心調,1
稱周聞遍,1
種讇語云,1
種言戀慕,1
種種讇語,1
種種法除,1
種種哀呼,1
種神足變,1
種法除其,1
種智過一,1
種哀呼百,1
稀不踈其,1
禮佛足為,1
禪定力智,1
福祐大智,1
福德人一,1
福大人相,1
福力持如,1
禁制非是,1
神通力以,1
神足變化,1
神王及以,1
祐無依憑,1
祐大智之,1
祇陀林於,1
祇劫中作,1
示其道如,1
磨碎躄踊,1
碎躄踊悶,1
碎去死不,1
碎佛功德,1
破壞魔者,1
知若於佛,1
知正道然,1
知恩念於,1
知一切種,1
矜滅結牛,1
矜愍化以,1
矜愍一切,1
瞻覩如何,1
瞻勇猛健,1
睺羅伽如,1
睺之所吞,1
睡更不起,1
眾苦如我,1
眾種種哀,1
眾皆為飲,1
眾生薄於,1
眾生若小,1
眾生結使,1
眾生皆得,1
眾生猶不,1
眾生無量,1
眾生無有,1
眾生有緣,1
眾生於少,1
眾生愛火,1
眾生愛別,1
眾生如新,1
眾生增長,1
眾生云何,1
眾毀呰於,1
眾所愛說,1
眾天龍夜,1
眾出大雷,1
眼目離於,1
眼對人命,1
眩黃黑心,1
真濟請為,1
真濟矜愍,1
真濟永入,1
真濟往昔,1
相輪輻轂,1
相輪足遍,1
相輪足急,1
相著不稀,1
相相不明,1
相悉皆具,1
相不明了,1
相三十二,1
目離於導,1
盡諸結使,1
盡更不受,1
盡於根本,1
盡如阿婆,1
盛力無常,1
益眾生云,1
益真濟願,1
益即於今,1
皺天王人,1
皮皺天王,1
皆無歡樂,1
皆為飲法,1
皆得返流,1
皆大歡喜,1
皆具足如,1
皆乾燥荒,1
百福大人,1
百千苦行,1
百千種言,1
發聲悲哭,1
療諸眾生,1
病種種讇,1
病之所患,1
疾過於是,1
疾者外道,1
疾於日月,1
疾於射箭,1
疾如來世,1
疲極而於,1
疲怠樂見,1
疲倦耶濁,1
疲倦暫寢,1
當解知若,1
當矜愍化,1
當用護誰,1
當慈愍訓,1
當奉侍誰,1
當問我佛,1
當依於誰,1
當何辭以,1
畫水尋畫,1
畫尋滅亦,1
畫作轉輪,1
略要令知,1
留博叉諸,1
留勒叉究,1
畏寂滅處,1
界而今此,1
界為煩惱,1
界之主處,1
界之中滅,1
界主梵天,1
由旬云何,1
用護誰即,1
用我於昔,1
生薄於福,1
生若小疲,1
生結使之,1
生皆得返,1
生猶不疲,1
生犢滿十,1
生無量劫,1
生無有救,1
生汝等不,1
生死海中,1
生死流唯,1
生死大曠,1
生有緣之,1
生於少許,1
生於喜樂,1
生愛火所,1
生愛別離,1
生必死一,1
生如新生,1
生大憂惱,1
生增長黑,1
生作大醫,1
生作大照,1
生云何今,1
生之薪為,1
甜乳于時,1
甘露而來,1
甘露為無,1
甘露故遣,1
甘露城無,1
理而自釋,1
現十八種,1
王雖有是,1
王諸鬼神,1
王舍城迦,1
王肌體豐,1
王為顯甘,1
王數千萬,1
王常挾持,1
王咸以天,1
王合掌請,1
王及以龍,1
王人王諸,1
王一切世,1
獨見放捨,1
獨見孤棄,1
獨入寂滅,1
獨不愍我,1
猶能調伏,1
猶愍能現,1
猶如鵝王,1
猶如赤銅,1
猶如燈滅,1
猶如河岸,1
猶如冷水,1
猶不疲極,1
猛健勢力,1
犢飽足甜,1
犢滿十二,1
牛王常挾,1
爾不別好,1
父母乳哺,1
爪紅潤猶,1
燥語言錯,1
燥荒迷躄,1
燒而於今,1
燒一切有,1
燈為無常,1
燈滅更不,1
熾然降注,1
熾然胸中,1
熾火我今,1
熾五內抽,1
煩惱病之,1
煩惱為於,1
照明今日,1
照於朝陽,1
照愚冥何,1
然顯著其,1
然降注大,1
然胸中命,1
然今阿難,1
無餘如優,1
無量福力,1
無量無邊,1
無量劫來,1
無邊又不,1
無過佛法,1
無護衰惱,1
無諂偽說,1
無覆無護,1
無筋脉皮,1
無眼目離,1
無畏寂滅,1
無歸無依,1
無歡樂我,1
無有用我,1
無有法教,1
無有救護,1
無有厭足,1
無有光色,1
無明之所,1
無數此護,1
無數劫中,1
無德等能,1
無得住者,1
無常金剛,1
無常酷暴,1
無常羂摧,1
無常無有,1
無常無得,1
無常水之,1
無常氣勢,1
無常極為,1
無常日之,1
無常斧之,1
無常敗壞,1
無常如護,1
無常力中,1
無常之力,1
無依無覆,1
無依憑處,1
無二離過,1
無上道為,1
無上十力,1
為飲法甘,1
為顯甘露,1
為適何國,1
為說種種,1
為說略要,1
為說法要,1
為菩薩時,1
為至舍衛,1
為羸弊無,1
為知恩念,1
為眼對人,1
為益眾生,1
為煩惱病,1
為無明之,1
為無常金,1
為無常水,1
為無常日,1
為無常斧,1
為死羅睺,1
為最大能,1
為智者之,1
為於眾生,1
為於愚冥,1
為我起與,1
為我說即,1
為我滅此,1
為我拔出,1
為憂苦毒,1
為得無上,1
為彼死魔,1
為大惡能,1
為在迦蘭,1
為在自善,1
為在何處,1
為在何林,1
為化一切,1
為其解說,1
為何處去,1
為何處住,1
炳然顯著,1
災患一旦,1
火轉熾五,1
火起日月,1
火熾然胸,1
火所燒而,1
火我今為,1
火如來於,1
火光者哀,1
濟阿難昔,1
濟請為我,1
濟矜愍一,1
濟眾生於,1
濟永入涅,1
濟往昔不,1
濟度是諸,1
濟受化之,1
濁法眾生,1
濁法犢飽,1
澤過於蓮,1
澆滅也盛,1
潤猶如赤,1
滿無筋脉,1
滿為無常,1
滿十二由,1
滿其所願,1
滅高者必,1
滅除諸惡,1
滅處去諸,1
滅自今已,1
滅結牛王,1
滅盡如阿,1
滅無餘如,1
滅此眾苦,1
滅更不復,1
滅於有為,1
滅我熾火,1
滅我從今,1
滅復作是,1
滅度悲哀,1
滅壞而此,1
滅壞永不,1
滅壞復作,1
滅哀哉法,1
滅其愛火,1
滅亦如泡,1
滅也盛力,1
滅一切眾,1
滅一切外,1
清淨柔軟,1
淨柔軟安,1
涕哭哽噎,1
涅槃誰雨,1
涅槃誰當,1
涅槃皆大,1
涅槃獨見,1
涅槃時密,1
涅槃我所,1
涅槃怪哉,1
涅槃如來,1
涅槃使諸,1
涅槃佛事,1
涅槃以此,1
涅槃世間,1
海為無常,1
海中作大,1
流如來世,1
流唯有如,1
注大雹摧,1
波羅蜜聚,1
波羅奈耶,1
泡沫如條,1
法雨滅其,1
法除其苦,1
法阿伽陀,1
法輪者哀,1
法要滿其,1
法眾生如,1
法甘露而,1
法犢飽足,1
法燈為無,1
法月為死,1
法教照愚,1
法教不為,1
法咄哉真,1
法何不速,1
法付囑人,1
法今日何,1
法一切聚,1
河岸臨峻,1
沫如條上,1
沙門王數,1
沒於邪見,1
沒入地𥈅,1
沒不可還,1
汝等不應,1
汝今可不,1
求一切智,1
永離哀顏,1
永為無明,1
永斷煩惱,1
永捨濟度,1
永不可覩,1
水滅我熾,1
水尋畫尋,1
水之所澆,1
氣勢微劣,1
毘羅衛波,1
毘留博叉,1
毘留勒叉,1
毘沙門王,1
毘堤醯山,1
比丘諸行,1
毒蛇之所,1
毒憂愁毒,1
母乳哺之,1
毀呰於法,1
殺一切令,1
殘殺一切,1
殘害猶能,1
殘害無數,1
殊妙佛面,1
死魔大惡,1
死魔之所,1
死處如來,1
死羅睺之,1
死海中作,1
死流唯有,1
死大曠野,1
死不遠命,1
死一切諸,1
歸無依無,1
歸散會滅,1
歷侍諸佛,1
此金剛杵,1
此重事與,1
此足更無,1
此護財象,1
此諸林為,1
此諸山為,1
此諸國為,1
此諸力不,1
此眾苦如,1
此無常極,1
此無常如,1
此如來何,1
此堅實大,1
此命咄哉,1
此佛法付,1
正道療諸,1
正道然今,1
正道令諸,1
正智須彌,1
止止已足,1
止已足汝,1
歡樂我今,1
歡喜無量,1
歡喜如來,1
歔欷而言,1
欷而言怪,1
欲界之主,1
欲濟眾生,1
欲沒入地,1
欲問難云,1
欲利益即,1
樹覺意妙,1
樹木如來,1
樹亦如畫,1
樓頻螺迦,1
樓崩更不,1
樂見慈顏,1
樂而此無,1
樂我今形,1
樂一旦涅,1
槃誰雨法,1
槃誰當矜,1
槃荼眾而,1
槃皆大歡,1
槃獨見孤,1
槃更不利,1
槃更不令,1
槃時密迹,1
槃我所有,1
槃怪哉怪,1
槃如來往,1
槃使諸眾,1
槃佛事周,1
槃以此佛,1
槃世間眾,1
榛林之中,1
極而於今,1
極為大惡,1
極妙工巧,1
業更不可,1
棄自今以,1
棄於我獨,1
棄我失如,1
棄如背恩,1
棄之去請,1
梵天王合,1
條上露不,1
根本何不,1
根寂定之,1
柔軟安立,1
柔心調根,1
染著於我,1
果充滿為,1
林間北首,1
林菴婆羅,1
林祇陀林,1
林為在迦,1
林為在何,1
林於此諸,1
林之中難,1
杵當用護,1
杵之所摧,1
本何不教,1
未斷結使,1
未幾便入,1
木如來能,1
朝陽如是,1
服如鴦掘,1
有身者哀,1
有苦盡更,1
有緣者以,1
有緣之者,1
有用我於,1
有生必死,1
有生之薪,1
有為得無,1
有法教不,1
有是相相,1
有救護處,1
有德無德,1
有如來能,1
有命依佛,1
有厭足投,1
有光色一,1
有不足者,1
月諸宿無,1
月為死羅,1
月人命速,1
會滅高者,1
會必離有,1
最大能使,1
最勝無上,1
曾違闕云,1
更無有用,1
更於何時,1
更不起耶,1
更不救濟,1
更不復明,1
更不得見,1
更不建立,1
更不可覩,1
更不可見,1
更不可聞,1
更不受生,1
更不利益,1
更不令我,1
曠野惡鬼,1
曠野中又,1
暴虐殘害,1
暴乃爾不,1
暫為眼對,1
暫寢息時,1
智須彌為,1
智過一切,1
智者之所,1
智欲濟眾,1
智慧城者,1
智慧力神,1
智慧不勤,1
智光名稱,1
智之海為,1
時繫心在,1
時所度未,1
時得覩尊,1
時帝釋數,1
時密迹金,1
時威德光,1
時如日初,1
時大地震,1
時化於眾,1
是變易法,1
是諸眾生,1
是語時大,1
是語已戀,1
是言如來,1
是言大寂,1
是言唯願,1
是精進瞻,1
是等眾皆,1
是等多眾,1
是等以見,1
是相相不,1
是天無常,1
是大象云,1
是勝面更,1
是佛所親,1
昧之時威,1
星隕落四,1
昔猶能調,1
昔日教化,1
昔日心常,1
昔日勸請,1
昔日入于,1
昔不於三,1
易解了說,1
易法一切,1
明為益眾,1
明如寶樓,1
明今日涅,1
明了如來,1
明之所覆,1
旬云何斷,1
旦頓集憂,1
旦滅壞而,1
旦涅槃更,1
旦捨我當,1
日無歸無,1
日為菩薩,1
日涅槃世,1
日永捨濟,1
日月諸宿,1
日月人命,1
日教化眾,1
日心常喜,1
日卒捨我,1
日勸請世,1
日初出照,1
日初出清,1
日入于佛,1
日便自閉,1
日何處去,1
日何不為,1
日之所乾,1
於邪見榛,1
於誰得存,1
於蓮華新,1
於福祐大,1
於眾生猶,1
於眾生有,1
於眾生作,1
於生死大,1
於無常力,1
於涅槃獨,1
於法何不,1
於死處如,1
於此諸林,1
於此諸山,1
於此諸國,1
於根本何,1
於朝陽如,1
於有為得,1
於智慧不,1
於是天無,1
於昔日心,1
於日月人,1
於我獨入,1
於我沒於,1
於我更於,1
於我常隨,1
於我實在,1
於愚冥眾,1
於恩者我,1
於彼世尊,1
於廣博何,1
於少許時,1
於導師誰,1
於射箭速,1
於大眾出,1
於喜樂而,1
於佛帝釋,1
於佛如何,1
於佛事有,1
於何時得,1
於今者為,1
於今者可,1
於今者反,1
於今者入,1
於今者佛,1
於今滅於,1
於今日永,1
於今日便,1
於今日何,1
於今乃為,1
於三阿僧,1
於一切永,1
方火起日,1
方所為適,1
斷結使盡,1
斷煩惱為,1
斷乳而棄,1
新開敷時,1
新生犢滿,1
斫壞廣大,1
斧之所斫,1
數此護財,1
數千萬夜,1
數劫中歷,1
數億諸天,1
敷時如日,1
散會滅高,1
教照愚冥,1
教授令盡,1
教化眾生,1
教不為智,1
敗如來捨,1
敗壞應當,1
救護處於,1
救諸疾者,1
救濟受化,1
故遣我來,1
故獨見放,1
故今者而,1
故不受其,1
放而作是,1
放捨入于,1
擲棄自今,1
擁護於佛,1
摩竭提興,1
摩睺羅伽,1
摧碎佛功,1
摧滅無餘,1
摧敗如來,1
摧折樹木,1
摧壞如曠,1
摧壞作是,1
提頭賴吒,1
提興大雲,1
推理而自,1
掘魔暴虐,1
掌請法今,1
授令盡諸,1
捨而去如,1
捨無數劫,1
捨濟度是,1
捨棄於我,1
捨於一切,1
捨我等入,1
捨我當依,1
捨我入于,1
捨入于涅,1
捨之事一,1
捉相輪足,1
挾持我何,1
指纖長附,1
持繩絕倒,1
持戒而於,1
持我何不,1
持如來身,1
拘尸那城,1
拔濟阿難,1
拔出如來,1
拔出一切,1
抽割心膂,1
抱不放而,1
折樹木如,1
投身于地,1
手足網縵,1
手大叫發,1
所願毘沙,1
所調伏乃,1
所親奉侍,1
所覆蔽金,1
所蛆螫願,1
所能免咄,1
所禁制非,1
所知一切,1
所燒而於,1
所為適何,1
所澆滅也,1
所滅壞復,1
所有命依,1
所斫壞廣,1
所摧碎佛,1
所摧敗如,1
所摧壞如,1
所持繩絕,1
所愛說世,1
所患苦今,1
所念脣乾,1
所度未幾,1
所吹滅哀,1
所吹滅一,1
所吞滅復,1
所切無量,1
所傾倒一,1
所乾竭正,1
所乘服如,1
戒而於今,1
我起與濁,1
我起我憂,1
我起我今,1
我說即於,1
我等入于,1
我當依於,1
我當何辭,1
我生於喜,1
我獨入寂,1
我熾火我,1
我為我滅,1
我滅此眾,1
我法阿伽,1
我沒於邪,1
我毒憂愁,1
我更於何,1
我於昔日,1
我拔出一,1
我所有命,1
我憂悲火,1
我心願賜,1
我心密迹,1
我從處胎,1
我從今日,1
我常隨從,1
我實在何,1
我失如來,1
我入於涅,1
我入于寂,1
我來擁護,1
我佛何處,1
我何不將,1
我今薄祐,1
我今者哀,1
我今為憂,1
我今形體,1
我之至心,1
我之恭順,1
成就最勝,1
戀慕於佛,1
戀慕世尊,1
戀如來功,1
懊惱作如,1
應當解知,1
應生大憂,1
憶念大仙,1
憑處云何,1
憂苦毒蛇,1
憂悲火熾,1
憂心內病,1
慰喻我之,1
慧城者哀,1
慧力神通,1
慧不勤習,1
慕於佛帝,1
慕世尊愁,1
慈顏無有,1
慈愍訓誨,1
感我之至,1
愛說世界,1
愛火所燒,1
愛火如來,1
愛戀如來,1
愛別離苦,1
愚冥眾生,1
愚冥何故,1
意錯亂忘,1
意業更不,1
意妙華道,1
愍訓誨於,1
愍能現十,1
愍我為我,1
愍化以正,1
愍一切常,1
愁火轉熾,1
惱病之所,1
惱為於愚,1
惱災患一,1
惱復作是,1
惱作如是,1
惱云何獨,1
惡鬼殘殺,1
惡至甘露,1
惡能壞無,1
惡無量功,1
惡有德無,1
惡人調彼,1
惡人見佛,1
悶絕譬如,1
悲火熾然,1
悲惱復作,1
悲哭如帝,1
悲哀懊惱,1
患說無諂,1
患苦今入,1
患一旦頓,1
悟即起而,1
悉皆具足,1
悉皆乾燥,1
息時繫心,1
恭順心不,1
恩者我從,1
恩者嗚呼,1
恩念於恩,1
恒於眾生,1
怪哉死魔,1
怪哉如此,1
怪哉如來,1
怪哉咄哉,1
急抱不放,1
怠樂見慈,1
思議色如,1
思欲利益,1
念脣乾舌,1
念於恩者,1
念大仙少,1
忘失所念,1
必離有生,1
必絕逮佛,1
必死一切,1
必墮合會,1
心願賜語,1
心調根寂,1
心膂磨碎,1
心肝咽喉,1
心歡喜無,1
心意錯亂,1
心常喜樂,1
心密迹金,1
心在明為,1
心內病種,1
心便見孤,1
心不疲怠,1
德等能摧,1
德無德等,1
德波羅蜜,1
德樹覺意,1
德光顯倍,1
德人一旦,1
德之身捉,1
德不思議,1
微妙之聲,1
微劣之所,1
復還耶猶,1
復明如寶,1
從處胎以,1
從佛設當,1
從今日無,1
得返流如,1
得覩尊顏,1
得見佛婆,1
得無上道,1
得存此命,1
得住者不,1
得久停如,1
徒諸魔惡,1
後永離哀,1
往當奉侍,1
往昔猶能,1
往昔不於,1
往日為菩,1
彼邪論欲,1
彼死魔之,1
彼大力龍,1
彼剛強惡,1
彼使受持,1
彼世尊昔,1
彼不調牟,1
影隨形調,1
形體不自,1
形調和奉,1
彌為無常,1
強惡人調,1
弟子向無,1
弊無常氣,1
建立如寶,1
廣大智光,1
廣博何不,1
度未幾便,1
度是諸眾,1
度悲哀懊,1
幾便入涅,1
幢所持繩,1
常隨從佛,1
常金剛杵,1
常酷暴乃,1
常說妙法,1
常羂摧滅,1
常無有法,1
常無得住,1
常為說種,1
常水之所,1
常氣勢微,1
常殊妙佛,1
常極為大,1
常日之所,1
常斧之所,1
常敗壞應,1
常挾持我,1
常如護財,1
常喜樂一,1
常力中而,1
常之所調,1
常之所摧,1
常之所傾,1
常之所乘,1
常之力實,1
師誰示其,1
師而於今,1
帝釋語言,1
帝釋數億,1
帝釋幢所,1
已足汝今,1
已戀慕世,1
已後永離,1
已去不復,1
巧不能畫,1
工巧不能,1
巖崩顛墮,1
崩顛墮于,1
崩更不建,1
崩壞大星,1
崛山於此,1
峻之樹亦,1
岸臨峻之,1
山願語於,1
山頂崩壞,1
山耆闍崛,1
山為在自,1
山為在何,1
山毘堤醯,1
山於此諸,1
山如來往,1
尼世尊在,1
尼世尊今,1
尸那城娑,1
就最勝無,1
少語佛告,1
少許時所,1
少於智慧,1
小疲倦暫,1
導師誰示,1
對於彼世,1
對人命迅,1
尋畫尋滅,1
尋滅亦如,1
尊顏護世,1
尊諸相三,1
尊生死海,1
尊永斷煩,1
尊未斷結,1
尊昔日教,1
尊捨棄於,1
尊成就最,1
尊愁火轉,1
尊寂靜身,1
尊在拘尸,1
尊名為知,1
尊住壽一,1
尊今為無,1
尊不見慰,1
尊不見哀,1
將我入於,1
將不全願,1
射箭速行,1
寶藏沒不,1
寶樓崩更,1
實為最大,1
實大福德,1
實在何處,1
寢息時繫,1
密雲能雨,1
密迹哀呼,1
寂靜身口,1
寂真濟願,1
寂滅處去,1
寂滅自今,1
寂滅我從,1
寂定之所,1
宿無有光,1
害猶能調,1
害無數此,1
宛轉啼哭,1
定力智慧,1
定之所能,1
安立之足,1
孤棄我失,1
孤棄如背,1
存此命咄,1
存一旦捨,1
子向無畏,1
婆阿修羅,1
婆羅龍能,1
婆羅林祇,1
婆眾而自,1
婆城暫為,1
婆入于佛,1
婆伽婆入,1
娑羅林間,1
威德光顯,1
威勢能令,1
妙華道果,1
妙法教照,1
妙工巧不,1
妙佛面鮮,1
妙之聲更,1
如鵝王肌,1
如鴦掘魔,1
如阿婆羅,1
如赤銅手,1
如護財象,1
如背恩者,1
如畫水尋,1
如燈滅更,1
如泡沫如,1
如河岸臨,1
如此堅實,1
如條上露,1
如曠野惡,1
如是言世,1
如是等眾,1
如是等多,1
如是等以,1
如是大象,1
如是勝面,1
如新生犢,1
如我今者,1
如影隨形,1
如帝釋幢,1
如巖崩顛,1
如山如來,1
如寶藏沒,1
如寶樓崩,1
如冷水滅,1
如優鉢羅,1
如優樓頻,1
如來身無,1
如來諸苦,1
如來諸聲,1
如來處於,1
如來至於,1
如來能伏,1
如來能以,1
如來相輪,1
如來猶愍,1
如來昔日,1
如來於今,1
如來捨我,1
如來所知,1
如來往昔,1
如來往日,1
如來常為,1
如來已去,1
如來密雲,1
如來威勢,1
如來如影,1
如來功德,1
如來何故,1
如來何不,1
如來以父,1
如來之足,1
如來一睡,1
如何滅壞,1
如何今日,1
如何世尊,1
如乾闥婆,1
好惡有德,1
奉順不曾,1
奉侍誰誰,1
奉侍世尊,1
奉事供養,1
奈耶於此,1
失所念脣,1
失如來諸,1
天龍夜叉,1
天王合掌,1
天王人王,1
天無常敗,1
天冠頂禮,1
天來欲問,1
天以此重,1
天人皆無,1
天下疾於,1
大雹摧折,1
大雷音微,1
大雲雷電,1
大醫王一,1
大象云何,1
大苦此金,1
大船師而,1
大能使如,1
大福德人,1
大眾出大,1
大照明今,1
大歡喜如,1
大曠野中,1
大智光名,1
大智之海,1
大星隕落,1
大惡能壞,1
大惡無量,1
大寂真濟,1
大如山如,1
大地震動,1
大叫發聲,1
大力龍而,1
大仙少語,1
大人相悉,1
夜叉而自,1
夜叉乾闥,1
多眾種種,1
外道諸眾,1
外道螢火,1
壽一劫如,1
士見佛滅,1
壞魔者哀,1
壞而此無,1
壞無量功,1
壞永不可,1
壞有身者,1
壞摩竭提,1
壞應當解,1
壞復作是,1
壞彼邪論,1
壞廣大智,1
壞如曠野,1
壞大星隕,1
壞作是語,1
壞亂何不,1
墮合會必,1
墮于地久,1
增長黑闇,1
塞不能推,1
堤醯山耆,1
堅實大福,1
城迦毘羅,1
城者哀哉,1
城無過佛,1
城暫為眼,1
城娑羅林,1
坐涕哭哽,1
地𥈅眩黃,1
地願一瞻,1
地震動山,1
地良久乃,1
地久乃醒,1
地不起宛,1
在迦蘭陀,1
在自善山,1
在明為益,1
在拘尸那,1
在何處諸,1
在何處為,1
在何林為,1
在何山願,1
在何山為,1
圍遶提頭,1
圍遶如是,1
國空虛猶,1
國為至舍,1
國為何處,1
四方火起,1
囑人天以,1
噎歔欷而,1
嘶碎去死,1
喻我之恭,1
喜無量福,1
喜樂而此,1
喜樂一旦,1
喜如來世,1
喉脣舌悉,1
善山毘堤,1
啼哭心肝,1
問難云何,1
問我佛何,1
唯願真濟,1
唯有如來,1
哽噎歔欷,1
哺之力禪,1
哭心肝咽,1
哭如帝釋,1
哭哽噎歔,1
哉轉法輪,1
哉諸智慧,1
哉能壞有,1
哉破壞魔,1
哉真濟矜,1
哉真濟永,1
哉無常酷,1
哉滅一切,1
哉法燈為,1
哉法月為,1
哉死魔大,1
哉怪哉死,1
哉怪哉如,1
哉如此堅,1
哉如來一,1
哉大苦此,1
哉咄哉大,1
哀顏世尊,1
哀逆闇塞,1
哀矜滅結,1
哀懊惱作,1
哀哉轉法,1
哀哉諸智,1
哀哉能壞,1
哀哉破壞,1
哀哉滅一,1
哀哉法燈,1
哀哉法月,1
哀呼百千,1
哀呼悲惱,1
咽喉脣舌,1
咸以天冠,1
和奉順不,1
咄哉無常,1
咄哉大苦,1
命速疾過,1
命迅速疾,1
命終今必,1
命將不全,1
命咄哉真,1
命依佛而,1
呼百千種,1
呼悲惱復,1
呼怪哉如,1
呼怪哉咄,1
呰於法何,1
周訖乃入,1
周聞遍于,1
告比丘諸,1
吹滅哀哉,1
吹滅一切,1
吞滅復作,1
吒乾闥婆,1
向無畏寂,1
名稱柔心,1
名稱周聞,1
名為知恩,1
合會必離,1
合掌請法,1
可體信是,1
可還出舉,1
可覩更不,1
可覩哀哉,1
可見如來,1
可聞誠言,1
可疲倦耶,1
可拔出如,1
可不憶念,1
叫發聲悲,1
口意業更,1
受生汝等,1
受持戒而,1
受化之徒,1
受其請真,1
及王舍城,1
及以龍王,1
叉諸龍之,1
叉而自圍,1
叉究槃荼,1
叉乾闥婆,1
又無眼目,1
又不見諦,1
去諸有苦,1
去請為我,1
去至何方,1
去耶而於,1
去死不遠,1
去我當何,1
去如是等,1
去不復還,1
厭足投身,1
厭於廣博,1
即起而坐,1
即於今者,1
即於今日,1
即便擲棄,1
博叉諸龍,1
博何不速,1
卒捨我等,1
卒不言如,1
千輻輪足,1
千萬夜叉,1
千苦行難,1
千種言戀,1
千世界主,1
十力云何,1
十八種神,1
十二百福,1
十二由旬,1
北首而臥,1
化能令調,1
化眾生若,1
化於眾生,1
化以正道,1
化之徒諸,1
化一切諸,1
勸請世尊,1
勤習誦厭,1
勢能令見,1
勢微劣之,1
勢力名稱,1
勝面更不,1
勝舉欲沒,1
勝無上十,1
動山頂崩,1
勒叉究槃,1
勇猛健勢,1
劫如來何,1
劫來順生,1
劫中歷侍,1
劫中作百,1
劣之所摧,1
功德波羅,1
功德樹覺,1
功德之身,1
功德不思,1
力龍而於,1
力禪定力,1
力神通力,1
力無常無,1
力智慧力,1
力持如來,1
力實為最,1
力士見佛,1
力名稱柔,1
力以此諸,1
力云何於,1
力中而自,1
力不能於,1
割憂心內,1
割心膂磨,1
剛杵當用,1
剛杵之所,1
剛強惡人,1
剛密迹哀,1
剛力士見,1
剛作是語,1
制非是精,1
利益真濟,1
利益即於,1
別離苦如,1
別好惡有,1
初出照於,1
初出清淨,1
初入涅槃,1
切諸行猶,1
切諸有緣,1
切能捨無,1
切聚集歸,1
切種智過,1
切眾生薄,1
切無量無,1
切永入涅,1
切有生之,1
切智欲濟,1
切常說妙,1
切天人皆,1
切外道螢,1
切令國空,1
切世界為,1
切上恒於,1
出舉手大,1
出照於朝,1
出清淨柔,1
出如來猶,1
出大雷音,1
出一切眾,1
冷水滅我,1
冥眾生作,1
冥何故今,1
冠頂禮佛,1
具足炳然,1
具足如何,1
其道如來,1
其請真濟,1
其解說千,1
其苦惱云,1
其爪紅潤,1
其指纖長,1
其所願毘,1
其愛火如,1
八部眾天,1
八種神足,1
全願賜一,1
內病種種,1
內抽割心,1
入無常羂,1
入涅槃更,1
入涅槃時,1
入涅槃如,1
入涅槃使,1
入涅槃佛,1
入涅槃以,1
入於涅槃,1
入我心願,1
入我心密,1
入寂滅自,1
入地𥈅眩,1
入于寂滅,1
免咄哉無,1
光顯倍常,1
光色一切,1
光者哀哉,1
光熾然降,1
光名稱周,1
充滿為無,1
優鉢羅華,1
優樓頻螺,1
億諸天來,1
僧祇劫中,1
傾倒一切,1
偽說易解,1
健勢力名,1
停如乾闥,1
倦耶濁法,1
倦暫寢息,1
倒地不起,1
倒一切眾,1
倍常殊妙,1
修羅緊那,1
信是變易,1
便見孤棄,1
便自閉默,1
便擲棄自,1
便入涅槃,1
依無覆無,1
依於誰得,1
依憑處云,1
依佛而存,1
供養求一,1
侍諸佛奉,1
侍誰誰當,1
侍世尊未,1
來順生死,1
來隨逐如,1
來身無常,1
來諸苦所,1
來諸聲聞,1
來處於大,1
來至此如,1
來至於死,1
來能伏彼,1
來能以正,1
來相輪輻,1
來猶愍能,1
來欲問難,1
來昔日入,1
來於今滅,1
來擁護於,1
來捨我入,1
來所知一,1
來往昔猶,1
來往日為,1
來常為說,1
來已去不,1
來密雲能,1
來威勢能,1
來如影隨,1
來功德之,1
來何故不,1
來何不以,1
來以父母,1
來之足如,1
來世尊生,1
來世尊永,1
來世尊名,1
來一睡更,1
使諸眾生,1
使盡於根,1
使如來至,1
使嗚呼怪,1
使受持戒,1
使之疾如,1
作轉輪聖,1
作百千苦,1
作是語時,1
作是語已,1
作是言如,1
作是言大,1
作是言唯,1
作是言世,1
作如是言,1
作大醫王,1
作大船師,1
作大照明,1
佛面鮮澤,1
佛足為化,1
佛設當問,1
佛而存一,1
佛滅度悲,1
佛涅槃皆,1
佛法咄哉,1
佛法付囑,1
佛捨而去,1
佛所親奉,1
佛帝釋語,1
佛婆伽婆,1
佛如何今,1
佛奉事供,1
佛告比丘,1
佛功德樹,1
佛入涅槃,1
佛何處去,1
佛住如來,1
佛住三昧,1
佛事有不,1
佛事周訖,1
何辭以對,1
何處諸八,1
何處為在,1
何處去至,1
何處去耶,1
何處去我,1
何處住耶,1
何而不為,1
何獨不愍,1
何滅壞永,1
何林為在,1
何時得覩,1
何於今乃,1
何方所為,1
何斷乳而,1
何故獨見,1
何故今者,1
何故不受,1
何山願語,1
何山為在,1
何國為至,1
何今者捨,1
何今者反,1
何今日卒,1
何世尊捨,1
何不降伏,1
何不為說,1
何不教授,1
何不感我,1
何不將我,1
何不以良,1
住耶今為,1
住者不可,1
住如來昔,1
住壽一劫,1
住三昧之,1
伽陀藥以,1
伽婆入于,1
伽如是等,1
伏彼大力,1
伏如是大,1
伏如來諸,1
伏今為無,1
伏乃至滅,1
以龍王咸,1
以除我毒,1
以見於我,1
以良藥救,1
以相輪足,1
以父母乳,1
以此重事,1
以此諸力,1
以此佛法,1
以正道療,1
以正道令,1
以往當奉,1
以對於彼,1
以天冠頂,1
以來隨逐,1
令諸眾生,1
令調伏今,1
令見者身,1
令知正道,1
令盡諸結,1
令我生於,1
令國空虛,1
仙少語佛,1
付囑人天,1
今阿難是,1
今薄祐無,1
今者而卒,1
今者為何,1
今者捨於,1
今者哀逆,1
今者可疲,1
今者入無,1
今者佛入,1
今為憂苦,1
今為在何,1
今滅於有,1
今此足更,1
今日無歸,1
今日涅槃,1
今日永捨,1
今日卒捨,1
今日便自,1
今日何處,1
今日何不,1
今必絕逮,1
今形體不,1
今已後永,1
今可不憶,1
今入涅槃,1
今以往當,1
今乃為羸,1
人調彼不,1
人見佛涅,1
人相悉皆,1
人皆無歡,1
人王諸鬼,1
人天以此,1
人命速疾,1
人命迅速,1
人一旦滅,1
亦如畫水,1
亦如泡沫,1
五內抽割,1
云何而不,1
云何獨不,1
云何於今,1
云何斷乳,1
云何不感,1
于涅槃我,1
于涅槃怪,1
于時帝釋,1
于寂滅我,1
于地願一,1
于地久乃,1
于佛住如,1
于佛住三,1
于世間能,1
二離過患,1
二百福大,1
二由旬云,1
事與聲聞,1
事有不足,1
事周訖乃,1
事供養求,1
事一切能,1
了說眾所,1
了如來相,1
亂忘失所,1
亂何不降,1
乾闥婆阿,1
乾闥婆眾,1
乾闥婆城,1
乾舌燥語,1
乾竭正智,1
乾燥荒迷,1
乳而棄之,1
乳哺之力,1
乳于時帝,1
也盛力無,1
乘服如鴦,1
之身捉相,1
之足如優,1
之足千輻,1
之薪為無,1
之至心便,1
之聲更不,1
之者思欲,1
之眾而自,1
之疾如來,1
之王為顯,1
之海為無,1
之樹亦如,1
之時威德,1
之所調伏,1
之所覆蔽,1
之所蛆螫,1
之所能免,1
之所禁制,1
之所澆滅,1
之所滅壞,1
之所斫壞,1
之所摧碎,1
之所摧敗,1
之所摧壞,1
之所患苦,1
之所吞滅,1
之所傾倒,1
之所乾竭,1
之所乘服,1
之恭順心,1
之徒諸魔,1
之去請為,1
之力禪定,1
之力實為,1
之事一切,1
之主處處,1
之中難可,1
之中滅除,1
久停如乾,1
久乃醒悟,1
久乃穌愛,1
乃醒悟即,1
乃至滅盡,1
乃穌愛戀,1
乃爾不別,1
乃為羸弊,1
乃入涅槃,1
主處處壞,1
主梵天王,1
中難可拔,1
中而自拔,1
中滅除諸,1
中歷侍諸,1
中命將不,1
中又無眼,1
中作百千,1
中作大船,1
丘諸行無,1
世間能燒,1
世間眾生,1
世界而今,1
世界為煩,1
世界之中,1
世界主梵,1
世尊諸相,1
世尊生死,1
世尊永斷,1
世尊未斷,1
世尊昔日,1
世尊捨棄,1
世尊成就,1
世尊愁火,1
世尊寂靜,1
世尊在拘,1
世尊名為,1
世尊住壽,1
世尊今為,1
世之王為,1
不降伏如,1
不遠命終,1
不速起為,1
不速起壞,1
不踈其爪,1
不足者不,1
不起耶如,1
不起宛轉,1
不調牟尼,1
不言如來,1
不見諦何,1
不見慰喻,1
不見哀矜,1
不自勝舉,1
不能畫作,1
不能於無,1
不能推理,1
不稀不踈,1
不疲極而,1
不疲怠樂,1
不為說法,1
不為智者,1
不為其解,1
不曾違闕,1
不明了如,1
不於三阿,1
不教授令,1
不救濟受,1
不放而作,1
不應生大,1
不憶念大,1
不感我之,1
不愍我為,1
不思議色,1
不復還耶,1
不復明如,1
不得見佛,1
不得久停,1
不建立如,1
不將我入,1
不可體信,1
不可還出,1
不可覩更,1
不可覩哀,1
不可見如,1
不可聞誠,1
不受生汝,1
不受其請,1
不勤習誦,1
不利益真,1
不別好惡,1
不全願賜,1
不入涅槃,1
不以良藥,1
不令我生,1
下疾於日,1
上露不得,1
上道為於,1
上恒於眾,1
上十力云,1
三阿僧祇,1
三昧之時,1
三十二百,1
一言猶如,1
一瞻覩如,1
一睡更不,1
一旦頓集,1
一旦滅壞,1
一旦涅槃,1
一旦捨我,1
一劫如來,1
一切諸行,1
一切諸有,1
一切能捨,1
一切聚集,1
一切種智,1
一切永入,1
一切有生,1
一切智欲,1
一切常說,1
一切天人,1
一切外道,1
一切令國,1
一切世界,1
一切上恒,1
