薩摩訶薩,50
菩薩摩訶,50
華藏菩薩,27
勝華藏菩,27
阿耨多羅,22
藐三菩提,22
耨多羅三,22
羅三藐三,22
多羅三藐,22
三藐三菩,22
正等正覺,19
應供正等,19
如來應供,19
供正等正,19
來應供正,19
量光如來,18
無量光如,18
佛言世尊,18
白佛言世,17
釋迦牟尼,16
迦牟尼如,16
牟尼如來,16
或有天女,15
八萬四千,14
言勝華藏,13
金光王如,12
遊戲金光,12
戲金光王,12
師子遊戲,12
子遊戲金,12
娑婆世界,12
光王如來,12
佛言勝華,12
藏菩薩摩,11
大勢至菩,11
勢至菩薩,11
功德莊嚴,11
一一樓閣,11
觀自在菩,10
自在菩薩,10
此二大士,10
樓閣之中,10
極樂世界,10
時勝華藏,10
幻三摩地,10
如幻三摩,10
一樓閣之,10
有天女執,9
峯王如來,9
薩大勢至,8
華或有天,8
菩薩聲聞,8
復白佛言,8
復一一樓,8
又復一一,8
光如來應,8
作訖囉華,8
三菩提心,8
一切眾生,8
閣之中化,7
言善男子,7
發阿耨多,7
男子善女,7
殑伽沙數,7
此娑婆世,7
時會中有,7
是三摩地,7
子善女人,7
善男子善,7
之中化出,7
高顯吉祥,6
顯吉祥峯,6
退轉於阿,6
轉於阿耨,6
言世尊彼,6
薩白佛言,6
薩復白佛,6
薩他羅華,6
至菩薩摩,6
爾時勝華,6
次勝華藏,6
有天女捧,6
有功德莊,6
有以金銀,6
普明高顯,6
明高顯吉,6
於阿耨多,6
所有菩薩,6
所有功德,6
所成有以,6
復次勝華,6
得是三摩,6
得如幻三,6
彼佛剎中,6
彼佛世尊,6
尊釋迦牟,6
在菩薩摩,6
化出八萬,6
出八萬四,6
中化出八,6
世尊釋迦,6
不退轉於,6
香末或有,5
銀吠瑠璃,5
金銀吠瑠,5
諸善男子,5
言希有世,5
莊嚴等事,5
祥峯王如,5
檀香末或,5
栴檀香末,5
末或有天,5
曼陀羅華,5
時觀自在,5
成有以金,5
德莊嚴等,5
彼二菩薩,5
希有世尊,5
如其所應,5
如來會中,5
囉華摩訶,5
告勝華藏,5
吉祥峯王,5
受持讀誦,5
十四俱胝,5
剎中所有,5
前白佛言,5
八十四俱,5
俱胝菩薩,5
佛言善男,5
佛告勝華,5
以金銀吠,5
中所有菩,5
不可思議,5
量功德寶,4
贊捺囉華,4
讀誦為他,4
諸菩薩摩,4
說伽陀曰,4
訶薩大勢,4
言世尊我,4
藏菩薩受,4
藏於汝意,4
薩聲聞大,4
薩受教而,4
華藏於汝,4
華摩訶曼,4
菩薩復白,4
菩薩大勢,4
菩薩受教,4
莊嚴普現,4
胝那庾多,4
聲聞緣覺,4
聲聞大眾,4
而聽佛言,4
羅華摩訶,4
百千俱胝,4
發菩提心,4
異口同音,4
無量功德,4
汝意云何,4
有菩薩聲,4
有世尊希,4
曼殊沙華,4
普現妙樂,4
是言南無,4
於汝意云,4
教而聽佛,4
摩訶薩言,4
摩訶薩大,4
持讀誦為,4
惟願如來,4
德寶莊嚴,4
德寶峯王,4
得不退轉,4
彼師子遊,4
彼二童子,4
廣大樓閣,4
希有善逝,4
尊希有善,4
寶莊嚴普,4
寶峯王如,4
如汝所說,4
如是如是,4
在菩薩大,4
嚴普現妙,4
善住功德,4
各禮佛足,4
受教而聽,4
勝華藏於,4
功德寶莊,4
功德寶峯,4
其所應現,4
俱胝那庾,4
佛剎中所,4
住功德寶,4
今為汝說,4
中所有功,4
世尊彼佛,4
世尊希有,4
一切法無,4
龍實栴檀,3
飾又復一,3
願如來應,3
陀華奔拏,3
閣妙寶嚴,3
間解無上,3
門勝華藏,3
量印善巧,3
那庾多百,3
速證阿耨,3
逝世間解,3
退住一面,3
輕利安樂,3
足善逝世,3
證阿耨多,3
諸佛世尊,3
調御丈夫,3
誦為他廣,3
訶薩白佛,3
訶薩復白,3
訖囉華摩,3
言無量光,3
言南無世,3
解無上士,3
覺致問世,3
覺明行足,3
行足善逝,3
蘇嚕唧囉,3
藏菩薩白,3
薩妙吉祥,3
華蘇囉毘,3
華蘇嚕唧,3
華奔拏利,3
華俱母陀,3
菩薩白佛,3
菩薩安住,3
若善男子,3
色相神通,3
致問世尊,3
能受持讀,3
聽極善作,3
而為嚴飾,3
等正覺致,3
等正覺明,3
童真菩薩,3
童子說伽,3
祥童真菩,3
神通威力,3
知其邊際,3
眾生善根,3
白佛言希,3
病少惱動,3
現妙樂世,3
王如來應,3
王如來善,3
爾時世尊,3
無量無邊,3
無量廣大,3
無量印善,3
無生無滅,3
無數百千,3
無上士調,3
為嚴飾又,3
為他廣說,3
法門勝華,3
沙數諸佛,3
汝應善聽,3
母陀華奔,3
此佛剎中,3
此三千大,3
正覺致問,3
正覺明行,3
正法住世,3
止輕利安,3
樓閣妙寶,3
樂世界所,3
極善作意,3
是如汝所,3
是如是如,3
明行足善,3
於一切法,3
摩訶薩白,3
摩訶薩復,3
摩地得是,3
拏利迦華,3
應善聽極,3
慈氏菩薩,3
意今為汝,3
意云何彼,3
惱動止輕,3
御丈夫天,3
從座而起,3
彼釋迦牟,3
庾多百千,3
師佛世尊,3
尼如來所,3
尼如來應,3
尼如來名,3
少病少惱,3
少惱動止,3
尊此二大,3
尊彼佛剎,3
實栴檀香,3
安樂行不,3
子說伽陀,3
妙樂世界,3
妙寶嚴飾,3
妙吉祥童,3
如是如汝,3
如來善住,3
如來名字,3
奔拏利迦,3
夫天人師,3
天人師佛,3
大樓閣妙,3
大千世界,3
士調御丈,3
地得是三,3
四俱胝菩,3
嚴飾又復,3
善逝世間,3
善聽極善,3
善男子如,3
善巧法門,3
善作意今,3
吉祥童真,3
合成有以,3
及見無量,3
印善巧法,3
南無世尊,3
千大千世,3
十六俱胝,3
勝華藏言,3
勝華藏汝,3
勝華藏彼,3
勝華藏如,3
動止輕利,3
利安樂行,3
六種震動,3
優鉢羅華,3
俱母陀華,3
來善住功,3
作是言南,3
作意今為,3
作如是言,3
佛言希有,3
佛剎之中,3
佛世尊彼,3
伽沙數諸,3
今此會中,3
人師佛世,3
二大士於,3
九十六俱,3
世間解無,3
世界所有,3
世尊此二,3
不能說其,3
上士調御,3
三菩提果,3
三摩地者,3
三摩地得,3
三摩地已,3
三千大千,3
丈夫天人,3
餘大海水,2
願圓滿佛,2
願佛為說,2
音作如是,2
面俱白佛,2
非人若神,2
隨諸眾生,2
陀羅華摩,2
陀答彼王,2
鉢訥摩華,2
鉢羅華鉢,2
量無邊不,2
量廣大樓,2
那庾多劫,2
邊不可思,2
逝此二大,2
迴向一切,2
迦華所成,2
迦華或有,2
轉成男子,2
足右繞三,2
足又聞其,2
起前白佛,2
起信解即,2
赤栴檀香,2
贊㮈囉華,2
貪瞋癡等,2
護世四王,2
諸色相神,2
諸眾生所,2
諸有眾生,2
諸大聲聞,2
說無量印,2
說法而令,2
說此二大,2
說是時勝,2
說如是深,2
說其邊際,2
說伽陀答,2
訶薩他羅,2
訶曼陀羅,2
訶曼殊沙,2
訶嚕左華,2
訶作訖囉,2
訥摩華俱,2
訖囉華蘇,2
言甚多世,2
言時會中,2
言世尊此,2
言世尊今,2
言不也善,2
解即為說,2
覺已號曰,2
見無量廣,2
被於不思,2
行不及見,2
蘇囉毘作,2
藏菩薩承,2
藏菩薩復,2
藏白佛言,2
藏爾時彼,2
藏如是如,2
薩威力所,2
萬四千寶,2
華鉢訥摩,2
華藏白佛,2
華藏爾時,2
華藏汝今,2
華藏如是,2
華摩訶贊,2
華摩訶薩,2
華摩訶嚕,2
華摩訶作,2
華所成有,2
華成有以,2
菩薩聞已,2
菩薩承佛,2
菩薩妙吉,2
菩薩前詣,2
菩薩之眾,2
菩提爾時,2
菩提心而,2
菩提勝華,2
莊嚴無量,2
莊嚴所成,2
若菩薩摩,2
自神力如,2
脇生者童,2
能說其邊,2
能知其邊,2
聽其說法,2
聽佛言善,2
聽佛言勝,2
聞大眾圍,2
聞其言無,2
而起前白,2
而諸菩薩,2
而令速證,2
而亦不能,2
羅華鉢訥,2
羅華或有,2
繞三匝退,2
緣彼佛世,2
答彼王曰,2
等所共合,2
童子者今,2
積菩薩摩,2
禮佛足又,2
神力如應,2
知一切法,2
瞻禮親近,2
眾生所起,2
眾生之類,2
眾妙栴檀,2
真隣陀山,2
真實無妄,2
相神通事,2
相勝華藏,2
目真隣陀,2
皆生歡喜,2
皆有二大,2
發是言時,2
當成佛事,2
當得成佛,2
當得不退,2
當受持讀,2
異此何名,2
略為宣說,2
界瞻禮親,2
界所有功,2
界中所有,2
男子如是,2
生者童子,2
生歡喜愛,2
生所起信,2
生善根成,2
甚為希有,2
甚多世尊,2
璃頗胝迦,2
瑠璃頗胝,2
瑠璃碼碯,2
現諸色相,2
現神通相,2
現化隨諸,2
現八十四,2
王如來會,2
王如來所,2
王如來剎,2
爾時觀自,2
爾時會中,2
爾時彼二,2
熟即以自,2
無量無數,2
無邊不可,2
無有聲聞,2
無數眾生,2
無因緣彼,2
無世尊釋,2
為說法而,2
為汝說是,2
清淨潔白,2
深種善根,2
法若菩薩,2
法而令速,2
法空性中,2
法無生無,2
沙華摩訶,2
沙數劫中,2
沙數佛剎,2
沈水栴檀,2
汝說是時,2
汝今當知,2
水栴檀香,2
氏菩薩妙,2
毘作訖囉,2
殊沙華摩,2
殊妙樓閣,2
此會中有,2
此即名為,2
正覺已號,2
歡喜愛樂,2
次佛告勝,2
樂行不及,2
樂之心咸,2
根成熟即,2
有菩薩名,2
有能受持,2
有聲聞緣,2
有眾生善,2
有殑伽沙,2
有幾許菩,2
有善逝此,2
有二大士,2
有九十六,2
有世界名,2
會如其所,2
會中菩薩,2
會中有九,2
會中有一,2
會中所有,2
會中一切,2
時此娑婆,2
時彼二童,2
時八十四,2
是諸樓閣,2
是言時會,2
是時勝華,2
是如幻三,2
是二菩薩,2
於殑伽沙,2
於此深經,2
於極樂世,2
於佛所說,2
於不思議,2
數諸佛世,2
數佛剎之,2
教化眾生,2
故以名而,2
播嚕沙迦,2
摩訶薩是,2
摩訶薩於,2
摩訶薩他,2
摩訶薩不,2
摩訶曼陀,2
摩訶曼殊,2
摩訶嚕左,2
摩訶作訖,2
摩華俱母,2
摩地法門,2
摩地已諸,2
提勝華藏,2
捺囉華摩,2
所起信解,2
所說如是,2
所深種善,2
所有名字,2
所有一切,2
所應現諸,2
所應現神,2
所共合成,2
所以者何,2
我等今者,2
我於殑伽,2
成熟即以,2
成正覺已,2
成有以曼,2
成就阿耨,2
應現諸色,2
應現神通,2
應現化隨,2
愛樂之心,2
意菩薩摩,2
恭敬圍繞,2
心咸作是,2
德莊嚴而,2
復次佛告,2
得是如幻,2
往今正是,2
彼無量光,2
彼極樂世,2
彼勝威王,2
彼佛告言,2
彼二大士,2
彼一一佛,2
廣大無量,2
座而起前,2
幾許菩薩,2
常得見佛,2
已諸有眾,2
已被於不,2
已咸起是,2
左華摩訶,2
就阿耨多,2
尊彼釋迦,2
尊彼一一,2
尊少病少,2
尊今此會,2
寶繩交絡,2
宣通流布,2
宣說無量,2
婆世界瞻,2
威力所變,2
妙栴檀香,2
如是甚深,2
如是深經,2
如是名字,2
如應現化,2
如來菩薩,2
如來所有,2
如來威神,2
如來名已,2
如來剎土,2
天菩薩摩,2
天女執曼,2
大眾圍繞,2
大士各禮,2
夜叉羅剎,2
多百千劫,2
多不勝華,2
士各禮佛,2
地已諸有,2
土功德莊,2
因緣彼佛,2
四十俱胝,2
囉華蘇囉,2
囉華蘇嚕,2
囉華或有,2
囉毘作訖,2
嚴等事如,2
嚕沙迦華,2
嚕左華摩,2
喜愛樂之,2
善逝此二,2
善男子彼,2
善根成熟,2
善根增長,2
問世尊少,2
咸作是言,2
告言善男,2
吠瑠璃頗,2
吠瑠璃碼,2
名而見問,2
名而表示,2
名為無量,2
同音作如,2
右繞三匝,2
可往今正,2
口同音作,2
叉羅剎類,2
又聞其言,2
又善男子,2
即為說法,2
即時會中,2
即得如幻,2
即以自神,2
千那庾多,2
千俱胝佛,2
十俱胝劫,2
匝退住一,2
化隨諸眾,2
化眾生彼,2
勝華藏白,2
勝華藏爾,2
勝華藏我,2
力如應現,2
剎土功德,2
剎功德莊,2
剎之中有,2
剎中無有,2
前皆有二,2
切法無生,2
出大光明,2
具足無量,2
其言無量,2
其佛壽命,2
共合成有,2
光如來會,2
光如來所,2
假使我於,2
俱胝百千,2
俱胝佛剎,2
俱白佛言,2
信解即為,2
供養正覺,2
來菩薩聲,2
來會中菩,2
來會中所,2
來所有名,2
來名字之,2
使我於殑,2
佛足又聞,2
佛言不也,2
佛所深種,2
佛告言善,2
佛剎功德,2
佛剎中諸,2
佛剎中有,2
佛前皆有,2
何故以名,2
何以故此,2
何以故以,2
住一面俱,2
伽陀答彼,2
伽沙數劫,2
伽沙數佛,2
以要言之,2
以自神力,2
以名而見,2
令餘菩薩,2
令速證阿,2
他羅華蘇,2
他羅華摩,2
他廣說者,2
今此正法,2
今正是時,2
人若神仙,2
人於此深,2
亦不能說,2
二童子說,2
二大士當,2
二大士已,2
二大士各,2
事假使我,2
了知一切,2
也善男子,2
之心咸作,2
之中有殑,2
之中所有,2
中無有聲,2
中有殑伽,2
中有九十,2
世間天人,2
世界瞻禮,2
世界及見,2
世界中所,2
世尊無量,2
世尊我等,2
世尊彼釋,2
世尊彼一,2
世尊少病,2
世尊今此,2
不能知其,2
不思議鎧,2
不及見無,2
不勝華藏,2
不也善男,2
三菩提爾,2
三菩提又,2
三菩提勝,2
三摩地法,2
三十二相,2
三匝退住,2
一面俱白,2
一切諸佛,2
一切法皆,2
一切法悉,2
一切女人,2
一佛前皆,2
一一佛前,2
龍或復夜,1
龍夜叉乾,1
龍亦無夜,1
鼓音樂自,1
鼓拍板等,1
鼓小鼓拍,1
黑沈栴檀,1
麗嚴好極,1
麁惡叚食,1
鹿野園中,1
鴦異鳥和,1
鴛鴦異鳥,1
鴈鴛鴦異,1
鳴出微妙,1
鳴八萬四,1
鳧鴈鴛鴦,1
鳥和鳴八,1
高山映徹,1
高十二由,1
體二皆空,1
馱努瑟迦,1
香龍實栴,1
香等隨處,1
香等所共,1
香沈水栴,1
香殊麗嚴,1
香末香等,1
香於其華,1
香成有以,1
香復無飲,1
香塗香末,1
香又復一,1
首發阿耨,1
餘面輪而,1
餘菩薩說,1
餘菩薩聞,1
餘菩薩知,1
餘眾生之,1
餘無量佛,1
餘無數諸,1
餘無數百,1
餘清淨嚴,1
餘天龍夜,1
餘佛出世,1
餘世界邊,1
餘世界中,1
養諸佛如,1
養異此何,1
養正覺二,1
養正覺三,1
養最勝者,1
養悉皆無,1
養幾許諸,1
養師子遊,1
養又發是,1
養乃至彼,1
養世尊救,1
飾當此眾,1
飾時勝華,1
飾如是南,1
飾及見無,1
飾及現樓,1
飾八功德,1
飲食衣服,1
飲食及衣,1
食衣服一,1
食及衣服,1
食勝華藏,1
食不受一,1
風吹動出,1
顧謂八十,1
類若得聞,1
類若人非,1
類我等今,1
類作妙音,1
類人與非,1
類乘前光,1
願言時大,1
願而悉無,1
願當來佛,1
願生於彼,1
願此大海,1
願普集所,1
願普用迴,1
願我轉身,1
願我等乃,1
願我當來,1
願我所行,1
願我得是,1
願我常行,1
願如來略,1
願力清淨,1
願力教化,1
願佛開我,1
願佛聽許,1
願世尊善,1
頭面禮足,1
頭面禮彼,1
頭面各禮,1
頗胝迦赤,1
頗胝迦琥,1
頗胝迦成,1
須摩那華,1
須彌山目,1
順復次會,1
頃到此娑,1
頂肩荷負,1
頂禮重作,1
頂禮前白,1
音遍十方,1
音說伽陀,1
音聲及無,1
音經于一,1
音樂自然,1
音樂聲又,1
音樂而為,1
音樂或有,1
音如百千,1
音前白佛,1
面輪而不,1
面禮足右,1
面禮彼佛,1
面彼二童,1
面各禮佛,1
非見亦非,1
非聞本來,1
非無因緣,1
非如來威,1
非人等悉,1
青白赤又,1
震遍震等,1
震等遍震,1
震動遍動,1
震動當發,1
震動是諸,1
震動所謂,1
震動彼佛,1
震動不鼓,1
電天菩薩,1
雪山輪圍,1
雨眾華眾,1
難可得聞,1
難事汝等,1
難事捨餘,1
離諸繫著,1
離塵心生,1
離垢從諸,1
離垢得法,1
集較量而,1
集無量諸,1
集無量行,1
集所有一,1
集善根清,1
集一切諸,1
雅音如百,1
隱而不現,1
隱密菩薩,1
隨順復次,1
隨處而住,1
隨處即得,1
隨有問者,1
隨我往彼,1
隨應演說,1
隨彼聚落,1
隨彼方處,1
隨喜我等,1
隨其所應,1
隨入生死,1
隨入於無,1
隨入得深,1
隨佛壽量,1
隣陀山雪,1
隣陀山摩,1
障礙慧慧,1
際願我所,1
際爾時勝,1
際法界亦,1
際數量此,1
際悉思念,1
際復次勝,1
際其佛正,1
際何以故,1
際一切山,1
隅周遍妙,1
除二種謂,1
除一切煩,1
限量法中,1
陀羅華散,1
陀羅華或,1
陀羅華成,1
陀曰若能,1
陀曰能仁,1
陀曰汝或,1
陀曰我今,1
陀已宿善,1
陀山雪山,1
陀山摩訶,1
阿脩羅迦,1
阿脩羅等,1
阿提目多,1
阿僧祇阿,1
阿僧祇諸,1
阿僧祇劫,1
闥婆阿脩,1
閣高十二,1
閣置於佛,1
閣為是如,1
閣有以金,1
閣已咸起,1
閣周匝或,1
閣出大光,1
閣之中皆,1
閣之中各,1
閣之中出,1
閣中諸莊,1
閣一時置,1
閣一一樓,1
間能令大,1
間缺善男,1
間於一眾,1
間放大光,1
間所有日,1
間天人阿,1
間天人宣,1
開曉今恣,1
開我心令,1
門邪謂諸,1
門諸菩薩,1
門能於十,1
門為說法,1
門時其王,1
門是故少,1
門從是三,1
門咸當受,1
門倍多於,1
長或復於,1
長不退轉,1
鎧得是如,1
鎧具足無,1
銀所成有,1
鉢羅華俱,1
鈴網覆其,1
鈴寶網微,1
金銀所成,1
金鈴網覆,1
金色晃耀,1
金色於此,1
金色光而,1
金沙布底,1
量音聲及,1
量阿僧祇,1
量邪以一,1
量迴向以,1
量辯才勝,1
量諸智聚,1
量諸佛剎,1
量解脫無,1
量行願普,1
量若法無,1
量色相成,1
量聲聞莊,1
量而普明,1
量者即前,1
量義者即,1
量精進無,1
量禪定無,1
量眾生中,1
量真如實,1
量異此何,1
量生死中,1
量無邊俱,1
量無數眾,1
量無數不,1
量法中而,1
量殊勝功,1
量此二大,1
量極不可,1
量智慧於,1
量是名無,1
量持戒無,1
量忍辱無,1
量微小是,1
量廣大之,1
量布施無,1
量即無生,1
量印法門,1
量勝華藏,1
量剎土莊,1
量其數幾,1
量佛言勝,1
量佛剎之,1
量何故說,1
量住世久,1
量之中觀,1
野園中與,1
重供養師,1
重作是言,1
釋護世四,1
釋天主護,1
邪餘大海,1
邪謂諸菩,1
邪為是彼,1
邪復次佛,1
邪勝華藏,1
邪其中生,1
邪佛言勝,1
邪佛言不,1
邪以一切,1
那華婆利,1
那羅摩睺,1
那庾多眾,1
那庾多功,1
邊際爾時,1
邊際數量,1
邊際復次,1
邊際其佛,1
邊際何以,1
邊際一切,1
邊眾生無,1
邊劫行無,1
邊俱胝劫,1
遠塵離垢,1
遙向世尊,1
道瑠璃水,1
道所有一,1
道天子安,1
過此百千,1
過是微塵,1
過是劫已,1
過去阿僧,1
過去師子,1
過去已曾,1
遍震等遍,1
遍震動遍,1
遍繽紛而,1
遍爆等遍,1
遍爆吼遍,1
遍照菩薩,1
遍照耀其,1
遍湧等遍,1
遍湧爆遍,1
遍此剎中,1
遍擊等遍,1
遍擊湧遍,1
遍妙好是,1
遍吼等遍,1
遍吼現如,1
遍十方天,1
遍動等遍,1
遍動擊遍,1
遍供給一,1
遍三界中,1
遇餘佛出,1
進無量禪,1
逝彼釋迦,1
逝今此娑,1
通等事復,1
通相即時,1
通相使彼,1
通流布使,1
通流布佛,1
通得如幻,1
通威力佛,1
通威力令,1
通威力不,1
通即與勝,1
通力故各,1
通事業時,1
通事已一,1
退轉阿耨,1
迴向阿耨,1
迴向故即,1
迴向以是,1
迴中救度,1
迫窄是諸,1
迦赤珠碼,1
迦華等其,1
迦華瞻波,1
迦華波吒,1
迦華摩訶,1
迦華成有,1
迦琥珀赤,1
迦樓羅緊,1
迦成有以,1
近釋迦牟,1
近耶其佛,1
近承事供,1
近俱胝那,1
近世尊釋,1
辱無量精,1
辯才而亦,1
辯才勝華,1
辯才不退,1
轉阿耨多,1
轉身得成,1
轉生當得,1
轉復發起,1
轉女身而,1
轉女人相,1
輪迴中救,1
輪而不勞,1
輪圍山等,1
輪圍山大,1
較量而普,1
較量者即,1
身而成男,1
身神通威,1
身時佛為,1
身得成男,1
跏趺而坐,1
趺而坐其,1
足肅恭瞻,1
足者即得,1
足甚深信,1
足無量音,1
足無量殊,1
足悉能了,1
足尊此事,1
足又復一,1
足其佛壽,1
足乃至見,1
趣求何以,1
起阿耨多,1
起諸行未,1
起無量廣,1
起無上菩,1
起淨信已,1
起正行謂,1
起正行勝,1
起是願普,1
起是念如,1
起慈心者,1
起悲愍心,1
起彼佛世,1
起偏袒右,1
起下劣信,1
赤珠碼碯,1
赤珠所成,1
赤又復一,1
贊訥盧怛,1
賢護菩薩,1
負經無量,1
豈異人乎,1
豈不亦以,1
讚言希有,1
讚復次勝,1
變願佛為,1
變故現是,1
讀誦生信,1
護菩薩摩,1
護念是二,1
議願力清,1
議鎧得是,1
議鎧具足,1
議若人曾,1
議爾時世,1
議劫數過,1
議佛言勝,1
譬如有人,1
譬如力士,1
譬喻言詞,1
譬喻略明,1
證無生如,1
證我所說,1
謂青白赤,1
謂震遍震,1
謂諸菩薩,1
謂琵琶篳,1
謂無依止,1
謂慳嫉者,1
謂善道天,1
謂八十四,1
謂了一切,1
諸金鈴網,1
諸行未甞,1
諸菩薩道,1
諸菩薩行,1
諸菩薩聞,1
諸菩薩等,1
諸菩薩眾,1
諸菩薩歡,1
諸菩薩復,1
諸菩薩安,1
諸菩薩以,1
諸菩薩乃,1
諸莊嚴事,1
諸苾芻眾,1
諸繫著善,1
諸緣皆不,1
諸眾生於,1
諸眾生悉,1
諸眾生多,1
諸眾生善,1
諸漏得心,1
諸法本無,1
諸樓閣有,1
諸樓閣出,1
諸業煩惱,1
諸有劣信,1
諸智聚願,1
諸所說真,1
諸所作事,1
諸子各有,1
諸妙香又,1
諸妙華供,1
諸妙供養,1
諸天子眾,1
諸天子皆,1
諸大菩薩,1
諸剎中無,1
諸利樂而,1
諸佛法所,1
諸佛於諸,1
諸佛所深,1
諸佛如來,1
諸佛咸為,1
諸佛及未,1
諸佛剎蒙,1
諸佛剎滿,1
諸佛剎土,1
諸佛剎中,1
諸佛佛言,1
諸佛亦共,1
諸佛一切,1
諦聽諦聽,1
諦聽今為,1
請已即從,1
請問聽受,1
說釋迦牟,1
說誠無妄,1
說菩薩安,1
說者當知,1
說者得幾,1
說真實無,1
說皆大歡,1
說爾時勝,1
說深經亦,1
說法要時,1
說法處七,1
說法爾時,1
說法教化,1
說法故先,1
說法所以,1
說法惟垂,1
說法已即,1
說此經已,1
說時會中,1
說時右脇,1
說時勝華,1
說是法門,1
說彼佛告,1
說彼佛剎,1
說彼二菩,1
說廣爾時,1
說宣通流,1
說如是甚,1
說名為上,1
說受持功,1
說勝華藏,1
說其少分,1
說佛言勝,1
說佛告勝,1
說伽陀已,1
說令餘菩,1
說今此正,1
說于是勝,1
說世界無,1
說三乘之,1
說一切法,1
誦生信解,1
誦為他說,1
誠無妄我,1
誠實最上,1
語報我所,1
詣無量光,1
詣師子遊,1
詣娑婆世,1
詣佛所頭,1
詞而亦不,1
訶贊捺囉,1
訶贊㮈囉,1
訶蘇囉毘,1
訶薩電天,1
訶薩隱密,1
訶薩遍照,1
訶薩賢護,1
訶薩請已,1
訶薩言汝,1
訶薩言善,1
訶薩言勝,1
訶薩言今,1
訶薩苾芻,1
訶薩能具,1
訶薩等復,1
訶薩眾中,1
訶薩水天,1
訶薩智積,1
訶薩是是,1
訶薩是寶,1
訶薩於此,1
訶薩於彼,1
訶薩持世,1
訶薩所起,1
訶薩成就,1
訶薩慈氏,1
訶薩得是,1
訶薩并諸,1
訶薩師子,1
訶薩寶積,1
訶薩威力,1
訶薩妙吉,1
訶薩善住,1
訶薩名勝,1
訶薩各禮,1
訶薩及彼,1
訶薩即於,1
訶薩勝思,1
訶薩人授,1
訶薩云何,1
訶薩不空,1
訶薩不休,1
訶薩一萬,1
訶目真隣,1
訶播嚕沙,1
許諸佛佛,1
許菩薩摩,1
許菩薩之,1
許略為宣,1
許已即於,1
許佛言善,1
許佛言可,1
訥盧怛摩,1
記言汝等,1
記當得成,1
訖囉華贊,1
訖囉華或,1
訖囉華三,1
計爾時勝,1
計假使俱,1
言餘世界,1
言諸善男,1
言詞而亦,1
言聞此法,1
言汝等當,1
言汝應善,1
言汝今當,1
言此二大,1
言止止善,1
言時彼極,1
言時大地,1
言我等菩,1
言已即得,1
言如是如,1
言如佛所,1
言善哉善,1
言告汝若,1
言可往今,1
言南無十,1
言今此正,1
言之無量,1
言之彼師,1
言世尊菩,1
言世尊毛,1
言世尊惟,1
言世尊如,1
言世尊佛,1
言一法者,1
言一切眾,1
觸彼彼皆,1
解邪復次,1
解諸善男,1
解脫爾時,1
解脫無生,1
解者於佛,1
解所發菩,1
解從座而,1
解勇發貪,1
解了知一,1
觀餘面輪,1
觀見東方,1
觀自在復,1
觀東方為,1
觀掌中菴,1
觀察眾會,1
覺隨有問,1
覺菩薩合,1
覺聽其說,1
覺眾純一,1
覺發是言,1
覺現住說,1
覺極樂世,1
覺果我等,1
覺時此娑,1
覺是彼時,1
覺所以者,1
覺成正覺,1
覺廣為悲,1
覺如其所,1
覺哀愍聽,1
覺名字純,1
覺作是言,1
覺佛說此,1
覺二足尊,1
覺了復次,1
覺三十二,1
覲時此娑,1
親近釋迦,1
親近俱胝,1
親近世尊,1
親往現前,1
覩無量光,1
見釋迦牟,1
見菩薩摩,1
見甚為希,1
見無量光,1
見無數廣,1
見殑伽沙,1
見此娑婆,1
見此世界,1
見極樂世,1
見東方殑,1
見是相時,1
見是相已,1
見是時十,1
見故得正,1
見彼無量,1
見彼極樂,1
見彼廣大,1
見彼十方,1
見彼佛及,1
見已歎未,1
見如是相,1
見問諸所,1
見問法空,1
見佛聞法,1
見佛中無,1
見佛世尊,1
見以正見,1
見亦非聞,1
見亦復如,1
覆其上天,1
要言之無,1
要言之彼,1
要時二菩,1
西方過此,1
西方百千,1
西方無量,1
西方極樂,1
西北方四,1
袒右肩右,1
表示當知,1
表示是故,1
衣服諸妙,1
衣服一切,1
衣垂下而,1
衣周遍繽,1
衣及妙華,1
行願普用,1
行願圓滿,1
行謂了一,1
行而不懈,1
行經多劫,1
行畢竟皆,1
行無量布,1
行無懈我,1
行樹周匝,1
行樹及八,1
行樹一一,1
行未甞於,1
行時如其,1
行是故獲,1
行後於一,1
行如來皆,1
行勝華藏,1
行不彼二,1
行一切眾,1
螺鼓小鼓,1
號除一切,1
號無量光,1
號曰普明,1
號曰善住,1
號師子遊,1
處鹿野園,1
處而住而,1
處禪定其,1
處此金色,1
處即得轉,1
處其座成,1
處其上三,1
處佛言善,1
處七寶莊,1
處一切女,1
蘇囉毘贊,1
蘇囉毘薩,1
藏諸菩薩,1
藏諦聽諦,1
藏言餘世,1
藏言甚多,1
藏言此二,1
藏西方過,1
藏菩薩言,1
藏菩薩見,1
藏菩薩發,1
藏菩薩前,1
藏菩薩亦,1
藏若我今,1
藏若善男,1
藏等諸菩,1
藏當知有,1
藏汝應善,1
藏汝今當,1
藏汝今善,1
藏此非如,1
藏所言一,1
藏我以譬,1
藏我今實,1
藏復白佛,1
藏從座而,1
藏彼師子,1
藏彼勝威,1
藏彼佛剎,1
藏如來應,1
藏其王與,1
藏何等名,1
藏以要言,1
藏今此會,1
藏云何菩,1
藏乃往過,1
藏且置是,1
薩電天菩,1
薩隱密菩,1
薩道所有,1
薩遍照菩,1
薩賢護菩,1
薩請已即,1
薩說是法,1
薩言諸善,1
薩言汝應,1
薩言汝今,1
薩言善哉,1
薩言勝華,1
薩言今此,1
薩見是相,1
薩行無量,1
薩行時如,1
薩蒙佛許,1
薩苾芻苾,1
薩若能如,1
薩能起正,1
薩能具足,1
薩聲聞於,1
薩聲聞多,1
薩聲聞及,1
薩聲聞之,1
薩聞已悉,1
薩聞已亦,1
薩等於慈,1
薩等復有,1
薩等六十,1
薩知其所,1
薩眾又善,1
薩眾以是,1
薩眾中顧,1
薩眾中有,1
薩發是言,1
薩當成佛,1
薩異口同,1
薩水天菩,1
薩歡喜隨,1
薩智積菩,1
薩是是二,1
薩是寶上,1
薩於此會,1
薩於彼法,1
薩於彼師,1
薩於其剎,1
薩持世菩,1
薩承佛聖,1
薩承佛威,1
薩所起諸,1
薩所莊嚴,1
薩所不能,1
薩我等諸,1
薩成就此,1
薩慈氏菩,1
薩復白彼,1
薩復作百,1
薩得聞釋,1
薩得無生,1
薩得是如,1
薩得是三,1
薩得如幻,1
薩并諸苾,1
薩并諸大,1
薩師子意,1
薩寶積菩,1
薩安住念,1
薩安住如,1
薩安住三,1
薩大眾皆,1
薩大士得,1
薩善住意,1
薩名觀自,1
薩名大勢,1
薩名勝華,1
薩合集較,1
薩各禮佛,1
薩各各化,1
薩及彼所,1
薩即於眾,1
薩勝思惟,1
薩前詣無,1
薩前詣佛,1
薩前白佛,1
薩俱白無,1
薩來詣娑,1
薩來至於,1
薩以神通,1
薩人授菩,1
薩亦能見,1
薩云何得,1
薩乘諸善,1
薩之眾惟,1
薩之眾亦,1
薩乃至一,1
薩不空見,1
薩不休息,1
薩一萬二,1
蔽故猶如,1
蓮華殊妙,1
蓮華樹自,1
蓋以百千,1
蒙光照觸,1
蒙佛許已,1
著地合掌,1
著善男子,1
落族氏之,1
萬天子所,1
萬園林受,1
萬四千那,1
萬四千眾,1
萬四千真,1
萬四千由,1
萬四千清,1
萬四千殊,1
萬四千懸,1
萬四千妙,1
萬四千多,1
萬四千俱,1
萬四千上,1
萬四千七,1
萬六千最,1
萬人俱菩,1
萬二千眾,1
萬二千其,1
菴摩勒果,1
華阿提目,1
華贊訥盧,1
華贊捺囉,1
華藏諸菩,1
華藏諦聽,1
華藏言餘,1
華藏言甚,1
華藏言此,1
華藏西方,1
華藏若善,1
華藏等諸,1
華藏當知,1
華藏汝應,1
華藏此非,1
華藏所言,1
華藏我以,1
華藏我今,1
華藏復白,1
華藏從座,1
華藏彼師,1
華藏彼勝,1
華藏彼佛,1
華藏如來,1
華藏其王,1
華藏何等,1
華藏以要,1
華藏今此,1
華藏云何,1
華藏乃往,1
華藏且置,1
華薩他羅,1
華莊嚴所,1
華等所共,1
華等其池,1
華瞻波迦,1
華眾妙香,1
華波吒羅,1
華殊妙可,1
華樹自然,1
華散諸菩,1
華散於佛,1
華摩訶蘇,1
華摩訶播,1
華婆利師,1
華妙香塗,1
華嚕左華,1
華供養世,1
華作訖囉,1
華亦無香,1
華中生二,1
華三滿多,1
菩薩道所,1
菩薩說是,1
菩薩言諸,1
菩薩言汝,1
菩薩見是,1
菩薩行無,1
菩薩行時,1
菩薩蒙佛,1
菩薩若能,1
菩薩能起,1
菩薩等於,1
菩薩等六,1
菩薩知其,1
菩薩眾又,1
菩薩眾以,1
菩薩眾中,1
菩薩發是,1
菩薩當成,1
菩薩異口,1
菩薩歡喜,1
菩薩於彼,1
菩薩於其,1
菩薩所莊,1
菩薩所不,1
菩薩我等,1
菩薩復作,1
菩薩得聞,1
菩薩得無,1
菩薩得是,1
菩薩得如,1
菩薩并諸,1
菩薩威力,1
菩薩大眾,1
菩薩大士,1
菩薩名觀,1
菩薩名大,1
菩薩合集,1
菩薩各各,1
菩薩前白,1
菩薩俱白,1
菩薩來詣,1
菩薩來至,1
菩薩以神,1
菩薩亦能,1
菩薩乘諸,1
菩薩乃至,1
菩提記當,1
菩提樹下,1
菩提果當,1
菩提果是,1
菩提果成,1
菩提成就,1
菩提心若,1
菩提心爾,1
菩提心無,1
菩提心是,1
菩提心我,1
菩提心復,1
菩提心廣,1
菩提心各,1
菩提心即,1
菩提心勝,1
菩提心以,1
菩提心不,1
菩提復次,1
菩提又若,1
菩提又勝,1
菩提即時,1
菩提佛告,1
莊飾八功,1
莊嚴願我,1
莊嚴菩提,1
莊嚴若以,1
莊嚴而較,1
莊嚴而佛,1
莊嚴殊妙,1
莊嚴是為,1
莊嚴廣集,1
莊嚴師子,1
莊嚴已當,1
莊嚴妙蓮,1
莊嚴及妙,1
莊嚴具足,1
莊嚴事已,1
莊嚴事互,1
莊嚴一切,1
荷負經無,1
苾芻苾芻,1
苾芻眾二,1
苾芻眾乃,1
苾芻無復,1
苾芻尼優,1
若能如實,1
若能一發,1
若神仙汝,1
若神仙彼,1
若無因緣,1
若涅槃後,1
若法緣生,1
若法無量,1
若法無生,1
若有樂小,1
若有善男,1
若有人經,1
若有人於,1
若暫聞者,1
若我發心,1
若我今時,1
若得見彼,1
若得聞者,1
若得聞是,1
若彼二大,1
若外悉無,1
若內若外,1
若佛現在,1
若以師子,1
若人非人,1
若人至心,1
若人能發,1
若人曾於,1
若人以彼,1
苑王所受,1
芻苾芻尼,1
芻眾二萬,1
芻眾乃至,1
芻無復諸,1
芻尼優婆,1
色謂青白,1
色相莊嚴,1
色相成就,1
色晃耀照,1
色於此三,1
色光而悉,1
與非人若,1
與等比世,1
與普明高,1
與後末世,1
與子於八,1
與大苾芻,1
與名體二,1
與勝威王,1
致斯問何,1
至遍三界,1
至見彼廣,1
至菩薩於,1
至菩薩復,1
至菩薩前,1
至菩薩俱,1
至菩薩來,1
至能令眾,1
至烏波尼,1
至極餘世,1
至極樂世,1
至未來際,1
至明旦時,1
至於此爾,1
至於最後,1
至心但合,1
至彼佛入,1
至彼二菩,1
至大地皆,1
至分別一,1
至世間天,1
至一發心,1
自能生信,1
自然鳴出,1
自然演出,1
自性是中,1
自在特尊,1
自在復有,1
臂頃到此,1
膝著地合,1
脫爾時觀,1
脫無生離,1
脩羅迦樓,1
脩羅等一,1
脇生二蓮,1
能起正行,1
能說其少,1
能見此娑,1
能見彼極,1
能見彼十,1
能發起阿,1
能發菩提,1
能生信故,1
能生信勸,1
能現如是,1
能為難事,1
能為一切,1
能有是神,1
能於彼一,1
能於十方,1
能於其中,1
能專勤請,1
能如實了,1
能善護念,1
能名所名,1
能具足者,1
能以悲心,1
能以其飲,1
能令眾生,1
能令彼諸,1
能令大地,1
能仁作大,1
能了知眾,1
能一發菩,1
胝迦赤珠,1
胝迦琥珀,1
胝迦成有,1
胝菩薩言,1
胝菩薩異,1
胝菩薩得,1
胝菩薩并,1
胝菩薩各,1
胝種天妙,1
胝百千那,1
胝百千妙,1
胝殊妙樓,1
胝歲中尊,1
胝數又願,1
胝天人異,1
胝多劫中,1
胝劫數復,1
胝劫勝華,1
胝劫中背,1
胝功德莊,1
胝佛剎有,1
胝佛剎乃,1
背於生死,1
肩荷負經,1
肩右膝著,1
肉眼清淨,1
肅恭瞻仰,1
聽諦聽今,1
聽許略為,1
聽許佛言,1
聽受說法,1
聽受如是,1
聽今為汝,1
聲聞莊嚴,1
聲聞異口,1
聲聞於極,1
聲聞恭敬,1
聲聞多百,1
聲聞及餘,1
聲聞之眾,1
聲及無量,1
聲又復一,1
聞釋迦牟,1
聞過去師,1
聞說法已,1
聞見甚為,1
聞莊嚴無,1
聞而復具,1
聞者隨彼,1
聞者是人,1
聞者尚得,1
聞緣覺菩,1
聞緣覺眾,1
聞緣覺果,1
聞緣覺名,1
聞異口同,1
聞法承事,1
聞況有女,1
聞此法時,1
聞本來無,1
聞是釋迦,1
聞於極樂,1
聞我等今,1
聞恭敬圍,1
聞已悉得,1
聞已心安,1
聞已亦得,1
聞宣說彼,1
聞如是甚,1
聞大眾見,1
聞大眾又,1
聞多百千,1
聞及餘眾,1
聞佛所說,1
聞之眾比,1
聞一時世,1
聚願我得,1
聚落族氏,1
聚何以故,1
聖旨即以,1
耶其佛如,1
耶佛言勝,1
而較量者,1
而起偏袒,1
而諸佛剎,1
而見問諸,1
而見問法,1
而表示當,1
而表示是,1
而能令彼,1
而為多邪,1
而為依止,1
而為供養,1
而此大勢,1
而有趣求,1
而普明高,1
而散布爾,1
而所發心,1
而成男子,1
而悉隨入,1
而悉照破,1
而悉無量,1
而復能為,1
而復具足,1
而得覺了,1
而得涅槃,1
而彼一一,1
而實積聚,1
而坐其王,1
而佛會中,1
而佛壽量,1
而佛世尊,1
而住而彼,1
而伸頂禮,1
而不現是,1
而不懈如,1
而不勞力,1
而一切法,1
者願我轉,1
者隨彼聚,1
者隨彼方,1
者豈異人,1
者謂無依,1
者若人至,1
者若人以,1
者肉眼清,1
者童子即,1
者童子亦,1
者皆是化,1
者當知是,1
者爾時彼,1
者無量無,1
者樂欲往,1
者是人當,1
者於佛所,1
者應多於,1
者復次勝,1
者得福尚,1
者得幾所,1
者尚得善,1
者即為開,1
者即時會,1
者即得如,1
者即前百,1
者即一切,1
者其所得,1
者佛言勝,1
者何此佛,1
者何彼佛,1
者以此緣,1
者今觀自,1
者今大勢,1
耀遍此剎,1
耀照徹西,1
耀已於彼,1
耀其中所,1
義譬如有,1
義者即一,1
義汝於過,1
羅迦樓羅,1
羅行樹及,1
羅華阿提,1
羅華蘇囉,1
羅華蘇嚕,1
羅華等所,1
羅華散於,1
羅華成有,1
羅華俱母,1
羅緊那羅,1
羅等一切,1
羅摩睺羅,1
羅奈國仙,1
羅剎類若,1
羅剎類人,1
羅伽人非,1
置是事汝,1
置於佛會,1
置在一樓,1
缺善男子,1
繽紛而散,1
繫著善男,1
繪而為嚴,1
繩交絡而,1
繩交絡又,1
繞觀自在,1
繞如觀掌,1
繞光明熾,1
繞佛七匝,1
繞世尊聽,1
繞上以八,1
總持無礙,1
總以無量,1
縱經俱胝,1
緣覺菩薩,1
緣覺眾純,1
緣覺果我,1
緣覺名字,1
緣盡未來,1
緣皆不實,1
緣生法中,1
緣生於緣,1
緣生即是,1
緣故現是,1
緣得福多,1
緊那羅摩,1
網覆其上,1
網微風吹,1
維上下一,1
經若佛現,1
經自能生,1
經能受持,1
經無量無,1
經廣大無,1
經已勝華,1
經多劫隨,1
經墮手況,1
經典若善,1
經俱胝多,1
經亦當受,1
經于一夜,1
經不能生,1
經一彈指,1
給一切眾,1
絡而為嚴,1
絡又復一,1
絕勝華藏,1
紛而散布,1
純以金沙,1
純一菩薩,1
純一清淨,1
精進無量,1
精周匝莊,1
篳篥琴笙,1
篥琴笙箜,1
篌螺鼓小,1
箜篌螺鼓,1
等類作妙,1
等隨處而,1
等遍震動,1
等遍爆吼,1
等遍湧爆,1
等遍擊湧,1
等遍吼現,1
等遍動擊,1
等諸菩薩,1
等諸業煩,1
等諸佛亦,1
等處此金,1
等菩薩聲,1
等若有樂,1
等義汝於,1
等當得不,1
等物供養,1
等比世尊,1
等正覺隨,1
等正覺聽,1
等正覺發,1
等正覺現,1
等正覺極,1
等正覺時,1
等正覺是,1
等正覺所,1
等正覺成,1
等正覺廣,1
等正覺如,1
等正覺哀,1
等正覺作,1
等正覺佛,1
等欲往願,1
等是諸天,1
等於此法,1
等於慈氏,1
等於佛所,1
等數量諸,1
等惟願如,1
等惟願世,1
等悉能見,1
等悉發阿,1
等復有二,1
等從今日,1
等往故轉,1
等宜應隨,1
等垢十方,1
等名為無,1
等可往今,1
等其池復,1
等六十大,1
等來此娑,1
等佛剎功,1
等何名為,1
等今者樂,1
等今者以,1
等今發菩,1
等今往娑,1
等今對世,1
等事菩薩,1
等事復次,1
等事廣大,1
等事如毛,1
等事如大,1
等事假使,1
等乃至極,1
等乃至未,1
等七寶合,1
等一切無,1
等一切大,1
等一切圓,1
笙箜篌螺,1
端水是為,1
端水師子,1
端之水極,1
童子跏趺,1
童子向佛,1
童子合掌,1
童子各發,1
童子即說,1
童子亦說,1
竟空故而,1
竟皆得行,1
窄是諸樓,1
空見菩薩,1
空能名所,1
空無相無,1
空故而一,1
空性中無,1
空性中汝,1
空如是知,1
穢惡土中,1
積集無量,1
積集善根,1
積聚何以,1
稱讚復次,1
稱計爾時,1
稱揚釋迦,1
稱揚彼佛,1
稱念中間,1
種震動是,1
種震動所,1
種震動彼,1
種謂慳嫉,1
種色相神,1
種種色相,1
種極妙彩,1
種妙音樂,1
種天妙音,1
種善根而,1
種善根是,1
禮重作是,1
禮足右繞,1
禮親近釋,1
禮親近世,1
禮者肉眼,1
禮彼佛足,1
禮前白佛,1
禮使瞻禮,1
禮佛足右,1
禮佛足乃,1
禪悅為食,1
禪定行後,1
禪定無量,1
禪定其王,1
福門倍多,1
福德具足,1
福尚多況,1
福多不勝,1
福倍多於,1
福佛言止,1
祥峯行如,1
神通等事,1
神通相即,1
神通相使,1
神通得如,1
神通即與,1
神通力故,1
神通事業,1
神通事已,1
神從座而,1
神力邪為,1
神力故皆,1
神仙汝等,1
神仙彼等,1
神之力乃,1
祇阿僧祇,1
祇諸佛世,1
祇劫前又,1
示當知真,1
示是故我,1
礙辯才不,1
礙譬如力,1
礙清淨天,1
礙於無礙,1
礙故心亦,1
礙慧慧無,1
礙心中即,1
碼碯頗胝,1
碼碯琥珀,1
碼碯所成,1
碯頗胝迦,1
碯琥珀等,1
碯所成有,1
碎為微塵,1
破世間所,1
石叢林暗,1
知西方無,1
知眾生界,1
知真實名,1
知王深心,1
知無量光,1
知有一法,1
知普明高,1
知是人以,1
知已即得,1
知其所修,1
瞻覲時此,1
瞻覩無量,1
瞻禮者肉,1
瞻禮使瞻,1
瞻波迦華,1
瞻仰退住,1
瞋癡等諸,1
瞋癡等垢,1
睺羅伽人,1
眾見此世,1
眾華眾妙,1
眾純一菩,1
眾皆悉具,1
眾生類我,1
眾生頂肩,1
眾生遠塵,1
眾生速證,1
眾生起慈,1
眾生起悲,1
眾生縱經,1
眾生皆發,1
眾生皆以,1
眾生發阿,1
眾生界分,1
眾生無盡,1
眾生根欲,1
眾生於無,1
眾生悉證,1
眾生得離,1
眾生得聞,1
眾生彼諸,1
眾生彼佛,1
眾生多起,1
眾生勝華,1
眾生使諸,1
眾生作大,1
眾生作利,1
眾生中慈,1
眾比無量,1
眾樂器所,1
眾會見是,1
眾會皆悉,1
眾會如其,1
眾惟願如,1
眾得見極,1
眾得見彼,1
眾寶莊嚴,1
眾寶普嚴,1
眾妙香殊,1
眾圍繞如,1
眾圍繞光,1
眾咸悉恭,1
眾各以天,1
眾又復生,1
眾又善男,1
眾以是殊,1
眾以佛威,1
眾亦復倍,1
眾二萬人,1
眾乃至世,1
眾中顧謂,1
眾中有四,1
眼觀見東,1
眼清淨我,1
眼淨八千,1
眼光其量,1
眼人於一,1
真菩薩等,1
真菩薩摩,1
真菩薩所,1
真珠瓔珞,1
真實已得,1
真實名自,1
真如實際,1
真供養異,1
真供養正,1
眉間放大,1
相莊嚴所,1
相莊嚴具,1
相若無因,1
相者若人,1
相神通等,1
相礙譬如,1
相無願而,1
相時觀自,1
相時會中,1
相是事實,1
相成就具,1
相應及正,1
相已時彼,1
相已復白,1
相及聞宣,1
相即時會,1
相別餘無,1
相使彼佛,1
目多迦華,1
盧怛摩華,1
盡未來際,1
盡我能於,1
盛諸妙香,1
盛正法化,1
盛如妙高,1
盛以佛光,1
皆震動當,1
皆震動不,1
皆隨喜我,1
皆轉女身,1
皆見殑伽,1
皆空能名,1
皆空如是,1
皆發阿耨,1
皆無將何,1
皆有觀自,1
皆是化生,1
皆是化事,1
皆悉無生,1
皆悉得見,1
皆悉安住,1
皆悉同等,1
皆悉出現,1
皆悉具足,1
皆悉六種,1
皆得行願,1
皆已被於,1
皆如勝華,1
皆大歡喜,1
皆以法喜,1
皆以寶繩,1
皆不實故,1
皆不及一,1
百千那庾,1
百千諸佛,1
百千種極,1
百千種妙,1
百千殊妙,1
百千妙天,1
百千大眾,1
百千劫正,1
百千劫中,1
百千分亦,1
百千倍彼,1
百分將其,1
百分不及,1
白赤又復,1
白無量光,1
白彼佛言,1
白咸修梵,1
白又復已,1
白佛言甚,1
白佛言無,1
白佛言我,1
白乃能有,1
發起阿耨,1
發起無上,1
發起彼佛,1
發貪瞋癡,1
發誠實最,1
發是言一,1
發心真實,1
發心為久,1
發心所有,1
發如是願,1
發如是言,1
癡等諸業,1
癡等垢十,1
當知西方,1
當知真實,1
當知無量,1
當知有一,1
當知普明,1
當知是人,1
當發如是,1
當為汝說,1
當此眾會,1
當於何時,1
當持佛法,1
當招妄語,1
當得生於,1
當得清淨,1
當得何等,1
當受持宣,1
當來得佛,1
當來佛剎,1
當以何等,1
當令眾生,1
異鳥和鳴,1
異願此大,1
異人乎即,1
略明斯義,1
畢竟空故,1
畢竟皆得,1
界釋迦牟,1
界邊際一,1
界道瑠璃,1
界豈不亦,1
界見佛世,1
界菩薩行,1
界而諸菩,1
界穢惡土,1
界碎為微,1
界瞻覩無,1
界爾時彼,1
界無量光,1
界無邊眾,1
界無數百,1
界清淨嚴,1
界普遍照,1
界是時彼,1
界所有菩,1
界復令此,1
界如殑伽,1
界如是嚴,1
界地平如,1
界在何方,1
界名眾寶,1
界名無量,1
界名極樂,1
界及見釋,1
界及見無,1
界即是彼,1
界勝華藏,1
界分作如,1
界六種震,1
界佛會之,1
界亦復無,1
界主大梵,1
界中自在,1
界中亦有,1
界中不作,1
男子總以,1
男子當知,1
男子爾時,1
男子汝等,1
男子此即,1
男子所有,1
男子我等,1
男子彼佛,1
男子彼世,1
男子如汝,1
男子四十,1
男子唯除,1
男子又復,1
男子勿致,1
男子假使,1
男子以要,1
男子今此,1
男子之身,1
男子不但,1
由爾時觀,1
由旬廣八,1
由旬四方,1
由如是故,1
用迴向一,1
用勝華藏,1
用其王諸,1
生類我等,1
生頂肩荷,1
生離諸繫,1
生遠塵離,1
生速證阿,1
生起慈心,1
生起悲愍,1
生菩薩若,1
生若法緣,1
生者皆是,1
生縱經俱,1
生皆發阿,1
生皆以法,1
生發阿耨,1
生當得清,1
生界分作,1
生無盡我,1
生無滅若,1
生無滅故,1
生無滅即,1
生清淨潔,1
生法忍八,1
生法中無,1
生死轉生,1
生死輪迴,1
生死中隨,1
生根欲及,1
生普使當,1
生是故一,1
生於緣生,1
生於無邊,1
生於極樂,1
生於彼佛,1
生悉證無,1
生得離垢,1
生得聞如,1
生彼諸眾,1
生彼佛剎,1
生希有心,1
生如佛涅,1
生多起下,1
生善根力,1
生即是無,1
生即得成,1
生勝華藏,1
生具宿命,1
生優鉢羅,1
生信解邪,1
生信解從,1
生信故我,1
生信勸令,1
生使諸眾,1
生作大明,1
生作利樂,1
生何故以,1
生二蓮華,1
生二童子,1
生之類若,1
生之類乘,1
生中慈愍,1
甞於限量,1
甚深正法,1
甚深微妙,1
甚深信解,1
瓶盛諸妙,1
瓔珞其珠,1
環繞佛七,1
璃碼碯頗,1
璃碼碯所,1
璃水精周,1
璃成有以,1
瑠璃水精,1
瑠璃成有,1
瑟迦華所,1
琶篳篥琴,1
琵琶篳篥,1
琴笙箜篌,1
琥珀赤珠,1
琥珀等七,1
現樓閣為,1
現是相時,1
現是相勝,1
現是時極,1
現是威力,1
現是光相,1
現妙樂有,1
現如是種,1
現如是相,1
現在若涅,1
現在佛世,1
現前瞻禮,1
現其身神,1
現八萬四,1
現住說法,1
珠碼碯琥,1
珠瓔珞其,1
珠所成有,1
珠三色謂,1
珞其珠三,1
珀赤珠所,1
珀等七寶,1
王諸子各,1
王見已歎,1
王與子於,1
王者豈異,1
王深心起,1
王曰於一,1
王曰名與,1
王於千世,1
王於佛法,1
王於一切,1
王所受用,1
王忽然左,1
王并餘天,1
王帝釋護,1
王帝釋天,1
王如是宣,1
王如來無,1
王如來為,1
王如來法,1
王如來普,1
王如來彼,1
王如來如,1
王如來名,1
王如來及,1
王如來之,1
王名勝威,1
王同詣師,1
王及餘無,1
獲得無障,1
獲得如幻,1
獲勝福門,1
猶如龍實,1
猶如眼光,1
特尊廣大,1
物供養正,1
爾時彼師,1
爾時彼女,1
爾時彼佛,1
爾時彼世,1
爾時娑婆,1
爾時八十,1
爆遍爆等,1
爆等遍爆,1
爆吼遍吼,1
熾盛如妙,1
熾盛以佛,1
煩惱而佛,1
煩惱如來,1
照觸彼彼,1
照菩薩摩,1
照耀遍此,1
照耀已於,1
照耀其中,1
照破世間,1
照此三千,1
照徹西方,1
照得大善,1
照八萬四,1
照佛言勝,1
然鳴出微,1
然演出微,1
然彼諸法,1
然左右二,1
無香復無,1
無飲食及,1
無願而悉,1
無障礙慧,1
無間缺善,1
無量音聲,1
無量阿僧,1
無量邪以,1
無量迴向,1
無量辯才,1
無量諸智,1
無量解脫,1
無量行願,1
無量若法,1
無量色相,1
無量聲聞,1
無量義者,1
無量精進,1
無量禪定,1
無量眾生,1
無量真如,1
無量生死,1
無量殊勝,1
無量極不,1
無量智慧,1
無量是名,1
無量持戒,1
無量忍辱,1
無量布施,1
無量即無,1
無量印法,1
無量勝華,1
無量剎土,1
無量佛言,1
無量佛剎,1
無量何故,1
無邊眾生,1
無邊劫行,1
無邊俱胝,1
無華亦無,1
無與等比,1
無礙辯才,1
無礙清淨,1
無礙於無,1
無礙故心,1
無礙心中,1
無相無願,1
無盡我能,1
無生離諸,1
無生菩薩,1
無生法忍,1
無生是故,1
無生如佛,1
無生即得,1
無生何故,1
無滅若法,1
無滅故無,1
無滅復無,1
無滅即無,1
無有量異,1
無有於一,1
無有少法,1
無數諸天,1
無數廣大,1
無數不可,1
無所有時,1
無懈我等,1
無復諸漏,1
無將何供,1
無妄當得,1
無妄無別,1
無妄我等,1
無女人名,1
無天龍亦,1
無夜叉羅,1
無名何故,1
無名中但,1
無十方三,1
無別異願,1
無依止由,1
無依止法,1
無世尊無,1
無上菩提,1
烏波尼殺,1
為餘菩薩,1
為食不受,1
為難事汝,1
為難事捨,1
為開曉今,1
為說法故,1
為說彼佛,1
為說佛告,1
為記言汝,1
為眾生縱,1
為眾生作,1
為真供養,1
為百分將,1
為無量邪,1
為無量迴,1
為無量印,1
為汝說爾,1
為汝說時,1
為汝說于,1
為有何相,1
為是彼二,1
為是如來,1
為授不退,1
為我說時,1
為悲愍利,1
為微少餘,1
為微塵一,1
為彼勝威,1
為希有如,1
為希有何,1
為宣說無,1
為宣說受,1
為宣說佛,1
為宣說令,1
為多邪餘,1
為多邪勝,1
為多不勝,1
為名邪佛,1
為利樂諸,1
為依止爾,1
為供養又,1
為他說廣,1
為二童子,1
為久近耶,1
為上智者,1
為一切眾,1
潔白咸修,1
潔白又復,1
潔白乃能,1
演說三乘,1
演出微妙,1
漏得心解,1
滿莊嚴事,1
滿多作訖,1
滿其中池,1
滿佛言勝,1
滿佛告勝,1
滿中勝上,1
滿不增不,1
滴水勝華,1
滅貪瞋癡,1
滅若法無,1
滅時大勢,1
滅故無量,1
滅慳嫉我,1
滅復無生,1
滅即無量,1
湧遍湧等,1
湧等遍湧,1
湧爆遍爆,1
減復次佛,1
清淨猶如,1
清淨我等,1
清淨天眼,1
清淨大菩,1
清淨嚴飾,1
清淨嚴好,1
清淨善根,1
清淨出家,1
清淨光明,1
深經若佛,1
深經自能,1
深經能受,1
深經亦當,1
深經不能,1
深正法光,1
深心起淨,1
深微妙經,1
深廣無量,1
深信解諸,1
深信解所,1
深信解了,1
淨猶如龍,1
淨潔白咸,1
淨潔白又,1
淨我等欲,1
淨天眼觀,1
淨大菩薩,1
淨嚴飾及,1
淨嚴好佛,1
淨善根潔,1
淨出家常,1
淨八千苾,1
淨光明復,1
淨信已即,1
涅槃而得,1
涅槃後我,1
涅槃後奉,1
涅槃後以,1
涅槃善男,1
涅槃之後,1
海水而為,1
海水深廣,1
海水又師,1
海及山川,1
海中取一,1
流布使不,1
流布佛言,1
波迦華波,1
波羅奈國,1
波尼殺曇,1
波吒羅華,1
法音經于,1
法門邪謂,1
法門諸菩,1
法門為說,1
法門時其,1
法門是故,1
法門從是,1
法門咸當,1
法要時二,1
法處七寶,1
法藏若我,1
法若得聞,1
法而得覺,1
法而實積,1
法者謂無,1
法緣生即,1
法眼淨八,1
法皆是化,1
法皆悉無,1
法界亦復,1
法爾時會,1
法無量即,1
法無量何,1
法無生即,1
法無名中,1
法為無量,1
法欲滅時,1
法本無名,1
法時隨處,1
法教化眾,1
法故先現,1
法承事僧,1
法所出生,1
法所以者,1
法惟垂哀,1
法悉從緣,1
法悉如幻,1
法忍八十,1
法已即令,1
法已乃至,1
法喜禪悅,1
法可生若,1
法化世有,1
法勝華藏,1
法光明普,1
法住世與,1
法住世六,1
法住世八,1
法令法久,1
法亦復皆,1
法久住至,1
法中隨佛,1
法中而有,1
法中無有,1
法中有王,1
法中并餘,1
法中修禪,1
法不可思,1
況親往現,1
況有女人,1
況復積集,1
況復有能,1
況如是邪,1
河沙尚可,1
沙迦華摩,1
沙迦華或,1
沙華或有,1
沙華嚕左,1
沙是等數,1
沙布底七,1
沙尚可知,1
沈栴檀香,1
決定當招,1
池純以金,1
池是池純,1
池復有鳧,1
池中出生,1
汝說爾時,1
汝說時勝,1
汝說于是,1
汝觀東方,1
汝若有善,1
汝等當得,1
汝等往故,1
汝等宜應,1
汝等可往,1
汝等何名,1
汝於過去,1
汝所說釋,1
汝所說此,1
汝所說彼,1
汝所說今,1
汝或是天,1
汝問當為,1
汝今善問,1
汝今問我,1
求何以故,1
永滅貪瞋,1
水而為多,1
水精周匝,1
水深廣無,1
水極為微,1
水是為多,1
水師子遊,1
水天菩薩,1
水又師子,1
水勝華藏,1
水充滿其,1
氏菩薩摩,1
氏之中一,1
毛端水是,1
毛端水師,1
毛端之水,1
毛析為百,1
毘贊捺囉,1
毘薩他羅,1
比無量光,1
比世尊此,1
殺曇分皆,1
殑伽河沙,1
殑伽沙是,1
殊麗嚴好,1
殊沙華或,1
殊沙華嚕,1
殊妙莊嚴,1
殊妙色相,1
殊妙寶幢,1
殊妙可愛,1
殊勝功德,1
死轉生當,1
死輪迴中,1
死中隨入,1
歲中尊重,1
此非如來,1
此金色光,1
此西方極,1
此緣盡未,1
此經已勝,1
此經墮手,1
此眾會見,1
此百千俱,1
此爾時勝,1
此深經自,1
此深經能,1
此法門咸,1
此法時隨,1
此法已乃,1
此正法若,1
此正法不,1
此會眾得,1
此會大眾,1
此會中如,1
此會中亦,1
此彼互見,1
此大海及,1
此大勢至,1
此土修菩,1
此善根當,1
此剎中所,1
此剎中如,1
此何名真,1
此何名勝,1
此何以故,1
此人以是,1
此事願佛,1
此世界清,1
此三摩地,1
正覺隨有,1
正覺聽其,1
正覺發是,1
正覺現住,1
正覺極樂,1
正覺時此,1
正覺是彼,1
正覺所以,1
正覺成正,1
正覺廣為,1
正覺如其,1
正覺哀愍,1
正覺作是,1
正覺佛說,1
正覺二足,1
正覺三十,1
正見故得,1
正見以正,1
正行謂了,1
正行勝華,1
正相應及,1
正法若得,1
正法化世,1
正法光明,1
正法不可,1
正是時爾,1
正是時汝,1
正所行是,1
止若人能,1
止由如是,1
止爾時勝,1
止法若菩,1
止止善男,1
止想若內,1
止善男子,1
歡喜隨順,1
歡喜信受,1
歎未曾有,1
欲滅時大,1
欲往願佛,1
欲往彼娑,1
欲宣說菩,1
欲及事能,1
次會中有,1
次彼會菩,1
次彼彼樓,1
檀香龍實,1
檀香等所,1
檀香沈水,1
檀香於其,1
檀香成有,1
樹自然演,1
樹周匝圍,1
樹及八萬,1
樹下安處,1
樹一一皆,1
樓閣高十,1
樓閣置於,1
樓閣為是,1
樓閣有以,1
樓閣已咸,1
樓閣周匝,1
樓閣出大,1
樓閣中諸,1
樓閣一時,1
樓閣一一,1
樓羅緊那,1
樂諸眾生,1
樂行不彼,1
樂自然鳴,1
樂聲聞緣,1
樂聲又復,1
樂而為供,1
樂而此大,1
樂為名邪,1
樂此即名,1
樂欲往彼,1
樂有佛號,1
樂有佛出,1
樂於娑婆,1
樂或有天,1
樂小心決,1
樂器所謂,1
樂具周遍,1
樂二乘果,1
樂事假使,1
樂世界見,1
樂世界瞻,1
樂世界爾,1
樂世界無,1
樂世界在,1
樂世界及,1
樂世界即,1
樂世界勝,1
樂世界六,1
樂世界中,1
樂一切世,1
槃而得涅,1
槃後我當,1
槃後奉持,1
槃後以諸,1
槃善男子,1
槃之後其,1
極餘世界,1
極為微少,1
極樂為名,1
極樂有佛,1
極妙彩繪,1
極可愛俱,1
極不可計,1
業煩惱而,1
業時八十,1
梵行一切,1
梵王帝釋,1
梵天王帝,1
根而復能,1
根當得生,1
根潔白乃,1
根清淨潔,1
根欲及事,1
根是人方,1
根悉以迴,1
根尚起無,1
根增長或,1
根增長不,1
根力故亦,1
栴檀香龍,1
栴檀香等,1
栴檀香沈,1
栴檀香於,1
栴檀香成,1
果皆生歡,1
果當得何,1
果是為難,1
果我等若,1
果成正覺,1
果但以悲,1
林暗暝等,1
林受用勝,1
析為百分,1
板等類作,1
東方為有,1
東方殑伽,1
本無名何,1
本來無滅,1
末香等隨,1
末世一切,1
未聞見甚,1
未甞於限,1
未曾有即,1
未來際願,1
未來際悉,1
未來普明,1
未來世普,1
服諸妙供,1
服一切樂,1
有鳧鴈鴛,1
有須彌山,1
有量異此,1
有趣求何,1
有諸菩薩,1
有諸大聲,1
有觀自在,1
有菩薩得,1
有菩薩安,1
有菩薩大,1
有能為難,1
有王名勝,1
有法可生,1
有殑伽河,1
有此土修,1
有樂小心,1
有時左脇,1
有是神通,1
有日月光,1
有於一切,1
有所問惟,1
有慈氏菩,1
有心合掌,1
有得此三,1
有廣大具,1
有少法而,1
有如是相,1
有如是名,1
有女人邪,1
有女人不,1
有大妙寶,1
有大勢力,1
有四十俱,1
有善逝彼,1
有善逝今,1
有善男子,1
有善根尚,1
有問者即,1
有名既以,1
有名字若,1
有名字稱,1
有即向童,1
有劣信解,1
有八萬四,1
有佛號無,1
有佛出世,1
有何相勝,1
有何因緣,1
有以馱努,1
有以須摩,1
有以赤栴,1
有以眾妙,1
有以無數,1
有以曼陀,1
有以曼殊,1
有以優鉢,1
有以一切,1
有人經一,1
有人有大,1
有人於此,1
有人取彼,1
有二萬天,1
有世尊釋,1
有三萬二,1
有七萬六,1
有七千菩,1
有一萬園,1
有一菩薩,1
有一法若,1
有一女人,1
有一切眾,1
有一切善,1
月光明廣,1
會見是相,1
會菩薩眾,1
會聞佛所,1
會眾得見,1
會皆悉得,1
會大眾得,1
會之中所,1
會中觀自,1
會中有諸,1
會中有慈,1
會中有幾,1
會中有八,1
會中有三,1
會中有七,1
會中如其,1
會中亦有,1
會中亦不,1
最後法欲,1
最勝者爾,1
最勝如幻,1
最上願我,1
最上法門,1
最上希有,1
最上園苑,1
曾親近俱,1
曾有即向,1
曾於十千,1
曰離塵心,1
曰若能一,1
曰能仁作,1
曰汝或是,1
曰普明高,1
曰於一切,1
曰我今當,1
曰師子菩,1
曰善住功,1
曰名與名,1
曉今恣汝,1
曇分皆不,1
暫聞者尚,1
暫得聞者,1
暝等處此,1
暗暝等處,1
智聚願我,1
智者復次,1
智積菩薩,1
智慧於無,1
智及得總,1
普集所有,1
普集一切,1
普遍照耀,1
普用迴向,1
普照耀已,1
普照得大,1
普為利樂,1
普得聞我,1
普得不退,1
普嚴彼佛,1
普使當持,1
晃耀照徹,1
時隨處即,1
時諸菩薩,1
時諸所說,1
時諸佛咸,1
時置在一,1
時皆震動,1
時爾時八,1
時無量功,1
時汝等往,1
時此會眾,1
時極樂世,1
時有如是,1
時有世界,1
時會中一,1
時成就阿,1
時彼極樂,1
時彼會中,1
時彼師子,1
時彼女發,1
時彼佛為,1
時彼二菩,1
時彼世界,1
時左脇生,1
時寶嚴童,1
時安處禪,1
時娑婆世,1
時如其所,1
時大地即,1
時大勢至,1
時右脇生,1
時十方無,1
時勝威王,1
時剎土倍,1
時其王於,1
時光明金,1
時佛為授,1
時二菩薩,1
時世尊觀,1
時世尊在,1
時世尊受,1
時世尊作,1
是龍或復,1
是願言時,1
是願普集,1
是釋迦牟,1
是邪佛言,1
是迴向故,1
是諸天子,1
是諸善男,1
是諸剎中,1
是說時會,1
是言時彼,1
是言已即,1
是言如佛,1
是言世尊,1
是言一切,1
是觀自在,1
是莊嚴已,1
是等義汝,1
是等數量,1
是種種色,1
是神通威,1
是知已即,1
是相時觀,1
是相時會,1
是相已時,1
是相已復,1
是相及聞,1
是相勝華,1
是相別餘,1
是甚深正,1
是甚深微,1
是無生是,1
是為難事,1
是為多邪,1
是為多不,1
是深經若,1
是深經不,1
是法門諸,1
是法門是,1
是池純以,1
是殊妙莊,1
是時爾時,1
是時汝等,1
是時此會,1
是時極樂,1
是時彼二,1
是時十方,1
是時光明,1
是是二菩,1
是故獲得,1
是故我今,1
是故少有,1
是故即具,1
是故不能,1
是故一切,1
是我聞一,1
是念如來,1
是微塵劫,1
是彼時寶,1
是彼往昔,1
是彼二菩,1
是寶上童,1
是宣說無,1
是威力而,1
是如是諸,1
是如來威,1
是天或是,1
是因緣得,1
是嚴飾及,1
是名無量,1
是名字難,1
是名字若,1
是南西北,1
是化生清,1
是化事以,1
是勝華藏,1
是劫已將,1
是光相若,1
是佛剎功,1
是人當得,1
是人方得,1
是人所獲,1
是人以菩,1
是事汝觀,1
是事實者,1
是中非見,1
是中云何,1
是一一樓,1
昧常得見,1
映蔽故猶,1
映徹照耀,1
昔未聞見,1
昔時無量,1
明非無因,1
明金色晃,1
明眼人於,1
明熾盛如,1
明照此三,1
明照佛言,1
明普照得,1
明旦時觀,1
明斯義譬,1
明所映蔽,1
明悉能見,1
明復次彼,1
明廣照八,1
明廣大熾,1
明其光金,1
明其事云,1
旬廣八由,1
旬四方四,1
旨即以無,1
旦時觀自,1
日月光明,1
日已去永,1
既以假名,1
族氏之中,1
旋環繞佛,1
施無量持,1
於限量法,1
於過去已,1
於諸菩薩,1
於諸佛所,1
於緣生法,1
於眾寶莊,1
於生死轉,1
於無量眾,1
於無量生,1
於無邊劫,1
於無礙心,1
於此爾時,1
於此法門,1
於此會中,1
於此何以,1
於此三千,1
於最後法,1
於慈氏菩,1
於彼法中,1
於彼師子,1
於彼又若,1
於彼佛後,1
於彼佛剎,1
於彼佛前,1
於彼二大,1
於彼一切,1
於師子遊,1
於娑婆世,1
於大海中,1
於千世界,1
於十方諸,1
於十千佛,1
於前無有,1
於其華中,1
於其剎中,1
於其中成,1
於八萬四,1
於俱胝百,1
於佛法中,1
於佛會如,1
於佛上及,1
於何時成,1
於何佛所,1
於七夜中,1
於一眾生,1
於一時安,1
於一搩手,1
方過此百,1
方諸佛剎,1
方處佛言,1
方處一切,1
方百千俱,1
方現在佛,1
方無量阿,1
方無量光,1
方為有何,1
方殑伽沙,1
方極樂世,1
方得此經,1
方天雨眾,1
方四隅周,1
方四維上,1
方世界如,1
方三世一,1
斷絕勝華,1
斯義譬如,1
斯問何以,1
數量諸佛,1
數量此二,1
數過是劫,1
數諸天子,1
數諸佛剎,1
數眾生類,1
數眾生之,1
數百千殊,1
數百千大,1
數百千俱,1
數復能以,1
數廣大樓,1
數幾何復,1
數又願當,1
數劫中廣,1
數劫中巧,1
數分喻分,1
數之前時,1
數不可稱,1
敬遙向世,1
敬圍繞觀,1
敬圍繞世,1
散諸菩薩,1
散於佛上,1
散布爾時,1
救度無數,1
救世者若,1
故轉復發,1
故諸有劣,1
故說一切,1
故而一切,1
故皆如勝,1
故現是相,1
故現是威,1
故現是光,1
故獲得無,1
故猶如眼,1
故無量若,1
故此佛剎,1
故此二大,1
故是中云,1
故我今亦,1
故我不說,1
故心亦無,1
故得正相,1
故得五神,1
故少有得,1
故各以所,1
故即空無,1
故即具正,1
故先現是,1
故來瞻覲,1
故以諸菩,1
故以彼諸,1
故亦得值,1
故不能知,1
故一切法,1
放大光明,1
放光昔未,1
放光明非,1
放光明其,1
擊遍擊等,1
擊等遍擊,1
擊湧遍湧,1
摩那華婆,1
摩訶贊捺,1
摩訶贊㮈,1
摩訶蘇囉,1
摩訶薩電,1
摩訶薩隱,1
摩訶薩遍,1
摩訶薩賢,1
摩訶薩請,1
摩訶薩苾,1
摩訶薩能,1
摩訶薩等,1
摩訶薩眾,1
摩訶薩水,1
摩訶薩智,1
摩訶薩持,1
摩訶薩所,1
摩訶薩成,1
摩訶薩慈,1
摩訶薩得,1
摩訶薩并,1
摩訶薩師,1
摩訶薩寶,1
摩訶薩威,1
摩訶薩妙,1
摩訶薩善,1
摩訶薩名,1
摩訶薩各,1
摩訶薩及,1
摩訶薩即,1
摩訶薩勝,1
摩訶薩人,1
摩訶薩云,1
摩訶薩一,1
摩訶目真,1
摩訶播嚕,1
摩華薩他,1
摩睺羅伽,1
摩地門能,1
摩地耶佛,1
摩地者無,1
摩地者應,1
摩地者佛,1
摩地爾時,1
摩地於七,1
摩地已乃,1
摩地寶最,1
摩地勝華,1
摩地佛言,1
摩地中能,1
摩勒果皆,1
搩手地量,1
揚釋迦牟,1
揚彼佛名,1
提記當得,1
提目多迦,1
提爾時會,1
提爾時世,1
提樹下安,1
提果當得,1
提果是為,1
提果成正,1
提成就五,1
提心若我,1
提心而為,1
提心而所,1
提心爾時,1
提心無與,1
提心是人,1
提心我說,1
提心復次,1
提心廣為,1
提心各各,1
提心即時,1
提心勝華,1
提心以此,1
提心不樂,1
提復次彼,1
提又若彼,1
提又勝華,1
提即時觀,1
提佛告勝,1
掌頂禮前,1
掌而佛會,1
掌發起無,1
掌恭敬遙,1
掌向佛異,1
掌中菴摩,1
授菩薩摩,1
授不退轉,1
捺囉華贊,1
捺囉華蘇,1
捨餘清淨,1
捧龍實栴,1
捧黑沈栴,1
捧赤栴檀,1
捧眾妙栴,1
捧沈水栴,1
捧天妙衣,1
指間於一,1
持讀誦生,1
持無礙辯,1
持戒無量,1
持宣通流,1
持功德與,1
持佛法藏,1
持佛法令,1
持世菩薩,1
招妄語報,1
拍板等類,1
承佛聖旨,1
承佛威神,1
承事僧伽,1
承事供養,1
才而亦不,1
才勝華藏,1
才不退轉,1
手況復有,1
手地量之,1
所首發阿,1
所頭面禮,1
所起諸行,1
所變願佛,1
所變故現,1
所謂震遍,1
所謂琵琶,1
所謂善道,1
所說釋迦,1
所說誠無,1
所說真實,1
所說皆大,1
所說深經,1
所說此二,1
所說彼佛,1
所說今此,1
所說世界,1
所言聞此,1
所言一法,1
所行經多,1
所行畢竟,1
所行是故,1
所莊嚴廣,1
所聞說法,1
所福佛言,1
所發阿耨,1
所發菩提,1
所發心為,1
所生具宿,1
所現八十,1
所獲勝福,1
所有須彌,1
所有諸菩,1
所有殑伽,1
所有此土,1
所有時左,1
所有日月,1
所有善根,1
所有名既,1
所映蔽故,1
所放光昔,1
所放光明,1
所成就如,1
所成如是,1
所應神通,1
所應作諸,1
所得福倍,1
所宣說如,1
所問惟願,1
所名俱無,1
所各各頭,1
所受用其,1
所到已頭,1
所出生普,1
所其光旋,1
所修如其,1
所供養諸,1
所來諸菩,1
所作事所,1
所不能專,1
所不樂二,1
或是龍或,1
或是天或,1
或復於彼,1
或復夜叉,1
戒無量忍,1
我轉身得,1
我說時右,1
我說名為,1
我能於彼,1
我聞已心,1
我聞一時,1
我等諸佛,1
我等菩薩,1
我等若有,1
我等欲往,1
我等於此,1
我等於佛,1
我等悉發,1
我等從今,1
我等今發,1
我等今往,1
我等今對,1
我等乃至,1
我皆隨喜,1
我發阿耨,1
我發心真,1
我當受持,1
我當來得,1
我有所問,1
我所說誠,1
我所行經,1
我所不樂,1
我心令我,1
我得是莊,1
我往彼時,1
我常行而,1
我何名字,1
我以譬喻,1
我今當以,1
我今無華,1
我今時諸,1
我今實言,1
我今內心,1
我今亦假,1
我亦不能,1
我不說勝,1
成阿耨多,1
成等正覺,1
成男子爾,1
成男子四,1
成男子唯,1
成男子之,1
成有以馱,1
成有以須,1
成有以赤,1
成有以眾,1
成有以無,1
成有以優,1
成有以一,1
成就諸菩,1
成就此法,1
成就如應,1
成就具足,1
成就五神,1
成如是一,1
成佛號除,1
成佛及如,1
成佛事已,1
成佛事令,1
懸鈴寶網,1
應隨我往,1
應神通威,1
應演說三,1
應多於此,1
應及正所,1
應作諸利,1
應佛剎廣,1
懈我等從,1
懈如佛世,1
慳嫉者即,1
慳嫉我發,1
慧無礙故,1
慧於無量,1
慧慧無礙,1
慈愍無量,1
慈心者得,1
愛清淨猶,1
愛俱胝百,1
意天子等,1
意云何此,1
愍聽許略,1
愍無量剎,1
愍心汝應,1
愍利樂一,1
想若內若,1
惱而佛世,1
惱如來應,1
惡土中以,1
惡叚食勝,1
惟願世尊,1
惟菩薩摩,1
惟垂哀許,1
悲願力教,1
悲愍心汝,1
悲愍利樂,1
悲心而悉,1
悲心為眾,1
悉隨入得,1
悉證無生,1
悉能見此,1
悉能見彼,1
悉能了知,1
悉稱揚彼,1
悉皆無將,1
悉發阿耨,1
悉現其身,1
悉照破世,1
悉無量真,1
悉無生菩,1
悉無依止,1
悉恭敬圍,1
悉思念普,1
悉從緣生,1
悉得見是,1
悉得大願,1
悉得善根,1
悉已被於,1
悉安住大,1
悉如幻化,1
悉同等一,1
悉出現八,1
悉具足其,1
悉六種震,1
悉以迴向,1
悅為食不,1
息菩薩摩,1
恭瞻仰退,1
恭敬遙向,1
恣汝問當,1
性是中非,1
性中無天,1
性中汝今,1
思議願力,1
思議鎧得,1
思議鎧具,1
思議若人,1
思議爾時,1
思議劫數,1
思議佛言,1
思惟菩薩,1
思念普為,1
怛摩華薩,1
忽然左右,1
念普為利,1
念是二菩,1
念如來何,1
念佛三昧,1
念中間能,1
忍辱無量,1
忍八十四,1
心迴向一,1
心起淨信,1
心解脫爾,1
心若我發,1
心而為依,1
心而所發,1
心而悉隨,1
心者得福,1
心真實無,1
心生信解,1
心爾時勝,1
心無與等,1
心為眾生,1
心為久近,1
心決定當,1
心汝應善,1
心是人所,1
心所有善,1
心我說名,1
心復次勝,1
心廣為眾,1
心已滅慳,1
心安定我,1
心合掌恭,1
心各各願,1
心即時諸,1
心勝華藏,1
心但合掌,1
心以此善,1
心令我聞,1
心亦無礙,1
心中即起,1
心不樂聲,1
徹西方百,1
徹照耀遍,1
德莊嚴若,1
德莊嚴殊,1
德莊嚴是,1
德莊嚴及,1
德與後末,1
德水充滿,1
德是故不,1
德圓滿莊,1
德具足悉,1
微風吹動,1
微少餘大,1
微小是時,1
微妙音遍,1
微妙經典,1
微妙法音,1
微塵劫數,1
微塵一塵,1
復諸漏得,1
復說伽陀,1
復能為一,1
復能以其,1
復積集無,1
復皆空如,1
復白彼佛,1
復發起彼,1
復生希有,1
復無飲食,1
復無量解,1
復無量光,1
復無生何,1
復次會中,1
復次彼會,1
復次彼彼,1
復有鳧鴈,1
復有菩薩,1
復有能受,1
復有幾許,1
復有二萬,1
復於彼二,1
復已得如,1
復如是時,1
復夜叉羅,1
復具足甚,1
復倍多其,1
復供養幾,1
復作百千,1
復令此會,1
復不能說,1
從諸佛法,1
從緣生於,1
從眉間放,1
從是三摩,1
從今日已,1
得離垢從,1
得轉成男,1
得轉女人,1
得覺了復,1
得見極樂,1
得見是時,1
得見彼無,1
得見彼佛,1
得見佛聞,1
得見佛中,1
得行願圓,1
得聞釋迦,1
得聞過去,1
得聞而復,1
得聞者隨,1
得聞者是,1
得聞是釋,1
得聞我等,1
得聞如是,1
得總持無,1
得福尚多,1
得福多不,1
得福倍多,1
得生於極,1
得無障礙,1
得無生法,1
得清淨出,1
得深信解,1
得涅槃善,1
得法眼淨,1
得此經墮,1
得此三摩,1
得正相應,1
得最勝如,1
得是莊嚴,1
得成阿耨,1
得成男子,1
得成就諸,1
得成佛號,1
得成佛及,1
得心解脫,1
得幾所福,1
得大願圓,1
得大善利,1
得善根增,1
得善利何,1
得值遇餘,1
得佛時剎,1
得何等佛,1
得五神通,1
得不可思,1
後法欲滅,1
後末世一,1
後於一時,1
後我當受,1
後奉持佛,1
後又復供,1
後其說法,1
後其所供,1
後以諸眾,1
往願佛聽,1
往過去阿,1
往現前瞻,1
往昔時無,1
往故轉復,1
往彼時諸,1
往彼娑婆,1
往娑婆世,1
彼諸緣皆,1
彼諸眾生,1
彼諸法本,1
彼諸大菩,1
彼聚落族,1
彼等一切,1
彼皆悉六,1
彼王曰於,1
彼王曰名,1
彼無量功,1
彼法中隨,1
彼毛端水,1
彼殑伽沙,1
彼樓閣周,1
彼未來普,1
彼會菩薩,1
彼會中觀,1
彼時諸菩,1
彼時寶嚴,1
彼時勝威,1
彼方處一,1
彼所來諸,1
彼往昔時,1
彼彼皆悉,1
彼彼樓閣,1
彼彼剎中,1
彼廣大樓,1
彼娑婆世,1
彼女發如,1
彼又若有,1
彼十方世,1
彼剎中無,1
彼剎中佛,1
彼分別畢,1
彼佛足肅,1
彼佛言世,1
彼佛為二,1
彼佛後其,1
彼佛如來,1
彼佛名字,1
彼佛及彼,1
彼佛剎普,1
彼佛剎土,1
彼佛剎二,1
彼佛前隱,1
彼佛入涅,1
彼佛世界,1
彼互見亦,1
彼世界無,1
彼世界名,1
彼世界中,1
彼一毛析,1
彼一切眾,1
彼一一樓,1
彩繪而為,1
彌山目真,1
彈指間於,1
強名而表,1
廣集無量,1
廣說者當,1
廣說者得,1
廣說宣通,1
廣莊嚴願,1
廣爾時娑,1
廣照八萬,1
廣無量佛,1
廣為眾生,1
廣為悲愍,1
廣大熾盛,1
廣大富盛,1
廣大具深,1
廣大之心,1
廣八由旬,1
廣以辯才,1
庾多眾生,1
庾多劫積,1
庾多劫佛,1
庾多功德,1
座而起偏,1
座成等正,1
座化如來,1
度無數眾,1
底七寶界,1
幾許諸佛,1
幾所福佛,1
幾何復有,1
幻化乃至,1
并餘無數,1
并餘天龍,1
并諸苾芻,1
并諸大聲,1
平如掌而,1
幢以諸金,1
常行而不,1
師迦華瞻,1
師子菩薩,1
師子意菩,1
師子吼天,1
師子之座,1
帝釋護世,1
帝釋天主,1
希有能為,1
希有心合,1
希有如是,1
希有何因,1
布爾時彼,1
布施無量,1
布底七寶,1
布使不斷,1
布佛言如,1
已頭面各,1
已號曰普,1
已號曰善,1
已皆生歡,1
已當令眾,1
已滅慳嫉,1
已歎未曾,1
已曾親近,1
已時彼會,1
已於彼佛,1
已於俱胝,1
已悉得大,1
已悉得善,1
已心安定,1
已復白佛,1
已得最勝,1
已得如幻,1
已得不可,1
已將此三,1
已宿善力,1
已咸共讚,1
已去永滅,1
已即為宣,1
已即於諸,1
已即從眉,1
已即得轉,1
已即得如,1
已即令獲,1
已勝華藏,1
已亦得是,1
已乃至遍,1
已乃至能,1
已一切眾,1
巧法門邪,1
巧法門時,1
巧法門勝,1
巧以譬喻,1
左華或有,1
左華作訖,1
左脇生者,1
左右二脇,1
川乃至大,1
峯行如來,1
山雪山輪,1
山輪圍山,1
山等乃至,1
山石叢林,1
山目真隣,1
山映徹照,1
山摩訶目,1
山川乃至,1
山大輪圍,1
屈伸臂頃,1
尼殺曇分,1
尼如來菩,1
尼如來能,1
尼如來聽,1
尼如來而,1
尼如來會,1
尼如來少,1
尼如來前,1
尼優婆塞,1
就諸菩薩,1
就此法已,1
就如應佛,1
就具足無,1
就五神通,1
尚起無量,1
尚無女人,1
尚得善利,1
尚多況如,1
尚可知其,1
少餘大海,1
少法而實,1
少有得此,1
少分又善,1
小鼓拍板,1
小是時光,1
小心決定,1
對世尊前,1
尊隨應演,1
尊重供養,1
尊證我所,1
尊觀察眾,1
尊見如是,1
尊菩薩摩,1
尊若有人,1
尊能於其,1
尊聽受說,1
尊知王深,1
尊無量無,1
尊無量光,1
尊毛端之,1
尊此事願,1
尊最上希,1
尊救世者,1
尊故來瞻,1
尊所成就,1
尊我等於,1
尊我等今,1
尊我有所,1
尊我今內,1
尊惟願如,1
尊復說伽,1
尊彼無量,1
尊彼佛世,1
尊廣大富,1
尊將欲宣,1
尊宣說法,1
尊如來所,1
尊在波羅,1
尊善為宣,1
尊受勝華,1
尊勝華藏,1
尊前皆有,1
尊前各發,1
尊其佛剎,1
尊作是說,1
尊佛所宣,1
尊不放光,1
專勤請問,1
將此三千,1
將欲宣說,1
將其一分,1
將何供養,1
寶行樹周,1
寶行樹一,1
寶蓋以百,1
寶莊嚴菩,1
寶莊嚴師,1
寶莊嚴妙,1
寶網微風,1
寶積菩薩,1
寶界道瑠,1
寶瓶盛諸,1
寶池是池,1
寶最上法,1
寶普嚴彼,1
寶幢以諸,1
寶嚴飾當,1
寶嚴飾時,1
寶嚴飾如,1
寶嚴童子,1
寶嚴二寶,1
寶合成有,1
寶上童子,1
寶上彼二,1
實際法界,1
實言告汝,1
實者願我,1
實積聚何,1
實無妄當,1
實無妄無,1
實最上願,1
實故是中,1
實已得最,1
實名自性,1
實了知一,1
察眾會如,1
富盛正法,1
密菩薩摩,1
宿善力故,1
宿命智及,1
家常得見,1
宣說菩薩,1
宣說法要,1
宣說此二,1
宣說彼二,1
宣說如是,1
宣說受持,1
宣說佛言,1
宣說令餘,1
宜應隨我,1
定行後於,1
定當招妄,1
定無量智,1
定我今無,1
定其王忽,1
安處禪定,1
安處其座,1
安處其上,1
安意天子,1
安定我今,1
安住念佛,1
安住如幻,1
安住大乘,1
安住三摩,1
字難可得,1
字若暫聞,1
字若善男,1
字而諸佛,1
字純一清,1
字稱念中,1
字然彼諸,1
字可聞況,1
字何等惟,1
字之者隨,1
字之時有,1
子跏趺而,1
子菩薩摩,1
子者今觀,1
子者今大,1
子總以無,1
子等是諸,1
子眾各以,1
子皆悉安,1
子當知西,1
子爾時彼,1
子汝等可,1
子此即名,1
子於八萬,1
子所謂善,1
子所有殑,1
子我等今,1
子意菩薩,1
子彼佛剎,1
子彼世界,1
子安意天,1
子如汝所,1
子如是如,1
子如是佛,1
子四十俱,1
子唯除二,1
子吼天人,1
子向佛世,1
子合掌向,1
子各發阿,1
子各有一,1
子又復無,1
子即說伽,1
子勿致斯,1
子假使有,1
子以要言,1
子今此西,1
子亦說伽,1
子之身時,1
子之座化,1
子不但此,1
嫉者即時,1
嫉我發阿,1
婆阿脩羅,1
婆夷梵王,1
婆塞優婆,1
婆利師迦,1
婆世界釋,1
婆世界菩,1
婆世界而,1
婆世界穢,1
婆世界復,1
婆世界如,1
婆世界地,1
婆世界及,1
婆世界佛,1
婆世界主,1
威神從座,1
威神力邪,1
威神力故,1
威神之力,1
威王者豈,1
威王於佛,1
威王如是,1
威王同詣,1
威力而能,1
威力佛言,1
威力令此,1
威力不可,1
威其王於,1
妙高山映,1
妙香殊麗,1
妙香塗香,1
妙香又復,1
妙音遍十,1
妙音樂聲,1
妙音樂而,1
妙音樂或,1
妙衣及妙,1
妙蓮華樹,1
妙華莊嚴,1
妙華妙香,1
妙華供養,1
妙莊嚴一,1
妙色相莊,1
妙經典若,1
妙法音經,1
妙樓閣置,1
妙樓閣一,1
妙樂有佛,1
妙樂事假,1
妙彩繪而,1
妙寶行樹,1
妙寶蓋以,1
妙寶莊嚴,1
妙寶幢以,1
妙好是諸,1
妙天衣周,1
妙可愛清,1
妙供養悉,1
妄語報我,1
妄當得成,1
妄無別異,1
妄我等今,1
如龍實栴,1
如觀掌中,1
如眼光其,1
如百千種,1
如毛端水,1
如殑伽沙,1
如有人取,1
如是願言,1
如是邪佛,1
如是諸善,1
如是言已,1
如是言如,1
如是言南,1
如是言世,1
如是等義,1
如是種種,1
如是知已,1
如是相已,1
如是相及,1
如是相別,1
如是法門,1
如是時此,1
如是故即,1
如是我聞,1
如是宣說,1
如是嚴飾,1
如是南西,1
如是佛剎,1
如是一一,1
如明眼人,1
如掌而佛,1
如應佛剎,1
如幻化乃,1
如實際法,1
如實了知,1
如妙高山,1
如大海水,1
如勝華藏,1
如力士屈,1
如其所行,1
如來隨其,1
如來言希,1
如來能善,1
如來聽其,1
如來而伸,1
如來皆悉,1
如來略為,1
如來無量,1
如來為彼,1
如來涅槃,1
如來法中,1
如來極樂,1
如來普集,1
如來所首,1
如來所說,1
如來所放,1
如來所各,1
如來所到,1
如來所其,1
如來我亦,1
如來彼佛,1
如來少病,1
如來如是,1
如來壽命,1
如來及彼,1
如來即能,1
如來前所,1
如來像安,1
如來何故,1
如來之後,1
如佛涅槃,1
如佛所說,1
如佛所言,1
如佛世尊,1
好極可愛,1
好是諸樓,1
好佛土樂,1
女身而成,1
女發如是,1
女捧龍實,1
女捧黑沈,1
女捧赤栴,1
女捧眾妙,1
女捧沈水,1
女捧天妙,1
女執贊捺,1
女執薩他,1
女執眾樂,1
女執曼陀,1
女執曼殊,1
女執播嚕,1
女執嚕左,1
女執優鉢,1
女執作訖,1
女人邪其,1
女人轉成,1
女人若得,1
女人等惟,1
女人相是,1
女人皆轉,1
女人有能,1
女人暫得,1
女人於此,1
女人得聞,1
女人善根,1
女人名曰,1
女人名字,1
女人不佛,1
奉持佛法,1
奈國仙人,1
夷梵王帝,1
天龍夜叉,1
天龍亦無,1
天雨眾華,1
天衣垂下,1
天衣周遍,1
天華散諸,1
天眼觀見,1
天王帝釋,1
天曼陀羅,1
天或是龍,1
天子等是,1
天子眾各,1
天子皆悉,1
天子所謂,1
天子安意,1
天妙音樂,1
天妙衣及,1
天女捧龍,1
天女捧黑,1
天女捧赤,1
天女捧眾,1
天女捧沈,1
天女捧天,1
天女執贊,1
天女執薩,1
天女執眾,1
天女執播,1
天女執嚕,1
天女執優,1
天女執作,1
天人阿脩,1
天人異口,1
天人宣說,1
天人一切,1
天主護世,1
大願圓滿,1
大輪圍山,1
大菩薩眾,1
大菩薩來,1
大苾芻眾,1
大聲聞異,1
大聲聞恭,1
大眾見此,1
大眾皆悉,1
大眾得見,1
大眾咸悉,1
大眾又復,1
大眾以佛,1
大熾盛以,1
大無量無,1
大無量勝,1
大海水而,1
大海水深,1
大海水又,1
大海及山,1
大海中取,1
大歡喜信,1
大樓閣已,1
大梵天王,1
大會聞佛,1
大明照佛,1
大悲願力,1
大師子吼,1
大富盛正,1
大妙寶莊,1
大士等來,1
大士真實,1
大士皆已,1
大士當於,1
大士當成,1
大士甚為,1
大士於彼,1
大士於師,1
大士於何,1
大士所聞,1
大士悉已,1
大士得是,1
大士已於,1
大士已得,1
大士來此,1
大地皆震,1
大地即時,1
大地六種,1
大善利我,1
大勢至彼,1
大勢力福,1
大具深信,1
大光明照,1
大光明廣,1
大光明其,1
大乘法中,1
大之心迴,1
夜至明旦,1
夜叉乾闥,1
夜中為餘,1
多邪餘大,1
多邪勝華,1
多迦華成,1
多起下劣,1
多羅行樹,1
多眾生遠,1
多百千諸,1
多百千倍,1
多況如是,1
多於此何,1
多於彼又,1
多於前無,1
多劫隨入,1
多劫積集,1
多劫佛涅,1
多劫中願,1
多功德圓,1
多其佛壽,1
多俱胝數,1
多作訖囉,1
多世尊若,1
多世尊無,1
外悉無依,1
壽量其數,1
壽量住世,1
壽命無量,1
壽命及正,1
壽命九十,1
士等來此,1
士真實已,1
士皆已被,1
士當於何,1
士當成佛,1
士甚為希,1
士於彼佛,1
士於師子,1
士於何佛,1
士所聞說,1
士悉已被,1
士得是三,1
士已於俱,1
士已得不,1
士屈伸臂,1
士來此剎,1
墮處鹿野,1
墮手況復,1
增長或復,1
增長不退,1
增不減復,1
塵離垢得,1
塵心生信,1
塵劫數之,1
塵一塵一,1
塵一劫過,1
塞優婆夷,1
塗香末香,1
報我所不,1
執贊捺囉,1
執薩他羅,1
執眾樂器,1
執曼陀羅,1
執曼殊沙,1
執播嚕沙,1
執嚕左華,1
執優鉢羅,1
執作訖囉,1
垢從諸佛,1
垢得法眼,1
垢十方現,1
垂哀許佛,1
垂下而為,1
坐其王見,1
地門能於,1
地量之中,1
地耶佛言,1
地者無量,1
地者應多,1
地者佛言,1
地皆震動,1
地爾時世,1
地法門從,1
地法門勝,1
地於七夜,1
地平如掌,1
地已乃至,1
地寶最上,1
地合掌頂,1
地即時皆,1
地勝華藏,1
地六種震,1
地佛言勝,1
地中能現,1
在若涅槃,1
在特尊廣,1
在波羅奈,1
在復有菩,1
在佛世尊,1
在何方處,1
在一樓閣,1
土莊嚴無,1
土樂於娑,1
土彼彼剎,1
土倍多俱,1
土修菩薩,1
土之中所,1
土中以大,1
圓滿莊嚴,1
圓滿佛言,1
圓滿佛告,1
圓滿不增,1
園苑王所,1
園林受用,1
園中與大,1
圍繞觀自,1
圍繞如觀,1
圍繞光明,1
圍繞世尊,1
圍繞上以,1
圍山等乃,1
圍山大輪,1
國仙人墮,1
因緣故現,1
因緣得福,1
四隅周遍,1
四那庾多,1
四維上下,1
四王并餘,1
四王及餘,1
四方四隅,1
四千那庾,1
四千眾生,1
四千真珠,1
四千由爾,1
四千清淨,1
四千殊妙,1
四千懸鈴,1
四千寶繩,1
四千寶瓶,1
四千妙寶,1
四千多羅,1
四千俱胝,1
四千上妙,1
四千七寶,1
四俱胝殊,1
四俱胝功,1
囉贊㮈囉,1
囉薩他羅,1
囉華贊訥,1
囉華贊捺,1
囉華三滿,1
囉毘贊捺,1
囉毘薩他,1
囉作訖囉,1
嚴飾當此,1
嚴飾時勝,1
嚴飾如是,1
嚴飾及見,1
嚴飾及現,1
嚴願我當,1
嚴菩提樹,1
嚴若以師,1
嚴而較量,1
嚴而佛壽,1
嚴等事菩,1
嚴等事廣,1
嚴等事假,1
嚴童子者,1
嚴無量色,1
嚴無量聲,1
嚴殊妙樓,1
嚴是為多,1
嚴所成有,1
嚴所成如,1
嚴彼佛如,1
嚴廣集無,1
嚴師子之,1
嚴已當令,1
嚴妙蓮華,1
嚴好極可,1
嚴好佛土,1
嚴及妙樂,1
嚴具足又,1
嚴二寶上,1
嚴事已皆,1
嚴事互不,1
嚴一切樓,1
嚕左華或,1
嚕左華作,1
嚕唧囉贊,1
嚕唧囉薩,1
嚕唧囉作,1
器所謂琵,1
喻言詞而,1
喻略明斯,1
喻分乃至,1
喜隨順復,1
喜禪悅為,1
喜我等悉,1
喜信受奉,1
善道天子,1
善逝彼釋,1
善逝今此,1
善護念是,1
善男子總,1
善男子當,1
善男子汝,1
善男子此,1
善男子所,1
善男子我,1
善男子又,1
善男子勿,1
善男子假,1
善男子以,1
善男子今,1
善男子不,1
善為宣說,1
善根而復,1
善根當得,1
善根潔白,1
善根清淨,1
善根是人,1
善根悉以,1
善根尚起,1
善根力故,1
善女人若,1
善女人等,1
善女人有,1
善女人暫,1
善女人於,1
善女人得,1
善女人善,1
善問如是,1
善哉善哉,1
善哉勝華,1
善力故得,1
善利我等,1
善利我皆,1
善利何況,1
善住意菩,1
問諸所作,1
問聽受如,1
問者即為,1
問當為汝,1
問法空性,1
問我何名,1
問惟願如,1
問如是等,1
問何以故,1
問世尊釋,1
唯除二種,1
唧囉贊㮈,1
唧囉薩他,1
唧囉作訖,1
哉善哉勝,1
哉勝華藏,1
哀許佛言,1
哀愍聽許,1
咸起是願,1
咸起是念,1
咸當受持,1
咸為記言,1
咸悉恭敬,1
咸共讚言,1
咸修梵行,1
和鳴八萬,1
和雅音如,1
命無量極,1
命智及得,1
命及正法,1
命九十六,1
周遍繽紛,1
周遍妙好,1
周遍供給,1
周匝莊飾,1
周匝或有,1
周匝圍繞,1
告汝若有,1
吼遍吼等,1
吼等遍吼,1
吼現如是,1
吼天人一,1
吹動出和,1
吠瑠璃成,1
吒羅華阿,1
向阿耨多,1
向童子說,1
向故即空,1
向佛異口,1
向佛世尊,1
向以是迴,1
向世尊釋,1
向一切眾,1
向一切況,1
名體二皆,1
名邪佛言,1
名觀自在,1
名與名體,1
名自性是,1
名眾寶普,1
名真供養,1
名無量印,1
名無量功,1
名為真供,1
名為我說,1
名為上智,1
名極樂有,1
名曰離塵,1
名曰師子,1
名既以假,1
名所名俱,1
名已悉得,1
名已咸起,1
名寶嚴二,1
名字難可,1
名字若暫,1
名字若善,1
名字而諸,1
名字純一,1
名字稱念,1
名字然彼,1
名字可聞,1
名字何等,1
名字之者,1
名字之時,1
名大勢至,1
名勝華藏,1
名勝威其,1
名勝依止,1
名俱無有,1
名何故以,1
名中但以,1
名一名寶,1
同音說伽,1
同音前白,1
同詣師子,1
同等一切,1
吉祥峯行,1
合集較量,1
合掌頂禮,1
合掌發起,1
合掌恭敬,1
合掌向佛,1
各願生於,1
各頭面禮,1
各發阿耨,1
各發誠實,1
各有大妙,1
各有一萬,1
各各願生,1
各各頭面,1
各各有大,1
各各化現,1
各化現八,1
各以所現,1
各以天曼,1
右膝著地,1
右脇生者,1
右肩右膝,1
右二脇生,1
可計假使,1
可聞況有,1
可稱計爾,1
可知其邊,1
可生若法,1
可愛清淨,1
可愛俱胝,1
可思議願,1
可思議若,1
可思議爾,1
可思議劫,1
可思議佛,1
可得聞而,1
口同音說,1
口同音前,1
叢林暗暝,1
叚食勝華,1
受說法爾,1
受用勝華,1
受用其王,1
受持宣通,1
受持功德,1
受如是法,1
受勝華藏,1
受一切麁,1
取彼一毛,1
取一滴水,1
及餘眾生,1
及餘無數,1
及見釋迦,1
及見無數,1
及衣服諸,1
及聞宣說,1
及現樓閣,1
及無量辯,1
及正法住,1
及正所行,1
及未來世,1
及得總持,1
及彼未來,1
及彼所來,1
及彼世界,1
及山川乃,1
及妙華妙,1
及妙樂事,1
及如佛所,1
及八萬四,1
及以天華,1
及事能以,1
及一數分,1
及一又彼,1
及一分千,1
叉乾闥婆,1
又願當來,1
又若有人,1
又若彼二,1
又經廣大,1
又發是言,1
又復生希,1
又復無量,1
又復已得,1
又復供養,1
又彼剎中,1
又師子遊,1
又勝華藏,1
去阿僧祇,1
去永滅貪,1
去師子遊,1
去已曾親,1
即起正行,1
即說伽陀,1
即與勝威,1
即能發起,1
即空無相,1
即無量是,1
即無生無,1
即為開曉,1
即為宣說,1
即時諸佛,1
即時觀自,1
即時皆震,1
即是無生,1
即是彼往,1
即於諸菩,1
即於眾寶,1
即從眉間,1
即得轉成,1
即得轉女,1
即得成就,1
即向童子,1
即名為真,1
即名為無,1
即前百分,1
即具正見,1
即以無礙,1
即令獲得,1
即今無量,1
即一切法,1
印法門勝,1
南西北方,1
南無十方,1
千諸佛於,1
千菩薩得,1
千苾芻無,1
千種極妙,1
千種妙音,1
千眾生皆,1
千眾生發,1
千真珠瓔,1
千由爾時,1
千清淨光,1
千殊妙色,1
千殊妙寶,1
千最上園,1
千懸鈴寶,1
千寶繩交,1
千寶瓶盛,1
千妙寶行,1
千妙天衣,1
千大眾咸,1
千多羅行,1
千劫正法,1
千劫中亦,1
千分百千,1
千分亦不,1
千其名曰,1
千倍彼佛,1
千俱胝那,1
千俱胝種,1
千俱胝歲,1
千佛所深,1
千世界碎,1
千世界普,1
千世界是,1
千世界中,1
千上妙寶,1
千七寶行,1
十方諸佛,1
十方現在,1
十方無量,1
十方天雨,1
十方世界,1
十方三世,1
十大士皆,1
十四那庾,1
十千佛所,1
十俱胝菩,1
十二相莊,1
十二相者,1
十二由旬,1
匝莊飾八,1
匝普照耀,1
匝或有天,1
匝圍繞上,1
北方四維,1
化生清淨,1
化現八十,1
化如來像,1
化出寶池,1
化事以彼,1
化乃至分,1
化世有七,1
勿致斯問,1
勸令他信,1
勤請問聽,1
勢至彼二,1
勢力福德,1
勞力此彼,1
勝華藏諸,1
勝華藏諦,1
勝華藏西,1
勝華藏若,1
勝華藏等,1
勝華藏當,1
勝華藏此,1
勝華藏所,1
勝華藏復,1
勝華藏從,1
勝華藏其,1
勝華藏何,1
勝華藏以,1
勝華藏今,1
勝華藏云,1
勝華藏乃,1
勝華藏且,1
勝者爾時,1
勝福門倍,1
勝思惟菩,1
勝威王者,1
勝威王於,1
勝威王如,1
勝威王同,1
勝威其王,1
勝如幻三,1
勝功德是,1
勝依止若,1
勝上諸妙,1
動遍動等,1
動等遍動,1
動當發如,1
動是諸剎,1
動擊遍擊,1
動所謂震,1
動彼佛告,1
動出和雅,1
動不鼓音,1
勒果皆生,1
勇發貪瞋,1
劫隨入生,1
劫過是微,1
劫行無懈,1
劫積集善,1
劫正法住,1
劫數過是,1
劫數復能,1
劫數之前,1
劫已將此,1
劫勝華藏,1
劫前又經,1
劫佛涅槃,1
劫中願我,1
劫中背於,1
劫中廣以,1
劫中巧以,1
劫中亦復,1
努瑟迦華,1
劣信解者,1
劣信解勇,1
功德與後,1
功德水充,1
功德是故,1
功德圓滿,1
力邪為是,1
力而能令,1
力福德具,1
力清淨善,1
力此彼互,1
力教化眾,1
力故皆如,1
力故得五,1
力故各以,1
力故亦得,1
力所變願,1
力所變故,1
力士屈伸,1
力佛言勝,1
力令此娑,1
力乃是觀,1
力不可思,1
剎類若人,1
剎類人與,1
剎蒙光照,1
剎滿中勝,1
剎有世界,1
剎普得不,1
剎廣莊嚴,1
剎土莊嚴,1
剎土彼彼,1
剎土倍多,1
剎土之中,1
剎二大士,1
剎之中亦,1
剎乃至極,1
剎中諸菩,1
剎中諸善,1
剎中稱揚,1
剎中無量,1
剎中有菩,1
剎中有女,1
剎中悉現,1
剎中得成,1
剎中尚無,1
剎中如明,1
剎中佛世,1
前隱而不,1
前詣無量,1
前詣佛所,1
前瞻禮使,1
前皆有觀,1
前百分不,1
前無有量,1
前時有世,1
前所放光,1
前各發誠,1
前又經廣,1
前光明悉,1
到此娑婆,1
到已頭面,1
利迦華等,1
利迦華所,1
利迦華或,1
利樂諸眾,1
利樂而此,1
利樂此即,1
利樂一切,1
利我等於,1
利我皆隨,1
利師迦華,1
利何況親,1
別餘無量,1
別異願此,1
別畢竟空,1
別一切法,1
切麁惡叚,1
切諸佛及,1
切諸佛一,1
切聲聞緣,1
切眾生頂,1
切眾生起,1
切眾生皆,1
切眾生根,1
切眾生得,1
切眾生勝,1
切眾生使,1
切眾生作,1
切眾會皆,1
切煩惱如,1
切無所有,1
切法而得,1
切法空性,1
切法皆是,1
切法皆悉,1
切法無量,1
切法無名,1
切法為無,1
切法悉從,1
切法悉如,1
切法亦復,1
切況復積,1
切樓閣一,1
切樂具周,1
切普得聞,1
切山石叢,1
切妙華莊,1
切女人轉,1
切女人皆,1
切大眾以,1
切大會聞,1
切圓滿不,1
切善根悉,1
切善利我,1
切世間天,1
分皆不及,1
分百千分,1
分於大海,1
分將其一,1
分喻分乃,1
分又善男,1
分千分百,1
分別畢竟,1
分別一切,1
分作如是,1
分亦不及,1
分乃至烏,1
分不及一,1
出生普使,1
出生優鉢,1
出現八萬,1
出微妙音,1
出微妙法,1
出寶池是,1
出家常得,1
出和雅音,1
出世號師,1
出世而諸,1
典若善男,1
具足者即,1
具足甚深,1
具足悉能,1
具足又復,1
具足其佛,1
具深信解,1
具正見以,1
具宿命智,1
具周遍供,1
其飲食衣,1
其量微小,1
其邊際爾,1
其邊際數,1
其邊際復,1
其邊際其,1
其邊際何,1
其身神通,1
其說法處,1
其說法所,1
其說法惟,1
其華中生,1
其珠三色,1
其王諸子,1
其王見已,1
其王與子,1
其王於千,1
其王於一,1
其王忽然,1
其池復有,1
其數幾何,1
其所行畢,1
其所應神,1
其所應作,1
其所得福,1
其所修如,1
其所供養,1
其座成等,1
其少分又,1
其名曰師,1
其剎中得,1
其光金色,1
其光旋環,1
其佛正法,1
其佛如來,1
其佛剎中,1
其事云何,1
其中生者,1
其中池中,1
其中所有,1
其中成就,1
其上天衣,1
其上三十,1
其一分於,1
共讚言希,1
共稱讚復,1
六千最上,1
六十大士,1
六十俱胝,1
六俱胝那,1
六俱胝菩,1
六俱胝天,1
八由旬四,1
八千苾芻,1
八十四那,1
八功德水,1
內若外悉,1
內心已滅,1
入生死輪,1
入涅槃後,1
入於無量,1
入得深信,1
光金色於,1
光而悉照,1
光相若無,1
光照觸彼,1
光昔未聞,1
光明非無,1
光明金色,1
光明熾盛,1
光明照此,1
光明普照,1
光明所映,1
光明悉能,1
光明復次,1
光明廣照,1
光明廣大,1
光明其光,1
光明其事,1
光旋環繞,1
光如來言,1
光如來菩,1
光如來涅,1
光如來極,1
光如來壽,1
光如來即,1
光其量微,1
先現是相,1
充滿其中,1
優婆夷梵,1
優婆塞優,1
僧祇阿僧,1
僧祇諸佛,1
僧祇劫前,1
僧伽世世,1
像安處其,1
偏袒右肩,1
假名而表,1
假名一名,1
假使有人,1
假使俱胝,1
值遇餘佛,1
倍彼佛世,1
倍多於彼,1
倍多於前,1
倍多其佛,1
倍多俱胝,1
俱菩薩摩,1
俱胝種天,1
俱胝殊妙,1
俱胝歲中,1
俱胝數又,1
俱胝天人,1
俱胝多劫,1
俱胝劫數,1
俱胝劫勝,1
俱胝劫中,1
俱胝功德,1
俱白無量,1
俱無有於,1
修菩薩乘,1
修禪定行,1
修梵行一,1
修如其所,1
信解邪復,1
信解諸善,1
信解者於,1
信解所發,1
信解從座,1
信解勇發,1
信解了知,1
信者其所,1
信故我不,1
信已即為,1
信受奉行,1
信勸令他,1
依止若人,1
依止由如,1
依止爾時,1
依止法若,1
依止想若,1
供養諸佛,1
供養異此,1
供養最勝,1
供養悉皆,1
供養幾許,1
供養師子,1
供養又發,1
供養乃至,1
供養世尊,1
供給一切,1
來隨其所,1
來際願我,1
來際悉思,1
來諸菩薩,1
來詣娑婆,1
來言希有,1
來至於此,1
來能善護,1
來聽其說,1
來而伸頂,1
來瞻覲時,1
來皆悉同,1
來略為宣,1
來無量功,1
來無滅復,1
來為彼勝,1
來涅槃之,1
來法中有,1
來此娑婆,1
來此剎中,1
來極樂世,1
來會中一,1
來普集一,1
來普明高,1
來所首發,1
來所說如,1
來所放光,1
來所各各,1
來所到已,1
來所其光,1
來我亦不,1
來得佛時,1
來彼佛世,1
來少病少,1
來威神力,1
來威神之,1
來如是名,1
來壽命無,1
來名已悉,1
來名已咸,1
來名字何,1
來及彼未,1
來即能發,1
來剎土功,1
來剎土之,1
來前所放,1
來像安處,1
來佛剎中,1
來何故現,1
來之後又,1
來世普明,1
使諸眾生,1
使瞻禮者,1
使當持佛,1
使有人有,1
使彼佛剎,1
使俱胝那,1
使不斷絕,1
作諸利樂,1
作百千俱,1
作是說時,1
作是言時,1
作妙音樂,1
作大明照,1
作大師子,1
作利樂此,1
作依止想,1
作事所有,1
佛開我心,1
佛足肅恭,1
佛足右繞,1
佛足乃至,1
佛說此經,1
佛許已即,1
佛言甚多,1
佛言無量,1
佛言止止,1
佛言我等,1
佛言如是,1
佛言可往,1
佛號除一,1
佛號無量,1
佛聽許佛,1
佛聞法承,1
佛聖旨即,1
佛異口同,1
佛現在若,1
佛為說彼,1
佛為說佛,1
佛為授不,1
佛為二童,1
佛涅槃而,1
佛涅槃後,1
佛法藏若,1
佛法所出,1
佛法令法,1
佛法中修,1
佛正法住,1
佛會如其,1
佛會之中,1
佛會中亦,1
佛時剎土,1
佛於諸佛,1
佛所頭面,1
佛所說皆,1
佛所說深,1
佛所說如,1
佛所說世,1
佛所言聞,1
佛所發阿,1
佛所宣說,1
佛後其所,1
佛威神從,1
佛威神力,1
佛如來隨,1
佛如來我,1
佛如來名,1
佛壽量其,1
佛壽量住,1
佛壽命及,1
佛壽命九,1
佛土樂於,1
佛咸為記,1
佛名字而,1
佛及未來,1
佛及彼世,1
佛及如佛,1
佛剎蒙光,1
佛剎滿中,1
佛剎有世,1
佛剎普得,1
佛剎廣莊,1
佛剎土彼,1
佛剎土功,1
佛剎二大,1
佛剎乃至,1
佛剎中稱,1
佛剎中無,1
佛剎中悉,1
佛剎中尚,1
佛前隱而,1
佛出世號,1
佛出世而,1
佛入涅槃,1
佛光明所,1
佛佛言善,1
佛亦共稱,1
佛事已咸,1
佛事令餘,1
佛中無間,1
佛世界豈,1
佛世尊隨,1
佛世尊證,1
佛世尊見,1
佛世尊能,1
佛世尊知,1
佛世尊最,1
佛世尊故,1
佛世尊所,1
佛世尊復,1
佛世尊將,1
佛世尊宣,1
佛世尊勝,1
佛世尊前,1
佛世尊其,1
佛世尊不,1
佛上及以,1
佛三昧常,1
佛七匝普,1
佛一切善,1
何願佛為,1
何菩薩能,1
何等物供,1
何等惟願,1
何等名為,1
何等佛剎,1
何相勝華,1
何況親往,1
何此佛剎,1
何此人以,1
何有法可,1
何時成就,1
何方處佛,1
何故說一,1
何故現是,1
何復有幾,1
何得不退,1
何彼無量,1
何彼毛端,1
何彼時勝,1
何彼佛世,1
何因緣故,1
何名真供,1
何名為我,1
何名字然,1
何名勝依,1
何供養最,1
何佛所發,1
何以故諸,1
住說法教,1
住至於最,1
住而彼一,1
住意菩薩,1
住念佛三,1
住如幻三,1
住大乘法,1
住世與普,1
住世六十,1
住世八萬,1
住世久近,1
住三摩地,1
住一面彼,1
但此佛剎,1
但合掌發,1
但以悲心,1
但以強名,1
伽陀曰若,1
伽陀曰能,1
伽陀曰汝,1
伽陀曰我,1
伽陀已宿,1
伽河沙尚,1
伽沙是等,1
伽人非人,1
伽世世所,1
伸頂禮重,1
伸臂頃到,1
休息菩薩,1
仰退住一,1
以馱努瑟,1
以須摩那,1
以金銀所,1
以金沙布,1
以迴向阿,1
以辯才而,1
以赤栴檀,1
以譬喻言,1
以譬喻略,1
以諸金鈴,1
以諸菩薩,1
以諸眾生,1
以菩提心,1
以者何此,1
以者何彼,1
以神通力,1
以眾妙栴,1
以百千種,1
以無量光,1
以無礙清,1
以無數百,1
以法喜禪,1
以此緣盡,1
以此善根,1
以正見故,1
以極樂為,1
以曼陀羅,1
以曼殊沙,1
以是迴向,1
以是殊妙,1
以是因緣,1
以故諸有,1
以故此佛,1
以故此二,1
以故以諸,1
以故以彼,1
以所現八,1
以悲心而,1
以悲心為,1
以彼諸緣,1
以彼殑伽,1
以彼分別,1
以強名而,1
以師子遊,1
以寶繩交,1
以天華散,1
以天曼陀,1
以大悲願,1
以其飲食,1
以八萬四,1
以優鉢羅,1
以假名而,1
以佛威神,1
以佛光明,1
以何等物,1
以一切法,1
以一切妙,1
令眾生速,1
令眾生得,1
令獲得如,1
令法久住,1
令此會大,1
令此娑婆,1
令我聞已,1
令彼諸大,1
令大地六,1
令他信者,1
仙汝等何,1
仙彼等一,1
仙人墮處,1
他說廣爾,1
他羅華等,1
他羅華或,1
他廣說宣,1
他信者其,1
今觀自在,1
今者樂欲,1
今者以此,1
今發菩提,1
今當知無,1
今當知普,1
今當以何,1
今無量光,1
今無華亦,1
今此西方,1
今此娑婆,1
今時諸所,1
今日已去,1
今恣汝問,1
今往娑婆,1
今對世尊,1
今實言告,1
今大勢至,1
今善問如,1
今問我何,1
今內心已,1
今亦假名,1
仁作大師,1
人非人若,1
人非人等,1
人阿脩羅,1
人邪其中,1
人轉成男,1
人若得見,1
人與非人,1
人至心但,1
人能發菩,1
人經一彈,1
人等惟願,1
人等悉能,1
人相是事,1
人皆轉女,1
人當得不,1
人異口同,1
人有能受,1
人有大勢,1
人曾於十,1
人暫得聞,1
人於一搩,1
人方得此,1
人授菩薩,1
人所獲勝,1
人得聞過,1
人宣說此,1
人墮處鹿,1
人善根增,1
人名曰離,1
人名字可,1
人取彼一,1
人俱菩薩,1
人以菩提,1
人以是因,1
人以彼殑,1
人乎即今,1
人不佛言,1
人一切普,1
亦非聞本,1
亦說伽陀,1
亦能見彼,1
亦當受持,1
亦無香復,1
亦無礙於,1
亦無夜叉,1
亦有菩薩,1
亦有廣大,1
亦悉稱揚,1
亦復皆空,1
亦復無量,1
亦復如是,1
亦復倍多,1
亦復不能,1
亦得是三,1
亦得值遇,1
亦共稱讚,1
亦假名一,1
亦以極樂,1
亦不迫窄,1
亦不能知,1
亦不及一,1
交絡而為,1
交絡又復,1
五神通得,1
五神通即,1
互見亦復,1
互不相礙,1
云何願佛,1
云何菩薩,1
云何此人,1
云何有法,1
云何得不,1
云何彼無,1
云何彼毛,1
云何彼時,1
于是勝華,1
于一夜至,1
二足尊此,1
二蓮華殊,1
二萬天子,1
二萬人俱,1
二菩薩蒙,1
二菩薩當,1
二菩薩於,1
二菩薩我,1
二菩薩復,1
二菩薩得,1
二菩薩威,1
二菩薩前,1
二脇生二,1
二童子跏,1
二童子向,1
二童子合,1
二童子各,1
二種謂慳,1
二相莊嚴,1
二相者若,1
二皆空能,1
二由旬廣,1
二寶上彼,1
二大士等,1
二大士真,1
二大士甚,1
二大士所,1
二大士悉,1
二大士來,1
二千眾生,1
二千其名,1
二乘果但,1
事願佛開,1
事菩薩大,1
事能以悲,1
事汝觀東,1
事汝等宜,1
事業時八,1
事捨餘清,1
事所有名,1
事復次勝,1
事廣大無,1
事已皆生,1
事已咸共,1
事已一切,1
事實者願,1
事如毛端,1
事如大海,1
事僧伽世,1
事供養乃,1
事以彼分,1
事令餘菩,1
事互不相,1
事云何願,1
了知眾生,1
了復次勝,1
了一切法,1
乾闥婆阿,1
乘諸善男,1
乘法中并,1
乘果但以,1
乘前光明,1
乘之法勝,1
乎即今無,1
之類若得,1
之類乘前,1
之身時佛,1
之者隨彼,1
之眾比無,1
之眾惟願,1
之眾亦復,1
之無量義,1
之法勝華,1
之水極為,1
之時有如,1
之心迴向,1
之後又復,1
之後其說,1
之彼師子,1
之座化如,1
之力乃是,1
之前時有,1
之中觀餘,1
之中皆悉,1
之中各各,1
之中出大,1
之中亦悉,1
之中一切,1
久近耶其,1
久近承事,1
久住至於,1
乃至遍三,1
乃至見彼,1
乃至能令,1
乃至烏波,1
乃至極餘,1
乃至極樂,1
乃至未來,1
乃至彼佛,1
乃至大地,1
乃至分別,1
乃至世間,1
乃至一發,1
乃能有是,1
乃是觀自,1
乃往過去,1
主護世四,1
主大梵天,1
中顧謂八,1
中願我常,1
中非見亦,1
中隨入於,1
中隨佛壽,1
中間能令,1
中諸菩薩,1
中諸莊嚴,1
中諸善男,1
中觀餘面,1
中觀自在,1
中菴摩勒,1
中菩薩聲,1
中菩薩之,1
中與大苾,1
中自在特,1
中能現如,1
中背於生,1
中而有趣,1
中稱揚釋,1
中皆悉出,1
中生者皆,1
中生二童,1
中無間缺,1
中無量無,1
中無有少,1
中無天龍,1
中為餘菩,1
中池中出,1
中汝今問,1
中有諸大,1
中有菩薩,1
中有王名,1
中有慈氏,1
中有幾許,1
中有女人,1
中有四十,1
中有八萬,1
中有三萬,1
中有七千,1
中有一菩,1
中有一女,1
中救度無,1
中所有須,1
中所有諸,1
中所有此,1
中成就阿,1
中慈愍無,1
中悉現其,1
中得成阿,1
中廣以辯,1
中并餘無,1
中巧以譬,1
中尚無女,1
中尊重供,1
中如明眼,1
中如其所,1
中各各有,1
中取一滴,1
中即起正,1
中化出寶,1
中勝上諸,1
中出生優,1
中出大光,1
中修禪定,1
中佛世尊,1
中但以強,1
中以大悲,1
中亦有菩,1
中亦有廣,1
中亦悉稱,1
中亦復不,1
中亦不迫,1
中云何有,1
中不作依,1
中一切聲,1
中一切女,1
中一切大,1
世間所有,1
世號師子,1
世菩薩摩,1
世與普明,1
世而諸菩,1
世者若人,1
世界釋迦,1
世界邊際,1
世界豈不,1
世界見佛,1
世界菩薩,1
世界而諸,1
世界穢惡,1
世界碎為,1
世界瞻覩,1
世界爾時,1
世界無量,1
世界無邊,1
世界無數,1
世界清淨,1
世界普遍,1
世界是時,1
世界復令,1
世界如殑,1
世界如是,1
世界地平,1
世界在何,1
世界名眾,1
世界名無,1
世界名極,1
世界即是,1
世界勝華,1
世界六種,1
世界佛會,1
世界主大,1
世界中自,1
世界中亦,1
世有七萬,1
世普明高,1
世所生具,1
世尊隨應,1
世尊證我,1
世尊觀察,1
世尊見如,1
世尊菩薩,1
世尊若有,1
世尊能於,1
世尊聽受,1
世尊知王,1
世尊毛端,1
世尊最上,1
世尊救世,1
世尊故來,1
世尊所成,1
世尊我有,1
世尊我今,1
世尊惟願,1
世尊復說,1
世尊彼無,1
世尊將欲,1
世尊宣說,1
世尊如來,1
世尊在波,1
世尊善為,1
世尊受勝,1
世尊勝華,1
世尊前皆,1
世尊前各,1
世尊其佛,1
世尊作是,1
世尊佛所,1
世尊不放,1
世四王并,1
世四王及,1
世六十俱,1
世八萬四,1
世久近承,1
世世所生,1
世一切諸,1
世一切眾,1
且置是事,1
不鼓音樂,1
不退轉阿,1
不迫窄是,1
不說勝華,1
不能生信,1
不能專勤,1
不空見菩,1
不相礙譬,1
不現是時,1
不減復次,1
不樂聲聞,1
不樂二乘,1
不斷絕勝,1
不放光明,1
不懈如佛,1
不彼二菩,1
不實故是,1
不增不減,1
不可計假,1
不可稱計,1
不受一切,1
不及一數,1
不及一又,1
不及一分,1
不勞力此,1
不作依止,1
不佛言不,1
不但此佛,1
不休息菩,1
不亦以極,1
下而為嚴,1
下安處其,1
下劣信解,1
下一一皆,1
上願我等,1
上諸妙華,1
上菩提心,1
上童子者,1
上法門為,1
上智者復,1
上彼二童,1
上希有能,1
上妙寶蓋,1
上天衣垂,1
上園苑王,1
上及以天,1
上以八萬,1
上下一一,1
上三十二,1
三萬二千,1
三菩提記,1
三菩提成,1
三菩提復,1
三菩提即,1
三菩提佛,1
三色謂青,1
三界中不,1
三滿多作,1
三昧常得,1
三摩地門,1
三摩地耶,1
三摩地爾,1
三摩地於,1
三摩地寶,1
三摩地勝,1
三摩地佛,1
三摩地中,1
三乘之法,1
三世一切,1
七萬六千,1
七寶行樹,1
七寶莊嚴,1
七寶界道,1
七寶合成,1
七夜中為,1
七千菩薩,1
七匝普照,1
一面彼二,1
一萬園林,1
一萬二千,1
一菩薩摩,1
一菩薩所,1
一眾生起,1
一皆見殑,1
一皆以寶,1
一發菩提,1
一發心所,1
一滴水勝,1
一清淨大,1
一法若菩,1
一法者謂,1
一毛析為,1
一樓閣高,1
一樓閣中,1
一時置在,1
一時安處,1
一時世尊,1
一數分喻,1
一搩手地,1
一彈指間,1
一女人名,1
一夜至明,1
一塵一劫,1
一名寶嚴,1
一又彼剎,1
一劫過是,1
一切麁惡,1
一切聲聞,1
一切眾會,1
一切煩惱,1
一切無所,1
一切法而,1
一切法空,1
一切法為,1
一切法亦,1
一切況復,1
一切樓閣,1
一切樂具,1
一切普得,1
一切山石,1
一切妙華,1
一切大眾,1
一切大會,1
一切圓滿,1
一切善根,1
一切善利,1
一切世間,1
一分於大,1
一分千分,1
一一皆見,1
一一皆以,1
㮈囉華蘇,1
㮈囉華或,1
