權方便,73
善權方,69
薩善權,46
菩薩善,46
族姓子,42
為菩薩,38
方便何,35
便何故,34
是為菩,33
故菩薩,32
何故菩,26
所以者,20
度無極,20
以者何,20
無上正,18
又族姓,18
上正真,17
謂菩薩,15
諸通慧,15
權闓士,13
方便又,13
菩薩大,12
正真道,12
善權闓,12
便又族,12
真道意,11
發無上,11
子善權,10
姓子善,10
薩大士,9
是謂菩,9
故如來,9
慧上菩,9
告慧上,9
上菩薩,9
頭沙門,8
如來善,8
來善權,8
佛告慧,8
髠頭沙,7
重勝王,7
道難得,7
迦葉佛,7
聲聞緣,7
聞緣覺,7
百弟子,7
敬菩薩,7
如來至,7
大千世,7
千大千,7
千世界,7
來至真,7
佛道難,7
何故如,7
五百馬,7
五百弟,7
三千大,7
言如來,6
白佛言,6
發道意,6
無所不,6
是亦如,6
愛敬菩,6
心自念,6
如來所,6
亦如來,6
諸天龍,5
萬二千,5
菩薩如,5
舍衛城,5
至真等,5
自悔過,5
自念言,5
等正覺,5
真等正,5
真之道,5
皆發無,5
百賈人,5
為如來,5
正真之,5
未曾有,5
方便佛,5
弟子緣,5
子緣覺,5
天龍神,5
兜術天,5
五親友,5
五百賈,5
二十人,5
世尊曰,5
起法忍,4
諸天子,4
言髠頭,4
言族姓,4
行分衛,4
萬四千,4
菩薩者,4
菩薩發,4
菩薩所,4
菩薩以,4
花學志,4
目揵連,4
百比丘,4
百千劫,4
白世尊,4
發斯言,4
焰花學,4
無極也,4
無所著,4
為說經,4
為男子,4
權菩薩,4
有餘殃,4
曠野者,4
時菩薩,4
時世尊,4
是為如,4
是族姓,4
是故菩,4
是佛佛,4
是亦菩,4
承佛威,4
念言如,4
從坐起,4
子菩薩,4
姓子菩,4
如來之,4
天中天,4
坐佛樹,4
告阿難,4
即從坐,4
佛言族,4
佛佛道,4
以智慧,4
亦菩薩,4
不退轉,4
不起法,4
不可稱,4
須多利,3
非菩薩,3
阿須倫,3
阿難白,3
阿難取,3
閻浮樹,3
門梵志,3
錠光佛,3
野者謂,3
迦葉曰,3
迦葉如,3
轉女人,3
諸群生,3
諸比丘,3
諸天人,3
說經法,3
詣世尊,3
覲迦葉,3
見菩薩,3
衣來吾,3
行善權,3
薩而有,3
薩如是,3
葉如來,3
菩薩隨,3
菩薩行,3
菩薩而,3
菩薩白,3
菩薩法,3
菩薩本,3
菩薩從,3
菩薩在,3
菩薩咎,3
菩薩名,3
者何菩,3
緣覺之,3
終之後,3
空無想,3
神揵沓,3
知如來,3
眾賈人,3
百馬師,3
百千丈,3
百二十,3
當念言,3
現餘殃,3
無量人,3
無數之,3
無想不,3
無央數,3
為人所,3
清淨無,3
浮樹蔭,3
沙門非,3
沙門梵,3
歎迦葉,3
棄國捐,3
有菩薩,3
曰善哉,3
智慧無,3
時重勝,3
時有一,3
於閻浮,3
於時菩,3
於時世,3
方便當,3
數之眾,3
故發斯,3
放逸心,3
揵沓和,3
所行無,3
成無上,3
成佛道,3
慧度無,3
想不願,3
念言吾,3
心念言,3
德本不,3
得不起,3
後世邊,3
度曠野,3
平等慧,3
姓子聽,3
姓子欲,3
如來有,3
如來不,3
女人身,3
大迦葉,3
大目揵,3
大溪㵎,3
大梵志,3
壽終之,3
城者謂,3
地獄若,3
地四丈,3
四丈九,3
善哉善,3
哉善哉,3
各心念,3
可稱計,3
可思議,3
友五百,3
去地四,3
加精進,3
則菩薩,3
六度無,3
入舍衛,3
入曠野,3
便佛告,3
來所現,3
使菩薩,3
使如來,3
佛威神,3
佛告阿,3
何菩薩,3
以權方,3
以放逸,3
人身得,3
人發無,3
亦復如,3
五百比,3
二千人,3
二十萬,3
世邊地,3
不如是,3
不可思,3
丈九尺,3
龍鬼神,2
麻一米,2
魔波旬,2
鬼神揵,2
餘殃佛,2
餘殃不,2
餘人所,2
養奉事,2
願之法,2
須彌山,2
須倫迦,2
順其心,2
非聲聞,2
非為是,2
難白佛,2
難提和,2
集設不,2
隨仁所,2
陶家女,2
陰種諸,2
除鬚髮,2
陀羅摩,2
阿難未,2
阿難曰,2
闓士行,2
閻浮利,2
門非為,2
門佛道,2
長夜不,2
鐵釴是,2
鉢來出,2
釁如來,2
道意時,2
道意其,2
道意佛,2
道德之,2
進度無,2
連白佛,2
通慧心,2
通慧使,2
迦留羅,2
辯才無,2
轉法輪,2
身得為,2
身口意,2
身亦不,2
路由河,2
足諸根,2
賢者阿,2
賊墜地,2
賈人獨,2
貴族姓,2
護禁戒,2
譬如有,2
謂聲聞,2
諸法無,2
諸弟子,2
諸婇女,2
諸天世,2
諸佛無,2
諸佛法,2
諸佛所,2
說覺意,2
語慧上,2
詣如來,2
詣佛樹,2
設不然,2
言吾等,2
親友五,2
見愛敬,2
見大城,2
衛空鉢,2
行權菩,2
行七步,2
虛空去,2
薩白世,2
薩發意,2
薩清淨,2
薩名曰,2
薩以智,2
薩三昧,2
著複重,2
葉佛時,2
菩薩適,2
菩薩道,2
菩薩自,2
菩薩生,2
菩薩現,2
菩薩清,2
菩薩有,2
菩薩於,2
菩薩心,2
菩薩往,2
菩薩坐,2
菩薩因,2
菩薩及,2
菩薩即,2
菩薩初,2
菩薩也,2
菩薩之,2
菩薩三,2
菩薩一,2
若瞋恚,2
若百千,2
若不如,2
舍衛為,2
舍利弗,2
與非人,2
與菩薩,2
與我俱,2
與女人,2
與五親,2
至諸通,2
至三十,2
自踊身,2
自然有,2
自然却,2
能濟眾,2
聽善思,2
聞此不,2
而行分,2
而坐禪,2
者阿難,2
者謂菩,2
者謂聲,2
者則皆,2
者何如,2
者何假,2
羅真陀,2
羅摩睺,2
緣覺所,2
緣是之,2
終轉女,2
終不還,2
終不能,2
紫磨金,2
精進不,2
等慧三,2
端正姝,2
竟入於,2
立德本,2
立不退,2
空鉢來,2
空去地,2
稽首禮,2
種諸入,2
稍近城,2
稍稍前,2
稍前行,2
福祚者,2
祐眾生,2
示現餘,2
知見品,2
知其念,2
眾生是,2
眾生故,2
眾生以,2
眾人見,2
眷屬俱,2
真陀羅,2
相謂言,2
目連白,2
益福祚,2
百八十,2
百五十,2
白之法,2
發起眾,2
發意之,2
發念言,2
病即除,2
當知如,2
當為汝,2
當往隨,2
異學者,2
留羅真,2
生老死,2
生梵天,2
生忉利,2
現鐵釴,2
王菩薩,2
獄若干,2
爾時諸,2
然清淨,2
焰花曰,2
無極隨,2
無極法,2
無極是,2
無極則,2
無極何,2
無有罪,2
無所貪,2
無垢比,2
為重勝,2
為眾人,2
為無量,2
為正士,2
為是佛,2
為吾等,2
為佛號,2
溪㵎百,2
清白法,2
清白之,2
清淨心,2
清淨奉,2
淨無所,2
淨無垢,2
淨修梵,2
法菩薩,2
法眼淨,2
法無所,2
法於是,2
法不可,2
況我等,2
沙門佛,2
沓和阿,2
比丘眾,2
比丘不,2
此五百,2
正士之,2
歎頌曰,2
欲令眾,2
欲之心,2
樹蔭而,2
樂之娛,2
梵志長,2
梵志及,2
梵志五,2
梵天譬,2
梵天佛,2
有闓士,2
有罪殃,2
有想念,2
有五百,2
有一門,2
最正覺,2
曾有也,2
曰當往,2
曰無垢,2
曰愛敬,2
曰執祥,2
曰唯然,2
曰何謂,2
智慧刀,2
時諸天,2
時慧上,2
時大哀,2
時二十,2
是阿難,2
是賢者,2
是菩薩,2
是慧上,2
是如來,2
是以如,2
是之故,2
族姓女,2
施眾生,2
施度無,2
於草蓐,2
於樹下,2
於彼世,2
於如來,2
於世尊,2
於一切,2
斯方便,2
斯如來,2
故示現,2
故正士,2
故出家,2
攀樹枝,2
拔鐵釴,2
才無量,2
所開化,2
所見供,2
所獲得,2
所欲以,2
所從來,2
所供養,2
所不達,2
所不博,2
懷狐疑,2
應說法,2
應曰當,2
慧無極,2
慧是謂,2
愛欲之,2
意是為,2
意所欲,2
患代受,2
悉當念,2
恣意所,2
思念之,2
念菩薩,2
念梵天,2
念如來,2
志長者,2
志弟子,2
志及諸,2
志五百,2
忍度無,2
忍之若,2
忉利天,2
心無所,2
心最勝,2
心念如,2
心何所,2
心不迴,2
德本用,2
德之本,2
復命阿,2
從右脇,2
從其教,2
從兜術,2
得解脫,2
得脫戒,2
得習餘,2
得生忉,2
得成佛,2
往隨仁,2
彼時眾,2
弟子乘,2
式增益,2
平等覺,2
師子吼,2
已竟入,2
尚有餘,2
尊曰何,2
尊天上,2
尊告曰,2
家學者,2
子眷屬,2
子無得,2
子欲知,2
子族姓,2
姓子無,2
姓子族,2
妻子眷,2
如鴈王,2
如有人,2
如是族,2
如是其,2
如族姓,2
如應說,2
如來無,2
如來為,2
如來法,2
如來於,2
如來故,2
如來心,2
如來如,2
如來坐,2
如來及,2
如來功,2
如來以,2
央數人,2
天龍鬼,2
天人見,2
天人民,2
天世人,2
天上天,2
大曠野,2
大導師,2
大士所,2
大士不,2
大地獄,2
大哀師,2
大名德,2
夜復命,2
夜已竟,2
夜半出,2
夜不安,2
夜七日,2
外異學,2
壽命終,2
士善權,2
墮大地,2
墮地獄,2
增益福,2
墜地獄,2
垢比丘,2
坐禪思,2
坐於草,2
在虛空,2
在舍衛,2
國捐家,2
四部眾,2
四百二,2
四千人,2
四十人,2
四出無,2
善權菩,2
善思念,2
唯有一,2
哀師則,2
和阿須,2
命阿難,2
吾等不,2
吾於世,2
名曰無,2
吉祥之,2
受報應,2
及諸天,2
及弟子,2
及五百,2
即除愈,2
即自踊,2
即自悔,2
即當自,2
半出家,2
千天子,2
千人發,2
千丈者,2
十萬歲,2
十方諸,2
十億諸,2
十三天,2
化諸天,2
化立之,2
化天人,2
勝王菩,2
劫當得,2
前稽首,2
則見大,2
則為說,2
則吾身,2
則具六,2
分衛空,2
出無礙,2
出家學,2
具六度,2
其魔波,2
其諸天,2
其有聞,2
共稽首,2
八萬四,2
八千天,2
入諸通,2
光巍巍,2
儀式增,2
假使眾,2
假使如,2
倫迦留,2
俱往詣,2
修梵行,2
便佛言,2
供養奉,2
供養一,2
侍菩薩,2
來詣佛,2
來法王,2
來有所,2
來功德,2
來之身,2
來之世,2
來下現,2
佛髠頭,2
佛語慧,2
佛言我,2
佛號離,2
佛眾僧,2
佛樹下,2
佛智慧,2
佛時口,2
佛弟子,2
佛如來,2
佛世尊,2
何謂菩,2
何方便,2
何如來,2
何因緣,2
何以故,2
何世尊,2
以示現,2
以愛欲,2
以如來,2
以何方,2
以五百,2
令發道,2
仁所湊,2
人與非,2
人聞此,2
人皆發,2
人有疑,2
人供養,2
人中上,2
亦不恐,2
五大梵,2
于大哀,2
二百五,2
也是為,2
也所以,2
也天中,2
之心報,2
之後生,2
之威神,2
之如來,2
之中有,2
之世亦,2
世界諸,2
世尊天,2
世尊告,2
不願之,2
不還顧,2
不遠有,2
不違佛,2
不然者,2
不得解,2
不得從,2
不可量,2
不可得,2
不加精,2
不信者,2
不供佛,2
上天下,2
三十三,2
丈者謂,2
七日不,2
一麻一,2
一如來,2
一切眾,2
一切法,2
一切欲,2
一切佛,2
一三昧,2
㵎百千,2
𪏭惱使,1
𣧑人念,1
𢷄諸不,1
𢷄心自,1
𢭀吾急,1
龍神阿,1
龍神釋,1
龍神皆,1
龍神揵,1
龍神及,1
龍短佛,1
齊志行,1
鼻口身,1
黨是為,1
黠所著,1
黠慧人,1
黠人發,1
默然非,1
默然是,1
默然應,1
默然後,1
黎民將,1
黎庶意,1
黎元示,1
黎元墜,1
黃門耳,1
麥如來,1
麥佛知,1
麁食故,1
麁言即,1
麁堅不,1
鴈王神,1
鴈王乎,1
鮮色因,1
鮮好床,1
魚工引,1
魔雲集,1
魔試其,1
魔聞斯,1
魔眷屬,1
魔界天,1
魔怨乎,1
魔宮及,1
魔官屬,1
魔化諸,1
魔兵師,1
魔兵則,1
魁繫腹,1
鬼神羅,1
鬪時魔,1
鬚髮者,1
鬚髮念,1
鬚髮三,1
髮者於,1
髮瑕不,1
髮念白,1
髮卿不,1
髮也於,1
髮三千,1
高自由,1
高或音,1
體生瘡,1
體投地,1
體少冷,1
馳走避,1
馬車侶,1
馬者昔,1
馬穀供,1
馬皆識,1
馬皆自,1
馬畜皆,1
馬師自,1
馬師本,1
馬師有,1
馬師如,1
馬師及,1
馬師之,1
馬命終,1
馥人所,1
香而供,1
香氣芬,1
香普流,1
香威光,1
香味細,1
首誣橫,1
首自悔,1
首罵詈,1
首禮繞,1
首禮佛,1
首敬禮,1
首從使,1
首如來,1
首奉不,1
首兩足,1
首佛足,1
饒益覆,1
饍身口,1
饍無鄙,1
饍奇特,1
饍世尊,1
餘黎民,1
餘類佛,1
餘釁欲,1
餘藥所,1
餘藥可,1
餘群類,1
餘殃譬,1
餘殃聞,1
餘殃罪,1
餘殃欲,1
餘殃未,1
餘殃有,1
餘殃時,1
餘殃是,1
餘殃所,1
餘殃勤,1
餘有十,1
餘時佛,1
餘方便,1
餘患佛,1
餘天其,1
餓求道,1
餓不能,1
養難計,1
養過去,1
養蓋諸,1
養者吾,1
養法奉,1
養此諸,1
養未以,1
養時宮,1
養我常,1
養弟子,1
養十方,1
養一如,1
養一切,1
飾於一,1
飲食皆,1
飲食之,1
飲食不,1
飲食三,1
飲乳乃,1
飯食即,1
飯食傍,1
飢餓不,1
飢無渴,1
食麥如,1
食隨時,1
食者誰,1
食皆美,1
食無所,1
食果蓏,1
食族姓,1
食施者,1
食故慾,1
食慾意,1
食得用,1
食已前,1
食因成,1
食即自,1
食傍無,1
食便出,1
食之饍,1
食不能,1
食不得,1
食三千,1
食一麻,1
飛遊進,1
飛處空,1
飛昇則,1
飛尋五,1
顯發一,1
顯備具,1
顧者謂,1
顧稍稍,1
類除却,1
類趣諸,1
類相教,1
類為十,1
類本與,1
類悉度,1
類安得,1
類因發,1
類佛言,1
願菩薩,1
願聲聞,1
願聞吾,1
願發起,1
願發求,1
願生其,1
願求佛,1
願欲有,1
願果彼,1
願智慧,1
願故菩,1
願所致,1
願學求,1
願威德,1
願如此,1
願四百,1
願呼眾,1
願即當,1
願佛無,1
願世世,1
顏姿容,1
顏口發,1
頸項腹,1
頭鬚髮,1
頭目手,1
頭痛眾,1
頭痛之,1
頭甚痛,1
預難決,1
預不為,1
頌觀察,1
頌術數,1
頌者皆,1
頌曰諸,1
頌曰愚,1
頌曰吾,1
頌曰佛,1
須未久,1
須帝釋,1
須倫世,1
順菩薩,1
順法佛,1
順學吾,1
順一切,1
項腹藏,1
頃於兜,1
頃成最,1
頃七日,1
頂者況,1
頂相光,1
頂何所,1
響彼時,1
音響彼,1
音聲者,1
音聲今,1
音樂之,1
音柔軟,1
音天上,1
音告三,1
音受食,1
音叉手,1
革裹皮,1
非馬師,1
非餘殃,1
非義也,1
非罪殃,1
非眾人,1
非異學,1
非男斯,1
非為餘,1
非為下,1
非法故,1
非法器,1
非殃罪,1
非有殃,1
非是本,1
非是佛,1
非吉祥,1
非又族,1
非佛餘,1
非佛尠,1
非人皆,1
非人無,1
非人為,1
非世尊,1
霽出去,1
震動時,1
震動不,1
雲集設,1
雨馳走,1
雨霽出,1
難齊志,1
難頭痛,1
難誠如,1
難計又,1
難計劫,1
難言人,1
難觀斯,1
難若族,1
難聽我,1
難眾人,1
難白世,1
難牆至,1
難決是,1
難未曾,1
難未得,1
難曰汝,1
難曰云,1
難是經,1
難投身,1
難愛敬,1
難得陶,1
難得知,1
難得用,1
難得智,1
難得故,1
難得得,1
難得佛,1
難得世,1
難彼女,1
難宜自,1
難受教,1
難取眾,1
難取中,1
難取上,1
難及也,1
難勿觀,1
難世尊,1
難且觀,1
離財寶,1
離諸通,1
離諸欲,1
離色欲,1
離眾病,1
離疑猶,1
離無由,1
離無數,1
離比丘,1
離殃由,1
離欲瑕,1
離欲則,1
離宿罪,1
離女人,1
離大志,1
離垢諸,1
離垢如,1
離地獄,1
離也是,1
離之七,1
雜香威,1
雜行不,1
雖見譏,1
雖處胎,1
雖生菩,1
雖樂諸,1
雖梵志,1
雖微審,1
雖從右,1
雖奉飲,1
雖不能,1
雖不供,1
集衣來,1
集會及,1
集合奉,1
雅四千,1
隱食因,1
隱諸天,1
隱然後,1
隱無所,1
隱母適,1
隱歡喜,1
隱師以,1
隱吾當,1
隱則歸,1
隱何況,1
隱以故,1
隱仁和,1
隱不以,1
隨至成,1
隨欲化,1
隨時示,1
隨時眾,1
隨時消,1
隨時方,1
隨時所,1
隨時如,1
隨時品,1
隨時之,1
隨所樂,1
隨意聽,1
隨惡友,1
隨山光,1
隨宜供,1
隨其習,1
隨其土,1
隨俗而,1
隨俗方,1
隨之如,1
隨世習,1
隨一切,1
隆崇即,1
陷墜當,1
陶者聞,1
陶者焰,1
陶家者,1
陳說世,1
陳喻大,1
陰蓋祐,1
陰入狐,1
除陰種,1
除諸疑,1
除菩薩,1
除群𪏭,1
除終始,1
除病是,1
除況於,1
除沈吟,1
除是族,1
除斯患,1
除愈晝,1
除愈時,1
除愈吾,1
除恩愛,1
除困而,1
除却放,1
除一切,1
限徹覩,1
限度若,1
限平相,1
降魔怨,1
降棄瑕,1
降伏魔,1
陀羅變,1
陀梵志,1
阿難頭,1
阿難誠,1
阿難觀,1
阿難若,1
阿難聽,1
阿難是,1
阿難投,1
阿難愛,1
阿難得,1
阿難彼,1
阿難宜,1
阿難受,1
阿難勿,1
阿難且,1
闡法藏,1
闡佛法,1
闕由如,1
闕無所,1
闕漏權,1
闓士見,1
闓士若,1
闓士與,1
闓士當,1
闓士歷,1
闓士有,1
闓士更,1
闓士敢,1
闓士愍,1
闓士學,1
闓士善,1
闓士名,1
闓士十,1
闓士則,1
闓士分,1
闓士假,1
闓士供,1
闓士何,1
闓士以,1
闓士丈,1
闋歲已,1
闇夜家,1
閻浮提,1
間解無,1
間行道,1
間佛諸,1
間一劫,1
閑於樹,1
閑居求,1
閑居志,1
閑居國,1
開闡法,1
開闡佛,1
開門諸,1
開解菩,1
開解結,1
開菩薩,1
開度則,1
開士行,1
開化進,1
開化者,1
開化群,1
開化眾,1
開化女,1
開化之,1
開其罪,1
門非是,1
門諸天,1
門設行,1
門自然,1
門耳欲,1
門耳云,1
門而不,1
門者謂,1
門無央,1
門為人,1
門應時,1
門工學,1
門將無,1
門安能,1
門入之,1
門也左,1
門不得,1
長跪叉,1
長者有,1
長者息,1
長者家,1
長王家,1
長深宮,1
長戒禁,1
長夜習,1
長夜獲,1
長夜曾,1
長善一,1
長其身,1
鐵釴著,1
鐵釴自,1
鐵釴如,1
鎧其遭,1
鎧任力,1
錢寶於,1
錠由斯,1
鉀舞刀,1
釴輒隨,1
釴著異,1
釴自然,1
釴殃佛,1
釴是亦,1
釴是三,1
釴如毛,1
釴如來,1
釴在佛,1
釴則住,1
釴以足,1
金色設,1
金色現,1
金臂諸,1
金剛城,1
金剛也,1
量難計,1
量錢寶,1
量計其,1
量空汝,1
量福會,1
量皆發,1
量百千,1
量殖斯,1
量所以,1
量戒品,1
量如來,1
量億劫,1
量人造,1
量人現,1
量人也,1
量不起,1
野觀路,1
野者舉,1
野斷絕,1
野彼微,1
野去之,1
野不遠,1
重開其,1
重進佛,1
重莚被,1
重茵累,1
重自念,1
重有正,1
重故各,1
重或致,1
重彼人,1
重勝顏,1
重佛無,1
重之禁,1
里當往,1
里殿萬,1
釋種子,1
釋無始,1
釋氏之,1
釋梵梵,1
釋梵所,1
釋梵四,1
釋即下,1
釋之後,1
釁爾時,1
釁欲令,1
醫藥飲,1
醫王除,1
醫王耆,1
醫始學,1
酪體生,1
配匹其,1
鄙劣心,1
都無罪,1
都無所,1
郭心不,1
部眾皆,1
部眾咸,1
部兵具,1
郡國縣,1
邪見多,1
邪術殃,1
邪行也,1
邪異學,1
那術姟,1
那術以,1
邑輒興,1
邑為無,1
邑丘聚,1
邊地諸,1
邊地法,1
邊地寒,1
還顧者,1
還顧稍,1
還致于,1
還由其,1
還焰花,1
還果證,1
還坐釴,1
還又執,1
還以權,1
避此難,1
避家室,1
避入無,1
遺漏無,1
遵耳目,1
遮摩尼,1
遭苦痛,1
遭惱害,1
遭值恐,1
適見菩,1
適見受,1
適莫無,1
適興在,1
適等七,1
適相見,1
適生斯,1
適攀樹,1
適入城,1
遠有五,1
遠有一,1
遠大城,1
遠塵離,1
遠之緣,1
遠世時,1
遘精而,1
違是為,1
違捨捶,1
違佛法,1
違佛歎,1
違久要,1
達雖梵,1
達諸通,1
達菩薩,1
達究竟,1
達本如,1
達是為,1
達所生,1
達所以,1
達已得,1
達使歸,1
達不復,1
道阿難,1
道過七,1
道遇大,1
道跡往,1
道賊墜,1
道要詩,1
道衝口,1
道行降,1
道菩薩,1
道草蓐,1
道者其,1
道緣崇,1
道經不,1
道細軟,1
道示現,1
道異學,1
道然後,1
道無親,1
道無有,1
道為最,1
道為彼,1
道法心,1
道法御,1
道正坐,1
道梵志,1
道時所,1
道是為,1
道是亦,1
道明具,1
道故廣,1
道我在,1
道慧普,1
道慧時,1
道意阿,1
道意見,1
道意立,1
道意當,1
道意爾,1
道意無,1
道意是,1
道意悉,1
道意御,1
道意如,1
道意又,1
道意即,1
道意使,1
道意亦,1
道想焰,1
道心最,1
道心五,1
道德說,1
道德權,1
道德巍,1
道已過,1
道害須,1
道夫以,1
道吾見,1
道向欲,1
道功德,1
道前心,1
道則為,1
道則坐,1
道其有,1
道僉曰,1
道假使,1
道佛道,1
道佛語,1
道何況,1
道五百,1
道之行,1
道之意,1
道之功,1
道不復,1
過闋歲,1
過見佛,1
過自首,1
過瞋恚,1
過無所,1
過為重,1
過汝界,1
過更求,1
過曰唯,1
過唯學,1
過去諸,1
過去佛,1
過傷愍,1
過世無,1
過七日,1
遍集設,1
遍諸佛,1
遍覩一,1
遍無所,1
遊進止,1
遊行講,1
遊舍衛,1
遊至為,1
遊自恣,1
遊欣安,1
遊於胞,1
遊心不,1
遇害心,1
遇大雨,1
遂盛用,1
遂棄遠,1
遂所娛,1
逸見已,1
逸行尚,1
逸自恣,1
逸是故,1
逸故則,1
逸意其,1
逸心貪,1
逸心而,1
逸心所,1
逸女人,1
逸假使,1
進適相,1
進路之,1
進至諸,1
進清淨,1
進止臥,1
進止如,1
進敏達,1
進或有,1
進微尠,1
進力欲,1
進佛便,1
進之中,1
進不退,1
進不為,1
進不得,1
進上夜,1
逮菩薩,1
逮正真,1
逮成正,1
逮如茲,1
逮于一,1
連行善,1
連有權,1
連以精,1
連今於,1
造見聞,1
造菩薩,1
造現儀,1
造此觀,1
造斯觀,1
造斯求,1
造之變,1
速趣無,1
速為男,1
逝世間,1
通達究,1
通達是,1
通無所,1
通慧跡,1
通慧誓,1
通慧精,1
通慧普,1
通慧是,1
通慧故,1
通慧所,1
通慧壞,1
通慧因,1
通慧其,1
通慧修,1
通慧也,1
通慧不,1
通得如,1
送大賈,1
退還以,1
退轉輪,1
退轉設,1
退轉無,1
退轉如,1
退轉女,1
退轉地,1
退想於,1
退常以,1
退居習,1
退却心,1
退不能,1
追而不,1
追不懼,1
迷謬如,1
迷謬失,1
迷惑色,1
迷惑愛,1
迷忘佛,1
迴還由,1
迴轉假,1
迦葉說,1
迦葉菩,1
迦葉白,1
迦葉比,1
迦葉歎,1
迦葉所,1
迦葉復,1
迦葉尊,1
迦維羅,1
近須彌,1
近道心,1
近菩薩,1
近城郭,1
近城者,1
迎焰花,1
迄于今,1
辱而皆,1
辱慧力,1
辱度無,1
辯才是,1
辦飲食,1
辦不令,1
辜佛以,1
轉輪膳,1
轉輪五,1
轉設使,1
轉相謂,1
轉無所,1
轉復嗟,1
轉如捕,1
轉女身,1
轉女即,1
轉奉賢,1
轉地當,1
轉假使,1
轉使更,1
轉于法,1
轉于女,1
轉不却,1
輪閻浮,1
輪膳今,1
輪時六,1
輪執祥,1
輪五大,1
輩諸天,1
輕易不,1
輕戲笑,1
輕如令,1
輒隨之,1
輒興大,1
輒發道,1
輒當獲,1
軟妙歡,1
軟不悅,1
軟不加,1
軌修于,1
車匿發,1
車侶五,1
身薄福,1
身自護,1
身自號,1
身紫磨,1
身等如,1
身眾病,1
身爾時,1
身無有,1
身清淨,1
身殖諸,1
身止虛,1
身欲成,1
身是陶,1
身敬重,1
身所犯,1
身意如,1
身心所,1
身得生,1
身後九,1
身平等,1
身安隱,1
身在于,1
身即自,1
身動搖,1
身則金,1
身便獲,1
身住於,1
身以為,1
身今即,1
身也以,1
身不違,1
身不毀,1
躍說之,1
躍臥寐,1
躍在虛,1
躍則發,1
蹈之威,1
蹈上目,1
踰世無,1
踊身止,1
踊身在,1
踊身住,1
踊躍說,1
踊躍臥,1
踊躍在,1
踊躍則,1
踊讚焰,1
踊至忉,1
踊即從,1
路曠路,1
路四出,1
路之左,1
路之中,1
跪叉手,1
跡往來,1
跡以善,1
足逮成,1
足蹈上,1
足菩薩,1
足至頂,1
足白世,1
足無礙,1
足尊即,1
足大施,1
足大指,1
足國城,1
足即時,1
足十月,1
足其願,1
足入諸,1
足佛慧,1
足五百,1
足乃淨,1
足三十,1
足一切,1
趣諸通,1
趣而受,1
趣用眾,1
趣無上,1
趣故化,1
趣所樂,1
趣德本,1
趣復重,1
趣地獄,1
趣以故,1
越除終,1
越度生,1
越千劫,1
超遊自,1
超踰世,1
超異獨,1
超度諸,1
起飯食,1
起講菩,1
起行察,1
起萌類,1
起自投,1
起而出,1
起者愛,1
起秉心,1
起眾生,1
起眾念,1
起更整,1
起是為,1
起斯須,1
起恨意,1
起念在,1
起周旋,1
起亂心,1
起一切,1
走避入,1
贍及餘,1
質也焰,1
賤愚冥,1
賤快樂,1
賢誡是,1
賢行一,1
賢聖眾,1
賢者觀,1
賢者犯,1
賢者志,1
賢者宜,1
賢者大,1
賢者今,1
賢者且,1
賢眾若,1
賢劫中,1
賊追不,1
賊觀賈,1
賊自然,1
賊焰光,1
賊從後,1
賊寧令,1
賊命壽,1
賊人興,1
賊乎將,1
賈者則,1
賈眾之,1
賈人隨,1
賈人貌,1
賈人興,1
賈人皆,1
賈人普,1
賈人斯,1
賈人或,1
賈人共,1
賈人入,1
賈人不,1
賄尚不,1
貴姓有,1
貴姓家,1
貴姓女,1
貲量空,1
責悔過,1
責伏罪,1
貪鮮好,1
貪重勝,1
貪財利,1
貪視緣,1
貪習色,1
貪欲壽,1
貪樂珍,1
貪樂是,1
貪放逸,1
貪慕捨,1
貪心斯,1
貪床座,1
貧匱之,1
貧乞者,1
貢高自,1
貢高或,1
財賄尚,1
財護眾,1
財寶樂,1
財利欲,1
貌由若,1
貌姝好,1
貌則上,1
豫承佛,1
豫志者,1
豫志性,1
豫以誠,1
豫乃求,1
豐熟米,1
豐安彼,1
豈異人,1
豈況清,1
豈有罪,1
豈可怨,1
讚頌曰,1
讚音叉,1
讚迦葉,1
讚焰花,1
讚曰善,1
讚吾於,1
讚代喜,1
變菩薩,1
變而令,1
變現若,1
變現廕,1
變現也,1
變無有,1
變為男,1
變沒化,1
變改人,1
變化所,1
變化感,1
變其五,1
變來下,1
讀四句,1
譽佛亦,1
護黎庶,1
護轉使,1
護身口,1
護禁奉,1
護眾賈,1
護振于,1
護心自,1
護彼令,1
護安隱,1
護夕供,1
護其本,1
護不可,1
議隨時,1
議號曰,1
議思惟,1
議在所,1
議其有,1
譬安隱,1
譬如鴈,1
譬如樹,1
譬如丈,1
譬大曠,1
識念義,1
識念如,1
識宿命,1
譏議思,1
譏訕心,1
證是亦,1
謬如何,1
謬失其,1
講說經,1
講說善,1
講菩薩,1
講經爾,1
講斯教,1
講同時,1
講六度,1
講也所,1
謗而傷,1
謗有懷,1
謗如來,1
謗壽終,1
謂魔官,1
謂順法,1
謂達諸,1
謂退還,1
謂言寧,1
謂言如,1
謂見道,1
謂緣覺,1
謂眾愚,1
謂皇后,1
謂生死,1
謂犯穢,1
謂焰花,1
謂無黠,1
謂為菩,1
謂法門,1
謂法樂,1
謂有道,1
謂曉智,1
謂忍度,1
謂如來,1
謂奉精,1
謂大乘,1
謂外道,1
謂善權,1
謂以清,1
謂乎佛,1
謂之不,1
謂不志,1
謂一生,1
諸馬畜,1
諸馬師,1
諸餘黎,1
諸願發,1
諸賢者,1
諸華香,1
諸菩薩,1
諸草木,1
諸聲聞,1
諸羅網,1
諸縲紲,1
諸童子,1
諸禁不,1
諸神仙,1
諸眾生,1
諸眷屬,1
諸疑網,1
諸異學,1
諸猗行,1
諸法誰,1
諸法眼,1
諸沙門,1
諸欲世,1
諸欲不,1
諸樹其,1
諸梵志,1
諸根應,1
諸根之,1
諸根不,1
諸所天,1
諸所供,1
諸所伎,1
諸想父,1
諸德本,1
諸度無,1
諸學比,1
諸學志,1
諸天集,1
諸天計,1
諸天能,1
諸天往,1
諸天坐,1
諸天及,1
諸天化,1
諸天入,1
諸天來,1
諸天之,1
諸大弟,1
諸塵勞,1
諸國而,1
諸受佛,1
諸入得,1
諸入不,1
諸佛誓,1
諸佛土,1
諸佛國,1
諸仙見,1
諸世尊,1
諸不善,1
諸三昧,1
諷讀四,1
諦觀諸,1
諦聽善,1
諦微妙,1
諦吉祥,1
論羅云,1
諍訟無,1
請雖不,1
請諸沙,1
請學從,1
請如來,1
請佛不,1
請亦不,1
談嘲調,1
諂笑菩,1
調達所,1
調示現,1
誹謗如,1
誹謗壽,1
誰有施,1
誰於欲,1
誰受報,1
誰剃子,1
說麁言,1
說非為,1
說諦吉,1
說菩薩,1
說經時,1
說經已,1
說經吾,1
說經初,1
說經令,1
說無得,1
說法若,1
說法粗,1
說法於,1
說法得,1
說法令,1
說此轉,1
說此言,1
說此佛,1
說斯言,1
說承佛,1
說如此,1
說如是,1
說大乘,1
說善權,1
說吾等,1
說吾為,1
說前世,1
說假使,1
說五友,1
說之誓,1
說之是,1
說世尊,1
誣橫假,1
誡諸餘,1
誡是以,1
誡天答,1
誠答曰,1
誠欲使,1
誠是為,1
誠如爾,1
誠如所,1
語阿難,1
語迦葉,1
語眾賈,1
語比丘,1
語未竟,1
語如菩,1
語之賈,1
誘化人,1
誕育是,1
誓願聞,1
誓言若,1
誓被德,1
誓當被,1
誓意無,1
誓後世,1
誓以德,1
詩頌術,1
試者則,1
試求妻,1
試其魔,1
詣迦葉,1
詣菩薩,1
詣能仁,1
詣父母,1
詣無極,1
詣吾俱,1
詣佛聽,1
詣佛悔,1
詈罪自,1
詈瞋沙,1
詈此沙,1
設見菩,1
設行乞,1
設舍利,1
設百億,1
設當毀,1
設我獨,1
設懷歡,1
設得美,1
設吾今,1
設供故,1
設使遇,1
設使菩,1
設使自,1
設使知,1
設不速,1
設不現,1
設不爾,1
設不如,1
設不以,1
訟無想,1
記染欲,1
託學志,1
訖出水,1
訕心不,1
訊言所,1
計諸天,1
計空無,1
計校之,1
計有常,1
計愛欲,1
計常想,1
計學諦,1
計吾我,1
計又族,1
計劫當,1
計其愛,1
計其在,1
言願欲,1
言雖奉,1
言陰種,1
言阿難,1
言諸賢,1
言諦聽,1
言談嘲,1
言誰於,1
言設當,1
言若與,1
言若有,1
言至哉,1
言緣是,1
言用為,1
言甚難,1
言猶如,1
言焰花,1
言比丘,1
言正士,1
言未曾,1
言有我,1
言會當,1
言時萬,1
言是蠱,1
言於是,1
言投徙,1
言所立,1
言所教,1
言所從,1
言我等,1
言我可,1
言彼時,1
言寧自,1
言唯當,1
言呵難,1
言吾於,1
言吾何,1
言吾不,1
言可歎,1
言即當,1
言務恢,1
言其在,1
言優多,1
言佛能,1
言何謂,1
言何所,1
言今我,1
言仁無,1
言人民,1
言云何,1
言之如,1
言不知,1
言不然,1
言三千,1
解說無,1
解菩薩,1
解脫欲,1
解脫將,1
解脫品,1
解結滯,1
解知菩,1
解知女,1
解眷屬,1
解無上,1
解暢深,1
解施不,1
解方曉,1
解微妙,1
解度知,1
解唯迦,1
解去如,1
解一切,1
觀餘人,1
觀路由,1
觀賈人,1
觀諸法,1
觀菩薩,1
觀緣是,1
觀無適,1
觀無諍,1
觀無礙,1
觀此名,1
觀於彼,1
觀斯義,1
觀斯心,1
觀慮諸,1
觀念言,1
觀後世,1
觀已諸,1
觀察其,1
觀察人,1
觀善權,1
觀后摩,1
觀則吾,1
觀其道,1
觀內外,1
觀佛世,1
觀于五,1
觀世尊,1
觀上聞,1
覺轉于,1
覺軌修,1
覺說大,1
覺者終,1
覺者也,1
覺犯本,1
覺無量,1
覺欲得,1
覺是為,1
覺明行,1
覺所能,1
覺所知,1
覺意設,1
覺意覺,1
覺意病,1
覺意八,1
覺意不,1
覺恐畏,1
覺子無,1
覺坐佛,1
覺因佛,1
覺唯行,1
覺傍人,1
覺俱遊,1
覺佛子,1
覺以斯,1
覺也應,1
覺也佛,1
覺也不,1
覺乘也,1
覺之行,1
覺之心,1
覺之利,1
覺之乘,1
覺不覺,1
覲菩薩,1
覲是剃,1
覲愛敬,1
覲如來,1
覲乎焰,1
親族眷,1
親屬唯,1
親屬及,1
親屬不,1
親友從,1
親友及,1
親友信,1
覩諸根,1
覩著尋,1
覩菩薩,1
覩當來,1
覩城像,1
覩其形,1
覩一切,1
視緣是,1
視左右,1
視則見,1
視之狐,1
見道功,1
見迷謬,1
見迦葉,1
見貧乞,1
見譏訕,1
見諸天,1
見聞想,1
見聞則,1
見而生,1
見立想,1
見發誘,1
見求大,1
見此藥,1
見此學,1
見此五,1
見歡喜,1
見有闓,1
見有怨,1
見施者,1
見於愛,1
見愛欲,1
見愈有,1
見彼已,1
見已願,1
見已得,1
見定光,1
見如來,1
見女興,1
見女各,1
見多所,1
見城者,1
見品是,1
見品亦,1
見受已,1
見危害,1
見其德,1
見供祚,1
見供侍,1
見佛言,1
見佛眾,1
見佛忍,1
見佛弟,1
見人供,1
見之飛,1
見之心,1
見之則,1
見不獲,1
覆滿諸,1
覆從足,1
要詩頌,1
要言之,1
要故娉,1
要慧上,1
複重或,1
複重佛,1
複之所,1
裹皮覆,1
補處而,1
裂諸羅,1
被道德,1
被蓐怨,1
被德鎧,1
被危害,1
衣服長,1
衣假使,1
衝口罵,1
衛見有,1
衛者而,1
衛用是,1
衛為貴,1
衛為女,1
衛我聞,1
衛尚空,1
衛大城,1
衛城而,1
衛城祇,1
衛城家,1
衛城中,1
衛城七,1
衛國中,1
術觀后,1
術神變,1
術為吏,1
術殃害,1
術數神,1
術教諸,1
術摴蒱,1
術忽然,1
術姟俱,1
術天逮,1
術天聽,1
術天為,1
術天勸,1
術天人,1
術力以,1
術以愛,1
行降棄,1
行闓士,1
行道向,1
行過闋,1
行迦葉,1
行身等,1
行超度,1
行變化,1
行講經,1
行謂為,1
行設不,1
行覲迦,1
行若干,1
行聞說,1
行者於,1
行當勤,1
行由如,1
行獲諸,1
行無違,1
行無端,1
行無短,1
行無所,1
行為諸,1
行此法,1
行欲見,1
行權隨,1
行權闓,1
行權變,1
行權慧,1
行權合,1
行智度,1
行普現,1
行於此,1
行斯定,1
行攝無,1
行所行,1
行所以,1
行成為,1
行恭敬,1
行恒沙,1
行得生,1
行得成,1
行平等,1
行尚不,1
行察樹,1
行安由,1
行地七,1
行四百,1
行吉祥,1
行去家,1
行六年,1
行作沙,1
行佛說,1
行佛慧,1
行以故,1
行以放,1
行亦不,1
行也終,1
行也度,1
行乞至,1
行乞匃,1
行乎假,1
行乎佛,1
行不自,1
行不當,1
行不捨,1
行不可,1
行不具,1
行一布,1
行一切,1
蠲恩愛,1
蠱道衝,1
蜜蜂接,1
蜂接採,1
號離無,1
號離垢,1
號盡見,1
號曰愛,1
號曰執,1
號曰善,1
號曰吉,1
號廣建,1
號哭臭,1
號吾等,1
虛空譬,1
虛空乎,1
虛空下,1
處與五,1
處胞胎,1
處胞勿,1
處胎藏,1
處胎中,1
處而迦,1
處空中,1
處眾生,1
處生不,1
處母腹,1
處於閑,1
處於林,1
處已如,1
處寒土,1
處壽命,1
處功德,1
處其所,1
處兜術,1
處乎行,1
處不計,1
藪行吉,1
藥飲乳,1
藥者眾,1
藥療身,1
藥病即,1
藥王大,1
藥王名,1
藥無得,1
藥為師,1
藥此諸,1
藥所以,1
藥應病,1
藥可改,1
藥佛時,1
藥任于,1
藏道要,1
藏異藏,1
藏本立,1
藏斯等,1
藏情匿,1
藏以是,1
藏亦痛,1
藏不退,1
藏不為,1
薩願如,1
薩頂者,1
薩非男,1
薩雖從,1
薩隨欲,1
薩隨時,1
薩隨俗,1
薩閑居,1
薩長夜,1
薩都無,1
薩適見,1
薩適生,1
薩道然,1
薩道無,1
薩遊於,1
薩豈有,1
薩諸天,1
薩說法,1
薩誕育,1
薩行無,1
薩行所,1
薩行得,1
薩處胞,1
薩萬二,1
薩菩薩,1
薩若生,1
薩舉聲,1
薩興念,1
薩至尊,1
薩自化,1
薩自剃,1
薩者處,1
薩者所,1
薩者悉,1
薩者因,1
薩立于,1
薩示現,1
薩皆獲,1
薩白佛,1
薩發言,1
薩發大,1
薩當有,1
薩畏生,1
薩生於,1
薩生後,1
薩現處,1
薩現有,1
薩犯罪,1
薩無欲,1
薩為道,1
薩澹然,1
薩法開,1
薩法未,1
薩法從,1
薩沒而,1
薩母攀,1
薩棄國,1
薩本願,1
薩本德,1
薩本始,1
薩有殃,1
薩有念,1
薩普護,1
薩昔從,1
薩昇在,1
薩日服,1
薩於閻,1
薩於是,1
薩方便,1
薩所試,1
薩所興,1
薩所又,1
薩所以,1
薩愍念,1
薩志發,1
薩必有,1
薩心成,1
薩心念,1
薩德行,1
薩復起,1
薩從虛,1
薩從定,1
薩從右,1
薩得成,1
薩往閻,1
薩往昔,1
薩師子,1
薩已行,1
薩安和,1
薩學書,1
薩如須,1
薩如來,1
薩大悅,1
薩大哀,1
薩大乘,1
薩夜半,1
薩執智,1
薩坐閻,1
薩坐佛,1
薩在母,1
薩在於,1
薩在兜,1
薩因色,1
薩因由,1
薩四恩,1
薩咎欲,1
薩咎是,1
薩咎前,1
薩周滿,1
薩吾等,1
薩名日,1
薩受食,1
薩取寶,1
薩及與,1
薩及比,1
薩即時,1
薩即得,1
薩化於,1
薩勸度,1
薩初生,1
薩初坐,1
薩共相,1
薩俱志,1
薩何故,1
薩以空,1
薩以權,1
薩亦復,1
薩五欲,1
薩也若,1
薩也聞,1
薩乎今,1
薩之瑞,1
薩之所,1
薩一念,1
薩一切,1
薨后壽,1
薄隨其,1
薄福祚,1
薄福所,1
薄福之,1
薄三月,1
蔭而寂,1
蔭而坐,1
蔭下而,1
蓐為來,1
蓐敷于,1
蓐怨望,1
蓐不著,1
蓐不妨,1
蓏為人,1
蓋諸佛,1
蓋祐眾,1
蓋之患,1
蒱戲樂,1
蒙度爾,1
蒙光明,1
著願佛,1
著道假,1
著號曰,1
著菩薩,1
著異世,1
著猶如,1
著故皆,1
著恩愛,1
著尋時,1
著好床,1
著善權,1
著告諸,1
著即復,1
著勝樹,1
著亦何,1
著之即,1
著乃獲,1
著不為,1
著不增,1
著三法,1
葉說經,1
葉菩薩,1
葉白佛,1
葉比丘,1
葉歎已,1
葉曰譬,1
葉曰汝,1
葉曰善,1
葉所化,1
葉復白,1
葉尊毀,1
葉佛還,1
葉佛道,1
葉佛用,1
葉佛焰,1
葉佛佛,1
葉一無,1
落講斯,1
落而行,1
萬歲淨,1
萬歲今,1
萬梵天,1
萬天子,1
萬人住,1
萌類除,1
萌多所,1
萌在安,1
萌不失,1
華香普,1
華煒曄,1
菩薩願,1
菩薩頂,1
菩薩非,1
菩薩雖,1
菩薩閑,1
菩薩長,1
菩薩都,1
菩薩遊,1
菩薩豈,1
菩薩諸,1
菩薩說,1
菩薩誕,1
菩薩處,1
菩薩萬,1
菩薩菩,1
菩薩若,1
菩薩舉,1
菩薩興,1
菩薩至,1
菩薩立,1
菩薩示,1
菩薩皆,1
菩薩當,1
菩薩畏,1
菩薩犯,1
菩薩無,1
菩薩為,1
菩薩澹,1
菩薩沒,1
菩薩母,1
菩薩棄,1
菩薩普,1
菩薩昔,1
菩薩昇,1
菩薩日,1
菩薩方,1
菩薩愍,1
菩薩志,1
菩薩必,1
菩薩德,1
菩薩復,1
菩薩得,1
菩薩師,1
菩薩已,1
菩薩安,1
菩薩學,1
菩薩夜,1
菩薩執,1
菩薩四,1
菩薩周,1
菩薩吾,1
菩薩受,1
菩薩取,1
菩薩化,1
菩薩勸,1
菩薩共,1
菩薩俱,1
菩薩何,1
菩薩亦,1
菩薩五,1
菩薩乎,1
莫造此,1
莫能超,1
莫無所,1
莫不遍,1
莫不蒙,1
莫不歡,1
莚被蓐,1
莊嚴貪,1
莊嚴兜,1
荒五樂,1
草蓐為,1
草蓐敷,1
草蓐不,1
草木四,1
草木作,1
草施菩,1
茷者如,1
茵累蓐,1
茲況我,1
茲本願,1
茲施已,1
茲坐于,1
苦行為,1
苦行普,1
苦行六,1
苦菩薩,1
苦痛是,1
苦痛惱,1
苦為諸,1
苦惱父,1
苦六年,1
苦之行,1
若說麁,1
若茲況,1
若舍利,1
若與我,1
若生當,1
若無勸,1
若毀之,1
若此興,1
若有闓,1
若有想,1
若族姓,1
若斯則,1
若懷狐,1
若惠獨,1
若干歲,1
若干教,1
若干故,1
若干之,1
若己身,1
若如凡,1
若如來,1
若勸一,1
若入國,1
若以佛,1
若人殖,1
若二同,1
若不時,1
若一若,1
花香而,1
花通達,1
花護其,1
花若以,1
花籌慮,1
花稍稍,1
花栴檀,1
花枝葉,1
花曰髠,1
花曰世,1
花心念,1
花五友,1
花乘及,1
花不計,1
芬馥人,1
色設懷,1
色聲香,1
色現入,1
色欲行,1
色欲此,1
色欲慇,1
色欲假,1
色惑愛,1
色恩貪,1
色因而,1
色因愛,1
船於時,1
船五百,1
舞刀摧,1
舘是為,1
舍衛大,1
舍夷國,1
舉聲自,1
舉聲而,1
舉聲稱,1
舉手而,1
舉不他,1
興道德,1
興諸通,1
興者是,1
興異行,1
興為也,1
興施布,1
興斯行,1
興放逸,1
興慧故,1
興慈哀,1
興怒當,1
興怒則,1
興念菩,1
興念一,1
興大惡,1
興大哀,1
興在世,1
興化所,1
興于大,1
興于二,1
興之慧,1
興不淨,1
與諸弟,1
與縱隨,1
與眾會,1
與眾俱,1
與無數,1
與所進,1
與如來,1
與大比,1
與化人,1
與凡同,1
與其眷,1
與共戰,1
與仁俱,1
與人發,1
與五百,1
與二十,1
致疾病,1
致無為,1
致此尋,1
致梵天,1
致是謂,1
致昔錠,1
致昇兜,1
致安隱,1
致人中,1
致于聖,1
至頸項,1
至頂何,1
至貴姓,1
至誠欲,1
至菩薩,1
至真聽,1
至真為,1
至爾時,1
至無為,1
至無上,1
至為諸,1
至池水,1
至此是,1
至成佛,1
至忉利,1
至尊三,1
至安住,1
至哉誠,1
至其所,1
至于百,1
至于江,1
臭死于,1
自首如,1
自餓求,1
自除鬚,1
自輕如,1
自賊焰,1
自責悔,1
自責伏,1
自讚吾,1
自護禁,1
自謂有,1
自說吾,1
自觀念,1
自號吾,1
自莊嚴,1
自致昇,1
自致人,1
自碎身,1
自眷屬,1
自發念,1
自疑不,1
自由自,1
自由以,1
自煩惱,1
自然開,1
自然神,1
自然現,1
自然清,1
自然我,1
自然化,1
自然來,1
自減半,1
自洗浴,1
自毀身,1
自殘賊,1
自歸一,1
自樂普,1
自改正,1
自捽𢷄,1
自捨其,1
自投託,1
自投佛,1
自投于,1
自所喜,1
自憍慢,1
自愈廣,1
自惟察,1
自恣遍,1
自恣故,1
自恣則,1
自念設,1
自念吾,1
自念何,1
自往詣,1
自度何,1
自尊則,1
自在欲,1
自在於,1
自在所,1
自在尚,1
自在告,1
自古迄,1
自危學,1
自化其,1
自剃頭,1
自剃之,1
自利則,1
自修慎,1
臥寐佛,1
臥夢而,1
臂諸天,1
臂而喻,1
膳今乃,1
腹誹謗,1
腹藏亦,1
腹而從,1
腰背痛,1
腰痛故,1
腐肉揣,1
脫知見,1
脫欲建,1
脫戒者,1
脫戒得,1
脫將來,1
脫品度,1
脇而生,1
脇生若,1
脇生棄,1
脇生不,1
能遍覩,1
能踊身,1
能超踰,1
能解唯,1
能蠲恩,1
能興慧,1
能自致,1
能自愈,1
能聽受,1
能究竟,1
能發口,1
能現行,1
能為尊,1
能滅除,1
能有道,1
能搖釴,1
能授我,1
能成也,1
能應于,1
能愈人,1
能悔退,1
能從兜,1
能度之,1
能堪見,1
能取暴,1
能及知,1
能及是,1
能厭却,1
能化瓦,1
能仁佛,1
能仁之,1
能下至,1
胞胎生,1
胞胎現,1
胞胎是,1
胞胎慧,1
胞胎具,1
胞胎一,1
胞勿懷,1
胎藏不,1
胎生者,1
胎現處,1
胎是為,1
胎所以,1
胎慧上,1
胎具足,1
胎中如,1
胎一時,1
背痛時,1
育眾必,1
育是為,1
育又是,1
肉揣革,1
肅之心,1
聽阿難,1
聽調達,1
聽聞大,1
聽者則,1
聽者乃,1
聽經各,1
聽經乎,1
聽焰花,1
聽法八,1
聽此菩,1
聽於是,1
聽我之,1
聽受經,1
聽受法,1
聽受如,1
聽出家,1
聲香味,1
聲自讚,1
聲聞學,1
聲聞地,1
聲而盟,1
聲者解,1
聲稱揚,1
聲已不,1
聲便至,1
聲今釋,1
聲不信,1
聰識念,1
聞餘殃,1
聞說覺,1
聞自剃,1
聞聲不,1
聞者無,1
聞者悚,1
聞義得,1
聞經尋,1
聞比丘,1
聞此聲,1
聞斯甚,1
聞斯權,1
聞想念,1
聞學設,1
聞如是,1
聞大人,1
聞地也,1
聞善權,1
聞告阿,1
聞吾四,1
聞則受,1
聞其音,1
聞佛音,1
聞佛說,1
聞之甚,1
聚行分,1
聚落而,1
聚會四,1
聚應時,1
聖道菩,1
聖通無,1
聖眾也,1
聖旨所,1
聖因時,1
耶揵陀,1
耶大命,1
耶何謂,1
耳目鼻,1
耳王乃,1
耳欲除,1
耳時復,1
耳故佛,1
耳假語,1
耳作是,1
耳云何,1
而進路,1
而迦葉,1
而身薄,1
而貪視,1
而讚頌,1
而言吾,1
而處胎,1
而興慈,1
而自莊,1
而自洗,1
而育又,1
而聽於,1
而罵世,1
而給施,1
而笑不,1
而盟稱,1
而皆忍,1
而發慧,1
而生設,1
而生牙,1
而生母,1
而生其,1
而生人,1
而現捨,1
而現成,1
而獲釴,1
而獲差,1
而無譏,1
而無殊,1
而無染,1
而無所,1
而無動,1
而無亂,1
而無主,1
而為說,1
而為眾,1
而浴況,1
而歎頌,1
而有餘,1
而有罪,1
而有斯,1
而有愆,1
而有想,1
而有室,1
而慕所,1
而想其,1
而復洗,1
而從脇,1
而得解,1
而寂思,1
而奉受,1
而喻之,1
而合湯,1
而受苦,1
而危害,1
而化立,1
而出其,1
而六反,1
而傷之,1
而供上,1
而佛頭,1
而以施,1
而令此,1
而令外,1
而令一,1
而不起,1
而不諂,1
而不設,1
而不懼,1
而不墮,1
而不乞,1
耆年阿,1
耆域而,1
耆域時,1
者須多,1
者非法,1
者適見,1
者變改,1
者謂魔,1
者謂達,1
者謂見,1
者謂緣,1
者謂眾,1
者謂生,1
者謂無,1
者謂法,1
者謂曉,1
者謂忍,1
者謂如,1
者謂奉,1
者謂大,1
者謂外,1
者謂善,1
者謂以,1
者謂不,1
者誰受,1
者計空,1
者解一,1
者觀菩,1
者觀佛,1
者處眾,1
者菩薩,1
者舉聲,1
者自餓,1
者自觀,1
者聞自,1
者聞之,1
者而身,1
者緣致,1
者終不,1
者眾病,1
者眾人,1
者皆成,1
者當令,1
者犯禁,1
者爾時,1
者焰花,1
者無異,1
者無彼,1
者無受,1
者法不,1
者況能,1
者沙門,1
者此亦,1
者未曾,1
者有此,1
者曰吾,1
者是菩,1
者是為,1
者是故,1
者昔佛,1
者於時,1
者於如,1
者故發,1
者持戒,1
者拘樓,1
者承佛,1
者所開,1
者或貪,1
者應聲,1
者應曰,1
者愛敬,1
者悚懼,1
者悉為,1
者息端,1
者志弟,1
者心罪,1
者御以,1
者得佛,1
者往會,1
者寧能,1
者家使,1
者宜更,1
者如是,1
者如來,1
者大迦,1
者大目,1
者因發,1
者吾身,1
者吾將,1
者名難,1
者可俱,1
者及食,1
者又見,1
者即瞿,1
者則非,1
者則為,1
者則救,1
者則後,1
者則二,1
者則不,1
者具足,1
者其魔,1
者其犯,1
者使立,1
者使此,1
者何羅,1
者何為,1
者何此,1
者何有,1
者何暢,1
者何敢,1
者何所,1
者何或,1
者何後,1
者何彼,1
者何多,1
者何吾,1
者何今,1
者何世,1
者以何,1
者今者,1
者亦非,1
者亦可,1
者五大,1
者也自,1
者乃敢,1
者乃往,1
者且觀,1
者不使,1
者三千,1
者一時,1
老病死,1
老死根,1
老死原,1
習餘藥,1
習餘時,1
習行佛,1
習色因,1
習而慕,1
習禁戒,1
習湯藥,1
習此安,1
習家之,1
習在閑,1
習則三,1
習俗重,1
習俗現,1
習俗欲,1
習佛法,1
習佛囑,1
習五樂,1
習于乳,1
羸宣顯,1
義非聲,1
義設使,1
義有所,1
義是為,1
義於是,1
義懷愍,1
義心奉,1
義心不,1
義得慧,1
義其有,1
義何故,1
義也所,1
義不得,1
群𪏭惱,1
群類悉,1
群萌多,1
群萌在,1
群萌不,1
群生究,1
群生為,1
群生權,1
群生功,1
群從眷,1
美飲食,1
美食慾,1
美耆年,1
羅陀梵,1
羅變化,1
羅衛國,1
羅網超,1
羅漢如,1
羅剎設,1
羅人與,1
羅云胞,1
羅云於,1
羅云假,1
罵詈罪,1
罵詈瞋,1
罵詈此,1
罵世尊,1
罵不恚,1
置草木,1
置恒沙,1
置小便,1
置于殊,1
罪門工,1
罪釁爾,1
罪釁如,1
罪辜佛,1
罪蓋之,1
罪自悔,1
罪而獲,1
罪者自,1
罪福故,1
罪福令,1
罪眾患,1
罪甚重,1
罪法重,1
罪汝等,1
罪殃後,1
罪殃墜,1
罪殃六,1
罪殃佛,1
罪殃也,1
罪有所,1
罪是為,1
罪故故,1
罪所以,1
罪患越,1
罪悔過,1
罪念佛,1
罪地又,1
罪吾寧,1
罪勸以,1
罪但示,1
罪乎即,1
罪之法,1
罪乃竟,1
罪不可,1
罪一一,1
續命長,1
繫著猶,1
繫腹誹,1
繫縛之,1
繞舍衛,1
繞佛三,1
總持辯,1
縲紲而,1
縱隨惡,1
縣邑丘,1
縛如族,1
縛于大,1
縛之其,1
緣邪異,1
緣說此,1
緣覺犯,1
緣覺欲,1
緣覺意,1
緣覺因,1
緣覺唯,1
緣覺俱,1
緣覺也,1
緣覺乘,1
緣興斯,1
緣致無,1
緣此現,1
緣此之,1
緣是度,1
緣是化,1
緣方便,1
緣斯貪,1
緣所獲,1
緣得致,1
緣崇功,1
緣塵勞,1
緣令眾,1
緣之業,1
緣三千,1
緣一切,1
網超遊,1
網恣意,1
網多所,1
網使無,1
綱攝網,1
綱布網,1
維羅衛,1
經道示,1
經藏道,1
經者非,1
經爾時,1
經法菩,1
經法終,1
經法皆,1
經法分,1
經時會,1
經已七,1
經尋化,1
經吾腰,1
經名善,1
經各心,1
經初夜,1
經典除,1
經典所,1
經令我,1
經云何,1
經乎何,1
經不習,1
給施令,1
給孤獨,1
絕無人,1
絕妙欲,1
絕命終,1
結猶預,1
結滯慧,1
結恨爾,1
絃歌倡,1
終餘有,1
終雖不,1
終盡福,1
終盡是,1
終畢心,1
終用活,1
終生兜,1
終始彌,1
終始則,1
終其身,1
終不穢,1
終不忘,1
終不從,1
紺天宮,1
紲而得,1
細軟不,1
細滑法,1
細微心,1
累蓐不,1
累汝族,1
紫紺天,1
索則為,1
素達雖,1
納者持,1
納瞿夷,1
納眷屬,1
納有五,1
納之情,1
精進至,1
精進清,1
精進敏,1
精進或,1
精進力,1
精胎所,1
精而處,1
精求之,1
粗略則,1
米穀卒,1
米清淨,1
米以為,1
籌慮歡,1
節限平,1
節止恩,1
答賢者,1
答曰覲,1
答曰慕,1
答曰寂,1
等長夜,1
等說五,1
等覺無,1
等覺也,1
等而無,1
等當求,1
等當慕,1
等生長,1
等猶豫,1
等無智,1
等無持,1
等淨欲,1
等未曾,1
等是佛,1
等施進,1
等戒定,1
等慧而,1
等慧所,1
等心興,1
等心柔,1
等如空,1
等如是,1
等壽終,1
等善本,1
等又菩,1
等則為,1
等分別,1
等出家,1
等具足,1
等六度,1
等倫有,1
等便當,1
等令發,1
等今日,1
等亦當,1
等云何,1
等之類,1
等不行,1
等不受,1
等七萬,1
第十二,1
第一當,1
第一權,1
第一尊,1
笑菩薩,1
笑而不,1
笑是為,1
笑不懷,1
端正絕,1
端底善,1
竭國有,1
童子欲,1
竟釴在,1
竟空慧,1
竟盡生,1
竟發道,1
竟生老,1
竟求道,1
竟慧上,1
竟佛告,1
竟今仁,1
竟三月,1
立願生,1
立茲本,1
立穢而,1
立於道,1
立於時,1
立戒法,1
立戒二,1
立想歎,1
立大慈,1
立于大,1
立于名,1
立之處,1
立之由,1
立之敬,1
窟雨霽,1
窟去彼,1
空閑於,1
空譬如,1
空盋出,1
空盋來,1
空無實,1
空汝國,1
空斯進,1
空慧普,1
空來詣,1
空乎在,1
空中各,1
空中去,1
空下稽,1
究竟空,1
究竟盡,1
究竟發,1
究竟生,1
究竟求,1
究竟慧,1
穢身不,1
穢謂之,1
穢菩薩,1
穢而有,1
穢者寧,1
穢爾時,1
穢心用,1
穢女人,1
穢因緣,1
穢厭色,1
穀卒賤,1
穀供五,1
稽首敬,1
稽首奉,1
稽首兩,1
稽首佛,1
稱譽佛,1
稱計諸,1
稱計學,1
稱計其,1
稱歎邪,1
稱數聞,1
稱揚非,1
稱去曠,1
種子能,1
種不失,1
稍達本,1
稍稍達,1
稍稍化,1
稍化五,1
秦佛時,1
秉心堅,1
禮讚音,1
禮義設,1
禮繞佛,1
禮侍菩,1
禮佛宜,1
禪思歡,1
禪思化,1
福祚迦,1
福會時,1
福故為,1
福所乞,1
福應昇,1
福意佛,1
福彼時,1
福令四,1
福之人,1
福不得,1
禁穢者,1
禁是亦,1
禁於百,1
禁戒淨,1
禁戒所,1
禁戒則,1
禁戒不,1
禁奉持,1
禁以權,1
禁不除,1
祥願四,1
祥長者,1
祥禮義,1
祥女終,1
祥在樓,1
祥也念,1
祥之決,1
祥之應,1
神阿須,1
神釋梵,1
神足無,1
神變其,1
神變來,1
神語之,1
神能取,1
神羅剎,1
神皆倚,1
神欲化,1
神所達,1
神尋詣,1
神大入,1
神呪所,1
神及人,1
神化無,1
神令梵,1
神仙有,1
神仙所,1
祚闓士,1
祚迦葉,1
祚者謂,1
祚者亦,1
祐以是,1
祇樹給,1
示現非,1
示現開,1
示現鐵,1
示現腰,1
示現耳,1
示現眷,1
示現殃,1
示現悉,1
示現安,1
示現妻,1
示現如,1
示現令,1
示現中,1
示有疾,1
示於施,1
示勤苦,1
礙辯才,1
礙自由,1
礙者謂,1
礙知當,1
礙況復,1
礙止足,1
礙極樂,1
礙小兒,1
礙大賊,1
磨金色,1
磨金臂,1
碎身不,1
石刀杖,1
短行不,1
短佛告,1
短不墮,1
知講也,1
知諸神,1
知菩薩,1
知而令,1
知罪福,1
知當興,1
知產業,1
知爾時,1
知此義,1
知正士,1
知本在,1
知是義,1
知是供,1
知所施,1
知我不,1
知心所,1
知女壽,1
知唯獨,1
知受者,1
知友所,1
知去就,1
知佛行,1
知令護,1
知人已,1
知之懈,1
知不以,1
矣從惡,1
矜悋我,1
瞿惒離,1
瞿夷釋,1
瞿夷有,1
瞿夷也,1
瞿和離,1
瞻見立,1
瞋沙門,1
瞋恚者,1
瞋恚意,1
瞋恚心,1
睺羅人,1
睺勒皆,1
眾類為,1
眾類本,1
眾集衣,1
眾降魔,1
眾長夜,1
眾邪行,1
眾賈者,1
眾見佛,1
眾菩薩,1
眾若惠,1
眾花不,1
眾罪釁,1
眾罪殃,1
眾祐以,1
眾眷屬,1
眾皆來,1
眾病示,1
眾病皆,1
眾病不,1
眾生自,1
眾生百,1
眾生現,1
眾生無,1
眾生志,1
眾生安,1
眾生具,1
眾生僥,1
眾生不,1
眾生上,1
眾瑕族,1
眾梵天,1
眾會莫,1
眾會受,1
眾愚冥,1
眾患悉,1
眾念菩,1
眾志於,1
眾必懷,1
眾德無,1
眾德普,1
眾庶護,1
眾庶懷,1
眾庶志,1
眾將必,1
眾學勸,1
眾大流,1
眾多不,1
眾咸皆,1
眾告尊,1
眾其諸,1
眾僧竟,1
眾僧未,1
眾僧唯,1
眾俱比,1
眾俱恣,1
眾使免,1
眾人身,1
眾人講,1
眾人者,1
眾人示,1
眾人當,1
眾人無,1
眾人有,1
眾人敬,1
眾人悉,1
眾人報,1
眾也使,1
眾之中,1
眾不可,1
眼淨是,1
眼淨因,1
眷屬鬼,1
眷屬財,1
眷屬諸,1
眷屬菩,1
眷屬相,1
眷屬業,1
眷屬枝,1
眷屬尋,1
眷屬妻,1
眷屬周,1
眷屬各,1
眷屬其,1
真道者,1
真覺轉,1
真聽者,1
真為普,1
真教修,1
相見已,1
相敬重,1
相教殺,1
相心益,1
相嬈害,1
相如來,1
相問訊,1
相危害,1
相光普,1
相侍隨,1
相伺方,1
相上味,1
目鼻口,1
目手足,1
盡見此,1
盡菩薩,1
盡究竟,1
盡福應,1
盡生老,1
盡漏如,1
盡是故,1
盡敬菩,1
盡其產,1
盡其壽,1
盟稱去,1
盛用麁,1
盛無量,1
盛不得,1
盋出我,1
盋來出,1
益踊躍,1
益覆滿,1
益群生,1
益加精,1
皮覆從,1
皇后雖,1
皇后見,1
皆非殃,1
皆隨山,1
皆除菩,1
皆釋之,1
皆識宿,1
皆號哭,1
皆興怒,1
皆自悔,1
皆美耆,1
皆發大,1
皆當知,1
皆當洗,1
皆當捨,1
皆由善,1
皆獲一,1
皆歎曰,1
皆欲危,1
皆權也,1
皆是無,1
皆捨室,1
皆成諸,1
皆忍之,1
皆得法,1
皆得受,1
皆得不,1
皆導利,1
皆學菩,1
皆和心,1
皆共稽,1
皆入曠,1
皆倚于,1
皆來詣,1
皆以花,1
皆以㨹,1
百馬者,1
百馬穀,1
百馬皆,1
百馬命,1
百菩薩,1
百眷屬,1
百生之,1
百無減,1
百千里,1
百千莫,1
百千所,1
百千億,1
百千之,1
百劫所,1
百億佛,1
百佛興,1
百人發,1
百事而,1
白淨王,1
白法無,1
白法故,1
白佛當,1
白佛所,1
白佛如,1
白佛今,1
白之品,1
發黎元,1
發願求,1
發願呼,1
發願世,1
發起講,1
發起萌,1
發起是,1
發起周,1
發起一,1
發誘化,1
發誓言,1
發言髠,1
發言呵,1
發眾生,1
發求尊,1
發此言,1
發是言,1
發放逸,1
發慧心,1
發慈愍,1
發慈哀,1
發意能,1
發意出,1
發念以,1
發常想,1
發大道,1
發大慈,1
發口言,1
發之應,1
發上道,1
發一切,1
癡心覲,1
療身眾,1
療言談,1
療既能,1
瘳又族,1
瘡瘠出,1
瘡瘠上,1
瘠出入,1
瘠上至,1
痛眾人,1
痛當服,1
痛爾時,1
痛焰光,1
痛時八,1
痛是故,1
痛故如,1
痛惱劇,1
痛使眾,1
痛之咎,1
病解方,1
病者往,1
病示有,1
病皆除,1
病無有,1
病比丘,1
病死是,1
病是亦,1
病救療,1
病授藥,1
病或能,1
病使醫,1
病不得,1
疾病者,1
疾病或,1
疾病使,1
疾人聞,1
疑道是,1
疑言不,1
疑菩薩,1
疑聞此,1
疑者謂,1
疑者觀,1
疑網使,1
疑猶豫,1
疑此所,1
疑懈廢,1
疑如來,1
疑則謂,1
疑出家,1
疑入彼,1
疑不聽,1
疑不加,1
當除斯,1
當起恨,1
當謂皇,1
當請學,1
當說經,1
當詣世,1
當解知,1
當視之,1
當被道,1
當行權,1
當行善,1
當行佛,1
當興怒,1
當至安,1
當自說,1
當自致,1
當自疑,1
當究竟,1
當知此,1
當知正,1
當知是,1
當知佛,1
當盡究,1
當發願,1
當疑言,1
當獲之,1
當為正,1
當洗浴,1
當求斯,1
當毀失,1
當殺此,1
當服醫,1
當有鐵,1
當有穢,1
當時不,1
當捨棄,1
當捨家,1
當持當,1
當成無,1
當慕好,1
當愕住,1
當忍之,1
當從其,1
當得為,1
當得成,1
當得作,1
當往受,1
當尋往,1
當察佛,1
當如是,1
當壽終,1
當堪忍,1
當各自,1
當受罪,1
當取之,1
當勸如,1
當勸助,1
當勤順,1
當分衛,1
當共侶,1
當修行,1
當供養,1
當來比,1
當來有,1
當來之,1
當作斯,1
當何名,1
當以淨,1
當令轉,1
當令詣,1
當了至,1
異阿難,1
異道害,1
異行去,1
異藥病,1
異藏斯,1
異獨步,1
異於時,1
異心非,1
異心者,1
異心最,1
異學身,1
異學貢,1
異學眾,1
異學梵,1
異學族,1
異學之,1
異學不,1
異人學,1
異人乎,1
異之土,1
異世界,1
略則入,1
畢心懷,1
畢償罪,1
畜皆得,1
畜生者,1
畜生彼,1
畏生老,1
畏欲空,1
畏懈怠,1
畏惡適,1
界諸所,1
界諸天,1
界誓被,1
界而六,1
界為大,1
界於其,1
界所有,1
界天人,1
界多度,1
界四域,1
界其諸,1
界佛言,1
界之上,1
界不可,1
男羅云,1
男斯黃,1
男子自,1
男子形,1
男子其,1
男子佛,1
男子人,1
男女具,1
申暢其,1
由陷墜,1
由遘精,1
由觀斯,1
由若己,1
由自在,1
由胞胎,1
由精胎,1
由眾賈,1
由父母,1
由河者,1
由河則,1
由此夜,1
由斯逮,1
由斯現,1
由斯法,1
由斯有,1
由斯所,1
由斯如,1
由得覲,1
由如賢,1
由如尊,1
由如化,1
由善師,1
由其殃,1
由以故,1
用麁食,1
用過去,1
用眾罪,1
用為覲,1
用活為,1
用欲開,1
用是之,1
用施眾,1
用成佛,1
用惟慮,1
用往覲,1
用其人,1
用供佛,1
用不悅,1
產遂棄,1
產業故,1
生長深,1
生造斯,1
生輒當,1
生設不,1
生補處,1
生處其,1
生菩薩,1
生莫能,1
生若不,1
生自除,1
生者則,1
生者使,1
生老病,1
生第十,1
生究竟,1
生相侍,1
生皆當,1
生百千,1
生瘡瘠,1
生當以,1
生生相,1
生現無,1
生牙無,1
生無所,1
生為現,1
生母無,1
生死贍,1
生死百,1
生死死,1
生死根,1
生死之,1
生此乎,1
生權其,1
生棄國,1
生是謂,1
生是為,1
生於樹,1
生斯須,1
生故示,1
生故時,1
生志平,1
生後七,1
生彼時,1
生常與,1
生安淨,1
生子男,1
生天人,1
生在貧,1
生功德,1
生具清,1
生其身,1
生其中,1
生兜術,1
生僥獲,1
生以覺,1
生以智,1
生人儻,1
生于梵,1
生之後,1
生之偶,1
生不與,1
生不由,1
生不悋,1
生不在,1
生上則,1
甚難及,1
甚重開,1
甚迷謬,1
甚盛不,1
甚痛爾,1
甚用不,1
甚大愁,1
甘饍奇,1
瓦石刀,1
瓔珞冠,1
瑞所化,1
瑕闕無,1
瑕穢爾,1
瑕穢女,1
瑕族姓,1
瑕亦無,1
瑕不具,1
現默然,1
現餘釁,1
現非罪,1
現開化,1
現行七,1
現處胞,1
現處母,1
現若干,1
現腰痛,1
現脇生,1
現耳作,1
現緣令,1
現神變,1
現眷屬,1
現疾人,1
現生子,1
現生天,1
現爾乃,1
現無畏,1
現為眾,1
現滿十,1
現殘有,1
現殃釁,1
現此義,1
現有餘,1
現有眷,1
現是為,1
現斯當,1
現斯方,1
現整服,1
現捨去,1
現成佛,1
現應非,1
現悉遍,1
現悉學,1
現德本,1
現廕庇,1
現安隱,1
現妻子,1
現如斯,1
現大欣,1
現勤苦,1
現前因,1
現其儀,1
現入胞,1
現入后,1
現儀式,1
現令人,1
現也梵,1
現中宮,1
珠則離,1
珞冠幘,1
珍重有,1
珍寶於,1
珍寶之,1
王除一,1
王而現,1
王而歎,1
王耆域,1
王神足,1
王百生,1
王當起,1
王心知,1
王心委,1
王已得,1
王家習,1
王大名,1
王在他,1
王因說,1
王名曰,1
王即自,1
王儻懷,1
王也令,1
王乎對,1
王乃默,1
王不離,1
玉女俱,1
率無數,1
獲饍世,1
獲釴殃,1
獲豐安,1
獲諸佛,1
獲苦惱,1
獲興于,1
獲致安,1
獲無量,1
獲此報,1
獲是報,1
獲微妙,1
獲得菩,1
獲得生,1
獲平等,1
獲差父,1
獲尊上,1
獲寶掌,1
獲安隱,1
獲大安,1
獲勇猛,1
獲入未,1
獲之信,1
獲一類,1
獨闓士,1
獨殺亦,1
獨步無,1
獨欲取,1
獨園與,1
獨取珍,1
獨人內,1
獄若不,1
獄至于,1
獄爾時,1
獄所以,1
獄惱不,1
獄如來,1
獄善權,1
獄以放,1
獄也時,1
獄之痛,1
猶預難,1
猶豫志,1
猶豫乃,1
猶泡水,1
猶斯大,1
猶復若,1
猶尚稽,1
猶如蜜,1
猶如藥,1
猶如有,1
猶如放,1
猶如光,1
猛男子,1
猛勸化,1
猗行也,1
猗四賢,1
狐疑者,1
狐疑懈,1
狐疑如,1
狐疑出,1
狐疑入,1
狐疑不,1
犯罪之,1
犯穢心,1
犯禁穢,1
犯禁戒,1
犯眾罪,1
犯本諸,1
犯惡者,1
犯害必,1
犯墜趣,1
犯于四,1
特之味,1
物而無,1
牙無加,1
牆至三,1
牆上至,1
爾言於,1
爾者眾,1
爾時重,1
爾時賢,1
爾時異,1
爾時焰,1
爾時無,1
爾時歡,1
爾時有,1
爾時會,1
爾時慧,1
爾時婇,1
爾時具,1
爾時何,1
爾時世,1
爾何惜,1
爾乃往,1
父除群,1
父母親,1
父母聞,1
父母當,1
父母欲,1
父母所,1
父母念,1
父母在,1
父母合,1
父母具,1
熱無飢,1
熟米穀,1
煩惱者,1
照魔宮,1
照室內,1
照好樹,1
煒曄香,1
然非佛,1
然開菩,1
然踊躍,1
然見於,1
然而生,1
然者沙,1
然者吾,1
然神化,1
然現爾,1
然火悉,1
然火四,1
然清白,1
然沒已,1
然有牆,1
然有大,1
然時大,1
然是為,1
然於是,1
然所行,1
然所以,1
然我從,1
然應時,1
然後而,1
然後更,1
然後得,1
然後入,1
然後云,1
然却者,1
然却終,1
然化有,1
然其菩,1
然供養,1
然來出,1
然世尊,1
焰花通,1
焰花護,1
焰花若,1
焰花籌,1
焰花稍,1
焰花心,1
焰花五,1
焰花乘,1
焰光處,1
焰光自,1
焰光學,1
焰光即,1
無黠所,1
無餘殃,1
無餘方,1
無飢無,1
無難眾,1
無限徹,1
無長夜,1
無量難,1
無量錢,1
無量計,1
無量福,1
無量皆,1
無量百,1
無量殖,1
無量戒,1
無量億,1
無量不,1
無鄙劣,1
無適莫,1
無違是,1
無道想,1
無造見,1
無護心,1
無譏議,1
無諍訟,1
無說之,1
無親屬,1
無見而,1
無著道,1
無著不,1
無能堪,1
無罪蓋,1
無結恨,1
無等倫,1
無端底,1
無礙辯,1
無礙自,1
無礙者,1
無礙知,1
無礙況,1
無礙極,1
無礙大,1
無短不,1
無知之,1
無盡漏,1
無瘡瘠,1
無異阿,1
無異心,1
無異人,1
無畏欲,1
無由陷,1
無由得,1
無狐疑,1
無熱無,1
無為吾,1
無為又,1
無渴所,1
無減少,1
無清淨,1
無殊別,1
無殃愍,1
無死懼,1
無欲不,1
無極身,1
無極若,1
無極所,1
無極廣,1
無極如,1
無極因,1
無極以,1
無極之,1
無極一,1
無染污,1
無有陰,1
無有眾,1
無有瑕,1
無有極,1
無有垢,1
無有勞,1
無智自,1
無智者,1
無數百,1
無數天,1
無數劫,1
無損已,1
無持執,1
無所起,1
無所繫,1
無所矜,1
無所畏,1
無所毀,1
無所有,1
無所施,1
無所損,1
無所想,1
無所惡,1
無所忘,1
無所志,1
無所復,1
無所在,1
無所可,1
無所亡,1
無慳貪,1
無想無,1
無思念,1
無念法,1
無心懷,1
無心意,1
無德者,1
無得興,1
無得罵,1
無得節,1
無得危,1
無得也,1
無彼此,1
無尊師,1
無實其,1
無察大,1
無寒無,1
無始立,1
無始感,1
無壽命,1
無垢處,1
無垢菩,1
無垢而,1
無垢知,1
無受報,1
無厭是,1
無勸請,1
無動搖,1
無加茷,1
無利義,1
無其心,1
無內外,1
無侶當,1
無人自,1
無亂行,1
無亂心,1
無主名,1
無不滅,1
無上道,1
無上慧,1
無上士,1
無一瑕,1
為黎元,1
為餘殃,1
為顯發,1
為非又,1
為陰入,1
為除愈,1
為限度,1
為金色,1
為醫王,1
為道慧,1
為道不,1
為貴姓,1
為講說,1
為諸通,1
為諸菩,1
為諸群,1
為諸眾,1
為說法,1
為說前,1
為覲是,1
為處寒,1
為藥王,1
為美飲,1
為緣一,1
為礙小,1
為眾生,1
為發慈,1
為當時,1
為畜生,1
為生死,1
為甘饍,1
為現應,1
為現德,1
為父母,1
為法王,1
為汝開,1
為汝申,1
為正覺,1
為最第,1
為最正,1
為最後,1
為普世,1
為是天,1
為放逸,1
為懈怠,1
為惡知,1
為怨敵,1
為彼現,1
為彼師,1
為師子,1
為已舉,1
為導師,1
為尊除,1
為女人,1
為奉養,1
為天所,1
為天子,1
為大震,1
為大梵,1
為增避,1
為善逝,1
為吾誓,1
為吏所,1
為又族,1
為卑賤,1
為十方,1
為化育,1
為具弘,1
為來世,1
為佛髠,1
為佛眾,1
為佛是,1
為何謂,1
為仁妻,1
為也迦,1
為乎若,1
為之所,1
為下愚,1
為上如,1
為上吾,1
為一切,1
炤為金,1
炤水淨,1
火悉照,1
火四錠,1
濟眾降,1
濟眾使,1
濟厄路,1
濟十方,1
激憤恥,1
澹然清,1
澹泊忽,1
漢如來,1
演清白,1
漏無量,1
漏權現,1
漏如是,1
滿諸願,1
滿設吾,1
滿所欲,1
滿十月,1
滯慧上,1
滑法也,1
滅除況,1
滅當除,1
滅度也,1
溪㵎布,1
湯藥此,1
湯藥佛,1
湊吾等,1
湊則菩,1
渴所以,1
減故現,1
減少聽,1
減半廩,1
減前後,1
清淨隨,1
清淨行,1
清淨自,1
清淨法,1
清淨是,1
清淨明,1
清淨想,1
清淨恭,1
清淨如,1
清淨今,1
深歸喻,1
深宮之,1
深大溪,1
淨隨俗,1
淨行由,1
淨自在,1
淨自利,1
淨王當,1
淨無有,1
淨法譬,1
淨欲令,1
淨是為,1
淨是亦,1
淨明白,1
淨意而,1
淨想設,1
淨想即,1
淨恭肅,1
淨心若,1
淨心發,1
淨心明,1
淨心婬,1
淨居天,1
淨如明,1
淨奉誡,1
淨奉戒,1
淨因是,1
淨四等,1
淨今吾,1
淨不淨,1
涼國城,1
消罪眾,1
消息𣧑,1
海神語,1
海求寶,1
海時有,1
浴釋梵,1
浴訖出,1
浴菩薩,1
浴況世,1
浴感諸,1
浮提有,1
浮利而,1
浮利人,1
流而自,1
流普勸,1
流收綱,1
流天下,1
活為當,1
洗浴釋,1
洗浴菩,1
洗浴感,1
波旬未,1
波旬不,1
泡水無,1
法降伏,1
法阿難,1
法開化,1
法門入,1
法門也,1
法重勝,1
法輪閻,1
法輪時,1
法輪執,1
法身平,1
法賢聖,1
法譬如,1
法誰有,1
法衣假,1
法號曰,1
法藏不,1
法若無,1
法至諸,1
法自謂,1
法者則,1
法終不,1
法粗略,1
法皆得,1
法生造,1
法王已,1
法王因,1
法王也,1
法王不,1
法獲微,1
法無有,1
法無內,1
法樂自,1
法本從,1
法未曾,1
法智度,1
法是故,1
法故發,1
法故由,1
法故為,1
法忍無,1
法忍所,1
法忍則,1
法忍其,1
法忍佛,1
法心得,1
法御天,1
法從見,1
法得立,1
法尋而,1
法如來,1
法奉事,1
法多所,1
法器人,1
法善權,1
法効菩,1
法助勸,1
法則猗,1
法分別,1
法八萬,1
法佛眾,1
法以細,1
法令心,1
法也大,1
法中宮,1
法世尊,1
泊忽然,1
況能為,1
況清淨,1
況有人,1
況於吾,1
況復立,1
況吾等,1
況供養,1
況世人,1
治病解,1
河者謂,1
河則乘,1
沮廢福,1
沙門耳,1
沙門而,1
沙門為,1
沙門應,1
沙門將,1
沙門安,1
沙門不,1
沙竭國,1
沙劫未,1
沙剎外,1
沓和人,1
沒而無,1
沒生梵,1
沒已不,1
沒化生,1
沒五百,1
沈吟故,1
決轉女,1
決為緣,1
決汝於,1
決正以,1
決是故,1
決之爾,1
污所以,1
池水側,1
江流而,1
江江側,1
江側有,1
汝開解,1
汝見愛,1
汝等之,1
汝當說,1
汝界多,1
汝申暢,1
汝族姓,1
汝於方,1
汝國境,1
求餘藥,1
求道草,1
求道夫,1
求道之,1
求藥無,1
求聲聞,1
求者法,1
求索則,1
求異藥,1
求斯如,1
求救護,1
求尊佛,1
求寶有,1
求妻子,1
求大龍,1
求在覺,1
求佛道,1
求佛修,1
求乎答,1
求之不,1
求一夕,1
永離欲,1
永異於,1
永無餘,1
永無死,1
水無所,1
水淨無,1
水側浴,1
水乘馬,1
氣芬馥,1
氣絕命,1
民眾多,1
民歡喜,1
民是為,1
民所不,1
民將無,1
民勸化,1
民不可,1
氏菩薩,1
氏之女,1
氍氀毾,1
氀毾㲪,1
毾㲪重,1
毛髮瑕,1
毛髮也,1
比像設,1
比丘馬,1
比丘音,1
比丘離,1
比丘言,1
比丘見,1
比丘與,1
比丘能,1
比丘所,1
比丘或,1
比丘悉,1
比丘得,1
比丘姦,1
比丘墜,1
比丘在,1
比丘吾,1
比丘名,1
比丘及,1
比丘則,1
比丘八,1
比丘入,1
比丘使,1
毒嚴四,1
母適攀,1
母親屬,1
母腹而,1
母胞胎,1
母聞佛,1
母當至,1
母無瘡,1
母欲得,1
母攀樹,1
母所珍,1
母念之,1
母在家,1
母合會,1
母具解,1
母便薨,1
母之懷,1
毀身亦,1
毀諸異,1
毀異學,1
毀犯禁,1
毀斯戒,1
毀失順,1
毀失四,1
毀四賢,1
毀佛誡,1
毀之非,1
殿萬四,1
殿則尊,1
殺此人,1
殺亦當,1
殺之緣,1
殫盡其,1
殘賊寧,1
殘有十,1
殖諸德,1
殖斯德,1
殖德本,1
殖德勸,1
殖其德,1
殖不弘,1
殊異之,1
殊別欲,1
殃釁如,1
殃譬如,1
殃聞經,1
殃罪故,1
殃罪所,1
殃罪但,1
殃罪一,1
殃皆當,1
殃由斯,1
殃欲令,1
殃未盡,1
殃有十,1
殃時二,1
殃是亦,1
殃所以,1
殃愍觀,1
殃後世,1
殃害劇,1
殃墜為,1
殃勤苦,1
殃六年,1
殃佛言,1
殃佛為,1
殃佛時,1
殃佛之,1
殃也是,1
殃也使,1
殃不能,1
殃不敢,1
死贍及,1
死百千,1
死死則,1
死根縛,1
死根以,1
死是故,1
死懼吾,1
死原釋,1
死則昇,1
死于地,1
死之難,1
歸誠是,1
歸見人,1
歸於無,1
歸惡趣,1
歸喻如,1
歸命自,1
歸命佛,1
歸一心,1
歷受施,1
歲淨修,1
歲數其,1
歲已入,1
歲今若,1
步輒發,1
步舉手,1
步者是,1
步無侶,1
步是為,1
步亦不,1
步乃發,1
此順其,1
此音告,1
此難世,1
此轉相,1
此諸華,1
此諸比,1
此諸學,1
此言緣,1
此言時,1
此觀則,1
此藥者,1
此菩薩,1
此興放,1
此聲已,1
此義非,1
此義是,1
此等具,1
此異心,1
此現生,1
此法菩,1
此沙門,1
此是故,1
此所從,1
此想亦,1
此師自,1
此已益,1
此尋時,1
此安隱,1
此學志,1
此夜半,1
此報豈,1
此地當,1
此名德,1
此其魔,1
此其欲,1
此假使,1
此佛語,1
此何況,1
此人必,1
此人不,1
此亦不,1
此二品,1
此事愛,1
此乎即,1
此之德,1
此不動,1
此不供,1
此不了,1
正覺說,1
正覺者,1
正覺是,1
正覺明,1
正覺恐,1
正覺子,1
正覺坐,1
正覺傍,1
正覺佛,1
正覺以,1
正覺也,1
正而有,1
正絕妙,1
正立於,1
正真覺,1
正姝妙,1
正姝好,1
正士通,1
正士與,1
正士當,1
正士現,1
正士於,1
正士所,1
正士吉,1
正坐七,1
正受而,1
正受不,1
正以何,1
止足乃,1
止虛空,1
止臥夢,1
止族姓,1
止恩愛,1
止如鴈,1
止之窟,1
歡豫承,1
歡豫志,1
歡豫以,1
歡悅心,1
歡喜行,1
歡喜者,1
歡喜欲,1
歡喜悅,1
歡喜各,1
歡喜以,1
歡喜之,1
歡喜七,1
歎錠光,1
歎邪見,1
歎能蠲,1
歎節止,1
歎發斯,1
歎權宜,1
歎未曾,1
歎曰其,1
歎斯喻,1
歎已陳,1
歎喻菩,1
歎即時,1
歌倡伎,1
欽獲興,1
欽尚而,1
欲除沈,1
欲開化,1
欲貪放,1
欲變為,1
欲諸通,1
欲諸佛,1
欲觀于,1
欲覩城,1
欲見城,1
欲行獲,1
欲著即,1
欲著之,1
欲著乃,1
欲自樂,1
欲義心,1
欲終畢,1
欲竟佛,1
欲空無,1
欲禮侍,1
欲知爾,1
欲知如,1
欲相危,1
欲界四,1
欲界不,1
欲甚盛,1
欲瑕亦,1
欲為黎,1
欲沒生,1
欲求佛,1
欲此順,1
欲樂無,1
欲有所,1
欲放逸,1
欲攝此,1
欲攝怨,1
欲拔鐵,1
欲截眾,1
欲或無,1
欲成佛,1
欲慰王,1
欲慇懃,1
欲意隆,1
欲心立,1
欲得知,1
欲得無,1
欲得成,1
欲建斯,1
欲度入,1
欲幸勿,1
欲害二,1
欲女曰,1
欲壽終,1
欲塵者,1
欲因緣,1
欲問佛,1
欲取寶,1
欲危沒,1
欲化諸,1
欲化彼,1
欲化女,1
欲勸導,1
欲勇慧,1
欲則頌,1
欲則為,1
欲假使,1
欲供養,1
欲使皇,1
欲使如,1
欲以智,1
欲以巧,1
欲以具,1
欲令有,1
欲令成,1
欲令庶,1
欲令天,1
欲也唯,1
欲世尊,1
欲不計,1
欲不穢,1
欲不發,1
欲不尚,1
欣笑是,1
欣然踊,1
欣安住,1
欣喜踊,1
次行乞,1
權飛昇,1
權隨時,1
權變而,1
權變現,1
權諸度,1
權者不,1
權現鐵,1
權現斯,1
權為何,1
權消罪,1
權時時,1
權施雖,1
權施若,1
權施具,1
權慧超,1
權慧故,1
權慧乃,1
權度無,1
權宜最,1
權墮大,1
權合藥,1
權口發,1
權其方,1
權便經,1
權也尋,1
檀雜香,1
橫假使,1
橋者謂,1
橋則濟,1
樹間行,1
樹間佛,1
樹蔭下,1
樹者此,1
樹給孤,1
樹種不,1
樹示勤,1
樹當為,1
樹由斯,1
樹無厭,1
樹枝然,1
樹枝志,1
樹是為,1
樹於時,1
樹園不,1
樹其華,1
樹下菩,1
樹下用,1
樹下心,1
樹下寂,1
樹下坐,1
樹下告,1
樹下使,1
樹七日,1
樓觀上,1
樓秦佛,1
樂難言,1
樂隨世,1
樂諸欲,1
樂行不,1
樂自所,1
樂聲聞,1
樂經藏,1
樂眾人,1
樂珍寶,1
樂無所,1
樂欲女,1
樂最不,1
樂普與,1
樂是謂,1
樂昇微,1
樂抑制,1
樂悉具,1
樂志弟,1
樂度無,1
樂寂寞,1
樂佛說,1
樂仰三,1
樂事皆,1
樂乎觀,1
樂不從,1
榻机志,1
極隨時,1
極隨宜,1
極身自,1
極若瞋,1
極法如,1
極法善,1
極樂事,1
極最勝,1
極是謂,1
極是族,1
極所以,1
極廣大,1
極如茲,1
極因權,1
極則能,1
極則曉,1
極何等,1
極何所,1
極以斯,1
極也稍,1
極也志,1
極也四,1
極也亦,1
極之法,1
極一心,1
業開闡,1
業皆是,1
業故出,1
業十有,1
業以三,1
棄離財,1
棄遠之,1
棄瑕穢,1
棄清白,1
梵行過,1
梵行者,1
梵行四,1
梵生莫,1
梵梵志,1
梵梵天,1
梵所敬,1
梵志食,1
梵志貴,1
梵志諸,1
梵志請,1
梵志若,1
梵志清,1
梵志念,1
梵志以,1
梵天釴,1
梵天自,1
梵天皆,1
梵天當,1
梵天猶,1
梵天為,1
梵天化,1
梵天來,1
梵天令,1
梵天不,1
梵四天,1
梵勸佛,1
根縛如,1
根當知,1
根應病,1
根可開,1
根以此,1
根之本,1
根不具,1
栴檀雜,1
校之術,1
柔軟妙,1
柔和雅,1
柔和則,1
染污所,1
染欲塵,1
枯樹下,1
枝黨是,1
枝葉一,1
枝然後,1
枝志性,1
果證是,1
果蓏為,1
果彼亦,1
林藪行,1
杖為美,1
机志在,1
本願菩,1
本願智,1
本願所,1
本非馬,1
本諸禁,1
本興諸,1
本與我,1
本罪而,1
本立願,1
本示現,1
本用施,1
本用其,1
本欲令,1
本未滿,1
本是以,1
本所習,1
本所殖,1
本意非,1
本悉當,1
本心即,1
本德之,1
本從其,1
本弟子,1
本已及,1
本學大,1
本始學,1
本如來,1
本在舍,1
本勸發,1
本則施,1
本之餘,1
本不避,1
本不違,1
本不藏,1
未竟釴,1
未盡菩,1
未滿設,1
未有能,1
未有來,1
未曾違,1
未曾退,1
未曾自,1
未曾習,1
未曾捨,1
未曾學,1
未曾卒,1
未敢作,1
未拔故,1
未得大,1
未以為,1
未久與,1
未久五,1
木魁繫,1
木四方,1
木作四,1
期故從,1
望退却,1
服麥佛,1
服食果,1
服長跪,1
服醫藥,1
服著告,1
服納者,1
服由斯,1
服於時,1
服一麻,1
有黠慧,1
有陶家,1
有陰蓋,1
有鐵釴,1
有醫始,1
有道為,1
有道佛,1
有路曠,1
有講說,1
有誓後,1
有言如,1
有言務,1
有萬四,1
有色恩,1
有船於,1
有能現,1
有聞斯,1
有聞善,1
有罪釁,1
有罪患,1
有穢因,1
有短行,1
有眾瑕,1
有眷屬,1
有百千,1
有疾病,1
有疑此,1
有疑則,1
有異心,1
有瑕穢,1
有牆上,1
有清淨,1
有法號,1
有沙門,1
有江江,1
有毛髮,1
有比丘,1
有殃罪,1
有殃也,1
有此異,1
有此其,1
有正覺,1
有正士,1
有權飛,1
有極最,1
有施者,1
有斯言,1
有教唯,1
有持戒,1
有所求,1
有所想,1
有所問,1
有所化,1
有所勸,1
有我亦,1
有懷疑,1
有慾態,1
有愚謗,1
有愆咎,1
有惱患,1
有悔善,1
有悉為,1
有怨來,1
有念王,1
有心何,1
有廢退,1
有常者,1
有少福,1
有室娶,1
有子各,1
有妻婦,1
有如來,1
有女名,1
有大導,1
有大人,1
有垢穢,1
有四百,1
有十殃,1
有十月,1
有十是,1
有勞擾,1
有出家,1
有來者,1
有來白,1
有以草,1
有人近,1
有人言,1
有人解,1
有人犯,1
有人善,1
有人供,1
有五親,1
有五神,1
有二年,1
有二十,1
有也天,1
有也不,1
有三昧,1
有一賊,1
有一比,1
有一學,1
有一女,1
有一大,1
有一人,1
月食麥,1
月珠則,1
月無見,1
月是為,1
月已五,1
月之中,1
月不足,1
月七日,1
月一夏,1
會菩薩,1
會莫不,1
會聽經,1
會而育,1
會當捨,1
會樂仰,1
會時行,1
會四輩,1
會受教,1
會及魔,1
會剎利,1
會中諸,1
最觀無,1
最第一,1
最後世,1
最尊皆,1
最尊人,1
最勝所,1
最勝則,1
最勝不,1
最不可,1
曾違捨,1
曾退轉,1
曾自輕,1
曾習此,1
曾無利,1
曾有此,1
曾有悔,1
曾有來,1
曾捨離,1
曾學善,1
曾卒暴,1
書射御,1
書䟽計,1
更稱譽,1
更求餘,1
更求藥,1
更求救,1
更昇梵,1
更整衣,1
更地獄,1
更入諸,1
曰髠頭,1
曰闓士,1
曰迦葉,1
曰譬大,1
曰諸佛,1
曰設不,1
曰覲迦,1
曰見愈,1
曰然其,1
曰焰光,1
曰汝見,1
曰汝當,1
曰昔與,1
曰族姓,1
曰憶念,1
曰慧上,1
曰慕仁,1
曰愚哉,1
曰恣所,1
曰忖察,1
曰從女,1
曰已見,1
曰寂然,1
曰如吾,1
曰大哀,1
曰善權,1
曰吾頭,1
曰吾致,1
曰吾等,1
曰吾已,1
曰吉財,1
曰其有,1
曰佛尊,1
曰何所,1
曰云何,1
曰世尊,1
曠野觀,1
曠野斷,1
曠野彼,1
曠野去,1
曠野不,1
曠路之,1
曉達菩,1
曉藥應,1
曉智慧,1
曉了善,1
曉了具,1
曄香氣,1
暴意徙,1
暴意夢,1
暴今𢭀,1
暢清白,1
暢深歸,1
暢其要,1
智自責,1
智者變,1
智慧歎,1
智慧愛,1
智慧度,1
智慧寶,1
智慧善,1
智慧力,1
智慧便,1
智度者,1
智度無,1
智力術,1
普護轉,1
普觀無,1
普見危,1
普行恭,1
普與眾,1
普現悉,1
普照魔,1
普無所,1
普流天,1
普次行,1
普化斯,1
普勸發,1
普勝之,1
普具又,1
普具以,1
普世父,1
晨現整,1
晝夜七,1
晝夜一,1
時魔聞,1
時食不,1
時陶家,1
時退轉,1
時迦葉,1
時賢者,1
時識念,1
時行分,1
時著三,1
時萬二,1
時莊嚴,1
時自歸,1
時立戒,1
時示現,1
時眾會,1
時眾庶,1
時眾人,1
時皆發,1
時異學,1
時父母,1
時焰光,1
時無垢,1
時為說,1
時淨居,1
時消息,1
時比丘,1
時歡豫,1
時欣喜,1
時梵志,1
時有菩,1
時會菩,1
時會中,1
時時乃,1
時方便,1
時放頂,1
時授吉,1
時所欲,1
時所有,1
時我世,1
時心自,1
時復有,1
時得生,1
時往詣,1
時導師,1
時寐夢,1
時害之,1
時宮中,1
時婇女,1
時如然,1
時如化,1
時如來,1
時女喜,1
時天子,1
時大目,1
時在別,1
時品也,1
時告曰,1
時口說,1
時口發,1
時又有,1
時勇猛,1
時則轉,1
時到可,1
時具足,1
時六百,1
時八千,1
時來會,1
時佛默,1
時佛遊,1
時佛讚,1
時佛發,1
時何緣,1
時以闕,1
時五百,1
時五仙,1
時之頃,1
時之宜,1
時乃說,1
時乃於,1
時不能,1
時不知,1
是陶者,1
是陶家,1
是諸天,1
是言髠,1
是蠱道,1
是藏異,1
是薄福,1
是聞者,1
是義何,1
是經名,1
是眾人,1
是焰花,1
是無始,1
是為正,1
是淨不,1
是梵天,1
是本意,1
是時如,1
是故諸,1
是故示,1
是故正,1
是故彼,1
是故出,1
是推之,1
是悉學,1
是得是,1
是度之,1
是導師,1
是女自,1
是天耶,1
是天子,1
是報猶,1
是化人,1
是則菩,1
是則化,1
是剃頭,1
是其餘,1
是其身,1
是其有,1
是入空,1
是供養,1
是佛髠,1
是佛告,1
是佛五,1
是人當,1
是亦為,1
是亦世,1
是之德,1
是世尊,1
是三千,1
是一時,1
昧者未,1
昧正受,1
昧定以,1
昧名曰,1
昧住百,1
昧也路,1
昧之定,1
昔錠光,1
昔與五,1
昔者拘,1
昔從錠,1
昔入舍,1
昔佛弟,1
昔久遠,1
易不恨,1
明行成,1
明白之,1
明照好,1
明月珠,1
明所以,1
明心愍,1
明出一,1
明具獲,1
明之勝,1
昇梵天,1
昇微妙,1
昇天非,1
昇天同,1
昇在虛,1
昇則瞿,1
昇兜術,1
旬未敢,1
旬不敢,1
早為吾,1
旨所變,1
日藏本,1
日與菩,1
日而不,1
日炤水,1
日服一,1
日月不,1
日是為,1
日成佛,1
日思惟,1
日得無,1
日後其,1
日其母,1
日之期,1
日不食,1
日不入,1
日一心,1
既能自,1
族眷屬,1
族姓有,1
旋終始,1
旃遮摩,1
旁有江,1
施雖微,1
施進止,1
施身敬,1
施菩薩,1
施若斯,1
施與縱,1
施者無,1
施者及,1
施者又,1
施者何,1
施祐眾,1
施眾類,1
施眾僧,1
施無慳,1
施流普,1
施斯忍,1
施布施,1
施已御,1
施安隱,1
施奉尊,1
施則具,1
施具足,1
施供養,1
施令無,1
施今吾,1
施不言,1
施不知,1
於離欲,1
於閑居,1
於郡國,1
於道則,1
於諸通,1
於花枝,1
於胞胎,1
於空中,1
於百千,1
於無其,1
於此地,1
於此不,1
於欲諸,1
於欲著,1
於欲界,1
於樹園,1
於林藪,1
於時陶,1
於時比,1
於時導,1
於時來,1
於是陶,1
於是阿,1
於是賢,1
於是梵,1
於是慧,1
於是導,1
於是如,1
於是天,1
於是佛,1
於是世,1
於施身,1
於方來,1
於斯菩,1
於所化,1
於愛敬,1
於後夜,1
於天變,1
於善權,1
於吾等,1
於其光,1
於兜術,1
於中夜,1
於三昧,1
方諸樹,1
方諸佛,1
方眾生,1
方橋者,1
方曉藥,1
方便非,1
方便雖,1
方便隨,1
方便越,1
方便菩,1
方便若,1
方便而,1
方便立,1
方便猶,1
方便是,1
方便族,1
方便於,1
方便故,1
方便所,1
方便慧,1
方便恣,1
方便念,1
方便彼,1
方便弘,1
方便建,1
方便將,1
方便害,1
方便安,1
方便大,1
方便唯,1
方便則,1
方便入,1
方便住,1
方便令,1
方便不,1
方來當,1
方作橋,1
方世界,1
斷諸縲,1
斷絕無,1
斷截塵,1
斯黃門,1
斯須未,1
斯須帝,1
斯進度,1
斯逮于,1
斯賢劫,1
斯貪欲,1
斯諸學,1
斯言髠,1
斯言用,1
斯言焰,1
斯言優,1
斯言何,1
斯言三,1
斯觀緣,1
斯觀已,1
斯觀察,1
斯行乎,1
斯菩薩,1
斯義有,1
斯經云,1
斯等長,1
斯等猶,1
斯等令,1
斯當各,1
斯甚大,1
斯現緣,1
斯法門,1
斯求者,1
斯比像,1
斯正受,1
斯權便,1
斯有言,1
斯施度,1
斯教已,1
斯教化,1
斯所建,1
斯戒度,1
斯慧度,1
斯意菩,1
斯患乃,1
斯志類,1
斯忍度,1
斯心持,1
斯德本,1
斯定度,1
斯妙慧,1
斯女獲,1
斯大哀,1
斯喻說,1
斯善本,1
斯則具,1
斯像法,1
數聞告,1
數神呪,1
數眾志,1
數百千,1
數天人,1
數劫時,1
數其罪,1
數人皆,1
數人取,1
敷說諦,1
敷演清,1
敷于樹,1
敵時二,1
敵所護,1
整衣服,1
整服由,1
敬飛遊,1
敬重故,1
敬重彼,1
敬道吾,1
敬緣斯,1
敬禮讚,1
敬獲豐,1
敬時梵,1
敬施眾,1
敬於如,1
敬採集,1
敬我則,1
敬念梵,1
敬心歡,1
敬威神,1
敬如應,1
敬大士,1
敬又外,1
敬則當,1
敬入舍,1
散諸佛,1
敢陳說,1
敢至菩,1
敢為非,1
敢毀失,1
敢所生,1
敢可發,1
敢來試,1
敢作罪,1
敢作威,1
教隨其,1
教諸童,1
教而聽,1
教者當,1
教發無,1
教犯眾,1
教殺之,1
教是為,1
教已成,1
教將無,1
教唯以,1
教即取,1
教化無,1
教修外,1
教不度,1
敗而佛,1
救護不,1
救療既,1
救濟十,1
救攝群,1
救攝所,1
救世口,1
敏達使,1
故諸天,1
故說吾,1
故言髠,1
故續命,1
故納瞿,1
故皆釋,1
故當知,1
故當分,1
故異道,1
故由此,1
故現默,1
故現餘,1
故現脇,1
故現疾,1
故現此,1
故現勤,1
故焰花,1
故為眾,1
故為現,1
故為彼,1
故為卑,1
故有色,1
故時以,1
故族姓,1
故旃遮,1
故故現,1
故披羅,1
故慾心,1
故從兜,1
故彼類,1
故廣敷,1
故安隱,1
故娉納,1
故因行,1
故各共,1
故化天,1
故則在,1
故六年,1
故入城,1
故使魔,1
故佛告,1
故以罪,1
故以權,1
故乃觀,1
故世尊,1
放頂相,1
放逸見,1
放逸行,1
放逸自,1
放逸是,1
放逸故,1
放逸意,1
放逸女,1
放逸假,1
改正而,1
改所習,1
改人性,1
收綱攝,1
攝護振,1
攝群萌,1
攝網多,1
攝無量,1
攝此等,1
攝所患,1
攝怨而,1
擾而無,1
擾動迷,1
摴蒱戲,1
摩耶大,1
摩納有,1
摩睺羅,1
摩睺勒,1
摩尼木,1
摧拉怨,1
搖釴如,1
搖比丘,1
搖不覩,1
損行權,1
損彼譬,1
損已得,1
揵陀羅,1
揵連行,1
揵連有,1
揵連以,1
揵連今,1
揣食隨,1
揣革裹,1
揚非菩,1
提有大,1
提和曰,1
提和往,1
推之非,1
接採眾,1
採集合,1
採眾花,1
掌若如,1
授藥為,1
授我以,1
授彼女,1
授吉祥,1
捽𢷄心,1
捶罵不,1
捨離大,1
捨除恩,1
捨闓士,1
捨轉輪,1
捨而不,1
捨習俗,1
捨眾生,1
捨棄清,1
捨捶罵,1
捨家是,1
捨室宇,1
捨國或,1
捨去人,1
捨却離,1
捨其宮,1
捕魚工,1
捕五繫,1
捐王而,1
捐家尋,1
捐家今,1
捐去何,1
捐五百,1
捉髮卿,1
振于生,1
指語未,1
持辯才,1
持當行,1
持清淨,1
持戒者,1
持戒沙,1
持戒學,1
持戒之,1
持執手,1
持之佛,1
拘畢償,1
拘樓秦,1
拔故有,1
拉怨敵,1
披羅陀,1
投餘患,1
投身即,1
投託學,1
投徙置,1
投地伏,1
投佛前,1
投于地,1
抑制五,1
承經道,1
才是謂,1
手足國,1
手而讚,1
手而言,1
手歸誠,1
手時到,1
手捉髮,1
手同處,1
手取釴,1
手前白,1
手付車,1
所首罵,1
所饒益,1
所食者,1
所遭苦,1
所達所,1
所遊至,1
所進微,1
所造菩,1
所造之,1
所辱而,1
所起者,1
所貪樂,1
所貪慕,1
所變現,1
所護安,1
所講同,1
所謗有,1
所請雖,1
所語如,1
所試求,1
所記染,1
所言仁,1
所覩著,1
所見迷,1
所見愛,1
所行當,1
所行乎,1
所處乎,1
所著號,1
所著故,1
所著恩,1
所著善,1
所著亦,1
所著不,1
所興道,1
所興為,1
所興化,1
所興之,1
所致昔,1
所能及,1
所習而,1
所習佛,1
所繫著,1
所立之,1
所知講,1
所矜悋,1
所發起,1
所療言,1
所畏惡,1
所生輒,1
所生處,1
所生常,1
所現餘,1
所現為,1
所現殘,1
所珍重,1
所獲入,1
所犯害,1
所犯墜,1
所為佛,1
所為乎,1
所湊吾,1
所湊則,1
所求索,1
所求乎,1
所毀斯,1
所殖不,1
所止之,1
所歎節,1
所歎權,1
所歎即,1
所欽尚,1
所欲截,1
所欲問,1
所欲勇,1
所樂行,1
所樂眾,1
所樂度,1
所服納,1
所服於,1
所有悉,1
所有心,1
所有妻,1
所是佛,1
所施者,1
所施供,1
所敬時,1
所敬如,1
所教隨,1
所攝護,1
所損行,1
所捕五,1
所拘畢,1
所愍傷,1
所想念,1
所想今,1
所想亦,1
所惡忌,1
所患代,1
所念救,1
所念即,1
所忘失,1
所志願,1
所復言,1
所從食,1
所彼致,1
所建增,1
所度無,1
所幸智,1
所安隱,1
所學習,1
所娛當,1
所娛各,1
所天子,1
所在遊,1
所在示,1
所在俗,1
所因墮,1
所嗟嘆,1
所喜者,1
所問唯,1
所可開,1
所可遵,1
所可見,1
所可樂,1
所受永,1
所受如,1
所及知,1
所及又,1
所又族,1
所化飲,1
所化顏,1
所化清,1
所化於,1
所化故,1
所勸化,1
所則長,1
所倚乎,1
所作不,1
所住處,1
所伎樂,1
所以隨,1
所以示,1
所亡失,1
所云權,1
所云善,1
所乞不,1
所不變,1
所不能,1
所不知,1
所不歎,1
所不悅,1
所不堪,1
戲笑而,1
戲樂隨,1
戰鬪時,1
戰決之,1
截眾大,1
截塵勞,1
或音聲,1
或貪鮮,1
或致疾,1
或能悔,1
或無智,1
或有沙,1
或有持,1
或有愚,1
或有少,1
或有出,1
或有人,1
或投餘,1
戒者則,1
戒者其,1
戒禁是,1
戒淨修,1
戒法尋,1
戒沙門,1
戒所以,1
戒心不,1
戒得脫,1
戒度無,1
戒定慧,1
戒學道,1
戒品定,1
戒則墮,1
戒具足,1
戒二百,1
戒之人,1
戒不敢,1
我願即,1
我除病,1
我謂犯,1
我聞其,1
我等而,1
我等當,1
我等生,1
我等善,1
我等亦,1
我甚迷,1
我獨殺,1
我未曾,1
我昔入,1
我我從,1
我從梵,1
我從今,1
我常以,1
我寧可,1
我在舍,1
我可歎,1
我則當,1
我俱發,1
我俱得,1
我以愛,1
我亦不,1
我之所,1
我世尊,1
我不吾,1
成道德,1
成諸弟,1
成諸佛,1
成眾德,1
成無等,1
成為善,1
成為佛,1
成正覺,1
成最正,1
成就無,1
成佛由,1
成佛有,1
成佛是,1
成佛已,1
成佛大,1
成佛坐,1
成佛世,1
成也於,1
戀著菩,1
懼賊自,1
懼自然,1
懼者謂,1
懼吾為,1
懼不敢,1
懷輕戲,1
懷結猶,1
懷疑菩,1
懷疑聞,1
懷疑者,1
懷歡喜,1
懷日月,1
懷斯意,1
懷憍慢,1
懷愍欲,1
懷惡意,1
懷惡多,1
懷悵惘,1
懷怨憎,1
應非有,1
應造斯,1
應著複,1
應聲便,1
應病救,1
應病授,1
應然見,1
應為說,1
應時退,1
應時菩,1
應時自,1
應時為,1
應時天,1
應是為,1
應昇天,1
應斯慧,1
應應七,1
應奉佛,1
應于道,1
應七覺,1
懈怠而,1
懈怠放,1
懈怠不,1
懈廢得,1
懅不左,1
懃戀著,1
懃在行,1
憶昔者,1
憶念我,1
憤恥之,1
憎心欲,1
憍慢是,1
憍慢便,1
憂悒見,1
憂人心,1
慾態無,1
慾意遂,1
慾心則,1
慳貪心,1
慰王心,1
慮諸佛,1
慮歡豫,1
慮得無,1
慧跡以,1
慧超異,1
慧誓意,1
慧解度,1
慧而化,1
慧縛于,1
慧精進,1
慧無難,1
慧無損,1
慧歎迦,1
慧普觀,1
慧普行,1
慧普無,1
慧時父,1
慧明之,1
慧故發,1
慧故安,1
慧故使,1
慧所可,1
慧所以,1
慧愛欲,1
慧愛敬,1
慧心自,1
慧心性,1
慧心以,1
慧寶建,1
慧如來,1
慧壞一,1
慧因緣,1
慧善權,1
慧品解,1
慧力欲,1
慧力平,1
慧刀隨,1
慧刀斷,1
慧其疾,1
慧其心,1
慧入諸,1
慧光護,1
慧修諸,1
慧便當,1
慧使獲,1
慧使備,1
慧人聰,1
慧也稍,1
慧也心,1
慧乃爾,1
慧乃問,1
慧不荒,1
慧不可,1
慧上設,1
慧上觀,1
慧上答,1
慧上白,1
慧上曰,1
慧上族,1
慧上善,1
慧上又,1
慧上即,1
慧上何,1
慧上且,1
慧三萬,1
慧三億,1
慢是為,1
慢便不,1
慕永異,1
慕捨除,1
慕所服,1
慕好座,1
慕仁學,1
慎無察,1
態無清,1
慈氏菩,1
慈慧明,1
慈愍云,1
慈心淨,1
慈哀毀,1
慈哀往,1
慈哀其,1
慇懃戀,1
慇懃在,1
感諸群,1
感發之,1
感動心,1
愛著願,1
愛者得,1
愛納眷,1
愛欲貪,1
愛欲變,1
愛欲放,1
愛欲心,1
愛欲因,1
愛欲不,1
愛敬飛,1
愛敬道,1
愛敬緣,1
愛敬我,1
愛敬心,1
愛敬威,1
愛敬大,1
愛敬則,1
愛敬入,1
愛情自,1
愛令歸,1
愛之欲,1
愚謗而,1
愚薄福,1
愚哉悖,1
愚冥貢,1
愚冥凡,1
愕住必,1
意非佛,1
意隆崇,1
意阿難,1
意遂盛,1
意誰剃,1
意設百,1
意覺不,1
意見此,1
意見歡,1
意行身,1
意菩薩,1
意能從,1
意聽者,1
意而奉,1
意立不,1
意示於,1
意病即,1
意當來,1
意爾時,1
意無量,1
意無上,1
意時重,1
意時迦,1
意悉歎,1
意御諸,1
意徙置,1
意如腐,1
意如來,1
意夢中,1
意坐枯,1
意吾時,1
意又復,1
意即從,1
意則獲,1
意出家,1
意其餘,1
意其欲,1
意其五,1
意八千,1
意修清,1
意使弘,1
意佛語,1
意佛時,1
意佛之,1
意亦當,1
意之頃,1
意之間,1
意不欽,1
愍諸群,1
愍觀後,1
愍欲度,1
愍念外,1
愍察群,1
愍哀等,1
愍傷哀,1
愍云何,1
愈有清,1
愈晝夜,1
愈時佛,1
愈廣能,1
愈吾等,1
愈人轉,1
愆咎如,1
愁毒嚴,1
想設得,1
想父母,1
想焰花,1
想無念,1
想歎發,1
想於諸,1
想於花,1
想念發,1
想念於,1
想念志,1
想念弟,1
想即發,1
想利養,1
想其闕,1
想今首,1
想亦非,1
想亦無,1
想不自,1
惱者適,1
惱父母,1
惱患若,1
惱害者,1
惱劇之,1
惱使獲,1
惱不令,1
惡適入,1
惡趣而,1
惡趣用,1
惡趣故,1
惡趣復,1
惡趣以,1
惡者使,1
惡知友,1
惡意吾,1
惡忌變,1
惡心皆,1
惡多崇,1
惡友為,1
惡友教,1
惠獨人,1
惟無餘,1
惟此已,1
惟是為,1
惟慮得,1
惟察如,1
惜不早,1
惘晝夜,1
惒離無,1
惑色欲,1
惑愛欲,1
惑愛敬,1
情自煩,1
情無所,1
情未拔,1
情匿設,1
悵惘晝,1
患越除,1
患賢者,1
患若如,1
患持戒,1
患悉除,1
患往古,1
患墜于,1
患則當,1
患佛解,1
患乃至,1
悚懼不,1
悖於欲,1
悔過見,1
悔過自,1
悔過瞋,1
悔過無,1
悔過為,1
悔過更,1
悔過曰,1
悔過唯,1
悔過傷,1
悔退不,1
悔善權,1
悒見佛,1
悋我等,1
悋其身,1
悉除是,1
悉遍無,1
悉趣德,1
悉知令,1
悉照室,1
悉為除,1
悉為甘,1
悉歎頌,1
悉有慾,1
悉度惡,1
悉害賈,1
悉學諸,1
悉學無,1
悉具足,1
悉共恭,1
悅麁堅,1
悅預不,1
悅而笑,1
悅心安,1
悅可為,1
悅以手,1
息𣧑人,1
息端正,1
息傍人,1
恭肅之,1
恭敬獲,1
恭敬於,1
恭敬又,1
恩貪重,1
恩救攝,1
恩愛著,1
恩愛者,1
恩愛情,1
恩愛令,1
恩愛之,1
恩之行,1
恨爾時,1
恨意誰,1
恨則弘,1
恥之即,1
恣遍諸,1
恣故為,1
恣所欲,1
恣可所,1
恣則以,1
恣其所,1
恢廣施,1
恚輕易,1
恚者御,1
恚意見,1
恚心悉,1
恒沙劫,1
恒沙剎,1
恐畏懈,1
恐懼者,1
恐懅不,1
恐患墜,1
怯羸宣,1
怨而危,1
怨者承,1
怨望退,1
怨敵時,1
怨敵所,1
怨捨而,1
怨憎心,1
怨來詣,1
怨乎所,1
性自然,1
性皆由,1
性柔和,1
性安隱,1
性使從,1
急終不,1
怠而為,1
怠放逸,1
怠不進,1
思議隨,1
思議在,1
思議其,1
思歡喜,1
思惟無,1
思惟此,1
思惟是,1
思念樂,1
思化七,1
怒癡心,1
怒當殺,1
怒則以,1
忽然而,1
忽然沒,1
念過世,1
念諸法,1
念設我,1
念言陰,1
念言誰,1
念言會,1
念言是,1
念言所,1
念言唯,1
念言其,1
念言何,1
念言今,1
念言云,1
念義懷,1
念白淨,1
念發意,1
念王儻,1
念法無,1
念此諸,1
念樂最,1
念曰吾,1
念晨現,1
念於一,1
念救世,1
念我昔,1
念志求,1
念弟子,1
念已捨,1
念安隱,1
念如此,1
念天上,1
念外道,1
念在母,1
念吾護,1
念即自,1
念佛如,1
念何行,1
念以何,1
念以五,1
念之頃,1
念之有,1
念之喜,1
念之吾,1
念一從,1
念一切,1
快樂難,1
忘失亦,1
忘佛所,1
忘也吾,1
志食一,1
志類因,1
志願威,1
志退居,1
志貴族,1
志豈異,1
志諸通,1
志諸天,1
志請佛,1
志行若,1
志若說,1
志與五,1
志者菩,1
志發意,1
志無上,1
志清淨,1
志求聲,1
志氣絕,1
志樂聲,1
志樂寂,1
志時在,1
志於欲,1
志慕永,1
志性皆,1
志性柔,1
志性安,1
志念梵,1
志德本,1
志平等,1
志姿貌,1
志報言,1
志在安,1
志問姊,1
志名曰,1
志劣不,1
志修苦,1
志來共,1
志以權,1
志以五,1
忖察此,1
忍辱慧,1
忍辱度,1
忍無一,1
忍所造,1
忍地獄,1
忍則時,1
忍其德,1
忍佛告,1
忍之寧,1
忌變現,1
忉利紫,1
必遺漏,1
必有惱,1
必懷結,1
必憂悒,1
必墮惡,1
必墜惡,1
必反罪,1
必不俱,1
心順一,1
心非是,1
心難齊,1
心迷惑,1
心轉奉,1
心貪習,1
心解眷,1
心覲菩,1
心若瞋,1
心興施,1
心自發,1
心自在,1
心而貪,1
心而不,1
心者心,1
心罪甚,1
心終不,1
心等無,1
心等施,1
心立於,1
心知其,1
心益踊,1
心皆欲,1
心發起,1
心當念,1
心用惟,1
心無狐,1
心清淨,1
心淨心,1
心歡喜,1
心欲相,1
心欣然,1
心柔和,1
心曉了,1
心智慧,1
心明心,1
心斯施,1
心持清,1
心所覩,1
心所念,1
心所及,1
心成佛,1
心懷狐,1
心懷惡,1
心懷悵,1
心意則,1
心愍哀,1
心悔過,1
心悉共,1
心性自,1
心念此,1
心念天,1
心得近,1
心專精,1
心安無,1
心存大,1
心婬怒,1
心委之,1
心奉道,1
心天子,1
心大歡,1
心報應,1
心報如,1
心堅強,1
心在一,1
心吾以,1
心取飯,1
心即喜,1
心則薄,1
心供養,1
心以無,1
心五百,1
心之所,1
心不狐,1
心不怯,1
心不增,1
心不同,1
心不動,1
徹覩諸,1
徹覩當,1
德餘人,1
德鎧其,1
德謂焰,1
德說菩,1
德行變,1
德行不,1
德自然,1
德能化,1
德而發,1
德者自,1
德習行,1
德獲是,1
德猶復,1
德無限,1
德無量,1
德毀諸,1
德權慧,1
德本興,1
德本欲,1
德本未,1
德本悉,1
德本已,1
德本勸,1
德普具,1
德時五,1
德巍巍,1
德多所,1
德勸讚,1
德充盛,1
德何因,1
德之鎧,1
德之徵,1
德不捨,1
德不可,1
徵是為,1
微心在,1
微尠建,1
微審成,1
微妙者,1
微妙慧,1
微妙好,1
微妙善,1
微妙入,1
微妙人,1
復重進,1
復重自,1
復進之,1
復起飯,1
復貪樂,1
復言佛,1
復若茲,1
復與二,1
復立穢,1
復白佛,1
復疑道,1
復洗浴,1
復欲禮,1
復欲使,1
復有人,1
復捨國,1
復如是,1
復如斯,1
復如之,1
復嗟歎,1
復出不,1
御諸想,1
御念諸,1
御天人,1
御兵仗,1
御以慈,1
從食已,1
從錠光,1
從迎焰,1
從足至,1
從見定,1
從虛空,1
從菩薩,1
從脇生,1
從空來,1
從眷屬,1
從真教,1
從梵生,1
從教者,1
從我願,1
從惡友,1
從志氣,1
從後追,1
從弟子,1
從宴坐,1
從定光,1
從女之,1
從化又,1
從其所,1
從其意,1
從來為,1
從來歡,1
從使者,1
從佛法,1
從今始,1
徙置恒,1
徙置于,1
得飛尋,1
得離殃,1
得陶者,1
得道跡,1
得道是,1
得遂所,1
得迷忘,1
得近道,1
得近菩,1
得解去,1
得覲迦,1
得菩薩,1
得興念,1
得致此,1
得自在,1
得美食,1
得羅漢,1
得罵詈,1
得總持,1
得緣是,1
得節限,1
得立不,1
得知所,1
得知我,1
得瘳又,1
得用成,1
得用往,1
得生此,1
得生梵,1
得無說,1
得無著,1
得無盡,1
得無異,1
得無心,1
得無不,1
得無上,1
得為男,1
得為天,1
得為佛,1
得滅度,1
得法眼,1
得法忍,1
得未曾,1
得智慧,1
得是聞,1
得是佛,1
得故以,1
得成無,1
得成為,1
得慧其,1
得心念,1
得從我,1
得從志,1
得得不,1
得安隱,1
得如來,1
得好坐,1
得大哀,1
得唯有,1
得受決,1
得危命,1
得作佛,1
得佛語,1
得佛人,1
得也諦,1
得世尊,1
得不還,1
得不退,1
得不見,1
後適等,1
後追而,1
後而生,1
後生第,1
後生于,1
後更稱,1
後得道,1
後夜復,1
後去到,1
後其四,1
後入城,1
後云何,1
後九十,1
後世相,1
後世為,1
後世或,1
後世人,1
後不離,1
後七日,1
往閻浮,1
往質也,1
往詣迦,1
往詣能,1
往詣父,1
往詣無,1
往詣佛,1
往覲如,1
往覲乎,1
往與共,1
往至其,1
往耳時,1
往梵天,1
往會聽,1
往昔久,1
往古尊,1
往受學,1
往去世,1
往來有,1
往來不,1
彼類相,1
彼譬如,1
彼致是,1
彼等未,1
彼現是,1
彼此想,1
彼時慧,1
彼時又,1
彼時勇,1
彼所供,1
彼患代,1
彼微妙,1
彼師長,1
彼師從,1
彼已起,1
彼尚色,1
彼女決,1
彼女人,1
彼大導,1
彼城邑,1
彼城則,1
彼令諸,1
彼人殫,1
彼亦普,1
彼二十,1
彼世焰,1
彼世有,1
彼不遠,1
形速為,1
形發放,1
形父母,1
彌百千,1
彌山皆,1
彌山猶,1
強帶鉀,1
弟所在,1
弟子遊,1
弟子見,1
弟子行,1
弟子至,1
弟子終,1
弟子眾,1
弟子皆,1
弟子為,1
弟子心,1
弟子宜,1
弟子學,1
弟子在,1
弟子即,1
弟子便,1
弟子亦,1
弟子也,1
弘豈可,1
弘施流,1
弘施度,1
弘忍辱,1
弘大乘,1
弗目揵,1
弗大目,1
引綱布,1
引三塗,1
弊魔化,1
建諸通,1
建罪不,1
建立德,1
建立大,1
建斯等,1
建德本,1
建增益,1
建利義,1
廩以用,1
廣能愈,1
廣施今,1
廣敷演,1
廣建利,1
廣宣善,1
廣大之,1
廢退想,1
廢福意,1
廢得無,1
廕庇送,1
庶護身,1
庶而無,1
庶懷惡,1
庶意坐,1
庶志諸,1
庶人不,1
座榻机,1
座坐敷,1
座佛言,1
度諸受,1
度若不,1
度脫知,1
度者無,1
度知見,1
度眾生,1
度生死,1
度爾時,1
度惡趣,1
度安能,1
度善權,1
度則非,1
度入曠,1
度何能,1
度人民,1
度也如,1
度之耳,1
度之即,1
底善權,1
床我謂,1
床座榻,1
床座坐,1
床乃成,1
庇送大,1
幸智力,1
幸勿自,1
年非為,1
年阿難,1
年苦行,1
年志修,1
年厭礙,1
年之中,1
平等淨,1
平等戒,1
平等心,1
平相如,1
干歲數,1
干教是,1
干故以,1
干之痛,1
幘手付,1
常與菩,1
常者三,1
常當詣,1
常想於,1
常想不,1
常以恭,1
常以四,1
帶鉀舞,1
師長其,1
師號曰,1
師自眷,1
師自減,1
師當行,1
師由眾,1
師為佛,1
師激憤,1
師梵天,1
師本非,1
師有菩,1
師從迎,1
師如來,1
師因愛,1
師名曰,1
師及馬,1
師則為,1
師則吾,1
師八萬,1
師來趣,1
師以一,1
師之德,1
帝釋即,1
布諸草,1
布置草,1
布網恣,1
布施斯,1
布施奉,1
布施則,1
已願果,1
已離諸,1
已離眾,1
已陳喻,1
已過汝,1
已踊至,1
已起亂,1
已諸所,1
已見佛,1
已行地,1
已行七,1
已舉不,1
已益加,1
已為無,1
已捨却,1
已成諸,1
已成佛,1
已御念,1
已得自,1
已得總,1
已得無,1
已得法,1
已建德,1
已如其,1
已及眾,1
已勸率,1
已前世,1
已入沙,1
已來所,1
已五百,1
已不由,1
已不信,1
已七萬,1
己身爾,1
差父母,1
巧方便,1
左大溪,1
左右視,1
左右者,1
左右有,1
工引綱,1
工學邪,1
工學呪,1
巍辯才,1
巍父母,1
巍巍辯,1
巍巍父,1
巍巍俱,1
巍俱詣,1
崇非法,1
崇即自,1
崇功德,1
山窟去,1
山皆隨,1
山猶如,1
山光炤,1
屬鬼神,1
屬財賄,1
屬諸婇,1
屬菩薩,1
屬相敬,1
屬業以,1
屬枝黨,1
屬尋復,1
屬妻息,1
屬唯願,1
屬周匝,1
屬各執,1
屬及諸,1
屬及男,1
屬其諸,1
屬俱同,1
屬俱共,1
屬不盡,1
居習家,1
居求道,1
居志樂,1
居天語,1
居國家,1
尼木魁,1
尺諸仙,1
尺繞舍,1
尺報阿,1
就至無,1
就無所,1
尠福彼,1
尠建諸,1
尚配匹,1
尚色欲,1
尚而無,1
尚空盋,1
尚稽首,1
尚捐去,1
尚不自,1
尚不合,1
少聽聞,1
少福不,1
少冷阿,1
小兒見,1
小便更,1
導引三,1
導師號,1
導師當,1
導師由,1
導師激,1
導師名,1
導師來,1
導利無,1
導以法,1
導一切,1
對曰已,1
尋詣如,1
尋而給,1
尋皆導,1
尋時識,1
尋時則,1
尋復捨,1
尋往與,1
尋坐佛,1
尋化天,1
尋五體,1
尊雖見,1
尊除鬚,1
尊阿難,1
尊道德,1
尊身欲,1
尊貴族,1
尊讚迦,1
尊見愛,1
尊自然,1
尊聖因,1
尊者大,1
尊矣從,1
尊瞻見,1
尊皆非,1
尊爾時,1
尊無礙,1
尊無有,1
尊毀異,1
尊棄國,1
尊本之,1
尊曰闓,1
尊曰然,1
尊曰憶,1
尊時佛,1
尊是則,1
尊捨轉,1
尊所行,1
尊我甚,1
尊愛敬,1
尊微妙,1
尊從宴,1
尊得無,1
尊師梵,1
尊已離,1
尊妙道,1
尊大梵,1
尊善權,1
尊及覲,1
尊即自,1
尊化四,1
尊則懷,1
尊則往,1
尊佛智,1
尊何人,1
尊以來,1
尊人從,1
尊二弟,1
尊之所,1
尊上道,1
尊三界,1
尊三十,1
專精求,1
將順其,1
將自賊,1
將終餘,1
將無長,1
將無造,1
將無知,1
將必遺,1
將必憂,1
將來導,1
將來之,1
射御兵,1
寶瓔珞,1
寶樂昇,1
寶有異,1
寶於閻,1
寶於是,1
寶掌若,1
寶慇懃,1
寶建立,1
寶嚴身,1
寶合成,1
寶假令,1
寶之飾,1
寶不違,1
審成眾,1
寧自碎,1
寧能踊,1
寧忍之,1
寧可悉,1
寧化一,1
寧令斯,1
實其猶,1
察群萌,1
察此師,1
察樹無,1
察如來,1
察大乘,1
察其義,1
察佛而,1
察人根,1
寞行平,1
寞處生,1
寒者亦,1
寒無熱,1
寒涼國,1
寒欲著,1
寒土不,1
寐夢中,1
寐佛言,1
寂然清,1
寂然供,1
寂思惟,1
寂寞行,1
寂寞處,1
宿罪汝,1
宿罪念,1
宿情未,1
宿夜七,1
宿命得,1
容貌由,1
家貴姓,1
家設不,1
家行作,1
家至于,1
家者名,1
家習于,1
家皆號,1
家無礙,1
家為菩,1
家是故,1
家復出,1
家山窟,1
家尋坐,1
家室親,1
家學道,1
家女見,1
家女者,1
家分衛,1
家使不,1
家今成,1
家亦當,1
家也是,1
家之業,1
家中然,1
家不為,1
宴坐起,1
害須多,1
害賈人,1
害而令,1
害者則,1
害是亦,1
害懷怨,1
害必反,1
害心不,1
害劇賊,1
害二十,1
害之為,1
害之是,1
害七日,1
害一賊,1
宮菩薩,1
宮舘是,1
宮自然,1
宮絃歌,1
宮殿則,1
宮婇女,1
宮及三,1
宮來詣,1
宮之內,1
宮中人,1
室阿難,1
室觀內,1
室親族,1
室宇寂,1
室娶菩,1
室坐與,1
室內妻,1
宣顯備,1
宣善權,1
宜自修,1
宜當尋,1
宜當勸,1
宜當共,1
宜最尊,1
宜更求,1
宜敢可,1
宜供辦,1
定身亦,1
定慧解,1
定度無,1
定品慧,1
定光佛,1
定光世,1
定以一,1
官屬及,1
安隱食,1
安隱諸,1
安隱然,1
安隱無,1
安隱母,1
安隱歡,1
安隱師,1
安隱吾,1
安隱則,1
安隱何,1
安隱以,1
安隱仁,1
安隱不,1
安遭值,1
安軟不,1
安能濟,1
安能有,1
安習五,1
安由如,1
安無量,1
安淨自,1
安永無,1
安是謂,1
安必墜,1
安得離,1
安彼所,1
安和澹,1
安可久,1
安助喜,1
安住所,1
安住慧,1
安住令,1
宇寂然,1
學邪術,1
學道緣,1
學道時,1
學道慧,1
學道則,1
學身所,1
學貢高,1
學諸法,1
學諦微,1
學設使,1
學菩薩,1
學者故,1
學者或,1
學者五,1
學者一,1
學習則,1
學眾邪,1
學無所,1
學治病,1
學求在,1
學比丘,1
學梵行,1
學梵志,1
學書射,1
學書䟽,1
學族姓,1
學戒具,1
學志退,1
學志豈,1
學志與,1
學志時,1
學志德,1
學志姿,1
學志報,1
學志問,1
學志名,1
學志來,1
學志以,1
學從佛,1
學得脫,1
學大乘,1
學善權,1
學呪術,1
學吾本,1
學勸棄,1
學則蒙,1
學了稍,1
學之所,1
學不從,1
孤獨園,1
存大乘,1
子首從,1
子願發,1
子頭目,1
子遊行,1
子諸聲,1
子詣佛,1
子見迦,1
子見其,1
子行迦,1
子行權,1
子舍衛,1
子與其,1
子至池,1
子自然,1
子自投,1
子能仁,1
子聽調,1
子聽焰,1
子聽善,1
子聲聞,1
子聞義,1
子終不,1
子等便,1
子眾將,1
子皆得,1
子皆共,1
子當知,1
子男羅,1
子無所,1
子為菩,1
子為大,1
子欲化,1
子欲令,1
子權施,1
子本弟,1
子本學,1
子未有,1
子捨闓,1
子承佛,1
子愛敬,1
子心不,1
子彼時,1
子彼大,1
子形父,1
子弟所,1
子廣宣,1
子宜當,1
子學戒,1
子如來,1
子多所,1
子在異,1
子吾念,1
子吼步,1
子吼救,1
子各長,1
子及五,1
子即相,1
子其心,1
子光巍,1
子便共,1
子供養,1
子佛所,1
子令發,1
子今且,1
子人中,1
子亦復,1
子也所,1
子乘若,1
子乘所,1
嬈害懷,1
嬈固如,1
婬怒癡,1
婦群從,1
婇女與,1
婇女樂,1
婇女四,1
婇女以,1
娶菩薩,1
娛當從,1
娛然火,1
娛安可,1
娛各心,1
娉納之,1
威神能,1
威神欲,1
威神所,1
威神尋,1
威神大,1
威神令,1
威德能,1
威往詣,1
威嬈固,1
威光巍,1
姿貌姝,1
姿容貌,1
姦穢謂,1
姟俱往,1
姝妙乃,1
姝好端,1
姝好寶,1
委之于,1
姓有子,1
姓有女,1
姓家貴,1
姓子諸,1
姓子詣,1
姓子行,1
姓子舍,1
姓子聲,1
姓子等,1
姓子當,1
姓子為,1
姓子權,1
姓子本,1
姓子捨,1
姓子彼,1
姓子廣,1
姓子如,1
姓子多,1
姓子吾,1
姓子及,1
姓子今,1
姓女色,1
姓女欲,1
姓女心,1
始立茲,1
始感發,1
始彌百,1
始學道,1
始學治,1
始奉侍,1
始則務,1
姊何所,1
妻殖其,1
妻息傍,1
妻子頭,1
妻婦群,1
妨于道,1
妙道之,1
妙者應,1
妙歡喜,1
妙欲意,1
妙慧光,1
妙慧乃,1
妙好以,1
妙善權,1
妙入家,1
妙人則,1
妙乃尚,1
妃端正,1
如須彌,1
如闇夜,1
如金剛,1
如賢者,1
如蜜蜂,1
如藥王,1
如菩薩,1
如茲施,1
如茲坐,1
如腐肉,1
如空斯,1
如爾言,1
如然所,1
如毛髮,1
如此其,1
如此假,1
如此何,1
如此事,1
如樹種,1
如有醫,1
如是阿,1
如是薄,1
如是眾,1
如是焰,1
如是淨,1
如是慧,1
如是悉,1
如是女,1
如是入,1
如是人,1
如是一,1
如明月,1
如日炤,1
如斯觀,1
如斯比,1
如斯像,1
如放逸,1
如捕魚,1
如所云,1
如應為,1
如尊貴,1
如吾經,1
如化現,1
如化人,1
如凡庶,1
如其欲,1
如光明,1
如來隨,1
如來還,1
如來道,1
如來蹈,1
如來護,1
如來觀,1
如來親,1
如來行,1
如來菩,1
如來舍,1
如來聚,1
如來素,1
如來等,1
如來空,1
如來示,1
如來眾,1
如來皆,1
如來沮,1
如來永,1
如來根,1
如來本,1
如來曰,1
如來普,1
如來教,1
如來應,1
如來悉,1
如來念,1
如來徹,1
如來已,1
如來尚,1
如來子,1
如來啟,1
如來告,1
如來右,1
如來勤,1
如來前,1
如來則,1
如來俱,1
如來佛,1
如來亦,1
如來五,1
如來世,1
如來三,1
如來七,1
如何偏,1
如令諷,1
如之知,1
如丈夫,1
好端正,1
好樹當,1
好座佛,1
好床座,1
好床乃,1
好寶嚴,1
好坐氍,1
好以寶,1
女身後,1
女身便,1
女見此,1
女色惑,1
女興不,1
女與化,1
女自殘,1
女者即,1
女緣此,1
女終轉,1
女獲致,1
女決轉,1
女欲求,1
女樂悉,1
女曰設,1
女心存,1
女壽命,1
女四萬,1
女喜踊,1
女名曰,1
女各言,1
女即為,1
女具足,1
女俱共,1
女使發,1
女以恩,1
女人道,1
女人者,1
女人愛,1
女人形,1
女人土,1
女人四,1
女人同,1
女人其,1
女人俱,1
女之欲,1
女不一,1
奉養十,1
奉飲食,1
奉道法,1
奉進上,1
奉賢眾,1
奉誡諸,1
奉精進,1
奉散諸,1
奉持戒,1
奉持之,1
奉戒心,1
奉尊所,1
奉受之,1
奉侍菩,1
奉佛何,1
奉事者,1
奉事盡,1
奉事供,1
奉不使,1
奇特之,1
夷釋氏,1
夷有誓,1
夷國敗,1
夷也彼,1
失鮮色,1
失順菩,1
失行權,1
失精進,1
失四重,1
失其道,1
失亦無,1
央數眾,1
夫權施,1
夫工學,1
夫以飢,1
夫之士,1
天非菩,1
天集會,1
天闓士,1
天釴輒,1
天適興,1
天逮正,1
天變沒,1
天譬安,1
天譬如,1
天語比,1
天計有,1
天菩薩,1
天花栴,1
天與人,1
天自捨,1
天能下,1
天聽受,1
天耶揵,1
天者謂,1
天答賢,1
天皆發,1
天當勸,1
天由觀,1
天猶尚,1
天為天,1
天為上,1
天所見,1
天所敬,1
天應時,1
天往來,1
天宮自,1
天宮殿,1
天子見,1
天子與,1
天子自,1
天子聞,1
天子皆,1
天子本,1
天子未,1
天子承,1
天子彼,1
天子光,1
天子供,1
天子令,1
天坐中,1
天唯有,1
天同船,1
天及病,1
天化我,1
天化從,1
天勸化,1
天其釋,1
天入道,1
天假使,1
天來以,1
天來下,1
天佛言,1
天佛告,1
天令眾,1
天人開,1
天人謂,1
天人師,1
天人天,1
天人叉,1
天人之,1
天人七,1
天之眾,1
天不請,1
天下第,1
天下為,1
天下使,1
天上諸,1
天上時,1
大龍短,1
大震動,1
大雨馳,1
大道心,1
大賊從,1
大賈人,1
大眾告,1
大海時,1
大流收,1
大比丘,1
大歡喜,1
大欲諸,1
大欣笑,1
大梵勸,1
大施無,1
大指語,1
大慈慧,1
大慈哀,1
大愁毒,1
大惡心,1
大悅而,1
大志性,1
大弟子,1
大平等,1
大布置,1
大安是,1
大士諸,1
大士解,1
大士皆,1
大士愛,1
大士善,1
大士以,1
大士之,1
大城者,1
大城稍,1
大城普,1
大城其,1
大城之,1
大哀踊,1
大哀越,1
大哀若,1
大哀發,1
大哀時,1
大哀心,1
大哀以,1
大哀之,1
大命將,1
大入舍,1
大人相,1
大人之,1
大乘為,1
大乘正,1
大乘業,1
大乘化,1
大乘供,1
大乘也,1
大乘不,1
大之慧,1
夢而無,1
夢中誹,1
夢中海,1
夜習在,1
夜獲苦,1
夜欲竟,1
夜曾無,1
夜家中,1
夜一心,1
多摩納,1
多所饒,1
多所發,1
多所獲,1
多所攝,1
多所愍,1
多所彼,1
多所安,1
多度人,1
多崇非,1
多利者,1
多利或,1
多利埋,1
多不可,1
多不信,1
外道經,1
外道異,1
外道梵,1
外道五,1
外如來,1
外地心,1
外亦無,1
夕饍無,1
夕供所,1
夏四百,1
壽護黎,1
壽終轉,1
壽終盡,1
壽終用,1
壽命都,1
士道法,1
士通達,1
士諸天,1
士解暢,1
士見貧,1
士行所,1
士行不,1
士行一,1
士若人,1
士與諸,1
士與女,1
士皆以,1
士當行,1
士當作,1
士現大,1
士歷受,1
士有廢,1
士更昇,1
士於閻,1
士敢所,1
士所樂,1
士所作,1
士所以,1
士愛納,1
士愍察,1
士學得,1
士墮大,1
士名重,1
士吉祥,1
士十方,1
士則為,1
士分別,1
士假使,1
士供一,1
士何謂,1
士以斯,1
士以一,1
士也黠,1
士之所,1
士之妃,1
士之便,1
士不由,1
士不可,1
士丈夫,1
壞一切,1
墮落講,1
墮罪法,1
墮惡趣,1
墮于罪,1
增避家,1
增益群,1
增減前,1
增不減,1
墜趣地,1
墜當知,1
墜畜生,1
墜為畜,1
墜惡趣,1
墜于惡,1
墜于地,1
境宜當,1
塵離垢,1
塵者則,1
塵勞隨,1
塵勞裂,1
塵勞施,1
塗開闡,1
報阿難,1
報豈況,1
報言吾,1
報猶如,1
報曰吾,1
報應造,1
報應然,1
報應斯,1
報如此,1
堪見菩,1
堪忍地,1
堪單薄,1
堪偕也,1
堅強帶,1
堅固道,1
堅不憂,1
執祥長,1
執祥女,1
執祥在,1
執智慧,1
執手同,1
執天花,1
執其臂,1
域而合,1
域最尊,1
域時淨,1
城郭心,1
城邑為,1
城自然,1
城而行,1
城稍近,1
城祇樹,1
城欲以,1
城普次,1
城旁有,1
城已為,1
城家分,1
城化六,1
城則如,1
城分衛,1
城其國,1
城像城,1
城之安,1
城中有,1
城丘聚,1
城不堪,1
城七匝,1
埋著勝,1
垢諸法,1
垢處於,1
垢菩薩,1
垢而復,1
垢穢菩,1
垢知諸,1
垢如來,1
坐閻浮,1
坐釴則,1
坐起自,1
坐起而,1
坐起秉,1
坐起更,1
坐起斯,1
坐與女,1
坐然後,1
坐氍氀,1
坐樹下,1
坐樹七,1
坐枯樹,1
坐敷說,1
坐于佛,1
坐中舉,1
坐七日,1
地諸國,1
地自捽,1
地當有,1
地當成,1
地獄至,1
地獄爾,1
地獄所,1
地獄惱,1
地獄如,1
地獄善,1
地獄以,1
地獄也,1
地獄之,1
地法効,1
地歸命,1
地應著,1
地心等,1
地寒涼,1
地又五,1
地伏首,1
地也右,1
地七步,1
在閑居,1
在遊欣,1
在貧匱,1
在覺軌,1
在行聞,1
在示現,1
在異學,1
在母胞,1
在母之,1
在欲界,1
在欲攝,1
在樓觀,1
在於樹,1
在於三,1
在所遊,1
在所獲,1
在彼城,1
在尚有,1
在家皆,1
在宮舘,1
在安軟,1
在安助,1
在如來,1
在告賢,1
在別處,1
在其處,1
在兜術,1
在俗人,1
在佛前,1
在他樹,1
在他室,1
在于虛,1
在中宮,1
在世則,1
在一切,1
土若入,1
土爾時,1
土無有,1
土地應,1
土不著,1
園與大,1
園不在,1
國離女,1
國邑輒,1
國豐熟,1
國而興,1
國縣邑,1
國有陶,1
國敗而,1
國捐王,1
國或有,1
國家山,1
國境宜,1
國城丘,1
國城不,1
國中人,1
固道意,1
固如來,1
困而獲,1
因說覺,1
因行權,1
因菩薩,1
因色欲,1
因而生,1
因緣興,1
因緣方,1
因緣得,1
因緣塵,1
因緣之,1
因緣三,1
因發道,1
因發言,1
因由遘,1
因權方,1
因時如,1
因是如,1
因成道,1
因愛欲,1
因愛敬,1
因墮地,1
因佛法,1
四錠由,1
四重之,1
四部兵,1
四輩諸,1
四賢誡,1
四賢行,1
四萬二,1
四罪有,1
四等壽,1
四百比,1
四百八,1
四時莊,1
四方橋,1
四方作,1
四恩救,1
四恩之,1
四天所,1
四域最,1
四句頌,1
四句之,1
四千諸,1
四千玉,1
四千億,1
囑累汝,1
嚴身以,1
嚴貪財,1
嚴四部,1
嚴兜術,1
器人多,1
嘲調示,1
嘆迦葉,1
嗟歎錠,1
嗟嘆迦,1
喻說此,1
喻菩薩,1
喻為一,1
喻如闇,1
喻大曠,1
喻之曰,1
單薄隨,1
喜踊躍,1
喜踊讚,1
喜踊即,1
喜行安,1
喜者計,1
喜者緣,1
喜欲義,1
喜悅預,1
喜彼患,1
喜各心,1
喜其得,1
喜以斯,1
喜以放,1
喜之心,1
喜七日,1
善逝世,1
善法世,1
善權諸,1
善權者,1
善權為,1
善權時,1
善權度,1
善權墮,1
善本所,1
善本則,1
善方便,1
善師因,1
善學書,1
善哉阿,1
善哉正,1
善哉族,1
善哉乃,1
善一切,1
啟問安,1
問闓士,1
問訊言,1
問耶何,1
問安住,1
問姊何,1
問唯如,1
問唯天,1
問佛當,1
唯願學,1
唯迦葉,1
唯行此,1
唯菩薩,1
唯當取,1
唯獨闓,1
唯然於,1
唯然世,1
唯為吾,1
唯有如,1
唯學道,1
唯如來,1
唯天中,1
唯以一,1
哭臭死,1
哉阿難,1
哉誠如,1
哉正士,1
哉族姓,1
哉悖於,1
哉乃歎,1
品解脫,1
品最觀,1
品是謂,1
品慧品,1
品悉趣,1
品度脫,1
品定品,1
品亦復,1
品也當,1
品世尊,1
哀踊躍,1
哀越度,1
哀若勸,1
哀等心,1
哀發起,1
哀毀犯,1
哀時寐,1
哀念安,1
哀心自,1
哀往覲,1
哀其有,1
哀以權,1
哀之行,1
咸皆歎,1
咎欲慰,1
咎是為,1
咎念言,1
咎如來,1
咎前處,1
和離比,1
和雅四,1
和澹泊,1
和未曾,1
和曰何,1
和心解,1
和往至,1
和則菩,1
和人與,1
命長善,1
命都無,1
命自責,1
命耳假,1
命終雖,1
命終盡,1
命終生,1
命終其,1
命得近,1
命將終,1
命壽終,1
命則相,1
命佛猶,1
呼眾人,1
呵難提,1
味細滑,1
味所以,1
味以故,1
味之味,1
呪術為,1
呪斷諸,1
呪所療,1
周滿所,1
周旋終,1
周匝而,1
告賢者,1
告諸比,1
告曰昔,1
告曰恣,1
告曰善,1
告尊者,1
告大迦,1
告侍者,1
告之分,1
告三千,1
吾體少,1
吾頭甚,1
吾身是,1
吾身今,1
吾身也,1
吾護禁,1
吾誓當,1
吾見彼,1
吾致梵,1
吾腰背,1
吾聽出,1
吾經典,1
吾等說,1
吾等當,1
吾等無,1
吾等是,1
吾等如,1
吾等又,1
吾等分,1
吾等出,1
吾等今,1
吾等云,1
吾當為,1
吾當堪,1
吾為法,1
吾為導,1
吾欲著,1
吾本所,1
吾時害,1
吾授彼,1
吾所學,1
吾我未,1
吾憶昔,1
吾急終,1
吾念過,1
吾已離,1
吾已踊,1
吾將自,1
吾寧忍,1
吾寒欲,1
吾四句,1
吾及弟,1
吾俱戰,1
吾何因,1
吾以大,1
吾今歎,1
吾乞與,1
吾不樂,1
吼步輒,1
吼救濟,1
吟故納,1
向欲終,1
吏所捕,1
后雖生,1
后見之,1
后藏以,1
后摩耶,1
后壽終,1
名難提,1
名重勝,1
名號廣,1
名曰見,1
名曰焰,1
名曰慧,1
名曰愛,1
名曰大,1
名曰執,1
名日藏,1
名斯經,1
名敬採,1
名德餘,1
名德何,1
名德不,1
名善權,1
同處已,1
同船五,1
同歸見,1
同時皆,1
同時往,1
同是為,1
同床我,1
同修雜,1
吉財護,1
吉祥願,1
吉祥禮,1
吉祥也,1
合藥任,1
合湯藥,1
合會而,1
合成無,1
合度安,1
合奉散,1
各長王,1
各言比,1
各自尊,1
各欲攝,1
各曰如,1
各執天,1
各叉手,1
各共發,1
右足大,1
右視則,1
右脇而,1
右脇生,1
右者謂,1
右有百,1
右手取,1
右大溪,1
可離也,1
可開度,1
可開化,1
可量所,1
可量如,1
可遵耳,1
可貲量,1
可議號,1
可見發,1
可複之,1
可稱數,1
可發起,1
可為發,1
可歎迦,1
可歎喻,1
可樂乎,1
可改所,1
可所娛,1
可悉害,1
可怨捨,1
可得羅,1
可得唯,1
可得不,1
可及行,1
可去門,1
可俱往,1
可久常,1
句頌者,1
句之頌,1
古迄于,1
古尊聖,1
口身意,1
口說斯,1
口言雖,1
口罵詈,1
口發誓,1
口發此,1
口發是,1
口意行,1
口意修,1
口則說,1
受食得,1
受食便,1
受苦痛,1
受而自,1
受者是,1
受罪吾,1
受罪乎,1
受經法,1
受法是,1
受決為,1
受永離,1
受施祐,1
受教而,1
受教即,1
受已行,1
受學則,1
受學了,1
受如斯,1
受如來,1
受地獄,1
受其罪,1
受佛言,1
受以諸,1
受之亦,1
受不進,1
取飯食,1
取釴以,1
取要言,1
取眾集,1
取珍寶,1
取暴意,1
取寶瓔,1
取寶假,1
取奉進,1
取之危,1
取中衣,1
取上衣,1
反震動,1
反罪辜,1
友為之,1
友教犯,1
友所見,1
友從弟,1
友弟子,1
友及五,1
友信外,1
及魔眷,1
及馬皆,1
及餘類,1
及食施,1
及開士,1
及諸猗,1
及覲愛,1
及行善,1
及與眾,1
及知而,1
及知唯,1
及眾庶,1
及病比,1
及男女,1
及比丘,1
及是為,1
及又使,1
及化菩,1
及侶弟,1
及人非,1
及也天,1
及三千,1
叉手而,1
叉手歸,1
叉手時,1
叉手前,1
又見如,1
又菩薩,1
又聽阿,1
又無由,1
又有五,1
又是菩,1
又復欲,1
又外異,1
又執其,1
又問唯,1
又告慧,1
又入聚,1
又使菩,1
又五百,1
又云弊,1
去門自,1
去諸世,1
去曠野,1
去時五,1
去彼不,1
去就至,1
去家學,1
去如是,1
去到空,1
去佛不,1
去何況,1
去人當,1
去之不,1
去世為,1
厭色聲,1
厭礙止,1
厭是諸,1
厭却使,1
原釋梵,1
厄路四,1
卿不信,1
却離之,1
却者謂,1
却終不,1
却放逸,1
却心當,1
却宿罪,1
却使不,1
即還又,1
即自投,1
即自往,1
即知本,1
即瞿夷,1
即相問,1
即發念,1
即當壽,1
即為男,1
即時放,1
即時心,1
即時得,1
即復重,1
即復進,1
即得不,1
即如來,1
即喜踊,1
即取奉,1
即來詣,1
即下前,1
危沒五,1
危害而,1
危害是,1
危害之,1
危害七,1
危學志,1
危命則,1
危其命,1
博示現,1
博欲令,1
卒賤快,1
卒暴今,1
卑賤愚,1
半廩以,1
千里當,1
千諸眷,1
千諸大,1
千莫不,1
千玉女,1
千是亦,1
千所受,1
千天與,1
千劫生,1
千劫服,1
千劫是,1
千劫受,1
千劫不,1
千億那,1
千億天,1
千人遠,1
千人皆,1
千人獲,1
千人會,1
千之患,1
千丈深,1
千一切,1
十里殿,1
十那術,1
十萬梵,1
十萬人,1
十禁於,1
十殃皆,1
十未久,1
十有二,1
十月無,1
十月是,1
十月七,1
十是亦,1
十方眾,1
十方世,1
十怨者,1
十人聞,1
十人欲,1
十人復,1
十人各,1
十人共,1
十人入,1
十人亦,1
十二相,1
十二光,1
十九劫,1
匿設使,1
匿發起,1
匹其於,1
匱之門,1
匝而為,1
匝於時,1
匝住各,1
化飲食,1
化顏姿,1
化進度,1
化諸馬,1
化諸梵,1
化菩薩,1
化育眾,1
化者以,1
化群萌,1
化眾生,1
化生不,1
化瓦石,1
化現有,1
化無數,1
化無央,1
化清淨,1
化有四,1
化是為,1
化於時,1
化於所,1
化斯等,1
化故現,1
化所為,1
化所以,1
化我我,1
化感動,1
化從空,1
化彼師,1
化將來,1
化女使,1
化女不,1
化四十,1
化又無,1
化其身,1
化六十,1
化來諸,1
化人民,1
化人族,1
化人所,1
化人俱,1
化五族,1
化之皆,1
化之故,1
化七十,1
化一人,1
匃求一,1
勿觀善,1
勿自危,1
勿懷斯,1
勸讚代,1
勸請如,1
勸發黎,1
勸發眾,1
勸率無,1
勸棄離,1
勸度眾,1
勸導一,1
勸如來,1
勸化諸,1
勸化是,1
勸化將,1
勸化之,1
勸助如,1
勸假使,1
勸佛轉,1
勸以通,1
勸一人,1
勤順學,1
勤苦行,1
勤苦菩,1
勤苦為,1
勤苦六,1
勤苦之,1
勞隨所,1
勞裂諸,1
勞施安,1
勞擾而,1
勝顏口,1
勝紫磨,1
勝王而,1
勝王百,1
勝王心,1
勝王在,1
勝王即,1
勝樹間,1
勝所言,1
勝則知,1
勝之德,1
勝不可,1
務究竟,1
務恢廣,1
動迷惑,1
動轉不,1
動欲覩,1
動時重,1
動搖比,1
動搖不,1
動心無,1
動心大,1
動不能,1
勒皆發,1
勇猛男,1
勇猛勸,1
勇慧無,1
効菩薩,1
効布施,1
劫稱歎,1
劫生死,1
劫未曾,1
劫服食,1
劫時有,1
劫是為,1
劫所遭,1
劫受地,1
劫之喻,1
劫中五,1
劫不當,1
助如應,1
助喜彼,1
助勸假,1
劣心轉,1
劣不行,1
加須多,1
加茷者,1
功德謂,1
功德自,1
功德習,1
功德毀,1
功德多,1
功德充,1
功德之,1
力術力,1
力發起,1
力欲拔,1
力欲得,1
力平等,1
力以一,1
劇賊觀,1
劇之患,1
剛城旁,1
剛也又,1
剎設見,1
剎外如,1
剎利之,1
前行謂,1
前行亦,1
前處兜,1
前目連,1
前白佛,1
前是時,1
前心之,1
前後適,1
前如來,1
前因緣,1
前何不,1
前世皆,1
前世所,1
則頌曰,1
則非義,1
則非異,1
則離色,1
則長戒,1
則金剛,1
則轉法,1
則轉于,1
則謂菩,1
則說如,1
則覩其,1
則薄三,1
則蒙光,1
則能遍,1
則第一,1
則知心,1
則瞿惒,1
則相謂,1
則皆興,1
則皆權,1
則發無,1
則當忍,1
則當供,1
則當令,1
則獲尊,1
則猗四,1
則為顯,1
則為藥,1
則為菩,1
則為生,1
則為正,1
則為奉,1
則為具,1
則濟厄,1
則法王,1
則歸惡,1
則曉達,1
則時欣,1
則昇天,1
則施眾,1
則救攝,1
則懷憍,1
則慈氏,1
則後世,1
則往梵,1
則弘忍,1
則度曠,1
則尊微,1
則如金,1
則墮地,1
則坐佛,1
則在其,1
則受學,1
則化立,1
則化來,1
則務究,1
則効布,1
則共稽,1
則入利,1
則住前,1
則以示,1
則以一,1
則二百,1
則乘而,1
則不解,1
則不得,1
則上有,1
則三品,1
剃頭鬚,1
剃頭沙,1
剃子首,1
剃之耳,1
制五欲,1
到空閑,1
到可去,1
利養蓋,1
利而現,1
利者須,1
利義於,1
利義其,1
利義不,1
利紫紺,1
利無央,1
利欲或,1
利或投,1
利弗目,1
利弗大,1
利天應,1
利天宮,1
利埋著,1
利則不,1
利人不,1
利也則,1
利之眾,1
別說假,1
別覺意,1
別處與,1
別罪福,1
別欲為,1
別曉了,1
初生皆,1
初生之,1
初夜欲,1
初坐樹,1
切聖通,1
切經典,1
切眾類,1
切眾生,1
切病無,1
切物而,1
切無著,1
切法至,1
切法故,1
切欲沒,1
切欲樂,1
切所行,1
切慧縛,1
切心而,1
切如來,1
切大眾,1
切佛法,1
切佛堅,1
切以何,1
切人所,1
切乎時,1
分衛見,1
分衛者,1
分衛用,1
分衛我,1
分衛尚,1
分別說,1
分別覺,1
分別罪,1
分別曉,1
刃加須,1
刀隨時,1
刀杖為,1
刀斷截,1
刀摧拉,1
出魔界,1
出言投,1
出水乘,1
出我等,1
出家設,1
出家行,1
出家至,1
出家無,1
出家為,1
出家亦,1
出家也,1
出家不,1
出如來,1
出又云,1
出去時,1
出則覩,1
出其室,1
出入佛,1
出入之,1
出不興,1
出一音,1
凡庶而,1
凡夫之,1
凡同是,1
凡人初,1
冷阿難,1
冥貢高,1
冥凡夫,1
冠幘手,1
典除諸,1
典所記,1
具足逮,1
具足諸,1
具足菩,1
具足大,1
具足即,1
具足十,1
具足其,1
具足入,1
具足佛,1
具足五,1
具足三,1
具足一,1
具解說,1
具現滿,1
具獲無,1
具清淨,1
具殖德,1
具弘施,1
具又入,1
具以故,1
具不想,1
其魔兵,1
其餘群,1
其餘殃,1
其願故,1
其音柔,1
其闕由,1
其釋無,1
其遭惱,1
其道意,1
其道僉,1
其身自,1
其身紫,1
其身清,1
其身殖,1
其身安,1
其身動,1
其諸婇,1
其要慧,1
其處壽,1
其華煒,1
其菩薩,1
其臂而,1
其習俗,1
其義心,1
其罪門,1
其罪勸,1
其罪乃,1
其眷屬,1
其疾病,1
其產遂,1
其猶泡,1
其犯惡,1
其母便,1
其殃罪,1
其歡悅,1
其欲甚,1
其欲則,1
其欲供,1
其本願,1
其有講,1
其有比,1
其有正,1
其有以,1
其於離,1
其方便,1
其教發,1
其教不,1
其所生,1
其所幸,1
其所嗟,1
其所住,1
其愛敬,1
其意示,1
其念晨,1
其念以,1
其心終,1
其心無,1
其心清,1
其心曉,1
其心天,1
其心吾,1
其德行,1
其德無,1
其德本,1
其得瘳,1
其形發,1
其宮來,1
其室阿,1
其室觀,1
其大名,1
其壽護,1
其在欲,1
其在彼,1
其土地,1
其國豐,1
其四部,1
其命耳,1
其光明,1
其儀式,1
其人自,1
其人故,1
其人墮,1
其五親,1
其五仙,1
其中普,1
兵師八,1
兵則轉,1
兵具足,1
兵仗伎,1
共相嬈,1
共發願,1
共為怨,1
共正立,1
共戰鬪,1
共恭敬,1
共入大,1
共俱行,1
共俱往,1
共侶俱,1
共侍之,1
六百八,1
六度善,1
六年非,1
六年苦,1
六年志,1
六年之,1
六反震,1
六十億,1
八步是,1
八千諸,1
八十里,1
八十萬,1
兩足尊,1
內自惟,1
內妻子,1
內外地,1
內外亦,1
內世尊,1
入道過,1
入諸塵,1
入胞胎,1
入聚落,1
入空無,1
入狐疑,1
入無垢,1
入海求,1
入沙竭,1
入未曾,1
入於郡,1
入於後,1
入於中,1
入斯志,1
入得無,1
入彼城,1
入平等,1
入家復,1
入大海,1
入城欲,1
入城已,1
入城化,1
入城分,1
入國邑,1
入后藏,1
入利義,1
入佛右,1
入之患,1
入之其,1
入不得,1
兜術觀,1
兜術神,1
兜術忽,1
兒見聞,1
免賊乎,1
光音天,1
光護夕,1
光處於,1
光自念,1
光炤為,1
光普照,1
光明照,1
光明所,1
光明出,1
光學志,1
光即還,1
光佛瞿,1
光佛時,1
光佛已,1
光佛來,1
光世尊,1
充盛無,1
元示現,1
元墜畜,1
儻起念,1
儻懷疑,1
優多摩,1
償罪者,1
億那術,1
億諸所,1
億諸天,1
億天龍,1
億劫稱,1
億佛為,1
億人得,1
僧竟三,1
僧未曾,1
僧唯為,1
僥獲寶,1
像設不,1
像法者,1
像城自,1
僉曰唯,1
傷愍諸,1
傷哀念,1
傷之曰,1
備道明,1
備具不,1
傍無德,1
傍人有,1
傍人懷,1
偶宿情,1
側浴訖,1
側有路,1
偕也菩,1
偏見求,1
假論羅,1
假語眾,1
假能聽,1
假使菩,1
假使聞,1
假使生,1
假使比,1
假使有,1
假使暴,1
假使寒,1
假使女,1
假使不,1
假令事,1
值恐患,1
倫有萬,1
倫世人,1
倡伎音,1
倚于梵,1
倚乎宿,1
俱遊心,1
俱詣世,1
俱觀其,1
俱行覲,1
俱行以,1
俱發上,1
俱生生,1
俱比丘,1
俱戰決,1
俱恣可,1
俱恣其,1
俱志慕,1
俱得遂,1
俱往質,1
俱同時,1
俱又聽,1
俱共正,1
俱共侍,1
俱三月,1
修雜行,1
修諸三,1
修行恒,1
修苦行,1
修習禁,1
修清淨,1
修慎無,1
修外道,1
修于尊,1
信者謂,1
信者可,1
信樂佛,1
信於善,1
信外異,1
信不樂,1
俗重茵,1
俗而浴,1
俗現前,1
俗欲不,1
俗方便,1
俗人擾,1
便非餘,1
便雖樂,1
便隨一,1
便越千,1
便薨后,1
便菩薩,1
便若百,1
便至爾,1
便而想,1
便而以,1
便經者,1
便立于,1
便當知,1
便當愕,1
便當修,1
便當來,1
便當了,1
便獲勇,1
便猶如,1
便服著,1
便更求,1
便是亦,1
便族姓,1
便於斯,1
便故言,1
便所度,1
便慧度,1
便恣意,1
便念言,1
便彼二,1
便弘施,1
便建立,1
便將順,1
便害一,1
便安習,1
便大士,1
便唯菩,1
便又告,1
便則化,1
便出則,1
便共俱,1
便入斯,1
便何以,1
便住智,1
便令諸,1
便不復,1
便不可,1
侶當究,1
侶弟子,1
侶俱觀,1
侶五親,1
供養難,1
供養過,1
供養者,1
供養法,1
供養此,1
供養未,1
供養時,1
供養我,1
供養弟,1
供辦飲,1
供辦不,1
供祚闓,1
供故為,1
供所服,1
供侍凡,1
供佛捐,1
供佛其,1
供佛不,1
供五百,1
供事應,1
供事于,1
供上之,1
供一如,1
侍隨至,1
侍者曰,1
侍凡人,1
侍之緣,1
來隨意,1
來還坐,1
來道之,1
來蹈之,1
來趣所,1
來護彼,1
來諸天,1
來試者,1
來詣菩,1
來詣如,1
來詣世,1
來觀慮,1
來親屬,1
來行權,1
來菩薩,1
來舍夷,1
來聚會,1
來者應,1
來素達,1
來等則,1
來空盋,1
來示現,1
來眾德,1
來皆以,1
來白佛,1
來當得,1
來無殃,1
來無心,1
來為道,1
來為是,1
來為人,1
來沮廢,1
來永無,1
來比丘,1
來歡豫,1
來根當,1
來本罪,1
來有言,1
來有毛,1
來有教,1
來會樂,1
來曰迦,1
來普勝,1
來於時,1
來於是,1
來教將,1
來故說,1
來故現,1
來所見,1
來所興,1
來所歎,1
來所化,1
來所則,1
來應時,1
來悉知,1
來念曰,1
來心自,1
來心何,1
來徹覩,1
來得不,1
來已成,1
來尚有,1
來導引,1
來子願,1
來如是,1
來如應,1
來坐樹,1
來坐於,1
來啟問,1
來告大,1
來吾體,1
來吾欲,1
來吾寒,1
來右手,1
來及開,1
來及弟,1
來勤苦,1
來前何,1
來則法,1
來出魔,1
來出如,1
來出又,1
來出入,1
來共俱,1
來俱三,1
來佛告,1
來以法,1
來以權,1
來以斯,1
來亦非,1
來五百,1
來之德,1
來之子,1
來世尊,1
來世人,1
來不食,1
來不還,1
來不說,1
來不習,1
來三月,1
來七日,1
使魔雲,1
使魔試,1
使餘天,1
使醫王,1
使遇害,1
使迦維,1
使自在,1
使聞者,1
使者聞,1
使立戒,1
使立德,1
使知去,1
使知人,1
使瞿和,1
使眾賈,1
使眾生,1
使眾人,1
使皇后,1
使發無,1
使生在,1
使獲安,1
使獲大,1
使無結,1
使比丘,1
使歸命,1
使此二,1
使有人,1
使更入,1
使暴意,1
使承經,1
使志無,1
使從其,1
使弘大,1
使寒者,1
使女人,1
使免賊,1
使備道,1
使不得,1
使不出,1
使不供,1
作罪是,1
作沙門,1
作橋則,1
作是得,1
作斯觀,1
作威嬈,1
作四方,1
作佛號,1
作不為,1
佛默然,1
佛餘殃,1
佛頭痛,1
佛音響,1
佛還焰,1
佛道正,1
佛道故,1
佛道德,1
佛道其,1
佛道何,1
佛遊舍,1
佛轉法,1
佛足白,1
佛讚曰,1
佛諸通,1
佛說經,1
佛說此,1
佛說如,1
佛誡天,1
佛語阿,1
佛語迦,1
佛誓以,1
佛言願,1
佛言阿,1
佛言諦,1
佛言設,1
佛言若,1
佛言至,1
佛言甚,1
佛言猶,1
佛言未,1
佛言所,1
佛言可,1
佛言不,1
佛解知,1
佛行權,1
佛號盡,1
佛興者,1
佛能厭,1
佛聽法,1
佛而有,1
佛知其,1
佛瞿夷,1
佛眾祐,1
佛發念,1
佛當為,1
佛當何,1
佛由斯,1
佛用欲,1
佛猶斯,1
佛焰花,1
佛無礙,1
佛無思,1
佛無寒,1
佛無上,1
佛為醫,1
佛為說,1
佛法降,1
佛法身,1
佛法賢,1
佛法自,1
佛法生,1
佛法獲,1
佛法多,1
佛法則,1
佛歎未,1
佛樹者,1
佛樹示,1
佛樹由,1
佛樹是,1
佛樹於,1
佛有菩,1
佛時立,1
佛時有,1
佛時授,1
佛時告,1
佛時乃,1
佛是為,1
佛是則,1
佛捐五,1
佛所見,1
佛所興,1
佛所歎,1
佛所云,1
佛所不,1
佛慧是,1
佛慧也,1
佛悔過,1
佛忍辱,1
佛已勸,1
佛已來,1
佛尠福,1
佛尊無,1
佛宜當,1
佛子弟,1
佛威往,1
佛天中,1
佛大平,1
佛堅固,1
佛坐於,1
佛土若,1
佛國離,1
佛囑累,1
佛告之,1
佛右足,1
佛前目,1
佛前如,1
佛則為,1
佛則共,1
佛其歡,1
佛修習,1
佛便服,1
佛來所,1
佛佛則,1
佛何謂,1
佛以等,1
佛今拔,1
佛人中,1
佛亦默,1
佛五百,1
佛之聖,1
佛之威,1
佛不貪,1
佛不施,1
佛不得,1
佛三匝,1
何賢者,1
何謂順,1
何謂退,1
何謂法,1
何謂乎,1
何謂一,1
何行得,1
何若此,1
何能濟,1
何羅云,1
何緣說,1
何等六,1
何為處,1
何為佛,1
何況有,1
何況我,1
何況吾,1
何況供,1
何此五,1
何有三,1
何暢清,1
何敢來,1
何故異,1
何故披,1
何故六,1
何故世,1
何所食,1
何所處,1
何所著,1
何所為,1
何所求,1
何所是,1
何所可,1
何所受,1
何所倚,1
何或有,1
何惜不,1
何後世,1
何彼等,1
何奉持,1
何多所,1
何因菩,1
何吾憶,1
何名斯,1
何偏見,1
何假能,1
何假使,1
何供事,1
何佛言,1
何今五,1
何人聞,1
何不聽,1
何不問,1
住處不,1
住百千,1
住智慧,1
住於空,1
住所首,1
住慧愛,1
住必不,1
住平等,1
住各叉,1
住前是,1
住令決,1
但示現,1
伺方便,1
伏魔兵,1
伏首誣,1
伏罪悔,1
伎音樂,1
伎術摴,1
伎樂經,1
伎樂之,1
任力發,1
任于耆,1
仰三寶,1
以飢餓,1
以隨時,1
以闕漏,1
以通慧,1
以足蹈,1
以諸通,1
以誠答,1
以覺之,1
以草施,1
以花香,1
以罪殃,1
以細微,1
以精進,1
以等慧,1
以空無,1
以用供,1
以無護,1
以為限,1
以為礙,1
以為父,1
以為上,1
以清淨,1
以淨意,1
以法本,1
以法助,1
以此音,1
以權變,1
以權現,1
以權消,1
以權口,1
以是賢,1
以是推,1
以施與,1
以斯諸,1
以斯正,1
以斯方,1
以斯教,1
以斯妙,1
以斯善,1
以故菩,1
以故當,1
以故現,1
以故焰,1
以故正,1
以故族,1
以故旃,1
以故如,1
以手捉,1
以慈心,1
以恭敬,1
以恩愛,1
以德本,1
以巧方,1
以寶合,1
以大哀,1
以四恩,1
以善方,1
以勤苦,1
以刃加,1
以具足,1
以來得,1
以佛智,1
以何因,1
以何供,1
以三寶,1
以一通,1
以一藥,1
以一揣,1
以一呪,1
以一其,1
以一三,1
以㨹𢷄,1
令轉女,1
令賈人,1
令護禁,1
令諸馬,1
令諸比,1
令諷讀,1
令詣吾,1
令置小,1
令眾生,1
令眾庶,1
令眾學,1
令眾人,1
令無所,1
令決正,1
令歸於,1
令此人,1
令梵天,1
令有短,1
令斯女,1
令我除,1
令成就,1
令心欣,1
令庶人,1
令天龍,1
令外道,1
令四十,1
令其人,1
令人開,1
令事建,1
令一賊,1
代喜以,1
代受其,1
代受以,1
仙見之,1
仙有一,1
仙所念,1
仙士墮,1
仙人見,1
付車匿,1
仗伎術,1
他樹間,1
他室坐,1
他人施,1
今𢭀吾,1
今首自,1
今釋種,1
今若毀,1
今者如,1
今歎迦,1
今未有,1
今日與,1
今於此,1
今拔鐵,1
今我寧,1
今成無,1
今始奉,1
今吾授,1
今吾乞,1
今即如,1
今伎樂,1
今仁導,1
今五百,1
今乃服,1
今且聽,1
仁無異,1
仁導師,1
仁學志,1
仁妻殖,1
仁和未,1
仁俱生,1
仁佛則,1
仁之尊,1
人非人,1
人隨時,1
人開門,1
人開解,1
人遠塵,1
人道遇,1
人造現,1
人近須,1
人轉復,1
人身心,1
人貌則,1
人講六,1
人謂菩,1
人請諸,1
人言正,1
人解微,1
人見諸,1
人見有,1
人見女,1
人見之,1
人見不,1
人莫不,1
人興大,1
人興于,1
人自然,1
人自恣,1
人聰識,1
人聞餘,1
人聞佛,1
人者謂,1
人者乃,1
人示現,1
人相上,1
人皆捨,1
人皆入,1
人發願,1
人發道,1
人當謂,1
人當解,1
人當疑,1
人現其,1
人獲平,1
人獨欲,1
人獨取,1
人犯于,1
人無能,1
人無數,1
人無所,1
人為講,1
人民眾,1
人民歡,1
人民是,1
人民所,1
人民勸,1
人民不,1
人毀四,1
人殫盡,1
人殖德,1
人欲害,1
人根可,1
人會剎,1
人普見,1
人族姓,1
人施不,1
人斯賢,1
人敬念,1
人故續,1
人擾動,1
人所造,1
人所辱,1
人所謗,1
人所請,1
人所犯,1
人所欽,1
人所在,1
人所因,1
人或有,1
人懷疑,1
人愛敬,1
人悉當,1
人性使,1
人念言,1
人必墮,1
人心難,1
人心懷,1
人復與,1
人從教,1
人得道,1
人得未,1
人形速,1
人師為,1
人已建,1
人導以,1
人學梵,1
人天人,1
人多不,1
人墮于,1
人報曰,1
人土無,1
人四部,1
人四時,1
人善學,1
人同床,1
人各欲,1
人取要,1
人叉手,1
人則度,1
人初生,1
人出家,1
人其大,1
人共為,1
人共入,1
人內自,1
人入海,1
人入曠,1
人入平,1
人儻起,1
人俱恣,1
人俱又,1
人使立,1
人住平,1
人亦欲,1
人也賊,1
人乎莫,1
人乎故,1
人之眾,1
人之所,1
人中尊,1
人不被,1
人不自,1
人不能,1
人不更,1
人七千,1
亦默然,1
亦非聲,1
亦非眾,1
亦非世,1
亦逮如,1
亦痛當,1
亦當請,1
亦當自,1
亦當發,1
亦當如,1
亦當受,1
亦無道,1
亦無得,1
亦無壽,1
亦無亂,1
亦為菩,1
亦為如,1
亦欲勸,1
亦普具,1
亦可複,1
亦何所,1
亦世尊,1
亦不說,1
亦不言,1
亦不然,1
亦不損,1
亦不動,1
亦不八,1
亡失行,1
五體投,1
五通得,1
五繫縛,1
五神仙,1
五百菩,1
五百眷,1
五百無,1
五百佛,1
五百人,1
五百二,1
五百事,1
五欲觀,1
五欲自,1
五樂抑,1
五樂志,1
五族姓,1
五友弟,1
五友五,1
五十禁,1
五十未,1
五仙士,1
五仙人,1
云胞胎,1
云權施,1
云於天,1
云弊魔,1
云善權,1
云假論,1
云何賢,1
云何若,1
云何為,1
云何奉,1
云何佛,1
云何世,1
云何不,1
于道行,1
于道細,1
于道無,1
于虛空,1
于聖道,1
于耆域,1
于罪地,1
于百劫,1
于生死,1
于法輪,1
于江流,1
于殊異,1
于樹下,1
于梵梵,1
于梵天,1
于惡趣,1
于尊妙,1
于女身,1
于天由,1
于大欲,1
于地自,1
于地獄,1
于地歸,1
于四罪,1
于名號,1
于佛樹,1
于今未,1
于五通,1
于二念,1
于乳酪,1
于一三,1
二相心,1
二無量,1
二念一,1
二弟子,1
二年厭,1
二品悉,1
二同修,1
二千天,1
二千一,1
二十怨,1
二光音,1
事而罵,1
事者爾,1
事盡敬,1
事皆當,1
事應奉,1
事愛欲,1
事建罪,1
事供事,1
事于道,1
了長夜,1
了至誠,1
了稍稍,1
了善權,1
了具足,1
亂行斯,1
亂心迷,1
亂心智,1
乳酪體,1
乳乃除,1
也黠人,1
也迦葉,1
也路由,1
也賊追,1
也諦觀,1
也菩薩,1
也若舍,1
也自古,1
也聞聲,1
也終不,1
也稍近,1
也稍稍,1
也當持,1
也焰花,1
也梵志,1
也時大,1
也是亦,1
也於時,1
也於是,1
也所從,1
也應曰,1
也念已,1
也志劣,1
也心無,1
也彼尚,1
也度曠,1
也左大,1
也尋皆,1
也如族,1
也大迦,1
也大布,1
也四出,1
也唯有,1
也吾及,1
也右大,1
也又族,1
也則見,1
也使知,1
也使志,1
也佛天,1
也以斯,1
也令置,1
也人入,1
也亦不,1
也不逮,1
也不視,1
乞與所,1
乞至貴,1
乞者具,1
乞匃求,1
乞乎故,1
乞不得,1
九尺諸,1
九尺繞,1
九尺報,1
九十九,1
九劫當,1
乘馬車,1
乘若一,1
乘而進,1
乘為諸,1
乘為惡,1
乘正士,1
乘業開,1
乘所不,1
乘及侶,1
乘化諸,1
乘供養,1
乘也大,1
乘也人,1
乘不離,1
乎觀無,1
乎行智,1
乎莫造,1
乎若懷,1
乎答曰,1
乎焰花,1
乎時我,1
乎故當,1
乎故現,1
乎所不,1
乎對曰,1
乎將必,1
乎宿夜,1
乎在如,1
乎即知,1
乎即來,1
乎假使,1
乎佛言,1
乎佛告,1
乎何以,1
乎今伎,1
之饍身,1
之餘殃,1
之飾於,1
之飛處,1
之類安,1
之頌觀,1
之頃於,1
之頃成,1
之頃七,1
之非菩,1
之非吉,1
之難牆,1
之間一,1
之門設,1
之鎧任,1
之道阿,1
之道賊,1
之道為,1
之道已,1
之道佛,1
之身無,1
之身則,1
之賈眾,1
之變菩,1
之誓願,1
之術教,1
之行闓,1
之行超,1
之行設,1
之行攝,1
之行以,1
之處功,1
之若百,1
之若有,1
之聖旨,1
之耳王,1
之耳故,1
之緣邪,1
之緣此,1
之緣所,1
之窟雨,1
之禁以,1
之知是,1
之眾長,1
之眾見,1
之眾眷,1
之眾梵,1
之眾其,1
之眾不,1
之皆和,1
之痛焰,1
之痛使,1
之由斯,1
之甚用,1
之瑞所,1
之狐疑,1
之爾時,1
之為最,1
之法阿,1
之法智,1
之法於,1
之法以,1
之法中,1
之法不,1
之決汝,1
之欲幸,1
之欲也,1
之業皆,1
之業十,1
之本示,1
之本是,1
之本心,1
之期故,1
之有法,1
之曰忖,1
之曰從,1
之是藏,1
之是其,1
之敬施,1
之故因,1
之故入,1
之故乃,1
之所開,1
之所講,1
之所語,1
之所行,1
之所歎,1
之所拘,1
之所想,1
之所及,1
之所以,1
之懷日,1
之應是,1
之應應,1
之懈怠,1
之慧入,1
之慧不,1
之意是,1
之情無,1
之患賢,1
之患持,1
之患往,1
之患則,1
之心順,1
之心自,1
之心取,1
之心供,1
之德而,1
之德獲,1
之德猶,1
之德時,1
之德不,1
之徵是,1
之後去,1
之後世,1
之後不,1
之左右,1
之尊棄,1
之寧化,1
之宜敢,1
之定身,1
之安永,1
之子愛,1
之娛然,1
之娛安,1
之妃端,1
之女緣,1
之士也,1
之土爾,1
之喻為,1
之喜其,1
之品世,1
之咎念,1
之味所,1
之味以,1
之吾當,1
之即當,1
之即復,1
之即從,1
之危其,1
之勝紫,1
之功德,1
之前稽,1
之則効,1
之利也,1
之分別,1
之其室,1
之其人,1
之內世,1
之偶宿,1
之信於,1
之便而,1
之佛告,1
之人請,1
之人聞,1
之亦為,1
之于天,1
之乘為,1
之中所,1
之中夜,1
之中可,1
之不遠,1
之不淨,1
之不得,1
之上雖,1
之七步,1
久遠世,1
久要故,1
久與無,1
久常當,1
久五百,1
乃默然,1
乃除困,1
乃說非,1
乃觀世,1
乃至無,1
乃竟今,1
乃發慈,1
乃獲此,1
乃爾何,1
乃淨四,1
乃求異,1
乃歎斯,1
乃服麥,1
乃於彼,1
乃敢陳,1
乃成佛,1
乃往耳,1
乃往去,1
乃尚捐,1
乃問闓,1
主名敬,1
中諸天,1
中誹謗,1
中衣來,1
中舉聲,1
中然火,1
中海神,1
中有黠,1
中有二,1
中有一,1
中普化,1
中所可,1
中尊何,1
中宮菩,1
中宮絃,1
中宮婇,1
中如日,1
中天闓,1
中天適,1
中天菩,1
中天假,1
中夜復,1
中夜已,1
中各曰,1
中可得,1
中去地,1
中人民,1
中人得,1
中五百,1
中上阿,1
中上時,1
丘馬師,1
丘音受,1
丘離疑,1
丘言諸,1
丘見女,1
丘與如,1
丘能度,1
丘聚行,1
丘聚應,1
丘眾菩,1
丘眾俱,1
丘所止,1
丘或有,1
丘悉有,1
丘得習,1
丘姦穢,1
丘墜于,1
丘在他,1
丘吾聽,1
丘名曰,1
丘及化,1
丘則慈,1
丘八千,1
丘入於,1
丘使承,1
丘不現,1
丘不得,1
世間解,1
世與仁,1
世習俗,1
世相伺,1
世皆學,1
世界誓,1
世界而,1
世界為,1
世界於,1
世界所,1
世界其,1
世界佛,1
世父除,1
世焰花,1
世無數,1
世無尊,1
世為重,1
世為仁,1
世有五,1
世時不,1
世所興,1
世或有,1
世尊雖,1
世尊阿,1
世尊道,1
世尊身,1
世尊讚,1
世尊見,1
世尊自,1
世尊矣,1
世尊瞻,1
世尊爾,1
世尊無,1
世尊本,1
世尊時,1
世尊捨,1
世尊我,1
世尊愛,1
世尊從,1
世尊得,1
世尊已,1
世尊大,1
世尊善,1
世尊及,1
世尊化,1
世尊則,1
世尊以,1
世尊二,1
世尊之,1
世尊三,1
世口則,1
世則為,1
世人莫,1
世人無,1
世人毀,1
世人四,1
世人出,1
世人乎,1
世亦逮,1
世亦當,1
世世與,1
且觀餘,1
且觀此,1
且聽此,1
且止族,1
不食無,1
不食族,1
不願聲,1
不離諸,1
不離宿,1
不離地,1
不除陰,1
不還致,1
不還果,1
不避此,1
不遠大,1
不違久,1
不達已,1
不達不,1
不遍集,1
不進適,1
不進不,1
不逮菩,1
不速趣,1
不退常,1
不迴還,1
不迴轉,1
不足諸,1
不起行,1
不貪床,1
不變無,1
不請亦,1
不諂笑,1
不說法,1
不說承,1
不設供,1
不計愛,1
不計常,1
不計吾,1
不言有,1
不言彼,1
不解施,1
不覺者,1
不覩菩,1
不視左,1
不見施,1
不被危,1
不行欲,1
不行於,1
不藏情,1
不蒙度,1
不著複,1
不著好,1
不荒五,1
不興異,1
不與凡,1
不自毀,1
不自改,1
不自憍,1
不自度,1
不能解,1
不能興,1
不能自,1
不能究,1
不能發,1
不能滅,1
不能搖,1
不能授,1
不能成,1
不能應,1
不能及,1
不聽經,1
不聽受,1
不習湯,1
不習佛,1
不穢身,1
不穢厭,1
不知罪,1
不知產,1
不知受,1
不知不,1
不盡其,1
不發常,1
不當視,1
不當察,1
不由胞,1
不由精,1
不由父,1
不現神,1
不現斯,1
不獲饍,1
不狐疑,1
不爾者,1
不然時,1
不然所,1
不為陰,1
不為放,1
不為懈,1
不為已,1
不為增,1
不為化,1
不滅當,1
不減故,1
不淨無,1
不淨想,1
不淨心,1
不毀佛,1
不歡喜,1
不歎能,1
不欽獲,1
不樂欲,1
不樂不,1
不更地,1
不時食,1
不早為,1
不施眾,1
不敢至,1
不敢為,1
不敢毀,1
不敢作,1
不損彼,1
不捨習,1
不捨眾,1
不懼賊,1
不懼自,1
不懷輕,1
不憂人,1
不想利,1
不悋其,1
不悅麁,1
不悅可,1
不悅以,1
不恨則,1
不恚輕,1
不恐懼,1
不恐懅,1
不怯羸,1
不忘也,1
不志樂,1
不復貪,1
不復疑,1
不復欲,1
不從真,1
不從化,1
不從其,1
不得飛,1
不得迷,1
不得習,1
不得緣,1
不得滅,1
不得是,1
不得心,1
不得安,1
不得好,1
不得不,1
不弘豈,1
不度曠,1
不左右,1
不尚配,1
不安遭,1
不安必,1
不妨于,1
不失鮮,1
不失精,1
不墮落,1
不墮罪,1
不增減,1
不增不,1
不堪單,1
不堪偕,1
不在宮,1
不在中,1
不善法,1
不問耶,1
不吾已,1
不同歸,1
不合度,1
不可離,1
不可貲,1
不可議,1
不可及,1
不受罪,1
不却宿,1
不博示,1
不博欲,1
不動轉,1
不動欲,1
不動心,1
不出言,1
不具足,1
不具現,1
不具殖,1
不八步,1
不入城,1
不俱行,1
不信樂,1
不信不,1
不供辦,1
不使餘,1
不使瞿,1
不以為,1
不以勤,1
不以刃,1
不令賈,1
不令其,1
不他人,1
不了長,1
不乞乎,1
不一二,1
下菩薩,1
下至此,1
下而坐,1
下第一,1
下稽首,1
下用過,1
下現生,1
下現入,1
下為最,1
下愚薄,1
下心自,1
下寂寞,1
下坐然,1
下告侍,1
下前稽,1
下使魔,1
下使迦,1
上雖處,1
上阿難,1
上道我,1
上道意,1
上道前,1
上諸天,1
上設舍,1
上觀於,1
上衣來,1
上至頸,1
上至三,1
上聞比,1
上答曰,1
上目連,1
上白佛,1
上正覺,1
上有船,1
上曰族,1
上時女,1
上時大,1
上族姓,1
上慧如,1
上如來,1
上夜已,1
上士道,1
上善哉,1
上味之,1
上吾所,1
上又問,1
上即從,1
上則第,1
上何故,1
上之前,1
上且止,1
三萬二,1
三界之,1
三法衣,1
三月食,1
三月已,1
三月之,1
三月一,1
三昧者,1
三昧正,1
三昧定,1
三昧名,1
三昧住,1
三昧也,1
三昧之,1
三寶慇,1
三寶不,1
三天者,1
三天唯,1
三塗開,1
三品最,1
三千人,1
三十那,1
三十二,1
三匝住,1
三億人,1
丈深大,1
丈夫權,1
丈夫工,1
七覺意,1
七萬天,1
七萬二,1
七步舉,1
七步者,1
七步亦,1
七步乃,1
七日而,1
七日是,1
七日成,1
七日思,1
七日得,1
七日後,1
七日其,1
七日之,1
七日一,1
七千是,1
七十億,1
七匝於,1
一類趣,1
一音聲,1
一門者,1
一門無,1
一通慧,1
一賊墜,1
一賊命,1
一賊人,1
一藥療,1
一菩薩,1
一若二,1
一米清,1
一米以,1
一當盡,1
一生補,1
一瑕闕,1
一無所,1
一比丘,1
一權慧,1
一時著,1
一時佛,1
一時之,1
一揣食,1
一念之,1
一心等,1
一心悔,1
一心念,1
一心專,1
一從菩,1
一布施,1
一尊是,1
一學志,1
一女人,1
一大城,1
一夕饍,1
一夏四,1
一呪斷,1
一劫之,1
一切聖,1
一切經,1
一切病,1
一切物,1
一切無,1
一切所,1
一切慧,1
一切心,1
一切如,1
一切大,1
一切以,1
一切人,1
一切乎,1
一其心,1
一人心,1
一人導,1
一人使,1
一二無,1
一一菩,1
䟽計校,1
㵎布諸,1
㲪重莚,1
㨹𢷄諸,1
