家菩薩,69
居家菩,44
在閑居,41
何等為,32
者居家,30
長者居,29
閑居者,26
出家菩,25
次長者,22
所以者,22
復次長,22
以者何,22
度無極,19
知止足,17
當作是,16
無所著,15
於一切,15
家者為,15
在家者,15
是為三,14
施與者,14
菩薩當,13
者誰為,13
等為三,13
為歸命,13
為三復,13
為三一,13
想是為,13
想三者,13
居家為,13
名居家,13
三一者,13
郁迦長,12
迦長者,12
無上正,12
是為四,12
想二者,12
復有三,12
四一者,12
作是念,12
上正真,12
三復有,12
一切智,12
與者為,11
等為四,11
為四一,11
菩薩在,10
是名居,10
一切法,10
是念言,9
念言我,9
言長者,8
者出家,8
念何等,8
師和上,8
佛言長,8
下鬚髮,8
長者出,7
著等正,7
者教令,7
者我當,7
等正覺,7
真之道,7
白佛言,7
無所受,7
為一切,7
歸命法,7
正真之,7
有三念,7
所著等,7
一切人,7
願令我,6
閑居行,6
閑居當,6
長者是,6
諸所有,6
菩薩為,6
菩薩有,6
歸命佛,6
有菩薩,6
有三何,6
惜身命,6
居者無,6
如來無,6
品在閑,6
來無所,6
不惜身,6
三者不,6
三念何,6
三何等,6
一切諸,6
郡國縣,5
諸長者,5
薩有四,5
菩薩若,5
菩薩所,5
者為無,5
者是為,5
當受學,5
為四復,5
為十事,5
歸命僧,5
正真道,5
止足為,5
欲具足,5
有四何,5
是長者,5
於如來,5
故居家,5
復有四,5
墮惡道,5
國縣邑,5
四何等,5
善知識,5
亦無所,5
非常想,4
進一心,4
足為名,4
足一切,4
賢聖之,4
諸德本,4
諸功德,4
諸不善,4
說居家,4
言阿難,4
見乞匂,4
行清淨,4
著袈裟,4
菩薩得,4
菩薩不,4
般泥洹,4
聞長者,4
聞於是,4
者菩薩,4
者不樂,4
精進一,4
等為十,4
當精進,4
當如是,4
無央數,4
為諸天,4
為沙門,4
為名聞,4
為出家,4
為上士,4
法無所,4
有十事,4
最正覺,4
時郁迦,4
是為十,4
施度無,4
於賢聖,4
於諸法,4
捨一切,4
持諷誦,4
所聞法,4
戒智慧,4
想在閑,4
惡道者,4
惡知識,4
得佛道,4
布施度,4
居家如,4
居家多,4
居家地,4
居家不,4
家為如,4
家修道,4
家下鬚,4
婬怒癡,4
如是長,4
如所聞,4
天中天,4
四復有,4
名聞長,4
即為薄,4
千二百,4
出家下,4
具足此,4
具足佛,4
具足一,4
六度無,4
僧那之,4
僧復次,4
佛言阿,4
住於一,4
以善權,4
令無所,4
二者無,4
乞匂者,4
一切所,4
香味細,3
阿難若,3
阿難是,3
阿羅漢,3
長者菩,3
長者白,3
長者用,3
長者所,3
那之鎧,3
道最正,3
道是為,3
辱精進,3
諷誦當,3
言我當,3
言我何,3
見一切,3
行精進,3
行歸命,3
行出家,3
薩為歸,3
薩戒德,3
薩在閑,3
薩在家,3
菩薩見,3
菩薩皆,3
菩薩於,3
菩薩戒,3
菩薩以,3
若有菩,3
若布施,3
色聲香,3
聲香味,3
聞是經,3
者阿難,3
者遠離,3
者白佛,3
者無我,3
者在閑,3
者佛道,3
者何在,3
者住於,3
者以是,3
精進者,3
等心於,3
相隨者,3
瘦醫藥,3
病瘦醫,3
當為一,3
當供養,3
界無有,3
用是故,3
然世尊,3
無要當,3
無所念,3
無所得,3
無所居,3
無我無,3
無憍慢,3
無偏邪,3
為非常,3
為精進,3
為智慧,3
為布施,3
為四居,3
為善本,3
為十一,3
為具足,3
為他人,3
法行歸,3
求供養,3
歸命於,3
正覺為,3
有四事,3
更念言,3
智慧度,3
智二者,3
是郁迦,3
是經法,3
是為布,3
施與人,3
施持戒,3
施一切,3
於無上,3
於愛欲,3
於大乘,3
於佛道,3
敬奉事,3
持戒忍,3
所稱譽,3
所施與,3
所在郡,3
戒忍辱,3
慧度無,3
意是為,3
想一切,3
恭敬奉,3
忍辱精,3
心無所,3
得無上,3
常精進,3
布施與,3
布施持,3
居諸不,3
居者於,3
居家從,3
家戒法,3
家出家,3
學之與,3
如來教,3
在郡國,3
在家修,3
四者不,3
四居家,3
四事法,3
唯然世,3
命僧復,3
味細滑,3
告長者,3
名聞於,3
受持諷,3
受學之,3
十事行,3
十一者,3
切諸佛,3
切所有,3
出家戒,3
出家之,3
來在閑,3
佛道無,3
佛告長,3
何在閑,3
何以故,3
住此中,3
令我所,3
令一人,3
亦無有,3
五者不,3
二者不,3
事當作,3
乞者當,3
世尊我,3
不捨一,3
不善之,3
三者無,3
一者身,3
一切作,3
一切佛,3
龍鬼神,2
鬼神揵,2
養去來,2
願世尊,2
非賢者,2
非我所,2
難若有,2
難是郁,2
離一切,2
隨聞其,2
隨者當,2
除鬚髮,2
除去鬚,2
阿須倫,2
間人民,2
閑居菩,2
閑居力,2
門梵志,2
長者諦,2
長者若,2
長者有,2
長者在,2
長者善,2
長者乃,2
量長者,2
醫藥衣,2
邑居止,2
適無所,2
道無畏,2
道在家,2
進度無,2
近聚落,2
辱度無,2
身意當,2
足此法,2
足出家,2
足佛法,2
足之行,2
足三者,2
起大哀,2
賢聖行,2
賢者阿,2
貧窮者,2
護戒品,2
識所以,2
識交友,2
諸賢聖,2
諸行清,2
諸菩薩,2
諸法無,2
諸愛欲,2
諸如來,2
諸天龍,2
諸天人,2
諸天世,2
諸塵勞,2
諸善本,2
諸佛法,2
諸佛所,2
諸佛世,2
諷誦經,2
諦聽善,2
誰為持,2
說是經,2
誦當以,2
言至誠,2
言我用,2
言我持,2
言如來,2
言出家,2
言何等,2
言世尊,2
解諸慧,2
覺時當,2
覺之乘,2
親屬知,2
見如來,2
見乞者,2
被僧那,2
衣服知,2
衛知止,2
衛大城,2
行菩薩,2
行者誰,2
行當作,2
行如來,2
行二者,2
藥衣服,2
薩見乞,2
薩若見,2
薩百千,2
薩當為,2
薩當別,2
薩於如,2
薩得戒,2
薩以是,2
薩云何,2
蒙閑居,2
著止以,2
著我起,2
菩薩道,2
菩薩百,2
菩薩欲,2
菩薩持,2
菩薩品,2
菩薩云,2
草木野,2
苦施與,2
若諷誦,2
若見乞,2
若比丘,2
若有善,2
舍衛大,2
舍宅奴,2
與者無,2
與我分,2
與人酒,2
至誠所,2
自見身,2
自於妻,2
臥知止,2
聽善思,2
聽佛言,2
聞法為,2
聞其所,2
而聽佛,2
者願令,2
者身著,2
者身所,2
者諦聽,2
者若有,2
者若人,2
者當起,2
者當給,2
者當受,2
者無有,2
者無所,2
者無復,2
者為非,2
者為有,2
者為愛,2
者為後,2
者為守,2
者為大,2
者為作,2
者斷自,2
者所作,2
者懷來,2
者心不,2
者如所,2
者墮人,2
者及欲,2
者則為,2
者何欲,2
者以善,2
者不復,2
者一心,2
者一切,2
習婬欲,2
習佛道,2
義長者,2
義理者,2
縣邑居,2
緣覺之,2
經者則,2
給孤獨,2
精進度,2
精舍當,2
等為出,2
神揵沓,2
知識所,2
知識想,2
知識交,2
知見品,2
知在家,2
知一心,2
真道意,2
相隨聞,2
相無有,2
盡形壽,2
盡在家,2
百長者,2
百千人,2
發無上,2
癡即為,2
當等心,2
當為諸,2
當復更,2
當得如,2
當審諦,2
當受持,2
當別知,2
當具足,2
當入精,2
當作念,2
畏所生,2
用法故,2
用愛欲,2
用住此,2
用一切,2
生餓鬼,2
犯不與,2
物布施,2
爾時郁,2
然後乃,2
無諛諂,2
無諂偽,2
無極心,2
無有習,2
無有異,2
無所起,2
無所貪,2
無所愛,2
無我想,2
無想無,2
無恐懼,2
無反復,2
無厭足,2
為閑居,2
為遠離,2
為解脫,2
為薄若,2
為至誠,2
為知止,2
為無畏,2
為比丘,2
為是我,2
為愛欲,2
為忍辱,2
為後世,2
為如法,2
為如來,2
為大乘,2
為垢居,2
為四事,2
為千二,2
為作法,2
為何等,2
為下士,2
為一心,2
清淨菩,2
清淨三,2
淨菩薩,2
淨三昧,2
泥洹者,2
法者誰,2
法是為,2
法念是,2
法德者,2
法居家,2
法何等,2
法令無,2
沙門行,2
沙門義,2
沙門梵,2
沙門之,2
比丘當,2
比丘僧,2
此諸長,2
此為是,2
此中令,2
正覺時,2
正覺以,2
止足於,2
止足之,2
止足不,2
止以直,2
歡喜無,2
欲何況,2
權方便,2
極心不,2
棄捐諸,2
梵行清,2
本功德,2
未般泥,2
木野牛,2
服知止,2
有等心,2
有無所,2
有我想,2
有想三,2
有怨望,2
有差特,2
有墮惡,2
有四法,2
有善知,2
智者教,2
智慧為,2
時當為,2
是賢劫,2
是經者,2
是為精,2
是為歸,2
是為智,2
是為忍,2
是為一,2
是淫塵,2
是我之,2
是居家,2
是名為,2
是功德,2
施與於,2
施為歸,2
施於一,2
施乞者,2
於財物,2
於色聲,2
於空無,2
於病瘦,2
於法無,2
於正法,2
於是賢,2
於是於,2
於是得,2
於床臥,2
於地獄,2
於中作,2
教而聽,2
教令有,2
故出家,2
故來在,2
放恣者,2
摩睺勒,2
揵沓惒,2
持菩薩,2
所言至,2
所著亦,2
所為如,2
所求索,2
所愛惜,2
所奉事,2
所受施,2
所作安,2
所住云,2
所不當,2
戒度無,2
戒功德,2
我當為,2
我當度,2
我當令,2
我無所,2
我有我,2
我持是,2
我所學,2
我所作,2
我得無,2
我分衛,2
我何以,2
我亦當,2
懷來解,2
慧具足,2
慈悲喜,2
愛欲無,2
意無所,2
意無偏,2
意不為,2
想畏無,2
悲喜護,2
恐不怖,2
思念之,2
念言何,2
念當作,2
念無念,2
念是為,2
念四者,2
念一者,2
志大乘,2
忍辱度,2
心精進,2
心知止,2
心無有,2
心於一,2
心度無,2
心不樂,2
心不念,2
德名聞,2
復更念,2
從坐起,2
從他人,2
得戒智,2
得五神,2
得一切,2
彼若聞,2
彌勒菩,2
度知見,2
度人民,2
床臥知,2
常有等,2
布施為,2
布施一,2
屬知識,2
居行當,2
居菩薩,2
居者當,2
居者斷,2
居者懷,2
居當復,2
居當如,2
居是為,2
居家常,2
居家居,2
居家出,2
居家住,2
居力得,2
審諦無,2
寧失身,2
家相隨,2
家為無,2
家為垢,2
家從是,2
家多有,2
宅奴婢,2
子舍宅,2
子男女,2
嬈他人,2
婬欲何,2
妻子舍,2
如朝露,2
如是於,2
如是所,2
如如來,2
如來所,2
如來如,2
奉一切,2
失身命,2
天龍鬼,2
天及人,2
天人民,2
大道意,2
大精進,2
大哀四,2
大千世,2
大人之,2
境界無,2
報師恩,2
地獄想,2
在草褥,2
在空閑,2
四者遠,2
四者得,2
四者以,2
四法行,2
四句偈,2
善權方,2
善本功,2
善思念,2
善哉長,2
善哉善,2
善之想,2
問如來,2
唯天中,2
哉長者,2
哉善哉,2
哀四者,2
和上行,2
命於僧,2
句偈若,2
受是經,2
受施與,2
受教而,2
及郁迦,2
去鬚髮,2
去來今,2
千天及,2
千大千,2
千世界,2
十二大,2
十事出,2
十事一,2
勸助諸,2
勒菩薩,2
功德願,2
功德為,2
別知在,2
切法當,2
切法無,2
分衛知,2
出家者,2
出入守,2
具足是,2
具足所,2
具足出,2
其長短,2
其有菩,2
其心無,2
其心不,2
入精舍,2
入守意,2
入一切,2
偈若諷,2
假令一,2
便當入,2
供養師,2
供養去,2
來所知,2
來供養,2
來今佛,2
作諸功,2
作法護,2
作是觀,2
作念言,2
佛阿難,2
佛道為,2
佛道在,2
佛說是,2
佛言出,2
佛言世,2
佛所稱,2
佛所以,2
佛我當,2
佛世尊,2
何歸命,2
何居家,2
住閑居,2
住於賢,2
住云何,2
以法施,2
以法教,2
以是比,2
以是故,2
以恐懼,2
令般泥,2
令無憍,2
令善本,2
令出家,2
他人想,2
今現在,2
人布施,2
人墮惡,2
人具足,2
人之相,2
五神通,2
云何為,2
云何歸,2
二者墮,2
二百長,2
二大人,2
事行出,2
事居家,2
事如來,2
事出家,2
事一心,2
也復次,2
之鎧願,2
之道最,2
之與持,2
之義長,2
之想居,2
中作諸,2
中令人,2
丘僧行,2
世間人,2
世尊之,2
不退轉,2
不調良,2
不著財,2
不與取,2
不當作,2
不淨潔,2
不恭敬,2
不恐不,2
不嬈他,2
不失如,2
不可限,2
不兩舌,2
下士行,2
上士行,2
三者為,2
三者令,2
三昧無,2
三念一,2
三千大,2
三十二,2
三事自,2
一者我,2
一者已,2
一者以,2
一者不,2
一心精,2
一心知,2
一心度,2
一切行,2
一切畏,2
一切無,2
一人有,2
齋持是,1
齋戒功,1
鼓法僧,1
黨我當,1
黨恩愛,1
黠畏心,1
黠為慧,1
黠地獄,1
黠之事,1
點缺此,1
麞鹿飛,1
鹿飛鳥,1
鳥但憂,1
鳥之眾,1
魔行出,1
魔罪魔,1
魔畏於,1
魔欲魔,1
魔所得,1
魔想三,1
魔官屬,1
魔天魔,1
魁羅邪,1
鬼神想,1
鬼畏所,1
鬼想是,1
鬪變解,1
鬪諍即,1
鬪訟用,1
鬧中一,1
鬚髮諸,1
鬚髮菩,1
鬚髮者,1
鬚髮當,1
鬚髮是,1
鬚髮於,1
鬚髮得,1
鬚髮常,1
鬚髮奉,1
鬚髮受,1
鬚髮去,1
鬚髮具,1
鬚髮佛,1
髮諸行,1
髮菩薩,1
髮者皆,1
髮當更,1
髮是長,1
髮於是,1
髮得為,1
髮常念,1
髮奉行,1
髮受其,1
髮去為,1
髮具足,1
髮佛說,1
髮之想,1
高者令,1
高明習,1
高憍慢,1
高怒慢,1
馬不恐,1
首菩薩,1
首為禮,1
首敬從,1
首佛足,1
餮起思,1
餘道是,1
餘漏盡,1
餘出家,1
餘人當,1
餘乘是,1
餓鬼畏,1
餓鬼想,1
養長者,1
養過去,1
養爾所,1
養父母,1
養無量,1
養減其,1
養於如,1
養故來,1
養承正,1
養我當,1
養想施,1
養師和,1
養師受,1
養尚未,1
養奉事,1
養受其,1
養出家,1
養何況,1
養人自,1
養一切,1
飾其心,1
飽足想,1
飲酒不,1
飲處於,1
飯食布,1
飢乏強,1
食雜毒,1
食當有,1
食然自,1
食布施,1
飛鳥之,1
顧義理,1
類謂布,1
類也我,1
類不為,1
願願入,1
願謂沙,1
願說法,1
願言我,1
願聞其,1
願耳寧,1
願無所,1
願無上,1
願為無,1
願為慈,1
願為一,1
願求無,1
願求一,1
願欲有,1
願我莫,1
願從世,1
願常行,1
願常精,1
願布施,1
願居得,1
願如來,1
願在閑,1
願及一,1
願具足,1
願入一,1
願住大,1
願令出,1
願亦令,1
願不捨,1
頭憂救,1
須陀洹,1
須曼華,1
須倫迦,1
須倫世,1
須人二,1
順遜言,1
順法忍,1
順是為,1
順定品,1
項人所,1
頃使一,1
頂上者,1
頂上㸌,1
響忍四,1
音響忍,1
音菩薩,1
音聞說,1
音當供,1
音寂滅,1
音如教,1
音佛法,1
面見一,1
面皆志,1
非法所,1
非法以,1
非是其,1
非我類,1
非我想,1
非後世,1
非常為,1
非常施,1
非善戒,1
非人所,1
露日出,1
露想計,1
露常懼,1
難飽足,1
難願如,1
難雖有,1
難開寤,1
難量我,1
難解弊,1
難若復,1
難白佛,1
難畏所,1
難汝見,1
難欲作,1
難是經,1
難政使,1
難從坐,1
難常當,1
難問郁,1
難唯然,1
難及郁,1
難及天,1
難其有,1
難且止,1
離邪見,1
離諸所,1
離諛諂,1
離瞋恚,1
離法義,1
離是經,1
離於佛,1
離愛欲,1
離想所,1
離念當,1
離寂定,1
離婬嫉,1
離婬妷,1
離垢於,1
離亂想,1
離世尊,1
離世八,1
雜毒居,1
雜事常,1
雖有出,1
雖住居,1
雅意不,1
隱長者,1
隱等不,1
隱佛不,1
隱事益,1
隱不得,1
隨者解,1
隨相習,1
隨恭敬,1
隨師和,1
隨壞多,1
隨人所,1
隙心不,1
陰擔常,1
除所患,1
除慳貪,1
除惡菩,1
除婬妷,1
除一切,1
限所以,1
限住於,1
降伏魔,1
陀羅摩,1
陀洹斯,1
陀含阿,1
阿難雖,1
阿難白,1
阿難汝,1
阿難欲,1
阿難政,1
阿難從,1
阿難問,1
阿難唯,1
阿難及,1
阿難其,1
阿難且,1
阿那含,1
闡聞唯,1
關齋持,1
間護戒,1
間皆有,1
間之所,1
閑用是,1
閑是為,1
閑得忍,1
閑居開,1
閑居為,1
閑居欲,1
閑居是,1
閑居於,1
閑居思,1
閑居得,1
閑居巖,1
閑居大,1
閑居在,1
閑居不,1
閑居一,1
閑七者,1
開道化,1
開道人,1
開戶置,1
開度說,1
開導誨,1
開導聞,1
開寤人,1
門鬪諍,1
門調柔,1
門行菩,1
門行善,1
門義也,1
門義乎,1
門我所,1
門意無,1
門室親,1
門外至,1
門垢畏,1
門作沙,1
門也所,1
門之義,1
門之服,1
門不寂,1
長跪白,1
長諮啟,1
長者雖,1
長者除,1
長者阿,1
長者遵,1
長者賓,1
長者諸,1
長者觀,1
長者與,1
長者給,1
長者等,1
長者正,1
長者歡,1
長者施,1
長者我,1
長者常,1
長者山,1
長者寵,1
長者審,1
長者好,1
長者名,1
長者受,1
長者及,1
長者剃,1
長者俱,1
長者何,1
長者住,1
長者以,1
長短若,1
長短也,1
長眾祐,1
長幼中,1
鐵觜鳥,1
鎧願言,1
鎧願令,1
鎧當為,1
鎧當作,1
鎧我用,1
鎧其未,1
鉢者若,1
鉢器床,1
量行自,1
量生死,1
量法當,1
量我等,1
量其智,1
量佛國,1
野牛象,1
野牛不,1
野人摩,1
重餘人,1
重擔所,1
重擔志,1
重愛之,1
里知識,1
里往來,1
釋梵四,1
醫藥者,1
醫藥無,1
醫藥有,1
醫藥於,1
醫藥斷,1
醫藥復,1
醫於諸,1
醫假使,1
酒當安,1
酒當作,1
酒於法,1
酒受者,1
酒不甞,1
酒不樂,1
郡國人,1
郁迦見,1
郁迦與,1
郁迦答,1
郁迦白,1
郁迦善,1
郁迦受,1
邪見其,1
邪行者,1
邪行於,1
邪行三,1
邪智者,1
邪意二,1
邪婬自,1
邪奉行,1
邪吏民,1
邪事為,1
邪不務,1
邪三者,1
那見無,1
那涅之,1
那含阿,1
那之大,1
邑有良,1
邑其無,1
邑以義,1
邊沙等,1
邊幅受,1
還繞佛,1
遶說法,1
遶佛三,1
遵行長,1
適起隨,1
適莫無,1
適莫復,1
適自身,1
適發意,1
遣令汝,1
遠離邪,1
遠離諸,1
遠離諛,1
遠離是,1
遠離愛,1
遠離想,1
遠離亂,1
遠離世,1
遠離一,1
遠諸會,1
遠諸所,1
遠塵離,1
遠吾事,1
遜言不,1
違施心,1
違四恩,1
達佛道,1
道長者,1
道見婦,1
道行直,1
道者譬,1
道者彼,1
道者居,1
道者其,1
道等行,1
道當歸,1
道當善,1
道畏於,1
道用住,1
道爾時,1
道爾已,1
道無有,1
道為等,1
道為歸,1
道沙門,1
道時皆,1
道於身,1
道於時,1
道於是,1
道故來,1
道所以,1
道我心,1
道慧不,1
道意為,1
道意此,1
道意問,1
道意可,1
道意二,1
道想三,1
道復次,1
道常當,1
道家救,1
道士是,1
道在閑,1
道却諸,1
道化授,1
道剃除,1
道具足,1
道以一,1
道今世,1
道人民,1
道亦當,1
道亦然,1
道二者,1
道事聞,1
道中當,1
道不轉,1
過聲聞,1
過矣用,1
過去菩,1
過去當,1
過其中,1
過以八,1
過也是,1
過世間,1
遍等心,1
遍於一,1
遍念十,1
遊舍衛,1
逸懷來,1
進食當,1
進解智,1
進行不,1
進若有,1
進與賢,1
進者誰,1
進者自,1
進者及,1
進用是,1
進然後,1
進無有,1
進為三,1
進求法,1
進智慧,1
進於智,1
進放恣,1
進所積,1
進志在,1
進奉行,1
進多為,1
進十者,1
進使諸,1
進住於,1
進令諸,1
進不當,1
通為諸,1
通六度,1
通之法,1
逆禮叉,1
退轉眾,1
退轉成,1
退於無,1
迦見諸,1
迦與好,1
迦羅越,1
迦答曰,1
迦白佛,1
迦留羅,1
迦善哉,1
迦受教,1
近地獄,1
近博智,1
迎逆禮,1
辱豪強,1
辱施與,1
辱懈怠,1
辱之力,1
辦居入,1
辟支佛,1
轉諸佛,1
轉眾四,1
轉法輪,1
轉於一,1
轉成無,1
轉居家,1
轉不退,1
輪勸助,1
輪以無,1
輩類謂,1
輩是為,1
輕易所,1
輕戲以,1
輕慢是,1
輕妄平,1
輕作之,1
輒善見,1
輒善不,1
輒以善,1
軟首菩,1
軟意亦,1
軟守護,1
身魔欲,1
身跡也,1
身起想,1
身要若,1
身要能,1
身衣被,1
身行身,1
身行如,1
身著袈,1
身著衣,1
身與法,1
身自作,1
身肉施,1
身空是,1
身畏財,1
身用意,1
身無要,1
身無我,1
身為空,1
身求供,1
身有所,1
身於頂,1
身所行,1
身所知,1
身所安,1
身愛著,1
身念於,1
身心當,1
身如草,1
身如是,1
身命終,1
身命當,1
身命用,1
身命為,1
身命是,1
身命念,1
身命但,1
身命不,1
身口意,1
身來至,1
身亦無,1
身之德,1
躍以殊,1
踊躍以,1
跪白佛,1
跡也在,1
足願布,1
足長者,1
足遶佛,1
足諸法,1
足言我,1
足若布,1
足而不,1
足者誰,1
足福行,1
足知止,1
足相好,1
足發無,1
足當等,1
足為善,1
足此願,1
足此慧,1
足歡喜,1
足是願,1
足是名,1
足施與,1
足於病,1
足於床,1
足所願,1
足所聞,1
足想是,1
足想二,1
足居在,1
足寂定,1
足如眾,1
足報師,1
足善本,1
足却行,1
足分衛,1
足其願,1
足六度,1
足佛言,1
足佛三,1
足何等,1
足人於,1
足云何,1
足之德,1
足不貪,1
足不著,1
足不犯,1
足七者,1
越諸界,1
越皆同,1
越一切,1
超越諸,1
起餘漏,1
起隨壞,1
起諸德,1
起苦樂,1
起習佛,1
起白佛,1
起為至,1
起法忍,1
起沙門,1
起於我,1
起於三,1
起整衣,1
起我想,1
起慈哀,1
起意出,1
起想便,1
起想不,1
起思想,1
起度知,1
起居家,1
起大道,1
起四念,1
起令不,1
起亦無,1
起亦不,1
起三念,1
賢聖道,1
賢聖解,1
賢聖神,1
賢聖會,1
賢聖如,1
賢聖僧,1
賢聖亦,1
賢者行,1
賢者為,1
賢教法,1
賢劫諸,1
賢劫所,1
賢亦無,1
賓祁長,1
賊此不,1
賊屠魁,1
賊冤家,1
貴常為,1
貪餮起,1
貪諸所,1
貪著想,1
貪求豪,1
貪求供,1
貪慕當,1
貪愛於,1
貪想諸,1
貪嫉畏,1
貪嫉妬,1
貪他人,1
貪亦不,1
貧施與,1
貧富不,1
貧乞窮,1
貢高者,1
貢高憍,1
貢高怒,1
財長者,1
財遠離,1
財要長,1
財能布,1
財物知,1
財物為,1
財無要,1
財恐懼,1
財如幻,1
財利諸,1
財利名,1
財利及,1
財利之,1
財不以,1
豫常有,1
豫婬妷,1
豪長者,1
豪慕貴,1
豪強者,1
象馬不,1
變訟罵,1
變解令,1
讀阿難,1
譽闡聞,1
譽諸賢,1
譽苦樂,1
譽若謗,1
譽在家,1
譽及恒,1
護諸愛,1
護諸人,1
護若能,1
護若比,1
護者為,1
護禁法,1
護無所,1
護法布,1
護是五,1
護施與,1
護於郡,1
護於道,1
護於自,1
護於經,1
護於法,1
護於正,1
護持法,1
護戒有,1
護我身,1
護居寺,1
護居三,1
護尊品,1
護在家,1
護吾無,1
護凡夫,1
護假令,1
護佛法,1
護以法,1
護事一,1
護一心,1
護一切,1
議色從,1
譬如須,1
譬如長,1
譬如郡,1
譬如山,1
警護施,1
識益當,1
識當令,1
識畏於,1
識為地,1
識所言,1
識想待,1
識想二,1
識居家,1
識增益,1
識亦無,1
識不調,1
識一切,1
謹其少,1
講說四,1
謗若有,1
謂麞鹿,1
謂身要,1
謂賢聖,1
謂解於,1
謂為賢,1
謂為出,1
謂為三,1
謂沙門,1
謂有身,1
謂意不,1
謂布施,1
謂住法,1
謂五賊,1
謂上士,1
諸魔行,1
諸重擔,1
諸釋梵,1
諸郡國,1
諸過去,1
諸迦羅,1
諸貢高,1
諸解諸,1
諸見著,1
諸蓋覆,1
諸著六,1
諸著五,1
諸苦不,1
諸色畏,1
諸聖賢,1
諸罪具,1
諸總持,1
諸縛著,1
諸種與,1
諸福具,1
諸眾庶,1
諸癡冥,1
諸病瘦,1
諸界已,1
諸瑕穢,1
諸法律,1
諸法品,1
諸法勝,1
諸法中,1
諸求畏,1
諸比丘,1
諸歡樂,1
諸欲味,1
諸染污,1
諸有無,1
諸有如,1
諸會憒,1
諸會八,1
諸擔及,1
諸擔不,1
諸所見,1
諸所布,1
諸所作,1
諸戒具,1
諸我所,1
諸慧於,1
諸慧具,1
諸想離,1
諸惡行,1
諸惡瑕,1
諸惡為,1
諸惡愁,1
諸惡事,1
諸恐用,1
諸念四,1
諸居家,1
諸寶滿,1
諸婬塵,1
諸天阿,1
諸多習,1
諸善當,1
諸善根,1
諸善味,1
諸勤苦,1
諸利意,1
諸入為,1
諸入在,1
諸佛阿,1
諸佛轉,1
諸佛正,1
諸佛本,1
諸佛我,1
諸佛不,1
諸人若,1
諸人有,1
諸事居,1
諸不可,1
諷誦讀,1
諷誦若,1
諷誦所,1
諷誦廣,1
諷誦學,1
諷誦亦,1
諷誦三,1
諮啟舊,1
諫意若,1
諫其意,1
諦護於,1
諦行如,1
諦無有,1
諦無令,1
諦清淨,1
諦智慧,1
諦所行,1
諦恭敬,1
諦性無,1
諛諂用,1
諛諂無,1
諛諂在,1
諛諂人,1
諍無和,1
諍即當,1
諍便當,1
諍亂居,1
請問方,1
請一切,1
諂用一,1
諂無黠,1
諂在所,1
諂偽等,1
諂偽在,1
諂人又,1
調良畏,1
調良無,1
調柔非,1
調柔無,1
調柔有,1
調御無,1
調定其,1
調定不,1
調其心,1
誰為閑,1
誰為解,1
誰為精,1
誰為知,1
誰為獨,1
誰為服,1
誰為大,1
誰為坐,1
誰為分,1
誰為典,1
誰為住,1
說輒以,1
說護於,1
說諸事,1
說若善,1
說當行,1
說當受,1
說法者,1
說法界,1
說法有,1
說法是,1
說法於,1
說法念,1
說法心,1
說法常,1
說法在,1
說法之,1
說是言,1
說是居,1
說於中,1
說戒當,1
說審諦,1
說如義,1
說如是,1
說如來,1
說四者,1
說出家,1
說佛告,1
說三者,1
誨授無,1
誦讀阿,1
誦若布,1
誦經道,1
誦經者,1
誦當供,1
誦所以,1
誦廣為,1
誦學經,1
誦亦不,1
誦三品,1
誠身亦,1
誠擁護,1
誠所說,1
誠所為,1
誠口亦,1
語長者,1
語輒善,1
語而不,1
語當吉,1
語所言,1
語五者,1
語云諸,1
語不兩,1
詳為如,1
詳念施,1
詣法會,1
詣佛所,1
詈是名,1
許在空,1
設大哀,1
訟罵詈,1
訟用眾,1
訊病者,1
訊當往,1
計長者,1
計財如,1
計習婬,1
計如仇,1
言願欲,1
言見不,1
言若有,1
言聞無,1
言終不,1
言畏沙,1
言甚難,1
言無戒,1
言是為,1
言是名,1
言斷諸,1
言所施,1
言我得,1
言我以,1
言如語,1
言善哉,1
言具足,1
言佛不,1
言以供,1
言人不,1
言不為,1
言不但,1
言一切,1
解黠為,1
解開導,1
解郁迦,1
解說居,1
解說佛,1
解若以,1
解脫諸,1
解脫見,1
解脫蒙,1
解脫為,1
解脫怖,1
解脫居,1
解脫導,1
解脫品,1
解脫也,1
解脫不,1
解經者,1
解空事,1
解知罪,1
解當受,1
解法者,1
解法為,1
解法妙,1
解智慧,1
解於法,1
解弊惡,1
解導人,1
解品不,1
解令和,1
解了大,1
解了住,1
解一心,1
觜鳥但,1
觀諸比,1
觀自於,1
觀父母,1
觀法當,1
觀取在,1
觀十二,1
觀其身,1
觀其妻,1
觀一切,1
覺袈裟,1
覺者皆,1
覺知止,1
覺為諸,1
覺為有,1
覺為一,1
覺有大,1
覺意如,1
覺以說,1
覺以法,1
覺了是,1
覺之戒,1
親里知,1
親里往,1
親近博,1
視是經,1
視其身,1
見須陀,1
見頂上,1
見非賢,1
見郁迦,1
見遠離,1
見身跡,1
見身畏,1
見身如,1
見賢聖,1
見貧窮,1
見貧乞,1
見謂有,1
見諸長,1
見說護,1
見言見,1
見著十,1
見畏念,1
見用任,1
見犯戒,1
見無量,1
見無師,1
見於子,1
見斷一,1
見我歡,1
見我亦,1
見慧當,1
見惡索,1
見恭敬,1
見心無,1
見心於,1
見居家,1
見婦當,1
見品是,1
見品在,1
見其所,1
見佛言,1
見住於,1
見令無,1
見不聞,1
見不善,1
覆蔽諸,1
要長者,1
要財無,1
要行若,1
要若令,1
要能勞,1
要當行,1
要當住,1
要當令,1
要施與,1
要於諸,1
要在家,1
要命無,1
要何謂,1
褥樹下,1
褥居深,1
褥坐假,1
裟護諸,1
裟究竟,1
裟為止,1
裟此為,1
裟戒三,1
裟心不,1
裟已離,1
裟作禮,1
裟之福,1
被為知,1
被是僧,1
被常慚,1
被大僧,1
袈裟護,1
袈裟究,1
袈裟為,1
袈裟此,1
袈裟戒,1
袈裟心,1
袈裟已,1
袈裟作,1
袈裟之,1
衲衣者,1
衣鉢者,1
衣被為,1
衣被常,1
衣者誰,1
衣服鉢,1
衣服叉,1
衣其價,1
衣八者,1
衛菩薩,1
衛若有,1
衛者誰,1
衛國祇,1
衛吾於,1
衛先當,1
衛何等,1
衛以德,1
衛三者,1
術以悟,1
行非善,1
行難量,1
行除婬,1
行長者,1
行醫藥,1
行適無,1
行身意,1
行身心,1
行覺意,1
行視其,1
行要命,1
行行於,1
行著身,1
行若見,1
行若比,1
行與閑,1
行至誠,1
行至他,1
行自受,1
行者近,1
行者得,1
行者墮,1
行等慈,1
行立是,1
行相隨,1
行直言,1
行直業,1
行直方,1
行直定,1
行當審,1
行當以,1
行畏於,1
行用法,1
行犯是,1
行無適,1
行無若,1
行無想,1
行無念,1
行無偏,1
行為常,1
行法行,1
行法為,1
行法施,1
行法念,1
行法律,1
行求無,1
行正唯,1
行正住,1
行是法,1
行是故,1
行於正,1
行於是,1
行於一,1
行持戒,1
行所見,1
行所作,1
行我所,1
行慧品,1
行意無,1
行悔過,1
行念於,1
行心不,1
行復次,1
行復有,1
行常與,1
行布施,1
行已皆,1
行居家,1
行安鬼,1
行如語,1
行如是,1
行在所,1
行在家,1
行四恩,1
行善行,1
行善當,1
行受學,1
行分衛,1
行出入,1
行八關,1
行內外,1
行入住,1
行作邪,1
行佛說,1
行佛言,1
行何謂,1
行何況,1
行何所,1
行以直,1
行以是,1
行令無,1
行令人,1
行人故,1
行事持,1
行也佛,1
行也不,1
行之眾,1
行不移,1
行不當,1
行不為,1
行不惜,1
行三者,1
行一切,1
蠱狐獼,1
蛇憂說,1
處適無,1
處護於,1
處見畏,1
處與眾,1
處當審,1
處無央,1
處於閑,1
處於身,1
處心不,1
處得佛,1
處反更,1
藥者當,1
藥無護,1
藥有十,1
藥於佛,1
藥斷諸,1
藥復次,1
薩除惡,1
薩遠離,1
薩道時,1
薩道在,1
薩軟首,1
薩諸行,1
薩解空,1
薩見如,1
薩行佛,1
薩著袈,1
薩若離,1
薩若欲,1
薩若多,1
薩聞是,1
薩習行,1
薩等五,1
薩盡形,1
薩皆因,1
薩皆以,1
薩皆令,1
薩當遠,1
薩當行,1
薩當習,1
薩當淨,1
薩當布,1
薩當學,1
薩當大,1
薩當受,1
薩當作,1
薩為千,1
薩為具,1
薩為上,1
薩沙門,1
薩欲具,1
薩欲供,1
薩棄捐,1
薩有十,1
薩於是,1
薩持諸,1
薩持是,1
薩所止,1
薩所施,1
薩所念,1
薩所在,1
薩所住,1
薩應時,1
薩忍諸,1
薩得音,1
薩得五,1
薩布施,1
薩居家,1
薩如是,1
薩在草,1
薩在樹,1
薩在所,1
薩在居,1
薩善本,1
薩品者,1
薩品家,1
薩出家,1
薩入佛,1
薩光世,1
薩便當,1
薩供養,1
薩何等,1
薩以少,1
薩令是,1
薩亦如,1
薩之行,1
薩不著,1
薩不習,1
薩不樂,1
薩不捨,1
薩下鬚,1
薄若於,1
薄若布,1
薄慈心,1
薄復次,1
薄云何,1
薄不足,1
蔽諸求,1
蓋覆蔽,1
著身衣,1
著貧富,1
著財能,1
著財利,1
著諸所,1
著衣被,1
著牢獄,1
著父母,1
著正受,1
著於欲,1
著於我,1
著於塵,1
著故三,1
著想三,1
著念諸,1
著心不,1
著常行,1
著如火,1
著吾我,1
著十者,1
著六者,1
著他有,1
著亦無,1
著亦不,1
著五者,1
葉毛米,1
落行者,1
落若有,1
落者亦,1
落想三,1
萬物供,1
萬二千,1
華適起,1
菩薩除,1
菩薩遠,1
菩薩軟,1
菩薩諸,1
菩薩解,1
菩薩行,1
菩薩著,1
菩薩聞,1
菩薩習,1
菩薩等,1
菩薩盡,1
菩薩沙,1
菩薩棄,1
菩薩應,1
菩薩忍,1
菩薩布,1
菩薩居,1
菩薩如,1
菩薩善,1
菩薩出,1
菩薩入,1
菩薩光,1
菩薩便,1
菩薩供,1
菩薩何,1
菩薩令,1
菩薩亦,1
菩薩之,1
菩薩下,1
莫無有,1
莫有邪,1
莫復次,1
莫使有,1
莊飾其,1
草褥樹,1
草褥居,1
草褥坐,1
草葉毛,1
草木無,1
苦黨我,1
苦輩是,1
苦若樂,1
苦當護,1
苦無傷,1
苦為樂,1
苦樂如,1
苦樂因,1
苦愁泣,1
苦想舍,1
苦怨像,1
苦常有,1
苦如來,1
苦之法,1
苦不捨,1
若離世,1
若譽若,1
若謗若,1
若見須,1
若見犯,1
若見於,1
若行受,1
若苦若,1
若能覺,1
若聞清,1
若聞審,1
若病瘦,1
若無名,1
若沙門,1
若求菩,1
若欲諷,1
若樂已,1
若有鬪,1
若有重,1
若有知,1
若有比,1
若有惡,1
若有名,1
若有利,1
若有人,1
若智慧,1
若施與,1
若施人,1
若施乞,1
若於乞,1
若慈悲,1
若意聞,1
若念我,1
若復有,1
若復心,1
若弟子,1
若干行,1
若師和,1
若多婬,1
若在閑,1
若在塚,1
若善音,1
若凡人,1
若以法,1
若令善,1
若令一,1
若人布,1
若人不,1
若二若,1
若三至,1
色種種,1
色畏求,1
色界畏,1
色界無,1
色為但,1
色於師,1
色想是,1
色從口,1
色不當,1
色不可,1
良醫假,1
良畏諸,1
良無寂,1
舍適自,1
舍觀諸,1
舍衛國,1
舍與大,1
舍當作,1
舍當住,1
舍房處,1
舍宅產,1
舌所說,1
舌不增,1
舊德親,1
舉聲言,1
興立布,1
與閑居,1
與門室,1
與醫藥,1
與賢聖,1
與諸戒,1
與解經,1
與衣服,1
與莫使,1
與者諸,1
與空聚,1
與眾卓,1
與無所,1
與無央,1
與法種,1
與法一,1
與正士,1
與於我,1
與於人,1
與持菩,1
與持律,1
與我我,1
與如此,1
與如來,1
與好憙,1
與大比,1
與多智,1
與取自,1
與取三,1
與共合,1
與令差,1
與人不,1
與五百,1
與不違,1
與不調,1
與不當,1
致諸佛,1
致為甚,1
致得無,1
致得一,1
至閑居,1
至誠身,1
至誠擁,1
至誠口,1
至此不,1
至梵天,1
至於聚,1
至於此,1
至於佛,1
至心作,1
至師和,1
至到處,1
至他處,1
至于百,1
至之處,1
至不退,1
臭惡想,1
自飢乏,1
自身行,1
自諸見,1
自諫意,1
自調其,1
自莊飾,1
自知止,1
自當作,1
自現清,1
自然現,1
自為身,1
自歸之,1
自欲住,1
自有智,1
自有信,1
自於財,1
自放恣,1
自愛身,1
自念言,1
自安諸,1
自大奉,1
自在興,1
自在四,1
自在不,1
自呵諫,1
自受其,1
自修立,1
自來供,1
自作二,1
臨壽終,1
臥具病,1
脫難解,1
脫門調,1
脫諸多,1
脫諸入,1
脫見慧,1
脫蒙閑,1
脫者我,1
脫用無,1
脫為解,1
脫於空,1
脫於愛,1
脫於恐,1
脫於怖,1
脫怖畏,1
脫居空,1
脫導不,1
脫品在,1
脫也是,1
脫之未,1
脫不念,1
能諷誦,1
能覺了,1
能積善,1
能發意,1
能布施,1
能奉行,1
能壞愛,1
能受奉,1
能勞來,1
能分別,1
能作惠,1
能人所,1
肉施與,1
聽法三,1
聽我等,1
聽受令,1
聽使分,1
聲言甚,1
聲聞緣,1
聞貧窮,1
聞說法,1
聞說如,1
聞言聞,1
聞見說,1
聞緣覺,1
聞經歡,1
聞無意,1
聞清淨,1
聞法則,1
聞法便,1
聞法不,1
聞是法,1
聞所傳,1
聞已思,1
聞已即,1
聞審諦,1
聞如是,1
聞在閑,1
聞四句,1
聞唯世,1
聞其意,1
聞佛言,1
聞一四,1
聚落行,1
聚落若,1
聚落者,1
聚等四,1
聚會習,1
聚會居,1
聖道不,1
聖賢教,1
聖賢亦,1
聖解脫,1
聖行無,1
聖行也,1
聖神通,1
聖會思,1
聖如是,1
聖僧便,1
聖亦習,1
聖之行,1
聖之眾,1
聖之正,1
聖之教,1
耳所以,1
耳寧失,1
耳反欲,1
而願說,1
而輕作,1
而立家,1
而妄為,1
而好往,1
而不可,1
而不兩,1
者非常,1
者難飽,1
者離瞋,1
者離婬,1
者雖住,1
者除慳,1
者除去,1
者降伏,1
者長者,1
者遵行,1
者適發,1
者遠吾,1
者近聚,1
者賓祁,1
者貪著,1
者譬如,1
者謂麞,1
者諸種,1
者諸天,1
者諸善,1
者諸入,1
者諸佛,1
者解知,1
者觀法,1
者觀一,1
者見貧,1
者行為,1
者行四,1
者著父,1
者若病,1
者若施,1
者若意,1
者與正,1
者與五,1
者臭惡,1
者自欲,1
者自有,1
者脫於,1
者而妄,1
者習行,1
者習為,1
者習法,1
者習供,1
者習不,1
者羅剎,1
者給與,1
者給孤,1
者終始,1
者等則,1
者知止,1
者矜濟,1
者相隨,1
者皆得,1
者皆出,1
者發意,1
者疾斷,1
者當解,1
者當聞,1
者當精,1
者當為,1
者當柔,1
者當教,1
者當云,1
者用法,1
者用是,1
者用付,1
者瑕穢,1
者無自,1
者無愚,1
者無想,1
者無得,1
者無受,1
者無反,1
者無他,1
者為開,1
者為警,1
者為設,1
者為要,1
者為益,1
者為沙,1
者為是,1
者為斷,1
者為成,1
者為憂,1
者為強,1
者為如,1
者為增,1
者為受,1
者為下,1
者為上,1
者為一,1
者每無,1
者此為,1
者正士,1
者歡喜,1
者棄遠,1
者棄捐,1
者棄我,1
者本有,1
者有量,1
者有有,1
者有所,1
者有名,1
者智者,1
者是謂,1
者是我,1
者施名,1
者於賢,1
者於諸,1
者於空,1
者於法,1
者斷諸,1
者斷十,1
者教以,1
者捨因,1
者所稱,1
者所欲,1
者所樂,1
者所有,1
者所問,1
者所住,1
者所以,1
者我身,1
者我聽,1
者慰除,1
者愛護,1
者意為,1
者意所,1
者惡知,1
者恐懼,1
者念空,1
者念正,1
者志習,1
者從是,1
者得無,1
者得正,1
者得智,1
者彼菩,1
者常精,1
者常名,1
者已過,1
者已脫,1
者已斷,1
者巧能,1
者山澤,1
者少求,1
者寵具,1
者審量,1
者婬怒,1
者妨廢,1
者好歎,1
者奉一,1
者墮邪,1
者墮落,1
者喻使,1
者善財,1
者善施,1
者和順,1
者名曰,1
者口所,1
者受教,1
者受取,1
者反足,1
者及諸,1
者剃除,1
者到精,1
者分衛,1
者具袈,1
者其菩,1
者其有,1
者六度,1
者俱一,1
者來所,1
者佛所,1
者何非,1
者何阿,1
者何長,1
者何諸,1
者何菩,1
者何若,1
者何等,1
者何用,1
者何無,1
者何為,1
者何比,1
者何智,1
者何於,1
者何彼,1
者何居,1
者何凡,1
者何其,1
者何便,1
者但有,1
者以醫,1
者以賢,1
者以脫,1
者以等,1
者以法,1
者令護,1
者令般,1
者令生,1
者令無,1
者令智,1
者令我,1
者令志,1
者令得,1
者令後,1
者令住,1
者令不,1
者今諸,1
者人見,1
者亦當,1
者亦不,1
者了諸,1
者九者,1
者乃能,1
者乃問,1
者不飲,1
者不習,1
者不當,1
者不為,1
者不淨,1
者不望,1
者不斷,1
者不捨,1
者不惜,1
者不恚,1
者不從,1
者不失,1
者不入,1
者不作,1
者不以,1
老奉行,1
習閑居,1
習醫藥,1
習行醫,1
習行令,1
習著於,1
習若在,1
習精進,1
習稽首,1
習眾事,1
習瑕穢,1
習為他,1
習法會,1
習欲故,1
習會意,1
習於大,1
習於塵,1
習戒亦,1
習德本,1
習常解,1
習居想,1
習婬怒,1
習婬妷,1
習四事,1
習善本,1
習供養,1
習不斷,1
羸劣者,1
羸劣其,1
義者若,1
義無畏,1
義於諸,1
義所受,1
義度人,1
義好法,1
義亦無,1
義也彼,1
義乎謂,1
義不離,1
義不為,1
美食雜,1
羅邪吏,1
羅越皆,1
羅網常,1
羅真陀,1
羅漢辟,1
羅漢無,1
羅漢所,1
羅摩睺,1
羅剎想,1
罵詈是,1
置床坐,1
罪魔天,1
罪福以,1
罪皆消,1
罪法滅,1
罪於是,1
罪垢當,1
罪具足,1
罪也居,1
缺此諸,1
繞佛身,1
總持諸,1
縣邑有,1
縣邑其,1
縣邑以,1
縛著牢,1
縛縛意,1
縛意心,1
緣罪福,1
緣當令,1
緣法是,1
緣故居,1
緣所作,1
緣想此,1
緣九者,1
綵色為,1
網常憂,1
經道故,1
經者相,1
經者當,1
經義不,1
經當受,1
經為具,1
經法與,1
經法持,1
經法不,1
經歡喜,1
經棄一,1
經智者,1
經時八,1
經典受,1
經云何,1
經一名,1
給足當,1
給足施,1
給與醫,1
給與衣,1
絕極居,1
終時歡,1
終始無,1
終不捨,1
終不妄,1
細滑無,1
細滑法,1
細滑之,1
索為善,1
索其長,1
索但求,1
精進食,1
精進解,1
精進行,1
精進若,1
精進與,1
精進用,1
精進然,1
精進無,1
精進為,1
精進求,1
精進智,1
精進於,1
精進放,1
精進所,1
精進志,1
精進奉,1
精進多,1
精進十,1
精進使,1
精進住,1
精進令,1
精進不,1
精舍適,1
精舍觀,1
精舍與,1
精舍房,1
米不犯,1
篤信守,1
答曰阿,1
等類也,1
等願從,1
等阿難,1
等諸佛,1
等行無,1
等能受,1
等義無,1
等經云,1
等給足,1
等稟與,1
等為清,1
等為智,1
等未有,1
等於法,1
等故如,1
等故令,1
等所居,1
等慈念,1
等意無,1
等想身,1
等恐懼,1
等念等,1
等忍所,1
等心見,1
等心行,1
等心與,1
等心用,1
等心施,1
等心具,1
等後世,1
等安一,1
等在閑,1
等四者,1
等四一,1
等哀一,1
等友三,1
等則為,1
等亦眼,1
等五千,1
等不為,1
等下鬚,1
等下其,1
等三者,1
第一道,1
笑願聞,1
笑諸佛,1
笑時有,1
竟長者,1
竟無有,1
竟得無,1
立願令,1
立見非,1
立是中,1
立於三,1
立布施,1
立居家,1
立家地,1
立大哀,1
立出家,1
立一切,1
窮者矜,1
窮者教,1
窮匱者,1
空閑用,1
空閑是,1
空閑得,1
空閑居,1
空閑七,1
空聚等,1
空相無,1
空無所,1
空無想,1
空無恐,1
空是身,1
空寺無,1
空出入,1
空便可,1
空佛言,1
空以是,1
空二者,1
空事入,1
究竟長,1
究竟無,1
究竟得,1
究如是,1
穢為諸,1
穢想三,1
穢復次,1
穢常有,1
穢厭無,1
穢十者,1
穢之事,1
穢不淨,1
積無央,1
積善壞,1
積之行,1
稽首為,1
稽首敬,1
稽首佛,1
稱譽諸,1
稱譽在,1
稱譽及,1
種行畏,1
種色不,1
種與法,1
種等三,1
種種行,1
種種色,1
種種善,1
種想親,1
種性無,1
種善知,1
種善德,1
稟與門,1
移易亦,1
私心習,1
禮而去,1
禮然後,1
禮叉手,1
禮卑順,1
禮其袈,1
禮不當,1
禪者誰,1
禪以善,1
禪不著,1
福行以,1
福無有,1
福為祐,1
福具足,1
福以直,1
福不大,1
禁法令,1
禁時佛,1
禁戒行,1
祥所言,1
祠祀布,1
神通為,1
神通六,1
神通之,1
神想三,1
神從坐,1
祐諸天,1
祐沙門,1
祇樹之,1
祁長者,1
祀布施,1
磨滅居,1
石有所,1
短若見,1
短也復,1
短乏者,1
知非我,1
知身自,1
知足不,1
知識益,1
知識當,1
知識畏,1
知識為,1
知識居,1
知識增,1
知識亦,1
知識一,1
知罪垢,1
知方欲,1
知厭足,1
知何等,1
知他人,1
矣用是,1
矜濟以,1
瞻待如,1
瞋諍無,1
瞋恚想,1
瞋怒即,1
睺勒所,1
睺勒射,1
眾蠱狐,1
眾祐沙,1
眾當為,1
眾流歸,1
眾每心,1
眾意念,1
眾惡也,1
眾德本,1
眾庶人,1
眾圍遶,1
眾四者,1
眾卓異,1
眾千二,1
眾事當,1
眾事因,1
眼見居,1
眼淨二,1
眷屬為,1
眷屬朋,1
眷屬共,1
真陀羅,1
真道最,1
真道復,1
真道今,1
相隨相,1
相隨恭,1
相諸所,1
相習稽,1
相無身,1
相所念,1
相如是,1
相如來,1
相好當,1
相人則,1
相不可,1
直言斷,1
直見斷,1
直見心,1
直治斷,1
直業至,1
直業不,1
直方便,1
直意得,1
直念而,1
直心無,1
直定於,1
直信無,1
盡意解,1
盡其形,1
盜賊屠,1
益魔官,1
益諸惡,1
益當護,1
益當以,1
益愛欲,1
益恭敬,1
益亦能,1
皆行精,1
皆當敬,1
皆當供,1
皆當以,1
皆消滅,1
皆有求,1
皆志大,1
皆得不,1
皆因恐,1
皆同時,1
皆前為,1
皆出家,1
皆以恐,1
皆令具,1
皆他人,1
百菩薩,1
百眷屬,1
百比丘,1
百反教,1
百千用,1
百千之,1
百劫修,1
百人具,1
百五十,1
白居家,1
發遣令,1
發意頃,1
發意行,1
發意廣,1
發大道,1
癡畏貢,1
癡想是,1
癡居諸,1
癡冥見,1
癡之恐,1
瘦者給,1
瘦無醫,1
瘦得安,1
病者到,1
病瘦者,1
病瘦無,1
病瘦得,1
病困便,1
疾求其,1
疾斷諸,1
疾就磨,1
疑常為,1
疑宗奉,1
疑不正,1
疆界在,1
當隨師,1
當除一,1
當遠離,1
當遍等,1
當遍念,1
當轉諸,1
當輕易,1
當起我,1
當起大,1
當起四,1
當起三,1
當貪愛,1
當護於,1
當護凡,1
當諷誦,1
當解諸,1
當解了,1
當視是,1
當被是,1
當行覺,1
當行要,1
當行法,1
當行布,1
當行八,1
當行入,1
當自然,1
當脫之,1
當聞是,1
當習醫,1
當習四,1
當給足,1
當給與,1
當立於,1
當私心,1
當盡形,1
當發遣,1
當疾求,1
當為說,1
當為袈,1
當為而,1
當為汝,1
當為正,1
當為弊,1
當為師,1
當為如,1
當為善,1
當淨修,1
當歸命,1
當樂法,1
當柔軟,1
當有異,1
當有畏,1
當有所,1
當有慚,1
當有婬,1
當有三,1
當更念,1
當曉喻,1
當於是,1
當於凡,1
當新當,1
當敬侍,1
當敬事,1
當教以,1
當效我,1
當擁護,1
當捨一,1
當懈怠,1
當念起,1
當念言,1
當念婬,1
當忍辱,1
當復奉,1
當得律,1
當往至,1
當強當,1
當度脫,1
當度之,1
當布施,1
當專一,1
當安諦,1
當安詳,1
當安之,1
當學是,1
當學佛,1
當奉行,1
當奉事,1
當大精,1
當在家,1
當善護,1
當問訊,1
當和解,1
當吉祥,1
當受五,1
當勸助,1
當剛強,1
當入過,1
當俱行,1
當俱往,1
當供事,1
當來現,1
當來今,1
當作者,1
當作惡,1
當住門,1
當住要,1
當住清,1
當住於,1
當以身,1
當以諸,1
當以等,1
當以直,1
當以法,1
當以是,1
當以好,1
當以三,1
當令要,1
當令般,1
當令立,1
當令歡,1
當令所,1
當令我,1
當云何,1
當不惜,1
當不恭,1
當一日,1
異衣其,1
異種種,1
異為等,1
異是為,1
異心行,1
異及出,1
異其行,1
畫綵色,1
畜生餓,1
畜生想,1
留羅真,1
畏貢高,1
畏財利,1
畏諸過,1
畏諸蓋,1
畏解脫,1
畏蒙閑,1
畏自見,1
畏聚會,1
畏種種,1
畏當來,1
畏無我,1
畏無實,1
畏沙門,1
畏求處,1
畏有吾,1
畏於非,1
畏於身,1
畏於貪,1
畏於苦,1
畏於色,1
畏於狐,1
畏於欲,1
畏於愛,1
畏於地,1
畏於卒,1
畏救愁,1
畏我以,1
畏懼我,1
畏想無,1
畏惡知,1
畏怨敵,1
畏念無,1
畏心意,1
畏在閑,1
畏備在,1
畏佛道,1
畏住閑,1
畏不見,1
界色界,1
界者一,1
界畏於,1
界用供,1
界無色,1
界滿其,1
界法力,1
界已度,1
界在閑,1
男子善,1
男女犯,1
男女為,1
男女小,1
用願常,1
用起慈,1
用護法,1
用護我,1
用護吾,1
用諸所,1
用眾事,1
用無等,1
用濟所,1
用欲具,1
用是聞,1
用是等,1
用是居,1
用是令,1
用意亂,1
用恐懼,1
用哀愛,1
用受我,1
用供養,1
用來在,1
用任我,1
用付汝,1
用上如,1
產業常,1
生處反,1
生無有,1
生死諸,1
生死憂,1
生死想,1
生手不,1
生想三,1
生八難,1
生佛說,1
生五道,1
甞酒當,1
甚難常,1
甚難及,1
甚苦當,1
甚於阿,1
甚多勝,1
瓦石有,1
瑞應當,1
瑕隙心,1
瑕穢想,1
瑕穢常,1
瑕穢十,1
瑕穢不,1
瑕垢出,1
理者謂,1
理者當,1
現賢者,1
現清白,1
現我前,1
現意之,1
現好疾,1
現在諸,1
現在十,1
現在世,1
現刀仗,1
珍寶諸,1
王人非,1
獼猴野,1
獵賊此,1
獨長者,1
獨行者,1
獨精舍,1
獨立居,1
獨一人,1
獄道於,1
獄瞋諍,1
獄畜生,1
獄為解,1
獄想二,1
獄想一,1
獄傍想,1
猶豫常,1
猶豫婬,1
猶如如,1
猴野人,1
狐疑宗,1
狐疑不,1
狐獼猴,1
犯眾惡,1
犯是戒,1
犯戒比,1
犯外色,1
特入於,1
特七者,1
物知足,1
物為非,1
物供養,1
牢獄瞋,1
牢獄為,1
牛象馬,1
牛不恐,1
爾時世,1
爾所作,1
爾所佛,1
爾已乃,1
爾乃住,1
父母樂,1
父母常,1
父母尊,1
父母妻,1
父母兄,1
父母不,1
燒身用,1
熾出家,1
照無量,1
然自飢,1
然現我,1
然熾出,1
然無所,1
然後當,1
然後持,1
然後得,1
然後受,1
然不現,1
無黠畏,1
無黠地,1
無黠之,1
無點缺,1
無願無,1
無願居,1
無量行,1
無量生,1
無量法,1
無量佛,1
無醫藥,1
無適莫,1
無身為,1
無起餘,1
無護者,1
無識所,1
無調柔,1
無見頂,1
無要施,1
無衣鉢,1
無若干,1
無色界,1
無自見,1
無義者,1
無義理,1
無等故,1
無盡在,1
無異為,1
無畏當,1
無畏救,1
無畏我,1
無畏在,1
無畏備,1
無瑕穢,1
無法則,1
無法令,1
無毛髮,1
無止足,1
無歡喜,1
無極長,1
無極見,1
無極若,1
無極知,1
無極無,1
無極時,1
無極施,1
無極於,1
無極所,1
無極念,1
無極復,1
無極得,1
無極如,1
無極善,1
無極即,1
無極其,1
無極佛,1
無有量,1
無有邊,1
無有諛,1
無有諍,1
無有說,1
無有行,1
無有處,1
無有菩,1
無有罪,1
無有絕,1
無有生,1
無有猶,1
無有泥,1
無有求,1
無有放,1
無有捨,1
無有持,1
無有我,1
無有想,1
無有悔,1
無有家,1
無有害,1
無有墮,1
無有善,1
無有佛,1
無有人,1
無有亂,1
無智者,1
無智於,1
無數色,1
無數其,1
無數之,1
無救者,1
無所適,1
無所輕,1
無所觀,1
無所見,1
無所流,1
無所歸,1
無所有,1
無所懷,1
無所慕,1
無所悕,1
無所去,1
無所住,1
無戒者,1
無戒不,1
無我有,1
無我所,1
無我忍,1
無懼超,1
無愚癡,1
無愚不,1
無意著,1
無意無,1
無愁憂,1
無想於,1
無惡知,1
無悔恨,1
無恭敬,1
無恚恨,1
無恐怖,1
無恃者,1
無怨望,1
無念居,1
無念以,1
無念他,1
無志居,1
無復護,1
無復愛,1
無復恐,1
無得想,1
無常不,1
無師法,1
無實為,1
無寂無,1
無害意,1
無害心,1
無失說,1
無壽無,1
無境界,1
無垢染,1
無因緣,1
無和變,1
無命從,1
無名若,1
無受想,1
無卒暴,1
無利若,1
無傷害,1
無偽慢,1
無信者,1
無信人,1
無令妄,1
無他人,1
無人無,1
無上之,1
無一心,1
為面見,1
為非法,1
為非我,1
為難願,1
為開道,1
為輕慢,1
為身要,1
為身求,1
為賢聖,1
為財要,1
為警護,1
為諸魔,1
為諸釋,1
為諸賢,1
為諸如,1
為諸善,1
為說法,1
為設大,1
為解開,1
為解說,1
為解法,1
為要行,1
為要在,1
為袈裟,1
為薄慈,1
為薄復,1
為薄云,1
為菩薩,1
為苦黨,1
為苦輩,1
為苦想,1
為與空,1
為而輕,1
為羸劣,1
為等意,1
為等想,1
為等在,1
為等友,1
為空相,1
為空寺,1
為空佛,1
為穢復,1
為種想,1
為禮不,1
為祠祀,1
為祐諸,1
為直見,1
為直信,1
為益魔,1
為用願,1
為甚苦,1
為獨行,1
為狐疑,1
為無黠,1
為無要,1
為無盡,1
為無所,1
為無我,1
為無常,1
為無上,1
為清淨,1
為法務,1
為法住,1
為汝解,1
為正見,1
為正行,1
為止足,1
為樂想,1
為樂居,1
為本佛,1
為服五,1
為有所,1
為有恐,1
為有差,1
為有咎,1
為最尊,1
為是世,1
為斷欲,1
為敗壞,1
為捨定,1
為持菩,1
為持戒,1
為持律,1
為戒度,1
為成佛,1
為憂守,1
為慧知,1
為慧於,1
為慧入,1
為慈悲,1
為怨家,1
為念非,1
為念空,1
為從法,1
為得平,1
為強項,1
為弊魔,1
為平相,1
為常有,1
為常想,1
為常勤,1
為師和,1
為已供,1
為居家,1
為少安,1
為實想,1
為安隱,1
為安當,1
為守苦,1
為守樂,1
為妻子,1
為如羅,1
為如父,1
為如毒,1
為如朝,1
為如他,1
為奇雅,1
為大貧,1
為大富,1
為多智,1
為增欲,1
為坐禪,1
為地獄,1
為四習,1
為四彼,1
為善知,1
為善死,1
為善想,1
為善惡,1
為善因,1
為善事,1
為命要,1
為受其,1
為勤苦,1
為分衛,1
為典寺,1
為作護,1
為作救,1
為佛作,1
為住法,1
為但現,1
為仇怨,1
為人講,1
為人說,1
為人所,1
為之諸,1
為不淨,1
為不供,1
為上精,1
為上為,1
為上慈,1
為三昧,1
為三念,1
為三十,1
為一反,1
為一其,1
火菩薩,1
火燒身,1
火在頭,1
濟所以,1
濟以財,1
澤有樹,1
澤中草,1
潔自現,1
潔想二,1
漢辟支,1
漢無怨,1
漢所以,1
漏盡意,1
滿其中,1
滿三千,1
滑無所,1
滑法居,1
滑之念,1
滅音如,1
滅諸婬,1
滅於諸,1
滅復次,1
滅居家,1
滅九者,1
減無失,1
減其法,1
減使功,1
清白居,1
清淨沙,1
清淨懈,1
清淨想,1
清淨其,1
清淨便,1
清淨何,1
清淨令,1
清淨五,1
深入慧,1
淫塵是,1
淫塵念,1
淫塵之,1
淨行正,1
淨潔自,1
淨潔想,1
淨沙門,1
淨懈廢,1
淨想是,1
淨想四,1
淨其身,1
淨其戒,1
淨修梵,1
淨便當,1
淨何等,1
淨令人,1
淨五者,1
淨二百,1
消滅九,1
涅之鎧,1
海是故,1
流諸居,1
流歸海,1
流心無,1
洹者我,1
洹者令,1
洹斯陀,1
洹我當,1
洹想何,1
洹便當,1
泥洹我,1
泥洹想,1
泥洹便,1
泣諸不,1
泡想眷,1
法鼓法,1
法願令,1
法音寂,1
法門作,1
法郁迦,1
法輪勸,1
法輪以,1
法護若,1
法護於,1
法護持,1
法護假,1
法諦行,1
法諍便,1
法解法,1
法見如,1
法行行,1
法行無,1
法行在,1
法行善,1
法與如,1
法自放,1
法者亦,1
法義亦,1
法經棄,1
法等心,1
法笑時,1
法種等,1
法禁時,1
法眼淨,1
法皆他,1
法當視,1
法當擁,1
法當復,1
法當如,1
法當供,1
法界無,1
法界法,1
法生佛,1
法爾時,1
法無有,1
法無意,1
法為解,1
法為法,1
法為歸,1
法為慧,1
法為何,1
法為他,1
法為人,1
法為上,1
法滅於,1
法歸法,1
法歸命,1
法正解,1
法正受,1
法欲除,1
法樂法,1
法棄捐,1
法有恭,1
法有哀,1
法會若,1
法會二,1
法智然,1
法是時,1
法施求,1
法施心,1
法施已,1
法施一,1
法於財,1
法於是,1
法教敬,1
法教居,1
法教喻,1
法教化,1
法故利,1
法故出,1
法故便,1
法故供,1
法故以,1
法持諷,1
法所謂,1
法所語,1
法所為,1
法戒品,1
法我所,1
法意捨,1
法念當,1
法念於,1
法忠孝,1
法志法,1
法忍是,1
法忍三,1
法心無,1
法心念,1
法德所,1
法復次,1
法律何,1
法律三,1
法常行,1
法布施,1
法導御,1
法寶我,1
法審諦,1
法審住,1
法寧失,1
法寂定,1
法完具,1
法妙義,1
法如如,1
法奉事,1
法在閑,1
法善加,1
法品為,1
法品時,1
法品在,1
法句分,1
法受持,1
法及復,1
法及因,1
法勝於,1
法務說,1
法力為,1
法則能,1
法則無,1
法入一,1
法僧住,1
法便行,1
法供養,1
法佛告,1
法住行,1
法住於,1
法以正,1
法人相,1
法亦無,1
法云何,1
法之福,1
法中得,1
法世俗,1
法不邪,1
法不轉,1
法不能,1
法不慕,1
法不受,1
法三者,1
法三昧,1
法一切,1
法一也,1
況近聚,1
況著吾,1
況當有,1
況我等,1
況念欲,1
況受復,1
況以法,1
治斷諸,1
沙門鬪,1
沙門我,1
沙門意,1
沙門垢,1
沙門也,1
沙門不,1
沙等諸,1
沓惒說,1
沓惒所,1
決諸法,1
決於無,1
污穢之,1
污染貪,1
污染於,1
污在閑,1
汝解說,1
汝見郁,1
汝等下,1
汝當受,1
汝歡喜,1
求迎逆,1
求貪諸,1
求豪慕,1
求處見,1
求菩薩,1
求聞是,1
求索為,1
求索但,1
求畏自,1
求無所,1
求無恃,1
求無上,1
求法寶,1
求法一,1
求是願,1
求於無,1
求故居,1
求安隱,1
求堅住,1
求其輩,1
求佛為,1
求住想,1
求一切,1
水於諸,1
民開度,1
民菩薩,1
民聞經,1
民甚多,1
民無有,1
民以此,1
民亦布,1
民不違,1
民一切,1
氏菩薩,1
毛髮之,1
毛米不,1
比像而,1
比以是,1
比丘起,1
比丘貪,1
比丘眾,1
比丘病,1
比丘無,1
比丘為,1
比丘樂,1
比丘有,1
比丘敬,1
比丘得,1
比丘共,1
毒蛇憂,1
毒居家,1
每無厭,1
每心念,1
母樂少,1
母常好,1
母尊長,1
母妻子,1
母兄弟,1
母不顧,1
殺生手,1
殖眾德,1
殊異衣,1
死諸惡,1
死時為,1
死我用,1
死憂居,1
死憂入,1
死想是,1
死其醫,1
歸者為,1
歸無救,1
歸海是,1
歸流諸,1
歸法志,1
歸婬怒,1
歸之德,1
此願謂,1
此非我,1
此空閑,1
此為要,1
此為安,1
此法願,1
此法如,1
此比丘,1
此慧唯,1
此大乘,1
此何等,1
此之義,1
此中者,1
此中所,1
此不名,1
此不可,1
正願在,1
正諦護,1
正解一,1
正覺袈,1
正覺者,1
正覺有,1
正覺之,1
正見遠,1
正行者,1
正行之,1
正法審,1
正法及,1
正法不,1
正智病,1
正教居,1
正我所,1
正思想,1
正士法,1
正士弟,1
正士之,1
正唯天,1
正受是,1
正受彼,1
正住佛,1
正事以,1
止足者,1
止足知,1
止足想,1
止足居,1
止足寂,1
止足分,1
止足何,1
止足三,1
止足七,1
止處當,1
止當以,1
止此中,1
止勿作,1
止不念,1
歡樂之,1
歡喜郁,1
歡喜踊,1
歡喜菩,1
歡喜聞,1
歡喜耳,1
歡喜皆,1
歡喜信,1
歡喜亦,1
歡喜不,1
歎長者,1
歎如是,1
歎也是,1
欲魔罪,1
欲除鬚,1
欲諸著,1
欲諷誦,1
欲見不,1
欲與共,1
欲自調,1
欲者令,1
欲立一,1
欲盡在,1
欲界色,1
欲用是,1
欲無黠,1
欲無所,1
欲為有,1
欲有所,1
欲斷我,1
欲教他,1
欲故當,1
欲故六,1
欲我常,1
欲從他,1
欲平相,1
欲寧一,1
欲學耳,1
欲如所,1
欲增施,1
欲塵施,1
欲塵在,1
欲塵不,1
欲味棄,1
欲及我,1
欲便問,1
欲供養,1
欲作大,1
欲住於,1
欲伎樂,1
欲亦不,1
欲之想,1
欲世尊,1
欲不習,1
欲不斷,1
欲不懷,1
權行求,1
權意滅,1
權之智,1
橫死其,1
橫墮惡,1
橫假令,1
樹草木,1
樹之園,1
樹下草,1
樹下若,1
樂餘乘,1
樂長者,1
樂酒不,1
樂邪婬,1
樂解導,1
樂空閑,1
樂知止,1
樂犯不,1
樂為非,1
樂法歸,1
樂法故,1
樂殺生,1
樂欲不,1
樂於愛,1
樂於家,1
樂於佛,1
樂想畏,1
樂悔於,1
樂已過,1
樂居家,1
樂少憂,1
樂妄語,1
樂如世,1
樂在家,1
樂因緣,1
樂受禁,1
樂之等,1
樂之樂,1
樂之友,1
樂一切,1
極長者,1
極見乞,1
極若施,1
極知止,1
極無害,1
極時也,1
極施於,1
極於一,1
極所以,1
極念言,1
極復次,1
極得於,1
極居家,1
極如心,1
極善權,1
極即為,1
極其心,1
極佛言,1
業至於,1
業常為,1
業功德,1
業不嬈,1
棄遠諸,1
棄諸重,1
棄諸著,1
棄捐愛,1
棄我事,1
棄一切,1
梵行心,1
梵清淨,1
梵志道,1
梵志相,1
梵天還,1
梵四王,1
根本是,1
柔順法,1
柔非賢,1
柔軟意,1
柔軟守,1
柔無所,1
柔有智,1
染貪餮,1
染污在,1
染有大,1
染於身,1
染愛欲,1
本遠諸,1
本行菩,1
本苦怨,1
本與諸,1
本自莊,1
本然後,1
本此為,1
本有善,1
本是為,1
本是名,1
本故受,1
本所不,1
本態佛,1
本想家,1
本悉有,1
本四者,1
本具足,1
本六者,1
本入諸,1
本佛語,1
本佛言,1
本以佛,1
本不獨,1
本不減,1
未脫者,1
未有所,1
未度者,1
未安者,1
未報師,1
未具足,1
木無毛,1
朝露日,1
朝露想,1
望阿羅,1
望故也,1
望意所,1
望報想,1
望其報,1
服鉢器,1
服叉手,1
服令無,1
服五衲,1
朋黨恩,1
有鬪變,1
有鬪訟,1
有願為,1
有非我,1
有量長,1
有量其,1
有重愛,1
有邪行,1
有邊幅,1
有身念,1
有起意,1
有貪想,1
有豪長,1
有諛諂,1
有諍亂,1
有調御,1
有說法,1
有說是,1
有行內,1
有行二,1
有處無,1
有著止,1
有草葉,1
有色想,1
有良醫,1
有習會,1
有習居,1
有罪也,1
有絕極,1
有短乏,1
有知識,1
有當有,1
有異是,1
有異心,1
有異其,1
有畏懼,1
有生無,1
有瑕垢,1
有猶豫,1
有無數,1
有泥洹,1
有法心,1
有決於,1
有求安,1
有求住,1
有比丘,1
有死憂,1
有橫墮,1
有樹草,1
有有想,1
有智德,1
有智其,1
有智入,1
有放逸,1
有捨相,1
有持亦,1
有所知,1
有所益,1
有所求,1
有所擊,1
有所成,1
有所問,1
有所受,1
有所取,1
有我而,1
有慚愧,1
有慈心,1
有愛子,1
有想有,1
有惡知,1
有惡心,1
有悔恨,1
有恭敬,1
有恐諸,1
有恐懼,1
有念布,1
有德之,1
有居家,1
有家室,1
有害心,1
有婬塵,1
有如來,1
有大過,1
有大哀,1
有善男,1
有善德,1
有哀護,1
有咎菩,1
有咎也,1
有吾見,1
有吾我,1
有名若,1
有名聞,1
有反復,1
有利無,1
有出家,1
有信無,1
有信心,1
有佛起,1
有何為,1
有以飯,1
有人長,1
有人與,1
有人聞,1
有亦無,1
有亂所,1
有不調,1
會說戒,1
會若師,1
會習婬,1
會當得,1
會是名,1
會承佛,1
會憒鬧,1
會意於,1
會思自,1
會快樂,1
會居家,1
會如美,1
會四者,1
會八者,1
會二者,1
最尊令,1
曼華適,1
更為怨,1
曰阿難,1
曰郁迦,1
曉喻乞,1
暴無愚,1
智長者,1
智請問,1
智被僧,1
智行直,1
智者誰,1
智者當,1
智者所,1
智者令,1
智知一,1
智病瘦,1
智然後,1
智無智,1
智為歸,1
智比丘,1
智欲具,1
智是為,1
智於相,1
智所說,1
智慧願,1
智慧謂,1
智慧解,1
智慧行,1
智慧能,1
智慧精,1
智慧猶,1
智慧無,1
智慧清,1
智慧止,1
智慧意,1
智慧品,1
智慧具,1
智慧事,1
智慧不,1
智愚癡,1
智想是,1
智德不,1
智復次,1
智如是,1
智其不,1
智入如,1
智以法,1
智不墮,1
智不及,1
普宣佛,1
晝夜無,1
晝夜各,1
時舉聲,1
時皆行,1
時當得,1
時為諸,1
時為善,1
時為千,1
時歡喜,1
時有無,1
時千二,1
時八千,1
時佛遊,1
時佛便,1
時也隨,1
時世尊,1
是齋戒,1
是願耳,1
是願及,1
是阿難,1
是身無,1
是賢者,1
是謂賢,1
是謂為,1
是謂住,1
是諸佛,1
是語云,1
是言我,1
是觀自,1
是觀父,1
是衣八,1
是行以,1
是若沙,1
是舍衛,1
是聞法,1
是經當,1
是經為,1
是經時,1
是經典,1
是經一,1
是等故,1
是知止,1
是當精,1
是當為,1
是瑞應,1
是物布,1
是無有,1
是無所,1
是為身,1
是為財,1
是為諸,1
是為菩,1
是為等,1
是為空,1
是為持,1
是為戒,1
是為命,1
是為出,1
是為上,1
是法禁,1
是法受,1
是污染,1
是比像,1
是比以,1
是比丘,1
是欲者,1
是晝夜,1
是時郁,1
是時為,1
是是為,1
是施與,1
是於道,1
是於病,1
是於彼,1
是於床,1
是故願,1
是故阿,1
是故說,1
是故得,1
是故居,1
是故名,1
是故令,1
是所施,1
是所戒,1
是所在,1
是所以,1
是戒行,1
是我所,1
是我子,1
是想觀,1
是惡行,1
是恐懼,1
是念是,1
是念我,1
是念何,1
是德本,1
是復次,1
是得高,1
是得多,1
是居得,1
是居寺,1
是學在,1
是大乘,1
是善本,1
是博智,1
是分衛,1
是出家,1
是其人,1
是僧那,1
是佛法,1
是佛告,1
是以後,1
是令人,1
是五戒,1
是中致,1
是世尊,1
是不為,1
是三千,1
是三事,1
是一時,1
是一切,1
昧當作,1
昧無瑕,1
昧無有,1
昧智慧,1
昧是謂,1
昧彼若,1
昧奉一,1
易所以,1
易亦不,1
明習於,1
日為祠,1
日會說,1
日出則,1
旋所生,1
旋塵勞,1
施願為,1
施長者,1
施酒受,1
施諸所,1
施說法,1
施見乞,1
施行事,1
施薄不,1
施與無,1
施與我,1
施與如,1
施與令,1
施與不,1
施者為,1
施者以,1
施無所,1
施無戒,1
施求法,1
施死時,1
施會當,1
施是為,1
施故臨,1
施所惠,1
施意無,1
施想三,1
施心當,1
施心是,1
施已願,1
施名聞,1
施功德,1
施其福,1
施以等,1
施人食,1
施不亂,1
施三者,1
於頂上,1
於非常,1
於阿羅,1
於閑居,1
於郡國,1
於邪奉,1
於道家,1
於道亦,1
於身魔,1
於身起,1
於身有,1
於身所,1
於身愛,1
於貪嫉,1
於財不,1
於諸有,1
於諸會,1
於諸愛,1
於諸念,1
於諸天,1
於諸人,1
於諷誦,1
於解黠,1
於苦為,1
於自當,1
於聚落,1
於經義,1
於精舍,1
於空閑,1
於空二,1
於禪不,1
於相無,1
於百劫,1
於狐疑,1
於法解,1
於法等,1
於法界,1
於法正,1
於法德,1
於法寧,1
於法句,1
於此何,1
於欲界,1
於欲用,1
於欲如,1
於智無,1
於智慧,1
於時郁,1
於是阿,1
於是郁,1
於是舍,1
於是無,1
於是比,1
於是大,1
於是分,1
於是佛,1
於我當,1
於我用,1
於我無,1
於我法,1
於我污,1
於我有,1
於慈悲,1
於恐懼,1
於怖畏,1
於彼當,1
於彼不,1
於度知,1
於師和,1
於居家,1
於尊法,1
於寂法,1
於寂定,1
於家四,1
於子計,1
於子若,1
於妻起,1
於妻室,1
於大慈,1
於塵爾,1
於塵不,1
於吾著,1
於卒念,1
於凡夫,1
於六念,1
於內現,1
於僧復,1
於僧居,1
於佛種,1
於佛云,1
於人畏,1
於人恭,1
於人四,1
於事當,1
於乞人,1
於世間,1
於世為,1
於三專,1
於三乘,1
於一心,1
方諸菩,1
方術以,1
方欲學,1
方便行,1
方便於,1
方便哀,1
方一切,1
斷諸貢,1
斷諸罪,1
斷諸縛,1
斷諸病,1
斷諸所,1
斷諸我,1
斷諸想,1
斷諸塵,1
斷諸善,1
斷諸勤,1
斷自諸,1
斷自在,1
斷欲塵,1
斷我受,1
斷大悲,1
斷十二,1
斷其僥,1
斷佛乘,1
斷三寶,1
斷一切,1
新當念,1
斯陀含,1
數願常,1
數色種,1
數相所,1
數百千,1
數劫周,1
數其有,1
數之慧,1
敵謂五,1
整衣服,1
敬者教,1
敬父母,1
敬此比,1
敬於世,1
敬斷諸,1
敬承順,1
敬意不,1
敬從受,1
敬尊長,1
敬受於,1
敬受大,1
敬其無,1
敬侍瞻,1
敬事袈,1
敬不惜,1
教音聞,1
教至不,1
教無有,1
教法郁,1
教敬受,1
教授所,1
教戒我,1
教居家,1
教居在,1
教喻三,1
教化人,1
教勅二,1
教六者,1
教住善,1
教以法,1
教以大,1
教以上,1
教令精,1
教令持,1
教令恭,1
教令忍,1
教令博,1
教令佛,1
教他人,1
教二者,1
教久住,1
敗壞法,1
救護諸,1
救護一,1
救者為,1
救然熾,1
救樂解,1
救愁憂,1
救助淨,1
效我所,1
故願我,1
故阿難,1
故說法,1
故被僧,1
故臨壽,1
故當有,1
故當忍,1
故我亦,1
故得具,1
故如是,1
故名為,1
故名居,1
故受是,1
故勸助,1
故利當,1
故具足,1
故六者,1
故便當,1
故供養,1
故來至,1
故來奉,1
故來下,1
故住於,1
故以自,1
故令益,1
故令我,1
故令展,1
故也與,1
故三者,1
政使是,1
放逸懷,1
支佛若,1
擔所居,1
擔志願,1
擔常志,1
擔及為,1
擔不起,1
擊害不,1
擁護於,1
擁護以,1
授無厭,1
授所以,1
授想二,1
捨若求,1
捨相無,1
捨此空,1
捨欲及,1
捨是為,1
捨所行,1
捨恩想,1
捨定品,1
捨大哀,1
捨因緣,1
捨分衛,1
捐諸擔,1
捐諸惡,1
捐愛慾,1
持諸長,1
持諸解,1
持諸所,1
持物布,1
持法住,1
持是齋,1
持是物,1
持是所,1
持是德,1
持是善,1
持戒精,1
持戒智,1
持戒恚,1
持戒度,1
持律者,1
持律家,1
持名佛,1
持刀仗,1
持亦無,1
持二名,1
持一心,1
承順是,1
承正行,1
承佛威,1
手長跪,1
手佛言,1
手不得,1
所飲處,1
所願具,1
所願亦,1
所適莫,1
所輕戲,1
所身意,1
所起為,1
所起居,1
所貪慕,1
所貪亦,1
所謂為,1
所說輒,1
所說當,1
所說審,1
所說如,1
所語輒,1
所言畏,1
所言如,1
所言具,1
所解當,1
所觀取,1
所見用,1
所見住,1
所見令,1
所行至,1
所行法,1
所行所,1
所行如,1
所行令,1
所著正,1
所著故,1
所著念,1
所著心,1
所著常,1
所著如,1
所至到,1
所至之,1
所聞見,1
所聞於,1
所究如,1
所積之,1
所稽首,1
所知非,1
所知身,1
所知方,1
所知何,1
所益亦,1
所當行,1
所用來,1
所生處,1
所生八,1
所生五,1
所流心,1
所求貪,1
所求故,1
所比丘,1
所歸者,1
所止處,1
所欲便,1
所欲不,1
所樂長,1
所有非,1
所有起,1
所有調,1
所有行,1
所有著,1
所有當,1
所有無,1
所有法,1
所有愛,1
所有想,1
所有念,1
所有居,1
所有亦,1
所施酒,1
所施者,1
所施功,1
所施乞,1
所擊害,1
所持物,1
所戒功,1
所成五,1
所懷在,1
所慕何,1
所惠故,1
所患羸,1
所悕求,1
所恭敬,1
所念身,1
所念解,1
所念當,1
所念無,1
所念為,1
所念柔,1
所念是,1
所念四,1
所從受,1
所得四,1
所得便,1
所得二,1
所得三,1
所建輒,1
所度人,1
所布施,1
所居自,1
所居無,1
所居是,1
所居於,1
所居想,1
所居住,1
所安為,1
所學願,1
所學十,1
所在家,1
所嗟歎,1
所問汝,1
所問唯,1
所受諷,1
所受為,1
所受故,1
所受想,1
所受在,1
所受出,1
所受亦,1
所受不,1
所受三,1
所取是,1
所去居,1
所化無,1
所動三,1
所其心,1
所傳說,1
所作罪,1
所作究,1
所作無,1
所作為,1
所作所,1
所作已,1
所作具,1
所佛已,1
所住哀,1
所以著,1
所以名,1
所以來,1
所不歎,1
房處於,1
戶置床,1
戲以縛,1
戒行非,1
戒行法,1
戒者教,1
戒精進,1
戒當新,1
戒為上,1
戒法爾,1
戒法是,1
戒法完,1
戒法佛,1
戒比丘,1
戒有十,1
戒是佛,1
戒我當,1
戒恚怒,1
戒德精,1
戒德寂,1
戒德之,1
戒居斷,1
戒品為,1
戒品清,1
戒品在,1
戒品佛,1
戒勅我,1
戒則為,1
戒具道,1
戒佛告,1
戒令究,1
戒亦無,1
戒不學,1
戒三昧,1
戒一者,1
我類不,1
我離於,1
我身與,1
我身來,1
我起諸,1
我起苦,1
我起於,1
我莫有,1
我聽使,1
我而好,1
我等願,1
我等能,1
我等未,1
我等亦,1
我等下,1
我當除,1
我當脫,1
我當精,1
我當等,1
我當疾,1
我當於,1
我當得,1
我當安,1
我當奉,1
我當具,1
我當住,1
我當一,1
我畏於,1
我用護,1
我用諸,1
我用欲,1
我用是,1
我用恐,1
我獨立,1
我無願,1
我無人,1
我法為,1
我污染,1
我歡喜,1
我故當,1
我故住,1
我所行,1
我所究,1
我所用,1
我所求,1
我所有,1
我所施,1
我所持,1
我所在,1
我所受,1
我所其,1
我所以,1
我我當,1
我意歡,1
我想畏,1
我想有,1
我想在,1
我想便,1
我想二,1
我想一,1
我忍是,1
我心如,1
我後不,1
我常精,1
我常欲,1
我師和,1
我子我,1
我在閑,1
我受用,1
我前八,1
我何時,1
我何故,1
我以離,1
我以戒,1
我以恐,1
我今已,1
我亦無,1
我亦為,1
我事二,1
我之罪,1
我之等,1
我不以,1
我一心,1
成無上,1
成弟子,1
成就無,1
成佛道,1
成五者,1
懼越一,1
懼超越,1
懼解脫,1
懼觀其,1
懼脫於,1
懼者為,1
懼畏聚,1
懼欲塵,1
懼是名,1
懼施與,1
懼故來,1
懼我以,1
懼想二,1
懼得佛,1
懼在家,1
懼三者,1
懷憂苦,1
懷在閑,1
懷來牢,1
懷來智,1
懷來佛,1
應當在,1
應時為,1
懈怠者,1
懈怠於,1
懈廢之,1
憙長者,1
憒鬧中,1
憍慢貢,1
憍慢當,1
憍慢八,1
憍慢不,1
憂說諸,1
憂苦愁,1
憂色聲,1
憂者慰,1
憂無有,1
憂救然,1
憂居家,1
憂守備,1
憂多居,1
憂入正,1
憂佛道,1
憂不知,1
憂不善,1
憂一切,1
慾篤信,1
慳貪嫉,1
慰除所,1
慧願世,1
慧謂解,1
慧解脫,1
慧行適,1
慧能壞,1
慧精進,1
慧知他,1
慧當為,1
慧猶如,1
慧無所,1
慧為慧,1
慧為上,1
慧清淨,1
慧止足,1
慧於精,1
慧於法,1
慧意志,1
慧居精,1
慧學於,1
慧唯願,1
慧品在,1
慧品不,1
慧入於,1
慧事若,1
慧不離,1
慧不可,1
慢貢高,1
慢當諷,1
慢是為,1
慢戒法,1
慢害意,1
慢八者,1
慢不著,1
慢不恭,1
慚愧以,1
慚愧二,1
慕貴常,1
慕當行,1
慕何況,1
慕世之,1
慎教令,1
態佛法,1
慈遍於,1
慈氏菩,1
慈於法,1
慈悲復,1
慈念諸,1
慈心見,1
慈心行,1
慈心所,1
慈心布,1
慈哀於,1
慈受一,1
慈不捨,1
愧以諸,1
愧二者,1
愛身之,1
愛護佛,1
愛著我,1
愛欲諸,1
愛欲見,1
愛欲盡,1
愛欲為,1
愛欲故,1
愛欲我,1
愛欲增,1
愛欲伎,1
愛欲亦,1
愛欲之,1
愛欲世,1
愛欲不,1
愛會如,1
愛於子,1
愛慾篤,1
愛惜婬,1
愛惜其,1
愛子事,1
愛之憂,1
愛之心,1
愛一切,1
愚癡想,1
愚癡即,1
愚不定,1
意頃使,1
意長者,1
意識不,1
意解郁,1
意觀十,1
意行所,1
意著止,1
意若見,1
意聞所,1
意瞋怒,1
意當解,1
意當強,1
意當俱,1
意甚於,1
意無識,1
意無有,1
意為羸,1
意為沙,1
意滅諸,1
意此諸,1
意歡喜,1
意樂於,1
意樂一,1
意於我,1
意於人,1
意捨欲,1
意所念,1
意所以,1
意念佛,1
意志住,1
意心無,1
意得一,1
意廣問,1
意已行,1
意寂定,1
意如所,1
意喜悅,1
意問佛,1
意名居,1
意可得,1
意出家,1
意佛告,1
意何等,1
意以忍,1
意亦無,1
意二者,1
意二千,1
意亂故,1
意之境,1
意不亂,1
愁泣諸,1
愁憂者,1
愁憂無,1
愁憂一,1
想離婬,1
想身無,1
想譬如,1
想諸惡,1
想計財,1
想觀其,1
想親屬,1
想見身,1
想若有,1
想舍宅,1
想眷屬,1
想畏有,1
想畏於,1
想猶豫,1
想無願,1
想無有,1
想無恐,1
想無志,1
想此非,1
想欲寧,1
想有願,1
想有吾,1
想晝夜,1
想施其,1
想於色,1
想於我,1
想所求,1
想所以,1
想待二,1
想居諸,1
想居家,1
想家室,1
想婦子,1
想多為,1
想報是,1
想四者,1
想便無,1
想便察,1
想佛言,1
想何況,1
想不為,1
想不惜,1
惡露常,1
惡難開,1
惡道用,1
惡行犯,1
惡行悔,1
惡菩薩,1
惡索其,1
惡瑕隙,1
惡為善,1
惡於大,1
惡愁憂,1
惡想是,1
惡心現,1
惡心取,1
惡子故,1
惡人共,1
惡事居,1
惡事今,1
惡也長,1
惠施見,1
惠故勸,1
惟所以,1
惜婬即,1
惜其心,1
惒說法,1
惒所奉,1
情與不,1
悲復慈,1
悲四者,1
患羸劣,1
悟其疑,1
悕求堅,1
悔過以,1
悔於諷,1
悔恨所,1
悔恨心,1
悔心意,1
悉有決,1
悅是為,1
恭敬者,1
恭敬父,1
恭敬此,1
恭敬於,1
恭敬斷,1
恭敬承,1
恭敬意,1
恭敬其,1
恭敬不,1
恩愛會,1
恩愛之,1
恩想三,1
恩佛言,1
恩何況,1
恩之行,1
恩不捨,1
恨所至,1
恨意瞋,1
恨心若,1
恨一切,1
恣者如,1
恣者令,1
恚想三,1
恚恨意,1
恚怒者,1
恚怒無,1
恒邊沙,1
恐諸眾,1
恐畏解,1
恐用受,1
恐懼越,1
恐懼解,1
恐懼觀,1
恐懼脫,1
恐懼者,1
恐懼畏,1
恐懼是,1
恐懼施,1
恐懼故,1
恐懼想,1
恐懼得,1
恐懼在,1
恐懼三,1
恐怖行,1
恃者令,1
怨望阿,1
怨望故,1
怨望意,1
怨敵謂,1
怨想婦,1
怨家願,1
怨家居,1
怨像如,1
怨不為,1
性無所,1
性無卒,1
怠者教,1
怠於事,1
思議色,1
思自修,1
思義於,1
思想猶,1
思想無,1
思惟所,1
怖見一,1
怖行無,1
怖畏諸,1
怖畏蒙,1
怖如是,1
怒者教,1
怒癡畏,1
怒癡居,1
怒癡即,1
怒癡之,1
怒無害,1
怒慢害,1
怒即為,1
念非常,1
念身行,1
念起沙,1
念諸欲,1
念諸德,1
念諸善,1
念諸不,1
念言終,1
念言是,1
念言所,1
念言如,1
念言以,1
念言不,1
念言一,1
念解法,1
念若施,1
念自安,1
念聞已,1
念而願,1
念習婬,1
念精進,1
念等於,1
念空出,1
念空便,1
念空以,1
念當為,1
念畏於,1
念畏不,1
念無所,1
念為空,1
念法為,1
念求佛,1
念正願,1
念欲與,1
念柔軟,1
念是以,1
念是一,1
念施諸,1
念於財,1
念於我,1
念於如,1
念於六,1
念救護,1
念所以,1
念我師,1
念我何,1
念布施,1
念居一,1
念婬計,1
念如朝,1
念受者,1
念十方,1
念佛道,1
念何以,1
念以直,1
念他念,1
念之唯,1
念之吾,1
念不能,1
快樂之,1
忠孝尊,1
志願無,1
志道士,1
志致得,1
志習佛,1
志精進,1
志相隨,1
志法導,1
志居家,1
志寂滅,1
志在修,1
志住施,1
忍辱豪,1
忍辱施,1
忍辱懈,1
忍辱之,1
忍諸苦,1
忍是為,1
忍是時,1
忍於一,1
忍所以,1
忍已乃,1
忍四千,1
忍三萬,1
心邪智,1
心起習,1
心見無,1
心見恭,1
心行我,1
心行何,1
心行二,1
心著袈,1
心若復,1
心與莫,1
心自在,1
心聽法,1
心習著,1
心當念,1
心當俱,1
心當作,1
心用濟,1
心現刀,1
心無諂,1
心無憍,1
心為本,1
心為念,1
心為一,1
心清淨,1
心有恐,1
心智慧,1
心是為,1
心施意,1
心於是,1
心於內,1
心所言,1
心所念,1
心慈遍,1
心意識,1
心意當,1
心意喜,1
心念言,1
心念法,1
心念求,1
心念於,1
心念不,1
心得道,1
心常志,1
心布施,1
心居戒,1
心宴坐,1
心如是,1
心好尚,1
心奉法,1
心取其,1
心勸助,1
心剛強,1
心具足,1
心來供,1
心作禮,1
心令無,1
心事若,1
心之行,1
心之所,1
心不重,1
心不穢,1
心不畏,1
心不捨,1
心不憂,1
心不恨,1
心不得,1
心不可,1
心不別,1
心不以,1
心三昧,1
德願為,1
德願求,1
德解脫,1
德親近,1
德致得,1
德者當,1
德者及,1
德精進,1
德積無,1
德用哀,1
德為已,1
德為不,1
德求於,1
德歸流,1
德樂知,1
德梵行,1
德本自,1
德本是,1
德本所,1
德本悉,1
德本四,1
德本六,1
德本入,1
德本以,1
德本不,1
德是名,1
德施於,1
德所以,1
德常增,1
德居家,1
德少二,1
德寂法,1
德天中,1
德名譽,1
德其行,1
德之法,1
德之智,1
德之人,1
德不待,1
復護在,1
復說出,1
復見一,1
復習瑕,1
復無止,1
復有十,1
復有人,1
復所建,1
復慈於,1
復愛欲,1
復恐懼,1
復念諸,1
復心念,1
復奉行,1
復作師,1
復住異,1
復人盜,1
御無義,1
御法護,1
從法生,1
從本苦,1
從是當,1
從是污,1
從是欲,1
從是功,1
從心有,1
從口中,1
從受字,1
從受其,1
從世尊,1
得高明,1
得音響,1
得道慧,1
得護戒,1
得諸總,1
得見惡,1
得行慧,1
得自在,1
得脫於,1
得等義,1
得第一,1
得無起,1
得無見,1
得無我,1
得為比,1
得法眼,1
得正事,1
得柔順,1
得最正,1
得智慧,1
得於禪,1
得持刀,1
得想在,1
得忍已,1
得復見,1
得律行,1
得度脫,1
得平等,1
得安隱,1
得如是,1
得如來,1
得多智,1
得四者,1
得十五,1
得具足,1
得便是,1
得作平,1
得佛具,1
得令善,1
得二者,1
得不起,1
得三脫,1
得三者,1
後益恭,1
後當入,1
後持是,1
後得佛,1
後受其,1
後乃在,1
後乃取,1
後世苦,1
後世所,1
後世安,1
後世大,1
後世友,1
後世則,1
後不習,1
律行除,1
律者誰,1
律家相,1
律何謂,1
律三者,1
待須人,1
待如禮,1
待二者,1
往詣佛,1
往若行,1
往至於,1
往至師,1
往來聚,1
往來周,1
彼閑居,1
彼菩薩,1
彼當起,1
彼於智,1
彼出家,1
彼不當,1
形壽行,1
形壽當,1
形壽供,1
強項人,1
強語當,1
強者令,1
強當安,1
強惡人,1
強割情,1
弟子若,1
弟子緣,1
弟子眾,1
弟子所,1
弟子之,1
弟妻子,1
弊魔所,1
弊惡難,1
建輒善,1
建立大,1
廣達佛,1
廣為人,1
廣問如,1
廢賢聖,1
廢梵行,1
廢之行,1
庶人用,1
度說法,1
度脫難,1
度脫用,1
度者我,1
度使水,1
度之未,1
床臥具,1
床坐四,1
幼中年,1
幻泡想,1
幻所化,1
年稽首,1
平等所,1
平等忍,1
平相如,1
平相人,1
平相不,1
干行當,1
幅受生,1
常解脫,1
常行精,1
常行直,1
常行一,1
常與不,1
常當被,1
常當專,1
常畏怨,1
常為遠,1
常為直,1
常為常,1
常為善,1
常欲自,1
常有鬪,1
常有所,1
常有慈,1
常有惡,1
常有反,1
常施與,1
常懼欲,1
常憂色,1
常慚愧,1
常想畏,1
常想欲,1
常想多,1
常想二,1
常想不,1
常念精,1
常志精,1
常志大,1
常好布,1
常增是,1
常名聞,1
常勤苦,1
常不得,1
常不可,1
師法自,1
師恩佛,1
師恩何,1
師子吼,1
師受是,1
師一劫,1
布施願,1
布施說,1
布施行,1
布施薄,1
布施者,1
布施無,1
布施死,1
布施會,1
布施是,1
布施故,1
布施所,1
布施想,1
布施以,1
布施三,1
已願求,1
已離一,1
已過聲,1
已過世,1
已辦居,1
已見佛,1
已行等,1
已脫諸,1
已皆當,1
已當勸,1
已斷諸,1
已思義,1
已度使,1
已即習,1
已便當,1
已供養,1
已乃捨,1
已乃令,1
已不受,1
差特入,1
差特七,1
差其心,1
巧能分,1
巖處得,1
山閑居,1
山澤有,1
山澤中,1
屬為仇,1
屬朋黨,1
屬施與,1
屬共出,1
屠魁羅,1
展轉居,1
居開戶,1
居諸塵,1
居調定,1
居行視,1
居行者,1
居行相,1
居行不,1
居自念,1
居者脫,1
居者為,1
居者本,1
居者愛,1
居者念,1
居者心,1
居者已,1
居者和,1
居者佛,1
居者住,1
居者不,1
居精進,1
居空無,1
居當具,1
居當作,1
居無懼,1
居為沙,1
居深入,1
居止當,1
居止不,1
居欲斷,1
居棄諸,1
居於賢,1
居於一,1
居斷諸,1
居戒居,1
居意觀,1
居想於,1
居想一,1
居思惟,1
居得等,1
居得十,1
居得三,1
居巖處,1
居寺為,1
居寺出,1
居家譬,1
居家行,1
居家用,1
居家樂,1
居家斷,1
居家懷,1
居家恩,1
居家得,1
居家修,1
居家之,1
居婬怒,1
居大有,1
居在閑,1
居在草,1
居在是,1
居在家,1
居出家,1
居具足,1
居入於,1
居住學,1
居不著,1
居三界,1
居一心,1
居一切,1
就磨滅,1
就無法,1
尚精進,1
尚未報,1
尚未具,1
少求無,1
少智者,1
少憂多,1
少少事,1
少安隱,1
少二者,1
少事故,1
小大布,1
導誨授,1
導聞已,1
導御法,1
導人一,1
導不退,1
尊長諮,1
尊長眾,1
尊郁迦,1
尊說居,1
尊言人,1
尊與無,1
尊老奉,1
尊盡其,1
尊法亦,1
尊教無,1
尊我等,1
尊我獨,1
尊我今,1
尊復說,1
尊如來,1
尊品諸,1
尊受法,1
尊出家,1
尊令一,1
尊云何,1
尊之法,1
尊之智,1
專是為,1
專志致,1
專一守,1
將養一,1
射獵賊,1
寺者觀,1
寺精舍,1
寺無境,1
寺為得,1
寺出塵,1
寶諸利,1
寶滿三,1
寶我得,1
寶之教,1
寵具足,1
審量長,1
審諦清,1
審諦智,1
審諦所,1
審恭敬,1
審住正,1
寧一切,1
實為實,1
實想畏,1
寤人然,1
察惡露,1
富想是,1
富在家,1
富不著,1
寂無法,1
寂滅音,1
寂滅復,1
寂法鼓,1
寂法品,1
寂定譬,1
寂定調,1
寂定無,1
寂定居,1
寂定住,1
寂定之,1
家願令,1
家譬如,1
家行也,1
家者智,1
家者所,1
家立出,1
家用住,1
家甚難,1
家為穢,1
家為樂,1
家為常,1
家為少,1
家為勤,1
家為不,1
家沙門,1
家污穢,1
家欲具,1
家樂於,1
家有何,1
家於諸,1
家斷諸,1
家救助,1
家懷來,1
家惡子,1
家恩愛,1
家從本,1
家得最,1
家常畏,1
家常有,1
家已便,1
家居諸,1
家居家,1
家居婬,1
家居具,1
家室親,1
家室為,1
家學道,1
家如鐵,1
家如畫,1
家如火,1
家如幻,1
家多貪,1
家多妨,1
家地當,1
家地是,1
家地於,1
家地常,1
家地之,1
家四者,1
家品三,1
家受聖,1
家功德,1
家其心,1
家入山,1
家住此,1
家住止,1
家之穢,1
家之法,1
家之德,1
家之學,1
家不護,1
家不能,1
家不得,1
家不如,1
宴坐其,1
害意是,1
害意於,1
害意以,1
害心慈,1
害心不,1
害不嬈,1
室覺知,1
室親里,1
室親屬,1
室為種,1
宣佛道,1
客下使,1
定譬如,1
定調柔,1
定無調,1
定於空,1
定心意,1
定居棄,1
定品在,1
定品不,1
定其意,1
定住起,1
定之處,1
定不成,1
官屬施,1
宗奉供,1
完具有,1
安鬼神,1
安隱長,1
安隱等,1
安隱佛,1
安隱事,1
安隱不,1
安諸菩,1
安諦恭,1
安諦性,1
安詳為,1
安詳念,1
安者我,1
安當令,1
安為念,1
安在家,1
安之未,1
安一切,1
守道剃,1
守護禁,1
守護戒,1
守苦施,1
守樂在,1
守意長,1
守意是,1
守備施,1
宅產業,1
學願願,1
學道爾,1
學諷誦,1
學耳反,1
學者不,1
學經智,1
學知一,1
學是出,1
學於大,1
學弟子,1
學如其,1
學在閑,1
學十者,1
學具足,1
學六度,1
學佛法,1
孤獨長,1
孤獨精,1
孝養父,1
孝父母,1
孝尊老,1
字句義,1
子計如,1
子親里,1
子若有,1
子若凡,1
子緣覺,1
子眾當,1
子於是,1
子故居,1
子所不,1
子我亦,1
子善女,1
子吼不,1
子事用,1
子之業,1
嫉諸染,1
嫉畏於,1
嫉妬想,1
婬計習,1
婬自於,1
婬嫉諸,1
婬妷致,1
婬妷畏,1
婬妷生,1
婬妷想,1
婬塵想,1
婬塵不,1
婬塵七,1
婬即為,1
婦當有,1
婦子男,1
婦不當,1
婢珍寶,1
婢下使,1
威神從,1
始無有,1
妻起想,1
妻室覺,1
妻子親,1
妻子男,1
妻婦不,1
妷致為,1
妷畏惡,1
妷生死,1
妷想二,1
妬想二,1
妨廢賢,1
妨廢梵,1
妙義好,1
妄語所,1
妄語五,1
妄笑願,1
妄為之,1
妄橫假,1
妄平相,1
如須曼,1
如長者,1
如鐵觜,1
如郡國,1
如語而,1
如語不,1
如草木,1
如義不,1
如美食,1
如羅網,1
如禮卑,1
如知識,1
如眾流,1
如畫綵,1
如父母,1
如火燒,1
如火在,1
如法棄,1
如法於,1
如法不,1
如毒蛇,1
如此為,1
如此之,1
如是賢,1
如是若,1
如是知,1
如是當,1
如是無,1
如是晝,1
如是是,1
如是施,1
如是復,1
如是居,1
如是名,1
如是不,1
如是一,1
如教音,1
如怨家,1
如心所,1
如幻泡,1
如幻所,1
如山澤,1
如出家,1
如其所,1
如來音,1
如來賢,1
如來說,1
如來言,1
如來等,1
如來皆,1
如來法,1
如來未,1
如來普,1
如來持,1
如來戒,1
如來想,1
如來心,1
如來復,1
如來廣,1
如來四,1
如來善,1
如來唯,1
如來加,1
如來出,1
如來令,1
如來世,1
如他無,1
如仇怨,1
如事為,1
如世法,1
好疾就,1
好當轉,1
好法樂,1
好歎長,1
好樂欲,1
好憙長,1
好心念,1
好往來,1
好布施,1
好尚精,1
奴婢珍,1
奴婢下,1
女犯眾,1
女為無,1
女小大,1
女人發,1
奉行精,1
奉行直,1
奉行法,1
奉行是,1
奉行復,1
奉行如,1
奉行出,1
奉法正,1
奉敬尊,1
奉慎教,1
奉供養,1
奉事阿,1
奉事當,1
奉事為,1
奉事法,1
奉事我,1
奉事師,1
奉事如,1
奉事不,1
奉事一,1
奇雅意,1
失說當,1
失慈心,1
失如是,1
失如來,1
央數願,1
央數相,1
央數百,1
央數劫,1
夫有差,1
夫事有,1
夫之意,1
天魔畏,1
天阿須,1
天還繞,1
天居家,1
天如來,1
天出家,1
天以善,1
天世間,1
天世人,1
大鎧當,1
大過矣,1
大貧施,1
大比丘,1
大有不,1
大施無,1
大戒佛,1
大慈受,1
大慈不,1
大悲四,1
大往至,1
大布施,1
大富想,1
大富在,1
大奉敬,1
大城往,1
大城中,1
大哀解,1
大哀是,1
大哀得,1
大哀堅,1
大哀住,1
大僧那,1
大乘願,1
大乘鎧,1
大乘請,1
大乘解,1
大乘者,1
大乘殖,1
大乘所,1
大乘心,1
大乘將,1
大乘勸,1
大乘乘,1
大乘不,1
夜無異,1
夜各三,1
多貪求,1
多習若,1
多為諸,1
多為善,1
多有貪,1
多有瑕,1
多智者,1
多智比,1
多智二,1
多所求,1
多居家,1
多婬塵,1
多妨廢,1
多勝餘,1
外色不,1
外至心,1
外無所,1
壽行分,1
壽終時,1
壽當習,1
壽無命,1
壽供養,1
壽不可,1
士行意,1
士行在,1
士行何,1
士行不,1
士法人,1
士是名,1
士彌勒,1
士弟子,1
士居家,1
士如法,1
士之會,1
壞諸德,1
壞法居,1
壞愛欲,1
壞多所,1
墮餘道,1
墮邪事,1
墮落想,1
墮但有,1
墮人畜,1
墮人於,1
增益愛,1
增減無,1
增欲塵,1
增是為,1
增施與,1
塵離垢,1
塵爾乃,1
塵是為,1
塵施與,1
塵想所,1
塵念空,1
塵垢居,1
塵垢之,1
塵在家,1
塵勞勤,1
塵勞其,1
塵勞九,1
塵之咎,1
塵不習,1
塵不當,1
塵不受,1
塵七者,1
塚間護,1
報是為,1
報想是,1
報復次,1
堅住於,1
堅住一,1
城往詣,1
城中有,1
垢當受,1
垢畏種,1
垢染有,1
垢於諸,1
垢居諸,1
垢居家,1
垢居出,1
垢出家,1
垢之居,1
坐起白,1
坐起整,1
坐禪者,1
坐四者,1
坐其德,1
坐假使,1
坐一面,1
地當住,1
地獄道,1
地獄畜,1
地獄傍,1
地是為,1
地於是,1
地常有,1
地之善,1
在頭憂,1
在諸佛,1
在興立,1
在樹下,1
在是居,1
在所飲,1
在所行,1
在所從,1
在所居,1
在居家,1
在家立,1
在家為,1
在家污,1
在家於,1
在家居,1
在家出,1
在塚間,1
在四者,1
在十方,1
在修謹,1
在世共,1
在不捨,1
園給孤,1
圍遶說,1
國祇樹,1
國壽不,1
國人民,1
國上至,1
困便當,1
因緣罪,1
因緣當,1
因緣法,1
因緣故,1
因緣所,1
因緣想,1
因緣九,1
因恐畏,1
四者願,1
四者若,1
四者習,1
四者捨,1
四者我,1
四者心,1
四者奉,1
四者具,1
四習常,1
四禪以,1
四王人,1
四恩之,1
四恩不,1
四念何,1
四復次,1
四彼若,1
四千天,1
四事行,1
四事復,1
四事如,1
器床臥,1
嗟歎如,1
喻使忍,1
喻乞者,1
喻三者,1
喜郁迦,1
喜踊躍,1
喜護居,1
喜護事,1
喜菩薩,1
喜聞一,1
喜耳所,1
喜皆前,1
喜無有,1
喜無悔,1
喜悅是,1
喜信意,1
喜亦無,1
喜不悔,1
善音佛,1
善財長,1
善護是,1
善說居,1
善見貧,1
善行正,1
善當如,1
善當作,1
善男子,1
善法我,1
善法及,1
善死我,1
善權行,1
善權意,1
善權之,1
善根本,1
善本遠,1
善本與,1
善本然,1
善本此,1
善本故,1
善本態,1
善本想,1
善本具,1
善本佛,1
善本不,1
善施長,1
善戒是,1
善想譬,1
善惡於,1
善惡事,1
善德居,1
善德名,1
善女人,1
善壞諸,1
善塵垢,1
善因緣,1
善味當,1
善加哀,1
善事孝,1
善之行,1
善不失,1
啟舊德,1
問郁迦,1
問訊病,1
問訊當,1
問汝當,1
問方術,1
問唯天,1
問吾當,1
問佛無,1
唯願世,1
唯世尊,1
品諸功,1
品者誰,1
品為等,1
品為捨,1
品清淨,1
品法經,1
品時千,1
品是名,1
品家相,1
品佛言,1
品不起,1
品不懷,1
品不得,1
品三名,1
哀護若,1
哀護居,1
哀解脫,1
哀聽我,1
哀為解,1
哀是惡,1
哀於諸,1
哀於一,1
哀愛一,1
哀得五,1
哀堅住,1
哀住於,1
哀一切,1
咎菩薩,1
咎用愛,1
咎也復,1
和順定,1
和變訟,1
和解若,1
和合不,1
和上長,1
和上歡,1
和上所,1
和上在,1
和上及,1
和上不,1
命要於,1
命終不,1
命當樂,1
命用一,1
命無要,1
命為作,1
命法見,1
命法歸,1
命法施,1
命法復,1
命法奉,1
命法何,1
命法云,1
命是為,1
命於佛,1
命念如,1
命從心,1
命僧何,1
命僧以,1
命佛聞,1
命佛用,1
命佛歸,1
命佛我,1
命佛復,1
命佛何,1
命但樂,1
命不為,1
呵諫其,1
味當自,1
味棄諸,1
周旋所,1
周旋塵,1
告阿難,1
告郁迦,1
告諸長,1
告彌勒,1
吾見謂,1
吾著於,1
吾當發,1
吾當為,1
吾無因,1
吾於彼,1
吾我畏,1
吾我亦,1
吾事三,1
吼不阿,1
含阿那,1
含阿羅,1
吏民亦,1
名郁迦,1
名譽闡,1
名譽苦,1
名若苦,1
名若無,1
名聞在,1
名聞佛,1
名為閑,1
名為沙,1
名為歸,1
名為居,1
名為何,1
名曰郁,1
名持一,1
名佛言,1
同時舉,1
吉祥所,1
合會四,1
合不當,1
各三淨,1
可限所,1
可限住,1
可輕妄,1
可計長,1
可見心,1
可意名,1
可思議,1
可得第,1
可得作,1
可動斷,1
可以布,1
可以在,1
可久為,1
句義所,1
句分別,1
口所言,1
口意已,1
口亦無,1
口中照,1
受諷誦,1
受行人,1
受聖賢,1
受者有,1
受者令,1
受禁戒,1
受用護,1
受生死,1
受為苦,1
受法欲,1
受是謂,1
受是衣,1
受於法,1
受於欲,1
受故令,1
受持二,1
受我故,1
受想是,1
受想三,1
受復次,1
受彼於,1
受學諷,1
受學知,1
受學六,1
受字句,1
受奉慎,1
受大戒,1
受在家,1
受取想,1
受出家,1
受其法,1
受其歸,1
受其教,1
受其戒,1
受其國,1
受其分,1
受令下,1
受亦無,1
受五戒,1
受不著,1
受三者,1
受一切,1
取足三,1
取自於,1
取無上,1
取是為,1
取想是,1
取在閑,1
取其長,1
取三者,1
反足却,1
反若二,1
反欲從,1
反更為,1
反教住,1
反復無,1
反復所,1
反復人,1
友非後,1
友眷屬,1
友人客,1
友二者,1
友三者,1
及諸迦,1
及為一,1
及欲立,1
及欲教,1
及我所,1
及恒邊,1
及復住,1
及妻子,1
及天中,1
及因緣,1
及問訊,1
及出家,1
及人遠,1
及人得,1
及一切,1
叉手長,1
叉手佛,1
又無偽,1
去菩薩,1
去當來,1
去為比,1
去居意,1
厭足歡,1
厭足如,1
厭足人,1
厭無央,1
却諸瑕,1
却行安,1
却坐一,1
却五陰,1
即聽受,1
即習精,1
即當和,1
即為具,1
博聞貧,1
博智請,1
博智知,1
卓異及,1
卒暴無,1
卒念諸,1
卑順遜,1
千用上,1
千人發,1
千人教,1
千人其,1
千人俱,1
千五百,1
千之眾,1
十者願,1
十者疾,1
十者念,1
十者一,1
十方諸,1
十方一,1
十人慈,1
十五日,1
十二因,1
十二使,1
十事當,1
十事念,1
十事何,1
匱者為,1
匝却坐,1
化無有,1
化授想,1
化人是,1
匂者婬,1
匂者六,1
匂者來,1
匂者不,1
勿作是,1
勸助如,1
勸助大,1
勸助令,1
勤苦無,1
勤苦常,1
勤苦如,1
勤苦之,1
勞勤苦,1
勞其心,1
勞來於,1
勞九者,1
勝餘出,1
勝於百,1
務說法,1
務於邪,1
動斷諸,1
動三者,1
勒所奉,1
勒射獵,1
勅我等,1
勅二者,1
劫諸有,1
劫所度,1
劫尚未,1
劫周旋,1
劫修梵,1
助諸福,1
助諸佛,1
助淨行,1
助如是,1
助大乘,1
助令起,1
劣者喻,1
劣其功,1
加哀聽,1
加哀於,1
功德解,1
功德致,1
功德積,1
功德歸,1
功德梵,1
功德本,1
功德是,1
功德施,1
功德常,1
功德少,1
功德其,1
力為法,1
力得脫,1
力得佛,1
力乘僧,1
割情與,1
剛強語,1
剛強惡,1
剎想二,1
前為佛,1
前八者,1
則能奉,1
則無義,1
則為面,1
則為遠,1
則為苦,1
則為至,1
則為平,1
則為上,1
則墮但,1
剃除鬚,1
剃除去,1
到處適,1
到精舍,1
利諸色,1
利若譽,1
利當捨,1
利無利,1
利意無,1
利名譽,1
利及妻,1
利之色,1
別種性,1
別決諸,1
別智慧,1
切開道,1
切財利,1
切諸惡,1
切諸恐,1
切諸善,1
切行無,1
切行作,1
切萬物,1
切菩薩,1
切若有,1
切當作,1
切畏想,1
切畏住,1
切男女,1
切無所,1
切無復,1
切為大,1
切淫塵,1
切法皆,1
切法為,1
切法意,1
切法德,1
切法審,1
切法入,1
切比丘,1
切智長,1
切智被,1
切智行,1
切智為,1
切智是,1
切智所,1
切智愚,1
切智想,1
切智復,1
切智如,1
切智二,1
切智不,1
切是我,1
切於法,1
切救護,1
切故我,1
切所受,1
切成弟,1
切念無,1
切忍於,1
切德本,1
切建立,1
切常有,1
切布施,1
切專志,1
切安隱,1
切如事,1
切大哀,1
切却五,1
切作等,1
切作子,1
切作佛,1
切佛法,1
切佛是,1
切佛已,1
切仗大,1
切人習,1
切人等,1
切人當,1
切人所,1
切人佛,1
切人以,1
切人之,1
切之智,1
切不斷,1
切三昧,1
分衛菩,1
分衛若,1
分衛者,1
分衛吾,1
分衛先,1
分衛何,1
分衛以,1
分衛三,1
分別決,1
分別智,1
刀仗瓦,1
刀仗如,1
出舍衛,1
出家甚,1
出家沙,1
出家欲,1
出家有,1
出家已,1
出家學,1
出家品,1
出家受,1
出家功,1
出家其,1
出家入,1
出塵垢,1
出則墮,1
凡夫有,1
凡夫事,1
凡夫之,1
凡人皆,1
冥見我,1
冤家惡,1
典寺者,1
典受持,1
具道沙,1
具足願,1
具足長,1
具足諸,1
具足若,1
具足而,1
具足福,1
具足相,1
具足發,1
具足報,1
具足善,1
具足其,1
具足六,1
具足云,1
具足之,1
具袈裟,1
具病瘦,1
具有德,1
其鬚髮,1
其願不,1
其醫於,1
其輩類,1
其身空,1
其身如,1
其身口,1
其袈裟,1
其行難,1
其行不,1
其菩薩,1
其福不,1
其疑常,1
其無智,1
其無信,1
其法教,1
其法德,1
其歸無,1
其未度,1
其有說,1
其有以,1
其智慧,1
其教勅,1
其所說,1
其所解,1
其所聞,1
其所施,1
其戒品,1
其戒勅,1
其意寂,1
其意佛,1
其意何,1
其心自,1
其心為,1
其心清,1
其心常,1
其心令,1
其德名,1
其德之,1
其形壽,1
其少智,1
其妻婦,1
其報復,1
其國壽,1
其功德,1
其分衛,1
其出家,1
其價百,1
其僥願,1
其人過,1
其中火,1
其中求,1
其不孝,1
共相隨,1
共會是,1
共會快,1
共合會,1
共出舍,1
六者發,1
六者我,1
六者以,1
六者不,1
六念聞,1
八難畏,1
八關齋,1
八者棄,1
八者所,1
八者從,1
八者以,1
八法不,1
八千人,1
八十事,1
兩舌所,1
兩舌不,1
內現意,1
內外無,1
入過其,1
入諸郡,1
入為與,1
入正我,1
入於解,1
入於寂,1
入於一,1
入慧居,1
入山閑,1
入如來,1
入在閑,1
入四禪,1
入佛寺,1
入住於,1
入人罪,1
光世音,1
先當立,1
兄弟妻,1
價百千,1
僧那見,1
僧那涅,1
僧行已,1
僧行何,1
僧居家,1
僧便當,1
僧何等,1
僧住法,1
僧以自,1
僥願令,1
像而立,1
像如知,1
傷害意,1
傳說若,1
備施與,1
備在家,1
傍想晝,1
偽等哀,1
偽慢戒,1
偽在閑,1
偏邪行,1
偏邪意,1
偏邪三,1
假使詣,1
假使一,1
倫迦留,1
倫世間,1
俱行身,1
俱爾時,1
俱往若,1
俱一一,1
修道見,1
修道當,1
修道爾,1
修道常,1
修謹其,1
修立見,1
修梵行,1
修梵清,1
信者教,1
信無諛,1
信無恭,1
信意樂,1
信心來,1
信守道,1
信人無,1
俗雜事,1
便行與,1
便行當,1
便笑諸,1
便當隨,1
便當遍,1
便當行,1
便當作,1
便當以,1
便當不,1
便無恐,1
便是名,1
便於諸,1
便察惡,1
便問吾,1
便哀為,1
便可得,1
便可以,1
供養長,1
供養過,1
供養爾,1
供養無,1
供養減,1
供養於,1
供養故,1
供養承,1
供養我,1
供養想,1
供養尚,1
供養奉,1
供養受,1
供養出,1
供養何,1
供養人,1
供事師,1
侍瞻待,1
來音當,1
來賢聖,1
來說是,1
來言無,1
來解脫,1
來解品,1
來至閑,1
來至此,1
來至於,1
來聚會,1
來等阿,1
來皆當,1
來現在,1
來牢獄,1
來法門,1
來未般,1
來智慧,1
來普宣,1
來於人,1
來教至,1
來教戒,1
來教六,1
來持諸,1
來所施,1
來戒令,1
來想二,1
來心念,1
來復作,1
來廣達,1
來如此,1
來如來,1
來奉事,1
來四者,1
來善說,1
來唯然,1
來周旋,1
來加哀,1
來出家,1
來佛道,1
來令出,1
來今現,1
來世尊,1
來下審,1
使諸癡,1
使詣法,1
使水於,1
使有怨,1
使是三,1
使教以,1
使忍辱,1
使從是,1
使在閑,1
使功德,1
使分衛,1
使一心,1
使一人,1
作邪行,1
作護無,1
作者而,1
作罪皆,1
作等心,1
作究竟,1
作禮而,1
作禮然,1
作禮其,1
作疆界,1
作無有,1
作為善,1
作沙門,1
作是語,1
作是想,1
作是學,1
作救樂,1
作所施,1
作惡心,1
作惠施,1
作平等,1
作師子,1
作已辦,1
作安諦,1
作安詳,1
作子於,1
作如來,1
作大精,1
作具足,1
作佛事,1
作二者,1
作之慢,1
佛道行,1
佛道等,1
佛道是,1
佛道於,1
佛道所,1
佛道想,1
佛道却,1
佛道具,1
佛道以,1
佛道亦,1
佛道二,1
佛道事,1
佛道中,1
佛遊舍,1
佛轉法,1
佛身於,1
佛足遶,1
佛起亦,1
佛說如,1
佛語長,1
佛言願,1
佛言若,1
佛言是,1
佛言如,1
佛言善,1
佛言佛,1
佛若弟,1
佛聞說,1
佛種善,1
佛用護,1
佛無數,1
佛為歸,1
佛法音,1
佛法輪,1
佛法有,1
佛法智,1
佛法故,1
佛法所,1
佛法念,1
佛法寂,1
佛法善,1
佛法品,1
佛歸命,1
佛正士,1
佛本行,1
佛是諸,1
佛所稽,1
佛心為,1
佛復次,1
佛已當,1
佛已不,1
佛寺精,1
佛威神,1
佛國上,1
佛告阿,1
佛告郁,1
佛告諸,1
佛告彌,1
佛即聽,1
佛具足,1
佛便笑,1
佛作禮,1
佛何等,1
佛云何,1
佛事作,1
佛乘意,1
佛不自,1
佛不得,1
佛不妄,1
佛三十,1
佛三匝,1
何非是,1
何阿難,1
何長者,1
何謂身,1
何謂為,1
何謂上,1
何諸如,1
何菩薩,1
何若有,1
何等經,1
何等恐,1
何等念,1
何等四,1
何用是,1
何無信,1
何為難,1
何為薄,1
何為歸,1
何為他,1
何況近,1
何況著,1
何況當,1
何況我,1
何況念,1
何況受,1
何況以,1
何比丘,1
何欲平,1
何欲具,1
何智慧,1
何時當,1
何於世,1
何故來,1
何持名,1
何所比,1
何心當,1
何彼閑,1
何凡夫,1
何具足,1
何其有,1
何其出,1
何便可,1
何佛告,1
何下鬚,1
住門外,1
住起於,1
住要財,1
住行法,1
住若念,1
住異種,1
住清淨,1
住法行,1
住法者,1
住法三,1
住正諦,1
住正智,1
住止此,1
住施不,1
住於空,1
住於慈,1
住於度,1
住於居,1
住於尊,1
住於寂,1
住於如,1
住於吾,1
住想在,1
住居家,1
住學具,1
住大乘,1
住善法,1
住哀護,1
住佛道,1
住一心,1
但現好,1
但求是,1
但樂空,1
但有色,1
但有死,1
但憂不,1
但在閑,1
伏魔想,1
伎樂之,1
任我故,1
以飯食,1
以非法,1
以離念,1
以醫藥,1
以身肉,1
以賢聖,1
以財恐,1
以諸寶,1
以諸功,1
以說居,1
以著袈,1
以自歸,1
以自有,1
以自愛,1
以脫於,1
以義度,1
以縛縛,1
以等給,1
以等稟,1
以等心,1
以直見,1
以直治,1
以直業,1
以直意,1
以直念,1
以直心,1
以無量,1
以法護,1
以法諍,1
以法為,1
以法故,1
以法忠,1
以法供,1
以殊異,1
以此大,1
以正法,1
以是行,1
以是瑞,1
以是所,1
以是恐,1
以是博,1
以是三,1
以故名,1
以故出,1
以故來,1
以戒智,1
以悟其,1
以忍辱,1
以德樂,1
以後益,1
以弟子,1
以布施,1
以少少,1
以好樂,1
以好心,1
以大施,1
以在家,1
以善知,1
以名為,1
以八十,1
以供養,1
以來至,1
以佛心,1
以上法,1
以三事,1
以一法,1
令起大,1
令護一,1
令諸擔,1
令要何,1
令精進,1
令立願,1
令究竟,1
令益諸,1
令生餓,1
令無點,1
令無一,1
令汝歡,1
令歡喜,1
令有智,1
令有信,1
令智慧,1
令是功,1
令持戒,1
令所在,1
令我離,1
令我起,1
令我意,1
令我後,1
令我常,1
令我在,1
令我一,1
令恭敬,1
令志寂,1
令忍辱,1
令得佛,1
令後世,1
令差其,1
令展轉,1
令妄橫,1
令和合,1
令博聞,1
令具足,1
令佛即,1
令住正,1
令他人,1
令人近,1
令人歸,1
令人歡,1
令人墮,1
令人亦,1
令不自,1
令不學,1
令下鬚,1
令一切,1
付汝等,1
仗瓦石,1
仗如怨,1
仗大慈,1
他處心,1
他無我,1
他有草,1
他念畏,1
他人財,1
他人說,1
他人許,1
他人精,1
他人等,1
他人求,1
他人心,1
他人布,1
他人取,1
他人具,1
他人以,1
今諸歡,1
今已見,1
今佛阿,1
今佛所,1
今世後,1
仇怨想,1
仇怨不,1
人食然,1
人非人,1
人長者,1
人酒當,1
人酒於,1
人遠塵,1
人過也,1
人近地,1
人財遠,1
人講說,1
人說於,1
人說三,1
人許在,1
人見我,1
人被大,1
人若令,1
人與我,1
人自來,1
人聞是,1
人習德,1
人習善,1
人罪法,1
人精進,1
人等心,1
人等安,1
人相隨,1
人盜賊,1
人皆當,1
人發無,1
人發大,1
人當曉,1
人當以,1
人畜生,1
人畏於,1
人用愛,1
人然後,1
人無恚,1
人無壽,1
人無反,1
人求供,1
人民開,1
人民菩,1
人民聞,1
人民甚,1
人民無,1
人民以,1
人民不,1
人民一,1
人歸婬,1
人歡喜,1
人橫死,1
人有橫,1
人有墮,1
人有咎,1
人是為,1
人於身,1
人於地,1
人教授,1
人故被,1
人摩睺,1
人所願,1
人所欲,1
人所恭,1
人所嗟,1
人所動,1
人所以,1
人慈氏,1
人想在,1
人想佛,1
人恭敬,1
人心之,1
人得柔,1
人客下,1
人四者,1
人取足,1
人又無,1
人則為,1
人其德,1
人共會,1
人俱爾,1
人佛言,1
人以自,1
人以法,1
人亦爾,1
人五者,1
人二者,1
人之重,1
人不與,1
人不念,1
人不可,1
人一切,1
亦能人,1
亦習閑,1
亦眼見,1
亦當效,1
亦當學,1
亦當奉,1
亦當問,1
亦爾所,1
亦然無,1
亦無諛,1
亦無諂,1
亦無歡,1
亦無數,1
亦無愁,1
亦無惡,1
亦無垢,1
亦為一,1
亦布施,1
亦如是,1
亦令他,1
亦不起,1
亦不見,1
亦不求,1
亦不染,1
亦不於,1
亦不想,1
亦不令,1
交友眷,1
交友人,1
五陰擔,1
五道畏,1
五賊冤,1
五衲衣,1
五者所,1
五者少,1
五百菩,1
五百眷,1
五日會,1
五戒為,1
五戒一,1
五千人,1
五十人,1
云諸聖,1
云何持,1
云何心,1
云何居,1
云何具,1
云何其,1
云何佛,1
云何下,1
于百反,1
二若三,1
二者離,1
二者降,1
二者遠,1
二者身,1
二者貪,1
二者諸,1
二者行,1
二者若,1
二者習,1
二者瑕,1
二者有,1
二者是,1
二者所,1
二者常,1
二者巧,1
二者口,1
二者反,1
二者分,1
二者其,1
二者佛,1
二者以,1
二者令,1
二者一,1
二百比,1
二百人,1
二百五,1
二因緣,1
二名居,1
二千天,1
二千五,1
二使在,1
事阿須,1
事袈裟,1
事行著,1
事行居,1
事若智,1
事若慈,1
事自諫,1
事自知,1
事自呵,1
事聞四,1
事益當,1
事當精,1
事當盡,1
事用起,1
事為諸,1
事為正,1
事為作,1
事法行,1
事法教,1
事法戒,1
事法何,1
事有怨,1
事故具,1
事持戒,1
事我不,1
事念何,1
事復有,1
事常不,1
事師和,1
事師一,1
事孝養,1
事因緣,1
事入四,1
事作如,1
事何等,1
事以是,1
事今現,1
事二者,1
事不得,1
事三者,1
事一者,1
事一切,1
了諸德,1
了是淫,1
了大乘,1
了住若,1
亂故居,1
亂所作,1
亂所以,1
亂想是,1
亂得諸,1
亂居調,1
也隨人,1
也長者,1
也與多,1
也是為,1
也是淫,1
也是名,1
也所以,1
也我所,1
也彼出,1
也居家,1
也在閑,1
也佛告,1
也二者,1
也不失,1
乞者長,1
乞者每,1
乞窮匱,1
乞人無,1
九者於,1
九者斷,1
九者人,1
九者一,1
乘願住,1
乘開導,1
乘鎧其,1
乘請一,1
乘解了,1
乘者誰,1
乘然後,1
乘殖眾,1
乘是為,1
乘於大,1
乘所當,1
乘意樂,1
乘意是,1
乘心不,1
乘將養,1
乘勸助,1
乘僧那,1
乘乘於,1
乘不望,1
乏者當,1
乏強割,1
乎謂意,1
之鎧當,1
之鎧我,1
之重擔,1
之道長,1
之道當,1
之道是,1
之道於,1
之道我,1
之財利,1
之諸佛,1
之行若,1
之行立,1
之行是,1
之行於,1
之行持,1
之行念,1
之行復,1
之行常,1
之行佛,1
之處護,1
之處與,1
之色於,1
之與解,1
之罪於,1
之等類,1
之等後,1
之穢為,1
之福無,1
之福為,1
之眾蠱,1
之眾每,1
之眾意,1
之眾圍,1
之相諸,1
之相如,1
之法諦,1
之法笑,1
之法當,1
之法念,1
之法世,1
之正教,1
之樂為,1
之業功,1
之未般,1
之未脫,1
之未安,1
之服令,1
之會承,1
之智欲,1
之智以,1
之智二,1
之智不,1
之教二,1
之教久,1
之所有,1
之所念,1
之戒則,1
之憂不,1
之慧學,1
之慢不,1
之意甚,1
之想見,1
之想若,1
之恐懼,1
之念畏,1
之心不,1
之德用,1
之德求,1
之德天,1
之德名,1
之居在,1
之學如,1
之大鎧,1
之境界,1
之園給,1
之善惡,1
之唯然,1
之咎用,1
之吾當,1
之友非,1
之力乘,1
之僧那,1
之人被,1
之事自,1
之事當,1
之乘開,1
之乘意,1
久為敗,1
久住於,1
乃能發,1
乃捨是,1
乃在空,1
乃問如,1
乃取無,1
乃住閑,1
乃令我,1
中草木,1
中致諸,1
中者著,1
中當遍,1
中照無,1
中火菩,1
中求聞,1
中有豪,1
中所不,1
中得法,1
中年稽,1
中天居,1
中天如,1
中天出,1
中天以,1
中一心,1
丘起大,1
丘貪求,1
丘眾千,1
丘病困,1
丘當於,1
丘當敬,1
丘無衣,1
丘為多,1
丘樂受,1
丘有短,1
丘敬受,1
丘得無,1
丘共相,1
世音菩,1
世間皆,1
世間之,1
世苦施,1
世界用,1
世界滿,1
世為最,1
世法行,1
世所至,1
世後世,1
世尊郁,1
世尊說,1
世尊言,1
世尊與,1
世尊盡,1
世尊教,1
世尊復,1
世尊如,1
世尊受,1
世尊出,1
世尊云,1
世安在,1
世大富,1
世友二,1
世則為,1
世共會,1
世八法,1
世俗雜,1
世人五,1
世之財,1
且止勿,1
不飲酒,1
不顧義,1
不離法,1
不離寂,1
不阿難,1
不重餘,1
不邪不,1
不違施,1
不違四,1
不退於,1
不轉於,1
不轉不,1
不足言,1
不起法,1
不起度,1
不起令,1
不起亦,1
不貪他,1
不護尊,1
不調定,1
不見賢,1
不見言,1
不著貧,1
不著諸,1
不著於,1
不著我,1
不著他,1
不與我,1
不自為,1
不自大,1
不能諷,1
不能積,1
不能作,1
不聞言,1
不習眾,1
不習欲,1
不習於,1
不習戒,1
不習婬,1
不穢厭,1
不移易,1
不知厭,1
不當輕,1
不當起,1
不當貪,1
不當私,1
不當為,1
不當有,1
不當懈,1
不當念,1
不當剛,1
不當不,1
不畏佛,1
不甞酒,1
不現賢,1
不獨一,1
不犯外,1
不犯不,1
不為非,1
不為輕,1
不為苦,1
不為直,1
不為用,1
不為狐,1
不為安,1
不為妻,1
不為奇,1
不為善,1
不為人,1
不為下,1
不減使,1
不淨想,1
不求迎,1
不正思,1
不歎也,1
不樂餘,1
不樂酒,1
不樂邪,1
不樂犯,1
不樂殺,1
不樂於,1
不樂悔,1
不樂妄,1
不染愛,1
不望報,1
不望其,1
不於中,1
不斷大,1
不斷其,1
不斷佛,1
不斷三,1
不捨若,1
不捨此,1
不捨所,1
不捨恩,1
不捨大,1
不捨分,1
不成就,1
不懷憂,1
不懷來,1
不憂佛,1
不慕世,1
不想報,1
不悔心,1
不恨一,1
不恚怒,1
不怖見,1
不怖如,1
不念若,1
不念自,1
不念習,1
不念救,1
不念受,1
不復習,1
不復念,1
不從他,1
不得護,1
不得見,1
不得行,1
不得自,1
不得持,1
不得復,1
不得度,1
不得令,1
不待須,1
不寂定,1
不定心,1
不學者,1
不學弟,1
不孝父,1
不妄語,1
不妄笑,1
不如出,1
不失慈,1
不大往,1
不墮餘,1
不增減,1
不善法,1
不善本,1
不善塵,1
不名為,1
不可輕,1
不可計,1
不可見,1
不可意,1
不可思,1
不可動,1
不可以,1
不可久,1
不受行,1
不受是,1
不受於,1
不及郁,1
不務於,1
不別種,1
不入人,1
不供養,1
不作疆,1
不但在,1
不以非,1
不以法,1
不以弟,1
不以好,1
不令無,1
不亂所,1
不亂得,1
下草褥,1
下若在,1
下審恭,1
下其鬚,1
下使教,1
下使從,1
上長幼,1
上行至,1
上行用,1
上至梵,1
上者九,1
上精進,1
上為從,1
上法所,1
上歡喜,1
上所身,1
上慈心,1
上如來,1
上士彌,1
上士居,1
上士如,1
上在所,1
上及問,1
上之僧,1
上不惜,1
上㸌然,1
三萬二,1
三至于,1
三脫門,1
三者適,1
三者遠,1
三者諸,1
三者若,1
三者臭,1
三者習,1
三者終,1
三者此,1
三者斷,1
三者意,1
三者妨,1
三者如,1
三者在,1
三者受,1
三者出,1
三者佛,1
三者但,1
三者以,1
三者了,1
三界者,1
三淨其,1
三昧當,1
三昧智,1
三昧是,1
三昧彼,1
三昧奉,1
三念所,1
三復次,1
三專是,1
三寶之,1
三品法,1
三名持,1
三匝却,1
三乘然,1
七者諸,1
七者習,1
七者知,1
七者棄,1
一面皆,1
一長者,1
一道意,1
一者非,1
一者難,1
一者離,1
一者除,1
一者見,1
一者菩,1
一者與,1
一者自,1
一者習,1
一者羅,1
一者無,1
一者棄,1
一者所,1
一者意,1
一者惡,1
一者恐,1
一者志,1
一者墮,1
一者佛,1
一者住,1
一者今,1
一法行,1
一時佛,1
一日為,1
一心邪,1
一心起,1
一心著,1
一心聽,1
一心為,1
一心智,1
一心得,1
一心居,1
一心宴,1
一心好,1
一心奉,1
一心勸,1
一心剛,1
一心事,1
一心之,1
一心三,1
一守護,1
一四句,1
一名郁,1
一反若,1
一劫尚,1
一切開,1
一切財,1
一切萬,1
一切菩,1
一切若,1
一切當,1
一切男,1
一切為,1
一切淫,1
一切比,1
一切是,1
一切於,1
一切救,1
一切故,1
一切成,1
一切念,1
一切忍,1
一切德,1
一切建,1
一切常,1
一切布,1
一切專,1
一切安,1
一切如,1
一切大,1
一切却,1
一切仗,1
一切之,1
一切不,1
一切三,1
一其心,1
一人習,1
一人橫,1
一人墮,1
一也二,1
一一長,1
㸌然不,1
