居家菩薩,44
者居家菩,30
長者居家,29
在閑居者,26
出家菩薩,25
所以者何,22
復次長者,22
次長者居,17
在家者為,15
等為三一,13
為三一者,13
是為三復,13
想是為三,13
何等為三,13
郁迦長者,12
當作是念,12
無上正真,12
為三復有,12
家菩薩當,12
三復有三,12
等為四一,11
為四一者,11
施與者為,11
何等為四,11
是名居家,10
作是念言,9
家菩薩在,8
佛言長者,8
長者出家,7
著等正覺,7
無所著等,7
正真之道,7
所著等正,7
念何等為,7
上正真之,7
閑居者無,6
者出家菩,6
有三何等,6
復有三念,6
復有三何,6
如來無所,6
品在閑居,6
來無所著,6
不惜身命,6
三念何等,6
三何等為,6
長者是為,5
郡國縣邑,5
菩薩有四,5
知止足為,5
為歸命法,5
有四何等,5
有三念何,5
是為四復,5
復有四何,5
家菩薩有,5
在閑居當,5
四何等為,5
上正真道,5
足為名聞,4
見乞匂者,4
者是為十,4
精進一心,4
為四復有,4
止足為名,4
是為十事,4
施度無極,4
於一切智,4
想在閑居,4
布施度無,4
居家為如,4
家菩薩為,4
家菩薩所,4
家菩薩不,4
家下鬚髮,4
如是長者,4
墮惡道者,4
在閑居行,4
四復有四,4
名聞長者,4
出家下鬚,4
具足一切,4
六度無極,4
僧復次長,4
佛言阿難,4
何等為十,4
住於一切,4
香味細滑,3
願令我所,3
閑居者於,3
長者菩薩,3
長者白佛,3
道最正覺,3
言阿難是,3
薩為歸命,3
薩有四事,3
薩在閑居,3
菩薩為歸,3
菩薩戒德,3
菩薩在閑,3
菩薩在家,3
若有菩薩,3
色聲香味,3
與者為無,3
聲香味細,3
者白佛言,3
者在閑居,3
者何在閑,3
等為十一,3
病瘦醫藥,3
當受學之,3
為歸命僧,3
為歸命佛,3
為布施度,3
為四居家,3
為名聞於,3
為十一者,3
法行歸命,3
歸命僧復,3
次長者菩,3
有四事法,3
智慧度無,3
時郁迦長,3
是長者居,3
是為布施,3
是為四居,3
是念言我,3
於無上正,3
於一切法,3
持戒忍辱,3
所在郡國,3
戒忍辱精,3
慧度無極,3
想三者無,3
恭敬奉事,3
念言我何,3
忍辱精進,3
得無上正,3
布施持戒,3
居諸不善,3
家菩薩見,3
家菩薩若,3
家菩薩戒,3
如所聞法,3
在家修道,3
四居家菩,3
唯然世尊,3
命僧復次,3
名聞於是,3
名居家不,3
受持諷誦,3
受學之與,3
出家戒法,3
僧那之鎧,3
來在閑居,3
佛告長者,3
何在閑居,3
以者何在,3
亦無所得,3
事當作是,3
不捨一切,3
一切諸佛,3
一切所有,3
龍鬼神揵,2
鬼神揵沓,2
養去來今,2
難若有菩,2
難是郁迦,2
隨聞其所,2
隨者當受,2
除去鬚髮,2
阿難若有,2
阿難是郁,2
閑居行當,2
閑居菩薩,2
閑居者當,2
閑居者斷,2
閑居者懷,2
閑居當復,2
閑居當如,2
閑居力得,2
長者諦聽,2
長者在閑,2
醫藥衣服,2
那之鎧願,2
進度無極,2
迦長者白,2
迦長者用,2
辱精進一,2
辱度無極,2
足出家戒,2
賢者阿難,2
識所以者,2
諸長者出,2
諸行清淨,2
諸天龍鬼,2
諸天人民,2
諸功德為,2
諸佛世尊,2
諸不善之,2
諷誦當以,2
諦聽善思,2
言長者出,2
言我持是,2
言如來無,2
言出家菩,2
言何等為,2
覺時當為,2
親屬知識,2
見乞者當,2
見一切諸,2
被僧那之,2
衣服知止,2
衛知止足,2
行者誰為,2
行當作是,2
行清淨菩,2
行出家菩,2
藥衣服知,2
薩見乞匂,2
薩百千人,2
薩當為一,2
薩當別知,2
薩有四法,2
薩於如來,2
薩得戒智,2
薩在家修,2
薩以是比,2
蒙閑居力,2
著止以直,2
菩薩見乞,2
菩薩若見,2
菩薩百千,2
菩薩當為,2
菩薩當別,2
菩薩於如,2
菩薩得戒,2
菩薩以是,2
菩薩云何,2
草木野牛,2
苦施與者,2
般泥洹者,2
舍衛大城,2
舍宅奴婢,2
與者無復,2
與我分衛,2
臥知止足,2
聽善思念,2
聞於是於,2
而聽佛言,2
者願令我,2
者諦聽善,2
者誰為持,2
者當受學,2
者無我想,2
者為無畏,2
者為愛欲,2
者為後世,2
者教令有,2
者如所聞,2
習婬欲何,2
縣邑居止,2
緣覺之乘,2
經者則為,2
精進度無,2
等為出家,2
等正覺為,2
等正覺以,2
等心於一,2
神揵沓惒,2
知識所以,2
知識交友,2
知止足於,2
知止足不,2
真之道最,2
相隨聞其,2
相隨者當,2
盡在家者,2
白佛言世,2
發無上正,2
癡即為薄,2
瘦醫藥衣,2
當為諸天,2
當為一切,2
當復更念,2
當別知在,2
當入精舍,2
當作是觀,2
當作念言,2
用住此中,2
犯不與取,2
爾時郁迦,2
無極心不,2
無所著亦,2
無所愛惜,2
無我無所,2
為非常想,2
為諸天龍,2
為精進度,2
為知止足,2
為歸命於,2
為智慧度,2
為忍辱度,2
為千二百,2
為十事行,2
為十事出,2
為出家菩,2
為作法護,2
為下士行,2
為上士行,2
為一心度,2
為一切作,2
清淨菩薩,2
清淨三昧,2
法者誰為,2
法何等為,2
沙門梵志,2
比丘僧行,2
歸命於僧,2
此諸長者,2
此中令人,2
正覺時當,2
正真道意,2
欲具足佛,2
梵行清淨,2
未般泥洹,2
服知止足,2
有想三者,2
有墮惡道,2
有四法行,2
有善知識,2
有三念一,2
最正覺時,2
更念言我,2
智者教令,2
時當為諸,2
是郁迦長,2
是經者則,2
是為精進,2
是為歸命,2
是為智慧,2
是為忍辱,2
是為四事,2
是為一心,2
是念言何,2
施與者無,2
施與人酒,2
施為歸命,2
施於一切,2
施持戒忍,2
於諸法無,2
於色聲香,2
於病瘦醫,2
於是賢劫,2
於床臥知,2
於如來無,2
於中作諸,2
教而聽佛,2
故居家為,2
故出家下,2
故來在閑,2
捨一切智,2
持菩薩品,2
所言至誠,2
所聞法為,2
所為如法,2
所受施與,2
所住云何,2
戒度無極,2
我無所受,2
我有我想,2
我得無上,2
我何以故,2
慈悲喜護,2
意無偏邪,2
想二者無,2
想二者墮,2
想三者令,2
想三者不,2
念言我當,2
念言我用,2
念言何等,2
念當作是,2
忍辱度無,2
心知止足,2
心於一切,2
心度無極,2
復更念言,2
得戒智慧,2
得佛道無,2
得五神通,2
得一切智,2
彌勒菩薩,2
度知見品,2
度無極心,2
床臥知止,2
常有等心,2
師和上行,2
布施為歸,2
布施一切,2
居行當作,2
居者無有,2
居者懷來,2
居當復更,2
居當如是,2
居是為四,2
居家為無,2
居家為垢,2
居家從是,2
居家多有,2
居家出家,2
寧失身命,2
家菩薩百,2
家菩薩得,2
家菩薩以,2
家菩薩云,2
家者為非,2
家者為有,2
家相隨者,2
家為垢居,2
學之與持,2
子舍宅奴,2
婬欲何況,2
妻子舍宅,2
如來所知,2
奉一切法,2
天龍鬼神,2
大哀四者,2
大千世界,2
大人之相,2
境界無有,2
在閑居菩,2
在郡國縣,2
國縣邑居,2
四者遠離,2
四者以是,2
四法行歸,2
四句偈若,2
四一者身,2
善權方便,2
善本功德,2
善思念之,2
善哉長者,2
善哉善哉,2
善之想居,2
唯天中天,2
哉長者乃,2
哉善哉長,2
名居家從,2
名居家居,2
名居家住,2
句偈若諷,2
受是經法,2
受施與者,2
受教而聽,2
及郁迦長,2
去來今佛,2
即為薄若,2
千天及人,2
千大千世,2
千二百長,2
十二大人,2
十事行出,2
十事出家,2
別知在家,2
切法無所,2
分衛知止,2
出入守意,2
具足此法,2
具足出家,2
具足佛法,2
其有菩薩,2
偈若諷誦,2
假令一人,2
供養去來,2
作諸功德,2
作念言我,2
佛道無畏,2
佛言出家,2
佛言世尊,2
佛所稱譽,2
佛所以者,2
何等為出,2
住此中令,2
住於賢聖,2
以者何欲,2
令般泥洹,2
令無憍慢,2
令我所作,2
令出家菩,2
令一人有,2
人墮惡道,2
云何歸命,2
二百長者,2
二大人之,2
事行出家,2
事出家菩,2
也復次長,2
乞者當起,2
之道最正,2
之義長者,2
中作諸功,2
世間人民,2
不恐不怖,2
不嬈他人,2
不善之想,2
三念一者,2
三千大千,2
三十二大,2
一者身所,2
一心精進,2
一心知止,2
一心度無,2
一切法當,2
一切法無,2
齋持是齋,1
齋戒功德,1
鼓法僧住,1
黨我當疾,1
黨恩愛之,1
黠畏心意,1
黠為慧知,1
黠地獄想,1
黠之事自,1
點缺此諸,1
麞鹿飛鳥,1
鹿飛鳥之,1
鳥但憂不,1
鳥之眾蠱,1
魔行出家,1
魔罪魔天,1
魔畏於非,1
魔欲魔罪,1
魔所得便,1
魔想三者,1
魔官屬施,1
魔天魔畏,1
魁羅邪吏,1
鬼神想三,1
鬼畏所生,1
鬼想是為,1
鬪變解令,1
鬪諍即當,1
鬪訟用眾,1
鬧中一心,1
鬚髮諸行,1
鬚髮菩薩,1
鬚髮者皆,1
鬚髮當更,1
鬚髮是長,1
鬚髮於是,1
鬚髮得為,1
鬚髮常念,1
鬚髮奉行,1
鬚髮受其,1
鬚髮去為,1
鬚髮具足,1
鬚髮佛說,1
髮諸行清,1
髮菩薩之,1
髮者皆得,1
髮當更念,1
髮是長者,1
髮於是佛,1
髮得為比,1
髮常念精,1
髮奉行法,1
髮受其戒,1
髮去為比,1
髮具足之,1
髮佛說是,1
髮之想見,1
高者令不,1
高明習於,1
高憍慢當,1
高怒慢害,1
馬不恐不,1
首菩薩除,1
首為禮不,1
首敬從受,1
首佛足遶,1
餮起思想,1
餘道是為,1
餘漏盡意,1
餘出家菩,1
餘人當以,1
餘乘是為,1
餓鬼畏所,1
餓鬼想是,1
養長者若,1
養過去當,1
養爾所佛,1
養父母常,1
養無量法,1
養減其法,1
養於如來,1
養故來奉,1
養承正行,1
養我當奉,1
養想施其,1
養師和上,1
養師受是,1
養尚未報,1
養奉事如,1
養受其法,1
養出家菩,1
養何況我,1
養人自來,1
養一切不,1
飾其心清,1
飽足想二,1
飲酒不樂,1
飲處於身,1
飯食布施,1
飢乏強割,1
食雜毒居,1
食當有所,1
食然自飢,1
食布施者,1
飛鳥之眾,1
顧義理者,1
類謂布施,1
類也我所,1
類不為用,1
願願入一,1
願謂沙門,1
願說法常,1
願言我當,1
願聞其意,1
願耳寧失,1
願無所起,1
願無上之,1
願為無上,1
願為慈悲,1
願為一切,1
願求無上,1
願求一切,1
願欲有所,1
願我莫有,1
願從世尊,1
願常行精,1
願常精進,1
願布施為,1
願居得三,1
願如來加,1
願在閑居,1
願及一切,1
願具足佛,1
願入一切,1
願住大乘,1
願令我後,1
願令我常,1
願令我一,1
願令出家,1
願亦令他,1
願世尊說,1
願世尊復,1
願不捨所,1
頭憂救然,1
須陀洹斯,1
須曼華適,1
須倫迦留,1
須倫世間,1
須人二者,1
順遜言不,1
順法忍是,1
順是為身,1
順定品在,1
項人所嗟,1
頃使一心,1
頂上者九,1
頂上㸌然,1
響忍四千,1
音響忍四,1
音菩薩等,1
音聞說如,1
音當供事,1
音寂滅音,1
音如教音,1
音佛法音,1
面見一切,1
面皆志大,1
非賢者行,1
非賢者為,1
非法所語,1
非法以正,1
非是其人,1
非我類不,1
非我所究,1
非我所施,1
非我想一,1
非後世友,1
非常為常,1
非常施與,1
非常想欲,1
非常想多,1
非常想二,1
非常想不,1
非善戒是,1
非人所恭,1
露日出則,1
露想計財,1
露常懼欲,1
難飽足想,1
難願如來,1
難雖有出,1
難開寤人,1
難量我等,1
難解弊惡,1
難若復有,1
難白佛言,1
難畏所生,1
難汝見郁,1
難欲作大,1
難是經一,1
難政使是,1
難從坐起,1
難常當專,1
難問郁迦,1
難唯然世,1
難及郁迦,1
難及天中,1
難其有菩,1
難且止勿,1
離邪見其,1
離諸所見,1
離諛諂無,1
離瞋恚想,1
離法義亦,1
離是經者,1
離於佛種,1
離愛欲諸,1
離想所求,1
離念當為,1
離寂定之,1
離婬嫉諸,1
離婬妷想,1
離垢於諸,1
離亂想是,1
離世尊教,1
離世八法,1
離一切諸,1
離一切淫,1
雜毒居家,1
雜事常不,1
雖有出家,1
雖住居家,1
雅意不為,1
隱長者是,1
隱等不為,1
隱佛不自,1
隱事益當,1
隱不得度,1
隨者解知,1
隨相習稽,1
隨恭敬奉,1
隨師和上,1
隨壞多所,1
隨人所欲,1
隙心不穢,1
陰擔常志,1
除鬚髮得,1
除鬚髮去,1
除所患羸,1
除慳貪嫉,1
除惡菩薩,1
除婬妷生,1
除一切人,1
限所以者,1
限住於尊,1
降伏魔想,1
陀羅摩睺,1
陀洹斯陀,1
陀含阿那,1
阿須倫迦,1
阿須倫世,1
阿難雖有,1
阿難若復,1
阿難白佛,1
阿難汝見,1
阿難欲作,1
阿難是經,1
阿難政使,1
阿難從坐,1
阿難問郁,1
阿難唯然,1
阿難及郁,1
阿難其有,1
阿難且止,1
阿那含阿,1
阿羅漢辟,1
阿羅漢無,1
阿羅漢所,1
闡聞唯世,1
關齋持是,1
間護戒有,1
間皆有求,1
間人民開,1
間人民聞,1
間之所有,1
閑用是故,1
閑是為四,1
閑得忍已,1
閑居開戶,1
閑居行視,1
閑居行者,1
閑居行相,1
閑居行不,1
閑居者脫,1
閑居者為,1
閑居者本,1
閑居者愛,1
閑居者念,1
閑居者心,1
閑居者已,1
閑居者和,1
閑居者佛,1
閑居者住,1
閑居者不,1
閑居當具,1
閑居當作,1
閑居為沙,1
閑居欲斷,1
閑居是為,1
閑居於一,1
閑居思惟,1
閑居得等,1
閑居巖處,1
閑居大有,1
閑居在閑,1
閑居不著,1
閑居一切,1
閑七者棄,1
開道化授,1
開道人民,1
開戶置床,1
開度說法,1
開導誨授,1
開導聞已,1
開寤人然,1
門鬪諍即,1
門調柔無,1
門行菩薩,1
門行善當,1
門義也彼,1
門義乎謂,1
門梵志道,1
門梵志相,1
門我所用,1
門意無有,1
門室親屬,1
門外至心,1
門垢畏種,1
門作沙門,1
門也所以,1
門之義長,1
門之服令,1
門不寂定,1
長跪白佛,1
長諮啟舊,1
長者雖住,1
長者除去,1
長者阿難,1
長者遵行,1
長者賓祁,1
長者諸天,1
長者觀法,1
長者若有,1
長者若意,1
長者與五,1
長者給孤,1
長者等則,1
長者用法,1
長者用是,1
長者用付,1
長者正士,1
長者歡喜,1
長者有量,1
長者有名,1
長者是謂,1
長者施名,1
長者所欲,1
長者所樂,1
長者所問,1
長者我聽,1
長者常名,1
長者山澤,1
長者寵具,1
長者審量,1
長者好歎,1
長者善財,1
長者善施,1
長者名曰,1
長者受教,1
長者及諸,1
長者剃除,1
長者俱一,1
長者何等,1
長者住於,1
長者以是,1
長者乃能,1
長者乃問,1
長短若見,1
長短也復,1
長眾祐沙,1
長幼中年,1
鐵觜鳥但,1
鎧願言我,1
鎧願令我,1
鎧當為正,1
鎧當作念,1
鎧我用是,1
鎧其未度,1
鉢者若病,1
鉢器床臥,1
量長者所,1
量長者俱,1
量行自受,1
量生死諸,1
量法當供,1
量我等願,1
量其智慧,1
量佛國上,1
野牛象馬,1
野牛不恐,1
野人摩睺,1
重餘人當,1
重擔所居,1
重擔志願,1
重愛之心,1
里知識交,1
里往來周,1
釋梵四王,1
醫藥者當,1
醫藥無護,1
醫藥有十,1
醫藥於佛,1
醫藥斷諸,1
醫藥復次,1
醫於諸人,1
醫假使一,1
酒當安諦,1
酒當作是,1
酒於法無,1
酒受者令,1
酒不甞酒,1
酒不樂酒,1
郡國人民,1
郁迦見諸,1
郁迦與好,1
郁迦答曰,1
郁迦白佛,1
郁迦善哉,1
郁迦受教,1
邪見其所,1
邪行者墮,1
邪行於一,1
邪行三者,1
邪智者令,1
邪意二者,1
邪婬自於,1
邪奉行直,1
邪吏民亦,1
邪事為正,1
邪不務於,1
邪三者不,1
那見無量,1
那涅之鎧,1
那含阿羅,1
那之鎧我,1
那之大鎧,1
邑有良醫,1
邑居止當,1
邑居止不,1
邑其無信,1
邑以義度,1
邊沙等諸,1
邊幅受生,1
還繞佛身,1
遶說法於,1
遶佛三匝,1
遵行長者,1
適起隨壞,1
適莫無有,1
適莫復次,1
適自身行,1
適發意行,1
適無所慕,1
適無所居,1
遣令汝歡,1
遠離邪見,1
遠離諸所,1
遠離諛諂,1
遠離是經,1
遠離愛欲,1
遠離想所,1
遠離亂想,1
遠離世八,1
遠離一切,1
遠諸會八,1
遠諸所有,1
遠塵離垢,1
遠吾事三,1
遜言不為,1
違施心是,1
違四恩之,1
達佛道亦,1
道長者居,1
道見婦當,1
道行直方,1
道者譬如,1
道者彼菩,1
道者居家,1
道者其菩,1
道等行無,1
道當歸命,1
道當善護,1
道畏於卒,1
道用住此,1
道爾時郁,1
道爾已乃,1
道無畏當,1
道無畏我,1
道無有亂,1
道為等意,1
道為歸命,1
道沙門梵,1
道時皆行,1
道是為持,1
道是為忍,1
道是為四,1
道於身起,1
道於時郁,1
道於是阿,1
道故來下,1
道所以者,1
道我心如,1
道慧不離,1
道意為沙,1
道意此諸,1
道意問佛,1
道意可得,1
道意二千,1
道想三者,1
道復次長,1
道常當被,1
道家救助,1
道士是名,1
道在閑居,1
道在家者,1
道在家出,1
道却諸瑕,1
道化授想,1
道剃除鬚,1
道具足善,1
道以一法,1
道今世後,1
道人民不,1
道亦當學,1
道亦然無,1
道二者以,1
道事聞四,1
道中當遍,1
道不轉於,1
過聲聞緣,1
過矣用是,1
過去菩薩,1
過去當來,1
過其中求,1
過以八十,1
過也是淫,1
過世間之,1
遍等心用,1
遍於一切,1
遍念十方,1
遊舍衛國,1
逸懷來佛,1
進食當有,1
進解智慧,1
進行不當,1
進若有鬪,1
進與賢聖,1
進者誰為,1
進者自欲,1
進者及欲,1
進用是等,1
進然後得,1
進無有放,1
進為三十,1
進求法一,1
進智慧止,1
進於智慧,1
進放恣者,1
進所積之,1
進志在修,1
進奉行出,1
進多為諸,1
進十者願,1
進使諸癡,1
進住於空,1
進令諸擔,1
進不當不,1
進一心智,1
進一心居,1
進一心奉,1
進一心事,1
通為諸天,1
通六度無,1
通之法念,1
逆禮叉手,1
退轉眾四,1
退轉成無,1
退於無上,1
迦長者雖,1
迦長者阿,1
迦長者諸,1
迦長者歡,1
迦長者所,1
迦長者受,1
迦長者及,1
迦長者住,1
迦見諸長,1
迦與好憙,1
迦羅越皆,1
迦答曰阿,1
迦白佛言,1
迦留羅真,1
迦善哉善,1
迦受教而,1
近聚落行,1
近聚落者,1
近地獄道,1
近博智請,1
迎逆禮叉,1
辱豪強者,1
辱精進多,1
辱施與於,1
辱懈怠者,1
辱之力乘,1
辦居入於,1
辟支佛若,1
轉諸佛法,1
轉眾四者,1
轉法輪以,1
轉於一心,1
轉成無上,1
轉居家為,1
轉不退於,1
輪勸助諸,1
輪以無量,1
輩類謂布,1
輩是為三,1
輕易所以,1
輕戲以縛,1
輕慢是為,1
輕妄平相,1
輕作之慢,1
輒善見貧,1
輒善不失,1
輒以善權,1
軟首菩薩,1
軟意亦無,1
軟守護戒,1
身魔欲魔,1
身跡也在,1
身起想不,1
身要若令,1
身要能勞,1
身衣被為,1
身行身心,1
身行如是,1
身著袈裟,1
身著衣被,1
身與法一,1
身自作二,1
身肉施與,1
身空是身,1
身畏財利,1
身用意亂,1
身無要當,1
身無我無,1
身為空相,1
身求供養,1
身有所益,1
身於頂上,1
身所行至,1
身所知身,1
身所安為,1
身愛著我,1
身意當解,1
身意當俱,1
身念於我,1
身心當俱,1
身如草木,1
身如是當,1
身命終不,1
身命當樂,1
身命用一,1
身命為作,1
身命是為,1
身命念如,1
身命但樂,1
身命不為,1
身口意已,1
身來至閑,1
身亦無所,1
身之德用,1
躍以殊異,1
踊躍以殊,1
跪白佛言,1
跡也在閑,1
足願布施,1
足長者審,1
足遶佛三,1
足諸法勝,1
足言我以,1
足若布施,1
足而不兩,1
足者誰為,1
足福行以,1
足知止足,1
足相好當,1
足發無上,1
足當等心,1
足為善本,1
足此願謂,1
足此法願,1
足此法如,1
足此慧唯,1
足歡喜不,1
足是願及,1
足是名居,1
足施與不,1
足於病瘦,1
足於床臥,1
足所願亦,1
足所聞於,1
足想是為,1
足想二者,1
足居在草,1
足寂定住,1
足如眾流,1
足報師恩,1
足善本此,1
足却行安,1
足分衛知,1
足其願不,1
足六度無,1
足佛言長,1
足佛法故,1
足佛法善,1
足佛三十,1
足何等為,1
足人於身,1
足云何具,1
足之行復,1
足之行佛,1
足之德天,1
足不貪他,1
足不著他,1
足不犯外,1
足三者出,1
足三者不,1
足七者習,1
足一切諸,1
足一切法,1
足一切布,1
足一切佛,1
越諸界已,1
越皆同時,1
越一切畏,1
超越諸界,1
起餘漏盡,1
起隨壞多,1
起諸德本,1
起苦樂因,1
起習佛道,1
起白佛言,1
起為至誠,1
起法忍三,1
起沙門意,1
起於我有,1
起於三專,1
起整衣服,1
起我想便,1
起慈哀於,1
起意出家,1
起想便察,1
起想不為,1
起思想無,1
起度知見,1
起居家菩,1
起大道意,1
起大哀是,1
起大哀四,1
起四念何,1
起令不學,1
起亦無有,1
起亦不令,1
起三念何,1
賢聖道不,1
賢聖解脫,1
賢聖行無,1
賢聖行也,1
賢聖神通,1
賢聖會思,1
賢聖如是,1
賢聖僧便,1
賢聖亦習,1
賢聖之行,1
賢聖之眾,1
賢聖之正,1
賢聖之教,1
賢者行為,1
賢者為設,1
賢教法郁,1
賢劫諸有,1
賢劫所度,1
賢亦無垢,1
賓祁長者,1
賊此不名,1
賊屠魁羅,1
賊冤家惡,1
貴常為善,1
貪餮起思,1
貪諸所有,1
貪著想三,1
貪求豪慕,1
貪求供養,1
貪慕當行,1
貪愛於子,1
貪想諸惡,1
貪嫉畏於,1
貪嫉妬想,1
貪他人財,1
貪亦不染,1
貧窮者矜,1
貧窮者教,1
貧施與者,1
貧富不著,1
貧乞窮匱,1
貢高者令,1
貢高憍慢,1
貢高怒慢,1
財長者遵,1
財遠離諛,1
財要長者,1
財能布施,1
財物知足,1
財物為非,1
財無要當,1
財恐懼者,1
財如幻泡,1
財利諸色,1
財利名譽,1
財利及妻,1
財利之色,1
財不以非,1
豫常有反,1
豫婬妷畏,1
豪長者名,1
豪慕貴常,1
豪強者令,1
象馬不恐,1
變訟罵詈,1
變解令和,1
讀阿難若,1
譽闡聞唯,1
譽諸賢聖,1
譽苦樂如,1
譽若謗若,1
譽在家者,1
譽及恒邊,1
護諸愛欲,1
護諸人若,1
護若能覺,1
護若比丘,1
護者為作,1
護禁法令,1
護無所歸,1
護法布施,1
護是五戒,1
護施與者,1
護於郡國,1
護於道家,1
護於自當,1
護於經義,1
護於法寧,1
護於正法,1
護持法住,1
護戒有十,1
護戒品為,1
護戒品在,1
護我身來,1
護居寺為,1
護居三界,1
護尊品諸,1
護在家者,1
護吾無因,1
護凡夫之,1
護假令一,1
護佛法品,1
護以法教,1
護事一心,1
護一心邪,1
護一切為,1
議色從口,1
譬如須曼,1
譬如長者,1
譬如郡國,1
譬如山澤,1
警護施與,1
識益當以,1
識當令歡,1
識畏於愛,1
識為地獄,1
識所言畏,1
識想待二,1
識想二者,1
識居家多,1
識增益愛,1
識亦無惡,1
識交友眷,1
識交友人,1
識不調良,1
識一切無,1
謹其少智,1
講說四者,1
謗若有名,1
謂麞鹿飛,1
謂身要能,1
謂賢聖之,1
謂解於法,1
謂為賢聖,1
謂為出家,1
謂為三昧,1
謂沙門之,1
謂有身念,1
謂意不亂,1
謂布施持,1
謂住法三,1
謂五賊冤,1
謂上士如,1
諸魔行出,1
諸長者白,1
諸長者用,1
諸長者正,1
諸重擔所,1
諸釋梵四,1
諸郡國縣,1
諸過去菩,1
諸迦羅越,1
諸賢聖神,1
諸賢聖亦,1
諸貢高憍,1
諸解諸慧,1
諸見著十,1
諸蓋覆蔽,1
諸著六者,1
諸著五者,1
諸菩薩皆,1
諸菩薩忍,1
諸苦不捨,1
諸色畏求,1
諸聖賢亦,1
諸罪具足,1
諸總持諸,1
諸縛著牢,1
諸種與法,1
諸福具足,1
諸眾庶人,1
諸癡冥見,1
諸病瘦得,1
諸界已度,1
諸瑕穢常,1
諸法無所,1
諸法無意,1
諸法律三,1
諸法品為,1
諸法勝於,1
諸法中得,1
諸求畏自,1
諸比丘僧,1
諸歡樂之,1
諸欲味棄,1
諸染污在,1
諸有無所,1
諸有如來,1
諸會憒鬧,1
諸會八者,1
諸擔及為,1
諸擔不起,1
諸所見住,1
諸所有調,1
諸所有著,1
諸所有當,1
諸所有愛,1
諸所有居,1
諸所有亦,1
諸所布施,1
諸所作為,1
諸戒具道,1
諸我所有,1
諸慧於精,1
諸慧具足,1
諸愛欲無,1
諸愛欲伎,1
諸想離婬,1
諸惡行悔,1
諸惡瑕隙,1
諸惡為善,1
諸惡愁憂,1
諸惡事今,1
諸恐用受,1
諸念四者,1
諸德本是,1
諸德本所,1
諸德本四,1
諸德本六,1
諸居家菩,1
諸寶滿三,1
諸婬塵七,1
諸如來無,1
諸如來普,1
諸天阿須,1
諸天世間,1
諸天世人,1
諸多習若,1
諸塵勞勤,1
諸塵勞九,1
諸善當作,1
諸善根本,1
諸善本遠,1
諸善本然,1
諸善味當,1
諸勤苦無,1
諸功德本,1
諸功德是,1
諸利意無,1
諸入為與,1
諸入在閑,1
諸佛阿難,1
諸佛轉法,1
諸佛法輪,1
諸佛法所,1
諸佛正士,1
諸佛本行,1
諸佛所稱,1
諸佛所以,1
諸佛我當,1
諸佛不得,1
諸人若令,1
諸人有咎,1
諸事居家,1
諸不善法,1
諸不善塵,1
諸不可意,1
諷誦讀阿,1
諷誦若布,1
諷誦經道,1
諷誦經者,1
諷誦當供,1
諷誦所以,1
諷誦廣為,1
諷誦學經,1
諷誦亦不,1
諷誦三品,1
諮啟舊德,1
諫意若見,1
諫其意何,1
諦護於道,1
諦行如來,1
諦無有異,1
諦無令妄,1
諦清淨其,1
諦智慧清,1
諦所行如,1
諦恭敬斷,1
諦性無卒,1
諛諂用一,1
諛諂無黠,1
諛諂在所,1
諛諂人又,1
諍無和變,1
諍即當和,1
諍便當不,1
諍亂居調,1
請問方術,1
請一切人,1
諂用一切,1
諂無黠之,1
諂在所飲,1
諂偽等哀,1
諂偽在閑,1
諂人又無,1
調良畏諸,1
調良無寂,1
調柔非賢,1
調柔無所,1
調柔有智,1
調御無義,1
調定其意,1
調定不成,1
調其心令,1
誰為閑居,1
誰為解法,1
誰為精進,1
誰為知止,1
誰為獨行,1
誰為服五,1
誰為持菩,1
誰為持律,1
誰為大乘,1
誰為坐禪,1
誰為分衛,1
誰為典寺,1
誰為住法,1
說輒以善,1
說護於法,1
說諸事居,1
說若善音,1
說當行覺,1
說當受學,1
說法者亦,1
說法界法,1
說法有恭,1
說法是為,1
說法於是,1
說法念於,1
說法心念,1
說法常行,1
說法在閑,1
說法之福,1
說是言我,1
說是經者,1
說是經時,1
說是居家,1
說於中作,1
說戒當新,1
說居家菩,1
說居家地,1
說居家出,1
說居家之,1
說審諦所,1
說如義不,1
說如是賢,1
說如來音,1
說四者以,1
說出家下,1
說佛告長,1
說三者習,1
誨授無厭,1
誦讀阿難,1
誦若布施,1
誦經道故,1
誦經者當,1
誦當供養,1
誦當以諸,1
誦當以直,1
誦所以者,1
誦廣為人,1
誦學經智,1
誦亦不於,1
誦三品法,1
誠身亦無,1
誠擁護於,1
誠所說審,1
誠所為如,1
誠口亦無,1
語長者居,1
語輒善不,1
語而不可,1
語當吉祥,1
語所言至,1
語五者不,1
語云諸聖,1
語不兩舌,1
詳為如來,1
詳念施諸,1
詣法會若,1
詣佛所稽,1
詈是名居,1
許在空閑,1
設大哀住,1
訟罵詈是,1
訟用眾事,1
訊病者到,1
訊當往至,1
計長者居,1
計財如幻,1
計習婬妷,1
計如仇怨,1
言願欲有,1
言阿難若,1
言長者諦,1
言長者觀,1
言長者若,1
言長者我,1
言長者居,1
言長者以,1
言見不聞,1
言若有善,1
言至誠所,1
言至誠口,1
言聞無意,1
言終不捨,1
言畏沙門,1
言甚難及,1
言無戒不,1
言是為空,1
言是名為,1
言斷諸罪,1
言所施者,1
言我當為,1
言我當度,1
言我當令,1
言我用欲,1
言我用恐,1
言我得無,1
言我何時,1
言我何故,1
言我何以,1
言我以戒,1
言如語而,1
言善哉善,1
言具足而,1
言佛不妄,1
言以供養,1
言人不可,1
言世尊我,1
言世尊出,1
言不為狐,1
言不但在,1
言一切是,1
解黠為慧,1
解開導聞,1
解郁迦長,1
解諸慧於,1
解諸慧具,1
解說居家,1
解說佛告,1
解若以法,1
解脫諸多,1
解脫見慧,1
解脫蒙閑,1
解脫為解,1
解脫怖畏,1
解脫居空,1
解脫導不,1
解脫品在,1
解脫也是,1
解脫不念,1
解經者相,1
解空事入,1
解知罪垢,1
解當受學,1
解法者誰,1
解法為慧,1
解法妙義,1
解智慧度,1
解於法句,1
解弊惡難,1
解導人一,1
解品不起,1
解令和合,1
解了大乘,1
解了住若,1
解一心得,1
觜鳥但憂,1
觀諸比丘,1
觀自於妻,1
觀父母妻,1
觀法當如,1
觀取在閑,1
觀十二因,1
觀其身空,1
觀其妻婦,1
觀一切比,1
覺袈裟戒,1
覺者皆出,1
覺知止足,1
覺為諸天,1
覺為有咎,1
覺為一切,1
覺有大過,1
覺意如所,1
覺以說居,1
覺以法為,1
覺了是淫,1
覺之戒則,1
覺之乘開,1
覺之乘意,1
親里知識,1
親里往來,1
親近博智,1
視是經法,1
視其身如,1
見須陀洹,1
見頂上者,1
見非賢者,1
見郁迦長,1
見遠離邪,1
見身跡也,1
見身畏財,1
見身如是,1
見賢聖僧,1
見貧窮者,1
見貧乞窮,1
見謂有身,1
見諸長者,1
見說護於,1
見言見不,1
見著十者,1
見畏念無,1
見用任我,1
見犯戒比,1
見無量生,1
見無師法,1
見於子計,1
見斷一切,1
見我歡喜,1
見我亦當,1
見慧當為,1
見惡索其,1
見恭敬不,1
見心無諂,1
見心於內,1
見居家多,1
見婦當有,1
見如來賢,1
見如來心,1
見品是名,1
見品在閑,1
見其所施,1
見佛言阿,1
見住於一,1
見令無所,1
見不聞言,1
見不善本,1
見一切法,1
覆蔽諸求,1
要長者居,1
要財無要,1
要行若見,1
要若令善,1
要能勞來,1
要當行要,1
要當住要,1
要當令要,1
要施與者,1
要於諸法,1
要在家者,1
要命無要,1
要何謂身,1
褥樹下若,1
褥居深入,1
褥坐假使,1
裟護諸愛,1
裟究竟長,1
裟為止足,1
裟此為是,1
裟戒三昧,1
裟心不以,1
裟已離一,1
裟作禮其,1
裟之福為,1
被為知止,1
被是僧那,1
被常慚愧,1
被大僧那,1
袈裟護諸,1
袈裟究竟,1
袈裟為止,1
袈裟此為,1
袈裟戒三,1
袈裟心不,1
袈裟已離,1
袈裟作禮,1
袈裟之福,1
衲衣者誰,1
衣鉢者若,1
衣被為知,1
衣被常慚,1
衣者誰為,1
衣服鉢器,1
衣服叉手,1
衣其價百,1
衣八者棄,1
衛菩薩在,1
衛若有知,1
衛者誰為,1
衛大城往,1
衛大城中,1
衛國祇樹,1
衛吾於彼,1
衛先當立,1
衛何等為,1
衛以德樂,1
衛三者若,1
術以悟其,1
行非善戒,1
行難量我,1
行除婬妷,1
行長者給,1
行醫藥有,1
行適無所,1
行身意當,1
行身心當,1
行覺意如,1
行視其身,1
行要命無,1
行行於正,1
行著身衣,1
行菩薩道,1
行菩薩善,1
行若見乞,1
行若比丘,1
行與閑居,1
行至誠身,1
行至他處,1
行自受其,1
行者近聚,1
行者得正,1
行者墮邪,1
行精進然,1
行精進為,1
行精進志,1
行等慈念,1
行立是中,1
行相隨者,1
行直言斷,1
行直業不,1
行直方便,1
行直定於,1
行當審諦,1
行當以是,1
行畏於欲,1
行用法故,1
行犯是戒,1
行無適莫,1
行無若干,1
行無想於,1
行無念居,1
行無偏邪,1
行為常勤,1
行清淨沙,1
行清淨想,1
行法行善,1
行法為法,1
行法施求,1
行法念當,1
行法律何,1
行求無恃,1
行歸命法,1
行歸命僧,1
行歸命佛,1
行正唯天,1
行正住佛,1
行是法禁,1
行是故阿,1
行於正法,1
行於是郁,1
行於一切,1
行持戒精,1
行所見用,1
行所作無,1
行我所學,1
行慧品不,1
行意無所,1
行悔過以,1
行念於六,1
行心不念,1
行復次長,1
行復有十,1
行常與不,1
行布施持,1
行已皆當,1
行居家菩,1
行安鬼神,1
行如語不,1
行如是於,1
行如來教,1
行如來戒,1
行在所行,1
行在家者,1
行四恩不,1
行善行正,1
行善當如,1
行受學諷,1
行分衛何,1
行出家之,1
行出入守,1
行八關齋,1
行內外無,1
行入住於,1
行作邪行,1
行佛說是,1
行佛言長,1
行何謂上,1
行何況近,1
行何所比,1
行以直治,1
行以是瑞,1
行令無憍,1
行令人亦,1
行人故被,1
行二者無,1
行二者不,1
行事持戒,1
行也佛告,1
行也不失,1
行之眾每,1
行不移易,1
行不當起,1
行不為下,1
行不惜身,1
行三者佛,1
行一切法,1
蠱狐獼猴,1
蛇憂說諸,1
處適無所,1
處護於正,1
處見畏念,1
處與眾卓,1
處當審諦,1
處無央數,1
處於閑居,1
處於身有,1
處心不樂,1
處得佛道,1
處反更為,1
藥者當給,1
藥無護者,1
藥有十事,1
藥於佛道,1
藥斷諸塵,1
藥復次長,1
薩除惡菩,1
薩遠離是,1
薩道時皆,1
薩道在家,1
薩軟首菩,1
薩諸行清,1
薩解空事,1
薩見如來,1
薩行佛說,1
薩著袈裟,1
薩若離世,1
薩若見須,1
薩若見乞,1
薩若欲諷,1
薩若多婬,1
薩聞是經,1
薩習行醫,1
薩等五千,1
薩盡形壽,1
薩皆因恐,1
薩皆以恐,1
薩皆令具,1
薩當遠離,1
薩當行八,1
薩當習四,1
薩當淨修,1
薩當布施,1
薩當學佛,1
薩當大精,1
薩當受五,1
薩當作是,1
薩為千二,1
薩為具足,1
薩為上士,1
薩沙門義,1
薩欲具足,1
薩欲供養,1
薩棄捐愛,1
薩有十事,1
薩於是得,1
薩持諸長,1
薩持是所,1
薩所止處,1
薩所施與,1
薩所念當,1
薩所在郡,1
薩所住云,1
薩戒德精,1
薩戒德寂,1
薩戒德之,1
薩應時為,1
薩忍諸苦,1
薩得音響,1
薩得五神,1
薩布施一,1
薩居家修,1
薩如是施,1
薩在草褥,1
薩在樹下,1
薩在所居,1
薩在居家,1
薩在家立,1
薩善本與,1
薩品者誰,1
薩品家相,1
薩出家沙,1
薩入佛寺,1
薩光世音,1
薩便當入,1
薩供養過,1
薩何等為,1
薩以少少,1
薩令是功,1
薩亦如是,1
薩云何歸,1
薩云何下,1
薩之行持,1
薩不著諸,1
薩不習眾,1
薩不樂於,1
薩不捨分,1
薩下鬚髮,1
薄若於乞,1
薄若布施,1
薄慈心布,1
薄復次長,1
薄云何為,1
薄不足言,1
蔽諸求畏,1
蓋覆蔽諸,1
著身衣被,1
著貧富不,1
著財能布,1
著財利名,1
著諸所有,1
著袈裟護,1
著袈裟究,1
著袈裟為,1
著袈裟心,1
著衣被常,1
著牢獄為,1
著父母兄,1
著正受是,1
著於欲用,1
著於我污,1
著於塵不,1
著故三者,1
著我起諸,1
著我起於,1
著想三者,1
著念諸德,1
著心不可,1
著常行一,1
著如火在,1
著吾我亦,1
著十者疾,1
著六者我,1
著他有草,1
著亦無歡,1
著亦不想,1
著五者少,1
葉毛米不,1
落行者近,1
落若有比,1
落者亦當,1
落想三者,1
萬物供養,1
萬二千天,1
華適起隨,1
菩薩除惡,1
菩薩遠離,1
菩薩道時,1
菩薩道在,1
菩薩軟首,1
菩薩諸行,1
菩薩解空,1
菩薩見如,1
菩薩行佛,1
菩薩著袈,1
菩薩若離,1
菩薩若欲,1
菩薩若多,1
菩薩聞是,1
菩薩習行,1
菩薩等五,1
菩薩盡形,1
菩薩皆因,1
菩薩皆以,1
菩薩皆令,1
菩薩當遠,1
菩薩當行,1
菩薩當習,1
菩薩當淨,1
菩薩當布,1
菩薩當學,1
菩薩當大,1
菩薩當受,1
菩薩當作,1
菩薩為千,1
菩薩為具,1
菩薩為上,1
菩薩沙門,1
菩薩欲具,1
菩薩欲供,1
菩薩棄捐,1
菩薩有十,1
菩薩於是,1
菩薩持諸,1
菩薩持是,1
菩薩所止,1
菩薩所施,1
菩薩所念,1
菩薩所在,1
菩薩所住,1
菩薩應時,1
菩薩忍諸,1
菩薩得音,1
菩薩得五,1
菩薩布施,1
菩薩居家,1
菩薩如是,1
菩薩在草,1
菩薩在樹,1
菩薩在所,1
菩薩在居,1
菩薩善本,1
菩薩品者,1
菩薩品家,1
菩薩出家,1
菩薩入佛,1
菩薩光世,1
菩薩便當,1
菩薩供養,1
菩薩何等,1
菩薩以少,1
菩薩令是,1
菩薩亦如,1
菩薩之行,1
菩薩不著,1
菩薩不習,1
菩薩不樂,1
菩薩不捨,1
菩薩下鬚,1
莫無有害,1
莫有邪行,1
莫復次長,1
莫使有怨,1
莊飾其心,1
草褥樹下,1
草褥居深,1
草褥坐假,1
草葉毛米,1
草木無毛,1
苦黨我當,1
苦輩是為,1
苦若樂已,1
苦當護於,1
苦無傷害,1
苦為樂想,1
苦樂如世,1
苦樂因緣,1
苦愁泣諸,1
苦想舍宅,1
苦怨像如,1
苦常有所,1
苦如來言,1
苦之法世,1
苦不捨一,1
若離世尊,1
若譽若謗,1
若謗若有,1
若諷誦若,1
若諷誦當,1
若見須陀,1
若見犯戒,1
若見於子,1
若見乞者,1
若見乞匂,1
若行受學,1
若苦若樂,1
若能覺了,1
若聞清淨,1
若聞審諦,1
若病瘦無,1
若無名若,1
若沙門鬪,1
若求菩薩,1
若比丘病,1
若比丘有,1
若欲諷誦,1
若樂已過,1
若有鬪變,1
若有重愛,1
若有知識,1
若有比丘,1
若有惡知,1
若有善知,1
若有善男,1
若有名若,1
若有利無,1
若有人與,1
若智慧事,1
若施與人,1
若施人食,1
若施乞者,1
若於乞人,1
若慈悲喜,1
若意聞所,1
若念我師,1
若復有人,1
若復心念,1
若弟子若,1
若干行當,1
若師和上,1
若布施願,1
若布施行,1
若布施與,1
若多婬塵,1
若在閑居,1
若在塚間,1
若善音佛,1
若凡人皆,1
若以法諍,1
若令善本,1
若令一人,1
若人布施,1
若人不與,1
若二若三,1
若三至于,1
色種種色,1
色畏求處,1
色界畏於,1
色界無色,1
色為但現,1
色於師和,1
色想是為,1
色從口中,1
色不當念,1
色不可思,1
良醫假使,1
良畏諸蓋,1
良無寂無,1
般泥洹我,1
般泥洹便,1
舍適自身,1
舍觀諸比,1
舍衛國祇,1
舍與大比,1
舍當作是,1
舍當住門,1
舍房處於,1
舍宅產業,1
舌所說如,1
舌不增減,1
舊德親近,1
舉聲言甚,1
興立布施,1
與閑居行,1
與門室親,1
與醫藥無,1
與賢聖會,1
與諸戒具,1
與解經者,1
與衣服鉢,1
與莫使有,1
與者諸佛,1
與者為要,1
與者為斷,1
與者為成,1
與者為愛,1
與者為後,1
與者為守,1
與者為大,1
與者為上,1
與空聚等,1
與眾卓異,1
與無所適,1
與無央數,1
與法種等,1
與法一也,1
與正士法,1
與於我當,1
與於人四,1
與持菩薩,1
與持律家,1
與我我當,1
與如此為,1
與如來等,1
與好憙長,1
與大比丘,1
與多智比,1
與取自於,1
與取三者,1
與共合會,1
與令差其,1
與人酒當,1
與人酒於,1
與人不念,1
與五百眷,1
與不違施,1
與不調良,1
與不當有,1
致諸佛法,1
致為甚苦,1
致得無見,1
致得一切,1
至閑居欲,1
至誠身亦,1
至誠擁護,1
至誠所說,1
至誠所為,1
至誠口亦,1
至此不可,1
至梵天還,1
至於聚落,1
至於此何,1
至於佛道,1
至心作禮,1
至師和上,1
至到處適,1
至他處心,1
至于百反,1
至之處與,1
至不退轉,1
臭惡想是,1
自飢乏強,1
自身行身,1
自諸見著,1
自諫意若,1
自調其心,1
自見身跡,1
自見身畏,1
自莊飾其,1
自知止足,1
自當作是,1
自現清白,1
自然現我,1
自為身求,1
自歸之德,1
自欲住於,1
自有智德,1
自有信心,1
自於財物,1
自於妻起,1
自於妻室,1
自放恣者,1
自愛身之,1
自念言我,1
自安諸菩,1
自大奉敬,1
自在興立,1
自在四者,1
自在不捨,1
自呵諫其,1
自受其國,1
自修立見,1
自來供養,1
自作二者,1
臨壽終時,1
臥具病瘦,1
脫難解弊,1
脫門調柔,1
脫諸多習,1
脫諸入在,1
脫見慧當,1
脫蒙閑居,1
脫者我當,1
脫用無等,1
脫為解脫,1
脫於空二,1
脫於愛欲,1
脫於恐懼,1
脫於怖畏,1
脫怖畏諸,1
脫居空無,1
脫導不退,1
脫品在閑,1
脫也是為,1
脫之未安,1
脫不念自,1
能諷誦亦,1
能覺了是,1
能積善壞,1
能發意廣,1
能布施是,1
能奉行復,1
能壞愛欲,1
能受奉慎,1
能勞來於,1
能分別決,1
能作惠施,1
能人所願,1
肉施與令,1
聽法三者,1
聽我等下,1
聽受令下,1
聽使分衛,1
聽佛言長,1
聽佛言出,1
聲言甚難,1
聲聞緣覺,1
聞長者有,1
聞長者是,1
聞長者施,1
聞長者善,1
聞貧窮者,1
聞說法心,1
聞說如來,1
聞言聞無,1
聞見說護,1
聞緣覺之,1
聞經歡喜,1
聞無意無,1
聞清淨三,1
聞法為解,1
聞法為人,1
聞法則能,1
聞法便行,1
聞法不受,1
聞是經當,1
聞是經為,1
聞是經典,1
聞是法受,1
聞於是得,1
聞於是分,1
聞所傳說,1
聞已思義,1
聞已即習,1
聞審諦智,1
聞如是一,1
聞在閑居,1
聞四句偈,1
聞唯世尊,1
聞其所說,1
聞其所解,1
聞其意佛,1
聞佛言阿,1
聞一四句,1
聚落行者,1
聚落若有,1
聚落者亦,1
聚等四者,1
聚會習婬,1
聚會居家,1
聖道不轉,1
聖賢教法,1
聖賢亦無,1
聖解脫導,1
聖行無念,1
聖行也佛,1
聖神通之,1
聖會思自,1
聖如是知,1
聖僧便當,1
聖亦習閑,1
聖之行立,1
聖之眾意,1
聖之正教,1
聖之教二,1
耳所以者,1
耳寧失身,1
耳反欲從,1
而願說法,1
而輕作之,1
而立家地,1
而妄為之,1
而好往來,1
而不可動,1
而不兩舌,1
者非常想,1
者難飽足,1
者離瞋恚,1
者離婬妷,1
者雖住居,1
者除慳貪,1
者除去鬚,1
者降伏魔,1
者阿難白,1
者阿難從,1
者阿難及,1
者長者居,1
者遵行長,1
者適發意,1
者遠離諸,1
者遠離愛,1
者遠離亂,1
者遠吾事,1
者近聚落,1
者身著袈,1
者身著衣,1
者身所行,1
者身所知,1
者賓祁長,1
者貪著想,1
者譬如郡,1
者謂麞鹿,1
者諸種與,1
者諸天阿,1
者諸善味,1
者諸入為,1
者諸佛所,1
者誰為閑,1
者誰為解,1
者誰為精,1
者誰為知,1
者誰為獨,1
者誰為服,1
者誰為大,1
者誰為坐,1
者誰為分,1
者誰為典,1
者誰為住,1
者解知罪,1
者觀法當,1
者觀一切,1
者見貧乞,1
者行為常,1
者行四恩,1
者著父母,1
者菩薩若,1
者菩薩當,1
者菩薩於,1
者菩薩得,1
者若病瘦,1
者若有菩,1
者若有人,1
者若施與,1
者若意聞,1
者若人布,1
者若人不,1
者與正士,1
者與五百,1
者臭惡想,1
者自欲住,1
者自有智,1
者脫於愛,1
者而妄為,1
者習行令,1
者習為他,1
者習法會,1
者習供養,1
者習不斷,1
者羅剎想,1
者給與醫,1
者給孤獨,1
者終始無,1
者等則為,1
者知止足,1
者矜濟以,1
者相隨聞,1
者皆得不,1
者皆出家,1
者發意頃,1
者疾斷諸,1
者當起四,1
者當起三,1
者當解諸,1
者當聞是,1
者當給足,1
者當給與,1
者當精進,1
者當為師,1
者當柔軟,1
者當教以,1
者當云何,1
者用法故,1
者用是居,1
者用付汝,1
者瑕穢想,1
者無自見,1
者無有泥,1
者無有求,1
者無所有,1
者無所受,1
者無我無,1
者無愚癡,1
者無想無,1
者無復護,1
者無復恐,1
者無得想,1
者無受想,1
者無反復,1
者無他人,1
者為非我,1
者為非常,1
者為開道,1
者為警護,1
者為設大,1
者為要在,1
者為益魔,1
者為無要,1
者為無盡,1
者為無所,1
者為沙門,1
者為有所,1
者為有恐,1
者為是我,1
者為斷欲,1
者為成佛,1
者為憂守,1
者為強項,1
者為守苦,1
者為守樂,1
者為如他,1
者為大貧,1
者為大富,1
者為增欲,1
者為受其,1
者為作護,1
者為作救,1
者為下士,1
者為上士,1
者為一切,1
者每無厭,1
者此為安,1
者正士之,1
者歡喜踊,1
者棄遠諸,1
者棄捐諸,1
者棄我事,1
者本有善,1
者有量長,1
者有有想,1
者有所取,1
者有名聞,1
者智者所,1
者是謂賢,1
者是為菩,1
者是我之,1
者施名聞,1
者於賢聖,1
者於諸法,1
者於空無,1
者於法無,1
者斷諸想,1
者斷自諸,1
者斷自在,1
者斷十二,1
者教以大,1
者教令精,1
者教令持,1
者教令恭,1
者教令忍,1
者教令博,1
者捨因緣,1
者所稱譽,1
者所欲便,1
者所樂長,1
者所有念,1
者所問汝,1
者所作罪,1
者所作安,1
者所住云,1
者所以著,1
者我身與,1
者我聽使,1
者我當脫,1
者我當於,1
者我當得,1
者我當度,1
者我當安,1
者我當住,1
者我當令,1
者懷來解,1
者懷來智,1
者慰除所,1
者愛護佛,1
者意為羸,1
者意所念,1
者惡知識,1
者恐懼想,1
者念空出,1
者念正願,1
者志習佛,1
者心不畏,1
者心不樂,1
者從是功,1
者得無我,1
者得正事,1
者得智慧,1
者彼菩薩,1
者常精進,1
者常名聞,1
者已過聲,1
者已脫諸,1
者已斷諸,1
者巧能分,1
者山澤有,1
者少求無,1
者寵具足,1
者審量長,1
者婬怒癡,1
者妨廢梵,1
者好歎長,1
者奉一切,1
者墮邪事,1
者墮落想,1
者墮人畜,1
者墮人於,1
者喻使忍,1
者善財長,1
者善施長,1
者和順定,1
者名曰郁,1
者口所言,1
者受教而,1
者受取想,1
者反足却,1
者及諸迦,1
者及欲立,1
者及欲教,1
者則為面,1
者則為遠,1
者剃除去,1
者到精舍,1
者分衛以,1
者出家甚,1
者出家下,1
者具袈裟,1
者其菩薩,1
者其有以,1
者六度無,1
者俱一一,1
者來所施,1
者佛道等,1
者佛道為,1
者佛道以,1
者佛所稱,1
者何非是,1
者何阿難,1
者何長者,1
者何諸如,1
者何菩薩,1
者何若有,1
者何等為,1
者何用是,1
者何無信,1
者何為他,1
者何比丘,1
者何欲平,1
者何欲具,1
者何智慧,1
者何於世,1
者何彼閑,1
者何居家,1
者何凡夫,1
者何其有,1
者何便可,1
者住於賢,1
者住於度,1
者住於居,1
者但有色,1
者以醫藥,1
者以賢聖,1
者以脫於,1
者以等心,1
者以法教,1
者以是故,1
者以是所,1
者以是博,1
者以善知,1
者以善權,1
者令護一,1
者令般泥,1
者令生餓,1
者令無憍,1
者令智慧,1
者令我起,1
者令志寂,1
者令得佛,1
者令後世,1
者令住正,1
者令不自,1
者今諸歡,1
者人見我,1
者亦當問,1
者亦不見,1
者了諸德,1
者九者人,1
者乃能發,1
者乃問如,1
者不飲酒,1
者不習戒,1
者不當輕,1
者不為人,1
者不淨潔,1
者不樂邪,1
者不樂犯,1
者不樂殺,1
者不樂妄,1
者不望報,1
者不斷大,1
者不捨一,1
者不惜身,1
者不恚怒,1
者不復習,1
者不復念,1
者不從他,1
者不失如,1
者不入人,1
者不作疆,1
者不以弟,1
者一心聽,1
者一心三,1
者一切畏,1
者一切男,1
老奉行精,1
習閑居在,1
習醫藥復,1
習行醫藥,1
習行令無,1
習著於欲,1
習若在閑,1
習精進一,1
習稽首敬,1
習眾事當,1
習瑕穢不,1
習為他人,1
習法會二,1
習欲故六,1
習會意於,1
習於大慈,1
習於塵爾,1
習戒亦無,1
習德本不,1
習常解脫,1
習居想於,1
習婬怒癡,1
習婬妷致,1
習四事如,1
習善本佛,1
習供養奉,1
習佛道二,1
習佛道事,1
習不斷佛,1
羸劣者喻,1
羸劣其功,1
義長者諦,1
義長者何,1
義者若施,1
義理者謂,1
義理者當,1
義無畏在,1
義於諸愛,1
義所受諷,1
義度人民,1
義好法樂,1
義亦無有,1
義也彼出,1
義乎謂意,1
義不離法,1
義不為非,1
美食雜毒,1
羅邪吏民,1
羅越皆同,1
羅網常憂,1
羅真陀羅,1
羅漢辟支,1
羅漢無怨,1
羅漢所以,1
羅摩睺勒,1
羅剎想二,1
罵詈是名,1
置床坐四,1
罪魔天魔,1
罪福以直,1
罪皆消滅,1
罪法滅於,1
罪於是大,1
罪垢當受,1
罪具足福,1
罪也居家,1
缺此諸長,1
繞佛身於,1
總持諸解,1
縣邑有良,1
縣邑其無,1
縣邑以義,1
縛著牢獄,1
縛縛意心,1
縛意心無,1
緣罪福以,1
緣當令我,1
緣法是為,1
緣故居家,1
緣所作已,1
緣想此非,1
緣九者於,1
綵色為但,1
網常憂色,1
經道故來,1
經者相隨,1
經者當解,1
經義不離,1
經當受持,1
經為具足,1
經法與如,1
經法持諷,1
經法不能,1
經歡喜皆,1
經棄一切,1
經智者當,1
經時八千,1
經典受持,1
經云何持,1
經一名郁,1
給足當等,1
給足施與,1
給與醫藥,1
給與衣服,1
給孤獨長,1
給孤獨精,1
絕極居家,1
終時歡喜,1
終始無有,1
終不捨此,1
終不妄語,1
細滑無所,1
細滑法居,1
細滑之念,1
索為善本,1
索其長短,1
索但求是,1
精進食當,1
精進解智,1
精進行不,1
精進若有,1
精進與賢,1
精進者誰,1
精進者自,1
精進者及,1
精進用是,1
精進然後,1
精進無有,1
精進為三,1
精進求法,1
精進智慧,1
精進於智,1
精進放恣,1
精進所積,1
精進志在,1
精進奉行,1
精進多為,1
精進十者,1
精進使諸,1
精進住於,1
精進令諸,1
精進不當,1
精舍適自,1
精舍觀諸,1
精舍與大,1
精舍當作,1
精舍當住,1
精舍房處,1
米不犯不,1
篤信守道,1
答曰阿難,1
等類也我,1
等願從世,1
等阿難其,1
等諸佛我,1
等行無偏,1
等能受奉,1
等義無畏,1
等經云何,1
等給足施,1
等稟與門,1
等為清淨,1
等為智慧,1
等為十事,1
等正覺袈,1
等正覺有,1
等正覺之,1
等未有所,1
等於法界,1
等故如是,1
等故令益,1
等所居自,1
等慈念諸,1
等意無偏,1
等想身無,1
等恐懼畏,1
等念等於,1
等忍所以,1
等心見無,1
等心行我,1
等心與莫,1
等心用濟,1
等心施意,1
等心於是,1
等心具足,1
等後世則,1
等安一切,1
等在閑居,1
等四者得,1
等四一者,1
等哀一切,1
等友三者,1
等則為上,1
等亦眼見,1
等五千人,1
等不為苦,1
等下鬚髮,1
等下其鬚,1
等三者諸,1
第一道意,1
笑願聞其,1
笑諸佛世,1
笑時有無,1
竟長者是,1
竟無有猶,1
竟得無上,1
立願令我,1
立見非賢,1
立是中致,1
立於三乘,1
立布施三,1
立居家地,1
立家地是,1
立大哀堅,1
立出家戒,1
立一切於,1
窮者矜濟,1
窮者教以,1
窮匱者為,1
空閑用是,1
空閑是為,1
空閑得忍,1
空閑居當,1
空閑七者,1
空聚等四,1
空相無有,1
空無所觀,1
空無想無,1
空無恐怖,1
空是身無,1
空寺無境,1
空出入守,1
空便可得,1
空佛言長,1
空以是恐,1
空二者無,1
空事入四,1
究竟長者,1
究竟無有,1
究竟得無,1
究如是於,1
穢為諸魔,1
穢想三者,1
穢復次長,1
穢常有等,1
穢厭無央,1
穢十者念,1
穢之事當,1
穢不淨想,1
積無央數,1
積善壞諸,1
積之行於,1
稽首為禮,1
稽首敬從,1
稽首佛足,1
稱譽諸賢,1
稱譽在家,1
稱譽及恒,1
種行畏於,1
種色不可,1
種與法種,1
種等三者,1
種種行畏,1
種種色不,1
種種善德,1
種想親屬,1
種性無所,1
種善知識,1
種善德居,1
稟與門室,1
移易亦不,1
私心習著,1
禮然後當,1
禮叉手佛,1
禮卑順遜,1
禮其袈裟,1
禮不當懈,1
禪者誰為,1
禪以善權,1
禪不著我,1
福行以直,1
福無有量,1
福為祐諸,1
福具足相,1
福以直見,1
福不大往,1
禁法令無,1
禁時佛便,1
禁戒行法,1
祥所言具,1
祠祀布施,1
神通為諸,1
神通六度,1
神通之法,1
神想三者,1
神從坐起,1
祐諸天世,1
祐沙門梵,1
祇樹之園,1
祁長者寵,1
祀布施一,1
磨滅居家,1
石有所擊,1
短若見犯,1
短也復次,1
短乏者當,1
知非我所,1
知身自作,1
知足不貪,1
知識益當,1
知識當令,1
知識畏於,1
知識為地,1
知識想待,1
知識想二,1
知識居家,1
知識增益,1
知識亦無,1
知識一切,1
知見品是,1
知見品在,1
知罪垢當,1
知止足者,1
知止足知,1
知止足居,1
知止足寂,1
知止足分,1
知止足何,1
知止足三,1
知止足七,1
知方欲學,1
知在家為,1
知在家污,1
知厭足如,1
知何等為,1
知他人心,1
知一心精,1
知一心之,1
矣用是故,1
矜濟以財,1
瞻待如禮,1
瞋諍無和,1
瞋恚想三,1
瞋怒即為,1
睺勒所奉,1
睺勒射獵,1
眾蠱狐獼,1
眾祐沙門,1
眾當為說,1
眾流歸海,1
眾每心念,1
眾意念佛,1
眾惡也長,1
眾德本悉,1
眾庶人用,1
眾圍遶說,1
眾四者不,1
眾卓異及,1
眾千二百,1
眾事當作,1
眾事因緣,1
眼見居家,1
眼淨二百,1
眷屬為仇,1
眷屬朋黨,1
眷屬共出,1
真陀羅摩,1
真道最正,1
真道意問,1
真道意二,1
真道復次,1
真道今世,1
真之道長,1
真之道當,1
真之道是,1
真之道於,1
真之道我,1
相隨者解,1
相隨相習,1
相隨恭敬,1
相諸所作,1
相習稽首,1
相無身為,1
相無有處,1
相無有持,1
相所念為,1
相如是名,1
相如來如,1
相好當轉,1
相人則為,1
相不可限,1
直言斷諸,1
直見斷一,1
直見心無,1
直治斷諸,1
直業至於,1
直業不嬈,1
直方便於,1
直意得一,1
直念而願,1
直心無有,1
直定於空,1
直信無諛,1
盡意解郁,1
盡形壽行,1
盡形壽當,1
盡其形壽,1
盜賊屠魁,1
益魔官屬,1
益諸惡事,1
益當護凡,1
益當以好,1
益愛欲之,1
益恭敬此,1
益亦能人,1
皆行精進,1
皆當敬侍,1
皆當供養,1
皆當以等,1
皆消滅九,1
皆有求安,1
皆志大乘,1
皆得不起,1
皆因恐畏,1
皆同時舉,1
皆前為佛,1
皆出家入,1
皆以恐懼,1
皆令具足,1
皆他人許,1
百長者除,1
百長者剃,1
百菩薩得,1
百眷屬共,1
百比丘得,1
百反教住,1
百千用上,1
百千人教,1
百千人其,1
百千之眾,1
百劫修梵,1
百人具足,1
百五十人,1
白居家如,1
白佛言願,1
白佛言若,1
白佛言是,1
白佛言如,1
白佛言佛,1
發遣令汝,1
發意頃使,1
發意行所,1
發意廣問,1
發大道意,1
癡畏貢高,1
癡想是為,1
癡居諸塵,1
癡冥見我,1
癡之恐懼,1
瘦醫藥於,1
瘦者給與,1
瘦無醫藥,1
瘦得安隱,1
病者到精,1
病瘦者給,1
病瘦無醫,1
病瘦得安,1
病困便當,1
疾求其輩,1
疾斷諸病,1
疾就磨滅,1
疑常為直,1
疑宗奉供,1
疑不正思,1
疆界在閑,1
當隨師和,1
當除一切,1
當遠離世,1
當遍等心,1
當遍念十,1
當轉諸佛,1
當輕易所,1
當起我想,1
當起大哀,1
當起四念,1
當起三念,1
當貪愛於,1
當護於自,1
當護凡夫,1
當諷誦三,1
當解諸慧,1
當解了住,1
當視是經,1
當被是僧,1
當行覺意,1
當行要命,1
當行法念,1
當行布施,1
當行八關,1
當行入住,1
當自然現,1
當脫之未,1
當聞是經,1
當習醫藥,1
當習四事,1
當給足當,1
當給與衣,1
當精進食,1
當精進行,1
當精進求,1
當精進不,1
當等心與,1
當等心於,1
當立於三,1
當私心習,1
當盡形壽,1
當發遣令,1
當疾求其,1
當為說法,1
當為袈裟,1
當為而輕,1
當為汝解,1
當為正見,1
當為弊魔,1
當為師和,1
當為如來,1
當為善想,1
當為一反,1
當淨修梵,1
當歸命佛,1
當樂法故,1
當柔軟守,1
當有異心,1
當有畏懼,1
當有所成,1
當有慚愧,1
當有婬塵,1
當有三念,1
當更念言,1
當曉喻乞,1
當於是比,1
當於凡夫,1
當新當念,1
當敬侍瞻,1
當敬事袈,1
當教以法,1
當效我所,1
當擁護以,1
當捨一切,1
當懈怠於,1
當念起沙,1
當念言以,1
當念婬計,1
當忍辱施,1
當復奉行,1
當得律行,1
當得如是,1
當得如來,1
當往至於,1
當強當安,1
當度脫難,1
當度之未,1
當布施持,1
當專一守,1
當審諦無,1
當審諦清,1
當安諦性,1
當安詳念,1
當安之未,1
當學是出,1
當學佛法,1
當如是若,1
當如是是,1
當如是所,1
當如是復,1
當奉行如,1
當奉事一,1
當大精進,1
當在家修,1
當善護是,1
當問訊當,1
當和解若,1
當吉祥所,1
當受持諷,1
當受持二,1
當受學知,1
當受學六,1
當受五戒,1
當勸助如,1
當剛強語,1
當具足此,1
當具足佛,1
當入過其,1
當俱行身,1
當俱往若,1
當供養師,1
當供養受,1
當供養出,1
當供事師,1
當來現在,1
當來今現,1
當作者而,1
當作是想,1
當作是學,1
當作惡心,1
當住門外,1
當住要財,1
當住清淨,1
當住於如,1
當以身肉,1
當以諸寶,1
當以等給,1
當以直心,1
當以法護,1
當以是三,1
當以好心,1
當以三事,1
當令要何,1
當令般泥,1
當令立願,1
當令歡喜,1
當令所在,1
當令我在,1
當云何心,1
當不惜身,1
當不恭敬,1
當一日為,1
異衣其價,1
異種種善,1
異為等想,1
異是為四,1
異心行何,1
異及出家,1
異其行不,1
畫綵色為,1
畜生餓鬼,1
畜生想三,1
留羅真陀,1
畏貢高怒,1
畏財利諸,1
畏諸過去,1
畏諸蓋覆,1
畏解脫蒙,1
畏蒙閑居,1
畏自見身,1
畏聚會習,1
畏種種行,1
畏當來現,1
畏無我有,1
畏無實為,1
畏沙門垢,1
畏求處見,1
畏有吾我,1
畏於非常,1
畏於身魔,1
畏於貪嫉,1
畏於苦為,1
畏於色聲,1
畏於狐疑,1
畏於欲界,1
畏於愛欲,1
畏於地獄,1
畏於卒念,1
畏救愁憂,1
畏所生八,1
畏所生五,1
畏我以恐,1
畏懼我以,1
畏想無有,1
畏惡知識,1
畏怨敵謂,1
畏念無念,1
畏心意識,1
畏在閑居,1
畏備在家,1
畏佛道在,1
畏住閑居,1
畏不見言,1
界色界無,1
界者一切,1
界畏於地,1
界用供養,1
界無色界,1
界無有習,1
界無有生,1
界無有想,1
界滿其中,1
界法力為,1
界已度使,1
界在閑居,1
男子善女,1
男女犯眾,1
男女為無,1
男女小大,1
用願常精,1
用起慈哀,1
用護法布,1
用護我身,1
用護吾無,1
用諸所布,1
用眾事因,1
用無等故,1
用濟所以,1
用法故利,1
用法故供,1
用欲具足,1
用是聞法,1
用是等故,1
用是故得,1
用是故居,1
用是故令,1
用是居家,1
用是令人,1
用愛欲見,1
用愛欲故,1
用意亂故,1
用恐懼故,1
用哀愛一,1
用受我故,1
用供養師,1
用來在閑,1
用任我故,1
用付汝等,1
用上如來,1
用一切萬,1
用一切故,1
產業常為,1
生餓鬼畏,1
生餓鬼想,1
生處反更,1
生無有行,1
生死諸惡,1
生死憂入,1
生死想是,1
生手不得,1
生想三者,1
生八難畏,1
生佛說如,1
生五道畏,1
甞酒當安,1
甚難常當,1
甚難及天,1
甚苦當護,1
甚於阿羅,1
甚多勝餘,1
瓦石有所,1
瑞應當在,1
瑕隙心不,1
瑕穢想三,1
瑕穢常有,1
瑕穢十者,1
瑕穢不淨,1
瑕垢出家,1
理者謂麞,1
理者當教,1
現賢者阿,1
現清白居,1
現我前八,1
現意之境,1
現好疾就,1
現在諸佛,1
現在十方,1
現在世共,1
現刀仗如,1
珍寶諸利,1
王人非人,1
獼猴野人,1
獵賊此不,1
獨長者賓,1
獨行者誰,1
獨精舍與,1
獨立居家,1
獨一人習,1
獄道於身,1
獄瞋諍無,1
獄畜生餓,1
獄為解脫,1
獄想二者,1
獄想一切,1
獄傍想晝,1
猶豫常有,1
猶豫婬妷,1
猶如如來,1
猴野人摩,1
狐疑宗奉,1
狐疑不正,1
狐獼猴野,1
犯眾惡也,1
犯是戒行,1
犯戒比丘,1
犯外色不,1
特入於一,1
特七者諸,1
物知足不,1
物為非常,1
物布施死,1
物布施會,1
物供養尚,1
牢獄瞋諍,1
牢獄為解,1
牛象馬不,1
牛不恐不,1
爾時世尊,1
爾所作究,1
爾所佛已,1
爾已乃令,1
爾乃住閑,1
父母樂少,1
父母常好,1
父母尊長,1
父母妻子,1
父母兄弟,1
父母不顧,1
燒身用意,1
熾出家已,1
照無量佛,1
然自飢乏,1
然現我前,1
然熾出家,1
然無所念,1
然後當入,1
然後持是,1
然後得佛,1
然後受其,1
然後乃在,1
然後乃取,1
然世尊郁,1
然世尊我,1
然世尊云,1
然不現賢,1
無黠畏心,1
無黠地獄,1
無黠之事,1
無點缺此,1
無願無所,1
無願居得,1
無量行自,1
無量生死,1
無量法當,1
無量佛國,1
無醫藥者,1
無適莫無,1
無身為空,1
無起餘漏,1
無護者為,1
無識所言,1
無諛諂在,1
無諛諂人,1
無諂偽等,1
無諂偽在,1
無調柔非,1
無見頂上,1
無要當行,1
無要當住,1
無要當令,1
無要施與,1
無衣鉢者,1
無若干行,1
無色界畏,1
無自見身,1
無義者若,1
無義理者,1
無等故如,1
無盡在家,1
無異為等,1
無畏當來,1
無畏救愁,1
無畏我以,1
無畏在閑,1
無畏備在,1
無瑕穢十,1
無法則無,1
無法令無,1
無毛髮之,1
無止足想,1
無歡喜亦,1
無極長者,1
無極見乞,1
無極若施,1
無極知止,1
無極無害,1
無極時也,1
無極施於,1
無極於一,1
無極所以,1
無極念言,1
無極復次,1
無極得於,1
無極如心,1
無極善權,1
無極即為,1
無極其心,1
無極佛言,1
無有量其,1
無有邊幅,1
無有諛諂,1
無有諍亂,1
無有說法,1
無有行內,1
無有處無,1
無有菩薩,1
無有習會,1
無有習居,1
無有罪也,1
無有絕極,1
無有異是,1
無有異其,1
無有生無,1
無有猶豫,1
無有泥洹,1
無有求住,1
無有放逸,1
無有捨相,1
無有持亦,1
無有我而,1
無有想有,1
無有悔恨,1
無有家室,1
無有害心,1
無有墮惡,1
無有善知,1
無有佛起,1
無有人長,1
無有亂所,1
無智者教,1
無智於相,1
無數色種,1
無數其有,1
無數之慧,1
無救者為,1
無所適莫,1
無所輕戲,1
無所起為,1
無所起居,1
無所貪慕,1
無所貪亦,1
無所觀取,1
無所見令,1
無所著正,1
無所著故,1
無所著念,1
無所著心,1
無所著常,1
無所著如,1
無所流心,1
無所歸者,1
無所有想,1
無所懷在,1
無所慕何,1
無所悕求,1
無所念無,1
無所念是,1
無所念四,1
無所得四,1
無所得二,1
無所得三,1
無所居是,1
無所居於,1
無所居想,1
無所受施,1
無所受想,1
無所受在,1
無所受出,1
無所受亦,1
無所受不,1
無所受三,1
無所去居,1
無所住哀,1
無戒者教,1
無戒不學,1
無我無人,1
無我有我,1
無我所受,1
無我想在,1
無我想二,1
無我忍是,1
無懼超越,1
無憍慢貢,1
無憍慢八,1
無憍慢不,1
無愚癡想,1
無愚不定,1
無意著止,1
無意無識,1
無愁憂一,1
無想無願,1
無想無恐,1
無想於我,1
無惡知識,1
無悔恨心,1
無恭敬者,1
無恚恨意,1
無恐懼觀,1
無恐懼三,1
無恐怖行,1
無恃者令,1
無怨望故,1
無念居一,1
無念以直,1
無念他念,1
無志居家,1
無復護在,1
無復愛欲,1
無復恐懼,1
無得想在,1
無常不可,1
無師法自,1
無實為實,1
無寂無法,1
無害意是,1
無害心慈,1
無失說當,1
無央數願,1
無央數相,1
無央數百,1
無央數劫,1
無壽無命,1
無境界無,1
無垢染有,1
無因緣當,1
無和變訟,1
無命從心,1
無名若苦,1
無受想三,1
無反復無,1
無反復人,1
無厭足歡,1
無厭足人,1
無卒暴無,1
無利若譽,1
無傷害意,1
無偽慢戒,1
無偏邪行,1
無偏邪意,1
無偏邪三,1
無信者教,1
無信人無,1
無令妄橫,1
無他人想,1
無人無壽,1
無上之僧,1
無一心剛,1
為面見一,1
為非法所,1
為非我所,1
為非常施,1
為難願如,1
為閑居行,1
為閑居於,1
為開道化,1
為遠離想,1
為遠離一,1
為輕慢是,1
為身要若,1
為身求供,1
為賢聖行,1
為財要長,1
為警護施,1
為諸魔行,1
為諸釋梵,1
為諸賢聖,1
為諸如來,1
為諸天人,1
為諸天世,1
為諸善當,1
為說法有,1
為設大哀,1
為解開導,1
為解說佛,1
為解脫居,1
為解脫也,1
為解法者,1
為要行若,1
為要在家,1
為袈裟作,1
為薄若於,1
為薄若布,1
為薄慈心,1
為薄復次,1
為薄云何,1
為菩薩出,1
為苦黨我,1
為苦輩是,1
為苦想舍,1
為與空聚,1
為至誠擁,1
為至誠所,1
為而輕作,1
為羸劣其,1
為精進者,1
為等意無,1
為等想身,1
為等在閑,1
為等友三,1
為空相無,1
為空寺無,1
為空佛言,1
為穢復次,1
為種想親,1
為禮不當,1
為祠祀布,1
為祐諸天,1
為直見心,1
為直信無,1
為益魔官,1
為用願常,1
為甚苦當,1
為獨行者,1
為狐疑宗,1
為無黠地,1
為無要施,1
為無盡在,1
為無畏救,1
為無畏備,1
為無所受,1
為無我所,1
為無常不,1
為無上正,1
為清淨三,1
為法務說,1
為法住行,1
為沙門行,1
為沙門我,1
為沙門也,1
為沙門之,1
為汝解說,1
為比丘樂,1
為比丘敬,1
為正見遠,1
為正行者,1
為止足之,1
為樂想畏,1
為樂居家,1
為本佛語,1
為服五衲,1
為有所受,1
為有恐懼,1
為有差特,1
為有咎也,1
為最尊令,1
為智慧謂,1
為是我所,1
為是我之,1
為是世尊,1
為斷欲塵,1
為敗壞法,1
為捨定品,1
為持菩薩,1
為持戒度,1
為持律者,1
為戒度無,1
為成佛道,1
為憂守備,1
為慧知他,1
為慧於法,1
為慧入於,1
為慈悲喜,1
為愛欲盡,1
為愛欲增,1
為怨家願,1
為念非常,1
為念空以,1
為從法生,1
為得平等,1
為後世苦,1
為後世安,1
為強項人,1
為弊魔所,1
為平相如,1
為常有惡,1
為常想畏,1
為常勤苦,1
為師和上,1
為已供養,1
為居家斷,1
為少安隱,1
為實想畏,1
為安隱等,1
為安當令,1
為守苦施,1
為守樂在,1
為妻子男,1
為如羅網,1
為如父母,1
為如法棄,1
為如法不,1
為如毒蛇,1
為如朝露,1
為如來想,1
為如來廣,1
為如他無,1
為奇雅意,1
為大貧施,1
為大富在,1
為大乘鎧,1
為大乘者,1
為多智者,1
為增欲塵,1
為垢居家,1
為垢居出,1
為坐禪者,1
為地獄傍,1
為四習常,1
為四復次,1
為四彼若,1
為四事行,1
為四事復,1
為善知識,1
為善死我,1
為善本故,1
為善本想,1
為善本功,1
為善想譬,1
為善惡事,1
為善因緣,1
為善事孝,1
為命要於,1
為名聞長,1
為受其歸,1
為十事一,1
為勤苦常,1
為分衛者,1
為出家其,1
為出家之,1
為典寺者,1
為具足諸,1
為具足云,1
為具足一,1
為作護無,1
為作救樂,1
為佛作禮,1
為何等經,1
為何等念,1
為住法者,1
為但現好,1
為他人說,1
為他人想,1
為他人以,1
為仇怨想,1
為人講說,1
為人說於,1
為人所動,1
為之諸佛,1
為不淨潔,1
為不供養,1
為上精進,1
為上為從,1
為上慈心,1
為上士彌,1
為上士居,1
為三昧是,1
為三念所,1
為三復次,1
為三十二,1
為一反若,1
為一切智,1
為一切建,1
為一切大,1
為一切却,1
為一切人,1
為一其心,1
火菩薩便,1
火燒身用,1
火在頭憂,1
濟所以者,1
濟以財恐,1
澤有樹草,1
澤中草木,1
潔自現清,1
潔想二者,1
漢辟支佛,1
漢無怨望,1
漢所以者,1
漏盡意解,1
滿其中火,1
滿三千大,1
滑無所居,1
滑法居家,1
滑之念畏,1
滅音如教,1
滅諸婬塵,1
滅於諸念,1
滅復次長,1
滅居家如,1
滅九者一,1
減無失說,1
減其法德,1
減使功德,1
清白居家,1
清淨沙門,1
清淨懈廢,1
清淨想是,1
清淨其戒,1
清淨便當,1
清淨何等,1
清淨令人,1
清淨五者,1
深入慧居,1
淫塵是為,1
淫塵念空,1
淫塵之咎,1
淨行正住,1
淨菩薩為,1
淨菩薩持,1
淨潔自現,1
淨潔想二,1
淨沙門行,1
淨懈廢之,1
淨想是為,1
淨想四者,1
淨其身口,1
淨其戒品,1
淨修梵行,1
淨便當作,1
淨何等為,1
淨令人歡,1
淨五者不,1
淨二百比,1
淨三昧當,1
淨三昧奉,1
消滅九者,1
涅之鎧當,1
海是故名,1
流諸居家,1
流歸海是,1
流心無所,1
洹者我當,1
洹者令般,1
洹斯陀含,1
洹我當除,1
洹想何況,1
洹便當入,1
泥洹者我,1
泥洹者令,1
泥洹我當,1
泥洹想何,1
泥洹便當,1
泣諸不可,1
泡想眷屬,1
法鼓法僧,1
法願令出,1
法音寂滅,1
法門作沙,1
法郁迦答,1
法輪勸助,1
法輪以無,1
法護若比,1
法護於郡,1
法護持法,1
法護假令,1
法諦行如,1
法諍便當,1
法解法妙,1
法見如來,1
法行行於,1
法行無若,1
法行在所,1
法行善行,1
法與如來,1
法自放恣,1
法者亦不,1
法義亦無,1
法經棄一,1
法等心見,1
法笑時有,1
法種等三,1
法禁時佛,1
法眼淨二,1
法皆他人,1
法當視是,1
法當擁護,1
法當復奉,1
法當如是,1
法當供養,1
法界無有,1
法界法力,1
法生佛說,1
法爾時郁,1
法無有罪,1
法無所著,1
法無所懷,1
法無所受,1
法無所住,1
法無意著,1
法為解開,1
法為法務,1
法為歸命,1
法為慧於,1
法為何等,1
法為他人,1
法為人講,1
法為上為,1
法滅於諸,1
法歸法志,1
法歸命僧,1
法正解一,1
法正受彼,1
法欲除鬚,1
法樂法歸,1
法棄捐諸,1
法有恭敬,1
法有哀護,1
法會若師,1
法會二者,1
法智然後,1
法是為歸,1
法是為四,1
法是時為,1
法施求法,1
法施心當,1
法施已願,1
法施一切,1
法於財不,1
法於是舍,1
法教敬受,1
法教居在,1
法教喻三,1
法教化人,1
法故利當,1
法故出家,1
法故便當,1
法故供養,1
法故以自,1
法持諷誦,1
法所謂為,1
法所語輒,1
法所為如,1
法戒品清,1
法我所以,1
法意捨欲,1
法念當作,1
法念是以,1
法念是一,1
法念於財,1
法忠孝尊,1
法志法導,1
法忍是時,1
法忍三萬,1
法心無憍,1
法心念法,1
法德者當,1
法德者及,1
法德所以,1
法復次長,1
法律何謂,1
法律三者,1
法常行直,1
法布施為,1
法居家為,1
法居家如,1
法導御法,1
法寶我得,1
法審諦無,1
法審住正,1
法寧失身,1
法寂定調,1
法完具有,1
法妙義好,1
法如如來,1
法奉事法,1
法在閑居,1
法善加哀,1
法品為等,1
法品時千,1
法品在閑,1
法句分別,1
法受持諷,1
法及復住,1
法及因緣,1
法勝於百,1
法務說法,1
法力為法,1
法則能奉,1
法則無義,1
法入一切,1
法僧住法,1
法便行當,1
法供養長,1
法佛告長,1
法住行法,1
法住於寂,1
法以正法,1
法令無點,1
法令無一,1
法人相隨,1
法亦無數,1
法云何歸,1
法之福無,1
法中得法,1
法世俗雜,1
法不邪不,1
法不轉不,1
法不能諷,1
法不慕世,1
法不受行,1
法三者如,1
法三昧彼,1
法一切所,1
法一也二,1
況近聚落,1
況著吾我,1
況當有婬,1
況我等未,1
況念欲與,1
況受復次,1
況以法供,1
治斷諸所,1
沙門鬪諍,1
沙門行菩,1
沙門行善,1
沙門義也,1
沙門義乎,1
沙門我所,1
沙門意無,1
沙門垢畏,1
沙門也所,1
沙門之義,1
沙門之服,1
沙門不寂,1
沙等諸佛,1
沓惒說法,1
沓惒所奉,1
決諸法律,1
決於無上,1
污穢之事,1
污染貪餮,1
污染於身,1
污在閑居,1
汝解說居,1
汝見郁迦,1
汝等下其,1
汝當受持,1
汝歡喜郁,1
求迎逆禮,1
求貪諸所,1
求豪慕貴,1
求處見畏,1
求菩薩道,1
求聞是法,1
求索為善,1
求索但求,1
求畏自見,1
求無所著,1
求無恃者,1
求無上正,1
求法寶我,1
求法一切,1
求是願耳,1
求於無上,1
求故居家,1
求安隱事,1
求堅住一,1
求其輩類,1
求供養減,1
求供養我,1
求供養人,1
求佛為歸,1
求住想在,1
求一切智,1
水於諸有,1
民開度說,1
民菩薩若,1
民聞經歡,1
民甚多勝,1
民無有墮,1
民以此大,1
民亦布施,1
民不違四,1
民一切成,1
氏菩薩軟,1
毛髮之想,1
毛米不犯,1
比像而立,1
比以是行,1
比丘起大,1
比丘貪求,1
比丘眾千,1
比丘病困,1
比丘當於,1
比丘當敬,1
比丘無衣,1
比丘為多,1
比丘樂受,1
比丘有短,1
比丘敬受,1
比丘得無,1
比丘共相,1
毒蛇憂說,1
毒居家從,1
每無厭足,1
每心念言,1
母樂少憂,1
母常好布,1
母尊長眾,1
母妻子舍,1
母兄弟妻,1
母不顧義,1
殺生手不,1
殖眾德本,1
殊異衣其,1
死諸惡瑕,1
死時為善,1
死我用諸,1
死憂居家,1
死憂入正,1
死想是為,1
死其醫於,1
歸者為受,1
歸無救者,1
歸海是故,1
歸流諸居,1
歸法志法,1
歸婬怒癡,1
歸命法見,1
歸命法歸,1
歸命法施,1
歸命法復,1
歸命法奉,1
歸命法何,1
歸命法云,1
歸命於佛,1
歸命僧何,1
歸命僧以,1
歸命佛聞,1
歸命佛用,1
歸命佛歸,1
歸命佛我,1
歸命佛復,1
歸命佛何,1
歸之德求,1
此願謂沙,1
此非我類,1
此空閑得,1
此為要行,1
此為是我,1
此為是世,1
此為安隱,1
此法願令,1
此法如如,1
此比丘當,1
此慧唯願,1
此大乘將,1
此何等恐,1
此之義長,1
此中者著,1
此中所不,1
此不名為,1
此不可以,1
正願在閑,1
正諦護於,1
正解一心,1
正覺袈裟,1
正覺者皆,1
正覺為諸,1
正覺為有,1
正覺為一,1
正覺有大,1
正覺以說,1
正覺以法,1
正覺之戒,1
正見遠離,1
正行者得,1
正行之眾,1
正真道最,1
正真道復,1
正真道今,1
正法審住,1
正法及因,1
正法不邪,1
正智病瘦,1
正教居家,1
正我所持,1
正思想猶,1
正士法人,1
正士弟子,1
正士之會,1
正唯天中,1
正受是謂,1
正受彼於,1
正住佛道,1
正事以是,1
止足者誰,1
止足知止,1
止足為善,1
止足於病,1
止足於床,1
止足想是,1
止足居在,1
止足寂定,1
止足分衛,1
止足何等,1
止足之行,1
止足之德,1
止足不著,1
止足不犯,1
止足三者,1
止足七者,1
止處當審,1
止當以法,1
止此中所,1
止勿作是,1
止以直業,1
止以直意,1
止不念救,1
歡樂之友,1
歡喜郁迦,1
歡喜踊躍,1
歡喜菩薩,1
歡喜聞一,1
歡喜耳所,1
歡喜皆前,1
歡喜無有,1
歡喜無悔,1
歡喜信意,1
歡喜亦無,1
歡喜不悔,1
歎長者善,1
歎如是長,1
歎也是名,1
欲魔罪魔,1
欲除鬚髮,1
欲諸著五,1
欲諷誦經,1
欲見不善,1
欲與共合,1
欲自調其,1
欲者令我,1
欲立一切,1
欲盡在家,1
欲界色界,1
欲用是令,1
欲無黠畏,1
欲無所著,1
欲為有差,1
欲有所問,1
欲斷我受,1
欲教他人,1
欲故當有,1
欲故六者,1
欲我常欲,1
欲從他人,1
欲平相人,1
欲寧一切,1
欲學耳反,1
欲如所聞,1
欲增施與,1
欲塵施與,1
欲塵在家,1
欲塵不當,1
欲味棄諸,1
欲及我所,1
欲具足願,1
欲具足此,1
欲具足一,1
欲便問吾,1
欲供養無,1
欲作大精,1
欲何況念,1
欲何況受,1
欲住於一,1
欲伎樂之,1
欲亦不起,1
欲之想若,1
欲世尊言,1
欲不習欲,1
欲不斷其,1
欲不懷憂,1
次長者在,1
次長者出,1
權行求無,1
權方便行,1
權方便哀,1
權意滅諸,1
權之智以,1
橫死其醫,1
橫墮惡道,1
橫假令一,1
樹草木野,1
樹之園給,1
樹下草褥,1
樹下若在,1
樂餘乘是,1
樂長者常,1
樂酒不甞,1
樂邪婬自,1
樂解導人,1
樂空閑七,1
樂知止足,1
樂犯不與,1
樂為非常,1
樂法歸法,1
樂法故便,1
樂殺生手,1
樂欲不習,1
樂於愛欲,1
樂於家四,1
樂於佛道,1
樂想畏無,1
樂悔於諷,1
樂已過世,1
樂居家為,1
樂少憂多,1
樂妄語所,1
樂如世法,1
樂在家者,1
樂因緣想,1
樂受禁戒,1
樂之等後,1
樂之樂為,1
樂之友非,1
樂一切智,1
極長者在,1
極見乞匂,1
極若施乞,1
極知止足,1
極無害心,1
極時也隨,1
極施於一,1
極於一切,1
極所以者,1
極念言終,1
極心不憂,1
極心不念,1
極復次長,1
極得於禪,1
極居家恩,1
極如心所,1
極善權方,1
極即為具,1
極其心自,1
極佛言長,1
業至於佛,1
業常為遠,1
業功德解,1
業不嬈他,1
棄遠諸會,1
棄諸重擔,1
棄諸著六,1
棄捐諸擔,1
棄捐諸惡,1
棄捐愛慾,1
棄我事二,1
棄一切諸,1
梵行心不,1
梵清淨懈,1
梵志道士,1
梵志相隨,1
梵天還繞,1
梵四王人,1
根本是名,1
柔順法忍,1
柔非賢者,1
柔軟意亦,1
柔軟守護,1
柔無所去,1
柔有智入,1
染貪餮起,1
染污在閑,1
染有大哀,1
染於身愛,1
染愛欲亦,1
本遠諸所,1
本行菩薩,1
本苦怨像,1
本與諸戒,1
本自莊飾,1
本然後持,1
本此為是,1
本有善德,1
本是為一,1
本是名居,1
本故受是,1
本所不當,1
本態佛法,1
本想家室,1
本悉有決,1
本四者以,1
本功德積,1
本功德施,1
本具足是,1
本六者不,1
本入諸郡,1
本佛語長,1
本佛言長,1
本以佛心,1
本不獨一,1
本不減使,1
未脫者我,1
未有所知,1
未度者我,1
未安者我,1
未報師恩,1
未具足報,1
木野牛象,1
木野牛不,1
木無毛髮,1
朝露日出,1
朝露想計,1
望阿羅漢,1
望故也與,1
望意所以,1
望報想是,1
望其報復,1
服鉢器床,1
服叉手長,1
服令無所,1
服五衲衣,1
朋黨恩愛,1
有鬪變解,1
有鬪訟用,1
有願為慈,1
有非我想,1
有量長者,1
有量其智,1
有重愛之,1
有邪行於,1
有邊幅受,1
有身念於,1
有起意出,1
有貪想諸,1
有豪長者,1
有諛諂用,1
有諍亂居,1
有調御無,1
有說法者,1
有說是經,1
有行內外,1
有行二者,1
有處無央,1
有著止以,1
有菩薩遠,1
有菩薩聞,1
有菩薩欲,1
有菩薩居,1
有菩薩在,1
有菩薩供,1
有草葉毛,1
有色想是,1
有良醫假,1
有習會意,1
有習居想,1
有罪也居,1
有絕極居,1
有等心於,1
有等心具,1
有短乏者,1
有知識當,1
有當有慚,1
有異是為,1
有異心行,1
有異其行,1
有畏懼我,1
有生無有,1
有瑕垢出,1
有猶豫常,1
有無數色,1
有無所貪,1
有無所居,1
有泥洹想,1
有法心無,1
有決於無,1
有求安隱,1
有求住想,1
有比丘無,1
有死憂居,1
有橫墮惡,1
有樹草木,1
有有想三,1
有智德不,1
有智其不,1
有智入如,1
有放逸懷,1
有捨相無,1
有持亦無,1
有所知方,1
有所益亦,1
有所求貪,1
有所擊害,1
有所成五,1
有所問唯,1
有所受施,1
有所取是,1
有我而好,1
有我想畏,1
有我想有,1
有慚愧以,1
有慈心行,1
有愛子事,1
有想有願,1
有惡知識,1
有惡心現,1
有悔恨所,1
有恭敬意,1
有恐諸眾,1
有恐懼施,1
有怨望阿,1
有怨望意,1
有念布施,1
有德之人,1
有差特入,1
有差特七,1
有居家為,1
有家室親,1
有害心不,1
有婬塵想,1
有如來皆,1
有大過矣,1
有大哀解,1
有善男子,1
有善德名,1
有哀護若,1
有咎菩薩,1
有咎也復,1
有吾見謂,1
有吾我畏,1
有名若無,1
有名聞長,1
有反復所,1
有十事行,1
有十事當,1
有十事念,1
有十事何,1
有利無利,1
有出家菩,1
有信無恭,1
有信心來,1
有佛起亦,1
有何為難,1
有以飯食,1
有人長者,1
有人與我,1
有人聞是,1
有亦無所,1
有亂所作,1
有不調定,1
會說戒當,1
會若師和,1
會習婬怒,1
會當得律,1
會是名居,1
會承佛威,1
會憒鬧中,1
會意於我,1
會思自修,1
會快樂之,1
會居家譬,1
會如美食,1
會四者不,1
會八者所,1
會二者習,1
最正覺者,1
最正覺為,1
最尊令一,1
曼華適起,1
更為怨家,1
更念言不,1
曰阿難且,1
曰郁迦與,1
曉喻乞者,1
暴無愚不,1
智長者是,1
智請問方,1
智被僧那,1
智行直定,1
智者誰為,1
智者當為,1
智者所稱,1
智者令住,1
智知一心,1
智病瘦者,1
智然後乃,1
智無智於,1
智為歸命,1
智比丘共,1
智欲具足,1
智是為四,1
智於相無,1
智所說輒,1
智慧願世,1
智慧謂解,1
智慧解脫,1
智慧行適,1
智慧能壞,1
智慧精進,1
智慧猶如,1
智慧無所,1
智慧為慧,1
智慧為上,1
智慧清淨,1
智慧止足,1
智慧意志,1
智慧品在,1
智慧具足,1
智慧事若,1
智慧不可,1
智愚癡即,1
智想是為,1
智德不待,1
智復次長,1
智如是長,1
智其不孝,1
智入如來,1
智以法施,1
智二者巧,1
智二者其,1
智二者不,1
智不墮餘,1
智不及郁,1
普宣佛道,1
晝夜無異,1
晝夜各三,1
時郁迦見,1
時舉聲言,1
時皆行精,1
時當得如,1
時為諸如,1
時為善死,1
時為千二,1
時歡喜無,1
時有無數,1
時千二百,1
時八千人,1
時佛遊舍,1
時佛便笑,1
時也隨人,1
時世尊與,1
是齋戒功,1
是願耳寧,1
是願及一,1
是阿難問,1
是長者等,1
是長者出,1
是郁迦受,1
是身無我,1
是賢者阿,1
是賢劫諸,1
是賢劫所,1
是謂賢聖,1
是謂為三,1
是謂住法,1
是諸佛本,1
是語云諸,1
是言我持,1
是觀自於,1
是觀父母,1
是衣八者,1
是行以是,1
是若沙門,1
是舍衛大,1
是聞法不,1
是經當受,1
是經為具,1
是經法與,1
是經法持,1
是經法不,1
是經時八,1
是經典受,1
是經一名,1
是等故令,1
是知止足,1
是當精進,1
是當為弊,1
是瑞應當,1
是物布施,1
是無有家,1
是無所著,1
是為身要,1
是為財要,1
是為諸賢,1
是為菩薩,1
是為等友,1
是為空寺,1
是為持戒,1
是為戒度,1
是為四習,1
是為四彼,1
是為命要,1
是為出家,1
是為上士,1
是為三念,1
是淫塵念,1
是淫塵之,1
是法禁時,1
是法受持,1
是污染貪,1
是比像而,1
是比以是,1
是比丘起,1
是欲者令,1
是晝夜各,1
是時郁迦,1
是時為諸,1
是是為出,1
是施與人,1
是於道亦,1
是於病瘦,1
是於彼不,1
是於床臥,1
是故願我,1
是故阿難,1
是故說法,1
是故得具,1
是故居家,1
是故名居,1
是故令我,1
是所施功,1
是所戒功,1
是所在郡,1
是所以者,1
是戒行非,1
是我所在,1
是我子我,1
是我之罪,1
是我之等,1
是想觀其,1
是惡行犯,1
是恐懼解,1
是念言是,1
是念言所,1
是念言如,1
是念言一,1
是念是為,1
是念我何,1
是念何以,1
是德本入,1
是復次長,1
是得高明,1
是得多智,1
是居得十,1
是居寺出,1
是居家菩,1
是居家為,1
是學在閑,1
是大乘心,1
是善本功,1
是名為歸,1
是名為何,1
是博智知,1
是功德致,1
是功德歸,1
是分衛知,1
是出家之,1
是其人過,1
是僧那之,1
是佛法寂,1
是佛告彌,1
是以後益,1
是令人近,1
是五戒為,1
是中致諸,1
是世尊如,1
是不為直,1
是三千大,1
是三事自,1
是一時佛,1
是一切佛,1
昧當作是,1
昧無瑕穢,1
昧無有諍,1
昧智慧解,1
昧是謂住,1
昧彼若聞,1
昧奉一切,1
易所以者,1
易亦不求,1
明習於大,1
日為祠祀,1
日會說戒,1
日出則墮,1
旋所生處,1
旋塵勞其,1
施願為一,1
施長者有,1
施酒受者,1
施諸所有,1
施說法念,1
施見乞者,1
施行事持,1
施薄不足,1
施與者諸,1
施與無所,1
施與於我,1
施與於人,1
施與我我,1
施與如此,1
施與令差,1
施與人不,1
施與不當,1
施者為是,1
施者以法,1
施無所愛,1
施無戒者,1
施求法寶,1
施死時為,1
施會當得,1
施是為財,1
施故臨壽,1
施持戒智,1
施所惠故,1
施意無偏,1
施想三者,1
施心當念,1
施心是為,1
施已願求,1
施名聞長,1
施功德願,1
施其福不,1
施以等稟,1
施人食然,1
施乞者當,1
施乞者每,1
施不亂所,1
施三者適,1
施一切開,1
施一切無,1
施一切所,1
於頂上㸌,1
於非常為,1
於阿羅漢,1
於閑居思,1
於郡國縣,1
於邪奉行,1
於道家救,1
於道亦然,1
於身魔欲,1
於身起想,1
於身有所,1
於身所安,1
於身愛著,1
於賢聖道,1
於賢聖行,1
於賢聖如,1
於賢聖之,1
於貪嫉畏,1
於財物知,1
於財物為,1
於財不以,1
於諸法品,1
於諸法中,1
於諸有無,1
於諸會憒,1
於諸愛欲,1
於諸念四,1
於諸天人,1
於諸人有,1
於諷誦學,1
於解黠為,1
於苦為樂,1
於自當作,1
於聚落若,1
於經義不,1
於精舍房,1
於空閑是,1
於空無所,1
於空無恐,1
於空二者,1
於禪不著,1
於相無身,1
於百劫修,1
於狐疑不,1
於法解法,1
於法等心,1
於法界無,1
於法無有,1
於法無所,1
於法正受,1
於法德者,1
於法寧失,1
於法句分,1
於此何等,1
於正法審,1
於正法及,1
於欲界色,1
於欲用是,1
於欲如所,1
於智無智,1
於智慧無,1
於時郁迦,1
於是阿難,1
於是郁迦,1
於是舍衛,1
於是無有,1
於是比丘,1
於是於病,1
於是於床,1
於是得高,1
於是得多,1
於是大乘,1
於是分衛,1
於是佛告,1
於我當精,1
於我用護,1
於我無願,1
於我法為,1
於我污染,1
於我有我,1
於慈悲復,1
於愛欲無,1
於愛欲為,1
於愛欲不,1
於恐懼得,1
於怖畏蒙,1
於彼當起,1
於彼不當,1
於度知見,1
於師和上,1
於居家地,1
於尊法亦,1
於寂法鼓,1
於寂定譬,1
於家四者,1
於子計如,1
於子若有,1
於妻起想,1
於妻室覺,1
於如來教,1
於如來持,1
於如來復,1
於大慈不,1
於大乘願,1
於大乘解,1
於大乘所,1
於塵爾乃,1
於塵不受,1
於地獄畜,1
於地獄想,1
於吾著於,1
於卒念諸,1
於凡夫有,1
於六念聞,1
於內現意,1
於僧復次,1
於僧居家,1
於佛道行,1
於佛道無,1
於佛道中,1
於佛種善,1
於佛云何,1
於人畏於,1
於人恭敬,1
於人四者,1
於事當精,1
於乞人無,1
於世間皆,1
於世為最,1
於三專是,1
於三乘然,1
於一心精,1
於一切菩,1
於一切忍,1
於一切常,1
於一切專,1
於一切作,1
於一切仗,1
於一切人,1
於一切之,1
方諸菩薩,1
方術以悟,1
方欲學耳,1
方便行與,1
方便於諸,1
方便哀為,1
方一切佛,1
斷諸貢高,1
斷諸罪具,1
斷諸縛著,1
斷諸病瘦,1
斷諸所有,1
斷諸我所,1
斷諸想離,1
斷諸塵勞,1
斷諸善根,1
斷諸勤苦,1
斷自諸見,1
斷自在四,1
斷欲塵在,1
斷我受用,1
斷大悲四,1
斷十二使,1
斷其僥願,1
斷佛乘意,1
斷三寶之,1
斷一切念,1
新當念起,1
斯陀含阿,1
數願常行,1
數色種種,1
數相所念,1
數百千之,1
數劫周旋,1
數其有菩,1
數之慧學,1
敵謂五賊,1
整衣服叉,1
敬者教令,1
敬父母尊,1
敬此比丘,1
敬於世為,1
敬斷諸貢,1
敬承順是,1
敬意不為,1
敬從受其,1
敬尊長諮,1
敬奉事當,1
敬奉事師,1
敬奉事不,1
敬受於法,1
敬受大戒,1
敬其無智,1
敬侍瞻待,1
敬事袈裟,1
敬不惜身,1
教音聞說,1
教至不退,1
教無有佛,1
教法郁迦,1
教敬受於,1
教授所以,1
教戒我當,1
教居家常,1
教居在家,1
教喻三者,1
教化人是,1
教勅二者,1
教六者發,1
教住善法,1
教以法忠,1
教以大施,1
教以上法,1
教令精進,1
教令有智,1
教令有信,1
教令持戒,1
教令恭敬,1
教令忍辱,1
教令博聞,1
教令佛即,1
教他人精,1
教二者分,1
教久住於,1
敗壞法居,1
救護諸人,1
救護一切,1
救者為作,1
救然熾出,1
救樂解導,1
救愁憂者,1
救助淨行,1
效我所學,1
故願我莫,1
故阿難欲,1
故說法之,1
故被僧那,1
故臨壽終,1
故當有畏,1
故當忍辱,1
故我亦當,1
故得具足,1
故居家菩,1
故居家常,1
故居家多,1
故如是長,1
故名為居,1
故名居家,1
故受是衣,1
故勸助令,1
故利當捨,1
故具足六,1
故六者以,1
故便當隨,1
故供養於,1
故來至於,1
故來奉事,1
故來下審,1
故住於吾,1
故以自有,1
故令益諸,1
故令我離,1
故令展轉,1
故也與多,1
故三者為,1
政使是三,1
放逸懷來,1
放恣者如,1
放恣者令,1
支佛若弟,1
擔所居無,1
擔志願無,1
擔常志精,1
擔及為一,1
擔不起令,1
擊害不嬈,1
擁護於經,1
擁護以法,1
摩睺勒所,1
摩睺勒射,1
揵沓惒說,1
揵沓惒所,1
授無厭足,1
授所以者,1
授想二者,1
捨若求菩,1
捨相無有,1
捨此空閑,1
捨欲及我,1
捨是為精,1
捨所行令,1
捨恩想三,1
捨定品不,1
捨大哀得,1
捨因緣法,1
捨分衛若,1
捨一切財,1
捨一切人,1
捐諸擔及,1
捐諸惡為,1
捐愛慾篤,1
持諸長者,1
持諸解諸,1
持諸所有,1
持諷誦讀,1
持諷誦當,1
持諷誦所,1
持諷誦廣,1
持物布施,1
持法住於,1
持是齋戒,1
持是物布,1
持是所戒,1
持是德本,1
持是善本,1
持戒精進,1
持戒智慧,1
持戒恚怒,1
持戒度無,1
持律者誰,1
持律家相,1
持名佛言,1
持刀仗瓦,1
持亦無有,1
持二名居,1
持一心宴,1
承順是為,1
承正行之,1
承佛威神,1
手長跪白,1
手佛言善,1
手不得持,1
所飲處於,1
所願具足,1
所願亦令,1
所適莫復,1
所輕戲以,1
所身意當,1
所起為至,1
所起居家,1
所貪慕當,1
所貪亦不,1
所謂為賢,1
所說輒以,1
所說當受,1
所說審諦,1
所說如義,1
所語輒善,1
所言畏沙,1
所言如語,1
所言具足,1
所解當受,1
所觀取在,1
所見用任,1
所見住於,1
所見令無,1
所行至誠,1
所行法為,1
所行所作,1
所行如語,1
所行令人,1
所著正受,1
所著故三,1
所著念諸,1
所著心不,1
所著常行,1
所著如火,1
所著亦無,1
所著亦不,1
所至到處,1
所至之處,1
所聞見說,1
所聞法則,1
所聞法便,1
所聞於是,1
所究如是,1
所積之行,1
所稽首佛,1
所稱譽諸,1
所稱譽在,1
所稱譽及,1
所知非我,1
所知身自,1
所知方欲,1
所知何等,1
所益亦能,1
所當行布,1
所用來在,1
所生處反,1
所生八難,1
所生五道,1
所流心無,1
所求貪諸,1
所求索為,1
所求索但,1
所求故居,1
所比丘為,1
所歸者為,1
所止處當,1
所欲便問,1
所欲不斷,1
所樂長者,1
所有非我,1
所有起意,1
所有調御,1
所有行二,1
所有著止,1
所有當有,1
所有無所,1
所有法心,1
所有愛子,1
所有想三,1
所有念布,1
所有居家,1
所有亦無,1
所施酒受,1
所施與者,1
所施與無,1
所施與如,1
所施者為,1
所施功德,1
所施乞者,1
所擊害不,1
所持物布,1
所戒功德,1
所成五者,1
所懷在閑,1
所慕何況,1
所愛惜婬,1
所愛惜其,1
所惠故勸,1
所患羸劣,1
所悕求堅,1
所恭敬於,1
所念身行,1
所念解法,1
所念當作,1
所念無所,1
所念為空,1
所念柔軟,1
所念是為,1
所念四者,1
所從受字,1
所得四者,1
所得便是,1
所得二者,1
所得三者,1
所建輒善,1
所度人民,1
所布施故,1
所居自念,1
所居無懼,1
所居是為,1
所居於賢,1
所居想一,1
所居住學,1
所安為念,1
所學願願,1
所學十者,1
所奉事阿,1
所奉事為,1
所在家者,1
所嗟歎如,1
所問汝當,1
所問唯天,1
所受諷誦,1
所受為苦,1
所受故令,1
所受想是,1
所受在家,1
所受出家,1
所受亦無,1
所受不著,1
所受三者,1
所取是為,1
所去居意,1
所化無有,1
所動三者,1
所其心為,1
所傳說若,1
所作罪皆,1
所作究竟,1
所作無有,1
所作為善,1
所作所施,1
所作已辦,1
所作安諦,1
所作安詳,1
所作具足,1
所佛已不,1
所住哀護,1
所以著袈,1
所以名為,1
所以來至,1
所不當為,1
所不當作,1
所不歎也,1
房處於閑,1
戶置床坐,1
戲以縛縛,1
戒行非善,1
戒行法行,1
戒者教令,1
戒精進智,1
戒當新當,1
戒為上精,1
戒法爾時,1
戒法是時,1
戒法完具,1
戒法佛告,1
戒比丘當,1
戒有十事,1
戒智慧精,1
戒智慧猶,1
戒智慧為,1
戒智慧具,1
戒是佛法,1
戒我當為,1
戒恚怒者,1
戒德精進,1
戒德寂法,1
戒德之法,1
戒居斷諸,1
戒品為捨,1
戒品清淨,1
戒品在閑,1
戒品佛言,1
戒勅我等,1
戒功德願,1
戒功德梵,1
戒則為至,1
戒具道沙,1
戒佛告諸,1
戒令究竟,1
戒亦無諂,1
戒不學者,1
戒三昧智,1
戒一者不,1
我類不為,1
我離於佛,1
我身與法,1
我身來至,1
我起諸德,1
我起苦樂,1
我起於我,1
我莫有邪,1
我聽使分,1
我而好往,1
我等願從,1
我等能受,1
我等未有,1
我等亦眼,1
我等下鬚,1
我當除一,1
我當脫之,1
我當精進,1
我當等心,1
我當疾求,1
我當為如,1
我當為一,1
我當於凡,1
我當得如,1
我當度脫,1
我當度之,1
我當安之,1
我當奉事,1
我當具足,1
我當住清,1
我當令般,1
我當令所,1
我當一日,1
我畏於狐,1
我用護我,1
我用諸所,1
我用欲具,1
我用是聞,1
我用恐懼,1
我獨立居,1
我無願無,1
我無人無,1
我法為何,1
我污染於,1
我歡喜菩,1
我故當忍,1
我故住於,1
我持是物,1
我持是善,1
我所行所,1
我所究如,1
我所用來,1
我所求索,1
我所有行,1
我所施與,1
我所持物,1
我所學願,1
我所學十,1
我所在家,1
我所受故,1
我所其心,1
我所作所,1
我所作具,1
我所以來,1
我我當等,1
我意歡喜,1
我想畏有,1
我想有吾,1
我想在閑,1
我想便無,1
我想二者,1
我想一切,1
我忍是為,1
我心如是,1
我後不習,1
我常精進,1
我常欲自,1
我師和上,1
我子我亦,1
我在閑居,1
我受用護,1
我前八者,1
我分衛吾,1
我分衛先,1
我何時當,1
我何故來,1
我以離念,1
我以戒智,1
我以恐懼,1
我今已見,1
我亦當效,1
我亦當奉,1
我亦無諛,1
我亦為一,1
我事二者,1
我之罪於,1
我之等類,1
我不以法,1
我一心著,1
成無上正,1
成弟子眾,1
成就無法,1
成佛道在,1
成五者不,1
懼越一切,1
懼超越諸,1
懼解脫怖,1
懼觀其身,1
懼脫於怖,1
懼者為無,1
懼畏聚會,1
懼欲塵不,1
懼是名居,1
懼施與者,1
懼故來至,1
懼我以離,1
懼想二者,1
懼得佛道,1
懼在家者,1
懼三者為,1
懷憂苦愁,1
懷在閑居,1
懷來解脫,1
懷來解品,1
懷來牢獄,1
懷來智慧,1
懷來佛道,1
應當在家,1
應時為千,1
懈怠者教,1
懈怠於事,1
懈廢之行,1
憙長者好,1
憒鬧中一,1
憍慢貢高,1
憍慢當諷,1
憍慢八者,1
憍慢不著,1
憂說諸事,1
憂苦愁泣,1
憂色聲香,1
憂者慰除,1
憂無有絕,1
憂救然熾,1
憂居家為,1
憂守備施,1
憂多居家,1
憂入正我,1
憂佛道是,1
憂不知厭,1
憂不善之,1
憂一切所,1
慾篤信守,1
慳貪嫉妬,1
慰除所患,1
慧願世尊,1
慧謂解於,1
慧解脫見,1
慧行適無,1
慧能壞愛,1
慧精進無,1
慧知他人,1
慧當為袈,1
慧猶如如,1
慧無所著,1
慧為慧入,1
慧為上慈,1
慧清淨便,1
慧止足之,1
慧於精舍,1
慧於法正,1
慧意志住,1
慧居精進,1
慧學於大,1
慧唯願世,1
慧品在閑,1
慧品不懷,1
慧具足此,1
慧具足所,1
慧入於解,1
慧事若慈,1
慧不離寂,1
慧不可限,1
慢貢高者,1
慢當諷誦,1
慢是為歸,1
慢戒法完,1
慢害意於,1
慢八者從,1
慢不著貧,1
慢不恭敬,1
慚愧以諸,1
慚愧二者,1
慕貴常為,1
慕當行法,1
慕何況著,1
慕世之財,1
慎教令佛,1
態佛法有,1
慈遍於一,1
慈氏菩薩,1
慈於法等,1
慈悲復慈,1
慈念諸善,1
慈心見恭,1
慈心行二,1
慈心所言,1
慈心布施,1
慈哀於一,1
慈受一切,1
慈不捨大,1
愧以諸功,1
愧二者身,1
愛身之德,1
愛護佛法,1
愛著我起,1
愛欲諸著,1
愛欲見不,1
愛欲盡在,1
愛欲無黠,1
愛欲無所,1
愛欲為有,1
愛欲故當,1
愛欲我常,1
愛欲增施,1
愛欲伎樂,1
愛欲亦不,1
愛欲之想,1
愛欲世尊,1
愛欲不懷,1
愛會如美,1
愛於子若,1
愛慾篤信,1
愛惜婬即,1
愛惜其心,1
愛子事用,1
愛之憂不,1
愛之心不,1
愛一切當,1
愚癡想是,1
愚癡即為,1
愚不定心,1
意頃使一,1
意長者是,1
意識不調,1
意解郁迦,1
意觀十二,1
意行所見,1
意著止以,1
意若見於,1
意聞所傳,1
意瞋怒即,1
意當解了,1
意當強當,1
意當俱行,1
意甚於阿,1
意無識所,1
意無有菩,1
意無所著,1
意無所念,1
意為羸劣,1
意為沙門,1
意滅諸婬,1
意此諸長,1
意歡喜耳,1
意樂於佛,1
意樂一切,1
意是為等,1
意是為忍,1
意是為四,1
意於我法,1
意於人畏,1
意捨欲及,1
意所念柔,1
意所以者,1
意念佛道,1
意志住施,1
意心無所,1
意得一切,1
意廣問如,1
意已行等,1
意寂定居,1
意如所聞,1
意喜悅是,1
意問佛無,1
意名居家,1
意可得作,1
意出家學,1
意佛告阿,1
意何等為,1
意以忍辱,1
意亦無所,1
意二者佛,1
意二千五,1
意亂故居,1
意之境界,1
意不為輕,1
意不為安,1
意不亂得,1
愁泣諸不,1
愁憂者慰,1
愁憂無有,1
愁憂一切,1
想離婬嫉,1
想身無要,1
想譬如山,1
想諸惡愁,1
想計財如,1
想觀其妻,1
想親屬知,1
想見身如,1
想若有惡,1
想舍宅產,1
想眷屬為,1
想畏無我,1
想畏無實,1
想畏有吾,1
想畏於苦,1
想猶豫婬,1
想無願居,1
想無有習,1
想無恐懼,1
想無志居,1
想此非我,1
想欲寧一,1
想有願為,1
想有吾見,1
想晝夜無,1
想施其福,1
想於色聲,1
想於我無,1
想所求索,1
想所以名,1
想待二者,1
想居諸不,1
想居家為,1
想家室為,1
想婦子男,1
想多為善,1
想報是為,1
想四者我,1
想便無恐,1
想便察惡,1
想佛言出,1
想何況當,1
想二者離,1
想二者降,1
想二者貪,1
想二者行,1
想二者瑕,1
想二者有,1
想二者所,1
想二者反,1
想不為奇,1
想不惜身,1
想三者遠,1
想三者臭,1
想三者終,1
想三者妨,1
想三者受,1
想三者但,1
想一切法,1
想一切所,1
想一切三,1
惡露常懼,1
惡難開寤,1
惡道者譬,1
惡道者彼,1
惡道者居,1
惡道者其,1
惡道用住,1
惡行犯是,1
惡行悔過,1
惡菩薩光,1
惡索其長,1
惡知識畏,1
惡知識所,1
惡知識想,1
惡知識一,1
惡瑕隙心,1
惡為善因,1
惡於大乘,1
惡愁憂無,1
惡想是為,1
惡心現刀,1
惡心取其,1
惡子故居,1
惡人共會,1
惡事居家,1
惡事今現,1
惡也長者,1
惠施見乞,1
惠故勸助,1
惟所以者,1
惜身命當,1
惜身命用,1
惜身命為,1
惜身命是,1
惜身命念,1
惜身命但,1
惜婬即為,1
惜其心常,1
惒說法在,1
惒所奉事,1
情與不違,1
悲復慈於,1
悲四者心,1
悲喜護居,1
悲喜護事,1
患羸劣者,1
悟其疑常,1
悕求堅住,1
悔過以八,1
悔於諷誦,1
悔恨所至,1
悔恨心若,1
悔心意喜,1
悉有決於,1
悅是為一,1
恭敬者教,1
恭敬父母,1
恭敬此比,1
恭敬於世,1
恭敬斷諸,1
恭敬承順,1
恭敬意不,1
恭敬其無,1
恭敬不惜,1
恩愛會如,1
恩愛之憂,1
恩想三者,1
恩佛言長,1
恩何況以,1
恩之行念,1
恩不捨恩,1
恨所至到,1
恨意瞋怒,1
恨心若復,1
恨一切德,1
恣者如所,1
恣者令護,1
恚想三者,1
恚恨意瞋,1
恚怒者教,1
恚怒無害,1
恒邊沙等,1
恐諸眾庶,1
恐畏解脫,1
恐用受我,1
恐懼越一,1
恐懼解脫,1
恐懼觀其,1
恐懼脫於,1
恐懼者為,1
恐懼畏聚,1
恐懼是名,1
恐懼施與,1
恐懼故來,1
恐懼想二,1
恐懼得佛,1
恐懼在家,1
恐懼三者,1
恐怖行無,1
恐不怖見,1
恐不怖如,1
恃者令志,1
怨望阿羅,1
怨望故也,1
怨望意所,1
怨敵謂五,1
怨想婦子,1
怨家願令,1
怨家居家,1
怨像如知,1
怨不為善,1
性無所悕,1
性無卒暴,1
怠者教令,1
怠於事當,1
思議色從,1
思自修立,1
思義於諸,1
思想猶豫,1
思想無志,1
思惟所以,1
思念之唯,1
思念之吾,1
怖見一切,1
怖行無想,1
怖畏諸過,1
怖畏蒙閑,1
怖如是長,1
怒者教令,1
怒癡畏貢,1
怒癡居諸,1
怒癡即為,1
怒癡之恐,1
怒無害意,1
怒慢害意,1
怒即為薄,1
念非常想,1
念身行如,1
念起沙門,1
念諸欲味,1
念諸德本,1
念諸善本,1
念諸不善,1
念言終不,1
念言是為,1
念言所施,1
念言我持,1
念言我得,1
念言如來,1
念言以供,1
念言不但,1
念言一切,1
念解法為,1
念若施人,1
念自安諸,1
念聞已即,1
念而願說,1
念習婬欲,1
念精進於,1
念等於法,1
念空出入,1
念空便可,1
念空以是,1
念當為善,1
念畏於身,1
念畏不見,1
念無所受,1
念無念以,1
念無念他,1
念為空佛,1
念法為歸,1
念求佛為,1
念正願在,1
念欲與共,1
念柔軟意,1
念是為智,1
念是為布,1
念是以後,1
念是一切,1
念施諸所,1
念於財物,1
念於我用,1
念於如來,1
念於六念,1
念救護諸,1
念所以者,1
念我師和,1
念我何以,1
念布施想,1
念居一心,1
念婬計習,1
念如朝露,1
念四者奉,1
念四者具,1
念受者有,1
念十方一,1
念佛道為,1
念何等四,1
念何以故,1
念以直念,1
念他念畏,1
念之唯然,1
念之吾當,1
念不能作,1
念一者離,1
念一者見,1
快樂之等,1
忠孝尊老,1
志願無上,1
志道士是,1
志致得一,1
志習佛道,1
志精進令,1
志相隨恭,1
志法導御,1
志居家多,1
志寂滅復,1
志大乘殖,1
志大乘不,1
志在修謹,1
志住施不,1
忍辱豪強,1
忍辱施與,1
忍辱懈怠,1
忍辱之力,1
忍諸苦不,1
忍是為四,1
忍是時郁,1
忍於一切,1
忍所以者,1
忍已乃捨,1
忍四千天,1
忍三萬二,1
心邪智者,1
心起習佛,1
心見無師,1
心見恭敬,1
心行我所,1
心行何況,1
心行二者,1
心著袈裟,1
心若復心,1
心與莫使,1
心自在不,1
心聽法三,1
心習著於,1
心精進十,1
心精進住,1
心當念言,1
心當俱往,1
心當作是,1
心用濟所,1
心現刀仗,1
心無諂偽,1
心無有諛,1
心無有異,1
心無所輕,1
心無所著,1
心無所流,1
心無憍慢,1
心為本佛,1
心為念空,1
心為一其,1
心清淨令,1
心有恐諸,1
心智慧願,1
心是為精,1
心施意無,1
心於是賢,1
心於內現,1
心所言如,1
心所念身,1
心慈遍於,1
心意識不,1
心意當強,1
心意喜悅,1
心念言我,1
心念法為,1
心念求佛,1
心念於如,1
心念不能,1
心得道慧,1
心常志大,1
心布施無,1
心居戒居,1
心宴坐其,1
心如是不,1
心好尚精,1
心奉法正,1
心取其長,1
心勸助諸,1
心剛強惡,1
心具足所,1
心來供養,1
心作禮然,1
心令無所,1
心事若智,1
心之行若,1
心之所念,1
心不重餘,1
心不穢厭,1
心不畏佛,1
心不樂餘,1
心不樂悔,1
心不捨若,1
心不憂佛,1
心不恨一,1
心不念若,1
心不念習,1
心不得自,1
心不可見,1
心不別種,1
心不以好,1
心三昧無,1
德願為無,1
德願求無,1
德解脫為,1
德親近博,1
德致得無,1
德者當聞,1
德者及欲,1
德精進所,1
德積無央,1
德用哀愛,1
德為已供,1
德為不供,1
德求於無,1
德歸流諸,1
德樂知止,1
德梵行清,1
德本自莊,1
德本是為,1
德本所不,1
德本悉有,1
德本四者,1
德本六者,1
德本入諸,1
德本以佛,1
德本不獨,1
德是名居,1
德施於一,1
德所以者,1
德常增是,1
德居家菩,1
德少二者,1
德寂法品,1
德天中天,1
德名譽闡,1
德名聞在,1
德名聞佛,1
德其行難,1
德之法諦,1
德之智不,1
德之人被,1
德不待須,1
復護在家,1
復說出家,1
復見一切,1
復習瑕穢,1
復無止足,1
復有十事,1
復有人聞,1
復所建輒,1
復慈於法,1
復愛欲我,1
復恐懼在,1
復念諸欲,1
復心念不,1
復奉行是,1
復作師子,1
復住異種,1
復人盜賊,1
御無義者,1
御法護持,1
從法生佛,1
從本苦怨,1
從是當為,1
從是污染,1
從是欲者,1
從是功德,1
從心有恐,1
從坐起白,1
從坐起整,1
從口中照,1
從受字句,1
從受其教,1
從他人求,1
從他人取,1
從世尊受,1
得高明習,1
得音響忍,1
得道慧不,1
得護戒品,1
得諸總持,1
得見惡索,1
得行慧品,1
得自在興,1
得脫於恐,1
得等義無,1
得第一道,1
得無起餘,1
得無見頂,1
得無我忍,1
得為比丘,1
得法眼淨,1
得正事以,1
得柔順法,1
得最正覺,1
得智慧行,1
得於禪不,1
得持刀仗,1
得想在閑,1
得忍已乃,1
得復見一,1
得律行除,1
得度脫用,1
得平等所,1
得安隱長,1
得如是居,1
得如來世,1
得多智二,1
得四者遠,1
得十五日,1
得具足一,1
得便是名,1
得作平等,1
得佛道所,1
得佛道想,1
得佛具足,1
得令善本,1
得二者口,1
得不起法,1
得三脫門,1
得三者意,1
後益恭敬,1
後當入精,1
後持是德,1
後得佛具,1
後受其分,1
後乃在空,1
後乃取無,1
後世苦施,1
後世所至,1
後世安在,1
後世大富,1
後世友二,1
後世則為,1
後不習婬,1
律行除婬,1
律者誰為,1
律家相隨,1
律何謂為,1
律三者了,1
待須人二,1
待如禮卑,1
待二者令,1
往詣佛所,1
往若行受,1
往至於聚,1
往至師和,1
往來聚會,1
往來周旋,1
彼閑居大,1
彼菩薩於,1
彼若聞清,1
彼若聞審,1
彼當起大,1
彼於智無,1
彼出家菩,1
彼不當作,1
形壽行分,1
形壽當習,1
形壽供養,1
強項人所,1
強語當吉,1
強者令無,1
強當安詳,1
強惡人共,1
強割情與,1
弟子若凡,1
弟子緣覺,1
弟子眾當,1
弟子所不,1
弟子之業,1
弟妻子親,1
弊魔所得,1
弊惡難開,1
建輒善見,1
建立大哀,1
廣達佛道,1
廣為人說,1
廣問如來,1
廢賢聖之,1
廢梵行清,1
廢之行是,1
庶人用愛,1
度說法是,1
度脫難解,1
度脫用無,1
度者我當,1
度無極長,1
度無極見,1
度無極若,1
度無極知,1
度無極無,1
度無極時,1
度無極施,1
度無極於,1
度無極所,1
度無極念,1
度無極復,1
度無極得,1
度無極如,1
度無極善,1
度無極即,1
度無極其,1
度無極佛,1
度使水於,1
度人民菩,1
度人民甚,1
度之未脫,1
床臥具病,1
床坐四者,1
幼中年稽,1
幻泡想眷,1
幻所化無,1
年稽首為,1
平等所居,1
平等忍所,1
平相如來,1
平相人則,1
平相不可,1
干行當以,1
幅受生死,1
常解脫諸,1
常行精進,1
常行直言,1
常行一切,1
常與不調,1
常精進用,1
常精進奉,1
常精進使,1
常當被是,1
常當專一,1
常畏怨敵,1
常為遠離,1
常為直見,1
常為常想,1
常為善惡,1
常欲自調,1
常有鬪訟,1
常有所求,1
常有慈心,1
常有惡心,1
常有反復,1
常施與者,1
常懼欲塵,1
常憂色聲,1
常慚愧二,1
常想畏於,1
常想欲寧,1
常想多為,1
常想二者,1
常想不惜,1
常念精進,1
常志精進,1
常志大乘,1
常好布施,1
常增是為,1
常名聞長,1
常勤苦如,1
常不得令,1
常不可久,1
師法自放,1
師恩佛言,1
師恩何況,1
師子吼不,1
師和上長,1
師和上歡,1
師和上所,1
師和上在,1
師和上及,1
師和上不,1
師受是經,1
師一劫尚,1
布施願為,1
布施說法,1
布施行事,1
布施薄不,1
布施與於,1
布施與我,1
布施與人,1
布施者以,1
布施無所,1
布施死時,1
布施會當,1
布施是為,1
布施故臨,1
布施所惠,1
布施想三,1
布施以等,1
布施三者,1
已願求一,1
已離一切,1
已過聲聞,1
已過世間,1
已辦居入,1
已見佛言,1
已行等慈,1
已脫諸入,1
已皆當以,1
已當勸助,1
已斷諸我,1
已思義於,1
已度使水,1
已即習精,1
已便當行,1
已供養去,1
已乃捨是,1
已乃令我,1
已不受是,1
差特入於,1
差特七者,1
差其心不,1
巧能分別,1
巖處得佛,1
山閑居巖,1
山澤有樹,1
山澤中草,1
屬知識為,1
屬知識交,1
屬為仇怨,1
屬朋黨恩,1
屬施與者,1
屬共出舍,1
屠魁羅邪,1
展轉居家,1
居開戶置,1
居諸塵勞,1
居調定其,1
居行視其,1
居行者誰,1
居行相隨,1
居行不惜,1
居菩薩有,1
居菩薩以,1
居自念言,1
居者脫於,1
居者當精,1
居者當柔,1
居者無自,1
居者無我,1
居者無得,1
居者無他,1
居者為如,1
居者本有,1
居者於諸,1
居者於空,1
居者於法,1
居者斷諸,1
居者斷十,1
居者愛護,1
居者念正,1
居者心不,1
居者已脫,1
居者和順,1
居者佛所,1
居者住於,1
居者不作,1
居精進一,1
居空無想,1
居當具足,1
居當作念,1
居無懼超,1
居為沙門,1
居深入慧,1
居止當以,1
居止不念,1
居欲斷我,1
居棄諸重,1
居於賢聖,1
居於一切,1
居斷諸縛,1
居戒居斷,1
居意觀十,1
居想於色,1
居想一切,1
居思惟所,1
居得等義,1
居得十五,1
居得三脫,1
居巖處得,1
居寺為得,1
居寺出塵,1
居家譬如,1
居家行也,1
居家用住,1
居家為樂,1
居家為常,1
居家為少,1
居家為勤,1
居家為不,1
居家樂於,1
居家斷諸,1
居家懷來,1
居家恩愛,1
居家從本,1
居家得最,1
居家常畏,1
居家常有,1
居家居諸,1
居家居婬,1
居家如鐵,1
居家如畫,1
居家如火,1
居家如幻,1
居家多貪,1
居家多妨,1
居家地當,1
居家地於,1
居家地常,1
居家地之,1
居家修道,1
居家住此,1
居家住止,1
居家之穢,1
居家不護,1
居家不能,1
居家不得,1
居家不如,1
居婬怒癡,1
居大有不,1
居在閑居,1
居在草褥,1
居在是居,1
居在家居,1
居力得脫,1
居力得佛,1
居出家者,1
居具足出,1
居入於寂,1
居住學具,1
居不著於,1
居三界者,1
居一心知,1
居一切諸,1
就磨滅居,1
就無法則,1
尚精進與,1
尚未報師,1
尚未具足,1
少求無所,1
少智者教,1
少憂多居,1
少少事故,1
少安隱不,1
少二者是,1
少事故具,1
小大布施,1
導誨授無,1
導聞已思,1
導御法護,1
導人一切,1
導不退轉,1
尊長諮啟,1
尊長眾祐,1
尊郁迦長,1
尊說居家,1
尊言人不,1
尊與無央,1
尊老奉行,1
尊盡其形,1
尊法亦無,1
尊教無有,1
尊我等亦,1
尊我獨立,1
尊我今已,1
尊復說出,1
尊如來無,1
尊品諸功,1
尊受法欲,1
尊出家有,1
尊令一切,1
尊云何居,1
尊之法笑,1
尊之智二,1
專是為戒,1
專志致得,1
專一守護,1
將養一切,1
射獵賊此,1
寺者觀一,1
寺精舍當,1
寺無境界,1
寺為得平,1
寺出塵垢,1
寶諸利意,1
寶滿三千,1
寶我得無,1
寶之教久,1
寵具足長,1
審量長者,1
審諦無有,1
審諦無令,1
審諦清淨,1
審諦智慧,1
審諦所行,1
審恭敬奉,1
審住正諦,1
寧一切若,1
實為實想,1
實想畏無,1
寤人然後,1
察惡露常,1
富想是為,1
富在家者,1
富不著財,1
寂無法令,1
寂滅音如,1
寂滅復次,1
寂法鼓法,1
寂法品時,1
寂定譬如,1
寂定調柔,1
寂定無調,1
寂定居棄,1
寂定住起,1
寂定之處,1
家願令我,1
家譬如須,1
家行也不,1
家菩薩解,1
家菩薩行,1
家菩薩著,1
家菩薩習,1
家菩薩盡,1
家菩薩皆,1
家菩薩沙,1
家菩薩欲,1
家菩薩棄,1
家菩薩持,1
家菩薩布,1
家菩薩如,1
家菩薩入,1
家菩薩何,1
家菩薩下,1
家者為警,1
家者為益,1
家者為無,1
家者為憂,1
家者為愛,1
家者為後,1
家者為強,1
家者為守,1
家者為大,1
家者為增,1
家者為下,1
家者智者,1
家者所住,1
家立出家,1
家用住此,1
家甚難常,1
家為穢復,1
家為無我,1
家為無常,1
家為樂居,1
家為常有,1
家為少安,1
家為如羅,1
家為如父,1
家為如毒,1
家為如朝,1
家為勤苦,1
家為不淨,1
家沙門義,1
家污穢之,1
家欲具足,1
家樂於愛,1
家有何為,1
家於諸會,1
家斷諸善,1
家救助淨,1
家戒法爾,1
家戒法是,1
家戒法佛,1
家懷來牢,1
家惡子故,1
家恩愛會,1
家從本苦,1
家從是當,1
家從是污,1
家得最正,1
家常畏怨,1
家常有鬪,1
家已便當,1
家居諸不,1
家居家為,1
家居婬怒,1
家居具足,1
家室親里,1
家室為種,1
家學道爾,1
家如鐵觜,1
家如畫綵,1
家如火燒,1
家如幻所,1
家多貪求,1
家多有貪,1
家多有瑕,1
家多妨廢,1
家地當住,1
家地是為,1
家地於是,1
家地常有,1
家地之善,1
家四者不,1
家品三名,1
家受聖賢,1
家功德其,1
家出家菩,1
家出家欲,1
家出家品,1
家其心無,1
家入山閑,1
家修道見,1
家修道當,1
家修道爾,1
家修道常,1
家住此中,1
家住止此,1
家之穢為,1
家之法當,1
家之德名,1
家之學如,1
家不護尊,1
家不能積,1
家不得護,1
家不如出,1
宴坐其德,1
害意是為,1
害意於人,1
害意以忍,1
害心慈遍,1
害心不別,1
害不嬈他,1
室覺知止,1
室親里往,1
室親屬知,1
室為種想,1
宣佛道於,1
客下使教,1
定譬如長,1
定調柔有,1
定無調柔,1
定於空無,1
定心意當,1
定居棄諸,1
定品在閑,1
定品不得,1
定其意寂,1
定住起於,1
定之處護,1
定不成就,1
官屬施與,1
宗奉供養,1
完具有德,1
安鬼神想,1
安隱長者,1
安隱等不,1
安隱佛不,1
安隱事益,1
安隱不得,1
安諸菩薩,1
安諦恭敬,1
安諦性無,1
安詳為如,1
安詳念施,1
安者我當,1
安當令立,1
安為念非,1
安在家者,1
安之未般,1
安一切救,1
守道剃除,1
守護禁法,1
守護戒品,1
守苦施與,1
守樂在家,1
守意長者,1
守意是為,1
守備施與,1
宅產業常,1
宅奴婢珍,1
宅奴婢下,1
學願願入,1
學道爾已,1
學諷誦經,1
學耳反欲,1
學者不當,1
學經智者,1
學知一心,1
學是出家,1
學於大乘,1
學弟子緣,1
學如其所,1
學在閑居,1
學十者一,1
學具足出,1
學六度無,1
學佛法智,1
學之與解,1
孤獨長者,1
孤獨精舍,1
孝養父母,1
孝父母不,1
孝尊老奉,1
字句義所,1
子計如仇,1
子親里知,1
子若有重,1
子若凡人,1
子緣覺之,1
子眾當為,1
子男女犯,1
子男女為,1
子於是無,1
子故居家,1
子所不歎,1
子我亦為,1
子善女人,1
子吼不阿,1
子事用起,1
子之業功,1
嬈他人等,1
嬈他人布,1
嫉諸染污,1
嫉畏於色,1
嫉妬想二,1
婬計習婬,1
婬自於妻,1
婬怒癡畏,1
婬怒癡居,1
婬怒癡即,1
婬怒癡之,1
婬嫉諸染,1
婬妷致為,1
婬妷畏惡,1
婬妷生死,1
婬妷想二,1
婬塵想所,1
婬塵不習,1
婬塵七者,1
婬即為薄,1
婦當有三,1
婦子男女,1
婦不當貪,1
婢珍寶諸,1
婢下使從,1
威神從坐,1
始無有邊,1
妻起想便,1
妻室覺知,1
妻子親里,1
妻子男女,1
妻婦不當,1
妷致為甚,1
妷畏惡知,1
妷生死憂,1
妷想二者,1
妬想二者,1
妨廢賢聖,1
妨廢梵行,1
妙義好法,1
妄語所言,1
妄語五者,1
妄笑願聞,1
妄為之諸,1
妄橫假令,1
妄平相不,1
如須曼華,1
如長者山,1
如鐵觜鳥,1
如郡國縣,1
如語而不,1
如語不兩,1
如草木無,1
如義不為,1
如美食雜,1
如羅網常,1
如禮卑順,1
如知識居,1
如眾流歸,1
如畫綵色,1
如父母樂,1
如火燒身,1
如火在頭,1
如法棄捐,1
如法於財,1
如法不轉,1
如毒蛇憂,1
如此為要,1
如此之義,1
如朝露日,1
如朝露想,1
如是賢者,1
如是若沙,1
如是知止,1
如是當精,1
如是無所,1
如是晝夜,1
如是是為,1
如是施與,1
如是於道,1
如是於彼,1
如是所在,1
如是所以,1
如是復次,1
如是居寺,1
如是名為,1
如是不為,1
如是一時,1
如教音聞,1
如所聞見,1
如怨家居,1
如心所念,1
如幻泡想,1
如幻所化,1
如山澤中,1
如如來唯,1
如如來令,1
如出家受,1
如其所聞,1
如來音當,1
如來賢聖,1
如來說是,1
如來言無,1
如來等阿,1
如來皆當,1
如來法門,1
如來未般,1
如來普宣,1
如來教至,1
如來教戒,1
如來教六,1
如來持諸,1
如來戒令,1
如來想二,1
如來心念,1
如來復作,1
如來廣達,1
如來如此,1
如來如來,1
如來四者,1
如來善說,1
如來唯然,1
如來加哀,1
如來出家,1
如來令出,1
如來世尊,1
如他無我,1
如仇怨不,1
如事為作,1
如世法行,1
好疾就磨,1
好當轉諸,1
好法樂法,1
好歎長者,1
好樂欲不,1
好憙長者,1
好心念於,1
好往來聚,1
好布施以,1
好尚精進,1
奴婢珍寶,1
奴婢下使,1
女犯眾惡,1
女為無黠,1
女小大布,1
女人發無,1
奉行精進,1
奉行直業,1
奉行法律,1
奉行是法,1
奉行復次,1
奉行如來,1
奉行出入,1
奉法正解,1
奉敬尊長,1
奉慎教令,1
奉供養承,1
奉事阿須,1
奉事當作,1
奉事為諸,1
奉事法教,1
奉事我不,1
奉事師和,1
奉事如來,1
奉事不得,1
奉事一切,1
奇雅意不,1
失身命終,1
失身命不,1
失說當行,1
失慈心所,1
失如是無,1
失如來教,1
央數願常,1
央數相所,1
央數百千,1
央數劫周,1
夫有差特,1
夫事有怨,1
夫之意甚,1
天魔畏於,1
天阿須倫,1
天還繞佛,1
天居家菩,1
天如來善,1
天及人遠,1
天及人得,1
天出家菩,1
天以善權,1
天人民以,1
天人民一,1
天中天居,1
天中天如,1
天中天出,1
天中天以,1
天世間人,1
天世人五,1
大鎧當作,1
大道意為,1
大道意此,1
大過矣用,1
大貧施與,1
大精進解,1
大精進者,1
大比丘眾,1
大有不調,1
大施無戒,1
大戒佛告,1
大慈受一,1
大慈不捨,1
大悲四者,1
大往至師,1
大布施與,1
大富想是,1
大富在家,1
大奉敬尊,1
大城往詣,1
大城中有,1
大哀解脫,1
大哀是惡,1
大哀得五,1
大哀堅住,1
大哀住於,1
大僧那之,1
大乘願住,1
大乘鎧其,1
大乘請一,1
大乘解了,1
大乘者誰,1
大乘殖眾,1
大乘所當,1
大乘心不,1
大乘將養,1
大乘勸助,1
大乘乘於,1
大乘不望,1
夜無異為,1
夜各三淨,1
多貪求豪,1
多習若在,1
多為諸善,1
多為善事,1
多有貪想,1
多有瑕垢,1
多智者誰,1
多智比丘,1
多智二者,1
多所求故,1
多居家為,1
多婬塵不,1
多妨廢賢,1
多勝餘出,1
外色不當,1
外至心作,1
外無所著,1
壽行分衛,1
壽終時歡,1
壽當習醫,1
壽無命從,1
壽供養爾,1
壽不可計,1
士行意無,1
士行在家,1
士行何謂,1
士行不為,1
士法人相,1
士是名居,1
士彌勒菩,1
士弟子所,1
士居家行,1
士如法於,1
士之會承,1
壞諸德本,1
壞法居家,1
壞愛欲世,1
壞多所求,1
墮餘道是,1
墮邪事為,1
墮落想三,1
墮惡道用,1
墮但有死,1
墮人畜生,1
墮人於地,1
增益愛欲,1
增減無失,1
增欲塵施,1
增是為命,1
增施與者,1
塵離垢於,1
塵爾乃住,1
塵是為諸,1
塵施與者,1
塵想所以,1
塵念空便,1
塵垢居諸,1
塵垢之居,1
塵在家者,1
塵勞勤苦,1
塵勞其心,1
塵勞九者,1
塵之咎用,1
塵不習於,1
塵不當私,1
塵不受於,1
塵七者知,1
塚間護戒,1
報是為智,1
報想是為,1
報復次長,1
報師恩佛,1
報師恩何,1
堅住於一,1
堅住一心,1
城往詣佛,1
城中有豪,1
垢當受學,1
垢畏種種,1
垢染有大,1
垢於諸法,1
垢居諸不,1
垢居家不,1
垢居出家,1
垢出家功,1
垢之居在,1
坐起白佛,1
坐起整衣,1
坐禪者誰,1
坐四者遠,1
坐其德名,1
坐假使詣,1
坐一面皆,1
地當住於,1
地獄道於,1
地獄畜生,1
地獄想二,1
地獄想一,1
地獄傍想,1
地是為上,1
地於是賢,1
地常有等,1
地之善惡,1
在頭憂救,1
在閑居開,1
在閑居為,1
在閑居是,1
在閑居得,1
在郡國人,1
在諸佛世,1
在草褥樹,1
在草褥居,1
在興立布,1
在空閑用,1
在空閑居,1
在樹下草,1
在是居得,1
在所飲處,1
在所行法,1
在所從受,1
在所居住,1
在居家得,1
在家立出,1
在家為穢,1
在家污穢,1
在家於諸,1
在家居具,1
在家出家,1
在塚間護,1
在四者捨,1
在十方諸,1
在修謹其,1
在世共會,1
在不捨一,1
園給孤獨,1
圍遶說法,1
國縣邑有,1
國縣邑其,1
國縣邑以,1
國祇樹之,1
國壽不可,1
國人民無,1
國上至梵,1
困便當以,1
因緣罪福,1
因緣當令,1
因緣法是,1
因緣故居,1
因緣所作,1
因緣想此,1
因緣九者,1
因恐畏解,1
四者願令,1
四者若人,1
四者習不,1
四者捨因,1
四者我當,1
四者心不,1
四者得無,1
四者得智,1
四者奉一,1
四者具袈,1
四者不習,1
四者不樂,1
四者不以,1
四習常解,1
四禪以善,1
四王人非,1
四恩之行,1
四恩不捨,1
四念何等,1
四復次長,1
四彼若聞,1
四千天及,1
四事行居,1
四事法行,1
四事法戒,1
四事法何,1
四事復有,1
四事如來,1
四一者菩,1
四一者與,1
四一者習,1
四一者棄,1
四一者我,1
四一者意,1
四一者志,1
四一者已,1
四一者住,1
四一者以,1
器床臥具,1
嗟歎如是,1
喻使忍辱,1
喻乞者長,1
喻三者以,1
喜郁迦白,1
喜踊躍以,1
喜護居寺,1
喜護事一,1
喜菩薩所,1
喜聞一四,1
喜耳所以,1
喜皆前為,1
喜無有悔,1
喜無悔恨,1
喜悅是為,1
喜信意樂,1
喜亦無愁,1
喜不悔心,1
善音佛法,1
善財長者,1
善護是五,1
善說居家,1
善見貧窮,1
善行正唯,1
善知識益,1
善知識所,1
善知識想,1
善知識增,1
善知識亦,1
善當如是,1
善當作是,1
善男子善,1
善法我所,1
善法及復,1
善死我用,1
善權行求,1
善權意滅,1
善權之智,1
善根本是,1
善本遠諸,1
善本與諸,1
善本然後,1
善本此為,1
善本故受,1
善本態佛,1
善本想家,1
善本具足,1
善本佛言,1
善本不減,1
善施長者,1
善戒是佛,1
善想譬如,1
善惡於大,1
善惡事居,1
善德居家,1
善德名聞,1
善女人發,1
善壞諸德,1
善塵垢居,1
善因緣九,1
善味當自,1
善加哀於,1
善事孝養,1
善之行常,1
善不失慈,1
啟舊德親,1
問郁迦長,1
問訊病者,1
問訊當往,1
問汝當受,1
問方術以,1
問如來如,1
問如來出,1
問唯天中,1
問吾當發,1
問佛無數,1
唯願世尊,1
唯世尊我,1
品諸功德,1
品者誰為,1
品為等在,1
品為捨定,1
品清淨何,1
品法經棄,1
品時千二,1
品是名居,1
品家相隨,1
品佛言長,1
品不起度,1
品不懷來,1
品不得行,1
品三名持,1
哀護若能,1
哀護居三,1
哀解脫不,1
哀聽我等,1
哀為解說,1
哀是惡行,1
哀於諸天,1
哀於一切,1
哀愛一切,1
哀得五神,1
哀堅住於,1
哀四者若,1
哀四者得,1
哀住於慈,1
哀一切行,1
咎菩薩亦,1
咎用愛欲,1
咎也復次,1
和順定品,1
和變訟罵,1
和解若以,1
和合不當,1
和上長幼,1
和上行至,1
和上行用,1
和上歡喜,1
和上所身,1
和上在所,1
和上及問,1
和上不惜,1
命要於諸,1
命終不妄,1
命當樂法,1
命用一切,1
命無要當,1
命為作法,1
命法見如,1
命法歸命,1
命法施已,1
命法復次,1
命法奉事,1
命法何等,1
命法云何,1
命是為布,1
命於僧復,1
命於僧居,1
命於佛云,1
命念如朝,1
命從心有,1
命僧何等,1
命僧以自,1
命佛聞說,1
命佛用護,1
命佛歸命,1
命佛我當,1
命佛復次,1
命佛何等,1
命但樂空,1
命不為妻,1
呵諫其意,1
味細滑無,1
味細滑法,1
味細滑之,1
味當自然,1
味棄諸著,1
周旋所生,1
周旋塵勞,1
告阿難汝,1
告長者所,1
告長者居,1
告長者出,1
告郁迦善,1
告諸長者,1
告彌勒菩,1
吾見謂有,1
吾著於我,1
吾當發遣,1
吾當為汝,1
吾無因緣,1
吾於彼當,1
吾我畏於,1
吾我亦無,1
吾事三者,1
吼不阿難,1
含阿那含,1
含阿羅漢,1
吏民亦布,1
名郁迦長,1
名譽闡聞,1
名譽苦樂,1
名若苦若,1
名若無名,1
名聞在閑,1
名聞佛言,1
名為閑居,1
名為沙門,1
名為歸命,1
名為居家,1
名為何等,1
名曰郁迦,1
名持一心,1
名居家用,1
名居家樂,1
名居家懷,1
名居家出,1
名佛言阿,1
同時舉聲,1
吉祥所言,1
合會四者,1
合不當剛,1
各三淨其,1
可限所以,1
可限住於,1
可輕妄平,1
可計長者,1
可見心於,1
可意名居,1
可思議色,1
可得第一,1
可得作平,1
可動斷諸,1
可以布施,1
可以在家,1
可久為敗,1
句義所受,1
句分別智,1
口所言至,1
口意已行,1
口亦無所,1
口中照無,1
受諷誦當,1
受行人故,1
受聖賢教,1
受者有所,1
受者令智,1
受禁戒行,1
受用護吾,1
受生死想,1
受為苦想,1
受法欲除,1
受是謂為,1
受是衣八,1
受於法解,1
受於欲如,1
受故令展,1
受持二名,1
受我故住,1
受想是為,1
受想三者,1
受復次長,1
受彼於智,1
受學諷誦,1
受學知一,1
受學六度,1
受字句義,1
受奉慎教,1
受大戒佛,1
受在家者,1
受取想是,1
受出家菩,1
受其法教,1
受其歸無,1
受其教勅,1
受其戒勅,1
受其國壽,1
受其分衛,1
受令下鬚,1
受亦無所,1
受五戒一,1
受不著財,1
受三者在,1
受一切法,1
取足三者,1
取自於財,1
取無上正,1
取是為布,1
取想是為,1
取在閑居,1
取其長短,1
取三者不,1
反足却行,1
反若二若,1
反欲從他,1
反更為怨,1
反教住善,1
反復無止,1
反復所建,1
反復人盜,1
友非後世,1
友眷屬朋,1
友人客下,1
友二者常,1
友三者此,1
及諸迦羅,1
及為一切,1
及欲立一,1
及欲教他,1
及我所其,1
及恒邊沙,1
及復住異,1
及妻子舍,1
及天中天,1
及因緣罪,1
及問訊病,1
及出家菩,1
及人遠塵,1
及人得柔,1
及一切人,1
叉手長跪,1
叉手佛言,1
又無偽慢,1
去鬚髮諸,1
去鬚髮佛,1
去菩薩皆,1
去當來今,1
去為比丘,1
去居意觀,1
厭足歡喜,1
厭足如眾,1
厭足人於,1
厭無央數,1
却諸瑕穢,1
却行安鬼,1
却坐一面,1
却五陰擔,1
即聽受令,1
即習精進,1
即當和解,1
即為薄復,1
即為薄云,1
即為具足,1
博聞貧窮,1
博智請問,1
博智知一,1
卓異及出,1
卒暴無愚,1
卒念諸不,1
卑順遜言,1
千用上如,1
千人發大,1
千人教授,1
千人其德,1
千人俱爾,1
千五百菩,1
千二百人,1
千二百五,1
千之眾圍,1
千世界用,1
千世界滿,1
十者願令,1
十者疾斷,1
十者念空,1
十者一切,1
十方諸菩,1
十方一切,1
十人慈氏,1
十五日會,1
十二因緣,1
十二使在,1
十事行著,1
十事當盡,1
十事念何,1
十事何等,1
十事一者,1
十事一心,1
十一者身,1
十一者我,1
十一者已,1
匱者為開,1
匝却坐一,1
化無有我,1
化授想二,1
化人是為,1
匂者婬怒,1
匂者六度,1
匂者來所,1
匂者不恚,1
勿作是語,1
勸助諸福,1
勸助諸佛,1
勸助如是,1
勸助大乘,1
勸助令起,1
勤苦無傷,1
勤苦常有,1
勤苦如來,1
勤苦之法,1
勞勤苦之,1
勞其心不,1
勞來於人,1
勞九者斷,1
勝餘出家,1
勝於百劫,1
務說法界,1
務於邪奉,1
動斷諸勤,1
動三者不,1
勒菩薩諸,1
勒菩薩應,1
勒所奉事,1
勒射獵賊,1
勅我等能,1
勅二者一,1
劫諸有如,1
劫所度人,1
劫尚未具,1
劫周旋塵,1
劫修梵清,1
助諸福具,1
助諸佛轉,1
助淨行正,1
助如是晝,1
助大乘乘,1
助令起大,1
劣者喻使,1
劣其功德,1
加哀聽我,1
加哀於諸,1
功德願為,1
功德願求,1
功德解脫,1
功德致得,1
功德積無,1
功德為已,1
功德為不,1
功德歸流,1
功德梵行,1
功德本自,1
功德是名,1
功德施於,1
功德常增,1
功德少二,1
功德其行,1
力為法住,1
力得脫於,1
力得佛道,1
力乘僧那,1
割情與不,1
剛強語當,1
剛強惡人,1
剎想二者,1
前為佛作,1
前八者以,1
則能奉行,1
則無義理,1
則為面見,1
則為遠離,1
則為苦黨,1
則為至誠,1
則為平相,1
則為上士,1
則墮但有,1
剃除鬚髮,1
剃除去鬚,1
到處適無,1
到精舍適,1
利諸色畏,1
利若譽若,1
利當捨一,1
利無利若,1
利意無所,1
利名譽苦,1
利及妻子,1
利之色於,1
別種性無,1
別決諸法,1
別智慧為,1
切開道人,1
切財利之,1
切諸惡行,1
切諸恐用,1
切諸善本,1
切諸佛阿,1
切諸佛所,1
切諸佛不,1
切行無適,1
切行作邪,1
切萬物供,1
切菩薩令,1
切若有利,1
切當作是,1
切畏想無,1
切畏住閑,1
切男女小,1
切無所愛,1
切無復愛,1
切為大乘,1
切淫塵是,1
切法皆他,1
切法當視,1
切法當擁,1
切法為他,1
切法意捨,1
切法德者,1
切法審諦,1
切法入一,1
切比丘僧,1
切智長者,1
切智被僧,1
切智行直,1
切智為歸,1
切智是為,1
切智所說,1
切智愚癡,1
切智想是,1
切智復次,1
切智如是,1
切智二者,1
切智不墮,1
切是我子,1
切於法德,1
切救護一,1
切故我亦,1
切所有非,1
切所有起,1
切所有無,1
切所受為,1
切成弟子,1
切念無念,1
切忍於一,1
切德本以,1
切建立大,1
切常有慈,1
切布施度,1
切專志致,1
切安隱佛,1
切如事為,1
切大哀四,1
切却五陰,1
切作等心,1
切作子於,1
切作佛事,1
切佛法念,1
切佛是諸,1
切佛已當,1
切仗大慈,1
切人習德,1
切人等安,1
切人當曉,1
切人所以,1
切人佛言,1
切人以自,1
切人之重,1
切之智欲,1
切不斷三,1
切三昧無,1
分衛菩薩,1
分衛若有,1
分衛者誰,1
分衛吾於,1
分衛先當,1
分衛何等,1
分衛以德,1
分衛三者,1
分別決諸,1
分別智慧,1
刀仗瓦石,1
刀仗如怨,1
出舍衛大,1
出家者智,1
出家者所,1
出家甚難,1
出家沙門,1
出家欲具,1
出家有何,1
出家已便,1
出家學道,1
出家品三,1
出家受聖,1
出家功德,1
出家其心,1
出家入山,1
出家之法,1
出家之德,1
出家之學,1
出塵垢之,1
出則墮但,1
凡夫有差,1
凡夫事有,1
凡夫之意,1
凡人皆當,1
冥見我歡,1
冤家惡子,1
典寺者觀,1
典受持諷,1
具道沙門,1
具足願布,1
具足長者,1
具足諸法,1
具足若布,1
具足而不,1
具足福行,1
具足相好,1
具足發無,1
具足此願,1
具足此慧,1
具足是願,1
具足是名,1
具足所願,1
具足所聞,1
具足報師,1
具足善本,1
具足其願,1
具足六度,1
具足佛言,1
具足佛三,1
具足云何,1
具足之行,1
具袈裟之,1
具病瘦醫,1
具有德之,1
其鬚髮是,1
其願不捨,1
其長短若,1
其長短也,1
其醫於諸,1
其輩類謂,1
其身空是,1
其身如草,1
其身口意,1
其袈裟已,1
其行難量,1
其行不移,1
其菩薩於,1
其福不大,1
其疑常為,1
其無智者,1
其無信者,1
其法教居,1
其法德所,1
其歸無救,1
其未度者,1
其有說是,1
其有以飯,1
其智慧不,1
其教勅二,1
其所說當,1
其所解當,1
其所聞法,1
其所施與,1
其戒品佛,1
其戒勅我,1
其意寂定,1
其意佛告,1
其意何等,1
其心自在,1
其心無有,1
其心無所,1
其心為一,1
其心清淨,1
其心常志,1
其心令無,1
其心不捨,1
其心不恨,1
其德名聞,1
其德之智,1
其形壽供,1
其少智者,1
其妻婦不,1
其報復次,1
其國壽不,1
其功德少,1
其分衛三,1
其出家者,1
其價百千,1
其僥願令,1
其人過也,1
其中火菩,1
其中求聞,1
其不孝父,1
共相隨聞,1
共會是名,1
共會快樂,1
共合會四,1
共出舍衛,1
六者發意,1
六者我當,1
六者以善,1
六者不惜,1
六念聞已,1
八難畏所,1
八關齋持,1
八者棄捐,1
八者所作,1
八者從是,1
八者以醫,1
八法不慕,1
八千人發,1
八十事一,1
兩舌所說,1
兩舌不增,1
內現意之,1
內外無所,1
入過其中,1
入諸郡國,1
入精舍觀,1
入精舍當,1
入為與空,1
入正我所,1
入於解黠,1
入於寂定,1
入於一切,1
入慧居精,1
入山閑居,1
入守意長,1
入守意是,1
入如來法,1
入在閑居,1
入四禪以,1
入佛寺精,1
入住於賢,1
入人罪法,1
入一切行,1
入一切智,1
光世音菩,1
先當立於,1
兄弟妻子,1
價百千用,1
僧那見無,1
僧那涅之,1
僧那之大,1
僧行已皆,1
僧行何所,1
僧居家菩,1
僧便當遍,1
僧何等為,1
僧住法行,1
僧以自歸,1
僥願令我,1
像而立家,1
像如知識,1
傷害意以,1
傳說若善,1
備施與者,1
備在家者,1
傍想晝夜,1
偽等哀一,1
偽慢戒法,1
偽在閑居,1
偏邪行三,1
偏邪意二,1
偏邪三者,1
假使詣法,1
假使一人,1
倫迦留羅,1
倫世間人,1
俱行身意,1
俱爾時世,1
俱往若行,1
俱一一長,1
修道見婦,1
修道當歸,1
修道爾時,1
修道常當,1
修謹其少,1
修立見非,1
修梵行心,1
修梵清淨,1
信者教令,1
信無諛諂,1
信無恭敬,1
信意樂於,1
信心來供,1
信守道剃,1
信人無反,1
俗雜事常,1
便行與閑,1
便行當審,1
便笑諸佛,1
便當隨師,1
便當遍念,1
便當行入,1
便當入過,1
便當入精,1
便當作是,1
便當以身,1
便當不惜,1
便無恐懼,1
便是名居,1
便於諸法,1
便察惡露,1
便問吾當,1
便哀為解,1
便可得第,1
便可以布,1
供養長者,1
供養過去,1
供養爾所,1
供養無量,1
供養減其,1
供養於如,1
供養故來,1
供養承正,1
供養我當,1
供養想施,1
供養師和,1
供養師受,1
供養尚未,1
供養奉事,1
供養受其,1
供養出家,1
供養何況,1
供養人自,1
供事師一,1
侍瞻待如,1
來音當供,1
來賢聖之,1
來說是言,1
來言無戒,1
來解脫品,1
來解品不,1
來至閑居,1
來至此不,1
來至於此,1
來聚會居,1
來等阿難,1
來皆當供,1
來現在十,1
來牢獄瞋,1
來法門作,1
來未般泥,1
來智慧品,1
來普宣佛,1
來於人恭,1
來教至不,1
來教戒我,1
來教六者,1
來持諸所,1
來所知非,1
來所知何,1
來所施乞,1
來戒令究,1
來想二者,1
來心念求,1
來復作師,1
來廣達佛,1
來如此之,1
來如來所,1
來奉事我,1
來四者習,1
來善說居,1
來唯然世,1
來周旋所,1
來加哀聽,1
來出家菩,1
來供養想,1
來供養何,1
來佛道具,1
來令出家,1
來今現在,1
來今佛阿,1
來今佛所,1
來世尊之,1
來下審恭,1
使諸癡冥,1
使詣法會,1
使水於諸,1
使有怨望,1
使是三千,1
使教以上,1
使忍辱豪,1
使從是欲,1
使在閑居,1
使功德常,1
使分衛菩,1
使一心知,1
使一人橫,1
作邪行者,1
作護無所,1
作者而妄,1
作罪皆消,1
作等心行,1
作究竟無,1
作禮而去,1
作禮然後,1
作禮其袈,1
作疆界在,1
作無有善,1
作為善本,1
作法護若,1
作法護假,1
作沙門不,1
作是語云,1
作是觀自,1
作是觀父,1
作是想觀,1
作是念是,1
作是念我,1
作是念何,1
作是學在,1
作救樂解,1
作所施酒,1
作惡心取,1
作惠施見,1
作平等忍,1
作師子吼,1
作已辦居,1
作安諦恭,1
作安詳為,1
作子於是,1
作如來未,1
作大精進,1
作具足是,1
作佛事作,1
作二者不,1
作之慢不,1
佛阿難若,1
佛阿難政,1
佛道行直,1
佛道等行,1
佛道無有,1
佛道為等,1
佛道為歸,1
佛道是為,1
佛道於是,1
佛道所以,1
佛道想三,1
佛道在閑,1
佛道在家,1
佛道却諸,1
佛道具足,1
佛道以一,1
佛道亦當,1
佛道二者,1
佛道事聞,1
佛道中當,1
佛遊舍衛,1
佛轉法輪,1
佛身於頂,1
佛足遶佛,1
佛起亦無,1
佛說是經,1
佛說是居,1
佛說如是,1
佛語長者,1
佛言願欲,1
佛言若有,1
佛言是名,1
佛言如來,1
佛言善哉,1
佛言佛不,1
佛若弟子,1
佛聞說法,1
佛種善知,1
佛用護法,1
佛無數之,1
佛為歸命,1
佛法音寂,1
佛法輪勸,1
佛法有哀,1
佛法智然,1
佛法故出,1
佛法所謂,1
佛法念是,1
佛法寂定,1
佛法善加,1
佛法品在,1
佛歸命法,1
佛正士弟,1
佛本行菩,1
佛是諸佛,1
佛所稽首,1
佛我當具,1
佛我當一,1
佛心為本,1
佛復次長,1
佛已當勸,1
佛已不受,1
佛寺精舍,1
佛威神從,1
佛國上至,1
佛告阿難,1
佛告郁迦,1
佛告諸長,1
佛告彌勒,1
佛即聽受,1
佛具足一,1
佛便笑諸,1
佛作禮而,1
佛何等為,1
佛云何為,1
佛事作如,1
佛乘意是,1
佛世尊盡,1
佛世尊之,1
佛不自為,1
佛不得復,1
佛不妄笑,1
佛三十二,1
佛三匝却,1
何非是其,1
何阿難雖,1
何長者居,1
何謂身要,1
何謂為出,1
何謂上士,1
何諸如來,1
何菩薩為,1
何若有善,1
何等經云,1
何等為清,1
何等為智,1
何等恐懼,1
何等念等,1
何等四一,1
何用是故,1
何無信人,1
何為難願,1
何為薄慈,1
何為歸命,1
何為他人,1
何況近聚,1
何況著吾,1
何況當有,1
何況我等,1
何況念欲,1
何況受復,1
何況以法,1
何比丘貪,1
何歸命於,1
何歸命佛,1
何欲平相,1
何欲具足,1
何智慧能,1
何時當得,1
何於世間,1
何故來在,1
何持名佛,1
何所比丘,1
何心當作,1
何彼閑居,1
何居家菩,1
何居家為,1
何凡夫事,1
何具足若,1
何其有說,1
何其出家,1
何便可以,1
何佛告郁,1
何以故名,1
何以故出,1
何以故來,1
何下鬚髮,1
住閑居不,1
住閑居一,1
住門外至,1
住起於三,1
住要財無,1
住行法施,1
住若念我,1
住異種種,1
住清淨五,1
住法行在,1
住法者誰,1
住法三昧,1
住此中者,1
住正諦護,1
住正智病,1
住止此中,1
住施不亂,1
住於空閑,1
住於慈悲,1
住於度知,1
住於居家,1
住於尊法,1
住於寂法,1
住於如來,1
住於吾著,1
住想在閑,1
住居家地,1
住學具足,1
住大乘勸,1
住善法及,1
住哀護居,1
住佛道却,1
住云何其,1
住云何佛,1
住一心好,1
但現好疾,1
但求是願,1
但樂空閑,1
但有色想,1
但有死憂,1
但憂不善,1
但在閑居,1
伏魔想三,1
伎樂之樂,1
任我故當,1
以飯食布,1
以非法以,1
以離念當,1
以醫藥斷,1
以身肉施,1
以賢聖解,1
以財恐懼,1
以諸寶滿,1
以諸功德,1
以說居家,1
以著袈裟,1
以自歸之,1
以自有信,1
以自愛身,1
以脫於空,1
以者何非,1
以者何阿,1
以者何長,1
以者何諸,1
以者何菩,1
以者何若,1
以者何用,1
以者何無,1
以者何為,1
以者何比,1
以者何智,1
以者何於,1
以者何彼,1
以者何居,1
以者何凡,1
以者何其,1
以者何便,1
以義度人,1
以縛縛意,1
以等給足,1
以等稟與,1
以等心施,1
以直見斷,1
以直治斷,1
以直業至,1
以直意得,1
以直念而,1
以直心無,1
以無量行,1
以法護於,1
以法諍便,1
以法為上,1
以法施心,1
以法施一,1
以法教喻,1
以法教化,1
以法故以,1
以法忠孝,1
以法供養,1
以殊異衣,1
以此大乘,1
以正法不,1
以是行以,1
以是瑞應,1
以是比像,1
以是比以,1
以是故願,1
以是故說,1
以是所施,1
以是恐懼,1
以是博智,1
以是三事,1
以故名為,1
以故出家,1
以故來在,1
以戒智慧,1
以悟其疑,1
以恐懼越,1
以恐懼脫,1
以忍辱之,1
以德樂知,1
以後益恭,1
以弟子之,1
以布施所,1
以少少事,1
以好樂欲,1
以好心念,1
以大施無,1
以在家於,1
以善知識,1
以善權行,1
以善權方,1
以善權意,1
以善權之,1
以名為閑,1
以八十事,1
以供養故,1
以來至此,1
以佛心為,1
以上法所,1
以三事自,1
以一法行,1
令起大道,1
令護一心,1
令諸擔不,1
令要何謂,1
令精進放,1
令立願令,1
令究竟得,1
令益諸惡,1
令生餓鬼,1
令無點缺,1
令無所起,1
令無所見,1
令無所著,1
令無所念,1
令無一心,1
令汝歡喜,1
令歡喜無,1
令有智其,1
令有信無,1
令智慧意,1
令是功德,1
令持戒恚,1
令所在郡,1
令我離於,1
令我起苦,1
令我所行,1
令我意歡,1
令我後不,1
令我常精,1
令我在閑,1
令我一心,1
令恭敬其,1
令志寂滅,1
令忍辱懈,1
令得佛道,1
令後世大,1
令差其心,1
令展轉居,1
令妄橫假,1
令善本具,1
令善本不,1
令和合不,1
令博聞貧,1
令具足此,1
令佛即聽,1
令住正智,1
令他人具,1
令人近地,1
令人歸婬,1
令人歡喜,1
令人墮惡,1
令人亦爾,1
令不自大,1
令不學弟,1
令下鬚髮,1
令一切安,1
令一人墮,1
付汝等下,1
仗瓦石有,1
仗如怨家,1
仗大慈受,1
他處心不,1
他無我無,1
他有草葉,1
他念畏不,1
他人財遠,1
他人說三,1
他人許在,1
他人精進,1
他人等心,1
他人求供,1
他人想在,1
他人想佛,1
他人心之,1
他人布施,1
他人取足,1
他人具足,1
他人以法,1
今諸歡樂,1
今現在諸,1
今現在世,1
今已見佛,1
今佛阿難,1
今佛所以,1
今世後世,1
仇怨想婦,1
仇怨不為,1
人食然自,1
人非人所,1
人長者是,1
人酒當作,1
人酒於法,1
人遠塵離,1
人過也是,1
人近地獄,1
人財遠離,1
人講說四,1
人說於中,1
人說三者,1
人許在空,1
人見我亦,1
人被大僧,1
人若令一,1
人與我分,1
人自來供,1
人聞是經,1
人習德本,1
人習善本,1
人罪法滅,1
人精進者,1
人等心於,1
人等安一,1
人相隨相,1
人盜賊屠,1
人皆當敬,1
人發無上,1
人發大道,1
人當曉喻,1
人當以三,1
人畜生想,1
人畏於貪,1
人用愛欲,1
人然後乃,1
人無恚恨,1
人無壽無,1
人無反復,1
人求供養,1
人民開度,1
人民菩薩,1
人民聞經,1
人民甚多,1
人民無有,1
人民以此,1
人民不違,1
人民一切,1
人歸婬怒,1
人歡喜信,1
人橫死其,1
人有橫墮,1
人有墮惡,1
人有咎菩,1
人是為四,1
人於身所,1
人於地獄,1
人教授所,1
人故被僧,1
人摩睺勒,1
人所願具,1
人所欲不,1
人所恭敬,1
人所嗟歎,1
人所動三,1
人所以者,1
人慈氏菩,1
人想在閑,1
人想佛言,1
人恭敬承,1
人心之所,1
人得柔順,1
人布施說,1
人布施與,1
人客下使,1
人四者願,1
人取足三,1
人又無偽,1
人則為平,1
人具足發,1
人具足其,1
人其德之,1
人共會是,1
人俱爾時,1
人佛言阿,1
人以自愛,1
人以法施,1
人亦爾所,1
人五者所,1
人二者若,1
人之重擔,1
人之相諸,1
人之相如,1
人不與我,1
人不念受,1
人不可輕,1
人一切如,1
亦能人所,1
亦習閑居,1
亦眼見居,1
亦當效我,1
亦當學是,1
亦當奉行,1
亦當問訊,1
亦爾所作,1
亦然無所,1
亦無諛諂,1
亦無諂偽,1
亦無歡喜,1
亦無有說,1
亦無有捨,1
亦無有人,1
亦無數其,1
亦無所貪,1
亦無所受,1
亦無愁憂,1
亦無惡知,1
亦無垢染,1
亦為一切,1
亦布施薄,1
亦如是所,1
亦令他人,1
亦不起亦,1
亦不見賢,1
亦不求迎,1
亦不染愛,1
亦不於中,1
亦不想報,1
亦不令無,1
交友眷屬,1
交友人客,1
五陰擔常,1
五道畏於,1
五賊冤家,1
五衲衣者,1
五者所以,1
五者少求,1
五者不飲,1
五者不復,1
五者不失,1
五神通為,1
五神通六,1
五百菩薩,1
五百眷屬,1
五日會說,1
五戒為上,1
五戒一者,1
五千人俱,1
五十人慈,1
云諸聖賢,1
云何為薄,1
云何為歸,1
云何持名,1
云何心當,1
云何居家,1
云何具足,1
云何其出,1
云何佛告,1
云何下鬚,1
于百反教,1
二若三至,1
二者離瞋,1
二者降伏,1
二者遠吾,1
二者身著,1
二者貪著,1
二者諸種,1
二者行四,1
二者若有,1
二者習為,1
二者瑕穢,1
二者無所,1
二者無我,1
二者無想,1
二者無受,1
二者有有,1
二者是我,1
二者所有,1
二者常精,1
二者巧能,1
二者墮落,1
二者墮人,1
二者口所,1
二者反足,1
二者分衛,1
二者其有,1
二者佛道,1
二者以等,1
二者令得,1
二者不為,1
二者不樂,1
二者不從,1
二者一心,1
二百比丘,1
二百人具,1
二百五十,1
二因緣所,1
二名居家,1
二千天及,1
二千五百,1
二使在閑,1
事阿須倫,1
事袈裟此,1
事行著身,1
事行居家,1
事若智慧,1
事若慈悲,1
事自諫意,1
事自知止,1
事自呵諫,1
事聞四句,1
事益當護,1
事當精進,1
事當盡形,1
事用起慈,1
事為諸釋,1
事為正行,1
事為作法,1
事法行歸,1
事法教敬,1
事法戒品,1
事法何等,1
事有怨望,1
事故具足,1
事持戒忍,1
事我不以,1
事念何等,1
事復有四,1
事常不得,1
事師和上,1
事師一劫,1
事居家為,1
事居家如,1
事孝養父,1
事如來所,1
事如來四,1
事因緣故,1
事入四禪,1
事作如來,1
事何等為,1
事以是故,1
事今現在,1
事二者遠,1
事不得見,1
事三者斷,1
事一者自,1
事一心起,1
事一心勸,1
事一切人,1
了諸德本,1
了是淫塵,1
了大乘請,1
了住若念,1
亂故居家,1
亂所作安,1
亂所以者,1
亂想是為,1
亂得諸總,1
亂居調定,1
也隨人所,1
也長者居,1
也與多智,1
也是為四,1
也是淫塵,1
也是名居,1
也所以者,1
也我所求,1
也彼出家,1
也居家菩,1
也在閑居,1
也佛告長,1
也二者諸,1
也不失如,1
乞者長者,1
乞者當云,1
乞者每無,1
乞窮匱者,1
乞匂者婬,1
乞匂者六,1
乞匂者來,1
乞匂者不,1
乞人無恚,1
九者於賢,1
九者斷自,1
九者人見,1
九者一心,1
乘願住大,1
乘開導誨,1
乘鎧其未,1
乘請一切,1
乘解了大,1
乘者誰為,1
乘然後受,1
乘殖眾德,1
乘是為四,1
乘於大乘,1
乘所當行,1
乘意樂一,1
乘意是為,1
乘心不得,1
乘將養一,1
乘勸助大,1
乘僧那涅,1
乘乘於大,1
乘不望其,1
乏者當給,1
乏強割情,1
乎謂意不,1
之鎧願言,1
之鎧願令,1
之鎧當為,1
之鎧我用,1
之重擔志,1
之道長者,1
之道當善,1
之道是為,1
之道於時,1
之道我心,1
之財利及,1
之諸佛正,1
之行若比,1
之行立是,1
之行是故,1
之行於是,1
之行持戒,1
之行念於,1
之行復有,1
之行常與,1
之行佛言,1
之處護於,1
之處與眾,1
之色於師,1
之與解經,1
之與持菩,1
之與持律,1
之罪於是,1
之等類也,1
之等後世,1
之穢為諸,1
之福無有,1
之福為祐,1
之眾蠱狐,1
之眾每心,1
之眾意念,1
之眾圍遶,1
之相諸所,1
之相如是,1
之法諦行,1
之法笑時,1
之法當復,1
之法念是,1
之法世俗,1
之正教居,1
之樂為非,1
之業功德,1
之未般泥,1
之未脫者,1
之未安者,1
之服令無,1
之會承佛,1
之智欲具,1
之智以法,1
之智二者,1
之智不及,1
之教二者,1
之教久住,1
之所有法,1
之所念解,1
之戒則為,1
之憂不知,1
之慧學於,1
之慢不恭,1
之意甚於,1
之想見身,1
之想若有,1
之想居諸,1
之想居家,1
之恐懼是,1
之念畏於,1
之心不重,1
之德用哀,1
之德求於,1
之德天中,1
之德名譽,1
之居在是,1
之學如其,1
之大鎧當,1
之境界無,1
之園給孤,1
之善惡於,1
之唯然世,1
之咎用愛,1
之吾當為,1
之友非後,1
之力乘僧,1
之僧那見,1
之人被大,1
之事自知,1
之事當作,1
之乘開導,1
之乘意樂,1
久為敗壞,1
久住於一,1
乃能發意,1
乃捨是為,1
乃在空閑,1
乃問如來,1
乃取無上,1
乃住閑居,1
乃令我意,1
中草木野,1
中致諸佛,1
中者著父,1
中當遍等,1
中照無量,1
中火菩薩,1
中求聞是,1
中有豪長,1
中所不當,1
中得法眼,1
中年稽首,1
中天居家,1
中天如來,1
中天出家,1
中天以善,1
中令人歸,1
中令人墮,1
中一心為,1
丘起大哀,1
丘貪求供,1
丘眾千二,1
丘病困便,1
丘當於是,1
丘當敬事,1
丘無衣鉢,1
丘為多智,1
丘樂受禁,1
丘有短乏,1
丘敬受大,1
丘得無起,1
丘共相隨,1
丘僧行已,1
丘僧行何,1
世音菩薩,1
世間皆有,1
世間之所,1
世苦施與,1
世界用供,1
世界滿其,1
世為最尊,1
世法行行,1
世所至之,1
世後世所,1
世尊郁迦,1
世尊說居,1
世尊言人,1
世尊與無,1
世尊盡其,1
世尊教無,1
世尊我等,1
世尊我獨,1
世尊我今,1
世尊復說,1
世尊如來,1
世尊受法,1
世尊出家,1
世尊云何,1
世尊之法,1
世尊之智,1
世安在家,1
世大富想,1
世友二者,1
世則為苦,1
世共會快,1
世八法不,1
世俗雜事,1
世人五者,1
世之財利,1
且止勿作,1
不飲酒不,1
不顧義理,1
不離法義,1
不離寂定,1
不阿難唯,1
不重餘人,1
不邪不務,1
不違施心,1
不違四恩,1
不退轉眾,1
不退轉成,1
不退於無,1
不轉於一,1
不轉不退,1
不足言我,1
不起法忍,1
不起度知,1
不起令不,1
不起亦不,1
不貪他人,1
不護尊品,1
不調良畏,1
不調良無,1
不調定不,1
不見賢聖,1
不見言見,1
不著貧富,1
不著財能,1
不著財利,1
不著諸所,1
不著於塵,1
不著我起,1
不著他有,1
不與我分,1
不與取自,1
不與取三,1
不自為身,1
不自大奉,1
不能諷誦,1
不能積善,1
不能作惠,1
不聞言聞,1
不習眾事,1
不習欲故,1
不習於塵,1
不習戒亦,1
不習婬欲,1
不穢厭無,1
不移易亦,1
不知厭足,1
不當輕易,1
不當起我,1
不當貪愛,1
不當私心,1
不當為而,1
不當有異,1
不當懈怠,1
不當念婬,1
不當剛強,1
不當作者,1
不當作惡,1
不當不恭,1
不畏佛道,1
不甞酒當,1
不現賢者,1
不獨一人,1
不犯外色,1
不犯不與,1
不為非法,1
不為輕慢,1
不為苦輩,1
不為直信,1
不為用願,1
不為狐疑,1
不為安當,1
不為妻子,1
不為奇雅,1
不為善知,1
不為人所,1
不為下士,1
不減使功,1
不淨潔自,1
不淨潔想,1
不淨想四,1
不求迎逆,1
不正思想,1
不歎也是,1
不樂餘乘,1
不樂酒不,1
不樂邪婬,1
不樂犯不,1
不樂殺生,1
不樂於家,1
不樂悔於,1
不樂妄語,1
不染愛欲,1
不望報想,1
不望其報,1
不於中作,1
不斷大悲,1
不斷其僥,1
不斷佛乘,1
不斷三寶,1
不捨若求,1
不捨此空,1
不捨所行,1
不捨恩想,1
不捨大哀,1
不捨分衛,1
不成就無,1
不懷憂苦,1
不懷來解,1
不憂佛道,1
不慕世之,1
不想報是,1
不悔心意,1
不恭敬父,1
不恭敬奉,1
不恨一切,1
不恚怒無,1
不怖見一,1
不怖如是,1
不念若施,1
不念自安,1
不念習婬,1
不念救護,1
不念受者,1
不復習瑕,1
不復念諸,1
不從他人,1
不得護戒,1
不得見惡,1
不得行慧,1
不得自在,1
不得持刀,1
不得復見,1
不得度脫,1
不得令善,1
不待須人,1
不寂定無,1
不定心意,1
不學者不,1
不學弟子,1
不孝父母,1
不妄語五,1
不妄笑願,1
不如出家,1
不失慈心,1
不失如是,1
不失如來,1
不大往至,1
不墮餘道,1
不增減無,1
不善法我,1
不善本態,1
不善塵垢,1
不善之行,1
不名為沙,1
不可限所,1
不可限住,1
不可輕妄,1
不可計長,1
不可見心,1
不可意名,1
不可思議,1
不可動斷,1
不可以在,1
不可久為,1
不受行人,1
不受是經,1
不受於欲,1
不及郁迦,1
不務於邪,1
不別種性,1
不兩舌所,1
不兩舌不,1
不入人罪,1
不供養去,1
不作疆界,1
不但在閑,1
不以非法,1
不以法故,1
不以弟子,1
不以好樂,1
不令無所,1
不亂所以,1
不亂得諸,1
下鬚髮菩,1
下鬚髮者,1
下鬚髮當,1
下鬚髮於,1
下鬚髮常,1
下鬚髮奉,1
下鬚髮受,1
下鬚髮具,1
下草褥坐,1
下若在塚,1
下審恭敬,1
下士行意,1
下士行何,1
下其鬚髮,1
下使教以,1
下使從是,1
上長幼中,1
上行至他,1
上行用法,1
上至梵天,1
上者九者,1
上精進若,1
上為從法,1
上法所為,1
上歡喜聞,1
上所身意,1
上慈心見,1
上如來說,1
上士行在,1
上士行不,1
上士彌勒,1
上士居家,1
上士如法,1
上在所從,1
上及問訊,1
上之僧那,1
上不惜身,1
上㸌然不,1
三萬二千,1
三至于百,1
三脫門調,1
三者適發,1
三者遠離,1
三者諸入,1
三者若人,1
三者臭惡,1
三者習供,1
三者終始,1
三者無所,1
三者無愚,1
三者無反,1
三者為沙,1
三者為一,1
三者此為,1
三者斷自,1
三者意所,1
三者妨廢,1
三者如所,1
三者在閑,1
三者受取,1
三者出家,1
三者佛道,1
三者但有,1
三者以賢,1
三者令生,1
三者令後,1
三者了諸,1
三者不樂,1
三者不望,1
三者不斷,1
三者不捨,1
三者不復,1
三者不入,1
三界者一,1
三淨其身,1
三昧當作,1
三昧無瑕,1
三昧無有,1
三昧智慧,1
三昧是謂,1
三昧彼若,1
三昧奉一,1
三念所以,1
三復次長,1
三專是為,1
三寶之教,1
三品法經,1
三名持一,1
三匝却坐,1
三事自諫,1
三事自呵,1
三乘然後,1
三一者非,1
三一者難,1
三一者除,1
三一者羅,1
三一者無,1
三一者所,1
三一者惡,1
三一者恐,1
三一者墮,1
三一者佛,1
三一者以,1
三一者今,1
三一者不,1
七者諸善,1
七者習行,1
七者知止,1
七者棄遠,1
一面皆志,1
一長者與,1
一道意可,1
一者非常,1
一者難飽,1
一者離婬,1
一者除慳,1
一者身著,1
一者見貧,1
一者菩薩,1
一者與正,1
一者自有,1
一者習法,1
一者羅剎,1
一者無我,1
一者棄我,1
一者所作,1
一者我身,1
一者我當,1
一者意為,1
一者惡知,1
一者恐懼,1
一者志習,1
一者已過,1
一者已斷,1
一者墮人,1
一者佛道,1
一者住於,1
一者以脫,1
一者以善,1
一者今諸,1
一者不淨,1
一者不樂,1
一法行無,1
一時佛遊,1
一日為祠,1
一心邪智,1
一心起習,1
一心著袈,1
一心聽法,1
一心為念,1
一心智慧,1
一心得道,1
一心居戒,1
一心宴坐,1
一心好尚,1
一心奉法,1
一心勸助,1
一心剛強,1
一心事若,1
一心之行,1
一心三昧,1
一守護禁,1
一四句偈,1
一名郁迦,1
一反若二,1
一劫尚未,1
一切開道,1
一切財利,1
一切諸惡,1
一切諸恐,1
一切諸善,1
一切行無,1
一切行作,1
一切萬物,1
一切菩薩,1
一切若有,1
一切當作,1
一切畏想,1
一切畏住,1
一切男女,1
一切無所,1
一切無復,1
一切為大,1
一切淫塵,1
一切法皆,1
一切法為,1
一切法意,1
一切法德,1
一切法審,1
一切法入,1
一切比丘,1
一切智長,1
一切智被,1
一切智行,1
一切智為,1
一切智是,1
一切智所,1
一切智愚,1
一切智想,1
一切智復,1
一切智如,1
一切智二,1
一切智不,1
一切是我,1
一切於法,1
一切救護,1
一切故我,1
一切所受,1
一切成弟,1
一切念無,1
一切忍於,1
一切德本,1
一切建立,1
一切常有,1
一切布施,1
一切專志,1
一切安隱,1
一切如事,1
一切大哀,1
一切却五,1
一切作等,1
一切作子,1
一切作佛,1
一切佛法,1
一切佛是,1
一切佛已,1
一切仗大,1
一切人習,1
一切人等,1
一切人當,1
一切人所,1
一切人佛,1
一切人以,1
一切人之,1
一切之智,1
一切不斷,1
一切三昧,1
一其心無,1
一人習善,1
一人橫死,1
一人有橫,1
一人有墮,1
一人墮惡,1
一也二者,1
一一長者,1
㸌然不現,1
