得無垢,107
無垢女,73
諸菩薩,46
薩摩訶,45
菩薩摩,45
摩訶薩,45
舍婆提,37
女諸菩,36
垢女諸,36
入舍婆,34
默然不,29
婆提城,28
婆羅門,27
如是四,27
說偈言,26
是四法,26
四法得,26
而說偈,25
爾時得,25
時得無,25
若入舍,24
是若入,24
如是若,24
我心安,23
心安住,23
然不答,21
殊師利,20
文殊師,20
爾時世,19
時世尊,19
尊而說,19
何等為,19
世尊而,19
訶薩若,18
訶薩成,18
薩若能,18
薩成就,18
若能成,18
能成就,18
等為四,18
為四一,18
成就如,18
成就四,18
就如是,18
就四法,18
四一者,18
尊者阿,17
菩薩言,16
答爾時,16
曰我心,16
於尊者,16
垢女問,16
問於尊,16
不答爾,16
觀察如,15
色如是,15
察如色,15
安住觀,15
如色如,15
如是說,15
住觀察,15
提城一,14
城一切,14
須菩提,13
爾時尊,13
時尊者,13
尊者大,13
言大德,12
為第一,12
最為第,12
不答女,12
一切人,12
無垢菩,11
大聲聞,11
垢菩薩,11
善男子,11
切人民,11
言何故,10
觀世自,10
行如是,10
舍利弗,10
聚菩薩,10
者阿難,10
答女難,10
故默然,10
何故默,10
中最為,10
世自在,10
食如是,9
辯聚菩,9
言善男,9
薩默然,9
菩薩默,9
色三昧,9
自在菩,9
者須菩,9
昧入舍,9
故我不,9
提大城,9
我不答,9
尊者須,9
婆提大,9
如色三,9
女問於,9
大城乞,9
城乞食,9
在菩薩,9
何以故,9
住如色,9
乞食如,9
不迷見,9
三昧入,9
難尊者,8
離波多,8
阿耨多,8
阿泥樓,8
迷見菩,8
諸眾生,8
說大德,8
言爾時,8
見菩薩,8
藐三菩,8
薩言善,8
菩薩曰,8
菩提行,8
耨多羅,8
者舍利,8
者大目,8
羅三藐,8
然不言,8
泥樓大,8
尊者舍,8
富樓那,8
安住如,8
如是言,8
女難尊,8
多羅三,8
作如是,8
佛說大,8
佛世界,8
云何得,8
不言爾,8
三藐三,8
三菩提,8
障一切,7
阿難陀,7
那彌多,7
薩曰我,7
者離波,7
者阿泥,7
者富樓,7
羅尼子,7
第一大,7
男子仁,7
無垢言,7
無垢曰,7
此事云,7
樓那彌,7
梵天婆,7
彌多羅,7
尊者離,7
尊者富,7
天婆羅,7
多羅尼,7
仁如是,7
人中最,7
事云何,7
一大德,7
除惡菩,6
迷行菩,6
說我心,6
言文殊,6
行菩薩,6
罪菩薩,6
示現神,6
癡凡夫,6
現神通,6
無上菩,6
波斯匿,6
是說我,6
是故我,6
斯匿王,6
憍薩羅,6
愚癡凡,6
惡菩薩,6
師利童,6
子仁如,6
如是不,6
大婆羅,6
四法能,6
利童子,6
切罪菩,6
云何有,6
云何大,6
不迷行,6
不問我,6
上菩提,6
一切諸,6
一切罪,6
量諸佛,5
諸佛世,5
語得無,5
言女不,5
見我者,5
菩薩行,5
菩薩不,5
菩提道,5
菩提心,5
聲聞法,5
者大迦,5
生不滅,5
無量諸,5
法云何,5
心希望,5
幢菩薩,5
寶幢菩,5
如是等,5
如是法,5
女不問,5
大迦葉,5
大德阿,5
因緣起,5
八十億,5
云何而,5
不生不,5
一切皆,5
陀羅尼,4
阿蘭若,4
阿僧祇,4
說如是,4
行菩提,4
行得無,4
薩不迷,4
菩提言,4
菩提得,4
聲聞彼,4
者皆得,4
等眾生,4
眾生中,4
眼見我,4
皆無常,4
發菩提,4
照無量,4
無所得,4
無常若,4
無分別,4
法是故,4
法得淨,4
法得大,4
此法門,4
此得無,4
望福德,4
普照無,4
時憍薩,4
是說已,4
放光明,4
提得無,4
提城何,4
掌向佛,4
持說法,4
心辯才,4
德須菩,4
德莊嚴,4
得陀羅,4
得辯才,4
得宿命,4
得三十,4
彼諸菩,4
彼五百,4
師利言,4
希望福,4
如來塔,4
大智慧,4
大德須,4
大富樂,4
壞一切,4
城何等,4
合掌向,4
受持說,4
千阿僧,4
功德莊,4
利弗言,4
依止禪,4
佛功德,4
人說如,4
云何仁,4
不思議,4
三十二,4
一切善,4
一切不,4
難陀言,3
隨何眾,3
阿羅漢,3
迦葉言,3
身命不,3
足爾時,3
諸法皆,3
諸人說,3
語說皆,3
訶迦葉,3
言得無,3
言世尊,3
觀比丘,3
親近佛,3
薩羅波,3
蓋不障,3
菩提無,3
菩提不,3
若男若,3
至失命,3
聞彼諸,3
者種種,3
者乃至,3
者一切,3
羅門我,3
羅波斯,3
答得無,3
等無有,3
等一切,3
童子菩,3
神通力,3
知愛著,3
眾生有,3
目連言,3
目犍連,3
目揵連,3
皆得辯,3
百天子,3
白佛言,3
當得阿,3
男若女,3
生常在,3
生七日,3
甚深解,3
甚深法,3
現世輕,3
牟尼尊,3
爾時梵,3
爾時文,3
爾時彼,3
無有異,3
無心希,3
為諸人,3
為他人,3
深解脫,3
淨施若,3
淨佛土,3
波多言,3
法能動,3
法得宿,3
法得三,3
法不生,3
法三者,3
樓大言,3
樂爾時,3
樂云何,3
有怖畏,3
智慧人,3
時梵天,3
時文殊,3
時彼五,3
是聲聞,3
明普照,3
散浮圖,3
摩那婆,3
摩訶迦,3
提城隨,3
捨佛法,3
所憶念,3
我者皆,3
想示現,3
心淨施,3
心不著,3
德目連,3
德為諸,3
從婆羅,3
從初發,3
得阿耨,3
得淨辯,3
得寂靜,3
得大富,3
得八十,3
得三昧,3
彼菩提,3
彼眾生,3
彼大聲,3
彼因緣,3
尼子言,3
宿命智,3
子菩薩,3
如得無,3
如來法,3
如佛所,3
女問我,3
失命因,3
夫若男,3
大菩薩,3
大目犍,3
大目揵,3
大德目,3
大德為,3
大德何,3
大丈夫,3
壞魔王,3
城隨何,3
垢言文,3
垢女如,3
問我無,3
問如來,3
問不迷,3
命因緣,3
十千阿,3
十億佛,3
化生常,3
功德為,3
切諸法,3
切愚癡,3
切不退,3
八十好,3
八十千,3
光明普,3
僧祇劫,3
供養僧,3
供養他,3
佛言世,3
佛菩提,3
佛所說,3
佛得無,3
佛國土,3
何等眾,3
何眾生,3
何所憶,3
何大德,3
人民得,3
人心不,3
五百諸,3
五百天,3
乃至失,3
世輕受,3
不知愛,3
不捨佛,3
不憶念,3
不失一,3
不可說,3
丈夫若,3
一者於,3
一切愚,3
體甚深,2
香油塗,2
養他人,2
願生佛,2
頭面禮,2
音聲語,2
非聲聞,2
非無常,2
非可示,2
難此得,2
離惡語,2
離因緣,2
陀樹林,2
阿難此,2
門如是,2
釋師子,2
那由他,2
遞共讚,2
違佛語,2
過言語,2
連語得,2
通若住,2
退阿耨,2
近如來,2
辯才起,2
身淨施,2
身如佛,2
身何以,2
足尊得,2
足修行,2
財云何,2
讚詠音,2
讀誦為,2
護正法,2
諸婆羅,2
諸妓樂,2
諸天人,2
諸大菩,2
諸外道,2
諸侍從,2
諸世間,2
論義辯,2
說默然,2
說言我,2
說菩提,2
說若不,2
說而行,2
說皆得,2
說法處,2
說法若,2
說法人,2
說有為,2
說得無,2
說已佛,2
說四者,2
說佛功,2
說仁者,2
誦為他,2
語尊者,2
語一切,2
詠音聲,2
訶薩等,2
言阿難,2
言菩提,2
言我從,2
言善哉,2
言一切,2
解脫無,2
見法故,2
見我身,2
見我若,2
見尊者,2
見如是,2
見則墮,2
見佛身,2
被殺者,2
行般若,2
行求阿,2
行應受,2
行云何,2
行一切,2
處不生,2
蘭若行,2
藏悉開,2
薩障一,2
薩除惡,2
薩辯聚,2
薩言我,2
薩言女,2
薩言何,2
薩觀世,2
薩羅國,2
薩從初,2
薩得無,2
薩如是,2
薩大聲,2
薩中最,2
蓮華坐,2
著地合,2
華坐如,2
菩薩障,2
菩薩除,2
菩薩辯,2
菩薩觀,2
菩薩藏,2
菩薩從,2
菩薩得,2
菩薩彼,2
菩薩如,2
菩薩大,2
菩薩問,2
菩提覺,2
菩提者,2
菩提爾,2
菩提我,2
菩提婦,2
莊嚴女,2
若皆無,2
若無物,2
若無所,2
若無心,2
若有物,2
若彼眾,2
若如是,2
若女眼,2
與一切,2
至道場,2
自體甚,2
自然出,2
膝著地,2
脫無有,2
脫一切,2
能除他,2
能淨施,2
能救護,2
能救我,2
能放光,2
能壞魔,2
能動無,2
能修行,2
聲語說,2
聲聞緣,2
聞而說,2
聞緣覺,2
聞佛名,2
者目連,2
者皆見,2
者為有,2
者歡喜,2
者是聲,2
者於法,2
者於他,2
者摩訶,2
者捨離,2
者彼見,2
者彼則,2
者供養,2
者不得,2
義辯才,2
羅門見,2
羅門得,2
羅網覆,2
羅漢諸,2
羅國波,2
繫縛執,2
縛執掌,2
緣起若,2
緣終不,2
給孤獨,2
答女問,2
等惡心,2
等心施,2
等彼若,2
等受持,2
第一智,2
第一彼,2
第一尊,2
端正殊,2
空無主,2
空云何,2
究竟知,2
種震動,2
神通若,2
祇陀樹,2
示法身,2
破壞一,2
眾生諸,2
眾生說,2
眾生繫,2
眾生眼,2
眾生慈,2
眾生想,2
眾生心,2
眾生堪,2
眾生佛,2
真如如,2
相向遞,2
盡修慈,2
皆見我,2
皆空無,2
百諸婆,2
發心乃,2
當無心,2
當有心,2
異何以,2
界爾時,2
界功德,2
界六種,2
界何等,2
界云何,2
男子若,2
生繫縛,2
生眼見,2
生有惡,2
生慈心,2
生堪任,2
生佛國,2
生佛世,2
生云何,2
甚深為,2
王爾時,2
王夫人,2
王及王,2
物見則,2
物云何,2
爾時辯,2
然出聲,2
無量無,2
無言語,2
無物見,2
無物云,2
無有怖,2
無有少,2
無心辯,2
無常則,2
無垢如,2
無垢作,2
無因緣,2
無依止,2
為有物,2
為大王,2
為多苦,2
為何所,2
為他說,2
滿藏悉,2
深故甚,2
淨辯才,2
淨施身,2
淨施為,2
淨堅固,2
波羅蜜,2
法門者,2
法見此,2
法若不,2
法能放,2
法能壞,2
法端正,2
法眾生,2
法皆空,2
法界則,2
法故現,2
法想示,2
法得陀,2
法得神,2
法得無,2
法得八,2
法得僧,2
法常親,2
法如是,2
法因緣,2
法四者,2
法問我,2
法功德,2
法則得,2
法人中,2
決定當,2
求阿耨,2
民五蓋,2
此如是,2
此佛法,2
正遍知,2
正殊特,2
正念若,2
欲被殺,2
樹林給,2
樂自然,2
業行應,2
業得無,2
業作輕,2
根四者,2
林給孤,2
有義知,2
有異何,2
有物見,2
有物修,2
有為多,2
有法修,2
有惡業,2
有心辯,2
有心希,2
有如是,2
有因緣,2
有分別,2
有世尊,2
曰我今,2
智慧得,2
智人如,2
時辯聚,2
時當得,2
時彼大,2
是說言,2
是言汝,2
是言我,2
是等四,2
是真如,2
是無常,2
是故化,2
是得無,2
是受持,2
施為身,2
施二者,2
於如來,2
於八十,2
於他不,2
於今朝,2
於一面,2
於一切,2
教多人,2
救我父,2
故菩提,2
故甚深,2
故現世,2
故如是,2
故化生,2
提言大,2
提行求,2
提行得,2
提爾時,2
提婦女,2
提城若,2
提云何,2
提不生,2
掌欲被,2
捨離惡,2
持讀誦,2
持菩薩,2
持戒人,2
把金散,2
所願生,2
所見聞,2
所生處,2
或散浮,2
我身如,2
我者一,2
我生七,2
我父母,2
我時得,2
懷嫉妬,2
應正遍,2
應受報,2
憶念不,2
慧得無,2
慧人中,2
慈心相,2
意問訊,2
惡眷屬,2
惡業行,2
惡心眾,2
惜身命,2
悉為大,2
心解脫,2
心眾生,2
心相向,2
心得自,2
心則如,2
心依止,2
心乃至,2
心不生,2
德阿難,2
德阿蘭,2
德說法,2
德舍利,2
德示現,2
德智慧,2
德天眼,2
得解脫,2
得親近,2
得見億,2
得自在,2
得神通,2
得無上,2
得淨佛,2
得大智,2
得大利,2
得僧具,2
彼見法,2
彼婆羅,2
彼天子,2
彼則無,2
彼佛子,2
彼不可,2
弗言大,2
平等心,2
平等彼,2
常親近,2
常在佛,2
常則不,2
常不捨,2
師利若,2
師利如,2
希有世,2
已歡喜,2
已佛言,2
岸云何,2
尊者目,2
尊者摩,2
尊得無,2
寶羅網,2
寶滿藏,2
實若無,2
實分別,2
實住持,2
富樂爾,2
寂靜體,2
定當得,2
守護正,2
孤獨園,2
字轉行,2
子曰我,2
子問於,2
嫉妬二,2
嫉妬不,2
嫉二者,2
婦女身,2
婦女丈,2
妬二者,2
妙功德,2
妓樂自,2
如須彌,2
如金剛,2
如象王,2
如說而,2
如月無,2
如是諸,2
如是真,2
如是得,2
如是如,2
如是大,2
如是受,2
如幻不,2
如實住,2
如如是,2
如來行,2
如來菩,2
如來曰,2
如來應,2
如來之,2
如佛身,2
女而說,2
女眼見,2
女如是,2
女問不,2
女何所,2
女人身,2
女丈夫,2
夫等無,2
夫人說,2
天諸妓,2
大目連,2
大王及,2
大德說,2
大德舍,2
大德示,2
大德智,2
大德天,2
大千世,2
壞法界,2
報者彼,2
堪任菩,2
堅固教,2
堅固心,2
執掌欲,2
城若彼,2
垢言善,2
垢女即,2
垢作如,2
坐如來,2
地合掌,2
在佛所,2
土爾時,2
土何等,2
國波斯,2
固教化,2
因緣終,2
因緣法,2
因緣得,2
因緣不,2
四者能,2
四者常,2
四者多,2
四法隨,2
四法端,2
四法是,2
四法常,2
四法則,2
嚴法坐,2
善知識,2
善根四,2
善寶滿,2
問我不,2
和合破,2
向遞共,2
名得無,2
合破壞,2
右膝著,2
受持讀,2
受報者,2
及王夫,2
千菩薩,2
千大千,2
千世界,2
十千菩,2
十二相,2
十二大,2
動無量,2
則違佛,2
則得三,2
則如幻,2
則墮常,2
則不實,2
則不可,2
初發菩,2
初發心,2
切眾生,2
切善寶,2
出過言,2
凡夫等,2
具足修,2
具足何,2
共讚詠,2
六種震,2
先意問,2
億那由,2
億佛所,2
億世界,2
僧具足,2
偈言若,2
偈言心,2
偈言不,2
修行如,2
修慈心,2
侍從婆,2
來菩提,2
來求者,2
來應正,2
佛身色,2
佛說法,2
佛言阿,2
佛言文,2
佛爾時,2
佛法因,2
佛法不,2
佛所行,2
佛如是,2
佛千匝,2
何處不,2
何菩薩,2
何等惡,2
何得知,2
何以不,2
何仁者,2
何人得,2
住菩提,2
住眾生,2
住法想,2
任菩提,2
以故菩,2
以故如,2
他人說,2
他人心,2
今朝日,2
人說法,2
人見者,2
人民皆,2
人民五,2
人如是,2
人境界,2
人俱皆,2
人不說,2
亦如是,2
五蓋不,2
五百人,2
云何諸,2
云何說,2
云何菩,2
云何百,2
云何為,2
云何愛,2
云何常,2
云何如,2
云何住,2
二足尊,2
二者常,2
二大丈,2
乃至道,2
乃至梵,2
中有一,2
世間相,2
世間最,2
世界爾,2
世界功,2
世界六,2
世界何,2
世尊說,2
世尊如,2
不退阿,2
不諂誑,2
不見佛,2
不能見,2
不能淨,2
不答得,2
不破壞,2
不生嫉,2
不懷嫉,2
不惜身,2
不念他,2
不得說,2
不得言,2
不實分,2
不受持,2
不取修,2
不取他,2
不取不,2
不分別,2
三者於,2
三者心,2
三昧何,2
三千大,2
丈夫相,2
一面坐,2
一者種,2
一者不,2
一智慧,2
一尊者,2
一切眾,2
一切時,2
󰈷足下,1
𤬪相隨,1
龍應作,1
龍宮云,1
齒眾生,1
齎持蘇,1
齋時觀,1
齋戒願,1
齋却入,1
齊平四,1
鼻希淨,1
黠慧修,1
黠慧人,1
黠慧不,1
默然為,1
默然即,1
黃赤白,1
鹿󰈷足,1
鳥飛下,1
鳥常如,1
魔王軍,1
魔王證,1
魔王爾,1
魔王何,1
魔業尊,1
鬪諍到,1
鬪亂四,1
鬘他人,1
髮清淨,1
髮求吉,1
高心無,1
高八十,1
高下世,1
體若彼,1
體生皆,1
體為寂,1
體彼無,1
體如實,1
體則非,1
體不異,1
香華樂,1
香伎樂,1
首十千,1
餘者悉,1
餘無量,1
養眾僧,1
養滿足,1
養淨戒,1
養求波,1
養彼得,1
養師行,1
養多佛,1
養和上,1
養八十,1
養僧福,1
養僧汝,1
養僧大,1
養佛如,1
養他不,1
養之而,1
飾此之,1
飾之事,1
飲食我,1
飲食一,1
飲毒云,1
食足爾,1
食故未,1
食我若,1
食彼諸,1
食即爾,1
食供養,1
食何以,1
食一切,1
飛下繞,1
風雨淨,1
風雨作,1
風不動,1
顛倒意,1
願若諸,1
願與安,1
願與一,1
願等聲,1
願相應,1
願生天,1
願牟尼,1
願爾時,1
願樂欲,1
願慈念,1
願得生,1
願後不,1
願垂哀,1
願勿觀,1
願力迴,1
願力能,1
願力成,1
願力不,1
願云何,1
願一切,1
額中滿,1
頰眼目,1
頭華分,1
頗梨金,1
頗梨眉,1
須臾間,1
須彌爾,1
須彌得,1
須彌山,1
須入彼,1
項相猶,1
頂爾時,1
頂上八,1
響女問,1
音聲音,1
音樂諸,1
面門出,1
面禮足,1
面禮佛,1
面猶百,1
面如來,1
面坐爾,1
面坐得,1
面利益,1
靡鹿󰈷,1
靡旋面,1
非黠慧,1
非願力,1
非身心,1
非財亦,1
非諸親,1
非耳識,1
非眼識,1
非真如,1
非男子,1
非無物,1
非是黠,1
非是賢,1
非是智,1
非是意,1
非是依,1
非是不,1
非於今,1
非平等,1
非實際,1
非學人,1
非女人,1
非嚴飾,1
非善得,1
非可見,1
非依止,1
靜體若,1
靜體彼,1
靜若無,1
靜第一,1
靜涅槃,1
靜勝寂,1
靜世界,1
靜不捨,1
靜三昧,1
青黃赤,1
露法慈,1
露果報,1
震動無,1
震動天,1
電光發,1
雲普遍,1
雪頗梨,1
雨華天,1
雨眾天,1
雨淨掃,1
雨法雨,1
雨如來,1
雨天華,1
雨作已,1
難默然,1
難餘者,1
難願慈,1
難陀此,1
難陀曰,1
難陀問,1
難陀佛,1
難觀世,1
難答言,1
難正答,1
難惡眾,1
難從座,1
難得彼,1
難得修,1
難如是,1
難問授,1
難問彼,1
難云何,1
難不迷,1
離諸重,1
離自高,1
離胎藏,1
離濁無,1
離有為,1
離惡口,1
離心此,1
離彼二,1
離常謹,1
離婆羅,1
離如響,1
離垢惡,1
離何等,1
離一切,1
雙甚可,1
隱樂修,1
隱快樂,1
險處煩,1
隨解奏,1
隨而出,1
隨癡心,1
隨汝心,1
隨憶念,1
隨心所,1
隨心之,1
隨在何,1
隨喜如,1
隨其所,1
隨供養,1
隨何方,1
隨何人,1
障觀世,1
障礙故,1
障此事,1
障惡風,1
障勝能,1
障佛塔,1
際非實,1
際者得,1
際是故,1
際故如,1
際之義,1
陰如象,1
陰中有,1
除他疑,1
除他人,1
除一人,1
陀阿祇,1
陀言大,1
陀言何,1
陀言一,1
陀華無,1
陀此如,1
陀曰我,1
陀問於,1
陀利華,1
陀佛說,1
阿難默,1
阿難餘,1
阿難答,1
阿難從,1
阿難如,1
阿難問,1
阿難云,1
阿闍梨,1
阿祇毘,1
阿修羅,1
闥婆等,1
闍迦尼,1
闍梨等,1
闇菩薩,1
闇尊者,1
間諸法,1
間相違,1
間相應,1
間甚可,1
間淨無,1
間法不,1
間治病,1
間樂我,1
間最好,1
間最勝,1
間我問,1
間天人,1
間勝彼,1
間共相,1
間人天,1
開淨信,1
開此事,1
開多信,1
開不迷,1
門語得,1
門言大,1
門見諸,1
門見得,1
門若我,1
門聞已,1
門而說,1
門者得,1
門者名,1
門種前,1
門為得,1
門波斯,1
門次第,1
門有五,1
門曰見,1
門文殊,1
門摩那,1
門戶窓,1
門我當,1
門我生,1
門我憶,1
門我心,1
門我信,1
門應知,1
門得無,1
門得信,1
門彼一,1
門并梵,1
門居士,1
門安置,1
門受持,1
門厥名,1
門勅一,1
門出無,1
門俱前,1
門作如,1
門中有,1
門三者,1
長譬如,1
長舌善,1
長老大,1
長如著,1
長夜得,1
鏡中像,1
鉢被服,1
鉢羅華,1
金纓光,1
金散浮,1
金散佛,1
金寶色,1
金寶床,1
金剛須,1
金剛得,1
量處說,1
量種色,1
量神通,1
量無數,1
量無垢,1
量淨妙,1
量此四,1
量四界,1
量千劫,1
量功德,1
量人眾,1
量亦不,1
量世界,1
野險處,1
野干如,1
重業現,1
重業作,1
重擔逮,1
重受之,1
重住在,1
釋迦牟,1
釋娑婆,1
醫想佛,1
醫得無,1
醫師力,1
酪華草,1
都城邑,1
邪道則,1
那羅娑,1
那婆語,1
那婆受,1
那婆今,1
那佛說,1
邑聚落,1
邊說於,1
邊乃至,1
還攝入,1
還去如,1
還不須,1
遶猶如,1
遶千匝,1
遶佛千,1
遶三匝,1
遮羅迦,1
遠離胎,1
遠離彼,1
遠離常,1
遠離何,1
遠見清,1
遠已來,1
遙聞彼,1
違受持,1
違佛所,1
道門我,1
道遮羅,1
道語說,1
道行如,1
道行何,1
道者則,1
道法隨,1
道智人,1
道是故,1
道於八,1
道得無,1
道如來,1
道場此,1
道場彼,1
道唯願,1
道則不,1
道不毀,1
道一切,1
過若無,1
過眼識,1
過我時,1
過如月,1
過天富,1
過去已,1
過化生,1
過人彼,1
過不可,1
過三者,1
過一切,1
遍見多,1
遍覆平,1
遍知如,1
遍知世,1
遍照千,1
遍不可,1
遊以求,1
遇者皆,1
逸法以,1
逸心意,1
逸之人,1
進禪云,1
進忍辱,1
進常有,1
進四者,1
進向舍,1
逮得己,1
連默然,1
連言女,1
連言大,1
連言何,1
連菩提,1
連白如,1
連曰我,1
連我未,1
連尊者,1
連如汝,1
連問於,1
連佛說,1
造作惡,1
速還去,1
速覺佛,1
速疾急,1
速成第,1
速得近,1
逝說法,1
逝無上,1
通身毛,1
通者眾,1
通為住,1
通法無,1
通最為,1
通尊者,1
通天眼,1
通力爾,1
通力何,1
通力丈,1
通光明,1
通以此,1
通人中,1
退轉唯,1
退決定,1
迷見如,1
迷惑說,1
迴還不,1
迴轉除,1
迴轉若,1
迴入城,1
迦葉默,1
迦葉曰,1
迦葉尊,1
迦葉大,1
迦葉問,1
迦牟尼,1
迦尼揵,1
迦婆離,1
迦婆羅,1
近無量,1
近惡知,1
近佛爾,1
近佛得,1
近佛何,1
近不善,1
辱云何,1
辯才若,1
辯才生,1
辯才爾,1
辯才為,1
辯才法,1
辯才此,1
辯才得,1
辯才彼,1
辯才如,1
辯才增,1
辯才則,1
辯才何,1
辯才不,1
辯同合,1
辦離諸,1
轉除惡,1
轉行說,1
轉行得,1
轉行則,1
轉若能,1
轉若不,1
轉者一,1
轉為丈,1
轉得無,1
轉彼不,1
轉婦女,1
轉女人,1
轉唯一,1
輿而下,1
輩能信,1
輕法中,1
輕如心,1
輕受此,1
輕受業,1
輕受寶,1
輕受一,1
輕則違,1
輕二者,1
輕三者,1
軟靡旋,1
軍成無,1
身非男,1
身非可,1
身轉為,1
身輕如,1
身輕二,1
身虛損,1
身若見,1
身若示,1
身色決,1
身色此,1
身而佛,1
身為示,1
身毛肅,1
身毛皆,1
身樂一,1
身或散,1
身心覺,1
身心無,1
身心淨,1
身心內,1
身心不,1
身復捨,1
身得成,1
身彼諸,1
身如是,1
身在栴,1
身命財,1
身命及,1
身即成,1
身則違,1
身則無,1
身出過,1
躍上昇,1
踊躍上,1
路中間,1
足護持,1
足父母,1
足求見,1
足我既,1
足得三,1
足如是,1
足圍遶,1
足因緣,1
足勝相,1
足何處,1
足何等,1
足五百,1
足云何,1
足下平,1
足上福,1
足三者,1
越持戒,1
起辯聚,1
起若有,1
起若如,1
起盜心,1
起為無,1
起為有,1
起整服,1
起惡見,1
起心時,1
起師想,1
起如是,1
起一切,1
赤白紅,1
賢人語,1
賒樹皆,1
賊境界,1
貴敬汝,1
貪著世,1
貪瞋癡,1
貪心不,1
財此滿,1
財惜彼,1
財寶得,1
財亦復,1
貝人生,1
象王鼻,1
象王藏,1
豐樂汝,1
讚歎說,1
讚歎法,1
讚歎如,1
讚問曰,1
讚佛功,1
讀誦忘,1
讀誦堅,1
讀誦三,1
譽語利,1
譽稱譏,1
護眾生,1
護爾時,1
護持常,1
護持四,1
議若不,1
議業者,1
議彼不,1
議功德,1
議億世,1
議仁說,1
譬如象,1
譬喻有,1
識見乃,1
識知彼,1
識所知,1
識彼不,1
識常勤,1
識四者,1
識兒子,1
譏苦樂,1
證無塵,1
證無上,1
證得無,1
謹慎不,1
謂語說,1
謂言我,1
謂得無,1
謂佛相,1
諸陰中,1
諸重擔,1
諸言語,1
諸親非,1
諸蓋不,1
諸草木,1
諸苦入,1
諸聲聞,1
諸眷屬,1
諸物皆,1
諸漏已,1
諸法器,1
諸法云,1
諸比丘,1
諸欲不,1
諸有言,1
諸有結,1
諸施者,1
諸惡行,1
諸惡眷,1
諸天聲,1
諸天子,1
諸大聲,1
諸佛常,1
諸佛大,1
諸佛久,1
諦聽善,1
諦羅漢,1
諦正念,1
諦故我,1
諦尊者,1
諦之義,1
諦中得,1
論非聲,1
論者是,1
論法諸,1
諍到曠,1
諂誑無,1
諂誑不,1
諂求樂,1
誰能得,1
誰能具,1
誰有化,1
誰信無,1
說非耳,1
說非是,1
說離因,1
說迷惑,1
說譬喻,1
說說如,1
說言菩,1
說言皆,1
說菩薩,1
說破壞,1
說眾生,1
說相與,1
說皆是,1
說皆悉,1
說當聽,1
說界是,1
說爾時,1
說無我,1
說無上,1
說法門,1
說法見,1
說法為,1
說法法,1
說法於,1
說法我,1
說法憶,1
說法師,1
說法如,1
說法四,1
說法則,1
說法令,1
說法不,1
說法三,1
說汝有,1
說此經,1
說此偈,1
說歡喜,1
說樂聞,1
說業不,1
說智慧,1
說時彼,1
說是時,1
說於中,1
說文殊,1
說或阿,1
說或菩,1
說或凡,1
說應聞,1
說惡言,1
說悉為,1
說念十,1
說彼天,1
說彼則,1
說彼人,1
說彼不,1
說已即,1
說已世,1
說尊者,1
說學法,1
說如法,1
說如僧,1
說如來,1
說則是,1
說則不,1
說具足,1
說佛念,1
說何以,1
說令出,1
說令他,1
說仁不,1
說不著,1
說不能,1
說不放,1
說不善,1
說不取,1
說一切,1
誦忘者,1
誦堅持,1
誦三聚,1
語非善,1
語除惡,1
語速疾,1
語辯聚,1
語說言,1
語說令,1
語言離,1
語行如,1
語若我,1
語甚微,1
語無有,1
語梵天,1
語未訖,1
語故無,1
語得實,1
語彼不,1
語利益,1
語出過,1
語佛說,1
語佛不,1
語今懺,1
語仁云,1
語人說,1
語云何,1
語不可,1
語不倦,1
語三者,1
誓言大,1
誑無染,1
誑不取,1
詣菩薩,1
詣祇陀,1
詣大聲,1
訾法師,1
訶薩過,1
訶薩白,1
訶薩於,1
訶薩得,1
訶薩幾,1
訶薩乃,1
訶薩中,1
許顛倒,1
許癡一,1
許供養,1
記爾時,1
記得無,1
記已歡,1
訖時憍,1
訊見諸,1
訊盡心,1
言齋時,1
言非於,1
言離惡,1
言身輕,1
言說非,1
言說皆,1
言說界,1
言說有,1
言語說,1
言語故,1
言語得,1
言語彼,1
言語出,1
言語仁,1
言語不,1
言莫隨,1
言若爾,1
言若恭,1
言若以,1
言若仁,1
言能如,1
言真如,1
言皆不,1
言生七,1
言王不,1
言無有,1
言無垢,1
言汝端,1
言汝甚,1
言汝摩,1
言汝大,1
言此等,1
言有辯,1
言有者,1
言曰何,1
言智人,1
言晝夜,1
言於他,1
言教多,1
言把金,1
言我等,1
言我生,1
言我心,1
言我以,1
言我今,1
言心莫,1
言心不,1
言得法,1
言平等,1
言常不,1
言希有,1
言已見,1
言實際,1
言妙衣,1
言如是,1
言女懷,1
言女問,1
言女今,1
言大婆,1
言多聞,1
言在家,1
言君見,1
言勝大,1
言先修,1
言修行,1
言作勝,1
言以燈,1
言久讀,1
言乃至,1
言不著,1
言不念,1
言不嫉,1
言不二,1
觸眾生,1
解菩薩,1
解脫諸,1
解脫如,1
解脫善,1
解脫入,1
解脫佛,1
解脫人,1
解脫二,1
解脫一,1
解甚深,1
解此甚,1
解文殊,1
解或奏,1
解如來,1
解奏彼,1
解奏去,1
觀世間,1
覺過天,1
覺者非,1
覺爾時,1
覺時佛,1
覺家惡,1
覺佛言,1
覺佛菩,1
覺不動,1
親非財,1
親近無,1
親近如,1
親近不,1
親諸惡,1
親得樂,1
親屬不,1
親友皆,1
親友心,1
親友因,1
見諸菩,1
見諸眾,1
見諸法,1
見說言,1
見若究,1
見若無,1
見若有,1
見自然,1
見聞於,1
見聞悉,1
見者心,1
見者喜,1
見者勝,1
見眾生,1
見爾時,1
見為無,1
見清淨,1
見淨四,1
見汝者,1
見此無,1
見此吉,1
見此佛,1
見此二,1
見時彼,1
見是不,1
見我常,1
見惡見,1
見悉已,1
見得無,1
見彼菩,1
見彼得,1
見彼如,1
見彼佛,1
見年始,1
見尊朝,1
見如來,1
見女在,1
見大聲,1
見多千,1
見因緣,1
見四諦,1
見億如,1
見億佛,1
見佛非,1
見佛禮,1
見佛未,1
見佛彼,1
見佛子,1
見佛如,1
見佛勝,1
見佛來,1
見乃至,1
見世尊,1
見不阿,1
見不迷,1
覆空中,1
覆於如,1
覆心不,1
覆平等,1
覆如來,1
覆不著,1
裟等中,1
裟相與,1
被笑不,1
被服袈,1
袈裟等,1
袈裟相,1
衣食供,1
衣莊嚴,1
衣持鉢,1
衣嚴法,1
衣剃髮,1
行難得,1
行邪道,1
行道門,1
行過我,1
行貪著,1
行說相,1
行說不,1
行處我,1
行能坐,1
行而能,1
行者得,1
行空行,1
行種種,1
行知甚,1
行甚為,1
行爾時,1
行無量,1
行法眾,1
行此四,1
行此光,1
行此人,1
行有常,1
行有佛,1
行最為,1
行是則,1
行於梵,1
行於一,1
行文殊,1
行放逸,1
行忍云,1
行得寂,1
行得何,1
行如犀,1
行女能,1
行善業,1
行善心,1
行善不,1
行則一,1
行修空,1
行佛般,1
行何誰,1
行何處,1
行今當,1
行二者,1
行乞食,1
行世間,1
螢火星,1
蜜欲令,1
蜜善常,1
蛇所居,1
蛇三有,1
號無垢,1
虛空高,1
虛空中,1
虛損他,1
虛令此,1
處說菩,1
處菩薩,1
處聞云,1
處煩惱,1
處樂多,1
處有此,1
處更不,1
處時見,1
處教人,1
處我常,1
處我問,1
處彼處,1
處常有,1
處常得,1
處命少,1
處受持,1
蘭若者,1
蘭若尊,1
蘇酪華,1
藏諸世,1
藏菩薩,1
藏生宿,1
藏亦復,1
藏二者,1
薩金纓,1
薩遠離,1
薩過不,1
薩說或,1
薩言得,1
薩言先,1
薩行道,1
薩行貪,1
薩行能,1
薩行而,1
薩行何,1
薩藏諸,1
薩藏二,1
薩若佛,1
薩能修,1
薩而得,1
薩者歡,1
薩羅主,1
薩等并,1
薩等一,1
薩白佛,1
薩甚深,1
薩爾乃,1
薩此八,1
薩曰言,1
薩於八,1
薩於世,1
薩文殊,1
薩放光,1
薩所見,1
薩慧聚,1
薩得大,1
薩彼諸,1
薩彼大,1
薩彌勒,1
薩幾時,1
薩常起,1
薩師想,1
薩寶幢,1
薩壞一,1
薩問觀,1
薩問不,1
薩名稱,1
薩及彼,1
薩十千,1
薩勝藏,1
薩功德,1
薩前勝,1
薩六十,1
薩俱爾,1
薩修行,1
薩依如,1
薩作如,1
薩乃能,1
薩不壞,1
薩一佛,1
蔽諸外,1
蓋縛所,1
著身樂,1
著貪心,1
著諸欲,1
著誰能,1
著觀世,1
著親友,1
著衣持,1
著衣剃,1
著端正,1
著種種,1
著生大,1
著王都,1
著王國,1
著樂飲,1
著樂女,1
著戲論,1
著戲樂,1
著或父,1
著心故,1
著常不,1
著嫉妬,1
著嚴飾,1
著名字,1
著世間,1
著世五,1
著不發,1
葉默然,1
葉言女,1
葉言大,1
葉言何,1
葉花果,1
葉花如,1
葉曰我,1
葉尊者,1
葉大德,1
葉問於,1
落身命,1
華香伎,1
華見者,1
華莊嚴,1
華草符,1
華無異,1
華滿掬,1
華樂敬,1
華拘物,1
華或散,1
華得無,1
華天諸,1
華分陀,1
華中住,1
菩薩金,1
菩薩遠,1
菩薩說,1
菩薩若,1
菩薩能,1
菩薩而,1
菩薩者,1
菩薩甚,1
菩薩爾,1
菩薩此,1
菩薩於,1
菩薩文,1
菩薩放,1
菩薩所,1
菩薩慧,1
菩薩彌,1
菩薩常,1
菩薩師,1
菩薩寶,1
菩薩壞,1
菩薩名,1
菩薩及,1
菩薩十,1
菩薩勝,1
菩薩功,1
菩薩前,1
菩薩六,1
菩薩俱,1
菩薩修,1
菩薩依,1
菩薩作,1
菩薩中,1
菩薩一,1
菩提默,1
菩提難,1
菩提障,1
菩提證,1
菩提等,1
菩提法,1
菩提此,1
菩提曰,1
菩提易,1
菩提於,1
菩提彼,1
菩提尊,1
菩提如,1
菩提問,1
菩提出,1
菩提具,1
菩提供,1
菩提佛,1
菩提云,1
莫隨癡,1
莫聽文,1
莫懷嫉,1
莊已何,1
莊嚴菩,1
莊嚴爾,1
莊嚴法,1
莊嚴得,1
莊嚴彼,1
莊嚴常,1
莊嚴如,1
莊嚴具,1
莊嚴何,1
莊嚴云,1
草符𤬪,1
草木壁,1
草如木,1
苦若佛,1
苦眾生,1
苦樂等,1
苦樂獨,1
苦捨相,1
苦入於,1
苦二者,1
若非無,1
若身淨,1
若諸眾,1
若言有,1
若見佛,1
若行爾,1
若行法,1
若行最,1
若行如,1
若著戲,1
若自體,1
若能轉,1
若者為,1
若究竟,1
若秋日,1
若示色,1
若示法,1
若真如,1
若當無,1
若當有,1
若當如,1
若異法,1
若爾云,1
若無實,1
若無因,1
若法界,1
若法不,1
若有義,1
若有法,1
若有心,1
若有因,1
若是無,1
若是常,1
若我堪,1
若我不,1
若恭敬,1
若心淨,1
若心依,1
若微笑,1
若得無,1
若彼身,1
若彼生,1
若彼因,1
若平等,1
若干無,1
若尊者,1
若實不,1
若寂靜,1
若女與,1
若善男,1
若善女,1
若受持,1
若取修,1
若佛釋,1
若佛說,1
若佛世,1
若住眾,1
若住法,1
若以色,1
若以聲,1
若仁能,1
若仁禪,1
若仁如,1
若仁不,1
若云何,1
若不轉,1
若不觀,1
若不見,1
若不生,1
若不思,1
若不得,1
若不可,1
若不受,1
若不取,1
若不動,1
花果袈,1
花如夜,1
色青黃,1
色雪頗,1
色身為,1
色身彼,1
色見我,1
色種種,1
色決定,1
色此事,1
色具足,1
色光從,1
般若行,1
般若得,1
般若云,1
舌無有,1
舌善淨,1
與願相,1
與進向,1
與諸侍,1
與欲入,1
與所有,1
與我飲,1
與愚癡,1
與得無,1
與安隱,1
與大比,1
與來求,1
與佛和,1
與他人,1
臾間我,1
至非是,1
至無有,1
至涅槃,1
至梵天,1
至梵世,1
至未證,1
至微少,1
至動龍,1
至初發,1
自高心,1
自然智,1
自為女,1
自捨身,1
自捨於,1
自度亦,1
自己女,1
自在善,1
自在到,1
自在仁,1
自他三,1
臂指長,1
脫諸菩,1
脫如是,1
脫善得,1
脫入已,1
脫佛言,1
脫人中,1
脫二足,1
脆諸陰,1
能願力,1
能違佛,1
能迴轉,1
能轉者,1
能解此,1
能見我,1
能見不,1
能與他,1
能答得,1
能知眾,1
能為久,1
能於百,1
能教多,1
能摧壞,1
能思議,1
能得端,1
能得佛,1
能守護,1
能如說,1
能如佛,1
能坐樹,1
能問於,1
能取得,1
能却多,1
能動億,1
能具足,1
能具說,1
能入八,1
能信此,1
能以甘,1
能令重,1
能令眾,1
能令如,1
胎藏生,1
胎生過,1
肩右膝,1
肅然得,1
聽於義,1
聽文字,1
聽從婆,1
聽大德,1
聽善思,1
聲音樂,1
聲雨眾,1
聲除惡,1
聲貪瞋,1
聲聞諸,1
聲聞於,1
聲聞文,1
聲聞所,1
聲聞師,1
聲聞已,1
聲聞如,1
聲聞在,1
聲聞之,1
聲求我,1
聲我婦,1
聲命命,1
聲出無,1
聲出不,1
聲偈問,1
聲亦出,1
聞諸菩,1
聞語不,1
聞聖諦,1
聞者第,1
聞為有,1
聞法若,1
聞法聖,1
聞法界,1
聞法未,1
聞法常,1
聞法大,1
聞法即,1
聞法供,1
聞法令,1
聞法仁,1
聞此法,1
聞此佛,1
聞有眾,1
聞於無,1
聞於樂,1
聞於晨,1
聞文殊,1
聞授記,1
聞持而,1
聞所到,1
聞我聞,1
聞悉為,1
聞彼婆,1
聞彼女,1
聞彼佛,1
聞師口,1
聞已皆,1
聞已心,1
聞已即,1
聞尊者,1
聞婆羅,1
聞如大,1
聞女說,1
聞在道,1
聞善逝,1
聞勝妙,1
聞佛法,1
聞佛即,1
聞五百,1
聞云何,1
聞之所,1
聞中最,1
聞世尊,1
聞一時,1
聚落身,1
聚法門,1
聚寶幢,1
聚如須,1
聖諦尊,1
聖諦中,1
聖者觀,1
聖知阿,1
聖人境,1
聖人不,1
耶若異,1
耳識知,1
耳他心,1
而起整,1
而說說,1
而說四,1
而行知,1
而行二,1
而行乞,1
而著樂,1
而能得,1
而立問,1
而生若,1
而為說,1
而有勝,1
而施為,1
而得有,1
而得宿,1
而得善,1
而學得,1
而奉持,1
而去如,1
而出為,1
而供養,1
而佛法,1
而不失,1
而不偏,1
而下與,1
者黠慧,1
者願與,1
者非是,1
者非女,1
者身輕,1
者讚歎,1
者說法,1
者說應,1
者言語,1
者觀世,1
者見諸,1
者菩提,1
者莊嚴,1
者能除,1
者能知,1
者能為,1
者能教,1
者能入,1
者聖人,1
者等心,1
者第一,1
者究竟,1
者知幻,1
者眾生,1
者眷屬,1
者皆生,1
者皆愛,1
者發勤,1
者當問,1
者無盡,1
者為示,1
者為常,1
者為何,1
者為他,1
者滿掬,1
者欲令,1
者樂獨,1
者智者,1
者智慧,1
者晝夜,1
者是戲,1
者施佛,1
者施不,1
者於諸,1
者於說,1
者教諸,1
者教示,1
者掃如,1
者持菩,1
者把金,1
者戒淨,1
者我今,1
者愚癡,1
者悉是,1
者心開,1
者心輕,1
者心愛,1
者心信,1
者得無,1
者得清,1
者得入,1
者平等,1
者常讚,1
者常說,1
者常生,1
者常求,1
者常修,1
者常以,1
者常一,1
者安樂,1
者守護,1
者如說,1
者如聞,1
者如是,1
者如佛,1
者多行,1
者多修,1
者堅固,1
者四界,1
者喜一,1
者善解,1
者和合,1
者名論,1
者受持,1
者即得,1
者勝作,1
者則與,1
者則無,1
者信甚,1
者作蓮,1
者作所,1
者以寶,1
者令他,1
者仁則,1
者云何,1
者不親,1
者不瞋,1
者不念,1
者三者,1
者一一,1
老大婆,1
義語佛,1
義莫聽,1
義知義,1
義知為,1
義甚深,1
義無言,1
義汝今,1
義故佛,1
義問我,1
義二者,1
義乃非,1
義不失,1
美語云,1
羅闍迦,1
羅門語,1
羅門言,1
羅門聞,1
羅門而,1
羅門種,1
羅門為,1
羅門波,1
羅門有,1
羅門曰,1
羅門摩,1
羅門彼,1
羅門并,1
羅門居,1
羅門安,1
羅門如,1
羅門厥,1
羅門勅,1
羅門俱,1
羅門作,1
羅門中,1
羅迦婆,1
羅賒樹,1
羅蜜欲,1
羅蜜善,1
羅華拘,1
羅漢說,1
羅漢云,1
羅樹住,1
羅尼能,1
羅尼種,1
羅尼爾,1
羅尼何,1
羅娑婆,1
羅乾闥,1
羅主及,1
置我身,1
罪願後,1
罪過三,1
纓光德,1
繞佛千,1
繞云何,1
總持云,1
縛所惱,1
縛其名,1
縛不愛,1
緣起為,1
緣起如,1
緣起一,1
緣覺過,1
緣覺時,1
緣而生,1
緣異異,1
緣爾時,1
緣無人,1
緣深故,1
緣法以,1
緣法云,1
緣欲令,1
緣故四,1
緣或解,1
緣我婆,1
緣得聞,1
緣得無,1
緣女聞,1
緣何人,1
緣不捨,1
緣不去,1
緊那羅,1
網覆於,1
網覆如,1
經已辯,1
結善得,1
終不親,1
終不稱,1
紫頗梨,1
紅紫頗,1
精進禪,1
精進忍,1
精進四,1
答言已,1
答令歡,1
等雨法,1
等諸大,1
等蓋縛,1
等聲出,1
等聞世,1
等無心,1
等為三,1
等滅一,1
等法惡,1
等此世,1
等智無,1
等所見,1
等意行,1
等心自,1
等心於,1
等心住,1
等得無,1
等并大,1
等如空,1
等四種,1
等四法,1
等則非,1
等八大,1
等八十,1
等今者,1
等人輩,1
等五百,1
等中出,1
等上首,1
第得授,1
第一醫,1
第一觀,1
第一衣,1
第一淨,1
第一法,1
第一持,1
第一寂,1
第一如,1
第一切,1
第一之,1
第一三,1
符𤬪相,1
笑諸佛,1
笑時則,1
笑憶念,1
笑不得,1
端正童,1
端正甚,1
端正姿,1
端正如,1
端正何,1
端正云,1
童子曰,1
童子文,1
童子問,1
童子作,1
童子一,1
竟行善,1
竟知若,1
竟知然,1
竟善業,1
立問於,1
窓壁器,1
空高八,1
空行得,1
空行如,1
空界我,1
空界平,1
空無相,1
空滿月,1
空中雨,1
空中行,1
空中放,1
空三昧,1
究竟行,1
究竟善,1
積聚寶,1
稱譏苦,1
稱說法,1
稱意菩,1
稱來向,1
種鬘他,1
種讚歎,1
種華香,1
種莊嚴,1
種色種,1
種種鬘,1
種種讚,1
種種華,1
種種莊,1
種種異,1
種種施,1
種種布,1
種種妙,1
種異色,1
種法十,1
種施則,1
種布施,1
種妙衣,1
種妙好,1
種善根,1
種勝功,1
種動地,1
種功德,1
種前造,1
種何等,1
秋日月,1
禮足圍,1
禮拜聞,1
禮拜恭,1
禮佛足,1
禪若心,1
禪為心,1
禪心則,1
禪定能,1
禪人中,1
禪云何,1
禪三昧,1
禪一切,1
福田施,1
福田出,1
福田八,1
福生人,1
福甚多,1
福德若,1
福德無,1
福德為,1
福德是,1
福德仁,1
福報乃,1
福因緣,1
神通身,1
神通者,1
神通為,1
神通法,1
神通最,1
神通尊,1
神通天,1
神通光,1
神通以,1
神通人,1
祇毘迦,1
祇劫行,1
祇劫當,1
祇劫修,1
祇佛所,1
示色身,1
示現何,1
示文殊,1
示如來,1
示令憶,1
礙故彼,1
礙慧不,1
破魔王,1
破壞魔,1
破壞語,1
破壞者,1
破壞眷,1
破壞慧,1
破壞惡,1
破壞心,1
破壞小,1
知阿難,1
知識常,1
知識四,1
知識兒,1
知若有,1
知義無,1
知眾生,1
知甚深,1
知父默,1
知然世,1
知無覺,1
知為究,1
知未來,1
知時彼,1
知我此,1
知我心,1
知憶念,1
知彼非,1
知幻三,1
知如是,1
知如今,1
知大寂,1
知世界,1
知不迷,1
知不二,1
瞋癡寂,1
瞋垢障,1
瞋二者,1
睡眠四,1
睡勅殺,1
眾皆悉,1
眾生願,1
眾生遇,1
眾生見,1
眾生菩,1
眾生等,1
眾生無,1
眾生淨,1
眾生歸,1
眾生歡,1
眾生次,1
眾生樂,1
眾生既,1
眾生我,1
眾生得,1
眾生安,1
眾生唯,1
眾生億,1
眾生信,1
眾生令,1
眾生不,1
眾天華,1
眾千二,1
眾僧我,1
眼遠見,1
眼識見,1
眼識彼,1
眼目極,1
眼為有,1
眼天耳,1
眼人中,1
眷屬相,1
眷屬得,1
眷屬如,1
眷屬和,1
眷屬云,1
眷屬二,1
眷屬中,1
眷屬三,1
眠四大,1
真諦故,1
真如得,1
真如則,1
真如不,1
眉間甚,1
眉間淨,1
相隨解,1
相隨而,1
相隨供,1
相違受,1
相謂言,1
相莊嚴,1
相與進,1
相與欲,1
相者彼,1
相端正,1
相猶如,1
相爾時,1
相父母,1
相無願,1
相法若,1
相法無,1
相此善,1
相所謂,1
相所作,1
相應餘,1
相應得,1
相好人,1
相大婆,1
相前有,1
相八十,1
相修三,1
相佛第,1
相何等,1
直見彼,1
直不曲,1
目連默,1
目連菩,1
目連我,1
目連如,1
目連佛,1
目極殊,1
盡諸有,1
盡福報,1
盡無復,1
盡心於,1
盜心心,1
益諸眾,1
益尊者,1
益安隱,1
益善語,1
益他人,1
皆遠離,1
皆見爾,1
皆發阿,1
皆生愛,1
皆生師,1
皆無心,1
皆欲去,1
皆有願,1
皆有希,1
皆是阿,1
皆是不,1
皆應正,1
皆應三,1
皆愛百,1
皆悉遙,1
皆悉無,1
皆悉樂,1
皆悉往,1
皆悉令,1
皆得解,1
皆得生,1
皆得爾,1
皆得無,1
皆得樂,1
皆得三,1
皆圍遶,1
皆因緣,1
皆共問,1
皆不退,1
皆不著,1
皆不現,1
皆不悋,1
皆上靡,1
百諸天,1
百葉花,1
百眾生,1
百有生,1
百婆羅,1
百千阿,1
百千劫,1
百功德,1
百佛此,1
百人齎,1
百人梵,1
百五十,1
白紅紫,1
白淨法,1
白如來,1
發阿耨,1
發誓言,1
發螢火,1
發心求,1
發心已,1
發勤精,1
發動搖,1
癡覆心,1
癡覆不,1
癡心言,1
癡寂靜,1
癡人皆,1
癡人取,1
癡一切,1
療救苦,1
病療救,1
疾急到,1
疑悔如,1
疑悔三,1
當雨華,1
當聽於,1
當知我,1
當生體,1
當成如,1
當必被,1
當得成,1
當得作,1
當得世,1
當如是,1
當問如,1
當以何,1
當云何,1
異若實,1
異色青,1
異聞我,1
異耶若,1
異相所,1
異異具,1
異猶如,1
異法界,1
異歸依,1
異具足,1
異其心,1
畏辯聚,1
畏者我,1
畏此事,1
畏得無,1
界非是,1
界隨憶,1
界遍不,1
界若法,1
界聲聞,1
界等受,1
界空界,1
界皆生,1
界無障,1
界有別,1
界是阿,1
界既生,1
界我無,1
界得無,1
界彼非,1
界平等,1
界壞法,1
界善知,1
界名曰,1
界則壞,1
界則二,1
界之尊,1
界乃至,1
界主大,1
界中行,1
界世尊,1
界不二,1
界一念,1
男子身,1
男子汝,1
男子是,1
男子如,1
由旬寶,1
由他眾,1
由他數,1
田施彼,1
田婆羅,1
田出過,1
田八十,1
用見尊,1
生體生,1
生體為,1
生願與,1
生非身,1
生過化,1
生遇者,1
生諸蓋,1
生諸天,1
生說法,1
生說如,1
生見彼,1
生處彼,1
生處常,1
生菩提,1
生若自,1
生若法,1
生臂指,1
生聲出,1
生聲亦,1
生縛其,1
生等蓋,1
生相法,1
生皆無,1
生無數,1
生淨行,1
生淨信,1
生法故,1
生法不,1
生歸救,1
生歡喜,1
生次第,1
生樂云,1
生有怖,1
生既無,1
生我皆,1
生憂怖,1
生愛無,1
生愛敬,1
生想示,1
生想故,1
生忍於,1
生心行,1
生心常,1
生得見,1
生彼法,1
生彼岸,1
生彼世,1
生師想,1
生宿處,1
生宿命,1
生安樂,1
生嫉妬,1
生嫉二,1
生天得,1
生天彼,1
生大婆,1
生多人,1
生唯有,1
生億問,1
生倦三,1
生信項,1
生佛菩,1
生令安,1
生人爾,1
生五百,1
生中醫,1
生中而,1
生中心,1
生中勝,1
生不見,1
甚為希,1
甚深體,1
甚深若,1
甚深甚,1
甚深得,1
甚深彼,1
甚深則,1
甚樂何,1
甚愛樂,1
甚微妙,1
甚希有,1
甚少染,1
甚奇妙,1
甚多何,1
甚善哉,1
甚可憙,1
甚可愛,1
甘露法,1
甘露果,1
瓢食彼,1
現額中,1
現釋迦,1
現在現,1
現命現,1
現何以,1
現住諸,1
珠光明,1
王鼻希,1
王都城,1
王軍成,1
王證無,1
王藏亦,1
王若仁,1
王聲命,1
王聞婆,1
王而說,1
王緊那,1
王破壞,1
王有女,1
王月力,1
王既聞,1
王憍薩,1
王并諸,1
王已破,1
王如來,1
王國土,1
王即自,1
王則與,1
王何等,1
王不覺,1
王下破,1
獲多福,1
獨行如,1
獨無侶,1
獨園與,1
獨園到,1
猶百葉,1
猶如鳥,1
猶如須,1
猶如電,1
猶如鏡,1
猶如貝,1
猶如師,1
狹劣不,1
狀云何,1
犍連語,1
犍連白,1
犍連問,1
犀勤進,1
特爾時,1
特何等,1
物頭華,1
物見若,1
物見為,1
物若無,1
物者彼,1
物皆無,1
物是故,1
物得言,1
物問無,1
物修為,1
物修則,1
物不得,1
牟尼王,1
爾許顛,1
爾無所,1
爾滿足,1
爾時聞,1
爾時憍,1
爾時寶,1
爾云何,1
爾乃於,1
父默然,1
父王而,1
父母非,1
父母我,1
父母意,1
父母即,1
父母兄,1
父或母,1
燈明施,1
燈明二,1
煩惱怨,1
煩惱心,1
照已還,1
照千佛,1
照世界,1
然為樂,1
然智即,1
然得淨,1
然即語,1
然世尊,1
無願等,1
無障礙,1
無障勝,1
無量處,1
無量種,1
無量神,1
無量淨,1
無量四,1
無量千,1
無量功,1
無量人,1
無量世,1
無覺不,1
無若言,1
無義語,1
無等智,1
無礙慧,1
無知無,1
無瞋垢,1
無相無,1
無盡福,1
無盡修,1
無異猶,1
無異歸,1
無異其,1
無生相,1
無生忍,1
無物若,1
無物者,1
無物是,1
無物問,1
無物不,1
無為何,1
無滅相,1
無染云,1
無有魔,1
無有言,1
無有聲,1
無有無,1
無有安,1
無有如,1
無有塵,1
無有人,1
無有一,1
無斯辯,1
無數眾,1
無數世,1
無所畏,1
無所分,1
無戲論,1
無我聲,1
無我空,1
無憂菩,1
無惡念,1
無心離,1
無心故,1
無心念,1
無復煩,1
無常皆,1
無常有,1
無常是,1
無常彼,1
無常劫,1
無常佛,1
無常之,1
無少字,1
無實若,1
無實者,1
無實則,1
無塵垢,1
無垢笑,1
無垢相,1
無垢淨,1
無垢法,1
無垢欲,1
無垢明,1
無垢已,1
無垢天,1
無垢向,1
無垢名,1
無垢人,1
無厭足,1
無侶三,1
無人和,1
無云何,1
無主如,1
無主仁,1
無主不,1
無上無,1
無上法,1
無上大,1
無一眾,1
為身淨,1
為身心,1
為諸苦,1
為諸眾,1
為說法,1
為見不,1
為行此,1
為苦捨,1
為自體,1
為究竟,1
為示法,1
為示如,1
為眾生,1
為癡覆,1
為當生,1
為當無,1
為當有,1
為生五,1
為父王,1
為無若,1
為無物,1
為無心,1
為無因,1
為深故,1
為汝說,1
為欲解,1
為樂女,1
為梵天,1
為有義,1
為有為,1
為有法,1
為有心,1
為有因,1
為放逸,1
為所止,1
為我說,1
為我所,1
為心淨,1
為心依,1
為心不,1
為得無,1
為常無,1
為希有,1
為寂靜,1
為女而,1
為多人,1
為受持,1
為取修,1
為利益,1
為供養,1
為住眾,1
為住法,1
為他廣,1
為人說,1
為乞食,1
為久忘,1
為不受,1
為不取,1
為三隨,1
為丈夫,1
火風不,1
火星不,1
濁無惡,1
漢諸漏,1
漢諸大,1
漢說或,1
漢云何,1
漏已盡,1
滿面利,1
滿足我,1
滿足勝,1
滿足五,1
滿足三,1
滿月毫,1
滿掬施,1
滿掬憂,1
滿如月,1
滿八十,1
滅離因,1
滅觀世,1
滅眾生,1
滅相者,1
滅相法,1
滅無少,1
滅法是,1
滅法問,1
滅樂直,1
滅壞見,1
滅一切,1
清淨過,1
清淨軟,1
清淨堅,1
清淨佛,1
深體則,1
深若彼,1
深生淨,1
深生愛,1
深甚深,1
深為自,1
深為深,1
深法忍,1
深法得,1
深法三,1
深得無,1
深彼甚,1
深則彼,1
深信佛,1
淨齋却,1
淨過人,1
淨辯同,1
淨軟靡,1
淨行菩,1
淨美語,1
淨田婆,1
淨無垢,1
淨法堅,1
淨施心,1
淨施尊,1
淨掃治,1
淨戒常,1
淨心信,1
淨常行,1
淨妙功,1
淨如是,1
淨圓滿,1
淨四諦,1
淨具足,1
淨光明,1
淨光彼,1
淨僧者,1
淨僧淨,1
淨僧比,1
淨僧欲,1
淨僧云,1
淨信心,1
淨信佛,1
涅槃非,1
涅槃樂,1
涅槃尊,1
涅槃四,1
海何故,1
浮圖香,1
浮圖二,1
浮圖三,1
波羅賒,1
波多默,1
波多曰,1
波多尊,1
波多問,1
波多佛,1
法食足,1
法食即,1
法雲普,1
法雨如,1
法隨心,1
法隨其,1
法隨何,1
法門若,1
法門次,1
法門文,1
法門我,1
法門如,1
法門受,1
法門三,1
法身非,1
法身若,1
法身而,1
法身出,1
法財此,1
法諸有,1
法行云,1
法處教,1
法處受,1
法菩薩,1
法若著,1
法若是,1
法若微,1
法若受,1
法聖人,1
法者說,1
法皆遠,1
法皆悉,1
法當得,1
法界若,1
法界聲,1
法界無,1
法界有,1
法界壞,1
法界不,1
法王若,1
法王爾,1
法爾時,1
法無生,1
法無滅,1
法無有,1
法無分,1
法為不,1
法法既,1
法求於,1
法正直,1
法未供,1
法有妙,1
法時摩,1
法既無,1
法於何,1
法故我,1
法故得,1
法我於,1
法我學,1
法應如,1
法憶念,1
法慈愛,1
法愛云,1
法惡法,1
法忍欲,1
法得辯,1
法得親,1
法得第,1
法得佛,1
法得五,1
法彼得,1
法常供,1
法常不,1
法師罪,1
法師所,1
法師不,1
法寧自,1
法如正,1
法如來,1
法大德,1
法多念,1
法堅固,1
法坐供,1
法坐二,1
法器如,1
法器不,1
法善哉,1
法問不,1
法可說,1
法受持,1
法即解,1
法十方,1
法則與,1
法則無,1
法具足,1
法僧自,1
法僧我,1
法僧三,1
法修若,1
法修法,1
法供養,1
法以妙,1
法以佛,1
法以何,1
法令我,1
法令得,1
法仁等,1
法二者,1
法主此,1
法中無,1
法不欲,1
法不是,1
法不惜,1
法不問,1
法不動,1
法不修,1
治莊嚴,1
治病療,1
油塗如,1
油塗佛,1
沙星日,1
決定作,1
汝說得,1
汝見汝,1
汝者皆,1
汝端正,1
汝甚希,1
汝甚善,1
汝為見,1
汝母隨,1
汝有何,1
汝於昔,1
汝摩那,1
汝所說,1
汝我當,1
汝心女,1
汝大不,1
汝何處,1
汝今諦,1
汝今善,1
求見佛,1
求菩提,1
求者常,1
求者三,1
求波羅,1
求樂緣,1
求於菩,1
求我彼,1
求吉相,1
求吉不,1
求六波,1
求何所,1
水華滿,1
水火風,1
民聞法,1
民皆悉,1
民皆得,1
民無有,1
民於聖,1
民得阿,1
民得聞,1
民得不,1
民何等,1
毫色雪,1
毛肅然,1
毛皆上,1
毘迦婆,1
比丘若,1
比丘眾,1
比丘廣,1
比丘如,1
比丘受,1
比丘則,1
比丘住,1
毒蛇所,1
毒蛇三,1
毒云何,1
母非諸,1
母隨汝,1
母或兄,1
母我於,1
母意念,1
母即聽,1
母兄弟,1
毀譽語,1
毀譽稱,1
毀訾法,1
殿金寶,1
殺者皆,1
殺者即,1
殺云何,1
殊特爾,1
殊特何,1
殊妙齊,1
殃見佛,1
死人亦,1
歸救中,1
歸依能,1
歸依於,1
歸依佛,1
此願云,1
此門應,1
此辯才,1
此諸大,1
此論義,1
此語未,1
此見淨,1
此義乃,1
此罪願,1
此經已,1
此等五,1
此甚深,1
此無障,1
此滿足,1
此法有,1
此法得,1
此法不,1
此是彼,1
此所見,1
此或佛,1
此後復,1
此因緣,1
此四種,1
此四法,1
此善心,1
此吉相,1
此功德,1
此八菩,1
此光觸,1
此偈已,1
此佛子,1
此人能,1
此二足,1
此之功,1
此世間,1
此不實,1
此三昧,1
此三千,1
正答令,1
正童子,1
正直見,1
正甚奇,1
正法如,1
正法受,1
正法三,1
正智心,1
正念者,1
正念信,1
正姿媚,1
正如天,1
正何誰,1
正云何,1
止非依,1
止著不,1
止者是,1
止空界,1
止禪若,1
止禪為,1
止禪心,1
止禪三,1
止宿如,1
歡喜遠,1
歡喜踊,1
歡喜諸,1
歡喜等,1
歡喜為,1
歡喜愛,1
歡喜奉,1
歡喜四,1
歡喜受,1
歡喜亦,1
歡喜三,1
歎說佛,1
歎法僧,1
歎如來,1
欲解奏,1
欲聞佛,1
欲破壞,1
欲樂爾,1
欲極多,1
欲染髮,1
欲所謂,1
欲得白,1
欲得淨,1
欲問難,1
欲去向,1
欲入舍,1
欲令親,1
欲令滿,1
欲令出,1
欲世富,1
欲不著,1
次第得,1
次第一,1
檀殿金,1
檀捨戒,1
樹葉花,1
樹皆應,1
樹王下,1
樹住虛,1
樓那佛,1
樓大默,1
樓大曰,1
樓大尊,1
樓大問,1
樓大佛,1
樂飲毒,1
樂諸天,1
樂見年,1
樂聞語,1
樂緣欲,1
樂等此,1
樂直不,1
樂發心,1
樂生憂,1
樂獨行,1
樂獨無,1
樂猶如,1
樂汝母,1
樂此語,1
樂欲聞,1
樂有多,1
樂有信,1
樂更無,1
樂敬心,1
樂我見,1
樂心云,1
樂得無,1
樂常修,1
樂布施,1
樂尊者,1
樂妙色,1
樂女問,1
樂女何,1
樂多怨,1
樂出遊,1
樂修行,1
樂佛說,1
樂佛法,1
樂何者,1
樂何等,1
樂何故,1
樂令得,1
樂不曾,1
樂一切,1
槃非願,1
槃樂佛,1
槃尊者,1
槃四者,1
極殊妙,1
極多專,1
業行如,1
業者云,1
業現世,1
業尊者,1
業不思,1
梵行修,1
梵天謂,1
梵天王,1
梵天大,1
梵天光,1
梵世照,1
梨金寶,1
梨等得,1
梨眉間,1
根供養,1
栴檀殿,1
染髮清,1
染此諸,1
染欲極,1
染惡心,1
染云何,1
果袈裟,1
果報施,1
本皆有,1
未證得,1
未訖時,1
未曾見,1
未曾聞,1
未失菩,1
未到彼,1
未供養,1
未來重,1
未來世,1
木如壁,1
木壁波,1
朝時著,1
朝日能,1
朝日捨,1
朝日得,1
朝日已,1
朝不喜,1
望積聚,1
望愛著,1
望報三,1
服袈裟,1
服左肩,1
有魔業,1
有願一,1
有醫師,1
有辯才,1
有言說,1
有言語,1
有若干,1
有若如,1
有聲聞,1
有聚如,1
有者仁,1
有縛不,1
有結善,1
有眾生,1
有皆不,1
有癡覆,1
有異若,1
有生宿,1
有無義,1
有為諸,1
有為行,1
有為苦,1
有為無,1
有為所,1
有淨僧,1
有法愛,1
有此願,1
有智究,1
有智人,1
有得無,1
有常與,1
有常愛,1
有希望,1
有少法,1
有少字,1
有定愛,1
有安樂,1
有妙相,1
有女名,1
有多信,1
有塵垢,1
有化生,1
有勝相,1
有勝云,1
有別異,1
有八十,1
有信不,1
有佛法,1
有佛土,1
有佛乃,1
有何處,1
有何等,1
有何所,1
有人能,1
有五百,1
有三世,1
有一長,1
有一天,1
有一夜,1
月眉間,1
月珠光,1
月無異,1
月無主,1
月毫色,1
月力功,1
月分陀,1
月八日,1
最好人,1
最勝第,1
曾起心,1
曾親近,1
曾見如,1
曾見佛,1
曾聞法,1
曾少時,1
更無異,1
更不受,1
曲勝語,1
曰言菩,1
曰觀世,1
曰見此,1
曰若不,1
曰無量,1
曰無有,1
曰於意,1
曰我非,1
曰彼智,1
曰希有,1
曰寶明,1
曰天王,1
曰善男,1
曰何處,1
曠野險,1
暫時住,1
智道行,1
智者言,1
智究竟,1
智爾時,1
智無量,1
智文殊,1
智慧者,1
智慧甚,1
智慧爾,1
智慧法,1
智慧數,1
智慧彼,1
智慧問,1
智慧何,1
智慧一,1
智心解,1
智得無,1
智大神,1
智即發,1
智則非,1
智何等,1
智人不,1
智云何,1
普遍覆,1
普周遍,1
晨朝時,1
晝夜讀,1
晝夜常,1
時觀比,1
時見佛,1
時著衣,1
時聞佛,1
時有癡,1
時有勝,1
時有八,1
時摩那,1
時得見,1
時得聞,1
時彼天,1
時彼侍,1
時寶幢,1
時婆羅,1
時婆伽,1
時則有,1
時先意,1
時佛微,1
時住不,1
時不停,1
時三千,1
是黠慧,1
是願若,1
是願力,1
是阿蘭,1
是阿羅,1
是重受,1
是身心,1
是賢人,1
是諸菩,1
是諸比,1
是說菩,1
是說爾,1
是說則,1
是言希,1
是言女,1
是言在,1
是言君,1
是見佛,1
是行說,1
是菩薩,1
是聞法,1
是者不,1
是等所,1
是等八,1
是等上,1
是神通,1
是知不,1
是相所,1
是目連,1
是無實,1
是法門,1
是法能,1
是法爾,1
是法時,1
是法如,1
是汝於,1
是正念,1
是智文,1
是時有,1
是故得,1
是故不,1
是捨佛,1
是戲樂,1
是我聞,1
是我云,1
是意識,1
是意寂,1
是得福,1
是彼智,1
是彼佛,1
是常者,1
是已來,1
是少許,1
是妄說,1
是如是,1
是如來,1
是女身,1
是大體,1
是大阿,1
是大善,1
是大力,1
是大利,1
是因緣,1
是四種,1
是則破,1
是則無,1
是則不,1
是依止,1
是來不,1
是何所,1
是仁我,1
是仁不,1
是云何,1
是之義,1
是久遠,1
是世間,1
是不離,1
是不見,1
是不能,1
是不聽,1
是不戲,1
是不實,1
是不善,1
是不吉,1
是不二,1
是一切,1
昧速覺,1
昧行如,1
昧與願,1
昧爾時,1
昧滿八,1
昧得無,1
昧尊者,1
昧力行,1
昧則不,1
昧何等,1
昧何以,1
映蔽諸,1
星日意,1
星不現,1
昔來未,1
易得八,1
明行無,1
明菩薩,1
明若秋,1
明能守,1
明施佛,1
明復六,1
明帝釋,1
明其光,1
明二者,1
明一切,1
昇虛空,1
旬寶華,1
日隨在,1
日能救,1
日爾時,1
日為我,1
日月珠,1
日月分,1
日時婆,1
日捨身,1
日意樂,1
日得法,1
日弗沙,1
日已得,1
日光身,1
日便得,1
既自度,1
既聞女,1
既生彼,1
既無物,1
既無分,1
既無云,1
既從彼,1
既如是,1
旋面猶,1
施身心,1
施身則,1
施若身,1
施若心,1
施若彼,1
施與所,1
施者皆,1
施者不,1
施為心,1
施為利,1
施心則,1
施彼願,1
施尊者,1
施四者,1
施則得,1
施來求,1
施佛燈,1
施佛則,1
施以香,1
施不望,1
於身命,1
於路中,1
於諸菩,1
於說法,1
於菩薩,1
於菩提,1
於自己,1
於聖諦,1
於聖者,1
於義莫,1
於童子,1
於百千,1
於爾時,1
於無上,1
於涅槃,1
於法師,1
於法器,1
於法僧,1
於法不,1
於樂生,1
於梵行,1
於朝日,1
於有為,1
於晨朝,1
於昔來,1
於持戒,1
於我上,1
於意云,1
於後發,1
於大德,1
於多聞,1
於千億,1
於六十,1
於佛所,1
於何人,1
於他親,1
於他無,1
於今現,1
於中道,1
於世尊,1
於三十,1
於一日,1
於一一,1
方面如,1
方破魔,1
方眾生,1
方於今,1
方光明,1
方佛說,1
斷見尊,1
斯辯才,1
文字性,1
文字如,1
數眾生,1
數百千,1
數日月,1
數得大,1
數世界,1
整服左,1
敬須臾,1
敬汝見,1
敬心供,1
敬尊重,1
敬如來,1
敬合掌,1
敬供養,1
散佛身,1
散佛或,1
教諸眾,1
教而學,1
教而去,1
教示令,1
教眾生,1
教化四,1
教化人,1
教人不,1
救護眾,1
救護爾,1
救苦眾,1
救我亦,1
救中第,1
故起惡,1
故若當,1
故而說,1
故示現,1
故無所,1
故此法,1
故未到,1
故朝日,1
故放光,1
故愚癡,1
故得無,1
故得化,1
故彼心,1
故常於,1
故尊者,1
故如來,1
故在坐,1
故四者,1
故佛說,1
故以彼,1
故不憶,1
故一切,1
放逸法,1
放逸心,1
放逸之,1
放捨為,1
放大光,1
放光照,1
放光何,1
攝取不,1
攝入如,1
擔逮得,1
摩提云,1
摩他第,1
摧壞一,1
搖爾時,1
損他飲,1
揵陀阿,1
揵連語,1
揵連曰,1
揵連尊,1
提默然,1
提難得,1
提障一,1
提道行,1
提道者,1
提道智,1
提道是,1
提道一,1
提證無,1
提言何,1
提言乃,1
提覺者,1
提覺佛,1
提行難,1
提行有,1
提行文,1
提行一,1
提者為,1
提者智,1
提等諸,1
提無戲,1
提無依,1
提無上,1
提法行,1
提此事,1
提曰我,1
提易得,1
提於六,1
提我前,1
提我今,1
提心者,1
提心爾,1
提心從,1
提心如,1
提心來,1
提彼菩,1
提尊者,1
提如是,1
提城門,1
提城而,1
提城祇,1
提城為,1
提城時,1
提問於,1
提出過,1
提具足,1
提供養,1
提佛說,1
提不取,1
掬施為,1
掬憂鉢,1
掌而立,1
授記得,1
授記已,1
授一切,1
掃治莊,1
掃如來,1
捨離自,1
捨身復,1
捨身命,1
捨第一,1
捨相修,1
捨為眾,1
捨法常,1
捨是聲,1
捨於身,1
捨戒淨,1
捨奢摩,1
捨命甚,1
捨佛道,1
指長譬,1
持齋戒,1
持鉢被,1
持轉女,1
持蘇酪,1
持而不,1
持為放,1
持此如,1
持此佛,1
持戒世,1
持思量,1
持得無,1
持常先,1
持大德,1
持四者,1
持名得,1
持佛說,1
持云何,1
持之佛,1
持不惜,1
持一切,1
拜聞於,1
拜恭敬,1
拘物頭,1
才起辯,1
才起為,1
才若有,1
才生云,1
才爾時,1
才為無,1
才法門,1
才此事,1
才於持,1
才得無,1
才彼諸,1
才如是,1
才增長,1
才則墮,1
才何等,1
才不迷,1
所願爾,1
所願得,1
所頭面,1
所難問,1
所隨喜,1
所謂語,1
所謂佛,1
所說菩,1
所說法,1
所說業,1
所說悉,1
所說則,1
所說具,1
所說一,1
所言若,1
所見是,1
所見女,1
所見因,1
所行菩,1
所行於,1
所能答,1
所聞而,1
所知不,1
所畏此,1
所爾時,1
所求何,1
所止宿,1
所有皆,1
所惱障,1
所得若,1
所得無,1
所得文,1
所得彼,1
所得則,1
所居處,1
所到已,1
所分別,1
所作已,1
所作不,1
所何等,1
所不作,1
戶窓壁,1
戲論非,1
戲論者,1
戲論法,1
戲樂云,1
戲樂不,1
戲場毒,1
或阿羅,1
或解或,1
或菩薩,1
或父或,1
或母或,1
或於一,1
或散佛,1
或弟姊,1
或奏不,1
或凡夫,1
或兄或,1
或佛說,1
戒願勿,1
戒淨常,1
戒淨具,1
戒常護,1
戒具足,1
戒人離,1
戒人心,1
戒世間,1
我飲食,1
我非無,1
我長夜,1
我身在,1
我說汝,1
我說學,1
我說佛,1
我見彼,1
我若示,1
我若以,1
我若不,1
我聲除,1
我聞彼,1
我聞一,1
我等心,1
我空云,1
我真諦,1
我皆悉,1
我當必,1
我當云,1
我生法,1
我無量,1
我無物,1
我無常,1
我無厭,1
我無分,1
我為汝,1
我滅法,1
我此所,1
我欲問,1
我未來,1
我既從,1
我於朝,1
我於今,1
我所說,1
我憶異,1
我意解,1
我悉攝,1
我心恒,1
我心信,1
我從是,1
我從初,1
我彼人,1
我常見,1
我常聞,1
我實際,1
我學彼,1
我字故,1
我婦女,1
我婆羅,1
我如應,1
我堪能,1
我問彼,1
我問如,1
我取法,1
我前福,1
我分別,1
我信入,1
我佛說,1
我以願,1
我今迴,1
我今見,1
我今實,1
我今問,1
我今入,1
我亦救,1
我云何,1
我世諦,1
我不能,1
我不生,1
我不是,1
我不取,1
我不信,1
我上空,1
成第一,1
成男子,1
成無上,1
成此門,1
成如來,1
成即於,1
成佛道,1
成丈夫,1
懺悔此,1
懷智慧,1
懷嫉能,1
應餘無,1
應說法,1
應聞法,1
應知如,1
應正念,1
應得無,1
應如是,1
應作者,1
應三昧,1
憶異相,1
憶念說,1
憶念言,1
憶念著,1
憶念皆,1
憶念牟,1
憶念為,1
憶念幢,1
憶念常,1
憶念大,1
憶念力,1
憶念三,1
憙諸眷,1
憂鉢羅,1
憂菩薩,1
憂怖好,1
慧解脫,1
慧聚菩,1
慧者為,1
慧甚少,1
慧爾時,1
慧法以,1
慧數得,1
慧彼智,1
慧彼慧,1
慧問是,1
慧修此,1
慧何等,1
慧人字,1
慧人云,1
慧不闇,1
慧不迷,1
慧不破,1
慧一切,1
慢捨離,1
慎不越,1
慈愛令,1
慈念我,1
慈心行,1
慈心菩,1
慈心得,1
慈得無,1
愛著誰,1
愛著生,1
愛著王,1
愛著或,1
愛著心,1
愛著嚴,1
愛百功,1
愛猶如,1
愛無垢,1
愛滅壞,1
愛法雲,1
愛樂猶,1
愛樂妙,1
愛樂佛,1
愛敬合,1
愛彼二,1
愛平等,1
愛妻子,1
愛令人,1
愛云何,1
愛不愛,1
愚癡人,1
意識所,1
意誰信,1
意解菩,1
意行云,1
意菩薩,1
意狹劣,1
意樂出,1
意念一,1
意寂靜,1
意云何,1
想而供,1
想故示,1
想佛國,1
想乃至,1
想不諂,1
惱障一,1
惱怨圍,1
惱心得,1
惡鬪諍,1
惡風雨,1
惡說非,1
惡說念,1
惡說不,1
惡語得,1
惡語三,1
惡言教,1
惡見說,1
惡見惡,1
惡見悉,1
惡見尊,1
惡行於,1
惡行善,1
惡第一,1
惡知識,1
惡眾生,1
惡法皆,1
惡法善,1
惡此見,1
惡念行,1
惡心堅,1
惡實語,1
惡口兩,1
惡危脆,1
惡他人,1
惡事見,1
惟菩薩,1
惜彼菩,1
惑說法,1
悲闇菩,1
悲心念,1
悔此罪,1
悔放捨,1
悔如所,1
悔三者,1
悋深信,1
悉開此,1
悉開不,1
悉遙聞,1
悉無常,1
悉樂見,1
悉是大,1
悉攝取,1
悉往詣,1
悉已滅,1
悉令得,1
恭敬須,1
恭敬尊,1
恭敬如,1
恭敬供,1
恩障一,1
恒常憶,1
怨惡鬪,1
怨圍繞,1
性離如,1
急到詣,1
思量此,1
思量亦,1
思議若,1
思議業,1
思議彼,1
思議功,1
思議億,1
思議仁,1
思惟菩,1
思念之,1
怖畏辯,1
怖畏者,1
怖畏得,1
怖好心,1
念說智,1
念言不,1
念行世,1
念著世,1
念若皆,1
念若寂,1
念者一,1
念禪一,1
念皆得,1
念牟尼,1
念為當,1
念檀捨,1
念曰我,1
念普周,1
念我如,1
念我佛,1
念惡法,1
念幢王,1
念常說,1
念大德,1
念善法,1
念十方,1
念力能,1
念信解,1
念佛行,1
念佛三,1
念何因,1
念他眷,1
念他人,1
念之我,1
念不知,1
念不忘,1
念三種,1
念一切,1
快樂此,1
忘者教,1
忘法者,1
忘句義,1
忍辱云,1
忍欲得,1
忍於三,1
忍云何,1
必被笑,1
心離心,1
心開淨,1
心開多,1
心輕法,1
心輕三,1
心言齋,1
心覺爾,1
心行有,1
心行得,1
心菩薩,1
心莫懷,1
心自他,1
心者皆,1
心知憶,1
心爾時,1
心無物,1
心無有,1
心淨田,1
心求菩,1
心此義,1
心智大,1
心時憍,1
心既如,1
心施與,1
心施二,1
心於菩,1
心於法,1
心於一,1
心故若,1
心故尊,1
心所願,1
心愛樂,1
心意狹,1
心恒常,1
心念禪,1
心念我,1
心念佛,1
心心不,1
心從發,1
心得無,1
心平等,1
心常歡,1
心已來,1
心如金,1
心如文,1
心女何,1
心堅不,1
心向我,1
心勝彼,1
心內外,1
心信為,1
心信清,1
心信深,1
心供養,1
心來常,1
心住如,1
心云何,1
心之所,1
心不起,1
心不破,1
心不懷,1
心不思,1
心不得,1
心不嫉,1
心不依,1
心一切,1
德離波,1
德阿泥,1
德速得,1
德讚歎,1
德菩薩,1
德若當,1
德聞善,1
德神通,1
德王則,1
德無斯,1
德為當,1
德為心,1
德為受,1
德為住,1
德是故,1
德是則,1
德於多,1
德故常,1
德摩訶,1
德我不,1
德從是,1
德寶華,1
德實體,1
德富樓,1
德如海,1
德如是,1
德坐禪,1
德四者,1
德唯願,1
德具此,1
德入八,1
德修行,1
德何者,1
德何物,1
德何以,1
德仁者,1
德人入,1
德亦爾,1
德云何,1
微笑諸,1
微笑時,1
微少受,1
微妙人,1
復非嚴,1
復煩惱,1
復捨命,1
復得見,1
復廣長,1
復如日,1
復出為,1
復六種,1
從輿而,1
從發心,1
從無量,1
從是已,1
從是來,1
從彼得,1
從座而,1
從口中,1
從世尊,1
得阿蘭,1
得近如,1
得說若,1
得說彼,1
得說仁,1
得言真,1
得言有,1
得言多,1
得言勝,1
得言不,1
得見時,1
得見我,1
得若無,1
得脫一,1
得聞聖,1
得聞此,1
得聞佛,1
得聞五,1
得總持,1
得第一,1
得端正,1
得福甚,1
得知未,1
得知時,1
得睡眠,1
得白淨,1
得生天,1
得生佛,1
得甘露,1
得爾時,1
得無量,1
得無礙,1
得無盡,1
得無所,1
得無憂,1
得清淨,1
得淨施,1
得淨心,1
得淨光,1
得淨僧,1
得法食,1
得法王,1
得正智,1
得歡喜,1
得樂發,1
得樂常,1
得有縛,1
得有定,1
得文殊,1
得授記,1
得持齋,1
得成男,1
得成佛,1
得憶念,1
得慧解,1
得惡第,1
得心解,1
得彼菩,1
得彼不,1
得己利,1
得實際,1
得安樂,1
得妙好,1
得如法,1
得失及,1
得大涅,1
得大勢,1
得善眷,1
得善富,1
得問我,1
得化生,1
得則無,1
得利益,1
得入菩,1
得修行,1
得信獲,1
得作佛,1
得佛道,1
得佛財,1
得佛法,1
得佛二,1
得何等,1
得人身,1
得五神,1
得云何,1
得世間,1
得不惡,1
得不嫉,1
後發菩,1
後復得,1
後不受,1
往詣祇,1
彼願生,1
彼非聲,1
彼非可,1
彼身心,1
彼身如,1
彼諸言,1
彼諸聲,1
彼諸眾,1
彼諸物,1
彼諸施,1
彼說佛,1
彼言生,1
彼言曰,1
彼處常,1
彼菩薩,1
彼若真,1
彼若平,1
彼舍婆,1
彼生體,1
彼甚深,1
彼無所,1
彼法則,1
彼法不,1
彼智慧,1
彼智則,1
彼智云,1
彼是世,1
彼於大,1
彼慧不,1
彼心不,1
彼復廣,1
彼得陀,1
彼得無,1
彼得如,1
彼得善,1
彼岸唯,1
彼岸云,1
彼實際,1
彼如來,1
彼女端,1
彼堅固,1
彼城於,1
彼國無,1
彼十方,1
彼則平,1
彼利是,1
彼侍從,1
彼佛法,1
彼佛已,1
彼佛名,1
彼人行,1
彼人如,1
彼二邊,1
彼二心,1
彼世界,1
彼不能,1
彼不思,1
彼不得,1
彼不分,1
彼一切,1
形像水,1
彌爾許,1
彌得無,1
彌山得,1
彌勒菩,1
弟等一,1
弟姊妹,1
弗默然,1
弗言女,1
弗言何,1
弗沙星,1
弗曰我,1
弗我欲,1
弗尊者,1
弗前合,1
弗一切,1
廣長舌,1
廣說彼,1
廣為諸,1
座而起,1
度彼眾,1
度亦度,1
床上五,1
幾時當,1
幻不暫,1
幻不實,1
幻三昧,1
并阿修,1
并諸侍,1
并梵天,1
并大聲,1
年始十,1
年十六,1
平離垢,1
平等雨,1
平等無,1
平等滅,1
平等如,1
平等受,1
平等則,1
平四十,1
干無量,1
干如來,1
幢王如,1
常遠離,1
常過若,1
常起師,1
常讚佛,1
常讀誦,1
常護持,1
常謹慎,1
常說樂,1
常說有,1
常見若,1
常見佛,1
常行忍,1
常若非,1
常若皆,1
常若有,1
常若是,1
常與佛,1
常聞法,1
常者如,1
常皆因,1
常生多,1
常無常,1
常為多,1
常淨堅,1
常法若,1
常求六,1
常歡喜,1
常有智,1
常有佛,1
常有何,1
常是正,1
常於一,1
常憶念,1
常愛著,1
常愛平,1
常恭敬,1
常得親,1
常彼法,1
常如月,1
常在於,1
常勤心,1
常劫父,1
常先意,1
常修此,1
常修念,1
常供養,1
常作是,1
常佛如,1
常以香,1
常之法,1
常不迷,1
常一切,1
師行如,1
師罪過,1
師所不,1
師想而,1
師想乃,1
師想不,1
師子頰,1
師子頭,1
師子王,1
師子實,1
師口說,1
師力精,1
師利默,1
師利等,1
師利白,1
師利此,1
師利佛,1
師利以,1
師不近,1
帝釋娑,1
希淨齋,1
希望積,1
希望愛,1
希有若,1
希有得,1
布施四,1
布施二,1
已還攝,1
已辯聚,1
已辦離,1
已說得,1
已見世,1
已禮拜,1
已破壞,1
已盡無,1
已皆發,1
已滅眾,1
已曾親,1
已心開,1
已復出,1
已得妙,1
已右膝,1
已即語,1
已即時,1
已即住,1
已供養,1
已來行,1
已來未,1
已來不,1
已何故,1
已世尊,1
己女如,1
己利盡,1
左肩右,1
嶮岸云,1
岸唯除,1
山得失,1
屬相隨,1
屬得無,1
屬如是,1
屬和合,1
屬云何,1
屬二者,1
屬中勝,1
屬不知,1
屬三者,1
居處命,1
居士得,1
尼能於,1
尼種種,1
尼王已,1
尼爾時,1
尼揵陀,1
尼尊聖,1
尼尊映,1
尼尊今,1
尼子默,1
尼子曰,1
尼子尊,1
尼子問,1
尼何等,1
少雙甚,1
少許癡,1
少法可,1
少染欲,1
少時有,1
少時不,1
少字非,1
少字轉,1
少受一,1
小野干,1
小婆羅,1
對梵天,1
尊願樂,1
尊頂上,1
尊面門,1
尊重住,1
尊說當,1
尊說歡,1
尊聖知,1
尊等無,1
尊當以,1
尊爾時,1
尊此得,1
尊朝不,1
尊映蔽,1
尊所頭,1
尊得脫,1
尊如我,1
尊如佛,1
尊即告,1
尊前聞,1
尊佛言,1
尊今日,1
尊主能,1
尊世尊,1
專行放,1
寶華莊,1
寶華中,1
寶色光,1
寶能救,1
寶明菩,1
寶得無,1
寶床上,1
寧自捨,1
實體不,1
實際非,1
實際者,1
實際是,1
實際故,1
實際之,1
實語辯,1
實語若,1
實語人,1
實語一,1
實者聖,1
實法菩,1
實則不,1
實初見,1
實依止,1
實不虛,1
富樂有,1
富樂更,1
富樂得,1
富樂何,1
富樂云,1
寂靜若,1
寂靜第,1
寂靜涅,1
寂靜勝,1
寂靜世,1
寂靜不,1
寂靜三,1
寂若行,1
寂滅樂,1
宿處更,1
宿如妓,1
宿命大,1
宿命云,1
家甚樂,1
家惡危,1
宮云何,1
定能令,1
定愛猶,1
定作佛,1
安隱樂,1
安隱快,1
安置我,1
安樂有,1
安樂心,1
安樂何,1
安樂令,1
安住菩,1
安人命,1
學法應,1
學得佛,1
學彼佛,1
學人境,1
字非黠,1
字法界,1
字故我,1
字性離,1
字如是,1
字不失,1
子默然,1
子頰眼,1
子頭面,1
子身何,1
子財云,1
子言女,1
子言大,1
子言何,1
子親友,1
子若善,1
子若仁,1
子聞已,1
子知我,1
子皆共,1
子王破,1
子無有,1
子汝為,1
子曾見,1
子是得,1
子文殊,1
子惡說,1
子恭敬,1
子尊者,1
子實語,1
子如不,1
子在於,1
子信故,1
子作如,1
子仁為,1
子人是,1
子中有,1
子一切,1
嫉能除,1
嫉樂尊,1
嫉妬口,1
嫉他利,1
媚少雙,1
媚如莊,1
婦人一,1
婇女一,1
婆離婆,1
婆語速,1
婆羅闍,1
婆等聞,1
婆受教,1
婆住舍,1
婆伽婆,1
婆今速,1
婆主乃,1
婆世界,1
娑婆主,1
娑婆世,1
姿媚少,1
姿媚如,1
始十二,1
姊妹親,1
妻子財,1
妹親屬,1
妬口勿,1
妬不著,1
妬不取,1
妙齊平,1
妙衣莊,1
妙衣嚴,1
妙色具,1
妙聲偈,1
妙相佛,1
妙法我,1
妙寶羅,1
妙好法,1
妙好一,1
妙人主,1
妙一切,1
妓兒戲,1
妄說迷,1
如鳥飛,1
如鳥常,1
如響女,1
如電光,1
如鏡中,1
如貝人,1
如著衣,1
如著種,1
如莊已,1
如草如,1
如聞而,1
如空云,1
如犀勤,1
如海何,1
如法財,1
如法功,1
如汝所,1
如毒蛇,1
如正法,1
如木如,1
如月眉,1
如是願,1
如是重,1
如是身,1
如是見,1
如是行,1
如是菩,1
如是聞,1
如是者,1
如是神,1
如是知,1
如是相,1
如是目,1
如是無,1
如是我,1
如是意,1
如是彼,1
如是女,1
如是因,1
如是何,1
如是仁,1
如是云,1
如是之,1
如是久,1
如是一,1
如日光,1
如文殊,1
如所見,1
如所聞,1
如我意,1
如應說,1
如心輕,1
如得言,1
如年十,1
如師子,1
如妓兒,1
如天姿,1
如大菩,1
如大聲,1
如夜空,1
如壁如,1
如地水,1
如土彼,1
如則非,1
如僧功,1
如來頂,1
如來隨,1
如來過,1
如來說,1
如來若,1
如來色,1
如來能,1
如來種,1
如來甚,1
如來本,1
如來既,1
如來所,1
如來彼,1
如來如,1
如來在,1
如來功,1
如來今,1
如來不,1
如佛為,1
如佛教,1
如佛功,1
如今世,1
如不迷,1
如不動,1
好菩薩,1
好爾時,1
好法食,1
好心向,1
好何等,1
好人見,1
好人時,1
好一切,1
女難觀,1
女難不,1
女遶佛,1
女轉婦,1
女身轉,1
女身即,1
女身何,1
女說默,1
女說此,1
女語尊,1
女言汝,1
女與我,1
女能修,1
女聞勝,1
女聞佛,1
女端正,1
女知父,1
女白佛,1
女為梵,1
女汝甚,1
女懷智,1
女憍薩,1
女從輿,1
女如大,1
女如佛,1
女在坐,1
女問障,1
女問除,1
女問辯,1
女問平,1
女問寶,1
女問如,1
女問佛,1
女名得,1
女即發,1
女即為,1
女偈對,1
女作如,1
女何處,1
女以施,1
女今當,1
女人與,1
女人聞,1
女人智,1
女一切,1
奢摩他,1
奏彼婆,1
奏去以,1
奏不吉,1
奉持之,1
奇妙一,1
失菩薩,1
失及毀,1
失十方,1
失一語,1
失一義,1
失一字,1
夫說何,1
夫而得,1
夫相爾,1
夫相何,1
夫皆有,1
夫法若,1
夫得無,1
夫如年,1
夫受持,1
夫則有,1
夫云何,1
天謂得,1
天華見,1
天華得,1
天聲貪,1
天耳他,1
天等眾,1
天眼遠,1
天眼為,1
天眼天,1
天眼人,1
天王聲,1
天王緊,1
天得甘,1
天彼於,1
天富樂,1
天子聞,1
天子知,1
天子皆,1
天子曾,1
天子在,1
天子信,1
天子中,1
天姿媚,1
天大婆,1
天光從,1
天人等,1
天人福,1
天人并,1
大龍應,1
大默然,1
大體如,1
大阿羅,1
大言女,1
大言大,1
大言何,1
大神通,1
大涅槃,1
大比丘,1
大梵天,1
大曰我,1
大慈心,1
大德離,1
大德神,1
大德於,1
大德摩,1
大德富,1
大德如,1
大德坐,1
大德唯,1
大德入,1
大德亦,1
大德云,1
大尊者,1
大寂若,1
大如毒,1
大地乃,1
大地不,1
大善哉,1
大問於,1
大勢菩,1
大力如,1
大利益,1
大利億,1
大利令,1
大光明,1
大佛說,1
大人億,1
大不是,1
夜讀誦,1
夜空滿,1
夜或於,1
夜得大,1
夜常讀,1
多默然,1
多言得,1
多言大,1
多言何,1
多行般,1
多苦樂,1
多苦二,1
多聞為,1
多聞尊,1
多聞中,1
多羅樹,1
多福生,1
多曰我,1
多怨惡,1
多念惡,1
多尊者,1
多專行,1
多問於,1
多千億,1
多修空,1
多信才,1
多信四,1
多佛說,1
多佛解,1
多何以,1
多人說,1
多人行,1
多人菩,1
多人惡,1
多人善,1
外道遮,1
外道如,1
外道唯,1
外俱淨,1
士得不,1
壞語行,1
壞見四,1
壞者說,1
壞眷屬,1
壞慧彼,1
壞惡見,1
壞思惟,1
壞心如,1
壞小野,1
壁波羅,1
壁如土,1
壁器莊,1
墮斷見,1
墮常過,1
墮常見,1
增長如,1
境界非,1
境界彼,1
境界善,1
境界云,1
塵許供,1
塵垢法,1
塵垢染,1
塗如來,1
塗佛塔,1
塔風雨,1
塔障惡,1
塔施以,1
塔得無,1
塔如是,1
塔三者,1
場毒蛇,1
場此得,1
場彼是,1
報施者,1
報乃至,1
報三者,1
堪能如,1
堅持菩,1
堅固四,1
堅不高,1
城門戶,1
城邑聚,1
城見如,1
城而行,1
城祇陀,1
城為乞,1
城時憍,1
城於路,1
垢障佛,1
垢言大,1
垢言一,1
垢笑憶,1
垢相隨,1
垢淨光,1
垢法門,1
垢法眾,1
垢欲染,1
垢染此,1
垢曰觀,1
垢曰若,1
垢曰無,1
垢曰於,1
垢曰我,1
垢曰彼,1
垢曰善,1
垢明若,1
垢惡實,1
垢已曾,1
垢如是,1
垢如實,1
垢女遶,1
垢女轉,1
垢女說,1
垢女語,1
垢女言,1
垢女聞,1
垢女而,1
垢女知,1
垢女白,1
垢女為,1
垢女汝,1
垢女憍,1
垢女從,1
垢女偈,1
垢女作,1
垢女何,1
垢天眼,1
垢向來,1
垢名三,1
垢人王,1
垂哀悲,1
坐說如,1
坐菩提,1
坐禪人,1
坐爾時,1
坐樹王,1
坐於自,1
坐得無,1
坐供養,1
坐二者,1
地水火,1
地大地,1
地乃至,1
地不傾,1
在道語,1
在現命,1
在栴檀,1
在於我,1
在於佛,1
在所生,1
在尊者,1
在家甚,1
在坐說,1
在坐於,1
在在所,1
在善得,1
在到第,1
在何處,1
在仁何,1
土豐樂,1
土莊嚴,1
土得無,1
土彼身,1
土中諸,1
圖香油,1
圖二者,1
圖三者,1
圓滿面,1
園與大,1
園到世,1
圍遶猶,1
圍遶三,1
圍繞云,1
國無有,1
國土豐,1
國土莊,1
國土爾,1
國土何,1
固心知,1
固心於,1
固四者,1
因緣而,1
因緣異,1
因緣爾,1
因緣無,1
因緣深,1
因緣故,1
因緣或,1
因緣我,1
因緣女,1
因緣何,1
四諦羅,1
四諦正,1
四者願,1
四者究,1
四者知,1
四者眷,1
四者無,1
四者歡,1
四者於,1
四者教,1
四者捨,1
四者四,1
四者以,1
四者不,1
四種法,1
四種勝,1
四種功,1
四界等,1
四界空,1
四法求,1
四法彼,1
四法如,1
四法具,1
四大如,1
四千由,1
四十齒,1
嚴飾此,1
嚴飾之,1
嚴菩薩,1
嚴爾時,1
嚴得無,1
嚴彼國,1
嚴常恭,1
嚴如得,1
嚴女以,1
嚴女人,1
嚴具樹,1
嚴何以,1
嚴云何,1
器莊嚴,1
器如金,1
器不欲,1
喻有聚,1
喜遠離,1
喜踊躍,1
喜諸草,1
喜等心,1
喜為他,1
喜汝我,1
喜愛法,1
喜嶮岸,1
喜如佛,1
喜奉行,1
喜四者,1
喜受持,1
喜亦如,1
喜三者,1
喜一切,1
善逝說,1
善逝無,1
善語言,1
善語今,1
善解如,1
善能問,1
善福德,1
善眷屬,1
善淨圓,1
善法多,1
善業行,1
善業得,1
善根供,1
善思念,1
善心淨,1
善心不,1
善得正,1
善得慧,1
善得心,1
善得人,1
善常淨,1
善富樂,1
善女人,1
善哉爾,1
善哉汝,1
善哉得,1
善哉大,1
善哉善,1
善哉世,1
善不言,1
善不盡,1
問難願,1
問難正,1
問障一,1
問除惡,1
問辯聚,1
問訊見,1
問訊盡,1
問觀世,1
問無物,1
問此論,1
問曰天,1
問是故,1
問於聖,1
問於童,1
問於如,1
問授一,1
問我說,1
問我真,1
問我生,1
問我滅,1
問我實,1
問我字,1
問我取,1
問我分,1
問我世,1
問彼言,1
問彼佛,1
問平等,1
問寶幢,1
問如是,1
問善逝,1
問佛境,1
問何處,1
問之作,1
問不生,1
唯願牟,1
唯願垂,1
唯除一,1
唯有佛,1
唯一生,1
哉爾時,1
哉汝今,1
哉得無,1
哉大德,1
哉善哉,1
哉世尊,1
哀悲心,1
和合於,1
和合因,1
和合何,1
和上阿,1
命財惜,1
命甚愛,1
命現住,1
命智爾,1
命智得,1
命智何,1
命少時,1
命大人,1
命命之,1
命及以,1
命亦如,1
命云何,1
命之音,1
命不是,1
命不捨,1
命不愛,1
周遍見,1
告言得,1
告得無,1
君見佛,1
向釋師,1
向舍婆,1
向無上,1
向我說,1
向來所,1
向佛而,1
向佛於,1
向佛偈,1
向佛以,1
名論義,1
名稱意,1
名稱來,1
名深生,1
名此法,1
名梵天,1
名曰無,1
名曰寶,1
名彼說,1
名字法,1
名名此,1
名三界,1
同時當,1
同合淨,1
同伴小,1
吉相父,1
吉相好,1
吉相前,1
吉以此,1
吉不用,1
吉不成,1
合淨美,1
合於千,1
合掌而,1
合因緣,1
合何以,1
可迴入,1
可說默,1
可說若,1
可說文,1
可說彼,1
可言說,1
可見若,1
可若不,1
可示現,1
可示文,1
可數百,1
可憙諸,1
可愛樂,1
可思議,1
可取觀,1
句義二,1
口說無,1
口說不,1
口勿說,1
口兩舌,1
口中出,1
受胎生,1
受殃見,1
受此事,1
受業得,1
受教而,1
受持為,1
受持此,1
受持思,1
受持得,1
受持大,1
受持名,1
受持佛,1
受持不,1
受持一,1
受寶幢,1
受具足,1
受之業,1
受一瓢,1
受一切,1
取觀世,1
取法是,1
取法問,1
取此法,1
取是則,1
取惡他,1
取得無,1
取修若,1
取修者,1
取修為,1
取修則,1
取他惡,1
取他人,1
取不捨,1
取不失,1
取不分,1
友皆圍,1
友心不,1
友因緣,1
及諸天,1
及毀譽,1
及彼五,1
及以財,1
去已供,1
去如所,1
去如得,1
去向無,1
去以見,1
去不來,1
厭足爾,1
厥名梵,1
却多人,1
却入陰,1
即語梵,1
即語尊,1
即解文,1
即自為,1
即聽從,1
即發誓,1
即發菩,1
即爾滿,1
即為父,1
即時三,1
即於爾,1
即成丈,1
即得解,1
即告言,1
即告得,1
即住念,1
危脆諸,1
千由旬,1
千匝遶,1
千匝已,1
千匝合,1
千劫速,1
千劫聞,1
千億劫,1
千億佛,1
千佛世,1
千人俱,1
千二百,1
十齒眾,1
十種妙,1
十方破,1
十方眾,1
十方於,1
十方光,1
十方佛,1
十好菩,1
十好爾,1
十好何,1
十四千,1
十千人,1
十六端,1
十億那,1
十億比,1
十億多,1
十億劫,1
十人俱,1
十二二,1
匿王聞,1
匿王有,1
匿王既,1
匿王憍,1
匿王并,1
匿王即,1
匝遶千,1
匝於一,1
匝已右,1
匝合掌,1
化生彼,1
化生云,1
化四者,1
化人常,1
勿說惡,1
勿觀比,1
勤進常,1
勤精進,1
勤心念,1
勢菩薩,1
勝語一,1
勝行得,1
勝藏菩,1
勝蓮華,1
勝能却,1
勝第一,1
勝神通,1
勝相莊,1
勝相此,1
勝彼復,1
勝彼堅,1
勝寂靜,1
勝妙法,1
勝妙功,1
勝大德,1
勝功德,1
勝作塵,1
勝佛語,1
勝云何,1
動龍宮,1
動轉彼,1
動猶如,1
動無一,1
動搖爾,1
動如草,1
動天諸,1
動大地,1
動地大,1
動億世,1
動云何,1
動不轉,1
勒菩薩,1
勅殺云,1
勅一同,1
劫速成,1
劫行菩,1
劫聞持,1
劫當得,1
劫父母,1
劫修無,1
劫中得,1
劫中不,1
劫不作,1
劣不念,1
功德速,1
功德讚,1
功德聞,1
功德王,1
功德是,1
功德故,1
功德我,1
功德從,1
功德寶,1
功德實,1
功德如,1
功德四,1
功德具,1
功德修,1
功德人,1
力迴轉,1
力行一,1
力能取,1
力能令,1
力精進,1
力爾時,1
力成此,1
力如是,1
力功德,1
力何等,1
力不能,1
力丈夫,1
剛須彌,1
剛得無,1
前造作,1
前詣菩,1
前聞授,1
前福因,1
前有如,1
前合掌,1
前勝神,1
前住口,1
則非真,1
則非無,1
則非是,1
則非平,1
則非可,1
則著常,1
則與愚,1
則與得,1
則與一,1
則破壞,1
則無言,1
則無知,1
則無物,1
則無為,1
則無心,1
則無實,1
則無分,1
則有若,1
則有分,1
則是無,1
則是妄,1
則是大,1
則得陀,1
則得淨,1
則彼因,1
則平等,1
則壞法,1
則墮斷,1
則二法,1
則不能,1
則不正,1
則不憶,1
則不得,1
則一切,1
剃髮求,1
到詣大,1
到第一,1
到曠野,1
到彼城,1
到已禮,1
到世尊,1
利默然,1
利養求,1
利言若,1
利言無,1
利言文,1
利言實,1
利見眾,1
利華或,1
利若無,1
利若善,1
利等八,1
利盡諸,1
利益諸,1
利益尊,1
利益安,1
利益善,1
利益他,1
利白佛,1
利此法,1
利是大,1
利弗默,1
利弗曰,1
利弗我,1
利弗尊,1
利弗前,1
利弗一,1
利如得,1
利如來,1
利億那,1
利佛說,1
利以彼,1
利令何,1
別若當,1
別者非,1
別異耶,1
別此或,1
別有分,1
別既無,1
別愚癡,1
別如來,1
別大德,1
別問我,1
別則不,1
別云何,1
別不取,1
初見自,1
切賊境,1
切貴敬,1
切諸外,1
切諸佛,1
切諸世,1
切菩薩,1
切苦若,1
切聲聞,1
切知大,1
切皆見,1
切皆無,1
切皆欲,1
切皆得,1
切皆不,1
切癡人,1
切牟尼,1
切無常,1
切法無,1
切死人,1
切歡喜,1
切染惡,1
切智道,1
切時有,1
切時先,1
切文字,1
切所生,1
切我悉,1
切悲闇,1
切悔放,1
切心得,1
切得寂,1
切婦人,1
切婇女,1
切女人,1
切外道,1
切善福,1
切善根,1
切同時,1
切十方,1
切功德,1
切佛法,1
切人記,1
切世界,1
切不伴,1
切丈夫,1
分陀華,1
分陀利,1
分別若,1
分別者,1
分別此,1
分別有,1
分別既,1
分別愚,1
分別如,1
分別大,1
分別問,1
分別則,1
分別云,1
分別不,1
出離有,1
出過眼,1
出過一,1
出遊以,1
出聲雨,1
出聲我,1
出空無,1
出生聲,1
出無我,1
出無垢,1
出為欲,1
出為人,1
出有為,1
出普照,1
出不生,1
凡夫說,1
凡夫皆,1
凡夫法,1
凡夫受,1
凡夫則,1
具足護,1
具足爾,1
具足父,1
具足得,1
具足如,1
具足因,1
具足云,1
具說彼,1
具此法,1
具樹葉,1
其所願,1
其心既,1
其名曰,1
其光遍,1
共相謂,1
共問之,1
六端正,1
六種動,1
六波羅,1
六十千,1
六十億,1
八難惡,1
八解脫,1
八菩薩,1
八日弗,1
八大聲,1
八十種,1
八十四,1
兩舌無,1
內外俱,1
入陰如,1
入菩提,1
入於涅,1
入於有,1
入彼舍,1
入已復,1
入實法,1
入如來,1
入城見,1
入八難,1
入八解,1
入佛法,1
兒戲場,1
兒子親,1
光遍照,1
光身毛,1
光觸眾,1
光發螢,1
光照世,1
光明行,1
光明能,1
光明復,1
光明帝,1
光明其,1
光明一,1
光德菩,1
光從口,1
光從世,1
光彼十,1
光何人,1
先修慈,1
兄或弟,1
兄弟等,1
億無量,1
億比丘,1
億如來,1
億多羅,1
億問難,1
億劫中,1
億劫不,1
億佛得,1
億佛坐,1
億佛問,1
僧自捨,1
僧者黠,1
僧福田,1
僧祇佛,1
僧淨僧,1
僧汝何,1
僧比丘,1
僧欲得,1
僧我無,1
僧我時,1
僧大婆,1
僧功德,1
僧云何,1
僧三寶,1
像水華,1
像二者,1
像一切,1
傾覆空,1
停無有,1
偏著親,1
偈讚問,1
偈言非,1
偈言身,1
偈言說,1
偈言莫,1
偈言能,1
偈言王,1
偈言無,1
偈言汝,1
偈言此,1
偈言智,1
偈言晝,1
偈言於,1
偈言把,1
偈言平,1
偈言常,1
偈言妙,1
偈言修,1
偈言作,1
偈言以,1
偈言久,1
偈已即,1
偈對梵,1
偈問如,1
倦為他,1
倦教眾,1
倦三者,1
倒意誰,1
俱皆是,1
俱皆不,1
俱爾時,1
俱淨如,1
俱前詣,1
修行者,1
修行種,1
修行甚,1
修行此,1
修行女,1
修行佛,1
修行今,1
修若有,1
修若取,1
修者愚,1
修羅乾,1
修空行,1
修空三,1
修無生,1
修為有,1
修為不,1
修法無,1
修此法,1
修此功,1
修慈得,1
修念佛,1
修寂靜,1
修則非,1
修則是,1
修不行,1
修三昧,1
信項相,1
信解脫,1
信甚深,1
信獲多,1
信無常,1
信為生,1
信清淨,1
信深生,1
信法正,1
信此不,1
信欲所,1
信故而,1
信才於,1
信心一,1
信四者,1
信入佛,1
信佛爾,1
信佛智,1
信佛得,1
信不諂,1
信不取,1
便得聞,1
侶三者,1
依能救,1
依止非,1
依止著,1
依止者,1
依止空,1
依於法,1
依如是,1
依佛歸,1
供養眾,1
供養滿,1
供養淨,1
供養彼,1
供養師,1
供養多,1
供養和,1
供養八,1
供養佛,1
供養之,1
侍從無,1
來頂爾,1
來非眼,1
來隨心,1
來重業,1
來過去,1
來說譬,1
來行處,1
來行菩,1
來行空,1
來若佛,1
來色身,1
來能摧,1
來種種,1
來甚深,1
來法身,1
來法界,1
來法王,1
來本皆,1
來未曾,1
來未失,1
來曰我,1
來曰希,1
來既自,1
來所隨,1
來所說,1
來彼利,1
來常作,1
來如是,1
來塔障,1
來塔得,1
來塔如,1
來塔三,1
來在在,1
來向釋,1
來功德,1
來佛狀,1
來今放,1
來之形,1
來之像,1
來世當,1
來不為,1
來不曾,1
來不思,1
作鬪亂,1
作輕受,1
作輕則,1
作諸惡,1
作蓮華,1
作者作,1
作是願,1
作所作,1
作惡行,1
作惡事,1
作恩障,1
作已辦,1
作已歡,1
作塵許,1
作勝蓮,1
作佛號,1
作佛法,1
作不吉,1
佛非是,1
佛釋師,1
佛道於,1
佛道得,1
佛道不,1
佛身若,1
佛身或,1
佛身則,1
佛足求,1
佛財云,1
佛說此,1
佛說是,1
佛說或,1
佛說偈,1
佛說仁,1
佛語除,1
佛語甚,1
佛語佛,1
佛言如,1
佛言善,1
佛解甚,1
佛行如,1
佛號無,1
佛般若,1
佛而說,1
佛第一,1
佛禮拜,1
佛相大,1
佛狀云,1
佛燈明,1
佛為我,1
佛法身,1
佛法當,1
佛法故,1
佛法得,1
佛法寧,1
佛法四,1
佛法功,1
佛法僧,1
佛法云,1
佛法二,1
佛歸依,1
佛此後,1
佛未曾,1
佛智慧,1
佛於一,1
佛教而,1
佛所難,1
佛所言,1
佛所爾,1
佛所得,1
佛所何,1
佛或散,1
佛念何,1
佛微笑,1
佛彼言,1
佛常法,1
佛已說,1
佛子無,1
佛子惡,1
佛子恭,1
佛子人,1
佛如鳥,1
佛大慈,1
佛境界,1
佛塔風,1
佛塔施,1
佛坐菩,1
佛土爾,1
佛土得,1
佛土何,1
佛土中,1
佛問此,1
佛和合,1
佛名稱,1
佛名深,1
佛名彼,1
佛即告,1
佛勝妙,1
佛前住,1
佛則得,1
佛偈讚,1
佛來佛,1
佛何等,1
佛以妙,1
佛二足,1
佛久種,1
佛乃至,1
佛世間,1
佛世尊,1
佛不毀,1
佛三昧,1
何過如,1
何諸菩,1
何諸眾,1
何誰能,1
何誰有,1
何說眾,1
何說仁,1
何言得,1
何行般,1
何處菩,1
何處聞,1
何處樂,1
何處有,1
何處時,1
何處我,1
何若仁,1
何能與,1
何聞有,1
何而著,1
何而有,1
何而施,1
何而得,1
何而奉,1
何者菩,1
何者智,1
何者是,1
何義故,1
何精進,1
何等法,1
何等意,1
何等人,1
何神通,1
何睡勅,1
何百眾,1
何百有,1
何甚深,1
何物得,1
何為當,1
何為他,1
何淨施,1
何歸依,1
何有醫,1
何有淨,1
何有法,1
何有智,1
何有常,1
何有三,1
何方面,1
何故起,1
何故放,1
何故在,1
何放光,1
何所願,1
何所說,1
何所見,1
何所求,1
何戒具,1
何慢捨,1
何愛滅,1
何愛不,1
何念檀,1
何得說,1
何得總,1
何得睡,1
何得淨,1
何得有,1
何得安,1
何常遠,1
何常愛,1
何安人,1
何如來,1
何如佛,1
何大智,1
何大富,1
何大丈,1
何多聞,1
何因緣,1
何喜嶮,1
何名名,1
何動大,1
何修寂,1
何信佛,1
何佛前,1
何何者,1
何住菩,1
何住淨,1
何以作,1
何仁為,1
何仁此,1
何人邊,1
何人聞,1
何人決,1
何云何,1
何不捨,1
何不問,1
住諸佛,1
住虛空,1
住舍婆,1
住為供,1
住淨僧,1
住持轉,1
住持此,1
住念曰,1
住在尊,1
住可迴,1
住口說,1
住不能,1
伽婆住,1
伴惡眷,1
伴小婆,1
伎樂布,1
以香華,1
以香油,1
以願力,1
以財寶,1
以見彼,1
以色見,1
以聲求,1
以甘露,1
以燈明,1
以求吉,1
以此因,1
以此三,1
以施來,1
以故此,1
以故朝,1
以故愚,1
以故以,1
以故一,1
以彼諸,1
以彼實,1
以寶羅,1
以妙聲,1
以妙寶,1
以作如,1
以佛菩,1
以何義,1
以何名,1
以不轉,1
以不著,1
令重業,1
令親得,1
令眾生,1
令滿足,1
令此三,1
令歡喜,1
令我長,1
令憶念,1
令得憶,1
令得大,1
令得佛,1
令安住,1
令如是,1
令出離,1
令出有,1
令何人,1
令他歡,1
令他信,1
令人得,1
他飲食,1
他說法,1
他說令,1
他親友,1
他第一,1
他眾生,1
他眷屬,1
他疑悔,1
他無瞋,1
他歡喜,1
他數日,1
他惡說,1
他心智,1
他廣說,1
他利養,1
他信欲,1
他人語,1
他人見,1
他人眷,1
他人疑,1
他人於,1
他人利,1
他人信,1
他人作,1
他不惡,1
他不嫉,1
他不倦,1
他三者,1
今速還,1
今迴還,1
今諦聽,1
今見此,1
今者為,1
今當雨,1
今當知,1
今現在,1
今日為,1
今放光,1
今懺悔,1
今實語,1
今善能,1
今問善,1
今入實,1
今云何,1
今世尊,1
仁說不,1
仁能令,1
仁者當,1
仁者為,1
仁者如,1
仁者善,1
仁者則,1
仁等今,1
仁禪定,1
仁為有,1
仁為取,1
仁此辯,1
仁我不,1
仁則著,1
仁何不,1
仁今云,1
仁云何,1
仁不能,1
仁不是,1
仁不實,1
人齎持,1
人離濁,1
人邊乃,1
人輩能,1
人身非,1
人身虛,1
人身得,1
人說離,1
人說無,1
人說時,1
人說四,1
人說不,1
人語非,1
人語得,1
人記爾,1
人行邪,1
人行善,1
人菩提,1
人與來,1
人能願,1
人能救,1
人聞者,1
人聞此,1
人等一,1
人福田,1
人眾皆,1
人眷屬,1
人皆應,1
人疑悔,1
人生臂,1
人王月,1
人爾時,1
人決定,1
人民聞,1
人民無,1
人民於,1
人民何,1
人梵天,1
人智慧,1
人時彼,1
人是故,1
人於他,1
人惡此,1
人得大,1
人得利,1
人得云,1
人彼諸,1
人并阿,1
人常為,1
人尊者,1
人字轉,1
人如地,1
人天等,1
人善根,1
人和合,1
人命亦,1
人取是,1
人利見,1
人入於,1
人億無,1
人信法,1
人作恩,1
人亦得,1
人云何,1
人主師,1
人中大,1
人不懷,1
人一切,1
亦爾無,1
亦救我,1
亦復非,1
亦復如,1
亦得歡,1
亦度彼,1
亦出生,1
亦不憶,1
五神通,1
五百婆,1
五百佛,1
五欲樂,1
五十人,1
云何過,1
云何言,1
云何行,1
云何若,1
云何能,1
云何聞,1
云何精,1
云何神,1
云何睡,1
云何甚,1
云何淨,1
云何歸,1
云何放,1
云何戒,1
云何慢,1
云何念,1
云何安,1
云何多,1
云何喜,1
云何動,1
云何修,1
云何信,1
云何佛,1
云何何,1
云何云,1
云何不,1
二邊說,1
二足上,1
二者莊,1
二者能,1
二者等,1
二者滿,1
二者樂,1
二者晝,1
二者施,1
二者掃,1
二者捨,1
二者心,1
二者守,1
二者和,1
二者信,1
二者供,1
二者令,1
二者乃,1
二相端,1
二相八,1
二百五,1
二法界,1
二月八,1
二心平,1
二得言,1
二如是,1
二和合,1
二二月,1
二不得,1
事見大,1
事不知,1
亂四者,1
乾闥婆,1
乞食故,1
乞食何,1
之音聲,1
之而不,1
之義甚,1
之義汝,1
之義問,1
之法問,1
之法主,1
之業作,1
之所願,1
之所能,1
之我為,1
之形像,1
之尊主,1
之功德,1
之像二,1
之作如,1
之佛言,1
之人說,1
之事不,1
久遠已,1
久讀誦,1
久種善,1
久忘法,1
乃非學,1
乃至非,1
乃至無,1
乃至涅,1
乃至未,1
乃至微,1
乃至動,1
乃至初,1
乃能解,1
乃於後,1
主能以,1
主此是,1
主師子,1
主如是,1
主大梵,1
主及諸,1
主仁今,1
主乃至,1
主不諂,1
中雨天,1
中間共,1
中醫想,1
中道法,1
中諸眾,1
中行過,1
中行此,1
中而為,1
中第一,1
中無依,1
中滿如,1
中有為,1
中放大,1
中心勝,1
中得見,1
中得無,1
中大龍,1
中勝行,1
中勝佛,1
中出空,1
中出普,1
中像一,1
中住為,1
中不作,1
丘若不,1
丘眾千,1
丘廣為,1
丘如著,1
丘受具,1
丘則是,1
丘住可,1
世間諸,1
世間法,1
世間治,1
世間樂,1
世間天,1
世間勝,1
世間人,1
世諦之,1
世當成,1
世界隨,1
世界遍,1
世界皆,1
世界既,1
世界得,1
世界名,1
世界云,1
世界乃,1
世界主,1
世界中,1
世界世,1
世界一,1
世照已,1
世法云,1
世尊願,1
世尊頂,1
世尊面,1
世尊等,1
世尊當,1
世尊爾,1
世尊此,1
世尊所,1
世尊得,1
世尊即,1
世尊前,1
世尊佛,1
世尊世,1
世富樂,1
世五欲,1
不高下,1
不須入,1
不離一,1
不障觀,1
不障此,1
不障一,1
不阿難,1
不闇尊,1
不退轉,1
不退決,1
不近惡,1
不轉行,1
不轉若,1
不轉得,1
不越持,1
不起盜,1
不諂求,1
不說破,1
不說尊,1
不言說,1
不觀比,1
不覺家,1
不親近,1
不親諸,1
不見我,1
不行是,1
不虛令,1
不著身,1
不著貪,1
不著諸,1
不著觀,1
不著端,1
不著王,1
不著樂,1
不著戲,1
不著嫉,1
不著名,1
不能違,1
不能迴,1
不能思,1
不能具,1
不聽大,1
不稱說,1
不瞋二,1
不盡修,1
不發動,1
不異聞,1
不用見,1
不生非,1
不生若,1
不生聲,1
不生法,1
不生彼,1
不生倦,1
不現額,1
不現釋,1
不為癡,1
不滅離,1
不滅觀,1
不滅相,1
不滅無,1
不滅法,1
不毀譽,1
不毀訾,1
不正念,1
不欲破,1
不欲世,1
不望報,1
不曾起,1
不曾少,1
不曲勝,1
不暫時,1
不是汝,1
不是捨,1
不是我,1
不是少,1
不是仁,1
不放逸,1
不捨第,1
不捨法,1
不捨是,1
不捨奢,1
不戲論,1
不成即,1
不愛著,1
不愛彼,1
不愛妻,1
不惡說,1
不惡見,1
不悋深,1
不思量,1
不念善,1
不忘句,1
不得淨,1
不得持,1
不得惡,1
不得寂,1
不得問,1
不實語,1
不實若,1
不實初,1
不實依,1
不嫉樂,1
不嫉妬,1
不嫉他,1
不嫉二,1
不失十,1
不壞思,1
不喜汝,1
不善語,1
不善知,1
不善不,1
不問何,1
不吉相,1
不吉以,1
不吉不,1
不可言,1
不可若,1
不可數,1
不可思,1
不可取,1
不受胎,1
不受殃,1
不取法,1
不取此,1
不取惡,1
不去不,1
不動轉,1
不動猶,1
不動如,1
不動云,1
不動不,1
不傾覆,1
不停無,1
不偏著,1
不倦為,1
不倦教,1
不修不,1
不信不,1
不依止,1
不來非,1
不作鬪,1
不作諸,1
不作惡,1
不伴惡,1
不二得,1
不二如,1
不二和,1
不二不,1
下與諸,1
下繞佛,1
下破壞,1
下平離,1
下世間,1
上首十,1
上靡鹿,1
上阿闍,1
上空中,1
上福田,1
上無等,1
上法見,1
上昇虛,1
上大智,1
上八十,1
上五百,1
三隨何,1
三聚法,1
三者讚,1
三者見,1
三者能,1
三者種,1
三者發,1
三者為,1
三者欲,1
三者戒,1
三者常,1
三者安,1
三者如,1
三者堅,1
三者受,1
三者乃,1
三種何,1
三界之,1
三有何,1
三昧速,1
三昧行,1
三昧與,1
三昧爾,1
三昧滿,1
三昧得,1
三昧尊,1
三昧力,1
三昧則,1
三摩提,1
三寶能,1
三十億,1
三匝於,1
三世法,1
丈夫而,1
丈夫得,1
丈夫如,1
丈夫云,1
七日爾,1
七日時,1
七日便,1
一長老,1
一醫得,1
一語無,1
一觀世,1
一衣食,1
一者身,1
一者能,1
一者施,1
一者持,1
一者把,1
一者平,1
一者常,1
一者如,1
一者供,1
一者作,1
一者乃,1
一義不,1
一眾生,1
一生縛,1
一瓢食,1
一淨僧,1
一法云,1
一時婆,1
一日隨,1
一持戒,1
一念普,1
一彼岸,1
一彼因,1
一寂滅,1
一字不,1
一如是,1
一如來,1
一天子,1
一夜或,1
一同伴,1
一劫中,1
一切賊,1
一切貴,1
一切菩,1
一切苦,1
一切聲,1
一切知,1
一切癡,1
一切牟,1
一切無,1
一切法,1
一切死,1
一切歡,1
一切染,1
一切智,1
一切文,1
一切所,1
一切我,1
一切悲,1
一切悔,1
一切心,1
一切得,1
一切婦,1
一切婇,1
一切女,1
一切外,1
一切同,1
一切十,1
一切功,1
一切佛,1
一切世,1
一切丈,1
一佛世,1
一人尊,1
一之法,1
一三摩,1
一一如,1
一一劫,1
