陀羅尼,4
羅尼呪,4
發病鬼,3
病鬼若,3
王如來,3
燈王如,3
最勝燈,3
婆世界,3
娑婆世,3
天王毘,3
勝燈王,3
二菩薩,3
隷殊隷,2
隱獲大,2
陀林中,2
長夜安,2
過十萬,2
讀誦通,2
說法遣,2
誦通利,2
覺今現,2
衛國祇,2
號最勝,2
萬億佛,2
花佛號,2
色力名,2
舍衛國,2
等正覺,2
祇陀林,2
眾花佛,2
眾生長,2
界過十,2
界名眾,2
生長夜,2
現在說,2
王毘樓,2
獲大善,2
殊隷殊,2
此陀羅,2
正覺今,2
林中給,2
有世界,2
時二菩,2
是等諸,2
日發病,2
摩訶娑,2
持讀誦,2
應供等,2
安隱獲,2
娑慢帝,2
如是等,2
如來應,2
大善利,2
夜安隱,2
在說法,2
土有世,2
國祇陀,2
善利色,2
名眾花,2
受持讀,2
十萬億,2
力名譽,2
利色力,2
億佛土,2
供等正,2
來應供,2
佛號最,2
佛土有,2
今現在,2
中給孤,2
世界過,2
世界名,2
󰹳天王,1
鳩槃茶,1
魔若天,1
鬼若阿,1
鬼若起,1
鬼若羅,1
鬼若方,1
鬼若常,1
鬼若使,1
鬼若二,1
鬼若亂,1
鬼若乾,1
鬼若一,1
鬼疫病,1
鬼師大,1
鬼如是,1
饒益能,1
餓鬼若,1
養此陀,1
頭面禮,1
頭賴吒,1
項眾花,1
鞮摩訶,1
鞮娑慢,1
面而白,1
面禮足,1
難阿難,1
難若有,1
難汝當,1
難持是,1
隷隷沙,1
隷莎呵,1
隷沙摩,1
隷娑羅,1
陀鬼疫,1
阿難若,1
阿難汝,1
阿利多,1
阿修羅,1
門天王,1
量光而,1
釋迦牟,1
釋提桓,1
部鬼師,1
部多若,1
那若毘,1
遮若餓,1
遣陀羅,1
遣我等,1
遣二菩,1
道鬼若,1
通利為,1
通利得,1
迦牟尼,1
迦樓羅,1
軍如是,1
跌他波,1
足却住,1
起尸鬼,1
賴吒天,1
譽說呪,1
譽即說,1
譬如壯,1
諸橫之,1
諸弟子,1
諸天八,1
說書寫,1
說呪曰,1
說呪如,1
詣佛所,1
訶娑摩,1
訶娑慢,1
訊世尊,1
言善男,1
言世尊,1
解說書,1
薩眾四,1
薩從佛,1
薩前詣,1
薩一名,1
萬四千,1
萬人俱,1
菩薩眾,1
菩薩從,1
菩薩前,1
菩薩一,1
莎呵時,1
茶若富,1
若鳩槃,1
若魔若,1
若鬼若,1
若餓鬼,1
若阿修,1
若部多,1
若迦樓,1
若起尸,1
若羅剎,1
若毘舍,1
若有受,1
若方道,1
若干人,1
若常發,1
若富單,1
若天若,1
若四日,1
若使人,1
若二日,1
若亂人,1
若乾陀,1
若三日,1
若一日,1
花國沒,1
舍遮若,1
舍與大,1
舍時二,1
與釋迦,1
與大比,1
與世尊,1
至娑婆,1
至七日,1
臂項眾,1
能令眾,1
聞一時,1
而白佛,1
而告之,1
者最勝,1
者何佛,1
羅隷莎,1
羅若迦,1
羅若干,1
羅殊隷,1
羅剎若,1
給孤精,1
給孤獨,1
精舍與,1
精舍時,1
等諸橫,1
等諸天,1
等持此,1
等來問,1
等不為,1
禮足却,1
眾花國,1
眾四萬,1
眾千二,1
眷屬悉,1
益能令,1
百五十,1
白佛言,1
病鬼如,1
病少惱,1
疫病鬼,1
當受持,1
界與釋,1
界眾生,1
界主梵,1
男子汝,1
申臂項,1
甚難阿,1
王釋提,1
王毘沙,1
王提頭,1
王將二,1
獨精舍,1
狂鬼若,1
牟尼佛,1
爾時去,1
爾時佛,1
無量光,1
為若魔,1
為他解,1
波羅殊,1
法遣我,1
法遣二,1
沙門天,1
沙摩鞮,1
沒到舍,1
汝等持,1
汝當受,1
氣力安,1
毘舍遮,1
毘沙門,1
毘樓博,1
毘樓勒,1
比丘眾,1
殊隷隷,1
此娑婆,1
此呪多,1
此佛世,1
此世界,1
欲令此,1
橫之所,1
樓羅若,1
樓博叉,1
樓勒󰹳,1
槃茶若,1
梵天王,1
桓因四,1
有受持,1
會爾時,1
書寫供,1
曰多跌,1
時去此,1
時佛在,1
時佛告,1
是我聞,1
是呪亦,1
日若四,1
日若三,1
日乃至,1
方道鬼,1
摩鞮摩,1
摩鞮娑,1
提頭賴,1
提桓因,1
持陀羅,1
持此陀,1
持是呪,1
所饒益,1
所頭面,1
所惱者,1
所以者,1
我聞一,1
我等來,1
慢帝摩,1
慢帝娑,1
惱者最,1
惱氣力,1
悉來在,1
心鬼若,1
復甚難,1
從佛受,1
得大福,1
弟子等,1
干人鬼,1
常發病,1
師大將,1
帝摩訶,1
帝娑隷,1
屬悉來,1
屈申臂,1
尼呪譬,1
尼呪至,1
尼呪所,1
尼呪來,1
尼佛此,1
尸鬼若,1
少病少,1
少惱氣,1
尊少病,1
尊去此,1
尊亦欲,1
將軍如,1
將其子,1
將二十,1
寫供養,1
富單那,1
安不諸,1
孤精舍,1
孤獨精,1
子等不,1
子汝等,1
子及眷,1
娑隷娑,1
娑羅隷,1
娑摩鞮,1
如是我,1
如壯夫,1
如來遣,1
如上爾,1
夫屈申,1
天若鬼,1
天王釋,1
天王提,1
天王將,1
天八萬,1
大菩薩,1
大福利,1
大比丘,1
大將軍,1
大天王,1
大光二,1
多跌他,1
多若鳩,1
多所饒,1
多將其,1
壯夫屈,1
在舍衛,1
在會爾,1
國沒到,1
因四大,1
四萬人,1
四日乃,1
四大天,1
四千阿,1
單那若,1
善男子,1
問訊世,1
呵時二,1
呪譬如,1
呪至娑,1
呪曰多,1
呪所以,1
呪如上,1
呪多所,1
呪來與,1
呪亦復,1
告阿難,1
告之言,1
吒天王,1
名譽說,1
名譽即,1
名無量,1
名大光,1
受持陀,1
及眷屬,1
叉天王,1
去此佛,1
去此世,1
却住一,1
即說呪,1
博叉天,1
千阿利,1
千二百,1
十八部,1
十人大,1
勒󰹳天,1
力安不,1
剎若部,1
前詣佛,1
到舍衛,1
利為他,1
利得大,1
利多將,1
出世難,1
其子及,1
八部鬼,1
八萬四,1
光而告,1
光二名,1
俱娑婆,1
修羅若,1
供養此,1
來遣陀,1
來與世,1
來在會,1
來問訊,1
使人狂,1
佛言世,1
佛此呪,1
佛所頭,1
佛在舍,1
佛告阿,1
佛受持,1
佛出世,1
佛世界,1
何佛出,1
住一面,1
以者何,1
令眾生,1
令此娑,1
他解說,1
他波羅,1
人鬼若,1
人狂鬼,1
人心鬼,1
人大菩,1
人俱娑,1
亦欲令,1
亦復甚,1
五十人,1
二百五,1
二日若,1
二名無,1
二十八,1
亂人心,1
乾陀鬼,1
之言善,1
之所惱,1
乃至七,1
主梵天,1
丘眾千,1
世難持,1
世界與,1
世界眾,1
世界主,1
世尊少,1
世尊去,1
世尊亦,1
不諸弟,1
不為若,1
上爾時,1
三日若,1
七日發,1
一面而,1
一時佛,1
一日發,1
一名大,1
