所為若,26
神龍王,19
大神龍,19
那時那,18
時那時,18
陀羅尼,14
尼利尼,14
利尼利,14
陀呵陀,13
豆豆豆,13
漏周漏,12
方大神,12
摩陀摩,12
持比持,12
呵陀呵,12
周漏周,12
陀摩陀,11
闍羅闍,11
鉢柘鉢,11
羅闍羅,11
比持比,11
柘鉢柘,11
持伊持,11
伊持伊,11
闍帝闍,10
訶訶訶,10
牟尼牟,10
帝闍帝,10
尼牟尼,10
尼休尼,10
婆婆婆,10
吼吼吼,10
利彌利,10
首婁首,9
阿茶阿,9
醯利醯,9
那訶那,9
訶那訶,9
茶阿茶,9
致脂致,9
脂致脂,9
羅尼陀,9
羅呵羅,9
睺漏睺,9
漏睺漏,9
彌利彌,9
希尼希,9
希利希,9
尼陀羅,9
尼希尼,9
婁首婁,9
婁仇婁,9
呵羅呵,9
利醯利,9
利希利,9
休尼休,9
仇婁仇,9
陀陀陀,8
陀徙陀,8
醯翅醯,8
翅醯翅,8
徙陀徙,8
孔雀王,8
如意成,8
嚀嚀嚀,8
緊那羅,7
我呪句,7
呪句如,7
句如意,7
使我呪,7
乾闥婆,7
龍王各,6
雀王呪,6
阿諸阿,6
阿毘利,6
阿修羅,6
迦樓羅,6
賢菩薩,6
諸阿諸,6
說呪曰,6
菩薩入,6
翅彌翅,6
普賢菩,6
龍王金,5
龍王七,5
鳩深山,5
鬼項著,5
鬼持於,5
頭廣百,5
領八萬,5
項著枷,5
闥婆王,5
開谷山,5
金色孔,5
金剛密,5
金剛宅,5
里結界,5
那羅王,5
迹士普,5
軍頭廣,5
谷山十,5
訶般若,5
蜜神呪,5
藥王藥,5
藥上救,5
薩藥王,5
薄鳩深,5
萬四千,5
菩薩藥,5
若波羅,5
若干百,5
色孔雀,5
般若波,5
與若干,5
脫菩薩,5
羅蜜神,5
羅所為,5
羅佉收,5
結界金,5
眷屬俱,5
百鬼項,5
百步口,5
百千眷,5
界金剛,5
王金剛,5
王藥上,5
王各領,5
王各與,5
王七里,5
深山沙,5
波羅蜜,5
沙羅佉,5
汝百鬼,5
殿軍頭,5
步口開,5
此室使,5
檀殿軍,5
樓羅王,5
救脫菩,5
收汝百,5
摩訶般,5
彌翅彌,5
廣百步,5
干百千,5
帝大神,5
山沙羅,5
山十十,5
屬俱來,5
密迹士,5
室使我,5
大金色,5
大神王,5
士普賢,5
四千鬼,5
合依吞,5
各領八,5
各與若,5
口開谷,5
即說呪,5
千鬼持,5
千眷屬,5
十十五,5
十五五,5
剛密迹,5
八萬四,5
入此室,5
俱來入,5
修羅王,5
來入此,5
佉收汝,5
五合依,5
五五合,5
上救脫,5
七里結,5
龍王名,4
鳩槃茶,4
阿婆阿,4
那所為,4
豆茶濘,4
護是汝,4
護之身,4
言我當,4
自言我,4
翅摩翅,4
羅王大,4
當護是,4
法緊那,4
汝摩訶,4
毘利阿,4
會時自,4
時自言,4
是汝摩,4
於佛大,4
方薄鳩,4
方檀殿,4
擁護之,4
我當護,4
成有四,4
意成有,4
大會時,4
四天王,4
南方大,4
佛大會,4
陀所為,3
阿毘阿,3
阿夅阿,3
身即說,3
諸鬼神,3
西方大,3
耶毘羅,3
羅耶毘,3
羅王各,3
等聽我,3
王呪經,3
王名訶,3
牟尼那,3
為若毘,3
濘摩訶,3
毘羅耶,3
東方大,3
摩翅摩,3
摩仇摩,3
富單那,3
天王毘,3
天王及,3
多咤濘,3
南無諸,3
北方大,3
利阿毘,3
利摩訶,3
佛南無,3
仇摩仇,3
之身即,3
鬼神等,2
鬼神王,2
香華飲,2
頭留彌,2
頭留咩,2
音菩薩,2
音乾闥,2
難陀龍,2
隷彌隷,2
隷彌知,2
陰謀心,2
陀龍王,2
阿鉢摩,2
闍那彌,2
闍羅膩,2
鉢摩羅,2
醯首羅,2
那賴沙,2
那比闍,2
遮所為,2
速去速,2
賴沙婆,2
諸眷屬,2
訶阿毘,2
觀世音,2
華飲食,2
茶濘豆,2
茶所為,2
若非法,2
自在天,2
聽我所,2
者皆悉,2
翅吼翅,2
羅龍王,2
羅阿修,2
羅鉢羅,2
羅尼呪,2
羅伽所,2
竭多牟,2
究咤濘,2
神等聽,2
睺羅伽,2
皆悉治,2
病風病,2
王毘樓,2
王呪擁,2
王及諸,2
無諸阿,2
為若摩,2
為若乾,2
濘豆茶,2
濘多咤,2
沙婆時,2
汝等受,2
氣鬼食,2
毘阿毘,2
毘舍遮,2
毘利摩,2
比闍那,2
樓勒叉,2
梵天王,2
時那賴,2
摩醯首,2
摩訶阿,2
摩羅所,2
摩睺羅,2
提於佛,2
我所說,2
意成吉,2
悉除愈,2
悉治之,2
彌隷彌,2
彌知隷,2
彌噬羅,2
差吼差,2
尼那比,2
尼利那,2
婆阿毘,2
婆阿婆,2
婆王美,2
婆王樂,2
婁摩訶,2
央大神,2
夜叉羅,2
夜叉大,2
多牟尼,2
夅阿夅,2
垂下十,2
噬羅彌,2
單那所,2
咩頭留,2
咤濘摩,2
咤濘多,2
呪擁護,2
吼翅吼,2
含南無,2
向某甲,2
名闍羅,2
及諸眷,2
叉羅剎,2
叉提於,2
叉天王,2
叉大將,2
勒叉提,2
利那羅,2
光菩薩,2
修竭多,2
伽所為,2
伊致彌,2
二十八,2
中央大,2
世音菩,2
󰉓漿一,1
𡱁塗地,1
龍阿修,1
龍王難,1
龍王阿,1
龍王跋,1
龍王等,1
龍王摩,1
龍王憂,1
龍王德,1
龍王娑,1
龍王和,1
龍所為,1
齒痛心,1
鼻羯闍,1
黑闇二,1
黑闇三,1
黑羊毛,1
黑帝大,1
黑富單,1
黃帝大,1
黃九名,1
魔火光,1
魔淨藏,1
魔月光,1
魔普賢,1
魔持地,1
魔惡鬼,1
鬼食鬘,1
鬼食陰,1
鬼食血,1
鬼食華,1
鬼食脂,1
鬼食胃,1
鬼食肉,1
鬼食穀,1
鬼食石,1
鬼食氣,1
鬼食果,1
鬼食惡,1
鬼食命,1
鬼食力,1
鬼諸鬼,1
鬼神阿,1
鬼神熱,1
鬼神所,1
鬼神大,1
鬼神即,1
鬼神上,1
鬼盜賊,1
鬼熱病,1
鬼汝等,1
鬼毘舍,1
鬼所為,1
鬼害心,1
鬼子母,1
鬼好奪,1
鬼大幻,1
鬘鬼食,1
髮八名,1
髓求魔,1
騫馱阿,1
馱阿修,1
香氣若,1
首陀會,1
首羅大,1
首羅二,1
首留仇,1
首提跋,1
首婁摩,1
餓鬼毘,1
餓鬼所,1
餅二十,1
餅一器,1
飲食汝,1
飲食擁,1
飯一器,1
食鬘鬼,1
食香氣,1
食陰謀,1
食血鬼,1
食華鬼,1
食若非,1
食脂鬼,1
食胃鬼,1
食肉鬼,1
食穀鬼,1
食石蜜,1
食汝等,1
食氣鬼,1
食果鬼,1
食擁護,1
食惡心,1
食命鬼,1
食吸氣,1
食力鬼,1
風羅剎,1
風神王,1
風病等,1
風病火,1
願如意,1
頭鼻羯,1
頭賴吒,1
頭訶於,1
頭華於,1
頭耳痛,1
頭末禰,1
頭彌隷,1
須陀洹,1
音天化,1
韋提希,1
非法食,1
非法越,1
非法觸,1
非法視,1
非法舉,1
非法影,1
非法坐,1
青帝大,1
難汝持,1
離諸惱,1
離沙離,1
離毘林,1
集隨我,1
雀王鳩,1
雀王神,1
隷頭彌,1
隷擁護,1
隷彌底,1
隷帝隷,1
隷周漏,1
隷佛說,1
隷伊致,1
隱離諸,1
隱諸佛,1
隨我使,1
陵迦致,1
陰痛胃,1
除眾生,1
除愈若,1
除愈擁,1
除怨家,1
陀鳩槃,1
陀陀其,1
陀車耶,1
陀等諸,1
陀溫摩,1
陀洹南,1
陀會天,1
陀摩舍,1
陀徙尼,1
陀彌多,1
陀天焰,1
陀咩頭,1
陀咩多,1
陀含南,1
陀其有,1
阿難汝,1
阿闍世,1
阿那婆,1
阿那含,1
阿迦帝,1
阿跋地,1
阿諸陀,1
阿茶除,1
阿舍目,1
阿致加,1
阿羅漢,1
阿毘陀,1
阿樓呵,1
阿梨呵,1
阿吒婆,1
阿伽蠡,1
闥婆緊,1
闥婆所,1
闍羅摩,1
闍羅剎,1
闍羅使,1
闍竭提,1
闍禰婆,1
闍帝周,1
闍世王,1
闇二名,1
闇三名,1
間正法,1
間常安,1
門天王,1
鏡四枚,1
鉢羅龍,1
鉢羅檀,1
鉢羅曇,1
鉢柘向,1
鈍頭鼻,1
金剛蜜,1
量壽東,1
野鬼神,1
重說陀,1
釋提桓,1
醯隷彌,1
醯輸醯,1
醯翅彌,1
醯利彌,1
酪一器,1
都多摩,1
部諸大,1
部眾令,1
那頭華,1
那羅那,1
那羅摩,1
那羅所,1
那羅延,1
那羅尼,1
那羅㝹,1
那牟尼,1
那比時,1
那枳只,1
那斯龍,1
那慕蛇,1
那彌修,1
那彌世,1
那婆達,1
那含南,1
那乾陀,1
還汝本,1
遲致迦,1
遮禰致,1
遮浮陀,1
遮利神,1
達多龍,1
過去七,1
遍淨天,1
遍六王,1
速還汝,1
逆胸咳,1
迹摩醯,1
迦龍王,1
迦隷擁,1
迦遮利,1
迦迦禰,1
迦致摩,1
迦致婆,1
迦羅等,1
迦羅摩,1
迦禰迦,1
迦禰舍,1
迦禰僧,1
迦梨噬,1
迦摩迦,1
迦所為,1
迦帝闍,1
迦帝毘,1
迎其精,1
辯神王,1
辟支佛,1
輸醯隷,1
軍摩醯,1
車耶阿,1
車耶所,1
車伽羅,1
軀陀所,1
身迦樓,1
身求魔,1
身大梵,1
身外痛,1
路迦遮,1
跋難陀,1
跋地毘,1
跋地尼,1
越非法,1
赤帝大,1
賴吒天,1
質多羅,1
賢日愛,1
賢成一,1
賢吉祥,1
賊水火,1
豆豆滅,1
豆滅怨,1
豆加致,1
護命受,1
護吉祥,1
護及諸,1
護伊致,1
護世四,1
識叉迦,1
謀心鬼,1
謀心害,1
諸陀呵,1
諸阿那,1
諸阿羅,1
諸病家,1
諸疾爾,1
諸惱患,1
諸惡故,1
諸天首,1
諸大龍,1
諸大鬼,1
諸大神,1
諸佛所,1
諸佛南,1
說鬼神,1
說陀羅,1
說此呪,1
說東方,1
說曠野,1
說是陀,1
說大金,1
說十四,1
誦此呪,1
訶首留,1
訶頭訶,1
訶闍帝,1
訶那牟,1
訶迦致,1
訶豆茶,1
訶訶闍,1
訶膩伊,1
訶究咤,1
訶牟尼,1
訶樓勒,1
訶梨勒,1
訶於佛,1
訶多咤,1
訶四天,1
訶吒吒,1
訶利尼,1
訶仇婁,1
言世尊,1
觸若有,1
解脫今,1
覺南無,1
視非法,1
見百秋,1
西方薄,1
西方白,1
西方無,1
西方檀,1
西方北,1
西南北,1
衰耗所,1
衛羅耶,1
行大金,1
血鬼食,1
蠡等八,1
蠅迦隷,1
蜜鬼食,1
蜜迹摩,1
蛇舍摩,1
蛇修竭,1
虛空在,1
處孔雀,1
蘭那所,1
蘭尼師,1
藥師瑠,1
藏菩薩,1
薩隷佛,1
薩陀羅,1
薩迎其,1
薩放光,1
薩掘土,1
薩折髓,1
薩把火,1
薩尋聲,1
薩南無,1
薩入身,1
薩入西,1
薩入東,1
薩入南,1
薩入北,1
薩入中,1
薩下有,1
薄餅二,1
薄餅一,1
著枷西,1
著枷東,1
著枷南,1
著枷北,1
著枷中,1
華鬼食,1
華眼六,1
華於佛,1
華幡四,1
華一器,1
菩薩陀,1
菩薩迎,1
菩薩放,1
菩薩掘,1
菩薩折,1
菩薩把,1
菩薩尋,1
菩薩南,1
菩薩下,1
莎訶四,1
荼羅等,1
茶除怨,1
茶王大,1
茶濘究,1
茶濘摩,1
茶富單,1
茶四名,1
茂留仇,1
苦患諸,1
若龍所,1
若黑富,1
若鳩槃,1
若餓鬼,1
若阿鉢,1
若車耶,1
若脂摩,1
若翅蘭,1
若羯摩,1
若緊那,1
若溫摩,1
若浮陀,1
若毘舍,1
若毘沙,1
若毘多,1
若欝多,1
若有鬼,1
若有熱,1
若摩睺,1
若摩樓,1
若慈心,1
若惡心,1
若富單,1
若天所,1
若夜叉,1
若吉遮,1
若半身,1
若加樓,1
若佉軀,1
若乾陀,1
若乾闥,1
色華幡,1
色界諸,1
舍遮浮,1
舍遮所,1
舍迦禰,1
舍脂膩,1
舍目陵,1
舍摩陀,1
舍摩他,1
舉非法,1
與結界,1
與汝香,1
致阿致,1
致阿梨,1
致醯翅,1
致迦摩,1
致豆加,1
致毘致,1
致毘臘,1
致摩訶,1
致彌隷,1
致彌致,1
致婆禰,1
致婆枳,1
致婆修,1
致加致,1
至無色,1
臘地毘,1
臗痛陰,1
膩陀羅,1
膩阿樓,1
膩闍羅,1
膩烏樓,1
膩伊致,1
腹痛腰,1
腰痛臗,1
脫今當,1
脚痛一,1
脇痛背,1
脂鬼食,1
脂鬼神,1
脂致醯,1
脂膩阿,1
脂摩所,1
能害刀,1
能加眾,1
胸咳痛,1
背痛腹,1
胃鬼食,1
胃痛肝,1
肝痛手,1
肉鬼食,1
聽虛空,1
聽我欲,1
聽我今,1
聲往救,1
耶阿鉢,1
耶醯輸,1
耶莎訶,1
耶所為,1
耳痛齒,1
耗所向,1
而說呪,1
者聽我,1
者正向,1
者我禮,1
者天龍,1
翅阿夅,1
翅蘭那,1
翅等七,1
翅得普,1
羯闍禰,1
羯摩那,1
美音乾,1
美乾闥,1
羊毛繩,1
羅騫馱,1
羅阿伽,1
羅那羅,1
羅迦樓,1
羅膩陀,1
羅膩闍,1
羅耶醯,1
羅耶莎,1
羅等聽,1
羅等十,1
羅等六,1
羅睺羅,1
羅留師,1
羅王羅,1
羅王法,1
羅王毘,1
羅王持,1
羅王婆,1
羅王妙,1
羅王如,1
羅王佉,1
羅漢南,1
羅欝多,1
羅檀吒,1
羅曇摩,1
羅摩陀,1
羅摩闍,1
羅摩睺,1
羅彌鈍,1
羅彌噬,1
羅延王,1
羅希尼,1
羅尼神,1
羅尼吼,1
羅尼句,1
羅尼利,1
羅官屬,1
羅婆蘭,1
羅大金,1
羅剎餓,1
羅剎王,1
羅剎所,1
羅剎惡,1
羅剎女,1
羅剎十,1
羅使十,1
羅伽夜,1
羅二十,1
羅乾闥,1
羅㝹富,1
繩十六,1
維上下,1
經願如,1
經除眾,1
經與汝,1
經爾時,1
結界呪,1
精神觀,1
簸波多,1
節皆痛,1
箭一百,1
等金剛,1
等諸大,1
等聽虛,1
等皆當,1
等正覺,1
等擁護,1
等受我,1
等受之,1
等十大,1
等分諸,1
等六大,1
等八大,1
等七大,1
等一切,1
竭都多,1
竭提多,1
章句使,1
空在地,1
究禰求,1
穀鬼食,1
稚阿修,1
秋即說,1
禰頭末,1
禰迦迦,1
禰舍迦,1
禰致婆,1
禰沙彌,1
禰求羅,1
禰摩曇,1
禰婆遮,1
禰婆究,1
禰婆禰,1
禰多婆,1
禰僧迦,1
禮彼眾,1
祥比丘,1
祥普賢,1
神阿吒,1
神觀世,1
神王風,1
神王那,1
神王識,1
神王荼,1
神王等,1
神王火,1
神王海,1
神王河,1
神王水,1
神王樹,1
神王夜,1
神王地,1
神王吒,1
神王佉,1
神王仙,1
神王亦,1
神熱病,1
神時那,1
神所食,1
神大將,1
神呪觀,1
神呪西,1
神呪清,1
神呪摩,1
神呪南,1
神呪北,1
神呪上,1
神即說,1
神上方,1
社曇備,1
破漏度,1
石蜜鬼,1
石榴一,1
知隷頭,1
知隷彌,1
知路迦,1
睺羅阿,1
睺漏脂,1
眾魔惡,1
眾生苦,1
眾生疾,1
眾惡悉,1
眾已欲,1
眾令得,1
眼六名,1
眷屬夜,1
眷屬使,1
目陵迦,1
目多咩,1
盧陀等,1
盜賊水,1
盛漿黑,1
皆痛今,1
皆當擁,1
皆悉來,1
百秋即,1
百歲得,1
百枚弓,1
白帝大,1
白居五,1
白佛言,1
發若有,1
癨亂煩,1
痛齒痛,1
痛頭耳,1
痛陰痛,1
痛臗痛,1
痛腹痛,1
痛腰痛,1
痛脇痛,1
痛背痛,1
痛胃痛,1
痛肝痛,1
痛氣逆,1
痛手脚,1
痛心痛,1
痛咽喉,1
痛今悉,1
痛一切,1
病諸惡,1
病等分,1
病火病,1
病水病,1
病家業,1
病冷病,1
病作癨,1
病一日,1
疾病諸,1
疾爾時,1
當重說,1
當說是,1
當擁護,1
番然七,1
留彌頭,1
留彌陀,1
留師多,1
留咩頭,1
留咩呤,1
留仇牟,1
留仇婁,1
界諸天,1
界呪使,1
界主梵,1
甲求斷,1
甲惡念,1
用牛𡱁,1
用治一,1
用散七,1
生苦患,1
生疾病,1
瓨七枚,1
璃光上,1
瑠璃光,1
王鳩槃,1
王風神,1
王韋提,1
王難陀,1
王阿那,1
王那羅,1
王跋難,1
王識叉,1
王荼羅,1
王美音,1
王美乾,1
王羅睺,1
王等聽,1
王等皆,1
王等擁,1
王神呪,1
王白佛,1
王火神,1
王滿善,1
王海神,1
王法緊,1
王河神,1
王水神,1
王毘沙,1
王毘摩,1
王樹神,1
王樂音,1
王樂乾,1
王日月,1
王摩那,1
王持法,1
王憂鉢,1
王德叉,1
王山神,1
王尸棄,1
王婆稚,1
王娑婆,1
王娑伽,1
王妙法,1
王如意,1
王大辯,1
王大身,1
王大滿,1
王大法,1
王大威,1
王夜叉,1
王地神,1
王和修,1
王呪場,1
王吒翅,1
王名那,1
王及遍,1
王南方,1
王佉羅,1
王佉佉,1
王仙人,1
王亦以,1
王三十,1
率陀天,1
獸卒暴,1
牟尼迦,1
牟尼摩,1
牟尼婆,1
牟婁仇,1
牟優仇,1
牟仇摩,1
牛𡱁塗,1
爾時鬼,1
爾時四,1
爾時佛,1
燭遲致,1
燈酪一,1
熱若半,1
熱病風,1
熱病冷,1
熱病一,1
煩熱若,1
然七油,1
焰摩天,1
無須陀,1
無量壽,1
無過去,1
無辟支,1
無諸佛,1
無色界,1
無法南,1
無斯陀,1
無彌勒,1
無大金,1
無垢淨,1
無僧南,1
無佛南,1
無世間,1
烏樓訶,1
為若龍,1
為若黑,1
為若鳩,1
為若餓,1
為若非,1
為若阿,1
為若車,1
為若脂,1
為若翅,1
為若羯,1
為若緊,1
為若溫,1
為若浮,1
為若欝,1
為若富,1
為若夜,1
為若吉,1
為若加,1
為若佉,1
為四部,1
火神王,1
火病水,1
火求魔,1
火旋嵐,1
火光菩,1
濘究咤,1
濘嚀嚀,1
漿黑羊,1
漿一器,1
漢南無,1
漏醯利,1
漏脂致,1
漏度沙,1
漏度星,1
漏吼吼,1
滿迦樓,1
滿善寶,1
滅怨家,1
溫摩陀,1
溫摩羅,1
清修菩,1
淨藏菩,1
淨妙月,1
淨天光,1
海神王,1
浮陀鳩,1
浮陀所,1
洹南無,1
波多彌,1
法食若,1
法越非,1
法觸若,1
法視非,1
法舉非,1
法者正,1
法影非,1
法坐非,1
法南無,1
法信比,1
治之鉢,1
治之豆,1
治一切,1
油燈酪,1
河神王,1
沙離毘,1
沙門天,1
沙迦所,1
沙曇婆,1
沙彌悕,1
沙呵速,1
汝香華,1
汝本來,1
汝持如,1
求魔火,1
求魔淨,1
求魔月,1
求魔普,1
求魔持,1
求致婆,1
求羅耶,1
求斷者,1
水神王,1
水病作,1
水火旋,1
水居者,1
氣逆胸,1
氣若慈,1
毛繩十,1
毘首提,1
毘陀徙,1
毘阿婆,1
毘迦帝,1
毘蠅迦,1
毘致阿,1
毘臘地,1
毘沙門,1
毘沙迦,1
毘樓博,1
毘樓勒,1
毘林婆,1
毘摩質,1
毘摩梨,1
毘多茶,1
比時多,1
比持呵,1
比丘與,1
比丘僧,1
毒不能,1
母五羅,1
歲得見,1
此陀羅,1
此呪章,1
此呪一,1
正覺南,1
正法者,1
正向者,1
欲說此,1
欲說大,1
欲行大,1
欝多羅,1
欝多伽,1
檀吒羅,1
樹神王,1
樓阿舍,1
樓訶膩,1
樓羅所,1
樓羅乾,1
樓多羅,1
樓呵膩,1
樓吸破,1
樓博叉,1
樓休樓,1
樂音乾,1
樂天兜,1
樂天他,1
樂乾闥,1
槃茶王,1
槃茶所,1
槃茶富,1
槃茶四,1
榴一器,1
極垂下,1
業衰耗,1
棄大梵,1
梵等金,1
梵光明,1
梨婆求,1
梨噬囉,1
梨呵梨,1
梨勒叉,1
梨休樓,1
桓因天,1
柘向某,1
某甲求,1
某甲惡,1
枷西方,1
枷東方,1
枷南方,1
枷北方,1
枷中央,1
枳那枳,1
枳只句,1
果鬼食,1
枚鏡四,1
枚箭一,1
枚盛漿,1
枚弓一,1
枚刀四,1
林婆沙,1
東西南,1
東方青,1
東方藥,1
東方薄,1
東方檀,1
東方南,1
本來處,1
末禰婆,1
有鬼神,1
有熱病,1
有四阿,1
有四迦,1
有四緊,1
有四天,1
有四乾,1
有向某,1
有八龍,1
有八菩,1
月賢日,1
月光菩,1
月五星,1
月一月,1
月一時,1
會天遍,1
曰頭留,1
曰阿迦,1
曰晝安,1
曰大金,1
曰南無,1
曰三咩,1
曠野鬼,1
曇燭遲,1
曇摩羅,1
曇婆摩,1
曇婆伊,1
曇備社,1
曇備毘,1
暴急誦,1
暮修竭,1
普賢成,1
普賢吉,1
晝安夜,1
晝夜安,1
時鬼神,1
時暮修,1
時日發,1
時多彌,1
時四天,1
時佛告,1
是陀羅,1
是三說,1
星差吼,1
星二十,1
明大梵,1
日發若,1
日月五,1
日愛曇,1
日四日,1
日半月,1
日六日,1
日五日,1
日二日,1
日三日,1
日七日,1
旋嵐惡,1
於西方,1
於東方,1
於南方,1
於北方,1
於中方,1
方黑帝,1
方青帝,1
方赤帝,1
方西方,1
方藥師,1
方白帝,1
方無量,1
方東西,1
方東方,1
方定光,1
方大自,1
方南方,1
方北方,1
方中央,1
方下方,1
方七寶,1
斷者皆,1
斯龍王,1
斯陀含,1
散脂鬼,1
散七色,1
救有八,1
故而說,1
放光求,1
支節皆,1
支佛南,1
擁護命,1
擁護吉,1
擁護及,1
摩陀車,1
摩陀彌,1
摩闍竭,1
摩那斯,1
摩那所,1
摩迦禰,1
摩質多,1
摩訶首,1
摩訶迦,1
摩訶豆,1
摩訶究,1
摩訶牟,1
摩訶多,1
摩訶吒,1
摩訶利,1
摩訶仇,1
摩舍摩,1
摩翅得,1
摩羅鉢,1
摩羅欝,1
摩目多,1
摩牟尼,1
摩樓多,1
摩梨休,1
摩曇燭,1
摩曇婆,1
摩所為,1
摩希利,1
摩天忉,1
摩他摩,1
摩三咩,1
提頭賴,1
提那比,1
提跋地,1
提桓因,1
提希子,1
提多蛇,1
掘土求,1
持法緊,1
持於西,1
持於東,1
持於南,1
持於北,1
持於中,1
持如來,1
持地菩,1
持呵羅,1
持呪王,1
拘呪經,1
折髓求,1
把火求,1
手脚痛,1
所食吸,1
所護伊,1
所說鬼,1
所說十,1
所向不,1
我香華,1
我禮彼,1
我欲說,1
我口當,1
我使令,1
我今欲,1
成告一,1
成吉爾,1
成吉告,1
成南方,1
成一切,1
憍樂天,1
憂鉢羅,1
慕蛇修,1
慈心善,1
愛曇備,1
意迦樓,1
意成告,1
意成南,1
愈若天,1
愈擁護,1
惱患眾,1
惡鬼盜,1
惡鬼熱,1
惡風羅,1
惡獸卒,1
惡故而,1
惡悉除,1
惡念者,1
惡心鬼,1
惡心陰,1
患諸疾,1
患眾魔,1
悕吒禰,1
悉來集,1
怨家阿,1
怨家訶,1
急誦此,1
念者皆,1
忉利天,1
心鬼食,1
心鬼害,1
心鬼好,1
心陰謀,1
心者聽,1
心痛脇,1
心害心,1
心善心,1
心信佛,1
心來食,1
德迦樓,1
德叉迦,1
徙尼利,1
得見百,1
得普賢,1
得安隱,1
往救有,1
彼眾已,1
影非法,1
彌頭留,1
彌隷帝,1
彌隷伊,1
彌陀咩,1
彌鈍頭,1
彌致毘,1
彌翅摩,1
彌羅留,1
彌牟尼,1
彌悕吒,1
彌底隷,1
彌多簸,1
彌勒等,1
彌利睺,1
彌修竭,1
彌世尊,1
張瓨七,1
弓一張,1
延王韋,1
度沙曇,1
度星差,1
底隷周,1
幻持呪,1
幡四十,1
常安晝,1
師知路,1
師瑠璃,1
師多彌,1
帝隷彌,1
帝闍羅,1
帝毘迦,1
帝周漏,1
希尼休,1
希子阿,1
希利伊,1
已欲行,1
差漏吼,1
嵐惡風,1
山神王,1
屬散脂,1
屬夜叉,1
屬使我,1
居者天,1
居五名,1
尼首婁,1
尼那慕,1
尼迦羅,1
尼訶那,1
尼薩隷,1
尼神呪,1
尼摩訶,1
尼師知,1
尼婆羅,1
尼呪用,1
尼呪娑,1
尼吼翅,1
尼句為,1
尼利豆,1
尼利摩,1
尸棄大,1
尋薄餅,1
尋聲往,1
尊此陀,1
尊我口,1
將鬼神,1
將軍摩,1
將羅剎,1
寶堂西,1
寶善車,1
富尼利,1
宿鬼子,1
家阿諸,1
家訶訶,1
家業衰,1
害心鬼,1
害心來,1
害刀仗,1
定光佛,1
官屬散,1
安隱離,1
安隱諸,1
安石榴,1
安晝夜,1
安夜安,1
安中間,1
宅西方,1
宅如是,1
宅南方,1
宅北方,1
宅中央,1
子阿闍,1
子母五,1
子七名,1
婆闍羅,1
婆遮禰,1
婆達多,1
婆蘭尼,1
婆羅婆,1
婆緊那,1
婆究禰,1
婆稚阿,1
婆禰沙,1
婆禰摩,1
婆禰婆,1
婆王各,1
婆沙呵,1
婆求致,1
婆枳那,1
婆時那,1
婆時暮,1
婆摩曇,1
婆拘呪,1
婆所為,1
婆婆闍,1
婆修卑,1
婆伊衛,1
婆世界,1
婁茂留,1
婁仇牟,1
娑離沙,1
娑婆世,1
娑伽羅,1
威德迦,1
妙法緊,1
妙月賢,1
如是三,1
如意迦,1
如來大,1
好奪他,1
女一名,1
奪他命,1
央黃帝,1
央薄鳩,1
央檀殿,1
天龍阿,1
天首陀,1
天釋提,1
天遍淨,1
天護世,1
天王白,1
天王尸,1
天王娑,1
天王南,1
天王三,1
天焰摩,1
天提頭,1
天所為,1
天忉利,1
天化樂,1
天兜率,1
天光音,1
天他化,1
天不憍,1
大龍王,1
大鬼神,1
大辯神,1
大身迦,1
大自在,1
大滿迦,1
大法緊,1
大梵等,1
大梵天,1
大梵光,1
大幻持,1
大將鬼,1
大將軍,1
大將羅,1
大孔雀,1
大威德,1
夜安隱,1
夜安中,1
多龍王,1
多陀咩,1
多蛇舍,1
多茶所,1
多羅阿,1
多羅所,1
多羅伽,1
多簸波,1
多摩牟,1
多彌羅,1
多彌牟,1
多彌噬,1
多婆禰,1
多咩提,1
多伽羅,1
外痛氣,1
夅阿茶,1
壽東方,1
塗地用,1
場用牛,1
堂西方,1
垢淨妙,1
坐非法,1
地菩薩,1
地神王,1
地用散,1
地毘首,1
地毘摩,1
地尼薩,1
地及水,1
在天王,1
在天不,1
在地及,1
土求魔,1
因天提,1
四阿修,1
四部眾,1
四迦樓,1
四羅剎,1
四緊那,1
四維上,1
四枚鏡,1
四枚箭,1
四日五,1
四名白,1
四名噉,1
四十九,1
四乾闥,1
囉禰頭,1
嚀摩訶,1
嚀嚀摩,1
噬囉禰,1
器󰉓漿,1
器飯一,1
器薄餅,1
器華一,1
器安石,1
噉鬼汝,1
單那乾,1
喉痛頭,1
善車伽,1
善心信,1
善寶善,1
咽喉痛,1
咳痛咽,1
咩阿跋,1
咩提那,1
咩多陀,1
咩呤尼,1
咩三摩,1
咤濘嚀,1
和修吉,1
命鬼食,1
命鬼諸,1
命受百,1
呵陀陀,1
呵速去,1
呵膩烏,1
呵羅希,1
呵梨婆,1
呪觀世,1
呪西方,1
呪經願,1
呪經除,1
呪經與,1
呪經爾,1
呪章句,1
呪用治,1
呪王等,1
呪清修,1
呪曰頭,1
呪曰阿,1
呪曰晝,1
呪曰大,1
呪曰南,1
呪曰三,1
呪摩訶,1
呪娑離,1
呪場用,1
呪南方,1
呪北方,1
呪使毒,1
呪上至,1
呪一切,1
周漏醯,1
周漏度,1
呤尼利,1
告阿難,1
告諸鬼,1
告一切,1
吼翅阿,1
吼差漏,1
吼差吼,1
吼婆婆,1
吼吼婆,1
吸破漏,1
吸氣鬼,1
吞西方,1
吞東方,1
吞南方,1
吞北方,1
吞中央,1
吒阿毘,1
吒翅等,1
吒羅阿,1
吒禰多,1
吒婆拘,1
吒天王,1
吒吒阿,1
向者我,1
向不利,1
名黑闇,1
名鳩槃,1
名那頭,1
名訶頭,1
名訶樓,1
名訶梨,1
名華眼,1
名白居,1
名極垂,1
名垂下,1
名噉鬼,1
名取髮,1
名取子,1
名作黑,1
名作黃,1
名伺便,1
吉龍王,1
吉遮所,1
吉祥比,1
吉祥普,1
吉爾時,1
吉告諸,1
只句樓,1
句為四,1
句樓吸,1
句使我,1
口當說,1
受百歲,1
受我香,1
受之若,1
取髮八,1
取子七,1
及遍六,1
及諸大,1
及水居,1
叉迦龍,1
叉迦羅,1
去速還,1
去速去,1
去七佛,1
博叉天,1
南無須,1
南無過,1
南無辟,1
南無法,1
南無斯,1
南無彌,1
南無大,1
南無僧,1
南無佛,1
南無世,1
南方赤,1
南方西,1
南方薄,1
南方檀,1
南方定,1
南北四,1
卒暴急,1
卑舍脂,1
半身外,1
半月一,1
十大神,1
十四羅,1
十四名,1
十名極,1
十六尋,1
十八部,1
十八宿,1
十五番,1
十二名,1
十九枚,1
十三天,1
十三名,1
十一名,1
北方黑,1
北方薄,1
北方檀,1
北方中,1
北方七,1
北四維,1
化自在,1
化樂天,1
勒等一,1
勒叉天,1
加致阿,1
加致豆,1
加眾惡,1
加樓羅,1
力鬼食,1
剛蜜迹,1
剛宅西,1
剛宅如,1
剛宅南,1
剛宅北,1
剛宅中,1
剎餓鬼,1
剎王滿,1
剎所為,1
剎惡鬼,1
剎女一,1
剎十四,1
利阿婆,1
利豆茶,1
利神時,1
利睺漏,1
利惡獸,1
利尼首,1
利天釋,1
利伊持,1
切諸鬼,1
切解脫,1
切菩薩,1
切眾生,1
切支節,1
切事無,1
分諸病,1
刀四枚,1
刀仗不,1
冷病風,1
其精神,1
其有向,1
六王日,1
六日七,1
六尋薄,1
六大神,1
六名取,1
八龍王,1
八部諸,1
八菩薩,1
八宿鬼,1
八大神,1
八名作,1
入身求,1
入西方,1
入東方,1
入南方,1
入北方,1
入中央,1
兜率陀,1
光音天,1
光求魔,1
光明大,1
光佛北,1
光上有,1
優仇牟,1
僧迦梨,1
僧心者,1
僧南無,1
備社曇,1
備毘蠅,1
修菩薩,1
修羅迦,1
修竭都,1
修吉龍,1
修卑舍,1
信法信,1
信比丘,1
信佛信,1
便十二,1
依吞西,1
依吞東,1
依吞南,1
依吞北,1
依吞中,1
來食香,1
來集隨,1
來處孔,1
來大孔,1
使毒不,1
使十三,1
使令南,1
作黑闇,1
作黃九,1
作癨亂,1
佛說曠,1
佛言世,1
佛等正,1
佛所護,1
佛告阿,1
佛北方,1
佛信法,1
佉軀陀,1
佉羅騫,1
佉盧陀,1
佉佉盧,1
伽蠡等,1
伽羅龍,1
伽羅鉢,1
伽羅等,1
伽夜叉,1
伺便十,1
休樓阿,1
休樓休,1
休尼訶,1
伊衛羅,1
伊致毘,1
伊持比,1
以孔雀,1
令得安,1
令南無,1
仙人鬼,1
仗不能,1
他摩目,1
他命鬼,1
他化自,1
今當重,1
今欲說,1
今悉除,1
仇牟婁,1
仇牟優,1
仇牟仇,1
仇摩希,1
仇婁茂,1
仇婁摩,1
人鬼大,1
亦以孔,1
五羅官,1
五番然,1
五星二,1
五日六,1
五名華,1
二日三,1
二名闍,1
二名作,1
二十五,1
事無垢,1
亂煩熱,1
乾陀溫,1
乾陀所,1
九枚刀,1
九名垂,1
之鉢柘,1
之身大,1
之豆豆,1
之若惡,1
主梵天,1
中間常,1
中方東,1
中央黃,1
中央薄,1
中央檀,1
丘與結,1
丘僧心,1
世間正,1
世界主,1
世王山,1
世尊此,1
世尊我,1
世四天,1
不能害,1
不能加,1
不憍樂,1
不利惡,1
下皆悉,1
下有四,1
下方東,1
下十名,1
下十一,1
上至無,1
上有八,1
上方下,1
上下皆,1
三說東,1
三日四,1
三摩三,1
三天護,1
三咩阿,1
三咩三,1
三名鳩,1
三名闍,1
三十三,1
七色華,1
七油燈,1
七枚盛,1
七日半,1
七寶堂,1
七大神,1
七名取,1
七佛等,1
一百枚,1
一月一,1
一時日,1
一日二,1
一張瓨,1
一器󰉓,1
一器飯,1
一器薄,1
一器華,1
一器安,1
一名黑,1
一名伺,1
一切諸,1
一切解,1
一切菩,1
一切眾,1
一切支,1
一切事,1
㝹富尼,1
