佛菩薩,9
一切諸,9
諸佛菩,8
切諸佛,8
諸末尼,4
大菩薩,4
大菩提,4
願一切,3
速得圓,3
諸大菩,3
諸佛世,3
菩薩眾,3
聲天諸,3
羅蜜多,3
種種寶,3
當憶念,3
波羅蜜,3
末尼寶,3
我弟子,3
憶念我,3
念我弟,3
得圓滿,3
弟子某,3
子某甲,3
大供養,3
佛世尊,3
一切佛,3
類諸末,2
願令我,2
靜調伏,2
迴向無,2
諸菩薩,2
菩薩所,2
菩提道,2
菩提心,2
能安住,2
者當憶,2
美聲天,2
罪銷滅,2
等持總,2
種種異,2
種異類,2
種寶宮,2
男子或,2
無攝無,2
無所畏,2
有情所,2
施一切,2
於一切,2
攝無受,2
持總持,2
所修諸,2
或善女,2
我速得,2
我亦如,2
寶宮寶,2
寂靜調,2
子或善,2
如意寶,2
奉施一,2
大末尼,2
大悲愍,2
善男子,2
善女人,2
唯願一,2
向無上,2
切有情,2
供養雲,2
作是言,2
令我速,2
亦如是,2
中種種,2
世諸佛,2
世尊已,2
不能安,2
三世諸,2
一切有,2
鼓自然,1
鷄娑囉,1
鳴美聲,1
鳴末尼,1
鳴妙音,1
鳥住空,1
魔怨證,1
鬚金樹,1
鬘雲燒,1
鬘樹塗,1
香雲鬘,1
香雲寶,1
香雲塗,1
香花樹,1
香等諸,1
香燒香,1
香無攝,1
香油滿,1
香樹種,1
香樹燈,1
香山摩,1
養雲花,1
養雲一,1
養所生,1
養應作,1
養以身,1
飾瓔珞,1
飾寶片,1
飲食并,1
食并諸,1
風吹動,1
類旃檀,1
類所有,1
類可樂,1
願與我,1
願罪銷,1
願往赴,1
願大自,1
願住滿,1
頗羅裟,1
頗羅微,1
須彌山,1
須彌奉,1
順諸惡,1
順煩惱,1
音聲并,1
音樂并,1
音樂不,1
靉靆雨,1
靆雨眾,1
露懺悔,1
雲鬘雲,1
雲香雲,1
雲靉靆,1
雲花雲,1
雲種種,1
雲燒香,1
雲寶衣,1
雲寶蓋,1
雲寶聚,1
雲寶幢,1
雲寶幡,1
雲寶器,1
雲大末,1
雲塗香,1
雲又以,1
雲出大,1
雲一切,1
雨眾寶,1
離諸善,1
離等持,1
離神通,1
離無障,1
離正道,1
離善知,1
集諸大,1
隱無怖,1
險路臨,1
隨行趣,1
隨欲成,1
隨喜一,1
障無礙,1
障於通,1
障我亦,1
階道諸,1
降伏魔,1
陀羅山,1
陀羅尼,1
阿伽盧,1
闕修寂,1
闕修如,1
閻浮檀,1
閒錯墻,1
閉居牢,1
門神通,1
門十地,1
門功德,1
長壽藥,1
錯墻壁,1
銷滅奉,1
銷滅一,1
鈴和鳴,1
金蓮花,1
金纓拂,1
金樹行,1
金剛者,1
金剛摩,1
金剛山,1
金剛寶,1
金以為,1
量等千,1
量百須,1
量百千,1
量慈悲,1
量寂靜,1
醉香等,1
部洲所,1
邪正有,1
那娑囉,1
遠離諸,1
遠離等,1
遠離神,1
遠離無,1
達七等,1
道諸末,1
道菩提,1
道法逼,1
道支無,1
道常遇,1
道場降,1
道今持,1
過去佛,1
遍得百,1
遍密言,1
遊行僻,1
遊戲欲,1
遇惡友,1
逼迫心,1
逼而常,1
逼以彊,1
逸遠離,1
進廣大,1
連接妙,1
通達七,1
通遊戲,1
通自在,1
通波羅,1
通力無,1
迷於邪,1
迴向輪,1
迴向菩,1
迴向一,1
迫心常,1
迫不得,1
辯才等,1
轉誦如,1
轉廣大,1
轉大法,1
轉大恭,1
轉一遍,1
輪諸瑠,1
輪此善,1
輪欲滅,1
身心於,1
身奉獻,1
路趣向,1
路臨仆,1
路大菩,1
足八遍,1
趣將墮,1
趣向生,1
趣入無,1
起大菩,1
赴菩提,1
赤檀大,1
贍部洲,1
賢聖諸,1
資糧猛,1
資糧欲,1
資糧又,1
護為我,1
識迷於,1
證大菩,1
證大地,1
證佛智,1
謂種種,1
諸香樹,1
諸音樂,1
諸解脫,1
諸罪銷,1
諸罪猶,1
諸福發,1
諸眾鳥,1
諸瑠璃,1
諸樹種,1
諸樂具,1
諸有情,1
諸惡趣,1
諸寶雲,1
諸寶藏,1
諸寶莊,1
諸寶燈,1
諸寶洲,1
諸妙香,1
諸如意,1
諸如來,1
諸大山,1
諸善成,1
諸善以,1
諸名花,1
諸功德,1
諸佛如,1
諸佛唯,1
諸佛剎,1
諸世界,1
請願住,1
請諸佛,1
調伏神,1
調伏施,1
說是經,1
說功德,1
誦此密,1
誦密言,1
誦如是,1
詠音樂,1
訶若縛,1
言滿足,1
言曰唵,1
言已即,1
言唯大,1
言又願,1
言佛子,1
解脫陀,1
解脫門,1
覺路大,1
覺支闕,1
覩諸佛,1
見天諸,1
見取疑,1
見佛命,1
覆連接,1
裟頗羅,1
衣雲寶,1
行趣入,1
行列種,1
行列寶,1
行僻路,1
行伍和,1
蜜多速,1
蜜多及,1
蜜多又,1
虛空成,1
蘊遠離,1
藥類諸,1
藥長壽,1
藥自然,1
藏殿眾,1
藏欲令,1
薩願大,1
薩言佛,1
薩福德,1
薩眾當,1
薩眾歡,1
薩眾俱,1
薩當攝,1
薩由是,1
薩生老,1
薩求大,1
薩於贍,1
薩持金,1
薩所轉,1
薩所有,1
薩懺悔,1
薩律儀,1
薩對佛,1
薩依大,1
薩三聚,1
薩一切,1
薄能獲,1
蓮花閻,1
蓋雲寶,1
蓋寶幢,1
葉恒花,1
菩薩願,1
菩薩言,1
菩薩福,1
菩薩當,1
菩薩由,1
菩薩生,1
菩薩求,1
菩薩於,1
菩薩持,1
菩薩懺,1
菩薩律,1
菩薩對,1
菩薩依,1
菩薩三,1
菩薩一,1
菩提轉,1
菩提資,1
菩提為,1
菩提我,1
菩提如,1
菩提勸,1
莊嚴寶,1
莊嚴具,1
苦逼迫,1
苦惱所,1
若轉一,1
若縛吽,1
若波羅,1
若有菩,1
若善男,1
苑屋宅,1
花雲香,1
花閻浮,1
花能醉,1
花樹鬘,1
花悅意,1
般若波,1
與有情,1
與我一,1
與大菩,1
臺寶石,1
至懺悔,1
自然成,1
自然出,1
自手似,1
自在諸,1
自在波,1
臨仆惡,1
脫陀羅,1
脫門神,1
能醉香,1
能與有,1
能獲如,1
能成就,1
背賢聖,1
背大涅,1
聲并諸,1
聞一時,1
聚雲種,1
聚雲寶,1
聚積寶,1
聚戒蘊,1
聖道支,1
聖諸佛,1
耶山尹,1
耶大山,1
而為方,1
而得現,1
而常熾,1
者為諸,1
者可樂,1
老病死,1
義遠離,1
義無義,1
美殊勝,1
美妙聲,1
羅裟頗,1
羅網寶,1
羅微摩,1
羅山金,1
羅尼門,1
罪障我,1
罪猶如,1
纓拂垂,1
繫念於,1
繫以大,1
總持諸,1
總持二,1
縛閉居,1
縛吽誦,1
網寶器,1
經已諸,1
終之後,1
糧猛利,1
糧欲證,1
糧又願,1
精進廣,1
等諸樹,1
等諸大,1
等覺支,1
等菩提,1
等無攝,1
等末尼,1
等持解,1
等性不,1
等千界,1
等一切,1
立法遠,1
窟寶宮,1
空成大,1
空宮行,1
空宮中,1
積集諸,1
積寶光,1
種類所,1
種類可,1
種種微,1
種微妙,1
種寶峯,1
種奉施,1
福發露,1
福德資,1
福德智,1
福夢常,1
福並將,1
神通遊,1
神通自,1
神通波,1
神通力,1
礙辯才,1
礙等持,1
礙大智,1
石寶窟,1
知識迷,1
眾鳥住,1
眾藥自,1
眾苦逼,1
眾當憶,1
眾歡喜,1
眾寶階,1
眾寶渧,1
眾妙末,1
眾俱爾,1
眼所覩,1
真金纓,1
真珠羅,1
目無依,1
盧樹沈,1
皆可愛,1
百須彌,1
百梵福,1
百千苦,1
發露懺,1
發起大,1
發菩提,1
病死憂,1
疑惑障,1
當攝受,1
異類諸,1
異類旃,1
畢即以,1
畏心常,1
畏十八,1
畏不住,1
界燃以,1
界中大,1
甲已發,1
甲墮在,1
甲今於,1
由是供,1
生老病,1
生淨土,1
生死背,1
生死繫,1
生勝福,1
甚深般,1
瓔珞真,1
璃等末,1
瑠璃等,1
現前若,1
珠雲又,1
珠羅網,1
珠欄楯,1
珠及須,1
珞真珠,1
珍寶行,1
獻所有,1
獲如前,1
獄離正,1
猶如三,1
猛利精,1
牢獄離,1
片眾寶,1
爾時世,1
燒香雲,1
燒香樹,1
燈輪諸,1
燈炷量,1
燈樹幢,1
燈樹寶,1
燈器量,1
燃以燈,1
熾然眾,1
煩惱漸,1
煩惱怨,1
煩惱唯,1
然眾苦,1
然成美,1
然出美,1
焰諸寶,1
無障無,1
無量百,1
無量慈,1
無義遠,1
無礙辯,1
無礙等,1
無礙大,1
無目無,1
無畏心,1
無救無,1
無所攝,1
無所得,1
無怙無,1
無怖無,1
無忘失,1
無導遊,1
無將無,1
無受迴,1
無受諸,1
無利有,1
無依無,1
無主天,1
無上菩,1
無上正,1
為轉廣,1
為諸有,1
為欲救,1
為方便,1
為我歸,1
為我救,1
為我導,1
為其鬚,1
炷量百,1
漸得微,1
滿足八,1
滿復作,1
滿如來,1
滿大燈,1
滿大正,1
滿一大,1
滅度者,1
滅奉施,1
滅因善,1
滅一切,1
渧諸寶,1
清淨燈,1
深般若,1
淨燈樹,1
淨心憶,1
淨土佛,1
涅槃順,1
海中種,1
浮檀金,1
洲所有,1
洲中大,1
法遠離,1
法逼以,1
法輪欲,1
法無礙,1
法忍不,1
法匱諸,1
油滿大,1
沈水赤,1
求眾藥,1
求大菩,1
水赤檀,1
殿眾妙,1
殿堂樹,1
殊勝飲,1
死背大,1
死繫以,1
死憂惱,1
歸依為,1
此等一,1
此密言,1
此善男,1
此功德,1
正道法,1
正道今,1
正覺路,1
正等菩,1
正有利,1
正念不,1
歡喜奉,1
歌詠音,1
欲證佛,1
欲滅度,1
欲救度,1
欲成就,1
欲廣積,1
欲奉事,1
欲以無,1
欲令虛,1
欲令自,1
次為轉,1
欄楯大,1
檀金以,1
檀妙樹,1
檀大葉,1
樹鬘樹,1
樹阿伽,1
樹行列,1
樹種類,1
樹種種,1
樹燈樹,1
樹沈水,1
樹此等,1
樹林皆,1
樹於大,1
樹幢樹,1
樹幡樹,1
樹寶鈴,1
樹寶樹,1
樹寶山,1
樹塗香,1
樂見天,1
樂并諸,1
樂妙香,1
樂圓苑,1
樂具微,1
樂以如,1
樂不鼓,1
槃順諸,1
楯大持,1
梵福夢,1
柱諸寶,1
某甲已,1
某甲墮,1
某甲今,1
林皆可,1
末尼閒,1
末尼聚,1
末尼種,1
末尼歌,1
末尼柱,1
末尼光,1
未安住,1
有菩薩,1
有義無,1
有情已,1
有情勸,1
有妙藥,1
有天上,1
有大悲,1
有十方,1
有利無,1
有一切,1
曾發起,1
曼陀羅,1
曰唵娑,1
曜真金,1
智欲以,1
智慧資,1
智不能,1
晝或夜,1
時佛在,1
時以一,1
時世尊,1
是願罪,1
是言唯,1
是言又,1
是經已,1
是等無,1
是持此,1
是我聞,1
是奉施,1
是大迴,1
是供養,1
明者可,1
旃檀妙,1
施戒及,1
施唯願,1
施乃至,1
施三世,1
於邪正,1
於通達,1
於贍部,1
於寂滅,1
於大海,1
於佛或,1
方諸世,1
方便迴,1
敵無怙,1
敬承事,1
散亂闕,1
散亂常,1
救護為,1
救無目,1
救度一,1
放逸遠,1
支闕修,1
支無量,1
攝受我,1
攝受奉,1
摩那娑,1
摩訶若,1
摩尼金,1
摩尼菩,1
摩尼耶,1
提道菩,1
提道場,1
提轉大,1
提資糧,1
提為欲,1
提我亦,1
提心未,1
提心有,1
提如過,1
提勸請,1
接妙金,1
捨不具,1
持金剛,1
持身心,1
持諸解,1
持解脫,1
持此功,1
持明者,1
持二門,1
拂垂覆,1
承事供,1
才等持,1
手似如,1
所逼而,1
所迫不,1
所轉大,1
所謂種,1
所說功,1
所覩諸,1
所而得,1
所畏十,1
所畏不,1
所生勝,1
所求眾,1
所有妙,1
所有天,1
所有十,1
所有一,1
所攝受,1
所得而,1
戲欲令,1
或晝或,1
或夜轉,1
戒蘊遠,1
戒學已,1
戒及不,1
我聞一,1
我歸依,1
我救護,1
我導師,1
我大福,1
我令我,1
我一切,1
成美殊,1
成立法,1
成就隨,1
成就天,1
成就不,1
成就一,1
成大庫,1
懺悔罪,1
懺悔已,1
懺悔一,1
應作是,1
憶念一,1
憂惱所,1
慧資糧,1
慈悲喜,1
愛樂以,1
意樹於,1
意樂見,1
意寶珠,1
意寶作,1
愍為我,1
愍常欲,1
惱漸得,1
惱所逼,1
惱所迫,1
惱怨敵,1
惱唯願,1
惡道常,1
惡趣將,1
惡友離,1
惑障於,1
情所求,1
情所修,1
情已受,1
情勸請,1
悲者當,1
悲愍為,1
悲愍常,1
悲喜捨,1
悔罪障,1
悔已畢,1
悔一切,1
悅意樂,1
恭敬承,1
恨散亂,1
恒花能,1
怨證大,1
怨敵無,1
性不修,1
怙無救,1
怖無畏,1
忿恨散,1
念於佛,1
念不能,1
念一切,1
忘失法,1
忍不能,1
心量寂,1
心未安,1
心有大,1
心於一,1
心憶念,1
心常散,1
心常下,1
德迴向,1
德資糧,1
德見取,1
德若轉,1
德神通,1
德智慧,1
德復次,1
微風吹,1
微薄能,1
微摩那,1
微妙大,1
復次為,1
復作是,1
得而為,1
得百梵,1
得生淨,1
得現前,1
得微薄,1
得安隱,1
得大勢,1
後得生,1
律儀戒,1
往赴菩,1
彌山鷄,1
彌奉施,1
彊力煩,1
廣積集,1
廣大心,1
廣大供,1
庫藏欲,1
座寶壇,1
度者為,1
度一切,1
并諸香,1
并諸寶,1
并諸妙,1
平等性,1
幢雲寶,1
幢樹幡,1
幢寶飾,1
幡雲寶,1
幡樹寶,1
常順煩,1
常遇惡,1
常見佛,1
常背賢,1
常熾然,1
常欲奉,1
常散亂,1
常下劣,1
師唯願,1
已證大,1
已諸菩,1
已發菩,1
已畢即,1
已曾發,1
已得大,1
已受菩,1
已即便,1
已住十,1
峯寶臺,1
峯中與,1
山鷄娑,1
山香山,1
山金剛,1
山等諸,1
山曼陀,1
山摩尼,1
山峯中,1
山尹地,1
山寶座,1
山中種,1
屋宅寶,1
居牢獄,1
尼閒錯,1
尼門功,1
尼金剛,1
尼菩薩,1
尼聚雲,1
尼耶山,1
尼種類,1
尼歌詠,1
尼柱諸,1
尼寶能,1
尼寶清,1
尼寶如,1
尼光曜,1
尹地耶,1
就隨行,1
就天妙,1
就不善,1
就一切,1
導遊行,1
導師唯,1
對佛像,1
尊諸大,1
尊已得,1
尊已住,1
尊告金,1
將迴向,1
將無導,1
將墮險,1
寶飾瓔,1
寶飾寶,1
寶雲靉,1
寶雲出,1
寶階道,1
寶鈴和,1
寶衣雲,1
寶行列,1
寶藏殿,1
寶蓋雲,1
寶蓋寶,1
寶莊嚴,1
寶臺寶,1
寶能與,1
寶聚雲,1
寶聚積,1
寶窟寶,1
寶石寶,1
寶珠雲,1
寶珠欄,1
寶珠及,1
寶片眾,1
寶燈輪,1
寶渧諸,1
寶清淨,1
寶洲中,1
寶樹此,1
寶樹寶,1
寶座寶,1
寶幢雲,1
寶幢寶,1
寶幡雲,1
寶峯寶,1
寶山峯,1
寶山寶,1
寶宮諸,1
寶宮殿,1
寶如意,1
寶壇珍,1
寶器雲,1
寶器寶,1
寶光焰,1
寶作是,1
實八聖,1
密言滿,1
密言曰,1
密言已,1
寂滅因,1
宮諸寶,1
宮行伍,1
宮殿堂,1
宮寶飾,1
宮寶雲,1
宮天諸,1
宮中鳴,1
安隱無,1
安住甚,1
安住正,1
安住於,1
宅寶宮,1
學已曾,1
子若有,1
娑頗羅,1
娑囉摩,1
娑囉山,1
妙香花,1
妙香無,1
妙音聲,1
妙金蓮,1
妙藥長,1
妙聲天,1
妙樹阿,1
妙末尼,1
妙大寶,1
妙大供,1
如過去,1
如是願,1
如是等,1
如是持,1
如是我,1
如是大,1
如意樹,1
如實八,1
如前所,1
如來法,1
如來欲,1
如來已,1
如來十,1
如三世,1
女人諸,1
女人繫,1
奉獻所,1
奉施唯,1
奉施乃,1
奉施三,1
奉事一,1
失法匱,1
天諸音,1
天諸眾,1
天諸樂,1
天諸末,1
天諸名,1
天宮天,1
天妙大,1
天上無,1
大迴向,1
大葉恒,1
大莊嚴,1
大自在,1
大美聲,1
大縛閉,1
大福德,1
大燈器,1
大涅槃,1
大海中,1
大法輪,1
大正覺,1
大智不,1
大摩尼,1
大持明,1
大悲者,1
大恭敬,1
大心量,1
大庫藏,1
大山曼,1
大山中,1
大寶珠,1
大地一,1
大勢諸,1
大劫隨,1
夢常見,1
夜轉誦,1
多速得,1
多及平,1
多又願,1
壽藥類,1
壇珍寶,1
壁寶珠,1
墻壁寶,1
墮險路,1
墮在生,1
塗香雲,1
塗香燒,1
場降伏,1
堂樹林,1
垂覆連,1
地諸大,1
地耶大,1
地法忍,1
地一切,1
在諸佛,1
在生死,1
在波羅,1
在大摩,1
土佛說,1
圓苑屋,1
圓滿復,1
圓滿如,1
圓滿大,1
因善成,1
四無所,1
囉摩訶,1
囉山香,1
嚴寶樹,1
嚴具所,1
器雲大,1
器量等,1
器寶聚,1
喜捨不,1
喜奉行,1
喜一切,1
善知識,1
善成立,1
善成就,1
善常背,1
善以無,1
唵娑頗,1
唯願往,1
唯願令,1
唯大悲,1
和鳴美,1
和鳴末,1
命終之,1
告金剛,1
吽誦密,1
吹動空,1
向輪此,1
向菩提,1
向生死,1
向一切,1
名花悅,1
可樂妙,1
可樂圓,1
可愛樂,1
受迴向,1
受諸如,1
受菩薩,1
受我令,1
受奉施,1
取疑惑,1
友離善,1
及須彌,1
及平等,1
及不放,1
又願與,1
又願令,1
又願一,1
又以香,1
去佛所,1
即便隨,1
即以淨,1
千苦惱,1
千界燃,1
十方諸,1
十地諸,1
十地法,1
十力四,1
十八不,1
匱諸功,1
勸請願,1
勸請諸,1
勢諸菩,1
勝飲食,1
勝福並,1
動空宮,1
劫隨喜,1
劣忿恨,1
功德迴,1
功德見,1
功德若,1
功德神,1
功德復,1
力煩惱,1
力無所,1
力四無,1
剛者當,1
剛摩尼,1
剛山等,1
剛寶山,1
剎中大,1
前誦此,1
前若善,1
前所說,1
利精進,1
利無利,1
利有義,1
列種種,1
列寶蓋,1
切諸罪,1
切菩薩,1
切種奉,1
切煩惱,1
切無所,1
切時以,1
切成就,1
切如來,1
切功德,1
切佛菩,1
切佛眼,1
切佛所,1
出美妙,1
出大美,1
具菩薩,1
具所謂,1
具微風,1
其鬚金,1
共諸如,1
八遍密,1
八聖道,1
八不共,1
入無忘,1
光焰諸,1
光曜真,1
儀戒學,1
僻路趣,1
像前誦,1
俱爾時,1
修諸福,1
修諸善,1
修無量,1
修寂靜,1
修如實,1
便隨欲,1
便迴向,1
依無將,1
依為我,1
依大悲,1
供養所,1
供養應,1
供養以,1
來法無,1
來欲廣,1
來已證,1
來十力,1
作是奉,1
佛說是,1
佛眼所,1
佛智欲,1
佛所而,1
佛所修,1
佛或晝,1
佛子若,1
佛如來,1
佛在大,1
佛唯願,1
佛命終,1
佛剎中,1
佛像前,1
住空宮,1
住甚深,1
住滿一,1
住正道,1
住正念,1
住於寂,1
住十地,1
伽盧樹,1
似如意,1
伏魔怨,1
伏神通,1
伏施戒,1
伍和鳴,1
以香油,1
以身奉,1
以燈炷,1
以無礙,1
以無所,1
以為其,1
以淨心,1
以彊力,1
以如是,1
以大縛,1
以一切,1
令虛空,1
令自手,1
令我大,1
今於一,1
今持身,1
仆惡道,1
人諸罪,1
人繫念,1
二門十,1
事供養,1
事一切,1
亂闕修,1
亂常順,1
之後得,1
乃至懺,1
主天宮,1
中鳴妙,1
中與大,1
中大莊,1
中大末,1
中大供,1
並將迴,1
世界中,1
世尊諸,1
世尊告,1
不鼓自,1
不能成,1
不放逸,1
不得安,1
不善常,1
不具菩,1
不共諸,1
不修無,1
不住正,1
下劣忿,1
上菩提,1
上無主,1
上正等,1
三聚戒,1
七等覺,1
一遍得,1
一時佛,1
一大劫,1
一切菩,1
一切種,1
一切煩,1
一切無,1
一切時,1
一切成,1
一切如,1
一切功,1
