眾圍遶,9
圍遶次,7
雀明王,5
阿難陀,5
真言曰,5
孔雀明,5
大孔雀,5
誦真言,4
言曰唵,4
母大孔,4
方天眾,4
手右押,4
娑嚩訶,4
天王執,4
右押左,4
佛母大,4
二手右,4
頭相拄,3
頂上散,3
阿波羅,3
遶次西,3
轉讀此,3
讀此經,3
言七遍,3
羅爾多,3
結印當,3
真言七,3
相拄即,3
當心誦,3
爾多明,3
波羅爾,3
明王印,3
成結印,3
多明王,3
即成結,3
印當心,3
印二手,3
南方畫,3
北方畫,3
佛菩薩,3
乃至七,3
上散印,3
三昧耶,3
一切災,3
鬼眾圍,2
養儀軌,2
難陀若,2
除所有,2
院次第,2
邊第一,2
遶次東,2
遍真言,2
軍持右,2
跏趺坐,2
諸聖眾,2
諸天眾,2
請召一,2
說畫像,2
說所求,2
誦七遍,2
誠一心,2
訶由結,2
虔誠一,2
蓮華葉,2
葉上畫,2
菩薩諸,2
莖孔雀,2
肘方壇,2
結阿波,2
結跏趺,2
結此印,2
等供養,2
第二院,2
第二手,2
第三院,2
第一手,2
立道場,2
眾應燒,2
畫像法,2
由結此,2
燒之供,2
消除所,2
氏菩薩,2
次西南,2
次西北,2
次第三,2
次東南,2
東北隅,2
有祈願,2
昧耶印,2
明王經,2
旱疾疫,2
日或二,2
日一切,2
旋周匝,2
施無畏,2
於蓮華,2
散印真,2
指頭相,2
持右手,2
拄即成,2
押左內,2
手執軍,2
所求事,2
所有祈,2
所有災,2
或二日,2
或一日,2
慈氏菩,2
從東北,2
得消除,2
建立道,2
左手執,2
左內相,2
孔雀尾,2
如是依,2
天眾應,2
天眾以,2
場供養,2
執軍持,2
嚩訶由,2
嚩訶次,2
右旋周,2
召一切,2
印頂上,2
印真言,2
印加持,2
南隅畫,2
北隅畫,2
切苦難,2
切聖眾,2
內相叉,2
供養已,2
供養儀,2
佛世尊,2
住定相,2
以印頂,2
仙眾圍,2
亢旱疾,2
五莖孔,2
之供養,2
中指頭,2
三五莖,2
七遍真,2
一日或,2
一切苦,2
一切聖,2
󰋲帝娑,1
𩑼囉呬,1
𤚥誐誐,1
𠻴矩尸,1
龍眾圍,1
麼野娑,1
麼庾囉,1
麋酪飯,1
鹽相和,1
魅嬈惱,1
魅厭禱,1
鬼魅嬈,1
鬼魅厭,1
鬼神眾,1
鬼神一,1
鬪諍及,1
髻亦住,1
高四指,1
馱南薩,1
香花供,1
香而為,1
香而供,1
香等供,1
香爐奉,1
香燒之,1
香泥塗,1
香水於,1
香水散,1
香散花,1
香塗手,1
香塗作,1
香和香,1
首時對,1
饉亢旱,1
餘其地,1
餘人但,1
養食食,1
養轉讀,1
養說所,1
養西方,1
養聖眾,1
養經卷,1
養次結,1
養東方,1
養已然,1
養已即,1
養及以,1
養南方,1
養北方,1
養之持,1
養一切,1
飾經案,1
飾布以,1
飯食果,1
飢饉亢,1
食食所,1
食果子,1
食所謂,1
風天王,1
願皆得,1
願然後,1
願無不,1
願求隨,1
願多有,1
願垂加,1
願依三,1
額喉頂,1
頭指屈,1
頭向東,1
頭向外,1
頭冠瓔,1
頂頂上,1
頂有肉,1
頂戴受,1
頂上左,1
頂上右,1
面敷茅,1
青綠花,1
難陀聞,1
難陀次,1
難陀是,1
難阿難,1
難起時,1
難至可,1
難眾生,1
難皆得,1
難有情,1
難故轉,1
難悉得,1
難必得,1
難亢旱,1
集次結,1
集不善,1
雀王結,1
雀尾竪,1
雀尾從,1
隨自力,1
隨本所,1
隨時燒,1
隨意滿,1
隨心遠,1
隨其大,1
障種種,1
障礙者,1
隅畫阿,1
隅畫舍,1
隅畫羅,1
隅畫大,1
隅畫四,1
隅界二,1
隅右旋,1
陸香而,1
除災故,1
除滅所,1
除數內,1
除去瓦,1
除不至,1
院聖眾,1
院畫八,1
院從東,1
院外周,1
院四方,1
院中心,1
陀袈裟,1
陀若諸,1
陀若有,1
陀聞佛,1
陀次東,1
陀是故,1
阿羯茶,1
間斷誦,1
間斷要,1
間所有,1
間勝願,1
間出世,1
閑教法,1
開敷蓮,1
門各置,1
鑛芥子,1
鍐即以,1
鉤菩薩,1
鉤向身,1
鉢尸如,1
釧種種,1
金色孔,1
金剛鉤,1
金剛杵,1
量諸佛,1
量三重,1
野娑怛,1
重發願,1
重布位,1
里摩蹬,1
釋迦及,1
釋天王,1
酪飯食,1
酪等供,1
酥燈四,1
酥和安,1
那天執,1
邊右旋,1
邊供養,1
遶此皆,1
遶次南,1
遶次北,1
遶及畫,1
遠近便,1
違本誓,1
道場或,1
道場前,1
道場供,1
道場作,1
道即是,1
遍頂上,1
遍普召,1
遍數多,1
遍或三,1
遍或一,1
遍如前,1
遍乃至,1
遂心我,1
逼惱刀,1
連皆著,1
速災難,1
通苦行,1
迦及慈,1
近便成,1
迎請結,1
辦如是,1
辦一切,1
辟支佛,1
轉讀經,1
轉讀是,1
轉經者,1
輕衣頭,1
軌若依,1
軌竟若,1
身招不,1
身四處,1
蹬岐娑,1
趺坐白,1
趺坐以,1
足阿難,1
起首時,1
起時或,1
起悲愍,1
赴集次,1
賢聖餘,1
賢聖印,1
貪愛無,1
讀誦大,1
讀誦佛,1
讀經者,1
讀經唯,1
讀是經,1
護普為,1
謂心額,1
謂乳麋,1
諸龍眾,1
諸鬼神,1
諸香花,1
諸藥叉,1
諸羅剎,1
諸眷屬,1
諸王子,1
諸漿沙,1
諸步多,1
諸持明,1
諸天鬼,1
諸供物,1
諸佛菩,1
諸佛剎,1
諸世間,1
諍及八,1
請賢聖,1
請結界,1
請告白,1
請召供,1
說此讀,1
誦者於,1
誦本真,1
誦大孔,1
誦佛母,1
誦三昧,1
語言除,1
誓皆來,1
誐誐曩,1
誐曩劍,1
訶次結,1
訶次捧,1
訖蘭帝,1
言除數,1
言請召,1
言能於,1
言曰曩,1
言加持,1
言依教,1
言以印,1
解其界,1
角置酥,1
角第八,1
要在絕,1
西面敷,1
西方畫,1
西方天,1
西南隅,1
西南方,1
西北隅,1
西北角,1
西北方,1
裟偏袒,1
袒右臂,1
袈裟偏,1
衣頭冠,1
衣初起,1
行仙眾,1
蜜石榴,1
蜜漿等,1
虛妄分,1
處頂上,1
處所謂,1
處以瞿,1
虎嚕虎,1
虎嚕戰,1
蘭帝娑,1
藥叉眾,1
藥叉將,1
藍或隨,1
薰陸香,1
薩頭向,1
薩諸聖,1
薩諸天,1
薩等皆,1
薩左手,1
薩嚩佗,1
薩及諸,1
薩印准,1
薦為座,1
蓮華胎,1
蓮華第,1
蓮華於,1
蓮華上,1
著白繒,1
著新淨,1
著揵陀,1
葉蓮華,1
葉葉上,1
葉外內,1
葉上安,1
萬四千,1
華葉外,1
華葉上,1
華胎上,1
華第二,1
華於蓮,1
華上或,1
菩薩頭,1
菩薩等,1
菩薩左,1
菩薩及,1
菩薩印,1
菓第二,1
莫三滿,1
莊嚴乘,1
荷葉葉,1
茶微羯,1
茶娑嚩,1
茅薦為,1
苾芻苾,1
苾芻尼,1
苦難眾,1
苦難有,1
苦難故,1
苦難必,1
苦行仙,1
苦惱災,1
若諸世,1
若有苦,1
若土有,1
若依此,1
若不辦,1
芻苾芻,1
芻尼善,1
花於四,1
花供養,1
花乳糜,1
花上住,1
芥子及,1
色著白,1
色花於,1
色粉成,1
色孔雀,1
舍那天,1
舍利弗,1
舍依法,1
與諸龍,1
與諸鬼,1
與諸藥,1
與諸羅,1
與諸步,1
與諸持,1
與諸天,1
與祇對,1
與焰摩,1
與五通,1
至釋迦,1
至西北,1
至心轉,1
至心讀,1
至可隨,1
至七遍,1
至七日,1
至七人,1
自身四,1
自力分,1
臣妃后,1
臂釧種,1
臂此皆,1
臂右邊,1
膠香而,1
脚床子,1
能於一,1
胎上畫,1
肘除去,1
肉髻亦,1
聲間斷,1
聲聞從,1
聞從東,1
聞天王,1
聞佛世,1
聖餘人,1
聖眾說,1
聖眾真,1
聖眾燒,1
聖眾前,1
聖眾先,1
聖眾但,1
聖眾不,1
聖印二,1
耶真言,1
耶印以,1
耶印二,1
耳璫臂,1
而為供,1
而奉獻,1
而供養,1
者皆由,1
者於壇,1
者或在,1
者可三,1
者及一,1
羯茶微,1
羯茶娑,1
羅睺羅,1
羅次西,1
羅剎眾,1
羅剎王,1
羂索與,1
置酥燈,1
置於壇,1
置供養,1
置二淨,1
續晝夜,1
繒輕衣,1
緣果左,1
綠花上,1
經聲間,1
經者或,1
經者可,1
經者及,1
經法頂,1
經每日,1
經案置,1
經所有,1
經或一,1
經唯在,1
經卷應,1
經一切,1
絕語言,1
結金剛,1
結界誦,1
結界如,1
結普供,1
結方隅,1
結地界,1
結印啟,1
結佛母,1
結三昧,1
紫鑛芥,1
索與諸,1
糜酪等,1
糖石蜜,1
粉成於,1
築令平,1
節即成,1
等而奉,1
等皆頭,1
等皆以,1
等為除,1
第再迎,1
第八葉,1
竪頭相,1
竪於壇,1
竪二中,1
竪一中,1
竟若不,1
穢物填,1
積集不,1
種莊嚴,1
種苦難,1
種種莊,1
種種苦,1
種種災,1
種災難,1
禱惡毒,1
禮諸聖,1
禮懺三,1
禮佛而,1
禍逼惱,1
禍悉皆,1
祥菓第,1
神眾圍,1
神次第,1
神一切,1
祈願皆,1
祈願無,1
祇對作,1
礫地中,1
礙者皆,1
磨白檀,1
石蜜石,1
石榴蜜,1
矩尸阿,1
瞿摩夷,1
睺羅次,1
眾說所,1
眾真言,1
眾生苦,1
眾生復,1
眾生廣,1
眾燒沈,1
眾如法,1
眾前及,1
眾先以,1
眾但虔,1
眾以酥,1
眾以紫,1
眾不違,1
眷屬東,1
真言請,1
真言能,1
真言加,1
真言依,1
真言以,1
相至西,1
相續晝,1
相積集,1
相有四,1
相和燒,1
相叉直,1
相叉合,1
相叉作,1
相叉二,1
相又於,1
直竪頭,1
直竪二,1
直竪一,1
目揵連,1
盞四門,1
盛香水,1
皆頭向,1
皆著揵,1
皆由無,1
皆殄滅,1
皆是第,1
皆得消,1
皆得圓,1
皆來赴,1
皆作佛,1
皆以阿,1
皆中院,1
百四病,1
白蓮華,1
白色著,1
白色花,1
白膠香,1
白聖眾,1
白繒輕,1
白檀香,1
發願依,1
發大願,1
病憂惱,1
疾疫鬼,1
疾疫四,1
疫鬼魅,1
疫四百,1
當至心,1
當心掌,1
當來世,1
畫風天,1
畫阿難,1
畫舍利,1
畫羅睺,1
畫羅剎,1
畫焰摩,1
畫火天,1
畫水天,1
畫或用,1
畫慈氏,1
畫帝釋,1
畫宿曜,1
畫大目,1
畫多聞,1
畫壇場,1
畫壇唯,1
畫四辟,1
畫四大,1
畫八葉,1
畫八方,1
畫像壇,1
畫佛母,1
畫伊舍,1
畫二十,1
畫七佛,1
畏與五,1
畏勢又,1
界鬼眾,1
界道即,1
界誦七,1
界結方,1
界換供,1
界如是,1
界二手,1
男子善,1
由無始,1
用香泥,1
用結地,1
用填之,1
用五色,1
生苦難,1
生復說,1
生廣發,1
瓦礫地,1
瓔珞耳,1
璫臂釧,1
珞耳璫,1
王菩薩,1
王經者,1
王經法,1
王結跏,1
王真言,1
王并諸,1
王宮或,1
王子大,1
王執金,1
王執焰,1
王執幢,1
王執寶,1
王執刀,1
王及諸,1
王印誦,1
王印用,1
王印二,1
王像其,1
獻啟請,1
獻之壇,1
物應結,1
物填滿,1
爾時阿,1
爐奉獻,1
燒香散,1
燒薰陸,1
燒白膠,1
燒沈香,1
燈四盞,1
煩惱不,1
然後起,1
然後結,1
焰摩界,1
焰摩幢,1
焰摩天,1
無量諸,1
無畏與,1
無畏勢,1
無明虛,1
無始已,1
無不遂,1
為除災,1
為當來,1
為拔濟,1
為彼讀,1
為座或,1
為供養,1
為一切,1
災難阿,1
災難起,1
災難至,1
災難皆,1
災難亢,1
災障種,1
災禍逼,1
災禍悉,1
災故或,1
災厄眾,1
火天左,1
灑布列,1
濟眾生,1
澡浴清,1
漿等而,1
漿沙糖,1
滿足阿,1
滿盛香,1
滿爾時,1
滿淨土,1
滿多勃,1
滅除不,1
滅所有,1
清淨著,1
清淨建,1
清淨伽,1
深一肘,1
淨衣初,1
淨處以,1
淨著新,1
淨建立,1
淨地掘,1
淨土築,1
淨器滿,1
淨却用,1
淨伽藍,1
浴清淨,1
泥拭清,1
泥塗飾,1
法頂戴,1
法轉讀,1
法請召,1
法結印,1
法淨地,1
法如前,1
法呪師,1
法及建,1
法供養,1
沙糖石,1
沈香和,1
求隨意,1
求事慇,1
求事如,1
求世間,1
水於壇,1
水散灑,1
水天持,1
毒煩惱,1
毒災障,1
每日澡,1
每日中,1
母右邊,1
殊勝應,1
殄滅除,1
步多鬼,1
此讀誦,1
此經每,1
此經所,1
此經或,1
此皆是,1
此皆中,1
此法轉,1
此印誦,1
此印及,1
此印加,1
正其土,1
次西方,1
次結阿,1
次結金,1
次結普,1
次結佛,1
次第再,1
次第二,1
次東北,1
次捧香,1
次南方,1
次北方,1
欠嗢娜,1
檀香塗,1
榴蜜漿,1
棒與諸,1
案置於,1
果左邊,1
果子等,1
杵與諸,1
東方白,1
東方畫,1
東方天,1
東安佛,1
東南隅,1
東南方,1
東北方,1
本誓皆,1
本真言,1
本淨却,1
本所居,1
有餘其,1
有願求,1
有障礙,1
有苦惱,1
有肉髻,1
有災難,1
有災禍,1
有情說,1
有情所,1
有急速,1
有四臂,1
替相續,1
更替相,1
曰曩莫,1
曰唵麼,1
曰唵虎,1
曰唵嚩,1
曰唵三,1
曩莫三,1
曩劍娑,1
曜十二,1
暫解其,1
普為一,1
普召諸,1
普供養,1
晝夜不,1
時阿難,1
時燒香,1
時或彼,1
時或六,1
時對道,1
時其道,1
是經一,1
是第二,1
是種種,1
是故我,1
是布列,1
是塗畫,1
是出家,1
是依法,1
是依教,1
是中院,1
昧耶真,1
明閑教,1
明虛妄,1
明王菩,1
明王真,1
明王像,1
明仙眾,1
日𠻴矩,1
日澡浴,1
日乃至,1
日中前,1
日三日,1
旋三匝,1
旋一匝,1
於王宮,1
於無量,1
於清淨,1
於壇西,1
於壇東,1
於壇前,1
於壇上,1
於四隅,1
於四角,1
於勝地,1
於內院,1
於一淨,1
於一一,1
方隅界,1
方白色,1
方畫風,1
方畫羅,1
方畫焰,1
方畫火,1
方畫水,1
方畫帝,1
方畫多,1
方畫四,1
方畫伊,1
方天王,1
方壇高,1
方壇隨,1
斷誦真,1
斷要在,1
新淨衣,1
數多慇,1
數內一,1
敷蓮華,1
敷茅薦,1
散花乳,1
散白色,1
散灑布,1
散印次,1
教請召,1
教法呪,1
教供養,1
故轉讀,1
故或於,1
故我今,1
支佛皆,1
撝取與,1
摩蹬岐,1
摩界鬼,1
摩幢與,1
摩夷塗,1
摩天王,1
揵陀袈,1
揵連皆,1
換諸供,1
換供養,1
揚掌向,1
掘深一,1
掌持吉,1
掌向外,1
掌十指,1
捧香爐,1
指量三,1
指撝取,1
指屈如,1
指各直,1
指互交,1
指二小,1
持香水,1
持誦者,1
持自身,1
持羂索,1
持禮佛,1
持明仙,1
持四處,1
持吉祥,1
持俱緣,1
拳直竪,1
拭清淨,1
招如是,1
招不間,1
拔濟眾,1
拏里摩,1
拄即以,1
押左相,1
押左外,1
手當心,1
手施無,1
手揚掌,1
手持俱,1
手執開,1
手執三,1
手先結,1
所謂心,1
所謂乳,1
所求世,1
所有願,1
所居宅,1
戴受持,1
戰拏里,1
戟叉與,1
或青綠,1
或隨本,1
或用五,1
或有急,1
或是出,1
或於王,1
或於清,1
或於勝,1
或彼國,1
或坐卑,1
或在家,1
或六時,1
或以彩,1
或三遍,1
或一遍,1
我已廣,1
我今為,1
成辦一,1
成結界,1
成於內,1
懺三時,1
應結阿,1
應燒薰,1
應燒白,1
應泥拭,1
應如是,1
懃啟告,1
憂惱鬪,1
慈悲相,1
慇重發,1
慇懃啟,1
感招如,1
愛無明,1
意滿足,1
愍心為,1
惱鬪諍,1
惱災難,1
惱有情,1
惱刀兵,1
惱不了,1
惡毒災,1
情說此,1
情所求,1
悲相有,1
悲愍心,1
悉香燒,1
悉皆殄,1
悉得消,1
急速災,1
怛鍐即,1
必得除,1
心額喉,1
心遠近,1
心轉讀,1
心轉經,1
心讀經,1
心誦真,1
心誦三,1
心誦七,1
心禮諸,1
心畫八,1
心為拔,1
心掌持,1
心我已,1
微鉢尸,1
微羯茶,1
復說畫,1
從微鉢,1
從佛母,1
得除滅,1
得圓滿,1
後起悲,1
後結跏,1
彼讀誦,1
彼國王,1
彩畫或,1
形頂有,1
弗次西,1
廣說畫,1
廣發大,1
廣大供,1
庾囉訖,1
座或坐,1
床子嚴,1
并諸眷,1
平正其,1
幢與焰,1
幢幡與,1
幡與諸,1
師指撝,1
帝釋天,1
帝娑𩑼,1
帝娑嚩,1
布列轉,1
布列四,1
布位或,1
布以荷,1
已然後,1
已廣說,1
已即如,1
已來貪,1
左邊第,1
左相叉,1
左旋一,1
左外相,1
岐娑嚩,1
屬東方,1
屈如鉤,1
居宅舍,1
尾竪於,1
尾從佛,1
尼善男,1
尸阿羯,1
尸如來,1
小磨白,1
小指各,1
對道場,1
對作法,1
尊禮懺,1
尊為當,1
尊從微,1
將各與,1
寶棒與,1
實相積,1
宿曜十,1
家人每,1
家人或,1
宮神次,1
宮或於,1
定相至,1
定相又,1
安置供,1
安界道,1
安悉香,1
安佛母,1
安佛像,1
宅舍依,1
孔雀王,1
子等皆,1
子大臣,1
子嚴飾,1
子善女,1
子及鹽,1
嬈惱有,1
娜󰋲帝,1
娑𩑼囉,1
娑怛鍐,1
始已來,1
妄分別,1
妃后及,1
如鉤向,1
如法供,1
如是種,1
如是布,1
如是塗,1
如前畫,1
如前次,1
如前以,1
如來乃,1
女人等,1
契真言,1
奉獻啟,1
奉獻之,1
夷塗地,1
天鬼神,1
天眾如,1
天眾圍,1
天王并,1
天持羂,1
天左手,1
天執三,1
大願然,1
大藥叉,1
大臣妃,1
大聲聞,1
大目揵,1
大指二,1
大小磨,1
大供養,1
夜不令,1
多鬼眾,1
多聞天,1
多有障,1
多慇重,1
多勃馱,1
外相叉,1
外坐各,1
外周匝,1
外內院,1
外作施,1
壇高四,1
壇隨其,1
壇西面,1
壇東安,1
壇場或,1
壇場供,1
壇唯不,1
壇前以,1
壇九位,1
壇上隨,1
壇上散,1
填滿淨,1
填之若,1
塗香塗,1
塗飾布,1
塗畫壇,1
塗手先,1
塗地作,1
塗作圓,1
場或有,1
場或一,1
場前虔,1
場作五,1
執開敷,1
執金剛,1
執焰摩,1
執幢幡,1
執寶棒,1
執刀與,1
執三戟,1
執三五,1
垂加護,1
坐白蓮,1
坐各住,1
坐卑脚,1
坐以塗,1
地界結,1
地殊勝,1
地掘深,1
地或於,1
地作一,1
地中穢,1
在遍數,1
在絕語,1
在家人,1
土築令,1
土本淨,1
土有餘,1
土成辦,1
圓滿爾,1
圓壇九,1
圍遶此,1
圍遶及,1
國王及,1
四隅畫,1
四門各,1
四邊供,1
四辟支,1
四角置,1
四處頂,1
四處所,1
四臂右,1
四盞四,1
四百四,1
四病憂,1
四方畫,1
四指量,1
四大聲,1
四千鬼,1
囉訖蘭,1
囉呬𤚥,1
嚴飾經,1
嚴乘金,1
嚩日𠻴,1
嚩佗欠,1
嚕虎嚕,1
嚕戰拏,1
器滿盛,1
嗢娜󰋲,1
喉頂頂,1
善男子,1
善感招,1
善女人,1
啟請賢,1
啟請告,1
啟告願,1
唵麼庾,1
唵虎嚕,1
唵嚩日,1
唵三麼,1
唯在遍,1
唯不安,1
和香等,1
和燒之,1
和安悉,1
呬𤚥誐,1
呪師指,1
周匝蓮,1
周匝畫,1
周匝用,1
告願垂,1
告阿難,1
告白聖,1
向身招,1
向東方,1
向外坐,1
向外作,1
后及苾,1
吉祥菓,1
合掌十,1
各與諸,1
各置二,1
各直竪,1
各住定,1
右邊第,1
右邊右,1
右臂此,1
右旋三,1
右手施,1
右手揚,1
可隨自,1
可三人,1
召諸佛,1
召供養,1
受持禮,1
取與祇,1
及鹽相,1
及諸王,1
及諸天,1
及誦真,1
及苾芻,1
及畫宿,1
及於無,1
及慈氏,1
及建立,1
及八萬,1
及以諸,1
及以三,1
及一切,1
叉與諸,1
叉眾圍,1
叉直竪,1
叉將各,1
叉合掌,1
叉作拳,1
叉二大,1
又於蓮,1
又於四,1
去瓦礫,1
厭禱惡,1
厄難悉,1
厄眾生,1
卷應如,1
却用填,1
即是中,1
即如前,1
即以此,1
即以印,1
印誦真,1
印誦本,1
印用結,1
印次結,1
印契真,1
印啟請,1
印及誦,1
印准前,1
印以二,1
南薩嚩,1
南方天,1
卑脚床,1
千鬼魅,1
十指互,1
十八大,1
十二宮,1
十七尊,1
匝隨心,1
匝蓮華,1
匝畫二,1
匝用香,1
匝暫解,1
北隅右,1
北角第,1
北方天,1
勢又於,1
勝願多,1
勝應泥,1
勝地或,1
勃馱南,1
加護普,1
加持香,1
加持自,1
加持四,1
力分於,1
劍娑嚩,1
剛鉤菩,1
剛杵與,1
剎眾圍,1
剎王執,1
剎土成,1
前虔誠,1
前畫壇,1
前次第,1
前換諸,1
前及於,1
前以諸,1
前以印,1
前三昧,1
利弗次,1
別三毒,1
初起首,1
列轉讀,1
列四邊,1
切賢聖,1
切災難,1
切災禍,1
切災厄,1
切廣大,1
切厄難,1
切佛菩,1
分於一,1
分別三,1
刀與諸,1
刀兵飢,1
出家人,1
出世間,1
准前三,1
冠瓔珞,1
再迎請,1
其道場,1
其畫像,1
其界換,1
其大小,1
其地殊,1
其土本,1
兵飢饉,1
六時其,1
八葉蓮,1
八葉上,1
八萬四,1
八方天,1
八大藥,1
內院四,1
內院中,1
內一人,1
先結三,1
先以印,1
儀軌若,1
儀軌竟,1
像法如,1
像法及,1
像壇場,1
像及以,1
像其畫,1
偏袒右,1
俱緣果,1
便成結,1
依法請,1
依法淨,1
依此法,1
依教請,1
依教供,1
依三十,1
供養食,1
供養轉,1
供養說,1
供養西,1
供養聖,1
供養經,1
供養次,1
供養東,1
供養及,1
供養南,1
供養北,1
供養之,1
供養一,1
供物應,1
來赴集,1
來貪愛,1
來乃至,1
來世一,1
作法結,1
作施無,1
作拳直,1
作圓壇,1
作佛形,1
作五肘,1
作一肘,1
佛而退,1
佛皆作,1
佛母右,1
佛形頂,1
佛告阿,1
佛剎土,1
佛像及,1
佗欠嗢,1
住慈悲,1
位或以,1
位中安,1
但虔誠,1
但當至,1
伽藍或,1
伊舍那,1
以阿波,1
以酥和,1
以諸香,1
以諸漿,1
以荷葉,1
以紫鑛,1
以瞿摩,1
以此印,1
以彩畫,1
以塗香,1
以印契,1
以印加,1
以二頭,1
以三五,1
令經聲,1
令平正,1
今為彼,1
人等為,1
人每日,1
人更替,1
人明閑,1
人或是,1
人但當,1
人五人,1
人乃至,1
亦住定,1
交上節,1
五通苦,1
五色粉,1
五肘方,1
五人乃,1
互交上,1
二頭指,1
二院畫,1
二院次,1
二淨器,1
二日三,1
二日一,1
二手持,1
二手執,1
二小指,1
二宮神,1
二大指,1
二十八,1
二中指,1
事慇懃,1
事如是,1
了實相,1
乳麋酪,1
乳糜酪,1
九位中,1
乘金色,1
之若土,1
之持誦,1
之壇上,1
乃至釋,1
中院聖,1
中院次,1
中穢物,1
中心畫,1
中安佛,1
中前換,1
世間所,1
世間勝,1
世間出,1
世尊為,1
世尊從,1
世一切,1
不間斷,1
不違本,1
不遂心,1
不辦如,1
不至心,1
不安界,1
不善感,1
不令經,1
不了實,1
上隨時,1
上節即,1
上畫慈,1
上畫佛,1
上畫七,1
上散白,1
上或青,1
上左旋,1
上安置,1
上右旋,1
上住慈,1
三麼野,1
三院從,1
三院外,1
三重布,1
三遍乃,1
三滿多,1
三毒煩,1
三時或,1
三日乃,1
三戟叉,1
三十七,1
三匝隨,1
三人五,1
七遍頂,1
七遍普,1
七遍或,1
七遍如,1
七日一,1
七尊禮,1
七佛世,1
七人更,1
一遍或,1
一肘除,1
一肘方,1
一淨處,1
一手當,1
一手執,1
一心轉,1
一心禮,1
一匝暫,1
一切賢,1
一切廣,1
一切厄,1
一切佛,1
一佛菩,1
一人明,1
一中指,1
一一佛,1
