金剛手,19
陀羅尼,18
爾時世,16
時世尊,16
切如來,15
一切如,15
心陀羅,14
印心陀,14
此正法,12
大藥叉,11
藥叉主,10
婆羅門,10
無垢妙,9
怛他𦾨,9
垢妙光,9
身舍利,8
言世尊,8
薩嚩怛,8
百千俱,8
白佛言,8
法印心,8
正法印,8
大婆羅,8
嚩怛他,8
千俱胝,8
全身舍,8
佛言世,8
若復有,7
而加護,7
手大藥,7
復有人,7
妙光大,7
剛手言,7
剛手大,7
光大婆,7
九十九,7
諸大眾,6
胡麻量,6
篋印心,6
等形像,6
如來全,6
加護之,6
來全身,6
麻量等,5
非人等,5
量等形,5
而白佛,5
持讀誦,5
形像如,5
娑嚩賀,5
地瑟恥,5
告金剛,5
受持讀,5
十九百,5
像如來,5
他𦾨跢,5
人非人,5
九百千,5
丘埠之,5
世尊告,5
闥婆阿,4
量功德,4
釋迦牟,4
迦牟尼,4
護囉誐,4
諸佛如,4
說此法,4
羅尼經,4
種莊嚴,4
種種莊,4
祕密篋,4
知金剛,4
瑟恥帝,4
犍闥婆,4
無量功,4
法心印,4
正法心,4
方世界,4
心印陀,4
尊說此,4
密篋印,4
如是等,4
埠之塔,4
叉犍闥,4
印陀羅,4
十方世,4
冒他野,4
佛如來,4
他𦾨哆,4
世尊說,4
𦾨嚕茶,3
麼護囉,3
香粖香,3
那瑜多,3
諸有情,3
誐人非,3
莊嚴安,3
莊嚴又,3
茶緊那,3
與諸大,3
胝那瑜,3
胝胡麻,3
聲聞天,3
聞天龍,3
羅尼是,3
置塔中,3
緊那羅,3
眾妙莊,3
界九十,3
法而加,3
法篋印,3
母捺哩,3
此塔中,3
正法篋,3
歎未曾,3
未曾有,3
會中有,3
時金剛,3
時眾會,3
時會中,3
明照曜,3
方諸佛,3
彼無垢,3
尊告金,3
寶眾妙,3
安置塔,3
妙莊嚴,3
壞丘埠,3
塔中彼,3
在此中,3
囉𦾨嚕,3
囉誐人,3
嚴安置,3
嚕茶緊,3
善哉善,3
哉善哉,3
十方諸,3
其中有,3
光明照,3
俱胝那,3
俱胝胡,3
以一切,3
亦在此,3
世界九,3
七寶眾,3
𦾨跢紇,2
𦾨哆地,2
龍藥叉,2
龍夜叉,2
龍八部,2
默然受,2
頭面禮,2
面禮足,2
阿素囉,2
長者居,2
鄔波索,2
鄔波斯,2
部人非,2
那羅麼,2
迦鄔波,2
輪幢幡,2
跢紇哩,2
跢地瑟,2
足而白,2
讚言善,2
變作種,2
讀誦書,2
護持然,2
護之若,2
護之復,2
諸王眾,2
諸如來,2
諸佛形,2
諸佛及,2
說若有,2
說此正,2
誦書寫,2
言此是,2
言善哉,2
見荊棘,2
藥叉犍,2
菩薩及,2
菩提若,2
莊嚴具,2
草木叢,2
苾芻苾,2
苾芻尼,2
若有苾,2
若有此,2
芻苾芻,2
芻尼鄔,2
花香粖,2
舍利祕,2
舍利亦,2
與其眷,2
自在神,2
膩灑陀,2
能傷害,2
能侵害,2
胝如來,2
聞佛所,2
者居士,2
羅麼護,2
羅尼所,2
置此塔,2
索迦鄔,2
素囉𦾨,2
紇哩那,2
等希奇,2
種種光,2
種種供,2
種供養,2
禮足而,2
破壞之,2
破壞丘,2
眾天龍,2
相輪幢,2
皆雨淚,2
當知金,2
畏彼處,2
界一切,2
瑟膩灑,2
瑜多胡,2
現如是,2
獲無量,2
猶如丘,2
爾時眾,2
照曜彼,2
然受請,2
無垢園,2
為汝說,2
波索迦,2
波斯迦,2
法加持,2
此法時,2
此希奇,2
此寶塔,2
此塔之,2
此塔一,2
此全身,2
木叢林,2
有金剛,2
有苾芻,2
有此塔,2
有如是,2
有人受,2
書寫莊,2
時諸大,2
是等希,2
明池側,2
於會中,2
方如來,2
方佛悉,2
方一切,2
敬圍遶,2
敬供養,2
擁護及,2
持然後,2
抳母捺,2
手言此,2
所以者,2
應知金,2
悉底哩,2
恭敬圍,2
恭敬供,2
怖畏彼,2
德爾時,2
復白佛,2
復得一,2
復彼地,2
得一切,2
彼時眾,2
形像正,2
帝薩嚩,2
希奇瑞,2
左攞左,2
尾𦾨帝,2
尼鄔波,2
尊默然,2
尊與諸,2
尊告大,2
尊云何,2
寶光明,2
寫莊嚴,2
害又復,2
宣說若,2
安置此,2
婆阿蘇,2
婆阿素,2
妙之塔,2
如來頂,2
如來百,2
如來正,2
如丘埠,2
奇瑞相,2
天龍藥,2
天龍夜,2
天龍八,2
大菩薩,2
大眾聞,2
夜叉犍,2
多胡麻,2
壞之塔,2
塢瑟膩,2
塔而加,2
塔之中,2
塔中復,2
垢園中,2
在神通,2
園中寶,2
囉薩嚩,2
嚴又以,2
嚴具等,2
嚩日哩,2
善哉釋,2
喃薩嚩,2
哉釋迦,2
哆馱覩,2
哆地瑟,2
告大藥,2
吽娑嚩,2
吽吽娑,2
同共宣,2
可思議,2
叢林堅,2
受菩提,2
及此正,2
及十方,2
叉主而,2
又復彼,2
又以一,2
參婆囉,2
參冒他,2
即時會,2
即於會,2
十方如,2
十方佛,2
十方一,2
十九胡,2
功德爾,2
功德無,2
剛手若,2
利祕密,2
切有情,2
切大眾,2
其眷屬,2
共宣說,2
八部人,2
光明池,2
像正法,2
傷害又,2
俱胝如,2
來頂髻,2
來百千,2
來正法,2
作種種,2
佛所說,2
佛悉皆,2
佛形像,2
以者何,2
他野冒,2
人受持,2
二十八,2
九胡麻,2
之若復,2
之法而,2
之復得,2
主而白,2
中有金,2
中有得,2
中有大,2
中寶光,2
世尊默,2
世尊願,2
世尊與,2
世尊云,2
不能傷,2
不能侵,2
不可稱,2
不可思,2
一切諸,2
一切有,2
一切大,2
𦾨陛娑,1
𦾨跢馱,1
𦾨跢地,1
𦾨跢南,1
𦾨帝護,1
𦾨帝薩,1
𦾨嚕荼,1
𦾨哆馱,1
𦾨哆塢,1
𦟛直柔,1
𤴯痔瘻,1
𠆙參冒,1
龍雷雹,1
龍王恒,1
鼻輪金,1
鼠蝗蟲,1
黑蜂乃,1
黃蜂黑,1
麼野地,1
麼醯首,1
麼囉達,1
麼作訖,1
麼三婆,1
麻量諸,1
麻等形,1
麻形像,1
魯祖魯,1
魯他囉,1
魅不能,1
鬼魅不,1
鬘塗香,1
髻眼塔,1
髻受記,1
高廣大,1
驚疑歎,1
驚怪希,1
馱覩𦾨,1
馱覩母,1
馱覩尾,1
馱覩他,1
馬羊犬,1
香花鬘,1
香花飲,1
香細妙,1
香等諸,1
香等供,1
香種種,1
香瓔珞,1
香及塗,1
首羅那,1
饍六味,1
饉疾疫,1
餘天等,1
養花香,1
養精心,1
養爾時,1
養恭敬,1
養復解,1
養如是,1
養十方,1
養具無,1
養佛掃,1
養之具,1
養乃至,1
養世尊,1
養一切,1
飾鐘磬,1
飾舍宅,1
飾種種,1
飾相輪,1
飾清淨,1
飲食辦,1
飲食諸,1
飲食乃,1
飯食悉,1
飢饉疾,1
食辦已,1
食諸供,1
食時已,1
食悉辦,1
食如是,1
食乃至,1
飛禽走,1
風雨非,1
顛狂鬼,1
願起大,1
願如來,1
願受我,1
願又告,1
願佛演,1
願佛慈,1
願世尊,1
預流一,1
順行若,1
頂髻眼,1
頂髻受,1
音聲讚,1
韈哆曩,1
鞞跋致,1
面周匝,1
非時損,1
雹風雨,1
雷雹風,1
雨非時,1
雨淚而,1
雨淚悲,1
雨淚又,1
雨淚光,1
雨或有,1
難而無,1
難思大,1
離諸煩,1
離此彼,1
離於懈,1
離復次,1
離僧法,1
雕彩莊,1
雕作諸,1
集會當,1
隱形儀,1
隨識變,1
隨意自,1
障染獲,1
際時來,1
階道悉,1
陳香花,1
除障染,1
除道路,1
除垢染,1
陛娑嚩,1
降雨或,1
降此塔,1
陀羅抳,1
陀國無,1
陀囉抳,1
阿鞞跋,1
阿鉢囉,1
阿蘇洛,1
阿蘇囉,1
阿羅漢,1
阿毘跋,1
閻浮提,1
閣浴池,1
間之罪,1
閉怛他,1
閉塞草,1
閉塞猶,1
門請於,1
門見其,1
門與其,1
門等執,1
門無垢,1
門曰善,1
門并諸,1
門家爾,1
門名無,1
門即於,1
門亦在,1
長圓滿,1
鐸眾妙,1
鐘磬鐃,1
鐃鈸及,1
鍮石等,1
銀鍮石,1
銀栴檀,1
鉢納麼,1
鉢囉韈,1
鉢囉底,1
鈸及諸,1
鈴鐸眾,1
鈴七寶,1
金銀鍮,1
金銀栴,1
金色放,1
金剛杵,1
量資具,1
量諸相,1
量諸佛,1
量百千,1
量無邊,1
量彼無,1
量不可,1
量七寶,1
野左攞,1
野地瑟,1
野地尾,1
野嚩日,1
野參冒,1
野冒地,1
野冒他,1
野他哩,1
重讚歎,1
重此正,1
重憶念,1
重修嚴,1
重不植,1
重三寶,1
釋梵王,1
醯首羅,1
部悉底,1
部尸跢,1
部大藥,1
部多吠,1
那馱覩,1
那野嚩,1
那羅摩,1
那羅延,1
那囉麼,1
邊階道,1
邊荊棘,1
邊不可,1
還阿羅,1
還經於,1
還復來,1
還入塔,1
遷變壞,1
遶破舊,1
遶皆來,1
遶此塔,1
遶擁護,1
遶恭敬,1
遶往詣,1
遶佛七,1
遮顛狂,1
遠離復,1
遠離僧,1
遠近皆,1
達麼作,1
達師法,1
道路嚴,1
道業以,1
道悉皆,1
道場眾,1
過去未,1
遍照十,1
遍十方,1
遇十方,1
進恒時,1
逢事彼,1
速疾往,1
速歸還,1
通踊躍,1
通現如,1
通爾時,1
迦族姓,1
迦尾𦾨,1
迦囉楞,1
迦喃薩,1
迦受持,1
近皆覩,1
近彼塔,1
迎請世,1
辯才愛,1
辦種種,1
辦已嚴,1
辦唯願,1
輪金剛,1
輪寶網,1
軟光澤,1
身香等,1
身衣服,1
身縱金,1
身祕密,1
身毛孔,1
身正法,1
身放光,1
身所以,1
身光焰,1
躍而作,1
躍歡喜,1
踊躍而,1
踊躍歡,1
路而行,1
路有一,1
路嚴飾,1
跢馱覩,1
跢南唵,1
跛尾𦾨,1
跋致時,1
跋致乃,1
足飲食,1
足悉皆,1
起與諸,1
起立合,1
起大慈,1
起大悲,1
走獸不,1
賢擁護,1
資具眾,1
賀阿鉢,1
賀薩嚩,1
賀爾時,1
賀唵薩,1
賀參麼,1
財富無,1
象鼻輪,1
讚禮諸,1
讚歎獲,1
變現自,1
變現或,1
變現如,1
變壞重,1
讀誦解,1
讀誦此,1
讀誦尊,1
護淨精,1
護嚕護,1
護嚕薩,1
護及二,1
護及三,1
護力故,1
護之爾,1
護之法,1
護之即,1
護世四,1
議時諸,1
議不可,1
識變現,1
證得阿,1
證初地,1
證入聲,1
謗彼當,1
謂諸有,1
謂毒蛇,1
謂以一,1
諸龍王,1
諸香及,1
諸衣服,1
諸菩薩,1
諸聲聞,1
諸眾并,1
諸相變,1
諸男女,1
諸煩惱,1
諸毒蟲,1
諸星乃,1
諸損壞,1
諸怖畏,1
諸妓樂,1
諸天於,1
諸大菩,1
諸大聲,1
諸器物,1
諸功德,1
諸供養,1
諸供具,1
諸佛身,1
諸佛所,1
諸佛名,1
諸佛同,1
諸佛之,1
諸三昧,1
諦聽諦,1
諦聽吾,1
諦聽今,1
請而速,1
請爾時,1
請於是,1
請於如,1
請世尊,1
說遍十,1
說若復,1
說種種,1
說爾時,1
說無量,1
說決於,1
說此呪,1
說正法,1
說書寫,1
說呪曰,1
說之法,1
說一心,1
誦解說,1
誦此正,1
誦尊重,1
誐陀國,1
誐帝釋,1
詣無垢,1
詣於彼,1
詣世尊,1
記所以,1
記或有,1
記亦在,1
訖囉鉢,1
訖哩帝,1
言離此,1
言諦聽,1
言若復,1
言汝等,1
言今此,1
解說書,1
解自身,1
解脫無,1
解微妙,1
解受持,1
觀察眾,1
觀察應,1
覺及於,1
覺乘其,1
覩𦾨陛,1
覩閉怛,1
覩薩嚩,1
覩母捺,1
覩此希,1
覩尾部,1
覩如是,1
覩又於,1
覩他哩,1
見此寶,1
見其世,1
見久現,1
見七寶,1
覆蓋於,1
覆已畢,1
裔娑麼,1
被荊棘,1
衣服飲,1
衣服真,1
衣服嚴,1
衣服及,1
行閻浮,1
行若諸,1
行於前,1
行往彼,1
蟻所謂,1
蟲蟻所,1
蟲蝮蝎,1
蝮蝎黃,1
蝗蟲蝮,1
蝎黃蜂,1
蜜悉皆,1
蜈蚣百,1
蜂黑蜂,1
蜂乃至,1
蛇狼鼠,1
蚣百足,1
虛所以,1
處由彼,1
處復無,1
處常得,1
處一切,1
虔供養,1
虎狼師,1
虎嚕虎,1
虎嚕吽,1
蘇洛𦾨,1
蘇沒第,1
蘇彌盧,1
蘇囉𦾨,1
藥叉金,1
藏此塔,1
藏於此,1
藏之塔,1
薩諸大,1
薩聲聞,1
薩怛嚩,1
薩嚩薩,1
薩嚩播,1
薩嚩戍,1
薩嚩多,1
薩嚩嚩,1
薩及諸,1
薩及聲,1
薩像種,1
蓋覆已,1
蓋相輪,1
蓋於彼,1
萬四千,1
菩薩諸,1
菩薩聲,1
菩薩像,1
菩提記,1
菩提之,1
莫悉底,1
莊嚴眾,1
莊嚴爾,1
莊嚴受,1
莊嚴人,1
荼緊那,1
荊棘閉,1
荊棘草,1
荊棘破,1
荊棘丘,1
若諸龍,1
若諸有,1
若能日,1
若此正,1
若正法,1
若有信,1
若於末,1
若一切,1
苑名為,1
苑內有,1
花鬘塗,1
花香瓔,1
花飲食,1
花幡奏,1
花塗香,1
色相光,1
色放種,1
色乃至,1
色一切,1
舍遮顛,1
舍宅樓,1
舍受我,1
舍利還,1
舍利藏,1
舍利聚,1
舍利所,1
舍利從,1
舍利安,1
舍利出,1
舍利之,1
舊破壞,1
舊塔極,1
舊塔塠,1
舊丘埠,1
與大菩,1
致時彼,1
致乃至,1
至飯食,1
至證入,1
至蜈蚣,1
至究竟,1
至瓔珞,1
至無色,1
至此同,1
至日月,1
至我舍,1
至十地,1
自身衣,1
自在種,1
臣長者,1
臣民眷,1
臂膊𦟛,1
膊𦟛直,1
腫痑𤴯,1
脫無間,1
能解微,1
能演說,1
能日日,1
能增長,1
胡麻等,1
胡麻形,1
聽諦聽,1
聽法爾,1
聽吾為,1
聽今為,1
聲讚言,1
聲聞緣,1
聲聞眾,1
聰明辯,1
聞諸佛,1
聞說此,1
聞緣覺,1
聞眾天,1
聞爾時,1
聞法歡,1
聞修崇,1
聞一時,1
聚此塔,1
聚如蘇,1
聚善根,1
聖賢擁,1
而速歸,1
而起與,1
而行於,1
而能增,1
而無毒,1
而無暴,1
而無嬈,1
而無中,1
而彼諸,1
而加持,1
而作是,1
者何隨,1
者何此,1
習爾時,1
美饍六,1
羊犬種,1
羅門請,1
羅門見,1
羅門與,1
羅門等,1
羅門無,1
羅門曰,1
羅門并,1
羅門家,1
羅門名,1
羅門即,1
羅那羅,1
羅蜜悉,1
羅網高,1
羅睺諸,1
羅漢果,1
羅摩護,1
羅抳母,1
羅延等,1
羅尼而,1
羅尼獲,1
羅尼止,1
羅尼有,1
羅尼書,1
羅尼時,1
羅尼廣,1
羅尼在,1
羅尼亦,1
羅剎部,1
置寶塔,1
置一切,1
罪業深,1
罪必當,1
繖蓋相,1
繒綵甚,1
總持祕,1
縱金色,1
緣覺及,1
緣覺乘,1
緣生無,1
緣此正,1
緊那囉,1
綵甚眾,1
網高廣,1
網鈴鐸,1
網遍照,1
網內外,1
經若能,1
經書寫,1
經於一,1
經及以,1
經即得,1
細妙衣,1
納麼三,1
精進恒,1
精虔供,1
精心信,1
粖香花,1
粖香等,1
粖香種,1
篋印爾,1
等金剛,1
等諸供,1
等諦聽,1
等覩此,1
等百千,1
等無量,1
等樂聞,1
等所獲,1
等或一,1
等悉皆,1
等廣大,1
等并諸,1
等執持,1
等國王,1
等及諸,1
等及獲,1
等及此,1
等又以,1
等供養,1
等以全,1
等事彼,1
等不能,1
等一切,1
第蘇沒,1
第薩嚩,1
竟佛果,1
立合掌,1
窣覩閉,1
究竟佛,1
稱量彼,1
稱歎無,1
稱歎應,1
種諸香,1
種花塗,1
種色相,1
種種諸,1
種種花,1
種種色,1
種種眾,1
種種怖,1
種種廣,1
種種傍,1
種眾多,1
種怖畏,1
種廣陳,1
種光無,1
種光明,1
種傍生,1
禽走獸,1
禮諸損,1
禮拜即,1
禮拜供,1
福德之,1
神通踊,1
神通現,1
神通爾,1
祖魯祖,1
祖魯他,1
祕密而,1
磬鐃鈸,1
硬閉塞,1
破舊丘,1
破塔遠,1
石等及,1
石泥土,1
睺諸星,1
眾長者,1
眾菩薩,1
眾花香,1
眾臣民,1
眾聞法,1
眾聞佛,1
眾等金,1
眾稱歎,1
眾疑爾,1
眾生惡,1
眾無不,1
眾會變,1
眾會諸,1
眾會悉,1
眾會安,1
眾會天,1
眾悉皆,1
眾恭敬,1
眾往至,1
眾并餘,1
眾妙嚴,1
眾妙之,1
眾多美,1
眾多我,1
眾中有,1
眼淨其,1
眼塔而,1
眷屬無,1
眷屬往,1
眷屬一,1
真珠瓔,1
真實護,1
真實不,1
相輪寶,1
相變作,1
相無量,1
相及十,1
相光明,1
相七寶,1
直百千,1
直柔軟,1
盧爾時,1
監迦囉,1
盡即時,1
益若諸,1
皆驚疑,1
皆遠離,1
皆覩又,1
皆見久,1
皆悲泣,1
皆悉歡,1
皆往彼,1
皆宣說,1
皆在十,1
皆圓滿,1
皆嚴飾,1
皆出現,1
皆來集,1
皆來至,1
百足悉,1
百珍七,1
百千持,1
百千恭,1
百千圍,1
百千之,1
白癩疥,1
癬一切,1
癩疥癬,1
瘻白癩,1
瘧病瘡,1
瘡腫痑,1
痔瘻白,1
痑𤴯痔,1
病瘡腫,1
病不能,1
疾病不,1
疾疫種,1
疾往詣,1
疫種種,1
疥癬一,1
疑謗彼,1
疑爾時,1
疑歎未,1
當路而,1
當證得,1
當行往,1
當獲得,1
當修習,1
異又得,1
畫金銀,1
畢悲泣,1
畏等事,1
界於一,1
男族姝,1
男女而,1
由此百,1
由此正,1
由此十,1
由彼一,1
用繖蓋,1
用木石,1
用於七,1
生疑謗,1
生無佛,1
生惡業,1
生及諸,1
甚眾花,1
甚損壞,1
瓔珞衣,1
瓔珞精,1
瓔珞價,1
瑩徹清,1
瑟恥多,1
瑟恥哆,1
瑞相無,1
瑞相及,1
瑞相七,1
瑜多諸,1
現自在,1
現此希,1
現或見,1
現希奇,1
現如故,1
現在諸,1
現及十,1
現即時,1
現十方,1
現七寶,1
珠瓔珞,1
珞衣服,1
珞精虔,1
珞價直,1
珍七寶,1
王麼醯,1
王護世,1
王眾長,1
王眾臣,1
王恒常,1
王大臣,1
王圍遶,1
獸不能,1
獲是無,1
獲得阿,1
獲得無,1
獲得九,1
獲如是,1
獲功德,1
獲何果,1
獲五神,1
猶如象,1
狼鼠蝗,1
狼師子,1
狂鬼魅,1
犬種種,1
物花香,1
牟尼身,1
牟尼如,1
牟尼善,1
牟尼佛,1
牛馬羊,1
爾時金,1
爾時釋,1
爾時會,1
爾時大,1
爾時十,1
爾時佛,1
爛破壞,1
熾臂膊,1
熾種種,1
煩惱滅,1
照曜於,1
照曜故,1
照曜唯,1
照十方,1
然後種,1
然後安,1
然後光,1
焰熾臂,1
焰熾種,1
無飢饉,1
無間之,1
無量資,1
無量諸,1
無量百,1
無量無,1
無量不,1
無量七,1
無邊不,1
無諸毒,1
無色一,1
無盡即,1
無瘧病,1
無異又,1
無比然,1
無毒龍,1
無暴惡,1
無嬈亂,1
無夜叉,1
無別七,1
無刀兵,1
無佛世,1
無中夭,1
無不皆,1
無不周,1
無上菩,1
焚漂怖,1
為我演,1
為安樂,1
為因財,1
為全身,1
為人演,1
災難而,1
火焚漂,1
灑陀羅,1
灑陀囉,1
澤猶如,1
漢果及,1
演說種,1
演說爾,1
演說決,1
演說此,1
演說正,1
漂怖畏,1
滿猶如,1
滿或有,1
滿一切,1
滅除障,1
滅除垢,1
滅安住,1
湧出皆,1
清淨爾,1
清淨無,1
清淨微,1
深重不,1
淨精進,1
淨爾時,1
淨無比,1
淨微妙,1
淨其中,1
淚而彼,1
淚悲歎,1
淚又復,1
淚光明,1
浴池繒,1
浮提復,1
流布行,1
流一來,1
洛𦾨嚕,1
泥土彩,1
泣驚怪,1
泣雨淚,1
波羅蜜,1
法門亦,1
法護持,1
法聰明,1
法祕密,1
法眼淨,1
法皆來,1
法界一,1
法爾時,1
法歡喜,1
法時諸,1
法時彼,1
法我等,1
法將滅,1
法安置,1
法報化,1
法及諸,1
法之名,1
沒𠆙參,1
沒第蘇,1
沒第薩,1
決於眾,1
池繒綵,1
池側迎,1
池側與,1
汝說若,1
汝說此,1
汝等諦,1
汝所願,1
水火焚,1
民眷屬,1
毛孔中,1
毘跋致,1
毘舍遮,1
比然後,1
毒龍雷,1
毒蟲蟻,1
毒蛇狼,1
歸還經,1
步嚩曩,1
此舊破,1
此胡麻,1
此而加,1
此百千,1
此法皆,1
此法我,1
此是法,1
此是一,1
此彼壞,1
此塔禮,1
此塔由,1
此塔爾,1
此塔時,1
此塔所,1
此因緣,1
此呪已,1
此同共,1
此十方,1
此中若,1
此中當,1
此中復,1
此中及,1
正法而,1
正法祕,1
正法將,1
正法安,1
正法及,1
正法加,1
止住塔,1
歡喜踊,1
歡喜讚,1
歡喜而,1
歡喜爾,1
歡喜滅,1
歡喜歎,1
歡喜信,1
歎獲何,1
歎無盡,1
歎應知,1
歎復次,1
欲色乃,1
欲供養,1
欲伸供,1
次金剛,1
次若有,1
次彼地,1
檀雕彩,1
樓閣浴,1
樂與其,1
樂聞爾,1
樂彼園,1
樂多聞,1
極甚損,1
業深重,1
業以此,1
業乃見,1
楞訖哩,1
植善根,1
植善云,1
棘閉塞,1
棘草木,1
棘破壞,1
棘丘埠,1
梵王護,1
根果報,1
根廣作,1
栴檀雕,1
柔軟光,1
染獲五,1
染得法,1
果菩提,1
果報願,1
果報又,1
果及緣,1
林堅硬,1
林堅密,1
杵速疾,1
杖水火,1
朽爛破,1
末世最,1
未來現,1
木石泥,1
服飲食,1
服真珠,1
服嚴具,1
服及莊,1
有證初,1
有而白,1
有獲得,1
有爾時,1
有欲色,1
有情罪,1
有情等,1
有情書,1
有情修,1
有情云,1
有得預,1
有得受,1
有得六,1
有大藥,1
有大舊,1
有大富,1
有功德,1
有信受,1
有何因,1
有人見,1
有人用,1
有人旋,1
有人恒,1
有人信,1
有九十,1
有一園,1
月晝夜,1
會變作,1
會諸大,1
會當行,1
會悉皆,1
會安慰,1
會天龍,1
會中離,1
會中能,1
最後分,1
曾有而,1
曾有爾,1
曾有如,1
曼監迦,1
書寫為,1
書寫此,1
書寫尊,1
書寫受,1
曰曩莫,1
曰善哉,1
曩莫悉,1
曩嚩日,1
曩嚩㘑,1
曜於彼,1
曜故塔,1
曜彼已,1
曜彼佛,1
曜唯願,1
曉達師,1
暴惡虎,1
普皆宣,1
晝夜順,1
時離於,1
時降雨,1
時釋迦,1
時遷變,1
時謂諸,1
時舍利,1
時眾中,1
時無垢,1
時此舊,1
時損害,1
時彼諸,1
時彼無,1
時已至,1
時婆羅,1
時大婆,1
時十方,1
時來降,1
時佛在,1
時佛告,1
是過去,1
是諸如,1
是等無,1
是等廣,1
是眾妙,1
是無量,1
是無垢,1
是法界,1
是朽爛,1
是我聞,1
是念一,1
是彼九,1
是安置,1
是之事,1
是乃獲,1
是世尊,1
是三請,1
是一切,1
昧而加,1
星乃至,1
明辯才,1
明網內,1
明及佛,1
明之網,1
日月晝,1
日日恭,1
日恭敬,1
日如來,1
日哩抳,1
日哩冒,1
族姝女,1
族姓男,1
旋遶此,1
施遶破,1
施佛頭,1
於眾疑,1
於此正,1
於此塔,1
於末世,1
於是無,1
於是世,1
於懈怠,1
於彼舊,1
於彼破,1
於彼爾,1
於如來,1
於十地,1
於前中,1
於其中,1
於光中,1
於三際,1
於七寶,1
於一宿,1
於一一,1
方而無,1
方界於,1
方有九,1
斯迦族,1
斯迦受,1
敬聽法,1
敬獲如,1
敬欲供,1
敬尊重,1
敬不生,1
故彼時,1
故彼地,1
故塔作,1
放種種,1
放光明,1
攞左攞,1
攞左懶,1
擁護之,1
播跛尾,1
摩護囉,1
摩誐陀,1
損害及,1
損壞等,1
損壞四,1
提記所,1
提若有,1
提若復,1
提復令,1
提之記,1
掌遶佛,1
掌中住,1
掃除道,1
捺哩薩,1
捺哩沒,1
捺哩娑,1
捫佐裔,1
持雕作,1
持花幡,1
持祕密,1
持真實,1
持供養,1
持以施,1
持之復,1
拜即得,1
拜供養,1
拏又毘,1
拏儞薩,1
抳參婆,1
才愛樂,1
手身光,1
手言離,1
手言諦,1
手言若,1
手言汝,1
手言今,1
手若正,1
手若一,1
手由此,1
手此胡,1
手掌中,1
所願又,1
所謂毒,1
所說無,1
所說之,1
所說一,1
所藏之,1
所現十,1
所獲功,1
所有功,1
所住之,1
所以諸,1
所以獲,1
所以名,1
或見荊,1
或見七,1
或用木,1
或有獲,1
或有欲,1
或有得,1
或於其,1
或一禮,1
我食如,1
我雨淚,1
我舍受,1
我聞一,1
我等樂,1
我當修,1
我演說,1
我供養,1
戍迦尾,1
懸鈴七,1
懶覩薩,1
應時降,1
懈怠又,1
憶念思,1
慰無垢,1
慈悲自,1
慈悲演,1
愛樂多,1
意自在,1
惹野他,1
惱滅除,1
惡道業,1
惡虎狼,1
惡業乃,1
惟若復,1
情罪業,1
情等以,1
情書寫,1
情修善,1
情云何,1
悲願受,1
悲自在,1
悲演說,1
悲泣驚,1
悲泣雨,1
悲歎復,1
悉辦唯,1
悉皆驚,1
悉皆雨,1
悉皆遠,1
悉皆悲,1
悉皆往,1
悉皆圓,1
悉皆嚴,1
悉皆出,1
悉歡喜,1
恭敬聽,1
恭敬獲,1
恭敬欲,1
恭敬尊,1
恥帝虎,1
恥帝娑,1
恥帝吽,1
恥帝冒,1
恥多窣,1
恥哆馱,1
恒遠離,1
恒時離,1
恒常觀,1
恒常修,1
恒來擁,1
恒來在,1
怪希奇,1
怠又復,1
思議時,1
思議不,1
思惟若,1
思念舍,1
思大事,1
怛嚩喃,1
怖畏等,1
念舍利,1
念思惟,1
念一切,1
必當證,1
心恭敬,1
心信敬,1
心信受,1
徹清淨,1
德無量,1
德無異,1
德歡喜,1
德時金,1
德如彼,1
德即時,1
德之聚,1
微妙瑞,1
微妙曉,1
微妙之,1
復解自,1
復用繖,1
復照曜,1
復無諸,1
復此塔,1
復次金,1
復次若,1
復次彼,1
復思念,1
復得十,1
復來入,1
復作一,1
復令一,1
從座而,1
從塔湧,1
得預流,1
得阿鞞,1
得阿毘,1
得逢事,1
得解脫,1
得無上,1
得法眼,1
得四大,1
得受菩,1
得十方,1
得六波,1
得值遇,1
得九十,1
得一一,1
後種種,1
後安置,1
後分時,1
後光明,1
往詣無,1
往詣於,1
往詣世,1
往至我,1
往彼無,1
往彼於,1
彼諸如,1
彼諸大,1
彼諸佛,1
彼處復,1
彼處常,1
彼舊塔,1
彼破塔,1
彼當獲,1
彼爾時,1
彼於是,1
彼已還,1
彼壞丘,1
彼塔丘,1
彼地而,1
彼地牛,1
彼地四,1
彼地亦,1
彼地一,1
彼園苑,1
彼十方,1
彼八萬,1
彼供養,1
彼佛剎,1
彼九十,1
彼一切,1
彩莊嚴,1
彩畫金,1
形儀恒,1
形像諸,1
形像或,1
形像亦,1
彌盧爾,1
延等百,1
廣陳香,1
廣大莊,1
廣大小,1
廣大利,1
廣作不,1
廣令流,1
座而起,1
底瑟恥,1
底哩野,1
底哩步,1
并餘天,1
并諸菩,1
并諸王,1
幢幡種,1
幢幡周,1
幡種種,1
幡奏諸,1
幡周匝,1
常觀察,1
常被荊,1
常得四,1
常修嚴,1
常不聞,1
師法聰,1
師子飛,1
帝釋梵,1
帝護嚕,1
帝虎嚕,1
帝娑嚩,1
帝吽吽,1
帝冒他,1
希奇難,1
希奇變,1
希奇皆,1
希奇歎,1
布行閻,1
已還復,1
已至飯,1
已白佛,1
已畢悲,1
已嚴飾,1
已告金,1
左懶覩,1
崇十善,1
屬無量,1
屬往詣,1
屬一心,1
居士百,1
居士一,1
尾部尸,1
尾迦喃,1
尼身毛,1
尼而能,1
尼經若,1
尼經書,1
尼經及,1
尼經即,1
尼獲得,1
尼止住,1
尼有如,1
尼書寫,1
尼時此,1
尼是過,1
尼是諸,1
尼是彼,1
尼所有,1
尼所以,1
尼廣令,1
尼如來,1
尼在此,1
尼善能,1
尼佛清,1
尼亦在,1
尸跢地,1
小隨意,1
尊食時,1
尊願起,1
尊願佛,1
尊重讚,1
尊重此,1
尊重憶,1
尊身縱,1
尊觀察,1
尊當路,1
尊此正,1
尊有何,1
尊從座,1
尊將近,1
尊及諸,1
尊即說,1
尊到已,1
尊之前,1
尊一切,1
將近彼,1
將滅安,1
寶羅網,1
寶網鈴,1
寶歡喜,1
寶微妙,1
寶妙塔,1
寶如法,1
寶塔歡,1
寶塔四,1
寶塔之,1
寶之聚,1
寫為人,1
寫此全,1
寫尊重,1
寫受持,1
實護淨,1
實不虛,1
察眾會,1
察應時,1
富無量,1
富婆羅,1
密隱形,1
密而加,1
密充滿,1
宿羅睺,1
宿備辦,1
家爾時,1
害若復,1
害及諸,1
害又無,1
宣說遍,1
安置寶,1
安置一,1
安樂彼,1
安慰無,1
安住此,1
宅樓閣,1
字及恒,1
孔中即,1
子飛禽,1
嬈亂又,1
婆囉薩,1
婆囉參,1
婆吠惹,1
娑麼囉,1
姝女於,1
姓男族,1
妙音聲,1
妙衣服,1
妙瑞相,1
妙曉達,1
妙塔不,1
妙嚴飾,1
妙光起,1
妙光即,1
妓樂與,1
如象鼻,1
如蘇彌,1
如法護,1
如法加,1
如汝所,1
如是眾,1
如是朽,1
如是我,1
如是之,1
如是乃,1
如是三,1
如故彼,1
如彼供,1
如來道,1
如來起,1
如來若,1
如來舍,1
如來聞,1
如來總,1
如來福,1
如來為,1
如來普,1
如來施,1
如來手,1
如來所,1
如來恭,1
如來恒,1
如來廣,1
如來如,1
如來同,1
如來受,1
如來加,1
如來功,1
如來以,1
如來今,1
如來亦,1
女而無,1
女於此,1
奏諸妓,1
奇難思,1
奇變現,1
奇皆悉,1
奇歎未,1
夭及無,1
天等悉,1
天王圍,1
天於三,1
天大眾,1
天二十,1
大莊嚴,1
大舊塔,1
大臣長,1
大聲聞,1
大眾菩,1
大眾等,1
大眾稱,1
大眾無,1
大眾悉,1
大眾往,1
大眾天,1
大慈悲,1
大悲願,1
大小隨,1
大富婆,1
大天王,1
大利益,1
大事爾,1
夜順行,1
夜叉羅,1
多諸佛,1
多聞修,1
多美饍,1
多窣覩,1
多拏又,1
多我當,1
多塢瑟,1
多吠多,1
外瑩徹,1
士百千,1
士一切,1
壞重修,1
壞等不,1
壞四邊,1
增長圓,1
塠埠蓋,1
塞草木,1
塞猶如,1
塗香細,1
塗香粖,1
塗身香,1
塔遠近,1
塔變現,1
塔禮拜,1
塔相輪,1
塔百珍,1
塔當知,1
塔由此,1
塔爾時,1
塔無別,1
塔湧出,1
塔歡喜,1
塔欲伸,1
塔極甚,1
塔時遷,1
塔所住,1
塔所以,1
塔或見,1
塔形像,1
塔常被,1
塔塠埠,1
塔四邊,1
塔及此,1
塔作光,1
塔之處,1
塔中由,1
塔中應,1
塔中及,1
塔中即,1
塔丘埠,1
塔不可,1
塔一切,1
塔一二,1
場眾會,1
報願佛,1
報又得,1
報化身,1
堅硬閉,1
堅密充,1
執持花,1
埠蓋覆,1
埠爾時,1
埠四面,1
埠今日,1
埠之中,1
垢染得,1
地而無,1
地牛馬,1
地法報,1
地沒𠆙,1
地曼監,1
地或於,1
地尾迦,1
地四方,1
地冒地,1
地亦無,1
地二地,1
地乃至,1
地一切,1
在諸佛,1
在種種,1
在此而,1
在此塔,1
在摩誐,1
在塔中,1
在十方,1
土彩畫,1
圓滿或,1
圓滿一,1
園苑名,1
園苑內,1
圍遶皆,1
圍遶擁,1
圍遶恭,1
圍遶往,1
國王大,1
國無垢,1
因財富,1
因緣生,1
因緣此,1
四面周,1
四邊階,1
四邊荊,1
四王麼,1
四方而,1
四大天,1
四千法,1
囉麼護,1
囉韈哆,1
囉鉢囉,1
囉達麼,1
囉誐帝,1
囉楞訖,1
囉拏儞,1
囉抳母,1
囉底瑟,1
囉參婆,1
囉他囉,1
嚴飾鐘,1
嚴飾舍,1
嚴飾種,1
嚴飾相,1
嚴飾清,1
嚴眾生,1
嚴爾時,1
嚴受持,1
嚴又諸,1
嚴具覆,1
嚴佛塔,1
嚴人天,1
嚩賀阿,1
嚩賀薩,1
嚩賀爾,1
嚩賀唵,1
嚩賀參,1
嚩薩怛,1
嚩曩嚩,1
嚩播跛,1
嚩戍迦,1
嚩多塢,1
嚩囉拏,1
嚩嚩囉,1
嚩嚩㘑,1
嚩喃薩,1
嚩㘑祖,1
嚩㘑嚩,1
嚕護嚕,1
嚕虎嚕,1
嚕薩嚩,1
嚕荼緊,1
嚕吽吽,1
器物花,1
器杖水,1
喜踊躍,1
喜讚禮,1
喜而退,1
喜爾時,1
喜滅除,1
喜歎未,1
喜信受,1
善能演,1
善為因,1
善根果,1
善根廣,1
善哉如,1
善信重,1
善云何,1
善三惡,1
唵部悉,1
唵薩嚩,1
唯願如,1
唯願世,1
哩鉢納,1
哩野地,1
哩那馱,1
哩那野,1
哩薩嚩,1
哩沒第,1
哩步嚩,1
哩捫佐,1
哩抳參,1
哩帝薩,1
哩娑嚩,1
哩冒地,1
哉如汝,1
哆曩嚩,1
哆塢瑟,1
味具足,1
呪曰曩,1
呪已告,1
周匝焰,1
周匝懸,1
周備即,1
告諸眾,1
吾為汝,1
吽吽吽,1
吠惹野,1
吠多拏,1
名金剛,1
名無垢,1
名為安,1
名為全,1
名字及,1
名如是,1
同共讚,1
合掌遶,1
可稱量,1
可稱歎,1
受請而,1
受請於,1
受記亦,1
受歡喜,1
受持供,1
受我食,1
受我供,1
受恭敬,1
受復白,1
及諸衣,1
及諸聲,1
及諸男,1
及諸王,1
及諸怖,1
及諸器,1
及諸功,1
及菩薩,1
及莊嚴,1
及聲聞,1
及緣覺,1
及獲無,1
及無刀,1
及於十,1
及我雨,1
及恒遠,1
及塗身,1
及佛舍,1
及以金,1
及二十,1
及九十,1
及三十,1
及一切,1
叉金剛,1
叉羅剎,1
叉主金,1
叉主覩,1
叉主若,1
叉主聞,1
叉主無,1
叉主復,1
叉主密,1
叉主名,1
又諸佛,1
又無瘧,1
又無夜,1
又毘舍,1
又此寶,1
又於光,1
又復照,1
又復此,1
又復思,1
又得逢,1
又得一,1
又告諸,1
又以十,1
參麼野,1
去未來,1
即說呪,1
即時金,1
即時舍,1
即時無,1
即時婆,1
即是安,1
即得解,1
即得值,1
印爾時,1
南唵部,1
千法門,1
千持以,1
千恭敬,1
千圍遶,1
千之眾,1
十方界,1
十地法,1
十地或,1
十善信,1
十八部,1
十八宿,1
十三天,1
匝等或,1
匝焰熾,1
匝懸鈴,1
匝以種,1
化身所,1
加護持,1
加護力,1
加持雕,1
加持真,1
加持之,1
功德歡,1
功德時,1
功德如,1
功德即,1
力故彼,1
剛杵速,1
剛手身,1
剛手由,1
剛手此,1
剎部多,1
剎又復,1
剎中諸,1
前頭面,1
前中路,1
到已白,1
利還入,1
利藏此,1
利聚此,1
利益若,1
利所藏,1
利從塔,1
利安置,1
利出現,1
利亦住,1
利亦乃,1
利之塔,1
別七寶,1
初地二,1
切諸有,1
切諸天,1
切聖賢,1
切疾病,1
切災難,1
切正法,1
切十方,1
切佛剎,1
分時謂,1
刀兵器,1
出皆在,1
出現及,1
出現即,1
出現七,1
出妙音,1
冒地沒,1
冒地曼,1
冒地冒,1
具足飲,1
具覆蓋,1
具等所,1
具等及,1
具等又,1
具眾多,1
具照曜,1
具無不,1
其世尊,1
兵器杖,1
共讚言,1
六波羅,1
六味具,1
八部大,1
八萬四,1
八宿羅,1
全身祕,1
全身正,1
內有大,1
內外瑩,1
入釋迦,1
入聲聞,1
入塔中,1
光起立,1
光焰熾,1
光無量,1
光澤猶,1
光明網,1
光明及,1
光明之,1
光即於,1
光中出,1
充滿猶,1
儞薩嚩,1
儀恒來,1
價直百,1
僧法之,1
像諸佛,1
像種種,1
像或用,1
像亦在,1
備辦種,1
備即時,1
傍生及,1
側迎請,1
側與大,1
值遇十,1
修習爾,1
修崇十,1
修嚴飾,1
修嚴佛,1
修善為,1
信重三,1
信解受,1
信敬不,1
信受歡,1
信受恭,1
信受復,1
侵害若,1
侵害又,1
供養花,1
供養精,1
供養爾,1
供養恭,1
供養復,1
供養如,1
供養十,1
供養具,1
供養佛,1
供養之,1
供養乃,1
供養世,1
供養一,1
供具等,1
來集會,1
來降此,1
來道場,1
來起大,1
來若有,1
來舍利,1
來至此,1
來聞說,1
來總持,1
來福德,1
來現在,1
來為我,1
來普皆,1
來施遶,1
來擁護,1
來手掌,1
來所說,1
來恭敬,1
來恒來,1
來廣大,1
來如法,1
來在此,1
來同共,1
來受菩,1
來加護,1
來功德,1
來入釋,1
來以諸,1
來今現,1
來亦皆,1
來不還,1
作諸佛,1
作訖囉,1
作是念,1
作光明,1
作不善,1
作一切,1
佛頭面,1
佛身放,1
佛舍利,1
佛演說,1
佛清淨,1
佛果菩,1
佛掃除,1
佛所現,1
佛慈悲,1
佛塔形,1
佛在摩,1
佛告金,1
佛名字,1
佛同共,1
佛及菩,1
佛及我,1
佛剎又,1
佛剎中,1
佛之塔,1
佛世亦,1
佛七匝,1
何隨識,1
何破壞,1
何現此,1
何此正,1
何正法,1
何植善,1
何果報,1
何因緣,1
佐裔娑,1
住爾時,1
住此塔,1
住此中,1
住塔中,1
住之處,1
伸供養,1
以金銀,1
以諸佛,1
以諸三,1
以種種,1
以獲是,1
以此因,1
以施佛,1
以名為,1
以十方,1
以全身,1
令流布,1
令一切,1
他野左,1
他野參,1
他囉薩,1
他囉他,1
他哩鉢,1
他哩捫,1
今現希,1
今為汝,1
今此全,1
今日如,1
人見此,1
人等覩,1
人等并,1
人等國,1
人等及,1
人等一,1
人用於,1
人演說,1
人旋遶,1
人恒常,1
人天大,1
人信解,1
亦皆雨,1
亦無飢,1
亦常不,1
亦在塔,1
亦住此,1
亦乃藏,1
五神通,1
云何破,1
云何現,1
云何正,1
云何植,1
二地乃,1
二匝等,1
事真實,1
事爾時,1
事彼諸,1
事彼地,1
亂又無,1
乘其中,1
之記或,1
之處由,1
之處一,1
之聚如,1
之聚善,1
之罪必,1
之網遍,1
之眾恭,1
之爾時,1
之復作,1
之塔變,1
之塔而,1
之塔相,1
之塔百,1
之塔當,1
之塔無,1
之塔欲,1
之塔所,1
之塔或,1
之塔常,1
之塔及,1
之名如,1
之即時,1
之前頭,1
之具照,1
之事真,1
之中謂,1
之中又,1
之中出,1
久現如,1
乃見荊,1
乃藏於,1
乃至證,1
乃至蜈,1
乃至究,1
乃至瓔,1
乃至無,1
乃至日,1
乃至十,1
乃獲無,1
主金剛,1
主覩如,1
主若於,1
主聞佛,1
主無垢,1
主復白,1
主密隱,1
主名金,1
中離諸,1
中路有,1
中謂以,1
中諸佛,1
中若此,1
中能解,1
中當知,1
中由此,1
中有證,1
中應知,1
中復用,1
中復次,1
中復得,1
中彼時,1
中彼十,1
中彼八,1
中夭及,1
中及九,1
中及一,1
中又此,1
中即時,1
中即是,1
中出現,1
中出妙,1
中住爾,1
丘埠爾,1
丘埠四,1
丘埠今,1
世界一,1
世最後,1
世尊食,1
世尊身,1
世尊觀,1
世尊當,1
世尊此,1
世尊有,1
世尊從,1
世尊將,1
世尊及,1
世尊即,1
世尊到,1
世尊之,1
世尊一,1
世四王,1
世亦常,1
不還阿,1
不虛所,1
不聞諸,1
不皆見,1
不生疑,1
不植善,1
不善三,1
不周備,1
上菩提,1
三際時,1
三請爾,1
三昧而,1
三惡道,1
三寶歡,1
三婆吠,1
三天二,1
三十三,1
七寶羅,1
七寶微,1
七寶妙,1
七寶如,1
七寶之,1
七匝以,1
一禮拜,1
一時佛,1
一方有,1
一心恭,1
一心信,1
一宿備,1
一如來,1
一園苑,1
一切聖,1
一切疾,1
一切災,1
一切正,1
一切十,1
一切佛,1
一來不,1
一二匝,1
一一方,1
一一如,1
㘑祖魯,1
㘑嚩嚩,1
