呪二十一遍,5
二十一遍散,3
二十一遍即,3
闥婆兒善住,2
證無生法忍,2
誦此陀羅尼,2
誦二十一遍,2
法若人欲得,2
法若人日日,2
水二十一遍,2
此界內眾生,2
損此界內眾,2
得罪障消滅,2
呪之二十一,2
即得罪障消,2
十六法若人,2
十二法若有,2
十一遍即於,2
但制心一處,2
二十一遍以,2
乾闥婆兒善,2
之二十一遍,2
一法若人欲,2
一切眾生罪,2
龍被外道禁,1
龍等敬愛守,1
龍等不許呪,1
龍當出來供,1
龍泉邊作一,1
龍池內若龍,1
龍又出來者,1
龍即得解脫,1
龍即呪龍二,1
龍云曹主有,1
龍二十一遍,1
黑皮及諸厄,1
黃士泥地方,1
黃土以土口,1
黃土二十一,1
黃乳牛三頭,1
麁惡重黑皮,1
鳥獸山中心,1
魔王鬼神毘,1
魔王畫像了,1
鬼風神迴心,1
鬼等散出去,1
鬼等悉得甘,1
鬼神鬪亂夢,1
鬼神遣得所,1
鬼神若薄媚,1
鬼神毘那夜,1
鬼神慳龍等,1
鬼神惡龍池,1
鬼神呪餘食,1
鬼神入國恐,1
鬼病皆悉消,1
鬼畜生阿修,1
鬼王龍等敬,1
鬼漿水者呪,1
鬼作病及時,1
鬼之心鬼等,1
鬪亂夢想顛,1
髻青色於壇,1
髻衣冠亦復,1
高著四角各,1
高一丈彩色,1
驗已即令不,1
驗之時當有,1
騰羅利鬼神,1
香爐一具燒,1
香湯洗佛及,1
香湯和黃士,1
香汁畫人須,1
香水南門安,1
香水二十一,1
香南門安一,1
首陀及四眾,1
首畫滿七日,1
首中心畫乾,1
餘食二十一,1
餘日更不得,1
餘人但制心,1
餓鬼畜生阿,1
餓鬼漿水者,1
養生福無量,1
養物等並於,1
養呪師龍云,1
養即得所求,1
飾又似白疊,1
飲食面別七,1
飲食施與貧,1
飲食其荷葉,1
食食時口誦,1
食面別七盆,1
食時口誦呪,1
食施與貧兒,1
食其荷葉與,1
食二十一遍,1
飛騰羅利鬼,1
風雨調順五,1
風雨呪師當,1
風雨不時當,1
風神迴心向,1
風吹消滅畫,1
風吹惡皮變,1
風來入身身,1
顛倒者當以,1
願當爾之時,1
願懺悔誦此,1
願憐愍一切,1
願必得如願,1
願如意五法,1
願一切罪障,1
顏色姣美福,1
顏端嚴似菩,1
頭誦呪一百,1
頭呪水草二,1
頭函內盛之,1
頭作前法七,1
頭上呪之二,1
須集之一處,1
須造了當作,1
須著白衣口,1
須著所安置,1
須畫像畫像,1
須用香汁畫,1
須清淨不喫,1
須於山頭誦,1
須悉皆自至,1
須好絹用白,1
須即出界宜,1
須出界於三,1
須作壇受法,1
須且東西去,1
須一切人愛,1
順五穀成熟,1
頂髻衣冠亦,1
頂螺髻青色,1
頂山放大光,1
頂即得安樂,1
頂印誦呪即,1
頂印呪於幡,1
頂前作摩尼,1
頂上安置令,1
頂上即得一,1
面誦二十一,1
面目不動如,1
面外名安飲,1
面向西又以,1
面向東佛像,1
面別七盆四,1
青色於壇四,1
青絹書呪二,1
青紙寫呪白,1
露水喫之十,1
露懺悔起大,1
露山山中作,1
雲致雨將此,1
雨調順五穀,1
雨時晴二十,1
雨將此陀羅,1
雨呪師當於,1
雨不止者即,1
雨不時當以,1
難重障風吹,1
難起時呪五,1
難被諸外道,1
難甲兵口舌,1
難悉皆消滅,1
難官難甲兵,1
難出風吹惡,1
難其龍當出,1
難亦得自退,1
難三十四法,1
離苦解脫當,1
離苦解脫二,1
離惡道即生,1
雜華供養物,1
雜綵華誦呪,1
雜物作一百,1
雜樹木華菓,1
雇賣稱意歡,1
雇賣不信所,1
集之一處以,1
隱者呪師見,1
隨意受生蓮,1
障風吹消滅,1
障礙十九法,1
障皆消滅十,1
障滅者當以,1
障消滅十一,1
障消滅九法,1
障五逆消滅,1
陀羅尼頂上,1
陀羅尼擁護,1
陀羅尼即得,1
陀羅尼以此,1
陀林中安坐,1
陀及四眾等,1
阿修羅道及,1
阿修羅王不,1
闥婆眷屬圍,1
闥婆兒名善,1
闊一肘內畫,1
開汝口旋出,1
開呪師見此,1
閉者即須集,1
門門安置一,1
門立之以五,1
門毘舍首陀,1
門底作前法,1
門安置一本,1
門安帝釋坐,1
門安乾達婆,1
門安一銅瓶,1
門婆羅門毘,1
門坐面向東,1
門以青紙寫,1
長遠不墮地,1
長病在床復,1
長定決無疑,1
長二十二指,1
鐵橛長二十,1
鍼橛如其法,1
銷求得如意,1
銅瓶滿盛五,1
銀器盛之又,1
釘鍼橛如其,1
釘泉四伴處,1
金薄呪等即,1
金薄一百薄,1
金簿葉書呪,1
金剛不懷身,1
量十六法若,1
量功德無邊,1
量一法若人,1
重黑皮及諸,1
重障風吹消,1
重罪者每時,1
重罪者即於,1
釋迦牟尼佛,1
釋坐處東門,1
釋今此事當,1
釋一切眷屬,1
酪寫於池水,1
酪三椀安置,1
那夜迦諸惡,1
邊又著五盞,1
邊十方諸佛,1
邊作梵天王,1
邊作天主帝,1
邊作乾闥婆,1
邊作一小壇,1
遣東西若鬼,1
遣得所又造,1
遠不墮地獄,1
遙拂之一遍,1
達婆兒善住,1
道餓鬼畜生,1
道禁繫者致,1
道禁繫今此,1
道禁法即使,1
道及滅諸重,1
道即生天上,1
道二十三法,1
道不信佛法,1
遍起大悲願,1
遍莫遣東西,1
遍與牛喫日,1
遍立著剎上,1
遍瞻仰佛面,1
遍當作衣著,1
遍用帖百佛,1
遍散畜生上,1
遍散於龍即,1
遍散大水中,1
遍持行若逢,1
遍拂故佛身,1
遍得一切魔,1
遍并詰印者,1
遍并結印速,1
遍并結印為,1
遍師云我和,1
遍安置善住,1
遍呪黃土以,1
遍即於四方,1
遍即於入地,1
遍即得畜生,1
遍即以朱蜜,1
遍即以木橛,1
遍以香湯洗,1
遍以水散灑,1
遍以施之呪,1
遍了佛頂山,1
遍一生罪即,1
遇逢師子虎,1
逢諸畜生等,1
逢師子虎狼,1
造言一如處,1
造美飲食施,1
造了當作甘,1
速證無生法,1
速得決定生,1
速得十方諸,1
逆消滅二法,1
退散走二十,1
退厄難重障,1
迴施眾生但,1
迴心向善阿,1
迦諸惡鬼王,1
迦牟尼佛結,1
辛從月一日,1
輪置上頭函,1
輪又打葉各,1
軀佛像唇口,1
身重罪者即,1
身身所有麁,1
身經至心作,1
身此生即證,1
身所求財寶,1
身所有麁惡,1
身二十四法,1
跏趺坐左邊,1
趺坐左邊作,1
足每日發願,1
足命終之後,1
起首畫滿七,1
起時國內以,1
起時呪五香,1
起大悲願當,1
起大悲願憐,1
起善心敬禮,1
走二十一法,1
賤人欲得常,1
賣稱意歡喜,1
賣不信所求,1
賊起時國內,1
賊之難亦得,1
貴人賤人欲,1
貧兒病者食,1
財寶稱意當,1
讚嘆何況餘,1
讚二十七法,1
變退厄難重,1
護汝發盡已,1
護此地勿令,1
護及自身所,1
護一切所須,1
識今有厄難,1
諸龍被外道,1
諸難悉皆消,1
諸雜華供養,1
諸重罪者每,1
諸禽獸於一,1
諸眷屬又於,1
諸畜生等遙,1
諸災難三十,1
諸淨土永得,1
諸惡鬼王龍,1
諸怨家賊起,1
諸外道禁繫,1
諸名香南門,1
諸厄難出風,1
諸千遍并詰,1
諸佛讚嘆何,1
諸佛為授記,1
諫者我即禁,1
調順五穀成,1
調弓箭立於,1
說悉皆信受,1
誦速證無生,1
誦速得決定,1
誦此真言二,1
誦數滿萬遍,1
誦呪華散三,1
誦呪莫絕如,1
誦呪即向四,1
誦呪任意多,1
誦呪以種種,1
誦呪二十二,1
誦呪二十一,1
誦呪七遍瞻,1
誦呪一百八,1
誦一百八遍,1
語言莫損此,1
語汝若不損,1
詰印者得金,1
許者汝即須,1
許我當共汝,1
許呪師於此,1
記決定無疑,1
訖以陀羅尼,1
言莫損此界,1
言我語汝若,1
言二十一遍,1
言一如處分,1
解脫當屍陀,1
解脫無難其,1
解脫二十九,1
角各一盞如,1
覓淨地勿令,1
見知此事即,1
見此禽獸虎,1
見此呪師深,1
西門坐面向,1
西若鬼神呪,1
西呪師釘鍼,1
西又以五色,1
西去已後更,1
西二十八法,1
被鬼神鬪亂,1
被諸外道禁,1
被神鬼作病,1
被懷其龍即,1
被外道禁繫,1
衣著夫婦相,1
衣口云乾闥,1
衣冠亦復如,1
街頭作前法,1
行若逢諸畜,1
行者即宜急,1
行者任意聽,1
行當於四城,1
行之時作一,1
蠟印當城門,1
螺髻青色於,1
蜜淨器盛以,1
蜜塗一百軀,1
蜜呪二十一,1
蛇惡獸者欲,1
處當作此法,1
處界內有惡,1
處東門安乾,1
處持誦速證,1
處又以乳酪,1
處分師云我,1
處分呪師當,1
處分呪師云,1
處分即作鐵,1
處分不得東,1
處供養即得,1
處以手摩娑,1
虎狼毒蛇惡,1
虎狼口閉者,1
薩頂髻衣冠,1
薄媚不受處,1
薄媚不受勸,1
薄媚不出惡,1
薄呪等即投,1
薄呪二十一,1
薄一百薄呪,1
蓮華化生得,1
蓋函門門安,1
葷辛從月一,1
著荷葉上著,1
著白衣口云,1
著泉中呪師,1
著所安置令,1
著夫婦相戀,1
著四角各一,1
著剎上即得,1
著五盞燈中,1
著之即得風,1
葉與金薄呪,1
葉書呪著荷,1
葉各書呪十,1
葉上著泉中,1
落恐怖剪五,1
萬遍了佛頂,1
華誦呪華散,1
華菓流泉鳥,1
華散三寶及,1
華化生得證,1
華冠嚴飾又,1
華供養物等,1
菩薩頂髻衣,1
菓流泉鳥獸,1
莫遣東西若,1
莫絕如此作,1
莫疑盧之乾,1
莫損此界內,1
荷葉與金薄,1
荷葉上著泉,1
草二十一遍,1
苦解脫當屍,1
苦解脫二十,1
苦者呪黃土,1
苦及墮落恐,1
若龍又出來,1
若鬼神呪餘,1
若逢諸畜生,1
若諸怨家賊,1
若被鬼神鬪,1
若薄媚不受,1
若薄媚不出,1
若能於我法,1
若眾生者每,1
若沙門婆羅,1
若欲救畜生,1
若欲令先亡,1
若有眾多貴,1
若有王難官,1
若有女人欲,1
若有國土災,1
若有國內五,1
若有口舌者,1
若有人及國,1
若有不信人,1
若損害眾生,1
若常念誦速,1
若夫婦相憎,1
若大水泛漲,1
若多雨不止,1
若國內被神,1
若呪師每出,1
若其許我當,1
若其薄媚不,1
若其久住者,1
若作法得驗,1
若人雇賣不,1
若人長病在,1
若人欲得威,1
若人欲得壽,1
若人欲入山,1
若人有飛騰,1
若人日日諸,1
若人日日誦,1
若人四方四,1
若人入山中,1
若不許者汝,1
若不能依行,1
若不損害眾,1
若不出者口,1
色雜綵華誦,1
色綵幡立於,1
色破帛作拂,1
色於壇四面,1
色姣美福德,1
色傘蓋函門,1
色中勿用皮,1
舞作樂佛左,1
舍首陀及四,1
舌者取蜜淨,1
舌等難起時,1
舌消滅得福,1
舊安置若薄,1
興雲致雨將,1
與金薄呪等,1
與貧兒病者,1
與現前僧喫,1
與牛喫日欲,1
與我若其許,1
與崇福寺僧,1
致雨將此陀,1
致令國內無,1
至顏色姣美,1
至當以雜物,1
至心誦此真,1
至心作印誦,1
自退散走二,1
自身重罪者,1
自身所求財,1
自處分呪師,1
自至顏色姣,1
自在者於七,1
臣百官等不,1
臣外道不信,1
臂右手把毬,1
膠須用香汁,1
脫當屍陀林,1
脫無難其龍,1
脫二十九法,1
能障礙十九,1
能於我法行,1
能因即流布,1
能依行者即,1
肘內畫佛頂,1
聽住若不能,1
者食食時口,1
者須即出界,1
者若被鬼神,1
者致令國內,1
者禽獸即不,1
者當以金薄,1
者當以五色,1
者汝即須出,1
者每時至心,1
者每時結佛,1
者欲入之時,1
者於七日內,1
者於一百日,1
者我即禁繫,1
者悉得信受,1
者得金剛不,1
者并散散印,1
者常即結印,1
者呪黃土二,1
者呪淨水七,1
者呪師語言,1
者呪師見知,1
者呪師結印,1
者口塞不開,1
者取蜜淨器,1
者即須集之,1
者即於城門,1
者即於十字,1
者即於佛前,1
者即宜急出,1
者即呪師呪,1
者即以緋絹,1
者先須畫像,1
者先覓淨地,1
者但制心一,1
者任意聽住,1
美飲食施與,1
美福德無量,1
羅門毘舍首,1
羅道及滅諸,1
羅王不能障,1
羅尼頂上安,1
羅尼擁護汝,1
羅尼即得如,1
羅尼以此功,1
羅利鬼神入,1
置鬼神遣得,1
置若薄媚不,1
置若其薄媚,1
置壇上總呪,1
置四方必得,1
置善住形像,1
置勿於壇內,1
置令盡得所,1
置令汝永得,1
置不敢入界,1
置上頭函內,1
置一本即疫,1
罪障皆消滅,1
罪障滅者當,1
罪障消滅十,1
罪障消滅九,1
罪銷求得如,1
罪苦者呪黃,1
罪苦及墮落,1
罪者每時至,1
罪者即於城,1
罪者即於十,1
罪滅者即於,1
罪垢消滅十,1
罪即消滅十,1
繫者致令國,1
繫汝不令東,1
繫今此作法,1
繞善住歌舞,1
繞右邊作乾,1
總呪橛子等,1
緋絹書上呪,1
綵華誦呪華,1
綵幡立於壇,1
綴授與崇福,1
經至心作印,1
絹用白㲲三,1
絹書呪二十,1
絹書上呪呪,1
絹帛呪之二,1
絹作幡畫佛,1
絕如此作之,1
結跏趺坐左,1
結壇此壇法,1
結印速得十,1
結印誦呪七,1
結印誦二十,1
結印稱南無,1
結印為眾生,1
結佛頂印誦,1
終之後不入,1
紙寫呪白檀,1
簿葉書呪著,1
節興雲致雨,1
箭立於正東,1
箇浮圖相輪,1
箇安於壇中,1
箇四天王及,1
等難起時呪,1
等遙拂之一,1
等見此呪師,1
等欲得福報,1
等敬愛守護,1
等散出去呪,1
等所有惡毒,1
等悉得甘露,1
等即投水底,1
等並於壇外,1
等不許呪師,1
等不信佛法,1
等一百八遍,1
筆綴授與崇,1
端嚴似菩薩,1
立著剎上即,1
立於正東剎,1
立於壇外四,1
立於一百八,1
立之以五色,1
窟窟內作釋,1
窟內作釋迦,1
穩知之三十,1
穀成熟人人,1
穀作人形安,1
穀不熟風雨,1
稱意者呪師,1
稱意當起善,1
稱意歡喜三,1
稱名者并散,1
稱南無佛心,1
種穀作人形,1
種種穀作人,1
種種福德充,1
種種瓔珞華,1
種福德充足,1
種瓔珞華冠,1
禽獸虎狼口,1
禽獸等所有,1
禽獸於一百,1
禽獸即不安,1
禮無時佛像,1
禪窟窟內作,1
福祚延命二,1
福無量十六,1
福無量一法,1
福德無量功,1
福德充足命,1
福寺僧普能,1
福報具足每,1
禍至當以雜,1
禍消盡福祚,1
禁繫者致令,1
禁繫汝不令,1
禁繫今此作,1
禁法即使被,1
神鬼作病及,1
神鬪亂夢想,1
神遣得所又,1
神迴心向善,1
神若薄媚不,1
神毘那夜迦,1
神慳龍等不,1
神惡龍池內,1
神呪餘食二,1
神入國恐怖,1
祚延命二十,1
礙十九法若,1
破帛作拂用,1
砂和蜜呪二,1
砂二十一遍,1
石以五香湯,1
知識今有厄,1
知此事即依,1
知之三十二,1
瞻仰佛面目,1
眾等欲得福,1
眾生者須即,1
眾生者每時,1
眾生罪障滅,1
眾生罪滅者,1
眾生稱名者,1
眾生呪之發,1
眾生即得十,1
眾生但作此,1
眾生任汝此,1
眾生令依舊,1
眾多貴人賤,1
眷屬圍繞善,1
眷屬圍繞右,1
眷屬又於佛,1
真言二十一,1
相輪置上頭,1
相輪又打葉,1
相戀二十五,1
相憎取絹帛,1
目不動如此,1
盧之乾心供,1
盡福祚延命,1
盡消滅此地,1
盡得所呪師,1
盡已收飲食,1
盞高著四角,1
盞燈中心一,1
盞如下似塔,1
盛以朱砂和,1
盛五香水南,1
盛之又呪乳,1
盛之即得災,1
盛之以蠟印,1
盆四方安香,1
皮變退厄難,1
皮膠須用香,1
皮及諸厄難,1
皆自至顏色,1
皆盡消滅此,1
皆消滅十四,1
皆消滅三法,1
皆悉消滅不,1
皆信受深心,1
百軀佛像唇,1
百薄呪二十,1
百由旬外安,1
百由旬外始,1
百日造美飲,1
百官等不信,1
百八遍持行,1
百八遍并結,1
百八遍呪黃,1
百八遍即以,1
百八箇浮圖,1
百八十尺剎,1
百佛像頂前,1
白衣口云乾,1
白絹作幡畫,1
白疊斜勒左,1
白檀作函盛,1
白旋風來入,1
白㲲三幅高,1
發願懺悔誦,1
發露懺悔起,1
發盡已收飲,1
發去仍須著,1
瘢黃乳牛三,1
瘡瘢黃乳牛,1
病者食食時,1
病皆悉消滅,1
病流行當於,1
病在床復有,1
病及時氣疫,1
疾鬼病皆悉,1
疫病流行當,1
疫疾鬼病皆,1
疑盧之乾心,1
疑二十六法,1
疑三十八法,1
疊斜勒左臂,1
當起善心敬,1
當自處分呪,1
當爾之時即,1
當有白旋風,1
當於有龍泉,1
當於四城門,1
當散之時離,1
當拂誦呪二,1
當屍陀林中,1
當城門立之,1
當即入城國,1
當出來供養,1
當共汝住若,1
當作衣著夫,1
當作甘露山,1
當作此法印,1
當以雜物作,1
當以金薄一,1
當以白絹作,1
當以五色破,1
畫滿七日須,1
畫像須好絹,1
畫像畫像須,1
畫像凡欲受,1
畫像了即須,1
畫佛頂螺髻,1
畫佛頂印呪,1
畫人須清淨,1
畫乾闥婆兒,1
畫之四法若,1
畜生離苦解,1
畜生阿修羅,1
畜生罪苦者,1
畜生等遙拂,1
畜生上及四,1
界於三百由,1
界宜告其鬼,1
界外守護此,1
界內眾生呪,1
界內眾生令,1
界內有惡鬼,1
界三十三法,1
男子身二十,1
男子者於一,1
甲兵口舌等,1
由旬外安置,1
由旬外始得,1
用香汁畫人,1
用皮膠須用,1
用白㲲三幅,1
用當拂誦呪,1
用帖百佛像,1
生離苦解脫,1
生阿修羅道,1
生諸淨土永,1
生蓮華化生,1
生者須即出,1
生者每時結,1
生罪障滅者,1
生罪苦者呪,1
生罪滅者即,1
生罪即消滅,1
生等遙拂之,1
生稱名者并,1
生福無量一,1
生法忍十方,1
生法忍三十,1
生歡喜呪師,1
生得證佛果,1
生天上三十,1
生呪之發去,1
生即證無生,1
生即得十障,1
生但作此願,1
生任汝此住,1
生令依舊安,1
生上及四方,1
甘露水喫之,1
甘露山山中,1
瓶滿盛五香,1
瓦石以五香,1
瓔珞華冠嚴,1
現前僧喫即,1
珠形一切罪,1
珞華冠嚴飾,1
王龍等敬愛,1
王鬼神毘那,1
王難官難甲,1
王畫像了即,1
王并魔王畫,1
王大臣百官,1
王大臣外道,1
王及諸眷屬,1
王不能障礙,1
獸虎狼口閉,1
獸者欲入之,1
獸等所有惡,1
獸於一百由,1
獸山中心作,1
獸即不安穩,1
獄若眾生者,1
獄惡道餓鬼,1
獄惡道二十,1
狼毒蛇惡獸,1
狼口閉者即,1
物等並於壇,1
物作一百八,1
牟尼佛結跏,1
牛喫日欲出,1
牛三頭呪水,1
爾之時即得,1
爐一具燒諸,1
燒諸名香南,1
燈中心一盞,1
熟風雨不時,1
熟人人安樂,1
無風雨呪師,1
無難其龍當,1
無量十六法,1
無量功德無,1
無量一法若,1
無邊十方諸,1
無諸災難三,1
無瘡瘢黃乳,1
無疑二十六,1
無疑三十八,1
無生法忍十,1
無生法忍三,1
無時佛像前,1
無佛心心憶,1
為眾生稱名,1
為授記決定,1
災難三十四,1
災禍至當以,1
災禍消盡福,1
灑四方作施,1
灌頂即得安,1
漿水者呪淨,1
漲損人者即,1
滿著之即得,1
滿萬遍了佛,1
滿盛五香水,1
滿已即以呪,1
滿七日須造,1
滅諸重罪者,1
滅自身重罪,1
滅者當以五,1
滅者即於佛,1
滅畫之四法,1
滅此地屬我,1
滅得福無量,1
滅十四法欲,1
滅十五法若,1
滅十二法若,1
滅十一法欲,1
滅先亡罪者,1
滅二法若人,1
滅九法欲施,1
滅不敢來十,1
滅三法若有,1
滅一切眾生,1
溢三十五法,1
湯洗佛及灌,1
湯和黃士泥,1
清淨不喫葷,1
深生歡喜呪,1
深心讚二十,1
淨水七遍以,1
淨地寫之其,1
淨地勿令有,1
淨土隨意受,1
淨土永得安,1
淨器盛以朱,1
淨不喫葷辛,1
消盡福祚延,1
消滅畫之四,1
消滅此地屬,1
消滅得福無,1
消滅十四法,1
消滅十五法,1
消滅十二法,1
消滅十一法,1
消滅二法若,1
消滅九法欲,1
消滅不敢來,1
消滅三法若,1
浮圖相輪又,1
流行當於四,1
流泉鳥獸山,1
流布先畫像,1
洗佛及灌頂,1
泥地方圓一,1
泛漲損人者,1
泛溢三十五,1
法行者任意,1
法處分師云,1
法若諸怨家,1
法若沙門婆,1
法若欲救畜,1
法若欲令先,1
法若有眾多,1
法若有王難,1
法若有女人,1
法若有國土,1
法若有國內,1
法若有口舌,1
法若有人及,1
法若有不信,1
法若常念誦,1
法若夫婦相,1
法若大水泛,1
法若多雨不,1
法若國內被,1
法若呪師每,1
法若人雇賣,1
法若人長病,1
法若人欲入,1
法若人有飛,1
法若人四方,1
法若人入山,1
法者先覓淨,1
法結壇此壇,1
法欲施餓鬼,1
法欲得滅自,1
法欲得滅先,1
法欲得滅一,1
法欲得救地,1
法欲得救人,1
法欲得一切,1
法有諸龍被,1
法有女嫁施,1
法有人所在,1
法成更莫疑,1
法忍十方淨,1
法忍三十七,1
法得驗之時,1
法彼諸禽獸,1
法已訖以陀,1
法取無瘡瘢,1
法即得種種,1
法即使被懷,1
法印得大驗,1
法六法欲得,1
法八法欲得,1
法人等見此,1
法七法欲得,1
法七日於七,1
泉鳥獸山中,1
泉邊作一小,1
泉四伴處又,1
泉中呪師云,1
況餘人但制,1
沙門婆羅門,1
決無疑二十,1
決定生諸淨,1
決定無疑三,1
池水中以金,1
池內若龍又,1
汝若不損害,1
汝發盡已收,1
汝永得安樂,1
汝此住若損,1
汝可每依時,1
汝口旋出界,1
汝即須出界,1
汝住若不許,1
汝不令東西,1
求雇賣稱意,1
求財寶稱意,1
求得如意十,1
求不稱意者,1
汁畫人須清,1
永得安樂無,1
永得安樂三,1
水草二十一,1
水者呪淨水,1
水泛漲損人,1
水散灑四方,1
水底去呪師,1
水喫之十法,1
水南門安帝,1
水中更不泛,1
水中以金簿,1
水七遍以水,1
氣疫病流行,1
氣入於山中,1
氣三回外道,1
毬杖又作乾,1
毘那夜迦諸,1
毘舍首陀及,1
毒蛇惡獸者,1
毒禽獸等所,1
毒皆盡消滅,1
每時至心誦,1
每時結佛頂,1
每日發願懺,1
每出行之時,1
每依時節興,1
此願必得如,1
此陀羅尼頂,1
此陀羅尼即,1
此陀羅尼以,1
此禽獸虎狼,1
此真言二十,1
此生即證無,1
此法印得大,1
此山中隱者,1
此壇法者先,1
此地是儞與,1
此地屬我若,1
此地勿令損,1
此呪者先須,1
此呪師深生,1
此功德迴施,1
此作法已訖,1
此作法即得,1
此作之必得,1
此住若損害,1
此事當自處,1
此事即依法,1
正滿著之即,1
正東剎上即,1
止者即以緋,1
止即呪砂二,1
歡喜呪師所,1
歡喜三十一,1
歌舞作樂佛,1
欲須一切人,1
欲施餓鬼漿,1
欲救畜生罪,1
欲救一切世,1
欲得福報具,1
欲得男子者,1
欲得滅自身,1
欲得滅先亡,1
欲得滅一切,1
欲得救地獄,1
欲得救人天,1
欲得常擁護,1
欲得威力自,1
欲得壽命長,1
欲得一切眾,1
欲受持此呪,1
欲出時取乳,1
欲入山林遇,1
欲入之時須,1
欲令先亡離,1
檀作函盛之,1
橛長二十二,1
橛釘泉四伴,1
橛子等一百,1
橛如其法彼,1
橛八箇安於,1
樹木華菓流,1
樂無諸災難,1
樂此地是儞,1
樂即得惡鬼,1
樂十三法若,1
樂佛左右各,1
樂三十六法,1
業不止即呪,1
椀安置壇上,1
梵天王并魔,1
桑木根作橛,1
根作橛八箇,1
林遇逢師子,1
林中安坐七,1
東門安乾達,1
東西若鬼神,1
東西呪師釘,1
東西去已後,1
東西二十八,1
東剎上即得,1
東佛像面向,1
杖於壇中心,1
杖又作乾闥,1
朱蜜塗一百,1
朱砂和蜜呪,1
本於一一相,1
本即疫疾鬼,1
木華菓流泉,1
木橛釘泉四,1
木根作橛八,1
有龍泉邊作,1
有麁惡重黑,1
有飛騰羅利,1
有諸龍被外,1
有眾多貴人,1
有白旋風來,1
有男子身二,1
有瓦石以五,1
有王難官難,1
有慳鬼神慳,1
有惡鬼神惡,1
有惡毒皆盡,1
有女嫁施與,1
有女人欲得,1
有國土災禍,1
有國內五穀,1
有口舌者取,1
有厄難被諸,1
有何處分呪,1
有人欲須一,1
有人所在住,1
有人及國王,1
有不信人者,1
月餘日更不,1
月一日起首,1
曹主有何處,1
書呪著荷葉,1
書呪十本於,1
書呪二十一,1
書上呪呪二,1
更莫疑盧之,1
更來坐若其,1
更不泛溢三,1
更不得坐即,1
晴二十法若,1
普能因即流,1
時須於山頭,1
時離惡道即,1
時誦呪任意,1
時至心誦此,1
時結佛頂印,1
時節興雲致,1
時當有白旋,1
時當以白絹,1
時氣疫病流,1
時晴二十法,1
時國內以青,1
時呪五香水,1
時口誦呪莫,1
時取乳以銀,1
時即得法成,1
時作一拂呪,1
時佛像前結,1
是儞與我若,1
是以種種瓔,1
明呪師七日,1
旬外安置若,1
旬外始得安,1
日須造了當,1
日造美飲食,1
日起首畫滿,1
日諸千遍并,1
日誦一百八,1
日發願懺悔,1
日滿已即以,1
日欲出時取,1
日更不得坐,1
日日諸千遍,1
日日誦一百,1
日日別三時,1
日於七日內,1
日別三時誦,1
日內誦數滿,1
日內數數發,1
日內對四方,1
旋風來入身,1
旋出界外守,1
施餓鬼漿水,1
施與貧兒病,1
施與現前僧,1
施眾生但作,1
施彼鬼之心,1
施之呪師言,1
於龍即呪龍,1
於西門坐面,1
於池水中以,1
於此山中隱,1
於正東剎上,1
於有龍泉邊,1
於我法行者,1
於幡上立於,1
於山頭誦呪,1
於山中口云,1
於密處供養,1
於壇外安置,1
於壇外四邊,1
於壇四面外,1
於壇內作法,1
於壇中心方,1
於壇中又乳,1
於城門底作,1
於四方當散,1
於四方淨地,1
於四城門以,1
於十字街頭,1
於入地鬼等,1
於佛左邊作,1
於佛前作前,1
於三百由旬,1
於七日內誦,1
於七日內對,1
於一百由旬,1
於一百日造,1
於一百八十,1
於一一相輪,1
方諸佛讚嘆,1
方諸佛為授,1
方誦呪以種,1
方當散之時,1
方淨地寫之,1
方淨土隨意,1
方散即得罪,1
方必得所願,1
方安香爐一,1
方圓周內闊,1
方圓一杖於,1
方四面誦二,1
方即得罪障,1
方作施彼鬼,1
斜勒左臂右,1
數發露懺悔,1
數滿萬遍了,1
數數發露懺,1
數呵氣入於,1
敬禮無時佛,1
敬欲救一切,1
敬愛守護一,1
散走二十一,1
散諸雜華供,1
散畜生上及,1
散灑四方作,1
散於龍即呪,1
散於四方當,1
散散印一遍,1
散大水中更,1
散即得罪障,1
散印一遍得,1
散出去呪師,1
散之時離惡,1
散三寶及佛,1
敢入界三十,1
敢來十八法,1
救畜生罪苦,1
救地獄若眾,1
救人天罪苦,1
救一切世及,1
故佛身經至,1
放大光明呪,1
收飲食其荷,1
擁護汝發盡,1
擁護及自身,1
摩尼寶珠形,1
摩娑其頭上,1
損害眾生者,1
損害眾生任,1
損人者即呪,1
授記決定無,1
授與崇福寺,1
指呪二十一,1
持誦速證無,1
持行若逢諸,1
持此呪者先,1
拂誦呪二十,1
拂用當拂誦,1
拂故佛身經,1
拂呪之一百,1
拂之一遍即,1
投水底去呪,1
把毬杖又作,1
打葉各書呪,1
手調弓箭立,1
手摩娑其頭,1
手把毬杖又,1
所願如意五,1
所須悉皆自,1
所說悉皆信,1
所求雇賣稱,1
所求財寶稱,1
所求不稱意,1
所有麁惡重,1
所有惡毒皆,1
所安置令盡,1
所坐土散於,1
所在住處界,1
所呪師坐山,1
所又造言一,1
我語汝若不,1
我若能於我,1
我若其許我,1
我當共汝住,1
我法行者任,1
我樂此地是,1
我和上令開,1
我即禁繫汝,1
成者若被鬼,1
成熟人人安,1
成更莫疑盧,1
戀二十五法,1
懺悔起大悲,1
懺悔誦此陀,1
懷身此生即,1
懷其龍即得,1
憶念誦此陀,1
憐愍一切眾,1
憎取絹帛呪,1
慳龍等不許,1
慳鬼神慳龍,1
愛念恭敬欲,1
愛守護一切,1
意聽住若不,1
意者呪師結,1
意當起善心,1
意歡喜三十,1
意多少七日,1
意受生蓮華,1
意十七法若,1
意五法欲得,1
愍一切眾生,1
想顛倒者當,1
惱一切人者,1
惡龍池內若,1
惡鬼風神迴,1
惡鬼神惡龍,1
惡鬼王龍等,1
惡重黑皮及,1
惡道餓鬼畜,1
惡道即生天,1
惡道二十三,1
惡皮變退厄,1
惡獸者欲入,1
惡毒禽獸等,1
惡毒皆盡消,1
惡業不止即,1
悲願當爾之,1
悲願憐愍一,1
悔起大悲願,1
悔誦此陀羅,1
悉皆自至顏,1
悉皆消滅三,1
悉皆信受深,1
悉消滅不敢,1
悉得甘露水,1
悉得信受若,1
恭敬欲救一,1
恐怖剪五色,1
恐怖亂惱一,1
怨賊之難亦,1
怨家賊起時,1
急出去若不,1
怖剪五色雜,1
怖亂惱一切,1
念誦速得決,1
念誦此陀羅,1
念恭敬欲救,1
忍十方淨土,1
忍三十七法,1
必得有男子,1
必得所願如,1
必得定成者,1
必得如願一,1
心鬼等悉得,1
心讚二十七,1
心誦此真言,1
心畫乾闥婆,1
心方圓周內,1
心敬禮無時,1
心憶念誦此,1
心心憶念誦,1
心向善阿修,1
心供養生福,1
心作禪窟窟,1
心作印誦呪,1
心一處當作,1
心一處持誦,1
心一盞高著,1
德迴施眾生,1
德無量功德,1
德無邊十方,1
德充足命終,1
復有人欲須,1
復如是以種,1
從月一日起,1
得驗之時當,1
得風雨調順,1
得金剛不懷,1
得解脫無難,1
得自退散走,1
得種種福德,1
得福無量十,1
得福報具足,1
得畜生離苦,1
得男子者於,1
得甘露水喫,1
得災禍消盡,1
得滅自身重,1
得滅先亡罪,1
得滅一切眾,1
得法成更莫,1
得決定生諸,1
得東西二十,1
得有男子身,1
得救地獄若,1
得救人天罪,1
得所願如意,1
得所求雇賣,1
得所呪師坐,1
得所又造言,1
得惡鬼風神,1
得怨賊之難,1
得常擁護及,1
得定成者若,1
得安置不敢,1
得安樂無諸,1
得安樂十三,1
得安樂三十,1
得嫁長定決,1
得威力自在,1
得如願一切,1
得如意十七,1
得如上諸難,1
得天雨時晴,1
得大驗已即,1
得壽命長遠,1
得坐即須且,1
得口舌消滅,1
得十障五逆,1
得十方諸佛,1
得信受若作,1
得一切魔王,1
得一切罪垢,1
得一切眾生,1
後更來坐若,1
後不入地獄,1
彼鬼之心鬼,1
彼諸禽獸於,1
彩色中勿用,1
形安置四方,1
形壇內散諸,1
形像前於密,1
形一切罪銷,1
弓箭立於正,1
延命二十二,1
座呪師於西,1
底去呪師呵,1
底作前法六,1
床復有人欲,1
并魔王畫像,1
并詰印者得,1
并結印速得,1
并結印為眾,1
并散散印一,1
幡立於壇外,1
幡畫佛頂印,1
幡上立於一,1
幅高一丈彩,1
常擁護及自,1
常念誦速得,1
常即結印稱,1
師龍云曹主,1
師釘鍼橛如,1
師語言莫損,1
師言我語汝,1
師見知此事,1
師見此禽獸,1
師結印誦二,1
師當於有龍,1
師當即入城,1
師深生歡喜,1
師每出行之,1
師於西門坐,1
師於此山中,1
師所說悉皆,1
師所坐土散,1
師子虎狼毒,1
師坐山中二,1
師呵氣三回,1
師呪水二十,1
師仍安置鬼,1
師云汝可每,1
師云我樂此,1
師云我和上,1
師云善知識,1
師七日內數,1
帝釋坐處東,1
帝釋今此事,1
帝釋一切眷,1
帛呪之二十,1
帛作拂用當,1
帖百佛像頂,1
布先畫像凡,1
已訖以陀羅,1
已收飲食其,1
已後更來坐,1
已即以呪師,1
已即令不信,1
左邊作梵天,1
左邊作天主,1
左臂右手把,1
左右各作兩,1
崇福寺僧普,1
山頭誦呪一,1
山林遇逢師,1
山放大光明,1
山山中作雜,1
山中隱者呪,1
山中有慳鬼,1
山中心作禪,1
山中口云惡,1
山中作雜樹,1
山中二月餘,1
屬我若能於,1
屬圍繞善住,1
屬圍繞右邊,1
屬又於佛左,1
屍陀林中安,1
尼頂上安置,1
尼擁護汝發,1
尼寶珠形一,1
尼即得如上,1
尼佛結跏趺,1
尼以此功德,1
尺剎上正滿,1
少七日滿已,1
小壇以桑木,1
對四方誦呪,1
將此陀羅尼,1
將乳人須著,1
寺僧普能因,1
寶稱意當起,1
寶珠形一切,1
寶及佛頂上,1
寫於池水中,1
寫呪白檀作,1
寫之其將乳,1
密處供養即,1
家賊起時國,1
害眾生者須,1
害眾生任汝,1
宜急出去若,1
宜告其鬼神,1
定生諸淨土,1
定無疑三十,1
定決無疑二,1
定成者若被,1
官難甲兵口,1
官等不信佛,1
安香爐一具,1
安飲食面別,1
安置鬼神遣,1
安置若薄媚,1
安置若其薄,1
安置壇上總,1
安置四方必,1
安置善住形,1
安置勿於壇,1
安置令盡得,1
安置令汝永,1
安置不敢入,1
安置一本即,1
安穩知之三,1
安樂無諸災,1
安樂即得惡,1
安樂十三法,1
安樂三十六,1
安於壇中又,1
安帝釋坐處,1
安坐七日日,1
安乾達婆兒,1
安一銅瓶滿,1
守護此地勿,1
守護一切所,1
字街頭作前,1
子身二十四,1
子虎狼毒蛇,1
子者於一百,1
子等一百八,1
嫁長定決無,1
嫁施與現前,1
媚不受處分,1
媚不受勸諫,1
媚不出惡業,1
婦相戀二十,1
婦相憎取絹,1
婆羅門毘舍,1
婆眷屬圍繞,1
婆兒善住座,1
婆兒善住及,1
婆兒善住兩,1
婆兒名善住,1
娑其頭上呪,1
威力自在者,1
姣美福德無,1
始得安置不,1
如願一切罪,1
如處分不得,1
如此作法即,1
如此作之必,1
如是以種種,1
如意十七法,1
如意五法欲,1
如其法彼諸,1
如下似塔形,1
如上諸難悉,1
好絹用白㲲,1
女嫁施與現,1
女人欲得男,1
夫婦相戀二,1
夫婦相憎取,1
天雨時晴二,1
天罪苦及墮,1
天王并魔王,1
天王及諸眷,1
天主帝釋一,1
天上三十法,1
大驗已即令,1
大臣百官等,1
大臣外道不,1
大水泛漲損,1
大水中更不,1
大悲願當爾,1
大悲願憐愍,1
大光明呪師,1
夢想顛倒者,1
夜迦諸惡鬼,1
多雨不止者,1
多貴人賤人,1
多少七日滿,1
外道禁繫者,1
外道禁繫今,1
外道禁法即,1
外道不信佛,1
外安置若其,1
外安置勿於,1
外守護此地,1
外始得安置,1
外四邊又著,1
外名安飲食,1
壽命長遠不,1
士泥地方圓,1
壇法者先覓,1
壇此壇法者,1
壇外安置勿,1
壇外四邊又,1
壇四面外名,1
壇受法結壇,1
壇內散諸雜,1
壇內作法七,1
壇以桑木根,1
壇中心方圓,1
壇中又乳酪,1
壇上總呪橛,1
墮落恐怖剪,1
墮地獄惡道,1
塞不開呪師,1
塗一百軀佛,1
塔形壇內散,1
報具足每日,1
城門立之以,1
城門底作前,1
城門以青紙,1
城國王大臣,1
垢消滅十二,1
坐面向東佛,1
坐處東門安,1
坐若其久住,1
坐左邊作天,1
坐山中二月,1
坐土散於四,1
坐即須且東,1
坐七日日別,1
地鬼等散出,1
地獄若眾生,1
地獄惡道餓,1
地獄惡道二,1
地是儞與我,1
地方圓一杖,1
地屬我若能,1
地寫之其將,1
地勿令有瓦,1
地勿令損此,1
在者於七日,1
在床復有人,1
在住處界內,1
土隨意受生,1
土災禍至當,1
土永得安樂,1
土散於四方,1
土口含數呵,1
土以土口含,1
土二十一遍,1
圖相輪又打,1
圓周內闊一,1
圓一杖於壇,1
圍繞善住歌,1
圍繞右邊作,1
國王大臣百,1
國王大臣外,1
國恐怖亂惱,1
國土災禍至,1
國內被神鬼,1
國內無風雨,1
國內以青絹,1
國內五穀不,1
因即流布先,1
回外道禁法,1
四面誦二十,1
四面外名安,1
四邊又著五,1
四角各一盞,1
四眾等欲得,1
四法若夫婦,1
四法若大水,1
四法若人欲,1
四法欲得滅,1
四方誦呪以,1
四方當散之,1
四方淨地寫,1
四方散即得,1
四方必得所,1
四方安香爐,1
四方四面誦,1
四方即得罪,1
四方作施彼,1
四天王及諸,1
四城門以青,1
四伴處又以,1
嚴飾又似白,1
嚴似菩薩頂,1
器盛以朱砂,1
器盛之又呪,1
嘆何況餘人,1
喫葷辛從月,1
喫日欲出時,1
喫即得嫁長,1
喫之十法若,1
喜呪師所說,1
喜三十一法,1
善阿修羅王,1
善知識今有,1
善心敬禮無,1
善住顏端嚴,1
善住歌舞作,1
善住形像前,1
善住座呪師,1
善住及帝釋,1
善住兩手調,1
問筆綴授與,1
唇口便得口,1
和黃士泥地,1
和蜜呪二十,1
和上令開汝,1
命長遠不墮,1
命終之後不,1
命二十二法,1
呵氣入於山,1
呵氣三回外,1
呪龍二十一,1
呪黃土以土,1
呪黃土二十,1
呪餘食二十,1
呪著荷葉上,1
呪華散三寶,1
呪莫絕如此,1
呪者先須畫,1
呪等即投水,1
呪砂二十一,1
呪白檀作函,1
呪淨水七遍,1
呪水草二十,1
呪水二十一,1
呪橛子等一,1
呪於幡上立,1
呪師龍云曹,1
呪師釘鍼橛,1
呪師語言莫,1
呪師言我語,1
呪師見知此,1
呪師見此禽,1
呪師結印誦,1
呪師當於有,1
呪師當即入,1
呪師深生歡,1
呪師每出行,1
呪師於西門,1
呪師於此山,1
呪師所說悉,1
呪師所坐土,1
呪師坐山中,1
呪師呵氣三,1
呪師呪水二,1
呪師仍安置,1
呪師云汝可,1
呪師云善知,1
呪師七日內,1
呪呪二十一,1
呪即向四方,1
呪十本於一,1
呪任意多少,1
呪以種種穀,1
呪五香水二,1
呪二十二遍,1
呪二十一首,1
呪乳二十一,1
呪之發去仍,1
呪之一百八,1
呪七遍瞻仰,1
呪一百八遍,1
周內闊一肘,1
告其鬼神若,1
吹消滅畫之,1
吹惡皮變退,1
含數呵氣入,1
向西又以五,1
向東佛像面,1
向四方散即,1
向善阿修羅,1
名香南門安,1
名者并散散,1
名安飲食面,1
名善住顏端,1
各書呪十本,1
各作兩箇四,1
各一盞如下,1
右邊作乾闥,1
右手把毬杖,1
右各作兩箇,1
可每依時節,1
口閉者即須,1
口誦呪莫絕,1
口舌者取蜜,1
口舌等難起,1
口舌消滅得,1
口旋出界外,1
口塞不開呪,1
口問筆綴授,1
口含數呵氣,1
口便得口舌,1
口云惡毒禽,1
口云乾闥婆,1
受處分即作,1
受若作法得,1
受生蓮華化,1
受深心讚二,1
受法結壇此,1
受持此呪者,1
受勸諫者我,1
取蜜淨器盛,1
取絹帛呪之,1
取無瘡瘢黃,1
取乳以銀器,1
及諸眷屬又,1
及諸厄難出,1
及自身所求,1
及灌頂即得,1
及滅諸重罪,1
及時氣疫病,1
及帝釋今此,1
及墮落恐怖,1
及國王大臣,1
及四眾等欲,1
及四方即得,1
及出世事必,1
及佛頂上即,1
又造言一如,1
又著五盞燈,1
又於佛左邊,1
又打葉各書,1
又呪乳二十,1
又出來者呪,1
又作乾闥婆,1
又似白疊斜,1
又以五色綵,1
又以乳酪寫,1
又乳酪三椀,1
去若不出者,1
去已後更來,1
去呪師呵氣,1
去呪師仍安,1
去仍須著所,1
厄難重障風,1
厄難被諸外,1
厄難出風吹,1
即須集之一,1
即須出界於,1
即須作壇受,1
即須且東西,1
即證無生法,1
即結印稱南,1
即禁繫汝不,1
即疫疾鬼病,1
即生天上三,1
即消滅十五,1
即流布先畫,1
即於城門底,1
即於四方淨,1
即於十字街,1
即於入地鬼,1
即於佛前作,1
即投水底去,1
即得風雨調,1
即得解脫無,1
即得種種福,1
即得畜生離,1
即得災禍消,1
即得法成更,1
即得所求雇,1
即得惡鬼風,1
即得怨賊之,1
即得安樂十,1
即得嫁長定,1
即得如上諸,1
即得天雨時,1
即得十障五,1
即得一切罪,1
即宜急出去,1
即呪龍二十,1
即呪砂二十,1
即呪師呪水,1
即向四方散,1
即出界宜告,1
即入城國王,1
即依法處分,1
即使被懷其,1
即作鐵橛長,1
即以緋絹書,1
即以朱蜜塗,1
即以木橛釘,1
即以呪師所,1
即令不信者,1
即不安穩知,1
印速得十方,1
印誦呪即向,1
印誦呪二十,1
印誦呪七遍,1
印誦二十一,1
印者得金剛,1
印稱南無佛,1
印當城門立,1
印為眾生稱,1
印得大驗已,1
印呪於幡上,1
印一遍得一,1
南門安帝釋,1
南門安一銅,1
南無佛心心,1
千遍并詰印,1
十障五逆消,1
十法若諸怨,1
十法若欲救,1
十法若人雇,1
十本於一一,1
十方諸佛讚,1
十方諸佛為,1
十方淨土隨,1
十尺剎上正,1
十字街頭作,1
十四法若夫,1
十四法若大,1
十四法欲得,1
十六法若有,1
十八法若有,1
十八法若呪,1
十八法若人,1
十五法若有,1
十五法若常,1
十五法有女,1
十二遍拂故,1
十二法若人,1
十二指呪二,1
十九法若欲,1
十九法若多,1
十三法若沙,1
十三法若有,1
十三法有諸,1
十七法若國,1
十七法若人,1
十七法有人,1
十一首中心,1
十一遍起大,1
十一遍莫遣,1
十一遍與牛,1
十一遍立著,1
十一遍當作,1
十一遍用帖,1
十一遍散畜,1
十一遍散於,1
十一遍散大,1
十一遍并結,1
十一遍師云,1
十一遍安置,1
十一遍即以,1
十一遍以香,1
十一遍以施,1
十一遍一生,1
十一法若有,1
十一法若人,1
十一法欲得,1
化生得證佛,1
勿用皮膠須,1
勿於壇內作,1
勿令有瓦石,1
勿令損此界,1
勸諫者我即,1
動如此作法,1
勒左臂右手,1
功德迴施眾,1
功德無邊十,1
力自在者於,1
剪五色雜綵,1
剛不懷身此,1
剎上正滿著,1
剎上即得怨,1
剎上即得天,1
前結印誦呪,1
前法六法欲,1
前法八法欲,1
前法七法欲,1
前於密處供,1
前僧喫即得,1
前作摩尼寶,1
前作前法八,1
制心一處當,1
制心一處持,1
利鬼神入國,1
別三時誦呪,1
別七盆四方,1
切魔王鬼神,1
切罪障皆消,1
切罪銷求得,1
切罪垢消滅,1
切眾生罪障,1
切眾生罪滅,1
切眾生即得,1
切眷屬圍繞,1
切所須悉皆,1
切人者常即,1
切人愛念恭,1
切世及出世,1
分師云我樂,1
分呪師當即,1
分呪師云汝,1
分即作鐵橛,1
分不得東西,1
函門門安置,1
函盛之以蠟,1
函內盛之即,1
出風吹惡皮,1
出行之時作,1
出者口塞不,1
出界於三百,1
出界宜告其,1
出界外守護,1
出時取乳以,1
出惡業不止,1
出去若不出,1
出去呪師仍,1
出來者呪師,1
出來供養呪,1
出世事必得,1
凡欲受持此,1
冠嚴飾又似,1
冠亦復如是,1
具足每日發,1
具燒諸名香,1
其龍當出來,1
其龍即得解,1
其鬼神若薄,1
其頭上呪之,1
其許我當共,1
其薄媚不受,1
其荷葉與金,1
其法彼諸禽,1
其將乳人須,1
其久住者禽,1
兵口舌等難,1
共汝住若不,1
六法若有人,1
六法若人長,1
六法若人日,1
六法欲得滅,1
八遍持行若,1
八遍并結印,1
八遍呪黃土,1
八遍即以木,1
八箇浮圖相,1
八箇安於壇,1
八法若有國,1
八法若呪師,1
八法若人四,1
八法欲得救,1
八十尺剎上,1
兩箇四天王,1
兩手調弓箭,1
內闊一肘內,1
內誦數滿萬,1
內被神鬼作,1
內若龍又出,1
內眾生呪之,1
內眾生令依,1
內盛之即得,1
內畫佛頂螺,1
內無風雨呪,1
內有惡鬼神,1
內數數發露,1
內散諸雜華,1
內對四方誦,1
內作釋迦牟,1
內作法七日,1
內以青絹書,1
內五穀不熟,1
入身身所有,1
入界三十三,1
入於山中口,1
入山林遇逢,1
入山中有慳,1
入城國王大,1
入地鬼等散,1
入地獄惡道,1
入國恐怖亂,1
入之時須於,1
兒病者食食,1
兒善住座呪,1
兒善住及帝,1
兒善住兩手,1
兒名善住顏,1
光明呪師七,1
先須畫像畫,1
先覓淨地勿,1
先畫像凡欲,1
先亡離苦解,1
先亡罪者即,1
充足命終之,1
儞與我若其,1
僧普能因即,1
僧喫即得嫁,1
像須好絹用,1
像頂前作摩,1
像面向西又,1
像畫像須好,1
像唇口便得,1
像前結印誦,1
像前於密處,1
像凡欲受持,1
像了即須作,1
傘蓋函門門,1
倒者當以金,1
修羅道及滅,1
修羅王不能,1
信者悉得信,1
信所求不稱,1
信受若作法,1
信受深心讚,1
信佛法取無,1
信佛法人等,1
信人者但制,1
便得口舌消,1
依行者即宜,1
依舊安置若,1
依法處分師,1
依時節興雲,1
供養生福無,1
供養物等並,1
供養呪師龍,1
供養即得所,1
來者呪師語,1
來坐若其久,1
來十八法若,1
來入身身所,1
來供養呪師,1
使被懷其龍,1
作雜樹木華,1
作鐵橛長二,1
作釋迦牟尼,1
作衣著夫婦,1
作禪窟窟內,1
作病及時氣,1
作甘露山山,1
作法得驗之,1
作法已訖以,1
作法即得種,1
作法七日於,1
作此願必得,1
作此法印得,1
作橛八箇安,1
作樂佛左右,1
作梵天王并,1
作施彼鬼之,1
作摩尼寶珠,1
作拂用當拂,1
作幡畫佛頂,1
作天主帝釋,1
作壇受法結,1
作印誦呪二,1
作前法六法,1
作前法八法,1
作前法七法,1
作函盛之以,1
作兩箇四天,1
作人形安置,1
作乾闥婆眷,1
作乾闥婆兒,1
作之必得有,1
作一百八箇,1
作一拂呪之,1
作一小壇以,1
佛頂螺髻青,1
佛頂山放大,1
佛頂印誦呪,1
佛頂印呪於,1
佛頂上即得,1
佛面目不動,1
佛身經至心,1
佛讚嘆何況,1
佛結跏趺坐,1
佛為授記決,1
佛法取無瘡,1
佛法人等見,1
佛心心憶念,1
佛左邊作梵,1
佛左右各作,1
佛及灌頂即,1
佛前作前法,1
佛像頂前作,1
佛像面向西,1
佛像唇口便,1
佛像前結印,1
何處分呪師,1
何況餘人但,1
住顏端嚴似,1
住處界內有,1
住若損害眾,1
住若不許者,1
住若不能依,1
住者禽獸即,1
住歌舞作樂,1
住形像前於,1
住座呪師於,1
住及帝釋今,1
住兩手調弓,1
但作此願必,1
似菩薩頂髻,1
似白疊斜勒,1
似塔形壇內,1
伴處又以乳,1
任汝此住若,1
任意聽住若,1
任意多少七,1
仰佛面目不,1
以香湯洗佛,1
以青絹書呪,1
以青紙寫呪,1
以雜物作一,1
以陀羅尼擁,1
以銀器盛之,1
以金薄一百,1
以金簿葉書,1
以蠟印當城,1
以緋絹書上,1
以種種穀作,1
以種種瓔珞,1
以白絹作幡,1
以水散灑四,1
以此功德迴,1
以桑木根作,1
以朱蜜塗一,1
以朱砂和蜜,1
以木橛釘泉,1
以施之呪師,1
以手摩娑其,1
以土口含數,1
以呪師所坐,1
以五香湯和,1
以五色綵幡,1
以五色破帛,1
以五色傘蓋,1
以乳酪寫於,1
令開汝口旋,1
令盡得所呪,1
令汝永得安,1
令東西呪師,1
令有瓦石以,1
令損此界內,1
令國內無風,1
令先亡離苦,1
令依舊安置,1
令不信者悉,1
仍須著所安,1
仍安置鬼神,1
今此作法已,1
今此事當自,1
今有厄難被,1
人須著白衣,1
人須清淨不,1
人雇賣不信,1
人長病在床,1
人賤人欲得,1
人者常即結,1
人者即呪師,1
人者但制心,1
人等見此呪,1
人欲須一切,1
人欲得男子,1
人欲得常擁,1
人欲得威力,1
人欲得壽命,1
人欲入山林,1
人有飛騰羅,1
人日日諸千,1
人日日誦一,1
人所在住處,1
人愛念恭敬,1
人形安置四,1
人安樂即得,1
人天罪苦及,1
人四方四面,1
人及國王大,1
人入山中有,1
人但制心一,1
人人安樂即,1
亦復如是以,1
亦得自退散,1
亡離苦解脫,1
亡罪者即於,1
五香湯和黃,1
五香水南門,1
五香水二十,1
五逆消滅二,1
五色雜綵華,1
五色綵幡立,1
五色破帛作,1
五色傘蓋函,1
五穀成熟人,1
五穀不熟風,1
五盞燈中心,1
五法若有口,1
五法若常念,1
五法欲得滅,1
五法有女嫁,1
云汝可每依,1
云曹主有何,1
云我樂此地,1
云我和上令,1
云惡毒禽獸,1
云善知識今,1
云乾闥婆兒,1
二遍拂故佛,1
二法若有眾,1
二法若有王,1
二法若人有,1
二法若人入,1
二月餘日更,1
二指呪二十,1
二十法若諸,1
二十四法若,1
二十六法若,1
二十八法若,1
二十五法有,1
二十二遍拂,1
二十二法若,1
二十二指呪,1
二十九法若,1
二十三法若,1
二十七法有,1
二十一首中,1
二十一遍起,1
二十一遍莫,1
二十一遍與,1
二十一遍立,1
二十一遍當,1
二十一遍用,1
二十一遍并,1
二十一遍師,1
二十一遍安,1
二十一遍一,1
二十一法若,1
事當自處分,1
事必得定成,1
事即依法處,1
了當作甘露,1
了即須作壇,1
了佛頂山放,1
亂惱一切人,1
亂夢想顛倒,1
乾闥婆眷屬,1
乾闥婆兒名,1
乾達婆兒善,1
乾心供養生,1
乳酪寫於池,1
乳酪三椀安,1
乳牛三頭呪,1
乳以銀器盛,1
乳人須著白,1
乳二十一遍,1
九法若欲令,1
九法若多雨,1
九法欲施餓,1
之難亦得自,1
之發去仍須,1
之時須於山,1
之時離惡道,1
之時當有白,1
之時即得法,1
之時作一拂,1
之必得有男,1
之心鬼等悉,1
之後不入地,1
之四法若人,1
之呪師言我,1
之又呪乳二,1
之即得風雨,1
之即得災禍,1
之十法若欲,1
之其將乳人,1
之以蠟印當,1
之以五色傘,1
之乾心供養,1
之三十二法,1
之一遍即得,1
之一處以手,1
之一百八遍,1
久住者禽獸,1
主有何處分,1
主帝釋一切,1
中隱者呪師,1
中有慳鬼神,1
中更不泛溢,1
中心畫乾闥,1
中心方圓周,1
中心作禪窟,1
中心一盞高,1
中安坐七日,1
中呪師云善,1
中口云惡毒,1
中又乳酪三,1
中勿用皮膠,1
中作雜樹木,1
中以金簿葉,1
中二月餘日,1
並於壇外安,1
世及出世事,1
世事必得定,1
且東西去已,1
不開呪師見,1
不許者汝即,1
不許呪師於,1
不能障礙十,1
不能依行者,1
不稱意者呪,1
不熟風雨不,1
不泛溢三十,1
不止者即以,1
不止即呪砂,1
不時當以白,1
不敢入界三,1
不敢來十八,1
不損害眾生,1
不懷身此生,1
不得東西二,1
不得坐即須,1
不安穩知之,1
不墮地獄惡,1
不喫葷辛從,1
不受處分即,1
不受勸諫者,1
不動如此作,1
不出者口塞,1
不出惡業不,1
不入地獄惡,1
不信者悉得,1
不信所求不,1
不信佛法取,1
不信佛法人,1
不信人者但,1
不令東西呪,1
下似塔形壇,1
上頭函內盛,1
上諸難悉皆,1
上著泉中呪,1
上總呪橛子,1
上立於一百,1
上正滿著之,1
上安置令汝,1
上呪呪二十,1
上呪之二十,1
上及四方即,1
上即得怨賊,1
上即得天雨,1
上即得一切,1
上令開汝口,1
上三十法若,1
三頭呪水草,1
三百由旬外,1
三法若沙門,1
三法若有女,1
三法若有不,1
三法有諸龍,1
三椀安置壇,1
三時誦呪任,1
三幅高一丈,1
三寶及佛頂,1
三回外道禁,1
三十法若人,1
三十四法若,1
三十六法若,1
三十八法若,1
三十五法若,1
三十二法若,1
三十三法有,1
三十七法若,1
三十一法若,1
丈彩色中勿,1
七遍瞻仰佛,1
七遍以水散,1
七盆四方安,1
七法若國內,1
七法若人日,1
七法欲得一,1
七法有人所,1
七日須造了,1
七日滿已即,1
七日日別三,1
七日於七日,1
七日內誦數,1
七日內數數,1
七日內對四,1
一首中心畫,1
一銅瓶滿盛,1
一遍起大悲,1
一遍莫遣東,1
一遍與牛喫,1
一遍立著剎,1
一遍當作衣,1
一遍用帖百,1
一遍散畜生,1
一遍散於龍,1
一遍散大水,1
一遍得一切,1
一遍并結印,1
一遍師云我,1
一遍安置善,1
一遍即於四,1
一遍即於入,1
一遍即得畜,1
一遍即以朱,1
一遍以香湯,1
一遍以施之,1
一遍一生罪,1
一處當作此,1
一處持誦速,1
一處以手摩,1
一肘內畫佛,1
一相輪置上,1
一盞高著四,1
一盞如下似,1
一百軀佛像,1
一百薄呪二,1
一百由旬外,1
一百日造美,1
一百八遍持,1
一百八遍并,1
一百八遍呪,1
一百八遍即,1
一百八箇浮,1
一百八十尺,1
一生罪即消,1
一法若有國,1
一法欲得救,1
一杖於壇中,1
一本即疫疾,1
一日起首畫,1
一拂呪之一,1
一小壇以桑,1
一如處分不,1
一切魔王鬼,1
一切罪障皆,1
一切罪銷求,1
一切罪垢消,1
一切眾生即,1
一切眷屬圍,1
一切所須悉,1
一切人者常,1
一切人愛念,1
一切世及出,1
一具燒諸名,1
一丈彩色中,1
一一相輪置,1
㲲三幅高一,1
