真言,61
言曰,41
曰唵,34
金剛,27
嚩訶,23
娑嚩,21
次結,20
一切,20
供養,18
如來,17
嚩日,17
本尊,16
三遍,15
薩嚩,14
由誦,14
無量,13
無邊,12
日囉,12
誦三,11
怛他,11
即結,11
他誐,11
三昧,11
眷屬,10
二羽,10
誦此,9
言誦,9
虛空,9
聖眾,9
止觀,9
心想,9
誐跢,8
訶由,8
菩薩,8
相叉,8
此真,8
昧耶,8
嚩怛,8
加持,8
隨喜,7
車輅,7
行者,7
癹吒,7
有情,7
曰娜,7
悉地,7
唵薩,7
吽癹,7
印止,7
閼伽,6
鉢囉,6
訶次,6
花鬘,6
空藏,6
滿馱,6
次應,6
思惟,6
寶車,6
塗香,6
唵嚩,6
印契,6
切如,6
二慧,6
一一,6
養真,5
養佛,5
飲食,5
門諸,5
野娑,5
部母,5
邊剎,5
遍於,5
辟除,5
諸魔,5
諸法,5
諸如,5
蓮花,5
與眷,5
結金,5
眾不,5
當獲,5
獲得,5
於無,5
於印,5
應當,5
復結,5
尊與,5
字門,5
婆嚩,5
娜麼,5
女各,5
契中,5
奉獻,5
天女,5
各持,5
即當,5
即成,5
剎供,5
切諸,5
佛聖,5
久當,5
中無,5
不久,5
魔羅,4
香印,4
部心,4
進念,4
迴向,4
諸有,4
諸佛,4
訶纔,4
虛心,4
聖眷,4
耶真,4
纔結,4
結部,4
結三,4
福智,4
眾生,4
相理,4
盡於,4
當結,4
珠鬘,4
獻閼,4
清淨,4
法界,4
法無,4
枳里,4
持於,4
我今,4
惹嚩,4
怛邏,4
念誦,4
心而,4
實相,4
定側,4
如是,4
大菩,4
大海,4
囉底,4
囉娑,4
右旋,4
印遍,4
印故,4
印二,4
勸請,4
剛牆,4
分明,4
內相,4
儞鉢,4
伽水,4
以此,4
三摩,4
馱滿,3
願諸,3
集會,3
障者,3
隅界,3
阿閦,3
閦佛,3
部三,3
邊界,3
道場,3
遍頂,3
遍加,3
迦囉,3
赴集,3
誦結,3
誦本,3
誠心,3
誐誐,3
誐曩,3
訶囉,3
言字,3
觀仰,3
蒭毘,3
莊嚴,3
花部,3
般涅,3
羽內,3
結虛,3
結甲,3
結寶,3
納婆,3
積集,3
示三,3
眾寶,3
相應,3
皆得,3
百八,3
當心,3
由結,3
無上,3
焚香,3
涅槃,3
法輪,3
沒馱,3
殊勝,3
本願,3
本所,3
日哩,3
方隅,3
方諸,3
散之,3
摩訶,3
摩尼,3
捺囉,3
捧珠,3
所尊,3
懺悔,3
慧輔,3
想金,3
念珠,3
念定,3
心合,3
屈蒭,3
尼燈,3
專注,3
娜謨,3
如前,3
奉聖,3
地印,3
圓滿,3
圍遶,3
囉訶,3
囉拏,3
囉吽,3
嚩野,3
嚩攞,3
器盡,3
吽次,3
吒由,3
合掌,3
即想,3
印加,3
南薩,3
十方,3
功德,3
剛部,3
剛輪,3
剛網,3
切眾,3
准前,3
冥伽,3
具相,3
儞怛,3
佛部,3
仰相,3
以奉,3
五處,3
五供,3
二念,3
二定,3
不般,3
三麼,3
麼攞,2
麼悉,2
魔及,2
鬘印,2
鬘加,2
馳走,2
馱吽,2
馱南,2
香雲,2
香天,2
香供,2
養儀,2
食契,2
食器,2
願一,2
須彌,2
頂戴,2
頂上,2
靜虛,2
雲以,2
離於,2
集福,2
隨意,2
除諸,2
院印,2
銀儞,2
金色,2
量香,2
量諸,2
量無,2
量劫,2
野怛,2
重結,2
重五,2
里枳,2
里嚩,2
部眾,2
部印,2
邏異,2
邏娑,2
遠離,2
遍即,2
運心,2
速得,2
迦迦,2
迦南,2
迦儞,2
轉無,2
輪觀,2
輪真,2
輔於,2
輔定,2
輅真,2
輅印,2
身次,2
跢沒,2
跢南,2
跢儞,2
跛始,2
賀曩,2
讚本,2
讀誦,2
護於,2
諸罪,2
諸天,2
諸大,2
誦及,2
誓次,2
誐帝,2
訶跢,2
訶即,2
言如,2
觀羽,2
觀察,2
觀內,2
覩嚕,2
行速,2
行列,2
藏大,2
薩怛,2
薩囉,2
莽莫,2
莫計,2
莫三,2
花座,2
舋拏,2
與願,2
自身,2
胡麻,2
聲聞,2
而馳,2
而旋,2
而散,2
而成,2
而懺,2
而奉,2
而住,2
者於,2
羽金,2
羽虛,2
結飲,2
結跏,2
結請,2
結花,2
結燈,2
結焚,2
結此,2
結本,2
結外,2
結塗,2
結地,2
結印,2
空道,2
種種,2
禮佛,2
禮一,2
福迴,2
磨攞,2
相拄,2
相交,2
盡想,2
盡彼,2
發遣,2
癹囉,2
當誦,2
當於,2
界初,2
申合,2
甲印,2
甲冑,2
瑜伽,2
珠真,2
珠二,2
燒香,2
燈明,2
無間,2
無有,2
濕微,2
滿跢,2
海印,2
法身,2
沙嚩,2
毘野,2
母捺,2
母印,2
此印,2
止羽,2
歡喜,2
歌詠,2
次誦,2
次第,2
樓閣,2
本明,2
月輪,2
曳沙,2
曳吽,2
曩三,2
智我,2
普囉,2
明妃,2
明印,2
旋轉,2
於頂,2
於諸,2
於心,2
於五,2
於一,2
故一,2
摩娑,2
摩地,2
持念,2
拏嚩,2
拏三,2
抳娑,2
成阿,2
成金,2
成就,2
應觀,2
應結,2
應思,2
慧而,2
慧竪,2
慧力,2
慧側,2
惹冥,2
想奉,2
想一,2
惡屈,2
悲愍,2
悔隨,2
悉底,2
思六,2
怛囉,2
怛嚩,2
念慧,2
心請,2
心印,2
微帝,2
復當,2
復想,2
得清,2
彼無,2
形心,2
底訶,2
布惹,2
己身,2
左儞,2
屬歡,2
尾迦,2
尾囉,2
對一,2
尊德,2
尊印,2
寶形,2
寶以,2
密印,2
定輔,2
定慧,2
字輪,2
娜莫,2
娑跢,2
娑癹,2
娑儞,2
威德,2
威光,2
始契,2
妙喜,2
如胡,2
如幢,2
如寶,2
契經,2
契二,2
奉送,2
大身,2
大悲,2
夜野,2
夜呬,2
外院,2
外撥,2
塞普,2
執金,2
地真,2
地曳,2
地即,2
地力,2
四重,2
四散,2
囉隷,2
囉爾,2
囉帝,2
囉地,2
囉嚩,2
嚩薩,2
嚧左,2
嚧吒,2
喜赴,2
喜剎,2
喜一,2
唵阿,2
唵枳,2
唵尾,2
哩舋,2
哩抳,2
哀愍,2
咄嚧,2
吽由,2
吒次,2
吒儞,2
及障,2
及諸,2
及結,2
及以,2
叉二,2
即靜,2
即起,2
即對,2
即入,2
印觀,2
印一,2
勝福,2
劫廣,2
力如,2
剛縛,2
剛橛,2
前作,2
利益,2
切福,2
凡夫,2
六念,2
八名,2
入字,2
儞嚧,2
儞咄,2
側相,2
修行,2
信進,2
來諸,2
來真,2
來哀,2
來不,2
作辟,2
作禮,2
伽三,2
以莊,2
以實,2
令分,2
亦如,2
些囉,2
五無,2
五方,2
互相,2
並申,2
不違,2
下方,2
上法,2
三滿,2
三母,2
七遍,2
七寶,2
一遍,2
一佛,2
󰶞𦽆,1
󰪯野,1
𦽆囉,1
𤚥誐,1
𠻴倪,1
𠷈滿,1
鼻藥,1
鼻喻,1
鼓自,1
麼隷,1
麼野,1
麼路,1
麼跛,1
麼薩,1
麼曳,1
麼底,1
麼室,1
麼地,1
麼儞,1
麻如,1
麻即,1
鳴皆,1
魔障,1
魔不,1
鬘遍,1
鬘真,1
鬘用,1
鬘燒,1
鬘器,1
鬘供,1
高山,1
體底,1
馳而,1
馳散,1
馱麼,1
馱野,1
馱賀,1
馱磨,1
馱囉,1
馱哩,1
馱到,1
馱仡,1
馱㘈,1
香鑪,1
香泥,1
香摩,1
香器,1
香及,1
餘次,1
餘度,1
餘力,1
養行,1
養而,1
養次,1
養奉,1
養及,1
養具,1
飾應,1
食雲,1
食次,1
食寶,1
食供,1
類速,1
願隨,1
願而,1
願真,1
願皆,1
願復,1
願力,1
願令,1
願不,1
額運,1
額肩,1
頂想,1
頂左,1
頂右,1
頂便,1
音讚,1
音想,1
面向,1
靜治,1
靈其,1
露陳,1
雲集,1
雲遍,1
雲海,1
難跢,1
離染,1
離散,1
離攀,1
雜染,1
雙慧,1
集無,1
集本,1
集念,1
集來,1
雅音,1
隷摩,1
隷娑,1
隷儞,1
隱眾,1
隨自,1
隨心,1
障能,1
障應,1
障悉,1
際清,1
際想,1
陳懺,1
除萎,1
除真,1
除業,1
除地,1
除及,1
除印,1
除一,1
院真,1
陛字,1
陀尾,1
阿左,1
阿字,1
阿三,1
閦字,1
閣閣,1
閣眾,1
閣上,1
間等,1
間是,1
間復,1
間不,1
開進,1
開掌,1
開二,1
閉目,1
門亦,1
鑪即,1
鐸珠,1
鉢跢,1
鉢睍,1
鉢娜,1
鈷杵,1
鈷形,1
鈴鐸,1
針三,1
金山,1
量花,1
量福,1
量燈,1
量功,1
量佛,1
野陀,1
野達,1
野覩,1
野沙,1
野枳,1
野屈,1
野娜,1
野地,1
野吽,1
野他,1
里儞,1
部𠷈,1
部虛,1
部聖,1
部止,1
那誦,1
那夜,1
邏野,1
邊際,1
邊福,1
邊供,1
邊今,1
還本,1
遶諸,1
遶山,1
遶即,1
遮惡,1
遣真,1
遣尊,1
違誓,1
違自,1
達摩,1
道路,1
道真,1
道又,1
過患,1
過咎,1
遍金,1
遍護,1
遍虛,1
遍置,1
遍照,1
遍無,1
遍滿,1
遍流,1
遍數,1
遍持,1
遍應,1
遍思,1
遍心,1
遍奉,1
遍大,1
遍壞,1
遍塗,1
遍圍,1
遍周,1
遍右,1
遍十,1
遍交,1
運想,1
進惠,1
進如,1
進力,1
造懺,1
速證,1
速皆,1
速成,1
送本,1
送想,1
送尊,1
迦耶,1
迦等,1
迦嚕,1
迦哩,1
轉而,1
轉法,1
轉本,1
轉應,1
輪請,1
輪王,1
輪滅,1
輪次,1
輪專,1
輪大,1
輪壇,1
輪上,1
輔進,1
輔觀,1
輔禪,1
輔真,1
輔如,1
輅外,1
輅及,1
輅即,1
車至,1
車眾,1
車止,1
車及,1
車准,1
身親,1
身處,1
身真,1
身相,1
身招,1
身所,1
身應,1
身心,1
身復,1
身威,1
身嚴,1
身各,1
身口,1
身及,1
身印,1
身前,1
身亦,1
身中,1
路真,1
路娜,1
跪合,1
跢難,1
跢迦,1
跢薩,1
跢曳,1
跢慕,1
跢室,1
跢娑,1
跢奔,1
跢夜,1
跢地,1
跢商,1
跢些,1
跢也,1
跛邏,1
跛跢,1
跛娜,1
跛娑,1
跛㘕,1
跏趺,1
跏或,1
跏坐,1
趺坐,1
趣門,1
越本,1
起隨,1
起悲,1
起威,1
起大,1
起偈,1
走辟,1
走次,1
赫奕,1
質多,1
賢瓶,1
資悉,1
賀嚩,1
讚百,1
讚殊,1
讚歎,1
讚揚,1
讒結,1
護身,1
護諸,1
護己,1
警覺,1
證三,1
謨納,1
謨婆,1
謨囉,1
諸障,1
諸過,1
諸菩,1
諸眾,1
諸界,1
諸咎,1
諸凡,1
諦誠,1
諦觀,1
諦想,1
諦住,1
請願,1
請轉,1
請車,1
請言,1
請真,1
請我,1
請復,1
請寶,1
請十,1
請不,1
請上,1
說阿,1
說終,1
誨應,1
誦金,1
誦部,1
誦讚,1
誦百,1
誦當,1
誦法,1
誦於,1
誦方,1
誦大,1
誦即,1
誦儀,1
誦七,1
誠發,1
誐妬,1
誐嚩,1
誐單,1
詠音,1
詠聲,1
訶迦,1
訶讒,1
訶藥,1
訶濕,1
訶曩,1
訶帝,1
訶塗,1
計部,1
計真,1
言諸,1
言諦,1
言本,1
言實,1
言即,1
言作,1
言一,1
觸無,1
觸地,1
解諸,1
解界,1
觀金,1
觀虛,1
觀自,1
觀背,1
觀照,1
觀於,1
觀掌,1
觀念,1
觀心,1
觀尊,1
觀寶,1
觀大,1
觀唵,1
觀反,1
觀以,1
觀互,1
觀一,1
覺魔,1
覺聲,1
覺即,1
親奉,1
覩金,1
覩由,1
覩娑,1
裂魔,1
行行,1
行感,1
行念,1
處莽,1
處無,1
處次,1
處本,1
處所,1
處彼,1
處各,1
虔誠,1
蘭馱,1
蘇莽,1
蘇悉,1
藥薩,1
藥叉,1
藥三,1
藐三,1
藏真,1
藏盡,1
藏本,1
藏明,1
薩金,1
薩行,1
薩與,1
薩緣,1
薩微,1
薩密,1
薩前,1
薩二,1
蓋莊,1
著地,1
萎花,1
菩提,1
莽忙,1
莽底,1
草焚,1
苨鉢,1
若欲,1
若儞,1
花臺,1
花而,1
花真,1
花天,1
花即,1
花位,1
色具,1
色五,1
舍面,1
舉止,1
舉於,1
與聲,1
與法,1
臺上,1
至金,1
至輪,1
至究,1
至於,1
至妙,1
至于,1
自然,1
自本,1
自意,1
自性,1
自在,1
膝著,1
能遮,1
能侵,1
背定,1
背二,1
肩心,1
聲供,1
聞身,1
聞及,1
聚或,1
聖隱,1
耽由,1
耽怛,1
耶聖,1
耶次,1
耶娑,1
耶嚩,1
耶即,1
耶五,1
而解,1
而行,1
而申,1
而念,1
而坐,1
而四,1
而合,1
而右,1
而加,1
而仰,1
者馳,1
者毘,1
者持,1
者應,1
者從,1
者娜,1
者地,1
者入,1
者作,1
者二,1
者不,1
翳係,1
羽而,1
羽握,1
羽捧,1
羽密,1
羽外,1
羽半,1
羽作,1
羯麼,1
羯沙,1
羯㘑,1
羅網,1
羅無,1
羅怖,1
羅宮,1
置頂,1
罪障,1
罪如,1
罪十,1
繒幡,1
縫印,1
縛進,1
縛二,1
緩亦,1
緣起,1
緣覺,1
緣思,1
緣即,1
緣一,1
綻耽,1
網靜,1
網真,1
網奉,1
網准,1
網上,1
經說,1
經略,1
經或,1
經思,1
絡無,1
結須,1
結辟,1
結車,1
結蓮,1
結莽,1
結牆,1
結根,1
結方,1
結持,1
結密,1
結如,1
結大,1
結佛,1
結五,1
終畢,1
細曩,1
糺定,1
精舍,1
節心,1
等隨,1
等轉,1
等諸,1
等無,1
等四,1
第獻,1
第四,1
第修,1
第五,1
第三,1
端身,1
竪背,1
竪真,1
竪止,1
竪念,1
竪如,1
竪合,1
竪二,1
竪三,1
竟注,1
空請,1
空中,1
究竟,1
穰曩,1
積數,1
穀由,1
稱讚,1
種而,1
種眼,1
種供,1
禰跛,1
禰儞,1
禮遍,1
禮於,1
禮叉,1
禮五,1
禮事,1
禪悅,1
禪側,1
福資,1
福田,1
福獲,1
福契,1
祥乃,1
礙智,1
磨禰,1
磨疑,1
破三,1
矩蘭,1
矩嚕,1
睍耽,1
眾遍,1
眾起,1
眾罪,1
眾海,1
眾會,1
眾憶,1
眾奉,1
眾加,1
眾來,1
眼運,1
相身,1
相觸,1
相自,1
相持,1
相好,1
直閉,1
直真,1
目離,1
目契,1
目前,1
盧山,1
盡隨,1
盡無,1
盡滅,1
盡心,1
盛遍,1
益請,1
益有,1
皆集,1
皆迴,1
皆成,1
皆從,1
皆安,1
皆奏,1
皆外,1
皆以,1
發願,1
發露,1
發勝,1
疲倦,1
疑儞,1
當赴,1
當護,1
當舉,1
當禮,1
當畢,1
當捧,1
當如,1
當奉,1
當印,1
異怛,1
異尾,1
略說,1
畢現,1
畢已,1
畔若,1
畏而,1
界金,1
界進,1
界警,1
界由,1
界生,1
界次,1
界性,1
界復,1
界威,1
界壇,1
界力,1
界一,1
申直,1
由如,1
田一,1
用獻,1
生類,1
生速,1
生第,1
生次,1
生悔,1
生大,1
生佛,1
瓶殊,1
環慧,1
瑟綻,1
理跢,1
理與,1
理相,1
理應,1
理一,1
現奇,1
現前,1
珠於,1
王等,1
獻花,1
獻聖,1
獻無,1
獻本,1
獻即,1
獻五,1
獲殊,1
獲悉,1
獨鈷,1
狀如,1
特修,1
牢道,1
牆赫,1
牆真,1
牆印,1
牆准,1
牆二,1
爾摩,1
爾尾,1
爐盡,1
燈閼,1
燈盡,1
燈天,1
燈供,1
燈以,1
熾盛,1
熾成,1
照觸,1
照法,1
照尊,1
然鳴,1
焰遍,1
焰密,1
無自,1
無礙,1
無盡,1
無流,1
無始,1
無垢,1
無因,1
無動,1
焚盡,1
火院,1
濟安,1
濕嚩,1
滿迴,1
滿淨,1
滿娜,1
滿如,1
滿即,1
滅除,1
滅第,1
深生,1
深廣,1
淨珠,1
淨次,1
淨月,1
淨念,1
淨剎,1
淨八,1
淨五,1
海真,1
海深,1
海會,1
海塗,1
海以,1
海中,1
浴無,1
流注,1
流出,1
注離,1
注次,1
注於,1
注心,1
注令,1
泥皆,1
法行,1
法本,1
法喜,1
法以,1
治道,1
沙野,1
沙拏,1
沙夜,1
沙及,1
沐聖,1
沈次,1
求本,1
水持,1
水應,1
水慇,1
水想,1
毘那,1
毘夜,1
母明,1
母復,1
母大,1
殿中,1
殊妙,1
此殊,1
此明,1
此持,1
此寶,1
此勝,1
此三,1
正覺,1
正直,1
止掌,1
歎或,1
欲除,1
次諦,1
次當,1
次掃,1
次想,1
次念,1
次即,1
次作,1
欠嗢,1
橛真,1
橛堅,1
樂讀,1
樂不,1
樂一,1
槃願,1
槃真,1
槃於,1
業障,1
根本,1
柱而,1
染清,1
染如,1
枳穰,1
枯草,1
杵金,1
杵徹,1
杵形,1
杵具,1
東方,1
本誓,1
本宮,1
本印,1
本位,1
本不,1
有魔,1
有餘,1
有能,1
會部,1
會與,1
會示,1
會奔,1
會一,1
更不,1
曳鉢,1
曳摩,1
曳惹,1
曳唵,1
曩鉢,1
曩賀,1
曩布,1
曩地,1
曩嚩,1
曩吽,1
曩努,1
曩劍,1
暗尾,1
智願,1
智真,1
智次,1
智形,1
普吒,1
普供,1
時來,1
是隨,1
是等,1
是積,1
是次,1
是思,1
是專,1
是名,1
昧那,1
昧菩,1
昧曳,1
昔願,1
昏沈,1
明遍,1
明身,1
明誦,1
明花,1
明故,1
明如,1
明不,1
明上,1
明三,1
明七,1
日𠻴,1
日嚧,1
旋解,1
旋於,1
旋心,1
旋及,1
於額,1
於道,1
於身,1
於觀,1
於行,1
於自,1
於空,1
於海,1
於殿,1
於本,1
於有,1
於昏,1
於定,1
於地,1
於四,1
於十,1
於中,1
方界,1
方熾,1
方廣,1
方如,1
方契,1
方剎,1
方䠒,1
數眾,1
數常,1
數如,1
數付,1
敬禮,1
散而,1
散即,1
散亂,1
散不,1
敢覩,1
教若,1
教獲,1
故遠,1
故諸,1
故盡,1
攞麼,1
攞馱,1
攞磨,1
攞滿,1
攞惹,1
攞娑,1
攞吽,1
攞冥,1
攀緣,1
播跛,1
播拏,1
播娜,1
撥而,1
撥復,1
撥二,1
摩馱,1
摩銀,1
摩賀,1
搩開,1
握右,1
揚本,1
提悉,1
掌輔,1
掌諦,1
掌當,1
掌微,1
掌定,1
掌向,1
掌信,1
掃地,1
捻跛,1
捻定,1
持香,1
持蓮,1
持花,1
持珠,1
持次,1
持杵,1
持本,1
持摩,1
持已,1
持寶,1
持塗,1
持器,1
持力,1
持七,1
拳竪,1
拳真,1
拜禮,1
招無,1
招三,1
拔濟,1
拓作,1
拏耶,1
拏曳,1
拏布,1
拏娑,1
拍想,1
拄心,1
拄二,1
手持,1
所金,1
所積,1
所稱,1
所作,1
戴諦,1
戴淨,1
戰拏,1
或讚,1
或誦,1
或百,1
或沙,1
或吉,1
或半,1
或千,1
或住,1
或以,1
我等,1
我所,1
我從,1
我功,1
成發,1
成獨,1
成正,1
成於,1
成方,1
成實,1
成大,1
成堅,1
成供,1
懺諸,1
懺已,1
懺一,1
應諸,1
應虔,1
應真,1
應瑜,1
應獻,1
應淨,1
應正,1
應想,1
應勸,1
應作,1
應以,1
憶昔,1
慧捻,1
慧如,1
慧向,1
慧並,1
慕娜,1
慕嘌,1
慇勤,1
感招,1
意讀,1
意而,1
意樂,1
愍有,1
愍拔,1
愍我,1
愍心,1
惹囉,1
想飲,1
想雲,1
想除,1
想道,1
想車,1
想觀,1
想虛,1
想至,1
想燒,1
想浴,1
想沐,1
想樓,1
想於,1
想摩,1
想成,1
想彌,1
想己,1
想尊,1
想妙,1
想塗,1
想執,1
想坐,1
想五,1
想下,1
想七,1
惱修,1
惡趣,1
惡次,1
惡四,1
惠輔,1
惟身,1
惟相,1
惟我,1
惟實,1
惟佛,1
惟一,1
情願,1
情速,1
情行,1
情皆,1
情次,1
情即,1
情久,1
悲者,1
患金,1
悔真,1
悔恨,1
悔如,1
悉體,1
悉馱,1
悉跢,1
悉皆,1
悉圓,1
悉周,1
悅食,1
恨發,1
性第,1
性從,1
急或,1
怛曳,1
怛娜,1
怛儞,1
怛㘕,1
怖畏,1
念阿,1
念糺,1
念竪,1
念破,1
念皆,1
念想,1
念力,1
念以,1
念令,1
念互,1
忙里,1
心誦,1
心誠,1
心觀,1
心月,1
心應,1
心悉,1
心奉,1
心及,1
心勿,1
心勸,1
心作,1
心不,1
心上,1
徹至,1
德重,1
德聚,1
德皆,1
德手,1
德即,1
德印,1
德力,1
微開,1
微屈,1
微少,1
微塵,1
復造,1
復獻,1
復應,1
復住,1
從聖,1
從無,1
從法,1
從初,1
得離,1
得無,1
得法,1
得成,1
得悉,1
得如,1
得圓,1
得便,1
得五,1
後更,1
律儀,1
彼海,1
形餘,1
形額,1
形光,1
形先,1
形信,1
彌盧,1
彌山,1
彌印,1
廣無,1
廣大,1
廣利,1
廣作,1
廣乘,1
座種,1
座真,1
座次,1
座塗,1
座二,1
度跛,1
度竪,1
底󰪯,1
底瑟,1
底悉,1
底室,1
底婆,1
底吃,1
底仡,1
底㘑,1
幢止,1
幢剎,1
幡寶,1
常准,1
師子,1
帝鼻,1
帝摩,1
帝惡,1
帝怛,1
帝塞,1
帝佉,1
帝些,1
帝三,1
已頂,1
已捧,1
已後,1
左轉,1
左而,1
左攞,1
左慧,1
嵃馱,1
山頂,1
山真,1
山圍,1
山四,1
山上,1
屬飲,1
屬花,1
屬焚,1
屬想,1
屬寶,1
屬各,1
屬以,1
屬乘,1
屈運,1
屈如,1
尾麼,1
尾馱,1
尾濕,1
尾塞,1
尼野,1
就即,1
就七,1
少功,1
對目,1
對本,1
尊除,1
尊還,1
尊精,1
尊相,1
尊皆,1
尊無,1
尊明,1
尊我,1
尊應,1
尊復,1
尊座,1
尊及,1
尊即,1
尊剎,1
尊像,1
尊不,1
寶食,1
寶鈴,1
寶蓋,1
寶而,1
寶爐,1
寶燈,1
寶樓,1
寶柱,1
寧娑,1
實供,1
察無,1
察圓,1
密縫,1
密合,1
密作,1
宮重,1
宮廣,1
室者,1
室戰,1
室哩,1
定念,1
定微,1
定屈,1
定如,1
定合,1
定即,1
定力,1
定分,1
定下,1
安緣,1
安樂,1
安契,1
字金,1
字觀,1
字分,1
子座,1
婆誐,1
娜誐,1
娜訶,1
娜莽,1
娜滿,1
娜曩,1
娜怛,1
娜寧,1
娜地,1
娜喃,1
娑普,1
娑摩,1
威靈,1
威焰,1
始時,1
妬納,1
妙高,1
妙天,1
妃真,1
妃大,1
如食,1
如針,1
如蓮,1
如經,1
如環,1
如枯,1
如杵,1
如教,1
如對,1
如再,1
如一,1
好真,1
奕起,1
奔馳,1
奔尼,1
契鼻,1
契遍,1
契矩,1
契當,1
契搩,1
契娑,1
奏和,1
奉閼,1
奉車,1
奉花,1
奉尊,1
奉妙,1
奇特,1
失念,1
夫積,1
夫福,1
天飲,1
天樂,1
大明,1
大密,1
大威,1
大作,1
大乘,1
夜迦,1
夜羯,1
夜囉,1
夜冥,1
多播,1
外竪,1
外拓,1
壞裂,1
壇失,1
壇中,1
塵數,1
塗聖,1
塗地,1
塔或,1
塔思,1
場地,1
場內,1
場以,1
堅牢,1
堅固,1
垢身,1
坐花,1
坐端,1
坐或,1
坐復,1
地願,1
地過,1
地迦,1
地身,1
地諸,1
地行,1
地藥,1
地而,1
地界,1
地是,1
地復,1
地底,1
地尾,1
地吽,1
地合,1
地三,1
在具,1
固網,1
因緣,1
四陛,1
四處,1
四寶,1
囉󰶞,1
囉麼,1
囉馱,1
囉銀,1
囉鉢,1
囉野,1
囉迦,1
囉薩,1
囉苨,1
囉穀,1
囉禮,1
囉播,1
囉捻,1
囉捺,1
囉怛,1
囉夜,1
囉呬,1
囉半,1
囉他,1
嚴飾,1
嚴須,1
嚴繒,1
嚴次,1
嚩覩,1
嚩蘇,1
嚩羯,1
嚩目,1
嚩理,1
嚩播,1
嚩悉,1
嚩帝,1
嚩囉,1
嚩嚩,1
嚩呬,1
嚩吉,1
嚩南,1
嚩他,1
嚧者,1
嚧納,1
嚕覩,1
嚕嚩,1
嚕吽,1
嚕冥,1
器當,1
器形,1
嘌怛,1
嗢娜,1
喻尾,1
單曩,1
喜隨,1
喜禪,1
喜次,1
喜如,1
喜及,1
喜勸,1
喉五,1
喃迦,1
商羯,1
商悉,1
唵麼,1
唵迦,1
唵跛,1
唵誐,1
唵訶,1
唵覩,1
唵蘇,1
唵磨,1
唵矩,1
唵濕,1
唵惹,1
唵惡,1
唵怛,1
唵度,1
唵嵃,1
唵字,1
唵商,1
唵吠,1
哩部,1
哩滿,1
哩曳,1
哩惹,1
哆囉,1
咎我,1
咎即,1
和雅,1
呬𤚥,1
呬娑,1
呬夜,1
呬哆,1
周遍,1
周法,1
吽行,1
吽字,1
吠嚧,1
吒心,1
吒娜,1
吒即,1
向身,1
向諸,1
向發,1
向東,1
向於,1
向外,1
向一,1
名菩,1
名歌,1
名即,1
吉質,1
吉祥,1
合雙,1
合開,1
合進,1
合竪,1
合方,1
合慧,1
合定,1
合安,1
合二,1
各誦,1
各禮,1
各依,1
各一,1
吃哩,1
右觀,1
右膝,1
右而,1
句本,1
口二,1
反相,1
及香,1
及辟,1
及賢,1
及讚,1
及護,1
及菩,1
及花,1
及示,1
及喉,1
及勸,1
及五,1
及上,1
叉餘,1
叉細,1
叉竪,1
叉拳,1
叉念,1
叉左,1
叉嚩,1
叉即,1
叉信,1
又結,1
即讚,1
即誦,1
即舉,1
即獻,1
即於,1
即右,1
印送,1
印護,1
印誦,1
印虛,1
印眷,1
印真,1
印當,1
印次,1
印慧,1
印想,1
印左,1
印塔,1
印右,1
印即,1
印佛,1
南誐,1
南暗,1
南惡,1
南唵,1
半金,1
半跏,1
半惹,1
千或,1
十法,1
十惡,1
匝而,1
勿令,1
勤求,1
勝願,1
勝隨,1
勝悉,1
動如,1
動大,1
努慕,1
加本,1
加來,1
加三,1
功行,1
力輔,1
力翳,1
力皆,1
力普,1
力撥,1
力夜,1
力及,1
力二,1
力並,1
力三,1
劍娑,1
剛際,1
剛皆,1
剛甲,1
剛焰,1
剛火,1
剛杵,1
剛形,1
剛威,1
剛地,1
剛以,1
剎轉,1
剎禮,1
剎本,1
剎奉,1
剎即,1
剎二,1
剎中,1
前金,1
前車,1
前誠,1
前觀,1
前與,1
前結,1
前深,1
前於,1
前五,1
前下,1
到悉,1
初至,1
初結,1
初成,1
列真,1
列以,1
切蓮,1
切有,1
切執,1
切佛,1
分具,1
出照,1
准定,1
冥薩,1
冥由,1
冑真,1
冑印,1
再入,1
具眾,1
具法,1
具威,1
其處,1
八功,1
八一,1
內叉,1
內即,1
入輪,1
入本,1
光熾,1
光明,1
光思,1
先當,1
儞野,1
儞迦,1
儞薩,1
儞禰,1
儞娑,1
儞夜,1
儞嚩,1
儞吽,1
儞三,1
儀行,1
儀次,1
儀四,1
儀即,1
像前,1
側輔,1
側真,1
側狀,1
側專,1
側右,1
偈積,1
倪儞,1
倦遠,1
修集,1
修如,1
信念,1
信定,1
係娑,1
係係,1
便散,1
便以,1
侵惱,1
依花,1
依契,1
供即,1
來雲,1
來雜,1
來隨,1
來遍,1
來至,1
來盡,1
來現,1
來無,1
來復,1
來各,1
來句,1
來及,1
來加,1
作金,1
作示,1
作眾,1
作是,1
作拳,1
作合,1
作即,1
作利,1
作佛,1
佛隨,1
佛相,1
佛盡,1
佛發,1
佛所,1
佛懺,1
佛如,1
佛大,1
佛塔,1
佛及,1
佛即,1
佛剎,1
佛前,1
佛具,1
佛修,1
佛事,1
住虛,1
住而,1
住瑜,1
住無,1
住世,1
住三,1
位觀,1
位座,1
佉娜,1
伽磨,1
伽真,1
伽教,1
伽定,1
伽及,1
仰掌,1
以部,1
以身,1
以福,1
以法,1
以歌,1
以我,1
以成,1
以微,1
以圍,1
令間,1
令成,1
仡哩,1
仡㘑,1
付部,1
他野,1
他迦,1
他欠,1
今身,1
今禮,1
今盡,1
今對,1
今依,1
今亦,1
亦護,1
亦不,1
交絡,1
交即,1
交信,1
五誨,1
五種,1
五智,1
五悔,1
五吽,1
五分,1
于今,1
二律,1
二乘,1
事悉,1
事以,1
亂或,1
也娑,1
乘經,1
乘此,1
乘十,1
乘凡,1
之金,1
之蓮,1
之佛,1
久住,1
乃至,1
中遍,1
中觀,1
中種,1
中當,1
中本,1
中想,1
中復,1
中下,1
世間,1
不鼓,1
不越,1
不緩,1
不疲,1
不生,1
不敢,1
不急,1
不復,1
不得,1
不動,1
下節,1
下心,1
下如,1
上遍,1
上車,1
上觀,1
上行,1
上菩,1
上方,1
上想,1
上師,1
上即,1
上中,1
上下,1
上一,1
三閦,1
三鉢,1
三鈷,1
三部,1
三藐,1
三畔,1
三沒,1
三拍,1
三婆,1
三匝,1
七金,1
一處,1
一緣,1
一真,1
一數,1
一拜,1
一懺,1
一應,1
一想,1
䠒跪,1
㘕跛,1
㘕沙,1
㘑野,1
㘑怛,1
㘑三,1
㘈嚩,1
