利彌利,17
大仙名,14
彌利彌,11
利醯利,11
醯利醯,10
訶訶訶,10
陀訶陀,9
鉢柘鉢,9
訶陀訶,9
致脂致,9
脂致脂,9
睺漏睺,9
漏睺漏,9
柘鉢柘,9
婁周婁,9
周婁周,9
闍帝闍,8
說呪曰,8
訶奈訶,8
帝闍帝,8
奈訶奈,8
吼吼吼,8
即說呪,8
視羅波,6
波視羅,6
大孔雀,6
豆豆豆,5
羅波視,5
孔雀王,5
利吉利,5
雀王呪,4
雀呪王,4
菩提菩,4
浮薩羅,4
浮數浮,4
此大孔,4
數浮數,4
提菩提,4
孔雀呪,4
利尸利,4
伊利彌,4
順所說,3
隸訶隸,3
隨順所,3
護某甲,3
說即說,3
訶阿難,3
薩羅浮,3
羅浮薩,3
百歲得,3
歲得見,3
梨梨梨,3
某甲令,3
擁護某,3
所說即,3
悉波訶,3
得見百,3
尸利尸,3
吉利吉,3
󰶾羅膩,2
馬大仙,2
頭大仙,2
難此大,2
除其怨,2
阿難此,2
醯利彌,2
遮膩簸,2
迦葉大,2
說自護,2
訶隸訶,2
訶利訶,2
角大仙,2
見百秋,2
薩斗婆,2
葉大仙,2
膩簸遮,2
脂利吉,2
翅負翅,2
羅遮羅,2
羅波帝,2
羅婆膩,2
羅大仙,2
簸遮膩,2
王呪經,2
熟大仙,2
波訶阿,2
波帝波,2
樂大仙,2
有向某,2
是先出,2
收羅婆,2
摩他膩,2
彌羅伊,2
彌悉帝,2
帶牟羅,2
山大仙,2
大仙赤,2
大仙無,2
大仙分,2
壽百歲,2
利訶利,2
利彌悉,2
利修利,2
其怨家,2
伽婆膩,2
以此大,2
二熟大,2
󰽪致禪,1
𡾄求漏,1
𡾄曇柄,1
黑二熟,1
黎曇德,1
黎伊致,1
鹿頭大,1
鴿大仙,1
鳩鳩那,1
鳩闍那,1
鳩那致,1
鳩那知,1
鳩蘭茶,1
鳩致鳩,1
鳩柳婆,1
鳩多利,1
魔賜帝,1
魔裔鳩,1
魔翅得,1
魔娑陀,1
鬼神王,1
香大仙,1
頭頭摩,1
頭隸摩,1
頭摩薩,1
頭彌緻,1
頭兜隸,1
雪山王,1
雪大仙,1
雨周匝,1
難汝受,1
難是大,1
難斯等,1
難我今,1
難往昔,1
難事大,1
離翅斗,1
離彌薩,1
雀王佛,1
隸頭頭,1
隸醯隸,1
隸遮󰽪,1
隸訶醯,1
隸訶利,1
隸耽億,1
隸擁護,1
隸摩羅,1
隸摩他,1
隸彌利,1
隸尸德,1
隸劫卑,1
隸伊帝,1
隱即說,1
降雨周,1
降伏攝,1
陀賒魔,1
陀訶膩,1
陀訶其,1
陀覆陀,1
陀茶覆,1
陀羅禪,1
陀比丘,1
陀樹樹,1
陀所為,1
阿難汝,1
阿難是,1
阿難斯,1
阿難我,1
阿難往,1
阿那那,1
阿那膩,1
阿那帝,1
阿茶婆,1
阿羅尼,1
阿梨多,1
闍隸耽,1
闍那致,1
闍羅大,1
闍瑜𡾄,1
闍毘闍,1
闍帝滅,1
閻婆膩,1
鎧大仙,1
鉢柘若,1
金色孔,1
釋隨順,1
醯隸醯,1
醯隸訶,1
醯脂底,1
醯翅醯,1
醯翅支,1
醯帶牟,1
醯吼令,1
醯利知,1
醯利尸,1
那那那,1
那那帝,1
那迦羅,1
那致鳩,1
那致阿,1
那膩他,1
那肆訶,1
那羅摩,1
那羅延,1
那知羅,1
那彌稚,1
那延阿,1
那帝阿,1
那帝波,1
那帝天,1
那婆魔,1
那婆悉,1
那大仙,1
遮󰽪致,1
遮羅遮,1
遮羅膩,1
遮羅尼,1
遮娑羅,1
遮伊知,1
遍讀誦,1
遊步虛,1
造四圍,1
速降雨,1
速疾五,1
通如意,1
迦羅那,1
迦帝󰶾,1
迦帝毘,1
迦多膩,1
迅有大,1
辱大仙,1
辦斯等,1
足支節,1
赤馬大,1
赤目大,1
賢日愛,1
賢成一,1
賢吉祥,1
賜浮數,1
賜波多,1
賜帝伊,1
賜夜毘,1
賒魔賜,1
賒婆隸,1
負翅負,1
負翅訶,1
豆豆滅,1
豆滅某,1
變速疾,1
讀誦即,1
護晝則,1
護夜則,1
謂名八,1
諸大鬼,1
諸佛指,1
諍大仙,1
諍夜步,1
說大孔,1
說其名,1
誦即說,1
誓兜吒,1
詰隸伊,1
訶隸彌,1
訶闍帝,1
訶醯吼,1
訶訶闍,1
訶訶私,1
訶膩陀,1
訶膩簸,1
訶膩擔,1
訶羅盧,1
訶私醯,1
訶浮賜,1
訶奈除,1
訶四天,1
訶利膩,1
訶利絺,1
訶其有,1
訶乾陀,1
覺大仙,1
見百耿,1
覆陀茶,1
覆住大,1
覆伽婆,1
裔鳩蘭,1
裔悉波,1
衢羅支,1
術成就,1
行嚴迅,1
行住止,1
蠅加隸,1
蝎羅佉,1
號終吉,1
號所謂,1
虛空吾,1
蘭茶翅,1
薩頭彌,1
薩隨順,1
薩闍隸,1
薩羅伊,1
薩帝浮,1
菴婆鳩,1
菩薩隨,1
菩提薩,1
菩提婆,1
莫令得,1
茶覆伽,1
茶耶那,1
茶翅毘,1
茶婆多,1
苦行嚴,1
苦行住,1
苦厄孔,1
若波耶,1
若有向,1
色孔雀,1
舡大仙,1
致鳩鳩,1
致鳩那,1
致阿茶,1
致醯翅,1
致訶羅,1
致者利,1
致禪頭,1
致知利,1
至隸訶,1
至三十,1
自護晝,1
自護夜,1
自在感,1
膩󰶾羅,1
膩陀訶,1
膩阿那,1
膩阿羅,1
膩閻婆,1
膩醯利,1
膩迦多,1
膩菩提,1
膩簸多,1
膩簸吒,1
膩盧大,1
膩波居,1
膩檀帝,1
膩收羅,1
膩擔婆,1
膩摸訶,1
膩摩他,1
膩悉波,1
膩伽婆,1
膩他訶,1
膩他羅,1
脫大仙,1
脂致醯,1
脂底毘,1
肆訶訶,1
肆私利,1
肆波吒,1
聚大仙,1
耿即說,1
耽柄脂,1
耽億阿,1
耶那大,1
耶大仙,1
者皆治,1
者皆悉,1
者利修,1
老迦葉,1
翅魔翅,1
翅醯翅,1
翅那迦,1
翅訶奈,1
翅羅羅,1
翅毘圖,1
翅斗牟,1
翅支翅,1
翅得賢,1
翅吼翅,1
羅鳩闍,1
羅那羅,1
羅那彌,1
羅遮娑,1
羅遮伊,1
羅誓兜,1
羅至隸,1
羅膩󰶾,1
羅膩阿,1
羅膩簸,1
羅羅彌,1
羅禪頭,1
羅禪兜,1
羅知梨,1
羅盧醯,1
羅毘羅,1
羅支羅,1
羅摩詰,1
羅摩林,1
羅彌離,1
羅彌羅,1
羅延波,1
羅帶牟,1
羅尼裔,1
羅尼吼,1
羅兜娑,1
羅佉羅,1
羅伊那,1
羅伊梨,1
羅伊利,1
羅亶經,1
縛指火,1
緻他離,1
經朝說,1
經擁護,1
經摩訶,1
絺帝鳩,1
絺利彌,1
結界七,1
終吉成,1
簸多膩,1
簸吒膩,1
節莫令,1
等是先,1
等亦以,1
空吾今,1
稱大仙,1
稠底尸,1
稚南無,1
秋摩尼,1
秋大仙,1
秋即說,1
私醯脂,1
私利私,1
私利劫,1
禪頭隸,1
禪頭兜,1
禪兜隸,1
祥普賢,1
神王亦,1
神仙名,1
知羅鳩,1
知梨阿,1
知梨知,1
知梨毘,1
知梨彌,1
知弭𡾄,1
知婆帝,1
知利畢,1
知利彌,1
瞿曇大,1
瞿大仙,1
睺漏脂,1
眉大仙,1
目大仙,1
盧醯帶,1
盧大仙,1
皺眉大,1
皆治之,1
皆悉降,1
皆悉治,1
百耿即,1
百秋摩,1
百秋即,1
白大仙,1
病苦厄,1
疾五通,1
畢羅大,1
畢利彌,1
界大仙,1
界主梵,1
界七遍,1
甲令得,1
甲令壽,1
甲令受,1
生惡念,1
瑜𡾄求,1
王隨順,1
王擁護,1
王心即,1
王彌勒,1
王娑婆,1
王天帝,1
王呪除,1
王呪王,1
王及諸,1
王南有,1
王佛住,1
王亦以,1
牟黎伊,1
牟隸頭,1
牟薩帝,1
牟羅帶,1
牟羅兜,1
無諍大,1
無樂大,1
無垢淨,1
無一切,1
為汝說,1
為如意,1
火大仙,1
漏脂致,1
漏伊羅,1
滅某怨,1
滅其怨,1
清大仙,1
淨妙月,1
浮賜浮,1
浮數悉,1
波那延,1
波那帝,1
波訶四,1
波耶大,1
波梨大,1
波帝悉,1
波居利,1
波多牟,1
波吒肆,1
波吒波,1
治之鉢,1
治之豆,1
汝說大,1
汝受是,1
求漏伊,1
求便者,1
毛聚大,1
毘闍瑜,1
毘闍毘,1
毘迦帝,1
毘蠅加,1
毘若波,1
毘羅那,1
毘羅遮,1
毘絺帝,1
毘知梨,1
毘摩梨,1
毘圖訶,1
比丘救,1
歲大仙,1
步虛空,1
步大仙,1
止山林,1
檀帝賒,1
樹知婆,1
樹樹知,1
梵魔裔,1
梵天王,1
梨阿難,1
梨醯利,1
梨知梨,1
梨毘知,1
梨毘摩,1
梨梨毘,1
梨梨曇,1
梨梨暉,1
梨曇婆,1
梨暉夜,1
梨彌羅,1
梨彌帝,1
梨大仙,1
梨多利,1
柳那肆,1
柳婆羅,1
柘若有,1
某生惡,1
某怨惡,1
某伺求,1
柄脂利,1
柄耽柄,1
林彌蝎,1
林勢力,1
杜曇德,1
朝說自,1
有大威,1
有一金,1
月賢日,1
曰陀羅,1
曰醯隸,1
曰那羅,1
曰訶利,1
曰成就,1
曰尸利,1
曰吼吼,1
曰何迦,1
曰伊致,1
曇柄耽,1
曇德毘,1
曇德杜,1
曇德妬,1
曇德修,1
曇婆梨,1
曇大仙,1
暮說自,1
暉夜毘,1
暉夜暉,1
普賢成,1
晝則平,1
是大孔,1
是大仙,1
昔於雪,1
日施大,1
日愛曇,1
施大仙,1
於雪山,1
斯等是,1
斯等亦,1
斗牟隸,1
斗婆菩,1
斗婆帝,1
數悉波,1
救病苦,1
支翅魔,1
支羅遮,1
支節莫,1
支山大,1
攝其手,1
擔婆膩,1
摸訶膩,1
摩詰隸,1
摩訶乾,1
摩薩頭,1
摩羅禪,1
摩梨梨,1
摩林彌,1
摩尼羅,1
摩利膩,1
揭瞿大,1
提薩斗,1
提婆利,1
採清大,1
指火大,1
指吉賜,1
持香大,1
手足支,1
所謂名,1
所為如,1
所作悉,1
我今為,1
成就志,1
成就常,1
成就呪,1
成就吉,1
成一切,1
憂致者,1
感變速,1
愛曇德,1
意遊步,1
意苦行,1
惡訶訶,1
惡皆悉,1
惡念者,1
惡周婁,1
悉降伏,1
悉辦斯,1
悉治之,1
悉帝彌,1
悉帝吉,1
悉婆訶,1
悉哆婆,1
悉伊利,1
怨惡訶,1
怨惡周,1
怨家陀,1
念者皆,1
念成就,1
志念成,1
忍辱大,1
心即說,1
德毘蠅,1
德杜曇,1
德收羅,1
德妬修,1
德修曇,1
得賢吉,1
得壽百,1
得動乃,1
往昔於,1
彼以此,1
彌離翅,1
彌蝎羅,1
彌薩斗,1
彌羅知,1
彌緻他,1
彌稚南,1
彌悉伊,1
彌帝黎,1
彌帝梨,1
彌呪曰,1
彌勒菩,1
彌利陀,1
彌利翅,1
彌利知,1
彌利睺,1
彌利摩,1
彌利吉,1
彌利修,1
弭𡾄曇,1
延阿梨,1
延波那,1
底毘絺,1
底梵魔,1
底尸利,1
平安暮,1
常修苦,1
師子大,1
帝󰶾羅,1
帝黎曇,1
帝鳩柳,1
帝隸訶,1
帝阿那,1
帝釋隨,1
帝賒婆,1
帝薩闍,1
帝牟薩,1
帝滅其,1
帝浮薩,1
帝波那,1
帝波視,1
帝波帝,1
帝毘迦,1
帝梨醯,1
帝悉婆,1
帝彌悉,1
帝天速,1
帝吉帝,1
帝利彌,1
帝伊利,1
左天大,1
左大仙,1
山王南,1
山林勢,1
居利吉,1
尼裔悉,1
尼羅亶,1
尼吼翅,1
尸德收,1
尸利稠,1
尸利婆,1
尸利多,1
就志念,1
就常修,1
就呪術,1
就吉阿,1
家陀訶,1
安隱即,1
安暮說,1
子大仙,1
婆鳩致,1
婆魔娑,1
婆隸尸,1
婆陀樹,1
婆訶阿,1
婆菩提,1
婆膩閻,1
婆膩醯,1
婆膩菩,1
婆膩收,1
婆膩摩,1
婆膩悉,1
婆翅那,1
婆羅誓,1
婆梨梨,1
婆悉哆,1
婆帝隸,1
婆帝牟,1
婆多夜,1
婆利遮,1
婆世界,1
婁醯利,1
娑陀賒,1
娑菴婆,1
娑羅毘,1
娑婆世,1
威勢所,1
妬衢羅,1
妬修妬,1
妙月賢,1
如意遊,1
如意苦,1
奈除其,1
太白大,1
天速降,1
天王隨,1
天王及,1
天憂致,1
天帝釋,1
天大仙,1
大鬼神,1
大威勢,1
大仙黑,1
大仙鹿,1
大仙難,1
大仙阿,1
大仙闍,1
大仙造,1
大仙迦,1
大仙諍,1
大仙覆,1
大仙老,1
大仙縛,1
大仙瞿,1
大仙皺,1
大仙波,1
大仙毛,1
大仙毘,1
大仙日,1
大仙支,1
大仙揭,1
大仙採,1
大仙持,1
大仙忍,1
大仙左,1
大仙太,1
大仙單,1
大仙善,1
大仙吉,1
大仙劫,1
大仙仙,1
大仙二,1
大仙乎,1
大仙一,1
夜那婆,1
夜毘闍,1
夜毘羅,1
夜步大,1
夜暉夜,1
夜則安,1
多膩阿,1
多膩伽,1
多牟黎,1
多柳那,1
多夜那,1
多利鳩,1
多利伊,1
垢淨妙,1
在感變,1
圖訶浮,1
圍陀所,1
四天王,1
四圍陀,1
嚴迅有,1
單茶耶,1
善及大,1
哆婆翅,1
呪除其,1
呪術成,1
呪經朝,1
呪經擁,1
呪王擁,1
呪王心,1
呪王彌,1
呪王娑,1
呪王天,1
呪曰陀,1
呪曰醯,1
呪曰那,1
呪曰訶,1
呪曰成,1
呪曰尸,1
呪曰吼,1
呪曰何,1
呪曰伊,1
周婁醯,1
周匝結,1
告阿難,1
吾今說,1
吼翅負,1
吼翅吼,1
吼梨梨,1
吼吼梨,1
吼令一,1
吒膩摸,1
吒肆私,1
吒肆波,1
吒波吒,1
吒兜吒,1
向某生,1
向某伺,1
名鴿大,1
名馬大,1
名頭大,1
名雪大,1
名鎧大,1
名覺大,1
名號終,1
名號所,1
名舡大,1
名稱大,1
名秋大,1
名歲大,1
名是大,1
名師子,1
名左大,1
名前大,1
名八脫,1
吉阿難,1
吉賜波,1
吉賜夜,1
吉膩盧,1
吉脂利,1
吉祥普,1
吉成就,1
吉帝利,1
吉利彌,1
吉利底,1
受百歲,1
受是先,1
及諸大,1
及大仙,1
厄孔雀,1
南無一,1
南有一,1
卑隸劫,1
卑羅至,1
十三天,1
匝結界,1
勢所作,1
勢力自,1
動乃至,1
勒菩薩,1
劫畢羅,1
劫卑隸,1
劫卑羅,1
加隸擁,1
力自在,1
前大仙,1
則平安,1
則安隱,1
利鳩多,1
利陀覆,1
利遮羅,1
利膩波,1
利膩檀,1
利翅羅,1
利絺利,1
利稠底,1
利私利,1
利知弭,1
利知利,1
利睺漏,1
利畢利,1
利摩利,1
利彌羅,1
利彌帝,1
利彌呪,1
利底梵,1
利婆陀,1
利多柳,1
利吉賜,1
利吉脂,1
利劫卑,1
利修羅,1
利伊利,1
切諸佛,1
切凶惡,1
切事無,1
分界大,1
分樂大,1
出神仙,1
出大仙,1
凶惡皆,1
其有向,1
其手足,1
其怨惡,1
其名號,1
其中彼,1
八脫大,1
兜隸遮,1
兜隸摩,1
兜娑菴,1
兜吒肆,1
兜吒兜,1
先出神,1
先出大,1
億阿那,1
修苦行,1
修羅波,1
修曇德,1
修妬衢,1
修利醯,1
修利修,1
便者皆,1
作悉辦,1
佛指吉,1
佛告阿,1
佛住其,1
何迦帝,1
住止山,1
住大仙,1
住其中,1
佉羅摩,1
伺求便,1
伏攝其,1
伊那婆,1
伊致訶,1
伊致知,1
伊羅彌,1
伊知梨,1
伊梨彌,1
伊帝薩,1
以孔雀,1
令得壽,1
令得動,1
令壽百,1
令受百,1
令一切,1
仙黑二,1
仙鹿頭,1
仙難事,1
仙阿難,1
仙闍羅,1
仙造四,1
仙迦葉,1
仙赤馬,1
仙赤目,1
仙諍夜,1
仙角大,1
仙覆住,1
仙老迦,1
仙縛指,1
仙瞿曇,1
仙皺眉,1
仙無諍,1
仙無樂,1
仙波梨,1
仙毛聚,1
仙毘若,1
仙日施,1
仙支山,1
仙揭瞿,1
仙採清,1
仙持香,1
仙忍辱,1
仙左天,1
仙太白,1
仙單茶,1
仙善及,1
仙名鴿,1
仙名馬,1
仙名頭,1
仙名雪,1
仙名鎧,1
仙名覺,1
仙名號,1
仙名舡,1
仙名稱,1
仙名秋,1
仙名歲,1
仙名是,1
仙名師,1
仙名左,1
仙名前,1
仙吉膩,1
仙劫畢,1
仙分界,1
仙分樂,1
仙仙角,1
仙二熟,1
仙乎山,1
仙一角,1
他離彌,1
他訶膩,1
他膩迦,1
他膩他,1
他羅遮,1
今說其,1
今為汝,1
亶經摩,1
亦以此,1
亦以孔,1
五通如,1
事無垢,1
事大仙,1
乾陀比,1
乎山大,1
之鉢柘,1
之豆豆,1
乃至三,1
主梵天,1
中彼以,1
丘救病,1
世界主,1
三天憂,1
三十三,1
七遍讀,1
一金色,1
一角大,1
一切諸,1
一切凶,1
一切事,1
