手持金剛,10
往護其國,10
與四俱胝,9
薩往護其,8
菩薩往護,8
胝菩薩往,8
四俱胝菩,8
俱胝菩薩,8
誦真言曰,7
真言曰唵,7
波羅蜜多,7
於頂上散,7
輪現作威,5
護其國解,5
諸佛菩薩,5
調伏故放,5
誦前真言,5
訶薩手持,5
薩摩訶薩,5
薩手持金,5
菩薩摩訶,5
若波羅蜜,5
色光與四,5
色光者顯,5
般若波羅,5
而為眷屬,5
者令調伏,5
現作威怒,5
法界一切,5
教令輪現,5
摩訶薩手,5
摧伏一切,5
其國解曰,5
光與四俱,5
依教令輪,5
令輪現作,5
令調伏故,5
顯能除遣,4
頂上散由,4
門畫金剛,4
輪現勝妙,4
護其國經,4
薩也依前,4
菩薩也依,4
者顯能除,4
眾而為眷,4
眷屬與四,4
真言三遍,4
由結此印,4
現勝妙身,4
為眷屬與,4
法輪現勝,4
故依教令,4
屬與四俱,4
如彼經云,4
及將無量,4
十方法界,4
前法輪現,4
兩手當心,4
光者顯能,4
依前法輪,4
二十一遍,4
也依前法,4
部三昧耶,3
邊畫金剛,3
遍滿虛空,3
遍於頂上,3
運心廣布,3
迦娑嚩訶,3
解曰言金,3
臂摧伏一,3
耶真言故,3
等也與彼,3
真言加持,3
界諸佛菩,3
王及將無,3
猶如金剛,3
無上菩提,3
曰言金剛,3
普遍供養,3
昧耶真言,3
於壇中心,3
方法界一,3
想本尊等,3
契及誦真,3
天王及將,3
坐想本尊,3
國解曰言,3
右以兩手,3
及誦真言,3
印契及誦,3
加持行者,3
中誦真言,3
上散由結,3
三昧耶真,3
一切諸佛,3
󰂛地薩怛,2
頂上散右,2
面向東坐,2
雲集遍滿,2
集遍滿虛,2
障故依教,2
陀羅尼七,2
閣上盤石,2
金剛示現,2
金剛波羅,2
金剛摩尼,2
金剛堅固,2
重閣上盤,2
遍供養誦,2
速得成就,2
轉三匝即,2
跛哩儞澁,2
誦陀羅尼,2
誦此真言,2
誦地天真,2
誦三遍於,2
訶准前誦,2
言曰唵嚩,2
言故即得,2
行者三業,2
蜜多菩薩,2
虛空加持,2
虛心合掌,2
薩怛嚩野,2
著新淨衣,2
菩薩道場,2
菩提願共,2
若調伏者,2
若息災者,2
自在故手,2
股金剛杵,2
者如彼經,2
羅蜜多菩,2
羅尼七遍,2
置於心上,2
縱廣一肘,2
結此印誦,2
結此印契,2
結印契及,2
結加趺坐,2
立漫茶羅,2
空加持行,2
真言故即,2
盤石之上,2
皆雲集遍,2
當心虛心,2
畫金剛鈴,2
由結印契,2
瑠璃色光,2
為國為家,2
滿虛空加,2
滿得自在,2
浴著新淨,2
法界諸佛,2
沐浴著新,2
此真言三,2
此印契誦,2
次第三重,2
次於壇上,2
本尊等皆,2
有情者令,2
有情所求,2
曰唵嚩日,2
智圓滿得,2
於掌中誦,2
於心上誦,2
數珠置於,2
散由結此,2
散惹曩儞,2
故手持金,2
放青色光,2
放金色光,2
放瑠璃色,2
放日色光,2
放五色光,2
攞娑嚩訶,2
掌中誦真,2
指屈於掌,2
持金剛鈴,2
持金剛輪,2
持金剛杵,2
持金剛摩,2
持金剛劍,2
持行者三,2
押左置於,2
手當心虛,2
所修行願,2
情者令調,2
悉皆雲集,2
怛嚩野摩,2
心虛心合,2
得自在故,2
左大母指,2
屈於掌中,2
尊等皆作,2
娜莫阿哩,2
娑嚩訶誦,2
娑嚩訶由,2
娑嚩訶准,2
娑嚩婆嚩,2
大母指屈,2
多跋捺囉,2
多沒馱南,2
塗誦前真,2
地薩怛嚩,2
地天真言,2
在故手持,2
圓滿得自,2
嚩野摩訶,2
嚩訶由結,2
嚩訶准前,2
嚩婆嚩輸,2
哩儞澁跛,2
周而復始,2
右押左置,2
受近住戒,2
印誦陀羅,2
印誦前真,2
印契誦此,2
力迦娑嚩,2
剛波羅蜜,2
前誦三遍,2
前真言三,2
前三部印,2
准前誦三,2
八臂摧伏,2
儞澁跛𩕳,2
供養誦第,2
佛菩薩道,2
以大母指,2
以大拇指,2
以右押左,2
二大母指,2
了了分明,2
也手持金,2
不出聲誦,2
上菩提願,2
上盤石之,2
三遍於頂,2
三業清淨,2
󰂛地質多,1
𩕳󰂛地質,1
𩕳儼避囉,1
𤚥誐誐曩,1
𡀔者娜野,1
龍葵葉搗,1
龍興惡風,1
龍等也與,1
龍富單那,1
默誦為求,1
黑色內起,1
黃金色眾,1
黃赤綠如,1
黃色歡喜,1
黃昏中夜,1
麼諦阿囉,1
麼攞娑嚩,1
麼塞訖哩,1
麁細如小,1
魔隨佛菩,1
魔軍眾侵,1
魔等眾也,1
魔怨菩薩,1
魔作障惱,1
魅惑亂諸,1
鬼魅惑亂,1
鬼神惱害,1
鬘普遍莊,1
髮毛灰骨,1
體淨堅密,1
體投地遍,1
骨諸雜穢,1
馱麼諦阿,1
馱野娜莫,1
馱娜麼塞,1
馱嚩路枳,1
馱南薩嚩,1
馱南畢哩,1
香藥各取,1
香花三業,1
香膠煎糯,1
香膠如無,1
香等於諸,1
香等安置,1
香發慇重,1
香爐西南,1
香爐燒沈,1
香燒燈閼,1
香水誦前,1
香水置於,1
香水每時,1
香水塗一,1
香普遍供,1
香普塗聖,1
香於檀四,1
香器所畫,1
香及採時,1
首羅大自,1
首戴寶冠,1
餘之六指,1
餘三俱胝,1
養諸佛菩,1
養誦第四,1
養誦第五,1
養若不要,1
養皆作白,1
養焚香燒,1
養為國為,1
養每月十,1
養最為上,1
養對聖眾,1
養印如前,1
養具初誦,1
養以右手,1
飾令壇先,1
飲食至心,1
飲食置於,1
飯菓等如,1
飯八疊珍,1
食至心供,1
食置於寶,1
風雨損有,1
顯者遠去,1
顯現次第,1
顯具眾德,1
願遲晚難,1
願速滿填,1
願速得成,1
願為國為,1
願濟度之,1
願常加護,1
願報得身,1
願圓滿住,1
願力大則,1
願則中填,1
願共法界,1
願共有情,1
願今所求,1
額右肩左,1
頭面禮敬,1
頭至足身,1
頭置於心,1
頭指以二,1
頭少微屈,1
頭周圍壇,1
頭即想菩,1
頭八臂摧,1
頗囉呬𤚥,1
須沐浴著,1
須掘於壇,1
項次第三,1
頂瑜伽經,1
頂戴數珠,1
頂右以兩,1
頂上散次,1
頂上散即,1
頂上散印,1
頂上戴已,1
音震擊覺,1
面禮敬兩,1
面畫門當,1
面向西坐,1
面向南坐,1
面向北坐,1
非靜定慧,1
非動非靜,1
靜默誦為,1
靜清潔之,1
靜定慧雙,1
靜不出聲,1
青黑色內,1
青黃赤綠,1
青色蓋稱,1
青色光與,1
青色光者,1
露軍茶利,1
震擊覺悟,1
雲而集滿,1
雲地於地,1
雨諸摩尼,1
雨諸天中,1
雨損有情,1
雨一切諸,1
難謂諸菩,1
難解故畫,1
難者面向,1
難得成遂,1
難小則乃,1
離諸障惱,1
離諸相即,1
離無上菩,1
雜花西北,1
雜穢物盡,1
雙運永離,1
雙運任運,1
集滿虛空,1
隱顯者遠,1
隨諸有情,1
隨此四種,1
隨心大小,1
隨喜三乘,1
隨佛菩薩,1
障身心轉,1
障礙寂然,1
障煩惱障,1
障惱者能,1
障惱者眼,1
障惱者令,1
障惱三業,1
障從凡成,1
障報障煩,1
障勸請十,1
際迴求無,1
隅畫羯磨,1
隅畫箜篌,1
隅畫寶冠,1
隅畫三股,1
隅寶界諸,1
陸酥合等,1
除遣魔等,1
除遣藥叉,1
除遣惡龍,1
除遣修羅,1
除災難者,1
除災轉障,1
除大力諸,1
除去瓦礫,1
除去別取,1
降伏者面,1
降三世金,1
附收二頭,1
附少屈餘,1
陀羅木橛,1
陀羅尼故,1
陀羅尼從,1
阿暮伽室,1
阿囉拏迦,1
阿囉嬭迦,1
阿嚧力迦,1
阿哩野三,1
阿哩也吠,1
阿修羅眾,1
闥婆眾毘,1
闕緣不得,1
闍眾而為,1
闇也與天,1
閼伽香水,1
閼伽故從,1
閼伽塗香,1
間斷誦一,1
間斷勿作,1
開敷蓮華,1
閉目頭少,1
閉目運想,1
閉惡乞叉,1
門置四香,1
門當外界,1
門外左右,1
長行乃至,1
長天王及,1
長四尺青,1
長十二指,1
鐸薩嚩達,1
鐵紫檀木,1
鏡智上縱,1
鏡上想一,1
鎖北門畫,1
銷滅一切,1
銅瓷新瓦,1
銀銅瓷新,1
鉤南門畫,1
鉢囉跛儜,1
鉢囉枳穰,1
鉢囉底婆,1
鉢囉儞閉,1
鈴者其音,1
鈴此上五,1
鈴東南角,1
鈴放瑠璃,1
釘佉陀羅,1
釘也以五,1
金銀銅瓷,1
金輪外第,1
金色眾實,1
金色光與,1
金色光者,1
金剛頂瑜,1
金剛鎖北,1
金剛鉤南,1
金剛鈴者,1
金剛鈴此,1
金剛鈴東,1
金剛鈴放,1
金剛部印,1
金剛部三,1
金剛輪者,1
金剛輪放,1
金剛謂彼,1
金剛藥叉,1
金剛能斷,1
金剛索西,1
金剛真言,1
金剛現威,1
金剛杵西,1
金剛杵者,1
金剛杵當,1
金剛杵放,1
金剛杵四,1
金剛杵南,1
金剛方隅,1
金剛摧伏,1
金剛手菩,1
金剛手臂,1
金剛手者,1
金剛手即,1
金剛寶西,1
金剛寶菩,1
金剛寶者,1
金剛如意,1
金剛四頭,1
金剛即是,1
金剛劍者,1
金剛劍放,1
金剛劍北,1
金剛利菩,1
金剛利者,1
量諸龍富,1
量諸天而,1
量藥叉眾,1
量至彼岸,1
量恭畔茶,1
量佛遍虛,1
量乾闥婆,1
野󰂛地薩,1
野諦尾野,1
野羯囉拏,1
野特嚩跛,1
野摩訶迦,1
野摩訶薩,1
野怛儞也,1
野怛他蘗,1
野娜莫阿,1
野囉訶諦,1
野三滿多,1
重莫用皮,1
重界道四,1
重東門畫,1
重有十六,1
重有十二,1
重心結清,1
重布列十,1
重大乘之,1
重壇外一,1
釋及將無,1
醯首羅大,1
酪飯八疊,1
酥合等香,1
部聖眾各,1
部所結印,1
部印誦前,1
部印契誦,1
部印契及,1
那麼攞娑,1
那鉢囉儞,1
那莫三曼,1
那眾而為,1
那爾迦娑,1
那初成正,1
邊有情廣,1
邊垂下左,1
邊各置二,1
避囉努囉,1
遶壇左轉,1
遲晚難得,1
遮那初成,1
遣魔等眾,1
遣藥叉等,1
遣聖眾各,1
遣惡龍等,1
遣修羅等,1
遠去他界,1
違越況障,1
達磨娑誐,1
達磨娑嚩,1
達無礙念,1
道於壇四,1
道場終而,1
道場眾會,1
道場海會,1
道場已五,1
道場及以,1
道四面畫,1
道之處及,1
遍雨諸摩,1
遍雨諸天,1
遍運心廣,1
遍身莊嚴,1
遍行者身,1
遍虛空界,1
遍莊嚴誦,1
遍種種花,1
遍禮法界,1
遍皆以大,1
遍由結此,1
遍燒種種,1
遍滿法界,1
遍法界非,1
遍法界諸,1
遍法界布,1
遍正誦之,1
遍掐數足,1
遍心善寂,1
遍布其上,1
遍已然後,1
遍左轉即,1
遍塵沙寶,1
遍即說偈,1
遍即從壇,1
遍即取瞿,1
遍加持香,1
遍加持數,1
遍供養諸,1
遍下皆准,1
遍三招即,1
運現前通,1
運永離諸,1
運想遍滿,1
運心次第,1
運心供養,1
運任運現,1
遂填築平,1
速至彼岸,1
速滿填若,1
速得滿足,1
通達無礙,1
通至究竟,1
迷故依教,1
迴求無上,1
迴施眾生,1
迴嚴淨土,1
迴向無上,1
迴向實際,1
迦野怛儞,1
迦羅嬭摩,1
迦磨攞娑,1
迦毘色訖,1
迦囉嬭阿,1
迦嚕抳迦,1
迦吽准上,1
近住戒應,1
近住戒其,1
辟除大力,1
轉障從凡,1
轉法輪菩,1
轉法輪以,1
轉正法輪,1
轉即成解,1
轉依皆得,1
輻輪東畫,1
輻次第右,1
輻想十二,1
輸鐸薩嚩,1
輸度撼誦,1
輪請諸如,1
輪菩薩也,1
輪者毘盧,1
輪示威怒,1
輪現身有,1
輪現真實,1
輪清淨手,1
輪東畫五,1
輪放五色,1
輪外第一,1
輪化導有,1
輪以表示,1
軍茶利金,1
軍眾侵害,1
身黃金色,1
身除災難,1
身除災轉,1
身閉目頭,1
身金剛示,1
身諸毛孔,1
身行願圓,1
身莊嚴首,1
身由起大,1
身正智圓,1
身有異一,1
身故二教,1
身所修行,1
身悉亦清,1
身心轉依,1
身威光赫,1
身如雲而,1
身命於無,1
身召請三,1
身即變成,1
身修施等,1
身令無諸,1
身事智圓,1
踐踏如若,1
踏如若要,1
路枳諦瑜,1
跛𩕳󰂛地,1
跛𩕳儼避,1
跛哩鉢囉,1
跛儜薩嚩,1
跋捺囉野,1
跋捺囉步,1
趺坐白蓮,1
趺坐如其,1
足金剛手,1
足身諸毛,1
足然後迴,1
足次結加,1
足已頂戴,1
足右如前,1
足其地則,1
越況障惱,1
起正智猶,1
起慇重大,1
起悲願濟,1
起大悲現,1
起大悲外,1
走而去右,1
赫奕一切,1
赤色以喜,1
赤綠如上,1
賸最上之,1
質多散惹,1
賢菩薩也,1
賢聖得道,1
賢瓶金銀,1
資益所求,1
變成般若,1
讀誦大乘,1
護身除災,1
護誦偈三,1
護獲諸灌,1
護持國界,1
護家護身,1
護國護家,1
護其國夫,1
警群迷故,1
證成正覺,1
謨囉怛曩,1
謂額右肩,1
謂諸菩薩,1
謂彼聖者,1
諸龍富單,1
諸魔隨佛,1
諸魔軍眾,1
諸魔作障,1
諸香藥各,1
諸香膠如,1
諸香水誦,1
諸香水塗,1
諸願為國,1
諸雜穢物,1
諸障惱者,1
諸障惱三,1
諸闇也與,1
諸菩薩部,1
諸菩薩承,1
諸聖眾皆,1
諸穢物却,1
諸神通至,1
諸相即是,1
諸災難謂,1
諸灌頂右,1
諸海會悉,1
諸法本來,1
諸毛孔流,1
諸梵字了,1
諸有情所,1
諸會大般,1
諸時花遍,1
諸文字屈,1
諸摩尼以,1
諸惡鬼神,1
諸惡毒龍,1
諸怨故如,1
諸字周而,1
諸如來久,1
諸天而為,1
諸天中上,1
諸厄又用,1
諸供養皆,1
諸供養具,1
諸佛悉皆,1
諸佛之母,1
諸世界中,1
諦阿暮伽,1
諦阿囉嬭,1
諦達磨娑,1
諦觀圓明,1
諦薩頗囉,1
諦薩嚩󰂛,1
諦瑜誐跛,1
諦尾野羯,1
諦娑嚩訶,1
諦三藐三,1
請轉法輪,1
請諸如來,1
請十方佛,1
請三遍三,1
調伏者從,1
調伏者取,1
說般若波,1
說法印以,1
說偈曰汝,1
誦隨此四,1
誦金剛部,1
誦要祈等,1
誦經中陀,1
誦第四遍,1
誦第五遍,1
誦第二遍,1
誦第三遍,1
誦真言故,1
誦真言所,1
誦真言加,1
誦真言以,1
誦真言五,1
誦為降伏,1
誦為求敬,1
誦為求增,1
誦此諸菩,1
誦此佛部,1
誦此三遍,1
誦彼真言,1
誦大乘勿,1
誦偈三遍,1
誦二十一,1
誦之時運,1
誦下第三,1
誦三遍運,1
誦一遍塵,1
誦一百八,1
誠頭面禮,1
語壇既乾,1
誐跛哩儞,1
誐諦薩頗,1
誐誐曩劍,1
誐曩劍娑,1
誐囉三步,1
誐嚩底沒,1
誐係底哩,1
詮義不生,1
詮理即成,1
訶鉢囉枳,1
訶迦嚕抳,1
訶諦三藐,1
訶誦此三,1
訶誦二十,1
訶薩怛嚩,1
訶若行者,1
訶由結此,1
訶由結印,1
訶不出聲,1
訶三漫多,1
訖諦達磨,1
訖哩諦薩,1
言金剛波,1
言金剛寶,1
言金剛利,1
言遶壇左,1
言至塗壇,1
言曰那莫,1
言曰曩莫,1
言曰唵阿,1
言曰唵迦,1
言曰唵爾,1
言曰唵尾,1
言曰唵娑,1
言故運心,1
言故十方,1
言所獻寶,1
言加持橛,1
言加持力,1
言加持二,1
言以大母,1
言五處加,1
言並皆如,1
言三遍皆,1
言三遍正,1
言三遍左,1
言三遍下,1
言一百八,1
解行地乃,1
解界次結,1
解曰金剛,1
解曰梵云,1
解故畫壇,1
解住三摩,1
角釘佉陀,1
角畫香爐,1
角畫荷葉,1
角畫燈東,1
角畫塗香,1
角畫三股,1
角右手漸,1
角之上各,1
角上置四,1
觀諸梵字,1
觀諸字周,1
觀自在菩,1
觀智者於,1
觀所詮義,1
觀所詮理,1
觀想本尊,1
觀心莫間,1
觀從此欲,1
觀已頂上,1
觀察於自,1
觀圓明鏡,1
觀一一字,1
覺請轉法,1
覺我建漫,1
覺悟有情,1
覺位也手,1
親證成正,1
覩疾走而,1
要祈等四,1
要祈尋常,1
要祈一七,1
要不得依,1
西門畫金,1
西邊畫金,1
西方金剛,1
西方廣目,1
西坐想本,1
西南隅畫,1
西南角畫,1
西北隅畫,1
西北角畫,1
被金剛堅,1
表起正智,1
表示故又,1
表以般若,1
衣若在家,1
衣受近住,1
行願速得,1
行願報得,1
行願圓滿,1
行者離諸,1
行者身威,1
行者觀諸,1
行者至果,1
行者自身,1
行者能於,1
行者當來,1
行者為求,1
行者所愛,1
行者作禮,1
行者作此,1
行疾疫者,1
行瑜伽至,1
行地乃至,1
行受持讀,1
行列右旋,1
行乃至諸,1
行三輪清,1
蜜多者此,1
蜜多經修,1
蜜多甚深,1
蜜多印誦,1
蜜多三摩,1
蜀葵葉或,1
虛空藏菩,1
虛空界諸,1
虛空界加,1
虛空一切,1
處結三摩,1
處等壇立,1
處無諸穢,1
處有舍利,1
處最為殊,1
處於頂上,1
處或於船,1
處或於園,1
處及於行,1
處加持謂,1
處不得踐,1
蘗多野囉,1
藥各取少,1
藥叉菩薩,1
藥叉等也,1
藥叉眾羅,1
藥叉此云,1
藥叉往護,1
藥叉常於,1
藐三沒馱,1
藏菩薩也,1
藏所持梵,1
薩頗囉呬,1
薩部三昧,1
薩道場眾,1
薩道場海,1
薩等十方,1
薩皆悉加,1
薩由誦真,1
薩為一切,1
薩承本悲,1
薩手中所,1
薩悉皆雲,1
薩怛嚩散,1
薩從頭至,1
薩尚不違,1
薩嚩󰂛地,1
薩嚩達磨,1
薩嚩沒馱,1
薩嚩毘曬,1
薩嚩悉馱,1
薩嚩他吹,1
薩善隱顯,1
薩像結加,1
薩依二種,1
薩也手持,1
薜荔多眾,1
蓮華誦真,1
蓮華真言,1
蓮華池側,1
蓮華上身,1
蓮子草或,1
蓋稱壇大,1
葵葉搗以,1
葵葉或龍,1
著地懺悔,1
葉於中畫,1
葉搗以用,1
葉或龍葵,1
華誦真言,1
華真言曰,1
華池側或,1
華嚴經云,1
華上身黃,1
菩薩部三,1
菩薩等十,1
菩薩皆悉,1
菩薩由誦,1
菩薩為一,1
菩薩承本,1
菩薩手中,1
菩薩悉皆,1
菩薩從頭,1
菩薩尚不,1
菩薩善隱,1
菩薩像結,1
菩薩依二,1
菩薩也手,1
菩提修瑜,1
菓飲食至,1
菓茂盛蓮,1
菓等如上,1
菓八疊甜,1
莫阿哩野,1
莫阿哩也,1
莫間斷誦,1
莫用皮膠,1
莫三漫多,1
莫三曼多,1
莊嚴首戴,1
莊嚴誦第,1
荼羅當願,1
荷葉於中,1
荔多眾而,1
草或蜀葵,1
茶羅者先,1
茶羅於吉,1
茶羅則不,1
茶眾薜荔,1
茶利金剛,1
茂盛蓮華,1
若警群迷,1
若要祈一,1
若行者能,1
若行者為,1
若等為十,1
若求敬愛,1
若求增益,1
若求出離,1
若梵夾右,1
若敬愛者,1
若心專注,1
若建道場,1
若平滿其,1
若增益者,1
若在家者,1
若不足其,1
若不要祈,1
花鬘普遍,1
花遍布其,1
花西北角,1
花菓茂盛,1
花用四色,1
花日常供,1
花三業至,1
色遍滿法,1
色訖諦達,1
色蓋稱壇,1
色繒各長,1
色縷令童,1
色眾實瓔,1
色歡喜寂,1
色於壇中,1
色寂靜默,1
色內起大,1
色以喜怒,1
船上重閣,1
船上及重,1
般若警群,1
般若等為,1
般若梵夾,1
舒左大母,1
舒兩手以,1
舍闍眾而,1
舍利處最,1
舍利塔下,1
舊土如土,1
興惡風雨,1
與彼西方,1
與彼東方,1
與彼南方,1
與彼北方,1
與如是眾,1
與天帝釋,1
至足身諸,1
至諸會大,1
至誠頭面,1
至第三遍,1
至究竟漫,1
至究竟故,1
至究竟位,1
至略漸減,1
至法雲地,1
至果位中,1
至末所有,1
至月盡日,1
至月八日,1
至於地字,1
至心供養,1
至彼岸次,1
至彼岸故,1
至塗壇畢,1
至十五日,1
至十二肘,1
至二十二,1
至下當悉,1
至七七日,1
至一身令,1
自願力大,1
自身除災,1
自身即變,1
自心中清,1
自在菩薩,1
自在獲諸,1
自在天諸,1
自他俱生,1
臍下端身,1
臂各六坐,1
膠用諸香,1
膠煎糯米,1
膠如無香,1
膝著地懺,1
脆日日新,1
能除遣魔,1
能除遣藥,1
能除遣惡,1
能除遣修,1
能辟除大,1
能盡諸怨,1
能於此般,1
能斷自他,1
能斷我法,1
能得其便,1
能如是者,1
胝藥叉往,1
胝者華嚴,1
胝者且一,1
胝即當此,1
胝准此應,1
背相附收,1
肩心喉五,1
肩左肩心,1
股半金剛,1
肘除去瓦,1
肘漸遍法,1
肘廣四肘,1
肘取諸香,1
肘六肘乃,1
肘乃至十,1
聲誦為降,1
聲誦此真,1
聲念誦隨,1
聲念誦為,1
聞天王及,1
聖者承佛,1
聖眾誦第,1
聖眾皆如,1
聖眾於頂,1
聖眾各歸,1
聖眾各依,1
聖眾受用,1
聖眾前以,1
聖得道之,1
聖修行瑜,1
耶娜莫阿,1
耳若行者,1
而集滿虛,1
而復始若,1
而復始至,1
而復始如,1
而去如常,1
而去右以,1
而住頂上,1
者顯具眾,1
者面向南,1
者面向北,1
者離諸障,1
者那麼攞,1
者遠去他,1
者速得成,1
者身威光,1
者觀諸梵,1
者表起正,1
者華嚴經,1
者至果位,1
者自身即,1
者能於此,1
者能得其,1
者示其所,1
者眼不敢,1
者皆悉滿,1
者當來常,1
者然五菩,1
者為求息,1
者法輪現,1
者毘盧遮,1
者此云到,1
者梵云摩,1
者晝夜四,1
者於此陀,1
者攝前長,1
者承佛威,1
者所愛樂,1
者從月一,1
者從二十,1
者娜野怛,1
者受近住,1
者取日中,1
者取後夜,1
者取初日,1
者取初夜,1
者其音震,1
者先於寂,1
者依三藏,1
者作禮而,1
者作此觀,1
者以淨物,1
者且一俱,1
者三業清,1
者三業堅,1
翻為盡能,1
翻云寶體,1
羯磨金剛,1
羯囉拏跛,1
義也依彼,1
義不生不,1
群迷故依,1
羅蜜多者,1
羅蜜多經,1
羅蜜多甚,1
羅蜜多印,1
羅蜜多三,1
羅者先於,1
羅等也與,1
羅眾眷屬,1
羅當願常,1
羅木橛如,1
羅於吉祥,1
羅尼故行,1
羅尼從初,1
羅嬭摩訶,1
羅大自在,1
羅剎娑眾,1
羅則不須,1
置於臍下,1
置於眉中,1
置於本處,1
置於掌中,1
置於寶器,1
置四香爐,1
置四賢瓶,1
置其中填,1
置二瓷椀,1
置之於中,1
罪障勸請,1
繫橛頭周,1
繫四瓶項,1
繫冠白繒,1
繞壇懸幡,1
繒各長四,1
繒兩邊垂,1
縷令童女,1
縱廣亦爾,1
緣即成定,1
緣不得澡,1
綠如上次,1
經西方金,1
經行受持,1
經者然五,1
經東方金,1
經建立護,1
經南方金,1
經北方金,1
經修瑜伽,1
經云轉法,1
經云虛空,1
經云百洛,1
經云文殊,1
經云摧一,1
經云堅固,1
經中陀羅,1
經中方金,1
結般若波,1
結界印誦,1
結清淨印,1
結普供養,1
結印契誦,1
結前結界,1
結前三部,1
結三摩地,1
終而復始,1
細障故依,1
細如小指,1
紫檀木橛,1
索西門畫,1
純用瞿摩,1
糯米汁用,1
精氣害有,1
精室或於,1
粥飯菓等,1
粥珍菓飲,1
粥八椀酪,1
米汁用和,1
篌東北隅,1
築平滿如,1
箜篌東北,1
等香於檀,1
等覺位也,1
等行三輪,1
等至究竟,1
等眾也與,1
等皆遍法,1
等皆有光,1
等皆作黃,1
等皆作赤,1
等為十六,1
等於諸海,1
等安置其,1
等如上供,1
等壇立漫,1
等四種依,1
等十方法,1
等作青黑,1
第觀一一,1
第繫四瓶,1
第普浴一,1
第心不異,1
第四遍雨,1
第右旋想,1
第供養對,1
第五遍雨,1
第二重有,1
第二遍種,1
第三金剛,1
第三重東,1
第三重布,1
第三遍燒,1
第三遍心,1
第一重有,1
端身閉目,1
竪二大母,1
童女右合,1
竟漫茶羅,1
竟故然修,1
竟位三身,1
立道場終,1
立護國護,1
立若息災,1
窟之所或,1
空藏菩薩,1
空界諸世,1
空界加持,1
空三部聖,1
空一切諸,1
究竟漫茶,1
究竟故然,1
究竟位三,1
穰那鉢囉,1
穰播囉弭,1
穢物盡皆,1
穢物却填,1
穢地即但,1
穀種子及,1
稱壇大小,1
種香普遍,1
種輪現身,1
種若息災,1
種花鬘普,1
種色遍滿,1
種種香普,1
種種花鬘,1
種種色遍,1
種種上妙,1
種子及諸,1
種依上日,1
種上妙香,1
移珠念念,1
禮而去如,1
禮法界一,1
禮敬兩手,1
福智以我,1
祥日日初,1
祥日掘地,1
神通至究,1
神惱害有,1
神以自願,1
祕密之契,1
祈願速滿,1
祈等四種,1
祈尋常供,1
祈一七二,1
示現四臂,1
示現八臂,1
示故又以,1
示威怒身,1
示其所作,1
礫髮毛灰,1
礙念念銷,1
礙寂然而,1
磨金剛杵,1
磨攞娑嚩,1
磨娑誐囉,1
磨娑嚩婆,1
破前諸闇,1
石之上或,1
石之上及,1
知於頂上,1
矣餘三俱,1
瞿摩夷汁,1
瞿摩夷不,1
眾誦第二,1
眾薜荔多,1
眾羅剎娑,1
眾眷屬諸,1
眾皆如實,1
眾生迴嚴,1
眾生者令,1
眾生當根,1
眾毘舍闍,1
眾會執持,1
眾於頂上,1
眾德破前,1
眾往護其,1
眾實瓔珞,1
眾各歸本,1
眾各依本,1
眾受用行,1
眾前以向,1
眾侵害正,1
眾也與彼,1
眼不敢覩,1
眷屬諸惡,1
眷屬四俱,1
真言遶壇,1
真言至塗,1
真言曰那,1
真言曰曩,1
真言故運,1
真言故十,1
真言所獻,1
真言以大,1
真言五處,1
真言並皆,1
真言一百,1
真實身所,1
真實聖眾,1
眉中誦真,1
相障礙寂,1
相附收二,1
相附少屈,1
相應住佛,1
相平等至,1
相叉作拳,1
相即是般,1
目頭少微,1
目運想遍,1
目天王及,1
盧遮那初,1
盡諸怨故,1
盡能盡諸,1
盡皆除去,1
盡日建立,1
盡將資益,1
盞燈於四,1
盛閼伽香,1
盛蓮華池,1
盛滿香水,1
盛水插枝,1
盛塗香普,1
益面向東,1
益者取初,1
益所求諸,1
益從月九,1
皮膠用諸,1
皆除去別,1
皆遍法界,1
皆迴向無,1
皆真實聖,1
皆有光焰,1
皆換其水,1
皆悉滿足,1
皆悉加護,1
皆得自在,1
皆得依教,1
皆如實受,1
皆如上乾,1
皆准知於,1
皆作黃色,1
皆作赤色,1
皆作白色,1
皆以大拇,1
皆令悟解,1
百洛叉為,1
百八遍即,1
百八或二,1
百億數矣,1
白蓮華上,1
白色寂靜,1
白繒兩邊,1
發遣聖眾,1
發慇重心,1
疾走而去,1
疾疫者令,1
疫者令調,1
疊甜脆日,1
疊珍菓八,1
當願常加,1
當此方百,1
當根宣說,1
當悉恐人,1
當心誦真,1
當心持般,1
當心左手,1
當心如前,1
當心內相,1
當外界道,1
當四角上,1
當來常獲,1
當乳作說,1
異語壇既,1
異緣即成,1
異一者法,1
畫香爐西,1
畫雜花西,1
畫門當外,1
畫金剛鎖,1
畫金剛鉤,1
畫金剛索,1
畫金剛寶,1
畫金剛劍,1
畫荷葉於,1
畫羯磨金,1
畫箜篌東,1
畫畫人沐,1
畫燈東北,1
畫杵等皆,1
畫寶冠西,1
畫壇耳若,1
畫塗香器,1
畫十二輻,1
畫人沐浴,1
畫五股金,1
畫三股金,1
畫三股半,1
略漸減漸,1
畢哩恥微,1
畢不得間,1
畔茶眾薜,1
畏藥叉常,1
界非動非,1
界隨心大,1
界道於壇,1
界道四面,1
界諸世界,1
界次結前,1
界性相平,1
界布字行,1
界印誦前,1
界加持行,1
界令無災,1
界中普為,1
界一切金,1
界一切諸,1
界一切菩,1
界一切有,1
界一切三,1
界一一光,1
甲所修功,1
甲冑由此,1
由起大悲,1
由誦真言,1
由獻閼伽,1
由此加持,1
用諸香膠,1
用行者當,1
用瞿摩夷,1
用皮膠用,1
用摩飾令,1
用四色繒,1
用和彩色,1
用前三部,1
用則令行,1
用具二義,1
用三部所,1
生障故依,1
生迴嚴淨,1
生者令調,1
生當根宣,1
生功德盡,1
生不滅一,1
甜脆日日,1
甚深之法,1
甘露軍茶,1
瓷椀盛閼,1
瓷新瓦亦,1
瓶項次第,1
瓶金銀銅,1
瓶盛水插,1
瓦礫髮毛,1
瓦亦得受,1
瓔珞遍身,1
璃色光與,1
璃色光者,1
瑜誐跛哩,1
瑜伽觀智,1
瑜伽至究,1
瑜伽者晝,1
瑜伽經云,1
理即成慧,1
現身有異,1
現真實身,1
現次第二,1
現威猛故,1
現威怒身,1
現威怒大,1
現四臂摧,1
現前通達,1
現前周于,1
現八臂摧,1
珠頂上戴,1
珠置於本,1
珠置於掌,1
珠念念相,1
珠右手移,1
珞遍身莊,1
珍菓飲食,1
珍菓八疊,1
王及無量,1
獻香等於,1
獻閼伽故,1
獻寶座令,1
獲諸神通,1
獲諸灌頂,1
獲得金剛,1
獲又以兩,1
猛故此金,1
特嚩跛哩,1
物盡皆除,1
物取和諸,1
物却填舊,1
牛上摧伏,1
爾那爾迦,1
爾迦娑嚩,1
爾以五穀,1
爐西南角,1
爐燒沈檀,1
燒種種香,1
燒燈閼伽,1
燒沈檀熏,1
燈閼伽塗,1
燈東北角,1
燈明普遍,1
燈於四門,1
熏陸酥合,1
煩惱障身,1
照從外向,1
煎糯米汁,1
然而住頂,1
然後釘也,1
然後迴施,1
然後當心,1
然修行者,1
然五菩薩,1
然一盞燈,1
焰三重壇,1
無香膠煎,1
無量諸龍,1
無量諸天,1
無量藥叉,1
無量至彼,1
無量恭畔,1
無量佛遍,1
無量乾闥,1
無邊有情,1
無諸穢物,1
無諸災難,1
無諸厄又,1
無礙念念,1
無災難小,1
無濁穢地,1
無此木橛,1
無數無量,1
無名指頭,1
焚香燒燈,1
烏娜誐諦,1
為降伏者,1
為自身除,1
為眾生當,1
為眷屬四,1
為盡能盡,1
為燈明普,1
為求敬愛,1
為求息災,1
為求增益,1
為殊勝或,1
為常則若,1
為家為自,1
為家利他,1
為十六句,1
為十二字,1
為其十字,1
為中所願,1
為上勝至,1
為一切諸,1
為一俱胝,1
災難謂諸,1
災難者面,1
災難小則,1
災轉障從,1
災者從月,1
災者取初,1
災先須沐,1
灰骨諸雜,1
灑於淨處,1
灌頂右以,1
濟度之心,1
濁穢地即,1
澡浴二手,1
澁跛𩕳󰂛,1
澁跛𩕳儼,1
潔恭敬供,1
潔之處有,1
漸遍法界,1
漸觀諸字,1
漸減漸深,1
漸深一字,1
漸次如法,1
漫荼羅當,1
漫茶羅者,1
漫茶羅於,1
漫茶羅則,1
漫多跋捺,1
漫多沒馱,1
滿香水置,1
滿足然後,1
滿足次結,1
滿足右如,1
滿虛空界,1
滿虛空一,1
滿空三部,1
滿盛塗香,1
滿瓶盛水,1
滿法界一,1
滿次於壇,1
滿如於舍,1
滿多跋捺,1
滿填若平,1
滿其地為,1
滿住等覺,1
滅一切業,1
滅一一平,1
減漸深一,1
清潔之處,1
清淨無諸,1
清淨無濁,1
清淨是故,1
清淨手持,1
清淨所修,1
清淨圓明,1
清淨即閉,1
清淨印兩,1
深兩肘廣,1
深之法皆,1
深一尺縱,1
深一字現,1
淨身金剛,1
淨衣若在,1
淨衣受近,1
淨處不得,1
淨物取和,1
淨無諸災,1
淨無濁穢,1
淨次於壇,1
淨是故我,1
淨手持金,1
淨所修行,1
淨堅密猶,1
淨土迴向,1
淨土兩河,1
淨圓明大,1
淨即閉目,1
淨印兩手,1
涅哩野諦,1
海會普雨,1
海會悉皆,1
浴二手塗,1
浴一切聖,1
流出光明,1
流之處或,1
洛叉為一,1
注於諸文,1
注心心上,1
法雲地於,1
法雙運任,1
法輪請諸,1
法輪菩薩,1
法輪現真,1
法輪化導,1
法輪以表,1
法純用瞿,1
法皆令悟,1
法界非動,1
法界性相,1
法界布字,1
法界一一,1
法本來清,1
法損害眾,1
法微細障,1
法彩畫畫,1
法建立漫,1
法右旋塗,1
法印以大,1
法作壇於,1
況障惱者,1
河岸土如,1
河合流之,1
沙寶器滿,1
沒馱麼諦,1
沒馱野娜,1
沒馱嚩路,1
沒馱南薩,1
沒馱南畢,1
沈檀熏陸,1
池側或於,1
汝天於佛,1
求諸願為,1
求者皆悉,1
求皆得依,1
求無上菩,1
求方便奪,1
求敬愛面,1
求敬愛從,1
求成就不,1
求悉地速,1
求息災先,1
求增益面,1
求增益從,1
求出離無,1
汁用和彩,1
汁如前再,1
永離諸相,1
水誦前真,1
水置於眉,1
水牛上摧,1
水灑於淨,1
水每時皆,1
水插枝條,1
水塗一圓,1
氣害有情,1
毛灰骨諸,1
毛孔流出,1
毘色訖諦,1
毘舍闍眾,1
毘盧遮那,1
毘曬迦毘,1
毒龍興惡,1
每月十四,1
每時皆換,1
每日晨朝,1
母指誦真,1
母指押無,1
母指屈於,1
母指屈右,1
母指向身,1
母指及二,1
母其菩薩,1
母三昧觀,1
殊師利菩,1
殊勝或於,1
歸本土行,1
歸于一字,1
步諦阿暮,1
步彌涅哩,1
此陀羅尼,1
此金剛手,1
此諸菩薩,1
此觀已頂,1
此般若波,1
此翻云寶,1
此欲結般,1
此木橛鐵,1
此方百億,1
此應悉與,1
此四種若,1
此印誦陀,1
此印誦真,1
此加持遍,1
此兩日粥,1
此佛部三,1
此云威德,1
此云到彼,1
此中意者,1
此上五事,1
此三遍加,1
正誦之時,1
正覺請轉,1
正覺我建,1
正法輪請,1
正法損害,1
正智猶如,1
正智圓滿,1
歡喜寂靜,1
欲結般若,1
欲求成就,1
次結普供,1
次結加趺,1
次結前結,1
次結前三,1
次第觀一,1
次第繫四,1
次第普浴,1
次第心不,1
次第右旋,1
次第供養,1
次第二重,1
次於壇中,1
次如法右,1
檀熏陸酥,1
檀木橛亦,1
檀四門置,1
檀四角畫,1
橫舒兩手,1
橛頭周圍,1
橛鐵紫檀,1
橛如無此,1
橛亦得長,1
橛二十一,1
樹之下如,1
樂處或於,1
業障報障,1
業至誠頭,1
業清淨無,1
業清淨所,1
業堅固猶,1
業一切罪,1
椀酪飯八,1
椀盛閼伽,1
椀乳粥八,1
梵本金剛,1
梵字了了,1
梵夾右手,1
梵云藥叉,1
梵云摩尼,1
條花用四,1
根宣說般,1
某甲所修,1
枳諦瑜誐,1
枳穰播囉,1
枝條花用,1
果位中獲,1
林花菓茂,1
林樹之下,1
林巖窟之,1
杵西南隅,1
杵者表起,1
杵等皆有,1
杵當四角,1
杵放青色,1
杵四角之,1
杵南邊畫,1
東門畫金,1
東畫五股,1
東方金剛,1
東方持國,1
東坐於壇,1
東坐想本,1
東南隅畫,1
東南角畫,1
東北隅畫,1
東北角畫,1
東北角右,1
本金剛頂,1
本處結三,1
本悲願今,1
本尊等作,1
本尊及諸,1
本土行者,1
本來清淨,1
本位不相,1
末所有文,1
未敷蓮華,1
木橛鐵紫,1
木橛如無,1
木橛亦得,1
朝以八椀,1
有賸最上,1
有舍利處,1
有異一者,1
有文字一,1
有情速至,1
有情表以,1
有情行疾,1
有情廣起,1
有情令無,1
有十六輻,1
有十二輻,1
有切要不,1
有光焰三,1
有一地字,1
月盡日建,1
月十四十,1
月八日若,1
月九日至,1
月一日至,1
會普雨一,1
會悉皆真,1
會大般若,1
會執持種,1
最為殊勝,1
最為上勝,1
最上之地,1
曼多沒馱,1
曳娑嚩訶,1
曲次第心,1
曰金剛手,1
曰那莫三,1
曰汝天於,1
曰梵云藥,1
曰曩莫三,1
曰唵阿嚧,1
曰唵迦磨,1
曰唵爾那,1
曰唵尾嚧,1
曰唵娑嚩,1
曬迦毘色,1
曩莫三漫,1
曩怛囉夜,1
曩劍娑嚩,1
曩儞薩嚩,1
曩儞婆誐,1
暮伽室囉,1
智者於此,1
智猶如金,1
智以我某,1
智上縱廣,1
普雨一切,1
普遍莊嚴,1
普賢菩薩,1
普為眾生,1
普浴一切,1
普塗聖眾,1
普供養印,1
晨朝以八,1
晝夜四時,1
晝夜分依,1
晝夜伺求,1
晚難得成,1
時運心廣,1
時若增益,1
時花遍布,1
時花日常,1
時皆換其,1
時掘深一,1
時後夜日,1
時建立若,1
時以為常,1
是金剛如,1
是處等壇,1
是般若波,1
是者速得,1
是眾往護,1
是故我身,1
是五方菩,1
昧觀心莫,1
昏中夜運,1
明顯現次,1
明鏡智上,1
明觀所詮,1
明普遍供,1
明徹照從,1
明大圓鏡,1
明周而復,1
明作種種,1
日若調伏,1
日若求敬,1
日若求增,1
日色光與,1
日色光者,1
日至月盡,1
日至月八,1
日至十五,1
日至二十,1
日粥飯菓,1
日晨朝以,1
日時以為,1
日日新潔,1
日日初分,1
日於此兩,1
日新潔恭,1
日掘地深,1
日建立道,1
日常供養,1
日囉地力,1
日嚧娜迦,1
日即每日,1
日初分時,1
日分若敬,1
日但晝夜,1
日中黃昏,1
日中中夜,1
既平填已,1
既乾已又,1
旋次第觀,1
旋想十六,1
旋安布次,1
旋塗誦前,1
施等行三,1
施眾生迴,1
於賢聖得,1
於諸海會,1
於諸文字,1
於行者所,1
於船上及,1
於舍利塔,1
於自心中,1
於臍下端,1
於精室或,1
於眉中誦,1
於無邊有,1
於淨處不,1
於此陀羅,1
於此般若,1
於此兩日,1
於檀四門,1
於檀四角,1
於本處結,1
於晝夜伺,1
於掘處無,1
於掌中合,1
於掌中以,1
於悅意林,1
於山林巖,1
於寶器普,1
於寂靜清,1
於壇四角,1
於壇中如,1
於壇上面,1
於壇上張,1
於地字從,1
於地地中,1
於園林花,1
於四門外,1
於吉祥日,1
於十字中,1
於兩河合,1
於佛所親,1
於中誦地,1
於中畫雜,1
於世隨喜,1
方隅寶界,1
方金剛藥,1
方金剛波,1
方金剛手,1
方金剛寶,1
方金剛利,1
方菩薩手,1
方百億數,1
方法界諸,1
方持國天,1
方廣目天,1
方多聞天,1
方增長天,1
方便奪人,1
方佛轉正,1
斷誦一百,1
斷自他俱,1
斷我法微,1
斷勿作異,1
新瓦亦得,1
新潔恭敬,1
新淨衣若,1
新淨衣受,1
文殊師利,1
文字屈曲,1
文字一一,1
數足已頂,1
數矣餘三,1
數珠頂上,1
數無量至,1
敷蓮華誦,1
敷蓮華真,1
敬愛面向,1
敬愛者取,1
敬愛從十,1
敬兩手當,1
敬供養若,1
散由結印,1
散由獻閼,1
散次結普,1
散微屈如,1
散右用前,1
散右以兩,1
散即成被,1
散印手持,1
散動也娜,1
敢覩疾走,1
教令輪示,1
故運心廣,1
故行者自,1
故畫壇耳,1
故然修行,1
故此金剛,1
故放青色,1
故放金色,1
故放瑠璃,1
故放日色,1
故放五色,1
故所獻香,1
故我身悉,1
故從勝解,1
故如彼經,1
故又以法,1
故即得觀,1
故即得十,1
故十方法,1
故二教令,1
收二頭指,1
攝彼十字,1
攝十六句,1
攝十二字,1
攝前長行,1
擊覺悟有,1
擇吉祥日,1
撼誦此真,1
播囉弭諦,1
撥之即成,1
摩飾令壇,1
摩醯首羅,1
摩訶鉢囉,1
摩訶迦嚕,1
摩訶薩怛,1
摩訶三漫,1
摩尼者梵,1
摩尼此翻,1
摩尼放日,1
摩尼寶器,1
摩尼以為,1
摩夷汁如,1
摩夷不墜,1
摩地觀從,1
摩地行者,1
摩地印橫,1
摧一切魔,1
搗以用摩,1
損有情者,1
損害眾生,1
換其水灑,1
插枝條花,1
提願共法,1
提願共有,1
提修瑜伽,1
採時花日,1
掘處無諸,1
掘深一尺,1
掘於壇中,1
掘地深兩,1
掐數足已,1
掌當心誦,1
掌如未敷,1
掌五指互,1
掌二大母,1
掌中合掌,1
掌中以大,1
捺囉野󰂛,1
捺囉步彌,1
捧摩尼寶,1
按其壇上,1
指頭置於,1
指頭即想,1
指誦真言,1
指誦下第,1
指相附少,1
指於掌中,1
指押無名,1
指屈右大,1
指向身召,1
指向外撥,1
指各散微,1
指各押二,1
指及二小,1
指入地四,1
指以繫橛,1
指以二小,1
指互交以,1
持香等安,1
持遍行者,1
持讀誦大,1
持謂額右,1
持行者離,1
持般若梵,1
持種種上,1
持橛二十,1
持梵本金,1
持數珠頂,1
持數珠置,1
持捧摩尼,1
持國界令,1
持國天王,1
持力故所,1
持二十一,1
拳左大母,1
拳並竪二,1
招即前滿,1
拏迦羅嬭,1
拏跛哩鉢,1
拇指於掌,1
拇指向外,1
拇指各押,1
押無名指,1
押二指頭,1
抳迦野怛,1
抧穰那鉢,1
投地遍禮,1
承珠右手,1
承本悲願,1
承佛威神,1
手菩薩摩,1
手臂各六,1
手背相附,1
手者依三,1
手移珠念,1
手當心持,1
手當心如,1
手當心內,1
手當乳作,1
手漸次如,1
手按其壇,1
手持數珠,1
手持捧摩,1
手承珠右,1
手塗香發,1
手合掌五,1
手即普賢,1
手以右押,1
手中所執,1
所願遲晚,1
所願則中,1
所詮義不,1
所詮理即,1
所親證成,1
所結印契,1
所畫杵等,1
所生功德,1
所獻香等,1
所獻寶座,1
所求諸願,1
所求者皆,1
所求皆得,1
所求悉地,1
所有文字,1
所持梵本,1
所或於兩,1
所愛樂處,1
所執祕密,1
所修福智,1
所修所生,1
所修功德,1
所作能斷,1
戴數珠置,1
戴已然後,1
戴寶冠繫,1
或龍葵葉,1
或蜀葵葉,1
或於賢聖,1
或於船上,1
或於精室,1
或於悅意,1
或於山林,1
或於園林,1
或於兩河,1
或二十一,1
戒應起慇,1
戒其壇三,1
我身悉亦,1
我法微細,1
我某甲所,1
我建漫荼,1
成金剛方,1
成遂填築,1
成解界次,1
成被金剛,1
成般若波,1
成聖修行,1
成發遣聖,1
成正覺請,1
成正覺我,1
成慧品二,1
成就兩手,1
成就入道,1
成就不惜,1
成定品觀,1
懺悔三業,1
懸幡二十,1
應起慇重,1
應悉與如,1
應住佛母,1
慧雙運永,1
慧品二法,1
慇重心結,1
慇重大乘,1
愛面向西,1
愛者取後,1
愛樂處或,1
愛從十六,1
意者攝前,1
意林樹之,1
意寶也隨,1
惹曩儞薩,1
惹曩儞婆,1
想遍滿虛,1
想菩薩從,1
想本尊及,1
想十六句,1
想十二字,1
想一金輪,1
惱障身心,1
惱者能得,1
惱者眼不,1
惱者令調,1
惱害有情,1
惱三業清,1
惡龍等也,1
惡鬼神惱,1
惡風雨損,1
惡毒龍興,1
惡乞叉也,1
惟觀察於,1
惜身命於,1
惑亂諸障,1
情速至彼,1
情表以般,1
情行疾疫,1
情所求皆,1
情所求悉,1
情廣起悲,1
情令無數,1
悲願濟度,1
悲願今所,1
悲現威猛,1
悲外現威,1
悟解住三,1
悟有情表,1
悔三業一,1
悉馱娜麼,1
悉與如是,1
悉皆迴向,1
悉皆真實,1
悉滿足右,1
悉恐人難,1
悉地速得,1
悉加護獲,1
悉亦清淨,1
悅意林樹,1
息災者從,1
息災者取,1
息災先須,1
恭畔茶眾,1
恭敬供養,1
恥微曳娑,1
恐人難解,1
怨菩薩也,1
怨故如彼,1
性相平等,1
思惟觀察,1
怛曩怛囉,1
怛囉夜耶,1
怛嚩散惹,1
怛儞也他,1
怛他蘗多,1
怒降三世,1
怒身由起,1
怒身如雲,1
怒甘露軍,1
怒淨身金,1
怒心出聲,1
怒大聲念,1
怒六足金,1
怒不動金,1
念銷滅一,1
念誦隨此,1
念誦要祈,1
念誦為求,1
念相應住,1
念念銷滅,1
念念相應,1
心轉依皆,1
心誦真言,1
心莫間斷,1
心能如是,1
心縱廣一,1
心結清淨,1
心畫十二,1
心欲求成,1
心次第供,1
心既平填,1
心持般若,1
心心上諦,1
心廣布次,1
心廣布周,1
心廣布一,1
心左手承,1
心專注於,1
心如前作,1
心大小便,1
心喉五處,1
心善寂定,1
心合掌如,1
心合掌二,1
心出聲念,1
心內相叉,1
心供養最,1
心供養以,1
心中清淨,1
心不異緣,1
心上諦觀,1
心上誦經,1
心上誦真,1
徹照從外,1
德破前諸,1
德盡將資,1
德悉皆迴,1
德又翻為,1
微細障故,1
微曳娑嚩,1
微屈注心,1
微屈如開,1
復始若心,1
復始至第,1
復始如有,1
從頭至足,1
從此欲結,1
從月九日,1
從月一日,1
從廣至略,1
從外向內,1
從壇東北,1
從十六日,1
從勝解行,1
從初至末,1
從凡成聖,1
從內向外,1
從二十三,1
得間斷勿,1
得長十二,1
得金剛堅,1
得道之處,1
得身故二,1
得踐踏如,1
得觀自在,1
得自在獲,1
得澡浴二,1
得滿足次,1
得成遂填,1
得成就兩,1
得成就入,1
得受一升,1
得十方法,1
得其便於,1
得依日但,1
得依教令,1
後釘也以,1
後迴施眾,1
後當心左,1
後夜日中,1
後夜分若,1
彼西方廣,1
彼聖者承,1
彼經者然,1
彼經云轉,1
彼經云虛,1
彼經云文,1
彼經云摧,1
彼真言遶,1
彼東方持,1
彼岸次結,1
彼岸故依,1
彼岸也如,1
彼南方增,1
彼十字歸,1
彼北方多,1
彩色於壇,1
彩畫畫人,1
彌涅哩野,1
張青色蓋,1
弭諦娑嚩,1
建道場及,1
建立道場,1
建立護國,1
建立若息,1
建立漫茶,1
建漫荼羅,1
廣起悲願,1
廣至略漸,1
廣目天王,1
廣布次第,1
廣布周遍,1
廣布一切,1
廣四肘六,1
廣亦爾以,1
廣一肘漸,1
廣一肘取,1
座右以兩,1
座令諸聖,1
度撼誦此,1
度之心能,1
底薩嚩沒,1
底沒馱麼,1
底婆娜嚩,1
底哩野特,1
平等至究,1
平等皆遍,1
平滿次於,1
平滿如於,1
平滿其地,1
平填已擇,1
幡二十四,1
常經行受,1
常獲又以,1
常於晝夜,1
常加護誦,1
常則若求,1
常供養焚,1
常供養每,1
師利菩薩,1
帝釋及將,1
布次第普,1
布次第三,1
布字行列,1
布周遍法,1
布列十字,1
布其上及,1
布一切諸,1
已頂戴數,1
已頂上散,1
已然後釘,1
已然後當,1
已擇吉祥,1
已又准前,1
已又以取,1
已五體投,1
已下滿瓶,1
左轉即成,1
左轉三匝,1
左肩心喉,1
左置於臍,1
左置於心,1
左手當心,1
左手承珠,1
左右兩邊,1
巖窟之所,1
岸次結前,1
岸故依教,1
岸土如法,1
岸也如彼,1
山林巖窟,1
屬諸惡鬼,1
屬四俱胝,1
屈餘之六,1
屈注心心,1
屈曲次第,1
屈如開敷,1
屈右大拇,1
尾野羯囉,1
尾嚧者那,1
尼者梵云,1
尼此翻云,1
尼故行者,1
尼放日色,1
尼從初至,1
尼寶器盛,1
尼以為燈,1
尼七遍由,1
尼七遍於,1
尺青黃赤,1
尺縱廣亦,1
就兩手當,1
就入道場,1
就不惜身,1
尚不違越,1
少微屈注,1
少屈餘之,1
少分置之,1
小繞壇懸,1
小指相附,1
小指屈於,1
小指以繫,1
小則乃至,1
小便右轉,1
導有情令,1
對聖眾前,1
尋常供養,1
尊等作青,1
尊及諸供,1
專注於諸,1
將資益所,1
將無量諸,1
將無量藥,1
將無量恭,1
將無量乾,1
寶體淨堅,1
寶西邊畫,1
寶菩薩摩,1
寶者如彼,1
寶界諸佛,1
寶座右以,1
寶座令諸,1
寶器盛滿,1
寶器滿盛,1
寶器普遍,1
寶右膝著,1
寶冠西北,1
寶冠繫冠,1
寶也隨諸,1
實際迴求,1
實身所修,1
實聖眾受,1
實瓔珞遍,1
實受用則,1
察於自心,1
富單那眾,1
密猶如金,1
密之契東,1
寂靜默誦,1
寂靜清潔,1
寂靜不出,1
寂然而住,1
寂定了了,1
家護身除,1
家者受近,1
家為自身,1
家利他滿,1
害眾生者,1
害正法損,1
害有情行,1
害有情者,1
室或於山,1
室囉嚩儜,1
宣說般若,1
定慧雙運,1
定品觀所,1
定了了分,1
安置其中,1
安布次第,1
字行列右,1
字現前周,1
字為其十,1
字歸于一,1
字此中意,1
字於十字,1
字攝彼十,1
字攝十二,1
字思惟觀,1
字從廣至,1
字從內向,1
字屈曲次,1
字周而復,1
字右旋安,1
字光明徹,1
字了了分,1
字中有一,1
字一一句,1
孔流出光,1
子草或蜀,1
子及諸香,1
嬭阿囉拏,1
嬭迦囉嬭,1
嬭摩訶鉢,1
婆誐嚩底,1
婆眾毘舍,1
婆娜嚩底,1
婆嚩輸鐸,1
婆嚩輸度,1
娜麼塞訖,1
娜野怛他,1
娜迦吽准,1
娜謨囉怛,1
娜誐諦薩,1
娜嚩底薩,1
娑誐囉三,1
娑眾而為,1
娑嚩訶若,1
娑嚩訶不,1
威神以自,1
威猛故此,1
威怒降三,1
威怒身由,1
威怒身如,1
威怒甘露,1
威怒淨身,1
威怒大聲,1
威怒六足,1
威怒不動,1
威德又翻,1
威光赫奕,1
委清淨無,1
始若心專,1
始至第三,1
始如有切,1
妙香花三,1
妙飲食置,1
妙身行願,1
妙身正智,1
妙身修施,1
妙身事智,1
如雲而集,1
如開敷蓮,1
如金剛謂,1
如金剛能,1
如金剛即,1
如若要祈,1
如無香膠,1
如無此木,1
如法彩畫,1
如法建立,1
如法右旋,1
如法作壇,1
如未敷蓮,1
如有切要,1
如是處等,1
如是者速,1
如是眾往,1
如於舍利,1
如意寶也,1
如常經行,1
如小指以,1
如實受用,1
如土有賸,1
如前運心,1
如前印舒,1
如前再塗,1
如前作拳,1
如其闕緣,1
如來久住,1
如上次第,1
如上供養,1
如上乾已,1
女右合麁,1
奪人精氣,1
奕一切諸,1
契誦金剛,1
契誦此諸,1
契誦此佛,1
契誦彼真,1
契東南隅,1
夾右手當,1
夷汁如前,1
夷不墜地,1
夫依經建,1
天諸魔軍,1
天而為眷,1
天真言曰,1
天真言一,1
天王及無,1
天於佛所,1
天帝釋及,1
天中上妙,1
大般若等,1
大自在天,1
大聲念誦,1
大母指誦,1
大母指押,1
大母指向,1
大母指及,1
大拇指於,1
大拇指向,1
大拇指各,1
大悲現威,1
大悲外現,1
大小繞壇,1
大小便右,1
大圓鏡上,1
大力諸魔,1
大則護持,1
大乘勿散,1
大乘之心,1
夜運心供,1
夜若建道,1
夜耶娜莫,1
夜時若增,1
夜日中黃,1
夜四時後,1
夜分若調,1
夜分依時,1
夜伺求方,1
多野囉訶,1
多菩薩為,1
多菩薩摩,1
多聞天王,1
多者此云,1
多經修瑜,1
多眾而為,1
多甚深之,1
多散惹曩,1
多印誦陀,1
多三摩地,1
外第一重,1
外界道於,1
外現威怒,1
外漸觀諸,1
外撥之即,1
外左右兩,1
外向內至,1
外一重界,1
壇耳若行,1
壇立漫茶,1
壇畢不得,1
壇東北角,1
壇既乾已,1
壇於掘處,1
壇懸幡二,1
壇左轉三,1
壇大小繞,1
壇外一重,1
壇四角釘,1
壇先淨次,1
壇以諸時,1
壇中心縱,1
壇中心畫,1
壇中心既,1
壇中如法,1
壇上面向,1
壇上誦地,1
壇上於檀,1
壇上張青,1
壇三重莫,1
增長天王,1
增益面向,1
增益者取,1
增益從月,1
墜地者以,1
塵沙寶器,1
填若平滿,1
填若不足,1
填舊土如,1
填築平滿,1
填已擇吉,1
填土平滿,1
塞訖哩諦,1
塗香發慇,1
塗香普塗,1
塗香器所,1
塗香及採,1
塗聖眾誦,1
塗壇畢不,1
塗一圓壇,1
塔下船上,1
場終而復,1
場眾會執,1
場海會普,1
場已五體,1
場及以念,1
報障煩惱,1
報得身故,1
堅密猶如,1
堅固甲冑,1
堅固猶如,1
堅固寶座,1
堅固利用,1
執祕密之,1
執持種種,1
垂下左手,1
坐觀想本,1
坐白蓮華,1
坐水牛上,1
坐於壇中,1
坐如其闕,1
地遍禮法,1
地速得滿,1
地質多散,1
地觀從此,1
地行者作,1
地者以淨,1
地祈願速,1
地為中所,1
地深兩肘,1
地於地地,1
地懺悔三,1
地字此中,1
地字從內,1
地地中十,1
地四指誦,1
地即但如,1
地印橫舒,1
地力迦娑,1
地則下所,1
地乃至法,1
地中十方,1
在菩薩等,1
在獲諸神,1
在家者受,1
在天諸魔,1
土迴向實,1
土行者作,1
土有賸最,1
土平滿次,1
土如法作,1
土如土有,1
土兩河岸,1
圓鏡上想,1
圓滿住等,1
圓明鏡智,1
圓明大圓,1
圓壇以諸,1
園林花菓,1
圍壇上於,1
國護家護,1
國解曰金,1
國解曰梵,1
國經西方,1
國經南方,1
國經北方,1
國經中方,1
國界令無,1
國為家為,1
國為家利,1
國夫依經,1
國天王及,1
固甲冑由,1
固猶如金,1
固寶座右,1
固利用具,1
四香爐燒,1
四頭八臂,1
四面畫門,1
四門置四,1
四門外左,1
四遍雨諸,1
四賢瓶金,1
四角釘佉,1
四角畫三,1
四角之上,1
四角上置,1
四色繒各,1
四臂摧伏,1
四肘六肘,1
四種若息,1
四種依上,1
四瓶項次,1
四時後夜,1
四指誦下,1
四尺青黃,1
四口次於,1
四十五日,1
四俱胝藥,1
四俱胝者,1
囉野󰂛地,1
囉跛儜薩,1
囉訶諦三,1
囉步彌涅,1
囉枳穰播,1
囉拏迦羅,1
囉拏跛哩,1
囉怛曩怛,1
囉弭諦娑,1
囉底婆娜,1
囉嬭阿囉,1
囉嬭迦囉,1
囉夜耶娜,1
囉地力迦,1
囉嚩誐係,1
囉嚩儜摩,1
囉呬𤚥誐,1
囉努囉嚩,1
囉儞閉惡,1
囉三步諦,1
嚴首戴寶,1
嚴誦第三,1
嚴經云百,1
嚴淨土迴,1
嚩󰂛地薩,1
嚩達磨娑,1
嚩輸鐸薩,1
嚩輸度撼,1
嚩路枳諦,1
嚩跛哩儞,1
嚩誐係底,1
嚩訶誦此,1
嚩訶誦二,1
嚩訶若行,1
嚩訶不出,1
嚩沒馱嚩,1
嚩毘曬迦,1
嚩日囉地,1
嚩日嚧娜,1
嚩散惹曩,1
嚩悉馱娜,1
嚩底薩嚩,1
嚩底沒馱,1
嚩儜摩訶,1
嚩他吹烏,1
嚧者那麼,1
嚧娜迦吽,1
嚧力迦娑,1
嚕抳迦野,1
器盛滿香,1
器滿盛塗,1
器普遍供,1
器所畫杵,1
單那眾而,1
喜怒心出,1
喜寂靜不,1
喜三乘所,1
喉五處於,1
善隱顯者,1
善寂定了,1
唵阿嚧力,1
唵迦磨攞,1
唵爾那爾,1
唵尾嚧者,1
唵娑嚩婆,1
唵嚩日囉,1
唵嚩日嚧,1
哩鉢囉跛,1
哩野諦尾,1
哩野特嚩,1
哩野三滿,1
哩諦薩嚩,1
哩恥微曳,1
哩也吠𡀔,1
品觀所詮,1
品二法雙,1
和諸香水,1
和彩色於,1
命於無邊,1
呬𤚥誐誐,1
周遍法界,1
周圍壇上,1
周于法界,1
吽准上誦,1
吹烏娜誐,1
吠𡀔者娜,1
向身召請,1
向西坐想,1
向無上菩,1
向東坐於,1
向東坐想,1
向所修所,1
向實際迴,1
向外漸觀,1
向外撥之,1
向南坐想,1
向北坐觀,1
向內至於,1
名指頭即,1
吉祥日日,1
吉祥日掘,1
合麁細如,1
合等香於,1
合流之處,1
合掌當心,1
合掌如未,1
合掌五指,1
合掌二大,1
各長四尺,1
各置二瓷,1
各然一盞,1
各歸本土,1
各散微屈,1
各押二指,1
各取少分,1
各六坐水,1
各依本位,1
右轉三匝,1
右膝著地,1
右肩左肩,1
右用前三,1
右旋次第,1
右旋想十,1
右旋安布,1
右旋塗誦,1
右手移珠,1
右手當乳,1
右手漸次,1
右手按其,1
右如前印,1
右大拇指,1
右合麁細,1
右兩邊各,1
右以前金,1
可畏藥叉,1
召請三遍,1
句為十二,1
句攝十六,1
句勢鉢囉,1
句分明顯,1
句一一字,1
口次於壇,1
受用行者,1
受用則令,1
受持讀誦,1
受一升已,1
取諸香水,1
取蓮子草,1
取瞿摩夷,1
取淨土兩,1
取日中中,1
取後夜分,1
取少分置,1
取和諸香,1
取初日分,1
取初夜時,1
及重閣上,1
及諸香藥,1
及諸供養,1
及無量諸,1
及於行者,1
及採時花,1
及委清淨,1
及以念誦,1
及以乳粥,1
及二小指,1
叉菩薩摩,1
叉等也與,1
叉眾羅剎,1
叉為一俱,1
叉此云威,1
叉往護其,1
叉常於晝,1
叉作拳並,1
叉也句勢,1
又翻為盡,1
又用三部,1
又准前法,1
又以法輪,1
又以取蓮,1
又以兩手,1
去瓦礫髮,1
去如常經,1
去右以前,1
去別取淨,1
去他界隨,1
厄又用三,1
却填舊土,1
即閉目運,1
即變成般,1
即說偈曰,1
即能辟除,1
即當此方,1
即每日晨,1
即普賢菩,1
即是金剛,1
即是般若,1
即是五方,1
即成金剛,1
即成解界,1
即成被金,1
即成發遣,1
即成慧品,1
即成定品,1
即想菩薩,1
即從壇東,1
即得觀自,1
即得十方,1
即取瞿摩,1
即前滿空,1
即但如法,1
印誦真言,1
印舒左大,1
印橫舒兩,1
印手持數,1
印如前運,1
印契誦金,1
印契誦彼,1
印兩手當,1
印以大母,1
南隅畫寶,1
南隅畫三,1
南門畫金,1
南邊畫金,1
南角畫香,1
南角畫荷,1
南薩嚩他,1
南畢哩恥,1
南方金剛,1
南方增長,1
南坐想本,1
半金剛杵,1
升已下滿,1
十方佛轉,1
十字歸于,1
十字於十,1
十字攝彼,1
十字中有,1
十四口次,1
十四十五,1
十六輻次,1
十六日至,1
十六句為,1
十六句攝,1
十六句分,1
十五日若,1
十五日於,1
十二輻輪,1
十二輻想,1
十二肘除,1
十二日若,1
十二指入,1
十二字為,1
十二字攝,1
十二字右,1
十三日至,1
十一遍掐,1
十一遍已,1
十一遍即,1
十一遍加,1
匝即能辟,1
匝即成金,1
北隅畫羯,1
北隅畫箜,1
北門畫金,1
北邊畫金,1
北角畫燈,1
北角畫塗,1
北角右手,1
北方金剛,1
北方多聞,1
北坐觀想,1
化無量佛,1
化導有情,1
勿散動也,1
勿作異語,1
勸請十方,1
勢鉢囉底,1
勝解行地,1
勝至下當,1
勝或於精,1
勝妙身行,1
勝妙身正,1
勝妙身修,1
勝妙身事,1
動非靜定,1
動金剛摧,1
動也娜謨,1
努囉嚩誐,1
加趺坐白,1
加趺坐如,1
加護誦偈,1
加護獲諸,1
加持香等,1
加持遍行,1
加持謂額,1
加持橛二,1
加持數珠,1
加持力故,1
加持二十,1
功德盡將,1
功德悉皆,1
力諸魔隨,1
力故所獻,1
力大則護,1
劍者示其,1
劍放金色,1
劍娑嚩訶,1
劍北邊畫,1
剛頂瑜伽,1
剛鎖北門,1
剛鉤南門,1
剛鈴者其,1
剛鈴此上,1
剛鈴東南,1
剛鈴放瑠,1
剛部印契,1
剛部三昧,1
剛輪者毘,1
剛輪放五,1
剛謂彼聖,1
剛藥叉菩,1
剛能斷我,1
剛索西門,1
剛示現四,1
剛示現八,1
剛真言加,1
剛現威怒,1
剛杵西南,1
剛杵者表,1
剛杵當四,1
剛杵放青,1
剛杵四角,1
剛杵南邊,1
剛方隅寶,1
剛摩尼者,1
剛摩尼放,1
剛摧伏一,1
剛手菩薩,1
剛手臂各,1
剛手者依,1
剛手即普,1
剛寶西邊,1
剛寶菩薩,1
剛寶者如,1
剛如意寶,1
剛堅固甲,1
剛堅固寶,1
剛四頭八,1
剛即是金,1
剛劍者示,1
剛劍放金,1
剛劍北邊,1
剛利菩薩,1
剛利者如,1
剎娑眾而,1
前長行乃,1
前金剛部,1
前運心次,1
前通達無,1
前諸闇也,1
前結界印,1
前真言至,1
前真言加,1
前真言並,1
前滿空三,1
前法純用,1
前周于法,1
前印舒左,1
前再塗誦,1
前作拳左,1
前以向所,1
則護持國,1
則若求出,1
則令行者,1
則乃至一,1
則中填若,1
則不須掘,1
則下所願,1
到彼岸也,1
利金剛示,1
利處最為,1
利菩薩摩,1
利菩薩也,1
利者如彼,1
利用具二,1
利塔下船,1
利他滿足,1
別取淨土,1
初誦一遍,1
初至末所,1
初日分若,1
初成正覺,1
初夜時若,1
初分時掘,1
列右旋次,1
列十字於,1
切魔怨菩,1
切鬼魅惑,1
切阿修羅,1
切金剛現,1
切諸魔作,1
切諸法本,1
切諸惡毒,1
切諸供養,1
切諸佛菩,1
切諸佛悉,1
切諸佛之,1
切要不得,1
切菩薩悉,1
切聖眾於,1
切罪障勸,1
切業障報,1
切有情所,1
切摩醯首,1
切可畏藥,1
切三寶右,1
分若調伏,1
分若敬愛,1
分置之於,1
分時掘深,1
分明顯現,1
分明觀所,1
分明周而,1
分依時建,1
出離無上,1
出聲誦為,1
出聲誦此,1
出聲念誦,1
出光明作,1
凡成聖修,1
准知於頂,1
准此應悉,1
准前法純,1
准上誦三,1
冠西北隅,1
冠繫冠白,1
冠白繒兩,1
冑由此加,1
再塗誦前,1
具眾德破,1
具初誦一,1
具二義也,1
其音震擊,1
其闕緣不,1
其菩薩像,1
其水灑於,1
其所作能,1
其壇上誦,1
其壇三重,1
其地為中,1
其地則下,1
其國經西,1
其國經南,1
其國經北,1
其國經中,1
其國夫依,1
其十字攝,1
其便於頂,1
其中填土,1
其上及以,1
共法界一,1
共有情速,1
六輻次第,1
六足金剛,1
六肘乃至,1
六日至二,1
六指各散,1
六坐水牛,1
六句為十,1
六句攝十,1
六句分明,1
八遍即說,1
八疊甜脆,1
八疊珍菓,1
八椀酪飯,1
八椀乳粥,1
八日若求,1
八或二十,1
兩邊垂下,1
兩邊各置,1
兩肘廣四,1
兩河岸土,1
兩河合流,1
兩日粥飯,1
兩手背相,1
兩手持捧,1
兩手合掌,1
兩手以右,1
內起大悲,1
內至於地,1
內相叉作,1
內向外漸,1
入道場已,1
入地四指,1
光赫奕一,1
光者顯具,1
光焰三重,1
光明徹照,1
光明作種,1
光中化無,1
先須沐浴,1
先淨次於,1
先於寂靜,1
儼避囉努,1
儞閉惡乞,1
儞薩嚩毘,1
儞婆誐嚩,1
儞也他抧,1
儜薩嚩悉,1
儜摩訶三,1
億數矣餘,1
像結加趺,1
側或於賢,1
偈曰汝天,1
偈三遍即,1
俱胝藥叉,1
俱胝者華,1
俱胝者且,1
俱胝即當,1
俱胝准此,1
俱生障故,1
修行願速,1
修行願報,1
修行者觀,1
修行瑜伽,1
修羅等也,1
修羅眾眷,1
修福智以,1
修瑜伽觀,1
修瑜伽者,1
修施等行,1
修所生功,1
修功德悉,1
係底哩野,1
便於頂上,1
便奪人精,1
便右轉三,1
侵害正法,1
依經建立,1
依皆得自,1
依本位不,1
依時建立,1
依日但晝,1
依彼經者,1
依二種輪,1
依上日時,1
依三藏所,1
供養諸佛,1
供養若不,1
供養皆作,1
供養焚香,1
供養為國,1
供養每月,1
供養最為,1
供養對聖,1
供養印如,1
供養具初,1
供養以右,1
來清淨是,1
來常獲又,1
來久住於,1
作黃色歡,1
作青黑色,1
作障惱者,1
作赤色以,1
作說法印,1
作能斷自,1
作種種色,1
作禮而去,1
作白色寂,1
作異語壇,1
作此觀已,1
作拳左大,1
作拳並竪,1
作威怒降,1
作威怒甘,1
作威怒淨,1
作威怒六,1
作威怒不,1
作壇於掘,1
佛部三昧,1
佛遍虛空,1
佛轉正法,1
佛菩薩皆,1
佛菩薩由,1
佛菩薩尚,1
佛菩薩善,1
佛母三昧,1
佛所親證,1
佛悉皆雲,1
佛威神以,1
佛之母其,1
住頂上散,1
住等覺位,1
住於世隨,1
住戒應起,1
住戒其壇,1
住佛母三,1
住三摩地,1
位也手持,1
位中獲得,1
位不相障,1
位三身具,1
佉陀羅木,1
但晝夜分,1
但如法建,1
伽香水每,1
伽觀智者,1
伽至究竟,1
伽者晝夜,1
伽經云堅,1
伽故從勝,1
伽室囉嚩,1
伽塗香及,1
伺求方便,1
伏者面向,1
伏者從二,1
伏者取日,1
伏故放青,1
伏故放金,1
伏故放瑠,1
伏故放日,1
伏故放五,1
伏一切鬼,1
伏一切阿,1
伏一切諸,1
伏一切摩,1
伏一切可,1
任運現前,1
以諸時花,1
以表示故,1
以般若警,1
以自願力,1
以繫橛頭,1
以用摩飾,1
以為燈明,1
以為常則,1
以淨物取,1
以法輪化,1
以我某甲,1
以念誦要,1
以喜怒心,1
以向所修,1
以右手按,1
以取蓮子,1
以前金剛,1
以八椀乳,1
以兩手背,1
以兩手當,1
以兩手持,1
以兩手合,1
以五色縷,1
以五穀種,1
以二小指,1
以乳粥珍,1
令輪示威,1
令諸聖眾,1
令行者至,1
令童女右,1
令無諸厄,1
令無災難,1
令無數無,1
令悟解住,1
令壇先淨,1
他蘗多野,1
他界隨心,1
他滿足然,1
他抧穰那,1
他吹烏娜,1
他俱生障,1
今所求者,1
人難解故,1
人精氣害,1
人沐浴著,1
亦爾以五,1
亦清淨即,1
亦得長十,1
亦得受一,1
交以右押,1
五體投地,1
五遍雨諸,1
五處於頂,1
五處加持,1
五菩薩依,1
五色縷令,1
五色光與,1
五色光者,1
五股金剛,1
五穀種子,1
五日若求,1
五日於此,1
五方菩薩,1
五指互交,1
五事即是,1
互交以右,1
云轉法輪,1
云虛空藏,1
云藥叉此,1
云百洛叉,1
云文殊師,1
云摩尼此,1
云摧一切,1
云寶體淨,1
云威德又,1
云堅固利,1
云到彼岸,1
于法界性,1
于一字從,1
二頭指以,1
二重有十,1
二遍種種,1
二輻輪東,1
二輻想十,1
二肘除去,1
二義也依,1
二種輪現,1
二瓷椀盛,1
二法雙運,1
二日若調,1
二教令輪,1
二指頭置,1
二指入地,1
二手塗香,1
二小指相,1
二小指屈,1
二字為其,1
二字攝十,1
二字右旋,1
二十四口,1
二十二日,1
二十三日,1
二七乃至,1
事智圓滿,1
事即是五,1
了分明觀,1
了分明周,1
亂諸障惱,1
乾闥婆眾,1
乾已又准,1
乾已又以,1
乳粥珍菓,1
乳粥八椀,1
乳作說法,1
也隨諸有,1
也與彼西,1
也與彼東,1
也與彼南,1
也與彼北,1
也與天帝,1
也娜謨囉,1
也如彼經,1
也吠𡀔者,1
也句勢鉢,1
也依彼經,1
也以五色,1
也他抧穰,1
乞叉也句,1
九日至十,1
乘所修福,1
乘勿散動,1
乘之心欲,1
之處有舍,1
之處或於,1
之處及於,1
之法皆令,1
之母其菩,1
之時運心,1
之於中誦,1
之所或於,1
之心能如,1
之心欲求,1
之契東南,1
之地祈願,1
之即成發,1
之六指各,1
之下如是,1
之上或於,1
之上各然,1
之上及委,1
久住於世,1
乃至諸會,1
乃至法雲,1
乃至十二,1
乃至七七,1
乃至一身,1
中黃昏中,1
中陀羅尼,1
中誦地天,1
中畫雜花,1
中獲得金,1
中清淨圓,1
中有一地,1
中普為眾,1
中方金剛,1
中所願則,1
中所執祕,1
中意者攝,1
中心縱廣,1
中心畫十,1
中心既平,1
中如法彩,1
中夜運心,1
中夜若建,1
中填若不,1
中填土平,1
中合掌當,1
中十方法,1
中化無量,1
中以大拇,1
中中夜若,1
中上妙飲,1
並竪二大,1
並皆如上,1
世隨喜三,1
世金剛四,1
世界中普,1
且一俱胝,1
不須掘於,1
不違越況,1
不足其地,1
不要祈尋,1
不相障礙,1
不異緣即,1
不生不滅,1
不滅一一,1
不敢覩疾,1
不惜身命,1
不得間斷,1
不得踐踏,1
不得澡浴,1
不得依日,1
不墜地者,1
不動金剛,1
下船上重,1
下第三金,1
下端身閉,1
下皆准知,1
下當悉恐,1
下滿瓶盛,1
下所願遲,1
下左手當,1
下如是處,1
上面向東,1
上重閣上,1
上身黃金,1
上諦觀圓,1
上誦經中,1
上誦真言,1
上誦地天,1
上誦三遍,1
上菩提修,1
上置四賢,1
上縱廣一,1
上次第繫,1
上日時以,1
上於檀四,1
上散由獻,1
上散次結,1
上散右用,1
上散右以,1
上散即成,1
上散印手,1
上摧伏一,1
上戴已然,1
上或於悅,1
上想一金,1
上張青色,1
上妙香花,1
上妙飲食,1
上各然一,1
上及重閣,1
上及委清,1
上及以乳,1
上勝至下,1
上供養為,1
上五事即,1
上乾已又,1
上之地祈,1
三金剛真,1
三重莫用,1
三重東門,1
三重布列,1
三重壇外,1
三部聖眾,1
三部所結,1
三部印誦,1
三部印契,1
三遍運心,1
三遍皆以,1
三遍燒種,1
三遍正誦,1
三遍心善,1
三遍左轉,1
三遍即取,1
三遍加持,1
三遍下皆,1
三遍三招,1
三輪清淨,1
三身具矣,1
三藐三沒,1
三藏所持,1
三股金剛,1
三股半金,1
三漫多跋,1
三漫多沒,1
三滿多跋,1
三沒馱野,1
三步諦阿,1
三業至誠,1
三業堅固,1
三業一切,1
三曼多沒,1
三昧觀心,1
三日至月,1
三摩地觀,1
三摩地行,1
三摩地印,1
三招即前,1
三寶右膝,1
三匝即能,1
三匝即成,1
三俱胝准,1
三乘所修,1
三世金剛,1
七遍由結,1
七遍於頂,1
七日即每,1
七二七乃,1
七乃至七,1
七七日即,1
一金輪外,1
一重界道,1
一重有十,1
一遍掐數,1
一遍已然,1
一遍塵沙,1
一遍即從,1
一遍加持,1
一身令無,1
一肘漸遍,1
一肘取諸,1
一者法輪,1
一盞燈於,1
一百八遍,1
一百八或,1
一日至月,1
一平等皆,1
一尺縱廣,1
一字現前,1
一字思惟,1
一字從廣,1
一字光明,1
一地字此,1
一圓壇以,1
一句一一,1
一升已下,1
一切魔怨,1
一切鬼魅,1
一切阿修,1
一切金剛,1
一切諸魔,1
一切諸法,1
一切諸惡,1
一切諸供,1
一切菩薩,1
一切聖眾,1
一切罪障,1
一切業障,1
一切有情,1
一切摩醯,1
一切可畏,1
一切三寶,1
一光中化,1
一俱胝者,1
一俱胝即,1
一七二七,1
一一平等,1
一一字思,1
一一字光,1
一一句一,1
一一光中,1
