菩薩,87
羅尼,41
陀羅,40
如來,37
眾生,36
一切,35
菩提,31
舍利,26
利弗,26
諸佛,22
如是,22
此經,21
色身,20
無盡,20
此陀,16
受持,16
諸法,15
爾時,15
清淨,15
世尊,14
無生,13
法門,13
法身,13
是經,13
不應,13
何以,12
以故,12
諸菩,11
薩不,11
相故,11
無量,11
云何,11
顯現,10
盡相,10
百千,10
無上,10
所有,10
得此,10
弗若,10
功德,10
切諸,10
乃至,10
諸眾,9
等為,9
時世,9
是故,9
持是,9
勝義,9
佛所,9
何等,9
而說,8
義諦,8
當知,8
生相,8
持此,8
多羅,8
十億,8
十二,8
切法,8
入義,8
以無,8
隨喜,7
阿耨,7
資糧,7
說頌,7
解脫,7
藐三,7
聲聞,7
聞此,7
耨多,7
羅三,7
為四,7
深法,7
涅槃,7
比丘,7
此法,7
是菩,7
明照,7
於諸,7
婆啝,7
十方,7
八十,7
佛告,7
以非,7
世界,7
不生,7
三藐,7
三菩,7
三十,7
頌言,6
鉢鞞,6
身無,6
諸如,6
見佛,6
蘊界,6
若菩,6
若有,6
緣覺,6
經故,6
精舍,6
無邊,6
無有,6
無所,6
涅訶,6
法得,6
正見,6
方便,6
故如,6
摩訶,6
所謂,6
成無,6
成就,6
應當,6
復次,6
形像,6
尊而,6
四法,6
善根,6
啝低,6
告舍,6
切智,6
分別,6
億百,6
供養,6
亦無,6
亦不,6
二相,6
之身,6
非明,5
阿僧,5
門陀,5
邊門,5
速得,5
身或,5
身以,5
薩成,5
聞緣,5
者黎,5
相無,5
當得,5
界處,5
生無,5
王子,5
為眾,5
法亦,5
是念,5
所說,5
所見,5
憶念,5
尼門,5
妙好,5
劫中,5
凡愚,5
入於,5
光明,5
修此,5
作是,5
佛色,5
佛形,5
之所,5
體故,4
馱泥,4
集智,4
隨好,4
開解,4
長老,4
過去,4
速成,4
退轉,4
身相,4
讀誦,4
諸相,4
說法,4
訶囉,4
訖低,4
觀察,4
見諸,4
薩第,4
薩得,4
蔓多,4
者應,4
者不,4
經者,4
經典,4
第一,4
神通,4
相好,4
生於,4
甚深,4
現於,4
爾何,4
然燈,4
淨菩,4
泥馱,4
法皆,4
法忍,4
沙門,4
此佛,4
最勝,4
智資,4
智慧,4
普為,4
晝夜,4
時有,4
是陀,4
於其,4
於一,4
故此,4
拏阿,4
應同,4
恭敬,4
恒沙,4
思議,4
念此,4
復有,4
得無,4
度脫,4
尼者,4
尼爾,4
定也,4
娑蔓,4
四者,4
四所,4
囉拏,4
啝泥,4
名聞,4
同於,4
取如,4
半月,4
勤修,4
其相,4
其所,4
八字,4
來集,4
來色,4
來法,4
來常,4
來之,4
佛法,4
住定,4
低涅,4
低泥,4
但是,4
二者,4
之義,4
世間,4
不退,4
不爾,4
不滅,4
不住,4
三者,4
一者,4
黎涅,3
鞞鉢,3
非色,3
非相,3
阿鞞,3
開悟,3
長者,3
遮囉,3
辯才,3
身顯,3
起性,3
護持,3
謂佛,3
諸惡,3
說此,3
誦持,3
言汝,3
觀佛,3
見蘊,3
見聞,3
薩婆,3
若諸,3
若眾,3
色蘊,3
舸立,3
自心,3
自在,3
脫未,3
能知,3
能為,3
聞說,3
而為,3
老舍,3
義是,3
等菩,3
示現,3
知此,3
真如,3
相謂,3
相若,3
相而,3
相妙,3
相如,3
相以,3
目谿,3
盡如,3
皆為,3
皆悉,3
皆從,3
疑惑,3
界度,3
由此,3
生界,3
生法,3
生死,3
生故,3
生不,3
現色,3
現在,3
父母,3
燒馱,3
無能,3
無相,3
無復,3
為色,3
為無,3
為他,3
淨法,3
泥婆,3
法體,3
法無,3
法作,3
法以,3
汝當,3
此是,3
此三,3
歡喜,3
次舍,3
業報,3
林精,3
本來,3
未盡,3
有菩,3
有眾,3
有八,3
有三,3
書寫,3
智心,3
時佛,3
是法,3
是時,3
是人,3
是一,3
於聲,3
於無,3
於寂,3
於勝,3
斷除,3
散泥,3
故諸,3
故普,3
提者,3
提心,3
持無,3
所行,3
所獲,3
或現,3
惡業,3
悟解,3
悟入,3
悉皆,3
復現,3
得聞,3
廣為,3
常現,3
尼何,3
就四,3
尊重,3
寶勝,3
定當,3
學菩,3
姪茶,3
姪嚟,3
如斯,3
奉行,3
大菩,3
大林,3
大千,3
多目,3
執取,3
圓成,3
因緣,3
四種,3
四十,3
四一,3
善哉,3
取佛,3
千大,3
千世,3
劫王,3
利養,3
初學,3
出生,3
其中,3
億諸,3
修習,3
依他,3
佛言,3
佛為,3
佛世,3
以此,3
以是,3
以如,3
他起,3
他人,3
亦非,3
二乘,3
九億,3
之心,3
不思,3
不可,3
上菩,3
三千,3
黎醯,2
麼黎,2
魔軍,2
體相,2
體已,2
體低,2
鞞鞞,2
鞞跋,2
鞞摩,2
面爾,2
非難,2
非無,2
離執,2
集福,2
障速,2
阿蘭,2
阿者,2
間所,2
開演,2
門通,2
門當,2
門爾,2
門淨,2
門何,2
長菩,2
鉢舍,2
鉢吉,2
量諸,2
量壽,2
醯禮,2
那羅,2
那由,2
遮唎,2
達深,2
道業,2
遍計,2
速證,2
速思,2
通達,2
通力,2
近菩,2
近佛,2
轉地,2
身清,2
身命,2
身光,2
跋致,2
跋泥,2
起此,2
賢劫,2
賒字,2
資助,2
貪愛,2
谿娑,2
護念,2
議功,2
證菩,2
諸魔,2
諸世,2
諦門,2
諦智,2
說若,2
說是,2
說如,2
說其,2
誦習,2
誦此,2
誦及,2
訶薩,2
訖吒,2
計所,2
言世,2
解開,2
解無,2
解深,2
覺執,2
覺取,2
補處,2
行速,2
號曰,2
虛空,2
處菩,2
處一,2
蘭若,2
藥叉,2
薩離,2
薩等,2
薩摩,2
薩持,2
薩所,2
薩六,2
薩億,2
薩修,2
薩以,2
薩之,2
萬歲,2
莊嚴,2
茶散,2
若行,2
若能,2
若欲,2
若以,2
色非,2
色取,2
舍那,2
舍時,2
與賢,2
致菩,2
至阿,2
自性,2
脫諸,2
脫解,2
脫知,2
能開,2
能測,2
能捨,2
聞利,2
聞佛,2
聞一,2
耶為,2
而起,2
而修,2
而來,2
者皆,2
者於,2
者信,2
者何,2
習此,2
義如,2
義中,2
羅鉢,2
羅延,2
續體,2
總持,2
緣而,2
經速,2
經義,2
經深,2
經於,2
經其,2
糧顯,2
糧以,2
精勤,2
第三,2
空相,2
空無,2
空寂,2
積集,2
稱揚,2
稱一,2
種類,2
禮黎,2
福資,2
祇劫,2
知見,2
知所,2
知一,2
眷屬,2
真佛,2
相集,2
相續,2
相甚,2
相及,2
相其,2
相云,2
相中,2
目連,2
盡菩,2
盡色,2
盡法,2
皆來,2
皆不,2
白佛,2
當速,2
當尊,2
當如,2
界所,2
界亦,2
由是,2
由以,2
由他,2
用此,2
生隨,2
生諸,2
生見,2
生補,2
生菩,2
生疑,2
生忍,2
生嫉,2
生咸,2
現若,2
現法,2
現奇,2
王如,2
王名,2
獲如,2
特無,2
照顯,2
照集,2
照曜,2
然諸,2
無斷,2
無我,2
為復,2
為八,2
為佛,2
為令,2
為一,2
演說,2
滅相,2
滅無,2
滅涅,2
湯摩,2
深心,2
深之,2
淨無,2
淨不,2
泥鉢,2
泥速,2
泥涅,2
泥摩,2
泥嚕,2
法陀,2
法是,2
法於,2
法利,2
法中,2
法不,2
河沙,2
沙等,2
求法,2
母生,2
殊勝,2
歲中,2
此菩,2
此者,2
此無,2
此圓,2
正覺,2
欲訖,2
次菩,2
樂近,2
樂著,2
業障,2
未來,2
有諸,2
有疑,2
有沙,2
有是,2
有一,2
月幢,2
月半,2
會諸,2
更生,2
時長,2
時見,2
時舍,2
時此,2
是觀,2
是義,2
是我,2
是成,2
是四,2
是受,2
是凡,2
是八,2
是之,2
於是,2
於彼,2
於如,2
於初,2
於九,2
於七,2
方諸,2
方所,2
斷辯,2
斯法,2
敬供,2
故離,2
故見,2
故菩,2
故示,2
故然,2
故方,2
故得,2
故凡,2
故以,2
故亦,2
擁護,2
摩者,2
摩羅,2
摩啝,2
提皆,2
提果,2
提性,2
提復,2
提如,2
授我,2
掃咩,2
持經,2
承佛,2
所致,2
所生,2
所得,2
所執,2
所入,2
所作,2
戒定,2
我記,2
我與,2
我今,2
成阿,2
成實,2
成佛,2
應受,2
應作,2
慧無,2
愛欲,2
愛心,2
愚眾,2
悟長,2
悉斷,2
恒河,2
性亦,2
思體,2
思湯,2
思惟,2
念諸,2
念是,2
念於,2
念之,2
忍菩,2
必定,2
心生,2
心無,2
心何,2
德最,2
復更,2
復得,2
復以,2
從此,2
得陀,2
得清,2
得成,2
得大,2
得四,2
得佛,2
得不,2
彼時,2
弗菩,2
弗汝,2
弗此,2
常以,2
已得,2
已即,2
差別,2
尼經,2
尼法,2
尼於,2
尼亦,2
就如,2
尊說,2
將為,2
實性,2
寂滅,2
寂定,2
宿劫,2
定慧,2
安立,2
字悟,2
子比,2
嫉妬,2
婆勃,2
威宿,2
姪姪,2
如恒,2
如其,2
好乃,2
好中,2
奇特,2
天人,2
多鉢,2
壽佛,2
境界,2
國王,2
四名,2
囉燒,2
囉伏,2
嚴身,2
嚟涅,2
嚕訖,2
喜善,2
啝伏,2
唎怛,2
咩思,2
呵嚟,2
吒泥,2
名遮,2
名為,2
名曰,2
同類,2
吉低,2
可稱,2
及蘊,2
及以,2
去未,2
即是,2
勝威,2
助道,2
剎親,2
利眾,2
初發,2
切眾,2
切善,2
出家,2
具足,2
其福,2
六名,2
六十,2
八藥,2
八菩,2
八名,2
八一,2
入相,2
優婆,2
億劫,2
僧祇,2
僧伽,2
像不,2
修行,2
修學,2
信解,2
來空,2
來相,2
來現,2
來無,2
來為,2
來所,2
作相,2
作如,2
佛非,2
佛說,2
佛號,2
佛是,2
佛應,2
佛子,2
佛入,2
佛位,2
佛之,2
何菩,2
何方,2
何所,2
住於,2
住寂,2
低者,2
低思,2
伏麼,2
伏婆,2
以隨,2
以神,2
以法,2
以正,2
令此,2
令得,2
今為,2
人等,2
人天,2
亦當,2
亦名,2
五名,2
二名,2
二億,2
乘空,2
之相,2
中本,2
中所,2
中復,2
世諦,2
不著,2
不稱,2
不淨,2
不樂,2
不念,2
三昧,2
三名,2
三劫,2
丈夫,2
七萬,2
七名,2
一面,2
一生,2
一月,2
一時,2
一名,2
󰣍醯,1
󰣍按,1
󰣍娑,1
󰣍咩,1
󰣍二,1
𪏭舸,1
𥟦囉,1
𡆗女,1
龍八,1
齊等,1
鼓自,1
黎阿,1
黎遮,1
黎摩,1
黎戰,1
黎娑,1
黎姪,1
麼谿,1
麼拏,1
麼字,1
鳴時,1
鳥無,1
魔陀,1
魔誦,1
魔王,1
魔嬈,1
魔及,1
體非,1
體空,1
體為,1
體曇,1
骨肉,1
骨四,1
馱那,1
馱羅,1
馱字,1
馱姪,1
馱囉,1
香象,1
首佛,1
餘速,1
餘於,1
餘剎,1
養諸,1
養血,1
養處,1
養恭,1
養復,1
養得,1
養四,1
養半,1
養修,1
養三,1
飲食,1
食長,1
顯諸,1
類知,1
類承,1
類差,1
類入,1
類但,1
類之,1
願速,1
願滿,1
願寂,1
願如,1
頻拔,1
頭然,1
頌曰,1
頌已,1
須彌,1
順世,1
頂發,1
頂戴,1
音聲,1
鞞翳,1
鞞桑,1
鞞娑,1
鞞四,1
鞞嘮,1
鞞呵,1
鞞五,1
靺泥,1
靺哆,1
非過,1
非諸,1
非自,1
非為,1
非正,1
非有,1
非佛,1
非人,1
非二,1
靜結,1
露百,1
震動,1
雪山,1
雨誰,1
雨花,1
雨法,1
難若,1
難獲,1
離諸,1
離自,1
離懈,1
離城,1
離一,1
雖有,1
雖受,1
集精,1
集此,1
集會,1
集攝,1
集心,1
集大,1
集來,1
集之,1
集世,1
隨順,1
隨所,1
隨意,1
隨何,1
障道,1
障礙,1
障殄,1
除衰,1
除菩,1
除當,1
除獲,1
除清,1
除復,1
降魔,1
降伏,1
陀體,1
陀鉢,1
陀婆,1
陀嚟,1
阿谿,1
阿散,1
阿拏,1
阿囉,1
闍字,1
闍八,1
閜那,1
間解,1
間觀,1
間至,1
間四,1
間內,1
閑靜,1
門迴,1
門見,1
門而,1
門積,1
門皆,1
門清,1
門求,1
門比,1
門普,1
門成,1
門婆,1
門善,1
門勿,1
門入,1
門假,1
門來,1
長養,1
銷滅,1
銅所,1
鉢部,1
鉢耶,1
鉢本,1
鉢囉,1
鉢卑,1
金銅,1
量辯,1
量義,1
量眾,1
量無,1
量法,1
量決,1
量劫,1
量一,1
重苦,1
重恭,1
重信,1
重佛,1
釋身,1
釋一,1
醯𪏭,1
醯黎,1
醯邏,1
醯囉,1
醫之,1
部羝,1
部人,1
邪思,1
那遨,1
那正,1
那撦,1
那以,1
邏醯,1
邏咩,1
邊阿,1
遮啝,1
遮二,1
遨低,1
遠離,1
遠是,1
遠如,1
達菩,1
達產,1
達無,1
道時,1
道或,1
道應,1
道彼,1
過惡,1
過三,1
遍知,1
遍告,1
遍入,1
遍了,1
遇然,1
逾於,1
進舍,1
進三,1
逮成,1
連說,1
連汝,1
連敬,1
造諸,1
造罪,1
造應,1
速遠,1
速近,1
速能,1
速盡,1
逝世,1
通義,1
通時,1
通定,1
退懼,1
退住,1
迴作,1
近諸,1
近最,1
辯說,1
辯無,1
辯於,1
轉輪,1
轉復,1
轉在,1
轉又,1
轉何,1
輪聖,1
輩樂,1
軍舍,1
軍無,1
身體,1
身隨,1
身那,1
身語,1
身虛,1
身蘊,1
身菩,1
身莊,1
身聲,1
身緣,1
身皆,1
身當,1
身為,1
身此,1
身梵,1
身是,1
身於,1
身斷,1
身復,1
身從,1
身常,1
身帝,1
身如,1
身大,1
身及,1
身何,1
身之,1
跛拪,1
跛字,1
跋五,1
趺坐,1
足王,1
足得,1
足如,1
足善,1
足却,1
足人,1
趣菩,1
趣不,1
越世,1
超越,1
超於,1
超度,1
起自,1
起於,1
起心,1
起即,1
起分,1
賒啝,1
貪著,1
貪欲,1
貪婆,1
貪利,1
貧窮,1
財寶,1
財及,1
象菩,1
谿麼,1
谿薩,1
谿涅,1
讚持,1
讚勤,1
讚其,1
讚佛,1
變壞,1
譽及,1
護是,1
護何,1
議信,1
議不,1
證於,1
謗泥,1
謂身,1
謂眾,1
謂我,1
謂受,1
謂十,1
謂入,1
謂以,1
諾叉,1
諸財,1
諸言,1
諸藥,1
諸蓋,1
諸聚,1
諸聖,1
諸罪,1
諸業,1
諸根,1
諸天,1
諸境,1
諸塵,1
諸善,1
諸功,1
諸凡,1
諸來,1
諦貪,1
諦聽,1
諦由,1
諦無,1
諦法,1
諦此,1
諦有,1
諦是,1
諦思,1
諦心,1
論最,1
諍訟,1
調御,1
誰樂,1
誰是,1
說陀,1
說舍,1
說而,1
說疑,1
說清,1
說歡,1
說妙,1
說勤,1
說佛,1
說一,1
誦演,1
誦書,1
誦念,1
語意,1
詣精,1
詣彼,1
訶黎,1
訶鉢,1
訶訖,1
訶婆,1
訶姪,1
訶嚟,1
訶佛,1
許此,1
訟貪,1
記記,1
記言,1
記別,1
訖多,1
計皆,1
言論,1
言無,1
言我,1
言愛,1
言常,1
言善,1
言唯,1
言受,1
言八,1
言一,1
解釋,1
解諸,1
解說,1
解蘊,1
解菩,1
解聞,1
解彼,1
解入,1
解以,1
解了,1
解一,1
觀自,1
觀心,1
觀已,1
觀云,1
覺身,1
覺觀,1
覺莫,1
覺若,1
覺我,1
覺及,1
覲恒,1
親近,1
親覩,1
覩諸,1
視貧,1
見誦,1
見菩,1
見若,1
見然,1
見無,1
見滅,1
見未,1
見慈,1
見心,1
見受,1
見八,1
見作,1
見不,1
西南,1
衰患,1
衣服,1
衛資,1
行願,1
行足,1
行讚,1
行誦,1
行菩,1
行若,1
行者,1
行無,1
行深,1
行法,1
行是,1
行故,1
行慈,1
行復,1
行如,1
行境,1
行四,1
行却,1
行出,1
行二,1
行乃,1
行不,1
行一,1
血肉,1
蜜行,1
號然,1
處閑,1
處當,1
處界,1
處或,1
處常,1
處如,1
處十,1
處勿,1
處但,1
蘊解,1
蘊處,1
蘊等,1
蘊是,1
蘊復,1
蘊十,1
蘊凡,1
蘊入,1
蘇博,1
藥草,1
藏種,1
藏持,1
薩香,1
薩阿,1
薩道,1
薩身,1
薩解,1
薩觀,1
薩見,1
薩行,1
薩若,1
薩聞,1
薩眾,1
薩皆,1
薩由,1
薩用,1
薩為,1
薩清,1
薩棄,1
薩智,1
薩普,1
薩明,1
薩既,1
薩於,1
薩救,1
薩承,1
薩慈,1
薩悟,1
薩復,1
薩從,1
薩峯,1
薩專,1
薩始,1
薩如,1
薩天,1
薩在,1
薩四,1
薩善,1
薩品,1
薩咸,1
薩受,1
薩即,1
薩動,1
薩八,1
薩俱,1
薩低,1
薩亦,1
薩三,1
蕩咩,1
蓋菩,1
葛屣,1
著色,1
著無,1
著淨,1
著我,1
著家,1
著地,1
著不,1
著一,1
落所,1
萬二,1
莫起,1
莫言,1
莫能,1
莫思,1
莫不,1
莎訶,1
荷囉,1
草花,1
茶思,1
茶三,1
苦諸,1
苦行,1
苦本,1
苦惱,1
若願,1
若見,1
若百,1
若樂,1
若持,1
若復,1
若得,1
若將,1
若如,1
若受,1
若修,1
若人,1
苗稼,1
花百,1
花果,1
良醫,1
舸字,1
舸囉,1
般涅,1
般泥,1
般孃,1
舍離,1
舍與,1
舍稽,1
舍於,1
舍之,1
興諍,1
與大,1
與同,1
與一,1
致若,1
致耶,1
至須,1
至身,1
至能,1
至第,1
至相,1
至現,1
至滅,1
至此,1
至或,1
至寶,1
至如,1
自鳴,1
自開,1
自能,1
自無,1
自為,1
自念,1
自利,1
臨涅,1
臨欲,1
臣長,1
脫菩,1
脫法,1
脅不,1
能障,1
能達,1
能速,1
能解,1
能自,1
能獲,1
能悉,1
能受,1
能分,1
能修,1
育飲,1
肉筋,1
肉和,1
聽爾,1
聽此,1
聽善,1
聽佛,1
聲令,1
聞身,1
聞讚,1
聞謂,1
聞諸,1
聞聞,1
聞知,1
聞法,1
聞是,1
聞慈,1
聞已,1
聞十,1
聚落,1
聖眾,1
聖王,1
聖旨,1
耶鉢,1
耶賒,1
耶若,1
耶揭,1
耶應,1
而聽,1
而生,1
而現,1
而王,1
而此,1
而得,1
而實,1
而奉,1
者󰣍,1
者麼,1
者馱,1
者闍,1
者跛,1
者賒,1
者諸,1
者見,1
者舸,1
者能,1
者究,1
者稱,1
者疾,1
者當,1
者汝,1
者有,1
者晝,1
者時,1
者攞,1
者惠,1
者悟,1
者得,1
者宜,1
者商,1
者名,1
者叉,1
者十,1
者住,1
者但,1
者今,1
老病,1
老大,1
翳󰣍,1
習阿,1
習起,1
習諸,1
習菩,1
習色,1
習智,1
習因,1
習其,1
習不,1
義趣,1
義誦,1
義舍,1
義而,1
義終,1
義無,1
義於,1
義故,1
義四,1
義六,1
義八,1
義五,1
義云,1
義二,1
義世,1
義三,1
義七,1
義一,1
羝四,1
羅門,1
羅蜜,1
羅習,1
羅燒,1
羅囉,1
罪障,1
罪當,1
罪惡,1
總無,1
縵泥,1
縒咩,1
緣超,1
緣故,1
緣憶,1
網悉,1
維上,1
經讀,1
經見,1
經行,1
經菩,1
經然,1
經有,1
經書,1
經是,1
經悉,1
經復,1
經得,1
經已,1
經奉,1
經名,1
經卷,1
經具,1
經八,1
經何,1
經九,1
經中,1
經七,1
結集,1
結加,1
終無,1
終時,1
糧無,1
糧於,1
糧息,1
精進,1
精氣,1
箄舸,1
筋骨,1
等諸,1
等觀,1
等行,1
等處,1
等聞,1
等種,1
等皆,1
等煩,1
等正,1
等去,1
等勿,1
等乘,1
等不,1
第四,1
第二,1
端許,1
童男,1
童女,1
竟無,1
竟定,1
立跛,1
立謗,1
立若,1
立色,1
立箄,1
立何,1
窮盡,1
窮故,1
窣耶,1
突達,1
空見,1
空而,1
空於,1
空來,1
空不,1
究竟,1
積既,1
穀苗,1
稽首,1
稼利,1
稱量,1
稱讚,1
稱計,1
稱可,1
種震,1
種清,1
種故,1
種性,1
種妙,1
種好,1
種善,1
禽獸,1
禮退,1
福逾,1
福超,1
福若,1
福皆,1
福無,1
福不,1
神各,1
神力,1
祕密,1
礙此,1
礙之,1
磨是,1
破壞,1
知過,1
知足,1
知賒,1
知菩,1
知而,1
知法,1
知明,1
知我,1
知如,1
知即,1
知勝,1
知何,1
知但,1
眾魔,1
眾聞,1
眾寶,1
眾四,1
眾光,1
眾中,1
眼視,1
真諦,1
真淨,1
相鞞,1
相非,1
相資,1
相菩,1
相皆,1
相當,1
相此,1
相嚴,1
相取,1
相勤,1
相八,1
相光,1
相便,1
相亦,1
相不,1
目訖,1
目抗,1
目前,1
目健,1
盡陀,1
盡諸,1
盡行,1
盡聞,1
盡無,1
盡為,1
盡愛,1
盡了,1
盛能,1
益由,1
益安,1
益其,1
皆齊,1
皆集,1
皆與,1
皆空,1
皆盡,1
皆發,1
皆無,1
皆滅,1
皆清,1
皆是,1
皆於,1
皆得,1
皆影,1
皆問,1
皆同,1
皆受,1
皆令,1
百穀,1
發阿,1
發菩,1
發心,1
發廣,1
發大,1
癡法,1
癡於,1
病死,1
疾能,1
疾當,1
疾獲,1
疾得,1
疑網,1
疑無,1
疑滯,1
疑故,1
疑念,1
疑忘,1
當遍,1
當諦,1
當般,1
當聽,1
當精,1
當發,1
當疾,1
當營,1
當沐,1
當正,1
當於,1
當擁,1
當成,1
當應,1
當思,1
當念,1
當往,1
當問,1
當勤,1
當作,1
當以,1
畢竟,1
界諸,1
界解,1
界菩,1
界等,1
界由,1
界有,1
界天,1
界其,1
界六,1
界佛,1
界乃,1
界不,1
男童,1
男子,1
申手,1
由誦,1
由斯,1
由持,1
由我,1
由性,1
產七,1
生骨,1
生集,1
生開,1
生退,1
生貪,1
生處,1
生莫,1
生能,1
生育,1
生聲,1
生老,1
生結,1
生皆,1
生由,1
生生,1
生清,1
生淨,1
生歡,1
生捨,1
生所,1
生彼,1
生因,1
生哀,1
生其,1
生修,1
生亦,1
生之,1
生中,1
生一,1
甚遠,1
甚彌,1
甘露,1
瑟恥,1
瑟低,1
現體,1
現菩,1
現神,1
現目,1
現由,1
現無,1
現沙,1
現復,1
現將,1
現如,1
現前,1
現佛,1
現云,1
現三,1
現丈,1
珍寶,1
王此,1
王有,1
王大,1
王四,1
王佛,1
王位,1
獸之,1
獲若,1
獲第,1
獲福,1
獲此,1
獲微,1
獲勝,1
獲功,1
獲不,1
獨處,1
獄因,1
犁展,1
物故,1
物乃,1
營衛,1
燒跋,1
燈舍,1
燈授,1
燈如,1
燈功,1
熾盛,1
煩惱,1
照無,1
照普,1
然皆,1
然悟,1
然後,1
然存,1
然即,1
然世,1
無餘,1
無願,1
無間,1
無說,1
無色,1
無窮,1
無礙,1
無眾,1
無疑,1
無當,1
無無,1
無為,1
無滅,1
無毀,1
無業,1
無染,1
無捨,1
無悋,1
無恚,1
無忘,1
無常,1
無垢,1
無因,1
無善,1
無可,1
無取,1
無儲,1
無休,1
無不,1
無一,1
為魔,1
為非,1
為除,1
為開,1
為諸,1
為誰,1
為說,1
為破,1
為真,1
為父,1
為汝,1
為求,1
為殊,1
為欲,1
為月,1
為是,1
為我,1
為愍,1
為度,1
為實,1
為嬈,1
為地,1
為國,1
為出,1
為以,1
為亦,1
濕咩,1
演疑,1
演其,1
滿足,1
滿中,1
滯便,1
滅諸,1
滅當,1
滅生,1
滅法,1
滅入,1
滅何,1
滅亦,1
溫習,1
測於,1
測度,1
減不,1
深解,1
深義,1
深經,1
深疑,1
深熾,1
深樂,1
淨體,1
淨辯,1
淨身,1
淨讚,1
淨衣,1
淨真,1
淨相,1
淨為,1
淨智,1
淨戒,1
淨應,1
淨意,1
淨復,1
淨四,1
涅靺,1
涅陀,1
涅荷,1
涅縵,1
涅目,1
涅殿,1
浴著,1
流轉,1
洲隨,1
泥阿,1
泥跋,1
泥訖,1
泥薩,1
泥舸,1
泥般,1
泥耶,1
泥犁,1
泥燒,1
泥木,1
泥尸,1
泥姪,1
泥呵,1
波羅,1
法顯,1
法雨,1
法邪,1
法舍,1
法義,1
法空,1
法眾,1
法相,1
法疾,1
法界,1
法王,1
法本,1
法晝,1
法時,1
法持,1
法或,1
法憍,1
法必,1
法式,1
法專,1
法將,1
法堅,1
法器,1
法受,1
法十,1
法勤,1
法僧,1
法供,1
法何,1
法但,1
況受,1
沙聞,1
沙無,1
沙剎,1
沙佛,1
沐浴,1
決擇,1
決定,1
汝等,1
汝欲,1
汝成,1
汝往,1
汝分,1
汝今,1
求阿,1
求開,1
求三,1
氣持,1
氏菩,1
毛端,1
毘舍,1
母眷,1
毀呰,1
殿低,1
殊師,1
殄無,1
死種,1
死流,1
死業,1
死不,1
歲以,1
此頌,1
此隨,1
此障,1
此輩,1
此行,1
此總,1
此等,1
此真,1
此王,1
此會,1
此最,1
此攝,1
此所,1
此念,1
此心,1
此復,1
此定,1
此大,1
此四,1
此善,1
此即,1
此出,1
此八,1
此修,1
此供,1
此作,1
此但,1
此今,1
此不,1
正遍,1
正等,1
正思,1
歡悅,1
欲非,1
欲速,1
欲知,1
欲界,1
欲為,1
欲深,1
欲恚,1
欲得,1
欲命,1
欲利,1
欲二,1
次云,1
樂無,1
樂求,1
樂此,1
樂是,1
樂愛,1
樂少,1
樂器,1
樂咸,1
樂名,1
樂今,1
槃開,1
槃諸,1
槃色,1
槃時,1
槃心,1
槃即,1
槃入,1
業貪,1
業行,1
業為,1
業墮,1
業令,1
業亦,1
棄諸,1
棄苦,1
棄捐,1
梵天,1
桑葛,1
根法,1
根方,1
根所,1
根必,1
根因,1
根功,1
根三,1
染著,1
染法,1
果總,1
果甘,1
果佛,1
東西,1
本為,1
本土,1
本善,1
本七,1
末八,1
未曾,1
木作,1
服經,1
有餘,1
有轉,1
有證,1
有苦,1
有聞,1
有種,1
有然,1
有為,1
有深,1
有恚,1
有差,1
有子,1
有如,1
有四,1
有勝,1
有初,1
有六,1
有佛,1
有二,1
有上,1
月讀,1
月說,1
月誦,1
月皆,1
月當,1
月光,1
會復,1
最為,1
最初,1
最上,1
曾見,1
書持,1
曰若,1
曰然,1
曰星,1
曰寶,1
曰寫,1
曰光,1
曜父,1
曜於,1
曇阿,1
智降,1
智空,1
智當,1
智無,1
智因,1
智以,1
智人,1
智亦,1
智不,1
普能,1
普當,1
普告,1
晡羅,1
時諸,1
時菩,1
時目,1
時盡,1
時王,1
時持,1
時悉,1
時彼,1
時不,1
是諸,1
是言,1
是色,1
是耶,1
是等,1
是第,1
是真,1
是目,1
是疾,1
是疑,1
是當,1
是為,1
是泥,1
是性,1
是勝,1
是力,1
是出,1
是依,1
是住,1
是位,1
是以,1
是也,1
昧陀,1
昧是,1
星持,1
明顯,1
明行,1
明色,1
明所,1
明已,1
明如,1
明及,1
旨各,1
日諦,1
日月,1
既解,1
既已,1
族眷,1
族皆,1
施行,1
施菩,1
施無,1
於隨,1
於過,1
於菩,1
於經,1
於精,1
於禽,1
於眾,1
於甚,1
於此,1
於文,1
於後,1
於寶,1
於家,1
於圓,1
於國,1
於十,1
於加,1
於八,1
於來,1
於二,1
於世,1
於不,1
於三,1
方界,1
方恒,1
方剎,1
方來,1
方佛,1
方一,1
斷滅,1
斷利,1
斯近,1
斯福,1
文殊,1
文字,1
數如,1
敬然,1
敬念,1
敬尊,1
敬受,1
散低,1
散不,1
教諸,1
教而,1
教化,1
教以,1
救頭,1
救惡,1
故臨,1
故能,1
故聲,1
故稱,1
故當,1
故獲,1
故是,1
故應,1
故悟,1
故悉,1
故復,1
故常,1
故即,1
故十,1
故修,1
故云,1
故不,1
故三,1
故一,1
攞字,1
攝護,1
攝諸,1
攝念,1
攝取,1
攝事,1
攀緣,1
擇唯,1
撦陀,1
摩鉢,1
摩他,1
携接,1
揭鞞,1
揭低,1
揚名,1
揚勸,1
提降,1
提陀,1
提遮,1
提遠,1
提道,1
提號,1
提菩,1
提舍,1
提甚,1
提清,1
提涅,1
提法,1
提佛,1
提何,1
提亦,1
提之,1
接咸,1
採眾,1
捨身,1
捨所,1
捨受,1
捨其,1
捨一,1
捐名,1
按多,1
按低,1
持頂,1
持隨,1
持陀,1
持讀,1
持諸,1
持誦,1
持神,1
持祕,1
持爾,1
持清,1
持教,1
持所,1
持廣,1
持如,1
持佛,1
持之,1
持七,1
拪娑,1
拔囉,1
拏麼,1
拏遮,1
拏姪,1
抗奴,1
才舍,1
才於,1
才方,1
手俱,1
所造,1
所詣,1
所能,1
所聞,1
所稱,1
所照,1
所欲,1
所染,1
所最,1
所斷,1
所憶,1
所愛,1
所思,1
所念,1
所學,1
所印,1
所依,1
所供,1
所來,1
所以,1
所不,1
戴而,1
戰提,1
戰三,1
或蘊,1
或菩,1
或為,1
或有,1
或復,1
或三,1
戒正,1
我聞,1
我現,1
我淨,1
我於,1
我所,1
我念,1
我常,1
我宣,1
我因,1
我剎,1
我初,1
我入,1
成等,1
成立,1
成正,1
成性,1
成如,1
成不,1
戍󰣍,1
戀著,1
懼菩,1
懼心,1
應非,1
應總,1
應知,1
應生,1
應法,1
應棄,1
應持,1
應戀,1
應思,1
應執,1
應取,1
應即,1
應分,1
應修,1
應供,1
應以,1
懈怠,1
憍慢,1
憂菩,1
慳吝,1
慧解,1
慧蘊,1
慧精,1
慧甚,1
慧正,1
慧愚,1
慢等,1
慎莫,1
慈眼,1
慈氏,1
慈愍,1
慈悲,1
愛樂,1
愛之,1
愚自,1
愚癡,1
愚所,1
愚宿,1
愚亦,1
意解,1
意相,1
意業,1
意採,1
愍眾,1
愍念,1
愍人,1
惱重,1
惱皆,1
惱四,1
惱不,1
惡雖,1
惡趣,1
惡法,1
惡悉,1
惠施,1
惟諸,1
惟是,1
惑若,1
惑皆,1
惑悉,1
悲行,1
患益,1
悟陀,1
悟生,1
悟從,1
悋如,1
悉除,1
悉能,1
悉聞,1
悉無,1
悉已,1
悉安,1
悉受,1
悉不,1
悅深,1
息諸,1
息不,1
恩心,1
恥低,1
恚癡,1
恚惱,1
恚復,1
恒利,1
性自,1
性能,1
性皆,1
性無,1
性淨,1
性涅,1
性此,1
性是,1
性故,1
性五,1
性之,1
怠造,1
思速,1
思貪,1
思蕩,1
思白,1
思慎,1
思念,1
思勿,1
思儻,1
思以,1
思不,1
怛𡆗,1
怛磨,1
怛囉,1
怛六,1
念體,1
念鞞,1
念過,1
念起,1
念言,1
念覺,1
念而,1
念為,1
念書,1
念智,1
念攀,1
念我,1
念慧,1
念已,1
念如,1
念報,1
念命,1
念入,1
念一,1
快樂,1
忘如,1
忘乃,1
忍當,1
忍復,1
忍常,1
忍不,1
忍三,1
心集,1
心隨,1
心遍,1
心身,1
心諸,1
心菩,1
心而,1
心由,1
心爾,1
心為,1
心樂,1
心所,1
心憶,1
心慳,1
心念,1
心微,1
心平,1
心常,1
心周,1
心受,1
心及,1
心共,1
心二,1
心不,1
德銷,1
德能,1
德神,1
德眾,1
德相,1
德所,1
德勝,1
德力,1
德一,1
微晡,1
微得,1
微妙,1
復金,1
復當,1
復明,1
復於,1
復從,1
復專,1
復如,1
復即,1
復入,1
復何,1
復令,1
復不,1
御丈,1
從諸,1
從觀,1
從自,1
從父,1
從本,1
從是,1
從於,1
從後,1
從何,1
得見,1
得菩,1
得若,1
得第,1
得生,1
得是,1
得明,1
得悟,1
得心,1
得如,1
得受,1
得入,1
得值,1
得住,1
得人,1
得一,1
後經,1
後生,1
後得,1
後句,1
後三,1
往爾,1
往我,1
往古,1
往十,1
彼諸,1
彼蘊,1
彼眾,1
彼月,1
彼善,1
彼佛,1
影現,1
彌頂,1
彌廣,1
弗言,1
弗見,1
弗白,1
弗我,1
弗彼,1
弗寶,1
弗及,1
弗作,1
弗以,1
弗乃,1
式爾,1
延身,1
延跋,1
廣當,1
廣大,1
度魔,1
度爾,1
年始,1
平等,1
幢長,1
幢聞,1
常近,1
常變,1
常見,1
常習,1
常當,1
常擁,1
常應,1
常憶,1
常念,1
常得,1
常在,1
師利,1
師佛,1
帝釋,1
已隨,1
已除,1
已長,1
已菩,1
已知,1
已有,1
已應,1
已悉,1
已復,1
峯辯,1
山護,1
屬戒,1
屬及,1
屣拏,1
展轉,1
尼莫,1
尼若,1
尼聽,1
尼精,1
尼眾,1
尼目,1
尼當,1
尼深,1
尼泥,1
尼決,1
尼曰,1
尼故,1
尼廣,1
尼已,1
尼妙,1
尼如,1
尼力,1
尼優,1
尼一,1
尸羅,1
就則,1
少欲,1
少恩,1
尊若,1
尊自,1
尊此,1
尊恭,1
尊受,1
尊出,1
尊云,1
專求,1
專樂,1
專心,1
將此,1
寶若,1
寶而,1
寶洲,1
寶施,1
寶具,1
寶修,1
寫陀,1
寫生,1
寫廣,1
寫如,1
實非,1
實者,1
察經,1
察如,1
察像,1
察今,1
密藏,1
寂阿,1
寂自,1
寂無,1
寂如,1
宿習,1
家經,1
家棄,1
家族,1
家名,1
宣說,1
宜當,1
宜應,1
宜往,1
定起,1
定相,1
定深,1
定此,1
定已,1
定宜,1
定中,1
宋摩,1
安樂,1
安住,1
學此,1
學如,1
學佛,1
存事,1
字諸,1
字與,1
字義,1
字智,1
字是,1
字常,1
字奢,1
字名,1
字分,1
字入,1
字之,1
字一,1
子護,1
子菩,1
子汝,1
子普,1
子年,1
子名,1
子即,1
孃鉢,1
嬈惱,1
嬈亂,1
婦女,1
婆羅,1
婆瑟,1
婆泥,1
婆怛,1
婆夷,1
婆塞,1
娜咩,1
娑󰣍,1
娑𥟦,1
娑摩,1
娑低,1
威神,1
姪瑟,1
始從,1
始十,1
妬斷,1
妬三,1
妙門,1
妙義,1
妙無,1
妙族,1
如鳥,1
如說,1
如虛,1
如而,1
如涅,1
如法,1
如毛,1
如日,1
如救,1
如何,1
如人,1
如上,1
好顯,1
好而,1
好相,1
好滅,1
好方,1
好意,1
好復,1
好嚴,1
好口,1
好云,1
好之,1
奴散,1
女童,1
女揭,1
女乃,1
奢摩,1
奉覲,1
奉持,1
夷身,1
失念,1
夫婦,1
夫天,1
天龍,1
天雨,1
天身,1
天樂,1
天令,1
天亦,1
天下,1
大音,1
大自,1
大臣,1
大目,1
大比,1
大會,1
大心,1
大合,1
夜無,1
夜歡,1
夜憶,1
夜勤,1
多劫,1
多低,1
外諸,1
士調,1
壞苦,1
壞不,1
壞一,1
墮泥,1
增益,1
增不,1
塵垢,1
塞優,1
報陀,1
報於,1
報具,1
報入,1
報亦,1
堅固,1
執自,1
執無,1
執有,1
執之,1
城大,1
垢超,1
垢罪,1
垢不,1
坐脅,1
坐一,1
地獄,1
地時,1
地於,1
地位,1
地乃,1
地三,1
在非,1
在雪,1
在身,1
在諸,1
在觀,1
在菩,1
在無,1
在欲,1
在定,1
在其,1
土諸,1
土清,1
土乘,1
固護,1
因魔,1
因聞,1
因習,1
因此,1
因是,1
四陀,1
四維,1
四攝,1
四天,1
四大,1
四世,1
囉闍,1
囉醯,1
囉遮,1
囉菩,1
囉濕,1
囉欲,1
囉尼,1
囉啝,1
囉低,1
嚴相,1
嚴剎,1
嚴之,1
嚟阿,1
嚟莎,1
嚟泥,1
嚟摩,1
嚟娑,1
嚟姪,1
嚕遮,1
器諸,1
器不,1
嘮戰,1
喪信,1
喜讀,1
喜由,1
喜此,1
喜所,1
喜奉,1
喜地,1
喜功,1
喜以,1
善逝,1
善解,1
善行,1
善男,1
善法,1
善方,1
善惡,1
善思,1
善念,1
善報,1
善入,1
問持,1
問如,1
問佛,1
商主,1
唯願,1
唯然,1
哉舍,1
哉得,1
哉善,1
哆泥,1
品類,1
哀愍,1
咸皆,1
咸敬,1
咸悉,1
咸宜,1
咸作,1
咩󰣍,1
咩縒,1
咩欲,1
咩掃,1
咩微,1
咩宋,1
咩娑,1
和合,1
命財,1
命行,1
命菩,1
命終,1
呼此,1
呰他,1
周遍,1
告長,1
告此,1
告文,1
告令,1
吾今,1
吝若,1
名鞞,1
名阿,1
名鉢,1
名那,1
名譽,1
名諾,1
名蘇,1
名薩,1
名般,1
名能,1
名窣,1
名突,1
名戍,1
名得,1
名姪,1
名嚕,1
名句,1
名俱,1
名云,1
名不,1
同聲,1
同然,1
同法,1
合菩,1
合成,1
合不,1
各隨,1
各從,1
可思,1
可增,1
可何,1
可一,1
句悟,1
句安,1
句及,1
古世,1
口相,1
受誦,1
受福,1
受教,1
受快,1
受少,1
受如,1
受奉,1
受佛,1
取隨,1
取諸,1
取相,1
取無,1
取於,1
取不,1
及餘,1
及諸,1
及書,1
及所,1
及戒,1
及應,1
及妙,1
及嚴,1
及名,1
及受,1
及剎,1
及利,1
叉怛,1
叉常,1
叉字,1
叉住,1
又獲,1
又於,1
去菩,1
去初,1
去世,1
卷者,1
却後,1
却坐,1
即起,1
即自,1
即知,1
即用,1
即現,1
即為,1
即於,1
即攝,1
即告,1
即便,1
即依,1
印可,1
博呼,1
南北,1
卑低,1
千阿,1
千那,1
千眾,1
千沙,1
千比,1
千歲,1
千樂,1
千天,1
千劫,1
千億,1
千人,1
千一,1
十頻,1
十隨,1
十種,1
十百,1
十六,1
十八,1
十九,1
北四,1
化諸,1
化八,1
勿樂,1
勿於,1
勿懼,1
勿思,1
勸進,1
勤行,1
勤習,1
勤求,1
勤晝,1
勤恭,1
勤化,1
勝莊,1
勝福,1
勝王,1
勝法,1
勝比,1
勝時,1
勝尊,1
勝又,1
勝劫,1
動諸,1
動念,1
勃馱,1
勃陀,1
劫造,1
劫諸,1
劫生,1
劫無,1
劫是,1
劫於,1
劫已,1
加趺,1
加行,1
力當,1
力殊,1
力故,1
力令,1
力之,1
力一,1
剎由,1
剎滿,1
剎於,1
剎大,1
剎土,1
前由,1
前乃,1
則為,1
到亦,1
利益,1
利爾,1
利法,1
利失,1
利及,1
利何,1
利他,1
利不,1
別解,1
別皆,1
別演,1
別業,1
別有,1
別於,1
別善,1
別乃,1
別世,1
初得,1
初句,1
初分,1
切體,1
切興,1
切無,1
切最,1
切憂,1
切佛,1
切世,1
分中,1
出現,1
凡諸,1
典者,1
典畢,1
典半,1
典勤,1
具顯,1
具知,1
其過,1
其義,1
其精,1
其王,1
其數,1
其心,1
其後,1
其好,1
其功,1
共隨,1
共稱,1
六者,1
六種,1
六波,1
六於,1
八部,1
八者,1
八界,1
內外,1
入眾,1
入甚,1
入深,1
入是,1
入定,1
入四,1
入一,1
光相,1
儻咩,1
儲積,1
億那,1
億無,1
億淨,1
億佛,1
億人,1
僧貪,1
僧倪,1
像非,1
像晝,1
像得,1
像因,1
像亦,1
健連,1
假使,1
值遇,1
值九,1
倪娜,1
俱菩,1
俱末,1
俱携,1
俱得,1
修菩,1
修持,1
修多,1
修善,1
信施,1
信善,1
信受,1
俗二,1
便陀,1
便速,1
便能,1
便示,1
便恒,1
便安,1
便妙,1
便同,1
便出,1
依住,1
供正,1
來說,1
來詣,1
來菩,1
來至,1
來臨,1
來聞,1
來耶,1
來此,1
來東,1
來授,1
來我,1
來成,1
來應,1
來復,1
來如,1
來地,1
來即,1
來功,1
來具,1
來八,1
來乞,1
來三,1
侄茶,1
使一,1
作諸,1
作觀,1
作耶,1
作禮,1
作同,1
作世,1
佛過,1
佛逮,1
佛身,1
佛足,1
佛護,1
佛解,1
佛菩,1
佛聖,1
佛而,1
佛申,1
佛獲,1
佛教,1
佛攝,1
佛我,1
佛從,1
佛常,1
佛威,1
佛如,1
佛土,1
佛及,1
佛功,1
佛剎,1
佛其,1
佛共,1
佛作,1
佛住,1
佛但,1
佛今,1
何遍,1
何觀,1
何而,1
何緣,1
何真,1
何由,1
何況,1
何奉,1
何名,1
何八,1
何依,1
何二,1
住阿,1
住當,1
住毘,1
住在,1
住勝,1
住一,1
低靺,1
低阿,1
低閜,1
低醯,1
低邏,1
低薩,1
低舸,1
低摩,1
低掃,1
低按,1
低婆,1
低嚟,1
低六,1
低侄,1
位非,1
位智,1
位復,1
位云,1
位一,1
但當,1
但由,1
但生,1
伽鞞,1
伽泥,1
休息,1
伏眾,1
以諸,1
以者,1
以王,1
以智,1
以慧,1
以恒,1
以善,1
以勝,1
以值,1
令集,1
令速,1
令諸,1
令受,1
令初,1
他諸,1
他舍,1
他百,1
他住,1
他不,1
今雨,1
今當,1
今無,1
今此,1
今所,1
今問,1
今亦,1
人非,1
人身,1
人資,1
人說,1
人至,1
人經,1
人皆,1
人是,1
人所,1
人師,1
人分,1
人俱,1
人二,1
人之,1
人不,1
亦通,1
亦莫,1
亦是,1
亦復,1
亦常,1
亦喪,1
亦勝,1
亦住,1
五蘊,1
五者,1
二諦,1
二處,1
二恒,1
二德,1
二千,1
事物,1
事於,1
了達,1
了若,1
了知,1
了真,1
亂三,1
也菩,1
也若,1
也舍,1
也從,1
也世,1
乞者,1
九千,1
九十,1
乘雖,1
乘者,1
乘取,1
乘初,1
之體,1
之間,1
之辯,1
之藏,1
之者,1
之物,1
之法,1
之本,1
之形,1
之吾,1
之人,1
之中,1
乃往,1
主良,1
中類,1
中間,1
中解,1
中觀,1
中菩,1
中現,1
中珍,1
中獨,1
中無,1
中法,1
中有,1
中教,1
中捨,1
中悉,1
中多,1
中受,1
中勤,1
中供,1
中一,1
丘者,1
丘眾,1
丘比,1
丘於,1
丘成,1
丘尼,1
丘來,1
世舍,1
世聞,1
世無,1
世法,1
世業,1
世俗,1
不鼓,1
不離,1
不遍,1
不行,1
不自,1
不能,1
不空,1
不積,1
不皆,1
不減,1
不清,1
不智,1
不散,1
不成,1
不愚,1
不壞,1
不增,1
不垢,1
不同,1
不合,1
不取,1
不到,1
不利,1
不了,1
下方,1
下其,1
上陀,1
上道,1
上覺,1
上真,1
上法,1
上此,1
上正,1
上所,1
上大,1
上士,1
上下,1
三阿,1
三萬,1
三界,1
三月,1
三忍,1
三寶,1
三乘,1
七者,1
七日,1
七寶,1
一長,1
一義,1
一皆,1
一無,1
一溫,1
一歡,1
一所,1
一念,1
一劫,1
一一,1
