無能勝幡莊嚴,3
告帝釋天主言,3
麼曩野薩㗚嚩,2
麼他麼他鉢囉,2
麼他鉢囉麼他,2
能勝幡莊嚴陀,2
能勝幡王如來,2
特吻薩野波囉,2
無能勝幡王如,2
幡莊嚴陀羅尼,2
尾特吻薩野波,2
婆野薩檐婆野,2
囉乞灑囉乞灑,2
勝幡莊嚴陀羅,2
佛告帝釋天主,2
󰺆特嚩惹仡󰣍,1
󰺆捺嚟矩吒矩,1
󰸝左攞左攞唧,1
󰷟󰳮󰷟揭攞揭,1
󰷟矩󰷟母左吒,1
󰷟母左吒野賀,1
󰷟揭攞揭攞枳,1
󰷒緊曩囉麼護,1
󰳮󰷟󰳮󰷟揭攞,1
󰳮󰷟揭攞揭攞,1
󰪯路吉也麼他,1
󰣍計諭嚟底瑟,1
󰣍拶覩㗚步薺,1
󰣍拶覩㗚嚩訖,1
󰂛那哩怛哩甯,1
𧹞仁昝婆野染,1
𤚥婆蘖嚩底賀,1
𡫸麼他麼他鉢,1
𡫸哩胝哩胝怛,1
𡫸僧揭哩鉢囉,1
𡃤路吉野地鉢,1
𠷑吒𠷑吒𠷑吒,1
𠷑吒𠷑吒𠴞惹,1
𠷑吒𠴞惹𠴞惹,1
𠴞惹𠴞惹薩㗚,1
𠴞惹薩㗚嚩薩,1
𠴞惹寧磬薩㗚,1
黎拶覩㗚能瑟,1
麼麼薩㗚嚩設,1
麼麼婆誐嚩哆,1
麼野沒馱薩底,1
麼護囉蘖麼曩,1
麼薩底野嚩儞,1
麼薩底孕僧伽,1
麼薩㗚嚩設怛,1
麼曩野贊捺囕,1
麼曩野怛𡃤路,1
麼曩野尾瑟農,1
麼曩野尾特吻,1
麼帝仁曾度特,1
麼婆誐嚩哆嚩,1
麼他鉢囉摩他,1
麼他晻𠷑吒𠷑,1
麼他尾特吻薩,1
麼他仡囉薩仡,1
麼㘑娑嚩賀薩,1
麌拏囉惹鉢囉,1
鬪討伐忉利天,1
鬪相罵相殺或,1
馳走是時帝釋,1
馳走以何方便,1
馳往覲世尊到,1
馱薩底孕達㗚,1
馱弭揭囉拏娑,1
馱囉抳怛󰪯路,1
馱囉抳囉乞灑,1
馱嚩路枳帝囉,1
領兵眾各各身,1
項上護持於汝,1
頃怖畏之事是,1
頂禮佛足而白,1
面前施與無畏,1
難是時佛告帝,1
雜色綵作囊盛,1
隱天主容儀現,1
陀羅尼者常獲,1
陀羅尼曰怛儞,1
陀羅尼從是已,1
陀羅尼常於內,1
陀羅尼名無能,1
陀羅尼以雜色,1
陀羅尼以囊盛,1
阿素囉王與諸,1
阿素囉王將諸,1
阿素囉王兵眾,1
間仁王一切之,1
鎧執持器仗與,1
鉢底孕麼曩野,1
鉢左麼他麼他,1
鉢左鉢左麼他,1
鉢囉𠴞惹寧磬,1
鉢囉麼他鉢囉,1
鉢囉麼他晻𠷑,1
鉢囉麼他仡囉,1
鉢囉摩他鉢囉,1
鉢囉婆細娑嚩,1
野贊捺囕素㗚,1
野賀娑尾特吻,1
野謨賀野謨賀,1
野謨賀野婆蘖,1
野薩檐婆野謨,1
野薩檐婆野薩,1
野薩㗚嚩藥乞,1
野薩㗚嚩儞吻,1
野波囉賽󰸝左,1
野波囉薩怛囉,1
野沒馱薩底孕,1
野染婆野薩檐,1
野惹野尾惹野,1
野惹野嚩醯𡫸,1
野惹嚩攞惹嚩,1
野怛𡃤路吉野,1
野尾瑟農麼曩,1
野尾特吻設藥,1
野尾惹野惹野,1
野尾惹野尾惹,1
野婆蘖嚩底惹,1
野地鉢底孕麼,1
野囕誐播野惹,1
野嚩醯𡫸麼他,1
野嚩醯𡫸僧揭,1
野嚩儞曩薩帝,1
釋宮中善法堂,1
釋天主隱天主,1
釋天主言汝當,1
釋天主言此無,1
釋天主言我今,1
釋天主與諸天,1
釋天主及諸天,1
醯𡫸麼他麼他,1
醯𡫸僧揭哩鉢,1
醯醯虎虎呬呬,1
醯虎虎呬呬哩,1
部領兵眾各各,1
那賀鉢左鉢左,1
那賀那賀鉢左,1
那哩怛哩甯怛,1
遶來相戰鬪討,1
達㗚麼薩底孕,1
遏始母設攞怛,1
速疾奔馳往覲,1
退散怖散馳走,1
退敗怖散馳走,1
農麼曩野贊捺,1
軍眾散敗若是,1
身被甲冑手執,1
身嚴寶鎧執持,1
躋沒馱嚩路枳,1
路枳帝娑嚩賀,1
路枳帝囉乞灑,1
路攃捺曩揭囉,1
路吉野地鉢底,1
路吉也麼他尾,1
足而白佛言世,1
走是時帝釋天,1
走以何方便救,1
贊捺囕素㗚愈,1
賽󰸝左攞左攞,1
賽涅矩路攃捺,1
賀麌拏囉惹鉢,1
賀鉢左鉢左麼,1
賀野謨賀野婆,1
賀野婆蘖嚩底,1
賀醯醯虎虎呬,1
賀那賀鉢左鉢,1
賀賀醯醯虎虎,1
賀諾乞察怛囉,1
賀薩㗚嚩仡囉,1
賀素㗚折㗚揭,1
賀曩那賀那賀,1
賀曩賀曩那賀,1
賀娑賀娑吽吽,1
賀娑尾特吻薩,1
賀娑吽吽覽󰂛,1
賀佛告帝釋天,1
讀誦此陀羅尼,1
護於我汝應持,1
護持獲勝令彼,1
護持於汝我亦,1
護彼無能勝幡,1
護囉蘖麼曩野,1
謨賀野謨賀野,1
謨賀野婆蘖嚩,1
諾乞察怛囉馱,1
諸眷屬部領兵,1
諸天眾身嚴寶,1
諸天眾聞佛所,1
諸外冤敵無能,1
諸兵眾來相戰,1
諭嚟底瑟姹底,1
諦聽吾為汝說,1
說皆大歡喜信,1
說有陀羅尼名,1
說是經已帝釋,1
說是無能勝幡,1
說是法得大徵,1
誦此陀羅尼者,1
誐播野惹嚩攞,1
誐播野囕誐播,1
誐囕誐播野囕,1
誐囕誐囕誐播,1
誐嚩哆嚩路枳,1
詞相競一切之,1
設藥麼麼薩㗚,1
設攞怛哩戌攞,1
設怛囉嚩囕誐,1
設咄嚕𧹞仁昝,1
託囉麼薩底野,1
訖怛黎拶覩㗚,1
訖囉莫囕󰺆捺,1
討伐忉利天宮,1
計諭嚟底瑟姹,1
言詞相競一切,1
言汝當諦聽吾,1
言此無能勝幡,1
言我今為汝說,1
言世尊我今為,1
覽󰂛那哩怛哩,1
覲世尊到佛所,1
覩㗚能瑟致󰣍,1
覩㗚步薺遏始,1
覩㗚嚩訖怛黎,1
補澁波沫理𡫸,1
被甲冑手執器,1
衛護彼無能勝,1
號無能勝幡王,1
虜揭馱囉抳怛,1
處無不獲勝汝,1
處或與他敵相,1
處作其衛護彼,1
虎虎呬呬哩抳,1
虎呬呬哩抳哩,1
蘖麼曩野尾特,1
蘖嚩底賀曩賀,1
蘖嚩底惹野嚩,1
蘖嚕󰷒緊曩囉,1
藥麼麼薩㗚嚩,1
藥乞叉囉乞剎,1
薺遏始母設攞,1
薩野波囉賽󰸝,1
薩野波囉薩怛,1
薩賀娑賀娑吽,1
薩檐婆野謨賀,1
薩檐婆野薩檐,1
薩時有佛號無,1
薩怛囉󰺆特嚩,1
薩怛囉嚩孛囉,1
薩底野嚩儞曩,1
薩底孕達㗚麼,1
薩底孕沫底託,1
薩底孕僧伽薩,1
薩帝曳曩沫底,1
薩仡囉薩賀娑,1
薩㗚嚩設怛囉,1
薩㗚嚩設咄嚕,1
薩㗚嚩藥乞叉,1
薩㗚嚩薩怛囉,1
薩㗚嚩儞吻麼,1
薩㗚嚩仡囉賀,1
菩薩時有佛號,1
莫囕󰺆捺嚟矩,1
莊嚴陀羅尼曰,1
莊嚴陀羅尼常,1
莊嚴我於往昔,1
若是仁王復能,1
色綵作囊盛之,1
與諸眷屬部領,1
與諸天眾身嚴,1
與無畏護持獲,1
與他敵相鬪相,1
與他冤言詞相,1
與之共戰時阿,1
致󰣍拶覩㗚步,1
致穆佉波囉賽,1
能瑟致󰣍拶覩,1
能書寫流布受,1
能得勝佛說是,1
能勝幡莊嚴我,1
胝怛哩吒怛理,1
胝哩胝怛哩吒,1
聽吾為汝說有,1
聞此陀羅尼從,1
聞佛所說皆大,1
聞一時世尊在,1
而白佛言世尊,1
而未曾有彈指,1
而於是時忽有,1
者常獲清淨吉,1
羅尼者常獲清,1
羅尼曰怛儞也,1
羅尼從是已來,1
羅尼常於內外,1
羅尼名無能勝,1
羅尼以雜色綵,1
羅尼以囊盛之,1
罵相殺或與他,1
繫於項上護持,1
繫於旌旗之上,1
緊曩囉麼護囉,1
綵作囊盛之繫,1
經已帝釋天主,1
細娑嚩賀素㗚,1
素囉王與諸眷,1
素囉王將諸兵,1
素囉王兵眾得,1
素㗚折㗚揭尾,1
素㗚愈麼曩野,1
競一切之處無,1
穆佉波囉賽涅,1
禮佛足而白佛,1
祥而未曾有彈,1
祥之事諸外冤,1
磬薩㗚嚩設咄,1
矩󰷟矩󰷟母左,1
矩󰷟母左吒野,1
矩路攃捺曩揭,1
矩致穆佉波囉,1
矩知夜矩知夜,1
矩知夜嚕捺囕,1
矩吒矩知夜矩,1
矩吒矩吒矩知,1
知夜矩知夜嚕,1
知夜嚕捺囕麼,1
眾退散怖散馳,1
眾退敗怖散馳,1
眾身嚴寶鎧執,1
眾聞佛所說皆,1
眾散敗若是仁,1
眾得勝忉利天,1
眾各各身被甲,1
眾來相戰伐忉,1
眷屬部領兵眾,1
相鬪相罵相殺,1
相速疾奔馳往,1
相罵相殺或與,1
相競一切之處,1
相殺或與他冤,1
相戰鬪討伐忉,1
相戰伐忉利天,1
相在於面前施,1
盛之繫於項上,1
盛之繫於旌旗,1
皆大歡喜信受,1
白佛言世尊我,1
疾奔馳往覲世,1
當諦聽吾為汝,1
畏護持獲勝令,1
畏之事是時佛,1
甲冑手執器仗,1
甯怛󰣍拶覩㗚,1
瑟農麼曩野贊,1
瑟致󰣍拶覩㗚,1
瑟姹怛哩吒塢,1
瑟姹底瑟姹怛,1
理󰳮󰷟󰳮󰷟揭,1
理𡫸哩胝哩胝,1
理矩󰷟矩󰷟母,1
理枳理矩󰷟矩,1
理唧理󰳮󰷟󰳮,1
理吒孛哩矩致,1
現常人相速疾,1
現天女相在於,1
王與諸眷屬部,1
王復能書寫流,1
王將諸兵眾來,1
王如來現天女,1
王如來於彼佛,1
王兵眾得勝忉,1
王一切之處作,1
獲清淨吉祥之,1
獲勝汝應書寫,1
獲勝令彼冤敵,1
特嚩惹仡󰣍計,1
特嚩仁躋沒馱,1
特吻設藥麼麼,1
爾時帝釋天主,1
無能得勝佛說,1
無畏護持獲勝,1
無不獲勝汝應,1
為阿素囉王將,1
為菩薩時有佛,1
為汝說有陀羅,1
為汝說是無能,1
為未來之世世,1
為他廣說是法,1
灑𤚥婆蘖嚩底,1
灑麼麼婆誐嚩,1
灑囉乞灑𤚥婆,1
灑囉乞灑麼麼,1
澁波沫理𡫸哩,1
清淨吉祥之事,1
淨吉祥之事諸,1
涅矩路攃捺曩,1
流布受持讀誦,1
波沫理𡫸哩胝,1
波囉賽󰸝左攞,1
波囉賽涅矩路,1
波囉薩怛囉嚩,1
法得大徵祥而,1
法堂會而於是,1
沫理𡫸哩胝哩,1
沫底託囉麼薩,1
沫底訖囉莫囕,1
沒馱薩底孕達,1
沒馱嚩路枳帝,1
汝說有陀羅尼,1
汝說是無能勝,1
汝當諦聽吾為,1
汝所往之處或,1
汝我亦為未來,1
汝應書寫此陀,1
汝應持是陀羅,1
母設攞怛哩戌,1
母左吒野賀娑,1
殺或與他冤言,1
步薺遏始母設,1
此難是時佛告,1
此陀羅尼者常,1
此陀羅尼從是,1
此陀羅尼以囊,1
此無能勝幡莊,1
歡喜信受奉行,1
檐婆野謨賀野,1
檐婆野薩檐婆,1
染婆野薩檐婆,1
枳理矩󰷟矩󰷟,1
枳理枳理矩󰷟,1
枳帝娑嚩賀麌,1
枳帝囉乞灑囉,1
未曾有彈指之,1
未來之世世間,1
有陀羅尼名無,1
有阿素囉王與,1
有彈指之頃怖,1
有佛號無能勝,1
會而於是時忽,1
曾有彈指之頃,1
曾度特嚩仁躋,1
書寫流布受持,1
書寫此陀羅尼,1
曳曩沫底訖囉,1
曰怛儞也他惹,1
曩野贊捺囕素,1
曩野薩㗚嚩藥,1
曩野薩㗚嚩儞,1
曩野怛𡃤路吉,1
曩野尾瑟農麼,1
曩野尾特吻設,1
曩那賀那賀鉢,1
曩賀曩那賀那,1
曩薩帝曳曩沫,1
曩沫底訖囉莫,1
曩揭囉抳賀賀,1
曩囉麼護囉蘖,1
晻𠷑吒𠷑吒𠷑,1
時阿素囉王兵,1
時有佛號無能,1
時忽有阿素囉,1
時帝釋天主隱,1
時帝釋天主與,1
時佛復告帝釋,1
時佛告帝釋天,1
時世尊在忉利,1
是陀羅尼以雜,1
是經已帝釋天,1
是無能勝幡莊,1
是法得大徵祥,1
是時忽有阿素,1
是時帝釋天主,1
是時佛復告帝,1
是時佛告帝釋,1
是我聞一時世,1
是已來我亦為,1
是仁王復能書,1
昝婆野染婆野,1
昔為菩薩時有,1
日囉馱囉抳囉,1
旗之上令汝所,1
旌旗之上令汝,1
施與無畏護持,1
於項上護持於,1
於面前施與無,1
於汝我亦為未,1
於是時忽有阿,1
於旌旗之上令,1
於我汝應持是,1
於往昔為菩薩,1
於彼佛所得聞,1
於內外加護於,1
方便救我此難,1
敵軍眾散敗若,1
敵相鬪相罵相,1
敵無能得勝佛,1
散馳走是時帝,1
散馳走以何方,1
散敗若是仁王,1
散怖散馳走以,1
敗若是仁王復,1
敗怖散馳走是,1
救我此難是時,1
攞補澁波沫理,1
攞枳理枳理矩,1
攞揭攞枳理枳,1
攞惹嚩攞補澁,1
攞怛哩戌攞嚩,1
攞左攞唧理唧,1
攞嚩日囉馱囉,1
攞唧理唧理󰳮,1
攃捺曩揭囉抳,1
播野惹嚩攞惹,1
播野囕誐播野,1
摩他鉢囉麼他,1
揭馱囉抳怛󰪯,1
揭攞枳理枳理,1
揭攞揭攞枳理,1
揭尾麼㘑娑嚩,1
揭囉拏娑嚩賀,1
揭囉抳賀賀醯,1
揭哩鉢囉𠴞惹,1
捺曩揭囉抳賀,1
捺囕麼曩野尾,1
捺囕素㗚愈麼,1
捺嚟矩吒矩吒,1
指之頃怖畏之,1
持讀誦此陀羅,1
持獲勝令彼冤,1
持是陀羅尼以,1
持於汝我亦為,1
持器仗與之共,1
拶覩㗚能瑟致,1
拶覩㗚步薺遏,1
拶覩㗚嚩訖怛,1
拏麼帝仁曾度,1
拏娑嚩賀佛告,1
拏囉惹鉢囉婆,1
抳賀賀醯醯虎,1
抳怛󰪯路吉也,1
抳囉乞灑囉乞,1
抳哩拏麼帝仁,1
抳哩抳哩拏麼,1
折㗚揭尾麼㘑,1
手執器仗前後,1
所說皆大歡喜,1
所得聞此陀羅,1
所往之處或與,1
所已頂禮佛足,1
戰鬪討伐忉利,1
戰時阿素囉王,1
戰伐忉利天眾,1
或與他敵相鬪,1
或與他冤言詞,1
我聞一時世尊,1
我汝應持是陀,1
我此難是時佛,1
我於往昔為菩,1
我今為阿素囉,1
我今為汝說是,1
我亦為未來之,1
我亦為他廣說,1
戌攞嚩日囉馱,1
應書寫此陀羅,1
應持是陀羅尼,1
愈麼曩野怛𡃤,1
惹𠴞惹薩㗚嚩,1
惹鉢囉婆細娑,1
惹野惹野尾惹,1
惹野惹野嚩醯,1
惹野尾惹野惹,1
惹野尾惹野尾,1
惹野嚩醯𡫸麼,1
惹野嚩醯𡫸僧,1
惹薩㗚嚩薩怛,1
惹寧磬薩㗚嚩,1
惹嚩攞補澁波,1
惹嚩攞惹嚩攞,1
惹仡󰣍計諭嚟,1
怛󰪯路吉也麼,1
怛󰣍拶覩㗚嚩,1
怛𡃤路吉野地,1
怛黎拶覩㗚能,1
怛理吒孛哩矩,1
怛囉󰺆特嚩惹,1
怛囉馱弭揭囉,1
怛囉嚩孛囉麼,1
怛囉嚩囕誐囕,1
怛哩甯怛󰣍拶,1
怛哩戌攞嚩日,1
怛哩吒怛理吒,1
怛哩吒塢虜揭,1
怛儞也他惹野,1
怖畏之事是時,1
怖散馳走是時,1
怖散馳走以何,1
忽有阿素囉王,1
忉利天眾退散,1
忉利天眾退敗,1
忉利天帝釋宮,1
忉利天宮爾時,1
徵祥而未曾有,1
復能書寫流布,1
復告帝釋天主,1
從是已來我亦,1
得聞此陀羅尼,1
得大徵祥而未,1
得勝忉利天眾,1
得勝佛說是經,1
後圍遶來相戰,1
往覲世尊到佛,1
往昔為菩薩時,1
往之處或與他,1
彼無能勝幡王,1
彼冤敵軍眾散,1
彼佛所得聞此,1
彈指之頃怖畏,1
弭揭囉拏娑嚩,1
廣說是法得大,1
度特嚩仁躋沒,1
底野嚩儞曩薩,1
底賀曩賀曩那,1
底託囉麼薩底,1
底訖囉莫囕󰺆,1
底瑟姹怛哩吒,1
底瑟姹底瑟姹,1
底惹野嚩醯𡫸,1
底孕麼曩野薩,1
底孕達㗚麼薩,1
底孕沫底託囉,1
底孕僧伽薩底,1
幡莊嚴我於往,1
幡王如來現天,1
幡王如來於彼,1
常獲清淨吉祥,1
常於內外加護,1
常人相速疾奔,1
帝釋宮中善法,1
帝釋天主隱天,1
帝釋天主言汝,1
帝釋天主言此,1
帝釋天主言我,1
帝釋天主與諸,1
帝釋天主及諸,1
帝曳曩沫底訖,1
帝娑嚩賀麌拏,1
帝囉乞灑囉乞,1
帝仁曾度特嚩,1
布受持讀誦此,1
已頂禮佛足而,1
已帝釋天主及,1
已來我亦為他,1
左麼他麼他鉢,1
左鉢左麼他麼,1
左攞左攞唧理,1
左攞唧理唧理,1
左吒野賀娑尾,1
屬部領兵眾各,1
尾麼㘑娑嚩賀,1
尾瑟農麼曩野,1
尾特吻設藥麼,1
尾惹野惹野嚩,1
尾惹野尾惹野,1
尼者常獲清淨,1
尼曰怛儞也他,1
尼從是已來我,1
尼常於內外加,1
尼名無能勝幡,1
尼以雜色綵作,1
尼以囊盛之繫,1
尊我今為阿素,1
尊在忉利天帝,1
尊到佛所已頂,1
將諸兵眾來相,1
寶鎧執持器仗,1
寫流布受持讀,1
寫此陀羅尼以,1
寧磬薩㗚嚩設,1
察怛囉馱弭揭,1
容儀現常人相,1
宮爾時帝釋天,1
宮中善法堂會,1
孛囉麼野沒馱,1
孛哩矩致穆佉,1
孕麼曩野薩㗚,1
孕達㗚麼薩底,1
孕沫底託囉麼,1
孕僧伽薩底孕,1
婆野謨賀野謨,1
婆野染婆野薩,1
婆誐嚩哆嚩路,1
婆蘖嚩底賀曩,1
婆蘖嚩底惹野,1
婆細娑嚩賀素,1
娑賀娑吽吽覽,1
娑蘖嚕󰷒緊曩,1
娑尾特吻薩野,1
娑嚩賀麌拏囉,1
娑嚩賀薩㗚嚩,1
娑嚩賀素㗚折,1
娑嚩賀佛告帝,1
娑吽吽覽󰂛那,1
姹怛哩吒塢虜,1
姹底瑟姹怛哩,1
始母設攞怛哩,1
如是我聞一時,1
如來現天女相,1
如來於彼佛所,1
女相在於面前,1
奔馳往覲世尊,1
奉行作禮而退,1
天眾退散怖散,1
天眾退敗怖散,1
天眾身嚴寶鎧,1
天眾聞佛所說,1
天帝釋宮中善,1
天宮爾時帝釋,1
天女相在於面,1
天主隱天主容,1
天主言汝當諦,1
天主言此無能,1
天主言我今為,1
天主與諸天眾,1
天主容儀現常,1
天主及諸天眾,1
大歡喜信受奉,1
大徵祥而未曾,1
夜矩知夜嚕捺,1
夜嚕捺囕麼曩,1
外加護於我汝,1
外冤敵無能得,1
塢虜揭馱囉抳,1
堂會而於是時,1
執持器仗與之,1
執器仗前後圍,1
地鉢底孕麼曩,1
在於面前施與,1
在忉利天帝釋,1
圍遶來相戰鬪,1
囕󰺆捺嚟矩吒,1
囕麼曩野尾瑟,1
囕誐播野惹嚩,1
囕誐播野囕誐,1
囕誐囕誐播野,1
囕誐囕誐囕誐,1
囕素㗚愈麼曩,1
囊盛之繫於項,1
囊盛之繫於旌,1
囉󰺆特嚩惹仡,1
囉𠴞惹寧磬薩,1
囉麼野沒馱薩,1
囉麼護囉蘖麼,1
囉麼薩底野嚩,1
囉麼他鉢囉麼,1
囉麼他晻𠷑吒,1
囉麼他仡囉薩,1
囉馱弭揭囉拏,1
囉馱囉抳囉乞,1
囉賽󰸝左攞左,1
囉賽涅矩路攃,1
囉賀諾乞察怛,1
囉蘖麼曩野尾,1
囉薩賀娑賀娑,1
囉薩怛囉嚩孛,1
囉薩仡囉薩賀,1
囉莫囕󰺆捺嚟,1
囉王與諸眷屬,1
囉王將諸兵眾,1
囉王兵眾得勝,1
囉摩他鉢囉麼,1
囉拏娑嚩賀佛,1
囉抳賀賀醯醯,1
囉抳怛󰪯路吉,1
囉抳囉乞灑囉,1
囉惹鉢囉婆細,1
囉婆細娑嚩賀,1
囉嚩孛囉麼野,1
囉嚩囕誐囕誐,1
囉乞灑𤚥婆蘖,1
囉乞灑麼麼婆,1
囉乞剎娑蘖嚕,1
嚴陀羅尼曰怛,1
嚴陀羅尼常於,1
嚴我於往昔為,1
嚴寶鎧執持器,1
嚩醯𡫸麼他麼,1
嚩醯𡫸僧揭哩,1
嚩路枳帝娑嚩,1
嚩路枳帝囉乞,1
嚩賀麌拏囉惹,1
嚩賀薩㗚嚩仡,1
嚩賀素㗚折㗚,1
嚩賀佛告帝釋,1
嚩設怛囉嚩囕,1
嚩設咄嚕𧹞仁,1
嚩訖怛黎拶覩,1
嚩藥乞叉囉乞,1
嚩薩怛囉󰺆特,1
嚩日囉馱囉抳,1
嚩攞補澁波沫,1
嚩攞惹嚩攞補,1
嚩惹仡󰣍計諭,1
嚩底賀曩賀曩,1
嚩底惹野嚩醯,1
嚩孛囉麼野沒,1
嚩囕誐囕誐囕,1
嚩哆嚩路枳帝,1
嚩儞曩薩帝曳,1
嚩儞吻麼曩野,1
嚩仡囉賀諾乞,1
嚩仁躋沒馱嚩,1
嚟矩吒矩吒矩,1
嚟底瑟姹底瑟,1
嚕󰷒緊曩囉麼,1
嚕𧹞仁昝婆野,1
嚕捺囕麼曩野,1
器仗與之共戰,1
器仗前後圍遶,1
喜信受奉行作,1
善法堂會而於,1
唧理󰳮󰷟󰳮󰷟,1
唧理唧理󰳮󰷟,1
哩鉢囉𠴞惹寧,1
哩胝怛哩吒怛,1
哩胝哩胝怛哩,1
哩矩致穆佉波,1
哩甯怛󰣍拶覩,1
哩拏麼帝仁曾,1
哩抳哩拏麼帝,1
哩抳哩抳哩拏,1
哩戌攞嚩日囉,1
哩怛哩甯怛󰣍,1
哩吒怛理吒孛,1
哩吒塢虜揭馱,1
哆嚩路枳帝娑,1
咄嚕𧹞仁昝婆,1
呬哩抳哩抳哩,1
呬呬哩抳哩抳,1
吾為汝說有陀,1
吽覽󰂛那哩怛,1
吽吽覽󰂛那哩,1
吻麼曩野薩㗚,1
吻設藥麼麼薩,1
吻薩野波囉賽,1
吻薩野波囉薩,1
吒𠷑吒𠷑吒𠴞,1
吒𠷑吒𠴞惹𠴞,1
吒𠴞惹𠴞惹薩,1
吒野賀娑尾特,1
吒矩知夜矩知,1
吒矩吒矩知夜,1
吒怛理吒孛哩,1
吒孛哩矩致穆,1
吒塢虜揭馱囉,1
名無能勝幡莊,1
吉野地鉢底孕,1
吉祥之事諸外,1
吉也麼他尾特,1
各身被甲冑手,1
各各身被甲冑,1
受持讀誦此陀,1
受奉行作禮而,1
及諸天眾聞佛,1
叉囉乞剎娑蘖,1
勝汝應書寫此,1
勝忉利天眾退,1
勝幡莊嚴我於,1
勝幡王如來現,1
勝幡王如來於,1
勝佛說是經已,1
勝令彼冤敵軍,1
加護於我汝應,1
剎娑蘖嚕󰷒緊,1
前施與無畏護,1
前後圍遶來相,1
到佛所已頂禮,1
利天眾退散怖,1
利天眾退敗怖,1
利天帝釋宮中,1
利天宮爾時帝,1
切之處無不獲,1
切之處作其衛,1
冤言詞相競一,1
冤敵軍眾散敗,1
冤敵無能得勝,1
冑手執器仗前,1
其衛護彼無能,1
兵眾得勝忉利,1
兵眾各各身被,1
兵眾來相戰伐,1
共戰時阿素囉,1
內外加護於我,1
儞曩薩帝曳曩,1
儞吻麼曩野薩,1
儞也他惹野惹,1
儀現常人相速,1
僧揭哩鉢囉𠴞,1
僧伽薩底孕沫,1
信受奉行作禮,1
便救我此難是,1
來相戰鬪討伐,1
來相戰伐忉利,1
來現天女相在,1
來於彼佛所得,1
來我亦為他廣,1
來之世世間仁,1
作囊盛之繫於,1
作其衛護彼無,1
佛足而白佛言,1
佛說是經已帝,1
佛言世尊我今,1
佛號無能勝幡,1
佛所說皆大歡,1
佛所得聞此陀,1
佛所已頂禮佛,1
佛復告帝釋天,1
何方便救我此,1
佉波囉賽涅矩,1
伽薩底孕沫底,1
伐忉利天眾退,1
伐忉利天宮爾,1
以雜色綵作囊,1
以囊盛之繫於,1
以何方便救我,1
令汝所往之處,1
令彼冤敵軍眾,1
仡󰣍計諭嚟底,1
仡囉賀諾乞察,1
仡囉薩賀娑賀,1
仡囉薩仡囉薩,1
仗與之共戰時,1
仗前後圍遶來,1
他麼他鉢囉麼,1
他麼他鉢囉摩,1
他鉢囉麼他鉢,1
他鉢囉麼他晻,1
他鉢囉麼他仡,1
他鉢囉摩他鉢,1
他晻𠷑吒𠷑吒,1
他敵相鬪相罵,1
他惹野惹野尾,1
他廣說是法得,1
他尾特吻薩野,1
他冤言詞相競,1
他仡囉薩仡囉,1
今為阿素囉王,1
今為汝說是無,1
仁躋沒馱嚩路,1
仁王復能書寫,1
仁王一切之處,1
仁曾度特嚩仁,1
仁昝婆野染婆,1
人相速疾奔馳,1
亦為未來之世,1
亦為他廣說是,1
事諸外冤敵無,1
事是時佛復告,1
也麼他尾特吻,1
也他惹野惹野,1
乞灑𤚥婆蘖嚩,1
乞灑麼麼婆誐,1
乞灑囉乞灑𤚥,1
乞灑囉乞灑麼,1
乞察怛囉馱弭,1
乞叉囉乞剎娑,1
乞剎娑蘖嚕󰷒,1
之頃怖畏之事,1
之處無不獲勝,1
之處或與他敵,1
之處作其衛護,1
之繫於項上護,1
之繫於旌旗之,1
之共戰時阿素,1
之事諸外冤敵,1
之事是時佛復,1
之世世間仁王,1
之上令汝所往,1
主隱天主容儀,1
主言汝當諦聽,1
主言此無能勝,1
主言我今為汝,1
主與諸天眾身,1
主容儀現常人,1
主及諸天眾聞,1
中善法堂會而,1
世間仁王一切,1
世尊我今為阿,1
世尊在忉利天,1
世尊到佛所已,1
世世間仁王一,1
不獲勝汝應書,1
上護持於汝我,1
上令汝所往之,1
一時世尊在忉,1
一切之處無不,1
一切之處作其,1
㘑娑嚩賀薩㗚,1
㗚麼薩底孕僧,1
㗚能瑟致󰣍拶,1
㗚步薺遏始母,1
㗚揭尾麼㘑娑,1
㗚折㗚揭尾麼,1
㗚愈麼曩野怛,1
㗚嚩設怛囉嚩,1
㗚嚩設咄嚕𧹞,1
㗚嚩訖怛黎拶,1
㗚嚩藥乞叉囉,1
㗚嚩薩怛囉󰺆,1
㗚嚩儞吻麼曩,1
㗚嚩仡囉賀諾,1
