慈氏菩薩,6
行人當取,5
不樂取此,4
金剛手菩,3
若不樂取,3
得延壽一,3
延壽一劫,3
大祕密主,3
去此不遠,3
剛手菩薩,3
出外而食,3
󰂛馱野󰂛,2
馱野󰂛馱,2
開其門入,2
釋迦牟尼,2
迦牟尼佛,2
見慈氏菩,2
行於現生,2
行人若不,2
行人即當,2
藥行人當,2
菩薩我今,2
若諸眾生,2
聽受正法,2
聖莊嚴具,2
而彼巖中,2
終已後生,2
種種成就,2
祕密主金,2
相好端嚴,2
當取一果,2
汝今當知,2
此帝釋巖,2
根本大明,2
時即知為,2
是時行人,2
昧咄侶怛,2
於現生中,2
摩登伽女,2
持以出外,2
密主金剛,2
安繕那藥,2
娑囉尾娑,2
天龍八部,2
天若不樂,2
城其城高,2
囉尾娑囉,2
命終已後,2
受已即得,2
取此果即,2
即得延壽,2
南閻浮提,2
加行於現,2
其門入已,2
其城高廣,2
以加行於,2
人若不樂,2
主金剛手,2
不以加行,2
󰴖他唵昧,1
󰂛馱耨誐,1
󰂛地波哩,1
龍八部諸,1
龍八部及,1
高廣門皆,1
高廣行人,1
高廣嚴好,1
馱野怛󰴖,1
馱耨誐帝,1
餘非所求,1
養諸佛如,1
食食已即,1
食已即得,1
食即得延,1
食亦得延,1
願行人答,1
願我於菩,1
願佛為說,1
須於阿闍,1
韋提希山,1
面西復行,1
面東行十,1
非諸小智,1
非所求我,1
難事而見,1
離貪瞋癡,1
離正法不,1
離彼天宮,1
隱身自在,1
階道行人,1
陀國菴沒,1
阿闍梨所,1
阿闍梨不,1
阿囉喝帝,1
阿修羅女,1
闍梨所起,1
闍梨不孝,1
閻浮提眾,1
閻浮提有,1
間還復本,1
間若有起,1
開視得於,1
門鉤其狀,1
門諸大菩,1
門皆扃鑰,1
門時有摩,1
門入已即,1
門入已初,1
門側行人,1
長時者方,1
鑰彼有門,1
鐵索人所,1
銅城其城,1
銀城其城,1
鉤自開其,1
鉤其狀如,1
鉢囉底倪,1
金行人若,1
金若服此,1
金沙布地,1
金城行人,1
金剛手若,1
金剛手此,1
金剛手大,1
量見大自,1
量然後面,1
量方入一,1
量復有鐵,1
量即至平,1
野󰂛馱野,1
野󰂛馱耨,1
野阿囉喝,1
野那謨吠,1
野怛󰴖他,1
野三摩囉,1
里昧怛囉,1
釋巖諸成,1
釋巖而彼,1
釋巖最上,1
釋巖中不,1
部諸神仙,1
部及諸仙,1
那謨囉怛,1
那謨吠嚕,1
那藥行人,1
那藥播耨,1
那莎彌儞,1
那羅延天,1
那細莎賀,1
那怛囉夜,1
邊道行人,1
邊道有一,1
邊行一由,1
還復本處,1
適悅於其,1
遠離正法,1
遠見一銅,1
遠見一銀,1
遠又見一,1
遠即見一,1
達第一勝,1
道遠見一,1
道行人履,1
道行人即,1
道而彼南,1
道有一大,1
道彼左邊,1
遍經少時,1
遊戲彼眾,1
遊四大洲,1
進勇猛能,1
造諸惡業,1
通變化非,1
通作十八,1
迦行人當,1
迦聖莊嚴,1
輪當取如,1
輪寶網種,1
輪如意寶,1
輪受已即,1
身量復有,1
身自在行,1
身聽受正,1
身者當發,1
身決定無,1
身根本大,1
身即得相,1
路去此不,1
路即不得,1
足餘非所,1
足了諸佛,1
趣菩提於,1
起淨信心,1
起決定心,1
起最上大,1
起恭敬心,1
起信敬心,1
賀󰂛地波,1
賀菩薩告,1
貪瞋癡及,1
變自然有,1
變化非諸,1
護廣大供,1
議相應法,1
謨囉怛那,1
謨吠嚕左,1
謗阿闍梨,1
謂行人言,1
諸難事而,1
諸門側行,1
諸菩薩眾,1
諸神仙等,1
諸眾生欲,1
諸眾生有,1
諸根起淨,1
諸成就法,1
諸惡業不,1
諸小智所,1
諸大菩薩,1
諸修相應,1
諸修瑜伽,1
諸佛神通,1
諸佛法若,1
諸佛教法,1
諸佛如來,1
諸仙眾恭,1
諦法若見,1
調伏諸根,1
說金剛手,1
說若復有,1
說爾時佛,1
說法教化,1
說此帝釋,1
說有大功,1
說是法已,1
說是時大,1
說妙法是,1
誦此明是,1
誦我根本,1
誐帝摩賀,1
誐多野阿,1
詣菩薩禮,1
訶梨勒出,1
訖囉囉惹,1
訖三沒馱,1
言菩薩我,1
言若諸眾,1
言汝今當,1
言汝今來,1
言我今為,1
言我今善,1
言善男子,1
言善哉善,1
言善來善,1
言世尊如,1
觸物皆得,1
觀道遠見,1
觀見種種,1
覺時願我,1
視得於一,1
見諸佛教,1
見菴沒羅,1
見菩薩我,1
見聖藥行,1
見聖莊嚴,1
見聖劍行,1
見種種樹,1
見相調伏,1
見有二道,1
見播耨迦,1
見我身聽,1
見我身者,1
見我身決,1
見我身根,1
見心已滿,1
見已勿生,1
見安繕那,1
見大自在,1
見地居世,1
見二道彼,1
見三界中,1
見七寶所,1
見一階道,1
見一銅城,1
見一銀城,1
見一金城,1
見一井其,1
西復行三,1
被身即得,1
行者能發,1
行去此不,1
行十弓量,1
行北路去,1
行人言汝,1
行人言善,1
行人見已,1
行人若欲,1
行人若復,1
行人答言,1
行人當面,1
行人當擊,1
行人當復,1
行人當入,1
行人當以,1
行人樂欲,1
行人既得,1
行人於彼,1
行人指右,1
行人履此,1
行人即時,1
行人即於,1
行人即堅,1
行人即向,1
行人先須,1
行人不取,1
行二肘量,1
行不怖長,1
行三十弓,1
行一百弓,1
行一由旬,1
螺行人當,1
蛇置諸門,1
處若見安,1
處止息經,1
處其中彼,1
藥能作一,1
藥播耨迦,1
藥持以出,1
藥復見地,1
藥安繕那,1
藥即於彼,1
藥即壽同,1
藥充滿此,1
藐訖三沒,1
薩謂行人,1
薩言汝今,1
薩言我今,1
薩聞釋迦,1
薩禮敬而,1
薩眾金剛,1
薩眾並天,1
薩白佛言,1
薩當來成,1
薩所聽受,1
薩或復樂,1
薩我初發,1
薩我今樂,1
薩我今得,1
薩復言善,1
薩居處其,1
薩居其座,1
薩宣說妙,1
薩告言善,1
薩告行人,1
薩今現在,1
蓮華合時,1
葛吒野三,1
著已能於,1
落北韋提,1
菴沒羅聚,1
菴沒羅樹,1
華而為莊,1
華時即知,1
華合時即,1
菩薩謂行,1
菩薩言汝,1
菩薩言我,1
菩薩聞釋,1
菩薩禮敬,1
菩薩眾金,1
菩薩眾並,1
菩薩白佛,1
菩薩當來,1
菩薩所聽,1
菩薩或復,1
菩薩我初,1
菩薩復言,1
菩薩居處,1
菩薩居其,1
菩薩宣說,1
菩薩告言,1
菩薩告行,1
菩薩今現,1
菩提種遠,1
菩提於無,1
莎賀菩薩,1
莎彌儞怛,1
莎剛鉢囉,1
莊嚴復以,1
莊嚴從定,1
莊嚴具行,1
莊嚴具如,1
若諸修瑜,1
若見諸佛,1
若見聖藥,1
若見聖莊,1
若見播耨,1
若見安繕,1
若行人不,1
若欲取時,1
若服此藥,1
若有起決,1
若有諸修,1
若有人離,1
若復有人,1
若復不樂,1
若不樂求,1
與皆令如,1
至菩薩當,1
至於此何,1
至彼即起,1
至平地行,1
自開其門,1
自眼中即,1
自然有聲,1
自本尊威,1
自在行人,1
自在天宮,1
能盡見三,1
能發志心,1
能發勇猛,1
能測度是,1
能於日初,1
能於我所,1
能於佛法,1
能作一俱,1
胝金若服,1
胝大菩薩,1
肘量即至,1
聽受菩薩,1
聲普告大,1
聞願佛為,1
聞釋迦牟,1
聞持具足,1
聚落北韋,1
聖輪如意,1
聖輪受已,1
聖藥行人,1
聖藥持以,1
聖藥復見,1
聖藥安繕,1
聖藥即於,1
聖藥充滿,1
聖法世間,1
聖成就法,1
聖劍行人,1
聖劍聖輪,1
耶或求見,1
耶或求種,1
耶或復求,1
耶如汝所,1
耨迦行人,1
耨迦聖莊,1
耨誐帝摩,1
而食食已,1
而食即得,1
而食亦得,1
而見我身,1
而為莊嚴,1
而彼宮前,1
而彼南路,1
而住爾時,1
而下次見,1
者能發志,1
者當發志,1
者汝勿為,1
者方為宣,1
者其行人,1
者乃為宣,1
義諦法若,1
羅聚落北,1
羅樹行人,1
羅樹其樹,1
羅延天相,1
羅女出取,1
置諸門側,1
繞聽受菩,1
繕那藥行,1
繕那藥播,1
總持無失,1
網種種妙,1
經少時間,1
經宿而彼,1
絡其上金,1
細莎賀菩,1
索人所執,1
索下行二,1
級行人即,1
精進勇猛,1
答言菩薩,1
答言我今,1
等聖成就,1
等成就法,1
等安止其,1
第一勝義,1
端嚴隱身,1
端嚴有大,1
立如意寶,1
窓牖行人,1
窓牖中觀,1
稱耶如汝,1
種遠離正,1
種種樹木,1
種種妙華,1
種樹木其,1
種成就相,1
種成就法,1
種妙華而,1
禮敬而住,1
神通變化,1
神通作十,1
神加護廣,1
神仙等安,1
祕密主菩,1
知若諸眾,1
知為晝是,1
知為夜彼,1
知摩伽陀,1
瞋癡及我,1
眾金剛手,1
眾行不怖,1
眾生欲於,1
眾生有所,1
眾生信心,1
眾生作如,1
眾生作大,1
眾恭敬圍,1
眾多摩登,1
眾多女即,1
眾並天龍,1
眼所觀道,1
眼中即能,1
真珠交絡,1
相調伏諸,1
相應行人,1
相應聖法,1
相應法門,1
盡見三界,1
盡眼所觀,1
皆是聖藥,1
皆扃鑰彼,1
皆得成金,1
皆令如意,1
百弓量見,1
白佛言世,1
發志心誦,1
發志心持,1
發心來入,1
發勇猛堅,1
登伽女為,1
登伽女四,1
癡及我見,1
疑復次慈,1
當面東行,1
當開視得,1
當行北路,1
當答言我,1
當知若諸,1
當知摩伽,1
當發志心,1
當生中見,1
當施願行,1
當施與皆,1
當擊彼城,1
當復前行,1
當取被身,1
當取著已,1
當取聖輪,1
當取少分,1
當取如意,1
當取以一,1
當入其城,1
當來成正,1
當以手捫,1
畏即取一,1
界宮殿行,1
界中事若,1
男子行人,1
男子汝能,1
男子今此,1
由旬盡眼,1
生菩提種,1
生欲於現,1
生有所求,1
生怖畏即,1
生四王天,1
生兜率天,1
生信心堅,1
生作如是,1
生作大布,1
生中見我,1
生中求見,1
生中得見,1
瑜伽行者,1
現生中求,1
現生中得,1
現在彼入,1
現世及當,1
珠交絡其,1
王天若不,1
王命終已,1
率天若不,1
猛能於我,1
猛堅固心,1
狀如蛇置,1
狀如尾螺,1
狀四方具,1
物皆得成,1
牟尼佛說,1
牟尼佛告,1
牖行人即,1
牖中觀見,1
爾時金剛,1
爾時釋迦,1
爾時慈氏,1
爾時佛告,1
父母者汝,1
然有聲普,1
然後面西,1
然後離彼,1
然後求自,1
無諸難事,1
無疑復次,1
無數天龍,1
無數劫勤,1
無憂於彼,1
無失了達,1
為開其門,1
為說爾時,1
為說是時,1
為行人指,1
為莊嚴復,1
為眾生作,1
為汝如實,1
為求見菩,1
為梯級行,1
為柱及寶,1
為晝是時,1
為建立如,1
為宣說若,1
為宣說此,1
為夜彼阿,1
漸次得見,1
滿足餘非,1
滿此池以,1
測度是不,1
清淨適悅,1
深可人半,1
淨適悅於,1
淨信心依,1
浮提眾生,1
浮提有大,1
洲悉得周,1
波哩嚩哩,1
法門諸大,1
法行人即,1
法若見聖,1
法若行人,1
法聖藥安,1
法耶或求,1
法耶或復,1
法者其行,1
法總持無,1
法精進勇,1
法爾時金,1
法是時行,1
法教化諸,1
法已歡喜,1
法又若有,1
法即於彼,1
法傳受然,1
法世間若,1
法不信因,1
沙布地清,1
沒馱野怛,1
沒羅聚落,1
沒羅樹其,1
決定無疑,1
決定心求,1
池聖藥充,1
池以北有,1
池中取一,1
汝能發勇,1
汝所求我,1
汝如實宣,1
汝勿為說,1
汝今來此,1
求趣菩提,1
求見菩薩,1
求見我身,1
求見慈氏,1
求自本尊,1
求聖劍聖,1
求耶或求,1
求種種成,1
求於南閻,1
求我當施,1
求我今住,1
求如是等,1
求事我當,1
氏菩薩謂,1
氏菩薩或,1
氏菩薩我,1
氏菩薩居,1
氏菩薩告,1
氏菩薩今,1
母者汝勿,1
毀謗阿闍,1
殿行人於,1
殿摩尼為,1
殿上有師,1
殊勝是諸,1
此輪當取,1
此藥即壽,1
此聖藥即,1
此而下次,1
此索下行,1
此池以北,1
此果即於,1
此果即復,1
此明是人,1
此宮唯為,1
此大明有,1
此劍當取,1
此何所求,1
此何以故,1
此乃至菩,1
此不遠見,1
此不遠又,1
此不遠即,1
正覺時願,1
正法耶或,1
正法爾時,1
正法不信,1
正教者乃,1
止息經宿,1
止息少時,1
止其中慈,1
歡喜信受,1
欲於現世,1
欲取時即,1
欲入彼帝,1
次見菴沒,1
次慈氏菩,1
次得見一,1
樹行人即,1
樹皆是聖,1
樹當取一,1
樹木其樹,1
樹有果狀,1
樹其樹有,1
樹其名無,1
樹下有眾,1
樂聞願佛,1
樂無諸難,1
樂求聖劍,1
樂求如是,1
樂欲入彼,1
樂取此輪,1
樂取此聖,1
樂取此果,1
樂取此劍,1
業不生菩,1
梵天若見,1
梯級行人,1
梨所起信,1
梨勒出外,1
梨不孝父,1
根起淨信,1
柱及寶輪,1
果狀如尾,1
果毀謗阿,1
果持以出,1
果即於池,1
果即復行,1
果出外而,1
東行十弓,1
本處若見,1
本尊威神,1
本大明曰,1
本大明即,1
木其樹皆,1
服此藥即,1
有門鉤其,1
有鐵索人,1
有起決定,1
有諸修相,1
有聲普告,1
有種種成,1
有眾多摩,1
有無數天,1
有果狀如,1
有摩登伽,1
有所求事,1
有心前詣,1
有師子座,1
有帝釋巖,1
有大威力,1
有大多羅,1
有大名稱,1
有大功德,1
有大力勢,1
有人離貪,1
有人造諸,1
有二道而,1
有九十九,1
有一大池,1
有一大樹,1
有一俱胝,1
最上莊嚴,1
最上殊勝,1
最上大希,1
曰那謨囉,1
智所能測,1
普為眾生,1
普告大地,1
晝是時行,1
時願我於,1
時間還復,1
時金剛手,1
時釋迦牟,1
時遊四大,1
時行人當,1
時行人既,1
時者方為,1
時有摩登,1
時於窓牖,1
時慈氏菩,1
時大祕密,1
時去此不,1
時即取其,1
時佛告大,1
是諸佛神,1
是言若諸,1
是聖藥復,1
是等聖成,1
是等成就,1
是法已歡,1
是時大祕,1
是大方便,1
是人得見,1
是不可思,1
昧怛囉嚩,1
明王命終,1
明有大威,1
明曰那謨,1
明是人得,1
明即得安,1
旬盡眼所,1
日初出時,1
既得至彼,1
施願行人,1
施與皆令,1
施已行人,1
於阿闍梨,1
於菩薩所,1
於窓牖中,1
於現世及,1
於無數劫,1
於池中取,1
於此何以,1
於日初出,1
於我所起,1
於彼處止,1
於彼止息,1
於彼樹當,1
於彼樹下,1
於彼天宮,1
於南閻浮,1
於南北見,1
於其殿上,1
於佛法精,1
於一切佛,1
方為宣說,1
方具其窓,1
方入一宮,1
方便不以,1
數天龍八,1
數劫勤修,1
敬而住爾,1
敬心汝今,1
敬心依法,1
敬圍繞聽,1
教者乃為,1
教法行人,1
教法聖藥,1
教化諸菩,1
故南閻浮,1
擊彼城門,1
播耨迦行,1
播耨迦聖,1
摸其地漸,1
摩那細莎,1
摩賀󰂛地,1
摩尼為柱,1
摩地名最,1
摩囉莎剛,1
摩囉三摩,1
摩伽陀國,1
提種遠離,1
提眾生信,1
提有大名,1
提於無數,1
提希山有,1
捫摸其地,1
指右邊道,1
持誦此明,1
持無失了,1
持此索下,1
持明王命,1
持具足了,1
持以為梯,1
手菩薩言,1
手菩薩聞,1
手菩薩白,1
手若有諸,1
手此帝釋,1
手捫摸其,1
手大祕密,1
扃鑰彼有,1
所起恭敬,1
所起信敬,1
所說有大,1
所觸物皆,1
所觀道遠,1
所能測度,1
所聽受正,1
所求耶或,1
所求我當,1
所求我今,1
所求事我,1
所成宮殿,1
所執持以,1
戲彼眾多,1
或求見我,1
或求種種,1
或復求於,1
或復樂求,1
我身聽受,1
我身者當,1
我身決定,1
我身根本,1
我見相調,1
我當施願,1
我當施與,1
我根本大,1
我於菩薩,1
我所起恭,1
我初發心,1
我今為汝,1
我今樂聞,1
我今得見,1
我今善來,1
我今住此,1
成金行人,1
成正覺時,1
成就相應,1
成就法耶,1
成就法者,1
成就法又,1
成就法即,1
成宮殿摩,1
應行人樂,1
應聖法世,1
應法門諸,1
憂於彼樹,1
意寶教法,1
意寶幢若,1
意寶受已,1
意即為建,1
惹命終已,1
惡業不生,1
悉得周遍,1
悉儞昧咄,1
悅於其殿,1
息經宿而,1
息少時去,1
恭敬心汝,1
恭敬圍繞,1
思議相應,1
怛󰴖他唵,1
怛里昧怛,1
怛那怛囉,1
怛葛吒野,1
怛囉夜野,1
怛囉嚩婆,1
怛他誐多,1
怖長時者,1
怖畏即取,1
志心誦我,1
志心持誦,1
心誦我根,1
心汝今當,1
心求趣菩,1
心持誦此,1
心已滿足,1
心堅固能,1
心前詣菩,1
心依法傳,1
心依佛正,1
心來至於,1
心來入此,1
德是大方,1
復言善哉,1
復見地居,1
復行三十,1
復行一百,1
復求於南,1
復次慈氏,1
復樂求聖,1
復本處若,1
復有鐵索,1
復有人造,1
復於南北,1
復前行去,1
復以真珠,1
復不樂取,1
從定出已,1
得見我身,1
得見慈氏,1
得見心已,1
得見一階,1
得至彼即,1
得聞持具,1
得相好端,1
得於一切,1
得成金行,1
得往當行,1
得左訖囉,1
得安樂無,1
得大持明,1
得周遍經,1
得五神通,1
後面西復,1
後離彼天,1
後生四王,1
後生兜率,1
後求自本,1
往當行北,1
彼阿修羅,1
彼處止息,1
彼眾多女,1
彼止息少,1
彼樹當取,1
彼樹下有,1
彼有門鉤,1
彼有種種,1
彼帝釋巖,1
彼左邊道,1
彼巖中蓮,1
彼巖中有,1
彼宮前有,1
彼天宮復,1
彼天宮四,1
彼城門時,1
彼即起最,1
彼南路即,1
彼入三摩,1
彌儞怛他,1
弓量見大,1
弓量然後,1
弓量方入,1
建立如意,1
延天相好,1
廣門皆扃,1
廣行人當,1
廣大供養,1
廣嚴好慈,1
座高廣嚴,1
座上有無,1
度是不可,1
底多摩那,1
底倪也娑,1
平地行人,1
幢若見諸,1
師子座高,1
帝釋巖諸,1
帝釋巖而,1
帝釋巖最,1
帝釋巖中,1
帝摩賀󰂛,1
帝三藐訖,1
希有心前,1
希山有帝,1
布施已行,1
布地清淨,1
已說法教,1
已行人當,1
已能於日,1
已滿足餘,1
已歡喜信,1
已後生四,1
已後生兜,1
已即見二,1
已即得延,1
已即得左,1
已即得大,1
已即得五,1
已勿生怖,1
已初見聖,1
左那莎彌,1
左邊道有,1
左訖囉囉,1
巖諸成就,1
巖而彼巖,1
巖最上殊,1
巖中蓮華,1
巖中有九,1
巖中不以,1
山有帝釋,1
履此而下,1
居處其中,1
居其座上,1
居世界宮,1
尾螺行人,1
尾娑囉󰂛,1
尾娑囉尾,1
尼為柱及,1
尼佛說是,1
尼佛告金,1
就相應聖,1
就法耶或,1
就法者其,1
就法又若,1
就法即於,1
少時間還,1
少時去此,1
少分內自,1
小智所能,1
尊威神加,1
尊如佛所,1
寶輪寶網,1
寶網種種,1
寶教法聖,1
寶所成宮,1
寶幢若見,1
寶受已即,1
實宣說金,1
密主菩薩,1
宿而彼巖,1
宮而彼宮,1
宮殿行人,1
宮殿摩尼,1
宮有一俱,1
宮復於南,1
宮四側取,1
宮唯為求,1
宮前有一,1
宮其狀四,1
宣說金剛,1
宣說若復,1
宣說此帝,1
宣說妙法,1
定無疑復,1
定心求趣,1
定出已說,1
安止其中,1
安樂無諸,1
孝父母者,1
子行人即,1
子汝能發,1
子座高廣,1
子今此大,1
婆悉儞昧,1
娑囉󰂛馱,1
娑囉娑囉,1
威神加護,1
威力若諸,1
妙華而為,1
妙法是時,1
如那羅延,1
如蛇置諸,1
如汝所求,1
如是言若,1
如是等聖,1
如是等成,1
如意寶教,1
如意寶幢,1
如意寶受,1
如意即為,1
如尾螺行,1
如實宣說,1
如來普為,1
如佛所說,1
好端嚴隱,1
好端嚴有,1
好慈氏菩,1
女為開其,1
女四向遊,1
女即為行,1
女出取華,1
失了達第,1
天若見播,1
天相好端,1
天宮而彼,1
天宮復於,1
天宮四側,1
大菩薩眾,1
大菩薩居,1
大自在天,1
大洲悉得,1
大池聖藥,1
大樹其名,1
大明有大,1
大明曰那,1
大明即得,1
大方便不,1
大持明王,1
大希有心,1
大布施已,1
大威力若,1
大多羅樹,1
大地一切,1
大名稱耶,1
大功德是,1
大力勢得,1
大供養諸,1
夜野那謨,1
夜彼阿修,1
多野阿囉,1
多羅樹行,1
多摩那細,1
多摩登伽,1
多女即為,1
外而食食,1
外而食即,1
外而食亦,1
外凡所觸,1
壽同梵天,1
壽一劫行,1
壽一劫然,1
壽一劫如,1
堅持此索,1
堅固能於,1
堅固心來,1
執持以為,1
執已即得,1
城高廣門,1
城高廣行,1
城門時有,1
城行人當,1
城即見七,1
地行人當,1
地漸次得,1
地清淨適,1
地波哩嚩,1
地居世界,1
地名最上,1
地一切眾,1
在行人若,1
在彼入三,1
在天宮而,1
圍繞聽受,1
國菴沒羅,1
固能於佛,1
固心來至,1
因果毀謗,1
四王天若,1
四方具其,1
四大洲悉,1
四向遊戲,1
四側取一,1
囉󰂛馱野,1
囉莎剛鉢,1
囉惹命終,1
囉怛那怛,1
囉底倪也,1
囉娑囉尾,1
囉夜野那,1
囉囉惹命,1
囉嚩婆悉,1
囉喝帝三,1
囉三摩囉,1
嚴隱身自,1
嚴有大力,1
嚴復以真,1
嚴從定出,1
嚴好慈氏,1
嚴具行人,1
嚴具如是,1
嚩婆悉儞,1
嚩哩底多,1
嚕左那莎,1
喝帝三藐,1
喜信受依,1
善男子行,1
善男子汝,1
善男子今,1
善哉善男,1
善哉善哉,1
善來菩薩,1
善來善男,1
唵昧咄侶,1
唯為求見,1
哩底多摩,1
哩嚩哩底,1
哉善男子,1
哉善哉善,1
咄侶怛里,1
咄侶怛葛,1
周遍經少,1
告金剛手,1
告言善男,1
告行人言,1
告大祕密,1
告大地一,1
吠嚕左那,1
吒野三摩,1
向遊戲彼,1
向右邊行,1
名稱耶如,1
名無憂於,1
名最上莊,1
同梵天若,1
合時即知,1
右邊道行,1
右邊行一,1
可思議相,1
可人半身,1
受菩薩宣,1
受然後求,1
受正法耶,1
受正法爾,1
受依教奉,1
取被身即,1
取著已能,1
取華時即,1
取聖輪受,1
取此輪當,1
取此聖藥,1
取此劍當,1
取時即取,1
取少分內,1
取如意寶,1
取其劍執,1
取以一兩,1
取一鉤自,1
取一訶梨,1
取一聖藥,1
取一果持,1
取一果出,1
及諸仙眾,1
及當生中,1
及我見相,1
及寶輪寶,1
又見一金,1
又若有人,1
即起最上,1
即見二道,1
即見七寶,1
即見一井,1
即至平地,1
即能盡見,1
即知為晝,1
即知為夜,1
即當開視,1
即當答言,1
即為行人,1
即為建立,1
即時於窓,1
即於池中,1
即於彼處,1
即於彼樹,1
即於彼天,1
即復行一,1
即得相好,1
即得左訖,1
即得安樂,1
即得大持,1
即得五神,1
即壽同梵,1
即堅持此,1
即向右邊,1
即取其劍,1
即取一鉤,1
即不得往,1
南路即不,1
南北見有,1
半身量復,1
十弓量然,1
十弓量方,1
十八變自,1
十九宮有,1
北韋提希,1
北路去此,1
北見有二,1
北有大多,1
化非諸小,1
化諸菩薩,1
勿生怖畏,1
勿為說是,1
勤修眾行,1
勢得聞持,1
勝義諦法,1
勝是諸佛,1
勒出外而,1
勇猛能於,1
勇猛堅固,1
劫行人若,1
劫然後離,1
劫如那羅,1
劫勤修眾,1
加護廣大,1
功德是大,1
力若諸修,1
力勢得聞,1
劍行人若,1
劍聖輪如,1
劍當取聖,1
劍執已即,1
剛鉢囉底,1
剛手若有,1
剛手此帝,1
剛手大祕,1
前詣菩薩,1
前行去此,1
前有一大,1
初見聖劍,1
初發心來,1
初出時遊,1
切眾生作,1
切佛法總,1
分內自眼,1
出時遊四,1
出已說法,1
出外凡所,1
出取華時,1
凡所觸物,1
具足了諸,1
具行人當,1
具如是等,1
具其窓牖,1
其行人先,1
其窓牖行,1
其狀如蛇,1
其狀四方,1
其殿上有,1
其樹皆是,1
其樹有果,1
其座上有,1
其城即見,1
其地漸次,1
其名無憂,1
其劍執已,1
其井深可,1
其中慈氏,1
其中彼有,1
其上金沙,1
八部諸神,1
八部及諸,1
八變自然,1
兩藥能作,1
內自眼中,1
入此宮唯,1
入彼帝釋,1
入已即見,1
入已初見,1
入其城即,1
入三摩地,1
入一宮其,1
兜率天若,1
先須於阿,1
充滿此池,1
儞昧咄侶,1
儞怛他誐,1
傳受然後,1
側行人見,1
側取一訶,1
倪也娑囉,1
俱胝金若,1
俱胝大菩,1
修羅女出,1
修眾行不,1
修相應行,1
修瑜伽行,1
信敬心依,1
信心堅固,1
信心依佛,1
信因果毀,1
信受依教,1
便不以加,1
侶怛里昧,1
侶怛葛吒,1
依法傳受,1
依教奉行,1
依佛正教,1
供養諸佛,1
來菩薩復,1
來至於此,1
來此何所,1
來普為眾,1
來成正覺,1
來善男子,1
來入此宮,1
作如是言,1
作大布施,1
作十八變,1
作一俱胝,1
佛說是法,1
佛言世尊,1
佛神通變,1
佛為說爾,1
佛法若行,1
佛法總持,1
佛法精進,1
佛正教者,1
佛教法行,1
佛所說有,1
佛如來普,1
佛告金剛,1
佛告大祕,1
何所求耶,1
何以故南,1
住爾時慈,1
住此乃至,1
伽陀國菴,1
伽行者能,1
伽女為開,1
伽女四向,1
伏諸根起,1
以真珠交,1
以為梯級,1
以故南閻,1
以手捫摸,1
以北有大,1
以出外而,1
以出外凡,1
以一兩藥,1
令如意即,1
仙等安止,1
仙眾恭敬,1
他誐多野,1
他唵昧咄,1
今當知若,1
今當知摩,1
今現在彼,1
今為汝如,1
今此大明,1
今樂聞願,1
今得見心,1
今善來菩,1
今來此何,1
今住此乃,1
人離貪瞋,1
人造諸惡,1
人言汝今,1
人言善來,1
人見已勿,1
人若欲取,1
人若復不,1
人答言菩,1
人當面東,1
人當擊彼,1
人當復前,1
人當取被,1
人當取著,1
人當取少,1
人當取以,1
人當取一,1
人當入其,1
人當以手,1
人樂欲入,1
人既得至,1
人於彼止,1
人指右邊,1
人所執持,1
人得見我,1
人履此而,1
人即當開,1
人即當答,1
人即時於,1
人即於彼,1
人即堅持,1
人即向右,1
人半身量,1
人先須於,1
人不取此,1
亦得延壽,1
交絡其上,1
井深可人,1
井其井深,1
五神通作,1
二道而彼,1
二道彼左,1
二肘量即,1
事若見聖,1
事而見我,1
事我當施,1
了達第一,1
了諸佛法,1
也娑囉娑,1
九宮有一,1
九十九宮,1
乃至菩薩,1
乃為宣說,1
主菩薩言,1
中觀見種,1
中見我身,1
中蓮華合,1
中求見慈,1
中有九十,1
中慈氏菩,1
中得見慈,1
中彼有種,1
中取一聖,1
中即能盡,1
中事若見,1
中不以加,1
並天龍八,1
世間若有,1
世界宮殿,1
世尊如佛,1
世及當生,1
不遠見一,1
不遠又見,1
不遠即見,1
不生菩提,1
不樂求如,1
不怖長時,1
不得往當,1
不孝父母,1
不可思議,1
不取此果,1
不信因果,1
下行二肘,1
下次見菴,1
下有眾多,1
上金沙布,1
上莊嚴從,1
上殊勝是,1
上有無數,1
上有師子,1
上大希有,1
三藐訖三,1
三界中事,1
三沒馱野,1
三摩地名,1
三摩囉莎,1
三摩囉三,1
三十弓量,1
七寶所成,1
一階道行,1
一銅城其,1
一銀城其,1
一鉤自開,1
一金城行,1
一訶梨勒,1
一聖藥持,1
一百弓量,1
一由旬盡,1
一果持以,1
一果出外,1
一宮其狀,1
一大池聖,1
一大樹其,1
一勝義諦,1
一劫行人,1
一劫然後,1
一劫如那,1
一切眾生,1
一切佛法,1
一兩藥能,1
一俱胝金,1
一俱胝大,1
一井其井,1
