真言曰唵,28
歸命頂禮,8
吽泮吒次,6
頂禮次真,5
達羅布爾,5
言次至心,5
禮次真言,5
真言次至,5
次真言次,5
尾儞夜達,5
夜達羅布,5
命頂禮次,5
儞夜達羅,5
𤙖泮吒次,4
鉢羅底仡,4
言曰唵枳,4
薩羅縛尾,4
薄訖底夜,4
羅薩羅縛,4
羅縛尾儞,4
羅布爾帝,4
縛尾儞夜,4
次歸命頂,4
布爾帝莎,4
始薄訖底,4
吠儞始薄,4
儞始薄訖,4
了次歸命,4
阿賀羅阿,3
阿賀羅薩,3
運心供養,3
賀羅阿賀,3
賀羅薩羅,3
言曰唵薩,3
莎訶次奉,3
羅阿賀羅,3
羅底仡㗚,3
羅吽泮吒,3
羅也莎訶,3
結根本印,3
納婆縛也,3
爾帝莎訶,3
方便真言,3
底仡㗚呬,3
帝莎訶奉,3
唵阿賀羅,3
味羅也莎,3
呬也鉢羅,3
仡㗚呬也,3
了歸命頂,3
也鉢羅四,3
𠰢唵阿賀,2
香真言曰,2
閻鉢羅底,2
鉢羅四椰,2
里枳里嚩,2
里嚩日羅,2
部三昧耶,2
遍滿虛空,2
輸者輸者,2
輅真言曰,2
車輅真言,2
身真言曰,2
護身真言,2
誦根本真,2
誦了次歸,2
訖底夜鉢,2
言曰唵蘇,2
言曰唵昇,2
言曰唵嚩,2
薩羅嚩他,2
薩嚩婆嚩,2
著真言曰,2
莽夜寧吠,2
耶真言曰,2
羅𤙖泮吒,2
羅素賀㗚,2
羅味羅也,2
縛也娑嚩,2
真言曰曩,2
真言曰娜,2
真言持誦,2
真言如例,2
界真言曰,2
現在諸如,2
滿馱滿馱,2
淨真言曰,2
泮吒次辟,2
歸命一切,2
次運心供,2
次辟除諸,2
次結根本,2
次發願次,2
次奉閼伽,2
根本真言,2
根本印誦,2
枳里枳里,2
枳里嚩日,2
枳哩枳哩,2
本真言次,2
本印誦根,2
曰唵蘇悉,2
曰唵薩羅,2
曰唵枳里,2
曰唵枳哩,2
曰唵昇羯,2
昧耶真言,2
施身方便,2
底夜鉢羅,2
寧吠儞始,2
婆縛也娑,2
娑婆賀唵,2
夜鉢羅底,2
夜寧吠儞,2
報閻鉢羅,2
在諸如來,2
嚩婆嚩輸,2
善來尊者,2
唵蘇悉地,2
唵枳里枳,2
唵枳哩枳,2
唵昇羯󰺜,2
呬也難唵,2
吒次辟除,2
印誦根本,2
入向道場,2
也難唵阿,2
也莎訶次,2
也莎訶唵,2
三部三昧,2
三昧耶真,2
㗚呬也難,2
㗚呬也鉢,2
󰺜𩄽覽阿,1
󰺜莾訶三,1
󰺜三莾烟,1
󰸂羅也泮,1
󰵲底謨左,1
󰵲帝娑頗,1
󰵲多南唵,1
󰳈娑婆賀,1
󰡊淡戍婆,1
𪾼灑涌多,1
𩕳髻摩賀,1
𩄽󰺜𩄽覽,1
𩄽覽阿嚩,1
𩄽拏馱藍,1
𩄽拏刎曩,1
𤚥舍麼嚩,1
𤚥次發願,1
𤙖次阿者,1
𡁬儞嚩羅,1
𠰢言馱輸,1
𠰢蘇莾囊,1
龕搵娜󰵲,1
鼓樂歌舞,1
麼里莽也,1
麼蘖里多,1
麼薩嚩婆,1
麼操爾也,1
麼悉底哩,1
麼左鉢羅,1
麼嚩憾穆,1
麻座捺婆,1
麻座令身,1
鵂𩄽拏刎,1
魯底瑟吒,1
髻摩賀答,1
髮真言曰,1
髣白拂微,1
體迦謎建,1
體躭乞灑,1
驚覺真言,1
馱𤚥次發,1
馱輸婆儞,1
馱賀囊賀,1
馱藍鉢羅,1
馱薩嚩達,1
馱滿馱賀,1
馱滿馱吽,1
馱婆羅捨,1
馱吽發吒,1
馱吽泮吒,1
馱吠訥難,1
馱南次欲,1
香飯燈次,1
香雲燒香,1
香華燒香,1
香美味宮,1
香爐誦真,1
香燈明幢,1
香水灑身,1
香水淨三,1
養起大慈,1
養誦持真,1
養而住次,1
養真言并,1
養次讚次,1
養最為勝,1
養以心運,1
飲水灑淨,1
飯燈次運,1
食真言曰,1
顧乘加持,1
願頭指進,1
願聖天眾,1
願次解界,1
願次散念,1
願故自他,1
願承加持,1
願我生中,1
願安置本,1
願啟白眾,1
願力而來,1
願了歸命,1
頭諦觀佛,1
頭指進力,1
頭冠瓔珞,1
領髣白拂,1
頗羅呬門,1
頌我今念,1
頂禮藥師,1
頂禮發菩,1
頂禮施身,1
頂戴珠發,1
頂戴次結,1
面向於本,1
雲行者運,1
雲燒香燈,1
雲天諸廚,1
難羅素賀,1
難真言曰,1
難多娜摩,1
難唵阿路,1
難唵阿賀,1
隨處安後,1
隨喜了次,1
障重懺本,1
障福德圓,1
障真言曰,1
隅金剛幡,1
陸諸華無,1
陳說三世,1
陳善來世,1
除身中毘,1
除諸障真,1
除諸物所,1
除業障福,1
院真言曰,1
降赴顧乘,1
陀嚕者儞,1
陀值也蘇,1
阿閻縛囊,1
阿路迦也,1
阿者羅微,1
阿者羅吽,1
阿羅賀阿,1
阿羅賀薩,1
阿演覩泥,1
阿嚩路枳,1
阿三莾擬,1
闍波沒㗚,1
闍伽伽囊,1
閼伽真言,1
閼伽次發,1
閻縛囊沙,1
閣寶柱莊,1
門外灑淨,1
門伽伽曩,1
鑠迦羅那,1
鋒矜羯尼,1
銘多鉢羅,1
銘多部多,1
銀儞野羯,1
鉢那莾味,1
鉢羅迦捨,1
鉢羅跛躭,1
鉢羅捨麼,1
鉢羅拏摩,1
鉢羅底訖,1
鉢羅四挪,1
鉢羅嚩羅,1
鉢羅入嚩,1
鉢捨莎訶,1
鉢底羅素,1
鉢哩嚩羅,1
釰莎訶次,1
釰播羅沫,1
釰娑嚩賀,1
金剛網真,1
金剛幡真,1
金剛合掌,1
金剛像也,1
量恭敬禮,1
野𩄽󰺜𩄽,1
野鉢羅嚩,1
野贊拏野,1
野羯唎沙,1
野羅惹野,1
野索弭野,1
野曩謨𩕳,1
野惹曩南,1
野弭縛吃,1
野尾儞野,1
野娑馱吠,1
野地尾迦,1
野嚩沙體,1
野三勃哩,1
重結大界,1
重懺本尊,1
重之不相,1
里部律滿,1
里莽也寧,1
里尼吽次,1
里寧娑婆,1
里多地伽,1
里多南多,1
里入嚩里,1
都烏瑟尼,1
都嚕都嚕,1
都嚕吽次,1
部若曩莽,1
部界會一,1
部母真言,1
部母呪呪,1
部律滿馱,1
部尊及本,1
部多銘多,1
郎銀儞野,1
那野鉢羅,1
那莾味羅,1
那羅那囉,1
那夜迦真,1
那囉鑠迦,1
那也見捺,1
邊次部母,1
遣除身中,1
達𤚥舍麼,1
達麼蘖里,1
達麼薩嚩,1
達麼左鉢,1
達弩鉢捨,1
道路真言,1
道場門外,1
道場者先,1
道場時不,1
道場并觀,1
道場已面,1
道場如影,1
道場任意,1
遏伽以辨,1
過去世流,1
遍禮諸尊,1
遍滿道場,1
遍次三部,1
運想水陸,1
運心遍滿,1
運心耳次,1
進力大指,1
通供養真,1
通三界得,1
送真言次,1
送本尊所,1
退菩提眾,1
迴轉次安,1
迴向誦了,1
迴向次三,1
迴九方便,1
迦野弭縛,1
迦里入嚩,1
迦謎建躭,1
迦莾羅娑,1
迦羅那野,1
迦真言曰,1
迦次光澤,1
迦捨夜怛,1
迦抳嚕建,1
迦夜曩謨,1
迦囊吽泮,1
迦嚕弭次,1
迦南怛他,1
迦也薩羅,1
迦也度比,1
近曩灑者,1
辨事真言,1
辦諸供養,1
辟除諸障,1
辟除諸物,1
轉次安珠,1
轉於生死,1
轉字成本,1
輸󰸂羅也,1
輸馱薩嚩,1
輸輸者輸,1
輸者輸囊,1
輸者也輸,1
輸者也莾,1
輸度啥次,1
輸婆莽夜,1
輸婆儞微,1
輸囊也莽,1
輪者輸輸,1
輅送本尊,1
車輅送本,1
躭誐乞灑,1
躭穆訖底,1
躭曩謎達,1
躭乞灑怛,1
身頭冠瓔,1
身舒耳若,1
身端直次,1
身歸命一,1
身次護本,1
身方便真,1
身方便了,1
身口意清,1
身以後稱,1
身中毘那,1
路迦也薩,1
路真言曰,1
路枳多僧,1
跢野𩄽󰺜,1
跢野三勃,1
跢蘖帝娑,1
跢藍薩嚩,1
跢薩嚩母,1
跢也娑縛,1
跛躭誐乞,1
跛跢也娑,1
跛尾怛羅,1
跛娜謨納,1
跏趺半跏,1
跏賢麻座,1
趺半跏賢,1
起貪欲瞋,1
起大慈悲,1
赴顧乘加,1
赴終頌我,1
贊拏野尾,1
質多縛日,1
賢麻座令,1
賀阿羅賀,1
賀迦抳嚕,1
賀薩羅縛,1
賀答摩儞,1
賀次遣除,1
賀次運心,1
賀次結髮,1
賀次結地,1
賀次大護,1
賀次即衣,1
賀次以我,1
賀摩攞野,1
賀室羅摩,1
賀囊𤙖泮,1
賀囊迦囊,1
賀囊賀囊,1
賀囊莾他,1
賀唵迦莾,1
賀唵囊莾,1
賀唵嚩曰,1
賀㗚儞也,1
賀㗚他也,1
貪欲瞋恚,1
貪捨娑跢,1
讚歎佛曰,1
讚次奉閼,1
護身次護,1
護本尊等,1
證知我各,1
謨𩕳髻摩,1
謨納婆縛,1
謨悉帝嚩,1
謨左釰播,1
謨尾曇莽,1
謨嚩日羅,1
謎達𤚥舍,1
謎建躭曩,1
謎僧健左,1
謂跏趺半,1
諸難真言,1
諸障真言,1
諸華無曰,1
諸菩薩不,1
諸物所有,1
諸明真實,1
諸廚膳上,1
諸尊然後,1
諸尊次誦,1
諸寶領髣,1
諸密印以,1
諸如來救,1
諸如來之,1
諸供養起,1
諸佛次持,1
諦觀佛菩,1
請車輅真,1
請誦了次,1
請本尊更,1
請本尊先,1
請并受我,1
請奉本尊,1
請了次歸,1
說三世宿,1
誦祕密呪,1
誦真言淨,1
誦現在諸,1
誦持真言,1
誦後以部,1
誦奉獻次,1
誦先禮三,1
誦人先麻,1
誦了即頂,1
誠心如是,1
誓帝惹徒,1
誐誐曩三,1
誐素羅緊,1
誐眈唵羅,1
誐曩三婆,1
誐乞灑野,1
訶次陳善,1
訶次讚歎,1
訶次於寶,1
訶次奉閼,1
訶次奉蓮,1
訶次奉塗,1
訶次召請,1
訶奉食真,1
訶奉華真,1
訶奉燒香,1
訶奉燈真,1
訶唵鉢那,1
訶唵跛娜,1
訶唵縛日,1
訶入嚩羅,1
訶三摩焰,1
設怒麼里,1
訥󰵲底謨,1
訥難多娜,1
訖躭穆訖,1
訖蒭近曩,1
訖底播他,1
訖底夜度,1
訖底夜儞,1
訖底也鉢,1
訖㗚呬也,1
言馱輸婆,1
言淨治空,1
言歸命一,1
言次迴九,1
言次更奉,1
言次施身,1
言次念誦,1
言曰阿閻,1
言曰羅訖,1
言曰曩謨,1
言曰曩莫,1
言曰娜麼,1
言曰娜牟,1
言曰奧灑,1
言曰唵阿,1
言曰唵闍,1
言曰唵鉢,1
言曰唵都,1
言曰唵藥,1
言曰唵爾,1
言曰唵毘,1
言曰唵曩,1
言曰唵摩,1
言曰唵怛,1
言曰唵微,1
言曰唵度,1
言曰唵帝,1
言曰唵尾,1
言曰唵入,1
言曰伊𠰢,1
言持誦後,1
言持誦奉,1
言手印灑,1
言并印唵,1
言如例次,1
言如例印,1
言及作手,1
言加持其,1
言伊𠰢蘇,1
解界次示,1
觀本尊種,1
觀想聖眾,1
觀佛菩薩,1
覽阿嚩路,1
覽尾始瑟,1
覺真言曰,1
覺三世一,1
覩納婆縛,1
覩泥嚩左,1
視三昧耶,1
見捺羅達,1
被甲真言,1
衣著真言,1
衣而著真,1
衣次以真,1
衣服之雲,1
行者運心,1
行者以決,1
行此法運,1
行小指檀,1
蠅𩄽拏馱,1
虛空藏普,1
虛空盡十,1
虛空以至,1
處次結根,1
處安後時,1
蘗多迦野,1
蘖里多地,1
蘖覩納婆,1
蘖帝娑破,1
蘖哆南薩,1
蘇莾囊素,1
蘇羅部若,1
蘇悉地迦,1
蘇悉地羯,1
藥師瑠璃,1
藥乞私囊,1
藏普通供,1
藍鉢羅拏,1
藍薩嚩吠,1
薩金剛像,1
薩羅薩羅,1
薩羅縛日,1
薩羅尾儞,1
薩縛怛他,1
薩等次驚,1
薩次本尊,1
薩嚩達麼,1
薩嚩羅他,1
薩嚩母馱,1
薩嚩怛他,1
薩嚩吠儞,1
薩不斷大,1
薄訖底也,1
蓮華座唵,1
蓋種種鼓,1
蒭近曩灑,1
落乞刃縛,1
華真言伊,1
華燒香飯,1
華無曰主,1
華座唵味,1
菩薩金剛,1
菩薩等次,1
菩薩次本,1
菩薩不斷,1
菩提眾歸,1
菩提心方,1
莾闍伽伽,1
莾訶三摩,1
莾薩嚩怛,1
莾羅莎縛,1
莾羅娑婆,1
莾烟莎訶,1
莾擬儞吽,1
莾夜儞吠,1
莾囊素儞,1
莾嚕挪地,1
莾味羅也,1
莾他尾特,1
莽曩輸婆,1
莽夜寧唵,1
莽也寧唵,1
莫薩縛怛,1
莫三滿多,1
莎訶次陳,1
莎訶次讚,1
莎訶次於,1
莎訶次召,1
莎訶奉食,1
莎訶奉華,1
莎訶奉燒,1
莎訶奉燈,1
莎訶唵鉢,1
莎訶唵縛,1
莎縛賀次,1
莎婆賀次,1
莎嚩賀次,1
莊校投者,1
莊嚴身頭,1
若莊校投,1
若欲入向,1
若曩莽夜,1
若嚩羅帝,1
舞妓唱真,1
舒耳若莊,1
舍麼嚩憾,1
舉頭諦觀,1
至道場門,1
至誠心如,1
至心隨喜,1
至心迴向,1
至心發願,1
至心歸命,1
至心歸依,1
至心懺悔,1
至心奉請,1
至心勸請,1
自他獲無,1
膳上妙香,1
聲鋒矜羯,1
聲然後道,1
聖眾遍滿,1
聖尊盡心,1
聖天眾決,1
耶次護身,1
耶唵盧盧,1
耳若莊校,1
耳次至心,1
而行此法,1
而著真言,1
而懺悔如,1
而來降赴,1
而住次至,1
而住次大,1
者金剛合,1
者運心遍,1
者運心耳,1
者輸輸者,1
者輸者輸,1
者輸者也,1
者輸囊也,1
者跛尾怛,1
者羅微󰳈,1
者羅吽唵,1
者瞻謨尾,1
者由本願,1
者善來尊,1
者唯願聖,1
者先澡浴,1
者儞薩嚩,1
者以決定,1
者也輸者,1
者也莾夜,1
羯󰺜莾訶,1
羯󰺜三莾,1
羯尼網如,1
羯唎沙也,1
羯哩莎嚩,1
美味宮殿,1
羅𡁬儞嚩,1
羅部若曩,1
羅那野鉢,1
羅那囉鑠,1
羅達麼蘖,1
羅達弩鉢,1
羅迦捨夜,1
羅跛躭誐,1
羅賀阿羅,1
羅賀薩羅,1
羅設怒麼,1
羅訖蒭近,1
羅莎縛賀,1
羅縛曰里,1
羅縛日羅,1
羅緊那羅,1
羅網懸諸,1
羅滿馱滿,1
羅滿娜南,1
羅沫體迦,1
羅曳入嚩,1
羅斛次遏,1
羅播拏曳,1
羅摩拏也,1
羅捻跛跢,1
羅捺落乞,1
羅捨麼操,1
羅捨跢野,1
羅拏摩弭,1
羅惹野娑,1
羅微󰳈娑,1
羅底訖㗚,1
羅底仡呬,1
羅帝瑟佗,1
羅布爾莎,1
羅尾達麼,1
羅尾儞夜,1
羅室者瞻,1
羅娑婆賀,1
羅多嚩曰,1
羅四椰𠰢,1
羅四椰吽,1
羅四挪𠰢,1
羅囊也𤙖,1
羅嚩羅達,1
羅嚩嗟捺,1
羅嚩他龕,1
羅嚩他欠,1
羅呬門伽,1
羅呬莾闍,1
羅吽次入,1
羅吽唵阿,1
羅半惹羅,1
羅入嚩里,1
羅儗野惹,1
羅伽羅吽,1
羅他娑但,1
羅也泮吒,1
羅也吽賀,1
置本處次,1
置於左邊,1
置寶座等,1
縛賀次大,1
縛賀次即,1
縛曰里部,1
縛日羅滿,1
縛日羅味,1
縛日羅半,1
縛日羅伽,1
縛怛他蘗,1
縛囊沙鉢,1
縛吃質多,1
縛也婆嚩,1
緊那羅那,1
網真言曰,1
網懸諸寶,1
網如意寶,1
經行小指,1
結髮真言,1
結方隅金,1
結大界真,1
結地界真,1
結上方金,1
終頌我今,1
索弭野嚩,1
素賀㗚儞,1
素賀㗚他,1
素羅緊那,1
素儞尾夜,1
納受現在,1
答摩儞摩,1
等雲行者,1
等覺三世,1
等真言曰,1
等次驚覺,1
等次遍禮,1
等座謂跏,1
等專念本,1
端直次把,1
空藏普通,1
空盡十方,1
空以至誠,1
空中道路,1
穆訖躭穆,1
穆訖底播,1
稱吽字三,1
稱名三遍,1
種鼓樂歌,1
種種鼓樂,1
種子字并,1
私囊那也,1
禮諸尊然,1
禮諸佛次,1
禮藥師瑠,1
禮禮三部,1
禮發菩提,1
禮歸命頂,1
禮本尊然,1
禮施身方,1
禮方便真,1
禮拜諸尊,1
禮偈曰我,1
禮三部尊,1
禮三寶次,1
禮一切恭,1
禪智善來,1
福德圓滿,1
神分次唱,1
祕密呪普,1
示三昧及,1
礙次入道,1
破羅呬莾,1
知我各當,1
矜羯尼網,1
瞻謨尾曇,1
瞋恚等專,1
眾遍滿道,1
眾生悉清,1
眾生共成,1
眾決定證,1
眾歸命諸,1
眾次奉請,1
真言淨治,1
真言次迴,1
真言次更,1
真言次施,1
真言次念,1
真言曰阿,1
真言曰羅,1
真言曰奧,1
真言曰伊,1
真言手印,1
真言并印,1
真言及作,1
真言加持,1
真言伊𠰢,1
真真言曰,1
真珠羅網,1
真實言歸,1
眈唵羅儗,1
相妨礙次,1
直次把數,1
盧納婆縛,1
盧盧娑普,1
盧娑普嚧,1
盡心而懺,1
盡十方界,1
皆悉成就,1
白眾次奉,1
白拂微妙,1
發願次解,1
發願次散,1
發願安置,1
發願啟白,1
發願了歸,1
發菩提心,1
發吒次結,1
當隨處安,1
當堂道場,1
界次示三,1
界會一切,1
界得清淨,1
界及以人,1
界力普供,1
甲真言曰,1
由本願力,1
生生世世,1
生死今對,1
生悉清淨,1
生共成佛,1
生中除業,1
生世世恒,1
瓔珞如是,1
璃光佛次,1
瑠璃光佛,1
瑟鵂𩄽拏,1
瑟尼沙耶,1
瑟吒吽次,1
瑟佗悉陀,1
珠羅網懸,1
珠發願安,1
珠右三迴,1
珠二掌中,1
珞如是等,1
獻次結上,1
獲無垢次,1
特夢婆輸,1
物所有諸,1
牟婆伽婆,1
爾迦次光,1
爾莎訶奉,1
爾帝莎婆,1
爾囊爾迦,1
爾也儞銘,1
爐誦真言,1
燒香飯燈,1
燒香真言,1
燒香燈明,1
燈真言曰,1
燈次運心,1
燈明幢幡,1
然後道場,1
然後普禮,1
然後去當,1
焰莎訶次,1
無量恭敬,1
無曰主所,1
無垢次香,1
無名指戒,1
烟莎訶次,1
烏跢蘖帝,1
烏瑟尼沙,1
為勝上是,1
火院真言,1
灑野索弭,1
灑身以後,1
灑者跛尾,1
灑淨真言,1
灑淨次香,1
灑淨所換,1
灑涕難羅,1
灑涌多羅,1
灑怛覽尾,1
澤真言曰,1
澡浴清淨,1
演覩泥嚩,1
滿馱賀囊,1
滿馱吽發,1
滿道場如,1
滿虛空盡,1
滿虛空以,1
滿娜南迦,1
滿多沒馱,1
滿利有情,1
清淨願我,1
清淨真言,1
清淨業慇,1
清淨以真,1
清淨以此,1
淨願我生,1
淨治空中,1
淨次香水,1
淨業慇懃,1
淨所換之,1
淨以真言,1
淨以此大,1
淨三業真,1
淡戍婆訥,1
涕難羅素,1
涌多羅設,1
浴清淨以,1
流轉於生,1
泮吒次重,1
泮吒次視,1
泮吒次被,1
泮吒次置,1
泮吒次神,1
泮吒次發,1
泮吒次清,1
泮吒次去,1
泮吒次上,1
泥嚩左誐,1
波沒㗚帝,1
法運心供,1
法界力普,1
法歸命不,1
治空中道,1
沫體迦謎,1
沙體躭乞,1
沙馱吽泮,1
沙鉢底羅,1
沙耶唵盧,1
沙也莎訶,1
沒馱南次,1
沒㗚帝賀,1
決定證知,1
決定心而,1
水陸諸華,1
水灑身以,1
水灑淨真,1
水淨三業,1
毘那夜迦,1
毘莾嚕挪,1
比鉢羅入,1
比迦也度,1
比度比迦,1
母馱婆羅,1
母真言曰,1
母呪呪之,1
殿樓閣寶,1
殊勝位者,1
死今對大,1
歸命諸明,1
歸命歸命,1
歸命十方,1
歸命不退,1
歸依次真,1
此請并受,1
此法運心,1
此大願故,1
正等覺三,1
歎佛曰摩,1
歌舞妓唱,1
欲請本尊,1
欲瞋恚等,1
欲入向道,1
次驚覺真,1
次香水灑,1
次香水淨,1
次飲水灑,1
次陳善來,1
次阿者羅,1
次重結大,1
次部母真,1
次遣除身,1
次遏伽以,1
次遍禮諸,1
次迴向次,1
次迴九方,1
次轉字成,1
次讚歎佛,1
次讚次奉,1
次護身真,1
次護身次,1
次護本尊,1
次請車輅,1
次誦現在,1
次解界次,1
次視三昧,1
次被甲真,1
次至道場,1
次至心隨,1
次至心迴,1
次至心發,1
次至心歸,1
次至心懺,1
次至心奉,1
次至心勸,1
次置寶座,1
次結髮真,1
次結方隅,1
次結地界,1
次結上方,1
次禮本尊,1
次禮方便,1
次神分次,1
次示三昧,1
次真言如,1
次發願啟,1
次火院真,1
次清淨真,1
次欲請本,1
次本尊稱,1
次更奉塗,1
次施身方,1
次於寶座,1
次散念誦,1
次持誦人,1
次把數珠,1
次念誦了,1
次定心已,1
次安珠二,1
次奉送真,1
次奉請本,1
次奉蓮華,1
次奉塗香,1
次大護身,1
次大虛空,1
次四方四,1
次唱禮一,1
次召請奉,1
次去垢真,1
次即衣著,1
次入道場,1
次入向道,1
次光澤真,1
次供文次,1
次以真言,1
次以我功,1
次九方便,1
次上下方,1
次三部界,1
次三部三,1
欠烏跢蘖,1
檀慧無名,1
樹衣服之,1
樓閣寶柱,1
樂歌舞妓,1
業障福德,1
業真言曰,1
業慇懃無,1
椰𠰢唵阿,1
椰吽唵阿,1
根本印次,1
校投者運,1
柱莊嚴身,1
枳孃野曩,1
枳多僧枳,1
枳哩羅嚩,1
枳哩嚩日,1
本願力而,1
本處次結,1
本尊而住,1
本尊等次,1
本尊稱名,1
本尊種子,1
本尊真言,1
本尊真真,1
本尊然後,1
本尊更先,1
本尊所寶,1
本尊所亦,1
本尊已舉,1
本尊合掌,1
本尊先執,1
本印次轉,1
服之雲天,1
有諸難真,1
有情生生,1
會一切佛,1
最為勝上,1
更奉塗香,1
更先想座,1
曳阿演覩,1
曳入嚩羅,1
曰魯底瑟,1
曰阿閻縛,1
曰里部律,1
曰里尼吽,1
曰郎銀儞,1
曰羅訖蒭,1
曰盧納婆,1
曰曩謨嚩,1
曰曩莫三,1
曰摩賀迦,1
曰我從過,1
曰娜麼悉,1
曰娜牟婆,1
曰奧灑涕,1
曰唵阿三,1
曰唵闍波,1
曰唵鉢哩,1
曰唵都嚕,1
曰唵藥乞,1
曰唵薩嚩,1
曰唵爾囊,1
曰唵毘莾,1
曰唵曩莫,1
曰唵摩訶,1
曰唵怛他,1
曰唵微莾,1
曰唵度比,1
曰唵帝誓,1
曰唵尾娑,1
曰唵嚩曰,1
曰唵嚩日,1
曰唵入嚩,1
曰伊𠰢言,1
曰主所遍,1
曩釰莎訶,1
曩輸婆莽,1
曩貪捨娑,1
曩謨𩕳髻,1
曩謨悉帝,1
曩謨嚩日,1
曩謎達𤚥,1
曩謎僧健,1
曩莽夜寧,1
曩莫薩縛,1
曩莫三滿,1
曩灑者跛,1
曩南󰡊淡,1
曩三婆嚩,1
曇莽曩輸,1
暮羅曳入,1
智善來尊,1
普通供養,1
普通三界,1
普羅捺落,1
普禮諸佛,1
普嚧若嚩,1
普供養而,1
時垂哀赴,1
時不起貪,1
是願承加,1
是等雲行,1
是故行者,1
是懺禮偈,1
是供養最,1
昧耶次護,1
昧及禮拜,1
明真實言,1
明幢幡寶,1
昇羯󰺜莾,1
昇羯󰺜三,1
日羅𤙖泮,1
日羅𡁬儞,1
日羅縛曰,1
日羅滿娜,1
日羅斛次,1
日羅播拏,1
日羅味羅,1
日羅吽泮,1
日羅半惹,1
日羅伽羅,1
日羅也吽,1
於生死今,1
於本尊合,1
於左邊次,1
於寶座上,1
方隅金剛,1
方金剛網,1
方界及以,1
方正等覺,1
方次火院,1
方四佛四,1
方便至心,1
方便次迴,1
方便了歸,1
方中指忍,1
斷大乘教,1
斛次遏伽,1
文次四方,1
數珠右三,1
敬禮歸命,1
敬次供文,1
散念誦先,1
教到殊勝,1
救世諸菩,1
故行者以,1
故自他獲,1
攞野贊拏,1
擬儞吽泮,1
操爾也儞,1
播羅沫體,1
播拏曳阿,1
播他鉢羅,1
摩迦夜曩,1
摩賀迦抳,1
摩賀答摩,1
摩賀摩攞,1
摩訶入嚩,1
摩焰莎訶,1
摩攞野贊,1
摩拏也馱,1
摩弭怛他,1
摩儞摩賀,1
搵娜󰵲帝,1
換之衣次,1
提眾歸命,1
提沙馱吽,1
提心方便,1
掌投身舒,1
掌作禮禮,1
掌中頂戴,1
授此請并,1
捻跛跢也,1
捺落乞刃,1
捺羅𤙖泮,1
捺羅達弩,1
捺婆等座,1
捨麼操爾,1
捨跢野三,1
捨莎訶次,1
捨娑跢藍,1
捨夜怛儞,1
挪𠰢唵阿,1
挪地𤙖次,1
指進力大,1
指禪智善,1
指檀慧無,1
指戒方中,1
指忍願頭,1
持誦後以,1
持誦奉獻,1
持誦人先,1
持真言及,1
持授此請,1
持四恩眾,1
持力眾生,1
持力及以,1
持其衣而,1
拜諸尊次,1
拏馱藍鉢,1
拏野尾儞,1
拏曳阿演,1
拏摩弭怛,1
拏刎曩謎,1
拏也馱𤚥,1
拂微妙聲,1
抳嚕建曩,1
投身舒耳,1
投者運心,1
把數珠右,1
承加持力,1
手印灑淨,1
手印如上,1
所遍滿虛,1
所辦諸供,1
所有諸難,1
所換之衣,1
所懺我今,1
所想皆悉,1
所寶車輅,1
所亦如是,1
戴珠發願,1
戴次結根,1
戒方中指,1
我生中除,1
我所辦諸,1
我從過去,1
我各當隨,1
我功德力,1
我今念誦,1
我今亦如,1
成本尊真,1
成就車輅,1
成就真言,1
戍婆訥󰵲,1
懺禮偈曰,1
懺本尊所,1
懺我今亦,1
懺悔如先,1
懺悔了歸,1
懸諸寶領,1
懃無量恭,1
憾穆訖躭,1
慧無名指,1
慈悲唯垂,1
慇懃無量,1
意經行小,1
意清淨業,1
意寶樹衣,1
愆惡障重,1
惹野娑馱,1
惹羅吽泮,1
惹曩南󰡊,1
惹徒尾寧,1
想聖眾遍,1
想皆悉成,1
想水陸諸,1
想座已也,1
惡障重懺,1
情生生世,1
悲唯垂納,1
悔如先佛,1
悔了歸命,1
悉陀嚕者,1
悉清淨以,1
悉成就真,1
悉底哩野,1
悉帝嚩日,1
悉地迦里,1
悉地羯哩,1
恭敬禮歸,1
恭敬次供,1
恩眾生共,1
恚等專念,1
恒受持四,1
怛覽尾始,1
怛羅室者,1
怛儞賀室,1
怛他󰵲多,1
怛他誐眈,1
怛他蘗多,1
怛他蘖覩,1
怛他蘖哆,1
怒麼里莽,1
念誦祕密,1
念誦先禮,1
念誦了即,1
念本尊而,1
忍願頭指,1
心隨喜了,1
心遍滿虛,1
心運想水,1
心迴向誦,1
心耳次至,1
心而行此,1
心而懺悔,1
心發願了,1
心歸命歸,1
心歸依次,1
心方便真,1
心懺悔了,1
心已作三,1
心如是供,1
心奉請誦,1
心勸請了,1
心供養誦,1
心供養次,1
心供養以,1
德圓滿利,1
德力如來,1
微󰳈娑婆,1
微莾羅莎,1
微妙聲鋒,1
微夜輸者,1
從過去世,1
得清淨願,1
徒提沙馱,1
徒尾寧徒,1
後道場并,1
後稱吽字,1
後普禮諸,1
後時垂哀,1
後去當堂,1
後以部母,1
律滿馱滿,1
影重之不,1
弭野嚩沙,1
弭縛吃質,1
弭次至心,1
弭怛他誐,1
弩鉢捨莎,1
建躭曩謎,1
建曩貪捨,1
廚膳上妙,1
座謂跏趺,1
座等真言,1
座捺婆等,1
座已也成,1
座唵味羅,1
座令身端,1
座上觀本,1
度比鉢羅,1
度比迦也,1
度比度比,1
度報閻鉢,1
度啥次定,1
底謨左釰,1
底訖㗚呬,1
底羅素賀,1
底瑟吒吽,1
底播他鉢,1
底夜度報,1
底夜儞報,1
底哩野地,1
底仡呬也,1
底也鉢羅,1
并觀想聖,1
并結根本,1
并受我所,1
并印唵誐,1
幢幡寶蓋,1
幡真言曰,1
幡寶蓋種,1
師瑠璃光,1
帝賀囊迦,1
帝誓帝惹,1
帝莎婆賀,1
帝瑟佗悉,1
帝惹徒尾,1
帝娑頗羅,1
帝娑破羅,1
帝嚩日羅,1
布爾莎訶,1
已面向於,1
已舉頭諦,1
已作三部,1
已也成就,1
左鉢羅捨,1
左釰播羅,1
左邊次部,1
左誐素羅,1
左婆嚩跢,1
尾達麼左,1
尾迦南怛,1
尾特夢婆,1
尾曇莽曩,1
尾怛羅室,1
尾寧徒提,1
尾娑普羅,1
尾始瑟鵂,1
尾夜輪者,1
尾儞野羅,1
尼網如意,1
尼沙耶唵,1
尼吽次飲,1
就車輅送,1
就真言曰,1
小指檀慧,1
對大聖尊,1
尊而住次,1
尊者由本,1
尊者善來,1
尊等次遍,1
尊稱名三,1
尊種子字,1
尊真言曰,1
尊真言持,1
尊真真言,1
尊盡心而,1
尊然後普,1
尊然後去,1
尊次誦現,1
尊更先想,1
尊所寶車,1
尊所亦如,1
尊已舉頭,1
尊合掌作,1
尊及本尊,1
尊先執香,1
專念本尊,1
寶領髣白,1
寶車輅真,1
寶蓋種種,1
寶次禮本,1
寶樹衣服,1
寶柱莊嚴,1
寶座等真,1
寶座上觀,1
寧徒提沙,1
寧娑婆賀,1
寧唵吠儞,1
寧唵伏儞,1
實言歸命,1
密呪普通,1
密印以身,1
宿愆惡障,1
宮殿樓閣,1
室者瞻謨,1
室羅摩拏,1
定證知我,1
定心而行,1
定心已作,1
安置本處,1
安珠二掌,1
安後時垂,1
字成本尊,1
字并結根,1
字三聲然,1
子字并結,1
孃野曩謨,1
婆都烏瑟,1
婆輸󰸂羅,1
婆賀次運,1
婆賀次結,1
婆賀唵迦,1
婆賀唵囊,1
婆訥󰵲底,1
婆莽夜寧,1
婆羅捨跢,1
婆縛也婆,1
婆等座謂,1
婆嚩輸馱,1
婆嚩輸度,1
婆嚩跢薩,1
婆嚩賀次,1
婆嚩嚩日,1
婆儞微夜,1
婆伽婆都,1
娜󰵲帝娑,1
娜麼悉底,1
娜謨納婆,1
娜牟婆伽,1
娜摩迦夜,1
娜地蠅𩄽,1
娜南迦嚕,1
娑馱吠訥,1
娑頗羅呬,1
娑跢藍薩,1
娑縛賀次,1
娑破羅呬,1
娑普羅捺,1
娑普嚧若,1
娑婆賀次,1
娑嚩賀次,1
娑嚩賀唵,1
娑嚩訶唵,1
娑但儞莎,1
始瑟鵂𩄽,1
妨礙次入,1
妙香美味,1
妙聲鋒矜,1
妙塗香雲,1
妓唱真珠,1
如是願承,1
如是等雲,1
如是懺禮,1
如是供養,1
如意寶樹,1
如影重之,1
如先佛所,1
如例次護,1
如例印者,1
如來救世,1
如來加持,1
如來之偈,1
如上所想,1
女娜地蠅,1
奧灑涕難,1
奔女娜地,1
奉食真言,1
奉閼伽真,1
奉閼伽次,1
奉送真言,1
奉請誦了,1
奉請本尊,1
奉蓮華座,1
奉華真言,1
奉獻次結,1
奉燒香真,1
奉燈真言,1
奉本尊真,1
奉塗香華,1
奉塗香真,1
天諸廚膳,1
天眾決定,1
天妙塗香,1
大願故自,1
大護身真,1
大虛空藏,1
大聖尊盡,1
大界真言,1
大指禪智,1
大慈悲唯,1
大乘法歸,1
大乘教到,1
夢婆輸󰸂,1
夜迦真言,1
夜輸者也,1
夜輪者輸,1
夜曩謨悉,1
夜怛儞賀,1
夜度報閻,1
夜寧唵伏,1
夜儞報閻,1
夜儞吠儞,1
多銘多鉢,1
多鉢羅迦,1
多部多銘,1
多迦野弭,1
多薄訖底,1
多羅設怒,1
多縛日羅,1
多沒馱南,1
多暮羅曳,1
多娜摩迦,1
多地伽羅,1
多嚩曰里,1
多南多暮,1
多南唵嚩,1
多僧枳孃,1
外灑淨次,1
塗香雲燒,1
塗香華燒,1
塗香真言,1
場門外灑,1
場者先澡,1
場時不起,1
場并觀想,1
場已面向,1
場如影重,1
場任意經,1
堂道場任,1
執香爐誦,1
垢真言曰,1
垢次香水,1
垂納受現,1
垂哀赴終,1
地𤙖次阿,1
地迦里入,1
地蠅𩄽拏,1
地羯哩莎,1
地界真言,1
地尾迦南,1
地伽羅尾,1
圓滿利有,1
四菩薩次,1
四椰𠰢唵,1
四椰吽唵,1
四方四佛,1
四挪𠰢唵,1
四恩眾生,1
四佛四菩,1
囊𤙖泮吒,1
囊釰娑嚩,1
囊那也見,1
囊迦囊吽,1
囊賀囊𤙖,1
囊莾薩嚩,1
囊莾他尾,1
囊素儞尾,1
囊爾迦次,1
囊沙鉢底,1
囊吽泮吒,1
囊也𤙖泮,1
囊也莽夜,1
囉鑠迦羅,1
嚴身頭冠,1
嚩里寧娑,1
嚩里多南,1
嚩達麼薩,1
嚩輸馱薩,1
嚩輸度啥,1
嚩路枳多,1
嚩跢薩嚩,1
嚩賀次遣,1
嚩賀次結,1
嚩賀次以,1
嚩賀唵嚩,1
嚩訶唵跛,1
嚩羅達麼,1
嚩羅滿馱,1
嚩羅捻跛,1
嚩羅帝瑟,1
嚩羅多嚩,1
嚩羅囊也,1
嚩羅吽次,1
嚩羅他娑,1
嚩沙體躭,1
嚩母馱婆,1
嚩曰魯底,1
嚩曰里尼,1
嚩曰郎銀,1
嚩曰盧納,1
嚩日羅𤙖,1
嚩日羅𡁬,1
嚩日羅縛,1
嚩日羅斛,1
嚩日羅播,1
嚩日羅吽,1
嚩日羅也,1
嚩憾穆訖,1
嚩怛他蘖,1
嚩左誐素,1
嚩嚩日羅,1
嚩嗟捺羅,1
嚩吠儞南,1
嚩他龕搵,1
嚩他欠烏,1
嚧若嚩羅,1
嚕都嚕吽,1
嚕者儞薩,1
嚕挪地𤙖,1
嚕弭次至,1
嚕建曩貪,1
嚕吽次請,1
嗟捺羅𤙖,1
喜了次歸,1
善來世尊,1
啥次定心,1
啟白眾次,1
唵阿路迦,1
唵阿者羅,1
唵阿羅賀,1
唵阿三莾,1
唵闍波沒,1
唵鉢那莾,1
唵鉢哩嚩,1
唵都嚕都,1
唵迦莾羅,1
唵跛娜謨,1
唵誐誐曩,1
唵藥乞私,1
唵薩羅薩,1
唵薩羅嚩,1
唵薩嚩婆,1
唵羅儗野,1
唵縛日羅,1
唵盧盧娑,1
唵爾囊爾,1
唵毘莾嚕,1
唵曩莫薩,1
唵摩訶入,1
唵怛他蘖,1
唵微莾羅,1
唵度比度,1
唵帝誓帝,1
唵尾娑普,1
唵囊莾薩,1
唵嚩曰魯,1
唵嚩曰郎,1
唵嚩曰盧,1
唵嚩日羅,1
唵味羅味,1
唵吠儞始,1
唵入嚩羅,1
唵伏儞多,1
唱禮一切,1
唱真珠羅,1
唯願聖天,1
唯垂納受,1
唎沙也莎,1
哩野地尾,1
哩跢野𩄽,1
哩莎嚩賀,1
哩羅嚩嗟,1
哩枳哩羅,1
哩枳哩嚩,1
哩嚩羅多,1
哩嚩日羅,1
哆南薩羅,1
哀赴終頌,1
命頂禮藥,1
命頂禮發,1
命頂禮施,1
命諸明真,1
命歸命十,1
命十方正,1
命不退菩,1
命一切諸,1
命一切大,1
味羅味羅,1
味宮殿樓,1
呬門伽伽,1
呬莾闍伽,1
呪普通三,1
呪呪之置,1
呪之置於,1
吽賀囊莾,1
吽發吒次,1
吽次飲水,1
吽次請車,1
吽次入向,1
吽次九方,1
吽字三聲,1
吽唵阿者,1
吽唵阿羅,1
吠訥難多,1
吠儞南奔,1
吒次重結,1
吒次視三,1
吒次被甲,1
吒次置寶,1
吒次結方,1
吒次神分,1
吒次發願,1
吒次清淨,1
吒次去垢,1
吒次上下,1
吒吽次九,1
向道場者,1
向道場時,1
向誦了次,1
向次三部,1
向於本尊,1
向佛陳說,1
名指戒方,1
名三遍次,1
合掌投身,1
合掌作禮,1
各當隨處,1
吃質多縛,1
右三迴轉,1
召請奉本,1
口意清淨,1
受現在諸,1
受持四恩,1
受我所辦,1
及禮拜諸,1
及本尊已,1
及作手印,1
及以法界,1
及以人天,1
去當堂道,1
去垢真言,1
去世流轉,1
即頂戴珠,1
即衣著真,1
印者金剛,1
印灑淨所,1
印次轉字,1
印如上所,1
印唵誐誐,1
印以身口,1
南󰡊淡戍,1
南迦嚕弭,1
南薩羅嚩,1
南次欲請,1
南怛他󰵲,1
南奔女娜,1
南多暮羅,1
南唵嚩曰,1
半跏賢麻,1
半惹羅吽,1
十方界及,1
十方正等,1
勸請了次,1
勝位者唯,1
勝上是故,1
勃哩跢野,1
加持授此,1
加持力眾,1
加持力及,1
加持其衣,1
功德力如,1
力而來降,1
力眾生悉,1
力普供養,1
力如來加,1
力大指禪,1
力及以法,1
剛網真言,1
剛幡真言,1
剛合掌投,1
剛像也向,1
到殊勝位,1
利有情生,1
刎曩謎僧,1
切諸密印,1
切恭敬次,1
切大乘法,1
切具三身,1
切佛菩薩,1
分次唱禮,1
刃縛日羅,1
冠瓔珞如,1
具三身歸,1
其衣而著,1
入道場已,1
入嚩里寧,1
入嚩里多,1
入嚩羅滿,1
入嚩羅囊,1
入嚩羅吽,1
光澤真言,1
光佛次禮,1
先麻座捺,1
先禮三寶,1
先澡浴清,1
先想座已,1
先執香爐,1
先佛所懺,1
儞銘多部,1
儞野羯唎,1
儞野羅惹,1
儞賀室羅,1
儞薩嚩羅,1
儞莎訶次,1
儞摩賀摩,1
儞微夜輸,1
儞尾夜輪,1
儞多薄訖,1
儞報閻鉢,1
儞嚩羅捻,1
儞吽泮吒,1
儞吠儞始,1
儞南奔女,1
儞也健陀,1
儗野惹曩,1
僧枳孃野,1
僧健左婆,1
像也向佛,1
健陀值也,1
健左婆嚩,1
偈次奉送,1
偈曰我從,1
值也蘇羅,1
便至心歸,1
便真言次,1
便真言曰,1
便真言如,1
便次迴向,1
便了歸命,1
依次真言,1
供養起大,1
供養誦持,1
供養而住,1
供養真言,1
供養次讚,1
供養最為,1
供養以心,1
供文次四,1
例次護身,1
例印者金,1
來降赴顧,1
來救世諸,1
來尊者由,1
來尊者善,1
來加持力,1
來之偈次,1
來世尊真,1
作禮禮三,1
作手印如,1
作三部三,1
佛陳說三,1
佛菩薩金,1
佛菩薩等,1
佛次禮方,1
佛次持誦,1
佛曰摩賀,1
佛所懺我,1
佛四菩薩,1
佗悉陀嚕,1
住次至道,1
住次大虛,1
位者唯願,1
但儞莎訶,1
伽羅尾達,1
伽羅吽泮,1
伽真言曰,1
伽次發願,1
伽曩釰莎,1
伽婆都烏,1
伽囊釰娑,1
伽伽曩釰,1
伽伽囊釰,1
伽以辨事,1
伏儞多薄,1
伊𠰢言馱,1
伊𠰢蘇莾,1
任意經行,1
以部母呪,1
以辨事真,1
以身口意,1
以至誠心,1
以真言手,1
以真言加,1
以法界力,1
以決定心,1
以此大願,1
以我功德,1
以心運想,1
以後稱吽,1
以人天妙,1
令身端直,1
仡呬也鉢,1
他󰵲多南,1
他龕搵娜,1
他鉢羅跛,1
他誐眈唵,1
他蘗多迦,1
他蘖覩納,1
他蘖哆南,1
他獲無垢,1
他欠烏跢,1
他尾特夢,1
他娑但儞,1
他也𪾼灑,1
今念誦祕,1
今對大聖,1
今亦如是,1
人天妙塗,1
人先麻座,1
亦如是願,1
亦如是懺,1
二掌中頂,1
事真言持,1
了即頂戴,1
也𪾼灑涌,1
也𤙖泮吒,1
也馱𤚥次,1
也鉢羅底,1
也輸者輸,1
也見捺羅,1
也蘇羅部,1
也薩羅尾,1
也莾夜儞,1
也莽夜寧,1
也泮吒次,1
也成就車,1
也度比鉢,1
也寧唵吠,1
也婆嚩賀,1
也娑縛賀,1
也娑嚩賀,1
也娑嚩訶,1
也吽賀囊,1
也向佛陳,1
也儞銘多,1
也健陀值,1
乞私囊那,1
乞灑野索,1
乞灑怛覽,1
乞刃縛日,1
九方便至,1
九方便次,1
乘法歸命,1
乘教到殊,1
乘加持授,1
之雲天諸,1
之衣次以,1
之置於左,1
之偈次奉,1
之不相妨,1
主所遍滿,1
中頂戴次,1
中除業障,1
中道路真,1
中毘那夜,1
中指忍願,1
世諸菩薩,1
世流轉於,1
世恒受持,1
世尊真言,1
世宿愆惡,1
世世恒受,1
世一切具,1
不退菩提,1
不起貪欲,1
不相妨礙,1
不斷大乘,1
下方次火,1
上觀本尊,1
上是故行,1
上方金剛,1
上所想皆,1
上妙香美,1
上下方次,1
三部界會,1
三部尊及,1
三遍次三,1
三迴轉次,1
三身歸命,1
三莾烟莎,1
三莾擬儞,1
三聲然後,1
三界得清,1
三滿多沒,1
三業真言,1
三昧耶次,1
三昧及禮,1
三摩焰莎,1
三寶次禮,1
三婆嚩嚩,1
三勃哩跢,1
三世宿愆,1
三世一切,1
一切諸密,1
一切恭敬,1
一切大乘,1
一切具三,1
一切佛菩,1
㗚帝賀囊,1
㗚儞也健,1
㗚他也𪾼,1
