馱野,17
󰡊弟,14
野尾,14
王少,14
少府,14
地瑟,14
陀羅,11
羅尼,11
囉嚩,11
󰡊第,10
瑟恥,10
怛他,10
尾󰡊,10
尊勝,10
跛哩,9
薩囉,9
惹野,9
嚩怛,9
薩嚩,8
居士,8
娑麼,8
勝陀,8
摩賀,7
戍馱,7
他󰵲,7
󰵲多,6
󰂛馱,6
野地,6
沒地,6
文句,6
恥多,6
尾惹,6
哩󰡊,6
受之,6
三麼,6
開士,5
第薩,5
曰吾,5
地野,5
之於,5
麼濕,4
麼囉,4
野娑,4
賀母,4
誦之,4
誐底,4
誐嚩,4
王開,4
濕嚩,4
本文,4
有此,4
曩尾,4
曩地,4
日囉,4
數十,4
恥帝,4
得生,4
底跛,4
帝怛,4
尾󰂛,4
尾戍,4
婆誐,4
婆嚩,4
多摩,4
嚩曰,4
嚩日,4
嚩帝,4
嚩婆,4
嚩娑,4
嚩囉,4
二使,4
三滿,4
麼抳,3
阿賀,3
閉目,3
金剛,3
野沒,3
迦野,3
跪而,3
跢嚩,3
賀曩,3
賀囉,3
臺山,3
目誦,3
生天,3
瑟姹,3
瑟吒,3
波利,3
沒馱,3
母捺,3
本受,3
有一,3
智三,3
忽然,3
弟薩,3
府曰,3
山人,3
姹曩,3
天仙,3
多嚩,3
四人,3
囉阿,3
囉拏,3
囉抳,3
吾本,3
剛智,3
冥司,3
他誐,3
五臺,3
不見,3
不知,3
三藏,3
󰵲陛,2
󰳈嚩,2
𩕳󰨢,2
𤚥素,2
鼻詵,2
鼻曬,2
麼𩕳,2
麼麼,2
麼野,2
麼娑,2
麼三,2
頂尊,2
音旨,2
陛嚩,2
陀波,2
阿鼻,2
阿蜜,2
阿庾,2
銘三,2
鉢羅,2
鉢囉,2
野󰂛,2
野誐,2
野戍,2
野婆,2
野僧,2
野三,2
鄔瑟,2
部多,2
遍舉,2
跛唎,2
賀麼,2
賀娑,2
賀多,2
謨婆,2
誦持,2
誦尊,2
誦三,2
誐跢,2
誐賀,2
誐誐,2
誐曩,2
誐多,2
詵左,2
言曰,2
覩麼,2
覩薩,2
見一,2
蜜㗚,2
藏梵,2
茗散,2
舉目,2
至一,2
臥忽,2
而言,2
者銘,2
者念,2
羅底,2
纈哩,2
素誐,2
紇哩,2
精誠,2
第阿,2
祖儞,2
知汝,2
知所,2
相隨,2
益精,2
瑟抳,2
王山,2
灑尾,2
濕茗,2
滿跢,2
滿多,2
此本,2
欲󰡊,2
梵本,2
梵僧,2
枳也,2
有時,2
曰仁,2
曬罽,2
曩阿,2
曩謨,2
普吒,2
是五,2
日於,2
於金,2
於夜,2
散馱,2
散祖,2
捺哩,2
持誦,2
持尊,2
拜而,2
拏誐,2
抳薩,2
抳灑,2
抳戍,2
所持,2
戈甲,2
感應,2
思議,2
怛𡃤,2
怛闥,2
怛儞,2
念持,2
弟鉢,2
弟惹,2
弟尾,2
弟子,2
弟嚩,2
庾散,2
底𩕳,2
底誐,2
底尾,2
帝麼,2
帝薩,2
帝沒,2
希有,2
布囉,2
左曩,2
尾沒,2
尾娑,2
尾始,2
尼感,2
尼也,2
室者,2
婆娑,2
娜野,2
娑頗,2
娑賀,2
娑普,2
娑娑,2
娑地,2
娑嚩,2
始瑟,2
如來,2
如一,2
夜中,2
多󰡊,2
多纈,2
多曩,2
多室,2
多句,2
多三,2
士曰,2
囉󰵲,2
囉迦,2
囉薩,2
囉底,2
囉娑,2
嚩賀,2
嚩誐,2
嚩覩,2
嚩薩,2
嚩沒,2
嚩左,2
嚩尾,2
嚩嚩,2
問之,2
唵尾,2
唎󰡊,2
哩馱,2
哩尾,2
哩娜,2
哩嚩,2
哆紇,2
吒野,2
吒沒,2
句多,2
及王,2
十里,2
十九,2
功力,2
力之,2
儞帝,2
儞也,2
僮僕,2
僧賀,2
使者,2
佛頂,2
佛陀,2
他唵,2
仁者,2
人王,2
人曰,2
也鉢,2
也他,2
之王,2
之本,2
之故,2
之冀,2
之以,2
之乃,2
不可,2
三七,2
七遍,2
一切,2
󰸿󰳈,1
󰷍嚩,1
󰵲底,1
󰵲哆,1
󰳈薩,1
󰨢阿,1
󰨢囉,1
𩕳沙,1
𩕳摩,1
𩕳怛,1
𡃤路,1
𡃤枳,1
麼設,1
麼舍,1
鳳年,1
高座,1
驚起,1
驚悚,1
驗親,1
驅逐,1
駄野,1
駄地,1
馱羅,1
馱地,1
馱囉,1
首懇,1
餘悉,1
餘卷,1
餘也,1
顧一,1
願知,1
願殊,1
願得,1
頗羅,1
頗稱,1
頗異,1
頗囉,1
須臾,1
頃刻,1
非常,1
霑福,1
難遇,1
難王,1
難左,1
離法,1
隨行,1
隨至,1
際空,1
際公,1
陳其,1
降自,1
陂宅,1
阿欲,1
阿多,1
闥多,1
闥哆,1
間希,1
開目,1
開元,1
門大,1
門光,1
鎖破,1
鎖杻,1
錄收,1
量也,1
野阿,1
野跛,1
野訥,1
野欲,1
野惹,1
里至,1
里皆,1
都𤚥,1
都府,1
都俱,1
那者,1
遺悔,1
適忽,1
遣迴,1
遠出,1
道非,1
道所,1
道大,1
道冥,1
遍願,1
遍開,1
遍殆,1
遍天,1
遇精,1
遇徹,1
遇僧,1
遂驅,1
遂遇,1
遂略,1
遂欲,1
遂即,1
遂不,1
進後,1
速發,1
通事,1
逐相,1
逐王,1
送自,1
送僧,1
追逐,1
追者,1
追悔,1
追以,1
迴視,1
迴至,1
迴來,1
迴亂,1
迦𩕳,1
迦耶,1
迃步,1
轉益,1
輩共,1
躍拜,1
路迦,1
路枳,1
跢野,1
跢跛,1
跛乃,1
起視,1
賢者,1
賀王,1
賀曼,1
貴位,1
責之,1
谷中,1
議遂,1
議之,1
譯出,1
識忽,1
識吾,1
謂精,1
謂居,1
謂小,1
謂之,1
諸苦,1
請迃,1
請與,1
請真,1
誦而,1
誦滿,1
誦殊,1
誦此,1
誦有,1
誦千,1
誤文,1
誠所,1
誠懇,1
誐哆,1
詣問,1
設哩,1
訥󰵲,1
記琳,1
訖送,1
訖上,1
訊問,1
言訖,1
言威,1
覽婆,1
覺知,1
覺呼,1
親自,1
覩𤚥,1
視室,1
視二,1
視之,1
見閉,1
見至,1
見存,1
見天,1
見四,1
見唯,1
見先,1
見二,1
西國,1
被戈,1
衛侍,1
行通,1
行有,1
行數,1
行去,1
蜜多,1
蘇息,1
蘇城,1
藏總,1
藏經,1
藏目,1
藏大,1
藏中,1
薩怛,1
薩婆,1
薩埵,1
薄也,1
蔭之,1
蔣那,1
蔣大,1
萬遍,1
萬忽,1
萬一,1
苦難,1
苦群,1
苦兼,1
舍唎,1
舍人,1
舊本,1
與王,1
與弟,1
臾四,1
臺王,1
致跛,1
至跪,1
至東,1
至於,1
至心,1
至弟,1
至床,1
至云,1
自異,1
自爾,1
自於,1
自弱,1
自庭,1
自喪,1
自勘,1
脫略,1
聽之,1
聲降,1
聲有,1
聞環,1
聞法,1
聞戈,1
聖公,1
耶跛,1
耶突,1
耳實,1
而責,1
而誦,1
而蘇,1
而聽,1
而而,1
而罷,1
而文,1
而已,1
而將,1
而受,1
而功,1
而來,1
者迦,1
者盡,1
者憩,1
者常,1
者已,1
者奚,1
者以,1
者令,1
者亦,1
者二,1
者一,1
考所,1
老人,1
羯儞,1
群生,1
羅羅,1
羅濕,1
羅拏,1
羅抳,1
罽阿,1
罽摩,1
罷未,1
罰訊,1
罪人,1
纔夜,1
繞一,1
總持,1
縛決,1
經藏,1
經數,1
經六,1
經七,1
絕之,1
終為,1
紫服,1
精進,1
精心,1
精士,1
精勤,1
精修,1
簿破,1
簫管,1
管之,1
答曰,1
第鄔,1
第娑,1
第三,1
竟道,1
突㗚,1
空谷,1
空枷,1
空中,1
究竟,1
積歲,1
積數,1
稽首,1
稱貴,1
私室,1
福蔭,1
福及,1
福力,1
福倍,1
祥善,1
神驗,1
神道,1
神力,1
神僧,1
神令,1
神人,1
祕密,1
示全,1
破杻,1
破我,1
破一,1
知遂,1
知跛,1
知見,1
知眾,1
知天,1
矣頃,1
矣徹,1
矣僮,1
眾生,1
真言,1
真文,1
真實,1
相識,1
相慶,1
目錄,1
目迴,1
目志,1
目四,1
目又,1
盧羯,1
盡問,1
盛前,1
益向,1
皆是,1
百餘,1
百濟,1
發遣,1
異日,1
異拜,1
異所,1
略武,1
略我,1
甲聲,1
甲儀,1
由王,1
生聞,1
生耳,1
生有,1
生善,1
生之,1
甚盛,1
環珮,1
琳於,1
琳因,1
琰覩,1
珮簫,1
王有,1
王居,1
王命,1
王則,1
獲為,1
獲求,1
猶臥,1
爾尤,1
爾之,1
父比,1
父亡,1
然而,1
然經,1
然終,1
然王,1
然有,1
然文,1
然後,1
然共,1
然光,1
無覺,1
焉彼,1
焉坐,1
為神,1
為天,1
為勤,1
為冥,1
為修,1
濟拔,1
濟僧,1
演覩,1
滿四,1
滅及,1
清暢,1
淨破,1
流傳,1
泰初,1
波耶,1
波所,1
波囉,1
波唎,1
法門,1
法有,1
法時,1
法力,1
法亦,1
沙嚩,1
沙吒,1
沒駄,1
沒池,1
決罰,1
池󰡊,1
汝識,1
汝父,1
汝更,1
汝所,1
汝之,1
求本,1
求問,1
求出,1
永泰,1
比年,1
每遇,1
母󰸿,1
殿中,1
殊謂,1
殊無,1
殆然,1
歿世,1
歷清,1
歷歷,1
歲前,1
歲則,1
歲不,1
武徹,1
步至,1
此陀,1
此相,1
此時,1
此即,1
此功,1
此利,1
歡躍,1
歎真,1
歎本,1
歎奇,1
欲出,1
樹下,1
業報,1
業因,1
椋之,1
梵夾,1
械空,1
械囚,1
條然,1
栲椋,1
校文,1
枷鎖,1
枷而,1
果有,1
杻械,1
杻弊,1
東都,1
東京,1
本音,1
本遍,1
本譯,1
本誦,1
本誤,1
本焉,1
本吾,1
本勘,1
本俄,1
本來,1
本以,1
本九,1
末時,1
未獲,1
未入,1
朝蔣,1
服被,1
有殿,1
有斷,1
有多,1
有四,1
有功,1
有傳,1
有事,1
月已,1
月二,1
曾為,1
曼怛,1
曹扄,1
更得,1
曰󰳈,1
曰賢,1
曰覽,1
曰汝,1
曰我,1
曰囕,1
曰唯,1
曰哩,1
曰受,1
曰今,1
曰不,1
曩沙,1
曩娑,1
暴亡,1
暢轉,1
智印,1
景如,1
晝迴,1
時流,1
時歎,1
時有,1
時居,1
時如,1
時元,1
是金,1
是罪,1
是汝,1
昔儀,1
明矣,1
昇居,1
旨頗,1
旨字,1
日至,1
日而,1
日如,1
日佛,1
既同,1
於舊,1
於臺,1
於積,1
於私,1
於神,1
於王,1
於是,1
於斯,1
於成,1
於床,1
方圓,1
斷鎖,1
斯吾,1
文開,1
文簿,1
文梵,1
文少,1
數萬,1
數月,1
數日,1
數數,1
數如,1
敬問,1
教法,1
敘陀,1
救拔,1
敏然,1
故知,1
故獲,1
故居,1
故密,1
故各,1
故也,1
收未,1
攝願,1
播野,1
播囉,1
揭底,1
授訖,1
授示,1
授焉,1
授之,1
捺󰳈,1
持積,1
持法,1
持永,1
持本,1
持念,1
持寔,1
拜送,1
拔苦,1
拔受,1
拏波,1
拏播,1
抳麼,1
抳摩,1
抳怛,1
承福,1
扄文,1
所適,1
所追,1
所見,1
所神,1
所歎,1
所敘,1
所攝,1
所居,1
所受,1
所利,1
所傳,1
所之,1
我曹,1
我是,1
我冥,1
我今,1
成都,1
戍駄,1
懼然,1
懷遺,1
應神,1
應事,1
懇願,1
懇請,1
憶尊,1
憩吾,1
憩之,1
慶賀,1
意二,1
惡道,1
惡業,1
惠琳,1
悚囚,1
悔追,1
悔不,1
悉波,1
息再,1
怛囉,1
怛嚩,1
忽覺,1
忽見,1
忽聞,1
忽於,1
忽憶,1
念誦,1
念功,1
志之,1
心誦,1
心求,1
徹自,1
徹敬,1
徹所,1
御史,1
從甚,1
得究,1
得爾,1
得再,1
得何,1
得之,1
後父,1
後日,1
後數,1
後倍,1
彼此,1
彼六,1
張承,1
弱歲,1
弭哆,1
弟鄔,1
弟娑,1
弟三,1
弊械,1
廣音,1
廣本,1
庭宇,1
座自,1
府驚,1
府閉,1
府自,1
府者,1
府稽,1
府暴,1
府既,1
府咸,1
府右,1
府又,1
府令,1
府云,1
府上,1
序之,1
床前,1
床下,1
并遂,1
年誦,1
年己,1
年中,1
年三,1
幡剎,1
常難,1
常持,1
常懷,1
常念,1
師法,1
師云,1
已王,1
已來,1
已不,1
己丑,1
左都,1
左迦,1
左覩,1
山見,1
山聖,1
山下,1
居誦,1
尼者,1
尼異,1
尼有,1
尼數,1
尼四,1
尼吾,1
尼不,1
尤加,1
少而,1
少並,1
小府,1
專修,1
將梵,1
將刑,1
寶初,1
實尊,1
實世,1
寔為,1
密授,1
密之,1
室條,1
室中,1
宇此,1
宅方,1
學人,1
存三,1
字餘,1
字數,1
子誦,1
子所,1
婆怛,1
娑羅,1
娑琰,1
娑演,1
娑囉,1
娑吒,1
威力,1
姓王,1
妻之,1
如晝,1
如意,1
好事,1
奚為,1
奇絕,1
夾見,1
夫行,1
天王,1
天彼,1
天寶,1
天今,1
天人,1
天下,1
大藏,1
大神,1
大樹,1
大日,1
大師,1
大夫,1
大同,1
夢見,1
夜半,1
多鼻,1
多野,1
多部,1
多跛,1
多脫,1
多矣,1
多波,1
多於,1
多少,1
夕王,1
士驚,1
士開,1
士與,1
士答,1
士歡,1
士拜,1
士姓,1
士受,1
士及,1
士即,1
士亦,1
士乃,1
報精,1
埵南,1
城中,1
坐中,1
地󰡊,1
在東,1
圓數,1
圍繞,1
國亦,1
因各,1
因修,1
四顧,1
四年,1
四十,1
四五,1
囚縛,1
囚知,1
囕婆,1
囉跢,1
囉跛,1
囉蜜,1
囉濕,1
囉弭,1
囉囉,1
嚩難,1
嚩路,1
嚩盧,1
嚂󰷍,1
嚂薩,1
喪妻,1
善淨,1
善惡,1
問栲,1
問得,1
問其,1
唯此,1
唯有,1
唎布,1
唎嚂,1
哩布,1
哩娑,1
哩嚂,1
哆鼻,1
哆部,1
哆跛,1
咸在,1
和十,1
命速,1
命之,1
呼而,1
吾是,1
吾得,1
吾將,1
吾否,1
吾初,1
吾但,1
吾今,1
吾亦,1
否居,1
吒波,1
吒曩,1
吒播,1
向來,1
同詣,1
同業,1
同序,1
同如,1
同多,1
吉祥,1
各陳,1
各得,1
各受,1
司頗,1
司遂,1
司所,1
右經,1
史蔣,1
可量,1
可誦,1
可思,1
句致,1
句知,1
句居,1
句大,1
句句,1
句口,1
句六,1
句全,1
口授,1
受諸,1
受苦,1
受生,1
受持,1
及百,1
及每,1
及夕,1
又至,1
又冥,1
又不,1
去後,1
卷末,1
卷并,1
即閉,1
即求,1
即是,1
即尊,1
印吉,1
南者,1
半忽,1
千遍,1
十輩,1
十萬,1
十四,1
十三,1
勤敏,1
勤天,1
勝遂,1
勝之,1
勘校,1
勘同,1
勘其,1
勘佛,1
効不,1
加精,1
功薄,1
功曾,1
功効,1
力陀,1
力然,1
力故,1
力也,1
力不,1
剎持,1
前跪,1
前謂,1
前視,1
前朝,1
則知,1
則常,1
刻之,1
利益,1
利所,1
利尊,1
利僧,1
利傳,1
初自,1
初臥,1
初五,1
刑歿,1
切惡,1
切如,1
出離,1
出門,1
出行,1
出者,1
出山,1
冥目,1
再生,1
再得,1
冀霑,1
冀其,1
兼濟,1
其萬,1
其本,1
其故,1
其所,1
共圍,1
共勘,1
六百,1
六十,1
六人,1
公王,1
公果,1
全本,1
全廣,1
入藏,1
入一,1
光滅,1
光景,1
先考,1
元和,1
元中,1
儞娑,1
儀鳳,1
儀衛,1
僧際,1
僧王,1
僧惠,1
僧各,1
僧出,1
僧來,1
僧乃,1
僕猶,1
僕云,1
傳記,1
傳本,1
傳教,1
傳之,1
倍益,1
倍於,1
俱不,1
修行,1
修居,1
修學,1
修大,1
俄而,1
便蘇,1
侍御,1
侍從,1
來追,1
來謂,1
來福,1
來祕,1
來曰,1
來智,1
來故,1
來云,1
來不,1
使來,1
使並,1
何本,1
位然,1
但誦,1
以至,1
以真,1
以汝,1
以明,1
以廣,1
以師,1
令誦,1
令王,1
令勘,1
令入,1
仙曰,1
仙前,1
仙之,1
今請,1
今纔,1
今授,1
今得,1
今以,1
人謂,1
人至,1
人者,1
人紫,1
人矣,1
人枷,1
人數,1
人懼,1
人張,1
人及,1
人又,1
人不,1
京有,1
亦波,1
亦有,1
亦憩,1
亦希,1
亦同,1
亡迴,1
亡經,1
五道,1
五人,1
云追,1
云西,1
云王,1
云吾,1
云可,1
云今,1
二年,1
二十,1
事遠,1
事舍,1
事而,1
事者,1
事曩,1
亂我,1
也請,1
也言,1
也王,1
也昔,1
也於,1
也命,1
也乃,1
九遍,1
九字,1
九句,1
之餘,1
之須,1
之際,1
之誦,1
之見,1
之藏,1
之聲,1
之福,1
之由,1
之歷,1
之曰,1
之時,1
之救,1
之所,1
之忽,1
之後,1
之卷,1
之即,1
之功,1
之力,1
之令,1
之事,1
乃阿,1
乃相,1
乃王,1
乃曰,1
乃授,1
乃云,1
中聞,1
中歎,1
中忽,1
中得,1
中好,1
中夢,1
中僮,1
中便,1
中侍,1
中佛,1
中五,1
並得,1
並同,1
世間,1
世常,1
丑歲,1
不相,1
不思,1
不受,1
不及,1
下跪,1
下有,1
下幡,1
下二,1
上高,1
上昇,1
三月,1
三日,1
三人,1
七日,1
一陂,1
一遂,1
一老,1
一精,1
一空,1
一神,1
一梵,1
一本,1
一故,1
一專,1
一天,1
一大,1
一人,1
㗚揭,1
㗚多,1
㗚哆,1
