真言曰,41
言曰唵,34
娑嚩訶,21
嚩日囉,12
誦三遍,11
怛他誐,11
言誦三,9
真言誦,9
由誦此,9
誦此真,8
薩嚩怛,8
此真言,8
嚩訶由,8
嚩怛他,8
他誐跢,8
三昧耶,8
訶由誦,7
言曰娜,7
曰唵薩,7
吽癹吒,7
虛空藏,6
嚩訶次,6
唵薩嚩,6
印止觀,6
切如來,6
一切如,6
養真言,5
養佛聖,5
門諸法,5
野娑嚩,5
邊剎供,5
遍於印,5
諸如來,5
與眷屬,5
聖眾不,5
結金剛,5
眾不久,5
當獲得,5
無邊剎,5
本尊與,5
曰唵嚩,5
於印契,5
尊與眷,5
字門諸,5
女各持,5
契中無,5
天女各,5
唵嚩日,5
印契中,5
剎供養,5
供養真,5
供養佛,5
佛聖眾,5
久當獲,5
中無量,5
不久當,5
一切諸,5
閼伽水,4
鉢囉底,4
金剛牆,4
諸法無,4
訶纔結,4
聖眷屬,4
耶真言,4
盡於無,4
獻閼伽,4
次結金,4
昧耶真,4
於無邊,4
實相理,4
大菩薩,4
嚩訶纔,4
印遍於,4
印二羽,4
加持於,4
內相叉,4
儞鉢囉,4
馱滿馱,3
阿閦佛,3
金剛部,3
金剛輪,3
金剛網,3
部三昧,3
赴集會,3
諸有情,3
誐誐曩,3
訶次結,3
觀仰相,3
虛心合,3
蓮花部,3
般涅槃,3
羽內相,3
結虛空,3
結寶車,3
結三昧,3
納婆嚩,3
示三昧,3
真言字,3
癹吒由,3
由誦結,3
無邊界,3
滿馱滿,3
止觀仰,3
本所尊,3
曰娜麼,3
方隅界,3
摩尼燈,3
惹嚩攞,3
想金剛,3
屈蒭毘,3
寶車輅,3
婆嚩野,3
奉聖眷,3
囉吽癹,3
嚩野娑,3
嚩日哩,3
吽次結,3
印加持,3
南薩嚩,3
切眾生,3
仰相叉,3
以奉聖,3
二羽內,3
不般涅,3
三遍頂,3
一切眾,3
麼悉底,2
魔及障,2
馱吽癹,2
香天女,2
香印遍,2
香供養,2
飲食契,2
願諸如,2
願一切,2
靜虛空,2
雲以奉,2
隨喜一,2
金剛縛,2
金剛橛,2
量香天,2
量諸天,2
量無邊,2
量劫廣,2
重五無,2
里枳里,2
里嚩日,2
部母印,2
部心請,2
部心印,2
邏娑儞,2
遠離於,2
進念定,2
迦迦儞,2
迦囉隷,2
迦南薩,2
轉無上,2
輪真言,2
輅真言,2
車輅真,2
車輅印,2
身次結,2
跢沒馱,2
跛始契,2
諸魔羅,2
諸魔及,2
諸大菩,2
誦結此,2
誦本明,2
誓次結,2
誐跢南,2
誐曩三,2
訶跢儞,2
訶次應,2
行者於,2
虛空道,2
薩怛嚩,2
薩嚩薩,2
蒭毘野,2
莽莫計,2
莫三滿,2
花鬘印,2
而馳走,2
而旋轉,2
而散之,2
羽金剛,2
羽虛心,2
結飲食,2
結部母,2
結部心,2
結花鬘,2
結甲印,2
結燈明,2
結焚香,2
結此印,2
結本尊,2
結外院,2
結塗香,2
空藏大,2
積集福,2
福迴向,2
福智我,2
眾寶以,2
眷屬歡,2
相叉二,2
盡彼無,2
百八名,2
癹囉拏,2
癹吒次,2
當心而,2
由誦及,2
珠鬘加,2
珠真言,2
珠二羽,2
燈明印,2
無量香,2
無量諸,2
無量無,2
無量劫,2
無上法,2
焚香印,2
濕微帝,2
滿馱吽,2
滿跢沒,2
沙嚩訶,2
沒馱南,2
母捺囉,2
止觀內,2
歡喜赴,2
枳里枳,2
枳里嚩,2
本尊德,2
本尊印,2
曳吽由,2
曰娜謨,2
曰娜莫,2
曰唵阿,2
曰唵枳,2
曰唵尾,2
智我今,2
日囉地,2
日哩抳,2
於頂上,2
於五處,2
故一切,2
捺囉娑,2
捧珠鬘,2
持於五,2
持念珠,2
拏嚩日,2
抳娑嚩,2
成阿閦,2
成金剛,2
懺悔隨,2
應思惟,2
慧輔定,2
惹冥伽,2
想一切,2
惡屈蒭,2
悔隨喜,2
悉地即,2
思六念,2
怛邏異,2
怛邏娑,2
念珠二,2
心而旋,2
心而懺,2
心想金,2
復結三,2
得清淨,2
彼無邊,2
形心想,2
底訶跢,2
布惹冥,2
屬歡喜,2
尾迦南,2
尾囉爾,2
寶以莊,2
密印二,2
字輪觀,2
娜麼悉,2
娜莫三,2
娑癹囉,2
妙喜剎,2
如胡麻,2
如寶形,2
如前作,2
如來諸,2
如來真,2
如來哀,2
如來不,2
契二羽,2
奉獻閼,2
外院印,2
塞普囉,2
塗香印,2
執金剛,2
地真言,2
地曳沙,2
地即結,2
四重五,2
囉訶囉,2
囉拏三,2
囉底訶,2
囉娑癹,2
囉地力,2
囉嚩日,2
嚩訶即,2
嚩薩怛,2
嚧左儞,2
嚧吒儞,2
器盡於,2
喜赴集,2
喜一切,2
唵枳里,2
哩舋拏,2
哩抳娑,2
咄嚧吒,2
吽由誦,2
吒由結,2
及障者,2
叉二定,2
即靜虛,2
即結虛,2
即當結,2
即入字,2
印一切,2
切諸如,2
切福智,2
冥伽三,2
入字輪,2
儞怛邏,2
儞嚧左,2
儞咄嚧,2
側相拄,2
供養儀,2
來諸大,2
來真言,2
來哀愍,2
作辟除,2
伽三母,2
以莊嚴,2
以實相,2
令分明,2
亦如是,2
些囉帝,2
五無間,2
五供養,2
互相交,2
二羽金,2
二羽虛,2
二慧而,2
並申合,2
上法輪,2
三遍即,2
三遍加,2
三滿跢,2
三母捺,2
三摩地,2
一切福,2
一一佛,2
󰶞𦽆囉,1
󰪯野陀,1
𦽆囉訶,1
𤚥誐誐,1
𠻴倪儞,1
𠷈滿馱,1
鼻藥薩,1
鼻喻尾,1
鼓自然,1
麼隷儞,1
麼野沙,1
麼路娜,1
麼跛㘕,1
麼薩嚩,1
麼曳吽,1
麼攞馱,1
麼攞娑,1
麼底悉,1
麼室戰,1
麼地而,1
麼儞三,1
麻如對,1
麻即對,1
鳴皆奏,1
魔障者,1
魔羅網,1
魔羅無,1
魔羅怖,1
魔羅宮,1
魔不得,1
鬘遍交,1
鬘真言,1
鬘用獻,1
鬘燒香,1
鬘器盡,1
鬘印遍,1
鬘印止,1
鬘加持,1
鬘加三,1
鬘供養,1
高山四,1
體底婆,1
馳走辟,1
馳走次,1
馳而四,1
馳散不,1
馱麼儞,1
馱野怛,1
馱賀曩,1
馱磨禰,1
馱囉娑,1
馱哩滿,1
馱南誐,1
馱南惡,1
馱到悉,1
馱仡㘑,1
馱㘈嚩,1
香雲遍,1
香雲以,1
香鑪即,1
香泥皆,1
香摩尼,1
香器盡,1
香及花,1
香印觀,1
香印二,1
餘次應,1
餘度竪,1
餘力三,1
養行者,1
養而住,1
養次應,1
養奉獻,1
養及讚,1
養具眾,1
養儀次,1
養儀即,1
飾應當,1
飲食雲,1
飲食寶,1
飲食供,1
食雲以,1
食次結,1
食寶柱,1
食契遍,1
食契二,1
食器盡,1
食器形,1
食供養,1
類速皆,1
願隨心,1
願諸有,1
願而加,1
願真言,1
願皆迴,1
願復當,1
願力皆,1
願令成,1
願不違,1
額運想,1
額肩心,1
須彌山,1
須彌印,1
頂戴諦,1
頂戴淨,1
頂想樓,1
頂左而,1
頂右而,1
頂便散,1
頂上遍,1
頂上即,1
音讚揚,1
音想至,1
面向東,1
靜治道,1
靈其處,1
露陳懺,1
雲集本,1
雲遍塗,1
雲海以,1
難跢慕,1
離染如,1
離於諸,1
離於昏,1
離散亂,1
離攀緣,1
雜染清,1
雙慧輔,1
集福迴,1
集福智,1
集無量,1
集本願,1
集會部,1
集會與,1
集會示,1
集念誦,1
集來現,1
雅音想,1
隷摩訶,1
隷娑嚩,1
隷儞禰,1
隱眾會,1
隨自意,1
隨意而,1
隨意樂,1
隨心上,1
隨喜隨,1
隨喜次,1
隨喜如,1
隨喜及,1
隨喜勸,1
障能遮,1
障者馳,1
障者毘,1
障者從,1
障應當,1
障悉皆,1
際清淨,1
際想除,1
隅界金,1
隅界威,1
隅界壇,1
陳懺一,1
除諸過,1
除諸有,1
除萎花,1
除真言,1
除業障,1
除地過,1
除及示,1
除印止,1
除一切,1
院真言,1
院印左,1
院印右,1
陛字門,1
陀尾迦,1
阿左攞,1
阿字門,1
阿三摩,1
閼伽真,1
閼伽及,1
閦字門,1
閦佛發,1
閦佛具,1
閦佛修,1
閣閣上,1
閣眾寶,1
閣上師,1
間等無,1
間是等,1
間復結,1
間不般,1
開進念,1
開掌定,1
開二慧,1
閉目離,1
門亦護,1
鑪即靜,1
鐸珠鬘,1
銀儞鉢,1
銀儞吽,1
鉢跢曳,1
鉢睍耽,1
鉢娜莽,1
鉢囉迦,1
鉢囉捻,1
鈷杵徹,1
鈷形心,1
鈴鐸珠,1
針三遍,1
金色具,1
金色五,1
金山圍,1
金剛際,1
金剛皆,1
金剛甲,1
金剛焰,1
金剛火,1
金剛杵,1
金剛形,1
金剛威,1
金剛地,1
金剛以,1
量花天,1
量福智,1
量燈天,1
量功德,1
量佛剎,1
野陀尾,1
野達摩,1
野覩娑,1
野沙嚩,1
野枳穰,1
野怛儞,1
野怛他,1
野屈蒭,1
野娜麼,1
野地尾,1
野吽次,1
野他迦,1
重結五,1
重結三,1
里儞娑,1
部𠷈滿,1
部虛心,1
部聖眾,1
部眾起,1
部眾加,1
部母明,1
部母復,1
部母大,1
部止觀,1
部印護,1
部印止,1
那誦本,1
那夜迦,1
邏野屈,1
邏異怛,1
邏異尾,1
邊際清,1
邊福契,1
邊界警,1
邊界初,1
邊界一,1
邊供養,1
邊今對,1
還本宮,1
遶諸魔,1
遶山頂,1
遶即結,1
遮惡趣,1
遣真言,1
遣尊除,1
違誓次,1
違自本,1
達摩馱,1
道路真,1
道真言,1
道場地,1
道場內,1
道場以,1
道又結,1
過患金,1
過咎即,1
遍頂戴,1
遍頂左,1
遍頂右,1
遍金剛,1
遍護於,1
遍虛空,1
遍置頂,1
遍照尊,1
遍無量,1
遍滿如,1
遍流出,1
遍數付,1
遍持珠,1
遍應以,1
遍思惟,1
遍心想,1
遍奉送,1
遍大身,1
遍壞裂,1
遍塗聖,1
遍圍遶,1
遍周法,1
遍右旋,1
遍即想,1
遍即入,1
遍十方,1
遍加本,1
遍加持,1
遍加來,1
遍交絡,1
運想沐,1
運心而,1
運心悉,1
進惠輔,1
進念竪,1
進念互,1
進如幢,1
進力如,1
造懺悔,1
速證三,1
速皆得,1
速成阿,1
速得無,1
速得成,1
送本尊,1
送想尊,1
送尊皆,1
迴向諸,1
迴向發,1
迴向於,1
迴向一,1
迦耶嚩,1
迦等四,1
迦囉吽,1
迦嚕冥,1
迦哩惹,1
迦儞迦,1
迦儞嚧,1
辟除諸,1
辟除真,1
辟除及,1
辟除印,1
辟除一,1
轉而解,1
轉法輪,1
轉本尊,1
轉應想,1
輪請轉,1
輪觀於,1
輪觀以,1
輪王等,1
輪滅除,1
輪次應,1
輪專注,1
輪大威,1
輪壇失,1
輪上行,1
輔進惠,1
輔觀背,1
輔禪側,1
輔真言,1
輔於定,1
輔於地,1
輔定側,1
輔定下,1
輔如杵,1
輅外撥,1
輅及結,1
輅即當,1
輅印慧,1
輅印想,1
車輅外,1
車輅及,1
車輅即,1
車至於,1
車眾寶,1
車止觀,1
車及以,1
車准前,1
身親奉,1
身處彼,1
身真言,1
身相應,1
身招三,1
身所作,1
身應正,1
身心不,1
身復當,1
身威光,1
身嚴飾,1
身各誦,1
身口二,1
身及五,1
身印誦,1
身前觀,1
身亦如,1
身中當,1
路真言,1
路娜地,1
跪合掌,1
跢難跢,1
跢迦耶,1
跢薩嚩,1
跢曳唵,1
跢慕嘌,1
跢室者,1
跢娑跢,1
跢奔尼,1
跢夜囉,1
跢地曳,1
跢商悉,1
跢南暗,1
跢南唵,1
跢儞鉢,1
跢儞薩,1
跢些囉,1
跢也娑,1
跛邏野,1
跛跢也,1
跛娜謨,1
跛娑普,1
跛㘕跛,1
跏趺坐,1
跏或吉,1
跏坐端,1
趺坐或,1
趣門亦,1
越本願,1
起隨自,1
起悲愍,1
起威焰,1
起大悲,1
起偈積,1
走辟除,1
走次結,1
赫奕起,1
質多播,1
賢瓶殊,1
資悉地,1
賀曩賀,1
賀曩吽,1
賀嚩日,1
讚百八,1
讚殊勝,1
讚歎或,1
讚本所,1
讚本尊,1
讚揚本,1
讒結燈,1
讀誦方,1
讀誦大,1
護身及,1
護諸眾,1
護於道,1
護於自,1
護己身,1
警覺魔,1
證三摩,1
謨納婆,1
謨婆誐,1
謨囉怛,1
諸魔不,1
諸障能,1
諸過咎,1
諸菩薩,1
諸罪障,1
諸罪如,1
諸眾生,1
諸界次,1
諸法本,1
諸有魔,1
諸天樂,1
諸天女,1
諸咎我,1
諸凡夫,1
諸佛如,1
諸佛大,1
諸佛及,1
諸佛即,1
諦誠發,1
諦觀一,1
諦想一,1
諦住而,1
請願諸,1
請轉法,1
請車准,1
請言如,1
請真言,1
請我所,1
請復應,1
請寶車,1
請十方,1
請不般,1
請上車,1
說阿閦,1
說終畢,1
誨應當,1
誦金剛,1
誦部母,1
誦讚歎,1
誦結印,1
誦百八,1
誦當畢,1
誦法以,1
誦此明,1
誦本尊,1
誦於一,1
誦方廣,1
誦大乘,1
誦及辟,1
誦及結,1
誦即入,1
誦儀行,1
誦七遍,1
誠發勝,1
誠心誦,1
誠心奉,1
誠心勸,1
誐跢迦,1
誐跢室,1
誐跢奔,1
誐跢夜,1
誐跢地,1
誐跢商,1
誐曩劍,1
誐帝鼻,1
誐帝塞,1
誐妬納,1
誐嚩帝,1
誐單曩,1
詠音讚,1
詠聲供,1
訶迦囉,1
訶讒結,1
訶藥叉,1
訶由結,1
訶濕微,1
訶次掃,1
訶曩嚩,1
訶帝三,1
訶塗地,1
訶囉󰶞,1
訶囉訶,1
訶囉拏,1
訶即讚,1
訶即誦,1
計部母,1
計真言,1
言諸佛,1
言諦誠,1
言本尊,1
言實相,1
言字金,1
言字觀,1
言字分,1
言如是,1
言如再,1
言即成,1
言作禮,1
言一切,1
觸無邊,1
觸地印,1
解諸界,1
解界復,1
觀金剛,1
觀虛心,1
觀自在,1
觀背二,1
觀羽密,1
觀羽作,1
觀照法,1
觀於心,1
觀掌向,1
觀念令,1
觀心想,1
觀尊相,1
觀寶樓,1
觀察無,1
觀察圓,1
觀大海,1
觀唵字,1
觀反相,1
觀內相,1
觀內叉,1
觀以此,1
觀互相,1
觀一切,1
覺魔羅,1
覺聲聞,1
覺即想,1
親奉獻,1
覩金剛,1
覩由誦,1
覩娑嚩,1
覩嚕覩,1
覩嚕吽,1
裂魔羅,1
行速證,1
行速得,1
行行者,1
行者持,1
行者應,1
行者入,1
行者作,1
行者不,1
行感招,1
行念誦,1
行列真,1
行列以,1
虛空中,1
虛心作,1
處莽莫,1
處無動,1
處次作,1
處本位,1
處所金,1
處彼海,1
處各一,1
虔誠心,1
蘭馱哩,1
蘇莽底,1
蘇悉地,1
藥薩嚩,1
藥叉細,1
藥三鉢,1
藐三沒,1
藏真言,1
藏盡於,1
藏本尊,1
藏明妃,1
藏大菩,1
藏大明,1
薩金剛,1
薩行行,1
薩與聲,1
薩緣覺,1
薩微塵,1
薩密印,1
薩囉薩,1
薩囉嚩,1
薩嚩羯,1
薩嚩播,1
薩嚩悉,1
薩嚩他,1
薩前深,1
薩二乘,1
蓮花而,1
蓮花即,1
蓋莊嚴,1
蒭毘夜,1
著地合,1
萎花真,1
菩薩金,1
菩薩行,1
菩薩與,1
菩薩緣,1
菩薩微,1
菩薩密,1
菩薩前,1
菩薩二,1
菩提悉,1
莽忙里,1
莽底室,1
莫計部,1
莫計真,1
莊嚴須,1
莊嚴繒,1
莊嚴次,1
草焚盡,1
苨鉢囉,1
若欲除,1
若儞怛,1
花鬘用,1
花鬘燒,1
花鬘器,1
花鬘供,1
花部虛,1
花部聖,1
花部三,1
花臺上,1
花而住,1
花真言,1
花座真,1
花座二,1
花天女,1
花即結,1
花位座,1
色具威,1
色五智,1
舍面向,1
舋拏娑,1
舋拏嚩,1
舉止羽,1
舉於觀,1
與願令,1
與願不,1
與聲聞,1
與法身,1
臺上一,1
至金剛,1
至輪王,1
至究竟,1
至於空,1
至妙喜,1
至于今,1
自身次,1
自身亦,1
自然鳴,1
自本誓,1
自意讀,1
自性第,1
自在具,1
膝著地,1
能遮惡,1
能侵惱,1
胡麻如,1
胡麻即,1
背定慧,1
背二慧,1
肩心及,1
聲聞身,1
聲聞及,1
聲供養,1
聞身口,1
聞及諸,1
聚或誦,1
聖隱眾,1
聖眾海,1
聖眾憶,1
聖眾奉,1
聖眾來,1
耽由誦,1
耽怛他,1
耶聖眾,1
耶次誦,1
耶娑嚩,1
耶嚩吉,1
耶即結,1
耶五悔,1
而解界,1
而行列,1
而申直,1
而成阿,1
而成就,1
而懺諸,1
而懺悔,1
而念誦,1
而奉送,1
而奉獻,1
而坐復,1
而四散,1
而合竪,1
而右旋,1
而加持,1
而住虛,1
而住瑜,1
而仰掌,1
者馳散,1
者毘那,1
者於身,1
者於本,1
者持香,1
者應當,1
者從聖,1
者娜麼,1
者地底,1
者入本,1
者作是,1
者二羽,1
者不違,1
翳係係,1
羽而仰,1
羽握右,1
羽捧珠,1
羽密作,1
羽外拓,1
羽半金,1
羽作示,1
羯麼跛,1
羯沙野,1
羯㘑三,1
羅網靜,1
羅無有,1
羅怖畏,1
羅宮廣,1
置頂便,1
罪障悉,1
罪如枯,1
罪十惡,1
纔結飲,1
纔結花,1
纔結焚,1
纔結塗,1
繒幡寶,1
縫印止,1
縛進力,1
縛二定,1
緩亦不,1
緣起偈,1
緣覺聲,1
緣思惟,1
緣即起,1
緣一一,1
綻耽由,1
網靜治,1
網真言,1
網奉獻,1
網准前,1
網上方,1
經說終,1
經略說,1
經或住,1
經思六,1
絡無量,1
結須彌,1
結辟除,1
結車輅,1
結跏趺,1
結跏坐,1
結請車,1
結請寶,1
結蓮花,1
結莽莫,1
結甲冑,1
結牆印,1
結根本,1
結方隅,1
結持念,1
結密縫,1
結如來,1
結大海,1
結地界,1
結地印,1
結印故,1
結印一,1
結佛部,1
結五供,1
結三部,1
終畢現,1
細曩鉢,1
糺定合,1
精舍面,1
節心想,1
等隨意,1
等轉無,1
等諸罪,1
等無量,1
等四散,1
第獻五,1
第四陛,1
第修如,1
第五吽,1
第三閦,1
端身應,1
竪背定,1
竪真言,1
竪止羽,1
竪念慧,1
竪如幢,1
竪合雙,1
竪二念,1
竪三匝,1
竟注心,1
空道真,1
空道又,1
空請上,1
空藏真,1
空藏盡,1
空藏本,1
空藏明,1
空中遍,1
究竟注,1
穰曩努,1
積集無,1
積數如,1
穀由誦,1
稱讚殊,1
種而奉,1
種種而,1
種種供,1
種眼運,1
種供養,1
禰跛始,1
禰儞嚩,1
禮遍照,1
禮於諸,1
禮叉嚩,1
禮佛隨,1
禮佛懺,1
禮五方,1
禮事悉,1
禮一拜,1
禮一切,1
禪悅食,1
禪側狀,1
福資悉,1
福田一,1
福獲殊,1
福智願,1
福智真,1
福契經,1
祥乃至,1
礙智次,1
磨禰儞,1
磨疑儞,1
磨攞磨,1
磨攞冥,1
破三昧,1
矩蘭馱,1
矩嚕嚩,1
睍耽怛,1
眾遍十,1
眾起大,1
眾罪十,1
眾生類,1
眾生速,1
眾生次,1
眾生佛,1
眾海塗,1
眾會奔,1
眾憶昔,1
眾寶蓋,1
眾奉閼,1
眾加持,1
眾來雲,1
眼運心,1
眷屬飲,1
眷屬花,1
眷屬焚,1
眷屬想,1
眷屬寶,1
眷屬各,1
眷屬以,1
眷屬乘,1
真言諸,1
真言諦,1
真言本,1
真言實,1
真言如,1
真言即,1
真言作,1
真言一,1
相身嚴,1
相觸地,1
相自身,1
相理與,1
相理相,1
相理應,1
相理一,1
相持蓮,1
相拄心,1
相拄二,1
相應諸,1
相應真,1
相應瑜,1
相好真,1
相叉餘,1
相叉竪,1
相叉念,1
相叉左,1
相叉即,1
相叉信,1
相交即,1
相交信,1
直閉目,1
直真言,1
目離攀,1
目契鼻,1
目前於,1
盧山上,1
盡隨喜,1
盡無有,1
盡滅第,1
盡想道,1
盡想虛,1
盡心而,1
盛遍圍,1
益請不,1
益有情,1
皆集來,1
皆迴向,1
皆成實,1
皆從法,1
皆得清,1
皆得悉,1
皆得圓,1
皆安緣,1
皆奏和,1
皆外撥,1
皆以實,1
百八一,1
發願真,1
發露陳,1
發遣真,1
發遣尊,1
發勝願,1
癹吒心,1
癹吒即,1
疲倦遠,1
疑儞鉢,1
當赴集,1
當護己,1
當誦讚,1
當誦三,1
當舉止,1
當結跏,1
當結請,1
當結甲,1
當結地,1
當禮五,1
當畢已,1
當於額,1
當於心,1
當捧珠,1
當心應,1
當如前,1
當奉尊,1
當印佛,1
異怛邏,1
異尾馱,1
略說阿,1
畢現奇,1
畢已捧,1
畔若儞,1
畏而馳,1
界金剛,1
界進念,1
界警覺,1
界由如,1
界生大,1
界次結,1
界性從,1
界復結,1
界威靈,1
界壇中,1
界力普,1
界初結,1
界初成,1
界一一,1
申直真,1
申合定,1
申合安,1
甲印故,1
甲印加,1
甲冑真,1
甲冑印,1
由結甲,1
由結牆,1
由結地,1
由如胡,1
田一切,1
用獻聖,1
生類速,1
生速得,1
生第三,1
生次結,1
生悔恨,1
生大海,1
生佛所,1
瓶殊妙,1
環慧輔,1
瑟綻耽,1
瑜伽教,1
瑜伽定,1
理跢難,1
理與法,1
理相應,1
理應觀,1
理一一,1
現奇特,1
現前與,1
珠鬘遍,1
珠鬘真,1
珠於頂,1
王等隨,1
獻花座,1
獻聖眷,1
獻無邊,1
獻本所,1
獻即當,1
獻五供,1
獲殊勝,1
獲悉地,1
獲得離,1
獲得清,1
獲得法,1
獲得如,1
獲得五,1
獨鈷杵,1
狀如食,1
特修集,1
牢道場,1
牆赫奕,1
牆真言,1
牆印故,1
牆准前,1
牆二慧,1
爾摩賀,1
爾尾囉,1
爐盡於,1
燒香雲,1
燒香摩,1
燈閼伽,1
燈盡彼,1
燈天女,1
燈供養,1
燈以奉,1
熾盛遍,1
熾成獨,1
照觸無,1
照法界,1
照尊我,1
然鳴皆,1
焰遍護,1
焰密合,1
無間等,1
無間是,1
無量花,1
無量福,1
無量燈,1
無量功,1
無量佛,1
無邊際,1
無邊福,1
無邊供,1
無邊今,1
無自性,1
無礙智,1
無盡滅,1
無流注,1
無有餘,1
無有能,1
無始時,1
無垢身,1
無因緣,1
無動如,1
無上菩,1
焚香供,1
焚盡無,1
火院真,1
濟安樂,1
濕嚩目,1
滿馱賀,1
滿迴向,1
滿淨月,1
滿娜喃,1
滿如胡,1
滿即右,1
滅除諸,1
滅第四,1
清淨次,1
清淨剎,1
清淨八,1
清淨五,1
深生悔,1
深廣無,1
淨珠鬘,1
淨次當,1
淨月輪,1
淨念珠,1
淨剎轉,1
淨八功,1
淨五種,1
涅槃願,1
涅槃真,1
涅槃於,1
海真言,1
海深廣,1
海會一,1
海塗香,1
海印當,1
海印止,1
海以身,1
海中想,1
浴無垢,1
流注次,1
流出照,1
注離散,1
注次念,1
注於一,1
注心勿,1
注令分,1
泥皆安,1
法輪請,1
法輪真,1
法輪次,1
法身相,1
法身次,1
法行感,1
法界生,1
法界性,1
法界力,1
法界初,1
法無自,1
法無盡,1
法無流,1
法無因,1
法本不,1
法喜禪,1
法以此,1
治道路,1
沙野娑,1
沙拏布,1
沙夜冥,1
沙及香,1
沒馱野,1
沐聖眾,1
沈次結,1
求本願,1
水持器,1
水應結,1
水慇勤,1
水想浴,1
毘野覩,1
毘野吽,1
毘那夜,1
毘夜野,1
母明如,1
母復結,1
母大悲,1
母印真,1
母印加,1
殿中本,1
殊妙天,1
殊勝隨,1
殊勝福,1
殊勝悉,1
此殊勝,1
此明故,1
此持念,1
此寶車,1
此印虛,1
此印一,1
此勝福,1
此三麼,1
正覺即,1
正直閉,1
止觀金,1
止觀虛,1
止觀反,1
止觀互,1
止羽握,1
止羽外,1
止掌輔,1
歎或讚,1
歌詠音,1
歌詠聲,1
欲除業,1
次諦觀,1
次誦金,1
次誦部,1
次結飲,1
次結須,1
次結部,1
次結車,1
次結虛,1
次結蓮,1
次結莽,1
次結花,1
次結甲,1
次結燈,1
次結本,1
次結持,1
次結寶,1
次結如,1
次結大,1
次結塗,1
次第獻,1
次第修,1
次當結,1
次掃地,1
次應虔,1
次應結,1
次應獻,1
次應淨,1
次應思,1
次應勸,1
次想於,1
次念阿,1
次即對,1
次作金,1
欠嗢娜,1
橛真言,1
橛堅牢,1
樓閣閣,1
樓閣眾,1
樂讀誦,1
樂不鼓,1
樂一切,1
槃願諸,1
槃真言,1
槃於無,1
業障應,1
根本印,1
柱而行,1
染清淨,1
染如蓮,1
枳穰曩,1
枯草焚,1
杵金色,1
杵徹至,1
杵形額,1
杵具相,1
東方䠒,1
本願隨,1
本願而,1
本願力,1
本誓次,1
本明三,1
本明七,1
本尊精,1
本尊明,1
本尊應,1
本尊即,1
本尊剎,1
本尊像,1
本尊不,1
本宮重,1
本印加,1
本位觀,1
本不生,1
有魔障,1
有餘次,1
有能侵,1
有情願,1
有情速,1
有情行,1
有情皆,1
有情次,1
有情即,1
有情久,1
月輪專,1
月輪上,1
會部心,1
會與願,1
會示三,1
會奔馳,1
會一一,1
更不復,1
曳鉢娜,1
曳沙拏,1
曳沙夜,1
曳摩訶,1
曳惹嚩,1
曳唵矩,1
曰唵麼,1
曰唵迦,1
曰唵跛,1
曰唵誐,1
曰唵訶,1
曰唵覩,1
曰唵蘇,1
曰唵磨,1
曰唵濕,1
曰唵惹,1
曰唵惡,1
曰唵怛,1
曰唵度,1
曰唵嵃,1
曰唵商,1
曰唵吠,1
曩鉢跢,1
曩賀曩,1
曩布惹,1
曩地曳,1
曩嚩日,1
曩吽癹,1
曩努慕,1
曩劍娑,1
曩三摩,1
曩三婆,1
暗尾囉,1
智願皆,1
智真言,1
智次結,1
智形光,1
普囉捺,1
普囉呬,1
普吒娜,1
普供養,1
時來至,1
是隨喜,1
是等諸,1
是積集,1
是次想,1
是思惟,1
是專注,1
是名菩,1
昧那誦,1
昧菩薩,1
昧耶聖,1
昧耶次,1
昧耶即,1
昧耶五,1
昧曳吽,1
昔願復,1
昏沈次,1
明遍流,1
明身前,1
明誦三,1
明花座,1
明故一,1
明妃真,1
明妃大,1
明如前,1
明印遍,1
明印觀,1
明不緩,1
明上想,1
明三遍,1
明七遍,1
日𠻴倪,1
日囉馱,1
日囉銀,1
日囉鉢,1
日囉野,1
日囉穀,1
日囉播,1
日囉娑,1
日囉嚩,1
日囉吽,1
日囉半,1
日嚧納,1
日哩部,1
旋轉本,1
旋轉應,1
旋解諸,1
旋於頂,1
旋心想,1
旋及上,1
於額運,1
於道場,1
於身中,1
於諸障,1
於諸佛,1
於觀羽,1
於行者,1
於自身,1
於空請,1
於無量,1
於海印,1
於殿中,1
於本尊,1
於有情,1
於昏沈,1
於心誠,1
於心月,1
於定側,1
於地三,1
於四處,1
於十方,1
於中復,1
於一遍,1
於一緣,1
方諸魔,1
方諸如,1
方諸佛,1
方界由,1
方熾成,1
方廣乘,1
方如來,1
方契搩,1
方剎禮,1
方䠒跪,1
數眾遍,1
數常准,1
數如經,1
數付部,1
敬禮遍,1
散而馳,1
散即舉,1
散亂或,1
散之金,1
散之蓮,1
散之佛,1
散不敢,1
敢覩金,1
教若欲,1
教獲悉,1
故遠離,1
故諸魔,1
故盡想,1
攞麼隷,1
攞馱㘈,1
攞磨攞,1
攞滿馱,1
攞惹嚩,1
攞娑嚩,1
攞吽次,1
攞冥伽,1
攀緣即,1
播跛娑,1
播拏曳,1
播娜滿,1
撥而奉,1
撥復結,1
撥二念,1
摩馱到,1
摩銀儞,1
摩賀嚩,1
摩訶迦,1
摩訶藥,1
摩訶濕,1
摩娑摩,1
摩娑嚩,1
摩地身,1
摩地印,1
搩開二,1
握右觀,1
揚本尊,1
提悉地,1
掌輔觀,1
掌諦想,1
掌當心,1
掌微開,1
掌定輔,1
掌向外,1
掌信進,1
掃地真,1
捻跛跢,1
捻定側,1
捺囉禮,1
捧珠於,1
持香鑪,1
持蓮花,1
持花鬘,1
持珠真,1
持次結,1
持杵具,1
持本所,1
持於行,1
持於四,1
持摩尼,1
持已頂,1
持寶食,1
持塗香,1
持器當,1
持力及,1
持七寶,1
拳竪念,1
拳真言,1
拜禮一,1
招無量,1
招三遍,1
拔濟安,1
拓作辟,1
拏耶娑,1
拏曳摩,1
拏布惹,1
拏娑嚩,1
拏三麼,1
拏三昧,1
拍想下,1
拄心想,1
拄二慧,1
手持杵,1
所金剛,1
所積集,1
所稱讚,1
所尊無,1
所尊復,1
所尊及,1
所作眾,1
戴諦住,1
戴淨珠,1
戰拏嚩,1
或讚百,1
或誦百,1
或百八,1
或沙及,1
或吉祥,1
或半跏,1
或千或,1
或住三,1
或以實,1
我等轉,1
我所積,1
我從無,1
我功德,1
我今禮,1
我今盡,1
我今依,1
我今亦,1
成發遣,1
成獨鈷,1
成正覺,1
成於海,1
成方隅,1
成就即,1
成就七,1
成實供,1
成大海,1
成堅固,1
成供養,1
懺諸咎,1
懺悔真,1
懺已後,1
懺一懺,1
應諸罪,1
應觀察,1
應觀唵,1
應虔誠,1
應結寶,1
應結外,1
應真言,1
應當誦,1
應當結,1
應當禮,1
應當如,1
應當印,1
應瑜伽,1
應獻花,1
應淨念,1
應正直,1
應想成,1
應勸請,1
應作辟,1
應以歌,1
憶昔願,1
慧輔於,1
慧而申,1
慧而合,1
慧竪合,1
慧竪三,1
慧捻定,1
慧如針,1
慧向身,1
慧力輔,1
慧力撥,1
慧側輔,1
慧側相,1
慧並申,1
慕娜曩,1
慕嘌怛,1
慇勤求,1
感招無,1
意讀誦,1
意而坐,1
意樂讀,1
愍有情,1
愍拔濟,1
愍我等,1
愍心觀,1
惹囉吽,1
惹嚩理,1
想飲食,1
想雲海,1
想除地,1
想道場,1
想車至,1
想觀自,1
想虛空,1
想至妙,1
想燒香,1
想浴無,1
想沐聖,1
想樓閣,1
想於殿,1
想摩尼,1
想成大,1
想彌盧,1
想己身,1
想尊還,1
想妙高,1
想奉花,1
想奉妙,1
想塗香,1
想執金,1
想坐花,1
想五方,1
想下方,1
想七寶,1
惱修行,1
惡趣門,1
惡次結,1
惡四重,1
惠輔於,1
惟身威,1
惟相應,1
惟我今,1
惟實相,1
惟佛相,1
惟一切,1
情願一,1
情速成,1
情行者,1
情皆得,1
情次即,1
情即結,1
情久住,1
悲者二,1
悲愍拔,1
悲愍心,1
患金剛,1
悔真言,1
悔恨發,1
悔如前,1
悉體底,1
悉馱仡,1
悉跢薩,1
悉皆得,1
悉底󰪯,1
悉底㘑,1
悉地願,1
悉地迦,1
悉地行,1
悉地藥,1
悉地是,1
悉圓滿,1
悉周遍,1
悅食次,1
恨發露,1
性第五,1
性從初,1
急或千,1
思惟身,1
思惟相,1
思惟我,1
思惟實,1
思惟佛,1
思惟一,1
怛曳惹,1
怛娜怛,1
怛囉麼,1
怛囉夜,1
怛嚩呬,1
怛嚩南,1
怛儞野,1
怛㘕沙,1
怖畏而,1
念阿字,1
念誦當,1
念誦法,1
念誦即,1
念誦儀,1
念糺定,1
念竪背,1
念破三,1
念皆以,1
念珠真,1
念慧如,1
念慧側,1
念想車,1
念定微,1
念定即,1
念定力,1
念力並,1
念以福,1
念令分,1
念互相,1
忙里儞,1
心請真,1
心請復,1
心誦七,1
心誠心,1
心觀察,1
心月輪,1
心應觀,1
心想飲,1
心想燒,1
心想摩,1
心想奉,1
心想塗,1
心想執,1
心想七,1
心悉周,1
心奉獻,1
心合開,1
心合進,1
心合慧,1
心及喉,1
心印送,1
心印止,1
心勿令,1
心勸請,1
心作合,1
心不疲,1
心上中,1
徹至金,1
德重結,1
德聚或,1
德皆從,1
德手持,1
德即獻,1
德印契,1
德力如,1
微開進,1
微帝摩,1
微帝佉,1
微屈運,1
微少功,1
微塵數,1
復造懺,1
復結部,1
復結方,1
復結寶,1
復當赴,1
復當奉,1
復獻閼,1
復應作,1
復想五,1
復想一,1
復住無,1
從聖隱,1
從無始,1
從法界,1
從初至,1
得離染,1
得無上,1
得法喜,1
得成金,1
得悉地,1
得如來,1
得圓滿,1
得便以,1
得五分,1
後更不,1
律儀四,1
彼海會,1
形餘度,1
形額肩,1
形光明,1
形先當,1
形信進,1
彌盧山,1
彌山真,1
彌印止,1
廣無邊,1
廣大作,1
廣利益,1
廣作利,1
廣乘十,1
座種種,1
座真言,1
座次第,1
座塗香,1
座二羽,1
度跛始,1
度竪如,1
底󰪯野,1
底瑟綻,1
底悉馱,1
底室哩,1
底婆嚩,1
底吃哩,1
底仡哩,1
底㘑野,1
幢止觀,1
幢剎二,1
幡寶鈴,1
常准定,1
師子座,1
帝鼻喻,1
帝摩訶,1
帝惡屈,1
帝怛邏,1
帝塞普,1
帝佉娜,1
帝些囉,1
帝三藐,1
已頂戴,1
已捧珠,1
已後更,1
己身處,1
己身各,1
左轉而,1
左而散,1
左攞吽,1
左慧向,1
左儞嚧,1
左儞咄,1
嵃馱磨,1
山頂想,1
山真言,1
山圍遶,1
山四寶,1
山上觀,1
屬飲食,1
屬花鬘,1
屬焚香,1
屬想坐,1
屬寶燈,1
屬各依,1
屬以圍,1
屬乘此,1
屈運心,1
屈如環,1
尾麼路,1
尾馱麼,1
尾濕嚩,1
尾塞普,1
尼野枳,1
尼燈閼,1
尼燈盡,1
尼燈以,1
就即結,1
就七金,1
少功行,1
對目前,1
對本尊,1
對一切,1
對一一,1
尊除萎,1
尊還本,1
尊精舍,1
尊相自,1
尊皆外,1
尊無量,1
尊明身,1
尊我今,1
尊應當,1
尊德重,1
尊德即,1
尊復獻,1
尊座次,1
尊及護,1
尊即當,1
尊印次,1
尊印即,1
尊剎奉,1
尊像前,1
尊不越,1
專注離,1
專注於,1
專注令,1
寶食器,1
寶鈴鐸,1
寶車眾,1
寶車止,1
寶車及,1
寶蓋莊,1
寶而成,1
寶爐盡,1
寶燈供,1
寶樓閣,1
寶柱而,1
寶形餘,1
寶形信,1
寧娑嚩,1
實供養,1
察無邊,1
察圓滿,1
密縫印,1
密合方,1
密作拳,1
宮重結,1
宮廣大,1
室者地,1
室戰拏,1
室哩曳,1
定輔進,1
定輔如,1
定慧竪,1
定慧側,1
定念誦,1
定微屈,1
定屈如,1
定如寶,1
定合二,1
定即想,1
定力二,1
定分明,1
定側真,1
定側相,1
定側專,1
定側右,1
定下節,1
安緣起,1
安樂一,1
安契當,1
字金色,1
字觀照,1
字分明,1
子座種,1
婆誐嚩,1
婆嚩覩,1
婆嚩嚩,1
娜麼薩,1
娜麼攞,1
娜麼室,1
娜謨納,1
娜謨婆,1
娜謨囉,1
娜誐帝,1
娜訶曩,1
娜莽忙,1
娜滿娜,1
娜曩布,1
娜怛囉,1
娜寧娑,1
娜地吽,1
娜喃迦,1
娑跢娑,1
娑跢些,1
娑普吒,1
娑摩娑,1
娑儞鉢,1
娑儞怛,1
威靈其,1
威焰遍,1
威德手,1
威德印,1
威光熾,1
威光思,1
始時來,1
始契矩,1
始契娑,1
妬納婆,1
妙高山,1
妙天飲,1
妃真言,1
妃大密,1
如食器,1
如針三,1
如蓮花,1
如經說,1
如環慧,1
如枯草,1
如杵形,1
如是隨,1
如是積,1
如是次,1
如是專,1
如教獲,1
如幢止,1
如幢剎,1
如對目,1
如前五,1
如再入,1
如來雜,1
如來隨,1
如來遍,1
如來盡,1
如來無,1
如來復,1
如來各,1
如來及,1
如來加,1
如一切,1
好真言,1
奕起威,1
奔馳而,1
奔尼野,1
契鼻藥,1
契遍於,1
契經略,1
契經思,1
契矩嚕,1
契當於,1
契搩開,1
契娑嚩,1
奏和雅,1
奉閼伽,1
奉送本,1
奉送想,1
奉車輅,1
奉花鬘,1
奉獻無,1
奉獻本,1
奉獻即,1
奉尊座,1
奉妙喜,1
奇特修,1
失念破,1
夫積集,1
夫福獲,1
天飲食,1
天樂不,1
大身真,1
大身印,1
大海真,1
大海深,1
大海印,1
大海中,1
大明妃,1
大悲者,1
大悲愍,1
大密印,1
大威德,1
大作佛,1
大乘經,1
夜野怛,1
夜野娜,1
夜迦等,1
夜羯沙,1
夜囉訶,1
夜呬娑,1
夜呬夜,1
夜冥薩,1
多播娜,1
外竪止,1
外撥而,1
外撥復,1
外拓作,1
壞裂魔,1
壇失念,1
壇中觀,1
塵數眾,1
塗香雲,1
塗香器,1
塗香及,1
塗香供,1
塗聖眾,1
塗地真,1
塔或沙,1
塔思六,1
場地復,1
場內即,1
場以成,1
堅牢道,1
堅固網,1
垢身復,1
坐花臺,1
坐端身,1
坐或半,1
坐復想,1
地願諸,1
地過患,1
地迦哩,1
地身心,1
地諸魔,1
地行者,1
地藥三,1
地而成,1
地界進,1
地是名,1
地復結,1
地底瑟,1
地尾迦,1
地吽次,1
地合掌,1
地印眷,1
地印故,1
地印塔,1
地力翳,1
地力夜,1
地三拍,1
在具相,1
圓滿迴,1
圓滿淨,1
圓滿即,1
圍遶諸,1
圍遶山,1
圍遶即,1
固網上,1
因緣一,1
四陛字,1
四處無,1
四散而,1
四散即,1
四寶而,1
囉󰶞𦽆,1
囉麼底,1
囉馱囉,1
囉隷摩,1
囉隷娑,1
囉銀儞,1
囉鉢囉,1
囉野娑,1
囉迦囉,1
囉訶帝,1
囉薩囉,1
囉苨鉢,1
囉穀由,1
囉禮叉,1
囉爾摩,1
囉爾尾,1
囉播拏,1
囉捻跛,1
囉捺囉,1
囉拏耶,1
囉怛娜,1
囉底吃,1
囉底仡,1
囉帝怛,1
囉帝些,1
囉娑跢,1
囉娑嚩,1
囉夜野,1
囉呬𤚥,1
囉半惹,1
囉他野,1
嚴飾應,1
嚴須彌,1
嚴繒幡,1
嚴次結,1
嚩訶讒,1
嚩訶塗,1
嚩覩由,1
嚩蘇莽,1
嚩羯麼,1
嚩目契,1
嚩理跢,1
嚩日𠻴,1
嚩日嚧,1
嚩攞麼,1
嚩攞滿,1
嚩攞惹,1
嚩播跛,1
嚩悉地,1
嚩帝惡,1
嚩囉苨,1
嚩嚩日,1
嚩呬哆,1
嚩吉質,1
嚩南薩,1
嚩他欠,1
嚧者娜,1
嚧納婆,1
嚕覩嚕,1
嚕嚩日,1
嚕吽行,1
嚕冥由,1
器盡彼,1
器當於,1
器形心,1
嘌怛曳,1
嗢娜誐,1
喻尾濕,1
單曩地,1
喜隨喜,1
喜禪悅,1
喜次諦,1
喜如一,1
喜及勸,1
喜勸請,1
喜剎本,1
喜剎即,1
喉五處,1
喃迦嚕,1
商羯㘑,1
商悉跢,1
唵麼攞,1
唵阿左,1
唵阿三,1
唵迦囉,1
唵跛娜,1
唵誐誐,1
唵訶囉,1
唵覩嚕,1
唵蘇悉,1
唵薩囉,1
唵磨攞,1
唵矩蘭,1
唵濕微,1
唵惹嚩,1
唵惡屈,1
唵怛他,1
唵度跛,1
唵嵃馱,1
唵尾麼,1
唵尾塞,1
唵字門,1
唵嚩蘇,1
唵商羯,1
唵吠嚧,1
哩部𠷈,1
哩滿馱,1
哩曳鉢,1
哩惹嚩,1
哆囉他,1
哀愍有,1
哀愍我,1
咎我從,1
咎即當,1
和雅音,1
呬𤚥誐,1
呬娑嚩,1
呬夜呬,1
呬哆囉,1
周遍無,1
周法界,1
吽行者,1
吽字門,1
吠嚧者,1
吒由誦,1
吒次結,1
吒次應,1
吒心想,1
吒娜訶,1
吒即結,1
吒儞怛,1
吒儞咄,1
向身招,1
向諸有,1
向發願,1
向東方,1
向於有,1
向外竪,1
向一切,1
名菩薩,1
名歌詠,1
名即結,1
吉質多,1
吉祥乃,1
合雙慧,1
合開掌,1
合進念,1
合竪真,1
合方隅,1
合掌諦,1
合掌當,1
合掌微,1
合慧力,1
合定輔,1
合安契,1
合二慧,1
各誦於,1
各禮一,1
各持花,1
各持摩,1
各持寶,1
各持塗,1
各持七,1
各依花,1
各一遍,1
吃哩舋,1
右觀心,1
右膝著,1
右而散,1
右旋解,1
右旋於,1
右旋心,1
右旋及,1
句本尊,1
口二律,1
反相叉,1
及香泥,1
及辟除,1
及賢瓶,1
及讚本,1
及護於,1
及諸菩,1
及諸凡,1
及菩薩,1
及花鬘,1
及結部,1
及結印,1
及示三,1
及喉五,1
及勸請,1
及以部,1
及以法,1
及五誨,1
及上下,1
叉餘力,1
叉細曩,1
叉竪二,1
叉拳真,1
叉念力,1
叉左慧,1
叉嚩日,1
叉即成,1
叉信念,1
又結請,1
即起隨,1
即起悲,1
即讚本,1
即誦本,1
即舉於,1
即結金,1
即結部,1
即結辟,1
即結焚,1
即結根,1
即結本,1
即結密,1
即結外,1
即結佛,1
即當護,1
即當誦,1
即當捧,1
即獻閼,1
即於十,1
即成金,1
即成發,1
即成於,1
即成堅,1
即成供,1
即想觀,1
即想己,1
即想妙,1
即對本,1
即對一,1
即右膝,1
印送尊,1
印護身,1
印誦本,1
印觀羽,1
印觀掌,1
印虛空,1
印眷屬,1
印真言,1
印當心,1
印止掌,1
印次誦,1
印故遠,1
印故諸,1
印故盡,1
印故一,1
印慧力,1
印想奉,1
印左轉,1
印契二,1
印塔思,1
印右旋,1
印即當,1
印佛塔,1
南誐誐,1
南暗尾,1
南惡次,1
南唵嚩,1
半金剛,1
半跏或,1
半惹囉,1
千或百,1
十法行,1
十方諸,1
十方界,1
十方剎,1
十惡四,1
匝而右,1
勿令間,1
勸請願,1
勸請言,1
勸請我,1
勸請十,1
勤求本,1
勝願一,1
勝隨喜,1
勝福迴,1
勝福田,1
勝悉地,1
動如來,1
動大身,1
劫廣利,1
劫廣作,1
努慕娜,1
加本尊,1
加持次,1
加持本,1
加持已,1
加持力,1
加來句,1
加三遍,1
功行速,1
功德聚,1
功德皆,1
功德力,1
力輔禪,1
力翳係,1
力皆成,1
力普供,1
力撥二,1
力如寶,1
力如來,1
力夜呬,1
力及以,1
力二念,1
力並申,1
力三鈷,1
劍娑嚩,1
剛際想,1
剛部眾,1
剛部止,1
剛部三,1
剛輪真,1
剛輪滅,1
剛輪大,1
剛縛進,1
剛縛二,1
剛網真,1
剛網奉,1
剛網准,1
剛皆集,1
剛甲冑,1
剛牆赫,1
剛牆真,1
剛牆准,1
剛牆二,1
剛焰密,1
剛火院,1
剛橛真,1
剛橛堅,1
剛杵金,1
剛形先,1
剛威德,1
剛地諸,1
剛以此,1
剎轉無,1
剎禮事,1
剎本尊,1
剎奉車,1
剎即靜,1
剎二慧,1
剎中種,1
前金剛,1
前車輅,1
前誠心,1
前觀尊,1
前與願,1
前結跏,1
前深生,1
前於中,1
前作禮,1
前作即,1
前五供,1
前下方,1
到悉體,1
利益請,1
利益有,1
初至究,1
初結三,1
初成正,1
列真言,1
列以我,1
切諸魔,1
切諸有,1
切諸佛,1
切蓮花,1
切有情,1
切執金,1
切佛部,1
分明誦,1
分明花,1
分明不,1
分明上,1
分具法,1
出照觸,1
凡夫積,1
凡夫福,1
准定念,1
准前金,1
准前車,1
准前下,1
冥薩嚩,1
冥由誦,1
冥伽磨,1
冑真言,1
冑印二,1
再入輪,1
具眾寶,1
具相身,1
具相觸,1
具相持,1
具法身,1
具威光,1
其處所,1
六念皆,1
六念以,1
八名歌,1
八名即,1
八功德,1
八一數,1
內叉拳,1
內即成,1
入輪壇,1
入本尊,1
光熾盛,1
光明遍,1
光思惟,1
先當舉,1
儞野他,1
儞迦迦,1
儞薩嚩,1
儞禰跛,1
儞怛囉,1
儞娑嚩,1
儞夜羯,1
儞嚩囉,1
儞吽癹,1
儞三畔,1
儀行者,1
儀次第,1
儀四重,1
儀即結,1
像前結,1
側輔真,1
側真言,1
側狀如,1
側專注,1
側右旋,1
偈積數,1
倪儞夜,1
倦遠離,1
修集念,1
修行速,1
修行念,1
修如是,1
信進念,1
信進如,1
信念慧,1
信定慧,1
係娑嚩,1
係係娑,1
便散之,1
便以微,1
侵惱修,1
依花位,1
依契經,1
供養行,1
供養而,1
供養次,1
供養奉,1
供養及,1
供養具,1
供即結,1
來雲集,1
來雜染,1
來隨喜,1
來遍周,1
來至于,1
來盡想,1
來現前,1
來無礙,1
來復住,1
來各禮,1
來句本,1
來及諸,1
來加持,1
來不般,1
來不動,1
作金剛,1
作禮於,1
作禮佛,1
作示三,1
作眾罪,1
作是思,1
作拳竪,1
作合掌,1
作即起,1
作利益,1
作佛事,1
佛隨意,1
佛部眾,1
佛部印,1
佛部三,1
佛相好,1
佛盡心,1
佛發遣,1
佛所稱,1
佛懺悔,1
佛如來,1
佛大菩,1
佛塔或,1
佛及菩,1
佛即於,1
佛剎中,1
佛前誠,1
佛具相,1
佛修行,1
佛事以,1
住虛空,1
住而念,1
住瑜伽,1
住無量,1
住世間,1
住三摩,1
位觀念,1
位座塗,1
佉娜寧,1
伽磨疑,1
伽真言,1
伽水持,1
伽水應,1
伽水慇,1
伽水想,1
伽教若,1
伽定分,1
伽及賢,1
仰掌信,1
以部心,1
以身親,1
以福資,1
以法界,1
以此殊,1
以此持,1
以此勝,1
以此三,1
以歌詠,1
以我功,1
以成方,1
以微少,1
以圍遶,1
令間復,1
令成就,1
仡哩舋,1
仡㘑怛,1
付部母,1
他野達,1
他迦迦,1
他誐帝,1
他誐妬,1
他誐單,1
他欠嗢,1
今身所,1
今禮佛,1
今盡隨,1
今對一,1
今依契,1
今亦如,1
亦護諸,1
亦不急,1
交絡無,1
交即成,1
交信定,1
五誨應,1
五處莽,1
五處次,1
五處各,1
五種眼,1
五智形,1
五方諸,1
五方如,1
五悔如,1
五吽字,1
五分具,1
五供即,1
于今身,1
二羽而,1
二羽捧,1
二羽半,1
二慧輔,1
二慧竪,1
二慧捻,1
二慧並,1
二念糺,1
二念想,1
二念定,1
二律儀,1
二定屈,1
二定如,1
二定側,1
二乘凡,1
事悉圓,1
事以此,1
亂或以,1
也娑嚩,1
乘經或,1
乘此寶,1
乘十法,1
乘凡夫,1
之金剛,1
之蓮花,1
之佛部,1
久住世,1
乃至輪,1
中遍滿,1
中觀大,1
中種種,1
中當心,1
中本尊,1
中想彌,1
中復想,1
中下如,1
世間不,1
不鼓自,1
不違誓,1
不違自,1
不越本,1
不緩亦,1
不疲倦,1
不生第,1
不敢覩,1
不急或,1
不復造,1
不得便,1
不動大,1
下節心,1
下方熾,1
下方契,1
下心想,1
下如教,1
上遍數,1
上車輅,1
上觀寶,1
上行列,1
上菩提,1
上方諸,1
上想金,1
上師子,1
上即成,1
上中下,1
上下心,1
上一一,1
三麼野,1
三麼曳,1
三麼地,1
三閦字,1
三鉢睍,1
三鈷形,1
三部印,1
三遍虛,1
三遍置,1
三遍持,1
三遍應,1
三遍心,1
三遍奉,1
三遍壞,1
三遍右,1
三藐三,1
三畔若,1
三沒馱,1
三昧那,1
三昧菩,1
三昧曳,1
三摩銀,1
三摩娑,1
三拍想,1
三婆嚩,1
三匝而,1
七金山,1
七遍金,1
七遍大,1
七寶車,1
七寶爐,1
一遍思,1
一遍加,1
一處本,1
一緣思,1
一真言,1
一數常,1
一拜禮,1
一懺已,1
一應思,1
一想雲,1
一切蓮,1
一切有,1
一切執,1
一切佛,1
一佛盡,1
一佛前,1
一一處,1
一一真,1
一一應,1
一一想,1
䠒跪合,1
㘕跛邏,1
㘕沙嚩,1
㘑野地,1
㘑怛㘕,1
㘑三麼,1
㘈嚩日,1
