龍王,271
一切,194
海雲,137
雲一,105
如來,70
南無,56
伽婆,56
婆帝,55
婆伽,55
無婆,54
來南,54
莎呵,52
閻浮,50
切諸,49
浮提,47
澍大,42
摩尼,42
大雨,42
降澍,41
諸龍,41
請雨,41
雲如,40
雨國,38
諸佛,38
於閻,38
國內,38
內降,38
力故,37
莊嚴,36
提請,35
雨莎,33
王於,31
王大,30
菩薩,27
無邊,23
實行,23
如是,23
行力,22
大雲,22
師子,21
子座,21
遍滿,20
說呪,20
藏師,20
我勅,20
座海,20
帝大,20
呵我,20
呪曰,20
威德,19
眾生,18
波羅,17
是等,17
佛菩,17
供養,16
不絕,16
陀羅,15
薩眾,15
大龍,15
切寶,15
諸如,14
虛空,14
羅龍,14
禮拜,14
眾海,14
尼寶,14
住持,14
令諸,14
養恭,13
空住,13
滿虛,13
故令,13
持不,13
恭敬,13
光焰,13
雲諸,12
絕供,12
王海,12
爾時,12
拜一,12
輪海,11
輦海,11
蓋海,11
而說,11
無量,11
樹海,11
復出,11
帳海,11
尼王,11
切無,11
切佛,11
出一,11
光海,11
重禮,10
蓮華,10
蓋龍,10
等遍,10
焰海,10
敬尊,10
尊重,10
寶王,10
實力,10
大慈,10
呵一,10
切摩,10
光龍,10
世尊,10
雲威,9
那伽,9
輪蓋,9
真實,9
求磨,9
摩訶,9
安樂,9
切眾,9
光輪,9
光明,9
頭龍,8
音聲,8
那龍,8
邊莊,8
聲龍,8
羅尼,8
磨求,8
王等,8
汝大,8
所有,8
德輪,8
帝雲,8
又說,8
不可,8
電光,7
除滅,7
降雨,7
諸天,7
華藏,7
者雲,7
羅網,7
瓔珞,7
於一,7
故能,7
慈心,7
思議,7
德龍,7
嚴海,7
切華,7
佛實,7
高座,6
香華,6
雨龍,6
陀龍,6
陀囉,6
阿僧,6
諸眾,6
茶龍,6
真珠,6
王善,6
海復,6
此閻,6
時世,6
慈悲,6
寶光,6
妙色,6
圍遶,6
十方,6
僧祇,6
不能,6
髻龍,5
雲龍,5
雲雨,5
雲者,5
雲復,5
難陀,5
量無,5
諸大,5
語已,5
若有,5
種種,5
社羅,5
示現,5
王金,5
王持,5
王妙,5
王優,5
焰光,5
滅一,5
汝等,5
歡喜,5
施一,5
於此,5
摩那,5
提內,5
我今,5
帝釋,5
寶焰,5
安隱,5
大威,5
呵又,5
可思,5
切龍,5
切不,5
作是,5
佛陀,5
伽那,5
伽茶,5
七日,5
一身,5
龍等,4
龍左,4
顯現,4
頭亦,4
雲遍,4
雲中,4
雨雲,4
雨而,4
阿那,4
那吒,4
邊色,4
遮羅,4
速來,4
身海,4
踊躍,4
起慈,4
諦聽,4
衣服,4
行大,4
華冠,4
苦惱,4
能速,4
能令,4
肘外,4
者一,4
羅社,4
羅波,4
祇數,4
眷屬,4
相龍,4
畫作,4
王帝,4
王光,4
王一,4
無盡,4
滅除,4
栴檀,4
末香,4
有一,4
是語,4
摩帝,4
持大,4
悲心,4
微塵,4
從高,4
已即,4
左右,4
尼梨,4
尼句,4
寶藏,4
寶冠,4
宣說,4
婆邏,4
婆囉,4
威神,4
妙音,4
妙蓋,4
妙寶,4
大摩,4
多羅,4
境界,4
囉尼,4
嚴輦,4
善哉,4
周匝,4
告諸,4
叢林,4
受持,4
及以,4
功德,4
切香,4
切樂,4
切妙,4
來名,4
作龍,4
佛真,4
佛提,4
佛剎,4
亦畫,4
之者,4
世界,4
三世,4
音摩,3
震聲,3
電藏,3
雲輪,3
雨障,3
除一,3
闍婆,3
鉢羅,3
鈴羅,3
那茶,3
遮那,3
道場,3
迦龍,3
迦茶,3
迦羅,3
迦吒,3
身龍,3
起大,3
賒摩,3
豆漏,3
變怪,3
讀誦,3
議不,3
諸雜,3
諸妙,3
說阿,3
言汝,3
見龍,3
蛇龍,3
蛇身,3
藥草,3
薩婆,3
華雲,3
華臺,3
華光,3
茶迦,3
茶伽,3
色蓮,3
色摩,3
至此,3
能滅,3
能使,3
聲遍,3
者乘,3
羅遮,3
羅實,3
羅婆,3
等無,3
等一,3
種雨,3
神呪,3
社邏,3
瞿摩,3
盧遮,3
白佛,3
疾行,3
當為,3
畫諸,3
甘露,3
甘雨,3
瑟󰣐,3
王電,3
王雲,3
王那,3
王言,3
王若,3
王甘,3
王焰,3
王火,3
王有,3
王月,3
王摩,3
王寶,3
王婆,3
王威,3
為汝,3
火光,3
清淨,3
波囉,3
求茶,3
毘迦,3
毘羅,3
毘盧,3
毘梨,3
比丘,3
毒龍,3
此呪,3
檀末,3
樹木,3
樂已,3
木叢,3
有苦,3
曰怛,3
曰伽,3
時諸,3
是言,3
星變,3
明輪,3
明莊,3
旱時,3
新青,3
敬禮,3
故大,3
提中,3
憶念,3
忡忡,3
心故,3
彼諸,3
幢龍,3
寶華,3
寶樹,3
寶幢,3
婆羅,3
婁那,3
妙香,3
奮迅,3
大力,3
外畫,3
因陀,3
嚴藏,3
喜踊,3
呵邏,3
吒龍,3
名號,3
合掌,3
各各,3
右圍,3
可宣,3
利陀,3
利益,3
切莊,3
切普,3
出雲,3
出聲,3
具足,3
優鉢,3
優波,3
優多,3
來至,3
佛言,3
佛法,3
佛如,3
佛名,3
伊羅,3
令一,3
五種,3
乃至,3
中者,3
世諸,3
一面,3
󰣐膩,2
龍者,2
龍眷,2
龍母,2
鼓震,2
鬪晝,2
髮龍,2
馱利,2
香煙,2
香樹,2
首羅,2
養海,2
飢饉,2
飛雲,2
願以,2
頭頭,2
頭賴,2
須彌,2
須受,2
順佛,2
頂龍,2
露龍,2
電冠,2
雷聲,2
雲雷,2
雲閃,2
雲衣,2
雲蓋,2
雲示,2
雲所,2
雲圍,2
雲光,2
雨除,2
雨使,2
雨之,2
隱龍,2
隣陀,2
障莎,2
障礙,2
降甘,2
陀呵,2
陀優,2
闍羅,2
閃電,2
門音,2
長一,2
鉢遮,2
鉢囉,2
金色,2
金毘,2
金剛,2
野邏,2
重罪,2
醯那,2
醯利,2
那藏,2
那薩,2
那羅,2
那祇,2
那由,2
那波,2
那斯,2
那摩,2
那婆,2
那囉,2
邏社,2
邏婆,2
邊寶,2
避利,2
遶者,2
遶從,2
達陀,2
達摩,2
達彌,2
達多,2
逸利,2
速除,2
迦那,2
迦邏,2
輸陀,2
輸婆,2
輸嚧,2
跋那,2
跋帝,2
跋利,2
賴吒,2
賢龍,2
賒塞,2
護一,2
諸身,2
諸菩,2
諸苦,2
諸色,2
諸樂,2
諸光,2
諸世,2
請處,2
說此,2
誦此,2
誦呪,2
訶那,2
言善,2
言世,2
解說,2
覆護,2
覆如,2
袒右,2
衣者,2
行者,2
行之,2
處降,2
蘇酪,2
藏龍,2
藏輦,2
藏海,2
藏大,2
藍浮,2
薩諸,2
薩行,2
薩底,2
薜彌,2
蒲盧,2
著地,2
華龍,2
華鬘,2
華輦,2
華寶,2
菩提,2
草苗,2
茶耆,2
茶羅,2
茶求,2
茶毘,2
若那,2
若能,2
若波,2
苗稼,2
色藏,2
色寶,2
色力,2
色光,2
舍囉,2
興雲,2
與其,2
至利,2
臂右,2
膩󰣐,2
膩頭,2
膩阿,2
膝著,2
聽諦,2
聽善,2
聲摩,2
聲悅,2
耶摩,2
耳龍,2
而起,2
耆遲,2
耆穉,2
者能,2
者於,2
者大,2
者住,2
羅鞞,2
羅闍,2
羅達,2
羅跋,2
羅薜,2
羅浮,2
羅摩,2
繼利,2
繫念,2
緻他,2
網妙,2
絕如,2
素漏,2
紇利,2
等速,2
等起,2
等海,2
等於,2
等常,2
等作,2
稼皆,2
稱彼,2
種姓,2
神莊,2
祈請,2
祁墀,2
祁利,2
碪薜,2
破邏,2
瞿厨,2
睒浮,2
眼龍,2
真隣,2
相光,2
目真,2
盧迦,2
盧歌,2
益一,2
皆生,2
百千,2
疾疫,2
界電,2
界海,2
由他,2
生長,2
生莎,2
生等,2
生故,2
生光,2
瑟吒,2
琉璃,2
現莊,2
現如,2
王黑,2
王降,2
王阿,2
王身,2
王諦,2
王猛,2
王無,2
王毘,2
王此,2
王應,2
王德,2
王復,2
王從,2
王帳,2
王實,2
王安,2
王天,2
王其,2
王作,2
王伊,2
獲安,2
牟漏,2
牛糞,2
燒香,2
燈焰,2
焰順,2
焰相,2
無礙,2
為施,2
炎旱,2
災障,2
澡浴,2
漏賒,2
漏豆,2
漏塿,2
漏佛,2
滿十,2
滋味,2
清涼,2
深聲,2
海已,2
浮馱,2
浮路,2
浮佛,2
注甘,2
波達,2
汝分,2
汝今,2
求那,2
求牟,2
求漏,2
水龍,2
毘茶,2
毘私,2
毒蛇,2
殷重,2
殊瑟,2
步龍,2
此神,2
歌那,2
次龍,2
樹附,2
樹枝,2
樹屢,2
樂陀,2
樂見,2
梵天,2
梨毘,2
林藥,2
朱漏,2
末利,2
末世,2
未來,2
服偏,2
有疑,2
有如,2
有天,2
有大,2
月光,2
曰那,2
曰迦,2
曰婆,2
普門,2
普遍,2
普賢,2
時降,2
時能,2
時彼,2
時佛,2
是故,2
明徹,2
明寶,2
旨唎,2
日電,2
日別,2
日光,2
日七,2
旒蘇,2
於諸,2
於無,2
於未,2
方十,2
方一,2
斷絕,2
斯龍,2
數諸,2
散一,2
故龍,2
故咄,2
故受,2
摩瞿,2
揭茶,2
提頭,2
提浮,2
掌向,2
抧利,2
承伽,2
所祈,2
或呪,2
我當,2
應當,2
憐愍,2
慈者,2
慈力,2
惱莎,2
惱與,2
惡星,2
悉皆,2
悅可,2
怪災,2
思念,2
怛緻,2
怛吒,2
忿吒,2
念受,2
念之,2
德雲,2
德叉,2
復白,2
復漏,2
復次,2
復有,2
從坐,2
得安,2
得入,2
彼龍,2
彼大,2
彼一,2
彌薩,2
彌伽,2
座時,2
底致,2
底夜,2
庇利,2
并及,2
常須,2
帝隷,2
帝散,2
帝利,2
已過,2
已告,2
崛住,2
岐利,2
屢樹,2
尾龍,2
尼髻,2
尼珠,2
尼樹,2
尼妙,2
尼囉,2
尸利,2
尊說,2
尊聞,2
尊我,2
尊大,2
寶雲,2
寶雨,2
寶輪,2
寶蓋,2
寶莊,2
寶色,2
寶燈,2
富路,2
婆達,2
婆盧,2
婆婁,2
婆利,2
婆修,2
娑邏,2
娑伽,2
威光,2
姞寐,2
奴漏,2
奴晝,2
天龍,2
天王,2
天歡,2
天冠,2
天人,2
大香,2
大身,2
大毒,2
大散,2
大地,2
大善,2
大千,2
夜波,2
多龍,2
多邏,2
多波,2
多摩,2
塞多,2
場界,2
坐而,2
地唎,2
地合,2
地利,2
四角,2
四大,2
四唎,2
四億,2
囉陀,2
囉闍,2
囉鉢,2
囉摩,2
囉地,2
囉三,2
嚴電,2
嚴者,2
嚴摩,2
嚴帳,2
嚴光,2
嗜利,2
喻屢,2
善見,2
善思,2
問如,2
唯願,2
唎阿,2
哉汝,2
哉善,2
咄諸,2
呵阿,2
呵那,2
呵若,2
呪漏,2
告龍,2
告無,2
含實,2
吒聲,2
吒碪,2
向佛,2
名為,2
名曰,2
吉龍,2
右臂,2
右膝,2
可畏,2
句漏,2
句嚧,2
受安,2
及諸,2
叉迦,2
又復,2
即說,2
即能,2
千頭,2
千大,2
千世,2
十四,2
匹利,2
化眾,2
勅婆,2
勅大,2
力龍,2
力大,2
副漏,2
剛密,2
剎莊,2
前七,2
利龍,2
利醯,2
利社,2
利沙,2
利彌,2
利帝,2
利履,2
利尼,2
利句,2
別解,2
切顯,2
切雨,2
切雜,2
切遍,2
切真,2
切樹,2
切日,2
切所,2
分陀,2
分別,2
出於,2
出寶,2
冠龍,2
其誦,2
其安,2
其利,2
兮利,2
六味,2
八十,2
內時,2
兜漏,2
光藏,2
光寶,2
充足,2
僧伽,2
偏袒,2
候漏,2
修吉,2
侍毘,2
來於,2
使諸,2
使令,2
作如,2
佛音,2
佛所,2
佛境,2
佛告,2
佛化,2
何邏,2
何者,2
住一,2
伽邏,2
伽羅,2
伽磨,2
伽囉,2
以一,2
令於,2
仙龍,2
今亦,2
人行,2
人實,2
亦須,2
五頭,2
五穀,2
乳糜,2
九頭,2
乘大,2
之障,2
之我,2
之事,2
中請,2
丘及,2
不斷,2
不思,2
不得,2
三頭,2
三婆,2
三千,2
七頭,2
七夜,2
一法,2
一一,2
󰸛咥,1
󰣐阿,1
󰣐盧,1
󰣐婆,1
𤚩牛,1
𠳷隷,1
𠳷羅,1
龍除,1
龍邊,1
龍身,1
龍華,1
龍苦,1
龍種,1
龍知,1
龍所,1
龍念,1
龍實,1
龍宮,1
龍女,1
龍住,1
龍令,1
龍仙,1
齋靜,1
齋戒,1
鼓龍,1
黛和,1
默然,1
黑色,1
黑相,1
黃目,1
鷄毘,1
鷄兜,1
鳩鳩,1
鳩隷,1
鳩婆,1
魔安,1
魔一,1
鬪薨,1
鬘示,1
鬘光,1
髮者,1
高響,1
高聲,1
高一,1
體雲,1
體清,1
驢耳,1
騰轉,1
馱離,1
馬形,1
香體,1
香藏,1
香爐,1
香熏,1
香焰,1
香湯,1
香海,1
香氣,1
香末,1
香散,1
香摩,1
香寶,1
香味,1
香勿,1
香光,1
首復,1
首冠,1
饒益,1
饒疾,1
饉疾,1
饉惡,1
養一,1
飲食,1
食蘇,1
食及,1
風雲,1
風雨,1
風輪,1
風微,1
類昇,1
願龍,1
願言,1
願已,1
願如,1
願力,1
願世,1
額上,1
頻拏,1
頭面,1
頭隷,1
頭羅,1
頭漏,1
頭沖,1
頭摩,1
頭多,1
頭可,1
頭上,1
頞耆,1
頞瑟,1
頞悉,1
頗那,1
頗摩,1
須陀,1
須讀,1
須行,1
須澡,1
須清,1
須於,1
須戒,1
須憶,1
須已,1
順而,1
項龍,1
項上,1
頂禮,1
頂及,1
響雲,1
響者,1
音龍,1
音蓮,1
音出,1
鞞醯,1
鞞毘,1
鞞咥,1
鞞呵,1
面諸,1
面立,1
面爾,1
面已,1
面作,1
非法,1
非時,1
靜思,1
青衣,1
青淨,1
青幡,1
青帳,1
靂音,1
霹靂,1
露實,1
震能,1
震如,1
震吼,1
震光,1
電雲,1
電華,1
電舌,1
電樹,1
電如,1
雷鼓,1
雷響,1
雷震,1
雷相,1
雲髮,1
雲際,1
雲覆,1
雲藏,1
雲莊,1
雲生,1
雲瓔,1
雲爾,1
雲焰,1
雲清,1
雲根,1
雲施,1
雲戟,1
雲師,1
雲天,1
雲垂,1
雲嚴,1
雲勇,1
雲出,1
雲主,1
雪龍,1
雨飢,1
雨隨,1
雨速,1
雨訖,1
雨行,1
雨處,1
雨藏,1
雨莊,1
雨若,1
雨者,1
雨疾,1
雨生,1
雨澤,1
雨潤,1
雨普,1
雨時,1
雨故,1
雨如,1
雨又,1
雨六,1
雨主,1
雨一,1
難之,1
離那,1
離輸,1
離施,1
雜香,1
雜華,1
雜珮,1
雜果,1
雜寶,1
雜妙,1
雖陀,1
集此,1
雄猛,1
隷𠳷,1
隷頭,1
隷阿,1
隷郁,1
隷迷,1
隷睒,1
隷盧,1
隷波,1
隷毘,1
隷旃,1
隷匹,1
隱隱,1
隱行,1
隱聲,1
隱者,1
隱眾,1
隱樂,1
隱奮,1
隨順,1
隨時,1
隨幡,1
隣提,1
障除,1
障苦,1
障業,1
障悉,1
障之,1
際色,1
際如,1
隔宿,1
陽炎,1
陸沈,1
除心,1
除已,1
除唯,1
除去,1
除五,1
除不,1
陛毘,1
降雪,1
降注,1
降大,1
降伏,1
附樹,1
附佛,1
陀隷,1
陀鉢,1
陀達,1
陀迦,1
陀耶,1
陀盧,1
陀爾,1
陀洹,1
陀波,1
陀毘,1
陀末,1
陀曳,1
陀易,1
陀彌,1
陀婆,1
陀喃,1
陀含,1
陀利,1
陀低,1
阿陛,1
阿鉢,1
阿耨,1
阿羅,1
阿波,1
阿毘,1
阿殊,1
阿尸,1
阿奴,1
阿囉,1
阿咥,1
阿修,1
闥婆,1
關齋,1
闍隣,1
闍那,1
闍若,1
闍膩,1
闍耶,1
闍泥,1
闍悉,1
闍埿,1
閻藍,1
閣中,1
間人,1
門獲,1
門欄,1
門寶,1
門各,1
長尾,1
長五,1
鋒伏,1
鉢難,1
鉢泥,1
鉢帝,1
鉗毘,1
鈴出,1
金華,1
金精,1
金幢,1
金寶,1
金婆,1
金光,1
量阿,1
量諸,1
量苦,1
量光,1
量供,1
量五,1
量九,1
量不,1
量三,1
量七,1
重懺,1
重奇,1
釋鋒,1
釋杖,1
釋幢,1
釋實,1
釋光,1
醯莎,1
酪及,1
酪乳,1
郗毘,1
郁伽,1
那𠳷,1
那鷄,1
那鞞,1
那陀,1
那阿,1
那醯,1
那迷,1
那迦,1
那跋,1
那賜,1
那求,1
那殊,1
那崩,1
那尼,1
那尸,1
那娑,1
那喝,1
那呵,1
那含,1
那一,1
邏野,1
邏醯,1
邏邏,1
邏避,1
邏逸,1
邏迦,1
邏輸,1
邏跋,1
邏羅,1
邏破,1
邏求,1
邏毘,1
邏抧,1
邏帝,1
邏岐,1
邏娑,1
邏多,1
邏四,1
邏呵,1
邏何,1
邏伽,1
邊顯,1
邊際,1
邊阿,1
邊起,1
邊菩,1
邊海,1
邊樹,1
邊明,1
邊利,1
邊不,1
還依,1
遶龍,1
遶其,1
遲耆,1
遲呵,1
遮鬪,1
遮隷,1
遮鉢,1
遮膩,1
遮祁,1
遮佛,1
遠震,1
遠至,1
違犯,1
達隷,1
達那,1
達迷,1
達舍,1
達捨,1
達尼,1
道泉,1
道之,1
過無,1
過所,1
過去,1
遍蓋,1
遍知,1
遍照,1
遍於,1
遍出,1
遂復,1
進心,1
速降,1
速迴,1
速覆,1
速能,1
退轉,1
迹真,1
迷達,1
迷輸,1
迷怛,1
迷帝,1
迴轉,1
迴施,1
迦隷,1
迦達,1
迦紇,1
迦毘,1
迦樓,1
迦承,1
迦囉,1
迦匙,1
迦佛,1
迅龍,1
迅如,1
迅勇,1
辟支,1
轉龍,1
轉本,1
轉惡,1
輸頗,1
輸說,1
輸悌,1
輪龍,1
輪諸,1
輪相,1
輪瓔,1
輪焰,1
輪水,1
輪殿,1
輪普,1
輪如,1
輦光,1
軍龍,1
車龍,1
身體,1
身者,1
身等,1
身相,1
身為,1
身故,1
身摩,1
身口,1
身化,1
身出,1
身光,1
身五,1
身九,1
身中,1
身三,1
身七,1
躍頂,1
躍莎,1
躍散,1
躍復,1
路浮,1
路毘,1
路曬,1
路摩,1
路富,1
跡勅,1
跋闍,1
跋囒,1
足行,1
足莎,1
足當,1
足滅,1
足安,1
足大,1
起雲,1
起踊,1
起於,1
起整,1
起壇,1
起各,1
起又,1
赤眼,1
質多,1
賢菩,1
賢色,1
賜除,1
賜那,1
賓畢,1
賒龍,1
賒阿,1
賊不,1
貝龍,1
貌端,1
象耳,1
豉毘,1
豆潭,1
豆嚧,1
讚起,1
讚歎,1
讀經,1
護身,1
護我,1
議莊,1
議種,1
議無,1
議佛,1
識有,1
謂行,1
謂一,1
諸魔,1
諸香,1
諸重,1
諸行,1
諸藥,1
諸葉,1
諸華,1
諸棘,1
諸手,1
諸惡,1
諸座,1
諸寶,1
諸境,1
諸功,1
諸一,1
請諸,1
請如,1
請十,1
說陀,1
說輪,1
說羅,1
說爾,1
說是,1
說於,1
說所,1
說威,1
說利,1
說令,1
說五,1
誦繫,1
誦持,1
誦吉,1
誦及,1
訶頗,1
訶陀,1
訶薩,1
訶蒲,1
訶若,1
訶般,1
訶耶,1
訶翅,1
訶波,1
許我,1
設諸,1
設新,1
設供,1
訖離,1
訖栗,1
訖又,1
言願,1
言若,1
言真,1
言唯,1
言何,1
觸光,1
解脫,1
角安,1
角各,1
覺若,1
見無,1
見樹,1
見因,1
西量,1
褥張,1
被雲,1
衣諸,1
衣藏,1
衣持,1
衣如,1
行龍,1
行雲,1
行道,1
行身,1
行起,1
行精,1
行業,1
行本,1
行時,1
行摩,1
行復,1
行彼,1
行名,1
行人,1
蟒蛇,1
蟇龍,1
螺髮,1
蝦蟇,1
蜜帝,1
號能,1
號汝,1
號南,1
虛時,1
處誦,1
處大,1
處一,1
蘇迷,1
蘇覆,1
蘇羅,1
蘇海,1
蘇油,1
蘇合,1
蘂插,1
藐三,1
藏者,1
藏篋,1
藏焰,1
藏樹,1
藏普,1
藏日,1
藏摩,1
藏妙,1
藏如,1
藏化,1
藍糅,1
薩道,1
薩耆,1
薩真,1
薩摩,1
薩慈,1
薩尼,1
薩實,1
薩威,1
薩埵,1
薩告,1
薩及,1
薩半,1
薨賒,1
薜那,1
薜波,1
薜毘,1
薜摩,1
薜忡,1
薜伽,1
蔽遮,1
蓮花,1
蓋於,1
蓋如,1
蓋大,1
蒲祇,1
蒲登,1
蒙佛,1
著雲,1
著瓶,1
著新,1
葉龍,1
葉末,1
葉周,1
華鈴,1
華蘂,1
華蓋,1
華莊,1
華羅,1
華繒,1
華瓶,1
華燒,1
華海,1
華木,1
華明,1
華塗,1
華出,1
菜若,1
草樹,1
草方,1
茶祁,1
茶沈,1
茶揭,1
苦難,1
苦滅,1
苦得,1
苦厄,1
苦具,1
若闍,1
若羅,1
若睡,1
若炎,1
若灰,1
若汎,1
若水,1
若曾,1
若摩,1
若持,1
若後,1
若寤,1
若奴,1
若天,1
若大,1
若在,1
若佛,1
若伽,1
若二,1
若一,1
花羅,1
花寶,1
花奉,1
色龍,1
色髮,1
色雲,1
色遍,1
色輦,1
色身,1
色聲,1
色真,1
色相,1
色海,1
色樹,1
色明,1
色妙,1
般利,1
舍達,1
舍沙,1
舍毘,1
舌者,1
興龍,1
與樂,1
與大,1
臺輦,1
臺諸,1
臺蓮,1
臺火,1
致鬪,1
致底,1
至請,1
至眾,1
至真,1
至多,1
至三,1
自種,1
自心,1
自在,1
膩迦,1
膩茶,1
膩浮,1
膩波,1
膩奴,1
腹龍,1
脫普,1
能除,1
能降,1
能請,1
能誦,1
能覆,1
能破,1
能燒,1
能溺,1
能於,1
能擾,1
能害,1
能奪,1
能問,1
能告,1
能具,1
能傷,1
能侵,1
能依,1
能作,1
聽許,1
聽汝,1
聽受,1
聲香,1
聲雲,1
聲遠,1
聲起,1
聲讀,1
聲深,1
聲海,1
聲教,1
聲寶,1
聲如,1
聲喜,1
聞震,1
聞此,1
聞是,1
聞復,1
聞佛,1
聞一,1
聚龍,1
聖行,1
耶頞,1
耶那,1
耶跋,1
耶波,1
耶師,1
耶呵,1
耨達,1
而為,1
而坐,1
而作,1
而住,1
耆罪,1
耆摩,1
者龍,1
者雷,1
者起,1
者諸,1
者被,1
者處,1
者著,1
者耀,1
者睒,1
者生,1
者獲,1
者火,1
者治,1
者服,1
者攝,1
者持,1
者所,1
者我,1
者恣,1
者念,1
者尊,1
者如,1
者周,1
者名,1
者其,1
者佛,1
者令,1
者不,1
耀龍,1
耀頂,1
耀雲,1
翅那,1
翅叔,1
羶多,1
羅頭,1
羅鉢,1
羅迦,1
羅軍,1
羅訶,1
羅蜜,1
羅蓮,1
羅華,1
羅至,1
羅翅,1
羅繼,1
羅目,1
羅盂,1
羅漢,1
羅樹,1
羅旨,1
羅旃,1
羅斯,1
羅得,1
羅延,1
羅底,1
羅庇,1
羅帝,1
羅寶,1
羅大,1
羅夜,1
羅嗜,1
羅吉,1
羅兮,1
羅僧,1
羅伽,1
羅仙,1
羂索,1
置四,1
置一,1
罪而,1
罪業,1
罪乃,1
續有,1
繫頂,1
繞百,1
繞復,1
繞佛,1
繒綵,1
縷綖,1
縮此,1
緻咃,1
緊那,1
綵真,1
網雜,1
網輦,1
網海,1
網普,1
網帳,1
綖為,1
經及,1
經之,1
絕若,1
絕摩,1
絕寶,1
絕其,1
結繫,1
結場,1
終之,1
紺摩,1
細雨,1
索龍,1
紇唎,1
糞汁,1
糞取,1
糜等,1
糜安,1
糅波,1
精進,1
精氣,1
精或,1
粳米,1
米果,1
篋笥,1
等龍,1
等諸,1
等說,1
等若,1
等粳,1
等種,1
等為,1
等滅,1
等正,1
等既,1
等應,1
等悉,1
等從,1
等四,1
等亦,1
等事,1
等不,1
第而,1
笥海,1
笛光,1
端正,1
端嚴,1
立是,1
空高,1
空雨,1
空地,1
穢濁,1
穉耆,1
穉崛,1
穀精,1
穀成,1
稼雲,1
稱寶,1
種香,1
種諸,1
種華,1
種異,1
種無,1
私膩,1
私孚,1
私哹,1
禮於,1
禮奉,1
禮十,1
禮佛,1
神加,1
神功,1
神力,1
神之,1
祇陀,1
祇那,1
祇諸,1
祇瞿,1
祇摩,1
祁羅,1
社社,1
礫無,1
礙諸,1
礙莎,1
礙而,1
礙勇,1
磨姞,1
磨伽,1
磨九,1
破散,1
石黛,1
知能,1
知聞,1
知三,1
瞿隷,1
瞿訖,1
瞿羅,1
瞿波,1
瞋者,1
瞋恚,1
瞋忿,1
睺羅,1
睡若,1
睡眠,1
睒電,1
眾會,1
眾所,1
眾心,1
眾并,1
眾學,1
眾妓,1
眾周,1
眾八,1
眾光,1
眾中,1
眼大,1
眠又,1
真等,1
真妙,1
相雲,1
相者,1
相續,1
相海,1
相擊,1
相幢,1
相帳,1
目龍,1
目佉,1
盧闍,1
盧蒲,1
盧羅,1
盧枳,1
盧大,1
盡焰,1
盡步,1
盡寶,1
盡妙,1
益故,1
益之,1
盈縮,1
盂路,1
皆須,1
皆除,1
皆消,1
皆悉,1
皆得,1
皆出,1
白相,1
白灰,1
發願,1
發聲,1
登伽,1
疫非,1
疫悉,1
疑者,1
疑欲,1
當隨,1
當降,1
當稱,1
當於,1
當憶,1
當婆,1
當呪,1
異形,1
畫彼,1
畢迦,1
畔又,1
畏龍,1
畏赤,1
界龍,1
界畔,1
界毒,1
界普,1
界或,1
界內,1
界之,1
男子,1
用𤚩,1
用牛,1
用為,1
生龍,1
生雲,1
生身,1
生諸,1
生至,1
生稼,1
生眾,1
生滋,1
生梵,1
生於,1
生持,1
生所,1
生憐,1
生惡,1
生恒,1
生安,1
生威,1
生如,1
生即,1
甘浮,1
瓶滿,1
瓶水,1
瓶各,1
瓶內,1
瓔龍,1
瓔莊,1
璃寶,1
璃光,1
瑟那,1
理衣,1
現雲,1
現閻,1
現諸,1
現菩,1
現眾,1
現無,1
現於,1
現摩,1
現大,1
現勝,1
現出,1
現入,1
現不,1
珮旒,1
珠髻,1
珠藏,1
珠色,1
珠臺,1
珠羅,1
珠瓔,1
珠燈,1
珠妙,1
珞藏,1
珞蓋,1
珞莊,1
珞者,1
珞旒,1
珞帳,1
珞寶,1
王龍,1
王鼓,1
王黃,1
王鳩,1
王驢,1
王騰,1
王馬,1
王首,1
王須,1
王霹,1
王雷,1
王隱,1
王陀,1
王闍,1
王閻,1
王長,1
王達,1
王質,1
王賓,1
王象,1
王諸,1
王螺,1
王蝦,1
王蛇,1
王藏,1
王藍,1
王蓮,1
王蓋,1
王蒙,1
王華,1
王莎,1
王莊,1
王興,1
王聞,1
王耶,1
王而,1
王細,1
王端,1
王瞿,1
王眷,1
王目,1
王白,1
王琉,1
王現,1
王牛,1
王滿,1
王深,1
王淨,1
王涸,1
王注,1
王波,1
王沙,1
王汝,1
王毒,1
王歌,1
王欝,1
王普,1
王日,1
王提,1
王我,1
王慧,1
王慈,1
王恐,1
王得,1
王并,1
王尼,1
王小,1
王宿,1
王宮,1
王娑,1
王始,1
王如,1
王奮,1
王因,1
王呼,1
王名,1
王吉,1
王各,1
王可,1
王即,1
王千,1
王前,1
王分,1
王出,1
王先,1
王僧,1
王俱,1
王仁,1
王五,1
王之,1
王三,1
王丈,1
王七,1
獲如,1
獨佉,1
猛龍,1
猛毒,1
猛幢,1
猛利,1
犯尼,1
特之,1
牟莎,1
牟求,1
牛頭,1
爐燒,1
燒種,1
燒水,1
燈香,1
燈蓮,1
燈光,1
燈亦,1
熟爾,1
熏陸,1
熏蓋,1
煩惱,1
照蓮,1
照明,1
照於,1
煙蓋,1
煙現,1
然蘇,1
然而,1
然世,1
焰電,1
焰雲,1
焰遍,1
焰諸,1
焰藏,1
焰蓮,1
焰華,1
焰莊,1
焰聚,1
焰摩,1
焰寶,1
無諸,1
無瞋,1
無智,1
無慈,1
無得,1
無不,1
無一,1
為降,1
為道,1
為護,1
為說,1
為菩,1
為結,1
為界,1
為欲,1
為我,1
為彼,1
為勝,1
為上,1
災行,1
災厲,1
災亦,1
灰自,1
灰用,1
火風,1
火色,1
火德,1
火不,1
灑額,1
灑項,1
濁者,1
澤以,1
潮來,1
潭鞞,1
潤生,1
潤此,1
漢實,1
漏阿,1
漏那,1
漏諸,1
漏莎,1
漏素,1
漏破,1
漏牟,1
漏波,1
漏求,1
漏朱,1
漏復,1
漏奴,1
漏多,1
漏呪,1
漏句,1
漏副,1
漏其,1
漏兜,1
滿願,1
滿莊,1
滿種,1
滿焰,1
滿海,1
滿摩,1
滿帳,1
滿妙,1
滅諸,1
滅煩,1
滅災,1
滅普,1
滅彼,1
滅又,1
滅五,1
溺毒,1
湯澡,1
清悉,1
深隱,1
深山,1
淨諸,1
淨褥,1
淨若,1
淨者,1
淨無,1
淨水,1
淨威,1
淨土,1
涼雷,1
涼持,1
涸水,1
涌雲,1
消滅,1
海遍,1
海貝,1
海莊,1
海水,1
海毘,1
海於,1
海所,1
海恒,1
海微,1
海一,1
浴著,1
浴昇,1
浮龍,1
浮飛,1
浮陀,1
浮金,1
浮紇,1
浮睒,1
浮檀,1
浮承,1
浮婆,1
洹實,1
洛敧,1
注雨,1
泥毘,1
泥比,1
泥摩,1
泥我,1
泥壇,1
波龍,1
波難,1
波陀,1
波闍,1
波那,1
波蔽,1
波耶,1
波梨,1
波施,1
波尸,1
波唅,1
法音,1
法震,1
法門,1
法謂,1
法汝,1
法持,1
法座,1
法及,1
法來,1
法亂,1
泉龍,1
治諸,1
油燈,1
沫雲,1
沙閻,1
沙跋,1
沙礫,1
沙波,1
沙彌,1
沙吒,1
沖薜,1
沈薜,1
沈水,1
決定,1
汝諸,1
汝說,1
汝歡,1
汝應,1
汝問,1
汎雨,1
求求,1
求利,1
汁畫,1
水蘇,1
水藏,1
水若,1
水者,1
水火,1
水潮,1
水時,1
水日,1
水或,1
水令,1
水不,1
氣龍,1
氣者,1
氣樹,1
氣之,1
民陀,1
民恐,1
氀姞,1
毛孔,1
毘頭,1
毘闍,1
毘那,1
毘舍,1
毘耶,1
毘氀,1
毘樹,1
毘摩,1
毘折,1
毘師,1
毘帝,1
毘屣,1
毘尼,1
毘富,1
毘囉,1
毘侍,1
比鉗,1
毒氣,1
毒來,1
毒不,1
母名,1
母勅,1
殿寶,1
殊洛,1
步若,1
步如,1
步壇,1
步以,1
步乃,1
此龍,1
此諸,1
此請,1
此言,1
此而,1
此經,1
此禮,1
此眾,1
此無,1
此會,1
此大,1
此壇,1
此各,1
此三,1
正龍,1
正遍,1
正覺,1
正行,1
正法,1
正念,1
止飢,1
歎言,1
歌讚,1
歌歌,1
歌㖿,1
欲請,1
欲問,1
欲供,1
欣喜,1
次第,1
欝頭,1
欄華,1
欄楯,1
檀妙,1
檀及,1
樹藏,1
樹葉,1
樹華,1
樹神,1
樓閣,1
樓羅,1
樂音,1
樂能,1
樂爾,1
樂汝,1
樂是,1
樂於,1
樂擊,1
樂復,1
樂得,1
樂彼,1
樂尊,1
樂受,1
樂具,1
樂何,1
極佛,1
楯垂,1
業重,1
業常,1
業力,1
業令,1
棘草,1
棄膩,1
梨陀,1
梨蒲,1
梨舍,1
梨耶,1
梨沙,1
梨尼,1
梨富,1
梨奴,1
梨呵,1
梨低,1
根本,1
栗瑟,1
柰賜,1
枳輸,1
枝葉,1
枝瓔,1
枝光,1
果飲,1
果蘇,1
果菜,1
枚合,1
林悉,1
林婆,1
林中,1
東量,1
杖龍,1
本願,1
本而,1
本如,1
本來,1
末藏,1
末樹,1
木諸,1
朝日,1
服雲,1
服寶,1
服光,1
有陀,1
有諸,1
有神,1
有無,1
有比,1
有憂,1
有惡,1
有形,1
有八,1
有亢,1
月雲,1
月耀,1
會時,1
會妙,1
會一,1
最為,1
最上,1
曾違,1
曾說,1
曾宣,1
曳瞿,1
曰難,1
曰陀,1
曰野,1
曰遮,1
曰舍,1
曰無,1
曰揭,1
曰多,1
曰佛,1
曰何,1
曬波,1
智相,1
智海,1
普莊,1
普獲,1
普熏,1
普照,1
普明,1
普告,1
普光,1
普使,1
晨朝,1
晝鬪,1
晝金,1
晝持,1
晝奴,1
晝夜,1
時龍,1
時高,1
時香,1
時電,1
時閻,1
時眾,1
時現,1
時無,1
時注,1
時此,1
時欲,1
時施,1
時散,1
時娑,1
時唯,1
時先,1
時令,1
時亦,1
時一,1
是願,1
是諸,1
是菩,1
是無,1
是時,1
是我,1
是念,1
是一,1
昔從,1
易頭,1
明雲,1
明色,1
明樹,1
明摩,1
明微,1
明妙,1
昇高,1
昇法,1
旱不,1
日遠,1
日若,1
日照,1
日悉,1
日必,1
日初,1
日三,1
既得,1
旃陀,1
旃遮,1
施設,1
施色,1
施水,1
施卑,1
施勞,1
於色,1
於空,1
於睡,1
於慈,1
於往,1
於如,1
於壇,1
於同,1
於十,1
於前,1
於世,1
方雷,1
方將,1
方又,1
方光,1
斷不,1
新淨,1
新不,1
斯陀,1
斯那,1
數設,1
數海,1
數普,1
數微,1
數如,1
數佛,1
敷設,1
整衣,1
整理,1
敬所,1
敧彌,1
散風,1
散雲,1
散雨,1
散華,1
散花,1
散無,1
散灑,1
散壞,1
敢問,1
教已,1
教化,1
故頭,1
故金,1
故遂,1
故速,1
故諸,1
故莎,1
故聽,1
故正,1
故於,1
故放,1
故或,1
故憐,1
故慈,1
故悉,1
故善,1
故命,1
故勅,1
故住,1
故三,1
放六,1
支佛,1
攝諸,1
擾亂,1
擊聲,1
擊掌,1
摸訶,1
摩龍,1
摩鳩,1
摩跋,1
摩賒,1
摩羶,1
摩羅,1
摩睺,1
摩泥,1
摩波,1
摩求,1
摩毘,1
摩柰,1
摩嵐,1
摩多,1
摩哆,1
摩呵,1
摩伽,1
摩三,1
揵闥,1
揵提,1
插著,1
提龍,1
提頞,1
提薩,1
提此,1
提本,1
提所,1
提彌,1
提始,1
提利,1
提佛,1
提令,1
提一,1
掠若,1
掌歌,1
掌出,1
捨於,1
捨心,1
捨婆,1
持齋,1
持雲,1
持雨,1
持讀,1
持若,1
持能,1
持稱,1
持為,1
持汝,1
持毒,1
持此,1
持彼,1
持夜,1
持地,1
持佛,1
持一,1
拜者,1
拜於,1
拏龍,1
折林,1
手足,1
手海,1
所謂,1
所說,1
所行,1
所聞,1
所生,1
所持,1
所愛,1
所化,1
戴摩,1
戴大,1
戟龍,1
或於,1
或復,1
戒行,1
戒乃,1
我聞,1
我等,1
我有,1
我乃,1
成熟,1
成就,1
懺悔,1
懸青,1
應須,1
應祁,1
應正,1
應作,1
懈慢,1
憂惱,1
慰問,1
慧威,1
慢當,1
慈門,1
慈行,1
慈汝,1
愛見,1
愛敬,1
意氣,1
意業,1
意摩,1
愍諸,1
愍與,1
愍安,1
惱者,1
惱以,1
惡龍,1
惡災,1
惡毒,1
惡念,1
惡心,1
惡世,1
惟食,1
悲雲,1
悲降,1
悲愍,1
悲威,1
悔若,1
悌波,1
悉鷄,1
悉須,1
悉解,1
悉能,1
悉得,1
悉受,1
悉來,1
悉使,1
悉低,1
息等,1
恣聽,1
恚龍,1
恒起,1
恒以,1
恒不,1
恐怖,1
恐人,1
怪莎,1
怨賊,1
性現,1
性摩,1
思惟,1
怛藍,1
怛膩,1
怛唎,1
怛利,1
怖妖,1
忿龍,1
念諸,1
念誦,1
念自,1
念無,1
念有,1
念最,1
念時,1
念妙,1
念又,1
念以,1
念三,1
快樂,1
忡薜,1
必須,1
必降,1
必於,1
心若,1
心而,1
心者,1
心繫,1
心繞,1
心為,1
心正,1
心於,1
心悲,1
心悉,1
心得,1
心寶,1
心喜,1
心及,1
心勿,1
心人,1
徹焰,1
徹三,1
德除,1
德迴,1
德賢,1
德諸,1
德藏,1
德滅,1
德月,1
德智,1
德摩,1
德喜,1
微妙,1
復能,1
復石,1
復如,1
復坐,1
復勅,1
復令,1
復一,1
從彼,1
得隔,1
得道,1
得迦,1
得生,1
得滅,1
得歡,1
得樂,1
得懈,1
得大,1
得受,1
得不,1
徒眾,1
後末,1
後得,1
往昔,1
彼障,1
彼會,1
彼如,1
彼佛,1
形龍,1
形貌,1
形千,1
形之,1
彌龍,1
彌那,1
彌賒,1
彌毘,1
彌提,1
彌帝,1
彌多,1
彌善,1
彌勒,1
張新,1
延龍,1
廣出,1
座西,1
座示,1
座東,1
座座,1
座如,1
座南,1
座北,1
座上,1
底若,1
并諸,1
幢陀,1
幢火,1
幢幡,1
幢帳,1
幡蓋,1
幡數,1
幡各,1
幡七,1
常應,1
帳從,1
師阿,1
師郗,1
師婆,1
帝鼓,1
帝飛,1
帝頞,1
帝須,1
帝雨,1
帝陽,1
帝降,1
帝賒,1
帝虛,1
帝莎,1
帝若,1
帝疾,1
帝無,1
帝潤,1
帝滿,1
帝沫,1
帝求,1
帝毘,1
帝欣,1
帝施,1
帝摩,1
帝持,1
帝性,1
帝得,1
帝廣,1
帝師,1
帝布,1
帝尼,1
帝寐,1
帝威,1
帝囉,1
帝分,1
帝光,1
帝優,1
帝佛,1
帝低,1
帝乘,1
帝一,1
布雲,1
已默,1
已繞,1
已歡,1
已曾,1
已時,1
已於,1
已咸,1
已各,1
已又,1
已前,1
差多,1
差別,1
嵐伽,1
崩伽,1
山叢,1
屬若,1
屬捨,1
屬徒,1
屬圍,1
履兮,1
履候,1
屣遮,1
屢嗜,1
屢喻,1
尼馱,1
尼陀,1
尼閻,1
尼達,1
尼過,1
尼迦,1
尼藏,1
尼薩,1
尼真,1
尼瓔,1
尼燈,1
尼求,1
尼民,1
尼毘,1
尼必,1
尼帳,1
尼尼,1
尼天,1
尼名,1
尼叔,1
尼其,1
尼優,1
尼之,1
尼三,1
尺用,1
尸膩,1
尸毘,1
尸棄,1
就得,1
尚可,1
小忿,1
小便,1
尊者,1
尊告,1
尊即,1
尊云,1
專念,1
將以,1
寶髻,1
寶香,1
寶頂,1
寶鈴,1
寶衣,1
寶笛,1
寶眼,1
寶瓔,1
寶樓,1
寶栴,1
寶枝,1
寶明,1
寶性,1
寶帳,1
寶力,1
審龍,1
實龍,1
實淨,1
實決,1
寤皆,1
寐求,1
寐姞,1
寐囉,1
富茶,1
富婁,1
密雲,1
密迹,1
密跡,1
密佛,1
宿恒,1
宿德,1
容三,1
害龍,1
害刃,1
宮者,1
宮婆,1
宮內,1
宜復,1
定不,1
安置,1
安息,1
安審,1
安四,1
學皆,1
孚盧,1
字而,1
孔中,1
子善,1
婆龍,1
婆難,1
婆離,1
婆闍,1
婆跋,1
婆薩,1
婆私,1
婆獨,1
婆泥,1
婆摩,1
婆差,1
婆實,1
婆婆,1
婆咥,1
婆呵,1
婆兮,1
婆侍,1
婆佛,1
婆三,1
婁闍,1
婁茶,1
娑揵,1
娑婆,1
威龍,1
威賢,1
姞利,1
姓速,1
姓諸,1
姓一,1
始興,1
始能,1
妙鈴,1
妙金,1
妙車,1
妙衣,1
妙華,1
妙莊,1
妙聲,1
妙眼,1
妙相,1
妙摩,1
妙密,1
妖星,1
妓樂,1
如雲,1
如諸,1
如衣,1
如意,1
奴盧,1
奴怛,1
女生,1
女人,1
奪於,1
奪五,1
奉請,1
奉行,1
奇特,1
失梨,1
央施,1
夫龍,1
天真,1
天汝,1
天旱,1
天帝,1
天實,1
天力,1
天主,1
天世,1
大風,1
大頻,1
大頭,1
大項,1
大震,1
大電,1
大雄,1
大降,1
大輪,1
大蟒,1
大蛇,1
大菩,1
大興,1
大自,1
大腹,1
大羂,1
大空,1
大瞋,1
大相,1
大發,1
大疾,1
大深,1
大涌,1
大水,1
大比,1
大殷,1
大步,1
大梵,1
大明,1
大意,1
大惡,1
大悲,1
大忿,1
大得,1
大尾,1
大小,1
大密,1
大害,1
大安,1
大妙,1
大天,1
大光,1
大優,1
大健,1
大乘,1
夜龍,1
夜薩,1
夜殷,1
夜日,1
夜叉,1
夜不,1
多饒,1
多輸,1
多緻,1
多步,1
多摸,1
多囉,1
外用,1
外怨,1
壞非,1
壞妙,1
壇高,1
壇於,1
壇方,1
壇場,1
壇四,1
壇中,1
墀祁,1
墀瞿,1
塿候,1
塿三,1
塵身,1
塵等,1
塵數,1
塵分,1
塗香,1
場樹,1
場場,1
場四,1
場中,1
埿摩,1
埵爾,1
垂鈴,1
垂瓔,1
垂出,1
坐現,1
坐爾,1
坐時,1
地龍,1
地莎,1
地水,1
地實,1
在雲,1
在難,1
在深,1
在於,1
在俗,1
土上,1
圓音,1
圍繞,1
四面,1
四門,1
四華,1
囒那,1
囉那,1
囉輸,1
囉豆,1
囉蘇,1
囉若,1
囉舍,1
囉末,1
囉提,1
囉怛,1
囉帝,1
囉尸,1
囉婆,1
囉呵,1
囉何,1
嚴顯,1
嚴諸,1
嚴華,1
嚴菩,1
嚴眾,1
嚴現,1
嚴普,1
嚴日,1
嚴威,1
嚴妙,1
嚴境,1
嚴垂,1
嚴功,1
嚴不,1
嚧陀,1
嚧那,1
嚧輸,1
嚧莎,1
嚧句,1
嗜薜,1
喝膩,1
喜雲,1
喜諸,1
喜見,1
喜樂,1
喜心,1
喜作,1
善雲,1
善行,1
善能,1
善男,1
善現,1
善愛,1
善威,1
善女,1
善和,1
善住,1
喃闍,1
喃摩,1
啟請,1
問龍,1
問吾,1
問作,1
唯然,1
唎豆,1
唎素,1
唎浮,1
唎旨,1
唎摩,1
唎地,1
唎四,1
唎呪,1
唅輸,1
哹婁,1
哆󰸛,1
咸發,1
咥膩,1
咥瞿,1
咥梨,1
咥宮,1
咥婆,1
和龍,1
和水,1
咄龍,1
咄咄,1
咃陀,1
命終,1
呼婁,1
呵須,1
呵陀,1
呵鉢,1
呵迦,1
呵辟,1
呵諸,1
呵菩,1
呵爾,1
呵無,1
呵汝,1
呵斯,1
呵摩,1
呵天,1
呵大,1
呵四,1
呵咄,1
呵南,1
呵八,1
呵三,1
味龍,1
味雲,1
味雨,1
味觸,1
味爾,1
味使,1
呪陀,1
呪若,1
呪者,1
呪縷,1
呪白,1
呪淨,1
呪汝,1
呪水,1
呪晝,1
呪已,1
呪名,1
呪即,1
呪人,1
告首,1
告於,1
告勅,1
吾當,1
吼奮,1
含識,1
吒那,1
吒達,1
吒膩,1
吒瞿,1
吒波,1
吒怛,1
吒底,1
吒失,1
吒僧,1
名稱,1
名汝,1
名施,1
名已,1
名字,1
名及,1
名分,1
同姓,1
同來,1
吉梨,1
吉利,1
吉事,1
合栴,1
合二,1
各長,1
各還,1
各置,1
各整,1
各懸,1
各憶,1
各容,1
各宜,1
右眷,1
可諸,1
可眾,1
可盈,1
召集,1
召一,1
句諸,1
句爾,1
句告,1
句令,1
口意,1
受此,1
受正,1
受快,1
受八,1
取新,1
叔迦,1
叔訖,1
及菩,1
及穢,1
及禮,1
及灑,1
及比,1
及惡,1
及安,1
及呪,1
及含,1
及乳,1
叉實,1
又願,1
又須,1
又於,1
又呪,1
又以,1
又令,1
去諸,1
去沙,1
厲相,1
厨瞿,1
厨一,1
厄皆,1
却住,1
即讚,1
即白,1
即當,1
即告,1
即以,1
南量,1
卑當,1
半身,1
升又,1
千那,1
千匝,1
十步,1
十八,1
十二,1
匝頭,1
匝泥,1
匝摩,1
匝圍,1
匝合,1
匝却,1
匙瑟,1
北量,1
化金,1
化身,1
化出,1
化光,1
化作,1
勿生,1
勿令,1
勞陀,1
勝寶,1
勝大,1
勒菩,1
勇猛,1
勇步,1
勇健,1
勅電,1
勅雖,1
勅阿,1
勅諸,1
勅目,1
勅無,1
勅汝,1
勅是,1
勅摩,1
勅提,1
勅戴,1
勅德,1
勅彼,1
勅娑,1
勅威,1
勅告,1
勅召,1
勅分,1
勅光,1
勅伊,1
勅令,1
勅一,1
劫數,1
加護,1
力雲,1
力雨,1
力者,1
力有,1
力於,1
力出,1
剎電,1
剎現,1
前散,1
利阿,1
利那,1
利避,1
利遮,1
利逸,1
利輸,1
利豆,1
利蒲,1
利茶,1
利若,1
利至,1
利羅,1
利繼,1
利祁,1
利牟,1
利求,1
利朱,1
利抧,1
利復,1
利庇,1
利岐,1
利尸,1
利富,1
利地,1
利嗜,1
利喻,1
利匹,1
利副,1
利兜,1
別須,1
別大,1
別使,1
初出,1
切魔,1
切音,1
切障,1
切阿,1
切門,1
切金,1
切迦,1
切輪,1
切衣,1
切苦,1
切羅,1
切緊,1
切紺,1
切示,1
切瓔,1
切琉,1
切澍,1
切清,1
切欄,1
切極,1
切栴,1
切末,1
切揵,1
切差,1
切如,1
切大,1
切夜,1
切圓,1
切因,1
切四,1
切善,1
切周,1
切十,1
切劫,1
切出,1
切光,1
切供,1
切人,1
分茶,1
分若,1
分中,1
刃不,1
出龍,1
出香,1
出音,1
出真,1
出無,1
出滋,1
出栴,1
出時,1
冠香,1
冠衣,1
冠蛇,1
冠莊,1
冠者,1
冠真,1
冠燈,1
冠海,1
冠妙,1
冠大,1
冠之,1
具讀,1
其請,1
其果,1
其壇,1
其名,1
兮唎,1
八關,1
八幡,1
八人,1
內雨,1
內道,1
內若,1
內所,1
內外,1
內其,1
內住,1
入法,1
入此,1
入光,1
兜修,1
光髻,1
光輦,1
光蓮,1
光莊,1
光色,1
光者,1
光耀,1
光相,1
光瓔,1
光毘,1
光普,1
光如,1
光味,1
先禮,1
先慰,1
優婆,1
億那,1
億百,1
僧迦,1
傷內,1
健瞋,1
健奪,1
俱蘇,1
俱同,1
修羅,1
修梨,1
俗人,1
便又,1
侵掠,1
依次,1
依時,1
供具,1
來起,1
來說,1
來等,1
來生,1
來為,1
來清,1
來法,1
來末,1
來曾,1
來故,1
來所,1
來彼,1
來尚,1
來如,1
來在,1
來力,1
來世,1
來不,1
來上,1
使閻,1
使知,1
使瓶,1
使此,1
使新,1
使充,1
作雲,1
作禮,1
作眾,1
作無,1
作利,1
佛饒,1
佛身,1
佛諸,1
佛語,1
佛花,1
佛色,1
佛聽,1
佛聖,1
佛而,1
佛神,1
佛燒,1
佛教,1
佛念,1
佛已,1
佛大,1
佛坐,1
佛在,1
佛即,1
佛功,1
佛力,1
佛出,1
佛三,1
何能,1
何囉,1
住龍,1
住雲,1
住莎,1
住爾,1
住崛,1
住大,1
住在,1
低雲,1
低迦,1
低豉,1
低殊,1
佉龍,1
佉賒,1
伽龍,1
伽首,1
伽隷,1
伽耶,1
伽紇,1
伽波,1
伽怛,1
伽彌,1
伽尼,1
伽實,1
伽喃,1
伽唎,1
伽咥,1
伽俱,1
伽伽,1
伏龍,1
伏雲,1
以金,1
以結,1
以種,1
以瓶,1
以為,1
以此,1
以晨,1
以時,1
以捨,1
以手,1
以供,1
以佛,1
令除,1
令降,1
令閻,1
令速,1
令起,1
令清,1
令汝,1
令止,1
令斷,1
令充,1
令使,1
令不,1
他諸,1
他數,1
他摩,1
他娑,1
今為,1
今有,1
今啟,1
今召,1
今勅,1
仁德,1
人龍,1
人色,1
人等,1
人為,1
人民,1
人及,1
人亦,1
亦隨,1
亦能,1
亦皆,1
亦當,1
亦如,1
亢旱,1
五肘,1
云何,1
二步,1
二十,1
二七,1
事汝,1
事是,1
事成,1
事并,1
亂行,1
亂形,1
九肘,1
乘雲,1
乘真,1
乘上,1
之類,1
之處,1
之藏,1
之災,1
之時,1
之日,1
之心,1
之後,1
之力,1
之主,1
之中,1
乃敢,1
主龍,1
主無,1
主必,1
主帝,1
中風,1
中隱,1
中起,1
中藏,1
中與,1
中有,1
中最,1
中所,1
中央,1
中化,1
中出,1
丘尼,1
世間,1
世若,1
世等,1
世惡,1
世多,1
世佛,1
世之,1
不降,1
不退,1
不起,1
不虛,1
不散,1
不專,1
不壞,1
上首,1
上雲,1
上除,1
上敷,1
上戴,1
上應,1
上慈,1
上及,1
上作,1
三藐,1
三肘,1
三波,1
三時,1
三摩,1
三寶,1
三升,1
三匝,1
三佛,1
三七,1
丈然,1
丈夫,1
七肘,1
七枚,1
一龍,1
一高,1
一毛,1
一步,1
一時,1
一日,1
一念,1
一微,1
一尺,1
一大,1
一丈,1
一七,1
㖿瑟,1
