量壽如來,20
無量壽如,20
真言曰唵,18
觀自在菩,11
自在菩薩,11
由結此印,11
極樂世界,11
真言加持,10
阿蜜㗚多,9
部三昧耶,8
雲海種種,7
結此印及,7
此印及誦,7
及誦真言,7
印及誦真,7
一切有情,7
誦真言加,6
三昧耶印,5
賀誦三遍,4
空摩尼供,4
真言三遍,4
生極樂世,4
流出無量,4
次結金剛,4
摩尼供養,4
想從印流,4
從印流出,4
廣大供養,4
廣大不空,4
娑嚩賀由,4
大不空摩,4
嚩賀誦三,4
印誦真言,4
加持力故,4
以二大指,4
不空摩尼,4
養陀羅尼,3
頭指下第,3
遍或七遍,3
誦真言警,3
誦真言三,3
誦無量壽,3
誦三遍或,3
言曰唵阿,3
言曰唵嚩,3
言加持力,3
行者獲得,3
蓮花部三,3
菩薩相好,3
花部三昧,3
耶真言曰,3
耶娑嚩賀,3
結此印誦,3
結此印已,3
納婆嚩耶,3
竪二大指,3
種種天妙,3
真言警覺,3
發吒由結,3
無量壽佛,3
無量俱胝,3
無上菩提,3
海種種天,3
此印誦真,3
此印已想,3
曰唵嚩日,3
曩謨弭跢,3
昧耶真言,3
散由結此,3
捻二頭指,3
指下第一,3
持行者獲,3
成想從印,3
怛他蘖跢,3
得生極樂,3
尼供養陀,3
娑嚩賀誦,3
嚩賀由結,3
吽發吒由,3
吒由結此,3
同觀自在,3
即成想從,3
即成堅固,3
印流出無,3
印以二手,3
印以二大,3
加持行者,3
供養陀羅,3
作是思惟,3
以印右旋,3
二頭指下,3
二大指向,3
二中指頭,3
了了分明,3
下第一文,3
上品上生,3
三遍或七,3
三昧耶真,3
香雲海種,2
願一切有,2
頭相拄二,2
頭中指間,2
雜染世界,2
隨心大小,2
陀羅尼纔,2
陀羅尼曰,2
陀羅尼七,2
閼伽香水,2
間出世間,2
金剛部三,2
金剛藏菩,2
金剛堅固,2
金剛之座,2
部聖眾皆,2
遍真言曰,2
遍加持安,2
速證無上,2
輅真言曰,2
車輅真言,2
身心安樂,2
蹙如寶形,2
賀由結此,2
讚歎真言,2
證菩薩位,2
證無上菩,2
謨弭跢婆,2
諸菩薩眷,2
諸佛菩薩,2
誦廣大不,2
誦三遍即,2
誐誐曩三,2
言曰曩莫,2
言曰唵薩,2
言加持故,2
言加持七,2
見無量壽,2
見佛聞法,2
被甲護身,2
蜜㗚多帝,2
蜜㗚多尾,2
虛空藏菩,2
虛心合掌,2
薩真言曰,2
蓮花合掌,2
蓮花化生,2
菩薩眾會,2
菩薩眷屬,2
菩薩真言,2
菩提次結,2
菩提心三,2
臨命終時,2
聞法速證,2
聖眾皆來,2
聖眾圍遶,2
耶印二手,2
羅尼纔誦,2
羅尼七遍,2
罪障消滅,2
結跏趺坐,2
結被甲護,2
結寶車輅,2
結印當心,2
素佉縛底,2
等同觀自,2
第一文即,2
空藏菩薩,2
眾皆來加,2
真言曰曩,2
相拄二大,2
相叉作拳,2
皎潔圓明,2
皆來加持,2
界見佛聞,2
界真言曰,2
界無量壽,2
界上品上,2
甲護身印,2
生證菩薩,2
獻閼伽香,2
猶如淨月,2
無量光明,2
潔圓明猶,2
法速證無,2
每日三時,2
此三摩地,2
樂世界見,2
樂世界無,2
樂世界中,2
樂世界上,2
根本陀羅,2
本陀羅尼,2
未敷蓮華,2
有紇哩字,2
有情願皆,2
昧耶印二,2
放大光明,2
撥二中指,2
摩地所成,2
搩竪二大,2
掌二頭指,2
捧珠頂戴,2
指背入右,2
指捻二頭,2
指屈入掌,2
指各頭相,2
指即成誦,2
指二無名,2
持安印於,2
拄二大指,2
手虛心合,2
手外相叉,2
手合掌二,2
所有如來,2
所成淨土,2
或七遍加,2
成結此印,2
成結印當,2
成就次結,2
悉皆消滅,2
得生淨土,2
形即成結,2
形即成想,2
弭跢婆野,2
并諸菩薩,2
并無量俱,2
帝阿蜜㗚,2
左內相叉,2
尼七遍以,2
對本尊前,2
寶車輅印,2
安印於頂,2
字放大光,2
婆嚩耶娑,2
婆吠阿蜜,2
娑嚩婆嚩,2
如未敷蓮,2
如是念誦,2
如來陀羅,2
如來根本,2
如來并諸,2
如來加持,2
如來不捨,2
大集會中,2
大虛空藏,2
大菩薩眾,2
大指捻二,2
大指即成,2
大指並竪,2
多尾訖磷,2
壽如來陀,2
壽如來根,2
壽如來并,2
壽如來不,2
地所成淨,2
在菩薩相,2
在菩薩印,2
圓明猶如,2
圍遶即誦,2
囉吽發吒,2
嚩耶娑嚩,2
唵阿蜜㗚,2
唵嚩日囉,2
哩字放大,2
品上生證,2
吠阿蜜㗚,2
名小指間,2
合掌二頭,2
右旋三匝,2
即成結此,2
即成結印,2
印頂上散,2
印身五處,2
印於頂上,2
印右旋三,2
印准前地,2
印以左手,2
十方世界,2
加持故即,2
加持安印,2
加持七遍,2
剛部三昧,2
剛藏菩薩,2
剛堅固之,2
前地界印,2
切有情願,2
切有情所,2
出無量光,2
准前地界,2
八葉蓮花,2
便散由結,2
來陀羅尼,2
來并諸菩,2
來加持行,2
來不捨悲,2
佛部三昧,2
佛聞法速,2
佉縛底孕,2
以此覺花,2
以印於頂,2
二頭指相,2
二無名指,2
二手虛心,2
二手外相,2
二手合掌,2
二小指二,2
二大指捻,2
二大指即,2
二大指並,2
世間出世,2
世界見佛,2
世界無量,2
世界上品,2
不捨悲願,2
上菩提次,2
三昧現前,2
三摩地所,2
七遍加持,2
七遍以印,2
一文即成,2
一切諸魔,2
一切如來,2
㗚多尾訖,2
󰽫娑縛賀,1
󰷱賀囉吽,1
󰷝薩縛怛,1
󰡊馱薩嚩,1
𪾼醯呬娑,1
𤚥素蘖多,1
齊移一珠,1
麼麼左素,1
麼進底野,1
麼護麌拏,1
麼素契曩,1
麼曳吽加,1
麼攞娑嚩,1
麼抳鉢納,1
麼弩囉𤚥,1
麼左素左,1
麼寧曩謨,1
麼娑嚩賀,1
麼多鉢囉,1
麼嚩日㘑,1
麌拏迦囉,1
麌拏寫地,1
麌拏囉怛,1
鳥樹林皆,1
魯迦麼麼,1
魯計摩以,1
魔皆自退,1
魔惡人虎,1
魔及諸障,1
魔不能搖,1
魔不敢障,1
鬘雲海種,1
高不下不,1
體離一切,1
體投地想,1
體多麌拏,1
馱薩嚩達,1
馱耶怛儞,1
馱滿馱吽,1
馱寧薩縛,1
馱喃誐誐,1
馱吽發吒,1
馬頭觀自,1
馬頭明王,1
香飲食隨,1
香置二闕,1
香用塗聖,1
香燈明塗,1
香水置於,1
香水印以,1
香水供養,1
香塗手先,1
餘六指微,1
養速令得,1
養行人每,1
養若心不,1
養者次想,1
養皆由結,1
養發願已,1
養物皆成,1
養故獲得,1
養所謂種,1
養印誦廣,1
養印二手,1
養具衣服,1
養令修行,1
飲食雲海,1
飲食隨力,1
飲食宮殿,1
食雲海種,1
食隨力所,1
食宮殿樓,1
顯現身中,1
願願一切,1
願陀羅尼,1
願遍數無,1
願速得成,1
願赴此三,1
願言願一,1
願言我所,1
願聖者不,1
願禮佛任,1
願皆被大,1
願皆得生,1
願生淨土,1
願生彼國,1
願成廣大,1
願成安樂,1
願已即結,1
願如是念,1
願啟白聖,1
願以無量,1
額次右肩,1
額奉獻誦,1
額喉頂其,1
頭誦本真,1
頭觀自在,1
頭相跓如,1
頭相捻餘,1
頭明王真,1
頭指蹙如,1
頭指相蹙,1
頭指相柱,1
頭指微屈,1
頭指屈如,1
頭指各頭,1
頭指即成,1
頭指側相,1
頭指二無,1
頭外出以,1
頭便誦車,1
頗梨色遍,1
項佩圓光,1
頂次結花,1
頂戴發是,1
頂戴心發,1
頂已然後,1
頂左便散,1
頂右便散,1
頂其印以,1
頂上散由,1
頂上散無,1
頂上散即,1
頂上右旋,1
音無量莊,1
音樂雲海,1
音威肅令,1
面西對像,1
面安無量,1
面向觀自,1
露法水受,1
露懺悔無,1
雲海普於,1
雨無量廣,1
難護身真,1
難證得世,1
難行者身,1
難唵阿蜜,1
離諸障難,1
離能取所,1
離散動一,1
離一切物,1
雙足閼伽,1
集禮佛懺,1
集會及微,1
集會加持,1
集會中蓮,1
集會中從,1
隱利益即,1
隨誦以印,1
隨所居塗,1
隨意經行,1
隨喜諸佛,1
隨喜勸請,1
隨力所辦,1
障難護身,1
障難證得,1
障難行者,1
障難唵阿,1
障重罪悉,1
障身不染,1
障者悉見,1
障礙及以,1
障消滅福,1
障消滅次,1
障悉皆消,1
障則隨喜,1
際阿蜜㗚,1
際成金剛,1
際世世常,1
隅牆界諸,1
除結界二,1
除一切諸,1
除一切煩,1
院真言曰,1
院界印以,1
院大界火,1
院印左轉,1
陛阿蜜㗚,1
附中指背,1
附中指上,1
陀羅尼門,1
陀羅尼迦,1
陀羅尼又,1
陀羅尼修,1
陀羅尼一,1
陀經一遍,1
陀如來命,1
阿謨伽布,1
阿蜜栗姤,1
阿蜜㗚帝,1
阿蜜㗚妬,1
阿彌陀經,1
阿彌陀如,1
阿嚧力迦,1
阿哩野弭,1
阿三莽儗,1
闕伽或用,1
閼伽真言,1
閼伽心中,1
閼伽器當,1
閣等如瑜,1
間罪一切,1
間皆頭外,1
間殊勝大,1
間斷遠離,1
間右名指,1
間六指縛,1
間以左名,1
間二小指,1
間上上殊,1
開目閉目,1
開敷蓮花,1
開敷葉勢,1
開掌搩竪,1
開二頭指,1
開二大指,1
閉目運心,1
閉目澄心,1
閉目常見,1
門證念佛,1
門無量陀,1
門無量解,1
門此身等,1
門從字流,1
長次結蓮,1
銅石瓷瓦,1
銀銅石瓷,1
鉤形附中,1
鉤向身招,1
鉢納麼嚩,1
鉢囉體多,1
鉢囉迦囉,1
鉢囉薩囉,1
鉢囉演覩,1
鉢囉捻跛,1
鉢囉夜弭,1
針多覩尾,1
金銀銅石,1
金色光明,1
金剛部聖,1
金剛輪際,1
金剛蓮華,1
金剛蓮花,1
金剛網印,1
金剛眷屬,1
金剛甲一,1
金剛牆外,1
金剛牆印,1
金剛火院,1
金剛次結,1
金剛橛印,1
金剛杵形,1
金剛拳握,1
金剛手菩,1
金剛合掌,1
金剛光焰,1
金剛不壞,1
量陀羅尼,1
量金剛蓮,1
量諸供養,1
量解脫門,1
量莊嚴如,1
量苦是故,1
量等虛空,1
量等己身,1
量福聚猶,1
量眷屬及,1
量果報當,1
量廣大供,1
量契經臨,1
量壽經勿,1
量壽像持,1
量壽佛陀,1
量壽佛相,1
量壽佛如,1
量執金剛,1
量善根以,1
量光焰火,1
量光明照,1
量光明於,1
量俱胝蓮,1
量俱胝菩,1
量俱胝大,1
量三摩地,1
野麌拏迦,1
野素佉縛,1
野爾曩野,1
野曩謨弭,1
野弭跢婆,1
野帝母寧,1
野娑嚩賀,1
重障難唵,1
重罪悉皆,1
重供養行,1
重五無間,1
里抧里嚩,1
里嚩日囉,1
醯呬娑嚩,1
都魯迦麼,1
部無量壽,1
部一切諸,1
那迅速則,1
那謨納婆,1
那滿娜曩,1
那佛大集,1
邊際世世,1
邊有情深,1
還得戒品,1
遶身三轉,1
遶無量壽,1
遶即誦金,1
遶即誦蓮,1
遶即成堅,1
遶來迎行,1
遮那佛大,1
遠離散動,1
違越而生,1
達磨紇哩,1
達磨娑嚩,1
道觀成極,1
道場隨意,1
道場時對,1
道場并無,1
道場即結,1
道場住虛,1
遍隨誦以,1
遍讚曰曩,1
遍變其世,1
遍與娑嚩,1
遍緣一切,1
遍祕故勝,1
遍獲得不,1
遍照十方,1
遍然後結,1
遍滿得見,1
遍此極樂,1
遍數無量,1
遍敵誦阿,1
遍想浴聖,1
遍已即時,1
遍安印頂,1
遍即滅身,1
遍即成於,1
遍即以印,1
遍則不充,1
遍先印額,1
遍以印頂,1
遍以印於,1
遍不可說,1
遍一印於,1
運心想在,1
遇斯光者,1
進禪定智,1
進底野麌,1
速能至於,1
速得解脫,1
速得成就,1
速則生彼,1
速令離諸,1
速令獲得,1
速令得上,1
通分身百,1
通一切蓮,1
送車輅真,1
送聖眾次,1
退散以印,1
迷失菩提,1
迴施一切,1
迴向共諸,1
迦󰽫娑縛,1
迦𪾼醯呬,1
迦麼麼左,1
迦麼攞娑,1
迦曩迦尾,1
迦曩喃麼,1
迦尾唧怛,1
迦囉答麼,1
迦囉灑耶,1
迦囉吽發,1
迦嚕弭即,1
迦噌沙迦,1
迦哩迦噌,1
迦哩多儞,1
迦南怛他,1
迦㘑阿蜜,1
近次結大,1
迎請聖眾,1
迎請真言,1
迎行者安,1
迅速則生,1
辱精進禪,1
辯才說法,1
辦一一加,1
辟除結界,1
辟除一切,1
轉稱前地,1
轉法輪所,1
轉念珠真,1
轉三匝辟,1
轉一匝解,1
輪際成金,1
輪所有如,1
輪各起慈,1
輪上想有,1
輔近次結,1
輅往彼極,1
輅印以二,1
輅印二手,1
輅來至道,1
輅不散此,1
軌或於勝,1
車輅往彼,1
車輅印以,1
車輅印二,1
車輅來至,1
車輅不散,1
身等同觀,1
身真言曰,1
身百億能,1
身正立蓮,1
身業清淨,1
身撥二中,1
身招之即,1
身心清淨,1
身心即生,1
身如金色,1
身同觀自,1
身即結觀,1
身印印身,1
身印二小,1
身五體投,1
身五處各,1
身五處即,1
身中菩提,1
身中皎潔,1
身中圓滿,1
身中十惡,1
身中具有,1
身不染著,1
身三轉稱,1
路計濕嚩,1
路抧帝三,1
跢野娑嚩,1
跢播那滿,1
跢庾曬曩,1
跢婆野爾,1
跢婆野曩,1
跢婆耶怛,1
跢夜囉賀,1
跢南唵嚩,1
跛那謨納,1
跛跢野娑,1
跛囉麼素,1
跛三麼曳,1
跓如蓮華,1
跏趺坐面,1
跏趺坐或,1
趺坐面向,1
趺坐或半,1
足閼伽真,1
足當得金,1
趣苦疾證,1
越而生障,1
越本誓成,1
起慈心不,1
起悲愍以,1
起大慈悲,1
起合掌恭,1
赴此三摩,1
赫奕由如,1
賢瓶燒香,1
賀由結蓮,1
賀由獻閼,1
賀此無量,1
賀帝三藐,1
賀字聲齊,1
賀囉吽此,1
賀則想車,1
讚歎佛功,1
讚歎三遍,1
讚曰曩謨,1
變此三千,1
變成八葉,1
變其世界,1
讀誦無量,1
護麌拏囉,1
護身真言,1
護身印印,1
護身印二,1
護當來諸,1
護念修真,1
警覺金剛,1
警覺觀自,1
警覺無量,1
警覺佛部,1
證菩提心,1
證無上正,1
證歡喜地,1
證念佛三,1
證得世間,1
證如是地,1
證三昧即,1
謨納婆嚩,1
謨曩麼進,1
謨弭跢庾,1
謨囉怛曩,1
謨伽布惹,1
謂種種塗,1
謂心額喉,1
諸魔皆自,1
諸魔惡人,1
諸魔不能,1
諸魔不敢,1
諸障難證,1
諸障者悉,1
諸眾生同,1
諸相好并,1
諸毒虫不,1
諸惡趣苦,1
諸客塵之,1
諸天不能,1
諸大菩薩,1
諸供養物,1
諸供養具,1
諸佛皆來,1
請轉法輪,1
請聖眾印,1
請真言曰,1
請無量壽,1
請無量善,1
請故無量,1
請來無量,1
請久住世,1
說遍祕故,1
說甚深妙,1
說無量契,1
說無量壽,1
說法自在,1
說此三密,1
說即誦大,1
說即誦伽,1
誦馬頭明,1
誦陀羅尼,1
誦阿彌陀,1
誦金剛部,1
誦迎請真,1
誦車輅真,1
誦讚歎真,1
誦觀自在,1
誦蓮花部,1
誦聲不緩,1
誦者於壇,1
誦真言慈,1
誦真言奉,1
誦真言及,1
誦真言印,1
誦真言一,1
誦滿一萬,1
誦淨三業,1
誦法誦十,1
誦此讚歎,1
誦此真言,1
誦根本陀,1
誦本真言,1
誦普禮真,1
誦數畢捧,1
誦或百或,1
誦大虛空,1
誦印佛印,1
誦十萬遍,1
誦儀軌或,1
誦修習三,1
誦供養發,1
誦佛部三,1
誦伽他曰,1
誦以印於,1
誦不生疲,1
誦不令間,1
誦七遍已,1
誦一遍敵,1
誦一遍即,1
誦一遍先,1
誠發願禮,1
誠發露懺,1
誠一心願,1
語業清淨,1
誓成就我,1
誐誐曩吉,1
誐覩納婆,1
誐曩吉底,1
誐曩三摩,1
誐曩三婆,1
誐弭寧阿,1
記莂無量,1
訖禮捨乞,1
訖磷帝阿,1
訖磷多誐,1
訖哩耽哆,1
訖哩此真,1
計濕嚩囉,1
計摩以儞,1
言願一切,1
言音威肅,1
言讚歎真,1
言警覺金,1
言警覺觀,1
言警覺佛,1
言誦一遍,1
言者速令,1
言曰唵迦,1
言曰唵跛,1
言曰唵誐,1
言曰唵覩,1
言曰唵縛,1
言曰唵步,1
言曰唵抧,1
言曰唵怛,1
言曰唵尾,1
言曰唵娑,1
言我所積,1
言慈心愍,1
言已次結,1
言字令一,1
言奉送聖,1
言奉請故,1
言唵路計,1
言及觀行,1
言印身五,1
言加持行,1
言加持威,1
言加持以,1
言供養故,1
言世尊我,1
言三遍隨,1
言三遍真,1
言三遍然,1
言三遍想,1
言一遍一,1
觸行者業,1
觸者於苦,1
觸如來海,1
觸之誦真,1
解行地至,1
解脫門此,1
解脫等同,1
解脫次結,1
解前所結,1
角安四賢,1
觀身中菩,1
觀行力故,1
觀行了了,1
觀自身中,1
觀無量壽,1
觀此三摩,1
觀成極樂,1
觀念力微,1
觀已即成,1
觀察一切,1
觀十方世,1
覺金剛藏,1
覺觀自在,1
覺花蒙照,1
覺花照觸,1
覺者請轉,1
覺無量壽,1
覺悟蓮花,1
覺佛部一,1
覺一切有,1
覩納婆嚩,1
覩尾母唧,1
覩嚕覩嚕,1
覩嚕吽由,1
見阿彌陀,1
見行人威,1
見極樂世,1
覆蔽不悟,1
覆右仰令,1
覆以金剛,1
西面安無,1
西對像而,1
裟嚩賀誦,1
被金剛甲,1
被大慈悲,1
衣服飲食,1
衣服雲海,1
衣或用真,1
行者身心,1
行者縱使,1
行者由數,1
行者每日,1
行者業障,1
行者安慰,1
行者供養,1
行者三業,1
行決定生,1
行廣大供,1
行常應讀,1
行壇施修,1
行地至十,1
行力故隨,1
行人每日,1
行人威光,1
行了了分,1
蜜栗姤納,1
蜜時得一,1
蜜㗚帝阿,1
蜜㗚妬納,1
蜜㗚多誐,1
蜜㗚多蘖,1
蜜㗚多悉,1
蜜㗚多嫰,1
蜜㗚多三,1
虫不能輔,1
虛空無有,1
虛空即作,1
虛空中次,1
處所謂心,1
處各誦一,1
處及離能,1
處即起大,1
處即對本,1
虔誠發願,1
虔誠發露,1
虔誠一心,1
虎狼師子,1
蘖陛阿蜜,1
蘖跢播那,1
蘖跢夜囉,1
蘖跢南唵,1
蘖多素帶,1
蘖哆尾路,1
蘊界處及,1
藐三沒馱,1
藏菩薩真,1
藏菩薩相,1
藏菩薩并,1
藏菩薩印,1
薩項佩圓,1
薩速能至,1
薩聲聞緣,1
薩縛羯磨,1
薩縛怛縛,1
薩縛囉他,1
薩等無有,1
薩眾會聞,1
薩眾會成,1
薩眾圍遶,1
薩眾受修,1
薩眷屬則,1
薩眷屬乘,1
薩相好端,1
薩相好威,1
薩相好分,1
薩正位不,1
薩并金剛,1
薩在毘盧,1
薩囉薩囉,1
薩囉嚩日,1
薩囉吽此,1
薩嚩達磨,1
薩嚩怛他,1
薩及蓮花,1
薩即想蓮,1
薩印加持,1
薩印作辟,1
薩印二手,1
薩前恭敬,1
薩作是思,1
薩位次結,1
薩位即取,1
薩三摩地,1
薩一切聖,1
薦或坐卑,1
蔽不悟真,1
蓮華部無,1
蓮華遍此,1
蓮華葉形,1
蓮華形以,1
蓮華左手,1
蓮花部聖,1
蓮花葉二,1
蓮花為座,1
蓮花漸舒,1
蓮花漸漸,1
蓮花清淨,1
蓮花族聖,1
蓮花於蓮,1
蓮花形即,1
蓮花座真,1
蓮花座印,1
蓮花右手,1
蓮花八葉,1
蓮花上有,1
蓮子念珠,1
蓋雲海種,1
蓋周匝懸,1
蒙照觸者,1
著頭指即,1
著新淨衣,1
著搩竪二,1
著手腕如,1
著手背二,1
著左大指,1
著地合掌,1
著以右大,1
著亦護當,1
著二大指,1
葉蓮花漸,1
葉蓮花於,1
葉形結成,1
葉勢是菩,1
葉二大指,1
葉上各有,1
萬遍獲得,1
萬遍滿得,1
華鬘雲海,1
華部無量,1
華遍此極,1
華葉形結,1
華燒種種,1
華形以千,1
華左手持,1
菩薩項佩,1
菩薩速能,1
菩薩聲聞,1
菩薩等無,1
菩薩眾圍,1
菩薩眾受,1
菩薩正位,1
菩薩并金,1
菩薩在毘,1
菩薩及蓮,1
菩薩即想,1
菩薩印加,1
菩薩印作,1
菩薩印二,1
菩薩前恭,1
菩薩作是,1
菩薩位次,1
菩薩位即,1
菩薩三摩,1
菩薩一切,1
菩提記莂,1
菩提然後,1
菩提淪溺,1
菩提心體,1
菩提心顯,1
菩提心皎,1
莽儗儞吽,1
莫阿哩野,1
莫悉底哩,1
莫三滿多,1
莊嚴車輅,1
莊嚴甲冑,1
莊嚴如經,1
莂無量壽,1
茶羅磨白,1
茶羅得灌,1
茅薦或坐,1
苾芻苾芻,1
苾芻尼犯,1
苦眾生皆,1
苦疾證無,1
苦煩惱悉,1
苦是故說,1
若金剛次,1
若苾芻苾,1
若心不移,1
若在家出,1
若不滿一,1
芻苾芻尼,1
芻尼犯根,1
花部聖眾,1
花蒙照觸,1
花葉二大,1
花照觸如,1
花為座蓮,1
花漸舒漸,1
花漸漸收,1
花清淨法,1
花族聖眾,1
花於蓮花,1
花形即成,1
花座真言,1
花座印誦,1
花座印准,1
花合掌閉,1
花合掌誦,1
花右手作,1
花化生證,1
花化生得,1
花八葉上,1
花上有觀,1
色遍照十,1
色光明晃,1
般涅槃又,1
舒漸大量,1
與無量俱,1
與灌頂次,1
與娑嚩賀,1
至開目閉,1
至金剛輪,1
至道場住,1
至於彼國,1
至十地及,1
至他化自,1
至三即成,1
自退散以,1
自身同觀,1
自身中圓,1
自相背並,1
自性空自,1
自性空故,1
自在諸天,1
自在次結,1
自他皆得,1
膝著地合,1
腕如三股,1
脫門此身,1
脫等同觀,1
脫次結被,1
脚小床每,1
能障礙及,1
能違越而,1
能輔近次,1
能至於彼,1
能於雜染,1
能搖動少,1
能得便煩,1
能取所取,1
胝蓮花族,1
胝菩薩眾,1
胝大菩薩,1
背相著以,1
背勿令相,1
背入右頭,1
背入右名,1
背令相著,1
背二頭指,1
背並二大,1
肩次左肩,1
肩印心及,1
股杵形即,1
肅令人樂,1
聲齊移一,1
聲聞緣覺,1
聲稱呼真,1
聲不緩不,1
聞說甚深,1
聞說無量,1
聞緣覺一,1
聞得無礙,1
聚迴施一,1
聚猶如虛,1
聚五指如,1
聖者不越,1
聖眾雙足,1
聖眾次結,1
聖眾唯願,1
聖眾各皆,1
聖眾印二,1
聖位於壇,1
耽哆嚩室,1
耶裟嚩賀,1
耶曩莫阿,1
耶惹跛三,1
耶怛儞也,1
耶怛他蘖,1
耶地尾迦,1
耶印稍屈,1
耶印各誦,1
耶印以二,1
而起合掌,1
而生障難,1
而坐或敷,1
者速令獲,1
者身心安,1
者請轉法,1
者請久住,1
者縱使觀,1
者盛滿香,1
者由數習,1
者獲得語,1
者獲得意,1
者獲得十,1
者無不皆,1
者每日三,1
者次想壇,1
者業障重,1
者於苦煩,1
者於壇東,1
者應先入,1
者悉見行,1
者安慰身,1
者供養速,1
者不越本,1
者三業清,1
耀即想此,1
習此定現,1
習三摩地,1
羯磨訖禮,1
羅蜜時得,1
羅磨白檀,1
羅得灌頂,1
羅尼門無,1
羅尼迦哩,1
羅尼曰曩,1
羅尼曰唵,1
羅尼又獻,1
羅尼修三,1
羅尼一遍,1
置於壇上,1
置二闕伽,1
罪障則隨,1
罪誦七遍,1
罪悉皆消,1
罪垢從勝,1
罪一切業,1
纔誦三遍,1
纔誦一遍,1
續即誦無,1
繳右名指,1
繳右中指,1
縱使觀念,1
縛跛囉麼,1
縛賀此無,1
縛著手腕,1
縛著手背,1
縛羯磨訖,1
縛日囉獄,1
縛怛縛跛,1
縛底孕鉢,1
縛底孕迦,1
縛囉他娑,1
緩不急不,1
緣觀無量,1
緣覺一切,1
緣念念相,1
緣一切有,1
網界真言,1
網印准前,1
網乃至他,1
經行常應,1
經臨命終,1
經用者盛,1
經所說即,1
經勿懷上,1
經一遍不,1
結馬頭觀,1
結金剛部,1
結金剛網,1
結金剛牆,1
結金剛火,1
結迎請聖,1
結觀自在,1
結蓮花部,1
結蓮花座,1
結花座印,1
結界復結,1
結界二手,1
結獻閼伽,1
結無量壽,1
結此印想,1
結本尊印,1
結普供養,1
結成印已,1
結廣大不,1
結定印即,1
結如來拳,1
結大虛空,1
結地界金,1
結印誦此,1
結印成已,1
結前火院,1
結佛部三,1
結三部三,1
終決定得,1
終時見無,1
終時心不,1
素蘖多素,1
素帶囉稜,1
素左哩帝,1
素契曩素,1
素佉嚩底,1
納麼嚩日,1
納婆嚩吽,1
納婆吠阿,1
紇哩由結,1
紇哩字門,1
紇哩字放,1
紅頗梨色,1
糝麼娑嚩,1
精進禪定,1
精懃念誦,1
節又開二,1
答麼寧曩,1
答鉢囉體,1
等虛空即,1
等菩提然,1
等無有異,1
等正覺者,1
等心本不,1
等己身即,1
等如瑜伽,1
等器未經,1
第阿蜜㗚,1
第一文結,1
端身正立,1
端嚴并無,1
竪頭相拄,1
竪捻名指,1
竪大指以,1
竪即成即,1
竪二中指,1
立蓮花合,1
立方壇上,1
空自性空,1
空無有邊,1
空故即於,1
空即作是,1
空中次結,1
穢物由加,1
積集禮佛,1
稱呼真言,1
稱前地界,1
種香置二,1
種華鬘雲,1
種華燒種,1
種種香置,1
種種華鬘,1
種種華燒,1
種種燒香,1
種種摩尼,1
種種幢幡,1
種種塗香,1
種燒香雲,1
種摩尼燈,1
種幢幡寶,1
種好了了,1
種天妙飲,1
種天妙音,1
種天妙衣,1
種塗香雲,1
稜訖哩耽,1
稍屈指令,1
移珠誦陀,1
移此定則,1
移一珠念,1
禮真言曰,1
禮捨乞灑,1
禮即誦普,1
禮佛懺悔,1
禮佛任出,1
禪定智慧,1
福聚迴施,1
福聚猶如,1
福無慧方,1
福業又觀,1
福慧增長,1
禁戒忍辱,1
神通分身,1
祕故勝故,1
祈願啟白,1
礙辯才說,1
礙及以惡,1
磷帝阿蜜,1
磷多誐弭,1
磨訖禮捨,1
磨紇哩由,1
磨白檀香,1
磨娑嚩婆,1
破重障難,1
石瓷瓦等,1
眾雙足閼,1
眾生說無,1
眾生皆安,1
眾生同生,1
眾次結三,1
眾會聞說,1
眾會成真,1
眾圍遶無,1
眾圍遶即,1
眾圍遶來,1
眾唯願聖,1
眾各皆得,1
眾受修行,1
眾印二手,1
眷屬圍遶,1
眷屬及彼,1
眷屬則以,1
眷屬乘此,1
真言讚歎,1
真言誦一,1
真言者速,1
真言慈心,1
真言已次,1
真言字令,1
真言奉送,1
真言奉請,1
真言唵路,1
真言及觀,1
真言印身,1
真言供養,1
真言一遍,1
真理迷失,1
真實廣大,1
真實一如,1
相蹙如寶,1
相跓如蓮,1
相著搩竪,1
相著左大,1
相著以右,1
相著二大,1
相背並二,1
相續即誦,1
相柱如蓮,1
相捻餘六,1
相捻即成,1
相拄二頭,1
相平等心,1
相好端嚴,1
相好并無,1
相好威光,1
相好圓滿,1
相好分明,1
相叉縛著,1
相叉右押,1
相叉二頭,1
相叉二中,1
相八十種,1
直竪頭相,1
直竪大指,1
目閉目常,1
目運心想,1
目澄心觀,1
目常見無,1
目前具諸,1
盧遮那佛,1
盛滿香水,1
益即於現,1
盆盃及金,1
盃及金銀,1
皆頭外出,1
皆解脫等,1
皆被大慈,1
皆自退散,1
皆由結印,1
皆演法音,1
皆清淨其,1
皆消滅身,1
皆消滅若,1
皆成真實,1
皆悉迴向,1
皆得罪障,1
皆得生極,1
皆得清淨,1
皆得此金,1
皆安隱利,1
皆來集會,1
百或千若,1
百八遍則,1
百億能於,1
白聖眾唯,1
白猶如淨,1
白檀香用,1
白佛言世,1
發願陀羅,1
發願言我,1
發願禮佛,1
發願已即,1
發露懺悔,1
發是願願,1
發是願言,1
發吒次結,1
發吒娑嚩,1
疾證無上,1
疾證三昧,1
疲惓心得,1
當額奉獻,1
當證如是,1
當心誦真,1
當心虔誠,1
當心想金,1
當心各聚,1
當得金剛,1
當來諸惡,1
當來末法,1
當來得生,1
異緣念念,1
異次結無,1
畢捧珠頂,1
界隨心大,1
界金剛橛,1
界諸魔惡,1
界請無量,1
界處及離,1
界聖眾圍,1
界火院真,1
界次結金,1
界拔濟受,1
界所有如,1
界成極樂,1
界惡業眾,1
界復結寶,1
界對無量,1
界如來拳,1
界大力諸,1
界即成金,1
界印開掌,1
界印以左,1
界印以二,1
界力願成,1
界其中有,1
界二手合,1
界中行廣,1
界中無量,1
界不染煩,1
甲即成以,1
甲冑速令,1
甲一切諸,1
由結蓮花,1
由結印誦,1
由獻閼伽,1
由此真言,1
由此印及,1
由數習此,1
由如日輪,1
由加持力,1
用者盛滿,1
用真言加,1
用盆盃及,1
用塗聖位,1
生障難行,1
生證歡喜,1
生說無量,1
生自性空,1
生皆安隱,1
生疲惓心,1
生獲得初,1
生淨土者,1
生淨土次,1
生淨土入,1
生淨土上,1
生每於定,1
生死受無,1
生於極樂,1
生得五神,1
生彼土蓮,1
生彼國心,1
生彼剎是,1
生同生淨,1
生一切如,1
甚深妙法,1
甘露法水,1
瓷瓦等器,1
瓶燒香燈,1
瓦等器未,1
瑜伽廣說,1
琰修行者,1
理迷失菩,1
現身中皎,1
現生每於,1
現涅槃者,1
現前速得,1
現前獲得,1
現前剎那,1
現世受無,1
珠頂戴發,1
珠頂戴心,1
珠誦陀羅,1
珠真言加,1
珠念誦聲,1
珠安於手,1
珠合掌如,1
珠以右手,1
王真言曰,1
獻閼伽心,1
獻誦真言,1
獲成就地,1
獲得身業,1
獲得語業,1
獲得無量,1
獲得無上,1
獲得意業,1
獲得十地,1
獲得初地,1
獲得不廢,1
獲得三昧,1
獄呬耶惹,1
猶若金剛,1
猶如虛空,1
猶如滿月,1
狼師子及,1
犯根本罪,1
物皆成真,1
物由加持,1
物無蘊界,1
牆界諸魔,1
牆界真言,1
牆形即成,1
牆外便有,1
牆印准前,1
爾曩野帝,1
爾時金剛,1
燭光明雲,1
燒香雲海,1
燒香燈明,1
燒種種香,1
燈燭光明,1
燈明塗香,1
熾焰以印,1
煩惱罪垢,1
煩惱業障,1
煩惱於其,1
煩惱悉皆,1
照觸行者,1
照觸者於,1
照觸如來,1
照十方世,1
然後結跏,1
然後結被,1
然後從師,1
焰火以印,1
焰方隅牆,1
焰圍遶即,1
焰以印右,1
無間罪一,1
無量陀羅,1
無量金剛,1
無量諸供,1
無量解脫,1
無量莊嚴,1
無量苦是,1
無量福聚,1
無量眷屬,1
無量果報,1
無量廣大,1
無量契經,1
無量壽經,1
無量壽像,1
無量執金,1
無量善根,1
無量光焰,1
無量三摩,1
無邊有情,1
無蘊界處,1
無能得便,1
無礙辯才,1
無有邊際,1
無有異次,1
無我故一,1
無慧方便,1
無始已來,1
無名指屈,1
無名指右,1
無不皆得,1
無上正等,1
為諸客塵,1
為當來末,1
為澡浴即,1
為座蓮花,1
為地水鳥,1
為五處即,1
火院真言,1
火院界印,1
火院大界,1
火院印左,1
火焰圍遶,1
火以印右,1
灑耶娑嚩,1
灑孕迦󰽫,1
灑嚩日囉,1
灌頂次結,1
灌頂已然,1
濟受苦眾,1
濕嚩囉囉,1
澡浴著新,1
澡浴每入,1
澡浴即思,1
澄心觀自,1
澄心定意,1
澄寂悅意,1
潔白猶如,1
漸舒漸大,1
漸漸收斂,1
漸收斂量,1
漸大量等,1
演法音無,1
滿馱滿馱,1
滿馱吽發,1
滿香水置,1
滿足當得,1
滿潔白猶,1
滿清淨月,1
滿月復作,1
滿得見阿,1
滿娜曩迦,1
滿多鉢囉,1
滿多沒馱,1
滿在於壇,1
滿即是結,1
滿一萬遍,1
滿一百八,1
滅身心安,1
滅身中十,1
滅若苾芻,1
滅福慧增,1
滅次結如,1
溺生死受,1
清淨證菩,1
清淨誦滿,1
清淨言音,1
清淨罪障,1
清淨疾證,1
清淨為諸,1
清淨火院,1
清淨洗除,1
清淨法界,1
清淨月輪,1
清淨建立,1
清淨即以,1
清淨其界,1
清淨內心,1
清淨乃至,1
深起悲愍,1
深妙法於,1
淪溺生死,1
淨證菩提,1
淨誦滿一,1
淨言音威,1
淨衣或用,1
淨罪障消,1
淨疾證三,1
淨為諸客,1
淨火院大,1
淨洗除一,1
淨法界不,1
淨月輪上,1
淨月臨命,1
淨月仰在,1
淨月上想,1
淨建立方,1
淨土道場,1
淨土者應,1
淨土次應,1
淨土及前,1
淨土入菩,1
淨土上品,1
淨即以二,1
淨其界隨,1
淨內心澡,1
淨乃至開,1
淨三業真,1
消滅身心,1
消滅若苾,1
消滅福慧,1
消滅次結,1
涅槃者請,1
涅槃又發,1
海種種華,1
海種種燒,1
海種種摩,1
海種種幢,1
海會願成,1
海普於諸,1
浴著新淨,1
浴聖眾雙,1
浴每入道,1
浴即思惟,1
流出熾焰,1
洗除一切,1
注念誦不,1
注一緣觀,1
波羅蜜時,1
法音無量,1
法雜染世,1
法通一切,1
法輪所有,1
法誦十萬,1
法自在次,1
法界力願,1
法界不染,1
法無我故,1
法水受與,1
法正念修,1
法於一一,1
沙迦哩多,1
沒馱耶怛,1
沒馱喃誐,1
決定生於,1
決定得生,1
求世間出,1
水鳥樹林,1
水置於壇,1
水受與灌,1
水印以二,1
水供養令,1
毘盧遮那,1
毒虫不能,1
每日澡浴,1
每於定中,1
每入道場,1
母寧素佉,1
母唧旦都,1
殿樓閣等,1
殊勝成就,1
殊勝大願,1
死受無量,1
步欠由結,1
步囉滿馱,1
此金剛蓮,1
此車輅不,1
此身等同,1
此讚歎佛,1
此覺花蒙,1
此覺花照,1
此覺悟蓮,1
此福聚迴,1
此真言誦,1
此真言加,1
此真言供,1
此無量壽,1
此法通一,1
此極樂世,1
此教法正,1
此拳印印,1
此廣大不,1
此定現生,1
此定則於,1
此印想成,1
此印及真,1
此印以二,1
此八葉蓮,1
此三密加,1
此三千大,1
正覺者請,1
正等菩提,1
正立蓮花,1
正念修行,1
正位不以,1
歡喜地獲,1
歎真言讚,1
歎真言已,1
歎佛功德,1
歎三遍讚,1
欲出道場,1
次結馬頭,1
次結迎請,1
次結被甲,1
次結蓮花,1
次結花座,1
次結獻閼,1
次結無量,1
次結普供,1
次結廣大,1
次結寶車,1
次結定印,1
次結如來,1
次結大虛,1
次結地界,1
次結三部,1
次應澄心,1
次想壇中,1
次左肩印,1
次右肩次,1
欠由結此,1
檀香用塗,1
橛印先以,1
樹林皆演,1
樓閣等如,1
樂雲海普,1
樂行壇施,1
樂聞得無,1
樂精懃念,1
樂澄寂悅,1
樂剎行者,1
樂剎土七,1
樂世界請,1
樂世界聖,1
樂世界對,1
樂三摩地,1
槃者請久,1
槃又發願,1
極樂剎土,1
業障重罪,1
業障身不,1
業障悉皆,1
業眾生說,1
業真言三,1
業清淨證,1
業清淨言,1
業清淨罪,1
業清淨洗,1
業堅固猶,1
業又觀十,1
梨色遍照,1
根本罪誦,1
根本印二,1
根以此福,1
栗姤納婆,1
柱如蓮花,1
染著亦護,1
染煩惱於,1
染世界拔,1
染世界惡,1
果報當來,1
林皆演法,1
析願遍數,1
杵形即成,1
杵形以二,1
東坐面西,1
本誓成就,1
本罪誦七,1
本真言奉,1
本性清淨,1
本尊印誦,1
本尊前虔,1
本尊前端,1
本印二手,1
本不生自,1
末法雜染,1
未經用者,1
朗儗孃迦,1
服飲食宮,1
服雲海種,1
有邊際世,1
有觀自在,1
有祈願啟,1
有異次結,1
有火焰圍,1
有此覺悟,1
有情遇斯,1
有情身中,1
有情深起,1
有情本性,1
有情所求,1
有情所修,1
有情得生,1
有如來現,1
有如來成,1
有如來入,1
有其惡穢,1
月輪上想,1
月臨命終,1
月復作是,1
月仰在心,1
月上想日,1
會願成廣,1
會聞說無,1
會成真實,1
會及微塵,1
會加持護,1
會中蓮花,1
會中從座,1
曼茶羅磨,1
曼茶羅得,1
曳吽加持,1
曲如鉤向,1
曰曩謨弭,1
曰曩謨囉,1
曰曩莫悉,1
曰曩莫三,1
曰唵阿謨,1
曰唵阿蜜,1
曰唵阿嚧,1
曰唵阿三,1
曰唵迦麼,1
曰唵跛那,1
曰唵誐誐,1
曰唵覩嚕,1
曰唵薩囉,1
曰唵薩嚩,1
曰唵縛日,1
曰唵步欠,1
曰唵抧里,1
曰唵怛他,1
曰唵尾娑,1
曰唵娑嚩,1
曰以我功,1
曬曩謨曩,1
曩󰷝薩縛,1
曩麼進底,1
曩野帝母,1
曩迦尾唧,1
曩迦嚕弭,1
曩謨曩麼,1
曩謨囉怛,1
曩莫阿哩,1
曩莫悉底,1
曩莫三滿,1
曩素佉縛,1
曩散左琰,1
曩怛囉夜,1
曩喃麼弩,1
曩吉底迦,1
曩三摩糝,1
曩三婆嚩,1
智慧所修,1
普禮真言,1
普於諸佛,1
普囉捺囉,1
普供養印,1
晃耀即想,1
時金剛手,1
時還得戒,1
時見無量,1
時散種種,1
時心不散,1
時得一切,1
時常誦此,1
時對本尊,1
是願願一,1
是願言願,1
是觀行了,1
是觀已即,1
是菩薩作,1
是至三即,1
是結此印,1
是為五處,1
是故說此,1
是故依此,1
是思惟菩,1
是思惟以,1
是思惟一,1
是念誦修,1
是念誦供,1
是地波羅,1
昧耶印稍,1
昧耶印各,1
昧耶印以,1
昧現前速,1
昧現前剎,1
昧成就虔,1
昧得生淨,1
昧即入觀,1
易得成就,1
明雲海種,1
明道觀成,1
明王真言,1
明猶如滿,1
明猶如淨,1
明照觸行,1
明晃耀即,1
明於一一,1
明心觀此,1
明左手持,1
明專注念,1
明如紅頗,1
明如對目,1
明塗香飲,1
明即誦佛,1
明其字變,1
旦都魯迦,1
日輪各起,1
日澡浴著,1
日朗儗孃,1
日囉鉢囉,1
日囉達磨,1
日囉獄呬,1
日囉斛修,1
日囉嚩日,1
日囉半惹,1
日囉儗儞,1
日嚧納婆,1
日哩步囉,1
日哩字放,1
日三時散,1
日三時常,1
日㘑怛他,1
族聖眾圍,1
旋遶身三,1
旋便散網,1
旋三匝即,1
旋三匝則,1
施功力大,1
施修持禁,1
施一切有,1
於頂左便,1
於頂右便,1
於頂上散,1
於頂上右,1
於雜染世,1
於金剛牆,1
於諸佛菩,1
於蓮花上,1
於苦煩惱,1
於現世受,1
於無量壽,1
於無邊有,1
於淨月上,1
於極樂世,1
於手中二,1
於彼國念,1
於左以香,1
於定中見,1
於定中聞,1
於壇西面,1
於壇東坐,1
於壇四角,1
於壇中如,1
於壇上於,1
於地如是,1
於圓滿清,1
於勝地或,1
於其蓮花,1
於上方覆,1
於一一字,1
於一一光,1
於一一佛,1
方隅牆界,1
方覆以金,1
方真言曰,1
方壇上張,1
方便得生,1
方世界所,1
方世界其,1
斷遠離散,1
新淨衣或,1
斯光者無,1
斛修行者,1
文結印成,1
文即成送,1
文即成誦,1
斂量等己,1
數習此定,1
數畢捧珠,1
數無量壽,1
敷蓮華形,1
敷蓮華左,1
敷蓮花形,1
敷葉勢是,1
敷茅薦或,1
敵誦阿彌,1
敬白佛言,1
敬作禮即,1
散網界真,1
散種種華,1
散無量壽,1
散此印以,1
散左琰修,1
散即誦讚,1
散動一坐,1
散以印右,1
散亂三昧,1
敢障難護,1
教法正念,1
故隨心大,1
故諸供養,1
故說此三,1
故破重障,1
故獲得無,1
故無量壽,1
故悉皆清,1
故即變此,1
故即自身,1
故即於圓,1
故即於上,1
故即成清,1
故勝故破,1
故則身心,1
故依此教,1
故下至金,1
故一相平,1
故一切天,1
收斂量等,1
攞娑嚩賀,1
擔麼護麌,1
播那滿娜,1
摩糝麼娑,1
摩尼燈燭,1
摩地閉目,1
摩地門無,1
摩地菩提,1
摩地易得,1
摩地已欲,1
摩以儞針,1
搖動少施,1
握拳直竪,1
握左大指,1
提記莂無,1
提然後結,1
提淪溺生,1
提次結定,1
提次結地,1
提心體離,1
提心顯現,1
提心皎潔,1
提心三昧,1
提心三摩,1
掩右手背,1
掌開二頭,1
掌閉目運,1
掌誦淨三,1
掌相著左,1
掌當心虔,1
掌搩竪二,1
掌掩右手,1
掌恭敬白,1
掌如未敷,1
掌各自相,1
掌右大指,1
掌二大指,1
掌二中指,1
捻餘六指,1
捻跛跢野,1
捻名指即,1
捻即成結,1
捺囉乞灑,1
捨悲願赴,1
捨悲願以,1
捨乞灑孕,1
捧閼伽器,1
捧珠合掌,1
指頭誦本,1
指頭相跓,1
指頭便誦,1
指間皆頭,1
指間右名,1
指間以左,1
指間二小,1
指蹙如寶,1
指背勿令,1
指繳右名,1
指繳右中,1
指縛著手,1
指移珠誦,1
指相蹙如,1
指相柱如,1
指直竪頭,1
指甲即成,1
指曲如鉤,1
指握拳直,1
指微屈如,1
指微屈各,1
指微屈勿,1
指屈如鉤,1
指如牆形,1
指如未敷,1
指向身撥,1
指向外撥,1
指向地觸,1
指名指移,1
指各捻二,1
指右押左,1
指右壓左,1
指叉左小,1
指叉右小,1
指即成結,1
指即成想,1
指入左頭,1
指入左名,1
指側相拄,1
指以左大,1
指以右手,1
指令圓滿,1
指二頭指,1
指二小指,1
指中間六,1
指並竪捻,1
指並竪即,1
指下相捻,1
指上節又,1
持護念修,1
持誦者於,1
持蓮花右,1
持禁戒忍,1
持珠以右,1
持故即自,1
持故即成,1
持故則身,1
持慇重供,1
持已即捧,1
持威力故,1
持四處所,1
持力故諸,1
持力故悉,1
持力故即,1
持力故下,1
持力及以,1
持以為澡,1
持令自他,1
持七遍變,1
持七遍真,1
拳竪二中,1
拳真言曰,1
拳直竪大,1
拳握左大,1
拳印印地,1
拳印以左,1
拳令掌相,1
拭清淨建,1
招之即誦,1
拔濟受苦,1
拏迦囉答,1
拏寫地麼,1
拏囉怛曩,1
拄二頭指,1
押於左以,1
押左外相,1
押左內相,1
押左以二,1
抳鉢納麼,1
抧里抧里,1
抧里嚩日,1
抧帝三滿,1
投地想於,1
批娑嚩㘑,1
才說法自,1
手金剛合,1
手蓮花合,1
手菩薩在,1
手腕如三,1
手背令相,1
手背二頭,1
手當心各,1
手掌掩右,1
手捧閼伽,1
手捧珠合,1
手持蓮花,1
手持珠以,1
手左覆右,1
手大指名,1
手四指握,1
手右押左,1
手先結佛,1
手作開敷,1
手作金剛,1
手仰相叉,1
手中二手,1
所辦一一,1
所謂種種,1
所謂心額,1
所請來無,1
所說即誦,1
所覆蔽不,1
所結界復,1
所積集禮,1
所求世間,1
所有祈願,1
所有其惡,1
所居塗拭,1
所取法無,1
所修福業,1
所修善品,1
戴發是願,1
戴心發是,1
或隨所居,1
或百或千,1
或用真言,1
或用盆盃,1
或於勝地,1
或敷茅薦,1
或坐卑脚,1
或半加坐,1
或千若不,1
或七遍安,1
戒忍辱精,1
戒品清淨,1
我願如是,1
我為當來,1
我故一相,1
我所積集,1
我功德力,1
成金剛堅,1
成金剛光,1
成金剛不,1
成送車輅,1
成誦馬頭,1
成誦真言,1
成誦廣大,1
成被金剛,1
成等正覺,1
成真實廣,1
成真實一,1
成清淨內,1
成淨土道,1
成淨土及,1
成次結金,1
成極樂剎,1
成極樂世,1
成於無量,1
成廣大供,1
成已想無,1
成就虔誠,1
成就我願,1
成就如是,1
成就地中,1
成就則以,1
成安樂剎,1
成堅固金,1
成堅固清,1
成堅固大,1
成即誦觀,1
成印已誦,1
成八葉蓮,1
成以此拳,1
成七寶莊,1
戍度唅由,1
懺悔隨喜,1
懺悔無始,1
懸幡壇上,1
懷上慢意,1
應讀誦無,1
應澄心定,1
應出聲稱,1
應先入曼,1
懃念誦印,1
慰身心即,1
慧方便得,1
慧所修善,1
慧增長次,1
慢意樂精,1
慕現前獲,1
慈悲莊嚴,1
慈悲心遍,1
慈心愍念,1
慈心不能,1
慇重供養,1
意經行常,1
意樂精懃,1
意業清淨,1
意專注一,1
意久坐念,1
愍念力故,1
愍以此覺,1
惹麼抳鉢,1
惹跛三麼,1
惹訖哩此,1
惹囉吽發,1
想金剛藏,1
想車輅來,1
想觀自在,1
想蓮花漸,1
想無量壽,1
想浴聖眾,1
想此八葉,1
想有紇哩,1
想日哩字,1
想於一一,1
想成七寶,1
想壇中有,1
想在極樂,1
想印如金,1
惱罪垢從,1
惱業障身,1
惱於其蓮,1
惱悉皆解,1
惡趣苦疾,1
惡穢物由,1
惡業眾生,1
惡四重五,1
惡人虎狼,1
惡人無能,1
惟觀察一,1
惟菩提心,1
惟以此覺,1
惟一切有,1
惓心得清,1
情願皆被,1
情願皆得,1
情遇斯光,1
情身中具,1
情深起悲,1
情本性清,1
情所求世,1
情所修福,1
情得生極,1
悲願赴此,1
悲願以無,1
悲莊嚴甲,1
悲愍以此,1
悲心遍緣,1
悟蓮花清,1
悟真理迷,1
悟無量三,1
悔隨喜勸,1
悔無始已,1
悉迴向共,1
悉見行人,1
悉第阿蜜,1
悉皆解脫,1
悉皆清淨,1
悉底哩耶,1
悅意久坐,1
恭敬白佛,1
恭敬作禮,1
性空自性,1
性空故即,1
性清淨為,1
急不高不,1
思惟觀察,1
思惟菩提,1
思惟以此,1
思惟一切,1
怛縛跛囉,1
怛曩散左,1
怛曩怛囉,1
怛囉迦曩,1
怛囉夜耶,1
怛儞也他,1
怛他誐覩,1
怛他蘖哆,1
忻慕現前,1
念誦聲不,1
念誦法誦,1
念誦數畢,1
念誦或百,1
念誦印佛,1
念誦儀軌,1
念誦修習,1
念誦供養,1
念誦不生,1
念誦不令,1
念相續即,1
念珠真言,1
念珠安於,1
念忻慕現,1
念念相續,1
念念忻慕,1
念力故一,1
念力微由,1
念修行決,1
念修真言,1
念佛三昧,1
忘菩提心,1
忍辱精進,1
心體離一,1
心顯現身,1
心願生彼,1
心額喉頂,1
心遍緣一,1
心誦真言,1
心觀自身,1
心觀此三,1
心虔誠發,1
心真言唵,1
心皎潔圓,1
心發是願,1
心澡浴每,1
心清淨乃,1
心本不生,1
心愍念力,1
心想金剛,1
心想在極,1
心得清淨,1
心定意專,1
心安樂澄,1
心安樂三,1
心大小成,1
心大小即,1
心合掌開,1
心合掌二,1
心各聚五,1
心及喉是,1
心即生極,1
心中於淨,1
心中所有,1
心不能障,1
心不移此,1
心不異緣,1
心不散亂,1
心三昧現,1
心三摩地,1
德警覺無,1
德力如來,1
微由此印,1
微屈如開,1
微屈各附,1
微屈勿著,1
微塵剎中,1
復結寶車,1
復作是思,1
從座而起,1
從師受念,1
從字流出,1
從勝解行,1
得金剛之,1
得身業清,1
得語業清,1
得解脫次,1
得見阿彌,1
得罪障消,1
得生彼剎,1
得無量福,1
得無礙辯,1
得無上菩,1
得灌頂已,1
得清淨疾,1
得清淨即,1
得此金剛,1
得戒品清,1
得成就次,1
得成就則,1
得意業清,1
得十地滿,1
得初地若,1
得便煩惱,1
得五神通,1
得世間出,1
得不廢忘,1
得上上成,1
得三昧成,1
得一切如,1
後結跏趺,1
後結被甲,1
後從師受,1
往彼極樂,1
彼極樂世,1
彼土蓮花,1
彼國念誦,1
彼國心不,1
彼剎是故,1
彼剎土念,1
形附中指,1
形結成印,1
形以千轉,1
形以二大,1
形並竪二,1
彌陀經一,1
彌陀如來,1
張天蓋周,1
弭跢庾曬,1
弭跢婆耶,1
弭擔麼護,1
弭寧阿蜜,1
弭即右膝,1
弩囉𤚥素,1
弩劍婆野,1
建立方壇,1
廣說即誦,1
廢忘菩提,1
庾曬曩謨,1
座蓮花座,1
座而起合,1
座真言曰,1
座印誦真,1
座印准前,1
座下方真,1
座三業堅,1
度唅由此,1
底野麌拏,1
底迦㘑阿,1
底孕鉢囉,1
底孕迦曩,1
底婬夜儞,1
底哩耶地,1
床每日三,1
并金剛部,1
并無量眷,1
并無量執,1
平等心本,1
幢幡寶帳,1
幡寶帳寶,1
幡壇上分,1
常誦此讚,1
常見無量,1
常生一切,1
常應讀誦,1
帶囉稜訖,1
帳寶蓋雲,1
師子及諸,1
師受念誦,1
帝󰷱賀囉,1
帝際阿蜜,1
帝母寧素,1
帝曩󰷝薩,1
帝三藐三,1
帝三滿多,1
布惹麼抳,1
布八曼茶,1
已誦無量,1
已然後從,1
已欲出道,1
已次結普,1
已想觀自,1
已想無量,1
已想從印,1
已想印如,1
已即結前,1
已即時還,1
已即捧珠,1
已即成被,1
已來一切,1
己身即結,1
左頭中指,1
左轉三匝,1
左轉一匝,1
左覆右仰,1
左肩印心,1
左素左哩,1
左琰修行,1
左手掌掩,1
左手持蓮,1
左手持珠,1
左手四指,1
左小指以,1
左大指甲,1
左大指屈,1
左大指叉,1
左外相叉,1
左哩帝曩,1
左名指繳,1
左名小指,1
左便散由,1
左以香塗,1
左以二頭,1
左中指繳,1
屬圍遶即,1
屬及彼剎,1
屬則以身,1
屬乘此車,1
屈指令圓,1
屈如開敷,1
屈如鉤形,1
屈各附中,1
屈勿著頭,1
屈入掌各,1
屈入掌右,1
居塗拭清,1
尾迦南怛,1
尾路抧帝,1
尾訖磷帝,1
尾訖磷多,1
尾母唧旦,1
尾娑普囉,1
尾唧怛囉,1
尼門無量,1
尼迦哩迦,1
尼纔誦三,1
尼纔誦一,1
尼犯根本,1
尼燈燭光,1
尼曰曩謨,1
尼曰唵阿,1
尼又獻閼,1
尼修三密,1
尼供養印,1
尼一遍與,1
就虔誠一,1
就次結馬,1
就次結金,1
就我願如,1
就如是觀,1
就地中所,1
就則以二,1
少福無慧,1
少施功力,1
小指間皆,1
小指間二,1
小指各頭,1
小指以左,1
小指二頭,1
小指二無,1
小指中間,1
小成金剛,1
小床每日,1
小即成次,1
對目前具,1
對無量壽,1
對像而坐,1
尊我為當,1
尊印誦根,1
尊前虔誠,1
尊前端身,1
專注念誦,1
專注一緣,1
寶蓋雲海,1
寶莊嚴車,1
寶為地水,1
寶形即成,1
寶形並竪,1
寶帳寶蓋,1
寫地麼多,1
寧阿蜜㗚,1
寧薩縛羯,1
寧素佉嚩,1
寧曩謨弭,1
實廣大供,1
實一如極,1
察一切有,1
密門證念,1
密加持令,1
寂悅意久,1
家願生淨,1
家出家願,1
宮殿樓閣,1
室囉夜答,1
客塵之所,1
定結跏趺,1
定生於極,1
定現生每,1
定智慧所,1
定意專注,1
定得生極,1
定印即觀,1
定則於無,1
定中見極,1
定中聞說,1
安隱利益,1
安無量壽,1
安樂澄寂,1
安樂剎行,1
安樂三摩,1
安於手中,1
安慰身心,1
安四賢瓶,1
安印頂上,1
字門從字,1
字變成八,1
字聲齊移,1
字流出無,1
字令一一,1
字一一句,1
孕鉢囉演,1
孕迦󰽫娑,1
孕迦曩迦,1
子念珠安,1
子及諸毒,1
孃迦囉灑,1
嫰努批娑,1
婬夜儞多,1
婆野素佉,1
婆野爾曩,1
婆野曩謨,1
婆耶怛他,1
婆嚩󰡊馱,1
婆嚩耶裟,1
婆嚩戍度,1
婆嚩嚩日,1
婆嚩吽發,1
娜曩迦嚕,1
娑馱寧薩,1
娑縛賀此,1
娑普囉捺,1
娑嚩賀字,1
娑嚩賀則,1
娑嚩㘑薩,1
威肅令人,1
威力故即,1
威光赫奕,1
威光并無,1
姤納婆嚩,1
始已來一,1
妬納婆吠,1
妙飲食雲,1
妙音樂雲,1
妙衣服雲,1
妙法於一,1
如開敷蓮,1
如鉤形附,1
如鉤向身,1
如金色光,1
如金剛杵,1
如虛空無,1
如蓮華葉,1
如蓮花葉,1
如經所說,1
如紅頗梨,1
如瑜伽廣,1
如牆形即,1
如滿月復,1
如淨月臨,1
如淨月仰,1
如極樂世,1
如是觀行,1
如是觀已,1
如是至三,1
如是地波,1
如日輪各,1
如對目前,1
如寶形即,1
如寶形並,1
如來集會,1
如來讚歎,1
如來與無,1
如來發願,1
如來甘露,1
如來現涅,1
如來海會,1
如來拳真,1
如來拳印,1
如來成等,1
如來念誦,1
如來心真,1
如來大集,1
如來地當,1
如來在大,1
如來命終,1
如來及諸,1
如來即於,1
如來入定,1
如來了了,1
如來三十,1
如三股杵,1
好端嚴并,1
好并無量,1
好威光并,1
好圓滿在,1
好分明左,1
好了了分,1
奕由如日,1
契經臨命,1
契曩素佉,1
奉送聖眾,1
奉請故無,1
奉獻誦真,1
失菩提淪,1
天魔及諸,1
天蓋周匝,1
天妙飲食,1
天妙音樂,1
天妙衣服,1
天不能違,1
大願速得,1
大量等虛,1
大菩薩一,1
大界火院,1
大界次結,1
大獲成就,1
大指甲即,1
大指曲如,1
大指微屈,1
大指屈入,1
大指如牆,1
大指向身,1
大指向外,1
大指向地,1
大指名指,1
大指各捻,1
大指叉左,1
大指叉右,1
大指以右,1
大指二小,1
大指下相,1
大慈悲莊,1
大慈悲心,1
大小成金,1
大小即成,1
大千世界,1
大力諸魔,1
大光明如,1
大光明其,1
大供養若,1
大供養者,1
大供養皆,1
大供養所,1
夜耶曩莫,1
夜答鉢囉,1
夜弭擔麼,1
夜囉賀帝,1
夜儞多嚩,1
多麌拏寫,1
多鉢囉薩,1
多鉢囉夜,1
多誐誐曩,1
多誐弭寧,1
多覩尾母,1
多蘖陛阿,1
多素帶囉,1
多沒馱喃,1
多悉第阿,1
多帝󰷱賀,1
多帝際阿,1
多嫰努批,1
多嚩弩劍,1
多儞也儞,1
多三婆吠,1
外相叉縛,1
外相叉作,1
外相叉二,1
外撥二中,1
外出以左,1
外便有火,1
壽經勿懷,1
壽如來集,1
壽如來讚,1
壽如來與,1
壽如來發,1
壽如來念,1
壽如來心,1
壽如來在,1
壽如來及,1
壽如來即,1
壽如來加,1
壽如來了,1
壽如來三,1
壽像持誦,1
壽佛陀羅,1
壽佛相好,1
壽佛如是,1
壞之界大,1
壓左內相,1
壇西面安,1
壇東坐面,1
壇施修持,1
壇四角安,1
壇中有紇,1
壇中如是,1
壇上於壇,1
壇上張天,1
壇上分布,1
增長次結,1
塵剎中雨,1
塵之所覆,1
塗香飲食,1
塗香雲海,1
塗聖位於,1
塗拭清淨,1
塗手先結,1
塔樂行壇,1
場隨意經,1
場時對本,1
場并無量,1
場即結本,1
場住虛空,1
報當來得,1
堅固金剛,1
堅固猶若,1
堅固清淨,1
堅固大界,1
堅固之網,1
堅固之城,1
執金剛眷,1
城牆界真,1
垢從勝解,1
坐面西對,1
坐面向觀,1
坐或敷茅,1
坐或半加,1
坐念誦或,1
坐念誦不,1
坐右押於,1
坐卑脚小,1
地麼多鉢,1
地閉目澄,1
地門無量,1
地誦真言,1
地觸之誦,1
地菩提心,1
地若在家,1
地至十地,1
地當證如,1
地界金剛,1
地界即成,1
地界印開,1
地界印以,1
地獲得無,1
地滿足當,1
地波羅蜜,1
地水鳥樹,1
地易得成,1
地或隨所,1
地想於一,1
地已欲出,1
地尾迦南,1
地如是至,1
地合掌當,1
地及如來,1
地中所有,1
在諸天不,1
在菩薩項,1
在菩薩速,1
在菩薩等,1
在菩薩真,1
在菩薩及,1
在菩薩即,1
在菩薩三,1
在毘盧遮,1
在次結金,1
在極樂世,1
在於壇中,1
在心中於,1
在家出家,1
在大菩薩,1
土道場并,1
土蓮花化,1
土者應先,1
土次應澄,1
土念念忻,1
土及前所,1
土入菩薩,1
土上品上,1
土七寶為,1
圓滿潔白,1
圓滿清淨,1
圓滿在於,1
圓滿即是,1
圓光身如,1
圍遶無量,1
圍遶即成,1
圍遶來迎,1
國念誦數,1
國心不異,1
固金剛之,1
固猶若金,1
固清淨火,1
固大界次,1
固之網乃,1
固之城牆,1
四重五無,1
四賢瓶燒,1
四角安四,1
四處所謂,1
四指握拳,1
囉𤚥素蘖,1
囉麼素契,1
囉體多麌,1
囉鉢囉迦,1
囉達磨紇,1
囉迦曩喃,1
囉迦囉吽,1
囉賀帝三,1
囉薩囉嚩,1
囉薩囉吽,1
囉答麼寧,1
囉稜訖哩,1
囉獄呬耶,1
囉灑耶娑,1
囉滿馱滿,1
囉斛修行,1
囉捻跛跢,1
囉捺囉乞,1
囉惹訖哩,1
囉怛曩散,1
囉怛曩怛,1
囉夜耶曩,1
囉夜答鉢,1
囉夜弭擔,1
囉囉惹訖,1
囉嚩日囉,1
囉嚩日哩,1
囉吽此法,1
囉吽此廣,1
囉半惹囉,1
囉儗儞鉢,1
囉他娑馱,1
囉乞灑嚩,1
嚴車輅往,1
嚴甲冑速,1
嚴并無量,1
嚴如經所,1
嚩󰡊馱薩,1
嚩達磨娑,1
嚩賀由獻,1
嚩賀字聲,1
嚩賀則想,1
嚩耶裟嚩,1
嚩日朗儗,1
嚩日囉鉢,1
嚩日囉達,1
嚩日囉斛,1
嚩日囉嚩,1
嚩日囉半,1
嚩日囉儗,1
嚩日嚧納,1
嚩日哩步,1
嚩日㘑怛,1
嚩戍度唅,1
嚩怛他蘖,1
嚩弩劍婆,1
嚩底婬夜,1
嚩室囉夜,1
嚩婆嚩󰡊,1
嚩婆嚩戍,1
嚩囉囉惹,1
嚩嚩日囉,1
嚩吽發吒,1
嚩㘑薩縛,1
嚧納婆嚩,1
嚧力迦𪾼,1
嚕覩嚕吽,1
嚕弭即右,1
嚕吽由結,1
器當額奉,1
器未經用,1
噌沙迦哩,1
喜諸佛菩,1
喜地獲得,1
喜勸請無,1
喉頂其印,1
喉是為五,1
善根以此,1
善品皆悉,1
喃麼弩囉,1
喃誐誐曩,1
啟白聖眾,1
唵阿謨伽,1
唵阿蜜栗,1
唵阿嚧力,1
唵阿三莽,1
唵迦麼攞,1
唵路計濕,1
唵跛那謨,1
唵誐誐曩,1
唵覩嚕覩,1
唵薩囉薩,1
唵薩嚩怛,1
唵縛日囉,1
唵步欠由,1
唵抧里抧,1
唵怛他誐,1
唵尾娑普,1
唵娑嚩婆,1
唵嚩日朗,1
唵嚩日嚧,1
唯願聖者,1
唧旦都魯,1
唧怛囉迦,1
唅由此真,1
哩野弭跢,1
哩迦噌沙,1
哩耽哆嚩,1
哩耶地尾,1
哩由結此,1
哩步囉滿,1
哩此真言,1
哩帝曩󰷝,1
哩字門從,1
哩多儞也,1
哆尾路抧,1
哆嚩室囉,1
品皆悉迴,1
品清淨誦,1
品上生獲,1
命終決定,1
命終時見,1
命終時心,1
呼真言字,1
呬耶惹跛,1
呬娑嚩賀,1
周匝懸幡,1
吽發吒次,1
吽發吒娑,1
吽由結此,1
吽此法通,1
吽此廣大,1
吽加持已,1
吒次結獻,1
吒娑嚩賀,1
向身撥二,1
向身招之,1
向觀自在,1
向外撥二,1
向地觸之,1
向共諸眾,1
名指背入,1
名指繳右,1
名指移珠,1
名指屈入,1
名指右壓,1
名指即成,1
名指入左,1
同生淨土,1
吉底迦㘑,1
合掌開二,1
合掌閉目,1
合掌誦淨,1
合掌當心,1
合掌恭敬,1
合掌如未,1
合掌二大,1
合掌二中,1
各頭相捻,1
各頭相拄,1
各附中指,1
各起慈心,1
各誦真言,1
各誦一遍,1
各自相背,1
各聚五指,1
各皆得此,1
各有如來,1
各捻二頭,1
右頭中指,1
右膝著地,1
右肩次左,1
右旋遶身,1
右旋便散,1
右押於左,1
右押左外,1
右押左內,1
右押左以,1
右手背令,1
右手大指,1
右手作開,1
右手作金,1
右小指中,1
右大指曲,1
右大指叉,1
右壓左內,1
右名指背,1
右名指入,1
右名小指,1
右便散由,1
右仰令背,1
右中指背,1
右中指入,1
可說遍祕,1
句悟無量,1
受苦眾生,1
受與灌頂,1
受無量苦,1
受無量果,1
受念誦儀,1
受修行者,1
取蓮子念,1
取法無我,1
取所取法,1
及離能取,1
及金銀銅,1
及諸障者,1
及諸毒虫,1
及諸大菩,1
及觀行力,1
及蓮花部,1
及真言加,1
及微塵剎,1
及彼剎土,1
及如來地,1
及喉是為,1
及前所請,1
及以法界,1
及以惡人,1
叉縛著手,1
叉左小指,1
叉右押左,1
叉右小指,1
叉作拳竪,1
叉作拳令,1
叉二頭指,1
叉二中指,1
又開二大,1
又觀十方,1
又發願言,1
又獻閼伽,1
即起大慈,1
即變此三,1
即誦金剛,1
即誦迎請,1
即誦讚歎,1
即誦觀自,1
即誦蓮花,1
即誦無量,1
即誦普禮,1
即誦大虛,1
即誦佛部,1
即誦伽他,1
即觀身中,1
即自身同,1
即結觀自,1
即結本尊,1
即結前火,1
即生極樂,1
即滅身中,1
即時還得,1
即是結此,1
即於現世,1
即於定中,1
即於圓滿,1
即於上方,1
即捧珠頂,1
即成金剛,1
即成送車,1
即成誦馬,1
即成誦真,1
即成誦廣,1
即成被金,1
即成清淨,1
即成次結,1
即成於無,1
即成即誦,1
即成以此,1
即想蓮花,1
即想此八,1
即思惟觀,1
即對本尊,1
即右膝著,1
即取蓮子,1
即入觀自,1
即作是思,1
即以印左,1
即以二手,1
印額次右,1
印開掌搩,1
印誦此真,1
印誦根本,1
印誦廣大,1
印稍屈指,1
印當心誦,1
印當心想,1
印流出熾,1
印於頂左,1
印於頂右,1
印於地如,1
印成已想,1
印想成七,1
印心及喉,1
印已誦無,1
印已想觀,1
印已想從,1
印已想印,1
印左轉三,1
印左轉一,1
印如金剛,1
印塔樂行,1
印地誦真,1
印各誦真,1
印右旋遶,1
印及真言,1
印即觀身,1
印印身五,1
印印地誦,1
印加持四,1
印准前蓮,1
印先以右,1
印作辟除,1
印佛印塔,1
印二手金,1
印二手虛,1
印二手左,1
印二手外,1
印二手合,1
印二手右,1
印二手仰,1
印二小指,1
南怛他蘖,1
南唵嚩日,1
卑脚小床,1
半惹囉吽,1
半加坐右,1
千轉念珠,1
千若不滿,1
千大千世,1
千世界成,1
十萬遍滿,1
十種好了,1
十惡四重,1
十地滿足,1
十地及如,1
十二相八,1
匝辟除一,1
匝解前所,1
匝懸幡壇,1
匝即成堅,1
匝則於金,1
化自在諸,1
化生證菩,1
化生得五,1
勿著頭指,1
勿懷上慢,1
勿令相著,1
勸請無量,1
勢是菩薩,1
勝解行地,1
勝故破重,1
勝成就如,1
勝大願速,1
勝地或隨,1
動少施功,1
動一坐念,1
努批娑嚩,1
加持護念,1
加持故則,1
加持慇重,1
加持已即,1
加持威力,1
加持四處,1
加持力及,1
加持以為,1
加持令自,1
加坐右押,1
功德警覺,1
功德力如,1
功力大獲,1
力願成安,1
力迦𪾼醯,1
力諸魔不,1
力故隨心,1
力故諸供,1
力故悉皆,1
力故即變,1
力故即於,1
力故下至,1
力故一切,1
力所辦一,1
力微由此,1
力如來加,1
力大獲成,1
力及以法,1
劍婆野素,1
剛部聖眾,1
剛輪際成,1
剛蓮華遍,1
剛蓮花為,1
剛網印准,1
剛眷屬圍,1
剛甲一切,1
剛牆外便,1
剛牆印准,1
剛火院界,1
剛次結廣,1
剛橛印先,1
剛杵形以,1
剛拳握左,1
剛手菩薩,1
剛合掌二,1
剛光焰方,1
剛之座下,1
剛之座三,1
剛不壞之,1
剎那迅速,1
剎行者由,1
剎是故依,1
剎土念念,1
剎土七寶,1
剎中雨無,1
前速得解,1
前虔誠發,1
前蓮花部,1
前端身正,1
前獲得三,1
前火院印,1
前所請來,1
前所結界,1
前恭敬作,1
前地界即,1
前剎那迅,1
前具諸相,1
則隨喜諸,1
則身心清,1
則生彼土,1
則於金剛,1
則於無邊,1
則想車輅,1
則以身五,1
則以二手,1
則不充析,1
利益即於,1
初地若在,1
切諸魔皆,1
切諸魔不,1
切諸佛皆,1
切蓮華部,1
切聖眾各,1
切罪障則,1
切物無蘊,1
切煩惱罪,1
切業障悉,1
切有情身,1
切有情本,1
切有情得,1
切如來甘,1
切如來大,1
切天魔及,1
分身百億,1
分明心觀,1
分明左手,1
分明專注,1
分明如對,1
分明即誦,1
分布八曼,1
出道場隨,1
出道場即,1
出聲稱呼,1
出熾焰以,1
出無量金,1
出無量諸,1
出家願生,1
出以左中,1
出世間殊,1
出世間上,1
准前蓮花,1
冑速令離,1
具諸相好,1
具衣服飲,1
具有此覺,1
其蓮花八,1
其界隨心,1
其惡穢物,1
其字變成,1
其印以二,1
其中有情,1
其世界如,1
共諸眾生,1
六指縛著,1
六指微屈,1
八遍則不,1
八葉上各,1
八曼茶羅,1
八十種好,1
內相叉作,1
內相叉二,1
內心澡浴,1
入道場時,1
入觀自在,1
入菩薩正,1
入曼茶羅,1
入掌各自,1
入掌右大,1
入左頭中,1
入左名小,1
入定結跏,1
入右頭中,1
入右名小,1
光身如金,1
光赫奕由,1
光者無不,1
光焰火以,1
光焰方隅,1
光明雲海,1
光明道觀,1
光明照觸,1
光明晃耀,1
光明於一,1
光明如紅,1
光明其字,1
光并無量,1
先結佛部,1
先印額次,1
先入曼茶,1
先以右中,1
充析願遍,1
儞魯計摩,1
儞鉢囉捻,1
儞針多覩,1
儞多嚩弩,1
儞吽發吒,1
儞也儞魯,1
儞也他唵,1
儗孃迦囉,1
儗儞鉢囉,1
儗儞吽發,1
億能於雜,1
儀軌或於,1
像而坐或,1
像持誦者,1
側相拄二,1
俱胝蓮花,1
俱胝菩薩,1
俱胝大菩,1
修行者縱,1
修行者每,1
修行者供,1
修行者三,1
修行決定,1
修習三摩,1
修福業又,1
修真言者,1
修持禁戒,1
修善品皆,1
修三密門,1
便誦車輅,1
便煩惱業,1
便有火焰,1
便散網界,1
便得生彼,1
依此教法,1
供養速令,1
供養行人,1
供養若心,1
供養者次,1
供養皆由,1
供養發願,1
供養物皆,1
供養故獲,1
供養所謂,1
供養印誦,1
供養印二,1
供養具衣,1
供養令修,1
來集會及,1
來集會加,1
來迎行者,1
來讚歎三,1
來諸惡趣,1
來與無量,1
來至道場,1
來發願陀,1
來甘露法,1
來現涅槃,1
來無量壽,1
來海會願,1
來根本陀,1
來根本印,1
來末法雜,1
來拳真言,1
來拳印以,1
來成等正,1
來念誦法,1
來心真言,1
來得生淨,1
來大集會,1
來地當證,1
來在大菩,1
來命終決,1
來及諸大,1
來即於定,1
來加持故,1
來加持力,1
來入定結,1
來了了分,1
來三十二,1
來一切罪,1
使觀念力,1
佩圓光身,1
作開敷葉,1
作金剛拳,1
作辟除結,1
作禮即誦,1
作拳竪二,1
作拳令掌,1
佛陀羅尼,1
佛部一切,1
佛言世尊,1
佛菩薩聲,1
佛菩薩眾,1
佛菩薩前,1
佛相好圓,1
佛皆來集,1
佛懺悔隨,1
佛如是念,1
佛大集會,1
佛印塔樂,1
佛功德警,1
佛任出道,1
佛三昧得,1
住虛空中,1
住世不般,1
位次結寶,1
位於壇西,1
位即取蓮,1
位不以少,1
佉嚩底婬,1
伽香水印,1
伽香水供,1
伽真言曰,1
伽或用盆,1
伽心中所,1
伽廣說即,1
伽布惹麼,1
伽器當額,1
伽他曰以,1
任出道場,1
仰相叉右,1
仰在心中,1
仰令背相,1
以香塗手,1
以金剛堅,1
以身五體,1
以無量光,1
以為澡浴,1
以法界力,1
以此福聚,1
以此拳印,1
以我功德,1
以惡人無,1
以左手掌,1
以左手四,1
以左大指,1
以左名指,1
以左中指,1
以少福無,1
以右手大,1
以右手作,1
以右大指,1
以右中指,1
以印頂上,1
以印左轉,1
以千轉念,1
以儞針多,1
以二頭指,1
以二手虛,1
以二手蓮,1
以二手當,1
以二手捧,1
以二手外,1
令離諸障,1
令間斷遠,1
令自他皆,1
令背相著,1
令相著搩,1
令相著二,1
令獲得身,1
令掌相著,1
令得上上,1
令圓滿即,1
令修行者,1
令人樂聞,1
令一一分,1
他誐覩納,1
他蘖跢播,1
他蘖跢夜,1
他蘖跢南,1
他蘖哆尾,1
他皆得清,1
他曰以我,1
他娑馱寧,1
他唵阿蜜,1
他化自在,1
人虎狼師,1
人無能得,1
人每日澡,1
人樂聞得,1
人威光赫,1
亦護當來,1
五體投地,1
五處各誦,1
五處即起,1
五處即對,1
五神通分,1
五無間罪,1
五指如未,1
二頭指蹙,1
二頭指微,1
二頭指屈,1
二頭指各,1
二頭指側,1
二頭指二,1
二闕伽或,1
二相八十,1
二手金剛,1
二手蓮花,1
二手當心,1
二手捧閼,1
二手捧珠,1
二手左覆,1
二手右押,1
二手仰相,1
二小指各,1
二大指微,1
二大指如,1
二大指各,1
二大指二,1
二大指下,1
二中指直,1
二中指右,1
了分明專,1
了分明如,1
了分明即,1
亂三昧現,1
也儞魯計,1
也他唵阿,1
乞灑孕迦,1
乞灑嚩日,1
乘此車輅,1
之誦真言,1
之網乃至,1
之界大力,1
之所覆蔽,1
之座下方,1
之座三業,1
之城牆界,1
之即誦迎,1
久坐念誦,1
久住世不,1
乃至開目,1
乃至他化,1
中雨無量,1
中間六指,1
中見極樂,1
中行廣大,1
中蓮花化,1
中菩提心,1
中聞說甚,1
中皎潔圓,1
中無量壽,1
中次結迎,1
中有紇哩,1
中有情遇,1
中於淨月,1
中指頭誦,1
中指頭相,1
中指頭便,1
中指間右,1
中指間以,1
中指背勿,1
中指背入,1
中指繳右,1
中指直竪,1
中指右押,1
中指入左,1
中指上節,1
中所有祈,1
中所有其,1
中從座而,1
中如是觀,1
中圓滿潔,1
中十惡四,1
中具有此,1
中二手捧,1
並竪捻名,1
並竪即成,1
並竪二大,1
並二大指,1
世間殊勝,1
世間上上,1
世界請無,1
世界聖眾,1
世界拔濟,1
世界所有,1
世界成極,1
世界惡業,1
世界對無,1
世界如來,1
世界其中,1
世界中行,1
世界中無,1
世常生一,1
世尊我為,1
世受無量,1
世世常生,1
世不般涅,1
不高不下,1
不越本誓,1
不般涅槃,1
不能障礙,1
不能違越,1
不能輔近,1
不能搖動,1
不緩不急,1
不移此定,1
不皆得罪,1
不異緣念,1
不生自性,1
不生疲惓,1
不滿一百,1
不染著亦,1
不染煩惱,1
不散此印,1
不散亂三,1
不敢障難,1
不應出聲,1
不悟真理,1
不急不高,1
不廢忘菩,1
不壞之界,1
不可說遍,1
不充析願,1
不以少福,1
不令間斷,1
不下不應,1
下至金剛,1
下相捻即,1
下方真言,1
下不應出,1
上菩提記,1
上節又開,1
上生證菩,1
上生證歡,1
上生獲得,1
上殊勝成,1
上正等菩,1
上有觀自,1
上於壇四,1
上方覆以,1
上散由結,1
上散無量,1
上散即誦,1
上成就次,1
上慢意樂,1
上想有紇,1
上想日哩,1
上張天蓋,1
上各有如,1
上右旋便,1
上分布八,1
上上殊勝,1
上上成就,1
三麼曳吽,1
三部三昧,1
三遍隨誦,1
三遍讚曰,1
三遍真言,1
三遍然後,1
三遍想浴,1
三遍即成,1
三遍即以,1
三轉稱前,1
三藐三沒,1
三莽儗儞,1
三股杵形,1
三滿多鉢,1
三滿多沒,1
三沒馱耶,1
三業真言,1
三業清淨,1
三業堅固,1
三時散種,1
三時常誦,1
三昧成就,1
三昧得生,1
三昧即入,1
三摩糝麼,1
三摩地閉,1
三摩地門,1
三摩地菩,1
三摩地易,1
三摩地已,1
三密門證,1
三密加持,1
三婆嚩嚩,1
三婆吠阿,1
三即成堅,1
三千大千,1
三十二相,1
三匝辟除,1
三匝即成,1
三匝則於,1
七遍變其,1
七遍真言,1
七遍已即,1
七遍安印,1
七寶莊嚴,1
七寶為地,1
一遍與娑,1
一遍敵誦,1
一遍即滅,1
一遍先印,1
一遍不可,1
一遍一印,1
一萬遍獲,1
一緣觀無,1
一相平等,1
一百八遍,1
一珠念誦,1
一文結印,1
一心願生,1
一字一一,1
一如極樂,1
一坐念誦,1
一句悟無,1
一印於地,1
一匝解前,1
一加持慇,1
一切諸佛,1
一切蓮華,1
一切聖眾,1
一切罪障,1
一切物無,1
一切煩惱,1
一切業障,1
一切天魔,1
一分明心,1
一光明道,1
一佛菩薩,1
一一字一,1
一一句悟,1
一一加持,1
一一分明,1
一一光明,1
一一佛菩,1
㘑阿蜜㗚,1
㘑薩縛囉,1
㘑怛他蘖,1
㗚帝阿蜜,1
㗚妬納婆,1
㗚多誐誐,1
㗚多蘖陛,1
㗚多悉第,1
㗚多帝󰷱,1
㗚多帝際,1
㗚多嫰努,1
㗚多三婆,1
