菩薩印呪曰,9
莎呵召一切,9
薩印呪曰唵,8
波多曳莎呵,8
波多曳沙呵,8
每日作此印,8
呪曰唵薩婆,8
作此印供養,8
若人每日作,7
無名指小指,7
日作此印供,7
人每日作此,7
金剛印呪曰,6
訶以左右二,6
觀世音菩薩,6
而為上首復,6
為上首復有,6
曳莎呵召一,6
剛印呪曰唵,6
二無名指相,6
莎訶大佛頂,5
莎訶以左右,5
王印呪曰唵,5
波多曳莎訶,5
此印供養菩,5
天王印呪曰,5
天印呪曰吽,5
印供養菩薩,5
供養菩薩滅,5
頭指來去喚,4
薩天龍鬼神,4
菩薩天龍鬼,4
無名指二小,4
曳莎呵一切,4
曰唵縛社羅,4
指無名指小,4
富蘭那迦葉,4
大指來去若,4
多曳莎訶以,4
多曳莎呵一,4
多曳沙呵召,4
多曳沙呵以,4
哆曳莎呵召,4
呪曰唵縛社,4
呪四十九遍,4
名指二小指,4
印呪曰唵薩,4
以左右二手,4
二無名指二,4
二大指直竪,4
二大指來去,4
首復有無量,3
頭相柱二頭,3
頂禮佛足而,3
軍眾呪曰唵,3
諸佛菩薩天,3
誦呪四十九,3
訶大佛頂大,3
藏菩薩印呪,3
若作法時喚,3
結此印誦呪,3
竪二中指頭,3
相叉於掌內,3
直竪二大指,3
白佛言世尊,3
此印誦呪四,3
曳莎訶以左,3
方天王印呪,3
指頭相柱二,3
指相叉於掌,3
指來去若作,3
底波多曳莎,3
左右二中指,3
婆怛他揭多,3
婆多曳莎訶,3
大指來去喚,3
叉於掌內二,3
印誦呪四十,3
印呪曰唵縛,3
印呪曰唵毘,3
印呪曰吽吽,3
來去若作法,3
佛菩薩天龍,3
二中指頭相,3
二中指相叉,3
二中指直竪,3
中指頭相柱,3
上首復有無,3
𦘺地曳沙呵,2
麼麼寫薩婆,2
馱迦毘馱迦,2
首復有日天,2
餘指申之名,2
養菩薩滅千,2
養滅千劫之,2
願聽許爾時,2
願世尊為我,2
頭金剛印呪,2
頭豆頭豆頭,2
頭指相柱二,2
頭指無名指,2
頂禮佛足却,2
金剛呪曰唵,2
道百寶光明,2
足却住一面,2
起偏袒右肩,2
豆頭豆頭豆,2
變說呪奉上,2
諸菩薩天龍,2
訶以左右手,2
許二大指押,2
許並二大指,2
言善哉善哉,2
言世尊我今,2
西方天王印,2
虛空藏菩薩,2
薩滅千劫罪,2
薩婆怛他揭,2
薩人天大眾,2
菩薩滅千劫,2
菩薩人天大,2
莎訶召一切,2
莎訶以左手,2
若有修學之,2
若作法時用,2
聲聞菩薩人,2
聞菩薩人天,2
耶波多曳沙,2
耶呵毘耶呵,2
而起偏袒右,2
者呪水一遍,2
羅軍眾呪曰,2
縛社羅波尼,2
節頭指來去,2
節二大指來,2
竪二頭指各,2
竪二無名指,2
禮佛足而白,2
禮佛足却住,2
神變說呪奉,2
眾龍神八部,2
眾印呪曰唵,2
眷屬來詣佛,2
相柱二頭指,2
相叉合掌當,2
直竪二中指,2
甲上餘指申,2
生死之罪喚,2
現神變說呪,2
牟支毘牟支,2
爾時觀世音,2
爾時會中一,2
爾時富蘭那,2
爾時十方諸,2
爾時佛告觀,2
燒香散花誦,2
無量恒河沙,2
無名指相柱,2
無名指相叉,2
無名指甲上,2
滅復次有法,2
滅千劫罪喚,2
滅千劫之罪,2
泮吒莎呵以,2
波多曳沙訶,2
波哆曳莎呵,2
法時用此印,2
法時喚此天,2
沙訶以左右,2
沙呵若作法,2
沙呵召一切,2
毘耶呵毘耶,2
殊師利菩薩,2
此印誦此呪,2
此印供養滅,2
東方天王印,2
有修學之人,2
曳莎訶召一,2
曳沙呵若作,2
曳沙呵召一,2
曳沙呵以左,2
曰吽吽縛社,2
時觀世音菩,2
時會中一切,2
時富蘭那迦,2
時十方諸佛,2
時佛告觀世,2
於掌內二大,2
於二無名指,2
方諸佛菩薩,2
文殊師利菩,2
掌二無名指,2
掌中二大指,2
指背上節文,2
指相叉合掌,2
指相叉入掌,2
指相去三寸,2
指直竪相去,2
指直竪二大,2
指申之名為,2
指捻二中指,2
指屈在掌中,2
指二無名指,2
指二小指在,2
指並竪二大,2
手大母指押,2
手中指直竪,2
思議大佛頂,2
怛他揭多頡,2
復次有法若,2
復有日天子,2
得除差復次,2
并屈二大指,2
左右手合掌,2
左右二手並,2
屬來詣佛所,2
尼波多曳莎,2
小曲二頭指,2
小指相叉於,2
婆哆曳莎呵,2
天眾印呪曰,2
天王即來喚,2
天王印唯改,2
天大眾龍神,2
天印呪曰唵,2
大辯才天印,2
大神呪一切,2
大眾龍神八,2
大指捻二中,2
大指捻中指,2
大將呪曰唵,2
大佛頂灌頂,2
大佛頂大心,2
多曳莎呵召,2
地曳沙呵若,2
在掌中二大,2
在二中指背,2
喚馬鳴菩薩,2
喚毘沙門天,2
善哉善哉汝,2
唯願世尊為,2
哆曳沙呵召,2
咄力咄力咄,2
呵若作法時,2
呵召一切龍,2
呵召一切女,2
呪曰唵跛折,2
呪曰唵毘嚕,2
呪曰唵室唎,2
呪曰唵婆提,2
呪曰吽吽縛,2
呪二十一遍,2
告觀世音菩,2
吽泮吒莎呵,2
吒訶娑金剛,2
右手大母指,2
右手中指直,2
可思議大佛,2
叉合掌當心,2
叉二無名指,2
去若作法時,2
印呪曰唵波,2
印呪曰唵室,2
印呪曰唵婆,2
印呪曰吽吠,2
印供養滅千,2
千劫罪喚龍,2
十道百寶光,2
十方諸佛菩,2
十方諸佛各,2
十方如來一,2
十指相叉合,2
匝頂禮佛足,2
劫生死之罪,2
力咄力咄力,2
切諸佛菩薩,2
俱知那庾多,2
供養滅千劫,2
作法時用此,2
作法時喚此,2
作此印誦此,2
佛足却住一,2
佛言世尊我,2
佛告觀世音,2
以左手五指,2
以左手中指,2
以左右手合,2
以左右二中,2
以右手中指,2
以二無名指,2
以二中指各,2
令一切眾生,2
人天大眾龍,2
二手無名指,2
二大指捻二,2
二大指捻中,2
二大指押二,2
二中指各苾,2
中指背上節,2
中指直竪頭,2
中指直竪二,2
中指無名指,2
並竪二大指,2
世音菩薩言,2
不可思議大,2
上首復有日,2
上餘指申之,2
上若人作此,2
一切鬼神無,2
一切阿修羅,2
一切諸菩薩,2
一切諸佛菩,2
一切眾生見,2
󰺒莎訶若作,1
󰹑契其契相,1
󰹑勢三度作,1
󰸾之若人作,1
󰸻尼阿羯羅,1
󰷲摩訶闍耶,1
󰷲嚕󰷲嚕娑,1
󰷲嚕娑婆訶,1
󰢺蠱成病者,1
𪘨莎訶大佛,1
𦘺波渠利波,1
𦘺末利𦘺波,1
𦘺曳印馱羅,1
𦘺地耶莎呵,1
𦘺地耶波多,1
𦘺地炎摩耶,1
𦘺地曳沙訶,1
𦘺地也羅社,1
𦘺地也波多,1
𦘺嚕馳吽摩,1
𤙖莎嚩訶誦,1
𤙖綽作此印,1
𤙖社每喫食,1
𤙖泮殺莎訶,1
𤙖什代羅什,1
𢫫哆勃律波,1
𠹀樹還生花,1
𠹀之即誦仰,1
龍鬼神阿修,1
龍鬼神藥叉,1
龍鬼神而作,1
龍鬼神末須,1
龍鬼神悉來,1
龍鬼神恒不,1
龍鬼神品以,1
龍鬼神五通,1
龍鬼神了即,1
龍阿修羅王,1
龍蛇傷作此,1
龍神清淨之,1
龍神八部普,1
龍神八部常,1
龍神八部前,1
龍王羅剎王,1
龍王呪曰唵,1
龍王八部不,1
龍獸虎狼師,1
龍歡喜風雨,1
龍樹菩薩印,1
龍女軍呪曰,1
龍喚毘沙門,1
龍前至誠稽,1
龍仙菩薩印,1
龍不安其宮,1
齒并飲灑掃,1
齒右手大指,1
齋戒如是皆,1
齊左右手中,1
齊以二中指,1
鼻中即差復,1
鼓自鳴一切,1
默然而實為,1
默然納受時,1
默然不答爾,1
黑月二十九,1
黑天軍眾呪,1
黃土和上栴,1
黃一分呪之,1
麼祇儞𤙖莎,1
麼尼馱利唅,1
麼尼達唎吽,1
麼寫薩婆跛,1
麼寫薩婆苾,1
麗󰷲嚕󰷲嚕,1
鷄舌香以此,1
鳴菩薩時須,1
鳴菩薩印呪,1
鳴一切諸天,1
鳩槃荼王呪,1
鳩槃荼波多,1
鳩槃荼布單,1
鳩伐羅天王,1
魔降伏印呪,1
魔常來此印,1
魔令一切天,1
魔事云何發,1
鬼貧窮眾生,1
鬼自去喚蘇,1
鬼而來頂禮,1
鬼神龍王八,1
鬼神阿修羅,1
鬼神藥叉大,1
鬼神若欲誦,1
鬼神若作法,1
鬼神而作守,1
鬼神王破人,1
鬼神無有犯,1
鬼神無敢入,1
鬼神末須召,1
鬼神戰標互,1
鬼神悉來現,1
鬼神恒不遠,1
鬼神大將并,1
鬼神喫兩手,1
鬼神品以前,1
鬼神各各明,1
鬼神五通神,1
鬼神了即燒,1
鬼神不取入,1
鬼神一切䠒,1
鬼畜生等有,1
鬼打者呪水,1
鬼所作當勅,1
鬼天印呪曰,1
鬼印同喚火,1
鬼印以二大,1
鬼十一陀羅,1
髻中涌出十,1
髮際則得無,1
驗皆由業障,1
驗我今將印,1
驗令彼呪神,1
驕奢愛求多,1
馳吽摩曳沙,1
馱難𤙖社每,1
馱那陀若波,1
馱遮槃陀馱,1
馱遮吽泮吒,1
馱迦馱迦毘,1
馱迦陀羅陀,1
馱迦底波多,1
馱訶馱訶吽,1
馱訶盤馱訶,1
馱訶吽吽泮,1
馱訶吒十指,1
馱羅瞋陀瞋,1
馱羅毘馱羅,1
馱羅末底波,1
馱羅吽泮以,1
馱盤馱吽吽,1
馱波多曳莎,1
馱摩訶肥地,1
馱室氈茶縛,1
馱婆曳𦘺地,1
馱吽吽泮吒,1
馱劫賓那阿,1
馱利馱那陀,1
馱利唅唅泮,1
馬鳴菩薩時,1
馬鳴菩薩印,1
馬頭金剛印,1
馬頭羅剎身,1
馬猪狗等咬,1
香風有大金,1
香風四起一,1
香頂禮即誦,1
香鑪間華鋪,1
香誦呪即得,1
香誦呪一切,1
香設食供養,1
香草此牛唯,1
香花遍覆大,1
香花於娑婆,1
香花散於虛,1
香花喚炎摩,1
香花十方佛,1
香而散佛上,1
香盤佛頂契,1
香爐純燒沈,1
香煎取香水,1
香無令見火,1
香湯洗浴仍,1
香清水其糞,1
香汁和土方,1
香水沐浴其,1
香檮篩為末,1
香散花誦持,1
香散花誦呪,1
香寶幢幡蓋,1
香啟告十方,1
香味觸一切,1
香借地契食,1
香供養誦大,1
香以此十種,1
首陀會天摩,1
首羯磨天印,1
首羯摩天并,1
首羅天功德,1
首楞嚴三昧,1
首復有八大,1
首□命十方,1
饗佛菩薩令,1
餘水向日散,1
餘指散之誦,1
餘指合之若,1
餘指作拳左,1
餘六指散開,1
餓鬼貧窮眾,1
餓鬼畜生等,1
養降屈諸賢,1
養阿難此法,1
養釋迦如來,1
養諸天菩薩,1
養誦大佛頂,1
養菩薩若人,1
養菩薩滅破,1
養菩薩滅愚,1
養菩薩滅二,1
養菩薩千劫,1
養若欲令使,1
養種種音樂,1
養然後召藥,1
養滅八萬劫,1
養此天令人,1
養恭敬尊重,1
養帝釋令人,1
養守香花喚,1
養呪師或從,1
養劫劫不生,1
養先盡地契,1
養作徒眾先,1
養令人大富,1
養乞恩福喚,1
餅及沙□油,1
餅乳糜蘇合,1
飲食蒲桃石,1
飲食悉隨意,1
飲雪山香清,1
飲酒食噉五,1
飲灑掃解一,1
食蒲桃石蜜,1
食槃畔用築,1
食時誦此真,1
食時若在中,1
食於蓮華外,1
食指頭指來,1
食指頭壓中,1
食指直竪相,1
食悉隨意復,1
食噉五辛種,1
食其山中肥,1
食供養先盡,1
食供養令人,1
食之誦呪指,1
風頭痛面目,1
風雨順時五,1
風有大金輪,1
風四起一切,1
顯一身逈然,1
類如是惡處,1
願迴向勸請,1
願聞最勝之,1
願無邊功德,1
願樂守護而,1
願教第三七,1
願心無間所,1
願建立道場,1
願守護法壇,1
願大慈悲憐,1
願垂納受呪,1
願哀矜為我,1
願取此醍醐,1
願修業云何,1
願世尊垂愍,1
顏目不暫捨,1
額眉間指甲,1
額上著頭指,1
頻陀頻陀嗚,1
頻陀嗚吽泮,1
頻那夜迦張,1
頻螺迦葉伽,1
頭齊以二中,1
頭開直竪相,1
頭金環釧花,1
頭金剛頻那,1
頭豆頭豆咄,1
頭豆咄力咄,1
頭背著三指,1
頭背押相著,1
頭羅剎身說,1
頭相柱頭指,1
頭相柱并屈,1
頭相柱屈二,1
頭相柱小曲,1
頭相柱二小,1
頭相柱並二,1
頭相捻以二,1
頭直竪頭指,1
頭痛面目熱,1
頭當中指第,1
頭當中指上,1
頭此印能攝,1
頭柱頂上面,1
頭有大上聳,1
頭於二頭背,1
頭捻中指第,1
頭指間頭指,1
頭指鉤無名,1
頭指苾在二,1
頭指竪頭相,1
頭指相拘二,1
頭指相去三,1
頭指相交在,1
頭指直竪相,1
頭指直竪作,1
頭指直竪二,1
頭指無名小,1
頭指漸漸屈,1
頭指押大母,1
頭指左押右,1
頭指屈頭相,1
頭指屈頭左,1
頭指屈如鉤,1
頭指屈入掌,1
頭指小開相,1
頭指小曲頭,1
頭指小曲二,1
頭指如中指,1
頭指向上若,1
頭指合脘若,1
頭指各捻於,1
頭指各押大,1
頭指各押中,1
頭指各在二,1
頭指反叉在,1
頭指入作拳,1
頭指來去即,1
頭指來去中,1
頭指二無名,1
頭指中節文,1
頭指中指并,1
頭指並相交,1
頭指上節背,1
頭左大諸根,1
頭壓中指上,1
頭出向外大,1
頭入中指節,1
頭側相柱柱,1
頭來去若作,1
頭二大指捻,1
頭二大指並,1
頭中指直竪,1
頡嘌陀耶樹,1
頡利達耶地,1
須陀洹果縱,1
須衣前絹上,1
須臾之間便,1
須自作如來,1
須築土若土,1
須向日噓口,1
須召菩薩佛,1
須出根以白,1
順時五穀豐,1
順不起惡心,1
頃即至其所,1
頂陀羅尼心,1
頂身印反叉,1
頂縛大刀鬼,1
頂結界呪法,1
頂禮遶佛三,1
頂禮菩薩求,1
頂禮發願取,1
頂禮或將珍,1
頂禮向內散,1
頂禮即誦滅,1
頂禮十方如,1
頂破諸法印,1
頂相於其光,1
頂甲印以二,1
頂甘露印苾,1
頂灌頂呪唵,1
頂灌頂印平,1
頂敷蓋壇上,1
頂戴至心恭,1
頂戴一切諸,1
頂心呪至要,1
頂心呪曰那,1
頂心中心呪,1
頂如來放光,1
頂契作兩蓮,1
頂契三日蓋,1
頂大忿怒印,1
頂大心呪印,1
頂大心印契,1
頂壇者擇得,1
頂呪唵牟儞,1
頂及洗面一,1
頂即於道場,1
頂印平身並,1
頂印召請十,1
頂印召一切,1
頂印勅之不,1
頂制一切神,1
頂光陀羅尼,1
頂二十一遍,1
頂上面作瞋,1
頂上放大光,1
頂上復放十,1
頂上得除差,1
頂上即得神,1
頂上不可思,1
頂上七下則,1
頂一切佛心,1
音菩薩還從,1
音菩薩言我,1
音菩薩言善,1
音菩薩虛空,1
音菩薩即現,1
音菩薩印呪,1
音而白佛言,1
音樂而讚歎,1
音形像兼金,1
音宣說如是,1
鞞毘處吒󰷲,1
面頭有大上,1
面瞻仰如來,1
面相著即成,1
面相對使其,1
面目熱疼呪,1
面合掌歡喜,1
面作瞋色喚,1
面以諸香花,1
面上即得蘇,1
面一切口舌,1
非雪山其牛,1
非三摩地心,1
非一切智若,1
青木零陵甘,1
靈之類如是,1
露陀那虎𤙖,1
露灌此人頂,1
露水水中隨,1
露印苾右手,1
露仗刀劍鐵,1
霜自不能生,1
震動江河湧,1
震動大聲日,1
電震動大聲,1
雷電震動大,1
零陵甘松及,1
雲集遶佛百,1
雲集咸作是,1
雲集其十方,1
雲集一切猛,1
雲金剛火聳,1
雲起十二葉,1
雲直上雲中,1
雲中作金剛,1
雪山香清水,1
雪山大力白,1
雪山其牛糞,1
雨順時五穀,1
雨七寶花繽,1
難𤙖社每喫,1
難馱波多曳,1
難陀阿㝹樓,1
難遍觀大眾,1
難言善哉善,1
難若此比丘,1
難若未來世,1
難若有修學,1
難若人散亂,1
難者取牛黃,1
難羅睺羅等,1
難此法不可,1
難欲害人者,1
難果報圓滿,1
難是娑婆世,1
難於大眾中,1
難我滅度後,1
難我今為汝,1
難慜諸有情,1
難悉除滅又,1
難復以右手,1
難如是四事,1
難在在處處,1
難唯願世尊,1
難刀難欲害,1
難兵難刀難,1
難以偈問曰,1
離圍繞守護,1
離云何結界,1
離二尺許脚,1
雞賒迦婆羅,1
雞摩訶跛折,1
集陀羅尼印,1
集遶佛百千,1
集契其契契,1
集大會鬼神,1
集咸作是言,1
集其十方諸,1
集一切猛獸,1
雀毛一遍持,1
隷迦嚧遮󰺒,1
隷莎訶大佛,1
隨身恒諠修,1
隨有此呪天,1
隨方變怪一,1
隨意復次若,1
隨心印若作,1
隨在所有草,1
隨其大小以,1
障難者取牛,1
障難悉除滅,1
障罪者汝教,1
障礙復次若,1
障礙一切餓,1
障皆悉消滅,1
障悉皆不起,1
障對佛菩薩,1
障在身取東,1
障云何而供,1
際則得無障,1
陽張盧舍那,1
陸欝金白膠,1
陵甘松及鷄,1
陳如阿難羅,1
除滅呪曰唵,1
除滅又取舍,1
除滅先身業,1
除毘那夜迦,1
除差復次若,1
除差復次有,1
院火界契其,1
降屈諸賢聖,1
降伏外道四,1
降伏外道令,1
降伏唯顯一,1
降伏唯願世,1
降伏印呪准,1
附著復次呪,1
附中上合脘,1
陀馱遮槃陀,1
陀馱遮吽泮,1
陀頻陀頻陀,1
陀頻陀嗚吽,1
陀阿㝹樓馱,1
陀那虎𤙖綽,1
陀諸大變化,1
陀若波羅波,1
陀若提子如,1
陀臨薩婆怛,1
陀耶訶底檀,1
陀耶樹瑟𪘨,1
陀耶娑陀耶,1
陀耶勃地利,1
陀羅陀羅毘,1
陀羅波多曳,1
陀羅毘馱羅,1
陀羅尼神呪,1
陀羅尼母能,1
陀羅尼極大,1
陀羅尼我今,1
陀羅尼心呪,1
陀羅尼印阿,1
陀羅尼印復,1
陀羅尼八十,1
陀羅婆底醯,1
陀羅地瑟吒,1
陀瞋陀頻陀,1
陀洹果縱其,1
陀泮吒陀吒,1
陀步陀耶勃,1
陀會天摩醘,1
陀尼沙訶結,1
陀安樂人天,1
陀婆底菩提,1
陀嗚吽泮泮,1
陀呪曰唵摩,1
陀吒陀反叉,1
陀反叉兩手,1
陀三婆底蘇,1
阿難遍觀大,1
阿難言善哉,1
阿難若此比,1
阿難若未來,1
阿難若有修,1
阿難若人散,1
阿難羅睺羅,1
阿難此法不,1
阿難是娑婆,1
阿難於大眾,1
阿難我滅度,1
阿難我今為,1
阿難慜諸有,1
阿難復以右,1
阿難如是四,1
阿難在在處,1
阿難以偈問,1
阿閦彌陀諸,1
阿那婆盧枳,1
阿迦尼波多,1
阿質多雞賒,1
阿褥多羅三,1
阿蜜嘌多筏,1
阿若憍陳如,1
阿羯羅沙尼,1
阿羅漢名號,1
阿羅漢五千,1
阿素羅部哆,1
阿素羅波哆,1
阿波曳沙訶,1
阿毘詵者咩,1
阿密嘌多毘,1
阿室覩嚕娑,1
阿吒薄俱而,1
阿吒婆拘大,1
阿修羅迦樓,1
阿修羅軍眾,1
阿修羅等佛,1
阿修羅王火,1
阿修羅王呪,1
阿修羅家乃,1
阿三麼祇儞,1
阿㝹樓馱劫,1
闥婆軍呪曰,1
闥婆緊那羅,1
闍鬼而來頂,1
闍耶鞞毘處,1
闍耶毘盧博,1
闍耶地利阿,1
闍羅吒訶娑,1
閻浮提作大,1
閦彌陀諸大,1
間頭指押大,1
間輕重一時,1
間華鋪設莊,1
間燒香誦呪,1
間指甲󰸾之,1
間所我毘奈,1
間便結果熟,1
閑處燒香散,1
開花勢呪滿,1
開相去一寸,1
開直竪相去,1
開直竪微曲,1
開悟我今日,1
開如虎口也,1
開合腕以二,1
開供養菩薩,1
開之四天王,1
閉皆得解脫,1
閉瓢莎悉底,1
門那波多曳,1
門天王印呪,1
門天供養然,1
門側左右安,1
門上俱生喜,1
鑪間華鋪設,1
鑪以兜樓婆,1
鐸螺貝旌節,1
鐵棒輪索弓,1
鏡覆懸虛空,1
鏡安四方面,1
鏡外建立十,1
鏡各安其方,1
鏡交光處承,1
鎮一切惡星,1
鎧𦘺地曳沙,1
鎖印呪曰吽,1
鎖不著其身,1
鋪設莊嚴香,1
銷滅若能持,1
銅木所造蓮,1
銀銅木所造,1
鉤無名指頭,1
鉤在掌中二,1
鉤呪曰唵覩,1
鉤右頭指直,1
鉤二大指柱,1
鉢鏡外建立,1
鉢鉢中先盛,1
鉢羅伐帝揭,1
鉢囉底瑟恥,1
鉢囉嚩毘輸,1
鉢剌底迦勃,1
鉢中先盛八,1
鉗畔陀尼沙,1
鈴鐸螺貝旌,1
釰鎧𦘺地曳,1
釧花無根無,1
釣棹戎器鈴,1
金銀銅木所,1
金輪帝殊羅,1
金輪在虛空,1
金白膠青木,1
金環釧花無,1
金剛鬼神喫,1
金剛頻那夜,1
金剛連鎖印,1
金剛軍主印,1
金剛跋闍羅,1
金剛諸佛菩,1
金剛藏菩薩,1
金剛藏王金,1
金剛藏安其,1
金剛聲聞緣,1
金剛而為上,1
金剛童女印,1
金剛示現神,1
金剛眾皆悉,1
金剛百億諸,1
金剛火聳上,1
金剛密跡諸,1
金剛大道場,1
金剛四天王,1
金剛呪唵縛,1
金剛各守本,1
金剛八手各,1
金剛先雲起,1
金剛一十二,1
量金剛跋闍,1
量藥叉王阿,1
量百千兢伽,1
量無邊無數,1
量恒河沙諸,1
量恒河沙俱,1
量大菩薩摩,1
量因緣然後,1
量呪神王毘,1
量人天王龍,1
野塚間燒香,1
野呪水一遍,1
重重相涉於,1
重讚嘆以諸,1
重罪皆得除,1
重罪獲大善,1
重罪爾時佛,1
重相涉於初,1
重直竪二大,1
重白佛言世,1
重疊於膝上,1
重為利益一,1
重拳為印相,1
重左手拳上,1
重天人之師,1
重修身意得,1
重一時消滅,1
釋迦彌勒阿,1
釋迦如來傳,1
釋梵王烏蒭,1
釋提桓因大,1
釋天眾印呪,1
釋令人貴滅,1
醯醯摩訶婆,1
醯醯底遮窒,1
醯莎訶奉請,1
醯摩訶婆底,1
醯底遮窒底,1
醘首羅天功,1
醘薩低耶波,1
醘伊醘薩低,1
醐身自服之,1
醐復以舍利,1
醍醐身自服,1
醍醐復以舍,1
酪蜜一遍塗,1
酒食噉五辛,1
都麼麼寫薩,1
都牟支牟支,1
都烏瑟膩沙,1
都有三十二,1
部鬼神大將,1
部普皆作禮,1
部常來營衛,1
部哆曳沙訶,1
部前後圍遶,1
部不將為過,1
邪見第一富,1
邪術所惑已,1
那陀若波羅,1
那阿若憍陳,1
那釋迦彌勒,1
那迦葉見佛,1
那迦葉第二,1
那迦葉問佛,1
那迦葉令諸,1
那謨薩婆若,1
那謨折覩嚕,1
那謨剌怛囉,1
那訶那盤馱,1
那虎𤙖綽作,1
那羅軍眾呪,1
那羅波多曳,1
那羅摩睺羅,1
那羅婆帝吒,1
那等復有無,1
那第六尼乾,1
那盤馱訶盤,1
那波多曳莎,1
那槃陀泮吒,1
那槃那槃陀,1
那摩伊呬伊,1
那提迦葉舍,1
那庾多金剛,1
那庾多聲聞,1
那婆盧枳跢,1
那夜迦張於,1
那夜迦唵室,1
那地瑟恥底,1
那吒鳩伐羅,1
那吒俱伐羅,1
邏耶莎訶誦,1
邊無數悉皆,1
邊功德譬如,1
還生花葉扶,1
還從會中安,1
還同入壇行,1
還即熟杇摧,1
遺心不貪色,1
遶花鉢鏡外,1
遶花外以奉,1
遶壇設召天,1
遶壇喚帝釋,1
遶壇兩手從,1
遶壇作彈舌,1
遶供養恭敬,1
遶佛百千萬,1
遶佛三匝頂,1
遶佛三匝却,1
遮󰺒莎訶若,1
遮隷迦嚧遮,1
遮窒底虎虎,1
遮槃陀馱遮,1
遮文荼沙呵,1
遮文荼呪曰,1
遮嬈羅沒嘌,1
遮吽泮吒莎,1
遮利遮利儞,1
遮利儞揭底,1
遭彼梵天邪,1
適商迦羅訶,1
遠離圍繞守,1
達耶地瑟恥,1
達唎吽泮吒,1
達儞唅唅噌,1
道等煩怨悶,1
道盡其神力,1
道爾時世尊,1
道無復障礙,1
道有大異怪,1
道成唯念末,1
道常行邪見,1
道將其眷屬,1
道場陀羅尼,1
道場建立如,1
道場多不成,1
道場場地方,1
道場十方如,1
道場先□雪,1
道場修三摩,1
道場依何教,1
道場亦不行,1
道四眾歡喜,1
道功德無有,1
道但誦呪還,1
道令一切眾,1
道一時常行,1
過頭相柱并,1
過誦此七遍,1
過設著不淨,1
過去世中於,1
遍頂禮菩薩,1
遍護身往諸,1
遍觀大眾心,1
遍覆大地天,1
遍虛空香風,1
遍若作壇了,1
遍而去即無,1
遍第二七日,1
遍示現無量,1
遍知力讚阿,1
遍畫佛頂敷,1
遍爾時舍利,1
遍燒香頂禮,1
遍照十方世,1
遍然後使用,1
遍灌其頂上,1
遍淨身呪曰,1
遍浴身得愈,1
遍洗其處即,1
遍洒其面上,1
遍水散宅中,1
遍每日日末,1
遍日初出時,1
遍散彼兩門,1
遍持之行得,1
遍打虛空中,1
遍懸幡蓋於,1
遍應消一切,1
遍惡賊自被,1
遍復呪石榴,1
遍往來皆得,1
遍彈指三下,1
遍并辟除毘,1
遍并屈二大,1
遍已急翻兩,1
遍如香湯洗,1
遍塞虛空中,1
遍塞空中或,1
遍塗髮際則,1
遍塗之即愈,1
遍及白芥子,1
遍及手印和,1
遍又禮四拜,1
遍即以兩手,1
遍功德福力,1
遍八萬四千,1
遍以用灌頂,1
遍以灌鼻中,1
遍以灌呪師,1
遍以將印胸,1
遍以契大指,1
遍以契右旋,1
遍二頭指漸,1
遍了即篩土,1
遍一切口舌,1
遇毒龍蛇傷,1
進者自成精,1
進無智惠者,1
連難陀阿㝹,1
連鎖印呪曰,1
造蓮華蓮華,1
速證圓滿菩,1
速令成大驗,1
通衣甲晃耀,1
通神仙各於,1
逈然獨立爾,1
退轉令一切,1
迷沙呵召摩,1
迷問告心不,1
迷即說偈曰,1
迴遶壇作彈,1
迴者聞佛神,1
迴彼六趣沒,1
迴如草󰹑勢,1
迴天輪日現,1
迴向勸請諸,1
迴向云何教,1
迦𦘺地曳沙,1
迦馱迦毘馱,1
迦陀羅陀羅,1
迦葉那提迦,1
迦葉見佛不,1
迦葉舍利弗,1
迦葉第二摩,1
迦葉問佛言,1
迦葉優樓頻,1
迦葉伽耶迦,1
迦葉令諸弟,1
迦羅訶耶訶,1
迦羅社泮起,1
迦羅吽吽莎,1
迦波哆曳莎,1
迦毘馱迦陀,1
迦毘馱迦毘,1
迦毘耶呵毘,1
迦樓羅波哆,1
迦樓羅呪曰,1
迦樓羅乾闥,1
迦摩羅莎可,1
迦彌勒阿閦,1
迦張於四門,1
迦底波多曳,1
迦尼波多曳,1
迦婆羅第五,1
迦如來傳我,1
迦嚧遮󰺒莎,1
迦唵室利嗚,1
迦吒波多曳,1
迦勃陀三婆,1
迦利弩瞿舍,1
迦伐遮嬈羅,1
辯才天印呪,1
辯才天印同,1
辯才多智惠,1
辟除毘那夜,1
辛種種不淨,1
轉大法輪度,1
轉其光明中,1
轉令一切眾,1
輸達儞唅唅,1
輸提怛他揭,1
輸提唅唅泮,1
輪迴者聞佛,1
輪索弓箭釣,1
輪日現大神,1
輪度人天眾,1
輪帝殊羅金,1
輪在虛空中,1
輕重一時消,1
輕利欲說大,1
軍護壇召散,1
軍荼利俱知,1
軍羅剎呪曰,1
軍眾皆來護,1
軍呪曰唵薩,1
軍呪曰唵婆,1
軍呪曰唵什,1
軍乾地縛婆,1
軍主印室哩,1
軌則於是阿,1
軌則云何令,1
身逈然獨立,1
身說大神呪,1
身若讀誦若,1
身自服之一,1
身盡夜睡眠,1
身用小佛頂,1
身為說妙法,1
身業障對佛,1
身意得聞然,1
身恒諠修伽,1
身心聖果未,1
身心明淨猶,1
身得愈復次,1
身往諸觸處,1
身呪水七遍,1
身呪曰唵跛,1
身取東流水,1
身印改二頭,1
身印唯改二,1
身印呪二頭,1
身印反叉左,1
身出水火現,1
身光照曜一,1
身作天妓樂,1
身也并使役,1
身中若有障,1
身並脚以右,1
身一切外道,1
蹺出印若欲,1
踏一花上衣,1
跪燒香散花,1
跪坐以左手,1
跪合掌咸作,1
跢謨欝地帝,1
跡諸大神王,1
跛閉瓢莎悉,1
跛都牟支牟,1
跛折隷莎訶,1
跛折羅麼尼,1
跛折羅迦伐,1
跛折囉鉢囉,1
跛折囉底跛,1
跓步准前唯,1
跏趺坐蓮華,1
跋陀羅波多,1
跋陀呪曰唵,1
跋闍羅吒訶,1
跋羅跋羅印,1
跋羅印地嘌,1
跋折羅跋羅,1
跋折攞麼尼,1
趺坐蓮華臺,1
足蚖蛇蝮蝎,1
足莊嚴善男,1
足而白佛言,1
足而白世尊,1
足而作是言,1
足無足蚖蛇,1
足坐在花中,1
足亦名花光,1
趣沒溺苦海,1
起立地二脚,1
起惡心若王,1
起居輕利欲,1
起居時諸菩,1
起十二葉花,1
起俱得解脫,1
起人無狂死,1
起于座得須,1
起一切天仙,1
走爾時諸天,1
走於雲金剛,1
質多雞賒迦,1
質多羅阿素,1
賤所生恒識,1
賣買市易呪,1
賢菩薩文殊,1
賢聖云何作,1
賓那阿若憍,1
賒迦婆羅第,1
賊自被縛迷,1
買市易呪孔,1
貴自在當來,1
貴滅罪喚東,1
貪色香味觸,1
貧者之寶聚,1
貧窮眾生得,1
貧窮下賤所,1
財物誦呪七,1
財爾時佛告,1
貝旌節旗幡,1
豐熟人民安,1
豆頭豆咄力,1
豆咄力咄力,1
谷中林中空,1
讚阿難言善,1
讚說歎汝於,1
讚歎遍虛空,1
讚歎佛神力,1
讚嘆以諸花,1
變惡星二十,1
變怪一切災,1
變化觀音形,1
讀誦若書寫,1
護身用小佛,1
護身往諸觸,1
護身印呪二,1
護身也并使,1
護視之如佛,1
護而說呪曰,1
護病人呪石,1
護法壇令作,1
護此人是大,1
護念令證無,1
護壇召散指,1
護呪師又要,1
護以二無名,1
護今佛世尊,1
護云何發弘,1
議福德力能,1
議時彼園中,1
議所說法亦,1
議大佛頂結,1
議大佛頂破,1
譬如有人以,1
譬喻所不能,1
警悟群迷即,1
識宿命智富,1
證無為遭彼,1
證無學道成,1
證無上正等,1
證圓滿菩提,1
謬身光照曜,1
謬汝問道場,1
謨薩婆若耶,1
謨聲聞獨覺,1
謨欝地帝殊,1
謨折覩嚕摩,1
謨剌怛囉㗌,1
謨一切諸菩,1
謨一切三世,1
謙敬仁恕發,1
諸鬼神各各,1
諸香花遍覆,1
諸香花散於,1
諸金剛眾皆,1
諸賢聖云何,1
諸觸處及上,1
諸菩薩承佛,1
諸菩薩所有,1
諸菩薩呪印,1
諸菩薩南謨,1
諸花香而散,1
諸花香寶幢,1
諸色供養劫,1
諸眷屬來詣,1
諸病悉得愈,1
諸災難果報,1
諸漏心不求,1
諸法自在無,1
諸法印以右,1
諸根外右頭,1
諸果子飲食,1
諸有情迴彼,1
諸惡若見持,1
諸惡災祥永,1
諸弟子擿果,1
諸天龍阿修,1
諸天鬼神一,1
諸天菩薩十,1
諸天將甘露,1
諸天宮中生,1
諸天妓樂歌,1
諸天住在空,1
諸大鬼神王,1
諸大變化觀,1
諸大菩薩阿,1
諸大神王力,1
諸呪者及當,1
諸來呪神皆,1
諸佛請求哀,1
諸佛衛護呪,1
諸佛菩薩普,1
諸佛菩薩於,1
諸佛菩薩人,1
諸佛至其人,1
諸佛百億菩,1
諸佛所得陀,1
諸佛同心印,1
諸佛各各令,1
諸佛各勅一,1
諸佛及大菩,1
諸佛南謨一,1
諸佛亦放光,1
諸佛久住在,1
諸佛不思議,1
諸佛一切諸,1
諸仙人等皆,1
諸世尊勅我,1
諦聽諦受善,1
諦受善思惟,1
諠修伽陀安,1
論議時彼園,1
請諸佛久住,1
請求哀祐謙,1
請已即入三,1
請及迴向云,1
請印請作花,1
請印准前身,1
請十方諸佛,1
請作花光印,1
說願聽許爾,1
說諸呪者及,1
說神呪今正,1
說爾時會中,1
說法亦爾能,1
說汝等應當,1
說歎汝於來,1
說我等樂聞,1
說悲念此會,1
說得不退轉,1
說帶佩若藏,1
說妙法乃至,1
說如是神呪,1
說如是祕密,1
說如是歸命,1
說大神呪名,1
說大神呪一,1
說大法今正,1
說大印陀羅,1
說呪曰也喚,1
說呪時各現,1
說呪奉上皆,1
說呪奉上乃,1
說呪以次說,1
說受持之法,1
說印法告菩,1
說入三摩地,1
說先世所得,1
說偈曰南謨,1
說佛頂心呪,1
說不能盡與,1
誨心已開悟,1
誨得正重修,1
誦若書寫解,1
誦滅八十劫,1
誦洗淨念七,1
誦此神呪七,1
誦此真言七,1
誦此呪三遍,1
誦此呪一切,1
誦此七遍如,1
誦持是呪七,1
誦持大呪不,1
誦大佛頂二,1
誦呪還同入,1
誦呪遶壇設,1
誦呪要先誦,1
誦呪繞壇至,1
誦呪步壇結,1
誦呪此名佛,1
誦呪曰唵室,1
誦呪時破持,1
誦呪指之即,1
誦呪手須築,1
誦呪多如來,1
誦呪多各誦,1
誦呪即得毘,1
誦呪二七遍,1
誦呪之人至,1
誦呪三遍一,1
誦呪七遍燒,1
誦呪七遍往,1
誦呪一切諸,1
誦呪一切天,1
誦前呪供養,1
誦前呪七遍,1
誦佛頂心呪,1
誦佛心中心,1
誦仰印唵薩,1
誦三遍以契,1
誦七遍頂禮,1
誦七遍彈指,1
誦七遍又禮,1
誦七遍即以,1
誦一遍以契,1
誠頂禮十方,1
誠稽首□命,1
語從肉髻中,1
語印如來當,1
誓勸請及迴,1
詵者咩薩㗚,1
詳而起偏袒,1
詣娑婆世界,1
詣佛所白佛,1
詣佛所欲與,1
詠讚歎遍虛,1
詛󰢺蠱成病,1
訶馱訶吽吽,1
訶闍耶鞞毘,1
訶闍耶毘盧,1
訶闍耶地利,1
訶那訶那盤,1
訶那盤馱訶,1
訶迦葉優樓,1
訶迦羅吽吽,1
訶跛折羅迦,1
訶誦三遍以,1
訶誦一遍以,1
訶薩眾普賢,1
訶若作法用,1
訶若作法時,1
訶若作此印,1
訶肥地耶羅,1
訶耶那槃那,1
訶耶訶耶那,1
訶結界󰹑契,1
訶盤馱訶吒,1
訶淨口真言,1
訶此如南分,1
訶斯迦利弩,1
訶悉怛他般,1
訶底檀訶底,1
訶底檀勃陀,1
訶左右二手,1
訶婆底醯醯,1
訶婆底娑婆,1
訶娑金剛而,1
訶娑金剛呪,1
訶娑那摩伊,1
訶如西方天,1
訶如東方天,1
訶奉請印准,1
訶大佛頂甘,1
訶大佛頂灌,1
訶呪白芥子,1
訶吽吽泮泮,1
訶吒十指各,1
訶合腕二頭,1
訶右從穢處,1
訶右以前鬼,1
訶召一切阿,1
訶召一切莫,1
訶召一切羅,1
訶反叉二無,1
訶先每念誦,1
訶作此印承,1
訶以童子印,1
訶以左手掌,1
訶以左手五,1
訶以右手中,1
訶以二中指,1
許脚指並齊,1
許爾時佛告,1
許爾時世尊,1
許即成妙言,1
設食供養先,1
設著不淨破,1
設莊嚴香爐,1
設召天龍鬼,1
設十方如來,1
訖三迴遶壇,1
訊起居時諸,1
訊世尊小病,1
言若欲有作,1
言自我出家,1
言瞿曇禰非,1
言汝等諸天,1
言汝等持香,1
言每上廁時,1
言曰那謨剌,1
言曰唵阿三,1
言曰唵准儞,1
言我等今者,1
言我有佛神,1
言我呪有大,1
言彼諸世尊,1
言善哉奇特,1
言唵跋折攞,1
言唵娑帝天,1
言世尊我蒙,1
言世尊唯願,1
言三日滿去,1
言七遍并辟,1
觸護身印呪,1
觸處真言每,1
觸處及上廁,1
觸地一迴如,1
觸一切魔事,1
解說帶佩若,1
解若欲作法,1
解脫阿難若,1
解脫蒙佛慈,1
解脫復次若,1
解終不得覺,1
解法印以二,1
解一切金剛,1
角壇壇中心,1
觀音形像兼,1
觀怖畏歡喜,1
觀大眾心之,1
覺者為作依,1
覺等南無一,1
覺知此印甚,1
覺仙人龍神,1
覩麗󰷲嚕󰷲,1
覩嚕摩訶闍,1
覩嚕娑陀耶,1
視之如佛一,1
覓天上飲食,1
見頂相於其,1
見者歡喜恭,1
見第一富蘭,1
見火取白牛,1
見歡喜復次,1
見是佛身一,1
見持印皆生,1
見惡獸欲食,1
見十方諸佛,1
見佛不答手,1
覆懸虛空與,1
覆大地天鼓,1
覆二掌背相,1
覆之即為內,1
要第四遍二,1
要百億諸佛,1
要爾時世尊,1
要先誦佛心,1
要佛告阿難,1
西敷淨席坐,1
褥多羅三藐,1
被鬼打者呪,1
被縛迷問告,1
被符晝呪詛,1
袒右肩頂禮,1
袒右肩合掌,1
衣甲晃耀露,1
衣瓔珞天冠,1
衣服坐臥淨,1
衣喚兜率天,1
衣前絹上畫,1
衣並用白衣,1
衛護此人是,1
衛護呪師又,1
衛見是佛身,1
衛國祇樹給,1
衛何況決定,1
術所惑已蒙,1
行邪見第一,1
行道功德無,1
行道但誦呪,1
行道一時常,1
行者誦呪之,1
行檀波羅蜜,1
行得大利益,1
行以定力故,1
行三昧法晝,1
行一百八遍,1
蠱成病者呪,1
蠢動含靈之,1
螺迦葉伽耶,1
螺貝旌節旗,1
蝮蝎蠢動含,1
蝎龍獸虎狼,1
蝎蠢動含靈,1
蜜蘇純蘇純,1
蜜藕蜜蘇純,1
蜜薑蜜藕蜜,1
蜜種種上妙,1
蜜於炭爐中,1
蜜掩右手背,1
蜜如是功德,1
蜜嘌多筏折,1
蜜唎波多曳,1
蜜及諸果子,1
蜜半升用蘇,1
蜜利呪曰唵,1
蜜一遍塗之,1
蜈蚣蛇蝎龍,1
蛇蝮蝎蠢動,1
蛇蝎龍獸虎,1
蛇口若人遇,1
蛇傷作此印,1
蚣蛇蝎龍獸,1
蚖蛇蝮蝎蠢,1
號發菩提心,1
號哭四散奔,1
虛空香風四,1
虛空與壇場,1
虛空作如是,1
虛空中轉其,1
虛空中無量,1
虛空中無有,1
虛空中天雨,1
虛空中令其,1
處過誦此七,1
處處國土眾,1
處真言每上,1
處燒香散花,1
處持土淨手,1
處承佛摩頂,1
處悉同清淨,1
處國土眾生,1
處吒󰷲摩訶,1
處及不淨處,1
處及上廁如,1
處又呪一遍,1
處即滅復次,1
處一經於耳,1
虎𤙖綽作此,1
虎虎摩訶婆,1
虎狼師子馬,1
虎摩訶婆底,1
虎口也大指,1
虎口中出二,1
蘭那迦葉見,1
蘭那迦葉第,1
蘭那迦葉問,1
蘭那迦葉令,1
蘭若作法安,1
蘇酪蜜一遍,1
蘇蜜於炭爐,1
蘇純蜜及諸,1
蘇純蘇純蜜,1
蘇摩底波多,1
蘇悉地金剛,1
蘇悉地伽羅,1
蘇息復次若,1
蘇合蜜薑蜜,1
蘇合薰陸欝,1
蘇利耶婆底,1
蘇三合於壇,1
藥盲者之導,1
藥復次若患,1
藥叉耶囉社,1
藥叉羅剎家,1
藥叉神先喚,1
藥叉眾呪曰,1
藥叉皆重拳,1
藥叉王阿吒,1
藥叉波哆曳,1
藥叉大將諸,1
藥叉呪曰唵,1
藥之所害者,1
藕蜜蘇純蘇,1
藐三菩提心,1
藏諸色供養,1
藏菩薩而為,1
藏菩薩彌勒,1
藏王金剛軍,1
藏安其左右,1
藍汁或井花,1
藍婆金剛印,1
藍婆軍荼利,1
藍婆波多曳,1
薰陸欝金白,1
薩阿羅漢名,1
薩金剛藏菩,1
薩金剛聲聞,1
薩還從會中,1
薩軍乾地縛,1
薩言汝等持,1
薩言我有佛,1
薩言善哉善,1
薩觀世音菩,1
薩虛空藏菩,1
薩若人每日,1
薩而為上首,1
薩眾普賢菩,1
薩百億金剛,1
薩獻大神呪,1
薩滅破戒罪,1
薩滅愚癡罪,1
薩滅二十劫,1
薩求聰明若,1
薩毘地曳迦,1
薩每至食時,1
薩普皆雲集,1
薩時須向日,1
薩於虛空中,1
薩文殊師利,1
薩摩訶薩眾,1
薩持諸花香,1
薩承佛威力,1
薩所有形像,1
薩形右手執,1
薩彌勒菩薩,1
薩婆迦樓羅,1
薩婆跛閉瓢,1
薩婆薩埵毘,1
薩婆莫呼洛,1
薩婆苾地也,1
薩婆若耶唵,1
薩婆緊那羅,1
薩婆漚波提,1
薩婆毘藍婆,1
薩婆毘耶忿,1
薩婆婆多曳,1
薩婆多毘耶,1
薩天龍前至,1
薩天仙鬼神,1
薩大眾言汝,1
薩埵毘耶呵,1
薩埵娑耶鉢,1
薩喚虛空藏,1
薩呪唵婆慎,1
薩呪印呪曰,1
薩即現馬頭,1
薩印法呪曰,1
薩印呪曰喚,1
薩印十金剛,1
薩南謨聲聞,1
薩千劫罪喚,1
薩十方佛者,1
薩低耶波多,1
薩令其四外,1
薩人天請已,1
薩㗚婆怛他,1
薑蜜藕蜜蘇,1
薄俱而為上,1
蔽一切諸來,1
蓮華開供養,1
蓮華蓮華中,1
蓮華臺中其,1
蓮華臺上有,1
蓮華無根花,1
蓮華無根作,1
蓮華捧足亦,1
蓮華外各各,1
蓮華印其座,1
蓮華十六香,1
蓮華中心安,1
蓮華並白粉,1
蓮花十二葉,1
蓋遍塞空中,1
蓋於壇室中,1
蓋并各將兢,1
蓋壇上佛頂,1
蓋之了即作,1
蒲桃石蜜種,1
蒭目鉗畔陀,1
蒭瑟摩并尼,1
蒭摩訶闍耶,1
蒙如來神呪,1
蒙如來無上,1
蒙佛慈誨得,1
著食指頭指,1
著頭指向上,1
著當想嗔怒,1
著手背合掌,1
著復次呪師,1
著小許並二,1
著各屈一節,1
著即成妙真,1
著十指相去,1
著其身盡夜,1
著二大指並,1
著不淨破弊,1
著三指側皆,1
葉那提迦葉,1
葉見佛不答,1
葉蓮華臺上,1
葉蓮華無根,1
葉花各一葉,1
葉舍利弗大,1
葉第二摩訶,1
葉扶䟽花盛,1
葉心三口四,1
葉天契三日,1
葉問佛言瞿,1
葉取八明淨,1
葉優樓頻螺,1
葉伽耶迦葉,1
葉令諸弟子,1
葉不須出根,1
落周其外道,1
萬四千金剛,1
萬四千災變,1
萬匝頂禮佛,1
萬劫生死之,1
萬倍不如於,1
菴末羅爾時,1
菴末羅樹定,1
華開供養菩,1
華鋪設莊嚴,1
華蓮華中心,1
華臺中其化,1
華臺上有化,1
華無根花上,1
華無根作一,1
華捧足亦名,1
華外各各十,1
華印其座呪,1
華十六香鑪,1
華中心安鉢,1
華並白粉花,1
菩薩阿羅漢,1
菩薩金剛藏,1
菩薩金剛聲,1
菩薩還從會,1
菩薩言汝等,1
菩薩言我有,1
菩薩言善哉,1
菩薩觀世音,1
菩薩虛空藏,1
菩薩若人每,1
菩薩而為上,1
菩薩百億金,1
菩薩獻大神,1
菩薩滅破戒,1
菩薩滅愚癡,1
菩薩滅二十,1
菩薩求聰明,1
菩薩每至食,1
菩薩普皆雲,1
菩薩時須向,1
菩薩於虛空,1
菩薩文殊師,1
菩薩摩訶薩,1
菩薩持諸花,1
菩薩承佛威,1
菩薩所有形,1
菩薩形右手,1
菩薩彌勒菩,1
菩薩天龍前,1
菩薩天仙鬼,1
菩薩大眾言,1
菩薩喚虛空,1
菩薩呪唵婆,1
菩薩呪印呪,1
菩薩即現馬,1
菩薩印法呪,1
菩薩印十金,1
菩薩南謨聲,1
菩薩千劫罪,1
菩薩十方佛,1
菩薩令其四,1
菩薩人天請,1
菩提願心無,1
菩提道場十,1
菩提薩埵娑,1
菩提心生生,1
菩提心爾時,1
菩提心恒於,1
菩提之大道,1
菩提一切諸,1
莫呼洛伽婆,1
莫呼洛伽呪,1
莎訶誦一遍,1
莎訶若作法,1
莎訶若作此,1
莎訶淨口真,1
莎訶左右二,1
莎訶如西方,1
莎訶奉請印,1
莎訶先每念,1
莎訶以童子,1
莎訶以右手,1
莎悉底婆羅,1
莎嚩訶誦三,1
莎呵爾時大,1
莎呵右以此,1
莎呵反叉後,1
莎呵以左手,1
莎呵以二小,1
莎呵一切火,1
莎呵一切水,1
莎呵一切月,1
莎呵一切日,1
莎可洗淨真,1
莊嚴香爐純,1
莊嚴善男子,1
荼𦘺地也羅,1
荼王呪曰唵,1
荼波多曳沙,1
荼沙呵召尼,1
荼布單那等,1
荼呪曰唵戶,1
荼利俱知四,1
草󰹑勢三度,1
草花布散壇,1
草此牛唯飲,1
草木花葉取,1
茶縛社羅矩,1
苾頭指上節,1
苾於無名指,1
苾於二無名,1
苾地也毘曬,1
苾在二無名,1
苾在二中指,1
苾右手中指,1
苦難唯願世,1
苦海無能覺,1
若黑月二十,1
若賣買市易,1
若讀誦若書,1
若見持印皆,1
若覆之即為,1
若被符晝呪,1
若蜈蚣蛇蝎,1
若藏諸色供,1
若能持者獲,1
若耶唵多他,1
若痛身呪水,1
若王難兵難,1
若涉大海江,1
若波羅波羅,1
若波多沙訶,1
若沐浴時呪,1
若每日作此,1
若此比丘本,1
若欲誦呪要,1
若欲有作此,1
若欲作法時,1
若欲作法入,1
若欲作壇結,1
若欲令使者,1
若未來世人,1
若有障難者,1
若有毒藥之,1
若有惡人欲,1
若有惡人惡,1
若有一切法,1
若書寫解說,1
若於塔中或,1
若提子如是,1
若我滅後有,1
若憍陳如阿,1
若患癩惡瘡,1
若患勢風頭,1
若山谷中林,1
若婁瘡病或,1
若在中夜取,1
若土乾可煎,1
若呪師未作,1
若具一切智,1
若其非雪山,1
若作諸法自,1
若作法用喚,1
若作法欲召,1
若作法時呪,1
若作法時召,1
若作法時以,1
若作法怖有,1
若作法安置,1
若作此印念,1
若作此印供,1
若作壇了即,1
若但作此印,1
若人遇毒龍,1
若人相憎嫉,1
若人每明旦,1
若人每日仰,1
若人散亂心,1
若人卒死經,1
若人供養此,1
若人作法根,1
若人作此法,1
若人作此印,1
若不告遺心,1
若不作此印,1
若一切鬼神,1
若一切眾生,1
花香而散佛,1
花香寶幢幡,1
花鉢鏡外建,1
花遍覆大地,1
花誦持大呪,1
花誦呪一切,1
花葉扶䟽花,1
花葉取八明,1
花花上作五,1
花繽紛亂下,1
花盛須臾之,1
花無根無契,1
花水呪一遍,1
花水一升七,1
花槃香盤佛,1
花果神呪曰,1
花於娑婆世,1
花散於虛空,1
花布散壇上,1
花外以奉諸,1
花喚炎摩天,1
花喚功德天,1
花各一葉天,1
花十方佛告,1
花十二葉不,1
花勢呪滿七,1
花光印蓮華,1
花光印二小,1
花供養種種,1
花中手各執,1
花上衣並用,1
花上作五色,1
花上作一神,1
芥子遶壇兩,1
芥子七粒埋,1
芥子七粒以,1
芥子一粒呪,1
色香味觸一,1
色雲直上雲,1
色喚馬頭金,1
色供養劫劫,1
良藥盲者之,1
般怛羅呪至,1
般多羅攝一,1
舍闍鬼而來,1
舍那釋迦彌,1
舍衛國祇樹,1
舍大城眾會,1
舍城中六師,1
舍利弗大目,1
舍利子第三,1
舍利即放光,1
舍利作囊盛,1
舍利七粒置,1
舌香以此十,1
舌聲一切金,1
舌惡人自然,1
舌官事消滅,1
舌喚金剛連,1
與閻浮提作,1
與神仙之藥,1
與如來共相,1
與大阿羅漢,1
與大眾爾時,1
與壇場中所,1
與佛共相傳,1
臾之間便結,1
臺中其化佛,1
臺上有化如,1
致尼槃陀馱,1
至餓鬼畜生,1
至食時若在,1
至頭金環釧,1
至誠頂禮十,1
至誠稽首□,1
至要第四遍,1
至若不作此,1
至算數譬喻,1
至第四七日,1
至王舍大城,1
至授與神仙,1
至心頂禮發,1
至心誦持是,1
至心誦呪曰,1
至心誦呪三,1
至心行道一,1
至心聽佛印,1
至心恭敬至,1
至心䠒跪燒,1
至天龍鬼神,1
至其所為作,1
至其人前所,1
至一處持土,1
臭穢不堪塗,1
自鳴一切諸,1
自餘六指散,1
自被縛迷問,1
自至若不作,1
自知成佛不,1
自知厭處又,1
自然犯解若,1
自然消滅復,1
自服之諸病,1
自服之一切,1
自我出家恃,1
自成精進無,1
自定今欲攝,1
自在當來得,1
自在無礙先,1
自在天將諸,1
自在天□大,1
自在力王祕,1
自去喚蘇悉,1
自作如來頂,1
自作佛頂印,1
自不能生一,1
臨薩婆怛他,1
臥淨處及不,1
膩香草此牛,1
膩沙阿那婆,1
膠青木零陵,1
膝上喚毘紐,1
膝㬶上一切,1
膊印膝㬶上,1
腰四指向前,1
腕向前喚三,1
腕去心胸八,1
腕以二大指,1
腕二頭指反,1
脾上垂以左,1
脫阿難若人,1
脫蒙佛慈誨,1
脫苦難唯願,1
脫於是阿難,1
脫復次若黑,1
脚踏一花上,1
脚相離二尺,1
脚指並齊左,1
脚以右手向,1
脘頭指屈頭,1
脘若人每日,1
脘脘頭指屈,1
脘相著十指,1
脘相向若人,1
脘大指來去,1
脘十指相叉,1
脘上右手掌,1
能鎮一切惡,1
能覺者為作,1
能自定今欲,1
能破惡業以,1
能盡與閻浮,1
能生眾生種,1
能生一切枝,1
能為一切人,1
能滅宿習因,1
能日日誦此,1
能攝四種隨,1
能攝一切心,1
能持者獲大,1
能壞其跓步,1
能及是呪能,1
能入是故如,1
能信受持者,1
能伏眾魔令,1
能伏毒惡如,1
能令破戒之,1
能令眾生無,1
能令持者速,1
能令如是末,1
能令一切金,1
胸前蹺出印,1
胸八寸右手,1
胸二膊印膝,1
胡跪坐以左,1
胝子第四阿,1
背頭當中指,1
背著三指側,1
背竪二無名,1
背相重直竪,1
背相著當想,1
背相背如蛇,1
背押相著二,1
背息毒心普,1
背後第三節,1
背後相交二,1
背并竪二大,1
背如蛇口若,1
背合掌二食,1
背側過頭相,1
背之右押左,1
背上節文作,1
背上節文二,1
背上二大母,1
肩頂禮佛足,1
肩合掌向佛,1
肥膩香草此,1
肥地耶羅社,1
肉髻中涌出,1
聽諦受善思,1
聽許爾時佛,1
聽許爾時世,1
聽我所勅今,1
聽佛印都有,1
聳八手四足,1
聳上至頭金,1
聲聞緣覺仙,1
聲聞真實愚,1
聲聞獨覺等,1
聲日月無光,1
聲一切金剛,1
聰明若每日,1
聞者當歡喜,1
聞緣覺仙人,1
聞真實愚惑,1
聞獨覺等南,1
聞然不能自,1
聞法要爾時,1
聞最勝之法,1
聞於諸漏心,1
聞故未證無,1
聞如來放光,1
聞佛神呪獲,1
聞一時佛在,1
聚病者之良,1
聖果未定決,1
聖云何作歸,1
耶鞞毘處吒,1
耶鉢剌底迦,1
耶那謨折覩,1
耶那第六尼,1
耶那槃那槃,1
耶迦葉那提,1
耶訶耶那槃,1
耶訶底檀訶,1
耶莎訶誦一,1
耶莎呵召一,1
耶羅社婆羅,1
耶波多曳莎,1
耶波多曳娑,1
耶毘輸達儞,1
耶毘盧博蒭,1
耶樹瑟𪘨莎,1
耶時佛世尊,1
耶揭唎婆放,1
耶忿流忿流,1
耶得活耶時,1
耶婆底旃陀,1
耶婆多曳沙,1
耶娑陀耶訶,1
耶奇囉嬭步,1
耶地瑟恥多,1
耶地利阿室,1
耶囉社吽吽,1
耶唵多他揭,1
耶哆𦘺地曳,1
耶呵莎訶以,1
耶呵波多曳,1
耶周流周流,1
耶吉利婆神,1
耶勃地利勃,1
耶先有願教,1
耳皆悉不再,1
而讚歎佛神,1
而說呪曰也,1
而白佛言自,1
而白佛言世,1
而白世尊我,1
而散佛上各,1
而得出離云,1
而建立今佛,1
而實為如來,1
而問如來攝,1
而去即無畏,1
而供養降屈,1
而來頂禮或,1
而作是言善,1
而作守護今,1
者願樂守護,1
者速證圓滿,1
者誦呪之人,1
者自成精進,1
者聞佛神呪,1
者纈迷沙呵,1
者結此印誦,1
者福德常隨,1
者看事一切,1
者當歡喜恭,1
者獲大安穩,1
者為作依心,1
者汝等並同,1
者汝教是人,1
者歡喜恭敬,1
者日未出時,1
者擇得地燒,1
者戒根清淨,1
者建立道場,1
者如是道場,1
者咩薩㗚婆,1
者呪藍汁或,1
者呪芥子七,1
者呪灰一把,1
者取牛黃一,1
者及當來世,1
者便成智惠,1
者云何此菴,1
者之良藥盲,1
者之導師菩,1
者之寶聚病,1
者不齋戒如,1
者不起于座,1
者一切官事,1
耀露仗刀劍,1
翻兩手正合,1
習因緣業障,1
羯羅金剛呪,1
羯羅沙尼唅,1
羯磨天印呪,1
羯摩天并及,1
羯儞揭羅婆,1
群迷即說偈,1
羅麼尼達唎,1
羅馱迦馱迦,1
羅馱摩訶肥,1
羅陀羅毘馱,1
羅阿素羅波,1
羅金剛大道,1
羅金剛呪曰,1
羅部哆曳沙,1
羅適商迦羅,1
羅迦樓羅乾,1
羅迦伐遮嬈,1
羅跛都牟支,1
羅跋羅跋羅,1
羅跋羅印地,1
羅訶那訶那,1
羅訶耶訶耶,1
羅蜜如是功,1
羅藥叉耶囉,1
羅藥叉波哆,1
羅莎呵反叉,1
羅莎可洗淨,1
羅胝子第四,1
羅縛社利尼,1
羅等而為上,1
羅等佛告阿,1
羅第五伽俱,1
羅社泮起立,1
羅社婆羅憚,1
羅社伊呬伊,1
羅矩嚕盤馱,1
羅瞋陀瞋陀,1
羅睺羅等而,1
羅王火頭金,1
羅王呪毘摩,1
羅爾時富蘭,1
羅漢名號發,1
羅漢五千人,1
羅波羅多儞,1
羅波尼馱訶,1
羅波尼娑羅,1
羅波多曳莎,1
羅波多曳沙,1
羅波哆曳莎,1
羅波哆曳沙,1
羅沙尼唅唅,1
羅沒嘌嬈地,1
羅毘馱羅瞋,1
羅毘馱羅毘,1
羅毘悉多嚩,1
羅樹定實死,1
羅末底波多,1
羅施嗚𤙖什,1
羅攝一切呪,1
羅摩睺羅伽,1
羅摩戰荼𦘺,1
羅憚多羅摩,1
羅尼神呪住,1
羅尼母能破,1
羅尼極大尊,1
羅尼我今欲,1
羅尼心呪唵,1
羅尼嚩嚩支,1
羅尼印阿難,1
羅尼印復次,1
羅尼八十六,1
羅家乃至餓,1
羅婆浴󰸻尼,1
羅婆底醯醯,1
羅婆帝吒莎,1
羅央俱尸波,1
羅天王呪曰,1
羅天功德天,1
羅多儞沙訶,1
羅地瑟吒那,1
羅呪至第四,1
羅呪曰唵薩,1
羅吽泮以二,1
羅吽吽莎呵,1
羅吒訶娑金,1
羅吒波多曳,1
羅吒沙訶娑,1
羅可可可可,1
羅印地嘌耶,1
羅勃律者纈,1
羅剎軍呪曰,1
羅剎身說大,1
羅剎王等比,1
羅剎家及一,1
羅剎婆莎呵,1
羅剎呪曰唵,1
羅伽鳩槃荼,1
羅伽羅莎呵,1
羅伐帝揭多,1
羅什代羅馱,1
羅乾闥婆緊,1
羅三藐三菩,1
羂索菩薩印,1
置訖三迴遶,1
置於瓶內置,1
置壇上作法,1
置又取八明,1
置十六器乳,1
置一金銀銅,1
罪觸護身印,1
罪若作法時,1
罪者汝教是,1
罪皆得除滅,1
罪獲大善願,1
罪爾時佛說,1
罪無間輕重,1
罪業喚觀世,1
罪喚龍樹菩,1
罪喚龍仙菩,1
罪喚馬鳴菩,1
罪喚金剛藏,1
罪喚東方天,1
罪喚日藏菩,1
罪喚文殊師,1
罪喚地藏菩,1
缺爾時觀世,1
纈迷沙呵召,1
繽紛亂下天,1
繞病人即得,1
繞守護視之,1
繞壇至心行,1
總屈掌中大,1
總屈中指直,1
縱經飲酒食,1
縱其身心聖,1
縱不作壇不,1
縛迷問告心,1
縛著手背合,1
縛社羅適商,1
縛社羅訶那,1
縛社羅藥叉,1
縛社羅縛社,1
縛社羅矩嚕,1
縛社羅吒沙,1
縛社唎尼波,1
縛社利尼瞿,1
縛婆哆曳沙,1
縛大刀鬼印,1
縛中指直竪,1
縛中指摘竪,1
緣覺仙人龍,1
緣若不告遺,1
緣然後當知,1
緣法阿難如,1
緣業障罪者,1
緣其說呪時,1
緊那羅軍眾,1
緊那羅波多,1
緊那羅摩睺,1
綽作此印誦,1
經飲酒食噉,1
經於耳皆悉,1
經上築了即,1
經三日呪二,1
經七遍爾時,1
經一百日有,1
絹方八尺以,1
絹上畫名結,1
絹上如前法,1
給孤獨園與,1
結跏趺坐蓮,1
結界󰹑契其,1
結界能伏眾,1
結界神悉皆,1
結界天王即,1
結界地諸惡,1
結界呪法唵,1
結界作法不,1
結此甲印呪,1
結果熟其富,1
結契亦名集,1
結外火院火,1
終不得覺知,1
細可取其糞,1
索菩薩印呪,1
索弓箭釣棹,1
索他人財物,1
素羅部哆曳,1
素羅波哆曳,1
紛亂下天諸,1
級方壇隨其,1
純蜜及諸果,1
純蘇純蜜及,1
純燒沈水香,1
紐天印呪曰,1
納受時諸菩,1
納受呪曰吽,1
糞臭穢不堪,1
糞微細可取,1
糞和合栴檀,1
糜蘇合蜜薑,1
精進者自成,1
精進無智惠,1
精懃心無厭,1
精光於虛空,1
粒置於瓶內,1
粒埋宅中一,1
粒呪一遍水,1
粒以打病人,1
粉花花上作,1
粉盡了以香,1
篩為末合土,1
篩土篩土了,1
篩土了和香,1
築壇口常誦,1
築壇借地如,1
築土若土乾,1
築了即以絹,1
節背并竪二,1
節背側過頭,1
節背上二大,1
節當額上著,1
節甲上餘指,1
節旗幡幢蓋,1
節文作此印,1
節文二大指,1
節文上以下,1
節大母指押,1
節在掌中次,1
節勿著食指,1
節勿著小許,1
節側頭指來,1
節側文合脘,1
節側大甲印,1
節側倚二無,1
節來去動勿,1
節以開花勢,1
節二頭指相,1
節下頭相柱,1
箭釣棹戎器,1
算數譬喻所,1
答默然而實,1
答爾時富蘭,1
答手執白拂,1
筏折㘑嚩囉,1
等食於蓮華,1
等願修業云,1
等諸天鬼神,1
等說受持之,1
等菩提一切,1
等聲聞真實,1
等而為上首,1
等眾無量無,1
等皆現神變,1
等煩怨悶亂,1
等無量恒河,1
等比丘比丘,1
等樂聞如來,1
等有形無形,1
等持香花於,1
等應當一心,1
等復有無量,1
等咬呪以水,1
等及一切眾,1
等南無一切,1
等其中有一,1
等六大外道,1
等佛告阿難,1
等今者願樂,1
等並同借地,1
第四阿質多,1
第四遍二頭,1
第四七日中,1
第六尼乾撻,1
第五伽俱多,1
第二節頭指,1
第二節側文,1
第二摩訶斯,1
第二七日中,1
第三節勿著,1
第三節下頭,1
第三散社伊,1
第三七日中,1
第一富蘭那,1
符晝呪詛󰢺,1
端坐安居清,1
竪餘指作拳,1
竪頭相捻以,1
竪頭指無名,1
竪頭指小開,1
竪頭側相柱,1
竪若人每日,1
竪相捻并二,1
竪相叉已上,1
竪相去四寸,1
竪相去五分,1
竪相去一寸,1
竪指來去若,1
竪微曲指節,1
竪左頭指屈,1
竪左手五指,1
竪大指屈入,1
竪右手拳重,1
竪去中指八,1
竪即是不可,1
竪作期剋鬼,1
竪二小指縛,1
竪二小指二,1
竪二大指頭,1
竪二大指相,1
竪二大指捻,1
竪二大指向,1
竪二大指合,1
竪二大指並,1
竪二中指直,1
竪二中指並,1
竪也大佛頂,1
童子印背之,1
童女印呪曰,1
立道場先□,1
立道場依何,1
立當額眉間,1
立爾時佛告,1
立如是爾時,1
立地二脚相,1
立十六蓮華,1
立今佛天龍,1
窮眾生得大,1
窮下賤所生,1
窒底虎虎摩,1
穿去惡生築,1
穿去地皮五,1
空香風四起,1
空閑處燒香,1
空藏菩薩彌,1
空藏菩薩印,1
空與壇場中,1
空羂索菩薩,1
空缺爾時觀,1
空作如是言,1
空中轉其光,1
空中無量恒,1
空中無有空,1
空中散花供,1
空中或有雷,1
空中天雨七,1
空中令其病,1
穩十二由旬,1
穢處過誦此,1
穢不堪塗地,1
穀豐熟人民,1
稽首□命十,1
種香汁和土,1
種音樂而讚,1
種隨心印若,1
種草花布散,1
種種音樂而,1
種種草花布,1
種種災異有,1
種種形出現,1
種種不淨能,1
種種上妙等,1
種災異有此,1
種律儀皎明,1
種形出現於,1
種妙香檮篩,1
種不淨能令,1
種上妙等食,1
禰非一切智,1
禰蜜唎波多,1
禮遶佛三匝,1
禮菩薩求聰,1
禮至心聽佛,1
禮發願取此,1
禮異口同音,1
禮拜向內散,1
禮或將珍寶,1
禮四拜佛言,1
禮向內散去,1
禮即誦滅八,1
禮十方如來,1
禮佛足而作,1
福德常隨身,1
福德力能令,1
福喚天大辯,1
福力比前功,1
禁閉皆得解,1
祥而起偏袒,1
祥永不能入,1
神龍王八部,1
神驗令彼呪,1
神阿修羅迦,1
神那羅婆帝,1
神通衣甲晃,1
神軍眾皆來,1
神衛護此人,1
神藥叉大將,1
神若欲誦呪,1
神若作法時,1
神而為上首,1
神而作守護,1
神皆當降伏,1
神王破人結,1
神王毘俱知,1
神王力士擎,1
神無有犯者,1
神無敢入內,1
神清淨之軌,1
神末須召菩,1
神戰標互相,1
神悉皆自至,1
神悉來現身,1
神恒不遠離,1
神心生附著,1
神形遍塞虛,1
神如佛面頭,1
神大將并諸,1
神喫兩手反,1
神品以前信,1
神呪若一切,1
神呪獲大安,1
神呪爾時世,1
神呪曰唵毘,1
神呪曰唵吠,1
神呪因緣其,1
神呪唯願聽,1
神呪名曰佛,1
神呪名何耶,1
神呪冥助其,1
神呪住首楞,1
神呪今正是,1
神呪七遍應,1
神呪一切金,1
神呪一切聞,1
神各各明聽,1
神力所不能,1
神力具一切,1
神力不畏解,1
神八部普皆,1
神八部常來,1
神八部前後,1
神先喚毘沙,1
神何耶吉利,1
神仙各於佛,1
神仙之藥復,1
神五通神仙,1
神了即燒沈,1
神不取入復,1
神一切䠒跪,1
祕密神呪爾,1
祕密無上陀,1
祐謙敬仁恕,1
祐爾時化佛,1
祇樹給孤獨,1
祇儞𤙖莎嚩,1
社羅適商迦,1
社羅訶那訶,1
社羅藥叉耶,1
社羅縛社利,1
社羅矩嚕盤,1
社羅波尼馱,1
社羅波尼娑,1
社羅尼嚩嚩,1
社羅央俱尸,1
社羅吒沙訶,1
社泮起立地,1
社每喫食時,1
社婆羅憚多,1
社唎尼波多,1
社吽吽泮吒,1
社利尼瞿致,1
社伊羅胝子,1
社伊呬伊呬,1
示現神變說,1
示現無量百,1
礙復次若有,1
礙先作此印,1
礙一切餓鬼,1
磨天印呪曰,1
碎金剛印呪,1
破魔降伏印,1
破諸法印以,1
破羅吒波多,1
破滅於業障,1
破持呪之後,1
破戒罪無間,1
破戒罪喚馬,1
破戒之者戒,1
破惡業以二,1
破弊衣服坐,1
破人結界作,1
石蜜種種上,1
石榴枝打頂,1
石榴枝一遍,1
矩嚕馱難𤙖,1
矩嚕盤馱盤,1
知阿難我今,1
知那庾多金,1
知那庾多聲,1
知若我滅後,1
知神何耶吉,1
知此印甚大,1
知成佛不謬,1
知四天王及,1
知厭處又呪,1
知十二因緣,1
知力讚阿難,1
知其會眾心,1
矜為我渲說,1
瞿舍利子第,1
瞿致尼槃陀,1
瞿曇禰非一,1
瞻仰尊顏目,1
瞻仰如來目,1
瞋陀頻陀頻,1
瞋陀瞋陀頻,1
瞋色喚馬頭,1
睺羅等而為,1
睺羅伽鳩槃,1
睡眠常無惡,1
眾魔令一切,1
眾言汝等諸,1
眾而問如來,1
眾破戒罪無,1
眾皆悉侍衛,1
眾皆來護念,1
眾當知若我,1
眾生隨有此,1
眾生說爾時,1
眾生見者歡,1
眾生見惡獸,1
眾生種種災,1
眾生無諸災,1
眾生歸依正,1
眾生更無有,1
眾生普聞法,1
眾生所有病,1
眾生得大富,1
眾生彼此俱,1
眾爾時會中,1
眾無量無邊,1
眾歡喜皆發,1
眾會之中遶,1
眾普賢菩薩,1
眾我等願修,1
眾心生狐疑,1
眾心無散亂,1
眾心之所念,1
眾呪曰唵阿,1
眾呪曰唵薩,1
眾呪曰唵摩,1
眾呪曰唵占,1
眾先須自作,1
眾仰觀怖畏,1
眾中頂禮佛,1
眼菩薩印法,1
眷屬天龍鬼,1
眷屬亦持香,1
眠常無惡夢,1
真言每上廁,1
真言曰那謨,1
真言曰唵准,1
真言唵跋折,1
真言唵娑帝,1
真言七遍并,1
真實愚惑好,1
看事一切善,1
眉間指甲󰸾,1
相離二尺許,1
相鉤在掌中,1
相鉤二大指,1
相重直竪二,1
相重疊於膝,1
相論議時彼,1
相著當想嗔,1
相著各屈一,1
相著即成妙,1
相著十指相,1
相著二大指,1
相背如蛇口,1
相涉於初七,1
相柱頭直竪,1
相柱頭指來,1
相柱頭二大,1
相柱直竪二,1
相柱柱頭指,1
相柱并屈二,1
相柱屈二食,1
相柱小曲二,1
相柱二頭來,1
相柱二無名,1
相柱二小指,1
相柱二大指,1
相柱並二大,1
相於其光中,1
相捻并二大,1
相捻以二中,1
相拘二中指,1
相憎嫉者呪,1
相對使其形,1
相害者日未,1
相安慰大眾,1
相執手悲啼,1
相向若人每,1
相叉頭出向,1
相叉已上三,1
相叉在掌二,1
相叉向二大,1
相叉各縛著,1
相叉入掌右,1
相叉入掌來,1
相叉二無名,1
相叉二小指,1
相叉二中指,1
相去四寸半,1
相去五分許,1
相去二寸許,1
相去三寸如,1
相去三寸二,1
相去一寸許,1
相去一寸半,1
相去一寸來,1
相傳說汝等,1
相以左右二,1
相交在押右,1
相交合掌若,1
相交入掌二,1
相交入掌中,1
相交二中指,1
直竪餘指作,1
直竪頭指無,1
直竪頭指小,1
直竪頭側相,1
直竪若人每,1
直竪相去四,1
直竪相去五,1
直竪相去一,1
直竪指來去,1
直竪微曲指,1
直竪左頭指,1
直竪左手五,1
直竪大指屈,1
直竪右手拳,1
直竪去中指,1
直竪作期剋,1
直竪二無名,1
直竪二小指,1
直立當額眉,1
直上頭相柱,1
直上雲中作,1
盲者之導師,1
目鉗畔陀尼,1
目熱疼呪蘇,1
目楗連難陀,1
目不暫捨爾,1
目不暫捨咸,1
盧舍那釋迦,1
盧羯儞揭羅,1
盧枳跢謨欝,1
盧博蒭摩訶,1
盤馱訶盤馱,1
盤馱訶吒十,1
盤馱盤馱吽,1
盤馱吽吽泮,1
盤佛頂契三,1
盡饗佛菩薩,1
盡與閻浮提,1
盡夜睡眠常,1
盡地契滿三,1
盡其神力所,1
盡了以香供,1
盛須臾之間,1
盛滿醍醐復,1
盛八月露水,1
盛之以用頂,1
益復次若人,1
益唯願大慈,1
益一切眾生,1
皮五尺已下,1
皤伽畔尸伽,1
皎明也如來,1
皆雲集咸作,1
皆雲集其十,1
皆開合腕以,1
皆銷滅若能,1
皆重拳為印,1
皆遍示現無,1
皆言我呪有,1
皆自至若不,1
皆發阿褥多,1
皆當降伏唯,1
皆由業障在,1
皆生慈順不,1
皆現身作天,1
皆現神變說,1
皆放香風有,1
皆悉消滅復,1
皆悉具足莊,1
皆悉侍衛見,1
皆悉不再受,1
皆得除滅呪,1
皆得解脫阿,1
皆得復次於,1
皆宮來雲集,1
皆來護念令,1
皆作禮異口,1
皆不起人無,1
百日有利根,1
百寶光明遍,1
百寶光明於,1
百千萬匝頂,1
百千萬倍不,1
百千兢伽河,1
百分不及其,1
百八遍第二,1
百八遍了即,1
百億金剛四,1
百億諸佛衛,1
百億諸佛百,1
百億諸佛同,1
百億菩薩百,1
白衣瓔珞天,1
白芥子遶壇,1
白芥子七粒,1
白芥子一粒,1
白膠青木零,1
白粉花花上,1
白粉盡了以,1
白牛食其山,1
白牛乳置十,1
白拂左手執,1
白拂以水𠹀,1
白佛言自我,1
白世尊我曾,1
發願迴向勸,1
發願取此醍,1
發阿褥多羅,1
發菩提願心,1
發菩提心恒,1
發者呪灰一,1
發生阿難若,1
發弘誓勸請,1
發三日發者,1
癩惡瘡若痛,1
癡罪業喚觀,1
瘡若痛身呪,1
瘡病或一日,1
痛面目熱疼,1
痛身呪水七,1
病障皆悉消,1
病者呪芥子,1
病者之良藥,1
病為鬼所作,1
病或一日二,1
病悉得愈餘,1
病少惱起居,1
病人打即自,1
病人噵名字,1
病人呪石榴,1
病人即得除,1
疼呪蘇酪蜜,1
疑惑歎此外,1
疑即入火光,1
疊於膝上喚,1
當額眉間指,1
當額上著頭,1
當頂戴至心,1
當陽張盧舍,1
當降伏唯顯,1
當衣喚兜率,1
當花喚功德,1
當胸前蹺出,1
當知若我滅,1
當知十二因,1
當用此印教,1
當為汝先說,1
當歡喜恭敬,1
當想嗔怒誦,1
當心誦七遍,1
當心若人每,1
當心上胡跪,1
當宣說大神,1
當呼我我即,1
當右手掌中,1
當勅四天王,1
當前二手作,1
當刀喚梵天,1
當修證無學,1
當來得諸天,1
當來世現在,1
當中指第三,1
當中指上節,1
當一心受持,1
異有此呪地,1
異怪佛不答,1
異口同音而,1
異也喚一切,1
畫名結契亦,1
畫作十二蓮,1
畫佛頂敷蓋,1
畜生等有形,1
畔陀尼沙訶,1
畔用築壇口,1
畔尸伽蘭若,1
畏解法印以,1
畏歡喜各求,1
畏復次若山,1
界󰹑契其契,1
界至王舍大,1
界能生眾生,1
界能伏眾魔,1
界神悉皆自,1
界有八萬四,1
界已佛自作,1
界契其契以,1
界天王即來,1
界地諸惡災,1
界呪法唵阿,1
界供養釋迦,1
界作法不成,1
界中喚毘首,1
界一切毛孔,1
男子未誦呪,1
申捻二中指,1
申之名為如,1
申之名為勅,1
甲󰸾之若人,1
甲晃耀露仗,1
甲指上節二,1
甲押上頭中,1
甲印當胸前,1
甲印呪四十,1
甲印以二手,1
甲側呪曰唵,1
甲上若人作,1
甲上并小指,1
由業障在身,1
由旬成結界,1
用頂戴一切,1
用誦七遍彈,1
用蘇三合於,1
用築壇口常,1
用白衣瓔珞,1
用灌頂及洗,1
用此天當衣,1
用此印法結,1
用此印教化,1
用此印天王,1
用此印喚菩,1
用小佛頂甲,1
用如來信印,1
用大佛頂心,1
用圍繞病人,1
用喚此天供,1
用前呪大佛,1
用作三級方,1
生隨有此呪,1
生附著復次,1
生阿難若有,1
生貧窮下賤,1
生說爾時會,1
生見者歡喜,1
生見惡獸欲,1
生藥叉羅剎,1
生花葉扶䟽,1
生築壇借地,1
生等有形無,1
生種種災異,1
生眾生種種,1
生疑惑歎此,1
生生不生藥,1
生狐疑即入,1
生無諸災難,1
生歸依正法,1
生更無有上,1
生普聞法要,1
生是故能令,1
生所有病障,1
生慈順不起,1
生恒識宿命,1
生得大富樂,1
生彼此俱利,1
生希有想爾,1
生希有心歎,1
生如無量因,1
生喜悅復次,1
生不生藥叉,1
生一切枝葉,1
甚大威力故,1
甘露灌此人,1
甘露印苾右,1
甘松及鷄舌,1
瓶盛滿醍醐,1
瓶內置壇上,1
瓢莎悉底婆,1
瓔珞天冠花,1
環釧花無根,1
璃阿難若此,1
璃瓶盛滿醍,1
瑠璃阿難若,1
瑠璃瓶盛滿,1
瑟𪘨莎訶大,1
瑟膩沙阿那,1
瑟摩并尼藍,1
瑟恥底輸提,1
瑟恥底莎訶,1
瑟恥多跛折,1
瑟吒那地瑟,1
現馬頭羅剎,1
現鏡交光處,1
現身為說妙,1
現身作天妓,1
現無量百千,1
現本呪神形,1
現於世界能,1
現大神通衣,1
現大威力令,1
現在輪迴者,1
珠一脚踏一,1
珞天冠花槃,1
珍寶布施修,1
珍寶供養若,1
王龍王羅剎,1
王難兵難刀,1
王阿吒薄俱,1
王金剛軍主,1
王釋提桓因,1
王舍大城眾,1
王舍城中六,1
王羅剎王等,1
王等比丘比,1
王神軍眾皆,1
王祕密神呪,1
王破人結界,1
王真言曰那,1
王烏蒭瑟摩,1
王火頭金剛,1
王毘俱知神,1
王最勝金輪,1
王忉利天王,1
王守護病人,1
王呪毘摩質,1
王呪曰唵鳩,1
王呪曰唵那,1
王呪曰唵漚,1
王及二十八,1
王即來喚西,1
王即來喚南,1
王印屈頭指,1
王印唯改大,1
王印唯改右,1
王力士擎山,1
王八部不將,1
率天首陀會,1
率天呪曰唵,1
獻大神呪一,1
獸虎狼師子,1
獸背息毒心,1
獸結此印誦,1
獸欲食之誦,1
獲大安穩十,1
獲大安樂于,1
獲大善願無,1
獨覺等南無,1
獨立爾時佛,1
獨園與大阿,1
獄禁閉皆得,1
猶如瑠璃阿,1
猪狗等咬呪,1
猝死被鬼打,1
猛獸背息毒,1
猛熾投是蘇,1
狼師子馬猪,1
狗等咬呪以,1
狐疑即入火,1
狂死杻械枷,1
犯解若欲作,1
犯者一切官,1
特大力尊重,1
物誦呪七遍,1
牢獄禁閉皆,1
牟支遮利遮,1
牟支牟支毘,1
牟儞牟儞伐,1
牟儞伐㘑阿,1
牛黃一分呪,1
牛食其山中,1
牛糞臭穢不,1
牛唯飲雪山,1
牛乳置十六,1
爾能信受持,1
爾時阿難遍,1
爾時阿難於,1
爾時諸天住,1
爾時舍利即,1
爾時王舍城,1
爾時大自在,1
爾時化佛無,1
爾時佛說呪,1
爾時佛告大,1
爾時世尊默,1
爾時世尊知,1
爾時世尊已,1
爾時世尊以,1
爾又人之以,1
爐純燒沈水,1
爐中燒令煙,1
營衛何況決,1
燒香頂禮即,1
燒香誦呪即,1
燒香誦呪一,1
燒香啟告十,1
燒沈水香設,1
燒沈水香無,1
燒令煙盡饗,1
熾投是蘇蜜,1
熱疼呪蘇酪,1
熟杇摧折凋,1
熟其富蘭那,1
熟人民安樂,1
煩怨悶亂互,1
照曜一切佛,1
照於三千大,1
照十方世界,1
照其行者誦,1
煙盡饗佛菩,1
煎餅及沙□,1
煎取香水沐,1
煎十種香汁,1
然震動江河,1
然而實為如,1
然納受時諸,1
然獨立爾時,1
然犯解若欲,1
然消滅復次,1
然後穿去惡,1
然後當知十,1
然後召藥叉,1
然後使用大,1
然作契借地,1
然令猛熾投,1
然二頭指相,1
然二手合腕,1
然不語從肉,1
然不能自定,1
然不答爾時,1
無障礙復次,1
無間輕重一,1
無間所我毘,1
無量金剛跋,1
無量藥叉王,1
無量百千兢,1
無量無邊無,1
無量大菩薩,1
無量因緣然,1
無量呪神王,1
無量人天王,1
無邊無數悉,1
無邊功德譬,1
無足蚖蛇蝮,1
無諸災難果,1
無見頂相於,1
無能覺者為,1
無精光於虛,1
無礙先作此,1
無畏復次若,1
無狂死杻械,1
無為遭彼梵,1
無根花上作,1
無根無契金,1
無根作一天,1
無有空缺爾,1
無有異也喚,1
無有犯者一,1
無有上唯佛,1
無智惠者便,1
無數悉皆雲,1
無散亂一向,1
無敢入內喚,1
無想有足無,1
無惡夢阿難,1
無心修行以,1
無復障礙一,1
無形有想無,1
無學道成唯,1
無契金剛先,1
無名指頭相,1
無名指頭二,1
無名指背竪,1
無名指第二,1
無名指相鉤,1
無名指相交,1
無名指無名,1
無名指於中,1
無名指摘竪,1
無名指後頭,1
無名指後二,1
無名指在掌,1
無名指交在,1
無名指二中,1
無名小指頭,1
無厭捨求大,1
無光一切天,1
無令見火取,1
無上陀羅尼,1
無上正等菩,1
無上悲誨心,1
無一切諸鬼,1
無一切智不,1
烏馱迦底波,1
烏蒭瑟摩并,1
烏瑟膩沙阿,1
烏樞沙摩金,1
為鬼所作當,1
為遭彼梵天,1
為過設著不,1
為說妙法乃,1
為煎餅及沙,1
為汝說大印,1
為汝先說入,1
為末合土成,1
為我等說受,1
為我等及一,1
為我渲說我,1
為我廣說得,1
為宣說悲念,1
為如來無一,1
為如來善集,1
為多聞於諸,1
為印相重疊,1
為勅語印如,1
為利益一切,1
為其主作種,1
為八角壇壇,1
為內印若但,1
為作守護以,1
為作依心重,1
為一切人天,1
炭爐中燒令,1
炭然令猛熾,1
炎摩耶婆多,1
炎摩天印呪,1
災難果報圓,1
災障悉皆不,1
災變惡星二,1
災祥永不能,1
災異有此呪,1
灰一把以用,1
火頭金剛頻,1
火頭金剛印,1
火院火界契,1
火鑪以兜樓,1
火聳上至頭,1
火界契其契,1
火現大威力,1
火天呪曰吽,1
火取白牛乳,1
火光三昧從,1
灑掃解一切,1
灌鼻中即差,1
灌頂呪唵牟,1
灌頂及洗面,1
灌頂印平身,1
灌此人頂上,1
灌呪師頂上,1
灌其頂上得,1
澤迦𦘺地曳,1
漸漸屈入掌,1
漸屈入掌呪,1
漢名號發菩,1
漢五千人俱,1
漚波難馱波,1
漚波提莎訶,1
演都麼麼寫,1
演說先世所,1
漏心不求解,1
滿醍醐復以,1
滿菩提道場,1
滿復次若一,1
滿去土取淨,1
滿十一遍及,1
滿三日然後,1
滿七遍并屈,1
滅若能持者,1
滅罪觸護身,1
滅罪喚東方,1
滅縱經飲酒,1
滅破戒罪喚,1
滅於業障云,1
滅愚癡罪業,1
滅復次呪水,1
滅後有依我,1
滅度後有人,1
滅宿習因緣,1
滅呪曰唵阿,1
滅又取舍利,1
滅八萬劫生,1
滅八十劫重,1
滅先身業障,1
滅人見歡喜,1
滅二十劫生,1
溺苦海無能,1
湯洗浴仍滅,1
湧沸日無精,1
渲說我等樂,1
渠利波多曳,1
清淨軌則於,1
清淨者如是,1
清淨縱不作,1
清淨經一百,1
清淨勝果彼,1
清淨之軌則,1
清淨不精進,1
清水其糞微,1
淨軌則於是,1
淨身呪曰唵,1
淨處悉同清,1
淨處及不淨,1
淨能令一切,1
淨者如是道,1
淨者不齋戒,1
淨縱不作壇,1
淨經一百日,1
淨破弊衣服,1
淨真言唵跋,1
淨猶如瑠璃,1
淨手并嗽口,1
淨念七遍淨,1
淨席坐至心,1
淨室內取其,1
淨室中燒香,1
淨土和合栴,1
淨圓明鏡各,1
淨口真言唵,1
淨勝果彼尚,1
淨之軌則云,1
淨不精進者,1
淨一土呪土,1
涌出千葉蓮,1
涌出十道百,1
涉於初七日,1
涉大海江河,1
消滅縱經飲,1
消滅復次有,1
消滅復次呪,1
消滅人見歡,1
消一切極大,1
涅槃清淨勝,1
海無能覺者,1
海江河山川,1
浴󰸻尼阿羯,1
浴身得愈復,1
浴時呪水入,1
浴召一切小,1
浴其炭然令,1
浴仍滅罪觸,1
浮提作大依,1
流頭豆頭豆,1
流莎訶以左,1
流水呪七遍,1
流忿流頭豆,1
流周流莎訶,1
活耶時佛世,1
活復次有人,1
洹果縱其身,1
洛伽婆哆曳,1
洛伽呪曰唵,1
洗面一切口,1
洗淨真言唵,1
洗淨念七遍,1
洗浴仍滅罪,1
洗其處即滅,1
洒其面上即,1
泮起立地二,1
泮莎訶大佛,1
泮泮莎訶大,1
泮泮沙呵破,1
泮泮左右二,1
泮泮屋屋莎,1
泮泮入觸處,1
泮沙呵破魔,1
泮殺莎訶淨,1
泮左右二手,1
泮屋屋莎訶,1
泮吒陀吒陀,1
泮吒泮吒娑,1
泮吒娑訶右,1
泮吒以左手,1
泮入觸處真,1
泮以二無名,1
泥阿波曳沙,1
泥枳邏耶莎,1
泥其地若其,1
泥以塗道場,1
波難馱波多,1
波耶波多曳,1
波羅蜜如是,1
波羅波羅多,1
波羅毘悉多,1
波羅多儞沙,1
波羅勃律者,1
波渠利波多,1
波波呵利底,1
波曳沙訶以,1
波提莎訶以,1
波尼馱訶馱,1
波尼娑羅馱,1
波多沙訶以,1
波多曳娑訶,1
波哆曳莎訶,1
波哆曳沙呵,1
波呵利底波,1
法阿難如是,1
法輪度人天,1
法要爾時世,1
法要佛告阿,1
法若被符晝,1
法若涉大海,1
法自在無礙,1
法而得出離,1
法結界天王,1
法畫作十二,1
法用此印法,1
法用喚此天,1
法爾時王舍,1
法欲求索他,1
法欲召藥叉,1
法根本重罪,1
法晝夜精懃,1
法時喚龍喚,1
法時喚供養,1
法時呪水入,1
法時召此天,1
法時先作此,1
法時以此天,1
法怖有惡魔,1
法安置訖三,1
法壇令作法,1
法唵阿密嘌,1
法呪水一遍,1
法呪曰唵扇,1
法告菩薩大,1
法印以右手,1
法印以二中,1
法入壇之時,1
法以右手中,1
法今正是時,1
法人速令成,1
法亦爾能信,1
法之時初修,1
法之人於其,1
法乃至授與,1
法中能攝四,1
法中作壇供,1
法世尊我等,1
法不成驗皆,1
法不成結此,1
法不可思議,1
況決定菩提,1
油餅乳糜蘇,1
沸日無精光,1
河湧沸日無,1
河沙諸佛菩,1
河沙俱知那,1
河山川曠野,1
河俱知那庾,1
沙阿那婆盧,1
沙門那波多,1
沙門天王印,1
沙門天供養,1
沙諸佛菩薩,1
沙訶若作法,1
沙訶結界󰹑,1
沙訶此如南,1
沙訶娑那摩,1
沙訶如東方,1
沙訶呪白芥,1
沙訶合腕二,1
沙訶右以前,1
沙訶召一切,1
沙訶反叉二,1
沙訶以二中,1
沙眷屬亦持,1
沙摩金剛印,1
沙尼唅唅泮,1
沙呵破魔降,1
沙呵召鳩槃,1
沙呵召阿吒,1
沙呵召那吒,1
沙呵召遮文,1
沙呵召摩尼,1
沙呵召尼蜜,1
沙呵以左手,1
沙呵以左右,1
沙呵以大辯,1
沙呵以右手,1
沙呵世尊我,1
沙俱知那庾,1
沙□油餅乳,1
沒陀羅地瑟,1
沒溺苦海無,1
沒嘌嬈地利,1
沐浴時呪水,1
沐浴召一切,1
沐浴其炭然,1
沈水香設食,1
沈水香無令,1
沈水蘇合薰,1
決定菩提心,1
決定自知成,1
江河湧沸日,1
江河山川曠,1
汝說大印陀,1
汝能為一切,1
汝等諸天鬼,1
汝等持香花,1
汝等應當一,1
汝等並同借,1
汝於來世成,1
汝教是人一,1
汝大慈悲欲,1
汝問道場建,1
汝先說入三,1
求解脫蒙佛,1
求覓天上飲,1
求聰明若每,1
求索他人財,1
求大涅槃清,1
求多聞故未,1
求哀祐謙敬,1
求哀祐爾時,1
求供養乞恩,1
求一切智先,1
汁或井花水,1
汁和土方圓,1
永脫於是阿,1
永不能入是,1
水𠹀樹還生,1
水香設食供,1
水香無令見,1
水蘇合薰陸,1
水火現大威,1
水沐浴其炭,1
水水中隨在,1
水散宅中呪,1
水天呪曰吽,1
水呪七遍以,1
水呪一遍以,1
水向日𠹀之,1
水向日散之,1
水其糞微細,1
水入沐浴召,1
水入壇用此,1
水中隨在所,1
水七遍浴身,1
水七反嗽口,1
水一遍而去,1
水一遍洗其,1
水一遍洒其,1
水一遍散彼,1
水一遍及白,1
水一遍以用,1
水一升七遍,1
民安樂亦能,1
氈茶縛社羅,1
毛孔皆放香,1
毛一遍持之,1
毘馱迦陀羅,1
毘馱迦毘馱,1
毘馱羅瞋陀,1
毘馱羅毘馱,1
毘首羯磨天,1
毘首羯摩天,1
毘那夜迦唵,1
毘輸達儞唅,1
毘輸提唅唅,1
毘詵者咩薩,1
毘處吒󰷲摩,1
毘藍婆波多,1
毘舍闍鬼而,1
毘耶忿流忿,1
毘耶呵莎訶,1
毘耶呵波多,1
毘耶周流周,1
毘紐天印呪,1
毘盧羯儞揭,1
毘盧博蒭摩,1
毘牟支遮利,1
毘牟支毘牟,1
毘沙門那波,1
毘沙門天王,1
毘沙門天供,1
毘曬雞摩訶,1
毘支哆曳沙,1
毘摩質多羅,1
毘悉多嚩社,1
毘室支婆哆,1
毘奈耶先有,1
毘地曳迦波,1
毘嚕澤迦𦘺,1
毘嚕提婆多,1
毘嚕博叉𦘺,1
毘俱知神何,1
比前功德百,1
比丘等其中,1
比丘比丘尼,1
比丘本受戒,1
比丘尼優婆,1
毒龍蛇傷作,1
毒藥之所害,1
毒惡如是等,1
毒心普集大,1
每至食時若,1
每明旦平旦,1
每日誦前呪,1
每日日末時,1
每日仰印供,1
每念誦洗淨,1
每喫食時誦,1
每作此印向,1
每上廁時用,1
母能破惡業,1
母指押頭指,1
母指押小指,1
母指押二小,1
母指押中指,1
母指屈入掌,1
母指向前餘,1
母指上節大,1
母子鬼天印,1
殺莎訶淨口,1
殊羅金剛大,1
殊羅施嗚𤙖,1
殊室利耶波,1
死被鬼打者,1
死耶得活耶,1
死經三日呪,1
死杻械枷鎖,1
死之罪喚文,1
死之罪喚地,1
歸命警悟群,1
歸依正法世,1
歸依得佛哀,1
步陀耶勃地,1
步陀步陀耶,1
步壇結界神,1
步地步陀步,1
步地步地步,1
步准前唯改,1
此醍醐身自,1
此菴末羅樹,1
此神呪七遍,1
此真言七遍,1
此甲印呪四,1
此牛唯飲雪,1
此法用此印,1
此法不可思,1
此比丘本受,1
此會說諸呪,1
此并用如來,1
此如南分天,1
此天當衣喚,1
此天當花喚,1
此天當刀喚,1
此天求供養,1
此天供養守,1
此天令人利,1
此天人入界,1
此外道有大,1
此問訊世尊,1
此呪天龍歡,1
此呪地悉皆,1
此呪三遍護,1
此呪一切諸,1
此名佛頂光,1
此印遶壇喚,1
此印諸大鬼,1
此印誦呪步,1
此印能攝一,1
此印甚大威,1
此印法結界,1
此印每日誦,1
此印時百億,1
此印教化天,1
此印承呪水,1
此印念一切,1
此印天王即,1
此印喚菩薩,1
此印向佛前,1
此印向之喚,1
此印吉口舌,1
此印召將軍,1
此印印地已,1
此印供養帝,1
此印一切鬼,1
此十種妙香,1
此俱利益唯,1
此佛頂壇者,1
此人頂上不,1
此人是大護,1
此七遍如香,1
正重修身意,1
正遍知力讚,1
正等菩提一,1
正法中能攝,1
正法世尊我,1
正是時爾時,1
正是時唯願,1
正合掌已又,1
止貧者之寶,1
歡喜風雨順,1
歡喜皆發阿,1
歡喜生希有,1
歡喜恭敬供,1
歡喜恭敬作,1
歡喜復次有,1
歡喜合掌頂,1
歡喜各求哀,1
歎遍虛空香,1
歎汝於來世,1
歎此外道有,1
歎未曾有瞻,1
歎佛神力具,1
歌詠讚歎遍,1
欻然震動江,1
欲食之誦呪,1
欲願聞最勝,1
欲說願聽許,1
欲說神呪今,1
欲說如是神,1
欲說大法今,1
欲誦呪要先,1
欲與如來共,1
欲求索他人,1
欲有作此佛,1
欲攝心云何,1
欲害人者結,1
欲召藥叉神,1
欲來相害者,1
欲作法時喚,1
欲作法時先,1
欲作法入壇,1
欲作壇結此,1
欲令使者看,1
次說印法告,1
次若黑月二,1
次若賣買市,1
次若蜈蚣蛇,1
次若有毒藥,1
次若有惡人,1
次若有一切,1
次若於塔中,1
次若患癩惡,1
次若患勢風,1
次若山谷中,1
次若婁瘡病,1
次若人相憎,1
次若人卒死,1
次若一切眾,1
次有法若被,1
次有法若涉,1
次有法欲求,1
次有法呪水,1
次有人病為,1
次有人猝死,1
次於淨室中,1
次呪水一遍,1
次呪師身中,1
次右手大母,1
次井花水一,1
次並二大指,1
欝金白膠青,1
欝地帝殊羅,1
檮篩為末合,1
檀訶底檀勃,1
檀用作三級,1
檀波羅蜜如,1
檀沈水蘇合,1
檀勃陀婆底,1
檀以泥其地,1
樹還生花葉,1
樹還即熟杇,1
樹菩薩印呪,1
樹給孤獨園,1
樹瑟𪘨莎訶,1
樹定實死耶,1
樹名菴末羅,1
樞沙摩金剛,1
標互相安慰,1
樓馱劫賓那,1
樓頻螺迦葉,1
樓羅波哆曳,1
樓羅呪曰唵,1
樓羅乾闥婆,1
樓婆香煎取,1
樂聞如來放,1
樂而讚歎佛,1
樂牢獄禁閉,1
樂歌詠讚歎,1
樂守護而說,1
樂供養呪師,1
樂人天眾我,1
樂亦能鎮一,1
樂于時大地,1
槃香盤佛頂,1
槃陀馱遮槃,1
槃陀馱遮吽,1
槃陀泮吒陀,1
槃那槃陀泮,1
槃荼王呪曰,1
槃荼波多曳,1
槃荼布單那,1
槃畔用築壇,1
槃清淨勝果,1
榴枝打頂上,1
榴枝一遍打,1
極大重罪獲,1
極大尊重為,1
業障罪者汝,1
業障對佛菩,1
業障在身取,1
業障云何而,1
業喚觀世音,1
業以二頭指,1
業云何而建,1
楞嚴三昧說,1
楗連難陀阿,1
棹戎器鈴鐸,1
棒輪索弓箭,1
梵音宣說如,1
梵王烏蒭瑟,1
梵波多曳莎,1
梵天邪術所,1
梵天印呪曰,1
梵天兜率天,1
械枷鎖不著,1
桓因大自在,1
桃石蜜種種,1
根花上作一,1
根者不起于,1
根無契金剛,1
根清淨不精,1
根本重罪皆,1
根外右頭指,1
根作一天如,1
根以白粉盡,1
栴檀用作三,1
栴檀沈水蘇,1
栴檀以泥其,1
柱頭直竪頭,1
柱頭指鉤無,1
柱頭指來去,1
柱頭二大指,1
柱頂上面作,1
柱直竪二小,1
柱柱頭指鉤,1
柱并屈二大,1
柱屈二食指,1
柱小曲二頭,1
柱二頭指苾,1
柱二頭指小,1
柱二頭指合,1
柱二頭來去,1
柱二無名指,1
柱二小指頭,1
柱二大指來,1
柱二中指中,1
柱並二大指,1
枷鎖不著其,1
枳邏耶莎訶,1
枳跢謨欝地,1
枯樹還即熟,1
枯樹名菴末,1
枝葉心三口,1
枝打頂上七,1
枝一遍打虛,1
果縱其身心,1
果神呪曰唵,1
果熟其富蘭,1
果未定決定,1
果彼尚婬女,1
果將與大眾,1
果子飲食蒲,1
果報圓滿復,1
林中空閑處,1
松及鷄舌香,1
杻械枷鎖不,1
杵迴天輪日,1
東流水呪七,1
杖當前二手,1
杇摧折凋落,1
本重罪皆得,1
本呪神形遍,1
本受戒師及,1
本位一切鬼,1
末須召菩薩,1
末羅爾時富,1
末羅樹定實,1
末法之時初,1
末時即誦七,1
末底波多曳,1
末合土成泥,1
末利𦘺波渠,1
末世修學身,1
未證無為遭,1
未誦呪時破,1
未曾有瞻仰,1
未定決定自,1
未出時至心,1
未來世人願,1
未作壇但每,1
木零陵甘松,1
木花葉取八,1
木神呪曰唵,1
木所造蓮華,1
期剋鬼印同,1
期今日降伏,1
朝佛像前至,1
服坐臥淨處,1
服之諸病悉,1
服之一切障,1
有願教第三,1
有雷電震動,1
有障難者取,1
有足無足蚖,1
有草木花葉,1
有至一處持,1
有空缺爾時,1
有瞻仰尊顏,1
有病障皆悉,1
有異也喚一,1
有犯者一切,1
有無量金剛,1
有無量藥叉,1
有無量大菩,1
有無量呪神,1
有無量人天,1
有法若被符,1
有法若涉大,1
有法欲求索,1
有法呪水一,1
有毒藥之所,1
有此呪天龍,1
有此呪地悉,1
有日天子月,1
有日天子復,1
有想爾時阿,1
有想無想有,1
有惡魔常來,1
有惡人欲來,1
有惡人惡獸,1
有情迴彼六,1
有心歎未曾,1
有形無形有,1
有形像應於,1
有大金輪在,1
有大異怪佛,1
有大威力能,1
有大上聳八,1
有化如來結,1
有利根者不,1
有八萬四千,1
有八大惡星,1
有依我法中,1
有作此佛頂,1
有佛神呪名,1
有人能日日,1
有人病為鬼,1
有人猝死被,1
有人以四天,1
有上唯佛與,1
有三十二菩,1
有一枯樹名,1
有一切法不,1
有一切呪神,1
有一不清淨,1
月露水水中,1
月無光一切,1
月天子四大,1
月天呪曰吽,1
月十九鬼十,1
月二十九日,1
會鬼神戰標,1
會說諸呪者,1
會眾心生狐,1
會天摩醘首,1
會之中遶佛,1
會中安詳而,1
會中安祥而,1
會中十方比,1
會中一切聲,1
會中一切凡,1
最勝金輪帝,1
最勝自在力,1
最勝天王印,1
最勝之法爾,1
曾過去世中,1
曾有瞻仰尊,1
曼殊室利耶,1
曼嘌帝鉢羅,1
書寫解說帶,1
更無有上唯,1
更以頭指如,1
曳𦘺地耶波,1
曳迦波哆曳,1
曳莎訶若作,1
曳莎訶左右,1
曳莎訶如西,1
曳莎訶以童,1
曳莎呵爾時,1
曳莎呵右以,1
曳沙訶若作,1
曳沙訶此如,1
曳沙訶如東,1
曳沙訶右以,1
曳沙訶召一,1
曳沙訶反叉,1
曳沙訶以左,1
曳沙呵召鳩,1
曳沙呵召阿,1
曳沙呵召那,1
曳沙呵召遮,1
曳沙呵以大,1
曳沙呵以右,1
曳沙呵世尊,1
曳娑訶以左,1
曳唵奢摩演,1
曳印馱羅吽,1
曲頭當中指,1
曲指節以開,1
曲二頭指相,1
曲二頭指各,1
曲二手中指,1
曰那謨薩婆,1
曰那謨剌怛,1
曰諸佛不思,1
曰喚馬鳴菩,1
曰唵鳩槃荼,1
曰唵阿蜜嘌,1
曰唵阿素羅,1
曰唵阿三麼,1
曰唵釰鎧𦘺,1
曰唵那吒俱,1
曰唵迦摩羅,1
曰唵跛折羅,1
曰唵跛折囉,1
曰唵覩麗󰷲,1
曰唵蘇悉地,1
曰唵薩軍乾,1
曰唵薩毘地,1
曰唵薩婆迦,1
曰唵薩婆薩,1
曰唵薩婆莫,1
曰唵薩婆緊,1
曰唵薩婆漚,1
曰唵薩婆毘,1
曰唵薩婆婆,1
曰唵薩婆多,1
曰唵禰蜜唎,1
曰唵漚波難,1
曰唵波羅毘,1
曰唵波波呵,1
曰唵毘沙門,1
曰唵毘室支,1
曰唵毘嚕澤,1
曰唵毘嚕博,1
曰唵曼殊室,1
曰唵散支迦,1
曰唵摩訶迦,1
曰唵摩尼跋,1
曰唵提破羅,1
曰唵扇泥阿,1
曰唵戶嚕戶,1
曰唵悉馱室,1
曰唵室唎耶,1
曰唵室唎夜,1
曰唵室利地,1
曰唵婆提提,1
曰唵婆提多,1
曰唵婆孫馱,1
曰唵嚩社羅,1
曰唵嚕呵嚕,1
曰唵哆𢫫哆,1
曰唵吠婆毘,1
曰唵占婆羅,1
曰唵勾露陀,1
曰唵准儞泥,1
曰唵健尼迦,1
曰唵伊醘伊,1
曰唵什婆羅,1
曰吽𦘺地炎,1
曰吽𦘺嚕馳,1
曰吽馱羅末,1
曰吽阿迦尼,1
曰吽蘇摩底,1
曰吽烏馱迦,1
曰吽毘嚕提,1
曰吽吽𦘺末,1
曰吽吠馱婆,1
曰吽吠嚕迦,1
曰吽他呵梵,1
曰南謨一切,1
曰佛頂如來,1
曰也喚不空,1
曬雞摩訶跛,1
曠野塚間燒,1
曠野呪水一,1
曜一切佛剎,1
曇禰非一切,1
暫捨爾時十,1
暫捨咸欲願,1
暫憶持是呪,1
智降伏外道,1
智若具一切,1
智耶那第六,1
智者云何此,1
智縛社羅波,1
智惠者便成,1
智惠召令入,1
智惠不淨者,1
智富貴自在,1
智先持四種,1
智不及外道,1
普集大會鬼,1
普賢菩薩文,1
普聞法要爾,1
普皆雲集其,1
普皆作禮異,1
晨朝佛像前,1
晝夜精懃心,1
晝呪詛󰢺蠱,1
晃耀露仗刀,1
時須向日噓,1
時阿難遍觀,1
時阿難於大,1
時諸菩薩承,1
時諸菩薩天,1
時諸天住在,1
時誦此真言,1
時誦呪繞壇,1
時若在中夜,1
時舍利即放,1
時至心誦呪,1
時破持呪之,1
時百億諸佛,1
時當呼我我,1
時用誦七遍,1
時用此印天,1
時用此印喚,1
時王舍城中,1
時爾時觀世,1
時消滅縱經,1
時彼園中有,1
時常行一百,1
時大自在天,1
時大地欻然,1
時喚龍喚毘,1
時喚此天當,1
時喚此天求,1
時喚供養作,1
時唯願世尊,1
時呪水入沐,1
時呪水入壇,1
時向日自服,1
時各現本呪,1
時召此天人,1
時即誦七遍,1
時化佛無見,1
時初修學者,1
時出現鏡交,1
時先作此印,1
時佛說呪以,1
時佛在舍衛,1
時佛告大眾,1
時佛世尊默,1
時以此天當,1
時五穀豐熟,1
時世尊默然,1
時世尊知其,1
時世尊已見,1
時世尊以正,1
時一向持佛,1
是阿難慜諸,1
是阿難以偈,1
是道場多不,1
是身若讀誦,1
是言我等今,1
是言彼諸世,1
是言善哉奇,1
是言世尊我,1
是蘇蜜於炭,1
是若人每日,1
是等眾無量,1
是等六大外,1
是神呪唯願,1
是祕密無上,1
是皆悉具足,1
是爾時十方,1
是歸命警悟,1
是末世修學,1
是時爾時觀,1
是時唯願世,1
是故能令破,1
是故如來宣,1
是我聞一時,1
是惡處一經,1
是娑婆世界,1
是大護身也,1
是四事十二,1
是唵吉多利,1
是呪能令持,1
是呪七遍功,1
是呪一切菩,1
是功德百千,1
是佛身一切,1
是人一心懺,1
是不可思議,1
昧說不能盡,1
昧法晝夜精,1
昧從於頂上,1
昧寂然不語,1
映蔽一切諸,1
星隨方變怪,1
星而為上首,1
星天呪曰吽,1
星以為其主,1
星二十八大,1
易呪孔雀毛,1
明鏡覆懸虛,1
明鏡各安其,1
明遍照十方,1
明身出水火,1
明若每日作,1
明聽我所勅,1
明照於三千,1
明照其行者,1
明淨猶如瑠,1
明淨圓明鏡,1
明映蔽一切,1
明旦平旦喚,1
明於光明中,1
明也如來霜,1
明中皆遍示,1
明中又涌出,1
旬成結界地,1
旦平旦喚一,1
旦喚一切天,1
日𠹀之即誦,1
日降伏外道,1
日誦此神呪,1
日誦前呪供,1
日藏菩薩印,1
日蓋之了即,1
日自服之諸,1
日發者呪灰,1
日發三日發,1
日當修證無,1
日現大神通,1
日然後穿去,1
日無精光於,1
日滿去土取,1
日末時即誦,1
日未出時至,1
日有利根者,1
日月無光一,1
日月十九鬼,1
日日誦此神,1
日日末時即,1
日日即去須,1
日散之天下,1
日天子月天,1
日天子復有,1
日天呪曰吽,1
日夜向曠野,1
日噓口含水,1
日呪二十一,1
日即去須衣,1
日初出時向,1
日作此印吉,1
日仰印供養,1
日以後端坐,1
日二日發三,1
日中至誠頂,1
日中於十二,1
日中十方如,1
日中一向專,1
日一夜誦呪,1
旗幡幢蓋遍,1
旌節旗幡幢,1
旋三度即是,1
旃陀羅婆底,1
施食供養令,1
施嗚𤙖什代,1
施修行檀波,1
於頭指間頭,1
於頂上放大,1
於雲金剛火,1
於道場修三,1
於諸漏心不,1
於諸佛所得,1
於虛空作如,1
於虛空中無,1
於虛空中天,1
於虎口中出,1
於蓮華外各,1
於膝上喚毘,1
於耳皆悉不,1
於絹上如前,1
於當陽張盧,1
於瓶內置壇,1
於無名指後,1
於炭爐中燒,1
於淨室中燒,1
於業障云何,1
於會中安詳,1
於晨朝佛像,1
於是阿難慜,1
於是阿難以,1
於掌內先當,1
於掌內二小,1
於掌中直竪,1
於平原穿去,1
於娑婆世界,1
於大眾中頂,1
於壇室中四,1
於壇前別安,1
於塔中或淨,1
於四門側左,1
於十二時一,1
於初七日中,1
於其壇西敷,1
於其光中出,1
於六時誦呪,1
於光明中又,1
於來世成佛,1
於佛前演說,1
於二頭背押,1
於中指背後,1
於中指背上,1
於世界能生,1
於三千大千,1
於一切廣為,1
方面相對使,1
方變怪一切,1
方諸菩薩天,1
方諸佛請求,1
方諸佛各各,1
方諸佛各勅,1
方諸佛亦放,1
方比丘等其,1
方如來諸大,1
方如來及諸,1
方如來一時,1
方如來一切,1
方天王印屈,1
方天王印唯,1
方壇隨其大,1
方圓依壇經,1
方圓一丈六,1
方圍遶花鉢,1
方八尺以呪,1
方佛者汝等,1
方佛告大菩,1
方世界一切,1
斯迦利弩瞿,1
斫蒭目鉗畔,1
文荼沙呵召,1
文荼呪曰唵,1
文大指縛中,1
文合脘脘頭,1
文作此印時,1
文亦名大契,1
文二大指捻,1
文上節側大,1
文上以下三,1
數譬喻所不,1
數悉皆雲集,1
敷蓋壇上佛,1
敷淨席坐至,1
敬至心誦呪,1
敬尊重讚嘆,1
敬供養阿難,1
敬作禮至心,1
敬仁恕發願,1
散開直竪微,1
散花誦持大,1
散花誦呪一,1
散花供養種,1
散社伊羅胝,1
散於虛空作,1
散支迦毘耶,1
散指大將呪,1
散彼兩門上,1
散宅中呪白,1
散奔走爾時,1
散壇上取一,1
散去蓮華印,1
散去奉請印,1
散佛上各各,1
散亂心非三,1
散亂一向專,1
散之誦前呪,1
散之天下眾,1
敢入內喚央,1
教第三七日,1
教眾生彼此,1
教法而得出,1
教是人一心,1
教化天人阿,1
教勅問訊起,1
故能令破戒,1
故未證無為,1
故愛心永脫,1
故如來宣說,1
故佛頂身印,1
放香風有大,1
放大光明照,1
放大光明映,1
放十道百寶,1
放光最勝自,1
放光明身出,1
放光明照其,1
放光摩訶悉,1
改大指開如,1
改唯更以頭,1
改右手中指,1
改二頭指竪,1
改二頭指直,1
改二大指捻,1
改二中指直,1
支遮利遮利,1
支迦毘耶呵,1
支牟支毘牟,1
支沙訶呪白,1
支毘牟支遮,1
支毘牟支毘,1
支婆哆曳莎,1
支哆曳沙訶,1
攞麼尼馱利,1
攝心云何降,1
攝心之事諦,1
攝四種隨心,1
攝一切心印,1
攝一切呪王,1
攉開之四天,1
擿果將與大,1
擎山持杵迴,1
擇得地燒香,1
撻陀若提子,1
摩頂即於道,1
摩金剛印呪,1
摩醘首羅天,1
摩質多羅阿,1
摩訶闍耶鞞,1
摩訶闍耶毘,1
摩訶闍耶地,1
摩訶迦葉優,1
摩訶迦羅吽,1
摩訶跛折羅,1
摩訶薩眾普,1
摩訶肥地耶,1
摩訶斯迦利,1
摩訶悉怛他,1
摩訶婆底醯,1
摩訶婆底娑,1
摩耶婆多曳,1
摩羅莎可洗,1
摩睺羅伽鳩,1
摩演都麼麼,1
摩曳沙呵世,1
摩戰荼𦘺地,1
摩底波多曳,1
摩并尼藍婆,1
摩尼跋陀羅,1
摩尼跋陀呪,1
摩天并及眷,1
摩天印呪曰,1
摩地若有修,1
摩地能令如,1
摩地心暫憶,1
摩伊呬伊呬,1
摧碎金剛印,1
摧折凋落周,1
摘竪即是不,1
摘竪二頭指,1
摘竪二小指,1
摘竪也大佛,1
揭都烏瑟膩,1
揭羅婆浴󰸻,1
揭底婆耶奇,1
揭多頡嘌陀,1
揭多頡利達,1
揭多沒陀羅,1
揭多曼嘌帝,1
揭多婆曳唵,1
揭多吽麼麼,1
揭唎婆放大,1
提願心無間,1
提道場十方,1
提迦葉舍利,1
提薩埵娑耶,1
提莎訶以左,1
提破羅吒波,1
提桓因大自,1
提提哆𦘺地,1
提怛他揭多,1
提心生生不,1
提心爾時阿,1
提心恒於六,1
提子如是等,1
提婆多曳莎,1
提多婆多曳,1
提唅唅泮泮,1
提哆𦘺地耶,1
提作大依止,1
提之大道無,1
提一切諸惡,1
掩右手背相,1
掌頂禮遶佛,1
掌誦呪此名,1
掌覆二掌背,1
掌若作法時,1
掌若人每日,1
掌背相著當,1
掌背相背如,1
掌當心誦七,1
掌當心若人,1
掌當心上胡,1
掌歡喜生希,1
掌已又誦七,1
掌屈二中指,1
掌咸作是言,1
掌呪滿十一,1
掌向佛頂禮,1
掌右押左左,1
掌十指相叉,1
掌內即禮拜,1
掌內先當頂,1
掌內二頭指,1
掌內二小指,1
掌內二大母,1
掌內二大指,1
掌來去若人,1
掌仰向右手,1
掌二食指直,1
掌二小指小,1
掌二中指直,1
掌中餘指散,1
掌中竪二中,1
掌中直竪二,1
掌中次並二,1
掌中押左右,1
掌中左手五,1
掌中大佛頂,1
掌中合腕向,1
掌中右押左,1
掌中右手亦,1
掌中以二大,1
掌中二指直,1
掌中並竪二,1
授與神仙之,1
掃解一切金,1
捻頭指相拘,1
捻無名指甲,1
捻於中指背,1
捻并二大指,1
捻大指下文,1
捻以二中指,1
捻二中指頭,1
捻二中指甲,1
捻二中指內,1
捻中指第二,1
捻中指文亦,1
捻中指中節,1
捨爾時十方,1
捨求大涅槃,1
捨咸欲願聞,1
捧足亦名花,1
挽若覆之即,1
指頭齊以二,1
指頭開直竪,1
指頭背著三,1
指頭相柱屈,1
指頭相柱小,1
指頭此印能,1
指頭柱頂上,1
指頭捻中指,1
指頭指各押,1
指頭指來去,1
指頭指中指,1
指頭壓中指,1
指頭二大指,1
指附中上合,1
指間頭指押,1
指開如虎口,1
指鉤無名指,1
指觸地一迴,1
指苾於無名,1
指苾於二無,1
指苾在二中,1
指自餘六指,1
指背頭當中,1
指背竪二無,1
指背後第三,1
指背後相交,1
指總屈掌中,1
指總屈中指,1
指縛中指直,1
指縛中指摘,1
指節頭指來,1
指節甲上餘,1
指節在掌中,1
指節來去動,1
指節以開花,1
指節二大指,1
指第二節頭,1
指第二節側,1
指第三節勿,1
指竪頭相捻,1
指竪相捻并,1
指相鉤在掌,1
指相鉤二大,1
指相著各屈,1
指相柱頭直,1
指相柱頭二,1
指相柱直竪,1
指相柱二無,1
指相柱二大,1
指相拘二中,1
指相叉在掌,1
指相叉向二,1
指相叉二無,1
指相叉二小,1
指相去二寸,1
指相交在押,1
指相交合掌,1
指相交入掌,1
指直竪餘指,1
指直竪頭指,1
指直竪頭側,1
指直竪若人,1
指直竪指來,1
指直竪左頭,1
指直竪左手,1
指直竪大指,1
指直竪右手,1
指直竪去中,1
指直竪作期,1
指直竪二無,1
指直竪二中,1
指直立當額,1
指直上頭相,1
指甲󰸾之若,1
指甲押上頭,1
指甲側呪曰,1
指甲上餘指,1
指甲上若人,1
指甲上并小,1
指無名指甲,1
指無名指無,1
指無名小指,1
指漸漸屈入,1
指柱二頭指,1
指於頭指間,1
指於二無名,1
指於中指背,1
指文亦名大,1
指散開直竪,1
指散之誦前,1
指摘竪即是,1
指摘竪二小,1
指摘竪也大,1
指掌中右押,1
指掌中並竪,1
指捻無名指,1
指捻中指文,1
指捻中指中,1
指押頭指中,1
指押柱二中,1
指押小指甲,1
指押大母指,1
指押側大指,1
指押二無名,1
指押二小指,1
指押二中指,1
指押中指節,1
指押上左右,1
指把右手五,1
指忿拳兩脘,1
指後頭指相,1
指後二大指,1
指并竪二中,1
指并微屈無,1
指并叉於虎,1
指已下屈在,1
指左押右竪,1
指屈頭相柱,1
指屈頭於二,1
指屈頭左大,1
指屈捻大指,1
指屈押右手,1
指屈押二甲,1
指屈小曲二,1
指屈如鉤呪,1
指屈如鉤右,1
指屈入掌若,1
指屈入掌內,1
指屈入掌中,1
指屈中指節,1
指小開相去,1
指小曲頭當,1
指小曲二手,1
指小指相叉,1
指小指并叉,1
指小指屈如,1
指小指大指,1
指小指右押,1
指小指並相,1
指小指三指,1
指小屈當右,1
指小屈押左,1
指小交二大,1
指如中指交,1
指大指頭柱,1
指大指總屈,1
指大將呪曰,1
指在於掌中,1
指在掌二中,1
指在掌中竪,1
指向掌內即,1
指向外相叉,1
指向前餘指,1
指向前相去,1
指向前右手,1
指向上若作,1
指合面相著,1
指合脘若人,1
指合之若呪,1
指各苾頭指,1
指各苾在二,1
指各捻頭指,1
指各捻於中,1
指各押大指,1
指各押中指,1
指各在二中,1
指各向內急,1
指各合掌誦,1
指右押左二,1
指反叉在掌,1
指八分誦佛,1
指內文上節,1
指入於掌內,1
指入作拳大,1
指側皆開合,1
指來去若沐,1
指來去若欲,1
指來去欲作,1
指來去喚金,1
指來去喚烏,1
指來去喚最,1
指來去喚尼,1
指來去喚大,1
指來去喚商,1
指來去喚吒,1
指來去即說,1
指來去作此,1
指來去中指,1
指作拳左手,1
指以右手大,1
指以下三指,1
指交在掌中,1
指交入掌二,1
指交亦右押,1
指二頭指並,1
指二小指相,1
指二小指掌,1
指二中指相,1
指二中指二,1
指之即伏不,1
指中節背上,1
指中節文上,1
指中節側頭,1
指中節二頭,1
指中指并微,1
指並齊左右,1
指並竪二頭,1
指並相叉頭,1
指並相交入,1
指並申捻二,1
指並摘竪二,1
指並屈頭入,1
指不傾動召,1
指下節當額,1
指下文大指,1
指下三指總,1
指上節背并,1
指上節背側,1
指上節大母,1
指上節側倚,1
指上節二大,1
指三指摘竪,1
指三下唵矩,1
持香花於娑,1
持香花十方,1
持諸花香寶,1
持者速證圓,1
持者福德常,1
持者獲大安,1
持生希有想,1
持杵迴天輪,1
持是呪七遍,1
持是呪一切,1
持大呪不經,1
持土淨手并,1
持四種律儀,1
持呪之後眾,1
持印皆生慈,1
持刀仗走於,1
持佛般怛羅,1
持之行得大,1
持之法要佛,1
拳頭指直竪,1
拳重左手拳,1
拳為印相重,1
拳左手亦然,1
拳大指來去,1
拳兩脘相向,1
拳二大指直,1
拳上若人作,1
拜向內散去,1
拜佛言三日,1
拘大將呪曰,1
拘二中指於,1
拂左手執如,1
拂以水𠹀樹,1
押頭指中節,1
押相著二大,1
押柱二中指,1
押左頭指來,1
押左相叉二,1
押左左頭指,1
押左右二中,1
押左即是若,1
押左二無名,1
押左中指節,1
押小指甲上,1
押大母指上,1
押大指頭此,1
押右竪相叉,1
押右手中指,1
押右二小指,1
押側大指來,1
押二甲指上,1
押二無名指,1
押二小指無,1
押二中指節,1
押中指背上,1
押中指節甲,1
押上頭中指,1
押上左右頭,1
折隷莎訶大,1
折覩嚕摩訶,1
折羅麼尼達,1
折羅迦伐遮,1
折羅跋羅跋,1
折攞麼尼馱,1
折囉鉢囉底,1
折囉底跛折,1
折凋落周其,1
折㘑嚩囉嚩,1
投是蘇蜜於,1
把右手五指,1
把以用圍繞,1
承呪水七反,1
承佛摩頂即,1
承佛威力來,1
扶䟽花盛須,1
打頂上七下,1
打虛空中令,1
打者呪水一,1
打病人打即,1
打即自知厭,1
才天印呪曰,1
才天印同唯,1
才多智惠召,1
手頭指無名,1
手須築土若,1
手蜜掩右手,1
手脘相著十,1
手脘上右手,1
手背相重直,1
手背合掌二,1
手眼菩薩印,1
手無名指小,1
手無名指在,1
手正合掌已,1
手掌覆二掌,1
手掌仰向右,1
手掌中左手,1
手拳重左手,1
手拳上若人,1
手手眼菩薩,1
手悲啼號哭,1
手急攉開之,1
手從中已下,1
手并嗽口齒,1
手小指相叉,1
手大指頭指,1
手大指屈押,1
手大指來去,1
手執白拂左,1
手執白拂以,1
手執如意珠,1
手四足坐在,1
手向脾上垂,1
手合腕去心,1
手合脘十指,1
手合掌當心,1
手合掌屈二,1
手各持刀仗,1
手各執寶杖,1
手反合掌背,1
手叉腰四指,1
手印和南頂,1
手作拳頭指,1
手作如來勅,1
手作右中指,1
手作召信印,1
手亦然二頭,1
手亦然二手,1
手五指直竪,1
手五指把右,1
手五指忿拳,1
手五指小屈,1
手五指以右,1
手中指相叉,1
手中指無名,1
手中指於頭,1
手中指已下,1
手中指屈押,1
手中指屈中,1
手中指小屈,1
手中指以下,1
手中指中節,1
手中指下三,1
手並作拳二,1
手並仰二手,1
扇泥阿波曳,1
所造蓮華蓮,1
所說法亦爾,1
所白佛言世,1
所生恒識宿,1
所為作守護,1
所欲與如來,1
所有草木花,1
所有病障皆,1
所有形像應,1
所有一切呪,1
所我毘奈耶,1
所惑已蒙如,1
所念即於會,1
所得陀羅尼,1
所得神呪因,1
所害者呪藍,1
所安之鏡安,1
所勅今當宣,1
所作當勅四,1
所不能壞其,1
所不能及是,1
戶嚕遮文荼,1
戶嚕戶嚕遮,1
戴至心恭敬,1
戴一切諸佛,1
戰荼𦘺地也,1
戰標互相安,1
或淨室內取,1
或有雷電震,1
或從求覓天,1
或將珍寶供,1
或井花水呪,1
或一日二日,1
戒罪無間輕,1
戒罪喚馬鳴,1
戒根清淨不,1
戒師及同會,1
戒如是皆悉,1
戒之者戒根,1
我蒙如來無,1
我聞一時佛,1
我等願修業,1
我等說受持,1
我等聲聞真,1
我等樂聞如,1
我等及一切,1
我等今者願,1
我神呪若一,1
我滅後有依,1
我滅度後有,1
我渲說我等,1
我法中作壇,1
我毘奈耶先,1
我有佛神呪,1
我曾過去世,1
我教勅問訊,1
我所勅今當,1
我我即如一,1
我廣說得不,1
我呪有大威,1
我即如一念,1
我出家恃佛,1
我來此問訊,1
我今為汝說,1
我今欲說願,1
我今欲說如,1
我今日當修,1
我今將印奉,1
我今亦願守,1
成驗皆由業,1
成結界地諸,1
成結此甲印,1
成精進無智,1
成病者呪芥,1
成泥以塗道,1
成智惠不淨,1
成就從三七,1
成妙言曰唵,1
成妙真言曰,1
成大驗我今,1
成唯念末法,1
成佛不謬身,1
成佛不謬汝,1
戎器鈴鐸螺,1
懺悔除滅先,1
懺悔破滅於,1
懸虛空與壇,1
懸幡蓋於壇,1
應當一心受,1
應消一切極,1
應於當陽張,1
懃心無厭捨,1
憶持是呪一,1
憚多羅摩戰,1
憐愍於一切,1
憎嫉者呪水,1
憍陳如阿難,1
慰大眾仰觀,1
慜諸有情迴,1
慎若波多沙,1
慈順不起惡,1
慈誨得正重,1
慈悲欲說神,1
慈悲憐愍於,1
愛求多聞故,1
愛心永脫於,1
愚癡罪業喚,1
愚惑好為多,1
意珠一脚踏,1
意復次若人,1
意得聞然不,1
愍於一切廣,1
愍一切廣為,1
愈餘水向日,1
愈復次若蜈,1
愈復次若有,1
想爾時阿難,1
想無想有足,1
想有足無足,1
想嗔怒誦呪,1
惱起居輕利,1
惡魔常來此,1
惡賊自被縛,1
惡處一經於,1
惡若見持印,1
惡瘡若痛身,1
惡生築壇借,1
惡獸結此印,1
惡獸欲食之,1
惡災祥永不,1
惡業以二頭,1
惡星隨方變,1
惡星而為上,1
惡星以為其,1
惡星二十八,1
惡悉知阿難,1
惡心若王難,1
惡如是等眾,1
惡夢阿難是,1
惡人自然消,1
惡人欲來相,1
惡人惡獸結,1
惠者便成智,1
惠召令入壇,1
惠不淨者不,1
惟之吾當為,1
惑歎此外道,1
惑已蒙如來,1
惑好為多聞,1
情迴彼六趣,1
悶亂互相執,1
悲誨心已開,1
悲欲說神呪,1
悲憐愍於一,1
悲念此會說,1
悲啼號哭四,1
患癩惡瘡若,1
患勢風頭痛,1
悟群迷即說,1
悟我今日當,1
悔除滅先身,1
悔破滅於業,1
悉馱室氈茶,1
悉隨意復次,1
悉除滅又取,1
悉知阿難我,1
悉皆雲集咸,1
悉皆銷滅若,1
悉皆自至若,1
悉皆現身作,1
悉皆不起人,1
悉消滅復次,1
悉怛他般多,1
悉得愈餘水,1
悉底婆羅跛,1
悉多嚩社羅,1
悉地金剛印,1
悉地伽羅伽,1
悉同清淨縱,1
悉具足莊嚴,1
悉侍衛見是,1
悉來現身為,1
悉不再受是,1
悅復次若賣,1
息毒心普集,1
息復次若於,1
息一切怨家,1
恭敬至心誦,1
恭敬尊重讚,1
恭敬供養阿,1
恭敬作禮至,1
恩福喚天大,1
恥底輸提怛,1
恥底莎訶大,1
恥多跛折隷,1
恕發願迴向,1
恒識宿命智,1
恒諠修伽陀,1
恒河沙諸佛,1
恒河沙俱知,1
恒於六時誦,1
恒不遠離圍,1
恃佛驕奢愛,1
怪佛不答默,1
怪一切災障,1
怨悶亂互相,1
怨家自然犯,1
急翻兩手正,1
急攉開之四,1
急挽若覆之,1
急喚一切星,1
思議福德力,1
思議所說法,1
思惟之吾當,1
怛羅呪至第,1
怛囉㗌哩夜,1
怛他般多羅,1
怛他揭多沒,1
怛他揭多曼,1
怛他揭多吽,1
怖畏歡喜各,1
怖有惡魔常,1
怒誦呪二七,1
怒印二大指,1
忿流頭豆頭,1
忿流忿流頭,1
忿拳兩脘相,1
忿怒印二大,1
念頃即至其,1
念誦洗淨念,1
念此會說諸,1
念末法之時,1
念即於會中,1
念令證無上,1
念七遍淨身,1
念一切諸佛,1
忉利天王釋,1
心頂禮發願,1
心非三摩地,1
心重白佛言,1
心誦持是呪,1
心誦呪曰唵,1
心誦呪三遍,1
心誦七遍頂,1
心行道一時,1
心行三昧法,1
心若王難兵,1
心若人每日,1
心胸八寸右,1
心聽佛印都,1
心聖果未定,1
心置一金銀,1
心發菩提願,1
心生附著復,1
心生疑惑歎,1
心生生不生,1
心生狐疑即,1
心爾時阿難,1
心無間所我,1
心無散亂一,1
心無厭捨求,1
心永脫於是,1
心歎未曾有,1
心暫憶持是,1
心普集大會,1
心明淨猶如,1
心懺悔除滅,1
心恭敬至心,1
心恒於六時,1
心已開悟我,1
心安鉢鉢中,1
心呪護身用,1
心呪至要第,1
心呪曰那謨,1
心呪唵跋折,1
心呪唵薩婆,1
心呪印常作,1
心呪印一切,1
心受持生希,1
心印若作諸,1
心印正法中,1
心印契以二,1
心印以無名,1
心修行以定,1
心云何降伏,1
心之所念即,1
心之事諦聽,1
心中心呪護,1
心中心呪唵,1
心不貪色香,1
心不解終不,1
心不求解脫,1
心上胡跪坐,1
心三口四生,1
心䠒跪燒香,1
德譬如有人,1
德福力比前,1
德百千萬倍,1
德百分不及,1
德無有異也,1
德常隨身恒,1
德天毘首羯,1
德天印呪曰,1
德力能令眾,1
微細可取其,1
微曲指節以,1
微屈無名指,1
復障礙一切,1
復次若黑月,1
復次若賣買,1
復次若蜈蚣,1
復次若有毒,1
復次若有惡,1
復次若有一,1
復次若於塔,1
復次若患癩,1
復次若患勢,1
復次若山谷,1
復次若婁瘡,1
復次若人相,1
復次若人卒,1
復次若一切,1
復次有法欲,1
復次有法呪,1
復次有人病,1
復次有人猝,1
復次於淨室,1
復次呪水一,1
復次呪師身,1
復次右手大,1
復次井花水,1
復有無量金,1
復有無量藥,1
復有無量大,1
復有無量呪,1
復有無量人,1
復有八大惡,1
復放十道百,1
復呪石榴枝,1
復以舍利七,1
復以右手大,1
從肉髻中涌,1
從穢處過誦,1
從求覓天上,1
從會中安祥,1
從於頂上放,1
從中已下三,1
從三七日以,1
得須陀洹果,1
得除滅呪曰,1
得陀羅尼我,1
得諸天宮中,1
得解脫阿難,1
得解脫復次,1
得覺知此印,1
得蘇息復次,1
得脫苦難唯,1
得聞然不能,1
得神驗令彼,1
得神呪因緣,1
得無障礙復,1
得活耶時佛,1
得毘舍闍鬼,1
得正重修身,1
得愈餘水向,1
得愈復次若,1
得復次於淨,1
得大富樂牢,1
得大利益復,1
得地燒香啟,1
得出離云何,1
得佛哀加護,1
得不退轉令,1
徒眾先須自,1
後頭指相柱,1
後第三節下,1
後端坐安居,1
後穿去惡生,1
後眾破戒罪,1
後相交二中,1
後當知十二,1
後有依我法,1
後有人能日,1
後圍遶供養,1
後召藥叉皆,1
後使用大佛,1
後二指掌中,1
後二大指各,1
律者纈迷沙,1
律波羅勃律,1
律儀皎明也,1
往諸觸處及,1
往來皆得復,1
彼諸世尊勅,1
彼此俱利益,1
彼梵天邪術,1
彼枯樹還即,1
彼尚婬女無,1
彼園中有一,1
彼呪神心生,1
彼六趣沒溺,1
彼兩門上俱,1
役一切鬼神,1
影重重相涉,1
形遍塞虛空,1
形無形有想,1
形有想無想,1
形影重重相,1
形右手執白,1
形出現於世,1
形像應於當,1
形像兼金剛,1
彌陀諸大變,1
彌勒阿閦彌,1
彌勒菩薩金,1
彈舌聲一切,1
彈指三下唵,1
張設十方如,1
張盧舍那釋,1
張於四門側,1
張在壇上一,1
弩瞿舍利子,1
弟子擿果將,1
弘誓勸請及,1
弗大目楗連,1
弓箭釣棹戎,1
弊衣服坐臥,1
建立道場先,1
建立道場依,1
建立如是爾,1
建立十六蓮,1
建立今佛天,1
廣說得不退,1
廣為我等說,1
廣為宣說悲,1
廁時用誦七,1
廁如常有至,1
庾多金剛密,1
庾多聲聞菩,1
座得須陀洹,1
座呪曰唵迦,1
度後有人能,1
度即是唵吉,1
度作印結外,1
度人天眾心,1
底醯醯摩訶,1
底醯醯底遮,1
底遮窒底虎,1
底迦勃陀三,1
底輸提怛他,1
底跛折囉鉢,1
底虎虎摩訶,1
底蘇利耶婆,1
底菩提薩埵,1
底莎訶大佛,1
底瑟恥底輸,1
底波耶波多,1
底檀訶底檀,1
底檀勃陀婆,1
底旃陀羅婆,1
底怛他揭多,1
底婆耶奇囉,1
底婆羅跛都,1
底娑婆斫蒭,1
并飲灑掃解,1
并辟除毘那,1
并諸天龍阿,1
并竪二大指,1
并竪二中指,1
并用如來信,1
并微屈無名,1
并尼藍婆軍,1
并小指甲押,1
并嗽口齒右,1
并各將兢伽,1
并及眷屬天,1
并叉於虎口,1
并使役一切,1
并二大指自,1
并二大指直,1
平身並脚以,1
平旦喚一切,1
平原穿去地,1
幢蓋遍塞空,1
幢幡蓋并各,1
幡蓋於壇室,1
幡蓋并各將,1
幡幢蓋遍塞,1
常隨身恒諠,1
常誦呪手須,1
常行邪見第,1
常行一百八,1
常無惡夢阿,1
常有至一處,1
常來營衛何,1
常來此印遶,1
常作以二中,1
帶佩若藏諸,1
席坐至心䠒,1
師頂上即得,1
師身中若有,1
師菩提之大,1
師未作壇但,1
師或從求覓,1
師子馬猪狗,1
師外道常行,1
師及同會中,1
師又要百億,1
師利菩薩觀,1
師利菩薩印,1
師何期今日,1
帝鉢羅伐帝,1
帝釋梵王烏,1
帝釋天眾印,1
帝釋令人貴,1
帝殊羅金剛,1
帝殊羅施嗚,1
帝揭多婆曳,1
帝天神那羅,1
帝吒莎訶先,1
希有想爾時,1
希有心歎未,1
布施修行檀,1
布散壇上取,1
布單那等復,1
市易呪孔雀,1
已開悟我今,1
已見十方諸,1
已蒙如來神,1
已然作契借,1
已急翻兩手,1
已又誦七遍,1
已即入三昧,1
已佛自作佛,1
已下屈在掌,1
已下取其黃,1
已下三指向,1
已上三印用,1
差復次若有,1
差復次有人,1
差復次井花,1
左頭指屈頭,1
左頭指屈如,1
左頭指來去,1
左相叉二中,1
左押右竪相,1
左手頭指無,1
左手蜜掩右,1
左手掌仰向,1
左手拳上若,1
左手執如意,1
左手叉腰四,1
左手亦然二,1
左手五指直,1
左手五指把,1
左手五指忿,1
左手五指小,1
左手中指屈,1
左手中指以,1
左左頭指屈,1
左大諸根外,1
左右頭指無,1
左右手小指,1
左右手中指,1
左右帝釋梵,1
左右安置又,1
左右二無名,1
左右二掌十,1
左右二手脘,1
左右二手無,1
左右二手合,1
左右二手中,1
左右二小指,1
左即是若人,1
左二無名指,1
左中指節來,1
川曠野呪水,1
山香清水其,1
山谷中林中,1
山持杵迴天,1
山川曠野呪,1
山大力白牛,1
山其牛糞臭,1
山中肥膩香,1
屬天龍鬼神,1
屬亦持香花,1
屋莎訶大佛,1
屋屋莎訶大,1
屈頭相柱頭,1
屈頭於二頭,1
屈頭指入作,1
屈頭左大諸,1
屈頭入中指,1
屈諸賢聖云,1
屈當右手掌,1
屈無名指小,1
屈掌中大佛,1
屈捻大指下,1
屈押左中指,1
屈押右手中,1
屈押二甲指,1
屈小曲二頭,1
屈如鉤呪曰,1
屈如鉤右頭,1
屈在掌中餘,1
屈在掌中右,1
屈在掌中二,1
屈入掌若作,1
屈入掌呪滿,1
屈入掌內二,1
屈入掌中以,1
屈二食指頭,1
屈二大指向,1
屈二大指入,1
屈二中指相,1
屈中指節在,1
屈中指直立,1
屈一節勿著,1
居輕利欲說,1
居清淨經一,1
居時諸菩薩,1
尼馱訶馱訶,1
尼馱利唅唅,1
尼阿羯羅沙,1
尼達唎吽泮,1
尼迦羅社泮,1
尼跋陀羅波,1
尼跋陀呪曰,1
尼蜜利呪曰,1
尼藍婆金剛,1
尼藍婆軍荼,1
尼神呪住首,1
尼瞿致尼槃,1
尼沙訶結界,1
尼母能破惡,1
尼槃陀馱遮,1
尼極大尊重,1
尼我今欲說,1
尼心呪唵薩,1
尼娑羅馱摩,1
尼嚩嚩支沙,1
尼唅唅泮泮,1
尼印阿難復,1
尼印復次右,1
尼八十六大,1
尼優婆塞優,1
尼乾撻陀若,1
尺許脚指並,1
尺為八角壇,1
尺已下取其,1
尺以呪二十,1
尸金剛呪曰,1
尸波多曳沙,1
尸伽蘭若作,1
就從三七日,1
尚婬女無心,1
少惱起居輕,1
小開相去一,1
小許並二大,1
小病少惱起,1
小火鑪以兜,1
小曲頭當中,1
小曲二手中,1
小指頭開直,1
小指頭背著,1
小指頭相柱,1
小指苾於二,1
小指縛中指,1
小指竪相捻,1
小指相鉤二,1
小指相叉向,1
小指相交合,1
小指甲押上,1
小指甲上若,1
小指無名指,1
小指掌中右,1
小指并叉於,1
小指屈如鉤,1
小指小交二,1
小指大指總,1
小指在於掌,1
小指在掌中,1
小指右押左,1
小指交入掌,1
小指二中指,1
小指並竪二,1
小指並相叉,1
小指三指摘,1
小屈當右手,1
小屈押左中,1
小天呪法以,1
小佛頂甲印,1
小以種種草,1
小交二大指,1
導師菩提之,1
對使其形影,1
對佛菩薩天,1
尊默然納受,1
尊默然不答,1
尊願垂納受,1
尊顏目不暫,1
尊重讚嘆以,1
尊重為利益,1
尊重天人之,1
尊知其會眾,1
尊為我等及,1
尊為我廣說,1
尊清淨軌則,1
尊我蒙如來,1
尊我等聲聞,1
尊我神呪若,1
尊我曾過去,1
尊我今欲說,1
尊我今亦願,1
尊已見十方,1
尊小病少惱,1
尊垂愍一切,1
尊唯願哀矜,1
尊勅我來此,1
尊以正遍知,1
專心行三昧,1
專心發菩提,1
將軍護壇召,1
將諸眷屬來,1
將諸仙人等,1
將與大眾爾,1
將甘露灌此,1
將珍寶供養,1
將為過設著,1
將并諸天龍,1
將呪曰唵散,1
將呪曰唵哆,1
將印胸二膊,1
將印奉世尊,1
將其眷屬來,1
將兢伽沙眷,1
寸許即成妙,1
寸許二大指,1
寸如蓮華開,1
寸右手中指,1
寸半許二大,1
寸半并二大,1
寸來去若人,1
寸二小指頭,1
寶花繽紛亂,1
寶聚病者之,1
寶杖當前二,1
寶幢幡蓋并,1
寶布施修行,1
寶光明遍照,1
寶光明於光,1
寶供養若欲,1
寫解說帶佩,1
寫薩婆跛閉,1
寫薩婆苾地,1
實為如來無,1
實死耶得活,1
實愚惑好為,1
富貴自在當,1
富樂牢獄禁,1
富來財爾時,1
密跡諸大神,1
密神呪爾時,1
密無上陀羅,1
密嘌多毘盧,1
寂然不語從,1
宿習因緣業,1
宿命智富貴,1
家自然犯解,1
家恃佛驕奢,1
家及一切阿,1
家乃至餓鬼,1
害者日未出,1
害者呪藍汁,1
害人者結此,1
宮皆宮來雲,1
宮來雲集一,1
宮中生是故,1
室覩嚕娑陀,1
室氈茶縛社,1
室支婆哆曳,1
室唎耶哆𦘺,1
室唎夜娑醯,1
室哩智縛社,1
室利耶波多,1
室利地𦘺曳,1
室利嗚𤙖泮,1
室內取其淨,1
室中燒香誦,1
室中四壁張,1
宣說悲念此,1
宣說如是祕,1
宣說如是歸,1
宣說大神呪,1
定菩提心生,1
定自知成佛,1
定決定自知,1
定實死耶得,1
定力故愛心,1
定今欲攝心,1
官事消滅人,1
官事休息一,1
安鉢鉢中先,1
安詳而起偏,1
安置訖三迴,1
安置又取八,1
安穩十二由,1
安祥而起偏,1
安樂人天眾,1
安樂亦能鎮,1
安樂于時大,1
安慰大眾仰,1
安居清淨經,1
安四方面相,1
安其方圍遶,1
安其左右帝,1
安其宮皆宮,1
安之鏡安四,1
安一小火鑪,1
守香花喚炎,1
守護視之如,1
守護而說呪,1
守護病人呪,1
守護法壇令,1
守護以二無,1
守護今佛世,1
守本位一切,1
宅中呪白芥,1
宅中一切鬼,1
學道成唯念,1
學身心明淨,1
學者建立道,1
學之人求一,1
學之人不能,1
孫馱利馱那,1
孤獨園與大,1
字復次若婁,1
孔雀毛一遍,1
孔皆放香風,1
子鬼天印呪,1
子馬猪狗等,1
子飲食蒲桃,1
子遶壇兩手,1
子第四阿質,1
子第三散社,1
子未誦呪時,1
子月天子四,1
子擿果將與,1
子復有無量,1
子如是等六,1
子四大天王,1
子印背之右,1
子七粒埋宅,1
子七粒以打,1
子一粒呪一,1
嬭步地步地,1
嬈羅沒嘌嬈,1
嬈地利底怛,1
嫉者呪水一,1
婬女無心修,1
婆香煎取香,1
婆金剛印呪,1
婆迦樓羅波,1
婆軍荼利俱,1
婆軍呪曰唵,1
婆跛閉瓢莎,1
婆訶作此印,1
婆薩埵毘耶,1
婆莫呼洛伽,1
婆莎呵召一,1
婆苾地也毘,1
婆若耶唵多,1
婆耶奇囉嬭,1
婆羅跛都牟,1
婆羅藥叉波,1
婆羅第五伽,1
婆羅憚多羅,1
婆羅剎婆莎,1
婆緊那羅波,1
婆緊那羅摩,1
婆神而為上,1
婆盧枳跢謨,1
婆漚波提莎,1
婆浴󰸻尼阿,1
婆波多曳莎,1
婆毘藍婆波,1
婆毘耶忿流,1
婆毘支哆曳,1
婆曳𦘺地耶,1
婆曳唵奢摩,1
婆斫蒭目鉗,1
婆放大光明,1
婆提提哆𦘺,1
婆提多婆多,1
婆拘大將呪,1
婆慎若波多,1
婆底醯醯摩,1
婆底醯醯底,1
婆底蘇利耶,1
婆底菩提薩,1
婆底旃陀羅,1
婆底娑婆斫,1
婆帝吒莎訶,1
婆孫馱利馱,1
婆婆多曳莎,1
婆夷等無量,1
婆多毘耶周,1
婆多曳沙訶,1
婆塞優婆夷,1
婆哆曳沙呵,1
婆世界至王,1
婆世界有八,1
婆世界供養,1
婁瘡病或一,1
娑陀耶訶底,1
娑陀耶娑陀,1
娑金剛而為,1
娑金剛呪唵,1
娑醯莎訶奉,1
娑那摩伊呬,1
娑訶右從穢,1
娑訶以左右,1
娑耶鉢剌底,1
娑羅馱摩訶,1
娑帝天神那,1
娑婆訶作此,1
娑婆斫蒭目,1
娑婆世界至,1
娑婆世界有,1
娑婆世界供,1
威力能伏毒,1
威力故佛頂,1
威力來詣娑,1
威力令彼枯,1
妙香檮篩為,1
妙言曰唵阿,1
妙等食於蓮,1
妙真言曰唵,1
妙法乃至授,1
妓樂歌詠讚,1
妓樂供養呪,1
如香湯洗浴,1
如阿難羅睺,1
如鉤呪曰唵,1
如鉤右頭指,1
如西方天王,1
如蛇口若人,1
如虎口也大,1
如蓮華開供,1
如蓮花十二,1
如菩薩形右,1
如草󰹑勢三,1
如瑠璃阿難,1
如無量因緣,1
如東方天王,1
如有人以四,1
如是道場多,1
如是言彼諸,1
如是等眾無,1
如是等六大,1
如是神呪唯,1
如是祕密無,1
如是皆悉具,1
如是爾時十,1
如是歸命警,1
如是末世修,1
如是我聞一,1
如是惡處一,1
如是四事十,1
如是功德百,1
如於晨朝佛,1
如意珠一脚,1
如常有至一,1
如南分天王,1
如前法畫作,1
如來頂印召,1
如來頂印勅,1
如來霜自不,1
如來諸大菩,1
如來結跏趺,1
如來神呪冥,1
如來目不暫,1
如來當用此,1
如來無上悲,1
如來無一切,1
如來放光最,1
如來放光摩,1
如來攝心之,1
如來宣說如,1
如來善集陀,1
如來及諸菩,1
如來勅印召,1
如來共相論,1
如來傳我教,1
如來信印張,1
如來信印各,1
如來一時出,1
如來一切讚,1
如佛面頭有,1
如佛一切眾,1
如中指交亦,1
如一念頃即,1
好為多聞於,1
女軍羅剎呪,1
女軍呪曰唵,1
女藥叉呪曰,1
女無心修行,1
女悉皆現身,1
女印呪曰吽,1
奢摩演都麼,1
奢愛求多聞,1
奔走爾時諸,1
契食槃畔用,1
契金剛先雲,1
契相以左右,1
契滿三日然,1
契契十二葉,1
契大指觸地,1
契右旋三度,1
契印若有惡,1
契十二葉蓮,1
契其契相以,1
契其契契十,1
契其契以左,1
契借地作壇,1
契作兩蓮華,1
契以左手蜜,1
契以二中指,1
契亦於絹上,1
契亦名集契,1
契三日蓋之,1
契三日日即,1
奉諸佛及大,1
奉請印請作,1
奉請印准前,1
奉世尊願垂,1
奉上皆言我,1
奉上乃至天,1
奈耶先有願,1
奇特大力尊,1
奇囉嬭步地,1
夷等無量恒,1
央俱尸金剛,1
央俱尸波多,1
夫心生疑惑,1
天龍鬼神阿,1
天龍鬼神藥,1
天龍鬼神而,1
天龍鬼神末,1
天龍鬼神悉,1
天龍鬼神恒,1
天龍鬼神五,1
天龍鬼神了,1
天龍阿修羅,1
天龍神清淨,1
天龍歡喜風,1
天龍前至誠,1
天龍不安其,1
天鼓自鳴一,1
天鬼神一切,1
天首陀會天,1
天雨七寶花,1
天邪術所惑,1
天輪日現大,1
天軍眾呪曰,1
天諸香花遍,1
天請已即入,1
天菩薩十方,1
天神那羅婆,1
天眾我等願,1
天眾心無散,1
天當衣喚兜,1
天當花喚功,1
天當刀喚梵,1
天王龍王羅,1
天王釋提桓,1
天王神軍眾,1
天王真言曰,1
天王忉利天,1
天王守護病,1
天王呪曰唵,1
天王及二十,1
天王印屈頭,1
天求供養乞,1
天毘首羯摩,1
天日月十九,1
天施食供養,1
天摩醘首羅,1
天并及眷屬,1
天將諸眷屬,1
天將甘露灌,1
天宮中生是,1
天子月天子,1
天子復有無,1
天子四大天,1
天妓樂歌詠,1
天妓樂供養,1
天如菩薩形,1
天女悉皆現,1
天契亦於絹,1
天契三日日,1
天大辯才天,1
天大眾而問,1
天四十天日,1
天呪法以右,1
天呪曰唵釰,1
天呪曰吽馱,1
天呪曰吽阿,1
天呪曰吽蘇,1
天呪曰吽烏,1
天呪曰吽他,1
天印同唯改,1
天功德天毘,1
天冠花槃香,1
天兜率天首,1
天供養然後,1
天供養守香,1
天住在空中,1
天以大指捻,1
天令人利口,1
天仙鬼神龍,1
天仙咸來雲,1
天人阿修羅,1
天人入界中,1
天人之師何,1
天下眾生所,1
天下珍寶布,1
天上飲食悉,1
天□大梵天,1
大黑天軍眾,1
大鬼神王破,1
大驗我今將,1
大阿羅漢五,1
大金輪在虛,1
大重罪獲大,1
大道無復障,1
大道場陀羅,1
大變化觀音,1
大護身也并,1
大諸根外右,1
大菩薩阿羅,1
大菩薩言汝,1
大菩薩每至,1
大菩薩摩訶,1
大菩薩持諸,1
大自在天將,1
大自在天□,1
大聲日月無,1
大神通衣甲,1
大神王力士,1
大神呪名何,1
大眾言汝等,1
大眾而問如,1
大眾當知若,1
大眾爾時會,1
大眾心之所,1
大眾仰觀怖,1
大眾中頂禮,1
大目楗連難,1
大異怪佛不,1
大甲印當胸,1
大涅槃清淨,1
大海江河山,1
大法輪度人,1
大法今正是,1
大母指押頭,1
大母指押小,1
大母指押二,1
大母指押中,1
大母指屈入,1
大母指向前,1
大母指上節,1
大梵音宣說,1
大梵天兜率,1
大會鬼神戰,1
大摧碎金剛,1
大指頭此印,1
大指頭柱頂,1
大指頭捻中,1
大指頭指各,1
大指頭指中,1
大指附中上,1
大指開如虎,1
大指觸地一,1
大指自餘六,1
大指總屈中,1
大指縛中指,1
大指相著各,1
大指相去二,1
大指直竪左,1
大指直竪右,1
大指直竪去,1
大指直竪二,1
大指柱二頭,1
大指捻無名,1
大指押柱二,1
大指押二無,1
大指押二中,1
大指押上左,1
大指并竪二,1
大指屈押二,1
大指屈小曲,1
大指屈在掌,1
大指屈入掌,1
大指向掌內,1
大指向前相,1
大指合面相,1
大指各捻頭,1
大指入於掌,1
大指來去欲,1
大指來去作,1
大指並竪二,1
大指並申捻,1
大指並屈頭,1
大指下節當,1
大指下文大,1
大慈悲欲說,1
大慈悲憐愍,1
大惡星而為,1
大惡星以為,1
大忿怒印二,1
大心呪印常,1
大心印契以,1
大小以種種,1
大尊重為利,1
大將諸仙人,1
大將并諸天,1
大富樂牢獄,1
大富來財爾,1
大安穩十二,1
大安樂于時,1
大威力能伏,1
大威力故佛,1
大威力令彼,1
大契印若有,1
大天王忉利,1
大外道將其,1
大城眾會之,1
大地欻然震,1
大地天鼓自,1
大善願無邊,1
大呪不經七,1
大印陀羅尼,1
大千世界已,1
大力白牛食,1
大力尊重天,1
大利益復次,1
大刀鬼印以,1
大光明照於,1
大光明映蔽,1
大依止貧者,1
大佛頂陀羅,1
大佛頂縛大,1
大佛頂結界,1
大佛頂破諸,1
大佛頂甘露,1
大佛頂心中,1
大佛頂大忿,1
大佛頂制一,1
大佛頂二十,1
大佛頂一切,1
大上聳八手,1
夢阿難是娑,1
夜迦張於四,1
夜迦唵室利,1
夜誦呪遶壇,1
夜耶那謨折,1
夜精懃心無,1
夜睡眠常無,1
夜娑醯莎訶,1
夜向曠野塚,1
夜取蜜半升,1
多頡嘌陀耶,1
多頡利達耶,1
多雞賒迦婆,1
多金剛密跡,1
多跛折隷莎,1
多聲聞菩薩,1
多聞於諸漏,1
多聞故未證,1
多羅阿素羅,1
多羅攝一切,1
多羅摩戰荼,1
多羅三藐三,1
多筏折㘑嚩,1
多沙訶以左,1
多沒陀羅地,1
多毘耶周流,1
多毘盧羯儞,1
多曼嘌帝鉢,1
多曳莎訶若,1
多曳莎訶左,1
多曳莎訶如,1
多曳莎訶召,1
多曳莎呵爾,1
多曳莎呵右,1
多曳沙訶若,1
多曳沙訶此,1
多曳沙訶反,1
多曳娑訶以,1
多智惠召令,1
多婆曳唵奢,1
多婆多曳莎,1
多如來頂印,1
多嚩社羅尼,1
多吽麼麼寫,1
多各誦呪多,1
多利吉復次,1
多儞沙訶合,1
多伽智耶那,1
多他揭都烏,1
多不成就從,1
外道等煩怨,1
外道盡其神,1
外道爾時世,1
外道有大異,1
外道常行邪,1
外道將其眷,1
外道四眾歡,1
外道令一切,1
外遍懸幡蓋,1
外相叉各縛,1
外火院火界,1
外建立十六,1
外大佛頂縛,1
外各各十六,1
外右頭指小,1
外以奉諸佛,1
士擎山持杵,1
壞其跓步准,1
壓中指上節,1
壇隨其大小,1
壇設召天龍,1
壇西敷淨席,1
壇行道功德,1
壇若人每明,1
壇至心行道,1
壇者擇得地,1
壇經上築了,1
壇結界神悉,1
壇結此印誦,1
壇用此天當,1
壇室中四壁,1
壇壇中心置,1
壇場中所安,1
壇喚帝釋天,1
壇召散指大,1
壇口常誦呪,1
壇前別安一,1
壇兩手從中,1
壇借地如蓮,1
壇供養諸天,1
壇作彈舌聲,1
壇但每作此,1
壇令作法人,1
壇了即先作,1
壇之時當呼,1
壇中心置一,1
壇中喚母子,1
壇不入道場,1
壇上取一瑠,1
壇上作法之,1
壇上佛頂契,1
壇上一日一,1
壁張設十方,1
塞虛空中無,1
塞空中或有,1
塞優婆夷等,1
塚間燒香誦,1
塗髮際則得,1
塗道場場地,1
塗地別於平,1
塗之即愈復,1
塔中或淨室,1
場陀羅尼極,1
場建立如是,1
場多不成就,1
場場地方圓,1
場地方圓一,1
場十方如來,1
場先□雪山,1
場修三摩地,1
場依何教法,1
場亦不行道,1
場中所安之,1
報圓滿復次,1
堪塗地別於,1
執白拂左手,1
執白拂以水,1
執手悲啼號,1
執寶杖當前,1
執如意珠一,1
埵毘耶呵毘,1
埵娑耶鉢剌,1
城眾會之中,1
城中六師外,1
埋宅中一切,1
垂納受呪曰,1
垂愍一切廣,1
垂以左手頭,1
坐蓮華臺中,1
坐至心䠒跪,1
坐臥淨處及,1
坐安居清淨,1
坐在花中手,1
坐以左手中,1
坐一面瞻仰,1
地𦘺曳印馱,1
地金剛印呪,1
地諸惡災祥,1
地藏菩薩印,1
地若有修學,1
地若其非雪,1
地能令如是,1
地耶莎呵召,1
地耶羅社婆,1
地耶波多曳,1
地縛婆哆曳,1
地皮五尺已,1
地瑟恥底莎,1
地瑟恥多跛,1
地瑟吒那地,1
地燒香啟告,1
地炎摩耶婆,1
地步陀步陀,1
地步地步陀,1
地欻然震動,1
地曳迦波哆,1
地曳沙訶如,1
地方圓一丈,1
地悉皆銷滅,1
地心暫憶持,1
地帝殊羅施,1
地已然作契,1
地如蓮花十,1
地契食槃畔,1
地契滿三日,1
地天鼓自鳴,1
地嘌耶毘輸,1
地利阿室覩,1
地利底怛他,1
地利勃陀臨,1
地利勃地利,1
地別於平原,1
地作壇若人,1
地佛言若欲,1
地伽羅伽羅,1
地二脚相離,1
地也羅社伊,1
地也波多曳,1
地也毘曬雞,1
地一迴如草,1
在輪迴者聞,1
在身取東流,1
在虛空中轉,1
在處處國土,1
在花中手各,1
在舍衛國祇,1
在空中散花,1
在當來得諸,1
在無礙先作,1
在於掌中直,1
在掌二無名,1
在掌二中指,1
在掌中餘指,1
在掌中竪二,1
在掌中次並,1
在掌中押左,1
在掌中右手,1
在掌中二指,1
在押右二小,1
在所有草木,1
在天將諸眷,1
在天□大梵,1
在壇上一日,1
在在處處國,1
在力王祕密,1
在二無名指,1
在中夜取蜜,1
在世轉大法,1
土若土乾可,1
土篩土了和,1
土眾生隨有,1
土百八遍了,1
土淨手并嗽,1
土方圓依壇,1
土成泥以塗,1
土和合栴檀,1
土和上栴檀,1
土呪土百八,1
土取淨一土,1
土了和香借,1
土乾可煎十,1
圓滿菩提道,1
圓滿復次若,1
圓明鏡各安,1
圓依壇經上,1
圓一丈六尺,1
園與大阿羅,1
園中有一枯,1
圍遶花鉢鏡,1
圍遶花外以,1
圍遶供養恭,1
圍繞病人即,1
圍繞守護視,1
國祇樹給孤,1
國土眾生隨,1
因緣若不告,1
因緣然後當,1
因緣法阿難,1
因緣業障罪,1
因緣其說呪,1
因大自在天,1
四阿質多雞,1
四門側左右,1
四遍二頭指,1
四足坐在花,1
四起一切天,1
四種隨心印,1
四種律儀皎,1
四眾歡喜皆,1
四生如無量,1
四方面相對,1
四散奔走爾,1
四指向前右,1
四拜佛言三,1
四寸半并二,1
四天王神軍,1
四天王真言,1
四天王守護,1
四天王及二,1
四天下珍寶,1
四大天王忉,1
四外遍懸幡,1
四壁張設十,1
四千金剛百,1
四千災變惡,1
四十天日月,1
四十九遍然,1
四十九遍惡,1
四十九遍八,1
四十九遍以,1
四事十二因,1
四七日中十,1
囊盛之以用,1
囉鉢囉底瑟,1
囉鉢囉嚩毘,1
囉社吽吽泮,1
囉底跛折囉,1
囉底瑟恥底,1
囉嬭步地步,1
囉嚩毘輸提,1
囉嚩囉鉢囉,1
囉㗌哩夜耶,1
嚴香爐純燒,1
嚴善男子未,1
嚴三昧說不,1
嚩訶誦三遍,1
嚩社羅尼嚩,1
嚩社羅央俱,1
嚩毘輸提唅,1
嚩支沙訶呪,1
嚩囉鉢囉嚩,1
嚩囉嚩囉鉢,1
嚩嚩支沙訶,1
嚧遮󰺒莎訶,1
嚧遮隷迦嚧,1
嚕󰷲嚕娑婆,1
嚕馳吽摩曳,1
嚕馱難𤙖社,1
嚕遮文荼沙,1
嚕迦吒波多,1
嚕盤馱盤馱,1
嚕澤迦𦘺地,1
嚕摩訶闍耶,1
嚕提婆多曳,1
嚕戶嚕遮文,1
嚕娑陀耶娑,1
嚕娑婆訶作,1
嚕呵莎訶以,1
嚕呵嚕呵莎,1
嚕呵嚕呵嚕,1
嚕博叉𦘺地,1
噵名字復次,1
器鈴鐸螺貝,1
器乳為煎餅,1
噓口含水向,1
噌嚧遮隷迦,1
噉五辛種種,1
嘌陀耶樹瑟,1
嘌耶毘輸達,1
嘌帝鉢羅伐,1
嘌嬈地利底,1
嘌多筏折㘑,1
嘌多毘盧羯,1
嘆以諸花香,1
嗽口齒并飲,1
嗽口齒右手,1
嗚𤙖泮殺莎,1
嗚𤙖什代羅,1
嗚吽泮泮沙,1
嗔怒誦呪二,1
喻所不能及,1
單那等復有,1
喫食時誦此,1
喫兩手反合,1
喜風雨順時,1
喜皆發阿褥,1
喜生希有心,1
喜悅復次若,1
喜恭敬供養,1
喜恭敬作禮,1
喜復次有法,1
喜合掌頂禮,1
喜各求哀祐,1
喚龍樹菩薩,1
喚龍喚毘沙,1
喚龍仙菩薩,1
喚馬頭金剛,1
喚金剛連鎖,1
喚金剛藏王,1
喚金剛童女,1
喚觀世音菩,1
喚西方天王,1
喚虛空藏菩,1
喚蘇悉地金,1
喚菩薩喚虛,1
喚烏樞沙摩,1
喚炎摩天印,1
喚火頭金剛,1
喚毘首羯磨,1
喚毘紐天印,1
喚母子鬼天,1
喚此天當花,1
喚此天求供,1
喚此天供養,1
喚梵天印呪,1
喚東方天王,1
喚最勝天王,1
喚日藏菩薩,1
喚文殊師利,1
喚帝釋天眾,1
喚尼藍婆金,1
喚央俱尸金,1
喚天大辯才,1
喚大摧碎金,1
喚地藏菩薩,1
喚商羯羅金,1
喚吒訶娑金,1
喚南方天王,1
喚千手手眼,1
喚功德天印,1
喚兜率天呪,1
喚供養作徒,1
喚不空羂索,1
喚三十二天,1
喚一切菩薩,1
喚一切星天,1
喚一切天施,1
善願無邊功,1
善集陀羅尼,1
善男子未誦,1
善惡悉知阿,1
善思惟之吾,1
善哉汝能為,1
善哉汝大慈,1
善哉奇特大,1
啼號哭四散,1
啟告十方諸,1
問道場建立,1
問訊起居時,1
問訊世尊小,1
問曰諸佛不,1
問如來攝心,1
問告心不解,1
問佛言瞿曇,1
商迦羅訶耶,1
商羯羅金剛,1
唵鳩槃荼波,1
唵阿蜜嘌多,1
唵阿素羅部,1
唵阿密嘌多,1
唵阿三麼祇,1
唵釰鎧𦘺地,1
唵那吒俱伐,1
唵迦摩羅莎,1
唵跛折羅麼,1
唵跛折囉底,1
唵跋折羅跋,1
唵跋折攞麼,1
唵覩麗󰷲嚕,1
唵蘇悉地伽,1
唵薩軍乾地,1
唵薩毘地曳,1
唵薩婆迦樓,1
唵薩婆薩埵,1
唵薩婆莫呼,1
唵薩婆緊那,1
唵薩婆漚波,1
唵薩婆毘藍,1
唵薩婆毘耶,1
唵薩婆怛他,1
唵薩婆婆多,1
唵薩婆多毘,1
唵縛社羅適,1
唵縛社羅藥,1
唵縛社羅縛,1
唵縛社羅波,1
唵縛社羅吒,1
唵禰蜜唎波,1
唵矩嚕馱難,1
唵牟儞牟儞,1
唵漚波難馱,1
唵波羅毘悉,1
唵波波呵利,1
唵毘沙門那,1
唵毘室支婆,1
唵毘嚕澤迦,1
唵毘嚕博叉,1
唵曼殊室利,1
唵散支迦毘,1
唵摩訶迦羅,1
唵摩尼跋陀,1
唵提破羅吒,1
唵扇泥阿波,1
唵戶嚕戶嚕,1
唵悉馱室氈,1
唵室唎耶哆,1
唵室唎夜娑,1
唵室利地𦘺,1
唵室利嗚𤙖,1
唵婆提提哆,1
唵婆提多婆,1
唵婆慎若波,1
唵婆孫馱利,1
唵娑帝天神,1
唵奢摩演都,1
唵多他揭都,1
唵嚩社羅央,1
唵嚕呵嚕呵,1
唵哆𢫫哆勃,1
唵吠婆毘支,1
唵吉多利吉,1
唵占婆羅藥,1
唵勾露陀那,1
唵准儞泥枳,1
唵健尼迦羅,1
唵伊醘伊醘,1
唵什婆羅剎,1
唯飲雪山香,1
唯顯一身逈,1
唯願聽許爾,1
唯願大慈悲,1
唯願哀矜為,1
唯願世尊垂,1
唯更以頭指,1
唯改大指開,1
唯改右手中,1
唯改二頭指,1
唯改二大指,1
唯改二中指,1
唯念末法之,1
唯佛與佛共,1
唎耶哆𦘺地,1
唎波多曳沙,1
唎尼波多曳,1
唎婆放大光,1
唎夜娑醯莎,1
唎吽泮吒泮,1
唅泮泮莎訶,1
唅泮泮屋屋,1
唅泮泮入觸,1
唅噌嚧遮隷,1
唅唅泮泮莎,1
唅唅泮泮屋,1
唅唅泮泮入,1
唅唅噌嚧遮,1
哭四散奔走,1
哩智縛社羅,1
哩夜耶那謨,1
哉汝能為一,1
哉汝大慈悲,1
哉奇特大力,1
哉善哉汝能,1
哉善哉汝大,1
哆𦘺地耶莎,1
哆𦘺地曳沙,1
哆𢫫哆勃律,1
哆曳莎訶召,1
哆曳沙訶右,1
哆曳沙訶召,1
哆勃律波羅,1
品以前信印,1
哀祐謙敬仁,1
哀祐爾時化,1
哀矜為我渲,1
哀加護云何,1
咸欲願聞最,1
咸來雲集遶,1
咸作是言我,1
咸作是言世,1
咬呪以水一,1
咩薩㗚婆怛,1
和香借地契,1
和土方圓依,1
和合栴檀用,1
和合栴檀以,1
和南頂禮向,1
和上栴檀沈,1
咄力莎訶以,1
咄力咄力莎,1
命警悟群迷,1
命智富貴自,1
命十方諸佛,1
呼洛伽婆哆,1
呼洛伽呪曰,1
呼我我即如,1
呵莎訶以左,1
呵莎訶以右,1
呵破魔降伏,1
呵爾時大自,1
呵波多曳沙,1
呵毘耶呵莎,1
呵毘耶呵波,1
呵梵波多曳,1
呵嚕呵莎訶,1
呵嚕呵嚕呵,1
呵右以此并,1
呵召鳩槃荼,1
呵召阿吒婆,1
呵召那吒鳩,1
呵召遮文荼,1
呵召摩尼跋,1
呵召尼蜜利,1
呵召一切迦,1
呵召一切藥,1
呵召一切花,1
呵召一切緊,1
呵召一切木,1
呵召一切大,1
呵召一切乾,1
呵反叉後二,1
呵利底波耶,1
呵以左手五,1
呵以左手中,1
呵以左右手,1
呵以大辯才,1
呵以右手作,1
呵以二小指,1
呵世尊我神,1
呵一切火天,1
呵一切水天,1
呵一切月天,1
呵一切日天,1
味觸一切魔,1
呬皤伽畔尸,1
呬沙訶以二,1
呬伊呬皤伽,1
呬伊呬沙訶,1
呪還同入壇,1
呪遶壇設召,1
呪護身用小,1
呪詛󰢺蠱成,1
呪要先誦佛,1
呪蘇酪蜜一,1
呪藍汁或井,1
呪若一切鬼,1
呪芥子七粒,1
呪至要第四,1
呪至第四七,1
呪能令持者,1
呪者及當來,1
呪繞壇至心,1
呪神衛護此,1
呪神皆當降,1
呪神王毘俱,1
呪神心生附,1
呪神形遍塞,1
呪石榴枝打,1
呪石榴枝一,1
呪白芥子遶,1
呪白芥子七,1
呪王最勝金,1
呪獲大安樂,1
呪爾時世尊,1
呪灰一把以,1
呪滿十一遍,1
呪滿七遍并,1
呪法唵阿密,1
呪法以右手,1
呪水入沐浴,1
呪水入壇用,1
呪水七遍浴,1
呪水七反嗽,1
呪水一遍而,1
呪水一遍洒,1
呪水一遍散,1
呪水一遍及,1
呪水一遍以,1
呪毘摩質多,1
呪步壇結界,1
呪此名佛頂,1
呪有大威力,1
呪曰那謨薩,1
呪曰喚馬鳴,1
呪曰唵鳩槃,1
呪曰唵阿蜜,1
呪曰唵阿素,1
呪曰唵釰鎧,1
呪曰唵那吒,1
呪曰唵迦摩,1
呪曰唵覩麗,1
呪曰唵蘇悉,1
呪曰唵薩軍,1
呪曰唵薩毘,1
呪曰唵禰蜜,1
呪曰唵漚波,1
呪曰唵波羅,1
呪曰唵波波,1
呪曰唵毘沙,1
呪曰唵毘室,1
呪曰唵曼殊,1
呪曰唵散支,1
呪曰唵摩訶,1
呪曰唵摩尼,1
呪曰唵提破,1
呪曰唵扇泥,1
呪曰唵戶嚕,1
呪曰唵悉馱,1
呪曰唵室利,1
呪曰唵婆孫,1
呪曰唵嚩社,1
呪曰唵嚕呵,1
呪曰唵哆𢫫,1
呪曰唵吠婆,1
呪曰唵占婆,1
呪曰唵勾露,1
呪曰唵健尼,1
呪曰唵伊醘,1
呪曰唵什婆,1
呪曰吽𦘺地,1
呪曰吽𦘺嚕,1
呪曰吽馱羅,1
呪曰吽阿迦,1
呪曰吽蘇摩,1
呪曰吽烏馱,1
呪曰吽毘嚕,1
呪曰吽吽𦘺,1
呪曰吽吠馱,1
呪曰吽吠嚕,1
呪曰吽他呵,1
呪曰也喚不,1
呪時破持呪,1
呪時各現本,1
呪指之即伏,1
呪手須築土,1
呪師頂上即,1
呪師身中若,1
呪師未作壇,1
呪師或從求,1
呪師又要百,1
呪孔雀毛一,1
呪奉上皆言,1
呪奉上乃至,1
呪天龍歡喜,1
呪大佛頂一,1
呪多如來頂,1
呪多各誦呪,1
呪地悉皆銷,1
呪土百八遍,1
呪因緣其說,1
呪唵跋折羅,1
呪唵薩婆怛,1
呪唵縛社羅,1
呪唵牟儞牟,1
呪唵婆慎若,1
呪唯願聽許,1
呪名曰佛頂,1
呪名何耶揭,1
呪即得毘舍,1
呪印常作以,1
呪印呪曰唵,1
呪印一切諸,1
呪准前身印,1
呪冥助其力,1
呪供養菩薩,1
呪住首楞嚴,1
呪以水一遍,1
呪以次說印,1
呪今正是時,1
呪二頭指二,1
呪二七遍已,1
呪之後眾破,1
呪之人至心,1
呪之七遍塗,1
呪不經七遍,1
呪三遍護身,1
呪三遍一切,1
呪七遍若作,1
呪七遍燒香,1
呪七遍應消,1
呪七遍往來,1
呪七遍功德,1
呪七遍以灌,1
呪一遍灌其,1
呪一遍水散,1
呪一遍以灌,1
呪一切金剛,1
呪一切諸天,1
呪一切諸佛,1
呪一切菩薩,1
呪一切聞者,1
呪一切天女,1
周流莎訶以,1
周流周流莎,1
周其外道等,1
告阿難若未,1
告阿難我滅,1
告遺心不貪,1
告菩薩大眾,1
告心不解終,1
告大菩薩言,1
告大眾當知,1
告十方諸菩,1
吾當為汝先,1
吽𦘺末利𦘺,1
吽𦘺地炎摩,1
吽𦘺嚕馳吽,1
吽麼麼寫薩,1
吽馱羅末底,1
吽阿迦尼波,1
吽蘇摩底波,1
吽莎呵召一,1
吽縛社羅訶,1
吽縛社唎尼,1
吽烏馱迦底,1
吽泮泮沙呵,1
吽泮泮左右,1
吽泮吒泮吒,1
吽泮吒以左,1
吽泮以二無,1
吽波多曳莎,1
吽毘嚕提婆,1
吽摩曳沙呵,1
吽吽𦘺末利,1
吽吽莎呵召,1
吽吽縛社羅,1
吽吽縛社唎,1
吽吽泮泮左,1
吽吽泮吒莎,1
吽吽泮吒以,1
吽吠馱婆曳,1
吽吠嚕迦吒,1
吽他呵梵波,1
含靈之類如,1
含水向日𠹀,1
吠馱婆曳𦘺,1
吠婆毘支哆,1
吠嚕迦吒波,1
吒󰷲摩訶闍,1
吒鳩伐羅天,1
吒陀吒陀反,1
吒陀反叉兩,1
吒那地瑟恥,1
吒薄俱而為,1
吒莎訶先每,1
吒莎呵以左,1
吒莎呵以二,1
吒泮吒娑訶,1
吒波多曳莎,1
吒波多曳沙,1
吒沙訶娑那,1
吒婆拘大將,1
吒娑訶右從,1
吒十指各向,1
吒俱伐羅可,1
吒以左手叉,1
向若人每日,1
向脾上垂以,1
向曠野塚間,1
向日𠹀之即,1
向日自服之,1
向日散之天,1
向日噓口含,1
向掌內即禮,1
向持佛般怛,1
向專心行三,1
向專心發菩,1
向外相叉各,1
向外大佛頂,1
向右手脘上,1
向勸請諸佛,1
向前餘指合,1
向前相去一,1
向前喚三十,1
向前右手作,1
向內散去蓮,1
向內散去奉,1
向內急挽若,1
向佛頂禮佛,1
向佛前誦呪,1
向云何教眾,1
向二大指屈,1
向之喚千手,1
向上若作法,1
名集契其契,1
名號發菩提,1
名菴末羅爾,1
名花光印二,1
名結契亦名,1
名為如來善,1
名為勅語印,1
名曰佛頂如,1
名指頭相柱,1
名指頭二大,1
名指背竪二,1
名指第二節,1
名指相鉤在,1
名指相柱頭,1
名指相柱直,1
名指相叉入,1
名指相叉二,1
名指相交入,1
名指甲上餘,1
名指甲上并,1
名指無名指,1
名指於中指,1
名指摘竪二,1
名指後頭指,1
名指後二大,1
名指小指相,1
名指小指并,1
名指小指屈,1
名指小指大,1
名指小指右,1
名指小指並,1
名指小指三,1
名指在掌二,1
名指交在掌,1
名指二中指,1
名小指頭背,1
名字復次若,1
名大契印若,1
名佛頂光陀,1
名何耶揭唎,1
同音而白佛,1
同清淨縱不,1
同會中十方,1
同心印以無,1
同如來信印,1
同喚火頭金,1
同唯改二中,1
同入壇行道,1
同借地佛言,1
吉復次若患,1
吉多利吉復,1
吉口舌喚金,1
吉利婆神而,1
合面相著即,1
合蜜薑蜜藕,1
合薰陸欝金,1
合腕向前喚,1
合腕去心胸,1
合腕以二大,1
合腕二頭指,1
合脘若人每,1
合脘脘頭指,1
合脘大指來,1
合脘十指相,1
合栴檀用作,1
合栴檀以泥,1
合於壇前別,1
合掌頂禮遶,1
合掌誦呪此,1
合掌若人每,1
合掌背相著,1
合掌當心誦,1
合掌當心若,1
合掌當心上,1
合掌歡喜生,1
合掌已又誦,1
合掌屈二中,1
合掌咸作是,1
合掌向佛頂,1
合掌二食指,1
合土成泥以,1
合之若呪師,1
各誦呪多如,1
各誦呪多各,1
各苾頭指上,1
各苾在二無,1
各縛著手背,1
各現本呪神,1
各求哀祐爾,1
各歡喜合掌,1
各明聽我所,1
各於佛前演,1
各捻頭指相,1
各捻於中指,1
各持刀仗走,1
各押大指頭,1
各押中指背,1
各屈一節勿,1
各將兢伽沙,1
各安其方圍,1
各守本位一,1
各執寶杖當,1
各在二中指,1
各向內急挽,1
各合掌誦呪,1
各各歡喜合,1
各各明聽我,1
各各十六圍,1
各各令菩薩,1
各十六圍遶,1
各勅一大菩,1
各令菩薩獻,1
各一葉天契,1
右頭指直竪,1
右頭指無名,1
右頭指小曲,1
右肩頂禮佛,1
右肩合掌向,1
右竪相叉已,1
右旋三度即,1
右押左頭指,1
右押左相叉,1
右押左左頭,1
右押左即是,1
右押左二無,1
右手脘上右,1
右手背相重,1
右手掌覆二,1
右手掌中左,1
右手拳重左,1
右手小指相,1
右手大指頭,1
右手大指來,1
右手執白拂,1
右手向脾上,1
右手合掌當,1
右手合掌屈,1
右手作拳頭,1
右手作如來,1
右手作右中,1
右手亦然二,1
右手五指以,1
右手中指於,1
右手中指已,1
右手中指屈,1
右手中指小,1
右手中指中,1
右從穢處過,1
右帝釋梵王,1
右安置又取,1
右以此并用,1
右以前鬼神,1
右二無名指,1
右二掌十指,1
右二手脘相,1
右二手無名,1
右二手合脘,1
右二手中指,1
右二手並作,1
右二手並仰,1
右二小指相,1
右二小指交,1
右二中指相,1
右二中指押,1
右二中指二,1
右中指屈捻,1
可煎十種香,1
可洗淨真言,1
可思議福德,1
可吽波多曳,1
可可吽波多,1
可可可吽波,1
可可可可吽,1
可取其糞和,1
召鳩槃荼王,1
召阿吒婆拘,1
召阿修羅軍,1
召那吒鳩伐,1
召遮文荼呪,1
召請十方諸,1
召藥叉神先,1
召藥叉皆重,1
召此天人入,1
召散指大將,1
召摩尼跋陀,1
召尼蜜利呪,1
召將軍護壇,1
召天龍鬼神,1
召六天以大,1
召信印印同,1
召令入壇中,1
召一切龍鬼,1
召一切龍王,1
召一切龍女,1
召一切阿修,1
召一切迦樓,1
召一切藥叉,1
召一切莫呼,1
召一切花果,1
召一切羅剎,1
召一切緊那,1
召一切木神,1
召一切小天,1
召一切女軍,1
召一切女藥,1
召一切大黑,1
召一切乾闥,1
口齒并飲灑,1
口齒右手大,1
口辯才多智,1
口若人遇毒,1
口舌惡人自,1
口舌官事消,1
口舌喚金剛,1
口真言唵娑,1
口常誦呪手,1
口四生如無,1
口含水向日,1
口同音而白,1
口也大指來,1
口中出二中,1
受時諸菩薩,1
受是身若讀,1
受持者福德,1
受持生希有,1
受持之法要,1
受戒師及同,1
受善思惟之,1
受呪曰吽𦘺,1
取香水沐浴,1
取蜜半升用,1
取舍利作囊,1
取白牛乳置,1
取牛黃一分,1
取淨一土呪,1
取此醍醐身,1
取東流水呪,1
取其黃土和,1
取其糞和合,1
取其淨土和,1
取八明鏡覆,1
取八明淨圓,1
取入復次有,1
取一瑠璃瓶,1
反嗽口齒并,1
反合掌背相,1
反叉後二指,1
反叉左右二,1
反叉在掌中,1
反叉兩手中,1
反叉二無名,1
及鷄舌香以,1
及迴向云何,1
及諸菩薩所,1
及諸果子飲,1
及眷屬天龍,1
及白芥子一,1
及當來世現,1
及洗面一切,1
及沙□油餅,1
及是呪能令,1
及手印和南,1
及大菩薩每,1
及外道爾時,1
及同會中十,1
及其一分乃,1
及二十八部,1
及不淨處悉,1
及上廁如常,1
及一切阿修,1
及一切眾生,1
叉𦘺地也波,1
叉頭出向外,1
叉腰四指向,1
叉耶囉社吽,1
叉羅剎家及,1
叉神先喚毘,1
叉眾呪曰唵,1
叉皆重拳為,1
叉王阿吒薄,1
叉波哆曳莎,1
叉於虎口中,1
叉後二指掌,1
叉已上三印,1
叉左右二無,1
叉大將諸仙,1
叉在掌二無,1
叉在掌中押,1
叉呪曰唵薩,1
叉向二大指,1
叉各縛著手,1
叉兩手中指,1
叉入掌右押,1
叉入掌來去,1
叉二小指相,1
叉二中指屈,1
又誦七遍即,1
又要百億諸,1
又禮四拜佛,1
又涌出千葉,1
又呪一遍灌,1
又取舍利作,1
又取八明鏡,1
又人之以左,1
去須衣前絹,1
去蓮華印其,1
去若沐浴時,1
去若欲作法,1
去若作法欲,1
去若作此印,1
去若人每日,1
去若人供養,1
去欲作法時,1
去惡生築壇,1
去心胸八寸,1
去奉請印請,1
去地皮五尺,1
去土取淨一,1
去四寸半并,1
去喚金剛童,1
去喚蘇悉地,1
去喚烏樞沙,1
去喚最勝天,1
去喚尼藍婆,1
去喚大摧碎,1
去喚商羯羅,1
去喚吒訶娑,1
去即說佛頂,1
去即無畏復,1
去動勿令急,1
去作此印召,1
去五分許並,1
去二寸許即,1
去中指八分,1
去中指不傾,1
去世中於諸,1
去三寸如蓮,1
去三寸二小,1
去一寸許二,1
去一寸半許,1
去一寸來去,1
厭處又呪一,1
厭捨求大涅,1
原穿去地皮,1
却坐一面瞻,1
却住一面合,1
却住一面以,1
即說偈曰南,1
即說佛頂心,1
即誦滅八十,1
即誦仰印唵,1
即誦七遍又,1
即至其所為,1
即自知厭處,1
即篩土篩土,1
即禮拜向內,1
即現馬頭羅,1
即燒沈水香,1
即熟杇摧折,1
即無畏復次,1
即為內印若,1
即滅復次有,1
即是若人每,1
即是唵吉多,1
即是不可思,1
即於道場修,1
即於會中安,1
即放光明照,1
即成妙言曰,1
即成妙真言,1
即愈復次若,1
即得除差復,1
即得蘇息復,1
即得神驗令,1
即得毘舍闍,1
即差復次井,1
即如一念頃,1
即去須衣前,1
即入火光三,1
即入三昧寂,1
即先作此印,1
即來喚西方,1
即來喚南方,1
即作天契亦,1
即伏不起俱,1
即以絹方八,1
即以兩手急,1
印馱羅吽泮,1
印陀羅尼母,1
印阿難復以,1
印都有三十,1
印遶壇喚帝,1
印諸大鬼神,1
印請作花光,1
印誦此呪三,1
印誦此呪一,1
印誦呪步壇,1
印蓮華捧足,1
印苾右手中,1
印若欲作壇,1
印若有惡人,1
印若作諸法,1
印若但作此,1
印膝㬶上一,1
印能攝一切,1
印胸二膊印,1
印背之右押,1
印結外火院,1
印相重疊於,1
印皆生慈順,1
印當胸前蹺,1
印用前呪大,1
印甚大威力,1
印法結界天,1
印法呪曰唵,1
印法告菩薩,1
印每日誦前,1
印正法中能,1
印時百億諸,1
印教化天人,1
印改二頭指,1
印承呪水七,1
印念一切諸,1
印復次右手,1
印張在壇上,1
印平身並脚,1
印常作以二,1
印屈頭指入,1
印室哩智縛,1
印如來當用,1
印契以二中,1
印奉世尊願,1
印天王即來,1
印地已然作,1
印地嘌耶毘,1
印喚菩薩喚,1
印唵薩婆毘,1
印唯改大指,1
印唯改右手,1
印唯改二頭,1
印和南頂禮,1
印呪曰喚馬,1
印呪曰唵跛,1
印呪曰唵蘇,1
印呪曰唵曼,1
印呪曰唵提,1
印呪曰唵悉,1
印呪曰唵嚕,1
印呪曰唵健,1
印呪曰唵伊,1
印呪曰吽𦘺,1
印呪曰吽毘,1
印呪四十九,1
印呪准前身,1
印呪二頭指,1
印向佛前誦,1
印向之喚千,1
印同如來信,1
印同喚火頭,1
印同唯改二,1
印吉口舌喚,1
印各誦呪多,1
印召請十方,1
印召將軍護,1
印召六天以,1
印召一切龍,1
印反叉左右,1
印印地已然,1
印印同如來,1
印十金剛一,1
印勅之不爾,1
印准前身印,1
印其座呪曰,1
印供養滅八,1
印供養帝釋,1
印以無名指,1
印以右手作,1
印以二手無,1
印以二大指,1
印以二中指,1
印二小指竪,1
印二大指直,1
印不改唯更,1
印一切鬼自,1
印一切諸菩,1
占婆羅藥叉,1
博蒭摩訶闍,1
博叉𦘺地也,1
南頂禮向內,1
南謨聲聞獨,1
南謨一切諸,1
南謨一切三,1
南無一切諸,1
南方天王印,1
南分天王印,1
卒死經三日,1
半許二大指,1
半并二大指,1
半升用蘇三,1
升用蘇三合,1
升七遍日初,1
千金剛百億,1
千葉蓮華臺,1
千萬匝頂禮,1
千萬倍不如,1
千災變惡星,1
千手手眼菩,1
千大千世界,1
千劫罪喚日,1
千劫之罪若,1
千劫之罪喚,1
千兢伽河俱,1
千人俱摩訶,1
千世界已佛,1
十金剛一十,1
十種香汁和,1
十種妙香檮,1
十方諸菩薩,1
十方諸佛請,1
十方諸佛亦,1
十方比丘等,1
十方如來諸,1
十方如來及,1
十方佛者汝,1
十方佛告大,1
十方世界一,1
十指相去三,1
十指各向內,1
十天日月十,1
十劫重罪爾,1
十劫生死之,1
十六香鑪間,1
十六蓮華十,1
十六大佛頂,1
十六圍遶花,1
十六器乳為,1
十八部鬼神,1
十八大惡星,1
十二蓮華並,1
十二葉蓮華,1
十二葉花各,1
十二葉不須,1
十二菩薩印,1
十二由旬成,1
十二時一向,1
十二天眾印,1
十二天四十,1
十二因緣若,1
十二因緣法,1
十九鬼十一,1
十九遍然後,1
十九遍惡賊,1
十九遍八萬,1
十九遍以將,1
十九日夜向,1
十一陀羅尼,1
十一遍畫佛,1
十一遍每日,1
十一遍復呪,1
十一遍及手,1
匝却坐一面,1
化觀音形像,1
化如來結跏,1
化天人阿修,1
化佛頂上復,1
化佛無見頂,1
勿著食指頭,1
勿著小許並,1
勿令急喚一,1
勾露陀那虎,1
勸請諸佛久,1
勸請及迴向,1
勢風頭痛面,1
勢呪滿七遍,1
勢三度作印,1
勝金輪帝殊,1
勝自在力王,1
勝果彼尚婬,1
勝天王印呪,1
勝之法爾時,1
動江河湧沸,1
動大聲日月,1
動含靈之類,1
動召阿修羅,1
動勿令急喚,1
勒阿閦彌陀,1
勒菩薩金剛,1
勅語印如來,1
勅我來此問,1
勅四天王守,1
勅問訊起居,1
勅印召六天,1
勅今當宣說,1
勅之不爾又,1
勅一大菩薩,1
勃陀臨薩婆,1
勃陀婆底菩,1
勃陀三婆底,1
勃律者纈迷,1
勃律波羅勃,1
勃地利勃陀,1
勃地利勃地,1
劫重罪爾時,1
劫賓那阿若,1
劫罪喚龍樹,1
劫罪喚龍仙,1
劫罪喚日藏,1
劫劫不生貧,1
劫之罪若作,1
劫之罪喚金,1
劫不生貧窮,1
助其力得脫,1
加護云何發,1
功德譬如有,1
功德福力比,1
功德百千萬,1
功德百分不,1
功德無有異,1
功德天毘首,1
功德天印呪,1
力讚阿難言,1
力莎訶以左,1
力能伏毒惡,1
力能令眾生,1
力白牛食其,1
力王祕密神,1
力比前功德,1
力故愛心永,1
力故佛頂身,1
力所不能壞,1
力得脫苦難,1
力尊重天人,1
力士擎山持,1
力咄力莎訶,1
力具一切智,1
力來詣娑婆,1
力令彼枯樹,1
力不畏解法,1
劍鐵棒輪索,1
剛鬼神喫兩,1
剛頻那夜迦,1
剛連鎖印呪,1
剛軍主印室,1
剛跋闍羅吒,1
剛諸佛菩薩,1
剛藏菩薩而,1
剛藏王金剛,1
剛藏安其左,1
剛聲聞緣覺,1
剛而為上首,1
剛童女印呪,1
剛示現神變,1
剛眾皆悉侍,1
剛百億諸佛,1
剛火聳上至,1
剛密跡諸大,1
剛大道場陀,1
剛四天王神,1
剛呪曰唵縛,1
剛呪曰唵嚩,1
剛呪唵縛社,1
剛各守本位,1
剛八手各持,1
剛先雲起十,1
剛一十二天,1
剎阿難在在,1
剎軍呪曰唵,1
剎身說大神,1
剎王等比丘,1
剎家及一切,1
剎婆莎呵召,1
剎呪曰唵薩,1
前鬼神若作,1
前餘指合之,1
前身印改二,1
前身印唯改,1
前蹺出印若,1
前誦呪七遍,1
前至誠稽首,1
前至心誦持,1
前絹上畫名,1
前相去一寸,1
前演說先世,1
前法畫作十,1
前所有一切,1
前後圍遶供,1
前喚三十二,1
前唯改二大,1
前呪大佛頂,1
前呪供養菩,1
前呪七遍若,1
前右手作拳,1
前功德百分,1
前別安一小,1
前信印不改,1
前二手作召,1
剌怛囉㗌哩,1
剌底迦勃陀,1
剋鬼印同喚,1
則活復次有,1
則於是阿難,1
則得無障礙,1
則云何令懺,1
制一切神力,1
利𦘺波渠利,1
利馱那陀若,1
利阿室覩嚕,1
利遮利儞揭,1
利達耶地瑟,1
利菩薩觀世,1
利菩薩印呪,1
利耶波多曳,1
利耶婆底旃,1
利益復次若,1
利益唯願大,1
利益一切眾,1
利波多曳沙,1
利欲說大法,1
利根者不起,1
利弩瞿舍利,1
利弗大目楗,1
利底波耶波,1
利底怛他揭,1
利尼瞿致尼,1
利子第三散,1
利婆神而為,1
利天王釋提,1
利地𦘺曳印,1
利嗚𤙖泮殺,1
利唅唅泮泮,1
利呪曰唵禰,1
利吉復次若,1
利口辯才多,1
利即放光明,1
利勃陀臨薩,1
利勃地利勃,1
利儞揭底婆,1
利俱知四天,1
利作囊盛之,1
利七粒置於,1
別於平原穿,1
別安一小火,1
初出時向日,1
初修學者建,1
初七日中至,1
切龍鬼神品,1
切龍王呪曰,1
切龍女軍呪,1
切魔事云何,1
切鬼自去喚,1
切鬼神若欲,1
切鬼神無有,1
切鬼神無敢,1
切鬼神不取,1
切餓鬼貧窮,1
切障難悉除,1
切阿修羅王,1
切阿修羅家,1
切金剛鬼神,1
切金剛諸佛,1
切金剛示現,1
切金剛各守,1
切迦樓羅呪,1
切讚說歎汝,1
切諸鬼神各,1
切諸金剛眾,1
切諸菩薩呪,1
切諸菩薩南,1
切諸惡若見,1
切諸天將甘,1
切諸天妓樂,1
切諸來呪神,1
切諸佛至其,1
切諸佛一切,1
切藥叉眾呪,1
切菩薩金剛,1
切菩薩呪唵,1
切莫呼洛伽,1
切花果神呪,1
切聲聞菩薩,1
切聞者當歡,1
切羅剎軍呪,1
切緊那羅軍,1
切神力不畏,1
切眾生說爾,1
切眾生見者,1
切眾生見惡,1
切眾生歸依,1
切眾生更無,1
切眾生普聞,1
切猛獸背息,1
切災障悉皆,1
切火天呪曰,1
切法不成驗,1
切水天呪曰,1
切毛孔皆放,1
切極大重罪,1
切枝葉心三,1
切木神呪曰,1
切月天呪曰,1
切智降伏外,1
切智若具一,1
切智者云何,1
切智先持四,1
切智不及外,1
切星天呪曰,1
切日天呪曰,1
切惡星隨方,1
切怨家自然,1
切心印正法,1
切廣為我等,1
切廣為宣說,1
切小天呪法,1
切官事休息,1
切女軍羅剎,1
切女藥叉呪,1
切天龍鬼神,1
切天龍不安,1
切天施食供,1
切天女悉皆,1
切天仙咸來,1
切大黑天軍,1
切外道盡其,1
切善惡悉知,1
切呪神衛護,1
切呪王最勝,1
切口舌惡人,1
切口舌官事,1
切凡夫心生,1
切佛心呪印,1
切佛剎阿難,1
切人天大眾,1
切乾闥婆軍,1
切三世諸佛,1
切䠒跪合掌,1
分誦佛頂心,1
分許並二大,1
分天王印唯,1
分呪之七遍,1
分乃至算數,1
分不及其一,1
刀鬼印以二,1
刀難欲害人,1
刀喚梵天印,1
刀劍鐵棒輪,1
刀仗走於雲,1
出離云何結,1
出現鏡交光,1
出現於世界,1
出水火現大,1
出根以白粉,1
出時至心誦,1
出時向日自,1
出家恃佛驕,1
出大梵音宣,1
出向外大佛,1
出印若欲作,1
出千葉蓮華,1
出十道百寶,1
出二中指並,1
凡夫心生疑,1
凋落周其外,1
准前身印改,1
准前身印唯,1
准前唯改二,1
准儞泥枳邏,1
冥助其力得,1
冠花槃香盤,1
再受是身若,1
兼金剛藏安,1
具足莊嚴善,1
具一切智降,1
具一切智者,1
其黃土和上,1
其頂上得除,1
其面上即得,1
其非雪山其,1
其身盡夜睡,1
其身心聖果,1
其跓步准前,1
其說呪時各,1
其行者誦呪,1
其處即滅復,1
其糞微細可,1
其糞和合栴,1
其神力所不,1
其眷屬來詣,1
其病人噵名,1
其牛糞臭穢,1
其炭然令猛,1
其淨土和合,1
其會眾心生,1
其方圍遶花,1
其所為作守,1
其形影重重,1
其座呪曰唵,1
其左右帝釋,1
其山中肥膩,1
其富蘭那迦,1
其宮皆宮來,1
其契相以左,1
其契契十二,1
其契以左手,1
其大小以種,1
其外道等煩,1
其壇西敷淨,1
其地若其非,1
其四外遍懸,1
其十方諸佛,1
其化佛頂上,1
其力得脫苦,1
其光明中皆,1
其光中出大,1
其人前所有,1
其主作種種,1
其中有一不,1
其一分乃至,1
兵難刀難欲,1
共相論議時,1
共相傳說汝,1
六香鑪間華,1
六趣沒溺苦,1
六蓮華十六,1
六時誦呪繞,1
六指散開直,1
六師外道常,1
六尼乾撻陀,1
六尺為八角,1
六天以大指,1
六大外道將,1
六大佛頂陀,1
六圍遶花外,1
六器乳為煎,1
八部鬼神大,1
八部普皆作,1
八部常來營,1
八部前後圍,1
八部不將為,1
八遍第二七,1
八遍了即篩,1
八角壇壇中,1
八萬四千金,1
八萬四千災,1
八萬劫生死,1
八月露水水,1
八明鏡覆懸,1
八明淨圓明,1
八手四足坐,1
八手各持刀,1
八尺以呪二,1
八寸右手中,1
八大惡星而,1
八大惡星以,1
八十劫重罪,1
八十六大佛,1
八分誦佛頂,1
兩門上俱生,1
兩蓮華無根,1
兩脘相向若,1
兩手正合掌,1
兩手急攉開,1
兩手從中已,1
兩手反合掌,1
兩手中指無,1
內置壇上作,1
內文上節側,1
內散去蓮華,1
內散去奉請,1
內急挽若覆,1
內喚央俱尸,1
內取其淨土,1
內即禮拜向,1
內印若但作,1
內先當頂戴,1
內二頭指左,1
內二小指並,1
內二大母指,1
內二大指并,1
入道場亦不,1
入觸處真言,1
入界中喚毘,1
入火光三昧,1
入沐浴召一,1
入是故如來,1
入於掌內先,1
入掌若作法,1
入掌呪滿十,1
入掌右押左,1
入掌內二頭,1
入掌來去若,1
入掌二無名,1
入掌二小指,1
入掌中合腕,1
入掌中以二,1
入復次有法,1
入壇行道功,1
入壇用此天,1
入壇之時當,1
入壇中喚母,1
入內喚央俱,1
入作拳大指,1
入中指節頭,1
入三昧寂然,1
入三摩地若,1
兢伽河俱知,1
兢伽沙眷屬,1
兜率天首陀,1
兜率天呪曰,1
兜樓婆香煎,1
光陀羅尼印,1
光處承佛摩,1
光照曜一切,1
光最勝自在,1
光明遍照十,1
光明身出水,1
光明照於三,1
光明照其行,1
光明映蔽一,1
光明於光明,1
光明中皆遍,1
光明中又涌,1
光於虛空中,1
光摩訶悉怛,1
光印蓮華捧,1
光印二小指,1
光中出大梵,1
光三昧從於,1
光一切天龍,1
先須自作如,1
先雲起十二,1
先身業障對,1
先說入三摩,1
先誦佛心中,1
先盡地契滿,1
先盛八月露,1
先當頂戴至,1
先每念誦洗,1
先有願教第,1
先持四種律,1
先喚毘沙門,1
先作此印誦,1
先作此印每,1
先作此印印,1
先世所得神,1
先□雪山大,1
優樓頻螺迦,1
優婆夷等無,1
優婆塞優婆,1
儞𤙖莎嚩訶,1
儞牟儞伐㘑,1
儞泥枳邏耶,1
儞沙訶合腕,1
儞揭羅婆浴,1
儞揭底婆耶,1
儞唅唅噌嚧,1
儞伐㘑阿毘,1
億金剛四天,1
億諸佛衛護,1
億諸佛百億,1
億諸佛同心,1
億菩薩百億,1
儀皎明也如,1
像應於當陽,1
像前至心誦,1
像兼金剛藏,1
傾動召阿修,1
傷作此印向,1
傳說汝等應,1
傳我教勅問,1
側頭指來去,1
側過頭相柱,1
側相柱柱頭,1
側皆開合腕,1
側文合脘脘,1
側左右安置,1
側大甲印當,1
側大指來去,1
側呪曰唵勾,1
側倚二無名,1
健尼迦羅社,1
偏袒右肩頂,1
偏袒右肩合,1
偈曰南謨一,1
偈問曰諸佛,1
借地如蓮花,1
借地契食槃,1
借地作壇若,1
借地佛言若,1
倚二無名指,1
倍不如於晨,1
俱而為上首,1
俱知神何耶,1
俱知四天王,1
俱生喜悅復,1
俱摩訶迦葉,1
俱得解脫復,1
俱尸金剛呪,1
俱尸波多曳,1
俱多伽智耶,1
俱利益唯願,1
俱伐羅可可,1
修身意得聞,1
修證無學道,1
修行檀波羅,1
修行以定力,1
修羅迦樓羅,1
修羅軍眾呪,1
修羅等佛告,1
修羅王火頭,1
修羅王呪毘,1
修羅家乃至,1
修業云何而,1
修學身心明,1
修學者建立,1
修學之人求,1
修學之人不,1
修伽陀安樂,1
修三摩地能,1
信受持者福,1
信印張在壇,1
信印各誦呪,1
信印印同如,1
信印不改唯,1
便結果熟其,1
便成智惠不,1
依正法世尊,1
依止貧者之,1
依我法中作,1
依心重白佛,1
依得佛哀加,1
依壇經上築,1
依何教法而,1
供養降屈諸,1
供養阿難此,1
供養釋迦如,1
供養諸天菩,1
供養誦大佛,1
供養菩薩若,1
供養菩薩千,1
供養若欲令,1
供養種種音,1
供養然後召,1
供養滅八萬,1
供養此天令,1
供養恭敬尊,1
供養帝釋令,1
供養守香花,1
供養呪師或,1
供養劫劫不,1
供養先盡地,1
供養作徒眾,1
供養令人大,1
供養乞恩福,1
侍衛見是佛,1
來頂禮或將,1
來頂印召一,1
來頂印勅之,1
來霜自不能,1
來雲集遶佛,1
來雲集一切,1
來財爾時佛,1
來護念令證,1
來諸大菩薩,1
來詣娑婆世,1
來詣佛所白,1
來詣佛所欲,1
來結跏趺坐,1
來神呪冥助,1
來相害者日,1
來目不暫捨,1
來皆得復次,1
來當用此印,1
來現身為說,1
來營衛何況,1
來無上悲誨,1
來無一切智,1
來此問訊世,1
來此印遶壇,1
來放光最勝,1
來放光摩訶,1
來攝心之事,1
來得諸天宮,1
來宣說如是,1
來喚西方天,1
來喚南方天,1
來善集陀羅,1
來呪神皆當,1
來及諸菩薩,1
來去若沐浴,1
來去若欲作,1
來去若作此,1
來去若人每,1
來去若人供,1
來去欲作法,1
來去喚金剛,1
來去喚烏樞,1
來去喚最勝,1
來去喚尼藍,1
來去喚大摧,1
來去喚商羯,1
來去喚吒訶,1
來去即說佛,1
來去動勿令,1
來去作此印,1
來去中指不,1
來勅印召六,1
來共相論議,1
來傳我教勅,1
來信印張在,1
來信印各誦,1
來世現在輪,1
來世成佛不,1
來世人願建,1
來一時出現,1
來一切讚說,1
使者看事一,1
使用大佛頂,1
使役一切鬼,1
使其形影重,1
佩若藏諸色,1
作金剛八手,1
作諸法自在,1
作花光印蓮,1
作種種形出,1
作禮至心聽,1
作禮異口同,1
作瞋色喚馬,1
作當勅四天,1
作法用喚此,1
作法欲召藥,1
作法根本重,1
作法時喚龍,1
作法時喚供,1
作法時呪水,1
作法時召此,1
作法時先作,1
作法時以此,1
作法怖有惡,1
作法安置訖,1
作法入壇之,1
作法人速令,1
作法之人於,1
作法不成結,1
作歸依得佛,1
作此法用此,1
作此印諸大,1
作此印誦呪,1
作此印每日,1
作此印時百,1
作此印承呪,1
作此印念一,1
作此印向佛,1
作此印向之,1
作此印吉口,1
作此印召將,1
作此印印地,1
作此印一切,1
作此佛頂壇,1
作期剋鬼印,1
作是言我等,1
作是言善哉,1
作是言世尊,1
作拳頭指直,1
作拳左手亦,1
作拳大指來,1
作拳二大指,1
作徒眾先須,1
作彈舌聲一,1
作守護以二,1
作守護今佛,1
作如是言彼,1
作如來頂印,1
作如來勅印,1
作契借地作,1
作天妓樂供,1
作天契亦於,1
作大依止貧,1
作壇若人每,1
作壇結此印,1
作壇供養諸,1
作壇但每作,1
作壇了即先,1
作壇不入道,1
作囊盛之以,1
作右中指屈,1
作召信印印,1
作印結外火,1
作十二蓮華,1
作兩蓮華無,1
作依心重白,1
作佛頂印召,1
作以二中指,1
作五色雲直,1
作三級方壇,1
作一神如佛,1
作一天如菩,1
佛驕奢愛求,1
佛頂陀羅尼,1
佛頂身印反,1
佛頂縛大刀,1
佛頂結界呪,1
佛頂禮佛足,1
佛頂破諸法,1
佛頂甲印以,1
佛頂甘露印,1
佛頂灌頂呪,1
佛頂灌頂印,1
佛頂敷蓋壇,1
佛頂心呪至,1
佛頂心呪曰,1
佛頂心中心,1
佛頂如來放,1
佛頂契作兩,1
佛頂契三日,1
佛頂大忿怒,1
佛頂大心呪,1
佛頂大心印,1
佛頂壇者擇,1
佛頂印召請,1
佛頂制一切,1
佛頂光陀羅,1
佛頂二十一,1
佛頂上復放,1
佛頂一切佛,1
佛面頭有大,1
佛身一切外,1
佛足而白佛,1
佛足而白世,1
佛足而作是,1
佛請求哀祐,1
佛說呪以次,1
佛言若欲有,1
佛言自我出,1
佛言瞿曇禰,1
佛言世尊唯,1
佛言三日滿,1
佛衛護呪師,1
佛菩薩普皆,1
佛菩薩於虛,1
佛菩薩天仙,1
佛菩薩令其,1
佛菩薩人天,1
佛般怛羅呪,1
佛與佛共相,1
佛至其人前,1
佛自作佛頂,1
佛者汝等並,1
佛神呪獲大,1
佛神呪名曰,1
佛神力具一,1
佛百千萬匝,1
佛百億菩薩,1
佛無見頂相,1
佛摩頂即於,1
佛所白佛言,1
佛所欲與如,1
佛所得陀羅,1
佛慈誨得正,1
佛心呪印一,1
佛心中心呪,1
佛威力來詣,1
佛天龍神清,1
佛在舍衛國,1
佛哀加護云,1
佛告阿難若,1
佛告阿難我,1
佛告大菩薩,1
佛告大眾當,1
佛同心印以,1
佛各各令菩,1
佛各勅一大,1
佛及大菩薩,1
佛印都有三,1
佛南謨一切,1
佛剎阿難在,1
佛前誦呪七,1
佛前演說先,1
佛共相傳說,1
佛像前至心,1
佛亦放光明,1
佛久住在世,1
佛世尊默然,1
佛世尊清淨,1
佛不謬身光,1
佛不謬汝問,1
佛不答默然,1
佛不答手執,1
佛不思議所,1
佛上各各歡,1
佛三匝頂禮,1
佛三匝却坐,1
佛一切諸佛,1
佛一切眾生,1
何降伏唯願,1
何耶揭唎婆,1
何耶吉利婆,1
何而建立今,1
何而供養降,1
何結界能伏,1
何發生阿難,1
何發弘誓勸,1
何況決定菩,1
何此菴末羅,1
何期今日降,1
何教眾生彼,1
何教法而得,1
何作歸依得,1
何令懺悔破,1
住首楞嚴三,1
住在空中散,1
住在世轉大,1
住一面合掌,1
住一面以諸,1
低耶波多曳,1
位一切鬼神,1
但誦呪還同,1
但每作此印,1
但作此印一,1
伽鳩槃荼布,1
伽陀安樂人,1
伽蘭若作法,1
伽耶迦葉那,1
伽羅莎呵反,1
伽羅伽羅莎,1
伽畔尸伽蘭,1
伽河俱知那,1
伽沙眷屬亦,1
伽智耶那第,1
伽婆哆曳莎,1
伽呪曰唵薩,1
伽俱多伽智,1
休息一切怨,1
伐遮嬈羅沒,1
伐羅天王呪,1
伐羅可可可,1
伐帝揭多婆,1
伐㘑阿毘詵,1
伏眾魔令一,1
伏毒惡如是,1
伏外道四眾,1
伏外道令一,1
伏唯顯一身,1
伏唯願世尊,1
伏印呪准前,1
伏不起俱得,1
伊醘薩低耶,1
伊醘伊醘薩,1
伊羅胝子第,1
伊呬皤伽畔,1
伊呬沙訶以,1
伊呬伊呬皤,1
伊呬伊呬沙,1
仰觀怖畏歡,1
仰尊顏目不,1
仰如來目不,1
仰向右手脘,1
仰印唵薩婆,1
仰印供養滅,1
仰二手大指,1
以香供養誦,1
以頭指如中,1
以開花勢呪,1
以諸香花散,1
以諸花香而,1
以舍利七粒,1
以絹方八尺,1
以童子印背,1
以種種草花,1
以白粉盡了,1
以用頂戴一,1
以用灌頂及,1
以用圍繞病,1
以無名指二,1
以為其主作,1
以灌鼻中即,1
以灌呪師頂,1
以泥其地若,1
以水𠹀樹還,1
以水一遍洗,1
以此并用如,1
以此天當刀,1
以此十種妙,1
以正遍知力,1
以次說印法,1
以打病人打,1
以後端坐安,1
以左手頭指,1
以左手蜜掩,1
以左手掌仰,1
以左手叉腰,1
以左右手小,1
以左右二掌,1
以左右二小,1
以將印胸二,1
以定力故愛,1
以契大指觸,1
以契右旋三,1
以奉諸佛及,1
以大辯才天,1
以大指捻無,1
以塗道場場,1
以四天下珍,1
以呪二十一,1
以右手大母,1
以右手大指,1
以右手向脾,1
以右手作如,1
以右手作右,1
以前鬼神若,1
以前信印不,1
以兩手急攉,1
以兜樓婆香,1
以偈問曰諸,1
以二頭指屈,1
以二手無名,1
以二小指苾,1
以二大母指,1
以二大指直,1
以二大指下,1
以二中指苾,1
以二中指相,1
以二中指無,1
以二中指大,1
以下三指屈,1
以下三指各,1
令證無上正,1
令諸弟子擿,1
令見火取白,1
令菩薩獻大,1
令破戒之者,1
令眾生無諸,1
令猛熾投是,1
令煙盡饗佛,1
令持者速證,1
令成大驗我,1
令懺悔破滅,1
令急喚一切,1
令彼枯樹還,1
令彼呪神心,1
令如是末世,1
令其病人噵,1
令其四外遍,1
令入壇中喚,1
令使者看事,1
令作法人速,1
令人貴滅罪,1
令人大富來,1
令人利口辯,1
令一切金剛,1
令一切天龍,1
代羅馱迦馱,1
代羅什代羅,1
仙鬼神龍王,1
仙菩薩印呪,1
仙咸來雲集,1
仙各於佛前,1
仙人龍神八,1
仙人等皆現,1
仙之藥復次,1
仗走於雲金,1
仗刀劍鐵棒,1
他般多羅攝,1
他揭都烏瑟,1
他揭多頡嘌,1
他揭多頡利,1
他揭多沒陀,1
他揭多曼嘌,1
他揭多吽麼,1
他呵梵波多,1
他人財物誦,1
仍滅罪觸護,1
今者願樂守,1
今當宣說大,1
今為汝說大,1
今正是時爾,1
今正是時唯,1
今欲說願聽,1
今欲說如是,1
今欲攝心云,1
今日降伏外,1
今日當修證,1
今將印奉世,1
今佛天龍神,1
今佛世尊清,1
今亦願守護,1
仁恕發願迴,1
什婆羅剎婆,1
什代羅馱迦,1
什代羅什代,1
人龍神八部,1
人願建立道,1
人頂上不可,1
人阿修羅等,1
人遇毒龍蛇,1
人速令成大,1
人貴滅罪喚,1
人財物誦呪,1
人見歡喜復,1
人至心頂禮,1
人自然消滅,1
人能日日誦,1
人者結此印,1
人結界作法,1
人等皆現神,1
人相憎嫉者,1
人病為鬼所,1
人猝死被鬼,1
人無狂死杻,1
人求一切智,1
人民安樂亦,1
人每明旦平,1
人每日仰印,1
人欲來相害,1
人是大護身,1
人於其壇西,1
人散亂心非,1
人打即自知,1
人惡獸結此,1
人天請已即,1
人天眾我等,1
人天眾心無,1
人天王龍王,1
人天大眾而,1
人大富來財,1
人噵名字復,1
人呪石榴枝,1
人即得除差,1
人卒死經三,1
人前所有一,1
人利口辯才,1
人入界中喚,1
人俱摩訶迦,1
人供養此天,1
人作法根本,1
人作此法用,1
人作此印誦,1
人以四天下,1
人之師何期,1
人之以左右,1
人不能滅宿,1
人一心懺悔,1
亦願守護法,1
亦能鎮一切,1
亦爾能信受,1
亦然二頭指,1
亦然二手合,1
亦於絹上如,1
亦放光明身,1
亦持香花十,1
亦名集契其,1
亦名花光印,1
亦名大契印,1
亦右押左頭,1
亦不行道但,1
交在掌中二,1
交在押右二,1
交合掌若人,1
交入掌二無,1
交入掌二小,1
交入掌中合,1
交光處承佛,1
交亦右押左,1
交二大指來,1
交二中指直,1
井花水呪一,1
井花水一升,1
五通神仙各,1
五辛種種不,1
五色雲直上,1
五穀豐熟人,1
五指直竪若,1
五指把右手,1
五指忿拳兩,1
五指小屈當,1
五指以右手,1
五尺已下取,1
五千人俱摩,1
五分許並二,1
五伽俱多伽,1
互相安慰大,1
互相執手悲,1
云何降伏唯,1
云何而建立,1
云何而供養,1
云何結界能,1
云何發生阿,1
云何發弘誓,1
云何此菴末,1
云何教眾生,1
云何作歸依,1
云何令懺悔,1
于時大地欻,1
于座得須陀,1
二食指頭壓,1
二食指直竪,1
二頭背押相,1
二頭指苾在,1
二頭指竪頭,1
二頭指相柱,1
二頭指相去,1
二頭指相交,1
二頭指直竪,1
二頭指漸漸,1
二頭指左押,1
二頭指屈入,1
二頭指小曲,1
二頭指合脘,1
二頭指各捻,1
二頭指各押,1
二頭指各在,1
二頭指反叉,1
二頭指二無,1
二頭指並相,1
二頭來去若,1
二蓮華並白,1
二葉蓮華無,1
二葉花各一,1
二葉不須出,1
二菩薩印十,1
二膊印膝㬶,1
二脚相離二,1
二節頭指來,1
二節側文合,1
二甲指上節,1
二由旬成結,1
二無名指頭,1
二無名指背,1
二無名指第,1
二無名指於,1
二無名指摘,1
二無名指後,1
二無名指小,1
二無名指交,1
二時一向持,1
二日發三日,1
二摩訶斯迦,1
二掌背相背,1
二掌十指相,1
二指直竪左,1
二指掌中並,1
二手脘相著,1
二手大指屈,1
二手合腕去,1
二手合脘十,1
二手作召信,1
二手中指相,1
二手中指下,1
二手並作拳,1
二手並仰二,1
二尺許脚指,1
二小指頭開,1
二小指頭相,1
二小指苾於,1
二小指縛中,1
二小指竪相,1
二小指相鉤,1
二小指相叉,1
二小指相交,1
二小指無名,1
二小指掌中,1
二小指小交,1
二小指在於,1
二小指在掌,1
二小指交入,1
二小指二中,1
二小指並竪,1
二寸許即成,1
二天眾印呪,1
二天四十天,1
二大母指押,1
二大母指屈,1
二大母指向,1
二大指頭捻,1
二大指頭指,1
二大指附中,1
二大指自餘,1
二大指相著,1
二大指相去,1
二大指柱二,1
二大指押柱,1
二大指押上,1
二大指并竪,1
二大指屈小,1
二大指屈在,1
二大指向掌,1
二大指向前,1
二大指合面,1
二大指各捻,1
二大指入於,1
二大指並竪,1
二大指並申,1
二大指並屈,1
二大指下節,1
二因緣若不,1
二因緣法阿,1
二十劫生死,1
二十八部鬼,1
二十八大惡,1
二十九日夜,1
二十一遍畫,1
二十一遍每,1
二十一遍復,1
二中指頭齊,1
二中指苾於,1
二中指背頭,1
二中指背後,1
二中指節二,1
二中指相柱,1
二中指直上,1
二中指甲側,1
二中指無名,1
二中指於二,1
二中指押側,1
二中指屈頭,1
二中指大指,1
二中指內文,1
二中指二頭,1
二中指二無,1
二中指中節,1
二中指並竪,1
二中指並摘,1
二七遍已急,1
二七日中一,1
事諦聽諦受,1
事消滅人見,1
事十二因緣,1
事休息一切,1
事云何發生,1
事一切善惡,1
了和香借地,1
了即篩土篩,1
了即燒沈水,1
了即先作此,1
了即作天契,1
了即以絹方,1
了以香供養,1
亂心非三摩,1
亂互相執手,1
亂下天諸香,1
亂一向專心,1
乾闥婆軍呪,1
乾闥婆緊那,1
乾撻陀若提,1
乾地縛婆哆,1
乾可煎十種,1
乳置十六器,1
乳糜蘇合蜜,1
乳為煎餅及,1
也羅社伊呬,1
也波多曳沙,1
也毘曬雞摩,1
也并使役一,1
也如來霜自,1
也大指來去,1
也大佛頂制,1
也喚不空羂,1
也喚一切菩,1
乞恩福喚天,1
九鬼十一陀,1
九遍然後使,1
九遍惡賊自,1
九遍八萬四,1
九遍以將印,1
九日夜向曠,1
之類如是惡,1
之間便結果,1
之鏡安四方,1
之軌則云何,1
之諸病悉得,1
之誦呪指之,1
之誦前呪七,1
之行得大利,1
之藥復次若,1
之若呪師未,1
之若人作法,1
之良藥盲者,1
之者戒根清,1
之罪若作法,1
之罪喚金剛,1
之罪喚文殊,1
之罪喚地藏,1
之法要佛告,1
之法爾時王,1
之時當呼我,1
之時初修學,1
之所念即於,1
之所害者呪,1
之後眾破戒,1
之師何期今,1
之導師菩提,1
之寶聚病者,1
之如佛一切,1
之天下眾生,1
之大道無復,1
之四天王真,1
之喚千手手,1
之吾當為汝,1
之名為如來,1
之名為勅語,1
之右押左即,1
之即誦仰印,1
之即為內印,1
之即愈復次,1
之即伏不起,1
之以用頂戴,1
之以左右二,1
之人至心頂,1
之人求一切,1
之人於其壇,1
之人不能滅,1
之事諦聽諦,1
之了即作天,1
之中遶佛三,1
之不爾又人,1
之七遍塗髮,1
之一切障難,1
久住在世轉,1
乃至餓鬼畜,1
乃至算數譬,1
乃至授與神,1
乃至天龍鬼,1
主印室哩智,1
主作種種形,1
中餘指散之,1
中頂禮佛足,1
中隨在所有,1
中遶佛三匝,1
中轉其光明,1
中若有障難,1
中至誠頂禮,1
中能攝四種,1
中肥膩香草,1
中節背上二,1
中節文上以,1
中節側頭指,1
中節二頭指,1
中竪二中指,1
中空閑處燒,1
中直竪二中,1
中皆遍示現,1
中生是故能,1
中燒香誦呪,1
中燒令煙盡,1
中無量恒河,1
中無有空缺,1
中涌出十道,1
中次並二大,1
中林中空閑,1
中有一枯樹,1
中有一不清,1
中於諸佛所,1
中於十二時,1
中散花供養,1
中指頭齊以,1
中指苾於無,1
中指背頭當,1
中指背後第,1
中指背後相,1
中指節頭指,1
中指節甲上,1
中指節在掌,1
中指節來去,1
中指節二大,1
中指第二節,1
中指第三節,1
中指相柱頭,1
中指相叉於,1
中指相叉在,1
中指相叉入,1
中指相叉二,1
中指直竪餘,1
中指直竪指,1
中指直竪大,1
中指直立當,1
中指直上頭,1
中指甲側呪,1
中指於頭指,1
中指於二無,1
中指文亦名,1
中指摘竪即,1
中指押側大,1
中指并微屈,1
中指已下屈,1
中指屈頭於,1
中指屈捻大,1
中指屈押右,1
中指屈中指,1
中指小屈押,1
中指大指頭,1
中指各苾頭,1
中指各苾在,1
中指八分誦,1
中指內文上,1
中指以下三,1
中指交亦右,1
中指二頭指,1
中指二無名,1
中指中節背,1
中指中節側,1
中指中節二,1
中指並竪二,1
中指並摘竪,1
中指不傾動,1
中指下三指,1
中指上節背,1
中指上節側,1
中押左右二,1
中手各執寶,1
中所安之鏡,1
中或淨室內,1
中或有雷電,1
中心置一金,1
中心安鉢鉢,1
中心呪護身,1
中心呪唵跋,1
中已下三指,1
中左手五指,1
中安詳而起,1
中安祥而起,1
中天雨七寶,1
中大佛頂灌,1
中夜取蜜半,1
中四壁張設,1
中喚毘首羯,1
中喚母子鬼,1
中呪白芥子,1
中合腕向前,1
中右押左相,1
中右手亦然,1
中又涌出千,1
中即差復次,1
中十方比丘,1
中十方如來,1
中出大梵音,1
中出二中指,1
中其化佛頂,1
中六師外道,1
中先盛八月,1
中作金剛八,1
中作壇供養,1
中以二大母,1
中令其病人,1
中二指直竪,1
中二大指押,1
中二大指屈,1
中並竪二中,1
中上合脘大,1
中一向專心,1
中一切鬼神,1
中一切聲聞,1
中一切凡夫,1
並齊左右手,1
並脚以右手,1
並竪二頭指,1
並竪二中指,1
並相叉頭出,1
並相交入掌,1
並白粉花花,1
並申捻二中,1
並用白衣瓔,1
並摘竪二頭,1
並屈頭入中,1
並同借地佛,1
並作拳二大,1
並仰二手大,1
並二大指頭,1
並二大指附,1
並二大指相,1
並二大指押,1
丘等其中有,1
丘比丘尼優,1
丘本受戒師,1
丘尼優婆塞,1
世音菩薩還,1
世音菩薩虛,1
世音菩薩即,1
世音菩薩印,1
世轉大法輪,1
世諸佛南謨,1
世界至王舍,1
世界能生眾,1
世界有八萬,1
世界已佛自,1
世界供養釋,1
世界一切毛,1
世現在輪迴,1
世所得神呪,1
世成佛不謬,1
世尊默然納,1
世尊默然不,1
世尊願垂納,1
世尊知其會,1
世尊為我等,1
世尊為我廣,1
世尊清淨軌,1
世尊我蒙如,1
世尊我等聲,1
世尊我神呪,1
世尊我曾過,1
世尊我今欲,1
世尊我今亦,1
世尊已見十,1
世尊小病少,1
世尊垂愍一,1
世尊唯願哀,1
世尊勅我來,1
世尊以正遍,1
世修學身心,1
世人願建立,1
世中於諸佛,1
不齋戒如是,1
不須出根以,1
不遠離圍繞,1
不退轉令一,1
不起惡心若,1
不起俱得解,1
不起人無狂,1
不起于座得,1
不貪色香味,1
不謬身光照,1
不謬汝問道,1
不語從肉髻,1
不解終不得,1
不行道但誦,1
不著其身盡,1
不能自定今,1
不能盡與閻,1
不能生一切,1
不能滅宿習,1
不能壞其跓,1
不能及是呪,1
不能入是故,1
不經七遍爾,1
不精進者自,1
不答默然而,1
不答爾時富,1
不答手執白,1
不空羂索菩,1
不畏解法印,1
不生貧窮下,1
不生藥叉羅,1
不爾又人之,1
不清淨者如,1
不淨處悉同,1
不淨能令一,1
不淨者不齋,1
不淨破弊衣,1
不求解脫蒙,1
不暫捨爾時,1
不暫捨咸欲,1
不改唯更以,1
不成驗皆由,1
不成結此甲,1
不成就從三,1
不思議所說,1
不得覺知此,1
不將為過設,1
不安其宮皆,1
不如於晨朝,1
不堪塗地別,1
不告遺心不,1
不可思議福,1
不取入復次,1
不及外道爾,1
不及其一分,1
不再受是身,1
不入道場亦,1
不傾動召阿,1
不作此印諸,1
不作壇不入,1
下頭相柱並,1
下賤所生恒,1
下節當額上,1
下眾生所有,1
下珍寶布施,1
下文大指縛,1
下屈在掌中,1
下天諸香花,1
下唵矩嚕馱,1
下取其黃土,1
下則活復次,1
下三指總屈,1
下三指屈在,1
下三指向外,1
下三指各合,1
上首復有八,1
上飲食悉隨,1
上頭相柱二,1
上頭中指直,1
上面作瞋色,1
上雲中作金,1
上陀羅尼神,1
上衣並用白,1
上著頭指向,1
上若作法怖,1
上至頭金環,1
上胡跪坐以,1
上聳八手四,1
上築了即以,1
上節背并竪,1
上節背側過,1
上節文作此,1
上節文二大,1
上節大母指,1
上節側大甲,1
上節側倚二,1
上節二大指,1
上皆言我呪,1
上畫名結契,1
上正等菩提,1
上栴檀沈水,1
上有化如來,1
上放大光明,1
上悲誨心已,1
上復放十道,1
上得除差復,1
上廁時用誦,1
上廁如常有,1
上并小指甲,1
上左右頭指,1
上妙等食於,1
上如前法畫,1
上垂以左手,1
上喚毘紐天,1
上唯佛與佛,1
上合脘大指,1
上各各歡喜,1
上右手掌覆,1
上取一瑠璃,1
上即得蘇息,1
上即得神驗,1
上俱生喜悅,1
上作法之人,1
上作五色雲,1
上作一神如,1
上佛頂契作,1
上以下三指,1
上二大母指,1
上乃至天龍,1
上不可思議,1
上三印用前,1
上七下則活,1
上一日一夜,1
上一切諸金,1
三麼祇儞𤙖,1
三遍護身往,1
三遍以契右,1
三遍一切口,1
三迴遶壇作,1
三藐三菩提,1
三菩提心爾,1
三級方壇隨,1
三節勿著小,1
三節下頭相,1
三昧說不能,1
三昧法晝夜,1
三昧從於頂,1
三昧寂然不,1
三日蓋之了,1
三日發者呪,1
三日然後穿,1
三日滿去土,1
三日日即去,1
三日呪二十,1
三散社伊羅,1
三摩地若有,1
三摩地能令,1
三摩地心暫,1
三指總屈掌,1
三指摘竪也,1
三指屈在掌,1
三指向外相,1
三指各合掌,1
三指側皆開,1
三度即是唵,1
三度作印結,1
三寸如蓮華,1
三寸二小指,1
三婆底蘇利,1
三合於壇前,1
三口四生如,1
三印用前呪,1
三千大千世,1
三十二菩薩,1
三十二天眾,1
三匝頂禮佛,1
三匝却坐一,1
三世諸佛南,1
三下唵矩嚕,1
三七日以後,1
三七日中於,1
丈六尺為八,1
七遍頂禮菩,1
七遍若作壇,1
七遍爾時舍,1
七遍燒香頂,1
七遍淨身呪,1
七遍浴身得,1
七遍日初出,1
七遍應消一,1
七遍往來皆,1
七遍彈指三,1
七遍并辟除,1
七遍并屈二,1
七遍已急翻,1
七遍如香湯,1
七遍塗髮際,1
七遍又禮四,1
七遍即以兩,1
七遍功德福,1
七遍以灌呪,1
七粒置於瓶,1
七粒埋宅中,1
七粒以打病,1
七日以後端,1
七日中至誠,1
七日中於十,1
七日中十方,1
七日中一向,1
七寶花繽紛,1
七反嗽口齒,1
七下則活復,1
一面瞻仰如,1
一面合掌歡,1
一面以諸香,1
一陀羅尼八,1
一金銀銅木,1
一遍而去即,1
一遍畫佛頂,1
一遍灌其頂,1
一遍洗其處,1
一遍洒其面,1
一遍水散宅,1
一遍每日日,1
一遍散彼兩,1
一遍持之行,1
一遍打虛空,1
一遍復呪石,1
一遍塗之即,1
一遍及白芥,1
一遍及手印,1
一遍以用灌,1
一遍以灌鼻,1
一遍以契大,1
一迴如草󰹑,1
一身逈然獨,1
一處持土淨,1
一葉天契三,1
一花上衣並,1
一脚踏一花,1
一經於耳皆,1
一粒呪一遍,1
一節勿著食,1
一神如佛面,1
一百日有利,1
一百八遍第,1
一瑠璃瓶盛,1
一枯樹名菴,1
一時消滅縱,1
一時常行一,1
一時出現鏡,1
一時佛在舍,1
一日二日發,1
一日一夜誦,1
一把以用圍,1
一念頃即至,1
一心懺悔除,1
一心受持生,1
一小火鑪以,1
一寸許二大,1
一寸半許二,1
一寸來去若,1
一富蘭那迦,1
一天如菩薩,1
一大菩薩持,1
一夜誦呪遶,1
一土呪土百,1
一向持佛般,1
一向專心行,1
一向專心發,1
一升七遍日,1
一十二天四,1
一切龍鬼神,1
一切龍王呪,1
一切龍女軍,1
一切魔事云,1
一切鬼自去,1
一切鬼神若,1
一切鬼神不,1
一切餓鬼貧,1
一切障難悉,1
一切金剛鬼,1
一切金剛諸,1
一切金剛示,1
一切金剛各,1
一切迦樓羅,1
一切讚說歎,1
一切諸鬼神,1
一切諸金剛,1
一切諸惡若,1
一切諸天將,1
一切諸天妓,1
一切諸來呪,1
一切諸佛至,1
一切諸佛一,1
一切藥叉眾,1
一切菩薩金,1
一切菩薩呪,1
一切莫呼洛,1
一切花果神,1
一切聲聞菩,1
一切聞者當,1
一切羅剎軍,1
一切緊那羅,1
一切神力不,1
一切眾生說,1
一切眾生歸,1
一切眾生更,1
一切眾生普,1
一切猛獸背,1
一切災障悉,1
一切火天呪,1
一切法不成,1
一切水天呪,1
一切毛孔皆,1
一切極大重,1
一切枝葉心,1
一切木神呪,1
一切月天呪,1
一切智降伏,1
一切智若具,1
一切智者云,1
一切智先持,1
一切智不及,1
一切星天呪,1
一切日天呪,1
一切惡星隨,1
一切怨家自,1
一切心印正,1
一切廣為我,1
一切廣為宣,1
一切小天呪,1
一切官事休,1
一切女軍羅,1
一切女藥叉,1
一切天龍鬼,1
一切天龍不,1
一切天施食,1
一切天女悉,1
一切天仙咸,1
一切大黑天,1
一切外道盡,1
一切善惡悉,1
一切呪神衛,1
一切呪王最,1
一切口舌惡,1
一切口舌官,1
一切凡夫心,1
一切佛心呪,1
一切佛剎阿,1
一切人天大,1
一切乾闥婆,1
一切三世諸,1
一切䠒跪合,1
一分呪之七,1
一分乃至算,1
一不清淨者,1
一丈六尺為,1
䠒跪燒香散,1
䠒跪合掌咸,1
䟽花盛須臾,1
㬶上一切諸,1
㝹樓馱劫賓,1
㘑阿毘詵者,1
㘑嚩囉嚩囉,1
㗚婆怛他揭,1
㗌哩夜耶那,1
□雪山大力,1
□油餅乳糜,1
□大梵天兜,1
□命十方諸,1
