光佛,13
三明,12
菩薩,9
如是,6
九品,6
如來,5
品淨,5
具足,5
諸佛,4
明無,4
增長,4
十二,4
三摩,4
三世,4
覺地,3
生真,3
無量,3
淨土,3
摩地,3
地中,3
地下,3
品中,3
品下,3
品上,3
名曰,3
佛如,3
中生,3
中品,3
下生,3
下品,3
上生,3
上品,3
三界,3
一切,3
陀羅,2
長福,2
量光,2
讀誦,2
誦者,2
覺三,2
薩大,2
色善,2
真言,2
真色,2
真如,2
界火,2
生無,2
理智,2
王菩,2
爾時,2
無漏,2
無垢,2
火宅,2
淨識,2
淨光,2
歡喜,2
書寫,2
智慧,2
是真,2
是九,2
慧善,2
往生,2
大眾,2
大三,2
境界,2
垢地,2
地是,2
地上,2
切三,2
其名,2
佛智,2
佛所,2
世諸,2
饒益,1
願根,1
音菩,1
難思,1
離有,1
離垢,1
障消,1
除業,1
阿羅,1
阿密,1
門大,1
門地,1
門三,1
長悲,1
長壽,1
鏡智,1
量壽,1
那如,1
邊光,1
遮那,1
達無,1
達三,1
道三,1
遍覺,1
通自,1
辨觀,1
辨才,1
辦其,1
身觀,1
足色,1
足所,1
足佛,1
足三,1
足一,1
超日,1
賢覺,1
讚十,1
變三,1
識真,1
識三,1
說皆,1
誦得,1
詣佛,1
言梵,1
言呪,1
言世,1
觀念,1
觀世,1
覺具,1
視十,1
號即,1
藍吽,1
薩聲,1
薩神,1
薩無,1
薩淨,1
薩慧,1
薩得,1
薩如,1
萬病,1
萬九,1
莊嚴,1
若有,1
若我,1
若人,1
色地,1
色力,1
色具,1
色三,1
舍與,1
與大,1
至心,1
自在,1
聲聞,1
聞菩,1
聞大,1
聞佛,1
耶實,1
者度,1
者增,1
羅漢,1
羅尼,1
羅大,1
經受,1
精舍,1
等大,1
竟理,1
空願,1
究竟,1
稱如,1
稱光,1
福樂,1
福慧,1
神通,1
神力,1
礙光,1
眾聞,1
眾生,1
眾往,1
眾八,1
真覺,1
真理,1
相真,1
相所,1
盧遮,1
益智,1
益人,1
皆辦,1
皆是,1
皆大,1
白言,1
病增,1
界饒,1
界會,1
界如,1
界上,1
男子,1
生離,1
生賢,1
生變,1
生欲,1
生樂,1
生極,1
生明,1
生如,1
生善,1
王光,1
無邊,1
無稱,1
無礙,1
無生,1
無對,1
無不,1
炎王,1
濟伽,1
潔身,1
漢慧,1
漏若,1
漏永,1
漏地,1
滅萬,1
清淨,1
淨心,1
消除,1
消滅,1
況至,1
永出,1
永入,1
毘盧,1
比丘,1
此經,1
此坐,1
正覺,1
欲往,1
欲利,1
欲入,1
樂門,1
樂界,1
樂增,1
樂三,1
極樂,1
業障,1
梵呪,1
根本,1
本若,1
有眾,1
有漏,1
月光,1
會九,1
曼陀,1
曰神,1
曰唵,1
曰九,1
曰一,1
智道,1
智辨,1
智寶,1
智十,1
智力,1
智三,1
普門,1
普聞,1
普光,1
時稱,1
時毘,1
時大,1
是諸,1
是等,1
是成,1
是大,1
是名,1
是即,1
是內,1
是三,1
明難,1
明達,1
明超,1
明清,1
明歡,1
明智,1
明增,1
明力,1
明光,1
明不,1
日月,1
日夜,1
於大,1
方三,1
斷光,1
摩耶,1
持讀,1
才增,1
所說,1
所誦,1
所白,1
所居,1
所依,1
所作,1
我弟,1
成正,1
慧辨,1
慧淨,1
慧普,1
慧其,1
慧光,1
慧三,1
愛無,1
悲相,1
悲愛,1
思光,1
念大,1
心潔,1
心書,1
德三,1
從是,1
得往,1
得大,1
往詣,1
弟子,1
度三,1
帝濟,1
居三,1
尼菩,1
對光,1
尊無,1
寶像,1
寫讀,1
寫此,1
實相,1
密㗚,1
定生,1
宅所,1
宅定,1
子欲,1
子如,1
妙日,1
如離,1
如境,1
奉視,1
奉行,1
天書,1
大阿,1
大菩,1
大莊,1
大精,1
大比,1
大歡,1
大曼,1
大圓,1
大勢,1
大力,1
夜三,1
壽國,1
壽命,1
增益,1
境是,1
境具,1
垢陀,1
坐十,1
坐一,1
地門,1
地境,1
在王,1
在九,1
土爾,1
土奉,1
土名,1
圓鏡,1
圓妙,1
國在,1
嚴力,1
喜光,1
喜信,1
善覺,1
善男,1
善慧,1
善具,1
善何,1
善三,1
唵阿,1
哆帝,1
品境,1
命色,1
呪此,1
呪曰,1
吽善,1
名讚,1
受持,1
受奉,1
即諸,1
即永,1
千人,1
十方,1
勢菩,1
力菩,1
力消,1
力智,1
力普,1
力地,1
力三,1
利樂,1
切十,1
出三,1
其九,1
六真,1
八萬,1
內坐,1
入無,1
入慧,1
入如,1
光菩,1
光色,1
光王,1
光無,1
光炎,1
像其,1
俱皆,1
信受,1
依若,1
來究,1
來是,1
來於,1
來所,1
來悲,1
作皆,1
佛遍,1
佛號,1
佛色,1
佛普,1
佛明,1
佛慧,1
佛從,1
佛境,1
佛六,1
佛入,1
佛光,1
佛五,1
佛一,1
何況,1
伽藍,1
人欲,1
人天,1
人俱,1
五德,1
二空,1
二大,1
二圓,1
二光,1
九千,1
丘眾,1
世音,1
世無,1
世尊,1
世如,1
不斷,1
不具,1
三達,1
三時,1
一覺,1
㗚哆,1
