真言,30
加持,17
言曰,14
一切,11
本尊,10
二合,10
由此,9
曰唵,9
娑嚩,9
嚩賀,9
七遍,8
次結,7
四十,7
十九,7
供養,7
金剛,6
賀由,6
此加,6
持故,6
念真,6
如來,6
印真,6
頂上,5
部心,5
言七,5
五色,5
􄙵殺,4
􄗠佩,4
言印,4
言加,4
蓮華,4
聖眾,4
結佛,4
毘舍,4
曰曩,4
散印,4
如前,4
佩􄙵,4
五處,4
三遍,4
􄕝帝,3
香花,3
雲集,3
閼伽,3
遍頂,3
迦娑,3
誐嚩,3
虛空,3
菩薩,3
色線,3
而散,3
爾迦,3
爾曩,3
灑野,3
流出,3
沒馱,3
母珠,3
此真,3
曼拏,3
曩爾,3
日囉,3
拏攞,3
成就,3
志心,3
心印,3
從印,3
寶宮,3
密印,3
宮殿,3
婆誐,3
女人,3
嚩日,3
嚩妬,3
唵爾,3
印五,3
功德,3
佛眼,3
伽水,3
二輪,3
􄝛爾,2
􄝕紫,2
􄙺三,2
􄗱野,2
􄗚婆,2
􄕤他,2
􄕗怛,2
麼娑,2
馱喃,2
香水,2
飲食,2
頗囉,2
難月,2
障難,2
野􄕗,2
野二,2
醯曳,2
那謨,2
遍復,2
迎請,2
輪而,2
輪向,2
輪入,2
護身,2
諸如,2
諸佛,2
請印,2
誦真,2
誐誐,2
誐曩,2
被甲,2
行者,2
行人,2
蘖蹉,2
藥師,2
薩眾,2
薩嚩,2
菩提,2
莫三,2
莊嚴,2
花菓,2
花燈,2
舍闍,2
舍施,2
羅摩,2
紫野,2
稱所,2
種種,2
眾雲,2
眾生,2
眼印,2
眷屬,2
百八,2
發願,2
發大,2
病人,2
璃尊,2
瑠璃,2
瑟抳,2
獻閼,2
獲安,2
爾曳,2
燒香,2
燈明,2
災難,2
灌頂,2
滿哆,2
淨妙,2
淨土,2
法界,2
水陸,2
殺􄝛,2
殺􄝕,2
歸命,2
此印,2
樂次,2
根本,2
月產,2
曳二,2
曩謨,2
曩莫,2
普供,2
時花,2
是法,2
昧耶,2
施毘,2
故諸,2
故一,2
放水,2
捧珠,2
持印,2
抳灑,2
所祈,2
所求,2
我今,2
應觀,2
慧輪,2
慈護,2
悉皆,2
復結,2
建立,2
幡蓋,2
師子,2
帝娑,2
尊像,2
定輪,2
安樂,2
子座,2
娑麼,2
妬瑟,2
奉送,2
大菩,2
塗香,2
堅固,2
嚩攞,2
唵嚩,2
哆沒,2
吽由,2
合􄗠,2
合􄕝,2
右念,2
印流,2
印念,2
印二,2
印之,2
力迦,2
入掌,2
入嚩,2
修行,2
來菩,2
來右,2
佛頂,2
佛部,2
以三,2
他引,2
人項,2
人天,2
五頂,2
也二,2
九遍,2
三滿,2
三昧,2
􈎭沒,1
􇩊儞,1
􇩂唵,1
􇩀三,1
􇧺馱,1
􆲪弩,1
􅟓囉,1
􅝩哩,1
􅁥娑,1
􄪼鉢,1
􄢱藐,1
􄚩賀,1
􄙝吠,1
􄙖嚩,1
􄙂嚕,1
􄗾囉,1
􄗲野,1
􄗭謨,1
􄗥麼,1
􄖩曩,1
􄕛𠯆,1
􄕘哆,1
􄒶惹,1
􄑜虞,1
􄑘誐,1
􄑘蘖,1
𩕳娑,1
𤚥誐,1
𠺕離,1
𠯆􅝩,1
麼􆲪,1
麼曳,1
麼攞,1
魯力,1
魔障,1
魔不,1
鬼神,1
鬼作,1
體真,1
驀過,1
馱𩕳,1
馱路,1
馱昧,1
馱引,1
香飲,1
香等,1
香種,1
養辨,1
養諸,1
養而,1
養瑠,1
養燒,1
養大,1
養呪,1
食等,1
食塗,1
食五,1
願隨,1
願除,1
願衛,1
願等,1
願真,1
願欲,1
願慈,1
願心,1
願度,1
願希,1
願又,1
額喉,1
額兩,1
頭面,1
頭羅,1
頭時,1
須請,1
順眾,1
順教,1
項欲,1
項及,1
頂阿,1
頂開,1
頂等,1
頂竪,1
頂左,1
頂堅,1
頂地,1
頂右,1
頂印,1
頂初,1
頂中,1
面禮,1
靜處,1
雲海,1
難處,1
難生,1
難時,1
難差,1
難增,1
難及,1
難一,1
離障,1
離耶,1
離生,1
離垢,1
雜染,1
雙掌,1
雙慧,1
集行,1
集承,1
集光,1
隨本,1
隨意,1
隨喜,1
障速,1
障能,1
障者,1
陸眾,1
陸生,1
陵逼,1
陳設,1
陳所,1
除災,1
除橫,1
除一,1
限數,1
降伏,1
陀誠,1
陀羅,1
阿魯,1
阿闍,1
闍野,1
闍瞿,1
闍梨,1
闍娑,1
閣寶,1
閑靜,1
開演,1
開敷,1
開張,1
鉢羅,1
鉢囉,1
鉢含,1
金毘,1
野􅟓,1
野怛,1
野婆,1
野娑,1
野唵,1
那持,1
邊懺,1
還歸,1
遭疾,1
遠走,1
達羅,1
道燃,1
道場,1
過越,1
遍轉,1
遍虛,1
遍至,1
遍結,1
遍真,1
遍照,1
遍數,1
遍放,1
遍捻,1
遍捧,1
遍想,1
遍左,1
遍一,1
逼速,1
造本,1
造五,1
速疾,1
速成,1
速出,1
送本,1
送於,1
迴施,1
迴不,1
迦麼,1
迦蘖,1
迦翳,1
辨事,1
轉經,1
轉禍,1
轉此,1
輪頂,1
輪結,1
輪毘,1
輪橫,1
輪各,1
軌儀,1
身真,1
身次,1
身招,1
身口,1
身人,1
身五,1
蹉蘖,1
蹉婆,1
路左,1
跛三,1
足腰,1
足稱,1
足次,1
越法,1
越母,1
起於,1
起一,1
走恭,1
賢瓶,1
賀復,1
賀引,1
賀娑,1
賀奉,1
賀便,1
賀以,1
讚禮,1
讚歎,1
讚揚,1
護念,1
護印,1
護修,1
護三,1
證如,1
證大,1
謨金,1
謨毘,1
謨引,1
謨婆,1
謨囉,1
諸魔,1
諸頂,1
諸障,1
諸聖,1
諸災,1
諸有,1
諸含,1
諸功,1
諸供,1
請發,1
請七,1
說除,1
說最,1
誠心,1
誓廣,1
誐􄙖,1
誐帝,1
設壇,1
言遍,1
言末,1
言三,1
解界,1
觀金,1
觀觀,1
觀自,1
觀曼,1
觀拳,1
觀各,1
觀佛,1
見聞,1
補吒,1
衛護,1
行道,1
虞􄙂,1
虞醯,1
處額,1
處結,1
處禮,1
處河,1
處復,1
處塗,1
處及,1
處佛,1
虔懇,1
蘖􄕘,1
蘖二,1
藥香,1
藥救,1
藐􇩀,1
藍羅,1
薩及,1
蓋賢,1
蓋放,1
蓋持,1
萬八,1
華金,1
華部,1
華眷,1
華師,1
菓食,1
菓子,1
若善,1
花汎,1
花想,1
色成,1
色幡,1
舒奢,1
與蓮,1
臺繖,1
至頂,1
至百,1
至母,1
自體,1
自身,1
自居,1
自在,1
膩灑,1
腹等,1
腰腹,1
腕稍,1
能滿,1
能壞,1
能令,1
背猶,1
肩心,1
聞獲,1
耶鉢,1
耶那,1
耶羅,1
耶戒,1
耶密,1
而遠,1
而解,1
而觀,1
而竪,1
而建,1
而安,1
而修,1
而來,1
而住,1
耆囉,1
者神,1
者次,1
者悉,1
者先,1
者以,1
者三,1
翳醯,1
習輪,1
羽內,1
羅那,1
羅素,1
羅真,1
羅照,1
羅毘,1
羅安,1
羅婆,1
羅因,1
羅和,1
羅他,1
羅二,1
置雙,1
置道,1
置二,1
置之,1
罪障,1
罪廣,1
纔結,1
繫病,1
繫於,1
繞而,1
繖寶,1
縛雙,1
縛賀,1
縛勝,1
線繫,1
線發,1
線搓,1
線上,1
經行,1
經四,1
經六,1
結金,1
結迎,1
結被,1
結蓮,1
結甲,1
結獻,1
結本,1
結普,1
結復,1
結契,1
結四,1
結印,1
結三,1
終畢,1
索呪,1
素藍,1
節文,1
等陳,1
等諸,1
等莊,1
等眾,1
等多,1
等回,1
等力,1
等仍,1
第一,1
笑眼,1
竪觀,1
竪建,1
竪合,1
立曼,1
立應,1
空誦,1
空法,1
空中,1
稱揚,1
種諸,1
種持,1
種子,1
稍相,1
禮遍,1
禮根,1
禮本,1
禮佛,1
禪智,1
福德,1
福并,1
禍求,1
禍殃,1
祥生,1
神鬼,1
神病,1
祕密,1
祈願,1
祈求,1
矚殄,1
瞿流,1
眾香,1
眾足,1
眾真,1
眾我,1
眾如,1
眾圍,1
眾伎,1
眼根,1
眼形,1
真持,1
真實,1
相應,1
相害,1
相叉,1
相去,1
盤置,1
皆而,1
皆獲,1
皆滿,1
皆敬,1
皆成,1
皆從,1
病難,1
病女,1
疾起,1
疾證,1
疾病,1
疾獲,1
疾患,1
當得,1
畫本,1
略開,1
略之,1
畢至,1
畢再,1
界淨,1
界奉,1
界及,1
界力,1
界供,1
男子,1
申讚,1
申竪,1
申供,1
甲護,1
甲故,1
甲印,1
由獻,1
由是,1
用前,1
產厄,1
產危,1
生界,1
生死,1
生日,1
生我,1
生子,1
生命,1
生一,1
瓶眾,1
瑟膩,1
瑟姹,1
珠驀,1
珠真,1
珠盤,1
珠故,1
珠安,1
珠却,1
珠加,1
珠初,1
獻香,1
獻念,1
獻座,1
獲清,1
獲成,1
猶如,1
燈造,1
燈燃,1
燃四,1
燃七,1
照頭,1
照行,1
照矚,1
照明,1
照尊,1
然後,1
無能,1
烏瑟,1
為順,1
為拳,1
為同,1
災除,1
災法,1
演祕,1
滿足,1
滿虛,1
滿月,1
滿四,1
滿七,1
滿一,1
滅一,1
清淨,1
淨身,1
淨當,1
消災,1
海臺,1
海岸,1
浴聖,1
流毘,1
洛乞,1
法身,1
法藥,1
法罪,1
法此,1
法智,1
法女,1
法印,1
法僧,1
法佛,1
法世,1
河池,1
沒􇧺,1
池及,1
汎其,1
求福,1
求皆,1
求事,1
求之,1
水皆,1
水時,1
水故,1
水安,1
水如,1
水內,1
毘𠺕,1
毘鉢,1
毘羅,1
毘伽,1
母常,1
殿種,1
殿唵,1
殿中,1
殷勤,1
殄災,1
殃建,1
死疾,1
死次,1
歸於,1
步欠,1
此雜,1
此法,1
止觀,1
止拳,1
歎本,1
欲轉,1
欲修,1
次稱,1
次獻,1
次志,1
次即,1
欠由,1
欠嗢,1
橫死,1
橫在,1
樓閣,1
樂雲,1
業如,1
梨印,1
染所,1
林閑,1
本真,1
本明,1
本意,1
本悲,1
本之,1
末字,1
有情,1
有大,1
月界,1
最第,1
最勝,1
更呪,1
曳惹,1
曳呬,1
曳吽,1
曰􄖩,1
曩􄗭,1
曩怛,1
曩娑,1
曩劍,1
智而,1
智者,1
普迴,1
普嚕,1
晝夜,1
時行,1
時悉,1
是本,1
是印,1
昧怛,1
明飲,1
明照,1
明灌,1
明奉,1
明塗,1
明句,1
明三,1
日轉,1
日滿,1
既終,1
旋而,1
施是,1
於頂,1
於聖,1
於線,1
於病,1
於淨,1
於水,1
於慈,1
於寶,1
方諸,1
方圓,1
文印,1
數珠,1
數既,1
數七,1
敷花,1
敬降,1
敬禮,1
敬修,1
敬仰,1
散真,1
教萬,1
教而,1
救人,1
故離,1
故金,1
故誦,1
故菩,1
故能,1
故成,1
故從,1
攞次,1
攞方,1
攞悉,1
攞底,1
攞帝,1
攞塑,1
撥想,1
摩揭,1
摩尼,1
摩休,1
摩他,1
搓索,1
揭帝,1
揚讚,1
揚志,1
提為,1
提心,1
排下,1
掌止,1
掌慧,1
掌定,1
掌內,1
捻一,1
捧至,1
持頂,1
持金,1
持輪,1
持被,1
持莊,1
持羅,1
持稱,1
持真,1
持滿,1
持明,1
持成,1
持念,1
持山,1
持威,1
持力,1
持光,1
持五,1
持二,1
拳而,1
拳持,1
拳加,1
拭曼,1
招念,1
拄於,1
承佛,1
手足,1
手一,1
所成,1
或自,1
戒發,1
我功,1
成淨,1
成本,1
成悉,1
成幡,1
成七,1
懺悔,1
懷難,1
應越,1
應成,1
應內,1
應以,1
懇舒,1
慧應,1
慧俱,1
慈悲,1
慈心,1
意置,1
意歸,1
意任,1
惹􄗱,1
惹跛,1
惹吽,1
想藥,1
想浴,1
想從,1
想像,1
惡人,1
情見,1
悲願,1
悲弘,1
患鬼,1
患者,1
悔并,1
悉馱,1
悉雲,1
悉孕,1
悉地,1
恭敬,1
恒照,1
怛􇩊,1
怛􄕤,1
怛曩,1
怛姪,1
怛囉,1
怛哩,1
念珠,1
念此,1
念明,1
念佛,1
念三,1
心額,1
心頭,1
心觀,1
心虔,1
心次,1
心普,1
心念,1
心得,1
心對,1
心密,1
心喉,1
心二,1
德纔,1
德相,1
德滅,1
德歸,1
德力,1
復讚,1
復獻,1
復念,1
從母,1
從師,1
得灌,1
得持,1
後結,1
後乃,1
彼本,1
彼大,1
形屈,1
彌佉,1
張三,1
弩蘖,1
弘誓,1
引􇩂,1
引􄗲,1
引􄗱,1
引􄗚,1
引􄑘,1
引由,1
建置,1
建應,1
廣願,1
廣教,1
座等,1
座真,1
座次,1
座印,1
度諸,1
底瑟,1
并隨,1
并眷,1
并患,1
幢幡,1
幡四,1
常加,1
師經,1
師如,1
師受,1
帝􅁥,1
帝􄙺,1
帝􄗠,1
帝惹,1
希垂,1
已即,1
差者,1
左而,1
左旋,1
左儞,1
嶮難,1
岸或,1
山林,1
屬在,1
屬各,1
層燈,1
屈慧,1
屈定,1
屈二,1
居寶,1
居住,1
尼羅,1
尺日,1
就次,1
就以,1
就一,1
對彼,1
尊說,1
尊結,1
尊淨,1
尊法,1
尊晝,1
尊故,1
尊并,1
尊已,1
尊密,1
尊十,1
尊前,1
尊之,1
寸禪,1
寶藥,1
寶蓮,1
寶樓,1
寶座,1
寫藥,1
實妙,1
密消,1
密契,1
害疾,1
定慧,1
安頂,1
安陀,1
安排,1
安心,1
安居,1
字畢,1
孕賀,1
子置,1
子殷,1
子善,1
子及,1
婆􄗾,1
婆耶,1
婆嚩,1
婆去,1
娜誐,1
娑馱,1
娑頗,1
娑縛,1
娑普,1
娑摩,1
威德,1
威力,1
姹悉,1
姪他,1
妬烏,1
妙瑠,1
妙幢,1
妙佛,1
妙伽,1
如金,1
如笑,1
如是,1
奢摩,1
契屈,1
契印,1
契加,1
奉香,1
天皆,1
天因,1
大願,1
大真,1
大慈,1
大寶,1
大威,1
大印,1
夜耶,1
夜恒,1
多諸,1
外撥,1
壞次,1
壇四,1
增敬,1
塗拭,1
塑畫,1
場造,1
垢獲,1
垂照,1
地順,1
地證,1
地念,1
地力,1
在諸,1
在與,1
在掌,1
在如,1
土真,1
土有,1
土安,1
圓隨,1
圍繞,1
固縛,1
固無,1
因達,1
因中,1
回向,1
四邊,1
四處,1
囉􄒶,1
囉頗,1
囉闍,1
囉虞,1
囉洛,1
囉怛,1
囉彌,1
囉夜,1
囉地,1
囉喝,1
囉呬,1
嚴於,1
嚴勝,1
嚩􄕝,1
嚩羅,1
嚩他,1
嚩二,1
嚕􄙝,1
嚕娑,1
嚕嚕,1
嚕入,1
嗢娜,1
喝二,1
喜勸,1
喉頂,1
喉加,1
善男,1
善女,1
喃薩,1
喃唵,1
唵􄗠,1
唵阿,1
唵迦,1
唵誐,1
唵沒,1
唵毘,1
唵步,1
唵嚕,1
唵僕,1
唅由,1
哩嚩,1
哩也,1
哆引,1
和耆,1
命滿,1
命四,1
命佛,1
呬𤚥,1
呬婆,1
呪若,1
呪繫,1
呪四,1
呪五,1
含那,1
含生,1
吠􄕛,1
吒二,1
向身,1
向諸,1
向外,1
同事,1
合􄪼,1
合􄚩,1
合􄙺,1
合􄗚,1
合􄕤,1
合􄑜,1
合印,1
各為,1
各本,1
各持,1
各受,1
右而,1
可然,1
句三,1
口意,1
受寶,1
受三,1
取數,1
及遭,1
及諸,1
及說,1
及聖,1
及海,1
及手,1
及惡,1
及以,1
叉唅,1
叉兩,1
又以,1
去􄑘,1
去開,1
去彼,1
厄願,1
却迴,1
即結,1
即取,1
危難,1
印護,1
印自,1
印用,1
印法,1
印止,1
印本,1
印於,1
印拄,1
印應,1
印心,1
印定,1
印如,1
印大,1
印地,1
印四,1
印呪,1
印各,1
印可,1
印加,1
印亦,1
印中,1
千略,1
十方,1
十二,1
勸請,1
勤供,1
勝輪,1
勝最,1
勝妙,1
加護,1
加五,1
力真,1
力普,1
力故,1
力如,1
力及,1
劍娑,1
剛部,1
剛眾,1
剛手,1
剛師,1
剛堅,1
剛住,1
前願,1
前迎,1
前申,1
前屈,1
前契,1
前佛,1
則諸,1
初起,1
初分,1
切魔,1
切願,1
切罪,1
切福,1
切皆,1
切疾,1
切持,1
切嶮,1
切作,1
切佛,1
切不,1
分交,1
出離,1
出遍,1
出蓮,1
出種,1
再捧,1
其上,1
六時,1
八限,1
八散,1
八千,1
兩腕,1
兩肩,1
內縛,1
內相,1
內捧,1
內加,1
光背,1
光明,1
光中,1
先淨,1
先從,1
儞薩,1
儞也,1
儀則,1
儀五,1
僧敬,1
僧建,1
僕入,1
像虛,1
像燈,1
像寫,1
俱申,1
修習,1
修持,1
修如,1
便以,1
來法,1
來去,1
來加,1
作障,1
作禍,1
佛自,1
佛發,1
佛滿,1
佛法,1
佛母,1
佛本,1
佛慈,1
佛悉,1
佛大,1
佛土,1
住處,1
住後,1
住在,1
位燒,1
佉羅,1
伽陀,1
伽羅,1
休羅,1
伏法,1
伎樂,1
任經,1
仰一,1
以法,1
以此,1
以我,1
以印,1
以五,1
令諸,1
他輪,1
他欠,1
他娑,1
他唵,1
仍須,1
今略,1
今申,1
人難,1
人離,1
人等,1
人相,1
人為,1
人懷,1
亦如,1
交從,1
二願,1
二閼,1
二蓋,1
二羽,1
二寸,1
二光,1
事所,1
事志,1
事佛,1
乞叉,1
九頭,1
九結,1
九尺,1
九加,1
九供,1
之願,1
之軌,1
之於,1
之密,1
之功,1
之儀,1
之一,1
乃修,1
中還,1
中節,1
中流,1
中是,1
中想,1
中十,1
世尊,1
不陵,1
不祥,1
不應,1
下七,1
上陳,1
上而,1
上真,1
上獻,1
上更,1
上散,1
上寶,1
三􈎭,1
三􄢱,1
三􄗥,1
三麼,1
三部,1
三補,1
三等,1
三業,1
三二,1
七層,1
七僧,1
七位,1
一遍,1
一速,1
一百,1
一珠,1
