言曰曩莫,15
真言曰曩,15
曰曩莫三,15
莫三曼多,14
曩莫三曼,14
誦真言曰,11
曼多沒馱,11
三曼多沒,11
印誦真言,9
多沒馱南,8
誦三遍由,7
真言曰唵,7
盧遮那佛,7
毘盧遮那,7
遍由此印,6
真言威力,6
次結奉獻,6
印真言威,6
三遍由此,6
養一切如,5
雲海供養,5
言威力流,5
聖眾次結,5
眾次結奉,5
海供養一,5
流出一切,5
娑嚩賀契,5
威力流出,5
嚩賀契相,5
唵嚩日囉,5
勝陀羅尼,5
供養一切,5
一切如來,5
󰡊第薩嚩,4
金剛波羅,4
由此印真,4
無邊誓願,4
此印真言,4
如來及諸,4
契相二手,4
及諸聖眾,4
印真言曰,4
力流出一,4
剛波羅蜜,4
切如來及,4
來及諸聖,4
遮那佛位,3
跛哩󰡊第,3
諸聖眾次,3
言曰唵嚩,3
薩嚩怛他,3
薩位毘盧,3
菩薩位毘,3
真言一遍,3
發露懺悔,3
為澡浴或,3
曼多嚩日,3
曰唵嚩日,3
怛他孽多,3
尊勝陀羅,3
多沒馱喃,3
多嚩日囉,3
地瑟恥多,3
嚩日囉喃,3
嚩怛他孽,3
印相二手,3
位毘盧遮,3
以為澡浴,3
了了分明,3
三曼多嚩,3
三昧耶印,3
香雲海供,2
露懺悔隨,2
離諸色相,2
隨喜勸請,2
障菩薩位,2
除蓋障菩,2
阿賀囉阿,2
金剛薩埵,2
金剛甲冑,2
金剛拳繼,2
金剛手菩,2
賀契相右,2
賀契相二,2
請發願迴,2
誦真言三,2
誦真言一,2
誦七遍已,2
誐嚩帝怛,2
言威神力,2
虛心合掌,2
蘖帝娑嚩,2
藏菩薩位,2
蓋障菩薩,2
能勝陀羅,2
結印相二,2
結不動尊,2
第薩嚩怛,2
瞿摩夷和,2
真言威神,2
真言三遍,2
相二手虛,2
相二手內,2
發願迴向,2
由此印及,2
無能勝陀,2
澡浴或以,2
波羅蜜印,2
沒馱南達,2
此印及真,2
次結金剛,2
本尊及供,2
曩地瑟恥,2
日囉喃唵,2
手虛心合,2
手菩薩位,2
手內相叉,2
懺悔隨喜,2
憾結印相,2
惹也尾惹,2
悔隨喜勸,2
心合掌二,2
帝娑嚩賀,2
尾惹也尾,2
尊及供養,2
安於頂上,2
安於掌中,2
孽多地瑟,2
婆誐嚩帝,2
娑嚩賀其,2
娑嚩婆嚩,2
威神力故,2
契相右手,2
奉獻閼伽,2
坐本尊及,2
地瑟恥帝,2
囉喃唵嚩,2
嚩日囉迦,2
喜勸請發,2
喃唵嚩日,2
哩󰡊第薩,2
各誦真言,2
句憾結印,2
及真言威,2
及供養并,2
即以兩手,2
印及真言,2
印二手各,2
勸請發願,2
剛手菩薩,2
作拳竪二,2
位右邊安,2
以大指捻,2
他孽多地,2
二手虛心,2
二手合掌,2
二手內相,2
也尾惹也,2
中指中節,2
不動尊印,2
一遍加持,2
一切眾生,2
㘑嚩日囉,2
󰪯路枳也,1
󰡊馱薩嚩,1
󰡊第阿鼻,1
󰡊第鉢囉,1
󰡊第惹也,1
󰡊第尾娑,1
󰡊第嚩日,1
󰡊第三麼,1
󰡊提鄔瑟,1
󰡊提娑賀,1
󰋲怛紫娑,1
󰂛馱也冒,1
󰂛地者囉,1
𤚥誐誐劍,1
𤚥結印二,1
𤚥素誐多,1
𠆙󰂛馱也,1
𠆙勃𠆙󰂛,1
齋食為下,1
齋時獻酪,1
齊聲移一,1
鼻音蘖帝,1
鼻詵遮誦,1
鼻詵左𤚥,1
鼻曬罽阿,1
黑色燒安,1
黃色燒白,1
黃昏或三,1
麼麼薩嚩,1
麼馱賭娑,1
麼馱怛嚩,1
麼薩嚩薩,1
麼耶地瑟,1
麼羅娑嚩,1
麼抳麼抳,1
麼抳怛闥,1
麼囉薩嚩,1
麼囉娑麼,1
麼三滿多,1
魯虎魯戰,1
魯戰拏理,1
魔無能親,1
魔作障者,1
鬘雲海供,1
鬘印誦真,1
髮及諸穢,1
高不下不,1
骨灰毛髮,1
馱賭娑嚩,1
馱薩嚩達,1
馱耶婆誐,1
馱沒馱南,1
馱怛嚩拏,1
馱巘度納,1
馱地瑟恥,1
馱囉抳戌,1
馱喃阿三,1
馱喃惡契,1
馱喃唵虎,1
馱南阿囉,1
馱南達麼,1
馱南達囉,1
馱南誐誐,1
馱南薩嚩,1
馱南摩賀,1
馱南怛他,1
馱南微輸,1
馱南噁薩,1
馱也誐誐,1
馱也戍馱,1
馱也冒馱,1
馱也三麼,1
馱也三滿,1
香若作降,1
香若作敬,1
香若作增,1
香用塗九,1
香爐四隅,1
香煙熏內,1
香烟熏之,1
香水插花,1
香水兩椀,1
香塗手結,1
香塗之以,1
香印誦真,1
香印真言,1
首右旋塗,1
餘其地吉,1
餘六指開,1
餘並不堪,1
養雲海充,1
養觀想奉,1
養而住次,1
養物皆白,1
養并衣服,1
養并自身,1
養四角燃,1
養取金銀,1
養即結前,1
養印并誦,1
養以內外,1
養之具如,1
飲食雲海,1
飲食衣服,1
飲食印誦,1
飯或粥為,1
飯并甜膩,1
食雲海供,1
食衣服皆,1
食為下身,1
食為上或,1
食時先淨,1
食所謂乳,1
食已又須,1
食及以諸,1
食印誦真,1
食三白食,1
願願一切,1
願集三法,1
願迴向已,1
願迴向以,1
願成結加,1
願度二福,1
願學四如,1
願勢具頭,1
願事五無,1
願一眾生,1
願一切眾,1
額喉頂印,1
額右肩左,1
額前却於,1
額上誦三,1
額䠒跪誦,1
頭指頭如,1
頭指相拄,1
頭指當心,1
頭指甲相,1
頭指屈如,1
頭指各安,1
頭指側並,1
頭指並之,1
頭如彈指,1
頭冠瓔珞,1
頗囉拏孽,1
須香烟熏,1
須除之若,1
須彌山於,1
項後額前,1
頂知本尊,1
頂灌頂已,1
頂後誦真,1
頂已其印,1
頂向下徐,1
頂印已便,1
頂下項後,1
頂上而發,1
頂上散由,1
頂上散取,1
頂上想七,1
頂上從頂,1
頂上奉送,1
頂上以左,1
音蘖帝娑,1
鞞嚩日囕,1
鞘狀右刀,1
鞘右手為,1
靺多也阿,1
面貌慈愍,1
面懸幡道,1
面對之其,1
面向西坐,1
面向東坐,1
面向南坐,1
面向北坐,1
面向北其,1
面令平正,1
靜處轉讀,1
青葉樹枝,1
青色或黑,1
露懺悔發,1
雲海奉獻,1
雲海充遍,1
難左迦也,1
離諸障礙,1
雙膝著地,1
集會次結,1
集三法門,1
隣捺埿摩,1
障者右旋,1
障礙則於,1
障增福延,1
隅起首右,1
隅界然後,1
隅安四淨,1
隅各四菩,1
除道場中,1
除滅業障,1
除之若無,1
降伏法面,1
陀羅尼經,1
陀羅尼法,1
陀羅尼曰,1
陀羅尼加,1
陀羅尼其,1
陀羅尼像,1
陀羅尼二,1
阿鼻詵左,1
阿欲󰡊第,1
阿欲散馱,1
阿囉囉迦,1
阿三冥底,1
闥多步多,1
閼伽香水,1
閼伽誦真,1
閼伽沐浴,1
閼伽器奉,1
閣於樓閣,1
閣中毘盧,1
間閑處或,1
間悉地次,1
間出世間,1
閑處或於,1
開舒微屈,1
開掌如器,1
門無邊誓,1
門安四香,1
門四隅各,1
長法面向,1
銅瓷器或,1
銀熟銅瓷,1
鉤形誦三,1
鉤印誦真,1
鉢囉底尾,1
鉢囉底呵,1
鉢囉底儞,1
金銀熟銅,1
金剛解脫,1
金剛杵右,1
金剛拳各,1
野娑嚩賀,1
酪飯并甜,1
酪粳米飯,1
酥燈道場,1
鄔瑟抳沙,1
那󰡊第薩,1
那麼羅娑,1
那蘖帝娑,1
那佛與八,1
那佛及八,1
那佛前安,1
那佛位後,1
那佛位左,1
那佛位右,1
那佛了了,1
邊飲食雲,1
邊誓願集,1
邊誓願度,1
邊誓願學,1
邊誓願事,1
邊晨朝奉,1
邊徐徐下,1
邊安金剛,1
邊安觀自,1
邊安普賢,1
邊安地藏,1
邊以金剛,1
還取本土,1
遶四門四,1
遮那麼羅,1
遮那佛與,1
遮那佛及,1
遮那佛前,1
遮那佛了,1
遮誦三遍,1
違本誓皆,1
達麼馱怛,1
達摩娑嚩,1
達囉麼馱,1
道場念誦,1
道場後即,1
道場四邊,1
道場前於,1
道場先雙,1
道場中須,1
道場中諸,1
道場中所,1
遍證出世,1
遍由此加,1
遍由印真,1
遍獲得自,1
遍照十方,1
遍法界誠,1
遍次想自,1
遍或三遍,1
遍復結金,1
遍已安頂,1
遍已印頂,1
遍奉獻閼,1
遍却取珠,1
遍即觀自,1
遍即結被,1
遍即用前,1
遍加持頂,1
遍加持瞿,1
遍以為灌,1
遍以為清,1
遍以印左,1
遍乃至一,1
遍不解此,1
送諸佛聖,1
送誦三昧,1
迴向所求,1
迴向已出,1
迴向以為,1
迦耶僧賀,1
迦娑嚩賀,1
迦囉沫隣,1
迦嚩者吽,1
迦也尾󰡊,1
近次結不,1
迎請賢聖,1
辟除道場,1
轉辟除道,1
轉讀大乘,1
轉即成解,1
轉八方結,1
輸馱巘度,1
輪印誦真,1
輪了了分,1
輪上想欠,1
身衣服悉,1
身著白衣,1
身著淨衣,1
身等同法,1
身於心中,1
身成被金,1
身成本尊,1
身如金剛,1
身作金剛,1
蹬儗娑嚩,1
路枳也鉢,1
跪誦三遍,1
跛哩布囉,1
趺坐以香,1
足菩薩摩,1
起首右旋,1
赤色及飲,1
赤燒酥合,1
賭娑嚩娑,1
賢菩薩位,1
賢聖之位,1
賀齊聲移,1
賀誦七遍,1
賀結相二,1
賀畝捺㘑,1
賀沫履娑,1
賀曩薩囉,1
賀昧怛哩,1
賀所誦之,1
賀怛那󰡊,1
賀娑囉囉,1
賀契相虛,1
賀囉阿賀,1
賀囉阿欲,1
賀嚧沙拏,1
賀即以兩,1
賀加持已,1
賀其契相,1
賀其印二,1
貌慈愍拔,1
豫若欲持,1
讚曰以我,1
讀大乘經,1
護持本律,1
證出世三,1
謨訖叉穆,1
謂早朝黃,1
謂印心額,1
謂乳酪粳,1
謂一切法,1
諸魔作障,1
諸障礙則,1
諸色相離,1
諸色相猶,1
諸聖眾又,1
諸穢物等,1
諸漿兼諸,1
諸果子四,1
諸供養雲,1
諸佛聖眾,1
諸佛如來,1
諦怛他蘖,1
諦以此妙,1
請賢聖之,1
請聖眾如,1
說當觀想,1
說或以法,1
說即結不,1
誦陀羅尼,1
誦金剛解,1
誦金剛波,1
誦被甲真,1
誦處掘地,1
誦至道場,1
誦至一百,1
誦者座前,1
誦者坐之,1
誦者以面,1
誦無能勝,1
誦澡浴真,1
誦尊勝陀,1
誦定其時,1
誦加持念,1
誦人應淨,1
誦五種真,1
誦之聲不,1
誦之時觀,1
誦三遍奉,1
誦三遍即,1
誦三遍以,1
誦三昧耶,1
誦七遍次,1
誦七遍或,1
誦一遍即,1
誦一遍以,1
誦一千遍,1
誠淨信心,1
誠實言伽,1
誓願集三,1
誓願成結,1
誓願度二,1
誓願學四,1
誓願事五,1
誓皆悉集,1
誐賀曩薩,1
誐誐猱娜,1
誐誐曩尾,1
誐誐曩三,1
誐誐劍娑,1
誐猱娜哩,1
誐曩尾󰡊,1
誐曩三摩,1
誐多嚩囉,1
誐劍娑嚩,1
詵遮誦三,1
詵左𤚥素,1
訶薩以為,1
訖叉穆奉,1
言而供養,1
言曰唵薩,1
言曰唵砧,1
言曰唵尾,1
言曰唵娑,1
言威力故,1
言加持七,1
言伽他而,1
言三遍獲,1
言三遍即,1
言一遍由,1
言一遍加,1
言一遍不,1
解脫真言,1
解界執閼,1
解此印便,1
角燃四盞,1
觀自身等,1
觀自身作,1
觀自在菩,1
觀自在後,1
觀聖眾白,1
觀第一義,1
觀法實相,1
觀毘盧遮,1
觀本尊赤,1
觀想幢蓋,1
觀想奉獻,1
觀已二手,1
觀一切法,1
親近次結,1
覩麼麼薩,1
覩史耶縠,1
見聖眾得,1
覆之以香,1
要期誦一,1
西坐觀本,1
被金剛甲,1
被甲真言,1
被甲印二,1
衣面向北,1
衣服繒綵,1
衣服皆赤,1
衣服悉皆,1
衣服心應,1
衣服並青,1
蟠於掌中,1
螺盃或新,1
蜜真言曰,1
蜜圓滿能,1
蜜印又復,1
蜜印加持,1
蜜佛母菩,1
蜜㗚多鼻,1
蜀葵葉或,1
虛空離諸,1
虛空藏菩,1
虛空藏明,1
虛空次結,1
虛心密令,1
處額右肩,1
處轉讀大,1
處謂印心,1
處時各誦,1
處掘地深,1
處或於淨,1
處各誦真,1
虔誠淨信,1
虎魯虎魯,1
虎魯戰拏,1
蘖當矩捨,1
蘖帝娑叵,1
蘇悉地中,1
藏明妃印,1
藉以淨物,1
薩頗囉拏,1
薩發露懺,1
薩摩訶薩,1
薩怛嚩難,1
薩怛嚩嚩,1
薩左邊安,1
薩埵法輪,1
薩埵次結,1
薩囉婆嚩,1
薩嚩達摩,1
薩嚩薩怛,1
薩嚩怛囉,1
薩嚩孽底,1
薩嚩嚩囉,1
薩嚩勃馱,1
薩嚩他欠,1
薩叵吒耶,1
薩及八供,1
薩像左手,1
薩位除蓋,1
薩位金剛,1
薩位觀自,1
薩位此菩,1
薩位是名,1
薩位右邊,1
薩位下安,1
薩以為眷,1
薦或藉以,1
蓮華敷誦,1
蓮花其蓮,1
蓮花上有,1
蓮子葉揩,1
蓋幡網瓔,1
蓋四面懸,1
葵葉或蓮,1
著白衣面,1
著淨衣服,1
著地禮毘,1
葉餘並不,1
葉樹枝以,1
葉揩拭令,1
葉或蓮子,1
華敷誦三,1
菩薩發露,1
菩薩摩訶,1
菩薩左邊,1
菩薩及八,1
菩薩像左,1
菩薩位除,1
菩薩位金,1
菩薩位觀,1
菩薩位此,1
菩薩位是,1
菩薩位右,1
菩薩位下,1
菩提誓願,1
菩提子念,1
莫三滿馱,1
荼羅見聖,1
草薦或藉,1
茅草薦或,1
若無還取,1
若欲持誦,1
若有餘其,1
若有瓦礫,1
若於本教,1
若作降伏,1
若作敬愛,1
若作息災,1
若作增長,1
花鬘雲海,1
花鬘印誦,1
花或青葉,1
花其蓮花,1
花上有五,1
色道場中,1
色相離諸,1
色相猶如,1
色燒白壇,1
色燒安息,1
色放大光,1
色或黑色,1
色及飲食,1
舒微屈如,1
舉申右手,1
與娑嚩賀,1
與右手大,1
與八十俱,1
至道場先,1
至一百八,1
至一千遍,1
自身衣服,1
自身等同,1
自身於心,1
自身成被,1
自身如金,1
自身作金,1
自想己身,1
自在菩薩,1
自在後安,1
自圍遶四,1
臍次兩膝,1
膩食及以,1
膝著地禮,1
膝却繞腰,1
腰後漸當,1
腦後以兩,1
腕誦三遍,1
脫真言曰,1
脚床子去,1
能親近次,1
能淨如來,1
能成就世,1
能勝真言,1
胝跛哩󰡊,1
胝十地滿,1
背誦三遍,1
背相叉以,1
背後亦復,1
背以二大,1
背二大指,1
肩心喉各,1
肩左肩心,1
肩亦如是,1
股金剛杵,1
肘半地中,1
聲誦被甲,1
聲移一珠,1
聲不高不,1
聖眾白色,1
聖眾次奉,1
聖眾得灌,1
聖眾如前,1
聖眾如來,1
聖眾又復,1
聖眾不違,1
聖之位耳,1
耶跛哩布,1
耶縠自想,1
耶真言一,1
耶曼荼羅,1
耶婆誐嚩,1
耶娑嚩賀,1
耶地瑟恥,1
耶吽怛囉,1
耶即於山,1
耶印誦真,1
耶印真言,1
耶印當頂,1
耶僧賀怛,1
耳上安帳,1
而讚曰以,1
而自圍遶,1
而發所求,1
而供養之,1
而住次結,1
者座前安,1
者坐之念,1
者囉哩耶,1
者吽其印,1
者右旋轉,1
者以面對,1
者中央安,1
義諦以此,1
義所謂一,1
羅見聖眾,1
羅蜜真言,1
羅蜜圓滿,1
羅蜜印又,1
羅蜜印加,1
羅蜜佛母,1
羅尼經每,1
羅尼法先,1
羅尼曰曩,1
羅尼加持,1
羅尼其日,1
羅尼像安,1
羅尼二十,1
羅寧嚩婆,1
羅娑嚩賀,1
罽阿賀囉,1
置閼伽香,1
纏如繼甲,1
繼頂後誦,1
繼頂下項,1
繼甲冑即,1
繼漸垂手,1
繼次繼頂,1
繩分九位,1
繞腰後漸,1
繒綵等物,1
縠自想己,1
緩不急一,1
緣觀毘盧,1
綵等物諸,1
網瓔珞衣,1
經觀第一,1
經每於白,1
經所說當,1
結金剛薩,1
結金剛甲,1
結金剛波,1
結被甲印,1
結虛空藏,1
結相二手,1
結法界生,1
結本尊印,1
結奉請聖,1
結奉獻飲,1
結奉獻花,1
結奉獻燒,1
結奉獻燈,1
結奉獻座,1
結奉獻塗,1
結印二手,1
結加趺坐,1
結前三昧,1
結五種供,1
結上下方,1
結三昧耶,1
紫娑叵羅,1
素誐多嚩,1
納婆嚩耶,1
糜齋時獻,1
粳米飯或,1
粥為中或,1
粉和水以,1
米飯或粥,1
築令平正,1
節誦三遍,1
節或二時,1
節上成印,1
等物諸供,1
等同虛空,1
等同法界,1
等並須除,1
第阿鼻詵,1
第鉢囉底,1
第薩嚩孽,1
第薩嚩嚩,1
第惹也惹,1
第尾娑怖,1
第嚩日㘑,1
第三麼耶,1
第一義諦,1
竪頭指當,1
竪相背誦,1
竪掌向外,1
竪二頭指,1
竪二大指,1
竪二中指,1
竪中指頭,1
竪中指以,1
空離諸色,1
空藏菩薩,1
空藏明妃,1
空次結金,1
穢物等並,1
穆奉送諸,1
種真言而,1
種供養印,1
移珠每與,1
移一珠念,1
禰帝薩嚩,1
禮毘盧遮,1
禮拜發露,1
禮佛發露,1
福迴向所,1
福智無邊,1
福延命要,1
祥以瞿摩,1
神力故諸,1
神力故能,1
祖禰帝薩,1
礫骨灰毛,1
礙則於真,1
磨白檀香,1
砧又拍掌,1
石上磨白,1
矩捨󰂛地,1
知本尊從,1
瞿摩夷其,1
眾白色道,1
眾生皆悉,1
眾生無邊,1
眾生勢作,1
眾次奉獻,1
眾得灌頂,1
眾如前禮,1
眾如來鉤,1
眾又復如,1
眾不違本,1
眷屬而自,1
真言而供,1
真言加持,1
真實理中,1
相離諸障,1
相虛心密,1
相背誦三,1
相背以二,1
相義所謂,1
相纏如繼,1
相猶如虛,1
相拍三聲,1
相拄誦三,1
相拄即誦,1
相合餘六,1
相右手竪,1
相右手作,1
相叉合掌,1
相叉作舉,1
相叉作拳,1
相叉仰掌,1
相叉以左,1
相以為澡,1
相二手背,1
相二手相,1
相二手大,1
相二手仰,1
盞酥燈道,1
盛香水插,1
盛食時先,1
盛食已又,1
盛供養取,1
盃或新淨,1
皆黃色燒,1
皆赤燒酥,1
皆白身著,1
皆悉集會,1
皆悉獲得,1
百八遍乃,1
白食所謂,1
白身著白,1
白衣面向,1
白色道場,1
白色放大,1
白粉和水,1
白檀香用,1
白檀香塗,1
白月十五,1
白壇香若,1
發所求清,1
發五大願,1
當額䠒跪,1
當頂上奉,1
當觀想幢,1
當矩捨󰂛,1
當心相纏,1
當心次兩,1
當心承珠,1
當印四處,1
畫本尊尊,1
畝捺㘑娑,1
界離諸色,1
界誠實言,1
界生印誦,1
界然後想,1
界思欠字,1
界執閼伽,1
界力普供,1
畆捺㘑嚩,1
申右手頭,1
甲真言曰,1
甲相背以,1
甲印二手,1
甲冑即於,1
甲冑印真,1
甲冑一切,1
甲上各竪,1
由此加持,1
由印真言,1
由三昧耶,1
用白檀香,1
用塗九位,1
用前印安,1
生皆悉獲,1
生無邊誓,1
生印誦真,1
生勢作是,1
甜膩食及,1
瓷器或新,1
瓶盛香水,1
瓦礫骨灰,1
瓦器或螺,1
瓔珞面貌,1
瓔珞衣服,1
瑟抳沙尾,1
瑟恥帝麼,1
瑟恥帝勃,1
瑟恥多󰡊,1
瑟恥多畆,1
瑟恥多摩,1
瑟姹曩地,1
瑟吒也勃,1
瑟侘曩地,1
瑜伽加中,1
理摩蹬儗,1
理中觀自,1
珠蟠於掌,1
珠真言曰,1
珠每與娑,1
珠念誦至,1
珠安於掌,1
珠右手移,1
珞面貌慈,1
珞衣服繒,1
獻飲食印,1
獻閼伽誦,1
獻閼伽沐,1
獻酪飯并,1
獻花鬘印,1
獻燒香印,1
獻燈明印,1
獻座印誦,1
獻如來一,1
獻塗香印,1
獻供養即,1
獻了了分,1
獻乳糜齋,1
獲得自身,1
獲得復結,1
猶豫若欲,1
猶如雲海,1
猶如虛空,1
猱娜哩野,1
狀右刀印,1
犯以為澡,1
物諸供養,1
物等並須,1
物皆白身,1
物念誦者,1
爐四隅安,1
燒香雲海,1
燒香印真,1
燒酥合香,1
燒白壇香,1
燒沈水香,1
燒安息香,1
燈道場前,1
燈明雲海,1
燈明印誦,1
燃四盞酥,1
熟銅瓷器,1
熏內既盛,1
熏之以無,1
照十方一,1
煙熏內既,1
然後於壇,1
然後想道,1
無邊飲食,1
無還取本,1
無能親近,1
無能勝真,1
無所毀犯,1
無名指甲,1
無名指屈,1
無上菩提,1
烟熏之以,1
烏娜蘖帝,1
為鞘右手,1
為迎請賢,1
為眷屬而,1
為灌頂灌,1
為清淨澡,1
為施願勢,1
為刀以刀,1
為供養四,1
為中或如,1
為下身著,1
為上或食,1
災法面向,1
灰毛髮及,1
灑之則於,1
灌頂知本,1
灌頂灌頂,1
灌頂已其,1
濟一切眾,1
濕弭散祖,1
濕嚩娑地,1
澡浴觀法,1
澡浴真言,1
澡浴澡浴,1
澡浴法如,1
澡浴正誦,1
澡浴或每,1
漿兼諸果,1
漸當心次,1
漸垂手兩,1
滿馱沒馱,1
滿足菩薩,1
滿能成就,1
滿築令平,1
滿多跛哩,1
滿多嚩婆,1
滅業障增,1
清淨真言,1
清淨澡浴,1
清淨我亦,1
清淨妙願,1
清淨如是,1
深一肘半,1
淨衣服心,1
淨葉餘並,1
淨真言加,1
淨瓶盛香,1
淨物念誦,1
淨澡浴澡,1
淨澡浴正,1
淨洗器覆,1
淨於上取,1
淨我亦得,1
淨室畫本,1
淨妙願願,1
淨如是作,1
淨如來地,1
淨信心不,1
海奉獻如,1
海充遍法,1
浴觀法實,1
浴聖眾次,1
浴真言曰,1
浴澡浴法,1
浴法如蘇,1
浴正誦之,1
浴或每日,1
浴或以清,1
浴或以在,1
流出無邊,1
洗器覆之,1
泥地面令,1
波羅蜜真,1
波羅蜜圓,1
波羅蜜佛,1
法面向西,1
法面向東,1
法面向南,1
法面向北,1
法門無邊,1
法輪印誦,1
法等同虛,1
法界離諸,1
法界誠實,1
法界生印,1
法界力普,1
法澡浴觀,1
法本性清,1
法實相以,1
法如蘇悉,1
法先於三,1
沫隣捺埿,1
沫履娑嚩,1
沙拏薩叵,1
沙尾惹也,1
沒馱喃阿,1
沒馱喃惡,1
沒馱喃唵,1
沒馱南阿,1
沒馱南誐,1
沒馱南薩,1
沒馱南摩,1
沒馱南怛,1
沒馱南微,1
沒馱南噁,1
沐浴聖眾,1
沈水香若,1
求清淨妙,1
求助成悉,1
水香若作,1
水誦無能,1
水灑之則,1
水插花或,1
水兩椀所,1
水以繩分,1
氏菩薩位,1
毛髮及諸,1
毘庾那蘖,1
每與娑嚩,1
每日入道,1
每日三時,1
每於白月,1
母菩薩像,1
毀犯以為,1
殊師利菩,1
步多俱胝,1
此金剛波,1
此菩薩左,1
此妙福迴,1
此印便誦,1
此加持自,1
正誦之時,1
正土若有,1
正又取瞿,1
欲󰡊第三,1
欲盛食時,1
欲散馱囉,1
欲持誦至,1
次臍次兩,1
次繼頂下,1
次結虛空,1
次結法界,1
次結奉請,1
次結不動,1
次想自身,1
次奉獻閼,1
次取蜀葵,1
次兩膝却,1
次兩肩亦,1
欠烏娜蘖,1
欠字白色,1
欠字實相,1
檀香用塗,1
檀香塗之,1
樹枝以為,1
樓閣於樓,1
樓閣中毘,1
業障增福,1
椀所盛供,1
枳也鉢囉,1
枝以為供,1
果子四門,1
杵右手作,1
東壁上持,1
東坐本尊,1
東北隅起,1
本誓皆悉,1
本教尊勝,1
本性清淨,1
本律儀戒,1
本尊赤色,1
本尊從師,1
本尊已二,1
本尊尊勝,1
本尊印誦,1
本土填滿,1
期誦一千,1
朝黃昏或,1
朝奉獻乳,1
服繒綵等,1
服皆赤燒,1
服悉皆黃,1
服心應虔,1
服並青色,1
有餘其地,1
有瓦礫骨,1
有圓明月,1
有五股金,1
月輪了了,1
月輪上想,1
月十五日,1
會次結奉,1
曼荼羅見,1
曳娑嚩賀,1
曰曩慕婆,1
曰唵薩怛,1
曰唵砧又,1
曰唵尾嚧,1
曰唵娑嚩,1
曰以我功,1
曬罽阿賀,1
曩蜜㗚多,1
曩薩囉婆,1
曩莫三滿,1
曩慕婆誐,1
曩尾󰡊提,1
曩三摩三,1
智無邊誓,1
普賢菩薩,1
普供養而,1
晨朝奉獻,1
時謂早朝,1
時觀一切,1
時節或二,1
時獻酪飯,1
時或四時,1
時各誦一,1
時加午時,1
時先淨洗,1
時依瑜伽,1
時佛前禮,1
是觀已二,1
是繼次繼,1
是次臍次,1
是名九位,1
是作意即,1
昧耶真言,1
昧耶曼荼,1
昧耶即於,1
昧耶印誦,1
昧耶印真,1
昧耶印當,1
昧曳娑嚩,1
昧怛哩夜,1
昏或三時,1
明雲海供,1
明遍照十,1
明誦七遍,1
明次結奉,1
明月輪了,1
明於月輪,1
明妃印真,1
明印誦真,1
早朝黃昏,1
日除滅業,1
日囕婆嚩,1
日囉鼻詵,1
日囉迦耶,1
日囉迦嚩,1
日囉謨訖,1
日囉覩史,1
日囉怛摩,1
日囉孽鞞,1
日囉喃戰,1
日哩吽當,1
日入道場,1
日三時佛,1
日一日一,1
日一夜不,1
日㘑嚩日,1
既盛食已,1
旋轉辟除,1
旋轉八方,1
旋布列然,1
旋塗之次,1
施願勢具,1
於額上誦,1
於頂上而,1
於頂上從,1
於靜處轉,1
於腦後以,1
於背後亦,1
於真實理,1
於白月十,1
於淨室畫,1
於樓閣中,1
於東壁上,1
於本教尊,1
於月輪上,1
於掌中誦,1
於掌中合,1
於掌中各,1
於念誦者,1
於心中有,1
於山頂上,1
於山間閑,1
於壇前安,1
於壇中右,1
於四處謂,1
於五處額,1
於中指背,1
於中指中,1
於上取白,1
於三昧耶,1
方隅界然,1
方結上下,1
方一切世,1
新瓦器或,1
新淨葉餘,1
文殊師利,1
敷誦三遍,1
敬愛法面,1
散馱囉抳,1
散誦真言,1
散祖禰帝,1
散由三昧,1
散手誦金,1
散取菩提,1
教尊勝陀,1
故諸佛如,1
故能淨如,1
故流出一,1
放大光明,1
摩蹬儗娑,1
摩賀畝捺,1
摩賀沫履,1
摩賀昧怛,1
摩賀嚧沙,1
摩訶薩以,1
摩濕嚩娑,1
摩娑嚩賀,1
摩娑嚩婆,1
摩夷和水,1
摩夷和好,1
摩夷其無,1
摩地得不,1
摩句憾結,1
摩三摩娑,1
揩拭令其,1
握右手腕,1
插花或青,1
提鄔瑟抳,1
提誓願成,1
提子念珠,1
提娑賀娑,1
掘地深一,1
掌頭指相,1
掌竪二大,1
掌真言曰,1
掌相拍三,1
掌屈二頭,1
掌安於頂,1
掌如器誦,1
掌垂手為,1
掌向外以,1
掌右押左,1
掌以小指,1
掌二頭指,1
掌二小指,1
掌中誦加,1
掌中與右,1
掌中合掌,1
掌中各作,1
捻小指及,1
捻中指中,1
捺埿摩賀,1
捺㘑娑嚩,1
捺㘑嚩日,1
捨󰂛地者,1
捧器當額,1
指頭指並,1
指頭如彈,1
指開舒微,1
指背二大,1
指相拄誦,1
指相拄即,1
指相合餘,1
指當心相,1
指甲相背,1
指甲上各,1
指無名指,1
指捻小指,1
指捻中指,1
指屈竪相,1
指屈如鉤,1
指安於掌,1
指安右手,1
指壓二頭,1
指各安於,1
指及無名,1
指印於五,1
指勢即誦,1
指側並合,1
指以此金,1
指以大指,1
指二大指,1
指中節誦,1
指中節上,1
指中指無,1
指並合於,1
指並之左,1
持頂上散,1
持誦至道,1
持誦者以,1
持蓮花其,1
持自身成,1
持瞿摩夷,1
持水灑之,1
持本律儀,1
持念珠真,1
持已後從,1
持印於四,1
持力及以,1
持七遍以,1
拼之石上,1
拳繼頂後,1
拳繼漸垂,1
拳竪二頭,1
拳竪二中,1
拳竪中指,1
拳各竪頭,1
拭令其光,1
拜發露懺,1
拔濟一切,1
拏鼻音蘖,1
拏薩叵吒,1
拏理摩蹬,1
拏摩賀嚧,1
拏尾󰡊第,1
拏孽底誐,1
拍掌真言,1
拍三聲誦,1
拄誦三遍,1
拄即誦真,1
押左誦七,1
抳麼抳怛,1
抳沙尾惹,1
抳戌馱也,1
抳怛闥多,1
承珠右手,1
手頭指屈,1
手誦金剛,1
手腕誦三,1
手背相叉,1
手結三昧,1
手竪掌向,1
手移珠每,1
手相叉合,1
手當心承,1
手為鞘右,1
手為施願,1
手為刀以,1
手握右手,1
手掌相拍,1
手掌中與,1
手捧器當,1
手持蓮花,1
手大指相,1
手大指安,1
手外相叉,1
手合掌竪,1
手合掌屈,1
手各作金,1
手各以大,1
手分兩邊,1
手兩邊徐,1
手作拳竪,1
手作仰掌,1
手仰掌以,1
所謂乳酪,1
所謂一切,1
所說當觀,1
所誦之聲,1
所盛供養,1
所求清淨,1
所求助成,1
所毀犯以,1
所供養物,1
戰拏理摩,1
戰拏摩賀,1
或黑色燒,1
或食三白,1
或青葉樹,1
或螺盃或,1
或藉以淨,1
或蓮子葉,1
或茅草薦,1
或粥為中,1
或每日三,1
或於淨室,1
或新瓦器,1
或新淨葉,1
或如常齋,1
或四時依,1
或以清淨,1
或以法澡,1
或以在家,1
或二時謂,1
或三遍復,1
或三時加,1
戒無所毀,1
我功德力,1
我亦得清,1
成解界執,1
成被金剛,1
成結加趺,1
成本尊已,1
成悉地若,1
成就世間,1
成印同前,1
戍馱也誐,1
戍馱也三,1
戍度憾每,1
戌馱也戍,1
懺悔發五,1
懸幡道場,1
應虔誠淨,1
應淨澡浴,1
憾𤚥結印,1
憾每日入,1
慕婆誐嚩,1
慈氏菩薩,1
慈愍拔濟,1
愛法面向,1
意即誦澡,1
愍拔濟一,1
惹也惹也,1
惹也尾󰡊,1
惹也娑麼,1
想道場中,1
想自身於,1
想欠字白,1
想幢蓋幡,1
想己身成,1
想奉獻了,1
想七寶樓,1
惡契相二,1
悔發五大,1
悉集會次,1
悉皆黃色,1
悉獲得復,1
悉地若作,1
悉地次結,1
悉地中說,1
息香若作,1
息災法面,1
恥帝麼抳,1
恥帝勃𠆙,1
恥多󰡊第,1
恥多畆捺,1
恥多摩賀,1
性清淨我,1
急一心緣,1
思欠字實,1
怛󰪯路枳,1
怛闥多步,1
怛那󰡊第,1
怛紫娑叵,1
怛摩句憾,1
怛囉鉢囉,1
怛囉吒憾,1
怛嚩難左,1
怛嚩拏鼻,1
怛嚩嚩日,1
怛哩夜毘,1
怛儞也他,1
怛他󰋲怛,1
怛他蘖當,1
怖吒勃地,1
念誦陀羅,1
念誦處掘,1
念誦至一,1
念誦者座,1
念誦者坐,1
念誦定其,1
念誦人應,1
念珠真言,1
念珠安於,1
忘陀羅尼,1
心額喉頂,1
心緣觀毘,1
心相纏如,1
心次兩肩,1
心承珠右,1
心應虔誠,1
心密令開,1
心喉各誦,1
心中有圓,1
心不猶豫,1
德力如來,1
微輸馱巘,1
微屈如蓮,1
微妙寶座,1
復結金剛,1
復結本尊,1
復結五種,1
復如是次,1
復如來大,1
從頂向下,1
從東北隅,1
從師受得,1
得自身如,1
得灌頂知,1
得清淨如,1
得復結本,1
得不忘陀,1
得三昧耶,1
徐徐下散,1
徐徐下如,1
徐下散誦,1
徐下如垂,1
後額前却,1
後誦真言,1
後漸當心,1
後於壇前,1
後想道場,1
後從東北,1
後安虛空,1
後安慈氏,1
後即於靜,1
後以兩金,1
後亦復如,1
律儀戒無,1
形誦三遍,1
彌山於山,1
彈指勢即,1
弭散祖禰,1
延命要期,1
庾那蘖帝,1
座猶如雲,1
座印誦真,1
座前安置,1
度納婆嚩,1
度憾每日,1
度二福智,1
底跛哩󰡊,1
底誐賀曩,1
底尾始瑟,1
底哩三冥,1
底呵諦怛,1
底儞靺多,1
床子去地,1
并誦五種,1
并衣服並,1
并自身衣,1
并甜膩食,1
平正土若,1
平正又取,1
幢蓋幡網,1
幡道場四,1
幡網瓔珞,1
常齋食為,1
帶勢即以,1
帳蓋四面,1
師受得三,1
師利菩薩,1
帝麼抳麼,1
帝薩嚩怛,1
帝怛󰪯路,1
帝怛儞也,1
帝娑叵囉,1
帝勃𠆙勃,1
布囉迦娑,1
布列然後,1
已後從東,1
已安頂上,1
已又須香,1
已印頂上,1
已出道場,1
已其印手,1
已便散手,1
已二手外,1
已二手合,1
己身成本,1
左𤚥素誐,1
左邊安金,1
左邊安普,1
左迦也尾,1
左轉即成,1
左誦七遍,1
左肩心喉,1
左曩蜜㗚,1
左旋轉辟,1
左手當心,1
左手為鞘,1
左手握右,1
左手持蓮,1
左大指安,1
巘度納婆,1
山頂上想,1
山間閑處,1
山於山頂,1
屬而自圍,1
履娑嚩賀,1
屈竪相背,1
屈如鉤形,1
屈如蓮華,1
屈二頭指,1
尾󰡊第鉢,1
尾󰡊第薩,1
尾󰡊提鄔,1
尾󰡊提娑,1
尾戍馱也,1
尾惹也娑,1
尾娑怖吒,1
尾始瑟吒,1
尾嚧遮那,1
尼經每於,1
尼法先於,1
尼曰曩慕,1
尼加持水,1
尼其日一,1
尼像安於,1
尼二十一,1
就世間出,1
小指及無,1
小指二大,1
小指中指,1
對之其念,1
尊赤色及,1
尊從師受,1
尊已二手,1
尊尊勝陀,1
尊印誦七,1
尊印誦一,1
尊印真言,1
寸或茅草,1
寶樓閣於,1
寶座猶如,1
寧嚩婆娑,1
實言伽他,1
實相義所,1
實相以為,1
實理中觀,1
密令開掌,1
家護持本,1
家出家護,1
室畫本尊,1
定其時節,1
安頂上以,1
安除蓋障,1
安金剛手,1
安觀自在,1
安虛空藏,1
安置閼伽,1
安毘盧遮,1
安普賢菩,1
安於額上,1
安於東壁,1
安於中指,1
安文殊師,1
安慈氏菩,1
安息香若,1
安帳蓋四,1
安地藏菩,1
安四香爐,1
安四淨瓶,1
安右手掌,1
安卑脚床,1
孽鞞嚩日,1
孽底跛哩,1
孽底誐賀,1
孽多三摩,1
學四如來,1
字白色放,1
字實相義,1
子葉揩拭,1
子念珠安,1
子四門安,1
子去地半,1
婆娑薩頗,1
婆娑娜誐,1
婆嚩󰡊馱,1
婆嚩󰡊第,1
婆嚩覩麼,1
婆嚩耶娑,1
婆嚩戍度,1
娜誐誐猱,1
娜蘖帝娑,1
娜哩野娑,1
娑麼囉薩,1
娑麼囉娑,1
娑賀娑囉,1
娑薩頗囉,1
娑怖吒勃,1
娑娜誐誐,1
娑地瑟恥,1
娑囉囉濕,1
娑嚩賀齊,1
娑嚩賀誦,1
娑嚩賀結,1
娑嚩賀所,1
娑嚩賀即,1
娑嚩賀加,1
娑嚩娑嚩,1
娑嚩句憾,1
娑叵羅寧,1
娑叵囉呬,1
威力故流,1
姹曩地瑟,1
始瑟吒也,1
妙願願一,1
妙福迴向,1
妙寶座猶,1
妃印真言,1
如雲海奉,1
如鉤形誦,1
如金剛薩,1
如虛空次,1
如蘇悉地,1
如蓮華敷,1
如繼甲冑,1
如是繼次,1
如是次臍,1
如是作意,1
如彈指勢,1
如常齋食,1
如垂帶勢,1
如器誦三,1
如前禮拜,1
如來鉤印,1
如來聖眾,1
如來無邊,1
如來大乘,1
如來地地,1
如來及以,1
如來加持,1
如來一切,1
如上說即,1
好土泥地,1
契相虛心,1
奉送諸佛,1
奉送誦三,1
奉請聖眾,1
奉獻飲食,1
奉獻花鬘,1
奉獻燒香,1
奉獻燈明,1
奉獻座印,1
奉獻如來,1
奉獻塗香,1
奉獻供養,1
奉獻了了,1
奉獻乳糜,1
夷和水誦,1
夷和好土,1
夷其無能,1
央安毘盧,1
夫念誦陀,1
天魔無能,1
大願一眾,1
大菩薩發,1
大指相拄,1
大指相合,1
大指捻小,1
大指捻中,1
大指安於,1
大指安右,1
大指壓二,1
大指印於,1
大指並合,1
大光明遍,1
大乘經觀,1
大乘經所,1
夜若於本,1
夜毘庾那,1
夜不食為,1
多󰡊第嚩,1
多鼻曬罽,1
多跛哩󰡊,1
多畆捺㘑,1
多步多俱,1
多摩賀畝,1
多地瑟姹,1
多地瑟侘,1
多嚩婆娑,1
多嚩囉嚩,1
多俱胝跛,1
多也阿欲,1
多三摩濕,1
外相叉作,1
外供養觀,1
外以左手,1
壓二頭指,1
壇香若作,1
壇圓觀聖,1
壇前安卑,1
壇中右旋,1
壁上持誦,1
增長法面,1
增福延命,1
填滿築令,1
塗香雲海,1
塗香印誦,1
塗手結三,1
塗九位其,1
塗之次取,1
塗之以為,1
場念誦定,1
場後即於,1
場四邊晨,1
場前於念,1
場先雙膝,1
場中須彌,1
場中諸魔,1
場中所供,1
堪欲盛食,1
埿摩賀沫,1
執閼伽器,1
埵法輪印,1
埵次結金,1
垂手為施,1
垂手兩邊,1
垂帶勢即,1
坐觀本尊,1
坐燒沈水,1
坐以香塗,1
坐之念誦,1
地󰡊第惹,1
地面令平,1
地藏菩薩,1
地若作息,1
地者囉哩,1
地禮毘盧,1
地瑟姹曩,1
地瑟侘曩,1
地滿足菩,1
地深一肘,1
地波羅蜜,1
地次結法,1
地得不忘,1
地地波羅,1
地吉祥以,1
地半寸或,1
地中說或,1
地中若有,1
在菩薩位,1
在後安慈,1
在家出家,1
土若有餘,1
土泥地面,1
土填滿築,1
圓觀聖眾,1
圓滿能成,1
圓明月輪,1
圍遶四門,1
四香爐四,1
四面懸幡,1
四隅安四,1
四隅各四,1
四門安四,1
四門四隅,1
四邊晨朝,1
四角燃四,1
四處謂印,1
四處時各,1
四菩薩及,1
四盞酥燈,1
四淨瓶盛,1
四時依瑜,1
四如來無,1
囕婆嚩覩,1
囉鼻詵遮,1
囉麼馱賭,1
囉阿賀囉,1
囉阿欲散,1
囉鉢囉底,1
囉迦耶僧,1
囉迦娑嚩,1
囉迦囉沫,1
囉迦嚩者,1
囉謨訖叉,1
囉覩史耶,1
囉薩嚩勃,1
囉濕弭散,1
囉沫隣捺,1
囉拏尾󰡊,1
囉拏孽底,1
囉抳戌馱,1
囉怛摩句,1
囉底尾始,1
囉底呵諦,1
囉底儞靺,1
囉孽鞞嚩,1
囉婆嚩󰡊,1
囉娑麼囉,1
囉囉迦囉,1
囉囉濕弭,1
囉嚩左曩,1
囉喃戰拏,1
囉哩耶跛,1
囉呬𤚥誐,1
囉吒憾𤚥,1
嚩󰡊馱薩,1
嚩󰡊第阿,1
嚩難左迦,1
嚩達摩娑,1
嚩賀齊聲,1
嚩賀誦七,1
嚩賀結相,1
嚩賀所誦,1
嚩賀即以,1
嚩賀加持,1
嚩賀其契,1
嚩賀其印,1
嚩覩麼麼,1
嚩薩怛嚩,1
嚩耶娑嚩,1
嚩者吽其,1
嚩日囕婆,1
嚩日囉鼻,1
嚩日囉謨,1
嚩日囉覩,1
嚩日囉怛,1
嚩日囉孽,1
嚩日哩吽,1
嚩日㘑嚩,1
嚩拏鼻音,1
嚩戍度憾,1
嚩怛囉鉢,1
嚩帝怛󰪯,1
嚩帝怛儞,1
嚩左曩蜜,1
嚩孽底跛,1
嚩婆娑薩,1
嚩婆娑娜,1
嚩婆嚩󰡊,1
嚩婆嚩戍,1
嚩娑地瑟,1
嚩娑嚩句,1
嚩囉拏尾,1
嚩囉嚩左,1
嚩嚩日哩,1
嚩嚩囉拏,1
嚩句憾結,1
嚩勃馱地,1
嚩他欠烏,1
嚧遮那麼,1
嚧沙拏薩,1
器誦三遍,1
器覆之以,1
器當額䠒,1
器或螺盃,1
器或新瓦,1
器奉獻供,1
噁薩嚩怛,1
喉頂印已,1
喉各誦真,1
喃阿三冥,1
喃戰拏摩,1
喃惡契相,1
喃唵虎魯,1
唵虎魯虎,1
唵薩怛嚩,1
唵砧又拍,1
唵尾戍馱,1
唵尾嚧遮,1
唵娑嚩婆,1
哩󰡊第尾,1
哩野娑嚩,1
哩耶跛哩,1
哩布囉迦,1
哩夜毘庾,1
哩吽當印,1
哩三冥三,1
和水誦無,1
和水以繩,1
和好土泥,1
命要期誦,1
呵諦怛他,1
呬𤚥誐誐,1
吽當印四,1
吽怛囉吒,1
吽其印相,1
吒耶吽怛,1
吒憾𤚥結,1
吒勃地󰡊,1
吒也勃馱,1
向西坐觀,1
向東坐本,1
向所求助,1
向已出道,1
向外以左,1
向南坐本,1
向北坐燒,1
向北其壇,1
向以為澡,1
向下徐徐,1
名指甲上,1
名指屈竪,1
名九位並,1
同虛空離,1
同法界離,1
同前五處,1
吉祥以瞿,1
合餘六指,1
合於中指,1
合掌竪二,1
合掌屈二,1
合掌安於,1
合掌右押,1
合掌二頭,1
合掌二小,1
合安於頂,1
各誦一遍,1
各竪頭指,1
各竪中指,1
各安於中,1
各四菩薩,1
各作金剛,1
各作拳竪,1
各以大指,1
叵羅寧嚩,1
叵囉呬𤚥,1
叵吒耶吽,1
右邊安觀,1
右邊安地,1
右肩左肩,1
右旋轉八,1
右旋布列,1
右旋塗之,1
右押左誦,1
右手頭指,1
右手腕誦,1
右手竪掌,1
右手移珠,1
右手為刀,1
右手掌中,1
右手大指,1
右手作拳,1
右手作仰,1
右刀印左,1
史耶縠自,1
受得三昧,1
取金銀熟,1
取蜀葵葉,1
取菩提子,1
取瞿摩夷,1
取白粉和,1
取珠蟠於,1
取本土填,1
及飲食衣,1
及諸穢物,1
及無名指,1
及八大菩,1
及八供養,1
及以諸漿,1
及以聖眾,1
及以法界,1
叉穆奉送,1
叉合掌右,1
叉作舉申,1
叉作拳竪,1
叉仰掌頭,1
叉以左大,1
又須香烟,1
又拍掌真,1
又復結五,1
又復如來,1
又取瞿摩,1
去地半寸,1
却繞腰後,1
却於腦後,1
却取珠蟠,1
即誦真言,1
即誦澡浴,1
即誦尊勝,1
即觀自身,1
即結被甲,1
即結前三,1
即結不動,1
即用前印,1
即於靜處,1
即於背後,1
即於山間,1
即成解界,1
印頂上散,1
印誦七遍,1
印誦一遍,1
印當頂上,1
印於四處,1
印於五處,1
印手分兩,1
印心額喉,1
印并誦五,1
印已便散,1
印左轉即,1
印左旋轉,1
印安於額,1
印四處時,1
印同前五,1
印又復結,1
印加持印,1
印便誦金,1
印二手合,1
南阿囉囉,1
南達麼馱,1
南達囉麼,1
南誐誐曩,1
南薩嚩他,1
南摩賀昧,1
南怛他󰋲,1
南微輸馱,1
南坐本尊,1
南噁薩嚩,1
卑脚床子,1
半寸或茅,1
半地中若,1
午時或四,1
千遍證出,1
千遍却取,1
十方一切,1
十地滿足,1
十俱胝十,1
十五日除,1
十一遍加,1
北隅起首,1
北坐燒沈,1
北其壇圓,1
勢即誦尊,1
勢即以兩,1
勢具頭冠,1
勢作是觀,1
勝真言曰,1
動尊印誦,1
動尊印真,1
勃𠆙󰂛馱,1
勃𠆙勃𠆙,1
勃馱耶婆,1
勃馱地瑟,1
勃地󰡊第,1
助成悉地,1
加趺坐以,1
加持頂上,1
加持自身,1
加持瞿摩,1
加持水灑,1
加持念珠,1
加持已後,1
加持印於,1
加持力及,1
加持七遍,1
加午時或,1
加中夜若,1
功德力如,1
力流出無,1
力普供養,1
力故諸佛,1
力故能淨,1
力故流出,1
力如來加,1
力及以法,1
劍娑嚩賀,1
剛解脫真,1
剛薩埵法,1
剛薩埵次,1
剛甲冑印,1
剛甲冑一,1
剛杵右手,1
剛拳繼頂,1
剛拳繼漸,1
剛拳各竪,1
前禮拜發,1
前禮佛發,1
前於念誦,1
前安除蓋,1
前安置閼,1
前安卑脚,1
前却於腦,1
前印安於,1
前五處各,1
前三昧耶,1
則於真實,1
則於壇中,1
利菩薩位,1
列然後於,1
切花鬘雲,1
切聖眾次,1
切眾生皆,1
切眾生勢,1
切燒香雲,1
切燈明雲,1
切法等同,1
切法本性,1
切微妙寶,1
切如來聖,1
切天魔無,1
切塗香雲,1
切世界思,1
分明誦七,1
分明次結,1
分明於月,1
分兩邊以,1
分九位拼,1
刀印左旋,1
刀入鞘狀,1
刀以刀入,1
出道場後,1
出無邊飲,1
出家護持,1
出世間悉,1
出世三摩,1
出一切花,1
出一切燒,1
出一切燈,1
出一切微,1
出一切塗,1
冥底哩三,1
冥三昧曳,1
冠瓔珞面,1
冒馱也三,1
冑即於背,1
冑印真言,1
冑一切天,1
兼諸果子,1
具頭冠瓔,1
具如上說,1
其蓮花上,1
其無能勝,1
其時節或,1
其日一日,1
其念誦處,1
其契相二,1
其壇圓觀,1
其地吉祥,1
其印相二,1
其印手分,1
其印二手,1
其光淨於,1
其九位者,1
六指開舒,1
八遍乃至,1
八方結上,1
八大菩薩,1
八十俱胝,1
八供養以,1
兩金剛拳,1
兩邊徐徐,1
兩邊以金,1
兩膝却繞,1
兩肩亦如,1
兩椀所盛,1
兩手掌相,1
兩手捧器,1
內相叉作,1
內相叉仰,1
內既盛食,1
內外供養,1
入鞘狀右,1
入道場念,1
光淨於上,1
光明遍照,1
先雙膝著,1
先淨洗器,1
先於三昧,1
充遍法界,1
儞靺多也,1
儞也他唵,1
儗娑嚩賀,1
儀戒無所,1
僧賀怛那,1
像左手持,1
像安於東,1
側並合安,1
俱胝跛哩,1
俱胝十地,1
信心不猶,1
便誦金剛,1
便散手誦,1
依瑜伽加,1
供養雲海,1
供養觀想,1
供養而住,1
供養物皆,1
供養并衣,1
供養并自,1
供養四角,1
供養取金,1
供養即結,1
供養印并,1
供養以內,1
供養之具,1
侘曩地瑟,1
來鉤印誦,1
來聖眾次,1
來無邊誓,1
來大乘經,1
來地地波,1
來及以聖,1
來加持力,1
來一切聖,1
作障者右,1
作降伏法,1
作金剛波,1
作金剛拳,1
作舉申右,1
作是觀已,1
作敬愛法,1
作拳竪中,1
作意即誦,1
作息災法,1
作增長法,1
作仰掌垂,1
佛與八十,1
佛聖眾如,1
佛發露懺,1
佛母菩薩,1
佛如來及,1
佛及八大,1
佛前禮佛,1
佛前安除,1
佛位後安,1
佛位左邊,1
佛位右邊,1
佛了了分,1
住次結虛,1
位除蓋障,1
位金剛手,1
位觀自在,1
位耳上安,1
位者中央,1
位此菩薩,1
位是名九,1
位拼之石,1
位後安虛,1
位左邊安,1
位其九位,1
位並用白,1
位下安文,1
伽香水兩,1
伽誦真言,1
伽沐浴聖,1
伽器奉獻,1
伽加中夜,1
伽他而讚,1
伏法面向,1
仰掌頭指,1
仰掌垂手,1
仰掌以小,1
以香煙熏,1
以香塗手,1
以面對之,1
以金剛拳,1
以諸漿兼,1
以聖眾不,1
以繩分九,1
以瞿摩夷,1
以無能勝,1
以為迎請,1
以為眷屬,1
以為灌頂,1
以為清淨,1
以為供養,1
以清淨真,1
以淨物念,1
以法界力,1
以法澡浴,1
以此金剛,1
以此妙福,1
以我功德,1
以左手當,1
以左手握,1
以左大指,1
以小指中,1
以在家出,1
以印左轉,1
以刀入鞘,1
以兩金剛,1
以兩手掌,1
以兩手捧,1
以內外供,1
以二大指,1
令開掌如,1
令平正土,1
令平正又,1
令其光淨,1
他󰋲怛紫,1
他蘖當矩,1
他而讚曰,1
他欠烏娜,1
他孽多三,1
他唵尾戍,1
人應淨澡,1
亦復如是,1
亦得清淨,1
亦如是繼,1
五處額右,1
五處各誦,1
五股金剛,1
五種真言,1
五種供養,1
五無上菩,1
五日除滅,1
五大願一,1
二頭指頭,1
二頭指甲,1
二頭指各,1
二頭指側,1
二福智無,1
二時謂早,1
二手背相,1
二手相叉,1
二手大指,1
二手外相,1
二手各作,1
二手各以,1
二手仰掌,1
二小指二,1
二大指相,1
二大指壓,1
二大指印,1
二大指並,1
二十一遍,1
二中指以,1
事五無上,1
了分明誦,1
了分明次,1
了分明於,1
乳酪粳米,1
乳糜齋時,1
也阿欲󰡊,1
也鉢囉底,1
也誐誐曩,1
也戍馱也,1
也惹也尾,1
也尾󰡊第,1
也尾󰡊提,1
也娑麼囉,1
也勃馱耶,1
也冒馱也,1
也他唵尾,1
也三麼三,1
也三滿多,1
九位者中,1
九位拼之,1
九位其九,1
九位並用,1
乘經觀第,1
乘經所說,1
之若無還,1
之聲不高,1
之石上磨,1
之次取蜀,1
之時觀一,1
之念誦人,1
之左手為,1
之則於壇,1
之具如上,1
之其念誦,1
之位耳上,1
之以香煙,1
之以無能,1
之以為迎,1
乃至一千,1
中須彌山,1
中諸魔作,1
中說或以,1
中誦加持,1
中觀自身,1
中若有瓦,1
中與右手,1
中節誦三,1
中節上成,1
中毘盧遮,1
中有圓明,1
中指頭指,1
中指背二,1
中指無名,1
中指以此,1
中指以大,1
中所供養,1
中或如常,1
中央安毘,1
中夜若於,1
中合掌安,1
中各作拳,1
中右旋布,1
並須除之,1
並青色或,1
並用白檀,1
並合於中,1
並合安於,1
並之左手,1
並不堪欲,1
世間悉地,1
世間出世,1
世界思欠,1
世三摩地,1
不高不下,1
不食為上,1
不違本誓,1
不解此印,1
不緩不急,1
不猶豫若,1
不急一心,1
不忘陀羅,1
不堪欲盛,1
不下不緩,1
下項後額,1
下身著淨,1
下方隅界,1
下散誦真,1
下徐徐下,1
下安文殊,1
下如垂帶,1
下不緩不,1
上說即結,1
上誦三遍,1
上菩提誓,1
上而發所,1
上磨白檀,1
上有五股,1
上散由三,1
上散取菩,1
上持誦者,1
上或食三,1
上成印同,1
上想欠字,1
上想七寶,1
上從頂向,1
上安帳蓋,1
上奉送誦,1
上各竪中,1
上取白粉,1
上以左手,1
上下方隅,1
三麼耶地,1
三麼三滿,1
三遍由印,1
三遍獲得,1
三遍復結,1
三遍奉獻,1
三遍即觀,1
三遍即結,1
三遍以為,1
三聲誦被,1
三白食所,1
三滿馱沒,1
三滿多跛,1
三滿多嚩,1
三法門無,1
三時加午,1
三時佛前,1
三昧耶真,1
三昧耶曼,1
三昧耶即,1
三昧曳娑,1
三摩濕嚩,1
三摩娑嚩,1
三摩地得,1
三摩三摩,1
三冥底哩,1
三冥三昧,1
七遍次想,1
七遍或三,1
七遍已安,1
七遍已印,1
七遍以為,1
七寶樓閣,1
一遍由此,1
一遍即用,1
一遍以印,1
一遍不解,1
一肘半地,1
一義諦以,1
一眾生無,1
一百八遍,1
一珠念誦,1
一日一夜,1
一心緣觀,1
一夜不食,1
一千遍證,1
一千遍却,1
一切花鬘,1
一切聖眾,1
一切燒香,1
一切燈明,1
一切法等,1
一切法本,1
一切微妙,1
一切天魔,1
一切塗香,1
一切世界,1
䠒跪誦三,1
㘑娑嚩賀,1
㗚多鼻曬,1
