陀羅尼,41
此陀羅,24
善住天,15
住天子,15
事光從,12
入若說,11
羅尼法,9
一切惡,8
阿地瑟,7
天帝此,6
頂尊勝,5
除一切,5
與善住,5
羅尼者,5
琰摩王,5
爾時世,5
時世尊,5
摩王界,5
持此陀,5
惡趣之,5
天帝釋,5
地瑟恥,5
佛頂尊,5
贍部洲,4
若復有,4
聞此陀,4
羅尼印,4
睇薩婆,4
生琰摩,4
毘戍睇,4
敬供養,4
戍睇薩,4
復有人,4
得清淨,4
尊勝陀,4
天帝若,4
受七返,4
勝陀羅,4
切惡趣,4
切地獄,4
免斯苦,4
傍生琰,4
以種種,4
一切諸,4
一切地,4
鉢唎戍,3
返惡趣,3
返傍生,3
輸馱也,3
趣之身,3
諸有情,3
言善住,3
薩婆怛,3
聞有聲,3
羅尼滿,3
窣堵波,3
種種華,3
瑟恥帝,3
爾時天,3
爾時善,3
淨除一,3
此身已,3
有聲言,3
時帝釋,3
時天帝,3
時善住,3
授與善,3
持不忘,3
憶持不,3
恭敬供,3
怛他揭,3
得解脫,3
得免斯,3
後七日,3
帝釋曰,3
帝此陀,3
婆怛他,3
地獄苦,3
唎戍睇,3
却後七,3
切有情,3
光從足,3
傍生之,3
佛言若,3
佛世尊,3
七返惡,3
七返傍,3
一切有,3
鼻逝也,2
鬼傍生,2
香末香,2
餓鬼傍,2
隨所生,2
阿蘇羅,2
阿耨多,2
鉢喇底,2
部洲便,2
還至佛,2
遶佛三,2
道亦得,2
造一切,2
逝多林,2
逝也鼻,2
輪王事,2
身生貧,2
身次受,2
跋折囉,2
趣佛頂,2
趣之苦,2
貧賤家,2
諸快樂,2
說此陀,2
誦陀羅,2
誦此陀,2
詣佛所,2
言若復,2
解脫眾,2
見善住,2
處憶持,2
蘇羅身,2
藐三菩,2
薄伽梵,2
薄伽伐,2
菩馱也,2
菩薩同,2
菩提記,2
苦逼迫,2
苦耶爾,2
苦爾時,2
苦從地,2
苦一切,2
若有男,2
至佛所,2
脫眾苦,2
能淨一,2
能消滅,2
能如是,2
聲言善,2
聞此語,2
耶爾時,2
耨多羅,2
者亦復,2
羅尼名,2
羅三藐,2
經於耳,2
禮雙足,2
破一切,2
眾苦逼,2
真是佛,2
盡此身,2
益壽命,2
皆得清,2
百千諸,2
白佛言,2
痾喝囉,2
病眾苦,2
界阿蘇,2
男子女,2
生贍部,2
生貧賤,2
生死苦,2
生之身,2
瑟侘娜,2
王界阿,2
王事光,2
獄餓鬼,2
獄苦從,2
獄出希,2
爾時帝,2
無障礙,2
無兩目,2
為我等,2
滅一切,2
清淨勝,2
淨勝妙,2
淨一切,2
消滅無,2
洲便受,2
死苦惱,2
此語已,2
此佛頂,2
次天帝,2
次受地,2
業應墮,2
有男子,2
有情說,2
有情得,2
有如來,2
會一處,2
曰此陀,2
時薄伽,2
是佛子,2
斯苦耶,2
摩訶薩,2
掌入若,2
授菩提,2
手掌入,2
所生處,2
應墮地,2
慜利益,2
惶怖無,2
惡道苦,2
惡道亦,2
惡趣佛,2
惡病眾,2
怖無計,2
復次天,2
復如是,2
從地獄,2
得往生,2
得人身,2
後生贍,2
弶伽沙,2
帝若有,2
希得人,2
布單那,2
尼者亦,2
尼法亦,2
尼名為,2
尼印名,2
尊大慈,2
子女人,2
子却後,2
娜阿地,2
妙之身,2
天帝汝,2
天帝我,2
天帝彼,2
天子聞,2
天子及,2
天子却,2
天妙衣,2
大慈悲,2
大天王,2
多羅三,2
墮地獄,2
增益壽,2
塗香末,2
地瑟侘,2
地獄餓,2
地獄出,2
地獄之,2
在一面,2
圍遶受,2
四大天,2
囑於汝,2
囇跋折,2
喝囉痾,2
告帝釋,2
可思議,2
受諸快,2
受地獄,2
及諸天,2
即無兩,2
即得往,2
千諸佛,2
十三天,2
十一遍,2
勝妙之,2
切諸佛,2
切菩薩,2
切惡道,2
切如來,2
出希得,2
八十八,2
便受七,2
供養者,2
侘娜阿,2
來詣佛,2
作是念,2
佛三匝,2
伽伐帝,2
令解脫,2
令短命,2
令持者,2
令一切,2
付囑於,2
人須臾,2
人身生,2
亦復如,2
云何令,2
二十一,2
也鼻逝,2
之身次,2
之身所,2
世尊說,2
世尊大,2
世尊告,2
不可思,2
三藐三,2
三菩提,2
三末囉,2
三惡道,2
三惡趣,2
三十三,2
七日已,2
七日命,2
一經於,2
一天界,2
一切菩,2
一切眾,2
一切如,2
一佛土,2
龜狗蟒,1
齎以妙,1
齋戒一,1
鼻窣怖,1
麼麼阿,1
麼阿目,1
麼耶阿,1
麼末儞,1
麼三曼,1
鷲等身,1
鳥獸乃,1
鳥及諸,1
鬼神布,1
鬼事光,1
鬼之趣,1
鬘齎以,1
鬘塗香,1
高聲唱,1
高幢上,1
高山或,1
骨淨土,1
骨上亡,1
驚愕諦,1
驗甚大,1
馱也颯,1
馱也輸,1
馱也菩,1
馱也伽,1
馱也三,1
香雙膝,1
香栴檀,1
香往逝,1
香幢幡,1
香寶幢,1
香塗香,1
饒益故,1
餘諸佛,1
餘復令,1
餓鬼事,1
餓鬼之,1
養頂禮,1
養遶佛,1
養者名,1
養者一,1
養捨身,1
養憶持,1
養已以,1
養八十,1
飾花鬘,1
食諸穢,1
飛塵不,1
颯麼三,1
颯撥囉,1
風吹陀,1
類聞此,1
類無不,1
願隨意,1
願滿先,1
願如來,1
願天尊,1
頭指以,1
須臾靜,1
須臾讀,1
須臾憶,1
須臾得,1
順如來,1
頂而為,1
頂禮雙,1
頂禮天,1
頂入是,1
頂上放,1
鞞跋折,1
鞞師計,1
面立白,1
面坐瞻,1
靜住注,1
雲集慶,1
雲王雨,1
雨種種,1
難量大,1
難者迦,1
離病苦,1
離一切,1
雜染惡,1
雙足遶,1
雙足已,1
雙膝著,1
集重障,1
集慶悅,1
隱亦令,1
隨順如,1
隨逐守,1
隨身分,1
隨所方,1
隨意遊,1
隨喜受,1
隨其福,1
隨其所,1
隨其大,1
障能淨,1
障礙智,1
障礙是,1
障消除,1
障惡業,1
障悉能,1
除滅一,1
陀阿地,1
陀菩馱,1
陀喇儞,1
陀勃陀,1
陀也薄,1
阿蜜栗,1
阿目羯,1
阿波娑,1
阿毘詵,1
阿愈戍,1
阿婆婆,1
闥多步,1
間殊勝,1
間入若,1
門家生,1
長跪合,1
金色臂,1
金明淨,1
量高聲,1
量福業,1
量大慈,1
量亦為,1
野干獼,1
重障惡,1
重為我,1
重業已,1
重惡障,1
重受便,1
重佛告,1
釋諸來,1
釋觀見,1
釋至七,1
釋聞善,1
釋曰此,1
釋曰惟,1
釋曰天,1
釋於世,1
釋所悲,1
釋心之,1
釋作是,1
釋一心,1
鄔波索,1
鄔波斯,1
部洲住,1
部洲中,1
邪見不,1
那阿蜜,1
那阿波,1
那羯吒,1
那毘戍,1
那戍睇,1
那庾多,1
還於本,1
還得增,1
還增續,1
遺餘諸,1
遶百千,1
遶周行,1
遶受快,1
遶受勝,1
遶佛七,1
遶七匝,1
遙見或,1
道造窣,1
道苦破,1
道苦天,1
道皆得,1
道故此,1
道天帝,1
過去事,1
遍若諸,1
遍照三,1
遍歷三,1
遍於其,1
遍散於,1
遍應消,1
遍供養,1
遍令短,1
遊戲種,1
遊入悉,1
遇惡病,1
遂即命,1
逼迫聞,1
逼迫墮,1
造雜染,1
造窣堵,1
速能消,1
速疾往,1
逝也逝,1
逝也戍,1
逝也三,1
逐守護,1
退轉於,1
迷失正,1
迴趣善,1
迫聞此,1
迫墮生,1
迦鄔波,1
迦族姓,1
迦也毘,1
迦也僧,1
迦中或,1
近其影,1
轉輪王,1
轉生諸,1
轉生死,1
轉於阿,1
轉地獄,1
輕塵落,1
軫慈念,1
軟令人,1
身食諸,1
身須臾,1
身隨所,1
身藥叉,1
身舍利,1
身聞此,1
身者天,1
身等如,1
身眾惡,1
身毛皆,1
身更不,1
身所謂,1
身所在,1
身或復,1
身心諦,1
身往生,1
身已極,1
身已更,1
身已後,1
身已即,1
身天帝,1
身口意,1
身取其,1
身分骨,1
身光照,1
身一切,1
躍歡喜,1
蹲踞心,1
踞心常,1
踊躍歡,1
路如是,1
跪合掌,1
跟入若,1
跋覩麼,1
跋者那,1
跋折藍,1
跋折囇,1
跋戴也,1
跋囉跋,1
足遶七,1
足跟入,1
足無畏,1
足指入,1
足已而,1
足尊已,1
足下入,1
趣身已,1
趣網為,1
趣生死,1
趣天帝,1
趣地獄,1
趣善道,1
趣乃至,1
趣中種,1
賤家處,1
賤家在,1
貴歡娛,1
貴最勝,1
貫身心,1
貫於心,1
豪貴最,1
讚誦恭,1
讚言善,1
讚歎此,1
讚持功,1
讀誦持,1
讀誦思,1
護若有,1
護眾生,1
護念之,1
護得免,1
護勿令,1
護世四,1
護不令,1
議有大,1
議世尊,1
證得無,1
謨薄伽,1
謂䐗狗,1
諸鳥及,1
諸穢惡,1
諸眾生,1
諸瓔珞,1
諸猛獸,1
諸妓樂,1
諸天眾,1
諸天宮,1
諸天子,1
諸天女,1
諸大天,1
諸地獄,1
諸來天,1
諸佛淨,1
諸佛授,1
諸佛彼,1
諸佛同,1
諸佛剎,1
諸佛俱,1
諸佛之,1
諸佛世,1
諦觀便,1
諦聽我,1
諦想思,1
諦思何,1
誰能覆,1
說餓鬼,1
說隨喜,1
說陀羅,1
說阿耨,1
說過去,1
說轉輪,1
說若欲,1
說聲聞,1
說獨覺,1
說法授,1
說此神,1
說此大,1
說未來,1
說是陀,1
說斯妙,1
說持此,1
說我與,1
說微妙,1
說已皆,1
說天事,1
說大力,1
說地獄,1
說呪曰,1
說力輪,1
說傍生,1
說人事,1
誦滿七,1
誦持此,1
誦恭敬,1
誦思惟,1
誦念復,1
語惶怖,1
語已甚,1
語已極,1
語已即,1
詵者覩,1
詣天帝,1
詣世尊,1
訶薩萬,1
訶薩埵,1
訶薩囉,1
訶爾時,1
記身光,1
記皆得,1
記佛告,1
計痾喝,1
計即便,1
計何所,1
計云何,1
言若人,1
言教而,1
言我聞,1
言希有,1
言天帝,1
言善哉,1
言却後,1
言世尊,1
解脫故,1
解脫惡,1
解脫即,1
解脫住,1
解脫一,1
觀見善,1
觀察帝,1
觀便見,1
覺大慈,1
覺事光,1
親受陀,1
覩麼麼,1
覩漫蘇,1
視一切,1
見或與,1
見我爾,1
見不為,1
見不信,1
覆護若,1
覆護得,1
補處菩,1
衣種種,1
衣瓔珞,1
衣服瓔,1
衣服以,1
衣始從,1
衣及諸,1
衢道造,1
衛人所,1
行願隨,1
行歸命,1
蟻子之,1
蟒蛇等,1
蟒蛇烏,1
蜜栗多,1
蛇等身,1
蛇烏鷲,1
蚊虻龜,1
虻龜狗,1
號啼哭,1
虛空光,1
處蓮花,1
處菩薩,1
處若能,1
處皆由,1
處皆得,1
處生者,1
處於母,1
處或得,1
處一切,1
蘇揭多,1
藥叉鬼,1
藏摩尼,1
藍婆跋,1
薩萬二,1
薩甚深,1
薩摩訶,1
薩婆薩,1
薩婆痾,1
薩婆揭,1
薩婆勃,1
薩埵難,1
薩埵真,1
薩囉曷,1
薩同為,1
薩同會,1
薄福現,1
薄福有,1
蓮華飛,1
蓮花化,1
蓋衣服,1
蓋天衣,1
蒙益擔,1
蒙安隱,1
著新淨,1
著地或,1
著亦如,1
落在身,1
萬二千,1
華鬘塗,1
華香塗,1
華飛塵,1
華天妙,1
菩薩甚,1
菩薩摩,1
菩提最,1
菩提心,1
菩提天,1
菩提分,1
菩提事,1
莫忘亦,1
莎訶爾,1
莊嚴眾,1
莊嚴於,1
莊嚴執,1
莊嚴來,1
莊嚴三,1
草花散,1
苾芻苾,1
苾芻眾,1
苾芻尼,1
苦重佛,1
苦速能,1
苦破壞,1
苦眾生,1
苦皆悉,1
苦痛隨,1
苦痛貫,1
苦消滅,1
苦惱薄,1
苦惱痛,1
苦惱又,1
苦復作,1
苦天帝,1
苦又破,1
苦即時,1
苦佛言,1
若諸有,1
若說餓,1
若說阿,1
若說轉,1
若說聲,1
若說獨,1
若說未,1
若說天,1
若說地,1
若說力,1
若說傍,1
若說人,1
若虛空,1
若能如,1
若欲誦,1
若欲受,1
若有苾,1
若有一,1
若應墮,1
若常誦,1
若佛世,1
若人欲,1
若人常,1
芻苾芻,1
芻眾千,1
芻尼鄔,1
花鬘齎,1
花香往,1
花蓋衣,1
花能遍,1
花散於,1
花化生,1
色臂便,1
舒金色,1
舍利窣,1
與諸大,1
與諸佛,1
與相近,1
與天女,1
與大苾,1
臾靜住,1
臾讀誦,1
臾憶念,1
臾得聞,1
臺乃至,1
至遍歷,1
至蟻子,1
至菩提,1
至獲得,1
至有命,1
至安置,1
至墮在,1
至圓滿,1
至七日,1
至一天,1
至一佛,1
自莊嚴,1
臍入若,1
臂便以,1
膩沙毘,1
膝著地,1
膝入若,1
脫故亦,1
脫惡趣,1
脫即得,1
脫住菩,1
脫一切,1
能除滅,1
能除一,1
能遍供,1
能覆護,1
能為我,1
能淨除,1
能日日,1
胸入若,1
胞胎之,1
胝百千,1
胝弶伽,1
胎即無,1
胎之身,1
胎中即,1
背入若,1
聽聞讚,1
聽我當,1
聽我所,1
聲言却,1
聲聞事,1
聲已身,1
聲唱言,1
聲一經,1
聞讚誦,1
聞爾時,1
聞此聲,1
聞斯語,1
聞如來,1
聞善住,1
聞佛說,1
聞事光,1
聞一時,1
耶阿地,1
耳盡此,1
耳先世,1
而護念,1
而白佛,1
而為說,1
而得解,1
而受七,1
而作是,1
而作以,1
者隨身,1
者那阿,1
者迦也,1
者覩漫,1
者皆由,1
者當知,1
者生天,1
者應如,1
者天帝,1
者墮於,1
者增益,1
者命還,1
者名曰,1
者即得,1
者一切,1
翳猶若,1
羯寫薩,1
羯吒布,1
羅門家,1
羅身藥,1
羅身眾,1
羅筏城,1
羅尼隨,1
羅尼還,1
羅尼聲,1
羅尼等,1
羅尼猶,1
羅尼汝,1
羅尼殊,1
羅尼於,1
羅尼故,1
羅尼已,1
羅尼安,1
羅尼呪,1
羅尼合,1
羅尼千,1
羅尼利,1
羅尼八,1
羅尼付,1
羅尼不,1
置陀羅,1
置窣堵,1
置樓臺,1
罪苦眾,1
罪業等,1
罪業應,1
罪應受,1
罪垢染,1
續永離,1
網為令,1
給孤獨,1
終須臾,1
終而受,1
終由此,1
終於此,1
終命終,1
終之後,1
索迦鄔,1
索訶薩,1
筏城逝,1
等類無,1
等障能,1
等身食,1
等身一,1
等諦聽,1
等說此,1
等覺大,1
等有情,1
等或時,1
等廣說,1
等幢上,1
等如上,1
等及諸,1
笑於其,1
竪生大,1
立白佛,1
窣怖吒,1
空光焰,1
穢惡道,1
穢惡之,1
穢惡不,1
積集重,1
種華鬘,1
種華香,1
種華天,1
種莊嚴,1
種草花,1
種花能,1
種種莊,1
種種草,1
種種花,1
種種生,1
種種流,1
種種微,1
種種妙,1
種種天,1
種種光,1
種種之,1
種生死,1
種流轉,1
種微妙,1
種妙衣,1
種天樂,1
種及以,1
種光遍,1
種之身,1
禽獸種,1
禮拜天,1
禮天帝,1
福莊嚴,1
福現無,1
福業應,1
福有情,1
福利悉,1
祥何以,1
神常為,1
神布單,1
神呪令,1
神力若,1
礙智三,1
礙是時,1
破壞消,1
短命諸,1
短命薄,1
短命者,1
知此人,1
瞻視一,1
瞻仰尊,1
睇鼻窣,1
睇阿毘,1
睇鉢喇,1
睇逝也,1
睇跋折,1
睇索訶,1
睇烏瑟,1
睇三麼,1
眾苦重,1
眾苦消,1
眾苦佛,1
眾相具,1
眾生樂,1
眾生所,1
眾生應,1
眾生世,1
眾惡之,1
眾嚴飾,1
眾名香,1
眾千二,1
眾一切,1
眉間入,1
相近其,1
相娛樂,1
相圍遶,1
相具足,1
目羯寫,1
目未曾,1
目我聞,1
目善住,1
盧枳也,1
益罪苦,1
益無量,1
益故此,1
益擔悉,1
益云何,1
皆竪生,1
皆由讚,1
皆由聞,1
皆消滅,1
皆悉不,1
皆得不,1
皆大歡,1
百福莊,1
百千匝,1
百八遍,1
百五十,1
白月一,1
白帝釋,1
痾愈珊,1
痾伐刺,1
痛隨其,1
痛貫身,1
痛貫於,1
病苦一,1
疾往詣,1
當知此,1
當為汝,1
當淨洗,1
當正意,1
當授與,1
當心合,1
當得清,1
當墮七,1
當受七,1
畏右手,1
界餓鬼,1
界還至,1
界若常,1
界至一,1
界盡此,1
界傍生,1
界之所,1
界乃至,1
男女於,1
由讚歎,1
由聞此,1
由此惡,1
由彼隨,1
生隨其,1
生諸佛,1
生補處,1
生處皆,1
生處憶,1
生者皆,1
生種種,1
生水中,1
生死海,1
生死流,1
生樂造,1
生極樂,1
生所有,1
生或生,1
生應墮,1
生惡趣,1
生常得,1
生妙喜,1
生天帝,1
生天佛,1
生大怖,1
生善趣,1
生剎帝,1
生事光,1
生之處,1
生之苦,1
生世尊,1
甚深行,1
甚大驚,1
甚大難,1
瓔珞微,1
瓔珞奉,1
瓔珞作,1
瑣婆婆,1
瑟膩沙,1
瑟恥多,1
瑟恥䫂,1
瑟吒也,1
瑕翳猶,1
琰摩法,1
現無救,1
珠地帝,1
珞微妙,1
珞奉上,1
珞作諸,1
珊陀喇,1
珊珠地,1
王雨種,1
王遶佛,1
王界餓,1
王界傍,1
王界之,1
王曰汝,1
王於夜,1
獼猴蟒,1
獸種種,1
獸乃至,1
獸一切,1
獲得無,1
獨覺事,1
獨園與,1
獄苦速,1
獄由彼,1
獄琰摩,1
獄或墮,1
獄即令,1
獄傍生,1
獄事光,1
獄之苦,1
獄之業,1
猶若虛,1
猶如雲,1
猶如日,1
猴蟒蛇,1
猛獸一,1
狗野干,1
狗蟒蛇,1
物爾時,1
爾時護,1
爾時薄,1
爾時琰,1
爾時三,1
父令其,1
燒眾名,1
照曜一,1
照徹無,1
照三千,1
然後當,1
焰照徹,1
無餘復,1
無量高,1
無量福,1
無量亦,1
無計即,1
無計云,1
無苦痛,1
無畏右,1
無瑕翳,1
無有遺,1
無救護,1
無不蒙,1
無不周,1
無上涅,1
烏鷲等,1
烏瑟膩,1
為說法,1
為覆護,1
為罪垢,1
為穢惡,1
為破一,1
為短命,1
為演說,1
為淨除,1
為汝演,1
為希有,1
為如來,1
為吉祥,1
為侍衛,1
為令一,1
為一切,1
濕弭珊,1
漫蘇揭,1
演說持,1
演說微,1
演說大,1
滿十五,1
滿其千,1
滿六日,1
滿先應,1
滿二十,1
滿七日,1
滿一百,1
滅若應,1
滅當得,1
滅無餘,1
滅無有,1
滅天帝,1
清淨諸,1
清淨消,1
深行願,1
淨諸地,1
淨衣始,1
淨無瑕,1
淨消滅,1
淨洗浴,1
淨業必,1
淨柔軟,1
淨心持,1
淨土及,1
淨土作,1
淨土一,1
淨亦無,1
淨之物,1
消除一,1
消滅若,1
消滅當,1
消滅天,1
消滅一,1
消一切,1
涅槃復,1
海有情,1
浴著新,1
流轉生,1
流轉地,1
流布此,1
洲住持,1
洲中一,1
洛迦中,1
洗浴著,1
注想諦,1
波索迦,1
波斯迦,1
波安置,1
波娑摩,1
波塔爾,1
波中天,1
法讚持,1
法王於,1
法爾時,1
法棟梁,1
法於其,1
法授菩,1
法授與,1
法希有,1
法已滿,1
法奉持,1
法堂會,1
法受持,1
法即說,1
法亦能,1
法亦為,1
法一切,1
況更以,1
沙毘逝,1
沙數那,1
沙俱胝,1
沒後生,1
沒姪囇,1
沈水恭,1
決欲命,1
污天帝,1
汝與善,1
汝等諦,1
汝當正,1
汝當授,1
汝演說,1
汝汝當,1
汝應授,1
汝天帝,1
汝今將,1
永離病,1
永離一,1
水恭敬,1
水中或,1
毛皆竪,1
毘逝也,1
毘輸馱,1
毘詵者,1
毘失瑟,1
母胎即,1
母胎中,1
殊勝功,1
殊勝供,1
死海有,1
死流轉,1
歸命禮,1
歸依誰,1
歷三十,1
步多孤,1
此聲已,1
此等有,1
此神呪,1
此為希,1
此淨業,1
此沒後,1
此惡業,1
此大陀,1
此人身,1
此人所,1
此之善,1
正路如,1
正等覺,1
正方而,1
正意憶,1
歡娛遊,1
歡喜在,1
歡喜信,1
歎此陀,1
欲誦此,1
欲終須,1
欲終命,1
欲命終,1
欲受持,1
次若欲,1
檀沈水,1
樓臺乃,1
樂造雜,1
樂聞爾,1
樂種種,1
樂爾時,1
樂時聞,1
樂捨此,1
樂惶怖,1
樂受諸,1
樂共相,1
樂世界,1
槃復次,1
極重業,1
極軫慈,1
極樂世,1
極懷憂,1
業障悉,1
業迴趣,1
業等障,1
業有情,1
業應時,1
業悉皆,1
業必生,1
業已遂,1
業之罪,1
棟梁又,1
梵觀察,1
梵在室,1
梁又是,1
栴檀沈,1
栗多鞞,1
柔軟令,1
染著亦,1
染污天,1
染惡業,1
染天帝,1
枳也鉢,1
果報乃,1
林詣世,1
林給孤,1
本宮授,1
末香栴,1
末香幢,1
末囉薩,1
末囉三,1
末儞麼,1
末儞末,1
末儞呾,1
未曾捨,1
未來事,1
服瓔珞,1
服以自,1
有陀羅,1
有遺餘,1
有苾芻,1
有罪業,1
有真是,1
有明驗,1
有情迷,1
有情而,1
有情淨,1
有情廣,1
有情乃,1
有情三,1
有情一,1
有大神,1
有命之,1
有人須,1
有人忽,1
有人先,1
有人一,1
有三惡,1
有一天,1
有一切,1
月一日,1
會聞佛,1
會有一,1
最勝家,1
最勝之,1
曾捨爾,1
曼多阿,1
曼䫂鉢,1
書寫此,1
書寫受,1
曷喇濕,1
更以種,1
更不重,1
更不復,1
更不受,1
曰汝等,1
曰摩訶,1
曰惟願,1
曰天帝,1
曰善住,1
曰南謨,1
曜一切,1
智印印,1
智三昧,1
時齋戒,1
時雲集,1
時遙見,1
時蹲踞,1
時護世,1
時解脫,1
時聞有,1
時琰摩,1
時光明,1
時三十,1
是陀羅,1
是言我,1
是等類,1
是果報,1
是書寫,1
是時帝,1
是時光,1
是我聞,1
是念已,1
是念唯,1
是如善,1
是如來,1
是供養,1
是作佛,1
是乘此,1
昧持此,1
昧及菩,1
映身或,1
明驗甚,1
明還至,1
明淨柔,1
旦那戍,1
日誦此,1
日藏摩,1
日決欲,1
日時齋,1
日日誦,1
日已與,1
日已汝,1
日如來,1
日命終,1
日命將,1
日六夜,1
日乃至,1
族姓男,1
旋遶周,1
於骨上,1
於阿耨,1
於贍部,1
於耳盡,1
於耳先,1
於汝汝,1
於汝天,1
於母胎,1
於此沒,1
於本宮,1
於心世,1
於夜初,1
於壇上,1
於地獄,1
於四衢,1
於前幢,1
於初夜,1
於其頂,1
於其夜,1
於其壇,1
於其佛,1
於世尊,1
方處若,1
方而作,1
方便若,1
新淨衣,1
斯迦族,1
斯語惶,1
斯苦爾,1
斯苦復,1
斯妙法,1
數那庾,1
敬重惡,1
敬旋遶,1
散於骨,1
散於壇,1
教而護,1
救護眾,1
故隨所,1
故能除,1
故此陀,1
故此佛,1
故又令,1
故亦令,1
放種種,1
擔悉令,1
撥囉拏,1
摩法王,1
摩戍和,1
摩尼之,1
摩囉蚊,1
摩善住,1
揭鞞跋,1
揭底鉢,1
揭底㖸,1
揭多阿,1
揭多跋,1
揭哆三,1
揭䫂阿,1
提記身,1
提記佛,1
提最勝,1
提心莊,1
提天帝,1
提分增,1
提事光,1
掌誦陀,1
掌而白,1
掌恭敬,1
授記皆,1
授持爾,1
捺洛迦,1
捨身往,1
捨爾時,1
捨此身,1
指押然,1
指入若,1
指以大,1
持讀誦,1
持誦滿,1
持莫忘,1
持花香,1
持聽聞,1
持者墮,1
持者增,1
持當淨,1
持爾時,1
持法棟,1
持憶念,1
持勤加,1
持功德,1
持力故,1
持以大,1
持一切,1
拜天帝,1
拏毘戍,1
拏揭底,1
拇指押,1
押然後,1
折藍婆,1
折囉迦,1
折囉揭,1
折囇跋,1
把以陀,1
手摩善,1
所遶佛,1
所造一,1
所謂䐗,1
所說我,1
所若佛,1
所瞻視,1
所生常,1
所生之,1
所歸依,1
所染著,1
所有罪,1
所有情,1
所有三,1
所方處,1
所敬重,1
所授記,1
所悲號,1
所恭敬,1
所念以,1
所在之,1
所作供,1
所以種,1
戴也阿,1
戲種種,1
或與相,1
或置樓,1
或生水,1
或生剎,1
或時遙,1
或時蹲,1
或復風,1
或得大,1
或安高,1
或墮傍,1
或作禽,1
戒一心,1
我陀羅,1
我解脫,1
我與天,1
我聞斯,1
我聞如,1
我聞一,1
我等廣,1
我等及,1
我當為,1
我爾時,1
我所說,1
我得免,1
我常隨,1
我以善,1
我今宣,1
戍睇鼻,1
戍睇阿,1
戍睇鉢,1
戍睇逝,1
戍睇跋,1
戍睇索,1
戍睇烏,1
戍睇三,1
戍和娑,1
懼愁憂,1
懷憂苦,1
應消一,1
應正等,1
應時雲,1
應授持,1
應如是,1
應墮惡,1
應墮在,1
應受種,1
應受彼,1
憶持莫,1
憶持勤,1
憶念還,1
憶念此,1
憐慜利,1
憂苦痛,1
憂苦惱,1
憂不樂,1
慶悅無,1
慕陀羅,1
慈憐慜,1
慈悲父,1
慈悲心,1
慈念愁,1
慈哀慜,1
慈世尊,1
愛敬供,1
愕諦想,1
意遊入,1
意淨亦,1
意憶持,1
愈珊陀,1
愈戍睇,1
愁憂苦,1
愁憂不,1
想諦觀,1
想思惟,1
惱薄福,1
惱痛貫,1
惱又能,1
惡障消,1
惡道皆,1
惡道故,1
惡趣身,1
惡趣網,1
惡趣生,1
惡趣地,1
惡趣中,1
惡業有,1
惡業應,1
惡業悉,1
惡業之,1
惡之苦,1
惡之所,1
惡不淨,1
惡三惡,1
惟願天,1
惟此之,1
惟愛敬,1
情迷失,1
情說若,1
情說此,1
情而得,1
情淨心,1
情得饒,1
情得解,1
情廣宣,1
情乃至,1
情三惡,1
情一切,1
悲號啼,1
悲父令,1
悲心說,1
悉蒙安,1
悉能消,1
悉皆消,1
悉無障,1
悉令解,1
悉不受,1
悅無量,1
恭敬旋,1
恥帝莎,1
恥帝末,1
恥帝勃,1
恥多戍,1
恥䫂沒,1
思議有,1
思議世,1
思惟此,1
思惟愛,1
思何計,1
怛咥他,1
怖懼愁,1
怖吒勃,1
忽遇惡,1
念還於,1
念此陀,1
念愁憂,1
念復增,1
念已於,1
念唯有,1
念佛作,1
念以大,1
念之爾,1
快樂爾,1
快樂時,1
快樂捨,1
忘復次,1
忘從一,1
忘失復,1
忘佛言,1
忘亦令,1
必生善,1
心諦思,1
心說是,1
心誦陀,1
心莊嚴,1
心樂聞,1
心持此,1
心常念,1
心合掌,1
心之所,1
心世尊,1
徹無不,1
德天帝,1
德不可,1
微笑於,1
微妙諸,1
微妙莊,1
微妙之,1
復風吹,1
復次若,1
復增壽,1
復受一,1
復作是,1
復令持,1
復不為,1
從頂入,1
從足跟,1
從足指,1
從足下,1
從臍入,1
從膝入,1
從胸入,1
從背入,1
從眉間,1
從白月,1
從左手,1
從右手,1
從口入,1
從佛口,1
從一天,1
從一佛,1
得饒益,1
得轉生,1
得聞此,1
得無障,1
得無上,1
得永離,1
得此陀,1
得宿命,1
得大姓,1
得增壽,1
得不退,1
後當心,1
後更不,1
後圍遶,1
往逝多,1
往詣天,1
往生種,1
往生極,1
往生妙,1
彼隨順,1
彼諸眾,1
彼佛世,1
彼人能,1
彼一切,1
影映身,1
弭珊珠,1
廣說陀,1
廣宣流,1
庾多百,1
底鉢唎,1
底毘失,1
底儞跋,1
底㖸喝,1
并諸天,1
干獼猴,1
幢等或,1
幢幡蓋,1
幢幡花,1
幢上輕,1
幢上或,1
幡蓋天,1
幡花蓋,1
常隨逐,1
常誦念,1
常與諸,1
常能日,1
常為演,1
常為侍,1
常念佛,1
常得宿,1
師計痾,1
帝釋諸,1
帝釋觀,1
帝釋至,1
帝釋聞,1
帝釋於,1
帝釋所,1
帝釋心,1
帝釋作,1
帝釋一,1
帝薩婆,1
帝莎訶,1
帝若復,1
帝若人,1
帝汝當,1
帝汝今,1
帝此等,1
帝此佛,1
帝此人,1
帝末儞,1
帝有陀,1
帝持此,1
帝我以,1
帝我今,1
帝怛咥,1
帝彼諸,1
帝彼人,1
帝如是,1
帝咥哩,1
帝勃陀,1
帝利種,1
帝何況,1
帝二足,1
希有真,1
希有明,1
希有如,1
布此陀,1
已長跪,1
已遂即,1
已身毛,1
已與善,1
已而作,1
已皆大,1
已白帝,1
已甚大,1
已滿六,1
已汝與,1
已極軫,1
已極懷,1
已更不,1
已於初,1
已後更,1
已告帝,1
已即得,1
已即便,1
已來積,1
已以天,1
巧方便,1
左手掌,1
山或置,1
屈頭指,1
尼隨所,1
尼鄔波,1
尼還得,1
尼聲一,1
尼者當,1
尼者應,1
尼者即,1
尼等幢,1
尼猶如,1
尼滿其,1
尼滿二,1
尼滿一,1
尼法讚,1
尼法爾,1
尼法於,1
尼法授,1
尼法已,1
尼法奉,1
尼法即,1
尼汝應,1
尼殊勝,1
尼於贍,1
尼故隨,1
尼已告,1
尼安高,1
尼呪之,1
尼合掌,1
尼印先,1
尼印付,1
尼千劫,1
尼利益,1
尼八十,1
尼付囑,1
尼之寶,1
尼不可,1
小正方,1
尊遶百,1
尊貴歡,1
尊說過,1
尊說此,1
尊舒金,1
尊能為,1
尊聽我,1
尊聞此,1
尊所恭,1
尊我常,1
尊已白,1
尊容目,1
尊唯願,1
尊咸共,1
尊告帝,1
尊告四,1
尊勝能,1
尊前親,1
尊一生,1
將欲終,1
將我陀,1
寶淨無,1
寶幢幡,1
寫薩婆,1
寫此陀,1
寫受持,1
察帝釋,1
宿命憶,1
容目未,1
家處於,1
家生或,1
家生天,1
家在母,1
宮授與,1
宮一切,1
室羅筏,1
宣說隨,1
宣說此,1
宣流布,1
安高幢,1
安高山,1
安隱亦,1
安置陀,1
安置窣,1
守護勿,1
守護不,1
孤獨園,1
孤㨖鉢,1
子頂而,1
子證得,1
子語已,1
子聞此,1
子聞有,1
子等說,1
子當墮,1
子爾時,1
子曰此,1
子於其,1
子持法,1
子名曰,1
子受得,1
子及諸,1
子及天,1
子即令,1
子令其,1
子之身,1
婆跋覩,1
婆薩埵,1
婆羅門,1
婆痾伐,1
婆毘戍,1
婆揭底,1
婆婆毘,1
婆婆娑,1
婆娑颯,1
婆勃陀,1
娜瑣婆,1
娛遊戲,1
娛樂受,1
娑颯撥,1
娑阿地,1
娑摩囉,1
姪囇跋,1
姓男女,1
姓婆羅,1
始從白,1
妙香寶,1
妙諸佛,1
妙衣種,1
妙衣服,1
妙衣及,1
妙莊嚴,1
妙法希,1
妙喜世,1
妙之法,1
妓樂種,1
如雲王,1
如蓮華,1
如是等,1
如是果,1
如是書,1
如是我,1
如是如,1
如是供,1
如是作,1
如是乘,1
如日藏,1
如善好,1
如來重,1
如來說,1
如來言,1
如來演,1
如來智,1
如來應,1
如來常,1
如來全,1
如來佛,1
如來之,1
如上勝,1
好金明,1
女於前,1
女前後,1
女共相,1
女人須,1
女人書,1
奉持憶,1
奉上世,1
失瑟吒,1
失正路,1
失復次,1
天衣瓔,1
天神常,1
天眾嚴,1
天眾一,1
天界至,1
天界乃,1
天王遶,1
天王曰,1
天樂共,1
天所生,1
天并諸,1
天帝有,1
天帝持,1
天帝如,1
天帝何,1
天帝二,1
天尊聽,1
天宮一,1
天子頂,1
天子語,1
天子等,1
天子當,1
天子爾,1
天子曰,1
天子於,1
天子名,1
天子受,1
天子即,1
天子令,1
天女前,1
天女共,1
天善法,1
天佛言,1
天事光,1
大驚愕,1
大難量,1
大陀羅,1
大苾芻,1
大神力,1
大歡喜,1
大會聞,1
大日如,1
大拇指,1
大慈憐,1
大慈哀,1
大慈世,1
大怖懼,1
大小正,1
大姓婆,1
大天并,1
大千世,1
大力陀,1
夜初分,1
夜分聞,1
夜分以,1
夜依法,1
多鞞師,1
多阿婆,1
多阿地,1
多跋囉,1
多百千,1
多步多,1
多林詣,1
多林給,1
多戍睇,1
多孤㨖,1
壽身口,1
壽命無,1
壽命天,1
壽命受,1
壞消滅,1
壇隨其,1
壇中猶,1
壇上燒,1
墮生死,1
墮於地,1
墮惡趣,1
墮在捺,1
墮在惡,1
墮傍生,1
墮七返,1
增續永,1
增壽身,1
增壽命,1
塵落在,1
塵不染,1
塔爾時,1
堵波安,1
堵波塔,1
堵波中,1
報乃至,1
堂會有,1
執持花,1
埵難者,1
埵真是,1
城逝多,1
垢染污,1
坐瞻仰,1
地獄由,1
地獄琰,1
地獄或,1
地獄即,1
地獄傍,1
地獄事,1
地或時,1
地戍睇,1
地帝薩,1
在身者,1
在母胎,1
在捺洛,1
在惡道,1
在室羅,1
在之處,1
土至一,1
土從一,1
土常與,1
土及諸,1
土作壇,1
土乃至,1
土一把,1
圓滿十,1
園與大,1
四衢道,1
囉迦也,1
囉跋者,1
囉蚊虻,1
囉薩婆,1
囉痾愈,1
囉痾喝,1
囉曷喇,1
囉揭鞞,1
囉拏揭,1
囉三末,1
嚴飾花,1
嚴眾相,1
嚴於四,1
嚴執持,1
嚴來詣,1
嚴三昧,1
單那阿,1
單那羯,1
喝旦那,1
喝娜瑣,1
喜見不,1
喜在一,1
喜受持,1
喜信受,1
喜世界,1
喇濕弭,1
喇底毘,1
喇底儞,1
喇儞輸,1
善道天,1
善趣天,1
善法堂,1
善惡三,1
善巧方,1
善好金,1
善哉此,1
善哉善,1
善住與,1
善住當,1
善住受,1
善住免,1
善住俱,1
啼哭頂,1
唵毘輸,1
唱言希,1
唯願如,1
唯有如,1
哭頂禮,1
哩盧枳,1
哉此為,1
哉善哉,1
哆三摩,1
哀慜利,1
咸共讚,1
咥哩盧,1
咥他唵,1
和娑阿,1
呾闥多,1
命還增,1
命諸有,1
命薄福,1
命者命,1
命終而,1
命終由,1
命終於,1
命終之,1
命禮拜,1
命無量,1
命憶持,1
命將欲,1
命天帝,1
命受諸,1
命之類,1
呪曰南,1
呪令我,1
呪之二,1
周遍若,1
周行歸,1
告天帝,1
告四大,1
告善住,1
吹陀羅,1
吒布單,1
吒勃地,1
吒也勃,1
名香雙,1
名為淨,1
名為如,1
名為吉,1
名淨除,1
名曰摩,1
名曰善,1
同為覆,1
同會一,1
同共宣,1
吉祥何,1
合掌誦,1
合掌而,1
合掌恭,1
右手摩,1
右手掌,1
口意淨,1
口入若,1
口入爾,1
受陀羅,1
受胞胎,1
受種種,1
受持讀,1
受持聽,1
受持當,1
受持以,1
受持一,1
受快樂,1
受得此,1
受彼一,1
受奉行,1
受勝尊,1
受便得,1
受何七,1
受亦復,1
受一切,1
取淨土,1
取其亡,1
及諸瓔,1
及諸猛,1
及諸有,1
及菩提,1
及天帝,1
及以豪,1
叉鬼神,1
又能淨,1
又破一,1
又是如,1
又令邪,1
去事光,1
即說呪,1
即時解,1
即得永,1
即命終,1
即便速,1
即便微,1
即令解,1
即令持,1
印名為,1
印名淨,1
印印之,1
印先屈,1
印付囑,1
印之為,1
南謨薄,1
千遍令,1
千大千,1
千匝踊,1
千劫已,1
千人俱,1
千二百,1
千世界,1
十八弶,1
十八俱,1
十人俱,1
十五日,1
匝踊躍,1
匝禮雙,1
匝從佛,1
匝已長,1
匝在一,1
化生隨,1
勿令忘,1
勤加守,1
勝處生,1
勝能淨,1
勝尊貴,1
勝家生,1
勝功德,1
勝供養,1
勝之處,1
勃陀阿,1
勃陀菩,1
勃陀勃,1
勃陀也,1
勃地戍,1
劫已來,1
加守護,1
功德天,1
功德不,1
力陀羅,1
力輪王,1
力若復,1
力故又,1
剎帝利,1
剎土常,1
剎土乃,1
前親受,1
前後圍,1
前幢等,1
前先取,1
刺拏毘,1
利窣堵,1
利種及,1
利益罪,1
利益無,1
利益云,1
利悉蒙,1
初夜分,1
初分來,1
切鳥獸,1
切願滿,1
切諸鳥,1
切諸天,1
切罪業,1
切穢惡,1
切眾苦,1
切眾生,1
切極重,1
切業障,1
切惡病,1
切惡業,1
切天神,1
切大會,1
切剎土,1
切世間,1
切三惡,1
分骨淨,1
分聞有,1
分增益,1
分來詣,1
分以種,1
具足無,1
其頂上,1
其福利,1
其所生,1
其影映,1
其大小,1
其夜分,1
其壇中,1
其善住,1
其受持,1
其千遍,1
其佛前,1
其亡者,1
共讚言,1
共相娛,1
共相圍,1
共宣說,1
六日六,1
六夜依,1
八遍於,1
八弶伽,1
八俱胝,1
兩目我,1
兩目善,1
全身舍,1
入爾時,1
入是時,1
入悉無,1
光遍照,1
光照曜,1
光焰照,1
光明還,1
光從頂,1
光從臍,1
光從膝,1
光從胸,1
光從背,1
光從眉,1
光從左,1
光從右,1
光從口,1
先造一,1
先應受,1
先屈頭,1
先取淨,1
先世所,1
儞麼末,1
儞輸馱,1
儞跋戴,1
儞末儞,1
儞呾闥,1
僧喝旦,1
傍生惡,1
傍生事,1
俱菩薩,1
俱胝百,1
俱胝弶,1
俱爾時,1
俱會一,1
俱來見,1
信善惡,1
信受奉,1
便速疾,1
便見善,1
便若有,1
便微笑,1
便得轉,1
便以百,1
依誰能,1
依法受,1
供養頂,1
供養遶,1
供養捨,1
供養憶,1
供養已,1
供養八,1
侍衛人,1
來重為,1
來說斯,1
來言教,1
來見我,1
來積集,1
來演說,1
來智印,1
來應正,1
來常為,1
來天眾,1
來全身,1
來佛頂,1
來事光,1
來之所,1
作諸妓,1
作禽獸,1
作是言,1
作慕陀,1
作壇隨,1
作供養,1
作佛言,1
作以種,1
佛說已,1
佛言天,1
佛言善,1
佛言世,1
佛淨土,1
佛授菩,1
佛所遶,1
佛所若,1
佛所作,1
佛所以,1
佛彼佛,1
佛子證,1
佛子持,1
佛土至,1
佛土從,1
佛告天,1
佛告善,1
佛同共,1
佛口入,1
佛剎土,1
佛前先,1
佛俱會,1
佛作慕,1
佛之所,1
佛七匝,1
何計何,1
何況更,1
何所歸,1
何以故,1
何令我,1
何令得,1
何七返,1
住菩提,1
住與諸,1
住當受,1
住注想,1
住持力,1
住受何,1
住免斯,1
住俱來,1
伽那毘,1
伽沙數,1
伽沙俱,1
伽梵觀,1
伽梵在,1
伽伽那,1
伐帝怛,1
伐帝咥,1
伐刺拏,1
仰尊容,1
以陀羅,1
以豪貴,1
以自莊,1
以百福,1
以故能,1
以妙香,1
以天妙,1
以大日,1
以大拇,1
以大慈,1
以善巧,1
令邪見,1
令贍部,1
令持誦,1
令我解,1
令我得,1
令忘失,1
令得免,1
令其善,1
令其受,1
令人喜,1
他揭多,1
他揭哆,1
他揭䫂,1
他唵毘,1
今將我,1
今宣說,1
人身等,1
人能如,1
人欲終,1
人書寫,1
人所有,1
人所敬,1
人忽遇,1
人常能,1
人喜見,1
人先造,1
人俱菩,1
人俱爾,1
人事光,1
人一經,1
亦能除,1
亦無苦,1
亦為短,1
亦為一,1
亦復不,1
亦得解,1
亦得清,1
亦如蓮,1
亦令贍,1
亦令短,1
亦令一,1
亡者隨,1
亡者生,1
五日時,1
五十人,1
二足尊,1
二百五,1
二千人,1
也颯麼,1
也阿愈,1
也鉢喇,1
也逝也,1
也輸馱,1
也薄伽,1
也菩馱,1
也毘戍,1
也戍睇,1
也勃陀,1
也僧喝,1
也伽伽,1
也三末,1
也三曼,1
乘此淨,1
之類聞,1
之身須,1
之身隨,1
之身聞,1
之身更,1
之身天,1
之身取,1
之趣乃,1
之處蓮,1
之處皆,1
之處憶,1
之苦皆,1
之苦爾,1
之苦又,1
之苦即,1
之苦一,1
之罪應,1
之物爾,1
之爾時,1
之為破,1
之法一,1
之業迴,1
之所瞻,1
之所染,1
之所有,1
之所授,1
之所念,1
之後生,1
之寶淨,1
之善住,1
之二十,1
乃至遍,1
乃至蟻,1
乃至菩,1
乃至獲,1
乃至有,1
乃至安,1
乃至墮,1
乃至圓,1
中種種,1
中猶如,1
中或生,1
中或作,1
中天帝,1
中即無,1
中一切,1
世間殊,1
世界還,1
世界若,1
世界盡,1
世所造,1
世尊遶,1
世尊舒,1
世尊能,1
世尊聞,1
世尊所,1
世尊我,1
世尊唯,1
世尊咸,1
世尊前,1
世尊一,1
世四大,1
不重受,1
不退轉,1
不蒙益,1
不為罪,1
不為穢,1
不淨之,1
不樂惶,1
不染天,1
不忘復,1
不忘從,1
不忘佛,1
不復受,1
不周遍,1
不受胞,1
不受亦,1
不信善,1
不令持,1
下入若,1
上輕塵,1
上燒眾,1
上涅槃,1
上放種,1
上或安,1
上勝處,1
上亡者,1
上世尊,1
三麼耶,1
三曼多,1
三曼䫂,1
三昧持,1
三昧及,1
三摩戍,1
三天所,1
三天善,1
三千大,1
三匝從,1
三匝在,1
七日決,1
七匝禮,1
七匝已,1
一面立,1
一面坐,1
一遍散,1
一遍應,1
一處或,1
一處一,1
一百八,1
一生補,1
一時薄,1
一日乃,1
一把以,1
一心誦,1
一心樂,1
一天子,1
一切鳥,1
一切願,1
一切罪,1
一切穢,1
一切極,1
一切業,1
一切天,1
一切大,1
一切剎,1
一切世,1
一切三,1
䫂阿地,1
䫂鉢唎,1
䫂沒姪,1
䐗狗野,1
㨖鉢唎,1
㖸喝娜,1
