百千那由他,8
十九億百千,8
億百千那由,8
九十九億百,8
九億百千那,8
薩婆怛他揭,7
婆怛他揭多,7
除蓋障菩薩,5
那由他恒河,5
由他恒河沙,5
根福德之聚,5
廣大善根福,5
大善根福德,5
善根福德之,5
阿耨多羅三,4
造九萬九千,4
誦此陀羅尼,4
薩執金剛主,4
耨多羅三藐,4
羅三藐三菩,4
福德之聚若,4
白佛言世尊,4
王帝釋梵天,4
為已造九萬,4
比丘比丘尼,4
比丘尼優婆,4
於阿耨多羅,4
帝釋梵天王,4
已造九萬九,4
尼優婆塞優,4
婆塞優婆夷,4
多羅三藐三,4
四王帝釋梵,4
千那由他恒,4
優婆塞優婆,4
令一切眾生,4
主四王帝釋,4
丘比丘尼優,4
丘尼優婆塞,4
三藐三菩提,4
養九十九億,3
陀羅尼法即,3
陀羅尼印法,3
金剛主四王,3
釋梵天王那,3
說呪曰南謨,3
言大婆羅門,3
言善哉善哉,3
菩薩摩訶薩,3
菩薩執金剛,3
羅尼法即說,3
納婆納伐底,3
當得廣大善,3
法即說呪曰,3
梵天王那羅,3
本置於塔中,3
時除蓋障菩,3
時婆羅門聞,3
成就廣大善,3
德之聚若有,3
得廣大善根,3
尼法即說呪,3
就廣大善根,3
婆納伐底喃,3
天王那羅延,3
執金剛主四,3
囉薩婆怛他,3
剛主四王帝,3
供養九十九,3
他恒河沙等,3
亦為已造九,3
養鉢置於壇,2
離一切地獄,2
障菩薩摩訶,2
障菩薩執金,2
陀羅尼法善,2
門聞是語已,2
門汝却後七,2
鎮閻浮提令,2
鉢置於壇上,2
那羅延摩醯,2
那羅延天摩,2
那庾多設多,2
達囉珊達囉,2
造九十九億,2
足而白佛言,2
謨納婆納伐,2
說此陀羅尼,2
說呪曰唵薩,2
設多索訶薩,2
記於阿耨多,2
言世尊此大,2
處常憶宿命,2
藐三菩提而,2
藐三菩提得,2
藐三佛陀俱,2
蓋障菩薩摩,2
蓋障菩薩執,2
萬九千佛舍,2
菩提而不退,2
菩提得不退,2
若比丘比丘,2
若有比丘比,2
若復有人欲,2
胝那庾多設,2
而告之言大,2
者滅五逆罪,2
者應修故塔,2
羅門聞是語,2
羅門汝却後,2
羅延摩醯首,2
羅延天摩醯,2
羅尼法善男,2
羅剎富單那,2
罪業悉皆消,2
終生極樂界,2
納伐底喃怛,2
百千億那由,2
當得授記於,2
男子今為汝,2
王那羅延摩,2
為供養九十,2
為一切諸佛,2
滿一千八遍,2
清淨若有誦,2
淨若有誦滿,2
法書寫陀羅,2
法書寫此呪,2
法善男子今,2
法令一切眾,2
汝却後七日,2
永離一切地,2
此陀羅尼者,2
此陀羅尼印,2
此大陀羅尼,2
業悉皆消滅,2
根本陀羅尼,2
有比丘比丘,2
書寫陀羅尼,2
書寫此呪滿,2
曰唵薩婆怛,2
曰南謨納婆,2
是則成就廣,2
提而不退轉,2
提得不退轉,2
授記於阿耨,2
捺地婆盧迦,2
恒河沙諸佛,2
怛他揭多馱,2
怛他揭多毘,2
得授記於阿,2
弶伽捺地婆,2
延摩醯首羅,2
延天摩醯首,2
庾多設多索,2
底喃怛他揭,2
常為一切諸,2
已是則成就,2
尼法善男子,2
子今為汝說,2
婆羅門聞此,2
婆羅門聞是,2
婆羅門汝却,2
如來應正等,2
天摩醯首羅,2
大婆羅門汝,2
夜叉羅剎富,2
多設多索訶,2
塔已是則成,2
塔亦為已造,2
地獄及諸惡,2
囉拏毘瑟劍,2
善男子今為,2
喃怛他揭多,2
唵薩婆怛他,2
呪滿七十七,2
呪曰唵薩婆,2
告之言大婆,2
含果若誦滿,2
各九十九本,2
叉羅剎富單,2
即說呪曰唵,2
即說呪曰南,2
南謨納婆納,2
千遍當得阿,2
千遍當得普,2
千億那由他,2
劫比羅戰茶,2
則為已造九,2
則為供養九,2
則成就廣大,2
切諸佛如來,2
切罪業悉皆,2
俱胝那庾多,2
依法書寫此,2
供養鉢置於,2
來應正等覺,2
佛說此陀羅,2
佛言世尊此,2
伽捺地婆盧,2
伐底喃怛他,2
伐囉拏毘瑟,2
他揭多馱都,2
他恒河沙諸,2
九萬九千諸,2
九萬九千佛,2
九千佛舍利,2
之言大婆羅,2
不退轉爾時,2
三藐三佛陀,2
三菩提而不,2
三菩提得不,2
三佛陀俱胝,2
一切諸眾生,2
一切諸如來,2
一切諸佛如,2
一切罪業悉,2
一切眾生皆,2
󰹚麝香欝金,1
󰷞羅僧𠿒羅,1
𠿒羅薩婆怛,1
𠿒囉阿喻薩,1
龍󰹚麝香欝,1
龍毒虫毒草,1
龍夜叉乾闥,1
龍八部等咸,1
龍八部及諸,1
鼻尼菩提薩,1
鼻天栴檀香,1
鼻地獄從此,1
黨一切夜叉,1
黑瘦乾枯癩,1
麼囉薩麼囉,1
麼囉薩婆怛,1
麝香欝金香,1
麗鉢囉伐麗,1
麗達囉達囉,1
麗薩婆悉陀,1
麗薩囉薩囉,1
麗眤末麗薩,1
麗毘末麗鉢,1
麗市那伐麗,1
麗娜鉢剌底,1
鶻嚕止囉末,1
鳥蚊虻蠅等,1
鳥畜生之類,1
鳥獸蛾蠅蟻,1
鳥獸得聞其,1
鮮潔衣於一,1
魎諸惡鬼神,1
魍魎諸惡鬼,1
魅夜叉羅剎,1
魅不得其便,1
鬼耳尚不聞,1
鬼神奪精氣,1
鬼畜生所生,1
鬪諍不作一,1
驚懼怖畏作,1
驚嬈常為諸,1
馱都達麗達,1
馱都揭鞞薩,1
馱也薩婆播,1
馱也菩馱也,1
馱㪍第虎嚕,1
香鑪燒眾名,1
香鑪布列以,1
香鈴鐸幡蓋,1
香花飲食淨,1
香花皆置其,1
香花塗香燈,1
香花供養旋,1
香而為供養,1
香等及天香,1
香相續誦此,1
香燒香塗香,1
香燈燭供養,1
香熏香而為,1
香湯滑淨塗,1
香泥下至極,1
香水置於四,1
香水滿瓶香,1
香氣自作教,1
香氣所謂牛,1
香欝金香等,1
香從其身出,1
香得五神通,1
香塗香鈴鐸,1
香以五色鉢,1
首羅等言善,1
首羅摩尼跋,1
首羅各以自,1
首羅及天龍,1
首復有無量,1
饑饉橫死惡,1
饉橫死惡夢,1
餘呪術所不,1
餘呪術之所,1
餓鬼耳尚不,1
餓鬼畜生所,1
養雲種種莊,1
養者當得授,1
養者則為供,1
養種種飲食,1
養為護一切,1
養此塔或作,1
養此塔彼善,1
養旋遶七遍,1
養或施七寶,1
養恭敬佩於,1
養彼諸如來,1
養如法作已,1
養如前所說,1
養如來右遶,1
養如佛無異,1
養依法七遍,1
養亦令亡者,1
養九萬九千,1
養一切諸如,1
飲食盛滿一,1
飲食淨衣洗,1
飲食或時唯,1
飲食得人捶,1
飯尼莎訶薩,1
食糞穢壽命,1
食盛滿一器,1
食淨衣洗浴,1
食或時唯食,1
食復以五鉢,1
食得人捶打,1
食并三白食,1
食對病人前,1
食各置瓶中,1
食右繞佛塔,1
食及三白食,1
食三種白食,1
食一切所須,1
飛鳥蚊虻蠅,1
飛鳥畜生之,1
颯怛底弊三,1
颯婆神諸仙,1
颯哆颯怛底,1
類至此塔影,1
類欲壞此國,1
願皆悉滿足,1
願皆得滿足,1
願無不成滿,1
願救我大地,1
願則為供養,1
願佛說此陀,1
頻伽和雅之,1
頭栴檀赤白,1
須陀洹果若,1
須清淨如法,1
須及諸香花,1
順如來所演,1
頂禮雙足而,1
頂禮佛足而,1
頂入時佛即,1
頂上放大光,1
頂上安燈將,1
音菩薩文殊,1
音聲互相謂,1
音而說呪曰,1
音而告之言,1
鞞跋致下至,1
鞞薩底地瑟,1
鞞梨鉢娜伐,1
面向此壇盛,1
非餘呪術之,1
非法之事其,1
非人等無量,1
靂無能驚嬈,1
霹靂無能驚,1
霜雹饑饉橫,1
電霹靂無能,1
雹饑饉橫死,1
雷電霹靂無,1
雲種種莊嚴,1
難值遇是時,1
難值遇世尊,1
離畜生趣永,1
離畜生惡趣,1
離惡道苦生,1
離惡趣生於,1
離心調伏柔,1
離夭壽及諸,1
離垢斷諸煩,1
離地獄餓鬼,1
離地獄畜生,1
離五無間是,1
雙足而白佛,1
雅之音而說,1
隨順如來所,1
隨力施當持,1
障重罪皆得,1
障諸惡趣業,1
障言善哉善,1
障菩薩復白,1
障菩薩從坐,1
障皆得消滅,1
障滿一切願,1
障滅一切罪,1
障殄滅若見,1
障此是根本,1
障故為一切,1
障壽命延長,1
障即為現身,1
障三昧若有,1
障一切罪業,1
陵頻伽和雅,1
除蓋障言善,1
除蓋障此是,1
除蓋障即為,1
除若人病重,1
除災障殄滅,1
除滅置塔之,1
除滅我除蓋,1
除滅慳貪嫉,1
除滅五無間,1
除所有諸毒,1
除愈永離地,1
除一切障滿,1
除一切障滅,1
除一切諸罪,1
除一切蓋障,1
陀鞞梨鉢娜,1
陀阿地瑟侘,1
陀羅身命終,1
陀羅補那跋,1
陀羅尼若滿,1
陀羅尼者滅,1
陀羅尼者則,1
陀羅尼置佛,1
陀羅尼滿一,1
陀羅尼法而,1
陀羅尼法時,1
陀羅尼法同,1
陀羅尼法印,1
陀羅尼法以,1
陀羅尼法令,1
陀羅尼曰南,1
陀羅尼是九,1
陀羅尼壇場,1
陀羅尼呪若,1
陀羅尼呪置,1
陀羅尼呪法,1
陀羅尼呪呪,1
陀羅尼呪各,1
陀羅尼呪二,1
陀羅尼名最,1
陀羅尼即說,1
陀羅尼以置,1
陀羅尼亦七,1
陀洹果若誦,1
陀摩捺娑薄,1
陀含果若誦,1
陀及跋羅神,1
陀南摩塞訖,1
陀俱胝那庾,1
陀俱胝喃鉢,1
阿鼻地獄從,1
阿鞞跋致下,1
阿那咄都飯,1
阿那含果若,1
阿耶弭勃陀,1
阿羅漢果若,1
阿彌多喻殺,1
阿地瑟恥帝,1
阿地瑟侘那,1
阿喻薩麼囉,1
阿喻毘輸達,1
阿僧祇不可,1
阿修羅迦樓,1
阿伐囉拏毘,1
阿伐喇拏毘,1
闥婆阿修羅,1
闍等惡獸惡,1
閻浮提令諸,1
閻浮提令一,1
間錯莊嚴以,1
間罪或在塔,1
間皆得除滅,1
間業若有得,1
間業一切罪,1
間是時除蓋,1
閉地獄門除,1
門除滅慳貪,1
門陀羅尼若,1
門若有比丘,1
門聞此語已,1
門聞此大功,1
門瞿曇稱一,1
門此迦毘羅,1
門心之所念,1
門名劫比羅,1
長身淨無垢,1
長福德善根,1
長生大歡喜,1
長時多受眾,1
長壽故淨除,1
長久後壽終,1
長一肘乃至,1
鑪燒眾名香,1
鑪布列以供,1
鐸幡蓋而供,1
鍵陀鞞梨鉢,1
錯莊嚴以佛,1
鉢羅花香得,1
鉢盛種種食,1
鉢娜伐囇鉢,1
鉢壇上供養,1
鉢囉底僧塞,1
鉢囉伐麗市,1
鉢囉伐囉曳,1
鉢唎戍陀摩,1
鉢唎底瑟恥,1
鉢剌底僧𠿒,1
鈴鐸幡蓋而,1
鈴聲消諸一,1
鈴聲或聞其,1
針恒乏飲食,1
金香等及天,1
金剛大夜叉,1
金剛夜叉主,1
金剛主言以,1
金剛主菩薩,1
金剛主此大,1
量阿僧祇不,1
量諸大善根,1
量百千億那,1
量或如爪甲,1
量天龍夜叉,1
量大眾恭敬,1
量令一切眾,1
量人俱復有,1
量不可說執,1
重罪皆得消,1
重法故於書,1
重更修理及,1
重恭敬如佛,1
重命將欲盡,1
重供養如佛,1
里尼折哩慕,1
釋迦牟尼如,1
釋迦牟尼佛,1
釋迦如來於,1
釋梵天王等,1
醯首羅等言,1
醯首羅摩尼,1
醯首羅各以,1
醯首羅及天,1
醜形黑瘦乾,1
都飯尼莎訶,1
都達麗達囉,1
都揭鞞薩底,1
部等咸禮佛,1
部及諸菩薩,1
邪魅夜叉羅,1
邪魅不得其,1
那跋陀及跋,1
那羅摩睺羅,1
那等皆於此,1
那由他諸大,1
那由他菩薩,1
那由他歲常,1
那由他如來,1
那由他佛常,1
那毘舍闍等,1
那婆阿耶弭,1
那夜迦像頂,1
那咄都飯尼,1
那含果若誦,1
那伐麗薩囉,1
那三摩也莎,1
邏跋哩莎訶,1
邊畫作毘那,1
還置小塔相,1
還歸本處從,1
還復增長久,1
還如從夢覺,1
遶舍利塔滿,1
遶而為說法,1
遶滿百八遍,1
遶此塔或禮,1
遶或禮拜或,1
遶三匝頂禮,1
遶七遍誦此,1
遠塵離垢斷,1
遙觀如來意,1
遙見此塔或,1
達麗達囉達,1
達法性遠塵,1
達尼鍵陀鞞,1
達尼鉢囉伐,1
達尼薩婆怛,1
達尼菩達尼,1
達尼莎訶世,1
達尼三菩達,1
達囉達囉珊,1
達囉薩婆怛,1
達儞僧󰷞羅,1
道處有古佛,1
道苦生天受,1
道若有善男,1
道生諸天宮,1
道是名相輪,1
道不信佛法,1
過獲大利益,1
過歸命世尊,1
遍誦此陀羅,1
遍誦念此呪,1
遍覺一切諸,1
遍若彼亡人,1
遍百千劫罪,1
遍當得須陀,1
遍當得阿那,1
遍當得阿羅,1
遍當得辟支,1
遍當得第五,1
遍當得普門,1
遍當得普賢,1
遍當得斯陀,1
遍當得如來,1
遍當得初地,1
遍當得不動,1
遍照三千大,1
遍然後造作,1
遍攝得無量,1
遍應當作壇,1
遍念誦神呪,1
遍心中所願,1
遍得諸禪定,1
遍得淨一切,1
遍得心清淨,1
遍得大威德,1
遍得四大天,1
遍得五根清,1
遍即時八大,1
遍便得此呪,1
遍令將死之,1
遇是時劫比,1
遇世尊說此,1
造若修故塔,1
造相輪橖寫,1
造小泥塔依,1
造塔若教人,1
造塔法咸皆,1
造作其塔分,1
造佛塔陀羅,1
造一方壇牛,1
造一小泥塔,1
通於阿耨多,1
通尊重恭敬,1
逆罪閉地獄,1
逆罪聞塔鈴,1
逃散諸方若,1
退轉若遙見,1
退轉若呪香,1
退轉爾時眾,1
退轉爾時佛,1
退轉一切宿,1
退散常有一,1
迦陵頻伽和,1
迦牟尼如來,1
迦牟尼佛讚,1
迦毘羅城大,1
迦毘羅城三,1
迦樓羅緊那,1
迦曷喇折哆,1
迦如來於三,1
迦囉怛他揭,1
迦像頂上安,1
迦俱胝那庾,1
迦三摩喃唵,1
近邊畫作毘,1
近現身衛護,1
辦時除蓋障,1
辟支佛果若,1
轉若遙見此,1
轉若呪香泥,1
轉爾時眾中,1
轉爾時佛告,1
轉一切宿障,1
輸達尼鍵陀,1
輸達尼菩達,1
輸達儞僧󰷞,1
輪陀羅尼法,1
輪橖已亦為,1
輪橖寫陀羅,1
輪橖四周安,1
輪橖亦有九,1
輪橖中陀羅,1
輪橖中行列,1
輪橖中如法,1
輪橖中及塔,1
輪呪還置小,1
軟音而告之,1
軟生大歡喜,1
身衛護加其,1
身當生極樂,1
身淨無垢眾,1
身心增大威,1
身天耳天鼻,1
身命終之後,1
身受時婆羅,1
身出口中常,1
身令彼一切,1
身令其所願,1
身上以呪威,1
躍無量令一,1
踊躍無量令,1
路塔中令往,1
跛尾輸達尼,1
跋麗娜鉢剌,1
跋陀羅補那,1
跋陀及跋羅,1
跋致下至鳥,1
跋羅跋囉薩,1
跋羅神夜摩,1
跋底阿彌多,1
跋囉薩婆薩,1
跋哩莎訶若,1
足百年是人,1
足得見一切,1
足大功德聚,1
足同聲白言,1
足則為已得,1
足六波羅蜜,1
足光明若有,1
足七十七各,1
趣若有五無,1
趣若復有人,1
趣者應時即,1
趣生於天上,1
趣永不復受,1
趣業悉皆滅,1
趣我等為報,1
起合掌白佛,1
起厭離心調,1
赤白栴檀龍,1
質多鉢唎底,1
賤不淨臭穢,1
賢菩薩無盡,1
賢地若誦滿,1
賊見已自然,1
賊等類欲壞,1
貪嫉妬罪垢,1
貧窮下賤不,1
豫時釋迦如,1
讚除蓋障言,1
讚言善哉善,1
讚歎或以香,1
讎及怨伴侶,1
變出大光焰,1
讀誦書寫供,1
讀誦供養恭,1
護淨著鮮潔,1
護淨書寫此,1
護淨日別一,1
護是人令諸,1
護授與後世,1
護授此呪法,1
護念諸天善,1
護念得於如,1
護婆羅門若,1
護加其身心,1
護其國於國,1
護住持擁護,1
護住持如是,1
護以肩荷擔,1
護令廣流通,1
護一切諸眾,1
識還如從夢,1
證一切智我,1
謨颯哆颯怛,1
謨薩婆儞伐,1
謨薄伽跋底,1
謨薄伽伐帝,1
謂言希有希,1
謂牛頭栴檀,1
諾迦曷喇折,1
諸香花皆置,1
諸香花供養,1
諸邪魅夜叉,1
諸菩薩執金,1
諸罪障故為,1
諸罪障壽命,1
諸禪定若有,1
諸眾生者我,1
諸眾生種大,1
諸眾生故於,1
諸病苦者皆,1
諸疫癘疾苦,1
諸煩惱滅諸,1
諸煩惱咸得,1
諸毒不能為,1
諸方若有得,1
諸惡鬼神奪,1
諸惡道生諸,1
諸惡趣若復,1
諸惡趣業悉,1
諸惡趣我等,1
諸惡先相現,1
諸惡不祥之,1
諸怨家及怨,1
諸小寶塔若,1
諸如來皆悉,1
諸如來故今,1
諸如來所而,1
諸如來已還,1
諸如來已亦,1
諸天宮殿諸,1
諸天宮常憶,1
諸天大供養,1
諸天善神守,1
諸天善神增,1
諸天供具而,1
諸大眾聞佛,1
諸大寶塔由,1
諸大善根若,1
諸吉祥事無,1
諸劫盜寇賊,1
諸兵仗惡賊,1
諸兜率天宮,1
諸佛護念得,1
諸佛說不能,1
諸佛而共加,1
諸佛皆至此,1
諸佛所說若,1
諸佛憶念而,1
諸佛恒為如,1
諸佛如來若,1
諸佛如來希,1
諸佛如來同,1
諸佛塔已是,1
諸佛以此安,1
諸仙眾等聞,1
諸一切惡業,1
諦聽當為汝,1
諍不作一切,1
請已即於頂,1
請問而懷猶,1
調伏柔軟生,1
誰能救我我,1
誰復作是念,1
說若比丘比,1
說若有至心,1
說自心印陀,1
說相輪橖中,1
說甚難值遇,1
說法時彼城,1
說此大陀羅,1
說此一切眾,1
說書呪印已,1
說時執金剛,1
說我憂怖之,1
說已歡喜奉,1
說大福德聚,1
說執金剛主,1
說修造佛塔,1
說不能盡佛,1
誦者乃至菩,1
誦者一切罪,1
誦神呪令汝,1
誦滿四百八,1
誦滿四千遍,1
誦滿六百八,1
誦滿六千遍,1
誦滿八百八,1
誦滿五百八,1
誦滿五千遍,1
誦滿二百八,1
誦滿二千遍,1
誦滿九百八,1
誦滿三百八,1
誦滿三千遍,1
誦滿七百八,1
誦滿七千遍,1
誦滿一千八,1
誦書寫供養,1
誦念此陀羅,1
誦念此呪滿,1
誦呪滿七十,1
誦呪右遶滿,1
誦供養恭敬,1
語聲或在其,1
語者亦得除,1
語已生大恐,1
語已心懷歡,1
語已心懷愁,1
誓鶻嚕止囉,1
詣彼彼若實,1
訶阿那咄都,1
訶薩羅喃南,1
訶薩持一寶,1
訶薩婆提婆,1
訶薩執金剛,1
訶薩囉喃唵,1
訶薩其名曰,1
訶若有比丘,1
訶若依此法,1
訶應燒香相,1
訶善男子應,1
訶佛言除蓋,1
訶世尊此陀,1
許塗此塔上,1
記生極樂界,1
訖栗帝跋羅,1
言除蓋障此,1
言諦聽當為,1
言有大陀羅,1
言我等已蒙,1
言希有希有,1
言如來即是,1
言執金剛主,1
言善男子我,1
言以何因緣,1
言世尊願佛,1
言世尊何者,1
觸彼塔皆得,1
觸其身令彼,1
解脫能於後,1
角置香水滿,1
角布列香鑪,1
觀如來意欲,1
觀世音菩薩,1
覺若有護淨,1
覺皆以諸天,1
覺乃能善說,1
覺一切諸如,1
親近現身衛,1
覩嚕覩嚕薩,1
覩嚕薩婆阿,1
見諸佛恒為,1
見聞離五無,1
見知婆羅門,1
見此塔者滅,1
見此塔或聞,1
見已自然退,1
見其咽如針,1
見九十九億,1
見不可為喻,1
見一切諸佛,1
覆護授與後,1
覆安處如是,1
覆其上灑以,1
要須清淨如,1
西面向此壇,1
補麗毘末麗,1
補那跋陀及,1
補羅曳瑟㨖,1
衣洗浴塗香,1
衣於一日一,1
衛護加其身,1
衛住持讀誦,1
術所不能壞,1
術之所能制,1
行列壇上以,1
蠅蟻子皆得,1
蠅等至塔影,1
蟻子皆得永,1
蜜者當作方,1
蜜悉皆成滿,1
蛾蠅蟻子皆,1
蚊虻蠅等至,1
虻蠅等至塔,1
虫毒草亦無,1
處阿鼻地獄,1
處現諸兵仗,1
處無諸邪魅,1
處求此呪法,1
處有古佛塔,1
處從佛頂入,1
處如是作已,1
處加持彼塔,1
虎嚕虎嚕莎,1
虎嚕莎訶佛,1
蘇勃馱㪍第,1
藏鎮閻浮提,1
藏亦如佛塔,1
薩麼囉薩麼,1
薩麼囉薩婆,1
薩訶阿那咄,1
薩觀世音菩,1
薩羅喃南謨,1
薩無盡意菩,1
薩普賢菩薩,1
薩文殊師利,1
薩摩訶薩持,1
薩摩訶薩執,1
薩摩訶薩其,1
薩持一寶臺,1
薩復白佛言,1
薩從坐而起,1
薩彌勒菩薩,1
薩底地瑟恥,1
薩婆阿伐囉,1
薩婆薩埵縛,1
薩婆播波阿,1
薩婆播波毘,1
薩婆提婆那,1
薩婆悉陀南,1
薩婆尼伐囉,1
薩婆儞伐囉,1
薩如是等而,1
薩埵縛盧羯,1
薩埵也唵覩,1
薩囉薩婆怛,1
薩囉薩囉薩,1
薩囉薩囉播,1
薩囉播跛尾,1
薩囉喃唵普,1
薩其名曰除,1
薩八大夜叉,1
薜羅神婆颯,1
薄質多鉢唎,1
薄伽跋底阿,1
薄伽伐帝納,1
蓋障言善哉,1
蓋障菩薩復,1
蓋障菩薩從,1
蓋障此是根,1
蓋障即為現,1
蓋而供養者,1
蒙世尊加護,1
著鮮潔衣於,1
萬九千諸小,1
萬九千諸佛,1
萬九千菩提,1
萬九千相輪,1
萬九千八大,1
菩馱也薩婆,1
菩馱也菩馱,1
菩達尼鉢囉,1
菩達尼三菩,1
菩薩觀世音,1
菩薩無盡意,1
菩薩普賢菩,1
菩薩文殊師,1
菩薩復白佛,1
菩薩從坐而,1
菩薩彌勒菩,1
菩薩如是等,1
菩薩八大夜,1
菩瑟哆曳瑟,1
菩提薩埵也,1
菩提菩提勃,1
菩提恒憶宿,1
菩提場塔若,1
菩提勃地毘,1
菩提不墮惡,1
莫令斷絕應,1
莎訶薩婆提,1
莎訶若有比,1
莎訶若依此,1
莎訶應燒香,1
莎訶善男子,1
莎訶佛言除,1
莎訶世尊此,1
莊嚴諸天宮,1
莊嚴而莊嚴,1
莊嚴以佛莊,1
莊嚴之愛樂,1
荷擔寶篋盛,1
草亦無魍魎,1
茶歸敬外道,1
茶大婆羅門,1
苦鬪諍不作,1
苦者皆得除,1
苦生天受樂,1
苦惱時婆羅,1
苦惱之事於,1
苦後得為人,1
苦常見諸佛,1
苦佛言大婆,1
若遙見此塔,1
若造一小泥,1
若誦滿四千,1
若誦滿六千,1
若誦滿五千,1
若誦滿二千,1
若誦滿三千,1
若誦滿七千,1
若見此塔者,1
若自造塔若,1
若短促便得,1
若滿十千遍,1
若滿八千遍,1
若滿九千遍,1
若欲作此法,1
若有飛鳥蚊,1
若有護淨日,1
若有諸惡先,1
若有誦滿四,1
若有誦滿六,1
若有誦滿八,1
若有誦滿五,1
若有誦滿二,1
若有誦滿九,1
若有誦滿三,1
若有誦滿七,1
若有誦滿一,1
若有至心暫,1
若有聞此陀,1
若有眾生右,1
若有比丘於,1
若有於此呪,1
若有得聞此,1
若有得共彼,1
若有善男子,1
若有傳聞此,1
若有依法書,1
若有五無間,1
若教人造若,1
若復滿十一,1
若復有人為,1
若復於彼有,1
若彼亡人墮,1
若實是一切,1
若在世時同,1
若呪香泥下,1
若修故塔若,1
若依此法而,1
若作小塔或,1
若人病重命,1
若一切時常,1
花香得五神,1
花飲食淨衣,1
花皆置其上,1
花或以一香,1
花塗香燈燭,1
花供養旋遶,1
芥子許塗此,1
色鉢盛種種,1
舍闍等惡獸,1
舍利由加持,1
舍利已亦為,1
舍利塔滿七,1
舍利塔已是,1
舍利塔亦為,1
舍利其塔崩,1
舍中與大比,1
興大供養依,1
興供養如法,1
與授記生極,1
與後世一切,1
與大比丘眾,1
臺種種眾寶,1
致下至鳥獸,1
至鳥獸蛾蠅,1
至鳥獸得聞,1
至飛鳥畜生,1
至菩提恒憶,1
至菩提不墮,1
至畜生無諸,1
至由旬以其,1
至此處加持,1
至此塔影當,1
至極少如芥,1
至於阿耨多,1
至心誦念此,1
至心誦呪滿,1
至心暫念誦,1
至心故於泥,1
至塔影中當,1
至佛所頂禮,1
至不退轉爾,1
臭穢醜形黑,1
臭泥常食糞,1
自造塔若教,1
自然退散常,1
自手共持彼,1
自心印陀羅,1
自作教人皆,1
臨終時得見,1
脫誓鶻嚕止,1
脫能於後時,1
能驚嬈常為,1
能盡佛眼所,1
能生長福德,1
能燒水不能,1
能為惡各懷,1
能為害火不,1
能漂厭禱邪,1
能法於橖中,1
能於後時作,1
能救我我當,1
能如是隨順,1
能壞是名根,1
能堅固守護,1
能善說此大,1
能制是故應,1
能作佛所作,1
胝喃鉢唎戍,1
胝喃弶伽捺,1
肩荷擔寶篋,1
肘乃至由旬,1
聽當為汝說,1
聲離畜生趣,1
聲讚言善哉,1
聲白言我等,1
聲消諸一切,1
聲或聞其名,1
聲或在其影,1
聲何況身受,1
聲互相謂言,1
聞離五無間,1
聞鈴聲或聞,1
聞知不墮地,1
聞此陀羅尼,1
聞此語已心,1
聞此法已起,1
聞此大功德,1
聞此塔名者,1
聞此人語聲,1
聞是請已即,1
聞是語已生,1
聞是語已心,1
聞塔鈴聲消,1
聞地獄之聲,1
聞其聲離畜,1
聞其名彼人,1
聞佛說已歡,1
聞一時佛在,1
聚若比丘比,1
聚若有飛鳥,1
聚若有比丘,1
聚若有於此,1
聚若復有人,1
聚當依前法,1
聚況多功用,1
聚命若短促,1
聚佛說此陀,1
聚佛言諦聽,1
聚乃至於阿,1
耶跋麗娜鉢,1
耶弭勃陀阿,1
耳尚不聞地,1
耳天鼻天栴,1
而起合掌白,1
而說呪曰南,1
而覆其上灑,1
而莊嚴之愛,1
而興供養如,1
而與授記生,1
而能生長福,1
而種善根一,1
而白佛言如,1
而白佛言世,1
而為說法時,1
而為供養或,1
而為供養彼,1
而為上首復,1
而有壞滅佛,1
而更延壽一,1
而懷猶豫時,1
而受持者六,1
而助宣說時,1
而共加持一,1
而供養者則,1
而不飲食或,1
而不退轉若,1
而不退轉一,1
者而更延壽,1
者稱其名字,1
者皆得除愈,1
者皆得延壽,1
者當於月八,1
者當得阿鞞,1
者當得授記,1
者當作方壇,1
者是彼陀羅,1
者我今悔過,1
者應時即得,1
者必當說我,1
者復更增壽,1
者得離惡趣,1
者則為已造,1
者則為供養,1
者六波羅蜜,1
者亦無刀兵,1
者亦得除滅,1
者乃至菩提,1
者一切罪業,1
羯諾迦曷喇,1
羯尼吽薩婆,1
美妙悅意迦,1
羅門若有比,1
羅門聞此語,1
羅門聞此大,1
羅門此迦毘,1
羅門心之所,1
羅門名劫比,1
羅迦樓羅緊,1
羅身命終之,1
羅跋囉薩婆,1
羅補那跋陀,1
羅蜜者當作,1
羅蜜悉皆成,1
羅薩婆怛他,1
羅花香得五,1
羅緊那羅摩,1
羅等言善男,1
羅神婆颯婆,1
羅神夜摩神,1
羅珮焰蘇勃,1
羅漢果若誦,1
羅毘輸達尼,1
羅毘戍第吽,1
羅曳瑟㨖末,1
羅摩睺羅伽,1
羅摩尼跋陀,1
羅戰茶歸敬,1
羅戰茶大婆,1
羅尼若滿十,1
羅尼者滅五,1
羅尼者則為,1
羅尼置佛塔,1
羅尼滿一百,1
羅尼法而能,1
羅尼法時諸,1
羅尼法同如,1
羅尼法印即,1
羅尼法以清,1
羅尼法令一,1
羅尼曰南謨,1
羅尼是九十,1
羅尼壇場法,1
羅尼呪若欲,1
羅尼呪置相,1
羅尼呪法之,1
羅尼呪呪索,1
羅尼呪各九,1
羅尼呪二十,1
羅尼名最勝,1
羅尼即說呪,1
羅尼印法時,1
羅尼印法如,1
羅尼印法令,1
羅尼以置其,1
羅尼亦七十,1
羅城大精舍,1
羅城三岐道,1
羅喃南謨薩,1
羅各以自手,1
羅及天龍八,1
羅僧𠿒羅薩,1
羅伽人非人,1
置香水滿瓶,1
置相輪橖中,1
置瓶中布於,1
置此陀羅尼,1
置於當路塔,1
置於壇上寫,1
置於壇上呪,1
置於壇上及,1
置於塔內想,1
置於塔中而,1
置於塔中或,1
置於塔中及,1
置於塔中供,1
置於四角布,1
置小塔相輪,1
置壇中心於,1
置塔之處無,1
置又寫此呪,1
置其中興大,1
置其上以陀,1
置佛塔中如,1
置九萬九千,1
置一本其相,1
罪障皆得消,1
罪障故為一,1
罪障壽命延,1
罪除一切障,1
罪閉地獄門,1
罪聞塔鈴聲,1
罪皆得消除,1
罪永離一切,1
罪或在塔影,1
罪垢命短促,1
罪及五無間,1
續識還如從,1
續誦此陀羅,1
續受樂一切,1
繞佛塔誦此,1
縛盧羯尼吽,1
緣少用功力,1
緊那羅摩睺,1
絕應善執持,1
結成大界其,1
終時得見九,1
終時婆羅門,1
終墮可畏處,1
終之後復生,1
索訶薩羅喃,1
索訶薩囉喃,1
索作壇由此,1
納伐底喃三,1
糞穢壽命長,1
糞塗後以淨,1
糞塗地於壇,1
精舍中與大,1
精氣者亦無,1
篋盛之於後,1
等類欲壞此,1
等諸如來已,1
等言善男子,1
等覺皆以諸,1
等覺乃能善,1
等苦常見諸,1
等舍利塔已,1
等至塔影中,1
等聞此法已,1
等而為上首,1
等皆於此人,1
等無量大眾,1
等為報如來,1
等或有短命,1
等應當守護,1
等惡獸惡龍,1
等已蒙世尊,1
等塔中出妙,1
等咸禮佛足,1
等及天香氣,1
等及其眷屬,1
等乃能堅固,1
等七寶塔已,1
第阿喻毘輸,1
第虎嚕虎嚕,1
第毘揭多末,1
第吽吽莎訶,1
第五地若滿,1
立九萬九千,1
窮下賤不淨,1
空過獲大利,1
穢醜形黑瘦,1
穢壽命長時,1
稱彼名依法,1
稱其名字至,1
稱一切智證,1
種飲食盛滿,1
種食及三白,1
種食一切所,1
種陀羅尼呪,1
種莊嚴諸天,1
種種飲食盛,1
種種食及三,1
種種莊嚴諸,1
種種眾寶間,1
種種果子數,1
種種形狀瓶,1
種眾寶間錯,1
種白食右繞,1
種果子數滿,1
種形狀瓶滿,1
種大善根施,1
種善根故供,1
種善根一切,1
禱邪魅不得,1
禮雙足而白,1
禮拜或供養,1
禮拜及以讚,1
禮佛足而白,1
禮佛足同聲,1
禮一拜或一,1
禪定若有誦,1
福聚況多功,1
福聚佛言諦,1
福聚乃至於,1
福故命將盡,1
福德聚若比,1
福德善根佛,1
福德之聚命,1
福德之聚佛,1
祥苦惱之事,1
祥事無不成,1
祥之事無不,1
神通於阿耨,1
神變出大光,1
神諸仙眾等,1
神守護其國,1
神婆颯婆神,1
神婆樓摩神,1
神奪精氣者,1
神夜摩神婆,1
神增其勢力,1
神呪令汝命,1
神俱薜羅神,1
祇不可量諸,1
社邏跋哩莎,1
石應先呪滿,1
短命或多病,1
短促者皆得,1
短促便得延,1
知婆羅門心,1
知不墮地獄,1
瞿曇稱一切,1
睺羅伽人非,1
眾苦後得為,1
眾聞佛說已,1
眾等聞此法,1
眾病悉除災,1
眾病及諸煩,1
眾生若有聞,1
眾生者我今,1
眾生種大善,1
眾生種善根,1
眾生皆無空,1
眾生皆得解,1
眾生故於後,1
眾生或是怨,1
眾生悉得聞,1
眾生得長壽,1
眾生妙法庫,1
眾生右遶此,1
眾生作大明,1
眾生令得見,1
眾生亦皆當,1
眾生下至鳥,1
眾無量人俱,1
眾會前遙觀,1
眾會中除蓋,1
眾恭敬圍遶,1
眾寶間錯莊,1
眾名香以五,1
眾中天龍八,1
眼所見不可,1
眼天身天耳,1
眷屬那羅延,1
眤末麗薩婆,1
真正妙法希,1
相輪陀羅尼,1
相輪橖已亦,1
相輪橖寫陀,1
相輪橖四周,1
相輪橖亦有,1
相輪橖中陀,1
相輪橖中行,1
相輪橖中如,1
相輪橖中及,1
相輪呪還置,1
相謂言希有,1
相續誦此陀,1
相續受樂一,1
相現時其塔,1
相師而告之,1
相大師子吼,1
盧迦俱胝那,1
盧迦三摩喃,1
盧羯尼吽薩,1
盡者而更延,1
盡者復更增,1
盡當為作方,1
盡永離地獄,1
盡意菩薩彌,1
盡佛眼所見,1
盜寇賊等類,1
盛種種食及,1
盛滿一器及,1
盛之於後時,1
盛一器食對,1
益者應修故,1
益攝大福聚,1
益大陀羅尼,1
皆至此處加,1
皆置其上以,1
皆當得心意,1
皆無空過獲,1
皆滅盡永離,1
皆消滅若有,1
皆消滅不至,1
皆於此人不,1
皆成滿是則,1
皆悉滿足得,1
皆悉憶念此,1
皆得除滅置,1
皆得除滅我,1
皆得除愈永,1
皆得解脫能,1
皆得滿足則,1
皆得消除所,1
皆得消滅常,1
皆得永離一,1
皆得成就廣,1
皆得延壽諸,1
皆守衛住持,1
皆以諸天大,1
百由旬結成,1
百年是人命,1
百千劫罪及,1
百千劫相續,1
百千劫如前,1
百千劫受大,1
百八遍百千,1
百八遍攝得,1
百八遍心中,1
百八遍得諸,1
百八遍得淨,1
百八遍得心,1
百八遍得大,1
百八遍得四,1
百八遍得五,1
百八遍便得,1
白食復以五,1
白食各置瓶,1
白食右繞佛,1
白言我等已,1
白栴檀龍󰹚,1
白佛言如來,1
癩病人不喜,1
癘疾苦鬪諍,1
瘦乾枯癩病,1
病重命將欲,1
病苦者皆得,1
病者應修故,1
病悉除災障,1
病及諸煩惱,1
病人在於壇,1
病人前置於,1
病人不喜見,1
病人七十七,1
疾苦鬪諍不,1
疾至佛所頂,1
疫癘疾苦鬪,1
當路塔中令,1
當說我憂怖,1
當詣彼彼若,1
當生極樂世,1
當為汝說若,1
當為作方壇,1
當為令眾生,1
當於月八日,1
當於一切處,1
當持呪本置,1
當得須陀洹,1
當得阿鞞跋,1
當得阿那含,1
當得阿羅漢,1
當得辟支佛,1
當得第五地,1
當得永離畜,1
當得普門陀,1
當得普賢地,1
當得斯陀含,1
當得心意清,1
當得廣大福,1
當得如來地,1
當得初地若,1
當得不動地,1
當守護住持,1
當如法書寫,1
當命終時婆,1
當命終墮可,1
當依誰復作,1
當依前法書,1
當作方壇先,1
當作壇於上,1
異於書寫人,1
異不令此法,1
畫作種種形,1
畫作毘那夜,1
畜生餓鬼耳,1
畜生趣永不,1
畜生無諸疫,1
畜生所生之,1
畜生惡趣若,1
畜生之類至,1
畏處阿鼻地,1
畏作是思惟,1
界遍覺一切,1
界若有傳聞,1
界若一切時,1
界於百千劫,1
界壽命九十,1
界其中男女,1
界亦百千劫,1
男子汝能如,1
男子我以此,1
男子應當如,1
男子善女人,1
男女等或有,1
男女於現生,1
男女令其當,1
男女乃至畜,1
甲或長一肘,1
由此福故命,1
由此當得廣,1
由此則為已,1
由旬結成大,1
由旬以其呪,1
由加持故令,1
由他諸大寶,1
由他菩薩摩,1
由他歲常得,1
由他如來應,1
由他佛常為,1
用甎石應先,1
用所獲善根,1
用功力成大,1
生餓鬼耳尚,1
生長福德善,1
生趣永不復,1
生諸天宮常,1
生處常憶宿,1
生若有聞此,1
生者我今悔,1
生種大善根,1
生種善根故,1
生皆無空過,1
生皆得解脫,1
生猪中恒居,1
生無諸疫癘,1
生極樂界若,1
生極樂界於,1
生極樂界壽,1
生極樂世界,1
生於天上或,1
生故於後時,1
生所生之處,1
生或是怨讎,1
生成就功德,1
生惡趣若有,1
生悉得聞知,1
生得長壽故,1
生妙法庫藏,1
生天受樂或,1
生大歡喜踊,1
生大歡喜以,1
生大恐怖悲,1
生右遶此塔,1
生兜率天宮,1
生作大明故,1
生令得見聞,1
生亦皆當得,1
生之類至此,1
生之處常憶,1
生中滅一切,1
生下至鳥獸,1
甚難值遇是,1
甚難值遇世,1
甎石應先呪,1
瓶香鑪布列,1
瓶置壇中心,1
瓶滿香水置,1
瓶中布於壇,1
瑟恥帝薩訶,1
瑟恥帝莎訶,1
瑟恥哆喃南,1
瑟哆曳瑟㨖,1
瑟劍鼻尼菩,1
瑟劍毘泥薩,1
瑟侘那三摩,1
瑟㨖杜嚕杜,1
瑟㨖末尼羯,1
瑟㨖伐囇末,1
理及造相輪,1
現身衛護加,1
現身令其所,1
現諸兵仗惡,1
現生成就功,1
現生中滅一,1
現有如來舍,1
現時其塔即,1
現於神變出,1
珮焰蘇勃馱,1
珊達囉薩婆,1
珊達囉珊達,1
王陀羅尼法,1
王那羅延天,1
王等及其眷,1
王法置於塔,1
王常來親近,1
王如法書寫,1
王執金剛夜,1
王各九十九,1
王付囑汝等,1
率天宮亦百,1
率天宮乃至,1
獸蛾蠅蟻子,1
獸惡龍毒虫,1
獸得聞其聲,1
獲大利益攝,1
獲善根假使,1
獄餓鬼畜生,1
獄門除滅慳,1
獄苦佛言大,1
獄等苦常見,1
獄畜生餓鬼,1
獄從此復入,1
獄及諸惡道,1
獄及諸惡趣,1
獄出已復受,1
獄之聲何況,1
猶豫時釋迦,1
猶如大摩尼,1
猪中恒居臭,1
狀瓶滿香水,1
牟尼如來應,1
牟尼佛讚除,1
牛頭栴檀赤,1
牛糞塗後以,1
牛糞塗地於,1
爾時除蓋障,1
爾時眾中天,1
爾時佛告除,1
爾時世尊聞,1
爪甲或長一,1
燭供養此塔,1
營時眾會中,1
燒香相續誦,1
燒香塗香鈴,1
燒達尼莎訶,1
燒眾名香以,1
燒水不能漂,1
燈燭供養此,1
燈將彼病人,1
熏香而為供,1
煩惱滅諸罪,1
煩惱我今亦,1
煩惱咸得消,1
照三千大千,1
然退散常有,1
然後造作其,1
然後於佛塔,1
焰蘇勃馱㪍,1
焰菩提菩提,1
焰令彼諸惡,1
無魍魎諸惡,1
無間罪或在,1
無間皆得除,1
無間業若有,1
無間業一切,1
無間是時除,1
無量阿僧祇,1
無量百千億,1
無量天龍夜,1
無量大眾恭,1
無量令一切,1
無量人俱復,1
無諸邪魅夜,1
無諸疫癘疾,1
無能驚嬈常,1
無空過獲大,1
無盡意菩薩,1
無異於書寫,1
無異不令此,1
無垢眾病悉,1
無垢清淨光,1
無刀兵水火,1
無不殄滅若,1
無不明見知,1
無不成辦時,1
無不成滿時,1
為護一切諸,1
為諸佛而共,1
為說法時彼,1
為現身令其,1
為汝說若比,1
為汝說相輪,1
為汝說修造,1
為於亡者稱,1
為持呪天仙,1
為惡各懷恐,1
為建立九萬,1
為已造九十,1
為已得七十,1
為害火不能,1
為安置九萬,1
為如來之所,1
為報如來大,1
為喻不可量,1
為供養或施,1
為供養彼諸,1
為供養九萬,1
為作方壇於,1
為令眾生種,1
為人貧窮下,1
為上首復有,1
為一切眾生,1
災障殄滅若,1
火霜雹饑饉,1
火光即於其,1
火不能燒水,1
灑以香湯滑,1
濟一切諸眾,1
潔衣於一日,1
漢果若誦滿,1
演呪法而助,1
漂厭禱邪魅,1
滿香水置於,1
滿足百年是,1
滿足得見一,1
滿足大功德,1
滿足則為已,1
滿足六波羅,1
滿足七十七,1
滿百八遍心,1
滿瓶香鑪布,1
滿時釋迦牟,1
滿是則同造,1
滿四百八遍,1
滿四千遍當,1
滿十千遍當,1
滿十一千遍,1
滿六百八遍,1
滿六千遍當,1
滿八百八遍,1
滿八千遍當,1
滿五百八遍,1
滿五千遍當,1
滿二百八遍,1
滿二千遍當,1
滿九百八遍,1
滿九千遍當,1
滿九十九本,1
滿九十九於,1
滿九十九并,1
滿三百八遍,1
滿三千遍當,1
滿七百八遍,1
滿七千遍當,1
滿七十七遍,1
滿七十七本,1
滿七十七匝,1
滿一百八遍,1
滿一器及水,1
滿一切願則,1
滑淨塗拭五,1
滅諸罪障壽,1
滅若見此塔,1
滅若有依法,1
滅若復於彼,1
滅置塔之處,1
滅盡永離地,1
滅煩惱我今,1
滅我除蓋障,1
滅慳貪嫉妬,1
滅常為一切,1
滅佛言善哉,1
滅五逆罪閉,1
滅五逆罪聞,1
滅五無間業,1
滅不至飛鳥,1
滅一切罪除,1
滅一切罪永,1
湯滑淨塗拭,1
清淨爾時除,1
清淨心尊重,1
清淨如法呪,1
清淨光明大,1
清淨之道是,1
淨除一切諸,1
淨衣洗浴塗,1
淨著鮮潔衣,1
淨臭穢醜形,1
淨爾時除蓋,1
淨無垢眾病,1
淨書寫此呪,1
淨日別一遍,1
淨心尊重供,1
淨如法呪此,1
淨塗拭五供,1
淨土而覆其,1
淨光明大壇,1
淨之道是名,1
淨一切障三,1
消除若人病,1
消除所有諸,1
消諸一切惡,1
消滅若有依,1
消滅煩惱我,1
消滅常為一,1
消滅不至飛,1
浴護淨著鮮,1
浴塗香熏香,1
浮提令諸眾,1
浮提令一切,1
流通尊重恭,1
洹果若誦滿,1
洗浴護淨著,1
洗浴塗香熏,1
泥薩婆播波,1
泥等塔中出,1
泥常食糞穢,1
泥塔滿足七,1
泥塔於中安,1
泥塔依法書,1
泥作或用甎,1
泥下至極少,1
泣憂愁疾至,1
波阿伐喇拏,1
波羅蜜者當,1
波羅蜜悉皆,1
波毘燒達尼,1
法鎮閻浮提,1
法諸佛以此,1
法若在世時,1
法而能生長,1
法而有壞滅,1
法而受持者,1
法而助宣說,1
法者當於月,1
法置於塔內,1
法無不明見,1
法有善相師,1
法書寫此陀,1
法書寫此四,1
法書寫受持,1
法時諸大眾,1
法時彼城中,1
法時十方一,1
法於橖中心,1
法故於書寫,1
法故供養如,1
法成就為持,1
法成就是人,1
法性遠塵離,1
法庫藏鎮閻,1
法希有希有,1
法已起厭離,1
法寫已置於,1
法如來所說,1
法咸皆守衛,1
法呪此病人,1
法同如來藏,1
法及造塔法,1
法印甚難值,1
法印即得明,1
法供養亦令,1
法作已命欲,1
法以清淨心,1
法之王各九,1
法之王付囑,1
法之事其餘,1
法七遍念誦,1
況身受時婆,1
況多功用所,1
河沙諸佛說,1
河沙諸佛皆,1
河沙等諸如,1
河沙等舍利,1
河沙等七寶,1
沙門瞿曇稱,1
沙諸佛說不,1
沙諸佛皆至,1
沙等諸如來,1
沙等舍利塔,1
沙等七寶塔,1
汝說若比丘,1
汝說相輪橖,1
汝說修造佛,1
汝能如是隨,1
汝等應當守,1
汝等乃能堅,1
汝應往彼重,1
汝命根還復,1
求此呪法寫,1
永離畜生惡,1
永離夭壽及,1
永離地獄餓,1
永離地獄畜,1
永不復受當,1
水置於四角,1
水火霜雹饑,1
水滿瓶香鑪,1
水不能漂厭,1
水一瓶置壇,1
氣自作教人,1
氣者亦無刀,1
氣所謂牛頭,1
毘那夜迦像,1
毘輸達尼鍵,1
毘輸達儞僧,1
毘補麗毘末,1
毘補羅曳瑟,1
毘菩瑟哆曳,1
毘舍闍等惡,1
毘羅城大精,1
毘羅城三岐,1
毘瑟劍鼻尼,1
毘瑟劍毘泥,1
毘燒達尼莎,1
毘泥薩婆播,1
毘末麗鉢囉,1
毘揭多末羅,1
毘戍達尼薩,1
毘戍第毘揭,1
毘戍第吽吽,1
毘布麗眤末,1
毘唎耶跋麗,1
毘勃地菩馱,1
比羅戰茶歸,1
比羅戰茶大,1
比丘眾無量,1
比丘於月八,1
毒虫毒草亦,1
毒草亦無魍,1
毒不能為害,1
殿諸天供具,1
殺寫恒他揭,1
殊師利菩薩,1
殊勝利益大,1
殄滅若見此,1
殄滅若復於,1
死惡夢不祥,1
死之人惛冥,1
歸本處從佛,1
歸敬外道不,1
歸命世尊唯,1
歲常得宿命,1
此陀羅尼置,1
此陀羅尼滿,1
此陀羅尼法,1
此陀羅尼曰,1
此陀羅尼是,1
此陀羅尼呪,1
此陀羅尼即,1
此陀羅尼亦,1
此迦毘羅城,1
此語已心懷,1
此處加持彼,1
此福故命將,1
此病人七十,1
此當得廣大,1
此法而有壞,1
此法而受持,1
此法者當於,1
此法已起厭,1
此是根本陀,1
此復入十六,1
此安慰眾生,1
此大呪王陀,1
此大呪法若,1
此大功德殊,1
此壇盛一器,1
此塔者滅五,1
此塔或聞鈴,1
此塔或禮一,1
此塔或作小,1
此塔彼善男,1
此塔影當得,1
此塔名者當,1
此塔中各置,1
此塔上彼人,1
此國其塔亦,1
此四大陀羅,1
此善男女令,1
此呪王如法,1
此呪滿足百,1
此呪滿九十,1
此呪滿七十,1
此呪法寫已,1
此呪法及造,1
此呪法之王,1
此呪根本法,1
此呪及功能,1
此呪九十九,1
此勝法鎮閻,1
此則為已造,1
此佛塔或右,1
此人語聲或,1
此人不能為,1
此一切眾生,1
正等覺皆以,1
正等覺乃能,1
正妙法希有,1
止囉末羅毘,1
歡喜踊躍無,1
歡喜即欲往,1
歡喜以大音,1
歎或以香花,1
欲請問而懷,1
欲盡者而更,1
欲盡當為作,1
欲於現生成,1
欲得滿足大,1
欲得滿足六,1
欲往彼故壞,1
欲壞此國其,1
欲作此法者,1
次後復於妙,1
欝金香等及,1
檀龍󰹚麝香,1
檀香從其身,1
檀赤白栴檀,1
橫死惡夢不,1
橖已亦為安,1
橖寫陀羅尼,1
橖四周安置,1
橖亦有九十,1
橖中陀羅尼,1
橖中行列壇,1
橖中心密覆,1
橖中如法成,1
橖中及塔四,1
樓羅緊那羅,1
樓摩神俱薜,1
樂界若一切,1
樂界於百千,1
樂界壽命九,1
樂法故供養,1
樂次後復於,1
樂或稱彼名,1
樂後復於諸,1
樂世界若有,1
樂一切生處,1
極樂界若一,1
極樂界於百,1
極樂界壽命,1
極樂世界若,1
極少如芥子,1
業若有得聞,1
業捨身當生,1
業悉皆滅盡,1
業一切罪障,1
梵天王等及,1
梨鉢娜伐囇,1
根還復增長,1
根若有誦滿,1
根清淨若有,1
根本法成就,1
根施其壽命,1
根故供養一,1
根壽命延長,1
根假使百千,1
根佛言有大,1
根一切眾病,1
栴檀龍󰹚麝,1
栴檀香從其,1
栴檀赤白栴,1
栗帝跋羅跋,1
柔軟生大歡,1
枯癩病人不,1
果若誦滿四,1
果若誦滿六,1
果若誦滿五,1
果若誦滿二,1
果若誦滿三,1
果子數滿九,1
杜嚕杜嚕三,1
杜嚕三曼哆,1
本陀羅尼法,1
本陀羅尼呪,1
本處從佛頂,1
本然後於佛,1
本法成就為,1
本於相輪橖,1
本手作小塔,1
本尊重法故,1
本其相輪呪,1
末麗鉢囉伐,1
末麗薩婆悉,1
末羅珮焰蘇,1
末羅毘輸達,1
末羅毘戍第,1
末尼脫誓鶻,1
末尼羯諾迦,1
朋黨一切夜,1
有飛鳥蚊虻,1
有護淨日別,1
有諸毒不能,1
有諸惡先相,1
有諸佛如來,1
有誦滿四百,1
有誦滿六百,1
有誦滿八百,1
有誦滿五百,1
有誦滿二百,1
有誦滿九百,1
有誦滿三百,1
有誦滿七百,1
有誦滿一千,1
有至心暫念,1
有聞此陀羅,1
有短命或多,1
有眾生右遶,1
有真正妙法,1
有無量百千,1
有無量天龍,1
有比丘於月,1
有此陀羅尼,1
有於此呪王,1
有所作成大,1
有惡心眾生,1
有得聞此人,1
有得共彼人,1
有希有諸佛,1
有希有真正,1
有希有此陀,1
有如來舍利,1
有大陀羅尼,1
有大婆羅門,1
有壞滅佛言,1
有善相師而,1
有善男子善,1
有古佛塔於,1
有傳聞此塔,1
有依法書寫,1
有人禮拜及,1
有人為於亡,1
有人欲於現,1
有人欲得滿,1
有五無間罪,1
有五無間業,1
有九十九億,1
有一切諸天,1
月八日或十,1
月八日十三,1
會前遙觀如,1
會中除蓋障,1
最勝無垢清,1
曼哆尾嚕吉,1
書寫此陀羅,1
書寫此四大,1
書寫此呪九,1
書寫受持讀,1
書寫供養為,1
書寫人以香,1
書寫人亦增,1
書呪印已置,1
曷喇折哆毘,1
更延壽一切,1
更增壽諸病,1
更修理及造,1
曳瑟㨖杜嚕,1
曳瑟㨖末尼,1
曳瑟㨖伐囇,1
曰除一切蓋,1
曰南謨颯哆,1
曰南謨薄伽,1
曇稱一切智,1
暫念誦者一,1
晻怛他揭多,1
智證一切智,1
智者必當說,1
智我當詣彼,1
普門陀羅尼,1
普賢菩薩無,1
普賢地若誦,1
普怖哩折里,1
時釋迦牟尼,1
時釋迦如來,1
時諸大眾聞,1
時眾會中除,1
時眾中天龍,1
時得見九十,1
時彼城中有,1
時常念誦者,1
時多受眾苦,1
時執金剛大,1
時唯食三種,1
時同如來在,1
時即得離惡,1
時十方一切,1
時劫比羅戰,1
時分令彼眾,1
時其塔即便,1
時八大菩薩,1
時作大佛事,1
時佛在迦毘,1
時佛告除蓋,1
時佛即以美,1
時中莫令斷,1
時世尊聞是,1
是隨順如來,1
是陀羅尼法,1
是請已即於,1
是語已生大,1
是語已心懷,1
是等而為上,1
是根本陀羅,1
是時除蓋障,1
是時劫比羅,1
是救濟一切,1
是故應當於,1
是我聞一時,1
是怨讎及怨,1
是思惟誰能,1
是念沙門瞿,1
是念已即往,1
是彼陀羅尼,1
是名相輪陀,1
是名根本陀,1
是則同造九,1
是則供養九,1
是作已則為,1
是人當得廣,1
是人由此則,1
是人命終生,1
是人令諸怨,1
是九十九億,1
是一切智者,1
昧若有誦滿,1
昧焰菩提菩,1
明達法性遠,1
明遍照三千,1
明見知婆羅,1
明若有誦滿,1
明故爾時世,1
明大壇場法,1
旬結成大界,1
旬以其呪力,1
日洗浴護淨,1
日或十四日,1
日或十五日,1
日或十三日,1
日必當命終,1
日定當命終,1
日命續識還,1
日右遶舍利,1
日十四日十,1
日十五日洗,1
日十三日十,1
日別一遍誦,1
日一夜而不,1
旋遶七遍誦,1
旃陀羅身命,1
施當持呪本,1
施其壽命消,1
施七寶或隨,1
於頂上放大,1
於身上以呪,1
於諸兜率天,1
於神變出大,1
於眾會前遙,1
於相輪橖四,1
於百千劫受,1
於當路塔中,1
於現生成就,1
於現生中滅,1
於泥等塔中,1
於此塔中各,1
於此呪王如,1
於此佛塔或,1
於此人不能,1
於橖中心密,1
於月八日或,1
於月八日十,1
於書寫人以,1
於書寫人亦,1
於後時分令,1
於後時作大,1
於後時中莫,1
於彼有惡心,1
於彼國土若,1
於妙喜世界,1
於如來清淨,1
於天上或復,1
於壇近邊畫,1
於壇西面向,1
於壇四角置,1
於壇上種種,1
於壇上寫前,1
於壇上呪師,1
於壇上及三,1
於塔內想十,1
於塔中而興,1
於塔中或塔,1
於塔中及所,1
於塔中供養,1
於國四周各,1
於四角布列,1
於其處現諸,1
於佛塔前造,1
於佛前說自,1
於亡者稱其,1
於中現有如,1
於中安置此,1
於上護淨書,1
於上畫作種,1
於三世法無,1
於一日一夜,1
於一切處求,1
方若有得共,1
方壇牛糞塗,1
方壇於上畫,1
方壇先以牛,1
方佛至心誦,1
方一切諸佛,1
斷諸煩惱滅,1
斷絕應善執,1
斯陀含果若,1
文殊師利菩,1
數滿九十九,1
敬如佛無異,1
敬外道不信,1
敬圍遶而為,1
敬佩於身上,1
散諸方若有,1
散常有一切,1
教修營時眾,1
教人造若修,1
教人皆得成,1
救濟一切諸,1
救我我當依,1
救我大地獄,1
故爾時世尊,1
故為一切眾,1
故淨除一切,1
故於泥等塔,1
故於書寫人,1
故於後時分,1
故應當於一,1
故壞塔所依,1
故塔誦呪右,1
故塔若作小,1
故塔或造小,1
故命將盡者,1
故供養如來,1
故供養一切,1
故令塔猶如,1
故今於佛前,1
放大光明遍,1
支佛果若誦,1
攝護婆羅門,1
攝得無量阿,1
攝大福聚乃,1
擔寶篋盛之,1
擁護是人令,1
擁護以肩荷,1
播跛尾輸達,1
播波阿伐喇,1
播波毘燒達,1
播喇尼毘布,1
摩醯首羅等,1
摩醯首羅摩,1
摩醯首羅各,1
摩醯首羅及,1
摩訶薩持一,1
摩訶薩執金,1
摩訶薩其名,1
摩神婆樓摩,1
摩神俱薜羅,1
摩睺羅伽人,1
摩捺娑薄質,1
摩庾播喇尼,1
摩尼跋陀羅,1
摩尼寶是人,1
摩塞訖栗帝,1
摩喃唵毘補,1
摩也莎訶應,1
揭鞞薩底地,1
揭怛寫晻怛,1
揭多馱都達,1
揭多馱都揭,1
揭多阿地瑟,1
揭多毘補羅,1
揭多毘唎耶,1
揭多末羅珮,1
揭多末羅毘,1
揭多摩庾播,1
揭多戍第阿,1
揭多弶伽捺,1
揭多俱胝喃,1
揭多三昧焰,1
提薩埵也唵,1
提菩提勃地,1
提恒憶宿命,1
提婆那婆阿,1
提場塔若造,1
提勃地毘勃,1
提令諸眾生,1
提令一切眾,1
提不墮惡道,1
掌白佛言世,1
掌或以一花,1
授記生極樂,1
授與後世一,1
授此呪法及,1
捺娑薄質多,1
捶打受大苦,1
捨身當生極,1
持讀誦書寫,1
持讀誦供養,1
持者六波羅,1
持故令塔猶,1
持擁護以肩,1
持應善覆護,1
持彼塔安佛,1
持彼塔及相,1
持如是陀羅,1
持呪本置於,1
持呪天仙若,1
持一寶臺種,1
持一切如來,1
拭五供養鉢,1
拜或供養者,1
拜或一合掌,1
拜及以讚歎,1
拏毘瑟劍鼻,1
拏毘瑟劍毘,1
拏毘戍達尼,1
拏毘戍第毘,1
折里尼折哩,1
折哩慕哩忽,1
折哆毘菩瑟,1
打受大苦惱,1
手共持彼塔,1
手作小塔滿,1
所願皆悉滿,1
所願皆得滿,1
所願無不成,1
所須及諸香,1
所頂禮雙足,1
所謂牛頭栴,1
所說若有至,1
所說甚難值,1
所說書呪印,1
所說大福德,1
所見不可為,1
所能制是故,1
所而種善根,1
所生之處常,1
所獲善根假,1
所演呪法而,1
所有諸毒不,1
所有五無間,1
所於眾會前,1
所攝護婆羅,1
所念以慈軟,1
所修塔內并,1
所依教修營,1
所作成大福,1
所作事少有,1
所不能壞是,1
戰茶歸敬外,1
戰茶大婆羅,1
或隨力施當,1
或長一肘乃,1
或造小泥塔,1
或觸彼塔皆,1
或觸其身令,1
或聞鈴聲或,1
或聞其名彼,1
或稱彼名依,1
或禮拜或供,1
或禮一拜或,1
或用甎石應,1
或有短命或,1
或時唯食三,1
或是怨讎及,1
或施七寶或,1
或復得生兜,1
或如爪甲或,1
或多病者應,1
或塔四周有,1
或在塔影或,1
或在其影或,1
或右遶或禮,1
或十四日或,1
或十五日右,1
或十三日或,1
或供養者當,1
或作小泥塔,1
或以香花塗,1
或以泥作或,1
或以一香燒,1
或以一花或,1
或一合掌或,1
我除蓋障即,1
我聞一時佛,1
我等為報如,1
我等已蒙世,1
我當詣彼彼,1
我當依誰復,1
我我當依誰,1
我憂怖之事,1
我大地獄苦,1
我以此呪法,1
我今悔過歸,1
我今亦當為,1
成辦時除蓋,1
成滿時釋迦,1
成滿是則同,1
成就為持呪,1
成就是人當,1
成就功德大,1
成大福聚況,1
成大福聚佛,1
成大界其中,1
成大人相大,1
戍陀摩捺娑,1
戍達尼薩婆,1
戍第阿喻毘,1
戍第毘揭多,1
戍第吽吽莎,1
懼怖畏作是,1
懷猶豫時釋,1
懷歡喜即欲,1
懷愁惱驚懼,1
懷恐怖逃散,1
應當於一切,1
應當守護住,1
應當如法書,1
應當作壇於,1
應燒香相續,1
應正等覺皆,1
應正等覺乃,1
應時即得離,1
應往彼重更,1
應善覆護授,1
應善執持應,1
應先呪滿一,1
應修故塔誦,1
應修故塔或,1
憶念而與授,1
憶念此善男,1
憶宿命除一,1
憶宿命至不,1
憶宿命永離,1
憶宿命一切,1
憂愁疾至佛,1
憂怖之事作,1
慳貪嫉妬罪,1
慰護念諸天,1
慰眾生若有,1
慕哩忽哩社,1
慈軟音而告,1
愛樂法故供,1
意迦陵頻伽,1
意菩薩彌勒,1
意清淨爾時,1
意欲請問而,1
愈永離地獄,1
愁疾至佛所,1
愁惱驚懼怖,1
想十方佛至,1
惱驚懼怖畏,1
惱滅諸罪障,1
惱時婆羅門,1
惱我今亦當,1
惱咸得消除,1
惱之事於彼,1
惡龍毒虫毒,1
惡鬼神奪精,1
惡道苦生天,1
惡道若有善,1
惡道生諸天,1
惡趣若有五,1
惡趣若復有,1
惡趣者應時,1
惡趣生於天,1
惡趣業悉皆,1
惡趣我等為,1
惡賊見已自,1
惡獸惡龍毒,1
惡業捨身當,1
惡心眾生或,1
惡夢不祥苦,1
惡各懷恐怖,1
惡先相現時,1
惡不祥之事,1
惟誰能救我,1
惛冥七日命,1
悲泣憂愁疾,1
悔過歸命世,1
悉除災障殄,1
悉陀南摩塞,1
悉皆滅盡永,1
悉皆消滅若,1
悉皆消滅不,1
悉皆成滿是,1
悉滿足得見,1
悉憶念此善,1
悉得聞知不,1
悅意迦陵頻,1
恭敬如佛無,1
恭敬圍遶而,1
恭敬佩於身,1
恩咸共守護,1
恥帝薩訶阿,1
恥帝莎訶若,1
恥哆喃南謨,1
恒為如來之,1
恒河沙等諸,1
恒河沙等舍,1
恒河沙等七,1
恒憶宿命永,1
恒居臭泥常,1
恒他揭怛寫,1
恒乏飲食得,1
恐怖逃散諸,1
恐怖悲泣憂,1
怨讎及怨伴,1
怨朋黨一切,1
怨家及怨朋,1
怨伴侶并諸,1
性遠塵離垢,1
思惟誰能救,1
怛底弊三藐,1
怛寫晻怛他,1
怛他揭多阿,1
怛他揭多末,1
怛他揭多摩,1
怛他揭多戍,1
怛他揭多弶,1
怛他揭多俱,1
怛他揭多三,1
怖逃散諸方,1
怖畏作是思,1
怖悲泣憂愁,1
怖哩折里尼,1
怖之事作是,1
忽哩社邏跋,1
念諸天善神,1
念誦者乃至,1
念誦者一切,1
念誦神呪令,1
念而與授記,1
念沙門瞿曇,1
念此陀羅尼,1
念此善男女,1
念此呪滿足,1
念得於如來,1
念已即往佛,1
念以慈軟音,1
必當說我憂,1
必當命終時,1
心調伏柔軟,1
心誦念此陀,1
心誦呪滿七,1
心眾生或是,1
心清淨若有,1
心暫念誦者,1
心於壇近邊,1
心故於泥等,1
心懷歡喜即,1
心懷愁惱驚,1
心意清淨爾,1
心尊重供養,1
心密覆安處,1
心增大威德,1
心印陀羅尼,1
心之所念以,1
心中所願無,1
德若有誦滿,1
德聚若比丘,1
德聚當依前,1
德殊勝利益,1
德大利益者,1
德善根佛言,1
德具足光明,1
德之聚若復,1
德之聚命若,1
德之聚佛說,1
復白佛言世,1
復生猪中恒,1
復滿十一千,1
復有無量百,1
復有無量天,1
復有人為於,1
復有人欲於,1
復有人欲得,1
復更增壽諸,1
復於諸兜率,1
復於彼有惡,1
復於妙喜世,1
復得生兜率,1
復增長久後,1
復受當得廣,1
復受旃陀羅,1
復入十六地,1
復作是念沙,1
復以五鉢壇,1
從此復入十,1
從夢覺若有,1
從坐而起合,1
從其身出口,1
從佛頂入時,1
得須陀洹果,1
得離惡道苦,1
得離惡趣生,1
得除滅置塔,1
得除滅我除,1
得除滅五無,1
得除愈永離,1
得阿鞞跋致,1
得阿那含果,1
得阿羅漢果,1
得長壽故淨,1
得辟支佛果,1
得諸禪定若,1
得解脫能於,1
得見聞離五,1
得見九十九,1
得見一切諸,1
得聞知不墮,1
得聞此人語,1
得聞其聲離,1
得第五地若,1
得生兜率天,1
得無量阿僧,1
得為人貧窮,1
得滿足大功,1
得滿足則為,1
得滿足六波,1
得淨一切障,1
得消除若人,1
得消除所有,1
得消滅常為,1
得永離畜生,1
得永離一切,1
得此呪根本,1
得普門陀羅,1
得普賢地若,1
得明達法性,1
得於如來清,1
得斯陀含果,1
得成就廣大,1
得心清淨若,1
得心意清淨,1
得延壽諸吉,1
得延壽後臨,1
得廣大福德,1
得宿命天眼,1
得如來地成,1
得如上所說,1
得大威德具,1
得四大天王,1
得初地若滿,1
得其便雷電,1
得共彼人語,1
得人捶打受,1
得五神通於,1
得五根清淨,1
得不退轉若,1
得不退轉爾,1
得不動地若,1
得七十七億,1
後造作其塔,1
後臨終時得,1
後時分令彼,1
後時作大佛,1
後時中莫令,1
後於佛塔前,1
後復生猪中,1
後復於諸兜,1
後復於妙喜,1
後得為人貧,1
後壽終生極,1
後以淨土而,1
後世一切眾,1
後七日必當,1
後七日定當,1
往彼重更修,1
往彼故壞塔,1
往來眾生下,1
往佛所於眾,1
彼陀羅尼法,1
彼重更修理,1
彼諸惡不祥,1
彼諸如來皆,1
彼若實是一,1
彼眾生悉得,1
彼病人在於,1
彼有惡心眾,1
彼故壞塔所,1
彼彼若實是,1
彼塔皆得除,1
彼塔安佛舍,1
彼塔及相輪,1
彼城中有大,1
彼國土若有,1
彼善男女於,1
彼名依法書,1
彼人語者亦,1
彼人所有五,1
彼人亦得如,1
彼亡人墮惡,1
彼一切宿障,1
影當得永離,1
影或觸彼塔,1
影或觸其身,1
影中當得授,1
形黑瘦乾枯,1
形狀瓶滿香,1
彌多喻殺寫,1
彌勒菩薩如,1
弭勃陀阿地,1
弊三藐三佛,1
建立九萬九,1
延長身淨無,1
延長生大歡,1
延壽諸吉祥,1
延壽後臨終,1
延壽一切宿,1
廣流通尊重,1
廣大福德之,1
廣大善根壽,1
庾播喇尼毘,1
庫藏鎮閻浮,1
底阿彌多喻,1
底瑟恥哆喃,1
底弊三藐三,1
底地瑟恥帝,1
底喃三藐三,1
底僧𠿒囉阿,1
底僧塞迦囉,1
并諸劫盜寇,1
并相輪橖中,1
并四種食一,1
并三白食各,1
年是人命終,1
幡蓋而供養,1
常食糞穢壽,1
常見諸佛恒,1
常為諸佛而,1
常有一切諸,1
常憶宿命除,1
常憶宿命至,1
常憶宿命一,1
常念誦者乃,1
常得宿命天,1
常出優鉢羅,1
常來親近現,1
師要須清淨,1
師而告之言,1
師子吼若復,1
師利菩薩普,1
帝跋羅跋囉,1
帝薩訶阿那,1
帝薩囉薩囉,1
帝莎訶若有,1
帝納婆納伐,1
希有諸佛如,1
希有真正妙,1
希有此陀羅,1
希有希有諸,1
希有希有真,1
希有希有此,1
布麗眤末麗,1
布於壇上種,1
布列香鑪燒,1
布列以供養,1
市那伐麗薩,1
已還歸本處,1
已造九十九,1
已起厭離心,1
已蒙世尊加,1
已自然退散,1
已置於當路,1
已置於塔中,1
已生大恐怖,1
已歡喜奉行,1
已是則供養,1
已心懷歡喜,1
已心懷愁惱,1
已復受旃陀,1
已得七十七,1
已命欲盡者,1
已即於頂上,1
已即往佛所,1
已則為建立,1
已亦為已造,1
已亦為安置,1
已亦為供養,1
崩壞汝應往,1
岐道處有古,1
屬那羅延天,1
居臭泥常食,1
尾輸達尼菩,1
尾嚕吉帝薩,1
尼鍵陀鞞梨,1
尼鉢囉伐囉,1
尼跋陀羅補,1
尼薩婆怛他,1
尼菩達尼三,1
尼菩提薩埵,1
尼莎訶薩婆,1
尼莎訶世尊,1
尼若滿十千,1
尼脫誓鶻嚕,1
尼者滅五逆,1
尼者則為已,1
尼羯諾迦曷,1
尼置佛塔中,1
尼滿一百八,1
尼法而能生,1
尼法時諸大,1
尼法同如來,1
尼法印即得,1
尼法以清淨,1
尼法令一切,1
尼毘布麗眤,1
尼曰南謨納,1
尼是九十九,1
尼折哩慕哩,1
尼寶是人由,1
尼如來應正,1
尼壇場法印,1
尼呪若欲作,1
尼呪置相輪,1
尼呪法之王,1
尼呪呪索作,1
尼呪各九十,1
尼呪二十八,1
尼吽薩婆尼,1
尼名最勝無,1
尼即說呪曰,1
尼印法時十,1
尼印法如來,1
尼印法令一,1
尼佛讚除蓋,1
尼伐囉拏毘,1
尼以置其中,1
尼亦七十七,1
尼三菩達尼,1
就為持呪天,1
就是人當得,1
就功德大利,1
尚不聞地獄,1
少用功力成,1
少有所作成,1
少如芥子許,1
小泥塔滿足,1
小泥塔於中,1
小泥塔依法,1
小寶塔若有,1
小塔相輪橖,1
小塔滿九十,1
小塔或以泥,1
對病人前置,1
尊願佛說此,1
尊重法故於,1
尊重恭敬如,1
尊重供養如,1
尊說此一切,1
尊聞是請已,1
尊此陀羅尼,1
尊此大陀羅,1
尊此大呪王,1
尊唯願救我,1
尊加護授此,1
尊何者是彼,1
尊以此勝法,1
將盡者復更,1
將死之人惛,1
將欲盡當為,1
將彼病人在,1
寶間錯莊嚴,1
寶臺種種眾,1
寶篋盛之於,1
寶是人由此,1
寶或隨力施,1
寶塔若有眾,1
寶塔由此當,1
寶塔已是則,1
寶塔亦為已,1
寫陀羅尼法,1
寫陀羅尼呪,1
寫陀羅尼以,1
寫此陀羅尼,1
寫此四大陀,1
寫此呪滿九,1
寫此呪滿七,1
寫此呪及功,1
寫此呪九十,1
寫晻怛他揭,1
寫恒他揭怛,1
寫已置於當,1
寫受持讀誦,1
寫前四種陀,1
寫供養為護,1
寫人以香花,1
寫人亦增上,1
實是一切智,1
富單那等皆,1
富單那毘舍,1
寇賊等類欲,1
密覆安處如,1
宿障重罪皆,1
宿障諸惡趣,1
宿障一切罪,1
宿命除一切,1
宿命至不退,1
宿命永離夭,1
宿命天眼天,1
宿命一切所,1
家及怨朋黨,1
害火不能燒,1
宮殿諸天供,1
宮常憶宿命,1
宮亦百千劫,1
宮乃至菩提,1
宣說時執金,1
定若有誦滿,1
定當命終墮,1
安處如是作,1
安置此陀羅,1
安置又寫此,1
安置九萬九,1
安燈將彼病,1
安慰護念諸,1
安慰眾生若,1
安佛舍利由,1
守護其國於,1
守護住持擁,1
守護住持如,1
守護令廣流,1
守衛住持讀,1
字至心誦呪,1
子許塗此塔,1
子皆得永離,1
子汝能如是,1
子數滿九十,1
子我以此呪,1
子應當如法,1
子善女人於,1
子吼若復有,1
嬈常為諸佛,1
嫉妬罪垢命,1
婆颯婆神諸,1
婆阿耶弭勃,1
婆阿修羅迦,1
婆阿伐囉拏,1
婆那婆阿耶,1
婆薩埵縛盧,1
婆羅門若有,1
婆羅門此迦,1
婆羅門心之,1
婆羅門名劫,1
婆神諸仙眾,1
婆盧迦俱胝,1
婆盧迦三摩,1
婆樓摩神俱,1
婆播波阿伐,1
婆播波毘燒,1
婆提婆那婆,1
婆悉陀南摩,1
婆尼伐囉拏,1
婆夷若自造,1
婆夷欲得滿,1
婆夷如法書,1
婆夷善男女,1
婆儞伐囉拏,1
娜鉢剌底僧,1
娜伐囇鉢囉,1
娑薄質多鉢,1
威德若有誦,1
威德具足光,1
威力擁護是,1
妬罪垢命短,1
妙香氣所謂,1
妙法庫藏鎮,1
妙法希有希,1
妙悅意迦陵,1
妙喜世界亦,1
如針恒乏飲,1
如芥子許塗,1
如爪甲或長,1
如法書寫陀,1
如法書寫此,1
如法書寫受,1
如法成就是,1
如法呪此病,1
如法供養亦,1
如法作已命,1
如是隨順如,1
如是陀羅尼,1
如是等而為,1
如是我聞一,1
如是作已則,1
如從夢覺若,1
如大摩尼寶,1
如前所說書,1
如前受樂後,1
如來藏亦如,1
如來若有誦,1
如來舍利其,1
如來皆悉憶,1
如來清淨之,1
如來於三世,1
如來故今於,1
如來所說甚,1
如來所而種,1
如來所演呪,1
如來意欲請,1
如來希有希,1
如來已還歸,1
如來已亦為,1
如來安慰護,1
如來大恩咸,1
如來地成大,1
如來在以其,1
如來同聲讚,1
如來右遶三,1
如來即是救,1
如來之所攝,1
如佛無異於,1
如佛無異不,1
如佛塔世尊,1
如上所說大,1
女等或有短,1
女於現生中,1
女令其當得,1
女人於此佛,1
女乃至畜生,1
奪精氣者亦,1
夷若自造塔,1
夷欲得滿足,1
夷如法書寫,1
夷善男女等,1
夭壽及諸惡,1
天龍夜叉乾,1
天龍八部等,1
天龍八部及,1
天鼻天栴檀,1
天香氣自作,1
天身天耳天,1
天耳天鼻天,1
天眼天身天,1
天王等及其,1
天王常來親,1
天栴檀香從,1
天宮殿諸天,1
天宮常憶宿,1
天宮亦百千,1
天宮乃至菩,1
天大供養雲,1
天善神守護,1
天善神增其,1
天受樂或稱,1
天供具而為,1
天仙若有誦,1
天上或復得,1
大音聲互相,1
大陀羅尼法,1
大陀羅尼壇,1
大陀羅尼呪,1
大陀羅尼名,1
大陀羅尼印,1
大菩薩八大,1
大苦惱時婆,1
大精舍中與,1
大福聚況多,1
大福聚佛言,1
大福聚乃至,1
大福德聚若,1
大福德之聚,1
大眾聞佛說,1
大眾恭敬圍,1
大界其中男,1
大火光即於,1
大比丘眾無,1
大歡喜踊躍,1
大歡喜以大,1
大明故爾時,1
大摩尼寶是,1
大恩咸共守,1
大恐怖悲泣,1
大師子吼若,1
大寶塔由此,1
大寶塔亦為,1
大婆羅門聞,1
大婆羅門此,1
大婆羅門名,1
大威德若有,1
大威德具足,1
大天王常來,1
大夜叉王執,1
大夜叉主白,1
大壇場法諸,1
大地獄苦佛,1
大善根若有,1
大善根施其,1
大善根壽命,1
大呪王陀羅,1
大呪法若在,1
大千世界遍,1
大勝樂次後,1
大功德聚當,1
大功德殊勝,1
大利益者應,1
大利益攝大,1
大光焰令彼,1
大光明遍照,1
大供養雲種,1
大供養依法,1
大佛事佛言,1
大人相大師,1
夢覺若有護,1
夢不祥苦惱,1
夜迦像頂上,1
夜而不飲食,1
夜摩神婆樓,1
夜叉王執金,1
夜叉乾闥婆,1
夜叉主白佛,1
夜叉主四王,1
多馱都達麗,1
多馱都揭鞞,1
多阿地瑟恥,1
多鉢唎底瑟,1
多索訶薩羅,1
多索訶薩囉,1
多病者應修,1
多毘補羅曳,1
多毘唎耶跋,1
多末羅珮焰,1
多末羅毘輸,1
多摩庾播喇,1
多戍第阿喻,1
多弶伽捺地,1
多喻殺寫恒,1
多受眾苦後,1
多功用所獲,1
多俱胝喃弶,1
多三昧焰菩,1
外道不信佛,1
壽諸病苦者,1
壽諸吉祥事,1
壽終生極樂,1
壽故淨除一,1
壽後臨終時,1
壽命長時多,1
壽命消滅煩,1
壽命延長身,1
壽命延長生,1
壽命九十九,1
壽及諸惡趣,1
壽一切宿障,1
壞滅佛言善,1
壞汝應往彼,1
壞此國其塔,1
壞是名根本,1
壞塔所依教,1
壇近邊畫作,1
壇西面向此,1
壇盛一器食,1
壇由此福故,1
壇牛糞塗地,1
壇於上護淨,1
壇於上畫作,1
壇場法諸佛,1
壇場法印甚,1
壇四角置香,1
壇先以牛糞,1
壇中心於壇,1
壇上種種果,1
壇上寫前四,1
壇上呪師要,1
壇上及三味,1
壇上供養種,1
壇上以諸香,1
墮惡道若有,1
墮惡趣者應,1
墮地獄及諸,1
墮可畏處阿,1
增長久後壽,1
增大威德若,1
增壽諸病苦,1
增其勢力非,1
增上供養如,1
塵離垢斷諸,1
塞迦囉怛他,1
塞訖栗帝跋,1
塞優婆夷若,1
塞優婆夷欲,1
塞優婆夷如,1
塞優婆夷善,1
塗香鈴鐸幡,1
塗香燈燭供,1
塗香熏香而,1
塗此塔上彼,1
塗拭五供養,1
塗後以淨土,1
塗地於壇四,1
塔陀羅尼法,1
塔鈴聲消諸,1
塔誦此陀羅,1
塔誦呪右遶,1
塔若造一小,1
塔若有眾生,1
塔若教人造,1
塔若作小塔,1
塔者滅五逆,1
塔相輪橖中,1
塔皆得除滅,1
塔由此當得,1
塔猶如大摩,1
塔滿足七十,1
塔滿九十九,1
塔滿七十七,1
塔法咸皆守,1
塔於中現有,1
塔於中安置,1
塔所依教修,1
塔或造小泥,1
塔或聞鈴聲,1
塔或禮一拜,1
塔或右遶或,1
塔或作小泥,1
塔或以泥作,1
塔彼善男女,1
塔影當得永,1
塔影或觸彼,1
塔影中當得,1
塔已是則供,1
塔崩壞汝應,1
塔安佛舍利,1
塔四周有人,1
塔四周以呪,1
塔名者當得,1
塔及相輪橖,1
塔即便現於,1
塔前造一方,1
塔分量或如,1
塔內想十方,1
塔內并相輪,1
塔依法書寫,1
塔亦便出大,1
塔之處無諸,1
塔中而興供,1
塔中或塔四,1
塔中如法供,1
塔中各置一,1
塔中及所修,1
塔中出妙香,1
塔中供養此,1
塔中令往來,1
塔世尊以此,1
塔上彼人亦,1
場法諸佛以,1
場法印甚難,1
場塔若造一,1
報如來大恩,1
堅固守護住,1
執金剛大夜,1
執金剛夜叉,1
執金剛主言,1
執金剛主菩,1
執金剛主此,1
執持應善覆,1
埵縛盧羯尼,1
埵也唵覩嚕,1
城大精舍中,1
城中有大婆,1
城三岐道處,1
垢眾病悉除,1
垢清淨光明,1
垢斷諸煩惱,1
垢命短促者,1
坐而起合掌,1
地菩馱也菩,1
地若誦滿七,1
地若滿八千,1
地若滿九千,1
地若復滿十,1
地瑟恥帝薩,1
地瑟恥帝莎,1
地瑟侘那三,1
地獄餓鬼畜,1
地獄門除滅,1
地獄苦佛言,1
地獄等苦常,1
地獄畜生餓,1
地獄從此復,1
地獄出已復,1
地獄之聲何,1
地毘勃地菩,1
地於壇四角,1
地成大人相,1
地婆盧迦俱,1
地婆盧迦三,1
在迦毘羅城,1
在於壇西面,1
在塔影或觸,1
在其影或觸,1
在以其能作,1
在世時同如,1
土若有諸惡,1
土而覆其上,1
圍遶而為說,1
國於國四周,1
國土若有諸,1
國四周各百,1
國其塔亦便,1
固守護住持,1
因緣少用功,1
四角置香水,1
四角布列香,1
四種食一切,1
四種陀羅尼,1
四百八遍得,1
四日或十五,1
四日十五日,1
四大陀羅尼,1
四大天王常,1
四周有人禮,1
四周安置又,1
四周各百由,1
四周以呪王,1
四千遍當得,1
囑汝等應當,1
囉阿喻薩麼,1
囉達囉珊達,1
囉薩麼囉薩,1
囉薩婆薩埵,1
囉薩囉薩婆,1
囉薩囉播跛,1
囉珊達囉薩,1
囉珊達囉珊,1
囉末羅毘戍,1
囉曳瑟㨖伐,1
囉播跛尾輸,1
囉拏毘戍達,1
囉怛他揭多,1
囉底僧塞迦,1
囉喃唵普怖,1
囉伐麗市那,1
囉伐囉曳瑟,1
囇鉢囉底僧,1
囇末尼脫誓,1
嚴諸天宮殿,1
嚴而莊嚴之,1
嚴以佛莊嚴,1
嚴之愛樂法,1
嚕覩嚕薩婆,1
嚕虎嚕莎訶,1
嚕薩婆阿伐,1
嚕莎訶佛言,1
嚕止囉末羅,1
嚕杜嚕三曼,1
嚕吉帝薩囉,1
嚕三曼哆尾,1
器食對病人,1
器及水一瓶,1
喻薩麼囉薩,1
喻毘輸達儞,1
喻殺寫恒他,1
喻不可量不,1
單那等皆於,1
單那毘舍闍,1
喜踊躍無量,1
喜見其咽如,1
喜即欲往彼,1
喜以大音聲,1
喜世界亦百,1
喇拏毘戍第,1
喇折哆毘菩,1
喇尼毘布麗,1
善說此大陀,1
善覆護授與,1
善神守護其,1
善神增其勢,1
善相師而告,1
善男子汝能,1
善男子我以,1
善男子應當,1
善男子善女,1
善男女等或,1
善男女於現,1
善男女令其,1
善根若有誦,1
善根施其壽,1
善根故供養,1
善根壽命延,1
善根假使百,1
善根佛言有,1
善根一切眾,1
善女人於此,1
善執持應善,1
善哉釋迦牟,1
善哉汝等乃,1
善哉善男子,1
善哉善哉釋,1
善哉善哉汝,1
善哉善哉善,1
喃鉢唎戍陀,1
喃弶伽捺地,1
喃唵毘補麗,1
喃唵普怖哩,1
喃南謨薩婆,1
喃南謨薄伽,1
喃三藐三佛,1
問而懷猶豫,1
唵覩嚕覩嚕,1
唵毘補麗毘,1
唵普怖哩折,1
唯食三種白,1
唯願救我大,1
唎耶跋麗娜,1
唎戍陀摩捺,1
唎底瑟恥哆,1
哩莎訶若依,1
哩社邏跋哩,1
哩折里尼折,1
哩慕哩忽哩,1
哩忽哩社邏,1
哉釋迦牟尼,1
哉汝等乃能,1
哉善男子汝,1
哉善哉釋迦,1
哉善哉汝等,1
哉善哉善男,1
哆颯怛底弊,1
哆毘菩瑟哆,1
哆曳瑟㨖杜,1
哆尾嚕吉帝,1
哆喃南謨薄,1
咽如針恒乏,1
咸禮佛足同,1
咸皆守衛住,1
咸得消除若,1
咸共守護令,1
和雅之音而,1
咄都飯尼莎,1
命除一切障,1
命長時多受,1
命若短促便,1
命至不退轉,1
命續識還如,1
命終生極樂,1
命終時婆羅,1
命終墮可畏,1
命終之後復,1
命短促者皆,1
命消滅煩惱,1
命永離夭壽,1
命欲盡者而,1
命根還復增,1
命或多病者,1
命延長身淨,1
命延長生大,1
命將盡者復,1
命將欲盡當,1
命天眼天身,1
命九十九億,1
命世尊唯願,1
命一切所願,1
味食并三白,1
呪香泥下至,1
呪還置小塔,1
呪術所不能,1
呪術之所能,1
呪若欲作此,1
呪置相輪橖,1
呪索作壇由,1
呪王陀羅尼,1
呪王法置於,1
呪王如法書,1
呪滿足百年,1
呪滿九十九,1
呪滿一千八,1
呪法若在世,1
呪法而助宣,1
呪法寫已置,1
呪法及造塔,1
呪法之王各,1
呪法之王付,1
呪此病人七,1
呪根本法成,1
呪本置於塔,1
呪曰南謨颯,1
呪曰南謨薄,1
呪曰南謨納,1
呪師要須清,1
呪威力擁護,1
呪天仙若有,1
呪呪索作壇,1
呪各九十九,1
呪右遶滿百,1
呪及功能法,1
呪印已置於,1
呪力及至心,1
呪令汝命根,1
呪二十八遍,1
呪九十九本,1
周有人禮拜,1
周安置又寫,1
周各百由旬,1
周以呪王法,1
告除蓋障菩,1
吽薩婆尼伐,1
吽莎訶善男,1
吽吽莎訶善,1
吼若復有人,1
向此壇盛一,1
名香以五色,1
名者當得阿,1
名相輪陀羅,1
名根本陀羅,1
名最勝無垢,1
名曰除一切,1
名彼人所有,1
名字至心誦,1
名劫比羅戰,1
名依法書寫,1
同造九十九,1
同聲讚言善,1
同聲白言我,1
同如來藏亦,1
同如來在以,1
吉祥事無不,1
吉帝薩囉薩,1
合掌白佛言,1
合掌或以一,1
各置瓶中布,1
各置一本其,1
各百由旬結,1
各懷恐怖逃,1
各以自手共,1
各以一本置,1
右遶舍利塔,1
右遶滿百八,1
右遶此塔或,1
右遶或禮拜,1
右遶三匝頂,1
右繞佛塔誦,1
可量諸大善,1
可量不可說,1
可說執金剛,1
可畏處阿鼻,1
可為喻不可,1
古佛塔於中,1
口中常出優,1
受眾苦後得,1
受當得廣大,1
受樂或稱彼,1
受樂後復於,1
受樂一切生,1
受時婆羅門,1
受旃陀羅身,1
受持讀誦供,1
受持者六波,1
受大苦惱時,1
受大勝樂次,1
及造相輪橖,1
及造塔法咸,1
及跋羅神夜,1
及諸香花皆,1
及諸菩薩執,1
及諸煩惱咸,1
及諸惡道生,1
及諸惡趣若,1
及諸惡趣我,1
及至心故於,1
及相輪橖亦,1
及水一瓶置,1
及所修塔內,1
及怨朋黨一,1
及怨伴侶并,1
及天龍八部,1
及天香氣自,1
及塔四周以,1
及功能法於,1
及其眷屬那,1
及以讚歎或,1
及五無間皆,1
及三白食復,1
及三味食并,1
叉王執金剛,1
叉乾闥婆阿,1
叉主白佛言,1
叉主四王帝,1
又寫此呪及,1
厭離心調伏,1
厭禱邪魅不,1
却後七日必,1
却後七日定,1
即為現身令,1
即欲往彼故,1
即時八大菩,1
即是救濟一,1
即於頂上放,1
即於其處現,1
即得離惡道,1
即得明達法,1
即往佛所於,1
即便現於神,1
即以美妙悅,1
印陀羅尼法,1
印甚難值遇,1
印法時十方,1
印法如來所,1
印法令一切,1
印已置於塔,1
印即得明達,1
南謨颯哆颯,1
南謨薩婆儞,1
南謨薄伽跋,1
南謨薄伽伐,1
南摩塞訖栗,1
千那由他諸,1
千那由他歲,1
千那由他如,1
千那由他佛,1
千遍當得辟,1
千遍當得第,1
千遍當得斯,1
千遍當得如,1
千遍當得初,1
千遍當得不,1
千諸小寶塔,1
千諸佛塔已,1
千菩提場塔,1
千相輪橖已,1
千大千世界,1
千劫罪及五,1
千劫相續受,1
千劫如前受,1
千劫受大勝,1
千八遍當得,1
千八遍然後,1
千八大寶塔,1
千佛舍利已,1
千佛舍利塔,1
千世界遍覺,1
十方佛至心,1
十方一切諸,1
十四日或十,1
十四日十五,1
十千遍當得,1
十六地獄出,1
十八遍即時,1
十五日洗浴,1
十五日右遶,1
十九本置於,1
十九本然後,1
十九本於相,1
十九本手作,1
十九於此塔,1
十九并四種,1
十九億諸佛,1
十三日或十,1
十三日十四,1
十七遍若彼,1
十七遍應當,1
十七遍令將,1
十七本尊重,1
十七各以一,1
十七匝誦此,1
十七億諸如,1
十一千遍當,1
匝頂禮佛足,1
匝誦此陀羅,1
勢力非餘呪,1
勝無垢清淨,1
勝法鎮閻浮,1
勝樂次後復,1
勝利益大陀,1
動地若復滿,1
勒菩薩如是,1
勃馱㪍第虎,1
勃陀阿地瑟,1
勃地菩馱也,1
勃地毘勃地,1
劫罪及五無,1
劫相續受樂,1
劫盜寇賊等,1
劫如前受樂,1
劫受大勝樂,1
助宣說時執,1
加護授此呪,1
加持故令塔,1
加持彼塔安,1
加持一切如,1
加其身心增,1
功能法於橖,1
功用所獲善,1
功德聚當依,1
功德殊勝利,1
功德大利益,1
功力成大福,1
力非餘呪術,1
力施當持呪,1
力擁護是人,1
力成大福聚,1
力及至心故,1
劍鼻尼菩提,1
劍毘泥薩婆,1
剛大夜叉主,1
剛夜叉主四,1
剛主言以何,1
剛主菩薩觀,1
剛主此大呪,1
剎富單那等,1
剎富單那毘,1
前遙觀如來,1
前造一方壇,1
前說自心印,1
前置於壇上,1
前法書寫此,1
前所說書呪,1
前四種陀羅,1
前受樂後復,1
剌底僧𠿒囉,1
則為建立九,1
則為已得七,1
則同造九十,1
則供養九十,1
制是故應當,1
利菩薩普賢,1
利益者應修,1
利益攝大福,1
利益大陀羅,1
利由加持故,1
利已亦為已,1
利塔滿七十,1
利塔已是則,1
利塔亦為已,1
利其塔崩壞,1
別一遍誦念,1
初地若滿八,1
列香鑪燒眾,1
列壇上以諸,1
列以供養鉢,1
切願則為供,1
切非法之事,1
切障滿一切,1
切障滅一切,1
切障三昧若,1
切諸罪障故,1
切諸眾生者,1
切諸眾生故,1
切諸如來故,1
切諸如來已,1
切諸天善神,1
切諸佛護念,1
切諸佛憶念,1
切處求此呪,1
切蓋障菩薩,1
切罪障皆得,1
切罪除一切,1
切罪永離一,1
切眾病及諸,1
切眾生皆無,1
切眾生皆得,1
切眾生得長,1
切眾生妙法,1
切眾生作大,1
切眾生令得,1
切眾生亦皆,1
切生處常憶,1
切智證一切,1
切智者必當,1
切智我當詣,1
切時常念誦,1
切所願皆得,1
切所須及諸,1
切惡業捨身,1
切宿障重罪,1
切宿障諸惡,1
切宿障一切,1
切如來安慰,1
切夜叉羅剎,1
切地獄等苦,1
切地獄及諸,1
分量或如爪,1
分令彼眾生,1
刀兵水火霜,1
出已復受旃,1
出妙香氣所,1
出大火光即,1
出大光焰令,1
出口中常出,1
出優鉢羅花,1
冥七日命續,1
具足光明若,1
具而為供養,1
其餘呪術所,1
其身心增大,1
其身出口中,1
其身令彼一,1
其處現諸兵,1
其能作佛所,1
其聲離畜生,1
其眷屬那羅,1
其相輪呪還,1
其當得廣大,1
其所願皆悉,1
其影或觸其,1
其壽命消滅,1
其塔崩壞汝,1
其塔即便現,1
其塔分量或,1
其塔亦便出,1
其國於國四,1
其咽如針恒,1
其呪力及至,1
其名曰除一,1
其名彼人所,1
其名字至心,1
其勢力非餘,1
其便雷電霹,1
其中興大供,1
其中男女乃,1
其上灑以香,1
其上以陀羅,1
兵水火霜雹,1
兵仗惡賊見,1
共持彼塔及,1
共彼人語者,1
共守護令廣,1
共加持一切,1
六百八遍便,1
六波羅蜜者,1
六波羅蜜悉,1
六地獄出已,1
六千遍當得,1
八部等咸禮,1
八部及諸菩,1
八遍百千劫,1
八遍當得須,1
八遍然後造,1
八遍攝得無,1
八遍心中所,1
八遍得諸禪,1
八遍得淨一,1
八遍得心清,1
八遍得大威,1
八遍得四大,1
八遍得五根,1
八遍即時八,1
八遍便得此,1
八百八遍得,1
八日或十三,1
八日十三日,1
八大菩薩八,1
八大寶塔亦,1
八大夜叉王,1
八千遍當得,1
內想十方佛,1
內并相輪橖,1
入時佛即以,1
入十六地獄,1
兜率天宮亦,1
兜率天宮乃,1
光焰令彼諸,1
光明遍照三,1
光明若有誦,1
光明大壇場,1
光即於其處,1
先相現時其,1
先呪滿一千,1
先以牛糞塗,1
優鉢羅花香,1
優婆夷若自,1
優婆夷欲得,1
優婆夷如法,1
優婆夷善男,1
儞僧󰷞羅僧,1
儞伐囉拏毘,1
億那由他菩,1
億那由他恒,1
億諸如來所,1
億諸佛所說,1
僧󰷞羅僧𠿒,1
僧𠿒羅薩婆,1
僧𠿒囉阿喻,1
僧祇不可量,1
僧塞迦囉怛,1
像頂上安燈,1
傳聞此塔名,1
假使百千億,1
值遇是時劫,1
值遇世尊說,1
俱薜羅神婆,1
俱胝喃鉢唎,1
俱胝喃弶伽,1
俱復有無量,1
修造佛塔陀,1
修羅迦樓羅,1
修理及造相,1
修營時眾會,1
修故塔誦呪,1
修故塔若作,1
修故塔或造,1
修塔內并相,1
信佛法有善,1
促者皆得延,1
促便得延壽,1
便雷電霹靂,1
便現於神變,1
便得此呪根,1
便得延壽後,1
便出大火光,1
侶并諸劫盜,1
依誰復作是,1
依法書寫陀,1
依法七遍念,1
依此法而受,1
依教修營時,1
依前法書寫,1
供養雲種種,1
供養者當得,1
供養者則為,1
供養種種飲,1
供養為護一,1
供養此塔或,1
供養此塔彼,1
供養旋遶七,1
供養或施七,1
供養恭敬佩,1
供養彼諸如,1
供養如法作,1
供養如前所,1
供養如來右,1
供養如佛無,1
供養依法七,1
供養亦令亡,1
供養九萬九,1
供養一切諸,1
供具而為供,1
侘那三摩也,1
來親近現身,1
來藏亦如佛,1
來若有誦滿,1
來舍利其塔,1
來眾生下至,1
來皆悉憶念,1
來清淨之道,1
來於三世法,1
來故今於佛,1
來所說甚難,1
來所而種善,1
來所演呪法,1
來意欲請問,1
來希有希有,1
來已還歸本,1
來已亦為供,1
來安慰護念,1
來大恩咸共,1
來地成大人,1
來在以其能,1
來同聲讚言,1
來右遶三匝,1
來即是救濟,1
來之所攝護,1
使百千億那,1
佩於身上以,1
作種種形狀,1
作毘那夜迦,1
作此法者當,1
作是思惟誰,1
作是念沙門,1
作是念已即,1
作方壇於上,1
作方壇先以,1
作教人皆得,1
作或用甎石,1
作成大福聚,1
作已命欲盡,1
作已則為建,1
作小泥塔滿,1
作小塔滿九,1
作小塔或以,1
作大明故爾,1
作大佛事佛,1
作壇由此福,1
作壇於上護,1
作其塔分量,1
作佛所作事,1
作事少有所,1
作一切非法,1
佛頂入時佛,1
佛陀俱胝那,1
佛陀俱胝喃,1
佛足而白佛,1
佛足同聲白,1
佛讚除蓋障,1
佛護念得於,1
佛說已歡喜,1
佛說不能盡,1
佛言除蓋障,1
佛言諦聽當,1
佛言有大陀,1
佛言如來即,1
佛言大婆羅,1
佛言執金剛,1
佛言善哉善,1
佛言世尊願,1
佛言世尊何,1
佛莊嚴而莊,1
佛舍利由加,1
佛舍利已亦,1
佛舍利塔亦,1
佛至心誦念,1
佛而共加持,1
佛眼所見不,1
佛皆至此處,1
佛無異於書,1
佛無異不令,1
佛法有善相,1
佛果若誦滿,1
佛所頂禮雙,1
佛所說若有,1
佛所於眾會,1
佛所作事少,1
佛憶念而與,1
佛恒為如來,1
佛常為一切,1
佛如來若有,1
佛如來希有,1
佛如來同聲,1
佛塔陀羅尼,1
佛塔誦此陀,1
佛塔於中現,1
佛塔或右遶,1
佛塔已是則,1
佛塔前造一,1
佛塔中如法,1
佛塔世尊以,1
佛在迦毘羅,1
佛告除蓋障,1
佛即以美妙,1
佛前說自心,1
佛以此安慰,1
佛事佛言執,1
何者是彼陀,1
何況身受時,1
何因緣少用,1
住持讀誦書,1
住持擁護以,1
住持如是陀,1
伽跋底阿彌,1
伽和雅之音,1
伽伐帝納婆,1
伽人非人等,1
伴侶并諸劫,1
伐麗薩囉薩,1
伐麗市那伐,1
伐底喃三藐,1
伐帝納婆納,1
伐囉曳瑟㨖,1
伐囉拏毘戍,1
伐囇鉢囉底,1
伐囇末尼脫,1
伐喇拏毘戍,1
伏柔軟生大,1
以香花飲食,1
以香花塗香,1
以香湯滑淨,1
以陀羅尼呪,1
以讚歎或以,1
以諸香花供,1
以諸天大供,1
以自手共持,1
以肩荷擔寶,1
以美妙悅意,1
以置其中興,1
以牛糞塗後,1
以清淨心尊,1
以淨土而覆,1
以泥作或用,1
以此安慰眾,1
以此呪法之,1
以此勝法鎮,1
以慈軟音而,1
以大音聲互,1
以呪王法置,1
以呪威力擁,1
以其能作佛,1
以其呪力及,1
以供養鉢置,1
以佛莊嚴而,1
以何因緣少,1
以五鉢壇上,1
以五色鉢盛,1
以一香燒香,1
以一花或以,1
以一本置於,1
令諸眾生種,1
令諸怨家及,1
令眾生種善,1
令汝命根還,1
令此法而有,1
令斷絕應善,1
令得見聞離,1
令往來眾生,1
令彼諸惡不,1
令彼眾生悉,1
令彼一切宿,1
令廣流通尊,1
令將死之人,1
令塔猶如大,1
令其當得廣,1
令其所願皆,1
令亡者得離,1
仙若有誦滿,1
仙眾等聞此,1
付囑汝等應,1
仗惡賊見已,1
他諸大寶塔,1
他菩薩摩訶,1
他歲常得宿,1
他揭怛寫晻,1
他揭多阿地,1
他揭多毘補,1
他揭多毘唎,1
他揭多末羅,1
他揭多摩庾,1
他揭多戍第,1
他揭多弶伽,1
他揭多俱胝,1
他揭多三昧,1
他如來應正,1
他佛常為一,1
今為汝說相,1
今為汝說修,1
今於佛前說,1
今悔過歸命,1
今亦當為令,1
人非人等無,1
人造若修故,1
人貧窮下賤,1
人語聲或在,1
人語者亦得,1
人等無量大,1
人禮拜及以,1
人相大師子,1
人皆得成就,1
人病重命將,1
人當得廣大,1
人由此則為,1
人為於亡者,1
人欲於現生,1
人欲得滿足,1
人於此佛塔,1
人捶打受大,1
人所有五無,1
人惛冥七日,1
人墮惡趣者,1
人在於壇西,1
人命終生極,1
人前置於壇,1
人俱復有無,1
人以香花飲,1
人令諸怨家,1
人亦得如上,1
人亦增上供,1
人不能為惡,1
人不喜見其,1
人七十七遍,1
亦皆當得心,1
亦百千劫相,1
亦百千劫如,1
亦當為令眾,1
亦無魍魎諸,1
亦無刀兵水,1
亦為安置九,1
亦為供養九,1
亦有九十九,1
亦得除滅五,1
亦得如上所,1
亦如佛塔世,1
亦增上供養,1
亦便出大火,1
亦令亡者得,1
亦七十七遍,1
亡者稱其名,1
亡者得離惡,1
亡人墮惡趣,1
五鉢壇上供,1
五逆罪閉地,1
五逆罪聞塔,1
五色鉢盛種,1
五神通於阿,1
五百八遍攝,1
五無間罪或,1
五無間皆得,1
五無間業若,1
五無間業一,1
五無間是時,1
五根清淨若,1
五日洗浴護,1
五日右遶舍,1
五地若滿九,1
五千遍當得,1
五供養鉢置,1
互相謂言希,1
二百八遍得,1
二千遍當得,1
二十八遍即,1
事無不殄滅,1
事無不成辦,1
事於彼國土,1
事少有所作,1
事其餘呪術,1
事作是念已,1
事佛言執金,1
乾闥婆阿修,1
乾枯癩病人,1
也薩婆播波,1
也菩馱也薩,1
也莎訶應燒,1
也唵覩嚕覩,1
九萬九千菩,1
九萬九千相,1
九萬九千八,1
九百八遍得,1
九本置於塔,1
九本然後於,1
九本於相輪,1
九本手作小,1
九於此塔中,1
九并四種食,1
九千遍當得,1
九千諸小寶,1
九千諸佛塔,1
九千菩提場,1
九千相輪橖,1
九千八大寶,1
九十九本置,1
九十九本然,1
九十九本於,1
九十九本手,1
九十九於此,1
九十九并四,1
九十九億諸,1
九億諸佛所,1
乏飲食得人,1
之類至此塔,1
之音而說呪,1
之道是名相,1
之處無諸邪,1
之處常憶宿,1
之聲何況身,1
之聚若有飛,1
之聚若有比,1
之聚若有於,1
之聚若復有,1
之聚命若短,1
之聚佛說此,1
之王各九十,1
之王付囑汝,1
之於後時中,1
之所能制是,1
之所攝護婆,1
之所念以慈,1
之愛樂法故,1
之後復生猪,1
之人惛冥七,1
之事無不殄,1
之事於彼國,1
之事其餘呪,1
之事作是念,1
久後壽終生,1
乃至菩提恒,1
乃至菩提不,1
乃至畜生無,1
乃至由旬以,1
乃至於阿耨,1
乃能堅固守,1
乃能善說此,1
主言以何因,1
主菩薩觀世,1
主白佛言世,1
主此大呪法,1
中除蓋障菩,1
中陀羅尼法,1
中行列壇上,1
中莫令斷絕,1
中興大供養,1
中與大比丘,1
中而興供養,1
中當得授記,1
中男女乃至,1
中現有如來,1
中滅一切罪,1
中有大婆羅,1
中所願無不,1
中或塔四周,1
中恒居臭泥,1
中心於壇近,1
中心密覆安,1
中常出優鉢,1
中布於壇上,1
中安置此陀,1
中如法成就,1
中如法供養,1
中天龍八部,1
中各置一本,1
中及所修塔,1
中及塔四周,1
中出妙香氣,1
中供養此塔,1
中令往來眾,1
丘眾無量人,1
丘於月八日,1
世音菩薩文,1
世界遍覺一,1
世界若有傳,1
世界亦百千,1
世法無不明,1
世時同如來,1
世尊願佛說,1
世尊說此一,1
世尊聞是請,1
世尊此陀羅,1
世尊此大陀,1
世尊此大呪,1
世尊唯願救,1
世尊加護授,1
世尊何者是,1
世尊以此勝,1
世一切眾生,1
不飲食或時,1
不退轉若遙,1
不退轉若呪,1
不退轉一切,1
不至飛鳥畜,1
不能盡佛眼,1
不能燒水不,1
不能為惡各,1
不能為害火,1
不能漂厭禱,1
不能壞是名,1
不聞地獄之,1
不祥苦惱之,1
不祥之事無,1
不淨臭穢醜,1
不殄滅若復,1
不明見知婆,1
不成辦時除,1
不成滿時釋,1
不復受當得,1
不得其便雷,1
不墮惡道若,1
不墮地獄及,1
不喜見其咽,1
不可量諸大,1
不可量不可,1
不可說執金,1
不可為喻不,1
不動地若復,1
不信佛法有,1
不作一切非,1
不令此法而,1
下賤不淨臭,1
下至鳥獸蛾,1
下至鳥獸得,1
下至極少如,1
上首復有無,1
上護淨書寫,1
上種種果子,1
上畫作種種,1
上灑以香湯,1
上放大光明,1
上所說大福,1
上或復得生,1
上彼人亦得,1
上寫前四種,1
上安燈將彼,1
上呪師要須,1
上及三味食,1
上供養種種,1
上供養如前,1
上以陀羅尼,1
上以諸香花,1
上以呪威力,1
三菩達尼鉢,1
三種白食右,1
三百八遍得,1
三白食復以,1
三白食各置,1
三曼哆尾嚕,1
三昧若有誦,1
三昧焰菩提,1
三日或十四,1
三日十四日,1
三摩喃唵毘,1
三摩也莎訶,1
三岐道處有,1
三味食并三,1
三千遍當得,1
三千大千世,1
三匝頂禮佛,1
三世法無不,1
七遍誦此陀,1
七遍若彼亡,1
七遍應當作,1
七遍念誦神,1
七遍令將死,1
七百八遍得,1
七本尊重法,1
七日必當命,1
七日定當命,1
七日命續識,1
七寶或隨力,1
七寶塔已是,1
七各以一本,1
七千遍當得,1
七十七遍若,1
七十七遍應,1
七十七遍令,1
七十七本尊,1
七十七各以,1
七十七匝誦,1
七十七億諸,1
七匝誦此陀,1
七億諸如來,1
一香燒香塗,1
一遍誦念此,1
一花或以一,1
一肘乃至由,1
一百八遍百,1
一瓶置壇中,1
一本置於塔,1
一本其相輪,1
一時佛在迦,1
一日一夜而,1
一方壇牛糞,1
一拜或一合,1
一小泥塔於,1
一寶臺種種,1
一夜而不飲,1
一器食對病,1
一器及水一,1
一合掌或以,1
一千遍當得,1
一千八遍當,1
一千八遍然,1
一切願則為,1
一切非法之,1
一切障滿一,1
一切障滅一,1
一切障三昧,1
一切諸罪障,1
一切諸天善,1
一切諸佛護,1
一切諸佛憶,1
一切處求此,1
一切蓋障菩,1
一切罪障皆,1
一切罪除一,1
一切罪永離,1
一切眾病及,1
一切眾生得,1
一切眾生妙,1
一切眾生作,1
一切眾生令,1
一切眾生亦,1
一切生處常,1
一切智證一,1
一切智者必,1
一切智我當,1
一切時常念,1
一切所願皆,1
一切所須及,1
一切惡業捨,1
一切宿障重,1
一切宿障諸,1
一切宿障一,1
一切如來安,1
一切夜叉羅,1
一切地獄等,1
一切地獄及,1
㪍第虎嚕虎,1
㨖杜嚕杜嚕,1
㨖末尼羯諾,1
㨖伐囇末尼,1
