一切,176
如來,160
陀羅,88
羅尼,81
金剛,77
菩薩,75
諸佛,61
呪曰,58
曰唵,56
成就,56
此呪,52
世尊,50
爾時,49
眾生,46
此陀,46
供養,45
誦此,44
無量,44
種種,42
百千,38
諸如,35
印呪,35
十方,34
摩尼,33
吽吽,33
如是,32
佛言,32
祕密,31
天女,31
世界,31
釋迦,29
是諸,28
若有,27
呪法,27
功德,27
切諸,27
大法,26
切如,26
不能,26
皆得,25
藥叉,24
拇指,24
大拇,24
諸天,23
蓮華,23
清淨,23
所有,23
千遍,23
此印,22
怛他,22
天王,22
云何,22
薩婆,21
執金,21
善哉,21
千萬,21
伽多,21
他伽,21
七寶,21
迦牟,20
若誦,20
牟尼,20
法輪,20
次說,20
大眾,20
正覺,19
歡喜,19
時世,19
摩訶,19
婆怛,19
唵薩,19
呪一,18
剛菩,18
作此,18
佛如,18
菩提,17
芥子,17
法佛,17
指相,17
尼如,17
善住,17
呪者,17
頭指,16
遍得,16
言應,16
虛空,16
白芥,16
無上,16
擁護,16
摩儞,16
右手,16
光明,16
仙人,16
贍部,15
決定,15
得成,15
左手,15
大寶,15
吽泮,15
河沙,14
恒河,14
心印,14
復以,14
四天,14
囉吽,14
唵摩,14
作是,14
魔軍,13
說此,13
誦呪,13
舍利,13
相拄,13
殊勝,13
樓閣,13
於其,13
所謂,13
復有,13
廣大,13
吉祥,13
合掌,13
受持,13
剛手,13
降伏,12
言善,12
言世,12
萬億,12
莎訶,12
自然,12
空中,12
然後,12
泮吒,12
有大,12
方諸,12
應以,12
嚴飾,12
印法,12
切惡,12
那夜,11
諸菩,11
諸眾,11
萬遍,11
與無,11
聞此,11
男子,11
瓔珞,11
為諸,11
毘那,11
會中,11
拘胝,11
手菩,11
恭敬,11
小指,11
天龍,11
夜迦,11
地獄,11
即得,11
印云,11
來祕,11
二手,11
中有,11
三摩,11
一呪,11
養佛,10
鉢囉,10
部洲,10
那羅,10
轉法,10
諸大,10
而為,10
神變,10
皆悉,10
無名,10
滿八,10
於佛,10
摩地,10
授記,10
手大,10
惡業,10
得見,10
彼諸,10
尼天,10
密跡,10
妙寶,10
塗香,10
呪呪,10
名指,10
及諸,10
加護,10
剛密,10
八千,10
佛世,10
上正,10
三指,10
三十,10
龍藥,9
龍王,9
鬼神,9
餘三,9
餉棄,9
頂禮,9
障礙,9
闥婆,9
道場,9
讀誦,9
見一,9
而供,9
者皆,9
緊那,9
神力,9
白佛,9
棄尼,9
明仙,9
持呪,9
慈悲,9
悉皆,9
心呪,9
得一,9
就一,9
威力,9
女人,9
壇場,9
壇中,9
善男,9
十二,9
力故,9
切魔,9
切眾,9
全身,9
作如,9
佛菩,9
何作,9
以右,9
乾闥,9
中指,9
香花,8
非人,8
震動,8
量百,8
迦如,8
轉大,8
跡菩,8
誹謗,8
說一,8
見者,8
能成,8
羅摩,8
羅剎,8
種色,8
祥天,8
睺羅,8
眷屬,8
皆來,8
灌頂,8
法炬,8
此法,8
根本,8
有善,8
時彼,8
日病,8
於虛,8
於大,8
摩睺,8
尼法,8
尼呪,8
尼名,8
尊為,8
寶樓,8
婆囉,8
大威,8
大地,8
大千,8
塔中,8
圍繞,8
唯願,8
哉釋,8
吽次,8
叉乾,8
千大,8
利益,8
八遍,8
佛復,8
以左,8
以二,8
人等,8
不敬,8
三千,8
一遍,8
一燒,8
願世,7
難無,7
隨心,7
阿素,7
速得,7
輪王,7
趺坐,7
護念,7
說呪,7
解脫,7
能除,7
者彼,7
羅緊,7
結加,7
種瓔,7
當得,7
獲福,7
燒滿,7
燒之,7
然大,7
無諸,7
洗浴,7
法時,7
時釋,7
是言,7
是時,7
是念,7
明呪,7
得入,7
師子,7
已即,7
尼者,7
小壇,7
寶塔,7
安慰,7
子善,7
女印,7
四面,7
囉縛,7
善女,7
即說,7
千世,7
加趺,7
其壇,7
八十,7
來心,7
使者,7
作法,7
作四,7
以種,7
以此,7
今此,7
人非,7
世間,7
一一,7
龍池,6
香華,6
香水,6
香於,6
香塗,6
餓鬼,6
飲食,6
門外,6
金色,6
量恒,6
邊畫,6
達囉,6
遍一,6
迦樓,6
轉輪,6
讚歎,6
諸惡,6
諸人,6
說陀,6
訶薩,6
訶囉,6
衣服,6
薩摩,6
莊嚴,6
若欲,6
色清,6
者不,6
羅蜜,6
素羅,6
粖香,6
眾說,6
眾中,6
百八,6
瓦椀,6
現前,6
獄餓,6
煩惱,6
無有,6
滿一,6
滅一,6
消滅,6
波羅,6
汝今,6
此地,6
此人,6
樓羅,6
有四,6
時十,6
是法,6
於此,6
於心,6
方一,6
指頭,6
指與,6
指壓,6
手印,6
所作,6
應先,6
心念,6
尼有,6
尼摩,6
尼大,6
就大,6
尊重,6
寶藏,6
寶如,6
密善,6
安悉,6
婆羅,6
女前,6
天神,6
大天,6
四角,6
四瓦,6
四大,6
囉摩,6
嗔相,6
咸皆,6
呪人,6
吽誦,6
吽作,6
印已,6
剛座,6
切天,6
切大,6
其身,6
其上,6
傍生,6
俱胝,6
作七,6
佛神,6
佛所,6
佛前,6
伏一,6
以佛,6
五色,6
事業,6
之法,6
之所,6
乃至,6
不退,6
不可,6
黎吽,5
鬼傍,5
離諸,5
隨意,5
金為,5
量無,5
速來,5
身如,5
諸龍,5
調伏,5
誦持,5
訶誦,5
訶摩,5
見此,5
著鮮,5
與諸,5
膝上,5
能為,5
聲讚,5
聞者,5
而坐,5
而以,5
者天,5
羅門,5
羅人,5
等無,5
種香,5
種震,5
禮佛,5
神等,5
相著,5
皆大,5
白檀,5
珞而,5
猶如,5
無邊,5
無異,5
無畏,5
演說,5
淨衣,5
淨居,5
淨如,5
消散,5
法者,5
法爾,5
法已,5
沙諸,5
此大,5
正等,5
業障,5
有諸,5
有情,5
有人,5
有三,5
有一,5
時諸,5
時佛,5
是大,5
於諸,5
於壇,5
於一,5
手頭,5
手持,5
手執,5
所求,5
我今,5
成正,5
惡鬼,5
悲心,5
心上,5
微妙,5
得無,5
彼陀,5
彼佛,5
座而,5
幢中,5
布羅,5
屈二,5
尼威,5
寶蓮,5
密陀,5
宮殿,5
婆阿,5
大臣,5
多摩,5
外畫,5
壇外,5
壇四,5
增長,5
圓滿,5
哩吽,5
哉善,5
呪用,5
呪時,5
呪亦,5
告金,5
可思,5
及四,5
叉羅,5
即便,5
印者,5
印之,5
加持,5
剛使,5
前燒,5
前後,5
則為,5
切佛,5
刀杖,5
其光,5
六種,5
八百,5
來言,5
來等,5
來擁,5
佛足,5
何而,5
住陀,5
住祕,5
以金,5
以大,5
人得,5
二小,5
中出,5
上菩,5
上以,5
三仙,5
七遍,5
黃金,4
鮮淨,4
魔眾,4
香粖,4
香爐,4
養於,4
願者,4
頭相,4
雄黃,4
除一,4
閣祕,4
金香,4
量拘,4
量寶,4
量功,4
部金,4
那庾,4
過去,4
遍散,4
遍所,4
遍即,4
速成,4
退轉,4
辯才,4
身舍,4
身心,4
身上,4
踊躍,4
跋闍,4
跋社,4
讚言,4
諸香,4
諸神,4
說是,4
誦八,4
誦七,4
蘇合,4
薩及,4
華臺,4
華中,4
荼羅,4
苦惱,4
若於,4
若以,4
花齒,4
臍上,4
能說,4
能得,4
能令,4
者誹,4
者應,4
者今,4
者亦,4
繞三,4
縛羅,4
結護,4
等覺,4
端嚴,4
種妙,4
社黎,4
社耶,4
破一,4
瞻仰,4
眼觀,4
相鈎,4
皆自,4
皆成,4
百遍,4
當知,4
由彼,4
生聞,4
瑟吒,4
王等,4
王大,4
獲無,4
然而,4
為授,4
為我,4
為害,4
為嚴,4
浴著,4
洲眾,4
洲中,4
法幢,4
油麻,4
沙糖,4
水洗,4
此會,4
正法,4
次結,4
欝金,4
東方,4
杜嚧,4
本呪,4
本印,4
有異,4
有無,4
最勝,4
智慧,4
時如,4
時執,4
時三,4
是彼,4
是人,4
是一,4
明赫,4
摩羅,4
摩囉,4
掌頂,4
指甲,4
指拄,4
指如,4
持讀,4
持此,4
手掌,4
所出,4
我等,4
應正,4
惡趣,4
悉香,4
怨敵,4
忽然,4
念佛,4
心是,4
微布,4
復出,4
從何,4
得消,4
得作,4
得不,4
後圍,4
後作,4
彼等,4
彼時,4
彼世,4
彼三,4
幡蓋,4
常來,4
尼吽,4
就如,4
尊於,4
尊告,4
尊今,4
寶珠,4
寶燈,4
寶清,4
寶幢,4
密之,4
定證,4
子座,4
子呪,4
娑囉,4
威德,4
妙華,4
妙種,4
如意,4
天等,4
大歡,4
多諸,4
多羅,4
執持,4
地瑟,4
四門,4
唵蘇,4
和酥,4
和白,4
呪能,4
呪之,4
吽莎,4
吒次,4
向下,4
名曰,4
同來,4
右脚,4
右繞,4
取白,4
即為,4
印當,4
千葉,4
千八,4
十萬,4
十三,4
勝功,4
動搖,4
切罪,4
切有,4
切壇,4
切地,4
切善,4
切呪,4
切世,4
出言,4
出七,4
其諸,4
其華,4
其持,4
六波,4
先以,4
儞微,4
儞吽,4
來轉,4
來現,4
來所,4
來應,4
來復,4
來同,4
來前,4
來今,4
來之,4
作嗔,4
作印,4
作佛,4
作一,4
佛無,4
佛法,4
住處,4
以為,4
以手,4
以印,4
令一,4
什縛,4
人皆,4
人功,4
五逆,4
二中,4
之者,4
之次,4
主天,4
下劣,4
下作,4
上復,4
上妙,4
三婆,4
三匝,4
一面,4
一盆,4
一百,4
一千,4
鬼子,3
香末,3
香和,3
養禮,3
養如,3
飾手,3
飾之,3
願一,3
頂上,3
音樂,3
面向,3
雨諸,3
離一,3
陀利,3
阿蘇,3
阿修,3
闍梨,3
閣善,3
開彼,3
門者,3
長無,3
鉢羅,3
酥一,3
邪魅,3
邪見,3
邊不,3
邊一,3
道中,3
遍者,3
遍已,3
造五,3
逆罪,3
迦囉,3
轉無,3
身毛,3
足白,3
赫奕,3
讚釋,3
變成,3
證無,3
謗聖,3
謗正,3
諸鬼,3
諸有,3
諸怨,3
說法,3
說廣,3
語已,3
言汝,3
觸者,3
角各,3
覺爾,3
覺悟,3
覺一,3
親見,3
覆其,3
裂破,3
處皆,3
蘇羅,3
藏菩,3
藏珠,3
薩頂,3
薩言,3
薄福,3
華而,3
華皆,3
若見,3
若能,3
若為,3
若書,3
芬陀,3
色手,3
舒餘,3
舒金,3
至十,3
自身,3
自在,3
能降,3
能轉,3
能讀,3
能盡,3
胡跪,3
聖人,3
耶吽,3
而起,3
而視,3
而現,3
而來,3
而作,3
而住,3
者決,3
者殺,3
者歡,3
者所,3
羅迦,3
羅華,3
羅吽,3
羅伽,3
羅三,3
罪業,3
繞於,3
縛囉,3
結印,3
糠米,3
糞塗,3
精進,3
等眾,3
等皆,3
等正,3
等如,3
等咸,3
等呪,3
等不,3
等一,3
童子,3
種花,3
禪定,3
福無,3
福德,3
知此,3
眾聞,3
眾皆,3
眾咸,3
眾以,3
眼視,3
真珠,3
相好,3
相去,3
目而,3
皆蒙,3
皆為,3
皆是,3
白食,3
白言,3
發慈,3
當於,3
當擁,3
當心,3
當來,3
異也,3
畫像,3
畫作,3
畜生,3
界於,3
界一,3
甲上,3
由此,3
由旬,3
生身,3
生諸,3
生見,3
生死,3
生一,3
瓶水,3
瑠璃,3
瑟恥,3
現大,3
現其,3
王若,3
王與,3
王印,3
牟頭,3
牛糞,3
燈世,3
煎餅,3
無障,3
為說,3
為莖,3
為灌,3
為汝,3
炬建,3
漫陀,3
淨善,3
涌出,3
法鼓,3
法藏,3
法若,3
法此,3
法於,3
法成,3
法彼,3
法䗍,3
沙門,3
池邊,3
汝說,3
水瓶,3
毘摩,3
此贍,3
此之,3
歎釋,3
檀香,3
業皆,3
梵天,3
栴檀,3
末香,3
有見,3
有眾,3
有八,3
有佛,3
曼荼,3
曼殊,3
曰汝,3
普遍,3
普光,3
晝夜,3
時金,3
時種,3
時天,3
時大,3
時先,3
是語,3
明寶,3
日日,3
於贍,3
於蓮,3
於臍,3
於汝,3
於彼,3
於小,3
於如,3
於吉,3
方同,3
數諸,3
數珠,3
散於,3
攝受,3
提道,3
掩於,3
指展,3
指各,3
拔折,3
折囉,3
手摩,3
手上,3
所願,3
成金,3
成等,3
懸五,3
應如,3
慈眼,3
惱者,3
悟無,3
怨家,3
思議,3
思惟,3
念願,3
念此,3
心清,3
德若,3
微伽,3
復於,3
復如,3
從座,3
得諸,3
得為,3
得如,3
得圓,3
往昔,3
彼仙,3
彼人,3
建立,3
座印,3
常得,3
希有,3
已作,3
已一,3
左邊,3
左肘,3
左右,3
展之,3
屈左,3
尼阿,3
尼鉢,3
尼能,3
尼王,3
尼心,3
尼佛,3
就諸,3
就次,3
就六,3
尊說,3
尊我,3
尊復,3
尊以,3
寶髻,3
寶雲,3
寶金,3
寶善,3
寂靜,3
宿命,3
定當,3
定得,3
子和,3
婇女,3
婆迦,3
妙聲,3
如蓮,3
如法,3
如此,3
如日,3
如何,3
好圓,3
天皆,3
天子,3
大自,3
大神,3
大殊,3
大明,3
大妙,3
大壇,3
多囉,3
壓左,3
壇法,3
壇上,3
塗飾,3
塔門,3
塔前,3
場法,3
堦道,3
執刀,3
坐以,3
地者,3
地六,3
在於,3
在天,3
國王,3
四肘,3
囉鉢,3
囉達,3
囉訶,3
囉婆,3
問訊,3
唵阿,3
呪香,3
呪白,3
呪於,3
呪力,3
告諸,3
告執,3
吒誦,3
向東,3
向前,3
名寶,3
名字,3
同聲,3
各有,3
各各,3
右邊,3
右膝,3
叉主,3
印時,3
印壇,3
印作,3
印一,3
千劫,3
十五,3
力有,3
剛杵,3
前所,3
前一,3
利塔,3
切菩,3
切怨,3
出聲,3
出世,3
再轉,3
具供,3
其小,3
其大,3
其兩,3
其作,3
其人,3
兩眉,3
兩手,3
入菩,3
入如,3
入一,3
光焰,3
光既,3
億恒,3
億俱,3
俱牟,3
修羅,3
來降,3
來金,3
來諸,3
來而,3
來為,3
來灌,3
來成,3
來善,3
來加,3
來全,3
來供,3
來以,3
佛等,3
佛既,3
佛土,3
佛告,3
何安,3
何以,3
住清,3
住寶,3
伏魔,3
以諸,3
以白,3
以牛,3
以慈,3
以天,3
以供,3
以五,3
以乳,3
以七,3
今可,3
亦當,3
亦得,3
亦如,3
五日,3
二頭,3
二無,3
二大,3
二十,3
乾陀,3
之處,3
之時,3
之其,3
中諸,3
中若,3
中而,3
中畫,3
中以,3
上願,3
上若,3
上作,3
三菩,3
三竹,3
三白,3
三日,3
三如,3
七種,3
一萬,3
一法,3
一手,3
一小,3
󰚏禱,2
龍若,2
龍皆,2
龍毘,2
齒羅,2
齒病,2
齒天,2
齋戒,2
鼻病,2
鳴大,2
魔王,2
魔惡,2
魔宮,2
魅難,2
魁膾,2
髻龍,2
髀上,2
馱迦,2
馱囉,2
香然,2
香潔,2
香欝,2
香所,2
香呪,2
香及,2
香供,2
養諸,2
養無,2
養復,2
養彼,2
養已,2
飾其,2
食三,2
類不,2
願皆,2
願求,2
願成,2
願呪,2
頭華,2
頭痛,2
頭摩,2
頭上,2
須臾,2
須清,2
須彌,2
鞞莎,2
鞞摩,2
鞞多,2
面有,2
面作,2
非諸,2
青色,2
露遮,2
雷雹,2
雲中,2
雨大,2
雨取,2
雨即,2
難陀,2
隱豐,2
隱其,2
隨所,2
隨喜,2
障難,2
障能,2
除贍,2
陀龍,2
陀囉,2
陀嚩,2
阿鼻,2
阿耨,2
阿盧,2
閻摩,2
閣陀,2
間錯,2
門不,2
銀瓶,2
鉢臘,2
量福,2
量殊,2
酥及,2
那摩,2
遮花,2
達羅,2
達摩,2
達哩,2
遏迦,2
遍覆,2
遍能,2
遍然,2
遍十,2
遍動,2
速證,2
通達,2
迦等,2
迦呪,2
輪輪,2
輪有,2
輪是,2
輪印,2
軍然,2
身著,2
身若,2
身皆,2
身復,2
身向,2
身不,2
踏地,2
跏而,2
起詣,2
赤白,2
賀那,2
賀囉,2
貪嗔,2
貧窮,2
財物,2
貌端,2
豐樂,2
豈異,2
變為,2
變是,2
變於,2
變加,2
讀此,2
護摩,2
護持,2
護即,2
證菩,2
證於,2
證得,2
謂寶,2
謂安,2
謂動,2
諸魔,2
諸障,2
諸華,2
諸種,2
諸眷,2
諸疾,2
諸毘,2
諸業,2
諸會,2
諸族,2
諸妙,2
諸仙,2
諦聽,2
請諸,2
請四,2
請佛,2
請一,2
說如,2
誦若,2
誦滿,2
誦受,2
誦印,2
誦十,2
誦前,2
誦六,2
誦五,2
誦二,2
誦九,2
誦三,2
語者,2
詣釋,2
訶妙,2
言若,2
言我,2
言已,2
言先,2
觀空,2
覺若,2
覺能,2
覺為,2
覺於,2
親近,2
視誦,2
見聞,2
見如,2
見受,2
見光,2
覆左,2
要之,2
西門,2
衣以,2
衢道,2
蜜是,2
處所,2
處如,2
虎狼,2
蘇鉢,2
蘇微,2
藐三,2
藏爾,2
薰陸,2
薩道,2
薩諸,2
薩與,2
薩而,2
薩羅,2
薩縛,2
薩等,2
薩祕,2
薩白,2
薩此,2
薩有,2
薩我,2
薩悉,2
薩天,2
薩埵,2
薩印,2
薩前,2
蓮花,2
蓋而,2
蒙解,2
蒙光,2
著身,2
著地,2
萬拘,2
萬劫,2
萬俱,2
華黃,2
華芬,2
華相,2
華漫,2
華果,2
華於,2
華形,2
華塗,2
華呪,2
華千,2
華其,2
華俱,2
華一,2
苾芻,2
若造,2
若惡,2
若天,2
若呪,2
若入,2
若不,2
花飲,2
花衣,2
花蘇,2
花而,2
花果,2
花曼,2
花大,2
花供,2
色相,2
色有,2
色彩,2
色寶,2
舒頭,2
舌病,2
舉印,2
舉其,2
與百,2
與小,2
與大,2
與其,2
與佛,2
臺中,2
至會,2
至一,2
自裂,2
自來,2
臥具,2
臘鞞,2
臂種,2
脣病,2
能竭,2
能破,2
能生,2
能滅,2
能善,2
能侵,2
胡椒,2
胝魔,2
胝那,2
胝百,2
胝明,2
肘四,2
肘向,2
肘以,2
聲曰,2
聲已,2
聞見,2
聞彼,2
聞不,2
耶金,2
耶摩,2
耳病,2
耨多,2
而開,2
而覆,2
而有,2
而扣,2
而得,2
而嚴,2
而下,2
者頭,2
者速,2
者誦,2
者若,2
者與,2
者能,2
者獲,2
者爾,2
者是,2
者或,2
者得,2
者執,2
者即,2
者則,2
者先,2
者一,2
老病,2
羅鉢,2
羅達,2
羅計,2
羅花,2
羅網,2
羅眾,2
羅宮,2
羅婆,2
羅印,2
羅什,2
置左,2
置四,2
置一,2
罪障,2
罪者,2
繒綵,2
縛底,2
縛多,2
縛哩,2
縛低,2
結界,2
結此,2
終不,2
紫金,2
紫檀,2
紅寶,2
等香,2
等悉,2
等同,2
等各,2
等前,2
等亦,2
端正,2
空際,2
空寶,2
穀子,2
種穀,2
種光,2
禽獸,2
禮足,2
福少,2
福如,2
祥之,2
神皆,2
神呪,2
神來,2
社縛,2
礙者,2
磔開,2
知是,2
眾安,2
眾及,2
眼病,2
相捻,2
相八,2
相以,2
相交,2
盧止,2
盡若,2
盡作,2
盆置,2
盆中,2
皺眉,2
皤羅,2
皆速,2
皆誦,2
皆能,2
皆消,2
皆歡,2
皆有,2
皆執,2
皆不,2
白紅,2
白毫,2
白拂,2
發大,2
病齒,2
病鼻,2
病舌,2
病脣,2
病耳,2
病死,2
病患,2
病四,2
病口,2
病二,2
病三,2
疑惑,2
當現,2
當為,2
當此,2
當有,2
當作,2
異人,2
畫龍,2
畫花,2
畫執,2
畫一,2
界復,2
界呪,2
界及,2
界中,2
由聞,2
用請,2
用結,2
用之,2
生阿,2
生閻,2
生華,2
生老,2
生等,2
生種,2
生皆,2
生由,2
生決,2
生我,2
生尊,2
生之,2
甚深,2
璃為,2
璃寶,2
琉璃,2
現於,2
現世,2
珠月,2
珞以,2
王舍,2
王終,2
王於,2
王所,2
王寶,2
王善,2
王位,2
率伏,2
獸不,2
獲大,2
獄者,2
物者,2
牆壁,2
爐燒,2
燒香,2
燒蘇,2
燒安,2
熾然,2
然消,2
然復,2
焰即,2
無邪,2
無不,2
為金,2
為臺,2
為眾,2
為根,2
為擁,2
為字,2
為利,2
為供,2
炬是,2
火中,2
瀑流,2
潔殊,2
滿若,2
滿三,2
滅魔,2
湯藥,2
湧出,2
深妙,2
淨洗,2
淨水,2
淨梵,2
淨天,2
淨一,2
浴即,2
流布,2
洗手,2
泮誦,2
法速,2
法而,2
法次,2
法有,2
法如,2
法先,2
法僧,2
法便,2
法作,2
法令,2
法之,2
況復,2
沙花,2
沙等,2
沙百,2
沙微,2
沒於,2
池於,2
汝等,2
求願,2
求皆,2
求哀,2
毘布,2
毒蛇,2
母神,2
母是,2
母不,2
殿皆,2
殊沙,2
死憂,2
歸命,2
此聲,2
此眾,2
此水,2
此是,2
此明,2
此廣,2
此寶,2
此塔,2
正是,2
正念,2
正士,2
止若,2
止囉,2
欲說,2
欲止,2
欲往,2
欲來,2
欣慶,2
次請,2
次獻,2
次求,2
檀等,2
業能,2
業亦,2
椀油,2
根誦,2
柱四,2
枳唎,2
杵於,2
東門,2
末耶,2
末尼,2
未曾,2
未來,2
有願,2
有金,2
有輞,2
有贍,2
有聲,2
有聞,2
有百,2
有於,2
有得,2
有如,2
有十,2
有功,2
有光,2
有七,2
月十,2
會眾,2
曾聞,2
曼陀,2
書此,2
曷羅,2
曰善,2
曰南,2
時心,2
時寶,2
時其,2
是祕,2
是殊,2
是昔,2
是故,2
日夜,2
日別,2
日光,2
既供,2
旛蓋,2
旋繞,2
施與,2
於龍,2
於空,2
於無,2
於日,2
於山,2
於天,2
於執,2
於地,2
於四,2
於兩,2
於仙,2
於人,2
於世,2
方過,2
方於,2
方所,2
方如,2
方世,2
敬沙,2
敬此,2
敬尊,2
敬婆,2
散諸,2
散花,2
散之,2
救護,2
故若,2
故爾,2
故此,2
故成,2
放百,2
放無,2
收卷,2
擊大,2
摩華,2
摩耶,2
摩天,2
提心,2
掌相,2
掌中,2
捨離,2
指覆,2
指無,2
指捻,2
指復,2
指以,2
指二,2
指中,2
持金,2
持若,2
持花,2
持者,2
持寶,2
持印,2
持不,2
持一,2
拄餘,2
拄舒,2
拄大,2
拄地,2
拄兩,2
拄以,2
拄二,2
投火,2
扣其,2
才天,2
手觸,2
手相,2
手合,2
手亦,2
所護,2
所生,2
所欲,2
所在,2
所合,2
或書,2
或於,2
或持,2
或手,2
或復,2
我演,2
我命,2
成無,2
懸繒,2
應受,2
憂悲,2
意所,2
惡魔,2
惡風,2
惡道,2
惡夢,2
惡友,2
惟寶,2
悲苦,2
悉得,2
悉伏,2
恥多,2
恐怖,2
思量,2
念誦,2
念故,2
心誦,2
德無,2
德力,2
微曲,2
微拳,2
微塵,2
微囉,2
復更,2
復放,2
復屈,2
復受,2
復作,2
從地,2
得除,2
得調,2
得解,2
得若,2
得聞,2
得種,2
得現,2
得清,2
得法,2
得大,2
得勝,2
得仙,2
後畫,2
往詣,2
往寶,2
彼舍,2
彼寶,2
彼如,2
彼塔,2
彼全,2
彌山,2
建大,2
庾多,2
庾他,2
座時,2
座是,2
座下,2
底訶,2
并諸,2
幢是,2
幢於,2
幢擊,2
常當,2
常於,2
帝瑟,2
布囉,2
已還,2
已漸,2
已曾,2
已所,2
已復,2
已彼,2
已各,2
左髀,2
左膝,2
左脚,2
峯上,2
山峯,2
屈右,2
居天,2
尼莎,2
尼是,2
尼故,2
尼拔,2
尼意,2
尼微,2
尼印,2
尼三,2
就若,2
就獲,2
就無,2
就其,2
少德,2
小兩,2
尊此,2
尊如,2
將欲,2
寶雨,2
寶鐸,2
寶華,2
寶莊,2
寶而,2
寶祕,2
寶為,2
寶滿,2
寶有,2
寶形,2
寶山,2
寶妙,2
寶印,2
寶冠,2
寶三,2
實相,2
密樓,2
密三,2
害者,2
害無,2
宮人,2
定成,2
安隱,2
安樂,2
孽鞞,2
字書,2
子誦,2
子燒,2
子母,2
子所,2
子及,2
婆耶,2
娑摩,2
威神,2
妙香,2
妙花,2
妙珠,2
妙法,2
妙樓,2
妙幢,2
如諸,2
如被,2
如沒,2
如寶,2
如天,2
如前,2
如佛,2
如上,2
好端,2
女餉,2
女辯,2
女有,2
女後,2
奉行,2
奉佛,2
天雨,2
天賢,2
天與,2
天常,2
天宮,2
天印,2
天中,2
大陀,2
大藥,2
大白,2
大海,2
大慈,2
大城,2
大利,2
大像,2
多鉢,2
多跋,2
多百,2
多毘,2
多地,2
多三,2
外置,2
壽命,2
壓之,2
壇神,2
壇內,2
墮邪,2
塗其,2
塔無,2
場是,2
場之,2
堅固,2
執白,2
埵囉,2
城四,2
坐金,2
坐爾,2
坐於,2
坐之,2
地變,2
地若,2
地盡,2
地是,2
地如,2
地哩,2
地合,2
地以,2
土彼,2
圓光,2
四衢,2
四柱,2
四日,2
四方,2
四指,2
四堦,2
囑於,2
囉迦,2
囉薩,2
囉波,2
囉微,2
囉尼,2
囉娑,2
囉多,2
囉嚩,2
囉呼,2
囉三,2
嚴麗,2
嚧杜,2
嚧吽,2
器中,2
嗔癡,2
喜一,2
善業,2
善根,2
啟請,2
唵什,2
唱言,2
唎吽,2
哩陀,2
哩多,2
哉正,2
咸讚,2
咸悉,2
咸來,2
呾他,2
命若,2
命終,2
命智,2
呼嚧,2
呪食,2
呪而,2
呪皆,2
呪王,2
呪散,2
呪復,2
呪師,2
呪已,2
呪印,2
呪千,2
呪八,2
呪佛,2
吽薩,2
吽當,2
吽所,2
吒作,2
名金,2
名者,2
名為,2
名廣,2
同會,2
合香,2
合其,2
各與,2
各置,2
各畫,2
各於,2
各屈,2
各別,2
口病,2
取一,2
及白,2
及手,2
叉女,2
即於,2
即成,2
即以,2
印若,2
印置,2
印相,2
印成,2
印即,2
半跏,2
半作,2
千輻,2
十指,2
十億,2
十一,2
化作,2
勿以,2
勤修,2
勝吉,2
動諸,2
動所,2
劫來,2
努目,2
劣不,2
剛藥,2
剛之,2
剎女,2
剎利,2
前面,2
前誦,2
前呪,2
前功,2
前作,2
前以,2
則得,2
利華,2
利時,2
切鬼,2
切香,2
切陀,2
切處,2
切藥,2
切功,2
切事,2
出蓮,2
出種,2
出微,2
其頭,2
其障,2
其有,2
其形,2
其座,2
其幢,2
其左,2
其地,2
其前,2
其下,2
兵仗,2
六十,2
八臂,2
內各,2
入道,2
入若,2
光遍,2
光者,2
光珠,2
光普,2
光其,2
先誦,2
先世,2
優婆,2
儞達,2
儞迦,2
儞賀,2
像前,2
修習,2
信受,2
便有,2
供具,2
侍衛,2
來隨,2
來說,2
來見,2
來若,2
來舍,2
來皆,2
來率,2
來爾,2
來無,2
來此,2
來最,2
來是,2
來於,2
來授,2
來惱,2
來悉,2
來恭,2
來已,2
來坐,2
來共,2
來佛,2
來住,2
來乃,2
來不,2
來一,2
使女,2
作餉,2
作障,2
作金,2
作皆,2
作手,2
作壇,2
作吉,2
佛頂,2
佛相,2
佛心,2
佛壇,2
佛地,2
佛咸,2
佛名,2
佛及,2
佛剎,2
佛像,2
佛事,2
佛一,2
何請,2
低社,2
低吽,2
伽那,2
伽羅,2
伽低,2
伽伽,2
伽人,2
伐底,2
伏諸,2
伏若,2
伏拘,2
仰如,2
以香,2
以油,2
以故,2
以安,2
以呪,2
令諸,2
令此,2
令成,2
付囑,2
仗皆,2
今諦,2
今正,2
今欲,2
今於,2
今妙,2
今佛,2
什皤,2
人面,2
人間,2
人轉,2
人誦,2
人語,2
人能,2
人者,2
人眾,2
人無,2
人決,2
人應,2
人已,2
人婇,2
人天,2
人前,2
人乎,2
亦速,2
亦然,2
亦無,2
亦應,2
亦復,2
亦名,2
五穀,2
二香,2
二肘,2
二相,2
二淨,2
二日,2
乳酪,2
之類,2
之身,2
之藏,2
之若,2
之結,2
之相,2
之滿,2
之橫,2
之是,2
之如,2
之事,2
之一,2
主菩,2
中誦,2
中著,2
中舒,2
中與,2
中自,2
中盛,2
中爾,2
中燒,2
中所,2
中復,2
中從,2
中天,2
中再,2
不聞,2
不祥,2
不墮,2
不動,2
不令,2
下脣,2
上遏,2
上誦,2
上當,2
上然,2
上無,2
上洗,2
上於,2
上懸,2
三藐,2
三末,2
三昧,2
三天,2
一時,2
一日,2
一投,2
一大,2
一動,2
一佛,2
䗍是,2
󰷋多,1
󰶯筏,1
󰶬󰶯,1
󰉓粖,1
𩛩餅,1
𧂐當,1
𦜮平,1
𤦲真,1
𡀔枳,1
𠷺路,1
龍頭,1
龍須,1
龍身,1
龍花,1
龍腦,1
龍神,1
龍為,1
龍宮,1
龍國,1
龍呪,1
龍即,1
龍主,1
龍一,1
齒速,1
齒觀,1
齒咬,1
齒作,1
齋食,1
齊整,1
齊以,1
齊上,1
鼻舌,1
鼻灑,1
鼻娑,1
鼻地,1
鼻囇,1
鼓鳴,1
鼓是,1
鼓吹,1
鼓作,1
點自,1
點眼,1
默然,1
黎達,1
黎杜,1
黎曷,1
黎地,1
黃點,1
黃赤,1
黃現,1
黃牛,1
黃法,1
黃丹,1
黃一,1
麼吽,1
麻白,1
麻煎,1
麻四,1
麻和,1
麝香,1
麗殊,1
麗娑,1
麗好,1
麌醯,1
麌呬,1
麁惡,1
鹿鳥,1
鹽誦,1
鹽一,1
鷄婆,1
鳩槃,1
鳥蚊,1
鮮雜,1
鮮潔,1
魯拏,1
魔網,1
魔等,1
魅󰚏,1
鬼難,1
鬼等,1
鬼畜,1
鬼氣,1
鬼惡,1
鬼不,1
鬘衣,1
髻彼,1
髻呪,1
髻二,1
髻三,1
高至,1
高聲,1
高山,1
高妙,1
高三,1
體投,1
體以,1
髀病,1
驚怖,1
驗者,1
驗如,1
驅使,1
騰虛,1
駄睹,1
馺頗,1
馹囉,1
馳走,1
馳散,1
馱都,1
馱梅,1
香龍,1
香麝,1
香雜,1
香鑪,1
香遍,1
香衣,1
香而,1
香紫,1
香種,1
香白,1
香湯,1
香樹,1
香栴,1
香懸,1
香復,1
香多,1
香各,1
香再,1
香其,1
香充,1
香以,1
首眾,1
首十,1
首其,1
饒益,1
餘護,1
餘法,1
餘手,1
餘呪,1
餘亦,1
餘事,1
養飲,1
養由,1
養然,1
養次,1
養恭,1
養尊,1
養塔,1
養國,1
養呪,1
養同,1
養十,1
養勿,1
養八,1
養作,1
養以,1
養之,1
餅酥,1
餅煎,1
餅無,1
餅油,1
餅沙,1
餅於,1
餅復,1
餅小,1
飾輪,1
飾清,1
飾時,1
飾是,1
飾復,1
飾上,1
飾七,1
飾一,1
飯歡,1
食鹽,1
食謂,1
食誦,1
食衣,1
食若,1
食而,1
食等,1
食皆,1
食燒,1
食湯,1
食欲,1
食於,1
食散,1
食并,1
食呪,1
食便,1
飛蛾,1
風雹,1
風雷,1
風病,1
顰兩,1
顧誦,1
類所,1
願願,1
願釋,1
願速,1
願聞,1
願知,1
願悉,1
願得,1
願垂,1
顏貌,1
額上,1
頻婆,1
頸向,1
頭頂,1
頭花,1
頭舒,1
頭自,1
頭破,1
頭栴,1
頭微,1
頭名,1
頭側,1
領悟,1
頗羅,1
頗囉,1
須雨,1
須為,1
須使,1
順者,1
項病,1
頃至,1
頂髻,1
頂轉,1
頂護,1
頂誦,1
頂與,1
頂瓶,1
頂猶,1
頂最,1
頂於,1
頂戴,1
頂印,1
頂光,1
頂倏,1
頂作,1
頂佛,1
頂一,1
音調,1
音皆,1
音曼,1
音於,1
鞞詵,1
鞞肥,1
鞞怛,1
鞞吽,1
面青,1
面緣,1
面端,1
面立,1
面皺,1
面皆,1
面正,1
面歡,1
面於,1
面懸,1
面後,1
面廣,1
面左,1
面嗔,1
面半,1
面前,1
面上,1
靡不,1
靜而,1
靜發,1
靜然,1
青黃,1
露齒,1
震踴,1
震有,1
雹雨,1
雹皆,1
雹止,1
雹之,1
雲集,1
雲遍,1
雲而,1
雲在,1
雲以,1
雨雜,1
雨降,1
雨波,1
雨更,1
雨寶,1
雨妙,1
雨及,1
雨優,1
雨俱,1
雨一,1
難離,1
難解,1
難行,1
難永,1
難此,1
難呪,1
難入,1
難以,1
難乃,1
離麌,1
離生,1
離煩,1
離於,1
離師,1
雜錯,1
雜花,1
雜色,1
雜繒,1
雜穀,1
雜惡,1
雜寶,1
雜以,1
雖行,1
雖不,1
集滿,1
集會,1
集已,1
雅離,1
隻纏,1
隷摩,1
隱不,1
隨礙,1
隨從,1
隨形,1
隨力,1
障滅,1
障汝,1
障於,1
障所,1
障悉,1
障唯,1
際其,1
際一,1
陸香,1
陸白,1
陸生,1
陸悉,1
陷地,1
陷三,1
除滅,1
除愈,1
除差,1
除先,1
降諸,1
陀花,1
陀耶,1
陀摩,1
阿鞞,1
阿羅,1
阿竭,1
阿爾,1
阿囉,1
阿吠,1
阿勃,1
阿僧,1
關齋,1
關閉,1
闍邏,1
闍羅,1
闍囉,1
闍住,1
闇鈍,1
閣爾,1
閣寶,1
閣其,1
閣三,1
間遊,1
間種,1
間甚,1
間現,1
間煩,1
間然,1
間法,1
間明,1
間放,1
間復,1
間廣,1
間出,1
開頭,1
開見,1
開目,1
開淨,1
開此,1
開敷,1
開左,1
開四,1
開其,1
開二,1
開之,1
閉開,1
門開,1
門自,1
門示,1
門皆,1
門應,1
門悉,1
門彼,1
門婆,1
門嚴,1
門向,1
門及,1
門剎,1
門兩,1
門內,1
門以,1
門令,1
門亦,1
長有,1
長功,1
長一,1
鑪或,1
鐸而,1
鐸懸,1
鏺吒,1
錯彼,1
錯嚴,1
錯上,1
鋒槊,1
銜下,1
銅器,1
銀香,1
銀華,1
鉤以,1
鉢頭,1
鉢難,1
鉢豆,1
鉢花,1
鉢底,1
鉢哩,1
鉗鼻,1
鈷杵,1
鈎時,1
鈎掩,1
鈎各,1
鈎二,1
鈍耽,1
釘龍,1
金髻,1
金飾,1
金雲,1
金銀,1
金華,1
金莖,1
金紫,1
金瓶,1
金書,1
金微,1
金塗,1
金國,1
金千,1
金其,1
量金,1
量菩,1
量能,1
量罪,1
量神,1
量眾,1
量爾,1
量成,1
量便,1
量佛,1
量乾,1
量不,1
野能,1
重讚,1
重誹,1
重罪,1
重病,1
重於,1
重所,1
重心,1
重國,1
重右,1
重其,1
重供,1
里鞞,1
里摩,1
釋梵,1
釋大,1
醯夜,1
醐消,1
醍醐,1
酪沙,1
酪於,1
酪一,1
酥餅,1
酥四,1
酥和,1
酥乳,1
都摩,1
部人,1
邪婬,1
那鉢,1
那跋,1
那賀,1
那花,1
那縛,1
那由,1
那捺,1
那成,1
那慕,1
那寧,1
那儞,1
邏揭,1
邏尼,1
邏囉,1
邊香,1
邊誦,1
邊日,1
邊恒,1
邊微,1
邊即,1
邊上,1
邊三,1
還本,1
還娑,1
還坐,1
還來,1
遶旋,1
遮那,1
遮吒,1
適無,1
遣諸,1
遠離,1
遠行,1
達若,1
達城,1
達一,1
道高,1
道諸,1
道當,1
道次,1
道業,1
道時,1
道於,1
道捨,1
道光,1
遏伽,1
過者,1
過無,1
遍龍,1
遍雲,1
遍訖,1
遍至,1
遍皆,1
遍猶,1
遍燒,1
遍浴,1
遍方,1
遍數,1
遍擲,1
遍拭,1
遍投,1
遍彼,1
遍安,1
遍執,1
遍可,1
遍取,1
遍作,1
遍以,1
遍令,1
遍乃,1
遍世,1
遍不,1
遍三,1
遊行,1
遇此,1
進成,1
進多,1
進咸,1
速說,1
速解,1
速能,1
速現,1
速即,1
速令,1
通一,1
逆四,1
送尊,1
退走,1
退無,1
退位,1
追攝,1
迦馱,1
迦香,1
迦頭,1
迦那,1
迦邏,1
迦身,1
迦觸,1
迦羅,1
迦縛,1
迦眾,1
迦波,1
迦毘,1
迦木,1
迦恐,1
迦女,1
迦嚧,1
迦哩,1
迦吽,1
迦取,1
迦即,1
近於,1
近恒,1
近左,1
近及,1
辱成,1
辭天,1
辟毘,1
轟磕,1
轉是,1
轉位,1
輻輪,1
輻有,1
輻寶,1
輪降,1
輪身,1
輪臍,1
輪能,1
輪神,1
輪當,1
輪爾,1
輪演,1
輪汝,1
輪時,1
輪得,1
輪建,1
輪外,1
輪坐,1
輪加,1
輪刀,1
輪光,1
輪作,1
輪亦,1
輪云,1
輞有,1
輞四,1
輕利,1
輔佐,1
軟音,1
軍雨,1
軍離,1
軍遍,1
軍荼,1
軍而,1
軍皆,1
軍爾,1
軍無,1
軍智,1
軍是,1
軍所,1
軍將,1
軍及,1
車𤦲,1
躬向,1
身隱,1
身金,1
身誦,1
身自,1
身能,1
身而,1
身者,1
身繼,1
身紫,1
身為,1
身次,1
身有,1
身是,1
身故,1
身手,1
身所,1
身成,1
身意,1
身得,1
身執,1
身呪,1
身即,1
身以,1
身令,1
身三,1
身一,1
躍身,1
躍歡,1
躍欣,1
躍於,1
蹙其,1
踴沒,1
踏無,1
路暴,1
路是,1
路彼,1
跪或,1
跪執,1
跪地,1
跪合,1
跡釋,1
跡曰,1
跛晚,1
跋折,1
足言,1
足而,1
足皆,1
足尊,1
足多,1
足四,1
足右,1
足作,1
足二,1
趣離,1
趣門,1
趣諸,1
趣眾,1
趣皆,1
越當,1
越出,1
越一,1
超越,1
超王,1
起恭,1
起居,1
起前,1
起一,1
走越,1
走若,1
走十,1
赫耀,1
赤銅,1
赤子,1
贍仰,1
賽儞,1
質黎,1
質多,1
質囉,1
質一,1
賤眾,1
賤人,1
賢聖,1
賢者,1
賢滿,1
賢摩,1
賊難,1
賊不,1
貴以,1
貯當,1
貪欲,1
財寶,1
負言,1
貌圓,1
豐熟,1
豆煎,1
豆摩,1
讚獲,1
讚已,1
變殊,1
變此,1
變唯,1
變化,1
變供,1
讀若,1
護轉,1
護身,1
護諸,1
護衣,1
護藥,1
護菩,1
護若,1
護神,1
護當,1
護猶,1
護爾,1
護歿,1
護此,1
護次,1
護晝,1
護施,1
護故,1
護攝,1
護摧,1
護我,1
護恒,1
護心,1
護彼,1
護壇,1
護四,1
護呪,1
護印,1
護勿,1
護其,1
護作,1
護佛,1
護令,1
護云,1
護之,1
護世,1
護一,1
議無,1
議功,1
議力,1
譬喻,1
識及,1
證知,1
證清,1
證慈,1
證今,1
證不,1
謨十,1
謗諸,1
謗菩,1
謗佛,1
謂𩛩,1
謂青,1
謂酥,1
謂送,1
謂摩,1
謂娑,1
謂仰,1
謂三,1
謂一,1
諸音,1
諸阿,1
諸鉢,1
諸貪,1
諸譬,1
諸見,1
諸藥,1
諸苦,1
諸花,1
諸聖,1
諸禪,1
諸病,1
諸疑,1
諸男,1
諸瀑,1
諸波,1
諸法,1
諸欲,1
諸未,1
諸明,1
諸戒,1
諸惑,1
諸微,1
諸小,1
諸學,1
諸嫉,1
諸女,1
諸壇,1
諸地,1
諸器,1
諸印,1
諸功,1
諸兵,1
諸全,1
諸七,1
諸一,1
諦戾,1
論自,1
論一,1
請金,1
請聖,1
請曰,1
請已,1
請如,1
請住,1
請世,1
調和,1
說餉,1
說雄,1
說隨,1
說金,1
說護,1
說請,1
說言,1
說蓮,1
說若,1
說聖,1
說畫,1
說爾,1
說無,1
說根,1
說普,1
說時,1
說悟,1
說思,1
說得,1
說寶,1
說大,1
說壇,1
說四,1
說善,1
說吉,1
說佛,1
說乃,1
說不,1
誦隨,1
誦者,1
誦精,1
誦百,1
誦本,1
誦時,1
誦成,1
誦念,1
誦塗,1
誦四,1
誦即,1
誦但,1
誦上,1
誦一,1
誠念,1
語所,1
語亦,1
詵者,1
試佉,1
詣種,1
詣東,1
詣彼,1
詣寶,1
詣佛,1
詣七,1
詠幢,1
詠五,1
詞聞,1
詐微,1
訶鉢,1
訶迦,1
訶跋,1
訶說,1
訶爾,1
訶漫,1
訶毘,1
訶此,1
訶次,1
訶曼,1
訶悉,1
訶怛,1
訶啟,1
訶印,1
訶作,1
許置,1
許根,1
記身,1
記讚,1
記若,1
記當,1
記決,1
記此,1
記曰,1
記施,1
記成,1
記呪,1
訖或,1
訊慈,1
訊復,1
訊少,1
計香,1
計五,1
言音,1
言隨,1
言辭,1
言詞,1
言背,1
言聞,1
言眾,1
言此,1
言根,1
言曰,1
言救,1
言所,1
言心,1
言奇,1
言唯,1
言勿,1
言今,1
觸或,1
觸地,1
解難,1
解說,1
解此,1
解世,1
角陷,1
角妙,1
角四,1
觀諸,1
觀虛,1
觀此,1
觀於,1
觀持,1
觀彼,1
觀己,1
觀察,1
觀如,1
觀世,1
覺汝,1
覺此,1
覺昔,1
覺捨,1
覺或,1
覺彼,1
覺度,1
覺呪,1
覺其,1
覺乃,1
覺不,1
覩此,1
覩斯,1
視見,1
視心,1
視左,1
視其,1
視之,1
視一,1
見雜,1
見過,1
見身,1
見諸,1
見處,1
見自,1
見眾,1
見百,1
見爾,1
見煙,1
見淨,1
見或,1
見彼,1
見幢,1
見寶,1
見大,1
見印,1
見十,1
見六,1
覆金,1
覆重,1
覆印,1
覆十,1
覆三,1
要爾,1
被火,1
被呪,1
袒右,1
衣食,1
衣隨,1
衣而,1
衣種,1
衣甲,1
衣此,1
衣喫,1
衣呪,1
衣中,1
衣上,1
衛辯,1
衛護,1
衛若,1
衛吉,1
行雨,1
行難,1
行讀,1
行菩,1
行苦,1
行若,1
行猶,1
行然,1
行無,1
行婆,1
行住,1
行之,1
血淚,1
蠡能,1
蟻胎,1
蟲等,1
螻蟻,1
蜜若,1
蜜皆,1
蜜水,1
蜜成,1
蜜一,1
蛾螻,1
蛇難,1
蛇虎,1
蚊虻,1
虻飛,1
號若,1
號妙,1
虛中,1
處而,1
處結,1
處用,1
處爾,1
處無,1
處常,1
處宿,1
處又,1
處即,1
蘗囉,1
蘇涅,1
蘇散,1
蘇摩,1
蘇婆,1
蘇和,1
蘇乾,1
蘂香,1
藥臥,1
藥幡,1
藥及,1
藥刀,1
藝摩,1
藏鳩,1
藏隨,1
藏若,1
藏等,1
藏是,1
藏放,1
藏從,1
藏作,1
藏之,1
薩飲,1
薩願,1
薩闍,1
薩轉,1
薩身,1
薩踊,1
薩請,1
薩若,1
薩者,1
薩種,1
薩神,1
薩眾,1
薩皆,1
薩甚,1
薩現,1
薩為,1
薩歡,1
薩普,1
薩昔,1
薩施,1
薩於,1
薩攝,1
薩應,1
薩得,1
薩座,1
薩常,1
薩宮,1
薩四,1
薩囉,1
薩嚩,1
薩咸,1
薩名,1
薩同,1
薩即,1
薩半,1
薩入,1
薩便,1
薩佛,1
薩以,1
薩亦,1
薩一,1
蕩盡,1
蔔華,1
蓋香,1
蓋然,1
蓋如,1
蓋奏,1
蓋塗,1
蓋其,1
蓋供,1
蒲根,1
蒙益,1
蒙如,1
著金,1
著酪,1
著諸,1
著衣,1
著素,1
著由,1
著新,1
著微,1
著如,1
著又,1
著以,1
著乳,1
著並,1
葉蓮,1
葉竿,1
葉琉,1
葉於,1
葉以,1
葉七,1
萬諸,1
萬宮,1
萬光,1
萬倍,1
萬世,1
萬一,1
華齒,1
華鬘,1
華間,1
華葉,1
華莖,1
華若,1
華篋,1
華瞻,1
華真,1
華白,1
華由,1
華現,1
華王,1
華摩,1
華受,1
華即,1
華下,1
華上,1
華七,1
菩檀,1
菖蒲,1
莖高,1
莖葉,1
莖紅,1
莖如,1
莖其,1
荼利,1
茶羅,1
茶緊,1
茶主,1
苦離,1
苦速,1
苦行,1
苦海,1
苦毒,1
苦持,1
若龍,1
若迦,1
若轉,1
若讀,1
若解,1
若藥,1
若聞,1
若置,1
若纔,1
若緊,1
若男,1
若煙,1
若煖,1
若波,1
若法,1
若日,1
若持,1
若意,1
若念,1
若復,1
若受,1
若准,1
若其,1
若光,1
若佩,1
若人,1
芻苾,1
芻尼,1
花露,1
花銀,1
花誦,1
花蘂,1
花蓋,1
花芬,1
花臺,1
花繒,1
花種,1
花瞻,1
花瓔,1
花燒,1
花栴,1
花摩,1
花或,1
花幡,1
花婆,1
花塗,1
花印,1
花三,1
艶光,1
色黃,1
色食,1
色線,1
色普,1
色幡,1
色左,1
色呪,1
色半,1
色力,1
色具,1
色其,1
色作,1
色三,1
般若,1
舒臂,1
舒百,1
舒手,1
舒右,1
舒其,1
舒二,1
舒三,1
舍臥,1
舍泥,1
舍大,1
舍城,1
舌身,1
舌者,1
舊者,1
舉右,1
興慈,1
與頭,1
與眷,1
與梵,1
與彼,1
與如,1
與執,1
與取,1
與八,1
與之,1
與下,1
與一,1
臾默,1
臾之,1
臺瑠,1
臺時,1
臺常,1
臺半,1
臺上,1
至見,1
至聞,1
至第,1
至百,1
至梵,1
至我,1
至已,1
至寶,1
至三,1
至七,1
臭穢,1
自馳,1
自額,1
自頭,1
自震,1
自退,1
自觀,1
自洗,1
自收,1
自增,1
自他,1
臨命,1
臥常,1
臣輔,1
臣常,1
臣宮,1
臣咸,1
臣及,1
臍病,1
臍中,1
臂胡,1
臂肘,1
臂皆,1
臂然,1
臂復,1
臂右,1
臂仰,1
臂云,1
膾難,1
膾盲,1
膺著,1
膩嚩,1
膠和,1
膝著,1
腰舉,1
腰病,1
腦香,1
腕相,1
腕壓,1
腕令,1
脫諸,1
脫當,1
脫生,1
脫煩,1
脫所,1
脫得,1
脫來,1
脫一,1
脣眼,1
脣目,1
脚踏,1
脚誦,1
脚直,1
脚病,1
脚橫,1
脚柔,1
脚安,1
脚大,1
脚壓,1
能驗,1
能隱,1
能越,1
能讚,1
能與,1
能稱,1
能發,1
能現,1
能燒,1
能然,1
能漂,1
能治,1
能染,1
能枯,1
能於,1
能攝,1
能惱,1
能往,1
能度,1
能師,1
能害,1
能如,1
能受,1
能加,1
能入,1
能傷,1
能作,1
能以,1
胸膺,1
胝諸,1
胝菩,1
胝莊,1
胝無,1
胝歲,1
胝如,1
胝大,1
胝佛,1
胝仙,1
胎藏,1
胎生,1
背相,1
背病,1
背信,1
肩間,1
肩向,1
肩右,1
肩上,1
肥摩,1
肥布,1
肚病,1
肘當,1
肘方,1
肘或,1
肘垂,1
肘喉,1
肘及,1
肘乃,1
肘三,1
聾者,1
聾不,1
聽當,1
聽我,1
聳竪,1
聲遍,1
聲說,1
聲言,1
聲裂,1
聲者,1
聲結,1
聲歎,1
聲唱,1
聲咸,1
聲吽,1
聲其,1
聲作,1
聲五,1
聞聲,1
聞法,1
聞是,1
聞我,1
聞恐,1
聞已,1
聞呪,1
聞名,1
聞一,1
聚次,1
聚於,1
聚功,1
聖金,1
聖者,1
聖尊,1
聖坐,1
聖呪,1
聖作,1
耽著,1
耶阿,1
耶鉢,1
耶達,1
耶跋,1
耶薩,1
耶社,1
耶末,1
耶拔,1
耶微,1
耶多,1
耳鼻,1
而至,1
而能,1
而結,1
而白,1
而發,1
而生,1
而獲,1
而更,1
而散,1
而掩,1
而授,1
而懸,1
而塗,1
而利,1
而出,1
耆舊,1
者麼,1
者麁,1
者鹿,1
者魔,1
者餉,1
者食,1
者靡,1
者隨,1
者邪,1
者造,1
者足,1
者貧,1
者負,1
者豈,1
者著,1
者花,1
者自,1
者聾,1
者聞,1
者經,1
者瞎,1
者百,1
者癰,1
者癩,1
者瘻,1
者瘂,1
者病,1
者當,1
者由,1
者生,1
者無,1
者滿,1
者滅,1
者汝,1
者毘,1
者此,1
者日,1
者故,1
者抄,1
者成,1
者惡,1
者悉,1
者必,1
者強,1
者常,1
者如,1
者墮,1
者咸,1
者命,1
者呪,1
者名,1
者口,1
者及,1
者十,1
者匿,1
者兩,1
者使,1
者作,1
者以,1
者五,1
者七,1
耀諸,1
耀害,1
耀如,1
耀世,1
習故,1
習憶,1
羯樓,1
羝麌,1
羅龍,1
羅魔,1
羅頻,1
羅鞞,1
羅難,1
羅阿,1
羅道,1
羅蘇,1
羅若,1
羅羯,1
羅縛,1
羅窟,1
羅社,1
羅界,1
羅漢,1
羅樹,1
羅木,1
羅曷,1
羅拏,1
羅成,1
羅延,1
羅底,1
羅孽,1
羅娑,1
羅奢,1
羅天,1
羅呵,1
羅古,1
羅及,1
羅即,1
羅勃,1
羅作,1
羅伐,1
羅主,1
置頂,1
置銀,1
置金,1
置酥,1
置赤,1
置諸,1
置祕,1
置所,1
置幢,1
置右,1
置二,1
置乳,1
置三,1
罪誹,1
罪是,1
罪惡,1
罪不,1
纔念,1
纏五,1
纏之,1
纈里,1
繽紛,1
繼心,1
繫心,1
繩七,1
繞而,1
繞王,1
繞此,1
繞歌,1
繞旋,1
繞彼,1
繞已,1
繞一,1
繒旛,1
繒幡,1
縱廣,1
縛黎,1
縛馹,1
縛離,1
縛那,1
縛邏,1
縛者,1
縛泗,1
縛毘,1
縛摩,1
縛庾,1
縛呾,1
緣色,1
緣示,1
線者,1
線懸,1
緊枳,1
綵而,1
綵幡,1
綵以,1
綴於,1
網而,1
網縛,1
網無,1
綠色,1
經論,1
經秤,1
經已,1
經夾,1
結索,1
結是,1
結寶,1
結壇,1
結十,1
結其,1
終時,1
終之,1
紫雜,1
索皆,1
索呪,1
索交,1
素疊,1
素服,1
素或,1
素囉,1
紛而,1
紇哩,1
紅色,1
紅紫,1
糜一,1
糖餅,1
糖石,1
糖四,1
糖又,1
精勤,1
粥糠,1
粖畫,1
米飯,1
米花,1
米一,1
簡擇,1
篋數,1
節舒,1
節猶,1
箭四,1
箭各,1
箭其,1
筏底,1
等難,1
等遍,1
等速,1
等諸,1
等言,1
等覩,1
等見,1
等苦,1
等若,1
等與,1
等畫,1
等滿,1
等此,1
等時,1
等數,1
等心,1
等從,1
等彼,1
等常,1
等奉,1
等塔,1
等坐,1
等周,1
等及,1
等印,1
等勿,1
等共,1
等供,1
等何,1
等以,1
等上,1
第布,1
第三,1
第七,1
符書,1
符印,1
笑面,1
竿梢,1
竹者,1
竹內,1
竹下,1
竹七,1
竹一,1
端意,1
端仰,1
竭贍,1
竭羅,1
竭煩,1
竭囉,1
竭儞,1
竭一,1
竪餘,1
竪頂,1
竪踏,1
竪是,1
竪於,1
竪其,1
竦竪,1
童女,1
竟云,1
立陀,1
立而,1
立置,1
立法,1
立地,1
立吉,1
竊盜,1
窮盡,1
窮不,1
窮下,1
窟門,1
空而,1
空明,1
空得,1
空往,1
空即,1
空其,1
空以,1
空一,1
穢奔,1
積貯,1
積聚,1
穀豐,1
穀列,1
穀不,1
稽首,1
稱救,1
稱彼,1
稱善,1
稱唵,1
稱吽,1
稱名,1
稱十,1
種食,1
種類,1
種蟲,1
種自,1
種粖,1
種神,1
種相,1
種百,1
種當,1
種牛,1
種湯,1
種油,1
種殊,1
種樓,1
種是,1
種族,1
種性,1
種微,1
種幡,1
種寶,1
種好,1
種嚴,1
種動,1
種出,1
種人,1
種事,1
稍展,1
移於,1
秤小,1
禱皆,1
禱之,1
禮釋,1
禮讚,1
禮白,1
禮時,1
禮持,1
禮拜,1
禮右,1
禮十,1
福莊,1
福聚,1
福眾,1
福一,1
祥藏,1
祥若,1
祥標,1
祥星,1
祥取,1
神邊,1
神諸,1
神虛,1
神藥,1
神與,1
神王,1
神無,1
神毒,1
神欲,1
神有,1
神於,1
神形,1
神各,1
神云,1
神上,1
神一,1
祜羅,1
祕要,1
祇劫,1
社鞞,1
社摩,1
示現,1
示彼,1
礙鬼,1
礙諸,1
礙智,1
礙慧,1
礙得,1
礙坐,1
礙其,1
礙以,1
礙一,1
磕六,1
碭瑟,1
碣里,1
破無,1
破戒,1
破成,1
破作,1
石蜜,1
知識,1
知眾,1
知將,1
知宿,1
知呪,1
知佛,1
瞻視,1
瞻蔔,1
瞎者,1
睹碣,1
睡眠,1
睛而,1
睇阿,1
眾開,1
眾踊,1
眾諸,1
眾演,1
眾渴,1
眾會,1
眾普,1
眾所,1
眾我,1
眾得,1
眾廣,1
眾四,1
眾各,1
眾可,1
眾作,1
眾仙,1
眾人,1
眾不,1
眼證,1
眼耳,1
眼斜,1
眼所,1
眼少,1
眼上,1
眠覺,1
真身,1
真寶,1
真實,1
眉齒,1
眉露,1
眉間,1
眉清,1
眉合,1
眉可,1
相金,1
相諸,1
相觸,1
相覆,1
相若,1
相舉,1
相自,1
相皺,1
相注,1
相於,1
相擬,1
相扶,1
相手,1
相成,1
相心,1
相彼,1
相左,1
相問,1
相右,1
相口,1
相叉,1
相又,1
相即,1
相其,1
相付,1
相之,1
直舒,1
直竪,1
直展,1
盲者,1
盲不,1
目視,1
目瞻,1
目嗔,1
目以,1
盧遮,1
盧儞,1
盡速,1
盡見,1
盡虛,1
盡薄,1
盡者,1
盡眼,1
盡皆,1
盡無,1
盡成,1
盡其,1
盞燈,1
盜者,1
盛滿,1
盛四,1
盛以,1
盛乳,1
益諸,1
益若,1
益眾,1
益故,1
益所,1
益應,1
益其,1
益作,1
益之,1
益一,1
盆著,1
盆盆,1
盆復,1
盆一,1
皮膠,1
皆隨,1
皆除,1
皆關,1
皆變,1
皆證,1
皆覺,1
皆見,1
皆蓮,1
皆艶,1
皆紫,1
皆竪,1
皆稱,1
皆禮,1
皆瞻,1
皆發,1
皆用,1
皆生,1
皆現,1
皆流,1
皆決,1
皆散,1
皆如,1
皆奉,1
皆同,1
皆共,1
皆信,1
皆以,1
皆令,1
百輻,1
百種,1
百福,1
百味,1
百劫,1
白鹽,1
白銀,1
白月,1
白㲲,1
發阿,1
發遣,1
發聲,1
發廣,1
發光,1
發上,1
登大,1
登佛,1
癰者,1
癬病,1
癩者,1
癩病,1
癡闇,1
癡無,1
癡其,1
瘻臨,1
瘻者,1
瘧病,1
瘦困,1
瘇病,1
瘂者,1
瘂不,1
痢病,1
痛諸,1
痛病,1
痔病,1
病髀,1
病頭,1
病項,1
病苦,1
病臍,1
病腰,1
病脚,1
病背,1
病肚,1
病等,1
病眼,1
病癬,1
病癩,1
病瘧,1
病瘦,1
病瘇,1
病痢,1
病痔,1
病疱,1
病疥,1
病班,1
病無,1
病於,1
病手,1
病常,1
病少,1
病如,1
病喉,1
病偏,1
病亦,1
病乃,1
病不,1
病丁,1
疾難,1
疾苦,1
疾病,1
疾成,1
疱病,1
疫疾,1
疥病,1
疑所,1
疊及,1
當𦜮,1
當速,1
當讀,1
當見,1
當處,1
當與,1
當臍,1
當決,1
當是,1
當專,1
當加,1
當具,1
當以,1
異爾,1
異為,1
異希,1
異如,1
異嚴,1
異其,1
異亦,1
異一,1
畫鬼,1
畫餉,1
畫金,1
畫焰,1
畫毘,1
畫梵,1
畫摩,1
畫懸,1
畫寶,1
畫大,1
畫壇,1
畫四,1
畫吉,1
畫其,1
畫使,1
畫三,1
畫七,1
畢低,1
畏謂,1
畏諸,1
畏若,1
畏能,1
畏相,1
畏所,1
畏光,1
界阿,1
界道,1
界言,1
界親,1
界者,1
界皆,1
界爾,1
界無,1
界決,1
界汝,1
界次,1
界是,1
界從,1
界彼,1
界廣,1
界已,1
界妙,1
界外,1
界善,1
界名,1
界剎,1
界六,1
界光,1
界以,1
界于,1
界三,1
男若,1
男以,1
甲手,1
甲側,1
由是,1
由斯,1
由呪,1
由印,1
由他,1
用護,1
用者,1
用此,1
用持,1
用拼,1
用所,1
用別,1
生邪,1
生貪,1
生說,1
生蒙,1
生若,1
生破,1
生疑,1
生男,1
生生,1
生獲,1
生然,1
生無,1
生濕,1
生演,1
生滿,1
生滅,1
生汝,1
生永,1
生極,1
生有,1
生敬,1
生所,1
生懈,1
生慈,1
生惡,1
生悉,1
生恭,1
生心,1
生彼,1
生已,1
生小,1
生如,1
生地,1
生化,1
生信,1
生佛,1
生住,1
生不,1
生下,1
生三,1
甚成,1
甚大,1
甚多,1
瓶金,1
瓶瓶,1
瓶瓦,1
瓶無,1
瓶或,1
瓶復,1
瓶并,1
瓶呪,1
瓶利,1
瓶內,1
瓶中,1
瓦盆,1
瓦瓶,1
璃色,1
瑣繽,1
瑟奼,1
瑟㨖,1
琉蘇,1
理唯,1
現阿,1
現贍,1
現諸,1
現瑠,1
現寶,1
現容,1
現如,1
現在,1
現四,1
現嗔,1
現勿,1
現三,1
班病,1
珠香,1
珠雨,1
珠金,1
珠解,1
珠而,1
珠綴,1
珠澡,1
珠毘,1
珠日,1
珠妙,1
珠呪,1
珠吉,1
珠各,1
珠光,1
珠作,1
珠一,1
珞雨,1
珞幢,1
珞印,1
珞上,1
珍堦,1
王頂,1
王雨,1
王難,1
王集,1
王身,1
王種,1
王眾,1
王皆,1
王白,1
王法,1
王此,1
王曼,1
王彼,1
王形,1
王幢,1
王山,1
王婆,1
王妙,1
王如,1
王天,1
王在,1
王名,1
王各,1
王及,1
王即,1
王前,1
王優,1
王以,1
王令,1
王之,1
獻火,1
獻佛,1
獻一,1
獲於,1
獲得,1
獲安,1
獲利,1
獲世,1
獨鈷,1
獄業,1
獄所,1
獄傍,1
猶故,1
猶得,1
狼諸,1
狼禽,1
狹劣,1
犢者,1
犁吽,1
特相,1
物相,1
物皆,1
物用,1
牛頭,1
牛犢,1
牛淨,1
牙上,1
牌板,1
爾多,1
父母,1
父不,1
爐置,1
爐然,1
燒賊,1
燒薰,1
燒薩,1
燒白,1
燒四,1
燒十,1
燒其,1
燈種,1
燈有,1
燈散,1
燈懸,1
燈呪,1
熟以,1
熟人,1
熏陸,1
煙若,1
煙出,1
煖若,1
煖時,1
然鼓,1
然音,1
然調,1
然種,1
然禪,1
然燈,1
然火,1
然湧,1
然涌,1
然明,1
然成,1
然從,1
然如,1
然四,1
然出,1
然光,1
然二,1
然三,1
然一,1
焰馱,1
焰陀,1
焰光,1
無魁,1
無餘,1
無頭,1
無雷,1
無金,1
無重,1
無釋,1
無足,1
無能,1
無者,1
無羅,1
無窮,1
無積,1
無礙,1
無眼,1
無疫,1
無疑,1
無毒,1
無明,1
無旃,1
無數,1
無憂,1
無惡,1
無彼,1
無垢,1
無劫,1
無他,1
為間,1
為赤,1
為親,1
為華,1
為自,1
為眷,1
為決,1
為本,1
為最,1
為是,1
為明,1
為旛,1
為施,1
為攝,1
為拳,1
為得,1
為彼,1
為師,1
為已,1
為安,1
為天,1
為大,1
為塗,1
為地,1
為喜,1
為善,1
為十,1
為加,1
為其,1
為六,1
為入,1
為以,1
為世,1
為上,1
為一,1
炬轉,1
炬由,1
炬我,1
炬一,1
炎旱,1
災等,1
災怪,1
灰水,1
火食,1
火起,1
火燒,1
火災,1
火不,1
灑鷄,1
灑身,1
灑衣,1
灑十,1
濕生,1
濕婆,1
澡瓶,1
潛相,1
潔衣,1
潔著,1
潔淨,1
漿三,1
漸自,1
漸漸,1
漸復,1
漸以,1
漫茶,1
漫多,1
漢者,1
演諸,1
漂火,1
滿香,1
滿遮,1
滿瓶,1
滿所,1
滿成,1
滿千,1
滿十,1
滿力,1
滿光,1
滿五,1
滿中,1
滿世,1
滅菩,1
滅盡,1
滅獲,1
滅無,1
滅消,1
滅此,1
滅念,1
滅得,1
滅不,1
湯沐,1
渴仰,1
清目,1
清潔,1
清旦,1
清信,1
淺綠,1
深法,1
淨齋,1
淨陀,1
淨金,1
淨身,1
淨行,1
淨目,1
淨物,1
淨此,1
淨摩,1
淨憐,1
淨寶,1
淨增,1
淨即,1
淨內,1
淨光,1
淨信,1
淨三,1
淚苦,1
涌沸,1
涉縛,1
消沒,1
涅隷,1
海能,1
海然,1
海殄,1
浴身,1
浴呪,1
浴一,1
浪四,1
流若,1
流汗,1
流是,1
流功,1
洲能,1
洲有,1
洪流,1
洛叉,1
洗毘,1
泮莎,1
泮泮,1
泮作,1
注睛,1
泥摩,1
波頭,1
波縛,1
波浪,1
波地,1
波唎,1
波儞,1
泗儞,1
法隨,1
法門,1
法身,1
法請,1
法誹,1
法誦,1
法要,1
法蠡,1
法結,1
法第,1
法皆,1
法疾,1
法當,1
法王,1
法獲,1
法為,1
法滿,1
法歡,1
法會,1
法明,1
法持,1
法所,1
法我,1
法應,1
法悉,1
法恒,1
法忍,1
法心,1
法名,1
法取,1
法及,1
法印,1
法化,1
法光,1
法像,1
法何,1
法但,1
法付,1
法今,1
法人,1
法亦,1
法云,1
法不,1
法㡧,1
治一,1
油餅,1
油於,1
油四,1
沸三,1
河大,1
沙那,1
沙數,1
沙同,1
沒處,1
沒爾,1
沒已,1
沒十,1
沒之,1
沐浴,1
沈香,1
池誦,1
池心,1
池岸,1
池中,1
汝諸,1
汝若,1
汝當,1
汝為,1
汝曾,1
汝於,1
汝應,1
汝意,1
汝已,1
汝可,1
汗臭,1
求菩,1
求男,1
求意,1
求大,1
求堅,1
求上,1
永相,1
永無,1
永得,1
永不,1
水誦,1
水盆,1
水生,1
水灑,1
水池,1
水復,1
水和,1
水呪,1
水各,1
水及,1
水以,1
水二,1
水乳,1
水不,1
氣若,1
毫出,1
毫其,1
毛聳,1
毛竦,1
毛皆,1
毘盧,1
毘琉,1
毘婆,1
毘三,1
毒龍,1
毒藥,1
毒不,1
母念,1
母印,1
毀謗,1
殿震,1
殿悉,1
殿住,1
殺阿,1
殺牛,1
殺婆,1
殑伽,1
殊特,1
殊室,1
殊妙,1
殄滅,1
歿滅,1
死曠,1
死度,1
死大,1
歲成,1
此香,1
此金,1
此諸,1
此等,1
此病,1
此界,1
此為,1
此時,1
此往,1
此座,1
此如,1
此光,1
此作,1
此二,1
此世,1
此不,1
此上,1
正色,1
正歡,1
正前,1
止雨,1
止惡,1
歛其,1
歎詠,1
歎聲,1
歎盡,1
歎未,1
歎散,1
歌詠,1
欺見,1
欲隱,1
欲追,1
欲調,1
欲縛,1
欲結,1
欲眾,1
欲皆,1
欲求,1
欲曉,1
欲於,1
欲坐,1
欲入,1
欲令,1
欲不,1
欣悅,1
次雨,1
次第,1
次發,1
次散,1
次擁,1
次把,1
次念,1
次屈,1
次壇,1
次以,1
次上,1
檀那,1
檀蘇,1
檀華,1
檀白,1
檀沈,1
檀娜,1
檀上,1
橫皆,1
橫心,1
橫向,1
橫仰,1
橛釘,1
樹香,1
樹皆,1
樹或,1
標於,1
樓茶,1
樓四,1
樂離,1
樂諸,1
樂自,1
樂而,1
樂者,1
樂時,1
樂所,1
樂或,1
樂彼,1
樂五,1
樂世,1
槊輪,1
槃茶,1
極樂,1
業隨,1
業身,1
業蕩,1
業若,1
業自,1
業者,1
業盡,1
業消,1
業永,1
業所,1
業應,1
業惡,1
業悉,1
業得,1
業受,1
業及,1
業令,1
業一,1
椒對,1
椒含,1
椀酥,1
椀沙,1
椀果,1
椀七,1
梵音,1
梵諸,1
梵行,1
梵眾,1
梨摩,1
梨哩,1
梨吽,1
梢枝,1
梅以,1
根金,1
根諸,1
根皆,1
根清,1
栗迦,1
柢薩,1
柔軟,1
染著,1
枳羝,1
枳㗚,1
枯竭,1
枝之,1
果等,1
果爾,1
果散,1
果子,1
果及,1
果其,1
板乃,1
杵華,1
杵揮,1
杵形,1
東而,1
東坐,1
杖火,1
杖有,1
杖於,1
杖所,1
杖使,1
杖七,1
本聖,1
本座,1
本土,1
本今,1
未割,1
木香,1
木長,1
木作,1
服雨,1
服與,1
服瓔,1
服旛,1
服房,1
服塗,1
服以,1
有齊,1
有鬼,1
有驗,1
有香,1
有餘,1
有隨,1
有障,1
有陀,1
有轉,1
有賢,1
有證,1
有言,1
有藥,1
有薄,1
有舍,1
有符,1
有真,1
有用,1
有王,1
有牙,1
有煩,1
有淨,1
有殊,1
有業,1
有梵,1
有日,1
有旋,1
有摩,1
有持,1
有所,1
有惡,1
有心,1
有從,1
有廣,1
有宮,1
有婦,1
有壇,1
有千,1
有勝,1
有切,1
有刀,1
有兵,1
有但,1
有今,1
有二,1
有事,1
有世,1
有上,1
月藏,1
月天,1
月八,1
月光,1
月便,1
會集,1
會諸,1
會祕,1
會時,1
會所,1
會得,1
會如,1
會大,1
最尊,1
最大,1
最初,1
最上,1
曾親,1
曾演,1
曾有,1
書󰚏,1
書衣,1
書素,1
書牆,1
書帛,1
書寫,1
書字,1
書夾,1
更蒙,1
更置,1
更相,1
更無,1
更為,1
更云,1
曳達,1
曲躬,1
曲身,1
曲其,1
曲二,1
曰那,1
曰稽,1
曰淨,1
曰普,1
曰寶,1
曰妙,1
曰大,1
曠野,1
曉時,1
曇鉢,1
暴婆,1
暫相,1
暉耀,1
智觀,1
智眼,1
智炬,1
智次,1
智力,1
智一,1
普至,1
普耀,1
普皆,1
普為,1
普囉,1
晚弭,1
時香,1
時餉,1
時願,1
時降,1
時那,1
時證,1
時誦,1
時聞,1
時空,1
時稱,1
時眾,1
時盡,1
時當,1
時爾,1
時無,1
時此,1
時會,1
時持,1
時應,1
時彈,1
時幢,1
時妄,1
時地,1
時呪,1
時即,1
時則,1
時再,1
時修,1
時便,1
時作,1
時以,1
時仙,1
時亦,1
時一,1
是黃,1
是願,1
是雜,1
是陀,1
是金,1
是那,1
是舍,1
是能,1
是聲,1
是經,1
是等,1
是真,1
是爾,1
是無,1
是滿,1
是根,1
是最,1
是於,1
是我,1
是慇,1
是恒,1
是心,1
是廣,1
是常,1
是如,1
是塔,1
是善,1
是啟,1
是名,1
是印,1
是入,1
是倍,1
是供,1
是之,1
是世,1
是三,1
是七,1
昧耶,1
昧亦,1
星宿,1
星害,1
昔有,1
昔時,1
昔彼,1
昔如,1
昔因,1
昔來,1
昔久,1
昔不,1
昔三,1
明神,1
明皆,1
明法,1
明普,1
明於,1
明所,1
明心,1
明徹,1
明往,1
明如,1
明告,1
明其,1
明光,1
明便,1
明了,1
明㲉,1
昇虛,1
昇師,1
昇塔,1
旱以,1
旬縱,1
旬於,1
旬多,1
旦誦,1
日齋,1
日身,1
日誦,1
日藏,1
日潔,1
日東,1
日月,1
日普,1
日於,1
日天,1
日在,1
日前,1
日其,1
日令,1
日中,1
既遍,1
既說,1
既見,1
既至,1
既生,1
既沒,1
既旋,1
既成,1
既同,1
既入,1
旛幔,1
族等,1
族種,1
族悉,1
旋如,1
旋佛,1
旃荼,1
施諸,1
施無,1
施堅,1
施其,1
施一,1
於餉,1
於金,1
於釋,1
於道,1
於輪,1
於貧,1
於西,1
於羅,1
於竹,1
於眾,1
於百,1
於白,1
於當,1
於現,1
於王,1
於父,1
於清,1
於沒,1
於池,1
於水,1
於月,1
於時,1
於明,1
於新,1
於摩,1
於掌,1
於所,1
於後,1
於彩,1
於寶,1
於夢,1
於右,1
於口,1
於南,1
於十,1
於北,1
於前,1
於初,1
於像,1
於來,1
方龍,1
方頂,1
方辟,1
方見,1
方界,1
方時,1
方成,1
方恒,1
方得,1
方度,1
方壇,1
方圓,1
方取,1
方令,1
斷我,1
新醍,1
新白,1
新瓦,1
新淨,1
新器,1
斯陀,1
斯光,1
斯之,1
斫迦,1
斜顧,1
斜踏,1
斜掩,1
斜努,1
斗者,1
數阿,1
數拘,1
數佛,1
敷蓮,1
敷座,1
敵若,1
敵而,1
敵如,1
敵不,1
整應,1
敬養,1
敬護,1
敬諸,1
敬耆,1
敬禮,1
敬白,1
敬父,1
敬母,1
敬於,1
敬擁,1
敬所,1
敬在,1
敬問,1
敬合,1
敬供,1
散速,1
散華,1
散若,1
散糠,1
散種,1
散灑,1
散滅,1
散時,1
散擲,1
散如,1
散執,1
散動,1
散其,1
散佛,1
散以,1
散亂,1
散七,1
散一,1
教常,1
故須,1
故降,1
故金,1
故速,1
故諸,1
故說,1
故決,1
故方,1
故捨,1
故常,1
故將,1
故妄,1
故執,1
故即,1
故令,1
故不,1
放大,1
改結,1
改悔,1
攝若,1
攝者,1
攝入,1
攝一,1
擲龍,1
擲虛,1
擲滿,1
擲於,1
擲打,1
擬如,1
擎寶,1
擇吉,1
擇勝,1
摸壇,1
摩麗,1
摩駄,1
摩馱,1
摩頂,1
摩那,1
摩自,1
摩祜,1
摩法,1
摩摩,1
摩執,1
摩供,1
摩之,1
摧諸,1
摧滅,1
搖安,1
搖如,1
搖吼,1
搖二,1
損壞,1
揮空,1
揭鞞,1
揭多,1
握物,1
插箭,1
插畫,1
提身,1
提路,1
提若,1
提能,1
提獲,1
提無,1
提此,1
提次,1
提果,1
提及,1
提十,1
提不,1
掩左,1
掩兩,1
掌餘,1
掌誦,1
掌當,1
掌然,1
掌斜,1
掌恭,1
掌復,1
掌向,1
掌即,1
掌印,1
掌作,1
掌令,1
授此,1
捻餘,1
捻無,1
捻拄,1
捻大,1
捻中,1
捺儞,1
捨彼,1
捨多,1
捨乃,1
挍量,1
按手,1
指黎,1
指餘,1
指而,1
指結,1
指端,1
指竪,1
指磔,1
指皆,1
指發,1
指於,1
指掩,1
指左,1
指屈,1
指小,1
指安,1
指向,1
指合,1
指反,1
指及,1
指兩,1
指不,1
指上,1
持香,1
持餘,1
持護,1
持蓮,1
持種,1
持瞻,1
持為,1
持灌,1
持法,1
持杵,1
持書,1
持是,1
持數,1
持我,1
持心,1
持妙,1
持即,1
持則,1
持刀,1
持供,1
持令,1
持之,1
持上,1
拾縛,1
拼界,1
拳左,1
拳展,1
拳四,1
拳右,1
拭其,1
拜十,1
招之,1
拔闍,1
拔質,1
拏龍,1
拏微,1
拏吽,1
拄蹙,1
拄猶,1
拄復,1
拄屈,1
拄如,1
拄右,1
拂四,1
拂右,1
折唎,1
投地,1
投之,1
把數,1
把如,1
抄劫,1
扶衛,1
打畫,1
才色,1
才無,1
手面,1
手開,1
手重,1
手近,1
手誦,1
手覆,1
手虛,1
手藥,1
手臂,1
手脚,1
手背,1
手聚,1
手置,1
手皆,1
手百,1
手病,1
手施,1
手擎,1
手掩,1
手按,1
手把,1
手展,1
手小,1
手安,1
手如,1
手四,1
手唯,1
手呪,1
手及,1
手叉,1
手十,1
手似,1
手仰,1
手以,1
手云,1
手中,1
所饒,1
所頂,1
所適,1
所贍,1
所證,1
所說,1
所觸,1
所見,1
所行,1
所能,1
所索,1
所當,1
所用,1
所獲,1
所樂,1
所最,1
所敬,1
所攝,1
所成,1
所憙,1
所恭,1
所念,1
所得,1
所尊,1
所呪,1
所右,1
所去,1
所加,1
所到,1
所供,1
所侍,1
所使,1
所住,1
所任,1
房間,1
房舍,1
戾薩,1
戶嚧,1
戴手,1
戰懼,1
截之,1
或著,1
或舍,1
或與,1
或眼,1
或無,1
或執,1
或佩,1
或以,1
或二,1
或一,1
戒誦,1
戒眾,1
戒成,1
戒但,1
我身,1
我解,1
我聞,1
我者,1
我當,1
我為,1
我流,1
我此,1
我次,1
我於,1
我慢,1
我從,1
我國,1
我先,1
我以,1
我亦,1
成高,1
成道,1
成諸,1
成蓮,1
成菩,1
成若,1
成結,1
成熟,1
成次,1
成時,1
成希,1
成已,1
成四,1
成千,1
成一,1
懼諸,1
懼宮,1
懸種,1
懸於,1
懸其,1
懸一,1
應舒,1
應舉,1
應聲,1
應畫,1
應生,1
應淨,1
應於,1
應恭,1
應往,1
應屈,1
應墮,1
應取,1
應勤,1
應入,1
應作,1
懈墮,1
懃三,1
憶念,1
憙見,1
憐愍,1
憂妙,1
慶身,1
慶踊,1
慴馳,1
慰金,1
慰釋,1
慰能,1
慰手,1
慰壇,1
慰其,1
慰一,1
慧通,1
慧眼,1
慧狹,1
慧法,1
慧成,1
慢眾,1
慕薩,1
慈心,1
慇懃,1
感現,1
愚癡,1
意驅,1
意願,1
意若,1
意珠,1
意法,1
意欲,1
意次,1
意樂,1
意成,1
意寶,1
意寂,1
意其,1
意六,1
意光,1
意作,1
意云,1
愍一,1
愈復,1
想若,1
想自,1
想執,1
想同,1
惱起,1
惱能,1
惱積,1
惱皆,1
惱爾,1
惱瀑,1
惱永,1
惱害,1
惱大,1
惱塵,1
惱不,1
惡龍,1
惡障,1
惡語,1
惡禽,1
惡毒,1
惡星,1
惡性,1
惡心,1
惟菩,1
惑爾,1
惑常,1
惑亂,1
情生,1
情於,1
情及,1
情之,1
情不,1
悲無,1
悲為,1
悲淨,1
悲歡,1
患速,1
患人,1
悟說,1
悟行,1
悟甚,1
悟宿,1
悟四,1
悟作,1
悔獲,1
悉驚,1
悉降,1
悉解,1
悉覺,1
悉薰,1
悉蒙,1
悉胡,1
悉知,1
悉瞻,1
悉睇,1
悉生,1
悉熏,1
悉為,1
悉消,1
悉持,1
悉戰,1
悉必,1
悉多,1
悉儞,1
悉信,1
悉來,1
悉以,1
悉了,1
悅生,1
悅所,1
恩唯,1
恥柢,1
恒見,1
恒為,1
恒得,1
恐慴,1
恃怙,1
怪不,1
性遠,1
性眾,1
急銜,1
怙爾,1
怖畏,1
怖時,1
怖懼,1
怖常,1
怖一,1
怒相,1
怒兩,1
念轉,1
念諸,1
念至,1
念者,1
念皆,1
念由,1
念無,1
念根,1
念智,1
念我,1
念廣,1
念常,1
念已,1
念子,1
念地,1
念唱,1
念呪,1
念六,1
念作,1
念以,1
念云,1
念不,1
念一,1
忍辱,1
忍登,1
必當,1
必栗,1
心難,1
心陀,1
心開,1
心護,1
心要,1
心自,1
心而,1
心者,1
心結,1
心發,1
心法,1
心欲,1
心擁,1
心所,1
心想,1
心恭,1
心常,1
心左,1
心屈,1
心小,1
心專,1
心安,1
心前,1
心修,1
心作,1
心住,1
心中,1
心不,1
徹猶,1
德𧂐,1
德非,1
德速,1
德身,1
德諸,1
德說,1
德與,1
德能,1
德眾,1
德百,1
德甚,1
德爾,1
德況,1
德此,1
德次,1
德智,1
德是,1
德故,1
德攝,1
德手,1
德成,1
德彼,1
德多,1
德可,1
德勝,1
德兼,1
德其,1
德佛,1
德亦,1
德下,1
微陀,1
微開,1
微迦,1
微社,1
微為,1
微摩,1
微屈,1
微射,1
復雨,1
復開,1
復起,1
復讚,1
復說,1
復誦,1
復見,1
復至,1
復置,1
復盛,1
復為,1
復次,1
復收,1
復手,1
復想,1
復得,1
復告,1
復各,1
從若,1
從空,1
從月,1
從昔,1
從四,1
從命,1
得須,1
得雹,1
得隨,1
得阿,1
得達,1
得速,1
得通,1
得輪,1
得身,1
得超,1
得虛,1
得菩,1
得盡,1
得生,1
得此,1
得次,1
得最,1
得是,1
得於,1
得斫,1
得所,1
得感,1
得強,1
得尊,1
得寶,1
得安,1
得妙,1
得功,1
得八,1
得免,1
得佛,1
得以,1
得了,1
後面,1
後開,1
後用,1
後生,1
後漸,1
後微,1
後坐,1
後合,1
後供,1
後佛,1
後乃,1
後世,1
往東,1
往古,1
往十,1
往來,1
彼魔,1
彼陷,1
彼蓮,1
彼空,1
彼王,1
彼淨,1
彼有,1
彼我,1
彼幢,1
彼已,1
彼威,1
彼妙,1
彼土,1
彼呪,1
彼受,1
彼印,1
彼十,1
彼之,1
彼上,1
影中,1
彩色,1
彩畫,1
彩於,1
彩帛,1
形質,1
形貌,1
形誦,1
形直,1
形安,1
形好,1
形作,1
形以,1
形二,1
形一,1
彌勒,1
彈指,1
強奪,1
強勝,1
弭哩,1
弟子,1
引頸,1
延大,1
廣說,1
廣為,1
廣正,1
廣宣,1
廣博,1
廣作,1
廣一,1
廟中,1
庾社,1
座香,1
座爾,1
座已,1
座唯,1
座同,1
座作,1
座云,1
座上,1
度諸,1
度脫,1
度生,1
度無,1
度一,1
底𠷺,1
底瑟,1
底娑,1
底多,1
底吽,1
底三,1
并置,1
并為,1
并漫,1
并欝,1
并可,1
平展,1
幢端,1
幢有,1
幢幡,1
幢如,1
幢塔,1
幢四,1
幢及,1
幢以,1
幢上,1
幡花,1
幡燒,1
幡應,1
幔多,1
常須,1
常護,1
常病,1
常獲,1
常無,1
常為,1
常有,1
常應,1
常念,1
常勤,1
常以,1
師花,1
師脚,1
師但,1
帝釋,1
帛覆,1
帛纏,1
帛素,1
布黎,1
布社,1
布當,1
布犁,1
布爾,1
布於,1
已須,1
已轉,1
已誦,1
已若,1
已能,1
已稱,1
已眾,1
已然,1
已無,1
已為,1
已時,1
已於,1
已悉,1
已度,1
已如,1
已告,1
已合,1
已右,1
已則,1
已其,1
已便,1
已佛,1
己身,1
差及,1
左面,1
左腕,1
左肩,1
左而,1
左斜,1
左即,1
左乳,1
岸上,1
山頂,1
山王,1
山河,1
山於,1
山名,1
山中,1
山一,1
屬金,1
屬見,1
屬現,1
屬晝,1
屬如,1
屬執,1
屬來,1
屬一,1
屠兒,1
展舒,1
展指,1
展左,1
展其,1
展仰,1
展五,1
屈十,1
屈其,1
居輕,1
居而,1
居者,1
居常,1
尼馱,1
尼金,1
尼達,1
尼軍,1
尼跋,1
尼試,1
尼蘇,1
尼藥,1
尼薄,1
尼若,1
尼縛,1
尼經,1
尼神,1
尼祕,1
尼盡,1
尼涉,1
尼此,1
尼明,1
尼捨,1
尼所,1
尼戶,1
尼往,1
尼已,1
尼密,1
尼味,1
尼受,1
尼即,1
尼勤,1
尼光,1
尼優,1
尼世,1
尺截,1
就誦,1
就者,1
就祕,1
就發,1
就爾,1
就洪,1
就法,1
就毒,1
就此,1
就智,1
就時,1
就明,1
就所,1
就恒,1
就思,1
就復,1
就得,1
就及,1
就即,1
就十,1
就伏,1
就之,1
少雄,1
少許,1
少病,1
少歛,1
少惱,1
小豆,1
小斗,1
小呪,1
小低,1
小乘,1
對日,1
尋其,1
尊舒,1
尊聞,1
尊者,1
尊知,1
尊普,1
尊所,1
尊或,1
尊慈,1
尊往,1
尊廣,1
尊將,1
尊子,1
尊勝,1
尊前,1
尊出,1
尊佛,1
尊云,1
尊不,1
尊上,1
專誠,1
專念,1
專心,1
將諸,1
將曰,1
將及,1
射曳,1
寸詐,1
寶雜,1
寶陸,1
寶輪,1
寶車,1
寶蓋,1
寶若,1
寶羅,1
寶種,1
寶百,1
寶灌,1
寶池,1
寶水,1
寶會,1
寶日,1
寶所,1
寶或,1
寶復,1
寶廣,1
寶嚴,1
寶器,1
寶其,1
寶光,1
寶供,1
寫供,1
寧訶,1
寧莎,1
實法,1
察一,1
富貴,1
密󰷋,1
密莊,1
密能,1
密神,1
密由,1
密會,1
密明,1
密放,1
密實,1
密壇,1
密印,1
密六,1
密佛,1
宿日,1
宿天,1
容貌,1
家皆,1
家惡,1
家不,1
害自,1
害能,1
害水,1
害增,1
宮龍,1
宮阿,1
宮熾,1
宮忽,1
宮中,1
宮一,1
室利,1
宣說,1
定誦,1
定至,1
定無,1
定業,1
定授,1
定已,1
定六,1
定不,1
安臂,1
安置,1
安種,1
安然,1
安漿,1
安毘,1
安於,1
安手,1
安左,1
安妙,1
安右,1
安八,1
安住,1
安之,1
守護,1
孽囉,1
學者,1
孝順,1
字誦,1
字況,1
字忽,1
字及,1
字則,1
字交,1
子顏,1
子面,1
子虎,1
子童,1
子百,1
子油,1
子汝,1
子於,1
子我,1
子得,1
子并,1
子女,1
子大,1
子在,1
子圍,1
子四,1
子即,1
子入,1
子供,1
子作,1
子亦,1
子七,1
子一,1
嫉妬,1
婬者,1
婦人,1
婆魯,1
婆鞞,1
婆眾,1
婆摩,1
婆奉,1
婆夷,1
婆塞,1
婆嚩,1
婆呾,1
婆吽,1
婆利,1
婆儞,1
婆世,1
娜跋,1
娑香,1
娑頗,1
娑羅,1
娑竭,1
娑孽,1
娑婆,1
威儀,1
始佉,1
妬成,1
妙非,1
妙衣,1
妙蓮,1
妙紅,1
妙粖,1
妙瑣,1
妙會,1
妙廣,1
妙座,1
妙天,1
妙塔,1
妙味,1
妄語,1
妄相,1
妄傳,1
如須,1
如鉤,1
如赤,1
如觀,1
如理,1
如獨,1
如波,1
如水,1
如毘,1
如母,1
如毀,1
如有,1
如新,1
如斯,1
如已,1
如守,1
如大,1
如合,1
如供,1
如低,1
如世,1
如不,1
好雄,1
好人,1
奼那,1
女金,1
女速,1
女身,1
女花,1
女能,1
女胡,1
女等,1
女種,1
女神,1
女皆,1
女百,1
女沙,1
女毘,1
女歡,1
女日,1
女於,1
女壇,1
女圍,1
女使,1
女作,1
女一,1
奪財,1
奢白,1
奕有,1
奕暉,1
奕幢,1
奔走,1
奏諸,1
奉時,1
奉施,1
奉彼,1
奉如,1
奇異,1
奇哉,1
夾寶,1
夾內,1
夷應,1
失正,1
夫人,1
天魔,1
天鬼,1
天音,1
天面,1
天路,1
天護,1
天衣,1
天若,1
天而,1
天者,1
天眼,1
天炎,1
天歡,1
天欲,1
天樂,1
天木,1
天晝,1
天明,1
天於,1
天散,1
天擁,1
天所,1
天恭,1
天復,1
天廟,1
天帝,1
天妙,1
天大,1
天垂,1
天四,1
天嚴,1
天出,1
天仙,1
天人,1
天之,1
天一,1
大龍,1
大魔,1
大高,1
大露,1
大震,1
大雨,1
大開,1
大門,1
大財,1
大菩,1
大精,1
大禪,1
大福,1
大病,1
大瑠,1
大王,1
大清,1
大流,1
大正,1
大檀,1
大曼,1
大智,1
大怖,1
大忍,1
大山,1
大小,1
大富,1
大夫,1
大善,1
大呪,1
大吼,1
大功,1
大力,1
夢災,1
夢中,1
夢不,1
夜衛,1
夜擁,1
夜所,1
夜地,1
夜利,1
夜侍,1
夜中,1
多鼻,1
多那,1
多達,1
多迦,1
多足,1
多藥,1
多耶,1
多纈,1
多紇,1
多社,1
多眾,1
多末,1
多拔,1
多悉,1
多布,1
多寧,1
多孽,1
多始,1
多喃,1
多吠,1
多南,1
多前,1
多儞,1
多僧,1
多俱,1
多伽,1
多乾,1
多世,1
多不,1
外道,1
外求,1
外更,1
外明,1
外施,1
外所,1
外各,1
外供,1
士能,1
士善,1
壞當,1
壞次,1
壓無,1
壓大,1
壓其,1
壓二,1
壇青,1
壇西,1
壇若,1
壇界,1
壇燒,1
壇東,1
壇方,1
壇大,1
壇壇,1
壇印,1
壇前,1
壇其,1
壇以,1
壁牌,1
壁一,1
墮眾,1
墮地,1
墮一,1
增而,1
境界,1
塵等,1
塵破,1
塵數,1
塞優,1
塗身,1
塗天,1
塗壇,1
塗地,1
塗中,1
塔須,1
塔若,1
塔此,1
塔既,1
塔從,1
塔全,1
場陀,1
場眾,1
場畫,1
場時,1
場成,1
場悉,1
場呪,1
場印,1
場加,1
場側,1
場作,1
報佛,1
執諸,1
執種,1
執器,1
執即,1
城於,1
城中,1
城七,1
垢三,1
垂雲,1
垂速,1
垂其,1
坐頂,1
坐誦,1
坐蓮,1
坐菩,1
坐興,1
坐臥,1
坐端,1
坐本,1
坐師,1
坐寶,1
坐如,1
坐呪,1
坐告,1
坐其,1
坐入,1
坐作,1
坐一,1
地金,1
地與,1
地皆,1
地白,1
地當,1
地獲,1
地爾,1
地然,1
地湧,1
地涌,1
地求,1
地此,1
地既,1
地於,1
地所,1
地成,1
地應,1
地悟,1
地忽,1
地得,1
地左,1
地唎,1
地口,1
地及,1
地即,1
地加,1
地則,1
在處,1
在王,1
在深,1
在彼,1
在如,1
在四,1
在之,1
在一,1
土變,1
土諸,1
土若,1
土與,1
土爾,1
團各,1
圓龍,1
圓二,1
國者,1
國土,1
國人,1
固護,1
固力,1
困者,1
因陀,1
因緣,1
因彼,1
四香,1
四震,1
四隻,1
四重,1
四邊,1
四足,1
四臂,1
四聖,1
四種,1
四盞,1
四百,1
四新,1
四恒,1
四佛,1
囉馱,1
囉闍,1
囉門,1
囉鉗,1
囉跛,1
囉賽,1
囉賀,1
囉蘗,1
囉耶,1
囉緊,1
囉竭,1
囉滿,1
囉毘,1
囉樹,1
囉枳,1
囉拏,1
囉叉,1
囉制,1
囉佛,1
囉伽,1
囉伐,1
囇吽,1
嚴黃,1
嚴辯,1
嚴菩,1
嚴由,1
嚴有,1
嚴於,1
嚴持,1
嚴右,1
嚴北,1
嚴功,1
嚴具,1
嚩𡀔,1
嚩訶,1
嚩焰,1
嚩囉,1
嚩哩,1
嚩儞,1
嚩㗚,1
嚧迦,1
嚧波,1
嚧摩,1
嚧指,1
嚧呼,1
器杖,1
器供,1
器仗,1
嗔怒,1
喻之,1
喫三,1
喜速,1
喜身,1
喜踊,1
喜護,1
喜聲,1
喜發,1
喜潛,1
喜歎,1
喜欣,1
喜次,1
喜所,1
喜悅,1
喜左,1
喜壇,1
喜團,1
喜右,1
喜口,1
喜信,1
喜作,1
喜令,1
喉病,1
喉中,1
善願,1
善降,1
善說,1
善言,1
善覺,1
善種,1
善知,1
善為,1
善法,1
善於,1
善建,1
善加,1
喃縛,1
啟告,1
唵󰶬,1
唵鉢,1
唵膩,1
唵肥,1
唵碭,1
唵濕,1
唵毘,1
唵杜,1
唵拾,1
唵拔,1
唵微,1
唵字,1
唵娑,1
唵地,1
唵嚧,1
唵伐,1
唵三,1
唯磔,1
唎枳,1
唎儞,1
唎低,1
哩微,1
哩布,1
哩尼,1
哩地,1
哩哆,1
哉若,1
哉舒,1
哉能,1
哉是,1
哉既,1
哉并,1
哉希,1
哆耶,1
哀歸,1
哀恃,1
咸觀,1
咸就,1
咸可,1
咸作,1
咬下,1
和香,1
和雅,1
和糠,1
和水,1
和於,1
命隨,1
命當,1
命業,1
命持,1
命所,1
命增,1
命八,1
命事,1
呼諸,1
呼囉,1
呼吽,1
呼召,1
呵悉,1
味香,1
味餅,1
味飲,1
味薩,1
呬耶,1
呪雄,1
呪隨,1
呪門,1
呪通,1
呪誦,1
呪舉,1
呪自,1
呪胡,1
呪繩,1
呪結,1
呪索,1
呪百,1
呪燒,1
呪無,1
呪灰,1
呪滿,1
呪水,1
呪次,1
呪所,1
呪悉,1
呪心,1
呪從,1
呪得,1
呪并,1
呪名,1
呪及,1
呪即,1
呪十,1
呪加,1
呪則,1
呪出,1
呪兼,1
呪作,1
呪以,1
呪付,1
呪二,1
呪七,1
周遍,1
周灑,1
告釋,1
告寶,1
吽鏺,1
吽若,1
吽聲,1
吽爾,1
吽然,1
吽此,1
吽摩,1
吽心,1
吽婆,1
吽印,1
吽侍,1
吽以,1
吽什,1
吼震,1
吼轟,1
吼增,1
吹大,1
含於,1
吠藝,1
吠瑟,1
吒質,1
吒訶,1
吒莎,1
吒耶,1
吒根,1
吒復,1
吒帝,1
吒娑,1
吒壇,1
吒吽,1
吒吒,1
向左,1
向右,1
向內,1
向佛,1
向上,1
名誦,1
名號,1
名由,1
名決,1
名有,1
名或,1
名安,1
名妙,1
名如,1
名光,1
名一,1
同讚,1
同見,1
同至,1
同座,1
同坐,1
同入,1
同供,1
同作,1
同一,1
合頭,1
合薩,1
合蓮,1
合於,1
合彼,1
各還,1
各立,1
各盛,1
各皆,1
各異,1
各生,1
各捻,1
各持,1
各執,1
各坐,1
各以,1
各一,1
右頭,1
右面,1
右臂,1
右腕,1
右肩,1
右肘,1
右竪,1
右壓,1
右中,1
可開,1
可讀,1
可詣,1
可觀,1
可畏,1
可用,1
可持,1
可就,1
可呼,1
可勝,1
可動,1
召諸,1
古昔,1
古吒,1
口齊,1
口稱,1
口所,1
口急,1
口出,1
口中,1
受誦,1
受若,1
受胎,1
受而,1
受畜,1
受奉,1
受八,1
受世,1
受一,1
取菖,1
取者,1
取此,1
取新,1
取少,1
取好,1
取佉,1
反相,1
友鬼,1
友怨,1
及鬼,1
及餘,1
及非,1
及鉢,1
及貪,1
及調,1
及薩,1
及與,1
及肩,1
及牆,1
及無,1
及滅,1
及沙,1
及拄,1
及所,1
及得,1
及影,1
及廣,1
及小,1
及寶,1
及安,1
及天,1
及周,1
及供,1
及作,1
及以,1
及仙,1
及一,1
叉軍,1
叉跋,1
叉諸,1
叉若,1
叉腰,1
叉惡,1
叉將,1
叉多,1
叉右,1
叉前,1
又見,1
又改,1
又怒,1
又別,1
又一,1
去離,1
去諸,1
去處,1
去者,1
去知,1
去未,1
去少,1
去如,1
去一,1
卷繞,1
卷於,1
即點,1
即騰,1
即雨,1
即證,1
即詣,1
即行,1
即能,1
即當,1
即是,1
即昇,1
即復,1
即屈,1
即奉,1
即圓,1
即各,1
即使,1
即令,1
即了,1
印速,1
印誦,1
印能,1
印聞,1
印竟,1
印此,1
印曲,1
印是,1
印拄,1
印所,1
印如,1
印壽,1
印啟,1
印唯,1
印向,1
印名,1
印力,1
印三,1
博藏,1
南門,1
南邊,1
南謨,1
南無,1
南唵,1
半加,1
半內,1
千龍,1
千眷,1
千殑,1
千天,1
千國,1
千呪,1
十隨,1
十種,1
十百,1
十月,1
十拘,1
十四,1
十善,1
十六,1
十八,1
十俱,1
匿他,1
匝頂,1
匝白,1
匝沒,1
匝以,1
北門,1
北邊,1
化生,1
化世,1
勿用,1
勿生,1
勿斷,1
勿妄,1
勿傷,1
勤精,1
勤加,1
勤供,1
勝符,1
勝祕,1
勝法,1
勝殊,1
勝是,1
勝於,1
勝數,1
勝擁,1
勝摧,1
勝持,1
勝所,1
勝常,1
勝威,1
勝天,1
勝地,1
勝唯,1
勝前,1
勝之,1
勝世,1
勝一,1
動雨,1
動遍,1
動誦,1
動藥,1
動等,1
動時,1
動復,1
動如,1
動壞,1
動十,1
動也,1
勒菩,1
勃陀,1
勃羅,1
劫賊,1
劫竊,1
劫百,1
劫此,1
劫千,1
劫供,1
劫一,1
努以,1
劣賤,1
劣法,1
劣如,1
加而,1
加敬,1
力金,1
力還,1
力變,1
力詣,1
力若,1
力能,1
力而,1
力者,1
力精,1
力等,1
力皆,1
力次,1
力時,1
力挍,1
力如,1
力天,1
力嚴,1
力加,1
力供,1
力一,1
劍經,1
割線,1
剛髻,1
剛降,1
剛超,1
剛觀,1
剛種,1
剛神,1
剛母,1
剛此,1
剛時,1
剛於,1
剛心,1
剛妙,1
剛執,1
剛合,1
剛力,1
剛令,1
剛主,1
剛一,1
剎難,1
剎等,1
剎欲,1
剎土,1
剎咸,1
剎及,1
剎十,1
剎佛,1
剎人,1
前隨,1
前遍,1
前若,1
前舒,1
前與,1
前自,1
前能,1
前置,1
前皆,1
前畫,1
前瓶,1
前欲,1
前有,1
前於,1
前或,1
前成,1
前念,1
前微,1
前從,1
前寂,1
前安,1
前如,1
前十,1
前努,1
前令,1
前亦,1
前二,1
則能,1
則我,1
制伽,1
到處,1
利諸,1
利若,1
利花,1
利等,1
利種,1
利由,1
利現,1
利爾,1
利持,1
利彌,1
利師,1
利吽,1
利取,1
利勿,1
利劍,1
利之,1
別獻,1
別散,1
別安,1
別印,1
別作,1
別以,1
初而,1
初會,1
列五,1
切龍,1
切願,1
切障,1
切阿,1
切金,1
切邪,1
切過,1
切速,1
切贍,1
切血,1
切苦,1
切病,1
切畜,1
切生,1
切瓔,1
切煩,1
切法,1
切毘,1
切殊,1
切業,1
切會,1
切曼,1
切怖,1
切德,1
切宮,1
切外,1
切作,1
切伏,1
切三,1
分若,1
刀金,1
刀仗,1
出金,1
出自,1
出界,1
出現,1
出此,1
出歡,1
出妙,1
出如,1
出善,1
出又,1
出即,1
准摸,1
冠蓋,1
冠自,1
再塗,1
兼獲,1
兼作,1
具香,1
具說,1
具百,1
具宿,1
具三,1
其體,1
其雲,1
其誦,1
其蓮,1
其聲,1
其眼,1
其眷,1
其眉,1
其畫,1
其煖,1
其無,1
其淨,1
其樓,1
其東,1
其會,1
其明,1
其授,1
其手,1
其惡,1
其彩,1
其寶,1
其夜,1
其城,1
其右,1
其口,1
其十,1
其功,1
其佛,1
其住,1
其一,1
共護,1
共觀,1
共供,1
共他,1
共人,1
六趣,1
六覺,1
六萬,1
六臂,1
六百,1
六根,1
八關,1
八萬,1
八種,1
八盆,1
八瓶,1
八琉,1
八燈,1
八日,1
八大,1
兩邊,1
兩許,1
兩舌,1
兩臂,1
兩膝,1
兩肩,1
兩相,1
兩目,1
兩指,1
兩半,1
兩兩,1
兩乳,1
內若,1
內散,1
內插,1
內招,1
內外,1
內南,1
內前,1
入龍,1
入阿,1
入諸,1
入祕,1
入於,1
入掌,1
入定,1
入天,1
入大,1
入十,1
入八,1
入三,1
兒魁,1
免一,1
光金,1
光請,1
光知,1
光是,1
光摩,1
光所,1
光思,1
光復,1
光寶,1
光如,1
光大,1
光嚴,1
光一,1
先顰,1
先須,1
先舒,1
先結,1
先稱,1
先擇,1
先拳,1
先屈,1
先合,1
先不,1
充滿,1
優鉢,1
優曇,1
儞馺,1
儞鉢,1
儞跋,1
儞蘇,1
儞莎,1
儞舍,1
儞畢,1
儞摩,1
儞怛,1
儞帝,1
儞布,1
儞囉,1
儞呼,1
儞低,1
億遍,1
億藥,1
億拘,1
億手,1
億天,1
億大,1
億四,1
億各,1
億光,1
儀齊,1
僧祇,1
僧發,1
僧洛,1
僧寶,1
像法,1
像於,1
像右,1
像其,1
像備,1
像人,1
像上,1
傾身,1
傷者,1
傷病,1
傷我,1
傳授,1
備諸,1
側跪,1
側節,1
側當,1
側左,1
偏風,1
偏袒,1
假簡,1
倏然,1
倍多,1
倍增,1
俱盧,1
修淨,1
修此,1
信者,1
信正,1
信手,1
信彼,1
信天,1
信具,1
便領,1
便誦,1
便與,1
便自,1
便結,1
便生,1
便為,1
便止,1
便成,1
便悟,1
便得,1
便奉,1
便大,1
便入,1
便令,1
便不,1
侵無,1
侵欺,1
供侍,1
供事,1
侍者,1
侍彼,1
來鳴,1
來高,1
來頂,1
來雖,1
來重,1
來道,1
來身,1
來讚,1
來護,1
來覩,1
來虛,1
來般,1
來至,1
來能,1
來聞,1
來移,1
來禮,1
來真,1
來相,1
來生,1
來瓔,1
來獲,1
來汝,1
來歸,1
來欲,1
來未,1
來曰,1
來智,1
來普,1
來敬,1
來教,1
來改,1
來從,1
來并,1
來師,1
來左,1
來寶,1
來實,1
來安,1
來妙,1
來境,1
來在,1
來問,1
來唵,1
來咸,1
來告,1
來名,1
來合,1
來即,1
來印,1
來入,1
來便,1
來世,1
來三,1
使諸,1
使皆,1
使我,1
使得,1
使以,1
佩身,1
佩或,1
作龍,1
作餘,1
作轉,1
作諸,1
作說,1
作罪,1
作笑,1
作種,1
作淺,1
作橛,1
作根,1
作時,1
作明,1
作摩,1
作心,1
作師,1
作已,1
作安,1
作奉,1
作多,1
作呼,1
作千,1
作十,1
作其,1
作供,1
作仙,1
作人,1
作事,1
佛馱,1
佛食,1
佛願,1
佛金,1
佛道,1
佛轉,1
佛賢,1
佛讚,1
佛諸,1
佛說,1
佛誦,1
佛號,1
佛若,1
佛舍,1
佛者,1
佛種,1
佛眼,1
佛眷,1
佛真,1
佛皆,1
佛白,1
佛發,1
佛當,1
佛淨,1
佛母,1
佛曼,1
佛更,1
佛智,1
佛時,1
佛於,1
佛授,1
佛成,1
佛想,1
佛恩,1
佛塔,1
佛坐,1
佛在,1
佛命,1
佛呪,1
佛同,1
佛各,1
佛勿,1
佛出,1
佛先,1
佛便,1
佛來,1
佛不,1
佛上,1
何隨,1
何舒,1
何能,1
何根,1
何時,1
何是,1
何心,1
何得,1
何佛,1
何住,1
佐圍,1
住龍,1
住誦,1
住此,1
住正,1
住念,1
住專,1
住寂,1
住威,1
住大,1
住壇,1
住坐,1
住呪,1
低頭,1
低阿,1
低肘,1
低娑,1
低什,1
低二,1
位親,1
位是,1
位悟,1
位取,1
佉黎,1
佉陀,1
佉哩,1
但誦,1
但當,1
但念,1
但心,1
但受,1
伽香,1
伽縛,1
伽及,1
似握,1
伐質,1
伏面,1
伏誦,1
伏藏,1
伏熾,1
伏從,1
伏天,1
伏取,1
伏剎,1
任意,1
仰願,1
仰親,1
仰置,1
仰橫,1
仰掌,1
仰心,1
仰展,1
仰安,1
仰奇,1
仰側,1
仰作,1
以󰉓,1
以龍,1
以黃,1
以餘,1
以飲,1
以頭,1
以雜,1
以酥,1
以遏,1
以贍,1
以諦,1
以覆,1
以衣,1
以蘇,1
以莊,1
以胸,1
以胡,1
以神,1
以眼,1
以皮,1
以淨,1
以欝,1
以摩,1
以念,1
以帛,1
以娑,1
以如,1
以塗,1
以報,1
以因,1
以嚴,1
以勝,1
以八,1
以兩,1
以來,1
以乾,1
以下,1
令贍,1
令證,1
令等,1
令相,1
令滿,1
令淨,1
令法,1
令於,1
令散,1
令擲,1
令損,1
令得,1
令如,1
令右,1
令受,1
令印,1
令兩,1
令五,1
令不,1
仙身,1
仙眾,1
仙眷,1
仙王,1
仙明,1
仙既,1
仙復,1
仙常,1
仙天,1
仙執,1
仙亦,1
仙主,1
仙中,1
付與,1
仗種,1
仗傷,1
他財,1
他稱,1
他百,1
他揭,1
他恐,1
他多,1
他囉,1
他光,1
他佛,1
他人,1
今請,1
今說,1
今能,1
今盡,1
今應,1
今復,1
今以,1
人離,1
人雖,1
人隨,1
人身,1
人豈,1
人誹,1
人苾,1
人聞,1
人罪,1
人繫,1
人結,1
人童,1
人睡,1
人登,1
人由,1
人獲,1
人會,1
人暫,1
人於,1
人散,1
人所,1
人意,1
人惡,1
人恭,1
人往,1
人常,1
人屠,1
人如,1
人大,1
人壽,1
人圍,1
人咸,1
人呪,1
人名,1
人取,1
人及,1
人其,1
人作,1
人以,1
人中,1
人一,1
亦離,1
亦誦,1
亦能,1
亦現,1
亦為,1
亦既,1
亦於,1
亦同,1
亦來,1
交腕,1
交結,1
交右,1
交入,1
五體,1
五萬,1
五綵,1
五種,1
五百,1
五由,1
五指,1
五味,1
五吼,1
云泮,1
于時,1
二那,1
二足,1
二萬,1
二臂,1
二箭,1
二百,1
二燈,1
二涌,1
二名,1
二印,1
事證,1
事若,1
事與,1
事自,1
事皆,1
事弟,1
了過,1
了若,1
了悟,1
了命,1
亂愚,1
亂不,1
乳邊,1
乳糜,1
乳粥,1
乳洗,1
乳於,1
乳房,1
乳合,1
乳一,1
也爾,1
也決,1
也是,1
也一,1
九萬,1
九百,1
乘眾,1
乎則,1
乎今,1
之頃,1
之難,1
之誦,1
之行,1
之舉,1
之能,1
之物,1
之母,1
之業,1
之散,1
之擲,1
之手,1
之想,1
之心,1
之得,1
之後,1
之座,1
之并,1
之壇,1
之塔,1
之執,1
之坐,1
之地,1
之呪,1
之即,1
之印,1
之使,1
之作,1
之何,1
之仰,1
之人,1
之二,1
之世,1
之上,1
久遠,1
乃見,1
乃能,1
乃現,1
乃往,1
乃作,1
主汝,1
主所,1
主其,1
丹畫,1
中雨,1
中門,1
中過,1
中轉,1
中請,1
中說,1
中見,1
中舍,1
中眾,1
中相,1
中皆,1
中當,1
中現,1
中王,1
中為,1
中淨,1
中涌,1
中昇,1
中日,1
中既,1
中持,1
中忽,1
中心,1
中微,1
中常,1
中安,1
中奉,1
中多,1
中坐,1
中和,1
中合,1
中十,1
中化,1
中共,1
中全,1
中便,1
中作,1
中二,1
中主,1
中下,1
中三,1
並是,1
並二,1
世音,1
世轉,1
世論,1
世苦,1
世當,1
世獲,1
世時,1
世於,1
世惡,1
世四,1
世利,1
世以,1
世丁,1
不須,1
不隨,1
不金,1
不遇,1
不讀,1
不解,1
不著,1
不與,1
不聾,1
不種,1
不盲,1
不瘻,1
不瘂,1
不甚,1
不現,1
不欣,1
不有,1
不散,1
不捨,1
不成,1
不應,1
不復,1
不從,1
不得,1
不定,1
不孝,1
不失,1
不因,1
不善,1
不受,1
不去,1
不勤,1
不入,1
不假,1
不信,1
下齒,1
下近,1
下賤,1
下詣,1
下結,1
下畫,1
下爾,1
下引,1
下安,1
下努,1
下七,1
上鮮,1
上首,1
上面,1
上遶,1
上轉,1
上舒,1
上結,1
上節,1
上立,1
上稍,1
上直,1
上皆,1
上畫,1
上清,1
上次,1
上最,1
上曲,1
上昇,1
上方,1
上斜,1
上敷,1
上插,1
上手,1
上所,1
上或,1
上心,1
上安,1
上在,1
上各,1
上印,1
上半,1
上出,1
上其,1
上傾,1
上偏,1
上便,1
上低,1
上令,1
上之,1
上並,1
上下,1
上一,1
三首,1
三鋒,1
三遍,1
三諸,1
三請,1
三萬,1
三肘,1
三童,1
三種,1
三百,1
三由,1
三漫,1
三所,1
三名,1
三印,1
三全,1
七鬼,1
七萬,1
七肘,1
七耀,1
七百,1
七珍,1
七日,1
七婇,1
七分,1
丁病,1
丁字,1
一金,1
一輪,1
一身,1
一變,1
一處,1
一蓮,1
一菩,1
一芥,1
一肘,1
一箭,1
一等,1
一竹,1
一童,1
一由,1
一瓶,1
一滿,1
一擲,1
一心,1
一尺,1
一尋,1
一寸,1
一如,1
一名,1
一印,1
一億,1
䗍於,1
㲲未,1
㲉然,1
㨖哩,1
㡧法,1
㗚底,1
㗚多,1
