十九百千俱胝,7
九十九百千俱,7
九百千俱胝如,6
薩嚩怛他󰋲多,5
胝如胡麻如來,4
百千俱胝如胡,4
千俱胝如胡麻,4
切如來神力所,4
俱胝如胡麻如,4
一切如來神力,4
百千俱胝如來,3
爾時金剛手菩,3
時金剛手菩薩,3
方九十九百千,3
怛他󰋲多地瑟,3
彼十方九十九,3
即為一切如來,3
十方九十九百,3
他󰋲多地瑟恥,3
阿耨多羅三藐,2
金剛手白佛言,2
那羅摩睺羅伽,2
迦樓羅緊那羅,2
言諦聽金剛手,2
言善哉善哉釋,2
言世尊何因緣,2
薩嚩怛他蘖多,2
若有善男子善,2
耳復次金剛手,2
耨多羅三藐三,2
羅門無垢妙光,2
羅迦樓羅緊那,2
羅緊那羅摩睺,2
羅摩睺羅伽人,2
羅伽人非人等,2
羅三藐三菩提,2
緊那羅摩睺羅,2
窣堵波亦為一,2
睺羅伽人非人,2
白佛言世尊何,2
波亦為一切如,2
比丘比丘尼優,2
比丘尼優婆塞,2
此大全身舍利,2
樓羅緊那羅摩,2
有善男子善女,2
於阿耨多羅三,2
摩睺羅伽人非,2
手白佛言世尊,2
往彼婆羅門家,2
彼婆羅門無垢,2
彼九十九百千,2
尼優婆塞優婆,2
婆羅門無垢妙,2
如是殊勝功德,2
如來神力所護,2
如來神力所持,2
多羅三藐三菩,2
堵波亦為一切,2
嚩怛他󰋲多地,2
善男子善女人,2
善哉善哉釋迦,2
即為七寶所成,2
剛手白佛言世,2
優婆塞優婆夷,2
佛言諦聽金剛,2
佛言世尊何因,2
亦為一切如來,2
丘比丘尼優婆,2
丘尼優婆塞優,2
世尊何因緣故,2
󰋲陛娑嚩訶參,1
󰋲帝薩嚩怛他,1
󰋲多麌呬野馱,1
󰋲多紇哩那野,1
󰋲多塢瑟抳沙,1
󰋲多地瑟恥諦,1
󰋲多地瑟恥帝,1
󰋲多地瑟恥多,1
󰋲單娑馱都尾,1
𪘨祖魯祖魯馱,1
𧘂暈彗星晝夜,1
𤚥婆嚩底惹也,1
𠼝鉢蹋𤚥婆嚩,1
𠼝者者𪘨祖魯,1
𠼝娑嚩訶蘇鉢,1
𠼝嚩者𠼝者者,1
𠆙沒𠆙參冒馱,1
𠆙參冒馱耶參,1
龍藥叉健闥婆,1
龍王加其精氣,1
龍夜叉健闥婆,1
龍八部釋梵護,1
龍八部人非人,1
鼻地獄若於此,1
鼠虎狼蜂蠆之,1
默然許之時婆,1
麼囉怛他蘖多,1
麻百千俱胝如,1
麻心陀羅尼印,1
麻如來窣堵波,1
麻如來種殖善,1
麻如來所說經,1
麻如來應正等,1
麻俱胝百千如,1
麌呬野馱囉抳,1
鸚鵡鴝鵒蟲鼠,1
鵡鴝鵒蟲鼠虎,1
鵒蟲鼠虎狼蜂,1
鴝鵒蟲鼠虎狼,1
鳥鸚鵡鴝鵒蟲,1
魯馱囉馱囉薩,1
魯祖魯馱囉馱,1
魅呪詛不能得,1
鬘衣服嚴具而,1
鬘持覆佛上頂,1
高至阿迦尼吒,1
高廣嚴飾莊嚴,1
驚怖而住爾時,1
馱𠼝鉢蹋𤚥婆,1
馱野者攞者攞,1
馱野冒馱野冒,1
馱野冒地冒地,1
馱都馱𠼝鉢蹋,1
馱都畝捺囉尼,1
馱都尾部使多,1
馱覩󰋲陛娑嚩,1
馱覩畝捺𠼝娑,1
馱耶參冒馱野,1
馱囉馱囉薩嚩,1
馱囉薩嚩怛他,1
馱囉抳畝涅犁,1
馬牛疫童子童,1
香衣服嚴具七,1
香花鬘衣服嚴,1
香花與諸眷屬,1
香花奉獻世尊,1
香花及諸伎樂,1
香塗香花鬘衣,1
饒資具圓滿時,1
饍百味飲食張,1
饉所逼厭魅呪,1
餚饍百味飲食,1
養金剛手白佛,1
養者即於彼十,1
養種殖善根亦,1
養禮拜塔故一,1
養爾時世尊默,1
養此經以花香,1
養其處即為一,1
養令無數天人,1
飾莊嚴微妙放,1
飲食張施殿宇,1
飢饉所逼厭魅,1
食張施殿宇種,1
風雷雹霹靂所,1
顧視大眾告言,1
願赴我請今正,1
願如來於此大,1
願如來哀愍我,1
願垂聽許爾時,1
願力加持護念,1
願世尊與諸大,1
須陀洹果者得,1
須彌而為供養,1
順時降雨一切,1
頂禮雙足却住,1
頂相在其中是,1
頂佛眼窣堵波,1
鞞跋致者或有,1
靺㗚哆娜嚩日,1
面作是請言唯,1
非法應墮地獄,1
非如來全身而,1
非土聚乃是七,1
非命所夭亦不,1
非人等見聞是,1
非人等皆大歡,1
非人等無量百,1
靂所害又復不,1
霹靂所害又復,1
露槃傘蓋鈴鐸,1
露槃交結德字,1
雹霹靂所害又,1
雷雹霹靂所害,1
雨一切諸天與,1
離垢得五神通,1
離垢及隨煩惱,1
雙足却住一面,1
集讚詠旋遶釋,1
集會皆同怪異,1
隱非如來全身,1
隱若有善男子,1
隱耳復次金剛,1
隱唯除此塔以,1
隨逐於一切時,1
隨煩惱得法眼,1
隨其方處恒常,1
階陛露槃傘蓋,1
除此塔以一切,1
除其處亦無人,1
陛露槃傘蓋鈴,1
陛娑嚩訶參摩,1
降雨一切諸天,1
陀羅尼曰娜莫,1
陀羅尼時從朽,1
陀羅尼於塔像,1
陀羅尼心祕密,1
陀羅尼廣作佛,1
陀羅尼威神力,1
陀羅尼印法要,1
陀羅尼佛言諦,1
陀羅尼中是諸,1
陀洹果者得斯,1
陀國無垢園寶,1
陀含果者得阿,1
阿鼻地獄若於,1
阿鞞跋致者或,1
阿那含果者得,1
阿迦尼吒天宮,1
阿蘇羅迦樓羅,1
阿羅漢果者或,1
阿修羅迦樓羅,1
闥婆阿蘇羅迦,1
闥婆阿修羅迦,1
閻浮提令諸眾,1
間錯妙色照觸,1
閉怛他󰋲多地,1
門遠塵離垢得,1
門知佛受請遽,1
門無垢妙光從,1
門無垢妙光已,1
門汝於今日獲,1
門家為欲令彼,1
門家受諸供養,1
門名無垢妙光,1
門以恭敬心持,1
鐸網綴純為七,1
鐸純為七寶一,1
錯妙色照觸十,1
銅書此法要安,1
銀赤銅書此法,1
鉢蹋𤚥婆嚩底,1
鉢囉靺㗚哆娜,1
鉢囉底瑟恥多,1
鈴鐸網綴純為,1
鈴鐸純為七寶,1
金銀赤銅書此,1
金剛藏身而可,1
金剛藏窣堵波,1
金剛手言唯願,1
金剛手菩薩見,1
金剛手菩薩白,1
金剛手菩薩亦,1
金剛手若有善,1
金剛手若人書,1
金剛手由諸眾,1
金剛手此非土,1
金剛手此是一,1
金剛手此大全,1
金剛手有此法,1
金剛手後世末,1
金剛手以此寶,1
量百千眾俱前,1
野馱覩畝捺𠼝,1
野馱囉抳畝涅,1
野者攞者攞者,1
野地尾迦南薩,1
野嚩日哩抳參,1
野冒馱野冒地,1
野冒地冒地沒,1
重智慧微細常,1
釋迦牟尼如來,1
釋迦牟尼佛各,1
釋迦如來能說,1
釋梵護世先行,1
釋提桓因與諸,1
釋我疑時薄伽,1
都馱𠼝鉢蹋𤚥,1
都畝捺囉尼薩,1
都尾部使多地,1
部釋梵護世先,1
部尾婆嚩娜嚩,1
部大藥叉將及,1
部多比舍遮癲,1
部使多地瑟恥,1
部人非人等見,1
那野馱覩畝捺,1
那野嚩日哩抳,1
那庾多如來皆,1
那含果者得阿,1
還所住爾時大,1
還所住即於是,1
遽還所住即於,1
遶釋提桓因與,1
遶必得解脫皆,1
遶佛七匝以眾,1
遶三匝脫身上,1
遮癲癎之怖亦,1
遠塵離垢得五,1
遠塵離垢及隨,1
遠中止一園名,1
遙加攝護晝夜,1
達摩斫迦囉鉢,1
道者或有入菩,1
道時婆羅門以,1
道奉引如來爾,1
過去一切諸佛,1
遍覆諸礓礫狀,1
逼迫時多有眾,1
逼厭魅呪詛不,1
通爾時金剛手,1
通力及誓願力,1
逐於一切時以,1
退轉於阿耨多,1
退轉乃至應墮,1
迫時多有眾生,1
迦牟尼如來今,1
迦牟尼佛各作,1
迦弭󰋲帝薩嚩,1
迦尼吒天宮一,1
迦如來能說如,1
迦囉鉢囉靺㗚,1
迦囉楞訖哩諦,1
迦南薩婆怛他,1
辦餚饍百味飲,1
辟支佛道者或,1
轉於阿耨多羅,1
轉往詣佛所白,1
轉乃至應墮阿,1
身若人供養此,1
身舍利藏高至,1
身舍利聚如來,1
身舍利聚乃至,1
身舍利皆在寶,1
身舍利寶篋印,1
身而可毀壞豈,1
身而可壞也但,1
身出種種光明,1
身亦是如胡麻,1
身亦在是中爾,1
身上衣用覆其,1
蹋𤚥婆嚩底惹,1
路不遠中止一,1
跋致者或有得,1
足却住一面作,1
足六波羅蜜者,1
起纔起座已從,1
起往詣佛所遶,1
起座已從佛身,1
赴我請今正是,1
赫然熾盛於土,1
赤銅書此法要,1
資具圓滿時彼,1
財於彼園中有,1
豐饒資具圓滿,1
豐財於彼園中,1
豈有如來金剛,1
讚釋迦牟尼佛,1
讚詠旋遶釋提,1
讚言善哉善哉,1
變時金剛手白,1
讀誦過去一切,1
讀誦即為讀誦,1
護若於佛形像,1
護晝夜現身若,1
護持一切龍王,1
護念爾時世尊,1
護念攝受若人,1
護念加持若人,1
護其處不為惡,1
護二十八部大,1
護世先行治道,1
警覺已然後取,1
警覺一切如來,1
謂言奇哉威德,1
諸礓礫狀若土,1
諸眾生業果故,1
諸眾生利樂安,1
諸眷屬晝夜衛,1
諸眷屬持眾香,1
諸眷屬及天龍,1
諸病癧瘻癰毒,1
諸如來所有三,1
諸如來亦以是,1
諸天與忉利天,1
諸天守衛供養,1
諸天女晝夜三,1
諸大眾明日晨,1
諸供養令無數,1
諸佛隨其方處,1
諸佛皆同觀視,1
諸佛所說經典,1
諸伎樂至如來,1
諸仙三時來集,1
諦薩嚩怛他󰋲,1
諦聽金剛手若,1
諦聽金剛手此,1
諦戶嚕戶嚕薩,1
諦冒馱野冒馱,1
請遽還所住即,1
請言唯願世尊,1
請今正是時願,1
說陀羅尼曰娜,1
說遠塵離垢及,1
說經典若受持,1
說經典即於彼,1
說此大全身舍,1
說是陀羅尼時,1
說是陀羅尼佛,1
說如是廣大法,1
誦過去一切諸,1
誦即為讀誦過,1
誠實言本誓加,1
誓願力加持護,1
誓加持若有有,1
詣佛所遶佛七,1
詣佛所白言世,1
詠旋遶釋提桓,1
詛不能得便四,1
訶蘇鉢囉底瑟,1
訶薩嚩怛他󰋲,1
訶爾時世尊說,1
訶唵薩嚩怛他,1
訶參摩耶地瑟,1
許爾時世尊安,1
許之時婆羅門,1
記若是塔所在,1
記者或有得初,1
訖哩諦薩嚩怛,1
言汝等皆應往,1
言汝婆羅門汝,1
言本誓加持若,1
言時至願赴我,1
言奇哉威德是,1
言唯願如來哀,1
言唯願世尊與,1
言世尊若有人,1
言世尊甚奇特,1
言世尊此何因,1
觸十方悉皆警,1
解釋我疑時薄,1
解脫皆得不退,1
觀視亦皆泣淚,1
覺彼一切如來,1
覺已然後取道,1
覺一切如來既,1
覩󰋲陛娑嚩訶,1
覩閉怛他󰋲多,1
覩薩嚩嚩囉拏,1
覩畝捺𠼝娑嚩,1
視大眾告言汝,1
視亦皆泣淚俱,1
見聞是已各懷,1
見此奇特希有,1
見是塔一切皆,1
見常奉十善於,1
覆諸礓礫狀若,1
覆其上泫然垂,1
覆佛上頂禮雙,1
要種殖善根獲,1
要安置此陀羅,1
要安置如是法,1
要安置其中纔,1
要在是中故是,1
要加其威力以,1
要今在其中金,1
衣用覆其上泫,1
衣瓔珞珠鬘持,1
衣服嚴具而供,1
衣服嚴具七寶,1
衛護二十八部,1
衛供養金剛手,1
行非法應墮地,1
行治道奉引如,1
行極善境界又,1
蠆之所傷害亦,1
蟲鼠虎狼蜂蠆,1
蟲毒獸所傷不,1
蜜者其婆羅門,1
蜂蠆之所傷害,1
蛇毒蟲毒獸所,1
處有大功勳具,1
處有七寶窣堵,1
處恒常隨逐於,1
處即為一切如,1
處亦無人馬牛,1
處不為惡風雷,1
處一切如來神,1
虎狼蜂蠆之所,1
蘖諦戶嚕戶嚕,1
蘖多馱都馱𠼝,1
蘖多達摩斫迦,1
蘖多紇哩那野,1
蘖多南唵部尾,1
蘊亦住其中即,1
蘇鉢囉底瑟恥,1
蘇羅迦樓羅緊,1
蘇沒悌薩嚩怛,1
藥叉將及日月,1
藥叉健闥婆阿,1
藐三菩提得不,1
藐三菩提塔及,1
藏高至阿迦尼,1
藏身而可壞也,1
藏窣堵波亦為,1
藏於閻浮提令,1
薩麼囉怛他蘖,1
薩覩閉怛他󰋲,1
薩見此奇特希,1
薩眾及大聲聞,1
薩白佛言世尊,1
薩婆怛他蘖多,1
薩嚩訶唵薩嚩,1
薩嚩播波尾蘖,1
薩嚩戍迦弭󰋲,1
薩嚩怛他󰋲單,1
薩嚩嚩囉拏儞,1
薩位者或有得,1
薩亦皆流淚威,1
薄伽梵在摩伽,1
薄伽梵告金剛,1
蓋鈴鐸網綴純,1
蓋珠網露槃交,1
萬四千法蘊亦,1
菩薩見此奇特,1
菩薩眾及大聲,1
菩薩白佛言世,1
菩薩位者或有,1
菩薩亦皆流淚,1
菩提授記者或,1
菩提得不退轉,1
菩提塔及形像,1
莫悉怛哩野地,1
莊嚴至明旦已,1
莊嚴微妙放大,1
荊棘所沒榛草,1
草充遍覆諸礓,1
若有有情能於,1
若有人書寫此,1
若是塔所在之,1
若於此塔一禮,1
若於佛形像中,1
若土堆爾時世,1
若受持此經即,1
若人讀誦即為,1
若人書寫此經,1
若人暫見是塔,1
若人供養此經,1
若人作塔或土,1
花鬘衣服嚴具,1
花香塗香花鬘,1
花與諸眷屬及,1
花妙香衣服嚴,1
花奉獻世尊無,1
花及諸伎樂至,1
色照觸十方悉,1
般涅槃者全身,1
舍遮癲癎之怖,1
舍利藏高至阿,1
舍利聚如來塔,1
舍利聚乃至八,1
舍利皆在寶篋,1
舍利寶篋印陀,1
與諸眷屬晝夜,1
與諸眷屬持眾,1
與諸眷屬及天,1
與諸天女晝夜,1
與諸大眾明日,1
與忉利天三時,1
與大菩薩眾及,1
致者或有得菩,1
至願赴我請今,1
至阿迦尼吒天,1
至明旦已與諸,1
至我宅中受我,1
至應墮阿鼻地,1
至如來所白言,1
至十地者或有,1
至八萬四千法,1
自然涌出高廣,1
脫身上衣用覆,1
脫皆得不退轉,1
能說如是廣大,1
能滿一切吉慶,1
能於此塔種殖,1
能得便四大天,1
胡麻百千俱胝,1
胡麻心陀羅尼,1
胡麻如來窣堵,1
胡麻如來種殖,1
胡麻如來所說,1
胡麻如來應正,1
胡麻俱胝百千,1
胝那庾多如來,1
胝百千如來之,1
胝如胡麻心陀,1
胝如來頂相在,1
胝如來全身舍,1
胝如來之前成,1
聽金剛手若有,1
聽金剛手此是,1
聽許爾時世尊,1
聲讚言善哉善,1
聲聞僧天龍藥,1
聰慧人所樂見,1
聞聰慧人所樂,1
聞此事尚獲如,1
聞是已各懷希,1
聞僧天龍藥叉,1
聞佛是說遠塵,1
聞一時薄伽梵,1
聚如來塔一切,1
聚佛言諦聽金,1
聚佛告金剛手,1
聚以如來神力,1
聚乃至八萬四,1
聚乃是七寶所,1
聚中出善哉聲,1
耶地瑟恥帝娑,1
耶參冒馱野者,1
而起往詣佛所,1
而為供養種殖,1
而可毀壞豈有,1
而可壞也但以,1
而供養者即於,1
而住爾時金剛,1
者𪘨祖魯祖魯,1
者𠼝者者𪘨祖,1
者者𪘨祖魯祖,1
者是塔即為一,1
者攞者攞者懶,1
者攞者懶覩薩,1
者或有滿足六,1
者或有得阿鞞,1
者或有得辟支,1
者或有得菩提,1
者或有得初地,1
者或有入菩薩,1
者我等十方諸,1
者懶覩薩嚩嚩,1
者得阿那含果,1
者得阿羅漢果,1
者得斯陀含果,1
者即為書寫彼,1
者即於彼十方,1
者其婆羅門遠,1
者其像即為七,1
者全身舍利皆,1
習行非法應墮,1
羅門遠塵離垢,1
羅門知佛受請,1
羅門汝於今日,1
羅門家為欲令,1
羅門家受諸供,1
羅門名無垢妙,1
羅門以恭敬心,1
羅蜜者其婆羅,1
羅漢果者或有,1
羅尼曰娜莫悉,1
羅尼時從朽塔,1
羅尼於塔像中,1
羅尼心祕密加,1
羅尼廣作佛事,1
羅尼威神力故,1
羅尼印法要今,1
羅尼佛言諦聽,1
羅尼中是諸如,1
羅剎部多比舍,1
置此陀羅尼於,1
置此經者其像,1
置已其塔即為,1
置如是法藏於,1
置塔中者是塔,1
置塔中獲幾所,1
置及於一切窣,1
置其中纔安置,1
纔起座已從佛,1
纔安置已其塔,1
繞爾時眾中有,1
緣示現隱耳復,1
緣現是光相何,1
緣故此法如是,1
緣故是七寶塔,1
緣妙法當隱唯,1
綴純為七寶其,1
網露槃交結德,1
網綴純為七寶,1
經者其像即為,1
經置塔中者是,1
經安置塔中獲,1
經即彼十方九,1
經典若受持此,1
經典者即為書,1
經典即於彼九,1
經以花香塗香,1
結德字鈴鐸純,1
細常欲令一切,1
純為七寶其塔,1
純為七寶一切,1
紇哩那野馱覩,1
紇哩那野嚩日,1
精氣順時降雨,1
篋陀羅尼威神,1
篋陀羅尼中是,1
篋印陀羅尼廣,1
等說是陀羅尼,1
等覺彼一切如,1
等見聞是已各,1
等皆應往彼婆,1
等皆大歡喜信,1
等無量百千眾,1
等如來護念攝,1
等十方諸佛隨,1
笑當爾之時十,1
童子童女疫亦,1
童女疫亦不為,1
窣堵波自然涌,1
窣堵波即為九,1
窣堵波即為一,1
窣堵波亦為七,1
窣堵波中安置,1
積如須彌而為,1
稱讚釋迦牟尼,1
種莊嚴至明旦,1
種種莊嚴至明,1
種種光明間錯,1
種殖善根獲大,1
種殖善根為是,1
種殖善根必定,1
種殖善根即為,1
種殖善根亦復,1
種光明間錯妙,1
禮雙足却住一,1
禮拜塔故一切,1
禮拜一圍遶必,1
禮彼朽塔右遶,1
福聚佛言諦聽,1
福利已却還所,1
福佛告金剛手,1
神通爾時金剛,1
神通力及誓願,1
神變時金剛手,1
神力故金剛手,1
神力所護若於,1
神力所護其處,1
神力所持故以,1
神力所持其七,1
神力所加持故,1
祖魯馱囉馱囉,1
祖魯祖魯馱囉,1
祖犁薩麼囉怛,1
祕密加持窣堵,1
示現隱耳復次,1
礫狀若土堆爾,1
礓礫狀若土堆,1
石木金銀赤銅,1
知佛受請遽還,1
眾香花奉獻世,1
眾香花及諸伎,1
眾集會皆同怪,1
眾解釋我疑時,1
眾聞佛是說遠,1
眾生習行非法,1
眾生相應善利,1
眾生業果故隱,1
眾生業果因緣,1
眾生利樂安隱,1
眾比丘比丘尼,1
眾明日晨朝至,1
眾告言汝等皆,1
眾及大聲聞僧,1
眾俱前後圍繞,1
眾中有一大婆,1
眼窣堵波即為,1
眼淨其中即有,1
眼流淚如是此,1
眷屬晝夜衛護,1
眷屬持眾香花,1
眷屬及天龍八,1
相謂言奇哉威,1
相現前唯願如,1
相應善利大富,1
相在其中是塔,1
相何故於如來,1
盛於土聚中出,1
盛執杵旋轉往,1
皆除其處亦無,1
皆警覺一切如,1
皆流淚爾時金,1
皆流淚威焰熾,1
皆泣淚俱放光,1
皆應往彼婆羅,1
皆得不退轉於,1
皆大歡喜信受,1
皆在寶篋陀羅,1
皆同觀視亦皆,1
皆同怪異驚怖,1
皆來稱讚釋迦,1
百味飲食張施,1
百千眾俱前後,1
百千如來之身,1
百千俱胝那庾,1
白言時至願赴,1
白言世尊此何,1
白佛言世尊若,1
白佛言世尊甚,1
癲癎之怖亦不,1
癰毒瘡癬疥癩,1
癬疥癩所染若,1
癩所染若人暫,1
癧瘻癰毒瘡癬,1
癎之怖亦不為,1
瘻癰毒瘡癬疥,1
瘡癬疥癩所染,1
病癧瘻癰毒瘡,1
疫童子童女疫,1
疫亦不為非命,1
疥癩所染若人,1
疑時薄伽梵告,1
當隱唯除此塔,1
當爾之時十方,1
異驚怖而住爾,1
畝祖犁薩麼囉,1
畝涅犁沒悌蘇,1
畝捺𠼝娑嚩訶,1
畝捺囉尼薩嚩,1
界又言汝婆羅,1
男子善女人比,1
男子善女人安,1
由諸眾生業果,1
用覆其上泫然,1
生習行非法應,1
生相應善利大,1
生業果故隱非,1
生業果因緣示,1
生利樂安隱若,1
甚奇特希有但,1
瓔珞珠鬘持覆,1
瑟抳沙馱都畝,1
瑟恥諦冒馱野,1
瑟恥帝戶嚕戶,1
瑟恥帝娑嚩訶,1
瑟恥帝吽吽娑,1
瑟恥多馱覩󰋲,1
瑟恥多薩覩閉,1
瑞光相現前唯,1
現隱耳復次金,1
現身若人供養,1
現為土聚佛告,1
現是光相何故,1
現在及已般涅,1
現前唯願如來,1
珠鬘持覆佛上,1
珠網露槃交結,1
珞珠鬘持覆佛,1
王與諸眷屬晝,1
王加其精氣順,1
獻世尊無價妙,1
獸所傷不為惡,1
獲幾所福佛告,1
獲如是殊勝功,1
獲大福聚佛言,1
獲大福利已却,1
獲大善利爾時,1
獲大利故於時,1
獄若於此塔一,1
獄不求佛法僧,1
狼蜂蠆之所傷,1
狀若土堆爾時,1
犁薩麼囉怛他,1
犁畝祖犁薩麼,1
犁沒悌蘇沒悌,1
特希有但聞此,1
特希有之事白,1
牟尼如來今日,1
牟尼佛各作是,1
牛疫童子童女,1
爾時眾中有一,1
爾時天龍八部,1
爾時大眾聞佛,1
爾時大眾比丘,1
爾時世尊默然,1
爾時世尊說此,1
爾時世尊說是,1
爾時世尊禮彼,1
爾時世尊徑往,1
爾時世尊安慰,1
爾時世尊即說,1
爾時世尊前路,1
爾之時十方諸,1
熾盛於土聚中,1
熾盛執杵旋轉,1
熱諸病癧瘻癰,1
煩惱得法眼淨,1
照觸十方悉皆,1
照是塔是時大,1
然許之時婆羅,1
然熾盛於土聚,1
然涌出高廣嚴,1
然後往彼婆羅,1
然後取道時婆,1
然垂淚涕泗交,1
焰熾盛執杵旋,1
無量百千眾俱,1
無數天人獲大,1
無夜叉羅剎部,1
無垢妙光從座,1
無垢妙光已顧,1
無垢妙光多聞,1
無垢園寶光明,1
無價妙衣瓔珞,1
無人馬牛疫童,1
為非命所夭亦,1
為讀誦過去一,1
為毒蛇毒蟲毒,1
為欲令彼獲大,1
為書寫彼九十,1
為是因緣妙法,1
為惡風雷雹霹,1
為惡星怪鳥鸚,1
為彼等如來護,1
為如胡麻俱胝,1
為土聚佛告金,1
為刀杖水火所,1
為供養種殖善,1
為供養禮拜塔,1
為他敵所侵飢,1
為九十九百千,1
為七寶所成其,1
為七寶所成上,1
為七寶其塔四,1
為七寶傘蓋珠,1
為七寶一切如,1
為一切寒熱諸,1
為一切如來陀,1
為一切如來金,1
為一切如來護,1
為一切如來神,1
為一切如來佛,1
火所傷亦不為,1
漢果者或有得,1
滿足六波羅蜜,1
滿時彼婆羅門,1
滿拏楞迦囉楞,1
滿一切吉慶爾,1
淨其中即有得,1
淚爾時金剛手,1
淚涕泗交流泣,1
淚彼諸如來亦,1
淚威焰熾盛執,1
淚如是此是佛,1
淚俱放光明來,1
涕泗交流泣已,1
涌出高廣嚴飾,1
涅犁沒悌蘇沒,1
涅槃者全身舍,1
浮提令諸眾生,1
流淚爾時金剛,1
流淚彼諸如來,1
流淚威焰熾盛,1
流淚如是此是,1
流泣已微笑當,1
洹果者得斯陀,1
泫然垂淚涕泗,1
泣淚俱放光明,1
泣已微笑當爾,1
波自然涌出高,1
波羅蜜者其婆,1
波尾蘖諦戶嚕,1
波即為九十九,1
波即為一切如,1
波亦為七寶傘,1
波中安置此經,1
泗交流泣已微,1
法逼迫時多有,1
法要種殖善根,1
法要安置此陀,1
法要安置如是,1
法要安置其中,1
法要在是中故,1
法要加其威力,1
法要今在其中,1
法蘊亦住其中,1
法藏於閻浮提,1
法眼淨其中即,1
法當隱唯除此,1
法應墮地獄不,1
法如是殊勝功,1
法僧不種殖善,1
況於此法要種,1
治道奉引如來,1
沙馱都畝捺囉,1
沒𠆙沒𠆙參冒,1
沒𠆙參冒馱耶,1
沒榛草充遍覆,1
沒悌蘇沒悌薩,1
沒悌薩嚩怛他,1
決定信向善心,1
池中與大菩薩,1
汝等皆應往彼,1
汝於今日獲大,1
汝婆羅門汝於,1
求佛法僧不種,1
水火所傷亦不,1
氣順時降雨一,1
比舍遮癲癎之,1
毒蟲毒獸所傷,1
毒蛇毒蟲毒獸,1
毒瘡癬疥癩所,1
毒獸所傷不為,1
毀壞豈有如來,1
殿宇種種莊嚴,1
殖善根獲大福,1
殖善根為是因,1
殖善根必定於,1
殖善根即為彼,1
殖善根亦復如,1
殊勝功德佛告,1
殊勝功德何況,1
此非土聚乃是,1
此陀羅尼於塔,1
此經者其像即,1
此經置塔中者,1
此經安置塔中,1
此經即彼十方,1
此經典者即為,1
此經以花香塗,1
此法要種殖善,1
此法要安置此,1
此法要安置其,1
此法要在是中,1
此法要加其威,1
此法如是殊勝,1
此是佛之大瑞,1
此是一切如來,1
此寶篋陀羅尼,1
此奇特希有之,1
此大眾解釋我,1
此塔種殖善根,1
此塔以一切如,1
此塔一禮拜一,1
此何因緣現是,1
此事尚獲如是,1
正等覺彼一切,1
正是時願垂聽,1
止一園名曰豐,1
歡喜信受奉行,1
欲令彼獲大利,1
欲令一切眾生,1
次金剛手由諸,1
次金剛手後世,1
樂見常奉十善,1
樂至如來所白,1
樂安隱若有善,1
槃者全身舍利,1
槃傘蓋鈴鐸網,1
槃交結德字鈴,1
榛草充遍覆諸,1
極善境界又言,1
業果故隱非如,1
業果因緣示現,1
楞迦囉楞訖哩,1
楞訖哩諦薩嚩,1
棘所沒榛草充,1
梵護世先行治,1
梵在摩伽陀國,1
梵告金剛手此,1
桓因與諸天女,1
根獲大福聚佛,1
根為是因緣妙,1
根必定於阿耨,1
根即為彼等如,1
根亦復如是爾,1
染若人暫見是,1
果者或有得辟,1
果者得阿那含,1
果者得阿羅漢,1
果者得斯陀含,1
果故隱非如來,1
果因緣示現隱,1
杵旋轉往詣佛,1
杖水火所傷亦,1
朽塔處有七寶,1
朽塔摧壞崩倒,1
朽塔右遶三匝,1
朽塔上放大光,1
朽土聚以如來,1
本誓加持若有,1
末法逼迫時多,1
未來現在及已,1
木金銀赤銅書,1
朝至我宅中受,1
服嚴具而供養,1
服嚴具七寶所,1
有眾生習行非,1
有滿足六波羅,1
有此法要在是,1
有有情能於此,1
有是神變時金,1
有情能於此塔,1
有得須陀洹果,1
有得阿鞞跋致,1
有得辟支佛道,1
有得菩提授記,1
有得初地二地,1
有如來金剛藏,1
有大功勳具大,1
有古朽塔摧壞,1
有入菩薩位者,1
有但聞此事尚,1
有人書寫此經,1
有之事白佛言,1
有三身亦在是,1
有七寶窣堵波,1
有一大婆羅門,1
月𧘂暈彗星晝,1
會皆同怪異驚,1
書此法要安置,1
書寫此經置塔,1
書寫此經安置,1
書寫此經典者,1
書寫彼九十九,1
曰豐財於彼園,1
曰娜莫悉怛哩,1
暫見是塔一切,1
暈彗星晝夜護,1
智慧微細常欲,1
晨朝至我宅中,1
晝夜護持一切,1
晝夜衛護二十,1
晝夜現身若人,1
晝夜三時來下,1
時願垂聽許爾,1
時降雨一切諸,1
時金剛手白佛,1
時薄伽梵在摩,1
時薄伽梵告金,1
時至願赴我請,1
時眾中有一大,1
時朽塔上放大,1
時從朽塔處有,1
時彼婆羅門無,1
時彼十方九十,1
時婆羅門知佛,1
時婆羅門以恭,1
時天龍八部人,1
時大眾集會皆,1
時大眾聞佛是,1
時大眾比丘比,1
時多有眾生習,1
時十方諸佛皆,1
時來集讚詠旋,1
時來下供養其,1
時以神通力及,1
時世尊默然許,1
時世尊說此大,1
時世尊說是陀,1
時世尊禮彼朽,1
時世尊徑往塔,1
時世尊安慰彼,1
時世尊即說陀,1
時世尊即從座,1
時世尊前路不,1
時下來亦為供,1
是陀羅尼時從,1
是陀羅尼佛言,1
是諸如來所有,1
是請言唯願世,1
是說遠塵離垢,1
是言善哉善哉,1
是神變時金剛,1
是爾時天龍八,1
是法藏於閻浮,1
是殊勝功德佛,1
是殊勝功德何,1
是此是佛之大,1
是朽土聚以如,1
是時願垂聽許,1
是時大眾集會,1
是我聞一時薄,1
是廣大法要安,1
是已各懷希奇,1
是如胡麻百千,1
是夜廣辦餚饍,1
是塔是時大眾,1
是塔所在之處,1
是塔即為如胡,1
是塔即為一切,1
是塔一切皆除,1
是塔一切如來,1
是因緣妙法當,1
是則一切如來,1
是光相何故於,1
是佛之大瑞光,1
是事故我今流,1
是事悉皆流淚,1
是九十九百千,1
是中爾時世尊,1
是中故是塔即,1
是七寶所成大,1
是七寶塔現為,1
是一切如來未,1
星晝夜護持一,1
星怪鳥鸚鵡鴝,1
明間錯妙色照,1
明赫然熾盛於,1
明池中與大菩,1
明時彼十方九,1
明旦已與諸眷,1
明日晨朝至我,1
明來照是塔是,1
旦已與諸眷屬,1
日獲大善利爾,1
日月𧘂暈彗星,1
日晨朝至我宅,1
日所行極善境,1
日哩抳參婆囉,1
日哩冒地滿拏,1
既警覺已然後,1
旋遶釋提桓因,1
旋轉往詣佛所,1
施殿宇種種莊,1
於閻浮提令諸,1
於此法要種殖,1
於此法要加其,1
於此大眾解釋,1
於此塔種殖善,1
於此塔一禮拜,1
於時世尊即從,1
於是夜廣辦餚,1
於彼園中有古,1
於彼十方九十,1
於彼九十九百,1
於如來眼流淚,1
於塔像中者我,1
於土聚中出善,1
於佛形像中安,1
於今日獲大善,1
於三寶所決定,1
於一切窣堵波,1
於一切時以神,1
方諸佛隨其方,1
方諸佛皆同觀,1
方處恒常隨逐,1
方所遙加攝護,1
方悉皆警覺一,1
方如來形像亦,1
斯陀含果者得,1
斫迦囉鉢囉靺,1
數天人獲大福,1
敵所侵飢饉所,1
敬心持妙香花,1
故隱非如來全,1
故金剛手言唯,1
故此法如是殊,1
故有是神變時,1
故是塔即為如,1
故是七寶塔現,1
故於時世尊即,1
故於如來眼流,1
故我今流淚彼,1
故以是事故我,1
故一切諸仙三,1
放大光明赫然,1
放大光明時彼,1
放光明來照是,1
支佛道者或有,1
攞者攞者懶覩,1
攞者懶覩薩嚩,1
攝護晝夜現身,1
攝受若人讀誦,1
播波尾蘖諦戶,1
摩耶地瑟恥帝,1
摩斫迦囉鉢囉,1
摩伽陀國無垢,1
摧壞崩倒荊棘,1
提桓因與諸天,1
提授記者或有,1
提得不退轉乃,1
提塔及形像所,1
提令諸眾生利,1
授記若是塔所,1
授記者或有得,1
捺𠼝娑嚩訶蘇,1
捺囉尼薩嚩怛,1
持護念爾時世,1
持覆佛上頂禮,1
持若有有情能,1
持若人作塔或,1
持窣堵波即為,1
持眾香花及諸,1
持此經即彼十,1
持故有是神變,1
持故以是事故,1
持妙香花與諸,1
持其七寶塔大,1
持一切龍王加,1
拜塔故一切諸,1
拜一圍遶必得,1
拏楞迦囉楞訖,1
拏儞薩嚩播波,1
抳畝涅犁沒悌,1
抳沙馱都畝捺,1
抳參婆囉參婆,1
手言唯願如來,1
手菩薩見此奇,1
手菩薩白佛言,1
手菩薩亦皆流,1
手若有善男子,1
手若人書寫此,1
手由諸眾生業,1
手此非土聚乃,1
手此是一切如,1
手此大全身舍,1
手有此法要在,1
手後世末法逼,1
手以此寶篋陀,1
所遶佛七匝以,1
所遙加攝護晝,1
所逼厭魅呪詛,1
所護若於佛形,1
所護其處不為,1
所說經典若受,1
所說經典即於,1
所行極善境界,1
所福佛告金剛,1
所白言時至願,1
所白言世尊此,1
所沒榛草充遍,1
所決定信向善,1
所樂見常奉十,1
所染若人暫見,1
所有三身亦在,1
所時朽塔上放,1
所授記若是塔,1
所持故以是事,1
所持其七寶塔,1
所成積如須彌,1
所成大寶塔耳,1
所成其窣堵波,1
所成上下階陛,1
所害又復不為,1
所夭亦不為刀,1
所在之處有大,1
所在之處一切,1
所加持故有是,1
所傷害亦無夜,1
所傷亦不為他,1
所傷不為惡星,1
所侵飢饉所逼,1
所住爾時大眾,1
所住即於是夜,1
戶嚕薩嚩戍迦,1
戶嚕戶嚕薩嚩,1
戶嚕戶嚕吽吽,1
戶嚕吽吽薩嚩,1
或有滿足六波,1
或有得阿鞞跋,1
或有得辟支佛,1
或有得菩提授,1
或有得初地二,1
或有入菩薩位,1
或土石木金銀,1
我請今正是時,1
我聞一時薄伽,1
我等說是陀羅,1
我等十方諸佛,1
我疑時薄伽梵,1
我宅中受我供,1
我供養爾時世,1
我今流淚彼諸,1
成積如須彌而,1
成天妙花妙香,1
成大寶塔耳復,1
成其窣堵波亦,1
成上下階陛露,1
戍迦弭󰋲帝薩,1
懷希奇互相謂,1
懶覩薩嚩嚩囉,1
應正等覺彼一,1
應往彼婆羅門,1
應墮阿鼻地獄,1
應墮地獄不求,1
應善利大富豐,1
慶爾時大眾聞,1
慰彼婆羅門無,1
慧微細常欲令,1
慧人所樂見常,1
慇重智慧微細,1
愍我等說是陀,1
惹也嚩犁畝祖,1
惱得法眼淨其,1
惡風雷雹霹靂,1
惡星怪鳥鸚鵡,1
情能於此塔種,1
悌蘇沒悌薩嚩,1
悌薩嚩怛他󰋲,1
悉皆警覺一切,1
悉皆流淚爾時,1
悉怛哩野地尾,1
恭敬心持妙香,1
恥諦冒馱野冒,1
恥帝戶嚕戶嚕,1
恥帝娑嚩訶薩,1
恥帝吽吽娑嚩,1
恥多馱覩󰋲陛,1
恥多薩覩閉怛,1
恒常隨逐於一,1
怪鳥鸚鵡鴝鵒,1
怪異驚怖而住,1
怛哩野地尾迦,1
怛他󰋲多麌呬,1
怛他󰋲多紇哩,1
怛他󰋲多塢瑟,1
怛他󰋲單娑馱,1
怛他蘖多馱都,1
怛他蘖多達摩,1
怛他蘖多紇哩,1
怛他蘖多南唵,1
怖而住爾時金,1
怖亦不為一切,1
念爾時世尊說,1
念攝受若人讀,1
念加持若人作,1
忉利天三時下,1
必得解脫皆得,1
必定於阿耨多,1
心陀羅尼印法,1
心祕密加持窣,1
心持妙香花與,1
心慇重智慧微,1
德能滿一切吉,1
德是朽土聚以,1
德字鈴鐸純為,1
德佛告金剛手,1
德何況於此法,1
微細常欲令一,1
微笑當爾之時,1
微妙放大光明,1
復次金剛手由,1
復次金剛手後,1
復如是爾時天,1
復如是則一切,1
復不為毒蛇毒,1
從朽塔處有七,1
從座起纔起座,1
從座而起往詣,1
從佛身出種種,1
得須陀洹果者,1
得阿鞞跋致者,1
得阿那含果者,1
得阿羅漢果者,1
得辟支佛道者,1
得解脫皆得不,1
得菩提授記者,1
得法眼淨其中,1
得斯陀含果者,1
得初地二地乃,1
得便四大天王,1
得五神通爾時,1
得不退轉於阿,1
得不退轉乃至,1
徑往塔所時朽,1
後往彼婆羅門,1
後圍繞爾時眾,1
後取道時婆羅,1
後世末法逼迫,1
往詣佛所遶佛,1
往詣佛所白言,1
往塔所時朽塔,1
彼諸如來亦以,1
彼等如來護念,1
彼獲大利故於,1
彼朽塔右遶三,1
彼婆羅門家為,1
彼婆羅門家受,1
彼園中有古朽,1
彼一切如來一,1
形像所在之處,1
形像亦復如是,1
形像中安置及,1
彗星晝夜護持,1
彌而為供養種,1
張施殿宇種種,1
弭󰋲帝薩嚩怛,1
引如來爾時世,1
廣辦餚饍百味,1
廣大法要安置,1
廣嚴飾莊嚴微,1
廣作佛事已然,1
庾多如來皆來,1
座起纔起座已,1
座而起往詣佛,1
座已從佛身出,1
底瑟恥多薩覩,1
底惹也嚩犁畝,1
幾所福佛告金,1
常隨逐於一切,1
常欲令一切眾,1
常奉十善於三,1
帝薩嚩怛他蘖,1
帝戶嚕戶嚕吽,1
帝娑嚩訶薩嚩,1
帝吽吽娑嚩訶,1
希有但聞此事,1
希有之事白佛,1
希奇互相謂言,1
已顧視大眾告,1
已般涅槃者全,1
已與諸眷屬持,1
已然後往彼婆,1
已然後取道時,1
已微笑當爾之,1
已從佛身出種,1
已各懷希奇互,1
已却還所住爾,1
已其塔即為七,1
崩倒荊棘所沒,1
屬晝夜衛護二,1
屬持眾香花及,1
屬及天龍八部,1
尾部使多地瑟,1
尾迦南薩婆怛,1
尾蘖諦戶嚕戶,1
尾婆嚩娜嚩𠼝,1
尼薩嚩怛他󰋲,1
尼曰娜莫悉怛,1
尼時從朽塔處,1
尼於塔像中者,1
尼心祕密加持,1
尼廣作佛事已,1
尼威神力故金,1
尼如來今日所,1
尼吒天宮一切,1
尼印法要今在,1
尼佛言諦聽金,1
尼佛各作是言,1
尼中是諸如來,1
尚獲如是殊勝,1
尊默然許之時,1
尊說此大全身,1
尊說是陀羅尼,1
尊若有人書寫,1
尊與諸大眾明,1
尊禮彼朽塔右,1
尊甚奇特希有,1
尊無價妙衣瓔,1
尊此何因緣現,1
尊徑往塔所時,1
尊安慰彼婆羅,1
尊即說陀羅尼,1
尊即從座起纔,1
尊前路不遠中,1
尊何因緣故此,1
尊何因緣故是,1
將及日月𧘂暈,1
寶篋陀羅尼威,1
寶篋陀羅尼中,1
寶篋印陀羅尼,1
寶窣堵波自然,1
寶所決定信向,1
寶所成積如須,1
寶所成大寶塔,1
寶所成其窣堵,1
寶所成上下階,1
寶塔耳復次金,1
寶塔現為土聚,1
寶塔大全身舍,1
寶其塔四方如,1
寶光明池中與,1
寶傘蓋珠網露,1
寶一切如來於,1
寫此經置塔中,1
寫此經安置塔,1
寫此經典者即,1
寫彼九十九百,1
實言本誓加持,1
寒熱諸病癧瘻,1
富豐饒資具圓,1
密加持窣堵波,1
家為欲令彼獲,1
家受諸供養令,1
害又復不為毒,1
害亦無夜叉羅,1
宮一切諸天守,1
定於阿耨多羅,1
定信向善心慇,1
安隱若有善男,1
安置此陀羅尼,1
安置此經者其,1
安置已其塔即,1
安置如是法藏,1
安置塔中獲幾,1
安置及於一切,1
安置其中纔安,1
安此法要安置,1
安慰彼婆羅門,1
守衛供養金剛,1
宇種種莊嚴至,1
宅中受我供養,1
字鈴鐸純為七,1
子童女疫亦不,1
子善女人比丘,1
子善女人安此,1
婆阿蘇羅迦樓,1
婆阿修羅迦樓,1
婆羅門遠塵離,1
婆羅門知佛受,1
婆羅門汝於今,1
婆羅門家為欲,1
婆羅門家受諸,1
婆羅門名無垢,1
婆羅門以恭敬,1
婆怛他蘖多南,1
婆夷書寫此經,1
婆夷天龍夜叉,1
婆塞優婆夷書,1
婆塞優婆夷天,1
婆囉薩嚩怛他,1
婆囉參婆囉薩,1
婆嚩底惹也嚩,1
婆嚩娜嚩𠼝嚩,1
娜莫悉怛哩野,1
娜嚩𠼝嚩者𠼝,1
娜嚩日哩冒地,1
娑馱都尾部使,1
娑嚩訶蘇鉢囉,1
娑嚩訶薩嚩怛,1
娑嚩訶爾時世,1
娑嚩訶參摩耶,1
威神力故金剛,1
威焰熾盛執杵,1
威德能滿一切,1
威德是朽土聚,1
威力以誠實言,1
妙香衣服嚴具,1
妙香花與諸眷,1
妙衣瓔珞珠鬘,1
妙花妙香衣服,1
妙色照觸十方,1
妙法當隱唯除,1
妙放大光明時,1
妙光從座而起,1
妙光已顧視大,1
妙光多聞聰慧,1
如須彌而為供,1
如胡麻百千俱,1
如胡麻心陀羅,1
如胡麻如來窣,1
如胡麻如來種,1
如胡麻如來所,1
如胡麻如來應,1
如胡麻俱胝百,1
如是爾時天龍,1
如是法藏於閻,1
如是此是佛之,1
如是我聞一時,1
如是廣大法要,1
如是則一切如,1
如來頂相在其,1
如來陀羅尼心,1
如來金剛藏身,1
如來金剛藏窣,1
如來護念攝受,1
如來護念加持,1
如來能說如是,1
如來窣堵波亦,1
如來種殖善根,1
如來神力所加,1
如來眼流淚如,1
如來皆來稱讚,1
如來爾時世尊,1
如來未來現在,1
如來既警覺已,1
如來於此法要,1
如來於此大眾,1
如來所說經典,1
如來所白言時,1
如來所有三身,1
如來應正等覺,1
如來形像亦復,1
如來塔一切如,1
如來哀愍我等,1
如來全身舍利,1
如來全身而可,1
如來俱胝如胡,1
如來佛頂佛眼,1
如來今日所行,1
如來亦以是事,1
如來之身亦是,1
如來之所授記,1
如來之前成天,1
如來一一方所,1
女疫亦不為非,1
女晝夜三時來,1
女人比丘比丘,1
女人安此法要,1
奉獻世尊無價,1
奉引如來爾時,1
奉十善於三寶,1
奇特希有但聞,1
奇特希有之事,1
奇哉威德是朽,1
奇互相謂言奇,1
夷書寫此經典,1
夷天龍夜叉健,1
夭亦不為刀杖,1
天龍藥叉健闥,1
天龍夜叉健闥,1
天龍八部釋梵,1
天龍八部人非,1
天與忉利天三,1
天王與諸眷屬,1
天宮一切諸天,1
天守衛供養金,1
天妙花妙香衣,1
天女晝夜三時,1
天人獲大福利,1
天三時下來亦,1
大藥叉將及日,1
大菩薩眾及大,1
大聲聞僧天龍,1
大福聚佛言諦,1
大福利已却還,1
大眾集會皆同,1
大眾解釋我疑,1
大眾聞佛是說,1
大眾比丘比丘,1
大眾明日晨朝,1
大眾告言汝等,1
大瑞光相現前,1
大法要安置如,1
大歡喜信受奉,1
大寶塔耳復次,1
大富豐饒資具,1
大婆羅門名無,1
大威德能滿一,1
大天王與諸眷,1
大善利爾時世,1
大功勳具大威,1
大利故於時世,1
大全身舍利藏,1
大全身舍利聚,1
大全身舍利寶,1
大光明赫然熾,1
大光明時彼十,1
夜護持一切龍,1
夜衛護二十八,1
夜現身若人供,1
夜廣辦餚饍百,1
夜叉羅剎部多,1
夜叉健闥婆阿,1
夜三時來下供,1
多麌呬野馱囉,1
多馱都馱𠼝鉢,1
多馱覩󰋲陛娑,1
多達摩斫迦囉,1
多薩覩閉怛他,1
多聞聰慧人所,1
多紇哩那野馱,1
多紇哩那野嚩,1
多比舍遮癲癎,1
多有眾生習行,1
多如來皆來稱,1
多塢瑟抳沙馱,1
多地瑟恥諦冒,1
多地瑟恥帝戶,1
多地瑟恥帝吽,1
多地瑟恥多馱,1
多南唵部尾婆,1
壞豈有如來金,1
壞崩倒荊棘所,1
壞也但以眾生,1
墮阿鼻地獄若,1
墮地獄不求佛,1
境界又言汝婆,1
塵離垢得五神,1
塵離垢及隨煩,1
塢瑟抳沙馱都,1
塞優婆夷書寫,1
塞優婆夷天龍,1
塗香花鬘衣服,1
塔處有七寶窣,1
塔耳復次金剛,1
塔種殖善根必,1
塔現為土聚佛,1
塔是時大眾集,1
塔故一切諸仙,1
塔摧壞崩倒荊,1
塔所時朽塔上,1
塔所在之處有,1
塔或土石木金,1
塔大全身舍利,1
塔四方如來形,1
塔右遶三匝脫,1
塔及形像所在,1
塔即為如胡麻,1
塔即為七寶所,1
塔即為一切如,1
塔像中者我等,1
塔以一切如來,1
塔中者是塔即,1
塔中獲幾所福,1
塔上放大光明,1
塔一禮拜一圍,1
塔一切皆除其,1
塔一切如來俱,1
塔一切如來之,1
堵波自然涌出,1
堵波即為九十,1
堵波即為一切,1
堵波亦為七寶,1
堵波中安置此,1
堆爾時世尊徑,1
執杵旋轉往詣,1
垢得五神通爾,1
垢妙光從座而,1
垢妙光已顧視,1
垢妙光多聞聰,1
垢園寶光明池,1
垢及隨煩惱得,1
垂聽許爾時世,1
垂淚涕泗交流,1
地者或有滿足,1
地瑟恥諦冒馱,1
地瑟恥帝戶嚕,1
地瑟恥帝娑嚩,1
地瑟恥帝吽吽,1
地瑟恥多馱覩,1
地獄若於此塔,1
地獄不求佛法,1
地滿拏楞迦囉,1
地沒𠆙沒𠆙參,1
地尾迦南薩婆,1
地冒地沒𠆙沒,1
地二地乃至十,1
地乃至十地者,1
在是中爾時世,1
在是中故是塔,1
在摩伽陀國無,1
在寶篋陀羅尼,1
在及已般涅槃,1
在其中金剛手,1
在其中是塔一,1
在之處有大功,1
在之處一切如,1
土聚佛告金剛,1
土聚以如來神,1
土聚乃是七寶,1
土聚中出善哉,1
土石木金銀赤,1
土堆爾時世尊,1
圓滿時彼婆羅,1
園寶光明池中,1
園名曰豐財於,1
園中有古朽塔,1
圍遶必得解脫,1
圍繞爾時眾中,1
國無垢園寶光,1
因與諸天女晝,1
因緣示現隱耳,1
因緣現是光相,1
因緣故此法如,1
因緣故是七寶,1
因緣妙法當隱,1
四方如來形像,1
四大天王與諸,1
四千法蘊亦住,1
囉馱囉薩嚩怛,1
囉靺㗚哆娜嚩,1
囉鉢囉靺㗚哆,1
囉薩嚩怛他󰋲,1
囉薩嚩怛他蘖,1
囉楞訖哩諦薩,1
囉拏儞薩嚩播,1
囉抳畝涅犁沒,1
囉怛他蘖多達,1
囉底瑟恥多薩,1
囉尼薩嚩怛他,1
囉參婆囉薩嚩,1
嚴飾莊嚴微妙,1
嚴至明旦已與,1
嚴微妙放大光,1
嚴具而供養者,1
嚴具七寶所成,1
嚩𠼝嚩者𠼝者,1
嚩訶蘇鉢囉底,1
嚩訶薩嚩怛他,1
嚩訶爾時世尊,1
嚩訶唵薩嚩怛,1
嚩訶參摩耶地,1
嚩者𠼝者者𪘨,1
嚩犁畝祖犁薩,1
嚩日哩抳參婆,1
嚩日哩冒地滿,1
嚩播波尾蘖諦,1
嚩戍迦弭󰋲帝,1
嚩怛他󰋲多麌,1
嚩怛他󰋲多紇,1
嚩怛他󰋲多塢,1
嚩怛他󰋲單娑,1
嚩怛他蘖多馱,1
嚩怛他蘖多紇,1
嚩底惹也嚩犁,1
嚩娜嚩𠼝嚩者,1
嚩囉拏儞薩嚩,1
嚩嚩囉拏儞薩,1
嚕薩嚩戍迦弭,1
嚕戶嚕薩嚩戍,1
嚕戶嚕吽吽薩,1
嚕吽吽薩嚩訶,1
單娑馱都尾部,1
善根獲大福聚,1
善根為是因緣,1
善根必定於阿,1
善根即為彼等,1
善根亦復如是,1
善於三寶所決,1
善心慇重智慧,1
善女人比丘比,1
善女人安此法,1
善境界又言汝,1
善哉釋迦牟尼,1
善哉釋迦如來,1
善哉聲讚言善,1
善利爾時世尊,1
善利大富豐饒,1
唵部尾婆嚩娜,1
唵薩嚩怛他󰋲,1
唯願如來於此,1
唯願如來哀愍,1
唯願世尊與諸,1
唯除此塔以一,1
哩野地尾迦南,1
哩那野馱覩畝,1
哩那野嚩日哩,1
哩諦薩嚩怛他,1
哩抳參婆囉參,1
哩冒地滿拏楞,1
哉釋迦牟尼如,1
哉釋迦如來能,1
哉聲讚言善哉,1
哉威德是朽土,1
哉善哉釋迦牟,1
哉善哉釋迦如,1
哆娜嚩日哩冒,1
哀愍我等說是,1
命所夭亦不為,1
味飲食張施殿,1
呬野馱囉抳畝,1
呪詛不能得便,1
告金剛手若人,1
告金剛手此非,1
告金剛手此大,1
告金剛手以此,1
告言汝等皆應,1
吽薩嚩訶唵薩,1
吽娑嚩訶爾時,1
吽吽薩嚩訶唵,1
吽吽娑嚩訶爾,1
含果者得阿那,1
含果者得阿羅,1
吒天宮一切諸,1
向善心慇重智,1
名無垢妙光多,1
名曰豐財於彼,1
同觀視亦皆泣,1
同怪異驚怖而,1
吉慶爾時大眾,1
各懷希奇互相,1
各作是言善哉,1
右遶三匝脫身,1
可毀壞豈有如,1
可壞也但以眾,1
古朽塔摧壞崩,1
受諸供養令無,1
受請遽還所住,1
受若人讀誦即,1
受持此經即彼,1
受我供養爾時,1
取道時婆羅門,1
及隨煩惱得法,1
及諸伎樂至如,1
及誓願力加持,1
及日月𧘂暈彗,1
及於一切窣堵,1
及形像所在之,1
及已般涅槃者,1
及天龍八部釋,1
及大聲聞僧天,1
叉羅剎部多比,1
叉將及日月𧘂,1
叉健闥婆阿蘇,1
叉健闥婆阿修,1
又言汝婆羅門,1
又復不為毒蛇,1
參摩耶地瑟恥,1
參婆囉薩嚩怛,1
參婆囉參婆囉,1
參冒馱野者攞,1
參冒馱耶參冒,1
去一切諸佛所,1
厭魅呪詛不能,1
却還所住爾時,1
却住一面作是,1
即說陀羅尼曰,1
即為讀誦過去,1
即為書寫彼九,1
即為彼等如來,1
即為如胡麻俱,1
即為九十九百,1
即有得須陀洹,1
即是九十九百,1
即於是夜廣辦,1
即於彼十方九,1
即於彼九十九,1
即從座起纔起,1
即彼十方九十,1
印陀羅尼廣作,1
印法要今在其,1
南薩婆怛他蘖,1
南唵部尾婆嚩,1
千眾俱前後圍,1
千法蘊亦住其,1
千如來之身亦,1
千俱胝那庾多,1
千俱胝如來頂,1
千俱胝如來全,1
千俱胝如來之,1
十方諸佛隨其,1
十方諸佛皆同,1
十方悉皆警覺,1
十地者或有滿,1
十善於三寶所,1
十八部大藥叉,1
匝脫身上衣用,1
匝以眾香花奉,1
勳具大威德能,1
勝功德佛告金,1
勝功德何況於,1
加攝護晝夜現,1
加持護念爾時,1
加持若有有情,1
加持若人作塔,1
加持窣堵波即,1
加持故有是神,1
加其精氣順時,1
加其威力以誠,1
功德佛告金剛,1
功德何況於此,1
功勳具大威德,1
力故金剛手言,1
力所護若於佛,1
力所護其處不,1
力所持故以是,1
力所持其七寶,1
力所加持故有,1
力及誓願力加,1
力加持護念爾,1
力以誠實言本,1
剛藏身而可壞,1
剛藏窣堵波亦,1
剛手言唯願如,1
剛手菩薩見此,1
剛手菩薩白佛,1
剛手菩薩亦皆,1
剛手若有善男,1
剛手若人書寫,1
剛手由諸眾生,1
剛手此非土聚,1
剛手此是一切,1
剛手此大全身,1
剛手有此法要,1
剛手後世末法,1
剛手以此寶篋,1
剎部多比舍遮,1
前路不遠中止,1
前成天妙花妙,1
前後圍繞爾時,1
前唯願如來於,1
則一切如來神,1
利藏高至阿迦,1
利聚如來塔一,1
利聚乃至八萬,1
利皆在寶篋陀,1
利爾時世尊禮,1
利樂安隱若有,1
利故於時世尊,1
利已却還所住,1
利寶篋印陀羅,1
利天三時下來,1
利大富豐饒資,1
初地二地乃至,1
切龍王加其精,1
切諸天與忉利,1
切諸天守衛供,1
切諸佛所說經,1
切諸仙三時來,1
切窣堵波中安,1
切眾生相應善,1
切皆除其處亦,1
切時以神通力,1
切寒熱諸病癧,1
切如來陀羅尼,1
切如來金剛藏,1
切如來護念加,1
切如來未來現,1
切如來既警覺,1
切如來於此法,1
切如來俱胝如,1
切如來佛頂佛,1
切如來之所授,1
切如來一一方,1
切吉慶爾時大,1
刀杖水火所傷,1
出高廣嚴飾莊,1
出種種光明間,1
出善哉聲讚言,1
冒馱野者攞者,1
冒馱野冒馱野,1
冒馱野冒地冒,1
冒馱耶參冒馱,1
冒地滿拏楞迦,1
冒地沒𠆙沒𠆙,1
冒地冒地沒𠆙,1
典若受持此經,1
典者即為書寫,1
典即於彼九十,1
具而供養者即,1
具大威德能滿,1
具圓滿時彼婆,1
具七寶所成積,1
其處即為一切,1
其處亦無人馬,1
其處不為惡風,1
其精氣順時降,1
其窣堵波亦為,1
其方處恒常隨,1
其婆羅門遠塵,1
其威力以誠實,1
其塔四方如來,1
其塔即為七寶,1
其像即為七寶,1
其中金剛手有,1
其中纔安置已,1
其中是塔一切,1
其中即有得須,1
其中即是九十,1
其上泫然垂淚,1
其七寶塔大全,1
六波羅蜜者其,1
八部釋梵護世,1
八部大藥叉將,1
八部人非人等,1
八萬四千法蘊,1
全身舍利藏高,1
全身舍利聚如,1
全身舍利聚乃,1
全身舍利皆在,1
全身舍利寶篋,1
全身而可毀壞,1
入菩薩位者或,1
光相現前唯願,1
光相何故於如,1
光明間錯妙色,1
光明赫然熾盛,1
光明池中與大,1
光明時彼十方,1
光明來照是塔,1
光從座而起往,1
光已顧視大眾,1
光多聞聰慧人,1
先行治道奉引,1
充遍覆諸礓礫,1
優婆夷書寫此,1
優婆夷天龍夜,1
儞薩嚩播波尾,1
價妙衣瓔珞珠,1
僧天龍藥叉健,1
僧不種殖善根,1
像所在之處一,1
像即為七寶所,1
像亦復如是則,1
像中者我等十,1
像中安置及於,1
傷害亦無夜叉,1
傷亦不為他敵,1
傷不為惡星怪,1
傘蓋鈴鐸網綴,1
傘蓋珠網露槃,1
健闥婆阿蘇羅,1
健闥婆阿修羅,1
倒荊棘所沒榛,1
俱胝那庾多如,1
俱胝百千如來,1
俱胝如胡麻心,1
俱胝如來頂相,1
俱胝如來全身,1
俱胝如來之前,1
俱放光明來照,1
俱前後圍繞爾,1
修羅迦樓羅緊,1
信向善心慇重,1
便四大天王與,1
侵飢饉所逼厭,1
供養金剛手白,1
供養者即於彼,1
供養種殖善根,1
供養禮拜塔故,1
供養爾時世尊,1
供養此經以花,1
供養其處即為,1
供養令無數天,1
來頂相在其中,1
來集讚詠旋遶,1
來陀羅尼心祕,1
來金剛藏身而,1
來金剛藏窣堵,1
來護念攝受若,1
來護念加持若,1
來能說如是廣,1
來窣堵波亦為,1
來稱讚釋迦牟,1
來種殖善根即,1
來神力所護若,1
來神力所護其,1
來神力所持故,1
來神力所持其,1
來神力所加持,1
來眼流淚如是,1
來皆來稱讚釋,1
來現在及已般,1
來爾時世尊前,1
來照是塔是時,1
來未來現在及,1
來既警覺已然,1
來於此法要加,1
來於此大眾解,1
來所說經典即,1
來所白言時至,1
來所有三身亦,1
來應正等覺彼,1
來形像亦復如,1
來塔一切如來,1
來哀愍我等說,1
來全身舍利聚,1
來全身而可毀,1
來俱胝如胡麻,1
來佛頂佛眼窣,1
來今日所行極,1
來亦為供養禮,1
來亦以是事悉,1
來之身亦是如,1
來之所授記若,1
來之前成天妙,1
來下供養其處,1
來一一方所遙,1
使多地瑟恥帝,1
作是請言唯願,1
作是言善哉善,1
作塔或土石木,1
作佛事已然後,1
佛頂佛眼窣堵,1
佛隨其方處恒,1
佛道者或有入,1
佛身出種種光,1
佛言世尊若有,1
佛言世尊甚奇,1
佛眼窣堵波即,1
佛皆同觀視亦,1
佛法僧不種殖,1
佛是說遠塵離,1
佛所遶佛七匝,1
佛所說經典若,1
佛所白言世尊,1
佛形像中安置,1
佛告金剛手若,1
佛告金剛手此,1
佛告金剛手以,1
佛各作是言善,1
佛受請遽還所,1
佛事已然後往,1
佛之大瑞光相,1
佛上頂禮雙足,1
佛七匝以眾香,1
何況於此法要,1
何故於如來眼,1
何因緣現是光,1
何因緣故此法,1
何因緣故是七,1
住爾時金剛手,1
住爾時大眾比,1
住即於是夜廣,1
住其中即是九,1
住一面作是請,1
位者或有得阿,1
但聞此事尚獲,1
但以眾生業果,1
伽陀國無垢園,1
伽梵在摩伽陀,1
伽梵告金剛手,1
伽人非人等皆,1
伽人非人等無,1
伎樂至如來所,1
以誠實言本誓,1
以花香塗香花,1
以神通力及誓,1
以眾香花奉獻,1
以眾生業果因,1
以此寶篋陀羅,1
以是事故我今,1
以是事悉皆流,1
以恭敬心持妙,1
以如來神力所,1
以一切如來神,1
令諸眾生利樂,1
令無數天人獲,1
令彼獲大利故,1
令一切眾生相,1
仙三時來集讚,1
他󰋲多麌呬野,1
他󰋲多紇哩那,1
他󰋲多塢瑟抳,1
他󰋲單娑馱都,1
他蘖多馱都馱,1
他蘖多達摩斫,1
他蘖多紇哩那,1
他蘖多南唵部,1
他敵所侵飢饉,1
今流淚彼諸如,1
今正是時願垂,1
今日獲大善利,1
今日所行極善,1
今在其中金剛,1
人馬牛疫童子,1
人非人等見聞,1
人非人等皆大,1
人非人等無量,1
人讀誦即為讀,1
人等見聞是已,1
人等皆大歡喜,1
人等無量百千,1
人獲大福利已,1
人比丘比丘尼,1
人書寫此經置,1
人書寫此經安,1
人暫見是塔一,1
人所樂見常奉,1
人安此法要安,1
人供養此經以,1
人作塔或土石,1
亦皆流淚威焰,1
亦皆泣淚俱放,1
亦無夜叉羅剎,1
亦無人馬牛疫,1
亦為供養禮拜,1
亦為七寶傘蓋,1
亦是如胡麻百,1
亦復如是爾時,1
亦復如是則一,1
亦在是中爾時,1
亦住其中即是,1
亦以是事悉皆,1
亦不為非命所,1
亦不為刀杖水,1
亦不為他敵所,1
亦不為一切寒,1
交結德字鈴鐸,1
交流泣已微笑,1
五神通爾時金,1
互相謂言奇哉,1
二地乃至十地,1
二十八部大藥,1
事白佛言世尊,1
事故我今流淚,1
事悉皆流淚爾,1
事已然後往彼,1
事尚獲如是殊,1
也嚩犁畝祖犁,1
也但以眾生業,1
九百千俱胝那,1
之身亦是如胡,1
之處有大功勳,1
之處一切如來,1
之時婆羅門知,1
之時十方諸佛,1
之所授記若是,1
之所傷害亦無,1
之怖亦不為一,1
之大瑞光相現,1
之前成天妙花,1
之事白佛言世,1
乃至應墮阿鼻,1
乃至十地者或,1
乃至八萬四千,1
乃是七寶所成,1
中金剛手有此,1
中與大菩薩眾,1
中者是塔即為,1
中者我等十方,1
中纔安置已其,1
中獲幾所福佛,1
中爾時世尊即,1
中止一園名曰,1
中有古朽塔摧,1
中有一大婆羅,1
中是諸如來所,1
中是塔一切如,1
中故是塔即為,1
中安置此經者,1
中安置及於一,1
中受我供養爾,1
中即有得須陀,1
中即是九十九,1
中出善哉聲讚,1
世末法逼迫時,1
世尊默然許之,1
世尊說此大全,1
世尊說是陀羅,1
世尊若有人書,1
世尊與諸大眾,1
世尊禮彼朽塔,1
世尊甚奇特希,1
世尊無價妙衣,1
世尊此何因緣,1
世尊徑往塔所,1
世尊安慰彼婆,1
世尊即說陀羅,1
世尊即從座起,1
世尊前路不遠,1
世先行治道奉,1
不遠中止一園,1
不退轉於阿耨,1
不退轉乃至應,1
不能得便四大,1
不種殖善根為,1
不為非命所夭,1
不為毒蛇毒蟲,1
不為惡風雷雹,1
不為惡星怪鳥,1
不為刀杖水火,1
不為他敵所侵,1
不為一切寒熱,1
不求佛法僧不,1
下階陛露槃傘,1
下供養其處即,1
下來亦為供養,1
上頂禮雙足却,1
上衣用覆其上,1
上泫然垂淚涕,1
上放大光明赫,1
上下階陛露槃,1
三身亦在是中,1
三藐三菩提得,1
三藐三菩提塔,1
三菩提得不退,1
三菩提塔及形,1
三時來集讚詠,1
三時來下供養,1
三時下來亦為,1
三寶所決定信,1
三匝脫身上衣,1
七寶窣堵波自,1
七寶所成積如,1
七寶所成大寶,1
七寶所成其窣,1
七寶所成上下,1
七寶塔現為土,1
七寶塔大全身,1
七寶其塔四方,1
七寶傘蓋珠網,1
七寶一切如來,1
七匝以眾香花,1
一面作是請言,1
一禮拜一圍遶,1
一時薄伽梵在,1
一方所遙加攝,1
一大婆羅門名,1
一園名曰豐財,1
一圍遶必得解,1
一切龍王加其,1
一切諸天與忉,1
一切諸天守衛,1
一切諸佛所說,1
一切諸仙三時,1
一切窣堵波中,1
一切眾生相應,1
一切皆除其處,1
一切時以神通,1
一切寒熱諸病,1
一切如來陀羅,1
一切如來金剛,1
一切如來護念,1
一切如來未來,1
一切如來既警,1
一切如來於此,1
一切如來俱胝,1
一切如來佛頂,1
一切如來之所,1
一切如來一一,1
一切吉慶爾時,1
一一方所遙加,1
㗚哆娜嚩日哩,1
