菩薩,76
陀羅,52
羅尼,52
舍利,30
利弗,30
一切,27
菩提,22
世尊,22
清淨,21
非無,20
摩訶,19
訶薩,17
薩摩,17
如是,14
俱胝,14
隨入,12
爾時,12
此陀,12
此經,12
受持,12
集會,11
淨非,11
有情,11
時世,11
如來,11
藥叉,10
皆來,10
無上,10
成就,10
生無,9
悉皆,9
出生,9
隨喜,8
當受,8
由此,8
無邊,8
法要,8
於此,8
所謂,8
應當,8
思惟,8
得無,8
弗菩,8
字者,8
來集,8
乃至,8
黎呬,7
鉢囉,7
重樓,7
那庾,7
邊門,7
諸佛,7
總持,7
神通,7
眾生,7
樓閣,7
林重,7
持此,7
得不,7
庾多,7
尊復,7
大林,7
四法,7
呬黎,7
功德,7
切法,7
門陀,6
速疾,6
說伽,6
聞已,6
等菩,6
百千,6
由持,6
獲得,6
法忍,6
決定,6
汝當,6
此出,6
是故,6
於諸,6
於大,6
得陀,6
彼等,6
尼門,6
寶吉,6
吉祥,6
修習,6
伽他,6
他曰,6
乘者,6
世界,6
不退,6
不思,6
隨形,5
阿僧,5
長者,5
退轉,5
辯才,5
薩皆,5
薩得,5
苾芻,5
胝佛,5
聞此,5
者為,5
者子,5
現行,5
無相,5
無盡,5
為四,5
法師,5
正等,5
會於,5
最勝,5
書寫,5
智慧,5
時舍,5
摩地,5
捨施,5
慧菩,5
悅意,5
復說,5
得此,5
尼法,5
大菩,5
四所,5
告舍,5
十俱,5
光菩,5
佛所,5
何者,5
不見,5
上正,5
三摩,5
通現,4
解脫,4
行者,4
行清,4
薩由,4
萬俱,4
聽聞,4
者黎,4
者最,4
義理,4
福德,4
煩惱,4
無量,4
無解,4
無生,4
涅哩,4
殑伽,4
次舍,4
會復,4
曼多,4
是陀,4
持陀,4
思議,4
微麼,4
復次,4
復有,4
形好,4
大千,4
千世,4
十方,4
加行,4
剎那,4
入一,4
佛法,4
佛三,4
何以,4
伽沙,4
以故,4
亦名,4
云何,4
九萬,4
不著,4
不可,4
三曼,4
麼黎,3
非自,3
非他,3
門入,3
遠離,3
遍知,3
身命,3
議功,3
證菩,3
諸有,3
說法,3
說是,3
見法,3
見世,3
薩有,3
薩於,3
薩不,3
萬歲,3
胝那,3
胝劫,3
聲聞,3
聞正,3
習此,3
義於,3
經故,3
經已,3
精勤,3
等皆,3
祥威,3
礙辯,3
目嵠,3
生隨,3
生不,3
王劫,3
無礙,3
無煩,3
無戒,3
為八,3
深生,3
深法,3
涅槃,3
法非,3
法無,3
法得,3
沙數,3
殊勝,3
此神,3
正遍,3
正法,3
棄捨,3
有四,3
有八,3
月當,3
月幢,3
晝夜,3
是義,3
族姓,3
於彼,3
於九,3
攝受,3
提得,3
持亦,3
承事,3
所說,3
所聽,3
我當,3
應供,3
情清,3
恭敬,3
德寶,3
平等,3
已悉,3
尼者,3
尼爾,3
就四,3
尊即,3
字義,3
威光,3
多百,3
境界,3
坐一,3
四種,3
囉陛,3
善根,3
善巧,3
唯然,3
哩荼,3
咸皆,3
呬里,3
名決,3
却後,3
即於,3
半月,3
千俱,3
勿應,3
劫如,3
劫中,3
切眾,3
八字,3
八大,3
入第,3
光王,3
儞呵,3
修行,3
供正,3
來應,3
作如,3
何為,3
不求,3
上菩,3
一面,3
一生,3
󰺢鞞,2
黎麼,2
黎阿,2
黎微,2
黎儞,2
麼者,2
魔眾,2
體嚟,2
願樂,2
願世,2
頭面,2
面禮,2
面爾,2
非生,2
非現,2
障速,2
際行,2
陛微,2
阿難,2
鉢舍,2
量壽,2
那頃,2
達磨,2
過去,2
速得,2
通境,2
退坐,2
迦󰺢,2
轉菩,2
身菩,2
足繞,2
賢劫,2
豫生,2
讀誦,2
證非,2
證無,2
謂入,2
謂不,2
諸魔,2
諸菩,2
諸苾,2
說於,2
語者,2
解菩,2
覺悟,2
覺乘,2
見非,2
見諸,2
見何,2
補處,2
補羅,2
行菩,2
行由,2
行得,2
行不,2
蜺阿,2
虛空,2
處非,2
處菩,2
蘭若,2
蘊界,2
藏菩,2
薩行,2
薩虛,2
薩無,2
薩滅,2
薩汝,2
薩斷,2
薩成,2
薩彼,2
薩嚩,2
薩修,2
莊嚴,2
般涅,2
舍那,2
與大,2
至三,2
脫知,2
胝百,2
聽此,2
聞法,2
聞乘,2
者菩,2
者緣,2
者當,2
者或,2
者我,2
者悉,2
者大,2
老死,2
習經,2
習平,2
義得,2
羅鉢,2
繫念,2
繞佛,2
緣覺,2
經行,2
等賢,2
端嚴,2
積集,2
種功,2
禮足,2
祥法,2
知見,2
眾多,2
眷屬,2
相隨,2
相無,2
目揵,2
盡非,2
盡陀,2
皤嚩,2
皆總,2
皆清,2
皆攝,2
皆令,2
白佛,2
疾證,2
疑異,2
當讀,2
當習,2
當彼,2
異熟,2
異時,2
異慧,2
界處,2
界中,2
由聞,2
由習,2
由成,2
由如,2
生非,2
生補,2
生老,2
生疑,2
生法,2
生中,2
甚深,2
現證,2
現前,2
猶豫,2
猶如,2
物捨,2
燃燈,2
然世,2
無隨,2
無識,2
無色,2
無畏,2
無為,2
無數,2
無慧,2
無三,2
為長,2
為法,2
為不,2
泥濕,2
法隨,2
法身,2
法藏,2
法聞,2
法界,2
法有,2
法成,2
法應,2
法已,2
法不,2
汝能,2
汝等,2
毘鉢,2
此四,2
槃時,2
業障,2
業異,2
末後,2
有猶,2
有三,2
曰應,2
智非,2
時為,2
時有,2
時其,2
是見,2
是經,2
是神,2
是念,2
日光,2
於無,2
於法,2
於前,2
斷辯,2
數佛,2
敷演,2
故隨,2
故其,2
摩他,2
揵連,2
持佛,2
折黎,2
承佛,2
才舍,2
才者,2
所得,2
或聲,2
或有,2
或信,2
戒無,2
我等,2
戍馱,2
應習,2
應棄,2
應思,2
應如,2
慧者,2
慧無,2
愛樂,2
意樂,2
惱盡,2
惡趣,2
惟八,2
情不,2
怛囉,2
念我,2
念佛,2
忍菩,2
德聚,2
微補,2
從彼,2
得非,2
得近,2
得總,2
得為,2
得殊,2
得彼,2
得四,2
得名,2
後身,2
後三,2
彼異,2
彼法,2
彼時,2
彼寶,2
彼八,2
彼佛,2
彼不,2
弗於,2
弗或,2
廣為,2
廣大,2
幢長,2
已頭,2
已深,2
已唯,2
已告,2
屬非,2
尼菩,2
尼時,2
尼加,2
尼住,2
尼云,2
尼不,2
就此,2
就得,2
尊說,2
尊已,2
寫受,2
寧阿,2
宣說,2
定得,2
安樂,2
嫉妬,2
威力,2
姓非,2
如殑,2
好無,2
奢摩,2
天人,2
大藥,2
大目,2
大乘,2
多目,2
多人,2
地瑟,2
地地,2
地嚟,2
囉鞞,2
囉藥,2
嚴語,2
嚩怛,2
嚩底,2
嚟阿,2
嚕訖,2
喜由,2
喜善,2
善聽,2
善哉,2
問如,2
唯願,2
哉善,2
呵黎,2
呵囉,2
呵嚟,2
告諸,2
名聞,2
可說,2
古往,2
即得,2
即作,2
千那,2
千大,2
匝退,2
勝陀,2
勝菩,2
勝義,2
勝端,2
勝法,2
勝不,2
加持,2
加修,2
前由,2
前生,2
則隨,2
則得,2
利養,2
利非,2
切有,2
切意,2
切佛,2
具壽,2
其中,2
八所,2
八十,2
入無,2
儞嚕,2
儜濕,2
僧誐,2
僧蜺,2
信解,2
來見,2
來法,2
作是,2
作不,2
佛言,2
佛聞,2
佛如,2
佛土,2
何況,2
住非,2
住者,2
住深,2
令集,2
他毘,2
他人,2
人天,2
之即,2
中有,2
中住,2
世間,2
不難,2
不能,2
不生,2
不斷,2
不應,2
不失,2
三菩,2
三千,2
三十,2
三匝,2
三劫,2
七萬,2
七寶,2
一月,2
􈇌捨,1
􄚴乞,1
􄙖嚩,1
􄙊攞,1
􄖵跛,1
􄕻馱,1
􄒶惹,1
􄑀迦,1
󰺢波,1
𣣋辱,1
默脅,1
黎薩,1
黎涅,1
黎摩,1
黎尸,1
黎娑,1
黎地,1
黎三,1
麼靺,1
麼訶,1
麼羅,1
麼泥,1
麼折,1
麼嵠,1
麁知,1
鳥得,1
魔願,1
魔障,1
魔求,1
魔業,1
魔之,1
魔不,1
高遠,1
馱那,1
馱泥,1
馱寧,1
馱字,1
馱囉,1
馱嚟,1
香象,1
餘安,1
養生,1
養恭,1
顧戀,1
類神,1
願隨,1
願為,1
願清,1
頻婆,1
頭燃,1
須彌,1
頃作,1
頃以,1
頂禮,1
頂以,1
音聲,1
鞞󰺢,1
鞞迦,1
鞞僧,1
鞞三,1
靺怛,1
靺底,1
面時,1
非身,1
非調,1
非說,1
非語,1
非行,1
非蘊,1
非眷,1
非煩,1
非法,1
非業,1
非有,1
非智,1
非族,1
非意,1
非得,1
非後,1
非奢,1
非前,1
非作,1
非住,1
非不,1
靜句,1
雪山,1
雨願,1
難若,1
難者,1
難由,1
難復,1
難帝,1
難多,1
離貪,1
離獲,1
離得,1
離大,1
集爾,1
集末,1
集不,1
集一,1
隨應,1
障難,1
障菩,1
障業,1
除如,1
除一,1
陛呬,1
降法,1
阿那,1
阿蘭,1
阿耨,1
阿者,1
阿折,1
阿嵠,1
阿寧,1
阿囉,1
阿修,1
闥婆,1
閣與,1
閣時,1
閣是,1
閣彼,1
閣大,1
閣即,1
閣不,1
間解,1
間由,1
間所,1
開發,1
門汝,1
門有,1
門時,1
門已,1
門云,1
長子,1
金剛,1
量劫,1
量光,1
量不,1
里黎,1
里迦,1
里呬,1
部藥,1
那非,1
那見,1
那羅,1
那砌,1
那無,1
那愚,1
那地,1
那一,1
邊光,1
遮囉,1
遮嚩,1
遠無,1
遠如,1
遙遠,1
達沙,1
過無,1
遍照,1
遍告,1
遍世,1
遍一,1
逸七,1
連白,1
連往,1
速遠,1
逝世,1
通陀,1
退地,1
追悔,1
迷體,1
迷迷,1
迷掃,1
迷悉,1
迷微,1
迷婆,1
迷三,1
迦拏,1
迦字,1
迦哩,1
近菩,1
近於,1
近勝,1
辱陀,1
辱力,1
辯積,1
轉速,1
轉輪,1
轉百,1
轉生,1
轉於,1
轉地,1
輪聖,1
輕他,1
身􄙖,1
身清,1
身本,1
身悅,1
身威,1
身口,1
身作,1
跛字,1
足猶,1
足善,1
足却,1
足力,1
足七,1
趣速,1
趣菩,1
趣因,1
超於,1
超一,1
起大,1
賢護,1
賢菩,1
貪著,1
貪王,1
貪欲,1
貪捨,1
貪愛,1
貪得,1
貪利,1
財物,1
財於,1
財寶,1
財及,1
財七,1
象菩,1
讚歎,1
讚嬭,1
讚住,1
讀習,1
讀勤,1
護菩,1
護何,1
議解,1
譬喻,1
警覺,1
識非,1
識無,1
證得,1
謗不,1
謂􄖵,1
謂遍,1
謂習,1
謂多,1
謂四,1
謂十,1
謂初,1
諸門,1
諸財,1
諸義,1
諸所,1
諸如,1
諸大,1
諸十,1
諸一,1
諦娑,1
諦儞,1
論菩,1
諍訟,1
諍處,1
調御,1
調伏,1
誹謗,1
說菩,1
說舍,1
說義,1
說百,1
說決,1
說此,1
說時,1
說念,1
說已,1
說唯,1
說之,1
說不,1
誦正,1
誦念,1
誦一,1
語清,1
語悅,1
誐涅,1
誐微,1
訶鉢,1
訶說,1
訶地,1
訶嚟,1
訶呬,1
設於,1
訥達,1
訟積,1
記剎,1
記別,1
訖諦,1
訖底,1
訖哩,1
訖低,1
言陀,1
言說,1
言善,1
言唯,1
言世,1
解無,1
解了,1
觀自,1
覺菩,1
覺是,1
覺我,1
親覩,1
親名,1
覩諸,1
視眾,1
見過,1
見菩,1
見未,1
見大,1
見佛,1
見一,1
要聞,1
要纔,1
要空,1
要於,1
要念,1
要善,1
要半,1
要修,1
被他,1
衣應,1
行足,1
行精,1
行法,1
行慧,1
行差,1
行及,1
行却,1
行修,1
行作,1
行乃,1
號不,1
處住,1
蘖底,1
蘖多,1
蘖低,1
蘇迷,1
蘇磨,1
蘇悉,1
藐三,1
藏由,1
藏決,1
藏族,1
薩香,1
薩集,1
薩除,1
薩金,1
薩辯,1
薩賢,1
薩警,1
薩觀,1
薩聞,1
薩網,1
薩福,1
薩生,1
薩爾,1
薩照,1
薩滿,1
薩海,1
薩月,1
薩智,1
薩普,1
薩星,1
薩日,1
薩文,1
薩承,1
薩所,1
薩或,1
薩應,1
薩慧,1
薩慈,1
薩婆,1
薩如,1
薩天,1
薩受,1
薩勇,1
薩入,1
薩住,1
薩一,1
薄伽,1
蓋障,1
著貪,1
著由,1
著新,1
著應,1
著地,1
著利,1
萬苾,1
莫思,1
荼蘇,1
荼藥,1
荼散,1
苦本,1
若菩,1
若欲,1
若極,1
若有,1
若智,1
若佛,1
若世,1
芻聞,1
芻眾,1
芻皆,1
芻既,1
芻咸,1
色類,1
色非,1
色財,1
色眾,1
色無,1
舍離,1
舍多,1
舌端,1
興於,1
與陀,1
與法,1
至證,1
至未,1
至於,1
至捨,1
至得,1
至作,1
臭穢,1
自神,1
自清,1
自形,1
自己,1
自娛,1
自在,1
自利,1
臨命,1
脫非,1
脫無,1
脅不,1
能知,1
能為,1
能測,1
能愍,1
能問,1
能入,1
能作,1
胝菩,1
背四,1
聽者,1
聽極,1
聽思,1
聲宣,1
聞遍,1
聞總,1
聞殊,1
聞是,1
聞於,1
聞持,1
聞得,1
聞如,1
聞一,1
聚為,1
聚唯,1
聚俱,1
聖王,1
聖旨,1
聖人,1
耨多,1
而敷,1
而得,1
而住,1
而不,1
者陀,1
者身,1
者諸,1
者相,1
者生,1
者業,1
者是,1
者應,1
者愚,1
者得,1
者彼,1
者奢,1
者咸,1
者勝,1
者不,1
者一,1
習陀,1
習阿,1
習菩,1
習繫,1
習獲,1
習如,1
習何,1
習亦,1
習之,1
義隨,1
義舍,1
義汝,1
義書,1
義文,1
義應,1
義何,1
義亦,1
羅藥,1
羅延,1
羅尾,1
羅囉,1
羅人,1
羅乾,1
羅三,1
罪業,1
纔聞,1
緣成,1
網光,1
經皆,1
經無,1
經決,1
經我,1
經悉,1
經復,1
經名,1
經及,1
經半,1
絕一,1
終時,1
素迷,1
精麁,1
等眾,1
等悉,1
等性,1
等得,1
等咸,1
等可,1
等來,1
等何,1
等亦,1
第四,1
第二,1
第三,1
端乃,1
童真,1
立無,1
空見,1
空藏,1
空無,1
空法,1
空庫,1
空地,1
穢欲,1
積菩,1
積聚,1
稱讚,1
種悅,1
私娑,1
禮佛,1
福相,1
祥年,1
神足,1
示其,1
磨馱,1
磨呼,1
磨儞,1
砌泥,1
矯行,1
知足,1
知諸,1
知我,1
知恩,1
知問,1
知即,1
知勝,1
知出,1
知其,1
知不,1
睡眠,1
眾罪,1
眾汝,1
眾八,1
眾不,1
眠不,1
真言,1
真菩,1
真如,1
相非,1
相陀,1
相莊,1
相皆,1
相應,1
相好,1
目視,1
盡無,1
盡為,1
盡法,1
盡慧,1
益無,1
益但,1
益不,1
皤捺,1
皆集,1
皆隨,1
皆能,1
皆疾,1
皆現,1
皆無,1
皆斷,1
皆捨,1
皆所,1
皆愛,1
皆得,1
皆大,1
皆受,1
百福,1
百六,1
發阿,1
發無,1
發慰,1
發彼,1
疾覺,1
疾示,1
疾獲,1
疾無,1
疾摧,1
疲倦,1
疑速,1
疑智,1
當隨,1
當降,1
當誦,1
當般,1
當聽,1
當為,1
當澡,1
當清,1
當樂,1
當於,1
當應,1
當思,1
當善,1
當勸,1
畏陀,1
畏於,1
界􈇌,1
界遍,1
界諸,1
界由,1
界汝,1
界於,1
界慧,1
界從,1
界如,1
界天,1
界則,1
界其,1
申手,1
由隨,1
由無,1
由是,1
由愛,1
由得,1
由他,1
生貪,1
生菩,1
生福,1
生為,1
生死,1
生欲,1
生根,1
生所,1
生應,1
生悅,1
生恭,1
生得,1
生建,1
生嫉,1
生增,1
生信,1
生佛,1
生令,1
瑟恥,1
瑟咤,1
理趣,1
理記,1
理由,1
理法,1
理如,1
現見,1
現申,1
現在,1
現世,1
王菩,1
王有,1
王名,1
王具,1
王位,1
王之,1
獲如,1
獄亦,1
猛菩,1
燈昔,1
燈授,1
燈佛,1
燃勿,1
熟􄕻,1
熟隨,1
照菩,1
照明,1
然獲,1
然燈,1
然奉,1
無願,1
無追,1
無身,1
無諸,1
無諍,1
無說,1
無言,1
無蘊,1
無眷,1
無益,1
無現,1
無滅,1
無有,1
無智,1
無所,1
無我,1
無思,1
無念,1
無得,1
無壞,1
無別,1
無信,1
無住,1
無二,1
為魔,1
為障,1
為陀,1
為說,1
為親,1
為無,1
為清,1
為根,1
為月,1
為惡,1
為得,1
為宣,1
為地,1
為因,1
為勝,1
為他,1
為人,1
為世,1
為一,1
灑儞,1
灑二,1
濕麼,1
濕靺,1
濕迷,1
濕彈,1
濕嚩,1
澡浴,1
演說,1
演之,1
滿三,1
滿七,1
滿一,1
滅􄑀,1
滅惡,1
滅不,1
滅一,1
測福,1
減不,1
深經,1
深之,1
淨願,1
淨身,1
淨衣,1
淨行,1
淨聲,1
淨由,1
淨法,1
淨此,1
淨得,1
淨唯,1
淨信,1
淨佛,1
涅呵,1
海慧,1
海不,1
浴著,1
流轉,1
流注,1
注生,1
泥馱,1
泥阿,1
泥涅,1
泥折,1
波私,1
波泥,1
波寧,1
法雨,1
法貪,1
法諸,1
法菩,1
法與,1
法自,1
法能,1
法聖,1
法生,1
法王,1
法滅,1
法清,1
法涅,1
法棄,1
法散,1
法廣,1
法平,1
法增,1
法咸,1
法合,1
法即,1
法功,1
法剎,1
法何,1
法住,1
法乃,1
法一,1
況書,1
況於,1
河沙,1
沙隨,1
沙藥,1
沙若,1
沙悉,1
求餘,1
求速,1
求諸,1
求菩,1
求法,1
求於,1
求善,1
氏菩,1
毘舍,1
殊師,1
死非,1
死於,1
死去,1
歲未,1
歲成,1
歲一,1
此隨,1
此證,1
此說,1
此總,1
此福,1
此真,1
此為,1
此法,1
此書,1
此是,1
此因,1
此加,1
此之,1
此世,1
此一,1
正覺,1
正念,1
歡喜,1
歎一,1
欲速,1
欲訖,1
欲知,1
欲界,1
欲求,1
欲於,1
欲得,1
欲弊,1
次名,1
樂諸,1
樂菩,1
樂聽,1
樂百,1
樂甚,1
樂欲,1
樂得,1
樂圓,1
樂哀,1
樂佛,1
樂人,1
槃如,1
極無,1
極善,1
業陀,1
業報,1
業一,1
棄貪,1
棄臭,1
棄背,1
梵住,1
根棄,1
根本,1
根智,1
根於,1
根善,1
果實,1
本是,1
本應,1
本寂,1
末羅,1
末底,1
未證,1
未發,1
未曾,1
未來,1
期信,1
有長,1
有諸,1
有益,1
有為,1
有子,1
有佛,1
有人,1
有九,1
月超,1
月皆,1
月半,1
月光,1
會彼,1
會即,1
會中,1
曾睡,1
書持,1
曰諸,1
曰聞,1
曰思,1
曰不,1
曜得,1
暗菩,1
智汝,1
智成,1
智幢,1
普遍,1
普賢,1
時薄,1
時菩,1
時現,1
時無,1
時彼,1
時即,1
時修,1
時三,1
是隨,1
是諸,1
是說,1
是色,1
是等,1
是智,1
是時,1
是我,1
是八,1
是入,1
是一,1
昧一,1
星宿,1
昔為,1
明行,1
明菩,1
明於,1
旨聞,1
日當,1
日月,1
既見,1
既成,1
施設,1
施而,1
施滿,1
施心,1
施微,1
施彼,1
於身,1
於財,1
於菩,1
於舌,1
於空,1
於殑,1
於正,1
於是,1
於斷,1
於如,1
於多,1
於剎,1
於利,1
於其,1
於修,1
於佛,1
於他,1
於中,1
於世,1
於三,1
於一,1
方界,1
方恒,1
方佛,1
方一,1
斷於,1
斷憂,1
斷彼,1
斷一,1
新淨,1
文相,1
文殊,1
數那,1
數過,1
數廣,1
數如,1
敬於,1
敬承,1
敬名,1
散地,1
散不,1
教即,1
救頭,1
故遠,1
故若,1
故舍,1
故聞,1
故汝,1
故此,1
故有,1
故於,1
故應,1
故慈,1
故念,1
故則,1
放逸,1
攞字,1
擁護,1
摧諸,1
摧壞,1
提陀,1
提遙,1
提舍,1
提者,1
提發,1
提由,1
提爾,1
提然,1
提為,1
提欲,1
提於,1
提持,1
提心,1
提彼,1
提廣,1
提委,1
提如,1
提何,1
提不,1
接彼,1
授與,1
授我,1
掃底,1
捺黎,1
捨貪,1
捨宅,1
捨字,1
捨壽,1
捨不,1
持讀,1
持親,1
持燃,1
持晝,1
持攝,1
持擁,1
持思,1
持從,1
持常,1
持如,1
持及,1
持即,1
持勝,1
持則,1
持光,1
持之,1
持乃,1
持不,1
拏囉,1
抳達,1
折囉,1
才智,1
手接,1
所諍,1
所聞,1
所而,1
所生,1
所未,1
所愛,1
所思,1
所住,1
戲論,1
戒非,1
我􄙊,1
我說,1
我記,1
我聞,1
我皆,1
我棄,1
我念,1
成矯,1
戍囉,1
戍嚩,1
戀乃,1
應輕,1
應起,1
應義,1
應由,1
應為,1
應書,1
應念,1
應作,1
應住,1
憐愍,1
憂暗,1
慰喻,1
慧非,1
慧積,1
慧知,1
慧皆,1
慧現,1
慧於,1
慧得,1
慧光,1
慎莫,1
慈目,1
慈氏,1
慈心,1
愛物,1
愛法,1
愛此,1
愛心,1
愚怛,1
愚夫,1
意語,1
意菩,1
意生,1
意清,1
意深,1
意法,1
意心,1
意得,1
愍謂,1
愍念,1
愍名,1
惹字,1
惱非,1
惱無,1
惡魔,1
惟者,1
惟繫,1
惟為,1
惟有,1
惟廣,1
惟勿,1
惜身,1
情近,1
情而,1
情皆,1
情假,1
情佛,1
情住,1
悟大,1
悟勝,1
悔晝,1
悉體,1
悉他,1
恩愛,1
恩報,1
恥諦,1
恒河,1
恒沙,1
性乃,1
思爾,1
思法,1
思所,1
思慎,1
思勿,1
思則,1
思不,1
怛嚟,1
怛儞,1
怛儜,1
怛他,1
念行,1
念此,1
念持,1
念慧,1
念思,1
念多,1
念吾,1
念古,1
念則,1
念具,1
忘菩,1
忍陀,1
忍辱,1
忍精,1
忍修,1
心爾,1
心無,1
心求,1
心普,1
心悅,1
心復,1
德譬,1
德爾,1
德清,1
德流,1
德何,1
德之,1
微訶,1
微少,1
復告,1
御丈,1
從法,1
從此,1
從所,1
從佛,1
得遠,1
得速,1
得薩,1
得菩,1
得聞,1
得爾,1
得清,1
得淨,1
得是,1
得於,1
得成,1
得寂,1
得大,1
得句,1
得勝,1
得出,1
得便,1
得佛,1
得三,1
後際,1
後九,1
往過,1
往於,1
往大,1
往十,1
彼諸,1
彼菩,1
彼疑,1
彼由,1
彼王,1
彼會,1
彼所,1
彼學,1
彼勿,1
彼人,1
形非,1
形舍,1
形相,1
彌頂,1
彈帝,1
弟子,1
弗言,1
弗見,1
弗若,1
弗與,1
弗白,1
弗當,1
弗由,1
弗汝,1
弗此,1
弗欲,1
弗是,1
弗承,1
弗我,1
弗從,1
弗彼,1
弗如,1
弗古,1
弗即,1
弊惡,1
建立,1
延末,1
廣慧,1
庫菩,1
底麼,1
底阿,1
底鉢,1
底藥,1
底者,1
底欲,1
底呬,1
底儞,1
底也,1
年始,1
幢菩,1
幢從,1
常轉,1
師苾,1
師舍,1
師者,1
師於,1
師我,1
師利,1
師佛,1
師今,1
帝阿,1
帝達,1
已能,1
已生,1
已有,1
已廣,1
已專,1
已具,1
已乃,1
己財,1
差別,1
巧陀,1
巧無,1
巧亦,1
左哩,1
嵠麼,1
嵠薩,1
嵠素,1
嵠目,1
嵠三,1
山中,1
尾皤,1
尾戍,1
尾呵,1
尼舍,1
尼習,1
尼義,1
尼精,1
尼由,1
尼現,1
尼獲,1
尼猶,1
尼最,1
尼既,1
尼於,1
尼應,1
尼思,1
尼得,1
尼彼,1
尼已,1
尼句,1
尼千,1
尼則,1
尼八,1
尼何,1
尼三,1
尼一,1
尸羅,1
就從,1
就已,1
就光,1
尚習,1
少尚,1
尊願,1
尊頂,1
尊敷,1
尊所,1
尊宣,1
尊告,1
尊以,1
尊云,1
專精,1
專求,1
寶書,1
寶得,1
寶彼,1
寫總,1
寫當,1
寫持,1
寧鉢,1
寧皤,1
實期,1
實奇,1
寄佛,1
寂靜,1
寂故,1
宿王,1
家却,1
宴默,1
宣告,1
定思,1
定出,1
定亦,1
定一,1
宅舍,1
學生,1
學此,1
子號,1
子舍,1
子聞,1
子無,1
子得,1
子大,1
子名,1
子不,1
嬭遮,1
婆若,1
婆羅,1
婆等,1
婆底,1
娜迷,1
娛舍,1
娑黎,1
娑囉,1
娑嚩,1
娑他,1
威妙,1
委寄,1
姓隨,1
始十,1
妬為,1
妬一,1
妙色,1
妙法,1
如􄚴,1
如鳥,1
如說,1
如空,1
如日,1
如救,1
如恒,1
如前,1
如入,1
好非,1
好故,1
好名,1
奉行,1
奉教,1
奇哉,1
失色,1
失神,1
失三,1
夫法,1
夫天,1
天汝,1
天彼,1
天先,1
大高,1
大音,1
大陀,1
大苾,1
大海,1
大歡,1
大慈,1
大師,1
大威,1
夜愛,1
夜專,1
夜加,1
多鉢,1
多蘖,1
多菩,1
多苦,1
多羅,1
多眾,1
多皤,1
多得,1
多地,1
多佛,1
多住,1
多世,1
多一,1
壽行,1
壽舍,1
壽為,1
壽如,1
壽大,1
士調,1
壞魔,1
壞無,1
壞失,1
增益,1
增減,1
增加,1
境由,1
報恩,1
報善,1
執受,1
地黎,1
地非,1
地蘇,1
地舍,1
地獄,1
地無,1
地是,1
地於,1
地承,1
地修,1
地不,1
地一,1
在菩,1
在法,1
土莊,1
土於,1
土召,1
圓滿,1
國土,1
因緣,1
因於,1
因何,1
四陀,1
四萬,1
四義,1
四清,1
四名,1
四十,1
囉部,1
囉遮,1
囉迷,1
囉訖,1
囉濕,1
囉泥,1
囉末,1
囉抳,1
囉戍,1
囉微,1
囉嚩,1
囉努,1
囉儜,1
嚴由,1
嚴功,1
嚩訶,1
嚩泥,1
嚩波,1
嚩尾,1
嚩寧,1
嚩字,1
嚟涅,1
嚟摩,1
嚟娜,1
嚟娑,1
嚟儞,1
嚟也,1
嚟三,1
喻讚,1
喻捨,1
喜覺,1
喜樂,1
喜書,1
喜修,1
喜信,1
善逝,1
善獲,1
善應,1
問難,1
唯除,1
哩灑,1
哩怛,1
哩底,1
哩呵,1
哉舍,1
哀愍,1
咸聽,1
咸來,1
咤那,1
命財,1
命舍,1
命終,1
命應,1
命具,1
呼藥,1
呬讚,1
呬呬,1
告大,1
吾當,1
向宴,1
名鉢,1
名那,1
名迦,1
名超,1
名訥,1
名蘇,1
名無,1
名涅,1
名此,1
名日,1
名摧,1
名持,1
名戍,1
名左,1
名寶,1
名利,1
名出,1
名不,1
合字,1
合不,1
可知,1
可思,1
可往,1
召集,1
句義,1
句怛,1
句即,1
口意,1
受魔,1
受無,1
受奉,1
受何,1
受不,1
取不,1
及身,1
及讀,1
及見,1
及理,1
及智,1
及是,1
叉速,1
叉次,1
叉彼,1
叉四,1
叉六,1
叉八,1
叉住,1
叉五,1
叉三,1
叉七,1
去隨,1
去無,1
去法,1
去不,1
却坐,1
即隨,1
即時,1
即承,1
即四,1
即命,1
即告,1
即剎,1
千或,1
千人,1
千不,1
十頻,1
十殑,1
十六,1
勿於,1
勿嫉,1
勸發,1
勸他,1
勤而,1
勤由,1
勤智,1
勤加,1
勝魔,1
勝聞,1
勝妙,1
動法,1
勇猛,1
劫證,1
劫積,1
劫皆,1
劫流,1
劫是,1
劫問,1
努蘖,1
力法,1
力晝,1
力到,1
力作,1
力不,1
剛藏,1
剎為,1
前際,1
前所,1
則為,1
則彼,1
到須,1
利童,1
利樂,1
利故,1
利之,1
別􄒶,1
別由,1
別於,1
初義,1
初名,1
切魔,1
切諸,1
切蓋,1
切菩,1
切自,1
切皆,1
切疑,1
切生,1
切如,1
切境,1
切善,1
出興,1
出家,1
具足,1
具慧,1
其量,1
其行,1
其燃,1
其無,1
其月,1
其不,1
六從,1
六名,1
六十,1
八謂,1
八萬,1
八菩,1
八名,1
八千,1
八俱,1
入非,1
入眾,1
入真,1
入甚,1
入法,1
入此,1
入業,1
入大,1
入四,1
入初,1
入出,1
入八,1
光轉,1
光相,1
光曜,1
光明,1
先所,1
先作,1
儞馱,1
儞波,1
儞地,1
儞儞,1
儞也,1
僧迦,1
僧俄,1
傾動,1
假使,1
倦意,1
俱眾,1
修陀,1
修羅,1
修學,1
修不,1
信舍,1
信知,1
信無,1
信受,1
信不,1
俄尾,1
便業,1
來般,1
來聽,1
來現,1
來時,1
來於,1
來彼,1
來增,1
來咸,1
來加,1
來一,1
使盡,1
作隨,1
作眾,1
作果,1
作應,1
作已,1
佛足,1
佛說,1
佛臨,1
佛聖,1
佛稱,1
佛皆,1
佛獲,1
佛無,1
佛於,1
佛數,1
佛授,1
佛悉,1
佛得,1
佛彼,1
佛弟,1
佛威,1
佛國,1
佛告,1
佛名,1
佛剎,1
佛亦,1
佛乃,1
佛世,1
何謂,1
何名,1
住雪,1
住蘭,1
住毘,1
住末,1
住持,1
住彼,1
住實,1
住十,1
住劫,1
住加,1
住七,1
低阿,1
低儞,1
位及,1
但應,1
伽梵,1
伏非,1
以自,1
以念,1
以大,1
令修,1
他𣣋,1
他麼,1
他阿,1
他迷,1
他蘖,1
他清,1
他有,1
他形,1
他勿,1
他力,1
他利,1
今當,1
人阿,1
人身,1
人說,1
人當,1
人由,1
人王,1
人無,1
人法,1
人師,1
人安,1
人利,1
人俱,1
亦然,1
亦為,1
亦於,1
亦憐,1
亦勸,1
亦來,1
五名,1
二義,1
二無,1
二合,1
事法,1
事彼,1
事却,1
了深,1
乾闥,1
也戍,1
也囉,1
也他,1
也世,1
乞灑,1
九十,1
之長,1
之藏,1
之菩,1
之法,1
之時,1
之如,1
之境,1
之人,1
中間,1
中見,1
中菩,1
中皆,1
中恭,1
中得,1
中八,1
中先,1
世行,1
世明,1
世也,1
不顧,1
不非,1
不開,1
不貪,1
不誹,1
不被,1
不絕,1
不空,1
不知,1
不疲,1
不由,1
不現,1
不棄,1
不族,1
不施,1
不放,1
不戲,1
不惜,1
不忘,1
不得,1
不壞,1
不執,1
不取,1
不及,1
不去,1
不傾,1
不作,1
上覺,1
上士,1
三麼,1
三那,1
三藐,1
三義,1
三界,1
三月,1
三昧,1
三名,1
丈夫,1
七日,1
七名,1
一時,1
一心,1
一向,1
