誦此陀羅尼,6
薩嚩怛他蘖,5
畜生閻羅王,5
生閻羅王界,5
嚩怛他蘖哆,5
頂尊勝陀羅,4
與善住天子,4
聞此陀羅尼,4
此陀羅尼法,4
持此陀羅尼,4
尊勝陀羅尼,4
佛頂尊勝陀,4
鬘塗香末香,3
返惡道之身,3
說此陀羅尼,3
處憶持不忘,3
白佛言世尊,3
獄畜生閻羅,3
爾時善住天,3
時善住天子,3
授與善住天,3
地獄畜生閻,3
七返惡道之,3
󰡊弟薩嚩怛,2
馱野尾冒馱,2
除一切惡道,2
陀羅尼名為,2
陀羅尼亦復,2
陀羅尼二十,2
閻羅王界餓,2
野尾冒馱野,2
野地瑟姹曩,2
道佛頂尊勝,2
跛哩󰡊弟薩,2
言善住天子,2
言世尊唯願,2
蘖哆紇哩娜,2
蘖哆三麼濕,2
華鬘塗香末,2
苦爾時帝釋,2
能淨一切惡,2
聲言善住天,2
聞有聲言善,2
羅王界餓鬼,2
羅尼亦復如,2
羅尼二十一,2
終之後生贍,2
紇哩娜野地,2
種種流轉生,2
種流轉生死,2
眾生持此陀,2
眾生得解脫,2
盡命終之後,2
界阿修羅身,2
生處憶持不,2
生持此陀羅,2
生得解脫故,2
瑟姹曩地瑟,2
獄出希得人,2
淨除一切惡,2
淨一切惡道,2
法爾時世尊,2
此陀羅尼印,2
此陀羅尼亦,2
此陀羅尼二,2
此陀羅尼一,2
此佛頂尊勝,2
欲盡命終之,2
有聲言善住,2
日命將欲盡,2
斯苦爾時帝,2
惹野尾惹野,2
惡道佛頂尊,2
怛他蘖哆紇,2
怛他蘖哆三,2
從地獄出希,2
得免斯苦爾,2
後生贍部洲,2
後七日命將,2
弟薩嚩怛他,2
帝此陀羅尼,2
希得人身生,2
尾󰡊弟薩嚩,2
尼亦復如是,2
尼二十一遍,2
尊唯願如來,2
將欲盡命終,2
子却後七日,2
娜野地瑟姹,2
姹曩地瑟耻,2
天帝若人能,2
天帝此陀羅,2
天子却後七,2
地瑟姹曩地,2
地獄出希得,2
善道天帝此,2
善住天子受,2
善住天子却,2
唯願如來為,2
哩󰡊弟薩嚩,2
哩娜野地瑟,2
哆紇哩娜野,2
哆三麼濕嚩,2
命終之後生,2
命將欲盡命,2
名淨除一切,2
受此陀羅尼,2
受七返畜生,2
却後七日命,2
切惡道佛頂,2
切地獄畜生,2
出希得人身,2
冒馱野尾冒,2
免斯苦爾時,2
佛言世尊唯,2
佛告天帝我,2
住天子却後,2
他蘖哆紇哩,2
他蘖哆三麼,2
之後生贍部,2
世尊唯願如,2
三麼濕嚩娑,2
七日命將欲,2
一切惡道佛,2
一切地獄畜,2
󰳮儞帝薩嚩,1
󰨢跢野阿欲,1
󰡊弟阿鼻詵,1
󰡊弟鉢囉底,1
󰡊弟鄔瑟膩,1
󰡊弟薩嚩誐,1
󰡊弟薩嚩嚩,1
󰡊弟惹野惹,1
󰡊弟尾窣普,1
󰡊弟娑賀娑,1
󰡊弟嚩日哩,1
󰡊弟三摩野,1
𩕳󰨢跢野阿,1
𩕳殺橎囉弭,1
𤚥素蘖哆嚩,1
龜狗蟒蛇一,1
齋誦此陀羅,1
鼻詵左覩𤚥,1
鼻矖罽摩賀,1
鼻地獄或生,1
麼麼舍哩囕,1
麼舍哩囕薩,1
麼濕嚩娑演,1
麼濕嚩娑地,1
麼柅麼柅摩,1
麼柅摩賀麼,1
麼柅怛闥哆,1
麼娑麼三滿,1
麼囉薩嚩沒,1
麼三滿哆嚩,1
鷲等身食諸,1
鳥畜生含靈,1
鳥及諸猛獸,1
鬼神布單那,1
鬼畜生閻羅,1
鬼界阿修羅,1
鬼之苦破壞,1
鬼乃至墮大,1
高聲歎言希,1
高幢上或安,1
高山或安樓,1
骨以土一把,1
骨上即得生,1
驚愕即自思,1
驚怖身毛皆,1
驗甚為難得,1
馱野誐誐曩,1
馱野戌馱野,1
馱野婆誐縛,1
馱野娑麼娑,1
馱野冒馱野,1
馱野三滿哆,1
馱地瑟耻哆,1
馱囉柅戌馱,1
香莊嚴供養,1
香末香幢幡,1
香末香寶幢,1
香末香以妙,1
香幢幡蓋等,1
香寶幢幡蓋,1
香右膝著地,1
香以妙天衣,1
饒益故又此,1
餘諸佛剎土,1
餓鬼畜生閻,1
餓鬼界阿修,1
餓鬼之苦破,1
餓鬼乃至墮,1
養能如是者,1
養者名摩訶,1
養於贍部洲,1
養捨身往生,1
養八十八俱,1
養佛已繞佛,1
養佛前胡跪,1
養以妙天衣,1
養世尊繞百,1
食諸穢惡不,1
飛鳥畜生含,1
風吹陀羅尼,1
類聞此陀羅,1
類之身取其,1
願滿應受一,1
願如來為眾,1
願如來為我,1
頭指以大母,1
頗囉拏蘖帝,1
須臾靜住入,1
須臾讀誦此,1
須臾憶念此,1
須臾得聞此,1
順如來言教,1
頂而為說法,1
頂禮帝釋二,1
頂禮佛足而,1
頂禮佛足右,1
頂尊勝能淨,1
頂上放種種,1
音樂共相娛,1
靜住入定諦,1
靜世界從此,1
靈之類聞此,1
靈乃至蟻子,1
雲王雨華能,1
雨華能遍供,1
難得令我解,1
難左迦野尾,1
難墮生死海,1
離病苦一切,1
離一切諸病,1
雜染惡業眾,1
隱一切如來,1
隨順如來言,1
隨逐守護不,1
隨身分骨以,1
隨處安隱一,1
隨所生處憶,1
隨意趣入爾,1
隨喜受持大,1
隨其福利隨,1
隨其大小方,1
障能破一切,1
障礙隨意趣,1
障礙智三昧,1
障消滅一切,1
障應受種種,1
障悉皆消滅,1
除諸地獄閻,1
除斷即得往,1
除一切罪業,1
除一切生死,1
陛嚩日囕婆,1
陀羅尼還得,1
陀羅尼若有,1
陀羅尼能除,1
陀羅尼者此,1
陀羅尼者我,1
陀羅尼猶如,1
陀羅尼滿其,1
陀羅尼法爾,1
陀羅尼法於,1
陀羅尼法應,1
陀羅尼法奉,1
陀羅尼法即,1
陀羅尼法亦,1
陀羅尼汝當,1
陀羅尼於贍,1
陀羅尼故轉,1
陀羅尼故來,1
陀羅尼授與,1
陀羅尼所在,1
陀羅尼已滿,1
陀羅尼安高,1
陀羅尼合掌,1
陀羅尼即得,1
陀羅尼印屈,1
陀羅尼印付,1
陀羅尼印亦,1
陀羅尼千劫,1
陀羅尼功德,1
陀羅尼八十,1
陀羅尼付囑,1
陀羅尼上幢,1
陀羅尼一經,1
陀羅尼一百,1
阿鼻詵左覩,1
阿鼻地獄或,1
阿賀囉阿賀,1
阿賀囉阿庾,1
阿蜜㗚哆鼻,1
阿耨多羅三,1
阿波娑摩囉,1
阿欲󰡊弟三,1
阿庾散馱囉,1
阿修羅身惡,1
阿修羅身夜,1
闥哆部跢句,1
閻羅王界阿,1
閻羅王界眾,1
閻羅王界畜,1
閻羅王界或,1
閻浮檀金明,1
閻摩羅法王,1
間廣大供養,1
門無有障礙,1
門家生或得,1
銘散󰳮儞帝,1
鉢囉底𩕳󰨢,1
鉢囉底尾始,1
金色臂摩善,1
金明淨柔軟,1
量甚大歡喜,1
野阿欲󰡊弟,1
野誐誐曩尾,1
野訥蘖帝跛,1
野沒馱野婆,1
野沒地野尾,1
野戌馱野誐,1
野惹野尾惹,1
野干獼猴蟒,1
野尾󰡊弟薩,1
野尾󰡊弟娑,1
野尾沒地野,1
野尾惹野尾,1
野尾惹野娑,1
野婆誐縛帝,1
野娑麼娑麼,1
野娑麼囉薩,1
野地瑟耻帝,1
野冒馱野尾,1
野冒馱野冒,1
野僧賀跢曩,1
野三滿哆跛,1
重障應受種,1
重惡業遂即,1
重受即得轉,1
釋須臾靜住,1
釋言聽我所,1
釋言此呪名,1
釋言天帝有,1
釋觀見善住,1
釋至第七日,1
釋聞善住天,1
釋白佛言世,1
釋所悲啼號,1
釋意心之所,1
釋即於此日,1
釋二足尊已,1
鄔瑟膩灑尾,1
部跢句致跛,1
部洲與一切,1
部洲受七返,1
部洲住持力,1
部洲七返受,1
那阿波娑摩,1
那羯吒布單,1
那庾多百千,1
還於本天授,1
還得增壽永,1
還得增壽得,1
還來繞佛三,1
遺餘諸佛剎,1
道造窣堵波,1
道苦故為一,1
道苦天帝此,1
道能淨除一,1
道等苦即得,1
道眾生等得,1
道眾生種種,1
道皆得清淨,1
道歸依禮拜,1
道此佛頂尊,1
道天帝此陀,1
道天帝此佛,1
道增壽無量,1
道場最勝之,1
道地獄畜生,1
道令得解脫,1
道亦得除斷,1
道亦得清淨,1
道之身爾時,1
道之身極助,1
道之身所謂,1
道之身具如,1
道之苦皆悉,1
遍訖於其壇,1
遍若諸眾生,1
遍滿十方一,1
遍歷三十三,1
遍散亡者骨,1
遍應消一切,1
遍供養八十,1
遍令短命眾,1
遊於園觀又,1
遊戲種種音,1
遇大惡病聞,1
遂即命終乘,1
造雜染惡業,1
造窣堵波安,1
造惡業重障,1
造一切極重,1
造一切地獄,1
速疾往詣天,1
通受持讀誦,1
逐守護不令,1
退轉於阿耨,1
迴向善道天,1
迦𩕳殺橎囉,1
迦野尾󰡊弟,1
迦野僧賀跢,1
返畜生身即,1
返畜生惡道,1
返受畜生身,1
近其影映身,1
轉生諸佛如,1
轉生死薄福,1
轉生死地獄,1
轉於阿耨多,1
轉所生處皆,1
軟令人喜見,1
身食諸穢惡,1
身隨所生處,1
身舍利窣堵,1
身生貧賤家,1
身生於貧賤,1
身爾時帝釋,1
身無苦痛隨,1
身毛皆竪愁,1
身極助苦惱,1
身更不重受,1
身更不復受,1
身所謂猪狗,1
身所生之處,1
身或風吹陀,1
身惡道之苦,1
身往生極樂,1
身已後更不,1
身已即得往,1
身已即墮諸,1
身夜叉羅剎,1
身口意淨身,1
身受七身已,1
身取其亡者,1
身即受地獄,1
身分骨以土,1
身具如上說,1
身光照曜一,1
身上天帝彼,1
躍歡喜坐而,1
踊躍歡喜坐,1
路迦𩕳殺橎,1
路枳也鉢囉,1
跪而白佛言,1
跪心常念佛,1
跢野阿欲󰡊,1
跢曩尾󰡊弟,1
跢摩賀母捺,1
跢句致跛哩,1
跛野訥蘖帝,1
跛哩󰡊弟尾,1
跛哩布囉抳,1
跛哩尾󰡊弟,1
足而作是言,1
足尊已白帝,1
足右繞七匝,1
趣入爾時帝,1
贍部洲與一,1
贍部洲受七,1
贍部洲住持,1
贍部洲七返,1
賤處於母胎,1
賤家而無兩,1
賀麼柅怛闥,1
賀跢曩尾󰡊,1
賀母捺哩嚩,1
賀母捺㘑娑,1
賀曼怛囉橎,1
賀曩娑嚩婆,1
賀娑囉囉濕,1
賀囉阿賀囉,1
賀囉阿庾散,1
賀佛告帝釋,1
貴處生者皆,1
貴與諸天女,1
貴最勝家生,1
貧賤處於母,1
貧賤家而無,1
豪貴最勝家,1
讚言善哉希,1
讚美此陀羅,1
讚持大力陀,1
讀誦聽聞供,1
讀誦此陀羅,1
讀誦是陀羅,1
讀誦思惟愛,1
護眾生樂造,1
護念之爾時,1
護天帝若人,1
護勿令忘失,1
護世四天大,1
護不令持者,1
識宿命佛言,1
謨婆誐嚩帝,1
謂猪狗野干,1
諸鳥及諸猛,1
諸飛鳥畜生,1
諸莊嚴於四,1
諸苦亦得解,1
諸穢惡不淨,1
諸眾生說當,1
諸眾生持此,1
諸眾生所有,1
諸病亦得消,1
諸瓔珞供養,1
諸猛獸一切,1
諸快樂聞有,1
諸快樂爾時,1
諸天眾嚴持,1
諸天宮一切,1
諸天子故說,1
諸天女前後,1
諸天女共相,1
諸大菩薩僧,1
諸大天遊於,1
諸地獄閻羅,1
諸地獄從地,1
諸供具華鬘,1
諸佛彼佛世,1
諸佛如來一,1
諸佛同共宣,1
諸佛剎土常,1
諸佛剎土及,1
諸佛俱會一,1
諸佛之所授,1
諦觀即見善,1
諦聽我當為,1
諦思無計何,1
說隨喜受持,1
說讚持大力,1
說當先洗浴,1
說爾時如來,1
說法授菩提,1
說是陀羅尼,1
說持陀羅尼,1
說我與諸天,1
說微妙之義,1
說增益壽命,1
說呪曰曩謨,1
說受持此陀,1
誦聽聞供養,1
誦是陀羅尼,1
誦思惟愛樂,1
誦念得大涅,1
語已甚大驚,1
誓多林給孤,1
誓多林園於,1
誐賀曩娑嚩,1
誐誐曩尾󰡊,1
誐縛帝怛儞,1
誐曩尾󰡊弟,1
誐帝跛哩󰡊,1
誐嚩帝怛喇,1
詵左覩𤚥素,1
詣誓多林園,1
詣天帝釋所,1
詣佛所設大,1
詣佛所到已,1
訶薩埵真是,1
設大供養以,1
訥蘖帝跛哩,1
記身光照曜,1
記皆得不退,1
記佛言此經,1
訖於其壇中,1
計頂禮帝釋,1
計何所歸依,1
言若誦此陀,1
言若人遇大,1
言若人能日,1
言若人先造,1
言聽我所說,1
言此經名淨,1
言此呪名淨,1
言教而護念,1
言我聞如來,1
言希有如來,1
言天帝有陀,1
言善哉希有,1
言世尊善住,1
解脫諸飛鳥,1
解脫義故佛,1
解脫爾時帝,1
解脫故臨急,1
解脫故短命,1
解脫住菩提,1
解脫一切惡,1
角作以種種,1
觀視一切天,1
觀見善住天,1
觀又與大天,1
觀即見善住,1
覺令其善住,1
覩𤚥素蘖哆,1
覩麼麼舍哩,1
覩薩嚩怛他,1
視一切天神,1
見或與相近,1
見我爾時天,1
見善住當受,1
見善住天子,1
見不為穢惡,1
覆護天帝若,1
補處菩薩同,1
衣莊嚴執持,1
衣白月圓滿,1
衣瓔珞微妙,1
衣服瓔珞作,1
衣妙華塗香,1
衣及諸瓔珞,1
衢道造窣堵,1
衛為人所敬,1
行道歸依禮,1
蠢動含靈乃,1
蟻子之身更,1
蟒蛇烏鷲等,1
蟒蛇一切諸,1
蜜㗚哆鼻矖,1
蛇烏鷲等身,1
蛇一切諸鳥,1
蚊虻龜狗蟒,1
虻龜狗蟒蛇,1
號哭惶怖無,1
虛空光焰照,1
處蓮華化生,1
處菩薩同會,1
處若能書寫,1
處皆由讚美,1
處皆得清淨,1
處生者皆由,1
處生或得大,1
處於母胎即,1
處安隱一切,1
處一切如來,1
蘖陛嚩日囕,1
蘖帝跛哩尾,1
蘖帝誐賀曩,1
蘖哆嚩路迦,1
蘖哆嚩囉嚩,1
藐三菩提大,1
藏摩尼之寶,1
薩所住之門,1
薩怛嚩難左,1
薩埵真是佛,1
薩嚩誐帝跛,1
薩嚩薩怛嚩,1
薩嚩沒馱地,1
薩嚩嚩囉拏,1
薩同會處生,1
薩同心覆護,1
薩僧萬二千,1
薄福眾生不,1
薄福無救護,1
薄伽梵在室,1
蓮華化生一,1
蓋等衣服瓔,1
蓋天衣瓔珞,1
著新淨衣白,1
著天帝若有,1
著地胡跪心,1
落在身上天,1
萬二千人俱,1
華能遍供養,1
華散於壇上,1
華塗香莊嚴,1
華化生一切,1
菩薩所住之,1
菩薩同會處,1
菩薩同心覆,1
菩薩僧萬二,1
菩提道增壽,1
菩提道場最,1
菩提記佛言,1
菩提心莊嚴,1
菩提大帝何,1
莊嚴於四衢,1
莊嚴往詣佛,1
莊嚴執持往,1
莊嚴供養佛,1
莊嚴三昧持,1
草華散於壇,1
苾芻苾芻尼,1
苾芻眾千二,1
苾芻尼優婆,1
苦難墮生死,1
苦破壞消滅,1
苦皆悉不受,1
苦痛隨其福,1
苦故為一切,1
苦惱痛割於,1
苦惱悉皆消,1
苦惱又能淨,1
苦從地獄出,1
苦天帝此大,1
苦又破一切,1
苦即得解脫,1
苦亦得解脫,1
苦一切業障,1
若諸眾生持,1
若誦此陀羅,1
若能書寫流,1
若有苾芻苾,1
若有眾生持,1
若有受持讀,1
若有人聞一,1
若常誦念得,1
若人須臾得,1
若人遇大惡,1
若人能須臾,1
若人能書寫,1
若人能日日,1
若人命欲將,1
若人先造一,1
芻苾芻尼優,1
芻眾千二百,1
芻尼優婆塞,1
花鬘塗香末,1
色臂摩善住,1
舒金色臂摩,1
舍哩囕薩嚩,1
舍利窣堵波,1
與諸天女前,1
與諸天女共,1
與諸大菩薩,1
與諸大天遊,1
與諸佛俱會,1
與相近其影,1
與大苾芻眾,1
與大天受勝,1
與善住俱來,1
與一切眾生,1
臾靜住入定,1
臾讀誦此陀,1
臾憶念此陀,1
臾得聞此陀,1
致跛哩󰡊弟,1
至蟻子之身,1
至第七日與,1
至得到菩提,1
至安置窣堵,1
至墮大阿鼻,1
至一天界遍,1
至一佛剎從,1
自思惟此善,1
臨急苦難墮,1
臂摩善住天,1
膩灑尾惹野,1
膝著地胡跪,1
脫諸飛鳥畜,1
脫義故佛告,1
脫爾時帝釋,1
脫故臨急苦,1
脫故短命薄,1
脫住菩提道,1
脫一切惡道,1
能須臾讀誦,1
能除一切罪,1
能遍供養八,1
能迴向善道,1
能破一切穢,1
能淨除諸地,1
能淨除一切,1
能書寫流通,1
能書寫此陀,1
能日日誦此,1
能如是者一,1
能如是供養,1
能令地獄惡,1
胡跪而白佛,1
胡跪心常念,1
胞胎之身所,1
胝百千諸佛,1
胝殑伽沙那,1
胎即無兩目,1
胎之身所生,1
聽聞供養能,1
聽法爾時世,1
聽我當為汝,1
聽我所說我,1
聲歎言希有,1
聲已即大驚,1
聞法歡喜信,1
聞此聲已即,1
聞如來演說,1
聞善住天子,1
聞供養能如,1
聞佛說是陀,1
聞一經於耳,1
聞一時薄伽,1
耻跢摩賀母,1
耻帝麼柅麼,1
耻帝沒地野,1
耻哆󰡊弟嚩,1
耻哆摩賀母,1
耳盡此一身,1
耳先世所造,1
耨多羅三藐,1
而護念之爾,1
而聽法爾時,1
而白佛言世,1
而無兩目天,1
而為說法授,1
而作是言我,1
者骨上即得,1
者隨身分骨,1
者皆由聞此,1
者此人所有,1
者我常隨逐,1
者墮於地獄,1
者增益壽命,1
者名摩訶薩,1
者一切惡道,1
羯吒布單那,1
義故佛告天,1
義一切世尊,1
美此陀羅尼,1
羅門家生或,1
羅身惡道之,1
羅身夜叉羅,1
羅筏住誓多,1
羅王界阿修,1
羅王界眾生,1
羅王界畜生,1
羅王界或墮,1
羅法王於時,1
羅尼還得增,1
羅尼若有人,1
羅尼能除一,1
羅尼者此人,1
羅尼者我常,1
羅尼猶如日,1
羅尼滿其千,1
羅尼法爾時,1
羅尼法於其,1
羅尼法應如,1
羅尼法奉持,1
羅尼法即說,1
羅尼法亦為,1
羅尼汝當受,1
羅尼於贍部,1
羅尼故轉所,1
羅尼故來修,1
羅尼授與善,1
羅尼所在之,1
羅尼已滿六,1
羅尼安高幢,1
羅尼名為如,1
羅尼名為吉,1
羅尼合掌恭,1
羅尼即得永,1
羅尼印屈其,1
羅尼印付囑,1
羅尼印亦為,1
羅尼千劫已,1
羅尼功德如,1
羅尼八十八,1
羅尼付囑於,1
羅尼上幢等,1
羅尼一經於,1
羅尼一百八,1
羅剎鬼神布,1
羅三藐三菩,1
罽摩賀曼怛,1
置陀羅尼合,1
置窣堵波中,1
罪業等障能,1
罪業應墮惡,1
罪垢染污天,1
繞行道歸依,1
繞百千匝於,1
繞歡喜遊戲,1
繞受諸快樂,1
繞佛三匝白,1
繞佛三匝從,1
繞佛七匝頂,1
繞七匝即於,1
縛帝怛儞也,1
經於耳盡此,1
經於耳先世,1
經名淨除一,1
給孤獨園與,1
終須臾憶念,1
終乘斯惡業,1
素蘖哆嚩囉,1
筏住誓多林,1
等障能破一,1
等身食諸穢,1
等覺令其善,1
等衣服瓔珞,1
等虛空光焰,1
等苦即得解,1
等眾生為一,1
等得解脫義,1
等上或見或,1
等上塵落在,1
第七日與善,1
笑告帝釋言,1
竪愁憂不樂,1
立踊躍歡喜,1
窣普吒沒地,1
窣堵波安置,1
窣堵波塔爾,1
窣堵波中天,1
空光焰照徹,1
穢淨等虛空,1
穢惡道苦故,1
穢惡道苦天,1
穢惡之所染,1
穢惡不淨之,1
積造惡業重,1
種音樂共相,1
種草華散於,1
種花鬘塗香,1
種種音樂共,1
種種草華散,1
種種花鬘塗,1
種種微妙諸,1
種種天衣妙,1
種種光遍滿,1
種微妙諸佛,1
種家生或得,1
種天衣妙華,1
種光遍滿十,1
禽獸異類之,1
禮拜天帝彼,1
禮帝釋二足,1
禮佛足而作,1
禮佛足右繞,1
福眾生不信,1
福無救護眾,1
福利隨處安,1
祥能淨一切,1
神恒常侍衛,1
神布單那羯,1
礙隨意趣入,1
礙智三昧得,1
破壞消滅無,1
破一切穢惡,1
破一切眾生,1
破一切地獄,1
短命諸眾生,1
短命薄福無,1
短命眾生還,1
知帝釋意心,1
矖罽摩賀曼,1
眾聞法歡喜,1
眾生還得增,1
眾生說當先,1
眾生說增益,1
眾生等得解,1
眾生穢惡道,1
眾生種種流,1
眾生為一切,1
眾生樂造雜,1
眾生所有罪,1
眾生應墮地,1
眾生得饒益,1
眾生廣為宣,1
眾生不信善,1
眾嚴持華鬘,1
眾名香右膝,1
眾千二百五,1
真是佛子持,1
真是佛子即,1
相近其影映,1
相娛樂受諸,1
相圍繞受諸,1
目爾時善住,1
目天帝云何,1
盡此一身更,1
益故又此陀,1
益壽命天帝,1
益壽命之法,1
皆竪愁憂不,1
皆由讚美此,1
皆由聞此陀,1
皆消滅當得,1
皆消滅佛告,1
皆消滅一切,1
皆悉不受亦,1
皆得清淨天,1
皆得清淨一,1
皆得不退轉,1
百千諸佛彼,1
百千諸佛同,1
百千匝於佛,1
百八遍訖於,1
百五十人俱,1
白月圓滿十,1
白帝釋言聽,1
痛隨其福利,1
痛割於心諦,1
病苦一切業,1
病聞此陀羅,1
病亦得消滅,1
疾往詣天帝,1
當為汝宣說,1
當授與善住,1
當得清淨之,1
當墮七返惡,1
當善持守護,1
當受持讀誦,1
當受持爾時,1
當受七返畜,1
當受七返惡,1
當其心上誦,1
當先洗浴著,1
異類之身取,1
畜生身受七,1
畜生身即受,1
畜生惡道之,1
畜生含靈之,1
畜生之苦又,1
界餓鬼界阿,1
界餓鬼之苦,1
界遍歷三十,1
界若常誦念,1
界至一天界,1
界眾生得解,1
界畜生之苦,1
界或墮餓鬼,1
界從此身已,1
界已其光還,1
男族姓女於,1
由讚美此陀,1
由聞此陀羅,1
生還得增壽,1
生身受七身,1
生身即受地,1
生贍部洲受,1
生贍部洲七,1
生貧賤家而,1
生諸佛如來,1
生說當先洗,1
生說增益壽,1
生補處菩薩,1
生處皆得清,1
生者皆由聞,1
生等得解脫,1
生穢惡道苦,1
生種種流轉,1
生種種微妙,1
生禽獸異類,1
生為一切諸,1
生水中或生,1
生死薄福眾,1
生死苦惱又,1
生死海中眾,1
生死地獄餓,1
生樂造雜染,1
生極樂世界,1
生於貧賤處,1
生所有罪業,1
生或得豪貴,1
生或得大姓,1
生或得大剎,1
生應墮地獄,1
生惡道之身,1
生得饒益故,1
生廣為宣說,1
生寂靜世界,1
生天帝此人,1
生天佛言若,1
生善道天帝,1
生含靈之類,1
生之處蓮華,1
生之處憶持,1
生之苦又破,1
生不信善惡,1
生一切生處,1
甚為難得令,1
甚大驚愕即,1
甚大歡喜高,1
瓔珞微妙莊,1
瓔珞供養世,1
瓔珞作諸莊,1
瑟膩灑尾惹,1
瑟耻跢摩賀,1
瑟耻帝麼柅,1
瑟耻帝沒地,1
瑟耻哆󰡊弟,1
瑟耻哆摩賀,1
瑟吒野沒馱,1
瑕穢淨等虛,1
珞微妙莊嚴,1
珞供養世尊,1
珞作諸莊嚴,1
王雨華能遍,1
王繞佛三匝,1
王界餓鬼界,1
王界餓鬼之,1
王界阿修羅,1
王界眾生得,1
王界畜生之,1
王界或墮餓,1
王汝今諦聽,1
王於時夜分,1
獼猴蟒蛇烏,1
獸異類之身,1
獸一切蠢動,1
獨園與大苾,1
獄餓鬼畜生,1
獄閻羅王界,1
獄道令得解,1
獄諸苦亦得,1
獄苦惱悉皆,1
獄苦從地獄,1
獄能迴向善,1
獄或生水中,1
獄或墮畜生,1
獄惡道眾生,1
獄惡業悉皆,1
獄從地獄出,1
獄以彼隨順,1
猶如日藏摩,1
猴蟒蛇烏鷲,1
猪狗野干獼,1
猛獸一切蠢,1
狗野干獼猴,1
狗蟒蛇一切,1
物爾時帝釋,1
爾時閻摩羅,1
爾時護世四,1
爾時帝釋須,1
爾時帝釋觀,1
爾時帝釋至,1
爾時帝釋聞,1
爾時帝釋白,1
爾時帝釋即,1
爾時如來頂,1
爾時天帝於,1
爾時大眾聞,1
爾時佛告四,1
爾時世尊舒,1
爾時世尊知,1
爾時三十三,1
燒眾名香右,1
照曜一切剎,1
照徹無不周,1
焰照徹無不,1
無障礙智三,1
無量甚大歡,1
無計頂禮帝,1
無計何所歸,1
無苦痛隨其,1
無瑕穢淨等,1
無有障礙隨,1
無有遺餘諸,1
無救護眾生,1
無兩目爾時,1
無兩目天帝,1
無不周遍若,1
烏鷲等身食,1
為難得令我,1
為說法授菩,1
為罪垢染污,1
為穢惡之所,1
為破一切眾,1
為短命諸眾,1
為眾生說增,1
為演說微妙,1
為汝宣說受,1
為我廣說持,1
為宣說此陀,1
為如來佛頂,1
為吉祥能淨,1
為人所敬惡,1
為一切諸天,1
為一切諸佛,1
為一切地獄,1
灑尾惹野尾,1
濕銘散󰳮儞,1
濕嚩娑演覩,1
濕嚩娑地瑟,1
演說讚持大,1
演說微妙之,1
演覩薩嚩怛,1
滿應受一切,1
滿哆跛哩󰡊,1
滿哆嚩婆娑,1
滿十方一切,1
滿十五日時,1
滿其千遍令,1
滿其七日汝,1
滿六日六夜,1
滅當得清淨,1
滅無有遺餘,1
滅應墮惡道,1
滅佛告天帝,1
滅一切菩薩,1
滅一切地獄,1
清淨復令持,1
清淨天帝乃,1
清淨之身隨,1
清淨一切地,1
淨除諸地獄,1
淨除一切生,1
淨身無苦痛,1
淨衣白月圓,1
淨等虛空光,1
淨無瑕穢淨,1
淨柔軟令人,1
淨復令持者,1
淨得生善道,1
淨天帝乃至,1
淨土作壇隨,1
淨之身隨所,1
淨之物爾時,1
淨一切地獄,1
消滅當得清,1
消滅無有遺,1
消滅應墮惡,1
消滅佛告天,1
消滅一切菩,1
消滅一切地,1
消一切世間,1
涅槃復增壽,1
海中眾生得,1
浴著新淨衣,1
浮檀金明淨,1
流通受持讀,1
流轉生死薄,1
流轉生死地,1
洲與一切眾,1
洲受七返畜,1
洲住持力故,1
洲七返受畜,1
洗浴著新淨,1
波安置陀羅,1
波娑摩囉蚊,1
波塔爾時閻,1
波中天帝若,1
法王於時夜,1
法爾時佛告,1
法歡喜信受,1
法棟梁又是,1
法於其佛前,1
法授菩提記,1
法應如是佛,1
法希有明驗,1
法奉持還於,1
法堂會有一,1
法受持一切,1
法即說呪曰,1
法亦為短命,1
況更以多諸,1
沙那庾多百,1
沙俱胝百千,1
沒馱野婆誐,1
沒馱地瑟耻,1
沒地󰡊弟惹,1
沒地野沒地,1
沒地野尾沒,1
沒地野冒馱,1
污天帝此等,1
汝與善住俱,1
汝當授與善,1
汝當善持守,1
汝當受持爾,1
汝汝當授與,1
汝宣說受持,1
汝天帝汝當,1
汝去將我此,1
汝今諦聽我,1
永離病苦一,1
永離一切諸,1
水中或生禽,1
毛皆竪愁憂,1
母胎即無兩,1
母捺哩嚩日,1
母捺㘑娑嚩,1
母指押合掌,1
殺橎囉弭哆,1
殑伽沙那庾,1
殑伽沙俱胝,1
死薄福眾生,1
死苦惱又能,1
死海中眾生,1
死地獄餓鬼,1
歸依禮拜天,1
歸依唯有如,1
歷三十三天,1
此陀羅尼還,1
此陀羅尼者,1
此陀羅尼滿,1
此陀羅尼於,1
此陀羅尼故,1
此陀羅尼授,1
此陀羅尼所,1
此陀羅尼已,1
此陀羅尼安,1
此陀羅尼名,1
此陀羅尼即,1
此陀羅尼千,1
此陀羅尼功,1
此陀羅尼付,1
此身已後更,1
此身已即得,1
此聲已即大,1
此經名淨除,1
此等眾生為,1
此日初夜分,1
此方便一切,1
此大陀羅尼,1
此善住天子,1
此呪名淨除,1
此人所有一,1
此人得如上,1
此一身更不,1
正道眾生等,1
正等覺令其,1
歡喜高聲歎,1
歡喜遊戲種,1
歡喜坐而聽,1
歡喜信受奉,1
歎言希有如,1
欲󰡊弟三摩,1
欲將終須臾,1
檀金明淨柔,1
橎囉弭哆跛,1
橎乃阿賀囉,1
樓上乃至安,1
樂造雜染惡,1
樂速疾往詣,1
樂聞有聲言,1
樂聞佛說是,1
樂爾時善住,1
樂捨此身已,1
樂憶念供養,1
樂受諸快樂,1
樂共相娛樂,1
樂世界若常,1
槃復增壽命,1
極重惡業遂,1
極樂世界若,1
極助苦惱痛,1
業障悉皆消,1
業重障應受,1
業遂即命終,1
業等障能破,1
業眾生得饒,1
業應墮惡道,1
業應墮地獄,1
業悉皆消滅,1
業失正道眾,1
棟梁又是如,1
梵在室羅筏,1
梁又是如來,1
柔軟令人喜,1
染著天帝若,1
染污天帝此,1
染惡業眾生,1
柅麼柅摩賀,1
柅摩賀麼柅,1
柅戌馱野戌,1
柅怛闥哆部,1
枳也鉢囉底,1
林給孤獨園,1
林園於世尊,1
本天授與善,1
末香幢幡蓋,1
末香寶幢幡,1
末香以妙天,1
服瓔珞作諸,1
有障礙隨意,1
有陀羅尼名,1
有遺餘諸佛,1
有苾芻苾芻,1
有罪業應墮,1
有眾生持此,1
有真是佛子,1
有明驗甚為,1
有妙法希有,1
有如來應正,1
有如來希有,1
有受持讀誦,1
有人聞一經,1
有一天子名,1
有一切地獄,1
月圓滿十五,1
會處生或得,1
會有一天子,1
會一處一切,1
最勝家生天,1
最勝之處皆,1
曼怛囉橎乃,1
書寫流通受,1
書寫此陀羅,1
更以多諸供,1
更不重受即,1
更不復受佛,1
更不受胞胎,1
曰曩謨婆誐,1
曰善住與諸,1
曩阿蜜㗚哆,1
曩謨婆誐嚩,1
曩尾󰡊弟鄔,1
曩尾󰡊弟薩,1
曩娑嚩婆嚩,1
曩地瑟耻跢,1
曩地瑟耻哆,1
曜一切剎土,1
智印印之為,1
智三昧得大,1
普吒沒地󰡊,1
時閻摩羅法,1
時護世四天,1
時薄伽梵在,1
時持齋誦此,1
時帝釋須臾,1
時帝釋觀見,1
時帝釋至第,1
時帝釋聞善,1
時帝釋白佛,1
時帝釋即於,1
時如來頂上,1
時天帝於世,1
時大眾聞法,1
時夜分來詣,1
時佛告四天,1
時以種種花,1
時世尊舒金,1
時世尊知帝,1
時三十三天,1
是陀羅尼者,1
是陀羅尼法,1
是言我聞如,1
是者一切惡,1
是我聞一時,1
是如來全身,1
是天帝此陀,1
是供養者名,1
是佛子持法,1
是佛子即得,1
是佛告天帝,1
是亦如閻浮,1
是乘斯善淨,1
昧持此陀羅,1
昧得大菩提,1
映身或風吹,1
明驗甚為難,1
明淨柔軟令,1
日誦此陀羅,1
日藏摩尼之,1
日與善住天,1
日汝與善住,1
日時持齋誦,1
日日誦此陀,1
日如來智印,1
日囕婆嚩覩,1
日囉迦野僧,1
日囉蘖陛嚩,1
日哩嚩日囉,1
日初夜分時,1
日六夜依法,1
族姓男族姓,1
族姓女於幢,1
旋繞行道歸,1
於阿耨多羅,1
於贍部洲與,1
於贍部洲住,1
於貧賤處於,1
於耳盡此一,1
於耳先世所,1
於汝汝當授,1
於汝天帝汝,1
於母胎即無,1
於此日初夜,1
於本天授與,1
於時夜分來,1
於心諦思無,1
於幢等上或,1
於夜分聞有,1
於壇上燒眾,1
於地獄以彼,1
於園觀又與,1
於四衢道造,1
於善法堂會,1
於其壇中如,1
於其佛前先,1
於佛前立踊,1
於佛前廣大,1
於世尊所受,1
於世尊所到,1
方四角作以,1
方便一切眾,1
方一切世界,1
斷即得往生,1
新淨衣白月,1
斯惡業應墮,1
斯善淨得生,1
敬旋繞行道,1
敬惡障消滅,1
散󰳮儞帝薩,1
散馱囉柅戌,1
散於壇上燒,1
散亡者骨上,1
教而護念之,1
救護眾生樂,1
故轉所生處,1
故說此陀羅,1
故臨急苦難,1
故能令地獄,1
故短命薄福,1
故為一切地,1
故又此陀羅,1
故來修學若,1
故佛告天帝,1
放種種光遍,1
摩野地瑟耻,1
摩賀麼柅怛,1
摩賀母捺哩,1
摩賀母捺㘑,1
摩賀曼怛囉,1
摩訶薩埵真,1
摩羅法王於,1
摩尼之寶淨,1
摩囉蚊虻龜,1
摩善住天子,1
提道增壽無,1
提道場最勝,1
提記佛言此,1
提心莊嚴三,1
提大帝何況,1
掌當其心上,1
掌恭敬旋繞,1
授記皆得不,1
授菩提記佛,1
捺哩嚩日囉,1
捺㘑娑嚩賀,1
捨身往生極,1
捨此身已即,1
指押合掌當,1
指以大母指,1
持齋誦此陀,1
持陀羅尼法,1
持還於本天,1
持讀誦聽聞,1
持讀誦是陀,1
持讀誦思惟,1
持華鬘塗香,1
持者墮於地,1
持者增益壽,1
持爾時大眾,1
持法棟梁又,1
持往詣誓多,1
持守護勿令,1
持大日如來,1
持大力陀羅,1
持力故能令,1
持不忘從一,1
持不忘常識,1
持不忘天帝,1
持一切願滿,1
拜天帝彼人,1
拏跛野訥蘖,1
拏蘖帝誐賀,1
押合掌當其,1
抳薩嚩怛他,1
把誦此陀羅,1
所造一切地,1
所謂猪狗野,1
所說我與諸,1
所設大供養,1
所觀視一切,1
所生處皆得,1
所生處憶持,1
所生之處蓮,1
所生之處憶,1
所歸依唯有,1
所染著天帝,1
所有罪業應,1
所有一切地,1
所敬惡障消,1
所授記皆得,1
所悲啼號哭,1
所念樂聞佛,1
所在之處若,1
所受此陀羅,1
所到已頂禮,1
所到已以種,1
所住之門無,1
戲種種音樂,1
或風吹陀羅,1
或見或與相,1
或與相近其,1
或生禽獸異,1
或生水中或,1
或得豪貴最,1
或得大姓婆,1
或得大剎利,1
或安高山或,1
或安樓上乃,1
或墮餓鬼乃,1
或墮畜生閻,1
我說此陀羅,1
我解脫爾時,1
我與諸天女,1
我聞如來演,1
我聞一時薄,1
我當為汝宣,1
我爾時天帝,1
我此陀羅尼,1
我所說我與,1
我得免斯苦,1
我廣說持陀,1
我常隨逐守,1
我以此方便,1
戌馱野誐誐,1
戌馱野戌馱,1
戌馱野娑麼,1
應消一切世,1
應正等覺令,1
應如是佛告,1
應墮惡道地,1
應墮惡道亦,1
應墮地獄道,1
應墮地獄或,1
應受種種流,1
應受一切惡,1
憶持不忘從,1
憶持不忘常,1
憶持不忘天,1
憶念此陀羅,1
憶念供養於,1
憂不樂速疾,1
慕陀羅尼印,1
愛樂憶念供,1
愕即自思惟,1
意趣入爾時,1
意淨身無苦,1
意心之所念,1
愁憂不樂速,1
惹野惹野尾,1
惹野尾󰡊弟,1
惹野娑麼囉,1
惶怖無計頂,1
惱痛割於心,1
惱悉皆消滅,1
惱又能淨除,1
惡障消滅一,1
惡道苦故為,1
惡道苦天帝,1
惡道能淨除,1
惡道等苦即,1
惡道眾生種,1
惡道皆得清,1
惡道此佛頂,1
惡道地獄畜,1
惡道亦得除,1
惡道亦得清,1
惡道之身爾,1
惡道之身極,1
惡道之身所,1
惡道之身具,1
惡道之苦皆,1
惡病聞此陀,1
惡業重障應,1
惡業遂即命,1
惡業眾生得,1
惡業應墮地,1
惡業悉皆消,1
惡業失正道,1
惡之所染著,1
惡不淨之物,1
惟此善住天,1
惟愛樂憶念,1
悲啼號哭惶,1
悉皆消滅當,1
悉皆消滅佛,1
悉皆消滅一,1
悉不受亦不,1
恭敬旋繞行,1
恒為演說微,1
恒常侍衛為,1
急苦難墮生,1
思無計何所,1
思惟此善住,1
思惟愛樂憶,1
怛闥哆部跢,1
怛囉橎乃阿,1
怛嚩難左迦,1
怛喇路枳也,1
怛儞也他唵,1
怛他蘖哆嚩,1
怖身毛皆竪,1
怖無計頂禮,1
念此陀羅尼,1
念樂聞佛說,1
念得大涅槃,1
念供養於贍,1
念佛作慕陀,1
念之爾時護,1
快樂聞有聲,1
快樂爾時善,1
快樂捨此身,1
忘從一佛剎,1
忘常識宿命,1
忘失天帝若,1
忘天帝若人,1
心諦思無計,1
心覆護天帝,1
心莊嚴三昧,1
心常念佛作,1
心之所念樂,1
心上誦此陀,1
徹無不周遍,1
德如是天帝,1
微笑告帝釋,1
微妙諸佛剎,1
微妙莊嚴往,1
微妙之義一,1
復當受持讀,1
復如是亦如,1
復如是乘斯,1
復增壽命受,1
復受佛言若,1
復令持者增,1
從此身已後,1
從佛口入佛,1
從一天界至,1
從一佛剎至,1
得饒益故又,1
得除斷即得,1
得轉生諸佛,1
得身口意淨,1
得豪貴最勝,1
得解脫諸飛,1
得解脫義故,1
得解脫故臨,1
得解脫故短,1
得解脫住菩,1
得解脫一切,1
得聞此陀羅,1
得生天佛言,1
得生善道天,1
得無障礙智,1
得清淨復令,1
得清淨天帝,1
得清淨之身,1
得清淨一切,1
得消滅應墮,1
得永離一切,1
得往生種種,1
得往生寂靜,1
得如上貴處,1
得大菩提心,1
得大涅槃復,1
得大姓婆羅,1
得大剎利種,1
得增壽永離,1
得增壽得身,1
得到菩提道,1
得令我解脫,1
得人身生貧,1
得人身生於,1
得不退轉於,1
後更不受胞,1
後圍繞歡喜,1
往詣誓多林,1
往詣天帝釋,1
往詣佛所設,1
往生種種微,1
往生極樂世,1
往生寂靜世,1
彼隨順如來,1
彼諸眾生所,1
彼佛世尊咸,1
彼人能如是,1
影映身或風,1
弭哆跛哩布,1
弟阿鼻詵左,1
弟鉢囉底𩕳,1
弟鄔瑟膩灑,1
弟薩嚩誐帝,1
弟薩嚩嚩囉,1
弟惹野惹野,1
弟尾窣普吒,1
弟娑賀娑囉,1
弟嚩日哩嚩,1
弟三摩野地,1
廣說持陀羅,1
廣為宣說此,1
廣大供養捨,1
廣大供養佛,1
庾散馱囉柅,1
庾多百千諸,1
底𩕳󰨢跢野,1
底尾始瑟吒,1
干獼猴蟒蛇,1
幢等上或見,1
幢等上塵落,1
幢幡蓋等衣,1
幢幡蓋天衣,1
幢上或安高,1
幡蓋等衣服,1
幡蓋天衣瓔,1
常隨逐守護,1
常識宿命佛,1
常誦念得大,1
常與諸佛俱,1
常念佛作慕,1
常侍衛為人,1
帝麼柅麼柅,1
帝釋須臾靜,1
帝釋言聽我,1
帝釋言此呪,1
帝釋言天帝,1
帝釋觀見善,1
帝釋至第七,1
帝釋聞善住,1
帝釋白佛言,1
帝釋所悲啼,1
帝釋意心之,1
帝釋即於此,1
帝釋二足尊,1
帝跛哩󰡊弟,1
帝跛哩尾󰡊,1
帝誐賀曩娑,1
帝薩嚩怛他,1
帝若有苾芻,1
帝若有眾生,1
帝若人須臾,1
帝若人能須,1
帝若人能書,1
帝若人命欲,1
帝沒地野沒,1
帝汝當善持,1
帝汝去將我,1
帝此等眾生,1
帝此大陀羅,1
帝此佛頂尊,1
帝此人得如,1
帝有陀羅尼,1
帝於世尊所,1
帝我說此陀,1
帝我以此方,1
帝怛喇路枳,1
帝怛儞也他,1
帝彼諸眾生,1
帝彼人能如,1
帝何況更以,1
帝云何令我,1
帝乃至得到,1
希有真是佛,1
希有明驗甚,1
希有妙法希,1
希有如來希,1
布囉抳薩嚩,1
布單那阿波,1
布單那羯吒,1
已頂禮佛足,1
已繞佛七匝,1
已白帝釋言,1
已甚大驚愕,1
已滿六日六,1
已後更不受,1
已即得往生,1
已即大驚怖,1
已即墮諸地,1
已其光還來,1
已來積造惡,1
已以種種天,1
左迦野尾󰡊,1
左覩𤚥素蘖,1
左曩阿蜜㗚,1
山或安樓上,1
屈其頭指以,1
尾󰡊弟阿鼻,1
尾󰡊弟鉢囉,1
尾󰡊弟鄔瑟,1
尾󰡊弟娑賀,1
尾窣普吒沒,1
尾沒地野冒,1
尾戌馱野娑,1
尾惹野尾󰡊,1
尾惹野尾惹,1
尾惹野娑麼,1
尾始瑟吒野,1
尾冒馱野尾,1
尾冒馱野三,1
尼還得增壽,1
尼若有人聞,1
尼能除一切,1
尼者此人所,1
尼者我常隨,1
尼猶如日藏,1
尼滿其千遍,1
尼法爾時佛,1
尼法於其佛,1
尼法應如是,1
尼法奉持還,1
尼法即說呪,1
尼法亦為短,1
尼汝當受持,1
尼於贍部洲,1
尼故轉所生,1
尼故來修學,1
尼授與善住,1
尼所在之處,1
尼已滿六日,1
尼安高幢上,1
尼名為如來,1
尼名為吉祥,1
尼合掌恭敬,1
尼即得永離,1
尼印屈其頭,1
尼印付囑於,1
尼印亦為一,1
尼千劫已來,1
尼功德如是,1
尼八十八殑,1
尼優婆塞優,1
尼付囑於汝,1
尼之寶淨無,1
尼上幢等上,1
尼一經於耳,1
尼一百八遍,1
小方四角作,1
尊貴與諸天,1
尊舒金色臂,1
尊繞百千匝,1
尊知帝釋意,1
尊所受此陀,1
尊所到已頂,1
尊已白帝釋,1
尊善住天子,1
尊咸共讚言,1
尊即受其記,1
尊勝能淨一,1
將諸天眾嚴,1
將終須臾憶,1
將我此陀羅,1
寶淨無瑕穢,1
寶幢幡蓋天,1
寫流通受持,1
寫此陀羅尼,1
寂靜世界從,1
宿命佛言若,1
家而無兩目,1
家生或得豪,1
家生或得大,1
家生天帝此,1
宮一切菩薩,1
室羅筏住誓,1
宣說隨喜受,1
宣說此陀羅,1
宣說受持此,1
定諦觀即見,1
安高幢上或,1
安高山或安,1
安隱一切如,1
安置陀羅尼,1
安置窣堵波,1
安樓上乃至,1
守護勿令忘,1
守護不令持,1
學若有受持,1
孤獨園與大,1
子頂而為說,1
子語已甚大,1
子聞此聲已,1
子當墮七返,1
子爾時善住,1
子滿其七日,1
子故說此陀,1
子持法棟梁,1
子復當受持,1
子將諸天眾,1
子名曰善住,1
子受此陀羅,1
子受何七返,1
子即於夜分,1
子即得無障,1
子云何當受,1
子之身更不,1
婆誐縛帝怛,1
婆誐嚩帝怛,1
婆羅門家生,1
婆娑娑頗囉,1
婆夷族姓男,1
婆塞優婆夷,1
婆嚩覩麼麼,1
婆嚩尾󰡊弟,1
娛樂受諸快,1
娑麼娑麼三,1
娑麼囉薩嚩,1
娑麼三滿哆,1
娑頗囉拏蘖,1
娑賀娑囉囉,1
娑演覩薩嚩,1
娑摩囉蚊虻,1
娑娑頗囉拏,1
娑地瑟耻帝,1
娑囉囉濕銘,1
娑嚩賀佛告,1
娑嚩婆嚩尾,1
姓男族姓女,1
姓婆羅門家,1
姓女於幢等,1
始瑟吒野沒,1
妙諸佛剎土,1
妙華塗香莊,1
妙莊嚴往詣,1
妙法希有明,1
妙天衣莊嚴,1
妙天衣及諸,1
妙之義一切,1
如雲王雨華,1
如閻浮檀金,1
如是者一切,1
如是我聞一,1
如是天帝此,1
如是供養者,1
如是佛告天,1
如是亦如閻,1
如是乘斯善,1
如日藏摩尼,1
如來頂上放,1
如來言教而,1
如來為眾生,1
如來為我廣,1
如來演說讚,1
如來智印印,1
如來應正等,1
如來恒為演,1
如來希有妙,1
如來全身舍,1
如來佛頂尊,1
如來之所觀,1
如來一生補,1
如上貴處生,1
如上說爾時,1
女於幢等上,1
女前後圍繞,1
女共相圍繞,1
奉持還於本,1
夷族姓男族,1
失正道眾生,1
失天帝若人,1
天遊於園觀,1
天衣莊嚴執,1
天衣瓔珞微,1
天衣妙華塗,1
天衣及諸瓔,1
天神恒常侍,1
天眾嚴持華,1
天界遍歷三,1
天界至一天,1
天王汝今諦,1
天於善法堂,1
天授與善住,1
天所生之處,1
天帝釋所悲,1
天帝若有苾,1
天帝若有眾,1
天帝若人須,1
天帝若人命,1
天帝汝當善,1
天帝汝去將,1
天帝此等眾,1
天帝此大陀,1
天帝此佛頂,1
天帝此人得,1
天帝有陀羅,1
天帝於世尊,1
天帝我說此,1
天帝我以此,1
天帝彼諸眾,1
天帝彼人能,1
天帝云何令,1
天帝乃至得,1
天宮一切菩,1
天子頂而為,1
天子語已甚,1
天子聞此聲,1
天子當墮七,1
天子爾時善,1
天子滿其七,1
天子故說此,1
天子復當受,1
天子將諸天,1
天子名曰善,1
天子受此陀,1
天子受何七,1
天子即於夜,1
天子云何當,1
天女前後圍,1
天女共相圍,1
天大王繞佛,1
天受勝尊貴,1
天佛言若人,1
大驚愕即自,1
大驚怖身毛,1
大陀羅尼八,1
大阿鼻地獄,1
大菩薩僧萬,1
大菩提心莊,1
大苾芻眾千,1
大眾聞法歡,1
大王繞佛三,1
大涅槃復增,1
大母指押合,1
大歡喜高聲,1
大日如來智,1
大惡病聞此,1
大帝何況更,1
大小方四角,1
大姓婆羅門,1
大天遊於園,1
大天受勝尊,1
大力陀羅尼,1
大剎利種家,1
大供養捨身,1
大供養佛前,1
大供養以妙,1
夜叉羅剎鬼,1
夜分聞有聲,1
夜分時以種,1
夜分來詣佛,1
夜依法受持,1
多諸供具華,1
多羅三藐三,1
多百千諸佛,1
多林給孤獨,1
多林園於世,1
壽無量甚大,1
壽永離病苦,1
壽得身口意,1
壽命天帝汝,1
壽命受勝快,1
壽命之法爾,1
壞消滅無有,1
壇隨其大小,1
壇中如雲王,1
壇上燒眾名,1
墮餓鬼乃至,1
墮諸地獄從,1
墮畜生閻羅,1
墮生死海中,1
墮於地獄以,1
墮惡道地獄,1
墮惡道亦得,1
墮大阿鼻地,1
墮地獄道令,1
墮地獄或墮,1
墮七返惡道,1
增益壽命天,1
增益壽命之,1
增壽無量甚,1
增壽永離病,1
增壽得身口,1
增壽命受勝,1
塵落在身上,1
塞優婆夷族,1
塗香莊嚴供,1
塗香末香幢,1
塗香末香寶,1
塗香末香以,1
塔爾時閻摩,1
堵波安置陀,1
堵波塔爾時,1
堵波中天帝,1
場最勝之處,1
堂會有一天,1
執持往詣誓,1
埵真是佛子,1
垢染污天帝,1
坐而聽法爾,1
地󰡊弟惹野,1
地野沒地野,1
地野尾沒地,1
地野冒馱野,1
地胡跪心常,1
地瑟耻跢摩,1
地瑟耻帝麼,1
地瑟耻帝沒,1
地瑟耻哆󰡊,1
地瑟耻哆摩,1
地獄餓鬼畜,1
地獄閻羅王,1
地獄道令得,1
地獄諸苦亦,1
地獄苦惱悉,1
地獄苦從地,1
地獄能迴向,1
地獄或生水,1
地獄或墮畜,1
地獄惡道眾,1
地獄惡業悉,1
地獄從地獄,1
地獄以彼隨,1
在身上天帝,1
在室羅筏住,1
在之處若能,1
土常與諸佛,1
土及諸天宮,1
土作壇隨其,1
土佛言若誦,1
土一把誦此,1
圓滿十五日,1
園觀又與大,1
園與大苾芻,1
園於世尊所,1
圍繞歡喜遊,1
圍繞受諸快,1
四角作以種,1
四衢道造窣,1
四天王汝今,1
四天大王繞,1
囕薩嚩薩怛,1
囕婆嚩覩麼,1
囑於汝汝當,1
囑於汝天帝,1
囉阿賀囉阿,1
囉阿庾散馱,1
囉迦野僧賀,1
囉蚊虻龜狗,1
囉蘖陛嚩日,1
囉薩嚩沒馱,1
囉濕銘散󰳮,1
囉橎乃阿賀,1
囉柅戌馱野,1
囉拏跛野訥,1
囉拏蘖帝誐,1
囉抳薩嚩怛,1
囉弭哆跛哩,1
囉底𩕳󰨢跢,1
囉底尾始瑟,1
囉囉濕銘散,1
囉嚩左曩阿,1
嚴於四衢道,1
嚴持華鬘塗,1
嚴往詣佛所,1
嚴執持往詣,1
嚴供養佛已,1
嚴三昧持此,1
嚩難左迦野,1
嚩路迦𩕳殺,1
嚩賀佛告帝,1
嚩誐帝跛哩,1
嚩覩麼麼舍,1
嚩薩怛嚩難,1
嚩沒馱地瑟,1
嚩日囕婆嚩,1
嚩日囉迦野,1
嚩日囉蘖陛,1
嚩日哩嚩日,1
嚩帝怛喇路,1
嚩左曩阿蜜,1
嚩尾󰡊弟阿,1
嚩婆娑娑頗,1
嚩婆嚩尾󰡊,1
嚩娑演覩薩,1
嚩娑地瑟耻,1
嚩囉拏跛野,1
嚩囉嚩左曩,1
嚩嚩囉拏跛,1
單那阿波娑,1
單那羯吒布,1
喜高聲歎言,1
喜遊戲種種,1
喜見不為穢,1
喜坐而聽法,1
喜受持大日,1
喜信受奉行,1
喇路枳也鉢,1
善淨得生善,1
善法堂會有,1
善持守護勿,1
善惡業失正,1
善哉希有真,1
善住與諸大,1
善住當受七,1
善住得免斯,1
善住天子頂,1
善住天子語,1
善住天子聞,1
善住天子當,1
善住天子爾,1
善住天子滿,1
善住天子復,1
善住天子將,1
善住天子即,1
善住天子云,1
善住俱來見,1
啼號哭惶怖,1
唵尾戌馱野,1
唯有如來應,1
哭惶怖無計,1
哩󰡊弟尾窣,1
哩布囉抳薩,1
哩尾󰡊弟鉢,1
哩囕薩嚩薩,1
哩嚩日囉迦,1
哩嚩日囉蘖,1
哉希有真是,1
哆󰡊弟嚩日,1
哆鼻矖罽摩,1
哆部跢句致,1
哆跛哩󰡊弟,1
哆跛哩布囉,1
哆摩賀母捺,1
哆嚩路迦𩕳,1
哆嚩婆娑娑,1
哆嚩囉嚩左,1
咸共讚言善,1
命諸眾生說,1
命薄福無救,1
命終乘斯惡,1
命眾生還得,1
命欲將終須,1
命天帝汝去,1
命受勝快樂,1
命佛言若人,1
命之法爾時,1
呪曰曩謨婆,1
呪名淨除一,1
周遍若諸眾,1
告帝釋言此,1
告帝釋言天,1
告天帝若人,1
告天帝我說,1
告天帝我以,1
告四天王汝,1
吹陀羅尼上,1
含靈之類聞,1
含靈乃至蟻,1
吒野沒馱野,1
吒沒地󰡊弟,1
吒布單那阿,1
向善道天帝,1
名香右膝著,1
名為如來佛,1
名為吉祥能,1
名曰善住與,1
名摩訶薩埵,1
同會處生或,1
同心覆護天,1
同共宣說隨,1
吉祥能淨一,1
合掌當其心,1
合掌恭敬旋,1
右膝著地胡,1
右繞七匝即,1
句致跛哩󰡊,1
口意淨身無,1
口入佛便微,1
受諸快樂聞,1
受諸快樂爾,1
受胞胎之身,1
受種種流轉,1
受畜生身受,1
受持讀誦聽,1
受持讀誦是,1
受持讀誦思,1
受持爾時大,1
受持此陀羅,1
受持大日如,1
受持一切願,1
受地獄苦從,1
受即得轉生,1
受勝快樂捨,1
受勝尊貴與,1
受其記身光,1
受佛言若人,1
受何七返惡,1
受亦不為罪,1
受七返惡道,1
受七身已即,1
受一切惡道,1
取淨土作壇,1
取其亡者隨,1
及諸瓔珞供,1
及諸猛獸一,1
及諸天宮一,1
叉羅剎鬼神,1
又與諸大菩,1
又與大天受,1
又能淨除諸,1
又破一切地,1
又此陀羅尼,1
又是如來全,1
去將我此陀,1
即說呪曰曩,1
即見善住當,1
即自思惟此,1
即無兩目爾,1
即於此日初,1
即於夜分聞,1
即於佛前廣,1
即得轉生諸,1
即得解脫住,1
即得生天佛,1
即得無障礙,1
即得永離一,1
即得往生種,1
即得往生寂,1
即大驚怖身,1
即墮諸地獄,1
即命終乘斯,1
即受地獄苦,1
即受其記身,1
印屈其頭指,1
印印之為破,1
印付囑於汝,1
印亦為一切,1
印之為破一,1
千遍令短命,1
千諸佛彼佛,1
千諸佛同共,1
千匝於佛前,1
千劫已來積,1
千人俱爾時,1
千二百五十,1
十方一切世,1
十八殑伽沙,1
十八俱胝殑,1
十人俱又與,1
十五日時持,1
十三天於善,1
十三天所生,1
十一遍散亡,1
十一遍應消,1
匝頂禮佛足,1
匝白佛言世,1
匝於佛前立,1
匝從佛口入,1
匝即於佛前,1
化生一切生,1
勿令忘失天,1
勝陀羅尼若,1
勝陀羅尼能,1
勝陀羅尼猶,1
勝陀羅尼汝,1
勝能淨一切,1
勝快樂捨此,1
勝尊貴與諸,1
勝家生天帝,1
勝之處皆由,1
動含靈乃至,1
劫已來積造,1
助苦惱痛割,1
功德如是天,1
力陀羅尼故,1
力故能令地,1
割於心諦思,1
剎鬼神布單,1
剎至一佛剎,1
剎從一天界,1
剎土常與諸,1
剎土及諸天,1
剎土佛言若,1
剎利種家生,1
前胡跪而白,1
前立踊躍歡,1
前後圍繞歡,1
前廣大供養,1
前先取淨土,1
到菩提道場,1
到已頂禮佛,1
到已以種種,1
利隨處安隱,1
利窣堵波塔,1
利種家生或,1
初夜分時以,1
切願滿應受,1
切諸鳥及諸,1
切諸病亦得,1
切諸天子故,1
切諸佛之所,1
切蠢動含靈,1
切菩薩所住,1
切菩薩同心,1
切罪業等障,1
切穢惡道苦,1
切眾生穢惡,1
切眾生應墮,1
切眾生廣為,1
切生處憶持,1
切生死苦惱,1
切極重惡業,1
切業障悉皆,1
切惡道能淨,1
切惡道等苦,1
切惡道皆得,1
切惡道此佛,1
切惡道亦得,1
切如來恒為,1
切如來之所,1
切天神恒常,1
切地獄諸苦,1
切地獄苦惱,1
切地獄能迴,1
切地獄惡業,1
切剎土佛言,1
切世間廣大,1
切世界已其,1
切世尊即受,1
分骨以土一,1
分聞有聲言,1
分時以種種,1
分來詣佛所,1
冒馱野冒馱,1
冒馱野三滿,1
具華鬘塗香,1
具如上說爾,1
其頭指以大,1
其記身光照,1
其福利隨處,1
其心上誦此,1
其影映身或,1
其大小方四,1
其壇中如雲,1
其善住得免,1
其千遍令短,1
其光還來繞,1
其佛前先取,1
其亡者隨身,1
其七日汝與,1
共讚言善哉,1
共相娛樂受,1
共相圍繞受,1
共宣說隨喜,1
六日六夜依,1
六夜依法受,1
八遍訖於其,1
八殑伽沙俱,1
八十八殑伽,1
八十八俱胝,1
八俱胝殑伽,1
兩目爾時善,1
兩目天帝云,1
全身舍利窣,1
入爾時帝釋,1
入定諦觀即,1
入佛便微笑,1
光還來繞佛,1
光遍滿十方,1
光照曜一切,1
光焰照徹無,1
先造一切極,1
先洗浴著新,1
先取淨土作,1
先世所造一,1
優婆夷族姓,1
優婆塞優婆,1
儞帝薩嚩怛,1
儞也他唵尾,1
僧賀跢曩尾,1
僧萬二千人,1
俱胝百千諸,1
俱胝殑伽沙,1
俱爾時三十,1
俱會一處一,1
俱又與諸大,1
俱來見我爾,1
修羅身惡道,1
修羅身夜叉,1
修學若有受,1
信善惡業失,1
便微笑告帝,1
便一切眾生,1
依禮拜天帝,1
依法受持一,1
依唯有如來,1
供養能如是,1
供養者名摩,1
供養於贍部,1
供養捨身往,1
供養八十八,1
供養佛已繞,1
供養佛前胡,1
供養以妙天,1
供養世尊繞,1
供具華鬘塗,1
侍衛為人所,1
來頂上放種,1
來詣佛所到,1
來言教而護,1
來見我爾時,1
來繞佛三匝,1
來積造惡業,1
來為眾生說,1
來為我廣說,1
來演說讚持,1
來智印印之,1
來應正等覺,1
來恒為演說,1
來希有妙法,1
來全身舍利,1
來修學若有,1
來佛頂尊勝,1
來之所觀視,1
來一生補處,1
作諸莊嚴於,1
作是言我聞,1
作慕陀羅尼,1
作壇隨其大,1
作以種種草,1
佛頂尊勝能,1
佛足而作是,1
佛足右繞七,1
佛說是陀羅,1
佛言若誦此,1
佛言若人遇,1
佛言若人能,1
佛言若人先,1
佛言此經名,1
佛言世尊善,1
佛所設大供,1
佛所到已以,1
佛彼佛世尊,1
佛已繞佛七,1
佛子持法棟,1
佛子即得無,1
佛如來一生,1
佛告帝釋言,1
佛告天帝若,1
佛告四天王,1
佛同共宣說,1
佛口入佛便,1
佛剎至一佛,1
佛剎從一天,1
佛剎土常與,1
佛剎土及諸,1
佛前胡跪而,1
佛前立踊躍,1
佛前廣大供,1
佛前先取淨,1
佛俱會一處,1
佛便微笑告,1
佛作慕陀羅,1
佛之所授記,1
佛世尊咸共,1
佛三匝白佛,1
佛三匝從佛,1
佛七匝頂禮,1
何當受七返,1
何況更以多,1
何所歸依唯,1
何令我得免,1
何七返惡道,1
住誓多林給,1
住菩提道增,1
住與諸大天,1
住當受七返,1
住持力故能,1
住得免斯苦,1
住天子頂而,1
住天子語已,1
住天子聞此,1
住天子當墮,1
住天子爾時,1
住天子滿其,1
住天子復當,1
住天子將諸,1
住天子受此,1
住天子受何,1
住天子即於,1
住天子云何,1
住入定諦觀,1
住俱來見我,1
住之門無有,1
伽沙那庾多,1
伽沙俱胝百,1
伽梵在室羅,1
以種種草華,1
以種種花鬘,1
以種種天衣,1
以此方便一,1
以彼隨順如,1
以妙天衣莊,1
以妙天衣及,1
以大母指押,1
以多諸供具,1
以土一把誦,1
令短命眾生,1
令持者墮於,1
令持者增益,1
令我解脫爾,1
令我得免斯,1
令忘失天帝,1
令得解脫一,1
令地獄惡道,1
令其善住得,1
令人喜見不,1
付囑於汝汝,1
付囑於汝天,1
他蘖哆嚩路,1
他唵尾戌馱,1
今諦聽我當,1
人須臾得聞,1
人遇大惡病,1
人身生貧賤,1
人身生於貧,1
人能須臾讀,1
人能書寫此,1
人能日日誦,1
人能如是供,1
人聞一經於,1
人所有一切,1
人所敬惡障,1
人得如上貴,1
人喜見不為,1
人命欲將終,1
人先造一切,1
人俱爾時三,1
人俱又與諸,1
亦為短命諸,1
亦為一切諸,1
亦復如是亦,1
亦復如是乘,1
亦得除斷即,1
亦得解脫諸,1
亦得清淨復,1
亦得消滅應,1
亦如閻浮檀,1
亦不為罪垢,1
亡者骨上即,1
亡者隨身分,1
五日時持齋,1
五十人俱又,1
云何當受七,1
云何令我得,1
二足尊已白,1
二百五十人,1
二千人俱爾,1
二十一遍散,1
二十一遍應,1
也鉢囉底尾,1
也他唵尾戌,1
乘斯惡業應,1
乘斯善淨得,1
之類聞此陀,1
之門無有障,1
之身隨所生,1
之身爾時帝,1
之身極助苦,1
之身更不重,1
之身所謂猪,1
之身所生之,1
之身取其亡,1
之身具如上,1
之處蓮華化,1
之處若能書,1
之處皆由讚,1
之處憶持不,1
之苦破壞消,1
之苦皆悉不,1
之苦又破一,1
之義一切世,1
之物爾時帝,1
之爾時護世,1
之為破一切,1
之法爾時世,1
之所觀視一,1
之所染著天,1
之所授記皆,1
之所念樂聞,1
之寶淨無瑕,1
乃阿賀囉阿,1
乃至蟻子之,1
乃至得到菩,1
乃至安置窣,1
乃至墮大阿,1
中眾生得解,1
中或生禽獸,1
中如雲王雨,1
中天帝若有,1
世間廣大供,1
世界若常誦,1
世界從此身,1
世界已其光,1
世所造一切,1
世尊舒金色,1
世尊繞百千,1
世尊知帝釋,1
世尊所受此,1
世尊所到已,1
世尊善住天,1
世尊咸共讚,1
世尊即受其,1
世四天大王,1
不重受即得,1
不退轉於阿,1
不為罪垢染,1
不為穢惡之,1
不淨之物爾,1
不樂速疾往,1
不忘從一佛,1
不忘常識宿,1
不忘天帝若,1
不復受佛言,1
不周遍若諸,1
不受胞胎之,1
不受亦不為,1
不信善惡業,1
不令持者墮,1
上貴處生者,1
上說爾時如,1
上誦此陀羅,1
上燒眾名香,1
上放種種光,1
上或見或與,1
上或安高山,1
上幢等上塵,1
上天帝彼諸,1
上塵落在身,1
上即得生天,1
上乃至安置,1
三藐三菩提,1
三菩提大帝,1
三滿哆跛哩,1
三滿哆嚩婆,1
三昧持此陀,1
三昧得大菩,1
三摩野地瑟,1
三天於善法,1
三天所生之,1
三十三天於,1
三十三天所,1
三匝白佛言,1
三匝從佛口,1
七返畜生身,1
七返畜生惡,1
七返受畜生,1
七身已即墮,1
七日與善住,1
七日汝與善,1
七匝頂禮佛,1
七匝即於佛,1
一遍散亡者,1
一遍應消一,1
一身更不復,1
一處一切如,1
一經於耳盡,1
一經於耳先,1
一百八遍訖,1
一生補處菩,1
一時薄伽梵,1
一把誦此陀,1
一天界遍歷,1
一天界至一,1
一天子名曰,1
一切願滿應,1
一切諸鳥及,1
一切諸病亦,1
一切諸天子,1
一切諸佛之,1
一切蠢動含,1
一切菩薩所,1
一切菩薩同,1
一切罪業等,1
一切穢惡道,1
一切眾生穢,1
一切眾生應,1
一切眾生廣,1
一切生處憶,1
一切生死苦,1
一切極重惡,1
一切業障悉,1
一切惡道能,1
一切惡道等,1
一切惡道皆,1
一切惡道此,1
一切惡道亦,1
一切如來恒,1
一切如來之,1
一切天神恒,1
一切地獄諸,1
一切地獄苦,1
一切地獄能,1
一切地獄惡,1
一切剎土佛,1
一切世間廣,1
一切世界已,1
一切世尊即,1
一佛剎至一,1
一佛剎從一,1
㘑娑嚩賀佛,1
㗚哆鼻矖罽,1
