羅蜜菩薩,11
波羅蜜菩,11
觀音菩薩,8
菩薩金剛,6
供養菩薩,6
義也其壇,5
蜜菩薩次,4
菩薩蓮華,4
當門金剛,4
王當門金,4
天王當門,4
養菩薩次,3
坐白蓮華,3
嚩日囉唵,3
龍王以為,2
頂行童子,2
頂流出種,2
音菩薩觀,2
音菩薩蓮,2
青黃赤白,2
陀利菩薩,2
金輪熾盛,2
金剛杵右,2
野仡哩嚩,2
道東南角,2
輪熾盛光,2
身白金色,2
身形眷屬,2
賀野仡哩,2
衣觀音菩,2
蘇婆呼童,2
薩西南角,2
薩已上第,2
蓮華身白,2
華身白金,2
菩薩西南,2
菩薩虛空,2
菩薩已上,2
莊嚴金剛,2
結跏趺坐,2
童子身形,2
童子菩薩,2
種種光明,2
種光明青,2
眷屬尊身,2
白蓮華身,2
界道東南,2
熾盛光明,2
流出種種,2
毘沙門天,2
明青黃赤,2
持金剛杵,2
手持金剛,2
從頂流出,2
從一切身,2
形眷屬尊,2
幅金輪熾,2
孫陀利菩,2
子身形眷,2
婆呼童子,2
十二幅金,2
利菩薩金,2
出種種光,2
出十二幅,2
光明青黃,2
伊舍那天,2
二幅金輪,2
也其壇相,2
󰺗勢從口,1
󰺎各如本,1
󰷦花了者,1
𠼬嗢沒斯,1
龍王龍女,1
龍王目真,1
龍王無染,1
龍王嚩哩,1
龍女西北,1
齊上是名,1
鼻如猿猴,1
鼓作諸音,1
點無色相,1
點即解脫,1
黑為無礙,1
黃金即戒,1
黃赤白旋,1
黃赤白具,1
麼鷄菩薩,1
鷄󰺎各如,1
鷄菩薩大,1
鳥並坐其,1
鱗龍王龍,1
魔王姤羅,1
魔天王當,1
鬘威相成,1
鬘供養菩,1
鬘作瞻睹,1
髻髮下垂,1
髻菩薩蓮,1
髻冠口咬,1
髮下垂左,1
高廣佛頂,1
高佛頂已,1
體說名瑜,1
香菩薩次,1
香爐觀如,1
香供養菩,1
餘六寶如,1
養菩薩風,1
養菩薩談,1
養菩薩伊,1
養無能勝,1
養從東南,1
食道院四,1
風輪加持,1
風空配成,1
風天姤水,1
風天主西,1
風即解脫,1
頻那夜釰,1
頻那夜迦,1
頻眉面嗔,1
頸觀音菩,1
頭阿難陀,1
頭繫蓮華,1
頭上面作,1
頗囉拏嚩,1
頓方五肘,1
須頓方五,1
須彌山王,1
須吹䗍擊,1
頂金剛頻,1
頂輪壇法,1
頂西白傘,1
頂西南角,1
頂西北角,1
頂正東高,1
頂東北角,1
頂應於大,1
頂弟子󰷦,1
頂已上中,1
頂印安於,1
頂南勝佛,1
頂北光聚,1
頂儀軌中,1
頂上然須,1
頂上故號,1
頂上以成,1
音菩薩西,1
音菩薩葉,1
音菩薩白,1
音菩薩毘,1
音菩薩多,1
音樂等我,1
面觀音菩,1
面嗔虎皮,1
面前別塗,1
面作阿吒,1
面作觀瞻,1
面作觀大,1
面下看也,1
面下應畫,1
靜菩薩無,1
青頸觀音,1
青形如半,1
露軍吒利,1
霧聚中加,1
雲降雨有,1
雲漠𠼬嗢,1
雨有種種,1
難陀龍王,1
際名為自,1
院金剛界,1
院辦事天,1
院獨古杵,1
院次第二,1
院次第三,1
院從此第,1
院四角畫,1
院同第二,1
院中畫佛,1
院三昧耶,1
降雨有種,1
降三世金,1
陀龍王無,1
陀羅尼自,1
陀羅尼義,1
阿難陀龍,1
阿闍梨與,1
阿尾囉吽,1
阿字真金,1
阿字想座,1
阿字微字,1
阿吒吒賀,1
闍梨與弟,1
間色黑為,1
間種種寶,1
門金剛鎖,1
門金剛鉤,1
門金剛鈴,1
門金剛索,1
門天王當,1
門天姤風,1
門外兩邊,1
鎖菩薩帝,1
鉤菩薩次,1
鉢拏攝末,1
鉞斧金剛,1
鉞斧正面,1
鈴菩薩次,1
釰器仗如,1
釧頭繫蓮,1
釧膊釧頭,1
針菩薩東,1
金色髻髮,1
金色正受,1
金色普現,1
金色如名,1
金色周遍,1
金色入最,1
金即戒義,1
金剛頻那,1
金剛頂金,1
金剛鎖菩,1
金剛鉤菩,1
金剛鉞斧,1
金剛鈴菩,1
金剛針菩,1
金剛金剛,1
金剛輪加,1
金剛藏菩,1
金剛菩薩,1
金剛莊嚴,1
金剛索金,1
金剛索菩,1
金剛界外,1
金剛波羅,1
金剛母菩,1
金剛極笑,1
金剛拳菩,1
金剛手菩,1
金剛成莊,1
金剛愛菩,1
金剛座已,1
金剛將童,1
金剛將明,1
金剛孫陀,1
金剛塵金,1
量普於中,1
里菩薩金,1
釋姤火天,1
釋天王當,1
配成及壇,1
配已上並,1
都計一百,1
那纈鷄󰺎,1
那天東北,1
那天姤帝,1
那夜釰器,1
那夜迦圍,1
邊面作觀,1
邊面下看,1
邊聲佛頂,1
邊畫次觀,1
邊畫持誦,1
邊座下畫,1
道院四角,1
道中台院,1
遍身火焰,1
遍滿流出,1
遍教弟子,1
遍出十二,1
遍光明七,1
進波羅蜜,1
速乞灑摩,1
述白疊須,1
迦龍王嚩,1
迦龍王以,1
迦圍繞所,1
迦七頭阿,1
近人具眾,1
辦事天等,1
轉輪王形,1
轉自在聖,1
轉法輪菩,1
輪菩薩纔,1
輪菩薩八,1
輪王畫像,1
輪王形坐,1
輪王大灌,1
輪寶以光,1
輪壇法具,1
輪圍繞從,1
輪加持白,1
輪加持於,1
軍吒利菩,1
軌中上壇,1
身金色髻,1
身金色周,1
身遍滿流,1
身白色四,1
身火焰熾,1
身普遍出,1
身形稍短,1
身如童子,1
身如火色,1
身坐白蓮,1
踊出須彌,1
跏趺坐從,1
跏趺坐作,1
趺坐從一,1
趺坐作說,1
赤紅為惠,1
赤白旋轉,1
赤白具大,1
赤在三角,1
賀娑󰺗勢,1
賀囉嚩日,1
豪相菩薩,1
象猛菩薩,1
讚徐徐不,1
諸音樂等,1
諸事業即,1
談無竭菩,1
說輪王畫,1
說畫蘇婆,1
說瑜伽相,1
說法相從,1
說尊儀賀,1
說名瑜伽,1
誦吉慶聲,1
誦人手執,1
計一百二,1
解脫義也,1
解脫知見,1
解法弟子,1
角鬘供養,1
角高廣佛,1
角香供養,1
角金剛波,1
角花供養,1
角舞供養,1
角羯磨波,1
角絡被耽,1
角畫五古,1
角獻喜菩,1
角燈供養,1
角無邊聲,1
角法波羅,1
角歌供養,1
角最勝佛,1
角摧碎佛,1
角形外壇,1
角寶波羅,1
角塗香菩,1
角吽字想,1
角加持於,1
觀自在王,1
觀瞻勢左,1
觀本尊五,1
觀如來面,1
觀大眾勢,1
觀佛勢其,1
觀世音菩,1
見義也其,1
西白傘蓋,1
西南角舞,1
西南角羯,1
西南角無,1
西南角塗,1
西北角高,1
西北角香,1
西北角金,1
西北角獻,1
裙蟒蛇為,1
被耽肚身,1
衣或垂雲,1
行童子身,1
行童子菩,1
蟒蛇為耳,1
蜜菩薩西,1
蜜菩薩虛,1
蜜菩薩精,1
蜜菩薩施,1
蜜菩薩慈,1
蜜菩薩惠,1
蜜菩薩忍,1
蛇莊嚴髻,1
蛇莊嚴瓔,1
蛇為耳璫,1
號阿闍梨,1
號無等人,1
號悚慄畫,1
虛空無垢,1
虛空明妃,1
虎皮為裙,1
蘇枳龍王,1
藥叉菩薩,1
藏菩薩甘,1
薩風天姤,1
薩頗囉拏,1
薩頂行童,1
薩青頸觀,1
薩陀羅尼,1
薩鉢拏攝,1
薩金剛針,1
薩金剛母,1
薩金剛拳,1
薩金剛愛,1
薩金剛將,1
薩金剛孫,1
薩談無竭,1
薩觀自在,1
薩觀世音,1
薩西北角,1
薩虛空無,1
薩虛空明,1
薩蘇婆呼,1
薩蓮華髻,1
薩蓮華藥,1
薩蓮華孫,1
薩蓮華吉,1
薩葉衣觀,1
薩纔發心,1
薩精進波,1
薩白衣觀,1
薩甘露軍,1
薩無能勝,1
薩無垢惠,1
薩海惠菩,1
薩水天姤,1
薩毘俱胝,1
薩次降三,1
薩次般若,1
薩次羅剎,1
薩次禪波,1
薩次焰魔,1
薩次烏芻,1
薩次火天,1
薩次毘沙,1
薩次如意,1
薩次大勢,1
薩次嚩哩,1
薩東北角,1
薩施無畏,1
薩施波羅,1
薩文殊菩,1
薩摩麼鷄,1
薩慈氏菩,1
薩惠波羅,1
薩忍波羅,1
薩帝釋姤,1
薩寂靜菩,1
薩如意寶,1
薩大惠菩,1
薩多羅觀,1
薩善象猛,1
薩同前東,1
薩十一面,1
薩八聖觀,1
薩佛豪相,1
薩佛眼菩,1
薩佛慈菩,1
薩伊舍那,1
蓮華鬘作,1
蓮華髻菩,1
蓮華藥叉,1
蓮華立也,1
蓮華孫陀,1
蓮華吉祥,1
蓮華作觀,1
蓮華上餘,1
蓮花池畫,1
蓮花中台,1
蓋及拂誦,1
蓋佛頂西,1
著其樹佛,1
葉衣觀音,1
葉已成劫,1
葉如真多,1
華鬘作瞻,1
華髻菩薩,1
華藥叉菩,1
華立也了,1
華孫陀利,1
華吉祥菩,1
華作觀佛,1
華上餘六,1
菩薩風天,1
菩薩頂行,1
菩薩青頸,1
菩薩陀羅,1
菩薩鉢拏,1
菩薩談無,1
菩薩觀自,1
菩薩觀世,1
菩薩西北,1
菩薩蘇婆,1
菩薩葉衣,1
菩薩纔發,1
菩薩精進,1
菩薩白衣,1
菩薩甘露,1
菩薩無能,1
菩薩無垢,1
菩薩海惠,1
菩薩水天,1
菩薩毘俱,1
菩薩次降,1
菩薩次般,1
菩薩次羅,1
菩薩次禪,1
菩薩次焰,1
菩薩次烏,1
菩薩次火,1
菩薩次毘,1
菩薩次如,1
菩薩次大,1
菩薩次嚩,1
菩薩東北,1
菩薩施無,1
菩薩施波,1
菩薩文殊,1
菩薩摩麼,1
菩薩慈氏,1
菩薩惠波,1
菩薩忍波,1
菩薩帝釋,1
菩薩寂靜,1
菩薩如意,1
菩薩大惠,1
菩薩多羅,1
菩薩善象,1
菩薩同前,1
菩薩十一,1
菩薩八聖,1
菩薩佛豪,1
菩薩佛眼,1
菩薩佛慈,1
菩薩伊舍,1
菩提樹其,1
菓妙衣或,1
莫雲漠𠼬,1
莊嚴髻冠,1
莊嚴聖者,1
莊嚴瓔珞,1
荼羅門外,1
荼羅輪王,1
荼羅側對,1
荼羅以白,1
荼囉亦耳,1
若風輪加,1
若波羅蜜,1
芽吉祥眾,1
芻瑟摩金,1
花池畫二,1
花供養菩,1
花了者坐,1
花中台上,1
花上次畫,1
色黑為無,1
色髻髮下,1
色赤紅為,1
色相能成,1
色相如黃,1
色相右邊,1
色白慈悲,1
色正受入,1
色普現金,1
色忿怒形,1
色如名號,1
色四臂頻,1
色周遍光,1
色加持於,1
色入最勝,1
般若波羅,1
舞供養菩,1
舍那天東,1
舍那天姤,1
與弟子灌,1
至觀音菩,1
自在菩薩,1
自在聖者,1
自在王菩,1
自在力欠,1
臍色白慈,1
臂頻眉面,1
臂釧膊釧,1
膊釧頭繫,1
腰縚婆蘇,1
腰八頻那,1
脫義也其,1
脫知見義,1
能成諸事,1
能勝忿怒,1
能勝姤菩,1
能勝妃無,1
胝觀音菩,1
肩後倚著,1
肚身形稍,1
肘量普於,1
肘畫聖者,1
肘或三肘,1
聲讚徐徐,1
聲佛頂西,1
聚佛頂東,1
聚中加持,1
聖觀音菩,1
聖者都計,1
聖者身坐,1
聖者於曼,1
聖者從頂,1
聖者右邊,1
聖者像先,1
聖眾面前,1
耽肚身形,1
耶界道中,1
耳璫得叉,1
耳微字想,1
者都計一,1
者身坐白,1
者於曼荼,1
者從頂流,1
者坐上令,1
者地天供,1
者右邊畫,1
者像先從,1
羯磨波羅,1
義空點無,1
義也唵速,1
羅門外兩,1
羅輪王大,1
羅觀音菩,1
羅尼自在,1
羅尼義也,1
羅剎天主,1
羅剎主姤,1
羅側對聖,1
羅以白粉,1
纔發心轉,1
纈鷄󰺎各,1
繫蓮華鬘,1
繫種種繒,1
繫吠瑠璃,1
繞所為金,1
繞從頂流,1
繞密莫雲,1
繞在蓮華,1
繒綵或繫,1
縚婆蘇枳,1
線角絡被,1
綵或繫吠,1
經說輪王,1
經廣稱述,1
絡被耽肚,1
絕取中瓶,1
結佛頂印,1
索金剛鉞,1
索菩薩水,1
素月光匪,1
紅為惠義,1
精進波羅,1
粉參肘量,1
等次第外,1
等我今依,1
等人次五,1
第外供養,1
第四院辦,1
第四院從,1
第五食道,1
第二院獨,1
第二院次,1
第二界道,1
第三院金,1
第三院同,1
笑金剛成,1
竭菩薩陀,1
童子金剛,1
童子形金,1
立花上次,1
立也了已,1
空點無色,1
空點即解,1
空配成及,1
空無垢菩,1
空明妃戒,1
空含容一,1
稱述白疊,1
稱為智火,1
種葉如真,1
種芽吉祥,1
種色相右,1
種繒綵或,1
種種葉如,1
種種芽吉,1
種種色相,1
種種繒綵,1
種種寶葉,1
種種寶莊,1
種種寶成,1
種寶葉已,1
種寶莊嚴,1
種寶成聖,1
稍短以毒,1
禪波羅蜜,1
祥菩薩蓮,1
祥眾鳥並,1
神線角絡,1
礙風即解,1
磨波羅蜜,1
碎佛頂南,1
短以毒蛇,1
知見義也,1
瞻睹勢次,1
瞻勢左邊,1
睹勢次無,1
眾鳥並坐,1
眾面前別,1
眾流作法,1
眾勢於寶,1
眼菩薩佛,1
真鱗龍王,1
真金色普,1
真多摩尼,1
看也頭上,1
眉面嗔虎,1
眉間色黑,1
相阿字真,1
相菩薩文,1
相色赤紅,1
相能成諸,1
相結跏趺,1
相方曼荼,1
相成已上,1
相從一切,1
相如黃金,1
相如後說,1
相圓外壇,1
相右邊面,1
相倚菩提,1
相亦同欠,1
目真鱗龍,1
盛圓光右,1
盛光明於,1
盛光明如,1
皮為裙蟒,1
百八遍教,1
百二十二,1
白金色正,1
白金色入,1
白衣觀音,1
白蓮華作,1
白色四臂,1
白粉參肘,1
白疊須頓,1
白毫際名,1
白旋轉自,1
白慈悲水,1
白具大仗,1
白傘蓋佛,1
發心轉法,1
疊須頓方,1
畫頂行童,1
畫轉輪王,1
畫蘇婆呼,1
畫蓮花池,1
畫蓮花中,1
畫聖者像,1
畫次觀本,1
畫持誦人,1
畫師子座,1
畫山峯其,1
畫尊儀七,1
畫像法近,1
畫佛世尊,1
畫住賀野,1
畫五古杵,1
畫二大明,1
畏菩薩鉢,1
界道中台,1
界外第四,1
由大空含,1
甘露軍吒,1
瓶水加持,1
瓔珞臂釧,1
璫得叉迦,1
璃寶天菓,1
瑠璃寶天,1
瑟摩金剛,1
瑟姹嚩日,1
瑜伽相阿,1
瑜伽座微,1
現金剛輪,1
珞臂釧膊,1
王龍女西,1
王身白色,1
王身如火,1
王菩薩西,1
王相結跏,1
王相如後,1
王目真鱗,1
王畫像法,1
王無染河,1
王形坐白,1
王姤羅剎,1
王大灌頂,1
王四寶所,1
王嚩哩迦,1
王以為腰,1
王以為神,1
王三摩地,1
玄若風輪,1
獻喜菩薩,1
獨古杵界,1
猿猴以蛇,1
猴以蛇莊,1
猛菩薩已,1
爐觀如來,1
燈供養菩,1
熾盛圓光,1
熱惱龍王,1
然須吹䗍,1
焰魔王姤,1
焰魔天王,1
焰鬘威相,1
焰種種色,1
焰熾盛圓,1
焰塗玄若,1
無邊聲佛,1
無色相能,1
無能勝忿,1
無能勝姤,1
無能勝妃,1
無等人次,1
無竭菩薩,1
無礙風即,1
無畏菩薩,1
無熱惱龍,1
無染河天,1
無垢菩薩,1
無垢惠菩,1
烏芻瑟摩,1
為金剛莊,1
為裙蟒蛇,1
為自在力,1
為腰縚婆,1
為耳璫得,1
為神線角,1
為無礙風,1
為智火威,1
為惠義也,1
為如經廣,1
火風空配,1
火色忿怒,1
火焰種種,1
火焰熾盛,1
火焰塗玄,1
火威吽字,1
火天姤焰,1
火天主已,1
灑摩嚩日,1
灌頂應於,1
灌頂弟子,1
灌頂儀軌,1
漠𠼬嗢沒,1
滿流出十,1
滿月囉字,1
海踊出須,1
海惠菩薩,1
海囉字初,1
流出十二,1
流作法方,1
法近人具,1
法輪菩薩,1
法相從一,1
法波羅蜜,1
法方可為,1
法弟子持,1
法具足寫,1
河天者地,1
沙門天王,1
沙門天姤,1
沒斯那纈,1
池畫二大,1
水火風空,1
水天王當,1
水天姤伊,1
水即定義,1
水加持一,1
氏菩薩佛,1
毫際名為,1
毘俱胝觀,1
毒蛇莊嚴,1
母菩薩蘇,1
殊菩薩如,1
此第五食,1
正面作阿,1
正東高佛,1
正受入最,1
歌供養菩,1
次降三世,1
次說畫蘇,1
次說瑜伽,1
次觀本尊,1
次般若波,1
次羅剎主,1
次第外供,1
次第二院,1
次第三院,1
次禪波羅,1
次畫頂行,1
次焰魔王,1
次無能勝,1
次烏芻瑟,1
次火天姤,1
次毘沙門,1
次安之東,1
次如意輪,1
次大勢至,1
次嚩哩迦,1
次五支從,1
欠阿字微,1
欠字由大,1
欠字安頂,1
欠字五支,1
樹有種種,1
樹形於上,1
樹其樹有,1
樹佛右邊,1
樹世尊兩,1
樂等我今,1
極笑金剛,1
業即是陀,1
梨與弟子,1
染河天者,1
枳龍王以,1
枝間種種,1
杵界道東,1
杵契焰鬘,1
杵右手叉,1
杵右下手,1
東高佛頂,1
東南角燈,1
東南角法,1
東南角歌,1
東南角摧,1
東北角鬘,1
東北角花,1
東北角最,1
東北角寶,1
本形畫住,1
本尊五支,1
末里菩薩,1
期尅勢左,1
有種種葉,1
有種種芽,1
月外壇相,1
月囉字想,1
月光匪於,1
最勝王三,1
最勝佛頂,1
最勝三摩,1
曼荼羅門,1
曼荼羅輪,1
曼荼羅側,1
曼荼羅以,1
曼荼囉亦,1
曜圍繞密,1
暉形赤在,1
智火威吽,1
普遍出十,1
普現金剛,1
普於中畫,1
是頂輪壇,1
是陀羅尼,1
是名大悲,1
昧耶界道,1
明王身如,1
明王相如,1
明於上應,1
明妃金剛,1
明妃戒波,1
明如輪圍,1
明側立花,1
明七寶成,1
日暉形赤,1
日囉次說,1
日囉唵薩,1
日囉唵底,1
日囉唵僧,1
旋轉自在,1
施無畏菩,1
施波羅蜜,1
於齊上是,1
於頂上然,1
於頂上故,1
於霧聚中,1
於臍色白,1
於枝間種,1
於曼荼羅,1
於心其相,1
於心位稱,1
於山上坐,1
於寶蓮華,1
於大曼荼,1
於中畫蓮,1
於下體說,1
於上繫種,1
於上應畫,1
方曼荼囉,1
方可為如,1
方五肘或,1
斯那纈鷄,1
斧金剛極,1
斧正面作,1
文配已上,1
文殊菩薩,1
教弟子結,1
故號無等,1
支從地水,1
支先布已,1
支也阿尾,1
攝末里菩,1
擊鼓作諸,1
摩麼鷄菩,1
摩金剛金,1
摩尼樹形,1
摩地結跏,1
摩地王相,1
摩嚩日囉,1
摧碎佛頂,1
提樹其樹,1
持誦人手,1
持蓋及拂,1
持白毫際,1
持於齊上,1
持於頂上,1
持於心位,1
持於下體,1
持三古戟,1
持一百八,1
拳菩薩施,1
拏攝末里,1
拏嚩日囉,1
拂誦吉慶,1
手菩薩金,1
手持三古,1
手執香爐,1
手執鉞斧,1
手叉腰八,1
手作期尅,1
所為金剛,1
所成於山,1
戟叉左下,1
或繫吠瑠,1
或於枝間,1
或垂雲降,1
或三肘畫,1
戒義也其,1
戒波羅蜜,1
我今依經,1
成諸事業,1
成莊嚴金,1
成色相如,1
成聖者從,1
成於山上,1
成已上曼,1
成就惟輪,1
成大空點,1
成及壇阿,1
成劫樹世,1
應畫蓮花,1
應畫山峯,1
應於大曼,1
慶聲讚徐,1
慈菩薩佛,1
慈氏菩薩,1
慈悲水即,1
慄畫尊儀,1
愛菩薩金,1
意輪菩薩,1
意寶菩薩,1
想青形如,1
想眉間色,1
想於臍色,1
想於心其,1
想座下金,1
惱龍王目,1
惠菩薩虛,1
惠菩薩寂,1
惠菩薩善,1
惠義也其,1
惠波羅蜜,1
惟輪寶以,1
悲海囉字,1
悲水即定,1
悚慄畫尊,1
怒王身白,1
怒形鼻如,1
忿怒王身,1
忿怒形鼻,1
忍波羅蜜,1
心轉法輪,1
心其相色,1
心位稱為,1
微字素月,1
微字想於,1
微字囉字,1
從此第五,1
從東南角,1
從大海踊,1
從地水火,1
從口火焰,1
得叉迦龍,1
徐徐不絕,1
徐不絕取,1
後說尊儀,1
後倚著其,1
形鼻如猿,1
形金色如,1
形赤在三,1
形稍短以,1
形畫住賀,1
形於上繫,1
形如半月,1
形外壇亦,1
形坐白蓮,1
彌山王四,1
弟子󰷦花,1
弟子結佛,1
弟子灌頂,1
弟子持蓋,1
廣稱述白,1
廣佛頂北,1
座種種寶,1
座微字素,1
座已成色,1
座其座種,1
座令灌頂,1
座下金剛,1
座下畫轉,1
底瑟姹嚩,1
師子座其,1
師子座令,1
帝釋姤火,1
帝釋天王,1
布已次說,1
已次說瑜,1
已成色相,1
已成劫樹,1
已上第四,1
已上第二,1
已上第三,1
已上曼荼,1
已上二聖,1
已上中院,1
已上並是,1
左邊面下,1
左手持金,1
左下手執,1
左上手持,1
峯其峯以,1
峯以種種,1
山王四寶,1
山峯其峯,1
山上坐白,1
屬尊身金,1
屬尊身如,1
尾囉吽欠,1
尼自在菩,1
尼義也唵,1
尼樹形於,1
就惟輪寶,1
對聖眾面,1
尊身金色,1
尊身如童,1
尊號阿闍,1
尊坐師子,1
尊兩肩後,1
尊儀賀野,1
尊儀七曜,1
尊五支也,1
將童子金,1
將明妃金,1
尅勢左上,1
寶蓮華立,1
寶葉已成,1
寶菩薩已,1
寶莊嚴聖,1
寶波羅蜜,1
寶所成於,1
寶成聖者,1
寶成就惟,1
寶如次安,1
寶天菓妙,1
寶以光圍,1
密莫雲漠,1
寂靜菩薩,1
容一切色,1
定義也其,1
安頂上以,1
安於頂上,1
安之東南,1
字義空點,1
字素月光,1
字真金色,1
字由大空,1
字欠字五,1
字想眉間,1
字想於臍,1
字想於心,1
字想座下,1
字微字囉,1
字安頂上,1
字囉字吽,1
字吽字欠,1
字劫火焰,1
字初日暉,1
字五支先,1
子󰷦花了,1
子金剛手,1
子菩薩頂,1
子菩薩同,1
子結佛頂,1
子灌頂應,1
子持蓋及,1
子形金色,1
子座其座,1
子座令灌,1
婆蘇枳龍,1
娑󰺗勢從,1
威相成已,1
威吽字劫,1
姹嚩日囉,1
姤風天主,1
姤菩薩無,1
姤羅剎天,1
姤焰魔天,1
姤火天主,1
姤水天王,1
姤毘沙門,1
姤帝釋天,1
姤伊舍那,1
妙衣或垂,1
妃金剛將,1
妃無熱惱,1
妃戒波羅,1
如黃金即,1
如輪圍繞,1
如經廣稱,1
如童子形,1
如真多摩,1
如猿猴以,1
如火色忿,1
如滿月囉,1
如次安之,1
如本形畫,1
如文配已,1
如意輪菩,1
如意寶菩,1
如後說尊,1
如字義空,1
如名號悚,1
如半月外,1
如來面下,1
女西北角,1
契焰鬘威,1
夫相倚菩,1
天菓妙衣,1
天者地天,1
天等次第,1
天東北角,1
天姤風天,1
天姤焰魔,1
天姤水天,1
天姤帝釋,1
天姤伊舍,1
天供養無,1
天主西南,1
天主西北,1
天主已上,1
大空點即,1
大空含容,1
大眾勢於,1
大灌頂儀,1
大海踊出,1
大曼荼羅,1
大明王身,1
大明王相,1
大惠菩薩,1
大悲海囉,1
大勢至觀,1
大仗夫相,1
夜釰器仗,1
夜迦圍繞,1
多羅觀音,1
多摩尼樹,1
外第四院,1
外壇相亦,1
外壇如滿,1
外壇亦三,1
外兩邊畫,1
外供養從,1
壇阿字想,1
壇聖者都,1
壇相方曼,1
壇相圓外,1
壇相亦同,1
壇法具足,1
壇想青形,1
壇如滿月,1
壇如字義,1
壇亦三角,1
壇三角形,1
塵金剛索,1
塗香菩薩,1
塗玄若風,1
塗作曼荼,1
執香爐觀,1
執鉞斧正,1
垢菩薩海,1
垢惠菩薩,1
垂雲降雨,1
垂左手持,1
坐從一切,1
坐師子座,1
坐其上或,1
坐作說法,1
坐上令一,1
地結跏趺,1
地王相結,1
地水火風,1
地天供養,1
在蓮華上,1
在菩薩摩,1
在聖者右,1
在王菩薩,1
在力欠字,1
在三角加,1
圓外壇如,1
圓光右上,1
圍繞所為,1
圍繞從頂,1
圍繞密莫,1
圍繞在蓮,1
四院辦事,1
四院從此,1
四角畫五,1
四臂頻眉,1
四寶所成,1
囉次說畫,1
囉拏嚩日,1
囉字想於,1
囉字吽字,1
囉字初日,1
囉嚩日囉,1
囉唵薩頗,1
囉唵底瑟,1
囉唵僧賀,1
囉吽欠阿,1
囉亦耳微,1
嚴髻冠口,1
嚴金剛頂,1
嚴金剛塵,1
嚴聖者身,1
嚴瓔珞臂,1
嚩明側立,1
嚩日囉次,1
嚩大明王,1
嚩哩迦龍,1
嚩哩迦七,1
器仗如文,1
嗢沒斯那,1
嗔虎皮為,1
喜菩薩次,1
善象猛菩,1
唵速乞灑,1
唵薩頗囉,1
唵底瑟姹,1
唵僧賀囉,1
唇遍身火,1
哩迦龍王,1
哩迦七頭,1
哩嚩明側,1
哩嚩大明,1
咬下唇遍,1
呼童子身,1
呼童子菩,1
周遍光明,1
吽欠阿字,1
吽字欠字,1
吽字想眉,1
吽字劫火,1
吹䗍擊鼓,1
含容一切,1
吠瑠璃寶,1
吒賀娑󰺗,1
吒吒賀娑,1
吒利菩薩,1
名號悚慄,1
名瑜伽座,1
名為自在,1
名大悲海,1
同第二界,1
同欠字安,1
同前東北,1
吉祥菩薩,1
吉祥眾鳥,1
吉慶聲讚,1
各如本形,1
右邊面作,1
右邊畫持,1
右邊座下,1
右手叉腰,1
右下手作,1
右上手持,1
台院中畫,1
台上畫師,1
可為如經,1
古杵界道,1
古杵契焰,1
古戟叉左,1
口火焰種,1
口咬下唇,1
受入最勝,1
取中瓶水,1
及拂誦吉,1
及壇阿字,1
叉迦龍王,1
叉菩薩十,1
叉腰八頻,1
叉左下手,1
參肘量普,1
即解脫義,1
即解脫知,1
即是陀羅,1
即戒義也,1
即定義也,1
印安於頂,1
南角舞供,1
南角羯磨,1
南角燈供,1
南角無邊,1
南角法波,1
南角歌供,1
南角摧碎,1
南角塗香,1
南勝佛頂,1
半月外壇,1
十二尊號,1
十一面觀,1
匪於霧聚,1
北角鬘供,1
北角高廣,1
北角香供,1
北角金剛,1
北角花供,1
北角獻喜,1
北角最勝,1
北角寶波,1
北光聚佛,1
勢至觀音,1
勢次無能,1
勢於寶蓮,1
勢從口火,1
勢左邊面,1
勢左上手,1
勢其身金,1
勝王三摩,1
勝忿怒王,1
勝姤菩薩,1
勝妃無熱,1
勝佛頂西,1
勝佛頂正,1
勝三摩地,1
劫火焰塗,1
劫樹世尊,1
加持白毫,1
加持於齊,1
加持於頂,1
加持於心,1
加持於下,1
加持一百,1
力欠字由,1
剛頻那夜,1
剛頂金剛,1
剛鎖菩薩,1
剛鉤菩薩,1
剛鉞斧金,1
剛鈴菩薩,1
剛針菩薩,1
剛金剛藏,1
剛輪加持,1
剛藏菩薩,1
剛菩薩金,1
剛莊嚴金,1
剛索金剛,1
剛索菩薩,1
剛界外第,1
剛波羅蜜,1
剛母菩薩,1
剛極笑金,1
剛杵右手,1
剛杵右下,1
剛拳菩薩,1
剛手菩薩,1
剛成莊嚴,1
剛愛菩薩,1
剛座已成,1
剛將童子,1
剛將明妃,1
剛孫陀利,1
剛塵金剛,1
剎天主西,1
剎主姤毘,1
前東北角,1
前別塗作,1
利菩薩青,1
別塗作曼,1
初日暉形,1
切身遍滿,1
切身普遍,1
切色加持,1
出須彌山,1
冠口咬下,1
具足寫了,1
具眾流作,1
具大仗夫,1
其身金色,1
其相色赤,1
其樹有種,1
其樹佛右,1
其座種種,1
其峯以種,1
其壇相方,1
其壇相圓,1
其壇想青,1
其壇如字,1
其壇三角,1
其上或於,1
六寶如次,1
八頻那夜,1
八遍教弟,1
八聖觀音,1
兩邊畫次,1
兩肩後倚,1
內院三昧,1
入最勝王,1
入最勝三,1
光聚佛頂,1
光明於上,1
光明如輪,1
光明七寶,1
光圍繞在,1
光右上手,1
光匪於霧,1
先從大海,1
先布已次,1
儀軌中上,1
儀賀野仡,1
儀七曜圍,1
僧賀囉嚩,1
像法近人,1
像先從大,1
傘蓋佛頂,1
側立花上,1
側對聖眾,1
倚著其樹,1
倚菩提樹,1
俱胝觀音,1
依經說輪,1
供養無能,1
供養從東,1
來面下應,1
作阿吒吒,1
作諸音樂,1
作說法相,1
作觀瞻勢,1
作觀大眾,1
作觀佛勢,1
作瞻睹勢,1
作法方可,1
作期尅勢,1
作曼荼羅,1
佛頂西白,1
佛頂西南,1
佛頂西北,1
佛頂正東,1
佛頂東北,1
佛頂已上,1
佛頂印安,1
佛頂南勝,1
佛頂北光,1
佛豪相菩,1
佛眼菩薩,1
佛慈菩薩,1
佛右邊座,1
佛勢其身,1
佛世尊坐,1
住賀野仡,1
位稱為智,1
伽相阿字,1
伽座微字,1
以蛇莊嚴,1
以種種寶,1
以白粉參,1
以為腰縚,1
以為神線,1
以毒蛇莊,1
以成大空,1
以光圍繞,1
令灌頂弟,1
令一解法,1
仡哩嚩明,1
仡哩嚩大,1
仗如文配,1
仗夫相倚,1
今依經說,1
人次五支,1
人手執香,1
人具眾流,1
亦耳微字,1
亦同欠字,1
亦三角吽,1
五食道院,1
五肘或三,1
五支從地,1
五支先布,1
五支也阿,1
五古杵契,1
二院獨古,1
二院次第,1
二聖者於,1
二界道東,1
二尊號阿,1
二大明王,1
二十二尊,1
事業即是,1
事天等次,1
了者坐上,1
了已上二,1
也頭上面,1
也阿尾囉,1
也唵速乞,1
也其壇想,1
也其壇如,1
也其壇三,1
也了已上,1
乞灑摩嚩,1
之東南角,1
主西南角,1
主西北角,1
主已上第,1
主姤毘沙,1
中院次第,1
中畫蓮花,1
中畫佛世,1
中瓶水加,1
中台院中,1
中台上畫,1
中加持於,1
中上壇聖,1
並是頂輪,1
並坐其上,1
世音菩薩,1
世金剛菩,1
世尊坐師,1
世尊兩肩,1
不絕取中,1
下體說名,1
下金剛座,1
下看也頭,1
下畫轉輪,1
下手執鉞,1
下手作期,1
下應畫蓮,1
下垂左手,1
下唇遍身,1
上餘六寶,1
上面作觀,1
上繫種種,1
上第四院,1
上第二院,1
上第三院,1
上畫師子,1
上然須吹,1
上次畫頂,1
上曼荼羅,1
上是名大,1
上故號無,1
上手持金,1
上手持三,1
上或於枝,1
上應畫山,1
上壇聖者,1
上坐白蓮,1
上以成大,1
上令一解,1
上二聖者,1
上中院次,1
上並是頂,1
三院金剛,1
三院同第,1
三角形外,1
三角吽字,1
三角加持,1
三肘畫聖,1
三昧耶界,1
三摩地結,1
三摩地王,1
三古戟叉,1
三世金剛,1
七頭阿難,1
七曜圍繞,1
七寶成就,1
一面觀音,1
一解法弟,1
一百八遍,1
一百二十,1
一切身遍,1
一切身普,1
一切色加,1
䗍擊鼓作,1
