金剛手菩薩,3
若不樂取此,3
得延壽一劫,3
󰂛馱野󰂛馱,2
開其門入已,2
釋迦牟尼佛,2
見慈氏菩薩,2
行於現生中,2
行人若不樂,2
藥行人當取,2
祕密主金剛,2
密主金剛手,2
娑囉尾娑囉,2
天若不樂取,2
大祕密主金,2
城其城高廣,2
命終已後生,2
即得延壽一,2
加行於現生,2
以加行於現,2
主金剛手菩,2
不以加行於,2
󰴖他唵昧咄,1
󰂛馱耨誐帝,1
󰂛地波哩嚩,1
龍八部諸神,1
龍八部及諸,1
高廣門皆扃,1
高廣行人當,1
高廣嚴好慈,1
馱野󰂛馱野,1
馱野󰂛馱耨,1
馱野怛󰴖他,1
馱耨誐帝摩,1
餘非所求我,1
養諸佛如來,1
食食已即得,1
食已即得延,1
食即得延壽,1
食亦得延壽,1
願行人答言,1
願我於菩薩,1
願佛為說爾,1
須於阿闍梨,1
韋提希山有,1
面西復行三,1
面東行十弓,1
非諸小智所,1
非所求我今,1
難事而見我,1
離貪瞋癡及,1
離正法不信,1
離彼天宮復,1
隱身自在行,1
階道行人履,1
陀國菴沒羅,1
阿闍梨所起,1
阿闍梨不孝,1
阿囉喝帝三,1
阿修羅女出,1
闍梨所起信,1
闍梨不孝父,1
閻浮提眾生,1
閻浮提有大,1
間還復本處,1
間若有起決,1
開視得於一,1
門鉤其狀如,1
門諸大菩薩,1
門皆扃鑰彼,1
門時有摩登,1
門入已即見,1
門入已初見,1
門側行人見,1
長時者方為,1
鑰彼有門鉤,1
鐵索人所執,1
銅城其城高,1
銀城其城高,1
鉤自開其門,1
鉤其狀如蛇,1
鉢囉底倪也,1
金行人若復,1
金若服此藥,1
金沙布地清,1
金城行人當,1
金剛手若有,1
金剛手此帝,1
金剛手大祕,1
量見大自在,1
量然後面西,1
量方入一宮,1
量復有鐵索,1
量即至平地,1
野󰂛馱野󰂛,1
野󰂛馱耨誐,1
野阿囉喝帝,1
野那謨吠嚕,1
野怛󰴖他唵,1
野三摩囉三,1
里昧怛囉嚩,1
釋巖諸成就,1
釋巖而彼巖,1
釋巖最上殊,1
釋巖中不以,1
部諸神仙等,1
部及諸仙眾,1
那謨囉怛那,1
那謨吠嚕左,1
那藥行人當,1
那藥播耨迦,1
那莎彌儞怛,1
那羅延天相,1
那細莎賀菩,1
那怛囉夜野,1
邊道行人即,1
邊道有一大,1
邊行一由旬,1
還復本處若,1
適悅於其殿,1
遠離正法不,1
遠見一銅城,1
遠見一銀城,1
遠又見一金,1
遠即見一井,1
達第一勝義,1
道遠見一銀,1
道行人履此,1
道行人即向,1
道而彼南路,1
道有一大樹,1
道彼左邊道,1
遍經少時間,1
遊戲彼眾多,1
遊四大洲悉,1
進勇猛能於,1
造諸惡業不,1
通變化非諸,1
通作十八變,1
迦行人當取,1
迦聖莊嚴具,1
迦牟尼佛說,1
迦牟尼佛告,1
輪當取如意,1
輪寶網種種,1
輪如意寶教,1
輪受已即得,1
身量復有鐵,1
身自在行人,1
身聽受正法,1
身者當發志,1
身決定無疑,1
身根本大明,1
身即得相好,1
路去此不遠,1
路即不得往,1
足餘非所求,1
足了諸佛法,1
趣菩提於無,1
起淨信心依,1
起決定心求,1
起最上大希,1
起恭敬心汝,1
起信敬心依,1
賀󰂛地波哩,1
賀菩薩告言,1
貪瞋癡及我,1
變自然有聲,1
變化非諸小,1
護廣大供養,1
議相應法門,1
謨囉怛那怛,1
謨吠嚕左那,1
謗阿闍梨不,1
謂行人言善,1
諸難事而見,1
諸門側行人,1
諸菩薩眾金,1
諸神仙等安,1
諸眾生欲於,1
諸眾生有所,1
諸根起淨信,1
諸成就法又,1
諸惡業不生,1
諸小智所能,1
諸大菩薩居,1
諸修相應行,1
諸修瑜伽行,1
諸佛神通變,1
諸佛法若行,1
諸佛教法行,1
諸佛如來普,1
諸仙眾恭敬,1
諦法若見聖,1
調伏諸根起,1
說金剛手若,1
說若復有人,1
說爾時佛告,1
說法教化諸,1
說此帝釋巖,1
說有大功德,1
說是法已歡,1
說是時大祕,1
說妙法是時,1
誦此明是人,1
誦我根本大,1
誐帝摩賀󰂛,1
誐多野阿囉,1
詣菩薩禮敬,1
訶梨勒出外,1
訖囉囉惹命,1
訖三沒馱野,1
言菩薩我初,1
言若諸眾生,1
言汝今當知,1
言汝今來此,1
言我今為汝,1
言我今善來,1
言善男子今,1
言善哉善哉,1
言善來善男,1
言世尊如佛,1
觸物皆得成,1
觀道遠見一,1
觀見種種樹,1
覺時願我於,1
視得於一切,1
見諸佛教法,1
見菴沒羅樹,1
見菩薩我今,1
見聖藥行人,1
見聖莊嚴具,1
見聖劍行人,1
見種種樹木,1
見相調伏諸,1
見有二道而,1
見播耨迦行,1
見我身聽受,1
見我身者當,1
見我身決定,1
見我身根本,1
見心已滿足,1
見已勿生怖,1
見安繕那藥,1
見大自在天,1
見地居世界,1
見二道彼左,1
見三界中事,1
見七寶所成,1
見一階道行,1
見一銅城其,1
見一銀城其,1
見一金城行,1
見一井其井,1
西復行三十,1
被身即得相,1
行者能發志,1
行去此不遠,1
行十弓量然,1
行北路去此,1
行人言汝今,1
行人言善來,1
行人見已勿,1
行人若欲取,1
行人若復不,1
行人答言菩,1
行人當面東,1
行人當擊彼,1
行人當復前,1
行人當取被,1
行人當取著,1
行人當取少,1
行人當取以,1
行人當取一,1
行人當入其,1
行人當以手,1
行人樂欲入,1
行人既得至,1
行人於彼止,1
行人指右邊,1
行人履此而,1
行人即當開,1
行人即當答,1
行人即時於,1
行人即於彼,1
行人即堅持,1
行人即向右,1
行人先須於,1
行人不取此,1
行二肘量即,1
行不怖長時,1
行三十弓量,1
行一百弓量,1
行一由旬盡,1
螺行人當取,1
蛇置諸門側,1
處若見安繕,1
處止息經宿,1
處其中彼有,1
藥能作一俱,1
藥播耨迦聖,1
藥持以出外,1
藥復見地居,1
藥安繕那藥,1
藥即於彼天,1
藥即壽同梵,1
藥充滿此池,1
藐訖三沒馱,1
薩謂行人言,1
薩言汝今當,1
薩言我今為,1
薩聞釋迦牟,1
薩禮敬而住,1
薩眾金剛手,1
薩眾並天龍,1
薩白佛言世,1
薩當來成正,1
薩所聽受正,1
薩或復樂求,1
薩我初發心,1
薩我今樂聞,1
薩我今得見,1
薩復言善哉,1
薩居處其中,1
薩居其座上,1
薩宣說妙法,1
薩告言善男,1
薩告行人言,1
薩今現在彼,1
蓮華合時即,1
葛吒野三摩,1
著已能於日,1
落北韋提希,1
菴沒羅聚落,1
菴沒羅樹其,1
華而為莊嚴,1
華時即知為,1
華合時即知,1
菩薩謂行人,1
菩薩言汝今,1
菩薩言我今,1
菩薩聞釋迦,1
菩薩禮敬而,1
菩薩眾金剛,1
菩薩眾並天,1
菩薩白佛言,1
菩薩當來成,1
菩薩所聽受,1
菩薩或復樂,1
菩薩我初發,1
菩薩我今樂,1
菩薩我今得,1
菩薩復言善,1
菩薩居處其,1
菩薩居其座,1
菩薩宣說妙,1
菩薩告言善,1
菩薩告行人,1
菩薩今現在,1
菩提種遠離,1
菩提於無數,1
莎賀菩薩告,1
莎彌儞怛他,1
莎剛鉢囉底,1
莊嚴復以真,1
莊嚴從定出,1
莊嚴具行人,1
莊嚴具如是,1
若諸眾生欲,1
若諸眾生有,1
若諸修瑜伽,1
若見諸佛教,1
若見聖藥行,1
若見聖莊嚴,1
若見播耨迦,1
若見安繕那,1
若行人不取,1
若欲取時即,1
若服此藥即,1
若有起決定,1
若有諸修相,1
若有人離貪,1
若復有人造,1
若復不樂取,1
若不樂求如,1
與皆令如意,1
至菩薩當來,1
至於此何以,1
至彼即起最,1
至平地行人,1
自開其門入,1
自眼中即能,1
自然有聲普,1
自本尊威神,1
自在行人若,1
自在天宮而,1
能盡見三界,1
能發志心持,1
能發勇猛堅,1
能測度是不,1
能於日初出,1
能於我所起,1
能於佛法精,1
能作一俱胝,1
胝金若服此,1
胝大菩薩眾,1
肘量即至平,1
聽受菩薩宣,1
聽受正法耶,1
聽受正法爾,1
聲普告大地,1
聞願佛為說,1
聞釋迦牟尼,1
聞持具足了,1
聚落北韋提,1
聖輪如意寶,1
聖輪受已即,1
聖藥行人當,1
聖藥持以出,1
聖藥復見地,1
聖藥安繕那,1
聖藥即於彼,1
聖藥充滿此,1
聖莊嚴具行,1
聖莊嚴具如,1
聖法世間若,1
聖成就法即,1
聖劍行人若,1
聖劍聖輪如,1
耶或求見我,1
耶或求種種,1
耶或復求於,1
耶如汝所求,1
耨迦行人當,1
耨迦聖莊嚴,1
耨誐帝摩賀,1
而食食已即,1
而食即得延,1
而食亦得延,1
而見我身根,1
而為莊嚴復,1
而彼巖中蓮,1
而彼巖中有,1
而彼宮前有,1
而彼南路即,1
而住爾時慈,1
而下次見菴,1
者能發志心,1
者當發志心,1
者汝勿為說,1
者方為宣說,1
者其行人先,1
者乃為宣說,1
義諦法若見,1
羅聚落北韋,1
羅樹行人即,1
羅樹其樹有,1
羅延天相好,1
羅女出取華,1
置諸門側行,1
繞聽受菩薩,1
繕那藥行人,1
繕那藥播耨,1
總持無失了,1
網種種妙華,1
經少時間還,1
經宿而彼巖,1
絡其上金沙,1
終已後生四,1
終已後生兜,1
細莎賀菩薩,1
索人所執持,1
索下行二肘,1
級行人即堅,1
精進勇猛能,1
答言菩薩我,1
答言我今善,1
等聖成就法,1
等成就法者,1
等安止其中,1
第一勝義諦,1
端嚴隱身自,1
端嚴有大力,1
立如意寶幢,1
窓牖行人即,1
窓牖中觀見,1
稱耶如汝所,1
種遠離正法,1
種種樹木其,1
種種成就相,1
種種成就法,1
種種妙華而,1
種樹木其樹,1
種成就相應,1
種成就法耶,1
種妙華而為,1
禮敬而住爾,1
神通變化非,1
神通作十八,1
神加護廣大,1
神仙等安止,1
祕密主菩薩,1
知若諸眾生,1
知為晝是時,1
知為夜彼阿,1
知摩伽陀國,1
瞋癡及我見,1
眾金剛手此,1
眾行不怖長,1
眾生欲於現,1
眾生有所求,1
眾生信心堅,1
眾生作如是,1
眾生作大布,1
眾恭敬圍繞,1
眾多摩登伽,1
眾多女即為,1
眾並天龍八,1
眼所觀道遠,1
眼中即能盡,1
真珠交絡其,1
相調伏諸根,1
相應行人樂,1
相應聖法世,1
相應法門諸,1
相好端嚴隱,1
相好端嚴有,1
盡見三界中,1
盡眼所觀道,1
皆是聖藥復,1
皆扃鑰彼有,1
皆得成金行,1
皆令如意即,1
百弓量見大,1
白佛言世尊,1
發志心誦我,1
發志心持誦,1
發心來入此,1
發勇猛堅固,1
登伽女為開,1
登伽女四向,1
癡及我見相,1
疑復次慈氏,1
當面東行十,1
當開視得於,1
當行北路去,1
當答言我今,1
當知若諸眾,1
當知摩伽陀,1
當發志心誦,1
當生中見我,1
當施願行人,1
當施與皆令,1
當擊彼城門,1
當復前行去,1
當取被身即,1
當取著已能,1
當取聖輪受,1
當取少分內,1
當取如意寶,1
當取以一兩,1
當取一果持,1
當取一果出,1
當入其城即,1
當來成正覺,1
當以手捫摸,1
畏即取一鉤,1
界宮殿行人,1
界中事若見,1
男子行人即,1
男子汝能發,1
男子今此大,1
由旬盡眼所,1
生菩提種遠,1
生欲於現世,1
生有所求事,1
生怖畏即取,1
生四王天若,1
生兜率天若,1
生信心堅固,1
生作如是言,1
生作大布施,1
生中見我身,1
生中求見慈,1
生中得見慈,1
瑜伽行者能,1
現生中求見,1
現生中得見,1
現在彼入三,1
現世及當生,1
珠交絡其上,1
王天若不樂,1
王命終已後,1
率天若不樂,1
猛能於我所,1
猛堅固心來,1
狀如蛇置諸,1
狀如尾螺行,1
狀四方具其,1
物皆得成金,1
牟尼佛說是,1
牟尼佛告金,1
牖行人即時,1
牖中觀見種,1
爾時金剛手,1
爾時釋迦牟,1
爾時慈氏菩,1
爾時佛告大,1
父母者汝勿,1
然有聲普告,1
然後面西復,1
然後離彼天,1
然後求自本,1
無諸難事而,1
無疑復次慈,1
無數天龍八,1
無數劫勤修,1
無憂於彼樹,1
無失了達第,1
為開其門入,1
為說爾時佛,1
為說是時大,1
為行人指右,1
為莊嚴復以,1
為眾生作大,1
為汝如實宣,1
為求見菩薩,1
為梯級行人,1
為柱及寶輪,1
為晝是時行,1
為建立如意,1
為宣說若復,1
為宣說此帝,1
為夜彼阿修,1
漸次得見一,1
滿足餘非所,1
滿此池以北,1
測度是不可,1
清淨適悅於,1
深可人半身,1
淨適悅於其,1
淨信心依佛,1
浮提眾生信,1
浮提有大名,1
洲悉得周遍,1
波哩嚩哩底,1
法門諸大菩,1
法行人即當,1
法若見聖藥,1
法若行人不,1
法聖藥安繕,1
法耶或求種,1
法耶或復求,1
法者其行人,1
法總持無失,1
法精進勇猛,1
法爾時金剛,1
法是時行人,1
法教化諸菩,1
法已歡喜信,1
法又若有人,1
法即於彼處,1
法傳受然後,1
法世間若有,1
法不信因果,1
沙布地清淨,1
沒馱野怛󰴖,1
沒羅聚落北,1
沒羅樹其樹,1
決定無疑復,1
決定心求趣,1
池聖藥充滿,1
池以北有大,1
池中取一聖,1
汝能發勇猛,1
汝所求我當,1
汝如實宣說,1
汝勿為說是,1
汝今當知若,1
汝今當知摩,1
汝今來此何,1
求趣菩提於,1
求見菩薩我,1
求見我身聽,1
求見慈氏菩,1
求自本尊威,1
求聖劍聖輪,1
求耶或求見,1
求種種成就,1
求於南閻浮,1
求我當施願,1
求我今住此,1
求如是等聖,1
求事我當施,1
氏菩薩謂行,1
氏菩薩或復,1
氏菩薩我今,1
氏菩薩居其,1
氏菩薩告行,1
氏菩薩今現,1
母者汝勿為,1
毀謗阿闍梨,1
殿行人於彼,1
殿摩尼為柱,1
殿上有師子,1
殊勝是諸佛,1
此輪當取如,1
此藥即壽同,1
此聖藥即於,1
此而下次見,1
此索下行二,1
此池以北有,1
此果即於池,1
此果即復行,1
此明是人得,1
此帝釋巖諸,1
此帝釋巖最,1
此宮唯為求,1
此大明有大,1
此劍當取聖,1
此何所求耶,1
此何以故南,1
此乃至菩薩,1
此不遠見一,1
此不遠又見,1
此不遠即見,1
正覺時願我,1
正法耶或求,1
正法爾時金,1
正法不信因,1
正教者乃為,1
止息經宿而,1
止息少時去,1
止其中慈氏,1
歡喜信受依,1
欲於現世及,1
欲取時即取,1
欲入彼帝釋,1
次見菴沒羅,1
次慈氏菩薩,1
次得見一階,1
樹行人即於,1
樹皆是聖藥,1
樹當取一果,1
樹木其樹皆,1
樹有果狀如,1
樹其樹有果,1
樹其名無憂,1
樹下有眾多,1
樂聞願佛為,1
樂無諸難事,1
樂求聖劍聖,1
樂求如是等,1
樂欲入彼帝,1
樂取此輪當,1
樂取此聖藥,1
樂取此果即,1
樂取此劍當,1
業不生菩提,1
梵天若見播,1
梯級行人即,1
梨所起信敬,1
梨勒出外而,1
梨不孝父母,1
根起淨信心,1
根本大明曰,1
根本大明即,1
柱及寶輪寶,1
果狀如尾螺,1
果毀謗阿闍,1
果持以出外,1
果即於池中,1
果即復行一,1
果出外而食,1
東行十弓量,1
本處若見安,1
本尊威神加,1
本大明曰那,1
本大明即得,1
木其樹皆是,1
服此藥即壽,1
有門鉤其狀,1
有鐵索人所,1
有起決定心,1
有諸修相應,1
有聲普告大,1
有種種成就,1
有眾多摩登,1
有無數天龍,1
有果狀如尾,1
有摩登伽女,1
有所求事我,1
有心前詣菩,1
有師子座高,1
有帝釋巖而,1
有大威力若,1
有大多羅樹,1
有大名稱耶,1
有大功德是,1
有大力勢得,1
有人離貪瞋,1
有人造諸惡,1
有二道而彼,1
有九十九宮,1
有一大池聖,1
有一大樹其,1
有一俱胝大,1
最上莊嚴從,1
最上殊勝是,1
最上大希有,1
曰那謨囉怛,1
智所能測度,1
普為眾生作,1
普告大地一,1
晝是時行人,1
時願我於菩,1
時間還復本,1
時金剛手菩,1
時釋迦牟尼,1
時遊四大洲,1
時行人當復,1
時行人既得,1
時者方為宣,1
時有摩登伽,1
時於窓牖中,1
時慈氏菩薩,1
時大祕密主,1
時去此不遠,1
時即知為晝,1
時即知為夜,1
時即取其劍,1
時佛告大祕,1
是諸佛神通,1
是言若諸眾,1
是聖藥復見,1
是等聖成就,1
是等成就法,1
是法已歡喜,1
是時行人當,1
是時行人既,1
是時大祕密,1
是大方便不,1
是人得見我,1
是不可思議,1
昧怛囉嚩婆,1
昧咄侶怛里,1
昧咄侶怛葛,1
明王命終已,1
明有大威力,1
明曰那謨囉,1
明是人得見,1
明即得安樂,1
旬盡眼所觀,1
日初出時遊,1
既得至彼即,1
施願行人答,1
施與皆令如,1
施已行人當,1
於阿闍梨所,1
於菩薩所聽,1
於窓牖中觀,1
於現生中求,1
於現生中得,1
於現世及當,1
於無數劫勤,1
於池中取一,1
於此何以故,1
於日初出時,1
於我所起恭,1
於彼處止息,1
於彼止息少,1
於彼樹當取,1
於彼樹下有,1
於彼天宮四,1
於南閻浮提,1
於南北見有,1
於其殿上有,1
於佛法精進,1
於一切佛法,1
方為宣說此,1
方具其窓牖,1
方入一宮其,1
方便不以加,1
數天龍八部,1
數劫勤修眾,1
敬而住爾時,1
敬心汝今當,1
敬心依法傳,1
敬圍繞聽受,1
教者乃為宣,1
教法行人即,1
教法聖藥安,1
教化諸菩薩,1
故南閻浮提,1
擊彼城門時,1
播耨迦行人,1
播耨迦聖莊,1
摸其地漸次,1
摩那細莎賀,1
摩賀󰂛地波,1
摩登伽女為,1
摩登伽女四,1
摩尼為柱及,1
摩地名最上,1
摩囉莎剛鉢,1
摩囉三摩囉,1
摩伽陀國菴,1
提種遠離正,1
提眾生信心,1
提有大名稱,1
提於無數劫,1
提希山有帝,1
捫摸其地漸,1
指右邊道行,1
持誦此明是,1
持無失了達,1
持此索下行,1
持明王命終,1
持具足了諸,1
持以為梯級,1
持以出外而,1
持以出外凡,1
手菩薩言我,1
手菩薩聞釋,1
手菩薩白佛,1
手若有諸修,1
手此帝釋巖,1
手捫摸其地,1
手大祕密主,1
扃鑰彼有門,1
所起恭敬心,1
所起信敬心,1
所說有大功,1
所觸物皆得,1
所觀道遠見,1
所能測度是,1
所聽受正法,1
所求耶或求,1
所求我當施,1
所求我今住,1
所求事我當,1
所成宮殿摩,1
所執持以為,1
戲彼眾多女,1
或求見我身,1
或求種種成,1
或復求於南,1
或復樂求聖,1
我身聽受正,1
我身者當發,1
我身決定無,1
我身根本大,1
我見相調伏,1
我當施願行,1
我當施與皆,1
我根本大明,1
我於菩薩所,1
我所起恭敬,1
我初發心來,1
我今為汝如,1
我今樂聞願,1
我今得見心,1
我今善來菩,1
我今住此乃,1
成金行人若,1
成正覺時願,1
成就相應聖,1
成就法耶或,1
成就法者其,1
成就法又若,1
成就法即於,1
成宮殿摩尼,1
應行人樂欲,1
應聖法世間,1
應法門諸大,1
憂於彼樹下,1
慈氏菩薩謂,1
慈氏菩薩或,1
慈氏菩薩我,1
慈氏菩薩居,1
慈氏菩薩告,1
慈氏菩薩今,1
意寶教法聖,1
意寶幢若見,1
意寶受已即,1
意即為建立,1
惹命終已後,1
惡業不生菩,1
悉得周遍經,1
悉儞昧咄侶,1
悅於其殿上,1
息經宿而彼,1
息少時去此,1
恭敬心汝今,1
恭敬圍繞聽,1
思議相應法,1
怛󰴖他唵昧,1
怛里昧怛囉,1
怛那怛囉夜,1
怛葛吒野三,1
怛囉夜野那,1
怛囉嚩婆悉,1
怛他誐多野,1
怖長時者方,1
怖畏即取一,1
志心誦我根,1
志心持誦此,1
心誦我根本,1
心汝今當知,1
心求趣菩提,1
心持誦此明,1
心已滿足餘,1
心堅固能於,1
心前詣菩薩,1
心依法傳受,1
心依佛正教,1
心來至於此,1
心來入此宮,1
德是大方便,1
復言善哉善,1
復見地居世,1
復行三十弓,1
復行一百弓,1
復求於南閻,1
復次慈氏菩,1
復樂求聖劍,1
復本處若見,1
復有鐵索人,1
復有人造諸,1
復於南北見,1
復前行去此,1
復以真珠交,1
復不樂取此,1
從定出已說,1
得見我身決,1
得見慈氏菩,1
得見心已滿,1
得見一階道,1
得至彼即起,1
得聞持具足,1
得相好端嚴,1
得於一切佛,1
得成金行人,1
得往當行北,1
得左訖囉囉,1
得安樂無諸,1
得大持明王,1
得周遍經少,1
得五神通作,1
後面西復行,1
後離彼天宮,1
後生四王天,1
後生兜率天,1
後求自本尊,1
往當行北路,1
彼阿修羅女,1
彼處止息經,1
彼眾多女即,1
彼止息少時,1
彼樹當取一,1
彼樹下有眾,1
彼有門鉤其,1
彼有種種成,1
彼帝釋巖中,1
彼左邊道有,1
彼巖中蓮華,1
彼巖中有九,1
彼宮前有一,1
彼天宮復於,1
彼天宮四側,1
彼城門時有,1
彼即起最上,1
彼南路即不,1
彼入三摩地,1
彌儞怛他誐,1
弓量見大自,1
弓量然後面,1
弓量方入一,1
建立如意寶,1
延天相好端,1
延壽一劫行,1
延壽一劫然,1
延壽一劫如,1
廣門皆扃鑰,1
廣行人當擊,1
廣大供養諸,1
廣嚴好慈氏,1
座高廣嚴好,1
座上有無數,1
度是不可思,1
底多摩那細,1
底倪也娑囉,1
平地行人當,1
幢若見諸佛,1
師子座高廣,1
帝釋巖諸成,1
帝釋巖而彼,1
帝釋巖最上,1
帝釋巖中不,1
帝摩賀󰂛地,1
帝三藐訖三,1
希有心前詣,1
希山有帝釋,1
布施已行人,1
布地清淨適,1
已說法教化,1
已行人當面,1
已能於日初,1
已滿足餘非,1
已歡喜信受,1
已後生四王,1
已後生兜率,1
已即見二道,1
已即得延壽,1
已即得左訖,1
已即得大持,1
已即得五神,1
已勿生怖畏,1
已初見聖劍,1
左那莎彌儞,1
左邊道有一,1
左訖囉囉惹,1
巖諸成就法,1
巖而彼巖中,1
巖最上殊勝,1
巖中蓮華合,1
巖中有九十,1
巖中不以加,1
山有帝釋巖,1
履此而下次,1
居處其中彼,1
居其座上有,1
居世界宮殿,1
尾螺行人當,1
尾娑囉󰂛馱,1
尾娑囉尾娑,1
尼為柱及寶,1
尼佛說是法,1
尼佛告金剛,1
就相應聖法,1
就法耶或復,1
就法者其行,1
就法又若有,1
就法即於彼,1
少時間還復,1
少時去此不,1
少分內自眼,1
小智所能測,1
尊威神加護,1
尊如佛所說,1
寶輪寶網種,1
寶網種種妙,1
寶教法聖藥,1
寶所成宮殿,1
寶幢若見諸,1
寶受已即得,1
實宣說金剛,1
密主菩薩言,1
宿而彼巖中,1
宮而彼宮前,1
宮殿行人於,1
宮殿摩尼為,1
宮有一俱胝,1
宮復於南北,1
宮四側取一,1
宮唯為求見,1
宮前有一大,1
宮其狀四方,1
宣說金剛手,1
宣說若復有,1
宣說此帝釋,1
宣說妙法是,1
定無疑復次,1
定心求趣菩,1
定出已說法,1
安繕那藥行,1
安繕那藥播,1
安止其中慈,1
安樂無諸難,1
孝父母者汝,1
子行人即當,1
子汝能發勇,1
子座高廣嚴,1
子今此大明,1
婆悉儞昧咄,1
娑囉󰂛馱野,1
娑囉娑囉尾,1
威神加護廣,1
威力若諸修,1
妙華而為莊,1
妙法是時行,1
如那羅延天,1
如蛇置諸門,1
如汝所求我,1
如是言若諸,1
如是等聖成,1
如是等成就,1
如意寶教法,1
如意寶幢若,1
如意寶受已,1
如意即為建,1
如尾螺行人,1
如實宣說金,1
如來普為眾,1
如佛所說有,1
好端嚴隱身,1
好端嚴有大,1
好慈氏菩薩,1
女為開其門,1
女四向遊戲,1
女即為行人,1
女出取華時,1
失了達第一,1
天龍八部諸,1
天龍八部及,1
天若見播耨,1
天相好端嚴,1
天宮而彼宮,1
天宮復於南,1
天宮四側取,1
大菩薩眾並,1
大菩薩居處,1
大自在天宮,1
大祕密主菩,1
大洲悉得周,1
大池聖藥充,1
大樹其名無,1
大明有大威,1
大明曰那謨,1
大明即得安,1
大方便不以,1
大持明王命,1
大希有心前,1
大布施已行,1
大威力若諸,1
大多羅樹行,1
大地一切眾,1
大名稱耶如,1
大功德是大,1
大力勢得聞,1
大供養諸佛,1
夜野那謨吠,1
夜彼阿修羅,1
多野阿囉喝,1
多羅樹行人,1
多摩那細莎,1
多摩登伽女,1
多女即為行,1
外而食食已,1
外而食即得,1
外而食亦得,1
外凡所觸物,1
壽同梵天若,1
壽一劫行人,1
壽一劫然後,1
壽一劫如那,1
堅持此索下,1
堅固能於佛,1
堅固心來至,1
執持以為梯,1
執已即得大,1
城高廣門皆,1
城高廣行人,1
城門時有摩,1
城行人當入,1
城即見七寶,1
地行人當以,1
地漸次得見,1
地清淨適悅,1
地波哩嚩哩,1
地居世界宮,1
地名最上莊,1
地一切眾生,1
在行人若不,1
在彼入三摩,1
在天宮而彼,1
圍繞聽受菩,1
國菴沒羅聚,1
固能於佛法,1
固心來至於,1
因果毀謗阿,1
四王天若不,1
四方具其窓,1
四大洲悉得,1
四向遊戲彼,1
四側取一訶,1
囉󰂛馱野󰂛,1
囉莎剛鉢囉,1
囉惹命終已,1
囉怛那怛囉,1
囉底倪也娑,1
囉尾娑囉󰂛,1
囉尾娑囉尾,1
囉娑囉尾娑,1
囉夜野那謨,1
囉囉惹命終,1
囉嚩婆悉儞,1
囉喝帝三藐,1
囉三摩囉莎,1
嚴隱身自在,1
嚴有大力勢,1
嚴復以真珠,1
嚴從定出已,1
嚴好慈氏菩,1
嚴具行人當,1
嚴具如是等,1
嚩婆悉儞昧,1
嚩哩底多摩,1
嚕左那莎彌,1
喝帝三藐訖,1
喜信受依教,1
善男子行人,1
善男子汝能,1
善男子今此,1
善哉善男子,1
善哉善哉善,1
善來菩薩復,1
善來善男子,1
唵昧咄侶怛,1
唯為求見菩,1
哩底多摩那,1
哩嚩哩底多,1
哉善男子汝,1
哉善哉善男,1
咄侶怛里昧,1
咄侶怛葛吒,1
周遍經少時,1
告金剛手大,1
告言善男子,1
告行人言汝,1
告大祕密主,1
告大地一切,1
吠嚕左那莎,1
吒野三摩囉,1
向遊戲彼眾,1
向右邊行一,1
名稱耶如汝,1
名無憂於彼,1
名最上莊嚴,1
同梵天若見,1
合時即知為,1
右邊道行人,1
右邊行一由,1
可思議相應,1
可人半身量,1
受菩薩宣說,1
受然後求自,1
受正法耶或,1
受正法爾時,1
受已即得左,1
受已即得五,1
受依教奉行,1
取被身即得,1
取著已能於,1
取華時即知,1
取聖輪受已,1
取此輪當取,1
取此聖藥即,1
取此果即於,1
取此果即復,1
取此劍當取,1
取時即取其,1
取少分內自,1
取如意寶受,1
取其劍執已,1
取以一兩藥,1
取一鉤自開,1
取一訶梨勒,1
取一聖藥持,1
取一果持以,1
取一果出外,1
及諸仙眾恭,1
及當生中見,1
及我見相調,1
及寶輪寶網,1
又見一金城,1
又若有人離,1
去此不遠見,1
去此不遠又,1
去此不遠即,1
即起最上大,1
即見二道彼,1
即見七寶所,1
即見一井其,1
即至平地行,1
即能盡見三,1
即知為晝是,1
即知為夜彼,1
即當開視得,1
即當答言我,1
即為行人指,1
即為建立如,1
即時於窓牖,1
即於池中取,1
即於彼處止,1
即於彼樹當,1
即於彼天宮,1
即復行一百,1
即得相好端,1
即得左訖囉,1
即得安樂無,1
即得大持明,1
即得五神通,1
即壽同梵天,1
即堅持此索,1
即向右邊行,1
即取其劍執,1
即取一鉤自,1
即不得往當,1
南閻浮提眾,1
南閻浮提有,1
南路即不得,1
南北見有二,1
半身量復有,1
十弓量然後,1
十弓量方入,1
十八變自然,1
十九宮有一,1
北韋提希山,1
北路去此不,1
北見有二道,1
北有大多羅,1
化非諸小智,1
化諸菩薩眾,1
勿生怖畏即,1
勿為說是時,1
勤修眾行不,1
勢得聞持具,1
勝義諦法若,1
勝是諸佛神,1
勒出外而食,1
勇猛能於我,1
勇猛堅固心,1
劫行人若不,1
劫然後離彼,1
劫如那羅延,1
劫勤修眾行,1
加護廣大供,1
功德是大方,1
力若諸修瑜,1
力勢得聞持,1
劍行人若欲,1
劍聖輪如意,1
劍當取聖輪,1
劍執已即得,1
剛鉢囉底倪,1
剛手菩薩言,1
剛手菩薩聞,1
剛手菩薩白,1
剛手若有諸,1
剛手此帝釋,1
剛手大祕密,1
前詣菩薩禮,1
前行去此不,1
前有一大池,1
初見聖劍行,1
初發心來入,1
初出時遊四,1
切眾生作如,1
切佛法總持,1
分內自眼中,1
出時遊四大,1
出已說法教,1
出外而食食,1
出外而食即,1
出外而食亦,1
出外凡所觸,1
出取華時即,1
凡所觸物皆,1
具足了諸佛,1
具行人當取,1
具如是等成,1
具其窓牖行,1
其門入已即,1
其門入已初,1
其行人先須,1
其窓牖行人,1
其狀如蛇置,1
其狀四方具,1
其殿上有師,1
其樹皆是聖,1
其樹有果狀,1
其座上有無,1
其城高廣門,1
其城高廣行,1
其城即見七,1
其地漸次得,1
其名無憂於,1
其劍執已即,1
其井深可人,1
其中慈氏菩,1
其中彼有種,1
其上金沙布,1
八部諸神仙,1
八部及諸仙,1
八變自然有,1
兩藥能作一,1
內自眼中即,1
入此宮唯為,1
入彼帝釋巖,1
入已即見二,1
入已初見聖,1
入其城即見,1
入三摩地名,1
入一宮其狀,1
兜率天若不,1
先須於阿闍,1
充滿此池以,1
儞昧咄侶怛,1
儞怛他誐多,1
傳受然後求,1
側行人見已,1
側取一訶梨,1
倪也娑囉娑,1
俱胝金若服,1
俱胝大菩薩,1
修羅女出取,1
修眾行不怖,1
修相應行人,1
修瑜伽行者,1
信敬心依法,1
信心堅固能,1
信心依佛正,1
信因果毀謗,1
信受依教奉,1
便不以加行,1
侶怛里昧怛,1
侶怛葛吒野,1
依法傳受然,1
依佛正教者,1
供養諸佛如,1
來菩薩復言,1
來至於此何,1
來此何所求,1
來普為眾生,1
來成正覺時,1
來善男子行,1
來入此宮唯,1
作如是言若,1
作大布施已,1
作十八變自,1
作一俱胝金,1
佛說是法已,1
佛言世尊如,1
佛神通變化,1
佛為說爾時,1
佛法若行人,1
佛法總持無,1
佛法精進勇,1
佛正教者乃,1
佛教法行人,1
佛所說有大,1
佛如來普為,1
佛告金剛手,1
佛告大祕密,1
何所求耶或,1
何以故南閻,1
住爾時慈氏,1
住此乃至菩,1
伽陀國菴沒,1
伽行者能發,1
伽女為開其,1
伽女四向遊,1
伏諸根起淨,1
以真珠交絡,1
以為梯級行,1
以故南閻浮,1
以手捫摸其,1
以北有大多,1
以出外而食,1
以出外凡所,1
以一兩藥能,1
令如意即為,1
仙等安止其,1
仙眾恭敬圍,1
他誐多野阿,1
他唵昧咄侶,1
今當知若諸,1
今當知摩伽,1
今現在彼入,1
今為汝如實,1
今此大明有,1
今樂聞願佛,1
今得見心已,1
今善來菩薩,1
今來此何所,1
今住此乃至,1
人離貪瞋癡,1
人造諸惡業,1
人言汝今來,1
人言善來善,1
人見已勿生,1
人若欲取時,1
人若復不樂,1
人若不樂求,1
人若不樂取,1
人答言菩薩,1
人當面東行,1
人當擊彼城,1
人當復前行,1
人當取被身,1
人當取著已,1
人當取少分,1
人當取以一,1
人當取一果,1
人當入其城,1
人當以手捫,1
人樂欲入彼,1
人既得至彼,1
人於彼止息,1
人指右邊道,1
人所執持以,1
人得見我身,1
人履此而下,1
人即當開視,1
人即當答言,1
人即時於窓,1
人即於彼樹,1
人即堅持此,1
人即向右邊,1
人半身量復,1
人先須於阿,1
人不取此果,1
亦得延壽一,1
交絡其上金,1
井深可人半,1
井其井深可,1
五神通作十,1
二道而彼南,1
二道彼左邊,1
二肘量即至,1
事若見聖莊,1
事而見我身,1
事我當施與,1
了達第一勝,1
了諸佛法若,1
也娑囉娑囉,1
九宮有一俱,1
九十九宮有,1
乃至菩薩當,1
乃為宣說若,1
主菩薩言汝,1
中觀見種種,1
中見我身者,1
中蓮華合時,1
中求見慈氏,1
中有九十九,1
中慈氏菩薩,1
中得見慈氏,1
中彼有種種,1
中取一聖藥,1
中即能盡見,1
中事若見聖,1
中不以加行,1
並天龍八部,1
世間若有起,1
世界宮殿行,1
世尊如佛所,1
世及當生中,1
不遠見一銅,1
不遠又見一,1
不遠即見一,1
不生菩提種,1
不樂求如是,1
不樂取此輪,1
不樂取此聖,1
不樂取此果,1
不樂取此劍,1
不怖長時者,1
不得往當行,1
不孝父母者,1
不可思議相,1
不取此果即,1
不信因果毀,1
下行二肘量,1
下次見菴沒,1
下有眾多摩,1
上金沙布地,1
上莊嚴從定,1
上殊勝是諸,1
上有無數天,1
上有師子座,1
上大希有心,1
三藐訖三沒,1
三界中事若,1
三沒馱野怛,1
三摩地名最,1
三摩囉莎剛,1
三摩囉三摩,1
三十弓量方,1
七寶所成宮,1
一階道行人,1
一銅城其城,1
一銀城其城,1
一鉤自開其,1
一金城行人,1
一訶梨勒出,1
一聖藥持以,1
一百弓量見,1
一由旬盡眼,1
一果持以出,1
一果出外而,1
一宮其狀四,1
一大池聖藥,1
一大樹其名,1
一勝義諦法,1
一劫行人若,1
一劫然後離,1
一劫如那羅,1
一切眾生作,1
一切佛法總,1
一兩藥能作,1
一俱胝金若,1
一俱胝大菩,1
一井其井深,1
