真言,30
一切,20
誦真,13
次結,13
金剛,12
言曰,12
娑嚩,9
部心,8
禪智,8
由結,8
嚩賀,8
加持,8
頂上,7
諸佛,7
虛空,7
菩薩,7
當來,7
清淨,7
如來,7
印誦,7
佛頂,7
佛眼,7
進力,6
賀由,6
菩提,6
獲得,6
流出,6
本尊,6
曰曩,6
曰唵,6
悉地,6
來獲,6
上散,6
三昧,6
道場,5
遍故,5
言故,5
薩嚩,5
自在,5
無量,5
止觀,5
曩莫,5
故流,5
忍願,5
心三,5
印止,5
功德,5
切諸,5
供養,5
馱南,4
閼伽,4
辟除,4
護身,4
行人,4
蓮華,4
結前,4
結佛,4
結一,4
滿虛,4
法界,4
殊勝,4
昧耶,4
提次,4
掌中,4
持行,4
承本,4
念誦,4
心真,4
娑馱,4
威德,4
大明,4
塗香,4
前印,4
佛部,4
二羽,4
不得,4
三遍,4
三業,4
頂輪,3
遍誦,3
迦娑,3
起大,3
證菩,3
誦此,3
誦一,3
言頂,3
莫三,3
聖眾,3
耶印,3
結此,3
眾生,3
眼大,3
眷屬,3
皆悉,3
牛糞,3
滿多,3
浴聖,3
沒馱,3
母馱,3
此印,3
歌詠,3
普供,3
新淨,3
拳禪,3
心額,3
如蓮,3
奉獻,3
大悲,3
多母,3
取新,3
叉拳,3
印二,3
十方,3
切事,3
准前,3
內叉,3
入掌,3
先須,3
五處,3
世間,3
三誦,3
三滿,3
七遍,3
一字,3
麼娑,2
馱引,2
馱也,2
香當,2
香水,2
額二,2
頂三,2
離諸,2
雙屈,2
障摧,2
除隨,2
陀羅,2
間一,2
遍滿,2
遍法,2
遍持,2
運集,2
運心,2
辨事,2
輪王,2
身五,2
護印,2
諸障,2
諸大,2
諸功,2
說頂,2
誦明,2
誦佛,2
誓願,2
誐誐,2
誐曩,2
訖羅,2
言誦,2
言方,2
觀自,2
處頂,2
華部,2
至心,2
能成,2
肩喉,2
而念,2
羅尼,2
編摩,2
結護,2
竪或,2
禪度,2
眼明,2
直竪,2
疾證,2
疾成,2
界一,2
甲冑,2
用殘,2
珠真,2
王法,2
獻閼,2
無礙,2
漫多,2
滿馱,2
淨珠,2
淨牛,2
淨為,2
淨如,2
淨三,2
法而,2
毘那,2
毘藥,2
歡喜,2
次以,2
根本,2
柳枝,2
本願,2
本誓,2
本印,2
未開,2
有情,2
曩謨,2
智雙,2
智度,2
是摩,2
是名,2
是一,2
昧陀,2
於頂,2
於掌,2
方以,2
敬仰,2
散金,2
故十,2
摩隨,2
摩地,2
掌內,2
持珠,2
持數,2
手執,2
所謂,2
或三,2
成悉,2
成就,2
慈護,2
惶怖,2
悉馱,2
悉運,2
思議,2
怖畏,2
心遍,2
心印,2
微妙,2
得如,2
形禪,2
度直,2
度入,2
屈於,2
家者,2
安樂,2
妙蓮,2
妙供,2
妙伽,2
如法,2
如是,2
如佛,2
奇特,2
天龍,2
天眾,2
大菩,2
大利,2
多沒,2
塵沙,2
在無,2
嚩日,2
嚩攞,2
唵阿,2
向菩,2
合掌,2
右手,2
史膩,2
即同,2
印身,2
印於,2
印屈,2
印准,2
南唵,2
十度,2
力迦,2
力如,2
剛部,2
則名,2
剃娑,2
切金,2
切如,2
切佛,2
出寶,2
出世,2
冑護,2
入道,2
入嚩,2
光明,2
作此,2
伽浴,2
伽他,2
仰如,2
以右,2
以印,2
二肩,2
也娑,2
乃至,2
不思,2
上三,2
三漫,2
三旋,2
三招,2
一編,2
􈎭沒,1
􇩂唵,1
􇧺馱,1
􅁥娑,1
􄚩賀,1
􄙒路,1
􄖯𩕳,1
􄑼左,1
󰷚中,1
󰶺𡄦,1
󰶺帝,1
󰶺入,1
󰡊度,1
𩕳薩,1
𩕳由,1
𩕳步,1
𩕳曩,1
𩕳引,1
𩕳娑,1
𤚥誐,1
𤙖󰶺,1
𤙖由,1
𤙖此,1
𡄦𤙖,1
𡃤剃,1
𡃤他,1
𠺶󰶺,1
𠳿惹,1
龍神,1
龍天,1
龍八,1
麼禰,1
麼哩,1
麼三,1
魔自,1
魔羅,1
魔沙,1
魔小,1
魔宮,1
鬘當,1
體金,1
馱𩕳,1
馱𡃤,1
馱路,1
馱昧,1
馱娑,1
馱囉,1
馱三,1
馥誦,1
香誦,1
香燒,1
香末,1
香塗,1
養而,1
養無,1
養淨,1
養母,1
養塞,1
養一,1
飲食,1
食頃,1
食衣,1
食糟,1
食當,1
願頭,1
願證,1
願背,1
願皆,1
願後,1
願彼,1
願將,1
願如,1
願因,1
願力,1
願傍,1
願不,1
額喉,1
額上,1
頻申,1
頭相,1
領諸,1
頗囉,1
須誦,1
須沐,1
須入,1
頃從,1
頂真,1
頂由,1
頂王,1
頂明,1
頂既,1
頂戴,1
頂心,1
頂左,1
頂大,1
頂右,1
頂印,1
音讚,1
雲而,1
雲海,1
難調,1
難疾,1
離苦,1
離染,1
離不,1
雜染,1
集遍,1
集現,1
集放,1
隨誦,1
隨日,1
隨摩,1
隨意,1
隨心,1
隨喜,1
隨乾,1
障難,1
障惱,1
障勸,1
階佛,1
隅破,1
除障,1
除罪,1
除清,1
除怖,1
除左,1
除及,1
除作,1
阿𠺶,1
阿闍,1
阿嚕,1
闍梨,1
間斷,1
間出,1
開明,1
開敷,1
開形,1
門皆,1
門建,1
鑵以,1
鉤慣,1
金輪,1
金身,1
量雲,1
量金,1
量菩,1
量等,1
量天,1
重護,1
重發,1
重心,1
部重,1
部羅,1
部儀,1
那藥,1
那夜,1
邊摩,1
遶侍,1
遠離,1
過咎,1
過向,1
遍魔,1
遍觀,1
遍虛,1
遍眾,1
遍十,1
遍加,1
遍一,1
速證,1
速至,1
速能,1
速滿,1
迴向,1
迦自,1
迦滿,1
迦忙,1
近住,1
辦自,1
轉摩,1
轉妙,1
轉三,1
輪頂,1
輪隨,1
輪真,1
輪明,1
輪投,1
軌則,1
身真,1
身殊,1
身次,1
身最,1
身威,1
身大,1
身命,1
身口,1
身即,1
身印,1
身六,1
路􄑼,1
路左,1
跛訖,1
跓頂,1
跓是,1
足離,1
足復,1
走由,1
走永,1
赫奕,1
賀此,1
賀次,1
賀取,1
賀先,1
豆特,1
讚歎,1
讚歌,1
讚佛,1
讀誦,1
護真,1
護界,1
護故,1
護持,1
護左,1
護大,1
護一,1
議承,1
議力,1
警悟,1
證悉,1
謨窣,1
謨三,1
謂如,1
謂塗,1
諸魔,1
諸願,1
諸過,1
諸諍,1
諸蓮,1
諸菩,1
諸眷,1
諸有,1
諸客,1
諸妙,1
諸如,1
諸天,1
諮學,1
論亦,1
諍論,1
請諸,1
調伏,1
課數,1
說四,1
說偈,1
誦課,1
誦畢,1
誦故,1
誦持,1
誦悲,1
誦妙,1
誦大,1
誦四,1
誦向,1
誦五,1
誦二,1
誦三,1
誦七,1
誠普,1
誠實,1
誠三,1
誐地,1
誐嚩,1
詠音,1
詠本,1
詠因,1
訶印,1
訖乃,1
言教,1
言悉,1
言威,1
言奉,1
言唵,1
言印,1
言以,1
言亦,1
解散,1
角竪,1
角捕,1
觀食,1
觀諸,1
觀虛,1
觀羽,1
觀已,1
觀察,1
觀密,1
觀十,1
觀二,1
覺悟,1
親受,1
覩帝,1
視之,1
覆蔽,1
褐毘,1
補於,1
表修,1
衣若,1
衣服,1
行者,1
行常,1
蠱虎,1
蜜門,1
虛合,1
處方,1
處成,1
虔誠,1
虎狼,1
蘗帝,1
蘇悉,1
藥迦,1
藥蠱,1
藥唵,1
藥叉,1
藥三,1
藐三,1
藏王,1
薩龍,1
薩頗,1
薩遍,1
薩蓮,1
薩眾,1
薩皆,1
薩生,1
薩承,1
蕩除,1
蔽作,1
蓮閼,1
蓮誦,1
蓮觀,1
蓮眷,1
蓮未,1
蓋瓔,1
蒙印,1
著檀,1
著新,1
著印,1
萬四,1
華眾,1
華當,1
莫間,1
莫薩,1
莫散,1
莫婆,1
荼羅,1
苦獲,1
苦息,1
若誐,1
若欲,1
若常,1
若在,1
若出,1
若不,1
花鬘,1
芬馥,1
舒光,1
舊處,1
與眾,1
至道,1
至遍,1
至誠,1
至菩,1
自覺,1
自然,1
自性,1
膩薩,1
膩拽,1
能辟,1
能護,1
能誦,1
能破,1
能息,1
背如,1
聲咳,1
聚海,1
聖真,1
聖歡,1
聖故,1
聖心,1
耶當,1
而集,1
而說,1
而供,1
而住,1
者精,1
者為,1
者應,1
者則,1
者先,1
者令,1
習一,1
羽合,1
羽半,1
羽內,1
羽作,1
羽仰,1
羅麼,1
羅蜜,1
羅海,1
羅天,1
羅地,1
羅嚩,1
羅剎,1
置若,1
罪障,1
缺犯,1
繩為,1
繞威,1
縱惛,1
縛賀,1
縛如,1
縛內,1
緩亦,1
緣皆,1
經行,1
結金,1
結辨,1
結誦,1
結虛,1
結繩,1
結界,1
結甲,1
結淨,1
結根,1
結持,1
結奉,1
結大,1
結印,1
糟豆,1
糞最,1
糞和,1
糞取,1
糞准,1
糞不,1
糝魔,1
精持,1
等承,1
等同,1
第二,1
第三,1
第一,1
竪標,1
立道,1
窣覩,1
窣普,1
空舒,1
空至,1
空皆,1
空普,1
空所,1
空大,1
空中,1
空三,1
種殊,1
種族,1
禰迦,1
禰史,1
禮悔,1
禮一,1
禪悅,1
福聚,1
福智,1
神威,1
礙疾,1
礙悉,1
破法,1
破他,1
眾苦,1
眾聖,1
眾畏,1
眾無,1
眾淨,1
眾持,1
眾各,1
眾供,1
眾以,1
眼開,1
眼真,1
眼當,1
眼小,1
真實,1
眉心,1
相跓,1
相著,1
相淩,1
相好,1
相叉,1
直用,1
盤珠,1
盡歸,1
盟娜,1
盛諸,1
盛現,1
益殊,1
皆當,1
皆失,1
皆勇,1
皆具,1
皆不,1
百八,1
發廣,1
當額,1
當淨,1
當殷,1
當得,1
當大,1
當住,1
畫本,1
畢持,1
畢已,1
畏難,1
畏除,1
畏起,1
畏仰,1
界眾,1
界此,1
界是,1
界力,1
界以,1
界之,1
申雜,1
申忍,1
申合,1
甲柱,1
甲印,1
甲勢,1
由讚,1
由此,1
由斯,1
由慼,1
由三,1
用其,1
用作,1
生養,1
生牛,1
生濟,1
生懈,1
生悔,1
生忘,1
生得,1
生同,1
生亦,1
瓦鑵,1
瓔珞,1
瑟姹,1
現忿,1
現大,1
現前,1
珠東,1
珠於,1
珠安,1
珠印,1
珞奉,1
王真,1
王承,1
獻如,1
獸皆,1
獲妙,1
獲大,1
獄眾,1
猛獸,1
狼猛,1
犯若,1
犢子,1
特諸,1
特犢,1
特尊,1
爾迦,1
爾曩,1
燭加,1
燒燈,1
燈飲,1
燈當,1
熾盛,1
照燭,1
照一,1
然申,1
然怖,1
然後,1
無染,1
無惱,1
無始,1
焚香,1
為諸,1
為說,1
為界,1
為欲,1
為佛,1
為令,1
災厄,1
火遍,1
火刀,1
灑憾,1
灌頂,1
濟度,1
澡真,1
演說,1
滿足,1
滿諸,1
滿空,1
滓著,1
滅魔,1
滅諸,1
滅沒,1
源自,1
深生,1
淩願,1
淨󰷚,1
淨速,1
淨衣,1
淨水,1
淨次,1
淨故,1
淨所,1
淨戒,1
海無,1
海會,1
海奉,1
浴著,1
浴澡,1
流光,1
洛乞,1
注想,1
波羅,1
法輪,1
法能,1
法者,1
法安,1
法壞,1
法喜,1
法一,1
沸大,1
河皆,1
沙麼,1
沙聖,1
沙眷,1
沙無,1
沒􇧺,1
沒弟,1
沒凡,1
沐浴,1
沈如,1
汲淨,1
求滿,1
永無,1
水道,1
水者,1
水火,1
水日,1
水攪,1
水寫,1
水壇,1
水四,1
水器,1
水呪,1
水以,1
水不,1
毘庾,1
毒藥,1
毒害,1
母真,1
母為,1
母復,1
殷重,1
殘香,1
殘水,1
歸依,1
步晚,1
步地,1
步嘌,1
此觀,1
此水,1
此殊,1
此是,1
此明,1
此心,1
此名,1
此則,1
此三,1
歎普,1
欲疾,1
欲成,1
欲修,1
欠盟,1
檀香,1
檀惠,1
橫屈,1
標結,1
樂由,1
樂有,1
樂入,1
業速,1
業蕩,1
業清,1
業悔,1
業加,1
業乃,1
梵讚,1
梨所,1
根諸,1
柱跓,1
染縱,1
染智,1
染妙,1
枲嚩,1
枝攪,1
枝以,1
果福,1
果獲,1
果次,1
杵及,1
東坐,1
東北,1
本部,1
本源,1
本心,1
末取,1
服幢,1
有怨,1
月形,1
會從,1
最第,1
最後,1
曼荼,1
曳悉,1
曲補,1
曩麼,1
曩糝,1
曩爾,1
曩劍,1
曜遍,1
智進,1
智次,1
智檀,1
智橫,1
智曲,1
智捻,1
智以,1
智二,1
普護,1
普禮,1
普嚕,1
晚禰,1
晃曜,1
時莫,1
是辟,1
是諸,1
昧怛,1
明除,1
明能,1
明真,1
明熾,1
明照,1
明然,1
明母,1
明歌,1
明故,1
明惶,1
明念,1
明呼,1
明印,1
明加,1
明先,1
明三,1
日轉,1
日羅,1
日日,1
日囉,1
日別,1
既蒙,1
族母,1
旋當,1
旋成,1
於阿,1
於進,1
於本,1
於忍,1
於心,1
於世,1
方隅,1
方進,1
方諸,1
方得,1
方印,1
方入,1
方一,1
斷若,1
新瓦,1
斯結,1
斯歌,1
斯妙,1
數畢,1
數珠,1
數明,1
數如,1
數印,1
敷禪,1
敵惡,1
散諸,1
散虛,1
散蓮,1
散甲,1
散慈,1
散佛,1
散亂,1
散三,1
敢視,1
教門,1
故身,1
故誦,1
故觀,1
故表,1
故毒,1
故即,1
故加,1
故以,1
放大,1
支淨,1
攪水,1
攪去,1
攞𤙖,1
攞底,1
摩訶,1
摩訖,1
摩第,1
摩摩,1
摩各,1
摧魔,1
摧壞,1
提法,1
提歡,1
掌捨,1
掌如,1
掌交,1
捻戒,1
捨枲,1
捨器,1
捧器,1
捧合,1
捕其,1
持頂,1
持蓮,1
持心,1
持律,1
持天,1
持國,1
持呪,1
持力,1
持五,1
拽捨,1
拳由,1
招運,1
招塵,1
拏嚕,1
押忍,1
押左,1
投地,1
承斯,1
手等,1
手摩,1
手合,1
所覆,1
所求,1
所有,1
所敬,1
所到,1
所初,1
所修,1
戴慇,1
戒方,1
戒復,1
戒品,1
我與,1
我功,1
成辦,1
成結,1
成真,1
成大,1
成一,1
應受,1
懈怠,1
憾結,1
憶念,1
慼忍,1
慰護,1
慣甲,1
慈普,1
慇重,1
意聲,1
意任,1
意三,1
愍諸,1
愍怖,1
惹曳,1
想身,1
想浴,1
想於,1
想成,1
惱害,1
惱三,1
惡相,1
惠相,1
惜身,1
惛沈,1
情起,1
情次,1
悲願,1
悲護,1
悲愍,1
悲心,1
悟聖,1
悟深,1
悔除,1
悔過,1
悔依,1
悉遠,1
悉能,1
悉清,1
悉令,1
悅誦,1
息菩,1
息可,1
恒沙,1
怨敵,1
性清,1
急勿,1
怠意,1
怛囉,1
怛哩,1
怛他,1
怖走,1
怖眾,1
怖盡,1
怖奔,1
怒形,1
忿怒,1
念觀,1
忙怖,1
忘緣,1
心諸,1
心莫,1
心自,1
心能,1
心於,1
心所,1
心憶,1
心廣,1
心如,1
心呪,1
心上,1
德麼,1
德自,1
德波,1
德水,1
德奇,1
德同,1
德加,1
德力,1
德八,1
微塵,1
復結,1
復當,1
復是,1
復對,1
復以,1
從東,1
從師,1
從定,1
從印,1
從光,1
得離,1
得諮,1
得缺,1
得直,1
得用,1
得無,1
得清,1
得法,1
得戒,1
得成,1
得定,1
得安,1
得佛,1
後說,1
後若,1
後而,1
後慈,1
後七,1
律儀,1
彼皆,1
形進,1
形捧,1
形加,1
弟毘,1
引􇩂,1
引􅁥,1
引􄚩,1
引􄙒,1
引喃,1
式畫,1
建立,1
廣布,1
廣大,1
庾囉,1
度相,1
度悉,1
度唅,1
度內,1
度並,1
底𩕳,1
底瑟,1
幢蓋,1
常誦,1
常生,1
常時,1
帶史,1
師親,1
帝𠳿,1
帝蘇,1
帝薩,1
帝毘,1
帝怛,1
布我,1
已運,1
已辟,1
已亦,1
已五,1
左􄖯,1
左𩕳,1
左轉,1
左訖,1
左解,1
左縛,1
左智,1
左散,1
左手,1
山河,1
屬滿,1
屬數,1
屬共,1
屈左,1
屈在,1
屈右,1
屈入,1
尾儞,1
尼結,1
尼八,1
就念,1
就世,1
少分,1
小呪,1
小則,1
對本,1
尊觀,1
尊相,1
尊演,1
尊流,1
尊次,1
尊恒,1
尊字,1
尊像,1
將諸,1
寶食,1
寶燈,1
寶器,1
寫淨,1
實言,1
實微,1
察本,1
密縛,1
害疾,1
害之,1
宮惶,1
客塵,1
定芬,1
定出,1
安舊,1
安置,1
安眉,1
安慰,1
孽帝,1
學微,1
字頂,1
字根,1
字句,1
字佛,1
子糞,1
婆誐,1
婆嚩,1
娜孽,1
娑縛,1
娑多,1
威力,1
威光,1
姹悉,1
始垢,1
妙軌,1
妙法,1
妙果,1
妙善,1
如雲,1
如鉤,1
如金,1
如眼,1
如妙,1
如塵,1
如劍,1
如上,1
如一,1
好金,1
奕遍,1
奔走,1
奉聖,1
失本,1
夫欲,1
天寶,1
大輪,1
大護,1
大火,1
大曼,1
大慈,1
大心,1
大安,1
大威,1
大則,1
大光,1
大佛,1
大乘,1
夜迦,1
多尾,1
壞諸,1
壞滅,1
壇地,1
塵菩,1
塵之,1
塞滿,1
塗手,1
場水,1
場已,1
場內,1
場中,1
場一,1
堅固,1
執金,1
執左,1
垢業,1
坐誦,1
地隨,1
地速,1
地跛,1
地虔,1
地現,1
地獄,1
地次,1
地悉,1
地帶,1
地娑,1
地如,1
地四,1
地力,1
地先,1
地乾,1
地不,1
地一,1
在辟,1
在菩,1
在掌,1
在家,1
在一,1
圍遶,1
圍繞,1
國界,1
固之,1
因當,1
因如,1
四邊,1
四遍,1
四角,1
四句,1
四千,1
囉褐,1
囉洛,1
囉哆,1
囉呬,1
囉剃,1
嚩󰡊,1
嚩𩕳,1
嚩𡃤,1
嚩若,1
嚩怛,1
嚩底,1
嚩帝,1
嚩婆,1
嚩他,1
嚩二,1
嚕窣,1
嚕嚕,1
嚕唵,1
嚕力,1
嚕入,1
器盛,1
器形,1
器入,1
器三,1
嘌步,1
喜禪,1
喜敬,1
喜安,1
喜三,1
喉頂,1
喉起,1
喉至,1
善迴,1
喃引,1
唵􈎭,1
唵󰶺,1
唵𤙖,1
唵薩,1
唵爾,1
唵滿,1
唵沒,1
唵拏,1
唵嚩,1
唵嚕,1
唅由,1
哩𩕳,1
哩左,1
哩嚩,1
哆哩,1
品塗,1
咳及,1
咎少,1
和水,1
命常,1
呼不,1
呬𤚥,1
呪水,1
呪柳,1
呪也,1
呪一,1
向前,1
名金,1
名諸,1
名為,1
名佛,1
名一,1
同階,1
同金,1
同清,1
同本,1
同於,1
同奇,1
合遍,1
合未,1
合於,1
合引,1
各持,1
各押,1
各一,1
右禪,1
右散,1
右押,1
可畏,1
可方,1
句妙,1
句分,1
口意,1
受近,1
受灌,1
取一,1
反動,1
及頻,1
及誦,1
及結,1
及其,1
及以,1
叉毘,1
叉作,1
去其,1
厄水,1
却結,1
印禮,1
印盤,1
印流,1
印次,1
印所,1
印想,1
印心,1
印可,1
印及,1
印十,1
印世,1
南誐,1
南薩,1
半金,1
千種,1
千六,1
匝是,1
北角,1
勿生,1
勿令,1
勸請,1
勢加,1
勝浴,1
勝功,1
勝事,1
勝不,1
動山,1
勇沸,1
加法,1
力領,1
力甲,1
力滅,1
力普,1
力捧,1
力忍,1
力從,1
力屈,1
力各,1
力及,1
劍形,1
劍娑,1
剛藏,1
剛禪,1
剛甲,1
剛杵,1
剛拳,1
剛手,1
剛想,1
剛堅,1
剛圍,1
剛佛,1
剎藥,1
前結,1
前次,1
前復,1
前大,1
前儀,1
前作,1
前人,1
則護,1
則能,1
則真,1
到作,1
利益,1
利樂,1
別取,1
初後,1
初分,1
切災,1
切所,1
切悉,1
切微,1
切安,1
切供,1
分生,1
分明,1
分右,1
刀兵,1
出花,1
出焚,1
出家,1
出塗,1
出却,1
出一,1
凡誦,1
典隨,1
具足,1
其香,1
其生,1
其滓,1
其數,1
兵毒,1
共圍,1
六根,1
六反,1
八部,1
八遍,1
八萬,1
八支,1
八功,1
內進,1
內如,1
內地,1
入大,1
入三,1
光赫,1
光照,1
光晃,1
先當,1
儞也,1
儀讀,1
儀式,1
儀不,1
像如,1
傍禪,1
停水,1
偈言,1
修行,1
修習,1
修福,1
依本,1
依地,1
依前,1
供閼,1
供無,1
供印,1
侍從,1
來頂,1
來誦,1
來果,1
來承,1
來復,1
來後,1
來加,1
來五,1
作障,1
作金,1
作用,1
作月,1
作方,1
佛轉,1
佛身,1
佛警,1
佛種,1
佛滿,1
佛果,1
佛愍,1
佛三,1
佛一,1
住次,1
住本,1
住八,1
位滅,1
伽已,1
伽印,1
伏者,1
任經,1
仰掌,1
仰前,1
以誠,1
以糞,1
以淨,1
以法,1
以汲,1
以梵,1
以斯,1
以我,1
以心,1
以塗,1
以不,1
令離,1
令清,1
令得,1
令停,1
他蘗,1
他而,1
他法,1
他欠,1
他娑,1
他五,1
人離,1
人除,1
人無,1
人所,1
人威,1
亦誦,1
亦是,1
亦得,1
亦如,1
亦同,1
亦不,1
交初,1
五遍,1
五輪,1
五誦,1
五眼,1
二遍,1
二第,1
二度,1
二合,1
事速,1
事辨,1
事業,1
事印,1
事佛,1
事位,1
亂注,1
乾竟,1
乾勿,1
也曩,1
也地,1
乞灑,1
乘所,1
乘典,1
之體,1
之毘,1
之所,1
之心,1
之地,1
中進,1
中至,1
中禪,1
中然,1
中智,1
中從,1
中以,1
並申,1
世尊,1
世出,1
不食,1
不能,1
不緩,1
不用,1
不敢,1
不惜,1
不急,1
上諸,1
上想,1
三麼,1
三部,1
三身,1
三藐,1
三沒,1
三千,1
三匝,1
三亦,1
三乘,1
三七,1
一遍,1
一身,1
一百,1
一步,1
一柳,1
一心,1
一依,1
一不,1
