也或云作西,4
為侍者所謂,3
或云作西方,3
大將其色黃,3
以為侍者所,3
薩以為侍者,2
菩薩通身淺,2
菩薩以為侍,2
羅伊舍那方,2
紅色左手掌,2
眾以為眷屬,2
法大將其色,2
數菩薩以為,2
將其色帶炎,2
大將其色帶,2
塵數菩薩眾,2
塵數菩薩以,2
其色帶炎上,2
光菩薩通身,2
侍者所謂持,2
云作西方第,2
三股金剛杵,2
󰹒左執白拂,1
𠕀上大指押,1
龍大將其色,1
龍執鉾上炎,1
鼠右執如意,1
鼓樂貌阿修,1
鼓樂貌摩睺,1
鼓樂貌伽樓,1
黑風或云作,1
黑青但稍滅,1
黑雲色也或,1
黑水或云作,1
黃赤作羅剎,1
黃色駕󰹒左,1
黃煙駕蛇執,1
黃摽駕虎執,1
鵠此鳥諸上,1
鳥諸上首五,1
鳥左執如意,1
鳥也淨瑠璃,1
魔羅方正法,1
魔侶天眾奉,1
鬘鈴鐸等莊,1
髮駕兩翼馬,1
駕󰹒左執白,1
駕龍執鉾上,1
駕鼠右執如,1
駕金翅鳥左,1
駕蛇執戰荼,1
駕虎執戰荼,1
駕羊左執鏡,1
駕猪右執鈎,1
駕狗狗形可,1
駕牛即水牛,1
駕兩翼馬左,1
駕㝹執三股,1
馬左執代月,1
香菩薩華玉,1
香爐持摩訶,1
首各取物依,1
首五之所說,1
風指輪右屈,1
風指火珠也,1
風或云作上,1
風大將駕狗,1
風其色如黑,1
風仰左或云,1
願印塵數菩,1
頻伽白鵠此,1
頭天相菩薩,1
音惕說故號,1
音悉同音惕,1
青蓮花菩薩,1
青色座寶蓮,1
青色坐寶蓮,1
青眼赤駕㝹,1
青煙駕龍執,1
青但稍滅前,1
雷眼火髮駕,1
雲香菩薩華,1
雲色也或云,1
雲名菩提妙,1
雨輪樹無量,1
隨時采花佛,1
陵頻伽白鵠,1
院作無量天,1
院上下八方,1
陀摩尼白寶,1
阿揭拏方護,1
阿揭多方護,1
阿修羅女奉,1
閻魔羅方正,1
開葉左安臍,1
開敷或半開,1
開或未開或,1
開或其寶菓,1
門方護世大,1
鐸菩薩等也,1
鐸等莊嚴佛,1
鐸或云作北,1
鏡右執戰荼,1
鏡上炎也或,1
錯駕金翅鳥,1
鉾上炎旗二,1
鉤鈴等菩薩,1
鉤持鉤鈴等,1
鉞左手拳申,1
鈴鐸菩薩等,1
鈴鐸等莊嚴,1
鈴等菩薩白,1
鈴令瞻也或,1
鈎左屈地水,1
金鼓樂貌伽,1
金翅鳥左執,1
金堂形放無,1
金剛鐸或云,1
金剛鈴鐸菩,1
金剛藏王菩,1
金剛童子眾,1
金剛杵菩薩,1
金剛杵左手,1
金剛手菩薩,1
金剛大將其,1
金剛合掌菩,1
金剛右手作,1
量百寶雲名,1
量百千幢幡,1
量寶花樹樹,1
量寶網寶鬘,1
量天眾妓樂,1
量天眾名覺,1
量分身諸佛,1
量光明名佛,1
量伎樂名三,1
重作金剛藏,1
重作蓮花幢,1
重作月光菩,1
重作日光菩,1
采花佛前左,1
那羅自心金,1
那方懃忿大,1
那方可畏大,1
達羅縛庚方,1
達羅涅哩底,1
達方金剛大,1
達婆女琴天,1
通身赤紅色,1
通身白紅色,1
通身淺青色,1
通身淺紅青,1
通身淺碧色,1
迷企羅阿揭,1
迦陵頻伽白,1
近後作十弟,1
輪樹無量百,1
輪右手執紅,1
輪右屈風其,1
身赤紅色左,1
身諸佛悉大,1
身白紅色左,1
身淺青色座,1
身淺紅青色,1
身淺碧色寶,1
跋伊羅傳瞢,1
赤駕㝹執三,1
赤花貌或開,1
赤花等菩薩,1
赤紅色左手,1
赤放炎雷眼,1
赤作羅剎像,1
貌阿修羅女,1
貌緊那羅自,1
貌摩睺羅女,1
貌或開敷或,1
貌大魔侶天,1
貌地天女皆,1
貌伽樓羅女,1
貌也外院上,1
護法大將其,1
護比大將其,1
護作迦陵頻,1
護世大將又,1
謂青蓮花菩,1
謂雲香菩薩,1
謂持香爐持,1
謂持鉤持鉤,1
謂天狗左拳,1
謂堅達婆女,1
謂十二神將,1
諸佛悉大空,1
諸上首五之,1
調手開葉左,1
調之或云作,1
說法音悉同,1
說故號共命,1
訶蔓朱赤花,1
覺智樹漠日,1
西方第十二,1
西方第七因,1
西方北方第,1
西南方第六,1
行列無量寶,1
蜜或菩薩形,1
蛇執戰荼鉞,1
號大寶瑠璃,1
號共命鳥也,1
虎執戰荼劍,1
藥師瑠璃光,1
藥其地紺瑠,1
藏王菩薩菩,1
薩金剛合掌,1
薩通身赤紅,1
薩通身白紅,1
薩通身淺青,1
薩通身淺紅,1
薩華玉菩薩,1
薩菩薩通身,1
薩等右第一,1
薩等也左第,1
薩眾侍者所,1
薩眾以為侍,1
薩白如來近,1
薩火頭天相,1
薩形生無量,1
薩仙相菩薩,1
薩也右第二,1
薩三股金剛,1
薩一股金剛,1
蔓朱赤花貌,1
蔓朱赤花等,1
蓮華臺上安,1
蓮華師座上,1
蓮花菩薩三,1
蓮花臺上左,1
蓮花幢金剛,1
蓮花塵數菩,1
蓮臺上右手,1
葉形或佛形,1
葉左安臍下,1
華葉形或佛,1
華臺上安金,1
華玉菩薩金,1
華師座上大,1
菩薩金剛合,1
菩薩通身赤,1
菩薩通身白,1
菩薩華玉菩,1
菩薩菩薩通,1
菩薩等右第,1
菩薩等也左,1
菩薩眾侍者,1
菩薩眾以為,1
菩薩白如來,1
菩薩火頭天,1
菩薩形生無,1
菩薩仙相菩,1
菩薩也右第,1
菩薩三股金,1
菩薩一股金,1
菩提妙嚴或,1
菓為之塵數,1
莊嚴佛前左,1
荼鉞左手拳,1
荼方狼龍大,1
荼劍或執代,1
荼劍右手拳,1
花貌或開敷,1
花菩薩三股,1
花臺上左手,1
花等菩薩也,1
花樹樹華葉,1
花幢金剛手,1
花塵數菩薩,1
花佛前左右,1
色黑青但稍,1
色黃赤作羅,1
色黃色駕󰹒,1
色黃摽駕虎,1
色駕󰹒左執,1
色青眼赤駕,1
色赤放炎雷,1
色白錯駕金,1
色或云关方,1
色座寶蓮花,1
色帶炎上黃,1
色帶炎上青,1
色左手掌月,1
色左手掌安,1
色寶窟中百,1
色如黑風或,1
色如黑水或,1
色夏日黑雲,1
色塵數無量,1
色坐寶蓮臺,1
色也或云作,1
舞天樂貌也,1
舍那方懃忿,1
舍那方可畏,1
與願印塵數,1
臺上左手執,1
臺上安金剛,1
臺上右手真,1
自心金鼓樂,1
臍下勾小指,1
臂揚掌調手,1
臂五指𠕀上,1
腰或云作東,1
股金剛鈴鐸,1
股金剛杵菩,1
股金剛杵左,1
股伐折羅左,1
聲聞眾以為,1
聞眾以為眷,1
者所謂青蓮,1
者所謂雲香,1
者所謂持香,1
者所謂持鉤,1
者各在承法,1
翼馬左執代,1
翅鳥左執如,1
羯羅伊舍那,1
羊左執鏡右,1
羅阿揭拏方,1
羅阿揭多方,1
羅閻魔羅方,1
羅蜜或菩薩,1
羅自心金鼓,1
羅縛庚方折,1
羅漢各以無,1
羅涅哩底方,1
羅涅哩堅底,1
羅毘沙門方,1
羅方正法大,1
羅左手屈風,1
羅女笛天樂,1
羅女奉笙樂,1
羅女奉天鼓,1
羅因達方金,1
羅嚩庚方大,1
羅剎大將其,1
羅剎像駕羊,1
羅傳瞢荼方,1
羂索其色夏,1
總持或金堂,1
縛庚方折水,1
緊那羅自心,1
網寶鬘鈴鐸,1
紺瑠璃色塵,1
索其色夏日,1
紅青色坐寶,1
紅白蓮花塵,1
箭其色黑青,1
等菩薩白如,1
等菩薩也右,1
等莊嚴佛前,1
等者各在承,1
等羅漢各以,1
等捧隨時采,1
等右第一重,1
等也左第二,1
第四安儞羅,1
第十真達羅,1
第十二毘羯,1
第十一招杜,1
第六珊底羅,1
第八跋伊羅,1
第五安底羅,1
第二重作月,1
第二重作日,1
第二伐折羅,1
第九摩睺羅,1
第三迷企羅,1
第七因達羅,1
第一重作金,1
第一重作蓮,1
第一宮毘羅,1
笛天樂貌地,1
笙樂貌大魔,1
童子眾以為,1
立三股金剛,1
窟中百寶蓮,1
空三昧相右,1
空三昧放無,1
稍滅前色或,1
神將眾無數,1
神將形第一,1
碧色寶窟中,1
瞻也或云作,1
瞢荼方狼龍,1
睺羅女奉笙,1
睺羅嚩庚方,1
眾無數金剛,1
眾妓樂形所,1
眾奉獻舞天,1
眾名覺智樹,1
眾侍者所謂,1
眾以為侍者,1
眼赤駕㝹執,1
眼火髮駕兩,1
眷屬等者各,1
眷屬也所謂,1
眷屬上首各,1
真陀摩尼白,1
真達羅縛庚,1
真中掌中立,1
相菩薩等右,1
相菩薩仙相,1
相右臂揚掌,1
盧右執鏡上,1
皆鼓樂貌阿,1
皆入定左第,1
百寶雲名菩,1
百寶蓮華師,1
百千幢幡行,1
白鵠此鳥諸,1
白錯駕金翅,1
白蓮花塵數,1
白紅色左手,1
白拂右執鈴,1
白寶蓮華臺,1
白如來近後,1
畏所謂天狗,1
畏大將其色,1
申風指輪右,1
申風指火珠,1
生無量天眾,1
生無量伎樂,1
璃藥其地紺,1
璃色塵數無,1
璃土可作消,1
璃光如來通,1
瑠璃藥其地,1
瑠璃色塵數,1
瑠璃土可作,1
瑠璃光如來,1
琴天樂奉獻,1
珠左執羂索,1
珠右執金剛,1
珠也或云作,1
珊底羅涅哩,1
王菩薩菩薩,1
玉菩薩金剛,1
獻貌緊那羅,1
獻舞天樂貌,1
猪右執鈎左,1
狼龍大將其,1
狗狗形可畏,1
狗形可畏所,1
狗左拳申風,1
物依本形契,1
牛即水牛也,1
牛也手執寶,1
爪上以為塵,1
爐持摩訶蔓,1
煙駕龍執鉾,1
煙駕蛇執戰,1
無量百寶雲,1
無量百千幢,1
無量寶花樹,1
無量寶網寶,1
無量天眾妓,1
無量天眾名,1
無量分身諸,1
無量光明名,1
無量伎樂名,1
無數金剛童,1
無數聲聞眾,1
無數光明一,1
無數仙人仙,1
為眷屬也所,1
為眷屬上首,1
為塵數菩薩,1
為之塵數菩,1
炎雷眼火髮,1
炎旗二手調,1
炎也或云作,1
炎上黃煙駕,1
炎上青煙駕,1
火髮駕兩翼,1
火頭天相菩,1
火珠也或云,1
漢各以無數,1
漠日雨輪樹,1
滅前色或云,1
淺青色座寶,1
淺紅青色坐,1
淺碧色寶窟,1
淨瑠璃土可,1
涅哩底方帝,1
涅哩堅底方,1
波羅蜜或菩,1
法音悉同音,1
法形作左右,1
法右存法形,1
沙門方護世,1
水牛也手執,1
水或云作下,1
水大將駕猪,1
水其色如黑,1
毘羯羅伊舍,1
毘羅伊舍那,1
毘沙門方護,1
比大將其色,1
此鳥諸上首,1
正法大將其,1
樹華葉形或,1
樹無量百千,1
樹漠日雨輪,1
樹樹華葉形,1
樓羅女笛天,1
樂貌阿修羅,1
樂貌摩睺羅,1
樂貌大魔侶,1
樂貌地天女,1
樂貌伽樓羅,1
樂貌也外院,1
樂形所謂堅,1
樂奉獻貌緊,1
樂名三昧總,1
杵菩薩一股,1
杵左手屈臂,1
東方第三迷,1
東南方第四,1
東北方第二,1
杜羅毘沙門,1
朱赤花貌或,1
朱赤花等菩,1
本形契眷屬,1
未開或其寶,1
月輪右手執,1
月盧右執鏡,1
月光菩薩通,1
智樹漠日雨,1
時采花佛前,1
昧總持或金,1
昧相右臂揚,1
昧放無數光,1
明名佛波羅,1
明一一光中,1
日黑雲色也,1
日雨輪樹無,1
日右手執蔓,1
日光菩薩通,1
旗二手調之,1
方金剛大將,1
方護法大將,1
方護比大將,1
方護世大將,1
方羅剎大將,1
方第四安儞,1
方第十真達,1
方第十二毘,1
方第十一招,1
方第六珊底,1
方第八跋伊,1
方第五安底,1
方第二伐折,1
方第九摩睺,1
方第三迷企,1
方第七因達,1
方狼龍大將,1
方正法大將,1
方折水大將,1
方懃忿大將,1
方帝使大將,1
方大將或云,1
方可畏大將,1
方北方第八,1
方作十二神,1
方佛前內護,1
數金剛童子,1
數菩薩眾侍,1
數菩薩眾以,1
數聲聞眾以,1
數無量寶花,1
數光明一一,1
數仙人仙女,1
敷或半開或,1
故號共命鳥,1
放無量百寶,1
放無量光明,1
放無數光明,1
放炎雷眼火,1
摽駕虎執戰,1
摩訶蔓朱赤,1
摩睺羅女奉,1
摩睺羅嚩庚,1
摩尼白寶蓮,1
摩尼大將駕,1
揭拏方護法,1
揭多方護比,1
揚掌調手開,1
提妙嚴或寶,1
掌調手開葉,1
掌菩薩火頭,1
掌月輪右手,1
掌安日右手,1
掌中立三股,1
捧隨時采花,1
指𠕀上大指,1
指輪右屈風,1
指號大寶瑠,1
指爪上以為,1
指火珠也或,1
指押小指爪,1
持香爐持摩,1
持鉤鈴等菩,1
持鉤持鉤鈴,1
持摩訶蔓朱,1
持或金堂形,1
拳申風指輪,1
拳申風指火,1
拳押左腰或,1
招杜羅毘沙,1
拏方護法大,1
拂右執鈴令,1
押左腰或云,1
押小指爪上,1
折風大將駕,1
折羅左手屈,1
折羅因達方,1
折水大將駕,1
承法右存法,1
手開葉左安,1
手調之或云,1
手菩薩通身,1
手真中掌中,1
手掌月輪右,1
手掌安日右,1
手拳申風指,1
手拳押左腰,1
手屈風仰左,1
手屈臂五指,1
手執蔓朱赤,1
手執紅白蓮,1
手執真陀摩,1
手執寶弓箭,1
手作與願印,1
所謂青蓮花,1
所謂雲香菩,1
所謂持香爐,1
所謂持鉤持,1
所謂天狗左,1
所謂堅達婆,1
所謂十二神,1
所說法音悉,1
戰荼鉞左手,1
戰荼劍或執,1
戰荼劍右手,1
或開敷或半,1
或金堂形放,1
或菩薩形生,1
或未開或其,1
或寶塔形生,1
或執代只哩,1
或半開或未,1
或其寶菓為,1
或佛形放無,1
或云折風大,1
或云关方佛,1
或云作西南,1
或云作東方,1
或云作東南,1
或云作東北,1
或云作南方,1
或云作北方,1
或云作下方,1
或云作上方,1
懃忿大將駕,1
意珠左執羂,1
意珠右執金,1
惕說故號共,1
悉大空三昧,1
悉同音惕說,1
性出家皆入,1
忿大將駕牛,1
心金鼓樂貌,1
後作無數仙,1
後作十弟子,1
後仰左右後,1
形第一宮毘,1
形生無量天,1
形生無量伎,1
形放無量百,1
形放無量光,1
形所謂堅達,1
形或佛形放,1
形契眷屬等,1
形可畏所謂,1
形作左右後,1
弟子及二十,1
弓箭其色黑,1
座寶蓮花臺,1
座上大空三,1
庚方折水大,1
庚方大將或,1
底羅閻魔羅,1
底羅涅哩堅,1
底方羅剎大,1
底方帝使大,1
幢金剛手菩,1
幢幡行列無,1
幡行列無量,1
帶炎上黃煙,1
帶炎上青煙,1
師瑠璃光如,1
師座上大空,1
帝使大將其,1
左腰或云作,1
左第二重作,1
左第一重作,1
左拳申風指,1
左手掌月輪,1
左手掌安日,1
左手拳申風,1
左手屈風仰,1
左手屈臂五,1
左手執真陀,1
左或云作東,1
左屈地水其,1
左安臍下勾,1
左執鏡右執,1
左執羂索其,1
左執白拂右,1
左執如意珠,1
左執代月盧,1
左右後作無,1
左右後仰左,1
左右外院作,1
左右四性出,1
屬等者各在,1
屬也所謂十,1
屬上首各取,1
屈風其色如,1
屈風仰左或,1
屈臂五指𠕀,1
屈地水其色,1
尼白寶蓮華,1
尼大將駕鼠,1
小指號大寶,1
小指爪上以,1
將駕鼠右執,1
將駕猪右執,1
將駕狗狗形,1
將駕牛即水,1
將眾無數金,1
將或云折風,1
將形第一宮,1
將又摩尼大,1
將其色黃赤,1
將其色黃色,1
將其色黃摽,1
將其色青眼,1
將其色赤放,1
將其色白錯,1
寶鬘鈴鐸等,1
寶雲名菩提,1
寶蓮華臺上,1
寶蓮華師座,1
寶蓮花臺上,1
寶蓮臺上右,1
寶菓為之塵,1
寶花樹樹華,1
寶網寶鬘鈴,1
寶窟中百寶,1
寶瑠璃藥其,1
寶弓箭其色,1
寶塔形生無,1
家皆入定左,1
宮毘羅伊舍,1
定左第一重,1
安金剛右手,1
安臍下勾小,1
安日右手執,1
安底羅閻魔,1
安儞羅阿揭,1
存法形作左,1
子眾以為眷,1
子及二十一,1
婆女琴天樂,1
妙嚴或寶塔,1
妓樂形所謂,1
如黑風或云,1
如黑水或云,1
如意珠左執,1
如意珠右執,1
如來通身淺,1
如來近後作,1
女等捧隨時,1
女笛天樂貌,1
女皆鼓樂貌,1
女琴天樂奉,1
女奉笙樂貌,1
女奉天鼓樂,1
契眷屬等者,1
奉笙樂貌大,1
奉獻貌緊那,1
奉獻舞天樂,1
奉天鼓樂貌,1
天鼓樂貌摩,1
天眾妓樂形,1
天眾奉獻舞,1
天眾名覺智,1
天相菩薩仙,1
天狗左拳申,1
天樂貌地天,1
天樂貌也外,1
天樂奉獻貌,1
天女皆鼓樂,1
大魔侶天眾,1
大空三昧相,1
大空三昧放,1
大指押小指,1
大將駕鼠右,1
大將駕猪右,1
大將駕狗狗,1
大將駕牛即,1
大將或云折,1
大將又摩尼,1
大將其色青,1
大將其色赤,1
大將其色白,1
大寶瑠璃藥,1
多方護比大,1
外院作無量,1
外院上下八,1
夏日黑雲色,1
塵數無量寶,1
塔形生無量,1
堅達婆女琴,1
堅底方羅剎,1
堂形放無量,1
執鏡右執戰,1
執鏡上炎也,1
執鉾上炎旗,1
執鈴令瞻也,1
執鈎左屈地,1
執金剛鐸或,1
執蔓朱赤花,1
執羂索其色,1
執紅白蓮花,1
執真陀摩尼,1
執白拂右執,1
執戰荼鉞左,1
執戰荼劍或,1
執戰荼劍右,1
執寶弓箭其,1
執如意珠左,1
執如意珠右,1
執代月盧右,1
執代只哩也,1
執三股伐折,1
坐寶蓮臺上,1
地紺瑠璃色,1
地水其色如,1
地天女皆鼓,1
在承法右存,1
土可作消息,1
因達羅涅哩,1
因達方金剛,1
四性出家皆,1
四安儞羅阿,1
嚴或寶塔形,1
嚴佛前左右,1
嚩庚方大將,1
哩底方帝使,1
哩堅底方羅,1
哩也或云作,1
命鳥也淨瑠,1
名覺智樹漠,1
名菩提妙嚴,1
名佛波羅蜜,1
名三昧總持,1
同音惕說故,1
合掌菩薩火,1
各在承法右,1
各取物依本,1
各以無數聲,1
右臂揚掌調,1
右第二重作,1
右第一重作,1
右手真中掌,1
右手拳押左,1
右手執蔓朱,1
右手執紅白,1
右手作與願,1
右後作無數,1
右後仰左右,1
右屈風其色,1
右存法形作,1
右外院作無,1
右執鏡上炎,1
右執鈴令瞻,1
右執鈎左屈,1
右執金剛鐸,1
右執戰荼劍,1
右執如意珠,1
右四性出家,1
可畏所謂天,1
可畏大將其,1
可作消息已,1
只哩也或云,1
取物依本形,1
及二十一三,1
又摩尼大將,1
即水牛也手,1
印塵數菩薩,1
南方第四安,1
南方第六珊,1
南方第五安,1
半開或未開,1
千幢幡行列,1
十真達羅縛,1
十弟子及二,1
十五等羅漢,1
十二神將眾,1
十二神將形,1
十二毘羯羅,1
十一招杜羅,1
十一三十五,1
北方第八跋,1
北方第二伐,1
北方第九摩,1
勾小指號大,1
劍或執代只,1
劍右手拳押,1
剛鐸或云作,1
剛鈴鐸菩薩,1
剛藏王菩薩,1
剛童子眾以,1
剛杵菩薩一,1
剛杵左手屈,1
剛手菩薩通,1
剛大將其色,1
剛合掌菩薩,1
剛右手作與,1
剎大將其色,1
剎像駕羊左,1
前色或云关,1
前左右外院,1
前左右四性,1
前內護作迦,1
列無量寶網,1
分身諸佛悉,1
出家皆入定,1
其色黑青但,1
其色黃赤作,1
其色黃色駕,1
其色黃摽駕,1
其色青眼赤,1
其色赤放炎,1
其色白錯駕,1
其色如黑風,1
其色如黑水,1
其色夏日黑,1
其寶菓為之,1
其地紺瑠璃,1
关方佛前內,1
共命鳥也淨,1
六珊底羅涅,1
八跋伊羅傳,1
八方作十二,1
兩翼馬左執,1
內護作迦陵,1
入定左第一,1
光明名佛波,1
光明一一光,1
光如來通身,1
光中無量分,1
儞羅阿揭多,1
像駕羊左執,1
傳瞢荼方狼,1
修羅女奉天,1
侶天眾奉獻,1
依本形契眷,1
侍者所謂青,1
侍者所謂雲,1
來通身淺碧,1
來近後作十,1
使大將其色,1
作金剛藏王,1
作迦陵頻伽,1
作西方第十,1
作西方第七,1
作西方北方,1
作西南方第,1
作蓮花幢金,1
作與願印塵,1
作羅剎像駕,1
作無量天眾,1
作無數仙人,1
作消息已也,1
作東方第三,1
作東南方第,1
作東北方第,1
作月光菩薩,1
作日光菩薩,1
作左右後仰,1
作南方第五,1
作十弟子及,1
作十二神將,1
作北方第九,1
作下方第十,1
作上方第十,1
佛波羅蜜或,1
佛悉大空三,1
佛形放無量,1
佛前左右外,1
佛前左右四,1
佛前內護作,1
但稍滅前色,1
伽白鵠此鳥,1
伽樓羅女笛,1
伐折羅左手,1
伐折羅因達,1
伎樂名三昧,1
伊舍那方懃,1
伊舍那方可,1
伊羅傳瞢荼,1
企羅阿揭拏,1
仰左或云作,1
仰左右後作,1
以無數聲聞,1
以為眷屬也,1
以為眷屬上,1
以為塵數菩,1
令瞻也或云,1
代月盧右執,1
代只哩也或,1
仙相菩薩等,1
仙女等捧隨,1
仙人仙女等,1
人仙女等捧,1
五等羅漢各,1
五指𠕀上大,1
五安底羅閻,1
五之所說法,1
云折風大將,1
云关方佛前,1
云作西方北,1
云作西南方,1
云作東方第,1
云作東南方,1
云作東北方,1
云作南方第,1
云作北方第,1
云作下方第,1
云作上方第,1
二重作月光,1
二重作日光,1
二神將眾無,1
二神將形第,1
二毘羯羅伊,1
二手調之或,1
二十一三十,1
二伐折羅因,1
也淨瑠璃土,1
也手執寶弓,1
也所謂十二,1
也或云作南,1
也左第二重,1
也外院上下,1
也右第二重,1
九摩睺羅嚩,1
之所說法音,1
之或云作東,1
之塵數菩薩,1
中立三股金,1
中百寶蓮華,1
中無量分身,1
中掌中立三,1
世大將又摩,1
下方第十一,1
下勾小指號,1
下八方作十,1
上黃煙駕蛇,1
上首各取物,1
上首五之所,1
上青煙駕龍,1
上炎旗二手,1
上炎也或云,1
上方第十真,1
上左手執真,1
上安金剛右,1
上大空三昧,1
上大指押小,1
上右手真中,1
上以為塵數,1
上下八方作,1
三迷企羅阿,1
三股伐折羅,1
三昧總持或,1
三昧相右臂,1
三昧放無數,1
三十五等羅,1
七因達羅涅,1
一重作金剛,1
一重作蓮花,1
一股金剛鈴,1
一招杜羅毘,1
一宮毘羅伊,1
一光中無量,1
一三十五等,1
一一光中無,1
㝹執三股伐,1
