陀羅尼呪,4
燈王如來,3
最勝燈王,3
娑婆世界,3
勝燈王如,3
隱獲大善,2
陀林中給,2
長夜安隱,2
過十萬億,2
讀誦通利,2
覺今現在,2
衛國祇陀,2
號最勝燈,2
萬億佛土,2
花佛號最,2
色力名譽,2
舍衛國祇,2
等正覺今,2
祇陀林中,2
眾花佛號,2
眾生長夜,2
發病鬼若,2
界過十萬,2
界名眾花,2
生長夜安,2
現在說法,2
王如來應,2
獲大善利,2
殊隷殊隷,2
此陀羅尼,2
正覺今現,2
林中給孤,2
有世界名,2
時二菩薩,2
日發病鬼,2
持讀誦通,2
應供等正,2
安隱獲大,2
如是等諸,2
如來應供,2
天王毘樓,2
大善利色,2
夜安隱獲,2
在說法遣,2
土有世界,2
國祇陀林,2
善利色力,2
名眾花佛,2
受持讀誦,2
十萬億佛,2
利色力名,2
億佛土有,2
供等正覺,2
來應供等,2
佛號最勝,2
佛土有世,2
今現在說,2
世界過十,2
世界名眾,2
󰹳天王毘,1
鳩槃茶若,1
魔若天若,1
鬼若阿修,1
鬼若起尸,1
鬼若羅剎,1
鬼若方道,1
鬼若常發,1
鬼若使人,1
鬼若二日,1
鬼若亂人,1
鬼若乾陀,1
鬼若一日,1
鬼疫病鬼,1
鬼師大將,1
鬼如是等,1
饒益能令,1
餓鬼若阿,1
養此陀羅,1
頭面禮足,1
頭賴吒天,1
項眾花國,1
鞮摩訶娑,1
鞮娑慢帝,1
面而白佛,1
面禮足却,1
難阿難若,1
難若有受,1
難汝當受,1
難持是呪,1
隷隷沙摩,1
隷莎呵時,1
隷沙摩鞮,1
隷殊隷隷,1
隷殊隷殊,1
隷娑羅隷,1
陀鬼疫病,1
阿難若有,1
阿難汝當,1
阿利多將,1
阿修羅若,1
門天王將,1
量光而告,1
釋迦牟尼,1
釋提桓因,1
部鬼師大,1
部多若鳩,1
那若毘舍,1
遮若餓鬼,1
遣陀羅尼,1
遣我等來,1
遣二菩薩,1
道鬼若起,1
通利為他,1
通利得大,1
迦牟尼佛,1
迦樓羅若,1
軍如是等,1
跌他波羅,1
足却住一,1
起尸鬼若,1
賴吒天王,1
譽說呪如,1
譽即說呪,1
譬如壯夫,1
諸橫之所,1
諸弟子等,1
諸天八萬,1
說法遣我,1
說法遣二,1
說書寫供,1
說呪曰多,1
說呪如上,1
誦通利為,1
誦通利得,1
詣佛所頭,1
訶娑摩鞮,1
訶娑慢帝,1
訊世尊少,1
言善男子,1
言世尊去,1
解說書寫,1
薩眾四萬,1
薩從佛受,1
薩前詣佛,1
薩一名大,1
萬四千阿,1
萬人俱娑,1
菩薩眾四,1
菩薩從佛,1
菩薩前詣,1
菩薩一名,1
莎呵時二,1
茶若富單,1
若鳩槃茶,1
若魔若天,1
若鬼若羅,1
若餓鬼若,1
若阿修羅,1
若部多若,1
若迦樓羅,1
若起尸鬼,1
若羅剎若,1
若毘舍遮,1
若有受持,1
若方道鬼,1
若干人鬼,1
若常發病,1
若富單那,1
若天若鬼,1
若四日乃,1
若使人狂,1
若二日若,1
若亂人心,1
若乾陀鬼,1
若三日若,1
若一日發,1
花國沒到,1
舍遮若餓,1
舍與大比,1
舍時二菩,1
與釋迦牟,1
與大比丘,1
與世尊亦,1
至娑婆世,1
至七日發,1
臂項眾花,1
能令眾生,1
聞一時佛,1
而白佛言,1
而告之言,1
者最勝燈,1
者何佛出,1
羅隷莎呵,1
羅若迦樓,1
羅若干人,1
羅殊隷殊,1
羅尼呪譬,1
羅尼呪至,1
羅尼呪所,1
羅尼呪來,1
羅剎若部,1
給孤精舍,1
給孤獨精,1
精舍與大,1
精舍時二,1
等諸橫之,1
等諸天八,1
等持此陀,1
等來問訊,1
等不為若,1
禮足却住,1
眾花國沒,1
眾四萬人,1
眾千二百,1
眷屬悉來,1
益能令眾,1
百五十人,1
白佛言世,1
發病鬼如,1
病鬼若常,1
病鬼若使,1
病鬼若二,1
病鬼如是,1
病少惱氣,1
疫病鬼若,1
當受持讀,1
界與釋迦,1
界眾生長,1
界主梵天,1
男子汝等,1
申臂項眾,1
甚難阿難,1
王釋提桓,1
王毘沙門,1
王毘樓博,1
王毘樓勒,1
王提頭賴,1
王將二十,1
王如來遣,1
獨精舍時,1
狂鬼若亂,1
牟尼佛此,1
爾時去此,1
爾時佛告,1
無量光而,1
為若魔若,1
為他解說,1
波羅殊隷,1
法遣我等,1
法遣二菩,1
沙門天王,1
沙摩鞮摩,1
沒到舍衛,1
汝等持此,1
汝當受持,1
氣力安不,1
毘舍遮若,1
毘沙門天,1
毘樓博叉,1
毘樓勒󰹳,1
比丘眾千,1
殊隷隷沙,1
此娑婆世,1
此呪多所,1
此佛世界,1
此世界過,1
欲令此娑,1
橫之所惱,1
樓羅若干,1
樓博叉天,1
樓勒󰹳天,1
槃茶若富,1
梵天王釋,1
桓因四大,1
有受持讀,1
會爾時去,1
書寫供養,1
曰多跌他,1
時去此佛,1
時佛在舍,1
時佛告阿,1
是等諸橫,1
是等諸天,1
是我聞一,1
是呪亦復,1
日若四日,1
日若三日,1
日乃至七,1
方道鬼若,1
摩鞮摩訶,1
摩鞮娑慢,1
摩訶娑摩,1
摩訶娑慢,1
提頭賴吒,1
提桓因四,1
持陀羅尼,1
持此陀羅,1
持是呪亦,1
所饒益能,1
所頭面禮,1
所惱者最,1
所以者何,1
我聞一時,1
我等來問,1
慢帝摩訶,1
慢帝娑隷,1
惱者最勝,1
惱氣力安,1
悉來在會,1
心鬼若方,1
復甚難阿,1
從佛受持,1
得大福利,1
弟子等不,1
干人鬼若,1
常發病鬼,1
師大將軍,1
帝摩訶娑,1
帝娑隷娑,1
屬悉來在,1
屈申臂項,1
尼呪譬如,1
尼呪至娑,1
尼呪所以,1
尼呪來與,1
尼佛此呪,1
尸鬼若一,1
少病少惱,1
少惱氣力,1
尊少病少,1
尊去此世,1
尊亦欲令,1
將軍如是,1
將其子及,1
將二十八,1
寫供養此,1
富單那若,1
安不諸弟,1
孤精舍與,1
孤獨精舍,1
子等不為,1
子汝等持,1
子及眷屬,1
婆世界與,1
婆世界眾,1
婆世界主,1
娑隷娑羅,1
娑羅隷莎,1
娑摩鞮娑,1
娑慢帝摩,1
娑慢帝娑,1
如是我聞,1
如壯夫屈,1
如來遣陀,1
如上爾時,1
夫屈申臂,1
天若鬼若,1
天王釋提,1
天王毘沙,1
天王提頭,1
天王將二,1
天八萬四,1
大菩薩眾,1
大比丘眾,1
大將軍如,1
大天王提,1
大光二名,1
多跌他波,1
多若鳩槃,1
多所饒益,1
多將其子,1
壯夫屈申,1
在舍衛國,1
在會爾時,1
國沒到舍,1
因四大天,1
四萬人俱,1
四日乃至,1
四大天王,1
四千阿利,1
單那若毘,1
善男子汝,1
問訊世尊,1
呵時二菩,1
呪譬如壯,1
呪至娑婆,1
呪曰多跌,1
呪所以者,1
呪如上爾,1
呪多所饒,1
呪來與世,1
呪亦復甚,1
告阿難汝,1
告之言善,1
吒天王毘,1
名譽說呪,1
名譽即說,1
名無量光,1
名大光二,1
受持陀羅,1
及眷屬悉,1
叉天王毘,1
去此佛世,1
去此世界,1
却住一面,1
即說呪曰,1
博叉天王,1
千阿利多,1
千二百五,1
十八部鬼,1
十人大菩,1
勒󰹳天王,1
力安不諸,1
力名譽說,1
力名譽即,1
剎若部多,1
前詣佛所,1
到舍衛國,1
利為他解,1
利得大福,1
利多將其,1
出世難持,1
其子及眷,1
八部鬼師,1
八萬四千,1
光而告之,1
光二名無,1
俱娑婆世,1
修羅若迦,1
供養此陀,1
來遣陀羅,1
來與世尊,1
來在會爾,1
來問訊世,1
使人狂鬼,1
佛言世尊,1
佛此呪多,1
佛所頭面,1
佛在舍衛,1
佛告阿難,1
佛受持陀,1
佛出世難,1
佛世界過,1
何佛出世,1
住一面而,1
以者何佛,1
令眾生長,1
令此娑婆,1
他解說書,1
他波羅殊,1
人鬼若乾,1
人狂鬼若,1
人心鬼若,1
人大菩薩,1
人俱娑婆,1
亦欲令此,1
亦復甚難,1
五十人大,1
二菩薩從,1
二菩薩前,1
二菩薩一,1
二百五十,1
二日若三,1
二名無量,1
二十八部,1
亂人心鬼,1
乾陀鬼疫,1
之言善男,1
之所惱者,1
乃至七日,1
主梵天王,1
中給孤精,1
中給孤獨,1
丘眾千二,1
世難持是,1
世界與釋,1
世界眾生,1
世界主梵,1
世尊少病,1
世尊去此,1
世尊亦欲,1
不諸弟子,1
不為若魔,1
上爾時佛,1
三日若四,1
七日發病,1
一面而白,1
一時佛在,1
一日發病,1
一名大光,1
