陀羅尼,19
此陀羅,7
十五鬼,7
童子經,5
檀乾闥,5
栴檀乾,5
又法有,5
五鬼神,5
乾闥婆,5
鬼神呪,4
說陀羅,4
神呪曰,4
白佛言,4
大鬼神,4
大梵天,4
切鬼神,4
二十一,4
一切鬼,4
闥婆大,3
耶南無,3
羅尼曰,3
羅尼即,3
病者以,3
梵天王,3
婆大鬼,3
大梵王,3
呪二十,3
呪一百,3
十一遍,3
切眾生,3
令一切,3
之又法,3
三曼多,3
一百八,3
一切眾,3
一切大,3
□□□,3
鬼神神,2
飲之又,2
食十五,2
願大梵,2
閻浮提,2
重白佛,2
邊若於,2
護童子,2
護一切,2
請十五,2
說十五,2
訶散難,2
蘗囉藍,2
致迦鬼,2
羅尼能,2
縛一切,2
相二手,2
百八遍,2
病者呪,2
王重白,2
爾時大,2
滅萬惡,2
此童子,2
梵王說,2
曼多勃,2
曰多恎,2
時大梵,2
是也次,2
日十五,2
故唯願,2
掌以二,2
指捻二,2
尼曰多,2
尼即說,2
守護一,2
天王重,2
大指捻,2
多恎他,2
多勃馱,2
唯願大,2
呵印相,2
呪曰唵,2
呪曰南,2
即說陀,2
印相二,2
十五日,2
勃馱喃,2
切所求,2
八日十,2
佛言我,2
以二大,2
二大指,2
一遍飲,2
一切所,2
󰹁娑難,1
󰷸莎呵,1
󰲁比旨,1
麼隷參,1
麼耶南,1
麼三曼,1
鴦俱捨,1
鳥類一,1
魔致迦,1
魔羅鬼,1
鬼魔致,1
鬼騫陀,1
鬼陀羅,1
鬼阿波,1
鬼閻彌,1
鬼迦彌,1
鬼藍婆,1
鬼莎呵,1
鬼舍究,1
鬼神王,1
鬼神形,1
鬼神常,1
鬼神令,1
鬼神中,1
鬼神一,1
鬼神□,1
鬼目佉,1
鬼王并,1
鬼王名,1
鬼牟致,1
鬼梨婆,1
鬼木呪,1
鬼曼多,1
鬼揵吒,1
鬼彌迦,1
鬼富多,1
鬼宿設,1
鬼呪呼,1
鬼名號,1
高位一,1
體投地,1
騫陀王,1
馱薩縛,1
馱喃耽,1
馱喃尾,1
馱喃唵,1
香花燈,1
餘四指,1
養施神,1
養安樂,1
飽滿食,1
飲食菓,1
飲病人,1
飲之洗,1
飲之即,1
食菓子,1
類但有,1
類一切,1
願次說,1
願世尊,1
額書栴,1
頸上又,1
頭飲之,1
頭隷頭,1
頭隷舍,1
頭隷婆,1
頭破作,1
頭病者,1
頭指甲,1
頭指來,1
頭合是,1
頭下邊,1
鞞陀波,1
難󰷸莎,1
難羅娑,1
難特󰹁,1
難提鬼,1
難微訶,1
難弱吽,1
離此人,1
雜童子,1
雖多法,1
集時先,1
集五體,1
隷頭隷,1
隷舍摩,1
隷羅收,1
隷式叉,1
隷婆隷,1
隷婆臈,1
隷婆羅,1
隷參皤,1
隷伽婆,1
隷不隷,1
除滅此,1
除惡成,1
除一切,1
院內書,1
降伏惡,1
陀頭隷,1
陀陀羅,1
陀菩陀,1
陀般絺,1
陀耶南,1
陀王鬼,1
陀波蘇,1
陀波臈,1
陀尼波,1
陀㝹摩,1
阿波悉,1
阿梨樹,1
阿曷利,1
阿伽羅,1
闥婆王,1
闥婆於,1
閼伽等,1
閻微枳,1
閻彌迦,1
間疫病,1
間出世,1
開來去,1
長壽延,1
鑁斛印,1
鉢囉嚩,1
金剛合,1
量惡生,1
量善能,1
野曳醯,1
釋天白,1
醯枳布,1
酬迦鬼,1
那鬼曼,1
那易蘇,1
那易禰,1
那伽伽,1
邊此呪,1
邊又法,1
遮羅俾,1
達󰲁比,1
達麼耶,1
達羅達,1
達羅吽,1
道類但,1
道皆來,1
道常守,1
遍飲病,1
遍飲之,1
遍若呪,1
遍置頭,1
遍繫頸,1
遍日日,1
造作已,1
迦鴦俱,1
迦鬼魔,1
迦鬼閻,1
迦鬼迦,1
迦鬼彌,1
迦王鬼,1
迦彌尼,1
迦利沙,1
返飲之,1
返而誦,1
返又呪,1
輪勿頭,1
身受怪,1
起嗔恚,1
起以覽,1
赤利病,1
賀內縛,1
護諸童,1
護爾時,1
護此陀,1
護以栴,1
護不離,1
謁囉嚩,1
諸童子,1
諸小兒,1
諸天一,1
諸佛晨,1
說飽滿,1
說最極,1
說曰南,1
說散粇,1
說如是,1
說印并,1
說勸請,1
誦滅萬,1
誦此陀,1
誦前十,1
誦之彼,1
誦中我,1
訶摩儞,1
訶娑難,1
訶利訶,1
訶利藥,1
許說最,1
設種種,1
記撰已,1
言有眾,1
言我等,1
言我為,1
言我有,1
言世尊,1
覽字呪,1
被縛一,1
衣禮十,1
行此童,1
號并經,1
號又法,1
處修行,1
虐病者,1
蘇波呵,1
蘇婆呵,1
蘇可膩,1
藥乞叉,1
藏具不,1
藍訶散,1
藍蘗囉,1
藍舍彌,1
藍婆鬼,1
薩縛囉,1
萬惡生,1
萬惡成,1
萬怪來,1
萬性人,1
萬善令,1
萬善一,1
萬八千,1
菩陀菩,1
菩陀㝹,1
菩提菩,1
菩提摩,1
菓子乳,1
莫伽迦,1
莫三曼,1
莎呵大,1
莎呵印,1
荼鬼藍,1
荼羅內,1
草呪一,1
若赤利,1
若有女,1
若有世,1
若於江,1
若於山,1
若於僧,1
若呪二,1
若以此,1
花燈明,1
花水二,1
花曰唵,1
花形惠,1
色綖呪,1
般陀般,1
般絺婆,1
舍究尼,1
舍摩膩,1
舍彌帝,1
舍利婆,1
自身受,1
自然死,1
臈帝收,1
臈多頭,1
膩陀波,1
膩蘇波,1
膩收隷,1
膩摩祇,1
膩婆羅,1
膝草呪,1
腰是也,1
能消滅,1
能成就,1
能受持,1
胸病者,1
肘圓壇,1
聽許說,1
聖我又,1
耽令令,1
耶達羅,1
而誦前,1
而後於,1
者皆不,1
者物呪,1
者書彼,1
者得無,1
者呪花,1
者呪大,1
者取牛,1
者即得,1
者即延,1
者先月,1
者以石,1
者以柳,1
者以伏,1
美味六,1
羅鬼牟,1
羅鞞陀,1
羅陀頭,1
羅達羅,1
羅謁囉,1
羅膩蘇,1
羅步多,1
羅收禰,1
羅尼被,1
羅尼者,1
羅尼結,1
羅尼滅,1
羅尼并,1
羅尼名,1
羅尼印,1
羅尼利,1
羅尼以,1
羅尼令,1
羅尼也,1
羅娑難,1
羅呵阿,1
羅吽吽,1
羅內院,1
羅俾遮,1
羅俾波,1
羅伽寗,1
置頭下,1
置迦鴦,1
置壇上,1
繫頸上,1
縛皆頭,1
縛申水,1
縛囉嚩,1
綖呪一,1
經除惡,1
經而後,1
經者即,1
經祕密,1
經法者,1
經向東,1
經中陀,1
絺婆呵,1
結此印,1
粥美味,1
粇米花,1
米花曰,1
箭弓射,1
等置壇,1
等皆捨,1
等令一,1
童子陀,1
童子唯,1
童子又,1
空捻水,1
究尼鬼,1
種飲食,1
種種飲,1
種供養,1
禰那易,1
禰修羅,1
禮十方,1
福一切,1
祥栴檀,1
神等令,1
神神祇,1
神神王,1
神祇冥,1
神王所,1
神王恒,1
神王常,1
神王如,1
神王令,1
神王一,1
神慈悲,1
神形像,1
神常恒,1
神冥道,1
神令護,1
神中最,1
神一切,1
神□□,1
祕密法,1
祇摩膩,1
祇冥道,1
硯內寫,1
破作七,1
石留呪,1
着新淨,1
眾生於,1
眾生故,1
眾生常,1
眾生坐,1
眾生一,1
眼病者,1
眷屬陀,1
相金剛,1
相柱餘,1
相定以,1
相右手,1
相叉大,1
目佉曼,1
盡壽命,1
盛滿香,1
益一切,1
皤嚩吽,1
皆頭破,1
皆此神,1
皆捨惡,1
皆大吉,1
皆來集,1
皆不折,1
百四病,1
百八返,1
白月一,1
白大梵,1
病除一,1
病若赤,1
病者取,1
病皆此,1
病消滅,1
病惱者,1
病人又,1
病下利,1
病一切,1
疫病除,1
疫病者,1
留呪一,1
申水輪,1
甲如取,1
甲上是,1
生萬善,1
生無量,1
生氣殺,1
生於此,1
生故唯,1
生常惱,1
生坐生,1
生一切,1
瑟置迦,1
王鬼騫,1
王鬼阿,1
王說陀,1
王說十,1
王言我,1
王白佛,1
王栴檀,1
王所為,1
王恒加,1
王并十,1
王常念,1
王守護,1
王如是,1
王名號,1
王即說,1
王令縛,1
王一切,1
特󰹁娑,1
物自身,1
物呪誦,1
牟致迦,1
牛膝草,1
爾時栴,1
燈明閼,1
然死滅,1
無量惡,1
無量善,1
無酬迦,1
無達麼,1
無盡壽,1
無有上,1
無名指,1
無僧伽,1
無佛陀,1
為無有,1
為欲利,1
為小兒,1
為也是,1
漏隷伽,1
滿香花,1
滿食十,1
滅雖多,1
滅無量,1
滅此陀,1
滅定業,1
滅又法,1
滅一切,1
清淨洗,1
淨衣禮,1
淨洗浴,1
淨室修,1
消滅定,1
消滅又,1
浴着新,1
浮提諸,1
浮提大,1
洗浴着,1
洗之又,1
注也此,1
波陀尼,1
波蘇可,1
波臈帝,1
波羅步,1
波羅呵,1
波漏隷,1
波悉魔,1
波尼尼,1
波呵印,1
法若有,1
法若於,1
法者先,1
法滅萬,1
法欲降,1
法有頭,1
法有虐,1
法有胸,1
法有眼,1
法有本,1
法有利,1
法小兒,1
法作四,1
河邊若,1
沙野曳,1
沙尼那,1
沒馱喃,1
江河邊,1
求所聖,1
求成就,1
水輪勿,1
水甲如,1
水八硯,1
水二十,1
氣殺萬,1
民一切,1
比旨比,1
比旨囉,1
殺萬性,1
死滅雖,1
死一切,1
步多弭,1
此鬼王,1
此經而,1
此神王,1
此法若,1
此法滅,1
此呪成,1
此印陀,1
此印常,1
此人邊,1
欲降伏,1
欲利養,1
欲修此,1
次說飽,1
次說散,1
次說勸,1
次施食,1
次作書,1
樹枝爾,1
樂閻浮,1
極密印,1
業延壽,1
梵王言,1
梵天帝,1
梨樹枝,1
梨婆坻,1
柳木板,1
柱餘四,1
枳布瑟,1
枳履儞,1
枝爾時,1
板呪二,1
東方作,1
本藏具,1
木板呪,1
木呪二,1
朝時起,1
有頭病,1
有護諸,1
有虐病,1
有胸病,1
有眾生,1
有眼病,1
有本藏,1
有慈悲,1
有女人,1
有利病,1
有世間,1
有上書,1
月八日,1
月一日,1
最極密,1
最尊最,1
最上為,1
曼荼鬼,1
曼荼羅,1
曼多難,1
曼多沒,1
書雜童,1
書此鬼,1
書栴檀,1
書曼荼,1
書彼名,1
書寫此,1
書大梵,1
書十五,1
曷利沙,1
曳醯枳,1
曰曩莫,1
曰唵波,1
曰唵摩,1
曰唵弭,1
曰南麼,1
曰南無,1
曰南摩,1
曩莫三,1
晨朝時,1
時起以,1
時栴檀,1
時先作,1
是造作,1
是神等,1
是故十,1
是也說,1
是也誦,1
是也若,1
易蘇婆,1
易禰那,1
明閼伽,1
旨比旨,1
旨囉吒,1
日飲之,1
日日飲,1
日撰鬼,1
日壽命,1
日受持,1
日八日,1
日中死,1
施食十,1
施神王,1
於淨室,1
於江河,1
於此陀,1
於山邊,1
於僧尼,1
於一切,1
方諸佛,1
方作圓,1
新淨衣,1
斛印相,1
散難微,1
散難弱,1
散開來,1
散粇米,1
故十五,1
收隷婆,1
收藍舍,1
收禰修,1
撰鬼宿,1
撰已上,1
摩隷式,1
摩訶摩,1
摩膩陀,1
摩膩收,1
摩祇摩,1
摩帝菩,1
摩儞布,1
摩三曼,1
揵吒波,1
提鬼舍,1
提諸小,1
提菩提,1
提摩隷,1
提大鬼,1
捻水甲,1
捻二頭,1
捻二無,1
捨惡心,1
捨弱吽,1
指相柱,1
指甲上,1
指散開,1
指內相,1
指來去,1
指三度,1
指□□,1
持誦中,1
持童子,1
持病惱,1
持念誦,1
持八戒,1
拳押腰,1
押腰是,1
折縛一,1
投地白,1
手向外,1
手仰掌,1
手二少,1
所願次,1
所說陀,1
所說如,1
所聖我,1
所為也,1
所求所,1
所求成,1
戒清淨,1
我等皆,1
我為欲,1
我有護,1
我所說,1
我又說,1
成萬善,1
成就所,1
成就世,1
成吉祥,1
成一切,1
戌馱薩,1
慈悲者,1
慈悲加,1
愛持誦,1
愛念皆,1
惱者即,1
惱害眾,1
惡神慈,1
惡生萬,1
惡生無,1
惡成萬,1
惡成吉,1
惡心護,1
惡心以,1
惡人者,1
惠拳押,1
悲者皆,1
悲加護,1
悉魔羅,1
恚惡心,1
恒守護,1
恒加護,1
恎他阿,1
恎他菩,1
怪自然,1
怪物自,1
怪向者,1
怪來集,1
性人民,1
念誦滅,1
念皆大,1
念愛持,1
心護此,1
心以箭,1
微訶散,1
微枳履,1
得除滅,1
得無盡,1
後於淨,1
彼名起,1
彼名即,1
彼作怪,1
彼人名,1
形惠拳,1
形像如,1
彌迦鬼,1
彌迦王,1
彌帝般,1
彌尼鬼,1
彌婆羅,1
弱吽鑁,1
弱吽印,1
弭麼隷,1
弭莫伽,1
弭履訶,1
弓射彼,1
式叉夜,1
延壽命,1
延命陀,1
延三萬,1
度召之,1
底娑囉,1
并陀羅,1
并經中,1
并童子,1
并十五,1
常白月,1
常惱害,1
常恒守,1
常念愛,1
常守護,1
常受持,1
帝釋天,1
帝菩提,1
帝般陀,1
帝收藍,1
布瑟置,1
布囉耶,1
已爾時,1
已上注,1
山邊若,1
屬陀羅,1
履訶娑,1
履儞弭,1
屈五指,1
尾戌馱,1
尾儞夜,1
尼鬼目,1
尼鬼梨,1
尼鬼揵,1
尼那易,1
尼被縛,1
尼能消,1
尼能受,1
尼者得,1
尼結此,1
尼滅一,1
尼波羅,1
尼曰曩,1
尼并童,1
尼尼鬼,1
尼名長,1
尼即此,1
尼印加,1
尼利益,1
尼住處,1
尼以五,1
尼令一,1
尼也此,1
就所願,1
就世間,1
少神冥,1
少指內,1
小兒額,1
小兒欲,1
小兒故,1
尊若有,1
尊聽許,1
尊最上,1
射彼人,1
寫此經,1
寫書雜,1
寗那伽,1
寗波漏,1
富多那,1
密法作,1
密印陀,1
宿設種,1
害眾生,1
室修此,1
定業延,1
定以空,1
安樂閻,1
守護不,1
字呪水,1
子陀羅,1
子經除,1
子經者,1
子經祕,1
子經法,1
子經向,1
子唯願,1
子又護,1
子乳粥,1
婆鬼莎,1
婆隷婆,1
婆隷不,1
婆舍利,1
婆臈多,1
婆羅鞞,1
婆羅陀,1
婆羅膩,1
婆王即,1
婆於一,1
婆多彌,1
婆坻鬼,1
婆呵膩,1
婆呵其,1
娑難󰷸,1
娑難羅,1
娑難特,1
娑囉娑,1
娑囉吽,1
娑嚩賀,1
如阿梨,1
如是造,1
如是神,1
如所說,1
如取花,1
女人為,1
天白佛,1
天王白,1
天王栴,1
天王守,1
天帝釋,1
天一切,1
大鬼王,1
大鬼名,1
大頭飲,1
大疫病,1
大指相,1
大少神,1
大吉也,1
夜達󰲁,1
夜婆舍,1
多頭隷,1
多難提,1
多那鬼,1
多法有,1
多沒馱,1
多彌婆,1
多弭麼,1
外屈五,1
壽延命,1
壽命滅,1
壽命此,1
壽命一,1
壇盛滿,1
壇次作,1
壇上書,1
坻鬼富,1
坐生氣,1
地白大,1
圓壇盛,1
圓壇次,1
四肘圓,1
四百四,1
四病一,1
四指散,1
囉藍訶,1
囉藍蘗,1
囉耶達,1
囉娑囉,1
囉嚩羅,1
囉嚩底,1
囉嚩係,1
囉吽吽,1
囉吒蘗,1
嚩賀內,1
嚩羅謁,1
嚩底娑,1
嚩吽次,1
嚩係係,1
嗔恚惡,1
善能成,1
善令一,1
善一切,1
喃耽令,1
喃尾戌,1
喃唵訶,1
唵鉢囉,1
唵訶利,1
唵波羅,1
唵摩訶,1
唵弭莫,1
唯願世,1
命陀羅,1
命滅無,1
命此陀,1
命一切,1
呼加彼,1
呵阿曷,1
呵膩摩,1
呵大梵,1
呵其印,1
味六種,1
呪誦之,1
呪花水,1
呪水八,1
呪成一,1
呪大頭,1
呪呼加,1
呪七遍,1
吽鑁斛,1
吽次說,1
吽常白,1
吽唵鉢,1
吽吽常,1
吽吽唵,1
吽印相,1
吒蘗囉,1
吒波尼,1
向者物,1
向東方,1
向外屈,1
名長壽,1
名起嗔,1
名號并,1
名號又,1
名指□,1
名即三,1
名一返,1
吉祥栴,1
合是也,1
合掌以,1
右手向,1
可膩婆,1
召請十,1
召之是,1
受持童,1
受持念,1
受持八,1
受怪自,1
取花形,1
取牛膝,1
叉尾儞,1
叉大指,1
叉夜婆,1
又護童,1
又說十,1
又法若,1
又法欲,1
又法小,1
又呪七,1
參皤嚩,1
去是也,1
去□□,1
即說曰,1
即病消,1
即此陀,1
即得除,1
即延三,1
即三日,1
印陀陀,1
印陀羅,1
印相金,1
印相定,1
印相右,1
印并陀,1
印常受,1
印加持,1
南麼三,1
南無酬,1
南無達,1
南無僧,1
南無佛,1
南摩三,1
千日壽,1
十方諸,1
十五神,1
十五眷,1
十五大,1
十一返,1
勿頭合,1
勸請十,1
加護爾,1
加護以,1
加持病,1
加彼名,1
剛合掌,1
前十五,1
利養安,1
利訶利,1
利藥乞,1
利益一,1
利病若,1
利病者,1
利病下,1
利沙野,1
利沙尼,1
利婆多,1
切鳥類,1
切高位,1
切閻浮,1
切諸天,1
切萬怪,1
切福一,1
切神王,1
切病皆,1
切愛念,1
切惡神,1
切天王,1
切大鬼,1
切大疫,1
切大少,1
切四百,1
切冥道,1
分如阿,1
出世一,1
冥道類,1
冥道皆,1
冥道常,1
具不記,1
其印相,1
六種供,1
八遍若,1
八遍日,1
八返飲,1
八硯內,1
八戒清,1
八千日,1
內院內,1
內縛申,1
內相叉,1
內書大,1
內寫書,1
兒額書,1
兒欲修,1
兒故唯,1
先月八,1
先作怪,1
儞弭履,1
儞布囉,1
儞夜達,1
僧尼住,1
僧伽耶,1
像如所,1
俾遮羅,1
俾波陀,1
俱捨弱,1
修行此,1
修羅俾,1
修此童,1
修此法,1
係娑嚩,1
係係娑,1
供養施,1
來集時,1
來集五,1
來去是,1
來去□,1
作書曼,1
作怪物,1
作怪向,1
作已爾,1
作圓壇,1
作四肘,1
作七分,1
佛陀耶,1
佛言有,1
佛言世,1
佛晨朝,1
住處修,1
位一切,1
佉曼荼,1
但有慈,1
伽迦利,1
伽耶南,1
伽羅伽,1
伽等置,1
伽寗那,1
伽寗波,1
伽婆隷,1
伽伽寗,1
伏鬼木,1
伏惡人,1
仰掌以,1
以覽字,1
以箭弓,1
以空捻,1
以石留,1
以此陀,1
以栴檀,1
以柳木,1
以伏鬼,1
以五色,1
令閻微,1
令護童,1
令縛皆,1
令令閻,1
他阿伽,1
他菩陀,1
人邊此,1
人者書,1
人為小,1
人民一,1
人名一,1
人又法,1
五鬼陀,1
五鬼呪,1
五體投,1
五色綖,1
五神王,1
五眷屬,1
五日撰,1
五日受,1
五指三,1
五大鬼,1
二頭指,1
二無名,1
二手仰,1
二手二,1
二少指,1
乳粥美,1
也說印,1
也誦此,1
也若以,1
也此法,1
也此印,1
也次說,1
也次施,1
也是故,1
乞叉尾,1
之洗之,1
之是也,1
之彼作,1
之即病,1
中陀羅,1
中死一,1
中最尊,1
中我所,1
世間疫,1
世間出,1
世尊若,1
世尊聽,1
世一切,1
不離此,1
不隷羅,1
不記撰,1
不折縛,1
下邊又,1
下利病,1
上為無,1
上注也,1
上書此,1
上書寫,1
上是也,1
上又法,1
三萬八,1
三日中,1
三度召,1
七遍繫,1
七分如,1
一遍置,1
一返而,1
一返又,1
一日八,1
一切鳥,1
一切高,1
一切閻,1
一切諸,1
一切萬,1
一切福,1
一切神,1
一切病,1
一切愛,1
一切惡,1
一切天,1
一切四,1
一切冥,1
㝹摩帝,1
□頭指,1
□書十,1
□天王,1
□召請,1
□□頭,1
□□書,1
□□天,1
□□召,1
