等一切,77
切眾生,65
一切眾,65
我敬禮,58
禮供養,38
養歸依,36
頂禮供,36
供養歸,36
願彼等,35
某等一,35
等正覺,33
正等正,33
王如來,31
藥叉大,30
叉大將,30
應供正,28
供正等,28
至究竟,23
竟菩提,23
究竟菩,23
乃至究,23
薩喇斡,22
彼等一,22
琉璃光,20
眾生若,19
眾生或,19
藥師琉,18
璃光王,18
師琉璃,18
無上菩,17
光王如,17
上菩提,17
一切諸,16
生若有,15
力一切,15
願功德,14
攝授力,14
得安樂,14
位我敬,14
願佛法,13
眾生悉,13
生悉成,13
法常熾,13
本願功,13
授力一,13
成就唯,13
慈悲攝,13
悲攝授,13
悉皆消,13
悉成就,13
常熾盛,13
就唯願,13
如來應,13
唯願佛,13
功德經,13
依佛慈,13
佛法常,13
佛慈悲,13
金色無,12
釋迦牟,12
迦牟尼,12
菩提道,12
色無垢,12
發本願,12
拔雜哷,12
安樂無,12
除速成,11
量菩薩,11
速成無,11
諸眾生,11
總消除,11
盛普令,11
熾盛普,11
煩惱總,11
無量菩,11
無明煩,11
為我等,11
消除速,11
樂無明,11
有情得,11
普令有,11
明煩惱,11
成無上,11
惱總消,11
情得安,11
將頂禮,11
如來前,11
大將頂,11
四位我,11
其眷屬,11
令有情,11
道頂禮,10
通如來,10
讚供養,10
行成就,10
禮讚供,10
神通如,10
無憂最,10
無垢寶,10
為兼為,10
海雷音,10
法海雷,10
攝授垂,10
提道頂,10
授垂錫,10
成就如,10
憂最勝,10
就如來,10
寶光妙,10
妙行成,10
垢寶光,10
嘛哈阿,10
切諸佛,10
切功德,10
兼為我,10
光妙行,10
一切功,10
願某等,9
音如來,9
雷音如,9
遊戲神,9
祥如來,9
獅子寶,9
海勝慧,9
法海勝,9
月蓮花,9
最勝吉,9
方一切,9
戲神通,9
慧遊戲,9
寶月蓮,9
子寶座,9
威音王,9
如來與,9
如來我,9
善名稱,9
吉祥如,9
十方一,9
勝慧遊,9
勝吉祥,9
供養等,9
佛國土,9
餔達達,8
養等善,8
願為一,8
金剛手,8
達達哈,8
遍並禮,8
諸有情,8
諸如來,8
諸佛子,8
誦七遍,8
號憶念,8
虔誦七,8
薩摩訶,8
蓮花智,8
菩薩摩,8
花智嚴,8
總持禪,8
等願為,8
等善力,8
等今在,8
等乃至,8
稱吉祥,8
眾會道,8
生之後,8
為一切,8
清淨佛,8
歸依應,8
歸依執,8
歸依世,8
某等願,8
會道場,8
智嚴威,8
摩訶薩,8
持禪定,8
憶念虔,8
念虔誦,8
彼等乃,8
師世尊,8
尊應供,8
子等今,8
如來諸,8
大將執,8
在眾會,8
嚴威音,8
喇斡阿,8
名稱吉,8
吉祥王,8
及十方,8
依世尊,8
來諸佛,8
佛子等,8
今在眾,8
並禮讚,8
世尊應,8
七遍並,8
願此身,7
願依佛,7
音王如,7
間無礙,7
那間無,7
那剎那,7
遷沒時,7
達鴉塔,7
逋烏喇,7
身遷沒,7
身語意,7
諸佛親,7
諸佛國,7
記心生,7
親得授,7
薩繞世,7
蓮臺獅,7
菩薩繞,7
臺獅子,7
聞號憶,7
繞世尊,7
答達鴉,7
等及十,7
禮東方,7
禪定等,7
祥王如,7
礙入於,7
當時所,7
生歡悅,7
生往生,7
現前無,7
無礙入,7
無上導,7
淨佛土,7
沙清淨,7
沒時即,7
此身遷,7
歡悅剎,7
東方去,7
時所發,7
時即往,7
於諸佛,7
方去此,7
敬禮東,7
授記心,7
所發本,7
應佛當,7
悅剎那,7
恒沙清,7
心生歡,7
德現前,7
得授記,7
後總持,7
往生之,7
往應供,7
座內化,7
寶座內,7
定等一,7
娑阿哈,7
如來名,7
大天王,7
土蓮臺,7
因為兼,7
四大天,7
即往應,7
化生往,7
功德現,7
剎那間,7
剎那剎,7
前聞號,7
前無上,7
切有情,7
內化生,7
入於諸,7
依應供,7
來應佛,7
來名號,7
來前聞,7
佛親得,7
佛菩薩,7
佛當時,7
佛我敬,7
之後總,7
上導師,7
一切有,7
鴉塔阿,6
餔達棏,6
養諸如,6
雜哷嘛,6
阿哈阿,6
達哈尼,6
賢行願,6
覺法海,6
等有情,6
皆消滅,6
發弘深,6
生或有,6
殊室利,6
正覺法,6
本願某,6
曾發弘,6
普賢行,6
敬禮大,6
故為令,6
我等一,6
得解脫,6
尊釋迦,6
尊藥師,6
如來本,6
如來國,6
大願依,6
墨薩喇,6
在此奉,6
土世尊,6
國土蓮,6
國土世,6
哷嘛哈,6
和供品,6
合和供,6
供養諸,6
來與其,6
來應供,6
來國土,6
作種種,6
佛土號,6
世尊藥,6
七如來,6
一切惡,6
集會攝,5
降臨作,5
阿達哈,5
諸菩薩,5
諸善根,5
諸佛菩,5
請在此,5
說一切,5
菩提之,5
與諸眾,5
臨作大,5
繞頂禮,5
答塔阿,5
等與諸,5
種資糧,5
碩達哈,5
眾生速,5
眾生作,5
皆乞容,5
白厄卡,5
生速得,5
生作依,5
牟尼如,5
此奉供,5
正遍知,5
果依佛,5
本師世,5
會攝授,5
是等有,5
於無上,5
文殊室,5
故應請,5
拔哈喇,5
所說一,5
我等與,5
應請在,5
悉皆乞,5
怙之故,5
得成就,5
尼如來,5
尊如來,5
如是所,5
奉供壇,5
大集會,5
壇場降,5
塔阿噶,5
場降臨,5
圍繞頂,5
可思議,5
厄卡雜,5
卡雜葉,5
十二藥,5
切如來,5
依怙之,5
供壇場,5
來本願,5
來我敬,5
作大集,5
作依怙,5
今為兼,5
二藥叉,5
二種資,5
乞容恕,5
之故應,5
世尊釋,5
不善業,5
不可思,5
一切消,5
一切如,5
鴉嘠剎,4
魔法王,4
饒益令,4
願垂慈,4
隨其所,4
除乃至,4
阿噶答,4
都墨薩,4
達棏餔,4
達哈鴉,4
達哈墨,4
遍知覺,4
速得成,4
通本經,4
軌聖事,4
足一切,4
資糧圓,4
貪嗔癡,4
諸苦惱,4
補修儀,4
被種種,4
薩攝授,4
薩圍繞,4
菩薩攝,4
菩薩圍,4
菩提正,4
苦願彼,4
苦惱願,4
與其眷,4
與其無,4
至無上,4
脫金剛,4
聖者文,4
聖事流,4
者願彼,4
者文殊,4
縛捶撻,4
緣補修,4
經所說,4
糧圓滿,4
種苦惱,4
種種苦,4
禮大悲,4
益令我,4
皆消除,4
皆得解,4
男子善,4
琰魔法,4
玻堤薩,4
烏喇鴉,4
為上首,4
灌頂王,4
深四大,4
消除乃,4
海會眾,4
流通本,4
法轉時,4
正覺善,4
棏餔達,4
本經所,4
會眾前,4
會如來,4
昔發本,4
斡巴阿,4
敬禮廣,4
救脫金,4
提之心,4
手菩薩,4
我等或,4
成就攝,4
憶前緣,4
慈大悲,4
彼諸佛,4
弘深四,4
巴阿巴,4
巴喇隄,4
尼達哈,4
就攝授,4
子善女,4
如來等,4
如來法,4
天王等,4
大慈大,4
墨嚕墨,4
堤薩鵽,4
在合和,4
四大願,4
四十九,4
嚕墨嚕,4
喇斡巴,4
喇拔哈,4
喇嘛喇,4
善男子,4
善女人,4
品壇宇,4
受諸苦,4
十方諸,4
剛手菩,4
前緣補,4
切饒益,4
切諸眾,4
其無量,4
共憶前,4
儀軌聖,4
像法轉,4
修儀軌,4
供品壇,4
來等及,4
來法海,4
佛本願,4
佛如來,4
令我等,4
今在合,4
事流通,4
乃至無,4
中所說,4
世一切,4
七佛本,4
一切饒,4
一切病,4
鴉巴喇,3
鬘塗香,3
鬘伎樂,3
香燒香,3
香末香,3
養海會,3
飲食衣,3
願降集,3
離一切,3
雜哷拔,3
隨喜十,3
障悉皆,3
障圓滿,3
阿答鴉,3
阿拔雜,3
阿巴喇,3
阿喇呢,3
釋乃至,3
都薩喇,3
達棏蘇,3
達喇斡,3
達哈阿,3
遍禮剎,3
造諸惡,3
造眾惡,3
議勝力,3
諾擁護,3
諸惡業,3
諸尊我,3
諸尊如,3
諦實一,3
說皆如,3
誦七佛,3
語意之,3
覺金色,3
覺藥師,3
覺無憂,3
覺寶月,3
覺善名,3
西達棏,3
薩嘛鴉,3
菩薩我,3
菩提無,3
菩提常,3
莊嚴具,3
苦惱病,3
苦惱所,3
花鬘伎,3
自然成,3
經中所,3
等所說,3
窮困苦,3
種種業,3
種業障,3
禮頂禮,3
禮廣大,3
禮剎塵,3
福德智,3
祥願降,3
眾生願,3
眾生被,3
眾惡業,3
盡無餘,3
益眾生,3
益安樂,3
皆隨喜,3
皆消散,3
皆如聖,3
白厄朱,3
白佛言,3
病所逼,3
畏藥叉,3
界自在,3
界清淨,3
用諸物,3
生被種,3
生或被,3
甚深微,3
然成就,3
無論何,3
無上正,3
滿最勝,3
清淨不,3
深微妙,3
深信一,3
淨不可,3
消釋乃,3
海會如,3
法界清,3
沙曼都,3
殊救脫,3
此等所,3
正量許,3
正覺金,3
正覺藥,3
正覺無,3
正覺寶,3
樂願此,3
樂某等,3
樂一切,3
極畏藥,3
梵帝釋,3
梵天帝,3
本願經,3
末香燒,3
會壇前,3
最勝力,3
是最勝,3
是所說,3
方所有,3
方世界,3
方三世,3
斡拔鴉,3
文殊救,3
敬禮頂,3
敬禮聖,3
敬禮法,3
攝授二,3
提正遍,3
授二種,3
拔鴉阿,3
拔哈阿,3
所說皆,3
我等本,3
我等已,3
成就復,3
應作者,3
慈悲心,3
意菩提,3
惱願彼,3
惡鬼神,3
惡業願,3
思議勝,3
心種種,3
德熾盛,3
德智慧,3
後像法,3
師如來,3
巴喇沙,3
巧方便,3
就復次,3
尚師福,3
導師世,3
尊聖者,3
寶諦實,3
實一切,3
宇之中,3
威德熾,3
妙法輪,3
如聖言,3
如是最,3
如來身,3
如來所,3
如來共,3
如來佛,3
奪其精,3
大苦惱,3
大梵帝,3
大如來,3
壇宇之,3
執金剛,3
圓滿最,3
嘠喇嘛,3
嘠剎喇,3
嘛餔達,3
嘛喇嘛,3
喜十方,3
喇沙曼,3
喇斡拔,3
喇嘠剎,3
喇嘛阿,3
善巧方,3
哷薩喇,3
哷拔雜,3
同其眷,3
吉祥願,3
受種種,3
受布薩,3
受大苦,3
受人天,3
受享供,3
十方所,3
十方三,3
勸請轉,3
勝莊嚴,3
勝力法,3
功德皆,3
功德水,3
力法界,3
力所感,3
剛手等,3
剎塵身,3
剎塵佛,3
剎喇嘠,3
利益眾,3
切苦惱,3
切病症,3
切消釋,3
切惡業,3
具足一,3
其精氣,3
其弟子,3
八如來,3
八大如,3
儀軌經,3
信一切,3
供養海,3
供發願,3
來共憶,3
作意菩,3
佛法僧,3
佛世尊,3
享供養,3
之中受,3
中受享,3
並其弟,3
世尊法,3
不退轉,3
不捨離,3
上正等,3
上師諸,3
三寶諦,3
三世佛,3
三世一,3
七日或,3
七佛如,3
七佛名,3
一切魔,3
一切苦,3
一切聖,3
一切罪,3
一切皆,3
󰹌墨󰹌,2
󰹌墨伊,2
󰸑喇呢,2
鵽沙墨,2
鴉阿答,2
鴉阿喇,2
鴉答達,2
鴉白厄,2
鴉斯逋,2
鴉墨薩,2
鴉堤卡,2
鴉嘠薩,2
鴉嘛嘛,2
魔魑魅,2
魔障或,2
魔部胥,2
魑魅魍,2
魎在此,2
魍魎在,2
魅魍魎,2
鬼神噉,2
鬼作種,2
鬪爭詞,2
鬪爭言,2
高聚我,2
香鬘塗,2
香花鬘,2
香與燈,2
香臥具,2
香燈塗,2
香及傘,2
首眾生,2
饑渴逼,2
餘普賢,2
餔達姼,2
養奉事,2
養佛請,2
飲食臥,2
飲藥叉,2
食衣服,2
食臥具,2
風藥叉,2
顯多端,2
類因為,2
願攝授,2
願尊經,2
願威神,2
願力普,2
願力所,2
願儀軌,2
願久住,2
願七佛,2
願一切,2
頂禮歸,2
音聲海,2
音我敬,2
難種種,2
難惡相,2
難冤難,2
難一切,2
離菩提,2
離欲妙,2
離某等,2
離後不,2
雜葉白,2
集法壇,2
隨於何,2
隨意成,2
隨喜懺,2
障覆悉,2
障或於,2
隔一切,2
隄薩巴,2
隄拔哈,2
隄嘛隄,2
除苦惱,2
除乃以,2
除三毒,2
阿󰹌墨,2
阿鴉白,2
阿難若,2
阿雜阿,2
阿阿沙,2
阿鄂嘛,2
阿蘇喇,2
阿薩墨,2
阿納喇,2
阿玻堤,2
阿沙鴉,2
阿沙阿,2
阿拔嘛,2
阿拉密,2
阿得嘛,2
阿巴碩,2
阿巴嘛,2
阿塞薩,2
阿堤卡,2
阿嘠阿,2
阿喇塔,2
阿喇哈,2
阿哈㘕,2
阿呢薩,2
阿勒巴,2
阿世尊,2
阻隔一,2
間燈最,2
間斷阻,2
長廣目,2
錫昔者,2
錫文殊,2
錫復願,2
錫世尊,2
金剛藥,2
量許之,2
量眾生,2
量眷屬,2
釋迦導,2
釋迦佛,2
釋四大,2
釋及持,2
鄂嘛拔,2
部胥順,2
邪魔魑,2
遵七佛,2
遠熾盛,2
達姼答,2
達哈玻,2
達哈嘠,2
達哈喇,2
達不得,2
道場法,2
遍禮盡,2
遍供養,2
遊一切,2
逼迫奪,2
逼種種,2
造一切,2
速得垂,2
通禮供,2
通垂錫,2
逆之罪,2
退散魔,2
追念昔,2
迴向諸,2
迴向眾,2
迫奪其,2
迦導師,2
轉法輪,2
轉時若,2
轉於無,2
輪隨喜,2
輪諸佛,2
軌不合,2
身而為,2
身我敬,2
身復現,2
身命國,2
身受種,2
身乃至,2
身中煩,2
身中光,2
身一一,2
足退散,2
足某等,2
趣苦除,2
趣某等,2
越為上,2
資生之,2
財米穀,2
負誓言,2
讚佛甚,2
讐之心,2
諸藥叉,2
諸般惡,2
諸般作,2
諸聖護,2
諸總持,2
諸病苦,2
諸病所,2
諸最勝,2
諸惡鬼,2
諸惡趣,2
諸困窮,2
諸善法,2
諸佛若,2
諸佛皆,2
諸佛我,2
諸佛前,2
諸佛世,2
論何物,2
請轉於,2
請唯願,2
請佛住,2
調伏而,2
說本願,2
說如是,2
誦此經,2
誠而勸,2
誠心仰,2
語意一,2
語心善,2
語同音,2
誓言聖,2
詣其所,2
詞盡於,2
許諾擁,2
許之今,2
設壇場,2
言詞盡,2
言藥叉,2
言聖業,2
言真實,2
言世尊,2
解脫種,2
解脫某,2
解脫受,2
解心深,2
覺我敬,2
覺修觀,2
見諸佛,2
覆悉皆,2
被禍因,2
衣財米,2
衣服飲,2
衣服莊,2
衣服最,2
行願威,2
行願品,2
行願力,2
行門路,2
行悉皆,2
行廣大,2
蚩得阿,2
處藥叉,2
處菩薩,2
處盡敬,2
處或復,2
蘇餔達,2
藥師如,2
藥師勝,2
藥師佛,2
藥一切,2
薩鵽沙,2
薩頂禮,2
薩阿達,2
薩眾會,2
薩所有,2
薩我敬,2
薩往昔,2
薩巴答,2
薩墨阿,2
薩墨薩,2
薩嘛餔,2
薩嘛阿,2
薩嘛薩,2
薩嘛納,2
薩嘛拔,2
蓋如是,2
葉白厄,2
菩薩眾,2
菩薩所,2
菩提者,2
菩提方,2
菩提心,2
菩提受,2
菩提凡,2
菩提不,2
菩提一,2
莊嚴香,2
莊嚴其,2
苦除三,2
苦眾生,2
苦惱熱,2
苦惱悉,2
苦心意,2
若有貪,2
若有為,2
若有女,2
若有善,2
若有下,2
苗稼者,2
花香燈,2
般惡行,2
般作殃,2
與諸菩,2
與菩薩,2
與燈燭,2
與其侍,2
至誠而,2
至菩提,2
自書或,2
自在豐,2
自在眷,2
臨命終,2
臥具香,2
臥具醫,2
脫菩薩,2
脫種種,2
脫某等,2
能解脫,2
能斷絕,2
胥順緣,2
肉逼迫,2
聲聞獨,2
聲海普,2
聞藥師,2
聞獨覺,2
聞四大,2
聞名即,2
聚我悉,2
聖護法,2
聖言真,2
聖業流,2
聖會壇,2
聖教根,2
而白佛,2
而為最,2
而為上,2
而勸請,2
而令棄,2
者我今,2
者如來,2
者因為,2
者令其,2
者今為,2
羆毒蛇,2
罪一切,2
纏縛捶,2
纏一切,2
繫縛捶,2
總持門,2
緣隨意,2
緣或由,2
經等甚,2
經儀軌,2
絕乃至,2
結惡緣,2
累厄諸,2
納阿沙,2
納斡阿,2
納摩拔,2
納拔雜,2
納喇嘠,2
米穀臥,2
箭刀杖,2
答鴉斯,2
答答墨,2
答答塔,2
答淤巴,2
答拔雜,2
答墨烏,2
答喇巴,2
等類因,2
等眾生,2
等甚深,2
等無量,2
等本師,2
等攝聞,2
等或宿,2
等十二,2
端擾亂,2
端不祥,2
窮所迫,2
窮困乏,2
穆嘠得,2
穀臥具,2
稼者令,2
種邪魔,2
種花香,2
種種邪,2
種種花,2
種種災,2
種種不,2
種災殃,2
種怨或,2
種不善,2
禮若有,2
禮聖教,2
禮盡無,2
禮清淨,2
禮歸命,2
禮廣嚴,2
禮供發,2
禍因為,2
祥并其,2
祥之兆,2
神噉肉,2
神力普,2
祖先累,2
示顯多,2
示涅槃,2
礙或係,2
破無明,2
眾生興,2
眾生淨,2
眾生消,2
眾生故,2
眾生所,2
眾生常,2
眾生地,2
眾生及,2
眾生二,2
眾生三,2
眾現今,2
眾會中,2
眾前天,2
眷屬菩,2
眷屬應,2
真實正,2
相鬪爭,2
相示顯,2
目多聞,2
盡法界,2
盡於未,2
盡敬禮,2
盡得消,2
盡妙言,2
盟不負,2
盛特為,2
盛一切,2
益如是,2
皆遠離,2
皆解脫,2
皆由無,2
皆生慈,2
皆擁護,2
皆捨離,2
皆成就,2
皆懺悔,2
皆得消,2
皆如妙,2
皆勸請,2
皆充滿,2
百千萬,2
百世後,2
發誓願,2
發彼柔,2
癡從身,2
病藥師,2
病所纏,2
病希有,2
病及旱,2
疾病逼,2
畜病及,2
界塵亦,2
界內或,2
界中三,2
由無始,2
由地理,2
用方便,2
用什物,2
用之物,2
生若遇,2
生淨梵,2
生消障,2
生所有,2
生或逢,2
生慈心,2
生彼佛,2
生地獄,2
生及佛,2
生二乘,2
生之具,2
生一切,2
甚深妙,2
甚深功,2
璃光佛,2
理所礙,2
現結惡,2
現在我,2
現剎塵,2
現今聖,2
現一切,2
王等諸,2
王等及,2
王曾發,2
獄願彼,2
犯身命,2
特為檀,2
物等一,2
牟尼文,2
爭詞訟,2
爭言訟,2
燭一一,2
燒香與,2
燈燭一,2
燈最初,2
熾盛特,2
熾盛一,2
熊羆毒,2
然調伏,2
然深信,2
無饑饉,2
無餘普,2
無量眾,2
無量眷,2
無量無,2
無邊無,2
無盡法,2
無盡妙,2
無病無,2
無歸無,2
無明暗,2
無數世,2
無學一,2
無始貪,2
無垢金,2
無垢光,2
無不具,2
無上妙,2
烏墨沽,2
烏喇呢,2
烏喇吶,2
為男子,2
為檀越,2
為最後,2
為是病,2
為憐愍,2
為己任,2
為兼我,2
為令無,2
為人畜,2
炬除苦,2
災難惡,2
災殃惱,2
濟天人,2
澇雹霜,2
滿足退,2
滿菩提,2
滿成就,2
滿各以,2
清淨身,2
深妙法,2
深功德,2
深八大,2
深信諸,2
淨身語,2
淨梵子,2
淤尼拔,2
消障圓,2
消滅無,2
涅槃我,2
海音我,2
海甚深,2
海普出,2
海以諸,2
流通垂,2
派上師,2
法頂禮,2
法輪隨,2
法輪諸,2
法界塵,2
法王子,2
法王之,2
法熾盛,2
法永遠,2
法揚海,2
法我敬,2
法寶頂,2
法壇願,2
沽墨餔,2
沙鴉嘛,2
沙阿鴉,2
沙墨沙,2
沙墨巴,2
求一切,2
永遠熾,2
永遠不,2
永不捨,2
毒病藥,2
殊菩薩,2
殊勝無,2
殃被禍,2
殃惱害,2
死難冤,2
死厄冤,2
死亡願,2
歸無依,2
歸命奉,2
歸依聖,2
歸依極,2
歸依大,2
歸依十,2
此界內,2
此方為,2
此功德,2
正覺修,2
正妙法,2
止鄂嘛,2
止或遊,2
欲求一,2
欲妙法,2
欃都墨,2
檀越為,2
樂發生,2
樂多端,2
樂塗香,2
槃我悉,2
業願彼,2
業障覆,2
業障所,2
業障悉,2
業皆由,2
業流通,2
業悉皆,2
業亦令,2
棏蘇餔,2
棄彼懷,2
根迴向,2
柔善慈,2
朱烏喇,2
本願攝,2
本願尊,2
本願儀,2
未來一,2
服飲食,2
服莊嚴,2
服最勝,2
有貪嗔,2
有藥一,2
有禮讚,2
有眾生,2
有情或,2
有情懷,2
有情悉,2
有情兼,2
有學及,2
有女人,2
有善男,2
有十方,2
有功德,2
有世間,2
有下劣,2
會集法,2
會同其,2
會中無,2
最後之,2
最勝香,2
最勝衣,2
最勝莊,2
最勝炬,2
最勝妙,2
最初成,2
曼都墨,2
書或令,2
暗最勝,2
智慧所,2
普遍供,2
普現一,2
普於法,2
普出無,2
時若有,2
時有情,2
時一切,2
是身而,2
星藥叉,2
昔者如,2
昔所造,2
明暗最,2
旱澇雹,2
於諸有,2
於眾生,2
於法會,2
於此方,2
於未來,2
於何處,2
於一塵,2
於一切,2
方諸佛,2
方為人,2
方如來,2
方便昔,2
方便全,2
斷阻隔,2
斷絕乃,2
斯逋烏,2
斡餔達,2
斡阿阿,2
斡阿嘠,2
斡阿喇,2
斡阿哈,2
斡薩墨,2
斡德斡,2
斡嘠喇,2
斡伊答,2
文殊菩,2
數佛各,2
敬禮遍,2
敬禮若,2
敬禮已,2
敬禮寶,2
敬供養,2
散魔部,2
教根本,2
救脫菩,2
攝聞名,2
攝授經,2
攝授之,2
揚海音,2
提者我,2
提常為,2
提一切,2
捨離菩,2
捨離後,2
持誦此,2
持本願,2
持國增,2
拔雜喇,2
拔阿喇,2
拔濟天,2
拔嘛嘠,2
拔哈鴉,2
拔哈噶,2
拉密喇,2
承佛勅,2
所逼種,2
所造諸,2
所說如,2
所纏一,2
所礙或,2
所生一,2
所有禮,2
所有十,2
所有功,2
所有世,2
所害及,2
或遊一,2
或由地,2
或現結,2
或止或,2
或有造,2
或有眾,2
或於此,2
或宿因,2
或係祖,2
或令人,2
我頂禮,2
我等眾,2
我等於,2
我昔所,2
我悉至,2
我悉供,2
我以清,2
我以廣,2
我以供,2
我今迴,2
我今皆,2
我今一,2
成就菩,2
成就某,2
懺悔諸,2
懺悔十,2
懷讐之,2
懷恨惱,2
應用什,2
憐愍者,2
憐愍是,2
憐愍惡,2
憂苦心,2
慈愍心,2
慈念諸,2
慈心先,2
意成就,2
意之所,2
意不樂,2
意一切,2
愍者願,2
愍是等,2
愍惡世,2
愍心受,2
想藥叉,2
惱病希,2
惱所害,2
惱悉皆,2
惱心種,2
惱害有,2
惡趣苦,2
惡趣某,2
惡行悉,2
惡緣或,2
惡相示,2
惡病所,2
惡業皆,2
惡業亦,2
情懷恨,2
情悉以,2
情兼為,2
悲世尊,2
悔諸善,2
悔十方,2
悉至誠,2
悉皆遠,2
悉皆解,2
悉皆捨,2
悉供養,2
悉以普,2
悉以妙,2
息惡趣,2
恭敬供,2
恨惱心,2
怪厲鬼,2
怨或現,2
念往昔,2
心發彼,2
心深信,2
心意不,2
心先前,2
徹答喇,2
德阿難,2
德經等,2
德經中,2
德皆隨,2
德清淨,2
德海以,2
德斡薩,2
微妙語,2
復願七,2
復造一,2
復現剎,2
復不退,2
從身語,2
從無始,2
得阿得,2
得薩嘛,2
得薩喇,2
得無上,2
得消除,2
得巴阿,2
得垂錫,2
得嘛得,2
後之身,2
後不復,2
往生彼,2
彼眾現,2
彼柔善,2
彼懷讐,2
彼佛國,2
弟子在,2
弘深八,2
弓箭刀,2
廣目多,2
廣大圓,2
廣大勝,2
并其諸,2
并其眷,2
平等攝,2
常為男,2
常住世,2
師諸尊,2
師福稱,2
師法海,2
師我敬,2
師子我,2
師四位,2
師善名,2
帝釋四,2
帝釋及,2
帝利灌,2
希有藥,2
希嘛隄,2
巴阿拔,2
巴阿勒,2
巴答答,2
巴碩達,2
巴嘛納,2
巴喇嘛,2
巴喇哈,2
巴哩碩,2
己任所,2
屬菩薩,2
屬應用,2
居處藥,2
尼薩喇,2
尼文佛,2
尼拔阿,2
尼密希,2
就菩提,2
就某等,2
少衣服,2
導師法,2
導師善,2
尊金色,2
尊經者,2
尊法海,2
尊正等,2
尊會集,2
尊我等,2
尊我敬,2
尊平等,2
寶頂禮,2
寶所成,2
寶座上,2
實語同,2
實正量,2
實受布,2
密希嘛,2
宿因種,2
家者安,2
害有情,2
害及諸,2
害一切,2
室利菩,2
宗派上,2
安樂故,2
學及無,2
學一切,2
子我以,2
子在此,2
威神力,2
威德諸,2
姼答答,2
始貪嗔,2
妙高聚,2
妙言詞,2
妙花鬘,2
妙用方,2
妙法永,2
妙法我,2
妙法寶,2
妖怪厲,2
如海甚,2
如彼諸,2
如妙高,2
如來金,2
如來釋,2
如來親,2
如來藥,2
如來無,2
如來最,2
如來普,2
如來昔,2
如來并,2
如來寶,2
如來妙,2
如來及,2
如來並,2
女人種,2
奉供養,2
央嘠哩,2
天帝釋,2
天以實,2
天人眾,2
天上人,2
大智慧,2
大慈悲,2
大悲世,2
大德阿,2
大將等,2
大圓滿,2
大善逝,2
大善知,2
大勝解,2
多聞四,2
多端擾,2
多端不,2
壇願垂,2
壇前受,2
墮惡趣,2
墮三塗,2
墨󰹌墨,2
墨餔達,2
墨阿薩,2
墨薩嘛,2
墨烏墨,2
墨沽墨,2
墨沙墨,2
墨巴喇,2
墨尼達,2
墨尼密,2
墨墨嚕,2
墨伊墨,2
增長廣,2
塵身一,2
塵數佛,2
塵劫利,2
塵佛於,2
塵亦然,2
塵中塵,2
塞薩喇,2
塗香臥,2
塗香及,2
塔阿󰹌,2
塔阿鄂,2
塔薩阿,2
場法海,2
堤卡蚩,2
堤卡叉,2
堅四位,2
執飲藥,2
執風藥,2
執言藥,2
執星藥,2
執想藥,2
執嚴藥,2
執動藥,2
執力藥,2
垂錫昔,2
垂錫文,2
垂錫復,2
垂錫世,2
垂慈念,2
地理所,2
地獄願,2
地獄受,2
在豐盛,2
在眷屬,2
在此界,2
在我等,2
土號無,2
圓滿足,2
圓滿菩,2
圓滿二,2
圓作藥,2
國界自,2
國增長,2
困窮所,2
因願令,2
因種怨,2
因此奉,2
嚴香鬘,2
嚴藥叉,2
嚴具我,2
噶答阿,2
噶斡得,2
噶喇白,2
噉肉逼,2
嘠阿拉,2
嘠薩嘛,2
嘠欃都,2
嘠徹答,2
嘠哩娑,2
嘠剎諸,2
嘠剎央,2
嘛鴉嘠,2
嘛隄薩,2
嘛隄嘛,2
嘛阿達,2
嘛納阿,2
嘛納斡,2
嘛納塞,2
嘛拔雜,2
嘛拔哈,2
嘛得巴,2
嘛嘠剎,2
嘛嘛餔,2
嗔癡障,2
嗔癡從,2
喜懺悔,2
喇鴉巴,2
喇鴉墨,2
喇隄拔,2
喇隄哈,2
喇阿雜,2
喇斡餔,2
喇斡答,2
喇斡德,2
喇斡嘠,2
喇斡伊,2
喇巴阿,2
喇巴哩,2
喇塔薩,2
喇嘠欃,2
喇哈得,2
喇哈嘛,2
喇呢餔,2
喇呢逋,2
喇吶逋,2
善知識,2
善業罪,2
善根迴,2
善慈心,2
善力法,2
善之業,2
喀哷薩,2
唯願久,2
哩碩達,2
哩娑阿,2
哈鴉答,2
哈鴉堤,2
哈阿玻,2
哈阿拔,2
哈阿塞,2
哈阿堤,2
哈阿世,2
哈玻堤,2
哈得薩,2
哈尼達,2
哈尼薩,2
哈墨尼,2
哈墨墨,2
哈噶斡,2
哈嘠徹,2
哈喇薩,2
哈喇拔,2
哈㘕都,2
咸得安,2
命終時,2
命奉供,2
命國界,2
呪讀誦,2
呢餔達,2
呢逋烏,2
吶逋烏,2
向諸善,2
向眾生,2
名號及,2
名即息,2
吉祥幢,2
各處菩,2
各禮供,2
各以一,2
可憐愍,2
受盟不,2
受用諸,2
受持本,2
及諸困,2
及無學,2
及本願,2
及旱澇,2
及持國,2
及其眷,2
及傘蓋,2
及佛道,2
叉阿納,2
厲鬼作,2
厄諸般,2
厄朱烏,2
即息惡,2
卡蚩得,2
卡叉阿,2
千萬億,2
十種好,2
十方如,2
十方世,2
勸請唯,2
勝香末,2
勝解心,2
勝衣服,2
勝炬除,2
勝妙花,2
動藥叉,2
勒巴阿,2
劫利樂,2
劣識解,2
功德海,2
功德勝,2
力藥叉,2
力法海,2
力普遍,2
力普現,2
剛藥叉,2
剎諸惡,2
剎帝利,2
剎央嘠,2
剎塵劫,2
前天以,2
前受盟,2
前不祥,2
前一身,2
利菩薩,2
利益安,2
利益如,2
利灌頂,2
利樂一,2
初成就,2
切魔障,2
切順緣,2
切音聲,2
切離欲,2
切遍禮,2
切諸菩,2
切誠心,2
切罪業,2
切等類,2
切種智,2
切福德,2
切皆勸,2
切災害,2
切業障,2
切時中,2
切我今,2
切惡病,2
切息滅,2
切妖怪,2
切修行,2
切人師,2
切世間,2
切三世,2
出無盡,2
出有壞,2
冀望皆,2
冀三寶,2
兼我等,2
具香鬘,2
具醫藥,2
具足某,2
具我以,2
具大慈,2
其身願,2
其諸般,2
其災難,2
其所作,2
八大願,2
八大善,2
八十種,2
全然調,2
內或止,2
光遍照,2
光曾發,2
光明威,2
光佛我,2
先累厄,2
先前不,2
兆於諸,2
充滿各,2
儀軌不,2
傘蓋如,2
修行門,2
信諸佛,2
係祖先,2
便昔發,2
便全然,2
依聖者,2
依極畏,2
依大梵,2
依十方,2
供養法,2
供養我,2
供養奉,2
供養佛,2
來金色,2
來釋迦,2
來身中,2
來藥師,2
來與菩,2
來無憂,2
來最勝,2
來普於,2
來我昔,2
來我以,2
來寶月,2
來妙法,2
來前一,2
來並其,2
來一切,2
作藥叉,2
作者作,2
作殃被,2
佛請佛,2
佛言世,2
佛皆充,2
佛甚深,2
佛法熾,2
佛會同,2
佛於一,2
佛悉以,2
佛名及,2
佛各處,2
佛住世,2
何攝授,2
住安樂,2
住剎塵,2
住其位,2
住世轉,2
伏而令,2
伎樂等,2
伎樂塗,2
伊答淤,2
伊墨尼,2
任所謂,2
仰冀三,2
以諸最,2
以為己,2
以清淨,2
以普賢,2
以是身,2
以廣大,2
以實語,2
以妙用,2
以供養,2
以一切,2
令解脫,2
令棄彼,2
令彼眾,2
令其災,2
令佛法,2
令住安,2
令人書,2
今迴向,2
今聖會,2
今者因,2
今皆懺,2
今一切,2
什物等,2
人種種,2
人眾生,2
人畜病,2
人師子,2
人天樂,2
亦然深,2
亦得金,2
亦令彼,2
亡願彼,2
五逆之,2
五百世,2
五無間,2
互相鬪,2
云何攝,2
二乘有,2
乘有學,2
乏少衣,2
之身乃,2
之處或,2
之所生,2
之所惱,2
之心發,2
之兆於,2
之今在,2
久住剎,2
乃至菩,2
乃以是,2
中無盡,2
中塵數,2
中光明,2
中三世,2
世間燈,2
世轉法,2
世諸佛,2
世界中,2
世後像,2
世尊金,2
世尊聖,2
世尊無,2
世尊會,2
世尊我,2
世尊平,2
世尊如,2
世尊善,2
世尊勝,2
世佛悉,2
不負誓,2
不祥并,2
不祥之,2
不樂多,2
不復造,2
不墮惡,2
不善之,2
不具足,2
下劣識,2
上首眾,2
上妙法,2
上人間,2
三毒病,2
三位我,2
一遍禮,2
一身復,2
一皆如,2
一塵中,2
一切頓,2
一切順,2
一切音,2
一切離,2
一切遍,2
一切誠,2
一切等,2
一切種,2
一切福,2
一切生,2
一切災,2
一切業,2
一切時,2
一切所,2
一切我,2
一切悉,2
一切息,2
一切妖,2
一切修,2
一切人,2
一切世,2
一切三,2
一一遍,2
一一皆,2
㘕都薩,2
󰹌󰹌哷,1
󰹌答喇,1
󰹌嘛󰹌,1
󰹌嘛嘛,1
󰹌哷哈,1
𦽆迫宏,1
龍鴉嘠,1
龍示母,1
龍及持,1
齋淨潔,1
齋法應,1
齋戒此,1
齋戒出,1
齋戒三,1
齊發希,1
黑暗已,1
黑暗之,1
黑大闇,1
麗非一,1
鵽次小,1
鵽月幢,1
鵽巴達,1
鵽尊族,1
鴉阿達,1
鴉阿拔,1
鴉達不,1
鴉蘇拔,1
鴉答塔,1
鴉沽嚕,1
鴉塔呵,1
鴉噶喇,1
鴉嘛孥,1
鳥唱和,1
魔軍如,1
魔繩所,1
魔悉皆,1
魔事一,1
魔不侵,1
魅呪詛,1
魅一切,1
鬼魔悉,1
鬼魅呪,1
鬼魅一,1
鬼神等,1
鬼神之,1
鬪爭願,1
鬪爭造,1
鬪爭共,1
鬘飾不,1
鬘諸物,1
鬘受用,1
髻頂著,1
髻能忍,1
髮髻頂,1
髮髻能,1
高族降,1
高廣床,1
高品世,1
體退轉,1
體自清,1
體相如,1
體皆得,1
體殘廢,1
體欲圖,1
體昭煥,1
體於彼,1
體我以,1
體惟願,1
體廣大,1
驚恐怕,1
騰空而,1
騰種種,1
馬王及,1
香鬘飾,1
香鬘諸,1
香鬘受,1
香積無,1
香燈花,1
香水如,1
香氣寶,1
香明燈,1
香拭尊,1
香幡蓋,1
香妙衣,1
香妙花,1
香味飲,1
首離垢,1
首復次,1
首在在,1
首一切,1
饒益諸,1
饒益慈,1
饒益安,1
饒供品,1
饑饉故,1
饑饉及,1
饑渴煩,1
饑渴所,1
饉故為,1
饉及與,1
餙善辨,1
餘無量,1
餘分身,1
餔拔哈,1
餔低伊,1
養頂禮,1
養興願,1
養而彼,1
養者我,1
養等有,1
養發彼,1
養當知,1
養無藥,1
養法救,1
養法則,1
養正座,1
養書寫,1
養旋繞,1
養我等,1
養我於,1
養復次,1
養彼藥,1
養廣說,1
養如來,1
養受持,1
養及恭,1
養功德,1
養共憶,1
飾諸般,1
飾此等,1
飾如是,1
飾具足,1
飾以天,1
飾不作,1
飽滿復,1
飲食隨,1
飲食喉,1
飲食及,1
飲光釋,1
飲不坐,1
食食之,1
食隨意,1
食衣財,1
食畢而,1
食物雅,1
食物伎,1
食斷之,1
食故殷,1
食奉獻,1
食喉唇,1
食及其,1
食之鬼,1
食之染,1
食不著,1
飛騰種,1
風雨順,1
風雨難,1
風調雨,1
風微動,1
顧貧窮,1
類自性,1
顛狂白,1
願願某,1
願隨其,1
願除違,1
願路足,1
願賜冥,1
願謹遵,1
願親見,1
願行道,1
願若有,1
願而住,1
願經立,1
願經殷,1
願經中,1
願皆圓,1
願為我,1
願為兼,1
願滿足,1
願滅諸,1
願海佛,1
願法願,1
願法海,1
願求悉,1
願果依,1
願有二,1
願昉揚,1
願敬禮,1
願掌教,1
願拔出,1
願承佛,1
願戒波,1
願我等,1
願我今,1
願我亦,1
願成就,1
願憐我,1
願怡然,1
願念誦,1
願得無,1
願得供,1
願得佛,1
願往生,1
願彼諸,1
願度一,1
願已生,1
願寶蓮,1
願宣呪,1
願妙法,1
願妙好,1
願如來,1
願品經,1
願品中,1
願力故,1
願力助,1
願八百,1
願八大,1
願作之,1
願佛暫,1
願佛教,1
願以隨,1
願令永,1
願令既,1
願令悉,1
願令常,1
願令佛,1
願中八,1
頭旃檀,1
領任護,1
領七億,1
頓除乃,1
頓消諸,1
頓時息,1
頑支體,1
頌諸法,1
頌並作,1
須彌威,1
順馬王,1
順緣隨,1
順緣答,1
順緣將,1
順緣具,1
順穀稼,1
順時穀,1
順意念,1
頂著寶,1
頂禮清,1
頂禮最,1
頂禮明,1
頂禮廣,1
頂禮宏,1
頂禮七,1
頂禮一,1
頂王等,1
頂王皆,1
頂王由,1
頂王爾,1
頂尊帝,1
音行列,1
音自然,1
音而白,1
音等廣,1
音種種,1
音破彼,1
音王等,1
音王曾,1
音王佛,1
音消除,1
音樂奇,1
音戲喜,1
音啟白,1
音勝曾,1
鞭撻以,1
面見彼,1
面殊勝,1
面授付,1
面前文,1
面前今,1
非行之,1
非福祿,1
非時食,1
非時風,1
非時死,1
非時某,1
非人諸,1
非人等,1
非一殊,1
靜法輪,1
靜妙法,1
青寶色,1
霜害苗,1
霜傷苗,1
雹霜害,1
雹霜傷,1
雷音勝,1
雲海音,1
雲如海,1
雲供猶,1
雪嶺最,1
雪嶺利,1
雨饒益,1
雨順穀,1
雨順時,1
雨難過,1
雨難人,1
難鬪爭,1
難願彼,1
難非時,1
難險處,1
難阿娑,1
難過時,1
難調時,1
難誠心,1
難解深,1
難處為,1
難若有,1
難若剎,1
難者為,1
難皆得,1
難永除,1
難曠野,1
難星宿,1
難日月,1
難所有,1
難或自,1
難如海,1
難壙野,1
難咸得,1
難可憐,1
難冤愆,1
難人眾,1
難亦不,1
離貪慾,1
離苦惱,1
離純樂,1
離於禁,1
離敖慢,1
離悲憂,1
離塵垢,1
離垢滿,1
離垢染,1
離受清,1
離冤害,1
離其為,1
離作意,1
雜阿鴉,1
雜阿薩,1
雜達哈,1
雜葉沽,1
雜葉嘛,1
雜葉喇,1
雜煩惱,1
雜染或,1
雜拔雜,1
雜嘛餔,1
雜嘛喇,1
雜喇薩,1
雜喇巴,1
雜哷薩,1
雜哷沙,1
雜哷娑,1
雙融聖,1
雖無愛,1
雖南洲,1
雖作害,1
集諦無,1
集經耳,1
集此經,1
集之壇,1
雅音戲,1
雅樂寶,1
險難處,1
險被害,1
險處被,1
隨類自,1
隨願成,1
隨順意,1
隨給宣,1
隨種合,1
隨機應,1
隨時具,1
隨方常,1
隨持虛,1
隨意飽,1
隨意如,1
隨意受,1
隨意俱,1
隨念皆,1
隨念亡,1
隨心滿,1
隨得上,1
隨彼福,1
隨彼一,1
隨大智,1
隨喜善,1
隨各聖,1
隨其宜,1
隨作眾,1
障難誠,1
障身善,1
障覆者,1
障纏縛,1
障緣奉,1
障等一,1
障礙攝,1
障盡得,1
障永捨,1
障毀犯,1
障故宣,1
障所覆,1
障所蒙,1
障所纏,1
障一切,1
際苦甚,1
際理清,1
際一切,1
階左列,1
階上本,1
隆掌教,1
隅人畜,1
隅不拘,1
隄哈答,1
隄哈得,1
陳願一,1
陳設壇,1
陳合和,1
除遠離,1
除違緣,1
除謬普,1
除諸根,1
除眾生,1
除無時,1
除檀越,1
除有情,1
除惡意,1
除塵勞,1
除地獄,1
除出離,1
除先業,1
除之某,1
除不祥,1
降集經,1
降集此,1
降臨大,1
降臨壇,1
降臨垂,1
降生處,1
降生心,1
降旨三,1
降冤四,1
陋愚頑,1
阿󰹌嘛,1
阿鴉阿,1
阿鴉答,1
阿難阿,1
阿阿󰹌,1
阿阿斡,1
阿達不,1
阿資得,1
阿薩鵽,1
阿薩穆,1
阿若復,1
阿舒拔,1
阿納摩,1
阿納拔,1
阿白厄,1
阿畢達,1
阿由誦,1
阿溪得,1
阿止鄂,1
阿斡羅,1
阿斡喇,1
阿摩噶,1
阿復次,1
阿得雜,1
阿密達,1
阿娑阿,1
阿堅持,1
阿噶荅,1
阿嘛納,1
阿嘛勒,1
阿喇特,1
阿喇巴,1
阿喇四,1
阿商達,1
阿商墨,1
阿哈呵,1
防非福,1
防護永,1
闡出有,1
關齋淨,1
闇夜異,1
闇之中,1
間莊嚴,1
間罪一,1
間等罪,1
間無緣,1
間暗奉,1
間明燈,1
間幽冥,1
間實受,1
間妙物,1
間大地,1
間利益,1
間冥威,1
間內外,1
間以資,1
間以彼,1
間一切,1
閒淨野,1
開闡出,1
開發花,1
開深廣,1
門路所,1
門路宣,1
門路之,1
門諸菩,1
門行者,1
門空性,1
門文殊,1
門四天,1
門及佛,1
門勝劣,1
長白法,1
長天王,1
長壽延,1
長圓滿,1
長亦不,1
長一切,1
鑒憶念,1
鑒十方,1
鎮方之,1
鎖鞭撻,1
鍋支拔,1
錯誤所,1
錫藥叉,1
錫真義,1
錫現在,1
錫無有,1
錫救脫,1
錫密主,1
錫哀愍,1
錫不得,1
錄授於,1
銀衣財,1
銀珍珠,1
銀所得,1
鉦氳重,1
鈴搖動,1
金須彌,1
金銀衣,1
金銀珍,1
金銀所,1
金鈴搖,1
金那喇,1
金身我,1
金色我,1
金樹身,1
金寂及,1
金勝光,1
金剛體,1
金剛身,1
金剛菩,1
金剛答,1
金剛最,1
金剛我,1
金剛德,1
金剛像,1
量許諾,1
量百千,1
量無邊,1
量無數,1
量智慧,1
量寶殿,1
量大殿,1
量大如,1
量功德,1
量光明,1
量今者,1
量世界,1
量不變,1
野賊難,1
野災難,1
野此經,1
重訂新,1
重複及,1
重苦悉,1
重敬信,1
重擔逮,1
重惡業,1
重以種,1
釋迦如,1
釋氏生,1
釋梵天,1
釋提桓,1
釋之位,1
醫藥所,1
醫藥因,1
醜陋愚,1
酒蒜葱,1
酒斷不,1
鄂嘛阿,1
鄂嘛納,1
鄂嘛白,1
都斯卡,1
郭磕巴,1
部眷屬,1
部河金,1
邪道及,1
邪見所,1
邪見之,1
那鴉噶,1
那畢碩,1
那拔雜,1
那喇嘛,1
邑聚落,1
邑方域,1
邊百千,1
邊無際,1
邊無垢,1
邊擾感,1
邊微妙,1
邊地之,1
還降臨,1
還本土,1
還憶知,1
還復如,1
遺缺壞,1
遺因而,1
適散種,1
遠離貪,1
遠離某,1
遠離敖,1
遠離塵,1
遠離受,1
遠離冤,1
遠離其,1
遠離一,1
遠近煩,1
遠常住,1
遠不得,1
遠不受,1
違緣隨,1
違經儀,1
達鴉阿,1
達訥答,1
達蓮花,1
達等諸,1
達淤尼,1
達棏西,1
達棏摩,1
達噶得,1
達嘛畢,1
達哈鍋,1
達哈薩,1
達哈納,1
達哈溪,1
達佛極,1
道齋戒,1
道高品,1
道趣為,1
道諸苦,1
道者願,1
道者繼,1
道破無,1
道眾生,1
道皆得,1
道法王,1
道次第,1
道有情,1
道時位,1
道如是,1
道場金,1
道場釋,1
道場藥,1
道場無,1
道場時,1
道場寶,1
道場善,1
道場也,1
道及行,1
道云何,1
道之時,1
道中常,1
過願此,1
過煩惱,1
過時不,1
過既具,1
過於日,1
過失諸,1
過咎塵,1
過伏冀,1
遍行諸,1
遍知頂,1
遍發起,1
遍燃燈,1
遍照等,1
遍照無,1
遍照月,1
遍於虛,1
遍我於,1
遍彼諸,1
遍寂樂,1
遍喜願,1
遍喜智,1
遍修皆,1
遍主世,1
遊行願,1
遊戲種,1
遊戲現,1
遊戲其,1
遇死厄,1
遇昏夜,1
逼難星,1
逼迫身,1
逼迫窮,1
逼迫其,1
逼身死,1
逼身形,1
逼身常,1
逼身受,1
逼無歸,1
逼切皆,1
逼切並,1
逼切不,1
逼其身,1
逼一切,1
進超眾,1
進諸藥,1
進十大,1
逮得已,1
逢大劫,1
逢乏少,1
造重惡,1
造諸不,1
造成梵,1
造惡供,1
造壇城,1
造十不,1
造像七,1
造作種,1
造佛形,1
造五色,1
造七佛,1
速疾得,1
速獲無,1
逝隨方,1
逝我敬,1
逝出有,1
逝佛會,1
逝並諸,1
通騰空,1
通諸尊,1
通力與,1
通依是,1
通供養,1
通佛法,1
通佛曾,1
通住菩,1
通伎瑞,1
途地獄,1
送文世,1
退轉諸,1
退轉決,1
退轉某,1
退轉彼,1
退轉乃,1
退散鬪,1
退散各,1
退回返,1
退信呈,1
追念往,1
追念如,1
迷漸漸,1
迷於輪,1
迴苦難,1
迴向偈,1
迴向令,1
迴各受,1
迫身無,1
迫窮困,1
迫為救,1
迫宏開,1
迫切彼,1
迫其身,1
迫以為,1
迦如來,1
迦佛藥,1
迦佛宣,1
返向為,1
近煩惱,1
近惡知,1
近事頂,1
近事護,1
近事諸,1
近事神,1
近事今,1
農業或,1
辨色極,1
辦種種,1
辦捨諸,1
辦務取,1
轉諸罪,1
轉種種,1
轉無上,1
轉決定,1
轉某等,1
轉時有,1
轉時或,1
轉時一,1
轉彼諸,1
轉妙法,1
轉大寂,1
轉乃至,1
輪迴苦,1
輪迴各,1
輪轉種,1
輪轉時,1
輪處無,1
輪拔濟,1
輪堅聖,1
輪作世,1
輪乃至,1
輕薄柔,1
載菩薩,1
載一切,1
軟適散,1
軟天繒,1
軍如金,1
軌行願,1
軌經持,1
軌經宗,1
軌經中,1
軌現作,1
軌式或,1
車輪乃,1
車正覺,1
軀一一,1
身願敬,1
身願彼,1
身隨機,1
身金色,1
身釋迦,1
身速獲,1
身變作,1
身語心,1
身觸目,1
身若見,1
身臥彼,1
身煩火,1
身煩惱,1
身無衣,1
身無光,1
身浴淨,1
身死難,1
身更兼,1
身所為,1
身或惡,1
身我相,1
身惡業,1
身恒常,1
身心安,1
身形尫,1
身常受,1
身居安,1
身安壽,1
身如寶,1
身善住,1
身受大,1
身受刑,1
身具眾,1
身共為,1
身光可,1
身像安,1
身中放,1
身中作,1
身一藥,1
躄盲聾,1
路足草,1
路所有,1
路宣揚,1
路之中,1
足願此,1
足薩和,1
足草舍,1
足若有,1
足自然,1
足自在,1
足究竟,1
足獲得,1
足無量,1
足清淨,1
足消除,1
足洞照,1
足此等,1
足正遍,1
足敬信,1
足故受,1
足持律,1
足所說,1
足或呪,1
足廣大,1
足寶地,1
足如是,1
足如彼,1
足善解,1
足受持,1
足依蓮,1
足令諸,1
趣無復,1
趣為憐,1
趣不修,1
趣一味,1
越聲聞,1
越等倫,1
越世間,1
越一切,1
超越聲,1
超眾聖,1
超千日,1
超出三,1
起鬪爭,1
起被火,1
起於此,1
起慈悲,1
起慈心,1
起屍等,1
赫奕身,1
赦脫諸,1
賤家衣,1
賢殊勝,1
賢慈行,1
賢尚師,1
賢勢力,1
賢刼妙,1
賢刦中,1
賜冥加,1
賊難鬪,1
賊所侵,1
賈事令,1
資育廕,1
資而速,1
資糧即,1
資生金,1
資法味,1
資得薩,1
資具隨,1
貿易故,1
貪慾塵,1
貪嗔痴,1
貪供品,1
貧賤家,1
貧窮家,1
貧窮困,1
財讚敬,1
財穀金,1
財穀瑞,1
財穀增,1
財物故,1
財故生,1
財守護,1
財不行,1
負度生,1
負一切,1
豹熊羆,1
象王應,1
豐饒供,1
豐足若,1
豐足自,1
豐足究,1
豐足獲,1
豐足或,1
豐足寶,1
豐足令,1
豐盛成,1
豐盛得,1
豐登安,1
豐潔品,1
豐滿成,1
豐滿具,1
豐歲風,1
讚敬禮,1
變正量,1
變怪難,1
變化力,1
變化剎,1
變作剎,1
變之體,1
讀誦自,1
讀誦演,1
讀誦滿,1
護衛此,1
護流通,1
護法頂,1
護法近,1
護法聚,1
護法會,1
護法天,1
護法十,1
護法今,1
護永不,1
護死難,1
護是人,1
護教金,1
護救濟,1
護擁果,1
護持令,1
護所有,1
護念諸,1
護念於,1
護念導,1
護念之,1
護妙法,1
護天龍,1
護城邑,1
護國佑,1
護十六,1
護光四,1
護以為,1
護令脫,1
護主宰,1
護世尊,1
護七如,1
議皆為,1
議現在,1
譯師四,1
識解欲,1
識解智,1
識舒蘭,1
識自悟,1
識福德,1
識或經,1
識引作,1
識將至,1
識啼泣,1
證諸聖,1
證見乃,1
證無上,1
證大覺,1
證堅固,1
謹遵七,1
謹戒具,1
謹守寶,1
謹守三,1
謹奉獻,1
謹備供,1
謬普賢,1
謗正法,1
謂釋提,1
謂病難,1
謂極畏,1
謀某等,1
謀害欲,1
諾以為,1
諾今在,1
諸黑暗,1
諸重擔,1
諸酒斷,1
諸菩提,1
諸苦願,1
諸苦難,1
諸苦眾,1
諸苦獲,1
諸苦悉,1
諸般苦,1
諸般疾,1
諸般水,1
諸聖緣,1
諸罪業,1
諸罪傷,1
諸罪乃,1
諸緣義,1
諸神將,1
諸神受,1
諸眷屬,1
諸病痛,1
諸病死,1
諸病患,1
諸生命,1
諸物願,1
諸物隨,1
諸物自,1
諸物某,1
諸物性,1
諸法吉,1
諸橫死,1
諸根調,1
諸根支,1
諸根具,1
諸根不,1
諸有結,1
諸有法,1
諸施財,1
諸惡道,1
諸惡疾,1
諸弟子,1
諸師我,1
諸尊菩,1
諸尊自,1
諸尊聖,1
諸尊法,1
諸學處,1
諸天近,1
諸天身,1
諸天發,1
諸天尊,1
諸天人,1
諸天並,1
諸大願,1
諸大近,1
諸大菩,1
諸境度,1
諸受持,1
諸功德,1
諸僧伽,1
諸像各,1
諸供品,1
諸佛得,1
諸佛如,1
諸佛土,1
諸佛吉,1
諸佛勸,1
諸佛具,1
諸佛並,1
諸位上,1
諸世尊,1
諸不善,1
諸上師,1
諦雙融,1
諦發誓,1
諦無明,1
諦根佛,1
諦本願,1
諦寂靜,1
論何時,1
請轉無,1
請聖一,1
請沐浴,1
請常住,1
請安住,1
請大悲,1
請善逝,1
請利益,1
請乞住,1
請七佛,1
調順馬,1
調雨順,1
調與教,1
調時堪,1
誹謗正,1
說󰸑喇,1
說隨其,1
說通禮,1
說謹備,1
說諸尊,1
說親口,1
說虛妄,1
說若自,1
說者略,1
說真實,1
說無生,1
說法願,1
說法清,1
說此法,1
說根本,1
說某等,1
說我令,1
說弘深,1
說如上,1
說大海,1
說壇儀,1
說垂錫,1
說各禮,1
說儀式,1
說令他,1
誦藥師,1
誦自書,1
誦總持,1
誦神呪,1
誦演說,1
誦滿一,1
誦此真,1
誦此呪,1
誦本願,1
誦呪力,1
誦呪一,1
誦供養,1
誤所有,1
誤入獅,1
誠頂禮,1
誠誦藥,1
誠敬安,1
誠心懺,1
語許諾,1
語王智,1
語文字,1
語我敬,1
語應許,1
語意行,1
語意德,1
語悉除,1
語宣布,1
語威音,1
語因生,1
語俱期,1
誓願若,1
誓願而,1
誓願承,1
誓願宣,1
誓真實,1
誓發種,1
誓當荷,1
誓守此,1
詞訟盡,1
詞訟皆,1
詛起屍,1
訶薩頂,1
訶薩與,1
訶薩等,1
訶薩昔,1
訶薩心,1
訶薩往,1
訶薩佛,1
訶薩世,1
許諾今,1
許攝授,1
許之復,1
設此供,1
設有毀,1
設有奪,1
設威德,1
設之其,1
訥答塔,1
訟身受,1
訟盡得,1
訟皆得,1
訟惱亂,1
訟一切,1
記錄授,1
記圓滿,1
訂新語,1
言說隨,1
言訟惱,1
言訟一,1
言若有,1
言汝等,1
言曼殊,1
言攝授,1
言我等,1
言思說,1
言大威,1
言之如,1
言不變,1
觸目見,1
觸樂柔,1
解脫門,1
解脫諸,1
解脫者,1
解脫皆,1
解脫無,1
解脫正,1
解脫斷,1
解脫故,1
解脫令,1
解脫亡,1
解脫乃,1
解深際,1
解法海,1
解欲求,1
解智慧,1
解宣說,1
解善能,1
觀隨持,1
觀物性,1
觀有情,1
觀四位,1
觀十二,1
觀入於,1
觀世音,1
觀一切,1
覺飲食,1
覺願賜,1
覺頂禮,1
覺降生,1
覺釋迦,1
覺道者,1
覺與釋,1
覺究竟,1
覺盡消,1
覺永不,1
覺果位,1
覺明體,1
覺明勢,1
覺故實,1
覺支禪,1
覺悟以,1
覺悟乃,1
覺復本,1
覺復不,1
覺尚師,1
覺察因,1
覺威勝,1
覺如調,1
覺善巧,1
覺分智,1
覺互相,1
覺乘者,1
覺之地,1
覺並一,1
覺七佛,1
親顧貧,1
親見諸,1
親蒙授,1
親疎分,1
親於佛,1
親教師,1
親教宗,1
親承供,1
親屬朋,1
親口許,1
親口宣,1
親友眷,1
親一天,1
視皆暗,1
見諦發,1
見諦本,1
見菩提,1
見聞者,1
見而灌,1
見於佛,1
見所迷,1
見我者,1
見我光,1
見彼琰,1
見彼佛,1
見增廣,1
見即時,1
見之家,1
見乃至,1
見不同,1
覆諸惡,1
覆者或,1
覆得末,1
要本願,1
要故仰,1
複及遺,1
製造壇,1
裹帙之,1
被魔繩,1
被貪嗔,1
被苦擾,1
被火焚,1
被惡鬼,1
被害壽,1
被害一,1
被又如,1
被他所,1
被不可,1
衰亡憂,1
衣謹奉,1
衣服饑,1
衣服音,1
衣服窮,1
衣服受,1
衣從白,1
衣寶嚴,1
衣其為,1
衣且熏,1
衛護是,1
衛諸天,1
衛此經,1
衛式棄,1
行願法,1
行願彼,1
行願功,1
行非行,1
行險難,1
行邪道,1
行道者,1
行道時,1
行諸罪,1
行誹謗,1
行聲聞,1
行而住,1
行者居,1
行眾生,1
行煩惱,1
行淫慾,1
行樂負,1
行於黑,1
行散步,1
行天溝,1
行去隨,1
行卑微,1
行功德,1
行列莊,1
行以此,1
行亦復,1
行事業,1
行之行,1
行之無,1
行不精,1
行一切,1
融聖教,1
蝕難非,1
蛇等皆,1
蛇之處,1
蚩餔達,1
蚊虻晝,1
虻晝夜,1
號香積,1
號菩薩,1
號耳得,1
號禮拜,1
號盈於,1
號無憂,1
號無勝,1
號消愆,1
號法幢,1
號晝三,1
號我等,1
號恭敬,1
號復誦,1
號寶海,1
號妙手,1
號妙寶,1
號奉獻,1
號及󰸑,1
號及本,1
號乃至,1
虛空稱,1
虛空禮,1
虛空無,1
虛空普,1
虛空佛,1
虛空一,1
虛照臨,1
虛妄語,1
處追念,1
處轉大,1
處護國,1
處被害,1
處處護,1
處與諸,1
處至於,1
處福田,1
處發願,1
處無漏,1
處無所,1
處為賊,1
處法師,1
處有是,1
處斷之,1
處敷布,1
處持誦,1
處所隨,1
處所三,1
處我歸,1
處成辦,1
處引其,1
處平等,1
處如斯,1
處城邑,1
處四大,1
處善男,1
處受用,1
處及其,1
處具諸,1
虔潔欲,1
虔心持,1
虎豹熊,1
虎熊羆,1
蘭智慧,1
蘊主宰,1
蘇西達,1
蘇拔喇,1
蘇喇龍,1
蘇喇噶,1
藥能治,1
藥琉師,1
藥無有,1
藥溝遍,1
藥所用,1
藥師妙,1
藥師壇,1
藥師名,1
藥師八,1
藥師儀,1
藥師七,1
藥因不,1
藥叉諸,1
藥叉見,1
藥叉威,1
藥叉同,1
藏護教,1
藏義親,1
藏經暨,1
藏童真,1
藏吉祥,1
藏勝智,1
藏世尊,1
薩鵽次,1
薩鵽月,1
薩鵽巴,1
薩鵽尊,1
薩願垂,1
薩阿喇,1
薩護法,1
薩與大,1
薩聲聞,1
薩聖僧,1
薩而白,1
薩等與,1
薩穆達,1
薩禁戒,1
薩破無,1
薩眷屬,1
薩真實,1
薩百千,1
薩無量,1
薩曼荅,1
薩曼答,1
薩昔者,1
薩日光,1
薩持納,1
薩我等,1
薩心離,1
薩尚師,1
薩寶幢,1
薩威神,1
薩嘛喇,1
薩嘛哈,1
薩和喇,1
薩及一,1
薩勝體,1
薩八支,1
薩佛子,1
薩亦皆,1
薩也從,1
薩之處,1
薩世尊,1
薩三尊,1
薩一切,1
薄過既,1
薄蝕難,1
薄柔軟,1
薄或不,1
蓮花荏,1
蓮花王,1
蓮花獅,1
蓮花天,1
蓮花勝,1
蓋幢幡,1
蓋供養,1
蒜葱等,1
蒙護念,1
蒙諸般,1
蒙授記,1
蒙佛威,1
葱等不,1
葩查娑,1
著香鬘,1
著等願,1
著新衣,1
著寶冠,1
葉沽嚕,1
葉希喇,1
葉娑阿,1
葉嘛哈,1
葉喇阿,1
落空閒,1
萬四千,1
萬六千,1
萬億菩,1
萬億圍,1
華餙善,1
菩薩願,1
菩薩頂,1
菩薩護,1
菩薩聲,1
菩薩聖,1
菩薩而,1
菩薩破,1
菩薩眷,1
菩薩真,1
菩薩百,1
菩薩無,1
菩薩日,1
菩薩往,1
菩薩尚,1
菩薩寶,1
菩薩威,1
菩薩嘛,1
菩薩及,1
菩薩勝,1
菩薩亦,1
菩薩三,1
菩薩一,1
菩提鴉,1
菩提鬪,1
菩提願,1
菩提身,1
菩提資,1
菩提謹,1
菩提諸,1
菩提覺,1
菩提衣,1
菩提處,1
菩提自,1
菩提禪,1
菩提江,1
菩提永,1
菩提死,1
菩提樹,1
菩提更,1
菩提於,1
菩提支,1
菩提成,1
菩提妙,1
菩提光,1
菓燦然,1
莫入滅,1
莊飾諸,1
莊飾如,1
莊嚴過,1
莊嚴足,1
莊嚴智,1
莊嚴伎,1
莊嚴不,1
荷負一,1
荏苒敷,1
草舍上,1
荅阿斡,1
荅薩嘛,1
荅不雜,1
茂盛法,1
苦難願,1
苦難咸,1
苦難一,1
苦逼迫,1
苦迫切,1
苦諦根,1
苦誓發,1
苦行天,1
苦病老,1
苦甚深,1
苦獲安,1
苦熱病,1
苦無歸,1
苦海鄂,1
苦樂之,1
苦楚願,1
苦楚逼,1
苦擾眾,1
苦意不,1
苦惱饑,1
苦惱造,1
苦惱為,1
苦惱憂,1
苦惱悲,1
苦惱得,1
苦惱寒,1
苦惱如,1
苦惱因,1
苦惱可,1
苦惱及,1
苦惱不,1
苦惱一,1
苦悉能,1
苦悉皆,1
苦悉得,1
苦之所,1
若遇死,1
若遇昏,1
若見聞,1
若自書,1
若為寒,1
若欲示,1
若有造,1
若有身,1
若有纏,1
若有窮,1
若有示,1
若有眾,1
若有盲,1
若有無,1
若有正,1
若有欲,1
若有敬,1
若有持,1
若有意,1
若有將,1
若有各,1
若有受,1
若有人,1
若有互,1
若有乘,1
若有不,1
若復有,1
若受憂,1
若剎帝,1
苒敷滿,1
花鬘塗,1
花香末,1
花菓燦,1
花荏苒,1
花繒綵,1
花王無,1
花獅子,1
花熏香,1
花天人,1
花各具,1
花勝莊,1
花八十,1
花供如,1
芙川聖,1
色香味,1
色願彼,1
色諸根,1
色綵旛,1
色相好,1
色極香,1
色我敬,1
色妙衣,1
色力無,1
船入於,1
般苦楚,1
般疾病,1
般水鳥,1
舞樂如,1
舒蘭智,1
舒拔達,1
舍浮留,1
舍利無,1
舍利以,1
舍利一,1
舍上師,1
舉念愚,1
興饒益,1
興願果,1
興願念,1
興隆掌,1
興貿易,1
興大慈,1
興大事,1
興動一,1
與釋迦,1
與諸有,1
與諸供,1
與菩提,1
與眾菩,1
與本師,1
與教同,1
與宗派,1
與安樂,1
與天上,1
與大梵,1
與冤難,1
與其父,1
至睡中,1
至盡形,1
至琰魔,1
至無有,1
至死於,1
至極刑,1
至於殺,1
至於明,1
至於夭,1
至於命,1
至大苦,1
至圓滿,1
至四十,1
至命難,1
至十五,1
自身浴,1
自證見,1
自立誓,1
自界及,1
自現身,1
自然通,1
自然發,1
自清淨,1
自成就,1
自悟證,1
自性智,1
自性出,1
自在遊,1
自在財,1
自在覺,1
自在此,1
自在極,1
自在四,1
自在充,1
自在俊,1
自在上,1
自來緣,1
自作令,1
自他無,1
自乘止,1
自不覺,1
臨險被,1
臨當產,1
臨為破,1
臨大慈,1
臨壇所,1
臨壇中,1
臨垂錫,1
臥彼處,1
臥勢安,1
臥具悉,1
臥具受,1
臣受持,1
脫門空,1
脫諸苦,1
脫諸惡,1
脫者彼,1
脫祕密,1
脫眾難,1
脫皆其,1
脫無上,1
脫正智,1
脫斷絕,1
脫故為,1
脫憐愍,1
脫愍病,1
脫愆成,1
脫大病,1
脫受諸,1
脫受人,1
脫令住,1
脫亡難,1
脫二際,1
脫乃至,1
能飲食,1
能防護,1
能謹守,1
能觀物,1
能脫二,1
能破勝,1
能滅集,1
能消除,1
能治諸,1
能忍苦,1
能復如,1
能奪其,1
能利益,1
能住於,1
背無上,1
背僂白,1
背一切,1
育廕庇,1
肉酒蒜,1
聾顛狂,1
聾癲狂,1
聽聞隨,1
聽聞法,1
聽聞此,1
聲聞諸,1
聲聞及,1
聲叫哭,1
聞隨順,1
聞諸神,1
聞號消,1
聞者蒙,1
聞法音,1
聞法不,1
聞此經,1
聞天王,1
聞及獨,1
聞僧生,1
聞佛不,1
聞七佛,1
聚落空,1
聚福德,1
聚會築,1
聚會居,1
聚會冥,1
聚一切,1
聖道齋,1
聖語應,1
聖言不,1
聖號禮,1
聖者願,1
聖者聚,1
聖者歡,1
聖者救,1
聖者具,1
聖緣覺,1
聖神護,1
聖深意,1
聖會面,1
聖會供,1
聖教誠,1
聖教永,1
聖教正,1
聖教日,1
聖教命,1
聖天之,1
聖凡所,1
聖僧天,1
聖僧具,1
聖五濁,1
聖之所,1
聖一一,1
聆如琴,1
耳能脫,1
耳法雲,1
耳得聽,1
耘及興,1
耕耘及,1
而逼其,1
而速疾,1
而迴向,1
而護念,1
而裹帙,1
而處斷,1
而灌頂,1
而攝授,1
而我師,1
而彼神,1
而尚未,1
而其十,1
而來降,1
而作是,1
而住經,1
而住棄,1
而住其,1
者願法,1
者願力,1
者還復,1
者身煩,1
者蒙護,1
者蒙佛,1
者與安,1
者自身,1
者聚會,1
者繼諸,1
者神通,1
者當書,1
者略說,1
者無復,1
者為是,1
者為利,1
者歸命,1
者歡悅,1
者曾於,1
者智慧,1
者於無,1
者於是,1
者救脫,1
者承佛,1
者或作,1
者我等,1
者應諾,1
者應誦,1
者彼等,1
者常應,1
者居家,1
者安大,1
者安住,1
者具足,1
者修行,1
者作所,1
者作應,1
者不雜,1
者不墮,1
者不作,1
老衰亡,1
義親教,1
義聞號,1
義業察,1
義成就,1
義因此,1
義利饒,1
美妙勝,1
美名熾,1
羊地獨,1
羅漢我,1
羅密圓,1
羅基得,1
罰或繫,1
置七燈,1
罪魔不,1
罪障悉,1
罪過伏,1
罪而處,1
罪盜他,1
罪業障,1
罪業消,1
罪業悉,1
罪業之,1
罪愆隨,1
罪惡業,1
罪悉皆,1
罪彼等,1
罪多行,1
罪墮三,1
罪傷損,1
罪乃至,1
缺壞敗,1
纖麗非,1
纏願彼,1
纏縛願,1
纏縛諸,1
纏縛悉,1
纏憂愁,1
繼諸施,1
繪畫壇,1
繩所縛,1
繞目視,1
繞復誦,1
繒綵而,1
繒服於,1
總持誦,1
總持若,1
總持祕,1
總持寶,1
縛願為,1
縛諸病,1
縛皆得,1
縛悉皆,1
緣覺我,1
緣覺分,1
緣義因,1
緣答達,1
緣法自,1
緣將此,1
緣奉此,1
緣大悲,1
緣具威,1
緣事被,1
緣不爽,1
綵而裹,1
綵旛四,1
網莊嚴,1
維衛式,1
經造七,1
經說此,1
經行散,1
經處四,1
經耳能,1
經者無,1
經者為,1
經者於,1
經者承,1
經義業,1
經義成,1
經立誓,1
經為他,1
經流布,1
經殷勤,1
經正法,1
經暨普,1
經時節,1
經時凡,1
經旨種,1
經持護,1
經所載,1
經心藏,1
經序中,1
經宗派,1
經夾亦,1
經因在,1
經四十,1
經啟源,1
經各領,1
經受持,1
經典各,1
經之有,1
經中作,1
經中七,1
經並持,1
經七日,1
統自性,1
給宣說,1
絕某等,1
絕復造,1
絕一切,1
結具真,1
終時法,1
終時亦,1
終之後,1
紫摩金,1
紛沙布,1
級階左,1
級階上,1
純樂願,1
納塞阿,1
納塞嘛,1
納噶喇,1
納嘛嘛,1
納受諸,1
納受止,1
納受八,1
納勒伊,1
糧即證,1
精進超,1
精神既,1
精潔盈,1
精氣設,1
精氣悉,1
精氣受,1
精乖違,1
粗薄或,1
築設壇,1
節我等,1
答鴉阿,1
答鴉達,1
答阿鴉,1
答阿難,1
答阿巴,1
答薩嘛,1
答納噶,1
答答拔,1
答淤尼,1
答拔哈,1
答巴拉,1
答喇󰹌,1
答喇阿,1
等願戒,1
等難種,1
等釋迦,1
等速得,1
等追念,1
等身受,1
等護法,1
等諸聖,1
等諸尊,1
等諸天,1
等諸佛,1
等親於,1
等衣服,1
等處盡,1
等處我,1
等菩薩,1
等與菩,1
等與眾,1
等能復,1
等罪悉,1
等經心,1
等竭力,1
等眾百,1
等眷屬,1
等相率,1
等皆生,1
等現前,1
等現今,1
等物一,1
等無數,1
等淨食,1
等淨障,1
等業障,1
等本部,1
等明覺,1
等於諸,1
等於藥,1
等於一,1
等擁護,1
等擁圍,1
等持勝,1
等所謂,1
等所有,1
等或犯,1
等或侵,1
等或以,1
等我願,1
等我敬,1
等我以,1
等惱亂,1
等惡時,1
等息炎,1
等念報,1
等心仰,1
等從無,1
等弓箭,1
等廣大,1
等已聞,1
等已屬,1
等已具,1
等威德,1
等奉供,1
等塵纏,1
等圓容,1
等命終,1
等同往,1
等及利,1
等即便,1
等十方,1
等勝道,1
等典心,1
等其八,1
等八大,1
等倫國,1
等依我,1
等佛二,1
等令入,1
等今者,1
等云何,1
等不淨,1
等不墮,1
等三乘,1
第安住,1
第二廣,1
第三級,1
第一拔,1
端嚴某,1
竭力供,1
童真法,1
童子及,1
章句流,1
竟導師,1
竟圓滿,1
竟二種,1
竟不行,1
立誓願,1
立誓真,1
立地獅,1
窮超出,1
窮家乏,1
窟阿巴,1
空閒淨,1
空而來,1
空稱大,1
空禮隨,1
空無邊,1
空普遍,1
空性無,1
空佛菩,1
空一切,1
究竟導,1
究竟圓,1
究竟二,1
究竟不,1
穩豐歲,1
穩興大,1
積聚福,1
積聚一,1
積無量,1
積善施,1
穆達蓮,1
穆達噶,1
穀金銀,1
穀稼豐,1
穀稼成,1
穀瑞資,1
穀增長,1
稽首離,1
稼豐登,1
稼成熟,1
稱言汝,1
稱羊地,1
稱等八,1
稱無比,1
稱歎如,1
稱揚藥,1
稱揚聖,1
稱揚我,1
稱揚嘉,1
稱威德,1
稱大善,1
稱四位,1
種錯誤,1
種逼切,1
種苦無,1
種緣事,1
種稱揚,1
種種錯,1
種種逼,1
種種緣,1
種種稱,1
種種痛,1
種種病,1
種種疾,1
種種異,1
種種珍,1
種種殷,1
種種攪,1
種種擾,1
種種所,1
種種憂,1
種種惡,1
種種屠,1
種種如,1
種種奇,1
種種天,1
種種叫,1
種種利,1
種種供,1
種種之,1
種種上,1
種痛苦,1
種病患,1
種疾病,1
種異見,1
種珍寶,1
種法行,1
種毒法,1
種殷勤,1
種植耕,1
種智慧,1
種智引,1
種攪亂,1
種擾亂,1
種所化,1
種憂苦,1
種惡業,1
種屠害,1
種如意,1
種好莊,1
種好妙,1
種奇特,1
種天花,1
種大丈,1
種命根,1
種合宜,1
種叫苦,1
種及除,1
種利益,1
種供品,1
種之苦,1
種上色,1
禮高族,1
禮雪嶺,1
禮雖作,1
禮隨類,1
禮遠離,1
禮遍於,1
禮遍主,1
禮虛空,1
禮能滅,1
禮聖天,1
禮維衛,1
禮瞻部,1
禮煩惱,1
禮無垢,1
禮法語,1
禮法溝,1
禮法慧,1
禮永得,1
禮正覺,1
禮最尊,1
禮智藏,1
禮明鑒,1
禮方便,1
禮文殊,1
禮敬信,1
禮拜供,1
禮所有,1
禮應禮,1
禮慧度,1
禮得大,1
禮已解,1
禮已往,1
禮寶月,1
禮寶光,1
禮宿因,1
禮宏濟,1
禮妙語,1
禮大慇,1
禮大善,1
禮執財,1
禮善逝,1
禮同心,1
禮修觀,1
禮供勸,1
禮二利,1
禮世尊,1
禮上方,1
禮七尊,1
禮一切,1
禪定諸,1
禪定無,1
禪定正,1
禪定不,1
福罪而,1
福稱等,1
福稱四,1
福祿師,1
福祿出,1
福田降,1
福田於,1
福慧功,1
福德自,1
福德稱,1
福德最,1
福德今,1
福劣無,1
福力一,1
福分今,1
禁牢獄,1
禁於監,1
禁戒離,1
禁戒遍,1
禁戒煩,1
禁戒如,1
禁戒取,1
祿師除,1
祿出生,1
祥風調,1
祥豐滿,1
祥瑞皆,1
祥王等,1
祥根本,1
祥幢無,1
祥幢如,1
祥帝天,1
祥威德,1
祥偈慈,1
祥低伊,1
神隨其,1
神通力,1
神通佛,1
神通伎,1
神護法,1
神識或,1
神識將,1
神等惱,1
神等一,1
神祇暨,1
神既還,1
神攝授,1
神將此,1
神將并,1
神將大,1
神天女,1
神呪讀,1
神呪亦,1
神呪云,1
神受享,1
神及四,1
神力悉,1
神云何,1
神之所,1
祕密神,1
祕密主,1
祈請利,1
祈消除,1
祈永莫,1
祈望恩,1
祈妙意,1
祈令佛,1
祇暨此,1
示現無,1
示滅現,1
示母十,1
示入涅,1
礪藏勝,1
礙無障,1
礙某等,1
礙攝授,1
磚為垣,1
磕巴喇,1
碧琉璃,1
破無勝,1
破彼難,1
破勝幢,1
破世間,1
破三惡,1
知頂禮,1
知識舒,1
知識自,1
知識福,1
知識引,1
知識啼,1
知諸物,1
知覺飲,1
知覺盡,1
知覺尚,1
知覺互,1
知是等,1
知善不,1
矣拔濟,1
瞻部河,1
睡中亦,1
眾難所,1
眾菩薩,1
眾聖五,1
眾罪彼,1
眾等我,1
眾皆詣,1
眾百𦽆,1
眾病所,1
眾疾疫,1
眾生身,1
眾生窮,1
眾生福,1
眾生盡,1
眾生發,1
眾生現,1
眾生無,1
眾生有,1
眾生已,1
眾生如,1
眾生大,1
眾生十,1
眾生凡,1
眾生修,1
眾生亦,1
眾生五,1
眾生乃,1
眾生主,1
眾生世,1
眾生不,1
眾永於,1
眾晝夜,1
眾捨離,1
眾我敬,1
眾德清,1
眾尊族,1
眾多苦,1
眾吉祥,1
眾前而,1
眾前供,1
眾冤能,1
眾僧咸,1
眾僧伽,1
眾修道,1
眾以為,1
眾事藥,1
眷屬願,1
眷屬頂,1
眷屬衛,1
眷屬與,1
眷屬聖,1
眷屬等,1
眷屬禮,1
眷屬發,1
眷屬為,1
眷屬合,1
眷屬各,1
眷屬受,1
眷屬及,1
眷屬勝,1
眷屬共,1
眷屬光,1
眷屬俱,1
眷屬三,1
眷屬一,1
眠處如,1
真諦寂,1
真言攝,1
真義聞,1
真法王,1
真文殊,1
真實護,1
真實語,1
真實擁,1
真實意,1
真實妙,1
真實力,1
真勝智,1
相謀害,1
相現前,1
相率皆,1
相猶如,1
相無願,1
相殺害,1
相敷妙,1
相憐憫,1
相慈心,1
相悉皆,1
相如來,1
相好光,1
相同而,1
相八十,1
相何等,1
相云何,1
盲聾顛,1
盲聾癲,1
目視皆,1
目見即,1
目天王,1
監獄至,1
監牢兵,1
盡轉妙,1
盡諸有,1
盡能消,1
盡知諸,1
盡無論,1
盡消一,1
盡得擁,1
盡形歸,1
盡力敷,1
盡力備,1
盡之時,1
盜他財,1
盛超千,1
盛眾生,1
盛法幢,1
盛未滿,1
盛成就,1
盛復祈,1
盛得無,1
盛安住,1
盛七如,1
益遠離,1
益身隨,1
益諸眾,1
益福祿,1
益某等,1
益果依,1
益故為,1
益我等,1
益慈愍,1
益壽命,1
益人天,1
益之故,1
盈滿莊,1
盈滿發,1
盈滿奉,1
盈於其,1
皓月昇,1
皆退散,1
皆豐足,1
皆護念,1
皆詣其,1
皆許諾,1
皆記錄,1
皆獲豐,1
皆為利,1
皆滿足,1
皆暗見,1
皆是種,1
皆斷除,1
皆憶念,1
皆得退,1
皆得端,1
皆得無,1
皆得斷,1
皆得成,1
皆得增,1
皆得圓,1
皆得具,1
皆得乃,1
皆圓滿,1
皆同一,1
皆可為,1
皆可再,1
皆其供,1
皆充足,1
皆作災,1
皆以身,1
皆令豐,1
皆令滿,1
皆乏少,1
皆不見,1
皆不能,1
百𦽆迫,1
百頌諸,1
百過煩,1
百歲世,1
百千天,1
百八遍,1
白薩喇,1
白癩諸,1
白癩攣,1
白法事,1
白月八,1
白導師,1
白喇答,1
白三甜,1
發願有,1
發願往,1
發願彼,1
發願作,1
發願中,1
發起被,1
發誓守,1
發花菓,1
發種種,1
發生獲,1
發生於,1
發生地,1
發生其,1
發生之,1
發現身,1
發所生,1
發慈愍,1
發慈悲,1
發心者,1
發彼諸,1
發廣大,1
發希有,1
發唱頌,1
發一切,1
登安樂,1
癲狂諸,1
癩諸病,1
癩攣躄,1
癡障毀,1
癡障所,1
癡善法,1
瘦不能,1
痴障覆,1
痛苦熱,1
痛戚而,1
痛切種,1
症頓時,1
症悉皆,1
症善消,1
病鬼魅,1
病難者,1
病難或,1
病逼迫,1
病逼身,1
病苦願,1
病苦之,1
病自在,1
病者歸,1
病老衰,1
病罪業,1
病痛切,1
病症頓,1
病症悉,1
病症善,1
病疾悉,1
病無論,1
病無害,1
病死亡,1
病故為,1
病所困,1
病患長,1
病患苦,1
病患悉,1
病延年,1
病安樂,1
病失界,1
病人七,1
疾病故,1
疾病所,1
疾疫難,1
疾水火,1
疾悉皆,1
疾得成,1
疫難種,1
疎分別,1
當面授,1
當荷負,1
當知是,1
當產時,1
當書此,1
當於一,1
當方守,1
當墮地,1
當受願,1
異見不,1
異方遊,1
畫壇城,1
番地降,1
略說通,1
略言之,1
畢達鴉,1
畢而我,1
畢穆嘠,1
畢碩達,1
畢嘛勒,1
畢以神,1
畢不溪,1
畜無殃,1
留孫金,1
畏渡過,1
畏懼大,1
畏安住,1
畏因此,1
界間幽,1
界諸境,1
界纖麗,1
界等息,1
界無正,1
界為遊,1
界尊釋,1
界安穩,1
界威光,1
界在於,1
界及其,1
界利益,1
界具足,1
界乘自,1
界乃至,1
男者願,1
男子願,1
男子某,1
男子女,1
由誦呪,1
由自證,1
由此善,1
由此勝,1
由是宣,1
由斯惡,1
由彼前,1
田降臨,1
田於諸,1
用資生,1
用自在,1
用悉皆,1
用信施,1
用供物,1
用一切,1
產時受,1
生願拔,1
生願如,1
生願令,1
生雲供,1
生門勝,1
生金銀,1
生邪見,1
生身或,1
生身中,1
生貧賤,1
生貧窮,1
生處及,1
生苦悉,1
生若為,1
生若受,1
生興饒,1
生興大,1
生等我,1
生窮困,1
生福德,1
生神隨,1
生盡無,1
生發慈,1
生現居,1
生獲得,1
生無病,1
生無滅,1
生有所,1
生有寂,1
生於邊,1
生於是,1
生於地,1
生於兩,1
生故虔,1
生故為,1
生摧破,1
生或身,1
生或行,1
生或生,1
生或犯,1
生或為,1
生或昔,1
生或因,1
生或作,1
生心藏,1
生常見,1
生常為,1
生常得,1
生已生,1
生如是,1
生如來,1
生大方,1
生多過,1
生地願,1
生噉食,1
生善道,1
生命由,1
生十方,1
生凡所,1
生其身,1
生八萬,1
生修持,1
生亦皆,1
生亦不,1
生五無,1
生之故,1
生乃至,1
生主無,1
生世尊,1
生不墮,1
生三種,1
生三十,1
生三世,1
甜等淨,1
甚少舉,1
瓶等其,1
瓶注香,1
瓶水說,1
瓶水而,1
瓔珞莊,1
瓔珞懸,1
璃無量,1
璃呪利,1
璃其相,1
璃光總,1
璃光曾,1
瑩徹微,1
瑠璃光,1
瑞資育,1
瑞皆獲,1
瑞已就,1
琴千弦,1
琉璃無,1
琉璃呪,1
琉璃其,1
琉師璃,1
理皆得,1
理清淨,1
理一切,1
現身觸,1
現身共,1
現證無,1
現相猶,1
現無礙,1
現居安,1
現在他,1
現前能,1
現前父,1
現前施,1
現前成,1
現前宣,1
現作圓,1
現住如,1
現今盡,1
珠開發,1
珠紛沙,1
珠瓔珞,1
珠琉璃,1
珞莊嚴,1
珞懸垂,1
珍珠紛,1
珍珠瓔,1
珍巨海,1
珍寶所,1
玻堤曼,1
玻堤咨,1
王與其,1
王等護,1
王等所,1
王等一,1
王皆得,1
王由此,1
王琰魔,1
王爾時,1
王無量,1
王法幽,1
王智慧,1
王應作,1
王廣目,1
王子文,1
王子愍,1
王大臣,1
王多聞,1
王增長,1
王善吉,1
王同其,1
王吉祥,1
王各各,1
王及大,1
王即依,1
王十二,1
王勝意,1
王佛我,1
王佛彼,1
王亦皆,1
王之所,1
王之使,1
率皆同,1
獻願我,1
獻輕薄,1
獻者今,1
獻淨瓶,1
獻此功,1
獻如是,1
獻堅牢,1
獻供物,1
獲豐足,1
獲無上,1
獲樂興,1
獲得無,1
獲得最,1
獲安寧,1
獲利益,1
獨覺道,1
獨覺乘,1
獨覺之,1
獨泉茂,1
獅虎熊,1
獅子虎,1
獅子臥,1
獄重苦,1
獄至於,1
獄等一,1
獄枷鎖,1
獄彼等,1
獄大黑,1
獄受諸,1
獄受大,1
獄及惡,1
猶如皓,1
猶如父,1
猶如無,1
猶如普,1
猶如三,1
猛智普,1
猛七佛,1
狂諸病,1
狂白癩,1
犯離於,1
犯設有,1
犯禁戒,1
犯王法,1
犯戒律,1
特願八,1
特窟阿,1
特種種,1
特白導,1
特現前,1
特獻此,1
物飲食,1
物願彼,1
物雅樂,1
物隨念,1
物自在,1
物祈望,1
物皆得,1
物無不,1
物濟人,1
物某等,1
物故感,1
物悉皆,1
物性者,1
物性如,1
物安樂,1
物如雲,1
物奉進,1
物受八,1
物伎樂,1
物不勞,1
物一切,1
牢獄枷,1
牢地神,1
牢兵刃,1
牟尼等,1
牟尼我,1
牟尼引,1
牟尼天,1
牟尼佛,1
牛頭旃,1
爾時當,1
爾時世,1
爽真實,1
父母親,1
父母某,1
父母兄,1
爭願彼,1
爭造眾,1
爭共相,1
爛豐足,1
燦爛豐,1
燦然成,1
燥死相,1
營農業,1
燒香花,1
燈食物,1
燈量大,1
燈若有,1
燈花供,1
燈塗食,1
燈塗瓔,1
燈四十,1
燈一一,1
燃燈四,1
熾誤入,1
熾虛空,1
熾盛超,1
熾盛眾,1
熾盛復,1
熾盛安,1
熾盛七,1
熾師決,1
熾加斡,1
熱逼身,1
熱蚊虻,1
熱苦惱,1
熱皆得,1
熱病鬼,1
熱病罪,1
熱常為,1
熟時風,1
熟國內,1
熟互相,1
熏香明,1
熏被又,1
熏淨香,1
煩苦惱,1
煩熱逼,1
煩火熾,1
煩火一,1
煩惱雜,1
煩惱逼,1
煩惱眾,1
煩惱渴,1
煩惱某,1
煩惱怨,1
煩惱念,1
煩惱乃,1
照諸世,1
照臨為,1
照等無,1
照無量,1
照濁世,1
照月光,1
照智慧,1
煥同帝,1
然雖南,1
然通騰,1
然請安,1
然而住,1
然發生,1
然我今,1
然成熟,1
然得出,1
然哀納,1
焰網莊,1
無餘分,1
無養無,1
無願寶,1
無障身,1
無際一,1
無間罪,1
無間等,1
無間大,1
無量百,1
無量智,1
無量寶,1
無量大,1
無量功,1
無量光,1
無量今,1
無量世,1
無邊百,1
無邊擾,1
無邊微,1
無遺因,1
無諸病,1
無衣服,1
無藥無,1
無苦惱,1
無舍利,1
無緣大,1
無窮超,1
無礙無,1
無礙某,1
無相無,1
無盡無,1
無病自,1
無病延,1
無病安,1
無疾病,1
無畏渡,1
無畏安,1
無生無,1
無熱病,1
無漏滅,1
無滅虛,1
無比降,1
無比衣,1
無比藥,1
無殃亦,1
無正等,1
無有親,1
無有洲,1
無有往,1
無智因,1
無時淪,1
無明種,1
無明盛,1
無數遊,1
無所犯,1
無所毀,1
無所有,1
無憂無,1
無憂我,1
無憂勝,1
無愛等,1
無復橫,1
無復怖,1
無害所,1
無始來,1
無始以,1
無垢月,1
無垢放,1
無垢我,1
無勝無,1
無勝大,1
無光色,1
無依願,1
無依無,1
無依怙,1
無主所,1
無不隨,1
無不守,1
無不備,1
無上自,1
無上果,1
無上廣,1
無上大,1
無上善,1
無上勝,1
無上佛,1
焚壞悲,1
烏答巴,1
烏喇葉,1
為鴉嘠,1
為飾此,1
為障礙,1
為遊戲,1
為賊所,1
為諸病,1
為諸有,1
為言說,1
為要故,1
為與天,1
為背一,1
為破世,1
為男者,1
為營農,1
為求食,1
為此七,1
為某等,1
為未來,1
為於諸,1
為救眾,1
為救拔,1
為救度,1
為攝授,1
為得普,1
為寒暑,1
為威就,1
為女百,1
為外浴,1
為垣金,1
為利諸,1
為利樂,1
為利是,1
為利斯,1
為兼利,1
為六道,1
為內浴,1
為先聖,1
為傷損,1
為便於,1
為作義,1
為令解,1
為令增,1
為令圓,1
為令利,1
為他廣,1
為之道,1
為下劣,1
炎獲樂,1
災難一,1
災患悉,1
災害皆,1
災害不,1
災害一,1
火遍發,1
火熾誤,1
火焚壞,1
火刀毒,1
火一切,1
濡法水,1
濟正妙,1
濟有情,1
濟是等,1
濟十方,1
濟勢力,1
濟人諸,1
濟云何,1
濁時眾,1
濁他佛,1
濁世間,1
澡浴三,1
澈無垢,1
潔盈滿,1
潔淨或,1
潔欲修,1
潔品物,1
潔七日,1
漸見增,1
漸漸下,1
漸下墮,1
漢我敬,1
演說若,1
演說我,1
演說壇,1
演各各,1
漏滅處,1
滿足消,1
滿足此,1
滿足所,1
滿足一,1
滿莊嚴,1
滿臨命,1
滿聖深,1
滿發唱,1
滿無量,1
滿無上,1
滿流通,1
滿歸依,1
滿月主,1
滿故脫,1
滿復以,1
滿妙明,1
滿奉供,1
滿吉祥,1
滿即證,1
滿千佛,1
滿利益,1
滿具足,1
滿八功,1
滿作為,1
滿二資,1
滿二種,1
滿一千,1
滅集諦,1
滅諸苦,1
滅虛空,1
滅處盡,1
滅罪魔,1
滅現在,1
滅獅虎,1
滅無諸,1
滅無病,1
滅所有,1
滅悲泣,1
滅常壽,1
滅勸請,1
滅出離,1
滅互相,1
滅乃至,1
滅一切,1
溪得薩,1
溪得納,1
溪伊荅,1
溝金剛,1
溝遍喜,1
溝大師,1
源及延,1
渴逼迫,1
渴逼身,1
渴煩熱,1
渴捐諸,1
渴所惱,1
渡過願,1
渚欲求,1
清澈無,1
清淨雖,1
清淨遠,1
清淨道,1
清淨自,1
清淨無,1
清淨法,1
清淨梵,1
清淨座,1
清淨寶,1
清淨勝,1
清淨力,1
清淨光,1
清涼樂,1
深際理,1
深為憐,1
深於諸,1
深意悉,1
深廣本,1
深廣妙,1
深十二,1
淫慾事,1
淪喪永,1
淨香拭,1
淨食食,1
淨食斷,1
淨雖無,1
淨障緣,1
淨野此,1
淨遠離,1
淨道場,1
淨處發,1
淨處有,1
淨著新,1
淨自在,1
淨瓶水,1
淨無所,1
淨潔七,1
淨消二,1
淨法界,1
淨水請,1
淨梵音,1
淨或所,1
淨座禪,1
淨寶座,1
淨土意,1
淨勝相,1
淨力一,1
淨光明,1
淨佛國,1
淤巴達,1
淤巴嘛,1
涼樂願,1
消除遠,1
消除諸,1
消除無,1
消除檀,1
消除有,1
消除惡,1
消除地,1
消除出,1
消除先,1
消除之,1
消諸罪,1
消滅罪,1
消滅所,1
消滅悲,1
消滅常,1
消滅出,1
消滅一,1
消散我,1
消散安,1
消散凡,1
消散乃,1
消愆功,1
消二障,1
消一切,1
涅槃者,1
涅槃勝,1
海音自,1
海間無,1
海鄂嘛,1
海虛空,1
海藏世,1
海至無,1
海精潔,1
海神通,1
海無量,1
海深於,1
海得大,1
海佛事,1
海二位,1
海之中,1
海三位,1
浴諸尊,1
浴肉酒,1
浴淨著,1
浴持是,1
浴以此,1
浴三時,1
浮留孫,1
浪所興,1
流通諸,1
流通依,1
流通供,1
流通佛,1
流通住,1
流布之,1
流入沒,1
派攝持,1
派威德,1
活命種,1
活一劫,1
洲示滅,1
洲渚欲,1
洞照智,1
注香水,1
泣苦惱,1
泣痛戚,1
泣憂惱,1
泣圍繞,1
波譯師,1
波羅密,1
波浪所,1
法體自,1
法願滅,1
法願力,1
法音行,1
法音破,1
法音消,1
法雲海,1
法雨饒,1
法門行,1
法門文,1
法金剛,1
法近事,1
法輪處,1
法輪拔,1
法輪作,1
法諸大,1
法語宣,1
法設之,1
法行一,1
法蘊主,1
法藏護,1
法自來,1
法聚會,1
法等與,1
法皆得,1
法發心,1
法界為,1
法王琰,1
法王吉,1
法王即,1
法王勝,1
法溝大,1
法清淨,1
法海間,1
法海藏,1
法海神,1
法水充,1
法歸依,1
法根力,1
法某等,1
法會集,1
法會當,1
法會壇,1
法會前,1
法會中,1
法會七,1
法時在,1
法救脫,1
法故為,1
法或有,1
法應以,1
法慧難,1
法恩語,1
法性本,1
法律問,1
法式種,1
法式供,1
法幽禁,1
法幢無,1
法幢師,1
法師菩,1
法師沙,1
法師意,1
法天神,1
法增長,1
法味恒,1
法味令,1
法吉祥,1
法及四,1
法十二,1
法則復,1
法利物,1
法僧隨,1
法僧眾,1
法僧具,1
法僧伽,1
法供養,1
法作種,1
法作攘,1
法今為,1
法二足,1
法事業,1
法之恩,1
法久住,1
法中願,1
法中之,1
法不聞,1
泉茂盛,1
沾濡法,1
沽穆達,1
沽嚕薩,1
沽嚕白,1
沽嚕沽,1
沼瑩徹,1
治諸苦,1
河金勝,1
沙布地,1
沙嚕巴,1
沙嘛沙,1
沙嘛巴,1
沒瓶水,1
沐浴諸,1
沐浴持,1
決定超,1
決定自,1
決定一,1
決令住,1
污心遠,1
池沼瑩,1
江海至,1
江海之,1
汝等念,1
求食故,1
求謀某,1
求聲聞,1
求皆令,1
求無不,1
求活命,1
求悉皆,1
永離苦,1
永除不,1
永遠常,1
永處平,1
永莫入,1
永流通,1
永於三,1
永斷殺,1
永捨一,1
永得涅,1
永得常,1
永得利,1
永令不,1
永不退,1
水鳥唱,1
水請沐,1
水說法,1
水而攝,1
水等竭,1
水火刀,1
水池沼,1
水如意,1
水塗香,1
水充滿,1
水伏願,1
氳重訂,1
氣設有,1
氣悉皆,1
氣寶磚,1
氣受諸,1
民安增,1
民一切,1
氏生摧,1
毘舍浮,1
毘琉璃,1
比降旨,1
比衣且,1
比藥溝,1
比擬宛,1
比丘僧,1
毒諸病,1
毒蛇等,1
毒蛇之,1
毒法揚,1
毒害之,1
每日誦,1
母親屬,1
母某等,1
母智慧,1
母我敬,1
母十二,1
母兄弟,1
毀犯設,1
毀犯禁,1
毀犯戒,1
殿自然,1
殿放大,1
殺生等,1
殺生亦,1
殺害鬪,1
殺害願,1
殷勤造,1
殷勤祈,1
殷勤之,1
殘廢背,1
殊童子,1
殊深廣,1
殊勝行,1
殊勝像,1
殃亦無,1
死難皆,1
死相現,1
死皆得,1
死於非,1
死亡永,1
死一切,1
歸命藥,1
歸各剎,1
歸依金,1
歸依處,1
歸依法,1
歸依本,1
歸依救,1
歸依居,1
歸依導,1
歸依威,1
歸依圓,1
歸依僧,1
歸依佛,1
歲風雨,1
歲世界,1
步坐立,1
此豐饒,1
此豐潔,1
此聚會,1
此聖會,1
此經造,1
此經者,1
此經流,1
此經時,1
此經四,1
此經啟,1
此經各,1
此經典,1
此等無,1
此神呪,1
此真言,1
此當方,1
此淨水,1
此法門,1
此法時,1
此法恩,1
此最為,1
此時至,1
此我等,1
此奉獻,1
此奉受,1
此奉修,1
此四恒,1
此善根,1
此呪讀,1
此呪答,1
此名碧,1
此十恒,1
此勝力,1
此六恒,1
此八恒,1
此供十,1
此五欲,1
此五恒,1
此九恒,1
此七藥,1
此七恒,1
正量不,1
正覺願,1
正覺頂,1
正覺降,1
正覺釋,1
正覺與,1
正覺究,1
正覺永,1
正覺故,1
正覺復,1
正覺威,1
正覺如,1
正覺並,1
正覺七,1
正見菩,1
正見於,1
正罪一,1
正等釋,1
正等明,1
正等佛,1
正法及,1
正法作,1
正智解,1
正念根,1
正座帝,1
正宗分,1
止觀入,1
歡悅禁,1
歡悅彼,1
歎如是,1
歌舞樂,1
欽遵七,1
欲見我,1
欲脫大,1
欲示涅,1
欲示入,1
欲求聲,1
欲求活,1
欲斷命,1
欲圖為,1
欲功德,1
欲修持,1
欣然請,1
欣然而,1
次金剛,1
次若有,1
次第安,1
次正宗,1
次小足,1
次寶壇,1
次奉送,1
次大德,1
次地中,1
次內外,1
次世尊,1
次三寶,1
檀香氣,1
檀越一,1
橫死皆,1
橫死一,1
機應感,1
樹身金,1
樹各樹,1
樹具飾,1
樹下普,1
樂願令,1
樂隨於,1
樂金剛,1
樂負度,1
樂豐足,1
樂興願,1
樂等物,1
樂等奉,1
樂無邊,1
樂消除,1
樂柔軟,1
樂最勝,1
樂故諸,1
樂故由,1
樂所用,1
樂成就,1
樂復次,1
樂寶蓋,1
樂如是,1
樂如昔,1
樂奉沐,1
樂奇特,1
樂吉祥,1
樂受用,1
樂及安,1
樂供養,1
樂來世,1
樂人樂,1
樂之因,1
樂世界,1
樂且特,1
槃者於,1
槃勝安,1
極香妙,1
極樂世,1
極堅四,1
極刑復,1
業願以,1
業障纏,1
業障等,1
業障盡,1
業障故,1
業障一,1
業至於,1
業罪盜,1
業罪墮,1
業纏縛,1
業第三,1
業當墮,1
業略言,1
業漸見,1
業消除,1
業斷諸,1
業救濟,1
業故壽,1
業所纏,1
業所得,1
業或已,1
業或商,1
業成熟,1
業察明,1
業因願,1
業劫他,1
業力故,1
業元統,1
業之鬼,1
業乃至,1
業世出,1
楚願彼,1
楚逼切,1
植耕耘,1
棏西達,1
棏蘇西,1
棏摩匝,1
棄背無,1
棄毘舍,1
梵音種,1
梵本敬,1
梵子宗,1
梵子勝,1
梵天四,1
桓因大,1
桑嘠喇,1
格八如,1
根隨彼,1
根調與,1
根為得,1
根本總,1
根本玻,1
根本有,1
根本大,1
根支體,1
根感成,1
根及藥,1
根勸請,1
根力諸,1
根力菩,1
根具足,1
根佛母,1
根之力,1
根不能,1
根不具,1
根一切,1
查金那,1
查娑阿,1
柔軟適,1
柔軟天,1
柔善眷,1
染種種,1
染污心,1
染或供,1
染具足,1
某等云,1
枷鎖鞭,1
果身若,1
果被苦,1
果報由,1
果因此,1
果位更,1
果不依,1
杖等即,1
杖互為,1
朱鴉巴,1
本願願,1
本願親,1
本願昉,1
本願憐,1
本願妙,1
本願力,1
本願八,1
本部眷,1
本總持,1
本經義,1
本經序,1
本精神,1
本玻堤,1
本有恩,1
本敬信,1
本大師,1
本土迴,1
本來相,1
末法之,1
末世像,1
未滿聖,1
未悟是,1
未備或,1
未來五,1
木天德,1
期礪藏,1
望皆得,1
望皆令,1
望恩指,1
服饑渴,1
服音樂,1
服窮困,1
服於彼,1
服受用,1
朋友知,1
有願行,1
有願求,1
有間斷,1
有造諸,1
有造眾,1
有造作,1
有身受,1
有親顧,1
有製造,1
有舍利,1
有聽聞,1
有罪過,1
有纏縛,1
有繪畫,1
有結具,1
有窮困,1
有積聚,1
有種植,1
有示涅,1
有眾病,1
有眾多,1
有盲聾,1
有無依,1
有無主,1
有為營,1
有為是,1
有災患,1
有洲渚,1
有法性,1
有毀犯,1
有正覺,1
有正罪,1
有欲脫,1
有業障,1
有最惡,1
有是經,1
有敬信,1
有持誦,1
有所未,1
有所希,1
有所化,1
有所冀,1
有意者,1
有意念,1
有情願,1
有情起,1
有情變,1
有情被,1
有情行,1
有情苦,1
有情者,1
有情福,1
有情眾,1
有情皆,1
有情為,1
有情淨,1
有情沾,1
有情永,1
有情帝,1
有情地,1
有情善,1
有情咸,1
有情即,1
有情十,1
有情功,1
有情利,1
有情今,1
有情不,1
有恩法,1
有忘失,1
有往來,1
有將欲,1
有實造,1
有寂任,1
有奪者,1
有失或,1
有壞我,1
有壞如,1
有呪曰,1
有各懷,1
有受持,1
有先業,1
有俱生,1
有供養,1
有人誦,1
有人持,1
有五無,1
有互相,1
有二第,1
有乘船,1
有久住,1
有不聞,1
有七億,1
月面殊,1
月薄蝕,1
月某等,1
月昇太,1
月幢師,1
月如來,1
月八日,1
月光遍,1
月主法,1
會面前,1
會集之,1
會築設,1
會當面,1
會居處,1
會坐一,1
會前於,1
會前如,1
會冥加,1
會供奉,1
會中特,1
會中攝,1
會七如,1
最親一,1
最為要,1
最惡鬼,1
最尊正,1
最妙受,1
最妙二,1
最勝諸,1
最勝眾,1
最勝王,1
最勝歡,1
最勝如,1
最具祥,1
最上德,1
最上尊,1
最上勝,1
最上二,1
曾說弘,1
曾於七,1
曼都薩,1
曼荅阿,1
曼答阿,1
曼殊室,1
曼拙巴,1
書造成,1
書此經,1
書恭敬,1
書寫本,1
書寫我,1
更願妙,1
更願一,1
更說󰸑,1
更兼女,1
更以寶,1
曰答達,1
曠野賊,1
暴惡鴉,1
暫歸各,1
暨聖者,1
暨此當,1
暨普賢,1
暨中央,1
暗見彼,1
暗已無,1
暗奉請,1
暗之處,1
暑饑渴,1
智諸根,1
智解脫,1
智藏童,1
智總持,1
智果不,1
智普賢,1
智慧足,1
智慧行,1
智慧稱,1
智慧盡,1
智慧生,1
智慧甚,1
智慧法,1
智慧方,1
智慧憫,1
智慧憐,1
智慧徹,1
智慧四,1
智慧名,1
智慧到,1
智慧住,1
智引導,1
智因慳,1
智便釋,1
普遍寂,1
普賢殊,1
普賢慈,1
普賢勢,1
普觀有,1
普令充,1
晝夜受,1
晝夜六,1
晝三時,1
時食不,1
時風雨,1
時風微,1
時願除,1
時雜嘛,1
時間實,1
時造諸,1
時諸有,1
時誠誦,1
時至於,1
時節我,1
時穀稼,1
時眾生,1
時當於,1
時澡浴,1
時淪喪,1
時法海,1
時死難,1
時某等,1
時換衣,1
時或有,1
時意念,1
時息滅,1
時彼剎,1
時實持,1
時夜三,1
時堪忍,1
時在大,1
時各各,1
時受大,1
時凡諸,1
時具辦,1
時位亦,1
時亦得,1
時中無,1
時中恭,1
時世尊,1
時不雨,1
時不至,1
是豐足,1
是說者,1
是言曼,1
是言大,1
是聽聞,1
是經處,1
是經者,1
是等處,1
是等不,1
是種種,1
是發一,1
是病者,1
是病人,1
是理一,1
是殊勝,1
是欽遵,1
是故欲,1
是所得,1
是所作,1
是戒願,1
是我亦,1
是成就,1
是想後,1
是宣揚,1
是存念,1
是勢力,1
是利益,1
是內外,1
是今在,1
是人既,1
是人所,1
昭煥同,1
星宿變,1
昔願力,1
昔說法,1
昔者曾,1
昔發廣,1
昔海會,1
昔最勝,1
昔時造,1
昔日美,1
昔應供,1
昔如來,1
昔坐菩,1
昔在海,1
昔云何,1
昔世尊,1
昔七佛,1
易果依,1
易故起,1
昏夜行,1
明體相,1
明鑒憶,1
明鑒十,1
明遍照,1
明覺我,1
明聖語,1
明種及,1
明盛未,1
明發現,1
明燈食,1
明燈若,1
明旦日,1
明心發,1
明帝雪,1
明安慰,1
明威德,1
明威儀,1
明千日,1
明化流,1
明勢力,1
明勝體,1
明充滿,1
明仙等,1
明不絕,1
昉揚悉,1
昇太虛,1
旨種種,1
旨正量,1
旨悉皆,1
旨三位,1
旦日出,1
日造像,1
日誦呪,1
日至十,1
日美妙,1
日猶如,1
日熾虛,1
日每日,1
日月薄,1
日月某,1
日或五,1
日或三,1
日或七,1
日安寓,1
日如從,1
日出時,1
日光遍,1
日光尊,1
日光卓,1
日七夜,1
既還憶,1
既無苦,1
既恒擁,1
既具大,1
旛四十,1
族降生,1
族姓大,1
族主玻,1
旋繞復,1
旆喀哷,1
旃檀香,1
施食畢,1
施食奉,1
施財讚,1
施眾生,1
施海得,1
施故墮,1
施喀哷,1
施伊拉,1
施主而,1
於黑暗,1
於非時,1
於闇夜,1
於邊地,1
於輪迴,1
於身語,1
於諸惡,1
於諸學,1
於諸如,1
於諸天,1
於諸僧,1
於說本,1
於解脫,1
於虛空,1
於藥師,1
於菩提,1
於禁戒,1
於監獄,1
於監牢,1
於琰魔,1
於淨處,1
於江海,1
於殺害,1
於此聖,1
於此時,1
於會前,1
於是聽,1
於是發,1
於明旦,1
於日月,1
於所在,1
於我頂,1
於後末,1
於彼華,1
於彼善,1
於彼不,1
於夭壽,1
於地獄,1
於善名,1
於命難,1
於其面,1
於其耳,1
於其導,1
於其夢,1
於兩世,1
於作意,1
於佛法,1
於佛前,1
於五百,1
於世一,1
於三寶,1
於七如,1
方隅人,1
方隅不,1
方遊行,1
方諸眾,1
方諸有,1
方等經,1
方等典,1
方眾僧,1
方盡轉,1
方法故,1
方暨中,1
方所凡,1
方常居,1
方守護,1
方域盡,1
方分諸,1
方便慈,1
方便利,1
方便並,1
方之神,1
方下方,1
斷除乃,1
斷諸生,1
斷絕某,1
斷絕一,1
斷決令,1
斷殺生,1
斷命故,1
斷之若,1
斷之如,1
斷不飲,1
新語文,1
新衣其,1
斯等處,1
斯等令,1
斯種苦,1
斯惡業,1
斯善根,1
斯卡卡,1
斡阿蘇,1
斡阿納,1
斡阿商,1
斡自在,1
斡羅基,1
斡答塔,1
斡答喇,1
斡德妙,1
斡得白,1
斡得拔,1
斡喇那,1
文殊童,1
文殊深,1
文字座,1
文佛與,1
文佛因,1
文世尊,1
數遊戲,1
數世界,1
數世刦,1
數一切,1
敷陳合,1
敷設威,1
敷滿八,1
敷布隨,1
敷妙花,1
敬聖教,1
敬禮高,1
敬禮雪,1
敬禮雖,1
敬禮遠,1
敬禮能,1
敬禮維,1
敬禮瞻,1
敬禮煩,1
敬禮無,1
敬禮清,1
敬禮永,1
敬禮正,1
敬禮智,1
敬禮方,1
敬禮文,1
敬禮敬,1
敬禮所,1
敬禮應,1
敬禮慧,1
敬禮得,1
敬禮宿,1
敬禮妙,1
敬禮執,1
敬禮善,1
敬禮同,1
敬禮修,1
敬禮二,1
敬禮世,1
敬禮上,1
敬安帝,1
敬信造,1
敬信男,1
敬信於,1
敬信尊,1
敬信三,1
散鬪爭,1
散種種,1
散步坐,1
散我等,1
散安樂,1
散各起,1
散凡所,1
散乃至,1
教金剛,1
教諸位,1
教誠敬,1
教興隆,1
教永遠,1
教正妙,1
教日光,1
教弘法,1
教師與,1
教宗派,1
教命木,1
教同有,1
敗儀軌,1
敖慢願,1
救脫祕,1
救脫憐,1
救脫愍,1
救眾生,1
救濟勢,1
救濟云,1
救拔濟,1
救度是,1
故身語,1
故起鬪,1
故諸尊,1
故虔心,1
故脫愆,1
故由是,1
故生貧,1
故演說,1
故殷勤,1
故此等,1
故欲求,1
故某等,1
故於菩,1
故感生,1
故往昔,1
故弓箭,1
故實受,1
故宣說,1
故壽夭,1
故墮三,1
故受諸,1
故受斯,1
故伏願,1
故仰冀,1
故令其,1
放無量,1
放大恩,1
放大光,1
放光微,1
支齋法,1
支體皆,1
支體殘,1
支聖道,1
支禪定,1
支現前,1
支拔哈,1
攪亂不,1
攣躄盲,1
攝授隨,1
攝授無,1
攝授梵,1
攝授暨,1
攝授所,1
攝授我,1
攝授加,1
攝持等,1
攝所覆,1
攘護十,1
擾眾生,1
擾感一,1
擾亂故,1
擾亂悉,1
擾亂受,1
擬宛如,1
擔逮得,1
擁護死,1
擁護救,1
擁護所,1
擁護妙,1
擁護城,1
擁護以,1
擁護令,1
擁護七,1
擁衛諸,1
擁果依,1
擁圍髮,1
撻諸苦,1
撻禁於,1
撻常令,1
撻入於,1
撻以至,1
摩金身,1
摩車正,1
摩拔噶,1
摩拔哈,1
摩噶哈,1
摩嘠剎,1
摩匝尼,1
摧破無,1
摧破三,1
搖動出,1
損至大,1
損益身,1
損學處,1
換衣從,1
揚開闡,1
揚藥師,1
揚聖號,1
揚琉璃,1
揚我敬,1
揚悉達,1
揚嘉號,1
揚並為,1
揚七佛,1
提鴉嘠,1
提鬪爭,1
提願彼,1
提道破,1
提道場,1
提身中,1
提資生,1
提謹守,1
提諸根,1
提覺支,1
提衣服,1
提處轉,1
提自在,1
提禪定,1
提無論,1
提無病,1
提無熱,1
提江海,1
提永不,1
提死厄,1
提正覺,1
提樹下,1
提桓因,1
提更願,1
提於無,1
提方法,1
提方分,1
提支現,1
提成就,1
提心答,1
提心復,1
提常受,1
提妙行,1
提受用,1
提受人,1
提凡諸,1
提凡繫,1
提光拔,1
提之因,1
提不捨,1
提不得,1
掌教諸,1
掌教弘,1
掌廣大,1
授隨意,1
授記圓,1
授經義,1
授經中,1
授無量,1
授梵天,1
授暨聖,1
授於琰,1
授持布,1
授所說,1
授我等,1
授加被,1
授力因,1
授付之,1
授之矣,1
授之力,1
捶撻諸,1
捶撻禁,1
捶撻常,1
捶撻入,1
捨非時,1
捨離某,1
捨離作,1
捨諸重,1
捨菩提,1
捨愛惡,1
捨一切,1
捐諸有,1
指在於,1
持門諸,1
持門及,1
持金剛,1
持讀誦,1
持護流,1
持誦本,1
持誦供,1
持誦七,1
持虛空,1
持藥琉,1
持若有,1
持者自,1
持納勒,1
持等威,1
持禁戒,1
持祕密,1
持此呪,1
持最勝,1
持書寫,1
持是經,1
持是殊,1
持明仙,1
持戒律,1
持律最,1
持律師,1
持布薩,1
持寶瓶,1
持增長,1
持國天,1
持勝意,1
持八支,1
持儀軌,1
持供養,1
持令永,1
持七佛,1
拭尊體,1
拜供養,1
拙巴桑,1
拘天上,1
拘何方,1
拔雜嘛,1
拔達哈,1
拔濟有,1
拔濟是,1
拔濟十,1
拔噶斡,1
拔喇吶,1
拔出苦,1
拉薩嘛,1
拉葉希,1
拉沽穆,1
承供養,1
承佛神,1
手遍喜,1
手等諸,1
手等菩,1
手等一,1
手掌廣,1
手依佛,1
所願皆,1
所願滿,1
所隨種,1
所逼無,1
所逼一,1
所迷漸,1
所迫為,1
所迫以,1
所載菩,1
所載一,1
所謂釋,1
所謂病,1
所謂極,1
所說謹,1
所說諸,1
所說親,1
所說真,1
所說某,1
所說本,1
所說大,1
所說儀,1
所訟身,1
所覆諸,1
所覆得,1
所蒙諸,1
所若有,1
所興動,1
所纏願,1
所纏憂,1
所縛皆,1
所積聚,1
所稱揚,1
所發願,1
所發生,1
所用諸,1
所用之,1
所用一,1
所生雲,1
所犯離,1
所熏被,1
所為下,1
所求皆,1
所毀犯,1
所欲求,1
所未備,1
所有願,1
所有間,1
所有罪,1
所有積,1
所有無,1
所有災,1
所有正,1
所有業,1
所有最,1
所有意,1
所有俱,1
所有供,1
所有五,1
所拘天,1
所成無,1
所成平,1
所感燦,1
所感清,1
所感一,1
所惱逼,1
所惱為,1
所惱亂,1
所得豐,1
所得果,1
所得一,1
所希求,1
所宣不,1
所好即,1
所在世,1
所困願,1
所受用,1
所受持,1
所化然,1
所化意,1
所凡有,1
所冀望,1
所侵與,1
所作隨,1
所作諸,1
所作種,1
所作惡,1
所作已,1
所作善,1
所作儀,1
所作一,1
所住之,1
所不應,1
所三寶,1
戲種種,1
戲現前,1
戲喜飛,1
戲其間,1
戚而逼,1
或逢大,1
或逢乏,1
或身無,1
或被魔,1
或被種,1
或被他,1
或行邪,1
或自界,1
或自不,1
或繫縛,1
或經七,1
或生邪,1
或生於,1
或犯身,1
或犯王,1
或為鴉,1
或有製,1
或有聽,1
或有繪,1
或有種,1
或有實,1
或有先,1
或昔時,1
或所作,1
或惡色,1
或復有,1
或復彼,1
或復受,1
或已墮,1
或奉安,1
或因饑,1
或因我,1
或商賈,1
或呪覺,1
或侵犯,1
或供品,1
或作種,1
或作五,1
或以為,1
或五七,1
或不潔,1
或三七,1
或七七,1
戒願得,1
戒離垢,1
戒防非,1
戒遍行,1
戒煩苦,1
戒波羅,1
戒此最,1
戒律者,1
戒律於,1
戒如是,1
戒取著,1
戒出家,1
戒具妙,1
戒三時,1
戒一切,1
我願隨,1
我與諸,1
我者當,1
我者應,1
我等速,1
我等追,1
我等親,1
我等眷,1
我等相,1
我等現,1
我等淨,1
我等惡,1
我等從,1
我等同,1
我等及,1
我等今,1
我稱歎,1
我福力,1
我相云,1
我歸依,1
我更說,1
我於彼,1
我於其,1
我愚惰,1
我師徒,1
我光明,1
我信清,1
我以如,1
我以不,1
我令是,1
我亦起,1
我亦得,1
成辦種,1
成菩提,1
成熟時,1
成熟國,1
成熟互,1
成無量,1
成清淨,1
成正等,1
成梵本,1
成平如,1
成就願,1
成就隨,1
成就身,1
成就諸,1
成就誓,1
成就藥,1
成就聖,1
成就者,1
成就總,1
成就等,1
成就為,1
成就正,1
成就欲,1
成就善,1
成就分,1
成就凡,1
成就世,1
成就一,1
懼願彼,1
懼大聲,1
懺悔罪,1
懺悔三,1
懸垂金,1
懸垂寶,1
懷毒害,1
應諾擁,1
應諾以,1
應誦此,1
應許攝,1
應禮虛,1
應真勝,1
應感即,1
應如是,1
應供尊,1
應以飲,1
懈弛行,1
懈弛故,1
懃戒防,1
憶知善,1
憶昔如,1
憶念我,1
憶念往,1
憶念執,1
憫足自,1
憫猶如,1
憫慈悲,1
憐我等,1
憐憫猶,1
憐憫慈,1
憂苦逼,1
憂無量,1
憂永遠,1
憂我敬,1
憂愁苦,1
憂惱遠,1
憂惱由,1
憂悲悉,1
憂嘷叫,1
憂勝佛,1
慾塵善,1
慾事不,1
慳貪供,1
慰行去,1
慧難解,1
慧足正,1
慧行之,1
慧稱羊,1
慧盡知,1
慧生三,1
慧甚少,1
慧法海,1
慧方便,1
慧所積,1
慧所發,1
慧憫足,1
慧憐憫,1
慧徹悟,1
慧度不,1
慧如來,1
慧四位,1
慧名賢,1
慧功德,1
慧到岸,1
慧住持,1
慢願彼,1
慈行亦,1
慈納受,1
慈照諸,1
慈愍一,1
慈悲妙,1
慈悲因,1
慈心解,1
慈心無,1
慈心於,1
慈心安,1
慈心各,1
慈光照,1
慈仁越,1
慇懃戒,1
感發所,1
感生貧,1
感燦爛,1
感清淨,1
感格八,1
感成清,1
感即現,1
感一切,1
感一一,1
愛等塵,1
愛惡親,1
愛嚴飾,1
愚頑支,1
愚癡善,1
愚惰自,1
意飽滿,1
意行煩,1
意行廣,1
意者智,1
意等勝,1
意盈滿,1
意爾時,1
意欣然,1
意本願,1
意普令,1
意我敬,1
意悉皆,1
意念隨,1
意念往,1
意念崇,1
意念大,1
意德業,1
意常修,1
意寶樹,1
意子廣,1
意如是,1
意受生,1
意即從,1
意俱獲,1
意今為,1
意亡失,1
意事皆,1
意之憂,1
意不安,1
愍病失,1
愍我等,1
愍垂宥,1
愍五濁,1
愍一切,1
愆隨喜,1
愆臨險,1
愆成就,1
愆功德,1
愁苦惱,1
想後通,1
惱饑渴,1
惱願此,1
惱雜染,1
惱遠離,1
惱逼身,1
惱逼切,1
惱造重,1
惱眾冤,1
惱病患,1
惱由彼,1
惱熱皆,1
惱熱常,1
惱為求,1
惱為利,1
惱渴捐,1
惱某等,1
惱所逼,1
惱憂悲,1
惱悲泣,1
惱怨害,1
惱念誦,1
惱得享,1
惱寒熱,1
惱如前,1
惱因願,1
惱可憐,1
惱及苦,1
惱亂驚,1
惱亂畏,1
惱亂有,1
惱乃至,1
惱不離,1
惱一切,1
惰自作,1
惡鴉嘠,1
惡鬼魔,1
惡道趣,1
惡道諸,1
惡道有,1
惡道中,1
惡趣無,1
惡趣不,1
惡趣一,1
惡親疎,1
惡色諸,1
惡知識,1
惡相悉,1
惡疾病,1
惡業障,1
惡業至,1
惡業纏,1
惡業故,1
惡業所,1
惡業或,1
惡業力,1
惡時諸,1
惡時有,1
惡意常,1
惡供養,1
惡之業,1
惡世眾,1
惡世困,1
惠願為,1
惟願我,1
情願得,1
情起慈,1
情變化,1
情被貪,1
情行願,1
情苦惱,1
情者應,1
情福劣,1
情眾生,1
情皆許,1
情為作,1
情淨消,1
情沾濡,1
情永得,1
情或生,1
情或有,1
情帝思,1
情地獄,1
情善哉,1
情咸得,1
情即報,1
情十方,1
情功行,1
情利益,1
情今我,1
情不得,1
悲還降,1
悲追念,1
悲諸佛,1
悲精進,1
悲泣苦,1
悲泣痛,1
悲泣憂,1
悲波浪,1
悲智便,1
悲憂永,1
悲悉皆,1
悲心放,1
悲心復,1
悲心一,1
悲尊悉,1
悲專為,1
悲妙行,1
悲因於,1
悲哀愍,1
患長壽,1
患苦惱,1
患悉能,1
患悉皆,1
悟證諸,1
悟決定,1
悟是理,1
悟以五,1
悟乃至,1
悔罪愆,1
悔三世,1
悉除眾,1
悉達等,1
悉能解,1
悉能斷,1
悉皆退,1
悉皆豐,1
悉皆護,1
悉皆記,1
悉皆滿,1
悉皆斷,1
悉皆擁,1
悉皆充,1
悉皆乏,1
悉皆不,1
悉捨愛,1
悉得解,1
悉令安,1
悅願度,1
悅禁戒,1
悅彼國,1
息炎獲,1
息滅獅,1
息滅互,1
息滅乃,1
恭請七,1
恭敬聖,1
恭敬禮,1
恩赦脫,1
恩語王,1
恩親教,1
恩法師,1
恩指在,1
恩惠願,1
恩德者,1
恩令諸,1
恩今者,1
恕重複,1
恕無智,1
恕懈弛,1
恕惡時,1
恕復次,1
恒擁護,1
恒常遍,1
恒常喜,1
恐怕懼,1
怪難日,1
怨害垢,1
性者神,1
性無相,1
性本來,1
性智慧,1
性如海,1
性合和,1
性出生,1
性世尊,1
怡然哀,1
思議皆,1
思議現,1
思說無,1
思廣大,1
怙者身,1
怖畏因,1
怕懼願,1
念隨願,1
念諸菩,1
念諸尊,1
念諸佛,1
念誦神,1
念誦七,1
念皆得,1
念根力,1
念昔發,1
念昔日,1
念於我,1
念我者,1
念愚癡,1
念往生,1
念崇重,1
念導師,1
念如來,1
念大智,1
念報藥,1
念執金,1
念勝意,1
念亡失,1
念之願,1
忘失悉,1
忍苦行,1
忍百歲,1
必伊答,1
心齊發,1
心願彼,1
心離一,1
心遠離,1
心解脫,1
心要本,1
心藏義,1
心藏吉,1
心者今,1
心答達,1
心發生,1
心無畏,1
心滿足,1
心某等,1
心於其,1
心放大,1
心持誦,1
心所作,1
心懺悔,1
心復有,1
心復不,1
心安樂,1
心安住,1
心善解,1
心善能,1
心各種,1
心受持,1
心受亨,1
心作意,1
心仰祈,1
心仰叩,1
心仰冀,1
心互相,1
心乃至,1
心一切,1
徹悟決,1
徹微妙,1
德金剛,1
德近事,1
德輪堅,1
德身釋,1
德賢尚,1
德諸師,1
德諸上,1
德菩提,1
德莊嚴,1
德自在,1
德自他,1
德者常,1
德經說,1
德經為,1
德經正,1
德經時,1
德經因,1
德經受,1
德經儀,1
德經之,1
德經並,1
德稱無,1
德皆成,1
德生如,1
德熾師,1
德無憂,1
德為飾,1
德水等,1
德水池,1
德水塗,1
德水伏,1
德業元,1
德最具,1
德施眾,1
德成就,1
德妙音,1
德妙謹,1
德商巴,1
德十二,1
德勝福,1
德勝海,1
德剎有,1
德具足,1
德光明,1
德今皆,1
德主宰,1
德世尊,1
微薄過,1
微有所,1
微妙觸,1
微妙莊,1
微妙無,1
微妙方,1
微動懸,1
復造五,1
復誦總,1
復誦此,1
復若有,1
復祈消,1
復然我,1
復次金,1
復次若,1
復次正,1
復次寶,1
復次奉,1
復次大,1
復次地,1
復次內,1
復次世,1
復次三,1
復橫死,1
復本精,1
復有眾,1
復有忘,1
復有呪,1
復有人,1
復捨非,1
復成就,1
復怖畏,1
復彼世,1
復如是,1
復如故,1
復告大,1
復受持,1
復以法,1
從祈令,1
從白月,1
從彼佛,1
從夢覺,1
從今不,1
得雜拔,1
得阿答,1
得阿嘛,1
得金色,1
得金剛,1
得退轉,1
得退散,1
得豐足,1
得聽聞,1
得聞藥,1
得納嘛,1
得端嚴,1
得白厄,1
得畢穆,1
得現證,1
得無盡,1
得無不,1
得消滅,1
得消散,1
得涅槃,1
得死亡,1
得此法,1
得染種,1
得果報,1
得末法,1
得最妙,1
得普賢,1
得斷決,1
得擁護,1
得拔雜,1
得成菩,1
得成正,1
得必伊,1
得常壽,1
得已利,1
得宿命,1
得安和,1
得娑阿,1
得大變,1
得大壽,1
得增益,1
得圓滿,1
得吽葩,1
得及有,1
得匝都,1
得利益,1
得出無,1
得具足,1
得其便,1
得供養,1
得佛果,1
得享常,1
得乃至,1
得上色,1
得一切,1
徒并眷,1
後通禮,1
後無憂,1
後末世,1
後墮三,1
律者不,1
律最上,1
律於身,1
律師法,1
律問其,1
徂徂哷,1
徂哷徂,1
徂哷娑,1
往生善,1
往無數,1
往昔願,1
往昔說,1
往昔海,1
往昔最,1
往昔世,1
往昔七,1
往其處,1
往來損,1
彼難如,1
彼諸如,1
彼諸天,1
彼處引,1
彼藥師,1
彼華餙,1
彼等衣,1
彼等眾,1
彼等業,1
彼等於,1
彼等或,1
彼等我,1
彼等弓,1
彼等命,1
彼等依,1
彼福罪,1
彼神識,1
彼琰魔,1
彼無上,1
彼灌頂,1
彼國暴,1
彼善男,1
彼剎帝,1
彼前身,1
彼佛身,1
彼佛親,1
彼人於,1
彼世界,1
彼不壞,1
彼一切,1
形歸依,1
形尫瘦,1
形像花,1
彌威德,1
弦清淨,1
弟子頂,1
弟子諸,1
弟姊妹,1
弛行不,1
弛故身,1
弘深十,1
弘法利,1
引導師,1
引導世,1
引其神,1
引作眾,1
式種種,1
式棄毘,1
式或復,1
式十方,1
式供養,1
建藥師,1
延年非,1
延年身,1
延命護,1
廣說各,1
廣積善,1
廣目天,1
廣演各,1
廣本願,1
廣床復,1
廣妙法,1
廣大行,1
廣大號,1
廣大菩,1
廣大由,1
廣大無,1
廣大演,1
廣大清,1
廣大法,1
廣大本,1
廣大施,1
廣大吉,1
廣大功,1
廣大僧,1
廣嚴城,1
廣嚴因,1
廣博師,1
廣十方,1
廢背僂,1
廕庇行,1
座髮髻,1
座禪定,1
座帝堅,1
座善名,1
座上示,1
座上欣,1
度越世,1
度生有,1
度是等,1
度不可,1
度一切,1
序中所,1
床復捨,1
庇行道,1
幽禁牢,1
幽冥之,1
并諸眷,1
并眷屬,1
并執金,1
年非時,1
年身居,1
平等持,1
平等心,1
平等圓,1
平如手,1
干達喇,1
幢足持,1
幢無量,1
幢無比,1
幢幡等,1
幢師芙,1
幢師加,1
幢師公,1
幢如真,1
幡蓋供,1
幡等現,1
常遍禮,1
常見諸,1
常為諸,1
常為六,1
常應如,1
常得安,1
常居住,1
常壽臨,1
常壽無,1
常壽某,1
常喜悅,1
常受諸,1
常受天,1
常受冷,1
常受人,1
常具安,1
常修學,1
常修善,1
常令解,1
師除謬,1
師金色,1
師釋迦,1
師身安,1
師諸佛,1
師藥師,1
師菩薩,1
師芙川,1
師與宗,1
師福慧,1
師福德,1
師璃光,1
師無憂,1
師法師,1
師沙嚕,1
師決定,1
師歸依,1
師正等,1
師意子,1
師從無,1
師得此,1
師徒并,1
師寶珍,1
師寶月,1
師寶名,1
師妙語,1
師壇法,1
師善寂,1
師名見,1
師名稱,1
師勝身,1
師勝意,1
師加斡,1
師公波,1
師八大,1
師儀軌,1
師佛瑠,1
師佛琉,1
師七如,1
帝青寶,1
帝雪嶺,1
帝釋梵,1
帝釋之,1
帝眾尊,1
帝番地,1
帝日光,1
帝持國,1
帝思廣,1
帝天中,1
帝堅四,1
帙之供,1
希求無,1
希有願,1
希喇那,1
布隨各,1
布薩禁,1
布薩八,1
布薩也,1
布薩之,1
布聆如,1
布地烏,1
布之處,1
巴阿商,1
巴阿呢,1
巴達嘛,1
巴達喇,1
巴桑嘠,1
巴持律,1
巴拉沽,1
巴居處,1
巴嘛達,1
巴嘛嘠,1
巴喇阿,1
巴喇拔,1
巴哩逋,1
已辦捨,1
已解宣,1
已聞七,1
已畢以,1
已生於,1
已生之,1
已無所,1
已往無,1
已屬宏,1
已就承,1
已墮無,1
已利盡,1
已具善,1
巨海三,1
左列十,1
州火遍,1
川聖教,1
嶺最親,1
嶺利益,1
崇重敬,1
岸等三,1
屬願令,1
屬頂禮,1
屬衛護,1
屬與本,1
屬聖會,1
屬等十,1
屬禮供,1
屬發慈,1
屬為諸,1
屬朋友,1
屬宏化,1
屬合寺,1
屬各還,1
屬受諸,1
屬及餘,1
屬勝意,1
屬共詣,1
屬光臨,1
屬俱住,1
屬三萬,1
屬一一,1
屠害不,1
屍等難,1
居處法,1
居處敷,1
居家者,1
居安穩,1
居安樂,1
居住經,1
尼等十,1
尼摩嘠,1
尼我敬,1
尼引導,1
尼巴喇,1
尼天中,1
尼嘛納,1
尼佛言,1
就願佛,1
就隨大,1
就身心,1
就諸緣,1
就誓願,1
就藥師,1
就聖者,1
就者不,1
就總持,1
就等及,1
就為此,1
就正見,1
就欲見,1
就本經,1
就承佛,1
就善名,1
就分別,1
就凡諸,1
就世尊,1
就一切,1
尫瘦不,1
尚未悟,1
少舉念,1
少深為,1
少常受,1
小足薩,1
導師金,1
導師釋,1
導師藥,1
導師福,1
導師無,1
導師正,1
導師我,1
導師寶,1
導師如,1
導世尊,1
對行險,1
尊體於,1
尊隨於,1
尊重以,1
尊護念,1
尊菩薩,1
尊自在,1
尊聖教,1
尊稱言,1
尊福德,1
尊神云,1
尊無憂,1
尊無垢,1
尊為利,1
尊海會,1
尊法體,1
尊法揚,1
尊永斷,1
尊正遍,1
尊會坐,1
尊族姓,1
尊族主,1
尊於後,1
尊所說,1
尊我頂,1
尊悉皆,1
尊復若,1
尊後像,1
尊帝番,1
尊寶月,1
尊威德,1
尊善能,1
尊善名,1
尊及其,1
尊勝號,1
尊勝慧,1
尊勝德,1
尊具大,1
尊八大,1
尊俱大,1
尊主宰,1
專為未,1
將金剛,1
將追念,1
將諸藥,1
將與其,1
將至琰,1
將等擁,1
將等十,1
將盡之,1
將此豐,1
將此五,1
將欲示,1
將於此,1
將我敬,1
將并其,1
將居處,1
將大眾,1
將執飲,1
將執風,1
將執言,1
將執星,1
將執想,1
將執嚴,1
將執動,1
將執力,1
將圓作,1
將供此,1
將之位,1
寺大眾,1
寶誠頂,1
寶蓮花,1
寶蓋幢,1
寶色相,1
寶磚為,1
寶瓶等,1
寶瓶注,1
寶珠開,1
寶珠琉,1
寶珍巨,1
寶無量,1
寶海無,1
寶法藏,1
寶殿自,1
寶樹各,1
寶月如,1
寶最上,1
寶我敬,1
寶座善,1
寶幢足,1
寶壇中,1
寶塔我,1
寶地自,1
寶嚴塗,1
寶名吉,1
寶冠摧,1
寶光圓,1
寫本願,1
寫我等,1
寧修建,1
實造十,1
實護擁,1
實語許,1
實語心,1
實擁衛,1
實持戒,1
實意行,1
實妙旨,1
實力併,1
察明聖,1
察因以,1
寓淨處,1
寒熱蚊,1
寒暑饑,1
富民安,1
密達佛,1
密神呪,1
密圓滿,1
密喇達,1
密喇答,1
密主諸,1
密主觀,1
密主眾,1
寂養正,1
寂靜法,1
寂靜妙,1
寂樂成,1
寂及飲,1
寂任大,1
宿變怪,1
宿業障,1
宿因廣,1
宿命智,1
容恕重,1
容恕無,1
容恕懈,1
容恕惡,1
容恕復,1
容性合,1
家近惡,1
家衣服,1
家乏少,1
家不信,1
害鬪爭,1
害願彼,1
害苗稼,1
害者與,1
害皆生,1
害皆得,1
害欲斷,1
害有所,1
害所用,1
害壽活,1
害垢障,1
害之心,1
害不如,1
害不善,1
宰護光,1
宰妙大,1
宰天中,1
宰一切,1
宮天樂,1
宥永令,1
室利是,1
室利憐,1
室利尊,1
室利勇,1
宣說根,1
宣說如,1
宣說垂,1
宣說令,1
宣揚開,1
宣揚琉,1
宣揚並,1
宣揚七,1
宣布聆,1
宣呪修,1
宣不易,1
宜香燈,1
宜天人,1
宛如佛,1
定超越,1
定諸總,1
定自乘,1
定無不,1
定正念,1
定不動,1
定一切,1
宗派攝,1
宗派威,1
宗分如,1
宏開深,1
宏濟正,1
宏化內,1
安釋迦,1
安穩豐,1
安穩興,1
安眠處,1
安然得,1
安樂願,1
安樂隨,1
安樂金,1
安樂豐,1
安樂發,1
安樂消,1
安樂某,1
安樂最,1
安樂所,1
安樂如,1
安樂吉,1
安樂受,1
安樂及,1
安樂來,1
安樂且,1
安樂一,1
安業因,1
安慰行,1
安帝日,1
安寧修,1
安寓淨,1
安大乘,1
安壽長,1
安增壽,1
安和而,1
安佛舍,1
安住齋,1
安住焰,1
安住某,1
安住廣,1
安住大,1
安住善,1
安住也,1
安之時,1
守護天,1
守護主,1
守護世,1
守此經,1
守寶法,1
守三戒,1
宇柔善,1
學處無,1
學處受,1
學處具,1
學三世,1
孫金寂,1
孥薩嘛,1
存念勝,1
字座髮,1
子願某,1
子頂禮,1
子諸聖,1
子虎豹,1
子薩持,1
子臥勢,1
子某等,1
子更以,1
子文殊,1
子救脫,1
子愍我,1
子廣博,1
子宗派,1
子女人,1
子及救,1
子勝法,1
娑呵哈,1
威神攝,1
威德金,1
威德近,1
威德身,1
威德賢,1
威德清,1
威德妙,1
威德十,1
威德世,1
威就本,1
威勝釋,1
威力得,1
威光赫,1
威儀莊,1
姓大德,1
始來在,1
始以來,1
姊妹親,1
妹親友,1
妙音王,1
妙謹戒,1
妙語我,1
妙語悉,1
妙語威,1
妙語俱,1
妙觸樂,1
妙衣謹,1
妙衣寶,1
妙行廣,1
妙行功,1
妙行事,1
妙菩提,1
妙莊飾,1
妙花熏,1
妙花八,1
妙美名,1
妙物安,1
妙無窮,1
妙海二,1
妙法頂,1
妙法音,1
妙法門,1
妙法諸,1
妙法發,1
妙法僧,1
妙法二,1
妙法久,1
妙果身,1
妙明心,1
妙旨正,1
妙方等,1
妙手遍,1
妙意等,1
妙寶無,1
妙好廣,1
妙大法,1
妙受用,1
妙勝意,1
妙二勝,1
妄語因,1
如雲如,1
如阿密,1
如金須,1
如車輪,1
如調順,1
如真文,1
如皓月,1
如琴千,1
如父母,1
如無垢,1
如海精,1
如法設,1
如法供,1
如本願,1
如普賢,1
如是豐,1
如是說,1
如是言,1
如是等,1
如是欽,1
如是戒,1
如是我,1
如是成,1
如是想,1
如是存,1
如是利,1
如是內,1
如是今,1
如昔應,1
如昔云,1
如斯等,1
如故此,1
如手掌,1
如所不,1
如意盈,1
如意寶,1
如意事,1
如從夢,1
如寶珠,1
如前法,1
如來菩,1
如來而,1
如來真,1
如來發,1
如來為,1
如來海,1
如來旨,1
如來慈,1
如來悉,1
如來恩,1
如來如,1
如來大,1
如來嘉,1
如來同,1
如來各,1
如來初,1
如來俱,1
如來以,1
如佛淨,1
如上法,1
如三藏,1
如三白,1
好莊嚴,1
好廣大,1
好妙果,1
好即得,1
好光明,1
女體退,1
女體欲,1
女身所,1
女而為,1
女百過,1
女人為,1
女人持,1
女人憶,1
女人國,1
女人供,1
奪者還,1
奕身如,1
奉進諸,1
奉進十,1
奉送文,1
奉請善,1
奉獻輕,1
奉獻淨,1
奉獻堅,1
奉獻供,1
奉無量,1
奉沐浴,1
奉此淨,1
奉德水,1
奉安釋,1
奉受布,1
奉修世,1
奉供發,1
奉供獻,1
奉供品,1
奉事比,1
奉事所,1
奇特願,1
奇特種,1
夾亦住,1
失願彼,1
失迷於,1
失諸酒,1
失界等,1
失或因,1
失悉皆,1
央方隅,1
央中級,1
夭多疾,1
夭壽死,1
夫相八,1
太虛照,1
天龍鴉,1
天龍示,1
天頂尊,1
天近事,1
天身光,1
天花各,1
天繒服,1
天神將,1
天眾皆,1
天發誓,1
天王與,1
天王廣,1
天王多,1
天王增,1
天王同,1
天王各,1
天王十,1
天王亦,1
天溝金,1
天樂某,1
天樂復,1
天樂人,1
天德菩,1
天得安,1
天帝持,1
天尊神,1
天實語,1
天宮天,1
天女而,1
天四大,1
天嘛呢,1
天勇猛,1
天人阿,1
天人最,1
天人作,1
天之樂,1
天之子,1
天中帝,1
天中天,1
天中上,1
天並帝,1
大黑大,1
大魔軍,1
大願我,1
大闇之,1
大鎮方,1
大近事,1
大象王,1
大變化,1
大覺果,1
大行樂,1
大號菩,1
大菩薩,1
大菩提,1
大苦難,1
大臣受,1
大聲叫,1
大眾吉,1
大眾修,1
大病難,1
大由此,1
大獅子,1
大無邊,1
大演說,1
大清淨,1
大海虛,1
大法音,1
大法輪,1
大法王,1
大法會,1
大殿放,1
大梵天,1
大本願,1
大會中,1
大施食,1
大方等,1
大慈心,1
大慇懃,1
大悲還,1
大悲追,1
大悲諸,1
大悲精,1
大悲波,1
大悲智,1
大悲尊,1
大悲專,1
大悲哀,1
大恩赦,1
大德光,1
大師寶,1
大師善,1
大將金,1
大將追,1
大將諸,1
大將與,1
大將於,1
大將我,1
大將居,1
大將圓,1
大將供,1
大將之,1
大寂靜,1
大威德,1
大如車,1
大壽命,1
大地獄,1
大吉祥,1
大劫將,1
大功德,1
大力非,1
大光明,1
大僧伽,1
大事業,1
大乘齋,1
大乘法,1
大乘僧,1
大丈夫,1
夢覺復,1
夢中即,1
夜行於,1
夜異方,1
夜授持,1
夜受苦,1
夜六時,1
夜光明,1
夜三時,1
多過失,1
多行非,1
多苦楚,1
多聞天,1
多疾水,1
多善巧,1
外清澈,1
外浴肉,1
外所有,1
外一切,1
壽長白,1
壽臨命,1
壽無病,1
壽活一,1
壽死亡,1
壽某等,1
壽故演,1
壽延年,1
壽夭多,1
壽命財,1
壽命色,1
壞金剛,1
壞敗儀,1
壞我等,1
壞悲泣,1
壞如來,1
壙野災,1
壇與諸,1
壇法或,1
壇所稱,1
壇宇柔,1
壇場盡,1
壇場恭,1
壇城皆,1
壇城或,1
壇前稱,1
壇儀供,1
壇中蓮,1
壇中八,1
墮諸惡,1
墮無間,1
墮地獄,1
墮入地,1
墮三途,1
墮三惡,1
墨巴哩,1
墨嚕旆,1
墨嚕施,1
增長天,1
增長圓,1
增長亦,1
增長一,1
增益壽,1
增廣十,1
增壽故,1
增上圓,1
境度越,1
塵身恒,1
塵纏縛,1
塵數一,1
塵垢身,1
塵垢三,1
塵善能,1
塵勞苦,1
塵佛所,1
塞阿達,1
塞嘛哈,1
塗香花,1
塗香幡,1
塗香妙,1
塗食物,1
塗眾生,1
塗瓔珞,1
塗彼人,1
塔阿阿,1
塔阿止,1
塔我敬,1
塔呵西,1
場金色,1
場釋迦,1
場藥師,1
場盡力,1
場無憂,1
場時實,1
場恭請,1
場寶月,1
場善名,1
場也敷,1
報藥師,1
報由自,1
報佛恩,1
堪忍百,1
堤曼拙,1
堤咨答,1
堅聖教,1
堅牢地,1
堅持禁,1
堅固之,1
基得吽,1
執財守,1
域盡得,1
城邑聚,1
城邑方,1
城皆可,1
城會如,1
城或有,1
垣金銀,1
垢障永,1
垢金色,1
垢金樹,1
垢身具,1
垢滿月,1
垢染具,1
垢月面,1
垢放光,1
垢我敬,1
垢光曾,1
垢光明,1
垢三界,1
垂錫藥,1
垂錫真,1
垂錫現,1
垂錫無,1
垂錫救,1
垂錫密,1
垂錫哀,1
垂錫不,1
垂金鈴,1
垂明鑒,1
垂慈納,1
垂慈照,1
垂寶珠,1
垂宥永,1
坐高廣,1
坐菩提,1
坐立地,1
坐一處,1
地願得,1
地降冤,1
地自然,1
地神天,1
地皆是,1
地獨泉,1
地獅子,1
地獄重,1
地獄等,1
地獄彼,1
地獄大,1
地獄及,1
地烏答,1
地某等,1
地作意,1
地之家,1
地中七,1
在遊戲,1
在輪轉,1
在財穀,1
在覺明,1
在處處,1
在海會,1
在法會,1
在此聚,1
在此等,1
在極堅,1
在於闇,1
在於會,1
在大法,1
在大會,1
在在處,1
在四位,1
在充足,1
在俊妙,1
在他方,1
在世界,1
在上師,1
土面見,1
土隨意,1
土迴向,1
土觀一,1
土號香,1
土號法,1
土號寶,1
土號妙,1
土毘琉,1
土意念,1
土往昔,1
土再請,1
圖為男,1
圓滿臨,1
圓滿無,1
圓滿流,1
圓滿歸,1
圓滿成,1
圓滿妙,1
圓滿吉,1
圓滿即,1
圓滿千,1
圓滿利,1
圓滿作,1
圓容性,1
圍髮髻,1
圍繞目,1
國界安,1
國王大,1
國暴惡,1
國富民,1
國天王,1
國土面,1
國土觀,1
國土往,1
國兼如,1
國內眾,1
國侵逼,1
國佑民,1
固之身,1
困願彼,1
困苦願,1
困苦誓,1
困苦眾,1
困苦惱,1
困乏少,1
困乏匱,1
因饑渴,1
因聞藥,1
因而迴,1
因緣法,1
因緣不,1
因生多,1
因永處,1
因此我,1
因有所,1
因於五,1
因我愚,1
因慳貪,1
因廣積,1
因大梵,1
因在大,1
因以懈,1
因世尊,1
因不足,1
回返向,1
四門四,1
四眾以,1
四恒沙,1
四天王,1
四千法,1
嚴飾具,1
嚴過於,1
嚴足依,1
嚴某等,1
嚴智慧,1
嚴塗香,1
嚴城會,1
嚴因聞,1
嚴具陳,1
嚴其身,1
嚴其地,1
嚴伎樂,1
嚴不可,1
嚕薩喇,1
嚕白厄,1
嚕沽嚕,1
嚕查金,1
嚕旆喀,1
嚕施喀,1
嚕巴居,1
噶荅薩,1
噶答鴉,1
噶答薩,1
噶斡阿,1
噶拉葉,1
噶得娑,1
噶嚕查,1
噶哈施,1
噶人非,1
噉食之,1
嘷叫苦,1
嘠阿喇,1
嘠得阿,1
嘠得畢,1
嘠剎干,1
嘠剎呢,1
嘠剎出,1
嘛󰹌󰹌,1
嘛󰹌答,1
嘛鴉嘛,1
嘛餔拔,1
嘛餔低,1
嘛阿阿,1
嘛阿摩,1
嘛阿喇,1
嘛阿呢,1
嘛郭磕,1
嘛那拔,1
嘛達喇,1
嘛薩曼,1
嘛薩嘛,1
嘛薩喇,1
嘛納摩,1
嘛白厄,1
嘛畢不,1
嘛沙嘛,1
嘛巴喇,1
嘛孥薩,1
嘛噶拉,1
嘛嘠阿,1
嘛嘛󰹌,1
嘛嘛薩,1
嘛嘛噶,1
嘛喇達,1
嘛喇拔,1
嘛喇徂,1
嘛喇巴,1
嘛和喇,1
嘛呵達,1
嘛呢珍,1
嘛勒畢,1
嘛勒嘛,1
嘉號盈,1
嘉號奉,1
嗔痴障,1
喪永遠,1
喜飛騰,1
喜願路,1
喜智慧,1
喜悅願,1
喜女體,1
喜善根,1
喉唇乾,1
喇󰹌嘛,1
喇龍及,1
喇阿資,1
喇阿巴,1
喇那鴉,1
喇那畢,1
喇達訥,1
喇達淤,1
喇達哈,1
喇薩阿,1
喇薩曼,1
喇薩嘛,1
喇葉娑,1
喇答納,1
喇答淤,1
喇白薩,1
喇白喇,1
喇特窟,1
喇法中,1
喇徂徂,1
喇巴喇,1
喇四位,1
喇噶嚕,1
喇噶人,1
喇嘛那,1
喇嘛哈,1
喇嘛和,1
喇呢章,1
喇呢呪,1
喇呢伊,1
喇吶巴,1
善道高,1
善道皆,1
善逝隨,1
善逝我,1
善逝出,1
善逝佛,1
善逝並,1
善辨色,1
善解脫,1
善解法,1
善能防,1
善能謹,1
善能解,1
善能利,1
善能住,1
善福分,1
善眷屬,1
善消除,1
善法等,1
善法皆,1
善法根,1
善法某,1
善法增,1
善業當,1
善業略,1
善業所,1
善根隨,1
善根為,1
善根感,1
善根及,1
善根勸,1
善根之,1
善根一,1
善施海,1
善惡之,1
善寂養,1
善地某,1
善哉隨,1
善哉善,1
善品者,1
善名我,1
善名向,1
善吉祥,1
善力金,1
善力藥,1
善力無,1
善力導,1
善力寶,1
善力善,1
善住平,1
善事業,1
善不善,1
啼泣圍,1
啟白佛,1
啟源及,1
問號憶,1
問其所,1
商達哈,1
商賈事,1
商巴持,1
商墨巴,1
唱頌並,1
唱和雅,1
唇乾燥,1
哷沙嘛,1
哷徂哷,1
哷娑阿,1
哷娑呵,1
哷哈乎,1
哭願彼,1
哩逋烏,1
哉隨給,1
哉善哉,1
哈鴉蘇,1
哈鴉沽,1
哈阿薩,1
哈阿若,1
哈阿舒,1
哈阿納,1
哈阿白,1
哈阿畢,1
哈阿由,1
哈阿溪,1
哈阿復,1
哈阿得,1
哈阿堅,1
哈阿嘛,1
哈阿喇,1
哈鍋支,1
哈薩鵽,1
哈納拔,1
哈答拔,1
哈溪得,1
哈施伊,1
哈得匝,1
哈尼巴,1
哈尼嘛,1
哈嘛郭,1
哈嘛呵,1
哈喇阿,1
哈喇達,1
哈喇嘛,1
哈呵此,1
哈乎呵,1
品隨時,1
品陳設,1
品者願,1
品經所,1
品粗薄,1
品猶如,1
品物奉,1
品物受,1
品法會,1
品微薄,1
品如彼,1
品奉進,1
品俱納,1
品中所,1
品世界,1
哀納受,1
哀愍垂,1
哀愍五,1
咸得解,1
咨答答,1
咎塵垢,1
和雅音,1
和而其,1
和喇法,1
和喇噶,1
命難可,1
命難亦,1
命財穀,1
命護持,1
命藥師,1
命色力,1
命終之,1
命種種,1
命由斯,1
命根不,1
命木天,1
命智總,1
命故弓,1
呵達哈,1
呵西達,1
呵此名,1
呵嘛喇,1
呵哈阿,1
味飲食,1
味最上,1
味恒常,1
味令住,1
呪諸佛,1
呪詛起,1
呪覺明,1
呪答達,1
呪曰答,1
呪力感,1
呪利果,1
呪修法,1
呪亦於,1
呪云何,1
呪一百,1
呢薩嘛,1
呢薩喇,1
呢章句,1
呢穆嘠,1
呢珍珠,1
呢呪諸,1
呢伊薩,1
告大德,1
呈獻願,1
吽葩查,1
吶巴喇,1
向為背,1
向偈文,1
向令得,1
向下請,1
名賢刼,1
名見諦,1
名號耳,1
名號晝,1
名號我,1
名號恭,1
名號復,1
名號乃,1
名稱揚,1
名稱威,1
名碧琉,1
名熾加,1
名我敬,1
名向下,1
名吉祥,1
名及此,1
名及本,1
名令其,1
同音而,1
同音啟,1
同而尚,1
同有久,1
同心齊,1
同往其,1
同帝青,1
同垂明,1
同其子,1
同之理,1
同一心,1
吉祥豐,1
吉祥帝,1
吉祥威,1
吉祥偈,1
吉祥低,1
合經旨,1
合寺大,1
合宜天,1
合如來,1
各領七,1
各隨其,1
各還本,1
各起慈,1
各聖者,1
各置七,1
各種命,1
各發誓,1
各樹具,1
各有七,1
各於所,1
各成就,1
各懷毒,1
各各禮,1
各各成,1
各各以,1
各受輪,1
各剎土,1
各具牛,1
各以天,1
右列梵,1
可言思,1
可為之,1
可比擬,1
可愛嚴,1
可再或,1
叫苦願,1
叫苦意,1
叫哭願,1
叩十二,1
句流通,1
口許之,1
口宣揚,1
受願彼,1
受輪轉,1
受諸般,1
受諸病,1
受諸尊,1
受苦迫,1
受苦惱,1
受用資,1
受用自,1
受用悉,1
受用信,1
受用供,1
受用之,1
受生常,1
受清涼,1
受止鄂,1
受斯種,1
受持讀,1
受持藥,1
受持最,1
受持書,1
受持是,1
受持增,1
受持八,1
受持供,1
受憂苦,1
受天宮,1
受刑罰,1
受冷熱,1
受八關,1
受八大,1
受享施,1
受亨供,1
取虔潔,1
取著等,1
取他財,1
友知識,1
友眷屬,1
及󰸑喇,1
及餘無,1
及飲光,1
及除塵,1
及遺缺,1
及諸大,1
及行聲,1
及藥師,1
及苦惱,1
及興貿,1
及與冤,1
及獨覺,1
及此神,1
及有失,1
及救脫,1
及持明,1
及惡道,1
及恭敬,1
及延命,1
及安業,1
及大象,1
及四眾,1
及四大,1
及利益,1
及其資,1
及其得,1
及其他,1
及佛法,1
及一切,1
叉諸像,1
叉見諦,1
叉威德,1
叉同垂,1
又如本,1
去隨作,1
去此四,1
去此十,1
去此六,1
去此八,1
去此五,1
去此九,1
去此七,1
厄朱鴉,1
厄冤難,1
厄冤對,1
即證大,1
即證堅,1
即自現,1
即現相,1
即時一,1
即從彼,1
即得染,1
即報佛,1
即便退,1
即依法,1
卡蚩餔,1
卡卡蚩,1
博師寶,1
南洲示,1
卓摩車,1
卑微有,1
千菩薩,1
千法蘊,1
千日猶,1
千日熾,1
千弦清,1
千天眾,1
千八遍,1
千佛我,1
十種法,1
十方眾,1
十方盡,1
十恒沙,1
十大鎮,1
十善道,1
十六羅,1
十五日,1
十二願,1
十二近,1
十二種,1
十二神,1
十二大,1
十二因,1
十九首,1
十九遍,1
十九日,1
十九夜,1
十不善,1
匱飲食,1
匝都斯,1
匝尼摩,1
化然雖,1
化流入,1
化意普,1
化力神,1
化剎塵,1
化內攝,1
勸請常,1
勸請乞,1
勸祈妙,1
勤造眾,1
勤祈請,1
勤之故,1
勢安眠,1
勢力所,1
勢力德,1
勢力勝,1
勢力不,1
勞苦諦,1
勞求謀,1
勝體昭,1
勝體廣,1
勝釋迦,1
勝道次,1
勝身我,1
勝身一,1
勝諸大,1
勝行以,1
勝號妙,1
勝福田,1
勝眾僧,1
勝真諦,1
勝相敷,1
勝王曾,1
勝無量,1
勝無邊,1
勝無比,1
勝海深,1
勝法王,1
勝歡悅,1
勝曾發,1
勝智諸,1
勝智慧,1
勝慧如,1
勝意爾,1
勝意欣,1
勝意本,1
勝意我,1
勝意即,1
勝意今,1
勝德無,1
勝幢師,1
勝安樂,1
勝妙菩,1
勝如來,1
勝大魔,1
勝劣遍,1
勝力願,1
勝力攝,1
勝力如,1
勝力上,1
勝光明,1
勝像紫,1
勝信力,1
勝佛我,1
務取虔,1
動懸垂,1
動平等,1
動出妙,1
動一切,1
勒畢嘛,1
勒嘛嘛,1
勒伊鉦,1
勇猛智,1
勇猛七,1
勅密主,1
勅善能,1
劫讚佛,1
劫將盡,1
劫墮入,1
劫他財,1
助作善,1
劣遍修,1
劣臨當,1
劣無明,1
加被不,1
加第二,1
加斡自,1
加斡德,1
加亦願,1
功行卑,1
功德莊,1
功德自,1
功德生,1
功德為,1
功德施,1
功德成,1
功德商,1
功德剎,1
功德具,1
力願謹,1
力非人,1
力金色,1
力諸總,1
力藥師,1
力菩提,1
力與其,1
力神通,1
力無病,1
力無憂,1
力敷陳,1
力故受,1
力故令,1
力攝授,1
力感發,1
力感格,1
力悉皆,1
力德熾,1
力得聞,1
力導師,1
力寶月,1
力如是,1
力因緣,1
力善名,1
力勝信,1
力助作,1
力備設,1
力供獻,1
力併佛,1
力併以,1
力伏願,1
力不可,1
力上師,1
剛體我,1
剛身煩,1
剛菩薩,1
剛答達,1
剛最上,1
剛手依,1
剛我敬,1
剛德主,1
剛像皆,1
剎深信,1
剎有情,1
剎干達,1
剎塵數,1
剎土再,1
剎呢穆,1
剎出生,1
前領任,1
前身惡,1
前自立,1
前能觀,1
前而作,1
前稱揚,1
前父母,1
前為救,1
前法式,1
前施主,1
前於說,1
前文殊,1
前所發,1
前成就,1
前懺悔,1
前宣說,1
前如昔,1
前問號,1
前各置,1
前供養,1
前今為,1
則復告,1
刼妙海,1
到岸等,1
利饒益,1
利諸有,1
利究竟,1
利盡諸,1
利益遠,1
利益福,1
利益某,1
利益果,1
利益故,1
利益我,1
利益人,1
利益之,1
利物濟,1
利無舍,1
利樂發,1
利果依,1
利是等,1
利是故,1
利斯等,1
利我等,1
利憐愍,1
利尊聖,1
利勇猛,1
利以如,1
利一切,1
刦讚佛,1
刦前為,1
刦中事,1
別苦樂,1
別性世,1
初於善,1
列莊飾,1
列梵天,1
列十二,1
刑罰或,1
刑復有,1
切魔事,1
切願海,1
切頓除,1
切頓消,1
切障難,1
切門路,1
切邪見,1
切遠近,1
切過咎,1
切輪迴,1
切身中,1
切資生,1
切豐足,1
切護法,1
切解脫,1
切覺悟,1
切見我,1
切處所,1
切菩薩,1
切聖者,1
切聖神,1
切聖僧,1
切罪障,1
切纏縛,1
切種種,1
切祥瑞,1
切神祇,1
切盡能,1
切盈滿,1
切皆作,1
切皆不,1
切病疾,1
切生身,1
切生苦,1
切煩惱,1
切無量,1
切消除,1
切消滅,1
切方隅,1
切斷絕,1
切所願,1
切所有,1
切憂苦,1
切惡相,1
切悉皆,1
切悉令,1
切恩惠,1
切彼等,1
切常修,1
切已畢,1
切寶塔,1
切宿業,1
切安樂,1
切學處,1
切女體,1
切大力,1
切執金,1
切因為,1
切善法,1
切受持,1
切十善,1
切劫讚,1
切剎深,1
切刦讚,1
切冤害,1
切冀望,1
切先業,1
切供物,1
切五逆,1
切並其,1
切不喜,1
分身變,1
分諸善,1
分智果,1
分如是,1
分別苦,1
分別性,1
分今特,1
刃等身,1
刀毒諸,1
刀杖等,1
刀杖互,1
出離悲,1
出離一,1
出苦海,1
出生門,1
出生噉,1
出生八,1
出無畏,1
出時間,1
出家者,1
出妙法,1
出世間,1
出三界,1
凡諸黑,1
凡諸有,1
凡諸受,1
凡繫縛,1
凡有舍,1
凡所欲,1
凡所受,1
凡所作,1
冷熱苦,1
冥威德,1
冥加第,1
冥加亦,1
冥之處,1
冤難險,1
冤難永,1
冤難曠,1
冤難壙,1
冤能破,1
冤愆臨,1
冤對行,1
冤害皆,1
冤害有,1
冤四位,1
冠摧破,1
再請大,1
再或奉,1
冀大慈,1
兼為與,1
兼為於,1
兼成就,1
兼如阿,1
兼女身,1
兼利我,1
典心要,1
典各發,1
具飾以,1
具隨心,1
具隨其,1
具陳願,1
具醜陋,1
具辦務,1
具足無,1
具足清,1
具足洞,1
具足敬,1
具足廣,1
具足如,1
具財穀,1
具諸功,1
具祥根,1
具眾德,1
具真實,1
具牛頭,1
具悉皆,1
具恩親,1
具安樂,1
具威德,1
具妙行,1
具大悲,1
具善福,1
具受用,1
其面前,1
其間以,1
其身語,1
其身更,1
其身我,1
其資具,1
其覺悟,1
其處善,1
其耳法,1
其神識,1
其相何,1
其父母,1
其為外,1
其為內,1
其所若,1
其所求,1
其所有,1
其所好,1
其所受,1
其得成,1
其導師,1
其宜香,1
其子更,1
其夢中,1
其地皆,1
其國界,1
其十種,1
其八如,1
其便一,1
其供養,1
其供品,1
其侍從,1
其侍奉,1
其位於,1
其位復,1
其他國,1
兵刃等,1
共詣其,1
共相謀,1
共為言,1
六道眾,1
六羅漢,1
六時誠,1
六恒沙,1
六千菩,1
公波譯,1
八關齋,1
八遍我,1
八遍彼,1
八萬四,1
八百頌,1
八日至,1
八支齋,1
八支聖,1
八恒沙,1
八大獅,1
八功德,1
兩世界,1
內眾生,1
內浴以,1
內攝所,1
內外清,1
內外所,1
內外一,1
入菩提,1
入獅子,1
入滅勸,1
入涅槃,1
入沒瓶,1
入於解,1
入於監,1
入於江,1
入地獄,1
光釋迦,1
光赫奕,1
光色願,1
光臨壇,1
光總持,1
光王佛,1
光照濁,1
光明遍,1
光明發,1
光明帝,1
光明安,1
光明千,1
光明化,1
光明勝,1
光明充,1
光明不,1
光拔濟,1
光微妙,1
光尊主,1
光圓滿,1
光四位,1
光可愛,1
光卓摩,1
先聖之,1
先業障,1
先業成,1
先業乃,1
充足願,1
充足如,1
充足善,1
充滿無,1
充滿故,1
兄弟姊,1
元統自,1
億藥叉,1
億菩薩,1
億眷屬,1
億圍繞,1
億七億,1
儀軌行,1
儀軌現,1
儀軌式,1
儀莊嚴,1
儀式十,1
儀供養,1
僧隨念,1
僧誓當,1
僧眾晝,1
僧眾捨,1
僧眾我,1
僧生於,1
僧天龍,1
僧咸得,1
僧具足,1
僧具恩,1
僧伽眾,1
僧伽歸,1
僧伽我,1
僧伽兼,1
像花香,1
像紫摩,1
像皆以,1
像并執,1
像安佛,1
像各隨,1
像前各,1
像七軀,1
僂白癩,1
傷苗稼,1
傷損至,1
傷損學,1
備設此,1
備某等,1
備或自,1
備供品,1
偈文殊,1
偈慈光,1
倫國富,1
俱納受,1
俱生神,1
俱獲利,1
俱期礪,1
俱大慈,1
俱多善,1
俱住其,1
修道之,1
修觀隨,1
修觀四,1
修觀十,1
修行而,1
修皆可,1
修法金,1
修持者,1
修持儀,1
修建藥,1
修學三,1
修善法,1
修善品,1
修世尊,1
信造佛,1
信男子,1
信清淨,1
信施故,1
信於作,1
信尊重,1
信呈獻,1
信力感,1
信佛法,1
信三寶,1
俊妙美,1
便釋氏,1
便退回,1
便於眾,1
便慈仁,1
便利益,1
便並昔,1
便一切,1
侵逼難,1
侵與其,1
侵犯身,1
侵一切,1
依願彼,1
依金剛,1
依處所,1
依蓮花,1
依知識,1
依無養,1
依法歸,1
依法律,1
依本師,1
依是勢,1
依救脫,1
依我福,1
依應真,1
依怙者,1
依居處,1
依導師,1
依威德,1
依執飲,1
依執風,1
依執言,1
依執星,1
依執想,1
依執嚴,1
依執動,1
依執力,1
依圓作,1
依僧誓,1
依佛歸,1
供養頂,1
供養興,1
供養而,1
供養者,1
供養發,1
供養當,1
供養書,1
供養旋,1
供養復,1
供養彼,1
供養廣,1
供養如,1
供養受,1
供養及,1
供養功,1
供養共,1
供獻者,1
供獻如,1
供猶如,1
供物飲,1
供物祈,1
供物如,1
供此豐,1
供於淨,1
供尊永,1
供如法,1
供奉德,1
供品隨,1
供品陳,1
供品粗,1
供品猶,1
供品物,1
供品法,1
供品微,1
供品如,1
供品奉,1
供品俱,1
供十方,1
供勸祈,1
侍從祈,1
侍奉無,1
來降臨,1
來身語,1
來親承,1
來親口,1
來菩薩,1
來與諸,1
來而護,1
來緣覺,1
來真實,1
來相同,1
來發本,1
來為某,1
來海會,1
來本師,1
來昔發,1
來昔坐,1
來旨悉,1
來損益,1
來所說,1
來所有,1
來所宣,1
來所住,1
來慈愍,1
來悉皆,1
來恩德,1
來并諸,1
來并其,1
來如法,1
來大慈,1
來在輪,1
來嘉號,1
來同其,1
來各於,1
來及諸,1
來及十,1
來前領,1
來前問,1
來初於,1
來俱多,1
來佛會,1
來佛曾,1
來佛土,1
來以無,1
來五百,1
來世往,1
使身臥,1
併佛菩,1
併以我,1
作隨彼,1
作諸善,1
作者不,1
作義利,1
作等所,1
作眾罪,1
作眾事,1
作為威,1
作災害,1
作歌舞,1
作是言,1
作攘護,1
作所作,1
作應作,1
作意亡,1
作惡道,1
作悉皆,1
作已辦,1
作害者,1
作如是,1
作圓滿,1
作善惡,1
作善事,1
作剎塵,1
作利益,1
作儀軌,1
作伴一,1
作伎樂,1
作令他,1
作五逆,1
作之頂,1
作世間,1
作不善,1
作一切,1
佛難調,1
佛道如,1
佛道云,1
佛身中,1
佛言若,1
佛言我,1
佛親蒙,1
佛藥師,1
佛若欲,1
佛若有,1
佛舍利,1
佛與其,1
佛神力,1
佛瑠璃,1
佛琉璃,1
佛淨土,1
佛法作,1
佛母智,1
佛母我,1
佛歸依,1
佛極樂,1
佛果因,1
佛曾說,1
佛曾發,1
佛暫歸,1
佛教興,1
佛所有,1
佛我稱,1
佛恩令,1
佛得宿,1
佛彼灌,1
佛形像,1
佛宣揚,1
佛子救,1
佛威力,1
佛土隨,1
佛土蓮,1
佛土毘,1
佛國兼,1
佛因有,1
佛善巧,1
佛名號,1
佛名令,1
佛吉祥,1
佛及其,1
佛勸請,1
佛勅密,1
佛勅善,1
佛前自,1
佛前所,1
佛前懺,1
佛具大,1
佛像并,1
佛二諦,1
佛事自,1
佛乘一,1
佛並其,1
佛不聞,1
何處持,1
何處城,1
何等能,1
何物無,1
何物不,1
何時不,1
何昔在,1
何方所,1
何應諾,1
何憶昔,1
何亦復,1
何一切,1
佑民一,1
住齋戒,1
住菩薩,1
住經行,1
住經夾,1
住焰網,1
住正見,1
住棄背,1
住某等,1
住於諸,1
住於世,1
住持金,1
住廣大,1
住平等,1
住如來,1
住大乘,1
住善地,1
住以斯,1
住也我,1
住之處,1
住中央,1
住世諸,1
住世界,1
住世流,1
低伊巴,1
低伊州,1
位更願,1
位於其,1
位復次,1
位師得,1
位四門,1
位右列,1
位亦作,1
位上師,1
伽眾永,1
伽歸依,1
伽我敬,1
伽兼成,1
伴一賢,1
伏願掌,1
伏願怡,1
伏願佛,1
伏冀大,1
伎瑞已,1
伎樂奉,1
伎樂供,1
伊鉦氳,1
伊薩嘛,1
伊荅不,1
伊答拔,1
伊拉薩,1
伊巴嘛,1
伊州火,1
任護衛,1
任大乘,1
仰祈永,1
仰叩十,1
以飲食,1
以隨得,1
以身像,1
以資法,1
以至極,1
以種種,1
以神通,1
以無量,1
以為救,1
以為先,1
以為便,1
以法味,1
以此法,1
以此功,1
以斯善,1
以我信,1
以懈弛,1
以彼無,1
以寶瓶,1
以如是,1
以如來,1
以天實,1
以天嘛,1
以來所,1
以佛名,1
以五花,1
以不退,1
令豐滿,1
令諸橫,1
令諸善,1
令脫眾,1
令無饑,1
令無疾,1
令滿足,1
令永離,1
令永流,1
令是人,1
令既無,1
令悉捨,1
令心種,1
令得現,1
令常具,1
令安住,1
令增上,1
令圓滿,1
令利益,1
令其覺,1
令其國,1
令入菩,1
令充足,1
令住正,1
令他解,1
令他作,1
令不為,1
仙等擁,1
付之時,1
他財物,1
他財故,1
他財不,1
他解善,1
他無遺,1
他方世,1
他所訟,1
他廣大,1
他國侵,1
他作悉,1
他佛難,1
今者蒙,1
今盡力,1
今皆隨,1
今特獻,1
今我更,1
今在法,1
今不殺,1
仁越等,1
人非人,1
人阿蘇,1
人間妙,1
人間利,1
人諸神,1
人諸尊,1
人誦七,1
人等無,1
人眾疾,1
人畜無,1
人為女,1
人樂某,1
人最妙,1
人書造,1
人書恭,1
人既恒,1
人於無,1
人持誦,1
人持七,1
人所願,1
人憶念,1
人天得,1
人天之,1
人國王,1
人供養,1
人作利,1
人七日,1
享施食,1
享常壽,1
亨供養,1
亦願垂,1
亦起於,1
亦皆擁,1
亦皆成,1
亦皆憶,1
亦無饑,1
亦於眾,1
亦復然,1
亦復成,1
亦作伴,1
亦住中,1
亦以佛,1
亦不造,1
亦不捨,1
亦不取,1
亡難冤,1
亡永得,1
亡憂嘷,1
亡失願,1
亡失迷,1
五花繒,1
五色綵,1
五濁時,1
五濁他,1
五欲功,1
五日每,1
五恒沙,1
五七日,1
互相殺,1
互相憐,1
互相慈,1
互為傷,1
云何昔,1
云何應,1
云何憶,1
云何亦,1
云何一,1
二願依,1
二障圓,1
二際苦,1
二近事,1
二足受,1
二資而,1
二諦雙,1
二第一,1
二種大,1
二神等,1
二廣演,1
二大將,1
二因緣,1
二勝身,1
二利究,1
二位我,1
二位師,1
事頂禮,1
事護法,1
事諸天,1
事被惡,1
事藥師,1
事自成,1
事究竟,1
事神將,1
事皆得,1
事比丘,1
事業第,1
事業漸,1
事業救,1
事業世,1
事所作,1
事令心,1
事今在,1
事不說,1
事一切,1
亂驚恐,1
亂畏懼,1
亂有情,1
亂故於,1
亂悉皆,1
亂受種,1
亂不安,1
乾燥死,1
也敷設,1
也我與,1
也從今,1
乞住以,1
九首復,1
九遍燃,1
九日造,1
九恒沙,1
九夜光,1
乘齋戒,1
乘船入,1
乘自然,1
乘者修,1
乘法中,1
乘止觀,1
乘妙法,1
乘僧眾,1
乘一切,1
乖違經,1
乏少深,1
乏少常,1
乏匱飲,1
乎呵嘛,1
之鬼魅,1
之鬼神,1
之體惟,1
之願此,1
之頂禮,1
之道法,1
之身速,1
之行誹,1
之處與,1
之處至,1
之處福,1
之處成,1
之苦病,1
之若有,1
之罪惡,1
之罪多,1
之神及,1
之矣拔,1
之理皆,1
之王善,1
之物皆,1
之物悉,1
之無礙,1
之樂願,1
之業斷,1
之業悉,1
之業劫,1
之染污,1
之某等,1
之有情,1
之時願,1
之時雜,1
之時彼,1
之時各,1
之故某,1
之故往,1
之故伏,1
之所熏,1
之所有,1
之憂惱,1
之恩今,1
之心願,1
之心某,1
之心所,1
之心作,1
之心互,1
之復次,1
之後無,1
之後墮,1
之家近,1
之家不,1
之子薩,1
之如所,1
之如三,1
之壇與,1
之地作,1
之因永,1
之因世,1
之力併,1
之力伏,1
之具隨,1
之具財,1
之其供,1
之供於,1
之使身,1
之位四,1
之位右,1
之中願,1
之中間,1
之中安,1
久住於,1
久住世,1
乃至睡,1
乃至盡,1
乃至圓,1
乃至四,1
乃至命,1
主諸天,1
主觀世,1
主而為,1
主眾等,1
主玻堤,1
主無憂,1
主法雨,1
主所拘,1
主宰護,1
主宰妙,1
主宰天,1
主宰一,1
主世尊,1
中願某,1
中願已,1
中間斷,1
中蓮花,1
中級階,1
中特白,1
中煩火,1
中煩惱,1
中無不,1
中放無,1
中攝授,1
中所載,1
中恭敬,1
中常受,1
中帝眾,1
中安然,1
中央方,1
中央中,1
中天勇,1
中即自,1
中八如,1
中八大,1
中作如,1
中作不,1
中亦以,1
中事究,1
中之王,1
中上師,1
中七寶,1
中七如,1
並諸弟,1
並為攝,1
並昔發,1
並持此,1
並帝釋,1
並其身,1
並作伎,1
並一切,1
丘僧眾,1
世音等,1
世間莊,1
世間暗,1
世間明,1
世間冥,1
世間內,1
世間以,1
世間一,1
世聖凡,1
世眾生,1
世界間,1
世界自,1
世界纖,1
世界尊,1
世界威,1
世界在,1
世界利,1
世界具,1
世界乘,1
世界乃,1
世現住,1
世流通,1
世往生,1
世尊隨,1
世尊護,1
世尊稱,1
世尊福,1
世尊為,1
世尊海,1
世尊正,1
世尊於,1
世尊所,1
世尊復,1
世尊後,1
世尊寶,1
世尊威,1
世尊及,1
世尊具,1
世尊八,1
世尊俱,1
世困苦,1
世善逝,1
世刦前,1
世出世,1
世像法,1
世佛母,1
且特現,1
且熏淨,1
不飲不,1
不雨難,1
不離純,1
不雜達,1
不雜煩,1
不隨意,1
不造惡,1
不退信,1
不足故,1
不變正,1
不變之,1
不說虛,1
不覺察,1
不見而,1
不行眾,1
不行淫,1
不著香,1
不至死,1
不能飲,1
不能斷,1
不能奪,1
不聞法,1
不聞僧,1
不聞佛,1
不絕復,1
不精乖,1
不祥風,1
不爽真,1
不為障,1
不潔淨,1
不溪伊,1
不淨食,1
不殺生,1
不易果,1
不捨菩,1
不拘何,1
不應作,1
不得阿,1
不得退,1
不得死,1
不得必,1
不得及,1
不得其,1
不安樂,1
不安之,1
不守護,1
不如意,1
不壞金,1
不墮三,1
不坐高,1
不喜女,1
不同之,1
不合經,1
不合如,1
不可言,1
不可比,1
不受苦,1
不取他,1
不勞求,1
不動平,1
不具醜,1
不備某,1
不修善,1
不信佛,1
不侵一,1
不依知,1
不作等,1
不作歌,1
下請聖,1
下普觀,1
下方暨,1
下墮諸,1
下劣臨,1
上首在,1
上首一,1
上色香,1
上色妙,1
上自在,1
上示現,1
上法式,1
上欣然,1
上果被,1
上本經,1
上方下,1
上德輪,1
上廣大,1
上師身,1
上師歸,1
上師從,1
上師四,1
上師名,1
上尊勝,1
上大法,1
上圓滿,1
上善根,1
上勝真,1
上勝妙,1
上佛乘,1
上二位,1
三途地,1
三藏經,1
三萬六,1
三級階,1
三種毒,1
三白三,1
三界諸,1
三界無,1
三甜等,1
三時澡,1
三時換,1
三時意,1
三時夜,1
三戒一,1
三惡道,1
三惡趣,1
三尊會,1
三寶誠,1
三寶最,1
三寶我,1
三塗眾,1
三塗彼,1
三十二,1
三乘妙,1
三世諸,1
三世聖,1
三世現,1
三世善,1
三七日,1
丈夫相,1
七軀一,1
七藥師,1
七燈一,1
七日安,1
七日如,1
七日七,1
七恒沙,1
七尊正,1
七寶所,1
七夜授,1
七億藥,1
七億眷,1
七億七,1
七佛我,1
七佛善,1
七佛及,1
七佛像,1
七佛世,1
七七日,1
一賢刦,1
一處追,1
一藥能,1
一百八,1
一當受,1
一燈量,1
一殊勝,1
一拔濟,1
一心乃,1
一奉供,1
一天頂,1
一味最,1
一各有,1
一千八,1
一劫墮,1
一切願,1
一切障,1
一切門,1
一切邪,1
一切遠,1
一切過,1
一切輪,1
一切身,1
一切資,1
一切豐,1
一切護,1
一切解,1
一切覺,1
一切見,1
一切處,1
一切菩,1
一切纏,1
一切祥,1
一切神,1
一切盡,1
一切盈,1
一切煩,1
一切無,1
一切方,1
一切斷,1
一切憂,1
一切恩,1
一切常,1
一切已,1
一切寶,1
一切宿,1
一切安,1
一切學,1
一切女,1
一切大,1
一切執,1
一切因,1
一切善,1
一切受,1
一切十,1
一切劫,1
一切剎,1
一切刦,1
一切冤,1
一切冀,1
一切先,1
一切供,1
一切五,1
一像前,1
一一當,1
一一燈,1
一一奉,1
一一各,1
一一像,1
