而現其三昧,4
現其三昧之,4
幻平等智身,4
平等智身其,4
其三昧之身,4
俱幻平等智,4
亦以方便授,4
三昧之身其,4
遂以名之故,3
為其契其十,3
方便授與眾,3
便授與眾生,3
以為其契其,3
以方便授與,3
離俱幻平等,2
金剛菩薩以,2
相而現其三,2
盧遮那如來,2
毘盧遮那如,2
授與眾生起,2
契而現其三,2
六所謂金剛,2
供養雲海以,2
以名之故執,2
五所謂金剛,2
之契而現其,2
之事故以持,2
七所謂金剛,2
黑暗亦以方,1
魚幢而現其,1
魚吞啗所遇,1
髻利吉羅金,1
體遂以名之,1
體用理事成,1
體滅煩惱之,1
體於世出世,1
體所以住金,1
體寂不妄不,1
香雲以鑪煙,1
香解諸毒熱,1
香菩薩以香,1
香清淨智發,1
香塗眾生心,1
香入一切散,1
香供養雲海,1
香以為其契,1
香亦以方便,1
香之器以為,1
養香雲以鑪,1
養雲海以栴,1
養雲海以其,1
養雲海亦以,1
頂經第十三,1
音普周法界,1
霜雪遂以名,1
霜雪菩薩能,1
雲遂以為號,1
雲菩薩能以,1
雲滋潤含識,1
雲海以栴檀,1
雲海以其空,1
雲海亦以方,1
雲以鑪煙像,1
雪遂以名之,1
雪菩薩能以,1
雜染界起變,1
雜染界妙淨,1
集一切功德,1
除是而有一,1
間皆得自在,1
間及有情世,1
間以其無邊,1
門蓋是十七,1
門今但粗舉,1
鑪煙像雲遂,1
鎖為契其十,1
鉤為契其十,1
鈴為契如是,1
鈴是適悅義,1
金剛香菩薩,1
金剛頂經第,1
金剛霜雪菩,1
金剛雲菩薩,1
金剛鈴是適,1
金剛適悅菩,1
金剛貪菩薩,1
金剛見菩薩,1
金剛菩薩蓋,1
金剛菩薩於,1
金剛色菩薩,1
金剛自在菩,1
金剛聲菩薩,1
金剛秋菩薩,1
金剛相而現,1
金剛界自然,1
金剛杵是五,1
金剛春菩薩,1
金剛慢菩薩,1
金剛慢相而,1
金剛味菩薩,1
量名義體用,1
量光明供養,1
量供養香雲,1
那如來體於,1
那如來於他,1
邊自在理常,1
遮那如來體,1
遮那如來於,1
適悅菩薩於,1
適悅義置腰,1
適悅清淨於,1
過上智令一,1
遍器世間及,1
遇一入口已,1
遂能以貪而,1
遂演此十七,1
遂以為號故,1
速疾成就何,1
述有無量名,1
轉拳向外示,1
身而為攝來,1
身於雜染界,1
身心使無始,1
身塵而得適,1
身周遍器世,1
身其四所謂,1
身其十所謂,1
身其六所謂,1
身其八所謂,1
身其五所謂,1
身其九所謂,1
身其三所謂,1
身其七所謂,1
身之香亦以,1
路其二所謂,1
趣十七清淨,1
起變化色身,1
起無量光明,1
起塗香供養,1
起受用色身,1
起供養雲海,1
賢之身周遍,1
貪菩薩即貪,1
貪而積集一,1
貪愛而得清,1
貪愛性故所,1
變化色身而,1
識亦以方便,1
證菩提由住,1
證毘盧遮那,1
證之門今但,1
謂髻利吉羅,1
謂金剛香菩,1
謂金剛霜雪,1
謂金剛雲菩,1
謂金剛適悅,1
謂金剛貪菩,1
謂金剛見菩,1
謂金剛色菩,1
謂金剛自在,1
謂金剛聲菩,1
謂金剛秋菩,1
謂金剛春菩,1
謂金剛慢菩,1
謂金剛味菩,1
謂意生金剛,1
謂悲愍金剛,1
謂大樂不空,1
諸黑暗亦以,1
諸身心使無,1
諸毒熱有似,1
諸大菩薩等,1
諸大士等所,1
諸佛普賢之,1
諦唯見一切,1
諦俗諦唯見,1
諦不散不動,1
說此般若波,1
說密語依此,1
語依此修行,1
誕威儀而現,1
言名觸以不,1
觸金剛相而,1
觸淨俱幻平,1
觸性即菩提,1
觸以不捨眾,1
解諸毒熱有,1
解脫故欲明,1
解脫不厭不,1
覺花起供養,1
覺之徑路其,1
見菩薩以寂,1
見一切法勝,1
表諸佛普賢,1
表智光之體,1
表大我焉右,1
表六十四種,1
行速疾成就,1
蜜甚深理趣,1
號故持焚香,1
蘊香塗眾生,1
薩蓋表諸佛,1
薩能以菩提,1
薩能以法澤,1
薩能以五無,1
薩等說此般,1
薩於身塵而,1
薩於中國之,1
薩常以智燈,1
薩即貪愛而,1
薩十七清淨,1
薩出入三界,1
薩以香清淨,1
薩以色清淨,1
薩以聲清淨,1
薩以無過上,1
薩以悲愍故,1
薩以寂照大,1
薩以大悲欲,1
薩以味清淨,1
薩三摩地之,1
蓋表諸佛普,1
蓋正覺之徑,1
蓋是十七大,1
菩薩蓋表諸,1
菩薩能以菩,1
菩薩能以法,1
菩薩能以五,1
菩薩等說此,1
菩薩於身塵,1
菩薩於中國,1
菩薩常以智,1
菩薩即貪愛,1
菩薩十七清,1
菩薩出入三,1
菩薩以香清,1
菩薩以色清,1
菩薩以聲清,1
菩薩以無過,1
菩薩以悲愍,1
菩薩以寂照,1
菩薩以大悲,1
菩薩以味清,1
菩薩三摩地,1
菩提覺花起,1
菩提終不放,1
菩提由住貪,1
菩提故遂演,1
菩提故所以,1
莫如秋時欲,1
茶羅據其中,1
茶羅如來與,1
若波羅蜜甚,1
花起供養雲,1
花是春事遂,1
花以為其契,1
色身而為攝,1
色身於雜染,1
色菩薩以色,1
色清爽莫如,1
色清淨智於,1
般若波羅蜜,1
舉綱目而已,1
與諸大士等,1
與眾生起無,1
與眾生起塗,1
與眾生作功,1
至菩提終不,1
至菩提故遂,1
至真諦俗諦,1
臭穢不善化,1
自然名稱之,1
自在菩薩出,1
自在理常體,1
自在無畏於,1
自在所以住,1
自在天王宮,1
腰之左表大,1
脫故欲明觸,1
脫不厭不住,1
能表六十四,1
能住持者疾,1
能以貪而積,1
能以菩提覺,1
能以法澤慈,1
能以五無漏,1
股金剛杵是,1
聲菩薩以聲,1
聲清淨智能,1
聖其一所謂,1
聖位大曼茶,1
耶真實瑜伽,1
而總其眾相,1
而積集一切,1
而現其觸淨,1
而現其欲離,1
而現其我無,1
而現其愛縛,1
而為攝來之,1
而為引入之,1
而有一十六,1
而得適悅清,1
而得清淨故,1
而得大我之,1
而已出金剛,1
者疾至菩提,1
者為一十七,1
者所以持此,1
義體用理事,1
義轉拳向外,1
義置腰之左,1
義真實之諦,1
義也為令能,1
羅金剛菩薩,1
羅蜜甚深理,1
羅據其中位,1
羅如來與諸,1
置腰之左表,1
繩普縛眾生,1
總其眾相除,1
縛眾生未至,1
縛捨離俱幻,1
綱目而已出,1
經第十三會,1
終不放捨亦,1
索以為契其,1
粗舉綱目而,1
箭而現其欲,1
箭害二乘心,1
等說此般若,1
等智身其四,1
等智身其六,1
等智身其五,1
等智身其三,1
等所說密語,1
等大菩薩十,1
第十三會大,1
竭魚幢而現,1
竭大魚吞啗,1
空色清爽莫,1
空三昧真實,1
穢熱成五分,1
穢不善化成,1
積集一切功,1
稱之香入一,1
種梵音普周,1
秋菩薩常以,1
秋時欲表智,1
示眾生也於,1
破諸黑暗亦,1
眾相除是而,1
眾生起無量,1
眾生起塗香,1
眾生未至菩,1
眾生悉證毘,1
眾生必令解,1
眾生心體滅,1
眾生作功德,1
眾生也於曼,1
眼於雜染界,1
真諦俗諦唯,1
真實金剛菩,1
真實瑜伽略,1
真實之諦不,1
相除是而有,1
相而現其觸,1
目而已出金,1
皆得自在所,1
發金剛界自,1
疾證菩提由,1
疾至菩提故,1
疾成就何者,1
留之事故以,1
畏於生死涅,1
界起變化色,1
界起受用色,1
界自然名稱,1
界自在無畏,1
界而為引入,1
界妙淨土乃,1
由住貪愛性,1
用色身於雜,1
用理事成證,1
生金剛菩薩,1
生起無量光,1
生起塗香供,1
生死解脫不,1
生死涅槃而,1
生未至菩提,1
生悉證毘盧,1
生必令解脫,1
生心體滅煩,1
生作功德利,1
生也於曼茶,1
生之契而現,1
甚深理趣十,1
瑜伽略鈔大,1
瑜伽三摩地,1
理趣十七清,1
理常體寂不,1
理事成證之,1
現其觸淨俱,1
現其欲離俱,1
現其我無我,1
現其愛縛捨,1
王宮為諸大,1
爾時毘盧遮,1
爽莫如秋時,1
燈破諸黑暗,1
燈明以為其,1
熱有似霜雪,1
熱成五分法,1
煩惱之穢熱,1
照大慧之眼,1
煙像雲遂以,1
然名稱之香,1
無量名義體,1
無量光明供,1
無量供養香,1
無邊自在理,1
無過上智令,1
無畏於生死,1
無漏蘊香塗,1
無明臭穢不,1
無我俱幻平,1
無始無明臭,1
無免者所以,1
無上法味以,1
焚香之器以,1
焉蓋正覺之,1
焉右持五股,1
焉其十二所,1
為諸大菩薩,1
為號故持焚,1
為止留之事,1
為歡樂之事,1
為攝來之事,1
為引入之事,1
為契焉其十,1
為契如是等,1
為契其十六,1
為契其十五,1
為契其十七,1
為令能住持,1
為一十七聖,1
澤慈雲滋潤,1
潤含識亦以,1
演此十七聖,1
漏蘊香塗眾,1
滋潤含識亦,1
滅煩惱之穢,1
清爽莫如秋,1
清淨智能表,1
清淨智發金,1
清淨智於淨,1
清淨智持瑜,1
清淨於生死,1
清淨故遂能,1
清淨句門蓋,1
清淨三摩地,1
深理趣十七,1
淨智能表六,1
淨智發金剛,1
淨智於淨妙,1
淨智持瑜伽,1
淨於生死解,1
淨故遂能以,1
淨妙界起受,1
淨土乃至真,1
淨句門蓋是,1
淨俱幻平等,1
淨三摩地智,1
涅槃而得大,1
海以栴檀塗,1
海以其空色,1
海亦以方便,1
波羅蜜甚深,1
法身之香亦,1
法界而為引,1
法澤慈雲滋,1
法味以為歡,1
法勝義真實,1
毒熱有似霜,1
死解脫不厭,1
死涅槃而得,1
此般若波羅,1
此摩竭魚幢,1
此十七聖位,1
此修行速疾,1
正覺之徑路,1
止留之事故,1
歡樂之事故,1
欲離俱幻平,1
欲表智光之,1
欲箭害二乘,1
欲明觸性即,1
檀塗香解諸,1
樂之事故持,1
樂不空三昧,1
槃而得大我,1
梵音普周法,1
栴檀塗香解,1
染界起變化,1
染界妙淨土,1
杵是五智義,1
未至菩提終,1
有無量名義,1
有是名也左,1
有情世間以,1
有似霜雪遂,1
有一十六位,1
會大三昧耶,1
曼茶羅據其,1
曼茶羅如來,1
更無免者所,1
暗亦以方便,1
智身其四所,1
智身其六所,1
智身其五所,1
智身其三所,1
智能表六十,1
智義轉拳向,1
智發金剛界,1
智燈破諸黑,1
智於淨妙界,1
智持瑜伽三,1
智慧疾證菩,1
智光之體遂,1
智依文廣述,1
智令一切眾,1
普賢之身周,1
普縛眾生未,1
普周法界而,1
時毘盧遮那,1
時欲表智光,1
是適悅義置,1
是而有一十,1
是箭而現其,1
是等大菩薩,1
是春事遂以,1
是名也左持,1
是十七大菩,1
是五智義轉,1
昧耶真實瑜,1
昧真實金剛,1
昧之身其十,1
昧之身其八,1
昧之身其九,1
昧之身其七,1
春菩薩能以,1
春事遂以名,1
明觸性即菩,1
明臭穢不善,1
明供養雲海,1
明以為其契,1
於雜染界起,1
於雜染界妙,1
於身塵而得,1
於生死解脫,1
於生死涅槃,1
於淨妙界起,1
於曼茶羅據,1
於他化自在,1
於中國之言,1
於世出世間,1
方便授諸身,1
文廣述有無,1
散動心以為,1
散不動所以,1
故遂能以貪,1
故遂演此十,1
故欲明觸性,1
故有是名也,1
故持鈴為契,1
故持索以為,1
故持焚香之,1
故所以持悲,1
故所以住抱,1
故執燈明以,1
故執塗香以,1
故以持鎖為,1
故以持鉤為,1
故以愛念繩,1
故亦持花以,1
放捨亦如摩,1
攝來之事故,1
據其中位而,1
摩竭魚幢而,1
摩竭大魚吞,1
摩地無上法,1
摩地智依文,1
摩地之句義,1
提覺花起供,1
提終不放捨,1
提由住貪愛,1
提故遂演此,1
提故所以住,1
授諸身心使,1
授與眾生作,1
捨離俱幻平,1
捨眾生必令,1
捨亦如摩竭,1
持鎖為契其,1
持鉤為契其,1
持鈴為契如,1
持金剛鈴是,1
持觸金剛相,1
持花以為其,1
持者疾至菩,1
持索以為契,1
持相而現其,1
持瑜伽三摩,1
持焚香之器,1
持此摩竭魚,1
持是箭而現,1
持意生之契,1
持悲愍之契,1
持五股金剛,1
拳向外示眾,1
抱持相而現,1
手持是箭而,1
所遇一入口,1
所謂髻利吉,1
所謂金剛香,1
所謂金剛霜,1
所謂金剛雲,1
所謂金剛適,1
所謂金剛貪,1
所謂金剛見,1
所謂金剛色,1
所謂金剛自,1
所謂金剛聲,1
所謂金剛秋,1
所謂金剛春,1
所謂金剛慢,1
所謂金剛味,1
所謂意生金,1
所謂悲愍金,1
所謂大樂不,1
所說密語依,1
所以持觸金,1
所以持此摩,1
所以持意生,1
所以持悲愍,1
所以手持是,1
所以住金剛,1
所以住抱持,1
所以住傲誕,1
我無我俱幻,1
我焉右持五,1
我俱幻平等,1
我之體所以,1
成證之門今,1
成無量供養,1
成就何者為,1
成五分法身,1
慧疾證菩提,1
慧之眼於雜,1
慢菩薩以無,1
慢相而現其,1
慈雲滋潤含,1
愛而得清淨,1
愛縛捨離俱,1
愛性故所以,1
愛念繩普縛,1
意生金剛菩,1
意生之契而,1
愍金剛菩薩,1
愍故以愛念,1
愍之契而現,1
惱之穢熱成,1
情世間以其,1
悲欲箭害二,1
悲愍金剛菩,1
悲愍故以愛,1
悲愍之契而,1
悉證毘盧遮,1
悅菩薩於身,1
悅義置腰之,1
悅清淨於生,1
性故所以持,1
性即菩提故,1
念繩普縛眾,1
必令解脫故,1
心體滅煩惱,1
心所以手持,1
心使無始無,1
心以為止留,1
德智慧疾證,1
德利以花是,1
得適悅清淨,1
得自在所以,1
得清淨故遂,1
得大我之體,1
徑路其二所,1
引入之事故,1
廣述有無量,1
幢而現其愛,1
常體寂不妄,1
常以智燈破,1
已更無免者,1
已出金剛頂,1
左表大我焉,1
左持金剛鈴,1
就何者為一,1
實金剛菩薩,1
實瑜伽略鈔,1
實之諦不散,1
密語依此修,1
寂照大慧之,1
寂不妄不壞,1
害二乘心所,1
宮為諸大菩,1
威儀而現其,1
始無明臭穢,1
妙界起受用,1
妙淨土乃至,1
妄不壞故有,1
如秋時欲表,1
如是等大菩,1
如摩竭大魚,1
如來體於世,1
如來與諸大,1
如來於他化,1
契焉其十二,1
契如是等大,1
契其十四所,1
契其十六所,1
契其十五所,1
契其十三所,1
契其十七所,1
契其十一所,1
天王宮為諸,1
大魚吞啗所,1
大菩薩等說,1
大菩薩十七,1
大菩薩三摩,1
大樂不空三,1
大曼茶羅如,1
大我焉右持,1
大我之體所,1
大慧之眼於,1
大悲欲箭害,1
大士等所說,1
大三昧耶真,1
外示眾生也,1
士等所說密,1
壞故有是名,1
塵而得適悅,1
塗香解諸毒,1
塗香供養雲,1
塗香以為其,1
塗眾生心體,1
執燈明以為,1
執塗香以為,1
地無上法味,1
地智依文廣,1
地之句義也,1
在菩薩出入,1
在理常體寂,1
在無畏於生,1
在所以住傲,1
在天王宮為,1
土乃至真諦,1
國之言名觸,1
四種梵音普,1
四所謂金剛,1
四所謂悲愍,1
器以為契焉,1
器世間及有,1
善化成無量,1
啗所遇一入,1
唯見一切法,1
味菩薩以味,1
味清淨智持,1
味以為歡樂,1
周遍器世間,1
周法界而為,1
含識亦以方,1
吞啗所遇一,1
向外示眾生,1
名觸以不捨,1
名義體用理,1
名稱之香入,1
名也左持金,1
名之故執燈,1
名之故執塗,1
名之故亦持,1
吉羅金剛菩,1
右持五股金,1
句門蓋是十,1
句義也為令,1
口已更無免,1
受用色身於,1
及有情世間,1
厭不住所以,1
即貪愛而得,1
即菩提故所,1
十所謂金剛,1
十四種梵音,1
十四所謂金,1
十六所謂金,1
十六位焉蓋,1
十五所謂金,1
十二所謂金,1
十三會大三,1
十三所謂金,1
十七聖其一,1
十七聖位大,1
十七清淨句,1
十七清淨三,1
十七所謂金,1
十七大菩薩,1
十一所謂金,1
化色身而為,1
化自在天王,1
化成無量供,1
勝義真實之,1
動所以持意,1
動心以為止,1
功德智慧疾,1
功德利以花,1
剛香菩薩以,1
剛頂經第十,1
剛霜雪菩薩,1
剛雲菩薩能,1
剛鈴是適悅,1
剛適悅菩薩,1
剛貪菩薩即,1
剛見菩薩以,1
剛菩薩蓋表,1
剛菩薩於中,1
剛菩薩以悲,1
剛菩薩以大,1
剛色菩薩以,1
剛自在菩薩,1
剛聲菩薩以,1
剛秋菩薩常,1
剛相而現其,1
剛界自然名,1
剛杵是五智,1
剛春菩薩能,1
剛慢菩薩以,1
剛慢相而現,1
剛味菩薩以,1
利吉羅金剛,1
利以花是春,1
切眾生悉證,1
切法勝義真,1
切散動心以,1
切功德智慧,1
分法身之香,1
出金剛頂經,1
出入三界自,1
出世間皆得,1
其觸淨俱幻,1
其空色清爽,1
其眾相除是,1
其無邊自在,1
其欲離俱幻,1
其我無我俱,1
其愛縛捨離,1
其契其十四,1
其契其十三,1
其契其十一,1
其四所謂悲,1
其十所謂金,1
其十四所謂,1
其十六所謂,1
其十五所謂,1
其十二所謂,1
其十三所謂,1
其十七所謂,1
其十一所謂,1
其六所謂金,1
其八所謂金,1
其五所謂金,1
其二所謂意,1
其九所謂金,1
其中位而總,1
其三所謂髻,1
其七所謂金,1
其一所謂大,1
六十四種梵,1
六位焉蓋正,1
八所謂金剛,1
入口已更無,1
入之事故持,1
入三界自在,1
入一切散動,1
免者所以持,1
光明供養雲,1
光之體遂以,1
儀而現其我,1
像雲遂以為,1
傲誕威儀而,1
修行速疾成,1
俗諦唯見一,1
便授諸身心,1
依此修行速,1
依文廣述有,1
供養香雲以,1
供養雲海亦,1
來體於世出,1
來與諸大士,1
來於他化自,1
來之事故以,1
使無始無明,1
作功德利以,1
佛普賢之身,1
何者為一十,1
住金剛慢相,1
住貪愛性故,1
住持者疾至,1
住抱持相而,1
住所以持觸,1
住傲誕威儀,1
位而總其眾,1
位焉蓋正覺,1
位大曼茶羅,1
但粗舉綱目,1
伽略鈔大意,1
伽三摩地無,1
似霜雪遂以,1
以香清淨智,1
以鑪煙像雲,1
以貪而積集,1
以菩提覺花,1
以花是春事,1
以色清淨智,1
以聲清淨智,1
以無過上智,1
以為號故持,1
以為止留之,1
以為歡樂之,1
以為契焉其,1
以為契其十,1
以法澤慈雲,1
以栴檀塗香,1
以智燈破諸,1
以方便授諸,1
以持鎖為契,1
以持鉤為契,1
以持觸金剛,1
以持此摩竭,1
以持意生之,1
以持悲愍之,1
以手持是箭,1
以愛念繩普,1
以悲愍故以,1
以寂照大慧,1
以大悲欲箭,1
以味清淨智,1
以名之故亦,1
以其空色清,1
以其無邊自,1
以住金剛慢,1
以住抱持相,1
以住傲誕威,1
以五無漏蘊,1
以不捨眾生,1
令解脫故欲,1
令能住持者,1
令一切眾生,1
他化自在天,1
今但粗舉綱,1
亦持花以為,1
亦如摩竭大,1
五股金剛杵,1
五無漏蘊香,1
五智義轉拳,1
五分法身之,1
二所謂金剛,1
二所謂意生,1
二乘心所以,1
事遂以名之,1
事故持鈴為,1
事故持索以,1
事故以持鎖,1
事故以持鉤,1
事成證之門,1
也為令能住,1
也於曼茶羅,1
也左持金剛,1
九所謂金剛,1
乘心所以手,1
之體遂以名,1
之體所以住,1
之香入一切,1
之香亦以方,1
之門今但粗,1
之身周遍器,1
之身其十所,1
之身其八所,1
之身其九所,1
之身其七所,1
之諦不散不,1
之言名觸以,1
之穢熱成五,1
之眼於雜染,1
之故執燈明,1
之故執塗香,1
之故亦持花,1
之徑路其二,1
之左表大我,1
之器以為契,1
之句義也為,1
之事故持鈴,1
之事故持索,1
乃至真諦俗,1
中國之言名,1
中位而總其,1
世間皆得自,1
世間及有情,1
世間以其無,1
世出世間皆,1
不空三昧真,1
不散不動所,1
不放捨亦如,1
不捨眾生必,1
不妄不壞故,1
不壞故有是,1
不善化成無,1
不厭不住所,1
不動所以持,1
不住所以持,1
上法味以為,1
上智令一切,1
三界自在無,1
三會大三昧,1
三昧耶真實,1
三昧真實金,1
三摩地無上,1
三摩地智依,1
三摩地之句,1
三所謂髻利,1
三所謂金剛,1
七聖其一所,1
七聖位大曼,1
七清淨句門,1
七清淨三摩,1
七大菩薩三,1
一所謂金剛,1
一所謂大樂,1
一十六位焉,1
一十七聖其,1
一切眾生悉,1
一切法勝義,1
一切散動心,1
一切功德智,1
一入口已更,1
