弊耶泮吒薩嚩,20
耶弭枳羅耶弭,16
瞋娜耶弭枳羅,16
捻瞋娜耶弭枳,16
尾捻瞋娜耶弭,16
娜耶弭枳羅耶,16
訖哩擔尾捻瞋,15
擔尾捻瞋娜耶,15
哩擔尾捻瞋娜,15
耶曩謨婆誐嚩,13
曩謨婆誐嚩帝,13
馱耶曩謨婆誐,7
阿囉訶帝糝藐,7
訶帝糝藐糝母,7
藐糝母馱耶曩,7
耶阿囉訶帝糝,7
糝藐糝母馱耶,7
糝母馱耶曩謨,7
母馱耶曩謨婆,7
帝糝藐糝母馱,7
囉訶帝糝藐糝,7
跢耶阿囉訶帝,6
誐跢耶阿囉訶,6
耶怛他誐跢耶,6
怛他誐跢耶阿,6
他誐跢耶阿囉,6
羅耶曩謨婆誐,4
曩迦囉吽𢻵啉,4
惹耶怛他誐跢,4
尾特奉娑曩迦,4
喃尾特奉娑曩,4
俱羅耶曩謨婆,4
㘑弊耶泮吒薩,4
𡆗惹耶怛他誐,3
阿迦羅沒哩底,3
迦羅沒哩底庾,3
誐囉訶喃尾特,3
訶鉢囉底孕㘈,3
訶喃尾特奉娑,3
摩訶鉢囉底孕,3
拏訖哩擔尾捻,3
帝弊耶泮吒薩,3
囉訶喃尾特奉,3
儞弊耶泮吒薩,3
𠸪乞叉󰹢婆誐,2
𠸪乞叉𠸪乞叉,2
馱尾儞也馱囉,2
阿瑟吒喃摩訶,2
鉢囉娑娜曩迦,2
醯耶訖哩擔尾,2
遮唎曳弊耶泮,2
迦訖哩擔尾捻,2
迦囉末度迦囉,2
迦囉吽𢻵啉阿,2
迦囉吽𢻵啉薩,2
迦唎炎阿瑟吒,2
謨悉馱尾儞也,2
謨婆誐嚩帝阿,2
誐鉢囉底孕誐,2
訶誐囉訶喃尾,2
訶娑訶娑囉喃,2
藝弊耶泮吒薩,2
薩罔誐鉢囉底,2
耶迦囉末度迦,2
耶訖哩擔尾捻,2
耶泮吒薩嚩阿,2
耶泮吒嚩日囉,2
耶弭嚩日囉播,2
者咄囉薄㘈儞,2
羅耶弭嚩日囉,2
罔誐鉢囉底孕,2
禰弊耶泮吒薩,2
瑟吒喃摩訶誐,2
特奉娑曩迦囉,2
特奉娑曩迦唎,2
枳羅耶弭摩訶,2
枳羅耶弭嚩日,2
末度迦囉薩嚩,2
曩迦唎炎阿瑟,2
曩迦唎炎薩嚩,2
曩謨悉馱尾儞,2
曩謨塞訖哩跢,2
施底喃孽囉訶,2
摩訶誐囉訶喃,2
惹耶迦囉末度,2
悉馱尾儞也馱,2
弭枳羅耶弭摩,2
弭枳羅耶弭嚩,2
弭嚩日囉播抳,2
弊耶泮吒嚩日,2
底喃孽囉訶娑,2
布單曩𦽆囉訶,2
布單儞弊耶泮,2
尾儞也遮唎曳,2
孽囉訶娑訶娑,2
娑訶娑囉喃尾,2
奉娑曩迦唎炎,2
囉訶娑訶娑囉,2
囉末度迦囉薩,2
囉施底喃孽囉,2
囉喃鉢囉娑娜,2
囉吽𢻵啉阿瑟,2
囉吽𢻵啉薩嚩,2
單儞弊耶泮吒,2
喃鉢囉娑娜曩,2
喃曩謨悉馱尾,2
喃摩訶誐囉訶,2
喃孽囉訶娑訶,2
唎曳弊耶泮吒,2
吽𢻵啉阿瑟吒,2
吒喃摩訶誐囉,2
叉𠸪乞叉󰹢婆,2
儞訖哩擔尾捻,2
儞也遮唎曳弊,2
也遮唎曳弊耶,2
乞叉𠸪乞叉󰹢,2
󰹢婆誐鑁娑哆,1
󰹢婆誐梵悉跢,1
󰹢婆誐嚩跢娑,1
󰹢嚩日囉爾賀,1
󰷈娜囉𡆗惹耶,1
󰷇耶鉢囉婆𡆗,1
󰂛地薩哆𠯈毘,1
𧂐𡄦波摩拏者,1
𦽆囉訶麼護囉,1
𦽆囉訶鳩盤拏,1
𦽆囉訶阿跛娑,1
𦽆囉訶阿素囉,1
𦽆囉訶部多𦽆,1
𦽆囉訶迦吒布,1
𦽆囉訶車耶𦽆,1
𦽆囉訶緊娜囉,1
𦽆囉訶畢囇多,1
𦽆囉訶比舍者,1
𦽆囉訶布單曩,1
𦽆囉訶塞建拏,1
𦽆囉訶嗢莽娜,1
𦽆嚕拏𦽆囉訶,1
𢻵啉阿瑟吒尾,1
𢻵啉阿瑟吒喃,1
𢻵啉跛囉尾儞,1
𢻵啉薩嚩訥瑟,1
𢻵啉薩嚩藥叉,1
𢻵啉者咄囉施,1
𢻵啉泮吒娑嚩,1
𢻵啉染婆曩吽,1
𢻵啉摩他曩吽,1
𢻵啉娑擔婆曩,1
𢻵啉冒訶曩吽,1
𡆗摩訶戰拏喃,1
𡆗剎娑誐囉訶,1
𡅏乞史帝弊耶,1
𡄦波摩拏者嚩,1
𡀔訖刪俱囉挽,1
𡀔娜囉底哩步,1
𠻱儗哩智迦難,1
𠸪乞參彌娑醯,1
𠰘野迦地鉢底,1
𠰘迦儞𠯈底也,1
𠯈毘藥曩謨颯,1
𠯈底也迦底㘑,1
麼麼訥瑟吒質,1
麼麼寫唵唎史,1
麼麼囉惹婆耶,1
麼鷄都𡆗惹耶,1
麼輸藍播囉尸,1
麼護羅藝弊耶,1
麼護囉誐𦽆囉,1
麼訥瑟吒質跢,1
麼訖哩擔嚕娜,1
麼舍曩嚩悉儞,1
麼理迦俱蘇唵,1
麼曩迦哩炎薩,1
麼攞訖叉捨施,1
麼捨曩嚩悉儞,1
麼拏訖哩擔尾,1
麼抳曩謨印捺,1
麼抳俱羅耶曩,1
麼寫唵唎史誐,1
麼塞訖哩跢耶,1
麼塞訖哩擔薩,1
麼塞訖哩哆耶,1
麼囉誐囉訶嗢,1
麼囉惹婆耶主,1
麼加󰹢嚩日囉,1
麼劍訥瑟吒喃,1
麼儞弊耶泮吒,1
麼俱羅耶曩謨,1
麼㘑弊耶泮吒,1
鷄阿囉罕跢喃,1
鷄都𡆗惹耶怛,1
鷄瓢尾儞也遮,1
鷄弊耶泮吒薩,1
鷄尸嚩囉誐拏,1
鳴莽鉢底娑醯,1
鳴惹訶囉孽婆,1
鳴惹訶唎惹孽,1
鳴娜迦婆耶尾,1
鳩盤拏𦽆囉訶,1
鳩盤拏誐囉訶,1
魯訶陵誐輸沙,1
魯者囊嚩日囉,1
魯哆吠薩跛魯,1
魔訶迦里曳泮,1
髻質哆娑怛嚩,1
體鷄弊耶泮吒,1
馳曳泮吒愛涅,1
馱󰂛地薩哆𠯈,1
馱鷄瓢尾儞也,1
馱迦馱迦尾馱,1
馱迦阿嚧者迦,1
馱迦尾馱迦尾,1
馱迦尾馱迦娜,1
馱迦娜囉娜囉,1
馱訶囉補瑟波,1
馱耶悉殿覩曼,1
馱滿馱滿馱儞,1
馱滿馱儞滿馱,1
馱曩訖哩擔尾,1
馱曩目訖刃曩,1
馱囉抳部彌劍,1
馱囉喃曩謨悉,1
馱囉唎史喃舍,1
馱嚩䏶馱迦阿,1
馱唎尾儞也囉,1
馱唎嚩日囉訶,1
馱儞滿馱儞吠,1
馱儞吠囉嚩日,1
馱俱胝喃娑室,1
颯跢喃糝藐糝,1
頻娜頻娜吽吽,1
頻娜吽吽泮吒,1
頗攞訶囉薩寫,1
頓膩者始吠跢,1
鞞帝衫薩吠衫,1
難馳曳泮吒愛,1
難膩尾舍邏者,1
難者曩捨儞炎,1
難拏婆耶曩誐,1
難多輸藍訖哩,1
難哆喃薩哆嚩,1
難儞鷄尸嚩囉,1
難儞迦孽囉訶,1
陵誐輸沙怛囉,1
阿鉢囉底訶多,1
阿輸遮訶唎惹,1
阿跛娑麼囉誐,1
阿跛娑麼㘑弊,1
阿跛娑莽囉孽,1
阿跛囉爾跢虞,1
阿跛囉嚩日囉,1
阿素囉尾娜囉,1
阿素囉孽囉訶,1
阿素㘑弊耶泮,1
阿祇儞烏娜迦,1
阿目伽耶泮吒,1
阿瑟吒尾孕設,1
阿瑟吒尾孕捨,1
阿曩誐弭喃曩,1
阿曩囇阿曩囇,1
阿曩囇尾舍娜,1
阿昧怛囉質哆,1
阿捨儞婆耶阿,1
阿徙哆曩邏囉,1
阿弭跢婆耶怛,1
阿屈數弊夜耶,1
阿地目訖德迦,1
阿地目得迦捨,1
阿囉馱嚩䏶馱,1
阿囉罕跢喃曩,1
阿囉罕哆訖哩,1
阿嚧者迦阿乞,1
阿唎耶跢囉毘,1
阿唎耶跢囉摩,1
阿便儞也入嚩,1
阿乞史嚧儼目,1
阿㘈儞曳泮吒,1
阿㘈儞婆耶鳴,1
阿㘈儞嗚娜迦,1
闥吠弊耶泮吒,1
鑠俱儞孽囉訶,1
鑁娑哆他誐妬,1
鉢𡅏乞史帝弊,1
鉢納麼加󰹢嚩,1
鉢曩難者曩捨,1
鉢怛囉摩訶嚩,1
鉢怛囉娜謨素,1
鉢怛㘑入嚩攞,1
鉢底訖哩擔尾,1
鉢底娑醯夜耶,1
鉢娜麼俱羅耶,1
鉢囉訶囉拏囉,1
鉢囉波魯者囊,1
鉢囉捨娑哆怛,1
鉢囉抳婆耶藥,1
鉢囉底訶多耶,1
鉢囉底孕誐輸,1
鉢囉底孕誐滿,1
鉢囉底孕祗囕,1
鉢囉底孕㘈藍,1
鉢囉底孕㘈曬,1
鉢囉底孕㘈囉,1
鉢囉底孕㘈囇,1
鉢囉底半曩喃,1
鉢囉婆𡆗惹耶,1
鉢囉婆娑普吒,1
鉢囉婆伊底曳,1
鉢囉娜耶泮吒,1
鉢囉奢麼曩迦,1
鉢哩瑟咤輸藍,1
鉢哆㘕曩莽跛,1
野迦地鉢底訖,1
里曳泮吒阿地,1
里曳泮吒嘮涅,1
里擔薩嚩部哆,1
醯醯泮吒阿目,1
醯泮吒阿目伽,1
醯夜耶曩謨曩,1
醯夜耶半遮摩,1
鄧迦嚕弭跛囉,1
鄧迦嚕弭賀娑,1
鄧迦嚕弭薩罔,1
鄧迦嚕弭播娜,1
鄧迦嚕弭怛儞,1
鄧迦嚕弭儞捨,1
鄧伽嚕弭帝殊,1
都𡆗惹耶怛他,1
部逝娑訶娑囉,1
部彌劍波婆耶,1
部多𦽆囉訶布,1
部哆誐囉訶鳩,1
部哆誐囉訶儞,1
邏者扇跢吠泥,1
邏惹耶泮吒摩,1
邏囉迦鉢囉婆,1
遮誐囉訶部哆,1
遮訶唎惹質遮,1
遮訶唎惹帝衫,1
遮末囉爾尾鞞,1
遮摩訶母捺囉,1
遮悶膩曳泮吒,1
逝娑訶娑囉尸,1
迦𠰘迦儞𠯈底,1
迦麼攞訖叉捨,1
迦馱迦尾馱迦,1
迦難儞鷄尸嚩,1
迦阿嚧者迦阿,1
迦阿乞史嚧儼,1
迦鉢囉波魯者,1
迦鉢囉婆娑普,1
迦里曳泮吒嘮,1
迦跛里曳泮吒,1
迦跛理迦訖哩,1
迦薩跛曩俱羅,1
迦薩嚩入嚩囉,1
迦背底迦始㘑,1
迦耶泮吒薩嚩,1
迦者咄他迦儞,1
迦羅難馳曳泮,1
迦羅耶阿地目,1
迦羅耶底哩補,1
迦羅摩底哩誐,1
迦烏哆囉抳炎,1
迦波哆婆耶囉,1
迦沒哩始止迦,1
迦末囉吠囉建,1
迦曩迦鉢囉波,1
迦智輸藍嚩娑,1
迦散儞跛底迦,1
迦攞耶鉢囉底,1
迦攞耶忙底哩,1
迦攞囉底哩曳,1
迦摩訶嚩日𡀔,1
迦捨麼舍曩嚩,1
迦捨麼捨曩嚩,1
迦拏枳儞訖哩,1
迦拏枳儞孽囉,1
迦拏枳儞入嚩,1
迦悉跢哆鉢怛,1
迦底㘑底也迦,1
迦帝㘑攞吒迦,1
迦尾馱迦尾馱,1
迦尾馱迦娜囉,1
迦孽囉訶鑠俱,1
迦孽囉訶藍尾,1
迦孽囉訶建吒,1
迦婆耶尾沙婆,1
迦娜囉娜囉尾,1
迦始㘑參彌迦,1
迦地鉢底訖哩,1
迦囉𠸪乞叉𠸪,1
迦囉薩嚩囉他,1
迦囉薩嚩㗚他,1
迦囉吽𢻵啉者,1
迦囉制嚩嚩日,1
迦嚕弭跛囉尾,1
迦嚕弭賀娑哆,1
迦嚕弭薩罔誐,1
迦嚕弭播娜滿,1
迦嚕弭怛儞也,1
迦嚕弭儞捨滿,1
迦唎炎跛囉尾,1
迦唎炎訥難哆,1
迦唎炎薩嚩捨,1
迦唎炎薩嚩努,1
迦哩炎薩嚩滿,1
迦吒布單曩𦽆,1
迦儞𠯈底也迦,1
迦儞底耶入嚩,1
迦僧伽喃曩謨,1
迦俱蘇唵婆囉,1
輸遮訶唎惹質,1
輸跛底嚕捺囉,1
輸藍難多輸藍,1
輸藍鉢哩瑟咤,1
輸藍迦智輸藍,1
輸藍賀娑多輸,1
輸藍訖哩娜耶,1
輸藍薩罔誐鉢,1
輸藍穰伽輸藍,1
輸藍步哆吠跢,1
輸藍末麼輸藍,1
輸藍播娜輸藍,1
輸藍播囉尸嚩,1
輸藍嚩娑底輸,1
輸藍嗚娜囉輸,1
輸藍嗚嚧輸藍,1
輸沙怛囉娑誐,1
輸囉洗曩鉢囉,1
輸嚕擔鉢納麼,1
車耶𦽆囉訶阿,1
車耶誐囉訶㘑,1
路計糝藐誐跢,1
跢阿昧怛囉質,1
跢鉢囉底孕祗,1
跢鉢哆㘕曩莽,1
跢誐弭喃曩謨,1
跢訶囉爾尾跢,1
跢訶囉末略訶,1
跢訶唎惹阿輸,1
跢訶唎惹爾尾,1
跢訶唎惹嚕地,1
跢虞𡆗摩訶戰,1
跢耶蘇誐跢耶,1
跢耶翳瓢曩謨,1
跢耶泮吒印娜,1
跢耶囉訶帝三,1
跢者迦麼攞訖,1
跢燥咩嚕波摩,1
跢泥嚩孽囉訶,1
跢播跛質跢嘮,1
跢拏拏迦拏枳,1
跢婆耶怛他誐,1
跢娑󰷈娜囉𡆗,1
跢娑跢他誐覩,1
跢多鉢怛囉摩,1
跢囉阿迦羅沒,1
跢囉毘唎俱知,1
跢囉摩訶末攞,1
跢嚩日囉難膩,1
跢嚩伊󰹢婆誐,1
跢嘮娜囉質哆,1
跢喃糝藐鉢囉,1
跢喃糝藐糝母,1
跢喃曩謨素嚕,1
跢哆鉢怛囉娜,1
跢哆鉢怛㘑入,1
跢吠泥訶布爾,1
跢努瑟吒質跢,1
跢俱羅耶曩謨,1
跢他誐覩瑟膩,1
跛魯訶陵誐輸,1
跛里曳泮吒阿,1
跛迦耶泮吒薩,1
跛輸跛底嚕捺,1
跛質跢嘮娜囉,1
跛質跢努瑟吒,1
跛理迦訖哩擔,1
跛曩俱羅思孕,1
跛拏迦羅耶阿,1
跛底迦薩嚩入,1
跛底娑醯耶訖,1
跛底嚕捺囉訖,1
跛娜演底枳羅,1
跛娑麼囉誐囉,1
跛娑麼㘑弊耶,1
跛娑莽囉孽囉,1
跛囉爾跢鉢囉,1
跛囉爾跢虞𡆗,1
跛囉爾跢嚩日,1
跛囉斫訖囉婆,1
跛囉尾儞也糝,1
跛囉尾儞也砌,1
跛囉尾儞也滿,1
跛囉嚩日囉商,1
跛哩播里擔薩,1
質遮訶唎惹帝,1
質跢阿昧怛囉,1
質跢泥嚩孽囉,1
質跢播跛質跢,1
質跢嘮娜囉質,1
質跢努瑟吒質,1
質哆尾儞吠沙,1
質哆娑怛嚩麼,1
質哆嗚哆跛娜,1
賀尾也伽囉哩,1
賀娑多輸藍播,1
賀娑哆滿鄧迦,1
賀嚩者莽攞制,1
護羅藝弊耶泮,1
護囉誐𦽆囉訶,1
謨颯跢喃糝藐,1
謨阿曩誐弭喃,1
謨路計糝藐誐,1
謨素覩帝阿徙,1
謨素嚕哆半曩,1
謨盧鷄阿囉罕,1
謨泥嚩唎史喃,1
謨沒囉訶麼抳,1
謨曩囉延拏耶,1
謨摩訶迦羅耶,1
謨婆誐嚩帝麼,1
謨婆誐嚩帝鉢,1
謨婆誐嚩帝舍,1
謨婆誐嚩帝糝,1
謨婆誐嚩帝怛,1
謨婆誐嚩帝孽,1
謨婆誐嚩帝囉,1
謨婆誐嚩帝嚩,1
謨婆誐嚩帝嚕,1
謨婆誐嚩帝儞,1
謨婆誐嚩帝偝,1
謨娑哆他誐跢,1
謨塞訖唎跢誐,1
謨塞訖哩跢耶,1
謨塞訖哩跢嚩,1
謨囉怛曩怛囉,1
謨印捺囉耶曩,1
諾訖叉怛囉喃,1
諾訖剎多囉喃,1
誓弊耶泮吒摩,1
誐𦽆囉訶畢囇,1
誐阿㘈儞嗚娜,1
誐鑁娑哆他誐,1
誐輸藍步哆吠,1
誐輸沙怛囉娑,1
誐跢耶蘇誐跢,1
誐跢耶囉訶帝,1
誐跢喃糝藐鉢,1
誐跢俱羅耶曩,1
誐訖哩擔尾捻,1
誐覩瑟膩衫悉,1
誐羅訶塞建娜,1
誐滿鄧迦嚕弭,1
誐梵悉跢哆鉢,1
誐曩失囉麼拏,1
誐拏鉢囉捨娑,1
誐拏跛底娑醯,1
誐拏訖哩擔尾,1
誐拏薩吠𡀔訖,1
誐拏曩麼塞訖,1
誐拏曩謨塞訖,1
誐弭喃曩謨阿,1
誐弭喃曩謨路,1
誐孽囉訶藥乞,1
誐婆耶尾儞庾,1
誐妬瑟膩灑摩,1
誐囉訶鳴惹訶,1
誐囉訶鳩盤拏,1
誐囉訶阿跛娑,1
誐囉訶部哆誐,1
誐囉訶迦唎炎,1
誐囉訶車耶誐,1
誐囉訶比舍遮,1
誐囉訶揭吒布,1
誐囉訶必㘑哆,1
誐囉訶布單曩,1
誐囉訶囉乞叉,1
誐囉訶嗢莽娜,1
誐囉訶儞誐囉,1
誐囉訶㘑嚩底,1
誐囉尾灑瑜誐,1
誐囉尾捺囉跛,1
誐嚩跢娑跢他,1
誐嚩帝麼抳俱,1
誐嚩帝阿弭跢,1
誐嚩帝阿屈數,1
誐嚩帝鉢娜麼,1
誐嚩帝舍枳也,1
誐嚩帝糝補澁,1
誐嚩帝怛他誐,1
誐嚩帝孽惹俱,1
誐嚩帝囉哆曩,1
誐嚩帝嚩日囉,1
誐嚩帝嚕捺囉,1
誐嚩帝儞唎嗏,1
誐嚩帝偝殺爾,1
誐嚕禰弊耶泮,1
誐哆耶阿囉訶,1
訶𦽆嚕拏𦽆囉,1
訶麼護囉誐𦽆,1
訶麼訖哩擔嚕,1
訶麼抳曩謨印,1
訶鳴惹訶唎惹,1
訶鳩盤拏𦽆囉,1
訶鳩盤拏誐囉,1
訶難儞迦孽囉,1
訶陵誐輸沙怛,1
訶阿跛娑麼囉,1
訶阿跛娑莽囉,1
訶阿素囉孽囉,1
訶鑠俱儞孽囉,1
訶醯醯泮吒阿,1
訶部多𦽆囉訶,1
訶部哆誐囉訶,1
訶迦里曳泮吒,1
訶迦羅耶底哩,1
訶迦羅摩底哩,1
訶迦攞耶忙底,1
訶迦唎炎跛囉,1
訶迦吒布單曩,1
訶車耶𦽆囉訶,1
訶車耶誐囉訶,1
訶跛輸跛底嚕,1
訶蟄勃擔摩訶,1
訶藥乞叉孽囉,1
訶藍尾迦孽囉,1
訶緊娜囉𦽆囉,1
訶畢囇多𦽆囉,1
訶比舍遮誐囉,1
訶比舍者𦽆囉,1
訶母捺囉曩麼,1
訶末攞阿跛囉,1
訶末攞室哩耶,1
訶曩謨娑哆他,1
訶曩誐孽囉訶,1
訶曩吽𢻵啉摩,1
訶揭吒布單曩,1
訶拏迦拏枳儞,1
訶戰拏喃摩訶,1
訶惹弭迦孽囉,1
訶必㘑哆誐囉,1
訶彌曳泮吒阿,1
訶弭儞曳泮吒,1
訶建吒播抳孽,1
訶帝染摩訶始,1
訶帝三藐三沒,1
訶布爾跢燥咩,1
訶布單曩𦽆囉,1
訶布單曩誐囉,1
訶尾儞也怛他,1
訶娑訶娑囉部,1
訶娑末囉他喃,1
訶娑囉部逝娑,1
訶娑囉尸哩曬,1
訶娑囉喃尾特,1
訶娑囉喃尾囊,1
訶娑囉儜帝㘑,1
訶娑哆者摩訶,1
訶始吠擔入嚩,1
訶始吠哆阿唎,1
訶多耶泮吒嚩,1
訶塞建拏𦽆囉,1
訶塞建娜誐囉,1
訶囉頗攞訶囉,1
訶囉補瑟波訶,1
訶囉薩寫訶囉,1
訶囉芒娑訶囉,1
訶囉爾尾跢訶,1
訶囉末略訶囉,1
訶囉末惹訶囉,1
訶囉播跛質跢,1
訶囉拏囉惹耶,1
訶囉惹跢訶囉,1
訶囉巘馱訶囉,1
訶囉孽婆訶囉,1
訶囉嚩略訶囉,1
訶囉嚩娑訶囉,1
訶囉嚕地囉訶,1
訶囉咩娜訶囉,1
訶囉乞叉娑誐,1
訶囉乞剎娑𦽆,1
訶囇嚩底孽囉,1
訶嚩日𡀔娜囉,1
訶嚩日嚕嗚瑟,1
訶嗢莽娜𦽆囉,1
訶嗢莽娜誐囉,1
訶喃尾捻瞋娜,1
訶唎惹阿輸遮,1
訶唎惹質遮訶,1
訶唎惹萬跢訶,1
訶唎惹莽娑訶,1
訶唎惹爾尾跢,1
訶唎惹末惹訶,1
訶唎惹惹跢訶,1
訶唎惹帝衫薩,1
訶唎惹孽婆訶,1
訶唎惹嚩娑訶,1
訶唎惹嚕地囉,1
訶唎惹咩娜訶,1
訶入嚩囉翳迦,1
訶儞誐囉訶迦,1
訶㘑嚩底誐囉,1
設底喃諾訖叉,1
設娑哆囉阿祇,1
訥難哆喃薩哆,1
訥瑟吒質跢播,1
訥瑟吒喃娑擔,1
訥瑟吒喃儞嚩,1
訥楞祇帝弊耶,1
訥擗乞叉婆耶,1
訥塞嚩般曩儞,1
訥嚧建紉枳智,1
訥嚧儼羯囉拏,1
訖德迦捨麼舍,1
訖囉婆耶訥擗,1
訖唎跢誐弭喃,1
訖哩跢耶翳瓢,1
訖哩跢耶泮吒,1
訖哩跢嚩伊󰹢,1
訖哩擔薩嚩泥,1
訖哩擔曩囉延,1
訖哩擔嚕娜羅,1
訖哩娜耶輸藍,1
訖哩哆耶曩謨,1
訖叉捨施鉢囉,1
訖叉拏迦囉吽,1
訖叉怛囉喃鉢,1
訖剎多囉喃鉢,1
訖刪俱囉挽覩,1
訖刃曩迦唎炎,1
計糝藐誐跢喃,1
覩麼麼寫唵唎,1
覩麼麼囉惹婆,1
覩瑟膩衫悉嚲,1
覩曼怛囉跛娜,1
覩帝阿徙哆曩,1
覩囉施底喃孽,1
補瑟波訶囉頗,1
補澁比跢娑󰷈,1
補囉曩誐囉尾,1
衫薩嚩孽囉訶,1
衫薩吠衫薩嚩,1
衫薩吠衫悉跢,1
衫莽滿鄧迦嚕,1
衫摩訶鉢囉底,1
衫悉跢多鉢怛,1
衫悉嚲跢鉢哆,1
蟄勃擔摩訶帝,1
虞𡆗摩訶戰拏,1
虞嚕吠女󰷇耶,1
虞㘕努娑嚩鉢,1
蘭馱唎尾儞也,1
蘭馱唎嚩日囉,1
蘗姤瑟膩沙吽,1
蘇麼鷄都𡆗惹,1
蘇鉢囉抳婆耶,1
蘇誐跢耶囉訶,1
蘇唵婆囉哆曩,1
藥泮吒薩嚩曩,1
藥曩謨颯跢喃,1
藥布爾擔薩嚩,1
藥叉𡆗剎娑誐,1
藥乞曬弊耶泮,1
藥乞叉誐囉訶,1
藥乞叉孽囉訶,1
藐鉢囉底半曩,1
藐誐跢喃糝藐,1
藐糝母馱俱胝,1
藐三沒馱耶悉,1
藍難多輸藍訖,1
藍鉢哩瑟咤輸,1
藍迦智輸藍嚩,1
藍賀娑多輸藍,1
藍訖哩娜耶輸,1
藍薩罔誐鉢囉,1
藍穰伽輸藍賀,1
藍步哆吠跢拏,1
藍末麼輸藍播,1
藍播娜輸藍薩,1
藍播囉尸嚩輸,1
藍尾迦孽囉訶,1
藍夜嚩娜嚩娜,1
藍嚩娑底輸藍,1
藍嗚娜囉輸藍,1
藍嗚嚧輸藍穰,1
薩跛魯訶陵誐,1
薩跛曩俱羅思,1
薩寫訶囉播跛,1
薩嚩麼護羅藝,1
薩嚩阿跛娑麼,1
薩嚩阿素㘑弊,1
薩嚩部哆誐囉,1
薩嚩誐嚕禰弊,1
薩嚩訥瑟吒喃,1
薩嚩訥楞祇帝,1
薩嚩藥叉𡆗剎,1
薩嚩藥乞曬弊,1
薩嚩羅乞剎細,1
薩嚩緊娜㘑弊,1
薩嚩禰吠毘藥,1
薩嚩滿馱曩目,1
薩嚩溫莽禰弊,1
薩嚩泥嚩曩麼,1
薩嚩泥吠毘藥,1
薩嚩泥吠尸奢,1
薩嚩比舍制弊,1
薩嚩母馱󰂛地,1
薩嚩步帝弊耶,1
薩嚩曩藝弊耶,1
薩嚩揭吒布單,1
薩嚩捨咄嚕儞,1
薩嚩弓盤嬭弊,1
薩嚩底㗚體鷄,1
薩嚩布單儞弊,1
薩嚩巘闥吠弊,1
薩嚩尾儞也遮,1
薩嚩孽囉訶喃,1
薩嚩失囉麼儞,1
薩嚩囉他娑馱,1
薩嚩努瑟鉢𡅏,1
薩嚩努瑟吒訥,1
薩嚩入嚩囉始,1
薩嚩入嚩㘑弊,1
薩嚩㗚他娑馱,1
薩哆𠯈毘藥曩,1
薩哆嚩喃娜麼,1
薩吠𡀔訖刪俱,1
薩吠衫薩嚩孽,1
薩吠衫悉跢多,1
薄訖叉拏迦囉,1
薄㘈儞訖哩擔,1
薄㘈儞弊耶泮,1
萬跢訶唎惹阿,1
菟瑟膩娑尾𧂐,1
莽鉢底娑醯夜,1
莽跛囉爾跢鉢,1
莽禰弊耶泮吒,1
莽滿鄧迦嚕弭,1
莽攞制嚩跛囉,1
莽娜𦽆囉訶車,1
莽娜誐囉訶車,1
莽娑訶唎惹咩,1
莽囉孽囉訶拏,1
莽哩俱蘭馱唎,1
莫薩嚩母馱󰂛,1
芒娑訶囉咩娜,1
般曩儞嚩囉抳,1
舍邏者扇跢吠,1
舍遮誐囉訶部,1
舍者𦽆囉訶部,1
舍枳也牟曩曳,1
舍曩嚩悉儞曳,1
舍播努孽囉訶,1
舍娜滿馱滿馱,1
舍娜尾舍娜滿,1
舍制弊耶泮吒,1
膩衫摩訶鉢囉,1
膩衫悉嚲跢鉢,1
膩者始吠跢者,1
膩灑摩訶鉢囉,1
膩沙吽𢻵啉染,1
膩曳泮吒迦攞,1
膩尾舍邏者扇,1
膩娑尾𧂐𡄦波,1
胝捨哆娑訶娑,1
胝喃娑室囉嚩,1
背底迦始㘑參,1
耶𦽆囉訶阿跛,1
耶𠸪乞參彌娑,1
耶鳴莽鉢底娑,1
耶鳴娜迦婆耶,1
耶馱囉抳部彌,1
耶阿迦羅沒哩,1
耶阿捨儞婆耶,1
耶阿地目得迦,1
耶阿㘈儞婆耶,1
耶鉢囉底孕㘈,1
耶鉢囉婆𡆗惹,1
耶輸藍末麼輸,1
耶跢囉毘唎俱,1
耶跢囉摩訶末,1
耶跛囉斫訖囉,1
耶誐囉訶㘑嚩,1
耶訥擗乞叉婆,1
耶虞嚕吠女󰷇,1
耶蘇鉢囉抳婆,1
耶蘇誐跢耶囉,1
耶藥乞叉誐囉,1
耶翳瓢曩謨塞,1
耶泮吒阿鉢囉,1
耶泮吒阿素囉,1
耶泮吒薩嚩麼,1
耶泮吒薩嚩誐,1
耶泮吒薩嚩訥,1
耶泮吒薩嚩藥,1
耶泮吒薩嚩羅,1
耶泮吒薩嚩緊,1
耶泮吒薩嚩禰,1
耶泮吒薩嚩溫,1
耶泮吒薩嚩比,1
耶泮吒薩嚩步,1
耶泮吒薩嚩揭,1
耶泮吒薩嚩弓,1
耶泮吒薩嚩底,1
耶泮吒薩嚩布,1
耶泮吒薩嚩巘,1
耶泮吒薩嚩尾,1
耶泮吒薩嚩失,1
耶泮吒薩嚩努,1
耶泮吒薩嚩入,1
耶泮吒者咄囉,1
耶泮吒沒囉訶,1
耶泮吒摩訶鉢,1
耶泮吒摩訶迦,1
耶泮吒惹耶迦,1
耶泮吒尾瑟拏,1
耶泮吒嚩囉鉢,1
耶泮吒印娜囉,1
耶曩謨泥嚩唎,1
耶曩謨曩囉延,1
耶曩謨摩訶迦,1
耶曩誐婆耶尾,1
耶捨娑哆囉婆,1
耶悉殿覩曼怛,1
耶忙底哩誐拏,1
耶弭𠸪乞叉𠸪,1
耶弭阿囉罕哆,1
耶弭迦跛理迦,1
耶弭者咄囉薄,1
耶弭波哩沒囉,1
耶弭沒囉訶麼,1
耶弭曩誐曩失,1
耶弭摩訶迦羅,1
耶弭摩訶跛輸,1
耶弭拏迦拏枳,1
耶弭惹耶迦囉,1
耶弭怛哆嚩孽,1
耶弭尾哆囉誐,1
耶弭勃𠻱儗哩,1
耶底哩補囉曩,1
耶尾沙婆耶捨,1
耶尾儞庾婆耶,1
耶囉訶帝三藐,1
耶囉惹難拏婆,1
耶嗚勒迦波哆,1
耶半遮摩訶母,1
耶半拏囉嚩徙,1
耶入嚩囉尾沙,1
耶主囉婆耶阿,1
者𦽆囉訶部多,1
者迦麼攞訖叉,1
者迦阿乞史嚧,1
者覩囉施底喃,1
者莽攞制嚩跛,1
者曩麼理迦俱,1
者曩捨儞炎尾,1
者曩俱娜囉菟,1
者摩訶尾儞也,1
者扇跢吠泥訶,1
者始吠跢者迦,1
者囊嚩日囉頓,1
者嚩日囉迦曩,1
者咄囉施底喃,1
者咄他迦儞底,1
翳迦𠰘迦儞𠯈,1
翳瓢曩謨塞訖,1
羯囉拏輸藍難,1
羅難馳曳泮吒,1
羅訶塞建娜誐,1
羅訖哩擔曩囉,1
羅藝弊耶泮吒,1
羅耶阿地目得,1
羅耶曩謨泥嚩,1
羅耶弭𠸪乞叉,1
羅耶弭阿囉罕,1
羅耶弭迦跛理,1
羅耶弭者咄囉,1
羅耶弭波哩沒,1
羅耶弭沒囉訶,1
羅耶弭曩誐曩,1
羅耶弭摩訶迦,1
羅耶弭摩訶跛,1
羅耶弭拏迦拏,1
羅耶弭惹耶迦,1
羅耶弭怛哆嚩,1
羅耶弭尾哆囉,1
羅耶弭勃𠻱儗,1
羅耶底哩補囉,1
羅演底曼怛囉,1
羅沒哩底庾鉢,1
羅沒哩底庾帝,1
羅沒哩底庾婆,1
羅摩底哩誐拏,1
羅思孕賀尾也,1
羅婆嚩覩麼麼,1
羅唵娑嚩悉底,1
羅乞剎細弊耶,1
罕跢喃曩謨素,1
罕底鳴惹訶囉,1
罕哆訖哩擔尾,1
緊娜囉𦽆囉訶,1
緊娜㘑弊耶泮,1
細弊耶泮吒薩,1
索醯耶訖哩擔,1
素覩帝阿徙哆,1
素囉尾娜囉跛,1
素囉孽囉訶𦽆,1
素嚕哆半曩喃,1
素㘑弊耶泮吒,1
納麼加󰹢嚩日,1
紉枳智婆魯哆,1
糝補澁比跢娑,1
糝藐鉢囉底半,1
糝藐誐跢喃糝,1
糝藐糝母馱俱,1
糝薄訖叉拏迦,1
糝母馱俱胝喃,1
粗罕底鳴惹訶,1
穰伽輸藍賀娑,1
禰吠毘藥泮吒,1
禮底尾輸嚕擔,1
祗囕薩嚩泥嚩,1
祇帝弊耶泮吒,1
祇儞烏娜迦烏,1
砌娜曩迦唎炎,1
矯莽哩俱蘭馱,1
矯摩唎俱蘭馱,1
知炎制嚩染嚩,1
瞋娜頻娜頻娜,1
瞋娜瞋娜頻娜,1
目迦帝㘑攞吒,1
目訖德迦捨麼,1
目訖刃曩迦唎,1
目得迦捨麼捨,1
目佉嚧儼喝唎,1
目伽耶泮吒阿,1
盧鷄阿囉罕跢,1
盤拏𦽆囉訶塞,1
盤拏誐囉訶布,1
盤嬭弊耶泮吒,1
略訶囉巘馱訶,1
略訶囉嚩略訶,1
畢囇多𦽆囉訶,1
瓢曩謨塞訖哩,1
瓢尾儞也遮唎,1
瑟鉢𡅏乞史帝,1
瑟膩衫摩訶鉢,1
瑟膩衫悉嚲跢,1
瑟膩灑摩訶鉢,1
瑟膩沙吽𢻵啉,1
瑟膩娑尾𧂐𡄦,1
瑟波訶囉頗攞,1
瑟拏尾曳泮吒,1
瑟嬭尾曳泮吒,1
瑟咤輸藍嗚娜,1
瑟吒質跢泥嚩,1
瑟吒質跢播跛,1
瑟吒訥塞嚩般,1
瑟吒尾孕設底,1
瑟吒尾孕捨底,1
瑟吒喃娑擔婆,1
瑟吒喃儞嚩囉,1
瑜誐阿㘈儞嗚,1
瑜惹曩便多囇,1
理迦訖哩擔尾,1
理迦俱蘇唵婆,1
理哆曩吒曩迦,1
玉𠰘野迦地鉢,1
物囉訶彌曳泮,1
牟曩曳怛他誐,1
爾跢鉢囉底孕,1
爾跢虞𡆗摩訶,1
爾跢燥咩嚕波,1
爾跢嚩日囉難,1
爾賀嚩者莽攞,1
爾耶虞嚕吠女,1
爾擔薩嚩泥吠,1
爾尾鞞帝衫薩,1
爾尾跢訶囉末,1
爾尾跢訶唎惹,1
燥咩嚕波摩訶,1
烏娜迦烏哆囉,1
烏哆囉抳炎阿,1
炎阿迦羅沒哩,1
炎阿跛囉爾跢,1
炎阿瑟吒尾孕,1
炎阿瑟吒喃摩,1
炎阿唎耶跢囉,1
炎跛囉尾儞也,1
炎訥難哆喃薩,1
炎虞㘕努娑嚩,1
炎薩嚩滿馱曩,1
炎薩嚩捨咄嚕,1
炎薩嚩努瑟吒,1
炎者覩囉施底,1
炎尾娑設娑哆,1
炎制嚩染嚩日,1
灑瑜誐阿㘈儞,1
灑摩訶鉢囉底,1
澁比跢娑󰷈娜,1
漫拏羅唵娑嚩,1
演底枳羅演底,1
演底曼怛囉演,1
演底惹半底粗,1
滿馱滿馱滿馱,1
滿馱滿馱儞滿,1
滿馱曩目訖刃,1
滿馱儞滿馱儞,1
滿馱儞吠囉嚩,1
滿鄧迦嚕弭跛,1
滿鄧迦嚕弭賀,1
滿鄧迦嚕弭薩,1
滿鄧迦嚕弭播,1
滿鄧迦嚕弭怛,1
滿鄧迦嚕弭儞,1
滿鄧伽嚕弭帝,1
溫莽禰弊耶泮,1
涅哩曳泮吒迦,1
涅哩曳泮吒忙,1
洗曩鉢囉訶囉,1
泮吒魔訶迦里,1
泮吒阿鉢囉底,1
泮吒阿素囉尾,1
泮吒阿目伽耶,1
泮吒阿地目訖,1
泮吒阿㘈儞曳,1
泮吒遮悶膩曳,1
泮吒迦跛里曳,1
泮吒迦羅難馳,1
泮吒迦攞囉底,1
泮吒薩嚩麼護,1
泮吒薩嚩阿跛,1
泮吒薩嚩阿素,1
泮吒薩嚩誐嚕,1
泮吒薩嚩訥楞,1
泮吒薩嚩藥乞,1
泮吒薩嚩羅乞,1
泮吒薩嚩緊娜,1
泮吒薩嚩禰吠,1
泮吒薩嚩溫莽,1
泮吒薩嚩比舍,1
泮吒薩嚩步帝,1
泮吒薩嚩曩藝,1
泮吒薩嚩揭吒,1
泮吒薩嚩弓盤,1
泮吒薩嚩底㗚,1
泮吒薩嚩布單,1
泮吒薩嚩巘闥,1
泮吒薩嚩尾儞,1
泮吒薩嚩失囉,1
泮吒薩嚩努瑟,1
泮吒薩嚩入嚩,1
泮吒者咄囉薄,1
泮吒物囉訶彌,1
泮吒泮吒娑嚩,1
泮吒沒囉訶弭,1
泮吒曳髻質哆,1
泮吒摩訶鉢囉,1
泮吒摩訶迦攞,1
泮吒愛涅哩曳,1
泮吒惹耶迦囉,1
泮吒忙底唎曳,1
泮吒尾瑟拏尾,1
泮吒尾瑟嬭尾,1
泮吒娑嚩訶醯,1
泮吒娑嚩訶曩,1
泮吒嚩日囉矯,1
泮吒嚩日囉商,1
泮吒嚩囉鉢囉,1
泮吒嚕娜囉耶,1
泮吒嘮涅哩曳,1
泮吒吽𢻵啉泮,1
泮吒印娜囉耶,1
泥訶布爾跢燥,1
泥嚩曩麼塞訖,1
泥嚩孽囉訶曩,1
泥嚩唎史喃曩,1
泥吠毘藥布爾,1
泥吠尸奢跛哩,1
波魯者囊嚩日,1
波訶囉頗攞訶,1
波摩訶始吠哆,1
波摩拏者嚩日,1
波婆耶嗚勒迦,1
波哩沒囉惹迦,1
波哆婆耶囉惹,1
沙遮末囉爾尾,1
沙質跢阿昧怛,1
沙摩入嚩囉嚩,1
沙怛囉娑誐囉,1
沙婆耶捨娑哆,1
沙哆囉哩乞沙,1
沙吽𢻵啉染婆,1
沒馱耶悉殿覩,1
沒囉訶麼訖哩,1
沒囉訶麼抳曩,1
沒囉訶弭儞曳,1
沒囉惹迦訖哩,1
沒哩底庾鉢囉,1
沒哩底庾帝囇,1
沒哩底庾婆耶,1
沒哩始止迦薩,1
毘藥泮吒薩嚩,1
毘藥曩謨颯跢,1
毘藥布爾擔薩,1
毘唎俱知炎制,1
比跢娑󰷈娜囉,1
比舍遮誐囉訶,1
比舍者𦽆囉訶,1
比舍制弊耶泮,1
母馱󰂛地薩哆,1
母馱俱胝喃娑,1
母捺囉誐拏薩,1
母捺囉曩麼塞,1
殿覩曼怛囉跛,1
殺爾耶虞嚕吠,1
殊滿鄧迦嚕弭,1
步帝弊耶泮吒,1
步嚩曩漫拏羅,1
步哆吠跢拏拏,1
止迦薩跛曩俱,1
楞祇帝弊耶泮,1
梵悉跢哆鉢怛,1
染摩訶始吠擔,1
染婆曩吽𢻵啉,1
染嚩日囉摩禮,1
枳羅耶弭𠸪乞,1
枳羅耶弭阿囉,1
枳羅耶弭迦跛,1
枳羅耶弭者咄,1
枳羅耶弭波哩,1
枳羅耶弭沒囉,1
枳羅耶弭曩誐,1
枳羅耶弭拏迦,1
枳羅耶弭惹耶,1
枳羅耶弭怛哆,1
枳羅耶弭尾哆,1
枳羅耶弭勃𠻱,1
枳羅演底曼怛,1
枳智婆魯哆吠,1
枳儞訖哩擔尾,1
枳儞孽囉訶囇,1
枳儞入嚩囉娜,1
枳也牟曩曳怛,1
末麼輸藍播囉,1
末略訶囉嚩略,1
末攞阿跛囉嚩,1
末攞室哩耶半,1
末惹訶囉嚩娑,1
末惹訶唎惹萬,1
末囉爾尾鞞帝,1
末囉吠囉建跢,1
末囉他喃曩謨,1
曼怛囉跛娜娑,1
曼怛囉演底惹,1
曳髻質哆娑怛,1
曳泮吒魔訶迦,1
曳泮吒阿地目,1
曳泮吒阿㘈儞,1
曳泮吒遮悶膩,1
曳泮吒迦跛里,1
曳泮吒迦羅難,1
曳泮吒迦攞囉,1
曳泮吒物囉訶,1
曳泮吒曳髻質,1
曳泮吒愛涅哩,1
曳泮吒忙底唎,1
曳泮吒尾瑟嬭,1
曳泮吒嚕娜囉,1
曳泮吒嘮涅哩,1
曳怛他誐哆耶,1
曳弊耶泮吒者,1
曳弊耶泮吒惹,1
曳帝母捺囉誐,1
曬弊耶泮吒薩,1
曬弊耶泮吒嚩,1
曬俱胝捨哆娑,1
曩𦽆囉訶鳩盤,1
曩𦽆囉訶迦吒,1
曩麼理迦俱蘇,1
曩麼塞訖哩跢,1
曩麼塞訖哩擔,1
曩麼塞訖哩哆,1
曩難者曩捨儞,1
曩鉢囉訶囉拏,1
曩邏囉迦鉢囉,1
曩迦鉢囉波魯,1
曩迦摩訶嚩日,1
曩迦囉𠸪乞叉,1
曩迦唎炎訥難,1
曩迦哩炎薩嚩,1
曩謨颯跢喃糝,1
曩謨阿曩誐弭,1
曩謨路計糝藐,1
曩謨素嚕哆半,1
曩謨盧鷄阿囉,1
曩謨泥嚩唎史,1
曩謨沒囉訶麼,1
曩謨曩囉延拏,1
曩謨摩訶迦羅,1
曩謨娑哆他誐,1
曩謨塞訖唎跢,1
曩謨囉怛曩怛,1
曩謨印捺囉耶,1
曩誐羅訶塞建,1
曩誐曩失囉麼,1
曩誐弭喃曩謨,1
曩誐孽囉訶藥,1
曩誐婆耶尾儞,1
曩誐囉訶揭吒,1
曩誐囉尾捺囉,1
曩訖哩擔尾捻,1
曩藝弊耶泮吒,1
曩莽跛囉爾跢,1
曩莫薩嚩母馱,1
曩目訖刃曩迦,1
曩漫拏羅唵娑,1
曩曳怛他誐哆,1
曩捨儞炎尾娑,1
曩怛囉夜耶曩,1
曩失囉麼拏訖,1
曩囉延拏訖哩,1
曩囉延拏耶𠸪,1
曩囇阿曩囇尾,1
曩囇尾舍娜尾,1
曩嚩悉儞曳泮,1
曩嚩悉儞摩底,1
曩喃曩謨塞訖,1
曩喃曩謨囉怛,1
曩吽𢻵啉跛囉,1
曩吽𢻵啉摩他,1
曩吽𢻵啉娑擔,1
曩吽𢻵啉冒訶,1
曩吒曩迦摩訶,1
曩制嚩吠嚧者,1
曩儞嚩囉抳炎,1
曩俱蘇麼鷄都,1
曩俱羅思孕賀,1
曩俱娜囉菟瑟,1
曩便多囇拏衫,1
智迦難儞鷄尸,1
智輸藍嚩娑底,1
智婆魯哆吠薩,1
普吒尾迦悉跢,1
昧怛囉質哆嗚,1
日𡀔娜囉底哩,1
日囉頓膩者始,1
日囉難膩尾舍,1
日囉迦曩迦鉢,1
日囉訶娑哆者,1
日囉矯莽哩俱,1
日囉矯摩唎俱,1
日囉爾賀嚩者,1
日囉播抳訖哩,1
日囉播抳玉𠰘,1
日囉播抳泮吒,1
日囉摩禮底尾,1
日囉商迦攞耶,1
日囉商迦囉制,1
日囉俱羅耶曩,1
日嚕嗚瑟膩衫,1
施鉢囉婆伊底,1
斫訖囉婆耶訥,1
數弊夜耶怛他,1
散儞跛底迦薩,1
攞馱迦馱迦尾,1
攞阿跛囉嚩日,1
攞訶囉薩寫訶,1
攞訖叉捨施鉢,1
攞耶鉢囉底孕,1
攞耶忙底哩誐,1
攞摩訶末攞室,1
攞室哩耶半拏,1
攞囉底哩曳泮,1
攞吒迦沒哩始,1
攞制嚩跛囉爾,1
攞入嚩攞馱迦,1
擗乞叉婆耶阿,1
擔鉢納麼加󰹢,1
擔薩嚩部哆誐,1
擔薩嚩泥吠毘,1
擔薩嚩泥吠尸,1
擔曩囉延拏訖,1
擔摩訶帝染摩,1
擔婆曩迦囉吽,1
擔婆曩吽𢻵啉,1
擔嚕娜羅訖哩,1
擔入嚩攞摩訶,1
播里擔薩嚩部,1
播跛質跢嘮娜,1
播跛質跢努瑟,1
播抳訖哩擔尾,1
播抳玉𠰘野迦,1
播抳泮吒吽𢻵,1
播抳孽囉訶入,1
播娜輸藍薩罔,1
播娜滿鄧迦嚕,1
播囉尸嚩輸藍,1
播努孽囉訶娑,1
摩訶迦羅耶底,1
摩訶迦羅摩底,1
摩訶迦攞耶忙,1
摩訶跛輸跛底,1
摩訶蟄勃擔摩,1
摩訶母捺囉曩,1
摩訶末攞阿跛,1
摩訶末攞室哩,1
摩訶戰拏喃摩,1
摩訶帝染摩訶,1
摩訶尾儞也怛,1
摩訶娑訶娑囉,1
摩訶始吠擔入,1
摩訶始吠哆阿,1
摩訶嚩日𡀔娜,1
摩訶嚩日嚕嗚,1
摩禮底尾輸嚕,1
摩拏者嚩日囉,1
摩底哩誐拏訖,1
摩底哩誐拏曩,1
摩唎俱蘭馱唎,1
摩入嚩囉嚩底,1
摩他曩吽𢻵啉,1
揭吒布單曩誐,1
揭吒布單儞弊,1
捺囉跛拏迦羅,1
捺囉誐拏薩吠,1
捺囉訖哩擔尾,1
捺囉耶鳴莽鉢,1
捺囉耶曩謨婆,1
捺囉曩麼塞訖,1
捨麼舍曩嚩悉,1
捨麼捨曩嚩悉,1
捨瑜惹曩便多,1
捨滿鄧迦嚕弭,1
捨曩迦囉吽𢻵,1
捨曩嚩悉儞摩,1
捨施鉢囉婆伊,1
捨底喃諾訖剎,1
捨娑哆怛他蘗,1
捨娑哆囉婆耶,1
捨哆娑訶娑囉,1
捨咄嚕儞嚩囉,1
捨儞炎尾娑設,1
捨儞婆耶阿迦,1
挽覩麼麼寫唵,1
拏𦽆囉訶緊娜,1
拏𦽆囉訶塞建,1
拏𦽆囉訶嗢莽,1
拏鉢囉捨娑哆,1
拏迦羅耶阿地,1
拏迦拏枳儞訖,1
拏迦拏枳儞孽,1
拏迦拏枳儞入,1
拏迦囉吽𢻵啉,1
拏輸藍難多輸,1
拏跛底娑醯耶,1
拏誐囉訶布單,1
拏衫莽滿鄧迦,1
拏薩吠𡀔訖刪,1
拏耶𠸪乞參彌,1
拏者嚩日囉迦,1
拏羅唵娑嚩悉,1
拏索醯耶訖哩,1
拏枳儞訖哩擔,1
拏枳儞孽囉訶,1
拏枳儞入嚩囉,1
拏曩麼塞訖哩,1
拏曩謨塞訖哩,1
拏拏迦拏枳儞,1
拏尾曳泮吒尾,1
拏婆耶曩誐婆,1
拏囉惹耶怛他,1
拏囉嚩徙儞炎,1
拏喃摩訶蟄勃,1
抳部彌劍波婆,1
抳訖哩擔尾捻,1
抳玉𠰘野迦地,1
抳炎阿迦羅沒,1
抳炎阿跛囉爾,1
抳炎虞㘕努娑,1
抳炎者覩囉施,1
抳泮吒吽𢻵啉,1
抳曩謨印捺囉,1
抳孽囉訶入嚩,1
抳婆耶藥乞叉,1
抳俱羅耶曩謨,1
扇跢吠泥訶布,1
戰拏喃摩訶蟄,1
愛涅哩曳泮吒,1
惹難拏婆耶曩,1
惹阿輸遮訶唎,1
惹迦訖哩擔尾,1
惹跢訶囉爾尾,1
惹跢訶唎惹爾,1
惹質遮訶唎惹,1
惹訶囉孽婆訶,1
惹訶囉嚩娑訶,1
惹訶唎惹萬跢,1
惹訶唎惹孽婆,1
惹萬跢訶唎惹,1
惹莽娑訶唎惹,1
惹耶泮吒摩訶,1
惹爾尾跢訶唎,1
惹末惹訶唎惹,1
惹曩便多囇拏,1
惹惹跢訶唎惹,1
惹弭迦孽囉訶,1
惹帝衫薩吠衫,1
惹孽婆訶唎惹,1
惹婆耶主囉婆,1
惹嚩娑訶唎惹,1
惹嚕地囉訶唎,1
惹咩娜訶唎惹,1
惹半底粗罕底,1
惹俱羅耶曩謨,1
悶膩曳泮吒迦,1
悉跢多鉢怛囉,1
悉跢哆鉢怛囉,1
悉跢哆鉢怛㘑,1
悉殿覩曼怛囉,1
悉底羅婆嚩覩,1
悉嚲跢鉢哆㘕,1
悉儞曳泮吒曳,1
悉儞摩底哩誐,1
思孕賀尾也伽,1
怛曩怛囉夜耶,1
怛囉跛娜娑嚩,1
怛囉質哆嗚哆,1
怛囉演底惹半,1
怛囉摩訶嚩日,1
怛囉娜謨素覩,1
怛囉娑誐囉尾,1
怛囉夜耶曩謨,1
怛囉喃鉢囉娑,1
怛嚩麼麼訥瑟,1
怛哆嚩孽嚕拏,1
怛儞也他唵阿,1
怛他誐跢俱羅,1
怛他誐哆耶阿,1
怛他蘗姤瑟膩,1
怛他建者曩麼,1
怛㘑入嚩攞入,1
忙底唎曳泮吒,1
忙底哩誐拏曩,1
必㘑哆誐囉訶,1
德迦捨麼舍曩,1
徙哆曩邏囉迦,1
徙儞炎阿唎耶,1
得迦捨麼捨曩,1
彌迦散儞跛底,1
彌曳泮吒阿㘈,1
彌娑醯夜耶半,1
彌劍波婆耶嗚,1
弭𠸪乞叉𠸪乞,1
弭阿囉罕哆訖,1
弭迦跛理迦訖,1
弭迦孽囉訶鑠,1
弭跢婆耶怛他,1
弭跛囉尾儞也,1
弭賀娑哆滿鄧,1
弭薩罔誐鉢囉,1
弭者咄囉薄㘈,1
弭波哩沒囉惹,1
弭沒囉訶麼訖,1
弭枳羅耶弭𠸪,1
弭枳羅耶弭阿,1
弭枳羅耶弭迦,1
弭枳羅耶弭者,1
弭枳羅耶弭波,1
弭枳羅耶弭沒,1
弭枳羅耶弭曩,1
弭枳羅耶弭拏,1
弭枳羅耶弭惹,1
弭枳羅耶弭怛,1
弭枳羅耶弭尾,1
弭枳羅耶弭勃,1
弭曩誐曩失囉,1
弭播娜滿鄧迦,1
弭摩訶迦羅摩,1
弭摩訶跛輸跛,1
弭拏迦拏枳儞,1
弭惹耶迦囉末,1
弭怛哆嚩孽嚕,1
弭怛儞也他唵,1
弭帝殊滿鄧迦,1
弭尾哆囉誐訖,1
弭喃曩謨阿曩,1
弭喃曩謨路計,1
弭勃𠻱儗哩智,1
弭儞曳泮吒嚕,1
弭儞捨滿鄧迦,1
弓盤嬭弊耶泮,1
弊耶泮吒者咄,1
弊耶泮吒摩訶,1
弊耶泮吒惹耶,1
弊夜耶怛他誐,1
建跢囉阿迦羅,1
建者曩麼理迦,1
建紉枳智婆魯,1
建拏𦽆囉訶嗢,1
建娜誐囉訶阿,1
建吒播抳孽囉,1
延拏訖哩擔尾,1
延拏耶𠸪乞參,1
庾鉢囉奢麼曩,1
庾帝囇目迦帝,1
庾婆耶馱囉抳,1
庾婆耶蘇鉢囉,1
度迦囉薩嚩囉,1
度迦囉薩嚩㗚,1
底鳴惹訶囉孽,1
底阿囉馱嚩䏶,1
底迦薩嚩入嚩,1
底迦背底迦始,1
底迦始㘑參彌,1
底輸藍嗚嚧輸,1
底誐囉訶鳴惹,1
底訶多耶泮吒,1
底訖哩擔尾捻,1
底耶入嚩囉尾,1
底羅婆嚩覩麼,1
底粗罕底鳴惹,1
底枳羅演底曼,1
底曼怛囉演底,1
底曳帝母捺囉,1
底惹半底粗罕,1
底庾鉢囉奢麼,1
底庾帝囇目迦,1
底庾婆耶馱囉,1
底尾輸嚕擔鉢,1
底孽囉訶惹弭,1
底孕誐輸藍步,1
底孕誐滿鄧迦,1
底孕祗囕薩嚩,1
底孕㘈藍夜嚩,1
底孕㘈曬弊耶,1
底孕㘈囉邏惹,1
底孕㘈囇摩訶,1
底娑醯耶訖哩,1
底娑醯夜耶曩,1
底嚕捺囉訖哩,1
底喃諾訖叉怛,1
底喃諾訖剎多,1
底唎曳泮吒遮,1
底哩誐拏訖哩,1
底哩誐拏曩麼,1
底哩誐拏曩謨,1
底哩補囉曩誐,1
底哩步嚩曩漫,1
底哩曳泮吒迦,1
底半曩喃曩謨,1
底也迦者咄他,1
底也迦底㘑底,1
底㘑底也迦者,1
底㗚體鷄弊耶,1
帝麼抳俱羅耶,1
帝阿徙哆曩邏,1
帝阿弭跢婆耶,1
帝阿屈數弊夜,1
帝鉢娜麼俱羅,1
帝衫薩吠衫薩,1
帝衫薩吠衫悉,1
帝舍枳也牟曩,1
帝糝補澁比跢,1
帝母捺囉誐拏,1
帝殊滿鄧迦嚕,1
帝染摩訶始吠,1
帝怛他誐跢俱,1
帝孽惹俱羅耶,1
帝囉哆曩俱蘇,1
帝囇目迦帝㘑,1
帝嚩日囉俱羅,1
帝嚕捺囉耶鳴,1
帝儞唎嗏輸囉,1
帝偝殺爾耶虞,1
帝三藐三沒馱,1
帝㘑阿便儞也,1
帝㘑攞吒迦沒,1
布爾跢燥咩嚕,1
布爾擔薩嚩泥,1
布單曩誐羅訶,1
布單曩誐囉訶,1
巘馱訶囉補瑟,1
巘闥吠弊耶泮,1
屈數弊夜耶怛,1
尾𧂐𡄦波摩拏,1
尾馱迦尾馱迦,1
尾馱迦娜囉娜,1
尾鞞帝衫薩吠,1
尾迦悉跢哆鉢,1
尾迦孽囉訶建,1
尾輸嚕擔鉢納,1
尾跢訶囉末略,1
尾跢訶唎惹嚕,1
尾舍邏者扇跢,1
尾舍娜滿馱滿,1
尾舍娜尾舍娜,1
尾瑟拏尾曳泮,1
尾瑟嬭尾曳泮,1
尾灑瑜誐阿㘈,1
尾沙摩入嚩囉,1
尾沙婆耶捨娑,1
尾曳泮吒物囉,1
尾曳泮吒尾瑟,1
尾捺囉跛拏迦,1
尾孕設底喃諾,1
尾孕捨底喃諾,1
尾娜囉跛迦耶,1
尾娜囉瞋娜瞋,1
尾娜囉尾娜囉,1
尾娑設娑哆囉,1
尾囊捨曩迦囉,1
尾哆囉誐訖哩,1
尾儞庾婆耶蘇,1
尾儞吠沙質跢,1
尾儞也馱囉喃,1
尾儞也馱囉唎,1
尾儞也糝薄訖,1
尾儞也砌娜曩,1
尾儞也滿鄧伽,1
尾儞也怛他建,1
尾儞也囉誓弊,1
尾也伽囉哩乞,1
尸奢跛哩播里,1
尸嚩輸藍鉢哩,1
尸嚩囉誐拏跛,1
尸哩曬俱胝捨,1
寫訶囉播跛質,1
寫唵唎史誐拏,1
室囉嚩迦僧伽,1
室哩耶半拏囉,1
孽惹俱羅耶曩,1
孽婆訶囉嚕地,1
孽婆訶唎惹惹,1
孽囉訶𦽆嚕拏,1
孽囉訶難儞迦,1
孽囉訶鑠俱儞,1
孽囉訶藥乞叉,1
孽囉訶藍尾迦,1
孽囉訶曩誐孽,1
孽囉訶拏迦拏,1
孽囉訶惹弭迦,1
孽囉訶建吒播,1
孽囉訶娑末囉,1
孽囉訶囉乞剎,1
孽囉訶囇嚩底,1
孽囉訶喃尾捻,1
孽囉訶入嚩囉,1
孽嚕拏索醯耶,1
孕賀尾也伽囉,1
孕誐輸藍步哆,1
孕誐滿鄧迦嚕,1
孕設底喃諾訖,1
孕祗囕薩嚩泥,1
孕捨底喃諾訖,1
孕㘈藍夜嚩娜,1
孕㘈曬弊耶泮,1
孕㘈囉邏惹耶,1
孕㘈囇摩訶娑,1
嬭弊耶泮吒薩,1
嬭尾曳泮吒物,1
婆𡆗惹耶怛他,1
婆魯哆吠薩跛,1
婆誐鑁娑哆他,1
婆誐梵悉跢哆,1
婆誐嚩跢娑跢,1
婆誐嚩帝麼抳,1
婆誐嚩帝阿弭,1
婆誐嚩帝阿屈,1
婆誐嚩帝鉢娜,1
婆誐嚩帝舍枳,1
婆誐嚩帝糝補,1
婆誐嚩帝怛他,1
婆誐嚩帝孽惹,1
婆誐嚩帝囉哆,1
婆誐嚩帝嚩日,1
婆誐嚩帝嚕捺,1
婆誐嚩帝儞唎,1
婆誐嚩帝偝殺,1
婆訶囉嚕地囉,1
婆訶唎惹惹跢,1
婆耶鳴娜迦婆,1
婆耶馱囉抳部,1
婆耶阿迦羅沒,1
婆耶阿捨儞婆,1
婆耶阿㘈儞婆,1
婆耶跛囉斫訖,1
婆耶訥擗乞叉,1
婆耶蘇鉢囉抳,1
婆耶藥乞叉誐,1
婆耶曩誐婆耶,1
婆耶捨娑哆囉,1
婆耶怛他誐跢,1
婆耶尾沙婆耶,1
婆耶尾儞庾婆,1
婆耶囉惹難拏,1
婆耶嗚勒迦波,1
婆耶主囉婆耶,1
婆曩迦囉吽𢻵,1
婆曩吽𢻵啉娑,1
婆曩吽𢻵啉冒,1
婆娑普吒尾迦,1
婆囉哆曩制嚩,1
婆嚩覩麼麼囉,1
婆伊底曳帝母,1
娜𦽆囉訶車耶,1
娜麼劍訥瑟吒,1
娜麼俱羅耶曩,1
娜頻娜頻娜吽,1
娜頻娜吽吽泮,1
娜迦烏哆囉抳,1
娜迦末囉吠囉,1
娜迦婆耶尾沙,1
娜輸藍薩罔誐,1
娜謨素覩帝阿,1
娜誐囉訶阿跛,1
娜誐囉訶車耶,1
娜訶囉末惹訶,1
娜訶唎惹末惹,1
娜訥嚧建紉枳,1
娜耶輸藍末麼,1
娜耶泮吒阿素,1
娜羅訖哩擔曩,1
娜瞋娜頻娜頻,1
娜演底枳羅演,1
娜滿馱滿馱滿,1
娜滿鄧迦嚕弭,1
娜曩迦囉吽𢻵,1
娜曩迦唎炎阿,1
娜曩迦唎炎訥,1
娜捨瑜惹曩便,1
娜尾舍娜滿馱,1
娜囉𦽆囉訶麼,1
娜囉𡆗惹耶怛,1
娜囉輸藍迦智,1
娜囉跛迦耶泮,1
娜囉質哆尾儞,1
娜囉菟瑟膩娑,1
娜囉耶泮吒沒,1
娜囉耶泮吒尾,1
娜囉瞋娜瞋娜,1
娜囉底哩步嚩,1
娜囉尾娜囉瞋,1
娜囉尾娜囉尾,1
娜囉娜囉尾娜,1
娜嚩娜捨瑜惹,1
娜吽吽泮吒泮,1
娜㘑弊耶泮吒,1
娑󰷈娜囉𡆗惹,1
娑𦽆囉訶阿素,1
娑麼囉誐囉訶,1
娑麼㘑弊耶泮,1
娑馱鷄瓢尾儞,1
娑馱曩訖哩擔,1
娑醯耶訖哩擔,1
娑醯夜耶曩謨,1
娑醯夜耶半遮,1
娑跢他誐覩瑟,1
娑誐囉訶必㘑,1
娑誐囉訶喃尾,1
娑誐囉尾灑瑜,1
娑訶娑囉部逝,1
娑訶娑囉尸哩,1
娑訶娑囉儜帝,1
娑訶囉惹跢訶,1
娑訶囉咩娜訶,1
娑訶唎惹莽娑,1
娑訶唎惹咩娜,1
娑設娑哆囉阿,1
娑莽囉孽囉訶,1
娑末囉他喃曩,1
娑曩迦囉𠸪乞,1
娑曩迦囉吽𢻵,1
娑曩迦唎炎阿,1
娑曩迦唎炎薩,1
娑普吒尾迦悉,1
娑擔婆曩迦囉,1
娑擔婆曩吽𢻵,1
娑怛嚩麼麼訥,1
娑底輸藍嗚嚧,1
娑尾𧂐𡄦波摩,1
娑室囉嚩迦僧,1
娑娜曩迦囉吽,1
娑娜曩迦唎炎,1
娑多輸藍播娜,1
娑囉部逝娑訶,1
娑囉尸哩曬俱,1
娑囉喃尾特奉,1
娑囉喃尾囊捨,1
娑囉儜帝㘑阿,1
娑嚩鉢曩難者,1
娑嚩訶醯醯泮,1
娑嚩訶曩謨娑,1
娑嚩悉底羅婆,1
娑哆者摩訶尾,1
娑哆滿鄧迦嚕,1
娑哆怛他蘗姤,1
娑哆囉阿祇儞,1
娑哆囉婆耶跛,1
娑哆他誐跢耶,1
娑哆他誐妬瑟,1
姤瑟膩沙吽𢻵,1
始止迦薩跛曩,1
始嚕㗚底阿囉,1
始吠跢者迦麼,1
始吠擔入嚩攞,1
始吠哆阿唎耶,1
始㘑參彌迦散,1
妬瑟膩灑摩訶,1
女󰷇耶鉢囉婆,1
奢麼曩迦哩炎,1
奢跛哩播里擔,1
奉娑曩迦囉𠸪,1
奉娑曩迦囉吽,1
失囉麼拏訖哩,1
失囉麼儞弊耶,1
夜耶曩謨曩囉,1
夜耶曩謨婆誐,1
夜耶怛他誐跢,1
夜耶半遮摩訶,1
夜嚩娜嚩娜捨,1
多𦽆囉訶比舍,1
多𦽆囉訶布單,1
多鉢怛囉摩訶,1
多輸藍訖哩娜,1
多輸藍播娜輸,1
多耶泮吒嚩囉,1
多囉喃鉢囉娑,1
多囇拏衫莽滿,1
塞訖唎跢誐弭,1
塞訖哩跢耶翳,1
塞訖哩跢耶泮,1
塞訖哩跢嚩伊,1
塞訖哩擔薩嚩,1
塞訖哩哆耶曩,1
塞建拏𦽆囉訶,1
塞建娜誐囉訶,1
塞嚩般曩儞嚩,1
地鉢底訖哩擔,1
地薩哆𠯈毘藥,1
地目訖德迦捨,1
地目得迦捨麼,1
地囉訶囉芒娑,1
地囉訶唎惹嚩,1
囕薩嚩泥嚩曩,1
囊捨曩迦囉吽,1
囊嚩日囉頓膩,1
囉𦽆囉訶麼護,1
囉𡆗惹耶怛他,1
囉𠸪乞叉𠸪乞,1
囉麼拏訖哩擔,1
囉麼儞弊耶泮,1
囉馱嚩䏶馱迦,1
囉頗攞訶囉薩,1
囉頓膩者始吠,1
囉難膩尾舍邏,1
囉阿迦羅沒哩,1
囉阿祇儞烏娜,1
囉鉢囉娜耶泮,1
囉部逝娑訶娑,1
囉邏惹耶泮吒,1
囉迦鉢囉婆娑,1
囉迦曩迦鉢囉,1
囉輸藍迦智輸,1
囉跛迦耶泮吒,1
囉跛拏迦羅耶,1
囉跛娜娑嚩訶,1
囉質哆尾儞吠,1
囉質哆嗚哆跛,1
囉誓弊耶泮吒,1
囉誐𦽆囉訶畢,1
囉誐訖哩擔尾,1
囉誐拏跛底娑,1
囉誐拏薩吠𡀔,1
囉誐囉訶嗢莽,1
囉訶𦽆嚕拏𦽆,1
囉訶麼護囉誐,1
囉訶麼訖哩擔,1
囉訶麼抳曩謨,1
囉訶鳴惹訶唎,1
囉訶鳩盤拏𦽆,1
囉訶鳩盤拏誐,1
囉訶難儞迦孽,1
囉訶阿跛娑麼,1
囉訶阿跛娑莽,1
囉訶阿素囉孽,1
囉訶鑠俱儞孽,1
囉訶部多𦽆囉,1
囉訶部哆誐囉,1
囉訶迦唎炎跛,1
囉訶迦吒布單,1
囉訶車耶𦽆囉,1
囉訶車耶誐囉,1
囉訶藥乞叉孽,1
囉訶藍尾迦孽,1
囉訶緊娜囉𦽆,1
囉訶畢囇多𦽆,1
囉訶比舍遮誐,1
囉訶比舍者𦽆,1
囉訶曩誐孽囉,1
囉訶揭吒布單,1
囉訶拏迦拏枳,1
囉訶惹弭迦孽,1
囉訶必㘑哆誐,1
囉訶彌曳泮吒,1
囉訶弭儞曳泮,1
囉訶建吒播抳,1
囉訶帝三藐三,1
囉訶布單曩𦽆,1
囉訶布單曩誐,1
囉訶娑末囉他,1
囉訶娑哆者摩,1
囉訶塞建拏𦽆,1
囉訶囉芒娑訶,1
囉訶囉拏囉惹,1
囉訶囉乞叉娑,1
囉訶囉乞剎娑,1
囉訶囇嚩底孽,1
囉訶嗢莽娜𦽆,1
囉訶嗢莽娜誐,1
囉訶喃尾捻瞋,1
囉訶唎惹嚩娑,1
囉訶入嚩囉翳,1
囉訶儞誐囉訶,1
囉訶㘑嚩底誐,1
囉訖哩擔尾捻,1
囉補瑟波訶囉,1
囉薩寫訶囉播,1
囉薩嚩囉他娑,1
囉薩嚩㗚他娑,1
囉薄㘈儞訖哩,1
囉薄㘈儞弊耶,1
囉菟瑟膩娑尾,1
囉芒娑訶囉咩,1
囉耶鳴莽鉢底,1
囉耶泮吒沒囉,1
囉耶泮吒尾瑟,1
囉耶曩謨婆誐,1
囉翳迦𠰘迦儞,1
囉罕跢喃曩謨,1
囉罕哆訖哩擔,1
囉矯莽哩俱蘭,1
囉矯摩唎俱蘭,1
囉瞋娜瞋娜頻,1
囉爾跢鉢囉底,1
囉爾跢虞𡆗摩,1
囉爾跢嚩日囉,1
囉爾賀嚩者莽,1
囉爾尾鞞帝衫,1
囉爾尾跢訶囉,1
囉演底惹半底,1
囉洗曩鉢囉訶,1
囉波魯者囊嚩,1
囉毘唎俱知炎,1
囉末略訶囉嚩,1
囉末惹訶囉嚩,1
囉曩麼塞訖哩,1
囉曩誐囉尾捺,1
囉斫訖囉婆耶,1
囉播跛質跢努,1
囉播抳訖哩擔,1
囉播抳玉𠰘野,1
囉播抳泮吒吽,1
囉摩訶末攞阿,1
囉摩訶嚩日嚕,1
囉摩禮底尾輸,1
囉捨娑哆怛他,1
囉挽覩麼麼寫,1
囉拏輸藍難多,1
囉拏囉惹耶怛,1
囉抳部彌劍波,1
囉抳炎阿迦羅,1
囉抳炎阿跛囉,1
囉抳炎虞㘕努,1
囉抳炎者覩囉,1
囉抳婆耶藥乞,1
囉惹難拏婆耶,1
囉惹迦訖哩擔,1
囉惹跢訶囉爾,1
囉惹耶怛他誐,1
囉惹婆耶主囉,1
囉怛曩怛囉夜,1
囉建跢囉阿迦,1
囉延拏訖哩擔,1
囉延拏耶𠸪乞,1
囉底訶多耶泮,1
囉底孕誐輸藍,1
囉底孕誐滿鄧,1
囉底孕祗囕薩,1
囉底孕㘈藍夜,1
囉底孕㘈曬弊,1
囉底孕㘈囉邏,1
囉底孕㘈囇摩,1
囉底哩步嚩曩,1
囉底哩曳泮吒,1
囉底半曩喃曩,1
囉巘馱訶囉補,1
囉尾灑瑜誐阿,1
囉尾沙摩入嚩,1
囉尾捺囉跛拏,1
囉尾娜囉跛迦,1
囉尾娜囉瞋娜,1
囉尾娜囉尾娜,1
囉尾儞也糝薄,1
囉尾儞也砌娜,1
囉尾儞也滿鄧,1
囉尸嚩輸藍鉢,1
囉尸哩曬俱胝,1
囉孽婆訶囉嚕,1
囉孽囉訶𦽆嚕,1
囉孽囉訶拏迦,1
囉婆𡆗惹耶怛,1
囉婆耶阿㘈儞,1
囉婆耶跛囉斫,1
囉婆耶訥擗乞,1
囉婆娑普吒尾,1
囉婆伊底曳帝,1
囉娜謨素覩帝,1
囉娜訥嚧建紉,1
囉娜耶泮吒阿,1
囉娜囉尾娜囉,1
囉娑誐囉尾灑,1
囉娑娜曩迦囉,1
囉娑娜曩迦唎,1
囉始嚕㗚底阿,1
囉奢麼曩迦哩,1
囉夜耶曩謨婆,1
囉嚩迦僧伽喃,1
囉嚩略訶囉巘,1
囉嚩日囉播抳,1
囉嚩日囉商迦,1
囉嚩徙儞炎阿,1
囉嚩底迦背底,1
囉嚩娑訶囉惹,1
囉嚕地囉訶囉,1
囉喃曩謨悉馱,1
囉喃尾特奉娑,1
囉喃尾囊捨曩,1
囉商迦攞耶鉢,1
囉商迦囉制嚩,1
囉唎史喃舍播,1
囉哩乞沙遮末,1
囉哩乞沙哆囉,1
囉哆曩制嚩吠,1
囉哆曩俱蘇麼,1
囉咩娜訶囉末,1
囉吽𢻵啉者咄,1
囉吠囉建跢囉,1
囉制嚩嚩日囉,1
囉儜帝㘑阿便,1
囉俱羅耶曩謨,1
囉他娑馱曩訖,1
囉他喃曩謨沒,1
囉乞叉娑誐囉,1
囉乞剎娑𦽆囉,1
囇阿曩囇尾舍,1
囇目迦帝㘑攞,1
囇摩訶娑訶娑,1
囇拏衫莽滿鄧,1
囇尾舍娜尾舍,1
囇多𦽆囉訶比,1
囇嚩底孽囉訶,1
嚲跢鉢哆㘕曩,1
嚩麼麼訥瑟吒,1
嚩麼護羅藝弊,1
嚩阿跛娑麼㘑,1
嚩阿素㘑弊耶,1
嚩鉢曩難者曩,1
嚩部哆誐囉訶,1
嚩迦僧伽喃曩,1
嚩輸藍鉢哩瑟,1
嚩跢娑跢他誐,1
嚩跛囉爾跢嚩,1
嚩誐嚕禰弊耶,1
嚩訶醯醯泮吒,1
嚩訶曩謨娑哆,1
嚩訥瑟吒喃娑,1
嚩訥楞祇帝弊,1
嚩覩麼麼囉惹,1
嚩藥叉𡆗剎娑,1
嚩藥乞曬弊耶,1
嚩般曩儞嚩囉,1
嚩者莽攞制嚩,1
嚩羅乞剎細弊,1
嚩緊娜㘑弊耶,1
嚩禰吠毘藥泮,1
嚩略訶囉巘馱,1
嚩理哆曩吒曩,1
嚩滿馱曩目訖,1
嚩溫莽禰弊耶,1
嚩泥嚩曩麼塞,1
嚩泥吠毘藥布,1
嚩泥吠尸奢跛,1
嚩比舍制弊耶,1
嚩母馱󰂛地薩,1
嚩步帝弊耶泮,1
嚩染嚩日囉摩,1
嚩曩麼塞訖哩,1
嚩曩藝弊耶泮,1
嚩曩漫拏羅唵,1
嚩日𡀔娜囉底,1
嚩日囉頓膩者,1
嚩日囉難膩尾,1
嚩日囉迦曩迦,1
嚩日囉訶娑哆,1
嚩日囉矯莽哩,1
嚩日囉矯摩唎,1
嚩日囉爾賀嚩,1
嚩日囉播抳訖,1
嚩日囉播抳玉,1
嚩日囉播抳泮,1
嚩日囉摩禮底,1
嚩日囉商迦攞,1
嚩日囉商迦囉,1
嚩日囉俱羅耶,1
嚩日嚕嗚瑟膩,1
嚩攞馱迦馱迦,1
嚩攞摩訶末攞,1
嚩攞入嚩攞馱,1
嚩揭吒布單儞,1
嚩捨咄嚕儞嚩,1
嚩悉底羅婆嚩,1
嚩悉儞曳泮吒,1
嚩悉儞摩底哩,1
嚩徙儞炎阿唎,1
嚩弓盤嬭弊耶,1
嚩底迦背底迦,1
嚩底誐囉訶鳴,1
嚩底孽囉訶惹,1
嚩底㗚體鷄弊,1
嚩帝麼抳俱羅,1
嚩帝阿弭跢婆,1
嚩帝阿屈數弊,1
嚩帝鉢娜麼俱,1
嚩帝舍枳也牟,1
嚩帝糝補澁比,1
嚩帝怛他誐跢,1
嚩帝孽惹俱羅,1
嚩帝囉哆曩俱,1
嚩帝嚩日囉俱,1
嚩帝嚕捺囉耶,1
嚩帝儞唎嗏輸,1
嚩帝偝殺爾耶,1
嚩布單儞弊耶,1
嚩巘闥吠弊耶,1
嚩尾儞也遮唎,1
嚩孽囉訶曩誐,1
嚩孽囉訶喃尾,1
嚩孽嚕拏索醯,1
嚩娜捨瑜惹曩,1
嚩娜嚩娜捨瑜,1
嚩娑訶囉惹跢,1
嚩娑訶唎惹莽,1
嚩娑底輸藍嗚,1
嚩失囉麼儞弊,1
嚩囉鉢囉娜耶,1
嚩囉誐拏跛底,1
嚩囉翳迦𠰘迦,1
嚩囉抳炎阿迦,1
嚩囉抳炎虞㘕,1
嚩囉抳炎者覩,1
嚩囉尾沙摩入,1
嚩囉娜訥嚧建,1
嚩囉始嚕㗚底,1
嚩囉嚩底迦背,1
嚩囉他娑馱曩,1
嚩嚩日囉矯摩,1
嚩喃娜麼劍訥,1
嚩唎史喃曩謨,1
嚩吠嚧者曩俱,1
嚩努瑟鉢𡅏乞,1
嚩努瑟吒訥塞,1
嚩入嚩囉始嚕,1
嚩入嚩㘑弊耶,1
嚩伊󰹢婆誐嚩,1
嚩䏶馱迦阿嚧,1
嚩㘑弊耶泮吒,1
嚩㗚他娑馱鷄,1
嚧輸藍穰伽輸,1
嚧者迦阿乞史,1
嚧者曩俱娜囉,1
嚧建紉枳智婆,1
嚧儼羯囉拏輸,1
嚧儼目佉嚧儼,1
嚧儼喝唎訥嚧,1
嚕禰弊耶泮吒,1
嚕波摩訶始吠,1
嚕擔鉢納麼加,1
嚕捺囉訖哩擔,1
嚕捺囉耶鳴莽,1
嚕拏𦽆囉訶緊,1
嚕拏索醯耶訖,1
嚕弭跛囉尾儞,1
嚕弭賀娑哆滿,1
嚕弭薩罔誐鉢,1
嚕弭播娜滿鄧,1
嚕弭怛儞也他,1
嚕弭帝殊滿鄧,1
嚕弭儞捨滿鄧,1
嚕娜羅訖哩擔,1
嚕娜囉耶泮吒,1
嚕地囉訶囉芒,1
嚕地囉訶唎惹,1
嚕嗚瑟膩衫摩,1
嚕哆半曩喃曩,1
嚕吠女󰷇耶鉢,1
嚕儞嚩囉抳炎,1
嚕㗚底阿囉馱,1
嘮涅哩曳泮吒,1
嘮娜囉質哆尾,1
嗢莽娜𦽆囉訶,1
嗢莽娜誐囉訶,1
嗚瑟膩衫摩訶,1
嗚娜迦末囉吠,1
嗚娜囉輸藍迦,1
嗚嚧輸藍穰伽,1
嗚哆跛娜演底,1
嗚勒迦波哆婆,1
嗏輸囉洗曩鉢,1
單曩𦽆囉訶鳩,1
單曩𦽆囉訶迦,1
單曩誐羅訶塞,1
單曩誐囉訶揭,1
喝唎訥嚧儼羯,1
喃諾訖叉怛囉,1
喃諾訖剎多囉,1
喃薩哆嚩喃娜,1
喃舍播努孽囉,1
喃糝藐鉢囉底,1
喃糝藐糝母馱,1
喃曩謨阿曩誐,1
喃曩謨路計糝,1
喃曩謨素嚕哆,1
喃曩謨盧鷄阿,1
喃曩謨沒囉訶,1
喃曩謨塞訖唎,1
喃曩謨囉怛曩,1
喃摩訶蟄勃擔,1
喃尾捻瞋娜耶,1
喃尾囊捨曩迦,1
喃娜麼劍訥瑟,1
喃娑擔婆曩迦,1
喃娑室囉嚩迦,1
喃儞嚩囉抳炎,1
啉阿瑟吒尾孕,1
啉阿瑟吒喃摩,1
啉跛囉尾儞也,1
啉薩嚩訥瑟吒,1
啉薩嚩藥叉𡆗,1
啉者咄囉施底,1
啉泮吒娑嚩訶,1
啉染婆曩吽𢻵,1
啉摩他曩吽𢻵,1
啉娑擔婆曩吽,1
啉冒訶曩吽𢻵,1
商迦攞耶鉢囉,1
商迦囉制嚩嚩,1
唵阿曩囇阿曩,1
唵婆囉哆曩制,1
唵娑嚩悉底羅,1
唵唎史誐拏鉢,1
唎跢誐弭喃曩,1
唎訥嚧儼羯囉,1
唎耶跢囉毘唎,1
唎耶跢囉摩訶,1
唎炎阿瑟吒尾,1
唎炎阿瑟吒喃,1
唎炎跛囉尾儞,1
唎炎訥難哆喃,1
唎炎薩嚩捨咄,1
唎炎薩嚩努瑟,1
唎曳泮吒遮悶,1
唎惹阿輸遮訶,1
唎惹質遮訶唎,1
唎惹萬跢訶唎,1
唎惹莽娑訶唎,1
唎惹爾尾跢訶,1
唎惹末惹訶唎,1
唎惹惹跢訶唎,1
唎惹帝衫薩吠,1
唎惹孽婆訶唎,1
唎惹嚩娑訶唎,1
唎惹嚕地囉訶,1
唎惹咩娜訶唎,1
唎尾儞也囉誓,1
唎嚩日囉訶娑,1
唎嗏輸囉洗曩,1
唎史誐拏鉢囉,1
唎史喃舍播努,1
唎史喃曩謨悉,1
唎俱蘭馱唎嚩,1
唎俱知炎制嚩,1
哩跢耶翳瓢曩,1
哩跢耶泮吒印,1
哩跢嚩伊󰹢婆,1
哩誐拏訖哩擔,1
哩誐拏曩麼塞,1
哩誐拏曩謨塞,1
哩補囉曩誐囉,1
哩耶半拏囉嚩,1
哩瑟咤輸藍嗚,1
哩炎薩嚩滿馱,1
哩沒囉惹迦訖,1
哩步嚩曩漫拏,1
哩曳泮吒迦跛,1
哩曳泮吒迦羅,1
哩曳泮吒忙底,1
哩曬俱胝捨哆,1
哩智迦難儞鷄,1
哩擔薩嚩泥吠,1
哩擔曩囉延拏,1
哩擔嚕娜羅訖,1
哩播里擔薩嚩,1
哩底庾鉢囉奢,1
哩底庾帝囇目,1
哩底庾婆耶馱,1
哩娜耶輸藍末,1
哩始止迦薩跛,1
哩哆耶曩謨摩,1
哩俱蘭馱唎尾,1
哩乞沙遮末囉,1
哩乞沙哆囉哩,1
哆𠯈毘藥曩謨,1
哆阿唎耶跢囉,1
哆鉢怛囉娜謨,1
哆鉢怛㘑入嚩,1
哆跛娜演底枳,1
哆誐囉訶鳩盤,1
哆誐囉訶比舍,1
哆誐囉訶儞誐,1
哆訖哩擔尾捻,1
哆耶阿囉訶帝,1
哆耶曩謨摩訶,1
哆者摩訶尾儞,1
哆滿鄧迦嚕弭,1
哆曩邏囉迦鉢,1
哆曩吒曩迦摩,1
哆曩制嚩吠嚧,1
哆曩俱蘇麼鷄,1
哆怛他蘗姤瑟,1
哆尾儞吠沙質,1
哆婆耶囉惹難,1
哆娑訶娑囉儜,1
哆娑怛嚩麼麼,1
哆囉阿祇儞烏,1
哆囉誐訖哩擔,1
哆囉抳炎阿跛,1
哆囉婆耶跛囉,1
哆囉哩乞沙遮,1
哆嚩孽嚕拏索,1
哆嚩喃娜麼劍,1
哆嗚哆跛娜演,1
哆喃薩哆嚩喃,1
哆吠跢拏拏迦,1
哆吠薩跛魯訶,1
哆半曩喃曩謨,1
哆他誐跢耶蘇,1
哆他誐妬瑟膩,1
哆㘕曩莽跛囉,1
咩娜訶囉末惹,1
咩娜訶唎惹末,1
咩嚕波摩訶始,1
咤輸藍嗚娜囉,1
咄囉薄㘈儞訖,1
咄囉薄㘈儞弊,1
咄囉施底喃孽,1
咄嚕儞嚩囉抳,1
咄他迦儞底耶,1
吽𢻵啉跛囉尾,1
吽𢻵啉薩嚩訥,1
吽𢻵啉薩嚩藥,1
吽𢻵啉者咄囉,1
吽𢻵啉泮吒娑,1
吽𢻵啉染婆曩,1
吽𢻵啉摩他曩,1
吽𢻵啉娑擔婆,1
吽𢻵啉冒訶曩,1
吽泮吒泮吒娑,1
吽吽泮吒泮吒,1
吠𡀔訖刪俱囉,1
吠跢者迦麼攞,1
吠跢拏拏迦拏,1
吠衫薩嚩孽囉,1
吠衫悉跢多鉢,1
吠薩跛魯訶陵,1
吠泥訶布爾跢,1
吠沙質跢阿昧,1
吠毘藥泮吒薩,1
吠毘藥布爾擔,1
吠擔入嚩攞摩,1
吠弊耶泮吒薩,1
吠尸奢跛哩播,1
吠女󰷇耶鉢囉,1
吠囉建跢囉阿,1
吠囉嚩日囉播,1
吠嚧者曩俱娜,1
吠哆阿唎耶跢,1
吒魔訶迦里曳,1
吒阿鉢囉底訶,1
吒阿素囉尾娜,1
吒阿目伽耶泮,1
吒阿地目訖德,1
吒阿㘈儞曳泮,1
吒遮悶膩曳泮,1
吒迦跛里曳泮,1
吒迦羅難馳曳,1
吒迦沒哩始止,1
吒迦攞囉底哩,1
吒質跢泥嚩孽,1
吒質跢播跛質,1
吒訥塞嚩般曩,1
吒薩嚩麼護羅,1
吒薩嚩阿跛娑,1
吒薩嚩阿素㘑,1
吒薩嚩誐嚕禰,1
吒薩嚩訥楞祇,1
吒薩嚩藥乞曬,1
吒薩嚩羅乞剎,1
吒薩嚩緊娜㘑,1
吒薩嚩禰吠毘,1
吒薩嚩溫莽禰,1
吒薩嚩比舍制,1
吒薩嚩步帝弊,1
吒薩嚩曩藝弊,1
吒薩嚩揭吒布,1
吒薩嚩弓盤嬭,1
吒薩嚩底㗚體,1
吒薩嚩布單儞,1
吒薩嚩巘闥吠,1
吒薩嚩尾儞也,1
吒薩嚩失囉麼,1
吒薩嚩努瑟鉢,1
吒薩嚩入嚩㘑,1
吒者咄囉薄㘈,1
吒物囉訶彌曳,1
吒泮吒娑嚩訶,1
吒沒囉訶弭儞,1
吒曳髻質哆娑,1
吒曩迦摩訶嚩,1
吒播抳孽囉訶,1
吒摩訶鉢囉底,1
吒摩訶迦攞耶,1
吒愛涅哩曳泮,1
吒惹耶迦囉末,1
吒忙底唎曳泮,1
吒布單曩𦽆囉,1
吒布單曩誐羅,1
吒布單儞弊耶,1
吒尾迦悉跢哆,1
吒尾瑟拏尾曳,1
吒尾瑟嬭尾曳,1
吒尾孕設底喃,1
吒尾孕捨底喃,1
吒娑嚩訶醯醯,1
吒娑嚩訶曩謨,1
吒嚩日囉矯莽,1
吒嚩日囉商迦,1
吒嚩囉鉢囉娜,1
吒嚕娜囉耶泮,1
吒嘮涅哩曳泮,1
吒喃娑擔婆曩,1
吒喃儞嚩囉抳,1
吒吽𢻵啉泮吒,1
吒印娜囉耶泮,1
史誐拏鉢囉捨,1
史帝弊耶泮吒,1
史嚧儼目佉嚧,1
史喃舍播努孽,1
史喃曩謨悉馱,1
叉󰹢婆誐鑁娑,1
叉󰹢婆誐梵悉,1
叉𡆗剎娑誐囉,1
叉誐囉訶囉乞,1
叉捨施鉢囉婆,1
叉拏迦囉吽𢻵,1
叉怛囉喃鉢囉,1
叉孽囉訶囉乞,1
叉婆耶阿捨儞,1
叉娑誐囉訶必,1
參彌迦散儞跛,1
參彌娑醯夜耶,1
印捺囉耶曩謨,1
印娜囉耶泮吒,1
半遮摩訶母捺,1
半曩喃曩謨塞,1
半曩喃曩謨囉,1
半拏囉嚩徙儞,1
半底粗罕底鳴,1
勒迦波哆婆耶,1
勃𠻱儗哩智迦,1
勃擔摩訶帝染,1
努瑟鉢𡅏乞史,1
努瑟吒質跢泥,1
努瑟吒訥塞嚩,1
努孽囉訶娑末,1
努娑嚩鉢曩難,1
加󰹢嚩日囉爾,1
劍訥瑟吒喃儞,1
劍波婆耶嗚勒,1
剎細弊耶泮吒,1
剎娑𦽆囉訶阿,1
剎娑誐囉訶喃,1
剎多囉喃鉢囉,1
制弊耶泮吒薩,1
制嚩跛囉爾跢,1
制嚩染嚩日囉,1
制嚩嚩日囉矯,1
制嚩吠嚧者曩,1
刪俱囉挽覩麼,1
刃曩迦唎炎薩,1
冒訶曩吽𢻵啉,1
入嚩理哆曩吒,1
入嚩攞馱迦馱,1
入嚩攞摩訶末,1
入嚩攞入嚩攞,1
入嚩囉翳迦𠰘,1
入嚩囉尾沙摩,1
入嚩囉娜訥嚧,1
入嚩囉始嚕㗚,1
入嚩囉嚩底迦,1
入嚩㘑弊耶泮,1
儼羯囉拏輸藍,1
儼目佉嚧儼喝,1
儼喝唎訥嚧儼,1
儞𠯈底也迦底,1
儞鷄尸嚩囉誐,1
儞迦孽囉訶藍,1
儞跛底迦薩嚩,1
儞誐囉訶迦唎,1
儞烏娜迦烏哆,1
儞炎阿唎耶跢,1
儞炎尾娑設娑,1
儞滿馱儞吠囉,1
儞曳泮吒魔訶,1
儞曳泮吒曳髻,1
儞曳泮吒嚕娜,1
儞摩底哩誐拏,1
儞捨滿鄧迦嚕,1
儞弊耶泮吒嚩,1
儞庾婆耶蘇鉢,1
儞底耶入嚩囉,1
儞孽囉訶難儞,1
儞孽囉訶囇嚩,1
儞婆耶鳴娜迦,1
儞婆耶阿迦羅,1
儞嚩囉抳炎阿,1
儞嚩囉抳炎虞,1
儞嚩囉抳炎者,1
儞嗚娜迦末囉,1
儞唎嗏輸囉洗,1
儞吠沙質跢阿,1
儞吠囉嚩日囉,1
儞入嚩囉娜訥,1
儞也馱囉喃曩,1
儞也馱囉唎史,1
儞也糝薄訖叉,1
儞也砌娜曩迦,1
儞也滿鄧伽嚕,1
儞也怛他建者,1
儞也囉誓弊耶,1
儞也入嚩理哆,1
儞也他唵阿曩,1
儜帝㘑阿便儞,1
儗哩智迦難儞,1
僧伽喃曩謨盧,1
偝殺爾耶虞嚕,1
俱蘭馱唎尾儞,1
俱蘭馱唎嚩日,1
俱蘇麼鷄都𡆗,1
俱蘇唵婆囉哆,1
俱胝捨哆娑訶,1
俱胝喃娑室囉,1
俱羅耶曩謨泥,1
俱羅思孕賀尾,1
俱知炎制嚩染,1
俱娜囉菟瑟膩,1
俱囉挽覩麼麼,1
俱儞孽囉訶難,1
便多囇拏衫莽,1
便儞也入嚩理,1
佉嚧儼喝唎訥,1
伽輸藍賀娑多,1
伽耶泮吒阿鉢,1
伽囉哩乞沙哆,1
伽嚕弭帝殊滿,1
伽喃曩謨盧鷄,1
伊󰹢婆誐嚩跢,1
伊底曳帝母捺,1
他迦儞底耶入,1
他誐跢耶蘇誐,1
他誐跢俱羅耶,1
他誐覩瑟膩衫,1
他誐妬瑟膩灑,1
他誐哆耶阿囉,1
他蘗姤瑟膩沙,1
他曩吽𢻵啉跛,1
他建者曩麼理,1
他娑馱鷄瓢尾,1
他娑馱曩訖哩,1
他喃曩謨沒囉,1
他唵阿曩囇阿,1
也馱囉喃曩謨,1
也馱囉唎史喃,1
也迦者咄他迦,1
也迦底㘑底也,1
也糝薄訖叉拏,1
也砌娜曩迦唎,1
也牟曩曳怛他,1
也滿鄧伽嚕弭,1
也怛他建者曩,1
也囉誓弊耶泮,1
也入嚩理哆曩,1
也伽囉哩乞沙,1
也他唵阿曩囇,1
乞沙遮末囉爾,1
乞沙哆囉哩乞,1
乞曬弊耶泮吒,1
乞史帝弊耶泮,1
乞史嚧儼目佉,1
乞叉󰹢婆誐鑁,1
乞叉󰹢婆誐梵,1
乞叉誐囉訶囉,1
乞叉孽囉訶囉,1
乞叉婆耶阿捨,1
乞叉娑誐囉訶,1
乞參彌娑醯夜,1
乞剎細弊耶泮,1
乞剎娑𦽆囉訶,1
主囉婆耶阿㘈,1
三藐三沒馱耶,1
三沒馱耶悉殿,1
䏶馱迦阿嚧者,1
㘕曩莽跛囉爾,1
㘕努娑嚩鉢曩,1
㘑阿便儞也入,1
㘑攞吒迦沒哩,1
㘑底也迦者咄,1
㘑嚩底誐囉訶,1
㘑哆誐囉訶比,1
㘑參彌迦散儞,1
㘑入嚩攞入嚩,1
㘈藍夜嚩娜嚩,1
㘈曬弊耶泮吒,1
㘈囉邏惹耶泮,1
㘈囇摩訶娑訶,1
㘈儞訖哩擔尾,1
㘈儞曳泮吒魔,1
㘈儞弊耶泮吒,1
㘈儞婆耶鳴娜,1
㘈儞嗚娜迦末,1
㗚體鷄弊耶泮,1
㗚底阿囉馱嚩,1
㗚他娑馱鷄瓢,1
