隣尼,47
陀隣,47
菩薩,45
亦不,42
一切,35
舍利,28
利弗,28
是經,16
四事,15
為四,14
爾時,13
如是,13
佛語,13
逮得,12
語舍,12
目佉,12
疾得,12
弗菩,12
何等,12
十方,11
鬼神,10
是為,10
平等,10
天子,10
來會,10
不可,10
諸佛,9
無上,9
有四,9
得陀,9
名為,9
諸法,8
等為,8
無能,8
無所,8
得無,8
也佛,8
不見,8
上平,8
一者,8
智慧,7
是陀,7
復有,7
得是,7
尼目,7
國土,7
四者,7
四一,7
十億,7
功德,7
二者,7
世間,7
三者,7
陀目,6
說偈,6
聞是,6
等之,6
疾逮,6
清淨,6
法中,6
歡喜,6
持是,6
恒沙,6
得佛,6
千歲,6
偈言,6
佛言,6
佛爾,6
人民,6
之道,6
三昧,6
阿惟,5
越致,5
相好,5
現在,5
無數,5
為一,5
法是,5
時說,5
是名,5
於是,5
摩訶,5
所念,5
惟越,5
已得,5
尼呵,5
四十,5
勸助,5
其中,5
八名,5
佛所,5
七千,5
難陀,4
離陀,4
阿難,4
間人,4
道最,4
解脫,4
行疾,4
薩復,4
薩來,4
萬億,4
若有,4
至誠,4
聞已,4
者陀,4
者若,4
者皆,4
經者,4
精進,4
精舍,4
生法,4
為八,4
淨住,4
法忍,4
法使,4
比丘,4
正覺,4
有菩,4
最正,4
時有,4
所從,4
所作,4
慧亦,4
意不,4
從生,4
得阿,4
常當,4
奉行,4
奉持,4
品字,4
呵離,4
即得,4
十萬,4
切法,4
切人,4
具足,4
八品,4
八十,4
供養,4
使入,4
作禮,4
佛說,4
佛國,4
佉尼,4
他人,4
事舍,4
世尊,4
不能,4
不有,4
長者,3
遮離,3
過去,3
財寶,3
諸菩,3
諸所,3
說陀,3
說經,3
行常,3
行亦,3
薩等,3
薩有,3
若持,3
與人,3
脫亦,3
能動,3
而去,3
者常,3
者子,3
者以,3
者不,3
終不,3
等護,3
等佛,3
稽首,3
當念,3
當得,3
當作,3
生補,3
生死,3
現相,3
照明,3
法亦,3
沙等,3
歲不,3
有八,3
書持,3
時佛,3
是舍,3
是法,3
方佛,3
所說,3
所疑,3
所愛,3
念陀,3
念八,3
得其,3
得不,3
弗是,3
常等,3
常念,3
尼佛,3
如所,3
如恒,3
在前,3
四名,3
名聞,3
可盡,3
十八,3
勤苦,3
劫中,3
其意,3
六名,3
八一,3
入一,3
來亦,3
使疾,3
作罪,3
佛告,3
以清,3
五名,3
二名,3
事行,3
不念,3
三名,3
三千,3
三十,3
七名,3
一生,3
一名,3
魔不,2
首佛,2
饒益,2
飛來,2
颰提,2
須彌,2
離沙,2
離三,2
陀樓,2
阿霜,2
閻浮,2
道意,2
道何,2
遍見,2
近陀,2
軀命,2
身所,2
身亦,2
足作,2
賢者,2
護人,2
諸勤,2
諦奉,2
言我,2
言常,2
解所,2
覺也,2
見無,2
補處,2
行是,2
薩行,2
薩眾,2
薩持,2
薩其,2
薩一,2
萬比,2
萬劫,2
莫離,2
莫念,2
若學,2
般涅,2
致及,2
脫法,2
能知,2
能壞,2
聞具,2
者臨,2
者淨,2
者有,2
者即,2
者其,2
羅捭,2
經道,2
經當,2
經法,2
經得,2
經已,2
經卷,2
等道,2
等八,2
立佛,2
空閑,2
空身,2
空法,2
空得,2
禮而,2
福德,2
神即,2
直信,2
目攱,2
盡若,2
盡呼,2
皆能,2
皆為,2
皆悉,2
皆已,2
皆使,2
百千,2
發無,2
當逮,2
當諦,2
當來,2
用是,2
用得,2
生處,2
爾所,2
無色,2
無有,2
無念,2
為諸,2
為法,2
為佛,2
為世,2
深忍,2
淨諸,2
淨一,2
涅槃,2
浮利,2
波羅,2
法行,2
法莫,2
法無,2
法利,2
法作,2
法何,2
法不,2
求佛,2
此陀,2
正法,2
欲問,2
末遮,2
未得,2
有所,2
月英,2
月中,2
會精,2
曼陀,2
時舍,2
時三,2
是若,2
是疾,2
是故,2
是事,2
是也,2
是一,2
明解,2
明十,2
於諸,2
於眾,2
於天,2
於其,2
於他,2
方便,2
教稽,2
提離,2
提阿,2
提惒,2
提尼,2
持陀,2
持意,2
持之,2
所願,2
所行,2
所生,2
所有,2
所問,2
所佛,2
我亦,2
慧法,2
慎莫,2
愛欲,2
愛惜,2
意三,2
惒竭,2
悉見,2
悉為,2
悉得,2
思惟,2
念言,2
念莫,2
念名,2
忍及,2
忍三,2
得諸,2
得見,2
得者,2
得直,2
得法,2
得智,2
得德,2
得一,2
後得,2
弗若,2
弗復,2
常持,2
已當,2
尼當,2
尼為,2
尼法,2
尼悉,2
尼何,2
尊所,2
宿命,2
定意,2
學陀,2
學是,2
子名,2
威神,2
姪提,2
如來,2
好亦,2
天與,2
天人,2
天上,2
大千,2
壞其,2
在空,2
在亦,2
土盡,2
善哉,2
問皆,2
問佛,2
呼其,2
告舍,2
名照,2
名法,2
名何,2
可量,2
可計,2
及未,2
及智,2
及得,2
去亦,2
千大,2
千國,2
十五,2
勸一,2
劫不,2
前立,2
則疾,2
到十,2
利佛,2
切說,2
其有,2
其所,2
其德,2
其便,2
六十,2
入諸,2
入無,2
光天,2
億萬,2
億百,2
億佛,2
停等,2
來過,2
作行,2
作是,2
佛道,2
佛足,2
佛法,2
佛是,2
佛於,2
佛威,2
佛作,2
佉揩,2
佉入,2
以是,2
令疾,2
令得,2
令一,2
代歡,2
今現,2
人身,2
人亦,2
亦當,2
交露,2
五日,2
事用,2
九千,2
九十,2
乎佛,2
丘來,2
不自,2
不脫,2
不當,2
不現,2
不無,2
不為,2
不復,2
不得,2
不如,2
不失,2
不以,2
三曼,2
三劫,2
一月,2
󰸹摩,1
󰸹彌,1
龍王,1
鼓自,1
黠法,1
黠中,1
默攱,1
鳴時,1
魔行,1
魔欲,1
魔來,1
鬚髮,1
髮便,1
體大,1
驚怪,1
驚怖,1
香手,1
首菩,1
首而,1
饋遺,1
養諸,1
養爾,1
養佛,1
養九,1
飛行,1
颰離,1
颰陀,1
颰泥,1
類持,1
類俱,1
願皆,1
願天,1
願即,1
願令,1
願中,1
頞遮,1
頗遮,1
須羅,1
順於,1
順四,1
頂承,1
音菩,1
音應,1
音廣,1
非人,1
非不,1
露莊,1
露精,1
霜迦,1
霜祇,1
震動,1
雨於,1
難極,1
難得,1
難即,1
離輸,1
離色,1
離末,1
離於,1
離摩,1
離提,1
離大,1
離夜,1
離坐,1
離嘻,1
離勸,1
離佛,1
離世,1
集及,1
雄無,1
隷栴,1
隷嘻,1
隷劫,1
隨所,1
除亦,1
除一,1
陀颰,1
陀離,1
陀視,1
陀劫,1
陀佛,1
阿須,1
阿那,1
阿蘭,1
阿羅,1
阿攱,1
阿彌,1
闍知,1
間皆,1
間無,1
間有,1
間愛,1
閑處,1
閑念,1
開解,1
開化,1
開入,1
開人,1
門九,1
長遠,1
長跪,1
長短,1
金輪,1
量常,1
量不,1
重相,1
重不,1
醯摩,1
都會,1
邪冥,1
那術,1
那提,1
那叱,1
遺不,1
遮羅,1
遮泥,1
適停,1
遣是,1
遠難,1
遠離,1
遠近,1
遠眾,1
遠亦,1
遠世,1
道要,1
道自,1
道精,1
道生,1
道無,1
道教,1
道引,1
道不,1
過者,1
過度,1
過四,1
過三,1
遍閻,1
遍聞,1
遍到,1
遊於,1
逸皆,1
進持,1
進常,1
進亦,1
進不,1
逮近,1
逮深,1
連即,1
連令,1
速離,1
速得,1
逆人,1
退轉,1
述提,1
迦知,1
迦捭,1
近者,1
近佛,1
近令,1
近一,1
辱三,1
辟支,1
轉當,1
轉意,1
轉地,1
輸他,1
輪王,1
輩福,1
輕言,1
輕慢,1
輕心,1
軟首,1
身體,1
身當,1
身淨,1
身慧,1
身如,1
身入,1
蹈須,1
跪叉,1
足蹈,1
足諸,1
足而,1
足者,1
足為,1
足有,1
足年,1
趣使,1
越四,1
越世,1
超越,1
起離,1
起者,1
起等,1
起亦,1
賴彌,1
貳那,1
貪財,1
財利,1
讀陀,1
讀諸,1
讀莫,1
讀舍,1
讀至,1
譽其,1
護之,1
護世,1
護一,1
譬如,1
譬喻,1
識宿,1
證堅,1
謹勅,1
諸願,1
諸陀,1
諸罪,1
諸經,1
諸疑,1
諸殃,1
諸意,1
諸尊,1
諸天,1
諸地,1
諸國,1
諸三,1
諸一,1
諷誦,1
諷若,1
諷學,1
諦聽,1
諦書,1
諦持,1
諦不,1
諍不,1
請音,1
調鬼,1
調不,1
說諸,1
說法,1
說智,1
說如,1
說在,1
說各,1
說他,1
說一,1
誦讀,1
誦若,1
誠行,1
誠其,1
誠之,1
誠三,1
語諸,1
語至,1
語無,1
語報,1
誓提,1
訶離,1
訶衍,1
訶薩,1
訶目,1
訶姪,1
訶佉,1
計無,1
計數,1
計劫,1
計其,1
計佛,1
言遠,1
言諦,1
言菩,1
言莫,1
言若,1
言舍,1
言空,1
言為,1
言得,1
言將,1
言寶,1
言在,1
言善,1
言唯,1
解黠,1
解覺,1
解章,1
解此,1
解散,1
解慧,1
解得,1
覺爾,1
覺意,1
覺常,1
覺安,1
覺四,1
覺八,1
覺乎,1
親常,1
視諸,1
視一,1
見起,1
見諦,1
見解,1
見菩,1
見脫,1
見當,1
見滅,1
見普,1
見去,1
見十,1
見八,1
見來,1
見佛,1
見不,1
要當,1
要慧,1
補其,1
衣毛,1
衣服,1
術人,1
衍者,1
行鬼,1
行阿,1
行菩,1
行者,1
行破,1
行皆,1
行王,1
行無,1
行欲,1
行時,1
行意,1
行念,1
行墮,1
行十,1
行到,1
行入,1
行作,1
行佛,1
行何,1
蛇披,1
虧經,1
號寶,1
號天,1
處識,1
處菩,1
處聞,1
處止,1
處有,1
處所,1
處常,1
處即,1
處作,1
處二,1
蘭泥,1
藏發,1
薩除,1
薩軟,1
薩說,1
薩聞,1
薩當,1
薩用,1
薩棄,1
薩最,1
薩於,1
薩故,1
薩摩,1
薩慈,1
薩意,1
薩悉,1
薩得,1
薩天,1
薩在,1
薩因,1
薩和,1
薩出,1
薩作,1
薩佛,1
薩令,1
蓋菩,1
著阿,1
著法,1
著新,1
萬那,1
萬人,1
萬二,1
萬九,1
莫輕,1
莫作,1
莫令,1
莫中,1
莫不,1
莊無,1
莊嚴,1
英者,1
英於,1
苦解,1
苦菩,1
苦後,1
若讀,1
若諷,1
若誦,1
若菩,1
若脫,1
若聞,1
若癡,1
若現,1
若欲,1
若書,1
若天,1
若受,1
若以,1
若不,1
花箜,1
色欲,1
色想,1
色使,1
色中,1
般陀,1
舍賢,1
舍名,1
舍十,1
舍佛,1
舍休,1
舉足,1
與諸,1
與經,1
與法,1
與後,1
與常,1
與大,1
致菩,1
致用,1
致時,1
致中,1
至十,1
自鳴,1
自然,1
自為,1
自洗,1
自歎,1
自期,1
自成,1
自恣,1
自在,1
自以,1
臨般,1
臨壽,1
臂鬼,1
脫菩,1
脫慧,1
脫令,1
脫一,1
脇不,1
能過,1
能近,1
能調,1
能計,1
能發,1
能極,1
能得,1
能奪,1
能報,1
能化,1
聽善,1
聲遍,1
聲聞,1
聲時,1
聞遍,1
聞辟,1
聞覺,1
聞疾,1
聞我,1
聞彼,1
聞如,1
聞及,1
聞十,1
聞其,1
聞佛,1
聞九,1
聚則,1
聚一,1
耽披,1
耶離,1
而說,1
而已,1
而一,1
者遠,1
者身,1
者貪,1
者譬,1
者視,1
者舍,1
者當,1
者獨,1
者無,1
者晝,1
者摩,1
者所,1
者意,1
者已,1
者宿,1
者如,1
者善,1
者口,1
者及,1
者初,1
者使,1
者佛,1
者何,1
者住,1
者令,1
老病,1
習行,1
義應,1
義快,1
羞絺,1
羝羅,1
羅󰸹,1
羅颰,1
羅述,1
羅賴,1
羅紇,1
羅泥,1
羅如,1
羅嘻,1
羅及,1
羅刪,1
羅佉,1
罪行,1
罪皆,1
罪所,1
罪惡,1
罪即,1
總攝,1
縛分,1
維耶,1
維弗,1
經行,1
經聞,1
經欲,1
經有,1
經所,1
經戒,1
經墮,1
經堅,1
經名,1
經劫,1
經云,1
經事,1
經不,1
絺提,1
結使,1
終皆,1
索不,1
紇陀,1
精志,1
精學,1
篌樂,1
箜篌,1
答行,1
等類,1
等陀,1
等諸,1
等覺,1
等菩,1
等聞,1
等故,1
等意,1
等心,1
等已,1
等四,1
等善,1
等各,1
等具,1
第差,1
端正,1
端心,1
竭授,1
竭佛,1
童男,1
章品,1
竟智,1
立相,1
立功,1
立不,1
空是,1
空所,1
空及,1
空不,1
穢問,1
積藏,1
稱譽,1
稱不,1
種震,1
種積,1
種種,1
種所,1
種姓,1
種好,1
種及,1
禮長,1
禮都,1
福超,1
福祐,1
福施,1
福中,1
福不,1
神止,1
神是,1
神四,1
神呪,1
神名,1
神各,1
神力,1
神六,1
神八,1
神來,1
神五,1
神二,1
神三,1
神七,1
祐極,1
祇陀,1
祇曇,1
破壞,1
短人,1
知閻,1
知諸,1
知處,1
知空,1
知福,1
知生,1
知於,1
知亦,1
知一,1
瞋諍,1
睡脇,1
眾魔,1
眾香,1
眾惡,1
眾品,1
眾僧,1
眾中,1
眾三,1
眼及,1
眷屬,1
相菩,1
相常,1
目犍,1
目揵,1
盡空,1
盡於,1
盡四,1
盡也,1
益鬼,1
益一,1
皆集,1
皆聞,1
皆空,1
皆疾,1
皆當,1
皆滅,1
皆歡,1
皆得,1
皆平,1
皆令,1
皆一,1
百萬,1
百功,1
白佛,1
發遣,1
發諸,1
發菩,1
發摩,1
發念,1
發大,1
癡法,1
病死,1
疾開,1
疾近,1
疾是,1
疾定,1
疾使,1
疑結,1
疑怪,1
疑如,1
疑垢,1
疑則,1
疑其,1
疑佛,1
當般,1
當經,1
當精,1
當知,1
當疾,1
當為,1
當從,1
當學,1
當孝,1
當如,1
當先,1
當令,1
當了,1
當三,1
異陀,1
異諸,1
異所,1
略聚,1
界聞,1
界作,1
男鬼,1
男子,1
申手,1
用勸,1
用入,1
用何,1
用世,1
生老,1
生無,1
生捐,1
生尊,1
甚尊,1
瑕穢,1
現佛,1
珍寶,1
王陀,1
王行,1
王子,1
王如,1
王天,1
王大,1
王名,1
獨處,1
獨在,1
獄無,1
猛略,1
狐疑,1
犍連,1
爾常,1
燒諸,1
然現,1
無願,1
無虧,1
無瞋,1
無異,1
無瑕,1
無於,1
無戒,1
無慧,1
無崖,1
無央,1
無三,1
為魔,1
為陀,1
為闍,1
為迦,1
為身,1
為解,1
為舍,1
為羅,1
為總,1
為經,1
為現,1
為消,1
為波,1
為汝,1
為是,1
為念,1
為已,1
為婆,1
為善,1
為哀,1
為叉,1
為十,1
為六,1
為他,1
為上,1
災不,1
火得,1
滿足,1
滿所,1
滿其,1
滅盡,1
滅為,1
滅亦,1
減諦,1
減亦,1
清涼,1
深經,1
深法,1
深幽,1
深加,1
淨自,1
淨法,1
淨意,1
淨受,1
淨令,1
淨亦,1
淚衣,1
涼法,1
消盡,1
消滅,1
涅誓,1
涅勿,1
海終,1
洗沐,1
泥頗,1
泥阿,1
泥涅,1
泥波,1
泥暴,1
波以,1
法黠,1
法隨,1
法陀,1
法近,1
法身,1
法解,1
法若,1
法聞,1
法空,1
法種,1
法當,1
法王,1
法淨,1
法最,1
法悉,1
法導,1
法奉,1
法名,1
法則,1
法佛,1
法住,1
法二,1
法也,1
法之,1
況財,1
沙離,1
沙門,1
沙羅,1
沙數,1
沙國,1
沙世,1
沓和,1
沐著,1
決法,1
決如,1
汝深,1
汝去,1
求諸,1
求是,1
求上,1
民無,1
民授,1
民得,1
民勸,1
民令,1
民二,1
氏菩,1
毛起,1
毒災,1
毀形,1
殃罪,1
死境,1
死及,1
死即,1
死令,1
歸趣,1
歲爾,1
歲是,1
歲常,1
歲奉,1
此目,1
此為,1
正常,1
止意,1
止心,1
止其,1
歛諸,1
歎其,1
欲逮,1
欲知,1
欲疾,1
欲放,1
欲得,1
欲嬈,1
欲天,1
欲作,1
欲令,1
欲二,1
欲七,1
權方,1
樹間,1
樓子,1
樓主,1
樂於,1
樂如,1
樂器,1
槃爾,1
槃有,1
槃時,1
極者,1
極所,1
極不,1
棧姪,1
棄身,1
棄諸,1
棄所,1
棄國,1
根四,1
根令,1
栴提,1
栗隷,1
柔順,1
本功,1
末離,1
期三,1
服當,1
有饋,1
有長,1
有金,1
有精,1
有百,1
有異,1
有現,1
有狐,1
有持,1
有戒,1
有我,1
有愚,1
有德,1
有山,1
有學,1
有國,1
有供,1
有佛,1
有代,1
有人,1
有上,1
有七,1
月當,1
會菩,1
會目,1
會如,1
會即,1
會初,1
會共,1
會六,1
會億,1
會交,1
會三,1
最為,1
最法,1
最後,1
書若,1
書是,1
書之,1
曰陀,1
曉覺,1
曉了,1
曇彌,1
暴披,1
智光,1
智佛,1
智不,1
普安,1
晨夜,1
晝夜,1
時鬼,1
時長,1
時而,1
時皆,1
時復,1
時常,1
時太,1
時受,1
時八,1
時便,1
時世,1
是阿,1
是輩,1
是諸,1
是語,1
是要,1
是行,1
是處,1
是菩,1
是空,1
是神,1
是生,1
是求,1
是書,1
是時,1
是於,1
是念,1
是得,1
是勸,1
是入,1
是作,1
是乎,1
是三,1
昧欲,1
昧是,1
昧慧,1
昧尋,1
昧令,1
昧亦,1
星王,1
明諸,1
明天,1
明受,1
日讀,1
日大,1
日四,1
日光,1
族親,1
施萬,1
施作,1
施不,1
於颰,1
於身,1
於財,1
於維,1
於經,1
於爾,1
於深,1
於晨,1
於思,1
於婬,1
於大,1
於外,1
於世,1
於一,1
方鬼,1
方飛,1
方無,1
方恒,1
方如,1
方天,1
方人,1
方一,1
斷至,1
新衣,1
數長,1
數菩,1
數等,1
數悉,1
數復,1
數尊,1
數佛,1
數人,1
數中,1
散疑,1
教授,1
教及,1
教化,1
教一,1
救護,1
故欲,1
故棄,1
故於,1
故念,1
故來,1
故也,1
放軀,1
攱默,1
攱悉,1
攱尼,1
攱三,1
支佛,1
攝諸,1
擁護,1
撿歛,1
摩颰,1
摩槃,1
搖是,1
揵連,1
揭棧,1
揭提,1
揩捭,1
揩子,1
提頞,1
提須,1
提遮,1
提羞,1
提羝,1
提羅,1
提現,1
提涅,1
提波,1
提摩,1
授與,1
授生,1
授我,1
授亦,1
捭末,1
捭富,1
捭呵,1
捭僧,1
捭伊,1
捭之,1
捐王,1
捐棄,1
捐所,1
持諸,1
持諷,1
持若,1
持與,1
持者,1
持精,1
持法,1
持慈,1
持思,1
持得,1
持卷,1
持勸,1
持佛,1
持中,1
持世,1
拘利,1
披颰,1
披提,1
披捭,1
承佛,1
手菩,1
手白,1
手授,1
所饒,1
所語,1
所言,1
所致,1
所聞,1
所縛,1
所經,1
所稱,1
所為,1
所減,1
所歸,1
所樂,1
所時,1
所施,1
所恒,1
所得,1
所宜,1
所增,1
所在,1
所冀,1
所來,1
所住,1
所以,1
戴火,1
戒所,1
戒忍,1
戒亦,1
我請,1
我決,1
我於,1
我所,1
成立,1
成本,1
應法,1
應此,1
應時,1
應悉,1
應亦,1
懈惓,1
憂冥,1
慧證,1
慧解,1
慧義,1
慧皆,1
慧疾,1
慧無,1
慧已,1
慧佛,1
慧何,1
慧也,1
慧不,1
慢於,1
慈氏,1
慈意,1
慈心,1
愛重,1
愛得,1
愚行,1
意逮,1
意解,1
意終,1
意疾,1
意爾,1
意無,1
意根,1
意所,1
意念,1
意得,1
意已,1
意如,1
意天,1
意在,1
意向,1
意及,1
意何,1
意亦,1
想立,1
想之,1
惡離,1
惡邪,1
惡之,1
惟當,1
惟有,1
惜軀,1
惜與,1
惓不,1
悔四,1
悉遍,1
悉逮,1
悉自,1
悉能,1
悉等,1
悉皆,1
悉提,1
悉持,1
悉入,1
息諸,1
恣其,1
恐為,1
怪入,1
怪今,1
思想,1
思念,1
思之,1
怖言,1
念魔,1
念非,1
念財,1
念諸,1
念正,1
念是,1
念持,1
念應,1
念慎,1
念愛,1
念後,1
念常,1
念學,1
念如,1
念奉,1
念反,1
念十,1
念二,1
快臂,1
快如,1
志求,1
志意,1
志念,1
忍辱,1
忍菩,1
忍眼,1
忍於,1
心讀,1
心莫,1
心為,1
心於,1
心常,1
心亦,1
德饒,1
德行,1
德若,1
德福,1
德神,1
德相,1
德無,1
德是,1
德於,1
德如,1
德天,1
德到,1
德入,1
德停,1
德便,1
德不,1
微妙,1
復轉,1
復計,1
復發,1
復為,1
復告,1
復即,1
復勤,1
復倍,1
復供,1
從是,1
從十,1
從事,1
得道,1
得近,1
得聞,1
得百,1
得為,1
得清,1
得淨,1
得此,1
得曉,1
得明,1
得應,1
得慧,1
得意,1
得已,1
得善,1
得名,1
得受,1
得入,1
得何,1
得人,1
得亦,1
得了,1
後當,1
後不,1
律提,1
彼佛,1
形下,1
彌󰸹,1
彌頂,1
彌陀,1
彌薩,1
彌耽,1
彌維,1
強鬼,1
弗過,1
弗見,1
弗羅,1
弗我,1
弗如,1
弗及,1
弗即,1
弗前,1
弗其,1
弗乃,1
引著,1
廣聞,1
度脫,1
度常,1
度一,1
底速,1
幽妙,1
年十,1
常謹,1
常見,1
常至,1
常精,1
常獨,1
常為,1
常清,1
常止,1
常柔,1
常捐,1
常所,1
常思,1
常志,1
常得,1
常定,1
常共,1
常不,1
席七,1
已諷,1
已舍,1
已照,1
已無,1
已歡,1
已坐,1
已勸,1
已加,1
已具,1
已便,1
已三,1
差異,1
崖底,1
山名,1
屬亦,1
尼阿,1
尼譬,1
尼諸,1
尼訶,1
尼菩,1
尼自,1
尼聞,1
尼經,1
尼立,1
尼疾,1
尼無,1
尼求,1
尼時,1
尼於,1
尼教,1
尼恐,1
尼復,1
尼得,1
尼律,1
尼如,1
尼奉,1
尼名,1
尼卷,1
尼即,1
尼千,1
尼則,1
尼其,1
尼也,1
尼不,1
尼一,1
導所,1
導利,1
尋如,1
尊重,1
尊處,1
尊自,1
尊者,1
尊是,1
尊如,1
尊剎,1
將佛,1
寶難,1
寶足,1
寶是,1
寶施,1
寶具,1
寶七,1
審天,1
富羅,1
室起,1
宜能,1
定於,1
宗室,1
安菩,1
安定,1
學開,1
學若,1
學於,1
學常,1
孝順,1
字開,1
字無,1
字書,1
字是,1
字二,1
子行,1
子若,1
子聞,1
子無,1
子汝,1
子月,1
子是,1
子捭,1
子得,1
子字,1
子四,1
子六,1
子八,1
子五,1
子二,1
子三,1
子七,1
嬈亂,1
嫉妬,1
婬逸,1
婆若,1
姓但,1
妬於,1
妙當,1
妙法,1
如法,1
如日,1
如戴,1
如復,1
如學,1
如佛,1
如人,1
好為,1
好嚴,1
好以,1
好不,1
奪者,1
失陀,1
失意,1
央數,1
太子,1
天魔,1
天花,1
天其,1
天中,1
天下,1
大端,1
大眾,1
大海,1
大比,1
大意,1
大叢,1
大力,1
大光,1
夜蛇,1
夜精,1
夜常,1
多所,1
外道,1
壽終,1
壞無,1
壞五,1
墮淚,1
墮地,1
增減,1
增亦,1
境如,1
報萬,1
報答,1
報乃,1
堅持,1
堅奉,1
垢除,1
垢度,1
坐行,1
坐為,1
坐時,1
坐思,1
坐宗,1
地獄,1
地六,1
地世,1
在遠,1
在菩,1
在深,1
在欲,1
在席,1
在佛,1
在一,1
土過,1
土爾,1
土為,1
土法,1
土有,1
國皆,1
國於,1
國捐,1
因歡,1
因世,1
四道,1
四天,1
嚴莊,1
嚴與,1
器不,1
嘻隷,1
嘻羅,1
嘻栗,1
喻之,1
喜者,1
喜福,1
喜用,1
喜德,1
喜四,1
喜即,1
喜前,1
善男,1
善權,1
善持,1
善惡,1
善報,1
善力,1
問慧,1
問名,1
問其,1
問他,1
唯世,1
哉舍,1
哉善,1
品第,1
品淨,1
哀一,1
和阿,1
和呂,1
命諸,1
命自,1
命常,1
命何,1
呵陀,1
呵羅,1
呪四,1
告賢,1
告不,1
呂㝹,1
吾當,1
向諸,1
名龍,1
名阿,1
名醯,1
名若,1
名色,1
名至,1
名能,1
名聲,1
名習,1
名童,1
名滿,1
名深,1
名決,1
名月,1
名曰,1
名智,1
名星,1
名明,1
名日,1
名悉,1
名快,1
名常,1
名多,1
名勇,1
名佛,1
名交,1
名世,1
名上,1
名一,1
同而,1
各從,1
各得,1
各受,1
叱祇,1
可說,1
可稱,1
可復,1
口所,1
口亦,1
叢樹,1
受諸,1
受說,1
受福,1
受教,1
受持,1
受平,1
受信,1
受佛,1
反復,1
及速,1
及諸,1
及知,1
及發,1
及無,1
及書,1
及持,1
及應,1
及十,1
及世,1
叉知,1
叉手,1
去遍,1
去自,1
去到,1
去今,1
去久,1
厚其,1
卷諦,1
卷悉,1
卷已,1
卷一,1
却乃,1
即驚,1
即阿,1
即逮,1
即起,1
即消,1
即毀,1
即時,1
即於,1
即提,1
即坐,1
即在,1
卑劫,1
千阿,1
千萬,1
千天,1
千億,1
千世,1
千一,1
十菩,1
十六,1
十二,1
十九,1
化度,1
化人,1
化世,1
勿提,1
勸念,1
動雨,1
動者,1
動搖,1
動便,1
動七,1
勇強,1
勅二,1
劫般,1
劫竟,1
劫爾,1
劫無,1
劫數,1
劫已,1
劫卑,1
助福,1
助歡,1
助持,1
助及,1
助代,1
加解,1
加勸,1
力鬼,1
力越,1
力所,1
剎滿,1
剎供,1
前稽,1
前於,1
前問,1
則聞,1
則為,1
則如,1
到此,1
到佛,1
到九,1
到三,1
刪提,1
利無,1
利為,1
利內,1
利何,1
利一,1
別空,1
初發,1
初不,1
切願,1
切遍,1
切諸,1
切解,1
切蓋,1
切著,1
切聞,1
切者,1
切空,1
切皆,1
切求,1
切智,1
切是,1
切於,1
切所,1
切憂,1
切思,1
切尊,1
切四,1
切却,1
切使,1
切作,1
切亦,1
切世,1
切三,1
分別,1
出一,1
冥菩,1
冥一,1
冀當,1
具受,1
其音,1
其行,1
其處,1
其聲,1
其聞,1
其義,1
其種,1
其欲,1
其時,1
其族,1
其忍,1
其子,1
其劫,1
其佛,1
共擁,1
共從,1
共坐,1
兮阿,1
六種,1
六歲,1
八鬼,1
八阿,1
八菩,1
八神,1
八復,1
八天,1
內比,1
入解,1
入空,1
入生,1
入清,1
入智,1
入微,1
入大,1
入功,1
入其,1
光明,1
先曉,1
億音,1
億諸,1
億淨,1
億拘,1
億得,1
億天,1
億劫,1
億不,1
僧無,1
僧揭,1
傾動,1
偏厚,1
倍無,1
俱飛,1
俱時,1
信聞,1
信法,1
信於,1
便逮,1
便疾,1
便棄,1
便書,1
便救,1
便所,1
便悉,1
便得,1
便三,1
便一,1
供事,1
來若,1
來者,1
來索,1
來到,1
使發,1
使會,1
使得,1
使來,1
使人,1
使三,1
作魔,1
作飛,1
作者,1
作福,1
作為,1
作沙,1
作念,1
作導,1
作功,1
作何,1
作以,1
作亦,1
佛過,1
佛遊,1
佛號,1
佛若,1
佛與,1
佛者,1
佛等,1
佛種,1
佛皆,1
佛疾,1
佛申,1
佛無,1
佛為,1
佛欲,1
佛有,1
佛教,1
佛成,1
佛悉,1
佛復,1
佛常,1
佛已,1
佛如,1
佛名,1
佛功,1
佛剎,1
佛使,1
佛以,1
佛亦,1
佛世,1
何經,1
何用,1
何法,1
何況,1
何奉,1
何以,1
何三,1
住燒,1
住深,1
住持,1
住所,1
住慧,1
住善,1
住不,1
佉陀,1
佉貳,1
佉用,1
佉悉,1
佉因,1
佉也,1
但供,1
休息,1
伊隷,1
以輕,1
以者,1
以法,1
以故,1
以慈,1
以喜,1
以勸,1
以功,1
以一,1
令聚,1
令神,1
令甚,1
令無,1
令有,1
令十,1
令到,1
令八,1
令來,1
令三,1
他泥,1
他事,1
今欲,1
人非,1
人長,1
人計,1
人行,1
人種,1
人皆,1
人發,1
人生,1
人滿,1
人樂,1
人故,1
人意,1
人志,1
人得,1
人如,1
人名,1
人共,1
人俱,1
人令,1
人乾,1
人不,1
人一,1
亦皆,1
亦爾,1
亦無,1
亦撿,1
亦入,1
五道,1
云何,1
二恒,1
二千,1
事終,1
事空,1
事疾,1
事是,1
事提,1
事持,1
事慎,1
事念,1
事得,1
事便,1
事以,1
事七,1
事一,1
了用,1
了是,1
了於,1
了尼,1
亂壞,1
乾沓,1
也王,1
也爾,1
九萬,1
九億,1
之開,1
之適,1
之讀,1
之說,1
之猛,1
之法,1
之根,1
之吾,1
之則,1
之兮,1
之三,1
久遠,1
久如,1
乃逮,1
乃端,1
乃為,1
主四,1
中與,1
中聲,1
中聞,1
中皆,1
中發,1
中疑,1
中珍,1
中無,1
中正,1
中是,1
中方,1
中教,1
中所,1
中德,1
中常,1
中天,1
中四,1
中問,1
中六,1
中八,1
中供,1
中何,1
中五,1
中二,1
中不,1
中三,1
中七,1
丘眾,1
丘所,1
世難,1
世雄,1
世者,1
世界,1
世有,1
世明,1
世所,1
世名,1
世事,1
世中,1
不鼓,1
不驚,1
不遠,1
不過,1
不逆,1
不退,1
不轉,1
不輕,1
不身,1
不調,1
不說,1
不言,1
不解,1
不行,1
不與,1
不精,1
不種,1
不知,1
不睡,1
不眷,1
不相,1
不盡,1
不生,1
不清,1
不淨,1
不求,1
不智,1
不斷,1
不教,1
不懈,1
不慧,1
不愛,1
不悔,1
不心,1
不嫉,1
不增,1
不垢,1
不坐,1
不在,1
不問,1
不同,1
不口,1
不受,1
不傾,1
不偏,1
不作,1
不今,1
不了,1
不久,1
不三,1
下鬚,1
下其,1
上長,1
上號,1
上法,1
上最,1
上悉,1
上常,1
上審,1
三萬,1
三界,1
三毒,1
三末,1
三月,1
七覺,1
一類,1
一語,1
一舉,1
一等,1
一法,1
一時,1
一劫,1
一世,1
㝹揭,1
