陀羅尼,52
舍利弗,30
薩摩訶,17
菩薩摩,17
摩訶薩,17
此陀羅,12
清淨非,11
時世尊,11
爾時世,9
當受持,8
弗菩薩,8
利弗菩,8
出生無,8
重樓閣,7
那庾多,7
皆來集,7
生無邊,7
無邊門,7
林重樓,7
大林重,7
呬黎呬,7
來集會,7
世尊復,7
一切法,7
門陀羅,6
邊門陀,6
說伽他,6
羅尼門,6
此出生,6
於大林,6
得陀羅,6
寶吉祥,6
伽他曰,6
黎呬黎,5
集會於,5
長者子,5
薩皆來,5
菩薩皆,5
羅尼法,5
等菩提,5
無上正,5
為四所,5
正等菩,5
會於大,5
時舍利,5
慧菩薩,5
復說伽,5
尼法要,5
尊復說,5
四所謂,5
告舍利,5
十俱胝,5
光菩薩,5
俱胝佛,5
何者為,5
不退轉,5
上正等,5
三摩地,5
集會復,4
隨形好,4
通現行,4
行清淨,4
萬俱胝,4
菩薩得,4
者最勝,4
神通現,4
由持陀,4
無解脫,4
汝當受,4
殑伽沙,4
次舍利,4
會復有,4
是陀羅,4
持陀羅,4
復次舍,4
得不退,4
大菩薩,4
大千世,4
千世界,4
入一切,4
何以故,4
不思議,4
三曼多,4
隨入第,3
隨入一,3
鉢囉陛,3
議功德,3
證菩提,3
諸有情,3
訶薩由,3
訶薩於,3
見世尊,3
菩提得,3
胝那庾,3
胝佛所,3
聽聞正,3
聞正法,3
聞已悉,3
者為八,3
義於此,3
羅尼者,3
羅尼爾,3
祥威光,3
礙辯才,3
由此神,3
生隨喜,3
王劫如,3
無礙辯,3
無煩惱,3
無上菩,3
深法忍,3
涅哩荼,3
此經故,3
此神通,3
正遍知,3
有情清,3
於此陀,3
於九萬,3
提得不,3
持此經,3
持亦名,3
所聽聞,3
成就四,3
應供正,3
情清淨,3
思議功,3
德寶吉,3
微麼黎,3
得無礙,3
得此陀,3
庾多百,3
已悉皆,3
尼門入,3
尼爾時,3
就四法,3
威光王,3
如是義,3
如來應,3
多百千,3
坐一面,3
四法得,3
名決定,3
吉祥威,3
受持此,3
受持亦,3
千俱胝,3
劫如來,3
功德寶,3
切眾生,3
八字義,3
光王劫,3
俱胝那,3
俱胝劫,3
供正遍,3
來應供,3
作如是,3
佛所聽,3
何為四,3
云何為,3
九萬俱,3
世尊即,3
不見法,3
上菩提,3
一切眾,3
黎微麼,2
黎呬里,2
黎儞呵,2
麼者黎,2
願世尊,2
頭面禮,2
面禮足,2
面爾時,2
非無解,2
非無煩,2
隨喜由,2
隨喜善,2
隨入無,2
際行清,2
陛微補,2
阿僧誐,2
阿僧蜺,2
鉢舍那,2
鉢囉鞞,2
速疾證,2
通境界,2
退轉菩,2
退坐一,2
辯才舍,2
辯才者,2
轉菩薩,2
身菩薩,2
足繞佛,2
豫生疑,2
證無上,2
諸菩薩,2
諸苾芻,2
諸佛如,2
說法非,2
說是陀,2
語者最,2
訶薩成,2
解菩薩,2
解脫知,2
覺乘者,2
見諸佛,2
見何以,2
補處菩,2
行菩薩,2
行由此,2
蜺阿僧,2
處菩薩,2
蘊界處,2
藏菩薩,2
薩虛空,2
薩有四,2
薩成就,2
薩得無,2
薩嚩怛,2
菩薩行,2
菩薩虛,2
菩薩無,2
菩薩滅,2
菩薩汝,2
菩薩有,2
菩薩彼,2
菩薩不,2
般涅槃,2
至三千,2
脫知見,2
胝百千,2
聲聞乘,2
聞法要,2
聞此經,2
聞此出,2
聞已唯,2
聞乘者,2
者菩薩,2
者緣覺,2
者當彼,2
者為四,2
者或聲,2
者悉皆,2
者大乘,2
習經行,2
習此陀,2
習平等,2
羅鉢囉,2
羅尼菩,2
羅尼時,2
羅尼加,2
羅尼住,2
羅尼云,2
羅尼不,2
繞佛三,2
緣覺乘,2
等賢劫,2
端嚴語,2
種功德,2
禮足繞,2
福德聚,2
祥法師,2
神通境,2
知見非,2
眷屬非,2
相隨形,2
目揵連,2
盡陀羅,2
皆總持,2
皆清淨,2
皆攝受,2
皆令集,2
百千那,2
百千俱,2
白佛言,2
疑異慧,2
當彼異,2
異時其,2
異慧者,2
界處非,2
界中住,2
由持此,2
由成就,2
生補處,2
生老死,2
生疑異,2
生法忍,2
現證非,2
現行由,2
現前由,2
猶豫生,2
物捨施,2
爾時舍,2
煩惱盡,2
然世尊,2
無隨形,2
無量壽,2
無相無,2
無盡陀,2
無生法,2
無戒無,2
無三摩,2
為長者,2
為八所,2
深生隨,2
淨非自,2
涅槃時,2
法隨入,2
法聞已,2
法成就,2
法忍菩,2
法得陀,2
沙數佛,2
決定得,2
毘鉢舍,2
殊勝法,2
此經已,2
此四法,2
正法聞,2
業障速,2
業異熟,2
末後身,2
有猶豫,2
有情不,2
有八大,2
月當讀,2
月幢長,2
最勝端,2
最勝不,2
曼多目,2
書寫受,2
是見何,2
是義理,2
是神通,2
是念我,2
族姓非,2
於無上,2
於前生,2
斷辯才,2
故隨入,2
摩他毘,2
持此陀,2
才舍利,2
所謂入,2
所謂不,2
或聲聞,2
或有猶,2
或信解,2
我等賢,2
成就此,2
成就得,2
應如是,2
慧者當,2
惱盡非,2
悉皆總,2
悉皆來,2
思惟八,2
念我當,2
念佛三,2
忍菩薩,2
微補羅,2
復有三,2
得總持,2
得無生,2
得無上,2
得殊勝,2
得此出,2
得彼法,2
得四種,2
得不難,2
後身菩,2
彼等皆,2
彼異時,2
彼法已,2
彼時為,2
彼寶吉,2
形好無,2
弗或有,2
幢長者,2
已頭面,2
已深生,2
已唯然,2
已告舍,2
尼菩薩,2
尼者最,2
尼加行,2
尼云何,2
尊已頭,2
寫受持,2
如殑伽,2
如是見,2
如是神,2
如來法,2
奢摩他,2
大藥叉,2
大目揵,2
大乘者,2
多目嵠,2
地地嚟,2
四種功,2
四法成,2
囉陛微,2
囉藥叉,2
嚴語者,2
嚟阿僧,2
喜善根,2
問如是,2
唯願世,2
唯然世,2
吉祥法,2
受持佛,2
却後三,2
半月當,2
千那庾,2
千大千,2
匝退坐,2
勿應思,2
勝陀羅,2
勝菩提,2
勝端嚴,2
勝不斷,2
加行菩,2
剎那頃,2
則隨入,2
則得陀,2
利弗於,2
利弗或,2
切法無,2
切有情,2
切意樂,2
八所謂,2
八大藥,2
八十俱,2
儞嚕訖,2
儞呵囉,2
僧蜺阿,2
俱胝百,2
修行者,2
信解菩,2
來見世,2
作是念,2
佛三匝,2
住者或,2
住深法,2
伽沙數,2
以故其,2
令集會,2
他毘鉢,2
他曰應,2
亦名決,2
乘者緣,2
乘者大,2
乃至三,2
中住者,2
世界中,2
世尊說,2
世尊已,2
不斷辯,2
不應如,2
不可說,2
三菩提,2
三千大,2
三匝退,2
七萬歲,2
一面爾,2
一生補,2
一切有,2
一切意,2
一切佛,2
􈇌捨字,1
􄚴乞灑,1
􄙖嚩字,1
􄙊攞字,1
􄖵跛字,1
􄕻馱字,1
􄒶惹字,1
􄑀迦字,1
󰺢鞞󰺢,1
󰺢鞞迦,1
󰺢波私,1
𣣋辱陀,1
默脅不,1
黎麼者,1
黎麼折,1
黎阿難,1
黎阿者,1
黎薩嚩,1
黎涅哩,1
黎摩訶,1
黎尸羅,1
黎娑囉,1
黎地地,1
黎三麼,1
麼黎微,1
麼黎尸,1
麼黎儞,1
麼靺底,1
麼訶鉢,1
麼羅鉢,1
麼泥濕,1
麼折黎,1
麼嵠目,1
麁知足,1
鳥得為,1
魔願樂,1
魔障業,1
魔眾汝,1
魔眾不,1
魔求善,1
魔業陀,1
魔之境,1
魔不能,1
高遠無,1
體嚟阿,1
體嚟娑,1
馱那愚,1
馱泥涅,1
馱寧鉢,1
馱字者,1
馱囉抳,1
馱嚟儞,1
香象菩,1
餘安樂,1
養生貪,1
養恭敬,1
顧戀乃,1
類神通,1
願隨入,1
願為宣,1
願清淨,1
願樂聽,1
願樂百,1
頻婆羅,1
頭燃勿,1
須彌頂,1
頃作如,1
頃以自,1
頂禮佛,1
頂以大,1
音聲宣,1
鞞󰺢鞞,1
鞞迦󰺢,1
鞞僧迦,1
鞞三曼,1
靺怛儜,1
靺底麼,1
面時舍,1
非身清,1
非調伏,1
非說法,1
非語清,1
非行清,1
非蘊界,1
非自清,1
非自形,1
非自利,1
非眷屬,1
非生非,1
非生老,1
非現證,1
非現世,1
非煩惱,1
非無隨,1
非無識,1
非無說,1
非無蘊,1
非無色,1
非無眷,1
非無相,1
非無生,1
非無現,1
非無有,1
非無智,1
非無戒,1
非無慧,1
非無得,1
非無住,1
非無三,1
非法非,1
非業異,1
非有情,1
非智非,1
非族姓,1
非意清,1
非得非,1
非後際,1
非奢摩,1
非前際,1
非作不,1
非住非,1
非他清,1
非他形,1
非他利,1
非不族,1
靜句即,1
雪山中,1
雨願樂,1
難若世,1
難者悉,1
難由持,1
難復次,1
難帝阿,1
難多蘖,1
離貪愛,1
離獲得,1
離得無,1
離大林,1
集爾時,1
集末後,1
集會彼,1
集會即,1
集不由,1
集一月,1
隨應義,1
隨形相,1
隨喜覺,1
隨喜樂,1
隨喜書,1
隨喜修,1
隨入非,1
隨入真,1
隨入法,1
隨入此,1
障難由,1
障速遠,1
障速得,1
障菩薩,1
障業障,1
除如來,1
除一切,1
陛呬黎,1
降法雨,1
阿難帝,1
阿難多,1
阿那砌,1
阿蘭若,1
阿耨多,1
阿者黎,1
阿折黎,1
阿嵠麼,1
阿寧阿,1
阿囉儜,1
阿僧俄,1
阿修羅,1
闥婆等,1
閣與大,1
閣時舍,1
閣是諸,1
閣彼等,1
閣大目,1
閣即時,1
閣不可,1
間解無,1
間由持,1
間所聞,1
開發彼,1
門汝當,1
門有八,1
門時舍,1
門已深,1
門入眾,1
門入甚,1
門入業,1
門云何,1
長子得,1
鉢囉部,1
鉢囉訖,1
金剛藏,1
量壽為,1
量壽如,1
量劫是,1
量光菩,1
量不可,1
里黎摩,1
里迦󰺢,1
里呬里,1
部藥叉,1
那頃作,1
那頃以,1
那非奢,1
那見諸,1
那羅延,1
那砌泥,1
那無盡,1
那愚怛,1
那地瑟,1
那一切,1
邊門汝,1
邊光明,1
遮囉泥,1
遮嚩泥,1
遠離貪,1
遠離獲,1
遠離得,1
遠無量,1
遠如空,1
遙遠如,1
達磨馱,1
達磨儞,1
達沙藥,1
過無數,1
過去無,1
過去法,1
遍知問,1
遍知即,1
遍知出,1
遍照菩,1
遍告諸,1
遍世間,1
遍一切,1
逸七日,1
連白佛,1
連往大,1
速遠離,1
速疾覺,1
速疾示,1
速疾無,1
速疾摧,1
速得遠,1
速得無,1
逝世間,1
通陀羅,1
退轉速,1
退轉百,1
退轉地,1
退地舍,1
追悔晝,1
迷體嚟,1
迷迷體,1
迷掃底,1
迷悉他,1
迷微麼,1
迷婆底,1
迷三曼,1
迦󰺢鞞,1
迦󰺢波,1
迦拏囉,1
迦字者,1
迦哩灑,1
近菩提,1
近於正,1
近勝菩,1
辱陀羅,1
辱力不,1
辯積菩,1
辯才智,1
轉速疾,1
轉輪聖,1
轉百六,1
轉生死,1
轉於舌,1
轉地承,1
輪聖王,1
輕他人,1
身􄙖嚩,1
身清淨,1
身本寂,1
身悅意,1
身威力,1
身命財,1
身命舍,1
身命應,1
身口意,1
身作果,1
跛字者,1
足猶如,1
足善逝,1
足却坐,1
足力到,1
足七寶,1
趣速疾,1
趣菩薩,1
趣因於,1
超於彼,1
超一切,1
起大慈,1
賢護菩,1
賢菩薩,1
賢劫皆,1
賢劫中,1
貪著由,1
貪王位,1
貪欲於,1
貪捨貪,1
貪愛心,1
貪得總,1
貪利之,1
財物捨,1
財於法,1
財寶得,1
財及見,1
財七萬,1
象菩薩,1
讚歎一,1
讚嬭遮,1
讚住彼,1
讀誦正,1
讀誦一,1
讀習亦,1
讀勤加,1
護菩薩,1
護何者,1
議解了,1
譬喻捨,1
警覺菩,1
識非無,1
識無煩,1
證非煩,1
證非無,1
證得無,1
謗不棄,1
謂􄖵跛,1
謂遍照,1
謂習阿,1
謂多人,1
謂四法,1
謂十方,1
謂初名,1
謂入出,1
謂入八,1
謂不著,1
謂不空,1
諸魔願,1
諸魔障,1
諸門有,1
諸財寶,1
諸義文,1
諸所愛,1
諸如來,1
諸大菩,1
諸十方,1
諸佛皆,1
諸佛獲,1
諸佛數,1
諸佛悉,1
諸佛亦,1
諸一切,1
諦娑嚩,1
諦儞儞,1
論菩提,1
諍訟積,1
諍處住,1
調御丈,1
調伏非,1
誹謗不,1
說菩提,1
說舍利,1
說義理,1
說百千,1
說法應,1
說決定,1
說此福,1
說時世,1
說是經,1
說於此,1
說於中,1
說念佛,1
說已告,1
說唯願,1
說之如,1
說不可,1
誦正念,1
誦念此,1
誦一切,1
語清淨,1
語悅意,1
誐涅哩,1
誐微訶,1
訶鉢囉,1
訶說是,1
訶薩聞,1
訶薩爾,1
訶薩有,1
訶薩斷,1
訶薩所,1
訶薩應,1
訶薩得,1
訶薩修,1
訶薩不,1
訶地地,1
訶嚟阿,1
訶呬呬,1
設於法,1
訥達沙,1
訟積聚,1
記剎那,1
記別於,1
訖諦儞,1
訖底鉢,1
訖哩底,1
訖低儞,1
言陀羅,1
言說念,1
言善哉,1
言唯然,1
言世尊,1
解脫非,1
解脫無,1
解無上,1
解了深,1
觀自在,1
覺菩薩,1
覺是故,1
覺我念,1
覺悟大,1
覺悟勝,1
親覩諸,1
親名利,1
覩諸佛,1
視眾生,1
見非生,1
見非無,1
見過去,1
見菩薩,1
見法生,1
見法散,1
見法合,1
見未來,1
見大菩,1
見佛乃,1
見一切,1
要聞已,1
要纔聞,1
要空無,1
要於諸,1
要念持,1
要善應,1
要半月,1
要修習,1
補羅鉢,1
補羅囉,1
被他𣣋,1
衣應習,1
行足善,1
行者身,1
行者諸,1
行者菩,1
行者應,1
行精麁,1
行法何,1
行慧菩,1
行得清,1
行得不,1
行差別,1
行及智,1
行却後,1
行修習,1
行作已,1
行乃至,1
行不見,1
行不惜,1
號不思,1
虛空藏,1
虛空庫,1
處非無,1
處非智,1
處住深,1
蘭若極,1
蘭若佛,1
蘖底阿,1
蘖多地,1
蘖低阿,1
蘇迷迷,1
蘇磨呼,1
蘇悉體,1
藥叉速,1
藥叉次,1
藥叉彼,1
藥叉四,1
藥叉六,1
藥叉八,1
藥叉住,1
藥叉五,1
藥叉三,1
藥叉七,1
藐三菩,1
藏由愛,1
藏決定,1
藏族姓,1
薩香象,1
薩集會,1
薩除一,1
薩金剛,1
薩辯積,1
薩賢護,1
薩警覺,1
薩觀自,1
薩行慧,1
薩行差,1
薩聞此,1
薩網光,1
薩福德,1
薩由習,1
薩由此,1
薩由成,1
薩由得,1
薩生欲,1
薩爾時,1
薩照明,1
薩無量,1
薩無盡,1
薩滿一,1
薩滅惡,1
薩滅一,1
薩海慧,1
薩汝等,1
薩汝當,1
薩有八,1
薩月光,1
薩智幢,1
薩普賢,1
薩星宿,1
薩日光,1
薩於財,1
薩於諸,1
薩於此,1
薩斷憂,1
薩斷一,1
薩文殊,1
薩承佛,1
薩所謂,1
薩或信,1
薩應當,1
薩慧光,1
薩慈氏,1
薩得陀,1
薩得此,1
薩得不,1
薩彼等,1
薩彼八,1
薩婆若,1
薩如是,1
薩天人,1
薩受持,1
薩勇猛,1
薩入一,1
薩修行,1
薩修習,1
薩住實,1
薩不退,1
薩不疲,1
薩不思,1
薩一生,1
薄伽梵,1
蓋障菩,1
著貪欲,1
著由此,1
著新淨,1
著應當,1
著地於,1
著利養,1
萬苾芻,1
萬歲未,1
萬歲成,1
萬歲一,1
菩薩香,1
菩薩集,1
菩薩除,1
菩薩金,1
菩薩辯,1
菩薩賢,1
菩薩警,1
菩薩觀,1
菩薩網,1
菩薩福,1
菩薩由,1
菩薩生,1
菩薩照,1
菩薩滿,1
菩薩海,1
菩薩月,1
菩薩智,1
菩薩普,1
菩薩星,1
菩薩日,1
菩薩斷,1
菩薩文,1
菩薩承,1
菩薩或,1
菩薩慧,1
菩薩慈,1
菩薩如,1
菩薩天,1
菩薩受,1
菩薩勇,1
菩薩入,1
菩薩修,1
菩薩住,1
菩薩一,1
菩提陀,1
菩提遙,1
菩提舍,1
菩提者,1
菩提發,1
菩提由,1
菩提爾,1
菩提然,1
菩提為,1
菩提欲,1
菩提於,1
菩提持,1
菩提心,1
菩提彼,1
菩提廣,1
菩提委,1
菩提如,1
菩提何,1
菩提不,1
莫思所,1
莊嚴由,1
莊嚴功,1
荼蘇迷,1
荼藥叉,1
荼散地,1
苾芻聞,1
苾芻眾,1
苾芻皆,1
苾芻既,1
苾芻咸,1
苦本應,1
若菩薩,1
若欲知,1
若極無,1
若有諸,1
若智汝,1
若佛稱,1
若世界,1
芻聞此,1
芻眾八,1
芻皆來,1
芻既見,1
芻咸皆,1
色類神,1
色非無,1
色財及,1
色眾生,1
色無相,1
舍離大,1
舍那非,1
舍那一,1
舍多苦,1
舌端乃,1
興於世,1
與陀羅,1
與法自,1
與大菩,1
與大苾,1
至證菩,1
至未證,1
至於身,1
至捨施,1
至得無,1
至作隨,1
臭穢欲,1
自神足,1
自清淨,1
自形非,1
自己財,1
自娛舍,1
自在菩,1
自利非,1
臨命終,1
脫非無,1
脫無解,1
脅不著,1
能知勝,1
能為障,1
能測福,1
能愍念,1
能問如,1
能入四,1
能作應,1
胝菩薩,1
胝劫積,1
胝劫流,1
胝劫中,1
胝佛臨,1
胝佛授,1
背四十,1
聽聞法,1
聽者咸,1
聽此經,1
聽此世,1
聽極善,1
聽思惟,1
聲聞得,1
聲宣告,1
聞遍世,1
聞總持,1
聞殊勝,1
聞此總,1
聞是陀,1
聞於諸,1
聞持常,1
聞得成,1
聞已專,1
聞如是,1
聞一時,1
聚為根,1
聚唯除,1
聚俱胝,1
聖王具,1
聖旨聞,1
聖人法,1
耨多羅,1
而敷演,1
而得出,1
而住七,1
而不顧,1
者黎麼,1
者黎阿,1
者黎涅,1
者黎三,1
者陀羅,1
者身威,1
者諸門,1
者相隨,1
者生老,1
者業異,1
者是故,1
者我說,1
者我皆,1
者應當,1
者愚夫,1
者得四,1
者彼等,1
者子舍,1
者子聞,1
者子無,1
者子名,1
者子不,1
者奢摩,1
者咸來,1
者勝義,1
者不應,1
者一切,1
老死非,1
老死去,1
習陀羅,1
習阿蘭,1
習菩薩,1
習繫念,1
習獲得,1
習此經,1
習如是,1
習何以,1
習亦勸,1
習之時,1
義隨入,1
義舍利,1
義理記,1
義理由,1
義理法,1
義理如,1
義汝當,1
義書寫,1
義文相,1
義應當,1
義得名,1
義得不,1
義何者,1
義亦然,1
羅藥叉,1
羅延末,1
羅尾戍,1
羅尼舍,1
羅尼習,1
羅尼義,1
羅尼精,1
羅尼由,1
羅尼現,1
羅尼獲,1
羅尼猶,1
羅尼最,1
羅尼既,1
羅尼於,1
羅尼應,1
羅尼思,1
羅尼得,1
羅尼彼,1
羅尼已,1
羅尼句,1
羅尼千,1
羅尼則,1
羅尼八,1
羅尼何,1
羅尼三,1
羅尼一,1
羅囉濕,1
羅人天,1
羅乾闥,1
羅三藐,1
罪業一,1
纔聞是,1
繫念吾,1
繫念則,1
總持親,1
總持燃,1
總持晝,1
總持思,1
總持如,1
總持即,1
總持則,1
緣成矯,1
網光菩,1
經行者,1
經行不,1
經皆能,1
經無盡,1
經決定,1
經故若,1
經故有,1
經故念,1
經我當,1
經悉皆,1
經復次,1
經已生,1
經已深,1
經已具,1
經名出,1
經及理,1
經半月,1
絕一切,1
終時現,1
素迷婆,1
精麁知,1
精勤而,1
精勤由,1
精勤智,1
等菩薩,1
等眾多,1
等皆大,1
等皆來,1
等皆令,1
等悉皆,1
等性乃,1
等得名,1
等咸聽,1
等可往,1
等來見,1
等何況,1
等亦來,1
第四義,1
第二義,1
第三義,1
端乃至,1
童真菩,1
立無上,1
空見菩,1
空藏菩,1
空無相,1
空法不,1
空庫菩,1
空地是,1
穢欲弊,1
積集不,1
積集一,1
積菩薩,1
積聚為,1
稱讚住,1
種悅意,1
私娑黎,1
禮佛足,1
福相莊,1
福德譬,1
福德流,1
祥年始,1
神通陀,1
神足力,1
示其行,1
磨馱嚟,1
磨呼藥,1
磨儞馱,1
砌泥馱,1
矯行精,1
知足猶,1
知諸佛,1
知我棄,1
知恩報,1
知問如,1
知即於,1
知勝妙,1
知出興,1
知其量,1
知不可,1
睡眠不,1
眾罪業,1
眾生根,1
眾生所,1
眾生應,1
眾生得,1
眾生建,1
眾生令,1
眾生不,1
眾汝當,1
眾多菩,1
眾多佛,1
眾八千,1
眾不得,1
眠不貪,1
真言陀,1
真菩薩,1
真如􄚴,1
相非無,1
相陀羅,1
相莊嚴,1
相皆清,1
相無願,1
相無隨,1
相應由,1
相好名,1
目視眾,1
目嵠薩,1
目嵠素,1
目嵠三,1
盡非蘊,1
盡非無,1
盡無壞,1
盡為魔,1
盡法王,1
盡慧菩,1
益無益,1
益但應,1
益不作,1
皤捺黎,1
皤嚩尾,1
皤嚩寧,1
皆集會,1
皆隨喜,1
皆能作,1
皆疾獲,1
皆現前,1
皆無盡,1
皆斷彼,1
皆捨施,1
皆所說,1
皆愛樂,1
皆得為,1
皆大歡,1
皆受持,1
皆來見,1
皆來時,1
皆來增,1
百福相,1
百千或,1
百千不,1
百六十,1
發阿耨,1
發無上,1
發慰喻,1
發彼所,1
疾證菩,1
疾證得,1
疾覺悟,1
疾示其,1
疾獲得,1
疾無上,1
疾摧諸,1
疲倦意,1
疑速得,1
疑智慧,1
當隨入,1
當降法,1
當讀習,1
當讀勤,1
當誦念,1
當般涅,1
當聽此,1
當習獲,1
當習此,1
當為說,1
當澡浴,1
當清淨,1
當樂甚,1
當於如,1
當應作,1
當思惟,1
當善聽,1
當勸發,1
異熟􄕻,1
異熟隨,1
畏陀羅,1
畏於諸,1
界􈇌捨,1
界遍告,1
界諸有,1
界由此,1
界汝等,1
界於大,1
界慧菩,1
界從彼,1
界如殑,1
界天彼,1
界則得,1
界其中,1
申手接,1
由隨喜,1
由聞此,1
由聞如,1
由習此,1
由習如,1
由無相,1
由此隨,1
由此為,1
由此因,1
由此四,1
由此加,1
由是智,1
由愛此,1
由得此,1
由如日,1
由如救,1
由他力,1
生非無,1
生非族,1
生貪著,1
生菩薩,1
生福德,1
生無盡,1
生無滅,1
生為長,1
生死於,1
生欲界,1
生根善,1
生所諍,1
生應當,1
生悅意,1
生恭敬,1
生得大,1
生建立,1
生嫉妬,1
生增益,1
生信舍,1
生佛無,1
生令修,1
生中見,1
生中八,1
生不見,1
生不能,1
生不絕,1
甚深法,1
甚深之,1
瑟恥諦,1
瑟咤那,1
理趣速,1
理記別,1
理由聞,1
理法要,1
理如前,1
現見一,1
現行作,1
現行乃,1
現行不,1
現申手,1
現在法,1
現世行,1
王菩薩,1
王有子,1
王名持,1
王具足,1
王位及,1
王之長,1
獲得爾,1
獲得無,1
獲得淨,1
獲得殊,1
獲得寂,1
獲得佛,1
獲如來,1
獄亦為,1
猶如鳥,1
猶如入,1
猛菩薩,1
爾時即,1
燈昔為,1
燈授我,1
燈佛彼,1
燃燈授,1
燃燈佛,1
燃勿於,1
熟􄕻馱,1
熟隨入,1
煩惱非,1
煩惱無,1
照菩薩,1
照明菩,1
然獲得,1
然燈昔,1
然奉教,1
無願隨,1
無量劫,1
無量光,1
無邊光,1
無追悔,1
無身本,1
無識非,1
無識無,1
無諸魔,1
無諍處,1
無說法,1
無言說,1
無蘊界,1
無色非,1
無色無,1
無眷屬,1
無相非,1
無相隨,1
無相陀,1
無盡無,1
無盡法,1
無盡慧,1
無益但,1
無畏陀,1
無畏於,1
無生非,1
無生無,1
無現證,1
無為陀,1
無為法,1
無滅􄑀,1
無有情,1
無智非,1
無數過,1
無數廣,1
無所得,1
無戒非,1
無我􄙊,1
無慧非,1
無慧無,1
無思法,1
無念慧,1
無得非,1
無壞無,1
無別􄒶,1
無信無,1
無住非,1
無二無,1
無上覺,1
無上士,1
為魔不,1
為障難,1
為陀羅,1
為說舍,1
為親名,1
為無為,1
為清淨,1
為法無,1
為法師,1
為根本,1
為月幢,1
為惡趣,1
為得勝,1
為宣說,1
為地獄,1
為因何,1
為勝陀,1
為八謂,1
為他人,1
為人身,1
為世尊,1
為不放,1
為不思,1
為一切,1
灑儞地,1
灑二合,1
濕麼泥,1
濕靺怛,1
濕迷三,1
濕彈帝,1
濕嚩波,1
澡浴著,1
演說之,1
演之即,1
滿三摩,1
滿七寶,1
滿一切,1
滅􄑀迦,1
滅惡趣,1
滅不見,1
滅一切,1
測福德,1
減不施,1
清淨願,1
清淨身,1
清淨行,1
清淨聲,1
清淨由,1
清淨法,1
清淨此,1
清淨得,1
清淨唯,1
清淨佛,1
深經及,1
深生恭,1
深之法,1
淨願清,1
淨非語,1
淨非行,1
淨非現,1
淨非無,1
淨非有,1
淨非意,1
淨非後,1
淨非前,1
淨非他,1
淨身口,1
淨衣應,1
淨行法,1
淨聲聞,1
淨由持,1
淨法清,1
淨此經,1
淨得彼,1
淨唯願,1
淨信不,1
淨佛土,1
涅槃如,1
涅哩呵,1
涅呵黎,1
海慧菩,1
海不求,1
浴著新,1
流轉生,1
流注生,1
注生不,1
泥馱囉,1
泥阿折,1
泥濕靺,1
泥濕嚩,1
泥涅哩,1
泥折囉,1
波私娑,1
波泥濕,1
波寧皤,1
法非調,1
法非自,1
法非無,1
法雨願,1
法身􄙖,1
法身悅,1
法貪利,1
法諸義,1
法要聞,1
法要纔,1
法要空,1
法要於,1
法要念,1
法要善,1
法要半,1
法要修,1
法藏由,1
法藏族,1
法菩提,1
法與法,1
法自娛,1
法能知,1
法聖人,1
法界􈇌,1
法界則,1
法生不,1
法王之,1
法無言,1
法無所,1
法無我,1
法滅不,1
法清淨,1
法涅槃,1
法棄捨,1
法有益,1
法有情,1
法散不,1
法應習,1
法應當,1
法忍陀,1
法忍辱,1
法忍精,1
法忍修,1
法得此,1
法廣大,1
法平等,1
法師苾,1
法師舍,1
法師者,1
法師於,1
法師我,1
法已能,1
法已有,1
法增減,1
法咸皆,1
法合不,1
法即得,1
法功德,1
法剎那,1
法何謂,1
法住深,1
法乃至,1
法不戲,1
法不取,1
法一心,1
況書寫,1
況於多,1
河沙數,1
沙隨喜,1
沙藥叉,1
沙若欲,1
沙數那,1
沙悉皆,1
決定思,1
決定出,1
決定亦,1
決定一,1
汝能愍,1
汝能問,1
汝等咸,1
汝等可,1
汝當習,1
汝當善,1
求餘安,1
求速疾,1
求諸財,1
求菩提,1
求法一,1
求於空,1
求善巧,1
氏菩薩,1
毘舍離,1
殊師利,1
殊勝聞,1
死非生,1
死於九,1
死去不,1
歲未曾,1
歲成就,1
歲一向,1
此隨喜,1
此證菩,1
此說於,1
此總持,1
此經皆,1
此經無,1
此經決,1
此經我,1
此經悉,1
此經名,1
此經半,1
此福德,1
此真言,1
此為地,1
此法乃,1
此書寫,1
此是入,1
此因緣,1
此加行,1
此之菩,1
此世界,1
此一切,1
正覺是,1
正法咸,1
正念思,1
歡喜信,1
歎一切,1
欲速疾,1
欲訖低,1
欲知諸,1
欲界天,1
欲求速,1
欲於諸,1
欲得速,1
欲弊惡,1
次名涅,1
樓閣與,1
樓閣時,1
樓閣是,1
樓閣彼,1
樓閣大,1
樓閣即,1
樓閣不,1
樂諸佛,1
樂菩薩,1
樂聽者,1
樂百福,1
樂甚深,1
樂欲速,1
樂得近,1
樂圓滿,1
樂哀愍,1
樂佛法,1
樂人天,1
槃時有,1
槃時世,1
槃如是,1
極無諍,1
極善聽,1
業陀羅,1
業報善,1
業一月,1
棄貪捨,1
棄臭穢,1
棄背四,1
棄捨宅,1
棄捨壽,1
棄捨不,1
梵住毘,1
根棄背,1
根本是,1
根智慧,1
根於九,1
根善巧,1
果實奇,1
本是故,1
本應當,1
本寂故,1
末羅藥,1
末底藥,1
未證無,1
未發阿,1
未曾睡,1
未來現,1
期信知,1
有長者,1
有諸有,1
有益無,1
有為無,1
有情近,1
有情而,1
有情皆,1
有情假,1
有情佛,1
有情住,1
有子號,1
有四種,1
有四清,1
有四法,1
有八俱,1
有佛名,1
有人王,1
有九十,1
有三那,1
有三十,1
月超於,1
月皆清,1
月當般,1
月幢從,1
月半月,1
月光菩,1
會彼等,1
會即作,1
會中有,1
最勝魔,1
曾睡眠,1
曼多鉢,1
曼多皤,1
書持從,1
書寫總,1
書寫當,1
書寫持,1
曰諸佛,1
曰聞此,1
曰應棄,1
曰應住,1
曰思惟,1
曰不求,1
曜得句,1
暗菩薩,1
智非說,1
智非無,1
智汝當,1
智成就,1
智慧菩,1
智慧積,1
智慧皆,1
智慧於,1
智慧得,1
智幢菩,1
普遍一,1
普賢菩,1
晝夜愛,1
晝夜專,1
晝夜加,1
時薄伽,1
時菩薩,1
時現申,1
時無色,1
時為月,1
時為不,1
時有佛,1
時有人,1
時彼諸,1
時即四,1
時其月,1
時其不,1
時修行,1
時三十,1
是隨應,1
是諸苾,1
是說已,1
是色類,1
是義汝,1
是經復,1
是經已,1
是等菩,1
是智成,1
是時有,1
是故遠,1
是故舍,1
是故聞,1
是故汝,1
是故此,1
是故應,1
是我聞,1
是八字,1
是入初,1
是一切,1
昧一切,1
星宿王,1
昔為長,1
明行足,1
明菩薩,1
明於前,1
旨聞已,1
日當思,1
日月幢,1
日光菩,1
日光曜,1
既見世,1
既成就,1
族姓隨,1
施設於,1
施而不,1
施滿七,1
施心無,1
施微少,1
施彼不,1
於身命,1
於財於,1
於諸菩,1
於諸有,1
於諸所,1
於諸如,1
於諸十,1
於諸一,1
於菩薩,1
於舌端,1
於空法,1
於法有,1
於法應,1
於殑伽,1
於此說,1
於此經,1
於此法,1
於此出,1
於此一,1
於正覺,1
於是一,1
於斷於,1
於彼由,1
於彼會,1
於彼佛,1
於如來,1
於多世,1
於剎那,1
於利養,1
於其中,1
於修不,1
於佛法,1
於他勿,1
於中得,1
於世明,1
於三劫,1
於一生,1
方界從,1
方恒河,1
方佛得,1
方一切,1
斷於修,1
斷憂暗,1
斷彼疑,1
斷一切,1
新淨衣,1
文相應,1
文殊師,1
數那庾,1
數過無,1
數廣大,1
數如殑,1
數佛土,1
數佛國,1
敷演說,1
敷演之,1
敬於佛,1
敬承事,1
敬名聞,1
散地蘇,1
散不見,1
教即剎,1
救頭燃,1
故遠離,1
故若有,1
故舍利,1
故聞已,1
故汝當,1
故此經,1
故有情,1
故於此,1
故應棄,1
故慈目,1
故念行,1
故則彼,1
故其燃,1
故其無,1
放逸七,1
攞字者,1
攝受魔,1
攝受無,1
攝受何,1
擁護何,1
摩訶地,1
摩訶呬,1
摩地非,1
摩地無,1
摩地修,1
摩地不,1
摩地一,1
摧諸魔,1
摧壞魔,1
揵連白,1
揵連往,1
提陀羅,1
提遙遠,1
提舍利,1
提者菩,1
提發無,1
提由聞,1
提爾時,1
提然燈,1
提為因,1
提欲得,1
提於其,1
提持此,1
提心爾,1
提彼不,1
提廣慧,1
提委寄,1
提如說,1
提何以,1
提不傾,1
接彼人,1
授與陀,1
授我記,1
掃底欲,1
捺黎薩,1
捨貪得,1
捨施而,1
捨施滿,1
捨施心,1
捨施微,1
捨施彼,1
捨宅舍,1
捨字者,1
捨壽行,1
捨不執,1
持讀誦,1
持親覩,1
持燃燈,1
持此真,1
持此書,1
持晝夜,1
持攝受,1
持擁護,1
持思惟,1
持從所,1
持常轉,1
持如來,1
持及讀,1
持即承,1
持勝義,1
持則為,1
持光轉,1
持佛說,1
持佛告,1
持之即,1
持乃至,1
持不忘,1
拏囉藥,1
抳達磨,1
折黎麼,1
折黎阿,1
折囉遮,1
承佛聖,1
承佛威,1
承事法,1
承事彼,1
承事却,1
才者是,1
才者彼,1
才智慧,1
手接彼,1
所謂遍,1
所謂習,1
所謂十,1
所謂初,1
所諍訟,1
所說義,1
所說法,1
所說決,1
所聞法,1
所而得,1
所生福,1
所未發,1
所愛物,1
所思勿,1
所得於,1
所得不,1
所住十,1
戲論菩,1
戒非無,1
戒無思,1
戒無三,1
我􄙊攞,1
我說菩,1
我記剎,1
我聞一,1
我皆令,1
我當於,1
我當應,1
我當受,1
我棄捨,1
我念古,1
成矯行,1
成就從,1
成就已,1
成就光,1
戍馱泥,1
戍馱寧,1
戍囉藥,1
戍嚩底,1
戀乃至,1
應輕他,1
應起大,1
應習經,1
應習平,1
應義理,1
應當隨,1
應當誦,1
應當聽,1
應當習,1
應當澡,1
應當清,1
應當受,1
應當勸,1
應由如,1
應為不,1
應棄貪,1
應棄臭,1
應書寫,1
應思則,1
應思不,1
應念佛,1
應作如,1
應住蘭,1
憐愍名,1
憂暗菩,1
慰喻讚,1
慧非無,1
慧積集,1
慧知我,1
慧皆無,1
慧現見,1
慧無解,1
慧無信,1
慧於殑,1
慧得殊,1
慧光菩,1
慎莫思,1
慈目視,1
慈氏菩,1
慈心普,1
愛物捨,1
愛法與,1
愛此經,1
愛樂諸,1
愛樂佛,1
愛心復,1
愚怛嚟,1
愚夫法,1
意語悅,1
意菩薩,1
意生悅,1
意清淨,1
意深生,1
意法身,1
意樂菩,1
意樂圓,1
意心悅,1
意得彼,1
愍謂多,1
愍念多,1
愍名聞,1
惹字者,1
惱非無,1
惱無戒,1
惡魔之,1
惡趣菩,1
惡趣因,1
惟者我,1
惟繫念,1
惟為他,1
惟有為,1
惟廣為,1
惟勿應,1
惟八字,1
惟八十,1
惜身命,1
情近菩,1
情而敷,1
情皆愛,1
情假使,1
情佛弟,1
情住劫,1
情不知,1
情不生,1
悟大菩,1
悟勝菩,1
悔晝夜,1
悉體嚟,1
悉皆疾,1
悉皆斷,1
悉皆捨,1
悉皆所,1
悉皆受,1
悉他麼,1
悅意語,1
悅意生,1
悅意法,1
悅意心,1
悅意得,1
恭敬於,1
恭敬承,1
恭敬名,1
恩愛樂,1
恩報恩,1
恥諦娑,1
恒河沙,1
恒沙隨,1
性乃至,1
思議解,1
思爾時,1
思法菩,1
思所思,1
思慎莫,1
思惟者,1
思惟繫,1
思惟為,1
思惟有,1
思惟廣,1
思惟勿,1
思勿應,1
思則得,1
思不思,1
怛囉末,1
怛囉努,1
怛嚟三,1
怛儞也,1
怛儜濕,1
怛他蘖,1
念行及,1
念此陀,1
念持不,1
念慧無,1
念思惟,1
念多人,1
念吾當,1
念古往,1
念則隨,1
念具慧,1
忘菩薩,1
忍陀羅,1
忍辱力,1
忍精勤,1
忍修陀,1
心爾時,1
心無追,1
心求菩,1
心普遍,1
心悅意,1
心復次,1
德譬喻,1
德聚唯,1
德聚俱,1
德爾時,1
德清淨,1
德流注,1
德何者,1
德之藏,1
微麼羅,1
微訶嚟,1
微少尚,1
復有八,1
復有九,1
復告舍,1
御丈夫,1
從法師,1
從此證,1
從所生,1
從彼學,1
從彼佛,1
從佛聞,1
得非現,1
得非無,1
得遠離,1
得速疾,1
得近於,1
得近勝,1
得薩婆,1
得菩提,1
得聞殊,1
得爾時,1
得無畏,1
得為勝,1
得為人,1
得清淨,1
得淨信,1
得是陀,1
得於斷,1
得成就,1
得寂靜,1
得大威,1
得名無,1
得名決,1
得句義,1
得勝陀,1
得出家,1
得便業,1
得佛剎,1
得不誹,1
得三菩,1
後際行,1
後九萬,1
後三月,1
後三劫,1
往過去,1
往於前,1
往大千,1
往十方,1
彼諸菩,1
彼菩薩,1
彼等眾,1
彼等悉,1
彼等來,1
彼等亦,1
彼疑智,1
彼由持,1
彼王有,1
彼會中,1
彼所得,1
彼學生,1
彼勿應,1
彼八菩,1
彼八大,1
彼佛聞,1
彼佛所,1
彼人由,1
彼不壞,1
彼不及,1
形非他,1
形舍利,1
形相好,1
形好非,1
形好故,1
彌頂以,1
彈帝達,1
弟子大,1
弗言善,1
弗見大,1
弗若菩,1
弗與大,1
弗白佛,1
弗當受,1
弗由成,1
弗汝能,1
弗此之,1
弗欲求,1
弗是故,1
弗於此,1
弗於彼,1
弗承佛,1
弗我等,1
弗從佛,1
弗彼寶,1
弗如是,1
弗古往,1
弗即作,1
弊惡魔,1
建立無,1
延末羅,1
廣為世,1
廣為一,1
廣慧現,1
廣大高,1
廣大陀,1
庾多眾,1
庾多得,1
庾多住,1
庾多一,1
庫菩薩,1
底麼訶,1
底阿囉,1
底鉢囉,1
底藥叉,1
底者黎,1
底欲訖,1
底呬黎,1
底儞波,1
底也囉,1
年始十,1
平等性,1
平等得,1
平等何,1
幢菩薩,1
幢從法,1
常轉於,1
師苾芻,1
師舍利,1
師者不,1
師於無,1
師我等,1
師利童,1
師佛世,1
師今當,1
帝阿難,1
帝達磨,1
已能入,1
已生隨,1
已有四,1
已廣為,1
已專精,1
已具壽,1
已乃至,1
己財物,1
差別由,1
巧陀羅,1
巧無為,1
巧亦名,1
左哩怛,1
嵠麼嵠,1
嵠薩嚩,1
嵠素迷,1
嵠目嵠,1
嵠三曼,1
山中皆,1
屬非無,1
屬非住,1
尾皤嚩,1
尾戍馱,1
尾呵嚟,1
尼門時,1
尼門已,1
尼門云,1
尼舍利,1
尼者得,1
尼習經,1
尼義得,1
尼精勤,1
尼由是,1
尼現前,1
尼獲得,1
尼猶如,1
尼最勝,1
尼時菩,1
尼時三,1
尼既成,1
尼於無,1
尼應當,1
尼思惟,1
尼得四,1
尼彼八,1
尼已告,1
尼句怛,1
尼千俱,1
尼則隨,1
尼八十,1
尼何者,1
尼住持,1
尼住加,1
尼不求,1
尼不失,1
尼三界,1
尼一切,1
尸羅尾,1
就此四,1
就此出,1
就從此,1
就得此,1
就得是,1
就已廣,1
就光相,1
尚習平,1
少尚習,1
尊願為,1
尊頂禮,1
尊說是,1
尊說伽,1
尊敷演,1
尊所說,1
尊復次,1
尊復告,1
尊宣說,1
尊告舍,1
尊即於,1
尊即命,1
尊即告,1
尊以念,1
尊云何,1
專精勤,1
專求法,1
寶書持,1
寶得此,1
寶彼王,1
寫總持,1
寫當受,1
寫持此,1
寧阿嵠,1
寧阿僧,1
寧鉢囉,1
寧皤嚩,1
實期信,1
實奇哉,1
寄佛法,1
寂靜句,1
寂故隨,1
宿王菩,1
家却後,1
宴默脅,1
宣說時,1
宣說唯,1
宣告大,1
定思惟,1
定得薩,1
定得總,1
定出生,1
定亦於,1
定一切,1
安樂得,1
安樂哀,1
宅舍多,1
學生信,1
學此陀,1
字者陀,1
字者相,1
字者生,1
字者業,1
字者愚,1
字者奢,1
字者勝,1
字者一,1
字義書,1
字義應,1
字義何,1
子號不,1
子舍利,1
子聞總,1
子無邊,1
子得近,1
子大師,1
子名日,1
子不應,1
嬭遮嚩,1
嫉妬為,1
嫉妬一,1
婆若智,1
婆羅人,1
婆等皆,1
婆底也,1
娜迷微,1
娛舍利,1
娑黎娑,1
娑囉嚩,1
娑嚩訶,1
娑他迷,1
威妙色,1
威力晝,1
威力作,1
委寄佛,1
姓非眷,1
姓非不,1
姓隨形,1
始十六,1
妬為親,1
妬一切,1
妙色眾,1
妙法諸,1
如􄚴乞,1
如鳥得,1
如說於,1
如空地,1
如是隨,1
如是說,1
如是色,1
如是經,1
如是等,1
如是我,1
如是八,1
如日光,1
如救頭,1
如恒沙,1
如前所,1
如入大,1
如來般,1
如來聽,1
如來於,1
如來彼,1
如來咸,1
如來一,1
好非無,1
好無識,1
好無相,1
好故隨,1
好名不,1
奉教即,1
奇哉善,1
失色財,1
失神通,1
失三摩,1
夫法聖,1
夫天人,1
天汝能,1
天彼等,1
天先所,1
天人阿,1
天人師,1
大高遠,1
大音聲,1
大陀羅,1
大菩提,1
大苾芻,1
大海不,1
大歡喜,1
大慈心,1
大師今,1
大威妙,1
夜愛法,1
夜專求,1
夜加持,1
多鉢囉,1
多蘖底,1
多菩薩,1
多苦本,1
多羅三,1
多眾生,1
多皤捺,1
多得無,1
多地瑟,1
多佛於,1
多住末,1
多人安,1
多人利,1
多世尊,1
多一生,1
壽行却,1
壽舍利,1
壽為法,1
壽如來,1
壽大目,1
士調御,1
壞魔眾,1
壞無身,1
壞失三,1
增益不,1
增減不,1
增加修,1
境界由,1
境界於,1
境界慧,1
境由此,1
報恩愛,1
報善巧,1
執受不,1
地黎地,1
地非無,1
地蘇悉,1
地舍利,1
地瑟恥,1
地瑟咤,1
地獄亦,1
地無慧,1
地是故,1
地於九,1
地承事,1
地嚟摩,1
地嚟也,1
地修習,1
地不失,1
地一切,1
在菩薩,1
在法增,1
土莊嚴,1
土於諸,1
土召集,1
圓滿三,1
國土召,1
因緣成,1
因於他,1
因何況,1
四陀羅,1
四萬苾,1
四義舍,1
四種悅,1
四清淨,1
四法有,1
四法即,1
四名那,1
四十俱,1
囉鞞僧,1
囉鞞三,1
囉陛呬,1
囉部藥,1
囉遮囉,1
囉迷掃,1
囉訖哩,1
囉濕迷,1
囉泥阿,1
囉末底,1
囉抳達,1
囉戍馱,1
囉微麼,1
囉嚩底,1
囉努蘖,1
囉儜濕,1
嚴由此,1
嚴功德,1
嚩訶說,1
嚩泥折,1
嚩波泥,1
嚩怛囉,1
嚩怛他,1
嚩底者,1
嚩底呬,1
嚩尾皤,1
嚩寧阿,1
嚩字者,1
嚟涅呵,1
嚟摩訶,1
嚟娜迷,1
嚟娑他,1
嚟儞呵,1
嚟也世,1
嚟三曼,1
嚕訖諦,1
嚕訖底,1
喻讚歎,1
喻捨施,1
喜覺悟,1
喜由隨,1
喜由此,1
喜樂欲,1
喜書寫,1
喜修習,1
喜信受,1
善逝世,1
善聽極,1
善聽思,1
善獲如,1
善根棄,1
善根智,1
善根於,1
善應書,1
善巧陀,1
善巧無,1
善巧亦,1
善哉舍,1
善哉善,1
問難者,1
唯除如,1
唯然奉,1
哩荼蘇,1
哩荼藥,1
哩荼散,1
哩灑儞,1
哩怛囉,1
哩底儞,1
哩呵黎,1
哉舍利,1
哉善獲,1
哉善哉,1
哀愍謂,1
咸聽此,1
咸皆集,1
咸皆攝,1
咸皆得,1
咸來集,1
咤那地,1
命財七,1
命舍利,1
命終時,1
命應起,1
命具壽,1
呼藥叉,1
呵黎微,1
呵黎儞,1
呵囉戍,1
呵囉微,1
呵嚟涅,1
呵嚟娜,1
呬里黎,1
呬里迦,1
呬里呬,1
呬讚嬭,1
呬呬讚,1
告諸苾,1
告諸大,1
告大千,1
吾當為,1
向宴默,1
名鉢囉,1
名那羅,1
名迦拏,1
名超一,1
名訥達,1
名蘇磨,1
名聞遍,1
名聞於,1
名無畏,1
名涅哩,1
名此經,1
名日月,1
名摧壞,1
名持光,1
名戍囉,1
名左哩,1
名寶吉,1
名利故,1
名出生,1
名不被,1
吉祥年,1
合字者,1
合不見,1
可說百,1
可說不,1
可知不,1
可思爾,1
可往十,1
召集末,1
句義亦,1
句怛儞,1
句即得,1
古往過,1
古往於,1
口意深,1
受魔眾,1
受無諸,1
受持讀,1
受持及,1
受持之,1
受持乃,1
受奉行,1
受何者,1
受不開,1
取不著,1
及身命,1
及讀誦,1
及見佛,1
及理趣,1
及智慧,1
及是故,1
叉速疾,1
叉次名,1
叉彼等,1
叉四名,1
叉六名,1
叉八名,1
叉住雪,1
叉五名,1
叉三名,1
叉七名,1
去隨入,1
去無數,1
去法滅,1
去不去,1
却後九,1
却坐一,1
即隨入,1
即時彼,1
即於彼,1
即於剎,1
即於一,1
即承事,1
即得陀,1
即得三,1
即四萬,1
即命具,1
即告諸,1
即剎那,1
即作是,1
即作如,1
半月半,1
千或信,1
千人俱,1
千不退,1
十頻婆,1
十殑伽,1
十方界,1
十方恒,1
十方佛,1
十方一,1
十六從,1
勿於利,1
勿應輕,1
勿嫉妬,1
勸發慰,1
勸他有,1
勤而住,1
勤由如,1
勤智慧,1
勤加修,1
勝魔求,1
勝聞持,1
勝義隨,1
勝義得,1
勝法能,1
勝法廣,1
勝妙法,1
動法界,1
勇猛菩,1
劫證無,1
劫積集,1
劫皆隨,1
劫流轉,1
劫是時,1
劫問難,1
劫中菩,1
劫中恭,1
劫中先,1
努蘖低,1
加行得,1
加行修,1
加持攝,1
加持擁,1
加修行,1
加修習,1
功德爾,1
功德清,1
功德何,1
功德之,1
力法藏,1
力晝夜,1
力到須,1
力作是,1
力不著,1
剛藏菩,1
剎那見,1
剎那無,1
剎為清,1
前際行,1
前由習,1
前由持,1
前生為,1
前生佛,1
前所說,1
則為得,1
則彼菩,1
到須彌,1
利養生,1
利養恭,1
利非法,1
利非他,1
利童真,1
利樂人,1
利故慈,1
利弗言,1
利弗見,1
利弗若,1
利弗與,1
利弗白,1
利弗當,1
利弗由,1
利弗汝,1
利弗此,1
利弗欲,1
利弗是,1
利弗承,1
利弗我,1
利弗從,1
利弗彼,1
利弗如,1
利弗古,1
利弗即,1
利之人,1
別􄒶惹,1
別由無,1
別於菩,1
初義於,1
初名戍,1
切魔業,1
切諸佛,1
切蓋障,1
切菩薩,1
切自己,1
切皆現,1
切疑速,1
切生中,1
切法隨,1
切法涅,1
切法平,1
切法剎,1
切法不,1
切如來,1
切境界,1
切善根,1
切佛法,1
切佛所,1
出興於,1
出生菩,1
出家却,1
具足七,1
具慧知,1
具壽舍,1
具壽大,1
其量不,1
其行者,1
其燃燈,1
其無量,1
其月幢,1
其中間,1
其中有,1
其不思,1
六從彼,1
六名訥,1
六十頻,1
八謂􄖵,1
八萬俱,1
八菩薩,1
八大菩,1
八名蘇,1
八千人,1
八俱胝,1
入非業,1
入第四,1
入第二,1
入第三,1
入眾生,1
入真如,1
入甚深,1
入無生,1
入無二,1
入法界,1
入此是,1
入業報,1
入大海,1
入四陀,1
入初義,1
入出生,1
入八字,1
光轉輪,1
光相皆,1
光曜得,1
光明於,1
先所未,1
先作眾,1
儞馱那,1
儞波寧,1
儞地黎,1
儞呵嚟,1
儞儞嚕,1
儞也他,1
儜濕麼,1
儜濕彈,1
僧迦哩,1
僧誐涅,1
僧誐微,1
僧俄尾,1
傾動法,1
假使盡,1
倦意菩,1
俱胝菩,1
俱眾多,1
修陀羅,1
修行得,1
修習陀,1
修習菩,1
修習繫,1
修習此,1
修習何,1
修習之,1
修羅乾,1
修學此,1
修不生,1
信舍利,1
信知恩,1
信無戒,1
信受奉,1
信不思,1
俄尾呵,1
便業障,1
來集爾,1
來般涅,1
來聽聞,1
來現在,1
來法身,1
來法棄,1
來時修,1
來於此,1
來彼時,1
來增加,1
來咸皆,1
來加持,1
來一切,1
使盡為,1
作隨喜,1
作眾罪,1
作果實,1
作應為,1
作已乃,1
作不非,1
作不現,1
佛足却,1
佛說是,1
佛言唯,1
佛言世,1
佛臨命,1
佛聞此,1
佛聞已,1
佛聖旨,1
佛稱讚,1
佛皆攝,1
佛獲得,1
佛無量,1
佛法貪,1
佛法藏,1
佛法功,1
佛法住,1
佛於三,1
佛數如,1
佛授與,1
佛所而,1
佛所住,1
佛悉皆,1
佛得聞,1
佛彼時,1
佛弟子,1
佛威力,1
佛如恒,1
佛如來,1
佛土莊,1
佛土於,1
佛國土,1
佛告舍,1
佛名寶,1
佛剎為,1
佛亦憐,1
佛乃至,1
佛世尊,1
佛三昧,1
佛三摩,1
何謂四,1
何況書,1
何況於,1
何名此,1
住非無,1
住非得,1
住雪山,1
住蘭若,1
住毘舍,1
住末後,1
住持勝,1
住彼勿,1
住實期,1
住十方,1
住劫問,1
住加行,1
住七萬,1
低阿那,1
低儞嚕,1
位及身,1
但應念,1
伽沙若,1
伽沙悉,1
伽梵住,1
伏非身,1
以自神,1
以故於,1
以故則,1
以念具,1
以大音,1
令修學,1
他𣣋辱,1
他麼靺,1
他阿寧,1
他迷悉,1
他蘖多,1
他清淨,1
他有情,1
他曰諸,1
他曰聞,1
他曰思,1
他曰不,1
他形舍,1
他勿嫉,1
他力法,1
他利非,1
他人說,1
他人當,1
今當降,1
人阿修,1
人身作,1
人說此,1
人當樂,1
人由持,1
人王名,1
人無念,1
人法隨,1
人師佛,1
人安樂,1
人天汝,1
人天先,1
人利樂,1
人俱眾,1
亦然獲,1
亦為惡,1
亦於是,1
亦憐愍,1
亦名超,1
亦名摧,1
亦勸他,1
亦來加,1
五名左,1
云何名,1
二義於,1
二無別,1
二合字,1
事法師,1
事彼寶,1
事却後,1
了深經,1
乾闥婆,1
也戍嚩,1
也囉迷,1
也他阿,1
也世也,1
乞灑二,1
九萬歲,1
九十俱,1
乘者我,1
乘者悉,1
之長子,1
之藏決,1
之菩薩,1
之法忍,1
之時無,1
之如是,1
之境由,1
之即隨,1
之即於,1
之人無,1
乃至證,1
乃至未,1
乃至於,1
乃至捨,1
乃至得,1
乃至作,1
中間所,1
中見諸,1
中菩薩,1
中皆來,1
中有長,1
中有情,1
中恭敬,1
中得菩,1
中八萬,1
中先作,1
世間解,1
世間由,1
世行清,1
世界遍,1
世界汝,1
世界如,1
世界其,1
世明行,1
世尊願,1
世尊頂,1
世尊敷,1
世尊所,1
世尊宣,1
世尊告,1
世尊以,1
世尊云,1
世也戍,1
不顧戀,1
不非作,1
不難若,1
不難復,1
不開發,1
不退地,1
不貪王,1
不誹謗,1
不見過,1
不見未,1
不被他,1
不著貪,1
不著應,1
不著地,1
不著利,1
不能為,1
不能測,1
不絕一,1
不空見,1
不知其,1
不疲倦,1
不由他,1
不生嫉,1
不生增,1
不現行,1
不求餘,1
不求諸,1
不求於,1
不棄捨,1
不族姓,1
不施設,1
不放逸,1
不戲論,1
不惜身,1
不思慎,1
不思惟,1
不忘菩,1
不得便,1
不失色,1
不失神,1
不壞失,1
不執受,1
不可知,1
不可思,1
不取不,1
不及是,1
不去隨,1
不傾動,1
不作不,1
上覺我,1
上士調,1
三麼者,1
三那庾,1
三藐三,1
三義於,1
三界諸,1
三月當,1
三昧一,1
三名鉢,1
三十殑,1
三十俱,1
三劫證,1
三劫中,1
丈夫天,1
七日當,1
七寶書,1
七寶彼,1
七名迦,1
一面時,1
一生中,1
一月超,1
一月皆,1
一時薄,1
一心求,1
一向宴,1
一切魔,1
一切諸,1
一切蓋,1
一切菩,1
一切自,1
一切皆,1
一切疑,1
一切生,1
一切如,1
一切境,1
一切善,1
