世世,14
願得,12
菩薩,12
生生,12
生世,11
無量,8
之時,8
願如,7
量壽,7
菩提,7
復於,7
一切,7
清淨,6
智慧,6
於生,6
諸法,5
彌陀,5
剎那,5
願不,4
知識,4
眷屬,4
方便,4
大乘,4
壽佛,4
功德,4
利他,4
之閒,4
之智,4
願悉,3
釋迦,3
那之,3
識師,3
諸佛,3
行皆,3
融通,3
薩行,3
至究,3
究竟,3
神變,3
眾生,3
生無,3
生之,3
理融,3
無礙,3
無極,3
死主,3
極樂,3
時於,3
文義,3
悉得,3
從方,3
得清,3
彼岸,3
廣大,3
如理,3
圓成,3
善知,3
名號,3
勝境,3
勇猛,3
到彼,3
分晰,3
出家,3
修菩,3
佛子,3
乘之,3
之道,3
之念,3
願生,2
題名,2
非時,2
閒願,2
閒斷,2
那閒,2
遠離,2
速見,2
速圓,2
辯才,2
身語,2
足而,2
豐足,2
護持,2
諸功,2
語意,2
解脫,2
親為,2
行願,2
行菩,2
行自,2
行無,2
號即,2
薩並,2
至誠,2
至無,2
自利,2
自他,2
臨命,2
能分,2
能令,2
而得,2
總持,2
終時,2
精進,2
穢土,2
稱讚,2
禪定,2
礙神,2
皆至,2
生願,2
生淨,2
生極,2
生一,2
現身,2
無餘,2
無邊,2
無退,2
無盡,2
深密,2
淨諸,2
淨土,2
淨之,2
法文,2
法中,2
歡喜,2
染淨,2
智者,2
時願,2
時即,2
易得,2
於諸,2
於佛,2
文殊,2
教願,2
摧滅,2
提願,2
持無,2
所持,2
我等,2
憶念,2
慈悲,2
意之,2
悉皆,2
悉圓,2
念將,2
心之,2
微題,2
得生,2
希有,2
將見,2
將生,2
密之,2
密主,2
妙行,2
如無,2
如是,2
大菩,2
壽障,2
堅固,2
在諸,2
圓滿,2
喜悅,2
善惡,2
命終,2
及諸,2
即能,2
利明,2
切處,2
具足,2
修道,2
以微,2
之諸,2
之行,2
之心,2
之妙,2
中願,2
中得,2
中善,2
中修,2
世於,2
世尊,2
世凡,2
世以,2
不失,2
三有,2
󰺊縛,1
魔外,1
高類,1
餘願,1
餘而,1
飄進,1
顯見,1
類七,1
願速,1
願莫,1
願與,1
願自,1
願臨,1
願皆,1
願無,1
願文,1
願成,1
願恒,1
願常,1
願壽,1
願喜,1
願受,1
願世,1
願一,1
順於,1
音大,1
音善,1
露智,1
難遠,1
離無,1
離智,1
離恒,1
離心,1
離復,1
離如,1
雜濫,1
雙友,1
隨緣,1
隨業,1
隨持,1
隨度,1
隨其,1
障盡,1
障將,1
障天,1
階梯,1
陰兆,1
除修,1
降臨,1
陀觀,1
陀眼,1
陀及,1
陀佛,1
陀二,1
阿閦,1
阿彌,1
閦佛,1
閒諸,1
閒無,1
閒如,1
閒亦,1
門中,1
鑽研,1
金剛,1
量諸,1
量之,1
重無,1
邪說,1
邊諸,1
邊眾,1
遣使,1
道願,1
道身,1
道諸,1
道理,1
道普,1
道心,1
道及,1
道之,1
過及,1
遇佛,1
進圓,1
進中,1
進三,1
造作,1
速得,1
速修,1
逝眷,1
通願,1
通行,1
通圓,1
通呪,1
通即,1
退惰,1
退堅,1
退回,1
迴獄,1
迦王,1
迦牟,1
迦彌,1
辱之,1
辯復,1
辨討,1
轉成,1
輪迴,1
身而,1
身明,1
身既,1
身於,1
身心,1
身已,1
身之,1
身世,1
路依,1
足性,1
足安,1
起諸,1
起奪,1
資糧,1
費鑽,1
豐順,1
讚清,1
讚歎,1
讚之,1
變至,1
變特,1
變來,1
識知,1
識復,1
證見,1
證時,1
謹禱,1
諸魔,1
諸經,1
諸禪,1
諸眾,1
諸眷,1
諸病,1
諸智,1
諸敵,1
諸教,1
諸惡,1
諸定,1
諸善,1
諸勝,1
諸勇,1
諸侵,1
論纂,1
論中,1
調伏,1
說諸,1
說能,1
說善,1
誤悟,1
誠而,1
誠承,1
誠並,1
誓願,1
試之,1
詞由,1
討論,1
言洩,1
觀音,1
觀自,1
觀有,1
觀世,1
親見,1
見非,1
見身,1
見者,1
見深,1
見救,1
見接,1
見慈,1
見悉,1
見境,1
見之,1
見中,1
見三,1
要於,1
被重,1
行虛,1
行至,1
行悉,1
行希,1
行之,1
行中,1
融化,1
號消,1
號哀,1
虛速,1
虛空,1
處願,1
處從,1
藥師,1
藏悉,1
薩生,1
薩悉,1
薩復,1
薩廣,1
薩妙,1
薩如,1
薩之,1
蕩摧,1
蓮中,1
蓋願,1
蒙昧,1
莫忘,1
莊嚴,1
苦獨,1
苦浪,1
苦擔,1
苦仍,1
若生,1
若未,1
若壽,1
舍眾,1
與心,1
與多,1
至菩,1
至穢,1
至方,1
至指,1
至尊,1
至剎,1
至之,1
自緣,1
自生,1
自在,1
自初,1
臨伏,1
脫微,1
脫功,1
能測,1
能摧,1
能息,1
能修,1
肉眼,1
聞思,1
而降,1
而能,1
而無,1
而為,1
而於,1
而教,1
而從,1
而彼,1
者歡,1
者導,1
者之,1
者世,1
老苦,1
習願,1
翅尊,1
義持,1
義悉,1
義如,1
義剎,1
義不,1
罪業,1
纂作,1
繞現,1
繞彌,1
總言,1
縛在,1
緣道,1
緣是,1
緣所,1
緣依,1
緣佛,1
緣二,1
經論,1
終無,1
終之,1
細微,1
糧海,1
等釋,1
等諸,1
等臨,1
等無,1
等故,1
等六,1
等五,1
竟願,1
竟將,1
竟剎,1
空以,1
種姓,1
禱祈,1
禮釋,1
禁戒,1
祟一,1
神通,1
神境,1
神力,1
祕密,1
祈為,1
示隨,1
示於,1
礙之,1
研願,1
知是,1
矣惟,1
眾施,1
眾如,1
眼等,1
眼神,1
眼前,1
相無,1
相大,1
直步,1
盡辯,1
盡菩,1
盡消,1
盡德,1
盡力,1
益無,1
益之,1
盈我,1
皆速,1
皆豐,1
皆生,1
皆歡,1
皆易,1
皆斷,1
皆到,1
皆全,1
皆以,1
發心,1
發勝,1
痛愆,1
病老,1
病時,1
疑心,1
略念,1
界之,1
由慈,1
由惡,1
用度,1
生退,1
生為,1
生惟,1
生大,1
生在,1
生各,1
生修,1
璃光,1
琉璃,1
理無,1
理中,1
現悉,1
現前,1
現則,1
現今,1
玷辱,1
王如,1
王佛,1
獸口,1
獲得,1
獨彌,1
獨子,1
獄業,1
猛願,1
猛慈,1
猛心,1
犯罪,1
特至,1
牟尼,1
爾時,1
無離,1
無雜,1
無雙,1
無造,1
無蒙,1
無緣,1
無等,1
無益,1
無死,1
無明,1
無斷,1
無所,1
無怠,1
無勉,1
無依,1
無不,1
無上,1
為護,1
為證,1
為諸,1
為調,1
為要,1
為自,1
為知,1
為眾,1
為我,1
為嗔,1
為利,1
為倚,1
為不,1
濫願,1
濟無,1
滿已,1
滿利,1
滅非,1
滅身,1
滅諸,1
滅盡,1
滅無,1
滅以,1
測量,1
淨見,1
淨菩,1
淨無,1
淨修,1
消諸,1
消無,1
海病,1
海獸,1
海會,1
海普,1
浪多,1
洩露,1
法而,1
法細,1
法勅,1
法之,1
水飄,1
氏文,1
毫無,1
比丘,1
殘愛,1
殊菩,1
殊密,1
死姓,1
歷次,1
步上,1
此勝,1
正智,1
歎道,1
欲苦,1
欲壽,1
次中,1
橫夭,1
樂願,1
樂因,1
樂勝,1
樂之,1
極願,1
極門,1
極專,1
極以,1
業現,1
業水,1
業果,1
業中,1
楞嚴,1
棄舍,1
棄怠,1
械殘,1
梯佛,1
根普,1
根之,1
染圓,1
果願,1
果轉,1
果現,1
果及,1
本具,1
未證,1
未悟,1
未得,1
有皆,1
有為,1
有海,1
有未,1
有情,1
有之,1
會繞,1
曾發,1
更勤,1
智生,1
智無,1
智巧,1
智之,1
智中,1
晰從,1
晰如,1
晰一,1
普行,1
普皆,1
普合,1
時起,1
時親,1
時海,1
時橫,1
時從,1
時壽,1
時則,1
時八,1
時以,1
時中,1
時一,1
是願,1
是無,1
是於,1
是廣,1
是力,1
昧方,1
明顯,1
明障,1
明速,1
明現,1
明之,1
既見,1
既生,1
既得,1
既出,1
施行,1
於高,1
於解,1
於菩,1
於楞,1
於染,1
於意,1
於恭,1
於彼,1
於善,1
於他,1
於世,1
於一,1
方諸,1
方廣,1
斷身,1
斷生,1
斷滅,1
斷死,1
斷命,1
文詞,1
敵時,1
敬禮,1
教義,1
教既,1
教在,1
教即,1
救濟,1
故與,1
故盡,1
故生,1
擔壓,1
摧入,1
提行,1
提至,1
提妙,1
提之,1
提中,1
推蕩,1
接引,1
指示,1
指教,1
指引,1
持願,1
持隨,1
持示,1
持折,1
持大,1
持及,1
持之,1
持不,1
折伏,1
承無,1
承是,1
才等,1
才禪,1
手菩,1
所見,1
所緣,1
所稱,1
所染,1
所有,1
所教,1
所修,1
或未,1
戒行,1
我願,1
我若,1
我心,1
我微,1
成釋,1
成豐,1
成清,1
成之,1
憶獨,1
慧總,1
慧於,1
慧所,1
慧悉,1
慧以,1
慧之,1
慈神,1
慈氏,1
慈信,1
愛󰺊,1
意所,1
意微,1
愆願,1
惰而,1
惰棄,1
惡被,1
惡墮,1
惡友,1
惡之,1
惟願,1
惟彼,1
情如,1
悲智,1
悲故,1
悲以,1
悟誤,1
悟聞,1
悟疑,1
悉豐,1
悉能,1
悉無,1
悉滅,1
悉安,1
悉到,1
悉以,1
悅護,1
悅剎,1
息除,1
息滅,1
恭信,1
恒觀,1
恒出,1
恒使,1
性相,1
怠惰,1
怠之,1
思悉,1
思修,1
念能,1
念恒,1
念尊,1
念在,1
念前,1
忘如,1
忘之,1
心菩,1
心至,1
心而,1
心無,1
心為,1
心更,1
心將,1
心亦,1
心並,1
德藏,1
德莊,1
德略,1
德即,1
德具,1
德之,1
微思,1
微念,1
微差,1
微作,1
從身,1
從寶,1
從大,1
得隨,1
得速,1
得識,1
得融,1
得至,1
得無,1
得深,1
得智,1
得持,1
得悲,1
得廣,1
得宿,1
得如,1
得大,1
得即,1
得勝,1
得利,1
得出,1
得其,1
得佛,1
得世,1
得不,1
律中,1
往生,1
往極,1
彼隨,1
彼諸,1
彼所,1
彼世,1
強嘗,1
引極,1
引彌,1
引困,1
廣行,1
廣佛,1
度皆,1
度現,1
常遇,1
常為,1
常不,1
師願,1
師阿,1
師琉,1
師於,1
師指,1
師前,1
已願,1
已生,1
已所,1
已來,1
差別,1
巧厚,1
岸願,1
岸復,1
岸從,1
屬生,1
屬實,1
屬圍,1
屬前,1
尼歷,1
導引,1
導師,1
尊行,1
尊無,1
尊文,1
尊妙,1
尊名,1
專之,1
將至,1
將終,1
寶蓮,1
實因,1
宿命,1
家辯,1
家既,1
家之,1
定肉,1
定神,1
定無,1
安樂,1
安之,1
守禁,1
子解,1
子者,1
子皆,1
子即,1
姓我,1
姓將,1
妙翅,1
妙法,1
妙心,1
妙勝,1
如藥,1
如至,1
如自,1
如祕,1
如現,1
如此,1
如欲,1
如憶,1
如已,1
如妙,1
如大,1
如勝,1
如來,1
奪意,1
契悟,1
失忘,1
失其,1
夭願,1
天相,1
天人,1
大行,1
大精,1
大比,1
大勢,1
大利,1
大佛,1
大之,1
多推,1
多劫,1
外道,1
壽親,1
壽終,1
壽生,1
壽天,1
壽以,1
壓無,1
墮毫,1
境等,1
境界,1
境或,1
境從,1
境往,1
執自,1
在輪,1
在菩,1
在染,1
土眾,1
土為,1
土已,1
土之,1
圓菩,1
圓守,1
圍繞,1
固至,1
固之,1
困苦,1
因緣,1
因矣,1
因直,1
因果,1
回悉,1
四業,1
嚴願,1
嚴等,1
嘗試,1
嗔械,1
喜願,1
喜緣,1
喜以,1
善逝,1
善能,1
善根,1
善所,1
哀願,1
命為,1
命智,1
命之,1
呪持,1
合一,1
各如,1
口常,1
受彼,1
受大,1
友遣,1
友速,1
及離,1
及慈,1
及厭,1
厭離,1
厚利,1
即起,1
即見,1
即指,1
即承,1
即得,1
即往,1
即乘,1
十方,1
化而,1
化穢,1
勤利,1
勢至,1
勝誓,1
勝觀,1
勝菩,1
勝果,1
勝功,1
勉強,1
勇力,1
勅於,1
劫曾,1
力說,1
力而,1
力為,1
力故,1
力分,1
力中,1
剛手,1
剎廣,1
前謹,1
前生,1
前爾,1
前明,1
前敬,1
前得,1
則斷,1
則悉,1
利益,1
利為,1
利根,1
利摧,1
利分,1
別分,1
別之,1
初發,1
切總,1
切用,1
切時,1
切悉,1
切善,1
分辨,1
分別,1
出世,1
凡見,1
凡執,1
兼利,1
其身,1
其諸,1
其信,1
六通,1
八大,1
全為,1
全受,1
入死,1
光王,1
兆滅,1
兆佛,1
倚我,1
修願,1
修諸,1
修行,1
修習,1
修利,1
信願,1
信誠,1
信盈,1
信因,1
便菩,1
便正,1
便智,1
便勇,1
侵犯,1
依玷,1
依法,1
依教,1
來至,1
來復,1
來化,1
使生,1
使喜,1
作願,1
作堅,1
作兆,1
佛身,1
佛讚,1
佛說,1
佛親,1
佛菩,1
佛若,1
佛稱,1
佛眷,1
佛生,1
佛果,1
佛教,1
佛復,1
佛律,1
佛剎,1
佛前,1
佛並,1
伏願,1
伏邪,1
伏既,1
以自,1
以神,1
以無,1
以棄,1
以易,1
以我,1
以慈,1
以四,1
以善,1
以勇,1
以他,1
令死,1
令智,1
令不,1
他蓋,1
他皆,1
他理,1
他時,1
他兼,1
他以,1
他不,1
他三,1
仍不,1
今我,1
人命,1
亦無,1
亦不,1
五眼,1
二資,1
二大,1
乘無,1
乘師,1
乘利,1
之階,1
之過,1
之辯,1
之身,1
之路,1
之號,1
之苦,1
之至,1
之義,1
之總,1
之精,1
之種,1
之祟,1
之痛,1
之法,1
之本,1
之於,1
之文,1
之因,1
之善,1
之勝,1
之勇,1
之力,1
之到,1
之信,1
主難,1
主金,1
主觀,1
主海,1
主之,1
中隨,1
中陰,1
中行,1
中若,1
中憶,1
中如,1
中契,1
中剎,1
並諸,1
並眷,1
並清,1
並所,1
並十,1
丘阿,1
世音,1
世閒,1
世生,1
世獲,1
世無,1
世所,1
世憶,1
世息,1
世常,1
世如,1
世出,1
世修,1
不離,1
不閒,1
不遠,1
不費,1
不虛,1
不能,1
不由,1
不生,1
不欲,1
不喜,1
不全,1
不令,1
上導,1
上乘,1
三世,1
七德,1
一力,1
