耶泮吒,33
弊耶泮,25
泮吒薩,22
吒薩嚩,22
訖哩擔,18
誐囉訶,17
耶曩謨,16
耶弭枳,16
羅耶弭,16
瞋娜耶,16
枳羅耶,16
捻瞋娜,16
弭枳羅,16
尾捻瞋,16
孽囉訶,16
娜耶弭,16
擔尾捻,15
哩擔尾,15
曳泮吒,14
婆誐嚩,14
嚩日囉,14
𦽆囉訶,13
謨婆誐,13
誐嚩帝,13
曩謨婆,13
訶唎惹,12
吽𢻵啉,11
鉢囉底,9
尾儞也,9
喃曩謨,9
誐跢耶,8
藐糝母,8
糝藐糝,8
糝母馱,8
怛他誐,8
囉訶帝,8
他誐跢,8
馱耶曩,7
阿囉訶,7
訶帝糝,7
耶阿囉,7
母馱耶,7
帝糝藐,7
囉底孕,7
鄧迦嚕,6
迦嚕弭,6
迦唎炎,6
跢耶阿,6
耶怛他,6
滿鄧迦,6
迦囉吽,5
訶娑囉,5
羅耶曩,5
泮吒阿,5
曩迦囉,5
曩迦唎,5
娑訶娑,5
塞訖哩,5
囉吽𢻵,5
入嚩囉,5
俱羅耶,5
𠸪乞叉,4
阿瑟吒,4
訶喃尾,4
瑟吒喃,4
特奉娑,4
曩吽𢻵,4
惹耶怛,4
底孕㘈,4
布單曩,4
尾特奉,4
娑曩迦,4
奉娑曩,4
囉訶娑,4
囉訶囉,4
囉訶喃,4
囉抳炎,4
喃尾特,4
儞弊耶,4
㘑弊耶,4
󰹢婆誐,3
𡆗惹耶,3
麼塞訖,3
阿迦羅,3
阿跛娑,3
阿㘈儞,3
鉢囉婆,3
迦羅沒,3
迦拏枳,3
迦孽囉,3
跢訶唎,3
跛囉爾,3
跛囉尾,3
謨塞訖,3
訶鉢囉,3
訶娑訶,3
訥瑟吒,3
訖哩跢,3
薩嚩泥,3
者咄囉,3
羅沒哩,3
炎薩嚩,3
泮吒迦,3
泮吒嚩,3
沒囉訶,3
沒哩底,3
曩麼塞,3
曩謨塞,3
日囉播,3
擔薩嚩,3
摩訶鉢,3
摩訶迦,3
拏𦽆囉,3
拏迦拏,3
拏訖哩,3
拏枳儞,3
底哩誐,3
帝弊耶,3
尾娜囉,3
婆耶阿,3
娜曩迦,3
娑誐囉,3
娑嚩訶,3
囉訶麼,3
囉訶阿,3
囉爾跢,3
囉播抳,3
囉尾娜,3
囉尾儞,3
囉婆耶,3
嚩囉抳,3
喃摩訶,3
哩誐拏,3
哩曳泮,3
哩底庾,3
哆誐囉,3
吒布單,3
入嚩攞,3
儞曳泮,3
儞嚩囉,3
𢻵啉阿,2
𢻵啉薩,2
鳴惹訶,2
鳩盤拏,2
馱迦尾,2
馱滿馱,2
馱尾儞,2
阿跛囉,2
阿素囉,2
阿曩囇,2
阿地目,2
阿囉罕,2
阿唎耶,2
鉢怛囉,2
鉢囉娑,2
里曳泮,2
醯耶訖,2
醯夜耶,2
部哆誐,2
遮訶唎,2
遮唎曳,2
迦鉢囉,2
迦訖哩,2
迦羅耶,2
迦攞耶,2
迦捨麼,2
迦尾馱,2
迦囉薩,2
迦囉末,2
輸藍播,2
輸藍嗚,2
跢訶囉,2
跢喃糝,2
跢哆鉢,2
跛質跢,2
跛娑麼,2
謨悉馱,2
誐鉢囉,2
誐拏曩,2
誐弭喃,2
誐囉尾,2
訶鳩盤,2
訶阿跛,2
訶迦羅,2
訶車耶,2
訶誐囉,2
訶比舍,2
訶末攞,2
訶布單,2
訶始吠,2
訶塞建,2
訶囉末,2
訶囉嚩,2
訶囉乞,2
訶嚩日,2
訶嗢莽,2
覩麼麼,2
衫薩吠,2
蘭馱唎,2
藥乞叉,2
藝弊耶,2
薩罔誐,2
薩嚩阿,2
薩嚩訥,2
薩嚩藥,2
薩嚩努,2
薩嚩入,2
薩吠衫,2
薄㘈儞,2
耶鉢囉,2
耶迦囉,2
耶跢囉,2
耶訖哩,2
耶弭摩,2
耶弭嚩,2
罔誐鉢,2
禰弊耶,2
略訶囉,2
瑟膩衫,2
瑟吒質,2
瑟吒尾,2
爾尾跢,2
炎阿瑟,2
滿馱滿,2
滿馱儞,2
涅哩曳,2
泮吒摩,2
泮吒尾,2
泮吒娑,2
母捺囉,2
末惹訶,2
末度迦,2
曼怛囉,2
曳弊耶,2
曬弊耶,2
曩𦽆囉,2
曩謨悉,2
曩誐囉,2
曩囉延,2
曩嚩悉,2
曩喃曩,2
日囉矯,2
日囉商,2
施底喃,2
擔婆曩,2
播跛質,2
摩訶誐,2
摩訶末,2
摩訶始,2
摩訶嚩,2
摩底哩,2
揭吒布,2
捺囉耶,2
捨娑哆,2
抳炎阿,2
惹跢訶,2
惹訶囉,2
惹訶唎,2
惹耶迦,2
悉馱尾,2
悉跢哆,2
弭摩訶,2
弭嚩日,2
弭喃曩,2
庾婆耶,2
度迦囉,2
底孕誐,2
底娑醯,2
底喃諾,2
底喃孽,2
底也迦,2
帝衫薩,2
布單儞,2
尾馱迦,2
尾跢訶,2
尾舍娜,2
尾曳泮,2
孽婆訶,2
婆耶尾,2
婆曩吽,2
娜頻娜,2
娜誐囉,2
娜囉耶,2
娜囉尾,2
娑醯夜,2
娑訶囉,2
娑訶唎,2
娑擔婆,2
娑娜曩,2
娑囉喃,2
娑哆囉,2
娑哆他,2
失囉麼,2
夜耶曩,2
多𦽆囉,2
多輸藍,2
地囉訶,2
囉質哆,2
囉誐拏,2
囉訶鳩,2
囉訶部,2
囉訶迦,2
囉訶車,2
囉訶比,2
囉訶布,2
囉訶嗢,2
囉薩嚩,2
囉薄㘈,2
囉耶泮,2
囉爾尾,2
囉末度,2
囉施底,2
囉摩訶,2
囉延拏,2
囉底哩,2
囉孽囉,2
囉娑娜,2
囉嚩日,2
囉喃鉢,2
囉喃尾,2
囉商迦,2
囉哩乞,2
囉哆曩,2
嚩泥吠,2
嚩悉儞,2
嚩帝阿,2
嚩孽囉,2
嚩娑訶,2
嚩努瑟,2
嚩入嚩,2
嚕捺囉,2
嚕地囉,2
嗢莽娜,2
單曩𦽆,2
單曩誐,2
單儞弊,2
喃鉢囉,2
喃諾訖,2
喃糝藐,2
喃孽囉,2
啉阿瑟,2
啉薩嚩,2
唎耶跢,2
唎炎阿,2
唎炎薩,2
唎曳弊,2
唎史喃,2
哩跢耶,2
哩乞沙,2
哆鉢怛,2
哆他誐,2
咩娜訶,2
咄囉薄,2
吠毘藥,2
吒質跢,2
吒摩訶,2
吒尾瑟,2
吒尾孕,2
吒娑嚩,2
吒嚩日,2
吒喃摩,2
叉󰹢婆,2
叉𠸪乞,2
半曩喃,2
努瑟吒,2
儞訖哩,2
儞孽囉,2
儞婆耶,2
儞也馱,2
儞也遮,2
俱蘭馱,2
他娑馱,2
也馱囉,2
也遮唎,2
乞叉󰹢,2
乞叉𠸪,2
󰹢嚩日,1
󰷈娜囉,1
󰷇耶鉢,1
󰂛地薩,1
𧂐𡄦波,1
𦽆嚕拏,1
𢻵啉跛,1
𢻵啉者,1
𢻵啉泮,1
𢻵啉染,1
𢻵啉摩,1
𢻵啉娑,1
𢻵啉冒,1
𡆗摩訶,1
𡆗剎娑,1
𡅏乞史,1
𡄦波摩,1
𡀔訖刪,1
𡀔娜囉,1
𠻱儗哩,1
𠸪乞參,1
𠰘野迦,1
𠰘迦儞,1
𠯈毘藥,1
𠯈底也,1
麼麼訥,1
麼麼寫,1
麼麼囉,1
麼鷄都,1
麼輸藍,1
麼護羅,1
麼護囉,1
麼訥瑟,1
麼訖哩,1
麼舍曩,1
麼理迦,1
麼曩迦,1
麼攞訖,1
麼捨曩,1
麼拏訖,1
麼抳曩,1
麼抳俱,1
麼寫唵,1
麼囉誐,1
麼囉惹,1
麼加󰹢,1
麼劍訥,1
麼儞弊,1
麼俱羅,1
麼㘑弊,1
鷄阿囉,1
鷄都𡆗,1
鷄瓢尾,1
鷄弊耶,1
鷄尸嚩,1
鳴莽鉢,1
鳴娜迦,1
魯訶陵,1
魯者囊,1
魯哆吠,1
魔訶迦,1
髻質哆,1
體鷄弊,1
馳曳泮,1
馱󰂛地,1
馱鷄瓢,1
馱迦馱,1
馱迦阿,1
馱迦娜,1
馱訶囉,1
馱耶悉,1
馱曩訖,1
馱曩目,1
馱囉抳,1
馱囉喃,1
馱囉唎,1
馱嚩䏶,1
馱唎尾,1
馱唎嚩,1
馱儞滿,1
馱儞吠,1
馱俱胝,1
颯跢喃,1
頻娜頻,1
頻娜吽,1
頗攞訶,1
頓膩者,1
鞞帝衫,1
難馳曳,1
難膩尾,1
難者曩,1
難拏婆,1
難多輸,1
難哆喃,1
難儞鷄,1
難儞迦,1
陵誐輸,1
阿鉢囉,1
阿輸遮,1
阿素㘑,1
阿祇儞,1
阿目伽,1
阿曩誐,1
阿昧怛,1
阿捨儞,1
阿徙哆,1
阿弭跢,1
阿屈數,1
阿囉馱,1
阿嚧者,1
阿便儞,1
阿乞史,1
闥吠弊,1
鑠俱儞,1
鑁娑哆,1
鉢𡅏乞,1
鉢納麼,1
鉢曩難,1
鉢怛㘑,1
鉢底訖,1
鉢底娑,1
鉢娜麼,1
鉢囉訶,1
鉢囉波,1
鉢囉捨,1
鉢囉抳,1
鉢囉娜,1
鉢囉奢,1
鉢哩瑟,1
鉢哆㘕,1
野迦地,1
里擔薩,1
醯醯泮,1
醯泮吒,1
鄧伽嚕,1
都𡆗惹,1
部逝娑,1
部彌劍,1
部多𦽆,1
邏者扇,1
邏惹耶,1
邏囉迦,1
遮誐囉,1
遮末囉,1
遮摩訶,1
遮悶膩,1
逝娑訶,1
迦𠰘迦,1
迦麼攞,1
迦馱迦,1
迦難儞,1
迦阿嚧,1
迦阿乞,1
迦里曳,1
迦跛里,1
迦跛理,1
迦薩跛,1
迦薩嚩,1
迦背底,1
迦耶泮,1
迦者咄,1
迦羅難,1
迦羅摩,1
迦烏哆,1
迦波哆,1
迦沒哩,1
迦末囉,1
迦曩迦,1
迦智輸,1
迦散儞,1
迦攞囉,1
迦摩訶,1
迦悉跢,1
迦底㘑,1
迦帝㘑,1
迦婆耶,1
迦娜囉,1
迦始㘑,1
迦地鉢,1
迦囉𠸪,1
迦囉制,1
迦哩炎,1
迦吒布,1
迦儞𠯈,1
迦儞底,1
迦僧伽,1
迦俱蘇,1
輸遮訶,1
輸跛底,1
輸藍難,1
輸藍鉢,1
輸藍迦,1
輸藍賀,1
輸藍訖,1
輸藍薩,1
輸藍穰,1
輸藍步,1
輸藍末,1
輸藍嚩,1
輸沙怛,1
輸囉洗,1
輸嚕擔,1
車耶𦽆,1
車耶誐,1
路計糝,1
跢阿昧,1
跢鉢囉,1
跢鉢哆,1
跢誐弭,1
跢虞𡆗,1
跢耶蘇,1
跢耶翳,1
跢耶泮,1
跢耶囉,1
跢者迦,1
跢燥咩,1
跢泥嚩,1
跢播跛,1
跢拏拏,1
跢婆耶,1
跢娑󰷈,1
跢娑跢,1
跢多鉢,1
跢囉阿,1
跢囉毘,1
跢囉摩,1
跢嚩日,1
跢嚩伊,1
跢嘮娜,1
跢喃曩,1
跢吠泥,1
跢努瑟,1
跢俱羅,1
跢他誐,1
跛魯訶,1
跛里曳,1
跛迦耶,1
跛輸跛,1
跛理迦,1
跛曩俱,1
跛拏迦,1
跛底迦,1
跛底娑,1
跛底嚕,1
跛娜演,1
跛娜娑,1
跛娑莽,1
跛囉斫,1
跛囉嚩,1
跛哩播,1
質遮訶,1
質跢阿,1
質跢泥,1
質跢播,1
質跢嘮,1
質跢努,1
質哆尾,1
質哆娑,1
質哆嗚,1
賀尾也,1
賀娑多,1
賀娑哆,1
賀嚩者,1
護羅藝,1
護囉誐,1
謨颯跢,1
謨阿曩,1
謨路計,1
謨素覩,1
謨素嚕,1
謨盧鷄,1
謨泥嚩,1
謨沒囉,1
謨曩囉,1
謨摩訶,1
謨娑哆,1
謨囉怛,1
謨印捺,1
諾訖叉,1
諾訖剎,1
誓弊耶,1
誐𦽆囉,1
誐阿㘈,1
誐鑁娑,1
誐輸藍,1
誐輸沙,1
誐跢喃,1
誐跢俱,1
誐訖哩,1
誐覩瑟,1
誐羅訶,1
誐滿鄧,1
誐梵悉,1
誐曩失,1
誐拏鉢,1
誐拏跛,1
誐拏訖,1
誐拏薩,1
誐孽囉,1
誐婆耶,1
誐妬瑟,1
誐嚩跢,1
誐嚕禰,1
誐哆耶,1
訶𦽆嚕,1
訶麼護,1
訶麼訖,1
訶麼抳,1
訶鳴惹,1
訶難儞,1
訶陵誐,1
訶阿素,1
訶鑠俱,1
訶醯醯,1
訶部多,1
訶部哆,1
訶迦里,1
訶迦攞,1
訶迦唎,1
訶迦吒,1
訶跛輸,1
訶蟄勃,1
訶藥乞,1
訶藍尾,1
訶緊娜,1
訶畢囇,1
訶母捺,1
訶曩謨,1
訶曩誐,1
訶曩吽,1
訶揭吒,1
訶拏迦,1
訶戰拏,1
訶惹弭,1
訶必㘑,1
訶彌曳,1
訶弭儞,1
訶建吒,1
訶帝染,1
訶帝三,1
訶布爾,1
訶尾儞,1
訶娑末,1
訶娑哆,1
訶多耶,1
訶囉頗,1
訶囉補,1
訶囉薩,1
訶囉芒,1
訶囉爾,1
訶囉播,1
訶囉拏,1
訶囉惹,1
訶囉巘,1
訶囉孽,1
訶囉嚕,1
訶囉咩,1
訶囇嚩,1
訶入嚩,1
訶儞誐,1
訶㘑嚩,1
設底喃,1
設娑哆,1
訥難哆,1
訥楞祇,1
訥擗乞,1
訥塞嚩,1
訥嚧建,1
訥嚧儼,1
訖德迦,1
訖囉婆,1
訖唎跢,1
訖哩娜,1
訖哩哆,1
訖叉捨,1
訖叉拏,1
訖叉怛,1
訖剎多,1
訖刪俱,1
訖刃曩,1
計糝藐,1
覩瑟膩,1
覩曼怛,1
覩帝阿,1
覩囉施,1
補瑟波,1
補澁比,1
補囉曩,1
衫薩嚩,1
衫莽滿,1
衫摩訶,1
衫悉跢,1
衫悉嚲,1
蟄勃擔,1
虞𡆗摩,1
虞嚕吠,1
虞㘕努,1
蘗姤瑟,1
蘇麼鷄,1
蘇鉢囉,1
蘇誐跢,1
蘇唵婆,1
藥泮吒,1
藥曩謨,1
藥布爾,1
藥叉𡆗,1
藥乞曬,1
藐鉢囉,1
藐誐跢,1
藐三沒,1
藍難多,1
藍鉢哩,1
藍迦智,1
藍賀娑,1
藍訖哩,1
藍薩罔,1
藍穰伽,1
藍步哆,1
藍末麼,1
藍播娜,1
藍播囉,1
藍尾迦,1
藍夜嚩,1
藍嚩娑,1
藍嗚娜,1
藍嗚嚧,1
薩跛魯,1
薩跛曩,1
薩寫訶,1
薩嚩麼,1
薩嚩部,1
薩嚩誐,1
薩嚩羅,1
薩嚩緊,1
薩嚩禰,1
薩嚩滿,1
薩嚩溫,1
薩嚩比,1
薩嚩母,1
薩嚩步,1
薩嚩曩,1
薩嚩揭,1
薩嚩捨,1
薩嚩弓,1
薩嚩底,1
薩嚩布,1
薩嚩巘,1
薩嚩尾,1
薩嚩孽,1
薩嚩失,1
薩嚩囉,1
薩嚩㗚,1
薩哆𠯈,1
薩哆嚩,1
薩吠𡀔,1
薄訖叉,1
萬跢訶,1
菟瑟膩,1
莽鉢底,1
莽跛囉,1
莽禰弊,1
莽滿鄧,1
莽攞制,1
莽娜𦽆,1
莽娜誐,1
莽娑訶,1
莽囉孽,1
莽哩俱,1
莫薩嚩,1
芒娑訶,1
般曩儞,1
舍邏者,1
舍遮誐,1
舍者𦽆,1
舍枳也,1
舍曩嚩,1
舍播努,1
舍娜滿,1
舍娜尾,1
舍制弊,1
膩衫摩,1
膩衫悉,1
膩者始,1
膩灑摩,1
膩沙吽,1
膩曳泮,1
膩尾舍,1
膩娑尾,1
胝捨哆,1
胝喃娑,1
背底迦,1
耶𦽆囉,1
耶𠸪乞,1
耶鳴莽,1
耶鳴娜,1
耶馱囉,1
耶阿迦,1
耶阿捨,1
耶阿地,1
耶阿㘈,1
耶輸藍,1
耶跛囉,1
耶誐囉,1
耶訥擗,1
耶虞嚕,1
耶蘇鉢,1
耶蘇誐,1
耶藥乞,1
耶翳瓢,1
耶曩誐,1
耶捨娑,1
耶悉殿,1
耶忙底,1
耶弭𠸪,1
耶弭阿,1
耶弭迦,1
耶弭者,1
耶弭波,1
耶弭沒,1
耶弭曩,1
耶弭拏,1
耶弭惹,1
耶弭怛,1
耶弭尾,1
耶弭勃,1
耶底哩,1
耶尾沙,1
耶尾儞,1
耶囉訶,1
耶囉惹,1
耶嗚勒,1
耶半遮,1
耶半拏,1
耶入嚩,1
耶主囉,1
者𦽆囉,1
者迦麼,1
者迦阿,1
者覩囉,1
者莽攞,1
者曩麼,1
者曩捨,1
者曩俱,1
者摩訶,1
者扇跢,1
者始吠,1
者囊嚩,1
者嚩日,1
者咄他,1
翳迦𠰘,1
翳瓢曩,1
羯囉拏,1
羅難馳,1
羅訶塞,1
羅訖哩,1
羅藝弊,1
羅耶阿,1
羅耶底,1
羅演底,1
羅摩底,1
羅思孕,1
羅婆嚩,1
羅唵娑,1
羅乞剎,1
罕跢喃,1
罕底鳴,1
罕哆訖,1
緊娜囉,1
緊娜㘑,1
細弊耶,1
索醯耶,1
素覩帝,1
素囉尾,1
素囉孽,1
素嚕哆,1
素㘑弊,1
納麼加,1
紉枳智,1
糝補澁,1
糝藐鉢,1
糝藐誐,1
糝薄訖,1
粗罕底,1
穰伽輸,1
禰吠毘,1
禮底尾,1
祗囕薩,1
祇帝弊,1
祇儞烏,1
砌娜曩,1
矯莽哩,1
矯摩唎,1
知炎制,1
瞋娜頻,1
瞋娜瞋,1
目迦帝,1
目訖德,1
目訖刃,1
目得迦,1
目佉嚧,1
目伽耶,1
盧鷄阿,1
盤拏𦽆,1
盤拏誐,1
盤嬭弊,1
畢囇多,1
瓢曩謨,1
瓢尾儞,1
瑟鉢𡅏,1
瑟膩灑,1
瑟膩沙,1
瑟膩娑,1
瑟波訶,1
瑟拏尾,1
瑟嬭尾,1
瑟咤輸,1
瑟吒訥,1
瑜誐阿,1
瑜惹曩,1
理迦訖,1
理迦俱,1
理哆曩,1
玉𠰘野,1
物囉訶,1
牟曩曳,1
爾跢鉢,1
爾跢虞,1
爾跢燥,1
爾跢嚩,1
爾賀嚩,1
爾耶虞,1
爾擔薩,1
爾尾鞞,1
燥咩嚕,1
烏娜迦,1
烏哆囉,1
炎阿迦,1
炎阿跛,1
炎阿唎,1
炎跛囉,1
炎訥難,1
炎虞㘕,1
炎者覩,1
炎尾娑,1
炎制嚩,1
灑瑜誐,1
灑摩訶,1
澁比跢,1
漫拏羅,1
演底枳,1
演底曼,1
演底惹,1
滿馱曩,1
滿鄧伽,1
溫莽禰,1
洗曩鉢,1
泮吒魔,1
泮吒遮,1
泮吒者,1
泮吒物,1
泮吒泮,1
泮吒沒,1
泮吒曳,1
泮吒愛,1
泮吒惹,1
泮吒忙,1
泮吒嚕,1
泮吒嘮,1
泮吒吽,1
泮吒印,1
泥訶布,1
泥嚩曩,1
泥嚩孽,1
泥嚩唎,1
泥吠毘,1
泥吠尸,1
波魯者,1
波訶囉,1
波摩訶,1
波摩拏,1
波婆耶,1
波哩沒,1
波哆婆,1
沙遮末,1
沙質跢,1
沙摩入,1
沙怛囉,1
沙婆耶,1
沙哆囉,1
沙吽𢻵,1
沒馱耶,1
沒囉惹,1
沒哩始,1
毘藥泮,1
毘藥曩,1
毘藥布,1
毘唎俱,1
比跢娑,1
比舍遮,1
比舍者,1
比舍制,1
母馱󰂛,1
母馱俱,1
殿覩曼,1
殺爾耶,1
殊滿鄧,1
步帝弊,1
步嚩曩,1
步哆吠,1
止迦薩,1
楞祇帝,1
梵悉跢,1
染摩訶,1
染婆曩,1
染嚩日,1
枳羅演,1
枳智婆,1
枳儞訖,1
枳儞孽,1
枳儞入,1
枳也牟,1
末麼輸,1
末略訶,1
末攞阿,1
末攞室,1
末囉爾,1
末囉吠,1
末囉他,1
曳髻質,1
曳怛他,1
曳帝母,1
曬俱胝,1
曩麼理,1
曩難者,1
曩鉢囉,1
曩邏囉,1
曩迦鉢,1
曩迦摩,1
曩迦哩,1
曩謨颯,1
曩謨阿,1
曩謨路,1
曩謨素,1
曩謨盧,1
曩謨泥,1
曩謨沒,1
曩謨曩,1
曩謨摩,1
曩謨娑,1
曩謨囉,1
曩謨印,1
曩誐羅,1
曩誐曩,1
曩誐弭,1
曩誐孽,1
曩誐婆,1
曩訖哩,1
曩藝弊,1
曩莽跛,1
曩莫薩,1
曩目訖,1
曩漫拏,1
曩曳怛,1
曩捨儞,1
曩怛囉,1
曩失囉,1
曩囇阿,1
曩囇尾,1
曩吒曩,1
曩制嚩,1
曩儞嚩,1
曩俱蘇,1
曩俱羅,1
曩俱娜,1
曩便多,1
智迦難,1
智輸藍,1
智婆魯,1
普吒尾,1
昧怛囉,1
日𡀔娜,1
日囉頓,1
日囉難,1
日囉迦,1
日囉訶,1
日囉爾,1
日囉摩,1
日囉俱,1
日嚕嗚,1
施鉢囉,1
斫訖囉,1
數弊夜,1
散儞跛,1
攞馱迦,1
攞阿跛,1
攞訶囉,1
攞訖叉,1
攞耶鉢,1
攞耶忙,1
攞摩訶,1
攞室哩,1
攞囉底,1
攞吒迦,1
攞制嚩,1
攞入嚩,1
擗乞叉,1
擔鉢納,1
擔曩囉,1
擔摩訶,1
擔嚕娜,1
擔入嚩,1
播里擔,1
播抳訖,1
播抳玉,1
播抳泮,1
播抳孽,1
播娜輸,1
播娜滿,1
播囉尸,1
播努孽,1
摩訶跛,1
摩訶蟄,1
摩訶母,1
摩訶戰,1
摩訶帝,1
摩訶尾,1
摩訶娑,1
摩禮底,1
摩拏者,1
摩唎俱,1
摩入嚩,1
摩他曩,1
捺囉跛,1
捺囉誐,1
捺囉訖,1
捺囉曩,1
捨麼舍,1
捨麼捨,1
捨瑜惹,1
捨滿鄧,1
捨曩迦,1
捨曩嚩,1
捨施鉢,1
捨底喃,1
捨哆娑,1
捨咄嚕,1
捨儞炎,1
捨儞婆,1
挽覩麼,1
拏鉢囉,1
拏迦羅,1
拏迦囉,1
拏輸藍,1
拏跛底,1
拏誐囉,1
拏衫莽,1
拏薩吠,1
拏耶𠸪,1
拏者嚩,1
拏羅唵,1
拏索醯,1
拏曩麼,1
拏曩謨,1
拏拏迦,1
拏尾曳,1
拏婆耶,1
拏囉惹,1
拏囉嚩,1
拏喃摩,1
抳部彌,1
抳訖哩,1
抳玉𠰘,1
抳炎虞,1
抳炎者,1
抳泮吒,1
抳曩謨,1
抳孽囉,1
抳婆耶,1
抳俱羅,1
扇跢吠,1
戰拏喃,1
愛涅哩,1
惹難拏,1
惹阿輸,1
惹迦訖,1
惹質遮,1
惹萬跢,1
惹莽娑,1
惹耶泮,1
惹爾尾,1
惹末惹,1
惹曩便,1
惹惹跢,1
惹弭迦,1
惹帝衫,1
惹孽婆,1
惹婆耶,1
惹嚩娑,1
惹嚕地,1
惹咩娜,1
惹半底,1
惹俱羅,1
悶膩曳,1
悉跢多,1
悉殿覩,1
悉底羅,1
悉嚲跢,1
悉儞曳,1
悉儞摩,1
思孕賀,1
怛曩怛,1
怛囉跛,1
怛囉質,1
怛囉演,1
怛囉摩,1
怛囉娜,1
怛囉娑,1
怛囉夜,1
怛囉喃,1
怛嚩麼,1
怛哆嚩,1
怛儞也,1
怛他蘗,1
怛他建,1
怛㘑入,1
忙底唎,1
忙底哩,1
必㘑哆,1
德迦捨,1
徙哆曩,1
徙儞炎,1
得迦捨,1
彌迦散,1
彌曳泮,1
彌娑醯,1
彌劍波,1
弭𠸪乞,1
弭阿囉,1
弭迦跛,1
弭迦孽,1
弭跢婆,1
弭跛囉,1
弭賀娑,1
弭薩罔,1
弭者咄,1
弭波哩,1
弭沒囉,1
弭曩誐,1
弭播娜,1
弭拏迦,1
弭惹耶,1
弭怛哆,1
弭怛儞,1
弭帝殊,1
弭尾哆,1
弭勃𠻱,1
弭儞曳,1
弭儞捨,1
弓盤嬭,1
弊夜耶,1
建跢囉,1
建者曩,1
建紉枳,1
建拏𦽆,1
建娜誐,1
建吒播,1
延拏訖,1
延拏耶,1
庾鉢囉,1
庾帝囇,1
底鳴惹,1
底阿囉,1
底迦薩,1
底迦背,1
底迦始,1
底輸藍,1
底誐囉,1
底訶多,1
底訖哩,1
底耶入,1
底羅婆,1
底粗罕,1
底枳羅,1
底曼怛,1
底曳帝,1
底惹半,1
底庾鉢,1
底庾帝,1
底庾婆,1
底尾輸,1
底孽囉,1
底孕祗,1
底嚕捺,1
底唎曳,1
底哩補,1
底哩步,1
底哩曳,1
底半曩,1
底㘑底,1
底㗚體,1
帝麼抳,1
帝阿徙,1
帝阿弭,1
帝阿屈,1
帝鉢娜,1
帝舍枳,1
帝糝補,1
帝母捺,1
帝殊滿,1
帝染摩,1
帝怛他,1
帝孽惹,1
帝囉哆,1
帝囇目,1
帝嚩日,1
帝嚕捺,1
帝儞唎,1
帝偝殺,1
帝三藐,1
帝㘑阿,1
帝㘑攞,1
布爾跢,1
布爾擔,1
巘馱訶,1
巘闥吠,1
屈數弊,1
尾𧂐𡄦,1
尾鞞帝,1
尾迦悉,1
尾迦孽,1
尾輸嚕,1
尾舍邏,1
尾瑟拏,1
尾瑟嬭,1
尾灑瑜,1
尾沙摩,1
尾沙婆,1
尾捺囉,1
尾孕設,1
尾孕捨,1
尾娑設,1
尾囊捨,1
尾哆囉,1
尾儞庾,1
尾儞吠,1
尾也伽,1
尸奢跛,1
尸嚩輸,1
尸嚩囉,1
尸哩曬,1
寫訶囉,1
寫唵唎,1
室囉嚩,1
室哩耶,1
孽惹俱,1
孽嚕拏,1
孕賀尾,1
孕誐輸,1
孕誐滿,1
孕設底,1
孕祗囕,1
孕捨底,1
孕㘈藍,1
孕㘈曬,1
孕㘈囉,1
孕㘈囇,1
嬭弊耶,1
嬭尾曳,1
婆𡆗惹,1
婆魯哆,1
婆誐鑁,1
婆誐梵,1
婆訶囉,1
婆訶唎,1
婆耶鳴,1
婆耶馱,1
婆耶跛,1
婆耶訥,1
婆耶蘇,1
婆耶藥,1
婆耶曩,1
婆耶捨,1
婆耶怛,1
婆耶囉,1
婆耶嗚,1
婆耶主,1
婆曩迦,1
婆娑普,1
婆囉哆,1
婆嚩覩,1
婆伊底,1
娜𦽆囉,1
娜麼劍,1
娜麼俱,1
娜迦烏,1
娜迦末,1
娜迦婆,1
娜輸藍,1
娜謨素,1
娜訶囉,1
娜訶唎,1
娜訥嚧,1
娜耶輸,1
娜耶泮,1
娜羅訖,1
娜瞋娜,1
娜演底,1
娜滿馱,1
娜滿鄧,1
娜捨瑜,1
娜尾舍,1
娜娑嚩,1
娜囉𦽆,1
娜囉𡆗,1
娜囉輸,1
娜囉跛,1
娜囉質,1
娜囉菟,1
娜囉瞋,1
娜囉底,1
娜囉娜,1
娜嚩娜,1
娜吽吽,1
娜㘑弊,1
娑󰷈娜,1
娑𦽆囉,1
娑麼囉,1
娑麼㘑,1
娑馱鷄,1
娑馱曩,1
娑醯耶,1
娑跢他,1
娑設娑,1
娑莽囉,1
娑末囉,1
娑普吒,1
娑怛嚩,1
娑底輸,1
娑尾𧂐,1
娑室囉,1
娑多輸,1
娑囉部,1
娑囉尸,1
娑囉儜,1
娑嚩鉢,1
娑嚩悉,1
娑哆者,1
娑哆滿,1
娑哆怛,1
姤瑟膩,1
始止迦,1
始嚕㗚,1
始吠跢,1
始吠擔,1
始吠哆,1
始㘑參,1
妬瑟膩,1
女󰷇耶,1
奢麼曩,1
奢跛哩,1
夜耶怛,1
夜耶半,1
夜嚩娜,1
多鉢怛,1
多耶泮,1
多囉喃,1
多囇拏,1
塞訖唎,1
塞建拏,1
塞建娜,1
塞嚩般,1
地鉢底,1
地薩哆,1
地目訖,1
地目得,1
囕薩嚩,1
囊捨曩,1
囊嚩日,1
囉𦽆囉,1
囉𡆗惹,1
囉𠸪乞,1
囉麼拏,1
囉麼儞,1
囉馱嚩,1
囉頗攞,1
囉頓膩,1
囉難膩,1
囉阿迦,1
囉阿祇,1
囉鉢囉,1
囉部逝,1
囉邏惹,1
囉迦鉢,1
囉迦曩,1
囉輸藍,1
囉跛迦,1
囉跛拏,1
囉跛娜,1
囉誓弊,1
囉誐𦽆,1
囉誐訖,1
囉誐囉,1
囉訶𦽆,1
囉訶鳴,1
囉訶難,1
囉訶鑠,1
囉訶藥,1
囉訶藍,1
囉訶緊,1
囉訶畢,1
囉訶曩,1
囉訶揭,1
囉訶拏,1
囉訶惹,1
囉訶必,1
囉訶彌,1
囉訶弭,1
囉訶建,1
囉訶塞,1
囉訶囇,1
囉訶唎,1
囉訶入,1
囉訶儞,1
囉訶㘑,1
囉訖哩,1
囉補瑟,1
囉薩寫,1
囉菟瑟,1
囉芒娑,1
囉耶鳴,1
囉耶曩,1
囉翳迦,1
囉罕跢,1
囉罕哆,1
囉矯莽,1
囉矯摩,1
囉瞋娜,1
囉爾賀,1
囉演底,1
囉洗曩,1
囉波魯,1
囉毘唎,1
囉末略,1
囉末惹,1
囉曩麼,1
囉曩誐,1
囉斫訖,1
囉播跛,1
囉摩禮,1
囉捨娑,1
囉挽覩,1
囉拏輸,1
囉拏囉,1
囉抳部,1
囉抳婆,1
囉惹難,1
囉惹迦,1
囉惹跢,1
囉惹耶,1
囉惹婆,1
囉怛曩,1
囉建跢,1
囉底訶,1
囉底半,1
囉巘馱,1
囉尾灑,1
囉尾沙,1
囉尾捺,1
囉尸嚩,1
囉尸哩,1
囉孽婆,1
囉婆𡆗,1
囉婆娑,1
囉婆伊,1
囉娜謨,1
囉娜訥,1
囉娜耶,1
囉娜囉,1
囉娑誐,1
囉始嚕,1
囉奢麼,1
囉夜耶,1
囉嚩迦,1
囉嚩略,1
囉嚩徙,1
囉嚩底,1
囉嚩娑,1
囉嚕地,1
囉喃曩,1
囉唎史,1
囉咩娜,1
囉吠囉,1
囉制嚩,1
囉儜帝,1
囉俱羅,1
囉他娑,1
囉他喃,1
囉乞叉,1
囉乞剎,1
囇阿曩,1
囇目迦,1
囇摩訶,1
囇拏衫,1
囇尾舍,1
囇多𦽆,1
囇嚩底,1
嚲跢鉢,1
嚩麼麼,1
嚩麼護,1
嚩阿跛,1
嚩阿素,1
嚩鉢曩,1
嚩部哆,1
嚩迦僧,1
嚩輸藍,1
嚩跢娑,1
嚩跛囉,1
嚩誐嚕,1
嚩訶醯,1
嚩訶曩,1
嚩訥瑟,1
嚩訥楞,1
嚩覩麼,1
嚩藥叉,1
嚩藥乞,1
嚩般曩,1
嚩者莽,1
嚩羅乞,1
嚩緊娜,1
嚩禰吠,1
嚩略訶,1
嚩理哆,1
嚩滿馱,1
嚩溫莽,1
嚩泥嚩,1
嚩比舍,1
嚩母馱,1
嚩步帝,1
嚩染嚩,1
嚩曩麼,1
嚩曩藝,1
嚩曩漫,1
嚩日𡀔,1
嚩日嚕,1
嚩攞馱,1
嚩攞摩,1
嚩攞入,1
嚩揭吒,1
嚩捨咄,1
嚩悉底,1
嚩徙儞,1
嚩弓盤,1
嚩底迦,1
嚩底誐,1
嚩底孽,1
嚩底㗚,1
嚩帝麼,1
嚩帝鉢,1
嚩帝舍,1
嚩帝糝,1
嚩帝怛,1
嚩帝孽,1
嚩帝囉,1
嚩帝嚩,1
嚩帝嚕,1
嚩帝儞,1
嚩帝偝,1
嚩布單,1
嚩巘闥,1
嚩尾儞,1
嚩孽嚕,1
嚩娜捨,1
嚩娜嚩,1
嚩娑底,1
嚩失囉,1
嚩囉鉢,1
嚩囉誐,1
嚩囉翳,1
嚩囉尾,1
嚩囉娜,1
嚩囉始,1
嚩囉嚩,1
嚩囉他,1
嚩嚩日,1
嚩喃娜,1
嚩唎史,1
嚩吠嚧,1
嚩伊󰹢,1
嚩䏶馱,1
嚩㘑弊,1
嚩㗚他,1
嚧輸藍,1
嚧者迦,1
嚧者曩,1
嚧建紉,1
嚧儼羯,1
嚧儼目,1
嚧儼喝,1
嚕禰弊,1
嚕波摩,1
嚕擔鉢,1
嚕拏𦽆,1
嚕拏索,1
嚕弭跛,1
嚕弭賀,1
嚕弭薩,1
嚕弭播,1
嚕弭怛,1
嚕弭帝,1
嚕弭儞,1
嚕娜羅,1
嚕娜囉,1
嚕嗚瑟,1
嚕哆半,1
嚕吠女,1
嚕儞嚩,1
嚕㗚底,1
嘮涅哩,1
嘮娜囉,1
嗚瑟膩,1
嗚娜迦,1
嗚娜囉,1
嗚嚧輸,1
嗚哆跛,1
嗚勒迦,1
嗏輸囉,1
喝唎訥,1
喃薩哆,1
喃舍播,1
喃尾捻,1
喃尾囊,1
喃娜麼,1
喃娑擔,1
喃娑室,1
喃儞嚩,1
啉跛囉,1
啉者咄,1
啉泮吒,1
啉染婆,1
啉摩他,1
啉娑擔,1
啉冒訶,1
商迦攞,1
商迦囉,1
唵阿曩,1
唵婆囉,1
唵娑嚩,1
唵唎史,1
唎跢誐,1
唎訥嚧,1
唎炎跛,1
唎炎訥,1
唎曳泮,1
唎惹阿,1
唎惹質,1
唎惹萬,1
唎惹莽,1
唎惹爾,1
唎惹末,1
唎惹惹,1
唎惹帝,1
唎惹孽,1
唎惹嚩,1
唎惹嚕,1
唎惹咩,1
唎尾儞,1
唎嚩日,1
唎嗏輸,1
唎史誐,1
唎俱蘭,1
唎俱知,1
哩跢嚩,1
哩補囉,1
哩耶半,1
哩瑟咤,1
哩炎薩,1
哩沒囉,1
哩步嚩,1
哩曬俱,1
哩智迦,1
哩擔薩,1
哩擔曩,1
哩擔嚕,1
哩播里,1
哩娜耶,1
哩始止,1
哩哆耶,1
哩俱蘭,1
哆𠯈毘,1
哆阿唎,1
哆跛娜,1
哆訖哩,1
哆耶阿,1
哆耶曩,1
哆者摩,1
哆滿鄧,1
哆曩邏,1
哆曩吒,1
哆曩制,1
哆曩俱,1
哆怛他,1
哆尾儞,1
哆婆耶,1
哆娑訶,1
哆娑怛,1
哆囉阿,1
哆囉誐,1
哆囉抳,1
哆囉婆,1
哆囉哩,1
哆嚩孽,1
哆嚩喃,1
哆嗚哆,1
哆喃薩,1
哆吠跢,1
哆吠薩,1
哆半曩,1
哆㘕曩,1
咩嚕波,1
咤輸藍,1
咄囉施,1
咄嚕儞,1
咄他迦,1
吽泮吒,1
吽吽泮,1
吠𡀔訖,1
吠跢者,1
吠跢拏,1
吠衫薩,1
吠衫悉,1
吠薩跛,1
吠泥訶,1
吠沙質,1
吠擔入,1
吠弊耶,1
吠尸奢,1
吠女󰷇,1
吠囉建,1
吠囉嚩,1
吠嚧者,1
吠哆阿,1
吒魔訶,1
吒阿鉢,1
吒阿素,1
吒阿目,1
吒阿地,1
吒阿㘈,1
吒遮悶,1
吒迦跛,1
吒迦羅,1
吒迦沒,1
吒迦攞,1
吒訥塞,1
吒者咄,1
吒物囉,1
吒泮吒,1
吒沒囉,1
吒曳髻,1
吒曩迦,1
吒播抳,1
吒愛涅,1
吒惹耶,1
吒忙底,1
吒尾迦,1
吒嚩囉,1
吒嚕娜,1
吒嘮涅,1
吒喃娑,1
吒喃儞,1
吒吽𢻵,1
吒印娜,1
史誐拏,1
史帝弊,1
史嚧儼,1
史喃舍,1
史喃曩,1
叉𡆗剎,1
叉誐囉,1
叉捨施,1
叉拏迦,1
叉怛囉,1
叉孽囉,1
叉婆耶,1
叉娑誐,1
參彌迦,1
參彌娑,1
印捺囉,1
印娜囉,1
半遮摩,1
半拏囉,1
半底粗,1
勒迦波,1
勃𠻱儗,1
勃擔摩,1
努瑟鉢,1
努孽囉,1
努娑嚩,1
加󰹢嚩,1
劍訥瑟,1
劍波婆,1
剎細弊,1
剎娑𦽆,1
剎娑誐,1
剎多囉,1
制弊耶,1
制嚩跛,1
制嚩染,1
制嚩嚩,1
制嚩吠,1
刪俱囉,1
刃曩迦,1
冒訶曩,1
入嚩理,1
入嚩㘑,1
儼羯囉,1
儼目佉,1
儼喝唎,1
儞𠯈底,1
儞鷄尸,1
儞迦孽,1
儞跛底,1
儞誐囉,1
儞烏娜,1
儞炎阿,1
儞炎尾,1
儞滿馱,1
儞摩底,1
儞捨滿,1
儞庾婆,1
儞底耶,1
儞嗚娜,1
儞唎嗏,1
儞吠沙,1
儞吠囉,1
儞入嚩,1
儞也糝,1
儞也砌,1
儞也滿,1
儞也怛,1
儞也囉,1
儞也入,1
儞也他,1
儜帝㘑,1
儗哩智,1
僧伽喃,1
偝殺爾,1
俱蘇麼,1
俱蘇唵,1
俱胝捨,1
俱胝喃,1
俱羅思,1
俱知炎,1
俱娜囉,1
俱囉挽,1
俱儞孽,1
便多囇,1
便儞也,1
佉嚧儼,1
伽輸藍,1
伽耶泮,1
伽囉哩,1
伽嚕弭,1
伽喃曩,1
伊󰹢婆,1
伊底曳,1
他迦儞,1
他誐覩,1
他誐妬,1
他誐哆,1
他蘗姤,1
他曩吽,1
他建者,1
他喃曩,1
他唵阿,1
也迦者,1
也迦底,1
也糝薄,1
也砌娜,1
也牟曩,1
也滿鄧,1
也怛他,1
也囉誓,1
也入嚩,1
也伽囉,1
也他唵,1
乞沙遮,1
乞沙哆,1
乞曬弊,1
乞史帝,1
乞史嚧,1
乞叉誐,1
乞叉孽,1
乞叉婆,1
乞叉娑,1
乞參彌,1
乞剎細,1
乞剎娑,1
主囉婆,1
三藐三,1
三沒馱,1
䏶馱迦,1
㘕曩莽,1
㘕努娑,1
㘑阿便,1
㘑攞吒,1
㘑底也,1
㘑嚩底,1
㘑哆誐,1
㘑參彌,1
㘑入嚩,1
㘈藍夜,1
㘈曬弊,1
㘈囉邏,1
㘈囇摩,1
㘈儞訖,1
㘈儞曳,1
㘈儞弊,1
㘈儞婆,1
㘈儞嗚,1
㗚體鷄,1
㗚底阿,1
㗚他娑,1
