􄕗怛􄕤他,11
􄙦秼􇧼第,9
􄖩曩􄗭謨,9
􄙺薩􅞣縛,8
􄕻馱􄗱野,8
􄕤他􄑘󰵲,8
􄑘󰵲􄕘多,8
怛􄕤他􄑘,8
他􄑘󰵲􄕘,8
󰵲􄕘多􄗱,7
野􄖩曩􄗭,7
􄙘尾􄙦秼,6
􄖵跛􄙀哩,6
尾􄙦秼􇧼,6
二合􄗽羅,6
􅞣縛􄕗怛,5
􄗱野􄙘尾,5
􄕽地􆵋瑟,5
薩􅞣縛􄕗,5
縛􄕗怛􄕤,5
瑟恥二合,5
􇟄野􄖩曩,4
􄗱􇟄野􄖩,4
􄗕󰂛􄕻馱,4
􄕘多􄗱􇟄,4
􄒶惹􄗱野,4
󰂛􄕻馱􄗱,4
第􄙺薩􅞣,4
秼􇧼第􄙺,4
多􄗱􇟄野,4
地野二合,4
􈎭沒􈁙地,3
􈂫濕縛二,3
􈁙地野二,3
􆵋瑟恥二,3
􄙪戍引􄕻,3
􄙦秼􇧼􇟄,3
􄙘尾􄒶惹,3
􄙀哩􄙦秼,3
􄗱野􄖩曩,3
􄕤他去引,3
􄕘多􄗱野,3
馱􄗱野􄙘,3
野引􄕽地,3
跛􄙀哩􄙦,3
秼􇧼􇟄第,3
濕縛二合,3
沒􈁙地野,3
戍引􄕻馱,3
恥二合􄕗,3
怛􄕤他去,3
弘法大師,3
引􄕽地􆵋,3
引􄕻馱􄗱,3
尾􄒶惹􄗱,3
多􄗱野􄖩,3
地􆵋瑟恥,3
哩􄙦秼􇧼,3
去引􄙖縛,3
他去引􄑘,3
二合􄙖縛,3
二合􄕙底,3
􈎭沒􇧺馱,2
􈁃母􄩸捺,2
􇧼􇟄第􄙺,2
􇧼第􄙺薩,2
􇟄第􄙺薩,2
􆿆阿去引,2
􆵍瑟恥二,2
􆵋瑟姹二,2
􆱨仡哩二,2
􅋌娑麼二,2
􅁥娑縛二,2
􄪼鉢羅二,2
􄦽曰羅二,2
􄚨賀􄗽羅,2
􄙺三去􄗥,2
􄙘尾􈎭沒,2
􄙘尾􄙪戍,2
􄙘尾􄗕󰂛,2
􄙖縛􄦽曰,2
􄙖縛􄙒路,2
􄙖縛􄗽羅,2
􄙖縛􄕝帝,2
􄙀哩􄙘尾,2
􄗽羅􄕍抳,2
􄗷曳􄕗怛,2
􄗲野引􄕽,2
􄗱野􄗕󰂛,2
􄗭謨􄙘毘,2
􄗭謨􄑀迦,2
􄗥麼􄚩賀,2
􄗥麼􄕍抳,2
􄗚婆去引,2
􄗙婆􄑘誐,2
􄖩曩􄙘尾,2
􄖩曩􄕽地,2
􄕽地􆵍瑟,2
􄕯娜􄗲野,2
􄕙底􄖵跛,2
􄕘多去引,2
􄕘哆去引,2
􄕗多􆱨仡,2
􄕍抳􄗥麼,2
􄑘󰵲􄕗多,2
􄑘誐􄙖縛,2
􄑘誐􄕙底,2
麼􄕍抳􄗥,2
麼二合􄗽,2
阿去引􄚨,2
鉢羅二合,2
金剛智三,2
野􄙘尾􄗕,2
野􄙘尾􄒶,2
野􄕗怛􄕤,2
野二合􄙘,2
跛􄙀哩􄙘,2
誐􄙖縛􄕝,2
羅二合􄕙,2
縛􄦽曰羅,2
縛二合引,2
瑟姹二合,2
曳􄕗怛􄕤,2
曰羅二合,2
曩􄙘尾􄙦,2
曩􄗷曳􄕗,2
曩􄗭謨􄙘,2
曩􄗭謨􄑀,2
惹􄗱野􄙘,2
恥二合􄕝,2
引􄚨賀􄗽,2
引􄖩曩􄕽,2
引􄑘󰵲􄕗,2
底􄖵跛􄙀,2
尾􈎭沒􈁙,2
尾􄗕󰂛􄕻,2
婆􄑘誐􄙖,2
婆去引􄙖,2
娜􄗲野引,2
娑麼二合,2
娑縛二合,2
姹二合引,2
多􆱨仡哩,2
地􆵍瑟恥,2
地􆵋瑟姹,2
哩􄙘尾􄙦,2
哩二合􄕯,2
合􄙘尾􈎭,2
合􄙖縛􄦽,2
合􄕯娜􄗲,2
合引􄖩曩,2
去引􄚨賀,2
去引􄑘󰵲,2
剛智三藏,2
仡哩二合,2
二合􄙘尾,2
二合􄕯娜,2
二合􄕝帝,2
二合􄕗􇟄,2
二合引􄖩,2
􈎭沒􈁙􇟄,1
􈎭沒􇧻地,1
􈃷欲􄙦秼,1
􈃷庾􄙺散,1
􈃵怛羅二,1
􈃇瑟抳二,1
􈂽室者二,1
􈂼素􄑘誐,1
􈁺曰覽二,1
􈁤詵􄑼左,1
􈁝𤚥引􈂼,1
􈁙􇟄地野,1
􈁃牟􄖫曩,1
􈁃牟􄕍曩,1
􇪱囉􇟄多,1
􇩸蜜㗚二,1
􇩊儞也二,1
􇩂唵􄙘尾,1
􇧼􇟄第􆿅,1
􇧼第􆿉鄔,1
􇧼第􄪼鉢,1
􇧼第􄙺娑,1
􇧼第􄙺三,1
􇧼第􄙘尾,1
􇧼第􄙖縛,1
􇧼第􄒶惹,1
􇧻地􄙦秼,1
􇧺馱􄗱野,1
􇧺馱引􄖩,1
􇧺吒憣二,1
􇥐􄙺􄗥􆻤,1
􇟄野􄙺三,1
􇟄野􄙘尾,1
􇟄第􆿅阿,1
􇟄拏鼻􄖵,1
􇟄多􄗥麼,1
􇟄多縛􄕽,1
􇟄多二合,1
􇟄地野二,1
􇟄哩二合,1
􇟄哆􄗥摩,1
􇟄吒􈎭沒,1
􇟄乃􆿆阿,1
􇖵􄖩曩􄗭,1
􆿉鄔􈃇瑟,1
􆿆阿􈃷庾,1
􆿆阿􅝩利,1
􆿅阿􇩸蜜,1
􆿅阿􄗛鼻,1
􆿅阿去引,1
􆻤賀引師,1
􆷵娑普二,1
􆷱婆頗二,1
􆵋瑟吒二,1
􆩻馱引􄗽,1
􆩗跢去引,1
􆩖跛􄖵跛,1
􅞣縛􄙺薩,1
􅞣縛􄑘誐,1
􅞣縛去􄙖,1
􅞣嚩􈎭沒,1
􅝩利耶二,1
􅝗陛􄙖縛,1
􅖱󰵲二合,1
􅋎濕茗二,1
􄽙􇟄多縛,1
􄽙怛縛二,1
􄭵娑羅二,1
􄪼布􄗽羅,1
􄩸捺􇟄哩,1
􄩸捺隷二,1
􄩶訥哩􅖱,1
􄩥怛󰪯二,1
􄦿曰哩二,1
􄥇迦羅􄑀,1
􄣊葉􄖵婆,1
􄣊尸􄖯寧,1
􄛁枳也二,1
􄛀迦􈁃牟,1
􄚩􇥐􄙺􄗥,1
􄚩賀􈁃母,1
􄚩賀􄗥麼,1
􄚩賀􄖩曩,1
􄚩賀􄕗哆,1
􄚩賀引􈁃,1
􄚩訶􄗥曼,1
􄚨賀􄭵娑,1
􄚦散􄒦祖,1
􄚦孫􄕻馱,1
􄚦僧􄚩賀,1
􄙻娑􄕽地,1
􄙺􄗥􆻤賀,1
􄙺薩􆷱婆,1
􄙺薩􅞣嚩,1
􄙺薩􄽙􇟄,1
􄙺薩􄽙怛,1
􄙺散􆩻馱,1
􄙺娑􄚨賀,1
􄙺娑􄗻琰,1
􄙺娑􄗥麼,1
􄙺娑上􄗥,1
􄙺三􄗥麼,1
􄙺三􄗥滿,1
􄙺三去􄗦,1
􄙵麗􄑇罽,1
􄙮灑􄙘尾,1
􄙮娑上􇧺,1
􄙪戍􄕻馱,1
􄙤尸􄑎棄,1
􄙤始􆵋瑟,1
􄙢設􄙀哩,1
􄙢舍􄗞浮,1
􄙢尺􄛀迦,1
􄙘毘􄙢舍,1
􄙘毘􄖵婆,1
􄙘尾􆷵娑,1
􄙘尾􄙤始,1
􄙖󰨢􇪱囉,1
􄙖縛􈁺曰,1
􄙖縛􄦿曰,1
􄙖縛􄙘尾,1
􄙖縛􄗙婆,1
􄙖縛􄑼左,1
􄙖浮􄕛覩,1
􄙒路􄛁枳,1
􄙒路􄑂枳,1
􄙒路去􄑀,1
􄙈覽􄙺薩,1
􄙀哩􄪼布,1
􄙀哩􄙈覽,1
􄗽羅􆿆阿,1
􄗽羅􆿅阿,1
􄗽羅􅋎濕,1
􄗽羅􅋌娑,1
􄗽羅􄙺薩,1
􄗽羅􄙖縛,1
􄗽羅􄗱野,1
􄗽羅􄗧󰫃,1
􄗽羅􄕍􇟄,1
􄗽羅轉舌,1
􄗻琰􄕛覩,1
􄗲野􄕗怛,1
􄗱􇟄野􄙺,1
􄗱􇟄野􄙘,1
􄗱野􈎭沒,1
􄗱野􆿆阿,1
􄗱野􅋌娑,1
􄗱野􄩶訥,1
􄗱野􄚦僧,1
􄗱野􄙺娑,1
􄗱野􄙪戍,1
􄗱野􄗙婆,1
􄗱野􄖵跛,1
􄗱野􄕗怛,1
􄗱野􄒶惹,1
􄗱野􄑘誐,1
􄗱野引􄕽,1
􄗭謨􆿆阿,1
􄗭謨􄥇迦,1
􄗭謨􄙤尸,1
􄗭謨􄙢尺,1
􄗭謨引􄗙,1
􄗫銘􄙺三,1
􄗧󰫃􄕘哆,1
􄗦麼鼻去,1
􄗥􆻤賀引,1
􄗥麼􈂫濕,1
􄗥麼􄙺娑,1
􄗥麼􄙺三,1
􄗥麼􄙢設,1
􄗥麼􄗱野,1
􄗥麼􄗥麼,1
􄗥麼􄕍尼,1
􄗥滿􆩗跢,1
􄗥滿􆩖跛,1
􄗥曼􈃵怛,1
􄗥摩􄚩賀,1
􄗥摩􄚩訶,1
􄗞部􄕗多,1
􄗞浮吠􄕗,1
􄗛鼻􈁤詵,1
􄗛鼻􄙵麗,1
􄗙婆􄙺薩,1
􄗕󰂛􄕽地,1
􄖵跛􄕶􇟄,1
􄖵播􄗱野,1
􄖵婆􄣊尸,1
􄖵婆􄗲野,1
􄖳難上引,1
􄖯曩􄕗怛,1
􄖯寧􄕗怛,1
􄖫𩕳􄙮娑,1
􄖫𩕳􄙖󰨢,1
􄖫曩􄗷曳,1
􄖩曩􆿅阿,1
􄖩曩􅁥娑,1
􄖩曩􄑀迦,1
􄕽地􄙺薩,1
􄕻馱􄗱􇟄,1
􄕶􇟄乃􆿆,1
􄕱儞􄕝帝,1
􄕤闥􄕘哆,1
􄕤多􄑘誐,1
􄕤他􇩂唵,1
􄕝帝􈎭沒,1
􄕝帝􈂫濕,1
􄕝帝􄙺薩,1
􄕝帝􄗥麼,1
􄕝帝􄕗怛,1
􄕝帝引􄩥,1
􄕛覩􈁝𤚥,1
􄕛覩􄙺薩,1
􄕛覩􄗥麼,1
􄕙底􄙘尾,1
􄕙底􄖫𩕳,1
􄕙底􄑘誐,1
􄕘多去􄗛,1
􄕗􇟄多􄗥,1
􄕗􇟄哆􄗥,1
􄕗怛􇩊儞,1
􄕗怛􄕤闥,1
􄕗怛􄕤多,1
􄕗多􄙺三,1
􄕗多􄙦秼,1
􄕗多􄑈句,1
􄕗哆􄙖縛,1
􄕗哆上􄖩,1
􄕍􇟄拏鼻,1
􄕍曩􄗷曳,1
􄕍抳􄙺薩,1
􄕍抳􄙪戍,1
􄕍尼􄕗怛,1
􄕋拏鼻􄑘,1
􄓜致􄖵跛,1
􄓚􇟄吒􈎭,1
􄒶惹􄗱􇟄,1
􄒦祖􄕱儞,1
􄑼左􄖩曩,1
􄑼左􄕛覩,1
􄑼左􄑀迦,1
􄑘󰵲􅝗陛,1
􄑘誐􄚩賀,1
􄑘誐􄖩曩,1
􄑘誐􄕘多,1
􄑘誐􄕗多,1
􄑘誐􄕗哆,1
􄑘誐􄑘誐,1
􄑎棄􄖯曩,1
􄑈句􄓜致,1
􄑇罽􄗥摩,1
􄑂枳􄕝帝,1
􄑁迦引􄗱,1
􄑀迦􈁃牟,1
􄑀迦􄣊葉,1
􄑀迦􄗱野,1
􄑀迦􄖩曩,1
􄑀拘􄚦孫,1
􄑀伽􄖫𩕳,1
󰵲􅝗陛􄙖,1
󰵲􄕘多去,1
󰵲􄕗多􆱨,1
󰵲􄕗多􄙺,1
󰵲二合􄕙,1
󰫃􄕘哆去,1
󰪯二合引,1
󰨢􇪱囉􇟄,1
󰂛􄕽地􄙺,1
𩕳􄙮娑上,1
𩕳􄙖󰨢􇪱,1
𤚥引􈂼素,1
鼻􈁤詵􄑼,1
鼻􄙵麗􄑇,1
鼻􄖵播􄗱,1
鼻􄑘誐􄕙,1
鼻去􈂫濕,1
麼􈂫濕縛,1
麼􄚩賀􄗥,1
麼􄚩賀引,1
麼􄙺娑􄗥,1
麼􄙺三去,1
麼􄙢設􄙀,1
麼􄗱野引,1
麼􄗥麼􄙢,1
麼􄕍尼􄕗,1
麼鼻去􈂫,1
麗􄑇罽􄗥,1
馱􄗱􇟄野,1
馱􄗱野􄙺,1
馱􄗱野􄙪,1
馱􄗱野􄗙,1
馱􄗱野􄗕,1
馱􄗱野􄕗,1
馱􄗱野􄑘,1
馱引􄗽羅,1
馱引􄖩曩,1
頗二合􄗽,1
音梵號裁,1
難上引􄑼,1
雙書也件,1
隷二合􄙖,1
陛􄙖縛􈁺,1
陀羅尼凡,1
陀波利善,1
阿􈃷庾􄙺,1
阿􇩸蜜㗚,1
阿􅝩利耶,1
阿􄗛鼻􈁤,1
阿闍梨所,1
阿去引􈃷,1
闥􄕘哆去,1
闍梨所授,1
鎧月照三,1
銘􄙺三去,1
野􈎭沒􇧺,1
野􆿆阿去,1
野􅋌娑麼,1
野􄩶訥哩,1
野􄚦僧􄚩,1
野􄙺娑上,1
野􄙺三􄗥,1
野􄙪戍引,1
野􄙘尾􄙪,1
野􄙘尾􄙦,1
野􄗙婆􄑘,1
野􄗕󰂛􄕽,1
野􄗕󰂛􄕻,1
野􄖵跛􄙀,1
野􄒶惹􄗱,1
野􄑘誐􄑘,1
野二合􈎭,1
野二合􄗕,1
釋弘法大,1
鄔􈃇瑟抳,1
部􄕗多􄑈,1
迦􈁃牟􄖫,1
迦􈁃牟􄕍,1
迦􄣊葉􄖵,1
迦􄗱野􄖵,1
迦􄖩曩􄑀,1
迦羅􄑀拘,1
迦引􄗱野,1
轉舌呼􄕋,1
路􄛁枳也,1
路􄑂枳􄕝,1
路去􄑀伽,1
跢去引􄙖,1
跛􄙀哩􄪼,1
跛􄖵跛􄙀,1
跛􄕶􇟄乃,1
足漢字本,1
賀􈁃母􄩸,1
賀􄭵娑羅,1
賀􄗽羅􆿆,1
賀􄗽羅􆿅,1
賀􄗥麼􄕍,1
賀􄖩曩􅁥,1
賀􄕗哆上,1
賀引􈁃母,1
賀引師云,1
譯本及法,1
譯加字具,1
謨􆿆阿􅝩,1
謨􄥇迦羅,1
謨􄙤尸􄑎,1
謨􄙢尺􄛀,1
謨􄙘毘􄙢,1
謨􄙘毘􄖵,1
謨􄑀迦􄣊,1
謨􄑀迦􄖩,1
謨引􄗙婆,1
謂杜行鎧,1
誐􄚩賀􄖩,1
誐􄖩曩􄙘,1
誐􄕙底􄖵,1
誐􄕙底􄑘,1
誐􄕘多去,1
誐􄕗多􆱨,1
誐􄕗哆􄙖,1
誐􄑘誐􄖩,1
詵􄑼左􄕛,1
訶􄗥曼􈃵,1
設􄙀哩􄙈,1
訥哩􅖱󰵲,1
觀音梵號,1
覽􄙺薩􅞣,1
覽二合引,1
覩􈁝𤚥引,1
覩􄙺薩􅞣,1
覩􄗥麼􄗥,1
裁干此中,1
行鎧月照,1
蜜㗚二合,1
號裁干此,1
藏金剛智,1
藏義淨三,1
藏等所譯,1
藏所譯加,1
藏佛陀波,1
藏不空三,1
薩􆷱婆頗,1
薩􅞣縛􄙺,1
薩􅞣縛􄑘,1
薩􅞣縛去,1
薩􅞣嚩􈎭,1
薩􄽙􇟄多,1
薩􄽙怛縛,1
葉􄖵婆􄗲,1
葉梵本也,1
茗二合􄚦,1
舍􄗞浮吠,1
舌呼􄕋拏,1
與金剛智,1
致􄖵跛􄙀,1
耶二合􄙖,1
者二合􄗫,1
義淨三藏,1
羅􆿆阿􈃷,1
羅􆿅阿去,1
羅􅋎濕茗,1
羅􅋌娑麼,1
羅􄙺薩􅞣,1
羅􄙖縛􄑼,1
羅􄗱野􄗕,1
羅􄗧󰫃􄕘,1
羅􄕍􇟄拏,1
羅􄕍抳􄙺,1
羅􄕍抳􄙪,1
羅􄑀拘􄚦,1
羅轉舌呼,1
羅葉梵本,1
羅尼凡有,1
羅二合􄗽,1
羅二合􄖵,1
羅二合􄑁,1
羅二合引,1
罽􄗥摩􄚩,1
縛􈁺曰覽,1
縛􄦿曰哩,1
縛􄙺薩􄽙,1
縛􄙘尾􄙦,1
縛􄙒路􄑂,1
縛􄙒路去,1
縛􄗽羅􄙖,1
縛􄗽羅􄕍,1
縛􄗙婆􄙺,1
縛􄕽地􆵍,1
縛􄕝帝􄕗,1
縛􄕝帝引,1
縛􄑼左􄖩,1
縛􄑘誐􄕙,1
縛去􄙖縛,1
縛二合􄙻,1
縛二合􄗽,1
縛二合􄗚,1
縛二合􄖳,1
素􄑘誐􄕗,1
等所譯本,1
等也之中,1
第􆿉鄔􈃇,1
第􆿅阿􄗛,1
第􄪼鉢羅,1
第􄙺娑􄚨,1
第􄙺三􄗥,1
第􄙘尾􆷵,1
第􄙖縛􄦿,1
第􄒶惹􄗱,1
空三藏等,1
秼􇧼第􆿉,1
秼􇧼第􄪼,1
秼􇧼第􄙘,1
秼􇧼第􄙖,1
秼􇧼第􄒶,1
祖􄕱儞􄕝,1
異他梵本,1
畏三藏金,1
瑟抳二合,1
瑟吒二合,1
琰􄕛覩􄙺,1
牟􄖫曩􄗷,1
牟􄕍曩􄗷,1
照三藏義,1
無畏三藏,1
灑􄙘尾􄒶,1
濕茗二合,1
漢字本所,1
滿􆩗跢去,1
滿􆩖跛􄖵,1
淨三藏佛,1
浮􄕛覩􄗥,1
浮吠􄕗怛,1
注釋弘法,1
波利善無,1
法崇注釋,1
法大師梵,1
法大師所,1
法大師在,1
沒􈁙􇟄地,1
沒􇧻地􄙦,1
沒􇧺馱􄗱,1
沒􇧺馱引,1
毘􄙢舍􄗞,1
毘􄖵婆􄣊,1
母􄩸捺􇟄,1
母􄩸捺隷,1
此陀羅尼,1
此中異他,1
欲􄙦秼􇧼,1
棄􄖯曩􄕗,1
梵號裁干,1
梵本與金,1
梵本等也,1
梵本是弘,1
梵本也後,1
梵本也七,1
梨所授多,1
枳􄕝帝􈂫,1
枳也二合,1
果阿闍梨,1
杜行鎧月,1
本與金剛,1
本等也之,1
本是弘法,1
本所雙書,1
本所謂杜,1
本及法崇,1
本也後人,1
本也七佛,1
有九本所,1
月照三藏,1
曼􈃵怛羅,1
書也件梵,1
曰覽二合,1
曰哩二合,1
曩􆿅阿􇩸,1
曩􅁥娑縛,1
曩􄗭謨􆿆,1
曩􄗭謨􄥇,1
曩􄗭謨􄙤,1
曩􄗭謨􄙢,1
曩􄗭謨引,1
曩􄕽地􆵍,1
曩􄕽地􆵋,1
曩􄕗怛􄕤,1
曩􄑀迦􈁃,1
智三藏所,1
智三藏不,1
普二合􄓚,1
是弘法大,1
日惠果阿,1
散􆩻馱引,1
散􄒦祖􄕱,1
播􄗱野􄩶,1
摩􄚩賀􈁃,1
摩􄚩訶􄗥,1
授多羅葉,1
捺􇟄哩二,1
捺隷二合,1
拘􄚦孫􄕻,1
拏鼻􄖵播,1
拏鼻􄑘誐,1
抳􄙺薩􅞣,1
抳􄙪戍引,1
抳􄗥麼􄚩,1
抳􄗥麼􄕍,1
抳二合􄙮,1
所雙書也,1
所譯本及,1
所譯加字,1
所謂杜行,1
所授多羅,1
所傳梵本,1
戍􄕻馱􄗱,1
憣二合􄗽,1
惹􄗱􇟄野,1
惹􄗱野􅋌,1
惹􄗱野􄒶,1
惠果阿闍,1
怛􇩊儞也,1
怛􄕤闥􄕘,1
怛􄕤多􄑘,1
怛󰪯二合,1
怛羅二合,1
怛縛二合,1
後人知之,1
引􈃷欲􄙦,1
引􈂽室者,1
引􈂼素􄑘,1
引􈁃母􄩸,1
引􄩥怛󰪯,1
引􄚩􇥐􄙺,1
引􄙺娑􄗻,1
引􄙖縛􄙘,1
引􄙖縛􄙒,1
引􄙖縛􄗙,1
引􄙖浮􄕛,1
引􄙒路􄛁,1
引􄗽羅􄕍,1
引􄗱野􈎭,1
引􄗱野􄚦,1
引􄗞部􄕗,1
引􄗚婆去,1
引􄗙婆􄑘,1
引􄖵跛􄙀,1
引􄖩曩􄗭,1
引􄑼左􄑀,1
引􄑘󰵲􅝗,1
引􄑘誐􄕗,1
引師云此,1
庾􄙺散􆩻,1
底􄙘尾􄙤,1
底􄖫𩕳􄙖,1
底􄑘誐􄚩,1
干此中異,1
師梵本與,1
師所傳梵,1
師在唐之,1
師云此陀,1
帝􈎭沒􈁙,1
帝􈂫濕縛,1
帝􄙺薩􅞣,1
帝􄗥麼􄕍,1
帝􄕗怛􇩊,1
帝引􄩥怛,1
布􄗽羅􄕍,1
左􄖩曩􆿅,1
左􄕛覩􈁝,1
左􄑀迦􄗱,1
崇注釋弘,1
尾􆷵娑普,1
尾􄙪戍􄕻,1
尾􄙪戍引,1
尾􄙤始􆵋,1
尼􄕗怛􄕤,1
尼凡有九,1
尺􄛀迦􈁃,1
尸􄖯寧􄕗,1
尸􄑎棄􄖯,1
寧􄕗怛􄕤,1
室者二合,1
孫􄕻馱􄗱,1
字本所雙,1
字具足漢,1
婆􄣊尸􄖯,1
婆􄙺薩􆷱,1
婆􄗲野􄕗,1
婆頗二合,1
娑􄚨賀􄭵,1
娑􄗻琰􄕛,1
娑􄗥麼􄙺,1
娑􄕽地􆵋,1
娑羅二合,1
娑普二合,1
娑上􇧺吒,1
娑上􄗥麼,1
始􆵋瑟吒,1
大師梵本,1
大師所傳,1
大師在唐,1
多􄙺三去,1
多􄙦秼􇧼,1
多􄗥麼􄚩,1
多􄑘誐􄕘,1
多􄑈句􄓜,1
多羅葉梵,1
多縛􄕽地,1
多去􄗛鼻,1
多去引􈂽,1
多去引􄙖,1
多二合􄗱,1
地􄙺薩􄽙,1
地􄙦秼􇧼,1
在唐之日,1
囉􇟄多二,1
嚩􈎭沒􇧺,1
善無畏三,1
唵􄙘尾􄙪,1
唐之日惠,1
哩􅖱󰵲二,1
哩􄪼布􄗽,1
哩􄙈覽􄙺,1
哩二合􅁥,1
哩二合􄙖,1
哆􄙖縛􄗽,1
哆􄗥摩􄚩,1
哆去引􄗞,1
哆去引􄖵,1
哆上􄖩曩,1
呼􄕋拏鼻,1
吠􄕗怛􄕤,1
吒􈎭沒􇧻,1
吒憣二合,1
吒二合引,1
合􈎭沒􈁙,1
合􅁥娑縛,1
合􄪼鉢羅,1
合􄚦散􄒦,1
合􄙻娑􄕽,1
合􄙮灑􄙘,1
合􄙖縛􄙒,1
合􄗽羅􅋎,1
合􄗽羅􅋌,1
合􄗽羅􄙺,1
合􄗽羅􄗱,1
合􄗽羅􄗧,1
合􄗽羅轉,1
合􄗱野􆿆,1
合􄗫銘􄙺,1
合􄗚婆去,1
合􄗕󰂛􄕻,1
合􄖵跛􄕶,1
合􄖳難上,1
合􄕤他􇩂,1
合􄕝帝􈎭,1
合􄕝帝􄗥,1
合􄕙底􄙘,1
合􄕙底􄖵,1
合􄕙底􄖫,1
合􄕘多去,1
合􄕗􇟄多,1
合􄕗􇟄哆,1
合􄕗多􄙦,1
合􄓚􇟄吒,1
合􄑁迦引,1
合引􄚩􇥐,1
合引􄙺娑,1
合引􄙒路,1
合引􄗱野,1
合引􄗚婆,1
合引􄑘󰵲,1
句􄓜致􄖵,1
及觀音梵,1
及法崇注,1
去􈂫濕縛,1
去􄙖縛􄗽,1
去􄗦麼鼻,1
去􄗥麼􈂫,1
去􄗥滿􆩗,1
去􄗛鼻􄙵,1
去􄑀伽􄖫,1
去引􈃷欲,1
去引􈂽室,1
去引􄙖浮,1
去引􄗞部,1
去引􄖵跛,1
去引􄑘誐,1
加字具足,1
利耶二合,1
利善無畏,1
凡有九本,1
具足漢字,1
儞􄕝帝􄙺,1
儞也二合,1
僧􄚩賀􄕗,1
傳梵本等,1
佛陀波利,1
佛及觀音,1
伽􄖫𩕳􄙮,1
件梵本是,1
以弘法大,1
他􇩂唵􄙘,1
他梵本也,1
今以弘法,1
云此陀羅,1
二合􈎭沒,1
二合􅁥娑,1
二合􄪼鉢,1
二合􄚦散,1
二合􄙻娑,1
二合􄙮灑,1
二合􄗱野,1
二合􄗫銘,1
二合􄗚婆,1
二合􄗕󰂛,1
二合􄖵跛,1
二合􄖳難,1
二合􄕤他,1
二合􄕘多,1
二合􄕗多,1
二合􄓚􇟄,1
二合􄑁迦,1
二合引􄚩,1
二合引􄙺,1
二合引􄙒,1
二合引􄗱,1
二合引􄗚,1
二合引􄑘,1
也後人知,1
也件梵本,1
也二合􄪼,1
也二合􄕤,1
也之中今,1
也七佛及,1
九本所謂,1
之日惠果,1
之中今以,1
乃􆿆阿去,1
中異他梵,1
中今以弘,1
不空三藏,1
上􇧺吒憣,1
上􄗥麼􄙺,1
上􄖩曩􄙘,1
上引􄑼左,1
三􄗥麼􄗱,1
三􄗥滿􆩖,1
三藏金剛,1
三藏義淨,1
三藏等所,1
三藏所譯,1
三藏佛陀,1
三藏不空,1
三去􄗦麼,1
三去􄗥麼,1
三去􄗥滿,1
七佛及觀,1
㗚二合􄕘,1
