陀羅尼,40
舍利弗,26
此陀羅,16
何以故,12
諸菩薩,11
菩薩不,11
無盡相,10
利弗若,10
一切諸,10
諸眾生,9
時世尊,9
何等為,9
爾時世,8
無生相,8
一切法,8
阿耨多,7
藐三菩,7
耨多羅,7
而說頌,7
羅三藐,7
等為四,7
盡相故,7
是菩薩,7
持是經,7
多羅三,7
切諸法,7
三藐三,7
三菩提,7
諸如來,6
說頌言,6
薩不應,6
若菩薩,6
持此經,6
得此陀,6
尊而說,6
告舍利,6
勝義諦,6
億百千,6
佛告舍,6
世尊而,6
一切智,6
非明照,5
門陀羅,5
邊門陀,5
蘊界處,5
薩成就,5
菩薩成,5
聲聞緣,5
聞緣覺,5
羅尼門,5
無邊門,5
為眾生,5
此法門,5
故如來,5
四法得,5
八十億,5
作是念,5
佛色身,5
佛形像,5
以無生,5
三十二,5
集智資,4
身無盡,4
諸法亦,4
諸佛所,4
薩不爾,4
菩薩第,4
菩薩得,4
者應當,4
羅尼者,4
羅尼爾,4
眾生於,4
爾何以,4
為四所,4
涅訶囉,4
法得此,4
此經故,4
智資糧,4
普為眾,4
是陀羅,4
於一切,4
成無上,4
應同於,4
弗若菩,4
尼爾時,4
婆啝泥,4
娑蔓多,4
如來色,4
如來法,4
如來之,4
四所謂,4
取如來,4
十二相,4
來色身,4
來法身,4
來之身,4
住定也,4
以非明,4
以故如,4
不退轉,4
不爾何,4
不應同,4
不住定,4
顯現色,3
長老舍,3
身顯現,3
身相好,3
身或現,3
誦持此,3
觀佛形,3
蔓多目,3
菩提者,3
菩提心,3
若眾生,3
若有菩,3
色身相,3
色身以,3
脫未盡,3
而為色,3
老舍利,3
羅尼何,3
眾生界,3
眾生故,3
相而為,3
相無生,3
相故普,3
相妙好,3
相以無,3
盡如來,3
界度脫,3
生相故,3
生界度,3
生無邊,3
生於一,3
生不滅,3
現色身,3
燒馱泥,3
無上菩,3
為四一,3
清淨法,3
深法忍,3
淨菩提,3
泥婆啝,3
法以非,3
此是菩,3
此三千,3
次舍利,3
林精舍,3
未盡如,3
有菩薩,3
有眾生,3
是故諸,3
是一切,3
於聲聞,3
於勝義,3
故普為,3
所見佛,3
成就四,3
復次舍,3
得聞此,3
弗若有,3
度脫未,3
尼何等,3
就四法,3
定當得,3
學菩薩,3
如來常,3
大菩提,3
大林精,3
大千世,3
多目谿,3
四一者,3
囉拏阿,3
同於聲,3
受持無,3
千大千,3
千世界,3
初學菩,3
切法以,3
切智心,3
出生無,3
依他起,3
佛所說,3
以無盡,3
以如來,3
之身無,3
不生不,3
不思議,3
上菩提,3
三千大,3
黎涅訶,2
麼黎涅,2
體故然,2
顯現法,2
鞞鞞摩,2
鞞鉢舍,2
鞞跋致,2
鞞摩羅,2
面爾時,2
非色取,2
集福資,2
隨喜善,2
阿鞞跋,2
阿蘭若,2
阿僧祇,2
阿僧伽,2
間所有,2
開悟長,2
門通達,2
門爾時,2
門淨菩,2
門何等,2
長菩提,2
鉢鞞鞞,2
鉢舍那,2
鉢吉低,2
量壽佛,2
醯禮黎,2
那羅延,2
那由他,2
遮囉拏,2
遮唎怛,2
達深法,2
過去未,2
遍計所,2
速證菩,2
速思體,2
退轉地,2
近菩提,2
近佛位,2
身清淨,2
身光明,2
身以無,2
身以法,2
跋致菩,2
資糧顯,2
資糧以,2
資助道,2
貪愛心,2
讀誦及,2
議功德,2
證菩提,2
謂佛入,2
諸相其,2
諸法皆,2
諸佛世,2
諸世界,2
諦門當,2
說法皆,2
說其所,2
誦習此,2
訶囉伏,2
訖吒泥,2
訖低涅,2
訖低泥,2
計所執,2
言世尊,2
解開悟,2
解脫解,2
解脫知,2
覺執取,2
覺取佛,2
見諸佛,2
見聞此,2
見佛形,2
補處菩,2
虛空相,2
處菩薩,2
處一切,2
薩摩訶,2
薩持是,2
薩得無,2
薩婆勃,2
薩以此,2
萬歲中,2
菩薩離,2
菩薩等,2
菩薩摩,2
菩薩持,2
菩薩所,2
菩薩六,2
菩薩億,2
菩薩修,2
菩薩以,2
菩薩之,2
菩提皆,2
菩提果,2
菩提性,2
菩提復,2
菩提如,2
茶散泥,2
若諸菩,2
若有眾,2
色身無,2
色取如,2
與賢劫,2
致菩薩,2
至阿耨,2
脫諸眾,2
脫解脫,2
脫知見,2
能開解,2
聞此陀,2
聞此者,2
聞此經,2
聞利養,2
聞佛所,2
耶為復,2
而修行,2
者信解,2
者不樂,2
義諦門,2
義是一,2
義中本,2
羅鉢鞞,2
羅尼經,2
羅尼法,2
羅尼於,2
羅尼亦,2
續體故,2
緣覺執,2
緣覺取,2
經其福,2
糧顯現,2
糧以如,2
精舍時,2
等菩薩,2
等為八,2
空相無,2
空無相,2
稱一切,2
福資糧,2
神通力,2
知所見,2
知一切,2
眾生見,2
眾生無,2
眾生咸,2
真如是,2
相集福,2
相謂佛,2
相若眾,2
相續體,2
相甚深,2
相故示,2
相其相,2
相云何,2
盡菩薩,2
盡相若,2
皆來集,2
皆不退,2
白佛言,2
當知此,2
當尊重,2
界處一,2
界所有,2
由以正,2
生隨喜,2
生見聞,2
生補處,2
生菩薩,2
生相而,2
生相甚,2
生故方,2
生嫉妬,2
甚深法,2
甚深之,2
現若有,2
現法身,2
現奇特,2
王子比,2
王如來,2
王名曰,2
爾時舍,2
爾時佛,2
父母生,2
照顯現,2
照集智,2
然諸菩,2
無量諸,2
無量壽,2
無相無,2
無盡色,2
無盡法,2
無生法,2
無生忍,2
無斷辯,2
無所得,2
無所入,2
無復更,2
為色蘊,2
為八一,2
為他人,2
為一切,2
滅無復,2
滅涅槃,2
深之義,2
淨法身,2
泥鉢吉,2
泥速思,2
泥摩訶,2
泥嚕訖,2
法體故,2
法陀羅,2
法門淨,2
法身顯,2
法身清,2
法身以,2
法皆悉,2
法無我,2
法是故,2
法作相,2
法亦無,2
法亦不,2
河沙等,2
此菩薩,2
此者信,2
此經典,2
此無邊,2
此圓成,2
欲訖低,2
次菩薩,2
業障速,2
本來空,2
未來現,2
有沙門,2
有三十,2
月半月,2
更生菩,2
智慧無,2
時長老,2
時舍利,2
時有三,2
時佛告,2
是經者,2
是經典,2
是法門,2
是故菩,2
是念此,2
是四法,2
是受持,2
是凡愚,2
明照顯,2
明照集,2
明照曜,2
於諸眾,2
於諸佛,2
於無上,2
於寂滅,2
於如來,2
於其相,2
於七萬,2
方諸佛,2
斷辯才,2
敬供養,2
散泥速,2
故離執,2
故諸佛,2
故見佛,2
故菩薩,2
故示現,2
故然諸,2
故方便,2
故凡愚,2
摩訶薩,2
摩者黎,2
摩啝低,2
提皆不,2
提如是,2
授我記,2
持無盡,2
持此陀,2
所有沙,2
所入相,2
戒定慧,2
我與賢,2
成阿耨,2
成就如,2
成實性,2
應當尊,2
應作是,2
愚眾生,2
悟長菩,2
悉斷除,2
恭敬供,2
恒河沙,2
思體低,2
思議功,2
思湯摩,2
念此陀,2
忍菩薩,2
必定當,2
心何以,2
德最勝,2
復現奇,2
復次菩,2
復更生,2
復以無,2
得陀羅,2
得無生,2
得清淨,2
得此法,2
得大菩,2
得四種,2
形像不,2
弗菩薩,2
弗若諸,2
廣為他,2
尼亦名,2
就如是,2
寶勝威,2
寂滅涅,2
宿劫王,2
子比丘,2
婆啝伏,2
威宿劫,2
姪茶散,2
姪姪嚟,2
如是陀,2
如是觀,2
如是四,2
如是受,2
如是之,2
如斯法,2
如恒沙,2
如其所,2
如來相,2
如來無,2
如來所,2
好乃至,2
奇特無,2
多鉢鞞,2
執取如,2
圓成實,2
四十二,2
囉燒馱,2
囉伏麼,2
嚴身光,2
嚟涅訶,2
喜善根,2
啝低者,2
啝低思,2
啝伏婆,2
咩思湯,2
名遮唎,2
名聞利,2
受持此,2
受持是,2
取佛色,2
去未來,2
即是菩,2
半月半,2
十方諸,2
十億百,2
十二億,2
勤修此,2
勝義中,2
勝威宿,2
劫王如,2
助道業,2
功德最,2
利眾生,2
利弗菩,2
利弗汝,2
利弗此,2
切眾生,2
切善根,2
凡愚眾,2
其相云,2
其相中,2
其所獲,2
八藥叉,2
八菩薩,2
八一名,2
入於寂,2
光明照,2
億諸佛,2
僧祇劫,2
像不應,2
信解開,2
來空寂,2
來現在,2
來常以,2
作相集,2
作如是,2
佛說法,2
佛言世,2
佛法身,2
佛所行,2
佛入於,2
佛世尊,2
何菩薩,2
何所謂,2
低者黎,2
低泥嚕,2
但是凡,2
伏麼黎,2
伏婆啝,2
以神通,2
以法作,2
以此法,2
以正見,2
以故此,2
以故凡,2
以故以,2
他起性,2
亦無盡,2
亦不念,2
云何菩,2
云何所,2
二相謂,2
二相以,2
二億百,2
九億諸,2
之義是,2
乃至阿,2
中本來,2
中復現,2
世界所,2
世尊說,2
不稱一,2
不念於,2
不可稱,2
三十億,2
七萬歲,2
一面爾,2
一生補,2
一切眾,2
一切善,2
󰣍醯𪏭,1
󰣍按低,1
󰣍娑𥟦,1
󰣍咩󰣍,1
󰣍二名,1
𪏭舸立,1
𥟦囉啝,1
𡆗女揭,1
龍八部,1
齊等乘,1
鼓自鳴,1
黎阿者,1
黎醯邏,1
黎醯禮,1
黎遮囉,1
黎涅荷,1
黎摩者,1
黎戰提,1
黎娑摩,1
黎姪茶,1
麼谿娑,1
麼拏阿,1
麼字智,1
鳴時長,1
鳥無儲,1
魔陀羅,1
魔軍舍,1
魔軍無,1
魔誦持,1
魔王此,1
魔嬈亂,1
魔及嚴,1
體非諸,1
體空無,1
體相資,1
體相及,1
體為誰,1
體曇阿,1
體故此,1
體故復,1
體已菩,1
體已復,1
體低阿,1
體低掃,1
骨肉和,1
骨四大,1
馱那遨,1
馱羅尼,1
馱泥馱,1
馱泥鉢,1
馱泥燒,1
馱泥姪,1
馱字悟,1
馱姪瑟,1
馱囉尼,1
香象菩,1
首佛足,1
餘速成,1
餘於此,1
餘剎土,1
養諸佛,1
養血肉,1
養處勿,1
養恭敬,1
養復有,1
養得此,1
養四者,1
養半月,1
養修持,1
養三寶,1
飲食長,1
食長養,1
顯諸佛,1
顯現體,1
顯現菩,1
顯現由,1
顯現於,1
顯現云,1
類知一,1
類承佛,1
類差別,1
類入義,1
類但是,1
類之相,1
願速成,1
願滿足,1
願寂如,1
願如來,1
頻拔囉,1
頭然悟,1
頌言汝,1
頌言愛,1
頌言常,1
頌言受,1
頌言八,1
頌言一,1
頌曰若,1
頌已有,1
須彌頂,1
順世法,1
頂發大,1
頂戴而,1
音聲令,1
鞞鉢耶,1
鞞翳󰣍,1
鞞桑葛,1
鞞娑蔓,1
鞞四名,1
鞞嘮戰,1
鞞呵嚟,1
鞞五名,1
靺泥鉢,1
靺哆泥,1
非難若,1
非難獲,1
非過去,1
非諸凡,1
非色非,1
非自為,1
非相非,1
非相謂,1
非相取,1
非無色,1
非無相,1
非為他,1
非正見,1
非有是,1
非佛所,1
非人等,1
非二乘,1
靜結加,1
露百穀,1
震動諸,1
雪山護,1
雨誰樂,1
雨花百,1
雨法雨,1
難若願,1
難獲若,1
離諸境,1
離自心,1
離懈怠,1
離執無,1
離執有,1
離城大,1
離一切,1
雖有勝,1
雖受少,1
集精舍,1
集此大,1
集會復,1
集攝取,1
集心生,1
集大林,1
集來此,1
集之藏,1
集世業,1
隨順世,1
隨所詣,1
隨意採,1
隨好滅,1
隨好嚴,1
隨好乃,1
隨好中,1
隨喜讀,1
隨喜由,1
隨喜所,1
隨喜功,1
隨喜以,1
隨何方,1
障道應,1
障速盡,1
障速得,1
障礙此,1
障殄無,1
除衰患,1
除菩薩,1
除當得,1
除獲如,1
除清淨,1
除復次,1
降魔及,1
降伏眾,1
陀體曇,1
陀鉢囉,1
陀婆瑟,1
陀嚟涅,1
阿鞞鉢,1
阿谿麼,1
阿者󰣍,1
阿者黎,1
阿散低,1
阿拏麼,1
阿囉拏,1
阿僧倪,1
闍字悟,1
闍八名,1
閜那撦,1
間解無,1
間觀佛,1
間至須,1
間四十,1
間內外,1
閑靜結,1
開解聞,1
開解入,1
開解以,1
開解一,1
開演疑,1
開演其,1
開悟從,1
門迴作,1
門見未,1
門而說,1
門積集,1
門皆集,1
門當知,1
門當作,1
門清淨,1
門求三,1
門比丘,1
門普能,1
門成立,1
門婆羅,1
門善入,1
門勿懼,1
門入義,1
門假使,1
門來集,1
長養血,1
長者得,1
長者商,1
長者名,1
長老大,1
銷滅諸,1
銅所作,1
鉢鞞翳,1
鉢鞞桑,1
鉢鞞娑,1
鉢鞞四,1
鉢部羝,1
鉢耶鉢,1
鉢本七,1
鉢囉低,1
鉢卑低,1
金銅所,1
量辯才,1
量諸菩,1
量諸相,1
量義誦,1
量眾生,1
量無邊,1
量法得,1
量決擇,1
量劫中,1
量一切,1
重苦諸,1
重恭敬,1
重信受,1
重佛法,1
釋身大,1
釋一切,1
醯𪏭舸,1
醯黎醯,1
醯邏醯,1
醯囉醯,1
醫之身,1
部羝四,1
部人非,1
邪思慎,1
那遨低,1
那正見,1
那撦陀,1
那以慧,1
邏醯禮,1
邏咩掃,1
邊阿僧,1
遮囉遮,1
遮啝低,1
遮二名,1
遨低嚟,1
遠離懈,1
遠是故,1
遠如人,1
達菩提,1
達產七,1
達無量,1
道業為,1
道業令,1
道時悉,1
道或有,1
道應當,1
道彼月,1
過惡雖,1
過去初,1
過去世,1
過三劫,1
遍知明,1
遍告此,1
遍入於,1
遍了知,1
遇然燈,1
逾於彼,1
進舍利,1
進三昧,1
逮成無,1
連說此,1
連汝當,1
連敬受,1
造諸罪,1
造罪當,1
造應作,1
速遠離,1
速近菩,1
速能獲,1
速盡無,1
速成阿,1
速成無,1
速成如,1
速成佛,1
速得陀,1
速得菩,1
速得清,1
速得此,1
速得大,1
逝世間,1
通達無,1
通達深,1
通義諦,1
通時有,1
通定此,1
通力令,1
通力一,1
退轉復,1
退轉何,1
退懼心,1
退住一,1
迴作世,1
近諸如,1
近最勝,1
辯說清,1
辯無盡,1
辯於諸,1
辯才舍,1
辯才於,1
辯才方,1
轉輪聖,1
轉復有,1
轉地時,1
轉地乃,1
轉在其,1
轉又於,1
轉何以,1
輪聖王,1
輩樂著,1
軍舍利,1
軍無能,1
身體相,1
身隨順,1
身那羅,1
身語意,1
身虛空,1
身蘊界,1
身菩薩,1
身莊嚴,1
身聲聞,1
身緣覺,1
身相妙,1
身皆為,1
身當知,1
身無生,1
身無所,1
身為國,1
身此佛,1
身梵天,1
身是諸,1
身於勝,1
身斷滅,1
身或菩,1
身或復,1
身復從,1
身從父,1
身常應,1
身帝釋,1
身如虛,1
身大自,1
身命財,1
身命菩,1
身及蘊,1
身何以,1
身以非,1
身之體,1
跛拪娑,1
跛字是,1
跋泥尸,1
跋泥婆,1
跋五名,1
趺坐脅,1
足王四,1
足得大,1
足如鳥,1
足善逝,1
足却坐,1
足人天,1
趣菩薩,1
趣不生,1
越世間,1
超越世,1
超於彼,1
超度魔,1
起自在,1
起此是,1
起此定,1
起於加,1
起性故,1
起性亦,1
起性之,1
起心遍,1
起即是,1
起分別,1
賢劫諸,1
賢劫中,1
賒字與,1
賒字奢,1
賒啝低,1
資糧無,1
資糧於,1
資糧息,1
貪著我,1
貪欲恚,1
貪婆啝,1
貪利失,1
貧窮故,1
財寶而,1
財及以,1
象菩薩,1
谿麼谿,1
谿薩婆,1
谿涅訶,1
谿娑蔓,1
谿娑低,1
讚持此,1
讚勤行,1
讚其功,1
讚佛土,1
變壞苦,1
讀誦演,1
讀誦書,1
譽及利,1
護是人,1
護持祕,1
護持是,1
護持教,1
護念是,1
護念一,1
護何等,1
議信善,1
議不可,1
證於不,1
謗泥舸,1
謂身相,1
謂眾生,1
謂我初,1
謂受持,1
謂十方,1
謂入於,1
謂佛色,1
謂以無,1
諾叉怛,1
諸魔軍,1
諸魔嬈,1
諸財寶,1
諸言論,1
諸藥草,1
諸蓋菩,1
諸聚落,1
諸聖眾,1
諸罪惡,1
諸相皆,1
諸相嚴,1
諸法體,1
諸法門,1
諸法空,1
諸法相,1
諸法無,1
諸法本,1
諸法或,1
諸法將,1
諸法但,1
諸業障,1
諸根方,1
諸惡法,1
諸惡業,1
諸惡悉,1
諸天雨,1
諸境界,1
諸塵垢,1
諸善法,1
諸功德,1
諸凡愚,1
諸來菩,1
諸佛非,1
諸佛過,1
諸佛說,1
諸佛菩,1
諸佛色,1
諸佛獲,1
諸佛為,1
諸佛法,1
諸佛攝,1
諸佛如,1
諸佛及,1
諸佛功,1
諸佛剎,1
諸佛其,1
諸佛共,1
諸佛之,1
諦貪欲,1
諦聽善,1
諦由性,1
諦無上,1
諦法中,1
諦此圓,1
諦有二,1
諦智慧,1
諦智以,1
諦是故,1
諦思惟,1
諦心何,1
論最為,1
諍訟貪,1
調御丈,1
誰樂咸,1
誰是耶,1
說頌曰,1
說陀羅,1
說若見,1
說若眾,1
說舍利,1
說而修,1
說疑惑,1
說清淨,1
說法無,1
說法勤,1
說此頌,1
說此經,1
說此無,1
說歡喜,1
說是經,1
說是法,1
說妙義,1
說如是,1
說如斯,1
說勤化,1
說佛言,1
說一切,1
誦演說,1
誦此陀,1
誦此經,1
誦書寫,1
誦念此,1
誦及書,1
誦及受,1
語意業,1
詣精舍,1
詣彼諸,1
訶黎涅,1
訶鉢鞞,1
訶訖吒,1
訶薩皆,1
訶薩八,1
訶婆啝,1
訶姪姪,1
訶囉燒,1
訶囉欲,1
訶嚟涅,1
訶佛告,1
許此是,1
訟貪愛,1
記記言,1
記言汝,1
記別乃,1
訖多鉢,1
計皆與,1
言論最,1
言無善,1
言汝等,1
言汝當,1
言汝成,1
言我今,1
言愛欲,1
言常習,1
言善哉,1
言唯然,1
言受持,1
言八字,1
言一切,1
解釋一,1
解諸法,1
解說舍,1
解蘊界,1
解菩提,1
解脫諸,1
解脫菩,1
解脫法,1
解聞讚,1
解無量,1
解無上,1
解深經,1
解深法,1
解彼蘊,1
解入義,1
解以善,1
解了若,1
解一切,1
觀自在,1
觀心微,1
觀已知,1
觀察經,1
觀察如,1
觀察像,1
觀察今,1
觀云何,1
覺身聲,1
覺觀云,1
覺莫不,1
覺若樂,1
覺我因,1
覺及諸,1
覲恒沙,1
親近最,1
親覩諸,1
覩諸如,1
視貧窮,1
見諸菩,1
見諸法,1
見誦習,1
見蘊等,1
見蘊界,1
見蘊凡,1
見菩薩,1
見若行,1
見聞一,1
見然即,1
見無所,1
見滅生,1
見未曾,1
見慈悲,1
見心生,1
見受如,1
見八十,1
見作諸,1
見佛而,1
見佛從,1
見佛但,1
見佛之,1
見不行,1
西南北,1
衰患益,1
衣服經,1
衛資助,1
行願滿,1
行速證,1
行速得,1
行足善,1
行讚其,1
行誦習,1
行菩薩,1
行若受,1
行者見,1
行無染,1
行深法,1
行法堅,1
行是故,1
行故當,1
行慈愍,1
行復次,1
行如是,1
行境界,1
行四攝,1
行却後,1
行出家,1
行二者,1
行乃至,1
行不到,1
行一一,1
血肉筋,1
蜜行四,1
號然燈,1
號曰然,1
號曰寶,1
處閑靜,1
處當知,1
處界乃,1
處或三,1
處常得,1
處如是,1
處十八,1
處勿於,1
處但是,1
蘭若諸,1
蘭若行,1
蘊解脫,1
蘊處界,1
蘊等種,1
蘊界等,1
蘊是故,1
蘊復以,1
蘊十二,1
蘊凡諸,1
蘊入義,1
蘇博呼,1
藥草花,1
藥叉常,1
藥叉住,1
藏種性,1
藏持此,1
薩香象,1
薩離諸,1
薩離一,1
薩阿鞞,1
薩道時,1
薩身緣,1
薩解蘊,1
薩觀自,1
薩見蘊,1
薩行是,1
薩若修,1
薩聞此,1
薩等行,1
薩等不,1
薩第四,1
薩第二,1
薩第三,1
薩第一,1
薩眾聞,1
薩皆來,1
薩由此,1
薩用此,1
薩為求,1
薩清淨,1
薩棄諸,1
薩智無,1
薩普告,1
薩明如,1
薩既解,1
薩於初,1
薩救惡,1
薩承佛,1
薩所生,1
薩所獲,1
薩慈氏,1
薩悟解,1
薩復當,1
薩從於,1
薩得第,1
薩得此,1
薩峯辯,1
薩專心,1
薩婆怛,1
薩始從,1
薩如是,1
薩天龍,1
薩在欲,1
薩四種,1
薩善男,1
薩品類,1
薩咸皆,1
薩受持,1
薩即知,1
薩動念,1
薩六波,1
薩六十,1
薩八十,1
薩億百,1
薩億劫,1
薩俱得,1
薩修此,1
薩修學,1
薩低六,1
薩亦當,1
薩之所,1
薩之心,1
薩不空,1
薩三十,1
蕩咩思,1
蔓多鉢,1
蓋菩薩,1
葛屣拏,1
著色身,1
著無取,1
著淨衣,1
著我所,1
著家名,1
著地於,1
著不增,1
著一切,1
落所有,1
萬二千,1
菩薩香,1
菩薩阿,1
菩薩道,1
菩薩身,1
菩薩解,1
菩薩觀,1
菩薩見,1
菩薩行,1
菩薩若,1
菩薩聞,1
菩薩眾,1
菩薩由,1
菩薩用,1
菩薩為,1
菩薩清,1
菩薩棄,1
菩薩智,1
菩薩普,1
菩薩明,1
菩薩既,1
菩薩於,1
菩薩救,1
菩薩承,1
菩薩慈,1
菩薩悟,1
菩薩復,1
菩薩從,1
菩薩峯,1
菩薩專,1
菩薩始,1
菩薩如,1
菩薩天,1
菩薩在,1
菩薩四,1
菩薩善,1
菩薩品,1
菩薩咸,1
菩薩受,1
菩薩即,1
菩薩動,1
菩薩俱,1
菩薩亦,1
菩薩三,1
菩提降,1
菩提陀,1
菩提遠,1
菩提道,1
菩提號,1
菩提菩,1
菩提舍,1
菩提甚,1
菩提清,1
菩提涅,1
菩提法,1
菩提佛,1
菩提何,1
菩提亦,1
菩提之,1
莫起分,1
莫言無,1
莫能測,1
莫思不,1
莫不皆,1
莎訶佛,1
莊嚴剎,1
莊嚴之,1
荷囉燒,1
草花果,1
茶思儻,1
茶三名,1
苦諸業,1
苦行一,1
苦本善,1
苦惱不,1
若願速,1
若諸佛,1
若見誦,1
若行者,1
若行二,1
若能悉,1
若能修,1
若百千,1
若欲速,1
若欲得,1
若樂近,1
若有聞,1
若持陀,1
若復不,1
若得陀,1
若將此,1
若如來,1
若受持,1
若修此,1
若以非,1
若以恒,1
若人經,1
苗稼利,1
花百千,1
花果甘,1
色非相,1
色非無,1
色身體,1
色身顯,1
色身隨,1
色身蘊,1
色身菩,1
色身莊,1
色身當,1
色身斷,1
色身或,1
色身從,1
色身及,1
色身何,1
色蘊是,1
色蘊復,1
色蘊入,1
良醫之,1
舸立跛,1
舸立謗,1
舸立箄,1
舸字分,1
舸囉拏,1
般涅槃,1
般泥婆,1
般孃鉢,1
舍離城,1
舍那正,1
舍那以,1
舍與大,1
舍稽首,1
舍時長,1
舍時諸,1
舍於是,1
舍之中,1
興諍訟,1
與大比,1
與同類,1
與一切,1
致若如,1
致耶為,1
至須彌,1
至身命,1
至能知,1
至第三,1
至相好,1
至現於,1
至滅相,1
至此今,1
至或為,1
至寶洲,1
至如來,1
自鳴時,1
自開悟,1
自能開,1
自無因,1
自為非,1
自性涅,1
自性五,1
自念命,1
自心而,1
自心所,1
自心憶,1
自在身,1
自在菩,1
自在定,1
自利不,1
臨涅槃,1
臨欲命,1
臣長者,1
脫菩薩,1
脫法門,1
脅不著,1
能障礙,1
能達菩,1
能速近,1
能解了,1
能自開,1
能知如,1
能知何,1
能知一,1
能獲此,1
能為破,1
能為嬈,1
能為地,1
能測於,1
能測度,1
能捨所,1
能捨一,1
能悉斷,1
能受持,1
能分別,1
能修此,1
育飲食,1
肉筋骨,1
肉和合,1
聽爾時,1
聽此修,1
聽善思,1
聽佛今,1
聲聞身,1
聲聞謂,1
聲令此,1
聞身梵,1
聞讚持,1
聞謂佛,1
聞諸佛,1
聞說此,1
聞說是,1
聞說如,1
聞聞已,1
聞知而,1
聞法受,1
聞此出,1
聞是經,1
聞慈眼,1
聞已悉,1
聞十方,1
聞一時,1
聞一切,1
聚落所,1
聖眾光,1
聖王名,1
聖旨各,1
耶鉢本,1
耶賒啝,1
耶若將,1
耶揭鞞,1
耶應知,1
而起此,1
而起即,1
而說一,1
而聽爾,1
而生貪,1
而現將,1
而王子,1
而此真,1
而得住,1
而實非,1
而奉行,1
而來至,1
而來為,1
者󰣍按,1
者黎阿,1
者黎遮,1
者黎摩,1
者黎娑,1
者黎姪,1
者麼字,1
者馱字,1
者闍字,1
者跛字,1
者賒字,1
者諸惡,1
者見佛,1
者舸字,1
者能捨,1
者究竟,1
者稱揚,1
者皆從,1
者皆來,1
者疾獲,1
者當得,1
者汝當,1
者有八,1
者晝夜,1
者時持,1
者於諸,1
者於無,1
者攞字,1
者惠施,1
者悟入,1
者得佛,1
者宜應,1
者商主,1
者名為,1
者叉字,1
者十方,1
者何等,1
者何由,1
者住寂,1
者但生,1
者今無,1
者不生,1
者不應,1
老病死,1
老大目,1
翳󰣍咩,1
習阿蘭,1
習起性,1
習諸功,1
習菩薩,1
習色身,1
習此陀,1
習此經,1
習智空,1
習因緣,1
習其後,1
習不住,1
義趣不,1
義諦貪,1
義諦由,1
義諦此,1
義諦有,1
義諦智,1
義諦心,1
義誦持,1
義舍利,1
義而王,1
義終無,1
義無毀,1
義是八,1
義於經,1
義故見,1
義如法,1
義如是,1
義四者,1
義六者,1
義八者,1
義五者,1
義云何,1
義二者,1
義世俗,1
義三者,1
義七者,1
義一切,1
羝四名,1
羅門比,1
羅蜜行,1
羅習智,1
羅燒馱,1
羅延身,1
羅延跋,1
羅尼莫,1
羅尼若,1
羅尼聽,1
羅尼精,1
羅尼眾,1
羅尼目,1
羅尼當,1
羅尼深,1
羅尼決,1
羅尼曰,1
羅尼故,1
羅尼廣,1
羅尼已,1
羅尼妙,1
羅尼如,1
羅尼力,1
羅尼一,1
羅囉濕,1
罪障殄,1
罪當應,1
罪惡業,1
總無當,1
總持神,1
總持所,1
縵泥涅,1
縒咩微,1
緣超越,1
緣覺身,1
緣覺及,1
緣而實,1
緣而來,1
緣故見,1
緣憶念,1
網悉已,1
維上下,1
經速能,1
經速成,1
經讀誦,1
經見受,1
經行誦,1
經菩薩,1
經者時,1
經者於,1
經者應,1
經者何,1
經義於,1
經義如,1
經然燈,1
經深解,1
經深心,1
經有疑,1
經書寫,1
經是一,1
經於文,1
經於七,1
經故臨,1
經故能,1
經故悉,1
經故常,1
經故即,1
經故十,1
經悉皆,1
經復次,1
經得若,1
經已長,1
經奉覲,1
經名為,1
經卷者,1
經典者,1
經典畢,1
經典半,1
經典勤,1
經具顯,1
經八十,1
經何名,1
經九千,1
經中解,1
經七日,1
結集世,1
結加趺,1
終無有,1
終時見,1
糧無所,1
糧於一,1
糧息諸,1
精進三,1
精舍與,1
精舍稽,1
精舍於,1
精舍之,1
精氣持,1
精勤晝,1
精勤修,1
箄舸立,1
筋骨四,1
等諸佛,1
等觀察,1
等行菩,1
等處當,1
等菩提,1
等聞佛,1
等種類,1
等皆無,1
等煩惱,1
等正覺,1
等去菩,1
等勿樂,1
等乘空,1
等不可,1
第四世,1
第二德,1
第三阿,1
第三忍,1
第一義,1
第一無,1
第一溫,1
第一歡,1
端許此,1
童男童,1
童女乃,1
竟無有,1
竟定當,1
立跛拪,1
立謗泥,1
立若菩,1
立色身,1
立箄舸,1
立何以,1
窮盡菩,1
窮故獲,1
窣耶揭,1
突達產,1
空見菩,1
空而來,1
空於諸,1
空寂自,1
空寂無,1
空來集,1
空不生,1
究竟無,1
積集攝,1
積集之,1
積既已,1
穀苗稼,1
稽首佛,1
稼利眾,1
稱量一,1
稱讚勤,1
稱計皆,1
稱揚名,1
稱揚勸,1
稱可一,1
種類但,1
種類之,1
種震動,1
種清淨,1
種故亦,1
種性無,1
種妙好,1
種好乃,1
種善根,1
禽獸之,1
禮黎醯,1
禮黎戰,1
禮退住,1
福逾於,1
福超於,1
福若百,1
福皆從,1
福無窮,1
福不可,1
神通時,1
神通定,1
神各從,1
神力之,1
祕密藏,1
祇劫是,1
祇劫於,1
示現復,1
示現如,1
示現三,1
礙此經,1
礙之辯,1
磨是八,1
破壞一,1
知過去,1
知足如,1
知賒字,1
知見蘊,1
知見不,1
知菩提,1
知而說,1
知法界,1
知此經,1
知此法,1
知此心,1
知明行,1
知我常,1
知如來,1
知即為,1
知勝義,1
知何以,1
知但是,1
眾魔陀,1
眾聞佛,1
眾生集,1
眾生開,1
眾生諸,1
眾生莫,1
眾生能,1
眾生聲,1
眾生結,1
眾生皆,1
眾生由,1
眾生生,1
眾生清,1
眾生淨,1
眾生捨,1
眾生所,1
眾生彼,1
眾生因,1
眾生哀,1
眾生其,1
眾生修,1
眾生一,1
眾寶若,1
眾四十,1
眾光相,1
眾中有,1
眼視貧,1
眷屬戒,1
眷屬及,1
真諦是,1
真淨菩,1
真如而,1
真佛應,1
真佛子,1
相鞞鉢,1
相非無,1
相資糧,1
相謂以,1
相菩薩,1
相若以,1
相皆滅,1
相當念,1
相無願,1
相無盡,1
相此但,1
相故是,1
相故如,1
相故亦,1
相故云,1
相故三,1
相故一,1
相如來,1
相如何,1
相如上,1
相好顯,1
相好而,1
相好相,1
相好云,1
相嚴身,1
相取於,1
相及蘊,1
相及妙,1
相勤修,1
相八十,1
相光明,1
相便同,1
相亦不,1
相中悉,1
相中復,1
相不住,1
目連說,1
目連敬,1
目谿薩,1
目谿涅,1
目谿娑,1
目訖低,1
目抗奴,1
目前由,1
目健連,1
盡陀羅,1
盡諸相,1
盡行願,1
盡色身,1
盡色蘊,1
盡聞聞,1
盡相而,1
盡無有,1
盡為魔,1
盡法門,1
盡法十,1
盡愛樂,1
盡了達,1
盛能為,1
益由以,1
益安樂,1
益其精,1
皆齊等,1
皆集來,1
皆與同,1
皆空不,1
皆盡聞,1
皆發阿,1
皆無盡,1
皆為開,1
皆為愍,1
皆為度,1
皆滅無,1
皆清淨,1
皆是出,1
皆於隨,1
皆悉能,1
皆悉安,1
皆悉不,1
皆從諸,1
皆從自,1
皆從此,1
皆得聞,1
皆影現,1
皆問持,1
皆同法,1
皆受持,1
皆令得,1
百穀苗,1
百千阿,1
百千那,1
百千眾,1
百千沙,1
百千比,1
百千樂,1
百千劫,1
百千億,1
百千人,1
百千一,1
發阿耨,1
發菩薩,1
發心身,1
發廣大,1
發大音,1
癡法作,1
癡於勝,1
病死不,1
疾能開,1
疾當成,1
疾獲微,1
疾得無,1
疑網悉,1
疑無忘,1
疑滯便,1
疑故如,1
疑惑若,1
疑惑皆,1
疑惑悉,1
疑念為,1
疑忘如,1
當遍告,1
當速遠,1
當速證,1
當諦聽,1
當般涅,1
當聽佛,1
當精勤,1
當知過,1
當知賒,1
當知菩,1
當知所,1
當知我,1
當知即,1
當發廣,1
當疾能,1
當營衛,1
當沐浴,1
當正思,1
當於十,1
當擁護,1
當成無,1
當應受,1
當思惟,1
當念鞞,1
當得無,1
當得此,1
當得如,1
當得四,1
當得不,1
當往我,1
當如是,1
當如救,1
當問佛,1
當勤恭,1
當作是,1
當以神,1
畢竟定,1
界諸眾,1
界解脫,1
界處或,1
界處如,1
界處但,1
界菩薩,1
界等處,1
界由持,1
界有八,1
界天亦,1
界其中,1
界六種,1
界佛子,1
界亦非,1
界亦是,1
界乃至,1
界不同,1
男童女,1
男子汝,1
申手俱,1
由誦持,1
由此隨,1
由此善,1
由此不,1
由是菩,1
由是當,1
由斯近,1
由持此,1
由我於,1
由性自,1
由他諸,1
由他百,1
用此法,1
用此攝,1
產七名,1
生骨肉,1
生集智,1
生開演,1
生退懼,1
生貪愛,1
生諸根,1
生諸佛,1
生處常,1
生莫能,1
生能捨,1
生育飲,1
生聲聞,1
生老病,1
生結集,1
生相如,1
生皆悉,1
生疑惑,1
生疑念,1
生由斯,1
生生死,1
生無能,1
生無恚,1
生清淨,1
生淨不,1
生法身,1
生法忍,1
生法不,1
生死種,1
生死流,1
生死業,1
生歡喜,1
生於來,1
生故修,1
生捨其,1
生所有,1
生忍菩,1
生忍復,1
生彼時,1
生因此,1
生哀愍,1
生咸敬,1
生咸悉,1
生其心,1
生修菩,1
生亦無,1
生之本,1
生中教,1
生一時,1
甚遠是,1
甚彌廣,1
甘露百,1
瑟恥低,1
瑟低薩,1
現體已,1
現菩薩,1
現神通,1
現目前,1
現由以,1
現無盡,1
現沙門,1
現於禽,1
現於國,1
現於其,1
現於世,1
現復次,1
現將為,1
現如來,1
現在非,1
現在諸,1
現在觀,1
現前乃,1
現佛身,1
現云何,1
現三十,1
現丈夫,1
珍寶施,1
王此障,1
王有子,1
王子菩,1
王子年,1
王子即,1
王大臣,1
王四天,1
王佛所,1
王位復,1
獸之身,1
獲若以,1
獲第一,1
獲福不,1
獲此經,1
獲微妙,1
獲如是,1
獲如恒,1
獲勝福,1
獲功德,1
獲不思,1
獨處閑,1
獄因魔,1
犁展轉,1
特無量,1
特無盡,1
物故離,1
物乃至,1
爾時菩,1
爾時目,1
爾時此,1
父母眷,1
營衛資,1
燒跋泥,1
燈舍利,1
燈授我,1
燈如來,1
燈功德,1
熾盛能,1
煩惱皆,1
照無不,1
照曜父,1
照曜於,1
照普為,1
然皆齊,1
然燈舍,1
然燈授,1
然燈如,1
然燈功,1
然悟入,1
然後得,1
然存事,1
然即用,1
然世尊,1
無餘速,1
無願寂,1
無間觀,1
無量辯,1
無量義,1
無量眾,1
無量無,1
無量法,1
無量決,1
無量劫,1
無邊阿,1
無說法,1
無色非,1
無能障,1
無能為,1
無能測,1
無窮盡,1
無礙之,1
無眾生,1
無相菩,1
無盡陀,1
無盡諸,1
無盡行,1
無盡菩,1
無盡愛,1
無盡了,1
無疑無,1
無當知,1
無生亦,1
無無有,1
無為亦,1
無滅當,1
無毀呰,1
無業報,1
無染法,1
無有餘,1
無有諸,1
無有疑,1
無有恚,1
無有差,1
無有上,1
無捨受,1
無所染,1
無所斷,1
無我淨,1
無我入,1
無悋如,1
無恚復,1
無忘乃,1
無復次,1
無常變,1
無垢超,1
無因習,1
無善報,1
無可增,1
無取無,1
無儲積,1
無休息,1
無不遍,1
無上道,1
無上覺,1
無上真,1
無上法,1
無上正,1
無上大,1
無上士,1
無一所,1
為魔誦,1
為非為,1
為除衰,1
為開演,1
為諸佛,1
為誰是,1
為說如,1
為色身,1
為破壞,1
為真佛,1
為父母,1
為無盡,1
為無為,1
為無有,1
為汝分,1
為求阿,1
為殊勝,1
為欲利,1
為月幢,1
為是泥,1
為我宣,1
為愍念,1
為復金,1
為復何,1
為度脫,1
為實者,1
為嬈惱,1
為地獄,1
為國王,1
為出生,1
為佛色,1
為佛作,1
為以如,1
為令此,1
為令初,1
為他舍,1
為亦不,1
濕咩娑,1
演說若,1
演說其,1
演疑網,1
演其義,1
滿足得,1
滿中珍,1
滯便能,1
滅諸塵,1
滅相如,1
滅相亦,1
滅當速,1
滅生死,1
滅法亦,1
滅入義,1
滅何以,1
滅亦不,1
溫習不,1
湯摩鉢,1
湯摩啝,1
測於無,1
測度爾,1
減不成,1
清淨體,1
清淨辯,1
清淨身,1
清淨讚,1
清淨菩,1
清淨相,1
清淨無,1
清淨智,1
清淨戒,1
清淨應,1
清淨復,1
清淨四,1
深解無,1
深義趣,1
深經義,1
深疑惑,1
深熾盛,1
深法陀,1
深法義,1
深法疾,1
深法專,1
深樂求,1
深心隨,1
深心共,1
淨體已,1
淨辯說,1
淨身語,1
淨讚佛,1
淨衣服,1
淨菩薩,1
淨真如,1
淨相續,1
淨無眾,1
淨無盡,1
淨為佛,1
淨法門,1
淨智慧,1
淨戒正,1
淨應當,1
淨意解,1
淨復得,1
淨四者,1
淨不自,1
淨不智,1
涅靺哆,1
涅陀嚟,1
涅訶黎,1
涅訶嚟,1
涅荷囉,1
涅縵泥,1
涅目訖,1
涅殿低,1
涅槃開,1
涅槃諸,1
涅槃色,1
涅槃時,1
涅槃心,1
涅槃即,1
涅槃入,1
浴著淨,1
流轉又,1
洲隨意,1
泥馱那,1
泥馱羅,1
泥馱泥,1
泥馱囉,1
泥阿僧,1
泥跋泥,1
泥訖吒,1
泥薩婆,1
泥舸立,1
泥般泥,1
泥耶賒,1
泥犁展,1
泥燒跋,1
泥涅靺,1
泥涅目,1
泥木作,1
泥尸羅,1
泥姪茶,1
泥呵嚟,1
波羅蜜,1
法體空,1
法顯現,1
法雨誰,1
法門通,1
法門迴,1
法門見,1
法門而,1
法門積,1
法門爾,1
法門清,1
法門成,1
法門勿,1
法門入,1
法門何,1
法邪思,1
法身虛,1
法身無,1
法身此,1
法身是,1
法身於,1
法身復,1
法身之,1
法舍利,1
法義無,1
法空於,1
法眾生,1
法相如,1
法皆空,1
法皆盡,1
法疾得,1
法界解,1
法王子,1
法無無,1
法本來,1
法晝夜,1
法時有,1
法於諸,1
法於眾,1
法持是,1
法或蘊,1
法憍慢,1
法忍菩,1
法忍當,1
法忍常,1
法忍三,1
法必定,1
法得生,1
法得是,1
法式爾,1
法專求,1
法將為,1
法堅固,1
法器諸,1
法受持,1
法十方,1
法勤修,1
法利爾,1
法利何,1
法僧貪,1
法供養,1
法作同,1
法何等,1
法但當,1
法亦復,1
法中菩,1
法中法,1
法不滅,1
法不住,1
況受持,1
沙門皆,1
沙門求,1
沙門婆,1
沙門來,1
沙聞諸,1
沙等諸,1
沙等菩,1
沙無礙,1
沙剎滿,1
沙佛逮,1
沐浴著,1
決擇唯,1
決定深,1
汝等勿,1
汝當遍,1
汝當諦,1
汝當往,1
汝欲為,1
汝成佛,1
汝往十,1
汝分別,1
汝今為,1
求阿耨,1
求開解,1
求法舍,1
求法於,1
求三乘,1
氣持是,1
氏菩薩,1
毛端許,1
毘舍離,1
比丘者,1
比丘眾,1
比丘比,1
比丘於,1
比丘成,1
比丘尼,1
比丘來,1
母眷屬,1
母生骨,1
母生育,1
毀呰他,1
殿低涅,1
殊師利,1
殊勝莊,1
殊勝又,1
殄無餘,1
死種故,1
死流轉,1
死業行,1
死不生,1
歲以此,1
歲中獨,1
歲中捨,1
此頌已,1
此隨喜,1
此障道,1
此輩樂,1
此行速,1
此總持,1
此經速,1
此經讀,1
此經見,1
此經深,1
此經書,1
此經是,1
此經於,1
此經復,1
此經得,1
此經已,1
此經名,1
此經具,1
此經其,1
此經何,1
此經中,1
此等皆,1
此真如,1
此王子,1
此法持,1
此法利,1
此會諸,1
此最上,1
此攝諸,1
此所見,1
此念體,1
此心無,1
此復即,1
此定已,1
此大林,1
此四法,1
此善根,1
此即依,1
此出生,1
此八藥,1
此修多,1
此供養,1
此作是,1
此佛為,1
此佛法,1
此佛是,1
此佛常,1
此但是,1
此今當,1
此不應,1
正遍知,1
正覺莫,1
正覺我,1
正見諸,1
正見若,1
正見無,1
正見滅,1
正見慈,1
正見作,1
正等菩,1
正思速,1
歡悅深,1
歡喜此,1
歡喜奉,1
歡喜地,1
欲非難,1
欲速得,1
欲知足,1
欲界天,1
欲為令,1
欲深熾,1
欲恚癡,1
欲得受,1
欲命終,1
欲利益,1
欲二者,1
次云何,1
樂近菩,1
樂近佛,1
樂著色,1
樂著一,1
樂無量,1
樂求法,1
樂此經,1
樂是經,1
樂愛欲,1
樂少欲,1
樂器不,1
樂咸宜,1
樂名聞,1
樂今問,1
槃開解,1
槃諸相,1
槃色身,1
槃時有,1
槃心不,1
槃即告,1
槃入義,1
業貪著,1
業行無,1
業為除,1
業墮泥,1
業報陀,1
業報入,1
業報亦,1
業令得,1
業亦非,1
棄諸蓋,1
棄苦本,1
棄捐名,1
梵天身,1
桑葛屣,1
根法利,1
根方便,1
根所生,1
根必定,1
根因緣,1
根功德,1
根三昧,1
染著無,1
染法式,1
果總持,1
果甘露,1
果佛告,1
東西南,1
本為一,1
本土乘,1
本善哉,1
本來常,1
本七名,1
末八名,1
未曾見,1
木作耶,1
服經行,1
有餘於,1
有轉輪,1
有證於,1
有諸魔,1
有諸法,1
有苦行,1
有聞此,1
有種類,1
有疑滯,1
有疑忘,1
有然存,1
有為無,1
有深疑,1
有是經,1
有是故,1
有恚惱,1
有差別,1
有子名,1
有如毛,1
有四十,1
有勝義,1
有初發,1
有六十,1
有八藥,1
有八菩,1
有八十,1
有佛號,1
有二相,1
有上此,1
有三萬,1
有一長,1
有一生,1
月讀誦,1
月說勤,1
月誦此,1
月皆清,1
月當般,1
月幢長,1
月幢聞,1
月光明,1
會諸菩,1
會諸聖,1
會復有,1
最為殊,1
最勝王,1
最勝法,1
最勝時,1
最勝尊,1
最初得,1
最上陀,1
曾見心,1
書持是,1
書寫生,1
書寫廣,1
書寫如,1
曰若有,1
曰然燈,1
曰星持,1
曰寶勝,1
曰寫陀,1
曰光明,1
曜父母,1
曜於其,1
曇阿拏,1
智降伏,1
智空無,1
智當正,1
智無盡,1
智慧甚,1
智慧愚,1
智心諸,1
智心何,1
智心二,1
智因是,1
智以非,1
智人之,1
智亦喪,1
智不愚,1
普能分,1
普當聽,1
普告令,1
晡羅鉢,1
晝夜無,1
晝夜歡,1
晝夜憶,1
晝夜勤,1
時諸菩,1
時見諸,1
時見八,1
時菩薩,1
時目連,1
時盡為,1
時王子,1
時此王,1
時此三,1
時有轉,1
時有佛,1
時持經,1
時悉皆,1
時彼眾,1
時佛住,1
時不思,1
是諸如,1
是言汝,1
是觀已,1
是觀察,1
是色身,1
是耶應,1
是義諦,1
是義故,1
是經速,1
是經然,1
是經深,1
是經故,1
是經悉,1
是經奉,1
是經卷,1
是經其,1
是經八,1
是等菩,1
是第一,1
是真佛,1
是目連,1
是疾當,1
是疑故,1
是當知,1
是為無,1
是泥木,1
是法時,1
是時王,1
是時有,1
是時世,1
是故稱,1
是故此,1
是故應,1
是故不,1
是我聞,1
是我現,1
是成正,1
是成就,1
是性淨,1
是念言,1
是念我,1
是念已,1
是勝義,1
是力殊,1
是出生,1
是八菩,1
是八字,1
是依他,1
是住於,1
是位一,1
是以是,1
是人資,1
是人所,1
是人二,1
是也舍,1
是之義,1
是之人,1
昧陀羅,1
昧是故,1
星持七,1
明顯現,1
明行足,1
明色身,1
明照普,1
明所照,1
明已應,1
明如來,1
明及以,1
旨各隨,1
日諦思,1
日月光,1
既解彼,1
既已得,1
族眷屬,1
族皆從,1
施行如,1
施菩薩,1
施無悋,1
於隨好,1
於過去,1
於諸財,1
於諸言,1
於諸如,1
於菩提,1
於經有,1
於精舍,1
於禽獸,1
於眾生,1
於甚深,1
於無量,1
於此陀,1
於是菩,1
於是目,1
於文字,1
於後生,1
於彼善,1
於彼佛,1
於寶勝,1
於寂定,1
於家族,1
於圓成,1
於國王,1
於十方,1
於加行,1
於初句,1
於初分,1
於其好,1
於其中,1
於八字,1
於來乞,1
於二乘,1
於九十,1
於九億,1
於世舍,1
於不退,1
於三劫,1
方界由,1
方所有,1
方所來,1
方恒河,1
方剎親,1
方便陀,1
方便速,1
方便示,1
方便恒,1
方便安,1
方便妙,1
方來東,1
方佛護,1
方一切,1
斷除當,1
斷除清,1
斷除復,1
斷滅無,1
斷利及,1
斯近佛,1
斯福若,1
斯法邪,1
斯法晝,1
文殊師,1
文字名,1
數如恒,1
敬然後,1
敬念諸,1
敬尊重,1
敬受佛,1
散泥薩,1
散低涅,1
散不生,1
教諸惡,1
教而聽,1
教化八,1
教以神,1
救頭然,1
救惡趣,1
故諸法,1
故臨欲,1
故能速,1
故聲聞,1
故稱可,1
故當知,1
故獲如,1
故此輩,1
故此菩,1
故此經,1
故此佛,1
故是為,1
故應棄,1
故悟解,1
故悉無,1
故復以,1
故得此,1
故得值,1
故常現,1
故如其,1
故即自,1
故十方,1
故修習,1
故以是,1
故以勝,1
故亦非,1
故亦不,1
故云何,1
故不稱,1
故三十,1
故一切,1
攞字入,1
攝護是,1
攝諸眾,1
攝念起,1
攝取諸,1
攝事於,1
攀緣而,1
擇唯願,1
擁護持,1
擁護何,1
撦陀鉢,1
摩鉢卑,1
摩訶鉢,1
摩訶訖,1
摩訶婆,1
摩訶姪,1
摩羅鉢,1
摩羅囉,1
摩他住,1
携接咸,1
揭鞞五,1
揭低閜,1
揚名聞,1
揚勸進,1
提降魔,1
提陀羅,1
提遮啝,1
提遠如,1
提道或,1
提號曰,1
提菩薩,1
提舍利,1
提者汝,1
提者應,1
提者宜,1
提甚遠,1
提清淨,1
提涅槃,1
提法身,1
提果總,1
提果佛,1
提性能,1
提性皆,1
提心菩,1
提心由,1
提心爾,1
提復入,1
提復令,1
提佛告,1
提何況,1
提亦莫,1
提之心,1
接咸作,1
採眾寶,1
掃咩欲,1
掃咩宋,1
捨身命,1
捨所愛,1
捨受持,1
捨其過,1
捨一切,1
捐名譽,1
按多低,1
按低按,1
持頂戴,1
持隨何,1
持陀羅,1
持讀誦,1
持諸佛,1
持誦念,1
持經菩,1
持經者,1
持神通,1
持祕密,1
持爾時,1
持無疑,1
持清淨,1
持是陀,1
持是時,1
持教諸,1
持所欲,1
持廣為,1
持如是,1
持佛告,1
持之者,1
持七寶,1
拪娑󰣍,1
拔囉菩,1
拏麼拏,1
拏阿谿,1
拏阿者,1
拏阿散,1
拏阿囉,1
拏遮囉,1
拏姪嚟,1
抗奴散,1
承佛聖,1
承佛威,1
才舍利,1
才於三,1
才方便,1
手俱携,1
所造應,1
所謂身,1
所謂眾,1
所謂我,1
所謂受,1
所謂十,1
所謂入,1
所說若,1
所說疑,1
所說法,1
所說歡,1
所說妙,1
所詣彼,1
所見蘊,1
所見然,1
所行讚,1
所行法,1
所行境,1
所致若,1
所致耶,1
所能知,1
所聞說,1
所稱讚,1
所生處,1
所生之,1
所獲福,1
所獲勝,1
所獲功,1
所照無,1
所欲非,1
所染著,1
所有諸,1
所有苦,1
所有種,1
所有眾,1
所有深,1
所有是,1
所有如,1
所有一,1
所最初,1
所斷除,1
所憶念,1
所愛之,1
所思白,1
所念如,1
所得心,1
所得不,1
所學佛,1
所執自,1
所執之,1
所印可,1
所依住,1
所供養,1
所來耶,1
所作觀,1
所作如,1
所以者,1
所不了,1
戴而奉,1
戰提遮,1
戰三名,1
或蘊界,1
或菩薩,1
或現沙,1
或現佛,1
或現丈,1
或為父,1
或有證,1
或復現,1
或三十,1
戒正見,1
我記記,1
我記別,1
我聞一,1
我現在,1
我淨無,1
我於精,1
我所不,1
我念過,1
我常見,1
我宣說,1
我因聞,1
我剎由,1
我初發,1
我入義,1
我今所,1
我今亦,1
成等正,1
成立何,1
成無量,1
成無常,1
成正覺,1
成性是,1
成就則,1
成如是,1
成佛解,1
成佛應,1
成不壞,1
戍󰣍二,1
戀著家,1
懼菩提,1
懼心受,1
應非色,1
應總無,1
應知但,1
應當速,1
應當發,1
應當沐,1
應當勤,1
應生嫉,1
應法器,1
應棄捐,1
應持是,1
應戀著,1
應思勿,1
應執取,1
應受誦,1
應受持,1
應取相,1
應即攝,1
應分別,1
應修善,1
應供正,1
應以非,1
懈怠造,1
憶念而,1
憶念書,1
憶念是,1
憶念攀,1
憶念入,1
憍慢等,1
憂菩薩,1
慳吝若,1
慧解脫,1
慧蘊解,1
慧精進,1
慧甚彌,1
慧無量,1
慧無盡,1
慧正見,1
慧愚癡,1
慢等煩,1
慎莫思,1
慈眼視,1
慈氏菩,1
慈愍眾,1
慈悲行,1
愛欲深,1
愛欲二,1
愛樂此,1
愛心樂,1
愛心慳,1
愛之物,1
愚自心,1
愚癡法,1
愚所行,1
愚宿習,1
愚亦無,1
意解脫,1
意相妙,1
意業亦,1
意採眾,1
愍眾生,1
愍念諸,1
愍人天,1
惱重苦,1
惱皆令,1
惱四者,1
惱不淨,1
惡雖受,1
惡趣菩,1
惡法是,1
惡業障,1
惡業墮,1
惡業報,1
惡悉斷,1
惠施無,1
惟諸佛,1
惟是經,1
惑若能,1
惑皆問,1
惑悉除,1
悲行復,1
患益其,1
悟陀羅,1
悟解諸,1
悟解菩,1
悟解深,1
悟生老,1
悟從是,1
悟入甚,1
悟入深,1
悟入四,1
悋如來,1
悉除獲,1
悉能解,1
悉聞知,1
悉皆得,1
悉皆影,1
悉皆受,1
悉無能,1
悉已除,1
悉安住,1
悉受持,1
悉不離,1
悅深樂,1
息諸惡,1
息不應,1
恭敬然,1
恭敬尊,1
恩心常,1
恥低泥,1
恚癡於,1
恚惱四,1
恚復專,1
恒沙聞,1
恒沙無,1
恒沙剎,1
恒沙佛,1
恒利眾,1
性自無,1
性能知,1
性皆為,1
性無垢,1
性淨真,1
性涅槃,1
性此圓,1
性是性,1
性故離,1
性亦通,1
性亦勝,1
性五蘊,1
性之心,1
怠造諸,1
思速得,1
思貪婆,1
思議信,1
思議不,1
思蕩咩,1
思白佛,1
思慎莫,1
思惟諸,1
思惟是,1
思念之,1
思勿思,1
思儻咩,1
思以智,1
思不應,1
怛𡆗女,1
怛磨是,1
怛囉闍,1
怛六名,1
念體為,1
念鞞鉢,1
念過去,1
念起於,1
念諸眾,1
念諸佛,1
念言我,1
念覺觀,1
念而起,1
念為以,1
念此所,1
念此佛,1
念書持,1
念智亦,1
念是故,1
念是人,1
念於過,1
念於家,1
念攀緣,1
念我今,1
念慧精,1
念已即,1
念如其,1
念報於,1
念命行,1
念入是,1
念之間,1
念之吾,1
念一切,1
快樂今,1
忘如日,1
忘乃至,1
忍當如,1
忍復有,1
忍常近,1
忍不住,1
忍三者,1
心集智,1
心隨喜,1
心遍計,1
心身為,1
心諸佛,1
心菩薩,1
心而起,1
心由是,1
心生疑,1
心生歡,1
心爾時,1
心無所,1
心無一,1
心為無,1
心樂少,1
心所見,1
心憶念,1
心慳吝,1
心念此,1
心微得,1
心平等,1
心常念,1
心周遍,1
心受持,1
心及應,1
心共隨,1
心二乘,1
心不生,1
德銷滅,1
德能為,1
德神力,1
德眾生,1
德相不,1
德所致,1
德勝比,1
德力故,1
德一月,1
微晡羅,1
微得明,1
微妙無,1
復金銅,1
復當如,1
復現於,1
復次云,1
復有初,1
復有六,1
復有八,1
復有三,1
復明色,1
復於七,1
復從後,1
復得悟,1
復得四,1
復專樂,1
復如是,1
復即起,1
復入一,1
復何緣,1
復令速,1
復不能,1
御丈夫,1
從諸佛,1
從觀察,1
從自心,1
從父母,1
從此經,1
從此復,1
從本土,1
從是疾,1
從於初,1
從後句,1
從何方,1
得見諸,1
得菩薩,1
得若人,1
得第一,1
得生諸,1
得無量,1
得無上,1
得此經,1
得此最,1
得是陀,1
得明已,1
得成阿,1
得成無,1
得悟入,1
得心集,1
得如斯,1
得受持,1
得入定,1
得值九,1
得佛號,1
得佛法,1
得住於,1
得人身,1
得不退,1
得不垢,1
得一切,1
後經於,1
後生中,1
後得成,1
後句安,1
後三月,1
往爾時,1
往我剎,1
往古世,1
往十方,1
彼諸世,1
彼蘊界,1
彼眾中,1
彼月幢,1
彼時見,1
彼時不,1
彼善念,1
彼佛告,1
影現若,1
形像非,1
形像晝,1
形像得,1
形像亦,1
彌頂發,1
彌廣當,1
弗言唯,1
弗見諸,1
弗若欲,1
弗白佛,1
弗汝欲,1
弗汝今,1
弗此菩,1
弗此經,1
弗我與,1
弗彼時,1
弗寶勝,1
弗及餘,1
弗作是,1
弗以是,1
弗乃往,1
式爾時,1
延身或,1
延跋五,1
廣當於,1
廣為眾,1
廣大心,1
度魔軍,1
度脫諸,1
度爾時,1
年始十,1
平等觀,1
幢長者,1
幢聞說,1
常近諸,1
常變壞,1
常見聞,1
常習阿,1
常當擁,1
常現目,1
常現無,1
常現前,1
常擁護,1
常應修,1
常憶念,1
常念報,1
常得見,1
常在無,1
常以隨,1
常以諸,1
師利法,1
師佛世,1
帝釋身,1
已隨喜,1
已除菩,1
已長老,1
已菩薩,1
已知所,1
已有四,1
已應即,1
已悉受,1
已復明,1
已得成,1
已得人,1
已即現,1
已即是,1
差別皆,1
差別世,1
峯辯無,1
山護念,1
屬戒定,1
屬及戒,1
屣拏姪,1
展轉在,1
尼門通,1
尼門爾,1
尼門普,1
尼門善,1
尼門何,1
尼莫言,1
尼若復,1
尼聽此,1
尼者當,1
尼者有,1
尼者應,1
尼者不,1
尼經者,1
尼經故,1
尼精勤,1
尼眾生,1
尼目抗,1
尼當疾,1
尼深心,1
尼泥馱,1
尼法體,1
尼法於,1
尼決定,1
尼曰寫,1
尼於諸,1
尼於無,1
尼故得,1
尼廣為,1
尼已隨,1
尼妙門,1
尼如是,1
尼力當,1
尼優婆,1
尼一月,1
尸羅燒,1
就則為,1
少欲知,1
少恩心,1
尊重恭,1
尊重信,1
尊重佛,1
尊說陀,1
尊說此,1
尊若得,1
尊自念,1
尊此經,1
尊恭敬,1
尊受教,1
尊出現,1
尊云何,1
專求開,1
專樂是,1
專心念,1
將為真,1
將為實,1
將此佛,1
寶若持,1
寶而生,1
寶洲隨,1
寶施菩,1
寶勝劫,1
寶具足,1
寶修習,1
寫陀體,1
寫生隨,1
寫廣為,1
寫如說,1
實非有,1
實者皆,1
實性此,1
實性亦,1
察經義,1
察如來,1
察像因,1
察今此,1
密藏持,1
寂阿蘭,1
寂自性,1
寂無所,1
寂定相,1
寂定宜,1
寂如涅,1
宿習因,1
家經九,1
家棄苦,1
家族眷,1
家名聞,1
宣說佛,1
宜當精,1
宜應受,1
宜往爾,1
定起此,1
定相鞞,1
定深義,1
定此等,1
定慧解,1
定慧蘊,1
定已即,1
定宜當,1
定也菩,1
定也若,1
定也從,1
定也世,1
定中類,1
宋摩啝,1
安立若,1
安立色,1
安樂無,1
安住阿,1
學此經,1
學如是,1
學佛所,1
存事物,1
字諸法,1
字與一,1
字義如,1
字智慧,1
字是第,1
字悟陀,1
字悟生,1
字常憶,1
字奢摩,1
字名句,1
字分別,1
字入於,1
字之義,1
字一者,1
子護持,1
子菩薩,1
子汝往,1
子普當,1
子年始,1
子名不,1
子即便,1
孃鉢鞞,1
嬈惱重,1
嬈亂三,1
嫉妬斷,1
嫉妬三,1
婦女童,1
婆羅門,1
婆瑟低,1
婆泥馱,1
婆怛𡆗,1
婆夷身,1
婆塞優,1
婆啝低,1
婆勃馱,1
婆勃陀,1
娜咩縒,1
娑󰣍娑,1
娑𥟦囉,1
娑摩者,1
娑低邏,1
威神各,1
姪茶三,1
姪瑟恥,1
姪嚟泥,1
姪嚟摩,1
姪嚟姪,1
始從觀,1
始十六,1
妬斷利,1
妬三者,1
妙門假,1
妙義終,1
妙無斷,1
妙族皆,1
妙好方,1
妙好意,1
妙好復,1
妙好口,1
妙好之,1
如鳥無,1
如說而,1
如虛空,1
如而此,1
如涅槃,1
如法供,1
如毛端,1
如是言,1
如是義,1
如是經,1
如是等,1
如是真,1
如是法,1
如是我,1
如是成,1
如是勝,1
如是力,1
如是位,1
如是以,1
如日月,1
如斯福,1
如救頭,1
如來說,1
如來臨,1
如來聞,1
如來為,1
如來授,1
如來我,1
如來成,1
如來應,1
如來復,1
如來如,1
如來地,1
如來即,1
如來功,1
如來具,1
如來八,1
如來三,1
如何而,1
如人至,1
如上所,1
好顯現,1
好而修,1
好相續,1
好滅相,1
好方便,1
好意相,1
好復得,1
好嚴身,1
好口相,1
好云何,1
好之法,1
好中現,1
好中復,1
奴散泥,1
女童男,1
女揭低,1
女乃至,1
奢摩他,1
奉覲恒,1
奉行若,1
奉行慈,1
奉持佛,1
夷身或,1
失念智,1
夫婦女,1
夫天人,1
天龍八,1
天雨花,1
天身帝,1
天樂近,1
天令受,1
天人皆,1
天人師,1
天亦常,1
天下其,1
大音聲,1
大自在,1
大臣長,1
大目健,1
大比丘,1
大會諸,1
大心無,1
大合成,1
夜無間,1
夜歡悅,1
夜憶念,1
夜勤求,1
多羅習,1
多劫無,1
多低舸,1
外諸法,1
壽佛是,1
壽佛我,1
士調御,1
壞苦惱,1
壞不合,1
壞一切,1
墮泥犁,1
增益由,1
增不減,1
境界菩,1
境界亦,1
塵垢罪,1
塞優婆,1
報陀羅,1
報於甚,1
報具足,1
報入義,1
報亦無,1
堅固護,1
執自性,1
執無復,1
執有然,1
執取隨,1
執之所,1
城大林,1
垢超度,1
垢罪障,1
垢不淨,1
坐脅不,1
坐一面,1
地獄因,1
地時彼,1
地於九,1
地位云,1
地乃至,1
地三界,1
在非自,1
在雪山,1
在身那,1
在諸法,1
在觀察,1
在菩薩,1
在無可,1
在欲界,1
在定起,1
在其中,1
土諸來,1
土清淨,1
土乘空,1
圓成性,1
國王大,1
國王名,1
固護持,1
因魔王,1
因聞是,1
因習起,1
因緣超,1
因緣故,1
因緣憶,1
因此供,1
因是成,1
四陀羅,1
四者舸,1
四者能,1
四者疾,1
四者晝,1
四維上,1
四種清,1
四種妙,1
四種善,1
四法必,1
四攝事,1
四天下,1
四大合,1
四名那,1
四名窣,1
四十百,1
四世諦,1
囉闍八,1
囉醯黎,1
囉遮囉,1
囉菩薩,1
囉濕咩,1
囉欲訖,1
囉拏遮,1
囉尼泥,1
囉啝低,1
囉低婆,1
嚴相勤,1
嚴剎大,1
嚴之相,1
嚟阿僧,1
嚟莎訶,1
嚟泥般,1
嚟摩訶,1
嚟娑蔓,1
嚟姪姪,1
嚕遮二,1
嚕訖多,1
嚕訖低,1
器諸菩,1
器不鼓,1
嘮戰三,1
喪信施,1
喜讀誦,1
喜由此,1
喜此是,1
喜所以,1
喜奉行,1
喜地位,1
喜功德,1
喜以隨,1
善逝世,1
善解深,1
善行出,1
善男子,1
善法是,1
善根法,1
善根所,1
善根必,1
善根因,1
善根功,1
善根三,1
善方便,1
善惡業,1
善思念,1
善念慧,1
善報具,1
善哉舍,1
善哉得,1
善哉善,1
善入眾,1
啝泥阿,1
啝泥訖,1
啝泥摩,1
啝泥婆,1
啝低醯,1
啝低侄,1
問持經,1
問如來,1
問佛為,1
商主良,1
唯願如,1
唯然世,1
唎怛磨,1
唎怛六,1
哉舍利,1
哉得佛,1
哉善哉,1
哆泥涅,1
品類差,1
哀愍人,1
咸皆為,1
咸敬念,1
咸悉聞,1
咸宜往,1
咸作如,1
咩󰣍醯,1
咩縒咩,1
咩欲訖,1
咩掃咩,1
咩微晡,1
咩宋摩,1
咩娑蔓,1
和合菩,1
命財及,1
命行却,1
命菩薩,1
命終時,1
呼此八,1
呵嚟阿,1
呵嚟娑,1
呰他人,1
周遍入,1
告長老,1
告此三,1
告文殊,1
告令集,1
吾今為,1
吝若能,1
吒泥耶,1
吒泥摩,1
名鞞嘮,1
名阿鞞,1
名鉢部,1
名那羅,1
名譽及,1
名諾叉,1
名蘇博,1
名薩低,1
名般孃,1
名能達,1
名聞慈,1
名聞十,1
名窣耶,1
名突達,1
名為月,1
名為出,1
名曰星,1
名曰光,1
名戍󰣍,1
名得一,1
名姪茶,1
名嚕遮,1
名句及,1
名俱末,1
名云何,1
名不思,1
同類承,1
同類入,1
同聲聞,1
同然皆,1
同法門,1
同於二,1
吉低靺,1
吉低泥,1
合菩薩,1
合成無,1
合不散,1
各隨所,1
各從本,1
可稱量,1
可稱計,1
可思議,1
可增益,1
可何以,1
可一切,1
句悟解,1
句安立,1
句及所,1
古世無,1
口相妙,1
受誦此,1
受福無,1
受教而,1
受持頂,1
受持隨,1
受持讀,1
受持諸,1
受持誦,1
受持爾,1
受持廣,1
受持如,1
受持之,1
受快樂,1
受少恩,1
受如斯,1
受奉行,1
受佛教,1
取隨好,1
取諸法,1
取相當,1
取無捨,1
取於如,1
取佛非,1
取不著,1
及餘剎,1
及諸菩,1
及蘊處,1
及蘊界,1
及書寫,1
及所說,1
及戒定,1
及應法,1
及妙族,1
及嚴相,1
及名聞,1
及受持,1
及剎於,1
及利養,1
及以王,1
及以值,1
叉怛囉,1
叉常當,1
叉字諸,1
叉住在,1
又獲第,1
又於九,1
去菩提,1
去初學,1
去世聞,1
卷者應,1
却後三,1
却坐一,1
即起自,1
即自能,1
即知法,1
即用此,1
即現神,1
即為一,1
即於諸,1
即攝念,1
即告長,1
即便出,1
即依他,1
印可何,1
博呼此,1
南北四,1
卑低摩,1
半月讀,1
半月說,1
千阿鞞,1
千那由,1
千眾生,1
千沙門,1
千比丘,1
千歲以,1
千樂器,1
千天人,1
千劫生,1
千億劫,1
千人俱,1
千一生,1
十頻拔,1
十隨好,1
十種好,1
十百千,1
十方界,1
十方恒,1
十方剎,1
十方佛,1
十方一,1
十六於,1
十八界,1
十億那,1
十億諸,1
十億無,1
十億淨,1
十億佛,1
十億人,1
十二處,1
十二恒,1
十九億,1
北四維,1
化諸眾,1
化八十,1
勿樂著,1
勿於諸,1
勿懼菩,1
勿思以,1
勸進舍,1
勤行深,1
勤習諸,1
勤求法,1
勤晝夜,1
勤恭敬,1
勤化諸,1
勤修習,1
勤修學,1
勝莊嚴,1
勝義世,1
勝福皆,1
勝王子,1
勝法陀,1
勝比丘,1
勝時此,1
勝尊若,1
勝又獲,1
勝劫王,1
動諸天,1
動念覺,1
勃馱姪,1
勃陀婆,1
劫造罪,1
劫諸菩,1
劫生死,1
劫王佛,1
劫無休,1
劫是時,1
劫於其,1
劫已得,1
劫中無,1
劫中受,1
劫中勤,1
劫中供,1
劫中一,1
加趺坐,1
加行乃,1
功德銷,1
功德能,1
功德神,1
功德眾,1
功德所,1
功德勝,1
功德力,1
功德一,1
力當知,1
力殊勝,1
力故得,1
力令諸,1
力之所,1
力一念,1
剎親近,1
剎親覩,1
剎由誦,1
剎滿中,1
剎於其,1
剎大會,1
剎土諸,1
前由是,1
前乃至,1
則為諸,1
到亦無,1
利養處,1
利養四,1
利養修,1
利益安,1
利爾時,1
利法王,1
利弗言,1
利弗見,1
利弗白,1
利弗我,1
利弗彼,1
利弗寶,1
利弗及,1
利弗作,1
利弗以,1
利弗乃,1
利失念,1
利及名,1
利何等,1
利他不,1
利不利,1
別解說,1
別皆同,1
別演說,1
別業報,1
別有為,1
別於菩,1
別善惡,1
別乃至,1
別世界,1
初發菩,1
初發心,1
初得聞,1
初句悟,1
初分中,1
切體相,1
切諸魔,1
切諸眾,1
切諸世,1
切興諍,1
切無有,1
切法體,1
切法顯,1
切法門,1
切法無,1
切法中,1
切最勝,1
切智降,1
切智因,1
切智人,1
切憂菩,1
切佛說,1
切世間,1
分別解,1
分別演,1
分別業,1
分別有,1
分別於,1
分別善,1
分中所,1
出現於,1
出家經,1
出家棄,1
凡諸藥,1
凡愚自,1
凡愚所,1
凡愚宿,1
典者稱,1
典畢竟,1
典半月,1
典勤修,1
具顯諸,1
具足王,1
具足人,1
具知勝,1
其過惡,1
其義而,1
其精氣,1
其福逾,1
其福超,1
其王有,1
其數如,1
其所思,1
其所念,1
其心平,1
其後經,1
其好中,1
其功德,1
其中間,1
其中所,1
其中多,1
共隨喜,1
共稱揚,1
六者馱,1
六種震,1
六波羅,1
六於寶,1
六名阿,1
六名突,1
六十頻,1
六十億,1
八部人,1
八者叉,1
八界亦,1
八字義,1
八字常,1
八字之,1
八字一,1
八名遮,1
八名蘇,1
八十隨,1
八十種,1
內外諸,1
入義是,1
入義四,1
入義六,1
入義八,1
入義五,1
入義二,1
入義三,1
入義七,1
入眾生,1
入相無,1
入相以,1
入甚深,1
入深法,1
入是法,1
入於如,1
入於圓,1
入於八,1
入定中,1
入四陀,1
入一切,1
光相及,1
光明顯,1
光明所,1
光明及,1
儻咩思,1
儲積既,1
優婆夷,1
優婆塞,1
億那由,1
億諸如,1
億無生,1
億淨意,1
億劫造,1
億劫中,1
億佛申,1
億人是,1
僧貪利,1
僧倪娜,1
僧伽鞞,1
僧伽泥,1
像非佛,1
像晝夜,1
像得入,1
像因緣,1
像亦住,1
健連汝,1
假使一,1
值遇然,1
值九億,1
倪娜咩,1
俱菩薩,1
俱末八,1
俱携接,1
俱得聞,1
修行速,1
修行故,1
修菩薩,1
修習菩,1
修習色,1
修習其,1
修此陀,1
修此行,1
修此總,1
修此法,1
修此四,1
修持清,1
修學此,1
修學如,1
修多羅,1
修善行,1
信施行,1
信善解,1
信受奉,1
俗二諦,1
便陀羅,1
便速成,1
便能自,1
便示現,1
便恒利,1
便安立,1
便妙好,1
便同聲,1
便出家,1
依住當,1
供養諸,1
供養恭,1
供養復,1
供養得,1
供養半,1
供養三,1
供正遍,1
來集精,1
來集此,1
來集會,1
來集心,1
來說是,1
來詣精,1
來菩薩,1
來至此,1
來臨涅,1
來聞法,1
來耶若,1
來相若,1
來相便,1
來無生,1
來無上,1
來為我,1
來為佛,1
來此作,1
來東西,1
來授我,1
來所聞,1
來所供,1
來我念,1
來成等,1
來應供,1
來復次,1
來常現,1
來常在,1
來如是,1
來地三,1
來即於,1
來功德,1
來具知,1
來八十,1
來乞者,1
來三十,1
侄茶思,1
使一劫,1
作諸善,1
作觀心,1
作耶為,1
作禮退,1
作同類,1
作世間,1
佛非色,1
佛非相,1
佛過三,1
佛逮成,1
佛身或,1
佛足却,1
佛護念,1
佛言善,1
佛解脫,1
佛號然,1
佛號曰,1
佛菩提,1
佛聖旨,1
佛而現,1
佛申手,1
佛獲不,1
佛為說,1
佛為是,1
佛為令,1
佛法憍,1
佛法僧,1
佛是人,1
佛是也,1
佛教以,1
佛攝護,1
佛所稱,1
佛所有,1
佛所最,1
佛所學,1
佛我與,1
佛應持,1
佛應作,1
佛從何,1
佛常現,1
佛子護,1
佛子普,1
佛威神,1
佛如來,1
佛土清,1
佛告文,1
佛及剎,1
佛功德,1
佛剎親,1
佛其數,1
佛共稱,1
佛作禮,1
佛住毘,1
佛位非,1
佛位智,1
佛但由,1
佛今雨,1
佛之所,1
佛之形,1
佛世界,1
何遍計,1
何觀佛,1
何而得,1
何緣而,1
何真如,1
何由此,1
何況受,1
何方所,1
何方來,1
何奉持,1
何名云,1
何八字,1
何依他,1
何二相,1
住阿耨,1
住當知,1
住毘舍,1
住於寂,1
住於勝,1
住寂阿,1
住寂定,1
住在雪,1
住勝義,1
住一面,1
低靺泥,1
低阿僧,1
低閜那,1
低醯囉,1
低邏咩,1
低薩婆,1
低舸囉,1
低涅陀,1
低涅訶,1
低涅縵,1
低涅殿,1
低泥馱,1
低泥跋,1
低摩訶,1
低掃咩,1
低按多,1
低思貪,1
低思蕩,1
低婆泥,1
低嚟莎,1
低六名,1
低侄茶,1
位非難,1
位智慧,1
位復於,1
位云何,1
位一切,1
但當思,1
但由我,1
但生隨,1
但是我,1
但是依,1
伽鞞呵,1
伽泥呵,1
休息不,1
伏眾魔,1
以非色,1
以非相,1
以非正,1
以隨好,1
以隨喜,1
以諸相,1
以者何,1
以王位,1
以此無,1
以智當,1
以是色,1
以是義,1
以是疑,1
以故聲,1
以故悟,1
以慧正,1
以恒沙,1
以善方,1
以勝義,1
以值遇,1
令集大,1
令速得,1
令諸聚,1
令此會,1
令此三,1
令得清,1
令得此,1
令受快,1
令初學,1
他起心,1
他諸如,1
他舍利,1
他百千,1
他住寂,1
他人說,1
他人分,1
他人不,1
他不生,1
今雨法,1
今當問,1
今無量,1
今為汝,1
今為欲,1
今此念,1
今所見,1
今問如,1
今亦當,1
人非人,1
人身常,1
人資助,1
人說其,1
人至寶,1
人經七,1
人等聞,1
人等去,1
人皆發,1
人是時,1
人所造,1
人師佛,1
人天樂,1
人天令,1
人分別,1
人俱菩,1
人二者,1
人之所,1
人不應,1
亦非過,1
亦非明,1
亦非二,1
亦通義,1
亦莫起,1
亦當營,1
亦當以,1
亦無說,1
亦無滅,1
亦無業,1
亦無所,1
亦是住,1
亦復如,1
亦常擁,1
亦喪信,1
亦名能,1
亦名得,1
亦勝義,1
亦住勝,1
亦不積,1
亦不稱,1
亦不清,1
亦不取,1
五蘊十,1
五者闍,1
五名遮,1
五名薩,1
云何遍,1
云何觀,1
云何真,1
云何奉,1
云何八,1
云何依,1
云何二,1
二諦智,1
二處十,1
二者究,1
二者攞,1
二者悟,1
二者不,1
二相故,1
二相八,1
二恒河,1
二德相,1
二名鞞,1
二名姪,1
二千天,1
二乘雖,1
二乘取,1
二乘初,1
事物故,1
事於是,1
了達深,1
了若欲,1
了知此,1
了真諦,1
亂三者,1
也菩薩,1
也若菩,1
也舍利,1
也從此,1
也世諦,1
乞者惠,1
九千歲,1
九十九,1
九億百,1
乘雖有,1
乘者皆,1
乘空而,1
乘空來,1
乘取佛,1
乘初學,1
之體非,1
之間至,1
之辯於,1
之身皆,1
之身或,1
之身如,1
之藏種,1
之者但,1
之義舍,1
之義云,1
之相此,1
之相光,1
之物乃,1
之法何,1
之本為,1
之所致,1
之所能,1
之所憶,1
之所印,1
之所依,1
之心為,1
之心周,1
之心及,1
之形像,1
之吾今,1
之人等,1
之中觀,1
乃至身,1
乃至能,1
乃至第,1
乃至相,1
乃至現,1
乃至滅,1
乃至或,1
乃至如,1
乃往古,1
主良醫,1
中類知,1
中間所,1
中解釋,1
中觀佛,1
中菩提,1
中現若,1
中珍寶,1
中獨處,1
中無量,1
中法身,1
中有一,1
中教化,1
中捨身,1
中所有,1
中所作,1
中悉皆,1
中多劫,1
中受福,1
中勤習,1
中供養,1
中一切,1
丘者今,1
丘眾四,1
丘比丘,1
丘於後,1
丘成無,1
丘尼優,1
丘來詣,1
世間解,1
世間所,1
世間四,1
世間內,1
世諦無,1
世諦法,1
世舍利,1
世聞說,1
世界有,1
世界其,1
世界六,1
世界佛,1
世界不,1
世無量,1
世法眾,1
世業貪,1
世尊自,1
世尊此,1
世尊恭,1
世尊受,1
世尊出,1
世尊云,1
世俗二,1
不鼓自,1
不離自,1
不遍了,1
不行不,1
不著地,1
不著不,1
不自利,1
不能受,1
不空見,1
不積集,1
不皆是,1
不生退,1
不生疑,1
不生法,1
不生嫉,1
不滅法,1
不滅入,1
不滅何,1
不滅亦,1
不減不,1
不清淨,1
不淨為,1
不淨不,1
不樂愛,1
不樂名,1
不智不,1
不散不,1
不成不,1
不應非,1
不應總,1
不應生,1
不應戀,1
不應思,1
不應執,1
不應取,1
不應分,1
不應以,1
不愚亦,1
不壞不,1
不增不,1
不垢不,1
不同然,1
不合不,1
不可思,1
不取不,1
不到亦,1
不利他,1
不了真,1
下方所,1
下其王,1
上陀羅,1
上道彼,1
上覺若,1
上真淨,1
上法不,1
上此即,1
上正等,1
上所說,1
上大菩,1
上士調,1
上下方,1
三阿僧,1
三萬二,1
三者麼,1
三者諸,1
三者於,1
三者不,1
三界諸,1
三月當,1
三昧陀,1
三昧是,1
三忍不,1
三寶修,1
三名鉢,1
三名般,1
三劫已,1
三劫中,1
三乘者,1
丈夫婦,1
丈夫天,1
七者賒,1
七日諦,1
七寶具,1
七名諾,1
七名俱,1
一長者,1
一者跛,1
一者十,1
一者住,1
一者不,1
一義一,1
一皆於,1
一無斷,1
一溫習,1
一歡喜,1
一月誦,1
一月皆,1
一時盡,1
一時佛,1
一所有,1
一念之,1
一名戍,1
一名嚕,1
一劫中,1
一切體,1
一切興,1
一切無,1
一切最,1
一切憂,1
一切佛,1
一切世,1
一一皆,1
