沙曷比,11
曷比丘,11
阿羅漢,5
見比丘,3
百五十,3
為佛作,3
比丘以,3
千二百,3
十比丘,3
佛作禮,3
五十比,3
二百五,3
須陀洹,2
須耶越,2
輩弟子,2
言沙曷,2
言吾是,2
言佛在,2
行十善,2
薩萬人,2
菩薩萬,2
舍衛國,2
與千二,2
耶越國,2
者不得,2
羅漢不,2
皆歡喜,2
白佛言,2
王人民,2
民見比,2
比丘言,2
比丘菩,2
比丘復,2
比丘往,2
有自然,2
是佛弟,2
德微妙,2
得須陀,2
在舍衛,2
國王人,2
四輩弟,2
告阿難,2
吾是佛,2
受五戒,2
功德微,2
佛明日,2
佛弟子,2
佛在舍,2
佛告阿,2
人民見,2
二者不,2
之沙曷,2
丘菩薩,2
龍鬼神,1
龍雨之,1
龍鉢袈,1
龍言我,1
龍言佛,1
龍言乞,1
龍見比,1
龍見人,1
龍著笥,1
龍當陷,1
龍極乃,1
龍本末,1
龍心即,1
龍復興,1
龍室龍,1
龍如是,1
龍即出,1
龍其國,1
龍入比,1
龍來龍,1
龍以頭,1
默然受,1
麥還者,1
麥熟當,1
麥欲以,1
麥一斛,1
魂神遂,1
鬼神歡,1
體投地,1
香出城,1
首為禮,1
饉即遣,1
養手自,1
飲酒醉,1
飲酒是,1
飲酒多,1
飲之遍,1
飲之致,1
飯者與,1
飯畢行,1
飢饉即,1
飢渴用,1
食飲之,1
風雨不,1
願我壽,1
願佛為,1
頭面為,1
頭所剃,1
須耶國,1
頃還到,1
面為佛,1
雪比丘,1
雪極比,1
雨之謂,1
雨不時,1
難阿羅,1
難言不,1
難汝為,1
難正衣,1
難叉手,1
雖飲酒,1
雇麥一,1
隱如故,1
陷此國,1
降伏國,1
陀洹道,1
陀洹者,1
陀含阿,1
阿難阿,1
阿難言,1
阿難汝,1
阿難正,1
阿難叉,1
阿那含,1
開化菩,1
長跪白,1
長跪問,1
鉢覆蓋,1
鉢袈裟,1
鉢受之,1
醉遇樹,1
醉諸菩,1
醉臥耳,1
醉臥而,1
醉臥時,1
醉臥佛,1
酒飲之,1
酒醉遇,1
酒醉臥,1
酒者比,1
酒是為,1
酒多失,1
酌飯畢,1
那含阿,1
還者於,1
還求麥,1
還時日,1
還到須,1
還作龍,1
適別未,1
遣目犍,1
遣沙曷,1
遠道逢,1
道遇分,1
道逢故,1
道者飲,1
道為佛,1
道掃灑,1
道人是,1
道人去,1
遍求無,1
遇樹下,1
遇分衛,1
遂還作,1
連往到,1
逢故人,1
逐道人,1
逆布施,1
迴意欲,1
迎佛五,1
輩龍極,1
身中尚,1
跪者但,1
跪白佛,1
跪問言,1
足下王,1
足三者,1
越國王,1
越國國,1
起整衣,1
起恚意,1
賃剃小,1
貧人行,1
豫行空,1
豫於四,1
變化鉢,1
謂國已,1
諸菩薩,1
諸弟子,1
諸人意,1
說龍本,1
說經竟,1
說沙曷,1
說是皆,1
說宿命,1
說四事,1
說其功,1
語言沙,1
設供養,1
言願我,1
言須耶,1
言道人,1
言欲得,1
言欲去,1
言我欲,1
言吾有,1
言卿何,1
言佛明,1
言佛可,1
言佛不,1
言今在,1
言乞逐,1
言不見,1
解受五,1
解即受,1
見沙曷,1
見佛默,1
見佛言,1
見佛且,1
見人民,1
見不答,1
覆蓋一,1
裟各在,1
袈裟各,1
衣服為,1
衣服叉,1
衢道掃,1
衛國龍,1
衛國祇,1
衛四者,1
衛人民,1
行賃剃,1
行空中,1
行盥水,1
蟲阿羅,1
處如山,1
處佛時,1
薩皆迴,1
薩意二,1
薩四輩,1
蓮華奉,1
蓋五色,1
蓋一國,1
著笥中,1
著一處,1
萬菩薩,1
萬人時,1
萬人各,1
華香出,1
華蓋五,1
華奉佛,1
菩薩皆,1
菩薩意,1
菩薩四,1
若干輩,1
色光出,1
色交絡,1
興惡意,1
興恚意,1
與飯者,1
與酒者,1
與語言,1
與人民,1
致酒醉,1
至戒撿,1
自然蓮,1
自然師,1
自歸於,1
自歸之,1
自斟酌,1
臥龍鉢,1
臥耳一,1
臥而佛,1
臥時千,1
臥佛知,1
臣民皆,1
聞如是,1
聞佛說,1
聞佛當,1
耶國有,1
耳一者,1
而食飲,1
而去佛,1
而佛說,1
者飲酒,1
者阿羅,1
者身中,1
者與酒,1
者皆約,1
者沙曷,1
者比丘,1
者有跪,1
者於是,1
者斯陀,1
者恐諸,1
者善便,1
者佛欲,1
者但叉,1
者不欲,1
者不可,1
羅漢者,1
羅漢佛,1
羅漢何,1
羅漢以,1
綩綖七,1
綖七寶,1
經竟四,1
給孤獨,1
絡王施,1
終魂神,1
終後作,1
約到麥,1
答言欲,1
答言吾,1
等神惱,1
等大神,1
笥中人,1
笑笑必,1
笑必有,1
笑五色,1
竟四輩,1
空中皆,1
穀毀敗,1
稽首為,1
稱數佛,1
禮而去,1
禮者有,1
禮沙曷,1
禮佛及,1
禮佛便,1
神龍當,1
神降伏,1
神遂還,1
神足三,1
神歡喜,1
神惱我,1
神令龍,1
祝願佛,1
祇樹給,1
知諸人,1
知二者,1
相與語,1
目犍連,1
盥水祝,1
皆迴意,1
皆起整,1
皆約到,1
皆有自,1
皆以華,1
疑因說,1
當陷此,1
當自歸,1
當各雇,1
當來大,1
當來到,1
畢行盥,1
界最尊,1
用三事,1
現醉臥,1
現神足,1
王與人,1
王聞佛,1
王施設,1
王及臣,1
王及人,1
獨園時,1
犍連往,1
爾佛告,1
熟當各,1
然蓮華,1
然師子,1
然受之,1
無以麥,1
為說宿,1
為見沙,1
為禮佛,1
為王及,1
為不醉,1
灑廣施,1
漢者不,1
漢佛遣,1
漢何以,1
漢以是,1
漢不復,1
漢不三,1
渴用三,1
洹道為,1
洹者斯,1
沙曷便,1
沒比丘,1
汝為見,1
求麥欲,1
求無以,1
水祝願,1
民飢饉,1
民說龍,1
民皆以,1
民欲見,1
民或與,1
民心解,1
民安隱,1
民問言,1
比丘飲,1
比丘雖,1
比丘答,1
比丘皆,1
比丘沙,1
比丘更,1
比丘所,1
比丘已,1
比丘告,1
比丘受,1
比丘取,1
比丘即,1
比丘功,1
比丘到,1
比丘俱,1
比丘乃,1
比丘不,1
毀敗佛,1
殺沙曷,1
歸於卿,1
歸之龍,1
歷年風,1
此至戒,1
此王聞,1
此比丘,1
此國後,1
此國人,1
正衣服,1
止長跪,1
歡喜豫,1
歡喜有,1
歡喜奉,1
歡喜問,1
欲開化,1
欲逆布,1
欲見佛,1
欲自歸,1
欲敗國,1
欲得見,1
欲向羅,1
欲去者,1
欲以取,1
樹給孤,1
樹下醉,1
樹下臥,1
極比丘,1
極乃止,1
本末龍,1
本末王,1
末龍心,1
末王與,1
未遠道,1
未得道,1
服為佛,1
服叉手,1
有跪者,1
有貧人,1
有蟲阿,1
有疑因,1
有意佛,1
有大師,1
有作禮,1
最尊卿,1
曷便變,1
更前長,1
時須耶,1
時說沙,1
時萬菩,1
時與千,1
時笑五,1
時日向,1
時千二,1
時佛在,1
時五穀,1
是若干,1
是皆起,1
是皆歡,1
是為不,1
是四事,1
是便起,1
是何等,1
是一時,1
昧不得,1
明日與,1
明日當,1
日與千,1
日當來,1
日向中,1
施設供,1
施帳幔,1
施家意,1
於是便,1
於四衢,1
於卿比,1
斯陀含,1
斟酌飯,1
斛適別,1
數佛說,1
整衣服,1
教如彈,1
敗國及,1
敗佛念,1
故龍復,1
故現醉,1
故以此,1
故人將,1
攝龍來,1
撿之沙,1
掃灑廣,1
掃之著,1
指頃還,1
投地稽,1
承佛教,1
手自斟,1
手者沙,1
手白佛,1
手掃之,1
手啟佛,1
所報言,1
所勅之,1
所剃者,1
或與飯,1
或得須,1
戒行十,1
戒撿之,1
戒奉行,1
我欲自,1
我如此,1
我壽終,1
意言願,1
意欲敗,1
意欲向,1
意有疑,1
意佛告,1
意二者,1
意下雪,1
意三者,1
惱我如,1
惡意欲,1
患告言,1
恚意言,1
恚意下,1
恐諸弟,1
念此國,1
必有意,1
心解即,1
心即解,1
微妙阿,1
微妙乃,1
復飢渴,1
復醉臥,1
復興恚,1
復出龍,1
復入如,1
得阿羅,1
得道者,1
得見佛,1
得見不,1
得知二,1
得強勸,1
得便現,1
後壽終,1
後作大,1
待吾還,1
往即興,1
往化之,1
往到沙,1
彼樹下,1
彈指頃,1
強勸人,1
弟子龍,1
弟子聞,1
弟子未,1
弟子天,1
弟子人,1
廣施帳,1
座布以,1
年風雨,1
干輩龍,1
幔佛明,1
帳幔佛,1
師子座,1
師佛三,1
布施家,1
布以綩,1
已沒比,1
已得阿,1
山比丘,1
尚有蟲,1
小兒頭,1
尊卿當,1
將其還,1
寶華蓋,1
宿命本,1
家意三,1
宮即有,1
室龍即,1
安隱如,1
孤獨園,1
子龍言,1
子聞佛,1
子未得,1
子座布,1
子天龍,1
子人民,1
威神令,1
妙阿難,1
妙乃爾,1
妄笑笑,1
如此比,1
如是若,1
如是皆,1
如是一,1
如故龍,1
如彈指,1
如山比,1
奉行十,1
奉佛足,1
失故以,1
天龍鬼,1
大神龍,1
大神降,1
大歡喜,1
大師佛,1
多失故,1
壽終魂,1
壽終後,1
報言佛,1
城迎佛,1
地稽首,1
在彼樹,1
在何所,1
在一處,1
園時與,1
國龍雨,1
國龍言,1
國祇樹,1
國有貧,1
國患告,1
國後壽,1
國已沒,1
國國王,1
國及殺,1
國人民,1
國中歷,1
因說四,1
四衢道,1
四者身,1
四事不,1
四事一,1
喜豫於,1
喜有作,1
喜奉行,1
喜問言,1
善或得,1
善即得,1
善便內,1
啟佛言,1
問言道,1
問言卿,1
問言佛,1
命本末,1
告言吾,1
告言佛,1
吾還時,1
吾有大,1
含阿那,1
含阿羅,1
向羅漢,1
向中道,1
各雇麥,1
各相與,1
各在一,1
可稱數,1
可得見,1
受而食,1
受之雪,1
受之沙,1
取龍如,1
取酒飲,1
及臣民,1
及比丘,1
及殺沙,1
及佛時,1
及人民,1
叉手者,1
叉手白,1
叉手啟,1
去者善,1
去比丘,1
去佛時,1
卿當自,1
卿比丘,1
卿何等,1
即遣沙,1
即解受,1
即興惡,1
即有自,1
即承佛,1
即得須,1
即受五,1
即出比,1
十善或,1
十善即,1
化鉢覆,1
化菩薩,1
化之龍,1
勸人分,1
勅之攝,1
前長跪,1
剃者皆,1
剃小兒,1
到麥熟,1
到須耶,1
到沙曷,1
到此王,1
到宮即,1
別未遠,1
分衛四,1
分衛人,1
出龍入,1
出阿難,1
出比丘,1
出城迎,1
其還求,1
其國中,1
其功德,1
內龍著,1
入龍室,1
入比丘,1
入如是,1
兒頭所,1
光出阿,1
俱豫行,1
便起恚,1
便變化,1
便現神,1
便為說,1
便內龍,1
供養手,1
來龍以,1
來大歡,1
來到此,1
作龍其,1
作禮而,1
作禮者,1
作禮沙,1
作禮佛,1
作大神,1
佛默然,1
佛遣目,1
佛足下,1
佛說經,1
佛說是,1
佛說其,1
佛言須,1
佛言沙,1
佛言佛,1
佛言今,1
佛知諸,1
佛當來,1
佛為王,1
佛欲開,1
佛時說,1
佛時萬,1
佛時笑,1
佛教如,1
佛念此,1
佛威神,1
佛在何,1
佛可得,1
佛及比,1
佛便為,1
佛五體,1
佛且待,1
佛不妄,1
佛三界,1
何等神,1
何等大,1
何所報,1
何以復,1
但叉手,1
伏國患,1
以麥還,1
以頭面,1
以鉢受,1
以華香,1
以綩綖,1
以此至,1
以是四,1
以手掃,1
以復醉,1
以取酒,1
以佛威,1
令龍見,1
今在彼,1
人行賃,1
人民飢,1
人民說,1
人民欲,1
人民或,1
人民心,1
人民安,1
人民問,1
人時須,1
人是何,1
人意有,1
人將其,1
人各相,1
人去比,1
人分衛,1
交絡王,1
五體投,1
五色光,1
五色交,1
五穀毀,1
五戒行,1
五戒奉,1
事故現,1
事不及,1
事一者,1
乞逐道,1
之龍言,1
之龍見,1
之雪極,1
之遍求,1
之謂國,1
之著一,1
之致酒,1
之攝龍,1
乃爾佛,1
乃止長,1
乃入龍,1
中道遇,1
中皆有,1
中歷年,1
中尚有,1
中人民,1
丘飲酒,1
丘雖飲,1
丘言欲,1
丘言吾,1
丘答言,1
丘皆歡,1
丘沙曷,1
丘更前,1
丘所勅,1
丘復出,1
丘復入,1
丘往即,1
丘往化,1
丘已得,1
丘告言,1
丘受而,1
丘取龍,1
丘即承,1
丘功德,1
丘到宮,1
丘俱豫,1
丘以鉢,1
丘以手,1
丘以佛,1
丘乃入,1
丘不阿,1
且待吾,1
不阿難,1
不醉諸,1
不見佛,1
不答言,1
不欲逆,1
不時五,1
不復飢,1
不得知,1
不得強,1
不得便,1
不妄笑,1
不可稱,1
不及佛,1
不三昧,1
下雪比,1
下醉臥,1
下臥龍,1
下王及,1
三者恐,1
三者不,1
三界最,1
三昧不,1
三事故,1
七寶華,1
一處如,1
一處佛,1
一者阿,1
一者佛,1
一時佛,1
一斛適,1
一國龍,1
