諸法,4
母人,4
不從,4
如是,3
亦如,3
阿難,2
譬如,2
眾生,2
爾時,2
法如,2
歡喜,2
所從,2
我身,2
因緣,2
問佛,2
即得,2
前過,2
何所,2
亦不,2
世尊,2
龍威,1
龍夜,1
鼓其,1
食如,1
食一,1
風雲,1
願世,1
須緣,1
音廣,1
音哀,1
革亦,1
非獨,1
電合,1
雷電,1
雲雷,1
雨風,1
雨不,1
難聽,1
難啟,1
陳此,1
陰六,1
間赫,1
間緣,1
開有,1
開意,1
閉我,1
長跪,1
鑽火,1
鑽亦,1
量清,1
還燒,1
道真,1
道戀,1
道意,1
過去,1
過六,1
追止,1
輝還,1
身憂,1
身悉,1
身不,1
跪問,1
赫赫,1
赫甚,1
貧老,1
貧今,1
識其,1
識之,1
調和,1
誰來,1
說法,1
語阿,1
言善,1
言前,1
解即,1
親我,1
衰會,1
衣食,1
行學,1
號薩,1
處樂,1
薩婆,1
萬福,1
萬七,1
華劫,1
苦勤,1
色因,1
與弟,1
臻眾,1
聽我,1
聲不,1
聞經,1
聞佛,1
而去,1
者希,1
老傴,1
緣識,1
緣相,1
緣此,1
緣合,1
經歡,1
素加,1
秦爾,1
禮禪,1
禮佛,1
禪時,1
福皆,1
真道,1
真佛,1
相追,1
相揩,1
相推,1
盡消,1
皆須,1
皆臻,1
皆得,1
皆大,1
百世,1
疲極,1
當得,1
畫無,1
畫師,1
生無,1
生為,1
生死,1
甚輝,1
獨龍,1
獨一,1
燧火,1
燒其,1
無量,1
無有,1
無形,1
為是,1
為我,1
為之,1
為世,1
火出,1
火兩,1
火不,1
清淨,1
淨佛,1
消微,1
法皆,1
法生,1
法忍,1
法因,1
母是,1
死所,1
歸惟,1
此母,1
此恩,1
此何,1
正真,1
止處,1
樓秦,1
樂音,1
極阿,1
木相,1
木盡,1
木木,1
有苦,1
有所,1
有一,1
會合,1
會作,1
曰拘,1
時與,1
時母,1
時此,1
時人,1
是譬,1
是誰,1
是文,1
是我,1
是因,1
日之,1
文亦,1
摧聲,1
搥鼓,1
搥諸,1
揩火,1
推亦,1
拘樓,1
所開,1
所言,1
所歸,1
我行,1
我所,1
我思,1
我得,1
我之,1
戀閉,1
憂思,1
愛五,1
意解,1
意禮,1
愍念,1
惟願,1
惟佛,1
悲時,1
悉為,1
恩愛,1
思惟,1
思不,1
念眾,1
忍身,1
忉利,1
心開,1
德巍,1
微亦,1
從革,1
從鑽,1
從燧,1
從搥,1
從心,1
從去,1
得道,1
得法,1
得正,1
得作,1
得佛,1
彩色,1
形不,1
弟子,1
廣有,1
幾諸,1
師調,1
希譬,1
巍愍,1
巍巍,1
尊為,1
尊功,1
宜識,1
學道,1
子大,1
婆國,1
威諸,1
如鑽,1
如畫,1
如搥,1
如忉,1
如天,1
天龍,1
天雨,1
天各,1
大歡,1
大士,1
夜叉,1
多華,1
壽一,1
士相,1
國名,1
因素,1
喜八,1
喜傾,1
善哉,1
啟陳,1
哉宜,1
哀摧,1
和彩,1
名禮,1
名曰,1
名多,1
合非,1
合會,1
合我,1
各壽,1
叉聞,1
去佛,1
去何,1
即皆,1
千人,1
十億,1
勤爾,1
劫當,1
劫無,1
劫名,1
加畫,1
功德,1
力母,1
利天,1
出其,1
其音,1
其間,1
其木,1
其幾,1
六衰,1
六十,1
八萬,1
兩木,1
億劫,1
僂長,1
傾側,1
傷悲,1
傴僂,1
側即,1
來何,1
作雨,1
作佛,1
佛諸,1
佛說,1
佛語,1
佛言,1
佛號,1
佛萬,1
佛而,1
佛為,1
佛名,1
佛前,1
佛五,1
何母,1
今我,1
人貧,1
人衣,1
人聞,1
人皆,1
人天,1
人問,1
五陰,1
五百,1
之間,1
之親,1
之者,1
之傷,1
世貧,1
不食,1
不疲,1
不獨,1
不即,1
七千,1
一母,1
一日,1
一劫,1
一力,1
