尊以偈頌曰,11
世尊以偈頌,11
謂為五一者,10
爾時世尊以,10
時世尊以偈,10
何謂為五一,10
復次長者子,7
長者子又有,6
者子又有五,6
次長者子又,6
子又有五事,6
辯意長者子,4
復何因緣生,4
中復何因緣,4
長者子辯意,3
貴眾人所敬,3
譽不被誹謗,3
謗為人所憎,3
誹謗為人所,3
被誹謗為人,3
生之處常與,3
為佛作禮長,3
為人所譽不,3
為人所憎形,3
所譽不被誹,3
所生之處常,3
心若作沙門,3
得好心若作,3
常被誹謗為,3
常安為人所,3
尊貴眾人所,3
安為人所譽,3
好心若作沙,3
口氣香潔身,3
佛作禮長跪,3
人所譽不被,3
五事得生人,3
事得生人中,3
之處常與佛,3
中口氣香潔,3
中何謂為五,3
體醜惡心意,2
香潔身心常,2
門即得所願,2
長跪叉手白,2
長者子名曰,2
鐵輞車轢斷,2
醜惡心意不,2
邊深草之中,2
違見佛聞法,2
道邊深草之,2
車轢斷其頭,2
身心常安為,2
跪叉手白佛,2
起為佛作禮,2
諸尊長所生,2
訖有一乞兒,2
言已便去佛,2
見佛聞法便,2
處常與佛法,2
若在人中常,2
若作沙門即,2
舍衛城中有,2
與佛法眾會,2
聞法便得好,2
而口言身受,2
者子名曰辯,2
罪畢乃得出,2
禮長跪叉手,2
眾會初不差,2
無所得瞋恚,2
為尊貴眾人,2
為五一者布,2
潔身心常安,2
洋銅灌其口,2
法眾會初不,2
法便得好心,2
沙門即得所,2
氣香潔身心,2
有五事得生,2
有一乞兒來,2
會初不差違,2
時辯意長者,2
是為五事生,2
是為五事得,2
所生常端正,2
所憎形體醜,2
所得瞋恚而,2
憎形體醜惡,2
意不安常懷,2
念而口言身,2
念善惡人自,2
忍辱不亂眾,2
心念而口言,2
心常安為人,2
復何因緣常,2
得瞋恚而出,2
得為尊貴眾,2
形體醜惡心,2
常與佛法眾,2
差違見佛聞,2
安常懷恐怖,2
子名曰辯意,2
在人中常被,2
善惡人自作,2
口言身受其,2
叉手白佛言,2
又有五事得,2
初不差違見,2
偈頌曰布施,2
便得好心若,2
作禮長跪叉,2
作沙門即得,2
佛聞法便得,2
佛法眾會初,2
何因緣得生,2
何因緣常生,2
以鐵輞車轢,2
以偈頌曰布,2
人所憎形體,2
人中常被誹,2
人中口氣香,2
五百長者子,2
五事若在人,2
五事所生之,2
五事得為尊,2
五事常生卑,2
五一者布施,2
事諸尊長所,2
事若在人中,2
事所生之處,2
事得為尊貴,2
事常生卑賤,2
中爾時世尊,2
中常被誹謗,2
不差違見佛,2
不安常懷恐,2
一乞兒來入,2
龍鬼神四輩,1
齋精進四者,1
齋戒施會以,1
鼎沸三毒熾,1
默然而許諸,1
鮮肥一切受,1
鮮潔三者常,1
魚網作俗緣,1
鬼神四輩弟,1
鬼畜生之分,1
鬼甚為苦身,1
鬼中爾時世,1
鬼中復何因,1
鬼中何謂為,1
鬪亂彼此是,1
高非彼此之,1
高輕慢謗師,1
體香潔淨所,1
驢駱駝猪羊,1
驚愕自云下,1
騎案行國界,1
騎侍從轢斷,1
騃人憍慢於,1
駱駝猪羊犬,1
駝猪羊犬不,1
馬象驢駱駝,1
香言語常聰,1
香潔身意常,1
香潔淨所生,1
香湯著王者,1
香散華伎樂,1
香作禮即遣,1
首佛足燒香,1
饑渴之恩言,1
饌明日世尊,1
餘財持戒常,1
餓鬼畜生之,1
餓鬼甚為苦,1
餓鬼中爾時,1
餓鬼中復何,1
餓鬼中何謂,1
養親藏積恐,1
養物命令眾,1
養此等眾聖,1
養佛及眾弟,1
養佛入宮中,1
養佛七日之,1
養七日佛之,1
飽得濟數日,1
飲酒不過口,1
飲之拍口強,1
飯食須臾以,1
飯食歡喜而,1
飯食即尋具,1
飯食出即念,1
飯食便生善,1
飯此無慈愍,1
食須臾以訖,1
食爾時世尊,1
食洋銅灌其,1
食歡喜而去,1
食未訖有一,1
食未嚫有一,1
食已訖說法,1
食即尋具饌,1
食出即念言,1
食充飽得濟,1
食便生善念,1
食仰於人走,1
食以此為常,1
食五者不給,1
食下食未訖,1
顧見道邊深,1
願爾時世尊,1
願無敢與者,1
願所問如是,1
願屈尊神來,1
願使一切得,1
願佛解說令,1
願何謂為五,1
願世尊過於,1
願世尊慈愍,1
願世尊分別,1
願世尊具示,1
頭面著地為,1
頭言已便去,1
頭王到國中,1
頭死入地獄,1
頭心為甘露,1
頭一人後來,1
頌曰若有愚,1
頌曰欺詐迷,1
頌曰慳貪不,1
頌曰恭敬於,1
頌曰常私竊,1
頌曰布施得,1
頌曰布施常,1
頌曰奉敬三,1
頌曰人心是,1
頌曰世間愚,1
頌曰不殺得,1
須陀洹道供,1
須臾以訖爾,1
順轉相誹謗,1
順意當來諸,1
順意四者反,1
順從五者當,1
順師教而自,1
順學問誦習,1
面著地為佛,1
面於時辯意,1
非是王種皆,1
非是強力沐,1
非彼此之人,1
露法令人生,1
雲蓋相師指,1
難齋戒施會,1
難若行此五,1
難若有善男,1
難有名曰如,1
難是經名為,1
難政衣服從,1
難心意初不,1
難復次長者,1
難從今以後,1
難如來當為,1
難唯願世尊,1
離三塗永處,1
隆赫人民安,1
陽和調四氣,1
陰陽和調四,1
陀洹道供養,1
阿難若有善,1
阿難是經名,1
阿難政衣服,1
阿難從今以,1
闇凶惡之人,1
間諸群臣父,1
間愚癡人不,1
開眼佛告王,1
開悟諸盲冥,1
開化之唯願,1
開化一切當,1
門皆有慈心,1
門放逸愚惑,1
門心念而口,1
門常得所願,1
門俱菩薩萬,1
門不奉受師,1
長跪白佛言,1
長舌所語無,1
長者迷惑用,1
長者子皆得,1
長者子父母,1
長者子為佛,1
長者子有五,1
長者子所問,1
長者子察眾,1
長者子各有,1
長者子乃於,1
長者乃能供,1
長老三者忍,1
長短是為五,1
長所生無艱,1
長所生為尊,1
長忍辱不亂,1
長壽端正威,1
長壽無病常,1
鐵鈎鈎舌出,1
錢財觝不償,1
錢財而自然,1
錢財寶七寶,1
銅灌其口晝,1
銅灌其口不,1
鈎鈎舌出洋,1
鈎舌出洋銅,1
針東西行求,1
量導從前後,1
量吾為王者,1
重若生地獄,1
重死剝皮如,1
重世間諸群,1
醜惡身意不,1
酒肉不過口,1
酒不過口行,1
還精舍之中,1
還報所生常,1
還到舍衛祇,1
還入地獄出,1
避不償是為,1
遺無慈於老,1
遺恩得為道,1
遺恩得為人,1
遭遇知識逮,1
遭逢眾厄難,1
遣使者往請,1
遠罪行誦習,1
遠惡就善五,1
遙向舍衛國,1
違遭遇知識,1
達嚫訖有一,1
道者已得為,1
道真於是長,1
道德神化濟,1
道四者教人,1
道哉貧者從,1
道名外著法,1
道去來事今,1
道便不順師,1
道供養佛七,1
道令眾得所,1
道二者破壞,1
道中不脫眾,1
遏惡而揚善,1
遏善貢高非,1
過無得貪欺,1
過於貧聚及,1
過口行此五,1
過口無有誤,1
過厚世世受,1
過五者兩舌,1
遍無所得瞋,1
遇縣官事為,1
遇知識逮得,1
逸愚惑有何,1
逸不禮三尊,1
進四者誠信,1
進勸化懈怠,1
進不懈怠常,1
逮得法忍五,1
逮得好心若,1
逢眾厄難心,1
逆無有上下,1
逃避不償是,1
退轉忠信念,1
迷惑眾常無,1
迷惑用為飯,1
迴車入國車,1
迴車入國時,1
迎與諸群臣,1
迎五福自然,1
辱無瞋恚生,1
辱無有瞋恚,1
辱不亂眾瞋,1
辱不亂眾意,1
辯意起行澡,1
辯意諦聽諦,1
辯意聞佛說,1
辯意白佛言,1
辯意有五事,1
辯意施設大,1
辯意復有五,1
辯意從五百,1
辯意即從座,1
辯意到舍白,1
轢頭心為甘,1
轢斷其頭言,1
轢斷其頭王,1
轢斷其頭死,1
轢斷僧頭一,1
轢億劫乃出,1
轉相謗毀不,1
轉相誹謗揚,1
轉忠信念反,1
轉得為人主,1
轉地獄無有,1
轉五道中不,1
轉乞匃到他,1
輩轉相謗毀,1
輩皆是地獄,1
輩弟子聞經,1
輩含毒懷嫉,1
輩之眾蒙佛,1
輞車轢斷其,1
輞車轢斷僧,1
輕試之四者,1
輕行此五事,1
輕毀聖道二,1
輕慢謗師是,1
輒豪強得為,1
輒為奴婢放,1
輒得端正眾,1
輒得父餘財,1
輒卑賤三寶,1
車騎侍從轢,1
車轢頭心為,1
車轢斷僧頭,1
車所轢億劫,1
車入國車騎,1
車入國時惡,1
身體香潔淨,1
身等無異彼,1
身福無有異,1
身死名滅當,1
身正等如愛,1
身本意念一,1
身意常安為,1
身意不安常,1
身安光景至,1
身奉三寶勸,1
身受罪重若,1
身受患意欲,1
身受其罪殃,1
身受其福德,1
身償之四者,1
身不見衣裳,1
跪白佛言當,1
足燒香散華,1
足心調能柔,1
足各自供侍,1
起開化一切,1
起行澡水敬,1
起行水供設,1
起正衣服儼,1
走使不自在,1
赫人民安樂,1
赤子五者所,1
賤非是王種,1
賤為人奴婢,1
賤奴婢之中,1
賤人應為王,1
賤人復次長,1
賤三寶不禮,1
賢良不盜他,1
賢者阿難政,1
貴輒得父餘,1
貴常得一切,1
貪濟諸窮乏,1
貪欺五者不,1
貪國位興師,1
貪不欲布施,1
貪不布施私,1
貧賤人復次,1
貧聚及諸眾,1
貧者從乞無,1
貧窮二者持,1
貧窮之人以,1
貧寒施食充,1
貢高非彼此,1
貢高輕慢謗,1
財觝不償喜,1
財而自然所,1
財物負債不,1
財物死餓鬼,1
財物不肯衣,1
財持戒常完,1
財寶利名故,1
財寶七寶為,1
財力色端正,1
負錢財觝不,1
負重死剝皮,1
負債逃避不,1
負債觝而不,1
負債不欲償,1
貞潔不犯外,1
豪強得為一,1
象驢駱駝猪,1
讖書記曰當,1
讓而敬順學,1
護戒奉齋精,1
護口四過無,1
護口不謗聖,1
護口不誹謗,1
識逮得好心,1
譏論遭逢眾,1
謙讓而敬順,1
謙下五者博,1
謗輕毀聖道,1
謗聖道四者,1
謗等心於一,1
謗爾時世尊,1
謗毀不信殃,1
謗揚惡遏善,1
謗復何因緣,1
謗師是為五,1
謗何謂為五,1
謗之三者見,1
謇吃所說眾,1
謁各稱曰臣,1
諸長者子為,1
諸長老三者,1
諸臣百官千,1
諸臣拜謁各,1
諸群臣稽首,1
諸群臣父子,1
諸窮乏三者,1
諸眾會明日,1
諸盲冥普使,1
諸法要義佛,1
諸沙門皆有,1
諸沙門放逸,1
諸會者各得,1
諸惡人以得,1
諸弟子當受,1
諸尊師教當,1
諸天龍鬼神,1
諸大眾往到,1
諸四輩含毒,1
諸同學而輕,1
諸佛不能救,1
諷誦是為五,1
諷誦宣傳後,1
諦聽諦聽善,1
諦聽善思念,1
論遭逢眾厄,1
論不謇吃所,1
請者人中難,1
請佛言蒙世,1
請佛與弟子,1
請佛報誓過,1
請佛及僧時,1
談論不謇吃,1
調能柔和謙,1
調四氣隆赫,1
誹謗輕毀聖,1
誹謗等心於,1
誹謗爾時世,1
誹謗揚惡遏,1
誹謗復何因,1
誹謗何謂為,1
誹謗之三者,1
誰應為王顧,1
說經已時諸,1
說眾奉行酒,1
說法處而誹,1
說法時舍衛,1
說法即還精,1
說此法乃令,1
說妙要有五,1
說億劫地獄,1
說令此眾會,1
說令此國人,1
說五十事要,1
說之長者子,1
誦習經乃為,1
誦習念正法,1
誦經無有彼,1
誦經戒是為,1
誦是為五事,1
誦斯經者當,1
誦宣傳後世,1
誤亂意若當,1
誠欺詐於人,1
誠心口而作,1
誠信不知道,1
誠信不欺於,1
誠不欺誑是,1
誠不欺於人,1
語無有異佛,1
語常聰明談,1
誓過厚世世,1
誑是行人所,1
試之四者不,1
詣佛所前以,1
詐迷惑眾常,1
詐於人二者,1
許諸長者子,1
設飯食須臾,1
設飯食即尋,1
設大檀請佛,1
記曰當有賤,1
訖說法即還,1
訖爾時國王,1
訖下食以此,1
訓於是佛告,1
言身受其罪,1
言身受其福,1
言語常聰明,1
言蒙世尊遺,1
言若我為王,1
言當以何名,1
言此諸沙門,1
言欲有所問,1
言我本是小,1
言應相非是,1
言善哉善哉,1
言善哉世尊,1
言佛無有神,1
言今所請者,1
言人何因緣,1
解說妙要有,1
解說令此眾,1
解說令此國,1
觝而不償三,1
觝不償喜殺,1
覺車轢頭心,1
覺車轢斷其,1
覺稍稍積墮,1
親藏積恐亡,1
親至誠不欺,1
親無有恭恪,1
親厚皆蒙恩,1
親二者剛強,1
親三者愚冥,1
視之無厭足,1
視一切人與,1
見道邊深草,1
見諸同學而,1
見衣裳腹大,1
見與長者迷,1
見歡喜視之,1
見教訓於是,1
見善惡事故,1
見便不喜無,1
見他事而為,1
見乞兒相應,1
要義佛復告,1
要法之義欣,1
要有五事行,1
西行求食洋,1
裳腹大咽如,1
被誹謗爾時,1
被誹謗復何,1
被誹謗何謂,1
衣食仰於人,1
衣食五者不,1
衣裳腹大咽,1
衣服從坐起,1
衣服儼然而,1
衣內懷嫉妬,1
衛祇樹精舍,1
衛城中有長,1
衛城中有大,1
衛國祇樹給,1
衛國燒香作,1
行酒肉不過,1
行誹謗輕毀,1
行誦習念正,1
行自然明不,1
行神祠而壞,1
行澡水敬意,1
行求食洋銅,1
行水供設飯,1
行死入地獄,1
行此五事轉,1
行此五事者,1
行此五事乃,1
行是會佛前,1
行斯經奉持,1
行所生輒豪,1
行得生天上,1
行得享斯位,1
行墮餓鬼中,1
行墮畜生中,1
行國界誰應,1
行佛告阿難,1
行令身受罪,1
行人所敬護,1
行乞時得蒙,1
處而誹謗之,1
處福堂佛言,1
處常與佛會,1
處天人常奉,1
藏積恐亡遺,1
薩萬人爾時,1
蓋相師指曰,1
蒙開眼佛告,1
蒙此福得離,1
蒙是義快如,1
蒙恩敬佛三,1
蒙佛遺恩得,1
蒙佛恩大得,1
蒙世尊遺恩,1
著王者之服,1
著法衣內懷,1
著地為佛作,1
萬騎案行國,1
萬年罪畢乃,1
萬人爾時世,1
萌普演權道,1
華伎樂供養,1
菩薩萬人爾,1
莫得疑難如,1
草之中時彼,1
草之中上有,1
草中臥寐不,1
草中王受正,1
苦難復次長,1
苦身不見衣,1
苦甚叵當復,1
苦更歷數萬,1
若行此五事,1
若當臣王以,1
若當生為人,1
若當所生處,1
若生地獄中,1
若有愚騃人,1
若有善男子,1
若我為王供,1
若吾為王以,1
若其壽終後,1
若作沙門常,1
若佛弟子四,1
色端正自然,1
色男女護戒,1
色力壽無病,1
艱難齋戒施,1
艱難若行此,1
良不盜他物,1
舍食爾時世,1
舍賢者阿難,1
舍衛祇樹精,1
舍衛國祇樹,1
舍衛國燒香,1
舍白父母言,1
舍之中佛告,1
舌鬪亂彼此,1
舌所語無有,1
舌出洋銅灌,1
舉國臣民得,1
興師相伐身,1
與長者迷惑,1
與身等無異,1
與身正等如,1
與諸群臣稽,1
與諸大眾往,1
與者遍無所,1
與無央數大,1
與弟子無央,1
與坐守財物,1
與千二百五,1
與佛會聞法,1
與之大得飯,1
臾以訖爾時,1
至誠欺詐於,1
至誠心口而,1
至誠不欺誑,1
至誠不欺於,1
至真三界無,1
至不盜常大,1
至七日之中,1
臭人見便不,1
自貢高輕慢,1
自覺稍稍積,1
自然錢財寶,1
自然明不欺,1
自然所生常,1
自然勇猛將,1
自然來光影,1
自念昔者貧,1
自在功力償,1
自供侍辯意,1
自作身受患,1
自作安身本,1
自云下賤非,1
臥深草中王,1
臥於道邊深,1
臥寐不覺車,1
臣遙向舍衛,1
臣稽首佛足,1
臣百官千乘,1
臣王以貪國,1
臣父子惡相,1
臣父子不相,1
臣民為佛作,1
臣民得須陀,1
臣拜謁各稱,1
臣乞兒驚愕,1
腹大咽如針,1
腹中肝肺腸,1
腸胃爛如是,1
腥臭人見便,1
脫眾苦難復,1
能柔和謙讓,1
能救復次長,1
能供事此等,1
胃爛如是之,1
肺腸胃爛如,1
肯衣食五者,1
肥一切受天,1
肝肺腸胃爛,1
肉不過口無,1
聽諦聽善思,1
聽善思念之,1
聽受經法五,1
聰明談論不,1
聞經歡喜舉,1
聞經歡喜為,1
聞法奉持初,1
聞正教願使,1
聞學誦經戒,1
聞如是一時,1
聞其所復使,1
聞佛說五十,1
聚財物不肯,1
聚及諸眾會,1
聖道四者教,1
聖道二者破,1
聖之僧七日,1
而開化之唯,1
而輕試之四,1
而誹謗之三,1
而許諸長者,1
而行誹謗輕,1
而自貢高輕,1
而自然所生,1
而為作過五,1
而敬順學問,1
而揚善如是,1
而壞之利少,1
而去辯意到,1
而去即生念,1
而前為佛作,1
而別於是世,1
而出惡念生,1
而出便生惡,1
而作行令身,1
而不償三者,1
者阿難政衣,1
者遍無所得,1
者迷惑用為,1
者身奉三寶,1
者賢良不盜,1
者貧窮之人,1
者負債逃避,1
者負債觝而,1
者貞潔不犯,1
者護口不謗,1
者諸臣百官,1
者誦經無有,1
者誠信不欺,1
者見諸同學,1
者莫得疑難,1
者至誠不欺,1
者臥深草中,1
者精進勸化,1
者積聚財物,1
者禮敬佛法,1
者禮事諸尊,1
者破壞佛寺,1
者盜竊以為,1
者盜竊不孝,1
者當為彌勒,1
者當供養佛,1
者當來有欲,1
者犯戒私竊,1
者殺生以身,1
者柔和謙下,1
者普慈一切,1
者是人如侍,1
者教人遠惡,1
者放逸不禮,1
者持戒不犯,1
者所受經法,1
者憍慢不敬,1
者慳貪不欲,1
者慈心不殺,1
者愚冥無有,1
者忍辱無有,1
者忍辱不亂,1
者從乞無心,1
者得聞其所,1
者往請佛言,1
者常無至誠,1
者常奉師教,1
者常以因緣,1
者布施恩潤,1
者布施周惠,1
者已得為道,1
者子辯意諦,1
者子辯意聞,1
者子辯意白,1
者子皆得法,1
者子父母眷,1
者子為佛作,1
者子有五事,1
者子所問當,1
者子察眾坐,1
者子各有五,1
者子乃於佛,1
者大會有說,1
者在於深草,1
者四輩轉相,1
者各得其志,1
者反逆無有,1
者博聞學誦,1
者剛強無恭,1
者其罪不可,1
者兩舌鬪亂,1
者供養七日,1
者作佛形像,1
者以鐵輞車,1
者今王是也,1
者人中難有,1
者之服光相,1
者乃能供事,1
者不飲酒不,1
者不見他事,1
者不給父母,1
者不求人之,1
者不喜聽受,1
者不信有佛,1
者一心奉孝,1
老無慈孝於,1
老人妻子及,1
老三者忍辱,1
習經乃為人,1
習念正法世,1
義欣然歡喜,1
義快如是乎,1
義佛復告阿,1
群萌普演權,1
群臣遙向舍,1
群臣稽首佛,1
群臣父子惡,1
群生悉養物,1
羊犬不可數,1
罵不還報所,1
罪重若生地,1
罪重世間諸,1
罪行誦習念,1
罪行神祠而,1
罪無敬順意,1
罪殃不念善,1
罪多末世諸,1
罪不輕行此,1
罪不自覺稍,1
罪不可說億,1
繞說法時舍,1
縣官事為人,1
緣艱難齋戒,1
緣生畜生中,1
緣生庶民中,1
緣生奴婢中,1
緣生地獄中,1
緣是為五事,1
緣所生之處,1
緣得生為人,1
緣得生天上,1
緣得為國王,1
緣常生餓鬼,1
緣常生尊貴,1
緣來生人中,1
緣不法會無,1
網作俗緣不,1
經者當為彌,1
經無有彼此,1
經法晝夜諷,1
經法五者常,1
經歡喜舉國,1
經歡喜為佛,1
經戒是為五,1
經已時諸天,1
經奉持諷誦,1
經名為辯意,1
經云何奉行,1
經乃為人中,1
給與坐守財,1
給父母兄弟,1
給孤獨園與,1
終後二十五,1
精進四者誠,1
精進勸化懈,1
精進不懈怠,1
精舍賢者阿,1
精舍之中佛,1
等行是會佛,1
等眾聖之僧,1
等無異彼我,1
等心普濟令,1
等心於一切,1
等如愛赤子,1
等大士其福,1
端正自然勇,1
端正精進不,1
端正眾人見,1
端正德行自,1
端正威德得,1
竊盜人物負,1
竊偷盜二者,1
竊以為生業,1
竊人財物負,1
竊不養親藏,1
竊不孝二親,1
窮二者持戒,1
窮乏三者貞,1
窮之人以何,1
積聚財物不,1
積恐亡遺無,1
積墮畜生牛,1
稽首佛足燒,1
稱王之德爾,1
稱曰臣乞兒,1
稱善無量導,1
種皆言應相,1
稍積墮畜生,1
稍稍積墮畜,1
私竊盜人物,1
私竊偷盜二,1
私竊不養親,1
禮長跪白佛,1
禮而別於是,1
禮歡喜而去,1
禮敬佛法三,1
禮忍辱無瞋,1
禮却坐一面,1
禮即遣使者,1
禮前白佛言,1
禮佛足各自,1
禮事諸尊長,1
禮事剛強於,1
禮三尊四者,1
福行得享斯,1
福自然來光,1
福無量吾為,1
福無有異誦,1
福無有極已,1
福德有念善,1
福得離三塗,1
福堂佛言善,1
禍之門心念,1
祠而壞之利,1
神迎五福自,1
神祠而壞之,1
神眼見善惡,1
神從坐起正,1
神四輩弟子,1
神化濟度群,1
神來化此國,1
神人即見乞,1
祇樹給孤獨,1
祇樹精舍賢,1
示教化使將,1
破壞佛寺尊,1
短是為五事,1
知道真於是,1
知道去來事,1
知識逮得好,1
知相法讖書,1
知後罪重世,1
知後世劫數,1
瞋恚而出惡,1
瞋恚而出便,1
瞋恚生輒得,1
瞋恚四者柔,1
瞋恚不犯人,1
眾蒙佛遺恩,1
眾苦難復次,1
眾聖之僧七,1
眾而行誹謗,1
眾罪行神祠,1
眾罪不自覺,1
眾瞋恚不犯,1
眾會明日日,1
眾會得聞正,1
眾愚意欲毀,1
眾意四者精,1
眾得所當來,1
眾得安二者,1
眾往到彼國,1
眾往到其家,1
眾弟子乃至,1
眾常無有至,1
眾安色力壽,1
眾奉行酒肉,1
眾坐定承佛,1
眾厄難心意,1
眾共會圍繞,1
眾人見歡喜,1
眾人所敬爾,1
眾人所敬復,1
眾人所敬何,1
眾人各各與,1
眼見善惡事,1
眼淨又諸會,1
眼佛告王曰,1
眷屬前禮佛,1
真於是長者,1
真三界無上,1
相順從五者,1
相非是強力,1
相謗毀不信,1
相誹謗揚惡,1
相燒無尊無,1
相法讖書記,1
相毀不知後,1
相敬如父母,1
相應為王諸,1
相師明知相,1
相師指曰中,1
相向若當臣,1
相加財寶利,1
相儼然稱善,1
相伐身死名,1
盲冥普使知,1
盡忠是為五,1
盡心不犯惡,1
盜竊以為生,1
盜竊人財物,1
盜竊不孝二,1
盜常大富自,1
盜他物布施,1
盜人物負錢,1
盜二者負債,1
盛以此相燒,1
皮如是苦甚,1
皆言應相非,1
皆蒙恩敬佛,1
皆有慈心憐,1
皆是地獄餓,1
皆得法眼淨,1
皆不給與坐,1
百長者子皆,1
百長者子各,1
百官千乘萬,1
百侍從來詣,1
百五十沙門,1
白父母言今,1
白佛言當以,1
白佛言欲有,1
白佛言我本,1
白佛言善哉,1
白佛言人何,1
發起開化一,1
癡人不信佛,1
病親厚皆蒙,1
病常鮮肥一,1
疾復次長者,1
疑難如來當,1
當視一切人,1
當臣王以貪,1
當生為人口,1
當爾之時災,1
當為汝解說,1
當為彌勒佛,1
當為分別說,1
當有賤人應,1
當所生處天,1
當復次長者,1
當奉持之一,1
當報今日饑,1
當受彼請佛,1
當供養佛及,1
當來諸惡人,1
當來有欲為,1
當來愚闇凶,1
當來之世五,1
當使鮮潔三,1
當以何法而,1
當以何名此,1
異誦斯經者,1
異彼我悉平,1
異佛說經已,1
畢乃得出生,1
畢乃得出復,1
畜生行墮畜,1
畜生牛馬象,1
畜生展轉五,1
畜生之分利,1
畜生中於是,1
畜生中復何,1
畜生中何謂,1
界誰應為王,1
界無比便告,1
界無上道德,1
男子善女人,1
男女護戒奉,1
男女俱不婬,1
用為飯此無,1
生餓鬼中復,1
生輒豪強得,1
生輒為奴婢,1
生輒得端正,1
生輒卑賤三,1
生行墮畜生,1
生處天人常,1
生畜生中於,1
生畜生中復,1
生獵魚網作,1
生牛馬象驢,1
生無艱難若,1
生為貧賤人,1
生為尊貴常,1
生為人常被,1
生為人口氣,1
生業五者負,1
生曰若吾為,1
生於人中口,1
生惡念此諸,1
生悉養物命,1
生念言此諸,1
生庶民中口,1
生常端正精,1
生常端正德,1
生常尊貴輒,1
生展轉五道,1
生尊貴眾人,1
生奴婢中衣,1
生奴婢中為,1
生天爾時世,1
生天上心念,1
生天上復何,1
生天上何謂,1
生地獄中鐵,1
生地獄中復,1
生善念得為,1
生卑賤為人,1
生卑賤奴婢,1
生以身償之,1
生人中復何,1
生人中大富,1
生人中口氣,1
生人中何謂,1
生之分利一,1
生中於是世,1
生中復何因,1
生中何謂為,1
甚煒煒佛告,1
甚為苦身不,1
甚叵當復次,1
甘露法令人,1
現在作眾罪,1
王顧見道邊,1
王願屈尊神,1
王起行水供,1
王諸臣拜謁,1
王自念昔者,1
王聞經歡喜,1
王者諸臣百,1
王者當供養,1
王者供養七,1
王者以鐵輞,1
王者之服光,1
王種皆言應,1
王為佛作禮,1
王曰往日舍,1
王是也時惡,1
王昔行乞時,1
王忽然崩亡,1
王得天位是,1
王受正位迴,1
王及臣民為,1
王到國中陰,1
王出迎與諸,1
王供養此等,1
王以鐵輞車,1
王以貪國位,1
王今請佛報,1
王之德爾時,1
獵魚網作俗,1
獨園與千二,1
獄餓鬼畜生,1
獄無有出期,1
獄為火車所,1
獄展轉地獄,1
獄出則為畜,1
獄億劫乃出,1
獄中鐵鈎鈎,1
獄中諸佛不,1
獄中復何因,1
猪羊犬不可,1
猛將佛復告,1
狀醜惡身意,1
犯所受四者,1
犯戒私竊偷,1
犯惡便得壽,1
犯外色男女,1
犯十惡三者,1
犯人撾罵不,1
犬不可數常,1
物負錢財觝,1
物負債不欲,1
物死餓鬼甚,1
物布施無貪,1
物命令眾得,1
物不肯衣食,1
牛馬象驢駱,1
爾時國王自,1
爾時國王為,1
爾時世尊默,1
爾時世尊與,1
爾之時災及,1
父餘財持戒,1
父母遏惡而,1
父母言今所,1
父母眷屬前,1
父母兄弟妻,1
父子惡相加,1
父子不相順,1
爛如是之勤,1
燒香散華伎,1
燒香作禮即,1
燒無尊無卑,1
熾盛以此相,1
煒煒佛告辯,1
煒佛告辯意,1
然錢財寶七,1
然而許諸長,1
然而前為佛,1
然稱善無量,1
然歡喜逮得,1
然時辯意長,1
然明不欺口,1
然所生常尊,1
然崩亡無有,1
然勇猛將佛,1
然來光影甚,1
無量導從前,1
無量吾為王,1
無貪濟諸窮,1
無誠信不知,1
無艱難若行,1
無至誠欺詐,1
無瞋恚生輒,1
無病親厚皆,1
無病常鮮肥,1
無異彼我悉,1
無比便告其,1
無有誤亂意,1
無有至誠心,1
無有神眼見,1
無有瞋恚四,1
無有異誦斯,1
無有異佛說,1
無有極已爾,1
無有敬順轉,1
無有敬順意,1
無有慈心四,1
無有恭恪心,1
無有彼此三,1
無有和悅歡,1
無有出期爾,1
無有係嗣時,1
無有上下君,1
無敬順意四,1
無敢與者遍,1
無慈於老人,1
無慈愍意吾,1
無慈孝於人,1
無恭恪心三,1
無心見與長,1
無得貪欺五,1
無尊無卑毒,1
無央數眾往,1
無央數大眾,1
無厭足心調,1
無卑毒念相,1
無上道德神,1
無上法師三,1
為飯此無慈,1
為道者已得,1
為道名外著,1
為道便不順,1
為辯意長者,1
為貧賤人復,1
為苦身不見,1
為緣是為五,1
為禍之門心,1
為畜生展轉,1
為生業五者,1
為甘露法令,1
為王顧見道,1
為王諸臣拜,1
為王者諸臣,1
為王者當供,1
為王者供養,1
為王者以鐵,1
為王供養此,1
為王以鐵輞,1
為火車所轢,1
為沙門不奉,1
為汝解說妙,1
為彌勒佛所,1
為常時二乞,1
為尊貴常得,1
為宮殿娛樂,1
為奴婢放心,1
為國王昔行,1
為分別說之,1
為作過五者,1
為佛作禮而,1
為佛作禮歡,1
為佛作禮却,1
為佛作禮前,1
為人王願屈,1
為人所譏論,1
為人所使復,1
為人常被誹,1
為人奴婢何,1
為人口氣常,1
為人主財力,1
為人主一切,1
為人中尊復,1
為五事若在,1
為五事生畜,1
為五事生於,1
為五事死入,1
為五事所生,1
為五事得生,1
為五事得為,1
為五事常生,1
為五事墮餓,1
為五一者身,1
為五一者至,1
為五一者犯,1
為五一者憍,1
為五一者慳,1
為五一者慈,1
為五一者常,1
為五一者不,1
為一切將一,1
災及小民若,1
火車所轢億,1
灌其口晝夜,1
灌其口不欲,1
濟諸窮乏三,1
濟數日善哉,1
濟彼安佛告,1
濟度群萌普,1
濟度厄難唯,1
濟令眾安色,1
濁鼎沸三毒,1
澡水敬意奉,1
潤貧窮二者,1
潔身意常安,1
潔淨所生常,1
潔不犯外色,1
潔三者常奉,1
演權道令眾,1
演世尊至真,1
滅當爾之時,1
湯著王者之,1
渴之恩言已,1
深草之中時,1
深草之中上,1
深草中臥寐,1
深草中王受,1
淨所生常端,1
淨又諸會者,1
浴香湯著王,1
洹道供養佛,1
法讖書記曰,1
法要義佛復,1
法衣內懷嫉,1
法處而誹謗,1
法而開化之,1
法眾而行誹,1
法眾愚意欲,1
法眼淨又諸,1
法會無誠信,1
法晝夜諷誦,1
法時舍衛城,1
法忍五百長,1
法師三界無,1
法奉持初不,1
法即還精舍,1
法令人生天,1
法五者常以,1
法之義欣然,1
法乃令會者,1
法世人不憍,1
法三寶及諸,1
沸三毒熾盛,1
沙門皆有慈,1
沙門放逸愚,1
沙門常得所,1
沙門俱菩薩,1
沙門不奉受,1
沐浴香湯著,1
決如來廣長,1
汝解說妙要,1
求食洋銅灌,1
求人之長短,1
永處福堂佛,1
水敬意奉食,1
水供設飯食,1
氣香言語常,1
氣香潔身意,1
氣隆赫人民,1
氣常腥臭人,1
民若佛弟子,1
民為佛作禮,1
民得須陀洹,1
民安樂稱王,1
民中口氣香,1
比便告其妻,1
毒熾盛以此,1
毒根口為禍,1
毒懷嫉妬名,1
毒念相向若,1
母遏惡而揚,1
母言今所請,1
母眷屬前禮,1
母兄弟妻子,1
毀聖道二者,1
毀壞言佛無,1
毀不知後罪,1
毀不信殃罪,1
殿娛樂心常,1
殺群生悉養,1
殺生獵魚網,1
殺生以身償,1
殺得長壽無,1
殃罪無敬順,1
殃當以何法,1
殃不念善惡,1
死餓鬼甚為,1
死還入地獄,1
死名滅當爾,1
死受罪不輕,1
死剝皮如是,1
死入地獄為,1
死入地獄展,1
死入地獄億,1
歷數萬年罪,1
歷座乞佛未,1
此諸沙門皆,1
此諸沙門放,1
此經云何奉,1
此等眾聖之,1
此等大士其,1
此福得離三,1
此眾會得聞,1
此相燒無尊,1
此無慈愍意,1
此為常時二,1
此法乃令會,1
此是為五事,1
此國愚冥之,1
此國人得蒙,1
此五事轉得,1
此五事者其,1
此五事乃得,1
此之人輩皆,1
此三者護口,1
正衣服儼然,1
正自然勇猛,1
正精進不懈,1
正等如愛赤,1
正眾人見歡,1
正法世人不,1
正教願使一,1
正德行自然,1
正威德得為,1
正位迴車入,1
歡常遇縣官,1
歡喜逮得法,1
歡喜視之無,1
歡喜舉國臣,1
歡喜而去辯,1
歡喜而去即,1
歡喜為佛作,1
欺誑是行人,1
欺詐迷惑眾,1
欺詐於人二,1
欺於人護口,1
欺於人二者,1
欺口氣香言,1
欺五者不飲,1
欲為道者已,1
欲毀壞言佛,1
欲有所問唯,1
欲得飲之拍,1
欲布施二者,1
欲害於彼不,1
欲問者莫得,1
欲去王及臣,1
欲償後生奴,1
欲乞一無所,1
欣然歡喜逮,1
次長者子有,1
權道令眾得,1
檀請佛及僧,1
樹給孤獨園,1
樹精舍賢者,1
樂稱王之德,1
樂心常好男,1
樂供養佛入,1
榮不知後世,1
極已爾時世,1
業五者負債,1
案行國界誰,1
根口為禍之,1
柔和謙讓而,1
柔和謙下五,1
果之即召群,1
東西行求食,1
本是小人有,1
本意念一切,1
末世諸四輩,1
未訖有一乞,1
未嚫有一乞,1
未呪願無敢,1
期爾時世尊,1
服從坐起為,1
服光相儼然,1
服儼然而前,1
有雲蓋相師,1
有長者子名,1
有賤人應為,1
有說法處而,1
有誤亂意若,1
有行斯經奉,1
有至誠心口,1
有神眼見善,1
有神人即見,1
有瞋恚四者,1
有異誦斯經,1
有異佛說經,1
有欲為道者,1
有極已爾時,1
有敬順轉相,1
有敬順意當,1
有所發起開,1
有所問唯願,1
有慈心憐吾,1
有慈心四者,1
有愚騃人憍,1
有恭恪心後,1
有念善惡人,1
有彼此三者,1
有大長者子,1
有善男子善,1
有和悅歡常,1
有名曰如來,1
有出期爾時,1
有係嗣時國,1
有佛法眾而,1
有何道哉貧,1
有何福行得,1
有五百侍從,1
有五事行死,1
有五事行得,1
有五事行墮,1
有五事若在,1
有五事所生,1
有五事得為,1
有五事常生,1
有五事作畜,1
有上下君臣,1
有一乞兒前,1
會聞法奉持,1
會者得聞其,1
會者各得其,1
會無誠信不,1
會有說法處,1
會明日日中,1
會得聞正教,1
會圍繞說法,1
會佛前晝夜,1
會以俗為緣,1
書記曰當有,1
更歷數萬年,1
曰辯意施設,1
曰辯意從五,1
曰若有愚騃,1
曰若吾為王,1
曰臣乞兒驚,1
曰當有賤人,1
曰欺詐迷惑,1
曰慳貪不布,1
曰恭敬於三,1
曰往日舍衛,1
曰常私竊盜,1
曰布施得大,1
曰布施常等,1
曰如來無上,1
曰奉敬三尊,1
曰人心是毒,1
曰中有神人,1
曰世間愚癡,1
曰不殺得長,1
智慧是大寶,1
景至不盜常,1
普濟令眾安,1
普演權道令,1
普慈一切與,1
普廣二者禮,1
普使知道真,1
晝夜諷誦是,1
晝夜常學問,1
晝夜不懈休,1
時諸天龍鬼,1
時舍衛城中,1
時王出迎與,1
時災及小民,1
時惡念者臥,1
時惡念者在,1
時得蒙佛恩,1
時彼國王忽,1
時國相師明,1
時國王自念,1
時國王聞經,1
時國王為佛,1
時善念者今,1
時佛坐定下,1
時佛在舍衛,1
時二乞兒展,1
時之榮不知,1
時世尊默然,1
時世尊與無,1
是長者子辯,1
是辯意即從,1
是行人所敬,1
是苦甚叵當,1
是義快如是,1
是經名為辯,1
是王種皆言,1
是為五事若,1
是為五事死,1
是為五事所,1
是為五事常,1
是為五事墮,1
是毒根口為,1
是欲去王及,1
是會佛前晝,1
是時國王聞,1
是得佛疾復,1
是強力沐浴,1
是小人有何,1
是大寶開悟,1
是地獄餓鬼,1
是唯願世尊,1
是佛告諸弟,1
是人如侍我,1
是也時惡念,1
是乎所欲問,1
是之勤苦更,1
是世尊還到,1
是世尊以偈,1
是一時佛在,1
昔行乞時得,1
昔者貧窮之,1
明談論不謇,1
明知相法讖,1
明日日中屈,1
明日世尊與,1
明不欺口氣,1
日饑渴之恩,1
日舍衛城中,1
日日中屈於,1
日善哉長者,1
日佛之恩德,1
日之後佛於,1
日之中當報,1
日之中時善,1
日中屈於舍,1
日世尊與諸,1
施食充飽得,1
施設大檀請,1
施私竊不養,1
施無貪濟諸,1
施會以俗為,1
施恩潤貧窮,1
施得大富錢,1
施常等心普,1
施周惠普廣,1
施二者盜竊,1
於道邊深草,1
於貧聚及諸,1
於舍食爾時,1
於老人妻子,1
於深草中臥,1
於時辯意長,1
於是長者子,1
於是辯意即,1
於是欲去王,1
於是佛告諸,1
於是世尊還,1
於是世尊以,1
於彼不覺車,1
於尊老無慈,1
於佛前作師,1
於人走使不,1
於人護口四,1
於人生輒為,1
於人二者誦,1
於人二者大,1
於人中口氣,1
於二親無有,1
於三寶不憍,1
於一切勸人,1
斷其頭言已,1
斷其頭王到,1
斷其頭死入,1
斷僧頭一人,1
斯經者當為,1
斯經奉持諷,1
斯位願佛解,1
數萬年罪畢,1
數眾往到彼,1
數日善哉長,1
數常負重死,1
數大眾共會,1
數之殃當以,1
敷演世尊至,1
敬順轉相誹,1
敬順意當來,1
敬順意四者,1
敬順學問誦,1
敬護口不誹,1
敬爾時世尊,1
敬於三寶不,1
敬意奉食下,1
敬復何因緣,1
敬如父母遏,1
敬侍爾時世,1
敬佛法三寶,1
敬佛三寶者,1
敬何謂為五,1
敬二親二者,1
敬三尊寶教,1
散華伎樂供,1
敢與者遍無,1
教願使一切,1
教訓於是佛,1
教而自貢高,1
教盡心不犯,1
教當視一切,1
教死受罪不,1
教化勸令事,1
教化使將來,1
教人遠惡就,1
教不犯所受,1
救復次長者,1
故相毀不知,1
故無有敬順,1
故作眾罪行,1
政衣服從坐,1
放逸愚惑有,1
放逸不禮三,1
放心恣其意,1
撾罵不還報,1
揚惡遏善貢,1
揚善如是得,1
授決如來廣,1
指曰中有神,1
持諷誦宣傳,1
持行所生輒,1
持者是人如,1
持戒常完具,1
持戒不犯十,1
持初不差違,1
持之一名諸,1
拜謁各稱曰,1
拍口強令咽,1
承佛威神從,1
手白佛言欲,1
手白佛言善,1
所願爾時世,1
所願所問如,1
所願何謂為,1
所轢億劫乃,1
所譏論遭逢,1
所請者人中,1
所說眾奉行,1
所語無有異,1
所發起開化,1
所當來之世,1
所生輒豪強,1
所生處天人,1
所生無艱難,1
所生為尊貴,1
所生常尊貴,1
所欲問者莫,1
所敬護口不,1
所敬爾時世,1
所敬復何因,1
所敬何謂為,1
所授決如來,1
所憎形狀醜,1
所復使將來,1
所問當奉持,1
所問如是唯,1
所問唯願世,1
所受經法晝,1
所受四者普,1
所前以頭面,1
所使復何因,1
戒私竊偷盜,1
戒是為五事,1
戒施會以俗,1
戒常完具奉,1
戒奉齋精進,1
戒不犯十惡,1
我身福無有,1
我為王供養,1
我本是小人,1
我悉平等行,1
懷恐怖爾時,1
懷恐怖復何,1
懷恐怖何謂,1
懷嫉妬無有,1
懷嫉妬名利,1
應相非是強,1
應為王顧見,1
應為王諸臣,1
應為王者諸,1
懈怠常念奉,1
懈怠五者一,1
懈休若當生,1
憐吾貧寒施,1
憎形狀醜惡,1
憍慢相敬如,1
憍慢於二親,1
憍慢二親至,1
憍慢不敬二,1
慳貪不欲布,1
慳貪不布施,1
慧是大寶開,1
慢謗師是為,1
慢相敬如父,1
慢於二親無,1
慢二親至誠,1
慢不敬二親,1
慈於老人妻,1
慈愍敷演世,1
慈愍意吾為,1
慈心憐吾貧,1
慈心四者積,1
慈心不殺群,1
慈孝於人生,1
慈一切與身,1
愛赤子五者,1
愚騃人憍慢,1
愚闇凶惡之,1
愚癡人不信,1
愚意欲毀壞,1
愚惑有何道,1
愚冥無有慈,1
愚冥之人得,1
愕自云下賤,1
意長者子父,1
意長者子所,1
意長者子察,1
意長者子乃,1
意起行澡水,1
意諦聽諦聽,1
意若當所生,1
意聞佛說五,1
意盜竊人財,1
意白佛言人,1
意當來諸惡,1
意欲毀壞言,1
意欲害於彼,1
意有五事行,1
意施設大檀,1
意念一切善,1
意復有五事,1
意從五百長,1
意常安為人,1
意奉食下食,1
意四者精進,1
意四者反逆,1
意吾為王者,1
意即從座起,1
意到舍白父,1
意初不安死,1
意不寧常懷,1
愍敷演世尊,1
愍意吾為王,1
惡遏善貢高,1
惡身意不安,1
惡而揚善如,1
惡相加財寶,1
惡念者臥深,1
惡念者在於,1
惡念生曰若,1
惡念此諸沙,1
惡心意不寧,1
惡心意不安,1
惡就善五者,1
惡便得壽命,1
惡人自作身,1
惡人自作安,1
惡人以得為,1
惡事故作眾,1
惡之人得蒙,1
惡三者忍辱,1
惠普廣二者,1
惑眾常無有,1
惑用為飯此,1
惑有何道哉,1
患意欲害於,1
悟諸盲冥普,1
悉養物命令,1
悉平等行是,1
悅歡常遇縣,1
恭敬於三寶,1
恭恪心後生,1
恭恪心三者,1
恪心後生輒,1
恪心三者放,1
恩言已便去,1
恩潤貧窮二,1
恩敬佛三寶,1
恩德今已果,1
恩得為道名,1
恩得為人王,1
恩大得飯食,1
恣其意盜竊,1
恚而出惡念,1
恚而出便生,1
恚生輒得端,1
恚四者柔和,1
恚不犯人撾,1
恐怖爾時世,1
恐怖復何因,1
恐怖何謂為,1
恐亡遺無慈,1
怠常念奉持,1
怠五者一心,1
思念之吾當,1
怖爾時世尊,1
怖復何因緣,1
怖何謂為五,1
忽然崩亡無,1
念言若我為,1
念言此諸沙,1
念者臥深草,1
念者在於深,1
念者今王是,1
念相向若當,1
念生曰若吾,1
念此諸沙門,1
念正法世人,1
念昔者貧窮,1
念得為王者,1
念奉持行所,1
念反復供事,1
念之吾當為,1
念一切善如,1
快說此法乃,1
快如是乎所,1
忠是為五事,1
忠信念反復,1
志於是辯意,1
忍辱無瞋恚,1
忍辱無有瞋,1
忍五百長者,1
心調能柔和,1
心見與長者,1
心為甘露法,1
心普濟令眾,1
心是毒根口,1
心於一切勸,1
心憐吾貧寒,1
心意初不安,1
心意不寧常,1
心意不安常,1
心恣其意盜,1
心後生輒卑,1
心常好男女,1
心奉孝盡忠,1
心四者積聚,1
心口而作行,1
心不退轉忠,1
心不犯惡便,1
心不殺群生,1
心三者放逸,1
德行自然明,1
德神化濟度,1
德爾時國王,1
德有念善惡,1
德得為人主,1
德今已果之,1
復有五事得,1
復告阿難若,1
復告辯意有,1
復供事諸尊,1
復使將來濟,1
復何因緣所,1
復何因緣得,1
復何因緣來,1
從轢斷其頭,1
從座起為佛,1
從坐起為佛,1
從坐起正衣,1
從前後迴車,1
從來詣佛所,1
從今以後嚫,1
從五者當來,1
從五百長者,1
從乞無心見,1
得飲之拍口,1
得飯食歡喜,1
得飯食出即,1
得飯食便生,1
得須陀洹道,1
得離三塗永,1
得長壽無病,1
得貪欺五者,1
得見教訓於,1
得蒙開眼佛,1
得蒙是義快,1
得蒙佛恩大,1
得聞正教願,1
得聞其所復,1
得罪多末世,1
得端正眾人,1
得疑難如來,1
得生為人常,1
得生天爾時,1
得生天上復,1
得生天上何,1
得生人中大,1
得生人中口,1
得生人中何,1
得父餘財持,1
得為道名外,1
得為道便不,1
得為王者供,1
得為沙門不,1
得為國王昔,1
得為人王願,1
得為人主財,1
得為人主一,1
得為一切將,1
得濟數日善,1
得濟彼安佛,1
得法眼淨又,1
得法忍五百,1
得所願爾時,1
得所願所問,1
得所願何謂,1
得所當來之,1
得安二者賢,1
得天位是時,1
得大富錢財,1
得壽命長忍,1
得出生為貧,1
得出復次長,1
得其志於是,1
得佛疾復次,1
得享斯位願,1
得一切禮忍,1
後迴車入國,1
後罪重世間,1
後生輒卑賤,1
後生奴婢中,1
後嚫訖下食,1
後來乞匃大,1
後佛於是欲,1
後二十五神,1
後世劫數之,1
後世令人受,1
往請佛言蒙,1
往日舍衛城,1
往到彼國時,1
往到其家就,1
彼請佛與弟,1
彼此是為五,1
彼此之人輩,1
彼此三者護,1
彼我悉平等,1
彼安佛告長,1
彼國王忽然,1
彼國時王出,1
彼不覺車轢,1
影甚煒煒佛,1
形狀醜惡身,1
形像當使鮮,1
形像好奉諸,1
彌勒佛所授,1
強無恭恪心,1
強於尊老無,1
強得為一切,1
強力沐浴香,1
強令咽一口,1
弟子聞經歡,1
弟子當受彼,1
弟子無央數,1
弟子四輩之,1
弟子乃至七,1
弟妻子奴婢,1
廣長舌所語,1
廣二者禮敬,1
廟三者四輩,1
庶民中口氣,1
座起為佛作,1
座王起行水,1
座乞佛未呪,1
座中眾人各,1
度群萌普演,1
度厄難唯願,1
年罪畢乃得,1
平等行是會,1
常鮮肥一切,1
常遇縣官事,1
常負重死剝,1
常與佛會聞,1
常腥臭人見,1
常聰明談論,1
常等心普濟,1
常端正精進,1
常端正德行,1
常私竊盜人,1
常生餓鬼中,1
常生尊貴眾,1
常生卑賤為,1
常生卑賤奴,1
常無至誠欺,1
常無有至誠,1
常時二乞兒,1
常懷恐怖爾,1
常懷恐怖復,1
常懷恐怖何,1
常念奉持行,1
常得所願所,1
常得一切禮,1
常尊貴輒得,1
常完具奉受,1
常學問智慧,1
常好男女俱,1
常奉師教不,1
常奉侍若其,1
常大富自然,1
常以因緣艱,1
師相伐身死,1
師是為五事,1
師明知相法,1
師教而自貢,1
師教當視一,1
師教死受罪,1
師教不犯所,1
師指曰中有,1
師子吼有所,1
師三界無比,1
布施私竊不,1
布施無貪濟,1
布施恩潤貧,1
布施得大富,1
布施常等心,1
布施周惠普,1
布施二者盜,1
已訖說法即,1
已爾時世尊,1
已果之即召,1
已時諸天龍,1
已得為道便,1
已便去佛食,1
已便去佛達,1
差違遭遇知,1
崩亡無有係,1
屬前禮佛足,1
展轉地獄無,1
展轉五道中,1
展轉乞匃到,1
屈於舍食爾,1
屈尊神來化,1
就座王起行,1
就坐儼然時,1
就善五者不,1
少得罪多末,1
小民若佛弟,1
小人有何福,1
導從前後迴,1
尋具饌明日,1
尊默然而許,1
尊長所生無,1
尊長所生為,1
尊還到舍衛,1
尊遺恩得為,1
尊過於貧聚,1
尊貴輒得父,1
尊貴常得一,1
尊與諸大眾,1
尊與無央數,1
尊至真三界,1
尊老無慈孝,1
尊神來化此,1
尊無卑毒念,1
尊教盡心不,1
尊慈愍敷演,1
尊快說此法,1
尊復次長者,1
尊廟三者四,1
尊師教當視,1
尊寶教化勸,1
尊四者盜竊,1
尊分別解說,1
尊具示教化,1
將來濟度厄,1
將來人可蒙,1
將佛復告辯,1
將一心不退,1
寺尊廟三者,1
寶開悟諸盲,1
寶者禮事諸,1
寶為宮殿娛,1
寶教化勸令,1
寶及諸長老,1
寶勸人令事,1
寶利名故無,1
寶不禮事剛,1
寶不憍慢二,1
寶七寶為宮,1
寧常懷恐怖,1
察眾坐定承,1
寒施食充飽,1
寐不覺車轢,1
富長壽端正,1
富錢財而自,1
富自然錢財,1
家就坐儼然,1
害於彼不覺,1
宮殿娛樂心,1
宮中即以就,1
宣傳後世令,1
定承佛威神,1
定下食未嚫,1
官千乘萬騎,1
官事為人所,1
完具奉受三,1
安身本意念,1
安色力壽無,1
安死還入地,1
安樂稱王之,1
安光景至不,1
安佛告長者,1
安二者賢良,1
守財物死餓,1
學誦經戒是,1
學而輕試之,1
學問誦習經,1
學問智慧是,1
孤獨園與千,1
孝盡忠是為,1
孝於人生輒,1
孝二親三者,1
子辯意諦聽,1
子辯意聞佛,1
子辯意白佛,1
子聞經歡喜,1
子皆得法眼,1
子當受彼請,1
子父母眷屬,1
子無央數眾,1
子為佛作禮,1
子有五事行,1
子所問當奉,1
子惡相加財,1
子察眾坐定,1
子奴婢是為,1
子四輩之眾,1
子善女人有,1
子吼有所發,1
子各有五百,1
子及奴婢一,1
子五者所受,1
子乃至七日,1
子乃於佛前,1
子不相順從,1
嫉妬無有敬,1
嫉妬名利故,1
婬身體香潔,1
婢是為五事,1
婢放心恣其,1
婢何謂為五,1
婢之中爾時,1
婢中衣食仰,1
婢中為人所,1
婢一皆不給,1
娛樂心常好,1
威神從坐起,1
威德得為人,1
妻子奴婢是,1
妻子及奴婢,1
妻令設飯食,1
妬無有敬順,1
妬名利故相,1
妙要有五事,1
如針東西行,1
如王得天位,1
如父母遏惡,1
如是苦甚叵,1
如是得佛疾,1
如是唯願世,1
如是乎所欲,1
如是之勤苦,1
如是一時佛,1
如愛赤子五,1
如侍我身福,1
如來當為分,1
如來無上法,1
如來廣長舌,1
好男女俱不,1
好奉諸尊師,1
奴婢是為五,1
奴婢放心恣,1
奴婢何謂為,1
奴婢之中爾,1
奴婢中衣食,1
奴婢中為人,1
奴婢一皆不,1
女護戒奉齋,1
女俱不婬身,1
女人有行斯,1
奉齋精進四,1
奉食下食未,1
奉諸尊師教,1
奉行酒肉不,1
奉行佛告阿,1
奉敬三尊寶,1
奉持諷誦宣,1
奉持行所生,1
奉持初不差,1
奉持之一名,1
奉師教不犯,1
奉孝盡忠是,1
奉受師教死,1
奉受三尊教,1
奉侍若其壽,1
奉三寶勸人,1
央數眾往到,1
央數大眾共,1
天龍鬼神四,1
天爾時世尊,1
天位身安光,1
天位是時國,1
天人常奉侍,1
天上心念而,1
天上復何因,1
天上何謂為,1
大長者子名,1
大眾往到其,1
大眾共會圍,1
大檀請佛及,1
大會有說法,1
大得飯食歡,1
大得飯食出,1
大得飯食便,1
大寶開悟諸,1
大富長壽端,1
大富錢財而,1
大富自然錢,1
大士其福無,1
大咽如針東,1
夜諷誦是為,1
夜常學問智,1
夜不懈休若,1
多末世諸四,1
外著法衣內,1
外色男女護,1
壽終後二十,1
壽端正威德,1
壽無病親厚,1
壽無病常鮮,1
壽命長忍辱,1
士其福無量,1
壞言佛無有,1
壞佛寺尊廟,1
壞之利少得,1
墮餓鬼中爾,1
墮餓鬼中何,1
墮畜生牛馬,1
墮畜生中何,1
塗永處福堂,1
報誓過厚世,1
報所生常端,1
報今日饑渴,1
堂佛言善哉,1
城中有長者,1
城中有大長,1
坐起為佛作,1
坐起正衣服,1
坐定承佛威,1
坐定下食未,1
坐守財物死,1
坐儼然時辯,1
坐一面於時,1
地獄餓鬼畜,1
地獄無有出,1
地獄為火車,1
地獄展轉地,1
地獄出則為,1
地獄億劫乃,1
地獄中鐵鈎,1
地獄中諸佛,1
地獄中復何,1
地為佛作禮,1
在舍衛國祇,1
在於深草中,1
在功力償其,1
在作眾罪不,1
園與千二百,1
圍繞說法時,1
國車騎侍從,1
國臣民得須,1
國祇樹給孤,1
國相師明知,1
國界誰應為,1
國王自念昔,1
國王聞經歡,1
國王為佛作,1
國王昔行乞,1
國王忽然崩,1
國燒香作禮,1
國時王出迎,1
國時惡念者,1
國愚冥之人,1
國位興師相,1
國人得蒙開,1
國中陰陽和,1
國中臥於道,1
因緣艱難齋,1
因緣生畜生,1
因緣生庶民,1
因緣生奴婢,1
因緣生地獄,1
因緣所生之,1
因緣得生為,1
因緣得生天,1
因緣得為國,1
因緣常生餓,1
因緣常生尊,1
因緣來生人,1
四過無得貪,1
四輩轉相謗,1
四輩弟子聞,1
四輩含毒懷,1
四輩之眾蒙,1
四者誠信不,1
四者精進勸,1
四者積聚財,1
四者盜竊以,1
四者柔和謙,1
四者普慈一,1
四者教人遠,1
四者反逆無,1
四者不見他,1
四者不喜聽,1
四氣隆赫人,1
嚫訖有一乞,1
嚫訖下食以,1
嚫有一乞兒,1
嗣時國相師,1
喜逮得法忍,1
喜視之無厭,1
喜舉國臣民,1
喜聽受經法,1
喜而去辯意,1
喜而去即生,1
喜無有和悅,1
喜為佛作禮,1
喜殺生獵魚,1
善貢高非彼,1
善男子善女,1
善無量導從,1
善惡事故作,1
善思念之吾,1
善念者今王,1
善念得為王,1
善如王得天,1
善如是得佛,1
善女人有行,1
善哉長者乃,1
善哉辯意長,1
善哉善哉辯,1
善哉世尊快,1
善五者不求,1
問誦習經乃,1
問者莫得疑,1
問當奉持之,1
問智慧是大,1
問如是唯願,1
問唯願世尊,1
唯願世尊過,1
唯願世尊慈,1
唯願世尊分,1
唯願世尊具,1
哉長者乃能,1
哉辯意長者,1
哉貧者從乞,1
哉善哉辯意,1
哉世尊快說,1
咽如針東西,1
咽一口入腹,1
和謙讓而敬,1
和謙下五者,1
和調四氣隆,1
和悅歡常遇,1
命長忍辱不,1
命令眾得安,1
呪願無敢與,1
周惠普廣二,1
告阿難若有,1
告阿難是經,1
告阿難從今,1
告長者子辯,1
告辯意有五,1
告辯意復有,1
告諸弟子當,1
告王曰往日,1
告其妻令設,1
吾貧寒施食,1
吾當為汝解,1
吾為王者當,1
吾為王者以,1
吾為王以鐵,1
吼有所發起,1
含毒懷嫉妬,1
君臣父子不,1
向若當臣王,1
向舍衛國燒,1
名諸法要義,1
名為辯意長,1
名滅當爾之,1
名此經云何,1
名曰辯意施,1
名曰辯意從,1
名曰如來無,1
名故無有敬,1
名外著法衣,1
名利故相毀,1
同學而輕試,1
各與之大得,1
各自供侍辯,1
各稱曰臣乞,1
各有五百侍,1
各得其志於,1
各各與之大,1
吃所說眾奉,1
叵當復次長,1
可說億劫地,1
可蒙此福得,1
可數常負重,1
召群臣遙向,1
口行此五事,1
口而作行令,1
口無有誤亂,1
口為禍之門,1
口氣香言語,1
口氣常腥臭,1
口晝夜不懈,1
口強令咽一,1
口四過無得,1
口入腹中肝,1
口不謗聖道,1
口不誹謗等,1
口不欲得飲,1
受罪重若生,1
受罪不輕行,1
受經法晝夜,1
受經法五者,1
受福無有極,1
受正位迴車,1
受持者是人,1
受患意欲害,1
受彼請佛與,1
受師教死受,1
受天位身安,1
受四者普慈,1
受其罪殃不,1
受其福德有,1
受三尊教盡,1
反逆無有上,1
反復供事諸,1
及諸長老三,1
及諸眾會明,1
及臣民為佛,1
及眾弟子乃,1
及小民若佛,1
及奴婢一皆,1
及僧時佛坐,1
又諸會者各,1
又有五事若,1
又有五事所,1
又有五事常,1
又有五事作,1
去辯意到舍,1
去王及臣民,1
去即生念言,1
去來事今現,1
去佛食已訖,1
去佛達嚫訖,1
厭足心調能,1
厚皆蒙恩敬,1
厚世世受福,1
厄難心意初,1
厄難唯願世,1
却坐一面於,1
即還精舍之,1
即遣使者往,1
即見乞兒相,1
即生念言此,1
即念言若我,1
即從座起為,1
即得所願爾,1
即得所願何,1
即尋具饌明,1
即召群臣遙,1
即以就座王,1
博聞學誦經,1
卑賤為人奴,1
卑賤奴婢之,1
卑賤三寶不,1
卑毒念相向,1
千二百五十,1
千乘萬騎案,1
十沙門俱菩,1
十惡三者忍,1
十五神迎五,1
十事要法之,1
化濟度群萌,1
化此國愚冥,1
化懈怠五者,1
化勸令事作,1
化使將來人,1
化之唯願世,1
化一切當來,1
匃座中眾人,1
匃大得飯食,1
匃到他國中,1
勸化懈怠五,1
勸令事作佛,1
勸人遠罪行,1
勸人令事二,1
勤苦更歷數,1
勒佛所授決,1
勇猛將佛復,1
劫數之殃當,1
劫地獄中諸,1
劫乃出王今,1
劫乃出何謂,1
加財寶利名,1
功力償其主,1
力色端正自,1
力沐浴香湯,1
力壽無病親,1
力償其主罪,1
剝皮如是苦,1
剛強無恭恪,1
剛強於尊老,1
前禮佛足各,1
前白佛言我,1
前為佛作禮,1
前歷座乞佛,1
前晝夜常學,1
前後迴車入,1
前作師子吼,1
前以頭面著,1
則為畜生展,1
到舍衛祇樹,1
到舍白父母,1
到彼國時王,1
到國中陰陽,1
到其家就坐,1
到他國中臥,1
利故相毀不,1
利少得罪多,1
利名故無有,1
利一時之榮,1
別說之長者,1
別解說令此,1
別於是世尊,1
初不差違遭,1
初不安死還,1
切與身正等,1
切禮忍辱無,1
切當來愚闇,1
切敬侍爾時,1
切得濟彼安,1
切將一心不,1
切善如王得,1
切受天位身,1
切勸人遠罪,1
切人與身等,1
分利一時之,1
分別說之長,1
分別解說令,1
出迎與諸群,1
出生為貧賤,1
出王今請佛,1
出洋銅灌其,1
出期爾時世,1
出惡念生曰,1
出復次長者,1
出即念言若,1
出則為畜生,1
出便生惡念,1
出何謂為五,1
凶惡之人得,1
冥無有慈心,1
冥普使知道,1
冥之人得見,1
具饌明日世,1
具示教化使,1
具奉受三尊,1
其頭言已便,1
其頭王到國,1
其頭死入地,1
其罪殃不念,1
其罪不可說,1
其福無量吾,1
其福德有念,1
其所復使將,1
其意盜竊人,1
其志於是辯,1
其家就坐儼,1
其妻令設飯,1
其壽終後二,1
其口晝夜不,1
其口不欲得,1
其主罪畢乃,1
共會圍繞說,1
兩舌鬪亂彼,1
內懷嫉妬無,1
入腹中肝肺,1
入欲乞一無,1
入宮中即以,1
入地獄為火,1
入地獄展轉,1
入地獄出則,1
入地獄億劫,1
入國車騎侍,1
入國時惡念,1
入乞匃座中,1
兒驚愕自云,1
兒相應為王,1
兒展轉乞匃,1
兒前歷座乞,1
兒來入欲乞,1
兒來入乞匃,1
光相儼然稱,1
光景至不盜,1
光影甚煒煒,1
充飽得濟數,1
兄弟妻子奴,1
儼然而前為,1
儼然稱善無,1
儼然時辯意,1
償是為五事,1
償後生奴婢,1
償喜殺生獵,1
償其主罪畢,1
償之四者不,1
償三者殺生,1
億劫地獄中,1
億劫乃出王,1
億劫乃出何,1
僧頭一人後,1
僧時佛坐定,1
僧七日之中,1
像當使鮮潔,1
像好奉諸尊,1
債逃避不償,1
債觝而不償,1
債不欲償後,1
傳後世令人,1
偷盜二者負,1
偈頌曰若有,1
偈頌曰欺詐,1
偈頌曰慳貪,1
偈頌曰恭敬,1
偈頌曰常私,1
偈頌曰奉敬,1
偈頌曰人心,1
偈頌曰世間,1
偈頌曰不殺,1
俱菩薩萬人,1
俱不婬身體,1
信殃罪無敬,1
信有佛法眾,1
信念反復供,1
信佛法眾愚,1
信不知道去,1
信不欺於人,1
俗緣不法會,1
俗為緣是為,1
係嗣時國相,1
便生惡念此,1
便生善念得,1
便得壽命長,1
便告其妻令,1
便去佛食已,1
便去佛達嚫,1
便不順師教,1
便不喜無有,1
供養此等眾,1
供養佛及眾,1
供養佛入宮,1
供養佛七日,1
供養七日佛,1
供設飯食須,1
供侍辯意起,1
供事諸尊長,1
供事此等大,1
侍辯意起行,1
侍若其壽終,1
侍爾時世尊,1
侍我身福無,1
侍從轢斷其,1
侍從來詣佛,1
來諸惡人以,1
來詣佛所前,1
來當為分別,1
來生人中復,1
來無上法師,1
來濟度厄難,1
來有欲為道,1
來愚闇凶惡,1
來廣長舌所,1
來化此國愚,1
來入欲乞一,1
來入乞匃座,1
來光影甚煒,1
來人可蒙此,1
來事今現在,1
來乞匃大得,1
來之世五濁,1
使鮮潔三者,1
使者往請佛,1
使知道真於,1
使復何因緣,1
使將來濟度,1
使將來人可,1
使不自在功,1
使一切得濟,1
作過五者兩,1
作身受患意,1
作行令身受,1
作禮長跪白,1
作禮而別於,1
作禮歡喜而,1
作禮却坐一,1
作禮即遣使,1
作禮前白佛,1
作眾罪行神,1
作眾罪不自,1
作畜生行墮,1
作沙門常得,1
作師子吼有,1
作安身本意,1
作俗緣不法,1
作佛形像當,1
作佛形像好,1
佛食已訖說,1
佛遺恩得為,1
佛達嚫訖有,1
佛足燒香散,1
佛足各自供,1
佛說經已時,1
佛說五十事,1
佛言蒙世尊,1
佛言當以何,1
佛言欲有所,1
佛言我本是,1
佛言善哉善,1
佛言善哉世,1
佛言人何因,1
佛解說令此,1
佛與弟子無,1
佛疾復次長,1
佛無有神眼,1
佛法眾而行,1
佛法眾愚意,1
佛法三寶及,1
佛未呪願無,1
佛會聞法奉,1
佛於是欲去,1
佛所授決如,1
佛所前以頭,1
佛恩大得飯,1
佛復告阿難,1
佛復告辯意,1
佛形像當使,1
佛形像好奉,1
佛弟子四輩,1
佛寺尊廟三,1
佛威神從坐,1
佛報誓過厚,1
佛坐定下食,1
佛在舍衛國,1
佛告阿難是,1
佛告阿難從,1
佛告長者子,1
佛告辯意復,1
佛告諸弟子,1
佛告王曰往,1
佛及眾弟子,1
佛及僧時佛,1
佛前晝夜常,1
佛前作師子,1
佛入宮中即,1
佛作禮而別,1
佛作禮歡喜,1
佛作禮却坐,1
佛作禮前白,1
佛之恩德今,1
佛不能救復,1
佛三寶者禮,1
佛七日之後,1
何道哉貧者,1
何福行得享,1
何法而開化,1
何奉行佛告,1
何因緣生畜,1
何因緣生庶,1
何因緣生奴,1
何因緣生地,1
何因緣所生,1
何因緣得為,1
何因緣來生,1
何名此經云,1
位願佛解說,1
位迴車入國,1
位身安光景,1
位興師相伐,1
位是時國王,1
休若當生為,1
伐身死名滅,1
伎樂供養佛,1
仰於人走使,1
以頭面著地,1
以身償之四,1
以貪國位興,1
以訖爾時國,1
以為生業五,1
以此相燒無,1
以此為常時,1
以得為沙門,1
以後嚫訖下,1
以就座王起,1
以因緣艱難,1
以偈頌曰若,1
以偈頌曰欺,1
以偈頌曰慳,1
以偈頌曰恭,1
以偈頌曰常,1
以偈頌曰奉,1
以偈頌曰人,1
以偈頌曰世,1
以偈頌曰不,1
以俗為緣是,1
以何法而開,1
以何因緣得,1
以何名此經,1
令身受罪重,1
令設飯食即,1
令眾得所當,1
令眾得安二,1
令眾安色力,1
令此眾會得,1
令此國人得,1
令會者得聞,1
令咽一口入,1
令人生天上,1
令人受持者,1
令事作佛形,1
令事二者作,1
他物布施無,1
他國中臥於,1
他事而為作,1
今請佛報誓,1
今現在作眾,1
今王是也時,1
今日饑渴之,1
今所請者人,1
今已果之即,1
今以後嚫訖,1
人遠罪行誦,1
人遠惡就善,1
人輩皆是地,1
人走使不自,1
人財物負債,1
人護口四過,1
人見歡喜視,1
人見便不喜,1
人與身等無,1
人自作身受,1
人自作安身,1
人生輒為奴,1
人生天上心,1
人王願屈尊,1
人物負錢財,1
人爾時世尊,1
人民安樂稱,1
人有行斯經,1
人有何福行,1
人撾罵不還,1
人所譏論遭,1
人所敬護口,1
人所敬爾時,1
人所敬復何,1
人所敬何謂,1
人所憎形狀,1
人所使復何,1
人應為王者,1
人憍慢於二,1
人心是毒根,1
人復次長者,1
人得見教訓,1
人得蒙開眼,1
人得蒙是義,1
人後來乞匃,1
人常被誹謗,1
人常奉侍若,1
人妻子及奴,1
人如侍我身,1
人奴婢何謂,1
人各各與之,1
人可蒙此福,1
人口氣常腥,1
人受持者是,1
人即見乞兒,1
人何因緣得,1
人以得為沙,1
人以何因緣,1
人令事二者,1
人二者誦經,1
人二者大會,1
人之長短是,1
人主財力色,1
人主一切敬,1
人中難有名,1
人中復何因,1
人中尊復次,1
人中大富長,1
人中何謂為,1
人不憍慢相,1
人不信佛法,1
享斯位願佛,1
亡遺無慈於,1
亡無有係嗣,1
五道中不脫,1
五者負債逃,1
五者當來有,1
五者所受經,1
五者常以因,1
五者博聞學,1
五者兩舌鬪,1
五者不飲酒,1
五者不給父,1
五者不求人,1
五者一心奉,1
五福自然來,1
五神迎五福,1
五百侍從來,1
五濁鼎沸三,1
五十沙門俱,1
五十事要法,1
五事轉得為,1
五事行死入,1
五事行得生,1
五事行墮餓,1
五事者其罪,1
五事生畜生,1
五事生於人,1
五事死入地,1
五事墮餓鬼,1
五事作畜生,1
五事乃得生,1
五一者身奉,1
五一者至誠,1
五一者犯戒,1
五一者憍慢,1
五一者慳貪,1
五一者慈心,1
五一者常無,1
五一者不信,1
云何奉行佛,1
云下賤非是,1
二親至誠不,1
二親無有恭,1
二親二者剛,1
二親三者愚,1
二者賢良不,1
二者負債觝,1
二者誦經無,1
二者禮敬佛,1
二者破壞佛,1
二者盜竊不,1
二者持戒不,1
二者大會有,1
二者剛強無,1
二者作佛形,1
二百五十沙,1
二十五神迎,1
二乞兒展轉,1
事轉得為人,1
事要法之義,1
事行死入地,1
事行得生天,1
事行墮餓鬼,1
事而為作過,1
事者其罪不,1
事生畜生中,1
事生於人中,1
事為人所譏,1
事死入地獄,1
事此等大士,1
事故作眾罪,1
事墮餓鬼中,1
事剛強於尊,1
事作畜生行,1
事作佛形像,1
事今現在作,1
事二者作佛,1
事乃得生天,1
亂眾瞋恚不,1
亂眾意四者,1
亂意若當所,1
亂彼此是為,1
也時惡念者,1
乞無心見與,1
乞時得蒙佛,1
乞匃座中眾,1
乞匃大得飯,1
乞匃到他國,1
乞兒驚愕自,1
乞兒相應為,1
乞兒展轉乞,1
乞兒前歷座,1
乞兒來入欲,1
乞兒來入乞,1
乞佛未呪願,1
乞一無所得,1
乘萬騎案行,1
乏三者貞潔,1
乎所欲問者,1
之門心念而,1
之長者子辯,1
之長短是為,1
之義欣然歡,1
之眾蒙佛遺,1
之無厭足心,1
之殃當以何,1
之榮不知後,1
之服光相儼,1
之時災及小,1
之拍口強令,1
之恩言已便,1
之恩德今已,1
之德爾時國,1
之後佛於是,1
之大得飯食,1
之四者不見,1
之四者不喜,1
之唯願世尊,1
之吾當為汝,1
之即召群臣,1
之勤苦更歷,1
之利少得罪,1
之分利一時,1
之僧七日之,1
之人輩皆是,1
之人得見教,1
之人得蒙是,1
之人以何因,1
之中當報今,1
之中爾時世,1
之中時彼國,1
之中時善念,1
之中佛告阿,1
之中上有雲,1
之世五濁鼎,1
之三者見諸,1
之一名諸法,1
乃至七日之,1
乃能供事此,1
乃為人中尊,1
乃於佛前作,1
乃得生天爾,1
乃得出生為,1
乃得出復次,1
乃出王今請,1
乃出何謂為,1
乃令會者得,1
主財力色端,1
主罪畢乃得,1
主一切敬侍,1
中難有名曰,1
中陰陽和調,1
中鐵鈎鈎舌,1
中諸佛不能,1
中衣食仰於,1
中臥於道邊,1
中臥寐不覺,1
中肝肺腸胃,1
中眾人各各,1
中當報今日,1
中王受正位,1
中為人所使,1
中有長者子,1
中有神人即,1
中有大長者,1
中時彼國王,1
中時善念者,1
中於是世尊,1
中屈於舍食,1
中尊復次長,1
中大富長壽,1
中即以就座,1
中佛告阿難,1
中不脫眾苦,1
中上有雲蓋,1
世間諸群臣,1
世間愚癡人,1
世諸四輩含,1
世尊默然而,1
世尊還到舍,1
世尊遺恩得,1
世尊過於貧,1
世尊與諸大,1
世尊與無央,1
世尊至真三,1
世尊慈愍敷,1
世尊快說此,1
世尊分別解,1
世尊具示教,1
世受福無有,1
世劫數之殃,1
世令人受持,1
世人不憍慢,1
世五濁鼎沸,1
世世受福無,1
不養親藏積,1
不飲酒不過,1
不順師教而,1
不還報所生,1
不過口行此,1
不過口無有,1
不退轉忠信,1
不輕行此五,1
不謗聖道四,1
不謇吃所說,1
不誹謗等心,1
不覺車轢頭,1
不覺車轢斷,1
不見衣裳腹,1
不見他事而,1
不被誹謗爾,1
不被誹謗復,1
不被誹謗何,1
不自覺稍稍,1
不自在功力,1
不脫眾苦難,1
不能救復次,1
不肯衣食五,1
不給與坐守,1
不給父母兄,1
不禮事剛強,1
不禮三尊四,1
不知道去來,1
不知後罪重,1
不知後世劫,1
不相順從五,1
不盜常大富,1
不盜他物布,1
不犯所受四,1
不犯惡便得,1
不犯外色男,1
不犯十惡三,1
不犯人撾罵,1
不法會無誠,1
不求人之長,1
不殺群生悉,1
不殺得長壽,1
不欺誑是行,1
不欺於人護,1
不欺於人二,1
不欺口氣香,1
不欲得飲之,1
不欲布施二,1
不欲償後生,1
不敬二親二,1
不懈怠常念,1
不懈休若當,1
不憍慢相敬,1
不憍慢二親,1
不念善惡人,1
不布施私竊,1
不差違遭遇,1
不寧常懷恐,1
不安死還入,1
不孝二親三,1
不婬身體香,1
不奉受師教,1
不喜聽受經,1
不喜無有和,1
不可說億劫,1
不可數常負,1
不償是為五,1
不償喜殺生,1
不償三者殺,1
不信殃罪無,1
不信有佛法,1
不信佛法眾,1
不亂眾瞋恚,1
不亂眾意四,1
下食未訖有,1
下食未嚫有,1
下食以此為,1
下賤非是王,1
下君臣父子,1
下五者博聞,1
上道德神化,1
上法師三界,1
上有雲蓋相,1
上心念而口,1
上復何因緣,1
上何謂為五,1
上下君臣父,1
三者貞潔不,1
三者護口不,1
三者見諸同,1
三者殺生以,1
三者放逸不,1
三者愚冥無,1
三者忍辱無,1
三者忍辱不,1
三者常奉師,1
三者四輩轉,1
三界無比便,1
三界無上道,1
三毒熾盛以,1
三尊教盡心,1
三尊寶教化,1
三尊四者盜,1
三寶者禮事,1
三寶及諸長,1
三寶勸人令,1
三寶不禮事,1
三寶不憍慢,1
三塗永處福,1
七日佛之恩,1
七日之後佛,1
七日之中當,1
七日之中時,1
七寶為宮殿,1
一面於時辯,1
一者身奉三,1
一者至誠不,1
一者犯戒私,1
一者憍慢不,1
一者慳貪不,1
一者慈心不,1
一者常無至,1
一者布施恩,1
一者布施周,1
一者不信有,1
一皆不給與,1
一無所得瞋,1
一時佛在舍,1
一時之榮不,1
一心奉孝盡,1
一心不退轉,1
一名諸法要,1
一口入腹中,1
一切與身正,1
一切禮忍辱,1
一切當來愚,1
一切敬侍爾,1
一切得濟彼,1
一切將一心,1
一切善如王,1
一切受天位,1
一切勸人遠,1
一切人與身,1
一人後來乞,1
一乞兒前歷,1
