道人,17
毒蛇,13
無所,11
龍施,7
遮旬,7
般遮,7
精進,7
無有,7
一切,7
菩薩,6
時佛,6
功德,6
諸天,5
自投,5
今此,5
爾時,4
為毒,4
所著,4
愚癡,4
心不,4
得無,4
天人,4
作禮,4
佛前,4
五百,4
首作,3
譬如,3
華果,3
自說,3
答曰,3
稽首,3
白佛,3
無上,3
歡喜,3
晝夜,3
時魔,3
時女,3
旬所,3
施身,3
於佛,3
從生,3
彌勒,3
山中,3
天上,3
報其,3
前世,3
其心,3
八百,3
便即,3
供養,3
以自,3
人答,3
人無,3
人不,3
不現,3
願佛,2
雖有,2
除去,2
阿難,2
遙望,2
道無,2
進行,2
進無,2
逮得,2
軀命,2
身為,2
身命,2
身不,2
貪惜,2
變為,2
說經,2
詣般,2
術天,2
行詣,2
蛇身,2
虛空,2
自責,2
自在,2
能自,2
能徹,2
羅漢,2
眾人,2
盡無,2
皆發,2
皆得,2
百諸,2
百人,2
白道,2
發無,2
男子,2
玉女,2
父母,2
泉水,2
此山,2
此女,2
欲報,2
樹木,2
樹下,2
樂何,2
極已,2
望道,2
有極,2
曰龍,2
時有,2
是龍,2
明時,2
施菩,2
投於,2
所稽,2
所憎,2
所從,2
慈悲,2
意甚,2
愁思,2
悲泣,2
心無,2
德不,2
從諸,2
師子,2
已便,2
子吼,2
娛樂,2
如是,2
奉侍,2
天得,2
天子,2
天今,2
壽終,2
在此,2
在世,2
嗟歎,2
名曰,2
及八,2
叉手,2
去諸,2
去毒,2
去欲,2
即上,2
十二,2
勤苦,2
切皆,2
切人,2
冬寒,2
具說,2
其恩,2
兜術,2
光明,2
便自,2
侍道,2
侍從,2
來生,2
作師,2
佛言,2
何等,2
住立,2
今是,2
人言,2
人行,2
人皆,2
人所,2
人及,2
亦無,2
世間,2
世行,2
世時,2
不能,2
不敢,2
不懈,2
不惜,2
上便,2
龍上,1
鳥走,1
鳥嚶,1
魔謂,1
魔視,1
魔聞,1
魔愁,1
高士,1
驚叉,1
驚便,1
香華,1
香嗟,1
養華,1
養如,1
養佛,1
飲食,1
飲泉,1
食皆,1
食果,1
食以,1
飛行,1
顧軀,1
類行,1
願道,1
願見,1
願愍,1
願卿,1
頭遙,1
須福,1
面彌,1
非常,1
靜然,1
零不,1
雲爾,1
難汝,1
難屢,1
難乃,1
離般,1
離波,1
離正,1
離奈,1
離三,1
雖當,1
雖為,1
陳龍,1
陳譬,1
陳爾,1
闇冥,1
間長,1
間身,1
間豪,1
間放,1
間便,1
門父,1
長者,1
鉢即,1
郡國,1
邪精,1
邊向,1
還自,1
還止,1
還去,1
避道,1
適說,1
適復,1
遠離,1
遠邪,1
遠至,1
遠不,1
違遠,1
達適,1
道蟲,1
道甚,1
道意,1
道念,1
道心,1
道中,1
過生,1
過去,1
過世,1
過不,1
遊維,1
遂遠,1
遂復,1
逸懈,1
進迷,1
進自,1
進不,1
通以,1
迷亂,1
辛用,1
轉生,1
轉復,1
轉向,1
轉作,1
輪爾,1
輒悉,1
車輪,1
軀前,1
軀今,1
身雖,1
身過,1
身能,1
身罪,1
身絕,1
身時,1
身故,1
身意,1
身展,1
身可,1
身便,1
身住,1
身今,1
踈教,1
足貪,1
起法,1
走獸,1
赤子,1
貴無,1
責悔,1
責今,1
貪見,1
豪貴,1
譽今,1
護常,1
譬虛,1
譬之,1
識宿,1
講法,1
謂女,1
諸苦,1
諸玉,1
諸欲,1
諸根,1
諸困,1
諷誦,1
說陳,1
說過,1
說言,1
說艱,1
說瑕,1
說法,1
說是,1
說大,1
說前,1
誦習,1
誦經,1
誦如,1
誠便,1
詣舍,1
詣彌,1
計吾,1
言願,1
言道,1
言過,1
言身,1
言聽,1
言無,1
言汝,1
言欲,1
言我,1
言冬,1
言今,1
觀視,1
觀見,1
觀之,1
親踈,1
視若,1
視耳,1
視如,1
視其,1
見道,1
見般,1
見者,1
見此,1
見棄,1
見愍,1
見悲,1
見彌,1
見光,1
見佛,1
衣食,1
衣鉢,1
衣服,1
行適,1
行道,1
行積,1
行百,1
行法,1
行求,1
行正,1
行察,1
行大,1
行四,1
行了,1
蠕動,1
蟲蜚,1
蟲蛾,1
蜜墮,1
蜚鳥,1
蛾蚤,1
蛇輒,1
蛇視,1
蛇見,1
蛇自,1
蛇聞,1
蛇眾,1
蛇益,1
蛇白,1
蛇涕,1
蛇時,1
蛇奉,1
蛇之,1
蛇上,1
蚤虱,1
虱今,1
號名,1
虎狼,1
薩立,1
薩甚,1
薩所,1
薩多,1
薩及,1
薩作,1
薄精,1
蓏而,1
著絕,1
著常,1
著可,1
著便,1
萬佛,1
華香,1
華散,1
菩提,1
草用,1
英精,1
苦離,1
苦辛,1
苦羅,1
苦得,1
苦勤,1
苦入,1
若行,1
若前,1
芥子,1
艱惱,1
舍華,1
舍眉,1
與天,1
與大,1
致失,1
至華,1
至明,1
至地,1
至亦,1
至乎,1
自知,1
自然,1
自活,1
自止,1
自思,1
自守,1
自娛,1
自住,1
脫諸,1
能飛,1
能達,1
能盡,1
聽身,1
聽經,1
聽我,1
聽之,1
聞知,1
聞如,1
聞之,1
耶離,1
耳能,1
而飲,1
而去,1
者須,1
者欲,1
習經,1
義理,1
義晝,1
羅蜜,1
罪所,1
維耶,1
經義,1
經眾,1
經毒,1
經心,1
經不,1
絕其,1
絕兩,1
終無,1
終後,1
終來,1
終不,1
累德,1
等焉,1
等為,1
等心,1
等平,1
等倫,1
等侶,1
第一,1
端名,1
立於,1
立在,1
立今,1
空轉,1
空羅,1
積功,1
稱譽,1
禮畢,1
禮於,1
禮取,1
禮其,1
禮供,1
福家,1
神通,1
神皆,1
示現,1
知本,1
知我,1
知女,1
知命,1
知之,1
知不,1
瞋恚,1
眾會,1
眾愚,1
眾惡,1
眾千,1
眼能,1
真一,1
眉間,1
相明,1
相捨,1
盡般,1
盡焉,1
盡樹,1
盡我,1
益甚,1
益悲,1
皆自,1
皆歡,1
皆是,1
皆愚,1
皆從,1
皆定,1
皆共,1
百鳥,1
百玉,1
百天,1
百侍,1
百五,1
白曰,1
發道,1
發菩,1
發去,1
癡願,1
癡菩,1
癡故,1
癡多,1
疾易,1
當還,1
當衣,1
當得,1
當去,1
當供,1
當來,1
當不,1
畢住,1
留在,1
界人,1
由他,1
用眾,1
用掃,1
用愕,1
用己,1
用一,1
生變,1
生死,1
生此,1
生於,1
生天,1
生及,1
生兜,1
甚苦,1
甚明,1
甚悲,1
甚怪,1
甚尊,1
甚可,1
甚勤,1
瑕惡,1
理佛,1
現轉,1
現猶,1
現毒,1
現大,1
現在,1
現上,1
珍寶,1
獸共,1
獨今,1
猶為,1
猶是,1
狼毒,1
犯眾,1
特菩,1
爾已,1
父言,1
父具,1
然譬,1
然但,1
無高,1
無能,1
無義,1
無等,1
無知,1
無極,1
無數,1
無懈,1
無從,1
無常,1
無屋,1
無央,1
無供,1
無以,1
焉彼,1
焉唯,1
焉一,1
為說,1
為薄,1
為男,1
為父,1
為有,1
為斷,1
為捨,1
為愁,1
為天,1
為何,1
為人,1
為五,1
為一,1
灑地,1
漢疾,1
漢如,1
淚而,1
淚出,1
涕零,1
海除,1
海度,1
浴室,1
浮雲,1
流行,1
活故,1
泣淚,1
泣收,1
波羅,1
法皆,1
法忍,1
法心,1
法失,1
法其,1
法便,1
法五,1
況我,1
治世,1
沙門,1
沙知,1
沙便,1
汝身,1
汝見,1
汝今,1
求道,1
求白,1
水灑,1
水流,1
水不,1
比丘,1
毒蟲,1
毒惡,1
毒悔,1
毒之,1
母言,1
母即,1
死譬,1
死憂,1
此道,1
此蛇,1
此無,1
此為,1
此愁,1
此思,1
此如,1
此含,1
此危,1
此功,1
此上,1
正遠,1
正諸,1
正衣,1
正法,1
正時,1
止貪,1
止於,1
止却,1
止其,1
歡悅,1
歎大,1
歎功,1
歎其,1
欲盡,1
欲發,1
欲歎,1
欲情,1
欲從,1
欲得,1
欲害,1
欲入,1
欲何,1
欄邊,1
樹頭,1
樹遙,1
樹岐,1
樹園,1
樹上,1
樓觀,1
樓自,1
樓下,1
樂無,1
樂法,1
樂或,1
榮無,1
極飲,1
棄軀,1
棄捐,1
根自,1
根悉,1
果遂,1
果蓏,1
果復,1
果以,1
本為,1
本末,1
末在,1
未及,1
木華,1
木參,1
期假,1
服前,1
有親,1
有等,1
有毒,1
有死,1
有期,1
有是,1
有所,1
有慈,1
有愛,1
有已,1
有四,1
有一,1
月之,1
會道,1
會皆,1
會度,1
更事,1
曰父,1
曰寒,1
曰吾,1
曰卿,1
曰今,1
智譬,1
智慧,1
時龍,1
時身,1
時見,1
時般,1
時能,1
時無,1
時毒,1
時五,1
是身,1
是數,1
是心,1
是已,1
是以,1
是五,1
是世,1
是一,1
易得,1
明端,1
明從,1
明女,1
明即,1
旬晝,1
旬心,1
旬在,1
旬今,1
施除,1
施白,1
於道,1
於虛,1
於是,1
於我,1
於彼,1
於天,1
於人,1
於五,1
於世,1
於下,1
方人,1
斷十,1
數難,1
數諸,1
數月,1
數天,1
散毒,1
敢懈,1
敢住,1
教授,1
故願,1
故相,1
故多,1
故來,1
故但,1
放逸,1
放光,1
收淚,1
提心,1
授一,1
掃含,1
捨焉,1
捨我,1
捨去,1
捐今,1
持香,1
投樹,1
投樓,1
投地,1
手言,1
手正,1
所陳,1
所避,1
所貪,1
所說,1
所致,1
所示,1
所恃,1
所希,1
所因,1
所依,1
或於,1
我身,1
我誠,1
我用,1
我無,1
我此,1
我意,1
我大,1
我境,1
我在,1
我去,1
我作,1
我今,1
懈止,1
懈時,1
懈慢,1
懈怠,1
懈伏,1
憐道,1
憎見,1
憎皆,1
憂道,1
憂念,1
慧違,1
慢常,1
慕世,1
慈心,1
愛樂,1
愕驚,1
意靜,1
意盡,1
意用,1
愍十,1
愍傷,1
愍一,1
愁毒,1
惱事,1
惡身,1
惡於,1
惡心,1
惡婬,1
惟便,1
惜軀,1
惜身,1
惜得,1
惜不,1
情時,1
悲自,1
悲無,1
悲喜,1
悲哀,1
悢無,1
悢悢,1
悔言,1
悔恨,1
悉諷,1
悉等,1
悉寂,1
悅前,1
恩便,1
恩何,1
恨無,1
恚闇,1
恒沙,1
恃怙,1
怪此,1
怠無,1
思道,1
思此,1
思惟,1
思但,1
怙願,1
怙我,1
怖驚,1
念言,1
念德,1
念一,1
快樂,1
志無,1
志意,1
忍諸,1
忍彼,1
忉利,1
心魔,1
心爾,1
心時,1
心慈,1
心悉,1
心念,1
心大,1
心即,1
心中,1
徹視,1
徹聽,1
德終,1
德精,1
德皆,1
德甚,1
德正,1
德如,1
德大,1
復行,1
復盡,1
復爾,1
復欲,1
復會,1
復不,1
復上,1
從苦,1
從樹,1
從樓,1
從其,1
從人,1
從五,1
得道,1
得見,1
得自,1
得時,1
得安,1
得作,1
得佛,1
得五,1
得不,1
得上,1
後當,1
後年,1
後奉,1
後來,1
彼龍,1
彼時,1
彼壽,1
形阿,1
強健,1
度脫,1
度人,1
年復,1
平見,1
常食,1
常自,1
常當,1
常愍,1
常在,1
常何,1
希求,1
已雖,1
已更,1
已時,1
已已,1
已下,1
己身,1
巨海,1
左側,1
岐間,1
山晝,1
屢陳,1
展轉,1
屋舍,1
小道,1
對曰,1
尊特,1
尊其,1
寶時,1
寧當,1
實悢,1
察其,1
寒樹,1
寒冷,1
寒以,1
寂定,1
宿命,1
家作,1
害無,1
害汝,1
室志,1
定龍,1
定三,1
安寧,1
守忍,1
子身,1
子猶,1
子憂,1
子形,1
子各,1
子共,1
婬妷,1
妷瞋,1
妙英,1
如車,1
如赤,1
如芥,1
如浮,1
如恒,1
如忉,1
如巨,1
如土,1
如依,1
如來,1
女言,1
女發,1
女樹,1
女意,1
女心,1
女妙,1
女在,1
女及,1
女即,1
女住,1
女今,1
女不,1
奉精,1
奈女,1
失大,1
失善,1
央數,1
太山,1
天神,1
天皆,1
天泉,1
天於,1
天中,1
大珍,1
大比,1
大歡,1
大欲,1
大會,1
大智,1
大明,1
大慈,1
大常,1
大厚,1
大乘,1
夜誦,1
夜樂,1
夜不,1
多說,1
多犯,1
多勤,1
壽命,1
士佛,1
墮樹,1
墮於,1
境界,1
塗本,1
地墮,1
地供,1
地乃,1
在願,1
在第,1
在浴,1
在毒,1
在左,1
在叢,1
在其,1
在佛,1
土沙,1
園與,1
國毒,1
困厄,1
因欲,1
四等,1
四大,1
嚶甚,1
嚶嚶,1
喜護,1
喜禮,1
喜作,1
喜今,1
善道,1
唯願,1
哀白,1
命非,1
命過,1
命譬,1
命此,1
命我,1
命從,1
命得,1
命不,1
告阿,1
吾有,1
吾我,1
吼時,1
吼嗟,1
含水,1
含毒,1
向冬,1
向佛,1
各持,1
可憐,1
可得,1
可娛,1
可具,1
叢樹,1
受蛇,1
取衣,1
取草,1
及蠕,1
及與,1
及至,1
及無,1
參天,1
去無,1
去世,1
去上,1
厚終,1
厄若,1
卿為,1
卿住,1
却後,1
即自,1
即聽,1
即歡,1
即欲,1
即對,1
即命,1
危身,1
千菩,1
千二,1
十方,1
十五,1
勿見,1
勤不,1
動之,1
勒為,1
勒歡,1
勒前,1
功累,1
前詣,1
前自,1
前白,1
前強,1
前報,1
前俱,1
前作,1
則是,1
利天,1
切此,1
切故,1
切令,1
分便,1
出白,1
冷且,1
冥放,1
具雖,1
其身,1
其父,1
其毒,1
其數,1
其所,1
其後,1
其山,1
其壽,1
其功,1
共稱,1
共志,1
共害,1
兩分,1
入郡,1
入苦,1
傾今,1
傷我,1
側聽,1
健後,1
假使,1
值佛,1
倫菩,1
俱稽,1
便還,1
便識,1
便講,1
便發,1
便當,1
便於,1
便復,1
便從,1
便取,1
便住,1
侶行,1
依怙,1
依太,1
供具,1
供事,1
來詣,1
來之,1
來世,1
來下,1
使欲,1
作男,1
作沙,1
作女,1
作佛,1
佛遊,1
佛說,1
佛號,1
佛精,1
佛知,1
佛當,1
佛現,1
佛法,1
佛治,1
佛智,1
佛德,1
佛天,1
佛告,1
佛叉,1
佛功,1
佛便,1
佛來,1
佛今,1
佛世,1
何至,1
何為,1
何況,1
何時,1
何愚,1
住留,1
住此,1
住欄,1
住於,1
住一,1
但還,1
但為,1
但有,1
伏惡,1
以觀,1
以至,1
以盡,1
令離,1
他人,1
今雖,1
今逮,1
今當,1
今現,1
今棄,1
今故,1
今捨,1
今我,1
今實,1
今受,1
今則,1
今何,1
人間,1
人遂,1
人觀,1
人為,1
人根,1
人時,1
人悲,1
人已,1
人如,1
人天,1
人在,1
人勿,1
人前,1
人其,1
人八,1
亦復,1
五道,1
五神,1
五眼,1
五千,1
五十,1
二相,1
二百,1
二海,1
事道,1
事萬,1
事佛,1
了眾,1
亂不,1
乘說,1
乎道,1
之類,1
之軀,1
之身,1
之益,1
之心,1
之小,1
之如,1
之功,1
之侍,1
之中,1
乃知,1
乃怖,1
中轉,1
中誦,1
中虎,1
中為,1
中樹,1
中天,1
中亦,1
丘眾,1
世遠,1
世榮,1
世愚,1
世快,1
世尊,1
世功,1
世供,1
世亦,1
且至,1
不顧,1
不離,1
不足,1
不起,1
不計,1
不自,1
不由,1
不用,1
不獨,1
不為,1
不止,1
不慕,1
不得,1
不奉,1
不可,1
不傾,1
不值,1
不一,1
下逮,1
下變,1
下精,1
下欲,1
下未,1
下於,1
上行,1
上自,1
上真,1
上盡,1
上為,1
上正,1
上樹,1
上樓,1
上心,1
上從,1
上壽,1
上在,1
上兜,1
上世,1
三塗,1
三十,1
一面,1
一般,1
一時,1
一大,1
一不,1
