天龍鬼神,5
帝王臣民,4
帝王人民,4
龍鬼神帝,3
鬼神帝王,3
神帝王人,3
正等無異,3
龍鬼神無,2
鬼神無不,2
養佛身正,2
身正等無,2
身其福正,2
與侍佛身,2
等無異此,2
福自歸身,2
相塗污者,2
皆知宿命,2
無異此謂,2
沙門梵志,2
污者皆由,2
死得上天,2
時供養佛,2
慈心多愍,2
常當慈心,2
如佛在時,2
塗污者皆,2
在時供養,2
其福正等,2
供養佛身,2
佛身正等,2
佛身其福,2
佛在時供,2
人天龍鬼,2
事也世有,2
中毒死者,2
龍鬼惻心,1
龍者皆是,1
龍神鬼王,1
龍或為有,1
鰥寡衣食,1
魂神空來,1
魂神所生,1
魂神或墮,1
魂神不滅,1
鬼神龍者,1
鬼王之所,1
鬼惻心不,1
高節清潔,1
高德至其,1
高德沙門,1
高士德訓,1
高士口之,1
體在母腹,1
馳就賢者,1
饉不安本,1
餘或居寺,1
餘分使人,1
養清淨道,1
養幼弱見,1
飢饉不安,1
食肉有相,1
食床臥疾,1
食供口即,1
食令得穌,1
食之者雖,1
食之不食,1
食不充疾,1
食一國穢,1
類皆知宿,1
類無不由,1
顛倒賤善,1
顛倒自欺,1
願重說之,1
願或作沙,1
願帝王臣,1
願如佛在,1
願佛為我,1
頭面為佛,1
頑闇之群,1
響一切皆,1
面為佛作,1
非神授與,1
露吐惡毒,1
霧露吐惡,1
雨其國中,1
難聞經且,1
難白佛言,1
難汝當廣,1
難慈心多,1
難吾前世,1
難又言願,1
難即白願,1
難保勿愛,1
雜類無不,1
雖處惡世,1
雖處其中,1
雖然者吾,1
雖去世典,1
隱得講經,1
隨所當與,1
隨己去常,1
隨其所食,1
陳皆是諸,1
阿難聞經,1
阿難白佛,1
阿難汝當,1
阿難慈心,1
阿難吾前,1
阿難又言,1
阿難即白,1
闇之群馳,1
間皆知宿,1
間不隨己,1
開士大人,1
門梵志無,1
門梵志懷,1
門得應真,1
鍮銅也身,1
銅灌口利,1
銅也身死,1
金價買鍮,1
重說四事,1
重說之佛,1
重病憂惱,1
釋四事世,1
醫藥糜粥,1
醫藥使其,1
那竭國欲,1
遺餘或居,1
遺典也令,1
遵行福自,1
遠頑闇之,1
道行四等,1
道若活一,1
道與得佛,1
道明知去,1
道或死得,1
道士一人,1
道以佛明,1
道令持五,1
追人不置,1
迷惑以亂,1
述耳國王,1
轉相怨手,1
轉受福自,1
輩弟子當,1
輩人天龍,1
輒法律帝,1
輒受豪貴,1
身豪貴貧,1
身若彼殺,1
身穢垢心,1
身清潔與,1
身汝莫憂,1
身死神去,1
身意俱安,1
身命難保,1
身命競貧,1
身及珍寶,1
身功德正,1
身乞食供,1
起悲心出,1
起咒願帝,1
賴得福得,1
賤皆由宿,1
賤善尊惡,1
賤仰人活,1
賢者之眾,1
賙諸窮乏,1
賊災變毒,1
賊水火災,1
貿買求利,1
買鍮銅也,1
買求利為,1
貴身意俱,1
貴貧賤皆,1
貪所致罪,1
貪不欲布,1
貧賤皆由,1
貧窮乞匃,1
豪貴身意,1
豪貴貧賤,1
豐人民飢,1
變生毒氣,1
變毒氣之,1
護福自歸,1
護持應器,1
護助之歡,1
講經戒敷,1
講受聖典,1
謗毀此清,1
謂四事也,1
謂二事也,1
謂三事也,1
謂一事也,1
諸鬼神龍,1
諸窮乏以,1
諸天龍鬼,1
諸天帝王,1
諸佛開士,1
諸佛之遺,1
諦計念人,1
諦思如此,1
諦世人愚,1
調五穀不,1
誰得之乎,1
說四事阿,1
說之所作,1
說之佛言,1
誤猶以金,1
誡無不歡,1
詣稟律行,1
設使愚者,1
訓諸天龍,1
訓愚癡令,1
訓導坐禪,1
計念人初,1
言願佛為,1
言輒法律,1
言耶阿難,1
言我念天,1
言大法有,1
言善哉善,1
解釋四事,1
解吾之所,1
觀視人物,1
觀世皆爾,1
覺知殺罪,1
親百有餘,1
親情欲之,1
親喜悅可,1
視此輩人,1
視人物如,1
見聞佛教,1
見禽獸蟲,1
見歎述耳,1
見佛經道,1
衣食床臥,1
衣食不充,1
衣食一國,1
行自得其,1
行者得度,1
行經道以,1
行福自歸,1
行淨猶明,1
行此曹高,1
行此慈者,1
行此四事,1
行惡不信,1
行官爵俸,1
行四等心,1
行佛之弘,1
行五戒死,1
蟲蛾下賤,1
蛾下賤仰,1
處惡世盜,1
處山澤樹,1
處其中不,1
藥糜粥消,1
藥使其安,1
莫食之不,1
莫謗毀此,1
莫為惡亦,1
莫憂也吾,1
莫得加刀,1
莫加之痛,1
莫令命絕,1
若活一人,1
若有智者,1
若意慳貪,1
若彼殺家,1
舍或處山,1
舌慎莫謗,1
與身命競,1
與莫令命,1
與汝等不,1
與得佛身,1
與己慎莫,1
與佛相見,1
致罪福分,1
致得佛吾,1
至於壽終,1
至其壽終,1
自誤猶以,1
自致得佛,1
自濟當給,1
自殺者中,1
自歸身若,1
自歸身汝,1
自欺自誤,1
自斷手莫,1
自得其福,1
自剖腹出,1
自亂世多,1
臥疾病醫,1
臣民說之,1
臣民視此,1
臣民若有,1
臣民心當,1
臣民富有,1
臣民令國,1
腹出心燒,1
腹中十月,1
脫者吾去,1
背真向偽,1
育養幼弱,1
肉與己慎,1
肉有相分,1
肅詣稟律,1
肅向之寧,1
聽聰之士,1
聰之士覺,1
聞經且悲,1
聞如是一,1
聞佛教誡,1
聖典以成,1
耶阿難即,1
耳國王臣,1
者雖處惡,1
者見佛經,1
者聽聰之,1
者皆由食,1
者皆由世,1
者皆更困,1
者皆是世,1
者當尋求,1
者有相塗,1
者或有居,1
者或但得,1
者得度非,1
者常當愍,1
者吾有經,1
者吾去之,1
者其魂神,1
者其得大,1
者今佛去,1
者也佛告,1
者之眾講,1
者中毒即,1
者不相分,1
老疾病隨,1
羸老疾病,1
群馳就賢,1
置以己度,1
罪追人不,1
罪福分明,1
續存六度,1
縱橫悉是,1
練行經道,1
網中毒死,1
經道若活,1
經道明知,1
經道以佛,1
經籍為世,1
經籍懇惻,1
經法教訓,1
經戒敷演,1
經典言輒,1
經且悲且,1
給醫藥糜,1
絕執心如,1
絕其命惻,1
絕之困極,1
終魂神所,1
終魂神不,1
終身清潔,1
終身及珍,1
終不墮三,1
終不唐捐,1
累汝阿難,1
糜粥消息,1
粥消息令,1
籍續存六,1
籍為世橋,1
籍懇惻之,1
篤無以自,1
節清潔無,1
等阿難又,1
等無異如,1
等此謂一,1
等是謂三,1
等心慈悲,1
等不解吾,1
競貧窮乞,1
竭國欲滅,1
窮乞匃羸,1
窮乏以濟,1
空來依因,1
空不可久,1
穢濁之人,1
穢垢自亂,1
穢垢心清,1
穌息莫得,1
穀知愛人,1
穀當惟無,1
穀廩假賙,1
穀孤獨鰥,1
穀不豐人,1
稟律行此,1
禽獸蟲蛾,1
禪念定或,1
福與侍佛,1
福自致得,1
福終不唐,1
福正等阿,1
福正等是,1
福得度將,1
福弘大如,1
福分明慎,1
福亦可得,1
祿國土珍,1
神龍者皆,1
神鬼王之,1
神空來依,1
神無不擁,1
神無不愍,1
神授與汝,1
神所生輒,1
神或墮海,1
神去當墮,1
神化生之,1
神不滅復,1
示之善道,1
知殺罪追,1
知愛人命,1
知宿命忿,1
知宿命分,1
知去就由,1
眾講受聖,1
真諦世人,1
真者或有,1
真向偽慳,1
真偽制作,1
相見聞佛,1
相怨手自,1
相塗污不,1
相塗染其,1
相分者聽,1
相分者不,1
盡當明此,1
盡心遵行,1
盡心供養,1
盜賊災變,1
盜賊水火,1
盈穀孤獨,1
皆空不可,1
皆由食肉,1
皆由宿行,1
皆由世人,1
皆爾此為,1
皆更困病,1
皆是諸佛,1
皆是世人,1
百有餘分,1
白願重說,1
白佛言我,1
癡令持經,1
痛寧自剖,1
病隨所當,1
病醫藥使,1
病者有相,1
病縱橫悉,1
病或相塗,1
病憂惱此,1
病得愈示,1
病困篤無,1
疾病隨所,1
疾病醫藥,1
疾病縱橫,1
疾病困篤,1
當起悲心,1
當諦計念,1
當與莫令,1
當給醫藥,1
當明此人,1
當慈心練,1
當慈心恭,1
當慈心以,1
當愍念隨,1
當惟無常,1
當恭肅詣,1
當復從誰,1
當得衣食,1
當廣為諸,1
當布施與,1
當尋求之,1
當如慈母,1
當墮三塗,1
當何恃賴,1
當以慈心,1
異變生毒,1
異水旱不,1
異此謂四,1
異此謂二,1
異如此奉,1
畜遺餘或,1
留世間不,1
由食肉有,1
由遠頑闇,1
由汝得度,1
由宿行官,1
由世人所,1
生魂神空,1
生輒受豪,1
生毒氣流,1
生得親喜,1
生具獲上,1
生之類皆,1
珠護持應,1
珍寶無為,1
珍寶故留,1
王臣民說,1
王臣民視,1
王臣民若,1
王臣民心,1
王臣民令,1
王及臣民,1
王人民與,1
王人民有,1
王人民富,1
王人民及,1
王之所為,1
獸蟲蛾下,1
獵屠殺漁,1
獲上願如,1
獨鰥寡衣,1
猶明月珠,1
猶以金價,1
物如幻如,1
物命展轉,1
爾此為真,1
爵俸祿國,1
燒之無怒,1
然者吾有,1
無異如此,1
無為迷惑,1
無欲沙門,1
無怒此人,1
無常身命,1
無以貿買,1
無以自濟,1
無不由汝,1
無不歡喜,1
無不擁護,1
無不愍之,1
為龍或為,1
為迷惑以,1
為身穢垢,1
為諸天帝,1
為真諦世,1
為有力太,1
為我解釋,1
為惡亦當,1
為情欲之,1
為射獵屠,1
為佛作禮,1
為也故得,1
為世橋梁,1
災變毒氣,1
災異變生,1
災異水旱,1
災害不生,1
火災異變,1
灌口利刀,1
濟當給醫,1
濟其命安,1
濁人心憒,1
濁之人不,1
澤樹下塚,1
潔與侍佛,1
潔無欲沙,1
潔之人寧,1
演訓導坐,1
漁網中毒,1
滅復更求,1
滅度時阿,1
滅度四事,1
清行淨猶,1
清潔與侍,1
清潔無欲,1
清潔之人,1
清淨道士,1
淨道士一,1
淨猶明月,1
消息令其,1
海中龍神,1
海中為龍,1
流布疾病,1
活者常當,1
活一人使,1
洋銅灌口,1
法有四可,1
法教訓愚,1
法律帝王,1
法不持之,1
沙門得應,1
污不相塗,1
汝阿難聞,1
汝莫憂也,1
汝等不解,1
汝當廣為,1
汝得度脫,1
求身豪貴,1
求利為身,1
求之供所,1
水火災異,1
水旱不調,1
氣雨其國,1
氣流布疾,1
氣以成己,1
氣之時雖,1
民飢饉不,1
民說之所,1
民視此輩,1
民若有智,1
民與佛相,1
民有行此,1
民或中毒,1
民心當恭,1
民富有盈,1
民富有倉,1
民及四輩,1
民令國平,1
毒重病憂,1
毒氣雨其,1
毒氣流布,1
毒氣之時,1
毒死者或,1
毒死者其,1
毒即死助,1
母腹中十,1
母天龍鬼,1
毀此清潔,1
殺者中毒,1
殺罪追人,1
殺物命展,1
殺漁網中,1
殺家以肉,1
殘殺物命,1
死者或但,1
死者其魂,1
死神去當,1
死助其喜,1
歸身若彼,1
歸身汝莫,1
此高士德,1
此輩人天,1
此謂四事,1
此謂二事,1
此謂一事,1
此諸鬼神,1
此為真諦,1
此清潔之,1
此毒重病,1
此曹高士,1
此慈者其,1
此急當布,1
此實可憂,1
此奉行佛,1
此四事展,1
此十方諸,1
此人設使,1
此人宿命,1
正等阿難,1
正等此謂,1
正等是謂,1
止不畜遺,1
歡喜者也,1
歡喜在志,1
歎述耳國,1
欺自誤猶,1
欲滅度時,1
欲沙門梵,1
欲布施當,1
欲叛亡王,1
欲之氣以,1
欲之失所,1
橫盡當明,1
橫悉是海,1
橋梁慈心,1
樹下塚間,1
極乃終魂,1
梵志無以,1
梵志懷抱,1
梁慈心多,1
染其帝王,1
杖傷絕其,1
本土若意,1
本土志欲,1
有高節清,1
有餘分使,1
有行此慈,1
有經籍懇,1
有相塗污,1
有相分者,1
有盜賊水,1
有盈穀孤,1
有災異水,1
有智者當,1
有居家奉,1
有四可從,1
有力太神,1
有倉穀當,1
月珠護持,1
月乃生得,1
曹高士口,1
更求身豪,1
更困病或,1
曰當以慈,1
智者當尋,1
時雖處其,1
時阿難白,1
時行此四,1
時佛在拘,1
時人民或,1
是謂三事,1
是諸佛之,1
是海中龍,1
是故重說,1
是世人所,1
是一時佛,1
明知去就,1
明此人宿,1
明月珠護,1
明教觀視,1
明慎莫為,1
旱不調五,1
日即切絕,1
施與身命,1
施當諦計,1
於親百有,1
於壽終魂,1
方諸佛開,1
斷手莫加,1
敷演訓導,1
教誡無不,1
教訓愚癡,1
教觀視人,1
故重說四,1
故留世間,1
故得此毒,1
故不為情,1
擁護助之,1
授與汝等,1
捐吾將滅,1
持經道若,1
持應器勞,1
持五戒終,1
持之去行,1
拘夷那竭,1
抱經典言,1
手莫加之,1
手自殺者,1
所食令得,1
所願或作,1
所陳皆是,1
所言耶阿,1
所見歎述,1
所致罪福,1
所當與莫,1
所當得衣,1
所生輒受,1
所為射獵,1
所為也故,1
所作善行,1
所作不仁,1
截舌慎莫,1
或處山澤,1
或相塗污,1
或為有力,1
或死得上,1
或有居家,1
或從得道,1
或居寺舍,1
或墮海中,1
或作沙門,1
或但得病,1
或中毒死,1
戒終身清,1
戒盡心遵,1
戒死得上,1
戒敷演訓,1
我解釋四,1
我念天龍,1
成高德沙,1
成己體在,1
懷抱經典,1
應真者或,1
應器勞身,1
懇惻之戒,1
憒穢垢自,1
憒憒穢垢,1
憂惱此諸,1
憂也吾雖,1
憂世雖然,1
慳貪所致,1
慳貪不欲,1
慎莫食之,1
慎莫謗毀,1
慎莫為惡,1
慈者其得,1
慈母天龍,1
慈悲喜護,1
慈心育養,1
慈心練行,1
慈心當如,1
慈心恭肅,1
慈心以佛,1
愴慈心當,1
愛寶穀知,1
愛人命當,1
愚者見佛,1
愚癡令持,1
愚惑心存,1
意慳貪不,1
意俱安災,1
愍念隨其,1
愍天人雜,1
愍坐起咒,1
愍之至於,1
愈示之善,1
愈命不橫,1
愁忿之日,1
惻愴慈心,1
惻心不務,1
惻之戒盡,1
惱此諸鬼,1
惡毒氣雨,1
惡此實可,1
惡就善恩,1
惡亦當慈,1
惡世盜賊,1
惡不信三,1
惟無常身,1
惑心存顛,1
惑以亂高,1
情欲之氣,1
情欲之失,1
悲心出穀,1
悲喜護福,1
悲且喜前,1
悉是海中,1
悅可得全,1
息莫得加,1
息令其得,1
恭肅詣稟,1
恭肅向之,1
恩倍於親,1
恃賴得福,1
怨手自殺,1
怨因作霧,1
急當布施,1
思如此急,1
怒此人設,1
怒宿怨因,1
忿怒宿怨,1
忿之日即,1
念隨其所,1
念定或從,1
念天龍鬼,1
念人初來,1
志無以貿,1
志欲叛亡,1
志所願或,1
志懷抱經,1
心遵行福,1
心育養幼,1
心練行經,1
心當恭肅,1
心當如慈,1
心燒之無,1
心清行淨,1
心憒憒穢,1
心慈悲喜,1
心恭肅向,1
心存顛倒,1
心如此十,1
心多愍天,1
心多愍坐,1
心出穀廩,1
心供養清,1
心以佛經,1
心不務世,1
德訓諸天,1
德至其壽,1
德沙門梵,1
德正等此,1
復更求身,1
復從誰得,1
從誰得之,1
從得道或,1
從得福亦,1
得道與得,1
得道或死,1
得講經戒,1
得親喜悅,1
得衣食床,1
得穌息莫,1
得福得度,1
得福亦可,1
得病者有,1
得此毒重,1
得應真者,1
得愈示之,1
得愈命不,1
得度非神,1
得度脫者,1
得度將當,1
得大福與,1
得加刀杖,1
得其福終,1
得全命愁,1
得佛身其,1
得佛吾以,1
得之乎佛,1
得上天衣,1
得上天者,1
後世名五,1
律行此曹,1
律帝王臣,1
彼殺家以,1
彼正等無,1
弱見禽獸,1
弟子當何,1
弘道行四,1
弘大如佛,1
廩假賙諸,1
廣為諸天,1
度非神授,1
度脫者吾,1
度時阿難,1
度彼正等,1
度將當復,1
度大法不,1
度四事累,1
床臥疾病,1
幼弱見禽,1
幻如化如,1
平夷如此,1
常身命難,1
常當愍念,1
布疾病縱,1
布施與身,1
布施當諦,1
己體在母,1
己慎莫食,1
己度彼正,1
己去常當,1
山澤樹下,1
屠殺漁網,1
展轉相怨,1
展轉受福,1
居本土若,1
居寺舍或,1
居家奉行,1
就賢者之,1
就由遠頑,1
就善恩倍,1
導坐禪念,1
尋求之供,1
尊背真向,1
尊曰當以,1
尊惡此實,1
將當復從,1
將滅度四,1
射獵屠殺,1
寺舍或處,1
寶穀知愛,1
寶無為迷,1
寶故留世,1
寧自斷手,1
寧自剖腹,1
寧洋銅灌,1
實可憂世,1
寡衣食不,1
富有盈穀,1
富有倉穀,1
宿行官爵,1
宿怨因作,1
宿命行惡,1
宿命忿怒,1
宿命分別,1
家奉行五,1
家以肉與,1
害不生具,1
定或從得,1
官爵俸祿,1
安隱得講,1
安災害不,1
安本土志,1
安居本土,1
孤獨鰥寡,1
存顛倒自,1
存六度大,1
子當何恃,1
如響一切,1
如盡心供,1
如此高士,1
如此急當,1
如此奉行,1
如此十方,1
如是一時,1
如慈母天,1
如幻如化,1
如夢如響,1
如化如夢,1
奉行佛之,1
奉行五戒,1
夷那竭國,1
夷如此高,1
失所見歎,1
太神化生,1
天龍鬼惻,1
天衣食一,1
天者今佛,1
天帝王臣,1
天人雜類,1
大福與侍,1
大法有四,1
大法不持,1
大如佛在,1
大人天龍,1
夢如響一,1
多顛倒賤,1
多有盜賊,1
多愍天人,1
多愍坐起,1
壽終魂神,1
壽終身及,1
壽終不墮,1
士覺知殺,1
士德訓諸,1
士大人天,1
士口之所,1
士一人其,1
墮海中為,1
墮三塗諦,1
墮三塗常,1
塚間皆知,1
塗諦思如,1
塗污不相,1
塗染其帝,1
塗常當慈,1
執心如此,1
垢自亂世,1
垢心清行,1
坐起咒願,1
坐禪念定,1
在母腹中,1
在拘夷那,1
在志所願,1
土若意慳,1
土珍寶無,1
土志欲叛,1
國穢濁之,1
國王臣民,1
國欲滅度,1
國平夷如,1
國土珍寶,1
國中多有,1
國中其時,1
困篤無以,1
困病或相,1
困極乃終,1
因作霧露,1
因二親情,1
四輩弟子,1
四等心慈,1
四可從得,1
四事阿難,1
四事累汝,1
四事展轉,1
四事也帝,1
四事世尊,1
器勞身乞,1
喜護福自,1
喜者皆更,1
喜者也佛,1
喜悅可得,1
喜在志所,1
喜前以頭,1
善道令持,1
善行自得,1
善恩倍於,1
善尊惡此,1
善哉阿難,1
善哉善哉,1
唐捐吾將,1
哉阿難慈,1
哉善哉阿,1
咒願帝王,1
命難保勿,1
命行惡不,1
命絕執心,1
命競貧窮,1
命當起悲,1
命愁忿之,1
命惻愴慈,1
命忿怒宿,1
命展轉相,1
命安居本,1
命分別真,1
命不橫盡,1
告阿難吾,1
吾雖去世,1
吾有經籍,1
吾將滅度,1
吾去之後,1
吾前世時,1
吾以是故,1
吾之所言,1
向偽慳貪,1
向之寧洋,1
吐惡毒氣,1
名五濁人,1
可憂世雖,1
可從得福,1
可得道與,1
可得全命,1
可久保觀,1
口即止不,1
口利刀截,1
口之所陳,1
叛亡王及,1
受豪貴身,1
受聖典以,1
受福自致,1
及臣民富,1
及珍寶故,1
及四輩弟,1
又言願佛,1
去行者得,1
去當墮三,1
去惡就善,1
去常當慈,1
去就由遠,1
去之後世,1
去世天龍,1
去世典籍,1
即白願重,1
即死助其,1
即止不畜,1
即切絕之,1
十月乃生,1
十方諸佛,1
化生之類,1
化如夢如,1
匃羸老疾,1
勿愛寶穀,1
勞身乞食,1
務世俗故,1
助其喜者,1
助之歡喜,1
加刀杖傷,1
加之痛寧,1
功德正等,1
力太神化,1
剖腹出心,1
前以頭面,1
前世時行,1
制作經籍,1
利為身穢,1
利刀截舌,1
別真偽制,1
初來生魂,1
切絕之困,1
切皆空不,1
分者聽聰,1
分者不相,1
分明慎莫,1
分別真偽,1
分使人壽,1
刀杖傷絕,1
刀截舌慎,1
出穀廩假,1
出心燒之,1
典言輒法,1
典籍續存,1
典以成高,1
典也令人,1
具獲上願,1
其魂神或,1
其福終不,1
其福弘大,1
其時人民,1
其所食令,1
其得愈命,1
其得大福,1
其帝王人,1
其安隱得,1
其壽終身,1
其國中其,1
其喜者皆,1
其命惻愴,1
其命安居,1
其中不相,1
六度大法,1
全命愁忿,1
充疾病困,1
價買鍮銅,1
傷絕其命,1
偽慳貪所,1
偽制作經,1
假賙諸窮,1
倒賤善尊,1
倒自欺自,1
倍於親百,1
倉穀當惟,1
俸祿國土,1
俱安災害,1
信三尊背,1
保觀世皆,1
保勿愛寶,1
俗故不為,1
依因二親,1
供養清淨,1
供所當得,1
供口即止,1
侍佛身功,1
侍佛身其,1
來生魂神,1
來依因二,1
使病得愈,1
使愚者見,1
使其安隱,1
使人壽終,1
作霧露吐,1
作經籍為,1
作沙門得,1
作善行自,1
作不仁殘,1
佛開士大,1
佛身功德,1
佛言我念,1
佛言大法,1
佛言善哉,1
佛經道明,1
佛經法教,1
佛相見聞,1
佛為我解,1
佛明教觀,1
佛教誡無,1
佛在拘夷,1
佛告阿難,1
佛吾以是,1
佛去世天,1
佛之遺典,1
佛之弘道,1
何恃賴得,1
但得病者,1
仰人活者,1
以頭面為,1
以金價買,1
以貿買求,1
以自濟當,1
以肉與己,1
以濟其命,1
以是故重,1
以成高德,1
以成己體,1
以慈心育,1
以己度彼,1
以佛經法,1
以佛明教,1
以亂高德,1
令持經道,1
令持五戒,1
令得穌息,1
令國平夷,1
令命絕執,1
令其得愈,1
令人去惡,1
今佛去世,1
仁殘殺物,1
人雜類無,1
人設使愚,1
人物如幻,1
人活者常,1
人民飢饉,1
人民與佛,1
人民有行,1
人民或中,1
人民富有,1
人民及四,1
人所為射,1
人所作不,1
人愚惑心,1
人心憒憒,1
人寧自斷,1
人宿命行,1
人壽終不,1
人命當起,1
人去惡就,1
人初來生,1
人其福弘,1
人使病得,1
人不置以,1
人不如盡,1
亦當慈心,1
亦可得道,1
亡王及臣,1
五穀不豐,1
五濁人心,1
五戒終身,1
五戒死得,1
二親情欲,1
二事也國,1
事阿難汝,1
事累汝阿,1
事展轉受,1
事也帝王,1
事也國中,1
事世尊曰,1
亂高德至,1
亂世多顛,1
也身死神,1
也故得此,1
也帝王臣,1
也國中多,1
也吾雖去,1
也佛告阿,1
也令人去,1
也世有高,1
也世有災,1
乞食供口,1
乞匃羸老,1
乏以濟其,1
乎佛言善,1
之類皆知,1
之遺典也,1
之至於壽,1
之者雖處,1
之群馳就,1
之眾講受,1
之痛寧自,1
之無怒此,1
之氣以成,1
之歡喜者,1
之時雖處,1
之日即切,1
之所陳皆,1
之所言耶,1
之所為也,1
之所作善,1
之戒盡心,1
之後世名,1
之弘道行,1
之寧洋銅,1
之失所見,1
之士覺知,1
之困極乃,1
之善道令,1
之去行者,1
之供所當,1
之佛言大,1
之人寧自,1
之人不如,1
之乎佛言,1
之不食之,1
久保觀世,1
乃終魂神,1
乃生得親,1
中龍神鬼,1
中為龍或,1
中毒即死,1
中多有盜,1
中十月乃,1
中其時人,1
中不相塗,1
世雖然者,1
世間不隨,1
世盜賊災,1
世皆爾此,1
世橋梁慈,1
世有高節,1
世有災異,1
世時行此,1
世尊曰當,1
世天龍鬼,1
世多顛倒,1
世名五濁,1
世典籍續,1
世俗故不,1
世人所為,1
世人所作,1
世人愚惑,1
且悲且喜,1
且喜前以,1
不食之者,1
不隨己去,1
不豐人民,1
不調五穀,1
不解吾之,1
不置以己,1
不相塗污,1
不相塗染,1
不相分者,1
不畜遺餘,1
不由汝得,1
不生具獲,1
不為情欲,1
不滅復更,1
不歡喜在,1
不欲布施,1
不橫盡當,1
不擁護助,1
不持之去,1
不愍之至,1
不安本土,1
不如盡心,1
不墮三塗,1
不唐捐吾,1
不可久保,1
不務世俗,1
不充疾病,1
不信三尊,1
不仁殘殺,1
下賤仰人,1
下塚間皆,1
上願如佛,1
上天衣食,1
上天者今,1
三尊背真,1
三塗諦思,1
三塗常當,1
三事也世,1
一時佛在,1
一國穢濁,1
一切皆空,1
一人其福,1
一人使病,1
一事也世,1
