藥師琉璃光,28
琉璃光如來,28
師琉璃光如,28
尊藥師琉璃,19
世尊藥師琉,19
願願我來世,12
願我來世得,12
大願願我來,12
璃光如來名,11
我來世得菩,11
來世得菩提,11
世得菩提時,11
光如來名號,10
彼世尊藥師,9
得菩提時若,8
聞世尊藥師,7
菩提時若諸,6
男子善女人,6
次曼殊室利,6
曼殊室利若,6
時若諸有情,6
提時若諸有,6
復次曼殊室,6
子善女人等,6
善男子善女,6
養彼世尊藥,5
淨信善男子,5
信善男子善,5
供養彼世尊,5
菩薩摩訶薩,4
救脫菩薩言,4
得聞世尊藥,4
行菩薩道時,3
白佛言世尊,3
璃光如來本,3
殊室利若諸,3
殊室利若有,3
殊室利童子,3
曼殊室利童,3
持八分齋戒,3
恭敬供養彼,3
彼如來本願,3
帝利灌頂王,3
室利若諸有,3
婆羅門居士,3
如來本願功,3
告曼殊室利,3
受持八分齋,3
剎帝利灌頂,3
利若諸有情,3
利灌頂王等,3
來本願功德,3
非人奪其精,2
難問救脫菩,2
阿難問救脫,2
門居士天龍,2
轉時諸有情,2
趣流轉無窮,2
證得無上菩,2
諸菩薩行速,2
諸佛甚深行,2
說曼殊室利,2
言大德世尊,2
言善哉善哉,2
西方極樂世,2
號至心受持,2
號恭敬供養,2
薩道時所發,2
菩薩道時所,2
菩薩言大德,2
菩提時若有,2
若聞世尊藥,2
若有淨信善,2
若得聞此藥,2
若一劫若一,2
至證得無上,2
臣婆羅門居,2
脫菩薩言大,2
肩右膝著地,2
聞此藥師琉,2
聞我名已一,2
聞我名專念,2
羅門居士天,2
璃光如來者,2
璃光如來應,2
王大臣婆羅,2
爾時阿難問,2
爾時眾中有,2
爾時曼殊室,2
爾時世尊讚,2
無上菩提第,2
法轉時諸有,2
此藥師琉璃,2
此是諸佛甚,2
樂像法轉時,2
有淨信善男,2
曼殊室利彼,2
時阿難問救,2
時諸有情故,2
時曼殊室利,2
是諸有情若,2
是諸佛甚深,2
日七夜受持,2
於一切有情,2
方極樂世界,2
敬供養彼世,2
持藥師琉璃,2
我若一劫若,2
我名已一切,2
我名專念受,2
恭敬供養者,2
得聞此藥師,2
得無上菩提,2
彼佛世尊藥,2
已一切皆得,2
居士天龍藥,2
室利若有淨,2
室利童子言,2
如來應正等,2
如來名號至,2
大臣婆羅門,2
夜受持八分,2
士天龍藥叉,2
國王大臣婆,2
善巧方便無,2
問救脫菩薩,2
名號至心受,2
名號恭敬供,2
名已一切皆,2
名專念受持,2
受持藥師琉,2
十二藥叉大,2
劫若一劫餘,2
利若有淨信,2
光如來本願,2
光如來應正,2
像法轉時諸,2
來應正等覺,2
來名號至心,2
佛言世尊我,2
佛甚深行處,2
佛告曼殊室,2
佛世尊藥師,2
人奪其精氣,2
二藥叉大將,2
二大願願我,2
乃至證得無,2
七日七夜受,2
七夜受持八,2
一大願願我,2
一劫若一劫,2
一切有情起,2
𦾨之師妄說,1
龍藥叉揵達,1
龍藥叉人非,1
齋戒食清淨,1
齋戒或經一,1
齋戒應以飲,1
鼓樂眾伎隨,1
鼓樂歌讚右,1
黨如是愚人,1
黠慧諸根完,1
黎庶為病所,1
鳥來集或於,1
魔羂網解脫,1
魔羂破無明,1
魔王主領世,1
魔法王隨罪,1
魔法王爾時,1
魔法王之前,1
魔外道妖𦾨,1
魔使引其神,1
魔伴黨如是,1
魔伴漸次修,1
魎請乞福祐,1
魍魎請乞福,1
鬼趣流轉無,1
鬼等之所中,1
鬼神奪其精,1
鬼界或傍生,1
鬼所持復次,1
鬼令斷彼命,1
鬪訟惱亂自,1
鬘瓔珞幡蓋,1
鬘塗香鼓樂,1
高座而用安,1
高山王可使,1
驢恒被鞭撻,1
驅役恒不自,1
駝驢恒被鞭,1
馬駝驢恒被,1
香鼓樂眾伎,1
香花鬘瓔珞,1
香病得除愈,1
香燒香花鬘,1
香潔著新淨,1
香末香燒香,1
香塗香末香,1
香以種種幢,1
首悉能持彼,1
饒財寶倉庫,1
饒益有情結,1
饒益復次曼,1
饒益安樂隨,1
饒益事互相,1
饒求官位得,1
饒得富饒求,1
餘資具隨力,1
餘財物復次,1
餘說不能盡,1
餘而廣說者,1
餘無量百千,1
餘無量災難,1
餘淨信善男,1
餘惡趣天上,1
餘復有無量,1
餘天惟當一,1
餘厄難亦應,1
餓鬼界或傍,1
養苾芻僧晝,1
養者我等眷,1
養者必定不,1
養爾時阿難,1
養彼如來者,1
養守護世尊,1
養以五色綵,1
養之法供養,1
養一切怖畏,1
飽足其身後,1
飲食飽足其,1
飲食而便橫,1
飲食喉脣乾,1
飲食及餘資,1
飢渴逼惱又,1
飢渴所惱為,1
飢渴所困不,1
食飽足其身,1
食而便橫死,1
食澡浴香潔,1
食清淨食澡,1
食故造諸惡,1
食喉脣乾燥,1
食及餘資具,1
風雨順時穀,1
風雨難過時,1
類諸佛名號,1
類眾生至四,1
願說我等樂,1
願神呪亦名,1
願生西方極,1
願生彼佛世,1
願演說如是,1
願求悉令滿,1
願殊勝功德,1
願捨女身聞,1
願我若一劫,1
願復次曼殊,1
願已然後解,1
願威力令其,1
願善巧方便,1
願及彼佛土,1
願功德讀誦,1
願功德為拔,1
願功德及聞,1
願功德亦名,1
願力故令其,1
願令諸有情,1
願一切皆遂,1
頭目手足血,1
頞儞羅大將,1
領世間名籍,1
頑愚盲聾瘖,1
順時穀稼成,1
頂王等爾時,1
頂王等災難,1
頂王等壽命,1
音聲琉璃為,1
音樹下與大,1
鞭撻飢渴逼,1
鞭撻繫閉牢,1
非藥實不應,1
非時風雨難,1
非家如來法,1
非他嫌謗正,1
非人等無量,1
非人等一切,1
雨順時穀稼,1
雨難過時不,1
雨難彼剎帝,1
難非時風雨,1
難過時不雨,1
難起時所謂,1
難諸有願求,1
難言如我稱,1
難解脫爾時,1
難若帝后妃,1
難若剎帝利,1
難自界叛逆,1
難白言大德,1
難白佛言世,1
難爾時眾中,1
難此法門名,1
難此是諸佛,1
難是諸有情,1
難星宿變怪,1
難日月薄蝕,1
難於是阿難,1
難得於三寶,1
難彼藥師琉,1
難彼琰魔王,1
難彼剎帝利,1
難問言九橫,1
難可解了汝,1
難可得得聞,1
難可具說復,1
難可信解汝,1
難凌辱悲愁,1
難他國侵逼,1
難人身難得,1
難亦應造立,1
難亦不造作,1
難不為諸橫,1
難一切聲聞,1
離願捨女身,1
離更相鬪訟,1
離增上慢不,1
雜類眾生至,1
雜色華燒眾,1
雜色眾寶華,1
雖輕然無醫,1
雖生天中而,1
雖於如來受,1
雖得不壞然,1
雖多聞而增,1
雖不破尸羅,1
雖不毀正見,1
集資財於其,1
集或於住處,1
隱風雨順時,1
隱沒而剎帝,1
隱沒不能為,1
隱少病無有,1
險坑此諸有,1
隨路而行或,1
隨罪輕重考,1
隨於何等村,1
隨所樂願一,1
隨意所趣作,1
隨心所翫皆,1
隨好莊嚴其,1
隨力所辦供,1
隨力所能恭,1
隨其罪福而,1
隨其所作若,1
障銷除為欲,1
障所纏有情,1
障應如是持,1
除身心安樂,1
除為欲利樂,1
除所生之子,1
除愈眾難解,1
除一生所繫,1
除一切業障,1
陋頑愚盲聾,1
阿難言如我,1
阿難若帝后,1
阿難若剎帝,1
阿難白言大,1
阿難白佛言,1
阿難此法門,1
阿難此是諸,1
阿難是諸有,1
阿難彼藥師,1
阿難彼琰魔,1
阿難問言九,1
阿難人身難,1
阿難一切聲,1
阿耨多羅三,1
阿素洛揭路,1
闕於信根多,1
闕宮閣軒窓,1
閣軒窓羅網,1
間邪魔外道,1
間解無上丈,1
間曾得暫聞,1
間或為輪王,1
間名籍之記,1
間作牛馬駝,1
閑林中若有,1
開示隨所樂,1
開示若自書,1
開曉隨意所,1
閉牢獄或當,1
閉依前所說,1
門我等云何,1
門居士大家,1
門名說藥師,1
長種種惡業,1
長病羸瘦不,1
長夜失大利,1
長壽求富饒,1
長壽得長壽,1
長四十九搩,1
錄縲縛鞭撻,1
銷除為欲利,1
金繩界道城,1
量諸橫難可,1
量菩薩行無,1
量百千有情,1
量百千天眾,1
量無邊有情,1
量無邊智慧,1
量無數菩薩,1
量無數無邊,1
量災難凌辱,1
量慳貪有情,1
量廣大願我,1
量大眾恭敬,1
量大如車輪,1
量壽佛所聽,1
量善巧方便,1
量千歲受諸,1
量俱胝有情,1
重隨路而行,1
重考而罰之,1
重以種種花,1
重亦難可得,1
醫藥及看病,1
醫無藥無親,1
醫授以非藥,1
醜陋頑愚盲,1
酒放逸無度,1
鄔波索迦鄔,1
鄔波斯迦及,1
邪魔外道妖,1
邪道者悉令,1
邪見復令無,1
邪倒見遂令,1
邑空閑林中,1
邊有情於我,1
邊智慧方便,1
邊世界以三,1
還生人間或,1
還生人趣得,1
還生人中得,1
還時如從夢,1
還得清淨不,1
還得如故身,1
還如在夢中,1
遭眾難爾時,1
達羅大將波,1
達羅大將招,1
達縛阿素洛,1
道路即於彼,1
道者悉令安,1
道纏縛若墮,1
道時發十二,1
道時所發大,1
道時所發十,1
道或生剎帝,1
道妖𦾨之師,1
道城闕宮閣,1
道呪起屍鬼,1
道中若行聲,1
過時不雨難,1
過於日月幽,1
過度危厄之,1
過十殑伽沙,1
遍照是彼無,1
遍照二名月,1
遍然四十九,1
遊化諸國至,1
遇醫授以非,1
遇善友永斷,1
遂求長壽得,1
遂令橫死入,1
逼難自界叛,1
逼惱若聞我,1
逼惱極生厭,1
逼惱又常負,1
逼切無救無,1
逸無度橫為,1
進善調意樂,1
造諸惡業得,1
造續命幡燈,1
造立彼佛形,1
造立五色神,1
造救脫菩薩,1
造彼如來形,1
造幡放生修,1
造作諸惡之,1
造作增長種,1
造五色綵幡,1
速證無上正,1
速盡彼佛行,1
速得圓滿復,1
逝世間解無,1
通來示其道,1
逆難星宿變,1
逆破辱三寶,1
迷惑信邪倒,1
迷企羅大將,1
迫身心受苦,1
迦鄔波斯迦,1
迦及餘淨信,1
辱悲愁煎迫,1
辱三寶壞君,1
辦供養苾芻,1
轉讀此經然,1
轉皆起慈心,1
轉無窮若得,1
轉無窮佛告,1
轉時有諸眾,1
轉時以種種,1
轉常為不饒,1
轉女成男具,1
輪王統攝四,1
輪可令墮落,1
輪乃至四十,1
輕重考而罰,1
輕然無醫藥,1
輔相中宮婇,1
軒窓羅網皆,1
軌則雖得不,1
軌則有於尸,1
車輪乃至四,1
軀一一像前,1
躬合掌而白,1
躬合掌白言,1
身難得於三,1
身語意造作,1
身語意業無,1
身臥在本處,1
身肉深生痛,1
身聞我名已,1
身爾時曼殊,1
身是諸有情,1
身心安樂家,1
身心安樂佛,1
身心受苦若,1
身後以法味,1
身尚不受用,1
身如琉璃內,1
身善安住焰,1
身分施來求,1
身分具足形,1
身光明熾然,1
身令一切有,1
身下劣諸根,1
躄背僂白癩,1
路荼緊捺洛,1
路而行或得,1
路即於彼界,1
足血肉身分,1
足聰明智慧,1
足曼殊室利,1
足或有疾厄,1
足形色端正,1
足其身後以,1
足乃至證得,1
足不相侵凌,1
趣設有不能,1
趣苦不樂欲,1
趣若能專念,1
趣者無有是,1
趣者以彼如,1
趣第六大願,1
趣由昔人間,1
趣生或有女,1
趣暫得憶念,1
趣於非家如,1
趣得正見精,1
趣天上壽盡,1
趣及苦音聲,1
趣作諸事業,1
趣之怖我等,1
趣中無量千,1
起時所謂人,1
起慈悲心赦,1
起慈心利益,1
起屍鬼等之,1
起屍鬼令斷,1
起利益安樂,1
起偏袒右肩,1
起偏袒一肩,1
赦諸繫閉依,1
賤作人奴婢,1
賊反亂憶念,1
資財於其自,1
資具隨力所,1
資具悉皆豐,1
資具恭敬供,1
貪有情積集,1
貪惜漸次尚,1
貪悋不知布,1
貪嫉妬自讚,1
貧窮多苦我,1
貧無衣服蚊,1
財物復次曼,1
財於其自身,1
財寶勤加守,1
財寶倉庫盈,1
負重隨路而,1
負一切有情,1
象師子虎狼,1
豐足乃至證,1
豈不聞如來,1
讚諸藥叉大,1
讚毀他當墮,1
讚歎施者一,1
讚曼殊室利,1
讚恭敬供養,1
讚右繞佛像,1
變怪難日月,1
讀誦此經思,1
讀誦此經四,1
讀誦此經以,1
讀誦或復為,1
讀此經然七,1
護見乞者來,1
護是人皆使,1
護世尊若此,1
識還時如從,1
識若能為彼,1
識至于琰魔,1
識得還如在,1
識善惡唯懷,1
識啼泣圍繞,1
證見業果報,1
證無上正等,1
謗正法為魔,1
謗正法不為,1
謗彼於長夜,1
謂宮毘羅大,1
謂人眾疾疫,1
謀害告召山,1
諸魍魎請乞,1
諸餘惡趣天,1
諸藥叉大將,1
諸菩薩等皆,1
諸菩薩摩訶,1
諸聞者業障,1
諸繫閉依前,1
諸福德以修,1
諸眾生為種,1
諸眾生取其,1
諸眾生信根,1
諸眾生不識,1
諸眾僧轉讀,1
諸疾苦第七,1
諸生命散雜,1
諸淨信善男,1
諸橫難可具,1
諸橫惡鬼所,1
諸根聰利智,1
諸根完具無,1
諸根不具醜,1
諸有願求悉,1
諸有情飢渴,1
諸有情雖於,1
諸有情貧無,1
諸有情行邪,1
諸有情若聞,1
諸有情若得,1
諸有情眾病,1
諸有情皆得,1
諸有情王法,1
諸有情然燈,1
諸有情有俱,1
諸有情故爾,1
諸有情故汝,1
諸有情所求,1
諸有情應於,1
諸有情慳貪,1
諸有情從此,1
諸有情得病,1
諸有情好憙,1
諸有情出魔,1
諸有情其身,1
諸有情不孝,1
諸有信心善,1
諸方暗死相,1
諸惡鬼神奪,1
諸惡趣流轉,1
諸惡行修行,1
諸惡相或怪,1
諸惡業得聞,1
諸惡事悉不,1
諸惡之業是,1
諸學處而破,1
諸國至廣嚴,1
諸善法不墮,1
諸劇苦受劇,1
諸佛甚深所,1
諸佛所言無,1
諸佛名號本,1
諸佛名號及,1
諸事業第三,1
諸不吉祥皆,1
諦聽極善思,1
請諸眾僧轉,1
請我說諸佛,1
請乞福祐欲,1
調意樂便能,1
調御士天人,1
誹謗彼於長,1
說開示隨所,1
說開示若自,1
說諸佛甚深,1
說諸佛名號,1
說藥師琉璃,1
說者劫可速,1
說禍福便生,1
說皆大歡喜,1
說法爾時曼,1
說橫死有此,1
說有九橫死,1
說是語已諸,1
說我等樂聞,1
說復次阿難,1
說如是相類,1
說契經深義,1
說契經不生,1
說十二神將,1
說供養之法,1
說不能盡然,1
誦此經思惟,1
誦此經四十,1
誦此經以五,1
誦或復為他,1
語意造作增,1
語意業無不,1
語已諸菩薩,1
誓當荷負一,1
誓於像法轉,1
誅戮三者畋,1
詣其所供養,1
詛起屍鬼等,1
詛之厭媚蠱,1
訶薩名曰救,1
訶薩及大聲,1
訶薩三萬六,1
訶薩一名日,1
設高座而用,1
設有毀犯聞,1
設有不能捨,1
設復遇醫授,1
設已奪者還,1
設不獲已而,1
訟惱亂自他,1
記若諸有情,1
計所作隨其,1
言若諸有情,1
言無有異也,1
言曼殊室利,1
言如我稱揚,1
言大德若有,1
言大德汝豈,1
言善男子云,1
言唯然願說,1
言九橫云何,1
言世尊當何,1
言世尊我等,1
言世尊我當,1
言世尊惟願,1
解脫諸根聰,1
解脫若他國,1
解脫爾時阿,1
解脫復次曼,1
解脫一切苦,1
解脫一切生,1
解脫一切憂,1
解脫一切外,1
解結爾時世,1
解甚深義離,1
解無上丈夫,1
解汝今能受,1
解惟除一生,1
解奏神明呼,1
解了汝為信,1
解了有雖多,1
覺行菩薩道,1
覺皆自憶知,1
覺明行圓滿,1
覺悟其耳世,1
覺及未登地,1
覺乘者皆以,1
親無家貧窮,1
親屬知識若,1
親屬朋友知,1
覓禍殺種種,1
見遂令橫死,1
見諸方暗死,1
見諸惡相或,1
見而棄多聞,1
見者歡喜利,1
見精進善調,1
見稠林皆當,1
見琰魔使引,1
見漸令修習,1
見業果報故,1
見有雖不毀,1
見或經七日,1
見復令無量,1
見多聞解甚,1
見乞者來其,1
覆蔽心故自,1
被鞭撻飢渴,1
被王法之所,1
袒右肩右膝,1
袒一肩右膝,1
衣服蚊虻寒,1
衣服亦得一,1
衣應生無垢,1
衛護是人皆,1
術而呪詛之,1
行願善巧方,1
行難可信解,1
行邪道者悉,1
行邪見復令,1
行速證無上,1
行速得圓滿,1
行諸菩薩行,1
行處難可解,1
行處作是思,1
行聲聞獨覺,1
行無量善巧,1
行梵行一切,1
行施時如割,1
行或得為人,1
行惠施讚歎,1
行圓滿善逝,1
行善法墮惡,1
行修諸善法,1
行修行善法,1
行之處有能,1
行一切皆令,1
血肉身分施,1
血肉祭祀藥,1
蠱道呪起屍,1
蠍蜈蚣蚰蜒,1
蝕難非時風,1
蜒蚊虻等怖,1
蜈蚣蚰蜒蚊,1
蛇惡蠍蜈蚣,1
蚰蜒蚊虻等,1
蚣蚰蜒蚊虻,1
蚊虻等怖若,1
蚊虻寒熱晝,1
虻等怖若能,1
虻寒熱晝夜,1
號隨力所能,1
號藥師琉璃,1
號臨命終時,1
號當知是處,1
號由此善因,1
號本願功德,1
號復難於是,1
號從彼命終,1
號彼諸惡事,1
號及本大願,1
號便獲爾所,1
號便捨惡行,1
號乃至睡中,1
號不復更有,1
號一經其耳,1
處難可解了,1
處阿難此是,1
處見琰魔使,1
處而破尸羅,1
處百怪出現,1
處爾時四大,1
處無有毀犯,1
處無復橫死,1
處沒還生人,1
處有能受持,1
處斷之時彼,1
處敷設高座,1
處彼識得還,1
處作是思惟,1
處以此善根,1
處之散種種,1
處七日七夜,1
虐藥叉等神,1
虎羅大將真,1
虎狼熊羆毒,1
藥無親無家,1
藥師如來名,1
藥實不應死,1
藥及看病者,1
藥叉羅剎娑,1
藥叉等神惱,1
藥叉揵達縛,1
藥叉將汝等,1
藥叉大將言,1
藥叉大將俱,1
藥叉大將一,1
藥叉以為眷,1
藥叉人非人,1
藥厭禱呪詛,1
藐三菩提時,1
藏是故曼殊,1
薩阿難人身,1
薩道時發十,1
薩言若諸有,1
薩言大德若,1
薩言大德汝,1
薩言善男子,1
薩行速證無,1
薩行速得圓,1
薩行無量善,1
薩等皆悉不,1
薩眾之上首,1
薩曰善男子,1
薩摩訶薩名,1
薩摩訶薩及,1
薩摩訶薩三,1
薩摩訶薩一,1
薩四百戒苾,1
薩名曰救脫,1
薩及大聲聞,1
薩乘神通來,1
薩三萬六千,1
薩一名日光,1
薄蝕難非時,1
薄伽梵遊化,1
薄伽梵說是,1
薄伽梵曼殊,1
薄伽梵曲躬,1
蔽心故自是,1
蓋伎樂而為,1
蒙開曉隨意,1
蒙佛威力得,1
著新淨衣應,1
著地曲躬合,1
著地向薄伽,1
落妙高山王,1
萬六千及國,1
華鬘塗香鼓,1
華燒眾名香,1
華中自然化,1
菩薩阿難人,1
菩薩道時發,1
菩薩言若諸,1
菩薩言善男,1
菩薩行速證,1
菩薩行速得,1
菩薩行無量,1
菩薩等皆悉,1
菩薩眾之上,1
菩薩曰善男,1
菩薩四百戒,1
菩薩乘神通,1
菩提道中若,1
菩提第十大,1
菩提第八大,1
菩提第九大,1
菩提時身如,1
菩提時自身,1
菩提時以無,1
菩提時令諸,1
莫呼洛伽人,1
莫令眾生有,1
莊嚴過於日,1
莊嚴等無差,1
莊嚴我若一,1
莊嚴具華鬘,1
莊嚴其身令,1
莊嚴其處七,1
荼緊捺洛莫,1
荷負一切有,1
苾芻苾芻尼,1
苾芻眾八千,1
苾芻尼鄔波,1
苾芻尼五百,1
苾芻僧晝夜,1
苾芻二百五,1
苦音聲琉璃,1
苦難諸有願,1
苦解脫諸根,1
苦若能至心,1
苦若聞我名,1
苦聞我名已,1
苦第十一大,1
苦第七大願,1
苦皆除所生,1
苦當為其人,1
苦我之名號,1
苦惱復次曼,1
苦患阿難問,1
苦已從彼命,1
苦受劇苦已,1
苦及餘厄難,1
苦厄不遭眾,1
苦不樂欲樂,1
若諸有情飢,1
若諸有情雖,1
若諸有情貧,1
若諸有情行,1
若諸有情眾,1
若諸有情王,1
若諸有情慳,1
若諸有情得,1
若諸有情好,1
若諸有情其,1
若諸有情不,1
若行聲聞獨,1
若自書若教,1
若能至心稱,1
若能至心憶,1
若能為彼歸,1
若能專念彼,1
若聞我名專,1
若聞我名以,1
若罪若福皆,1
若福皆具書,1
若此經寶流,1
若有病人欲,1
若有無量無,1
若有流布此,1
若有女人為,1
若有四眾苾,1
若是女人得,1
若昔人中曾,1
若於此經受,1
若教人書恭,1
若復有人忽,1
若帝后妃主,1
若墮種種惡,1
若剎帝利灌,1
若以眾妙資,1
若他國侵擾,1
若五戒十戒,1
若一劫餘說,1
若一劫餘而,1
芻苾芻尼鄔,1
芻眾八千人,1
芻尼鄔波索,1
芻尼五百戒,1
芻僧晝夜六,1
芻二百五十,1
花鬘瓔珞幡,1
花香塗香末,1
花燒種種香,1
色華燒眾名,1
色續命神幡,1
色縷結我名,1
色綵幡長四,1
色綵作囊盛,1
色端正見者,1
色神幡然燈,1
色眾寶華中,1
色力無病自,1
舉聲白佛言,1
與琰魔法王,1
與父母妻子,1
與大苾芻眾,1
與其眷屬及,1
至睡中亦以,1
至盡形歸佛,1
至盡形不事,1
至心稱名禮,1
至心歸依以,1
至心憶念彼,1
至心受持於,1
至心受持不,1
至廣嚴城住,1
至四十九日,1
至四十九可,1
至命難亦不,1
至于琰魔法,1
自身臥在本,1
自身尚不受,1
自身光明熾,1
自讚毀他當,1
自證見業果,1
自見或經七,1
自行邪見復,1
自界叛逆難,1
自然化生或,1
自正卜問覓,1
自書若教人,1
自是非他嫌,1
自所受生於,1
自憶知善不,1
自在若昔人,1
自在皆得增,1
自在安立無,1
自他以身語,1
臨當產時受,1
臨命終時有,1
臥在本處見,1
臣輔相中宮,1
臣法毀於信,1
膝著地曲躬,1
膝著地向薄,1
脫諸根聰利,1
脫菩薩言若,1
脫菩薩言善,1
脫菩薩曰善,1
脫若他國侵,1
脫者亦應讀,1
脫病苦當為,1
脫爾時阿難,1
脫復次曼殊,1
脫即從座起,1
脫一切苦難,1
脫一切生老,1
脫一切憂苦,1
脫一切外道,1
脣乾燥見諸,1
能飲食喉脣,1
能解了有雖,1
能與父母妻,1
能至心稱名,1
能至心憶念,1
能盡然彼佛,1
能為患或有,1
能為彼歸依,1
能捨諸惡行,1
能捨家趣於,1
能持彼世尊,1
能恭敬供養,1
能得愚癡迷,1
能專念彼佛,1
能害一切展,1
能如實信解,1
能受當知皆,1
能受持八分,1
能受持以彼,1
能以頭目手,1
胝有情墮大,1
背僂白癩癲,1
肉身分施來,1
肉祭祀藥叉,1
肉深生痛惜,1
聾瘖瘂攣躄,1
聽聞正法而,1
聽極善思惟,1
聲聞獨覺及,1
聲聞獨覺乘,1
聲聞國王大,1
聲白佛言世,1
聲琉璃為地,1
聰明智慧勇,1
聰明安隱少,1
聰利智慧多,1
聞說諸佛甚,1
聞解甚深義,1
聞藥師琉璃,1
聞而增上慢,1
聞者業障銷,1
聞獨覺及未,1
聞獨覺乘者,1
聞正法而未,1
聞於佛所說,1
聞我名已還,1
聞我名以我,1
聞恒求勝法,1
聞如來說有,1
聞國王大臣,1
聞名號當知,1
聞名號從彼,1
聞佛所說皆,1
聞佛告曼殊,1
聞一時薄伽,1
聚財寶勤加,1
聚戒設有毀,1
耽婬嗜酒放,1
耶是故勸造,1
耳病悉得除,1
耳世尊若於,1
耨多羅三藐,1
而起偏袒一,1
而行施時如,1
而行或得為,1
而處斷之時,1
而罰之是故,1
而破軌則有,1
而破尸羅有,1
而白佛言大,1
而用安處爾,1
而為說法爾,1
而為供養以,1
而棄多聞於,1
而本善根亦,1
而未定者若,1
而建立之第,1
而廣說者劫,1
而安處之散,1
而安立之第,1
而增上慢由,1
而呪詛之厭,1
而可增益救,1
而剎帝利灌,1
而便橫死是,1
而便橫死又,1
者飢渴所困,1
者還得如故,1
者設復遇醫,1
者蒙佛威力,1
者若聞世尊,1
者眾苦皆除,1
者皆以大乘,1
者畋獵嬉戲,1
者無有是處,1
者況餘財物,1
者歡喜利根,1
者橫被王法,1
者橫為種種,1
者橫為火焚,1
者橫為水溺,1
者橫為毒藥,1
者橫墮山崖,1
者業障銷除,1
者我等眷屬,1
者應先造立,1
者惡夢惡相,1
者悉令安住,1
者必定不受,1
者彼諸有情,1
者常應如是,1
者劫可速盡,1
者來其心不,1
者何一切如,1
者以彼如來,1
者亦皆解脫,1
者亦應讀誦,1
者一切所有,1
者一切惡相,1
考而罰之是,1
老病死憂悲,1
翫皆令滿足,1
習諸菩薩行,1
羸瘦不能飲,1
羯羅大將此,1
義離增上慢,1
義演說開示,1
義利饒益安,1
義不能解了,1
羆毒蛇惡蠍,1
羅門居士大,1
羅軌則雖得,1
羅而破軌則,1
羅網皆七寶,1
羅有雖不破,1
羅大將頞儞,1
羅大將迷企,1
羅大將真達,1
羅大將珊底,1
羅大將波夷,1
羅大將毘羯,1
羅大將此十,1
羅大將摩虎,1
羅大將招杜,1
羅大將安底,1
羅大將因達,1
羅大將伐折,1
羅剎娑等書,1
羅三藐三菩,1
羂網解脫一,1
羂破無明㲉,1
罰之是故我,1
置於正見漸,1
置七燈一一,1
罪輕重考而,1
罪若福皆具,1
罪福而處斷,1
缺戒具三聚,1
纏縛若墮種,1
纏有情利益,1
續明放諸生,1
續命神幡或,1
續命幡燈復,1
續命幡燈修,1
繫閉牢獄或,1
繫閉依前所,1
繫菩薩阿難,1
繩界道城闕,1
繞而為說法,1
繞然彼自身,1
繞佛像復應,1
縷結我名字,1
縲縛鞭撻繫,1
縛鞭撻繫閉,1
縛阿素洛揭,1
縛若墮種種,1
緊捺洛莫呼,1
綵幡長四十,1
綵作囊盛之,1
網解脫一切,1
網莊嚴過於,1
網皆七寶成,1
經苦患阿難,1
經然七層之,1
經深義不能,1
經或復受持,1
經思惟其義,1
經寶流行之,1
經四十九遍,1
經受持讀誦,1
經其耳病悉,1
經以五色縷,1
經不生疑惑,1
經七日或二,1
經一年或復,1
統攝四洲威,1
絕造五色綵,1
結願神呪亦,1
結爾時世尊,1
結我名字得,1
終還生人趣,1
終生餓鬼界,1
終時有八菩,1
終來生人間,1
終不能得愚,1
索迦鄔波斯,1
素洛揭路荼,1
精進善調意,1
精氣設已奪,1
精氣爾時世,1
精氣四者橫,1
籍之記若諸,1
算計所作隨,1
等覺行菩薩,1
等覺明行圓,1
等菩提第十,1
等神殺諸眾,1
等神惱有情,1
等眷屬衛護,1
等相率皆同,1
等皆應受持,1
等皆悉不能,1
等爾時應於,1
等無量大眾,1
等無差別於,1
等災難起時,1
等欲供養彼,1
等樂聞佛告,1
等村城國邑,1
等有能受持,1
等書怨人名,1
等應當願生,1
等怖若能至,1
等念報世尊,1
等得聞世尊,1
等壽命色力,1
等佛土有世,1
等今者蒙佛,1
等云何奉持,1
等之所中害,1
等之心鼓樂,1
等乃至盡形,1
等一切大眾,1
第四大願願,1
第十大願願,1
第十二大願,1
第十一大願,1
第六大願願,1
第八大願願,1
第五大願願,1
第二大願願,1
第九大願願,1
第三大願願,1
第七大願願,1
第一大願願,1
端正黠慧諸,1
端正見者歡,1
端嚴眷屬具,1
竭煩惱河解,1
童子言曼殊,1
童子言善哉,1
童子白佛言,1
竟安樂而建,1
立無量百千,1
立彼佛形像,1
立五色神幡,1
立之第十二,1
立之第五大,1
窮若得聞此,1
窮盡不復更,1
窮多苦我之,1
窮佛告阿難,1
窓羅網皆七,1
空閑林中若,1
穢光明廣大,1
積集資財於,1
穀稼成熟一,1
稼成熟一切,1
稱揚彼佛世,1
稱名禮讚恭,1
種香以種種,1
種雜色眾寶,1
種花香塗香,1
種花燒種種,1
種種香以種,1
種種雜色眾,1
種種花香塗,1
種種花燒種,1
種種眾生解,1
種種病苦聞,1
種種方便令,1
種種惡見稠,1
種種惡獸所,1
種種惡業展,1
種種患之所,1
種種幢幡莊,1
種種上妙衣,1
種眾生解奏,1
種病苦聞我,1
種方便令諸,1
種惡見稠林,1
種惡獸所噉,1
種惡業展轉,1
種患之所困,1
種幢幡莊嚴,1
種其餘復有,1
種上妙衣服,1
稠林皆當引,1
禱呪詛起屍,1
禮讚恭敬供,1
禮拜供養彼,1
福而處斷之,1
福祐欲冀延,1
福皆具書之,1
福故盡其壽,1
福德威神力,1
福德以修福,1
福便生恐動,1
福令度苦厄,1
禍福便生恐,1
禍殺種種眾,1
禁戒若五戒,1
祭祀藥叉羅,1
祥皆悉隱沒,1
神隨其所作,1
神通來示其,1
神識至于琰,1
神殺諸眾生,1
神明呼諸魍,1
神惱有情者,1
神從座而起,1
神幡然燈續,1
神幡或有是,1
神將饒益有,1
神奪其精氣,1
神呪亦名拔,1
神力眾苦解,1
神力故皆得,1
祐欲冀延年,1
祀藥叉羅剎,1
示隨所樂願,1
示若自書若,1
示其道路即,1
破辱三寶壞,1
破軌則有於,1
破無明㲉竭,1
破尸羅而破,1
破尸羅有雖,1
知識若能為,1
知識啼泣圍,1
知皆是如來,1
知是處無復,1
知布施及施,1
知善不善業,1
睡中亦以佛,1
眾難解脫爾,1
眾難爾時眾,1
眾苾芻苾芻,1
眾苦解脫諸,1
眾苦皆除所,1
眾聞佛所說,1
眾皆詣其所,1
眾病逼切無,1
眾疾疫難他,1
眾生解奏神,1
眾生至四十,1
眾生為種種,1
眾生有所乏,1
眾生悉蒙開,1
眾生取其血,1
眾生信根不,1
眾生不識善,1
眾恭敬圍繞,1
眾寶華中自,1
眾妙資具恭,1
眾名香病得,1
眾八千人俱,1
眾僧轉讀此,1
眾伎隨心所,1
眾之上首悉,1
眾中有十二,1
眾中有一菩,1
眷屬衛護是,1
眷屬同時舉,1
眷屬及餘無,1
眷屬具足聰,1
真達羅大將,1
看病者設復,1
相鬪訟惱亂,1
相類諸佛名,1
相謀害告召,1
相諸不吉祥,1
相端嚴眷屬,1
相皆即隱沒,1
相現前父母,1
相率皆同一,1
相或怪鳥來,1
相八十隨好,1
相侵凌互為,1
相乃至證得,1
相中宮婇女,1
盲聾瘖瘂攣,1
目手足血肉,1
盡還生人間,1
盡然彼佛土,1
盡持授與琰,1
盡所受用物,1
盡彼佛行願,1
盡形歸佛法,1
盡形不事餘,1
盡其壽命不,1
盡也爾時眾,1
盡之命而可,1
盡不復更生,1
盜賊反亂憶,1
盛之掃灑淨,1
益阿難若帝,1
益有情結願,1
益救脫菩薩,1
益復次曼殊,1
益安樂隨於,1
益安樂無損,1
益安樂慈悲,1
益安樂像法,1
益安樂一切,1
益事互相謀,1
盈溢形相端,1
皆除所生之,1
皆遂求長壽,1
皆起慈心利,1
皆豐足乃至,1
皆詣其所供,1
皆解脫復次,1
皆自憶知善,1
皆當引攝置,1
皆是如來威,1
皆應受持藥,1
皆悉隱沒不,1
皆悉不能如,1
皆得轉女成,1
皆得解脫若,1
皆得解脫一,1
皆得第一大,1
皆得端正黠,1
皆得無盡所,1
皆得增益阿,1
皆大歡喜信,1
皆同一心乃,1
皆即隱沒而,1
皆具書之盡,1
皆使解脫一,1
皆以大乘而,1
皆令滿足曼,1
皆令得不缺,1
皆七寶成亦,1
百戒苾芻二,1
百戒於所受,1
百惡之所逼,1
百怪出現此,1
百官黎庶為,1
百千有情於,1
百千天眾皆,1
百五十戒苾,1
白言大德世,1
白言世尊惟,1
白癩癲狂種,1
白佛言大德,1
發大願及彼,1
發十二微妙,1
發十二大願,1
登地諸菩薩,1
癲狂種種病,1
癩癲狂種種,1
癡迷惑信邪,1
癡無智闕於,1
瘦不能飲食,1
瘖瘂攣躄背,1
瘂攣躄背僂,1
痛惜復有無,1
病雖輕然無,1
病逼切無救,1
病苦聞我名,1
病苦當為其,1
病自在皆得,1
病者設復遇,1
病羸瘦不能,1
病無有非人,1
病死憂悲苦,1
病歡樂於其,1
病所苦及餘,1
病悉得除身,1
病得除愈眾,1
病人親屬知,1
病人欲脫病,1
疾苦第七大,1
疾疫難他國,1
疾厄求度脫,1
疫難他國侵,1
疑惑所以者,1
疑惑墮惡趣,1
當願生彼佛,1
當誓於像法,1
當荷負一切,1
當知皆是如,1
當知是處無,1
當產時受於,1
當為汝說曼,1
當為其人七,1
當引攝置於,1
當墮三惡趣,1
當刑戮及餘,1
當先以上妙,1
當何名此法,1
當一心歸佛,1
異第二大願,1
異也世尊有,1
略說橫死有,1
畢竟安樂而,1
畏皆得解脫,1
畏惡趣苦不,1
界道城闕宮,1
界種種雜色,1
界爾時世尊,1
界無量壽佛,1
界或傍生趣,1
界名淨琉璃,1
界叛逆難星,1
界即得安隱,1
界功德莊嚴,1
界以三十二,1
畋獵嬉戲耽,1
男子應云何,1
男子云何已,1
男女若復有,1
男女得男女,1
男具丈夫相,1
由自證見業,1
由此善根及,1
由此善因今,1
由此不信反,1
由昔人間曾,1
由增上慢覆,1
用物莫令眾,1
用安處爾時,1
用何況能與,1
產時受於極,1
生鬼趣流轉,1
生餓鬼界或,1
生趣由昔人,1
生諸餘惡趣,1
生誹謗彼於,1
生解奏神明,1
生西方極樂,1
生至四十九,1
生老病死憂,1
生神隨其所,1
生痛惜復有,1
生疑惑所以,1
生疑惑墮惡,1
生無垢濁心,1
生為種種患,1
生有所乏少,1
生於天上雖,1
生於喜足不,1
生所繫菩薩,1
生或有女人,1
生或有因此,1
生悉蒙開曉,1
生恐動心不,1
生彼佛世界,1
生居下賤作,1
生天中而本,1
生命散雜色,1
生取其血肉,1
生厭離願捨,1
生剎帝利婆,1
生修福令度,1
生信根不具,1
生人間或為,1
生人間作牛,1
生人趣得正,1
生人中得宿,1
生之子身分,1
生不識善惡,1
甚深行處難,1
甚深行處作,1
甚深義離增,1
甚深所行難,1
瓔珞幡蓋伎,1
璃為地金繩,1
璃內外明徹,1
璃光如來讀,1
璃光如來請,1
璃光如來行,1
璃光如來續,1
璃光如來由,1
璃光如來無,1
璃光如來正,1
璃光如來所,1
璃光如來恩,1
璃光如來一,1
璃佛號藥師,1
瑕穢光明廣,1
琰魔王主領,1
琰魔法王隨,1
琰魔法王爾,1
琰魔法王之,1
琰魔使引其,1
琉璃為地金,1
琉璃內外明,1
琉璃佛號藥,1
現此人若以,1
現前父母親,1
現前暫聞名,1
珞幡蓋伎樂,1
珊底羅大將,1
王隨罪輕重,1
王與其眷屬,1
王統攝四洲,1
王等爾時應,1
王等災難起,1
王等壽命色,1
王爾時彼王,1
王法所錄縲,1
王法之所誅,1
王推問其人,1
王子承佛威,1
王子大臣輔,1
王可使傾動,1
王之前然諸,1
王主領世間,1
率皆同一心,1
獸所噉七者,1
獵嬉戲耽婬,1
獲爾所功德,1
獲已而行施,1
獨覺及未登,1
獨覺乘者皆,1
獄無有出期,1
獄或當刑戮,1
獄傍生鬼趣,1
猛如大力士,1
狼熊羆毒蛇,1
狂種種病苦,1
犯聞我名已,1
犯正見多聞,1
犯怖墮惡趣,1
物莫令眾生,1
物復次曼殊,1
牢獄或當刑,1
牛馬駝驢恒,1
爾時阿難白,1
爾時應於一,1
爾時彼王推,1
爾時四大天,1
爾時世尊復,1
爾時世尊告,1
爾所功德勝,1
父母親屬朋,1
父母妻子奴,1
燥見諸方暗,1
燒香花鬘瓔,1
燒種種香以,1
燒眾名香病,1
燈量大如車,1
燈造彼如來,1
燈造幡放生,1
燈續明放諸,1
燈懸五色續,1
燈復云何造,1
燈修諸福德,1
燈一一燈量,1
熾然照曜無,1
熱晝夜逼惱,1
熟一切有情,1
熊羆毒蛇惡,1
煩惱河解脫,1
照曜無量無,1
照是彼無量,1
照二名月光,1
煎迫身心受,1
然願說我等,1
然諸有情有,1
然燈造幡放,1
然燈續明放,1
然照曜無量,1
然無醫藥及,1
然毀正見有,1
然後解結爾,1
然彼自身臥,1
然彼佛土一,1
然四十九燈,1
然化生或有,1
然七層之燈,1
焰網莊嚴過,1
無量諸橫難,1
無量菩薩行,1
無量百千有,1
無量百千天,1
無量無邊有,1
無量無邊智,1
無量無數菩,1
無量無數無,1
無量災難凌,1
無量慳貪有,1
無量廣大願,1
無量大眾恭,1
無量壽佛所,1
無量善巧方,1
無量千歲受,1
無量俱胝有,1
無醫藥及看,1
無醫無藥無,1
無邊有情於,1
無邊智慧方,1
無邊世界以,1
無貪惜漸次,1
無諸疾苦第,1
無親無家貧,1
無衣服蚊虻,1
無藥無親無,1
無窮若得聞,1
無窮佛告阿,1
無盡所受用,1
無病自在皆,1
無病歡樂於,1
無異第二大,1
無瑕穢光明,1
無歸無醫無,1
無有非人奪,1
無有盡也爾,1
無有異也世,1
無有毀犯正,1
無有暴虐藥,1
無有是處阿,1
無有女人亦,1
無有出期是,1
無智闕於信,1
無明㲉竭煩,1
無數菩薩眾,1
無數無邊世,1
無救無歸無,1
無損惱意及,1
無惡趣及苦,1
無怒害心於,1
無復橫死亦,1
無度橫為非,1
無差別於其,1
無家貧窮多,1
無垢濁心無,1
無不清淨世,1
無上正等菩,1
無上丈夫調,1
焚五者橫為,1
為魔伴黨如,1
為魔伴漸次,1
為饒益復次,1
為非人奪其,1
為輪王統攝,1
為諸橫惡鬼,1
為諸惡鬼神,1
為說法爾時,1
為種種惡獸,1
為種種患之,1
為眷屬同時,1
為病所苦及,1
為火焚五者,1
為汝說曼殊,1
為求食故造,1
為水溺六者,1
為毒藥厭禱,1
為欲利樂像,1
為拔業障所,1
為患或有水,1
為彼歸依世,1
為彼世尊藥,1
為如來略說,1
為女百惡之,1
為地金繩界,1
為其人七日,1
為信不阿難,1
為供養以五,1
為作義利饒,1
為他演說開,1
為人生居下,1
為不饒益事,1
災難起時所,1
災難凌辱悲,1
火焚五者橫,1
火刀毒懸嶮,1
灑淨處敷設,1
灌頂王等爾,1
灌頂王等災,1
灌頂王等壽,1
濁心無怒害,1
澡浴香潔著,1
潔著新淨衣,1
漸次尚能以,1
漸次修行諸,1
漸令修習諸,1
演說開示隨,1
演說開示若,1
演說如是相,1
滿足曼殊室,1
滿足或有疾,1
滿復次曼殊,1
滿善逝世間,1
溺六者橫為,1
溢形相端嚴,1
渴逼惱又常,1
渴所惱為求,1
渴所困不得,1
清淨食澡浴,1
清淨無有女,1
清淨座而安,1
清淨世尊此,1
清淨不墮惡,1
深行處難可,1
深行處作是,1
深義離增上,1
深義不能解,1
深生痛惜復,1
深所行難可,1
淨食澡浴香,1
淨衣應生無,1
淨處敷設高,1
淨琉璃佛號,1
淨無瑕穢光,1
淨無有女人,1
淨座而安處,1
淨世尊此日,1
淨不墮惡趣,1
浴香潔著新,1
流轉無窮若,1
流轉無窮佛,1
流行之處有,1
流布此經或,1
洲威德自在,1
洛莫呼洛伽,1
洛揭路荼緊,1
洛伽人非人,1
泣圍繞然彼,1
波索迦鄔波,1
波斯迦及餘,1
波夷羅大將,1
法門我等云,1
法門名說藥,1
法轉時有諸,1
法轉時以種,1
法而未定者,1
法王隨罪輕,1
法王爾時彼,1
法王子承佛,1
法王之前然,1
法爾時曼殊,1
法為魔伴黨,1
法毀於信戒,1
法所錄縲縛,1
法常遇善友,1
法寶藏是故,1
法墮惡趣者,1
法味畢竟安,1
法僧誓當荷,1
法僧受持禁,1
法供養彼世,1
法之所誅戮,1
法中受持學,1
法中修行梵,1
法不為魔伴,1
法不墮惡趣,1
況餘財物復,1
況能與父母,1
河解脫一切,1
沙等佛土有,1
沒還生人中,1
沒而剎帝利,1
沒不能為患,1
汝豈不聞如,1
汝說曼殊室,1
汝等念報世,1
汝為信不阿,1
汝所說曼殊,1
汝以大悲勸,1
汝今諦聽極,1
汝今能受當,1
求食故造諸,1
求長壽得長,1
求者況餘財,1
求皆得第一,1
求男女得男,1
求悉令滿足,1
求度脫者亦,1
求富饒得富,1
求官位得官,1
求勝法常遇,1
永斷魔羂破,1
水火刀毒懸,1
水溺六者橫,1
氣設已奪者,1
氣爾時世尊,1
氣四者橫為,1
毘羯羅大將,1
毘羅大將伐,1
毒蛇惡蠍蜈,1
毒藥厭禱呪,1
毒懸嶮惡象,1
母親屬朋友,1
母妻子奴婢,1
毀犯聞我名,1
毀犯正見多,1
毀犯怖墮惡,1
毀正見而棄,1
毀正見有雖,1
毀於信戒琰,1
毀他當墮三,1
殺諸眾生取,1
殺種種眾生,1
殑伽沙等佛,1
殊室利諸有,1
殊室利言唯,1
殊室利法王,1
殊室利汝以,1
殊室利東方,1
殊室利有諸,1
殊室利是為,1
殊室利彼佛,1
殊室利彼世,1
殊室利如是,1
殊勝功德令,1
死耶是故勸,1
死而便橫死,1
死相現前父,1
死有此九種,1
死是為如來,1
死憂悲苦惱,1
死又信世間,1
死入於地獄,1
死亦復不為,1
歸無醫無藥,1
歸依以佛神,1
歸依世尊藥,1
歸佛法僧誓,1
歸佛法僧受,1
歲受諸劇苦,1
此過十殑伽,1
此諸有情應,1
此經然七層,1
此經或復受,1
此經思惟其,1
此經寶流行,1
此經四十九,1
此經受持讀,1
此經以五色,1
此生於天上,1
此法門我等,1
此法門名說,1
此日月輪可,1
此善根願生,1
此善根及彼,1
此善因今復,1
此命終生餓,1
此十二藥叉,1
此人若以眾,1
此九種其餘,1
此不信反生,1
正黠慧諸根,1
正見而棄多,1
正見者歡喜,1
正見精進善,1
正見漸令修,1
正見有雖不,1
正見多聞解,1
正等覺行菩,1
正等覺明行,1
正等菩提第,1
正法而未定,1
正法為魔伴,1
正法寶藏是,1
正法不為魔,1
正卜問覓禍,1
歡樂於其國,1
歡悅於自所,1
歡喜利根聰,1
歡喜信受奉,1
歎施者一切,1
歌讚右繞佛,1
欲脫病苦當,1
欲樂好行惠,1
欲利樂像法,1
欲冀延年終,1
欲供養彼世,1
次阿難若剎,1
次阿難彼琰,1
次尚能以頭,1
次修行諸菩,1
橫難可具說,1
橫被王法之,1
橫為非人奪,1
橫為種種惡,1
橫為火焚五,1
橫為水溺六,1
橫為毒藥厭,1
橫死耶是故,1
橫死有此九,1
橫死是為如,1
橫死又信世,1
橫死入於地,1
橫死亦復不,1
橫惡鬼所持,1
橫墮山崖八,1
橫云何救脫,1
橫二者橫被,1
樹塚等神殺,1
樹下與大苾,1
樂願一切皆,1
樂音樹下與,1
樂隨於何等,1
樂聞佛告曼,1
樂而為供養,1
樂而建立之,1
樂眾伎隨心,1
樂無損惱意,1
樂歌讚右繞,1
樂欲樂好行,1
樂於其國中,1
樂慈悲喜捨,1
樂家屬資具,1
樂好行惠施,1
樂墮諸惡趣,1
樂便能捨家,1
樂佛告曼殊,1
樂世界無量,1
樂世界功德,1
樂一切有情,1
極苦若能至,1
極生厭離願,1
極樂世界無,1
極樂世界功,1
極善思惟當,1
業障銷除為,1
業障所纏有,1
業障應如是,1
業第三大願,1
業無不清淨,1
業果報故乃,1
業是故淨信,1
業所得果報,1
業得聞我名,1
業展轉常為,1
棄多聞於佛,1
梵遊化諸國,1
梵說是語已,1
梵行一切皆,1
梵曼殊室利,1
梵曲躬合掌,1
根願生西方,1
根聰明安隱,1
根聰利智慧,1
根完具無諸,1
根多聚財寶,1
根及彼如來,1
根亦未窮盡,1
根不具醜陋,1
根不具聞說,1
果報由自證,1
果報故乃至,1
果報愚癡無,1
林皆當引攝,1
林樹塚等神,1
林中若有流,1
東方去此過,1
杜羅大將毘,1
村城國邑空,1
本願威力令,1
本願功德讀,1
本願功德為,1
本願功德及,1
本願功德亦,1
本願力故令,1
本行菩薩道,1
本處見琰魔,1
本大願殊勝,1
本善根亦未,1
末香燒香花,1
未窮盡不復,1
未登地諸菩,1
未定者若聞,1
期是名初橫,1
服蚊虻寒熱,1
服亦得一切,1
朋友知識啼,1
有願求悉令,1
有非人奪其,1
有雖多聞而,1
有雖不破尸,1
有雖不毀正,1
有諸眾生為,1
有諸眾生信,1
有諸眾生不,1
有能受持八,1
有能受持以,1
有盡也爾時,1
有病人欲脫,1
有疾厄求度,1
有異也世尊,1
有無量諸橫,1
有無量無邊,1
有無量慳貪,1
有流布此經,1
有水火刀毒,1
有毀犯聞我,1
有毀犯正見,1
有毀犯怖墮,1
有此九種其,1
有暴虐藥叉,1
有是處阿難,1
有是處彼識,1
有於尸羅軌,1
有所乏少第,1
有惡趣之怖,1
有情飢渴所,1
有情雖於如,1
有情起慈悲,1
有情起利益,1
有情貧無衣,1
有情行邪道,1
有情若聞世,1
有情若得聞,1
有情者一切,1
有情結願神,1
有情積集資,1
有情眾病逼,1
有情皆得無,1
有情王法所,1
有情爾時阿,1
有情然燈造,1
有情無病歡,1
有情為作義,1
有情有俱生,1
有情於我法,1
有情於十善,1
有情故爾時,1
有情故汝今,1
有情所求皆,1
有情應於地,1
有情慳貪嫉,1
有情從此命,1
有情得病雖,1
有情如我無,1
有情好憙乖,1
有情墮大險,1
有情利益安,1
有情出魔羂,1
有情其身下,1
有情不孝五,1
有悉無貪惜,1
有女人臨當,1
有女人為女,1
有女人亦無,1
有因此生於,1
有四眾苾芻,1
有十二藥叉,1
有功德此是,1
有出期是名,1
有八菩薩乘,1
有俱生神隨,1
有信心善男,1
有人忽得惡,1
有二菩薩摩,1
有九橫死耶,1
有世界名淨,1
有不能捨諸,1
有七千藥叉,1
有一菩薩摩,1
月輪可令墮,1
月薄蝕難非,1
月幽冥眾生,1
月受持學處,1
月光遍照是,1
會坐所謂宮,1
曾聞世尊藥,1
曾得暫聞藥,1
曼殊室利諸,1
曼殊室利言,1
曼殊室利法,1
曼殊室利汝,1
曼殊室利東,1
曼殊室利有,1
曼殊室利是,1
曼殊室利如,1
書若教人書,1
書恭敬尊重,1
書怨人名作,1
書之盡持授,1
更相鬪訟惱,1
更生諸餘惡,1
更有惡趣之,1
更受女身爾,1
曲躬合掌而,1
曲躬合掌白,1
曰救脫即從,1
曰善男子應,1
曜無量無數,1
曉隨意所趣,1
暴虐藥叉等,1
暫聞藥師琉,1
暫聞名號從,1
暫得憶念彼,1
暗死相現前,1
智闕於信根,1
智慧方便令,1
智慧多聞恒,1
智慧勇健威,1
晝夜逼惱若,1
晝夜六時禮,1
時風雨難過,1
時阿難白佛,1
時身如琉璃,1
時薄伽梵遊,1
時薄伽梵說,1
時若有無量,1
時若有女人,1
時舉聲白佛,1
時自身光明,1
時穀稼成熟,1
時禮拜供養,1
時眾中有十,1
時眾中有一,1
時發十二大,1
時有諸眾生,1
時有八菩薩,1
時所謂人眾,1
時所發大願,1
時所發十二,1
時應於一切,1
時從彼處沒,1
時彼病人親,1
時彼王推問,1
時如從夢覺,1
時如割身肉,1
時四大天王,1
時受於極苦,1
時以種種方,1
時以無量無,1
時令諸有情,1
時世尊讚諸,1
時世尊讚曼,1
時世尊復告,1
時世尊告阿,1
時不雨難彼,1
是非他嫌謗,1
是阿難彼藥,1
是語已諸菩,1
是處阿難此,1
是處無復橫,1
是處彼識得,1
是相類諸佛,1
是為彼世尊,1
是為如來略,1
是故淨信善,1
是故曼殊室,1
是故我今勸,1
是故勸造續,1
是持時薄伽,1
是我聞一時,1
是愚人自行,1
是思惟云何,1
是彼無量無,1
是如汝所說,1
是如是如汝,1
是如來威力,1
是女人得聞,1
是名初橫二,1
是利益安樂,1
是人皆使解,1
星宿變怪難,1
昔人間曾得,1
昔人中曾聞,1
明行圓滿善,1
明熾然照曜,1
明智慧勇健,1
明放諸生命,1
明徹淨無瑕,1
明廣大功德,1
明安隱少病,1
明呼諸魍魎,1
明了自見或,1
明不絕造五,1
明㲉竭煩惱,1
日月輪可令,1
日月薄蝕難,1
日月幽冥眾,1
日或四十九,1
日或二十一,1
日或三十五,1
日彼識還時,1
日光遍照二,1
日光明不絕,1
施讚歎施者,1
施者一切所,1
施果報愚癡,1
施時如割身,1
施及施果報,1
施來求者況,1
於非家如來,1
於長夜失大,1
於自所受生,1
於此經受持,1
於正見漸令,1
於極苦若能,1
於是阿難彼,1
於日月幽冥,1
於所受中或,1
於我法中修,1
於念時從彼,1
於後不復更,1
於彼界種種,1
於尸羅軌則,1
於如來所說,1
於如來受諸,1
於天上雖生,1
於地獄無有,1
於地獄傍生,1
於喜足不相,1
於十善道或,1
於其自身尚,1
於其國中無,1
於其國中有,1
於像法轉時,1
於信根多聚,1
於信戒琰魔,1
於佛所說契,1
於何等村城,1
於住處百怪,1
於三寶中信,1
方暗死相現,1
方去此過十,1
方便無量廣,1
方便無有盡,1
方便令諸淨,1
方便令諸有,1
斷魔羂破無,1
斷彼命及壞,1
斷之時彼病,1
新淨衣應生,1
斯迦及餘淨,1
數菩薩眾之,1
數無邊世界,1
敷設高座而,1
敷清淨座而,1
敬彼如來者,1
敬尊重以種,1
敬尊重亦難,1
敬圍繞而為,1
敬供養者我,1
敬供養者必,1
敬供養爾時,1
敬供養彼如,1
敬供養一切,1
散雜色華燒,1
散種種花燒,1
教人書恭敬,1
救脫菩薩曰,1
救脫即從座,1
救無歸無醫,1
故造諸惡業,1
故身心安樂,1
故自是非他,1
故盡其壽命,1
故皆得解脫,1
故爾時世尊,1
故淨信善男,1
故汝今諦聽,1
故曼殊室利,1
故我今勸諸,1
故勸造續命,1
故令其國界,1
故今在惡趣,1
故乃至命難,1
放雜類眾生,1
放逸無度橫,1
放諸生命散,1
放生修福令,1
攣躄背僂白,1
攝置於正見,1
攝四洲威德,1
擾盜賊反亂,1
撻飢渴逼惱,1
撻繫閉牢獄,1
摩訶薩名曰,1
摩訶薩及大,1
摩訶薩三萬,1
摩訶薩一名,1
摩虎羅大將,1
搩手應放雜,1
損惱意及嫌,1
揵達縛阿素,1
揭路荼緊捺,1
揚彼佛世尊,1
提道中若行,1
提第十大願,1
提第八大願,1
提第九大願,1
提時身如琉,1
提時若有無,1
提時若有女,1
提時自身光,1
提時以無量,1
提時令諸有,1
推問其人算,1
掌而白佛言,1
掌白言世尊,1
授與琰魔法,1
授以非藥實,1
掃灑淨處敷,1
捺洛莫呼洛,1
捨諸惡行修,1
捨惡行修諸,1
捨平等之心,1
捨家趣於非,1
捨女身聞我,1
持讀誦或復,1
持禁戒若五,1
持時薄伽梵,1
持於後不復,1
持授與琰魔,1
持我當先以,1
持復次阿難,1
持彼世尊藥,1
持學處無有,1
持學處以此,1
持如其所好,1
持佛告阿難,1
持以彼世尊,1
持不生疑惑,1
拜供養彼世,1
招杜羅大將,1
拔除一切業,1
拔業障所纏,1
折羅大將迷,1
承佛威神從,1
手足血肉身,1
手應放雜類,1
所錄縲縛鞭,1
所逼惱極生,1
所辦供養苾,1
所趣作諸事,1
所謂宮毘羅,1
所謂人眾疾,1
所說皆大歡,1
所說曼殊室,1
所說契經深,1
所說契經不,1
所說供養之,1
所誅戮三者,1
所言無有異,1
所行難可信,1
所苦及餘厄,1
所能恭敬供,1
所聽聞正法,1
所翫皆令滿,1
所纏有情利,1
所繫菩薩阿,1
所發大願及,1
所發十二微,1
所生之子身,1
所求皆得第,1
所樂願一切,1
所有悉無貪,1
所有功德此,1
所持復次阿,1
所惱為求食,1
所得果報由,1
所好即得種,1
所困厄長病,1
所困不得飲,1
所噉七者橫,1
所受用物莫,1
所受生於喜,1
所受中或有,1
所功德勝利,1
所供養守護,1
所作隨其罪,1
所作若罪若,1
所以者何一,1
所乏少第四,1
所中害九者,1
戲耽婬嗜酒,1
戮及餘無量,1
戮三者畋獵,1
或經七日或,1
或經一年或,1
或當刑戮及,1
或生剎帝利,1
或為輪王統,1
或有疾厄求,1
或有水火刀,1
或有毀犯怖,1
或有是處彼,1
或有女人臨,1
或有因此生,1
或於住處百,1
或怪鳥來集,1
或復為他演,1
或復受持藥,1
或復三月受,1
或得為人生,1
或四十九日,1
或傍生趣由,1
或二十一日,1
或三十五日,1
戒食清淨食,1
戒設有毀犯,1
戒菩薩四百,1
戒苾芻尼五,1
戒苾芻二百,1
戒若五戒十,1
戒琰魔法王,1
戒於所受中,1
戒或經一年,1
戒應以飲食,1
戒十戒菩薩,1
戒具三聚戒,1
我說諸佛名,1
我聞一時薄,1
我等眷屬衛,1
我等相率皆,1
我等樂聞佛,1
我等今者蒙,1
我等云何奉,1
我稱揚彼佛,1
我福德威神,1
我當誓於像,1
我當先以上,1
我無異第二,1
我法中修行,1
我於如來所,1
我名已還得,1
我名字得如,1
我名以我福,1
我來世得阿,1
我今勸諸有,1
我之名號一,1
成男具丈夫,1
成熟一切有,1
成亦如西方,1
懸嶮惡象師,1
懸五色續命,1
懷貪悋不知,1
應造立五色,1
應讀誦此經,1
應當願生彼,1
應生無垢濁,1
應死而便橫,1
應正等覺行,1
應正等覺明,1
應於地獄傍,1
應於一切有,1
應放雜類眾,1
應念彼如來,1
應如是持時,1
應如是利益,1
應受持藥師,1
應先造立彼,1
應以飲食及,1
應云何恭敬,1
憶知善不善,1
憶念至心歸,1
憶念恭敬彼,1
憶念彼如來,1
憶念彼佛恭,1
憙乖離更相,1
憂苦第十一,1
憂悲苦惱復,1
慳貪有情積,1
慳貪嫉妬自,1
慧諸根完具,1
慧方便令諸,1
慧多聞恒求,1
慧勇健威猛,1
慢覆蔽心故,1
慢由增上慢,1
慢不謗正法,1
慈悲心赦諸,1
慈悲喜捨平,1
慈心利益安,1
愚盲聾瘖瘂,1
愚癡迷惑信,1
愚癡無智闕,1
愚人自行邪,1
意造作增長,1
意樂便能捨,1
意業無不清,1
意所趣作諸,1
意及嫌恨心,1
愈眾難解脫,1
愁煎迫身心,1
惱若聞我名,1
惱為求食故,1
惱河解脫一,1
惱極生厭離,1
惱有情者一,1
惱意及嫌恨,1
惱復次曼殊,1
惱又常負重,1
惱亂自他以,1
惡鬼神奪其,1
惡鬼所持復,1
惡趣設有不,1
惡趣苦不樂,1
惡趣若能專,1
惡趣者無有,1
惡趣者以彼,1
惡趣第六大,1
惡趣生或有,1
惡趣流轉無,1
惡趣暫得憶,1
惡趣天上壽,1
惡趣及苦音,1
惡趣之怖我,1
惡趣中無量,1
惡象師子虎,1
惡見稠林皆,1
惡行修諸善,1
惡行修行善,1
惡蠍蜈蚣蚰,1
惡相諸不吉,1
惡相皆即隱,1
惡相或怪鳥,1
惡獸所噉七,1
惡業得聞我,1
惡業展轉常,1
惡夢見諸惡,1
惡夢惡相諸,1
惡唯懷貪悋,1
惡呪術而呪,1
惡事悉不能,1
惡之業是故,1
惡之所逼惱,1
惠施讚歎施,1
惟願演說如,1
惟除一生所,1
惟當為汝說,1
惟當一心歸,1
惟其義演說,1
惟云何但念,1
惜漸次尚能,1
惜復有無量,1
惑所以者何,1
惑墮惡趣者,1
惑信邪倒見,1
情飢渴所惱,1
情雖於如來,1
情起慈悲心,1
情起利益安,1
情貧無衣服,1
情行邪道者,1
情若聞世尊,1
情若得聞此,1
情者一切惡,1
情結願神呪,1
情積集資財,1
情眾病逼切,1
情皆得無盡,1
情王法所錄,1
情爾時阿難,1
情然燈造幡,1
情無病歡樂,1
情為作義利,1
情有俱生神,1
情於我法中,1
情於十善道,1
情故爾時世,1
情故汝今諦,1
情所求皆得,1
情應於地獄,1
情慳貪嫉妬,1
情從此命終,1
情得病雖輕,1
情如我無異,1
情好憙乖離,1
情墮大險坑,1
情利益安樂,1
情出魔羂網,1
情其身下劣,1
情不孝五逆,1
悲苦惱復次,1
悲愁煎迫身,1
悲心赦諸繫,1
悲喜捨平等,1
悲勸請我說,1
患阿難問言,1
患或有水火,1
患之所困厄,1
悟其耳世尊,1
悋不知布施,1
悉隱沒不能,1
悉蒙開曉隨,1
悉能持彼世,1
悉皆豐足乃,1
悉無貪惜漸,1
悉得除身心,1
悉令滿足或,1
悉令安住菩,1
悉不能害一,1
悉不能如實,1
悅於自所受,1
恭敬彼如來,1
恭敬尊重以,1
恭敬圍繞而,1
恭敬供養爾,1
恭敬供養一,1
恩德者常應,1
恨心各各歡,1
恒被鞭撻飢,1
恒求勝法常,1
恒不自在若,1
恐動心不自,1
怪鳥來集或,1
怪難日月薄,1
怪出現此人,1
怨人名作其,1
思惟當為汝,1
思惟其義演,1
思惟云何但,1
怖若能至心,1
怖畏皆得解,1
怖我等相率,1
怖墮惡趣若,1
怒害心於一,1
忽得惡夢見,1
念藥師琉璃,1
念至心歸依,1
念畏惡趣苦,1
念時從彼處,1
念恭敬彼如,1
念彼如來本,1
念彼如來名,1
念彼佛恭敬,1
念彼佛名號,1
念報世尊藥,1
念受持我當,1
念受持如其,1
必定不受三,1
心鼓樂歌讚,1
心赦諸繫閉,1
心稱名禮讚,1
心無怒害心,1
心歸依以佛,1
心歸佛法僧,1
心於一切有,1
心故自是非,1
心所翫皆令,1
心憶念彼佛,1
心安樂家屬,1
心安樂佛告,1
心善男子善,1
心各各歡悅,1
心受苦若聞,1
心受持於後,1
心受持不生,1
心利益安樂,1
心乃至盡形,1
心不自正卜,1
心不喜設不,1
徹淨無瑕穢,1
德讀誦此經,1
德莊嚴等無,1
德莊嚴我若,1
德若有病人,1
德自在安立,1
德者常應如,1
德為拔業障,1
德汝豈不聞,1
德此是諸佛,1
德巍巍身善,1
德威神力故,1
德及聞名號,1
德勝利由此,1
德以修福故,1
德令諸聞者,1
德亦名說十,1
德世尊我於,1
德世尊像法,1
微妙上願復,1
復難於是阿,1
復遇醫授以,1
復為他演說,1
復次阿難若,1
復次阿難彼,1
復橫死亦復,1
復有無量諸,1
復有無量慳,1
復有人忽得,1
復更生諸餘,1
復更有惡趣,1
復更受女身,1
復應念彼如,1
復憶念至心,1
復告曼殊室,1
復受持藥師,1
復令無量俱,1
復云何造救,1
復不為諸惡,1
復三月受持,1
御士天人師,1
從此命終生,1
從彼處沒還,1
從彼命終還,1
從彼命終來,1
從座起偏袒,1
從座而起偏,1
從夢覺皆自,1
得飲食而便,1
得除身心安,1
得除愈眾難,1
得阿耨多羅,1
得長壽求富,1
得還如在夢,1
得過度危厄,1
得轉女成男,1
得解脫若他,1
得解脫一切,1
得菩提時身,1
得菩提時以,1
得菩提時令,1
得聞我名專,1
得第一大願,1
得端正黠慧,1
得種種上妙,1
得病雖輕然,1
得男女若復,1
得無盡所受,1
得為人生居,1
得清淨不墮,1
得正見精進,1
得果報由自,1
得暫聞藥師,1
得於三寶中,1
得憶念彼如,1
得愚癡迷惑,1
得惡夢見諸,1
得得聞世尊,1
得富饒求官,1
得宿命念畏,1
得官位求男,1
得安隱風雨,1
得如願已然,1
得如故身心,1
得增益阿難,1
得圓滿復次,1
得不缺戒具,1
得不壞然毀,1
得一切寶莊,1
後解結爾時,1
後以法味畢,1
後不復更受,1
彼識還時如,1
彼識得還如,1
彼諸有情從,1
彼諸惡事悉,1
彼處沒還生,1
彼藥師琉璃,1
彼自身臥在,1
彼病人親屬,1
彼界種種雜,1
彼琰魔王主,1
彼王推問其,1
彼無量無數,1
彼歸依世尊,1
彼於長夜失,1
彼如來者眾,1
彼如來者亦,1
彼如來形像,1
彼如來名即,1
彼命終還生,1
彼命終來生,1
彼命及壞其,1
彼剎帝利灌,1
彼佛行願善,1
彼佛恭敬供,1
彼佛形像敷,1
彼佛土功德,1
彼佛土一向,1
彼佛名號恭,1
彼佛世界爾,1
役恒不自在,1
形色端正見,1
形相端嚴眷,1
形歸佛法僧,1
形像敷清淨,1
形像以惡呪,1
形像七軀一,1
形不事餘天,1
引攝置於正,1
引其神識至,1
建立之第十,1
延年終不能,1
廣說者劫可,1
廣大願我若,1
廣大功德巍,1
廣嚴城住樂,1
庶為病所苦,1
庫盈溢形相,1
座起偏袒右,1
座而起偏袒,1
座而用安處,1
座而安處之,1
度苦厄不遭,1
度脫者亦應,1
度橫為非人,1
度危厄之難,1
底羅大將頞,1
底羅大將因,1
幽冥眾生悉,1
年終不能得,1
年或復三月,1
平等之心鼓,1
幢幡莊嚴其,1
幡長四十九,1
幡蓋伎樂而,1
幡莊嚴其處,1
幡燈復云何,1
幡燈修諸福,1
幡然燈續明,1
幡放生修福,1
幡或有是處,1
常遇善友永,1
常負重隨路,1
常為不饒益,1
常應如是利,1
師子虎狼熊,1
師妄說禍福,1
師如來名號,1
師佛薄伽梵,1
帝后妃主儲,1
帝利婆羅門,1
布此經或復,1
布施及施果,1
已還得清淨,1
已諸菩薩摩,1
已而行施時,1
已盡之命而,1
已然後解結,1
已從彼命終,1
已奪者還得,1
差別於其國,1
巧方便無量,1
巧方便無有,1
巍身善安住,1
巍巍身善安,1
嶮惡象師子,1
崖八者橫為,1
山王可使傾,1
山林樹塚等,1
山崖八者橫,1
屬資具悉皆,1
屬衛護是人,1
屬知識若能,1
屬朋友知識,1
屬同時舉聲,1
屬及餘無量,1
屬具足聰明,1
層之燈懸五,1
展轉皆起慈,1
展轉常為不,1
屍鬼等之所,1
屍鬼令斷彼,1
居士大家多,1
居下賤作人,1
尼鄔波索迦,1
尼五百戒於,1
尸羅軌則雖,1
尸羅而破軌,1
尸羅有雖不,1
尚能以頭目,1
尚不受用何,1
少第四大願,1
少病無有非,1
尊重以種種,1
尊重亦難可,1
尊讚諸藥叉,1
尊讚曼殊室,1
尊藥師如來,1
尊若此經寶,1
尊若於此經,1
尊當何名此,1
尊此日月輪,1
尊有諸眾生,1
尊我等今者,1
尊我當誓於,1
尊我於如來,1
尊惟願演說,1
尊復告曼殊,1
尊告阿難言,1
尊像法轉時,1
專念彼佛名,1
專念受持我,1
專念受持如,1
將饒益有情,1
將頞儞羅大,1
將迷企羅大,1
將言善哉善,1
將真達羅大,1
將珊底羅大,1
將波夷羅大,1
將汝等念報,1
將毘羯羅大,1
將此十二藥,1
將摩虎羅大,1
將招杜羅大,1
將安底羅大,1
將因達羅大,1
將俱在會坐,1
將伐折羅大,1
將一一各有,1
寶藏是故曼,1
寶華中自然,1
寶莊嚴具華,1
寶流行之處,1
寶成亦如西,1
寶壞君臣法,1
寶勤加守護,1
寶倉庫盈溢,1
寶中信敬尊,1
實信解惟除,1
實不應死而,1
寒熱晝夜逼,1
富饒求官位,1
富饒得富饒,1
宿變怪難日,1
宿命念畏惡,1
家趣於非家,1
家貧窮多苦,1
家屬資具悉,1
家如來法中,1
家多饒財寶,1
害心於一切,1
害告召山林,1
害九者飢渴,1
害一切展轉,1
宮閣軒窓羅,1
宮毘羅大將,1
宮婇女百官,1
室利諸有信,1
室利言唯然,1
室利若有四,1
室利童子白,1
室利法王子,1
室利汝以大,1
室利東方去,1
室利有諸眾,1
室利是為彼,1
室利彼佛世,1
室利彼世尊,1
室利如是如,1
定者若聞世,1
定不受三惡,1
官黎庶為病,1
官位求男女,1
官位得官位,1
完具無諸疾,1
安隱風雨順,1
安隱少病無,1
安處爾時四,1
安處之散種,1
安立無量百,1
安立之第五,1
安樂隨於何,1
安樂而建立,1
安樂無損惱,1
安樂慈悲喜,1
安樂家屬資,1
安樂像法轉,1
安樂佛告曼,1
安樂一切有,1
安底羅大將,1
安住菩提道,1
安住焰網莊,1
守護見乞者,1
守護世尊若,1
學處而破尸,1
學處無有毀,1
學處以此善,1
孝五逆破辱,1
字得如願已,1
子身分具足,1
子言曼殊室,1
子言善哉善,1
子虎狼熊羆,1
子白佛言世,1
子承佛威神,1
子應云何恭,1
子奴婢作使,1
子大臣輔相,1
子云何已盡,1
嬉戲耽婬嗜,1
嫌謗正法為,1
嫌恨心各各,1
嫉妬自讚毀,1
媚蠱道呪起,1
婬嗜酒放逸,1
婢受他驅役,1
婢作使及來,1
婇女百官黎,1
娑等書怨人,1
威神從座而,1
威神力故皆,1
威猛如大力,1
威德自在安,1
威力阿難一,1
威力得聞世,1
威力令其現,1
妻子奴婢作,1
妬自讚毀他,1
妙高山王可,1
妙飲食飽足,1
妙資具恭敬,1
妙衣服亦得,1
妙上願復次,1
妖𦾨之師妄,1
妄說禍福便,1
妃主儲君王,1
如願已然後,1
如車輪乃至,1
如西方極樂,1
如琉璃內外,1
如汝所說曼,1
如是相類諸,1
如是持時薄,1
如是我聞一,1
如是愚人自,1
如是如汝所,1
如是如是如,1
如是利益安,1
如故身心安,1
如我稱揚彼,1
如我無異第,1
如從夢覺皆,1
如實信解惟,1
如大力士若,1
如在夢中明,1
如割身肉深,1
如其所好即,1
如來身語意,1
如來讀誦此,1
如來請諸眾,1
如來說有九,1
如來行菩薩,1
如來者眾苦,1
如來者應先,1
如來者惡夢,1
如來者亦皆,1
如來續命幡,1
如來略說橫,1
如來由此善,1
如來無量菩,1
如來法中受,1
如來正法寶,1
如來本願威,1
如來本願力,1
如來本行菩,1
如來所說契,1
如來所有功,1
如來恩德者,1
如來形像七,1
如來威力阿,1
如來名號隨,1
如來名號臨,1
如來名號由,1
如來名號恭,1
如來名號復,1
如來名號彼,1
如來名號便,1
如來名號乃,1
如來名號不,1
如來名故今,1
如來名即於,1
如來受諸學,1
如來一佛名,1
好行惠施讚,1
好莊嚴其身,1
好憙乖離更,1
好即得種種,1
奴婢受他驅,1
奴婢作使及,1
女身聞我名,1
女身爾時曼,1
女若復有人,1
女百惡之所,1
女百官黎庶,1
女成男具丈,1
女得男女若,1
女人臨當產,1
女人等皆應,1
女人等欲供,1
女人等有能,1
女人等應當,1
女人等得聞,1
女人等乃至,1
女人為女百,1
女人得聞世,1
女人亦無惡,1
奪者還得如,1
奪其精氣設,1
奪其精氣爾,1
奪其精氣四,1
契經深義不,1
契經不生疑,1
奏神明呼諸,1
奉持佛告阿,1
夷羅大將摩,1
失大利樂墮,1
夫調御士天,1
夫相八十隨,1
夫相乃至證,1
天龍藥叉揵,1
天龍藥叉人,1
天眾皆詣其,1
天王與其眷,1
天惟當一心,1
天人師佛薄,1
天中而本善,1
天上雖生天,1
天上壽盡還,1
大願殊勝功,1
大願我若一,1
大願及彼佛,1
大願令諸有,1
大險坑此諸,1
大藥叉將汝,1
大苾芻眾八,1
大臣輔相中,1
大聲聞國王,1
大眾聞佛所,1
大眾恭敬圍,1
大歡喜信受,1
大悲勸請我,1
大德若有病,1
大德汝豈不,1
大德世尊我,1
大德世尊像,1
大將頞儞羅,1
大將迷企羅,1
大將言善哉,1
大將真達羅,1
大將珊底羅,1
大將波夷羅,1
大將毘羯羅,1
大將此十二,1
大將摩虎羅,1
大將招杜羅,1
大將安底羅,1
大將因達羅,1
大將俱在會,1
大將伐折羅,1
大將一一各,1
大家多饒財,1
大如車輪乃,1
大天王與其,1
大功德巍巍,1
大力士若是,1
大利樂墮諸,1
大乘而安立,1
大丈夫相八,1
夢覺皆自憶,1
夢見諸惡相,1
夢惡相諸不,1
夢中明了自,1
夜逼惱若聞,1
夜失大利樂,1
夜六時禮拜,1
多饒財寶倉,1
多苦我之名,1
多聞解甚深,1
多聞而增上,1
多聞於佛所,1
多聞恒求勝,1
多聚財寶勤,1
多羅三藐三,1
外道纏縛若,1
外道妖𦾨之,1
外明徹淨無,1
壽盡還生人,1
壽求富饒得,1
壽得長壽求,1
壽命色力無,1
壽命不經苦,1
壽佛所聽聞,1
士若是女人,1
士天人師佛,1
士大家多饒,1
壞然毀正見,1
壞君臣法毀,1
壞其身是諸,1
墮諸惡趣流,1
墮落妙高山,1
墮種種惡見,1
墮惡趣設有,1
墮惡趣若能,1
墮惡趣者無,1
墮惡趣者以,1
墮惡趣第六,1
墮山崖八者,1
墮大險坑此,1
墮三惡趣中,1
增長種種惡,1
增益阿難若,1
增益救脫菩,1
增上慢覆蔽,1
增上慢由增,1
增上慢不謗,1
塚等神殺諸,1
塗香鼓樂眾,1
塗香末香燒,1
報由自證見,1
報故乃至命,1
報愚癡無智,1
報世尊藥師,1
城闕宮閣軒,1
城國邑空閑,1
城住樂音樹,1
垢濁心無怒,1
坑此諸有情,1
坐所謂宮毘,1
地金繩界道,1
地諸菩薩等,1
地獄無有出,1
地獄傍生鬼,1
地曲躬合掌,1
地向薄伽梵,1
在若昔人中,1
在皆得增益,1
在本處見琰,1
在會坐所謂,1
在惡趣暫得,1
在安立無量,1
在夢中明了,1
土有世界名,1
土功德莊嚴,1
土一向清淨,1
圓滿復次曼,1
圓滿善逝世,1
圍繞而為說,1
圍繞然彼自,1
國邑空閑林,1
國至廣嚴城,1
國界即得安,1
國侵逼難自,1
國侵擾盜賊,1
國中無有暴,1
國中有二菩,1
困厄長病羸,1
困不得飲食,1
因達羅大將,1
因此生於天,1
因今復憶念,1
四者橫為火,1
四眾苾芻苾,1
四百戒苾芻,1
四洲威德自,1
四大願願我,1
四大天王與,1
四十九遍然,1
四十九燈造,1
四十九日彼,1
四十九日光,1
四十九搩手,1
四十九可得,1
囊盛之掃灑,1
嚴過於日月,1
嚴等無差別,1
嚴眷屬具足,1
嚴我若一劫,1
嚴城住樂音,1
嚴具華鬘塗,1
嚴其身令一,1
嚴其處七日,1
噉七者橫墮,1
嗜酒放逸無,1
喜足不相侵,1
喜設不獲已,1
喜捨平等之,1
喜利根聰明,1
喜信受奉行,1
喉脣乾燥見,1
善道或生剎,1
善逝世間解,1
善調意樂便,1
善男子應云,1
善男子云何,1
善法墮惡趣,1
善法不墮惡,1
善業所得果,1
善根願生西,1
善根及彼如,1
善根亦未窮,1
善惡唯懷貪,1
善思惟當為,1
善安住焰網,1
善女人等皆,1
善女人等欲,1
善女人等有,1
善女人等應,1
善女人等得,1
善女人等乃,1
善因今復憶,1
善哉曼殊室,1
善哉大藥叉,1
善哉善哉曼,1
善哉善哉大,1
善友永斷魔,1
善不善業所,1
啼泣圍繞然,1
問言九橫云,1
問覓禍殺種,1
問其人算計,1
唯然願說我,1
唯懷貪悋不,1
哉曼殊室利,1
哉大藥叉將,1
哉善哉曼殊,1
哉善哉大藥,1
命難亦不造,1
命色力無病,1
命而可增益,1
命終還生人,1
命終生餓鬼,1
命終時有八,1
命終來生人,1
命神幡或有,1
命散雜色華,1
命念畏惡趣,1
命幡燈復云,1
命幡燈修諸,1
命及壞其身,1
命不經苦患,1
呼諸魍魎請,1
呼洛伽人非,1
味畢竟安樂,1
呪起屍鬼令,1
呪詛起屍鬼,1
呪詛之厭媚,1
呪術而呪詛,1
呪亦名拔除,1
告阿難言如,1
告阿難此法,1
告阿難是諸,1
告召山林樹,1
君臣法毀於,1
君王子大臣,1
向薄伽梵曲,1
向清淨無有,1
后妃主儲君,1
名香病得除,1
名說藥師琉,1
名說十二神,1
名覺悟其耳,1
名號隨力所,1
名號臨命終,1
名號當知是,1
名號由此善,1
名號本願功,1
名號復難於,1
名號從彼命,1
名號彼諸惡,1
名號及本大,1
名號便獲爾,1
名號便捨惡,1
名號乃至睡,1
名號不復更,1
名號一經其,1
名籍之記若,1
名禮讚恭敬,1
名淨琉璃佛,1
名此法門我,1
名月光遍照,1
名曰救脫即,1
名日光遍照,1
名故今在惡,1
名拔除一切,1
名已還得清,1
名字得如願,1
名即於念時,1
名初橫二者,1
名作其形像,1
名以我福德,1
同時舉聲白,1
同一心乃至,1
吉祥皆悉隱,1
合掌而白佛,1
合掌白言世,1
各置七燈一,1
各歡悅於自,1
各有七千藥,1
各各歡悅於,1
右膝著地曲,1
右膝著地向,1
右肩右膝著,1
右繞佛像復,1
可速盡彼佛,1
可解了汝為,1
可得過度危,1
可得得聞世,1
可增益救脫,1
可具說復次,1
可信解汝今,1
可使傾動諸,1
可令墮落妙,1
召山林樹塚,1
叛逆難星宿,1
受諸學處而,1
受諸劇苦受,1
受苦若聞我,1
受當知皆是,1
受用物莫令,1
受用何況能,1
受生於喜足,1
受於極苦若,1
受持讀誦或,1
受持禁戒若,1
受持於後不,1
受持我當先,1
受持學處無,1
受持學處以,1
受持如其所,1
受持以彼世,1
受持不生疑,1
受女身爾時,1
受劇苦已從,1
受他驅役恒,1
受中或有毀,1
受三惡趣生,1
取其血肉祭,1
反生誹謗彼,1
反亂憶念恭,1
友知識啼泣,1
友永斷魔羂,1
及餘資具隨,1
及餘無量百,1
及餘無量災,1
及餘淨信善,1
及餘厄難亦,1
及苦音聲琉,1
及聞名號當,1
及看病者設,1
及本大願殊,1
及未登地諸,1
及施果報愚,1
及彼如來本,1
及彼佛土功,1
及嫌恨心各,1
及大聲聞國,1
及壞其身是,1
及國王大臣,1
及來乞者彼,1
叉羅剎娑等,1
叉等神惱有,1
叉揵達縛阿,1
叉將汝等念,1
叉大將言善,1
叉大將俱在,1
叉大將一一,1
叉以為眷屬,1
叉人非人等,1
又常負重隨,1
又信世間邪,1
去此過十殑,1
厭離願捨女,1
厭禱呪詛起,1
厭媚蠱道呪,1
厄難亦應造,1
厄長病羸瘦,1
厄求度脫者,1
厄之難不為,1
厄不遭眾難,1
即隱沒而剎,1
即於念時從,1
即於彼界種,1
即從座起偏,1
即得種種上,1
即得安隱風,1
危厄之難不,1
卜問覓禍殺,1
千藥叉以為,1
千歲受諸劇,1
千有情於十,1
千天眾皆詣,1
千及國王大,1
千人俱菩薩,1
十隨好莊嚴,1
十殑伽沙等,1
十戒菩薩四,1
十戒苾芻尼,1
十大願願我,1
十善道或生,1
十五日或四,1
十二神將饒,1
十二微妙上,1
十二大願願,1
十二大願令,1
十二大丈夫,1
十九遍然四,1
十九燈造彼,1
十九日彼識,1
十九日光明,1
十九搩手應,1
十九可得過,1
十一日或三,1
十一大願願,1
化諸國至廣,1
化生或有因,1
勸造續命幡,1
勸諸有情然,1
勸請我說諸,1
勤加守護見,1
勝法常遇善,1
勝功德令諸,1
勝利由此不,1
動諸佛所言,1
動心不自正,1
勇健威猛如,1
劫餘說不能,1
劫餘而廣說,1
劫可速盡彼,1
劣諸根不具,1
加守護見乞,1
功德讀誦此,1
功德莊嚴等,1
功德莊嚴我,1
功德為拔業,1
功德此是諸,1
功德巍巍身,1
功德及聞名,1
功德勝利由,1
功德令諸聞,1
功德亦名說,1
力阿難一切,1
力眾苦解脫,1
力無病自在,1
力故皆得解,1
力故令其國,1
力所辦供養,1
力所能恭敬,1
力得聞世尊,1
力士若是女,1
力令其現前,1
劇苦已從彼,1
劇苦受劇苦,1
割身肉深生,1
剎帝利婆羅,1
剎娑等書怨,1
前父母親屬,1
前然諸有情,1
前暫聞名號,1
前所說供養,1
前各置七燈,1
則雖得不壞,1
則有於尸羅,1
利饒益安樂,1
利諸有信心,1
利言唯然願,1
利若有四眾,1
利童子言曼,1
利童子言善,1
利童子白佛,1
利益安樂無,1
利益安樂慈,1
利益安樂像,1
利益安樂一,1
利由此不信,1
利法王子承,1
利汝以大悲,1
利樂墮諸惡,1
利樂像法轉,1
利根聰明安,1
利東方去此,1
利有諸眾生,1
利智慧多聞,1
利是為彼世,1
利彼佛世尊,1
利彼世尊藥,1
利婆羅門居,1
利如是如是,1
別於其國中,1
初橫二者橫,1
刑戮及餘無,1
切苦難諸有,1
切聲聞獨覺,1
切皆遂求長,1
切皆得轉女,1
切皆得端正,1
切皆令得不,1
切生老病死,1
切無救無歸,1
切業障應如,1
切有情起慈,1
切有情起利,1
切有情爾時,1
切有情無病,1
切有情為作,1
切有情如我,1
切所有悉無,1
切憂苦第十,1
切惡相皆即,1
切怖畏皆得,1
切展轉皆起,1
切寶莊嚴具,1
切如來身語,1
切大眾聞佛,1
切外道纏縛,1
分齋戒食清,1
分齋戒或經,1
分齋戒應以,1
分施來求者,1
分具足形色,1
刀毒懸嶮惡,1
出魔羂網解,1
出現此人若,1
出期是名初,1
凌辱悲愁煎,1
凌互為饒益,1
冥眾生悉蒙,1
冀延年終不,1
具隨力所辦,1
具醜陋頑愚,1
具足聰明智,1
具足形色端,1
具說復次阿,1
具華鬘塗香,1
具聞說諸佛,1
具無諸疾苦,1
具書之盡持,1
具悉皆豐足,1
具恭敬供養,1
具三聚戒設,1
具丈夫相乃,1
其餘復有無,1
其道路即於,1
其身是諸有,1
其身後以法,1
其身令一切,1
其身下劣諸,1
其血肉祭祀,1
其處七日七,1
其自身尚不,1
其耳病悉得,1
其耳世尊若,1
其義演說開,1
其罪福而處,1
其精氣設已,1
其精氣爾時,1
其精氣四者,1
其神識至于,1
其眷屬及餘,1
其現前暫聞,1
其所好即得,1
其所供養守,1
其所作若罪,1
其心不喜設,1
其形像以惡,1
其壽命不經,1
其國界即得,1
其國中無有,1
其國中有二,1
其人算計所,1
其人七日七,1
六者橫為種,1
六時禮拜供,1
六大願願我,1
六千及國王,1
八菩薩乘神,1
八者橫為毒,1
八大願願我,1
八千人俱菩,1
八十隨好莊,1
八分齋戒食,1
八分齋戒或,1
八分齋戒應,1
內外明徹淨,1
入於地獄無,1
光遍照是彼,1
光遍照二名,1
光明熾然照,1
光明廣大功,1
光明不絕造,1
光如來讀誦,1
光如來請諸,1
光如來行菩,1
光如來者應,1
光如來者惡,1
光如來續命,1
光如來由此,1
光如來無量,1
光如來正法,1
光如來本行,1
光如來所有,1
光如來恩德,1
光如來名故,1
光如來一佛,1
先造立彼佛,1
先以上妙飲,1
儲君王子大,1
儞羅大將珊,1
僧轉讀此經,1
僧誓當荷負,1
僧晝夜六時,1
僧受持禁戒,1
像法轉時有,1
像法轉時以,1
像敷清淨座,1
像復應念彼,1
像前各置七,1
像以惡呪術,1
像七軀一一,1
僂白癩癲狂,1
傾動諸佛所,1
傍生鬼趣流,1
傍生趣由昔,1
健威猛如大,1
偏袒右肩右,1
偏袒一肩右,1
倒見遂令橫,1
倉庫盈溢形,1
俱菩薩摩訶,1
俱胝有情墮,1
俱生神隨其,1
俱在會坐所,1
修諸福德以,1
修諸善法不,1
修行諸菩薩,1
修行梵行一,1
修行善法墮,1
修習諸菩薩,1
修福故盡其,1
修福令度苦,1
信邪倒見遂,1
信解汝今能,1
信解惟除一,1
信根多聚財,1
信根不具聞,1
信敬尊重亦,1
信戒琰魔法,1
信心善男子,1
信反生誹謗,1
信世間邪魔,1
信不阿難白,1
便能捨家趣,1
便生恐動心,1
便獲爾所功,1
便無量廣大,1
便無有盡也,1
便橫死是為,1
便橫死又信,1
便捨惡行修,1
便令諸淨信,1
便令諸有情,1
侵逼難自界,1
侵擾盜賊反,1
侵凌互為饒,1
依前所說供,1
依以佛神力,1
依世尊藥師,1
供養苾芻僧,1
供養者我等,1
供養者必定,1
供養爾時阿,1
供養彼如來,1
供養守護世,1
供養以五色,1
供養之法供,1
供養一切怖,1
來集或於住,1
來身語意業,1
來讀誦此經,1
來請諸眾僧,1
來說有九橫,1
來行菩薩道,1
來者眾苦皆,1
來者應先造,1
來者惡夢惡,1
來者亦皆解,1
來續命幡燈,1
來示其道路,1
來略說橫死,1
來由此善根,1
來生人間作,1
來無量菩薩,1
來法中受持,1
來求者況餘,1
來正法寶藏,1
來本願威力,1
來本願力故,1
來本行菩薩,1
來所說契經,1
來所有功德,1
來恩德者常,1
來形像七軀,1
來威力阿難,1
來名號隨力,1
來名號臨命,1
來名號由此,1
來名號恭敬,1
來名號復難,1
來名號彼諸,1
來名號便捨,1
來名號乃至,1
來名號不復,1
來名故今在,1
來名即於念,1
來受諸學處,1
來其心不喜,1
來乞者彼諸,1
來世得阿耨,1
來一佛名號,1
使解脫一切,1
使引其神識,1
使及來乞者,1
使傾動諸佛,1
作隨其罪福,1
作諸惡之業,1
作諸事業第,1
作若罪若福,1
作義利饒益,1
作牛馬駝驢,1
作是思惟云,1
作增長種種,1
作囊盛之掃,1
作其形像以,1
作使及來乞,1
作人奴婢受,1
佛言大德世,1
佛言世尊當,1
佛行願善巧,1
佛號藥師琉,1
佛薄伽梵曼,1
佛神力眾苦,1
佛甚深所行,1
佛法僧誓當,1
佛法僧受持,1
佛所說皆大,1
佛所說契經,1
佛所言無有,1
佛所聽聞正,1
佛恭敬供養,1
佛形像敷清,1
佛威神從座,1
佛威力得聞,1
佛土有世界,1
佛土功德莊,1
佛土一向清,1
佛告阿難此,1
佛告阿難是,1
佛名覺悟其,1
佛名號本願,1
佛名號恭敬,1
佛名號及本,1
佛名號便獲,1
佛像復應念,1
佛世界爾時,1
何造救脫菩,1
何等村城國,1
何況能與父,1
何救脫菩薩,1
何恭敬供養,1
何已盡之命,1
何奉持佛告,1
何名此法門,1
何但念藥師,1
何一切如來,1
住處百怪出,1
住菩提道中,1
住焰網莊嚴,1
住樂音樹下,1
位求男女得,1
位得官位求,1
但念藥師琉,1
伽沙等佛土,1
伽梵遊化諸,1
伽梵說是語,1
伽梵曼殊室,1
伽梵曲躬合,1
伽人非人等,1
伴黨如是愚,1
伴漸次修行,1
伐折羅大將,1
伎隨心所翫,1
伎樂而為供,1
企羅大將安,1
以飲食及餘,1
以頭目手足,1
以非藥實不,1
以身語意造,1
以者何一切,1
以種種花香,1
以種種方便,1
以種種幢幡,1
以眾妙資具,1
以無量無邊,1
以為眷屬同,1
以法味畢竟,1
以此善根願,1
以我福德威,1
以惡呪術而,1
以彼如來本,1
以彼世尊藥,1
以大悲勸請,1
以大乘而安,1
以修福故盡,1
以佛神力眾,1
以佛名覺悟,1
以五色縷結,1
以五色綵作,1
以上妙飲食,1
以三十二大,1
令諸聞者業,1
令諸淨信善,1
令諸有情皆,1
令諸有情所,1
令諸有情出,1
令眾生有所,1
令無量俱胝,1
令滿足曼殊,1
令滿足或有,1
令橫死入於,1
令斷彼命及,1
令得不缺戒,1
令度苦厄不,1
令安住菩提,1
令墮落妙高,1
令其現前暫,1
令其國界即,1
令修習諸菩,1
令一切有情,1
他驅役恒不,1
他當墮三惡,1
他演說開示,1
他嫌謗正法,1
他國侵逼難,1
他國侵擾盜,1
他以身語意,1
今諦聽極善,1
今能受當知,1
今者蒙佛威,1
今復憶念至,1
今在惡趣暫,1
今勸諸有情,1
人非人等無,1
人非人等一,1
人間曾得暫,1
人間或為輪,1
人間作牛馬,1
人身難得於,1
人趣得正見,1
人親屬知識,1
人若以眾妙,1
人自行邪見,1
人臨當產時,1
人算計所作,1
人等皆應受,1
人等無量大,1
人等欲供養,1
人等有能受,1
人等應當願,1
人等得聞世,1
人等乃至盡,1
人等一切大,1
人眾疾疫難,1
人皆使解脫,1
人生居下賤,1
人為女百惡,1
人欲脫病苦,1
人書恭敬尊,1
人忽得惡夢,1
人得聞世尊,1
人師佛薄伽,1
人奴婢受他,1
人名作其形,1
人俱菩薩摩,1
人亦無惡趣,1
人中曾聞世,1
人中得宿命,1
人七日七夜,1
亦難可得得,1
亦皆解脫復,1
亦無惡趣及,1
亦未窮盡不,1
亦應造立五,1
亦應讀誦此,1
亦復不為諸,1
亦得一切寶,1
亦如西方極,1
亦名說十二,1
亦名拔除一,1
亦以佛名覺,1
亦不造作諸,1
五逆破辱三,1
五色續命神,1
五色縷結我,1
五色綵幡長,1
五色綵作囊,1
五色神幡然,1
五者橫為水,1
五百戒於所,1
五日或四十,1
五戒十戒菩,1
五大願願我,1
五十戒苾芻,1
互相謀害告,1
互為饒益復,1
云何造救脫,1
云何救脫菩,1
云何恭敬供,1
云何已盡之,1
云何奉持佛,1
云何但念藥,1
于琰魔法王,1
二菩薩摩訶,1
二者橫被王,1
二神將饒益,1
二百五十戒,1
二微妙上願,1
二大願令諸,1
二大丈夫相,1
二名月光遍,1
二十一日或,1
事餘天惟當,1
事業第三大,1
事悉不能害,1
事互相謀害,1
了自見或經,1
了汝為信不,1
了有雖多聞,1
亂自他以身,1
亂憶念恭敬,1
乾燥見諸方,1
也爾時眾中,1
也世尊有諸,1
乞者彼諸有,1
乞者來其心,1
乞福祐欲冀,1
九遍然四十,1
九者飢渴所,1
九種其餘復,1
九燈造彼如,1
九橫死耶是,1
九橫云何救,1
九日彼識還,1
九日光明不,1
九搩手應放,1
九大願願我,1
九可得過度,1
乘而安立之,1
乘者皆以大,1
乘神通來示,1
乖離更相鬪,1
乏少第四大,1
之難不為諸,1
之記若諸有,1
之處有能受,1
之第十二大,1
之第五大願,1
之盡持授與,1
之燈懸五色,1
之法供養彼,1
之業是故淨,1
之時彼病人,1
之是故我今,1
之散種種花,1
之掃灑淨處,1
之所逼惱極,1
之所誅戮三,1
之所困厄長,1
之所中害九,1
之怖我等相,1
之心鼓樂歌,1
之師妄說禍,1
之子身分具,1
之命而可增,1
之名號一經,1
之厭媚蠱道,1
之前然諸有,1
之上首悉能,1
乃至睡中亦,1
乃至盡形歸,1
乃至盡形不,1
乃至四十九,1
乃至命難亦,1
主領世間名,1
主儲君王子,1
中若行聲聞,1
中若有流布,1
中自然化生,1
中而本善根,1
中無量千歲,1
中無有暴虐,1
中有十二藥,1
中有二菩薩,1
中有一菩薩,1
中曾聞世尊,1
中明了自見,1
中或有毀犯,1
中得宿命念,1
中害九者飢,1
中宮婇女百,1
中受持學處,1
中修行梵行,1
中信敬尊重,1
中亦以佛名,1
世間邪魔外,1
世間解無上,1
世間名籍之,1
世界爾時世,1
世界無量壽,1
世界名淨琉,1
世界功德莊,1
世界以三十,1
世得阿耨多,1
世尊讚諸藥,1
世尊讚曼殊,1
世尊藥師如,1
世尊若此經,1
世尊若於此,1
世尊當何名,1
世尊此日月,1
世尊有諸眾,1
世尊我等今,1
世尊我當誓,1
世尊我於如,1
世尊惟願演,1
世尊復告曼,1
世尊告阿難,1
世尊像法轉,1
不饒益事互,1
不雨難彼剎,1
不阿難白言,1
不遭眾難爾,1
不造作諸惡,1
不識善惡唯,1
不謗正法不,1
不自正卜問,1
不自在若昔,1
不能飲食喉,1
不能解了有,1
不能盡然彼,1
不能為患或,1
不能捨諸惡,1
不能得愚癡,1
不能害一切,1
不能如實信,1
不聞如來說,1
不缺戒具三,1
不經苦患阿,1
不絕造五色,1
不破尸羅而,1
不知布施及,1
不相侵凌互,1
不生疑惑所,1
不生疑惑墮,1
不獲已而行,1
不為魔伴漸,1
不為諸橫惡,1
不為諸惡鬼,1
不清淨世尊,1
不毀正見而,1
不樂欲樂好,1
不應死而便,1
不復更生諸,1
不復更有惡,1
不復更受女,1
不得飲食而,1
不孝五逆破,1
不壞然毀正,1
不墮惡趣設,1
不墮惡趣第,1
不喜設不獲,1
不善業所得,1
不吉祥皆悉,1
不受用何況,1
不受三惡趣,1
不具醜陋頑,1
不具聞說諸,1
不信反生誹,1
不事餘天惟,1
下賤作人奴,1
下與大苾芻,1
下劣諸根不,1
上首悉能持,1
上願復次曼,1
上雖生天中,1
上菩提第八,1
上菩提第九,1
上正等菩提,1
上慢覆蔽心,1
上慢由增上,1
上慢不謗正,1
上妙飲食飽,1
上妙衣服亦,1
上壽盡還生,1
上丈夫調御,1
三藐三菩提,1
三萬六千及,1
三菩提時自,1
三聚戒設有,1
三者畋獵嬉,1
三月受持學,1
三惡趣生或,1
三惡趣中無,1
三寶壞君臣,1
三寶中信敬,1
三大願願我,1
三十五日或,1
三十二大丈,1
丈夫調御士,1
丈夫相八十,1
丈夫相乃至,1
七軀一一像,1
七者橫墮山,1
七燈一一燈,1
七日或二十,1
七層之燈懸,1
七寶成亦如,1
七大願願我,1
七千藥叉以,1
一菩薩摩訶,1
一肩右膝著,1
一經其耳病,1
一生所繫菩,1
一燈量大如,1
一時薄伽梵,1
一日或三十,1
一心歸佛法,1
一心乃至盡,1
一年或復三,1
一向清淨無,1
一名日光遍,1
一各有七千,1
一劫餘說不,1
一劫餘而廣,1
一切苦難諸,1
一切聲聞獨,1
一切皆遂求,1
一切皆得轉,1
一切皆得端,1
一切皆令得,1
一切生老病,1
一切業障應,1
一切有情爾,1
一切有情無,1
一切有情為,1
一切有情如,1
一切所有悉,1
一切憂苦第,1
一切惡相皆,1
一切怖畏皆,1
一切展轉皆,1
一切寶莊嚴,1
一切如來身,1
一切大眾聞,1
一切外道纏,1
一像前各置,1
一佛名號便,1
一一燈量大,1
一一各有七,1
一一像前各,1
㲉竭煩惱河,1
