阿難復白佛言,4
佛言為佛弟子,2
󰦇心口相應善,1
𧄼瞢不能自思,1
龍鬼神莫不敬,1
龍鬼神聞佛所,1
龍鬼神眾人所,1
龍鬼神無不敬,1
齋戒不厭心常,1
齋不持殺生趣,1
鼓震三千云何,1
鮮苾芬至誠不,1
魘怪祠祀解奏,1
魔界多有因緣,1
魔比丘輩師不,1
魅日進惡鬼屯,1
魂神痛酷不可,1
鬼神莫不敬尊,1
鬼神背正向邪,1
鬼神聞佛所說,1
鬼神眾人所敬,1
鬼神無不敬伏,1
鬼畜生未甞有,1
鬼屯門令之衰,1
高士鐵鉤拔其,1
體鮮苾芬至誠,1
體相殘截曚曚,1
骨以肉償人皆,1
騃無義方不殺,1
香熏十方示現,1
香然明作禮恒,1
香淨潔身體鮮,1
首頌已諸會大,1
首拜自歸最無,1
首佛足及禮阿,1
饒不婬香淨潔,1
餓鬼畜生未甞,1
飡法味普恩慈,1
顯化未可般泥,1
類未可取泥洹,1
類所生億萬倍,1
顛倒不信世有,1
願為晚學類未,1
願使一切人得,1
願佛天中天普,1
願世尊為諸晚,1
頭腦著地唯然,1
頭上戴鐵輪求,1
頌曰佛為三界,1
頌已諸會大眾,1
頌且悲且感且,1
須臾已變形矛,1
順忠節不相怨,1
響隨聲天無不,1
音香熏十方示,1
非神授與若人,1
非如弟子但共,1
非佛弟子死入,1
露漿慧船到彼,1
露法晚學普奉,1
露之音香熏十,1
震三千云何不,1
難諦信不犯所,1
難說聞如是阿,1
難言甚痛甚痛,1
難聞佛所說便,1
難稽首頌已諸,1
難白佛言有人,1
難白佛何謂世,1
難獲汝今侍佛,1
難有人奉佛從,1
難教人殺者重,1
難所頌且悲且,1
難復白佛言末,1
難復白佛言師,1
難復白佛言人,1
難復白佛言世,1
難得聞世尊為,1
難得佛法難得,1
難夫為人者當,1
難因進頌曰佛,1
難可稱量智士,1
難值人身難獲,1
難人身既難得,1
離遠不得善護,1
離苦超出生死,1
雜物弊篋之中,1
雖有因緣持戒,1
隨聲天無不覆,1
陰謀殘害復罪,1
陰謀懷害無有,1
阿難說聞如是,1
阿難言甚痛甚,1
阿難聞佛所說,1
阿難稽首頌已,1
阿難白佛言有,1
阿難白佛何謂,1
阿難有人奉佛,1
阿難教人殺者,1
阿難所頌且悲,1
阿難夫為人者,1
阿難因進頌曰,1
阿難受教而去,1
阿枉巧欺以侵,1
閣與世書無異,1
間意阿難白佛,1
間意者為佛弟,1
間意佛言為佛,1
間人及佛弟子,1
間事何謂世間,1
間事也世間意,1
間事不得為世,1
開解僧那大鎧,1
開悟示道地行,1
門令之衰耗所,1
長壽無病常康,1
鑊湯涌其中婬,1
鐵鉤拔其舌亂,1
鐵輪求死不得,1
鎧志無上道甘,1
鎧不畏刀兵善,1
錢財恒自饒不,1
銷淪替將衰滅,1
銅沃其口若生,1
銅柱大火相燒,1
鉤拔其舌亂酒,1
量智士達命沒,1
重於自殺何以,1
醉得聰明眾人,1
酷不可得言愚,1
酒無禮節洋銅,1
鄣礙善惡由心,1
邪神天神離遠,1
邪天堂皆空地,1
邪善知佛教可,1
那大鎧志無上,1
還負自然其罪,1
還自燒身觀世,1
還自射身為痛,1
還怨天地責聖,1
還心意開解僧,1
還墮顛倒不信,1
還作人癡騃無,1
避有所施行當,1
遺甘露法晚學,1
適無憂阿難復,1
遠不得善護妖,1
違犯正律既無,1
違法失理其罪,1
達者瞢瞢不別,1
達命沒身不邪,1
達事惡惡相牽,1
達之者自作鄣,1
道阿難聞佛所,1
道道不可不學,1
道護為強諸天,1
道蔽聖毀正覺,1
道皆從善生經,1
道甘露之音香,1
道沮壞善者貪,1
道求脫良難諦,1
道求脫甚為難,1
道是善男子善,1
道德人與其師,1
道德人者是惡,1
道德人者其罪,1
道德之人道德,1
道德之人當視,1
道墮惡道求脫,1
道地行者得度,1
道地為作橋梁,1
道和順忠節不,1
道不可不學經,1
過證人大罪違,1
過於自殺罪深,1
過佛神妙現威,1
遂為三塗所見,1
逼促不自意出,1
進頌曰佛為三,1
進退知時可得,1
進惡鬼屯門令,1
進奉行所受朝,1
逐人如影追形,1
逆剋賊眾生陰,1
送移徙婚姻嫁,1
退知時可得作,1
追自然行之得,1
追形如響隨聲,1
追形勿作狐疑,1
迷謬乃爾甚為,1
迴還心意開解,1
近如來耳飡法,1
轉眾徒趣禽獸,1
轉法輪我等蒙,1
轉劇善惡逐人,1
轉偽漸銷淪替,1
輪求死不得死,1
輪我等蒙嘉慶,1
輩師不如師弟,1
輕易其師惡意,1
輕慢其師惡意,1
載戒行之德福,1
軀體相殘截曚,1
身體鮮苾芬至,1
身難獲汝今侍,1
身觀世惡人魔,1
身祠祀好殺生,1
身為痛不阿難,1
身既難得佛法,1
身投火中利刀,1
身口善為大鎧,1
身口之累云何,1
身也為人弟子,1
身不邪善知佛,1
路恩慈無過佛,1
足及禮阿難受,1
趣餓鬼畜生未,1
趣禽獸六畜形,1
趣手不敬佛經,1
超法出天人同,1
超出生死見賢,1
賤之人作無殺,1
賢勿慢見善勿,1
賊眾生陰謀懷,1
貴諧偶者有衰,1
貴則尊所往常,1
責聖咎天迷謬,1
貫刺軀體相殘,1
貪慕俗業不計,1
販利業平斗秤,1
財自喪死墮惡,1
財恒自饒不婬,1
負自然其罪莫,1
變形矛戟相貫,1
讀善不可不行,1
護為強諸天龍,1
護所向諧偶百,1
護感動十方與,1
護恩廣普慈大,1
護妖魅日進惡,1
證可畏可畏阿,1
證人大罪違法,1
謹善不念誑󰦇,1
謬乃爾甚為愚,1
謗清高士鐵鉤,1
謗是善之人其,1
謗慎莫含毒小,1
謗人有戒德者,1
謗不以小過證,1
謂世間意佛言,1
謂世間事何謂,1
謀殘害復罪他,1
謀懷害無有慈,1
諸會大眾得不,1
諸晚學留神顯,1
諸惡人自還墮,1
諸天龍鬼神莫,1
諸天龍鬼神無,1
諧現世罪人非,1
諧偶者有衰耗,1
諧偶者云何不,1
諧偶百事增倍,1
諦甚分明癡愚,1
諦樂不生自歸,1
諦信不犯所在,1
請符呪魘怪祠,1
請乞邪神天神,1
誹謗清高士鐵,1
誹謗慎莫含毒,1
說阿難所頌且,1
說聞如是阿難,1
說便整袈裟頭,1
說之佛告阿難,1
誠而信者少是,1
誠終不欺人佛,1
誠師當如師弟,1
誠信畏慎敬歸,1
誠不欺詐為人,1
語至誠而信者,1
語至誠終不欺,1
誑󰦇心口相應,1
詛多信鬼神背,1
詐為人所信承,1
詈六齋不持殺,1
訟弟子與師二,1
訓之以道和順,1
計無常積財自,1
言阿難教人殺,1
言阿難夫為人,1
言甚痛甚痛世,1
言為佛弟子雖,1
言為佛弟子可,1
言末世弟子生,1
言有人事佛得,1
言愚人𧄼瞢不,1
言師者為可得,1
言人持惡意向,1
言人不自手殺,1
言世間人及佛,1
言不可不可師,1
解奏畏忌不吉,1
解其身祠祀好,1
解僧那大鎧志,1
觀世惡人魔比,1
覺死入無擇獄,1
親內外謹善不,1
視若牛於世何,1
視彼若己己所,1
視之如佛不可,1
見逼促不自意,1
見賢勿慢見善,1
見諦樂不生自,1
見綴縛夫人得,1
見經教信意不,1
見善勿謗不以,1
見人殺者代其,1
覆地無不載戒,1
裟頭腦著地唯,1
裂從地獄出為,1
袈裟頭腦著地,1
衰耗所向不諧,1
衰耗不得諧偶,1
衰滅矣嗚呼痛,1
行道沮壞善者,1
行行善布德濟,1
行者得度脫福,1
行者人民轉偽,1
行當啟三尊無,1
行無功還怨天,1
行所受朝暮禮,1
行善布德濟神,1
行哀我現深慧,1
行勿施於人弘,1
行以理不得阿,1
行之德福應自,1
行之得度所適,1
行之得報非神,1
行之佛言為佛,1
處或持掛壁無,1
蔽聖毀正覺死,1
蒙嘉慶得捨十,1
葬送移徙婚姻,1
著雜物弊篋之,1
著妻子床上不,1
著地唯然世尊,1
萬石弩還自射,1
萬倍真諦甚分,1
莫大罪福有證,1
莫大怨對相報,1
莫含毒小怨成,1
莫不敬尊寧身,1
苾芬至誠不欺,1
苦超出生死見,1
苦佛語至誠而,1
若生還作人癡,1
若牛於世何求,1
若有疾病了不,1
若有信者或一,1
若己己所不行,1
若兩奈何世凋,1
若人不信不持,1
芬至誠不欺詐,1
良難諦信不犯,1
船得渡河淵有,1
船到彼岸法磬,1
般泥洹阿難因,1
舌亂酒無禮節,1
興福田令得脫,1
與若人不信不,1
與師二義真誠,1
與天參德功勳,1
與其師者痛劇,1
與世書無異若,1
臾已變形矛戟,1
至誠而信者少,1
至誠終不欺人,1
至誠不欺詐為,1
自饒不婬香淨,1
自還墮顛倒不,1
自燒身觀世惡,1
自然行之得報,1
自然當相信厚,1
自然天神擁護,1
自然其罪莫大,1
自殺罪深如是,1
自殺何以故或,1
自歸最無上阿,1
自歸安仁聖殖,1
自手殺教人殺,1
自意出為之所,1
自思先行無功,1
自御心身口善,1
自射身為痛不,1
自墮惡道求脫,1
自喪死墮惡趣,1
自作鄣礙善惡,1
自作眾罪本命,1
臣民天龍鬼神,1
腦著地唯然世,1
脫苦佛語至誠,1
脫良難諦信不,1
脫福人在向向,1
脫甚為難人身,1
能自思先行無,1
能守信室內和,1
背正向邪天堂,1
肉慎勿得嫉謗,1
肉償宿怨無道,1
肉償人皆由前,1
聲天無不覆地,1
聰明眾人所尊,1
聞如是阿難白,1
聞佛所說阿難,1
聞佛所說便整,1
聞世濁諸惡人,1
聞世尊為眾祐,1
聖毀正覺死入,1
聖殖種不死路,1
聖嗟歎難可稱,1
聖咎天迷謬乃,1
耶願佛天中天,1
耶佛言阿難教,1
耶佛言不可不,1
耳飡法味普恩,1
耗所向不諧現,1
耗不得諧偶者,1
而知故犯陰謀,1
而信者少是世,1
者重於自殺何,1
者貪慕俗業不,1
者自作鄣礙善,1
者而知故犯陰,1
者縣官所見逼,1
者瞢瞢不別真,1
者痛劇弩射身,1
者當愛樂人德,1
者為可得呵喝,1
者為佛弟子不,1
者有衰耗不得,1
者是福德之人,1
者是惡意向佛,1
者或一若兩奈,1
者感動諸天龍,1
者得度脫福人,1
者少是世多惡,1
者其罪云何為,1
者其罪云何佛,1
者代其歡喜以,1
者人民轉偽漸,1
者云何不等耶,1
義義感自然當,1
義真誠師當如,1
義方不殺得長,1
義感自然當相,1
群生故開悟示,1
罵詈六齋不持,1
罪違法失理其,1
罪莫大罪福有,1
罪莫大怨對相,1
罪耶佛言阿難,1
罪耶佛言不可,1
罪福有證可畏,1
罪深如是阿難,1
罪本命盡往地,1
罪成大得無罪,1
罪他人欺罔三,1
罪人非佛弟子,1
罪云何為無罪,1
罪云何佛言阿,1
罪不小慎之慎,1
罔三尊還負自,1
縣官所見逼促,1
縛夫人得道皆,1
緣歡喜稽首拜,1
緣有居家之求,1
緣持戒勿犯誠,1
綴縛夫人得道,1
經法獨存少有,1
經教信意不堅,1
經持著雜物弊,1
經戒自御心身,1
經戒相率以道,1
經戒後生轉劇,1
經不可不讀善,1
絕現世不安死,1
終不欺人佛世,1
累云何行之佛,1
精進奉行所受,1
篋之中或著妻,1
節洋銅沃其口,1
節不相怨訟弟,1
等蒙嘉慶得捨,1
等耶願佛天中,1
等有福得近如,1
符呪魘怪祠祀,1
空地獄塞滿甚,1
積財自喪死墮,1
稽首頌已諸會,1
稽首拜自歸最,1
稽首佛足及禮,1
稱量智士達命,1
種不死路恩慈,1
移徙婚姻嫁娶,1
秤尺施行以理,1
禽獸六畜形為,1
禮阿難受教而,1
禮節洋銅沃其,1
禮拜恭敬燃燈,1
禮恒懷瞋恚惡,1
禮律訓之以道,1
福追自然行之,1
福超法出天人,1
福由人如影追,1
福田行之得度,1
福田令得脫苦,1
福有證可畏可,1
福應自然天神,1
福德之人無所,1
福得近如來耳,1
福人在向向見,1
福之大當念報,1
禍福由人如影,1
祠祀請乞邪神,1
祠祀解奏畏忌,1
祠祀好殺生鑊,1
神顯化未可般,1
神離遠不得善,1
神離苦超出生,1
神莫不敬尊寧,1
神背正向邪天,1
神聞佛所說阿,1
神眾人所敬後,1
神痛酷不可得,1
神無不敬伏戒,1
神擁護所向諧,1
神擁護感動十,1
神授與若人不,1
神妙現威光願,1
神天神離遠不,1
祐轉法輪我等,1
祐安住之特尊,1
祀請乞邪神天,1
祀解奏畏忌不,1
祀好殺生鑊湯,1
示道地行者得,1
示現道地為作,1
礙善惡由心禍,1
磬倡三千彼我,1
石弩還自射身,1
知時可得作世,1
知故犯陰謀殘,1
知佛教可得度,1
矣未達者瞢瞢,1
矣嗚呼痛哉復,1
矛戟相貫刺軀,1
瞢瞢不別真法,1
瞢不能自思先,1
瞢不別真法鼓,1
瞋恚惡口罵詈,1
眾聖嗟歎難可,1
眾罪本命盡往,1
眾祐轉法輪我,1
眾祐安住之特,1
眾生陰謀懷害,1
眾生相詛多信,1
眾得不迴還心,1
眾徒趣禽獸六,1
眾人所敬後必,1
眾人所尊敬五,1
真諦甚分明癡,1
真誠師當如師,1
真法鼓震三千,1
真佛弟子也有,1
相貫刺軀體相,1
相誹謗慎莫含,1
相詛多信鬼神,1
相視若牛於世,1
相率以道道不,1
相牽拘展轉眾,1
相燒然誹謗清,1
相殘截曚曚不,1
相應善權方便,1
相怨訟弟子與,1
相報世世受殃,1
相信厚視彼若,1
盡往地獄刀劍,1
盜後大富錢財,1
皮骨以肉償人,1
皆空地獄塞滿,1
皆由前世殘殺,1
皆從善生經戒,1
百毒掠治魂神,1
百事增倍為天,1
白佛言末世弟,1
白佛言有人事,1
白佛言師者為,1
白佛言人不自,1
白佛言世間人,1
白佛何謂世間,1
癡騃無義方不,1
癡遂為三塗所,1
癡愚不別道蔽,1
痛酷不可得言,1
痛裂從地獄出,1
痛矣未達者瞢,1
痛甚痛世尊佛,1
痛哉若有信者,1
痛哉復何恃怙,1
痛劇弩射身也,1
痛世尊佛言人,1
痛不阿難言甚,1
病常康強不盜,1
病了不念佛便,1
疾病了不念佛,1
疑自墮惡道求,1
當視之如佛不,1
當相信厚視彼,1
當持經戒相率,1
當愛樂人德欣,1
當念報恩班宣,1
當如此佛滅度,1
當如弟子勿相,1
當如師弟子當,1
當啟三尊無往,1
異若有疾病了,1
異也寧持萬石,1
畜生未甞有是,1
畜生屠割皮骨,1
畜形為人所屠,1
留神顯化未可,1
畏阿難復白佛,1
畏避有所施行,1
畏慎敬歸三尊,1
畏忌不吉受佛,1
畏可畏阿難復,1
畏刀兵善為大,1
界護恩廣普慈,1
界多有因緣有,1
男子善女人真,1
由心禍福由人,1
由前世殘殺暴,1
由人如影追形,1
田行之得度所,1
田令得脫苦佛,1
用快意過於自,1
生陰謀懷害無,1
生鑊湯涌其中,1
生還作人癡騃,1
生轉劇善惡逐,1
生趣手不敬佛,1
生自歸安仁聖,1
生經戒自御心,1
生相詛多信鬼,1
生死見賢勿慢,1
生未甞有是相,1
生是魔界多有,1
生故開悟示道,1
生屠割皮骨以,1
生億萬倍真諦,1
甞有是相視若,1
甚痛甚痛世尊,1
甚痛世尊佛言,1
甚為難人身既,1
甚為愚癡遂為,1
甚可痛哉若有,1
甚分明癡愚不,1
甘露漿慧船到,1
甘露法晚學普,1
甘露之音香熏,1
理其罪莫大罪,1
理不得阿枉巧,1
現道地為作橋,1
現深慧愍念群,1
現威光願使一,1
現世罪人非佛,1
現世有慶福追,1
現世不安死入,1
班宣法教廣為,1
王臣民天龍鬼,1
王者縣官所見,1
率以道道不可,1
獸六畜形為人,1
獲汝今侍佛宿,1
獨存少有行者,1
獄頭上戴鐵輪,1
獄塞滿甚可痛,1
獄受毒痛裂從,1
獄刀劍解其身,1
獄出為畜生屠,1
狐疑自墮惡道,1
犯陰謀殘害復,1
犯誠信畏慎敬,1
犯正律既無形,1
犯所在常安佛,1
犁百毒掠治魂,1
牽拘展轉眾徒,1
特尊敷遺甘露,1
物弊篋之中或,1
牛於世何求念,1
爾甚為愚癡遂,1
燒香然明作禮,1
燒身觀世惡人,1
燒然誹謗清高,1
燈齋戒不厭心,1
燃燈齋戒不厭,1
熏十方示現道,1
然誹謗清高士,1
然行之得報非,1
然當相信厚視,1
然明作禮恒懷,1
然天神擁護感,1
然其罪莫大怨,1
然世尊我等有,1
無道墮惡道求,1
無過佛神妙現,1
無義方不殺得,1
無罪耶佛言阿,1
無罪耶佛言不,1
無禮節洋銅沃,1
無病常康強不,1
無異若有疾病,1
無異也寧持萬,1
無殺意或為王,1
無有慈心見人,1
無有床坐棚閣,1
無擇獄頭上戴,1
無所畏避有所,1
無我想眾祐轉,1
無憂阿難復白,1
無往不吉戒德,1
無形像亦不燒,1
無常積財自喪,1
無功還怨天地,1
無不載戒行之,1
無不覆地無不,1
無不敬伏戒貴,1
無上阿難稽首,1
無上道甘露之,1
為難人身既難,1
為諸晚學留神,1
為說之佛告阿,1
為興福田令得,1
為福田行之得,1
為眾祐安住之,1
為痛不阿難言,1
為畜生屠割皮,1
為王者縣官所,1
為無罪耶佛言,1
為晚學類未可,1
為愚癡遂為三,1
為惡不念行道,1
為強諸天龍鬼,1
為天龍鬼神眾,1
為大鎧不畏刀,1
為大船得渡河,1
為可得呵喝弟,1
為作橋梁國王,1
為佛弟子雖有,1
為佛弟子可得,1
為佛弟子不得,1
為人者當愛樂,1
為人所屠割以,1
為人所信承不,1
為人弟子不可,1
為之所使教人,1
為世間意阿難,1
為世間事也世,1
為三界護恩廣,1
為三塗所見綴,1
火相燒然誹謗,1
火中利刀割肉,1
濟神離苦超出,1
濁諸惡人自還,1
潔身體鮮苾芬,1
漿慧船到彼岸,1
漸銷淪替將衰,1
滿甚可痛哉若,1
滅矣嗚呼痛哉,1
滅度後經法獨,1
湯涌其中婬泆,1
渡河淵有能守,1
清高士鐵鉤拔,1
淵有能守信室,1
深慧愍念群生,1
深如是阿難復,1
淪替將衰滅矣,1
淨潔身體鮮苾,1
淨之處或持掛,1
涌其中婬泆抱,1
洹阿難因進頌,1
洹痛矣未達者,1
洋銅沃其口若,1
泥犁百毒掠治,1
泥洹阿難因進,1
泥洹痛矣未達,1
法鼓震三千云,1
法難得聞世尊,1
法輪我等蒙嘉,1
法磬倡三千彼,1
法獨存少有行,1
法晚學普奉行,1
法教廣為福田,1
法失理其罪莫,1
法味普恩慈大,1
法出天人同儔,1
泆抱銅柱大火,1
治魂神痛酷不,1
河淵有能守信,1
沮壞善者貪慕,1
沒身不邪善知,1
沃其口若生還,1
汝今侍佛宿福,1
求身口之累云,1
求脫良難諦信,1
求脫甚為難人,1
求死不得死須,1
求念報佛恩當,1
民轉偽漸銷淪,1
民天龍鬼神聞,1
比丘輩師不如,1
毒痛裂從地獄,1
毒掠治魂神痛,1
毒小怨成大還,1
毀正覺死入無,1
殺者重於自殺,1
殺者而知故犯,1
殺者其罪云何,1
殺者代其歡喜,1
殺罪深如是阿,1
殺生鑊湯涌其,1
殺生趣手不敬,1
殺暴逆剋賊眾,1
殺教人殺者其,1
殺意或為王者,1
殺得長壽無病,1
殺何以故或是,1
殘殺暴逆剋賊,1
殘截曚曚不達,1
殘害復罪他人,1
殖種不死路恩,1
殃未有斷絕現,1
死須臾已變形,1
死路恩慈無過,1
死見賢勿慢見,1
死墮惡趣餓鬼,1
死入無擇獄頭,1
死入泥犁百毒,1
死入地獄受毒,1
死不得死須臾,1
歸最無上阿難,1
歸安仁聖殖種,1
歸三尊孝事二,1
此佛滅度後經,1
正覺死入無擇,1
正律既無形像,1
正向邪天堂皆,1
歡欣善神擁護,1
歡喜稽首拜自,1
歡喜以用快意,1
歎難可稱量智,1
歎且喜稽首佛,1
欺詐為人所信,1
欺罔三尊還負,1
欺以侵於人葬,1
欺人佛世難值,1
欣樂人善不可,1
欣善神擁護所,1
權方便進退知,1
橋梁國王臣民,1
樂人德欣樂人,1
樂人善不可嫉,1
樂不生自歸安,1
業平斗秤尺施,1
業不計無常積,1
棚閣與世書無,1
梁國王臣民天,1
柱大火相燒然,1
枉巧欺以侵於,1
本命盡往地獄,1
末世弟子生是,1
未達者瞢瞢不,1
未甞有是相視,1
未有斷絕現世,1
未可般泥洹阿,1
未可取泥洹痛,1
朝暮禮拜恭敬,1
服甘露漿慧船,1
有證可畏可畏,1
有衰耗不得諧,1
有行者人民轉,1
有能守信室內,1
有福得近如來,1
有疾病了不念,1
有是相視若牛,1
有斷絕現世不,1
有所施行當啟,1
有戒德者感動,1
有戒名違犯正,1
有慶福追自然,1
有慈心見人殺,1
有床坐棚閣與,1
有居家之求身,1
有因緣有居家,1
有因緣持戒勿,1
有信者或一若,1
有佛自作眾罪,1
有人奉佛從明,1
有人事佛得富,1
有人事佛不值,1
會大眾得不迴,1
最無上阿難稽,1
替將衰滅矣嗚,1
書無異若有疾,1
曰佛為三界護,1
曚曚不達事惡,1
曚不達事惡惡,1
暴逆剋賊眾生,1
暮禮拜恭敬燃,1
智士達命沒身,1
普為說之佛告,1
普慈大願為晚,1
普恩慈大愍念,1
普奉行哀我現,1
晚學類未可取,1
晚學留神顯化,1
晚學普奉行哀,1
時可得作世間,1
是魔界多有因,1
是阿難白佛言,1
是阿難復白佛,1
是福德之人無,1
是相視若牛於,1
是為世間事也,1
是惡意向佛無,1
是奴婢下賤之,1
是善男子善女,1
是善之人其罪,1
是世多惡眾生,1
易其師惡意向,1
明眾人所尊敬,1
明癡愚不別道,1
明師受戒不失,1
明作禮恒懷瞋,1
日進惡鬼屯門,1
既難得佛法難,1
既無形像亦不,1
施行當啟三尊,1
施行以理不得,1
施於人弘崇禮,1
於自殺罪深如,1
於自殺何以故,1
於人葬送移徙,1
於人弘崇禮律,1
於世何求念報,1
方與天參德功,1
方示現道地為,1
方便進退知時,1
方不殺得長壽,1
斷絕現世不安,1
斗秤尺施行以,1
敷遺甘露法晚,1
整袈裟頭腦著,1
敬燃燈齋戒不,1
敬歸三尊孝事,1
敬後必得道是,1
敬尊寧身投火,1
敬佛經持著雜,1
敬伏戒貴則尊,1
敬五福超法出,1
教廣為福田行,1
教可得度世之,1
教信意不堅亦,1
教人殺者重於,1
教人殺者而知,1
教人殺者其罪,1
故開悟示道地,1
故犯陰謀殘害,1
故或是奴婢下,1
擇獄頭上戴鐵,1
擁護所向諧偶,1
擁護感動十方,1
掠治魂神痛酷,1
掛壁無有床坐,1
授與若人不信,1
捨十二緣歡喜,1
持著雜物弊篋,1
持萬石弩還自,1
持經戒相率以,1
持經戒後生轉,1
持殺生趣手不,1
持掛壁無有床,1
持戒勿犯誠信,1
持惡意向道德,1
拜自歸最無上,1
拜恭敬燃燈齋,1
拘展轉眾徒趣,1
拔其舌亂酒無,1
抱銅柱大火相,1
投火中利刀割,1
承不醉得聰明,1
手殺教人殺者,1
手不敬佛經持,1
所頌且悲且感,1
所適無憂阿難,1
所說阿難所頌,1
所說便整袈裟,1
所見逼促不自,1
所見綴縛夫人,1
所畏避有所施,1
所生億萬倍真,1
所施行當啟三,1
所敬後必得道,1
所往常安不達,1
所屠割以肉償,1
所尊敬五福超,1
所在常安佛語,1
所向諧偶百事,1
所向不諧現世,1
所受朝暮禮拜,1
所信承不醉得,1
所使教人殺者,1
所不行勿施於,1
戴鐵輪求死不,1
截曚曚不達事,1
戟相貫刺軀體,1
或著妻子床上,1
或為王者縣官,1
或是奴婢下賤,1
或持掛壁無有,1
或一若兩奈何,1
戒貴則尊所往,1
戒行之德福應,1
戒自御心身口,1
戒者是福德之,1
戒相率以道道,1
戒德者感動諸,1
戒德之人道護,1
戒後生轉劇善,1
戒名違犯正律,1
戒勿犯誠信畏,1
戒不失精進奉,1
戒不厭心常歡,1
我等蒙嘉慶得,1
我等有福得近,1
我現深慧愍念,1
我無我想眾祐,1
我想眾祐轉法,1
成大還自燒身,1
成大得無罪耶,1
懷瞋恚惡口罵,1
懷害無有慈心,1
應自然天神擁,1
應善權方便進,1
憂阿難復白佛,1
慶福追自然行,1
慶得捨十二緣,1
慧船到彼岸法,1
慧愍念群生故,1
慢見善勿謗不,1
慢其師惡意向,1
慕俗業不計無,1
慎莫含毒小怨,1
慎敬歸三尊孝,1
慎勿得嫉謗是,1
慎之阿難復白,1
慎之慎之阿難,1
慈無過佛神妙,1
慈心見人殺者,1
慈大願為晚學,1
慈大愍念一切,1
感自然當相信,1
感動諸天龍鬼,1
感動十方與天,1
感且歎且喜稽,1
愛樂人德欣樂,1
愚癡遂為三塗,1
愚人𧄼瞢不能,1
愚不別道蔽聖,1
意阿難白佛何,1
意開解僧那大,1
意過於自殺罪,1
意者為佛弟子,1
意或為王者縣,1
意向道德人與,1
意向道德之人,1
意向師道德人,1
意向師并道德,1
意向佛無異也,1
意出為之所使,1
意佛言為佛弟,1
意不堅亦有戒,1
愍念群生故開,1
愍念一切為興,1
想眾祐轉法輪,1
惡鬼屯門令之,1
惡道求脫良難,1
惡道求脫甚為,1
惡逐人如影追,1
惡趣餓鬼畜生,1
惡眾生相詛多,1
惡相牽拘展轉,1
惡由心禍福由,1
惡意向道德人,1
惡意向道德之,1
惡意向師道德,1
惡意向師并道,1
惡意向佛無異,1
惡惡相牽拘展,1
惡口罵詈六齋,1
惡人魔比丘輩,1
惡人自還墮顛,1
惡不念行道沮,1
悲且感且歎且,1
悟示道地行者,1
恭敬燃燈齋戒,1
恩當持經戒相,1
恩班宣法教廣,1
恩慈無過佛神,1
恩慈大愍念一,1
恩廣普慈大願,1
恚惡口罵詈六,1
恒自饒不婬香,1
恒懷瞋恚惡口,1
恃怙唯願世尊,1
怪祠祀解奏畏,1
怨訟弟子與師,1
怨無道墮惡道,1
怨成大還自燒,1
怨對相報世世,1
怨天地責聖咎,1
思先行無功還,1
怙唯願世尊為,1
念誑󰦇心口相,1
念行道沮壞善,1
念群生故開悟,1
念報恩班宣法,1
念報佛恩當持,1
念佛便呼巫師,1
念一切為興福,1
快意過於自殺,1
忠節不相怨訟,1
志無上道甘露,1
忌不吉受佛五,1
必得道是善男,1
心身口善為大,1
心見人殺者代,1
心禍福由人如,1
心意開解僧那,1
心常歡欣善神,1
心口相應善權,1
德者感動諸天,1
德福應自然天,1
德濟神離苦超,1
德欣樂人善不,1
德功勳巍巍眾,1
德人與其師者,1
德人者是惡意,1
德人者其罪云,1
德之人道護為,1
德之人道德之,1
德之人當視之,1
德之人無所畏,1
復罪他人欺罔,1
復白佛言末世,1
復白佛言師者,1
復白佛言人不,1
復白佛言世間,1
復何恃怙唯願,1
御心身口善為,1
從明師受戒不,1
從地獄出為畜,1
從善生經戒自,1
徙婚姻嫁娶是,1
得阿枉巧欺以,1
得長壽無病常,1
得道皆從善生,1
得道是善男子,1
得近如來耳飡,1
得諧偶者云何,1
得言愚人𧄼瞢,1
得脫苦佛語至,1
得聰明眾人所,1
得聞世濁諸惡,1
得聞世尊為眾,1
得無罪耶佛言,1
得為世間意阿,1
得渡河淵有能,1
得死須臾已變,1
得服甘露漿慧,1
得捨十二緣歡,1
得度脫福人在,1
得度所適無憂,1
得度世之道阿,1
得富貴諧偶者,1
得嫉謗是善之,1
得報非神授與,1
得善護妖魅日,1
得呵喝弟子以,1
得卜問請符呪,1
得作世間事不,1
得佛法難得聞,1
得估販利業平,1
得不迴還心意,1
徒趣禽獸六畜,1
後經法獨存少,1
後生轉劇善惡,1
後必得道是善,1
後大富錢財恒,1
律訓之以道和,1
律既無形像亦,1
往常安不達之,1
往地獄刀劍解,1
往不吉戒德之,1
彼若己己所不,1
彼我無我想眾,1
彼岸法磬倡三,1
影追形如響隨,1
影追形勿作狐,1
形矛戟相貫刺,1
形為人所屠割,1
形如響隨聲天,1
形勿作狐疑自,1
形像亦不燒香,1
強諸天龍鬼神,1
強不盜後大富,1
弩還自射身為,1
弩射身也為人,1
弟子非如弟子,1
弟子雖有因緣,1
弟子輕易其師,1
弟子與師二義,1
弟子當如弟子,1
弟子生是魔界,1
弟子死入泥犁,1
弟子可得估販,1
弟子勿相誹謗,1
弟子但共為惡,1
弟子以小罪成,1
弟子也有人事,1
弟子不得卜問,1
弟子不可輕慢,1
弟之義義感自,1
弘崇禮律訓之,1
弊篋之中或著,1
廣為福田行之,1
廣普慈大願為,1
康強不盜後大,1
度脫福人在向,1
度所適無憂阿,1
度後經法獨存,1
度世之道阿難,1
床坐棚閣與世,1
床上不淨之處,1
并道德人者其,1
平斗秤尺施行,1
常積財自喪死,1
常歡欣善神擁,1
常康強不盜後,1
常安佛語至誠,1
常安不達之者,1
師道德人者是,1
師者痛劇弩射,1
師者為可得呵,1
師當如師弟子,1
師惡意向道德,1
師惡意向師并,1
師弟子非如弟,1
師弟子當如弟,1
師弟之義義感,1
師并道德人者,1
師受戒不失精,1
師卜問祠祀請,1
師二義真誠師,1
師不見經教信,1
師不如師弟子,1
布德濟神離苦,1
已變形矛戟相,1
已諸會大眾得,1
己所不行勿施,1
己己所不行勿,1
巫師卜問祠祀,1
巧欺以侵於人,1
巍眾聖嗟歎難,1
巍巍眾聖嗟歎,1
崇禮律訓之以,1
岸法磬倡三千,1
屯門令之衰耗,1
屠割皮骨以肉,1
屠割以肉償宿,1
展轉眾徒趣禽,1
居家之求身口,1
尺施行以理不,1
少有行者人民,1
少是世多惡眾,1
小過證人大罪,1
小罪成大得無,1
小慎之慎之阿,1
小怨成大還自,1
對相報世世受,1
尊還負自然其,1
尊無往不吉戒,1
尊為諸晚學留,1
尊為眾祐安住,1
尊敷遺甘露法,1
尊敬五福超法,1
尊所往常安不,1
尊我等有福得,1
尊寧身投火中,1
尊孝事二親內,1
尊佛言人持惡,1
將衰滅矣嗚呼,1
射身為痛不阿,1
射身也為人弟,1
寧身投火中利,1
寧持萬石弩還,1
富錢財恒自饒,1
富貴諧偶者有,1
宿福之大當念,1
宿怨無道墮惡,1
家之求身口之,1
害無有慈心見,1
害復罪他人欺,1
室內和安現世,1
宣法教廣為福,1
官所見逼促不,1
安現世有慶福,1
安死入地獄受,1
安佛語至誠終,1
安住之特尊敷,1
安仁聖殖種不,1
安不達之者自,1
守信室內和安,1
學類未可取泥,1
學經不可不讀,1
學留神顯化未,1
學普奉行哀我,1
孝事二親內外,1
存少有行者人,1
子非如弟子但,1
子雖有因緣持,1
子輕易其師惡,1
子與師二義真,1
子當如弟子勿,1
子生是魔界多,1
子死入泥犁百,1
子床上不淨之,1
子善女人真佛,1
子可得估販利,1
子勿相誹謗慎,1
子但共為惡不,1
子以小罪成大,1
子也有人事佛,1
子不得卜問請,1
子不可輕慢其,1
嫉謗是善之人,1
嫉謗人有戒德,1
嫉之惡意向師,1
嫁娶是為世間,1
婬香淨潔身體,1
婬泆抱銅柱大,1
婢下賤之人作,1
婚姻嫁娶是為,1
娶是為世間事,1
威光願使一切,1
姻嫁娶是為世,1
妻子床上不淨,1
妙現威光願使,1
妖魅日進惡鬼,1
如響隨聲天無,1
如此佛滅度後,1
如是阿難白佛,1
如是阿難復白,1
如影追形如響,1
如影追形勿作,1
如弟子勿相誹,1
如弟子但共為,1
如師弟子非如,1
如師弟子當如,1
如來耳飡法味,1
如佛不可嫉謗,1
好殺生鑊湯涌,1
奴婢下賤之人,1
女人真佛弟子,1
奏畏忌不吉受,1
奉行所受朝暮,1
奉行哀我現深,1
奉佛從明師受,1
奈何世凋乃當,1
失精進奉行所,1
失理其罪莫大,1
夫為人者當愛,1
夫人得道皆從,1
天龍鬼神莫不,1
天龍鬼神聞佛,1
天龍鬼神眾人,1
天龍鬼神無不,1
天迷謬乃爾甚,1
天神離遠不得,1
天神擁護感動,1
天無不覆地無,1
天普為說之佛,1
天堂皆空地獄,1
天地責聖咎天,1
天參德功勳巍,1
天人同儔類所,1
天中天普為說,1
大願為晚學類,1
大鎧志無上道,1
大鎧不畏刀兵,1
大還自燒身觀,1
大船得渡河淵,1
大罪違法失理,1
大罪福有證可,1
大眾得不迴還,1
大當念報恩班,1
大火相燒然誹,1
大愍念一切為,1
大怨對相報世,1
大得無罪耶佛,1
大富錢財恒自,1
多有因緣有居,1
多惡眾生相詛,1
多信鬼神背正,1
外謹善不念誑,1
壽無病常康強,1
士鐵鉤拔其舌,1
士達命沒身不,1
壞善者貪慕俗,1
壁無有床坐棚,1
墮顛倒不信世,1
墮惡道求脫良,1
墮惡道求脫甚,1
墮惡趣餓鬼畜,1
增倍為天龍鬼,1
塞滿甚可痛哉,1
塗所見綴縛夫,1
報非神授與若,1
報恩班宣法教,1
報佛恩當持經,1
報世世受殃未,1
堅亦有戒名違,1
堂皆空地獄塞,1
坐棚閣與世書,1
地責聖咎天迷,1
地行者得度脫,1
地獄塞滿甚可,1
地獄受毒痛裂,1
地獄刀劍解其,1
地獄出為畜生,1
地無不載戒行,1
地為作橋梁國,1
地唯然世尊我,1
在常安佛語至,1
在向向見諦樂,1
國王臣民天龍,1
因進頌曰佛為,1
因緣有居家之,1
因緣持戒勿犯,1
嘉慶得捨十二,1
嗟歎難可稱量,1
嗚呼痛哉復何,1
喪死墮惡趣餓,1
喝弟子以小罪,1
喜稽首拜自歸,1
喜稽首佛足及,1
喜以用快意過,1
善護妖魅日進,1
善者貪慕俗業,1
善神擁護所向,1
善知佛教可得,1
善男子善女人,1
善生經戒自御,1
善為大鎧不畏,1
善為大船得渡,1
善權方便進退,1
善惡逐人如影,1
善惡由心禍福,1
善師不見經教,1
善布德濟神離,1
善女人真佛弟,1
善勿謗不以小,1
善之人其罪不,1
善不念誑󰦇心,1
善不可嫉之惡,1
善不可不行行,1
啟三尊無往不,1
問請符呪魘怪,1
問祠祀請乞邪,1
唯願世尊為諸,1
唯然世尊我等,1
哉若有信者或,1
哉復何恃怙唯,1
哀我現深慧愍,1
咎天迷謬乃爾,1
和順忠節不相,1
和安現世有慶,1
命盡往地獄刀,1
命沒身不邪善,1
呼痛哉復何恃,1
呼巫師卜問祠,1
呵喝弟子以小,1
味普恩慈大愍,1
呪魘怪祠祀解,1
告阿難有人奉,1
含毒小怨成大,1
向邪天堂皆空,1
向道德人與其,1
向道德之人道,1
向諧偶百事增,1
向見諦樂不生,1
向師道德人者,1
向師并道德人,1
向向見諦樂不,1
向佛無異也寧,1
向不諧現世罪,1
名違犯正律既,1
同儔類所生億,1
吉戒德之人道,1
吉受佛五戒者,1
可輕慢其師惡,1
可般泥洹阿難,1
可稱量智士達,1
可痛哉若有信,1
可畏阿難復白,1
可畏可畏阿難,1
可得言愚人𧄼,1
可得度世之道,1
可得呵喝弟子,1
可得作世間事,1
可得估販利業,1
可師弟之義義,1
可嫉謗人有戒,1
可嫉之惡意向,1
可取泥洹痛矣,1
可不讀善不可,1
可不行行善布,1
可不學經不可,1
可不可師弟之,1
口若生還作人,1
口罵詈六齋不,1
口相應善權方,1
口善為大鎧不,1
口之累云何行,1
受毒痛裂從地,1
受殃未有斷絕,1
受朝暮禮拜恭,1
受戒不失精進,1
受佛五戒者是,1
取泥洹痛矣未,1
及禮阿難受教,1
及佛弟子輕易,1
參德功勳巍巍,1
厭心常歡欣善,1
厚視彼若己己,1
卜問請符呪魘,1
卜問祠祀請乞,1
千彼我無我想,1
千云何不得聞,1
十方與天參德,1
十方示現道地,1
十二緣歡喜稽,1
化未可般泥洹,1
勿謗不以小過,1
勿相誹謗慎莫,1
勿犯誠信畏慎,1
勿施於人弘崇,1
勿慢見善勿謗,1
勿得嫉謗是善,1
勿作狐疑自墮,1
勳巍巍眾聖嗟,1
動諸天龍鬼神,1
動十方與天參,1
功還怨天地責,1
功勳巍巍眾聖,1
劍解其身祠祀,1
劇弩射身也為,1
劇善惡逐人如,1
割肉慎勿得嫉,1
割皮骨以肉償,1
割以肉償宿怨,1
前世殘殺暴逆,1
剋賊眾生陰謀,1
則尊所往常安,1
刺軀體相殘截,1
到彼岸法磬倡,1
利業平斗秤尺,1
利刀割肉慎勿,1
別道蔽聖毀正,1
別真法鼓震三,1
切為興福田令,1
切人得服甘露,1
分明癡愚不別,1
刀劍解其身祠,1
刀割肉慎勿得,1
刀兵善為大船,1
出生死見賢勿,1
出為畜生屠割,1
出為之所使教,1
出天人同儔類,1
凋乃當如此佛,1
其身祠祀好殺,1
其舌亂酒無禮,1
其罪莫大罪福,1
其罪莫大怨對,1
其罪云何為無,1
其罪云何佛言,1
其罪不小慎之,1
其歡喜以用快,1
其師者痛劇弩,1
其師惡意向道,1
其師惡意向師,1
其口若生還作,1
其中婬泆抱銅,1
兵善為大船得,1
共為惡不念行,1
六齋不持殺生,1
六畜形為人所,1
兩奈何世凋乃,1
內外謹善不念,1
內和安現世有,1
入無擇獄頭上,1
入泥犁百毒掠,1
入地獄受毒痛,1
光願使一切人,1
先行無功還怨,1
償宿怨無道墮,1
償人皆由前世,1
儔類所生億萬,1
億萬倍真諦甚,1
僧那大鎧志無,1
像亦不燒香然,1
偽漸銷淪替將,1
偶者有衰耗不,1
偶者云何不等,1
偶百事增倍為,1
值善師不見經,1
值人身難獲汝,1
倡三千彼我無,1
倒不信世有佛,1
倍真諦甚分明,1
倍為天龍鬼神,1
信鬼神背正向,1
信者或一若兩,1
信者少是世多,1
信畏慎敬歸三,1
信承不醉得聰,1
信意不堅亦有,1
信室內和安現,1
信厚視彼若己,1
信世有佛自作,1
信不犯所在常,1
信不持經戒後,1
俗業不計無常,1
促不自意出為,1
便進退知時可,1
便整袈裟頭腦,1
便呼巫師卜問,1
侵於人葬送移,1
侍佛宿福之大,1
來耳飡法味普,1
使教人殺者而,1
使一切人得服,1
作鄣礙善惡由,1
作禮恒懷瞋恚,1
作眾罪本命盡,1
作狐疑自墮惡,1
作無殺意或為,1
作橋梁國王臣,1
作人癡騃無義,1
作世間事不得,1
佛足及禮阿難,1
佛語至誠而信,1
佛語至誠終不,1
佛言阿難教人,1
佛言阿難夫為,1
佛言末世弟子,1
佛言有人事佛,1
佛言師者為可,1
佛言人持惡意,1
佛言人不自手,1
佛言世間人及,1
佛言不可不可,1
佛自作眾罪本,1
佛經持著雜物,1
佛神妙現威光,1
佛無異也寧持,1
佛為三界護恩,1
佛滅度後經法,1
佛法難得聞世,1
佛教可得度世,1
佛所說阿難所,1
佛所說便整袈,1
佛恩當持經戒,1
佛從明師受戒,1
佛得富貴諧偶,1
佛弟子雖有因,1
佛弟子輕易其,1
佛弟子死入泥,1
佛弟子可得估,1
佛弟子也有人,1
佛弟子不得卜,1
佛宿福之大當,1
佛天中天普為,1
佛告阿難有人,1
佛便呼巫師卜,1
佛何謂世間事,1
佛五戒者是福,1
佛世難值人身,1
佛不可嫉謗人,1
佛不值善師不,1
何謂世間意佛,1
何謂世間事何,1
何行之佛言為,1
何為無罪耶佛,1
何求念報佛恩,1
何恃怙唯願世,1
何佛言阿難夫,1
何以故或是奴,1
何世凋乃當如,1
何不等耶願佛,1
何不得聞世濁,1
住之特尊敷遺,1
但共為惡不念,1
估販利業平斗,1
伏戒貴則尊所,1
以道道不可不,1
以道和順忠節,1
以肉償宿怨無,1
以肉償人皆由,1
以用快意過於,1
以理不得阿枉,1
以故或是奴婢,1
以小過證人大,1
以小罪成大得,1
以侵於人葬送,1
令得脫苦佛語,1
令之衰耗所向,1
代其歡喜以用,1
他人欺罔三尊,1
今侍佛宿福之,1
仁聖殖種不死,1
人𧄼瞢不能自,1
人魔比丘輩師,1
人非佛弟子死,1
人道護為強諸,1
人道德之人當,1
人身難獲汝今,1
人身既難得佛,1
人葬送移徙婚,1
人與其師者痛,1
人自還墮顛倒,1
人者當愛樂人,1
人者是惡意向,1
人者其罪云何,1
人真佛弟子也,1
人皆由前世殘,1
人癡騃無義方,1
人當視之如佛,1
人無所畏避有,1
人民轉偽漸銷,1
人殺者重於自,1
人殺者而知故,1
人殺者其罪云,1
人殺者代其歡,1
人欺罔三尊還,1
人有戒德者感,1
人持惡意向道,1
人所敬後必得,1
人所屠割以肉,1
人所尊敬五福,1
人所信承不醉,1
人德欣樂人善,1
人得道皆從善,1
人得服甘露漿,1
人弟子不可輕,1
人弘崇禮律訓,1
人如影追形如,1
人如影追形勿,1
人奉佛從明師,1
人大罪違法失,1
人在向向見諦,1
人善不可嫉之,1
人同儔類所生,1
人及佛弟子輕,1
人其罪不小慎,1
人作無殺意或,1
人佛世難值人,1
人事佛得富貴,1
人事佛不值善,1
人不自手殺教,1
人不信不持經,1
亦有戒名違犯,1
亦不燒香然明,1
五福超法出天,1
五戒者是福德,1
云何行之佛言,1
云何為無罪耶,1
云何佛言阿難,1
云何不等耶願,1
云何不得聞世,1
二親內外謹善,1
二義真誠師當,1
二緣歡喜稽首,1
事惡惡相牽拘,1
事增倍為天龍,1
事佛得富貴諧,1
事佛不值善師,1
事何謂世間意,1
事二親內外謹,1
事也世間意者,1
事不得為世間,1
了不念佛便呼,1
亂酒無禮節洋,1
也為人弟子不,1
也有人事佛不,1
也寧持萬石弩,1
也世間意者為,1
乞邪神天神離,1
之音香熏十方,1
之阿難復白佛,1
之道阿難聞佛,1
之衰耗所向不,1
之處或持掛壁,1
之者自作鄣礙,1
之義義感自然,1
之累云何行之,1
之特尊敷遺甘,1
之求身口之累,1
之所使教人殺,1
之慎之阿難復,1
之惡意向師道,1
之德福應自然,1
之得度所適無,1
之得報非神授,1
之如佛不可嫉,1
之大當念報恩,1
之佛言為佛弟,1
之佛告阿難有,1
之以道和順忠,1
之人道護為強,1
之人道德之人,1
之人當視之如,1
之人無所畏避,1
之人其罪不小,1
之人作無殺意,1
之中或著妻子,1
乃當如此佛滅,1
乃爾甚為愚癡,1
中或著妻子床,1
中婬泆抱銅柱,1
中天普為說之,1
中利刀割肉慎,1
丘輩師不如師,1
世難值人身難,1
世間意阿難白,1
世間意者為佛,1
世間意佛言為,1
世間人及佛弟,1
世間事何謂世,1
世間事也世間,1
世間事不得為,1
世罪人非佛弟,1
世濁諸惡人自,1
世殘殺暴逆剋,1
世有慶福追自,1
世有佛自作眾,1
世書無異若有,1
世惡人魔比丘,1
世弟子生是魔,1
世尊為諸晚學,1
世尊為眾祐安,1
世尊我等有福,1
世尊佛言人持,1
世多惡眾生相,1
世受殃未有斷,1
世凋乃當如此,1
世何求念報佛,1
世之道阿難聞,1
世世受殃未有,1
世不安死入地,1
且歎且喜稽首,1
且感且歎且喜,1
且悲且感且歎,1
且喜稽首佛足,1
不阿難言甚痛,1
不醉得聰明眾,1
不邪善知佛教,1
不達事惡惡相,1
不達之者自作,1
不迴還心意開,1
不載戒行之德,1
不讀善不可不,1
不諧現世罪人,1
不計無常積財,1
不見經教信意,1
不覆地無不載,1
不行行善布德,1
不行勿施於人,1
不自手殺教人,1
不自意出為之,1
不能自思先行,1
不等耶願佛天,1
不相怨訟弟子,1
不盜後大富錢,1
不畏刀兵善為,1
不生自歸安仁,1
不犯所在常安,1
不燒香然明作,1
不淨之處或持,1
不殺得長壽無,1
不死路恩慈無,1
不欺詐為人所,1
不欺人佛世難,1
不敬尊寧身投,1
不敬佛經持著,1
不敬伏戒貴則,1
不持經戒後生,1
不持殺生趣手,1
不念誑󰦇心口,1
不念行道沮壞,1
不念佛便呼巫,1
不得阿枉巧欺,1
不得諧偶者云,1
不得聞世濁諸,1
不得為世間意,1
不得死須臾已,1
不得善護妖魅,1
不得卜問請符,1
不小慎之慎之,1
不安死入地獄,1
不學經不可不,1
不婬香淨潔身,1
不如師弟子非,1
不失精進奉行,1
不堅亦有戒名,1
不吉戒德之人,1
不吉受佛五戒,1
不可輕慢其師,1
不可得言愚人,1
不可師弟之義,1
不可嫉謗人有,1
不可嫉之惡意,1
不可不讀善不,1
不可不行行善,1
不可不學經不,1
不可不可師弟,1
不厭心常歡欣,1
不別道蔽聖毀,1
不別真法鼓震,1
不值善師不見,1
不信世有佛自,1
不信不持經戒,1
不以小過證人,1
下賤之人作無,1
上阿難稽首頌,1
上道甘露之音,1
上戴鐵輪求死,1
上不淨之處或,1
三界護恩廣普,1
三尊還負自然,1
三尊無往不吉,1
三尊孝事二親,1
三塗所見綴縛,1
三千彼我無我,1
三千云何不得,1
一若兩奈何世,1
一切為興福田,1
一切人得服甘,1
