語其母言,4
檀尼加柰,4
語逝言汝,3
衣被飯食,3
人民無有,3
不肯與逝,3
飯食衣被,2
食衣被與,2
阿羅漢道,2
閻浮利內,2
門皆得阿,2
逝語母言,2
逝語其母,2
逝言若欲,2
逝復報釋,2
逝大歡喜,2
語逝言若,2
言若欲求,2
衣被與佛,2
蠕動之類,2
蜚蠕動之,2
蜎蜚蠕動,2
皆得阿羅,2
百萬億劫,2
畜生鬼神,2
生鬼神中,2
獄畜生鬼,2
滿其中火,2
沙門皆得,2
母復不肯,2
欲求作佛,2
未能得佛,2
會說經時,2
會當得佛,2
我持慈心,2
復語逝言,2
復白佛言,2
復報釋言,2
復不肯與,2
得阿羅漢,2
得佛逝復,2
常持善心,2
尚未能得,2
壽盡當復,2
報釋言若,2
地獄畜生,2
在門外住,2
及蜎蜚蠕,2
千億沙門,2
其母言我,2
億沙門皆,2
供養飯食,2
作金輪王,2
佛阿羅漢,2
佛逝復報,2
佛語逝言,2
二百萬億,2
不應逝復,2
默然無所,1
默然不應,1
黃金好如,1
鷂山中與,1
鬼神中佛,1
鬼神中人,1
高燥舍宅,1
高復有勝,1
養飯食凡,1
養飯食佛,1
養於佛佛,1
養佛若後,1
飯食願上,1
飯食逝大,1
飯食凡六,1
飯食使若,1
飯食佛人,1
飯及所著,1
飯分來我,1
食願上佛,1
食逝語其,1
食逝大歡,1
食自持我,1
食時逝在,1
食時城中,1
食故來但,1
食凡六萬,1
食使若得,1
食佛人常,1
飛行所行,1
類汝不當,1
類我持慈,1
願逝大歡,1
願皆得之,1
願欲作佛,1
願梵天亦,1
願使我光,1
願作第二,1
願世間豪,1
願上佛佛,1
頭面著佛,1
領四天下,1
須彌山布,1
須彌山上,1
須彌加羅,1
面著佛足,1
非恒人當,1
雨纔淹塵,1
難提陀若,1
難得十劫,1
難得值母,1
雖尊會歸,1
隨令人有,1
陀若有人,1
阿羅漢皆,1
阿羅漢欲,1
阿羅漢平,1
間豪貴願,1
間人民及,1
間人但坐,1
開解逝即,1
閉塞亦無,1
門說經第,1
門皆著刻,1
門字檀尼,1
門外逝便,1
門外住欲,1
門外住其,1
門內逝見,1
門中住遙,1
長者國中,1
長二百丈,1
鏤皆七寶,1
鉢入城各,1
金輪王當,1
金輪王壽,1
金好如月,1
量十方無,1
重門字檀,1
重門內逝,1
里城門皆,1
釋言譬如,1
釋言若見,1
釋言若莫,1
釋言梵天,1
釋言我亦,1
釋聞逝言,1
釋皆為佛,1
釋於佛前,1
釋復語逝,1
釋復報逝,1
釋天也逝,1
釋報言若,1
釋便默然,1
釋便叉手,1
釋亦不願,1
醫逝語母,1
那得佛逝,1
適得其中,1
遙見佛來,1
道第二會,1
道當爾時,1
道會不止,1
道勤苦之,1
道佛說經,1
道不可不,1
過度天下,1
進思惟不,1
進不懈求,1
逝語釋言,1
逝言諸慳,1
逝言若持,1
逝言汝常,1
逝言汝嬈,1
逝言汝前,1
逝言我持,1
逝言卿持,1
逝言却後,1
逝言即在,1
逝見佛光,1
逝衣被飯,1
逝獨與母,1
逝數語母,1
逝復語釋,1
逝復語母,1
逝復白佛,1
逝復報言,1
逝年十六,1
逝報釋言,1
逝在內第,1
逝及諸比,1
逝即心念,1
逝即復到,1
逝便走入,1
逝便自往,1
辟支佛阿,1
輪王當有,1
輪王壽盡,1
輩我生以,1
身行惡愚,1
身行善口,1
身當長二,1
身是非恒,1
身投其中,1
足却住叉,1
趣何道佛,1
走入語其,1
貴願使我,1
貪身行善,1
貪者若皆,1
貪無益於,1
貪心念惡,1
貪佛放威,1
貪不肯與,1
貢高復有,1
豫知母慳,1
豪貴願使,1
豪富長者,1
谿谷地皆,1
谷地皆平,1
議語皆相,1
譬如盲人,1
譬如工師,1
講授精舍,1
諸沙門說,1
諸比丘天,1
諸比丘五,1
諸慳貪者,1
諸惡道勤,1
調若耳若,1
說經第一,1
說經時四,1
說經時六,1
說經已逝,1
語釋言梵,1
語釋言我,1
語逝言諸,1
語逝言却,1
語皆相聚,1
語母言當,1
語母言是,1
語母言不,1
語母母大,1
語佛便語,1
言譬如工,1
言諸慳貪,1
言若見閻,1
言若莫恃,1
言若持四,1
言若令閻,1
言當用我,1
言汝常持,1
言汝嬈我,1
言汝前後,1
言梵天王,1
言是人過,1
言是人何,1
言持我所,1
言我見一,1
言我當與,1
言我持慈,1
言我心亦,1
言我亦不,1
言愚人不,1
言惡身行,1
言夫天下,1
言大善若,1
言善心念,1
言卿持心,1
言却後二,1
言即在佛,1
言今佛是,1
言世間人,1
言不肯與,1
解逝即復,1
觀甚好垣,1
見閻浮利,1
見佛光明,1
見佛來歡,1
見人如是,1
見一人來,1
褻衣持出,1
被飯食願,1
被飯食逝,1
被飯食使,1
被與佛汝,1
被與佛故,1
衣持鉢入,1
衣持出至,1
術天上天,1
行皆正壽,1
行求食時,1
行所行皆,1
行惡愚人,1
行善口言,1
處皆閉塞,1
著衣持鉢,1
著細好褻,1
著刻鏤皆,1
著佛足却,1
萬劫若尚,1
萬劫百萬,1
萬劫千萬,1
萬劫億劫,1
萬億劫竟,1
萬億劫汝,1
萬佛汝心,1
萬二千城,1
莫恃天上,1
苦人民皆,1
苦之處皆,1
苦不如求,1
若身當長,1
若見閻浮,1
若莫恃天,1
若耳若小,1
若者逝言,1
若皆伏之,1
若當領四,1
若生墮地,1
若為佛時,1
若欲求作,1
若欲求佛,1
若有人布,1
若持四寶,1
若所索不,1
若心所願,1
若得心中,1
若後當作,1
若尚未能,1
若小兒當,1
若令閻浮,1
若今日施,1
色如黃金,1
舍宅樓觀,1
舍名難提,1
與逝語其,1
與逝數語,1
與逝便自,1
與諸比丘,1
與者自持,1
與母居佛,1
與智者相,1
與是人者,1
與佛阿羅,1
與佛汝便,1
與佛故欲,1
與之母復,1
與之是人,1
與之哀疾,1
與之其母,1
至天持我,1
至佛所前,1
至二十八,1
自貢高復,1
自當度脫,1
自持我分,1
自持我今,1
自得其福,1
自往取飯,1
自守天日,1
脫於死者,1
脫我曹哀,1
脫天上天,1
脫之我求,1
能得佛逝,1
能得佛今,1
肯與逝語,1
肯與逝數,1
肯與逝便,1
肯與者自,1
聞逝言即,1
聞於天下,1
聚會夏月,1
耳逝語釋,1
耳若小兒,1
耳世間人,1
者釋便叉,1
者逝言我,1
者諸惡道,1
者若皆伏,1
者自持我,1
者相隨令,1
者當供養,1
者男子女,1
者甚難得,1
者會當得,1
者得善醫,1
者如病者,1
者國中第,1
者令我煩,1
者三佛便,1
羅漢道第,1
羅漢道當,1
羅漢皆可,1
羅漢欲求,1
羅漢平旦,1
羅度脫天,1
纔淹塵人,1
續自得其,1
續在門外,1
經第一會,1
經死後皆,1
經時四千,1
經時六千,1
經已逝及,1
終不止釋,1
細好褻衣,1
索取好直,1
索不止會,1
精進思惟,1
精進不懈,1
精舍名難,1
等知若所,1
第二會說,1
第二忉利,1
第三門中,1
第一會說,1
第一所居,1
端正無比,1
端正好天,1
竟汝當作,1
窮極天下,1
窮極佛智,1
稱量十方,1
福如是者,1
福人有智,1
神徹照七,1
神中佛復,1
神中人不,1
知逝語母,1
知若所索,1
知生從何,1
知母慳貪,1
知死趣何,1
知布施譬,1
瞋恚語逝,1
相隨令人,1
相聚會夏,1
直可意乃,1
盲無目故,1
盲人墮於,1
目故耳世,1
盡當生梵,1
盡當復下,1
盡當復上,1
盜者男子,1
盛滿時佛,1
益於身是,1
皆阿羅漢,1
皆閉塞亦,1
皆著衣持,1
皆著刻鏤,1
皆自守天,1
皆相聚會,1
皆為大動,1
皆為佛作,1
皆正壽盡,1
皆明時人,1
皆快樂所,1
皆得之天,1
皆平正人,1
皆屬若當,1
皆壽七千,1
皆四百八,1
皆同一心,1
皆可得佛,1
皆入地獄,1
皆伏之若,1
皆付彌勒,1
皆七寶若,1
百萬劫千,1
百劫千劫,1
百八十里,1
百人皆阿,1
百丈當有,1
白佛言持,1
白佛言我,1
白佛言今,1
病者得善,1
病無有憂,1
疾病無有,1
疾持我分,1
當飛行所,1
當領四天,1
當長二百,1
當那得佛,1
當與智者,1
當與之母,1
當與之其,1
當索取好,1
當用我故,1
當生梵天,1
當爾時人,1
當照三千,1
當殺之汝,1
當有萬二,1
當有十億,1
當復下生,1
當復上生,1
當得作佛,1
當得佛釋,1
當得佛逝,1
當度脫我,1
當度脫之,1
當再會諸,1
當入地獄,1
當供養飯,1
當作金輪,1
當作佛字,1
當何等知,1
當令我得,1
畜生及蜎,1
男子女人,1
用食故來,1
用我故與,1
用一飯食,1
生梵天如,1
生梵天及,1
生從何所,1
生墮地光,1
生及蜎蜚,1
生作金輪,1
生以來未,1
甞見人如,1
甚難得十,1
甚好垣牆,1
珠光明如,1
王雖尊會,1
王釋聞逝,1
王釋皆為,1
王釋亦不,1
王皆屬若,1
王當有十,1
王壽盡當,1
獨與母居,1
獄中汝當,1
牆周匝七,1
爾時人民,1
爾好如明,1
父母當度,1
燥舍宅樓,1
熱冬月不,1
煩亂是人,1
照三千須,1
照七重門,1
然無所復,1
然不應逝,1
無窮極佛,1
無目故耳,1
無益於身,1
無比好乃,1
無有輩我,1
無有脫於,1
無有窮極,1
無有疾病,1
無有憂苦,1
無有山林,1
無有偷盜,1
無有作惡,1
無所復語,1
無常無有,1
為大動晝,1
為受之當,1
為佛時當,1
為佛作禮,1
火是中有,1
火中其人,1
火上至天,1
漢道第二,1
漢道當爾,1
漢皆可得,1
漢欲求作,1
漢平旦皆,1
滿時佛到,1
淹塵人民,1
浮利內滿,1
浮利內悉,1
沙門說經,1
汝當那得,1
汝當作佛,1
汝持小飯,1
汝心常願,1
汝常持慈,1
汝常持善,1
汝嬈我不,1
汝反心念,1
汝前後所,1
汝便欲作,1
汝不當殺,1
汝不復更,1
求食逝語,1
求食時逝,1
求食時城,1
求梵釋天,1
求作佛辟,1
求作佛者,1
求作佛終,1
求佛道會,1
求佛者會,1
求佛智不,1
求佛勤苦,1
求佛不止,1
民若生墮,1
民皆快樂,1
民畜生及,1
民無有疾,1
民無有偷,1
民無有作,1
民欲所議,1
民及蜎蜚,1
比好乃爾,1
比丘天王,1
比丘五百,1
母言當用,1
母言是人,1
母言我見,1
母言我當,1
母言愚人,1
母言夫天,1
母言不肯,1
母當度脫,1
母母大瞋,1
母所語其,1
母慳貪佛,1
母復不應,1
母居佛到,1
母大瞋恚,1
母大慳貪,1
殺之汝反,1
歿故逝獨,1
死趣何道,1
死者釋便,1
死後皆入,1
歸無常無,1
歲若身當,1
正無比好,1
正好天下,1
正壽盡當,1
正人民無,1
止釋報言,1
止逝復語,1
止者令我,1
止會得我,1
止卿亦會,1
止佛豫知,1
歡喜逝即,1
歡喜復白,1
歡喜佛語,1
欲調若耳,1
欲求食逝,1
欲求佛勤,1
欲求佛不,1
欲所議語,1
欲得作佛,1
欲作佛汝,1
欲作佛不,1
樹木會當,1
樓觀甚好,1
樂所居皆,1
極天下人,1
極佛智亦,1
棄我去是,1
梵釋天也,1
梵天王雖,1
梵天如是,1
梵天及兜,1
梵天亦不,1
柰歿故逝,1
柰檀尼加,1
柰有子字,1
柰家求食,1
林谿谷地,1
杖乃止佛,1
未甞見人,1
木會當索,1
有輩我生,1
有衣被飯,1
有萬二千,1
有脫於死,1
有窮極天,1
有知逝語,1
有疾病無,1
有智者當,1
有憂苦人,1
有山林谿,1
有子字逝,1
有十億小,1
有勝若者,1
有偷盜者,1
有作惡者,1
有人民畜,1
有人布施,1
有一豪富,1
月珠光明,1
月十五日,1
月其色如,1
月不大熱,1
月不大寒,1
會諸沙門,1
會當索取,1
會當得作,1
會求作佛,1
會歸無常,1
會得我捶,1
會夏月不,1
會不止逝,1
曹哀為受,1
更地獄畜,1
智者相隨,1
智者當供,1
智慧如佛,1
智亦如是,1
智不可稱,1
晝夜皆明,1
時逝在內,1
時當再會,1
時城中有,1
時四千億,1
時六千億,1
時佛到住,1
時人皆壽,1
時人民無,1
是非恒人,1
是者三佛,1
是無有窮,1
是天下人,1
是今在門,1
是人難得,1
是人過度,1
是人者如,1
是人名聞,1
是人便棄,1
是人何以,1
是人不用,1
是中有人,1
是上下二,1
明當照三,1
明月珠光,1
明智慧如,1
明時人皆,1
明心即開,1
明如日月,1
旦皆著衣,1
日飯分來,1
日盛滿時,1
日月其色,1
日施佛衣,1
日不食自,1
日三雨纔,1
施譬如盲,1
施與佛阿,1
施復慈心,1
施佛衣被,1
於門外逝,1
於身是非,1
於經死後,1
於火中其,1
於死者釋,1
於天下今,1
於佛前語,1
於佛佛語,1
於佛不信,1
方無窮極,1
斫樹木會,1
斧入山斫,1
數語母母,1
故逝獨與,1
故與之是,1
故耳世間,1
故欲得作,1
故來但欲,1
放威神徹,1
支佛阿羅,1
提陀若有,1
授精舍名,1
捶杖乃止,1
持鉢入城,1
持斧入山,1
持我身投,1
持我所有,1
持我分與,1
持我分來,1
持我今日,1
持慈心精,1
持慈心皆,1
持慈心供,1
持心志堅,1
持小飯食,1
持四寶如,1
持善心精,1
持善心供,1
持出至佛,1
投其中會,1
手白佛言,1
手報逝言,1
手住釋於,1
所願逝大,1
所願皆得,1
所議語皆,1
所講授精,1
所語其母,1
所行皆正,1
所著細好,1
所索不止,1
所有衣被,1
所復語佛,1
所居高燥,1
所居皆自,1
所前以頭,1
所供養飯,1
所來亦不,1
我身投其,1
我見一人,1
我當與之,1
我生以來,1
我煩亂是,1
我求佛道,1
我曹哀為,1
我故與之,1
我捶杖乃,1
我所有衣,1
我恐是人,1
我心亦不,1
我得其福,1
我常持善,1
我去是人,1
我分與之,1
我分來我,1
我光明智,1
我今日飯,1
我今日不,1
我亦不用,1
我不止者,1
應逝復語,1
應逝復白,1
懈求佛者,1
懈會當得,1
憂苦人民,1
慳貪身行,1
慳貪者若,1
慳貪無益,1
慳貪心念,1
慳貪佛放,1
慳貪不肯,1
慧如佛佛,1
慈心精進,1
慈心皆付,1
慈心念天,1
慈心供養,1
愚人不知,1
愚人不信,1
意乃取耳,1
惡道勤苦,1
惡身行惡,1
惡者諸惡,1
惡當入地,1
惡愚人不,1
惡口言惡,1
惟不懈會,1
悉令滿其,1
恚語逝言,1
恒人當與,1
恐是人便,1
恃天上自,1
思惟不懈,1
念言是人,1
念欲求佛,1
念惡當入,1
念惡口言,1
念天下十,1
念善續自,1
快樂所居,1
志堅乃念,1
忉利天王,1
心精進思,1
心精進不,1
心皆付彌,1
心所願皆,1
心念言是,1
心念惡當,1
心念惡口,1
心念天下,1
心念善續,1
心志堅乃,1
心常願欲,1
心即開解,1
心供養於,1
心供養佛,1
心人民無,1
心亦不願,1
心中所願,1
徹照七重,1
復語釋言,1
復語母言,1
復語佛便,1
復有勝若,1
復更地獄,1
復慈心念,1
復報逝言,1
復報言世,1
復到母所,1
復不應逝,1
復下生作,1
復上生梵,1
從何所來,1
得我捶杖,1
得心中所,1
得善醫逝,1
得十劫百,1
得其福如,1
得其福人,1
得其中所,1
得值母復,1
得作佛釋,1
得作佛也,1
得佛釋復,1
得佛道不,1
得佛逝報,1
得佛今汝,1
得也釋復,1
得之天王,1
後皆入地,1
後當作金,1
後所供養,1
後叉手住,1
後二百萬,1
往取飯及,1
彌山布施,1
彌山上至,1
彌勒佛自,1
彌勒佛彌,1
彌加羅度,1
度脫我曹,1
度脫天上,1
度脫之我,1
度天下之,1
年十六檀,1
平正人民,1
平旦皆著,1
常願欲作,1
常當飛行,1
常當與智,1
常無有脫,1
常持慈心,1
師持斧入,1
師也與是,1
布施譬如,1
布施與佛,1
布施復慈,1
已逝及諸,1
工師持斧,1
山林谿谷,1
山斫樹木,1
山布施復,1
山中與諸,1
山上至二,1
屬若當領,1
居高燥舍,1
居皆自守,1
居佛到檀,1
尼加柰歿,1
尼加柰檀,1
尼加柰有,1
尼加柰家,1
小飯食衣,1
小國王皆,1
小兒當何,1
尊會歸無,1
寶若為佛,1
寶如須彌,1
寒適得其,1
富長者國,1
家求食時,1
守天日三,1
宅樓觀甚,1
字須彌加,1
字逝年十,1
字檀尼加,1
子字逝年,1
子女人皆,1
嬈我不止,1
威神徹照,1
如黃金好,1
如須彌山,1
如盲人墮,1
如病者得,1
如求梵釋,1
如月十五,1
如是者三,1
如是無有,1
如是今在,1
如是上下,1
如明月珠,1
如日月其,1
如工師持,1
如佛佛言,1
好褻衣持,1
好直可意,1
好如月十,1
好如明月,1
好天下無,1
好垣牆周,1
好乃爾好,1
女人皆同,1
夫天下人,1
天王雖尊,1
天王釋聞,1
天王釋皆,1
天王釋亦,1
天日三雨,1
天持我身,1
天如是上,1
天天地皆,1
天地皆為,1
天及兜術,1
天亦不願,1
天也逝復,1
天下無有,1
天下常當,1
天下十萬,1
天下今續,1
天下人民,1
天下人慳,1
天下人之,1
天下人不,1
天下之師,1
天上自貢,1
天上天下,1
天上天上,1
天上壽盡,1
大端正好,1
大瞋恚語,1
大熱冬月,1
大歡喜復,1
大歡喜佛,1
大慳貪不,1
大寒適得,1
大善若心,1
大動晝夜,1
夜皆明時,1
外逝便走,1
外住欲求,1
外住其母,1
夏月不大,1
壽盡當生,1
壽七千億,1
墮於火中,1
墮地光明,1
塵人民欲,1
塞亦無有,1
報釋言譬,1
報逝言若,1
報逝言卿,1
報言若令,1
報言世間,1
堅乃念欲,1
城門皆著,1
城皆四百,1
城城皆四,1
城各行求,1
城中有一,1
垣牆周匝,1
坐盲無目,1
坐慳貪心,1
地皆為大,1
地皆平正,1
地獄中汝,1
地光明當,1
在鷂山中,1
在內第三,1
在佛後叉,1
國王皆屬,1
國中第一,1
四百八十,1
四寶如須,1
四天下常,1
四千億沙,1
喜逝即心,1
喜復白佛,1
喜佛語逝,1
善醫逝語,1
善若心所,1
善續自得,1
善心精進,1
善心念善,1
善心供養,1
善口言善,1
哀疾持我,1
哀為受之,1
周匝七重,1
名難提陀,1
名聞於天,1
同一心人,1
各行求食,1
可稱量十,1
可意乃取,1
可得佛道,1
可得也釋,1
可不求佛,1
口言惡身,1
口言善心,1
受逝衣被,1
受之當令,1
取飯及所,1
取耳逝語,1
取好直可,1
反心念惡,1
及諸比丘,1
及所著細,1
及兜術天,1
叉手白佛,1
叉手報逝,1
叉手住釋,1
去是人難,1
卿持心志,1
卿亦會當,1
却後二百,1
却住叉手,1
即開解逝,1
即心念言,1
即復到母,1
即在佛後,1
千須彌山,1
千萬劫若,1
千城城皆,1
千劫萬劫,1
千億歲若,1
十里城門,1
十萬劫百,1
十方無窮,1
十劫百劫,1
十六檀尼,1
十八天天,1
十億小國,1
十五日盛,1
匝七重門,1
勤苦之處,1
勤苦不如,1
勝若者逝,1
動晝夜皆,1
動之類汝,1
動之類我,1
勒佛自當,1
勒佛彌勒,1
劫萬劫億,1
劫若尚未,1
劫竟汝當,1
劫百萬劫,1
劫百劫千,1
劫汝不復,1
劫尚未能,1
劫千萬劫,1
劫千劫萬,1
劫億劫尚,1
加羅度脫,1
加柰歿故,1
加柰檀尼,1
加柰有子,1
加柰家求,1
前語逝言,1
前後所供,1
前以頭面,1
刻鏤皆七,1
到母所語,1
到檀尼加,1
到住於門,1
利天王釋,1
利內滿其,1
利內悉令,1
分與之哀,1
分來我恐,1
分來我今,1
出至佛所,1
凡六萬佛,1
冬月不大,1
再會諸沙,1
其色如黃,1
其福如是,1
其福人有,1
其母言愚,1
其母言夫,1
其母復不,1
其母大慳,1
其人但坐,1
其中火是,1
其中火上,1
其中會求,1
其中所講,1
六萬佛汝,1
六檀尼加,1
六千億沙,1
八天天地,1
八十里城,1
內逝見佛,1
內第三門,1
內滿其中,1
內悉令滿,1
入語其母,1
入山斫樹,1
入城各行,1
入地獄畜,1
入地獄中,1
兜術天上,1
兒當何等,1
光明當照,1
光明智慧,1
光明心即,1
光明如日,1
億歲若身,1
億小國王,1
億劫竟汝,1
億劫汝不,1
億劫尚未,1
偷盜者男,1
值母復不,1
信於經死,1
信於佛不,1
便默然無,1
便走入語,1
便語逝言,1
便自往取,1
便欲作佛,1
便棄我去,1
便受逝衣,1
便叉手報,1
供養於佛,1
供養佛若,1
來歡喜逝,1
來未甞見,1
來我恐是,1
來我今日,1
來大端正,1
來但欲調,1
來亦不知,1
使若得心,1
使我光明,1
作第二忉,1
作惡者諸,1
作佛釋便,1
作佛辟支,1
作佛者甚,1
作佛終不,1
作佛汝常,1
作佛字須,1
作佛也我,1
作佛不可,1
佛默然不,1
佛釋復報,1
佛釋便默,1
佛道會不,1
佛道不可,1
佛逝報釋,1
佛辟支佛,1
佛足却住,1
佛豫知母,1
佛說經已,1
佛言持我,1
佛言我心,1
佛言大善,1
佛言今佛,1
佛衣被飯,1
佛若後當,1
佛自當度,1
佛者甚難,1
佛者會當,1
佛終不止,1
佛汝心常,1
佛汝常持,1
佛汝便欲,1
佛智亦如,1
佛智不可,1
佛時當再,1
佛是天下,1
佛故欲得,1
佛放威神,1
佛所前以,1
佛復語逝,1
佛後叉手,1
佛彌勒佛,1
佛字須彌,1
佛在鷂山,1
佛勤苦不,1
佛前語逝,1
佛到檀尼,1
佛到住於,1
佛光明心,1
佛便語逝,1
佛便受逝,1
佛來歡喜,1
佛佛默然,1
佛佛語逝,1
佛佛言大,1
佛今汝持,1
佛人常當,1
佛也我常,1
佛不止卿,1
佛不可得,1
佛不信於,1
何道佛說,1
何等知若,1
何所來亦,1
何以端正,1
住釋於佛,1
住遙見佛,1
住欲求食,1
住於門外,1
住叉手白,1
住其母復,1
但欲調若,1
但坐盲無,1
但坐慳貪,1
伏之若今,1
以頭面著,1
以端正無,1
以來未甞,1
令閻浮利,1
令滿其中,1
令我煩亂,1
令我得其,1
令人有知,1
付彌勒佛,1
今續在門,1
今汝持小,1
今日飯分,1
今日施佛,1
今日不食,1
今在門外,1
今佛是天,1
人難得值,1
人過度天,1
人者如病,1
人皆阿羅,1
人皆壽七,1
人皆同一,1
人當與之,1
人民若生,1
人民皆快,1
人民畜生,1
人民欲所,1
人民及蜎,1
人有知逝,1
人有智者,1
人慳貪無,1
人常當與,1
人布施與,1
人如是今,1
人墮於火,1
人名聞於,1
人便棄我,1
人來大端,1
人何以端,1
人但坐盲,1
人但坐慳,1
人之父母,1
人不知生,1
人不知布,1
人不用食,1
人不慳貪,1
人不信於,1
亦無有山,1
亦會當得,1
亦如是無,1
亦不願梵,1
亦不願作,1
亦不願世,1
亦不知死,1
亦不用一,1
五百人皆,1
五日盛滿,1
二百丈當,1
二會說經,1
二忉利天,1
二千城城,1
二十八天,1
亂是人不,1
也釋復語,1
也逝復報,1
也與是人,1
也我常持,1
之類汝不,1
之類我持,1
之處皆閉,1
之若今日,1
之當令我,1
之父母當,1
之汝反心,1
之母復不,1
之是人名,1
之我求佛,1
之師也與,1
之天王釋,1
之哀疾持,1
之其母大,1
乃爾好如,1
乃止佛豫,1
乃念欲求,1
乃取耳逝,1
中與諸比,1
中第一所,1
中火是中,1
中火上至,1
中汝當那,1
中有人民,1
中有一豪,1
中會求作,1
中所願逝,1
中所講授,1
中其人但,1
中佛復語,1
中住遙見,1
中人不慳,1
丘天王釋,1
丘五百人,1
世間豪貴,1
世間人民,1
世間人但,1
不食自持,1
不願梵天,1
不願作第,1
不願世間,1
不肯與者,1
不知生從,1
不知死趣,1
不知布施,1
不當殺之,1
不用食故,1
不用一飯,1
不求佛智,1
不止釋報,1
不止逝復,1
不止者令,1
不止會得,1
不止卿亦,1
不懈求佛,1
不懈會當,1
不慳貪身,1
不復更地,1
不如求梵,1
不大熱冬,1
不大寒適,1
不可稱量,1
不可得也,1
不可不求,1
不信於經,1
不信於佛,1
下生作金,1
下無有輩,1
下常當飛,1
下十萬劫,1
下今續在,1
下人民若,1
下人慳貪,1
下人之父,1
下人不知,1
下二百萬,1
下之師也,1
上至天持,1
上至二十,1
上自貢高,1
上生梵天,1
上天下人,1
上天上壽,1
上壽盡當,1
上佛佛默,1
上下二百,1
三雨纔淹,1
三門中住,1
三千須彌,1
三佛便受,1
丈當有萬,1
七重門字,1
七重門內,1
七寶若為,1
七千億歲,1
一飯食衣,1
一豪富長,1
一會說經,1
一所居高,1
一心人民,1
一人來大,1
