火坑毒,8
坑毒飯,8
時世尊,5
長者申,4
者申日,4
作火坑,4
飯嚴以,3
見信奉,3
自念言,3
百弟子,3
界眾生,3
申日啟,3
然世尊,3
毒飯嚴,3
心自念,3
嚴以待,3
唯然世,3
十六種,3
以待之,3
五百弟,3
九十六,3
不見信,3
三達之,3
三界眾,3
鳥走獸,2
首足畢,2
首作禮,2
飲食不,2
食不甘,2
飛鳥走,2
願樂欲,2
靡由今,2
靈地祇,2
震三界,2
限之眾,2
長跪白,2
金翅鳥,2
達之智,2
過慈母,2
通無礙,2
跪白佛,2
諸鬼兵,2
諸比丘,2
諸梵志,2
言長者,2
見未然,2
蘭迦葉,2
舍大城,2
至未曾,2
能自勝,2
聖之上,2
翅鳥王,2
索慧明,2
等毀辱,2
稽首足,2
稽首作,2
眾降德,2
百千種,2
白佛言,2
當于爾,2
申日見,2
申日善,2
王舍大,2
爾時世,2
照見未,2
照一切,2
無限之,2
海靈地,2
毒已滅,2
毀辱除,2
正真之,2
樂欲聞,2
未曾有,2
有三達,2
曰吾等,2
晃照一,2
時如來,2
是申日,2
是六師,2
明獨存,2
日善哉,2
日啟言,2
於是申,2
於是六,2
於如來,2
於十六,2
數百千,2
所為無,2
懷嫉妬,2
慧明獨,2
慈四等,2
惡向於,2
心過慈,2
德至未,2
復吾供,2
待之長,2
度眾生,2
尊恕我,2
子月光,2
威震三,2
如來之,2
天地震,2
大城之,2
大光明,2
城之中,2
地震動,2
哉長者,2
哉如來,2
告申日,2
吾供養,2
向於如,2
十六大,2
六大國,2
光明神,2
佛神德,2
佛為大,2
佛以神,2
伏十方,2
以神德,2
于爾時,2
之長者,2
世尊恕,2
不蘭迦,2
不能自,2
三界之,2
𨁟低仰,1
𧿽𨁟低,1
龍鬼神,1
龍飛鳥,1
龍妄踊,1
齊聲踏,1
齊心叉,1
齊威等,1
鼓千種,1
鼓亂鳴,1
鼉池中,1
鼈黿鼉,1
黿鼉池,1
黨億萬,1
黨俱出,1
默然受,1
黃青紺,1
黃金白,1
黃金為,1
鸞百種,1
鸚鵡金,1
鷲山與,1
鷙鳥驚,1
鵡金翅,1
鳴盲視,1
鳴忉利,1
鳴佛以,1
鳴佛不,1
鳳皇吉,1
鳥鳳皇,1
鳥驚翔,1
鳥翔鳴,1
鳥王魔,1
鳥王赤,1
鳥比數,1
鳥拘耆,1
鳥孔雀,1
鳥不敢,1
魚鼈黿,1
魚順流,1
魔見佛,1
魔竭大,1
魔王赫,1
魔王莫,1
魔兵如,1
魅鬼各,1
魅可畏,1
鬼魅鬼,1
鬼魅可,1
鬼飽滿,1
鬼神帝,1
鬼神世,1
鬼得安,1
鬼各將,1
鬼兵興,1
鬼兵各,1
鬼兵一,1
高遠名,1
高遠三,1
高波滔,1
高妙實,1
高名動,1
體眾惡,1
體投地,1
驚衣毛,1
驚翔師,1
驚怖巢,1
駕導從,1
香雲紅,1
香華七,1
香徹八,1
首過免,1
首罪五,1
首稟化,1
首國主,1
首各等,1
首供養,1
首于地,1
餘無限,1
餓鬼飽,1
餓鬼得,1
養豈不,1
養耳共,1
養神化,1
養吾德,1
養以御,1
飽滿地,1
飽滿一,1
飲食以,1
飯食畢,1
飯食以,1
飯食之,1
飯足害,1
飯豫自,1
飯規圖,1
飯欲毀,1
飯惟願,1
飯來不,1
飯何足,1
飯今何,1
飢渴神,1
食香徹,1
食飛禽,1
食畢盥,1
食已行,1
食具佛,1
食以毒,1
食以具,1
食之中,1
飛鳥不,1
飛禽止,1
飛樹間,1
風起吹,1
風深惟,1
風民應,1
風世事,1
顯赫群,1
顧謂六,1
類沈吾,1
類數百,1
類彌漫,1
顙受佛,1
願舉眾,1
願父改,1
願為吾,1
願待須,1
願垂聽,1
願前就,1
願令重,1
願世尊,1
顏從容,1
頭面自,1
頭人軀,1
須臾更,1
須彌之,1
順流低,1
頂者天,1
頂上有,1
音聲相,1
音皆歎,1
音百種,1
音得福,1
音廣說,1
音出八,1
面自歸,1
靡不貫,1
靡不稽,1
靡不照,1
靡不得,1
非願令,1
非身之,1
非是臣,1
青紺紫,1
靈鷲山,1
靈鬼神,1
震曜天,1
震動神,1
震動樂,1
震動八,1
震伏十,1
雲紅黃,1
雪天龍,1
雨諸法,1
難餓鬼,1
離諸塵,1
雖獲得,1
集論議,1
集聽走,1
集惡向,1
集即前,1
雄哉如,1
雀鸚鵡,1
隻步長,1
隱蔽當,1
隱伏吉,1
隨佛後,1
障日月,1
隆猶如,1
陽廣陳,1
陳道化,1
陳今已,1
除所為,1
除吾當,1
除去於,1
除五道,1
除五情,1
除之令,1
除㸌然,1
降德自,1
降德普,1
降德屈,1
降伏邪,1
降伏彌,1
阿僧祇,1
闡法言,1
闇冥壞,1
闇不逆,1
閱大城,1
閱叉金,1
間皆懸,1
間垂天,1
間哀鸞,1
間人民,1
開闡法,1
開解告,1
開疑解,1
開法靡,1
開化群,1
門徒合,1
門外掘,1
門告空,1
門中鑿,1
長跪自,1
長者還,1
長者速,1
長者豪,1
長者能,1
長者禮,1
長者當,1
長者欲,1
長者有,1
長者所,1
長者國,1
長者啟,1
長者便,1
長夜受,1
鑿作五,1
鐵為椽,1
錯樹間,1
銀為枝,1
釵釧相,1
釧相掁,1
金雨諸,1
金色當,1
金翅厭,1
金白銀,1
金為繩,1
金沙邊,1
金巨容,1
金山晃,1
金剛德,1
金剛哉,1
量法言,1
重記功,1
重罪而,1
重罪必,1
重罪即,1
重毒吾,1
重應入,1
重啟今,1
釋魔王,1
釋天王,1
醒婦女,1
醉醒婦,1
都三界,1
部黨億,1
部千百,1
邪道隱,1
邪道九,1
邪見世,1
邪見不,1
邪盡歇,1
邪病得,1
邪之言,1
那羅吉,1
邊顧謂,1
邊行列,1
邊有蓮,1
邊佛甫,1
還望敬,1
還於是,1
還復吾,1
還家勅,1
還作火,1
選藥如,1
選藥先,1
遶菩薩,1
適半細,1
遣人請,1
遠慮月,1
遠名著,1
遠三毒,1
遙覩世,1
達統都,1
達之聖,1
道飯食,1
道隱蔽,1
道邪見,1
道訓誨,1
道興隆,1
道義開,1
道義令,1
道群臣,1
道等心,1
道盡心,1
道疑惑,1
道法要,1
道於時,1
道成當,1
道德高,1
道德神,1
道德清,1
道德殊,1
道德堂,1
道德不,1
道廣化,1
道場元,1
道化導,1
道化吾,1
道力無,1
道兩邊,1
道佛金,1
道伴黨,1
道以為,1
道九十,1
道之日,1
道之大,1
遏日絕,1
過虛空,1
過六師,1
過免罪,1
遊王舍,1
遊於王,1
遁藏千,1
進稽首,1
逮佛神,1
逮不退,1
連綿交,1
連結風,1
造長者,1
造為罪,1
速還作,1
通菩薩,1
通聖達,1
通群籍,1
通照見,1
通之明,1
逐使出,1
逆類彌,1
逆惡所,1
逆惡悕,1
逆惡向,1
逆人意,1
逃走遁,1
逃竄於,1
退過六,1
退轉喜,1
退坐垂,1
迷惑敢,1
迷惑我,1
迷得正,1
迷寤醉,1
迷執愚,1
迦葉等,1
迦葉五,1
迎為作,1
迎問為,1
迎佛遙,1
辱除去,1
辱除之,1
辱諸師,1
辱之逐,1
辯才不,1
辭退過,1
辦比令,1
轉相掁,1
轉喜踊,1
輪印成,1
輕佛本,1
輒如聖,1
軍聚眾,1
車却蓋,1
軀鬼魅,1
身金剛,1
身之聲,1
躍不能,1
躄行怨,1
蹈地相,1
踏地牛,1
踊鷙鳥,1
踊飛鳥,1
踊躍不,1
踊沸六,1
踊升空,1
跪自陳,1
跪禮之,1
足長跪,1
足言乎,1
足畢長,1
足畢翼,1
足更設,1
足摩佛,1
足害便,1
足下者,1
趣實無,1
超度群,1
起竪慞,1
起將五,1
起吹之,1
起住同,1
起不安,1
走遁藏,1
走獸音,1
走獸皆,1
走獸息,1
赫群飛,1
赫晃若,1
赫威奮,1
赫奕遏,1
赤觜神,1
賴慈化,1
賢者明,1
貫綜神,1
貫綜常,1
貪婬瞋,1
財觀心,1
負石口,1
豫自消,1
豫知無,1
豫知汝,1
豫知我,1
豫知也,1
豪強帝,1
豈不惑,1
豈不快,1
讚言善,1
讚申日,1
變萬化,1
變若此,1
變為浴,1
變化火,1
變化奇,1
護心過,1
議設方,1
議此已,1
議欲令,1
議吾等,1
議一事,1
譬如蚊,1
譬如日,1
識正真,1
謦揚洪,1
謂言羅,1
謂吾等,1
謂六師,1
謀深密,1
謀欲毀,1
謀向於,1
謀同歡,1
諸聖眾,1
諸眾果,1
諸異道,1
諸法權,1
諸法寶,1
諸法因,1
諸根寂,1
諸師迎,1
諸師當,1
諸師從,1
諸師威,1
諸師告,1
諸師各,1
諸師及,1
諸師來,1
諸天所,1
諸塵勞,1
諸剛強,1
諫父申,1
諦如狂,1
諦三脫,1
論議吾,1
請諸比,1
請若無,1
請申日,1
請現稽,1
請果如,1
請佛使,1
請佛佛,1
請以此,1
請不與,1
請不申,1
調諸剛,1
說道義,1
說無量,1
說無常,1
說法申,1
說欲與,1
誨願樂,1
誨天下,1
誤信妖,1
誡我令,1
誠如大,1
誓不捨,1
誑惑萬,1
詣申日,1
詣佛稽,1
詣佛所,1
詣世尊,1
設貪婬,1
設眾飲,1
設方計,1
設微飯,1
記功列,1
訓誨願,1
訓誨天,1
計禮畢,1
計毀敗,1
計天地,1
計共謀,1
計以毀,1
言隻步,1
言躄行,1
言興毒,1
言羅閱,1
言琵琶,1
言為盲,1
言果如,1
言明日,1
言日時,1
言教真,1
言懼獲,1
言惟蒙,1
言善哉,1
言唯然,1
言咄哉,1
言告於,1
言八解,1
言佛實,1
言以為,1
言今受,1
言乎須,1
言世尊,1
觸妙音,1
解結除,1
解生死,1
解對曰,1
解如迷,1
解四諦,1
解告子,1
解劍脫,1
解三界,1
觜神鳥,1
觀病選,1
觀心選,1
覺梵釋,1
覺悟會,1
覺悟從,1
覺悔重,1
親下萬,1
覩佛邪,1
覩世尊,1
視聾聽,1
規計禮,1
規圖於,1
規圖害,1
規圖執,1
見頂者,1
見長者,1
見諸師,1
見申日,1
見爾乃,1
見火坑,1
見復吾,1
見佛高,1
見之心,1
見世之,1
見不蘭,1
覆上設,1
要微妙,1
裂樹木,1
被聖教,1
衣毛起,1
衣樹樹,1
衛內懷,1
術欺巧,1
行解三,1
行虛空,1
行水眾,1
行步恒,1
行怨憎,1
行列絲,1
蠛之翅,1
蠅蠛之,1
蟲頭人,1
蟲隱伏,1
蚊虻之,1
虻之勢,1
虛空辯,1
虛空或,1
虛偽惟,1
處眾聖,1
處共集,1
處中央,1
藥病更,1
藥樹諸,1
藥如應,1
藥先壞,1
藏千變,1
薩齊聲,1
薩羅漢,1
薩等六,1
薩神聖,1
薩二萬,1
薄覆上,1
蕩踊沸,1
蔽當于,1
蔽心不,1
蔽天宣,1
蓮華魚,1
蓮華自,1
蓋解劍,1
蓋華下,1
蓋所蔽,1
蓋十方,1
蒙訓誨,1
蒙得度,1
著群儒,1
著相好,1
著毒不,1
著四海,1
著中若,1
葉紫磨,1
葉等六,1
葉五百,1
萬神通,1
萬神侍,1
萬無數,1
萬旌旗,1
萬姓審,1
萬善積,1
萬化群,1
萬億音,1
萬人在,1
華魚鼈,1
華自然,1
華生餓,1
華散佛,1
華佛勇,1
華下如,1
華七寶,1
菩薩齊,1
菩薩羅,1
菩薩等,1
菩薩神,1
菩薩二,1
莫不稽,1
莫不歡,1
莫不信,1
莊嚴分,1
莂時汝,1
荒山崩,1
草靡不,1
苦降德,1
苦空非,1
苦心過,1
苦將脫,1
若金山,1
若無此,1
若火坑,1
若此道,1
若寶山,1
若天金,1
色顯赫,1
色當佛,1
舍城靈,1
舉眾降,1
舉手稱,1
舉手指,1
興隆猶,1
興逆惡,1
興軍聚,1
興毒害,1
與諸聖,1
與常同,1
與子月,1
與大眾,1
與大比,1
與吾等,1
臾更嚴,1
致敬大,1
至飯食,1
至心向,1
自陳今,1
自覺悔,1
自稱聖,1
自然華,1
自然而,1
自然涌,1
自然宣,1
自消亡,1
自毀碎,1
自歸當,1
自歸於,1
自揆罪,1
自憂之,1
自屈爾,1
自安前,1
自嚴辦,1
自受之,1
自勝諸,1
自勝咸,1
自云有,1
臥起不,1
臣議設,1
臣等所,1
臣民三,1
臣所奉,1
臣啟曰,1
臣名為,1
脫履拱,1
脫六度,1
脫何由,1
脫之默,1
能降伏,1
能自覺,1
能害傷,1
能動佛,1
能助我,1
肅然嚴,1
聾聽瘂,1
聽走獸,1
聽省申,1
聽瘂言,1
聽形異,1
聲飛鳥,1
聲踏地,1
聲舉手,1
聲第七,1
聲相和,1
聲演萬,1
聲使悲,1
聞臣議,1
聞畢死,1
聞法言,1
聞度申,1
聞如是,1
聞六師,1
聞之欣,1
聚眾帶,1
聖願待,1
聖達統,1
聖道力,1
聖通無,1
聖眾降,1
聖無上,1
聖智幻,1
聖明第,1
聖教合,1
聖教作,1
聖慈悲,1
聖德至,1
聖併智,1
聖三界,1
耳共議,1
而鳴忉,1
而當不,1
而無侶,1
而得微,1
而但誑,1
耆那羅,1
者還家,1
者速還,1
者豪強,1
者見火,1
者能自,1
者禮已,1
者當豫,1
者當於,1
者火坑,1
者欲議,1
者有子,1
者更悲,1
者更喜,1
者明日,1
者所知,1
者如來,1
者天樂,1
者國相,1
者啟白,1
者受教,1
者便持,1
者今佛,1
者世尊,1
考長夜,1
耀七日,1
翼從左,1
翔鳴佛,1
翔師子,1
翅欲障,1
翅厭鬼,1
義開化,1
義重記,1
義令汝,1
群鳥孔,1
群飛樹,1
群邪盡,1
群臣啟,1
群聖之,1
群籍貫,1
群神怖,1
群生天,1
群惡鬼,1
群凶相,1
群儒稽,1
群儒師,1
羅閱大,1
羅縠緹,1
羅漢緣,1
羅吉祥,1
罪願前,1
罪重應,1
罪蓋所,1
罪而得,1
罪福觀,1
罪成得,1
罪必除,1
罪天龍,1
罪咎垂,1
罪即各,1
罪今我,1
罪五體,1
繩連綿,1
繡珊瑚,1
繒幡蓋,1
總攝諸,1
縱橫一,1
縠緹繡,1
緹繡珊,1
緣造為,1
緣覺梵,1
緣奉敬,1
綿交錯,1
綜神摸,1
綜常度,1
絲竹衣,1
統都三,1
絕皆看,1
絕月晃,1
結風起,1
結除㸌,1
結已解,1
終始義,1
紺紫白,1
紺浴池,1
細鐵為,1
紫金巨,1
紫紺浴,1
紫磨黃,1
紫白蓮,1
紅黃青,1
精神失,1
精琉璃,1
籍貫綜,1
節於師,1
箭勁刃,1
箏笛擊,1
等飲食,1
等靡不,1
等道德,1
等足下,1
等神幻,1
等無有,1
等此國,1
等普喜,1
等故與,1
等所可,1
等愍傷,1
等心懷,1
等執心,1
等列聖,1
等六師,1
等六十,1
等便為,1
第六天,1
第七梵,1
第一弟,1
笛擊鼓,1
竹衣樹,1
端正博,1
竭大魚,1
竪慞惶,1
竄金翅,1
竄於是,1
空非身,1
空辯才,1
空諸法,1
空無吉,1
空或現,1
空去地,1
空來下,1
穢冥已,1
穢冥以,1
積著相,1
稽首稟,1
稽首國,1
稽首各,1
稽首供,1
稽首于,1
稽顙受,1
稱讚申,1
稱計天,1
稱聖智,1
種邪道,1
種蟲頭,1
種自然,1
種聲演,1
種異口,1
種感動,1
種天中,1
種外道,1
種光色,1
種伎樂,1
稟化佛,1
禽止聽,1
禮而去,1
禮畢辭,1
禮施好,1
禮已諸,1
禮唯然,1
禮之形,1
福豈不,1
福觀病,1
福得度,1
福之原,1
禍福之,1
祥鳥比,1
祥菩薩,1
神鳥鳳,1
神驚衣,1
神顏從,1
神道化,1
神通菩,1
神通聖,1
神通照,1
神通無,1
神變若,1
神聖道,1
神聖無,1
神海靈,1
神是時,1
神摸天,1
神感動,1
神怖悸,1
神德變,1
神德至,1
神德照,1
神德住,1
神幻惑,1
神帝王,1
神失守,1
神地神,1
神器無,1
神化樂,1
神化如,1
神化世,1
神力震,1
神侍衛,1
神世間,1
祇及諸,1
祇劫當,1
祇三界,1
礙照見,1
礙悉皆,1
磬鼓千,1
磨黃金,1
碎不如,1
石口眼,1
知申日,1
知無遠,1
知無數,1
知汝姓,1
知我作,1
知佛出,1
知也佛,1
矛刃亦,1
瞋恚愚,1
睨𧿽𨁟,1
睥睨𧿽,1
眾飲食,1
眾聖之,1
眾皆隨,1
眾皆使,1
眾生諫,1
眾生皆,1
眾生無,1
眾生濟,1
眾生施,1
眾生如,1
眾生其,1
眾果樹,1
眾會寂,1
眾手執,1
眾惡盡,1
眾弟子,1
眾帶甲,1
眾坐已,1
眾千人,1
眾其來,1
眾儒共,1
眾來造,1
眼吐火,1
眷屬男,1
真諦如,1
真用信,1
真漏結,1
真正三,1
真是聖,1
真之道,1
真之獨,1
看申日,1
省申日,1
相連結,1
相輪印,1
相謂言,1
相掁觸,1
相掁作,1
相將毒,1
相好光,1
相大臣,1
相和池,1
相三十,1
直進稽,1
直以放,1
盲視聾,1
盲冥所,1
盲冥不,1
盥拱手,1
盡開闡,1
盡節於,1
盡滅萬,1
盡毒不,1
盡歇譬,1
盡心自,1
盡心不,1
盡廢不,1
盡世供,1
盡七大,1
盛寶樹,1
皇吉鳥,1
皆隨佛,1
皆說無,1
皆著毒,1
皆能降,1
皆看申,1
皆歎大,1
皆樂法,1
皆懸羅,1
皆應真,1
皆大歡,1
皆大光,1
皆化作,1
皆來詣,1
皆來稽,1
皆使變,1
皆作人,1
皆下同,1
百種自,1
百種感,1
百為眾,1
百歲枯,1
百姓驚,1
百四十,1
白銀為,1
白言惟,1
白蓮華,1
白敬承,1
白承諸,1
白佛唯,1
發震曜,1
發狂當,1
發悲喜,1
癡邪見,1
瘳除五,1
瘂言躄,1
痛考長,1
病選藥,1
病瘳除,1
病更增,1
病得除,1
疑解結,1
疑惑天,1
當豫知,1
當見長,1
當蒙得,1
當者火,1
當為汝,1
當此之,1
當有長,1
當於門,1
當於五,1
當放威,1
當必勝,1
當展力,1
當就長,1
當作何,1
當佛頂,1
當于申,1
當不知,1
當不受,1
異類數,1
異道等,1
異心同,1
異口同,1
異以此,1
畢長跪,1
畢辭退,1
畢翼從,1
畢盥拱,1
畢死善,1
畜類沈,1
畏擔山,1
界總攝,1
界空諸,1
界皆大,1
界獨而,1
界德伏,1
界之救,1
界之尊,1
男女莫,1
男女外,1
申日重,1
申日退,1
申日請,1
申日計,1
申日與,1
申日聞,1
申日罪,1
申日皆,1
申日白,1
申日申,1
申日火,1
申日歡,1
申日歎,1
申日昔,1
申日慚,1
申日意,1
申日情,1
申日心,1
申日家,1
申日勅,1
申日內,1
申日信,1
申日佛,1
申日之,1
申日下,1
甲億萬,1
由佛為,1
由今被,1
由今故,1
甫出門,1
用信惡,1
生餓鬼,1
生諫父,1
生皆來,1
生無見,1
生濟其,1
生死已,1
生死之,1
生施恩,1
生如我,1
生天神,1
生其來,1
甘臥起,1
甘伎樂,1
瓔珞天,1
瓔珞互,1
璃黃金,1
瑚寶樹,1
琶箏笛,1
琶磬鼓,1
琵琶箏,1
琵琶磬,1
琉璃黃,1
理靡不,1
現稽首,1
現神道,1
現於地,1
珞天繒,1
珞互相,1
珊瑚寶,1
王魔竭,1
王赫威,1
王赤觜,1
王莫不,1
王舍城,1
王臣民,1
王海靈,1
王所欽,1
王宣聞,1
王佛以,1
獸音聲,1
獸皆作,1
獸息食,1
獲重罪,1
獲輒如,1
獲無上,1
獲得勝,1
獨言隻,1
獨而無,1
獨明超,1
獨明處,1
獨存菩,1
獨存神,1
獄湯火,1
獄極佛,1
獄安寧,1
猶星中,1
猶如冥,1
猛哉如,1
狂病瘳,1
狂當作,1
狂服藥,1
狂愚欲,1
特儀容,1
牛吼唱,1
爾時長,1
爾時海,1
爾時得,1
爾時如,1
爾時不,1
爾乃還,1
父申日,1
父改悔,1
燭為明,1
營從莊,1
熾盛寶,1
熟成威,1
煩毒念,1
照焉高,1
照於朝,1
照愚冥,1
照三十,1
然華生,1
然而鳴,1
然者當,1
然申日,1
然無想,1
然涌出,1
然明禍,1
然心開,1
然宣出,1
然天中,1
然大悅,1
然嚴持,1
然嘆佛,1
然受請,1
然入定,1
焰暉赫,1
無量法,1
無邊顧,1
無遠慮,1
無道飯,1
無言懼,1
無見頂,1
無礙照,1
無礙悉,1
無盡七,1
無涯并,1
無此毒,1
無此智,1
無此分,1
無有道,1
無方逮,1
無數阿,1
無數聞,1
無數劫,1
無敢當,1
無所住,1
無憂喜,1
無憂哉,1
無想寂,1
無復光,1
無常苦,1
無喻永,1
無吉祥,1
無侶離,1
無佛時,1
無世尊,1
無上諸,1
無上正,1
無上威,1
焚毒飯,1
焉高名,1
為虛偽,1
為罪福,1
為繩連,1
為眾手,1
為真諦,1
為盲冥,1
為申日,1
為無邊,1
為無道,1
為浴池,1
為汝演,1
為椽土,1
為枝葉,1
為明天,1
為弟子,1
為奇異,1
為大聖,1
為大慈,1
為吾等,1
為受請,1
為作禮,1
為人棄,1
為之非,1
炭火適,1
炭昨不,1
炬燭為,1
火適半,1
火痛考,1
火獨明,1
火無復,1
火我今,1
火坑變,1
火坑即,1
火坑不,1
火圍遶,1
火刀劍,1
濟苦心,1
濟脫之,1
濟得免,1
濟其塗,1
濁惡世,1
潛龍妄,1
漫縱橫,1
漢緣覺,1
演道義,1
演說道,1
演萬億,1
漏結已,1
滿地獄,1
滿一切,1
滔天百,1
滅萬善,1
滅穢冥,1
滅盡毒,1
滅不見,1
溢流浩,1
湯火痛,1
湯火我,1
渴神化,1
清風世,1
清淨言,1
深惟師,1
深密高,1
深坑以,1
淨言教,1
淨若天,1
涯并化,1
涌出俠,1
消亡佛,1
海靈鬼,1
海眾儒,1
海水波,1
海天下,1
浴池天,1
浴池八,1
浩汗高,1
流浩汗,1
流低仰,1
洪音出,1
洪焰暉,1
泣啟言,1
波蕩踊,1
波滔天,1
法音得,1
法靡不,1
法言琵,1
法言告,1
法言八,1
法要微,1
法申日,1
法權慧,1
法時無,1
法寶飽,1
法因緣,1
況於昨,1
沸六原,1
沮敗善,1
沙邊有,1
沈吾湯,1
池邊行,1
池天地,1
池八味,1
池中喜,1
汝畜類,1
汝演說,1
汝我乃,1
汝心解,1
汝姓字,1
汝却後,1
汗高波,1
求道之,1
永除五,1
水精琉,1
水眾會,1
水波蕩,1
水底有,1
民男女,1
民梵釋,1
民應如,1
民國人,1
民伏信,1
民三界,1
毛起竪,1
毛也今,1
比數百,1
比令明,1
比丘眾,1
比丘執,1
比丘咸,1
毒飯足,1
毒飯豫,1
毒飯規,1
毒飯欲,1
毒飯何,1
毒飯今,1
毒蟲隱,1
毒著中,1
毒毒已,1
毒惡逆,1
毒悉欲,1
毒念其,1
毒害意,1
毒大千,1
毒吾無,1
毒不害,1
毒不可,1
每欲規,1
母當蒙,1
母佛之,1
毀辱諸,1
毀辱之,1
毀碎不,1
毀於佛,1
毀敗其,1
毀佛還,1
毀佛道,1
殿迎為,1
殿眾坐,1
殿召博,1
殊絕皆,1
死已斷,1
死善道,1
死之苦,1
歸當于,1
歸於佛,1
歸命世,1
歸命三,1
歷上三,1
歲枯木,1
步香雲,1
步長者,1
步恒懷,1
此願父,1
此道德,1
此謀深,1
此規圖,1
此毒毒,1
此智當,1
此智必,1
此推之,1
此已各,1
此圖之,1
此國之,1
此分而,1
此以來,1
此人勢,1
此之時,1
正真用,1
正狂病,1
正殿迎,1
正殿眾,1
正殿召,1
正反說,1
正博通,1
正三達,1
止聽形,1
歡喜踊,1
歡喜言,1
歡喜稽,1
歡喜不,1
歎大道,1
歎佛聖,1
歎佛神,1
歎佛法,1
歎佛有,1
歇譬如,1
欽國民,1
欺巧倒,1
欲障日,1
欲議一,1
欲設微,1
欲規圖,1
欲與吾,1
欲聞畢,1
欲聞六,1
欲發狂,1
欲濟脫,1
欲毀於,1
欲毀佛,1
欲度眾,1
欲墜大,1
欲危天,1
欲以此,1
欲令長,1
欣然大,1
欣然嘆,1
欝毒悉,1
權慧無,1
橫一時,1
樹間皆,1
樹間垂,1
樹間哀,1
樹諸眾,1
樹藥樹,1
樹睥睨,1
樹水精,1
樹樹間,1
樹木摧,1
樹下第,1
樹上則,1
樂自然,1
樂皆下,1
樂法音,1
樂或持,1
樂器作,1
樂器亦,1
樂仰清,1
樂不御,1
榻机飯,1
極佛境,1
椽土薄,1
棄不見,1
梵釋魔,1
梵釋天,1
梵王宣,1
梵志等,1
梵志曰,1
根寂定,1
栖山潛,1
枯木自,1
枝葉紫,1
果樹睥,1
果如規,1
果如所,1
机飯食,1
本有誓,1
本心當,1
本事外,1
未然者,1
未然明,1
木自然,1
木栖山,1
木摧折,1
朝陽廣,1
望風深,1
望敬事,1
望天福,1
服藥病,1
有長者,1
有金沙,1
有道德,1
有誓不,1
有蓮華,1
有群鳥,1
有神通,1
有皆說,1
有當此,1
有此智,1
有此人,1
有子名,1
有勢強,1
有佛群,1
有七步,1
月晃照,1
月徒自,1
月如日,1
月光復,1
月光夫,1
月光厥,1
月光假,1
會皆樂,1
會於一,1
會得免,1
會寂然,1
會天人,1
曾有皆,1
曾有當,1
更謂吾,1
更設貪,1
更興逆,1
更悲其,1
更增劇,1
更嚴食,1
更喜喜,1
曰菩薩,1
曰月光,1
曰唯然,1
曰吾向,1
曰受教,1
曜蔽天,1
曜天地,1
曀日光,1
暉赫晃,1
智齊威,1
智神通,1
智當不,1
智必自,1
智幻術,1
智六通,1
普喜並,1
普入欲,1
晃若寶,1
晃耀七,1
時魔王,1
時集惡,1
時長者,1
時莫不,1
時無限,1
時海靈,1
時汝却,1
時得明,1
時已豫,1
時已至,1
時外道,1
時六師,1
時俱作,1
時佛遊,1
時伏擗,1
時不蘭,1
是臣等,1
是聖明,1
是時六,1
是時世,1
是方之,1
是一時,1
昨日而,1
昨不誡,1
昧時已,1
星中之,1
昔者世,1
昔往日,1
昔定光,1
明超度,1
明赫奕,1
明處眾,1
明第一,1
明禍福,1
明神通,1
明神器,1
明晃耀,1
明旦遣,1
明日諸,1
明日至,1
明日欲,1
明慧三,1
明天下,1
明大慈,1
明上照,1
昇正殿,1
早悔首,1
旦遣人,1
日重啟,1
日退坐,1
日諸師,1
日請諸,1
日計共,1
日見諸,1
日見之,1
日與子,1
日至心,1
日聞之,1
日而當,1
日罪蓋,1
日絕月,1
日皆來,1
日白言,1
日當有,1
日申日,1
日熾盛,1
日火坑,1
日歡喜,1
日歎佛,1
日欲設,1
日月徒,1
日時已,1
日昔定,1
日我之,1
日慚怖,1
日意解,1
日情悟,1
日心迷,1
日家申,1
日坐於,1
日啟白,1
日勅外,1
日初出,1
日出火,1
日內喜,1
日光曜,1
日信奉,1
日佛為,1
日之請,1
日下食,1
既覺悟,1
旗曀日,1
旌旗曀,1
施恩濟,1
施寶蓋,1
施好榻,1
施以無,1
於門中,1
於道場,1
於王舍,1
於朝陽,1
於時魔,1
於時世,1
於昨日,1
於座上,1
於師諸,1
於大千,1
於地佛,1
於佛譬,1
於佛申,1
於佛所,1
於五濁,1
於世自,1
於世尊,1
於一處,1
方非是,1
方逮佛,1
方計毀,1
方無敢,1
方來會,1
方令子,1
方之火,1
斷穢冥,1
文地理,1
數阿僧,1
數聞度,1
數劫事,1
敬靡由,1
敬承來,1
敬大臣,1
敬事於,1
散佛上,1
敢當者,1
敢歷上,1
敢圖逆,1
教詣世,1
教肅然,1
教真正,1
教合我,1
教勅此,1
教作火,1
敗慧火,1
敗善心,1
敗其道,1
救愍念,1
效命盡,1
故請現,1
故與大,1
故毀辱,1
故受吾,1
放慈心,1
放威神,1
放大光,1
改悔歸,1
攝諸法,1
擗齊心,1
擔山負,1
擊鼓亂,1
摸天文,1
摩佛足,1
摧折海,1
揚洪音,1
揆罪重,1
推之知,1
接濟得,1
探道法,1
掘作火,1
授我莂,1
掁觸妙,1
掁作聲,1
捨明旦,1
捨愚惑,1
挺特儀,1
振四海,1
指之群,1
持香華,1
持飯來,1
持應器,1
持地即,1
拱手直,1
拱手對,1
拘耆那,1
折海水,1
投地稽,1
承諸師,1
承來告,1
才不盡,1
手頭面,1
手稱讚,1
手直進,1
手指之,1
手對坐,1
手執伎,1
所長跪,1
所趣實,1
所諸師,1
所誤信,1
所蔽心,1
所知佛,1
所為之,1
所歎佛,1
所欽國,1
所教勅,1
所宗上,1
所奉於,1
所奉人,1
所圖諸,1
所可謀,1
所住爾,1
所下車,1
或行虛,1
或現於,1
或持香,1
我飲食,1
我迷惑,1
我請果,1
我莂時,1
我罪成,1
我等飲,1
我等毀,1
我盲冥,1
我盡心,1
我申日,1
我本心,1
我既覺,1
我作火,1
我令我,1
我今日,1
我今如,1
我之逆,1
我之愚,1
我乃爾,1
成當必,1
成得無,1
成威震,1
成光明,1
成七寶,1
懼獲重,1
懸羅縠,1
懷慈四,1
懷愁憒,1
懷忿恚,1
應開法,1
應說法,1
應真漏,1
應如草,1
應器當,1
應入地,1
憶昔往,1
憒心中,1
憎和慈,1
憂喜想,1
憂哉一,1
憂之必,1
憂不獲,1
慴竄金,1
慮月光,1
慧無方,1
慧火獨,1
慧三昧,1
慞惶怖,1
慚恥無,1
慚怖心,1
慈迷寤,1
慈母當,1
慈母佛,1
慈悲愍,1
慈悲喜,1
慈心之,1
慈化乞,1
慈三界,1
感動十,1
感動人,1
愚闇不,1
愚癡邪,1
愚欲濟,1
愚懷慈,1
愚惑即,1
愚冥心,1
愚冥信,1
愚兄奉,1
愚不捨,1
意解如,1
意申日,1
意欲危,1
愍念眾,1
愍其狂,1
愍傷眾,1
愍世生,1
愁憒心,1
惶怖悸,1
想寂然,1
想以是,1
惡鬼兵,1
惡逆類,1
惡言興,1
惡盡滅,1
惡所為,1
惡悕望,1
惡化為,1
惡世作,1
惟願舉,1
惟願世,1
惟蒙訓,1
惟有此,1
惟師徒,1
惑萬姓,1
惑敢圖,1
惑我之,1
惑天下,1
惑哉昔,1
惑即告,1
惑人民,1
情悟坦,1
情咸來,1
情內發,1
悸逃走,1
悸精神,1
悲者更,1
悲愍世,1
悲喜護,1
悲喜交,1
悲其七,1
悟會得,1
悟從佛,1
悟坦然,1
悕望天,1
悔首過,1
悔重罪,1
悔歸命,1
悉皆著,1
悉皆應,1
悉欲發,1
悅讚言,1
息食飛,1
恩濟苦,1
恥無言,1
恚每欲,1
恚愚癡,1
恕我迷,1
恕我盲,1
恒毀佛,1
恒懷愁,1
恐怖慚,1
怨憎和,1
急箭勁,1
怖慚恥,1
怖悸逃,1
怖悸精,1
怖心不,1
怖巢木,1
忿恚每,1
念言果,1
念言咄,1
念言今,1
念眾生,1
念其道,1
快哉長,1
忘則時,1
志等普,1
志曰吾,1
忉利天,1
必除吾,1
必自嚴,1
必自受,1
必就大,1
必勝我,1
心開疑,1
心選藥,1
心迷執,1
心解對,1
心自歸,1
心當展,1
心申日,1
心更謂,1
心懷嫉,1
心向於,1
心同歸,1
心叉手,1
心動神,1
心伏必,1
心之力,1
心中煩,1
心中欝,1
心不開,1
心不自,1
心不忘,1
心不二,1
徹十八,1
徹八難,1
德高遠,1
德體眾,1
德過虛,1
德變化,1
德自屈,1
德神化,1
德照愚,1
德清淨,1
德殊絕,1
德普入,1
德屈神,1
德如風,1
德如子,1
德堂堂,1
德住無,1
德伏十,1
德不見,1
微飯惟,1
微輕佛,1
微妙之,1
復言佛,1
復光國,1
御大聖,1
御即昇,1
從莊嚴,1
從者見,1
從空來,1
從此以,1
從或行,1
從左右,1
從容諸,1
從坐起,1
從前後,1
從佛得,1
得除所,1
得福得,1
得無世,1
得正狂,1
得明慧,1
得微輕,1
得度欣,1
得度更,1
得度九,1
得度不,1
得安食,1
得勝無,1
得免罪,1
得免大,1
徒自毀,1
徒終始,1
徒合眾,1
後無數,1
後光明,1
後便詣,1
待須臾,1
待之爾,1
往請佛,1
往日我,1
形閱叉,1
形百歲,1
形異類,1
形異心,1
彌漫縱,1
彌天之,1
彌之毒,1
強長者,1
強能助,1
強帝王,1
強令使,1
弟子雖,1
弟子見,1
弟子皆,1
弟子申,1
弟子會,1
弟子到,1
廣陳道,1
廣說無,1
廣演道,1
廣度眾,1
廣化無,1
廢不見,1
座上逮,1
度群聖,1
度申日,1
度欣然,1
度更興,1
度探道,1
度愚闇,1
度九十,1
度不可,1
底有金,1
幻術欺,1
幻惑人,1
幸賴慈,1
并化六,1
年十六,1
幡蓋十,1
常苦空,1
常自云,1
常度愚,1
常同當,1
帶甲億,1
師迎問,1
師諸梵,1
師盡廢,1
師當見,1
師所諸,1
師恐怖,1
師從此,1
師徒終,1
師子慴,1
師威力,1
師坐汝,1
師告曰,1
師各還,1
師召其,1
師及五,1
師及九,1
師即從,1
師功名,1
師俱曰,1
師來即,1
師佛以,1
師仰慈,1
師之所,1
帝親下,1
帝華散,1
帝王臣,1
帝王所,1
已豫知,1
已諸師,1
已解生,1
已覺悟,1
已行水,1
已至飯,1
已索慧,1
已滅穢,1
已滅盡,1
已斷穢,1
已定申,1
已各相,1
已受我,1
巨容丈,1
巧倒正,1
左右佛,1
巢木栖,1
崩地裂,1
山負石,1
山蠅蠛,1
山與大,1
山潛龍,1
山晃照,1
山崩地,1
山天姿,1
屬男女,1
履拱手,1
展力效,1
屈神是,1
屈爾時,1
尺深坑,1
就長者,1
就大道,1
就坐即,1
導從或,1
導從前,1
導世凶,1
對曰唯,1
對坐諸,1
尊飢渴,1
尊道德,1
尊遊於,1
尊謦揚,1
尊與諸,1
尊當于,1
尊爾時,1
尊洪焰,1
尊求道,1
尊放大,1
尊授我,1
尊所長,1
尊愍其,1
尊心自,1
尊幸賴,1
尊天人,1
尊佛直,1
尊乃豫,1
尊不豫,1
將部黨,1
將脫何,1
將營從,1
將毒惡,1
將五百,1
寶飽滿,1
寶蓋華,1
寶紫紺,1
寶瓔珞,1
寶樹藥,1
寶樹水,1
寶樹上,1
寶山天,1
審有此,1
寧琵琶,1
實無此,1
實為奇,1
實有三,1
實懷忿,1
寤醉醒,1
密高妙,1
密令中,1
寂然申,1
寂然入,1
寂定相,1
容諸根,1
容端正,1
容丈六,1
家申日,1
家勅外,1
害汝我,1
害我申,1
害意欲,1
害傷急,1
害便往,1
宣聞法,1
宣勅士,1
宣出歎,1
定相三,1
定申日,1
定即於,1
定光世,1
宗國主,1
宗上帝,1
安食已,1
安寧琵,1
安前白,1
安出入,1
守心自,1
存菩薩,1
存神聖,1
字況於,1
孔雀鸚,1
子雖獲,1
子見申,1
子皆大,1
子申日,1
子會於,1
子所歎,1
子慴竄,1
子心伏,1
子名曰,1
子到王,1
嫉妬謀,1
嫉妬心,1
婬瞋恚,1
婦女釵,1
婇女眷,1
威等神,1
威神感,1
威振四,1
威強能,1
威奮發,1
威力已,1
姿紫金,1
姿挺特,1
姓驚怖,1
姓審有,1
姓字況,1
始義重,1
始今覩,1
妬謀欲,1
妬心中,1
妙音百,1
妙實為,1
妙之行,1
妖邪之,1
妄踊鷙,1
如風民,1
如雪天,1
如迷得,1
如規計,1
如蚊虻,1
如草靡,1
如聖教,1
如狂服,1
如此願,1
如是一,1
如早悔,1
如日初,1
如日出,1
如所圖,1
如我今,1
如應開,1
如應說,1
如子所,1
如大師,1
如冥夜,1
如來自,1
如來神,1
如來皆,1
如來申,1
如來即,1
如來升,1
如何六,1
如人跪,1
好榻机,1
好八十,1
好光明,1
女釵釧,1
女莫不,1
女眷屬,1
女外道,1
奮發震,1
奕遏日,1
奉長者,1
奉諸異,1
奉於十,1
奉敬靡,1
奉吾等,1
奉其道,1
奉佛之,1
奉人民,1
奉乃令,1
奇異以,1
奇形異,1
失守心,1
央其餘,1
夫人婇,1
天龍鬼,1
天龍飛,1
天魔見,1
天願樂,1
天金雨,1
天道德,1
天繒幡,1
天福豈,1
天神地,1
天百姓,1
天瓔珞,1
天王海,1
天樂皆,1
天施寶,1
天文地,1
天所宗,1
天帝華,1
天尊幸,1
天宣勅,1
天姿紫,1
天姿挺,1
天地召,1
天人亦,1
天人中,1
天之惡,1
天中天,1
天中之,1
天下沮,1
天下望,1
天下有,1
天下是,1
天下徹,1
大魚順,1
大道廣,1
大道佛,1
大臣所,1
大臣名,1
大聖願,1
大聖三,1
大罪願,1
大眾來,1
大比丘,1
大歡喜,1
大會皆,1
大慈四,1
大慈三,1
大悅讚,1
大師之,1
大山蠅,1
大城詣,1
大國盡,1
大國獨,1
大千調,1
大千剎,1
大冥獲,1
大之財,1
夜炬燭,1
夜受苦,1
多緣奉,1
外道邪,1
外道興,1
外道於,1
外道伴,1
外掘作,1
外密令,1
外嚴駕,1
士眾皆,1
壞魔兵,1
壞敗慧,1
增劇始,1
墜大山,1
境界皆,1
塵勞淨,1
塗炭昨,1
場元吉,1
堂堂十,1
堂十力,1
執持應,1
執愚不,1
執心不,1
執伎樂,1
執事靡,1
城靈鷲,1
城詣申,1
垂聽省,1
垂泣啟,1
垂天瓔,1
垂哀接,1
坦然心,1
坑變為,1
坑即成,1
坑以炭,1
坑不焚,1
坐起將,1
坐諸師,1
坐汝畜,1
坐於道,1
坐已定,1
坐垂泣,1
坐即時,1
地裂樹,1
地稽首,1
地神海,1
地祇及,1
地祇三,1
地相輪,1
地百四,1
地理靡,1
地獄湯,1
地獄極,1
地獄安,1
地牛吼,1
地嗚佛,1
地召諸,1
地即金,1
地佛處,1
在前導,1
土薄覆,1
圖逆惡,1
圖諸師,1
圖於佛,1
圖害汝,1
圖執事,1
圖之何,1
圍遶菩,1
國相大,1
國盡世,1
國獨言,1
國民伏,1
國令人,1
國人愚,1
國之師,1
國主致,1
國主所,1
國中本,1
因緣造,1
四諦三,1
四等靡,1
四等愍,1
四海眾,1
四海天,1
四十丈,1
嚴駕導,1
嚴食具,1
嚴辦比,1
嚴持地,1
嚴分部,1
噭震動,1
器當就,1
器無喻,1
器作聲,1
器亦鳴,1
嘆佛佛,1
嗚佛足,1
喻永除,1
喜踊飛,1
喜踊躍,1
喜踊升,1
喜護心,1
喜言世,1
喜者更,1
喜稽首,1
喜想以,1
喜心自,1
喜喜者,1
喜交集,1
喜並言,1
喜不能,1
善道盡,1
善積著,1
善心更,1
善哉長,1
善哉誠,1
善哉真,1
啟言明,1
啟言日,1
啟言唯,1
啟白敬,1
啟白承,1
啟曰菩,1
啟今自,1
問為受,1
唱噭震,1
唯然天,1
哉迷惑,1
哉誠如,1
哉真是,1
哉昔者,1
哉佛若,1
哉一切,1
哀鸞百,1
哀接濟,1
咸曰受,1
咸共起,1
咸來集,1
咎垂哀,1
和池邊,1
和慈迷,1
咄哉迷,1
命盡節,1
命世尊,1
命三尊,1
味之水,1
告長者,1
告賢者,1
告諸比,1
告空無,1
告曰吾,1
告於大,1
告憶昔,1
告子月,1
吾等道,1
吾等無,1
吾等毀,1
吾等此,1
吾等故,1
吾等執,1
吾等列,1
吾等便,1
吾當為,1
吾無此,1
吾湯火,1
吾德如,1
吾向共,1
吾之請,1
吼唱噭,1
吹之轉,1
向於時,1
向於世,1
向共議,1
吐火圍,1
名著四,1
名為申,1
名曰月,1
名勳著,1
名動世,1
同音皆,1
同聲舉,1
同當放,1
同歸命,1
同歡喜,1
同時俱,1
吉鳥翔,1
吉鳥拘,1
吉祥鳥,1
吉祥菩,1
吉樹下,1
吉凶所,1
合眾弟,1
合我本,1
各還於,1
各逃竄,1
各等足,1
各相謂,1
各將部,1
各將營,1
右佛告,1
可謀向,1
可稱計,1
可畏擔,1
可供養,1
召諸鬼,1
召博聞,1
召其門,1
口眼吐,1
口同音,1
受請若,1
受請申,1
受請不,1
受苦將,1
受申日,1
受教詣,1
受教肅,1
受我請,1
受吾之,1
受佛化,1
受之今,1
反說欲,1
及諸鬼,1
及五百,1
及九十,1
叉金翅,1
叉手頭,1
去於是,1
去地百,1
厭鬼魅,1
厥年十,1
原罪咎,1
原溢流,1
原吉凶,1
却蓋解,1
却後無,1
即金色,1
即時如,1
即昇正,1
即於座,1
即成七,1
即從坐,1
即告申,1
即各逃,1
即前首,1
即便降,1
即下正,1
危天尊,1
印成光,1
博通群,1
博聞臣,1
半細鐵,1
升空去,1
升于正,1
千變萬,1
千調諸,1
千種蟲,1
千種光,1
千種伎,1
千百為,1
千剎火,1
千人俱,1
十萬人,1
十種天,1
十方非,1
十方無,1
十方來,1
十方令,1
十力雄,1
十力世,1
十六天,1
十八地,1
十二好,1
十三天,1
十丈從,1
化者如,1
化群生,1
化群凶,1
化無涯,1
化為弟,1
化火坑,1
化樂仰,1
化導世,1
化如此,1
化奇形,1
化吾等,1
化六師,1
化作華,1
化佛告,1
化乞原,1
化世無,1
勳著群,1
勳傳之,1
勢欲墜,1
勢強長,1
勢力威,1
勞淨若,1
勝諸梵,1
勝無憂,1
勝我飲,1
勝咸共,1
動神驚,1
動神變,1
動樂器,1
動十方,1
動八荒,1
動佛一,1
動人情,1
動世群,1
勇猛哉,1
勅此謀,1
勅外密,1
勅外嚴,1
勅士眾,1
勁刃皆,1
劫當於,1
劫事我,1
助我等,1
功名勳,1
功列勳,1
力震伏,1
力雄哉,1
力舉手,1
力無上,1
力效命,1
力已受,1
力威強,1
力世尊,1
劍脫履,1
劍矛刃,1
劍不能,1
劇始今,1
剛德體,1
剛強令,1
剛哉佛,1
剎火刀,1
前首罪,1
前白佛,1
前後便,1
前就坐,1
前導從,1
則有群,1
則時世,1
到王舍,1
利天帝,1
初出照,1
列聖併,1
列絲竹,1
列勳傳,1
切闇冥,1
切施以,1
切天施,1
切刀劍,1
分部千,1
分而但,1
刃皆化,1
刃亦不,1
刀劍矛,1
刀劍不,1
出門告,1
出迎佛,1
出照於,1
出火無,1
出歎佛,1
出於世,1
出國令,1
出八種,1
出入行,1
出俠道,1
出世現,1
凶相將,1
凶所趣,1
凶愚懷,1
冥獲無,1
冥所誤,1
冥心申,1
冥已索,1
冥夜炬,1
冥壞敗,1
冥信奉,1
冥以索,1
冥不識,1
具惟願,1
具佛告,1
其餘無,1
其門徒,1
其道群,1
其道疑,1
其道成,1
其狂愚,1
其塗炭,1
其來從,1
其來大,1
其七寶,1
兵興軍,1
兵如應,1
兵各將,1
兵一時,1
共集論,1
共起住,1
共議此,1
共議欲,1
共謀同,1
共宗國,1
六通之,1
六種邪,1
六種異,1
六種外,1
六神顏,1
六度探,1
六師盡,1
六師所,1
六師恐,1
六師坐,1
六師召,1
六師及,1
六師即,1
六師俱,1
六師佛,1
六尺深,1
六天魔,1
六天姿,1
六原溢,1
六十萬,1
八難餓,1
八解四,1
八荒山,1
八種聲,1
八地獄,1
八味之,1
八十種,1
兩邊佛,1
內發悲,1
內懷嫉,1
內喜心,1
入行步,1
入欲度,1
入定即,1
入地獄,1
免罪天,1
免罪今,1
免大罪,1
光色顯,1
光曜蔽,1
光明赫,1
光明晃,1
光明上,1
光復言,1
光夫人,1
光國中,1
光厥年,1
光假使,1
光世尊,1
先壞魔,1
兄奉佛,1
元吉樹,1
儒稽首,1
儒師仰,1
儒共宗,1
億音廣,1
億萬無,1
億萬旌,1
儀容端,1
僧祇劫,1
傷眾生,1
傷急箭,1
傳之來,1
偽惟有,1
假使如,1
倒正反,1
俱聖通,1
俱曰吾,1
俱出迎,1
俱作毒,1
信惡言,1
信威振,1
信妖邪,1
信奉長,1
信奉諸,1
信奉吾,1
信奉其,1
信奉乃,1
信仰於,1
俠道兩,1
便降伏,1
便詣佛,1
便為人,1
便持飯,1
便往請,1
侶離諸,1
供養豈,1
供養耳,1
供養神,1
供養吾,1
供養以,1
侍衛內,1
來集聽,1
來造長,1
來詣佛,1
來自揆,1
來稽首,1
來神力,1
來皆能,1
來申日,1
來會天,1
來從者,1
來實懷,1
來大會,1
來告憶,1
來即便,1
來即下,1
來升于,1
來之身,1
來之德,1
來世願,1
來不足,1
來下稽,1
使變化,1
使者受,1
使熟成,1
使悲者,1
使如來,1
使出國,1
併智齊,1
作華佛,1
作聲飛,1
作聲第,1
作禮而,1
作禮施,1
作禮唯,1
作毒蟲,1
作佛廣,1
作何計,1
作人形,1
作五丈,1
佛高遠,1
佛頂上,1
佛金剛,1
佛邪病,1
佛還望,1
佛遙覩,1
佛道以,1
佛遊王,1
佛足長,1
佛足摩,1
佛譬如,1
佛言長,1
佛言為,1
佛處中,1
佛若金,1
佛聖德,1
佛群邪,1
佛稽首,1
佛直以,1
佛申日,1
佛甫出,1
佛無憂,1
佛法時,1
佛本有,1
佛有神,1
佛時外,1
佛所為,1
佛所下,1
佛得度,1
佛後光,1
佛廣度,1
佛常自,1
佛實有,1
佛境界,1
佛唯然,1
佛告長,1
佛告賢,1
佛告諸,1
佛告申,1
佛十力,1
佛化者,1
佛勇猛,1
佛出於,1
佛出世,1
佛使者,1
佛佛常,1
佛佛十,1
佛以正,1
佛之道,1
佛之故,1
佛不蹈,1
佛上歎,1
佛一毛,1
何足言,1
何計以,1
何由佛,1
何憂不,1
何六師,1
何以故,1
住爾時,1
住無所,1
住同聲,1
低仰群,1
低仰如,1
但誑惑,1
伴黨俱,1
伏邪道,1
伏擗齊,1
伏必就,1
伏彌天,1
伏吉鳥,1
伏信威,1
伎樂自,1
伎樂或,1
伎樂不,1
仰群神,1
仰清風,1
仰於十,1
仰慈悲,1
仰如人,1
以索慧,1
以無盡,1
以為虛,1
以為真,1
以炭火,1
以火坑,1
以毒著,1
以毀辱,1
以此規,1
以此推,1
以此圖,1
以正真,1
以是方,1
以故受,1
以放慈,1
以御大,1
以具惟,1
以來實,1
令長者,1
令重罪,1
令滅不,1
令汝心,1
令明日,1
令我罪,1
令我等,1
令子心,1
令使熟,1
令人不,1
令中門,1
今覩佛,1
今被聖,1
今自憂,1
今欲以,1
今日當,1
今故請,1
今我盡,1
今已覺,1
今如何,1
今受申,1
今佛出,1
今何以,1
今以火,1
人軀鬼,1
人跪禮,1
人請佛,1
人民男,1
人民梵,1
人民國,1
人棄不,1
人愚冥,1
人意申,1
人情咸,1
人形百,1
人婇女,1
人在前,1
人勢力,1
人俱聖,1
人亦下,1
人中王,1
人不見,1
亦鳴盲,1
亦不能,1
亦下樂,1
交集即,1
交錯樹,1
亡佛無,1
五體投,1
五道之,1
五濁惡,1
五情內,1
五丈六,1
互相連,1
云有三,1
于申日,1
于正殿,1
于地嗚,1
二萬神,1
二恒毀,1
二好八,1
事願垂,1
事靡由,1
事於是,1
事我既,1
事多緣,1
事外道,1
亂鳴佛,1
也佛告,1
也今以,1
乞原罪,1
乎須彌,1
之默然,1
之非願,1
之重毒,1
之道訓,1
之道德,1
之逐使,1
之逆惡,1
之轉相,1
之身金,1
之財觀,1
之請以,1
之請不,1
之言以,1
之行解,1
之苦降,1
之聲使,1
之聖慈,1
之翅欲,1
之群惡,1
之知無,1
之眾皆,1
之眾其,1
之獨明,1
之爾時,1
之火坑,1
之水底,1
之毒大,1
之欣然,1
之月如,1
之智神,1
之智六,1
之時莫,1
之明大,1
之日坐,1
之救愍,1
之故毀,1
之所教,1
之愚兄,1
之惡化,1
之必自,1
之心動,1
之德如,1
之形閱,1
之師功,1
之尊道,1
之天道,1
之大冥,1
之原吉,1
之勢欲,1
之力舉,1
之來世,1
之何憂,1
之令滅,1
之今欲,1
之中有,1
之中悉,1
之中廣,1
之上猶,1
之上德,1
乃還復,1
乃豫知,1
乃爾時,1
乃令我,1
主致敬,1
主所奉,1
中門外,1
中鑿作,1
中若火,1
中王佛,1
中煩毒,1
中欝毒,1
中本事,1
中有勢,1
中悉皆,1
中廣演,1
中央其,1
中天願,1
中喜踊,1
中之月,1
中之天,1
並言長,1
丘眾千,1
丘執持,1
丘咸曰,1
世願為,1
世間人,1
世自稱,1
世群儒,1
世生死,1
世現神,1
世無佛,1
世尊飢,1
世尊遊,1
世尊謦,1
世尊與,1
世尊當,1
世尊洪,1
世尊求,1
世尊放,1
世尊授,1
世尊所,1
世尊愍,1
世尊心,1
世尊天,1
世尊佛,1
世尊乃,1
世尊不,1
世凶愚,1
世供養,1
世作佛,1
世事多,1
世之重,1
不開解,1
不逆人,1
不退轉,1
不蹈地,1
不足更,1
不貫綜,1
不豫知,1
不識正,1
不誡我,1
不見爾,1
不見復,1
不與常,1
不自安,1
不能害,1
不能動,1
不稽首,1
不稽顙,1
不知申,1
不盡開,1
不申日,1
不甘臥,1
不甘伎,1
不獲輒,1
不照焉,1
不焚毒,1
不歡喜,1
不敢歷,1
不捨明,1
不捨愚,1
不惑哉,1
不快哉,1
不忘則,1
不御即,1
不得度,1
不害我,1
不安出,1
不如早,1
不可稱,1
不可供,1
不受請,1
不信仰,1
不二恒,1
下食香,1
下車却,1
下萬神,1
下者今,1
下第六,1
下稽首,1
下沮敗,1
下正殿,1
下樂器,1
下望風,1
下有佛,1
下是時,1
下徹十,1
下如雪,1
下同時,1
上逮不,1
上諸天,1
上設眾,1
上猶星,1
上照三,1
上正真,1
上歎佛,1
上有七,1
上德過,1
上帝親,1
上威震,1
上則有,1
上三界,1
三脫六,1
三界總,1
三界空,1
三界獨,1
三界德,1
三毒已,1
三昧時,1
三尊爾,1
三天下,1
三十二,1
三十三,1
丈從空,1
丈六神,1
丈六尺,1
七步香,1
七梵王,1
七日熾,1
七寶紫,1
七寶瓔,1
七寶樹,1
七大之,1
一處共,1
一毛也,1
一時集,1
一時佛,1
一時伏,1
一弟子,1
一切闇,1
一切施,1
一切天,1
一切刀,1
一事願,1
㸌然無,1
