耶祇,14
佛言,9
鬼神,8
五戒,6
白佛,5
祇便,4
如是,4
不得,4
詣佛,3
言我,3
見人,3
者不,3
有鬼,3
於佛,3
所為,3
我所,3
心意,3
從佛,3
安隱,3
大善,3
外道,3
口中,3
受五,3
佛所,3
事佛,3
之見,3
不能,3
齋月,2
飲酒,2
願佛,2
言若,2
言今,2
自然,2
自思,2
自念,2
能事,2
而去,2
神持,2
神以,2
祇白,2
眼目,2
當可,2
為善,2
殺生,2
歸命,2
歲三,2
月六,2
更勤,2
改更,2
捨置,2
所事,2
戒歲,2
我本,2
我不,2
愚癡,2
惡為,2
念我,2
復有,2
從今,2
度脫,2
奉事,2
善得,2
哀我,2
哀愍,2
命於,2
叩頭,2
勤苦,2
六齋,2
便欲,2
佛法,2
佛哀,2
佛作,2
中有,2
中之,2
不更,2
不安,2
不善,2
三齋,2
齋耶,1
齋燒,1
齋七,1
默然,1
鬚被,1
體所,1
香燃,1
頭鬚,1
頭面,1
頭破,1
頭白,1
頭前,1
須陀,1
面著,1
面如,1
非真,1
非我,1
隱耶,1
隱者,1
隱度,1
隨之,1
陰有,1
陀洹,1
阿誰,1
阿羅,1
開解,1
門遂,1
門大,1
長跪,1
長得,1
長壽,1
鐵鈎,1
鐵椎,1
銅沃,1
鈎就,1
重非,1
醉亂,1
酒醉,1
酒三,1
還佛,1
還五,1
違負,1
道當,1
道歸,1
道歡,1
道恢,1
道以,1
道之,1
道中,1
遂得,1
追之,1
迦奈,1
身體,1
身求,1
身口,1
跪白,1
起繞,1
起叩,1
走耶,1
賊牽,1
貴長,1
貪之,1
財物,1
負佛,1
識知,1
諸鬼,1
諸天,1
論道,1
誰耶,1
說經,1
誤人,1
誡佛,1
語但,1
語五,1
言願,1
言自,1
言綺,1
言未,1
言從,1
言如,1
言大,1
解脫,1
解即,1
見身,1
見好,1
見之,1
裟從,1
裂其,1
被袈,1
袈裟,1
衣復,1
行受,1
行到,1
著地,1
莫得,1
苦耶,1
苦從,1
若眼,1
若審,1
若今,1
色自,1
色女,1
舍中,1
舌有,1
舌惡,1
舉手,1
臭咤,1
自若,1
自汝,1
自歸,1
自是,1
自改,1
自搏,1
自我,1
自得,1
自作,1
脫諸,1
脫生,1
脫其,1
能復,1
能奉,1
肉如,1
聽心,1
聞如,1
聞佛,1
聞人,1
而走,1
而止,1
者皆,1
者當,1
者法,1
者我,1
者大,1
者何,1
羅門,1
羅漢,1
罷不,1
置所,1
置外,1
罪自,1
罪中,1
繞佛,1
綺語,1
經已,1
絕口,1
終當,1
競來,1
竊聞,1
穢之,1
穌息,1
種外,1
移取,1
禮長,1
福祐,1
福不,1
禁害,1
神鬼,1
神解,1
神競,1
神皆,1
神洋,1
祐聞,1
祇頭,1
祇自,1
祇眼,1
祇汝,1
祇歸,1
祇本,1
祇心,1
祇口,1
破之,1
知竊,1
真故,1
目臭,1
目所,1
盜人,1
盜三,1
皆諸,1
皆詣,1
皆怖,1
皆使,1
癡者,1
癡無,1
當還,1
當自,1
當奉,1
當哀,1
當咎,1
當受,1
當云,1
生死,1
生射,1
生二,1
生不,1
甚急,1
獵盜,1
犯佛,1
牽我,1
物耶,1
爾者,1
爾不,1
燒香,1
燒其,1
燈供,1
燃燈,1
熟自,1
然鬼,1
然之,1
然不,1
無所,1
無不,1
為違,1
為誤,1
為當,1
為佛,1
火燒,1
濟佛,1
濁穢,1
漢道,1
清淨,1
深割,1
淨決,1
洹道,1
洋銅,1
法終,1
法尊,1
法中,1
沙門,1
沃其,1
決言,1
汝心,1
汝今,1
求福,1
求生,1
求死,1
求哀,1
民愚,1
死受,1
死不,1
歸已,1
歸家,1
止惡,1
歡喜,1
欲隨,1
欲追,1
欲罷,1
欲捨,1
欲悔,1
椎擊,1
本愚,1
本意,1
本佛,1
本事,1
未絕,1
有自,1
有是,1
有婬,1
有婆,1
曹去,1
更起,1
更自,1
更欲,1
更奉,1
更修,1
智慧,1
普濟,1
時佛,1
是耶,1
是惡,1
是大,1
是哀,1
是便,1
是佛,1
是五,1
是之,1
是不,1
是一,1
日而,1
日以,1
敢復,1
教誡,1
教人,1
故歸,1
放威,1
擊耶,1
搏從,1
捨家,1
持齋,1
持鐵,1
持五,1
持之,1
手自,1
所識,1
所言,1
所見,1
所能,1
所禁,1
所更,1
所叩,1
所受,1
所以,1
戒多,1
戒即,1
戒不,1
戒一,1
我當,1
我曹,1
我心,1
我前,1
我入,1
我佛,1
我今,1
應言,1
憂不,1
慧不,1
慈普,1
意開,1
意貪,1
意當,1
意所,1
意今,1
意不,1
愍我,1
愍念,1
惡道,1
惡言,1
惡罪,1
惡口,1
惟欲,1
悔之,1
息更,1
恢弘,1
急佛,1
思惟,1
思之,1
怖而,1
念之,1
念不,1
心念,1
心口,1
心中,1
心不,1
復語,1
復犯,1
從我,1
得鬼,1
得須,1
得阿,1
得還,1
得聽,1
得穌,1
得求,1
得從,1
得度,1
得富,1
得安,1
得善,1
得作,1
得不,1
後長,1
後行,1
後左,1
往當,1
往改,1
弘大,1
師教,1
已起,1
已耶,1
已往,1
左右,1
就口,1
小皆,1
尊重,1
尊身,1
尊無,1
射獵,1
審爾,1
富貴,1
富姓,1
家即,1
家剃,1
害不,1
定更,1
安定,1
婬女,1
婬四,1
婆羅,1
威神,1
姓名,1
妄言,1
如捨,1
如土,1
好色,1
女鬼,1
女人,1
奉持,1
奈國,1
天及,1
天下,1
天上,1
大慈,1
大小,1
大富,1
多所,1
壽安,1
地為,1
在迦,1
土色,1
國見,1
國國,1
國中,1
因詣,1
因問,1
四者,1
噤不,1
喜而,1
善莫,1
善自,1
善耶,1
善者,1
善熟,1
善心,1
善後,1
善佛,1
問耶,1
哀佛,1
咤面,1
咎阿,1
名耶,1
右皆,1
可爾,1
可得,1
口所,1
口意,1
口妄,1
口噤,1
受福,1
受教,1
受其,1
受佛,1
取其,1
及人,1
去自,1
去耶,1
去濁,1
去惡,1
即詣,1
即得,1
即勅,1
十六,1
匝持,1
勅舍,1
割其,1
前白,1
前從,1
前後,1
前受,1
剃頭,1
到他,1
分裂,1
刀深,1
出是,1
其陰,1
其身,1
其衣,1
其舌,1
其肉,1
其罪,1
其口,1
六種,1
兩舌,1
入惡,1
入三,1
修善,1
便論,1
便有,1
便放,1
便捨,1
便得,1
便前,1
供事,1
來分,1
使智,1
作自,1
作禮,1
作沙,1
作善,1
佛默,1
佛願,1
佛道,1
佛說,1
佛見,1
佛者,1
佛當,1
佛清,1
佛求,1
佛意,1
佛得,1
佛天,1
佛在,1
佛因,1
佛受,1
佛便,1
佛佛,1
佛五,1
佛三,1
何耶,1
何憂,1
但舉,1
以頭,1
以鐵,1
以求,1
以我,1
以往,1
以刀,1
他國,1
今自,1
今者,1
今欲,1
今日,1
今所,1
今已,1
今受,1
今以,1
人飲,1
人財,1
人民,1
人殺,1
人是,1
人心,1
人去,1
人事,1
人之,1
人中,1
五賊,1
五不,1
云何,1
二者,1
事非,1
事當,1
事是,1
事外,1
事九,1
事三,1
亂便,1
九十,1
之行,1
之自,1
之而,1
之甚,1
之火,1
之本,1
之心,1
之復,1
之後,1
之師,1
之尊,1
之如,1
之因,1
中移,1
中大,1
中前,1
中出,1
中便,1
中不,1
不飲,1
不盜,1
不殺,1
不是,1
不於,1
不敢,1
不應,1
不婬,1
不如,1
不兩,1
不入,1
不佛,1
下人,1
上天,1
三自,1
三者,1
三惡,1
三尊,1
三匝,1
七日,1
一時,1
一不,1
