兩目復盲,3
身體大痛,2
默然不應,1
鳥聚彼時,1
高觀上聞,1
高聲人呼,1
體大痛如,1
體大痛兒,1
馬田宅甚,1
餘人皆棄,1
養汝大久,1
養之至年,1
飲食愈我,1
飲兒聞母,1
飯散其地,1
飯已便往,1
飢者譬如,1
食養之至,1
食汝便自,1
食愈我飢,1
食器飯散,1
食器行乞,1
飛鳥聚彼,1
願哀矜到,1
頭面復折,1
頭目便即,1
須臾當復,1
面復折右,1
雨渴者得,1
難白佛此,1
難為人慳,1
難有一子,1
難是何等,1
難後壽盡,1
難大豪富,1
難便白佛,1
難人居世,1
難不對言,1
阿難白佛,1
阿難是何,1
阿難便白,1
阿難人居,1
間貧者最,1
間甚懃苦,1
間無有常,1
間富貴無,1
開折傷處,1
門者適小,1
門者問之,1
門監有來,1
門監大恐,1
門外未遠,1
門外傷其,1
門中乞有,1
門上有守,1
長者字難,1
長者名曰,1
重病今復,1
還飯已便,1
還生其國,1
適小出盲,1
適到時守,1
遠聞佛時,1
遠得大聚,1
道覺與諸,1
道德不喜,1
道佛言當,1
過乃取如,1
通也難有,1
輕易今有,1
軀我貧窮,1
身有重病,1
身不能保,1
趣何道佛,1
越難大豪,1
走到兒所,1
賢者飛鳥,1
貴而不布,1
貴無有常,1
貪難後壽,1
貪嫉妬不,1
貧者最為,1
貧窮無以,1
貧家兩目,1
財譬如夏,1
財等也死,1
財於此二,1
財不布施,1
豪富珍奇,1
譬如天雨,1
譬如夏月,1
識知爾時,1
識宿命佛,1
謂之言汝,1
諸比丘俱,1
諸弟子皆,1
誰內此盲,1
說經解散,1
說盲子母,1
說是經時,1
說如是便,1
說之時栴,1
語大怒呼,1
語其聲遠,1
言當入大,1
言汝身有,1
言汝得是,1
言是也佛,1
言我養汝,1
言我到此,1
言何等弊,1
言世間貧,1
解散其意,1
觀者甚眾,1
觀上聞其,1
覺與諸比,1
視之見盲,1
見盲兒創,1
見復為人,1
衣食汝便,1
衛還飯已,1
衛佛問阿,1
行拄杖取,1
行家家乞,1
行乞食養,1
行乞當自,1
處即愈因,1
薄命生貧,1
萬餘人皆,1
苦痛他人,1
苦痛乃愁,1
苦愚癡一,1
苦惱今我,1
苦世間富,1
與財譬如,1
與諸比丘,1
臾當復去,1
至年七歲,1
至九月生,1
自識宿命,1
自語其聲,1
自行拄杖,1
自悲言世,1
自去婦受,1
臂壞其食,1
能保何況,1
聲遠聞佛,1
聲怱怱乃,1
聲人呼多,1
聞母說如,1
聞如是一,1
聞其語大,1
聞佛時從,1
聞之即走,1
聚糞便止,1
聚彼時國,1
耳其大在,1
而得果有,1
而不布施,1
者飛鳥聚,1
者門監大,1
者適小出,1
者譬如天,1
者甚眾多,1
者最為苦,1
者我子尚,1
者得飲兒,1
者字難不,1
者問之誰,1
者名曰越,1
者勿得通,1
羅奈私國,1
經解散其,1
經時八萬,1
索財於此,1
糞便止其,1
等過乃取,1
等聲怱怱,1
等弊人嬈,1
等也死更,1
窮無以衣,1
私國賢者,1
神便謂之,1
知爾時佛,1
矜到此兒,1
眾多難為,1
眾多各各,1
眼諸弟子,1
相識知爾,1
盲無所見,1
盲有何等,1
盲子母本,1
盲其母行,1
盲兒撲於,1
盲兒徑入,1
盲兒創痛,1
盲乞婦作,1
盲乞兒者,1
目復盲無,1
目復盲有,1
目復盲其,1
目便即開,1
監有來乞,1
監大恐怖,1
盡還生其,1
盡當趣何,1
益時觀者,1
皆歡喜為,1
皆棄三垢,1
白佛願哀,1
白佛說盲,1
白佛此兒,1
癡一世父,1
痛尚為小,1
痛如是今,1
痛兒呼悲,1
痛以手摩,1
痛他人而,1
痛乃愁悔,1
病今復懷,1
當趣何道,1
當自悲言,1
當復去世,1
當復何益,1
當入大泥,1
田宅甚眾,1
生貧家兩,1
生其國中,1
生一子兩,1
甚眾多難,1
甚眾多各,1
甚懃苦愚,1
甚憂勤苦,1
珠寶牛馬,1
珍奇珠寶,1
牽盲兒撲,1
牽撲傷我,1
牛馬田宅,1
爾時佛說,1
父子不相,1
然不應分,1
無有財等,1
無有常阿,1
無有常富,1
無所見復,1
無以衣食,1
為苦惱今,1
為盲乞婦,1
為小耳其,1
為佛作禮,1
為人所輕,1
為人慳貪,1
渴者得飲,1
涼須臾當,1
泥梨中一,1
波羅奈私,1
法眼諸弟,1
況子與財,1
沒常勅門,1
汝身有重,1
汝是前世,1
汝得是痛,1
汝大久且,1
汝坐前世,1
汝便自去,1
求子索財,1
比丘俱入,1
母說如是,1
母言我養,1
母言我到,1
母行乞食,1
母聞之即,1
母本事已,1
母教說之,1
死更苦痛,1
死不久時,1
歲其母言,1
此門中乞,1
此盲乞兒,1
此兒所佛,1
此兒命盡,1
此二事中,1
止樹下涼,1
止其中至,1
歡喜為佛,1
檀家其子,1
檀在高觀,1
檀亦復慳,1
樹下涼須,1
棄三垢得,1
梨中一宿,1
栴檀家其,1
栴檀在高,1
栴檀亦復,1
果有身不,1
杖取食器,1
本事已便,1
未遠得大,1
未沒常勅,1
有高聲人,1
有重病今,1
有身不能,1
有財等也,1
有財不布,1
有常阿難,1
有常富貴,1
有守神便,1
有四姓長,1
有來乞匃,1
有何等過,1
有乞我少,1
有一子名,1
月生一子,1
月暑息止,1
最為苦惱,1
更苦痛乃,1
曰越難大,1
曰栴檀亦,1
暑息止樹,1
時門上有,1
時觀者甚,1
時栴檀在,1
時從念道,1
時守門者,1
時國中有,1
時八萬餘,1
時佛說經,1
時佛在波,1
是阿難便,1
是經時八,1
是痛尚為,1
是前世長,1
是便行家,1
是何等聲,1
是何壹感,1
是今且死,1
是也佛告,1
是一時佛,1
易今有乞,1
日未沒常,1
施日未沒,1
施故得勤,1
施如無有,1
於門外傷,1
於此二事,1
散其意人,1
散其地身,1
教說之時,1
教出門外,1
故得勤苦,1
撲於門外,1
撲傷我身,1
摩其頭目,1
拄杖取食,1
折右臂壞,1
折傷處即,1
手白佛願,1
手摩其頭,1
所飲食愈,1
所輕易今,1
所言何等,1
所見復為,1
所佛默然,1
我養汝大,1
我飢者譬,1
我身體大,1
我貧窮無,1
我薄命生,1
我少所飲,1
我子者我,1
我子尚小,1
我到此門,1
懷軀我貧,1
應分衛還,1
懃苦愚癡,1
憂勤苦痛,1
慳貪難後,1
慳貪嫉妬,1
感天兒對,1
愚癡一世,1
意人求子,1
愈我飢者,1
愈因自識,1
愁悔當復,1
惱今我薄,1
悲言世間,1
悲啼其母,1
悔當復何,1
息止樹下,1
恐怖即牽,1
怱怱乃如,1
怱乃如是,1
怖即牽盲,1
怒呼守門,1
念道覺與,1
德不喜布,1
復盲無所,1
復盲有何,1
復盲其母,1
復為人所,1
復折右臂,1
復懷軀我,1
復慳貪難,1
復去世間,1
復到栴檀,1
復何益時,1
從念道覺,1
得飲兒聞,1
得通也難,1
得法眼諸,1
得果有身,1
得是痛尚,1
得大聚糞,1
得勤苦世,1
徑入前到,1
後汝坐前,1
後壽盡還,1
往視之見,1
彼時國中,1
弟子皆歡,1
弊人嬈我,1
庭如母教,1
年七歲其,1
常阿難白,1
常富貴而,1
常勅門監,1
布施日未,1
布施故得,1
布施如無,1
已便往視,1
已便叉手,1
居世間甚,1
尚為小耳,1
尚小兩目,1
少所飲食,1
小耳其大,1
小出盲兒,1
小兩目復,1
對言是也,1
對母言我,1
寶牛馬田,1
富貴而不,1
富貴無有,1
富珍奇珠,1
宿命佛問,1
宿佛說是,1
家家乞匃,1
家其子適,1
家兩目復,1
家乞匃復,1
守門者適,1
守門者問,1
守神便謂,1
宅甚眾多,1
字難不對,1
子適到時,1
子與財譬,1
子者我子,1
子索財於,1
子皆歡喜,1
子母本事,1
子尚小兩,1
子名曰栴,1
子其夫言,1
子兩目復,1
子不相識,1
嬈我子者,1
嫉妬不信,1
婦受教出,1
婦作子其,1
姓長者名,1
妬不信道,1
如無有財,1
如母教說,1
如是阿難,1
如是便行,1
如是何壹,1
如是今且,1
如是一時,1
如天雨渴,1
如夏月暑,1
奈私國賢,1
奇珠寶牛,1
夫言汝身,1
天雨渴者,1
天兒對母,1
大豪富珍,1
大聚糞便,1
大痛如是,1
大痛兒呼,1
大泥梨中,1
大恐怖即,1
大怒呼守,1
大在後汝,1
大久且自,1
多難為人,1
多各各自,1
多力人牽,1
外未遠得,1
外傷其頭,1
夏月暑息,1
壽盡還生,1
壹感天兒,1
壞其食器,1
城分衛佛,1
垢得法眼,1
坐前世有,1
地身體大,1
在高觀上,1
在波羅奈,1
在後汝坐,1
國賢者飛,1
國中為盲,1
國中有四,1
因自識宿,1
四姓長者,1
器飯散其,1
器行乞當,1
喜為佛作,1
喜布施日,1
啼其母聞,1
問阿難是,1
問汝是前,1
問之誰內,1
哀矜到此,1
命盡當趣,1
命生貧家,1
命佛問汝,1
呼悲啼其,1
呼守門者,1
呼多力人,1
告阿難人,1
名曰越難,1
名曰栴檀,1
各自語其,1
各各自語,1
右臂壞其,1
受教出門,1
取食器行,1
取如是何,1
叉手白佛,1
去婦受教,1
去世間無,1
即開折傷,1
即走到兒,1
即牽盲兒,1
即愈因自,1
匃者勿得,1
匃復到栴,1
勿得通也,1
勤苦痛他,1
勤苦世間,1
勅門監有,1
力人牽撲,1
創痛以手,1
前到中庭,1
前世長者,1
前世有財,1
到此門中,1
到此兒所,1
到栴檀家,1
到時守門,1
到兒所言,1
到中庭如,1
分衛還飯,1
分衛佛問,1
出門外未,1
出盲兒徑,1
其食器飯,1
其頭面復,1
其頭目便,1
其語大怒,1
其聲遠聞,1
其母言我,1
其母行乞,1
其母聞之,1
其意人求,1
其子適到,1
其夫言汝,1
其大在後,1
其地身體,1
其國中為,1
其中至九,1
八萬餘人,1
內此盲乞,1
入大泥梨,1
入城分衛,1
入前到中,1
兒聞母說,1
兒者門監,1
兒撲於門,1
兒所言何,1
兒所佛默,1
兒徑入前,1
兒對母言,1
兒命盡當,1
兒呼悲啼,1
兒創痛以,1
傷處即愈,1
傷我身體,1
傷其頭面,1
俱入城分,1
信道德不,1
保何況子,1
便謂之言,1
便行家家,1
便自去婦,1
便白佛說,1
便止其中,1
便往視之,1
便叉手白,1
便即開折,1
來乞匃者,1
作禮而去,1
作子其夫,1
佛默然不,1
佛願哀矜,1
佛說經解,1
佛說盲子,1
佛說是經,1
佛言當入,1
佛此兒命,1
佛時從念,1
佛在波羅,1
佛問阿難,1
佛問汝是,1
佛告阿難,1
佛作禮而,1
何道佛言,1
何等過乃,1
何等聲怱,1
何等弊人,1
何益時觀,1
何況子與,1
何壹感天,1
以衣食汝,1
以手摩其,1
他人而得,1
今有乞我,1
今我薄命,1
今復懷軀,1
今且死不,1
人而得果,1
人皆棄三,1
人牽撲傷,1
人求子索,1
人所輕易,1
人慳貪嫉,1
人居世間,1
人嬈我子,1
人呼多力,1
亦復慳貪,1
二事中甚,1
事已便叉,1
事中甚憂,1
也難有一,1
也死更苦,1
也佛告阿,1
乞食養之,1
乞當自悲,1
乞有高聲,1
乞我少所,1
乞婦作子,1
乞匃者勿,1
乞匃復到,1
乞兒者門,1
九月生一,1
之誰內此,1
之言汝得,1
之見盲兒,1
之至年七,1
之時栴檀,1
之即走到,1
久時門上,1
久且自行,1
乃愁悔當,1
乃如是阿,1
乃取如是,1
中至九月,1
中甚憂勤,1
中為盲乞,1
中有四姓,1
中庭如母,1
中乞有高,1
中一宿佛,1
丘俱入城,1
世間貧者,1
世間甚懃,1
世間無有,1
世間富貴,1
世長者字,1
世父子不,1
世有財不,1
且自行拄,1
且死不久,1
不能保何,1
不相識知,1
不應分衛,1
不布施故,1
不布施如,1
不對言是,1
不喜布施,1
不信道德,1
不久時門,1
下涼須臾,1
上聞其語,1
上有守神,1
三垢得法,1
七歲其母,1
一時佛在,1
一宿佛說,1
一子名曰,1
一子兩目,1
一世父子,1
