者舍利子,7
尊者舍利,7
時尊者舍,5
識蘊是我,4
大明章句,4
面及諸根,3
隨勇尊者,3
間為大毒,3
貪瞋及癡,3
行於梵行,3
行復常善,3
蛇之所噬,3
蘊是我所,3
者善行於,3
瞋及癡法,3
真實力能,3
癡法此三,3
爾時尊者,3
為毒蛇之,3
為大毒世,3
法此三世,3
毒蛇之所,3
此三世間,3
梵行復常,3
有貪瞋及,3
智者善行,3
明章句彼,3
於梵行復,3
所有貪瞋,3
復常善修,3
常善修正,3
尊者隨勇,3
實力能破,3
大毒世尊,3
善行於梵,3
善修正道,3
及癡法此,3
勝妙伽陀,3
力能破毒,3
修正道因,3
之所噬蠚,3
世間為大,3
三世間為,3
體潰壞今,2
飛及蠕動,2
類乃至蜎,2
隨勇善男,2
陀及大明,2
道因臨捨,2
身舍利子,2
識界是我,2
說勝妙伽,2
說伽陀曰,2
言舍利子,2
言尊者隨,2
蠚膚體潰,2
蠚潰壞其,2
蜎飛及蠕,2
蘊是我識,2
若於爾時,2
色蘊是我,2
舍利子白,2
舍利子彼,2
至蜎飛及,2
臨捨壽時,2
膚體潰壞,2
能破毒所,2
而復流散,2
者我為毒,2
置我於僧,2
章句彼定,2
禮世尊足,2
破毒所有,2
眼是我眼,2
眼是我所,2
白佛言世,2
界是我所,2
男子若於,2
王我行慈,2
爾時得聞,2
爾時世尊,2
無令延毒,2
潰壞其身,2
潰壞今宜,2
毒而復流,2
毒所有貪,2
正道因臨,2
有情類乃,2
有一切有,2
時得聞我,2
時喜心生,2
是我識蘊,2
是我眼是,2
是我所色,2
於爾時得,2
於僧坊外,2
捨壽時喜,2
所蠚潰壞,2
所有一切,2
所噬蠚膚,2
我識蘊是,2
我眼是我,2
我為毒蛇,2
我於僧坊,2
情類乃至,2
得聞我說,2
彼隨勇善,2
彼定不為,2
延毒而復,2
尊者我為,2
宜置我於,2
子若於爾,2
子白佛言,2
子彼隨勇,2
妙伽陀及,2
天王我行,2
外無令延,2
壽時喜心,2
壞其身舍,2
壞今宜置,2
坊外無令,2
地界是我,2
在王舍城,2
因臨捨壽,2
噬蠚膚體,2
善男子若,2
句彼定不,2
及蠕動普,2
及大明章,2
即說伽陀,2
勇善男子,2
利子白佛,2
利子彼隨,2
切有情類,2
凍蜜里凍,2
其身舍利,2
僧坊外無,2
佛言舍利,2
佛言世尊,2
伽陀及大,2
令延毒而,2
今宜置我,2
乃至蜎飛,2
一切有情,2
󰍕佗唵凍,1
龍等行慈,1
龍棲止大,1
龍慈亦然,1
龍彼二行,1
龍亦然阿,1
鼻舌身意,1
黑瞿曇龍,1
體埵子悉,1
香味觸法,1
餘如破多,1
風空識界,1
願銷除病,1
願為我說,1
頴脫於捨,1
頭面著地,1
頭面禮世,1
面著地禮,1
面禮世尊,1
難陀龍彼,1
難陀烏波,1
難底里泥,1
難帝難底,1
離於火宅,1
離於佛所,1
隱樂所有,1
隨勇苾芻,1
隨勇若我,1
隨勇置僧,1
隨勇答言,1
隨勇發如,1
隨勇我向,1
隨勇在王,1
陳上事佛,1
除諸罪惡,1
除病惱因,1
陀龍彼二,1
陀竹林精,1
陀烏波難,1
陀林間蛇,1
陀曰智者,1
陀曰持國,1
陀及此大,1
陀何等大,1
阿說多哩,1
間蛇聚孤,1
間所有諸,1
間師我常,1
間如草木,1
銷除病惱,1
鉢囉凍彌,1
重病人得,1
里莎賀佛,1
里泥里泥,1
里泥羊虞,1
里泥羅計,1
里嚩羅計,1
里凍蜜里,1
里凍彌鉢,1
都無義利,1
那舍羅迦,1
那致計嚩,1
那致蘇那,1
那曳薩三,1
遠在一樹,1
道悉觀世,1
道因能頴,1
遊上我為,1
迦蘭陀竹,1
迦即時隨,1
輕差智者,1
身蛇毒不,1
身意是我,1
身形瘦細,1
身命而彼,1
足諸有情,1
足行慈愛,1
足四足亦,1
足出於佛,1
足具陳上,1
足亦復然,1
賢善平等,1
賀佛言舍,1
貪毒最為,1
證無生法,1
謂言諸尊,1
謂言尊者,1
謂眼是我,1
諸罪惡蛇,1
諸法謂眼,1
諸毒皆息,1
諸毒中而,1
諸根本無,1
諸根有是,1
諸根可有,1
諸有情等,1
諸有情普,1
諸尊者我,1
說真實語,1
說爾時世,1
說是語已,1
說如是伽,1
說大明曰,1
說多哩劍,1
語業因我,1
語已頭面,1
語以我真,1
詣其所到,1
詣佛所到,1
計尸嚩里,1
計尸嗢里,1
計嚩致母,1
言諸尊者,1
言聞已即,1
言尊者我,1
言世尊如,1
言世尊何,1
觸法是我,1
觀汝面及,1
觀世間如,1
觀一切蠲,1
覺毒不侵,1
見及我慢,1
行識蘊是,1
行梵行修,1
行慈黑瞿,1
行慈愛彼,1
行慈愛囉,1
行慈愛二,1
行慈心悉,1
行慈亦如,1
行忽為毒,1
行修正道,1
蠲除諸罪,1
蠚蛇之身,1
蠚時離於,1
蠕動普願,1
蠕動普以,1
蜜里凍蜜,1
蜜里凍彌,1
蛇聚孤峯,1
蛇窟山峯,1
蛇毒所蠚,1
蛇毒不能,1
蛇所蠚潰,1
蛇所蠚時,1
蛇之身形,1
蛇之為毒,1
虞里莎賀,1
處之而遊,1
蘭陀竹林,1
蘊是我色,1
蘇那致計,1
薩三摩曳,1
著諸法謂,1
著眼是我,1
著爾時尊,1
著已復能,1
著如是等,1
著地禮世,1
莎賀佛言,1
草木都無,1
苾芻蛇所,1
苾芻眾謂,1
苾芻眾俱,1
若我我所,1
若我取著,1
若情若器,1
若器皆如,1
若取著如,1
芻蛇所蠚,1
芻眾謂言,1
芻眾俱時,1
色是我色,1
色是我所,1
舍與苾芻,1
舍羅迦即,1
舍城迦蘭,1
舍城側尸,1
舍利子說,1
舍利子言,1
舍利子若,1
舍利子為,1
舍利子我,1
舍利子去,1
舍利子即,1
舍利子以,1
舌身意是,1
與苾芻眾,1
致計嚩致,1
致蘇那致,1
致母那曳,1
至識蘊是,1
脫於捨報,1
能頴脫於,1
能破能攝,1
能破毒世,1
能攝持由,1
能壞人身,1
能入所有,1
能了知所,1
聲香味觸,1
聲隨勇答,1
聞我說如,1
聞我說勝,1
聞彼隨勇,1
聞已即時,1
聞一時佛,1
聚孤峯之,1
耳鼻舌身,1
而遊上我,1
而獨經行,1
而彼貪毒,1
而彼蛇窟,1
者隨勇若,1
者隨勇置,1
者隨勇我,1
者所止不,1
者彼復何,1
者安置事,1
者呼苾芻,1
者名曰隨,1
義利無所,1
羊虞里莎,1
羅迦即時,1
羅計尸嚩,1
羅計尸嗢,1
羅樹心不,1
羅悉體埵,1
置惡毒器,1
置僧坊外,1
置事已往,1
罪惡蛇之,1
繫著爾時,1
經行忽為,1
細精光猛,1
精舍與苾,1
精光猛惡,1
答言尊者,1
等觀一切,1
等行慈愛,1
等行慈心,1
等法面及,1
等斷取著,1
等大明章,1
等勝妙伽,1
竹林精舍,1
章句願為,1
章句彼隨,1
竟一切無,1
窟山峯中,1
空識界是,1
破能攝持,1
破毒世間,1
破多羅樹,1
知所斷根,1
瞿曇龍慈,1
眾謂言諸,1
眾毒不侵,1
眾俱時有,1
真實語業,1
真實語以,1
相舍利子,1
相尊者舍,1
相可得時,1
相何故今,1
目天王我,1
皆息滅爾,1
皆如是所,1
發是聲隨,1
發如是言,1
瘦細精光,1
病惱因一,1
病人得輕,1
異相舍利,1
異相尊者,1
異相可得,1
異相何故,1
異一切龍,1
畢竟一切,1
畏如安惹,1
界是我識,1
界是我地,1
由斯諸毒,1
生證無生,1
生猶如棄,1
生法者彼,1
生如重病,1
王舍城迦,1
王舍城側,1
獲得安隱,1
獨經行忽,1
猶如棄置,1
猛熾其毒,1
猛惡可畏,1
熾其毒能,1
然難陀烏,1
然阿說多,1
然及彼多,1
無餘如破,1
無足行慈,1
無義利無,1
無繫著爾,1
無異相何,1
無異一切,1
無生法者,1
無所成畢,1
無上世間,1
烏波難陀,1
為隨勇尊,1
為蛇毒所,1
為無上世,1
為毒蛇所,1
為毒極猛,1
為我說爾,1
為上唯佛,1
火風空識,1
火宅智行,1
滅爾時世,1
淨眾毒不,1
海中於諸,1
流散是時,1
流散尊者,1
泥里泥羅,1
泥羊虞里,1
泥羅計尸,1
波難陀龍,1
法面及諸,1
法謂眼是,1
法者彼復,1
法真實力,1
法毒不侵,1
法是我法,1
法是我所,1
法其云何,1
汝面及諸,1
永斷無餘,1
水火風空,1
毒蛇所蠚,1
毒能壞人,1
毒皆息滅,1
毒極猛熾,1
毒最為上,1
毒所蠚潰,1
毒器智者,1
毒中而彼,1
毒世間所,1
毒世尊淨,1
毒世尊正,1
毒世尊大,1
毒不能入,1
毒不侵法,1
毒不侵僧,1
毒不侵佛,1
母那曳薩,1
此大明章,1
此何故面,1
正道悉觀,1
正道因能,1
正法毒不,1
止大海中,1
止不遠在,1
樹心不復,1
樹下坐聞,1
樂所有一,1
極猛熾其,1
業因我身,1
棲止大海,1
棄置惡毒,1
梵行修正,1
根本無異,1
根本永斷,1
根有是異,1
根可有異,1
林間蛇聚,1
林精舍與,1
本無異相,1
本永斷無,1
末羅悉體,1
木都無義,1
有諸毒中,1
有異相尊,1
有異相可,1
有是異相,1
有情等行,1
有情普慈,1
有尊者名,1
最為上唯,1
更生證無,1
曳難帝難,1
曳薩三摩,1
曰隨勇在,1
曰智者善,1
曰持國天,1
曰怛󰍕佗,1
曇龍慈亦,1
智行梵行,1
普願銷除,1
普慈心若,1
普以賢善,1
時離於佛,1
時隨勇尊,1
時有尊者,1
時往詣其,1
時如人出,1
時佛在王,1
時乃發是,1
時世尊說,1
時世尊即,1
是語已頭,1
是言聞已,1
是聲隨勇,1
是等法面,1
是異相舍,1
是時尊者,1
是所有一,1
是我識界,1
是我色蘊,1
是我色是,1
是我聞一,1
是我法是,1
是我於無,1
是我所聲,1
是我所耳,1
是我所水,1
是我所我,1
是我所地,1
是我所受,1
是我所今,1
是我所乃,1
是我意是,1
是我地界,1
是妙法其,1
是取著諸,1
是伽陀及,1
明章句願,1
明曰怛󰍕,1
於諸有情,1
於無足行,1
於火宅智,1
於捨報時,1
於佛所如,1
斷無餘如,1
斷根本永,1
斷取著已,1
斯諸毒皆,1
散是時尊,1
散尊者舍,1
故面及諸,1
故今時乃,1
攝持由斯,1
摩曳難帝,1
捨報時如,1
持由斯諸,1
持國天王,1
所見及我,1
所蠚時離,1
所色蘊是,1
所色是我,1
所聲香味,1
所耳鼻舌,1
所水火風,1
所止不遠,1
所有諸毒,1
所斷根本,1
所我若取,1
所成畢竟,1
所如是妙,1
所地界是,1
所噬蠚蛇,1
所受想行,1
所到已頭,1
所到已謂,1
所今此何,1
所乃至識,1
我身蛇毒,1
我識界是,1
我說爾時,1
我說如是,1
我說勝妙,1
我行慈黑,1
我行慈愛,1
我若取著,1
我色蘊是,1
我色是我,1
我聞一時,1
我真實語,1
我為無上,1
我法是我,1
我於無足,1
我所見及,1
我所色蘊,1
我所色是,1
我所聲香,1
我所耳鼻,1
我所水火,1
我所我若,1
我所地界,1
我所受想,1
我所今此,1
我所乃至,1
我我所見,1
我慢等斷,1
我意是我,1
我常處之,1
我常宣說,1
我地界是,1
我向觀汝,1
我取著眼,1
我不如是,1
成畢竟一,1
慢等斷取,1
慈黑瞿曇,1
慈愛彼龍,1
慈愛廣目,1
慈愛囉嚩,1
慈愛二足,1
慈心若情,1
慈心悉無,1
慈亦然難,1
慈亦如是,1
愛彼龍棲,1
愛廣目天,1
愛囉嚩尾,1
愛二足四,1
意是我所,1
意是我意,1
惹那舍羅,1
想行識蘊,1
惱因一切,1
惡蛇之為,1
惡毒器智,1
惡可畏如,1
情若器皆,1
情等行慈,1
情普慈心,1
悉體埵子,1
悉觀世間,1
悉無異一,1
悉慈愛廣,1
息滅爾時,1
怛󰍕佗唵,1
忽為毒蛇,1
心若情若,1
心生猶如,1
心生如重,1
心悉無異,1
心不復更,1
復能了知,1
復然及彼,1
復流散是,1
復流散尊,1
復更生證,1
復何有異,1
得輕差智,1
得爾時尊,1
得時尊者,1
得安隱樂,1
往詣其所,1
往詣佛所,1
彼龍棲止,1
彼隨勇苾,1
彼隨勇發,1
彼貪毒最,1
彼蛇窟山,1
彼復何有,1
彼多足諸,1
彼二行慈,1
形瘦細精,1
彌鉢囉凍,1
彌那致蘇,1
廣目天王,1
底里泥里,1
平等觀一,1
常處之而,1
常宣說真,1
師我常宣,1
帝難底里,1
已頭面著,1
已頭面禮,1
已謂言尊,1
已復能了,1
已往詣佛,1
已即時往,1
差智者善,1
峯之上大,1
峯中我常,1
山峯中我,1
尾龍亦然,1
尸陀林間,1
尸嚩里嚩,1
尸嗢里泥,1
尊足出於,1
尊足具陳,1
尊說大明,1
尊者所止,1
尊者安置,1
尊者呼苾,1
尊者名曰,1
尊淨眾毒,1
尊正法毒,1
尊如佛今,1
尊大覺毒,1
尊即說伽,1
尊何等勝,1
實語業因,1
實語以我,1
宣說真實,1
定不為蛇,1
定不為毒,1
安隱樂所,1
安置事已,1
安惹那舍,1
宅智行梵,1
孤峯之上,1
子說是語,1
子言尊者,1
子若我取,1
子為隨勇,1
子我不如,1
子悉慈愛,1
子去隨勇,1
子即說伽,1
子以尊者,1
妙法其云,1
妙伽陀何,1
如重病人,1
如草木都,1
如破多羅,1
如棄置惡,1
如是言聞,1
如是等法,1
如是所有,1
如是我聞,1
如是我於,1
如是妙法,1
如是取著,1
如是伽陀,1
如安惹那,1
如佛今說,1
如人出離,1
大覺毒不,1
大海中於,1
大明曰怛,1
大僧坊中,1
多足諸有,1
多羅樹心,1
多哩劍末,1
外僵仆于,1
壞人身命,1
報時如人,1
埵子悉慈,1
城迦蘭陀,1
城側尸陀,1
坐聞彼隨,1
坊外僵仆,1
坊中而獨,1
地禮世尊,1
地爾時尊,1
在一樹下,1
國天王我,1
因能頴脫,1
因我身蛇,1
因一切獲,1
四足亦復,1
囉嚩尾龍,1
囉凍彌那,1
嚩里嚩羅,1
嚩致母那,1
嚩羅計尸,1
嚩尾龍亦,1
噬蠚蛇之,1
器皆如是,1
器智者善,1
嗢里泥羊,1
喜心生猶,1
喜心生如,1
善平等觀,1
唵凍蜜里,1
唯佛能破,1
哩劍末羅,1
命而彼蛇,1
呼苾芻眾,1
味觸法是,1
向觀汝面,1
名曰隨勇,1
可畏如安,1
可有異相,1
可得時尊,1
句願為我,1
句彼隨勇,1
受想行識,1
取著諸法,1
取著眼是,1
取著已復,1
取著如是,1
及諸根本,1
及諸根有,1
及諸根可,1
及此大明,1
及我慢等,1
及彼多足,1
去隨勇尊,1
即時隨勇,1
即時往詣,1
動普願銷,1
動普以賢,1
勇苾芻蛇,1
勇若我我,1
勇置僧坊,1
勇答言尊,1
勇發如是,1
勇我向觀,1
勇尊者所,1
勇尊者安,1
勇尊者呼,1
勇在王舍,1
劍末羅悉,1
到已頭面,1
到已謂言,1
利無所成,1
利子說是,1
利子言尊,1
利子若我,1
利子為隨,1
利子我不,1
利子去隨,1
利子即說,1
利子以尊,1
切龍等行,1
切蠲除諸,1
切獲得安,1
切無繫著,1
出離於火,1
出於佛會,1
凍彌鉢囉,1
凍彌那致,1
具陳上事,1
其毒能壞,1
其所到已,1
其云何得,1
入所有貪,1
光猛惡可,1
僵仆于地,1
僧真實力,1
僧坊外僵,1
僧坊中而,1
側尸陀林,1
俱時有尊,1
修正道悉,1
侵法真實,1
侵僧真實,1
侵佛真實,1
佛能破能,1
佛真實力,1
佛所如是,1
佛所到已,1
佛在王舍,1
佛今說勝,1
佗唵凍蜜,1
何等大明,1
何等勝妙,1
何有異相,1
何故面及,1
何故今時,1
何得爾時,1
伽陀曰智,1
伽陀曰持,1
伽陀及此,1
伽陀何等,1
以賢善平,1
以我真實,1
以尊者隨,1
今說勝妙,1
今此何故,1
今時乃發,1
仆于地爾,1
人身命而,1
人得輕差,1
人出離於,1
亦然難陀,1
亦然阿說,1
亦復然及,1
亦如是我,1
云何得爾,1
于地爾時,1
二足四足,1
二行慈亦,1
事已往詣,1
事佛言舍,1
了知所斷,1
之身形瘦,1
之而遊上,1
之為毒極,1
之上大僧,1
乃至識蘊,1
乃發是聲,1
中而獨經,1
中而彼貪,1
中於諸有,1
中我常處,1
世間所有,1
世間師我,1
世間如草,1
世尊足出,1
世尊足具,1
世尊說大,1
世尊淨眾,1
世尊正法,1
世尊如佛,1
世尊大覺,1
世尊即說,1
世尊何等,1
不遠在一,1
不能入所,1
不為蛇毒,1
不為毒蛇,1
不復更生,1
不如是取,1
不侵法真,1
不侵僧真,1
不侵佛真,1
下坐聞彼,1
上我為無,1
上大僧坊,1
上唯佛能,1
上事佛言,1
上世間師,1
三摩曳難,1
一樹下坐,1
一時佛在,1
一切龍等,1
一切蠲除,1
一切獲得,1
一切無繫,1
