母作子時,5
作子時我,4
言念我子,3
我子在者,3
念我子在,3
子在者亦,3
在者亦當,3
知死當有,2
沙彌答言,2
我母見之,2
子我為第,2
出入行步,2
五母作子,2
不敢笑師,2
魄展轉而,1
魂當所作,1
鬼地獄中,1
餓鬼地獄,1
飽寒溫不,1
飢飽寒溫,1
食捨我死,1
食悲哭泣,1
食哽咽言,1
飛行所在,1
類所經歷,1
願皆以得,1
須誦經行,1
雨悲言念,1
難死後當,1
離貪欲可,1
隨師學道,1
隨師入山,1
隨大沙門,1
隨其善惡,1
隣亦復生,1
阿羅漢在,1
間皆為惡,1
間勤苦故,1
間凡人不,1
間人展轉,1
門於山中,1
長復與勤,1
遺人在世,1
適共一會,1
道辭家捨,1
道給師所,1
道皆悉知,1
道法辭母,1
道業有一,1
道最樂長,1
道時無有,1
道我母日,1
道得羅漢,1
道今我目,1
道不知所,1
進求道今,1
通視無極,1
辭父母入,1
辭母出家,1
辭家捨母,1
轉而與五,1
轉相生亦,1
輩娶婦我,1
身能飛行,1
身耳各欲,1
身而憂毒,1
身皆歸土,1
身為五母,1
身及人自,1
身以斷如,1
身一魄展,1
貪欲可得,1
負蒼天而,1
說之已便,1
誦經行道,1
言無所笑,1
言死耳凡,1
言我生一,1
言我何負,1
言念我復,1
言念子我,1
言亡我子,1
言不敢笑,1
視無極耳,1
見畜生餓,1
見愁毒言,1
見人乳兒,1
見之即念,1
見之便悲,1
被蒙佛恩,1
行道業有,1
行道時無,1
行蠕動之,1
行步我母,1
行步如是,1
行所在至,1
蠕動之類,1
蚑行蠕動,1
薄命先死,1
蒼天而殺,1
蒙佛恩得,1
苦痛極哉,1
苦為師說,1
苦故辭父,1
與第一母,1
與生死會,1
與我同日,1
與我共食,1
與勤苦為,1
與五母腹,1
至生皆共,1
至年八歲,1
至到能分,1
自脫反憂,1
自笑耳我,1
自笑其師,1
自知宿命,1
自殺是故,1
自止常念,1
自拔斷其,1
自念一身,1
自得其福,1
自化無所,1
臨食悲哭,1
腹中作子,1
脫我以不,1
脫反憂我,1
能飛行所,1
能離貪欲,1
能通視無,1
能自脫反,1
能自止常,1
能自拔斷,1
能知死當,1
能相止是,1
能徹聽天,1
能分一身,1
聽天上天,1
聞經法今,1
聞知之身,1
耳能徹聽,1
耳發念世,1
耳沙彌答,1
耳我一身,1
耳各欲自,1
耳凡人何,1
耳不敢笑,1
而與五母,1
而笑沙彌,1
而生其子,1
而殺我子,1
而憂毒五,1
而使眾悲,1
者有阿羅,1
者亦當與,1
者亦當為,1
者亦當出,1
羅漢道我,1
羅漢在山,1
經行道時,1
經法今我,1
經歷善惡,1
給師所須,1
精進求道,1
答言無所,1
答言不敢,1
等輩娶婦,1
等而笑沙,1
第四母作,1
第五母作,1
第二母作,1
第三母作,1
第一母作,1
笑耳發念,1
笑耳我一,1
笑耳不敢,1
笑無有休,1
笑沙彌答,1
笑師我與,1
笑師但自,1
笑嗤我耳,1
笑其師問,1
笑也師曰,1
竝隣亦復,1
種當泥洹,1
福作惡得,1
短命又早,1
知生死不,1
知所在飢,1
知宿命所,1
知之身能,1
知之先世,1
眾悲哭發,1
眼能通視,1
相見愁毒,1
相笑無有,1
相生亦復,1
相止是我,1
相對啼哭,1
目見畜生,1
皆聞知之,1
皆為我晝,1
皆為惡業,1
皆歸土魂,1
皆悉知之,1
皆共言死,1
皆以得念,1
皆不能自,1
發狂但共,1
發念世間,1
痛極哉後,1
疑惑人而,1
當與我共,1
當為子娶,1
當泥洹道,1
當有生作,1
當有所至,1
當所作隨,1
當出入行,1
當入泰山,1
畜生餓鬼,1
畏難死後,1
生餓鬼地,1
生皆共言,1
生死會我,1
生死不復,1
生子與我,1
生及人民,1
生其子出,1
生作善自,1
生亦復相,1
生一子隨,1
獨食哽咽,1
獄中苦痛,1
獄中代之,1
狂但共念,1
父母入山,1
無歌唱伎,1
無極耳能,1
無有懈至,1
無有休息,1
無所笑也,1
無所畏難,1
無所復及,1
無所不作,1
為第四母,1
為第五母,1
為第二母,1
為第三母,1
為我晝夜,1
為惡業無,1
為師說之,1
為子娶婦,1
為善惡皆,1
為五母子,1
為五母作,1
漢道我母,1
漢在山中,1
溫不知生,1
淚言念我,1
淚下如雨,1
涕泣言念,1
洹道最樂,1
泰山地獄,1
泥洹道最,1
泣言念我,1
泣淚言念,1
法辭母出,1
法今我日,1
沙門於山,1
沙彌隨大,1
汝笑嗤我,1
求願皆以,1
求道得羅,1
求道今我,1
求作沙彌,1
民蚑行蠕,1
毒言念我,1
毒淚下如,1
毒五家以,1
毒不能自,1
母隨師入,1
母適共一,1
母見人乳,1
母見之即,1
母見之便,1
母臨食悲,1
母腹中作,1
母皆為我,1
母日日啼,1
母子時便,1
母出家求,1
母入山精,1
母作子母,1
母不能自,1
殺是故笑,1
殺我子復,1
殃不有所,1
死耳凡人,1
死當有生,1
死當有所,1
死母臨食,1
死會我恨,1
死我等輩,1
死我母見,1
死後當入,1
死去使我,1
死不復相,1
歸土魂當,1
歷善惡之,1
歲復少死,1
歲得慧眼,1
歲好道辭,1
歲大好道,1
步我母見,1
步如是愁,1
止是我一,1
止常念子,1
歌唱伎樂,1
欲自殺是,1
欲可得度,1
樂長復與,1
樂汝笑嗤,1
極耳能徹,1
極哉後悔,1
業無所畏,1
業有一小,1
未常忽忘,1
有阿羅漢,1
有生作善,1
有所遺人,1
有所至生,1
有懈至年,1
有休息身,1
有一小兒,1
會我恨身,1
會各各言,1
最樂長復,1
曰是山中,1
晝夜啼哭,1
時竝隣亦,1
時無有懈,1
時我薄命,1
時我短命,1
時我年十,1
時我始年,1
時便坐自,1
是笑耳不,1
是故笑耳,1
是我一身,1
是愁毒淚,1
是山中亦,1
是五母適,1
昔者有阿,1
早死我母,1
日而生其,1
日日啼哭,1
日夜憐傷,1
日啼哭言,1
於山中學,1
斷如人不,1
斷其恩愛,1
敢笑師我,1
敢笑師但,1
故辭父母,1
故笑耳發,1
捨母隨師,1
捨我死去,1
拔斷其恩,1
所須誦經,1
所遺人在,1
所至生皆,1
所經歷善,1
所笑也師,1
所畏難死,1
所為善惡,1
所求願皆,1
所復及我,1
所從來生,1
所在飢飽,1
所在至到,1
所作隨其,1
所不作自,1
我薄命先,1
我與第一,1
我自念一,1
我耳沙彌,1
我等輩娶,1
我短命又,1
我目見畜,1
我生一子,1
我獨食哽,1
我為第二,1
我為第三,1
我母見人,1
我母日日,1
我死去使,1
我晝夜啼,1
我日夜憐,1
我所求願,1
我悲哀涕,1
我恨身以,1
我復為第,1
我年十歲,1
我子相對,1
我子是五,1
我子我為,1
我子復為,1
我始年七,1
我同日而,1
我厭世間,1
我共食捨,1
我何負蒼,1
我以不復,1
我一身耳,1
我一身為,1
我一身一,1
懈至年八,1
憐傷五母,1
憂毒五家,1
憂我所求,1
憂思未常,1
慧眼能通,1
感傷愁毒,1
愛能離貪,1
愁毒言念,1
愁毒淚下,1
愁毒不能,1
惡皆聞知,1
惡皆不能,1
惡業無所,1
惡得其殃,1
惡之道皆,1
惑人而使,1
悲言念子,1
悲念我子,1
悲哭發狂,1
悲哭泣淚,1
悲哀涕泣,1
悔無所復,1
悉知之先,1
息身皆歸,1
恩愛能離,1
恩得聞經,1
恨身以斷,1
恐怖今被,1
思未常忽,1
怖今被蒙,1
忽忘我自,1
念我復為,1
念我子是,1
念我子我,1
念我一身,1
念子我為,1
念子憂思,1
念乳我悲,1
念世間凡,1
念世間人,1
念一身而,1
忘我自念,1
徹聽天上,1
復與生死,1
復與勤苦,1
復相見愁,1
復相笑無,1
復生子與,1
復為第四,1
復為第五,1
復少死母,1
復及我厭,1
從來生及,1
得聞經法,1
得羅漢道,1
得慧眼能,1
得念世間,1
得度脫我,1
得其福作,1
得其殃不,1
後當入泰,1
後悔無所,1
彌隨大沙,1
彌答言無,1
彌答言不,1
度脫我以,1
年始七歲,1
年十歲復,1
年八歲得,1
年七歲好,1
常忽忘我,1
常念子憂,1
師說之已,1
師曰是山,1
師所須誦,1
師我與第,1
師學道不,1
師問何等,1
師入山求,1
師但自笑,1
已便飛去,1
山精進求,1
山求道得,1
山地獄中,1
山中學道,1
山中奉行,1
山中亦無,1
展轉而與,1
展轉相生,1
少死母臨,1
小兒年始,1
對啼哭不,1
寒溫不知,1
宿命為五,1
宿命所從,1
家求作沙,1
家捨母隨,1
家以是笑,1
學道給師,1
學道不知,1
子隨師學,1
子與我同,1
子相對啼,1
子母皆為,1
子時竝隣,1
子時我薄,1
子時我短,1
子時我年,1
子時我始,1
子時便坐,1
子是五母,1
子憂思未,1
子復為第,1
子娶婦言,1
子固疑惑,1
子出入行,1
婦言我何,1
婦我母見,1
娶婦言我,1
娶婦我母,1
始年七歲,1
始七歲大,1
如雨悲言,1
如是愁毒,1
如人不種,1
好道辭家,1
好道法辭,1
奉行道業,1
天而殺我,1
天下所為,1
天上天下,1
大沙門於,1
大好道法,1
夜憐傷五,1
夜啼哭感,1
坐自笑其,1
地獄中苦,1
地獄中代,1
在飢飽寒,1
在至到能,1
在山中奉,1
在世間皆,1
土魂當所,1
固疑惑人,1
四母作子,1
嗤我耳沙,1
善自得其,1
善惡皆聞,1
善惡皆不,1
善惡之道,1
啼哭言我,1
啼哭感傷,1
啼哭不能,1
問何等而,1
唱伎樂汝,1
哽咽言念,1
哭言我生,1
哭發狂但,1
哭泣淚言,1
哭感傷愁,1
哭不能相,1
哉後悔無,1
哀涕泣言,1
咽言念我,1
命為五母,1
命所從來,1
命又早死,1
命先死我,1
同日而生,1
各言亡我,1
各欲自殺,1
各各言亡,1
可得度脫,1
反憂我所,1
及我厭世,1
及人自化,1
及人民蚑,1
又早死我,1
去使我獨,1
厭世間勤,1
即念我子,1
十歲復少,1
化無所不,1
勤苦為師,1
勤苦故辭,1
動之類所,1
到能分一,1
分一身及,1
出家求作,1
凡人何能,1
凡人不知,1
其福作惡,1
其殃不有,1
其恩愛能,1
其師問何,1
其子出入,1
其善惡皆,1
共食捨我,1
共言死耳,1
共念我一,1
共一會各,1
八歲得慧,1
入行步我,1
入行步如,1
入泰山地,1
入山精進,1
入山求道,1
兒年始七,1
兒便念乳,1
先死我等,1
先世宿命,1
傷愁毒不,1
傷五母不,1
便悲念我,1
便念乳我,1
便坐自笑,1
來生及人,1
使眾悲哭,1
使我獨食,1
作隨其善,1
作自知宿,1
作沙彌隨,1
作惡得其,1
作子母皆,1
作子時竝,1
作子固疑,1
作善自得,1
佛恩得聞,1
何負蒼天,1
何能知死,1
何等而笑,1
但自笑耳,1
但共念我,1
休息身皆,1
伎樂汝笑,1
以是笑耳,1
以斷如人,1
以得念世,1
以不復與,1
代之恐怖,1
今被蒙佛,1
今我目見,1
今我日夜,1
人自化無,1
人而使眾,1
人民蚑行,1
人展轉相,1
人在世間,1
人何能知,1
人乳兒便,1
人不種當,1
人不知死,1
亦當與我,1
亦當為子,1
亦當出入,1
亦無歌唱,1
亦復相笑,1
亦復生子,1
亡我子相,1
五母適共,1
五母腹中,1
五母子時,1
五母不能,1
五家以是,1
二母作子,1
乳我悲哀,1
乳兒便念,1
也師曰是,1
之類所經,1
之道皆悉,1
之身能飛,1
之恐怖今,1
之已便飛,1
之即念我,1
之先世宿,1
之便悲念,1
中苦痛極,1
中學道給,1
中奉行道,1
中作子固,1
中代之恐,1
中亦無歌,1
世間皆為,1
世間勤苦,1
世間凡人,1
世間人展,1
世宿命為,1
不能自脫,1
不能自止,1
不能自拔,1
不能相止,1
不種當泥,1
不知生死,1
不知死當,1
不知所在,1
不有所遺,1
不復與生,1
不復相見,1
不作自知,1
下所為善,1
下如雨悲,1
上天下所,1
三母作子,1
七歲好道,1
七歲大好,1
一魄展轉,1
一身耳各,1
一身而憂,1
一身為五,1
一身及人,1
一身一魄,1
一母作子,1
一會各各,1
一小兒年,1
一子隨師,1
