妙吉祥,29
祥菩薩,24
吉祥菩,24
福德如,17
德如是,17
切眾生,14
一切眾,14
有福德,13
所有福,13
次妙吉,12
復次妙,12
無數百,11
數百千,11
倍是即,11
是挍量,10
如是挍,10
千世界,10
量無數,9
眾生所,9
眾生各,9
生所有,9
挍量無,9
那由他,8
胝那由,8
福德於,8
百千俱,8
生各等,8
是即一,8
如是一,8
告妙吉,8
千俱胝,8
俱胝那,8
自在天,7
由他倍,7
是一一,7
德於彼,7
佛告妙,7
一眾生,7
一一眾,7
福德而,6
眾生如,6
界所有,6
生如是,6
王福德,6
於彼眾,6
彼眾生,6
大自在,6
大千世,6
在天及,6
各等一,6
千大千,6
三千大,6
薩摩訶,5
菩薩摩,5
菩薩如,5
最上故,5
摩訶薩,5
如是大,5
如來身,5
天福德,5
天及梵,5
四大洲,5
他倍是,5
諸眾生,4
薩所有,4
薩四大,4
菩薩所,4
菩薩四,4
百千倍,4
發心菩,4
界一切,4
熟所度,4
洲界所,4
有大威,4
有一切,4
是大福,4
是即如,4
所有一,4
所度之,4
心菩薩,4
德而以,4
度之眾,4
大洲界,4
大丈夫,4
即如來,4
千倍是,4
十種好,4
初發心,4
八十種,4
二千世,4
不可思,4
三十二,4
阿僧祇,3
金輪王,3
那羅延,3
薩福德,3
薩如來,3
菩薩福,3
聲聞緣,3
聞緣覺,3
而以挍,3
羅延天,3
緣熟所,3
福德等,3
現色身,3
梵天福,3
是佛身,3
故復次,3
故如來,3
如是佛,3
大福德,3
大威力,3
可思議,3
及梵王,3
力復次,3
切聲聞,3
以挍量,3
世界一,3
丈夫相,3
一初發,3
一切聲,3
魔王福,2
音最上,2
量無邊,2
量如是,2
邊阿僧,2
進緣覺,2
輪王福,2
身分之,2
足之下,2
起偏袒,2
諸菩薩,2
說法最,2
訶薩及,2
覺福德,2
袒右肩,2
行慈悲,2
螺佛告,2
虛空界,2
薩如是,2
薩佛身,2
著地合,2
菩薩於,2
菩薩佛,2
膝著地,2
肩右膝,2
而白佛,2
而平正,2
而以為,2
緣覺福,2
精進緣,2
等一初,2
福德妙,2
福德之,2
祥勿謂,2
神福德,2
祇世界,2
相好最,2
盡虛空,2
益復次,2
白佛言,2
界行慈,2
界梵天,2
現手足,2
爾時妙,2
爾時世,2
無量無,2
無邊阿,2
為多復,2
為多假,2
法螺佛,2
法最上,2
梵音最,2
梵王福,2
未為多,2
有情得,2
有如是,2
最上三,2
智慧大,2
時妙吉,2
時世尊,2
是故如,2
是如來,2
是大自,2
明最上,2
於二千,2
方佛剎,2
摩尼寶,2
手足之,2
所現色,2
所有如,2
慧大慈,2
慈悲化,2
悲是大,2
悲化故,2
德而彼,2
德等一,2
德妙吉,2
得見佛,2
得最上,2
得大利,2
延天福,2
威神福,2
威力復,2
如前福,2
如來所,2
好最上,2
天有大,2
大智慧,2
大方便,2
大威神,2
大力那,2
大利益,2
多復次,2
多假使,2
地合掌,2
吉祥勿,2
右膝著,2
右肩右,2
及梵天,2
即一大,2
十方佛,2
十二大,2
力那羅,2
剎一切,2
前福德,2
利益復,2
分之中,2
光明最,2
僧祇世,2
偏袒右,2
假使十,2
來身分,2
來身中,2
使十方,2
佛剎一,2
以為多,2
令諸眾,2
二大丈,2
之中一,2
世界行,2
世界梵,2
不可說,2
上三摩,2
三摩地,2
一金輪,2
一帝釋,2
一大力,2
一二千,2
一三千,2
󱹍索虞,1
龜魚及,1
龍牛王,1
齒密而,1
齊整四,1
鼓螺蜜,1
麥大藥,1
鹿王摩,1
鹿王二,1
鸚鵡鵝,1
鵡鵝鳩,1
鵝鳩麥,1
鴦鸚鵡,1
鴛鴦鸚,1
鳩麥大,1
鳥拶俱,1
鳥命命,1
魚龜魚,1
魚及孔,1
魔王宿,1
鬘鉤冠,1
髻髮紺,1
髮紺青,1
馬虎金,1
馬寶摩,1
養得大,1
風天蓮,1
顯現手,1
類如珂,1
願行成,1
願欲滿,1
願故二,1
願圓滿,1
願力行,1
額廣而,1
頻伽鳥,1
頌曰烏,1
頌曰傘,1
須彌無,1
順右旋,1
頂禮而,1
頂禮世,1
音無量,1
音如是,1
鞔相行,1
非見非,1
非無想,1
非有想,1
非唯螺,1
非不見,1
青蓮葉,1
青滋潤,1
雪腮臉,1
雨其水,1
離諸相,1
雙股俱,1
雀迦陵,1
隱雙股,1
隨諸眾,1
陵頻伽,1
降澍大,1
陀樹身,1
阿蘇囉,1
閻浮提,1
間白毫,1
間慈愍,1
長身形,1
長俱有,1
鐸耳環,1
鏡拂憍,1
鋒利白,1
鉤冠寶,1
鉞斧擣,1
鈴鐸耳,1
鈍不同,1
釧及鈴,1
金翅摩,1
金剛杵,1
量阿僧,1
量福德,1
量百千,1
量無等,1
量於彼,1
量俱胝,1
量人天,1
量乃至,1
釋福德,1
釋有大,1
釋師子,1
釋天主,1
釋主持,1
酬於因,1
那波鹿,1
達哩嚩,1
遍滿三,1
遍殿內,1
進舌常,1
進持戒,1
迦陵頻,1
迦童子,1
迦好訥,1
近樂聞,1
近供養,1
輻輪如,1
輪王統,1
輪王有,1
輪淨深,1
輪寶象,1
輪如是,1
軟目廣,1
軟十指,1
軍拏羅,1
軍妙吉,1
身無為,1
身清淨,1
身毛順,1
身有二,1
身最上,1
身所現,1
身形妙,1
身如是,1
身各各,1
身八十,1
身光亦,1
身令彼,1
身中毛,1
身中分,1
身中具,1
身三十,1
身七處,1
身一切,1
足所謂,1
足應供,1
足如前,1
足四牙,1
足俱柔,1
足下而,1
足下平,1
足下佛,1
賢座鏡,1
象馬虎,1
象寶馬,1
議非見,1
議行大,1
議佛告,1
議不可,1
謂輪寶,1
謂無數,1
謂三千,1
諸苾芻,1
諸相隨,1
諸相故,1
諸有情,1
諸天人,1
諸佛如,1
調伏諸,1
說皆大,1
說此經,1
說因緣,1
說倍數,1
說不可,1
語已告,1
誐手釧,1
訶薩承,1
訶薩從,1
訶薩一,1
訥哩嚩,1
言我今,1
言妙吉,1
言世尊,1
解願力,1
觀想一,1
觀一切,1
覺而以,1
覺發大,1
覺猶未,1
覺善解,1
覺及諸,1
覺出現,1
親近樂,1
親近供,1
見非不,1
見爾時,1
見此劫,1
見故如,1
見佛身,1
見佛佛,1
衛國普,1
行步而,1
行最上,1
行成就,1
行大智,1
行大方,1
行住之,1
螺髻髮,1
螺音無,1
螺音如,1
螺蜜哩,1
螺爾時,1
蜜哩誐,1
虞拏與,1
虛空不,1
處皆平,1
虎金翅,1
蘇囉巘,1
藥提努,1
藏寶主,1
薩非唯,1
薩言妙,1
薩汝應,1
薩於彼,1
薩於二,1
薩承佛,1
薩從座,1
薩大智,1
薩及諸,1
薩及百,1
薩亦未,1
薩不能,1
薩一切,1
蓮葉齒,1
蓮花萬,1
蓋幢吉,1
著身七,1
著最尊,1
著如虛,1
葉齒密,1
萬字相,1
萬二千,1
菩薩非,1
菩薩言,1
菩薩汝,1
菩薩大,1
菩薩亦,1
菩薩不,1
莎悉帝,1
苾芻眾,1
苾芻并,1
芻眾萬,1
芻并諸,1
花萬字,1
花王樹,1
色身有,1
色身所,1
色身各,1
色身令,1
色相端,1
色無色,1
色有想,1
舍衛國,1
舌相而,1
舌常得,1
與指環,1
與彌伽,1
與大苾,1
至行住,1
至梵天,1
至千倍,1
臍輪淨,1
臉并胸,1
臆上半,1
膩沙相,1
膚妙柔,1
腮臉并,1
腨如鹿,1
脫乃至,1
能調伏,1
能見故,1
能破他,1
能照曜,1
胸臆上,1
胝倍是,1
胎生濕,1
股俱平,1
聞是語,1
聞妙法,1
聞妙吉,1
聞天大,1
聞佛所,1
聞一時,1
耳環與,1
而齊整,1
而起偏,1
而能調,1
而纖長,1
而直進,1
而為法,1
而此大,1
而彼輪,1
而彼梵,1
而廣長,1
而右旋,1
者酬於,1
者所度,1
翅摩竭,1
義故一,1
羖羊龍,1
羊龍牛,1
羅羅多,1
羅多妙,1
纖長俱,1
緣覺而,1
緣覺發,1
緣覺猶,1
緣覺善,1
緣覺及,1
緣熟故,1
緣熟度,1
緣成熟,1
網鞔相,1
經已妙,1
經一中,1
統四大,1
紺青滋,1
細妙毛,1
索虞拏,1
精進持,1
箭󱹍索,1
等聞佛,1
等緣覺,1
等等不,1
等正覺,1
等彼緣,1
等利鈍,1
等初發,1
等八十,1
等不可,1
等一魔,1
等一金,1
等一精,1
等一帝,1
等一大,1
等一二,1
等一三,1
端嚴能,1
竭魚龜,1
童子童,1
童女天,1
空界所,1
空界一,1
空不可,1
積成百,1
稱量無,1
種義故,1
種相佛,1
種好顯,1
種好福,1
種好所,1
種好各,1
種好一,1
種大善,1
種善根,1
禮而白,1
禮世尊,1
福有無,1
福德諸,1
福德積,1
福德無,1
福德是,1
福德復,1
福德彼,1
福德力,1
福德云,1
福德一,1
福令一,1
祥鬘鉤,1
祥果播,1
祥日火,1
祥彼金,1
祥如是,1
祥不可,1
神即從,1
祇不可,1
破他軍,1
眾萬二,1
眾而為,1
眾生親,1
眾生福,1
眾生皆,1
眾生根,1
眾生故,1
眾生持,1
眾生悉,1
眾生佛,1
眾爾時,1
眾所願,1
眾意願,1
眾即是,1
眾中釋,1
眉間白,1
相隨諸,1
相行步,1
相螺髻,1
相莎悉,1
相而廣,1
相端嚴,1
相福德,1
相於此,1
相文福,1
相文皆,1
相故一,1
相所有,1
相屬著,1
相佛告,1
相一一,1
直進舌,1
目廣青,1
目多聞,1
益安樂,1
益一切,1
皮膚妙,1
皆有八,1
皆得度,1
皆平滿,1
皆如大,1
皆大歡,1
百千緣,1
百千之,1
百倍是,1
百人俱,1
白類如,1
白毫光,1
發大方,1
異令諸,1
界無著,1
界大自,1
界令諸,1
界他化,1
界主大,1
界上至,1
由他百,1
生願故,1
生親近,1
生胎生,1
生福德,1
生皆如,1
生濕生,1
生根欲,1
生有色,1
生故爾,1
生持十,1
生悉得,1
生彼欲,1
生彼天,1
生各得,1
生化生,1
生佛觀,1
瓶象馬,1
環軍拏,1
環與指,1
瑟膩沙,1
現頌曰,1
現千輻,1
現之身,1
現世間,1
珂雪腮,1
王降澍,1
王統四,1
王種大,1
王眾中,1
王樹王,1
王有如,1
王於三,1
王摩尼,1
王寶山,1
王宿種,1
王威力,1
王二足,1
玉女寶,1
獲福德,1
猶未為,1
猛威德,1
犁鉞斧,1
牛羖羊,1
牛王寶,1
牙俱鋒,1
爾時大,1
燒經一,1
熟故是,1
熟度眾,1
照曜無,1
無量俱,1
無量人,1
無著最,1
無著如,1
無色有,1
無等等,1
無為離,1
無想非,1
無想如,1
烏瑟膩,1
為離諸,1
為緣熟,1
為法螺,1
為彼法,1
火所燒,1
火天月,1
濕生化,1
澍大雨,1
潤而右,1
滿足下,1
滿福德,1
滿手足,1
滿如尼,1
滿云何,1
滿三千,1
滋潤而,1
清淨持,1
清淨微,1
深隱雙,1
淨深隱,1
淨持戒,1
淨微妙,1
浮提一,1
洲七寶,1
波鹿王,1
法螺音,1
法螺爾,1
法皆得,1
法所獲,1
法不動,1
沙鳥拶,1
沙相螺,1
汝應見,1
水遍滿,1
水天廣,1
水即是,1
毫光皮,1
毛順右,1
毛孔量,1
毛孔所,1
毛孔妙,1
毛孔各,1
殿內坐,1
步而直,1
此經已,1
此大水,1
此劫壞,1
此三十,1
正覺出,1
正等正,1
正眉間,1
正常現,1
正兩腨,1
歡喜信,1
欲界他,1
欲滿云,1
欲性等,1
欲天有,1
樹身毛,1
樹王眾,1
樂聞妙,1
樂無量,1
梵王種,1
梵王於,1
梵王威,1
梵天而,1
梵天王,1
梵天於,1
梵天帝,1
根生彼,1
根欲性,1
根得生,1
柔軟目,1
柔軟十,1
果播那,1
杵箭󱹍,1
杵弓旗,1
杖寶瓶,1
有菩薩,1
有色無,1
有網鞔,1
有眾生,1
有異令,1
有無量,1
有想非,1
有想無,1
有情利,1
有情今,1
有如前,1
有如來,1
有大福,1
有卵生,1
有南閻,1
有千子,1
有八十,1
有二種,1
有九十,1
有三千,1
月風天,1
最尊最,1
最勝利,1
最上說,1
最上相,1
最上梵,1
最上是,1
最上光,1
曰烏瑟,1
曰傘蓋,1
曜無量,1
智慧有,1
普遍殿,1
普聞妙,1
時常得,1
時大自,1
時大火,1
時佛在,1
是魔王,1
是那羅,1
是語已,1
是等八,1
是盡虛,1
是我聞,1
是帝釋,1
是大威,1
是大丈,1
是各各,1
是八十,1
是以如,1
是世尊,1
是不可,1
是三十,1
是一切,1
明出現,1
日火天,1
旗三叉,1
旋額廣,1
旋臍輪,1
於此三,1
於彼福,1
於彼所,1
於彼十,1
於因中,1
於佛身,1
於三千,1
方盡虛,1
方便精,1
方便清,1
斧擣杵,1
文福德,1
文皆有,1
數緣熟,1
數為緣,1
數是即,1
整四十,1
故說法,1
故相好,1
故爾時,1
故梵音,1
故是以,1
故光明,1
故佛行,1
故佛告,1
故二者,1
故一者,1
故一切,1
攝一切,1
擣杵箭,1
播那波,1
摩竭魚,1
摩地觀,1
摩地復,1
提努牛,1
提一切,1
掌頂禮,1
掌向佛,1
挍量阿,1
挍量百,1
挍量於,1
挍量如,1
挍量乃,1
指而纖,1
指環軍,1
持戒願,1
持戒得,1
持國天,1
持十善,1
拶俱囉,1
拘陀樹,1
拏與彌,1
拏羅羅,1
拂憍尸,1
承佛威,1
手釧及,1
手足俱,1
手足下,1
所願圓,1
所謂輪,1
所說皆,1
所現之,1
所獲福,1
所燒經,1
所有眾,1
所有卵,1
所有南,1
所有三,1
所度有,1
所化色,1
所作如,1
戒願行,1
戒得最,1
我聞一,1
我今快,1
成百倍,1
成熟所,1
成就得,1
應見此,1
應供正,1
憍尸迦,1
慧有大,1
慈愍有,1
慈悲是,1
慈大悲,1
意願欲,1
愍有情,1
想非無,1
想非有,1
想無想,1
想如是,1
想一切,1
情得見,1
情得大,1
情利益,1
情今緣,1
悉得普,1
悉帝迦,1
悉具足,1
性等利,1
思議行,1
思議佛,1
思議不,1
思不可,1
快得善,1
德諸佛,1
德色相,1
德等彼,1
德積成,1
德無數,1
德是故,1
德於佛,1
德復次,1
德彼大,1
德力故,1
德云何,1
德之量,1
德之力,1
德一切,1
微妙令,1
復有菩,1
復有千,1
復有九,1
從座起,1
從座而,1
得親近,1
得生彼,1
得普聞,1
得度脫,1
得善利,1
得上味,1
彼金輪,1
彼輪王,1
彼緣覺,1
彼福德,1
彼法螺,1
彼欲天,1
彼梵王,1
彼梵天,1
彼有情,1
彼所有,1
彼天具,1
彼大自,1
彼十方,1
形妙圓,1
彌無著,1
彌伽梵,1
弓旗三,1
延天有,1
廣青蓮,1
廣長身,1
廣而平,1
廣目多,1
座鏡拂,1
座起偏,1
座與大,1
座而起,1
度脫乃,1
度眾所,1
度生願,1
度有情,1
并諸菩,1
并胸臆,1
平滿足,1
平滿手,1
平正眉,1
平正常,1
平正兩,1
幢吉祥,1
常現千,1
常得見,1
常得上,1
師子舌,1
師子如,1
師子之,1
帝釋福,1
帝釋有,1
帝釋天,1
帝釋主,1
帝迦好,1
已妙吉,1
已告妙,1
巘達哩,1
山吉祥,1
屬著身,1
尼拘陀,1
尼寶玉,1
尼寶利,1
尸迦童,1
就得最,1
尊說此,1
尊聞是,1
尊而白,1
尊有大,1
尊最勝,1
尊三界,1
寶馬寶,1
寶象寶,1
寶瓶象,1
寶玉女,1
寶杖寶,1
寶摩尼,1
寶復有,1
寶師子,1
寶山吉,1
寶利劍,1
寶具足,1
寶主藏,1
寶主兵,1
密而齊,1
宿種善,1
安樂無,1
字相莎,1
孔雀迦,1
孔量福,1
孔所有,1
孔妙吉,1
孔各各,1
子舌相,1
子童女,1
子如是,1
子勇猛,1
子之座,1
威神即,1
威德色,1
威力而,1
威力所,1
妙花王,1
妙法螺,1
妙法皆,1
妙毛孔,1
妙柔軟,1
妙圓滿,1
妙令諸,1
如鹿王,1
如須彌,1
如虛空,1
如珂雪,1
如是魔,1
如是那,1
如是等,1
如是盡,1
如是我,1
如是帝,1
如是如,1
如是各,1
如是八,1
如是世,1
如是不,1
如是三,1
如師子,1
如尼拘,1
如大梵,1
如來說,1
如來為,1
如來法,1
如來手,1
如來妙,1
如來化,1
如來具,1
如來八,1
如來一,1
好顯現,1
好訥哩,1
好福德,1
好所有,1
好各各,1
好出現,1
好一切,1
女寶主,1
女天鼓,1
夫相福,1
夫相於,1
夫相一,1
夫三十,1
天鼓螺,1
天魔王,1
天諸眾,1
天蓮花,1
天而此,1
天王降,1
天水天,1
天月風,1
天於二,1
天廣目,1
天帝釋,1
天大仙,1
天及彼,1
天具智,1
天人阿,1
天人故,1
天主福,1
大雨其,1
大藥提,1
大苾芻,1
大精進,1
大福有,1
大福令,1
大火所,1
大洲七,1
大水即,1
大歡喜,1
大梵王,1
大慈悲,1
大慈大,1
大悲是,1
大善根,1
大仙吉,1
多聞天,1
多妙花,1
壞之時,1
坐寶師,1
地觀想,1
地復次,1
在舍衛,1
在天魔,1
圓滿福,1
圓滿如,1
國普遍,1
國天水,1
因緣成,1
因中度,1
四牙俱,1
四十悉,1
囉鴛鴦,1
囉巘達,1
嚴能破,1
嚩賢座,1
嚩等聞,1
喜信受,1
善解願,1
善相屬,1
善法所,1
善根生,1
善根得,1
善利如,1
唯螺音,1
哩誐手,1
哩嚩賢,1
哩嚩等,1
命命佐,1
命佐沙,1
味善相,1
向佛頂,1
名好出,1
同所現,1
吉祥鬘,1
吉祥果,1
吉祥日,1
吉祥彼,1
吉祥如,1
吉祥不,1
合掌頂,1
合掌向,1
各等緣,1
各等初,1
各相文,1
各有異,1
各有如,1
各復有,1
各得親,1
各各相,1
各各有,1
各各復,1
各各具,1
各具足,1
右旋額,1
右旋臍,1
可議非,1
可說倍,1
可說不,1
可稱量,1
可思不,1
受奉行,1
及鈴鐸,1
及諸菩,1
及諸苾,1
及百千,1
及彼梵,1
及孔雀,1
叉犁鉞,1
卵生胎,1
即是如,1
即是大,1
即從座,1
即一金,1
即一欲,1
即一帝,1
即一初,1
即一二,1
即一三,1
南閻浮,1
半如師,1
千輻輪,1
千緣熟,1
千細妙,1
千子勇,1
千倍數,1
千五百,1
千之數,1
十方盡,1
十指而,1
十悉具,1
十善法,1
十二種,1
十二相,1
十九千,1
十一一,1
化色身,1
化自在,1
化生有,1
化現色,1
化故復,1
化故佛,1
勿謂無,1
勿謂三,1
勝利益,1
動如須,1
勇猛威,1
劫爾時,1
劫壞之,1
努牛羖,1
力行大,1
力而能,1
力故復,1
力所作,1
劍金剛,1
剛杵弓,1
利鈍不,1
利益安,1
利益一,1
利白類,1
利如是,1
利劍金,1
切諸相,1
切緣熟,1
切福德,1
切毛孔,1
切天人,1
切世法,1
分明出,1
出現頌,1
出現手,1
出現世,1
冠寶杖,1
具足所,1
具足應,1
具足如,1
具足四,1
具智慧,1
具攝一,1
其水遍,1
兵寶復,1
八十一,1
兩腨如,1
內坐寶,1
光皮膚,1
光亦能,1
僧祇不,1
傘蓋幢,1
倍等一,1
倍數為,1
倍數是,1
倍一切,1
俱鋒利,1
俱胝倍,1
俱柔軟,1
俱有網,1
俱復有,1
俱平正,1
俱囉鴛,1
俱名好,1
信受奉,1
便精進,1
便清淨,1
供養得,1
供正等,1
來身光,1
來說因,1
來為彼,1
來法螺,1
來手足,1
來所現,1
來所化,1
來妙法,1
來化現,1
來具足,1
來八十,1
來一毛,1
作如是,1
佛頂禮,1
佛身無,1
佛身最,1
佛身如,1
佛身八,1
佛身中,1
佛身三,1
佛身一,1
佛言我,1
佛言世,1
佛觀一,1
佛行最,1
佛所說,1
佛威神,1
佛如來,1
佛在舍,1
佛佛告,1
何挍量,1
何如來,1
佐沙鳥,1
住之時,1
伽鳥命,1
伽梵天,1
伏諸天,1
以如來,1
令諸有,1
令彼有,1
令一切,1
仙吉祥,1
他軍妙,1
他百千,1
他化自,1
他倍等,1
他倍一,1
今緣熟,1
今快得,1
人阿蘇,1
人故復,1
人天諸,1
人俱復,1
亦能照,1
亦未為,1
五百人,1
云何挍,1
云何如,1
二足下,1
二者所,1
二種義,1
二種相,1
二相所,1
二千五,1
九千細,1
九十九,1
之量如,1
之身清,1
之眾而,1
之眾爾,1
之眾意,1
之眾即,1
之時常,1
之時大,1
之數緣,1
之座與,1
之力復,1
之下頌,1
之下相,1
乃至行,1
乃至千,1
主藏寶,1
主福德,1
主持國,1
主大自,1
主兵寶,1
中釋師,1
中毛孔,1
中度生,1
中劫爾,1
中分明,1
中具攝,1
中一種,1
中一大,1
世間慈,1
世界所,1
世界大,1
世界令,1
世界主,1
世界上,1
世法不,1
世尊說,1
世尊聞,1
世尊而,1
世尊有,1
世尊三,1
不見爾,1
不能見,1
不同所,1
不可議,1
不可稱,1
不動如,1
下頌曰,1
下而平,1
下相文,1
下平滿,1
下佛告,1
上說法,1
上至梵,1
上相好,1
上梵音,1
上是故,1
上故說,1
上故相,1
上故梵,1
上故光,1
上故佛,1
上味善,1
上半如,1
上光明,1
三界無,1
三叉犁,1
丈夫三,1
七處皆,1
七寶具,1
一魔王,1
一者酬,1
一精進,1
一種好,1
一毛孔,1
一欲界,1
一時佛,1
一大精,1
一大丈,1
一各有,1
一切諸,1
一切緣,1
一切福,1
一切毛,1
一切天,1
一切世,1
一俱名,1
一中劫,1
一一各,1
一一俱,1
