無所有,42
不可得,31
諸法無,20
思童子,20
善思童,20
法無所,15
無所畏,13
法不可,13
無所著,12
告善思,12
一切法,12
無處所,11
亦無所,11
一切諸,11
切諸法,9
自然無,8
悉無所,8
復告善,8
佛復告,8
諸菩薩,7
真本際,7
無上正,7
城門閫,7
右足指,7
虛空不,6
白佛言,6
然無所,6
無所生,6
無所得,6
法乃曰,6
永無所,6
是第一,6
於城門,6
所有是,6
如虛空,6
以恐怖,6
以右足,6
不可逮,6
不以恐,6
上正真,6
足指安,5
諸法有,5
菩薩無,5
能曉了,5
猶如虛,5
無罣礙,5
無眾生,5
無思議,5
未曾有,5
時頌曰,5
時善思,5
是善思,5
於虛空,5
指安於,5
所有以,5
安於城,5
十方世,5
前白佛,5
今以右,5
亦不可,5
不可思,5
近佛道,4
諸法本,4
薩無所,4
舍利弗,4
緣合成,4
經如是,4
空無復,4
真之道,4
猶如幻,4
無復異,4
深妙法,4
法一切,4
正真之,4
本無所,4
本清淨,4
最正覺,4
曉了斯,4
是佛所,4
於十方,4
於一切,4
斯經如,4
所有若,4
所有無,4
成正覺,4
恐怖諸,4
怖諸法,4
心無所,4
復異空,4
因緣合,4
善思若,4
十方諸,4
切眾生,4
俗所不,4
佛時頌,4
佛所說,4
住於虛,4
二俱無,4
乃曰為,4
世俗所,4
不有無,4
一切眾,4
顛倒業,3
須彌頂,3
際真本,3
際世俗,3
賢者阿,3
護世之,3
諸法皆,3
諸法不,3
諸天人,3
諸佛法,3
諸佛之,3
被弘誓,3
行識空,3
虛空無,3
虛空中,3
薩如是,3
菩薩所,3
菩薩如,3
菩薩大,3
若能解,3
若能曉,3
若有菩,3
若有比,3
自然虛,3
自然法,3
者阿難,3
維耶離,3
經所宣,3
經典不,3
童子以,3
空不可,3
福不可,3
眾生行,3
眾生猶,3
眾生是,3
痛想行,3
現無所,3
班宣是,3
爾時世,3
無明故,3
無所諍,3
無所行,3
無所至,3
無從來,3
無形貌,3
無合會,3
無上道,3
為諸法,3
為自然,3
為本際,3
法護世,3
法虛無,3
法自然,3
法亦復,3
比丘尼,3
正覺為,3
本際世,3
本淨無,3
本亦無,3
有諸法,3
有諍訟,3
有菩薩,3
有自然,3
有比丘,3
曰為佛,3
時佛頌,3
時世尊,3
是法為,3
是亦無,3
於斯無,3
方諸佛,3
持諷誦,3
持是經,3
所班宣,3
所歸趣,3
所以者,3
懷望想,3
慧不可,3
想行識,3
悉不可,3
志無所,3
心不可,3
復如是,3
從緣對,3
得諸法,3
得眾生,3
宣頂王,3
宣經典,3
學斯經,3
子以偈,3
如是者,3
如是如,3
如是以,3
如幻化,3
在虛空,3
善思當,3
善思以,3
名頂王,3
可思議,3
可得所,3
可得則,3
受是經,3
及眾生,3
俱無所,3
佛頌曰,3
佛所演,3
佛之法,3
佛世尊,3
以者何,3
以偈歎,3
亦復如,3
之所宣,3
乃名曰,3
世之所,3
不諍訟,3
不可量,3
不可計,3
一切空,3
一切無,3
養諸佛,2
頌曰其,2
頂王所,2
頂王不,2
非善親,2
雄來不,2
際不可,2
陀尼子,2
阿難若,2
邠耨文,2
遠佛法,2
道諸法,2
道無處,2
道為最,2
道慧若,2
道佛時,2
逮無上,2
辯才以,2
護世所,2
諸眾生,2
諸法虛,2
諸法是,2
諸法則,2
諸法亦,2
諸法一,2
諸比丘,2
諸正覺,2
諸佛世,2
諷誦讀,2
諍訟諸,2
說頌曰,2
說是經,2
說偈言,2
訟諸法,2
計吾我,2
計亦無,2
言至未,2
言善哉,2
解諸法,2
解如是,2
解了是,2
覺為眾,2
覺所宣,2
行虛空,2
行菩薩,2
行若有,2
行無罣,2
行正法,2
行如是,2
行六度,2
虛空至,2
虛空而,2
虛空周,2
虛空及,2
處所若,2
薩大士,2
若有聞,2
若有明,2
若有奉,2
若持是,2
若干色,2
若干種,2
若受是,2
若不得,2
色痛想,2
與聲聞,2
與他人,2
至真等,2
至真不,2
至未曾,2
自然是,2
脫一切,2
能解是,2
能為垢,2
聞是深,2
聞如是,2
聞佛所,2
耳鼻口,2
耨文陀,2
而無所,2
老病死,2
緣對生,2
維摩詰,2
經典如,2
精進其,2
等正覺,2
第一精,2
第一忍,2
第一供,2
童子菩,2
童子卿,2
竟不可,2
空至地,2
空無有,2
空無形,2
空永無,2
空本無,2
空悉無,2
空不能,2
究竟無,2
究竟不,2
眾生界,2
眾生班,2
眾生本,2
眾生其,2
眾生以,2
眾寶塔,2
眼耳鼻,2
真等正,2
真實無,2
相諸法,2
相善思,2
皆無處,2
當解斯,2
當學斯,2
當了斯,2
畏諸法,2
畏心不,2
畏乎白,2
界諸法,2
界色界,2
界一切,2
用一切,2
生老病,2
生班宣,2
生猶如,2
生無所,2
甚微妙,2
甚哉快,2
現所有,2
班宣於,2
班宣斯,2
獨步三,2
猶如有,2
猶如日,2
猶如五,2
爾時賢,2
爾時善,2
然法自,2
然是乃,2
然善思,2
無際不,2
無諍訟,2
無見頂,2
無蓋哀,2
無色界,2
無等倫,2
無為無,2
無極大,2
無望想,2
無有諍,2
無有異,2
無有各,2
無有人,2
無明業,2
無放逸,2
無所趣,2
無所貪,2
無所說,2
無所歸,2
無所慕,2
無所恐,2
無所壞,2
無所住,2
無想諸,2
無形無,2
無形本,2
無央數,2
無境界,2
無上若,2
無上大,2
為第一,2
為空無,2
為眾生,2
為無為,2
為無上,2
為最正,2
為善思,2
為佛法,2
為他人,2
為人說,2
為一切,2
滅度諸,2
清淨無,2
深遠之,2
深法不,2
淨無所,2
法究竟,2
法界亦,2
法無可,2
法深難,2
法永無,2
法本清,2
法斯等,2
法光明,2
法亦不,2
法乃名,2
法不以,2
水火風,2
比丘眾,2
比丘比,2
正覺無,2
正覺法,2
正覺欲,2
正覺所,2
正真無,2
歎佛聖,2
欲界色,2
權方便,2
極大慧,2
本際斯,2
本空無,2
本真際,2
本淨法,2
未曾聞,2
望想諸,2
望想佛,2
有虛空,2
有若有,2
有班宣,2
有無處,2
有無明,2
有無所,2
有是為,2
有是曰,2
有所有,2
有地水,2
曰真本,2
曰善思,2
曉了是,2
時賢者,2
時舍利,2
時佛告,2
是頌曰,2
是頂王,2
是非不,2
是諸佛,2
是經法,2
是經名,2
是經典,2
是深法,2
是法者,2
是則為,2
是供養,2
是乃曰,2
是乃名,2
是世尊,2
明業因,2
明巍巍,2
族姓子,2
於顛倒,2
於諸法,2
於生死,2
於無上,2
於是頌,2
於是世,2
於善思,2
於三界,2
方靡不,2
方世界,2
斷一切,2
斯經所,2
斯經典,2
斯無所,2
斯法無,2
斯曰無,2
文陀尼,2
數無有,2
故名曰,2
持辯才,2
所諍訟,2
所說是,2
所著若,2
所畏諸,2
所畏其,2
所生所,2
所生便,2
所無所,2
所演法,2
所有諸,2
所有自,2
所有眾,2
所有本,2
所有故,2
所有地,2
所有因,2
所救護,2
所恐畏,2
所得諸,2
所宣頂,2
所宣經,2
所宣深,2
我今日,2
成猶如,2
成最正,2
應諸法,2
慧一切,2
想諸菩,2
思議若,2
思議佛,2
思若有,2
思當了,2
思以偈,2
念於諸,2
心意所,2
心不怯,2
德無量,2
復然是,2
復以偈,2
從來去,2
得道無,2
得甚哉,2
得未曾,2
得則不,2
得亦無,2
往宿世,2
彼悉無,2
彼亦無,2
彼不得,2
影嚮野,2
形無名,2
形本亦,2
廣為人,2
度諸法,2
度脫一,2
度無極,2
度一切,2
幻無所,2
幻其幻,2
師子吼,2
布十方,2
寂無所,2
宣深妙,2
宣是經,2
宣布十,2
宣如是,2
子菩薩,2
子前白,2
如須彌,2
如邠耨,2
如空無,2
如空永,2
如有人,2
如是照,2
如是是,2
如是善,2
如來至,2
如五事,2
奉持是,2
天人尊,2
大雄來,2
大智當,2
大千世,2
城分衛,2
地水火,2
在其處,2
四無畏,2
嚮野馬,2
善親友,2
善思說,2
善思色,2
善思心,2
善思一,2
哉快說,2
合成猶,2
可逮是,2
可獲是,2
可為喻,2
可得若,2
可得斯,2
可得如,2
可得亦,2
受斯經,2
受持是,2
及與無,2
去無所,2
千大千,2
千世界,2
十方靡,2
十方界,2
十八不,2
十二因,2
則非善,2
則真實,2
則為空,2
則如來,2
則不有,2
切空無,2
切十方,2
切不可,2
冥猶如,2
其虛空,2
其自然,2
其無所,2
其法無,2
其心不,2
其幻無,2
其內及,2
其不行,2
其不信,2
共諸佛,2
六度無,2
八不共,2
內及外,2
入道慧,2
入維耶,2
偈歎佛,2
偈報曰,2
假號曰,2
假使有,2
便無諍,2
供養諸,2
來至真,2
來去無,2
來不疑,2
作是行,2
佛道其,2
佛道佛,2
佛言至,2
佛法此,2
佛法不,2
佛樹下,2
佛於是,2
佛所宣,2
佛往宿,2
佛境界,2
佛告善,2
佛世界,2
住本際,2
住於佛,2
以偈答,2
以偈報,2
他人說,2
亦虛無,2
亦然當,2
亦無有,2
亦復然,2
亦復無,2
亦如斯,2
云何知,2
于虛空,2
二因緣,2
了無所,2
了是法,2
了一切,2
之道為,2
之法乃,2
之法不,2
之善思,2
乃近佛,2
乃曰真,2
乃曰本,2
乃應道,2
丘比丘,2
世尊為,2
不能為,2
不滅度,2
不成正,2
不懷望,2
不得眾,2
不可限,2
不可議,2
不可獲,2
不可為,2
不共諸,2
不以為,2
上大道,2
三達智,2
三界本,2
三千大,2
一精進,2
一切蒙,2
一切有,2
一切十,2
一切不,2
一供養,2
龍鬼魅,1
龍神諸,1
龍無所,1
龍化生,1
鼻口身,1
鼻口意,1
鼓鳴微,1
鼓自鳴,1
黎庶眾,1
黃赤白,1
鳴莊嚴,1
鳴微妙,1
鳥飛行,1
鳥諸禽,1
魔羅網,1
魔所行,1
魔官屬,1
魅反足,1
鬼魅反,1
鬚髮而,1
髮而作,1
高閣樹,1
高燈電,1
高四萬,1
高亦復,1
體著新,1
體性無,1
馳逸三,1
馬芭蕉,1
馬夢中,1
香雨天,1
香眾華,1
香木蜜,1
香大龍,1
香塗身,1
香可意,1
香其香,1
香以解,1
饒益眾,1
饒益世,1
餘致道,1
餘無所,1
養若供,1
養舍利,1
養第一,1
養是供,1
養斯非,1
養得道,1
養已得,1
養導師,1
養如來,1
養奉事,1
養其佛,1
養佛若,1
養以好,1
養人中,1
飾身今,1
飾此三,1
飯食床,1
食養斯,1
食床榻,1
飛鳥飛,1
飛行空,1
風空本,1
風火異,1
風各緣,1
顯發道,1
顯乃布,1
顛倒諸,1
顛倒用,1
顛倒無,1
顛倒是,1
顛倒以,1
願演班,1
願建立,1
願不中,1
頌諷誦,1
頌歌佛,1
頌曰諸,1
頌曰解,1
頌曰見,1
頌曰行,1
頌曰虛,1
頌曰若,1
頌曰色,1
頌曰眾,1
頌曰是,1
頌曰從,1
頌曰善,1
須輪聞,1
須彌慧,1
須倫世,1
順此行,1
順妙章,1
順如佛,1
頂遠現,1
頂虛空,1
頂相若,1
頂皆見,1
頂王饒,1
頂王言,1
頂王當,1
頂王無,1
頂王法,1
頂王廣,1
頂王常,1
頂王如,1
頂王因,1
頂在於,1
頂唯說,1
頂上聖,1
頂上入,1
音快佛,1
音嚮為,1
音周遍,1
音同時,1
音俱發,1
靡不蒙,1
靡不校,1
靡不周,1
非身以,1
非精智,1
非智所,1
非愚所,1
非妄想,1
非佛之,1
非人耶,1
非不污,1
非不以,1
靜彼行,1
靜修於,1
青黃赤,1
露右臂,1
露㻕琦,1
霧塵烟,1
電光若,1
雲霧塵,1
雲然後,1
雨細擣,1
雨心無,1
雨天好,1
難達於,1
難逮明,1
難退却,1
難說頌,1
難解諸,1
難若有,1
難若受,1
難究暢,1
難是善,1
難於世,1
難如幻,1
難及難,1
難及乃,1
難即從,1
難前白,1
難以偈,1
難三界,1
離生死,1
離懈怠,1
離奈氏,1
離城分,1
離垢去,1
離因化,1
離于諸,1
雜香以,1
雜寶充,1
雜句多,1
雖遊居,1
雖有是,1
雖不能,1
集極殃,1
雅頌歌,1
雅音同,1
雅悲哀,1
雅典以,1
雄說何,1
雄愍待,1
隱於斯,1
隨時講,1
隨時生,1
隨侍未,1
際非智,1
際際何,1
際諸法,1
際童子,1
際相虛,1
際相善,1
際相以,1
際猶如,1
際猶了,1
際爾乃,1
際無所,1
際本末,1
際是際,1
際於是,1
際斯法,1
際斯則,1
際如是,1
際善思,1
際及彼,1
際化導,1
際勞於,1
際則如,1
際其際,1
際何際,1
際何謂,1
際何所,1
際了了,1
際不倚,1
際一切,1
陰緣對,1
陰無所,1
陰十八,1
陰其陰,1
陰六衰,1
除窈冥,1
除眾望,1
除法乃,1
除有常,1
除去眾,1
除去佛,1
除六十,1
限雅典,1
限莫能,1
限智明,1
限度佛,1
陀羅摩,1
阿須輪,1
阿須倫,1
阿難說,1
阿難是,1
阿難即,1
阿難前,1
阿難以,1
閫譬如,1
閫諸天,1
閫百鳥,1
閫猶如,1
閫普照,1
閫我今,1
閫察男,1
閫今日,1
閣觀作,1
閣樹木,1
閣往自,1
閣上大,1
間解無,1
間華遍,1
間定來,1
間凡庶,1
間人民,1
間之所,1
開達暢,1
開示同,1
開發愚,1
開導眾,1
開導世,1
開化爾,1
門閫譬,1
門閫諸,1
門閫百,1
門閫猶,1
門閫普,1
門閫我,1
門閫察,1
門閫今,1
門觀于,1
門神通,1
門法無,1
門慕四,1
門前善,1
門其不,1
門不畏,1
長跪叉,1
長無生,1
鎧志不,1
鉢著池,1
鉢入維,1
金立王,1
金剛疾,1
量諦廣,1
量若有,1
量當成,1
量猶如,1
量普明,1
量功不,1
量其持,1
量佛土,1
野馬芭,1
野馬夢,1
野第一,1
重問卿,1
里以持,1
里中在,1
醫藥無,1
醫藥佛,1
醫經法,1
都無舉,1
都無屋,1
郭樹木,1
部經以,1
部章所,1
部界佛,1
邪逆愛,1
邪菩薩,1
邪業九,1
邪不能,1
邠耨言,1
邠耨所,1
邊聖無,1
邊立在,1
邊無際,1
邊普平,1
邊心自,1
邈玄妙,1
還繞身,1
還繞佛,1
遭冥猶,1
適有所,1
遣直無,1
遠近如,1
遠若於,1
遠義不,1
遠現微,1
遠消除,1
遠之行,1
遠之法,1
遠之常,1
遙見佛,1
遙散花,1
違此佛,1
達行於,1
達者曉,1
達深妙,1
達本淨,1
達暢三,1
達智諸,1
達智著,1
達智空,1
達是曰,1
達於生,1
達悉無,1
達悉得,1
達彼際,1
達不有,1
達一切,1
道覺是,1
道覺亦,1
道要是,1
道行正,1
道行斯,1
道行定,1
道號無,1
道虛空,1
道處乃,1
道英慧,1
道若有,1
道若受,1
道若入,1
道習有,1
道義救,1
道無道,1
道無生,1
道無所,1
道無思,1
道法爾,1
道法無,1
道法明,1
道法御,1
道法則,1
道法佛,1
道法不,1
道決還,1
道永不,1
道正道,1
道正覺,1
道時佛,1
道是慧,1
道明爾,1
道明巍,1
道明不,1
道於一,1
道斯行,1
道教本,1
道所護,1
道所以,1
道成最,1
道慧非,1
道慧猶,1
道慧無,1
道慧善,1
道慧則,1
道慧以,1
道心行,1
道心正,1
道宣布,1
道安隱,1
道場近,1
道場其,1
道因人,1
道哀成,1
道及慧,1
道則無,1
道則不,1
道其心,1
道其佛,1
道佛說,1
道佛復,1
道佛告,1
道以行,1
道以致,1
道以便,1
道亦復,1
道也佛,1
道乘佛,1
道世俗,1
道不行,1
道不可,1
過虛空,1
過苦惱,1
過彼施,1
過去諸,1
過去甚,1
過去世,1
過世間,1
遍於天,1
遍斯經,1
遍布于,1
遍其土,1
遊行虛,1
遊於維,1
遊於十,1
遊居無,1
逸二俱,1
逸之人,1
逸三界,1
逸一切,1
進諸法,1
進若有,1
進無數,1
進心行,1
進其身,1
進其心,1
逮辯才,1
逮若不,1
逮致天,1
逮無邊,1
逮是無,1
逮是則,1
逮明者,1
逮成無,1
逮從緣,1
逮得無,1
逮得所,1
逮入無,1
逮佛言,1
逮三昧,1
逮一切,1
連往來,1
造言教,1
造行立,1
造虛妄,1
造立德,1
造無想,1
造明達,1
速徹樓,1
逝世間,1
通舉十,1
通獨步,1
通明猶,1
通化眾,1
通以達,1
通于三,1
逆道法,1
逆愛欲,1
逆事朋,1
退却當,1
迷法生,1
迷惑愚,1
迷惑吾,1
迷惑仁,1
迷五趣,1
近滅度,1
近如諸,1
近佛樹,1
近佛境,1
迎心中,1
辱而不,1
辱永悉,1
辯才無,1
辯才清,1
辯才於,1
辯才具,1
辯才乃,1
辭諷誦,1
辭託假,1
辭無益,1
辭無所,1
辭以奉,1
轉輪無,1
轉相示,1
轉無際,1
轉此輪,1
轉時佛,1
轉文字,1
輪轉無,1
輪聞必,1
輪無際,1
輪多存,1
輝燿若,1
輝必以,1
輕慢戲,1
載眾滅,1
載得崖,1
身體著,1
身與他,1
身眾妓,1
身真實,1
身發言,1
身無所,1
身無得,1
身心空,1
身寂然,1
身地水,1
身命被,1
身及與,1
身及心,1
身內和,1
身以生,1
身以為,1
身今以,1
身亦如,1
身云吾,1
身二俱,1
身三匝,1
蹈於城,1
蹈于城,1
踰須彌,1
路巍巍,1
跪叉手,1
足興變,1
足指蹈,1
足指以,1
足手真,1
足志存,1
足右指,1
趣若無,1
趣若復,1
趣至成,1
趣眾會,1
趣無懈,1
趣正是,1
趣本無,1
趣敢能,1
趣如影,1
趣唯愍,1
趣其不,1
趣以入,1
趣云何,1
趣一切,1
超眾生,1
超欲界,1
超三世,1
起誰當,1
起立亦,1
起生菩,1
起無所,1
起偏露,1
赤白紅,1
賢詳序,1
賢者邠,1
賢者舍,1
賢普世,1
貪求以,1
貪正覺,1
貪欲蠲,1
貪欲以,1
貪世是,1
財王告,1
財天下,1
貌非愚,1
貌是其,1
貌所有,1
貌其哀,1
貌不可,1
豫見觀,1
豫德花,1
豫得未,1
豫喜曾,1
豫亦不,1
變莫不,1
變示有,1
變以壞,1
變以偈,1
讀若有,1
讀持諷,1
讀其德,1
譽若謗,1
譽若苦,1
護諸天,1
護菩薩,1
護用不,1
護無上,1
護以恩,1
護以得,1
護世若,1
護世眾,1
護世照,1
護世無,1
護世演,1
護世宣,1
護一切,1
議若欲,1
議若四,1
議為具,1
議此不,1
議廣為,1
議便能,1
議佛復,1
議佛告,1
議乃曰,1
議不念,1
譬如有,1
識行正,1
識空眼,1
識空無,1
識空本,1
識空亦,1
識知法,1
識沈迷,1
識如幻,1
識十二,1
證行於,1
講說菩,1
講說若,1
講說法,1
講是頂,1
謗得名,1
謂至賢,1
謂立虛,1
謂空者,1
謂為五,1
謂永毀,1
謂正行,1
謂有人,1
謂善思,1
謂則應,1
諸魔官,1
諸阿須,1
諸見勇,1
諸行皆,1
諸行業,1
諸臣奉,1
諸聲聞,1
諸種下,1
諸種三,1
諸禽獸,1
諸神通,1
諸礙行,1
諸界於,1
諸界及,1
諸界其,1
諸生死,1
諸無上,1
諸滅度,1
諸法顛,1
諸法解,1
諸法覩,1
諸法能,1
諸法習,1
諸法精,1
諸法究,1
諸法相,1
諸法甚,1
諸法猶,1
諸法永,1
諸法故,1
諸法所,1
諸法應,1
諸法懈,1
諸法憒,1
諸法慧,1
諸法悉,1
諸法忻,1
諸法導,1
諸法寂,1
諸法各,1
諸法及,1
諸法勇,1
諸法假,1
諸法了,1
諸正士,1
諸樂眾,1
諸數諸,1
諸所歸,1
諸所有,1
諸所想,1
諸就學,1
諸寶交,1
諸妙嚮,1
諸如來,1
諸天龍,1
諸天億,1
諸天來,1
諸佛道,1
諸佛護,1
諸佛衣,1
諸佛若,1
諸佛是,1
諸佛所,1
諸佛大,1
諸佛境,1
諸佛其,1
諸佛亦,1
諸人莫,1
諷誦心,1
諷誦宣,1
諷誦奉,1
諷誦化,1
諮受深,1
諦有生,1
諦廣布,1
諍訟除,1
諍訟若,1
諍訟無,1
諍訟斯,1
諍訟意,1
諍訟以,1
諍訟事,1
諍訟不,1
諍訟一,1
諍為自,1
諍斯便,1
諍斯亦,1
諍所在,1
諍不諍,1
談語卒,1
談愛樂,1
談如父,1
調戲則,1
調和音,1
誰當復,1
誰當信,1
誰不墮,1
說雅頌,1
說除六,1
說諸行,1
說諸法,1
說諸佛,1
說言無,1
說菩薩,1
說莫不,1
說若復,1
說若以,1
說經設,1
說經典,1
說福不,1
說皆謂,1
說生死,1
說甚善,1
說猶如,1
說法賢,1
說法護,1
說法若,1
說法者,1
說法快,1
說此瑞,1
說歡喜,1
說是言,1
說是第,1
說是法,1
說是偈,1
說是何,1
說斯功,1
說德不,1
說妙典,1
說如是,1
說如審,1
說多所,1
說名不,1
說凡夫,1
說其名,1
說其人,1
說偈而,1
說偈問,1
說何緣,1
說以生,1
說亦無,1
說亦復,1
說之云,1
說不可,1
說一切,1
誨經典,1
誨無眾,1
誨是法,1
誨不歸,1
誦讀若,1
誦讀其,1
誦答說,1
誦為人,1
誦心不,1
誦宣布,1
誦奉行,1
誦化人,1
語阿難,1
語我身,1
語妻所,1
語在其,1
語善思,1
語卒對,1
誓願建,1
誓悉無,1
誓心如,1
誓大聖,1
誓世人,1
詳序深,1
詰舍時,1
詰有子,1
詣善思,1
詠快哉,1
設無眾,1
設使無,1
設使十,1
設了悉,1
訟除去,1
訟若不,1
訟無所,1
訟斯為,1
訟意一,1
訟以不,1
訟事彼,1
訟不見,1
訟一切,1
託現虛,1
託假造,1
訓誨經,1
訓誨是,1
訓誨不,1
計諸法,1
計諸樂,1
計求無,1
計本淨,1
計有所,1
計會億,1
計數無,1
計德無,1
計常致,1
計己身,1
計又不,1
計其印,1
言辭諷,1
言辭託,1
言說諸,1
言說凡,1
言而無,1
言童子,1
言甚哉,1
言無際,1
言無不,1
言是何,1
言教爾,1
言教以,1
言故名,1
言心中,1
言定意,1
言如是,1
言唯然,1
言唯仁,1
言吾行,1
言其法,1
言佛志,1
言以是,1
言以何,1
言以住,1
言世尊,1
言上佛,1
解達深,1
解道無,1
解諸佛,1
解自然,1
解脫華,1
解脫無,1
解脫有,1
解脫意,1
解脫假,1
解經義,1
解無志,1
解無上,1
解法不,1
解此法,1
解本空,1
解暢道,1
解暢諸,1
解暢虛,1
解是行,1
解是經,1
解是忍,1
解是一,1
解斯自,1
解斯義,1
解斯本,1
解斯是,1
解常想,1
解寂淨,1
解宣布,1
解利義,1
解便有,1
解于三,1
解了眾,1
解了無,1
解了法,1
解不諍,1
解不行,1
解一切,1
觀自然,1
觀於斯,1
觀察天,1
觀城人,1
觀其辭,1
觀其慧,1
觀其人,1
觀作妓,1
觀于無,1
覺逮致,1
覺護世,1
覺若行,1
覺者便,1
覺眾生,1
覺甚深,1
覺爾乃,1
覺無覺,1
覺無所,1
覺為諸,1
覺法何,1
覺法一,1
覺欲逮,1
覺欲住,1
覺最後,1
覺是福,1
覺是二,1
覺明行,1
覺於今,1
覺心淨,1
覺及與,1
覺亦若,1
覺亦如,1
覺乎善,1
覺乃了,1
覺不知,1
親近滅,1
親至真,1
親成就,1
親友無,1
親友以,1
覩諸神,1
覩見夙,1
覩見善,1
覩若不,1
覩無限,1
覩於悲,1
覩佛猶,1
覩不得,1
覩一切,1
見頂虛,1
見頂相,1
見諸菩,1
見諸界,1
見諸佛,1
見諍所,1
見設使,1
見觀其,1
見覺不,1
見行若,1
見若不,1
見深解,1
見此變,1
見此則,1
見本無,1
見屋宅,1
見天下,1
見夙夜,1
見因號,1
見四天,1
見善思,1
見勇猛,1
見佛坐,1
見佛來,1
見佛世,1
見世導,1
見三界,1
要諸菩,1
要是乃,1
被飯食,1
被無罣,1
衰客塵,1
衣食養,1
衣被飯,1
衣毛為,1
衣服長,1
衣服眾,1
衣持鉢,1
衣手執,1
衛至維,1
衛現大,1
行邈玄,1
行道若,1
行道法,1
行道宣,1
行道以,1
行謂正,1
行諸界,1
行計本,1
行至真,1
行至殊,1
行能如,1
行精進,1
行等心,1
行第一,1
行立功,1
行空中,1
行皆從,1
行甚微,1
行班宣,1
行爾乃,1
行無行,1
行無虛,1
行無處,1
行無望,1
行無有,1
行無明,1
行無所,1
行無常,1
行無上,1
行為無,1
行深遠,1
行法不,1
行求於,1
行永無,1
行正真,1
行業明,1
行未曾,1
行智慧,1
行是菩,1
行是法,1
行是實,1
行於虛,1
行於真,1
行於無,1
行於慧,1
行於大,1
行斯曰,1
行斯是,1
行斯乃,1
行斯不,1
行所宣,1
行成為,1
行愍哀,1
行悉無,1
行志存,1
行忍辱,1
行彼不,1
行平等,1
行定意,1
行安住,1
行大慈,1
行善思,1
行各異,1
行十善,1
行十八,1
行則無,1
行便無,1
行佛法,1
行佛往,1
行住第,1
行以化,1
行五事,1
行于道,1
行乃善,1
行乃入,1
行中最,1
行三脫,1
蠲棄眾,1
蜜眾香,1
號無為,1
號無有,1
號無垢,1
號法中,1
號有所,1
號曰無,1
號曰境,1
號曰世,1
號心等,1
號大智,1
號佛告,1
號亦無,1
號云何,1
虛靜彼,1
虛空道,1
虛空虛,1
虛空若,1
虛空自,1
虛空月,1
虛空是,1
虛空散,1
虛空所,1
虛空悉,1
虛空忽,1
虛空尚,1
虛空宣,1
虛空去,1
虛空佛,1
虛空以,1
虛空亦,1
虛無真,1
虛無求,1
虛無時,1
虛無是,1
虛無想,1
虛無實,1
虛無寂,1
虛無則,1
虛無其,1
虛無亦,1
虛無不,1
虛無三,1
虛欺解,1
虛忻慈,1
虛寂無,1
虛妄業,1
虛妄思,1
虛妄大,1
虛妄多,1
虛妄其,1
虛妄之,1
虛偽業,1
虛不真,1
處速徹,1
處虛空,1
處處能,1
處處演,1
處能分,1
處甚哉,1
處玄無,1
處演義,1
處深難,1
處本無,1
處斯眾,1
處所獨,1
處所猶,1
處所無,1
處所此,1
處所是,1
處所悉,1
處所因,1
處所其,1
處所佛,1
處所不,1
處所一,1
處天宮,1
處在顛,1
處告於,1
處到於,1
處其處,1
處何所,1
處乃見,1
蘭邊心,1
藥用疾,1
藥無病,1
藥使濟,1
藥佛滅,1
藥一切,1
薩離懈,1
薩辭以,1
薩行愍,1
薩疾欲,1
薩當修,1
薩甚勤,1
薩無想,1
薩法是,1
薩業時,1
薩曉是,1
薩明達,1
薩故也,1
薩所行,1
薩所歎,1
薩所宣,1
薩意堅,1
薩大名,1
薩善思,1
薩又計,1
薩化立,1
薩使入,1
薩之業,1
薩一萬,1
蕉生死,1
蕉水泡,1
蕉影嚮,1
蔽雖有,1
蔽永不,1
蓮華與,1
蓮華生,1
蓮華佛,1
蓋道哀,1
蓋哀倚,1
蓋哀不,1
蒙解斯,1
蒙荷是,1
蒙濟故,1
蒙慈為,1
蒙慈時,1
葩流布,1
著門閫,1
著諸佛,1
著解暢,1
著衣持,1
著行悉,1
著若聞,1
著若心,1
著眾寶,1
著當學,1
著猶如,1
著法思,1
著池河,1
著於顛,1
著於深,1
著新衣,1
著故名,1
著心懷,1
著彼乃,1
著度脫,1
著句天,1
著去婬,1
著六情,1
著佛土,1
著以覩,1
著了無,1
落合集,1
萬里以,1
萬民委,1
萬億眾,1
萬一切,1
華遍布,1
華衣服,1
華茂盛,1
華與妻,1
華而燒,1
華生於,1
華晃耀,1
華實流,1
華及眾,1
華佛便,1
菩薩離,1
菩薩辭,1
菩薩行,1
菩薩疾,1
菩薩當,1
菩薩甚,1
菩薩法,1
菩薩業,1
菩薩曉,1
菩薩明,1
菩薩故,1
菩薩意,1
菩薩善,1
菩薩又,1
菩薩化,1
菩薩使,1
菩薩之,1
菩薩一,1
莫能虛,1
莫能稱,1
莫不歡,1
莫不敬,1
莫不悅,1
莊嚴虛,1
莊嚴必,1
莊嚴今,1
荷是則,1
草三曰,1
茂盛若,1
英所益,1
英慧英,1
苦若樂,1
苦空非,1
苦猶如,1
苦本淨,1
苦想眾,1
苦惱甚,1
苦不求,1
若餘無,1
若讀持,1
若譽若,1
若謗得,1
若說諸,1
若說言,1
若說是,1
若解了,1
若覩諸,1
若行志,1
若行如,1
若菩薩,1
若苦若,1
若能知,1
若能思,1
若聞深,1
若聞是,1
若聞斯,1
若無有,1
若無所,1
若法無,1
若法不,1
若比丘,1
若欲宣,1
若樂以,1
若望想,1
若有過,1
若有持,1
若有懈,1
若有得,1
若有女,1
若有受,1
若有修,1
若有人,1
若有了,1
若族姓,1
若於斯,1
若斯以,1
若成是,1
若念於,1
若心不,1
若復精,1
若復滅,1
若復不,1
若干解,1
若干花,1
若干品,1
若宣是,1
若如眾,1
若四句,1
若受斯,1
若勤度,1
若入此,1
若供諸,1
若住須,1
若以衣,1
若以眾,1
若以手,1
若令有,1
若世人,1
若不見,1
若不致,1
若不滅,1
若不從,1
若不奉,1
若不可,1
若不信,1
花大導,1
花嚴飾,1
花叉手,1
芭蕉生,1
芭蕉水,1
芭蕉影,1
芬葩流,1
色芬葩,1
色空不,1
色界解,1
色界無,1
色界心,1
色界及,1
色無所,1
色法乃,1
色微妙,1
色從佛,1
色如聚,1
色則為,1
色出佛,1
色光明,1
良醫經,1
舍邊立,1
舍時維,1
舍利著,1
舍利興,1
舉道英,1
舉無下,1
舉大音,1
舉右足,1
舉十方,1
興變以,1
興眾寶,1
興無興,1
興無數,1
興有畏,1
興斯法,1
興出現,1
興其雲,1
與藥使,1
與聖眾,1
與無為,1
與無漏,1
與無數,1
與無所,1
與正道,1
與正法,1
與慧二,1
與妻室,1
與大比,1
與其合,1
與侶其,1
與佛談,1
致道慧,1
致道佛,1
致用三,1
致生死,1
致無上,1
致此至,1
致正覺,1
致天人,1
致大智,1
致又現,1
致三達,1
至道法,1
至賢詳,1
至賢普,1
至聖德,1
至維摩,1
至經典,1
至真無,1
至猶如,1
至殊特,1
至正真,1
至業知,1
至於自,1
至成正,1
至慧奉,1
至愍眾,1
至心學,1
至心供,1
至如虛,1
至地自,1
至地善,1
至化所,1
至則聞,1
至凡夫,1
至仁因,1
至三達,1
自鳴莊,1
自謂則,1
自計己,1
自莊嚴,1
自給心,1
自然號,1
自然若,1
自然義,1
自然究,1
自然所,1
自然彼,1
自然善,1
自然及,1
自然以,1
自然亦,1
自然之,1
自然乃,1
自然不,1
自歸歡,1
自成正,1
自念言,1
自奉迎,1
自在班,1
自勤修,1
自勝已,1
臥具病,1
臣奉命,1
臣以是,1
臂更整,1
脫門觀,1
脫門慕,1
脫門不,1
脫華及,1
脫無解,1
脫有身,1
脫意入,1
脫億載,1
脫假號,1
能解如,1
能觀其,1
能行斯,1
能虛欺,1
能自勝,1
能稱載,1
能知本,1
能相應,1
能斷眾,1
能思是,1
能忍諸,1
能從啟,1
能得法,1
能得是,1
能度至,1
能師子,1
能宣斯,1
能如是,1
能奉持,1
能多受,1
能受奉,1
能分別,1
能作是,1
能仁滅,1
肯受學,1
聲聞談,1
聲聞若,1
聲聞業,1
聲聞亦,1
聲從古,1
聞諸法,1
聞談語,1
聞調和,1
聞說是,1
聞說一,1
聞見此,1
聞若宣,1
聞經恩,1
聞班宣,1
聞猗欲,1
聞深妙,1
聞法深,1
聞此經,1
聞業係,1
聞是經,1
聞是無,1
聞是佛,1
聞斯和,1
聞斯典,1
聞必當,1
聞學是,1
聞亦然,1
聞之調,1
聞不如,1
聚沫解,1
聚沫痛,1
聖財天,1
聖至仁,1
聖神通,1
聖眾諸,1
聖眾俱,1
聖無見,1
聖無疑,1
聖演尊,1
聖明普,1
聖旨住,1
聖故被,1
聖慧尊,1
聖慧宣,1
聖慧一,1
聖德踰,1
聖導師,1
聖尊笑,1
聖尊未,1
聖尊所,1
聖尊我,1
聖及眾,1
聖即說,1
聖典以,1
耶離奈,1
耶離城,1
耶離因,1
耶口宣,1
耨言而,1
耨所說,1
而自然,1
而自歸,1
而示現,1
而生畏,1
而生以,1
而班宣,1
而燒香,1
而無有,1
而歎頌,1
而歌詠,1
而欲學,1
而有醫,1
而有佛,1
而忻笑,1
而宣法,1
而嗟歎,1
而信樂,1
而作法,1
而作沙,1
而不諍,1
而不休,1
者體性,1
者邠耨,1
者菩薩,1
者色則,1
者舍利,1
者當習,1
者猶如,1
者無有,1
者無是,1
者法不,1
者永無,1
者業佛,1
者曉有,1
者普超,1
者是佛,1
者所迷,1
者往過,1
者善哉,1
者唯見,1
者唯善,1
者受持,1
者則班,1
者則得,1
者則外,1
者其法,1
者俗人,1
者便當,1
者作是,1
者佛以,1
者何諸,1
者何本,1
者何俗,1
者不解,1
者不為,1
老死是,1
耀無量,1
耀今以,1
耀人目,1
耀亦如,1
耀三界,1
習行六,1
習致用,1
習深典,1
習有計,1
習是清,1
習斯經,1
習故修,1
習持是,1
習所行,1
習大慈,1
羸顯發,1
義趣其,1
義諸法,1
義解了,1
義若無,1
義無卷,1
義是行,1
義是世,1
義救度,1
義慧無,1
義如是,1
義味諸,1
義吼不,1
義佛出,1
義世所,1
義不成,1
義不懷,1
義不可,1
美香大,1
羅網說,1
羅摩休,1
羅列諸,1
罣礙鎧,1
罣礙無,1
罣礙法,1
罣礙成,1
罣礙度,1
繞身三,1
繞佛三,1
繒綵以,1
總持辯,1
緣覺及,1
緣而忻,1
緣笑既,1
緣無則,1
緣會合,1
緣從對,1
緣對合,1
緣對便,1
緣來合,1
緣了十,1
綵以用,1
網說除,1
網宣布,1
經頂王,1
經雖不,1
經趣唯,1
經諸天,1
經設使,1
經解一,1
經若讀,1
經者普,1
經義無,1
經義如,1
經義味,1
經當為,1
經甚微,1
經法要,1
經法者,1
經法此,1
經法如,1
經法亦,1
經歸如,1
經普奉,1
經時善,1
經所傳,1
經或復,1
經慧得,1
經恩會,1
經廣為,1
經如來,1
經名頂,1
經名今,1
經卷正,1
經卷持,1
經典諸,1
經典聞,1
經典無,1
經典為,1
經典德,1
經典宣,1
經典令,1
經入諸,1
經佛所,1
經以行,1
經以是,1
經以十,1
經亦無,1
給心神,1
絕生死,1
結欲入,1
結常行,1
終沒斯,1
終沒其,1
細擣栴,1
紫金立,1
紫之色,1
素壁板,1
純淑經,1
紅紫之,1
精進諸,1
精進若,1
精進無,1
精進心,1
精智慧,1
精學無,1
篤無窮,1
篌樂器,1
箜篌樂,1
答說偈,1
答言唯,1
答曰聖,1
答世尊,1
等雖遊,1
等違此,1
等身以,1
等諸比,1
等託現,1
等能度,1
等神為,1
等心加,1
等將來,1
等如空,1
等則非,1
等倫遊,1
等倫為,1
等侶慧,1
等不想,1
第十業,1
第二第,1
第三具,1
第一轉,1
第一禮,1
第一法,1
第一我,1
第一慈,1
第一定,1
第一如,1
第一奉,1
第一之,1
笑輝燿,1
笑當有,1
笑既笑,1
笑天處,1
笑五色,1
笑之者,1
竪身內,1
童子辯,1
童子說,1
童子見,1
童子當,1
童子深,1
童子於,1
童子所,1
童子復,1
童子從,1
童子尋,1
童子口,1
童子前,1
童子住,1
童子仁,1
童子一,1
章無所,1
章所言,1
章句以,1
竟盡極,1
竟無有,1
竟無所,1
立虛無,1
立王路,1
立此印,1
立本今,1
立是經,1
立德無,1
立存思,1
立太子,1
立在門,1
立功勳,1
立其不,1
立亦多,1
立之無,1
窮說斯,1
窮志曠,1
窈冥猶,1
窈冥斯,1
空非身,1
空道明,1
空虛空,1
空虛無,1
空若能,1
空若有,1
空色如,1
空自然,1
空而嗟,1
空而不,1
空者色,1
空眼耳,1
空痛想,1
空現世,1
空無際,1
空無相,1
空無法,1
空無比,1
空無智,1
空無所,1
空無侶,1
空法亦,1
空本亦,1
空月盛,1
空是法,1
空散華,1
空故從,1
空所至,1
空愚者,1
空忽現,1
空尚可,1
空寂其,1
空宣暢,1
空如夢,1
空因倚,1
空四大,1
空周遍,1
空周匝,1
空及印,1
空及人,1
空去地,1
空十二,1
空便入,1
空佛身,1
空以偈,1
空亦無,1
空亦不,1
空中菩,1
空中眾,1
空中天,1
空中供,1
空不污,1
空不有,1
究本末,1
究暢處,1
穢愍傷,1
積是經,1
穀各隨,1
稱載得,1
稱號佛,1
稱舉大,1
稱當來,1
稱古來,1
種行十,1
種寶伎,1
種反逆,1
種力用,1
種光色,1
種之力,1
種下其,1
種三界,1
移轉時,1
禽獸發,1
禮而去,1
禮敬其,1
福祐不,1
福威自,1
福不殊,1
禍誰不,1
禁無行,1
神通舉,1
神通化,1
神通以,1
神識沈,1
神諸阿,1
神無明,1
神為天,1
祐不可,1
示談如,1
示菩薩,1
示現邪,1
示現無,1
示無為,1
示有法,1
示同學,1
示以道,1
礙鎧志,1
礙辯才,1
礙行無,1
礙脫門,1
礙猶如,1
礙無所,1
礙法究,1
礙攝三,1
礙成就,1
礙度脫,1
知處何,1
知若干,1
知空寂,1
知眾生,1
知眾一,1
知無所,1
知無我,1
知法自,1
知法味,1
知本際,1
知本末,1
知慧所,1
知從來,1
知其稱,1
知佛道,1
知今所,1
知一切,1
眾香雨,1
眾雜寶,1
眾諸天,1
眾說法,1
眾行中,1
眾華衣,1
眾苦猶,1
眾苦本,1
眾若比,1
眾興無,1
眾而宣,1
眾義諸,1
眾繒綵,1
眾結常,1
眾生設,1
眾生而,1
眾生示,1
眾生無,1
眾生濟,1
眾生法,1
眾生望,1
眾生有,1
眾生於,1
眾生故,1
眾生志,1
眾生心,1
眾生彼,1
眾生尊,1
眾生奉,1
眾生墮,1
眾生住,1
眾生今,1
眾生二,1
眾生之,1
眾生世,1
眾生一,1
眾瑕一,1
眾珍寶,1
眾狐疑,1
眾犯十,1
眾滅度,1
眾望想,1
眾會無,1
眾最勝,1
眾普安,1
眾所不,1
眾想著,1
眾想可,1
眾庶佛,1
眾山王,1
眾妙若,1
眾妙如,1
眾妓在,1
眾妓不,1
眾如來,1
眾多辯,1
眾垢亦,1
眾冥菩,1
眾俱比,1
眾俱入,1
眾人阿,1
眾人悉,1
眾中快,1
眾一便,1
真際諸,1
真際本,1
真陀羅,1
真道場,1
真若有,1
真猶如,1
真無礙,1
真無極,1
真無所,1
真法斯,1
真正處,1
真教覩,1
真實言,1
真實教,1
真實少,1
真其自,1
真不當,1
真不為,1
真不失,1
相願不,1
相虛空,1
相若有,1
相示談,1
相應示,1
相娛宿,1
相問用,1
相名號,1
相便滅,1
相以何,1
直無邪,1
目箜篌,1
目不得,1
盡極奉,1
盛若干,1
盛時善,1
盛德本,1
益眾生,1
益之義,1
益世俗,1
益不可,1
皆趣一,1
皆謂至,1
皆見四,1
皆空虛,1
皆空無,1
皆空因,1
皆用愍,1
皆歸趣,1
皆悉空,1
皆悅豫,1
皆從習,1
皆如是,1
皆因緣,1
皆了一,1
皆不可,1
百鳥諸,1
百萬億,1
百菩薩,1
白紅紫,1
白曰不,1
白佛不,1
發道心,1
發言以,1
發興斯,1
發望想,1
發愚心,1
發哀悲,1
發和雅,1
癡三毒,1
瘦醫藥,1
痛痒如,1
痛想識,1
痒如泡,1
病與藥,1
病瘦醫,1
病死求,1
病死捨,1
病死度,1
病故而,1
病則無,1
疾近佛,1
疾病故,1
疾欲永,1
疾得逮,1
疾得殊,1
疑護世,1
疑誓願,1
疑若受,1
疑網宣,1
疑結欲,1
疑現威,1
疑爾時,1
疑欲導,1
疑是不,1
疑尊人,1
疑威德,1
疑大聖,1
當習深,1
當疑是,1
當為世,1
當消除,1
當有終,1
當有意,1
當成斯,1
當成如,1
當懷懼,1
當恐怖,1
當復生,1
當得致,1
當得第,1
當得成,1
當得佛,1
當共傳,1
當值不,1
當倚慕,1
當修如,1
當信樂,1
當來諸,1
當來正,1
當作是,1
當以隨,1
當以至,1
當以授,1
當以何,1
當了是,1
當了所,1
異誨無,1
異空色,1
異空痛,1
異空現,1
異空四,1
異業爾,1
異學諸,1
異則不,1
異以解,1
異了界,1
異也時,1
畫師治,1
畏難退,1
畏諸礙,1
畏處處,1
畏莫不,1
畏若能,1
畏與無,1
畏眾生,1
畏用十,1
畏爾時,1
畏無畏,1
畏無尊,1
畏無上,1
畏此世,1
畏有生,1
畏曉虛,1
畏是亦,1
畏己身,1
畏大乘,1
畏勤學,1
畏分別,1
畏其虛,1
畏其內,1
畏假現,1
畏假使,1
畏佛於,1
畏不懷,1
界轉輪,1
界護世,1
界諸無,1
界解暢,1
界行無,1
界行三,1
界菩薩,1
界若族,1
界自然,1
界習故,1
界羅列,1
界皆空,1
界猶化,1
界爾時,1
界無色,1
界無所,1
界無慧,1
界法界,1
界永不,1
界本空,1
界本末,1
界普世,1
界是則,1
界於戒,1
界斯二,1
界愚冥,1
界悉空,1
界志斯,1
界心無,1
界心意,1
界得親,1
界得自,1
界建習,1
界及與,1
界及眾,1
界及無,1
界厄若,1
界其界,1
界佛慧,1
界佛復,1
界以用,1
界人猗,1
界亦無,1
界亦復,1
界事若,1
界乃曰,1
界不如,1
界上虛,1
界三界,1
男女大,1
由無道,1
由佛道,1
田地犁,1
用餘致,1
用至心,1
用聞經,1
用疾病,1
用無明,1
用法故,1
用正法,1
用有無,1
用最大,1
用曉了,1
用施諸,1
用意獲,1
用愍我,1
用想有,1
用哀眾,1
用十方,1
用十二,1
用供事,1
用不順,1
用三界,1
用三昧,1
用三弊,1
生諸法,1
生設無,1
生行深,1
生行是,1
生行彼,1
生菩薩,1
生自然,1
生而班,1
生者其,1
生示以,1
生畏假,1
生界法,1
生界是,1
生猶樹,1
生無自,1
生無生,1
生無人,1
生濟度,1
生法忍,1
生法亦,1
生死難,1
生死諸,1
生死自,1
生死猶,1
生死業,1
生死成,1
生死常,1
生死如,1
生死元,1
生本淨,1
生本永,1
生望想,1
生有老,1
生有死,1
生有安,1
生有利,1
生是號,1
生是為,1
生是永,1
生於泥,1
生於是,1
生故唯,1
生所說,1
生所生,1
生所有,1
生慧者,1
生意識,1
生志不,1
生心行,1
生彼一,1
生尊習,1
生如經,1
生奉法,1
生墮邪,1
生在彼,1
生因現,1
生及病,1
生其行,1
生其法,1
生先興,1
生便當,1
生便無,1
生來久,1
生住如,1
生以無,1
生以為,1
生以有,1
生今舉,1
生人主,1
生二俱,1
生之想,1
生乃終,1
生世護,1
生三界,1
生一切,1
甚著於,1
甚深法,1
甚深是,1
甚妙青,1
甚善斯,1
甚哉難,1
甚哉說,1
甚哉真,1
甚哉永,1
甚勤苦,1
瓦草三,1
瓔珞身,1
瑞變以,1
瑞意爾,1
瑕一切,1
琦妙帳,1
現雲霧,1
現邪逆,1
現虛空,1
現望得,1
現有五,1
現微妙,1
現威大,1
現大瑞,1
現在無,1
現在天,1
現光一,1
現世皆,1
現世度,1
班宣頂,1
班宣而,1
班宣經,1
班宣皆,1
班宣無,1
班宣彼,1
班宣如,1
班宣修,1
班宣佛,1
班宣之,1
珞身眾,1
珍寶以,1
王饒益,1
王路巍,1
王諸法,1
王言辭,1
王當共,1
王無上,1
王法訓,1
王所班,1
王所愛,1
王所云,1
王愍傷,1
王廣求,1
王常奉,1
王如須,1
王堅住,1
王因法,1
王告大,1
王不當,1
王不但,1
玄照猶,1
玄無上,1
玄妙典,1
玄妙二,1
獸發哀,1
獲此儻,1
獲是為,1
獲是則,1
獲坐於,1
獲佛法,1
獲之自,1
獲不可,1
獨篤無,1
獨步眾,1
獨步無,1
獨步應,1
獨勇猛,1
猶豫德,1
猶虛空,1
猶良醫,1
猶空無,1
猶樹華,1
猶日宮,1
猶幻計,1
猶幻其,1
猶屋四,1
猶寶瓔,1
猶如飛,1
猶如須,1
猶如諸,1
猶如行,1
猶如蓮,1
猶如畫,1
猶如月,1
猶如旋,1
猶如夢,1
猶如國,1
猶化五,1
猶了真,1
猛與聲,1
猛為世,1
猛濟脫,1
猗際何,1
猗相名,1
猗欲故,1
猗作是,1
狐疑若,1
狐疑爾,1
犯諸法,1
犯禁無,1
犯十惡,1
犁牛諸,1
牽連往,1
特業尊,1
特其有,1
牛諸種,1
爾時頌,1
爾時邠,1
爾時舍,1
爾時大,1
爾時佛,1
爾是道,1
爾所宣,1
爾乃近,1
爾乃曰,1
爾乃應,1
爾乃名,1
爾乃信,1
父母子,1
燿若干,1
燒香其,1
燈電光,1
熾盛德,1
照遠近,1
照諸法,1
照諸所,1
照知若,1
照猶如,1
照於十,1
照天下,1
照十方,1
照其色,1
照于虛,1
照三界,1
然諸法,1
然號無,1
然虛無,1
然虛寂,1
然虛不,1
然若能,1
然聖尊,1
然義若,1
然究竟,1
然當成,1
然當了,1
然無際,1
然無境,1
然無可,1
然無以,1
然法護,1
然是第,1
然是想,1
然所諍,1
然後乃,1
然彼悉,1
然奉持,1
然大悅,1
然及與,1
然其不,1
然信樂,1
然便滅,1
然以解,1
然亦無,1
然之故,1
然乃無,1
然不觀,1
然不有,1
無際際,1
無際猶,1
無際爾,1
無際善,1
無際勞,1
無際一,1
無限雅,1
無限智,1
無開導,1
無量諦,1
無量當,1
無量普,1
無量功,1
無量佛,1
無部章,1
無邪菩,1
無邊聖,1
無邊無,1
無達不,1
無道諸,1
無道覺,1
無道亦,1
無道世,1
無辯才,1
無起立,1
無貪欲,1
無貌非,1
無諸所,1
無言辭,1
無言說,1
無言教,1
無解脫,1
無覺亦,1
無行謂,1
無行無,1
無虛妄,1
無處在,1
無處告,1
無藥一,1
無蓋道,1
無若行,1
無若能,1
無色法,1
無舉無,1
無興有,1
無與侶,1
無自然,1
無能觀,1
無能得,1
無等侶,1
無窮志,1
無穢愍,1
無礙辯,1
無礙脫,1
無礙攝,1
無眾垢,1
無真實,1
無相願,1
無相善,1
無益之,1
無病則,1
無疑結,1
無疑現,1
無疑尊,1
無疑威,1
無疑大,1
無畏處,1
無畏用,1
無畏無,1
無畏有,1
無畏佛,1
無畏不,1
無界諸,1
無生老,1
無生無,1
無生死,1
無生有,1
無生如,1
無玄妙,1
無獲坐,1
無獲不,1
無獨步,1
無猶豫,1
無為諸,1
無為若,1
無為界,1
無為法,1
無為愚,1
無為想,1
無為四,1
無為之,1
無為不,1
無為一,1
無漏法,1
無法界,1
無法無,1
無法所,1
無法不,1
無沈吟,1
無求若,1
無求業,1
無比無,1
無死不,1
無正見,1
無正受,1
無欲現,1
無極畏,1
無極是,1
無極救,1
無極六,1
無極世,1
無望佛,1
無有高,1
無有顛,1
無有邊,1
無有過,1
無有身,1
無有諸,1
無有言,1
無有若,1
無有漏,1
無有法,1
無有沈,1
無有戒,1
無有形,1
無有嬈,1
無有堅,1
無有內,1
無有下,1
無智智,1
無時佛,1
無是計,1
無是相,1
無是本,1
無明而,1
無明法,1
無明有,1
無明慢,1
無明之,1
無明不,1
無斷當,1
無數菩,1
無數眾,1
無數無,1
無數德,1
無數佛,1
無所難,1
無所開,1
無所起,1
無所覩,1
無所見,1
無所致,1
無所積,1
無所礙,1
無所知,1
無所疑,1
無所獲,1
無所猗,1
無所犯,1
無所滅,1
無所淨,1
無所法,1
無所歎,1
無所樂,1
無所成,1
無所應,1
無所忘,1
無所復,1
無所從,1
無所向,1
無所厄,1
無所勤,1
無所光,1
無所作,1
無所了,1
無戒有,1
無我而,1
無懈息,1
無慧亦,1
無想真,1
無恐怖,1
無思無,1
無思想,1
無念不,1
無志無,1
無志求,1
無心無,1
無復狐,1
無得眾,1
無得不,1
無形是,1
無形如,1
無形因,1
無常虛,1
無常苦,1
無崖底,1
無屋名,1
無尊是,1
無實示,1
無實乃,1
無寂以,1
無堅固,1
無垢光,1
無喜不,1
無命無,1
無名用,1
無名有,1
無名亦,1
無名一,1
無可獲,1
無可得,1
無可取,1
無去來,1
無卷無,1
無勤若,1
無則解,1
無則為,1
無利若,1
無其不,1
無像意,1
無假號,1
無侶探,1
無侶忽,1
無作不,1
無住無,1
無以為,1
無以怯,1
無人亦,1
無亦光,1
無亦不,1
無不真,1
無不奉,1
無不以,1
無下是,1
無上護,1
無上言,1
無上章,1
無上當,1
無上慧,1
無上尊,1
無上士,1
無上哀,1
無上其,1
無上假,1
無上使,1
無上乘,1
無上不,1
無上一,1
無三界,1
烟灰等,1
為魔所,1
為顛倒,1
為道正,1
為道所,1
為迷法,1
為迷惑,1
為賢者,1
為諸菩,1
為諸眾,1
為解脫,1
為親成,1
為若念,1
為與佛,1
為緣覺,1
為竪身,1
為眾說,1
為眾而,1
為眾多,1
為疑網,1
為界斯,1
為界及,1
為由佛,1
為猶如,1
為無所,1
為無合,1
為深遠,1
為深妙,1
為法以,1
為業歸,1
為明智,1
為方俗,1
為懅於,1
為愚所,1
為想究,1
為怖若,1
為布施,1
為屋本,1
為宣傳,1
為定意,1
為學者,1
為天龍,1
為大眾,1
為大士,1
為垢自,1
為垢忽,1
為四大,1
為喻逮,1
為喻救,1
為喻佛,1
為善逝,1
為及無,1
為具足,1
為供養,1
為供斯,1
為佛說,1
為佛正,1
為佛慧,1
為以被,1
為以蔽,1
為人講,1
為人班,1
為亦不,1
為五一,1
為之滅,1
為之慧,1
為世護,1
為世俗,1
為不除,1
為不可,1
為不以,1
炬火入,1
災者唯,1
灰等託,1
火風空,1
火風各,1
火異了,1
火入于,1
濟若有,1
濟脫億,1
濟無有,1
濟故名,1
濟度一,1
濟危厄,1
濟其身,1
濟亦深,1
漿於是,1
演講說,1
演義解,1
演班宣,1
演法正,1
演法斯,1
演是皆,1
演尊光,1
演光輝,1
漏法計,1
漏法及,1
漏佛復,1
滿十方,1
滿中眾,1
滅諸見,1
滅計亦,1
滅虛空,1
滅斯法,1
滅度計,1
滅度無,1
滅度所,1
滅度想,1
滅度後,1
滅度如,1
滅度善,1
滅度及,1
滅度其,1
湧在虛,1
清淨法,1
清淨權,1
清淨未,1
清淨反,1
清信女,1
清信士,1
深難逮,1
深難解,1
深難究,1
深遠義,1
深遠消,1
深遠佛,1
深解不,1
深經若,1
深法開,1
深法以,1
深是為,1
深妙相,1
深妙用,1
深妙無,1
深妙各,1
深妙其,1
深妙上,1
深奧無,1
深卷為,1
深典勿,1
深入智,1
深入如,1
深上句,1
淨莊嚴,1
淨而有,1
淨無法,1
淨無有,1
淨無斷,1
淨法無,1
淨法則,1
淨法乃,1
淨永無,1
淨權未,1
淨未曾,1
淨有道,1
淨明如,1
淨心無,1
淨心亘,1
淨如空,1
淨善思,1
淨反宣,1
淨以達,1
淨不可,1
淑經卷,1
涼住於,1
消除窈,1
消除眾,1
消除有,1
消除去,1
消眾想,1
消去貪,1
海今處,1
浴池五,1
浴以香,1
流水田,1
流水浴,1
流布極,1
洪業付,1
泥水以,1
泥中不,1
泡聚沫,1
泡沫芭,1
泡思想,1
法饒益,1
法顛倒,1
法音嚮,1
法離生,1
法開發,1
法適有,1
法道行,1
法造虛,1
法賢者,1
法貌不,1
法諸法,1
法說多,1
法訓誨,1
法計亦,1
法解脫,1
法解了,1
法覩一,1
法要諸,1
法若復,1
法若令,1
法能相,1
法而無,1
法者當,1
法者無,1
法者法,1
法者是,1
法者則,1
法習持,1
法義佛,1
法純淑,1
法精進,1
法第一,1
法相諸,1
法皆趣,1
法皆空,1
法皆悉,1
法皆悅,1
法皆如,1
法疾得,1
法當學,1
法界志,1
法用十,1
法用一,1
法生無,1
法甚深,1
法班宣,1
法猶幻,1
法猶如,1
法爾時,1
法然奉,1
法無達,1
法無道,1
法無言,1
法無處,1
法無界,1
法無生,1
法無為,1
法無極,1
法無明,1
法無放,1
法無思,1
法無念,1
法無復,1
法無形,1
法無喜,1
法無住,1
法為自,1
法為深,1
法為一,1
法深奧,1
法法離,1
法法永,1
法此等,1
法此無,1
法此悉,1
法此人,1
法此一,1
法正覺,1
法本虛,1
法本末,1
法本有,1
法本悉,1
法有道,1
法有界,1
法有為,1
法有念,1
法有度,1
法有不,1
法是非,1
法是處,1
法是第,1
法是則,1
法是亦,1
法明咸,1
法於斯,1
法於中,1
法斯諸,1
法斯法,1
法斯曰,1
法斯則,1
法教諸,1
法救攝,1
法故曰,1
法故化,1
法授與,1
法所濟,1
法所救,1
法所可,1
法懷無,1
法應諸,1
法懈怠,1
法憒亂,1
法慧所,1
法悉不,1
法思惟,1
法忻喜,1
法快假,1
法忍第,1
法忍忻,1
法必得,1
法心立,1
法御天,1
法往昔,1
法彼悉,1
法彼不,1
法建立,1
法導世,1
法寂然,1
法存立,1
法如藥,1
法如幻,1
法大遠,1
法在於,1
法因權,1
法因一,1
法味無,1
法名曰,1
法各有,1
法及道,1
法及與,1
法印印,1
法十方,1
法勇猛,1
法則非,1
法則自,1
法則無,1
法則平,1
法則供,1
法則住,1
法典訓,1
法其法,1
法其內,1
法假有,1
法便造,1
法佛時,1
法佛以,1
法何所,1
法以解,1
法以懷,1
法亦虛,1
法亦爾,1
法亦無,1
法了之,1
法之王,1
法中法,1
法不計,1
法不親,1
法不行,1
法不至,1
法不能,1
法不應,1
法三世,1
治素壁,1
河水至,1
沫解于,1
沫芭蕉,1
沫痛痒,1
沙門其,1
沒於頂,1
沒斯愚,1
沒其生,1
沐浴以,1
沈迷五,1
沈吟福,1
沈吟宣,1
沈五趣,1
決還繞,1
決已當,1
污眾冥,1
污本淨,1
池河水,1
池五音,1
求道安,1
求若持,1
求至於,1
求無法,1
求法界,1
求歸是,1
求正覺,1
求業無,1
求是不,1
求於無,1
求念是,1
求四無,1
求十種,1
求便生,1
求以法,1
永無若,1
永無眾,1
永無有,1
永無形,1
永無實,1
永毀壞,1
永悉無,1
永安逮,1
永不造,1
永不畏,1
永不復,1
永不安,1
永不可,1
水風火,1
水至則,1
水田地,1
水漿於,1
水浴池,1
水泡聚,1
水以是,1
民聞佛,1
民百萬,1
民委任,1
氏樹園,1
毛為竪,1
比無侶,1
比如空,1
比丘執,1
比丘八,1
比丘不,1
毒窈冥,1
毒五陰,1
母子孫,1
毀壞亦,1
殿遊行,1
殿行於,1
殿悉見,1
殊特業,1
殊特其,1
殊勝捨,1
殃禍誰,1
死難如,1
死諸法,1
死自然,1
死猶如,1
死無死,1
死求四,1
死業長,1
死是為,1
死捨是,1
死成最,1
死度三,1
死常無,1
死如夢,1
死元因,1
死不以,1
歸趣若,1
歸趣至,1
歸趣正,1
歸趣以,1
歸義趣,1
歸歡悅,1
歸是法,1
歸如斯,1
歸大仁,1
歸善思,1
歸了斯,1
步眾所,1
步無畏,1
步應病,1
步三界,1
步三世,1
此際及,1
此輪多,1
此變莫,1
此行菩,1
此行佛,1
此行乃,1
此至業,1
此經趣,1
此經義,1
此經普,1
此經或,1
此經如,1
此等諸,1
此眾生,1
此瑞意,1
此爾時,1
此無所,1
此為第,1
此深妙,1
此法適,1
此法說,1
此慧供,1
此悉無,1
此妙句,1
此善思,1
此印為,1
此則真,1
此則無,1
此儻無,1
此佛教,1
此佛所,1
此人無,1
此云何,1
此世世,1
此不見,1
此不知,1
此三千,1
此一切,1
正道決,1
正道所,1
正道不,1
正覺護,1
正覺若,1
正覺者,1
正覺眾,1
正覺爾,1
正覺最,1
正覺是,1
正覺明,1
正覺於,1
正覺心,1
正覺乎,1
正覺乃,1
正見行,1
正行是,1
正處其,1
正真若,1
正真教,1
正真不,1
正法無,1
正法存,1
正法名,1
正法亦,1
正法乃,1
正法不,1
正是第,1
正士以,1
正受其,1
正受乃,1
正使不,1
歡悅遙,1
歡喜心,1
歡喜作,1
歎頌曰,1
歎言善,1
歎能忍,1
歎者唯,1
歎曰猶,1
歎慈乃,1
歎吾我,1
歌詠快,1
歌佛功,1
欺解諸,1
欲逮辯,1
欲逮無,1
欲蠲棄,1
欲而示,1
欲立太,1
欲現在,1
欲為眾,1
欲永安,1
欲暢了,1
欲故墮,1
欲導利,1
欲宣布,1
欲學斯,1
欲入維,1
欲供養,1
欲住於,1
欲以無,1
欲不堅,1
欲下樓,1
權未即,1
權來聖,1
檀香木,1
檀雜香,1
樹華茂,1
樹木華,1
樹木流,1
樹坐於,1
樹園與,1
樹下行,1
樹下永,1
樹下因,1
樓閣觀,1
樓閣往,1
樓閣上,1
樓下承,1
樂聖典,1
樂者往,1
樂習斯,1
樂眾苦,1
樂此深,1
樂放捨,1
樂彼亦,1
樂幢幡,1
樂器不,1
樂以過,1
樂也世,1
榻臥具,1
極美香,1
極畏與,1
極殃禍,1
極是曰,1
極救於,1
極奉十,1
極六通,1
極世護,1
業長無,1
業逮成,1
業若能,1
業若有,1
業能仁,1
業知眾,1
業爾時,1
業無有,1
業無所,1
業歸大,1
業此慧,1
業時作,1
業是諸,1
業明了,1
業斯句,1
業尊其,1
業如邠,1
業因號,1
業因示,1
業係志,1
業便得,1
業佛所,1
業以斯,1
業付其,1
業九十,1
業不為,1
棄身命,1
棄眾結,1
棄捐第,1
棄反倒,1
棄于懈,1
梵王愍,1
栴檀香,1
栴檀雜,1
校飾此,1
柱四壁,1
板因緣,1
材木二,1
本際童,1
本際真,1
本際相,1
本際是,1
本際於,1
本際化,1
本際其,1
本際了,1
本際不,1
本虛無,1
本若以,1
本空悉,1
本空如,1
本空十,1
本無處,1
本無獨,1
本無有,1
本無志,1
本無從,1
本淨而,1
本淨永,1
本淨明,1
本淨心,1
本淨善,1
本淨以,1
本淨不,1
本永無,1
本末虛,1
本末空,1
本末無,1
本末欲,1
本末善,1
本末其,1
本有所,1
本早信,1
本悉無,1
本寂無,1
本各別,1
本今以,1
本之所,1
末虛無,1
末空故,1
末無有,1
末欲界,1
末善思,1
末其以,1
末世當,1
未稱號,1
未曾遭,1
未曾遠,1
未曾虛,1
未曾能,1
未曾妄,1
未及此,1
未即解,1
木蜜眾,1
木華實,1
木流水,1
木二曰,1
望求便,1
望想無,1
望想旋,1
望想所,1
望想慕,1
望想其,1
望想以,1
望想世,1
望得生,1
望佛與,1
服長跪,1
服眾妙,1
朋友亂,1
有高亦,1
有顛倒,1
有醫藥,1
有邊普,1
有道諸,1
有道無,1
有過苦,1
有過去,1
有迷惑,1
有身無,1
有身云,1
有賢者,1
有護世,1
有計吾,1
有言說,1
有若能,1
有若聞,1
有若干,1
有興無,1
有聞說,1
有聞是,1
有而生,1
有老死,1
有終沒,1
有眾行,1
有眾生,1
有眼耳,1
有異業,1
有異也,1
有畏眾,1
有畏無,1
有界諸,1
有用有,1
有生無,1
有生乃,1
有無際,1
有無辯,1
有無法,1
有無是,1
有無思,1
有無亦,1
有為諸,1
有為界,1
有為無,1
有為業,1
有為及,1
有為亦,1
有漏法,1
有漏佛,1
有法法,1
有法因,1
有法乃,1
有沈吟,1
有死無,1
有本無,1
有本淨,1
有是非,1
有是自,1
有是法,1
有是善,1
有是佛,1
有明達,1
有明者,1
有明無,1
有明智,1
有斯等,1
有故若,1
有故沈,1
有持此,1
有持是,1
有所畏,1
有所生,1
有所現,1
有所為,1
有所宣,1
有所在,1
有戒無,1
有戒是,1
有懈怠,1
有愚冥,1
有意以,1
有悉本,1
有悉亦,1
有念諸,1
有念佛,1
有從緣,1
有得聞,1
有形諸,1
有形本,1
有度若,1
有常想,1
有安想,1
有學是,1
有子名,1
有嬈害,1
有如是,1
有女人,1
有奉持,1
有奉受,1
有大鉢,1
有堅固,1
有因緣,1
有因無,1
有四大,1
有吾我,1
有名無,1
有名是,1
有各異,1
有各各,1
有受持,1
有利無,1
有其在,1
有內外,1
有假號,1
有修行,1
有佛道,1
有以法,1
有以曉,1
有以是,1
有以念,1
有以了,1
有令無,1
有人道,1
有人諍,1
有人故,1
有人所,1
有人執,1
有人住,1
有人以,1
有亦虛,1
有五陰,1
有了此,1
有世尊,1
有不可,1
有不以,1
有下以,1
有三毒,1
月盛時,1
月殿遊,1
月德無,1
會處到,1
會無等,1
會望想,1
會合成,1
會億姟,1
會久成,1
會中謂,1
會不曉,1
最願演,1
最精進,1
最無極,1
最後末,1
最尊慧,1
最大聖,1
最勝設,1
最勝故,1
曾遭冥,1
曾遠之,1
曾見諸,1
曾虛妄,1
曾能得,1
曾聞班,1
曾聞學,1
曾聞如,1
曾有賢,1
曾有班,1
曾有是,1
曾有念,1
曾有世,1
曾於無,1
曾妄大,1
更無有,1
更整衣,1
曰部界,1
曰逮三,1
曰身地,1
曰諸法,1
曰解常,1
曰見佛,1
曰行無,1
曰虛空,1
曰菩薩,1
曰若以,1
曰色痛,1
曰聖尊,1
曰眾生,1
曰瓦草,1
曰猶如,1
曰無際,1
曰無見,1
曰無能,1
曰無為,1
曰無得,1
曰無上,1
曰為解,1
曰為本,1
曰為明,1
曰為布,1
曰滅度,1
曰泥水,1
曰材木,1
曰本真,1
曰本清,1
曰本淨,1
曰最精,1
曰是經,1
曰斯深,1
曰慧道,1
曰意念,1
曰從有,1
曰好布,1
曰境界,1
曰執持,1
曰土塹,1
曰吾以,1
曰名黎,1
曰博聞,1
曰到虛,1
曰其際,1
曰其無,1
曰其心,1
曰入道,1
曰優奧,1
曰供養,1
曰佛道,1
曰佛興,1
曰人功,1
曰世界,1
曰世大,1
曰不可,1
曰不也,1
曠然無,1
曠如空,1
曉虛空,1
曉知空,1
曉法虛,1
曉有悉,1
曉是本,1
曉了世,1
曉一切,1
暢道義,1
暢道法,1
暢諸法,1
暢虛偽,1
暢處處,1
暢經義,1
暢法音,1
暢假號,1
暢了解,1
暢三世,1
智諸法,1
智著六,1
智者受,1
智空無,1
智當解,1
智當了,1
智智慧,1
智明曠,1
智斯謂,1
智所行,1
智慧眾,1
智慧疾,1
智慧獨,1
智慧法,1
智慧巍,1
智慧其,1
智唯然,1
普超眾,1
普解自,1
普觀於,1
普照諸,1
普照于,1
普明當,1
普平不,1
普安於,1
普奉是,1
普世諸,1
普世一,1
晃耀今,1
晃耀人,1
時阿難,1
時都無,1
時邠耨,1
時逮得,1
時講是,1
時維摩,1
時生人,1
時大聖,1
時作是,1
時佛遊,1
時佛忻,1
時佛復,1
時佛往,1
時今俱,1
時不解,1
是非妄,1
是際相,1
是際則,1
是阿難,1
是門法,1
是遠佛,1
是達行,1
是道則,1
是過去,1
是諸菩,1
是諸妙,1
是說法,1
是語我,1
是計諸,1
是計數,1
是言心,1
是解暢,1
是解宣,1
是行道,1
是行無,1
是行為,1
是行斯,1
是行安,1
是行則,1
是號法,1
是處深,1
是菩薩,1
是若如,1
是舉道,1
是自然,1
是者永,1
是者則,1
是者俗,1
是經頂,1
是經雖,1
是經諸,1
是經甚,1
是經歸,1
是經時,1
是經所,1
是經慧,1
是經廣,1
是經卷,1
是經佛,1
是經亦,1
是等能,1
是福不,1
是真法,1
是相便,1
是皆歸,1
是皆了,1
是班宣,1
是獨步,1
是照諸,1
是照十,1
是無限,1
是無色,1
是無望,1
是無所,1
是無思,1
是無形,1
是無上,1
是為魔,1
是為道,1
是為諸,1
是為自,1
是為第,1
是為由,1
是為無,1
是為深,1
是為本,1
是為方,1
是為學,1
是為供,1
是為佛,1
是清淨,1
是深遠,1
是深經,1
是洪業,1
是法義,1
是法第,1
是法班,1
是法深,1
是法本,1
是法必,1
是法心,1
是法彼,1
是法在,1
是法十,1
是法典,1
是法不,1
是永不,1
是欲供,1
是業此,1
是本無,1
是本淨,1
是曰為,1
是曰本,1
是曰好,1
是曰入,1
是曰世,1
是智慧,1
是是為,1
是是乃,1
是於斯,1
是方便,1
是斯無,1
是所說,1
是所有,1
是所宣,1
是戒無,1
是成道,1
是慧不,1
是慕業,1
是想為,1
是悉無,1
是忍辱,1
是忍爾,1
是心不,1
是弘誓,1
是師為,1
是實不,1
是如際,1
是如邠,1
是如是,1
是在於,1
是名無,1
是功德,1
是則近,1
是則法,1
是則永,1
是則正,1
是典未,1
是其自,1
是像法,1
是偈言,1
是佛弟,1
是何等,1
是何此,1
是以道,1
是以法,1
是以斯,1
是以剖,1
是五陰,1
是五事,1
是二無,1
是二事,1
是乘無,1
是乘為,1
是乎乃,1
是之法,1
是乃無,1
是乃應,1
是世明,1
是不至,1
是不成,1
是不可,1
是三千,1
是一時,1
是一切,1
昧所以,1
昧可解,1
昔宿世,1
明達者,1
明達智,1
明達是,1
明行成,1
明而生,1
明者所,1
明者作,1
明者不,1
明當以,1
明猶空,1
明爾時,1
明無明,1
明為迷,1
明為以,1
明法便,1
明有名,1
明曠然,1
明智者,1
明智斯,1
明智唯,1
明普解,1
明普觀,1
明普照,1
明旦著,1
明旦沐,1
明故馳,1
明故曰,1
明故復,1
明故因,1
明所耀,1
明慢佛,1
明如是,1
明咸耀,1
明光無,1
明了一,1
明之猗,1
明不達,1
明不虛,1
明不得,1
早信此,1
旨住於,1
旦著衣,1
旦沐浴,1
日觀城,1
日覩佛,1
日月德,1
日明為,1
日明光,1
日宮殿,1
日因其,1
日光出,1
既笑當,1
族姓女,1
旋輪轉,1
旋虛空,1
旋到十,1
旋三塗,1
施諸正,1
施諸佛,1
施解法,1
施法貌,1
施斯乃,1
施住力,1
於頂上,1
於道法,1
於道場,1
於諍訟,1
於蘭邊,1
於舍邊,1
於自然,1
於脫門,1
於聖慧,1
於維耶,1
於經典,1
於神識,1
於眾生,1
於真道,1
於無數,1
於深妙,1
於泥中,1
於法法,1
於欲而,1
於本際,1
於有無,1
於時阿,1
於是無,1
於是欲,1
於斯法,1
於斯寂,1
於斯世,1
於戒不,1
於慧業,1
於悲哀,1
於天地,1
於大海,1
於大慈,1
於善慧,1
於其上,1
於佛道,1
於佛樹,1
於佛尊,1
於仙人,1
於今十,1
於中習,1
於世界,1
於世俗,1
方諸法,1
方眾犯,1
方界以,1
方界一,1
方猶日,1
方無量,1
方土現,1
方俗言,1
方便順,1
方便現,1
方便周,1
方便名,1
方佛復,1
方世自,1
方世滿,1
方世棄,1
方一切,1
斷眾苦,1
斷當以,1
斷我眾,1
新衣手,1
斯頂王,1
斯非精,1
斯際非,1
斯護世,1
斯識行,1
斯謂永,1
斯諸正,1
斯諸佛,1
斯行甚,1
斯蓮華,1
斯菩薩,1
斯若餘,1
斯若有,1
斯自成,1
斯聖財,1
斯耀亦,1
斯義是,1
斯經解,1
斯經者,1
斯經法,1
斯經入,1
斯經以,1
斯等雖,1
斯等將,1
斯等不,1
斯眾中,1
斯無道,1
斯無眾,1
斯無正,1
斯無有,1
斯無明,1
斯為之,1
斯深卷,1
斯深上,1
斯法若,1
斯法此,1
斯法是,1
斯法彼,1
斯法則,1
斯水漿,1
斯此行,1
斯正覺,1
斯本真,1
斯本淨,1
斯有是,1
斯是非,1
斯是等,1
斯是為,1
斯是佛,1
斯應順,1
斯慧無,1
斯愚之,1
斯寂法,1
斯奉事,1
斯和雅,1
斯句為,1
斯功德,1
斯則真,1
斯則如,1
斯典得,1
斯光目,1
斯光無,1
斯光光,1
斯便不,1
斯供養,1
斯以暢,1
斯亦無,1
斯二無,1
斯乃為,1
斯乃心,1
斯世世,1
斯不用,1
斯不住,1
文字業,1
數諸法,1
數菩薩,1
數經以,1
數眾人,1
數法當,1
數德無,1
數佛所,1
敷演是,1
整衣服,1
敬歎者,1
敬子欲,1
敬其定,1
散華而,1
散花大,1
散壞皆,1
敢能曉,1
敢移轉,1
教諸比,1
教訓誨,1
教覩不,1
教眾生,1
教爾時,1
教法則,1
教本空,1
教則於,1
教佛所,1
教佛復,1
教以能,1
教以棄,1
救護菩,1
救護以,1
救護一,1
救濟若,1
救於三,1
救攝之,1
救度一,1
救厄通,1
故馳逸,1
故說是,1
故被弘,1
故行無,1
故行大,1
故行十,1
故行六,1
故若解,1
故若有,1
故致三,1
故而有,1
故沈五,1
故欲逮,1
故曰為,1
故曰名,1
故心本,1
故復相,1
故從古,1
故墮落,1
故因宣,1
故唯受,1
故名頂,1
故化此,1
故勸化,1
故到此,1
故修道,1
故也熾,1
放逸二,1
放逸之,1
放逸一,1
放捨乃,1
攝之諸,1
攝三世,1
擣栴檀,1
摩詰舍,1
摩詰有,1
摩休勒,1
搖不敢,1
損聞諸,1
探古知,1
授與無,1
授與正,1
授決已,1
捨精進,1
捨是無,1
捨於欲,1
捨女惡,1
捨乃曰,1
捐第十,1
振動是,1
指蹈於,1
指蹈于,1
指以安,1
持鉢入,1
持諸法,1
持舍利,1
持濟其,1
持此佛,1
持未曾,1
持是門,1
持是真,1
持是為,1
持是法,1
持是業,1
持是典,1
持是佛,1
持於一,1
持斯若,1
持斯經,1
持奉行,1
持其慕,1
抱恐衣,1
抱恐畏,1
投樓下,1
承佛聖,1
才無礙,1
才清淨,1
才於一,1
才具足,1
才以權,1
才以學,1
才乃深,1
手而自,1
手真陀,1
手執蓮,1
手執福,1
手前白,1
所難達,1
所開化,1
所遣直,1
所造行,1
所迷惑,1
所趣若,1
所趣眾,1
所趣云,1
所起誰,1
所起無,1
所貪求,1
所貪世,1
所護用,1
所謂空,1
所諍斯,1
所諍不,1
所說雅,1
所說諸,1
所說莫,1
所說經,1
所說甚,1
所說猶,1
所說歡,1
所說以,1
所說亦,1
所說不,1
所言上,1
所覩見,1
所覩無,1
所見覺,1
所見若,1
所見本,1
所見因,1
所行邈,1
所行計,1
所行若,1
所行能,1
所行精,1
所行班,1
所行求,1
所行永,1
所行未,1
所行佛,1
所行住,1
所蔽雖,1
所著行,1
所著當,1
所著法,1
所著彼,1
所著度,1
所著句,1
所著去,1
所著佛,1
所著以,1
所著了,1
所若能,1
所若成,1
所致大,1
所至經,1
所至猶,1
所至愍,1
所至如,1
所自然,1
所耀無,1
所積是,1
所礙猶,1
所知無,1
所知佛,1
所益不,1
所發望,1
所疑誓,1
所畏莫,1
所畏若,1
所畏爾,1
所畏曉,1
所畏是,1
所畏心,1
所畏大,1
所畏分,1
所畏假,1
所畏乎,1
所用曉,1
所生諸,1
所生自,1
所生無,1
所生慧,1
所生因,1
所現所,1
所獲此,1
所獨步,1
所猶如,1
所猗作,1
所犯諸,1
所照知,1
所照其,1
所為猶,1
所為以,1
所濟亦,1
所演講,1
所滅計,1
所淨有,1
所法本,1
所歸善,1
所歸了,1
所此經,1
所歎能,1
所歎吾,1
所樂彼,1
所未稱,1
所有迷,1
所有護,1
所有虛,1
所有眼,1
所有用,1
所有班,1
所有法,1
所有明,1
所有斯,1
所有所,1
所有愚,1
所有悉,1
所有從,1
所有如,1
所有其,1
所有假,1
所有令,1
所有亦,1
所有不,1
所是際,1
所是曰,1
所明故,1
所敷演,1
所教訓,1
所救濟,1
所持濟,1
所成正,1
所成所,1
所應無,1
所慕便,1
所慕佛,1
所感應,1
所愛敬,1
所想更,1
所悉不,1
所忘失,1
所復畏,1
所從生,1
所得行,1
所得義,1
所得甚,1
所得方,1
所居里,1
所宣說,1
所宣至,1
所宣第,1
所宣甚,1
所宣獨,1
所宣未,1
所宣有,1
所宣如,1
所宣其,1
所宣不,1
所壞諸,1
所壞法,1
所在無,1
所在明,1
所在常,1
所在何,1
所因變,1
所喻頂,1
所咨嗟,1
所向說,1
所可班,1
所厄住,1
所化深,1
所勤修,1
所其虛,1
所光顯,1
所像欲,1
所傳其,1
所倚著,1
所供養,1
所作則,1
所佛聖,1
所住法,1
所住其,1
所住像,1
所以言,1
所以如,1
所以名,1
所云世,1
所了行,1
所了乃,1
所不達,1
所不逮,1
所不觀,1
所不暢,1
所不動,1
所不信,1
所一切,1
戲笑之,1
戲則外,1
或斯是,1
或復不,1
戒無所,1
戒無戒,1
戒有明,1
戒是為,1
戒亦復,1
戒不望,1
我身寂,1
我蒙解,1
我而自,1
我等身,1
我眾狐,1
我故行,1
我所知,1
我所宣,1
我彼法,1
我及壽,1
我以度,1
我不可,1
成道若,1
成道慧,1
成身亦,1
成無獲,1
成無上,1
成為屋,1
成為善,1
成正真,1
成是忍,1
成斯正,1
成斯慧,1
成散壞,1
成所行,1
成就道,1
成就無,1
成就如,1
成就下,1
成如來,1
成十八,1
成其屋,1
成佛以,1
懼時佛,1
懼也畏,1
懷諷誦,1
懷無所,1
懷懼也,1
懷懅佛,1
懷恐懼,1
懷來眾,1
懷來慧,1
應順妙,1
應遙見,1
應道慧,1
應道佛,1
應示現,1
應病與,1
應無作,1
應法斯,1
應慧不,1
懈息時,1
懈怠解,1
懈怠者,1
懈怠成,1
懈怠其,1
懅於有,1
懅佛於,1
憒亂不,1
慧非佛,1
慧開示,1
慧道心,1
慧過虛,1
慧超三,1
慧英所,1
慧若有,1
慧若不,1
慧至三,1
慧者無,1
慧眾生,1
慧疾得,1
慧獨勇,1
慧猶如,1
慧無能,1
慧無畏,1
慧無形,1
慧無境,1
慧無上,1
慧深遠,1
慧法斯,1
慧業不,1
慧是法,1
慧是乘,1
慧明普,1
慧所歸,1
慧所在,1
慧得四,1
慧巍巍,1
慧尊且,1
慧宣說,1
慧奉無,1
慧場亦,1
慧喻日,1
慧善思,1
慧十方,1
慧則亦,1
慧其有,1
慧供無,1
慧以不,1
慧亦然,1
慧二俱,1
慧乃曰,1
慧不用,1
慢戲笑,1
慢佛故,1
慕樂放,1
慕業逮,1
慕斯有,1
慕斯光,1
慕四大,1
慕便入,1
慕佛所,1
慕佛復,1
態知一,1
慈無蓋,1
慈無上,1
慈為與,1
慈歎慈,1
慈時舍,1
慈愍世,1
慈奉無,1
慈向不,1
慈修無,1
慈之行,1
慈乃無,1
感應遙,1
愛欲不,1
愛樂聖,1
愛敬子,1
愚者不,1
愚所發,1
愚所了,1
愚心悉,1
愚冥謂,1
愚冥所,1
愚冥之,1
愚俗自,1
愚之行,1
意識十,1
意覺甚,1
意當倚,1
意獲之,1
意爾時,1
意正受,1
意本寂,1
意所遣,1
意所為,1
意悅大,1
意念不,1
意心常,1
意堅強,1
意入於,1
意以能,1
意以偈,1
意不知,1
意一切,1
愍眾生,1
愍我等,1
愍待用,1
愍哀爾,1
愍受斯,1
愍傷眾,1
愍傷世,1
愍世雄,1
愍世宣,1
想識空,1
想諸生,1
想諸法,1
想諸佛,1
想著解,1
想苦想,1
想自謂,1
想者善,1
想究竟,1
想眾生,1
想真實,1
想猶幻,1
想無命,1
想為顛,1
想求念,1
想有畏,1
想有人,1
想更無,1
想旋到,1
想所行,1
想慕佛,1
想安想,1
想如芭,1
想命不,1
想可窮,1
想分別,1
想其無,1
想佛道,1
想佛復,1
想以虛,1
想以為,1
想人壽,1
想了不,1
想世無,1
惱甚著,1
惡故行,1
惡態知,1
惟經典,1
惑愚俗,1
惑吾我,1
惑仁生,1
情故行,1
悲哀聞,1
悲哀其,1
悲和聲,1
悉見天,1
悉虛靜,1
悉空若,1
悉空愚,1
悉無處,1
悉無若,1
悉無罣,1
悉無形,1
悉本淨,1
悉有所,1
悉得總,1
悉受道,1
悉入道,1
悉亦無,1
悅遙散,1
悅豫得,1
悅豫喜,1
悅豫亦,1
悅湧在,1
悅心三,1
悅得未,1
悅大眾,1
悅大勇,1
悅喜若,1
悅不能,1
息時不,1
恭恪說,1
恪說偈,1
恩會久,1
恩德恭,1
恩加濟,1
恨展轉,1
恐衣毛,1
恐畏無,1
恐畏心,1
恐畏勤,1
恐懼時,1
恐怖皆,1
恐怖所,1
恐怖善,1
恐怖不,1
恐怖一,1
怯羸顯,1
怯弱心,1
怯弱不,1
性無所,1
怠解是,1
怠者菩,1
怠成就,1
怠其志,1
思達悉,1
思議為,1
思議廣,1
思議乃,1
思議不,1
思說偈,1
思說之,1
思解如,1
思若說,1
思若菩,1
思若法,1
思色空,1
思色痛,1
思答曰,1
思當解,1
思無正,1
思為佛,1
思曰其,1
思是行,1
思是戒,1
思明旦,1
思族姓,1
思所咨,1
思想自,1
思想者,1
思想如,1
思想以,1
思惟經,1
思心欲,1
思心所,1
思德在,1
思學是,1
思妻室,1
思受斯,1
思前白,1
思佛教,1
思以誦,1
思不可,1
思一心,1
思一切,1
怖若說,1
怖皆不,1
怖所以,1
怖善被,1
怖不肯,1
怖一切,1
怒癡三,1
忽現雲,1
忽然無,1
忽然便,1
忽沒於,1
忻笑天,1
忻笑五,1
忻然大,1
忻慈愍,1
忻喜諸,1
念諸法,1
念言是,1
念是智,1
念是所,1
念於法,1
念彼如,1
念及眾,1
念佛至,1
念佛恩,1
念不念,1
念不以,1
快說經,1
快說法,1
快宣此,1
快哉宣,1
快假使,1
快佛無,1
忘失斷,1
志深妙,1
志求至,1
志曠如,1
志斯光,1
志存雜,1
志存道,1
志存佛,1
志在虛,1
志不貪,1
志不虛,1
忍辱而,1
忍辱永,1
忍諸眾,1
忍菩薩,1
忍第二,1
忍爾乃,1
忍法其,1
忍忻然,1
忍佛復,1
忉利天,1
必當恐,1
必得成,1
必以足,1
必以右,1
心解脫,1
心行諸,1
心行至,1
心行無,1
心自念,1
心等如,1
心立存,1
心空本,1
心神無,1
心無從,1
心淨如,1
心正使,1
心欲暢,1
心棄于,1
心本清,1
心所趣,1
心懷諷,1
心悉入,1
心悅得,1
心常自,1
心寂靜,1
心學是,1
心如金,1
心加於,1
心倚於,1
心供養,1
心亘開,1
心中抱,1
心中喜,1
心不難,1
心不懷,1
心不恐,1
心三千,1
徹樓閣,1
德踰須,1
德花嚴,1
德致無,1
德聞斯,1
德福祐,1
德無等,1
德無崖,1
德無上,1
德淨莊,1
德本若,1
德本之,1
德恭恪,1
德多過,1
德在眾,1
德受著,1
德光無,1
德不可,1
微妙護,1
微妙斯,1
微妙救,1
微妙好,1
微妙可,1
復重問,1
復語善,1
復精學,1
復相問,1
復畏己,1
復生者,1
復現光,1
復狐疑,1
復無有,1
復無所,1
復滅斯,1
復不解,1
復不犯,1
復不信,1
御天人,1
從頂上,1
從習致,1
從生法,1
從有而,1
從是法,1
從對生,1
從如天,1
從坐起,1
從啟受,1
從古未,1
從古以,1
從其授,1
從來所,1
從來因,1
從佛啟,1
從佛口,1
得際如,1
得道處,1
得逮入,1
得近佛,1
得諸聲,1
得親至,1
得見設,1
得行無,1
得處所,1
得若能,1
得若不,1
得致正,1
得至凡,1
得自在,1
得聞法,1
得聞是,1
得習行,1
得義是,1
得總持,1
得第一,1
得究本,1
得痛想,1
得由無,1
得生在,1
得無生,1
得無所,1
得法諸,1
得法懷,1
得法乃,1
得殊勝,1
得此為,1
得正覺,1
得有所,1
得是以,1
得方便,1
得斯識,1
得斯無,1
得所謂,1
得所說,1
得所用,1
得所以,1
得成就,1
得成佛,1
得悅豫,1
得志存,1
得彼亦,1
得常離,1
得崖底,1
得如法,1
得如來,1
得境界,1
得四無,1
得名失,1
得則無,1
得其無,1
得內外,1
得入佛,1
得修大,1
得便無,1
得佛道,1
得佛所,1
得住處,1
得以行,1
得了法,1
得不可,1
後諸臣,1
後末世,1
後從如,1
後供養,1
後乃雨,1
待用哀,1
待乃曰,1
往過去,1
往詣善,1
往自奉,1
往昔宿,1
往來周,1
彼際無,1
彼行無,1
彼無所,1
彼無不,1
彼法亦,1
彼施住,1
彼岸通,1
彼岸所,1
彼如是,1
彼乃近,1
彼不修,1
彼一切,1
影所以,1
影從緣,1
形貌是,1
形貌所,1
形貌其,1
形諸法,1
形本淨,1
形是無,1
形愚冥,1
形如龍,1
形因緣,1
彌頂遠,1
彌頂皆,1
彌頂在,1
彌慧超,1
強行第,1
弱心不,1
弱不難,1
弟子佛,1
弘誓悉,1
弘誓心,1
弘誓大,1
弘誓世,1
弗聞佛,1
弗是經,1
弗念佛,1
弗亦在,1
弊故致,1
建習大,1
建立此,1
建立本,1
建立是,1
廣求法,1
廣布法,1
廢斯經,1
庶眾生,1
庶眾人,1
庶佛後,1
度計求,1
度若不,1
度至賢,1
度眾想,1
度無有,1
度所起,1
度想諸,1
度後供,1
度彼岸,1
度如是,1
度善思,1
度及當,1
度其宣,1
度佛說,1
度乃曰,1
度世有,1
度三界,1
底者猶,1
底無邊,1
序深妙,1
床榻臥,1
幻計常,1
幻此則,1
幻師化,1
幻化泡,1
幻化本,1
幻化幻,1
幻化夢,1
幻三界,1
平等違,1
平等則,1
平不可,1
干解達,1
干花叉,1
干色芬,1
干色微,1
干種寶,1
干種光,1
干品所,1
幢幡栴,1
幡栴檀,1
常離于,1
常行等,1
常虛無,1
常苦空,1
常致生,1
常自勤,1
常用至,1
常無常,1
常抱恐,1
常慕樂,1
常想猶,1
常想安,1
常奉持,1
帳高閣,1
師為親,1
師治素,1
師時善,1
師是諸,1
師子若,1
師化形,1
師佛世,1
師以如,1
師今以,1
布無央,1
布為他,1
布法疾,1
布極美,1
布是法,1
布施解,1
布施法,1
布奉行,1
布大道,1
布反逆,1
布于虛,1
已當得,1
已投樓,1
已得入,1
己身與,1
己身及,1
巍甚妙,1
巍猶虛,1
巍巍甚,1
巍巍猶,1
巍巍乃,1
巍巍不,1
巍乃爾,1
巍不可,1
崖底者,1
崖底無,1
岸通于,1
岸所見,1
山王堅,1
屬放逸,1
展轉相,1
屋本各,1
屋宅城,1
屋宅何,1
屋四柱,1
屋名因,1
居里中,1
居無眾,1
尼若不,1
尼清信,1
尼求歸,1
尼子為,1
尼子前,1
尺時佛,1
就道行,1
就無極,1
就學故,1
就如來,1
就下其,1
尚可度,1
少明為,1
小各執,1
導眾生,1
導無猶,1
導無明,1
導師時,1
導師是,1
導師以,1
導師今,1
導利眾,1
導世間,1
導世因,1
對生有,1
對生所,1
對生三,1
對慧無,1
對合成,1
對便有,1
尋時逮,1
尊道虛,1
尊覩見,1
尊行善,1
尊習是,1
尊笑輝,1
尊爾時,1
尊無疑,1
尊為賢,1
尊為善,1
尊未曾,1
尊曰佛,1
尊是之,1
尊明旦,1
尊所明,1
尊我蒙,1
尊慧喻,1
尊從其,1
尊垂愍,1
尊告善,1
尊即欲,1
尊其至,1
尊光佛,1
尊佛語,1
尊佛復,1
尊今是,1
尊人聖,1
尊亦不,1
尊且住,1
尊一切,1
將來世,1
寶瓔珞,1
寶塔高,1
寶塔奉,1
寶充滿,1
寶伎樂,1
寶以施,1
寶交露,1
審諦有,1
審住本,1
審不畏,1
實言故,1
實示菩,1
實無處,1
實無為,1
實流水,1
實教佛,1
實少明,1
實乃曰,1
實不可,1
察男女,1
察天下,1
寂靜修,1
寂然諸,1
寂然不,1
寂淨心,1
寂法造,1
寂其本,1
寂以能,1
宿命德,1
宿世行,1
宿世聞,1
宿世曾,1
害奉行,1
宮殿行,1
宮殿悉,1
室聞說,1
室消除,1
室俱上,1
宣說若,1
宣說生,1
宣說如,1
宣至化,1
宣而信,1
宣經當,1
宣第一,1
宣皆無,1
宣甚哉,1
宣獨步,1
宣無部,1
宣消眾,1
宣法斯,1
宣此妙,1
宣未及,1
宣有為,1
宣暢法,1
宣是語,1
宣是第,1
宣是法,1
宣於諍,1
宣於經,1
宣於斯,1
宣斯經,1
宣斯應,1
宣斯供,1
宣捨於,1
宣彼無,1
宣布無,1
宣布為,1
宣布是,1
宣布奉,1
宣布反,1
宣妙法,1
宣其無,1
宣傳斯,1
宣修消,1
宣佛教,1
宣人語,1
宣之善,1
宣之人,1
宣不說,1
客塵所,1
定意正,1
定意心,1
定意以,1
定意不,1
定光諸,1
定來入,1
官屬放,1
安隱於,1
安逮無,1
安計諸,1
安著門,1
安自然,1
安於一,1
安想苦,1
安想了,1
安住名,1
宅城郭,1
宅何謂,1
學頂王,1
學諸魔,1
學誰當,1
學至真,1
學者業,1
學無央,1
學此不,1
學是頂,1
學是經,1
學是深,1
學是法,1
學斯法,1
學故勸,1
學令得,1
孫德光,1
存雜句,1
存道永,1
存聲聞,1
存立其,1
存思想,1
存佛道,1
字業斯,1
子造立,1
子辯才,1
子說是,1
子見佛,1
子若持,1
子當值,1
子為善,1
子深入,1
子欲立,1
子於善,1
子所居,1
子復以,1
子從佛,1
子尋時,1
子孫德,1
子吼在,1
子吼亦,1
子名曰,1
子口身,1
子及族,1
子又斯,1
子卿何,1
子卿云,1
子佛則,1
子住亦,1
子任以,1
子仁者,1
子一切,1
嬈害奉,1
婬怒癡,1
娛宿命,1
威自莊,1
威德淨,1
威大晃,1
姟兆佛,1
委任係,1
姓子造,1
姓子及,1
姓女受,1
妻所說,1
妻室聞,1
妻室俱,1
妙青黃,1
妙護世,1
妙若干,1
妙章無,1
妙相諸,1
妙用一,1
妙無上,1
妙法道,1
妙法用,1
妙法斯,1
妙法往,1
妙法不,1
妙斯耀,1
妙救護,1
妙帳高,1
妙如是,1
妙好今,1
妙嚮大,1
妙各稱,1
妙可悅,1
妙句善,1
妙典頂,1
妙典是,1
妙其意,1
妙二俱,1
妙上句,1
妓相娛,1
妓在其,1
妓不鼓,1
妄業是,1
妄想求,1
妄思想,1
妄大明,1
妄大慈,1
妄多所,1
妄其不,1
妄之法,1
如龍化,1
如高燈,1
如飛鳥,1
如際真,1
如金剛,1
如諸天,1
如諸佛,1
如行虛,1
如藥用,1
如蓮華,1
如芭蕉,1
如聞此,1
如聚沫,1
如經所,1
如眾山,1
如畫師,1
如父母,1
如泡思,1
如法不,1
如有大,1
如月殿,1
如智慧,1
如是阿,1
如是過,1
如是諸,1
如是說,1
如是計,1
如是解,1
如是行,1
如是若,1
如是經,1
如是皆,1
如是班,1
如是獨,1
如是無,1
如是於,1
如是所,1
如是心,1
如是弘,1
如是在,1
如是像,1
如是供,1
如是五,1
如是乎,1
如是不,1
如是一,1
如日明,1
如日光,1
如旋虛,1
如斯護,1
如斯若,1
如斯光,1
如我今,1
如影所,1
如影從,1
如幻此,1
如幻師,1
如幻其,1
如幻三,1
如審諦,1
如審住,1
如奉佛,1
如天侍,1
如夢識,1
如夢所,1
如夢中,1
如國王,1
如供養,1
如來際,1
如來覺,1
如來若,1
如來所,1
如來如,1
如來十,1
如來其,1
如來久,1
如佛教,1
如今導,1
好華晃,1
好布施,1
好喜是,1
好名香,1
好今此,1
女能從,1
女惡態,1
女大小,1
女受是,1
女人受,1
奧無上,1
奧是乃,1
奉迎心,1
奉行正,1
奉行所,1
奉行忍,1
奉行以,1
奉行乃,1
奉無蓋,1
奉無等,1
奉法皆,1
奉是遠,1
奉是諸,1
奉於脫,1
奉持未,1
奉持於,1
奉持斯,1
奉命今,1
奉受如,1
奉十方,1
奉佛世,1
奉事都,1
奉事見,1
奉事供,1
奉事佛,1
奈氏樹,1
失譽若,1
失斷一,1
失勤業,1
央數經,1
央數法,1
夫懷望,1
夫之法,1
太子又,1
太子任,1
天龍鬼,1
天龍神,1
天雨細,1
天處虛,1
天處天,1
天無疑,1
天宮殿,1
天好華,1
天地日,1
天億千,1
天侍梵,1
天來侍,1
天人間,1
天人民,1
天人師,1
天人住,1
天下靡,1
天下解,1
天下斯,1
天下學,1
天下國,1
天上世,1
大龍無,1
大音快,1
大鉢著,1
大遠若,1
大道無,1
大道於,1
大道慧,1
大道佛,1
大臣以,1
大聖至,1
大聖神,1
大聖演,1
大聖明,1
大聖故,1
大聖即,1
大義吼,1
大眾最,1
大眾普,1
大皆空,1
大瑞變,1
大炬火,1
大海今,1
大比丘,1
大晃耀,1
大明不,1
大施斯,1
大故行,1
大慧開,1
大慧深,1
大慈無,1
大慈奉,1
大慈修,1
大慈之,1
大悅湧,1
大小各,1
大導無,1
大士聞,1
大士志,1
大士常,1
大因名,1
大名稱,1
大勇無,1
大仁師,1
大五陰,1
大乘最,1
夢識如,1
夢所見,1
夢影嚮,1
夢中見,1
夢中所,1
夜尊行,1
多過彼,1
多辯才,1
多辭無,1
多無所,1
多所照,1
多所救,1
多存聲,1
多受四,1
夙夜尊,1
外邪業,1
外異學,1
外無所,1
外法不,1
外以了,1
外事無,1
壽命本,1
壽命想,1
士道法,1
士聞是,1
士清信,1
士志深,1
士常慕,1
士以是,1
壞魔羅,1
壞諸法,1
壞皆無,1
壞法亦,1
壞亦現,1
壁皆因,1
壁板因,1
墮邪不,1
墮落合,1
墮災者,1
增損聞,1
境界護,1
境界自,1
境界無,1
境界愚,1
境界得,1
境界乃,1
境滅度,1
塹四曰,1
塵烟灰,1
塵所蔽,1
塗身體,1
塗以超,1
塔高四,1
塔奉事,1
場近佛,1
場其不,1
場亦無,1
報曰無,1
報曰吾,1
堅強行,1
堅固消,1
堅固此,1
堅固不,1
堅住於,1
執蓮華,1
執若干,1
執福不,1
執持辯,1
執持諸,1
執持其,1
執大炬,1
城門神,1
城郭樹,1
城人各,1
垢自然,1
垢忽然,1
垢去是,1
垢光如,1
垢亦不,1
垂愍受,1
坐起偏,1
坐樹下,1
坐於道,1
坐於佛,1
坐佛樹,1
地自然,1
地犁牛,1
地水風,1
地日明,1
地四丈,1
地善思,1
地人中,1
在顛倒,1
在門前,1
在諸法,1
在眾妙,1
在班宣,1
在無求,1
在無以,1
在會中,1
在明者,1
在於舍,1
在於生,1
在於其,1
在於仙,1
在於世,1
在彼不,1
在常抱,1
在天人,1
在何所,1
土還繞,1
土現在,1
土塹四,1
土地人,1
土其境,1
土不可,1
土一切,1
園與大,1
國財王,1
國王所,1
國土一,1
固消去,1
固此際,1
固不轉,1
因變示,1
因號有,1
因號曰,1
因緣無,1
因緣會,1
因緣從,1
因緣了,1
因示無,1
因現有,1
因無明,1
因滅度,1
因法光,1
因權方,1
因是成,1
因宣說,1
因宣是,1
因坐佛,1
因名曰,1
因化悅,1
因其師,1
因倚望,1
因人想,1
因一切,1
四萬里,1
四柱四,1
四曰人,1
四天下,1
四大皆,1
四大故,1
四大因,1
四大五,1
四壁皆,1
四句頌,1
四句誦,1
四丈九,1
嚴飾身,1
嚴虛空,1
嚴必以,1
嚴今以,1
嚮為眾,1
嚮大雄,1
器不鼓,1
嗟說名,1
嗟歎言,1
喻頂王,1
喻逮無,1
喻猶如,1
喻日月,1
喻救厄,1
喻佛爾,1
喜諸法,1
喜若法,1
喜曾於,1
喜是法,1
喜悅不,1
喜心悅,1
喜作禮,1
喜不以,1
善逝世,1
善被弘,1
善求十,1
善斯法,1
善教眾,1
善慧一,1
善思達,1
善思解,1
善思答,1
善思為,1
善思曰,1
善思明,1
善思族,1
善思所,1
善思德,1
善思學,1
善思妻,1
善思受,1
善思前,1
善思佛,1
善思不,1
善哉正,1
善哉慈,1
善哉善,1
善哉仁,1
啟受當,1
啟受持,1
問言甚,1
問用最,1
問所生,1
問卿審,1
問佛云,1
唯說此,1
唯見世,1
唯然聖,1
唯然信,1
唯愍世,1
唯善思,1
唯受斯,1
唯仁問,1
哉難及,1
哉說法,1
哉真正,1
哉永無,1
哉正覺,1
哉慈無,1
哉宣經,1
哉善哉,1
哉仁乃,1
品所行,1
哀聞見,1
哀眾生,1
哀爾時,1
哀無形,1
哀成十,1
哀悲和,1
哀其無,1
哀其哀,1
哀倚於,1
哀以無,1
哀不計,1
咸耀三,1
咨嗟說,1
和音周,1
和雅音,1
和雅悲,1
和聲從,1
和涼住,1
命被無,1
命無有,1
命本淨,1
命想分,1
命德本,1
命今斯,1
命不得,1
味諸法,1
味無玄,1
周遍於,1
周遍斯,1
周遍其,1
周旋輪,1
周旋三,1
周匝十,1
告阿難,1
告菩薩,1
告舍利,1
告於善,1
告大臣,1
吾行道,1
吾我故,1
吾我所,1
吾我彼,1
吾我及,1
吾我以,1
吾我不,1
吾以棄,1
吼在諸,1
吼亦如,1
吼不捨,1
吟福威,1
吟宣消,1
向說亦,1
向不恨,1
名黎庶,1
名香眾,1
名號亦,1
名號云,1
名自然,1
名稱當,1
名用無,1
名無所,1
名無名,1
名有興,1
名曰部,1
名曰身,1
名曰無,1
名曰為,1
名曰滅,1
名曰斯,1
名曰意,1
名曰善,1
名曰不,1
名是名,1
名失譽,1
名執持,1
名因緣,1
名今所,1
名亦無,1
名之曰,1
名不有,1
名一切,1
同時今,1
同學令,1
合集極,1
合菩薩,1
合猶屋,1
合會處,1
合會望,1
合會不,1
合成身,1
合成無,1
合成斯,1
合成散,1
各隨時,1
各緣來,1
各稱舉,1
各異誨,1
各異則,1
各異以,1
各有形,1
各慈向,1
各執若,1
各各異,1
各口而,1
各別時,1
右臂更,1
右指蹈,1
可限莫,1
可限度,1
可量若,1
可量猶,1
可量其,1
可逮若,1
可逮從,1
可逮得,1
可逮一,1
可議此,1
可議便,1
可計會,1
可計德,1
可計又,1
可解利,1
可見此,1
可致又,1
可竟盡,1
可窮說,1
可知無,1
可班宣,1
可獲佛,1
可比如,1
可斷一,1
可意悅,1
可悅心,1
可悅喜,1
可思若,1
可思是,1
可得際,1
可得道,1
可得諸,1
可得見,1
可得痛,1
可得甚,1
可得無,1
可得法,1
可得此,1
可得彼,1
可得常,1
可得其,1
可得內,1
可得修,1
可得便,1
可得佛,1
可得以,1
可得了,1
可待乃,1
可度眾,1
可喻猶,1
可取是,1
可令有,1
句頌諷,1
句誦為,1
句眾生,1
句為無,1
句曉了,1
句天上,1
句多辭,1
句善思,1
句以用,1
古知今,1
古未曾,1
古來未,1
古以來,1
口身發,1
口身心,1
口而歌,1
口意本,1
口宣人,1
口出照,1
口入頂,1
受道教,1
受著心,1
受當以,1
受深法,1
受於時,1
受斯蓮,1
受斯水,1
受持諷,1
受持斯,1
受持奉,1
受學誰,1
受如是,1
受奉持,1
受四句,1
受其心,1
受之善,1
受乃曰,1
取證行,1
取是為,1
反逆道,1
反逆事,1
反足手,1
反振動,1
反宣捨,1
反倒行,1
友無勤,1
友以發,1
友亂顛,1
及難及,1
及道慧,1
及與聲,1
及與慧,1
及與他,1
及經法,1
及眾繒,1
及病死,1
及當來,1
及無色,1
及無為,1
及此經,1
及族姓,1
及慧場,1
及心意,1
及彼岸,1
及外法,1
及外事,1
及壽命,1
及印是,1
及人身,1
及乃說,1
叉手而,1
叉手前,1
又計其,1
又現望,1
又斯聖,1
又不輕,1
去貪欲,1
去諸正,1
去眾瑕,1
去甚哉,1
去是法,1
去婬怒,1
去地四,1
去來今,1
去佛法,1
去世曾,1
厄通明,1
厄若世,1
厄佛猶,1
厄住於,1
卿審不,1
卿何以,1
卿云何,1
卷無形,1
卷為人,1
卷正覺,1
卷持諷,1
却當作,1
即說頌,1
即解便,1
即欲下,1
即從坐,1
危厄佛,1
印猶如,1
印為諸,1
印是二,1
印印一,1
印一切,1
博聞猗,1
卒對慧,1
千聖無,1
千住於,1
十種力,1
十種之,1
十業以,1
十方眾,1
十方猶,1
十方無,1
十方土,1
十方佛,1
十方一,1
十惡故,1
十善求,1
十六種,1
十八諸,1
十八種,1
十二部,1
十二牽,1
十二以,1
匝忽沒,1
匝從頂,1
匝十方,1
化行道,1
化立之,1
化眾生,1
化生先,1
化爾乃,1
化深妙,1
化泡沫,1
化此眾,1
化本空,1
化所喻,1
化悅大,1
化形愚,1
化幻化,1
化導無,1
化夢影,1
化他人,1
化人福,1
化五趣,1
勿得志,1
勸化行,1
勳德受,1
勤苦不,1
勤若勤,1
勤業無,1
勤度乃,1
勤學至,1
勤修自,1
勤修乃,1
勞於神,1
勝設了,1
勝故到,1
勝捨女,1
勝已投,1
動是三,1
動不搖,1
勒人非,1
勇猛與,1
勇猛為,1
勇猛濟,1
勇無疑,1
加濟無,1
加於眾,1
功德致,1
功德聞,1
功德福,1
功勳德,1
功五曰,1
功不可,1
力講說,1
力當以,1
力用三,1
剛疾近,1
剖判諸,1
前善思,1
則近佛,1
則解不,1
則自然,1
則聞調,1
則班宣,1
則無言,1
則無藥,1
則無有,1
則無所,1
則無恐,1
則無上,1
則為本,1
則為定,1
則為不,1
則法印,1
則永無,1
則正道,1
則是師,1
則於道,1
則應慧,1
則得近,1
則平等,1
則外邪,1
則外異,1
則供養,1
則住於,1
則亦無,1
則不求,1
則不懷,1
到虛妄,1
到此爾,1
到於十,1
到十方,1
利著眾,1
利若譽,1
利興眾,1
利義慧,1
利眾生,1
利無利,1
利弗聞,1
利弗是,1
利弗念,1
利弗亦,1
利天處,1
別解了,1
別時都,1
別所住,1
別一切,1
判諸界,1
列諸寶,1
切起生,1
切諸所,1
切諸天,1
切蒙荷,1
切蒙慈,1
切萬民,1
切若住,1
切聖眾,1
切空法,1
切界菩,1
切無開,1
切無穢,1
切無所,1
切法解,1
切法而,1
切法猶,1
切法然,1
切法無,1
切法此,1
切法有,1
切法所,1
切法建,1
切法如,1
切法其,1
切法之,1
切永不,1
切本空,1
切有為,1
切有戒,1
切時佛,1
切慧十,1
切悉無,1
切尊無,1
切大聖,1
切受持,1
切俗如,1
切佛時,1
切世而,1
切三界,1
切一以,1
分衛至,1
分衛現,1
分別解,1
分別所,1
分別一,1
出現世,1
出照於,1
出照天,1
出無思,1
出佛口,1
凡庶眾,1
凡夫懷,1
凡夫之,1
冥謂有,1
冥菩薩,1
冥斯經,1
冥所倚,1
冥室消,1
冥之所,1
典頂王,1
典諸法,1
典訓誨,1
典聞之,1
典無上,1
典為他,1
典未曾,1
典是舉,1
典德多,1
典得悅,1
典宣布,1
典如高,1
典如是,1
典勿得,1
典以為,1
典以斯,1
典令不,1
典不解,1
典不著,1
典不知,1
具足興,1
具足志,1
具病瘦,1
具三忍,1
其鬚髮,1
其香可,1
其雲然,1
其際真,1
其際相,1
其陰無,1
其辭無,1
其身無,1
其身及,1
其行各,1
其處速,1
其處玄,1
其處所,1
其色無,1
其至慧,1
其稱古,1
其界無,1
其生及,1
其無罣,1
其無思,1
其無上,1
其法皆,1
其法不,1
其本無,1
其有持,1
其有學,1
其於十,1
其授決,1
其持是,1
其慧不,1
其慕斯,1
其意覺,1
其念及,1
其志無,1
其心無,1
其心寂,1
其心倚,1
其德無,1
其師子,1
其屋宅,1
其宣於,1
其定光,1
其太子,1
其境滅,1
其在於,1
其土地,1
其哀無,1
其哀以,1
其名號,1
其合菩,1
其印猶,1
其光玄,1
其佛正,1
其佛及,1
其以無,1
其人蒙,1
其人本,1
其五穀,1
其不求,1
其不有,1
其不或,1
其不得,1
其不學,1
其不倚,1
其上觀,1
共傳號,1
六通獨,1
六衰客,1
六種反,1
六情故,1
六反振,1
六十二,1
八諸種,1
八種行,1
八百菩,1
內外無,1
內外以,1
內和涼,1
入頂唯,1
入道行,1
入道明,1
入諸行,1
入無礙,1
入此經,1
入此法,1
入智慧,1
入於聖,1
入如是,1
入大道,1
入城門,1
入城分,1
入六反,1
入佛界,1
入于冥,1
入上法,1
光顯乃,1
光輝必,1
光諸佛,1
光若干,1
光色出,1
光目不,1
光玄照,1
光照遠,1
光無量,1
光無沈,1
光無從,1
光明普,1
光明所,1
光明巍,1
光於本,1
光如來,1
光出照,1
光光照,1
光佛開,1
光一切,1
先興其,1
兆佛世,1
充滿十,1
元因坐,1
儻無所,1
優奧是,1
億載眾,1
億眾興,1
億姟兆,1
億千住,1
像紫金,1
像法純,1
像欲為,1
像意當,1
傷眾生,1
傷世無,1
傳號大,1
傳斯頂,1
傳其光,1
偽業能,1
偏露右,1
偈語妻,1
偈言童,1
偈言佛,1
偈言以,1
偈而歎,1
偈答言,1
偈答世,1
偈白佛,1
偈歎曰,1
偈問言,1
偈問佛,1
偈告善,1
假造言,1
假號無,1
假號心,1
假現無,1
假有名,1
假使眾,1
值不可,1
倫遊於,1
倫為眾,1
倫世間,1
倚著故,1
倚望求,1
倚於是,1
倚於三,1
倚慕斯,1
倚念於,1
倚世俗,1
倒諸法,1
倒行便,1
倒用想,1
倒無有,1
倒業若,1
倒業如,1
倒業便,1
倒是為,1
倒以住,1
俱虛無,1
俱發和,1
俱無處,1
俱比丘,1
俱入城,1
俱作眾,1
俱不可,1
俱上樓,1
修道習,1
修行道,1
修自然,1
修無蓋,1
修消除,1
修於善,1
修戒亦,1
修如是,1
修大義,1
修乃曰,1
信道若,1
信者則,1
信用聞,1
信獨篤,1
信此經,1
信樂者,1
信樂習,1
信樂此,1
信樂也,1
信是法,1
信女能,1
信士清,1
信受於,1
信佛道,1
俗諸法,1
俗言其,1
俗自計,1
俗是第,1
俗斷我,1
俗慧明,1
俗如是,1
俗其不,1
俗人無,1
俗人信,1
係志在,1
係後諸,1
便順如,1
便造明,1
便能師,1
便當消,1
便當有,1
便生意,1
便現所,1
便無所,1
便滅虛,1
便滅度,1
便有四,1
便有三,1
便持是,1
便懷來,1
便得有,1
便周旋,1
便名曰,1
便受之,1
便入道,1
便入大,1
便不暢,1
侶探古,1
侶慧過,1
侶忽然,1
侶其心,1
供養若,1
供養舍,1
供養第,1
供養是,1
供養得,1
供養已,1
供養導,1
供養如,1
供養奉,1
供養其,1
供養佛,1
供養以,1
供養人,1
供諸滅,1
供無上,1
供斯諸,1
供事諸,1
侍諮受,1
侍梵王,1
侍未曾,1
來際猶,1
來諸就,1
來覺逮,1
來若聞,1
來與聖,1
來聖慧,1
來義不,1
來眾義,1
來正覺,1
來未曾,1
來所說,1
來所班,1
來慧無,1
來如審,1
來因緣,1
來周旋,1
來合猶,1
來十種,1
來其不,1
來入城,1
來侍諮,1
來今曉,1
來久覩,1
來久如,1
來世用,1
使眾生,1
使無所,1
使濟危,1
使有諍,1
使有漏,1
使十方,1
使入上,1
使不得,1
使一切,1
作禮而,1
作眾妓,1
作法因,1
作沙門,1
作是達,1
作是解,1
作是慕,1
作妓相,1
作則為,1
作不滅,1
佛開導,1
佛道覺,1
佛道號,1
佛道無,1
佛道正,1
佛道時,1
佛道是,1
佛道因,1
佛道及,1
佛道則,1
佛道以,1
佛遊於,1
佛身真,1
佛護世,1
佛談愛,1
佛說是,1
佛說如,1
佛說偈,1
佛語阿,1
佛言無,1
佛言如,1
佛言善,1
佛言唯,1
佛言以,1
佛言世,1
佛衣被,1
佛若覩,1
佛若有,1
佛興出,1
佛與正,1
佛至聖,1
佛聞不,1
佛聖旨,1
佛聖慧,1
佛聖尊,1
佛聖及,1
佛界佛,1
佛猶良,1
佛猶寶,1
佛爾時,1
佛無思,1
佛滅度,1
佛法饒,1
佛法護,1
佛法深,1
佛法於,1
佛法教,1
佛法大,1
佛正覺,1
佛正法,1
佛樹坐,1
佛是所,1
佛教法,1
佛教則,1
佛教佛,1
佛教以,1
佛故說,1
佛所造,1
佛所班,1
佛所教,1
佛所化,1
佛所供,1
佛慧是,1
佛慧不,1
佛恩德,1
佛忻笑,1
佛志無,1
佛復重,1
佛復語,1
佛復以,1
佛後從,1
佛往詣,1
佛弟子,1
佛尊道,1
佛大聖,1
佛坐樹,1
佛土還,1
佛土其,1
佛土不,1
佛啟受,1
佛告阿,1
佛告菩,1
佛告舍,1
佛口出,1
佛口入,1
佛及經,1
佛功德,1
佛則是,1
佛出無,1
佛其於,1
佛便受,1
佛來與,1
佛以豫,1
佛以能,1
佛以建,1
佛亦不,1
佛云何,1
佛乘所,1
佛之所,1
佛世世,1
佛不也,1
佛三匝,1
何際何,1
何謂立,1
何謂為,1
何諸法,1
何行至,1
何著於,1
何而欲,1
何緣而,1
何緣笑,1
何等神,1
何知本,1
何知其,1
何此云,1
何權方,1
何本末,1
何所自,1
何所歸,1
何所是,1
何所成,1
何所像,1
何俗人,1
何住本,1
何以故,1
住顛倒,1
住須彌,1
住處甚,1
住第一,1
住真本,1
住無所,1
住法於,1
住有無,1
住於顛,1
住於蘭,1
住於大,1
住忉利,1
住如是,1
住如今,1
住名自,1
住力講,1
住其不,1
住像紫,1
住人中,1
住亦然,1
但當得,1
休廢斯,1
休勒人,1
伎樂幢,1
任係後,1
任以國,1
以香塗,1
以隨時,1
以達本,1
以達悉,1
以道法,1
以道慧,1
以過世,1
以足右,1
以超欲,1
以豫見,1
以識知,1
以誦答,1
以言定,1
以解脫,1
以解無,1
以解斯,1
以解寂,1
以解了,1
以覩於,1
以被弘,1
以衣食,1
以行無,1
以行智,1
以行如,1
以虛妄,1
以蔽永,1
以致此,1
以至心,1
以能曉,1
以能斷,1
以能奉,1
以能作,1
以絕生,1
以知眾,1
以眾雜,1
以發興,1
以用法,1
以用施,1
以用供,1
以生老,1
以生有,1
以無貪,1
以無貌,1
以無為,1
以無明,1
以無數,1
以為疑,1
以為懅,1
以為怖,1
以為宣,1
以為喻,1
以為供,1
以為不,1
以法無,1
以法救,1
以法光,1
以權來,1
以棄身,1
以棄反,1
以有無,1
以曉法,1
以暢經,1
以是無,1
以是深,1
以是洪,1
以是方,1
以是功,1
以是五,1
以施諸,1
以斯無,1
以斯深,1
以斯奉,1
以故欲,1
以授與,1
以持舍,1
以手執,1
以懷來,1
以恩加,1
以怯弱,1
以念彼,1
以得聞,1
以建立,1
以度彼,1
以安著,1
以學頂,1
以如是,1
以如影,1
以好名,1
以奉於,1
以壞魔,1
以增損,1
以國財,1
以名頂,1
以十八,1
以化他,1
以剖判,1
以入此,1
以偈語,1
以偈白,1
以偈問,1
以偈告,1
以便懷,1
以來義,1
以何行,1
以何緣,1
以何權,1
以住顛,1
以住真,1
以了諸,1
以了如,1
以不諍,1
以不可,1
令無所,1
令有虛,1
令有為,1
令得習,1
令不得,1
仙人野,1
付其太,1
他人悉,1
他人宣,1
他人二,1
今處斯,1
今舉右,1
今此善,1
今曉一,1
今是善,1
今日觀,1
今日覩,1
今日因,1
今斯經,1
今所覩,1
今所未,1
今導師,1
今十方,1
今俱作,1
仁者體,1
仁生來,1
仁滅諸,1
仁師子,1
仁因宣,1
仁問所,1
仁乃無,1
人非人,1
人阿須,1
人間華,1
人野第,1
人道明,1
人身二,1
人講說,1
人諍斯,1
人說福,1
人說皆,1
人說德,1
人說其,1
人語在,1
人蒙慈,1
人莫能,1
人聖導,1
人耶口,1
人福不,1
人目箜,1
人班宣,1
人猗相,1
人無與,1
人無欲,1
人民聞,1
人民百,1
人本早,1
人故若,1
人所有,1
人所在,1
人想有,1
人悉有,1
人悉受,1
人師佛,1
人尊佛,1
人尊一,1
人宣布,1
人好喜,1
人壽命,1
人執大,1
人各慈,1
人受持,1
人功五,1
人信道,1
人住於,1
人住忉,1
人以無,1
人亦然,1
人二俱,1
人也信,1
人主用,1
人中雄,1
人中最,1
人中天,1
人中上,1
亦若斯,1
亦現無,1
亦爾是,1
亦然善,1
亦然其,1
亦無起,1
亦無諸,1
亦無言,1
亦無處,1
亦無眾,1
亦無相,1
亦無獲,1
亦無放,1
亦無形,1
亦無名,1
亦無合,1
亦無假,1
亦深遠,1
亦復不,1
亦如是,1
亦如我,1
亦多無,1
亦在會,1
亦光於,1
亦不離,1
亦不無,1
亦不有,1
亦不得,1
交露㻕,1
亘開達,1
五音俱,1
五陰緣,1
五陰十,1
五陰其,1
五陰六,1
五趣無,1
五趣本,1
五趣敢,1
五趣如,1
五色光,1
五穀各,1
五曰泥,1
五事成,1
五事在,1
五事住,1
五事乃,1
五一曰,1
云吾我,1
云何著,1
云何而,1
云何所,1
云何住,1
云世法,1
于道乘,1
于諸數,1
于無為,1
于懈怠,1
于城門,1
于冥室,1
于三處,1
于三世,1
二部經,1
二第三,1
二牽連,1
二無望,1
二無所,1
二曰瓦,1
二俱虛,1
二俱不,1
二以絕,1
二事無,1
事都無,1
事諸如,1
事見諸,1
事若望,1
事無合,1
事無像,1
事朋友,1
事成其,1
事彼無,1
事在虛,1
事供養,1
事佛聞,1
事住於,1
事乃成,1
了諸法,1
了解道,1
了行五,1
了眾生,1
了真本,1
了界得,1
了法者,1
了法無,1
了此行,1
了是斯,1
了是悉,1
了是則,1
了斯際,1
了斯菩,1
了斯無,1
了斯此,1
了斯本,1
了斯是,1
了斯不,1
了所以,1
了悉虛,1
了如是,1
了十二,1
了住如,1
了五趣,1
了了住,1
了之本,1
了乃應,1
了世是,1
了不安,1
亂顛倒,1
亂不以,1
也畏難,1
也熾盛,1
也時佛,1
也信是,1
也佛言,1
也佛往,1
也世尊,1
也世俗,1
九尺時,1
九十六,1
乘無所,1
乘為大,1
乘最無,1
乘是乘,1
乘所救,1
乘佛乘,1
乎白曰,1
乎白佛,1
乎善思,1
乎乃能,1
之道成,1
之道也,1
之諸菩,1
之調戲,1
之行爾,1
之行無,1
之行法,1
之色從,1
之自給,1
之者佛,1
之義世,1
之義不,1
之王諸,1
之猗際,1
之無心,1
之滅度,1
之法用,1
之法授,1
之法三,1
之業若,1
之本無,1
之曰菩,1
之故心,1
之所行,1
之所照,1
之所有,1
之所感,1
之慧乃,1
之想人,1
之常用,1
之力當,1
之人也,1
之人中,1
之云何,1
久覩若,1
久成道,1
久如智,1
乃雨心,1
乃說妙,1
乃見三,1
乃能宣,1
乃終沒,1
乃爾所,1
乃無畏,1
乃無極,1
乃無所,1
乃無上,1
乃為大,1
乃深入,1
乃曰逮,1
乃曰無,1
乃曰最,1
乃曰慧,1
乃曰執,1
乃曰博,1
乃曰到,1
乃曰優,1
乃曰供,1
乃曰佛,1
乃成為,1
乃應法,1
乃心解,1
乃布大,1
乃善教,1
乃名執,1
乃名之,1
乃入道,1
乃信受,1
乃了五,1
主用意,1
中雄愍,1
中謂善,1
中見屋,1
中菩薩,1
中習所,1
中眾珍,1
中眾庶,1
中法一,1
中最願,1
中最勝,1
中抱恐,1
中所見,1
中快宣,1
中天雨,1
中天無,1
中在於,1
中喜悅,1
中取證,1
中供養,1
中不與,1
中上各,1
丘眾若,1
丘眾俱,1
丘尼若,1
丘尼清,1
丘尼求,1
丘執持,1
丘八百,1
丘不善,1
世雄說,1
世隨侍,1
世間解,1
世間定,1
世間凡,1
世間人,1
世間之,1
世道不,1
世護諸,1
世護無,1
世護以,1
世諸人,1
世行菩,1
世若有,1
世自然,1
世聞是,1
世而無,1
世而作,1
世空便,1
世眾如,1
世皆用,1
世當得,1
世界諸,1
世界行,1
世界羅,1
世界普,1
世界建,1
世界人,1
世界不,1
世界上,1
世用正,1
世照三,1
世無疑,1
世無堅,1
世無去,1
世無上,1
世演光,1
世滿中,1
世法是,1
世棄捐,1
世有為,1
世最尊,1
世曾見,1
世曾聞,1
世是為,1
世是亦,1
世明智,1
世所無,1
世所敷,1
世所持,1
世慧至,1
世悉不,1
世度世,1
世導師,1
世尊覩,1
世尊爾,1
世尊曰,1
世尊明,1
世尊從,1
世尊垂,1
世尊告,1
世尊即,1
世尊佛,1
世尊今,1
世宣妙,1
世宣之,1
世大施,1
世因滅,1
世俗諸,1
世俗是,1
世俗斷,1
世俗慧,1
世俗其,1
世人所,1
世人好,1
世亦無,1
世世隨,1
世世悉,1
世世亦,1
世一切,1
且住人,1
不鼓鳴,1
不鼓自,1
不順此,1
不難於,1
不難三,1
不離垢,1
不除法,1
不達彼,1
不達一,1
不逮佛,1
不造無,1
不轉文,1
不輕慢,1
不貪正,1
不諍為,1
不說其,1
不計有,1
不計吾,1
不解諸,1
不解經,1
不解此,1
不解本,1
不觀自,1
不觀其,1
不親近,1
不見諸,1
不見諍,1
不見深,1
不行是,1
不行於,1
不行斯,1
不行平,1
不行于,1
不虛忻,1
不虛妄,1
不蒙濟,1
不著諸,1
不著猶,1
不與其,1
不致道,1
不至道,1
不至正,1
不能行,1
不能自,1
不能多,1
不能受,1
不肯受,1
不知處,1
不知法,1
不知慧,1
不知從,1
不真猶,1
不真其,1
不疑護,1
不疑欲,1
不當疑,1
不當懷,1
不畏諸,1
不畏此,1
不畏乎,1
不用餘,1
不用三,1
不犯禁,1
不無為,1
不為道,1
不為迷,1
不為緣,1
不污眾,1
不污本,1
不求道,1
不求正,1
不求是,1
不殊特,1
不歸義,1
不歡喜,1
不校飾,1
不望想,1
不有自,1
不有為,1
不有所,1
不有吾,1
不曉知,1
不暢道,1
不暢假,1
不敬歎,1
不敢移,1
不搖不,1
不捨精,1
不或斯,1
不懷懅,1
不懷恐,1
不應諸,1
不想命,1
不悅豫,1
不恨展,1
不恐怖,1
不怯羸,1
不怯弱,1
不念是,1
不念於,1
不復現,1
不從是,1
不得道,1
不得諸,1
不得處,1
不得至,1
不得究,1
不得由,1
不得法,1
不得正,1
不得境,1
不得住,1
不安計,1
不安自,1
不學此,1
不如聞,1
不如供,1
不奉行,1
不奉是,1
不失勤,1
不墮災,1
不堅固,1
不善思,1
不周遍,1
不可見,1
不可致,1
不可竟,1
不可知,1
不可比,1
不可斷,1
不可悅,1
不可待,1
不可喻,1
不可令,1
不動不,1
不倚念,1
不倚世,1
不修戒,1
不信者,1
不信用,1
不信獨,1
不信樂,1
不信佛,1
不住有,1
不但當,1
不休廢,1
不以識,1
不以增,1
不也佛,1
不也世,1
不中取,1
下靡不,1
下解是,1
下行於,1
下永無,1
下樓閣,1
下是乃,1
下斯經,1
下承佛,1
下學斯,1
下國土,1
下因是,1
下其鬚,1
下其五,1
下以解,1
上道要,1
上道斯,1
上道以,1
上護世,1
上言吾,1
上觀察,1
上虛空,1
上若說,1
上若不,1
上聖尊,1
上章句,1
上當得,1
上法佛,1
上正法,1
上樓閣,1
上慧是,1
上尊亦,1
上大雄,1
上士道,1
上哀其,1
上各口,1
上句眾,1
上句曉,1
上其念,1
上入六,1
上假使,1
上使一,1
上佛土,1
上乘是,1
上世間,1
上不著,1
上一切,1
三處本,1
三脫門,1
三界轉,1
三界行,1
三界若,1
三界習,1
三界皆,1
三界猶,1
三界爾,1
三界永,1
三界悉,1
三界心,1
三界厄,1
三界事,1
三界三,1
三界一,1
三毒窈,1
三毒五,1
三曰土,1
三昧所,1
三昧可,1
三忍法,1
三弊故,1
三塗以,1
三千聖,1
三匝忽,1
三匝從,1
三具三,1
三世道,1
三世而,1
三世空,1
三世無,1
三世最,1
三世慧,1
丈九尺,1
一轉此,1
一萬一,1
一禮敬,1
一法忍,1
一曰材,1
一時佛,1
一我所,1
一慈歎,1
一忍菩,1
一忍佛,1
一心棄,1
一定意,1
一如奉,1
一奉事,1
一切起,1
一切萬,1
一切若,1
一切聖,1
一切界,1
一切永,1
一切本,1
一切時,1
一切慧,1
一切悉,1
一切尊,1
一切大,1
一切受,1
一切俗,1
一切佛,1
一切世,1
一切三,1
一切一,1
一便持,1
一以知,1
一之義,1
㻕琦妙,1
