天王,18
王釋,17
作佛,14
是人,10
求作,9
制言,9
不止,8
釋言,7
言汝,7
天下,7
人民,7
萬劫,6
無有,6
會當,6
如是,6
天上,6
報天,6
制復,6
第二,5
第七,5
求佛,5
慳貪,5
得作,5
亦不,5
飯食,4
阿羅,4
語制,4
衣被,4
與是,4
羅漢,4
皆得,4
汝當,4
欲求,4
心念,4
復報,4
布施,4
千億,4
其母,4
億萬,4
佛便,4
佛不,4
人不,4
不肯,4
不求,4
不信,4
下人,4
上天,4
七梵,4
願者,3
釋便,3
說經,3
語母,3
言我,3
與佛,3
能得,3
肯匃,3
者亦,3
精進,3
盡當,3
百億,3
當作,3
畜生,3
沙門,3
汝不,3
止者,3
歡喜,3
明如,3
所居,3
心精,3
得其,3
度脫,3
常當,3
大歡,3
壽盡,3
地獄,3
善心,3
口言,3
叉手,3
匃與,3
劫汝,3
制即,3
其中,3
光明,3
作第,3
佛言,3
佛者,3
佛制,3
今日,3
二百,3
之制,3
不知,3
不用,3
默然,2
鬼畜,2
餓鬼,2
飯分,2
食衣,2
食時,2
頭面,2
須彌,2
面著,2
閻浮,2
間人,2
門皆,2
門住,2
重門,2
遮迦,2
進不,2
迦越,2
迦柰,2
身行,2
越王,2
貪不,2
豪貴,2
譬如,2
言母,2
言是,2
言惡,2
言今,2
見佛,2
被飯,2
蠕動,2
著佛,2
與制,2
者皆,2
者汝,2
者會,2
端正,2
竟汝,2
白佛,2
當有,2
當復,2
當得,2
當度,2
當哀,2
男子,2
用一,2
生第,2
生中,2
獄中,2
浮利,2
汝欲,2
汝所,2
汝常,2
汝尚,2
民無,2
比丘,2
母言,2
母當,2
母復,2
母不,2
正絕,2
止會,2
檀尼,2
棄我,2
梵天,2
未能,2
有四,2
月則,2
會說,2
會得,2
智慧,2
時有,2
時佛,2
是天,2
施與,2
施後,2
持我,2
持心,2
持善,2
承事,2
我持,2
我所,2
我去,2
我不,2
懈求,2
慈心,2
念惡,2
忉利,2
復語,2
復白,2
復不,2
得阿,2
得佛,2
得也,2
得之,2
後二,2
彌勒,2
尼迦,2
尚未,2
子女,2
姓豪,2
如日,2
女人,2
天地,2
報制,2
城皆,2
地皆,2
四姓,2
受之,2
及蠕,2
去是,2
却後,2
匃食,2
匃制,2
勒佛,2
劫竟,2
劫億,2
前以,2
則不,2
制語,2
制報,2
制便,2
利天,2
其福,2
其人,2
億沙,2
信布,2
來我,2
作遮,2
佛道,2
佛足,2
佛汝,2
佛時,2
佛天,2
佛佛,2
佛也,2
但坐,2
以頭,2
令我,2
人者,2
人棄,2
人但,2
二忉,2
二天,2
也制,2
乞匃,2
中有,2
丘僧,2
世間,2
不懈,2
下無,2
上至,2
上生,2
上下,2
七重,2
一飯,2
𤦲馬,1
黃金,1
高燥,1
高也,1
馬瑙,1
飯願,1
食故,1
食哀,1
食使,1
飛行,1
類汝,1
願為,1
願求,1
願使,1
願上,1
領四,1
預知,1
雨裁,1
難提,1
難得,1
難值,1
隨令,1
陀若,1
闍崛,1
閱祇,1
門外,1
門四,1
門內,1
門俱,1
長二,1
鏤金,1
銀琉,1
鉢入,1
金銀,1
金如,1
里城,1
釋聞,1
釋汝,1
釋所,1
釋復,1
釋報,1
釋亦,1
釋世,1
醫制,1
那得,1
適汝,1
遙見,1
達於,1
道會,1
道佛,1
道不,1
進承,1
迦羅,1
辟支,1
輩我,1
車𤦲,1
身當,1
身投,1
足却,1
足作,1
趣何,1
走入,1
貴願,1
貴家,1
貪者,1
貪信,1
貪佛,1
貢高,1
豪家,1
谿谷,1
谷地,1
議語,1
謂制,1
諸比,1
諸欲,1
諸所,1
諸慳,1
諸佛,1
調汝,1
語謂,1
語言,1
語皆,1
語即,1
語佛,1
言譬,1
言見,1
言與,1
言第,1
言滿,1
言持,1
言愚,1
言大,1
言善,1
言卿,1
觀甚,1
見閻,1
見人,1
見之,1
見一,1
裟持,1
裁淹,1
被袈,1
被與,1
被故,1
袈裟,1
衰敗,1
衣持,1
術天,1
行當,1
行汝,1
行惡,1
行善,1
處會,1
著好,1
著之,1
萬佛,1
萬二,1
萬一,1
莫持,1
苦皆,1
苦汝,1
若第,1
若有,1
色如,1
良醫,1
舍宅,1
舍名,1
與者,1
與母,1
與智,1
與五,1
至天,1
至佛,1
至二,1
自貢,1
自當,1
自持,1
自得,1
自往,1
自守,1
脫我,1
脫天,1
脫之,1
脫不,1
能窮,1
肯與,1
聞如,1
聞制,1
聚會,1
耳我,1
耳佛,1
耳今,1
而去,1
耆闍,1
者自,1
者相,1
者男,1
者我,1
者得,1
者如,1
者天,1
者名,1
者卿,1
者劇,1
者佛,1
者不,1
者三,1
羅閱,1
羅當,1
續在,1
經時,1
經已,1
經不,1
經一,1
絕妙,1
絕好,1
終不,1
索樹,1
索不,1
精舍,1
精珊,1
等知,1
第四,1
第三,1
第一,1
窮極,1
禮而,1
福身,1
福如,1
福其,1
禍人,1
神徹,1
祇耆,1
知生,1
知汝,1
知死,1
知布,1
知其,1
眾第,1
相隨,1
直者,1
盲人,1
目故,1
盜者,1
盛滿,1
皆阿,1
皆被,1
皆自,1
皆當,1
皆為,1
皆板,1
皆平,1
皆屬,1
皆安,1
皆大,1
皆壽,1
皆墮,1
皆四,1
皆同,1
皆可,1
皆前,1
皆刻,1
皆伏,1
皆令,1
皆付,1
百沙,1
百劫,1
百八,1
百丈,1
白言,1
癡兒,1
癡不,1
病者,1
病憂,1
疾病,1
疾持,1
當飛,1
當願,1
當領,1
當長,1
當那,1
當衰,1
當與,1
當爾,1
當照,1
當求,1
當殺,1
當歸,1
當正,1
當擇,1
當持,1
當可,1
當匃,1
當再,1
當入,1
當何,1
當令,1
當上,1
用是,1
用我,1
生所,1
生及,1
生作,1
生以,1
生下,1
甚好,1
璃水,1
瑚車,1
瑙七,1
琉璃,1
珠光,1
珊瑚,1
王當,1
王梵,1
王壽,1
獨與,1
獄餓,1
牆周,1
爾時,1
爾好,1
父檀,1
燥舍,1
煩亂,1
照萬,1
照七,1
然無,1
然不,1
無目,1
無所,1
無山,1
為難,1
為我,1
為大,1
火是,1
火中,1
火上,1
漢第,1
漢當,1
漢求,1
漢平,1
滿閻,1
滿時,1
滿其,1
淹塵,1
汝身,1
汝莫,1
汝耳,1
汝者,1
汝皆,1
汝生,1
汝滿,1
汝汝,1
汝施,1
汝教,1
汝持,1
汝慈,1
汝心,1
汝小,1
汝寧,1
汝嬈,1
汝天,1
汝口,1
汝前,1
汝作,1
汝令,1
汝今,1
求八,1
求世,1
水精,1
民皆,1
民畜,1
民汝,1
民及,1
民千,1
母所,1
母慳,1
母居,1
母大,1
母便,1
殺之,1
歿故,1
死趣,1
死者,1
死當,1
死無,1
死後,1
歸死,1
歲汝,1
正壽,1
正人,1
止處,1
止耳,1
止母,1
止天,1
止制,1
欺調,1
欲願,1
欲議,1
欲與,1
欲欺,1
欲得,1
欲乞,1
樹木,1
樓觀,1
樂所,1
極者,1
梵若,1
梵眾,1
梵亦,1
柰歿,1
柰有,1
林谿,1
板著,1
杖乃,1
未曾,1
木會,1
有輩,1
有衣,1
有萬,1
有脫,1
有能,1
有疾,1
有男,1
有智,1
有惡,1
有十,1
有勝,1
有六,1
有偷,1
有人,1
有一,1
月珠,1
月十,1
月其,1
會時,1
會夏,1
會不,1
曾見,1
曹願,1
更地,1
暑冬,1
智者,1
智制,1
時與,1
時當,1
時城,1
時制,1
時到,1
時人,1
是者,1
是念,1
是今,1
是乞,1
是中,1
是上,1
是一,1
明月,1
明心,1
旦皆,1
日飯,1
日盛,1
日汝,1
日月,1
日持,1
日出,1
日不,1
日三,1
施譬,1
於門,1
於天,1
於佛,1
方上,1
斧入,1
數語,1
數數,1
教授,1
敗皆,1
故求,1
故欲,1
故匃,1
故制,1
故來,1
故世,1
放威,1
支佛,1
擇取,1
提陀,1
授精,1
捶杖,1
持鉢,1
持身,1
持汝,1
持斧,1
持戒,1
持慈,1
持小,1
持四,1
持去,1
持來,1
投其,1
手白,1
手報,1
手住,1
所願,1
所行,1
所著,1
所索,1
所有,1
所承,1
所復,1
所從,1
所啟,1
所可,1
所前,1
戒布,1
我見,1
我疾,1
我生,1
我煩,1
我求,1
我欲,1
我會,1
我曹,1
我智,1
我故,1
我捶,1
我得,1
我常,1
我寧,1
我受,1
我今,1
我亦,1
應制,1
憂苦,1
慧如,1
慧光,1
愚癡,1
愚人,1
意自,1
意乃,1
惡身,1
惡者,1
惡死,1
惡愚,1
惡心,1
惡口,1
恚語,1
恐是,1
念言,1
念欲,1
念天,1
念善,1
心皆,1
心無,1
心大,1
心堅,1
心中,1
徹照,1
復言,1
復有,1
復更,1
復取,1
復到,1
復下,1
復上,1
從來,1
得良,1
得福,1
得我,1
得中,1
後皆,1
後當,1
後所,1
後得,1
後叉,1
往取,1
彌迦,1
彌山,1
年十,1
平正,1
平旦,1
常持,1
師當,1
師持,1
已制,1
崛山,1
山索,1
山汝,1
山林,1
山中,1
屬汝,1
居高,1
居皆,1
居止,1
居佛,1
小飯,1
小癡,1
小國,1
寶須,1
寶汝,1
寧見,1
寧一,1
寒皆,1
家常,1
家字,1
家國,1
家匃,1
安樂,1
守天,1
宅樓,1
字須,1
字達,1
字檀,1
字制,1
子字,1
嬈我,1
威神,1
妙天,1
如黃,1
如盲,1
如病,1
如求,1
如月,1
如明,1
如匠,1
如佛,1
好衣,1
好直,1
好如,1
好垣,1
好乃,1
天第,1
天日,1
天持,1
天如,1
天天,1
大聚,1
大端,1
大火,1
大慳,1
大善,1
大動,1
夜明,1
外制,1
外住,1
夏月,1
壽七,1
壹端,1
墮火,1
墮地,1
塵土,1
堅乃,1
城城,1
城匃,1
城中,1
垣牆,1
坐無,1
坐慳,1
地當,1
地內,1
地上,1
在門,1
在羅,1
在外,1
在內,1
在佛,1
土人,1
國皆,1
國中,1
四百,1
四寶,1
四天,1
四千,1
四兜,1
喜復,1
喜制,1
喜佛,1
善諸,1
善自,1
善口,1
啟語,1
哀用,1
哀我,1
哀度,1
周匝,1
名為,1
名字,1
同一,1
可願,1
可意,1
可得,1
可不,1
取飯,1
取耳,1
取所,1
取好,1
及諸,1
去至,1
卿會,1
卿持,1
却住,1
即念,1
即復,1
即大,1
即在,1
千萬,1
千城,1
千劫,1
十里,1
十劫,1
十六,1
十八,1
十億,1
十五,1
匠師,1
匝七,1
匃故,1
匃之,1
勝汝,1
動我,1
動夜,1
動之,1
劫萬,1
劫百,1
劫千,1
劇苦,1
前語,1
前後,1
刻鏤,1
制見,1
制獨,1
制汝,1
制數,1
制年,1
制大,1
制在,1
制及,1
到母,1
到其,1
利地,1
利內,1
分復,1
分來,1
出人,1
凡六,1
冬月,1
再會,1
其色,1
其禍,1
其家,1
六萬,1
六父,1
六千,1
八方,1
八天,1
八十,1
內第,1
內制,1
內其,1
內不,1
入語,1
入山,1
入城,1
入地,1
兜術,1
兒當,1
億歲,1
億小,1
億天,1
億劫,1
僧皆,1
僧死,1
偷盜,1
值其,1
俱皆,1
信經,1
信比,1
信佛,1
便默,1
便走,1
便語,1
便自,1
便欲,1
便於,1
便放,1
便恚,1
便受,1
便叉,1
來未,1
來大,1
來制,1
來但,1
來亦,1
使汝,1
使我,1
作禮,1
佛默,1
佛預,1
佛難,1
佛阿,1
佛辟,1
佛說,1
佛語,1
佛衣,1
佛自,1
佛終,1
佛智,1
佛是,1
佛所,1
佛我,1
佛後,1
佛彌,1
佛字,1
佛在,1
佛却,1
佛前,1
佛光,1
佛來,1
佛住,1
何道,1
何等,1
何壹,1
住遙,1
住欲,1
住於,1
住天,1
住叉,1
住其,1
但欲,1
伏之,1
以來,1
令得,1
令人,1
付彌,1
今諸,1
今續,1
今汝,1
今在,1
今佛,1
人難,1
人與,1
人皆,1
人欲,1
人有,1
人持,1
人恐,1
人心,1
人師,1
人家,1
人如,1
人墮,1
人來,1
人何,1
人今,1
亦皆,1
亦無,1
五百,1
五日,1
二會,1
二千,1
二十,1
事諸,1
事凡,1
亂母,1
也復,1
也天,1
也十,1
之類,1
之第,1
之皆,1
之當,1
之汝,1
之我,1
之其,1
之今,1
乃爾,1
乃止,1
乃如,1
乃取,1
中餓,1
中適,1
中諸,1
中第,1
中火,1
中汝,1
中時,1
中我,1
中大,1
中却,1
中其,1
中人,1
世豪,1
世世,1
不食,1
不能,1
不當,1
不死,1
不暑,1
不應,1
不慳,1
不復,1
不寒,1
不如,1
不天,1
不可,1
下百,1
下當,1
下生,1
下是,1
下地,1
上意,1
上壽,1
上佛,1
三雨,1
三門,1
三佛,1
丈當,1
七寶,1
七天,1
七千,1
一會,1
一時,1
一日,1
一所,1
一心,1
一子,1
一千,1
一人,1
