怪哉我於今者,2
實是盧至盧至,2
今此二人誰是,2
人言我今是誰,2
󰉓食葱先不飲,1
󰉓著鹽而飲之,1
󰉓兩錢酤酒一,1
𡱁尿不淨終不,1
龍八部四眾圍,1
龍八部及以四,1
齎出城外趣於,1
鼓樂絃歌飲酒,1
默然而坐真實,1
默然坐化盧至,1
默念此慳貪人,1
黑沈水于時帝,1
黑子私密之事,1
鹽齎出城外趣,1
鹽而飲之飲已,1
鹽和󰉓食葱先,1
鳴捉其婦羞赧,1
鬼隨逐於我所,1
鬼邊而生釋語,1
鬼還來人聞有,1
鬼設復更來終,1
鬼若汝二人俱,1
鬼若彼慳鬼設,1
鬼與我相似設,1
鬼盧至復言我,1
鬼我是盧至汝,1
鬼得除一切集,1
鬼形貌甚似於,1
鬼即大開門一,1
鬼儻來待我分,1
鬼使入耶時其,1
鬼今日出行值,1
鬼中百千萬歲,1
髮許清冷河泉,1
高舉其臂既舉,1
高聲大呌喚其,1
體隱屏之處有,1
體投地而白王,1
體投地為佛作,1
體大小面目語,1
驚笑言我於三,1
驚疑王問喚來,1
驚愕作是思惟,1
驚問釋言汝是,1
驅逐出所親皆,1
驅其令出返如,1
驅令出門到里,1
香華各隨王後,1
香水諸里巷中,1
香水灑地盧至,1
香水灑地嚴眾,1
香塗身燒黑沈,1
首為異於本何,1
餘親里非家人,1
餘人顏貌似我,1
餘人答言汝實,1
餘人我為實是,1
餘事汝養此兒,1
餓鬼中百千萬,1
養此兒自小之,1
養孝順於我此,1
養一切中自在,1
飾處處周遍懸,1
飾瓔珞其身默,1
飾彩畫懸繒幡,1
飾天冠上服珠,1
飽飲食已竟語,1
飲食與其母妻,1
飲食我今衣服,1
飲食已竟語守,1
飲酒罵辱於我,1
飲酒慶會容色,1
飲酒即時大醉,1
飲已即大醉戲,1
飲之飲已即大,1
飢酢漿空水用,1
飢渴苦求索膿,1
飢寒苦積聚諸,1
食葱先不飲酒,1
食與其母妻及,1
食者雜穀稗莠,1
食者母妻眷屬,1
食美飲食我今,1
食我今衣服瓔,1
食思惟是已疾,1
食已竟語守門,1
食城中諸人等,1
食作眾伎樂其,1
食以五錢酒󰉓,1
食不與父母及,1
顧語母言母是,1
顧見草束生大,1
顛狂其餘親里,1
願王萬歲離諸,1
願救濟我爾時,1
願大王為我撿,1
願以智火燒我,1
願世尊斷我等,1
顏貌似我幻化,1
顏色皆同如幻,1
顏色憔悴著垢,1
頭數名字家中,1
頗見身上隱屏,1
須陀洹果時天,1
須欲當給於汝,1
須彌山我亦能,1
須何物爾時盧,1
順於我此是我,1
順我我不能別,1
順彼人悖逆故,1
順奉事於我真,1
音相似我亦不,1
音樂聲亂都無,1
音樂或能是彼,1
革屣及摩尼珠,1
面首為異於本,1
面立王形相二,1
面目語笑顏色,1
面如盛滿月神,1
面如本面不言,1
面不言語行來,1
非盧至將二盧,1
非盧至宿舊答,1
非爾時世尊舉,1
非汝子帝釋密,1
非是鬼我是盧,1
非是王以瞋我,1
非是也王言汝,1
非我所了當將,1
非我子而此二,1
非家人者咸來,1
非化作他異人,1
非人所為王言,1
非人事必是非,1
靜除滅一切世,1
靜處酒中著鹽,1
難恐怖悉歸於,1
離諸怨害修福,1
雜穀稗莠藜藿,1
雖認似盧至鬼,1
雖知好醜言音,1
雖爾我親自從,1
雖心相似然其,1
雖復富有意常,1
雖復如是我當,1
雖形相似然其,1
雖巨富輕賤致,1
集父母僕使眷,1
集會盡來觀之,1
集會明日當共,1
集兵眾來至我,1
集一切錢財汝,1
隱屏之處瘡瘢,1
隱屏之處有諸,1
隱密之事及以,1
隨逐於我所以,1
隨王後以二盧,1
隨汝意道盧至,1
隨所須欲當給,1
隨從王後往到,1
際縱酒大歡樂,1
陷入于地不知,1
除王語諸臣如,1
除滅我等疑一,1
除滅一切世間,1
除慳鬼若彼慳,1
除一切集會盡,1
陀洹果時天龍,1
阿枉正應如是,1
闇所覆不別真,1
闇唯佛世尊執,1
間解脫諸過惡,1
間見有諸狗復,1
間皆為生死所,1
間淫狡人形貌,1
間慶會之樂王,1
間之人雖形相,1
開門即時大開,1
開門一切走避,1
開庫藏門取五,1
開庫藏出諸財,1
開庫藏上妙瓔,1
閉門慳鬼儻來,1
閉鎖門即自思,1
門高聲大呌喚,1
門語通門者言,1
門自恣於衣食,1
門者言我於今,1
門者急速閉門,1
門者即入白王,1
門由其往昔於,1
門戶及以財物,1
門戶以華裝校,1
門慳鬼儻來待,1
門復聞家中歌,1
門復作是言我,1
門守門之人不,1
門喚汝等且止,1
門取五錢已還,1
門即自思念我,1
門即時大開庫,1
門到里巷中舉,1
門人痛當打棒,1
門人極驚笑言,1
門亦勝天帝釋,1
門之人不應於,1
門之中皆以金,1
門中盧至慳悋,1
門中欲有所貢,1
門中有所貢獻,1
門一切走避時,1
長者而言今汝,1
長者慳鬼得除,1
長者名曰盧至,1
長短相貌為異,1
長王國不為王,1
長歎曰奇哉怪,1
鑰匙開庫藏門,1
鏡中像色貌一,1
鎖門即自思念,1
錢酤酒一錢買,1
錢酒󰉓著鹽而,1
錢買󰉓兩錢酤,1
錢買葱從自家,1
錢財若我得者,1
錢財汝不用我,1
錢財彼今自在,1
錢財庫藏是誰,1
錢財寶物皆由,1
錢已還閉鎖門,1
銖金當上於王,1
銖乃是大施盧,1
鈎爾時盧至五,1
金當上於王諸,1
金瓶盛滿香水,1
量倉庫盈溢如,1
量不能分別此,1
重能惱亂於我,1
重徒施無淨報,1
里非家人者咸,1
里故來看汝汝,1
里巷中舉聲大,1
里巷中懸繒幡,1
釋默念此慳貪,1
釋釋提桓因與,1
釋語家人言此,1
釋語家人爾定,1
釋言汝是誰耶,1
釋言汝作何事,1
釋言我辛苦所,1
釋言我欲問汝,1
釋言我實不損,1
釋言我不損汝,1
釋言大家我今,1
釋觀汝孝順奉,1
釋見其愁悴而,1
釋聞喚聲語眾,1
釋而作是言此,1
釋答言王今應,1
釋眷屬圍遶正,1
釋提桓因與無,1
釋提桓因即變,1
釋思惟我今所,1
釋念言假使有,1
釋微笑言今日,1
釋帝釋默念此,1
釋密語母言莫,1
釋問母言今我,1
釋即滅盧至身,1
釋即化作兩束,1
釋今日歡樂尚,1
釋于時諦聽母,1
釋一手捉母一,1
釋一切眾生皆,1
醫王亦如導者,1
醜言音相似我,1
醒還來入城即,1
醉醒還來入城,1
醉既大醉已而,1
醉戲笑而歌舞,1
醉已而作是言,1
醉且舞而歌言,1
酤酒一錢買葱,1
酢漿空水用療,1
酒󰉓著鹽而飲,1
酒罵辱於我復,1
酒慶會容色熙,1
酒大歡樂踰過,1
酒即時大醉既,1
酒中著鹽和󰉓,1
酒一錢買葱從,1
都無聞者帝釋,1
都不識別驅其,1
部四眾圍遶王,1
部及以四眾見,1
邊見此盧至既,1
邊而生釋語家,1
邊而死終不在,1
邊王久看已語,1
還閉鎖門即自,1
還歸汝家看其,1
還復本形種種,1
還得室家財物,1
還家為帝釋言,1
還喚此二人來,1
還來入城即歸,1
還來人聞有鬼,1
避至空靜處酒,1
避時彼盧至走,1
遶王及大眾五,1
遶正處中坐母,1
遣使往喚彼人,1
道邊見此盧至,1
道盧至答言我,1
道盧至爾時如,1
道盧至悲噎歔,1
道果種三業因,1
道人與我好呪,1
道之傍人答王,1
過罪宜應放捨,1
過畏怖因緣欲,1
過毘沙門亦勝,1
過惡乾竭愛欲,1
遍賜衣服作諸,1
遍若至他家或,1
遍與其外來客,1
遍懸諸華冠香,1
逸如是釋微笑,1
速閉門慳鬼儻,1
速持來而此二,1
通門者言我於,1
通具足眼三界,1
逐於我所以使,1
逐出所親皆愛,1
逆細流寧可計,1
逆故我定知汝,1
逃避至空靜處,1
送汝至於王所,1
迹悉皆一種王,1
迴轉盡力痛挽,1
迴語婦言彼是,1
返如路人以是,1
辱於我復作是,1
辭曰縱令帝釋,1
辛苦所集一切,1
轉盡力痛挽方,1
輕賤致嗤笑又,1
輕罵我諸天以,1
車編草草葉用,1
車作倡伎樂百,1
身默然而坐真,1
身陷入于地不,1
身知何所云王,1
身相還復本形,1
身猶如盧至即,1
身燒黑沈水于,1
身為無此身知,1
身極生憂苦而,1
身有密事何必,1
身形面首為異,1
身如本身不今,1
身執持香華各,1
身合掌向佛而,1
身不今我之面,1
身上隱屏之處,1
踰過毘沙門亦,1
路如大醫王亦,1
路人以是之故,1
足眼三界悉敬,1
足我今何為而,1
趣於樹下既至,1
起舞歡娛嬉戲,1
起舞揚聲而歌,1
起慈愍而語之,1
起已合掌而白,1
起合掌而白王,1
起合掌問佛言,1
走避時彼盧至,1
走衝門高聲大,1
走歸家自取鑰,1
走來入屋見於,1
赧而作是言怪,1
赧此實盧至語,1
賦正為是事王,1
賤致嗤笑又於,1
賤是以智者應,1
賤之者皆假借,1
賜衣服作諸伎,1
貸我錢財若我,1
買󰉓兩錢酤酒,1
買葱從自家中,1
貪汝好惠施其,1
貪有如是過畏,1
貪故來惱亂之,1
貪人屏處飲酒,1
貪人天所賤是,1
貪之者墮餓鬼,1
貧窮困厄者王,1
貢王意沈審不,1
貢獻時守門人,1
貢獻今日云何,1
財若我得者當,1
財產無量倉庫,1
財物盧至言我,1
財物皆生慳悋,1
財物皆已用盡,1
財物王復言曰,1
財物為他所用,1
財物時其家人,1
財物多少王於,1
財物儩耶帝釋,1
財物作好飲食,1
財物佛語盧至,1
財物一切蕩盡,1
財物一切庫藏,1
財汝不用我財,1
財毫氂之許盧,1
財摧滅結使故,1
財彼今自在用,1
財庫藏是誰幻,1
財寶自足我今,1
財寶物皆由慳,1
財寶之處彼終,1
財不得自在汝,1
貌相似至於其,1
貌甚似於汝母,1
貌為異不異傍,1
貌形體大小面,1
貌似盧至知其,1
貌似我幻化作,1
貌一種云何可,1
象鈎爾時盧至,1
象上種種莊嚴,1
豆許瘢帝釋念,1
讚此事為善哉,1
變成流火我聞,1
變己身猶如盧,1
護貧窮困厄者,1
護營理疲苦猶,1
譬如大海不逆,1
識於我其家眷,1
識方問我言而,1
識別驅其令出,1
識以不母言有,1
證知一切眾生,1
證拔不宜便棄,1
證實是盧至盧,1
證不眾人皆言,1
諸門之中皆以,1
諸錢財彼今自,1
諸里巷中懸繒,1
諸過惡乾竭愛,1
諸財物作好飲,1
諸華冠香水灑,1
諸臣如是二人,1
諸群臣大集兵,1
諸眾生解脫之,1
諸眾生作真親,1
諸狗復更逃避,1
諸物各自記之,1
諸惡行者王為,1
諸怨害修福不,1
諸密事可不相,1
諸守門人痛當,1
諸天欲增益我,1
諸天宮諸門之,1
諸天四眾聞佛,1
諸天以是因緣,1
諸伎樂然後開,1
諸人言曰善哉,1
諸人聞是語已,1
諸人等各各生,1
諸人等來至門,1
諸人眾充塞其,1
諸人皆言隨所,1
諸人皆笑作是,1
諸人皆為汝證,1
諸人為我集會,1
諸人民種種會,1
諸人各默然坐,1
諦觀之生未曾,1
諦聽母語母語,1
論道盧至答言,1
調戲意為云何,1
誰非盧至將二,1
誰非爾時世尊,1
誰非汝子帝釋,1
誰耶來我家中,1
誰盧至答曰我,1
誰王小慚赧此,1
誰有年少人與,1
誰是誰非爾時,1
誰是盧至誰非,1
誰是汝子誰非,1
誰打門喚汝等,1
誰我今為在何,1
誰幻惑散我財,1
誰將非化作他,1
誰家人答言汝,1
誰便自慨歎而,1
說隨汝意道盧,1
說舍衛城人皆,1
說是偈已王及,1
說因緣誰有年,1
說偈言所施因,1
說偈言憂苦怖,1
說偈言常為慳,1
說偈言佛日久,1
誠濃獲報恣心,1
語釋言大家我,1
語釋觀汝孝順,1
語通門者言我,1
語諸臣如是二,1
語言汝故如本,1
語行來長短相,1
語群臣如此之,1
語笑顏色皆同,1
語眾人言誰打,1
語眾人言汝等,1
語盧至還歸汝,1
語王言我兒左,1
語母語王言我,1
語母言莫復更,1
語母言母是我,1
語母言今此二,1
語故即得須陀,1
語我於前後有,1
語帝釋言汝作,1
語帝釋言我辛,1
語帝釋言我欲,1
語帝釋一切眾,1
語已皆悉同心,1
語已意用小安,1
語已即時倒曳,1
語左右我今此,1
語家人言此是,1
語家人爾定知,1
語守門者急速,1
語婦言彼是汝,1
語大開庫藏出,1
語前者言汝今,1
語使人言喚其,1
語以信佛語故,1
語令疾來即便,1
語人言我今是,1
語之言縱令草,1
認似盧至鬼盧,1
誅於我為是舍,1
詣塚間見有諸,1
詐稱盧至能使,1
詐稱我是盧至,1
許盧至言我不,1
許瘢帝釋念言,1
許清冷河泉變,1
設當來者諸守,1
設復更來終不,1
記識以不母言,1
記之明作書疏,1
計其財物多少,1
計以自分明盧,1
言願王萬歲離,1
言音相似我亦,1
言雖爾我親自,1
言隨所須欲當,1
言還喚此二人,1
言誰打門喚汝,1
言語行來長短,1
言莫復更使見,1
言若如此者實,1
言舉國即時大,1
言聽我愛語我,1
言而名是誰王,1
言縱令草束亦,1
言盧至汝今云,1
言盧至先來不,1
言王言若如此,1
言王今應作如,1
言特生哀愍問,1
言汝等諸人為,1
言汝等若知其,1
言汝等若爾聽,1
言汝等皆能為,1
言汝等各脫左,1
言汝為是誰便,1
言汝是誰耶來,1
言汝故如本與,1
言汝實是盧至,1
言汝作何事帝,1
言汝今復欲何,1
言汝今內外親,1
言汝今二人如,1
言汝之雖認似,1
言母是我母兄,1
言此間淫狡人,1
言此是餘人顏,1
言此是盧至我,1
言此是大事我,1
言此兒慈孝種,1
言此事當云何,1
言未曾有也盧,1
言有之帝釋思,1
言更問餘人我,1
言曰善哉善哉,1
言曰世間之人,1
言是盧至帝釋,1
言明當送汝至,1
言於此事中佛,1
言所施因不同,1
言我非是鬼我,1
言我辛苦所集,1
言我見此草羞,1
言我等諸人皆,1
言我欲更問餘,1
言我欲問汝盧,1
言我是盧至彼,1
言我於今者欲,1
言我於三十年,1
言我所有財物,1
言我實不損汝,1
言我家密弆財,1
言我及三界愚,1
言我兒左脇下,1
言我今節慶際,1
言我今是誰將,1
言我今是誰家,1
言我今斷事必,1
言我今徒為此,1
言我亦敬老老,1
言我事猥多不,1
言我不損汝一,1
言我不信汝正,1
言應如是問即,1
言憂苦怖畏者,1
言怪哉我於今,1
言怪哉何不滅,1
言彼鬼形貌甚,1
言彼是汝夫汝,1
言彼今哀塞不,1
言常為慳所伏,1
言實爾我所以,1
言實有是理如,1
言子汝莫愁也,1
言如此之事未,1
言奴婢乞人下,1
言大家我今寧,1
言四銖乃是大,1
言喚其母來便,1
言善哉大王王,1
言問其家中所,1
言勝於帝釋帝,1
言假使有瘢如,1
言佛日久已出,1
言以是事故我,1
言今汝與我二,1
言今此二人誰,1
言今日家人自,1
言今我兩人極,1
言世尊大慈救,1
解脫諸過惡乾,1
解脫為諸眾生,1
解脫之路如大,1
觀汝孝順奉事,1
觀察顧語母言,1
觀之盧至醉醒,1
觀之生未曾有,1
親里非家人者,1
親里故來看汝,1
親自從佛教慳,1
親皆愛彼安止,1
親愛心知非我,1
親屬年紀大小,1
親家眷屬見打,1
親友正真修善,1
親友一切盲冥,1
見身上隱屏之,1
見諸人眾充塞,1
見諸人民種種,1
見草束生大慚,1
見苦如前母言,1
見能使人笑能,1
見聞是已得四,1
見此草羞慚之,1
見此盧至既醉,1
見棄如是復語,1
見有諸狗復更,1
見有多烏若此,1
見是事生未曾,1
見於帝釋眷屬,1
見打驅逐出所,1
見如是即起慈,1
見其愁悴而自,1
見兩瘢不異王,1
覆不別真偽唯,1
裹鹽齎出城外,1
裳垢膩不淨所,1
裝飾處處周遍,1
裝校各各皆有,1
衿裹鹽齎出城,1
衣食城中諸人,1
衣食作眾伎樂,1
衣食以五錢酒,1
衣裳垢膩不淨,1
衣衿裹鹽齎出,1
衣灰浣即淨煩,1
衣服食美飲食,1
衣服著好瓔珞,1
衣服瓔珞財寶,1
衣服作諸伎樂,1
衣塵土坌身極,1
衝門高聲大呌,1
衛城人皆聞盧,1
衛城人因作節,1
衛城中市上我,1
行者王為作象,1
行值一道人與,1
行來長短相貌,1
血𡱁尿不淨終,1
處飲酒罵辱於,1
處酒中著鹽和,1
處處周遍懸諸,1
處而便問言汝,1
處瘡瘢黑子私,1
處有諸密事可,1
處我身有密事,1
處復長歎曰奇,1
處彼終不能而,1
處周遍懸諸華,1
處其左莊嚴衣,1
處其右婦處其,1
處中坐母處其,1
藿草菜以充其,1
藜藿草菜以充,1
藏門取五錢已,1
藏而自噉食思,1
藏是誰幻惑散,1
藏地上地中種,1
藏出諸財物作,1
藏上妙瓔珞先,1
蕩盡使其家人,1
蓋琉璃裝飾處,1
蓋於己財物皆,1
蓋散眾名華香,1
蓋刀劍革屣及,1
葱從自家中衣,1
葱先不飲酒即,1
著鹽而飲之飲,1
著鹽和󰉓食葱,1
著衣裳垢膩不,1
著於佛前一切,1
著散用財物一,1
著慳貪人天所,1
著好瓔珞鼓樂,1
著垢膩衣塵土,1
葉用以為蓋於,1
葆之車作倡伎,1
萬種隨從王後,1
萬歲離諸怨害,1
萬歲受飢渴苦,1
華香水灑地盧,1
華裝校各各皆,1
華窓牖門戶以,1
華各隨王後以,1
華冠香水灑地,1
菜以充其飢酢,1
莫至佛所先惱,1
莫懼汝是盧至,1
莫愁憂我今為,1
莫愁也老母敬,1
莫復更使見苦,1
莫信其語大開,1
莠藜藿草菜以,1
莊校其身執持,1
莊嚴衣服著好,1
莊嚴時王自乘,1
莊嚴屋宅塗飾,1
莊嚴之手語帝,1
草顧見草束生,1
草葉用以為蓋,1
草菜以充其飢,1
草草葉用以為,1
草羞慚之盛不,1
草束生大慚愧,1
草束亦無所苦,1
苦而作是言世,1
苦積聚諸錢財,1
苦猶如奴僕為,1
苦求索膿血𡱁,1
苦欲有所說隨,1
苦所集一切錢,1
苦惱何以故自,1
苦惱之佛語帝,1
苦怖畏者王為,1
苦如前母言子,1
苦厄急難恐怖,1
若著慳貪人天,1
若至他家或有,1
若能貸我錢財,1
若知其意當代,1
若爾聽我廣說,1
若汝二人俱孝,1
若此停止烏來,1
若有同異然後,1
若於家中食者,1
若我得者當償,1
若彼慳鬼設復,1
若如此者實應,1
若似有人病痛,1
若不懷殷重徒,1
色貌一種云何,1
色皆同如幻化,1
色熙怡羅列而,1
色憔悴著垢膩,1
色怡悅種種嚴,1
舞輕罵我諸天,1
舞而歌言勝於,1
舞盡歡便生念,1
舞歡娛嬉戲不,1
舞揚聲而歌其,1
舞嬉戲歡娛受,1
舞之聲極大驚,1
舍門戶及以財,1
舍衛城人皆聞,1
舍衛城人因作,1
舍衛城中市上,1
舍內男女盡皆,1
舊答言問其家,1
舊即起合掌而,1
舊即說偈言憂,1
舉臂已見兩瘢,1
舉聲大哭唱言,1
舉相好臂莊嚴,1
舉家盡皆同聲,1
舉國即時大作,1
舉其臂既舉臂,1
與瓔珞及以衣,1
與父母及以眷,1
與無數天眾欲,1
與母次者與婦,1
與我相似設當,1
與我極相似共,1
與我好呪得除,1
與我二張㲲來,1
與婦舍內男女,1
與其母妻及以,1
與其外來客亦,1
與先不異復語,1
致嗤笑又於一,1
至鬼盧至復言,1
至顏色憔悴著,1
至雖巨富輕賤,1
至門中盧至慳,1
至門中有所貢,1
至長者而言今,1
至長者慳鬼得,1
至醉醒還來入,1
至還歸汝家看,1
至身相還復本,1
至走來入屋見,1
至誰非盧至將,1
至語眾人言汝,1
至語帝釋言我,1
至語前者言汝,1
至言我所有財,1
至言我不信汝,1
至著於佛前一,1
至舉家盡皆同,1
至能使家人生,1
至者語令疾來,1
至者神色怡悅,1
至者何為前彼,1
至置二象上種,1
至答言汝等若,1
至答言我是盧,1
至答曰我是盧,1
至空靜處酒中,1
至稟性慳悋將,1
至祇桓於其道,1
至知其大慳貪,1
至盧至語眾人,1
至盧至答言汝,1
至白言以是事,1
至王所在一面,1
至爾時見諸人,1
至爾時聞是語,1
至爾時如似顛,1
至爾時即挾二,1
至為性慳貪汝,1
至汝等今者宜,1
至汝為是誰盧,1
至汝於今者在,1
至汝今云何欲,1
至樹下見有多,1
至明日已諸人,1
至既醉且舞而,1
至於王所至明,1
至於王所眾人,1
至於其家中詐,1
至我門守門之,1
至我家欲誅於,1
至我家作斯伎,1
至我之家主盧,1
至慳悋亦復不,1
至愕然驚問釋,1
至悲噎歔欷而,1
至心以是之故,1
至復言我非是,1
至彼非是也王,1
至帝釋答言王,1
至尋復問家人,1
至將二盧至著,1
至宿舊答言問,1
至即言此是大,1
至即時而作是,1
至即到其家聚,1
至其家巨富財,1
至共於眾人往,1
至先來不曾有,1
至佛所爾時世,1
至佛所先惱於,1
至以不餘人答,1
至他家或有主,1
至今者在於門,1
至今來仰白王,1
至五體投地而,1
至于佛所必得,1
至之脚牽挽打,1
至一非盧至宿,1
至一切所有隱,1
至一切家人莫,1
自迴轉盡力痛,1
自足我今何為,1
自識於我其家,1
自記之明作書,1
自衣食以五錢,1
自樂疾走歸家,1
自慨歎而言我,1
自恣於衣食城,1
自思惟今日將,1
自思念我今若,1
自微笑波斯匿,1
自從佛教慳貪,1
自己財物為他,1
自小之時及以,1
自家中衣衿裹,1
自在用我無一,1
自在汝等若能,1
自在大悲者必,1
自嚴飾天冠上,1
自噉食思惟是,1
自取鑰匙開庫,1
自分明盧至爾,1
自乘羽葆之車,1
臣如此之事非,1
臣如是二人云,1
臣大集兵眾來,1
臣大聲而笑而,1
臣名曰宿舊即,1
臣各自嚴飾天,1
臂莊嚴之手語,1
臂既舉臂已見,1
臂已見兩瘢不,1
膿血𡱁尿不淨,1
膩衣塵土坌身,1
膩不淨所可食,1
膝坐所親家眷,1
腋高舉其臂既,1
腋急挾挽不能,1
脫諸過惡乾竭,1
脫為諸眾生作,1
脫左腋高舉其,1
脫之路如大醫,1
脚牽挽打棒驅,1
脇下有小豆許,1
能除滅我等疑,1
能貸我錢財若,1
能證知一切眾,1
能至心以是之,1
能而得知處我,1
能知唯願大王,1
能為我證不眾,1
能是彼慳鬼還,1
能施一切眾生,1
能救濟世間解,1
能惱亂於我然,1
能得言汝等若,1
能得如毛髮許,1
能得便自迴轉,1
能如是時守門,1
能如是即時盧,1
能別王復問言,1
能別以汝孝順,1
能分別王諦觀,1
能分別此非人,1
能分別如此二,1
能出言王言若,1
能信夫為王者,1
能使家人生其,1
能使人笑能使,1
能使人疑此為,1
能使人怖能使,1
能作況復小瘢,1
能以身陷入于,1
肯自衣食以五,1
聽母語母語王,1
聽我愛語我於,1
聽我廣說因緣,1
聽前王作是念,1
聲語眾人言誰,1
聲而笑而作是,1
聲而歌其歌辭,1
聲極大驚愕作,1
聲指釋而作是,1
聲大哭唱言怪,1
聲大呌喚其家,1
聲亂都無聞者,1
聞見能使人笑,1
聞者帝釋聞喚,1
聞盧至長者慳,1
聞法即除王語,1
聞此語已即時,1
聞有鬼即大開,1
聞有大長者名,1
聞是語已皆悉,1
聞是語已意用,1
聞是已得四道,1
聞慳貪有如是,1
聞彼來至門中,1
聞家中歌舞之,1
聞喚聲語眾人,1
聞其言特生哀,1
聞佛所說歡喜,1
聚集父母僕使,1
聚錢財庫藏是,1
聚諸錢財彼今,1
耶時其家人聞,1
耶帝釋言我不,1
耶來我家中放,1
而飲之飲已即,1
而起合掌問佛,1
而說偈言常為,1
而語之言縱令,1
而言未曾有也,1
而言更問餘人,1
而言我見此草,1
而言我今徒為,1
而言今汝與我,1
而自微笑波斯,1
而自噉食思惟,1
而笑而作是言,1
而白王言我家,1
而白王言善哉,1
而白母言聽我,1
而白佛言我及,1
而生釋語家人,1
而死終不在彼,1
而此盧至稟性,1
而此二人雖知,1
而此二人各持,1
而歌言勝於帝,1
而歌舞輕罵我,1
而歌其歌辭曰,1
而得知處我身,1
而坐真實盧至,1
而坐盧至愕然,1
而名是誰王小,1
而便問言汝今,1
而作調戲意為,1
而作是言舉國,1
而作是言汝等,1
而作是言此是,1
而作是言怪哉,1
而作是言如此,1
而作是言世尊,1
而作婦也婦語,1
而作如是言此,1
而不自樂疾走,1
者雜穀稗莠藜,1
者身形面首為,1
者譬如大海不,1
者諸守門人痛,1
者語令疾來即,1
者言汝為是誰,1
者言汝今復欲,1
者言我於今者,1
者莫至佛所先,1
者與婦舍內男,1
者能施一切眾,1
者而言今汝與,1
者而作如是言,1
者神色怡悅種,1
者知何所道盧,1
者盡其神思種,1
者皆假借衣服,1
者當償於汝諸,1
者王當作親友,1
者王為作象鈎,1
者王為作救護,1
者王共為法朋,1
者為有此身為,1
者母妻眷屬不,1
者欲有貢獻時,1
者是我所敬之,1
者是我所念之,1
者應當布施所,1
者慳鬼得除一,1
者急速閉門慳,1
者必能除滅我,1
者帝釋聞喚聲,1
者實應苦惱何,1
者宜好觀察顧,1
者墮餓鬼中百,1
者在舍衛城中,1
者在於門中欲,1
者咸來慰喻汝,1
者名曰盧至其,1
者即入白王合,1
者來從我索於,1
者何為前彼鬼,1
者何我昔曾聞,1
者不知何人形,1
老老母白言願,1
老母白言願王,1
老母敬白王言,1
老母帝釋于時,1
老母坐王語母,1
羽葆之車作倡,1
群臣如此之事,1
群臣大集兵眾,1
群臣大聲而笑,1
群臣各自嚴飾,1
羞赧而作是言,1
羞慚之盛不能,1
美飲食我今衣,1
羅睺羅即說偈,1
羅即說偈言所,1
羅列而坐盧至,1
罵辱於我復作,1
罵我諸天以是,1
置異處而便問,1
置二象上種種,1
罪宜應放捨爾,1
繒幡蓋琉璃裝,1
繒幡蓋散眾名,1
縱酒大歡樂踰,1
縱令草束亦無,1
縱令帝釋今日,1
縛唯佛一人獨,1
編草草葉用以,1
緣諸天四眾聞,1
緣誰有年少人,1
緣欲捨是惡以,1
緣故我故苦惱,1
緣不能分別如,1
網稠林唯願世,1
給於汝又問欲,1
結使故名大仙,1
絃歌飲酒慶會,1
終不重能惱亂,1
終不能而得知,1
終不能得如毛,1
終不為其而作,1
終不在彼鬼邊,1
細流寧可計其,1
細撿校時有一,1
細問實如王言,1
細問如汝所言,1
索膿血𡱁尿不,1
索於是即用兩,1
紀相貌形體大,1
紀大小頭數名,1
籌量不能分別,1
節會莊嚴屋宅,1
節會盡入我家,1
節會有諸人等,1
節慶際縱酒大,1
答言王今應作,1
答言汝等若爾,1
答言汝實是盧,1
答言汝之雖認,1
答言我是盧至,1
答言彼鬼形貌,1
答言問其家中,1
答王盧至今來,1
答曰我是盧至,1
等雖心相似然,1
等諸人皆為汝,1
等諸人為我集,1
等若能貸我錢,1
等若知其意當,1
等若爾聽我廣,1
等種種因緣不,1
等皆能為我證,1
等疑今此二人,1
等疑一切皆稱,1
等無有異今此,1
等是汝親里故,1
等各脫左腋高,1
等各各生疑怪,1
等共證拔不宜,1
等來至門中盧,1
等今者宜好觀,1
等且止音樂或,1
笑顏色皆同如,1
笑言我於三十,1
笑言今日家人,1
笑能使人怖能,1
笑而歌舞輕罵,1
笑而作是言如,1
笑爾時羅睺羅,1
笑波斯匿王從,1
笑又於一時城,1
笑作是念言盧,1
竭愛欲海面如,1
竟語守門者急,1
竟為字誰我今,1
立王形相二人,1
立不可分別使,1
窮困厄者王當,1
窓牖門戶以華,1
空靜處酒中著,1
空水用療其渴,1
積聚錢財庫藏,1
積聚諸錢財彼,1
穀稗莠藜藿草,1
稱讚此事為善,1
稱盧至能使家,1
稱我是盧至一,1
種隨從王後往,1
種諸物各自記,1
種莊嚴時王自,1
種籌量不能分,1
種種諸物各自,1
種種莊嚴時王,1
種種籌量不能,1
種種會同戲舞,1
種種因緣不能,1
種種嚴飾瓔珞,1
種種光明以如,1
種種供養孝順,1
種種伎樂歌舞,1
種王見是事生,1
種會同戲舞盡,1
種天冠寶蓋刀,1
種因緣不能分,1
種嚴飾瓔珞其,1
種光明以如意,1
種供養孝順於,1
種伎樂歌舞嬉,1
種云何可別盧,1
種三業因緣諸,1
稠林唯願世尊,1
稟性慳悋將不,1
稗莠藜藿草菜,1
租賦正為是事,1
私密之事記識,1
禮起已合掌而,1
福田修布施因,1
福不倦王勅敷,1
神通具足眼三,1
神色怡悅種種,1
神思種種籌量,1
神役思勤加守,1
祇洹至于佛所,1
祇洹捨王五種,1
祇桓於其道邊,1
破我庫藏而自,1
短相貌為異不,1
知非我子而此,1
知處我身有密,1
知王言我事猥,1
知汝是我子迴,1
知汝我所生子,1
知我是盧至者,1
知必有小異汝,1
知好醜言音相,1
知唯願大王為,1
知其意當代道,1
知其大慳貪故,1
知何所道盧至,1
知何所云王聞,1
知何人形貌相,1
知今者為有此,1
知一是盧至一,1
知一切眾生為,1
瞋我故將諸群,1
瞋喜但自思惟,1
睺羅即說偈言,1
眾香塗身燒黑,1
眾見聞是已得,1
眾聞佛所說歡,1
眾生解脫之路,1
眾生皆有過罪,1
眾生無畏亦施,1
眾生為百千煩,1
眾生為煩惱所,1
眾生善根之財,1
眾生作真親友,1
眾欲至祇桓於,1
眾圍遶王及大,1
眾名華香水灑,1
眾名華窓牖門,1
眾充塞其門復,1
眾來至我家欲,1
眾伎樂其家眷,1
眾人言誰打門,1
眾人言汝等皆,1
眾人皆言我等,1
眾人往到王所,1
眾人咸言明當,1
眾五體投地為,1
眼我等種種因,1
眼三界悉敬養,1
眷屬錢財寶物,1
眷屬見打驅逐,1
眷屬眾香塗身,1
眷屬於母前坐,1
眷屬悉令充飽,1
眷屬圍遶正處,1
眷屬即問盧至,1
眷屬不可周遍,1
真親友一切盲,1
真實知汝我所,1
真實盧至顏色,1
真偽唯佛意清,1
真修善者王共,1
看汝汝好強意,1
看已語使人言,1
看其財物盧至,1
相鳴捉其婦羞,1
相還復本形種,1
相貌為異不異,1
相貌形體大小,1
相知必有小異,1
相好臂莊嚴之,1
相似設當來者,1
相似至於其家,1
相似然其心意,1
相似然其形體,1
相似我亦不能,1
相似共我所愛,1
相似不母答言,1
相二人不能分,1
直四銖金當上,1
盲冥佛為作眼,1
目語笑顏色皆,1
盧至鬼盧至復,1
盧至顏色憔悴,1
盧至雖巨富輕,1
盧至長者而言,1
盧至長者慳鬼,1
盧至醉醒還來,1
盧至還歸汝家,1
盧至身相還復,1
盧至走來入屋,1
盧至誰非盧至,1
盧至語眾人言,1
盧至語帝釋言,1
盧至語前者言,1
盧至言我所有,1
盧至言我不信,1
盧至著於佛前,1
盧至舉家盡皆,1
盧至能使家人,1
盧至者語令疾,1
盧至者神色怡,1
盧至者何為前,1
盧至置二象上,1
盧至答言汝等,1
盧至答言我是,1
盧至答曰我是,1
盧至稟性慳悋,1
盧至知其大慳,1
盧至盧至語眾,1
盧至盧至答言,1
盧至白言以是,1
盧至爾時見諸,1
盧至爾時聞是,1
盧至爾時如似,1
盧至爾時即挾,1
盧至為性慳貪,1
盧至汝等今者,1
盧至汝為是誰,1
盧至汝於今者,1
盧至汝今云何,1
盧至既醉且舞,1
盧至我之家主,1
盧至慳悋亦復,1
盧至愕然驚問,1
盧至悲噎歔欷,1
盧至復言我非,1
盧至彼非是也,1
盧至帝釋答言,1
盧至尋復問家,1
盧至將二盧至,1
盧至宿舊答言,1
盧至即言此是,1
盧至即時而作,1
盧至即到其家,1
盧至其家巨富,1
盧至共於眾人,1
盧至先來不曾,1
盧至以不餘人,1
盧至今者在於,1
盧至今來仰白,1
盧至五體投地,1
盧至之脚牽挽,1
盧至一非盧至,1
盧至一切家人,1
盡皆遍與其外,1
盡皆同聲指釋,1
盡用還家為帝,1
盡歡便生念言,1
盡是我有復指,1
盡力痛挽方乃,1
盡其神思種種,1
盡入我家為是,1
盡來觀之盧至,1
盡使其家人都,1
盛滿香水諸里,1
盛滿月神通具,1
盛不能以身陷,1
益我來至我家,1
盈溢如毘沙門,1
皆遍與其外來,1
皆言隨所須欲,1
皆言我等諸人,1
皆能為我證不,1
皆聞盧至長者,1
皆笑作是念言,1
皆稱讚此事為,1
皆由慳鬼今日,1
皆生慳悋勞神,1
皆為生死所縛,1
皆為汝證實是,1
皆有過罪宜應,1
皆有種種伎樂,1
皆愛彼安止我,1
皆悉同心咸言,1
皆已用盡用還,1
皆同聲指釋而,1
皆同如幻化所,1
皆假借衣服食,1
皆作如是言此,1
皆以金瓶盛滿,1
皆不信釋問母,1
皆一種王見是,1
百千萬種隨從,1
百千萬歲受飢,1
百千煩惱之所,1
白言願王萬歲,1
白言以是事故,1
白王言此兒慈,1
白王言我家密,1
白王言善哉大,1
白王者不知何,1
白王合掌而言,1
白母言聽我愛,1
白佛言我及三,1
療其渴乘朽故,1
瘢黑子私密之,1
瘢帝釋念言假,1
瘢如須彌山我,1
瘢即便化作王,1
瘢不異王及群,1
瘡瘢黑子私密,1
痛苦厄急難恐,1
痛當打棒其必,1
痛挽方乃得出,1
病痛苦厄急難,1
疾走衝門高聲,1
疾走歸家自取,1
疾來即便喚來,1
疲苦猶如奴僕,1
疑網稠林唯願,1
疑王問喚來者,1
疑此為奇事甚,1
疑怪皆作如是,1
疑今此二人誰,1
疑一切皆稱讚,1
疏時速持來而,1
當送汝至於王,1
當給於汝又問,1
當細撿校時有,1
當斷理使其還,1
當打棒其必詐,1
當布施所以者,1
當將此二人往,1
當同老母帝釋,1
當共至於王所,1
當償於汝諸人,1
當來者諸守門,1
當作親友正真,1
當作方計以自,1
當代道之傍人,1
當云何中有明,1
當上於王諸人,1
異處而便問言,1
異王及群臣大,1
異然後可知王,1
異汝莫愁憂我,1
異汝今云何言,1
異於本何故家,1
異復語人言我,1
異傍人語言汝,1
異信施志誠濃,1
異今此二人在,1
異人不竟為字,1
異不異傍人語,1
畫懸繒幡蓋琉,1
畏者王為作救,1
畏王語群臣如,1
畏怖因緣欲捨,1
畏亦施一切眾,1
界愚闇所覆不,1
界悉敬養一切,1
男女盡皆遍與,1
由慳鬼今日出,1
由其往昔於勝,1
田修布施因故,1
用雖復如是我,1
用還家為帝釋,1
用財物一切蕩,1
用與母次者與,1
用盡用還家為,1
用療其渴乘朽,1
用我財物儩耶,1
用我無一毫分,1
用小安抆淚而,1
用奉於王以手,1
用兩錢買󰉓兩,1
用以為蓋於己,1
產無量倉庫盈,1
產業積聚錢財,1
生長王國不為,1
生釋語家人爾,1
生解脫之路如,1
生皆有過罪宜,1
生疑怪皆作如,1
生王言實有是,1
生無畏亦施一,1
生為百千煩惱,1
生為煩惱所闇,1
生死所縛唯佛,1
生未曾有想年,1
生未曾有想如,1
生憂苦而作是,1
生慳悋勞神役,1
生念言奴婢乞,1
生子彼實是鬼,1
生大慚愧即便,1
生善根之財摧,1
生哀愍問傍人,1
生其愛著散用,1
生作真親友一,1
生不如其死我,1
甚可怖畏王語,1
甚似於汝母復,1
瓶盛滿香水諸,1
瓔珞鼓樂絃歌,1
瓔珞遍賜衣服,1
瓔珞財寶自足,1
瓔珞莊校其身,1
瓔珞及以衣食,1
瓔珞其身默然,1
瓔珞其身合掌,1
瓔珞先用與母,1
璣瓔珞莊校其,1
璃裝飾處處周,1
琉璃裝飾處處,1
理疲苦猶如奴,1
理如似垢衣灰,1
理使其還得室,1
珠瓔珞其身合,1
珠璣瓔珞莊校,1
珠整其儀容往,1
珞鼓樂絃歌飲,1
珞遍賜衣服作,1
珞財寶自足我,1
珞莊校其身執,1
珞及以衣食作,1
珞其身默然而,1
珞其身合掌向,1
珞先用與母次,1
王門語通門者,1
王識方問我言,1
王諸人皆笑作,1
王諦觀之生未,1
王語諸臣如是,1
王語群臣如此,1
王語母言今此,1
王言雖爾我親,1
王言還喚此二,1
王言若如此者,1
王言汝等各脫,1
王言汝今二人,1
王言此兒慈孝,1
王言我家密弆,1
王言我兒左脇,1
王言我事猥多,1
王言實爾我所,1
王言實有是理,1
王言善哉大王,1
王見是事生未,1
王見如是即起,1
王萬歲離諸怨,1
王若似有人病,1
王自乘羽葆之,1
王聞其言特生,1
王者譬如大海,1
王者不知何人,1
王盧至今來仰,1
王當作親友正,1
王王言實爾我,1
王王之智慧慈,1
王為我撿校王,1
王為作象鈎爾,1
王為作救護貧,1
王時即說偈言,1
王於爾時即便,1
王拜敬王合掌,1
王所至明日已,1
王所眾人咸言,1
王所欲出二㲲,1
王所在一面立,1
王意沈審不卒,1
王復言曰世間,1
王復問言我欲,1
王從坐而起合,1
王後往到祇洹,1
王後以二盧至,1
王形相二人不,1
王小慚赧此實,1
王小思惟語帝,1
王國不為王識,1
王問喚來者言,1
王合掌言我亦,1
王合掌而言未,1
王及群臣大聲,1
王及群臣各自,1
王及大眾五體,1
王即遣使往喚,1
王即念言我今,1
王勅敷座命老,1
王共為法朋於,1
王作是念而此,1
王以瞋我故將,1
王以手挽㲲其,1
王今應作如是,1
王亦如導者能,1
王五種天冠寶,1
王之智慧慈惻,1
王久看已語使,1
獻時守門人極,1
獻今日云何卒,1
獲報恣心意若,1
獲其報然其施,1
獨得解脫為諸,1
獨不歡樂即便,1
猶如盧至即到,1
猶如毘沙門自,1
猶如奴僕為一,1
猥多不得細問,1
狡人形貌似盧,1
狗復更逃避至,1
狂其餘親里非,1
牽挽打棒驅令,1
特生哀愍問傍,1
物盧至言我所,1
物皆由慳鬼今,1
物皆生慳悋勞,1
物皆已用盡用,1
物王復言曰世,1
物爾時盧至長,1
物為他所用雖,1
物時其家人咸,1
物多少王於爾,1
物各自記之明,1
物儩耶帝釋言,1
物作好飲食與,1
物佛語盧至還,1
物一切蕩盡使,1
物一切庫藏地,1
牖門戶以華裝,1
爾邊而死終不,1
爾聽我廣說因,1
爾時諸人聞是,1
爾時見諸人民,1
爾時聞是語已,1
爾時羅睺羅即,1
爾時盧至長者,1
爾時盧至語帝,1
爾時盧至五體,1
爾時帝釋見其,1
爾時宿舊即說,1
爾時如似顛狂,1
爾時即挾二張,1
爾時即便聽前,1
爾時世尊舉相,1
爾時世尊天龍,1
爾我親自從佛,1
爾我所以受人,1
爾定知我是盧,1
父母及以眷屬,1
父母僕使眷屬,1
營理疲苦猶如,1
燒黑沈水于時,1
燒我煩惱疑網,1
熾然唯佛世尊,1
熙怡羅列而坐,1
煩惱疑網稠林,1
煩惱所闇唯佛,1
煩惱垢心聞法,1
煩惱之所熾然,1
然驚問釋言汝,1
然而坐真實盧,1
然此慳鬼與我,1
然後開門即時,1
然後可知王言,1
然坐化盧至者,1
然唯佛世尊寂,1
然其施時不能,1
然其心意未必,1
然其形體隱屏,1
無量倉庫盈溢,1
無親愛心知非,1
無聞者帝釋聞,1
無畏亦施一切,1
無淨報盧至雖,1
無此身知何所,1
無有異今此二,1
無數天眾欲至,1
無所苦欲有所,1
無一毫分猶如,1
烏若此停止烏,1
烏來摶撮即詣,1
為諸眾生作真,1
為蓋於己財物,1
為而不自樂疾,1
為盧至即時而,1
為百千煩惱之,1
為異於本何故,1
為異不異傍人,1
為生死所縛唯,1
為王識方問我,1
為王言還喚此,1
為王者譬如大,1
為獨不歡樂即,1
為煩惱所闇唯,1
為無此身知何,1
為法朋於諸惡,1
為汝證實是盧,1
為汝當細撿校,1
為此生不如其,1
為有此身為無,1
為是諸天欲增,1
為是誰盧至答,1
為是誰便自慨,1
為是舍衛城人,1
為是家人破我,1
為是事王小思,1
為我集會明日,1
為我證不眾人,1
為我撿校王即,1
為慳所伏不肯,1
為性慳貪汝好,1
為帝釋言我實,1
為實是盧至以,1
為字誰我今為,1
為奇事甚可怖,1
為在何處復長,1
為善哉說是偈,1
為前彼鬼使入,1
為其而作婦也,1
為作象鈎爾時,1
為作眼我等種,1
為作救護貧窮,1
為佛作禮起已,1
為他所用雖復,1
為云何我不能,1
為不相鳴捉其,1
為一切人之所,1
炬導諸眾生解,1
灰浣即淨煩惱,1
火燒我煩惱疑,1
火我聞慳貪有,1
灑地盧至爾時,1
灑地嚴眾名華,1
濟我爾時帝釋,1
濟世間解脫諸,1
濟一切願救濟,1
濃獲報恣心意,1
漿空水用療其,1
滿香水諸里巷,1
滿月神通具足,1
滅結使故名大,1
滅盧至身相還,1
滅我等疑一切,1
滅去終不為其,1
滅一切世間皆,1
溢如毘沙門由,1
渴苦求索膿血,1
渴乘朽故車編,1
清淨一切眾生,1
清冷河泉變成,1
淫狡人形貌似,1
淨終不能得如,1
淨煩惱垢心聞,1
淨所可食者雜,1
淨報盧至雖巨,1
淨一切眾生為,1
淚而言更問餘,1
海面如盛滿月,1
海不逆細流寧,1
浴頗見身上隱,1
浣即淨煩惱垢,1
流火我聞慳貪,1
流寧可計其財,1
洹至于佛所必,1
洹果時天龍八,1
洹捨王五種天,1
洗浴頗見身上,1
波斯匿王從坐,1
法朋於諸惡行,1
法即除王語諸,1
泉變成流火我,1
況毘沙門復作,1
況復小瘢即便,1
河泉變成流火,1
沙門自恣於衣,1
沙門由其往昔,1
沙門復作是言,1
沙門亦勝天帝,1
沈水于時帝釋,1
沈審不卒瞋喜,1
決定王言汝等,1
決了廢我此間,1
汝養此兒自小,1
汝財毫氂之許,1
汝證實是盧至,1
汝諸人皆言隨,1
汝親里故來看,1
汝莫愁憂我今,1
汝莫愁也老母,1
汝與我二張㲲,1
汝至於王所至,1
汝等諸人為我,1
汝等若能貸我,1
汝等若知其意,1
汝等若爾聽我,1
汝等皆能為我,1
汝等各脫左腋,1
汝等今者宜好,1
汝等且止音樂,1
汝盧至為性慳,1
汝當細撿校時,1
汝為是誰盧至,1
汝為是誰便自,1
汝汝好強意當,1
汝母復語釋觀,1
汝正信佛語以,1
汝是誰耶來我,1
汝是盧至汝於,1
汝是我子迴語,1
汝於今者在舍,1
汝故如本與先,1
汝所言應如是,1
汝我所生子彼,1
汝慎莫懼汝是,1
汝意道盧至悲,1
汝實是盧至盧,1
汝家看其財物,1
汝孝順彼人悖,1
汝孝順奉事於,1
汝子誰非汝子,1
汝子帝釋密語,1
汝好惠施其性,1
汝好強意當作,1
汝夫汝今何為,1
汝又問欲須何,1
汝作何事帝釋,1
汝今復欲何所,1
汝今內外親屬,1
汝今何為不相,1
汝今云何言是,1
汝今云何欲何,1
汝今二人如鏡,1
汝二人俱孝順,1
汝之雖認似盧,1
汝不用我財物,1
汝一毫財物佛,1
求索膿血𡱁尿,1
水諸里巷中懸,1
水用療其渴乘,1
水灑地盧至爾,1
水灑地嚴眾名,1
水于時帝釋一,1
民種種會同戲,1
氂之許盧至言,1
毫財物佛語盧,1
毫氂之許盧至,1
毫分猶如毘沙,1
毛髮許清冷河,1
毘沙門自恣於,1
毘沙門由其往,1
毘沙門復作是,1
毘沙門亦勝天,1
母語王言我兒,1
母語母語王言,1
母言莫復更使,1
母言聽我愛語,1
母言母是我母,1
母言有之帝釋,1
母言子汝莫愁,1
母言今此二人,1
母言今我兩人,1
母處其右婦處,1
母答言彼鬼形,1
母白言願王萬,1
母次者與婦舍,1
母是我母兄是,1
母敬白王言此,1
母復語釋觀汝,1
母帝釋于時諦,1
母妻眷屬不可,1
母妻及以眷屬,1
母坐王語母言,1
母及以眷屬錢,1
母前坐而白母,1
母到已向王拜,1
母兄是我兄弟,1
母僕使眷屬於,1
母來便即喚來,1
母一手携婦歡,1
殷重徒施無淨,1
死終不在彼鬼,1
死所縛唯佛一,1
死我今云何生,1
死到卒能如是,1
歸王若似有人,1
歸汝家看其財,1
歸於王王言實,1
歸己家見諸人,1
歸家自取鑰匙,1
歲離諸怨害修,1
歲受飢渴苦求,1
此非人事必是,1
此間淫狡人形,1
此間慶會之樂,1
此身知何所云,1
此身為無此身,1
此身如本身不,1
此語已即時倒,1
此草羞慚之盛,1
此者實應苦惱,1
此盧至稟性慳,1
此盧至既醉且,1
此生不如其死,1
此為奇事甚可,1
此是餘人顏貌,1
此是盧至我之,1
此是我子彼不,1
此是大事我於,1
此慳鬼與我相,1
此慳貪人屏處,1
此實盧至語前,1
此兒自小之時,1
此兒慈孝種種,1
此停止烏來摶,1
此二人雖知好,1
此二人誰是誰,1
此二人誰是盧,1
此二人誰是汝,1
此二人往到祇,1
此二人在我前,1
此二人各持書,1
此二人來到我,1
此事當云何中,1
此事為善哉說,1
此事中佛能證,1
此之事非我所,1
此之事未曾聞,1
正處中坐母處,1
正真修善者王,1
正為是事王小,1
正是時盧至即,1
正應如是爾時,1
正信佛語以信,1
止音樂或能是,1
止烏來摶撮即,1
止我家中我忍,1
歡樂踰過毘沙,1
歡樂起舞歡娛,1
歡樂我今何為,1
歡樂尚不及我,1
歡樂即便起舞,1
歡娛嬉戲不可,1
歡娛受樂如諸,1
歡便生念言奴,1
歔欷而言我見,1
歎而言我今徒,1
歎曰奇哉怪哉,1
歌飲酒慶會容,1
歌辭曰縱令帝,1
歌言勝於帝釋,1
歌舞輕罵我諸,1
歌舞嬉戲歡娛,1
歌舞之聲極大,1
歌其歌辭曰縱,1
欷而言我見此,1
欲須何物爾時,1
欲誅於我為是,1
欲至祇桓於其,1
欲當給於汝又,1
欲海面如盛滿,1
欲有貢獻時守,1
欲有所貢王意,1
欲有所說隨汝,1
欲更問餘事汝,1
欲捨是惡以是,1
欲增益我來至,1
欲問汝盧至為,1
欲出二㲲用奉,1
欲何所論道盧,1
欲何所為盧至,1
次者與婦舍內,1
樹下見有多烏,1
樹下既至樹下,1
樂踰過毘沙門,1
樂起舞歡娛嬉,1
樂聲亂都無聞,1
樂絃歌飲酒慶,1
樂百千萬種隨,1
樂疾走歸家自,1
樂王時即說偈,1
樂然後開門即,1
樂為是家人破,1
樂歌舞嬉戲歡,1
樂或能是彼慳,1
樂我今何為獨,1
樂尚不及我況,1
樂如諸天宮諸,1
樂即便起舞揚,1
樂其家眷屬眾,1
極驚笑言我於,1
極相似共我所,1
極相似不母答,1
極生憂苦而作,1
極大驚愕作是,1
業積聚錢財庫,1
業因緣諸天四,1
棒驅令出門到,1
棒其必詐稱我,1
棄捨爾時諸人,1
棄如是復語左,1
桓於其道邊見,1
桓因與無數天,1
桓因即變己身,1
根之財摧滅結,1
校王即遣使往,1
校時有一臣名,1
校各各皆有種,1
校其身執持香,1
果種三業因緣,1
果時天龍八部,1
果各有異信施,1
林唯願世尊斷,1
枉正應如是爾,1
束草顧見草束,1
束生大慚愧即,1
束亦無所苦欲,1
朽故車編草草,1
本面不言語行,1
本身不今我之,1
本與先不異復,1
本形種種光明,1
本何故家人見,1
未曾聞見能使,1
未曾聞彼來至,1
未曾有想年紀,1
未曾有想如我,1
未曾有也盧至,1
未必一等雖心,1
服食美飲食我,1
服著好瓔珞鼓,1
服瓔珞財寶自,1
服珠璣瓔珞莊,1
服作諸伎樂然,1
朋於諸惡行者,1
有鬼即大開門,1
有隱密之事及,1
有過罪宜應放,1
有貢獻時守門,1
有財物皆已用,1
有諸狗復更逃,1
有諸密事可不,1
有諸人等來至,1
有種種伎樂歌,1
有瘢如須彌山,1
有異信施志誠,1
有異今此二人,1
有此身為無此,1
有是理如似垢,1
有是念言四銖,1
有明智者而作,1
有所貢王意沈,1
有所貢獻今日,1
有所說隨汝意,1
有意常下劣所,1
有想年紀相貌,1
有想如我今者,1
有復指帝釋語,1
有年少人與我,1
有屋舍門戶及,1
有小豆許瘢帝,1
有小異汝莫愁,1
有密事若有同,1
有密事何必能,1
有如是過畏怖,1
有大長者名曰,1
有大慳鬼隨逐,1
有多烏若此停,1
有同異然後可,1
有人病痛苦厄,1
有也盧至今者,1
有之帝釋思惟,1
有主人及以乞,1
有一臣名曰宿,1
月神通具足眼,1
會莊嚴屋宅塗,1
會盡入我家為,1
會盡來觀之盧,1
會有諸人等來,1
會明日當共至,1
會容色熙怡羅,1
會同戲舞盡歡,1
會之樂王時即,1
曾聞見能使人,1
曾聞有大長者,1
曾聞彼來至門,1
曾有是念言四,1
曾有想年紀相,1
曾有想如我今,1
曾有也盧至今,1
書迹悉皆一種,1
書至一切所有,1
書疏時速持來,1
更逃避至空靜,1
更問餘人我為,1
更問餘事汝養,1
更來終不重能,1
更使見苦如前,1
曳盧至之脚牽,1
曰縱令帝釋今,1
曰盧至其家巨,1
曰我是盧至舉,1
曰宿舊即起合,1
曰奇哉怪哉我,1
曰善哉善哉今,1
曰世間之人雖,1
智者而作如是,1
智者應當布施,1
智火燒我煩惱,1
智慧慈惻阿枉,1
時速持來而此,1
時諸人聞是語,1
時諦聽母語母,1
時見諸人民種,1
時聞是語已意,1
時而作是言汝,1
時羅睺羅即說,1
時盧至長者而,1
時盧至語帝釋,1
時盧至即言此,1
時盧至共於眾,1
時盧至五體投,1
時王自乘羽葆,1
時有一臣名曰,1
時彼盧至走來,1
時帝釋見其愁,1
時帝釋一手捉,1
時宿舊即說偈,1
時守門者即入,1
時守門人極驚,1
時如似顛狂其,1
時天龍八部及,1
時大開庫藏上,1
時大醉既大醉,1
時大作歡樂我,1
時城中節會莊,1
時及以洗浴頗,1
時即說偈言佛,1
時即挾二張㲲,1
時即便聽前王,1
時其家人音樂,1
時其家人聞此,1
時其家人咸皆,1
時倒曳盧至之,1
時世尊舉相好,1
時世尊天龍八,1
時不能至心以,1
是鬼若汝二人,1
是鬼我是盧至,1
是餘人顏貌似,1
是非人所為王,1
是釋微笑言今,1
是過畏怖因緣,1
是諸天欲增益,1
是誰非爾時世,1
是誰耶來我家,1
是誰盧至答曰,1
是誰王小慚赧,1
是誰幻惑散我,1
是誰將非化作,1
是誰家人答言,1
是誰便自慨歎,1
是語已皆悉同,1
是語已意用小,1
是言舉國即時,1
是言汝等諸人,1
是言此間淫狡,1
是言此是盧至,1
是言此事當云,1
是言我今節慶,1
是言怪哉何不,1
是言如此之事,1
是言世尊大慈,1
是舍衛城人因,1
是細問實如王,1
是盧至誰非盧,1
是盧至舉家盡,1
是盧至者何為,1
是盧至盧至語,1
是盧至盧至答,1
是盧至汝等今,1
是盧至汝於今,1
是盧至我之家,1
是盧至彼非是,1
是盧至帝釋答,1
是盧至以不餘,1
是盧至一非盧,1
是盧至一切家,1
是理如似垢衣,1
是王以瞋我故,1
是爾時宿舊即,1
是汝親里故來,1
是汝子誰非汝,1
是汝夫汝今何,1
是時盧至即言,1
是時守門者即,1
是我當斷理使,1
是我母兄是我,1
是我有復指帝,1
是我所敬之妻,1
是我所念之子,1
是我弟妻者是,1
是我子迴語婦,1
是我子彼不恭,1
是我兄弟是我,1
是惡以是事故,1
是思惟將非是,1
是念言盧至先,1
是念言四銖乃,1
是念而此盧至,1
是念我於今者,1
是復語左右我,1
是彼慳鬼還來,1
是已疾走衝門,1
是已得四道果,1
是家人破我庫,1
是大施盧至爾,1
是大事我於己,1
是因緣故我故,1
是問即分二人,1
是即起慈愍而,1
是即用兩錢買,1
是即時盧至共,1
是偈已王及群,1
是以智者應當,1
是二人云何得,1
是事生未曾有,1
是事王小思惟,1
是事故我先歸,1
是事故即便捨,1
是也王言汝今,1
是之故雖復富,1
是之故其心懊,1
昔曾聞有大長,1
昔於勝福田修,1
明盧至爾時聞,1
明當送汝至於,1
明智者而作如,1
明日當共至於,1
明日已諸人言,1
明作書疏時速,1
明以如意珠瓔,1
日當共至於王,1
日歡樂尚不及,1
日已諸人言曰,1
日將不因於節,1
日家人自識於,1
日出行值一道,1
日云何卒能如,1
日久已出能救,1
既醉且舞而歌,1
既舉臂已見兩,1
既至樹下見有,1
既得出已帝釋,1
既大醉已而作,1
施盧至爾時即,1
施無淨報盧至,1
施時不能至心,1
施所以者何我,1
施志誠濃獲報,1
施心即生王言,1
施因故獲其報,1
施因不同受果,1
施其性各異汝,1
施一切眾生無,1
施一切眾生善,1
於門中欲有所,1
於諸惡行者王,1
於衣食城中諸,1
於節會有諸人,1
於眾人往到王,1
於王門語通門,1
於王諸人皆笑,1
於王王言實爾,1
於王所至明日,1
於王所眾人咸,1
於王以手挽㲲,1
於爾時即便聽,1
於汝諸人皆言,1
於汝母復語釋,1
於汝又問欲須,1
於母前坐而白,1
於此事中佛能,1
於樹下既至樹,1
於本何故家人,1
於是即用兩錢,1
於我而作調戲,1
於我真實知汝,1
於我然此慳鬼,1
於我為是舍衛,1
於我此是我子,1
於我所無親愛,1
於我所以使我,1
於我復作是念,1
於我其家眷屬,1
於慧炬導諸眾,1
於彼釋提桓因,1
於帝釋眷屬圍,1
於帝釋帝釋默,1
於己財物皆生,1
於己財不得自,1
於家中食者母,1
於勝福田修布,1
於前後有大慳,1
於其道邊見此,1
於其家中詐稱,1
於佛前一切諸,1
於今者身形面,1
於今者莫至佛,1
於今者知何所,1
於今者欲有貢,1
於今者在舍衛,1
於三十年中未,1
於一時城中節,1
方計以自分明,1
方問我言而名,1
方乃得出既得,1
斷理使其還得,1
斷我等疑今此,1
斷事必得決定,1
斯匿王從坐而,1
斯伎樂為是家,1
數天眾欲至祇,1
數名字家中所,1
敷座命老母坐,1
整其儀容往至,1
敬養一切中自,1
敬老老母白言,1
敬白王言此兒,1
敬王合掌言我,1
敬之妻子者是,1
散眾名華香水,1
散用財物一切,1
散我財物時其,1
教慳貪之者墮,1
救護貧窮困厄,1
救濟我爾時帝,1
救濟世間解脫,1
救濟一切願救,1
故雖復富有意,1
故車編草草葉,1
故苦惱之佛語,1
故自己財物為,1
故獲其報然其,1
故我故苦惱之,1
故我定知汝是,1
故我先歸王若,1
故將諸群臣大,1
故家人見棄如,1
故如本與先不,1
故名大仙善哉,1
故即得須陀洹,1
故即便捨慳施,1
故其心懊惱不,1
故來看汝汝好,1
故來惱亂之我,1
放逸如是釋微,1
放捨爾時盧至,1
撿校王即遣使,1
撿校時有一臣,1
撮即詣塚間見,1
摶撮即詣塚間,1
摩尼珠整其儀,1
摧滅結使故名,1
携婦歡樂起舞,1
損汝財毫氂之,1
損汝一毫財物,1
揚聲而歌其歌,1
提桓因與無數,1
提桓因即變己,1
接膝坐所親家,1
掌言我亦敬老,1
掌而言未曾有,1
掌而白王言善,1
掌而白佛言我,1
掌問佛言於此,1
掌向佛而說偈,1
捨王五種天冠,1
捨爾時諸人聞,1
捨爾時盧至語,1
捨是惡以是事,1
捨慳施心即生,1
捉母一手携婦,1
捉其婦羞赧而,1
挾挽不能得便,1
挾二張㲲到於,1
挽方乃得出既,1
挽打棒驅令出,1
挽不能得便自,1
挽㲲其腋急挾,1
指釋而作是言,1
指帝釋語家人,1
持香華各隨王,1
持書至一切所,1
持來而此二人,1
拜敬王合掌言,1
拔不宜便棄捨,1
投地而白王言,1
投地為佛作禮,1
抆淚而言更問,1
打驅逐出所親,1
打門喚汝等且,1
打棒驅令出門,1
打棒其必詐稱,1
手語帝釋言汝,1
手携婦歡樂起,1
手捉母一手携,1
手挽㲲其腋急,1
所須欲當給於,1
所集一切錢財,1
所闇唯佛世尊,1
所道盧至爾時,1
所賤是以智者,1
所貢王意沈審,1
所貢獻今日云,1
所論道盧至答,1
所說隨汝意道,1
所說歡喜而去,1
所言應如是問,1
所親皆愛彼安,1
所親家眷屬見,1
所覆不別真偽,1
所著衣裳垢膩,1
所苦欲有所說,1
所至明日已諸,1
所縛唯佛一人,1
所眾人咸言明,1
所用雖復如是,1
所生子彼實是,1
所爾時世尊天,1
所熾然唯佛世,1
所無親愛心知,1
所為盧至即時,1
所為王言還喚,1
所欲出二㲲用,1
所有隱密之事,1
所有財物皆已,1
所有屋舍門戶,1
所有密事若有,1
所施因不同受,1
所敬之妻子者,1
所愛婦同床接,1
所念之子一切,1
所必得決了廢,1
所在一面立王,1
所嗤笑爾時羅,1
所可食者雜穀,1
所先惱於彼釋,1
所作等無有異,1
所作當同老母,1
所伏不肯自衣,1
所以者何我昔,1
所以受人租賦,1
所以使我惜不,1
所云王聞其言,1
所了當將此二,1
戶及以財物一,1
戶以華裝校各,1
戲舞盡歡便生,1
戲笑而歌舞輕,1
戲歡娛受樂如,1
戲意為云何我,1
戲不可具說舍,1
或能是彼慳鬼,1
或有主人及以,1
我驚疑王問喚,1
我非是鬼我是,1
我集會明日當,1
我門守門之人,1
我錢財若我得,1
我邊王久看已,1
我辛苦所集一,1
我身有密事何,1
我財物時其家,1
我財物儩耶帝,1
我證不眾人皆,1
我諸天以是因,1
我言而名是誰,1
我親自從佛教,1
我見此草羞慚,1
我聞慳貪有如,1
我而作調戲意,1
我索於是即用,1
我等諸人皆為,1
我等種種因緣,1
我等疑今此二,1
我等疑一切皆,1
我等是汝親里,1
我等共證拔不,1
我真實知汝我,1
我相似設當來,1
我當斷理使其,1
我爾時帝釋見,1
我煩惱疑網稠,1
我然此慳鬼與,1
我無一毫分猶,1
我為是舍衛城,1
我為實是盧至,1
我況毘沙門復,1
我母兄是我兄,1
我此間慶會之,1
我此是我子彼,1
我欲更問餘事,1
我欲問汝盧至,1
我極相似共我,1
我有復指帝釋,1
我是盧至舉家,1
我是盧至者何,1
我是盧至汝等,1
我是盧至彼非,1
我是盧至一切,1
我昔曾聞有大,1
我於己財不得,1
我於前後有大,1
我於今者身形,1
我於今者莫至,1
我於今者知何,1
我於今者欲有,1
我於三十年中,1
我故苦惱之佛,1
我故將諸群臣,1
我撿校王即遣,1
我所生子彼實,1
我所無親愛心,1
我所有財物皆,1
我所敬之妻子,1
我所愛婦同床,1
我所念之子一,1
我所以受人租,1
我所以使我惜,1
我所了當將此,1
我我從小來產,1
我我不能別以,1
我愛語我於前,1
我惜不噉食不,1
我忍飢寒苦積,1
我復作是念我,1
我從小來產業,1
我得者當償於,1
我弟妻者是我,1
我廣說因緣誰,1
我庫藏而自噉,1
我幻化作我我,1
我實不損汝財,1
我家為是諸天,1
我家欲誅於我,1
我家密弆財寶,1
我家作斯伎樂,1
我家中放逸如,1
我家中我忍飢,1
我定知汝是我,1
我子迴語婦言,1
我子而此二人,1
我子彼不恭孝,1
我好呪得除慳,1
我及三界愚闇,1
我前立不可分,1
我分付瓔珞遍,1
我其家眷屬即,1
我兩人極相似,1
我兒左脇下有,1
我先歸王若似,1
我兄弟是我弟,1
我來至我家作,1
我今衣服瓔珞,1
我今若於家中,1
我今者盡其神,1
我今節慶際縱,1
我今為汝當細,1
我今為在何處,1
我今此身如本,1
我今是誰將非,1
我今是誰家人,1
我今斷事必得,1
我今所作當同,1
我今徒為此生,1
我今寧在爾邊,1
我今何為而不,1
我今何為獨不,1
我今云何生長,1
我亦能作況復,1
我亦敬老老母,1
我亦不能別王,1
我二張㲲來使,1
我事猥多不得,1
我之面如本面,1
我之家主盧至,1
我不能別以汝,1
我不能信夫為,1
我不損汝一毫,1
我不信汝正信,1
成流火我聞慳,1
懼汝是盧至汝,1
懸諸華冠香水,1
懸繒幡蓋琉璃,1
懸繒幡蓋散眾,1
懷殷重徒施無,1
懊惱不能出言,1
應苦惱何以故,1
應當布施所以,1
應於我而作調,1
應放捨爾時盧,1
應如是爾時宿,1
應如是問即分,1
應來至我門守,1
應作如是細問,1
憔悴著垢膩衣,1
憂苦而作是言,1
憂苦怖畏者王,1
憂我今為汝當,1
慶際縱酒大歡,1
慶會容色熙怡,1
慶會之樂王時,1
慳鬼隨逐於我,1
慳鬼還來人聞,1
慳鬼設復更來,1
慳鬼若彼慳鬼,1
慳鬼與我相似,1
慳鬼得除一切,1
慳鬼儻來待我,1
慳鬼今日出行,1
慳貪汝好惠施,1
慳貪有如是過,1
慳貪故來惱亂,1
慳貪人屏處飲,1
慳貪人天所賤,1
慳貪之者墮餓,1
慳施心即生王,1
慳所伏不肯自,1
慳悋將不死到,1
慳悋勞神役思,1
慳悋亦復不應,1
慰喻汝慎莫懼,1
慨歎而言我今,1
慧炬導諸眾生,1
慧慈惻阿枉正,1
慚赧此實盧至,1
慚愧即便坐地,1
慚之盛不能以,1
慎莫懼汝是盧,1
慈救濟一切願,1
慈愍而語之言,1
慈惻阿枉正應,1
慈孝種種供養,1
愧即便坐地王,1
愛語我於前後,1
愛著散用財物,1
愛欲海面如盛,1
愛心知非我子,1
愛彼安止我家,1
愛婦同床接膝,1
愚闇所覆不別,1
愕然驚問釋言,1
愕作是思惟將,1
意道盧至悲噎,1
意若不懷殷重,1
意當作方計以,1
意當代道之傍,1
意用小安抆淚,1
意珠瓔珞其身,1
意為云何我不,1
意清淨一切眾,1
意沈審不卒瞋,1
意未必一等雖,1
意常下劣所著,1
愍而語之言縱,1
愍問傍人言彼,1
愁憂我今為汝,1
愁悴而自微笑,1
愁也老母敬白,1
惻阿枉正應如,1
想年紀相貌形,1
想如我今者盡,1
惱疑網稠林唯,1
惱於彼釋提桓,1
惱所闇唯佛世,1
惱垢心聞法即,1
惱何以故自己,1
惱亂於我然此,1
惱亂之我等共,1
惱之所熾然唯,1
惱之佛語帝釋,1
惱不能出言王,1
惡行者王為作,1
惡以是事故即,1
惡乾竭愛欲海,1
惠施其性各異,1
惟語帝釋言我,1
惟是已疾走衝,1
惟我今所作當,1
惟將非是王以,1
惟今日將不因,1
惜不噉食不與,1
惑散我財物時,1
悴著垢膩衣塵,1
悴而自微笑波,1
悲者必能除滅,1
悲噎歔欷而言,1
悖逆故我定知,1
悋將不死到卒,1
悋勞神役思勤,1
悋亦復不應來,1
悉皆一種王見,1
悉歸於王王言,1
悉敬養一切中,1
悉同心咸言盧,1
悉令充飽飲食,1
悅種種嚴飾瓔,1
恭孝常於我所,1
恣於衣食城中,1
恣心意若不懷,1
恐怖悉歸於王,1
怪皆作如是言,1
怪哉何不滅去,1
怨害修福不倦,1
性慳貪汝好惠,1
性慳悋將不死,1
性各異汝今云,1
急難恐怖悉歸,1
急速閉門慳鬼,1
急挾挽不能得,1
怡羅列而坐盧,1
怡悅種種嚴飾,1
思種種籌量不,1
思惟語帝釋言,1
思惟是已疾走,1
思惟我今所作,1
思惟將非是王,1
思惟今日將不,1
思念我今若於,1
思勤加守護營,1
怖能使人疑此,1
怖畏者王為作,1
怖畏王語群臣,1
怖悉歸於王王,1
怖因緣欲捨是,1
念言盧至先來,1
念言我今斷事,1
念言奴婢乞人,1
念言四銖乃是,1
念言假使有瘢,1
念而此盧至稟,1
念此慳貪人屏,1
念我於今者莫,1
念我今若於家,1
念之子一切僕,1
志誠濃獲報恣,1
忍飢寒苦積聚,1
必詐稱我是盧,1
必能除滅我等,1
必能知唯願大,1
必有小異汝莫,1
必是非人所為,1
必得決定王言,1
必得決了廢我,1
必一等雖心相,1
心聞法即除王,1
心知非我子而,1
心相似然其形,1
心懊惱不能出,1
心意若不懷殷,1
心意未必一等,1
心咸言盧至汝,1
心即生王言實,1
心以是之故雖,1
微笑言今日家,1
微笑波斯匿王,1
復長歎曰奇哉,1
復語釋觀汝孝,1
復語左右我今,1
復語人言我今,1
復言曰世間之,1
復言我非是鬼,1
復聞家中歌舞,1
復欲何所論道,1
復本形種種光,1
復更逃避至空,1
復更來終不重,1
復更使見苦如,1
復指帝釋語家,1
復小瘢即便化,1
復富有意常下,1
復如是我當斷,1
復問言我欲更,1
復問家人言我,1
復作是言我今,1
復作是念我於,1
復不應來至我,1
從自家中衣衿,1
從盡是我有復,1
從王後往到祇,1
從我索於是即,1
從小來產業積,1
從坐而起合掌,1
從佛教慳貪之,1
得須陀洹果時,1
得除慳鬼若彼,1
得除一切集會,1
得言汝等若知,1
得解脫為諸眾,1
得自在汝等若,1
得者當償於汝,1
得細問如汝所,1
得知處我身有,1
得知一是盧至,1
得決定王言汝,1
得決了廢我此,1
得室家財物王,1
得如毛髮許清,1
得四道果種三,1
得出既得出已,1
得出已帝釋即,1
得便自迴轉盡,1
徒為此生不如,1
徒施無淨報盧,1
後開門即時大,1
後有大慳鬼隨,1
後往到祇洹捨,1
後可知王言我,1
後以二盧至置,1
待我分付瓔珞,1
往至佛所爾時,1
往昔於勝福田,1
往喚彼人似盧,1
往到祇洹至于,1
往到祇洹捨王,1
往到王所欲出,1
彼鬼邊而生釋,1
彼鬼形貌甚似,1
彼鬼使入耶時,1
彼非是也王言,1
彼釋提桓因即,1
彼終不能而得,1
彼盧至走來入,1
彼是汝夫汝今,1
彼慳鬼還來人,1
彼慳鬼設復更,1
彼實是鬼若汝,1
彼安止我家中,1
彼來至門中有,1
彼今自在用我,1
彼今哀塞不能,1
彼人悖逆故我,1
彼人似盧至者,1
彼不恭孝常於,1
役思勤加守護,1
彩畫懸繒幡蓋,1
形體隱屏之處,1
形體大小面目,1
形面首為異於,1
形貌相似至於,1
形貌甚似於汝,1
形貌似盧至知,1
形種種光明以,1
形相似然其心,1
形相二人不能,1
彌山我亦能作,1
強意當作方計,1
張㲲到於王門,1
張㲲來使直四,1
弟是我弟妻者,1
弟妻者是我所,1
弆財寶之處彼,1
廣說因緣誰有,1
廢我此間慶會,1
庫藏門取五錢,1
庫藏而自噉食,1
庫藏是誰幻惑,1
庫藏地上地中,1
庫藏出諸財物,1
庫藏上妙瓔珞,1
庫盈溢如毘沙,1
座命老母坐王,1
床接膝坐所親,1
幻惑散我財物,1
幻化所作等無,1
幻化作我我從,1
年紀相貌形體,1
年紀大小頭數,1
年少人與我極,1
年中未曾聞彼,1
幡蓋琉璃裝飾,1
幡蓋散眾名華,1
常為慳所伏不,1
常於我所無親,1
常下劣所著衣,1
帝釋默念此慳,1
帝釋釋提桓因,1
帝釋語家人言,1
帝釋言汝作何,1
帝釋言我辛苦,1
帝釋言我欲問,1
帝釋言我實不,1
帝釋言我不損,1
帝釋見其愁悴,1
帝釋聞喚聲語,1
帝釋答言王今,1
帝釋眷屬圍遶,1
帝釋思惟我今,1
帝釋念言假使,1
帝釋帝釋默念,1
帝釋密語母言,1
帝釋即滅盧至,1
帝釋即化作兩,1
帝釋今日歡樂,1
帝釋于時諦聽,1
帝釋一手捉母,1
帝釋一切眾生,1
布施所以者何,1
布施因故獲其,1
市上我等是汝,1
巷中舉聲大哭,1
巷中懸繒幡蓋,1
已還閉鎖門即,1
已諸人言曰善,1
已語使人言喚,1
已見兩瘢不異,1
已而作是言舉,1
已竟語守門者,1
已皆悉同心咸,1
已疾走衝門高,1
已用盡用還家,1
已王及群臣各,1
已意用小安抆,1
已得四道果種,1
已帝釋即化作,1
已向王拜敬王,1
已合掌而白佛,1
已即時倒曳盧,1
已即大醉戲笑,1
已出能救濟世,1
己身猶如盧至,1
己財物皆生慳,1
己財物為他所,1
己財不得自在,1
己家見諸人眾,1
巨富輕賤致嗤,1
巨富財產無量,1
左莊嚴衣服著,1
左腋高舉其臂,1
左脇下有小豆,1
左右我今此身,1
山我亦能作況,1
屬錢財寶物皆,1
屬見打驅逐出,1
屬眾香塗身燒,1
屬於母前坐而,1
屬悉令充飽飲,1
屬年紀大小頭,1
屬圍遶正處中,1
屬即問盧至汝,1
屬不可周遍若,1
屣及摩尼珠整,1
屏處飲酒罵辱,1
屏之處瘡瘢黑,1
屏之處有諸密,1
屋見於帝釋眷,1
屋舍門戶及以,1
屋宅塗飾彩畫,1
尿不淨終不能,1
尼珠整其儀容,1
尚不及我況毘,1
少王於爾時即,1
少人與我極相,1
小頭數名字家,1
小面目語笑顏,1
小豆許瘢帝釋,1
小瘢即便化作,1
小異汝莫愁憂,1
小慚赧此實盧,1
小思惟語帝釋,1
小安抆淚而言,1
小來產業積聚,1
小之時及以洗,1
導諸眾生解脫,1
導者能施一切,1
尋復問家人言,1
尊願以智火燒,1
尊舉相好臂莊,1
尊斷我等疑今,1
尊寂靜除滅一,1
尊天龍八部四,1
尊大慈救濟一,1
尊執於慧炬導,1
將非是王以瞋,1
將非化作他異,1
將諸群臣大集,1
將此二人往到,1
將二盧至著於,1
將不死到卒能,1
將不因於節會,1
寶蓋刀劍革屣,1
寶自足我今何,1
寶物皆由慳鬼,1
寶之處彼終不,1
審不卒瞋喜但,1
寧在爾邊而死,1
寧可計其財物,1
實知汝我所生,1
實盧至顏色憔,1
實盧至語前者,1
實爾我所以受,1
實有是理如似,1
實是鬼若汝二,1
實是盧至以不,1
實應苦惱何以,1
實如王言雖爾,1
實不損汝財毫,1
察顧語母言母,1
寒苦積聚諸錢,1
富輕賤致嗤笑,1
富財產無量倉,1
富有意常下劣,1
密語母言莫復,1
密弆財寶之處,1
密事若有同異,1
密事可不相知,1
密事何必能知,1
密之事記識以,1
密之事及以書,1
寂靜除滅一切,1
宿舊答言問其,1
宿舊即起合掌,1
宿舊即說偈言,1
容色熙怡羅列,1
容往至佛所爾,1
家財物王復言,1
家見諸人眾充,1
家自取鑰匙開,1
家聚集父母僕,1
家眷屬見打驅,1
家眷屬眾香塗,1
家眷屬即問盧,1
家看其財物盧,1
家盡皆同聲指,1
家為是諸天欲,1
家為帝釋言我,1
家欲誅於我為,1
家或有主人及,1
家我今寧在爾,1
家巨富財產無,1
家密弆財寶之,1
家作斯伎樂為,1
家人音樂聲亂,1
家人都不識別,1
家人言此是餘,1
家人言我今是,1
家人見棄如是,1
家人莫信其語,1
家人自識於我,1
家人聞此語已,1
家人者咸來慰,1
家人答言汝之,1
家人破我庫藏,1
家人生其愛著,1
家人爾定知我,1
家人時其家人,1
家人咸皆不信,1
家主盧至尋復,1
家中食者母妻,1
家中詐稱盧至,1
家中衣衿裹鹽,1
家中歌舞之聲,1
家中放逸如是,1
家中所有屋舍,1
家中所有密事,1
家中我忍飢寒,1
害修福不倦王,1
宮諸門之中皆,1
室家財物王復,1
客亦與瓔珞及,1
宜應放捨爾時,1
宜好觀察顧語,1
宜便棄捨爾時,1
定知汝是我子,1
定知我是盧至,1
定王言汝等各,1
安止我家中我,1
安抆淚而言更,1
守門者急速閉,1
守門者即入白,1
守門人痛當打,1
守門人極驚笑,1
守門之人不應,1
守護營理疲苦,1
宅塗飾彩畫懸,1
孝順於我此是,1
孝順我我不能,1
孝順彼人悖逆,1
孝順奉事於我,1
孝種種供養孝,1
孝常於我所無,1
字誰我今為在,1
字家中所有屋,1
子迴語婦言彼,1
子誰非汝子帝,1
子而此二人雖,1
子者是我所念,1
子私密之事記,1
子汝莫愁也老,1
子彼實是鬼若,1
子彼不恭孝常,1
子帝釋密語母,1
子一切僕從盡,1
嬉戲歡娛受樂,1
嬉戲不可具說,1
婦語釋言大家,1
婦言彼是汝夫,1
婦處其左莊嚴,1
婦舍內男女盡,1
婦羞赧而作是,1
婦歡樂起舞歡,1
婦同床接膝坐,1
婦也婦語釋言,1
婢乞人下賤之,1
娛嬉戲不可具,1
娛受樂如諸天,1
妻者是我所敬,1
妻眷屬不可周,1
妻子者是我所,1
妻及以眷屬悉,1
妙瓔珞先用與,1
如須彌山我亦,1
如鏡中像色貌,1
如路人以是之,1
如諸天宮諸門,1
如盧至即到其,1
如盛滿月神通,1
如王言雖爾我,1
如汝所言應如,1
如毛髮許清冷,1
如毘沙門自恣,1
如毘沙門由其,1
如此者實應苦,1
如此二人誰是,1
如此之事非我,1
如此之事未曾,1
如本面不言語,1
如本身不今我,1
如本與先不異,1
如是釋微笑言,1
如是過畏怖因,1
如是言此間淫,1
如是言此事當,1
如是細問實如,1
如是爾時宿舊,1
如是時守門者,1
如是我當斷理,1
如是復語左右,1
如是問即分二,1
如是即起慈愍,1
如是即時盧至,1
如是二人云何,1
如我今者盡其,1
如意珠瓔珞其,1
如幻化所作等,1
如導者能施一,1
如奴僕為一切,1
如大醫王亦如,1
如大海不逆細,1
如前母言子汝,1
如其死我今云,1
如似顛狂其餘,1
如似垢衣灰浣,1
好飲食與其母,1
好醜言音相似,1
好觀察顧語母,1
好臂莊嚴之手,1
好瓔珞鼓樂絃,1
好惠施其性各,1
好強意當作方,1
好呪得除慳鬼,1
奴婢乞人下賤,1
奴僕為一切人,1
女盡皆遍與其,1
奉於王以手挽,1
奉事於我真實,1
奇哉怪哉我於,1
奇事甚可怖畏,1
夫為王者譬如,1
夫汝今何為不,1
天龍八部四眾,1
天龍八部及以,1
天眾欲至祇桓,1
天欲增益我來,1
天所賤是以智,1
天帝釋釋提桓,1
天宮諸門之中,1
天四眾聞佛所,1
天冠寶蓋刀劍,1
天冠上服珠璣,1
天以是因緣故,1
大驚愕作是思,1
大集兵眾來至,1
大開門一切走,1
大開庫藏出諸,1
大開庫藏上妙,1
大長者名曰盧,1
大醫王亦如導,1
大醉既大醉已,1
大醉戲笑而歌,1
大醉已而作是,1
大聲而笑而作,1
大眾五體投地,1
大王王之智慧,1
大王為我撿校,1
大海不逆細流,1
大歡樂踰過毘,1
大施盧至爾時,1
大慳鬼隨逐於,1
大慳貪故來惱,1
大慚愧即便坐,1
大慈救濟一切,1
大悲者必能除,1
大小頭數名字,1
大小面目語笑,1
大家我今寧在,1
大哭唱言怪哉,1
大呌喚其家人,1
大作歡樂我今,1
大仙善哉世尊,1
大事我於己財,1
多烏若此停止,1
多少王於爾時,1
多不得細問如,1
外趣於樹下既,1
外親屬年紀大,1
外來客亦與瓔,1
墮餓鬼中百千,1
增益我來至我,1
塵土坌身極生,1
塞其門復聞家,1
塞不能得言汝,1
塚間見有諸狗,1
塗飾彩畫懸繒,1
塗身燒黑沈水,1
報盧至雖巨富,1
報然其施時不,1
報恣心意若不,1
執於慧炬導諸,1
執持香華各隨,1
城外趣於樹下,1
城即歸己家見,1
城人皆聞盧至,1
城人因作節會,1
城中諸人等各,1
城中節會莊嚴,1
城中市上我等,1
垢衣灰浣即淨,1
垢膩衣塵土坌,1
垢膩不淨所可,1
垢心聞法即除,1
坐而起合掌問,1
坐而白母言聽,1
坐真實盧至顏,1
坐盧至愕然驚,1
坐王語母言今,1
坐母處其右婦,1
坐所親家眷屬,1
坐地王見如是,1
坐化盧至者神,1
坌身極生憂苦,1
地而白王言我,1
地盧至爾時見,1
地王見如是即,1
地為佛作禮起,1
地嚴眾名華窓,1
地中種種諸物,1
地不知今者為,1
地上地中種種,1
在舍衛城中市,1
在用我無一毫,1
在爾邊而死終,1
在汝等若能貸,1
在於門中欲有,1
在我前立不可,1
在彼鬼邊而生,1
在大悲者必能,1
在何處復長歎,1
在一面立王形,1
土坌身極生憂,1
圍遶王及大眾,1
圍遶正處中坐,1
國即時大作歡,1
國不為王識方,1
困厄者王當作,1
因與無數天眾,1
因緣諸天四眾,1
因緣誰有年少,1
因緣欲捨是惡,1
因緣故我故苦,1
因緣不能分別,1
因於節會有諸,1
因故獲其報然,1
因即變己身猶,1
因作節會盡入,1
因不同受果各,1
四銖金當上於,1
四銖乃是大施,1
四道果種三業,1
四眾見聞是已,1
四眾聞佛所說,1
四眾圍遶王及,1
嚴飾瓔珞其身,1
嚴飾天冠上服,1
嚴衣服著好瓔,1
嚴眾名華窓牖,1
嚴時王自乘羽,1
嚴屋宅塗飾彩,1
嚴之手語帝釋,1
噎歔欷而言我,1
噉食思惟是已,1
噉食不與父母,1
嗤笑爾時羅睺,1
嗤笑又於一時,1
喻汝慎莫懼汝,1
喜但自思惟今,1
喚聲語眾人言,1
喚汝等且止音,1
喚此二人來到,1
喚彼人似盧至,1
喚其母來便即,1
喚其家人時其,1
喚來者言汝為,1
喚來即至王所,1
喚來其母到已,1
善者王共為法,1
善根之財摧滅,1
善哉說是偈已,1
善哉大王王之,1
善哉善哉今正,1
善哉今正是時,1
善哉世尊願以,1
問餘人我為實,1
問餘事汝養此,1
問釋言汝是誰,1
問言汝今內外,1
問言我欲更問,1
問盧至汝為是,1
問汝盧至為性,1
問母言今我兩,1
問欲須何物爾,1
問我言而名是,1
問實如王言雖,1
問家人言我今,1
問如汝所言應,1
問喚來者言汝,1
問即分二人各,1
問其家中所有,1
問傍人言彼今,1
問佛言於此事,1
唱言怪哉我於,1
唯願大王為我,1
唯願世尊斷我,1
唯佛意清淨一,1
唯佛世尊寂靜,1
唯佛世尊執於,1
唯佛一人獨得,1
哭唱言怪哉我,1
哉說是偈已王,1
哉我於今者身,1
哉我於今者知,1
哉怪哉我於今,1
哉大王王之智,1
哉善哉今正是,1
哉何不滅去終,1
哉今正是時盧,1
哉世尊願以智,1
哀愍問傍人言,1
哀塞不能得言,1
咸言盧至汝今,1
咸言明當送汝,1
咸皆不信釋問,1
咸來慰喻汝慎,1
和󰉓食葱先不,1
命老母坐王語,1
呪得除慳鬼若,1
周遍若至他家,1
周遍懸諸華冠,1
呌喚其家人時,1
向王拜敬王合,1
向佛而說偈言,1
名華香水灑地,1
名華窓牖門戶,1
名曰盧至其家,1
名曰宿舊即起,1
名是誰王小慚,1
名字家中所有,1
名大仙善哉世,1
同聲指釋而作,1
同老母帝釋于,1
同異然後可知,1
同戲舞盡歡便,1
同心咸言盧至,1
同床接膝坐所,1
同如幻化所作,1
同受果各有異,1
合掌言我亦敬,1
合掌而言未曾,1
合掌而白王言,1
合掌而白佛言,1
合掌問佛言於,1
合掌向佛而說,1
各默然坐化盧,1
各隨王後以二,1
各自記之明作,1
各自嚴飾天冠,1
各脫左腋高舉,1
各置異處而便,1
各皆有種種伎,1
各異汝今云何,1
各生疑怪皆作,1
各有異信施志,1
各持書至一切,1
各各皆有種種,1
各各生疑怪皆,1
右我今此身如,1
右婦處其左莊,1
可食者雜穀稗,1
可計其財物多,1
可知王言我事,1
可怖畏王語群,1
可周遍若至他,1
可別盧至白言,1
可分別使我驚,1
可具說舍衛城,1
可不相知必有,1
受飢渴苦求索,1
受樂如諸天宮,1
受果各有異信,1
受人租賦正為,1
取鑰匙開庫藏,1
取五錢已還閉,1
友正真修善者,1
友一切盲冥佛,1
及群臣大聲而,1
及群臣各自嚴,1
及摩尼珠整其,1
及我況毘沙門,1
及大眾五體投,1
及以財物一切,1
及以衣食作眾,1
及以眷屬錢財,1
及以眷屬悉令,1
及以洗浴頗見,1
及以書迹悉皆,1
及以四眾見聞,1
及以乞者來從,1
及三界愚闇所,1
又於一時城中,1
又問欲須何物,1
去終不為其而,1
厄者王當作親,1
厄急難恐怖悉,1
即除王語諸臣,1
即遣使往喚彼,1
即起慈愍而語,1
即起合掌而白,1
即變己身猶如,1
即說偈言所施,1
即說偈言憂苦,1
即說偈言佛日,1
即詣塚間見有,1
即言此是大事,1
即至王所在一,1
即自思念我今,1
即用兩錢買󰉓,1
即生王言實有,1
即滅盧至身相,1
即淨煩惱垢心,1
即歸己家見諸,1
即時而作是言,1
即時盧至共於,1
即時大開庫藏,1
即時大醉既大,1
即時大作歡樂,1
即時倒曳盧至,1
即挾二張㲲到,1
即念言我今斷,1
即得須陀洹果,1
即大開門一切,1
即大醉戲笑而,1
即喚來其母到,1
即問盧至汝為,1
即化作兩束草,1
即到其家聚集,1
即分二人各置,1
即入白王合掌,1
即便起舞揚聲,1
即便聽前王作,1
即便捨慳施心,1
即便坐地王見,1
即便喚來即至,1
即便化作王即,1
卒能如是時守,1
卒能如是即時,1
卒瞋喜但自思,1
千萬種隨從王,1
千萬歲受飢渴,1
千煩惱之所熾,1
十年中未曾聞,1
匿王從坐而起,1
匙開庫藏門取,1
化盧至者神色,1
化所作等無有,1
化作王即念言,1
化作我我從小,1
化作兩束草顧,1
化作他異人不,1
勤加守護營理,1
勞神役思勤加,1
勝福田修布施,1
勝於帝釋帝釋,1
勝天帝釋釋提,1
勅敷座命老母,1
劣所著衣裳垢,1
加守護營理疲,1
力痛挽方乃得,1
劍革屣及摩尼,1
前者言汝今復,1
前立不可分別,1
前王作是念而,1
前母言子汝莫,1
前後有大慳鬼,1
前彼鬼使入耶,1
前坐而白母言,1
前一切諸人各,1
到里巷中舉聲,1
到祇洹至于佛,1
到祇洹捨王五,1
到王所欲出二,1
到於王門語通,1
到我邊王久看,1
到已向王拜敬,1
到卒能如是即,1
到其家聚集父,1
別驅其令出返,1
別真偽唯佛意,1
別盧至白言以,1
別王諦觀之生,1
別王復問言我,1
別此非人事必,1
別如此二人誰,1
別使我驚疑王,1
別以汝孝順彼,1
列而坐盧至愕,1
切願救濟我爾,1
切集會盡來觀,1
切錢財汝不用,1
切走避時彼盧,1
切諸人各默然,1
切蕩盡使其家,1
切眾生皆有過,1
切眾生無畏亦,1
切眾生為百千,1
切眾生為煩惱,1
切眾生善根之,1
切盲冥佛為作,1
切皆稱讚此事,1
切所有隱密之,1
切庫藏地上地,1
切家人莫信其,1
切僕從盡是我,1
切人之所嗤笑,1
切中自在大悲,1
切世間皆為生,1
分猶如毘沙門,1
分明盧至爾時,1
分別王諦觀之,1
分別此非人事,1
分別如此二人,1
分別使我驚疑,1
分付瓔珞遍賜,1
分二人各置異,1
刀劍革屣及摩,1
出門到里巷中,1
出返如路人以,1
出諸財物作好,1
出言王言若如,1
出行值一道人,1
出能救濟世間,1
出既得出已帝,1
出所親皆愛彼,1
出已帝釋即化,1
出城外趣於樹,1
出二㲲用奉於,1
冷河泉變成流,1
冥佛為作眼我,1
冠香水灑地嚴,1
冠寶蓋刀劍革,1
冠上服珠璣瓔,1
具足眼三界悉,1
具說舍衛城人,1
其餘親里非家,1
其飢酢漿空水,1
其門復聞家中,1
其還得室家財,1
其道邊見此盧,1
其身默然而坐,1
其身執持香華,1
其身合掌向佛,1
其財物盧至言,1
其財物多少王,1
其語大開庫藏,1
其言特生哀愍,1
其臂既舉臂已,1
其腋急挾挽不,1
其而作婦也婦,1
其神思種種籌,1
其渴乘朽故車,1
其母妻及以眷,1
其母到已向王,1
其母來便即喚,1
其死我今云何,1
其歌辭曰縱令,1
其施時不能至,1
其愛著散用財,1
其意當代道之,1
其愁悴而自微,1
其性各異汝今,1
其必詐稱我是,1
其心懊惱不能,1
其心意未必一,1
其往昔於勝福,1
其形體隱屏之,1
其左莊嚴衣服,1
其家聚集父母,1
其家眷屬眾香,1
其家眷屬即問,1
其家巨富財產,1
其家人音樂聲,1
其家人都不識,1
其家人聞此語,1
其家人時其家,1
其家人咸皆不,1
其家中詐稱盧,1
其家中所有密,1
其婦羞赧而作,1
其大慳貪故來,1
其外來客亦與,1
其報然其施時,1
其右婦處其左,1
其儀容往至佛,1
其令出返如路,1
兵眾來至我家,1
共證拔不宜便,1
共至於王所眾,1
共為法朋於諸,1
共於眾人往到,1
共我所愛婦同,1
八部四眾圍遶,1
八部及以四眾,1
兩錢酤酒一錢,1
兩錢買󰉓兩錢,1
兩瘢不異王及,1
兩束草顧見草,1
兩人極相似不,1
內男女盡皆遍,1
內外親屬年紀,1
入耶時其家人,1
入白王合掌而,1
入我家為是諸,1
入屋見於帝釋,1
入城即歸己家,1
入于地不知今,1
兒自小之時及,1
兒慈孝種種供,1
兒左脇下有小,1
光明以如意珠,1
先用與母次者,1
先歸王若似有,1
先惱於彼釋提,1
先來不曾有是,1
先不飲酒即時,1
先不異復語人,1
充飽飲食已竟,1
充塞其門復聞,1
充其飢酢漿空,1
兄是我兄弟是,1
兄弟是我弟妻,1
儻來待我分付,1
儩耶帝釋言我,1
償於汝諸人皆,1
儀容往至佛所,1
僕為一切人之,1
僕從盡是我有,1
僕使眷屬於母,1
像色貌一種云,1
傍人語言汝故,1
傍人言彼今哀,1
傍人答王盧至,1
偽唯佛意清淨,1
停止烏來摶撮,1
偈言所施因不,1
偈言憂苦怖畏,1
偈言常為慳所,1
偈言佛日久已,1
偈已王及群臣,1
假借衣服食美,1
假使有瘢如須,1
值一道人與我,1
倦王勅敷座命,1
倡伎樂百千萬,1
借衣服食美飲,1
倒曳盧至之脚,1
倉庫盈溢如毘,1
俱孝順我我不,1
修福不倦王勅,1
修布施因故獲,1
修善者王共為,1
信釋問母言今,1
信汝正信佛語,1
信施志誠濃獲,1
信夫為王者譬,1
信其語大開庫,1
信佛語故即得,1
信佛語以信佛,1
便起舞揚聲而,1
便自迴轉盡力,1
便自慨歎而言,1
便聽前王作是,1
便生念言奴婢,1
便棄捨爾時諸,1
便捨慳施心即,1
便坐地王見如,1
便喚來即至王,1
便問言汝今內,1
便即喚來其母,1
便化作王即念,1
供養孝順於我,1
來長短相貌為,1
來觀之盧至醉,1
來至門中盧至,1
來至門中有所,1
來至我門守門,1
來至我家欲誅,1
來至我家作斯,1
來而此二人各,1
來者諸守門人,1
來者言汝為是,1
來終不重能惱,1
來看汝汝好強,1
來產業積聚錢,1
來摶撮即詣塚,1
來我家中放逸,1
來慰喻汝慎莫,1
來惱亂之我等,1
來從我索於是,1
來待我分付瓔,1
來客亦與瓔珞,1
來即至王所在,1
來即便喚來即,1
來到我邊王久,1
來其母到已向,1
來入屋見於帝,1
來入城即歸己,1
來便即喚來其,1
來使直四銖金,1
來仰白王者不,1
來人聞有鬼即,1
來不曾有是念,1
使見苦如前母,1
使眷屬於母前,1
使直四銖金當,1
使有瘢如須彌,1
使故名大仙善,1
使我驚疑王問,1
使我惜不噉食,1
使往喚彼人似,1
使家人生其愛,1
使其還得室家,1
使其家人都不,1
使入耶時其家,1
使人言喚其母,1
使人笑能使人,1
使人疑此為奇,1
使人怖能使人,1
作象鈎爾時盧,1
作諸伎樂然後,1
作調戲意為云,1
作親友正真修,1
作節會盡入我,1
作等無有異今,1
作禮起已合掌,1
作眾伎樂其家,1
作眼我等種種,1
作真親友一切,1
作當同老母帝,1
作王即念言我,1
作況復小瘢即,1
作歡樂我今何,1
作書疏時速持,1
作是言舉國即,1
作是言汝等諸,1
作是言此是盧,1
作是言我今節,1
作是言怪哉何,1
作是言如此之,1
作是言世尊大,1
作是思惟將非,1
作是念言盧至,1
作是念而此盧,1
作是念我於今,1
作方計以自分,1
作斯伎樂為是,1
作救護貧窮困,1
作我我從小來,1
作婦也婦語釋,1
作如是言此間,1
作如是言此事,1
作如是細問實,1
作好飲食與其,1
作兩束草顧見,1
作倡伎樂百千,1
作何事帝釋即,1
作他異人不竟,1
佛語盧至還歸,1
佛語故即得須,1
佛語帝釋一切,1
佛語以信佛語,1
佛言於此事中,1
佛言我及三界,1
佛能證知一切,1
佛而說偈言常,1
佛為作眼我等,1
佛日久已出能,1
佛教慳貪之者,1
佛所說歡喜而,1
佛所爾時世尊,1
佛所必得決了,1
佛所先惱於彼,1
佛意清淨一切,1
佛前一切諸人,1
佛作禮起已合,1
佛世尊寂靜除,1
佛世尊執於慧,1
佛一人獨得解,1
何言是盧至帝,1
何處復長歎曰,1
何生長王國不,1
何物爾時盧至,1
何為而不自樂,1
何為獨不歡樂,1
何為前彼鬼使,1
何為不相鳴捉,1
何欲何所為盧,1
何故家人見棄,1
何所道盧至爾,1
何所論道盧至,1
何所為盧至即,1
何所云王聞其,1
何我昔曾聞有,1
何我不能信夫,1
何必能知唯願,1
何得知一是盧,1
何可別盧至白,1
何卒能如是時,1
何以故自己財,1
何人形貌相似,1
何事帝釋即滅,1
何中有明智者,1
何不滅去終不,1
但自思惟今日,1
似顛狂其餘親,1
似設當來者諸,1
似至於其家中,1
似盧至鬼盧至,1
似盧至者語令,1
似盧至知其大,1
似然其心意未,1
似然其形體隱,1
似有人病痛苦,1
似於汝母復語,1
似我幻化作我,1
似我亦不能別,1
似垢衣灰浣即,1
似共我所愛婦,1
似不母答言彼,1
伏不肯自衣食,1
伎樂百千萬種,1
伎樂然後開門,1
伎樂為是家人,1
伎樂歌舞嬉戲,1
伎樂其家眷屬,1
仰白王者不知,1
以金瓶盛滿香,1
以身陷入于地,1
以財物一切庫,1
以衣食作眾伎,1
以華裝校各各,1
以自分明盧至,1
以者何我昔曾,1
以瞋我故將諸,1
以眷屬錢財寶,1
以眷屬悉令充,1
以為蓋於己財,1
以洗浴頗見身,1
以汝孝順彼人,1
以書迹悉皆一,1
以智者應當布,1
以智火燒我煩,1
以是因緣故我,1
以是事故我先,1
以是事故即便,1
以是之故雖復,1
以是之故其心,1
以故自己財物,1
以手挽㲲其腋,1
以如意珠瓔珞,1
以四眾見聞是,1
以受人租賦正,1
以充其飢酢漿,1
以信佛語故即,1
以使我惜不噉,1
以五錢酒󰉓著,1
以二盧至置二,1
以乞者來從我,1
以不餘人答言,1
以不母言有之,1
令草束亦無所,1
令疾來即便喚,1
令帝釋今日歡,1
令出門到里巷,1
令出返如路人,1
令充飽飲食已,1
代道之傍人答,1
仙善哉世尊願,1
付瓔珞遍賜衣,1
他異人不竟為,1
他所用雖復如,1
他家或有主人,1
今衣服瓔珞財,1
今若於家中食,1
今自在用我無,1
今者身形面首,1
今者莫至佛所,1
今者知何所道,1
今者盡其神思,1
今者為有此身,1
今者欲有貢獻,1
今者宜好觀察,1
今者在舍衛城,1
今者在於門中,1
今節慶際縱酒,1
今為汝當細撿,1
今為在何處復,1
今汝與我二張,1
今此身如本身,1
今此二人在我,1
今正是時盧至,1
今是誰將非化,1
今是誰家人答,1
今日歡樂尚不,1
今日將不因於,1
今日家人自識,1
今日出行值一,1
今日云何卒能,1
今斷事必得決,1
今所作當同老,1
今我兩人極相,1
今我之面如本,1
今應作如是細,1
今復欲何所論,1
今徒為此生不,1
今寧在爾邊而,1
今哀塞不能得,1
今內外親屬年,1
今來仰白王者,1
今何為而不自,1
今何為獨不歡,1
今何為不相鳴,1
今云何言是盧,1
今云何生長王,1
今云何欲何所,1
今二人如鏡中,1
人顏貌似我幻,1
人音樂聲亂都,1
人雖知好醜言,1
人雖形相似然,1
人都不識別驅,1
人誰是誰非爾,1
人誰是盧至誰,1
人誰是汝子誰,1
人語言汝故如,1
人言誰打門喚,1
人言汝等皆能,1
人言此是餘人,1
人言曰善哉善,1
人言彼今哀塞,1
人言喚其母來,1
人見棄如是復,1
人莫信其語大,1
人與我極相似,1
人與我好呪得,1
人自識於我其,1
人聞此語已即,1
人聞有鬼即大,1
人聞是語已皆,1
人者咸來慰喻,1
人答言汝實是,1
人答言汝之雖,1
人答王盧至今,1
人等各各生疑,1
人等來至門中,1
人笑能使人怖,1
人租賦正為是,1
人破我庫藏而,1
人眾充塞其門,1
人皆言隨所須,1
人皆言我等諸,1
人皆聞盧至長,1
人皆笑作是念,1
人皆為汝證實,1
人痛當打棒其,1
人病痛苦厄急,1
人疑此為奇事,1
人生其愛著散,1
人獨得解脫為,1
人爾定知我是,1
人為我集會明,1
人民種種會同,1
人極驚笑言我,1
人極相似不母,1
人時其家人音,1
人所為王言還,1
人我為實是盧,1
人悖逆故我定,1
人怖能使人疑,1
人往到祇洹至,1
人往到王所欲,1
人形貌相似至,1
人形貌似盧至,1
人屏處飲酒罵,1
人如鏡中像色,1
人天所賤是以,1
人在我前立不,1
人因作節會盡,1
人咸言明當送,1
人咸皆不信釋,1
人各默然坐化,1
人各置異處而,1
人各持書至一,1
人及以乞者來,1
人俱孝順我我,1
人來到我邊王,1
人似盧至者語,1
人以是之故其,1
人云何得知一,1
人事必是非人,1
人之所嗤笑爾,1
人不能分別王,1
人不竟為字誰,1
人不應於我而,1
人下賤之者皆,1
亦與瓔珞及以,1
亦能作況復小,1
亦無所苦欲有,1
亦施一切眾生,1
亦敬老老母白,1
亦復不應來至,1
亦如導者能施,1
亦勝天帝釋釋,1
亦不能別王復,1
五體投地而白,1
五體投地為佛,1
五錢酒󰉓著鹽,1
五錢已還閉鎖,1
五種天冠寶蓋,1
云王聞其言特,1
云何言是盧至,1
云何生長王國,1
云何欲何所為,1
云何我不能信,1
云何得知一是,1
云何可別盧至,1
云何卒能如是,1
云何中有明智,1
于時諦聽母語,1
于時帝釋一手,1
于地不知今者,1
于佛所必得決,1
二象上種種莊,1
二盧至著於佛,1
二盧至置二象,1
二張㲲到於王,1
二張㲲來使直,1
二人雖知好醜,1
二人誰是誰非,1
二人誰是盧至,1
二人誰是汝子,1
二人往到祇洹,1
二人如鏡中像,1
二人在我前立,1
二人各置異處,1
二人各持書至,1
二人俱孝順我,1
二人來到我邊,1
二人云何得知,1
二人不能分別,1
二㲲用奉於王,1
事非我所了當,1
事記識以不母,1
事若有同異然,1
事當云何中有,1
事生未曾有想,1
事甚可怖畏王,1
事王小思惟語,1
事猥多不得細,1
事為善哉說是,1
事汝養此兒自,1
事未曾聞見能,1
事於我真實知,1
事故我先歸王,1
事故即便捨慳,1
事我於己財不,1
事必是非人所,1
事必得決定王,1
事帝釋即滅盧,1
事可不相知必,1
事及以書迹悉,1
事何必能知唯,1
事中佛能證知,1
了當將此二人,1
了廢我此間慶,1
亂都無聞者帝,1
亂於我然此慳,1
亂之我等共證,1
乾竭愛欲海面,1
也老母敬白王,1
也盧至今者在,1
也王言汝今二,1
也婦語釋言大,1
乞者來從我索,1
乞人下賤之者,1
乘羽葆之車作,1
乘朽故車編草,1
之飲已即大醉,1
之面如本面不,1
之雖認似盧至,1
之車作倡伎樂,1
之路如大醫王,1
之財摧滅結使,1
之許盧至言我,1
之言縱令草束,1
之處瘡瘢黑子,1
之處有諸密事,1
之處彼終不能,1
之脚牽挽打棒,1
之聲極大驚愕,1
之者皆假借衣,1
之者墮餓鬼中,1
之盧至醉醒還,1
之盛不能以身,1
之生未曾有想,1
之樂王時即說,1
之智慧慈惻阿,1
之時及以洗浴,1
之明作書疏時,1
之故雖復富有,1
之故其心懊惱,1
之手語帝釋言,1
之所熾然唯佛,1
之所嗤笑爾時,1
之我等共證拔,1
之帝釋思惟我,1
之家主盧至尋,1
之子一切僕從,1
之妻子者是我,1
之傍人答王盧,1
之佛語帝釋一,1
之人雖形相似,1
之人不應於我,1
之事非我所了,1
之事記識以不,1
之事未曾聞見,1
之事及以書迹,1
之中皆以金瓶,1
久看已語使人,1
久已出能救濟,1
乃是大施盧至,1
乃得出既得出,1
主盧至尋復問,1
主人及以乞者,1
中食者母妻眷,1
中諸人等各各,1
中詐稱盧至能,1
中衣衿裹鹽齎,1
中著鹽和󰉓食,1
中舉聲大哭唱,1
中自在大悲者,1
中節會莊嚴屋,1
中種種諸物各,1
中盧至慳悋亦,1
中皆以金瓶盛,1
中百千萬歲受,1
中歌舞之聲極,1
中欲有所貢王,1
中未曾聞彼來,1
中有明智者而,1
中有所貢獻今,1
中放逸如是釋,1
中所有屋舍門,1
中所有密事若,1
中我忍飢寒苦,1
中懸繒幡蓋散,1
中市上我等是,1
中坐母處其右,1
中像色貌一種,1
中佛能證知一,1
世間解脫諸過,1
世間皆為生死,1
世間之人雖形,1
世尊願以智火,1
世尊舉相好臂,1
世尊斷我等疑,1
世尊寂靜除滅,1
世尊天龍八部,1
世尊大慈救濟,1
世尊執於慧炬,1
且舞而歌言勝,1
且止音樂或能,1
不餘人答言汝,1
不飲酒即時大,1
不重能惱亂於,1
不逆細流寧可,1
不識別驅其令,1
不言語行來長,1
不與父母及以,1
不自樂疾走歸,1
不能至心以是,1
不能而得知處,1
不能得言汝等,1
不能得如毛髮,1
不能得便自迴,1
不能別王復問,1
不能別以汝孝,1
不能分別王諦,1
不能分別此非,1
不能分別如此,1
不能出言王言,1
不能信夫為王,1
不能以身陷入,1
不肯自衣食以,1
不竟為字誰我,1
不知何人形貌,1
不知今者為有,1
不眾人皆言我,1
不相鳴捉其婦,1
不相知必有小,1
不異王及群臣,1
不異復語人言,1
不異傍人語言,1
不用我財物儩,1
不為王識方問,1
不為其而作婦,1
不滅去終不為,1
不淨終不能得,1
不淨所可食者,1
不母言有之帝,1
不母答言彼鬼,1
不死到卒能如,1
不歡樂即便起,1
不曾有是念言,1
不損汝財毫氂,1
不損汝一毫財,1
不懷殷重徒施,1
不應於我而作,1
不應來至我門,1
不恭孝常於我,1
不得自在汝等,1
不得細問如汝,1
不宜便棄捨爾,1
不如其死我今,1
不在彼鬼邊而,1
不因於節會有,1
不噉食不與父,1
不同受果各有,1
不可周遍若至,1
不可分別使我,1
不可具說舍衛,1
不及我況毘沙,1
不卒瞋喜但自,1
不別真偽唯佛,1
不倦王勅敷座,1
不信釋問母言,1
不信汝正信佛,1
不今我之面如,1
下賤之者皆假,1
下見有多烏若,1
下有小豆許瘢,1
下既至樹下見,1
下劣所著衣裳,1
上隱屏之處瘡,1
上種種莊嚴時,1
上服珠璣瓔珞,1
上於王諸人皆,1
上我等是汝親,1
上妙瓔珞先用,1
上地中種種諸,1
三界愚闇所覆,1
三界悉敬養一,1
三業因緣諸天,1
三十年中未曾,1
一面立王形相,1
一非盧至宿舊,1
一錢買葱從自,1
一道人與我好,1
一臣名曰宿舊,1
一等雖心相似,1
一種王見是事,1
一種云何可別,1
一毫財物佛語,1
一毫分猶如毘,1
一時城中節會,1
一是盧至一非,1
一手携婦歡樂,1
一手捉母一手,1
一切願救濟我,1
一切集會盡來,1
一切錢財汝不,1
一切走避時彼,1
一切諸人各默,1
一切蕩盡使其,1
一切眾生皆有,1
一切眾生無畏,1
一切眾生為百,1
一切眾生為煩,1
一切眾生善根,1
一切盲冥佛為,1
一切皆稱讚此,1
一切所有隱密,1
一切庫藏地上,1
一切家人莫信,1
一切僕從盡是,1
一切人之所嗤,1
一切中自在大,1
一切世間皆為,1
一人獨得解脫,1
㲲用奉於王以,1
㲲到於王門語,1
㲲其腋急挾挽,1
㲲來使直四銖,1
