一切,117
無所,85
眾生,76
諸佛,57
勸助,43
菩薩,42
德本,35
入於,30
切諸,27
無有,26
現在,23
十方,23
諸法,22
切眾,22
無極,21
無上,21
亦無,21
清淨,20
所行,20
悔過,20
如來,20
不可,20
三昧,20
如是,18
世尊,18
過去,17
於一,17
以是,17
無量,16
所有,16
具足,16
而無,15
罣礙,15
所可,15
光明,15
佛世,15
總持,14
當來,14
於無,14
文殊,14
成就,14
乃為,14
不能,14
開化,13
逮得,13
殊師,13
曉了,13
度無,13
平等,13
師利,13
大道,13
人民,13
莊嚴,12
正真,12
供養,12
際無,11
若干,11
而不,11
生之,11
法界,11
智慧,11
於諸,11
所生,11
因緣,11
分別,11
佛慧,11
佛之,11
自然,10
權方,10
是德,10
方便,10
所住,10
志性,10
善權,10
住於,10
以一,10
之類,10
諸菩,9
諸眾,9
改往,9
往修,9
去當,9
則以,9
修來,9
之法,9
不敢,9
上正,9
靡不,8
陰蓋,8
處所,8
薩大,8
精進,8
明之,8
持光,8
所作,8
從十,8
大士,8
在諸,8
去來,8
化眾,8
功德,8
來現,8
來今,8
之行,8
之慧,8
乃曰,8
世間,8
世界,8
上大,8
顛倒,7
諸世,7
藏匿,7
興發,7
自在,7
聖慧,7
罪蓋,7
究竟,7
神通,7
生所,7
猶如,7
無為,7
為一,7
於道,7
所著,7
所罣,7
所入,7
悉無,7
建立,7
其心,7
入總,7
入無,7
入一,7
來不,7
他人,7
亦復,7
事入,7
首悔,6
過改,6
諸所,6
諸天,6
虛空,6
自首,6
聖眾,6
示現,6
皆從,6
無罪,6
滅度,6
法輪,6
曰為,6
普見,6
族姓,6
於法,6
於佛,6
方世,6
敢藏,6
攝取,6
成佛,6
慧無,6
慧之,6
子菩,6
姓子,6
國土,6
吾當,6
切法,6
其有,6
入諸,6
假使,6
佛道,6
佛法,6
佛所,6
以此,6
今現,6
亦如,6
五體,6
之德,6
世光,6
不知,6
三界,6
一心,6
頒宣,5
音響,5
道教,5
逮成,5
退轉,5
講說,5
說此,5
行者,5
薩行,5
至於,5
聲聞,5
罪福,5
稽首,5
禁戒,5
真諦,5
皆以,5
發意,5
界而,5
無能,5
無二,5
為諸,5
為菩,5
法而,5
法無,5
歸命,5
此言,5
正覺,5
本際,5
本因,5
本亦,5
時不,5
是為,5
是之,5
於過,5
所為,5
所從,5
志於,5
復如,5
從生,5
干種,5
導御,5
如虛,5
如此,5
大聖,5
在於,5
四恩,5
嚴淨,5
名曰,5
十種,5
十二,5
則能,5
切智,5
切人,5
切世,5
其身,5
其行,5
令無,5
令一,5
亦不,5
之門,5
之道,5
之曜,5
一人,5
齊光,4
鮮潔,4
體投,4
非法,4
除諸,4
道心,4
通之,4
迷惑,4
身自,4
身所,4
見眾,4
見一,4
行所,4
行不,4
著於,4
至無,4
自犯,4
而皆,4
而為,4
而得,4
者無,4
緣起,4
等倫,4
眾德,4
真道,4
發心,4
當令,4
界所,4
生而,4
獲致,4
猶豫,4
狐疑,4
無罣,4
無等,4
無盡,4
無數,4
為無,4
滅盡,4
法身,4
法之,4
法不,4
殃釁,4
此德,4
本所,4
有眾,4
有所,4
於眾,4
於現,4
於是,4
於地,4
方諸,4
文字,4
教誨,4
教化,4
放逸,4
投地,4
抑制,4
所願,4
所遊,4
所趣,4
所見,4
所欲,4
所念,4
所度,4
所受,4
所勸,4
所修,4
所不,4
悉為,4
悉勸,4
悉令,4
悅眾,4
心無,4
心念,4
心勸,4
心不,4
從其,4
得無,4
得入,4
度者,4
布施,4
寂然,4
如佛,4
奉事,4
大乘,4
土入,4
吾我,4
吾亦,4
可計,4
可勸,4
化諸,4
動搖,4
助諸,4
剎土,4
切所,4
其所,4
入眾,4
光照,4
來齊,4
使諸,4
使無,4
使入,4
佛言,4
佛無,4
佛土,4
何謂,4
以貢,4
以無,4
以為,4
令入,4
人之,4
五趣,4
之際,4
之言,4
之故,4
之心,4
不退,4
不動,4
三十,4
三世,4
一土,4
一事,4
靡所,3
金剛,3
邪見,3
適起,3
道而,3
道時,3
道慧,3
道意,3
道場,3
道其,3
逮致,3
辯才,3
轉法,3
輪無,3
身口,3
貢諸,3
財業,3
變化,3
識知,3
證明,3
諸通,3
諸根,3
諸想,3
諸惡,3
諸度,3
諛諂,3
請問,3
說是,3
誘進,3
計有,3
計會,3
言語,3
言教,3
解脫,3
解一,3
見諸,3
見十,3
行道,3
行諸,3
行而,3
行眾,3
行無,3
虛無,3
處在,3
薩芸,3
著地,3
芸若,3
自歸,3
膝著,3
而自,3
而反,3
者吾,3
羅網,3
緣覺,3
經法,3
等無,3
等如,3
等之,3
稱計,3
種好,3
破壞,3
眾魔,3
眾祐,3
眷屬,3
真之,3
相見,3
相好,3
盡索,3
皆見,3
皆當,3
發一,3
界無,3
生無,3
生意,3
生志,3
生心,3
生不,3
父母,3
無陰,3
無本,3
無從,3
無失,3
無央,3
為眾,3
為最,3
為佛,3
為人,3
深妙,3
淨為,3
法開,3
法皆,3
法所,3
民志,3
比丘,3
殊特,3
歸趣,3
棄除,3
根本,3
本無,3
本為,3
有諸,3
有人,3
有二,3
最正,3
智度,3
普入,3
是族,3
是五,3
昧定,3
方佛,3
斷絕,3
教他,3
所言,3
所處,3
所蔽,3
所發,3
所教,3
所應,3
所悔,3
所以,3
我所,3
慧解,3
愚癡,3
意所,3
悉逮,3
悉入,3
性行,3
思惟,3
忍辱,3
心而,3
心所,3
德之,3
微妙,3
得通,3
得諸,3
得至,3
得自,3
往古,3
已能,3
巍巍,3
尊本,3
將護,3
官屬,3
威神,3
如所,3
如之,3
央數,3
天龍,3
天中,3
大哀,3
士所,3
塵勞,3
在其,3
在佛,3
在事,3
因此,3
四等,3
周遍,3
吾悉,3
吾往,3
合集,3
合無,3
各異,3
可稱,3
可悅,3
可得,3
受不,3
危害,3
匿文,3
匿吾,3
化之,3
化一,3
勢力,3
助志,3
助如,3
助佛,3
則無,3
利曰,3
別異,3
切色,3
切罪,3
切無,3
切土,3
其無,3
六度,3
八十,3
入于,3
光曜,3
光悔,3
備悉,3
修於,3
便無,3
依倚,3
來事,3
使不,3
作佛,3
佛身,3
佛聖,3
佛悉,3
佛國,3
佛事,3
住法,3
以過,3
以慧,3
令不,3
人心,3
五陰,3
二緣,3
之處,3
之義,3
之明,3
之事,3
乃能,3
中天,3
世之,3
不順,3
不違,3
不達,3
不曉,3
不斷,3
不捨,3
不成,3
一義,3
一發,3
龍神,2
魔事,2
鬼神,2
鬼畜,2
首諸,2
首歸,2
餓鬼,2
養奉,2
顯現,2
顯德,2
須倫,2
響言,2
難化,2
隨眾,2
除迷,2
除眾,2
除一,2
限量,2
降伏,2
阿須,2
阿僧,2
闍崛,2
閱祇,2
間無,2
開演,2
閉結,2
門一,2
量所,2
量佛,2
違失,2
達眾,2
達無,2
道門,2
道自,2
道無,2
道所,2
道成,2
道室,2
道力,2
道使,2
道以,2
道之,2
過自,2
過罪,2
過之,2
遊於,2
遊居,2
進退,2
進一,2
逮入,2
造德,2
通已,2
通入,2
辟支,2
轉輪,2
轉於,2
輪使,2
身體,2
足諸,2
足所,2
足以,2
起輪,2
起而,2
賢聖,2
貪婬,2
貢上,2
護法,2
諸魔,2
諸音,2
諸行,2
諸總,2
諸緣,2
諸求,2
諸未,2
諸新,2
諸大,2
諸土,2
諸善,2
諷誦,2
誹謗,2
說經,2
說如,2
訓誨,2
計諸,2
計於,2
言我,2
解於,2
解度,2
觀察,2
親屬,2
覩一,2
見攝,2
見愍,2
見佛,2
見事,2
裂壞,2
行自,2
行法,2
行於,2
行如,2
行其,2
行乃,2
蠲除,2
虛妄,2
虛偽,2
處無,2
處不,2
薩道,2
薩遊,2
蓋所,2
蓋以,2
蓋令,2
蓋之,2
著以,2
莫能,2
莫不,2
茲當,2
苦惱,2
若身,2
若茲,2
若教,2
若復,2
舍利,2
與諸,2
與藥,2
至真,2
至佛,2
至于,2
至一,2
能行,2
能自,2
能曉,2
能抑,2
聽聞,2
聞緣,2
而見,2
而興,2
而想,2
而住,2
耆闍,2
者能,2
者為,2
者本,2
者悉,2
者思,2
者得,2
者則,2
者入,2
者乃,2
者不,2
義無,2
義以,2
群黎,2
群生,2
羅閱,2
羅蜜,2
罪若,2
罪業,2
緣報,2
緣之,2
經典,2
絕一,2
等行,2
等四,2
等入,2
第一,2
空無,2
空心,2
穢而,2
積累,2
種性,2
祇耆,2
祇劫,2
示佛,2
示一,2
礙其,2
知見,2
知處,2
知一,2
瞋恚,2
眾養,2
眾行,2
眾聖,2
眾而,2
眾罪,2
眾想,2
眾塵,2
眾人,2
眾事,2
眼其,2
真實,2
相八,2
目見,2
目前,2
盡一,2
皆為,2
皆棄,2
皆悉,2
皆勸,2
皆令,2
發遣,2
發無,2
病與,2
當興,2
當滅,2
當復,2
當勸,2
畜生,2
界逮,2
界滿,2
界勸,2
界亦,2
申敘,2
用勸,2
生類,2
生逮,2
生者,2
生界,2
生死,2
生悉,2
生性,2
生在,2
生善,2
生亦,2
生乃,2
生一,2
現眾,2
現無,2
現於,2
玄妙,2
獄餓,2
爾時,2
燈香,2
燈火,2
照燿,2
照曜,2
然無,2
然於,2
然不,2
無餘,2
無際,2
無限,2
無身,2
無著,2
無相,2
無生,2
無比,2
無根,2
無散,2
無想,2
無德,2
無常,2
無合,2
無受,2
無厭,2
無住,2
無人,2
為阿,2
為護,2
為現,2
為忍,2
為德,2
為己,2
為如,2
為名,2
為作,2
為之,2
為不,2
澹泊,2
滿中,2
滅除,2
深奧,2
淨鮮,2
淨諸,2
淨之,2
消除,2
消索,2
消散,2
波羅,2
法諸,2
法若,2
法欲,2
法慧,2
法想,2
法悉,2
法堂,2
法入,2
泊之,2
沓惒,2
永存,2
歸于,2
此緣,2
此所,2
此勸,2
此功,2
此事,2
正法,2
次族,2
極而,2
極大,2
極善,2
業罪,2
業無,2
棄捐,2
案著,2
根原,2
柔順,2
本而,2
本性,2
本已,2
本如,2
本勸,2
本修,2
本使,2
本不,2
有過,2
有身,2
有菩,2
有等,2
有為,2
有根,2
有想,2
有心,2
有形,2
有吾,2
有去,2
有其,2
有侶,2
會中,2
曰菩,2
曰當,2
曰悔,2
曜菩,2
曜一,2
暢無,2
智諸,2
普門,2
普至,2
普悉,2
普令,2
時所,2
是諸,2
是法,2
是我,2
是如,2
是勸,2
是像,2
是一,2
昧皆,2
明無,2
明了,2
日出,2
於當,2
於此,2
於正,2
於斯,2
於德,2
於左,2
於大,2
於四,2
於十,2
方當,2
新學,2
斯德,2
教人,2
教一,2
救濟,2
支佛,2
指地,2
持諷,2
所說,2
所至,2
所皆,2
所畏,2
所現,2
所犯,2
所滅,2
所歸,2
所施,2
所志,2
所建,2
所壞,2
所供,2
或問,2
我身,2
我皆,2
我前,2
成最,2
懷狐,2
懷怨,2
應病,2
應不,2
慧臺,2
慧而,2
慧眾,2
慧所,2
慧如,2
慧吾,2
慧其,2
慧令,2
慈心,2
感動,2
意頃,2
意無,2
愁憂,2
想興,2
想有,2
想之,2
想不,2
惡趣,2
惡業,2
悔殃,2
悔一,2
悉見,2
悉能,2
悉成,2
悉使,2
悅豫,2
恣隨,2
恚所,2
怨敵,2
性清,2
性所,2
性各,2
性之,2
思想,2
思念,2
念於,2
志操,2
志慕,2
心性,2
心亦,2
心一,2
德以,2
復次,2
從無,2
得總,2
得申,2
得所,2
得成,2
得佛,2
徑路,2
形色,2
弘廣,2
度知,2
度眾,2
度以,2
度之,2
度不,2
幻化,2
并及,2
常以,2
已無,2
已得,2
已入,2
己身,2
差特,2
左膝,2
左手,2
巍無,2
崛山,2
屬若,2
尋發,2
尊長,2
尊在,2
尊以,2
實無,2
宣示,2
安隱,2
學大,2
婬怒,2
妄想,2
如諸,2
如見,2
如燈,2
如無,2
如為,2
如幻,2
好威,2
奉道,2
奉行,2
奉持,2
天人,2
天上,2
大慧,2
大慈,2
多所,2
士勸,2
墮於,2
報應,2
垢穢,2
地獄,2
在目,2
在所,2
在又,2
在入,2
在一,2
土等,2
土於,2
因其,2
四無,2
嚴其,2
善惡,2
善哉,2
善友,2
問文,2
吾皆,2
吾今,2
各各,2
各別,2
各令,2
右膝,2
右手,2
可限,2
可請,2
可意,2
可動,2
古時,2
口意,2
口宣,2
受及,2
取諸,2
取此,2
取佛,2
反其,2
及餘,2
及眾,2
及官,2
又現,2
又以,2
去入,2
去佛,2
十七,2
化無,2
勸入,2
助所,2
助吾,2
助入,2
助亦,2
助一,2
功勳,2
力無,2
前世,2
則不,2
刺棘,2
利言,2
初發,2
切過,2
切心,2
切具,2
切事,2
其現,2
其慧,2
其在,2
入道,2
入斷,2
入平,2
僧祇,2
倚求,2
倒見,2
便示,2
便入,2
來身,2
來至,2
來聽,2
來無,2
來又,2
來三,2
使菩,2
使成,2
使得,2
使具,2
使一,2
作過,2
作乃,2
佛變,2
佛眼,2
佛樹,2
佛時,2
佛悔,2
佛形,2
佛如,2
佛天,2
佛三,2
住處,2
住若,2
住一,2
伏魔,2
以道,2
以諸,2
以眼,2
以法,2
以德,2
以如,2
以右,2
令諸,2
令我,2
令得,2
令其,2
令人,2
今吾,2
人悉,2
人不,2
五蓋,2
五根,2
五力,2
于眾,2
二際,2
二無,2
事諸,2
事無,2
事故,2
事學,2
事則,2
事以,2
事一,2
了眾,2
了無,2
了此,2
之輪,2
之諸,2
之相,2
之比,2
之業,2
之根,2
之本,2
之所,2
之宅,2
之報,2
之地,2
之中,2
乃可,2
中眾,2
中有,2
世時,2
世俗,2
不通,2
不覩,2
不蒙,2
不與,2
不有,2
不應,2
不懈,2
不得,2
不實,2
不周,2
不同,2
上諸,2
上至,2
三寶,2
三乘,2
七覺,2
一時,2
𥧝起,1
𢤱悷,1
龍鬼,1
鼻香,1
鼻通,1
鼻得,1
鼻口,1
鼓自,1
鼓亦,1
黨乃,1
默無,1
黎所,1
黎心,1
鳴宮,1
魔逮,1
魔羅,1
魔并,1
魔官,1
魔及,1
魔却,1
魔人,1
魔不,1
鬪諍,1
鬘雜,1
髻相,1
高自,1
高士,1
體猶,1
體清,1
體悔,1
體以,1
體令,1
體代,1
駛水,1
馨諸,1
馨熏,1
香花,1
香舌,1
香眾,1
香燈,1
香澤,1
香擣,1
香天,1
香則,1
首遍,1
首請,1
首楞,1
首佛,1
首不,1
饒莫,1
餘過,1
餘疑,1
餘所,1
餘事,1
餘一,1
養諸,1
養舍,1
養者,1
養眾,1
養當,1
養歸,1
養於,1
養攝,1
養心,1
養已,1
養奇,1
養僧,1
養之,1
養一,1
飾還,1
飾使,1
飽滿,1
飛蠕,1
顯示,1
顯發,1
顯曜,1
顯揚,1
顯其,1
類除,1
類諛,1
類皆,1
類生,1
類獲,1
類淨,1
類消,1
類志,1
類心,1
類口,1
類則,1
類以,1
願輪,1
願輒,1
願毀,1
願應,1
願合,1
願具,1
願令,1
頭腦,1
須陀,1
順行,1
順而,1
順義,1
順父,1
順燈,1
順無,1
順戒,1
順典,1
順住,1
順之,1
順乃,1
頃靡,1
頃普,1
頃思,1
頃各,1
頃令,1
頂無,1
頂佛,1
響為,1
響悉,1
響八,1
音言,1
音聲,1
音聞,1
面發,1
面上,1
靡而,1
非身,1
非是,1
非奉,1
靜默,1
靜處,1
靜悉,1
靜寂,1
露法,1
雲除,1
雨諸,1
雨於,1
難諸,1
難及,1
離諸,1
離臭,1
離穢,1
離欲,1
離於,1
離文,1
離五,1
雜馨,1
雜香,1
雖奉,1
雖各,1
集言,1
集當,1
集懷,1
雅具,1
隱順,1
隱有,1
隱匿,1
隨顛,1
隨諸,1
隨所,1
隨應,1
隨一,1
際離,1
際莊,1
際至,1
際而,1
際是,1
際於,1
際我,1
際悉,1
際察,1
際則,1
際其,1
際入,1
際一,1
陰蔽,1
陰自,1
陰成,1
陰之,1
除貢,1
除罪,1
除盡,1
除棄,1
除曚,1
除日,1
除所,1
除因,1
除其,1
除五,1
限非,1
限自,1
限節,1
限礙,1
限以,1
降魔,1
降十,1
陀羅,1
陀洹,1
陀含,1
阿難,1
阿那,1
阿羅,1
闇消,1
閣處,1
間諸,1
間眾,1
間所,1
間成,1
間人,1
間之,1
間七,1
閑逮,1
閑居,1
開解,1
開導,1
閉於,1
門變,1
門諸,1
門皆,1
門無,1
門歡,1
門曉,1
門是,1
門所,1
門具,1
門入,1
門之,1
門乃,1
長若,1
長短,1
長眾,1
長最,1
長五,1
長之,1
鏡無,1
錠燎,1
量若,1
量色,1
量總,1
量甘,1
量智,1
量斷,1
量悉,1
量思,1
量土,1
量十,1
量功,1
量分,1
量亦,1
量一,1
野而,1
重任,1
重以,1
釋梵,1
釁罣,1
釁文,1
釁及,1
釁使,1
釁以,1
醉於,1
部之,1
邪所,1
邪徑,1
那含,1
邑謀,1
邊地,1
還為,1
還淨,1
遺脫,1
遶而,1
遵修,1
遣至,1
遣供,1
遣之,1
遠離,1
遠近,1
遠聞,1
遠波,1
遠於,1
遠已,1
遠十,1
遠不,1
遙聞,1
違誘,1
違犯,1
違柔,1
達道,1
達逮,1
達行,1
達者,1
達神,1
達皆,1
達法,1
達智,1
達大,1
達乃,1
道靡,1
道道,1
道輪,1
道財,1
道謂,1
道行,1
道若,1
道耳,1
道義,1
道矣,1
道現,1
道法,1
道業,1
道根,1
道普,1
道改,1
道或,1
道悉,1
道復,1
道從,1
道徑,1
道巍,1
道品,1
道合,1
道去,1
道則,1
道入,1
道供,1
道佛,1
道令,1
道亦,1
道事,1
道世,1
道三,1
遐方,1
遏毀,1
遏斷,1
過諸,1
過言,1
過若,1
過當,1
過無,1
過曉,1
過是,1
過於,1
過已,1
過品,1
過勸,1
過功,1
過則,1
過佛,1
過亦,1
過不,1
過上,1
過三,1
遍體,1
遍無,1
遍於,1
遍悉,1
遊諸,1
遊羅,1
遊土,1
遊入,1
遊乃,1
逸貪,1
逸皆,1
逸悔,1
逸四,1
進行,1
進若,1
進者,1
進為,1
進暢,1
進文,1
進已,1
進嫉,1
進勢,1
進其,1
進住,1
進之,1
逮興,1
逮無,1
逮法,1
逮度,1
逮具,1
逮三,1
速近,1
通遠,1
通達,1
通見,1
通流,1
通敏,1
通所,1
通徹,1
通四,1
通吾,1
通其,1
通五,1
逈遠,1
退自,1
退知,1
迷荒,1
迷於,1
迴還,1
迦留,1
近於,1
近周,1
辱精,1
辱禮,1
辱心,1
辯菩,1
辭為,1
辭意,1
辭三,1
轉而,1
轉緣,1
轉究,1
轉無,1
轉地,1
轉佛,1
輪開,1
輪裂,1
輪莫,1
輪舌,1
輪至,1
輪等,1
輪示,1
輪破,1
輪深,1
輪消,1
輪此,1
輪棄,1
輪有,1
輪曉,1
輪於,1
輪所,1
輪悉,1
輪亦,1
輪久,1
輪不,1
輪一,1
輕調,1
輕智,1
輒逮,1
輒如,1
身過,1
身逮,1
身諸,1
身行,1
身處,1
身而,1
身者,1
身相,1
身為,1
身求,1
身更,1
身意,1
身想,1
身念,1
身從,1
身形,1
身奉,1
身合,1
身及,1
身前,1
身則,1
身光,1
身供,1
身事,1
身之,1
身不,1
身三,1
踰虛,1
路著,1
路眾,1
路有,1
跪左,1
跛者,1
足靡,1
足逮,1
足莊,1
足神,1
足眾,1
足皆,1
足德,1
足往,1
足廣,1
足少,1
足佛,1
足五,1
趣開,1
趣若,1
趣而,1
趣究,1
趣眾,1
趣念,1
趣如,1
趣各,1
趣則,1
趣之,1
趣不,1
趣三,1
趣一,1
越駛,1
越法,1
越度,1
越四,1
超絕,1
超慧,1
超度,1
超入,1
起者,1
起立,1
起生,1
起無,1
起深,1
起悕,1
起心,1
起尋,1
起壞,1
起十,1
起人,1
起之,1
起乃,1
賢者,1
賊撾,1
賈人,1
貴荒,1
責我,1
貪見,1
貪求,1
貪愛,1
貪垢,1
貧窮,1
貧於,1
貧天,1
貢高,1
財以,1
豫說,1
豫虛,1
豫度,1
豫勢,1
豫令,1
豫不,1
豐饒,1
讚曰,1
變諸,1
變異,1
變為,1
護視,1
護自,1
護罪,1
護無,1
護於,1
護持,1
護乃,1
護一,1
譬如,1
譬喻,1
識遠,1
識道,1
識練,1
識所,1
識如,1
識化,1
識一,1
證取,1
謗輕,1
謗正,1
謂靜,1
謂道,1
謂法,1
謂有,1
謂慧,1
謂大,1
謂具,1
謂八,1
謀圖,1
諸香,1
諸非,1
諸限,1
諸邪,1
諸過,1
諸論,1
諸衰,1
諸苦,1
諸義,1
諸群,1
諸羅,1
諸罪,1
諸罣,1
諸界,1
諸殃,1
諸業,1
諸本,1
諸有,1
諸數,1
諸怨,1
諸德,1
諸如,1
諸塵,1
諸味,1
諸可,1
諸力,1
諸剎,1
諸分,1
諸乘,1
諮請,1
諮嗟,1
諮啟,1
諮問,1
諮受,1
諦際,1
諦輪,1
諦窮,1
諦無,1
諦受,1
諦分,1
諦事,1
諦一,1
論文,1
諍而,1
請無,1
請為,1
請召,1
諂虛,1
諂想,1
諂多,1
調毀,1
調戲,1
說鮮,1
說音,1
說隨,1
說言,1
說若,1
說者,1
說發,1
說法,1
說尋,1
說宣,1
說勸,1
說他,1
誨開,1
誨眾,1
誨現,1
誨無,1
誨所,1
誨愛,1
誨如,1
誨具,1
誨之,1
誦講,1
誦之,1
誤墮,1
誡皆,1
誠信,1
語音,1
語辭,1
語文,1
誘一,1
誓願,1
誓成,1
詣於,1
詣使,1
訾毀,1
訾大,1
設聞,1
設教,1
設我,1
設已,1
設在,1
訖曉,1
訓導,1
訑諛,1
計阿,1
計此,1
計如,1
計吾,1
計像,1
計任,1
言辭,1
言跛,1
言諸,1
言處,1
言聲,1
言而,1
言神,1
言當,1
言猶,1
言無,1
言清,1
言法,1
言有,1
言智,1
言是,1
言意,1
言恣,1
言得,1
言已,1
言善,1
言吾,1
言出,1
言假,1
言使,1
言之,1
言一,1
解達,1
解說,1
解自,1
解知,1
解無,1
解法,1
解所,1
解善,1
解告,1
解了,1
解三,1
觀首,1
觀諸,1
觀無,1
觀彼,1
觀十,1
觀以,1
觀一,1
覺高,1
覺輕,1
覺詣,1
覺而,1
覺者,1
覺目,1
覺無,1
覺曉,1
覺於,1
覺意,1
覺了,1
覺之,1
覺一,1
覩諸,1
覩見,1
覩者,1
覩於,1
覩念,1
視於,1
視三,1
見顛,1
見頂,1
見道,1
見身,1
見諮,1
見覩,1
見若,1
見聞,1
見而,1
見群,1
見等,1
見猶,1
見父,1
見濟,1
見果,1
見有,1
見於,1
見慧,1
見悉,1
見從,1
見在,1
見何,1
見今,1
見之,1
見乃,1
見三,1
覆面,1
覆蔽,1
覆而,1
要誓,1
要言,1
要義,1
要慧,1
補處,1
被蒙,1
衰為,1
衰吾,1
衰則,1
衣服,1
行際,1
行速,1
行迷,1
行輪,1
行諮,1
行誘,1
行解,1
行若,1
行精,1
行空,1
行禁,1
行真,1
行皆,1
行由,1
行照,1
行為,1
行清,1
行求,1
行永,1
行正,1
行權,1
行普,1
行是,1
行平,1
行布,1
行安,1
行學,1
行塞,1
行執,1
行因,1
行喘,1
行善,1
行吾,1
行各,1
行口,1
行取,1
行勸,1
行則,1
行作,1
行佛,1
行以,1
行事,1
行之,1
行下,1
行一,1
蠕動,1
蜜諸,1
蜜所,1
蜎飛,1
蚑行,1
虛不,1
處講,1
處諸,1
處處,1
處菩,1
處耳,1
處示,1
處燕,1
處於,1
處大,1
處危,1
處十,1
處化,1
處別,1
處人,1
藥而,1
藥等,1
薩開,1
薩門,1
薩過,1
薩逮,1
薩賢,1
薩莂,1
薩聲,1
薩聖,1
薩而,1
薩罣,1
薩眾,1
薩皆,1
薩療,1
薩無,1
薩是,1
薩心,1
薩奉,1
薩名,1
薩勸,1
薩初,1
薩入,1
薩儻,1
薩之,1
薩不,1
薩上,1
蔽者,1
蔽習,1
蔽無,1
蔽樹,1
蔽具,1
蔽令,1
蔽不,1
蔑於,1
蓋際,1
蓋諸,1
蓋者,1
蓋繒,1
蓋瓔,1
蓋本,1
蓋斯,1
蓋文,1
蓋墮,1
蓋塵,1
蓋吾,1
蓋勸,1
蒙開,1
蒙見,1
蒙濟,1
蒙明,1
著身,1
著聲,1
著爾,1
著無,1
著是,1
著大,1
著因,1
著勸,1
著則,1
著令,1
落目,1
落毀,1
華香,1
華雜,1
華如,1
莫貧,1
莫與,1
莫為,1
莫使,1
莫令,1
莂堅,1
荒於,1
荒常,1
苦空,1
苦為,1
苦修,1
若越,1
若講,1
若諸,1
若能,1
若立,1
若種,1
若生,1
若此,1
若有,1
若智,1
若晝,1
若懷,1
若慧,1
若得,1
若布,1
若如,1
若在,1
若危,1
若使,1
若人,1
花鬘,1
花蓋,1
色適,1
色迷,1
色自,1
色相,1
色有,1
色所,1
色悉,1
色如,1
色垉,1
色像,1
色了,1
般泥,1
舌能,1
舌根,1
舌味,1
舌其,1
興顯,1
興誓,1
興法,1
興正,1
興於,1
興心,1
興因,1
興佛,1
興五,1
興不,1
與道,1
與相,1
與無,1
與法,1
與得,1
與左,1
與如,1
與大,1
與共,1
臺閣,1
臺佛,1
致聖,1
致殊,1
致普,1
致成,1
致安,1
致大,1
致光,1
致于,1
致之,1
致不,1
至須,1
至靡,1
至諸,1
至終,1
至為,1
至梵,1
至方,1
至成,1
至弘,1
至建,1
至大,1
至今,1
臭惡,1
自鳴,1
自迷,1
自責,1
自貪,1
自說,1
自誡,1
自計,1
自覺,1
自見,1
自莊,1
自由,1
自消,1
自決,1
自歎,1
自放,1
自懷,1
自悔,1
自恣,1
自大,1
自問,1
臨滅,1
臥復,1
膝口,1
腦著,1
脫門,1
脫而,1
脫者,1
脫無,1
脫所,1
脫度,1
脫大,1
脫十,1
脫之,1
能降,1
能遏,1
能遊,1
能逮,1
能退,1
能變,1
能識,1
能證,1
能諮,1
能言,1
能解,1
能見,1
能覆,1
能至,1
能精,1
能濟,1
能明,1
能敏,1
能得,1
能將,1
能察,1
能如,1
能奉,1
能報,1
能嚴,1
能可,1
能化,1
能勸,1
能勝,1
能分,1
能入,1
能信,1
肯諮,1
聾者,1
聽者,1
聽瘂,1
聽無,1
聽受,1
聲鼻,1
聲遠,1
聲皆,1
聲明,1
聲分,1
聰達,1
聞遐,1
聞過,1
聞辟,1
聞說,1
聞者,1
聞經,1
聞法,1
聞文,1
聞所,1
聞平,1
聞尋,1
聞如,1
聞化,1
聞一,1
聚落,1
聖達,1
聖道,1
聖諦,1
聖自,1
聖神,1
聖眼,1
聖法,1
聖殿,1
聖欲,1
聖智,1
聖德,1
聖威,1
聖垂,1
聖則,1
聖凡,1
聖光,1
聖亦,1
聖二,1
耳鼻,1
耳遙,1
耳聲,1
耳根,1
耳其,1
而𥧝,1
而飽,1
而顯,1
而雨,1
而隨,1
而開,1
而造,1
而退,1
而轉,1
而起,1
而誘,1
而訓,1
而計,1
而解,1
而處,1
而與,1
而等,1
而相,1
而發,1
而當,1
而現,1
而炳,1
而欲,1
而案,1
而有,1
而曉,1
而智,1
而教,1
而效,1
而指,1
而忘,1
而心,1
而復,1
而常,1
而奮,1
而倚,1
而俱,1
而來,1
而使,1
而作,1
而以,1
者顯,1
者阿,1
者逮,1
者識,1
者而,1
者等,1
者皆,1
者發,1
者當,1
者是,1
者教,1
者所,1
者我,1
者念,1
者志,1
者心,1
者常,1
者妄,1
者取,1
者即,1
者今,1
者亦,1
老病,1
耀佛,1
習際,1
習義,1
習於,1
習在,1
義𢤱,1
義過,1
義興,1
義精,1
義立,1
義然,1
義演,1
義業,1
義平,1
義味,1
義告,1
義出,1
義其,1
義供,1
羅真,1
羅漢,1
羅摩,1
罪陰,1
罪釁,1
罪過,1
罪見,1
罪苦,1
罪罣,1
罪無,1
罪消,1
罪殃,1
罪所,1
罪害,1
罪之,1
缺漏,1
繒綵,1
縣聚,1
縛一,1
練一,1
緣陰,1
緣解,1
緣若,1
緣無,1
緣故,1
緣所,1
緣悉,1
緣因,1
緣合,1
緣化,1
緣入,1
緣以,1
緣令,1
緣一,1
綵伎,1
網輪,1
網而,1
網入,1
網之,1
經道,1
經莫,1
給少,1
絕逈,1
絕諸,1
絕滅,1
結縛,1
結網,1
結恨,1
結已,1
結倒,1
結之,1
終乃,1
終不,1
細滑,1
累無,1
累惡,1
索雲,1
索而,1
索猶,1
索察,1
索塵,1
索亦,1
納受,1
約佛,1
篤信,1
節知,1
節亦,1
答眾,1
答如,1
等道,1
等諸,1
等解,1
等觀,1
等視,1
等見,1
等等,1
等眷,1
等相,1
等當,1
等洗,1
等治,1
等正,1
等授,1
等所,1
等心,1
等御,1
等導,1
等將,1
等察,1
等定,1
等則,1
等便,1
等住,1
等以,1
等一,1
竪立,1
章句,1
竟清,1
竟得,1
竟善,1
竟具,1
竟備,1
竟使,1
竟五,1
立道,1
立處,1
立無,1
立流,1
立法,1
立此,1
立普,1
立於,1
立德,1
立右,1
立勸,1
立僻,1
立佛,1
立之,1
立三,1
窮若,1
窮盡,1
窮厄,1
窈冥,1
空非,1
空處,1
空若,1
空真,1
空所,1
空入,1
空今,1
空乃,1
空一,1
穢裂,1
穢等,1
穢猶,1
穢濁,1
穢之,1
種養,1
種般,1
種物,1
種正,1
種於,1
種教,1
種愛,1
種姓,1
種力,1
種之,1
禮首,1
禮而,1
禮節,1
禮德,1
禮佛,1
禮乃,1
禪定,1
福與,1
福而,1
福果,1
福所,1
福因,1
福之,1
禁限,1
神阿,1
神貧,1
神識,1
神揵,1
神感,1
神建,1
神以,1
神乾,1
祐為,1
祐想,1
祐凡,1
示道,1
示諸,1
示無,1
示法,1
示普,1
示其,1
礙頒,1
礙際,1
礙陰,1
礙逮,1
礙罪,1
礙總,1
礙窈,1
礙真,1
礙所,1
礙已,1
礙導,1
礙如,1
礙亦,1
礙之,1
礙不,1
短既,1
知足,1
知識,1
知罪,1
知法,1
知時,1
知所,1
知寂,1
知善,1
知具,1
知僧,1
知佛,1
矣獲,1
矣所,1
矣可,1
矣假,1
睺勒,1
眾飾,1
眾離,1
眾闇,1
眾開,1
眾華,1
眾菩,1
眾義,1
眾經,1
眾穢,1
眾稽,1
眾無,1
眾為,1
眾漏,1
眾散,1
眾惡,1
眾患,1
眾性,1
眾念,1
眾將,1
眾如,1
眾好,1
眾俱,1
眾之,1
眾不,1
眼著,1
眼耳,1
眼根,1
眼普,1
眼所,1
眼亦,1
眼不,1
眼三,1
眼一,1
真際,1
真陀,1
真莫,1
真等,1
真爾,1
真為,1
真悉,1
真心,1
真平,1
相願,1
相越,1
相行,1
相莊,1
相無,1
相清,1
相別,1
相以,1
相令,1
相亦,1
盲得,1
目自,1
目聾,1
目悉,1
目之,1
盡聖,1
盡生,1
盡正,1
盡本,1
盡我,1
盡彼,1
盡土,1
盡入,1
盡不,1
皆離,1
皆開,1
皆識,1
皆諦,1
皆誨,1
皆莊,1
皆興,1
皆至,1
皆等,1
皆斷,1
皆成,1
皆悔,1
皆得,1
皆已,1
皆入,1
皆使,1
百菩,1
百五,1
白問,1
發道,1
發起,1
發言,1
發行,1
發薩,1
發禪,1
發皆,1
發於,1
發宣,1
發不,1
癡靡,1
癡興,1
癡法,1
癡所,1
療治,1
瘢危,1
瘡瘢,1
瘂者,1
病死,1
疑猶,1
疑爾,1
疑教,1
疑所,1
疑悉,1
當降,1
當說,1
當自,1
當脫,1
當立,1
當發,1
當救,1
當所,1
當成,1
當悔,1
當從,1
當度,1
當左,1
當宣,1
當學,1
當如,1
當使,1
當以,1
異道,1
異而,1
異等,1
異珍,1
異教,1
異從,1
異寶,1
異使,1
異令,1
異不,1
留羅,1
畏諸,1
畏三,1
界開,1
界行,1
界禁,1
界眾,1
界慧,1
界悔,1
界悉,1
界味,1
界化,1
界使,1
界住,1
界以,1
界之,1
界不,1
界一,1
由際,1
由究,1
由此,1
由是,1
由斯,1
由己,1
用斯,1
用心,1
用七,1
生鼻,1
生鬼,1
生長,1
生邊,1
生達,1
生輒,1
生諸,1
生言,1
生解,1
生補,1
生處,1
生舌,1
生與,1
生至,1
生老,1
生罪,1
生究,1
生目,1
生盡,1
生瘡,1
生焰,1
生消,1
生法,1
生求,1
生根,1
生本,1
生智,1
生是,1
生於,1
生成,1
生忍,1
生從,1
生徑,1
生彼,1
生建,1
生廣,1
生已,1
生實,1
生如,1
生塵,1
生嚴,1
生及,1
生其,1
生俱,1
生住,1
生以,1
生人,1
生五,1
甘露,1
瓔珞,1
瑰琦,1
瑞應,1
瑞十,1
瑕穢,1
琦華,1
琦珍,1
現道,1
現身,1
現說,1
現若,1
現究,1
現相,1
現有,1
現成,1
現形,1
現受,1
現三,1
現一,1
珞若,1
珍異,1
珍奉,1
獲澹,1
獄若,1
猶若,1
猛志,1
犯過,1
犯設,1
犯眾,1
犯此,1
犯政,1
犯及,1
犯又,1
犯勿,1
特而,1
特無,1
特是,1
特五,1
特之,1
特三,1
物所,1
物之,1
牢獄,1
爾乃,1
燿見,1
燿菩,1
燿悔,1
燭入,1
燕坐,1
燎尋,1
燈明,1
燈及,1
燈則,1
熾無,1
熏為,1
照鏡,1
照見,1
照明,1
照于,1
然而,1
然相,1
然瑰,1
然熾,1
然澹,1
然沙,1
然棄,1
然意,1
然悉,1
然復,1
然寂,1
然如,1
然受,1
焰因,1
無顯,1
無顛,1
無過,1
無起,1
無變,1
無言,1
無行,1
無處,1
無若,1
無緣,1
無穢,1
無眾,1
無獲,1
無無,1
無智,1
無敢,1
無放,1
無我,1
無成,1
無憍,1
無怨,1
無念,1
無形,1
無已,1
無差,1
無導,1
無實,1
無塵,1
無報,1
無坑,1
無因,1
無君,1
無可,1
無去,1
無勝,1
無勇,1
無刺,1
無來,1
無作,1
無事,1
為黨,1
為顯,1
為非,1
為除,1
為長,1
為道,1
為辟,1
為身,1
為貧,1
為證,1
為說,1
為觀,1
為虛,1
為與,1
為聲,1
為聖,1
為精,1
為立,1
為種,1
為禮,1
為示,1
為玄,1
為清,1
為淨,1
為殊,1
為樂,1
為業,1
為智,1
為族,1
為斯,1
為憂,1
為慈,1
為悔,1
為得,1
為律,1
為常,1
為寂,1
為害,1
為安,1
為大,1
為壞,1
為地,1
為四,1
為喜,1
為善,1
為啟,1
為哀,1
為勝,1
為分,1
為具,1
為便,1
為侶,1
為供,1
為五,1
為上,1
為七,1
炳然,1
火衣,1
火若,1
瀆而,1
濟轉,1
濟至,1
濟窮,1
濟猶,1
濟改,1
濟亦,1
濟之,1
濟三,1
濁志,1
澤香,1
潔顯,1
潔歸,1
潔之,1
潔乃,1
漢分,1
演道,1
演說,1
演此,1
演於,1
演文,1
演分,1
演三,1
漏而,1
漏戒,1
滿之,1
滑柔,1
滅自,1
滅消,1
滅昇,1
滅或,1
滅亦,1
滅五,1
渧之,1
清明,1
清徹,1
深遠,1
深沒,1
淨離,1
淨除,1
淨身,1
淨被,1
淨行,1
淨蠲,1
淨者,1
淨禁,1
淨眾,1
淨無,1
淨毀,1
淨斷,1
淨所,1
淨想,1
淨已,1
淨國,1
淨十,1
淨其,1
淨修,1
淨亦,1
淨三,1
淨一,1
消化,1
消六,1
消住,1
消伏,1
海泉,1
浴池,1
流若,1
流至,1
流布,1
洹二,1
洹事,1
洗除,1
泥洹,1
法鼓,1
法雖,1
法金,1
法遵,1
法財,1
法譬,1
法識,1
法計,1
法見,1
法行,1
法莫,1
法興,1
法至,1
法自,1
法經,1
法空,1
法破,1
法眾,1
法相,1
法發,1
法生,1
法猶,1
法為,1
法滅,1
法渧,1
法消,1
法求,1
法歸,1
法時,1
法憎,1
法念,1
法志,1
法忍,1
法心,1
法律,1
法已,1
法則,1
法便,1
法佛,1
法亦,1
法五,1
法乃,1
法䗍,1
泉原,1
治無,1
治嚴,1
治其,1
河海,1
沮愚,1
沙門,1
沒貪,1
沒此,1
沒不,1
沈沒,1
決慧,1
決得,1
決則,1
池河,1
求道,1
求色,1
求空,1
求無,1
求滅,1
求望,1
求智,1
求於,1
求度,1
求報,1
求合,1
求他,1
水棄,1
水可,1
氣之,1
民陰,1
民諸,1
民蚑,1
民莫,1
民而,1
民皆,1
民所,1
民愁,1
民宣,1
民令,1
比見,1
比為,1
比使,1
比亦,1
毒之,1
母蔑,1
母奉,1
母則,1
毀身,1
毀訾,1
毀行,1
毀大,1
毀同,1
毀佛,1
殿浴,1
殿佛,1
殿何,1
殺其,1
殘他,1
殊逮,1
殊為,1
殊妙,1
殊四,1
殃罪,1
殃改,1
殃使,1
死諸,1
死於,1
死愁,1
歸際,1
歸道,1
歸殃,1
歸此,1
歸於,1
歸從,1
歸導,1
歸住,1
歸以,1
此除,1
此道,1
此諸,1
此行,1
此色,1
此義,1
此罪,1
此禮,1
此眾,1
此眷,1
此生,1
此燈,1
此深,1
此柔,1
此持,1
此平,1
此因,1
此唐,1
此其,1
此之,1
此中,1
此一,1
正道,1
正行,1
正義,1
正業,1
正教,1
正德,1
正定,1
正士,1
正七,1
歡悅,1
歡喜,1
歎其,1
欲除,1
欲門,1
欲逮,1
欲覩,1
欲自,1
欲為,1
欲滅,1
欲樂,1
欲有,1
欲志,1
欲啟,1
欲咨,1
欲化,1
欲以,1
欲之,1
欣悅,1
權察,1
樹為,1
樹木,1
樹時,1
樹之,1
樹下,1
樂行,1
樂欣,1
樂於,1
樂想,1
樂往,1
樂床,1
樂于,1
樂不,1
極錠,1
極逮,1
極解,1
極處,1
極若,1
極法,1
極最,1
極普,1
極慈,1
極弘,1
極四,1
極哀,1
極使,1
極住,1
極之,1
業順,1
業醉,1
業豐,1
業誹,1
業所,1
業惑,1
業從,1
業奉,1
業因,1
業仁,1
業不,1
業一,1
楞嚴,1
棘所,1
棘三,1
棄諸,1
棄調,1
棄狐,1
棄去,1
梵普,1
梵天,1
栽故,1
根閉,1
根轉,1
根者,1
根究,1
根皆,1
根為,1
根栽,1
根攝,1
根所,1
根意,1
根德,1
根力,1
根使,1
根以,1
根令,1
校飾,1
柔和,1
染已,1
果實,1
果報,1
本覩,1
本行,1
本自,1
本者,1
本稽,1
本當,1
本由,1
本獲,1
本猶,1
本清,1
本末,1
本有,1
本時,1
本方,1
本捨,1
本悉,1
本學,1
本吾,1
本名,1
本假,1
本供,1
本以,1
本了,1
本世,1
本一,1
末為,1
未進,1
未脫,1
未曾,1
木自,1
望諸,1
望請,1
望皆,1
望不,1
服幢,1
有餘,1
有遺,1
有遠,1
有起,1
有譬,1
有計,1
有解,1
有處,1
有色,1
有而,1
有者,1
有罪,1
有缺,1
有無,1
有法,1
有本,1
有斷,1
有數,1
有放,1
有慧,1
有從,1
有度,1
有已,1
有如,1
有天,1
有問,1
有可,1
有危,1
有十,1
有功,1
有主,1
有世,1
有不,1
有一,1
月光,1
會解,1
會聲,1
會而,1
會常,1
會十,1
會勸,1
最第,1
最尊,1
最勝,1
最上,1
曾捨,1
更心,1
曰道,1
曰神,1
曰然,1
曰復,1
曰如,1
曰善,1
曰刺,1
曰五,1
曠野,1
曜自,1
曜聖,1
曜等,1
曜為,1
曜歸,1
曜悉,1
曜如,1
曜假,1
曜使,1
曚冥,1
曉本,1
曉去,1
曉之,1
曀其,1
暴難,1
暢識,1
暢示,1
暢決,1
晻蔽,1
智聖,1
智眼,1
智無,1
智慢,1
智悉,1
智心,1
智多,1
智何,1
智以,1
智不,1
普達,1
普能,1
普安,1
普備,1
普來,1
晝日,1
時顯,1
時開,1
時行,1
時蠲,1
時若,1
時而,1
時皆,1
時深,1
時會,1
時文,1
時志,1
時彼,1
時希,1
時善,1
時口,1
時佛,1
時五,1
是難,1
是虛,1
是處,1
是等,1
是眾,1
是智,1
是悔,1
是悉,1
是并,1
是平,1
是向,1
是及,1
是則,1
是以,1
是人,1
是乃,1
是世,1
是不,1
昧道,1
昧要,1
昧自,1
昧而,1
昧究,1
昧示,1
昧正,1
昧智,1
昧慧,1
昧如,1
昧因,1
昧又,1
昧住,1
昧以,1
昧之,1
明達,1
明辯,1
明識,1
明要,1
明華,1
明興,1
明而,1
明眼,1
明為,1
明歸,1
明心,1
明巍,1
明如,1
明唯,1
明入,1
明光,1
明佛,1
明以,1
明乃,1
昇自,1
昇於,1
日月,1
日光,1
既身,1
旋為,1
施者,1
施無,1
施本,1
施捨,1
施持,1
施抑,1
施不,1
於靜,1
於閑,1
於邪,1
於賢,1
於貪,1
於財,1
於解,1
於自,1
於聖,1
於總,1
於空,1
於種,1
於禁,1
於眼,1
於眷,1
於真,1
於生,1
於玄,1
於牢,1
於滅,1
於清,1
於深,1
於殊,1
於智,1
於應,1
於惡,1
於忍,1
於形,1
於尊,1
於寂,1
於國,1
於善,1
於去,1
於冥,1
於八,1
於光,1
於傲,1
於五,1
於二,1
於中,1
於世,1
於不,1
於下,1
於三,1
方面,1
方莫,1
方自,1
方界,1
方慧,1
方悉,1
方如,1
方剎,1
方人,1
方五,1
方不,1
方一,1
斷除,1
斷諸,1
斷言,1
斷正,1
斷惱,1
斷婬,1
斷佛,1
斷令,1
斷一,1
斯陀,1
斯解,1
斯眾,1
斯瑞,1
斯本,1
斯侵,1
斯之,1
文辭,1
數阿,1
數身,1
數而,1
數眾,1
數教,1
數想,1
數威,1
數姟,1
數不,1
數一,1
敷演,1
敵輪,1
敵坐,1
敵令,1
敬歸,1
敬尊,1
敬奉,1
散縣,1
散盡,1
散現,1
散滅,1
散住,1
散乃,1
敢隱,1
敢覆,1
敢復,1
敢名,1
教諦,1
教見,1
教而,1
教者,1
教示,1
教持,1
教抑,1
教或,1
教如,1
教反,1
教勸,1
教其,1
教令,1
教也,1
教三,1
敘而,1
敘皆,1
敗亂,1
救眾,1
敏達,1
敏慧,1
效勸,1
故由,1
故用,1
故曰,1
故所,1
故得,1
故各,1
故右,1
故住,1
故以,1
政律,1
放訑,1
改我,1
攬十,1
攝護,1
攝乃,1
擣香,1
操使,1
操不,1
擁護,1
撾不,1
摩睺,1
摩之,1
摧伏,1
搖精,1
搖所,1
搖悉,1
搖不,1
損清,1
揵沓,1
揚口,1
掌而,1
授無,1
授於,1
捨者,1
捨眾,1
捨有,1
捨懷,1
捨度,1
捨去,1
捨一,1
捐無,1
捐世,1
捉持,1
指于,1
持靡,1
持門,1
持諸,1
持精,1
持無,1
持攬,1
持戒,1
持悉,1
持十,1
持修,1
持以,1
持之,1
持一,1
抑令,1
承志,1
承一,1
才聖,1
才所,1
才光,1
手而,1
手案,1
手摩,1
手指,1
手及,1
所首,1
所顯,1
所頒,1
所開,1
所閉,1
所逮,1
所造,1
所起,1
所貪,1
所識,1
所講,1
所謂,1
所誨,1
所覆,1
所藏,1
所興,1
所習,1
所禁,1
所破,1
所知,1
所由,1
所無,1
所演,1
所清,1
所沮,1
所曰,1
所暢,1
所攝,1
所摧,1
所損,1
所所,1
所成,1
所情,1
所德,1
所復,1
所得,1
所常,1
所尊,1
所將,1
所宣,1
所奉,1
所在,1
所因,1
所問,1
所取,1
所化,1
所功,1
所係,1
所亦,1
所一,1
戴仰,1
戲抑,1
或為,1
或有,1
戒鮮,1
戒處,1
戒無,1
戒清,1
戒想,1
戒忍,1
戒差,1
戒定,1
戒依,1
我言,1
我處,1
我立,1
我無,1
我本,1
我有,1
我悉,1
我如,1
我他,1
我今,1
成道,1
成輪,1
成諸,1
成薩,1
成莊,1
成習,1
成無,1
成正,1
成成,1
成忽,1
成導,1
成好,1
成大,1
成世,1
懷諛,1
懷誠,1
懷猶,1
懷悅,1
懷復,1
懷善,1
應開,1
應計,1
應行,1
應聖,1
應而,1
應眾,1
應時,1
應悉,1
應可,1
應住,1
應之,1
懈欲,1
懈惓,1
懃不,1
憎惡,1
憍慢,1
憂苦,1
憂患,1
憂啼,1
慳貪,1
慧順,1
慧靡,1
慧辯,1
慧輪,1
慧踰,1
慧超,1
慧變,1
慧處,1
慧莊,1
慧興,1
慧致,1
慧聖,1
慧立,1
慧眼,1
慧真,1
慧為,1
慧滅,1
慧淨,1
慧業,1
慧普,1
慧昇,1
慧成,1
慧志,1
慧平,1
慧巍,1
慧在,1
慧十,1
慧入,1
慧修,1
慧人,1
慧亦,1
慧不,1
慢轉,1
慢聖,1
慕計,1
慕歸,1
慈見,1
慈行,1
慈而,1
慈大,1
慇懃,1
愛護,1
愛樂,1
愛所,1
愚行,1
意陰,1
意金,1
意諸,1
意請,1
意行,1
意菩,1
意至,1
意而,1
意者,1
意結,1
意歸,1
意志,1
意常,1
意婬,1
意入,1
意以,1
意令,1
意不,1
愍納,1
愍普,1
愍念,1
想非,1
想際,1
想違,1
想財,1
想諸,1
想行,1
想苦,1
想而,1
想積,1
想無,1
想法,1
想求,1
想所,1
想我,1
想心,1
想墮,1
想勸,1
想入,1
想供,1
想以,1
惱為,1
惱根,1
惱令,1
惱不,1
惡菩,1
惡罪,1
惡知,1
惡皆,1
惡瑕,1
惡時,1
惡之,1
惟逮,1
惟虛,1
惟所,1
惓以,1
惒阿,1
惒所,1
惑而,1
惑於,1
惑如,1
惑危,1
惑之,1
惑不,1
情衰,1
悷難,1
患悉,1
患如,1
患化,1
悕望,1
悔諸,1
悔言,1
悔虛,1
悔者,1
悔此,1
悔所,1
悉通,1
悉知,1
悉皆,1
悉當,1
悉用,1
悉濟,1
悉欲,1
悉棄,1
悉曉,1
悉是,1
悉捨,1
悉承,1
悉愍,1
悉得,1
悉威,1
悉在,1
悉六,1
悉以,1
悉了,1
悉不,1
悉一,1
悅心,1
悅其,1
息殃,1
息人,1
恭敬,1
恩行,1
恩當,1
恩無,1
恩慈,1
恩善,1
恩六,1
恨穢,1
恣從,1
怯弱,1
怨賊,1
怨結,1
怨望,1
怨心,1
性眾,1
性從,1
性委,1
性和,1
性力,1
性則,1
性入,1
性事,1
性不,1
思法,1
怒癡,1
怒愚,1
忽不,1
念頃,1
念諸,1
念設,1
念滅,1
念是,1
念所,1
念應,1
念思,1
念志,1
念度,1
念已,1
念寂,1
念妄,1
念如,1
念吾,1
念以,1
念令,1
念亦,1
念乞,1
念一,1
快說,1
忘道,1
志願,1
志薩,1
志習,1
志所,1
志懷,1
志念,1
志大,1
志依,1
志三,1
志一,1
忍靜,1
忍逮,1
忍莫,1
忍皆,1
忍文,1
忍十,1
必瞋,1
心頃,1
心隨,1
心違,1
心迷,1
心行,1
心興,1
心自,1
心者,1
心等,1
心矣,1
心為,1
心清,1
心法,1
心智,1
心普,1
心於,1
心意,1
心悉,1
心從,1
心度,1
心已,1
心展,1
心孝,1
心存,1
心如,1
心壞,1
心向,1
心取,1
心化,1
心則,1
心倚,1
心使,1
心作,1
心佛,1
心令,1
心亂,1
心之,1
徹無,1
徹清,1
徹悅,1
德馨,1
德陰,1
德行,1
德莊,1
德自,1
德聖,1
德索,1
德禁,1
德皆,1
德無,1
德為,1
德殊,1
德所,1
德悉,1
德報,1
德及,1
德則,1
德使,1
德亦,1
德不,1
復進,1
復迴,1
復起,1
復說,1
復觀,1
復自,1
復犯,1
復棄,1
復曰,1
復授,1
復悔,1
復吹,1
復口,1
復勸,1
復傷,1
復令,1
復上,1
御至,1
御罪,1
御篤,1
御眾,1
御法,1
御攝,1
御常,1
從邪,1
從起,1
從異,1
從本,1
從於,1
從惡,1
從德,1
從已,1
從己,1
從始,1
從去,1
從初,1
從來,1
從今,1
得際,1
得閑,1
得輪,1
得莊,1
得聽,1
得第,1
得神,1
得目,1
得濟,1
得歸,1
得是,1
得明,1
得忍,1
得如,1
得可,1
得五,1
得世,1
得三,1
得一,1
徑誹,1
徑將,1
後不,1
律想,1
律以,1
律不,1
往詣,1
往與,1
往本,1
彼神,1
彼會,1
彼佛,1
彼以,1
彼不,1
形而,1
形者,1
形相,1
形由,1
形想,1
形容,1
形三,1
弱心,1
弟子,1
弘曜,1
廣長,1
廣說,1
廣示,1
廣無,1
廣殊,1
廣大,1
度輪,1
度脫,1
度終,1
度時,1
度於,1
度思,1
度專,1
度合,1
度世,1
度一,1
床臥,1
干設,1
干無,1
干志,1
干入,1
干光,1
干供,1
幢蓋,1
幢而,1
常苦,1
常為,1
常永,1
常懷,1
常想,1
常念,1
常得,1
常使,1
常住,1
師賈,1
帝主,1
希望,1
布道,1
布舍,1
已離,1
已達,1
已道,1
已證,1
已訖,1
已行,1
已自,1
已暢,1
已後,1
已尋,1
已吾,1
已則,1
已備,1
已便,1
已來,1
己莊,1
己則,1
差別,1
左道,1
左路,1
巍之,1
山與,1
山中,1
屬琦,1
屬所,1
屬心,1
屬圍,1
屬化,1
屬共,1
屬以,1
展轉,1
居限,1
居微,1
居具,1
就進,1
就輪,1
就至,1
就自,1
就示,1
就無,1
就教,1
就悉,1
就專,1
就吾,1
就其,1
就人,1
就五,1
就一,1
少欲,1
少智,1
導示,1
導法,1
導制,1
導使,1
導以,1
尋復,1
尋壞,1
尋問,1
尋則,1
尋以,1
尊轉,1
尊自,1
尊皆,1
尊現,1
尊無,1
尊樹,1
尊於,1
尊敬,1
尊從,1
尊廣,1
尊唯,1
尊右,1
尊則,1
尊光,1
尊修,1
尊乃,1
專志,1
專一,1
將順,1
將師,1
寺敗,1
寶若,1
寶花,1
寶異,1
寶樹,1
寶救,1
實觀,1
實所,1
實兇,1
實也,1
實之,1
察頂,1
察群,1
察眾,1
察於,1
察善,1
察三,1
察一,1
寂靜,1
寂觀,1
寂滅,1
寂以,1
容頒,1
容三,1
家所,1
家室,1
害訾,1
害無,1
害於,1
害放,1
害怨,1
害得,1
宮殿,1
室鬪,1
室超,1
室眾,1
室佛,1
宣靡,1
宣道,1
宣諸,1
宣說,1
宣深,1
宣此,1
宣暢,1
宣斯,1
宣布,1
宣十,1
宣三,1
定逮,1
定見,1
定於,1
定或,1
定慧,1
定意,1
定念,1
定勸,1
定亦,1
安超,1
安演,1
宅擁,1
宅入,1
學道,1
學菩,1
學聲,1
學緣,1
學發,1
學此,1
學其,1
學今,1
孝順,1
孝父,1
存無,1
存住,1
存不,1
字說,1
字本,1
字所,1
字應,1
子天,1
嫉妬,1
婬瞋,1
婬心,1
威曜,1
威斷,1
威容,1
威儀,1
姟不,1
委靡,1
姓內,1
始若,1
始至,1
妬不,1
妙除,1
妙解,1
妙緣,1
妙真,1
妙智,1
妙明,1
妙寂,1
妙大,1
妙之,1
妄逮,1
妄狐,1
如金,1
如過,1
如空,1
如真,1
如盲,1
如本,1
如曠,1
如日,1
如應,1
如地,1
如去,1
如十,1
如則,1
如其,1
如人,1
好雖,1
好而,1
好等,1
好如,1
好器,1
好善,1
奮大,1
奧微,1
奧之,1
奉養,1
奉敬,1
奉度,1
奉受,1
奉侍,1
奇特,1
奇寶,1
失身,1
失文,1
失大,1
失勸,1
失乃,1
失三,1
夫愚,1
天音,1
天釋,1
天諸,1
天樂,1
天本,1
天博,1
天以,1
天下,1
天一,1
大義,1
大燈,1
大比,1
大殿,1
大明,1
大施,1
大弟,1
大導,1
大定,1
大國,1
大其,1
大光,1
大人,1
大之,1
多求,1
外親,1
外敵,1
外怨,1
壽命,1
士自,1
士欲,1
士往,1
士大,1
士俱,1
壞諸,1
壞羅,1
壞眾,1
壞滅,1
壞消,1
壞法,1
壞塔,1
壞因,1
壞其,1
壞人,1
壞三,1
壞一,1
墮落,1
墮四,1
境界,1
塹得,1
塵身,1
塵諸,1
塵染,1
塵如,1
塵不,1
塞者,1
塔寺,1
場坐,1
場各,1
場三,1
報逮,1
報諸,1
報答,1
報心,1
報各,1
報住,1
報亦,1
堪任,1
堅住,1
堂入,1
堂佛,1
堂乃,1
執持,1
執懷,1
城邑,1
垉怯,1
垂恩,1
垂以,1
坑塹,1
坐尊,1
坐佛,1
坐住,1
地降,1
地超,1
地要,1
地而,1
地稽,1
地禮,1
地矣,1
地當,1
地普,1
地時,1
地斷,1
地悉,1
地尋,1
地家,1
地吾,1
地口,1
地又,1
地十,1
地勢,1
地其,1
地以,1
地之,1
在顛,1
在非,1
在邪,1
在逮,1
在者,1
在羅,1
在法,1
在本,1
在有,1
在普,1
在恣,1
在天,1
在堂,1
在以,1
在人,1
在五,1
在世,1
在三,1
土辯,1
土輪,1
土誘,1
土訓,1
土觀,1
土覩,1
土菩,1
土若,1
土眾,1
土界,1
土無,1
土普,1
土教,1
土悉,1
土地,1
土在,1
土則,1
土修,1
土以,1
土一,1
圖帝,1
圍遶,1
國界,1
國位,1
因行,1
因聖,1
因為,1
因時,1
四魔,1
四顛,1
四聖,1
四瀆,1
嚴而,1
嚴現,1
嚴清,1
嚴校,1
嚴成,1
嚴志,1
嚴四,1
嚴八,1
嚴三,1
嚴一,1
器慳,1
嗟解,1
喻無,1
喜若,1
喜作,1
喘息,1
善示,1
善普,1
善教,1
善想,1
善分,1
善修,1
善住,1
善以,1
啼哭,1
啟文,1
啟各,1
啟受,1
問而,1
問神,1
問無,1
問樂,1
問於,1
問土,1
問咸,1
問十,1
問亦,1
唯諸,1
唯蒙,1
唯垂,1
唐為,1
哭惱,1
哉善,1
哉仁,1
品計,1
品時,1
品之,1
品不,1
哀開,1
哀者,1
哀稽,1
哀何,1
哀不,1
咸受,1
咨受,1
和雅,1
和無,1
和內,1
命貢,1
命興,1
命為,1
命根,1
命於,1
命悔,1
命以,1
味身,1
味清,1
味導,1
味則,1
味一,1
周遊,1
周旋,1
周承,1
告誨,1
告人,1
吾起,1
吾自,1
吾等,1
吾目,1
吾所,1
吾從,1
吾及,1
吹於,1
含無,1
含沒,1
含氣,1
君主,1
向於,1
向尊,1
名為,1
名吾,1
同過,1
同而,1
同等,1
同學,1
同塵,1
合皆,1
合會,1
合於,1
合成,1
各隨,1
各為,1
各教,1
各使,1
右掌,1
可頒,1
可降,1
可逮,1
可護,1
可謂,1
可興,1
可聽,1
可聞,1
可盡,1
可用,1
可為,1
可捉,1
可成,1
可悔,1
可忍,1
可建,1
可度,1
可布,1
可堪,1
可其,1
可供,1
召三,1
句不,1
古結,1
口身,1
口說,1
口言,1
口自,1
口演,1
口所,1
口心,1
受顛,1
受而,1
受經,1
受法,1
受決,1
受於,1
受文,1
受思,1
受具,1
受六,1
受依,1
受亦,1
受五,1
取護,1
取要,1
取眾,1
取恭,1
取如,1
取一,1
反言,1
反周,1
反倚,1
友所,1
友從,1
及賢,1
及諸,1
及觀,1
及與,1
及燭,1
及為,1
及教,1
及外,1
及依,1
及今,1
及不,1
又首,1
又跪,1
又當,1
又勸,1
去適,1
去無,1
去普,1
去於,1
去又,1
去其,1
去事,1
去一,1
厭足,1
厭積,1
原日,1
原具,1
原使,1
原亦,1
厄匱,1
厄令,1
却外,1
即能,1
即答,1
危城,1
危其,1
印十,1
博達,1
千二,1
十菩,1
十瑞,1
十有,1
十持,1
十忍,1
十地,1
十印,1
十分,1
十八,1
十三,1
匿頒,1
匿如,1
匱設,1
匱用,1
化莊,1
化者,1
化為,1
化普,1
化於,1
化所,1
化成,1
化感,1
化悉,1
化度,1
化宣,1
化如,1
化多,1
化以,1
化人,1
化于,1
化也,1
化不,1
勿為,1
勿復,1
勸進,1
勸至,1
勸無,1
勸志,1
勸德,1
勸從,1
勸化,1
勸他,1
勸亦,1
勳之,1
勳不,1
勞結,1
勞欲,1
勞不,1
勝為,1
勝殊,1
勝地,1
勝入,1
動音,1
動靡,1
動教,1
動故,1
動攝,1
勒等,1
勇猛,1
劫教,1
劫所,1
助非,1
助轉,1
助諮,1
助行,1
助色,1
助聖,1
助眾,1
助皆,1
助無,1
助歸,1
助此,1
助於,1
助斯,1
助敷,1
助教,1
助唯,1
助取,1
助假,1
助使,1
助令,1
劣所,1
力覺,1
力者,1
力絕,1
力所,1
力慇,1
力廣,1
力常,1
力尋,1
力奇,1
力令,1
力之,1
剛道,1
剛章,1
剛三,1
前計,1
前白,1
前思,1
前三,1
則雨,1
則隨,1
則覩,1
則虛,1
則當,1
則用,1
則為,1
則滅,1
則成,1
則從,1
則已,1
則名,1
則前,1
則亦,1
制而,1
制眾,1
制法,1
制所,1
制御,1
利說,1
利菩,1
利無,1
利淨,1
利復,1
利各,1
利即,1
利以,1
利令,1
利之,1
別離,1
別辯,1
別諸,1
別解,1
別行,1
別聰,1
別等,1
別無,1
別曉,1
別文,1
別慧,1
別志,1
別事,1
切魔,1
切說,1
切見,1
切處,1
切菩,1
切莊,1
切義,1
切群,1
切細,1
切空,1
切生,1
切本,1
切普,1
切德,1
切徑,1
切如,1
切天,1
切大,1
切十,1
切剎,1
切典,1
切備,1
切休,1
出照,1
出無,1
出於,1
出家,1
出假,1
凡夫,1
凡人,1
冥晻,1
冥室,1
冥則,1
典過,1
典若,1
典而,1
典約,1
典所,1
具靡,1
具眾,1
具戒,1
其順,1
其道,1
其識,1
其諸,1
其聽,1
其義,1
其種,1
其眼,1
其相,1
其當,1
其流,1
其殃,1
其正,1
其本,1
其智,1
其意,1
其志,1
其德,1
其如,1
其大,1
其命,1
其去,1
其功,1
其來,1
其人,1
其世,1
共相,1
共會,1
六衰,1
六波,1
八部,1
八邪,1
八等,1
八億,1
內性,1
內外,1
入通,1
入觀,1
入行,1
入耳,1
入者,1
入此,1
入寂,1
入如,1
入佛,1
入人,1
入乃,1
光諸,1
光耀,1
光燿,1
光無,1
光智,1
兇暴,1
元諸,1
儻聞,1
億諸,1
儀禮,1
僻沈,1
僧皆,1
僧時,1
像法,1
像於,1
像所,1
像以,1
傷殘,1
傲貴,1
備精,1
備吾,1
偽閉,1
偽猶,1
倫迦,1
倫諸,1
倫無,1
倫我,1
倫其,1
倫世,1
倚著,1
倚而,1
倚無,1
倚形,1
倒而,1
倒種,1
倒無,1
倒得,1
倒住,1
倒不,1
俱比,1
俱會,1
俱復,1
俱同,1
修道,1
修諸,1
修菩,1
修清,1
修法,1
修治,1
修此,1
修業,1
修改,1
修學,1
修奉,1
修四,1
修其,1
信解,1
信脫,1
信因,1
俗諸,1
俗之,1
係屬,1
便進,1
便暢,1
便所,1
便得,1
便威,1
便勸,1
便一,1
侶心,1
侶佛,1
侶以,1
侵親,1
依比,1
依吾,1
供聖,1
供具,1
侍之,1
來音,1
來證,1
來覺,1
來而,1
來眾,1
來未,1
來於,1
來所,1
來從,1
來善,1
來及,1
來十,1
來勸,1
來具,1
來之,1
使頭,1
使致,1
使至,1
使眾,1
使有,1
使曉,1
使於,1
使懷,1
使應,1
使徹,1
使如,1
使厄,1
使十,1
使以,1
使人,1
使乏,1
作身,1
作諸,1
作罪,1
作禮,1
作無,1
作清,1
作善,1
作功,1
佛鼻,1
佛過,1
佛諸,1
佛說,1
佛解,1
佛自,1
佛臨,1
佛聲,1
佛聞,1
佛耳,1
佛而,1
佛目,1
佛界,1
佛現,1
佛為,1
佛歸,1
佛正,1
佛本,1
佛智,1
佛是,1
佛於,1
佛教,1
佛德,1
佛尊,1
佛威,1
佛奉,1
佛大,1
佛地,1
佛在,1
佛吾,1
佛功,1
佛供,1
佛令,1
佛不,1
住顛,1
住適,1
住諸,1
住聖,1
住根,1
住所,1
住慧,1
住愚,1
住平,1
住如,1
住吾,1
住其,1
住六,1
住亦,1
住于,1
住乃,1
住三,1
位亂,1
休息,1
伏無,1
伏力,1
伎樂,1
任吾,1
任名,1
任備,1
仰人,1
以除,1
以逮,1
以讚,1
以訓,1
以若,1
以聖,1
以給,1
以稽,1
以當,1
以濟,1
以消,1
以正,1
以攝,1
以手,1
以所,1
以成,1
以懷,1
以慈,1
以悅,1
以左,1
以大,1
以執,1
以勸,1
以其,1
以依,1
以五,1
令除,1
令遊,1
令轉,1
令越,1
令見,1
令致,1
令至,1
令眾,1
令發,1
令生,1
令歸,1
令明,1
令成,1
令必,1
令在,1
令周,1
令合,1
令乏,1
代受,1
他長,1
他罪,1
今諸,1
今者,1
今皆,1
今此,1
今普,1
今悔,1
今從,1
今已,1
今勸,1
今事,1
仁快,1
仁和,1
人際,1
人重,1
人身,1
人講,1
人蜎,1
人義,1
人等,1
人眾,1
人皆,1
人界,1
人生,1
人猶,1
人物,1
人照,1
人殺,1
人樂,1
人棄,1
人曉,1
人曀,1
人方,1
人救,1
人意,1
人德,1
人布,1
人大,1
人壽,1
人含,1
人勸,1
人其,1
人修,1
人供,1
人住,1
人中,1
人一,1
亦起,1
亦若,1
亦自,1
亦竪,1
亦皆,1
亦當,1
亦然,1
亦以,1
五通,1
五眼,1
五百,1
五法,1
五欲,1
五十,1
于道,1
于諸,1
于清,1
于正,1
于放,1
于彼,1
于平,1
于天,1
于大,1
于地,1
于一,1
二輪,1
二相,1
二百,1
二界,1
二於,1
二大,1
二反,1
二功,1
二事,1
二之,1
二乃,1
事遠,1
事而,1
事者,1
事矣,1
事盡,1
事當,1
事獲,1
事法,1
事曉,1
事普,1
事所,1
事悔,1
事悉,1
事志,1
事如,1
事善,1
事周,1
事及,1
事十,1
事佛,1
事住,1
了音,1
了諸,1
了色,1
了經,1
了真,1
了深,1
了正,1
了於,1
了斯,1
了心,1
了微,1
了其,1
了佛,1
了三,1
了一,1
亂聖,1
亂於,1
亂他,1
乾沓,1
也設,1
也行,1
也其,1
乞求,1
乘開,1
乘遣,1
乘遏,1
乘諸,1
乘至,1
乘者,1
乘學,1
乘使,1
乏根,1
乏四,1
乏匱,1
之髻,1
之體,1
之頃,1
之重,1
之身,1
之謂,1
之觀,1
之蔽,1
之蓋,1
之舌,1
之聲,1
之而,1
之緣,1
之福,1
之示,1
之礙,1
之然,1
之為,1
之滅,1
之清,1
之水,1
之智,1
之於,1
之數,1
之惑,1
之患,1
之念,1
之弘,1
之建,1
之幢,1
之定,1
之始,1
之如,1
之境,1
之垢,1
之土,1
之國,1
之因,1
之品,1
之可,1
之原,1
之化,1
之力,1
之典,1
之光,1
之元,1
之使,1
之以,1
之人,1
之乘,1
之一,1
久遠,1
久皆,1
乃至,1
乃當,1
乃無,1
乃有,1
乃得,1
主者,1
主悉,1
主害,1
中間,1
中諸,1
中莫,1
中與,1
中如,1
中亦,1
丘行,1
丘眾,1
丘千,1
世顯,1
世無,1
世去,1
世人,1
世一,1
不鼓,1
不越,1
不誤,1
不計,1
不解,1
不行,1
不虛,1
不處,1
不著,1
不肯,1
不聽,1
不相,1
不照,1
不為,1
不滅,1
不清,1
不淨,1
不歡,1
不樂,1
不散,1
不戴,1
不懷,1
不復,1
不度,1
不平,1
不差,1
不孝,1
不奉,1
不失,1
不壞,1
不墮,1
不在,1
不善,1
不合,1
不受,1
不勸,1
不分,1
不出,1
不入,1
不修,1
不供,1
不住,1
不以,1
不二,1
不了,1
不乏,1
不久,1
下靡,1
下於,1
下指,1
下劣,1
上道,1
上輪,1
上燈,1
上無,1
上為,1
上導,1
上勿,1
上之,1
上世,1
上不,1
三達,1
三脫,1
三毒,1
七道,1
七法,1
七寶,1
七品,1
一菩,1
一等,1
一生,1
一為,1
一法,1
一普,1
一度,1
一平,1
一國,1
一嚴,1
一味,1
一同,1
一剎,1
一佛,1
䗍則,1
