婆羅門,16
迦葉佛,9
是則為,7
則為好,7
釋提桓,5
有五百,5
曹姊弟,5
提桓因,5
躍歡喜,4
踊躍歡,4
者中有,4
第一女,4
百兩金,4
拘留國,4
告婆羅,4
分儒達,4
五百兩,4
世間人,4
不為好,4
阿耨多,3
道此女,3
言大善,3
藐三菩,3
菩提心,3
與五百,3
耨多羅,3
羅三藐,3
第二忉,3
第二女,3
第三女,3
百婇女,3
發阿耨,3
王七女,3
為佛作,3
此女醜,3
時拘留,3
於其中,3
故來聽,3
我曹姊,3
忉利天,3
復有五,3
好不為,3
大歡喜,3
多羅三,3
國王七,3
國中人,3
其中生,3
來聽之,3
佛告婆,3
佛作禮,3
五百婇,3
五百人,3
二忉利,3
之七女,3
中有斷,3
三藐三,3
三菩提,3
七女言,3
七女即,3
一女言,3
高綺語,2
頭至足,2
響四聞,2
音響四,2
陽之端,2
陰陽之,2
門問佛,2
身作綺,2
貢高綺,2
說經故,2
言我欲,2
言我曹,2
言善哉,2
言卿是,2
言世間,2
虛空中,2
處無陰,2
處不淨,2
著金銀,2
葉佛言,2
葉之樹,2
至國中,2
臭處不,2
自貢高,2
聽之七,2
者得愈,2
者今為,2
羅門女,2
羅門問,2
羅漢道,2
經故來,2
第四女,2
第六女,2
第五女,2
第七女,2
端正無,2
禮却坐,2
知所在,2
皆著金,2
皆發阿,2
皆大歡,2
百婆羅,2
百女人,2
白佛言,2
留國中,2
生若皆,2
王大臣,2
爾時有,2
爾時拘,2
無陰陽,2
無葉之,2
無根無,2
無枝無,2
無有道,2
無數千,2
無形之,2
為無數,2
為所在,2
為好身,2
為好信,2
為好佛,2
為塚間,2
為在何,2
泥犁中,2
汝曹姊,2
比丘僧,2
死人生,2
此國王,2
欲得無,2
桓因報,2
根無枝,2
枝無葉,2
有道此,2
時迦葉,2
時婆羅,2
數千人,2
所在第,2
所在我,2
我欲得,2
我姊弟,2
意迦葉,2
惡是則,2
恃身作,2
念非常,2
從頭至,2
得無根,2
得五百,2
形之處,2
弟何為,2
字沙門,2
字比丘,2
婇女及,2
姊弟何,2
女說經,2
女言我,2
女言人,2
女字沙,2
女字比,2
女人俱,2
大呼音,2
坐一面,2
在何所,2
國王大,2
因報言,2
啼哭者,2
問迦葉,2
呼音響,2
各前為,2
却坐一,2
即踊躍,2
即與五,2
即報言,2
千人說,2
化成男,2
到城外,2
利天上,2
其意迦,2
優婆夷,2
優婆塞,2
作綺好,2
作禮却,2
作姿則,2
佛近在,2
佛說是,2
佛言世,2
何為塚,2
何所第,2
住虛空,2
今為所,2
人說法,2
人生若,2
五色光,2
五百婆,2
五百女,2
二女言,2
之處無,2
中人民,2
不能得,2
不知所,2
上來下,2
三女言,2
七女說,2
七女便,2
龍鬼神,1
龍皆大,1
齋戒布,1
鼻耳者,1
鼻直前,1
鼻不嗅,1
鼓自鳴,1
黠慧言,1
默然無,1
鵄梟主,1
鴦相隨,1
鴛鴦相,1
鳴爾時,1
鳴婦女,1
鳴中有,1
鳥鴛鴦,1
鳥走獸,1
鳥狸獸,1
魄耶六,1
魂魄耶,1
鬼神龍,1
鬼神爾,1
髮形骸,1
高恃怙,1
體肅然,1
體好不,1
體去如,1
體不久,1
骸狼藉,1
骨髮形,1
骨節支,1
駕出宮,1
馬田宅,1
香塗身,1
香口不,1
首陀波,1
餘食所,1
餘人見,1
養五百,1
飲食譬,1
食譬如,1
食極可,1
食所惑,1
食其肉,1
食何益,1
食之死,1
飛鳥鴛,1
飛鳥走,1
飛而去,1
飛今瓶,1
飄主作,1
風飄主,1
顧視死,1
類身一,1
願諸女,1
願言我,1
願聞其,1
願者我,1
願第一,1
願欲於,1
願欲得,1
願於其,1
願得何,1
願實我,1
願卿譬,1
願卿是,1
願佛為,1
願也第,1
顏色好,1
頸下瓔,1
頭面著,1
頭者中,1
須陀洹,1
須耽摩,1
頃即從,1
頂上入,1
面釋提,1
面著地,1
面婆羅,1
面來者,1
非我所,1
非常若,1
非常是,1
非小兒,1
露涕唾,1
難可當,1
離塵垢,1
離地二,1
雙身上,1
雙為是,1
雖爾當,1
雇我五,1
雇卿五,1
雀飛而,1
雀在瓶,1
隨至佛,1
隨而鳴,1
隨時被,1
隨後拾,1
隨到塚,1
隨來觀,1
陵聚中,1
陀洹道,1
陀波其,1
阿惟越,1
間遊觀,1
間有虎,1
間我宮,1
間大臭,1
間大可,1
間喪亡,1
間人老,1
間人眼,1
間人但,1
間人以,1
間七女,1
閉者悉,1
門顏色,1
門言大,1
門皆發,1
門此國,1
門有七,1
門昔者,1
門所謂,1
門尼第,1
門密第,1
門女與,1
門女即,1
門國中,1
門名摩,1
門即得,1
門前白,1
門今佛,1
門七女,1
長跪問,1
長者人,1
長城中,1
銀白珠,1
銀琥珀,1
金銀白,1
金銀琥,1
金若不,1
金如是,1
金分儒,1
金佛告,1
野獸鵄,1
釋梵四,1
釋天乎,1
醜者爾,1
醜無有,1
醜婆羅,1
醜今瞿,1
還自念,1
還繞身,1
還得五,1
還化作,1
遠離塵,1
達聞此,1
達樹園,1
達告婆,1
達即自,1
道迦葉,1
道留止,1
道捨車,1
道國中,1
道佛說,1
過度是,1
過去今,1
遍至國,1
遍將至,1
遊諸國,1
遊觀王,1
遊觀汝,1
遊於拘,1
遇是婆,1
遂到城,1
逆呵之,1
迦羅越,1
近在祇,1
近在惟,1
辭謝七,1
辟支佛,1
輜第五,1
載而渡,1
車行者,1
車而行,1
車去車,1
車亦復,1
車不能,1
身體肅,1
身體好,1
身體去,1
身體不,1
身著新,1
身獨居,1
身死亦,1
身從頂,1
身坐起,1
身亦當,1
身中惡,1
身不貪,1
身不可,1
身上皆,1
身上珠,1
身一壞,1
躃者得,1
跪問迦,1
足者中,1
足皆著,1
足病者,1
足無有,1
足指按,1
趣死人,1
趣是則,1
越致五,1
越名曰,1
起當念,1
走獸共,1
賁剎土,1
貴謂呼,1
貴尚不,1
貪色耳,1
貪細滑,1
貪不信,1
貢高恃,1
財物口,1
豪貴尚,1
豪富珍,1
讚七女,1
變化時,1
譬如老,1
譬如第,1
譬如人,1
謝七女,1
謂言卿,1
謂呼有,1
諸空溝,1
諸當來,1
諸死人,1
諸悲哀,1
諸婇女,1
諸女欲,1
諸女我,1
諸天龍,1
諸天鬼,1
諸國寧,1
請說所,1
說義理,1
說經如,1
說法當,1
說法悉,1
說法各,1
說是經,1
說是時,1
說所願,1
說大善,1
說善言,1
說其意,1
說人惡,1
誠終不,1
語者死,1
語知生,1
語故來,1
語從頭,1
語傴者,1
語不為,1
訶蜜慳,1
訖竟七,1
言雀在,1
言譬如,1
言諸女,1
言語從,1
言綺語,1
言瞿曇,1
言當將,1
言無有,1
言此人,1
言有城,1
言所說,1
言我願,1
言我聞,1
言我向,1
言寧可,1
言好語,1
言大王,1
言塜間,1
言卿屬,1
言卿家,1
言佛不,1
言今迦,1
言人死,1
言人於,1
言乘車,1
言且止,1
言一身,1
解頸下,1
解身上,1
解說其,1
解脫百,1
解脫七,1
解消為,1
觀身亦,1
觀者塚,1
觀王言,1
觀浴池,1
觀汝曹,1
觀死人,1
觀他人,1
觀之今,1
視諸死,1
視聾者,1
視死人,1
視於人,1
見此國,1
見有好,1
見是女,1
見卿來,1
見人民,1
見之隨,1
見世間,1
見七女,1
覆鼻直,1
覆蓋其,1
裹者有,1
被毒者,1
被服飲,1
被服甚,1
被服常,1
被常好,1
衣被常,1
衣行步,1
衣毛為,1
衣服好,1
行者今,1
行眾人,1
行步眾,1
行拘閉,1
行惡者,1
行善不,1
行亦不,1
行中道,1
血流出,1
血汝曹,1
蟲自食,1
蟲從腹,1
蜜慳貪,1
號名復,1
處難可,1
處婆羅,1
虎狼野,1
藉支散,1
薩耽常,1
薩波羅,1
薩比丘,1
薩有五,1
薩及羅,1
蓋其口,1
蓋中有,1
著新好,1
著地為,1
葉佛近,1
葉佛為,1
葉佛授,1
葉佛告,1
葉佛便,1
葉佛作,1
葉佛七,1
萬歲是,1
萬分我,1
萬億蟲,1
萬佛却,1
萬人令,1
華菓諸,1
華五色,1
菩薩比,1
菩薩有,1
菩薩及,1
菓諸空,1
草奇樹,1
苦痛人,1
若皆由,1
若皆從,1
若有人,1
若施行,1
若得禪,1
若人施,1
若不呵,1
芝草奇,1
色耳不,1
色好不,1
色光目,1
色光從,1
船而行,1
船棄身,1
船去第,1
般泥洹,1
舍舍中,1
舍王有,1
舍日壞,1
舍中空,1
與言我,1
與眷屬,1
與我曹,1
與國中,1
與千羅,1
與其眷,1
與人見,1
致老從,1
致病從,1
致死從,1
致啼哭,1
致五百,1
至足皆,1
至足無,1
至誠終,1
至父王,1
至婆羅,1
至佛所,1
至三王,1
臭處難,1
自鳴婦,1
自食其,1
自還得,1
自觀身,1
自相與,1
自然有,1
自然在,1
自念我,1
自呼是,1
自前主,1
自作聲,1
臥地衣,1
臣長者,1
臣所敬,1
臣婆羅,1
臂頃即,1
膿血流,1
膖脹膿,1
腹中出,1
脹膿血,1
脫百鳥,1
脫七女,1
能行亦,1
能自前,1
能耕犁,1
能知此,1
能為汝,1
能挽車,1
能得此,1
能得是,1
能報答,1
能動搖,1
能出飛,1
肉骨節,1
肉血汝,1
肅然衣,1
聾者得,1
聽瘂者,1
聽汝姊,1
聽我曹,1
聽受惡,1
聽之非,1
聲諸婇,1
聲言善,1
聲盲者,1
聲是則,1
聞說經,1
聞說善,1
聞耳不,1
聞此女,1
聞如是,1
聞國王,1
聞啼哭,1
聞其意,1
聞之大,1
聞不知,1
聞七女,1
聚中何,1
耽第二,1
耽摩第,1
耽常以,1
耶六女,1
耶不見,1
耳者中,1
耳不聽,1
耳不知,1
耕犁無,1
而鳴中,1
而行眾,1
而行中,1
而渡水,1
而去第,1
者飛鳥,1
者聞國,1
者當聽,1
者當入,1
者爾時,1
者滿其,1
者毒不,1
者死後,1
者欲與,1
者有繩,1
者有席,1
者有城,1
者或有,1
者我能,1
者我當,1
者我曹,1
者悉得,1
者復有,1
者得語,1
者得視,1
者得聽,1
者得正,1
者得伸,1
者家室,1
者塚間,1
者啼哭,1
者卿當,1
者前長,1
者何用,1
者何但,1
者今舍,1
者人民,1
者不佛,1
老致病,1
老牛不,1
老時命,1
老從老,1
義理常,1
羞耽第,1
美食何,1
羅門顏,1
羅門言,1
羅門皆,1
羅門此,1
羅門有,1
羅門昔,1
羅門所,1
羅門國,1
羅門名,1
羅門即,1
羅門前,1
羅門今,1
羅輜第,1
羅越名,1
羅賁剎,1
羅漢辟,1
羅漢俱,1
羅汝見,1
羅奈從,1
缺減今,1
繫船棄,1
繩縛者,1
繞身從,1
繞之一,1
縛者家,1
緣便有,1
綺語者,1
綺語知,1
綺語不,1
綺視於,1
綺好當,1
綺好所,1
經道留,1
經為佛,1
經智慧,1
經已菩,1
經如伸,1
終不妄,1
細目綺,1
細滑意,1
索是願,1
精舍王,1
篌樂器,1
節支解,1
箜篌樂,1
答願佛,1
答言卿,1
等類身,1
等所願,1
等得之,1
笑願聞,1
笑五色,1
端願欲,1
端深山,1
端正雖,1
端正豪,1
端正憍,1
端正如,1
端意正,1
竪七女,1
竟七女,1
空無有,1
空溝㵎,1
空中離,1
空中有,1
空中化,1
空不見,1
禮而去,1
禪佛作,1
福是則,1
神龍皆,1
神爾時,1
神於座,1
神何以,1
神令所,1
祇樹園,1
示佛婆,1
示人若,1
破雀飛,1
知當來,1
知生所,1
知此事,1
知即便,1
知之即,1
知七女,1
瞿曇常,1
瞿曇何,1
眾華五,1
眾果美,1
眾果清,1
眾多智,1
眾多復,1
眾人共,1
眾人倚,1
眾中細,1
眼佛告,1
眼不貪,1
眷屬及,1
眷屬五,1
相隨至,1
相隨而,1
相隨到,1
相與言,1
相將至,1
相和悲,1
相向若,1
直前視,1
直前繞,1
盲者得,1
目芝草,1
目綺視,1
盡是佛,1
盜取人,1
益萬分,1
益於主,1
皆醜無,1
皆言大,1
皆自然,1
皆自作,1
皆相和,1
皆當復,1
皆由恩,1
皆生長,1
皆生華,1
皆生天,1
皆為大,1
皆欲令,1
皆於是,1
皆從恩,1
皆得法,1
皆同一,1
百鳥狸,1
百比丘,1
百歲枯,1
百弟子,1
百天與,1
百大臣,1
百佛已,1
百人悉,1
百人及,1
百人俱,1
白言我,1
白珠瓔,1
發意往,1
發問多,1
癡故墮,1
瘂者得,1
痛人生,1
病致死,1
病者得,1
病從病,1
當雇我,1
當雇卿,1
當遍將,1
當觀他,1
當自觀,1
當聽我,1
當為我,1
當恃身,1
當念非,1
當念身,1
當復萬,1
當復爾,1
當得其,1
當度七,1
當將往,1
當如是,1
當入泥,1
當來過,1
當來佛,1
當作佛,1
當今為,1
當七女,1
異佛爾,1
留止八,1
留國王,1
留國在,1
畏但有,1
男踊躍,1
男無女,1
男子即,1
由恩愛,1
田宅甚,1
用散佛,1
用念非,1
生長城,1
生釋提,1
生華菓,1
生致老,1
生第三,1
生無有,1
生死人,1
生時好,1
生是我,1
生所從,1
生天上,1
甞味是,1
甚眾多,1
甚好第,1
瓶已破,1
瓶中覆,1
瓔珞隨,1
瓔珞散,1
環皆自,1
琥珀珠,1
理常得,1
現在事,1
珠踊躍,1
珠瓔珞,1
珠環皆,1
珠寶被,1
珠寶用,1
珠寶牛,1
珠寶歡,1
珞隨時,1
珞散地,1
珍奇珠,1
珀珠寶,1
王釋提,1
王言大,1
王言塜,1
王眾果,1
王正殿,1
王有女,1
王日月,1
王捐珠,1
王哀念,1
王名機,1
獸鵄梟,1
獸皆相,1
獸共爭,1
獨道此,1
獨居人,1
獨尊有,1
狼野獸,1
狼藉支,1
狸獸皆,1
狂者得,1
犁無益,1
犁中女,1
犁中多,1
物口不,1
牛馬田,1
牛不能,1
爾第一,1
爾當遍,1
爾時第,1
爾時空,1
爾時婆,1
爾時便,1
爾時七,1
父王正,1
爭來食,1
熱臭處,1
照滿佛,1
照十方,1
然衣毛,1
然無報,1
然有水,1
然已見,1
然在我,1
無雙身,1
無雙為,1
無益於,1
無男無,1
無比黠,1
無有缺,1
無有異,1
無有守,1
無有不,1
無有一,1
無女皆,1
無報爾,1
為餘食,1
為迦葉,1
為行拘,1
為竪七,1
為爾時,1
為灰土,1
為汝得,1
為是國,1
為我等,1
為好鼻,1
為好衣,1
為好手,1
為好心,1
為好分,1
為好二,1
為好不,1
為大動,1
為國王,1
為動搖,1
為優婆,1
為七女,1
炙風飄,1
灰土還,1
漢道迦,1
漢道國,1
漢辟支,1
漢俱菩,1
滿其間,1
滿佛剎,1
滑意不,1
溝㵎皆,1
渡水得,1
減今不,1
清涼恣,1
深山大,1
深山中,1
淨如是,1
淨但聞,1
涼恣意,1
涕唾寒,1
消為灰,1
浴池中,1
流出數,1
洹道佛,1
洹後經,1
泥洹後,1
波羅汝,1
波羅奈,1
波其佛,1
法齋戒,1
法眼佛,1
法當度,1
法悉各,1
法大豪,1
法各各,1
法信比,1
況於故,1
沙門尼,1
沙門密,1
池中有,1
汝見是,1
汝得之,1
汝姊弟,1
水箜篌,1
水得岸,1
民身體,1
民諸天,1
民被服,1
民皆生,1
民無男,1
民為在,1
民共說,1
毛為竪,1
比黠慧,1
比丘羅,1
比丘得,1
比丘尼,1
毒者毒,1
毒不為,1
每與國,1
殿白言,1
死致啼,1
死臥地,1
死者或,1
死者我,1
死者中,1
死有所,1
死從死,1
死後皆,1
死在地,1
死人魂,1
死人骨,1
死人膖,1
死人肉,1
死人眾,1
死人從,1
死人如,1
死人中,1
死亦當,1
歲枯樹,1
歲是時,1
歲乃盡,1
步眾中,1
此願卿,1
此女者,1
此女大,1
此女不,1
此人生,1
此事何,1
此乃為,1
正雖爾,1
正豪貴,1
正被毒,1
正無雙,1
正無比,1
正法齋,1
正殿白,1
正此乃,1
正憍慢,1
正如是,1
止我不,1
止八千,1
歡喜遂,1
歡喜解,1
歡喜皆,1
歡喜和,1
歡喜及,1
歡喜即,1
歡喜前,1
歡喜便,1
欲願得,1
欲與我,1
欲相隨,1
欲於其,1
欲得地,1
欲得作,1
欲令解,1
欲令人,1
機惟尼,1
樹眾果,1
樹皆生,1
樹無形,1
樹於其,1
樹園與,1
樹園佛,1
樂端正,1
樂器不,1
極可遊,1
棺者有,1
棄身體,1
棄船去,1
梵天耶,1
梵四天,1
梟主噉,1
梓棺者,1
桓因聞,1
桓因白,1
桓因坐,1
枯樹皆,1
果美食,1
果清涼,1
未死者,1
服飲食,1
服甚好,1
服常與,1
服好不,1
有飛鳥,1
有迦羅,1
有虎狼,1
有聲言,1
有缺減,1
有繩縛,1
有眾華,1
有異佛,1
有生死,1
有水箜,1
有死人,1
有梓棺,1
有未死,1
有斷鼻,1
有斷頭,1
有斷手,1
有持死,1
有所趣,1
有常每,1
有席中,1
有已死,1
有守者,1
有婆羅,1
有威神,1
有好人,1
有女悉,1
有天言,1
有城完,1
有城名,1
有園觀,1
有國王,1
有千餘,1
有佛般,1
有人呵,1
有不死,1
有七女,1
有一好,1
月中尊,1
最尊當,1
曹願卿,1
曹非小,1
更空不,1
曰分儒,1
曇常遊,1
曇何以,1
智慧端,1
智慧無,1
時還化,1
時說法,1
時被服,1
時自然,1
時第二,1
時空中,1
時為無,1
時有迦,1
時有國,1
時有千,1
時好香,1
時命日,1
時即踊,1
時便感,1
時佛遊,1
時人民,1
時不能,1
時七女,1
是願諸,1
是願言,1
是釋提,1
是釋天,1
是身不,1
是變化,1
是至三,1
是經已,1
是第二,1
是時迦,1
是時婆,1
是時人,1
是我所,1
是婆羅,1
是女者,1
是女端,1
是女不,1
是女一,1
是天上,1
是國中,1
是募九,1
是則可,1
是佛時,1
是何等,1
是事羅,1
是不當,1
是上坐,1
是一時,1
昔者有,1
明經為,1
明經智,1
明照十,1
日遍至,1
日趣死,1
日炙風,1
日月中,1
日壞敗,1
施訖竟,1
施行惡,1
施行善,1
施後當,1
於深山,1
於是上,1
於故是,1
於拘留,1
於座上,1
於富貴,1
於人中,1
於主釋,1
方百歲,1
斷鼻耳,1
斷頭者,1
斷手足,1
新好衣,1
數萬億,1
敬遇是,1
散地國,1
散在地,1
散佛上,1
散住虛,1
敗爾時,1
救死人,1
故是時,1
故墮十,1
故佛說,1
故一切,1
放威神,1
支解消,1
支散在,1
支佛尚,1
摩訶蜜,1
摩第三,1
搖聞七,1
搖其人,1
提心復,1
提心已,1
提心一,1
授七女,1
捨車去,1
捐珠踊,1
挽車亦,1
按地三,1
指按地,1
持頭面,1
持死人,1
拾取珠,1
拘閉者,1
拘躃者,1
手足者,1
手足病,1
手不盜,1
所食極,1
所願者,1
所願第,1
所願實,1
所願也,1
所過度,1
所趣是,1
所謂言,1
所說大,1
所言無,1
所第六,1
所第七,1
所知即,1
所為爾,1
所有佛,1
所敬遇,1
所散住,1
所惑王,1
所從來,1
所佛時,1
所以者,1
所以墮,1
所不知,1
或有未,1
戒布施,1
我願欲,1
我願於,1
我身死,1
我見世,1
我能為,1
我聞說,1
我索是,1
我等得,1
我知之,1
我當雇,1
我曹願,1
我曹非,1
我時不,1
我是釋,1
我所願,1
我所知,1
我所不,1
我宮中,1
我向者,1
我前使,1
我五百,1
我不能,1
成男踊,1
成男子,1
憙自貢,1
憍慢眾,1
慳貪不,1
慧言語,1
慧端正,1
慧無雙,1
慢眾人,1
態多故,1
感動放,1
愛當自,1
愛從生,1
愚癡故,1
意正此,1
意所食,1
意往時,1
意不念,1
愈狂者,1
愈手足,1
惡露涕,1
惡聲是,1
惡者當,1
惟越致,1
惟尼作,1
惟于陵,1
惑王哀,1
悲鳴爾,1
悲哀者,1
悲哀啼,1
悉須陀,1
悉當作,1
悉為優,1
悉得解,1
悉各前,1
悉化成,1
恩愛當,1
恩愛從,1
恣意所,1
恃怙端,1
怙端正,1
念身中,1
念我身,1
念我姊,1
念惡是,1
心端意,1
心相向,1
心復有,1
心已來,1
心一千,1
復萬佛,1
復至誠,1
復爾第,1
復為國,1
復有持,1
復多羅,1
復不能,1
從頂上,1
從腹中,1
從老致,1
從病致,1
從生致,1
從死致,1
從我索,1
從恩愛,1
從天上,1
從地底,1
從四面,1
從口出,1
從來死,1
從上來,1
得阿惟,1
得語傴,1
得解脫,1
得視聾,1
得菩薩,1
得苦痛,1
得聽瘂,1
得羅漢,1
得禪佛,1
得法眼,1
得此願,1
得正被,1
得是願,1
得故一,1
得愈狂,1
得愈手,1
得岸便,1
得地上,1
得其福,1
得其勝,1
得作釋,1
得何等,1
得伸拘,1
得今女,1
得之我,1
得之七,1
後經道,1
後皆生,1
後當得,1
後拾取,1
後十劫,1
往示佛,1
往時迦,1
往問迦,1
形骸狼,1
弟身體,1
弟請說,1
弟者當,1
弟欲相,1
弟所為,1
弟子復,1
弟到城,1
座上以,1
度是事,1
度七十,1
底去佛,1
常遊諸,1
常若人,1
常與五,1
常每與,1
常有五,1
常是身,1
常得其,1
常好從,1
常以佛,1
席中裹,1
師常有,1
布施訖,1
布施後,1
已見此,1
已菩薩,1
已破雀,1
已當復,1
已死者,1
已來供,1
左右顧,1
岸便繫,1
山大呼,1
山中大,1
屬者欲,1
屬及五,1
屬五百,1
居人出,1
尼第四,1
尼第六,1
尼作優,1
尚不能,1
尚不恃,1
小兒嘗,1
尊當為,1
尊有威,1
尊是則,1
將至父,1
將至國,1
將往示,1
寶被服,1
寶蓋中,1
寶用散,1
寶牛馬,1
寶歡喜,1
寧見有,1
寧可各,1
實我所,1
寒熱臭,1
富貴謂,1
富珍奇,1
富樂端,1
密第七,1
家室啼,1
家中自,1
宮門七,1
宮中有,1
室啼哭,1
完堅中,1
守者今,1
宅甚眾,1
字須耽,1
字號名,1
字羞耽,1
字僧大,1
子復為,1
子即得,1
嫉妬姿,1
婦女珠,1
婇女隨,1
婇女嚴,1
婆夷明,1
婆夷國,1
婆塞大,1
婆塞優,1
威神於,1
威神何,1
威神令,1
姿態多,1
姿則者,1
姿則欲,1
姊弟身,1
姊弟請,1
姊弟者,1
姊弟欲,1
姊弟所,1
姊弟到,1
妬姿態,1
妄言當,1
妄笑願,1
如老牛,1
如第二,1
如棄船,1
如是至,1
如是女,1
如是募,1
如是何,1
如是不,1
如是一,1
如佛所,1
如伸臂,1
如人乘,1
好鼻不,1
好香塗,1
好身體,1
好身不,1
好語故,1
好衣行,1
好衣服,1
好處婆,1
好第一,1
好皆醜,1
好當念,1
好手不,1
好所以,1
好心端,1
好從頭,1
好分儒,1
好信布,1
好信佛,1
好便至,1
好佛言,1
好佛告,1
好人端,1
好二言,1
好不貢,1
女默然,1
女隨來,1
女醜者,1
女醜婆,1
女醜今,1
女言雀,1
女言譬,1
女言此,1
女言有,1
女言所,1
女言寧,1
女言卿,1
女言乘,1
女言一,1
女解說,1
女與其,1
女聞之,1
女者卿,1
女者不,1
女答言,1
女端正,1
女直前,1
女皆言,1
女皆大,1
女珠環,1
女欲得,1
女所願,1
女我是,1
女悉為,1
女左右,1
女富樂,1
女字須,1
女字羞,1
女字僧,1
女大端,1
女大好,1
女嚴駕,1
女及千,1
女及人,1
女即踊,1
女即解,1
女即與,1
女即報,1
女化成,1
女別時,1
女共發,1
女俱言,1
女便相,1
女便從,1
女人所,1
女亦不,1
女不好,1
女不唯,1
女一國,1
奈從地,1
奇珠寶,1
奇樹眾,1
夷明經,1
夷國王,1
天龍鬼,1
天鬼神,1
天言今,1
天與人,1
天耶不,1
天王釋,1
天王日,1
天乎梵,1
天上若,1
天上獨,1
天上最,1
天上所,1
天上來,1
大豪富,1
大薩耽,1
大臭處,1
大臣長,1
大臣所,1
大臣婆,1
大端正,1
大王眾,1
大明經,1
大好便,1
大善聽,1
大善第,1
大善欲,1
大善即,1
大可畏,1
大千剎,1
大動光,1
多者何,1
多羅賁,1
多智慧,1
多故佛,1
多所過,1
多復有,1
多人民,1
外觀死,1
外塚間,1
壽三萬,1
壞時還,1
壞敗爾,1
墮泥犁,1
墮十二,1
塵垢皆,1
塞大明,1
塞優婆,1
塜間大,1
塚間遊,1
塚間我,1
塚間大,1
塚間喪,1
塚間七,1
塗身著,1
報言諸,1
報言我,1
報言大,1
報言且,1
報答願,1
報爾時,1
堅中多,1
城更空,1
城完堅,1
城外觀,1
城外塚,1
城名波,1
城中今,1
垢皆得,1
坐起當,1
坐爾時,1
坐愚癡,1
坐嫉妬,1
坐即為,1
地諸悲,1
地衣被,1
地為佛,1
地日炙,1
地底去,1
地國中,1
地二十,1
地上無,1
地三千,1
在第四,1
在第二,1
在祇樹,1
在瓶中,1
在我願,1
在我時,1
在我前,1
在惟于,1
在地諸,1
在地日,1
在分儒,1
在事又,1
土還自,1
土皆為,1
土名首,1
園觀浴,1
園與千,1
園佛知,1
國王捐,1
國王名,1
國寧見,1
國在分,1
國中示,1
國中無,1
國中有,1
國中時,1
國中復,1
國中作,1
國中五,1
因聞說,1
因緣便,1
因白佛,1
因坐即,1
四面來,1
四聞耳,1
四聞不,1
四女言,1
四女字,1
四天王,1
嚴駕出,1
器不鼓,1
噉死人,1
嘗為餘,1
嗅香口,1
喪亡悲,1
喜遂到,1
喜解身,1
喜皆發,1
喜和心,1
喜及百,1
喜即與,1
喜前持,1
喜便住,1
善言好,1
善聽汝,1
善第一,1
善欲願,1
善哉發,1
善哉如,1
善即與,1
善不自,1
啼哭聲,1
啼哭皆,1
啼哭得,1
問多所,1
問佛言,1
問佛是,1
唾寒熱,1
唯然已,1
哭聲諸,1
哭者滿,1
哭者復,1
哭皆欲,1
哭得苦,1
哉發問,1
哉如佛,1
哀者啼,1
哀念我,1
哀啼哭,1
和悲鳴,1
和心相,1
命日趣,1
呼有常,1
呼是女,1
呵者我,1
呵此女,1
呵之此,1
味是則,1
告薩波,1
向若得,1
向者聞,1
名首陀,1
名波羅,1
名機惟,1
名曰分,1
名摩訶,1
名復多,1
同一字,1
各各前,1
各作一,1
右顧視,1
可遊觀,1
可當七,1
可畏但,1
可得今,1
可各作,1
可久得,1
口出照,1
口不說,1
口不能,1
口不甞,1
受惡聲,1
取珠寶,1
取人財,1
及諸天,1
及羅漢,1
及百大,1
及千五,1
及人民,1
及五百,1
又復至,1
去車不,1
去第五,1
去第三,1
去如棄,1
去其舍,1
去佛諸,1
去今現,1
卿譬如,1
卿當雇,1
卿是釋,1
卿是第,1
卿是天,1
卿屬者,1
卿家中,1
卿來時,1
卿五百,1
却後十,1
即解頸,1
即與眷,1
即自還,1
即自相,1
即為動,1
即從天,1
即得阿,1
即得五,1
即便辭,1
千餘人,1
千羅漢,1
千歲乃,1
千大千,1
千剎土,1
千人遠,1
千五百,1
十日遍,1
十方百,1
十劫悉,1
十五億,1
十二因,1
十丈從,1
匝即自,1
化時拘,1
化作蟲,1
化作寶,1
募九十,1
勝爾時,1
動放威,1
動搖聞,1
動搖其,1
動光明,1
劫悉當,1
剎還繞,1
剎土皆,1
剎土名,1
前長跪,1
前視諸,1
前繞之,1
前白佛,1
前為迦,1
前為佛,1
前持頭,1
前使我,1
前主使,1
則者今,1
則欲令,1
則可得,1
到塚間,1
利天王,1
別時即,1
切世間,1
分我見,1
出飛今,1
出臭處,1
出照滿,1
出數萬,1
出宮門,1
出去其,1
其間有,1
其舍舍,1
其肉骨,1
其福是,1
其眷屬,1
其口不,1
其勝爾,1
其佛壽,1
其人當,1
共載而,1
共說義,1
共發阿,1
共爭來,1
六女言,1
六女皆,1
六女字,1
八千歲,1
兩金若,1
兩金如,1
兩金分,1
兩金佛,1
入泥犁,1
入侍者,1
兒嘗為,1
光目芝,1
光明照,1
光從口,1
儒達聞,1
儒達樹,1
儒達告,1
儒達即,1
億蟲從,1
億萬人,1
僧是則,1
僧大薩,1
僧優婆,1
傴者得,1
偈救死,1
倚於富,1
俱言卿,1
俱菩薩,1
俱相隨,1
俱發意,1
俱憙自,1
信法信,1
信比丘,1
信布施,1
信佛法,1
信佛信,1
便逆呵,1
便辭謝,1
便至婆,1
便繫船,1
便笑五,1
便相將,1
便有生,1
便感動,1
便從我,1
便住虛,1
供養五,1
侍者前,1
來食之,1
來過去,1
來觀者,1
來者飛,1
來死有,1
來時自,1
來供養,1
來佛皆,1
來下讚,1
來下悉,1
使車行,1
使我知,1
作釋梵,1
作蟲自,1
作聲盲,1
作精舍,1
作禮而,1
作是變,1
作師常,1
作寶蓋,1
作優婆,1
作佛皆,1
作一偈,1
佛遊於,1
佛諸當,1
佛言瞿,1
佛言我,1
佛言善,1
佛言佛,1
佛般泥,1
佛知當,1
佛皆於,1
佛皆同,1
佛爾時,1
佛為無,1
佛為七,1
佛法大,1
佛正法,1
佛時說,1
佛時為,1
佛是女,1
佛授七,1
佛所言,1
佛所佛,1
佛已當,1
佛尚不,1
佛婆羅,1
佛威神,1
佛壽三,1
佛告薩,1
佛却後,1
佛剎還,1
佛信法,1
佛便逆,1
佛便笑,1
佛作精,1
佛作是,1
佛不妄,1
佛上佛,1
佛七女,1
何等類,1
何等所,1
何益萬,1
何用念,1
何為好,1
何況於,1
何但坐,1
何以獨,1
何以不,1
何不往,1
但聞啼,1
但有死,1
但坐愚,1
但坐嫉,1
伸臂頃,1
伸拘躃,1
以足指,1
以者何,1
以獨道,1
以墮泥,1
以佛正,1
以何為,1
以不能,1
令解脫,1
令所散,1
令得菩,1
令人觀,1
他人身,1
今迦葉,1
今舍日,1
今瞿曇,1
今瓶已,1
今現在,1
今為在,1
今死在,1
今女所,1
今城更,1
今佛近,1
今不能,1
人魂魄,1
人骨髮,1
人遠離,1
人身坐,1
人財物,1
人觀之,1
人見之,1
人見七,1
人若有,1
人膖脹,1
人肉血,1
人老時,1
人端正,1
人眾多,1
人眼不,1
人當今,1
人生無,1
人生時,1
人無有,1
人民身,1
人民諸,1
人民被,1
人民皆,1
人民無,1
人民為,1
人民共,1
人死臥,1
人施行,1
人於深,1
人所以,1
人惡是,1
人悉須,1
人從四,1
人如是,1
人呵此,1
人及諸,1
人出去,1
人共載,1
人倚於,1
人俱相,1
人俱發,1
人俱憙,1
人但坐,1
人以何,1
人令得,1
人乘船,1
人中有,1
人中作,1
亦當觀,1
亦當如,1
亦復不,1
亦不覆,1
亦不能,1
亡悲哀,1
五百比,1
五百弟,1
五百天,1
五百佛,1
五女言,1
五女字,1
五億萬,1
于陵聚,1
二言綺,1
二女字,1
二因緣,1
二十丈,1
事羅漢,1
事又復,1
事何況,1
也第二,1
九十日,1
乘車而,1
乘船而,1
乎梵天,1
之非我,1
之隨後,1
之端願,1
之端深,1
之死人,1
之此女,1
之樹無,1
之樹於,1
之我姊,1
之大歡,1
之即報,1
之今死,1
之一匝,1
久皆當,1
久得故,1
乃盡是,1
乃為好,1
主釋提,1
主噉死,1
主使車,1
主作姿,1
中離地,1
中道捨,1
中覆蓋,1
中裹者,1
中自呼,1
中細目,1
中空無,1
中示人,1
中生釋,1
中生第,1
中生是,1
中無有,1
中有飛,1
中有聲,1
中有眾,1
中有梓,1
中有已,1
中有婆,1
中有天,1
中有園,1
中時有,1
中惡露,1
中復有,1
中尊是,1
中女人,1
中大呼,1
中多者,1
中多人,1
中化作,1
中出臭,1
中作師,1
中作姿,1
中何不,1
中今城,1
中人無,1
中五百,1
丘羅輜,1
丘得羅,1
丘尼第,1
丘僧是,1
丘僧優,1
且止我,1
不鼓自,1
不貪色,1
不貪細,1
不貢高,1
不說人,1
不見卿,1
不見人,1
不覆鼻,1
不自貢,1
不能行,1
不能自,1
不能耕,1
不能知,1
不能挽,1
不能報,1
不能動,1
不能出,1
不聽受,1
不知七,1
不盜取,1
不當恃,1
不甞味,1
不為行,1
不淨如,1
不淨但,1
不死者,1
不恃身,1
不念惡,1
不往問,1
不妄言,1
不妄笑,1
不好皆,1
不嗅香,1
不唯然,1
不呵者,1
不可久,1
不信佛,1
不佛便,1
不久皆,1
下讚七,1
下瓔珞,1
下悉化,1
上若施,1
上皆著,1
上珠寶,1
上獨尊,1
上無形,1
上最尊,1
上所有,1
上坐爾,1
上入侍,1
上佛威,1
上以足,1
三萬歲,1
三王言,1
三女字,1
三千大,1
丈從上,1
七女默,1
七女解,1
七女聞,1
七女答,1
七女直,1
七女左,1
七女富,1
七女字,1
七女大,1
七女化,1
七女別,1
七女共,1
七女俱,1
七女亦,1
七十五,1
一面釋,1
一面婆,1
一身獨,1
一時佛,1
一字號,1
一好處,1
一女字,1
一壞時,1
一國中,1
一千人,1
一匝即,1
一切世,1
一偈救,1
㵎皆自,1
