現於世,54
出現於,54
後復有,51
復有佛,38
有佛名,37
世後復,37
於世後,36
佛名曰,17
目乾連,14
於此佛,14
大目乾,14
佛出現,13
此佛後,12
佛後復,12
於世同,9
世同名,9
色究竟,8
究竟天,8
復有一,6
證無上,5
無上菩,5
有佛出,5
光出現,5
世證無,5
上菩提,5
華出現,4
者大目,4
發誓願,4
無能勝,4
復有八,4
尊者大,4
千佛出,4
出世證,4
佛名阿,4
佛出世,4
乾連我,4
乾連彼,4
蓮華出,3
萬佛出,3
能勝佛,3
百千劫,3
滿百千,3
有一千,3
時尊者,3
於如是,3
於世名,3
彼色究,3
名阿提,3
千劫有,3
十俱胝,3
劫有佛,3
入三摩,3
三摩地,3
一千佛,3
食時欲,2
願恭敬,2
阿提部,2
部出現,2
連我於,2
連彼色,2
辟支佛,2
轉輪聖,2
輪聖王,2
譬如力,2
誓願恭,2
誓願及,2
言滿百,2
行於此,2
聲聞弟,2
聞弟子,2
聖王名,2
經於何,2
等正覺,2
竟天少,2
竟天問,2
竟天主,2
知少見,2
眼出現,2
百佛出,2
發大誓,2
牟尼出,2
爾時世,2
梵行於,2
有八十,2
有一佛,2
時欲至,2
時有佛,2
時世尊,2
於我前,2
於何時,2
於今日,2
於世大,2
敬供養,2
提部出,2
持梵行,2
我於如,2
我於今,2
恭敬供,2
往色究,2
弟子同,2
底室嚕,2
屈伸臂,2
尼出現,2
少知少,2
子同發,2
如力士,2
天少知,2
天主同,2
大誓願,2
士屈伸,2
嚕出現,2
名無能,2
名最上,2
名曰金,2
名曰持,2
名曰寶,2
名底室,2
同發誓,2
同名妙,2
勝出現,2
力士屈,2
前發大,2
八十俱,2
供養經,2
佛名毘,2
佛名最,2
佛名底,2
佛名大,2
何時有,2
伸臂頃,2
以七寶,2
主同聲,2
世尊我,2
世大目,2
世名曰,2
一一佛,2
𠆙野於,1
麼沒出,1
鷲峯山,1
養舍利,1
養經歷,1
養經于,1
養已然,1
食食畢,1
食畢澡,1
食於是,1
願於如,1
願及有,1
願及持,1
願修持,1
願世尊,1
頭面禮,1
頃從色,1
頃到色,1
面禮佛,1
面坐合,1
非正言,1
雙足修,1
雖信受,1
隨緣次,1
除歡喜,1
降冤出,1
阿提野,1
阿哩瑟,1
開說爾,1
鉢已往,1
鉢將詣,1
鉢囉多,1
金曜出,1
金光出,1
量時大,1
野輸出,1
野於此,1
釋迦牟,1
釋於此,1
那由他,1
那含牟,1
還到王,1
遍照亦,1
遇四十,1
遇六十,1
遇一佛,1
連食時,1
連聞已,1
連疑心,1
連汝今,1
連我念,1
連我先,1
連彼辟,1
連彼一,1
連入三,1
連乃問,1
通出現,1
迦葉於,1
迦葉出,1
迦牟尼,1
近各各,1
輸出現,1
軟語互,1
躍禮佛,1
踴躍禮,1
足修敬,1
證菩提,1
謂汝言,1
諸聲聞,1
諸佛如,1
諸佛住,1
諸佛以,1
諦聽當,1
說爾時,1
說是經,1
說大目,1
語互相,1
誓願於,1
誓願修,1
詣王城,1
詣佛所,1
訊時尊,1
計彼色,1
言經於,1
言未可,1
言世尊,1
覺皆是,1
覺大目,1
見甚少,1
見無能,1
見汝勿,1
見以種,1
衣鉢已,1
衣持鉢,1
行經無,1
號與無,1
號族姓,1
蘇鉢囉,1
蓮華眼,1
著衣持,1
葉於此,1
葉出現,1
萬五千,1
華而散,1
華眼出,1
華我於,1
菩提爾,1
菩提此,1
菩提於,1
菩提復,1
菩提彼,1
菩提世,1
舍浮出,1
舍城鷲,1
舍利如,1
興於世,1
與諸聲,1
與無能,1
與天相,1
至著衣,1
至成等,1
至彼已,1
至入三,1
至今成,1
臂頃從,1
臂頃到,1
能勝於,1
能仁出,1
胝那由,1
胝諸佛,1
胝佛出,1
聽當為,1
聲答言,1
聲告我,1
聞已信,1
聞一時,1
而白佛,1
而散供,1
而彼諸,1
義成就,1
羅嚩帝,1
繼復有,1
緣次第,1
緣却來,1
經無量,1
經歷無,1
經歷多,1
經已大,1
經于多,1
算計彼,1
答言滿,1
等諸佛,1
等引譬,1
第入滅,1
第乞食,1
竟天還,1
竟天既,1
稱出現,1
種軟語,1
種種軟,1
禮佛雙,1
禮佛而,1
知見甚,1
瞻仰而,1
相見以,1
相繼復,1
相問訊,1
皆是經,1
百號與,1
百色究,1
百天主,1
白佛言,1
發心至,1
發心乃,1
疑爾時,1
疑心即,1
當為汝,1
畢澡漱,1
畢已在,1
留孫出,1
由他辟,1
生疑爾,1
生或久,1
甚少乃,1
甚多不,1
瑟吒出,1
現出興,1
王舍城,1
王城忽,1
王城即,1
王名為,1
王名曰,1
爾時尊,1
燈於此,1
燈出現,1
燃燈於,1
燃燈出,1
照亦於,1
然後方,1
無量時,1
無滅通,1
無數之,1
烏波底,1
為轉輪,1
為百號,1
為汝說,1
為月光,1
為日於,1
為我開,1
澡漱收,1
漱收衣,1
滅通出,1
滅後我,1
滅後值,1
滅度之,1
滅如是,1
深信大,1
浮出現,1
波於此,1
波底室,1
沒𠆙野,1
沒出現,1
汝說大,1
汝言滿,1
汝勿生,1
汝今諦,1
毘舍浮,1
毘婆尸,1
歷無數,1
歷多年,1
歲於此,1
此非正,1
此佛與,1
此佛世,1
正言未,1
正覺皆,1
正覺大,1
正等正,1
正梵於,1
歡喜踴,1
欲至著,1
欲至入,1
次第入,1
次第乞,1
次大目,1
棄出現,1
梵於此,1
染沒𠆙,1
未可深,1
有轉輪,1
有百色,1
有出現,1
有六千,1
有八萬,1
有八百,1
有佛世,1
有五百,1
有九萬,1
有七萬,1
有一萬,1
月光出,1
最勝出,1
最初值,1
最上蓮,1
最上希,1
曰降冤,1
曰金曜,1
曰金光,1
曰遍照,1
曰迦葉,1
曰蓮華,1
曰燃燈,1
曰最勝,1
曰持地,1
曰持世,1
曰意稱,1
曰得勝,1
曰師子,1
曰尸棄,1
曰寶眼,1
曰寶光,1
曰妙現,1
曰天光,1
曰圓光,1
曰上華,1
曜出現,1
曀羅嚩,1
時得證,1
時大目,1
時佛在,1
是經歷,1
是經已,1
是等諸,1
是相繼,1
是有百,1
是時得,1
是我聞,1
是念我,1
是尊者,1
是修行,1
是佛前,1
是事云,1
是一一,1
昝麼沒,1
昔最初,1
日食時,1
日次第,1
日於此,1
日先往,1
既至彼,1
族姓各,1
於是有,1
於是時,1
於是尊,1
於德佛,1
於世證,1
於世而,1
於世於,1
於世我,1
於世今,1
方成正,1
斷一切,1
數甚多,1
數之劫,1
敬畢已,1
散供養,1
收衣鉢,1
支佛在,1
支佛出,1
摩地譬,1
摩地等,1
摩地往,1
提野輸,1
提爾時,1
提此非,1
提於是,1
提復次,1
提彼百,1
提世尊,1
掌瞻仰,1
持鉢將,1
持地後,1
持世後,1
拘留孫,1
所即以,1
或近各,1
或久或,1
我雖信,1
我開說,1
我釋迦,1
我聞一,1
我為轉,1
我滿百,1
我於此,1
我於是,1
我於德,1
我念往,1
我從發,1
我前發,1
我前先,1
我先發,1
我以七,1
成等正,1
成正等,1
成就出,1
成佛劫,1
憂出現,1
意稱出,1
忽作是,1
念我於,1
念往昔,1
心至今,1
心即除,1
心乃至,1
德出現,1
德佛滅,1
復發誓,1
復次大,1
復有六,1
復有五,1
復有九,1
復有七,1
從色究,1
從發心,1
從初發,1
得證菩,1
得勝出,1
得值遇,1
後方成,1
後我以,1
後值遇,1
往詣佛,1
往昔最,1
彼辟支,1
彼諸佛,1
彼百天,1
彼已與,1
彼天人,1
彼一一,1
引譬如,1
建塔供,1
度之後,1
底室囉,1
年佛入,1
常日次,1
師子出,1
帝釋於,1
帝於此,1
希有出,1
已與天,1
已然後,1
已往詣,1
已大目,1
已在一,1
已信受,1
峯山中,1
山中時,1
尸棄出,1
尸出現,1
就出現,1
少見無,1
少見汝,1
少因緣,1
少乃謂,1
尊說是,1
尊為我,1
尊我雖,1
尊我於,1
尊告大,1
尊出現,1
將詣王,1
寶華而,1
寶眼出,1
寶建塔,1
寶光出,1
室囉出,1
室嚕多,1
室嚕出,1
孫出現,1
子出現,1
婆尸出,1
姓各各,1
妙迦葉,1
妙華我,1
妙現出,1
如是等,1
如是相,1
如是我,1
如是修,1
如是佛,1
如是一,1
如常日,1
如來出,1
天還到,1
天言經,1
天相見,1
天既至,1
天問彼,1
天問少,1
天光出,1
天人經,1
天主知,1
大蓮華,1
大能仁,1
多波於,1
多歲於,1
多年佛,1
多嚕出,1
多不可,1
塔供養,1
城鷲峯,1
城忽作,1
城即如,1
坐合掌,1
地譬如,1
地等引,1
地後復,1
地往色,1
在王舍,1
在於我,1
在一面,1
圓光出,1
因緣却,1
四十同,1
囉多波,1
囉出現,1
嚩帝於,1
嚕多嚕,1
喜踴躍,1
問訊時,1
問彼天,1
問少因,1
問天言,1
唯願世,1
哩瑟吒,1
告我滿,1
告大目,1
含牟尼,1
吒出現,1
名阿哩,1
名號族,1
名蘇鉢,1
名蓮華,1
名燃燈,1
名無滅,1
名烏波,1
名為百,1
名為月,1
名為日,1
名毘舍,1
名毘婆,1
名正梵,1
名染沒,1
名曰降,1
名曰遍,1
名曰迦,1
名曰蓮,1
名曰燃,1
名曰最,1
名曰意,1
名曰得,1
名曰師,1
名曰尸,1
名曰妙,1
名曰天,1
名曰圓,1
名曰上,1
名曀羅,1
名昝麼,1
名斷一,1
名拘留,1
名德出,1
名帝釋,1
名妙迦,1
名妙華,1
名大蓮,1
名大能,1
名俱那,1
名一切,1
同聲答,1
同聲告,1
同我於,1
同名蘇,1
同名燃,1
同名無,1
同名為,1
同名正,1
同名染,1
同名曀,1
同名昝,1
同名帝,1
合掌瞻,1
各隨緣,1
各各隨,1
各各不,1
各不同,1
可算計,1
可深信,1
受是事,1
受即入,1
及有轉,1
及持梵,1
却來乞,1
即除歡,1
即如常,1
即入三,1
即以頭,1
千佛同,1
十同名,1
勿生疑,1
勝於此,1
勝佛聲,1
勝佛滅,1
勝佛大,1
劫數甚,1
劫我從,1
前復發,1
前先得,1
到色究,1
到王城,1
利生或,1
利如是,1
初發心,1
初值遇,1
切義成,1
切憂出,1
出興於,1
冤出現,1
六千佛,1
六十俱,1
八萬佛,1
八百佛,1
入滅後,1
入滅如,1
先發誓,1
先得值,1
先往色,1
值遇四,1
值遇六,1
值遇一,1
俱那含,1
俱胝那,1
俱胝諸,1
俱胝佛,1
修行經,1
修敬畢,1
修持梵,1
信大目,1
信受是,1
信受即,1
供養舍,1
供養已,1
來出現,1
來乞食,1
作是念,1
佛雙足,1
佛言世,1
佛與諸,1
佛聲聞,1
佛而退,1
佛滅後,1
佛滅度,1
佛所即,1
佛從初,1
佛如來,1
佛大目,1
佛在王,1
佛在於,1
佛名蓮,1
佛名無,1
佛名烏,1
佛名為,1
佛名斷,1
佛名拘,1
佛名德,1
佛名俱,1
佛名一,1
佛同名,1
佛劫數,1
佛前發,1
佛前復,1
佛入滅,1
佛住世,1
佛以七,1
佛亦名,1
佛世我,1
佛世尊,1
何唯願,1
住世利,1
仰而白,1
以頭面,1
以種種,1
他辟支,1
今諦聽,1
今日食,1
今日先,1
今我釋,1
今成佛,1
仁出現,1
人經於,1
亦於我,1
亦名無,1
五百佛,1
五千佛,1
互相問,1
云何唯,1
于多歲,1
事云何,1
乾連食,1
乾連聞,1
乾連疑,1
乾連汝,1
乾連入,1
乾連乃,1
乞食食,1
乞食於,1
九萬佛,1
之後復,1
之劫我,1
久或近,1
乃謂汝,1
乃至成,1
乃問天,1
主知見,1
中時尊,1
世而彼,1
世於此,1
世我為,1
世我於,1
世尊說,1
世尊為,1
世尊告,1
世尊出,1
世名號,1
世利生,1
世今我,1
不同我,1
不可算,1
上蓮華,1
上華出,1
上希有,1
七萬佛,1
七寶華,1
七寶建,1
一面坐,1
一萬五,1
一時佛,1
一切義,1
一切憂,1
一佛從,1
一佛名,1
一佛前,1
一佛出,1
一佛亦,1
