眾生,60
長者,59
菩薩,39
清淨,34
世間,30
菩提,28
如是,28
無上,24
為難,24
摩訶,24
一切,24
訶薩,23
薩摩,23
種種,23
巨力,23
身心,22
力長,22
世尊,22
解脫,21
無有,21
有情,21
如來,21
若有,20
眷屬,20
爾時,19
於諸,19
我等,19
有眾,18
上乘,17
色身,16
色相,16
心清,16
修習,16
遠離,15
諸長,15
薩身,15
五欲,15
飲食,14
諸眾,14
真實,14
生滅,13
心無,13
羅蜜,12
波羅,12
因緣,12
供養,12
阿耨,11
貪瞋,11
諸法,11
諸有,11
諸佛,11
親近,11
藐三,11
耨多,11
羅三,11
煩惱,11
智慧,11
晝夜,11
多羅,11
堅固,11
分別,11
五百,11
三藐,11
三菩,11
覺悟,10
百長,10
男子,10
生死,10
汝等,10
歡喜,10
時世,10
於無,10
微妙,10
妙法,10
大乘,10
顛倒,9
阿難,9
精進,9
瞋癡,9
珍寶,9
無量,9
汝諸,9
染著,9
時巨,9
於佛,9
方便,9
所有,9
愛樂,9
愚癡,9
悉皆,9
善男,9
及諸,9
佛所,9
了知,9
不生,9
難若,8
讚歎,8
諸善,8
畢竟,8
生於,8
無所,8
求無,8
提心,8
恭敬,8
壽命,8
善能,8
善根,8
各各,8
剎那,8
乃至,8
三乘,8
輪迴,7
資財,7
資具,7
貪愛,7
諸根,7
諸惡,7
虛幻,7
聞佛,7
者等,7
者并,7
積集,7
當知,7
現前,7
流轉,7
正等,7
明了,7
心不,7
平等,7
布施,7
安樂,7
大悲,7
受諸,7
則為,7
亦為,7
之具,7
不能,7
不可,7
鬘瓔,6
體性,6
雖復,6
長時,6
身相,6
諸世,6
若諸,6
花鬘,6
臥具,6
聲聞,6
而是,6
男女,6
生求,6
瓔珞,6
父母,6
為我,6
演說,6
深生,6
求解,6
根成,6
智者,6
於一,6
成熟,6
愛著,6
心常,6
并五,6
娛樂,6
妻子,6
如夢,6
女眷,6
增長,6
功德,6
切眾,6
出家,6
修行,6
修學,6
來應,6
佛國,6
今者,6
人天,6
亦無,6
不求,6
上妙,6
難得,5
雖遇,5
金銀,5
造作,5
身命,5
身及,5
諸異,5
諦聽,5
說法,5
衣服,5
莊嚴,5
自身,5
能修,5
者阿,5
者言,5
者能,5
等今,5
禪那,5
福慧,5
磨滅,5
知識,5
百千,5
生佛,5
甚深,5
猶如,5
無愛,5
無常,5
深法,5
法義,5
歸磨,5
正念,5
欲求,5
欲樂,5
業因,5
末香,5
未甞,5
最勝,5
最上,5
是諸,5
是菩,5
於彼,5
成就,5
應正,5
息諸,5
彼諸,5
庫藏,5
尊者,5
如幻,5
如大,5
塗香,5
圓滿,5
因果,5
四大,5
善哉,5
和合,5
告巨,5
厭離,5
信解,5
亦復,5
亦如,5
不知,5
不淨,5
鬪諍,4
饒益,4
難是,4
障染,4
近供,4
辟支,4
輕微,4
資生,4
貧窮,4
財寶,4
譬如,4
言善,4
言世,4
觀諸,4
觀察,4
見眾,4
虛妄,4
薩行,4
著世,4
苦無,4
苦果,4
若見,4
能於,4
而無,4
者聞,4
者施,4
者於,4
習諸,4
終歸,4
精勤,4
等輩,4
等覺,4
知色,4
眾苦,4
眾人,4
眾中,4
相不,4
白佛,4
發生,4
癡人,4
異報,4
生諸,4
生無,4
生信,4
生之,4
甚為,4
無明,4
無實,4
無始,4
無厭,4
無不,4
為求,4
淨於,4
法心,4
求阿,4
比丘,4
死海,4
此則,4
正法,4
樂欲,4
樂修,4
梵行,4
本無,4
有所,4
有大,4
有出,4
暫時,4
時無,4
是時,4
是之,4
施等,4
於自,4
於生,4
於三,4
散亂,4
敗壞,4
支佛,4
攝受,4
提法,4
所說,4
憍慢,4
慧明,4
愛染,4
念無,4
快樂,4
忍辱,4
心於,4
彼岸,4
尊告,4
寂靜,4
婇女,4
妙珍,4
多諸,4
善知,4
善巧,4
及以,4
厭捨,4
即於,4
勝行,4
冤家,4
具足,4
六波,4
值遇,4
修諸,4
佛說,4
佛言,4
今此,4
人不,4
亦不,4
乘欲,4
乘妙,4
之所,4
之人,4
不退,4
不思,4
不念,4
不堅,4
香塗,3
餘無,3
飲噉,3
食床,3
願樂,3
面爾,3
非實,3
難事,3
離世,3
隨順,3
闇鈍,3
間色,3
間斷,3
錢財,3
醒覺,3
邪念,3
那頃,3
適悅,3
躍無,3
踊躍,3
趣入,3
起大,3
諸難,3
諸禪,3
諸眷,3
諸功,3
調伏,3
說是,3
說偈,3
說三,3
語言,3
詣佛,3
言汝,3
觀彼,3
行於,3
行息,3
行人,3
薩人,3
著於,3
苦惱,3
舍衛,3
自相,3
自然,3
脫時,3
能行,3
能分,3
能以,3
聞是,3
聞如,3
聞乘,3
而起,3
而此,3
者觀,3
纏縛,3
緣而,3
等當,3
究竟,3
種莊,3
禮拜,3
瞋恚,3
真偽,3
相皆,3
相五,3
皆空,3
癡等,3
病苦,3
由業,3
生為,3
生妄,3
生修,3
生人,3
生不,3
熟聞,3
無醒,3
無退,3
無解,3
無疑,3
為欲,3
為人,3
漸次,3
淨梵,3
淨不,3
法門,3
法自,3
法忍,3
法中,3
汝善,3
求於,3
死苦,3
此身,3
正道,3
次修,3
榻臥,3
業報,3
柔軟,3
未曾,3
未嘗,3
有為,3
有堅,3
有休,3
有一,3
時眾,3
是長,3
是故,3
是妙,3
是則,3
施以,3
於聲,3
於此,3
於是,3
敷臥,3
故於,3
損惱,3
捨離,3
所見,3
所愛,3
應當,3
憔悴,3
憐愍,3
慧生,3
慧善,3
愛惡,3
惡緣,3
惡業,3
惟願,3
惜身,3
思議,3
思惟,3
心識,3
心厭,3
復有,3
從坐,3
得聞,3
得值,3
律儀,3
彼長,3
廣大,3
床榻,3
床敷,3
幻身,3
幻化,3
常生,3
實體,3
宣說,3
安隱,3
守護,3
妄念,3
如泡,3
天大,3
天人,3
大眾,3
夢所,3
夜精,3
多劫,3
塵勞,3
報身,3
報盡,3
堅實,3
地獄,3
國土,3
因而,3
命終,3
名為,3
名曰,3
受種,3
受眾,3
受用,3
受持,3
及與,3
及不,3
又諸,3
又如,3
千劫,3
勤修,3
勢力,3
前心,3
利益,3
別離,3
切智,3
出期,3
冤親,3
具一,3
修菩,3
修福,3
信心,3
作無,3
佛法,3
佛正,3
佛乘,3
佛世,3
何因,3
但由,3
休息,3
任持,3
今日,3
人身,3
人言,3
亦能,3
五蘊,3
云何,3
乘法,3
乘善,3
乘及,3
之相,3
不著,3
不樂,3
不捨,3
不惜,3
不忘,3
不得,3
三塗,3
一面,3
一長,3
髮毛,2
體無,2
香花,2
香末,2
餓鬼,2
養是,2
養具,2
飾之,2
食衣,2
食色,2
風緣,2
顯現,2
願力,2
順眾,2
頃發,2
難雖,2
難晝,2
難於,2
難又,2
難今,2
離苦,2
離生,2
離無,2
離晝,2
離於,2
離散,2
集諸,2
集成,2
隨逐,2
隨眾,2
陽焰,2
陀羅,2
間人,2
開示,2
長劫,2
銀瑠,2
銀庫,2
金色,2
重讚,2
醉人,2
都無,2
邪見,2
邪思,2
邪妄,2
那遠,2
那生,2
那庾,2
違順,2
違背,2
道邪,2
過去,2
遇諸,2
遇苦,2
遇眾,2
遇惡,2
遇善,2
逼身,2
進長,2
進修,2
造諸,2
通具,2
逃竄,2
退屈,2
迴因,2
近如,2
辱行,2
辱損,2
轉諸,2
轉化,2
車乘,2
身資,2
身譬,2
身者,2
身為,2
身如,2
身壽,2
身壞,2
身五,2
踴躍,2
足無,2
足名,2
趨菩,2
起貪,2
起諸,2
起繞,2
起信,2
資益,2
財穀,2
象馬,2
譬喻,2
識營,2
證菩,2
證於,2
謝不,2
謂得,2
諸鬪,2
諸趣,2
諸苦,2
諸聲,2
諸罪,2
諸福,2
諸波,2
諸欲,2
諸如,2
諸天,2
諸分,2
諸冤,2
諸供,2
諸事,2
諍住,2
請問,2
諂曲,2
說於,2
說如,2
說各,2
說今,2
誘諸,2
設生,2
設有,2
言種,2
言我,2
言如,2
觀此,2
觀於,2
觀之,2
覺於,2
覺已,2
親愛,2
袒右,2
衰謝,2
衛大,2
行菩,2
行精,2
行種,2
行正,2
行檀,2
行施,2
行同,2
行令,2
行不,2
血肉,2
虛假,2
處於,2
藏珍,2
著汝,2
著地,2
苦際,2
苦設,2
苦緣,2
苦法,2
苦本,2
苦所,2
苦報,2
苦因,2
若性,2
色黃,2
興世,2
與五,2
自無,2
自性,2
自心,2
自在,2
膝著,2
膚血,2
脫真,2
脫於,2
能調,2
能覺,2
能作,2
胝那,2
肩右,2
肢體,2
聽許,2
聽善,2
聰慧,2
聞說,2
聞皆,2
聞爾,2
聞及,2
聚而,2
聚沫,2
聖道,2
耽著,2
耽染,2
而說,2
而白,2
而於,2
而來,2
而住,2
者與,2
者皆,2
者當,2
者是,2
者所,2
者悟,2
者從,2
者及,2
者何,2
老病,2
群盲,2
罪業,2
繫縛,2
繞佛,2
緣生,2
緣不,2
經當,2
經歷,2
經典,2
給孤,2
絕愛,2
結業,2
結使,2
終當,2
終無,2
精血,2
等諦,2
等說,2
等言,2
等能,2
等聞,2
等正,2
等從,2
等宿,2
等善,2
等分,2
等六,2
竟歸,2
竄無,2
空而,2
空法,2
積聚,2
穀米,2
稱彼,2
種身,2
種譬,2
種苦,2
種勸,2
禪悅,2
禪定,2
福業,2
神通,2
祇陀,2
示現,2
磲碼,2
碼碯,2
碯珊,2
硨磲,2
知苦,2
知於,2
知世,2
眷念,2
相虛,2
相續,2
相無,2
相從,2
相幻,2
盡生,2
盛年,2
益眾,2
益安,2
皮膚,2
皆由,2
皆歡,2
皆有,2
皆是,2
皆悉,2
皆如,2
皆不,2
發阿,2
發起,2
發菩,2
發心,2
發大,2
癡闇,2
癡造,2
癡慢,2
當得,2
當如,2
當墮,2
當來,2
畜生,2
界無,2
由貪,2
生阿,2
生遠,2
生貪,2
生覺,2
生苦,2
生能,2
生法,2
生正,2
生憍,2
生愛,2
生如,2
生厭,2
瑠璃,2
瑚琥,2
琥珀,2
理中,2
現行,2
現此,2
現斯,2
珞末,2
珍玩,2
珊瑚,2
王息,2
物不,2
爪齒,2
營修,2
無間,2
無邪,2
無邊,2
無自,2
無知,2
無真,2
無畏,2
無生,2
無染,2
無智,2
無悔,2
無悋,2
無少,2
無一,2
為趨,2
為氷,2
為水,2
滿六,2
滅相,2
滅幻,2
滅之,2
深心,2
深入,2
淪墮,2
淨遠,2
淨觀,2
淨無,2
淨戒,2
淨心,2
淨四,2
消除,2
涅槃,2
流注,2
泡畢,2
法身,2
法要,2
法者,2
法真,2
法喜,2
法及,2
法化,2
法不,2
沫如,2
汩沒,2
求菩,2
求出,2
水為,2
毛爪,2
母妻,2
毀犯,2
歸空,2
歷長,2
此諸,2
此經,2
此幻,2
此亦,2
正覺,2
正教,2
欲聞,2
欲於,2
欲娛,2
欲境,2
欲圓,2
欲不,2
檀度,2
樂聞,2
樂心,2
樂地,2
樂具,2
樂一,2
業障,2
業往,2
植善,2
根衰,2
染輕,2
染愛,2
染心,2
枯朽,2
果若,2
果無,2
果報,2
林給,2
本空,2
本性,2
期汝,2
服飲,2
有諸,2
有色,2
有真,2
有疑,2
有毀,2
有暫,2
有智,2
有心,2
有五,2
曾無,2
曾有,2
曰巨,2
曉悟,2
暴害,2
智人,2
時曾,2
是言,2
是行,2
是癡,2
是甚,2
是巨,2
是名,2
是光,2
是修,2
是亦,2
是事,2
是了,2
是三,2
既生,2
施之,2
於阿,2
於辟,2
於菩,2
於晝,2
於所,2
於布,2
於如,2
於名,2
於十,2
於剎,2
於五,2
斯亦,2
敬讚,2
敬禮,2
敬供,2
教起,2
教誨,2
教示,2
救護,2
放逸,2
摩尼,2
損害,2
損壞,2
提行,2
推求,2
捶打,2
捨凡,2
捐捨,2
持不,2
招集,2
所親,2
所行,2
所聞,2
所生,2
所欲,2
所復,2
所因,2
所以,2
我所,2
懈怠,2
懈廢,2
慳悋,2
慧如,2
慧命,2
慢煩,2
愛別,2
愁憂,2
惱身,2
惱業,2
惡道,2
惡趣,2
惡若,2
惡人,2
情類,2
情起,2
悴諸,2
悲心,2
悟無,2
悟入,2
悟了,2
悋惜,2
悉能,2
悉無,2
息除,2
恣任,2
怯畏,2
性非,2
性自,2
性聰,2
性本,2
性不,2
忻求,2
念飲,2
念增,2
志樂,2
忍發,2
忍得,2
心速,2
心菩,2
心染,2
心斯,2
心愛,2
心意,2
心平,2
德菩,2
德生,2
循環,2
復遇,2
復能,2
復為,2
復告,2
復出,2
得無,2
得為,2
得久,2
後時,2
往詣,2
彼有,2
彼佛,2
庾多,2
幻無,2
幻如,2
幻夢,2
幻境,2
并諸,2
年壯,2
常現,2
常修,2
師長,2
希求,2
差別,2
巧語,2
屬不,2
展轉,2
屋宅,2
尊重,2
尊我,2
尊復,2
尊善,2
實終,2
實為,2
實法,2
實性,2
富貴,2
密近,2
密護,2
家能,2
學菩,2
子男,2
子一,2
嫉妬,2
威德,2
始來,2
妄生,2
妄想,2
妄情,2
如陽,2
如行,2
如聚,2
如沫,2
如己,2
好醜,2
女色,2
奉行,2
大願,2
大菩,2
大神,2
大火,2
大歡,2
大城,2
夢如,2
夢中,2
夜時,2
多求,2
壯色,2
壞命,2
墮三,2
增上,2
境相,2
境界,2
境現,2
境妄,2
塵境,2
坐而,2
地亦,2
固是,2
固修,2
固不,2
因受,2
嚴飾,2
嚴佛,2
噉損,2
喜踴,2
喜踊,2
喜禪,2
善說,2
善解,2
善行,2
善王,2
善法,2
善友,2
善事,2
問如,2
哉善,2
哀愍,2
咸皆,2
命而,2
命不,2
告彼,2
向心,2
同一,2
合掌,2
右膝,2
右肩,2
受勝,2
及無,2
參諸,2
厭足,2
却住,2
千俱,2
十方,2
化諸,2
化眾,2
勸誘,2
勤習,2
勝法,2
勝妙,2
勝大,2
勇猛,2
劫無,2
劫常,2
劫中,2
力故,2
到彼,2
利行,2
利根,2
利心,2
別諸,2
切諸,2
切有,2
切世,2
出離,2
出興,2
出入,2
凡夫,2
冤賊,2
冤對,2
具花,2
具塗,2
其所,2
其中,2
共俱,2
內外,2
入生,2
入息,2
入中,2
光明,2
充滿,2
偽此,2
偏袒,2
偈言,2
假因,2
假和,2
假名,2
俱胝,2
修比,2
信向,2
信受,2
便開,2
便善,2
便利,2
來如,2
來國,2
來出,2
作諸,2
作種,2
作是,2
作惡,2
佛教,2
佛如,2
佛告,2
佛事,2
何名,2
住於,2
住安,2
住一,2
但念,2
伏貪,2
以資,2
以者,2
以清,2
以方,2
以善,2
以何,2
令我,2
今得,2
人所,2
人復,2
人師,2
人及,2
人中,2
亦難,2
亦甚,2
五塵,2
于時,2
事此,2
事業,2
了達,2
亂正,2
亂亦,2
乘經,2
乘心,2
乘修,2
乘不,2
之間,2
之行,2
之處,2
之深,2
中有,2
中於,2
中心,2
中作,2
中人,2
丘清,2
世俗,2
不覺,2
不行,2
不相,2
不現,2
不為,2
不斷,2
不愛,2
不作,2
不了,2
不久,2
上菩,2
上正,2
上最,2
上大,2
三界,2
三毒,2
三有,2
三匝,2
一時,2
一剎,2
󰃠色,1
龍王,1
齒涕,1
齒本,1
黃金,1
黃色,1
麗嚴,1
麁重,1
鱗介,1
鮮薄,1
魔嬈,1
魔境,1
魁膾,1
鬼報,1
鬼中,1
高誣,1
高下,1
體膿,1
體空,1
體畢,1
體從,1
體好,1
體及,1
髓髮,1
髓腦,1
骨髓,1
骨連,1
驚怖,1
驅責,1
驅役,1
馬車,1
馬及,1
香資,1
香諸,1
香華,1
香種,1
香及,1
首復,1
饒密,1
餓眾,1
餐法,1
餐採,1
養讚,1
養請,1
養父,1
養無,1
養法,1
養歌,1
養慚,1
養恭,1
養尊,1
養及,1
飾光,1
飢餓,1
飢者,1
飢渴,1
飢寒,1
食餘,1
食資,1
食見,1
食皮,1
食生,1
食增,1
食唯,1
食味,1
食之,1
食不,1
飛走,1
風所,1
風內,1
顯示,1
類離,1
類處,1
類苦,1
類從,1
願隨,1
願聽,1
願為,1
願我,1
願慈,1
願往,1
願學,1
願如,1
願佛,1
願住,1
願一,1
頭驅,1
頭面,1
頭目,1
頭如,1
頓漸,1
須具,1
須亦,1
順逆,1
順師,1
順安,1
順喜,1
順修,1
順五,1
頃暫,1
頂禮,1
音聲,1
音白,1
音演,1
音柔,1
音利,1
鞭杖,1
面門,1
面禮,1
非諸,1
非絕,1
非有,1
靜慮,1
靜希,1
靜如,1
靜各,1
靜修,1
靜一,1
青色,1
露者,1
露法,1
露所,1
電如,1
難諸,1
難言,1
難解,1
難行,1
難與,1
難生,1
難爾,1
難汝,1
難此,1
難有,1
難既,1
難救,1
難忍,1
難多,1
難堪,1
難及,1
難偏,1
難信,1
難以,1
離麁,1
離難,1
離過,1
離輪,1
離貧,1
離諸,1
離諂,1
離誼,1
離胎,1
離耽,1
離老,1
離眾,1
離煩,1
離暴,1
離智,1
離損,1
離所,1
離愛,1
離愁,1
離心,1
離勤,1
離分,1
離冤,1
離三,1
雜類,1
雜色,1
雜染,1
雜惡,1
雜寶,1
雜亂,1
雖聞,1
雖發,1
雖成,1
集身,1
集證,1
集生,1
集根,1
集會,1
集微,1
集庫,1
集坐,1
集其,1
雅重,1
隱願,1
隱豐,1
隱快,1
隨有,1
隨意,1
隨境,1
隨其,1
障遠,1
障輕,1
障消,1
際是,1
際於,1
隆已,1
陸飛,1
除鬪,1
除罪,1
除盲,1
除王,1
除業,1
除惱,1
除惡,1
除去,1
除三,1
限數,1
附親,1
陀林,1
陀園,1
阿脩,1
阿羅,1
阿僧,1
防護,1
闥婆,1
闕乏,1
閣堂,1
間飾,1
間難,1
間隨,1
間錯,1
間輪,1
間諸,1
間解,1
間自,1
間縱,1
間種,1
間真,1
間男,1
間生,1
間為,1
間法,1
間樂,1
間有,1
間施,1
間於,1
間所,1
間常,1
間天,1
間執,1
間因,1
間四,1
間值,1
間但,1
間五,1
間上,1
間一,1
開導,1
閉於,1
門當,1
門無,1
門樓,1
門時,1
門放,1
門不,1
長養,1
長過,1
長貪,1
長福,1
長由,1
長無,1
長汝,1
長承,1
長憍,1
長如,1
鎖免,1
鎔成,1
錯所,1
銀珍,1
鈍障,1
鈍於,1
鈍懈,1
針孔,1
量諸,1
量眾,1
量百,1
量無,1
量時,1
量於,1
量持,1
量同,1
量人,1
量一,1
野空,1
重門,1
重為,1
重沈,1
重擔,1
重宣,1
重但,1
醜雖,1
醜之,1
醉亂,1
酸無,1
邪覺,1
邪正,1
那落,1
那者,1
那相,1
那無,1
那滅,1
那波,1
那暫,1
邊諸,1
邊不,1
還能,1
還生,1
還滅,1
遮行,1
遭網,1
遭寒,1
適愚,1
遣而,1
遠至,1
遠聞,1
遠歷,1
遠於,1
遠劫,1
遠來,1
遞相,1
違所,1
達色,1
達真,1
達彼,1
達世,1
道非,1
道皆,1
道爾,1
道毀,1
道易,1
道於,1
道如,1
道場,1
道四,1
道修,1
道不,1
過者,1
過清,1
過是,1
過於,1
過患,1
過失,1
遍能,1
遍照,1
遍十,1
遍他,1
遊戲,1
遊園,1
遇風,1
遇賢,1
遇既,1
遇亦,1
遇世,1
逼遣,1
逼迫,1
逼害,1
逸縱,1
逸樂,1
逸不,1
進遠,1
進禪,1
進禁,1
進甲,1
進求,1
進及,1
逮得,1
連立,1
造業,1
造因,1
造五,1
造不,1
速離,1
速覺,1
速能,1
速成,1
速得,1
逝如,1
逝世,1
通即,1
逐深,1
逐於,1
逆觀,1
逆害,1
退轉,1
退若,1
退究,1
退此,1
退捨,1
退怠,1
退坐,1
迷著,1
迷情,1
迷失,1
迷執,1
迷倒,1
迴雜,1
迴百,1
迴流,1
迴汝,1
迴受,1
迫惱,1
迫事,1
迦中,1
近隨,1
近諸,1
近禮,1
近智,1
近惡,1
近善,1
近共,1
近三,1
辱能,1
辱不,1
辭方,1
辦除,1
辛酸,1
轉難,1
轉還,1
轉輪,1
轉爾,1
轉為,1
轉漂,1
轉有,1
轉持,1
轉或,1
轉三,1
輪體,1
輪轉,1
輪如,1
輩說,1
輩深,1
輩於,1
輩攝,1
輕毀,1
輕慢,1
輕安,1
輔主,1
軟音,1
軟語,1
軟於,1
軟和,1
躬恭,1
身難,1
身長,1
身遠,1
身造,1
身逃,1
身貪,1
身語,1
身虛,1
身色,1
身肢,1
身經,1
身空,1
身由,1
身甚,1
身獨,1
身猶,1
身無,1
身業,1
身敗,1
身意,1
身忻,1
身復,1
身形,1
身常,1
身堅,1
身四,1
身口,1
身光,1
身假,1
身九,1
身中,1
躍得,1
躍奉,1
踈慢,1
路人,1
跛者,1
足調,1
足處,1
足眷,1
足恭,1
足心,1
足塵,1
足却,1
足凡,1
足不,1
趣難,1
趣苦,1
趣漸,1
趣大,1
趣因,1
趣受,1
趣中,1
趣不,1
起白,1
起由,1
起於,1
起心,1
起偏,1
起一,1
走遞,1
赤色,1
賤諸,1
賢善,1
賢劫,1
賊競,1
賊亦,1
資色,1
資緣,1
資慧,1
貴雖,1
貴重,1
貴福,1
責楚,1
貪飲,1
貪資,1
貪諸,1
貪著,1
貪欲,1
貪染,1
貪喜,1
貧病,1
貧匱,1
貧乏,1
貢高,1
財飲,1
財豐,1
財見,1
財物,1
財屋,1
財尊,1
財富,1
財及,1
財五,1
財不,1
貌憔,1
豪侈,1
豐饒,1
豐足,1
豐樂,1
讚言,1
讐會,1
讐對,1
變化,1
讀誦,1
護諸,1
護若,1
護眾,1
護淨,1
護智,1
護愛,1
護六,1
護不,1
議阿,1
議境,1
議哀,1
識飲,1
識藏,1
識現,1
識煩,1
識心,1
識密,1
識信,1
識依,1
識不,1
證解,1
證聖,1
證知,1
證真,1
證滅,1
證清,1
證涅,1
謝覺,1
謝於,1
謝妻,1
謗而,1
謗因,1
謗亦,1
謂青,1
謂金,1
謂貪,1
謂言,1
謂眾,1
謂為,1
謂此,1
謂欲,1
謀害,1
諸驅,1
諸飲,1
諸陀,1
諸金,1
諸逼,1
諸資,1
諸貧,1
諸財,1
諸諍,1
諸覺,1
諸菩,1
諸色,1
諸聞,1
諸群,1
諸種,1
諸病,1
諸正,1
諸業,1
諸散,1
諸所,1
諸慳,1
諸愚,1
諸怯,1
諸快,1
諸娛,1
諸妄,1
諸大,1
諸外,1
諸增,1
諸境,1
諸塵,1
諸勝,1
諸位,1
諸五,1
諸不,1
諸上,1
諦觀,1
諦法,1
諦審,1
諦實,1
諦了,1
諍訟,1
諍菩,1
諍捶,1
調順,1
調暢,1
調御,1
誼煩,1
說願,1
說阿,1
說種,1
說示,1
說皆,1
說此,1
說最,1
說我,1
說應,1
說微,1
說巨,1
說大,1
說咸,1
說世,1
誨無,1
誨心,1
誦大,1
誣謗,1
誠投,1
語真,1
語意,1
語彼,1
語利,1
誓願,1
誓無,1
誑妄,1
認為,1
詠讚,1
訾三,1
訶衍,1
訶罵,1
訴無,1
許即,1
許于,1
設廣,1
設如,1
訟及,1
言飢,1
言音,1
言金,1
言辭,1
言說,1
言語,1
言無,1
言浮,1
言彼,1
言大,1
言加,1
言以,1
言今,1
觸觀,1
觸楚,1
觸是,1
觸向,1
解說,1
解知,1
解無,1
解漸,1
解汝,1
解曉,1
解或,1
解愛,1
解悔,1
解希,1
解堅,1
觀雖,1
觀謂,1
觀行,1
觀深,1
觀其,1
覺邪,1
覺觀,1
覺若,1
覺者,1
覺為,1
覺有,1
覺明,1
覺心,1
覺大,1
覺及,1
覺出,1
覺人,1
覺于,1
覺世,1
覺不,1
親眷,1
親相,1
親於,1
親憎,1
親境,1
親善,1
視聾,1
見飢,1
見迷,1
見貧,1
見諸,1
見覺,1
見裸,1
見聞,1
見病,1
見物,1
見有,1
見於,1
見斷,1
見慢,1
見家,1
見一,1
覆蓋,1
覆於,1
要利,1
要令,1
裸露,1
裸者,1
補特,1
被精,1
衰耗,1
衰朽,1
衣牢,1
衣及,1
衛國,1
衍義,1
行願,1
行雜,1
行雖,1
行長,1
行路,1
行諦,1
行觀,1
行若,1
行能,1
行習,1
行絕,1
行積,1
行當,1
行生,1
行無,1
行此,1
行成,1
行慈,1
行惡,1
行忍,1
行復,1
行廣,1
行廁,1
行布,1
行少,1
行守,1
行壽,1
行堅,1
行圓,1
行啞,1
行及,1
行厭,1
行六,1
行值,1
行住,1
行伏,1
行二,1
行之,1
血衰,1
血號,1
血敗,1
血交,1
蠶作,1
蟻循,1
蟲畢,1
蜜轉,1
蜜行,1
蜜若,1
蜜自,1
蜜瞋,1
蜜止,1
蜜欲,1
蜜有,1
蜜惟,1
蜜多,1
蜜勇,1
蜜到,1
蛾戀,1
蛇甚,1
號羯,1
號天,1
號名,1
處輪,1
處資,1
處諸,1
處空,1
處皮,1
處生,1
處所,1
處夢,1
處不,1
處一,1
虔誠,1
蘊身,1
蘊色,1
蘊四,1
藥床,1
藥參,1
藏錢,1
藏資,1
藏見,1
藏悉,1
藏如,1
藏中,1
藍識,1
藉眾,1
薩諸,1
薩聖,1
薩為,1
薩清,1
薩比,1
薩施,1
薩於,1
薩所,1
薩悉,1
薩志,1
薩得,1
薩如,1
薩大,1
薩地,1
薩勝,1
薩乘,1
薩久,1
薄愚,1
薄伽,1
蕉體,1
蔽不,1
蓋心,1
著醉,1
著諸,1
著菩,1
著苦,1
著色,1
著無,1
著為,1
著晝,1
著是,1
著故,1
著捨,1
著我,1
著愛,1
著悉,1
著心,1
著如,1
著多,1
著佛,1
著人,1
著五,1
葉悉,1
落迦,1
萬四,1
華種,1
華果,1
莖枝,1
茂久,1
苦言,1
苦自,1
苦者,1
苦羸,1
苦縛,1
苦經,1
苦現,1
苦源,1
苦有,1
苦斷,1
苦得,1
苦形,1
苦入,1
若能,1
若瀑,1
若波,1
若復,1
苑池,1
芭蕉,1
色赤,1
色耽,1
色綠,1
色紫,1
色空,1
色玻,1
色猶,1
色橫,1
色所,1
色憔,1
色微,1
色力,1
良藥,1
般若,1
舍遮,1
舍與,1
舍有,1
舍宇,1
舍宅,1
與菩,1
與等,1
與汝,1
與慧,1
與孤,1
與大,1
與壽,1
與取,1
致燒,1
至長,1
至遍,1
至菩,1
至發,1
至男,1
至此,1
至梵,1
至後,1
至廣,1
至年,1
至于,1
至世,1
至三,1
臭惡,1
自體,1
自逸,1
自行,1
自莊,1
自聰,1
自纏,1
自知,1
自真,1
自求,1
自構,1
自業,1
自柔,1
自所,1
自念,1
自大,1
自修,1
臥威,1
膿血,1
膾諸,1
腸胃,1
腦國,1
脫障,1
脫諸,1
脫著,1
脫眾,1
脫生,1
脫甚,1
脫法,1
脫此,1
脫是,1
脫慧,1
脫安,1
脫如,1
脫十,1
脫其,1
脫亦,1
脩羅,1
脈皆,1
脆亦,1
脂脈,1
能趣,1
能請,1
能說,1
能言,1
能解,1
能觀,1
能視,1
能聽,1
能聞,1
能習,1
能精,1
能知,1
能演,1
能滿,1
能曉,1
能明,1
能捨,1
能捐,1
能憶,1
能展,1
能宣,1
能安,1
能守,1
能受,1
能仁,1
胞外,1
胎胞,1
胎濕,1
胎中,1
背聖,1
背善,1
胃骨,1
肢相,1
肉髮,1
肉腸,1
聾者,1
聽阿,1
聽若,1
聽於,1
聽我,1
聽受,1
聽一,1
聲讚,1
聲清,1
聲於,1
聰敏,1
聞跛,1
聞而,1
聞者,1
聞緣,1
聞當,1
聞無,1
聞清,1
聞法,1
聞此,1
聞并,1
聞已,1
聞巨,1
聞利,1
聞一,1
聚畢,1
聚燒,1
聚安,1
聚假,1
聚中,1
聖諦,1
聖種,1
聖法,1
聖果,1
聖境,1
耽諸,1
耽眾,1
耶波,1
耗病,1
而諸,1
而自,1
而笑,1
而生,1
而現,1
而獲,1
而為,1
而滅,1
而有,1
而會,1
而成,1
而愚,1
而作,1
而不,1
者體,1
者餘,1
者願,1
者隨,1
者重,1
者還,1
者過,1
者迷,1
者說,1
者語,1
者親,1
者若,1
者自,1
者稱,1
者發,1
者畢,1
者無,1
者為,1
者汝,1
者樂,1
者末,1
者智,1
者方,1
者應,1
者忽,1
者復,1
者得,1
者已,1
者咸,1
者名,1
者具,1
者其,1
者俱,1
者佛,1
者以,1
者人,1
者了,1
者之,1
老大,1
翻成,1
習行,1
習菩,1
習般,1
習羼,1
習當,1
習生,1
習猶,1
習漸,1
習清,1
習檀,1
習施,1
習尸,1
習學,1
習勿,1
習到,1
習六,1
習乃,1
羽毛,1
羼波,1
羸瘦,1
羯羅,1
義阿,1
義聞,1
義而,1
義祕,1
義消,1
義最,1
義咸,1
義味,1
義印,1
義了,1
義久,1
美食,1
羅行,1
羅藍,1
羅能,1
羅漢,1
羅尼,1
羅冤,1
羅乾,1
罵辱,1
罵捶,1
罪障,1
罪福,1
罪生,1
罪報,1
續諸,1
續發,1
續加,1
繭而,1
繪眾,1
繩縛,1
繩索,1
繞三,1
繁茂,1
總持,1
縱貪,1
縱無,1
縱意,1
縱五,1
縛物,1
縛淪,1
縛心,1
縛常,1
縛妄,1
縛如,1
縛在,1
縛不,1
緣身,1
緣覺,1
緣親,1
緣虛,1
緣聚,1
緣積,1
緣皆,1
緣現,1
緣流,1
緣水,1
緣染,1
緣未,1
緣有,1
緣是,1
緣散,1
緣成,1
緣如,1
緣墮,1
緣報,1
緣勢,1
緣動,1
緣冤,1
緣俱,1
緣乏,1
緣之,1
網捕,1
網我,1
綠色,1
經無,1
經歲,1
經於,1
經已,1
經名,1
經五,1
絕諸,1
絕善,1
結至,1
結生,1
結不,1
終鎔,1
終證,1
終致,1
終墮,1
紫色,1
索晝,1
精舍,1
米金,1
米衣,1
算數,1
筋血,1
等離,1
等雖,1
等開,1
等諸,1
等行,1
等菩,1
等自,1
等異,1
等畢,1
等生,1
等煩,1
等無,1
等法,1
等於,1
等救,1
等所,1
等宣,1
等可,1
等及,1
等勝,1
等出,1
等先,1
等何,1
等任,1
等亦,1
等云,1
等一,1
第成,1
笑以,1
笑今,1
競相,1
端正,1
端嚴,1
竟非,1
竟證,1
竟解,1
竟衰,1
竟當,1
竟無,1
竟是,1
竟推,1
竟修,1
立餓,1
竅常,1
窮鮮,1
窮飢,1
窮者,1
窮盡,1
窮卑,1
窈窈,1
窈冥,1
空都,1
空過,1
空聚,1
空界,1
空由,1
空無,1
空本,1
空懷,1
空悉,1
空心,1
空寂,1
空但,1
空亦,1
空二,1
穢污,1
穢井,1
積水,1
積土,1
穀不,1
稱遠,1
稱數,1
稱揚,1
種資,1
種諸,1
種言,1
種行,1
種珍,1
種法,1
種戒,1
種庫,1
種壽,1
種境,1
種善,1
種和,1
種假,1
種修,1
種住,1
種事,1
種上,1
禮足,1
禮佛,1
禦捍,1
福無,1
福智,1
福慶,1
福不,1
禁戒,1
祥藏,1
祥瑞,1
神用,1
祕密,1
祇世,1
示種,1
示演,1
示教,1
示微,1
示世,1
示不,1
知飲,1
知足,1
知諸,1
知見,1
知虛,1
知菩,1
知耽,1
知罪,1
知無,1
知此,1
知是,1
知彼,1
知幻,1
知己,1
知如,1
知合,1
知住,1
知令,1
知人,1
瞋結,1
瞋煩,1
眾食,1
眾身,1
眾說,1
眾色,1
眾聞,1
眾罪,1
眾緣,1
眾盡,1
眾疑,1
眾殃,1
眾欲,1
眾會,1
眾惡,1
眾心,1
眾寶,1
眾多,1
眾千,1
眾之,1
真空,1
真珠,1
真心,1
真常,1
真善,1
相防,1
相謀,1
相覺,1
相而,1
相縱,1
相終,1
相端,1
相究,1
相種,1
相珍,1
相猶,1
相牽,1
相深,1
相本,1
相會,1
相最,1
相替,1
相搏,1
相損,1
相捨,1
相戀,1
相必,1
相心,1
相如,1
相好,1
相增,1
相唯,1
相各,1
相及,1
相卵,1
相具,1
相充,1
相侵,1
盲闇,1
盲迷,1
盲者,1
盲施,1
目髓,1
盡離,1
盡集,1
盡菩,1
盡或,1
盡悟,1
盡恩,1
盡復,1
盡如,1
盡同,1
盡不,1
盛有,1
益遠,1
益遇,1
益諸,1
益有,1
益四,1
盈溢,1
盈大,1
皮骨,1
皆饒,1
皆願,1
皆能,1
皆繁,1
皆盡,1
皆盈,1
皆無,1
皆掩,1
皆應,1
皆悟,1
皆得,1
皆安,1
皆大,1
皆厭,1
皆來,1
皆上,1
百菩,1
百五,1
白巨,1
發聲,1
發希,1
癡見,1
癡自,1
癡纏,1
癡暗,1
癡所,1
癡多,1
癡執,1
癡之,1
癡不,1
瘦憔,1
痾而,1
痛發,1
病行,1
病相,1
病死,1
病困,1
疲倦,1
疑網,1
疑無,1
疑深,1
疑惑,1
疑悔,1
疑各,1
疑云,1
當願,1
當速,1
當觀,1
當此,1
當枯,1
當於,1
當成,1
當壞,1
當善,1
當受,1
當勤,1
當以,1
當了,1
異見,1
異華,1
異相,1
異想,1
異口,1
異別,1
畫師,1
畢舍,1
畏經,1
畏樂,1
畏愛,1
畏十,1
畏以,1
畏不,1
界莊,1
界皆,1
界受,1
界其,1
界中,1
界不,1
界上,1
甲禦,1
由顛,1
由鞭,1
由諸,1
由若,1
由眾,1
由無,1
由此,1
由本,1
由是,1
由昔,1
由往,1
由如,1
由因,1
由他,1
田園,1
用變,1
用珍,1
用或,1
用之,1
生餓,1
生飲,1
生類,1
生金,1
生違,1
生逆,1
生貴,1
生觸,1
生見,1
生行,1
生虛,1
生自,1
生而,1
生老,1
生罪,1
生緣,1
生稱,1
生盛,1
生畜,1
生甚,1
生流,1
生汝,1
生業,1
生根,1
生染,1
生未,1
生有,1
生智,1
生既,1
生損,1
生所,1
生慳,1
生惡,1
生怨,1
生性,1
生思,1
生志,1
生心,1
生從,1
生幻,1
生平,1
生富,1
生守,1
生多,1
生善,1
生和,1
生利,1
生分,1
生冤,1
生入,1
生便,1
生作,1
生住,1
生亦,1
生乍,1
生中,1
生世,1
甞遠,1
甞無,1
甞有,1
甞捨,1
甞修,1
甚可,1
甚不,1
甘露,1
環遠,1
環於,1
璃硨,1
璃真,1
瑞謂,1
瑞今,1
理修,1
現若,1
現應,1
現律,1
現形,1
現如,1
現大,1
現在,1
現世,1
珠摩,1
珠奇,1
珞男,1
珞無,1
珞床,1
珞婇,1
珍財,1
珍妙,1
珀體,1
珀大,1
玻󰃠,1
玩資,1
玩之,1
王者,1
王神,1
王正,1
獸毒,1
獲夭,1
獨證,1
獨覺,1
獨舍,1
獨受,1
獄輪,1
獄牛,1
獄有,1
獄報,1
猛精,1
猛無,1
犯無,1
犯於,1
犯尸,1
犯亦,1
牽往,1
特伽,1
物都,1
物衣,1
物散,1
物及,1
牢獄,1
牛頭,1
片捨,1
片心,1
燭之,1
燒逼,1
燒煮,1
燒然,1
熾盛,1
熱貧,1
熟自,1
熟心,1
熟堪,1
熙怡,1
煮眾,1
煩息,1
照燭,1
照無,1
照園,1
然身,1
然親,1
然當,1
然無,1
然不,1
焰本,1
焰但,1
無體,1
無顛,1
無非,1
無闕,1
無適,1
無輕,1
無謗,1
無諸,1
無處,1
無與,1
無耽,1
無義,1
無空,1
無禪,1
無盡,1
無病,1
無由,1
無片,1
無濕,1
無殞,1
無暫,1
無時,1
無數,1
無救,1
無捨,1
無憐,1
無怯,1
無心,1
無差,1
無學,1
無妄,1
無失,1
無堅,1
無地,1
無因,1
無可,1
無取,1
無加,1
無別,1
無價,1
無修,1
無信,1
無依,1
無作,1
無乏,1
無下,1
為身,1
為諸,1
為菩,1
為苦,1
為聲,1
為緣,1
為結,1
為眾,1
為相,1
為生,1
為樂,1
為日,1
為愍,1
為惱,1
為彼,1
為弼,1
為常,1
為山,1
為宣,1
為大,1
為因,1
為化,1
為令,1
為事,1
為世,1
為上,1
炙脂,1
火逼,1
火聚,1
火終,1
火燒,1
瀑流,1
濟困,1
濕潤,1
濕化,1
濃厚,1
潤土,1
漸證,1
漸能,1
漸盈,1
漸漸,1
漸所,1
漸息,1
漸各,1
漸以,1
漢一,1
演暢,1
漏盡,1
漂溺,1
漂沒,1
漂沈,1
滿足,1
滿貪,1
滿裸,1
滿妙,1
滿善,1
滿以,1
滿中,1
滿一,1
滴水,1
滅體,1
滅順,1
滅靜,1
滅錢,1
滅重,1
滅過,1
滅謝,1
滅苦,1
滅而,1
滅眾,1
滅由,1
滅法,1
滅於,1
滅如,1
滅因,1
滅修,1
滅令,1
滅五,1
滅乃,1
溺有,1
溢資,1
源如,1
源亦,1
湛然,1
渴者,1
渴愛,1
減雖,1
減隨,1
清涼,1
清徹,1
深經,1
深忍,1
深微,1
深妙,1
深可,1
淨身,1
淨諸,1
淨言,1
淨行,1
淨處,1
淨生,1
淨涅,1
淨法,1
淨施,1
淨得,1
淨平,1
淨常,1
淨寶,1
淨孝,1
淨大,1
淨境,1
淨善,1
淨功,1
淨凝,1
淨亦,1
涼我,1
涕唾,1
海無,1
海漂,1
海湛,1
海流,1
海汩,1
浴遊,1
浮脆,1
浮世,1
浪即,1
流漂,1
流入,1
流不,1
洗浴,1
泯或,1
注無,1
注不,1
波為,1
波浪,1
泡乍,1
法音,1
法隨,1
法除,1
法遍,1
法輪,1
法趣,1
法資,1
法證,1
法謂,1
法而,1
法緣,1
法種,1
法皆,1
法界,1
法由,1
法決,1
法歡,1
法棄,1
法本,1
法時,1
法是,1
法方,1
法故,1
法我,1
法恭,1
法得,1
法度,1
法常,1
法已,1
法始,1
法如,1
法壽,1
法善,1
法唯,1
法味,1
法告,1
法各,1
法則,1
法像,1
法信,1
法今,1
法亦,1
法乃,1
泉流,1
沼奇,1
治生,1
河流,1
沫愚,1
沫五,1
沙門,1
沒流,1
沒受,1
沒五,1
沈痾,1
沈汩,1
沈掉,1
決眾,1
污充,1
池若,1
池沼,1
江河,1
汝當,1
求顛,1
求遠,1
求財,1
求證,1
求終,1
求端,1
求積,1
求眷,1
求清,1
求智,1
求富,1
求修,1
求乞,1
永無,1
永契,1
氷堅,1
氷及,1
水陸,1
水漸,1
水所,1
水成,1
水動,1
水亦,1
民息,1
毛水,1
毘梨,1
比婇,1
毒辛,1
毒蟲,1
毒蛇,1
毒藥,1
毒物,1
毒憎,1
毒密,1
母眷,1
母敬,1
母情,1
母兒,1
母乳,1
毀賢,1
毀訾,1
殞謝,1
殑伽,1
殊無,1
殃從,1
死輪,1
死解,1
死親,1
死界,1
歸散,1
歸敗,1
歷諸,1
歷種,1
歷多,1
歲月,1
此高,1
此難,1
此行,1
此色,1
此舍,1
此聚,1
此義,1
此等,1
此眾,1
此相,1
此異,1
此生,1
此爾,1
此法,1
此是,1
此所,1
此微,1
此偈,1
此人,1
此之,1
正行,1
正理,1
正有,1
正智,1
正心,1
正因,1
止息,1
歎退,1
歎踊,1
歎無,1
歎復,1
歎得,1
歎如,1
歎却,1
歎世,1
歌詠,1
欲難,1
欲雜,1
欲證,1
欲說,1
欲親,1
欲虛,1
欲色,1
欲知,1
欲相,1
欲生,1
欲煩,1
欲所,1
欲成,1
欲宣,1
欲學,1
欲如,1
欲塵,1
次第,1
權實,1
檀波,1
橫生,1
機宜,1
樹根,1
樹枯,1
樓閣,1
樂饒,1
樂雖,1
樂速,1
樂趣,1
樂讀,1
樂親,1
樂菩,1
樂自,1
樂筋,1
樂由,1
樂爾,1
樂無,1
樂清,1
樂深,1
樂正,1
樂智,1
樂晝,1
樂我,1
樂悟,1
樂悉,1
樂恭,1
樂怪,1
樂忻,1
樂常,1
樂差,1
樂實,1
樂寂,1
樂如,1
樂增,1
樂因,1
樂及,1
樂佛,1
樂亦,1
樂乃,1
樂不,1
構業,1
槃菩,1
槃若,1
榮豪,1
榮謝,1
極最,1
極受,1
業風,1
業離,1
業而,1
業緣,1
業眾,1
業相,1
業盡,1
業無,1
業為,1
業火,1
業清,1
業既,1
業所,1
業布,1
業增,1
業命,1
業勢,1
業力,1
楚痛,1
楚毒,1
棄盛,1
棄捨,1
梵國,1
梵世,1
梨耶,1
根魔,1
根閉,1
根莖,1
根而,1
根縱,1
根皮,1
根智,1
根密,1
根宜,1
根塵,1
根堅,1
根四,1
根器,1
根力,1
根具,1
根不,1
染非,1
染適,1
染身,1
染諸,1
染覆,1
染淨,1
染沈,1
染求,1
染所,1
枷鎖,1
枝葉,1
果邪,1
果輕,1
果證,1
果虛,1
果自,1
果群,1
果盡,1
果果,1
果愚,1
果心,1
果復,1
杖捶,1
朽朋,1
朽不,1
朽一,1
本願,1
本末,1
本愚,1
本信,1
本來,1
本不,1
末相,1
末後,1
未辦,1
未解,1
未來,1
木偶,1
期設,1
望報,1
服見,1
服自,1
服床,1
朋善,1
有飲,1
有間,1
有資,1
有貪,1
有自,1
有而,1
有窮,1
有相,1
有皆,1
有異,1
有片,1
有清,1
有業,1
有果,1
有最,1
有是,1
有我,1
有懈,1
有愚,1
有惡,1
有希,1
有尊,1
有如,1
有壽,1
有增,1
有因,1
有咸,1
有力,1
有剎,1
有其,1
有假,1
有佛,1
有亦,1
有中,1
月積,1
月必,1
月光,1
會遇,1
會為,1
會歸,1
會暫,1
會悉,1
會因,1
會中,1
最後,1
最大,1
最初,1
替代,1
曾聞,1
更若,1
曲躬,1
曲憍,1
曲嫉,1
曰吉,1
曠野,1
曉了,1
暫生,1
暫息,1
暫安,1
暫停,1
暢身,1
暢真,1
暗唯,1
智顯,1
智諸,1
智解,1
智號,1
智若,1
智攝,1
智惟,1
智如,1
智大,1
智不,1
時間,1
時舍,1
時而,1
時終,1
時精,1
時眷,1
時皆,1
時父,1
時汝,1
時永,1
時歡,1
時榮,1
時染,1
時未,1
時會,1
時智,1
時尊,1
時堅,1
時坐,1
時善,1
時呼,1
時即,1
時來,1
時五,1
是阿,1
是身,1
是說,1
是觀,1
是虛,1
是苦,1
是經,1
是等,1
是知,1
是無,1
是為,1
是法,1
是果,1
是最,1
是我,1
是愚,1
是微,1
是幻,1
是已,1
是審,1
是因,1
是何,1
是乃,1
昧不,1
昔所,1
昔已,1
昔中,1
易往,1
昏醉,1
昏不,1
明行,1
明相,1
明照,1
明流,1
明復,1
明六,1
明互,1
明不,1
日現,1
日月,1
日所,1
日如,1
日天,1
日乃,1
既顛,1
既離,1
既成,1
族為,1
旃陀,1
施軟,1
施謂,1
施設,1
施見,1
施行,1
施為,1
施心,1
施大,1
施及,1
施供,1
施不,1
於顛,1
於面,1
於長,1
於邪,1
於道,1
於過,1
於資,1
於貪,1
於虛,1
於胎,1
於種,1
於祇,1
於眾,1
於百,1
於當,1
於男,1
於殑,1
於正,1
於業,1
於未,1
於有,1
於我,1
於後,1
於座,1
於幻,1
於多,1
於地,1
於四,1
於善,1
於出,1
於冤,1
於其,1
於今,1
於中,1
於世,1
於上,1
方隆,1
方親,1
方圓,1
方剎,1
斷集,1
斷障,1
斷邪,1
斷過,1
斷菩,1
斷絕,1
斷生,1
斷寂,1
斷味,1
斯謂,1
斯祥,1
斯奇,1
數而,1
數皆,1
數爾,1
數光,1
數一,1
敬順,1
敬而,1
敬由,1
敬不,1
散而,1
散滅,1
散失,1
教法,1
教性,1
教利,1
教乘,1
救無,1
敏性,1
故處,1
故菩,1
故示,1
故當,1
故無,1
故是,1
故凡,1
故今,1
故不,1
放無,1
放之,1
擔逮,1
擇身,1
撻償,1
撮常,1
摩地,1
摧壞,1
搏撮,1
搆造,1
揚如,1
提違,1
提道,1
提身,1
提誓,1
提若,1
提盡,1
提永,1
提是,1
提於,1
提應,1
提悲,1
提安,1
提即,1
提不,1
掩蔽,1
採恣,1
掌諦,1
掌恭,1
掉障,1
捶撻,1
捨邪,1
捨違,1
捨貧,1
捨虛,1
捨舍,1
捨爾,1
捨未,1
捨志,1
捨心,1
捨常,1
捨受,1
捨又,1
捨不,1
捕逃,1
捍進,1
捍令,1
持苦,1
持淨,1
持於,1
持或,1
持戒,1
持復,1
持庫,1
持妙,1
持佛,1
持之,1
拯濟,1
拜恭,1
拜尊,1
拜供,1
招感,1
投佛,1
承受,1
承事,1
打苦,1
打罵,1
所饒,1
所須,1
所間,1
所造,1
所趣,1
所起,1
所資,1
所謂,1
所觸,1
所解,1
所觀,1
所覆,1
所緣,1
所當,1
所畏,1
所犯,1
所炙,1
所歷,1
所樂,1
所植,1
所未,1
所昏,1
所方,1
所故,1
所放,1
所招,1
所應,1
所得,1
所居,1
所問,1
所各,1
所右,1
所及,1
所修,1
所侵,1
所作,1
房舍,1
戾鬪,1
戲娛,1
或遭,1
或貧,1
或證,1
或生,1
或減,1
或染,1
或於,1
或多,1
或增,1
或因,1
或入,1
戒無,1
戒漸,1
戒清,1
戒欲,1
戒及,1
戒亦,1
戒不,1
我身,1
我著,1
我與,1
我聞,1
我眷,1
我當,1
我法,1
我有,1
成阿,1
成處,1
成菩,1
成聖,1
成種,1
成畢,1
成無,1
成波,1
成水,1
成娛,1
成如,1
成受,1
成又,1
成佛,1
成他,1
戀著,1
戀若,1
戀而,1
戀火,1
懷驚,1
懷愁,1
應自,1
應生,1
應戀,1
應悉,1
應寂,1
應化,1
應供,1
應作,1
憶念,1
憎長,1
憎愛,1
憂苦,1
憂積,1
慶幸,1
慮未,1
慧造,1
慧現,1
慧為,1
慧尊,1
慧增,1
慧了,1
慧乖,1
慧不,1
慢疑,1
慢於,1
慢心,1
慢帑,1
慢尊,1
慢嫉,1
慢如,1
慚愧,1
慈愛,1
慈悲,1
慈大,1
愧勝,1
感果,1
感勢,1
愛身,1
愛結,1
愛積,1
愛生,1
愛為,1
愛本,1
愛有,1
愛於,1
愛敬,1
愛戀,1
愛憐,1
愛念,1
愛和,1
愛分,1
愛五,1
愛不,1
愚者,1
愚盲,1
愚昧,1
愚夫,1
愚人,1
意貢,1
意滿,1
意業,1
意染,1
意快,1
意廣,1
意地,1
愍諸,1
愍眾,1
愍有,1
愍心,1
愍以,1
愍世,1
愍不,1
愁惱,1
想法,1
想於,1
想執,1
惱隨,1
惱起,1
惱觸,1
惱菩,1
惱苦,1
惱繩,1
惱縛,1
惱由,1
惱無,1
惱毒,1
惱有,1
惱愁,1
惱大,1
惱塵,1
惱冤,1
惱使,1
惱亦,1
惡近,1
惡聖,1
惡知,1
惡瞋,1
惡獸,1
惡深,1
惡毒,1
惡果,1
惡未,1
惡律,1
惡彼,1
惡因,1
惡品,1
惡友,1
惡又,1
惟達,1
惟諦,1
惟善,1
惜心,1
惜善,1
惜不,1
惑畢,1
惑深,1
惑所,1
情顛,1
情雖,1
情緣,1
情示,1
情發,1
情無,1
情為,1
情枷,1
情於,1
情捨,1
情所,1
情愛,1
情悉,1
情平,1
情妄,1
情多,1
情唯,1
情同,1
情及,1
情入,1
情不,1
悴遠,1
悲願,1
悲所,1
悲愍,1
悲廣,1
悲哀,1
悲世,1
悲不,1
患由,1
悟解,1
悟虛,1
悟色,1
悟生,1
悟此,1
悟於,1
悟故,1
悟心,1
悟彼,1
悟實,1
悟各,1
悟即,1
悟令,1
悟不,1
悔除,1
悔諸,1
悔於,1
悔惜,1
悋絕,1
悋何,1
悉讚,1
悉覺,1
悉同,1
悅輕,1
悅調,1
悅眾,1
悅清,1
悅惡,1
悅之,1
息飲,1
息輪,1
息而,1
息煩,1
息汝,1
息散,1
息如,1
息利,1
息冤,1
恩愛,1
恩三,1
恚輕,1
恚暴,1
恚常,1
怪未,1
怨怒,1
性離,1
性說,1
性觀,1
性菩,1
性能,1
性真,1
性皆,1
性於,1
性摩,1
性如,1
性善,1
性克,1
性中,1
怡微,1
怠煩,1
怠放,1
怠即,1
思正,1
思擇,1
思念,1
思唯,1
思厭,1
思出,1
怖畏,1
怖復,1
怒無,1
怒歡,1
忿戾,1
忽於,1
忻菩,1
念過,1
念起,1
念謂,1
念設,1
念言,1
念現,1
念方,1
念斷,1
念斯,1
念攝,1
念搆,1
念憐,1
念念,1
念厭,1
念信,1
念亦,1
念乳,1
念之,1
念不,1
忘諦,1
忘失,1
忘亦,1
志求,1
志修,1
忍窈,1
忍樂,1
忍即,1
忍不,1
必當,1
必有,1
心願,1
心還,1
心迫,1
心身,1
心設,1
心觀,1
心自,1
心習,1
心續,1
心眷,1
心皆,1
心生,1
心爾,1
心求,1
心歡,1
心次,1
心未,1
心智,1
心既,1
心放,1
心拯,1
心或,1
心從,1
心得,1
心安,1
心大,1
心塵,1
心垢,1
心地,1
心善,1
心取,1
心住,1
心亦,1
心乃,1
徹令,1
德聚,1
德甚,1
德力,1
德具,1
微遠,1
微若,1
微笑,1
微智,1
微性,1
復遭,1
復造,1
復觀,1
復聞,1
復精,1
復眾,1
復白,1
復生,1
復歸,1
復敗,1
復持,1
復忍,1
復得,1
復布,1
復展,1
復增,1
復加,1
御士,1
從顛,1
從苦,1
從自,1
從發,1
從無,1
從渴,1
從昔,1
從彼,1
從座,1
從巨,1
從多,1
從執,1
從久,1
得顯,1
得長,1
得遇,1
得諸,1
得解,1
得衣,1
得若,1
得自,1
得發,1
得生,1
得爾,1
得深,1
得業,1
得未,1
得最,1
得成,1
得己,1
得堅,1
得四,1
得今,1
得仇,1
後經,1
後當,1
後或,1
後夜,1
後各,1
往諸,1
往親,1
往昔,1
往宿,1
往善,1
往來,1
彼集,1
彼資,1
彼貪,1
彼色,1
彼纏,1
彼眾,1
彼真,1
彼父,1
彼無,1
彼此,1
彼機,1
彼根,1
彼最,1
彼嬰,1
役奴,1
形貌,1
形色,1
形肢,1
形相,1
彌勒,1
弼輔,1
強智,1
廣造,1
廣說,1
廣為,1
廣修,1
廢速,1
廢所,1
廁穢,1
座而,1
座上,1
度脫,1
度晝,1
度方,1
度人,1
度不,1
幻體,1
幻空,1
幻相,1
幻法,1
幻有,1
幻於,1
幻惑,1
幻從,1
幻不,1
幸得,1
并頭,1
并巨,1
年老,1
常謂,1
常處,1
常著,1
常苦,1
常癡,1
常獨,1
常無,1
常為,1
常流,1
常樂,1
常有,1
常明,1
常懷,1
常心,1
常平,1
常如,1
常堅,1
常勇,1
常剎,1
常倨,1
常作,1
常住,1
常以,1
常令,1
師繪,1
師子,1
師在,1
師佛,1
帑藏,1
希除,1
希有,1
已謂,1
已皆,1
已歸,1
已於,1
已恭,1
已心,1
已後,1
已尊,1
已各,1
已受,1
已即,1
已來,1
己身,1
己父,1
己師,1
己利,1
巨富,1
巧智,1
巧分,1
岸行,1
岸微,1
岸度,1
岸不,1
山積,1
山咽,1
屬飲,1
屬雖,1
屬親,1
屬花,1
屬色,1
屬繫,1
屬福,1
屬父,1
屬為,1
屬成,1
屬悉,1
屬廣,1
屬尠,1
屬因,1
屬及,1
屬假,1
屬上,1
屬一,1
屠兒,1
屈精,1
屈善,1
居復,1
居之,1
尼硨,1
尼珠,1
尼住,1
尸羅,1
尸波,1
就身,1
就無,1
就毘,1
就如,1
就修,1
尠福,1
少疲,1
少欲,1
少有,1
少懈,1
少多,1
小愛,1
導善,1
對現,1
對治,1
對常,1
對勢,1
尊觀,1
尊親,1
尊能,1
尊聞,1
尊而,1
尊為,1
尊此,1
尊榮,1
尊未,1
尊是,1
尊在,1
尊嚴,1
尊即,1
尊亦,1
尊三,1
專自,1
寶香,1
寶飲,1
寶間,1
寶資,1
寶象,1
寶豐,1
寶行,1
寶花,1
寶積,1
寶種,1
寶物,1
寶池,1
寶從,1
寶守,1
寶多,1
寶受,1
寶之,1
寶不,1
審諦,1
審思,1
實頓,1
實離,1
實諸,1
實處,1
實菩,1
實而,1
實義,1
實理,1
實猶,1
實爾,1
實會,1
實是,1
實慧,1
實如,1
實增,1
實但,1
實今,1
實事,1
實了,1
察諸,1
察我,1
察了,1
察不,1
寒熱,1
寒困,1
富熾,1
富多,1
密附,1
密之,1
寂滅,1
寂故,1
宿福,1
宿植,1
宿債,1
家魔,1
家逼,1
家讐,1
家訶,1
家為,1
家此,1
家巨,1
家入,1
家作,1
家佛,1
家住,1
害諂,1
害被,1
害若,1
害於,1
害復,1
害屠,1
害堅,1
宣轉,1
宣此,1
宜方,1
宜信,1
定離,1
定智,1
安適,1
安足,1
安處,1
安正,1
安惡,1
安受,1
守持,1
宇雜,1
宅資,1
宅翻,1
宅上,1
學雖,1
學遠,1
學行,1
學若,1
學終,1
學禪,1
學於,1
學彼,1
學如,1
孤露,1
孤精,1
孤獨,1
孝養,1
存空,1
孔不,1
子菩,1
子若,1
子等,1
子眷,1
子當,1
子珍,1
子汝,1
子歡,1
子是,1
子於,1
子常,1
子婇,1
子如,1
子吼,1
嬰兒,1
嬈妻,1
婢僕,1
婆等,1
威儀,1
始無,1
始時,1
始從,1
妬惡,1
妬忿,1
妙香,1
妙衣,1
妙義,1
妙美,1
妙相,1
妙清,1
妙深,1
妙樂,1
妙智,1
妙大,1
妙增,1
妙嚴,1
妙唯,1
妙勝,1
妙之,1
妙不,1
妓樂,1
妄音,1
妄迷,1
妄認,1
妄無,1
妄法,1
妄推,1
妄心,1
妄因,1
如飲,1
如電,1
如針,1
如醉,1
如遊,1
如說,1
如蠶,1
如蛾,1
如芭,1
如繩,1
如穢,1
如眾,1
如畫,1
如為,1
如滴,1
如海,1
如泉,1
如水,1
如毒,1
如樹,1
如木,1
如曠,1
如昏,1
如日,1
如我,1
如彼,1
如化,1
如冬,1
如冤,1
如今,1
奴婢,1
女父,1
女妓,1
女內,1
契真,1
奇異,1
奇瑞,1
奇妙,1
失爾,1
失因,1
失善,1
失亦,1
失乖,1
夭逝,1
夫調,1
夫無,1
夫愚,1
夫人,1
天身,1
天耽,1
天子,1
天善,1
天受,1
天上,1
大龍,1
大雜,1
大造,1
大財,1
大諸,1
大誓,1
大行,1
大種,1
大眷,1
大法,1
大江,1
大比,1
大樹,1
大智,1
大施,1
大摩,1
大慈,1
大忍,1
大常,1
大師,1
大山,1
大小,1
大威,1
大士,1
大國,1
大器,1
大加,1
大先,1
大五,1
夢等,1
夢無,1
夜邪,1
夜繫,1
夜無,1
夜勇,1
夜六,1
夜修,1
夜之,1
多聞,1
多瞋,1
多生,1
多智,1
多於,1
多所,1
多佛,1
外風,1
外道,1
外藉,1
外眷,1
外之,1
壯麗,1
士天,1
士善,1
壞身,1
壞色,1
壞眾,1
壞法,1
壞汝,1
壞又,1
壞何,1
壞五,1
壞一,1
墮那,1
墮於,1
墮地,1
墮不,1
增貪,1
增諸,1
增苦,1
增生,1
增減,1
增業,1
增或,1
增強,1
境遠,1
境貪,1
境觸,1
境生,1
境無,1
境未,1
境常,1
境中,1
境不,1
塵惑,1
塵幻,1
塵大,1
塗無,1
塗於,1
塗受,1
場譬,1
報飢,1
報難,1
報貪,1
報由,1
報於,1
報惡,1
報恩,1
報循,1
報密,1
報如,1
報初,1
堪難,1
堪受,1
堅汝,1
堅求,1
堅如,1
堅厚,1
堅剎,1
堂房,1
執起,1
執諸,1
執著,1
執珍,1
執為,1
執有,1
執作,1
城有,1
城於,1
城妻,1
垢染,1
垢不,1
坐起,1
坐臥,1
坐告,1
坐中,1
坐一,1
地貪,1
地諸,1
地爾,1
地無,1
地曲,1
地壯,1
地合,1
地俱,1
地乾,1
在舍,1
在眾,1
在或,1
在心,1
在彼,1
在善,1
在前,1
土能,1
土而,1
土種,1
土於,1
土地,1
園觀,1
園苑,1
園林,1
園屋,1
國須,1
國祇,1
國界,1
國王,1
國無,1
國是,1
國心,1
國城,1
國信,1
國中,1
固經,1
固無,1
固汝,1
固欲,1
固但,1
困苦,1
困厄,1
困乏,1
因苦,1
因結,1
因淪,1
因智,1
因晝,1
因招,1
因感,1
因恣,1
因念,1
因後,1
因如,1
因外,1
因增,1
因之,1
因世,1
四聖,1
四總,1
四等,1
四無,1
四果,1
四時,1
四向,1
四千,1
嚴餘,1
嚴雖,1
嚴雅,1
嚴種,1
嚴安,1
嚴人,1
器諸,1
器大,1
器內,1
噉母,1
嘗退,1
嘗懈,1
嘗安,1
喻稱,1
喻令,1
喜諦,1
喜無,1
喜清,1
喜怒,1
喜快,1
喜俱,1
喜信,1
喜供,1
喜任,1
善逝,1
善趣,1
善聽,1
善緣,1
善眷,1
善為,1
善本,1
善於,1
善戒,1
善惡,1
善思,1
善念,1
善因,1
啞者,1
問大,1
唾便,1
唯餐,1
唯除,1
唯貪,1
唯求,1
唯應,1
唯存,1
唯增,1
唯假,1
哉長,1
哉諸,1
哉能,1
品有,1
咽如,1
咸悉,1
咸作,1
和悅,1
命身,1
命行,1
命發,1
命煩,1
命汝,1
命於,1
命捐,1
命悉,1
命嚴,1
命及,1
命劫,1
呼諸,1
味資,1
味諸,1
味著,1
味菩,1
味若,1
味眾,1
味於,1
周遍,1
告阿,1
告長,1
告訴,1
告尊,1
吼顯,1
吹肢,1
向迷,1
向如,1
向四,1
吏人,1
名聞,1
名稱,1
名無,1
名我,1
名向,1
名名,1
名句,1
名一,1
同音,1
同趣,1
同聲,1
同等,1
同癡,1
同志,1
同修,1
同事,1
吉祥,1
合貪,1
合積,1
合成,1
合如,1
合似,1
各願,1
各隨,1
各謂,1
各諦,1
各親,1
各虔,1
各發,1
各漸,1
各歡,1
各得,1
各出,1
各令,1
右繞,1
可限,1
可量,1
可算,1
可稱,1
可比,1
可愛,1
可思,1
可怖,1
可味,1
可厭,1
可共,1
句義,1
口意,1
口同,1
受饒,1
受遇,1
受證,1
受色,1
受教,1
受故,1
受娛,1
受如,1
受奉,1
取著,1
取無,1
取常,1
友踈,1
友自,1
友教,1
及長,1
及辟,1
及車,1
及資,1
及親,1
及行,1
及自,1
及能,1
及眾,1
及真,1
及獨,1
及有,1
及日,1
及我,1
及彼,1
及妻,1
及如,1
及其,1
及人,1
及上,1
及一,1
去重,1
去諸,1
去無,1
厭苦,1
厭生,1
厭棄,1
厭惡,1
厚精,1
厚暫,1
厄不,1
卵胎,1
即自,1
即空,1
即當,1
即波,1
即此,1
即從,1
印忍,1
博達,1
卑賤,1
千煩,1
千匝,1
千二,1
十力,1
十八,1
十人,1
十二,1
匱財,1
匪堅,1
匝頭,1
匝頂,1
匝已,1
化身,1
化民,1
化是,1
化性,1
化彼,1
化假,1
化但,1
化五,1
勿生,1
勿以,1
勤思,1
勢盡,1
勞色,1
勞垢,1
勞一,1
勝解,1
勝無,1
勝深,1
動靜,1
動轉,1
動身,1
勒如,1
勇捍,1
劫諸,1
劫流,1
劫明,1
劫數,1
劫大,1
劫地,1
劣堅,1
加謗,1
加諸,1
加蟻,1
加報,1
加凌,1
力逼,1
力造,1
力色,1
力積,1
力現,1
力漸,1
力思,1
力壽,1
力四,1
力修,1
剎隨,1
前調,1
前而,1
前眷,1
前是,1
前悉,1
前亦,1
則能,1
到於,1
利身,1
利喜,1
利周,1
別邪,1
別解,1
別菩,1
別若,1
別自,1
別耽,1
別相,1
別生,1
別為,1
別演,1
別執,1
別同,1
初而,1
初中,1
切苦,1
切色,1
切眷,1
切皆,1
切漏,1
切樂,1
切境,1
切受,1
切不,1
出現,1
出濃,1
出世,1
凡欲,1
凡性,1
凝成,1
凌辱,1
冬月,1
冥告,1
冥冥,1
冤結,1
典心,1
典任,1
具體,1
具隨,1
具金,1
具資,1
具男,1
具田,1
具爾,1
具末,1
具於,1
具我,1
具性,1
具布,1
具婇,1
具及,1
具八,1
具充,1
具信,1
具亦,1
具五,1
具了,1
具乃,1
具不,1
其身,1
其諸,1
其心,1
其家,1
其冤,1
其光,1
共成,1
共功,1
六通,1
六根,1
六時,1
六度,1
六到,1
八解,1
八萬,1
八不,1
內吹,1
入解,1
入苦,1
入禪,1
入無,1
入流,1
入智,1
入於,1
入愚,1
入如,1
入以,1
兒魁,1
兒女,1
兒但,1
免離,1
克成,1
光雜,1
光遍,1
光者,1
光悉,1
光及,1
光其,1
先聞,1
先業,1
充足,1
償往,1
儀言,1
儀旃,1
儀於,1
儀具,1
價寶,1
僧祇,1
僕從,1
像法,1
債畜,1
傲心,1
偽方,1
偶人,1
停終,1
停息,1
偈讚,1
偈已,1
假緣,1
假浮,1
假施,1
假彼,1
值彌,1
倨傲,1
倦八,1
倒造,1
倒緣,1
倒終,1
倒究,1
倒生,1
倒無,1
倒正,1
倒妄,1
倒如,1
倒境,1
俱詣,1
俱皆,1
俱生,1
俱泯,1
俱極,1
俱往,1
俱在,1
修道,1
修覺,1
修聖,1
修梵,1
修智,1
修持,1
修忍,1
修勝,1
修之,1
修不,1
信難,1
信樂,1
信根,1
信最,1
信乃,1
俗忻,1
俗出,1
便譬,1
便語,1
便演,1
便教,1
便攝,1
侵空,1
侵形,1
依遠,1
依於,1
供正,1
侈如,1
來集,1
來輪,1
來起,1
來至,1
來現,1
來求,1
來未,1
來最,1
來於,1
來所,1
來惟,1
來性,1
來少,1
來寂,1
來家,1
來學,1
來圓,1
來同,1
來今,1
來世,1
來不,1
來三,1
使清,1
使動,1
使冤,1
作繭,1
作眾,1
作沙,1
作招,1
作戒,1
作如,1
作大,1
作善,1
作吏,1
作事,1
作不,1
佛足,1
佛薄,1
佛菩,1
佛自,1
佛聽,1
佛真,1
佛百,1
佛甚,1
佛演,1
佛承,1
佛彼,1
佛大,1
佛境,1
佛因,1
佛功,1
佛前,1
佛出,1
佛作,1
佛亦,1
佛乃,1
佛三,1
何色,1
何由,1
何所,1
何受,1
何以,1
何世,1
住識,1
住處,1
住菩,1
住汝,1
住正,1
住本,1
住彼,1
住坐,1
住佛,1
住以,1
住三,1
位業,1
但誑,1
但有,1
但增,1
伽羅,1
伽梵,1
伽劫,1
似有,1
伏斷,1
伏心,1
伏三,1
任愚,1
任三,1
以貪,1
以覺,1
以色,1
以良,1
以至,1
以自,1
以種,1
以甘,1
以珍,1
以為,1
以柔,1
以本,1
以故,1
以微,1
以威,1
以剎,1
令諸,1
令覺,1
令清,1
令於,1
令悟,1
令各,1
令入,1
令伏,1
令他,1
令人,1
令不,1
代唯,1
他有,1
他教,1
他國,1
他亦,1
介羽,1
今財,1
今更,1
今於,1
今佛,1
今世,1
仇讐,1
仁大,1
人難,1
人隨,1
人阿,1
人違,1
人象,1
人觀,1
人皆,1
人百,1
人演,1
人求,1
人殊,1
人歷,1
人欲,1
人樂,1
人染,1
人暫,1
人於,1
人教,1
人應,1
人愛,1
人愚,1
人心,1
人常,1
人專,1
人安,1
人俱,1
人之,1
亦離,1
亦得,1
亦共,1
亦以,1
交結,1
亢為,1
井滿,1
五趣,1
五穀,1
五根,1
五千,1
五十,1
互照,1
于今,1
二緣,1
二百,1
二因,1
二利,1
事覺,1
事色,1
事眾,1
事相,1
事理,1
事為,1
事汝,1
事方,1
事我,1
事應,1
事已,1
事如,1
事利,1
事供,1
事世,1
了風,1
了雖,1
了菩,1
了精,1
了無,1
了愚,1
了悟,1
了心,1
了博,1
了世,1
了不,1
亂顛,1
亂於,1
乾闥,1
乾亢,1
乳食,1
乳結,1
乞錢,1
九竅,1
乘遠,1
乘辟,1
乘起,1
乘行,1
乘者,1
乘精,1
乘發,1
乘甚,1
乘為,1
乘漸,1
乘深,1
乘權,1
乘最,1
乘性,1
乘并,1
乘實,1
乘寂,1
乘住,1
乘亦,1
乘云,1
乖違,1
乖異,1
乏諸,1
乏少,1
乏及,1
乏出,1
乏以,1
乍生,1
乍滅,1
之飲,1
之道,1
之衣,1
之色,1
之物,1
之時,1
之如,1
之地,1
之器,1
之味,1
之光,1
之佛,1
之事,1
之中,1
久遠,1
久當,1
久無,1
久摧,1
久悟,1
久居,1
久停,1
久修,1
乃聽,1
乃於,1
主執,1
中鱗,1
中頭,1
中身,1
中貪,1
中貧,1
中諸,1
中虛,1
中若,1
中臭,1
中能,1
中而,1
中積,1
中種,1
中爾,1
中漸,1
中深,1
中洗,1
中極,1
中所,1
中或,1
中後,1
中廣,1
中尊,1
中受,1
中及,1
中參,1
中勿,1
中假,1
中五,1
中上,1
丘眾,1
丘并,1
世道,1
世界,1
世所,1
世得,1
世匪,1
世中,1
不餐,1
不顛,1
不適,1
不起,1
不貪,1
不識,1
不解,1
不觀,1
不親,1
不見,1
不與,1
不經,1
不精,1
不發,1
不由,1
不犯,1
不染,1
不望,1
不有,1
不曉,1
不於,1
不應,1
不忍,1
不律,1
不布,1
不實,1
不壞,1
不善,1
不同,1
不受,1
不厭,1
不具,1
不共,1
不修,1
不信,1
不住,1
不令,1
下平,1
下劣,1
上首,1
上飲,1
上覺,1
上補,1
上至,1
上真,1
上熙,1
上族,1
上忍,1
上微,1
上如,1
上味,1
上丈,1
三輪,1
三種,1
三明,1
三摩,1
三惡,1
三寶,1
丈夫,1
一身,1
一觀,1
一號,1
一真,1
一源,1
一法,1
一念,1
一對,1
一一,1
