迦葉,116
世尊,98
出家,44
沙門,43
神通,40
作是,39
大沙,35
如是,34
眷屬,32
爾時,32
是念,30
淨信,23
彼迦,23
是時,22
頻螺,21
樓頻,21
時世,21
優樓,21
苾芻,20
發淨,20
威力,19
大威,19
照耀,18
即作,18
佛所,18
時彼,17
我今,17
尊者,17
夜中,17
佛出,17
乃發,17
無常,16
歸佛,16
家心,16
佛言,16
詣佛,15
梵行,15
我出,15
佛世,15
豈可,14
止耶,14
方光,14
心豈,14
希有,14
可止,14
信我,14
事火,14
不受,14
身光,13
諸眷,13
言我,13
螺迦,13
葉即,13
汝今,13
有大,13
尊知,13
到已,13
光明,13
伽陀,13
言汝,12
持梵,12
廣大,12
大神,12
具大,12
修持,12
來禮,12
足彼,11
諸苾,11
種種,11
最上,11
我等,11
恭敬,11
往詣,11
已即,11
天王,11
一切,11
頻婆,10
通有,10
羅王,10
白言,10
此大,10
念已,10
彼身,10
尊即,10
婆娑,10
娑羅,10
大照,10
供養,10
何故,10
不能,10
解脫,9
知彼,9
王舍,9
王來,9
是言,9
攝伏,9
所到,9
威儀,9
即生,9
鼻舌,8
難得,8
通力,8
身意,8
言大,8
觀是,8
葉言,8
舍利,8
舌身,8
耳鼻,8
耆年,8
神守,8
皆悉,8
白佛,8
生歎,8
王及,8
汝於,8
歎異,8
有難,8
是事,8
於日,8
我觀,8
復次,8
并諸,8
家修,8
因緣,8
利子,8
今時,8
人民,8
陀曰,7
那提,7
連河,7
說法,7
言迦,7
言世,7
葉爾,7
能攝,7
耶迦,7
者是,7
緣生,7
種神,7
禮足,7
眾中,7
異乃,7
泥連,7
歡喜,7
棄擲,7
時迦,7
時即,7
是迦,7
是夜,7
明旦,7
旦時,7
提迦,7
所現,7
念此,7
已白,7
四方,7
受佛,7
取彼,7
即為,7
分時,7
光者,7
光來,7
伽耶,7
亦能,7
乃至,7
上方,7
龍亦,6
頂禮,6
門足,6
門夜,6
通世,6
足我,6
說伽,6
言夜,6
言善,6
覩斯,6
螺耆,6
葉是,6
葉信,6
與眷,6
至明,6
至大,6
能作,6
而不,6
者優,6
耀如,6
耀世,6
答言,6
禮沙,6
火法,6
清淨,6
法中,6
決定,6
止息,6
時往,6
是彼,6
斯光,6
敬禮,6
攝神,6
攝受,6
所說,6
所恭,6
所作,6
念彼,6
復能,6
得乃,6
彼諸,6
年迦,6
已至,6
屬俱,6
尊我,6
尊告,6
宣說,6
夜覩,6
善來,6
告言,6
合掌,6
又言,6
又復,6
即與,6
力龍,6
其中,6
光已,6
信佛,6
作事,6
佛神,6
伏我,6
今於,6
事希,6
中有,6
中所,6
中何,6
雖聞,5
陀國,5
門具,5
言佛,5
見況,5
西那,5
袒右,5
著地,5
葉白,5
葉汝,5
葉如,5
舍城,5
能見,5
能來,5
肩右,5
聞而,5
耶第,5
耶又,5
耀迦,5
等雖,5
等事,5
空中,5
禮我,5
神變,5
神力,5
祀天,5
知佛,5
當為,5
王并,5
物當,5
烏波,5
為攝,5
為我,5
為供,5
波西,5
法無,5
法已,5
況復,5
汝等,5
會中,5
時王,5
是法,5
是故,5
明照,5
明廣,5
於汝,5
於世,5
摩伽,5
所生,5
我足,5
我於,5
我以,5
念我,5
彼龍,5
彼大,5
彼之,5
帝釋,5
字我,5
如言,5
奉佛,5
執持,5
名字,5
右肩,5
即時,5
其所,5
偏袒,5
來迦,5
來詣,5
來廣,5
作如,5
佛足,5
何物,5
以奉,5
以何,5
之名,5
乃作,5
世間,5
養是,4
飲食,4
願佛,4
門邊,4
釋天,4
邊而,4
邊出,4
通事,4
豈非,4
變等,4
諸法,4
說是,4
言此,4
言取,4
觸為,4
見聞,4
見佛,4
行時,4
薩哥,4
葉見,4
葉於,4
芻眾,4
色相,4
舍大,4
膝著,4
而白,4
而悉,4
緣所,4
等諸,4
禮佛,4
眾會,4
眼觸,4
目乾,4
百眷,4
當知,4
生諸,4
現神,4
為緣,4
火之,4
潔淨,4
淨草,4
梨薩,4
時頻,4
時尊,4
時作,4
是等,4
是呪,4
日後,4
日初,4
於佛,4
敬供,4
故我,4
掌頂,4
所謂,4
我師,4
我兄,4
愛樂,4
意觸,4
心即,4
後分,4
彼先,4
常耳,4
尊所,4
尊又,4
宜應,4
定歸,4
天人,4
大目,4
大城,4
地合,4
國王,4
右膝,4
受耳,4
受皆,4
取以,4
及人,4
力能,4
力乃,4
前詣,4
初分,4
出火,4
出水,4
其火,4
先所,4
先事,4
兄優,4
信歸,4
作種,4
佛大,4
何所,4
今日,4
今在,4
亦各,4
互相,4
乾連,4
乃見,4
乃為,4
中而,4
不知,4
不然,4
鬚髮,3
髮自,3
養於,3
阿羅,3
門於,3
身執,3
謂迦,3
謂淨,3
諸神,3
諸受,3
說我,3
設會,3
觀察,3
見其,3
西方,3
裟被,3
被身,3
袈裟,3
行即,3
虛空,3
虎皮,3
葉鬚,3
葉聞,3
葉知,3
葉并,3
葉亦,3
落袈,3
落中,3
草虎,3
若不,3
芻相,3
與自,3
至彼,3
自落,3
自眷,3
能知,3
聞是,3
聚落,3
耶復,3
而彼,3
者有,3
者何,3
羅漢,3
緣滅,3
等而,3
等當,3
等法,3
竹林,3
禮而,3
示利,3
相彼,3
相乃,3
皮牛,3
皮果,3
皮三,3
發歡,3
生法,3
甚為,3
瓶珂,3
珂哩,3
王乃,3
獲利,3
牛皮,3
無上,3
為希,3
火舍,3
火無,3
火具,3
淨水,3
淨器,3
法門,3
河岸,3
河中,3
汝汝,3
水瓶,3
此摩,3
正覺,3
止其,3
樹皮,3
果樹,3
林中,3
東方,3
杖淨,3
有所,3
有優,3
時舍,3
時取,3
時亦,3
是神,3
是相,3
施作,3
於是,3
於我,3
於彼,3
於大,3
於其,3
於今,3
故棄,3
擲泥,3
擲其,3
持戒,3
持應,3
所見,3
所應,3
戒律,3
我法,3
我所,3
成苾,3
應器,3
惟願,3
悉能,3
悉無,3
悉棄,3
息一,3
急流,3
復迦,3
復作,3
復以,3
律願,3
彼已,3
弟子,3
常眼,3
已還,3
已於,3
已從,3
已乃,3
屬歸,3
屬前,3
屬亦,3
尊重,3
尊作,3
尊今,3
寂靜,3
家是,3
家復,3
家已,3
家奉,3
安止,3
子言,3
奉持,3
天主,3
大龍,3
外道,3
城中,3
器等,3
器成,3
喜心,3
各出,3
受眼,3
即往,3
即入,3
南方,3
北方,3
化眾,3
力而,3
利喜,3
切人,3
具足,3
具所,3
其舍,3
入王,3
修道,3
來汝,3
來大,3
來世,3
作不,3
佛法,3
佛攝,3
何不,3
住處,3
以神,3
今決,3
今宜,3
亦復,3
亦不,3
五百,3
事已,3
了知,3
之法,3
中取,3
中修,3
中一,3
不解,3
上清,3
三杖,3
三摩,3
一夜,3
龍威,2
黃赤,2
香味,2
養爾,2
食時,2
願世,2
頭山,2
非為,2
非大,2
非人,2
青黃,2
離障,2
離垢,2
集滅,2
隨應,2
隨其,2
陀竹,2
闍夜,2
門說,2
門若,2
門神,2
門有,2
門婆,2
長天,2
重恭,2
邪見,2
那答,2
邊修,2
還詣,2
遠離,2
遠而,2
遠塵,2
道汝,2
道四,2
過失,2
遍觀,2
進止,2
通所,2
通已,2
通乃,2
逆流,2
迦蘭,2
轉復,2
身下,2
身上,2
赤白,2
象頭,2
象聚,2
識無,2
識不,2
謂言,2
謂一,2
諸有,2
說緣,2
語已,2
詣泥,2
詣其,2
言尊,2
言伊,2
觸無,2
觸法,2
觸不,2
見者,2
見是,2
見所,2
見已,2
見何,2
見不,2
行我,2
螺此,2
蘭陀,2
蒙佛,2
葉那,2
葉豈,2
葉與,2
葉此,2
葉欲,2
葉既,2
葉前,2
葉今,2
菓來,2
莫作,2
苦集,2
若法,2
若我,2
若來,2
芻汝,2
芻修,2
色境,2
與諸,2
自遠,2
能於,2
能出,2
聽我,2
聲香,2
聲聞,2
聲互,2
聞天,2
聞其,2
聞乃,2
而進,2
而能,2
而為,2
而暫,2
而得,2
而來,2
者具,2
羅門,2
縛象,2
緣佛,2
等歸,2
等正,2
等應,2
第二,2
第三,2
種色,2
種施,2
示我,2
知諸,2
知眼,2
知法,2
知汝,2
知時,2
知其,2
睡眠,2
眾寶,2
眼識,2
眼淨,2
眼根,2
相謂,2
相出,2
目天,2
盧洲,2
皆不,2
白種,2
白王,2
發最,2
發出,2
疑念,2
當如,2
用之,2
生滅,2
生愛,2
生之,2
王等,2
王上,2
猶如,2
物作,2
熾盛,2
煙焰,2
然者,2
然火,2
然時,2
無數,2
為頻,2
為苾,2
為彼,2
火身,2
火等,2
火焰,2
火亦,2
火乃,2
漸次,2
滅道,2
滅時,2
滅是,2
滅因,2
淨法,2
涅槃,2
流至,2
流河,2
流之,2
流中,2
派步,2
法要,2
法而,2
法眼,2
法爾,2
法烏,2
法得,2
法彼,2
法式,2
法境,2
法因,2
法即,2
法亦,2
河下,2
汝所,2
水逆,2
水分,2
民尊,2
民咸,2
歸依,2
步步,2
步塵,2
此舍,2
此是,2
此優,2
此何,2
正等,2
欲於,2
欲入,2
次迦,2
次第,2
棄捨,2
根無,2
根不,2
染污,2
林山,2
杖林,2
有如,2
有一,2
曰若,2
曰世,2
普遍,2
時那,2
時眾,2
時有,2
時應,2
時大,2
時優,2
時何,2
時伽,2
時乃,2
是說,2
是緣,2
是生,2
是最,2
是我,2
是伽,2
是三,2
於諸,2
於急,2
方帝,2
故乃,2
收攝,2
擲所,2
擲事,2
摩地,2
持國,2
所須,2
所證,2
所用,2
所棄,2
所惱,2
所化,2
所偏,2
戲笑,2
或非,2
我見,2
我已,2
我先,2
我亦,2
我不,2
應作,2
應亦,2
意識,2
意根,2
愍攝,2
惱害,2
悉不,2
恐彼,2
念希,2
心解,2
心我,2
從座,2
從因,2
得解,2
得法,2
得此,2
得心,2
得作,2
彼眾,2
彼河,2
彼心,2
彼侵,2
彼作,2
彼人,2
廣目,2
常諸,2
常所,2
已隨,2
已遠,2
已與,2
已發,2
已火,2
已時,2
已彼,2
已安,2
已作,2
左邊,2
山到,2
屬而,2
屬眾,2
居止,2
尊謂,2
尊說,2
尊答,2
尊於,2
尊往,2
尊具,2
尊亦,2
尊乃,2
宗敬,2
子一,2
婆羅,2
威光,2
如汝,2
如先,2
如佛,2
奉上,2
天會,2
大眾,2
大王,2
大火,2
大事,2
夜時,2
多聞,2
多梨,2
增長,2
境無,2
境不,2
塵離,2
塵生,2
城時,2
垢得,2
在彼,2
在大,2
在佛,2
園林,2
圍遶,2
國天,2
國中,2
喜已,2
善逝,2
善相,2
善哉,2
善人,2
哩哥,2
哥潔,2
哥多,2
哥一,2
哀愍,2
味觸,2
呪言,2
呪已,2
周匝,2
各各,2
右邊,2
受諸,2
受王,2
受我,2
及眷,2
即謂,2
即說,2
即於,2
北俱,2
勒林,2
加趺,2
力具,2
力其,2
前後,2
到彼,2
刪闍,2
切法,2
分兩,2
出青,2
出是,2
出世,2
具流,2
其語,2
其王,2
兩派,2
入火,2
入城,2
入其,2
先佛,2
側與,2
俱詣,2
俱見,2
俱盧,2
俱在,2
俱來,2
信於,2
信心,2
信受,2
侵害,2
依佛,2
來我,2
作神,2
作皆,2
作大,2
佛邊,2
佛說,2
佛爾,2
佛入,2
但於,2
伊梨,2
以是,2
以乾,2
令我,2
今為,2
今歸,2
今得,2
今何,2
今但,2
今不,2
人言,2
人若,2
人所,2
人或,2
亦發,2
亦得,2
亦因,2
亦出,2
二弟,2
事甚,2
事業,2
事是,2
事我,2
乞食,2
之處,2
之物,2
之具,2
之側,2
乃於,2
主俱,2
中爾,2
中止,2
中是,2
中恐,2
中出,2
中以,2
不見,2
不滅,2
不應,2
不復,2
不善,2
不來,2
下流,2
下出,2
上句,2
上出,2
上世,2
三迦,2
三種,2
一名,2
龍見,1
龍無,1
龍有,1
龍所,1
龍我,1
龍心,1
龍復,1
龍居,1
龍善,1
龍具,1
龍入,1
黃金,1
麗乃,1
鵝王,1
魔沙,1
髮用,1
髮奉,1
高出,1
體具,1
香水,1
香散,1
餘諸,1
養汝,1
飯來,1
食食,1
食還,1
食者,1
食故,1
食所,1
食我,1
食已,1
食供,1
食世,1
顰蹙,1
類神,1
願王,1
願善,1
頭面,1
須衣,1
須臾,1
須而,1
順流,1
順心,1
響世,1
音說,1
面著,1
面相,1
面王,1
非阿,1
非漂,1
非我,1
靜耶,1
靜我,1
靜意,1
雲忽,1
雪山,1
雨澍,1
離顰,1
離過,1
離眾,1
離彼,1
離塵,1
離三,1
雜圓,1
雖復,1
集彼,1
隨發,1
隨意,1
隨佛,1
障時,1
障心,1
陌悉,1
陀羅,1
陀已,1
阿惹,1
阿修,1
闥婆,1
閣又,1
間說,1
間解,1
間曾,1
間彼,1
間天,1
間不,1
開示,1
開意,1
開導,1
門面,1
門諸,1
門舍,1
門能,1
門知,1
門最,1
門時,1
門方,1
門我,1
門大,1
門外,1
門名,1
門今,1
門亦,1
長夜,1
鉢入,1
鉢中,1
金色,1
金瓶,1
重供,1
釋身,1
都成,1
部樹,1
邪若,1
邪而,1
邪心,1
邪彼,1
那食,1
那言,1
那聚,1
那為,1
那庾,1
邊安,1
還願,1
還本,1
還攝,1
還復,1
還住,1
遶諸,1
遶爾,1
遶世,1
遠至,1
遠純,1
遠漸,1
道陌,1
道路,1
道眾,1
道歸,1
道我,1
道名,1
過無,1
遍處,1
遇說,1
進爾,1
進水,1
連見,1
連聞,1
連是,1
連先,1
逝哀,1
逝世,1
通轉,1
通說,1
通而,1
通等,1
通盡,1
通時,1
通是,1
通教,1
通以,1
退坐,1
近世,1
迎從,1
迎候,1
迅疾,1
迅急,1
辦不,1
轉發,1
轉故,1
轉已,1
輕利,1
軟心,1
車徒,1
身相,1
身於,1
蹙無,1
踴身,1
路神,1
趺而,1
趺坐,1
足願,1
足者,1
足終,1
足白,1
足是,1
足戒,1
足已,1
足四,1
足善,1
足出,1
起頂,1
起諸,1
起神,1
起現,1
起最,1
起暴,1
起悲,1
起念,1
起安,1
起偏,1
起于,1
起三,1
赴會,1
贍部,1
貪火,1
貝響,1
象龍,1
豐溢,1
豈復,1
豈不,1
讚是,1
變攝,1
議言,1
議爾,1
識眾,1
譏毀,1
證耶,1
證涅,1
證法,1
證悟,1
證必,1
謂苾,1
謂舍,1
謂神,1
謂曰,1
謂施,1
謂住,1
諸邪,1
諸過,1
諸身,1
諸眾,1
諸王,1
諸根,1
諸威,1
諸妙,1
諸天,1
諸大,1
諸化,1
諸凡,1
諸光,1
諸人,1
諸世,1
諦理,1
諦法,1
論生,1
論欲,1
論戒,1
調御,1
調寂,1
調伏,1
說迦,1
說諸,1
說莫,1
說苦,1
說爾,1
說無,1
說烏,1
說涅,1
說此,1
說歡,1
說時,1
說大,1
說何,1
說世,1
誡通,1
語言,1
語爾,1
語後,1
詣雪,1
詣象,1
詣詢,1
詣杖,1
詣問,1
詣優,1
詣世,1
詢問,1
詞曰,1
評議,1
設祀,1
設珠,1
設然,1
設其,1
設使,1
言起,1
言諸,1
言見,1
言莫,1
言約,1
言知,1
言必,1
言即,1
言但,1
言亦,1
言互,1
解無,1
解如,1
角貝,1
觀既,1
覺明,1
覺宣,1
覺出,1
覺作,1
親屬,1
見身,1
見舍,1
見無,1
見法,1
見止,1
見最,1
見時,1
見心,1
見彼,1
見兄,1
見二,1
見世,1
要示,1
要如,1
被新,1
表示,1
衣著,1
衣服,1
衣易,1
衣持,1
衣四,1
街巷,1
行迦,1
行足,1
行表,1
行者,1
行甚,1
行步,1
行是,1
行已,1
行坐,1
行何,1
行之,1
行不,1
號具,1
處處,1
處然,1
處烏,1
處是,1
處往,1
處座,1
處已,1
處嚴,1
處作,1
處乃,1
處不,1
蘇油,1
藥來,1
蓋如,1
著衣,1
著睡,1
著眾,1
著心,1
葉能,1
葉答,1
葉等,1
葉祀,1
葉眷,1
葉由,1
葉為,1
葉普,1
葉所,1
葉復,1
葉常,1
葉已,1
葉在,1
葉告,1
葉受,1
葉又,1
葉別,1
葉俱,1
葉住,1
葉伽,1
葉以,1
葉乃,1
菴舍,1
菴摩,1
華張,1
華來,1
菓次,1
草菴,1
草神,1
草乾,1
草之,1
苦樂,1
苦惱,1
若諸,1
若止,1
若意,1
若心,1
若少,1
若尋,1
若多,1
若先,1
若伺,1
芻貪,1
芻言,1
芻由,1
芻現,1
芻是,1
芻於,1
芻前,1
芻亦,1
芻不,1
色王,1
色焰,1
舍非,1
舍都,1
舍止,1
舍有,1
舍時,1
舍我,1
舍周,1
舍又,1
舍以,1
舍之,1
舍中,1
舍世,1
舊先,1
興於,1
與苾,1
與無,1
與杖,1
與如,1
與其,1
與五,1
與二,1
與三,1
臾間,1
致如,1
至還,1
至肅,1
至城,1
至其,1
自然,1
自智,1
自思,1
自住,1
臥相,1
脫餘,1
脫而,1
脫耆,1
脫者,1
脫爾,1
脫是,1
脫我,1
脫佛,1
脫今,1
能離,1
能燒,1
能然,1
能決,1
能歸,1
能施,1
能息,1
能得,1
能如,1
能善,1
能入,1
能了,1
肅恭,1
肅即,1
聲泛,1
聲乃,1
聞迦,1
聞示,1
聞法,1
聞歸,1
聞有,1
聞時,1
聞弟,1
聞已,1
聞及,1
聞佛,1
聞今,1
聚大,1
聖諦,1
聖者,1
耽著,1
耶若,1
耶舍,1
耶能,1
耶爾,1
耶此,1
耶山,1
耶如,1
而飲,1
而食,1
而起,1
而說,1
而示,1
而相,1
而汝,1
而此,1
而擇,1
而成,1
而尚,1
而大,1
而坐,1
而圍,1
而刪,1
而共,1
而乃,1
而下,1
耆舊,1
者那,1
者證,1
者謂,1
者說,1
者設,1
者自,1
者種,1
者烏,1
者為,1
者汝,1
者歡,1
者斯,1
者悉,1
者尚,1
者威,1
者如,1
者大,1
者執,1
者咸,1
者來,1
者伽,1
者世,1
老死,1
耀然,1
習是,1
義說,1
義為,1
義深,1
義汝,1
美味,1
羅華,1
羅樹,1
羅乾,1
置淨,1
纏結,1
緩而,1
緣故,1
經行,1
經已,1
給是,1
結皆,1
終不,1
純一,1
納受,1
約今,1
精舍,1
答迦,1
等苾,1
等聞,1
等種,1
等神,1
等獲,1
等物,1
等宣,1
等今,1
等二,1
第經,1
第四,1
第六,1
第五,1
第乞,1
笑迦,1
笑聲,1
章句,1
竟不,1
立所,1
立幢,1
空而,1
空神,1
種菓,1
種子,1
種具,1
禮者,1
禮世,1
神如,1
神境,1
神咸,1
神亦,1
示迦,1
破我,1
知阿,1
知識,1
知設,1
知苦,1
知若,1
知者,1
知眾,1
知當,1
知王,1
知是,1
知我,1
知必,1
知尊,1
知如,1
知作,1
知今,1
知世,1
瞿摩,1
瞋火,1
瞋恚,1
睡覺,1
眾言,1
眾疑,1
眾生,1
眾狀,1
眾忽,1
眾心,1
眾往,1
眾彼,1
眾已,1
眾咸,1
眾名,1
眾各,1
眾到,1
眾俱,1
眾不,1
眠同,1
眠世,1
真使,1
相起,1
相議,1
相解,1
相致,1
相皆,1
相現,1
相爾,1
相戲,1
相得,1
相平,1
相如,1
相大,1
相告,1
相可,1
相先,1
相亦,1
相世,1
盡梵,1
盡其,1
盛爾,1
盛如,1
益而,1
皆解,1
皆消,1
皆息,1
百耆,1
白衣,1
白淨,1
白梵,1
白尊,1
發輕,1
發起,1
發是,1
發勝,1
癡火,1
疾如,1
疑心,1
疑已,1
疊安,1
當隨,1
當授,1
異教,1
異希,1
異口,1
略說,1
畢設,1
畢竟,1
畜類,1
畏善,1
界神,1
界三,1
由戲,1
由如,1
用者,1
用此,1
用拭,1
生苦,1
生老,1
生瞋,1
生疑,1
生漸,1
生歡,1
生極,1
生時,1
生心,1
生從,1
生已,1
生妙,1
生天,1
生三,1
甚善,1
瓶出,1
瓔樹,1
理見,1
現黃,1
現諸,1
現西,1
現行,1
現空,1
現眾,1
現東,1
現是,1
現師,1
現已,1
現如,1
現大,1
現四,1
現南,1
現北,1
現其,1
現上,1
現三,1
珠瓔,1
珂那,1
王身,1
王起,1
王諸,1
王說,1
王言,1
王被,1
王與,1
王聽,1
王禮,1
王當,1
王爾,1
王止,1
王所,1
王恭,1
王城,1
王即,1
王前,1
王初,1
獻如,1
狀如,1
物所,1
燒眾,1
燒此,1
燒已,1
熾焰,1
照帝,1
然汝,1
然收,1
然復,1
然後,1
然彼,1
然又,1
然作,1
然不,1
焰爾,1
焰彼,1
焰周,1
焰光,1
焰充,1
焰世,1
無雜,1
無著,1
無畏,1
無染,1
無智,1
無恚,1
無復,1
無屈,1
無壞,1
無墮,1
為龍,1
為起,1
為諸,1
為說,1
為甚,1
為染,1
為最,1
為於,1
為救,1
為宣,1
為如,1
為受,1
為佛,1
灰乃,1
火種,1
火祀,1
火界,1
火熾,1
火左,1
火天,1
火右,1
灑以,1
灌已,1
灌世,1
澍流,1
漸近,1
漸至,1
漸少,1
漲如,1
漢法,1
漢世,1
漢不,1
漂沒,1
滿遠,1
滿清,1
滅復,1
滅其,1
滅作,1
滅乃,1
溢迦,1
渡泥,1
清白,1
深遠,1
深發,1
深生,1
淨眾,1
淨燒,1
淨土,1
淨即,1
淨出,1
淨佛,1
淨事,1
涉中,1
消散,1
流豈,1
流時,1
流是,1
流復,1
洲如,1
洲取,1
泛漲,1
法離,1
法通,1
法迦,1
法見,1
法者,1
法緣,1
法種,1
法知,1
法現,1
法獲,1
法猶,1
法汝,1
法時,1
法於,1
法從,1
法廣,1
法平,1
法安,1
法堅,1
法初,1
法僧,1
法乃,1
法不,1
治王,1
油等,1
河聲,1
河水,1
河往,1
沒作,1
污起,1
污生,1
汝非,1
汝隨,1
汝迦,1
汝起,1
汝見,1
汝能,1
汝當,1
汝此,1
汝有,1
汝我,1
汝念,1
汝往,1
汝師,1
汝先,1
汝何,1
求耶,1
水迅,1
水身,1
水灌,1
水法,1
水於,1
水左,1
水右,1
水即,1
水亦,1
民皆,1
民發,1
民異,1
民宗,1
毀過,1
歿已,1
死憂,1
歸正,1
歸心,1
步而,1
步威,1
此龍,1
此能,1
此義,1
此經,1
此王,1
此水,1
此會,1
此最,1
此我,1
此必,1
此尊,1
此園,1
正真,1
正法,1
正是,1
止希,1
止威,1
止受,1
止即,1
止伽,1
止之,1
止世,1
歌潔,1
欲為,1
欲滅,1
欲渡,1
欲歸,1
欲有,1
欲授,1
欲之,1
次那,1
次諸,1
次王,1
次欲,1
次復,1
次前,1
次優,1
次伽,1
次世,1
樹立,1
樹林,1
樹先,1
樹下,1
樓閣,1
樂迦,1
樂豈,1
樂者,1
樂欲,1
樂時,1
樂捨,1
樂心,1
樂乃,1
槃法,1
槃句,1
極喜,1
業神,1
業我,1
梵魔,1
梨衣,1
梨勒,1
根調,1
柔軟,1
染色,1
染耶,1
染最,1
林精,1
林神,1
林布,1
林奉,1
林園,1
本相,1
本座,1
本住,1
未聞,1
木神,1
木投,1
服飲,1
有隨,1
有禮,1
有發,1
有生,1
有爾,1
有此,1
有最,1
有摩,1
有得,1
有希,1
有尊,1
有守,1
有別,1
有六,1
有信,1
有作,1
有佛,1
有但,1
會而,1
會疑,1
會汝,1
會時,1
會所,1
會復,1
會已,1
會何,1
會今,1
會亦,1
最善,1
最勝,1
最初,1
曾所,1
曼陀,1
更不,1
曰象,1
曰如,1
曰善,1
曰優,1
曰今,1
暴雨,1
暫睡,1
暫止,1
智故,1
智力,1
普現,1
晝日,1
時體,1
時踴,1
時謂,1
時諸,1
時見,1
時著,1
時若,1
時至,1
時知,1
時會,1
時於,1
時攝,1
時得,1
時審,1
時宜,1
時城,1
是諸,1
是見,1
是行,1
是聲,1
是耶,1
是義,1
是知,1
是白,1
是發,1
是現,1
是為,1
是火,1
是普,1
是所,1
是思,1
是帝,1
是大,1
是各,1
是作,1
是佛,1
是伺,1
是二,1
是了,1
是世,1
昨設,1
昧亦,1
昔長,1
易受,1
明轉,1
明行,1
明相,1
明熾,1
日頻,1
日欲,1
日於,1
日已,1
日分,1
日何,1
既至,1
既畢,1
既到,1
既出,1
既作,1
旋轉,1
施論,1
施會,1
施惟,1
施今,1
於須,1
於那,1
於迦,1
於贍,1
於親,1
於虛,1
於菴,1
於自,1
於縛,1
於空,1
於眷,1
於王,1
於沙,1
於此,1
於欲,1
於晝,1
於明,1
於年,1
於天,1
於呵,1
於北,1
於三,1
於一,1
方現,1
方照,1
方涉,1
方持,1
方廣,1
方天,1
方多,1
方增,1
方四,1
方僧,1
方俱,1
方便,1
方互,1
新妙,1
斯為,1
斯來,1
文義,1
數眷,1
數方,1
數今,1
敷設,1
整肅,1
整四,1
敬頂,1
敬而,1
敬於,1
敬已,1
散諸,1
散是,1
教誡,1
教勅,1
教中,1
救度,1
故西,1
故耽,1
故爾,1
故汝,1
故東,1
故如,1
故四,1
故即,1
故南,1
故北,1
故先,1
故作,1
故今,1
故世,1
故上,1
故一,1
攝迦,1
攝時,1
擇一,1
播羅,1
摩夷,1
摩呬,1
摩勒,1
摧伏,1
掌恭,1
掌作,1
授食,1
授我,1
捨彼,1
捨受,1
捨事,1
持鉢,1
持示,1
持學,1
持勝,1
持以,1
持上,1
拭佛,1
投擲,1
投佛,1
投以,1
手灌,1
手執,1
所設,1
所言,1
所知,1
所獻,1
所深,1
所求,1
所止,1
所未,1
所有,1
所收,1
所成,1
所念,1
所尊,1
所害,1
所如,1
所以,1
所了,1
所不,1
戒論,1
戒惟,1
我食,1
我邪,1
我說,1
我語,1
我詞,1
我言,1
我舍,1
我納,1
我祀,1
我發,1
我當,1
我略,1
我生,1
我無,1
我此,1
我是,1
我昨,1
我昔,1
我斯,1
我悉,1
我心,1
我得,1
我常,1
我宣,1
我如,1
我大,1
我善,1
我優,1
我事,1
我之,1
成正,1
成樓,1
成一,1
應與,1
應答,1
應知,1
應當,1
應用,1
應投,1
應往,1
應如,1
應多,1
應即,1
應信,1
應供,1
應佛,1
應今,1
憶念,1
憂悲,1
慈悲,1
愛若,1
意解,1
意若,1
意畢,1
意此,1
意時,1
意如,1
愍心,1
惹播,1
惱皆,1
惡火,1
惟我,1
悲苦,1
悲愍,1
悲受,1
悟如,1
悉迅,1
悉見,1
悉知,1
悉於,1
悉擲,1
悉宗,1
悉供,1
悉來,1
悉令,1
息疑,1
息滅,1
息是,1
息即,1
息使,1
息乃,1
恭前,1
恚法,1
恚怒,1
恚乃,1
急將,1
思我,1
思惟,1
思忖,1
怒出,1
忽起,1
忽見,1
忽然,1
念迦,1
念豈,1
念而,1
念皆,1
念欲,1
念時,1
念故,1
念大,1
念即,1
念今,1
念五,1
忖迦,1
必證,1
必相,1
必為,1
必同,1
心離,1
心開,1
心若,1
心者,1
心皆,1
心發,1
心生,1
心無,1
心深,1
心決,1
心柔,1
心染,1
心最,1
心是,1
心意,1
心念,1
心已,1
心寂,1
心善,1
心佛,1
心乃,1
心一,1
復說,1
復言,1
復耆,1
復眾,1
復發,1
復熾,1
復為,1
復本,1
復普,1
復投,1
復恚,1
復從,1
復審,1
復如,1
復墮,1
復在,1
復可,1
復出,1
復再,1
復世,1
御諸,1
御丈,1
從虛,1
從空,1
從睡,1
從出,1
從佛,1
得頻,1
得阿,1
得遇,1
得詣,1
得聞,1
得神,1
得白,1
得寂,1
得利,1
徒步,1
徐緩,1
後有,1
後是,1
後於,1
後導,1
後圍,1
後善,1
後亡,1
後世,1
往頻,1
往迦,1
往觀,1
往縛,1
往白,1
往泥,1
往時,1
往告,1
往北,1
彼飯,1
彼邪,1
彼那,1
彼處,1
彼藥,1
彼菓,1
彼答,1
彼法,1
彼曼,1
彼持,1
彼所,1
彼恭,1
彼彼,1
彼廣,1
彼帝,1
彼岸,1
彼尊,1
彼多,1
彼增,1
彼四,1
彼化,1
彼佛,1
彼伽,1
彼二,1
彼上,1
張設,1
弟眷,1
式謂,1
式以,1
庾多,1
座起,1
座而,1
座悉,1
座已,1
座告,1
座佛,1
度令,1
并眾,1
并弟,1
并四,1
年眾,1
年清,1
年中,1
平等,1
平滿,1
幢蓋,1
幢於,1
常色,1
常聲,1
常瞋,1
常癡,1
常生,1
常於,1
常我,1
常復,1
常乞,1
師聖,1
師是,1
師所,1
師我,1
師子,1
師佛,1
師何,1
布施,1
巷道,1
已高,1
已頭,1
已退,1
已迦,1
已辦,1
已轉,1
已證,1
已諸,1
已而,1
已立,1
已盡,1
已此,1
已欲,1
已會,1
已攝,1
已息,1
已忽,1
已復,1
已咸,1
已向,1
已又,1
已前,1
已偏,1
已互,1
已世,1
岸珂,1
岸於,1
岸即,1
岸到,1
岸作,1
山邊,1
山與,1
山正,1
山世,1
屬雖,1
屬還,1
屬詣,1
屬言,1
屬見,1
屬蒙,1
屬聞,1
屬知,1
屬漸,1
屬於,1
屬往,1
屬居,1
屬右,1
屬出,1
履急,1
履嚴,1
屈伏,1
居佛,1
居中,1
尚豐,1
尚能,1
少若,1
少世,1
導我,1
導從,1
導世,1
尋若,1
尊離,1
尊起,1
尊行,1
尊處,1
尊與,1
尊自,1
尊第,1
尊現,1
尊王,1
尊爾,1
尊無,1
尊為,1
尊漸,1
尊清,1
尊此,1
尊有,1
尊既,1
尊手,1
尊并,1
尊大,1
尊哀,1
尊周,1
尊十,1
尊化,1
尊加,1
尊出,1
尊其,1
尊入,1
尊光,1
尊以,1
尊三,1
將非,1
寶所,1
寶履,1
審自,1
審思,1
實不,1
察王,1
察如,1
察各,1
察乃,1
寂威,1
容相,1
家諸,1
家者,1
家爾,1
家時,1
家所,1
家惟,1
家受,1
家何,1
害邪,1
害耶,1
害汝,1
害是,1
害於,1
宜現,1
定轉,1
定宣,1
宗信,1
安置,1
安樂,1
安坐,1
安住,1
守道,1
守草,1
守空,1
守種,1
守畜,1
守樹,1
守木,1
守國,1
守事,1
學句,1
子進,1
子見,1
子若,1
子聞,1
子神,1
子棄,1
子憶,1
子光,1
婆等,1
威神,1
妙香,1
妙金,1
妙衣,1
妙華,1
妙章,1
如鵝,1
如迦,1
如角,1
如白,1
如故,1
如我,1
如念,1
如彼,1
如常,1
如履,1
如來,1
夷蘇,1
失者,1
失愛,1
夫天,1
夫即,1
天既,1
天施,1
天實,1
天宗,1
天之,1
天中,1
大雲,1
大象,1
大聲,1
大法,1
大惡,1
大居,1
大天,1
大利,1
夜迦,1
夜與,1
夜東,1
夜心,1
夜後,1
夜分,1
多與,1
多為,1
多心,1
多劫,1
外街,1
士調,1
壞法,1
墮法,1
墮於,1
境通,1
塵垢,1
塞其,1
堅固,1
城頻,1
城迎,1
城王,1
城次,1
城有,1
城向,1
城出,1
城其,1
城內,1
城佛,1
垢而,1
坐臥,1
坐而,1
坐是,1
坐威,1
坐一,1
地猶,1
地前,1
地光,1
在迦,1
在於,1
在何,1
土傾,1
圓滿,1
園中,1
國界,1
固法,1
四諦,1
四聖,1
四疊,1
四王,1
四大,1
四夜,1
四兵,1
嚴麗,1
嚴整,1
喜聲,1
喜此,1
喜我,1
喜合,1
喜信,1
喜佛,1
善順,1
善開,1
善說,1
善語,1
善然,1
善為,1
善文,1
善御,1
善後,1
善中,1
問言,1
問此,1
問其,1
哩歌,1
哉是,1
哉善,1
咸讚,1
咸發,1
咸生,1
咸悉,1
咸來,1
咸作,1
命即,1
呵梨,1
味種,1
呬多,1
周飲,1
周遍,1
告諸,1
告語,1
告白,1
告念,1
告尊,1
向遠,1
向尊,1
吐煙,1
名香,1
名舍,1
名我,1
名大,1
名刪,1
同音,1
同梵,1
同我,1
各見,1
各樂,1
各居,1
各伸,1
右遶,1
右手,1
可觀,1
可能,1
可愛,1
可取,1
句我,1
句尊,1
句即,1
句住,1
句世,1
口同,1
受色,1
受聲,1
受用,1
受染,1
受故,1
受持,1
受後,1
受命,1
受具,1
受以,1
受互,1
取隨,1
取淨,1
取持,1
取其,1
及眾,1
及彼,1
及其,1
及以,1
及五,1
及一,1
又於,1
又如,1
即順,1
即離,1
即遠,1
即白,1
即現,1
即獲,1
即告,1
即取,1
即化,1
即勅,1
即以,1
即不,1
十號,1
十苾,1
十三,1
匝旋,1
匝其,1
化邪,1
化現,1
化五,1
化三,1
勝者,1
勝愛,1
勝彼,1
勝幢,1
勅已,1
勅即,1
勅修,1
劫中,1
力身,1
力若,1
力汝,1
力水,1
力本,1
力於,1
力故,1
力所,1
力往,1
力彼,1
力廣,1
力以,1
力一,1
前迦,1
前迎,1
前禮,1
前歡,1
前復,1
前導,1
前偏,1
利竹,1
利益,1
利樂,1
利心,1
利佛,1
利亦,1
別見,1
別異,1
別作,1
初聞,1
初園,1
初善,1
切譏,1
切見,1
切能,1
切纏,1
切燒,1
切世,1
分隨,1
分而,1
分得,1
出離,1
出興,1
出現,1
出王,1
出煙,1
出妙,1
出城,1
出善,1
出其,1
凡夫,1
再三,1
具威,1
其龍,1
其髮,1
其鉢,1
其言,1
其菓,1
其色,1
其聲,1
其水,1
其故,1
其念,1
其座,1
其岸,1
其夜,1
其國,1
其四,1
其前,1
其內,1
兵與,1
共評,1
六夜,1
六十,1
內復,1
內外,1
入此,1
入三,1
光自,1
光照,1
光漸,1
光悉,1
光四,1
光中,1
光上,1
先有,1
先時,1
先受,1
先取,1
先不,1
充塞,1
兄并,1
兄及,1
儀進,1
儀謂,1
儀行,1
儀相,1
儀整,1
儀容,1
儀如,1
儀勝,1
儀加,1
僧安,1
僧受,1
僧伽,1
傾擲,1
候世,1
俱往,1
俱已,1
俱出,1
修習,1
修羅,1
修治,1
信火,1
信施,1
信世,1
便復,1
供設,1
供給,1
供正,1
來集,1
來赴,1
來諸,1
來現,1
來照,1
來是,1
來應,1
來及,1
來即,1
來亦,1
使美,1
使彼,1
使人,1
作邪,1
作草,1
作祀,1
作爾,1
作然,1
作潔,1
作法,1
作染,1
作意,1
作已,1
作以,1
作人,1
佛開,1
佛遠,1
佛處,1
佛能,1
佛聞,1
佛現,1
佛正,1
佛會,1
佛最,1
佛是,1
佛敷,1
佛教,1
佛慈,1
佛悉,1
佛後,1
佛宣,1
佛威,1
佛如,1
佛即,1
佛勅,1
佛前,1
佛今,1
何處,1
何能,1
何義,1
何相,1
何法,1
何摩,1
何以,1
何人,1
住法,1
住寂,1
住威,1
住佛,1
但合,1
但令,1
伽梨,1
伺皆,1
伺察,1
伸敬,1
伏迦,1
伏最,1
伏彼,1
伏外,1
伏力,1
伏一,1
以飲,1
以虛,1
以自,1
以者,1
以無,1
以灰,1
以水,1
以故,1
以如,1
以其,1
以僧,1
以佛,1
以不,1
令清,1
今蒙,1
今若,1
今破,1
今知,1
今此,1
今正,1
今欲,1
今應,1
今并,1
今問,1
今可,1
今佛,1
人阿,1
人豈,1
人梵,1
人復,1
人師,1
人宜,1
人受,1
人世,1
亦知,1
亦然,1
亦歸,1
亦應,1
亦悉,1
亦往,1
亦常,1
亦在,1
亦周,1
亦作,1
亡歿,1
五方,1
五夜,1
互見,1
互照,1
于座,1
二第,1
二百,1
二夜,1
二兄,1
二人,1
事而,1
事水,1
事即,1
事以,1
乾闥,1
乾草,1
乾瞿,1
乾木,1
之髮,1
之論,1
之舍,1
之相,1
之數,1
之所,1
之中,1
乃謂,1
乃知,1
乃然,1
乃灑,1
乃滅,1
乃止,1
乃復,1
乃從,1
乃吐,1
乃取,1
乃來,1
乃下,1
主來,1
中龍,1
中阿,1
中西,1
中現,1
中流,1
中決,1
中水,1
中次,1
中更,1
中摧,1
中持,1
中我,1
中復,1
中得,1
中徐,1
中彼,1
中如,1
中四,1
中善,1
中及,1
中即,1
中南,1
中北,1
中化,1
中到,1
中別,1
中來,1
中人,1
中之,1
中不,1
中上,1
世說,1
世於,1
不起,1
不聽,1
不聞,1
不生,1
不彼,1
不可,1
不出,1
不修,1
下還,1
下車,1
下世,1
上調,1
上色,1
上知,1
上淨,1
上念,1
上心,1
上尊,1
上妙,1
上士,1
上善,1
三謂,1
三而,1
三百,1
三欲,1
三昧,1
三威,1
三天,1
三夜,1
三十,1
丈夫,1
一面,1
一聚,1
一無,1
一時,1
一日,1
一大,1
一外,1
一人,1
