殊師利,231
文殊師,231
須菩提,77
為佛教,44
教為佛,43
師利曰,35
問文殊,31
亦善者,30
是文殊,26
舍利弗,24
又問文,22
等亦不,21
是菩薩,21
我等亦,19
如是菩,19
所以者,18
以者何,18
菩提曰,17
一切諸,17
於是文,14
亦無所,14
闍耶末,13
諸菩薩,13
竟亦善,13
無上正,13
正真道,13
時文殊,13
中亦善,13
上正真,13
進者謂,12
精進者,12
白佛言,12
我等不,12
師利答,12
上亦善,12
諸比丘,11
無放逸,11
無所著,11
弟子緣,11
子緣覺,11
如是文,11
因緣便,11
切諸法,11
亦不用,11
一切人,11
魔波旬,10
緣便起,10
答曰唯,10
答曰不,10
相二十,10
是謂為,10
度無極,10
師利所,10
如虛空,10
唯須菩,10
千世界,10
利答曰,10
乎答曰,10
謂為淨,9
見文殊,9
與文殊,9
無央數,9
比丘眾,9
族姓子,9
於一切,9
如是為,9
大千世,9
唯迦葉,9
千大千,9
利曰唯,9
不退轉,9
三千大,9
一切法,9
諸弟子,8
萬二千,8
界而無,8
曰如是,8
是須菩,8
師利謂,8
婬怒癡,8
吾等亦,8
又上亦,8
賢者阿,7
謂我言,7
說是語,7
薩如是,7
菩薩如,7
菩提又,7
聖智燈,7
者阿難,7
百比丘,7
無所起,7
權方便,7
曰唯須,7
智燈明,7
是語時,7
是我所,7
提又問,7
意正受,7
師利為,7
師利於,7
定意正,7
如是須,7
夫之士,7
善權方,7
問云何,7
凡夫之,7
何謂為,7
二百比,7
也文殊,7
一切所,7
魔力者,6
首作禮,6
首佛足,6
講堂上,6
諸異道,6
諸法皆,6
見如來,6
薩力者,6
菩薩力,6
菩提菩,6
英如來,6
耶答曰,6
而無有,6
者須菩,6
答曰用,6
答曰如,6
等不用,6
稽首作,6
稽首佛,6
知貪身,6
真道意,6
發無上,6
爾時文,6
為清淨,6
為一切,6
欲逐出,6
有菩薩,6
曰譬如,6
曰義者,6
於虛空,6
數百千,6
撾揵󰜹,6
提菩薩,6
提曰義,6
意云何,6
心念言,6
師利何,6
尼揵子,6
天中天,6
唯舍利,6
又問云,6
佛法器,6
佛教四,6
佛教二,6
佛教三,6
以神足,6
乎文殊,6
三十二,6
一切智,6
非我所,5
阿難汝,5
通變化,5
轉輪聖,5
起法忍,5
譬如大,5
謂舍利,5
諸佛世,5
說法而,5
見世尊,5
菩薩行,5
色像或,5
耶末族,5
者舍利,5
者無有,5
答曰譬,5
神通變,5
現變化,5
爾時賢,5
無數人,5
無所住,5
為貢高,5
法界無,5
末族姓,5
曰文殊,5
曰不也,5
智慧善,5
時賢者,5
是尼揵,5
施信安,5
故須菩,5
所非我,5
我言唯,5
我所非,5
慧善權,5
從坐起,5
從何起,5
得解脫,5
師利仁,5
如來無,5
好妙法,5
四天王,5
善者於,5
唯世尊,5
告阿難,5
告我言,5
利曰如,5
切所有,5
光英如,5
使菩薩,5
佛教五,5
佛告阿,5
佛世尊,5
何文殊,5
亦無有,5
也爾時,5
不起法,5
不可得,5
不具足,5
高無下,4
隨一切,4
限無礙,4
阿羅漢,4
釋梵四,4
遶佛三,4
遮尼揵,4
輪聖王,4
起答曰,4
賢者須,4
貪身不,4
譬如虛,4
譬如有,4
講說法,4
謂須菩,4
諸天人,4
諸佛國,4
說法令,4
詣佛所,4
言阿難,4
言說而,4
言文殊,4
言唯舍,4
虛空界,4
虛空中,4
薩遮尼,4
著等正,4
菩薩聞,4
菩薩得,4
菩薩以,4
菩薩不,4
菩提白,4
菩提問,4
舍衛城,4
與五百,4
而為說,4
而得解,4
者文殊,4
者則知,4
者一切,4
義者難,4
羅講堂,4
等正覺,4
等不欲,4
礙文殊,4
知為貢,4
知法界,4
相三十,4
白文殊,4
畏者則,4
爾時佛,4
無高無,4
無限無,4
無言說,4
無有異,4
無所壞,4
無所受,4
為佛法,4
濁惡世,4
法界者,4
法界為,4
比丘得,4
梵四天,4
未曾有,4
有貢高,4
曰善哉,4
曰唯迦,4
曰唯然,4
時佛告,4
是闍耶,4
提白佛,4
授吾決,4
所著等,4
所稽首,4
所現變,4
我即問,4
恐畏者,4
德鎧無,4
得不起,4
師利與,4
師利童,4
師利神,4
師利我,4
師利又,4
師利佛,4
如是尼,4
如來所,4
央數百,4
大慈悲,4
大弟子,4
善者為,4
善者不,4
善哉善,4
唯天中,4
哉善哉,4
又須菩,4
千二百,4
則知為,4
利童子,4
利所現,4
利又問,4
像或以,4
假使有,4
來無所,4
佛言唯,4
佛教六,4
佛教八,4
佛教九,4
佛教七,4
佛教一,4
佛所稽,4
佛告我,4
佛三匝,4
何須菩,4
何起答,4
何賢者,4
何等為,4
以言說,4
以智慧,4
亦不見,4
亦不能,4
亦不斷,4
云何須,4
云何賢,4
也如是,4
乃如是,4
世間人,4
世界名,4
不能自,4
不答曰,4
不得道,4
不可計,4
不可盡,4
一切佛,4
󰜹欲逐,3
餘漏盡,3
音如是,3
非其類,3
除一切,3
閻浮利,3
門瞿曇,3
道行無,3
道文殊,3
過而行,3
遊諸佛,3
逐出文,3
迦葉汝,3
迦葉意,3
迦梨羅,3
身譬如,3
身不得,3
起餘漏,3
賢聖行,3
貢高者,3
護眾生,3
譬如尼,3
謂魔波,3
諸所說,3
諸塵勞,3
說菩薩,3
說而為,3
說法有,3
說法吾,3
說文殊,3
說何法,3
說一切,3
言唯世,3
解脫如,3
見此諸,3
見亦無,3
裸形子,3
被大德,3
行而無,3
行無蔽,3
虛空者,3
虛空之,3
薩得不,3
葉意云,3
菩薩辯,3
菩薩為,3
菩薩名,3
菩薩入,3
菩薩亦,3
菩提答,3
菩提其,3
色亦不,3
般泥洹,3
般泥曰,3
耶須菩,3
而無放,3
而恐畏,3
而不能,3
者則為,3
者何用,3
者世尊,3
老病死,3
義者無,3
罣礙相,3
緣覺之,3
終不恐,3
答須菩,3
答曰無,3
答曰是,3
答曰從,3
等亦無,3
立不退,3
神通無,3
神足立,3
神足度,3
礙答曰,3
眷屬俱,3
盡現神,3
盡意解,3
益一切,3
百千歲,3
百千佛,3
百五十,3
白佛唯,3
當得佛,3
異道人,3
生教為,3
現神力,3
王如來,3
獨精舍,3
燈明弟,3
然世尊,3
無起餘,3
無蔽匿,3
無罣礙,3
無礙文,3
無有二,3
無智故,3
無所造,3
無所見,3
無所行,3
無所樂,3
無想無,3
無想念,3
無恐懼,3
無合會,3
無也文,3
為說法,3
為說何,3
為無所,3
為淨無,3
為淨佛,3
為淨不,3
漏盡意,3
淨佛言,3
泥曰已,3
波旬答,3
波旬所,3
法而得,3
法皆為,3
法界而,3
法無所,3
法寧復,3
沙門瞿,3
汝為見,3
比丘不,3
此諸比,3
此授吾,3
此世界,3
欲見世,3
梨羅講,3
有又問,3
有何言,3
有何異,3
曰菩薩,3
曰無也,3
曰是故,3
曰已後,3
智慧最,3
智慧度,3
時闍耶,3
是波旬,3
是族姓,3
是故不,3
明月珠,3
明月寶,3
明弟子,3
於迦葉,3
於生死,3
於是波,3
數不可,3
救護眾,3
故菩薩,3
揵󰜹欲,3
提答曰,3
提曰其,3
所講說,3
所說法,3
所說不,3
所行不,3
憶念昔,3
慧王如,3
慧度無,3
慈大悲,3
德鎧諸,3
德鎧皆,3
德鎧為,3
德鎧於,3
從虛空,3
得醍醐,3
得無起,3
得未曾,3
得成就,3
弟子如,3
弟子以,3
度大火,3
師子過,3
師子吼,3
師利若,3
師利白,3
師利有,3
師利問,3
師利分,3
師利一,3
尊稽首,3
審裸形,3
孤獨精,3
子過而,3
子如是,3
如隨藍,3
如是我,3
如是以,3
如尼揵,3
如來而,3
如來稽,3
央數不,3
大神通,3
大比丘,3
大明月,3
大慈大,3
大德鎧,3
外異道,3
夏三月,3
塵勞之,3
地不能,3
因緣相,3
善者以,3
善中亦,3
問佛言,3
唯然世,3
唯文殊,3
唯仁者,3
告文殊,3
吾答曰,3
及菩薩,3
却住一,3
即問文,3
千諸天,3
千菩薩,3
十方佛,3
十二者,3
十二億,3
十一者,3
化諸異,3
化比丘,3
前稽首,3
利謂我,3
利神足,3
利白佛,3
利為說,3
利曰菩,3
利弗唯,3
利分衛,3
利何謂,3
利仁者,3
利一切,3
切弟子,3
切世間,3
出文殊,3
具足者,3
共供養,3
入一切,3
假使菩,3
便滅其,3
來稽首,3
使聞此,3
作種種,3
佛道行,3
佛言是,3
佛言文,3
佛法之,3
佛樹下,3
佛國而,3
住一面,3
以是故,3
以故菩,3
以善權,3
人百千,3
亦非無,3
亦非不,3
亦不可,3
亦不作,3
五濁惡,3
云何文,3
二百五,3
二千人,3
了知法,3
丘得無,3
世尊言,3
世尊稽,3
世尊為,3
不能舉,3
不能稱,3
不能得,3
不乎答,3
下鬚髮,3
三匝却,3
一切眾,3
一切弟,3
一切令,3
一切世,3
黠亦不,2
默而礙,2
魔及官,2
高凡夫,2
高下答,2
飯孤獨,2
願之法,2
願世尊,2
響亦無,2
音譬如,2
音而得,2
非法耶,2
非常苦,2
非不作,2
難白佛,2
難汝為,2
難是闍,2
難問佛,2
離垢諸,2
陰四大,2
限有礙,2
陀勒華,2
阿須倫,2
阿難白,2
阿難是,2
阿難問,2
阿難受,2
阿耨達,2
間人民,2
長者梵,2
鎧若有,2
鎧而無,2
鎧無有,2
鎧無所,2
鎧法界,2
鎧文殊,2
鉢飯食,2
鉢而不,2
金翅鳥,2
醐如是,2
醍醐如,2
邪惡道,2
邠耨文,2
邠耨其,2
避易亡,2
遠塵離,2
道知貪,2
道最正,2
道教為,2
道士白,2
道品之,2
道令得,2
遊舍衛,2
逮無上,2
通無極,2
迦葉謂,2
迦葉曰,2
迦葉又,2
辯有限,2
辯才無,2
轉法輪,2
轉於無,2
身無意,2
身定意,2
身命而,2
躄地如,2
足遶佛,2
足却住,2
賢聖答,2
賢者說,2
賢者舍,2
貪身者,2
貢高無,2
貢高凡,2
豈能度,2
讚文殊,2
讇言囈,2
譬如隨,2
譬如阿,2
譬如羯,2
譬如眾,2
譬如曼,2
譬如其,2
證是為,2
謂精進,2
謂答曰,2
謂為法,2
謂為本,2
謂為佛,2
諸街里,2
諸聖賢,2
諸群生,2
諸瑕穢,2
諸法而,2
諸法眼,2
諸法無,2
諸正士,2
諸有為,2
諸所欲,2
諸天曰,2
諸外異,2
諸化比,2
諸佛法,2
諸佛土,2
諸不善,2
諦如是,2
諦功德,2
諍亂之,2
誹謗如,2
說須菩,2
說譬喻,2
說諸菩,2
說解脫,2
說若干,2
說答曰,2
說法界,2
說此法,2
說是言,2
說弟子,2
語時其,2
詣光英,2
訶迦葉,2
設使菩,2
設使聞,2
訊如來,2
言默而,2
言迦葉,2
言說知,2
言是諸,2
言我為,2
言囈語,2
言唯迦,2
言唯然,2
言南無,2
言何謂,2
言一切,2
解脫曰,2
觀如來,2
覺之地,2
覺不能,2
見滿火,2
見法亂,2
見我等,2
見得道,2
見十方,2
見佛言,2
見佛國,2
被德鎧,2
衣毛為,2
衣毛不,2
衛祇樹,2
衛城中,2
行須菩,2
行譬如,2
行虛空,2
行菩薩,2
行者為,2
行或以,2
行我等,2
行如救,2
行大悲,2
行以善,2
行亦不,2
虛空去,2
虛空其,2
薩辯才,2
薩知貪,2
薩德鎧,2
薩及諸,2
薩上亦,2
蔽匿之,2
著瓶中,2
葉謂舍,2
萬比丘,2
菩薩見,2
菩薩被,2
菩薩萬,2
菩薩而,2
菩薩者,2
菩薩終,2
菩薩知,2
菩薩有,2
菩薩所,2
菩薩意,2
菩薩德,2
菩薩及,2
菩薩上,2
菩提用,2
菩提無,2
菩提為,2
菩提法,2
菩提意,2
若有菩,2
舍衛祇,2
舍與大,2
與大比,2
至于七,2
能度大,2
聲亦無,2
聲之響,2
聞諸所,2
聞說是,2
聞說一,2
聞此言,2
聞柔軟,2
聞是說,2
聞如是,2
聖賢智,2
聖答曰,2
聖性以,2
耶末道,2
耶末菩,2
耨文陀,2
而貢高,2
而礙答,2
而無畏,2
而無所,2
而無我,2
而為罣,2
而有又,2
而有勢,2
而得長,2
而得義,2
而得成,2
而得入,2
而不惜,2
而不恐,2
者謂身,2
者謂為,2
者謂嚴,2
者說法,2
者無所,2
者無念,2
者為智,2
者梵志,2
者有何,2
者曷為,2
者我亦,2
者如是,2
者大慈,2
者吾等,2
者其福,2
者便以,2
者何如,2
者云何,2
者不著,2
者不可,2
者不乎,2
義而得,2
義而不,2
義答曰,2
義將無,2
群生譬,2
緣覺不,2
維耶離,2
經名曰,2
給飯孤,2
精進而,2
精舍與,2
答諸天,2
答曰為,2
答曰文,2
答曰已,2
答曰向,2
答曰其,2
答曰仁,2
答我言,2
等意之,2
等亦非,2
立譬如,2
空義無,2
空無想,2
空去地,2
稽首禮,2
種法而,2
禮講問,2
禮文殊,2
禮如來,2
福最大,2
礙須菩,2
礙菩薩,2
礙相無,2
破壞之,2
知厭足,2
知佛言,2
知一切,2
眾賈人,2
眾菩薩,2
眾生又,2
眾弟子,2
眷屬圍,2
真道最,2
真空義,2
相答曰,2
相無所,2
目所覩,2
盡時菩,2
盡時文,2
盡夏三,2
百菩薩,2
百眷屬,2
百獸之,2
百學志,2
百千魔,2
百化人,2
白世尊,2
發菩薩,2
發意之,2
發一切,2
痛痒已,2
當於彌,2
異如是,2
異乎答,2
畏生死,2
畏文殊,2
界者無,2
界爾時,2
界無限,2
界無所,2
界平等,2
界名曰,2
用賢者,2
用比丘,2
用是故,2
用弟子,2
生譬如,2
生藥樹,2
生又問,2
甚難及,2
甘露蜜,2
現一切,2
王說法,2
王色像,2
王假使,2
獸之王,2
獨處心,2
狐疑無,2
爾時闍,2
燈明大,2
然須菩,2
然教為,2
然後棄,2
然如虛,2
無黠所,2
無黠亦,2
無高下,2
無量佛,2
無諍亂,2
無色亦,2
無畏懅,2
無生死,2
無猶豫,2
無為之,2
無泥洹,2
無樂亦,2
無極而,2
無有身,2
無有盡,2
無有放,2
無有我,2
無有得,2
無有六,2
無有也,2
無智之,2
無數百,2
無所至,2
無所罣,2
無所疑,2
無所生,2
無所求,2
無所欲,2
無所從,2
無意無,2
無念造,2
無念也,2
無得於,2
無平等,2
無塵垢,2
無垢空,2
無垢穢,2
無佛歸,2
為非法,2
為釋梵,2
為迷亂,2
為講說,2
為說是,2
為誠諦,2
為見此,2
為自然,2
為聖性,2
為罣礙,2
為生死,2
為永寂,2
為比丘,2
為師子,2
為因緣,2
為又問,2
為他人,2
為二一,2
為亂一,2
為一心,2
火亦不,2
滿火者,2
滿火其,2
滿火亦,2
清淨變,2
清淨行,2
清淨相,2
清淨法,2
深義又,2
淨須菩,2
淨變化,2
淨譬如,2
淨佛告,2
波旬汝,2
波旬仁,2
法而無,2
法而不,2
法眼生,2
法界平,2
法為亂,2
法忍爾,2
法律之,2
法彼時,2
法器又,2
法又問,2
法佛言,2
法亦不,2
法亂壞,2
法不可,2
沙世界,2
沒溺之,2
求利義,2
水不能,2
毛為竪,2
毛不竪,2
比丘所,2
比丘從,2
比丘僧,2
歸命覺,2
此舍衛,2
此文殊,2
此五百,2
欲聞法,2
欲得醍,2
欲得度,2
樂亦無,2
梵志施,2
本際一,2
本行而,2
本而為,2
末道士,2
末菩薩,2
有限有,2
有礙菩,2
有盡時,2
有比丘,2
有智無,2
有施而,2
有放逸,2
有所著,2
有所益,2
有所住,2
有恩愛,2
有德鎧,2
有往來,2
有導師,2
有婬怒,2
有境界,2
有塵垢,2
有吾我,2
有二則,2
有世界,2
有三昧,2
最正覺,2
最大若,2
曾與文,2
曾有也,2
曼陀勒,2
曰用無,2
曰波旬,2
曰尊者,2
曰喜見,2
曰唯文,2
曰向者,2
曰假使,2
曰云何,2
曰不可,2
智無智,2
智慧而,2
智慧無,2
智慧具,2
智又上,2
智之說,2
普遍眾,2
晝度樹,2
時諸天,2
時菩薩,2
時波旬,2
時光英,2
是邠耨,2
是迦葉,2
是賢聖,2
是賢者,2
是謂無,2
是謂佛,2
是諸菩,2
是諸比,2
是諸佛,2
是說而,2
是行者,2
是經名,2
是為諸,2
是為無,2
是教授,2
是故諸,2
是德鎧,2
是器非,2
是則為,2
是光英,2
是佛告,2
是世尊,2
易亡去,2
明慧之,2
明大弟,2
旬答諸,2
旬仁者,2
施而不,2
施文殊,2
於須菩,2
於諸塵,2
於菩薩,2
於無上,2
於是闍,2
於是賢,2
於是光,2
於惡道,2
於彌勒,2
於如來,2
於地五,2
於前行,2
於佛法,2
於二者,2
方無央,2
方佛國,2
斷不得,2
斷三寶,2
新學菩,2
文陀尼,2
教授開,2
教授諸,2
教授說,2
教授眾,2
教授一,2
教四無,2
教二無,2
教九無,2
教三無,2
救頭然,2
故而有,2
故於是,2
故撾揵,2
放逸觀,2
放大光,2
撾揵椎,2
摩訶迦,2
揵󰜹不,2
提意云,2
提問文,2
授說法,2
授眾人,2
捨德鎧,2
承文殊,2
才無限,2
所見亦,2
所行亦,2
所罣礙,2
所欲不,2
所樂無,2
所有施,2
所從來,2
所從何,2
所受住,2
所作已,2
所住相,2
所住亦,2
或以神,2
我言阿,2
我言如,2
我答曰,2
我無所,2
我及他,2
我亦見,2
懼衣毛,2
應說法,2
懈怠亦,2
慧者無,2
慧最尊,2
慧教為,2
慧具足,2
愚癡之,2
意教為,2
意亦無,2
意之頃,2
想無有,2
想於無,2
想念亦,2
惡世多,2
悉寂寞,2
悅王宮,2
恬然無,2
恩愛已,2
恩愛之,2
恒沙世,2
恐畏文,2
恐懼況,2
性以故,2
怠亦無,2
思議佛,2
念昔者,2
念亦無,2
念也如,2
忍爾時,2
心自歸,2
心意識,2
德鎧若,2
德鎧而,2
德鎧法,2
德鎧文,2
德鎧如,2
德所致,2
德之行,2
御諸法,2
從文殊,2
從地舉,2
從來亦,2
得長育,2
得道知,2
得道文,2
得無上,2
得正覺,2
得柔順,2
得明慧,2
得於佛,2
得度大,2
得平等,2
得安隱,2
得四禪,2
得利義,2
得入律,2
得不退,2
後五濁,2
律之行,2
往詣光,2
往白佛,2
彼若有,2
彼無有,2
彼佛土,2
彼世界,2
彌勒如,2
強而有,2
弟子默,2
弟子及,2
弟子之,2
弟子中,2
弟子不,2
弗謂須,2
弗唯仁,2
度鐵網,2
度大水,2
平等見,2
平等行,2
平等相,2
平等斷,2
平等印,2
師利適,2
師利諸,2
師利設,2
師利言,2
師利菩,2
師利聞,2
師利聖,2
師利盡,2
師利此,2
師利欲,2
師利智,2
師利得,2
師利器,2
師利唯,2
師利化,2
師利出,2
師利其,2
師利共,2
師利假,2
師利便,2
師利云,2
師利之,2
已見佛,2
已見世,2
已盡其,2
已無有,2
已恐懼,2
屬俱詣,2
尼揵有,2
尊當為,2
尊我等,2
尊已見,2
尊何謂,2
寶嚴淨,2
寶名曰,2
寶亦無,2
寧有限,2
寧復是,2
寂是謂,2
寂寞法,2
安仙人,2
學菩薩,2
子曰善,2
子以此,2
子之辯,2
姓子後,2
姓子其,2
如阿耨,2
如羯隨,2
如曼陀,2
如是迦,2
如是諸,2
如是行,2
如是族,2
如是教,2
如是也,2
如是之,2
如救頭,2
如師子,2
如呼聲,2
如來為,2
如來法,2
如來教,2
如來佛,2
如來云,2
如佛言,2
如佛所,2
如也無,2
如也以,2
奉受正,2
天魔波,2
天王說,2
天帝釋,2
天及世,2
天上天,2
大迦葉,2
大苦惱,2
大智慧,2
大善權,2
大光明,2
墮弟子,2
墮地獄,2
墮在見,2
境界之,2
塵離垢,2
塵勞是,2
城分衛,2
垢諸法,2
垢空等,2
坐起而,2
坐佛樹,2
坐一面,2
地譬如,2
地舉鉢,2
地四丈,2
地五心,2
在說法,2
在見網,2
在眾中,2
在愛欲,2
在弟子,2
在佛樹,2
在三界,2
土有世,2
國於虛,2
四禪用,2
四徼道,2
四丈九,2
器非器,2
器如是,2
器又須,2
器假使,2
善者而,2
善竟亦,2
善積德,2
善男子,2
善權為,2
善哉仁,2
問訊如,2
問法義,2
問世尊,2
唯邠耨,2
哉仁者,2
品之法,2
和悅王,2
呼聲之,2
告邠耨,2
告賢者,2
吾與文,2
吾我及,2
向者世,2
名色已,2
名異耳,2
名曰施,2
名曰喜,2
可思議,2
受正法,2
受是謂,2
受一切,2
及諸天,2
及文殊,2
及官屬,2
及四徼,2
及他人,2
又問何,2
去地四,2
却坐一,2
印無所,2
南無佛,2
千魔及,2
千佛土,2
千人與,2
十菩薩,2
十方無,2
十四者,2
十六者,2
十八者,2
十五者,2
十二德,2
十二因,2
十九者,2
十三者,2
十七者,2
匿之慈,2
匝却坐,2
勸助一,2
動魔宮,2
勒如來,2
助一切,2
力者為,2
前說法,2
則為亂,2
利謂須,2
利設使,2
利菩薩,2
利若有,2
利與五,2
利聖旨,2
利義而,2
利盡夏,2
利曰諸,2
利曰假,2
利智慧,2
利於是,2
利弗謂,2
利弗神,2
利弗當,2
利弗如,2
利弗一,2
利假使,2
利云何,2
切說法,2
切智又,2
切塵勞,2
切佛法,2
切人民,2
出其室,2
具足諸,2
具足眾,2
具足無,2
具足如,2
其菩薩,2
其福最,2
其法界,2
其本際,2
其本行,2
其有比,2
其有於,2
其智慧,2
其好妙,2
其佛國,2
其世界,2
共飛度,2
六入已,2
八者大,2
兩仙人,2
入法門,2
光音天,2
光英佛,2
億百千,2
假使聞,2
假使無,2
假使墮,2
俱眷屬,2
修善積,2
信安仙,2
便躄地,2
來至此,2
來亦無,2
來云何,2
使墮於,2
作轉輪,2
作禮講,2
作沙門,2
作已辦,2
作亦不,2
佛遊舍,2
佛足遶,2
佛足却,2
佛言願,2
佛言阿,2
佛言無,2
佛言曰,2
佛言何,2
佛者何,2
佛法教,2
佛法又,2
佛歸命,2
佛所為,2
佛德鎧,2
佛已見,2
佛威神,2
佛土有,2
佛國於,2
佛國中,2
佛唯然,2
佛告邠,2
佛告賢,2
何謂答,2
何言說,2
何者為,2
何緣笑,2
何異乎,2
何故不,2
何因緣,2
住於空,2
住如是,2
住亦不,2
但名異,2
以脫於,2
以神通,2
以此授,2
以是定,2
以一切,2
令無數,2
令得入,2
令入法,2
仙人者,2
今文殊,2
今已恐,2
仁者我,2
仁者如,2
人阿須,2
人名曰,2
人佛言,2
亦難及,2
亦見文,2
亦無言,2
亦無見,2
亦無泥,2
亦無想,2
亦無念,2
亦無得,2
亦無二,2
亦如是,2
亦善竟,2
亦善也,2
亦善中,2
亦不除,2
亦不無,2
亦不滅,2
亦不求,2
亦不欲,2
亦不有,2
五陰四,2
五百童,2
五百眷,2
五百學,2
五百天,2
五百化,2
五百人,2
五心自,2
五十菩,2
云何問,2
二精進,2
二德鎧,2
二因緣,2
二千諸,2
二則為,2
二億佛,2
二一者,2
亂之本,2
亂一切,2
也說是,2
也所以,2
也又問,2
也佛法,2
乎阿難,2
乎爾時,2
之辯有,2
之本是,2
之所現,2
之地譬,2
久立譬,2
丘從坐,2
世間為,2
世界諸,2
世界滿,2
世界吾,2
世尊說,2
世尊歎,2
世尊有,2
世尊曰,2
世尊我,2
世尊已,2
世尊佛,2
世尊何,2
不起諸,2
不貪身,2
不見文,2
不見在,2
不著諸,2
不知厭,2
不用諸,2
不用止,2
不欲斷,2
不樂度,2
不斷三,2
不捨德,2
不懈怠,2
不恐畏,2
不恐懼,2
不恐墮,2
不得食,2
不得義,2
不可見,2
不可意,2
不可思,2
不作亦,2
不乎阿,2
不久當,2
下答曰,2
上天下,2
三萬二,2
三精進,2
三界而,2
三月不,2
三昧名,2
三寶教,2
丈九尺,2
七者大,2
七十二,2
一鉢飯,2
一寶嚴,2
一切音,2
一切說,2
一切皆,2
一切德,2
一切塵,2
一人名,2
󰜹而撾,1
󰜹置地,1
󰜹佛告,1
󰜹乎迦,1
󰜹乃墮,1
󰜹不肯,1
󰜹不乎,1
𣧑弊剛,1
龍鬼神,1
龍王雖,1
龍王吐,1
龍王假,1
龍世間,1
齊口止,1
鼓自鳴,1
鼓伎樂,1
鼓人妓,1
黮至于,1
黤黮至,1
黠者現,1
黠者無,1
黠相答,1
黠相又,1
黠盡彼,1
黠無黠,1
黠為用,1
黠所有,1
黠所念,1
黠慧明,1
黠恩愛,1
黠則不,1
默而無,1
默而止,1
默而不,1
默者用,1
默然而,1
默然無,1
默然不,1
默作礙,1
默作平,1
黑遍諸,1
黃赤白,1
黃蓮華,1
黃白之,1
麻油或,1
麁說耳,1
麁獷或,1
鸞音如,1
鳴爾時,1
鳴振寶,1
鳴得其,1
鳳凰王,1
鳥鳳凰,1
鳥王在,1
鳥王假,1
鳥王一,1
鳥子飛,1
魔自往,1
魔為自,1
魔曰波,1
魔悉當,1
魔德鎧,1
魔宮除,1
魔宮殿,1
魔官屬,1
魔嬈固,1
魔即化,1
魔即侍,1
魔化諸,1
魔入諸,1
魔何故,1
魔事非,1
魔事亦,1
魔之所,1
魔不求,1
魔不及,1
魁而無,1
鬼神病,1
鬼神梵,1
鬼神及,1
鬼畜生,1
鬼界爾,1
鬼即便,1
鬪訟罵,1
鬚髮為,1
鬚髮時,1
鬚髮作,1
髮為比,1
髮時文,1
髮彼時,1
髮作沙,1
高輕慢,1
高足強,1
高諸念,1
高誹謗,1
高者謙,1
高者有,1
高者不,1
高無行,1
高無所,1
高比丘,1
高文殊,1
高所以,1
高意乎,1
高已有,1
高如來,1
高則為,1
高其有,1
高二者,1
高不知,1
高下行,1
高下故,1
高三千,1
高一切,1
體解道,1
體羸劣,1
骨二百,1
驥高足,1
騏驥高,1
駃如電,1
馬畜不,1
香行遍,1
香葉香,1
香華香,1
香莖香,1
香無所,1
香樹其,1
香枝香,1
香實香,1
香如栴,1
香周匝,1
香各各,1
香其病,1
首致敬,1
首自歸,1
首禮而,1
首禮我,1
首文殊,1
饒益一,1
饒施諸,1
饍甚美,1
饍化作,1
饌如故,1
饌供饍,1
餚饍甚,1
餘者皆,1
餘法界,1
餘器譬,1
餘不補,1
餓鬼畜,1
餓來五,1
養阿難,1
養身愚,1
養諸比,1
養經義,1
養現已,1
養無量,1
養比丘,1
養於佛,1
養或以,1
養塔於,1
養其骨,1
養亦如,1
養世尊,1
養三千,1
飾時諸,1
飾佛號,1
飲病人,1
飲無恭,1
飲湯藥,1
飯食何,1
飯食亦,1
飯終不,1
飯時已,1
飯出種,1
食餓來,1
食飲無,1
食鉢無,1
食與之,1
食美味,1
食盈滿,1
食無有,1
食波旬,1
食此飯,1
食常滿,1
食在講,1
食在口,1
食向口,1
食供養,1
食何所,1
食以三,1
食亦不,1
飛行過,1
飛行虛,1
飛行在,1
飛度巨,1
飛度大,1
風起靡,1
風起時,1
風吹墮,1
風不能,1
類隨其,1
類自謂,1
類此諸,1
類彼聞,1
類弟子,1
類乃闡,1
願須菩,1
願隨眾,1
願起無,1
願諸所,1
願解說,1
願解大,1
願見勅,1
願無二,1
願求無,1
願欲見,1
願樂欲,1
願文殊,1
願德鎧,1
願導師,1
願尋如,1
願尊將,1
願寶亦,1
願審諦,1
願天中,1
願問空,1
願其菩,1
願入一,1
願假我,1
願佛久,1
願今上,1
頭然波,1
頭然入,1
頓虛劣,1
頓處則,1
頓海邊,1
須彌山,1
須倫皆,1
須倫世,1
順而不,1
順無為,1
順法忍,1
順妙法,1
順可如,1
頃我能,1
頃令其,1
頂譬如,1
頂受其,1
頂入今,1
頂住而,1
頂上忽,1
響相五,1
響於諸,1
響應而,1
響報應,1
響出如,1
響其聲,1
響一切,1
音響於,1
音響出,1
音響亦,1
音聲說,1
音聲皆,1
音聲無,1
音聲我,1
音聲亦,1
音聲中,1
音殊妙,1
音普遍,1
音普聞,1
音所以,1
音怖不,1
音天舉,1
音天上,1
音在諸,1
音及見,1
音即大,1
音亦不,1
面邠耨,1
面貌醜,1
面諸外,1
面白言,1
面於是,1
面文殊,1
面五百,1
靡之衣,1
靡不摧,1
非魔波,1
非身吾,1
非行我,1
非菩薩,1
非自功,1
非無處,1
非無所,1
非無厭,1
非無住,1
非為佛,1
非法須,1
非法文,1
非法想,1
非法之,1
非有所,1
非是賢,1
非是諸,1
非是世,1
非是一,1
非德為,1
非常生,1
非器須,1
非器耳,1
非器何,1
非器今,1
非器不,1
非利我,1
非佛法,1
非不諍,1
非不樂,1
非不恐,1
靜黠無,1
靜竟亦,1
靜盡觀,1
靜然而,1
靜然教,1
靜然奉,1
靜泊清,1
靜寂念,1
靜不現,1
青黃赤,1
青赤黃,1
青蓮華,1
露面貌,1
露蜜或,1
露蜜器,1
露教為,1
霧黤黮,1
霧四起,1
震動魔,1
震動其,1
電音殊,1
雲霧黤,1
雲霧四,1
雨雲霧,1
雨皆遍,1
雨疾風,1
雨洪水,1
雨樹生,1
雨時遍,1
雨於智,1
雨心華,1
雨天華,1
雨在佛,1
雨其於,1
雨之水,1
難謂舍,1
難諸天,1
難說答,1
難言唯,1
難見答,1
難答佛,1
難知答,1
難當勤,1
難用了,1
難無益,1
難汝撾,1
難汝往,1
難汝寧,1
難整衣,1
難彼時,1
難受是,1
難受教,1
難受持,1
難及菩,1
難及文,1
難及假,1
難及今,1
難即往,1
難其喜,1
難亦不,1
難了答,1
難並設,1
難且止,1
離非常,1
離諸覺,1
離行非,1
離華葉,1
離智慧,1
離時與,1
離想願,1
離地如,1
離今者,1
雜毒食,1
雖見有,1
雖行學,1
雖般涅,1
雖現曲,1
雖為畜,1
雖為尊,1
雖不得,1
集中亦,1
雀耳神,1
雀以蠹,1
隱譬如,1
隱相師,1
隱當趣,1
隱教為,1
隱想於,1
隨鳴振,1
隨鳥王,1
隨藍風,1
隨藍大,1
隨藍之,1
隨眾所,1
隨是時,1
隨從譬,1
隨其色,1
隨其本,1
隨其所,1
隨之鳥,1
際無所,1
際彼岸,1
際一從,1
際一也,1
陶家泥,1
陰所起,1
陰壃與,1
除集中,1
除邪惡,1
除諸瑕,1
除諸想,1
除諸不,1
除解一,1
除猶豫,1
除為得,1
除滅惡,1
除淨諸,1
除淨如,1
除斷所,1
除我想,1
除其重,1
限量我,1
限而學,1
限礙不,1
限無計,1
限未斷,1
限斷而,1
限弟子,1
限乎答,1
降魔官,1
降伏過,1
降伏諸,1
降伏眾,1
降伏億,1
降一切,1
陀發意,1
陀尼弗,1
陀尼子,1
阿難謂,1
阿難諸,1
阿難言,1
阿難答,1
阿難當,1
阿難整,1
阿難彼,1
阿難即,1
阿難其,1
阿難亦,1
阿難並,1
阿難且,1
闡鸞音,1
闍維數,1
闇冥示,1
閻異道,1
間讚說,1
間譬如,1
間諍世,1
間與吾,1
間眾祐,1
間為最,1
間為斷,1
間有智,1
間文殊,1
間教授,1
間所以,1
間悉亂,1
間人阿,1
間人憙,1
間亦無,1
間之本,1
閑居宴,1
閑居吾,1
閑居一,1
開解五,1
開解不,1
開解一,1
開度若,1
開度不,1
開導之,1
開人悉,1
閉無出,1
門魔力,1
門靜然,1
門閉無,1
門說柔,1
門菩薩,1
門者行,1
門義寂,1
門無言,1
門為除,1
門求安,1
門梵志,1
門文殊,1
門故譬,1
門戶皆,1
門悉寂,1
門寧為,1
門定意,1
門在於,1
門又上,1
門以袈,1
門以故,1
門以一,1
門令諸,1
門了御,1
門之門,1
門不答,1
長養身,1
長跪叉,1
長育菩,1
長育答,1
長育又,1
長者眾,1
長者即,1
長比丘,1
長如是,1
長大器,1
長夜不,1
長二千,1
鑽木出,1
鐵網耶,1
鐵網立,1
鐵網無,1
鐵網亦,1
鎧願入,1
鎧隨一,1
鎧除一,1
鎧迦葉,1
鎧身意,1
鎧諸身,1
鎧諸無,1
鎧諸冥,1
鎧觀脫,1
鎧視五,1
鎧行菩,1
鎧至坐,1
鎧耶迦,1
鎧者可,1
鎧示現,1
鎧皆降,1
鎧皆現,1
鎧皆為,1
鎧為無,1
鎧為不,1
鎧為一,1
鎧普現,1
鎧時三,1
鎧於迦,1
鎧於諸,1
鎧於苦,1
鎧教為,1
鎧擁護,1
鎧得不,1
鎧往來,1
鎧如幻,1
鎧如呼,1
鎧亦無,1
鎧也說,1
鎧不起,1
鎧下劣,1
鎧一切,1
錯入過,1
錢財交,1
鉢飯出,1
鉢食無,1
鉢食常,1
鉢離地,1
鉢著地,1
鉢者卿,1
鉢置講,1
鉢纔勝,1
鉢稽首,1
鉢無缺,1
鉢樹無,1
鉢於是,1
鉢文殊,1
鉢故不,1
鉢授魔,1
鉢在於,1
鉢在文,1
鉢受種,1
鉢住胸,1
鉢之饌,1
鉢之食,1
鉢中所,1
鉢且於,1
鉢不能,1
金色菩,1
金之與,1
量譬如,1
量講說,1
量行無,1
量莫能,1
量百佛,1
量生死,1
量我以,1
量德植,1
量佛德,1
量佛國,1
量人出,1
量不可,1
重擔教,1
里高三,1
里菩薩,1
里皆以,1
里家家,1
里及四,1
釋迦惟,1
釋著此,1
釋梵色,1
釋梵奉,1
釋梵共,1
釋本德,1
釋尋時,1
采女令,1
采女中,1
醲無量,1
醫於彼,1
醫來飲,1
醜惡跛,1
醐譬如,1
醐行求,1
醐而行,1
醐用乳,1
醐油器,1
醐或受,1
醐不奉,1
醍醐譬,1
醍醐行,1
醍醐而,1
醍醐用,1
醍醐油,1
醍醐或,1
醍醐不,1
酪而致,1
酪故則,1
酪持著,1
酥持水,1
部法境,1
邪見行,1
邪行譬,1
邪行受,1
邪而一,1
邪為邪,1
邪惡之,1
邪徑不,1
邪彼有,1
邪作亦,1
邪之行,1
邠耨此,1
邠耨有,1
邠耨曰,1
邠耨問,1
邠耨世,1
邊而撾,1
邊者文,1
邊欲共,1
邊文殊,1
邊居處,1
邊各有,1
邊亦不,1
邊一人,1
還遶佛,1
還著故,1
還至其,1
還至佛,1
還自闍,1
還故所,1
還問世,1
還償其,1
遶往詣,1
遶三匝,1
遵大道,1
遮俱去,1
適見如,1
適行見,1
適發是,1
適三昧,1
遣我來,1
遠行答,1
遠稱吾,1
遠生死,1
遠無所,1
遙見祇,1
遙禮文,1
達龍王,1
達智而,1
達德鎧,1
達大淵,1
道須菩,1
道迷亂,1
道迦葉,1
道譬如,1
道說是,1
道詣著,1
道解義,1
道見無,1
道若有,1
道至心,1
道聲亦,1
道而著,1
道而應,1
道義將,1
道義不,1
道竟亦,1
道相二,1
道皆令,1
道無諍,1
道無數,1
道法御,1
道所行,1
道所而,1
道或時,1
道意迦,1
道意竟,1
道意爾,1
道意無,1
道意是,1
道意故,1
道意悉,1
道意四,1
道意俱,1
道意中,1
道意三,1
道意一,1
道德鎧,1
道得如,1
道徑遍,1
道弟子,1
道尼揵,1
道如是,1
道如來,1
道場德,1
道場如,1
道唯迦,1
道品疾,1
道及眾,1
道化作,1
道則為,1
道其道,1
道使諸,1
道使五,1
道住持,1
道以離,1
道令長,1
道令無,1
道人親,1
道人自,1
道人異,1
道人名,1
道人亦,1
道也十,1
道中謂,1
道不能,1
道一切,1
遑懅而,1
過踰足,1
過諸天,1
過虛空,1
過法亦,1
過此世,1
過於弟,1
過弟子,1
過墮在,1
過去無,1
過去亦,1
過也所,1
遍閻浮,1
遍諸無,1
遍至除,1
遍至是,1
遍眾生,1
遍眾人,1
遍無量,1
遍滿彼,1
遍布青,1
遍布具,1
遍告三,1
遍十方,1
遍佛土,1
遍佛國,1
遍三千,1
遍一切,1
遊諸國,1
遊觀園,1
遊觀供,1
遊維耶,1
遂踰於,1
遂平等,1
逸觀諸,1
逸觀於,1
逸禪無,1
逸無害,1
逸滅於,1
逸淨於,1
逸於戒,1
逸教為,1
逸慈於,1
逸常寂,1
逸何謂,1
逸中亦,1
逸不知,1
逸七精,1
進過於,1
進謂求,1
進行積,1
進莫有,1
進而致,1
進而無,1
進用斷,1
進奉正,1
進即疾,1
進力德,1
進修行,1
進二者,1
進一心,1
逮聞說,1
逮神足,1
逮無為,1
逮無所,1
造起滅,1
造行如,1
造神足,1
造相答,1
造相十,1
造無所,1
造無想,1
造法寶,1
造所緣,1
造我又,1
造憍慢,1
造布施,1
造則無,1
造便有,1
造佛法,1
造亦無,1
通達德,1
通聖樂,1
通現變,1
通無有,1
通炤十,1
通清淨,1
通普行,1
通所立,1
通或入,1
通同為,1
通以用,1
通世尊,1
逐此文,1
逐出我,1
逐出何,1
逐出之,1
逆文殊,1
逆德鎧,1
退轉逮,1
退轉諸,1
退轉竟,1
退轉立,1
退轉相,1
退轉當,1
退轉於,1
退轉以,1
退轉五,1
退時文,1
迷惑問,1
迷亂轉,1
迷亂為,1
迷亂亦,1
迴還至,1
述清淨,1
迦葉隨,1
迦葉起,1
迦葉譬,1
迦葉諸,1
迦葉菩,1
迦葉白,1
迦葉當,1
迦葉是,1
迦葉文,1
迦葉撾,1
迦葉年,1
迦葉如,1
迦葉吾,1
迦葉其,1
迦葉以,1
迦葉世,1
迦葉一,1
迦惟羅,1
迦天帝,1
迦利羅,1
近須彌,1
近著想,1
近如是,1
迎逆文,1
迎者時,1
迎文殊,1
辱之行,1
辯才豈,1
辯才發,1
辯才之,1
辯慧曉,1
辯慧教,1
辦興智,1
辦而得,1
轉逮無,1
轉諸菩,1
轉竟亦,1
轉立無,1
轉相受,1
轉相十,1
轉相二,1
轉當逮,1
轉地德,1
轉以神,1
轉他弟,1
轉五精,1
輪聖種,1
輪然後,1
輪無能,1
輩類乃,1
輩聚會,1
輩無所,1
輩比丘,1
輩不見,1
輕慢有,1
輕慢意,1
軸令諸,1
軟譬如,1
軟而應,1
軟無不,1
軟根株,1
軟或以,1
軟妙好,1
軟大雨,1
車軸令,1
身體羸,1
身非身,1
身設使,1
身行善,1
身著念,1
身者現,1
身者是,1
身相四,1
身皆放,1
身無所,1
身無復,1
身無垢,1
身為礙,1
身本而,1
身有又,1
身是為,1
身是施,1
身於一,1
身故而,1
身所見,1
身我等,1
身愚癡,1
身意行,1
身意空,1
身意念,1
身意忍,1
身意寂,1
身意不,1
身復從,1
身往第,1
身年老,1
身吾等,1
身及衣,1
身俱為,1
身亦見,1
身亦無,1
身五陰,1
身云何,1
身中放,1
身中出,1
身不出,1
身一毛,1
身一切,1
躍佛告,1
躄地不,1
躃地不,1
蹈上而,1
蹇禿僂,1
踰足請,1
踰眾智,1
踰於本,1
踰吾答,1
踰不等,1
踊身往,1
踊躍佛,1
踊在虛,1
踊住於,1
跳置虛,1
路於是,1
跪叉手,1
跡相二,1
跡又問,1
跡共相,1
跛蹇禿,1
足飛行,1
足道品,1
足超踰,1
足變化,1
足諸願,1
足諸相,1
足諸所,1
足諸天,1
足請千,1
足觀有,1
足與我,1
足而立,1
足而得,1
足者視,1
足者皆,1
足者或,1
足等焉,1
足立耳,1
足立者,1
足立文,1
足神通,1
足眾賢,1
足眾生,1
足相十,1
足白佛,1
足爾時,1
足父母,1
足無猶,1
足無有,1
足無厭,1
足滿大,1
足文殊,1
足教為,1
足擎舉,1
足所行,1
足慧行,1
足恒沙,1
足強而,1
足度無,1
足度是,1
足度彼,1
足如虛,1
足如師,1
足如也,1
足吾亦,1
足及於,1
足及我,1
足力與,1
足其如,1
足共過,1
足何為,1
足住世,1
足乎佛,1
足之行,1
足三十,1
趣勤苦,1
越過也,1
越諸力,1
越而以,1
越無央,1
越彼佛,1
越度皆,1
越度大,1
超踰眾,1
超越諸,1
超諸六,1
超火欲,1
超其猶,1
起魔事,1
起靡不,1
起避易,1
起貪著,1
起貢高,1
起識已,1
起諸魔,1
起諸有,1
起見想,1
起行已,1
起行則,1
起而燒,1
起而捨,1
起而去,1
起習已,1
起種說,1
起相二,1
起皆得,1
起痛痒,1
起生我,1
起生便,1
起生以,1
起無滅,1
起無淨,1
起無所,1
起無想,1
起滅空,1
起滅之,1
起此之,1
起有念,1
起有已,1
起時有,1
起是等,1
起施十,1
起教為,1
起故亦,1
起放大,1
起想而,1
起恩愛,1
起念經,1
起德鎧,1
起復放,1
起彼則,1
起彼佛,1
起已無,1
起吾我,1
起名色,1
起右膝,1
起受已,1
起又問,1
起十二,1
起分設,1
起分之,1
起六入,1
起光德,1
起佛告,1
起住亦,1
起二欲,1
起亂意,1
起乎曰,1
起不滅,1
起一塔,1
赦我所,1
赤黃白,1
赤白黑,1
賤凡夫,1
賤之子,1
賢良之,1
賢聖解,1
賢聖者,1
賢聖之,1
賢者邠,1
賢者而,1
賢者本,1
賢者未,1
賢者曷,1
賢者文,1
賢者意,1
賢者得,1
賢者大,1
賢者去,1
賢者云,1
賢者世,1
賢為仁,1
賢智發,1
賢智慧,1
賢所念,1
賢平等,1
賢善法,1
賢何為,1
賈人詣,1
賈人出,1
貪身設,1
貪身著,1
貪身為,1
貪身本,1
貪身有,1
貪身於,1
貪身意,1
貪身復,1
貪身云,1
貪見身,1
貪衛己,1
貪著心,1
貪中而,1
貧窮慳,1
貢高輕,1
貢高諸,1
貢高誹,1
貢高比,1
貢高文,1
貢高所,1
貢高意,1
貢高已,1
貢高如,1
貢高則,1
貢高其,1
貢高二,1
貢高不,1
貢高一,1
財交通,1
貌醜惡,1
貌皆為,1
貌為佛,1
貌以益,1
豫說瑞,1
豫行亦,1
豫亦不,1
豫不得,1
豪家種,1
豈知是,1
豈是寂,1
豈敢堪,1
豈復行,1
豈可謂,1
讚說經,1
讚說三,1
讚歎罵,1
讚歎凡,1
讚曰善,1
讚廣為,1
讚佛曰,1
讚佛已,1
讓談語,1
變化降,1
變化講,1
變化說,1
變化舉,1
變化無,1
變化有,1
變化所,1
變化或,1
變化憶,1
變化悉,1
變化往,1
變化吾,1
變化仁,1
變化也,1
變其如,1
變令諸,1
護鬪訟,1
護馬畜,1
護諸根,1
護群生,1
護終始,1
護等意,1
護眾人,1
護法竟,1
護教為,1
護德鎧,1
護佛正,1
護以一,1
護不退,1
護一切,1
議佛音,1
議佛法,1
議之音,1
譬若幻,1
譬如騏,1
譬如陶,1
譬如鑽,1
譬如金,1
譬如遊,1
譬如近,1
譬如轉,1
譬如諸,1
譬如蠹,1
譬如草,1
譬如細,1
譬如穿,1
譬如瓦,1
譬如猛,1
譬如焰,1
譬如無,1
譬如水,1
譬如樹,1
譬如未,1
譬如春,1
譬如日,1
譬如我,1
譬如愚,1
譬如恒,1
譬如忉,1
譬如彼,1
譬如師,1
譬如天,1
譬如夏,1
譬如地,1
譬如呼,1
譬如取,1
譬如冬,1
譬如侍,1
譬如伊,1
譬如他,1
譬喻譬,1
譬喻經,1
識諸有,1
識義如,1
識用因,1
識無色,1
識為善,1
識海邊,1
識已盡,1
識已有,1
識審如,1
識因緣,1
識便滅,1
識佛為,1
證諸法,1
證而解,1
證時言,1
證慧無,1
謦揚大,1
講辯才,1
講賢者,1
講說誠,1
講說經,1
講說無,1
講說此,1
講說文,1
講說亦,1
講說一,1
講而不,1
講義以,1
講義上,1
講無造,1
講無為,1
講為問,1
講深義,1
講法談,1
講法乎,1
講暢深,1
講是法,1
講堂詣,1
講堂舍,1
講堂而,1
講堂歡,1
講堂宮,1
講問諸,1
講問法,1
講問云,1
講便默,1
講佛不,1
講今者,1
講不可,1
謙卑為,1
謗正法,1
謗欲得,1
謗教為,1
謗我等,1
謗形笑,1
謗如來,1
謗如也,1
謂音譬,1
謂阿羅,1
謂身意,1
謂身五,1
謂足觀,1
謂貢高,1
謂講暢,1
謂諸菩,1
謂諍亂,1
謂言此,1
謂聖智,1
謂習四,1
謂羅漢,1
謂積累,1
謂癡相,1
謂無黠,1
謂無所,1
謂為賢,1
謂為等,1
謂為是,1
謂為如,1
謂為他,1
謂為一,1
謂淨乎,1
謂求法,1
謂本末,1
謂有清,1
謂有我,1
謂有二,1
謂施戒,1
謂於世,1
謂文殊,1
謂所造,1
謂御空,1
謂從癡,1
謂尼揵,1
謂多求,1
謂嚴淨,1
謂嚴其,1
謂善權,1
謂具足,1
謂佛道,1
謂佛法,1
謂也須,1
謂之毒,1
謂不貪,1
謂上亦,1
謂一心,1
諸魔事,1
諸願德,1
諸願寶,1
諸響應,1
諸長者,1
諸道品,1
諸道令,1
諸逆德,1
諸身無,1
諸身定,1
諸貢高,1
諸識已,1
諸識便,1
諸解脫,1
諸覺意,1
諸見而,1
諸見無,1
諸見故,1
諸見恩,1
諸覆蓋,1
諸行等,1
諸蓋受,1
諸著相,1
諸著之,1
諸草木,1
諸義永,1
諸義向,1
諸種好,1
諸種大,1
諸種受,1
諸眾生,1
諸眾會,1
諸眷屬,1
諸相好,1
諸異學,1
諸異外,1
諸瑕恚,1
諸狐疑,1
諸犯戒,1
諸無黠,1
諸無量,1
諸無數,1
諸無御,1
諸漏為,1
諸滅冥,1
諸清淨,1
諸流如,1
諸法門,1
諸法等,1
諸法真,1
諸法永,1
諸法是,1
諸法故,1
諸法所,1
諸法寂,1
諸法如,1
諸法同,1
諸法及,1
諸法住,1
諸法但,1
諸法不,1
諸沙門,1
諸毒樹,1
諸欲塵,1
諸樹者,1
諸樹種,1
諸業諸,1
諸根皆,1
諸根為,1
諸根本,1
諸根信,1
諸根亦,1
諸本而,1
諸未得,1
諸有著,1
諸有萬,1
諸有永,1
諸有是,1
諸有故,1
諸有德,1
諸有器,1
諸有分,1
諸明月,1
諸所語,1
諸所生,1
諸所有,1
諸所共,1
諸所修,1
諸想行,1
諸想我,1
諸惡道,1
諸惡無,1
諸恩愛,1
諸念不,1
諸度無,1
諸師以,1
諸岸發,1
諸尊長,1
諸安隨,1
諸婬欲,1
諸婬女,1
諸好莊,1
諸天釋,1
諸天謂,1
諸天見,1
諸天色,1
諸天聞,1
諸天眾,1
諸天皆,1
諸天從,1
諸天得,1
諸天子,1
諸天各,1
諸天及,1
諸天來,1
諸天中,1
諸大弟,1
諸塵皆,1
諸塵垢,1
諸國有,1
諸因緣,1
諸善男,1
諸善本,1
諸受意,1
諸化人,1
諸勤苦,1
諸功德,1
諸力救,1
諸分數,1
諸凡民,1
諸凡夫,1
諸冥現,1
諸冥無,1
諸冥滅,1
諸六所,1
諸入無,1
諸入如,1
諸入住,1
諸佛邊,1
諸佛所,1
諸佛慧,1
諸佛德,1
諸人民,1
諸世間,1
諸不審,1
諸三界,1
諷誦讚,1
諷誦講,1
諷誦不,1
諦除諸,1
諦觀已,1
諦菩薩,1
諦自在,1
諦而說,1
諦無放,1
諦無住,1
諦教為,1
諦戒禁,1
諦想犯,1
諦德所,1
諦律我,1
諦平等,1
諦四事,1
諦受諸,1
諦受善,1
諦又問,1
諦則是,1
諦之語,1
諍訟諸,1
諍訟教,1
諍所以,1
諍亦非,1
諍亂著,1
諍亂清,1
諍亂不,1
諍世間,1
諍不稱,1
請會亦,1
請文殊,1
請問之,1
請千二,1
談語白,1
談乎爾,1
誹謗正,1
誹謗欲,1
誹謗教,1
誹謗我,1
誹謗形,1
誰說是,1
誰神足,1
誰當得,1
誰為比,1
說開度,1
說起滅,1
說譬若,1
說謂有,1
說諸清,1
說諷誦,1
說誠諦,1
說舍利,1
說耶答,1
說耳未,1
說而淡,1
說而授,1
說而恐,1
說而作,1
說而不,1
說義佛,1
說緣覺,1
說經講,1
說經義,1
說經法,1
說經於,1
說空無,1
說神呪,1
說知黠,1
說知彼,1
說瑞應,1
說無為,1
說法駃,1
說法門,1
說法譬,1
說法聞,1
說法皆,1
說法為,1
說法於,1
說法所,1
說法各,1
說法則,1
說法便,1
說法以,1
說法不,1
說水冬,1
說水其,1
說柔順,1
說曰唯,1
說是謂,1
說是諸,1
說是經,1
說是章,1
說是大,1
說是事,1
說所說,1
說戒尚,1
說戒中,1
說我等,1
說想起,1
說彼諸,1
說審是,1
說婬怒,1
說如是,1
說如也,1
說大慈,1
說卿等,1
說其有,1
說作淨,1
說以恬,1
說仁今,1
說亦然,1
說五種,1
說亂法,1
說乎答,1
說乎其,1
說之阿,1
說不著,1
說不畏,1
說不恐,1
說三寶,1
誦讚廣,1
誦講義,1
誦不用,1
誠非其,1
誠諦菩,1
誠諦無,1
誠諦想,1
誠諦如,1
誠諦功,1
誠諦之,1
誠為妄,1
誠實魔,1
誠實之,1
誠信此,1
誠信之,1
語言亦,1
語而無,1
語而恐,1
語者為,1
語白佛,1
語無高,1
語歡喜,1
語有何,1
語普遍,1
語時闍,1
語時諸,1
語時八,1
語時五,1
語時二,1
語於迦,1
語文殊,1
語敏教,1
語或有,1
語想虛,1
語弟子,1
語何謂,1
誘立之,1
詣邪惡,1
詣迦梨,1
詣諸異,1
詣薩遮,1
詣著正,1
詣維耶,1
詣此世,1
詣文殊,1
詣我受,1
詣彼佛,1
詣十方,1
詠耆年,1
詠審裸,1
詐語者,1
詐菩薩,1
詐者則,1
詐為眾,1
詐故世,1
詈譬如,1
詈至誠,1
詈者而,1
詈恚怒,1
設御當,1
設座具,1
設使須,1
設使無,1
設使法,1
設使如,1
設使不,1
訟諸見,1
訟罵詈,1
訟教為,1
訖還至,1
計百千,1
計無央,1
計數以,1
計佛邊,1
計世界,1
言願欲,1
言願世,1
言闍耶,1
言譬如,1
言諸法,1
言諸比,1
言說須,1
言說譬,1
言說謂,1
言說神,1
言說是,1
言說如,1
言說以,1
言說乎,1
言設使,1
言解脫,1
言菩薩,1
言自歸,1
言聞諸,1
言而恐,1
言者得,1
言當除,1
言當用,1
言無生,1
言無有,1
言無取,1
言法界,1
言汝自,1
言此人,1
言欺詐,1
言柔順,1
言未曾,1
言有菩,1
言曷云,1
言曰文,1
言曰我,1
言曰不,1
言曰一,1
言晝度,1
言時今,1
言是萬,1
言是經,1
言是信,1
言昔者,1
言於須,1
言我聞,1
言我數,1
言我亦,1
言從本,1
言後五,1
言如法,1
言如我,1
言如卿,1
言如也,1
言大迦,1
言善心,1
言唯天,1
言向者,1
言可知,1
言又憶,1
言則不,1
言其好,1
言假令,1
言何緣,1
言何因,1
言今文,1
言仁者,1
言亦無,1
言亦不,1
言云何,1
言乃講,1
言且止,1
解道教,1
解說舍,1
解說所,1
解說審,1
解脫耶,1
解脫者,1
解脫義,1
解脫無,1
解脫我,1
解脫審,1
解脫吾,1
解脫又,1
解脫其,1
解脫也,1
解脫乎,1
解脫之,1
解脫不,1
解義將,1
解爾時,1
解故須,1
解大空,1
解大乘,1
解五百,1
解二百,1
解之還,1
解不捨,1
解三萬,1
解一切,1
解一人,1
觀諸異,1
觀諸法,1
觀諸佛,1
觀諸世,1
觀脫如,1
觀等無,1
觀滿火,1
觀有無,1
觀是則,1
觀是佛,1
觀於法,1
觀於佛,1
觀採文,1
觀想於,1
觀往見,1
觀已有,1
觀園囿,1
觀四大,1
觀十方,1
觀供養,1
觀亦無,1
觀之沙,1
覺體解,1
覺遶佛,1
覺讚文,1
覺諸異,1
覺諸天,1
覺諸凡,1
覺者三,1
覺知道,1
覺眾音,1
覺相唯,1
覺相三,1
覺甘露,1
覺法寶,1
覺未久,1
覺教授,1
覺所行,1
覺我等,1
覺意諸,1
覺意教,1
覺意故,1
覺意之,1
覺彼智,1
覺度著,1
覺常現,1
覺天帝,1
覺壽亦,1
覺在世,1
覺告文,1
覺吼說,1
覺便轉,1
覺何緣,1
覺令得,1
覺今現,1
覺事今,1
覺之上,1
親友聞,1
親厚於,1
覩諸佛,1
覩見文,1
覩見也,1
覩矣爾,1
覩眾人,1
覩正士,1
覩如虛,1
覩如瞿,1
覩也爾,1
視毒蛇,1
視十方,1
視五道,1
視之為,1
視一切,1
見須菩,1
見闍耶,1
見門閉,1
見身故,1
見貪身,1
見謂言,1
見設使,1
見行有,1
見而住,1
見網豈,1
見網欲,1
見答曰,1
見空中,1
見祇樹,1
見矣文,1
見皆歡,1
見無有,1
見無斷,1
見無數,1
見無所,1
見無寂,1
見滿鉢,1
見清淨,1
見法有,1
見此際,1
見此萬,1
見正智,1
見止處,1
見有法,1
見有念,1
見有佛,1
見故於,1
見摩訶,1
見所住,1
見所以,1
見慧王,1
見想壞,1
見恩愛,1
見彼時,1
見女鬼,1
見奉事,1
見大水,1
見在請,1
見在眾,1
見因緣,1
見吾等,1
見又上,1
見勅教,1
見劫號,1
見入法,1
見佛如,1
見佛善,1
見佛吾,1
見以智,1
見人諸,1
見人行,1
見云何,1
見也爾,1
見之皆,1
見世界,1
見不與,1
覆蓋亦,1
裟掛掖,1
補處是,1
補而皆,1
補一處,1
裔清淨,1
裂衣垢,1
被鎧下,1
被燒復,1
被火不,1
被服婇,1
被是鎧,1
被是德,1
被彼德,1
袈裟掛,1
衣食供,1
衣臥具,1
衣服從,1
衣服不,1
衣好食,1
衣垢穢,1
衣及出,1
衛給飯,1
衛時魔,1
衛於是,1
衛我寧,1
衛己如,1
衛大城,1
衛城於,1
衛城分,1
衛周已,1
衛其福,1
衛之具,1
街里家,1
街里及,1
衍諸響,1
衍我等,1
衍寂寞,1
行非行,1
行非菩,1
行閑居,1
行道其,1
行過虛,1
行遍至,1
行轉相,1
行起種,1
行誹謗,1
行見佛,1
行行起,1
行若干,1
行至于,1
行而開,1
行而為,1
行而施,1
行者非,1
行者則,1
行精進,1
行答曰,1
行等行,1
行等慈,1
行空亦,1
行積眾,1
行積七,1
行相十,1
行皆護,1
行當教,1
行當受,1
行畏於,1
行現出,1
行爾時,1
行無衍,1
行無行,1
行無罣,1
行無止,1
行無有,1
行無所,1
行為除,1
行為生,1
行為本,1
行為是,1
行清淨,1
行求酥,1
行求蘇,1
行求是,1
行毒耶,1
行死墮,1
行步威,1
行欲得,1
行有行,1
行有正,1
行有二,1
行於行,1
行於是,1
行文殊,1
行數千,1
行故須,1
行捨是,1
行所以,1
行或有,1
行我亦,1
行悉無,1
行平等,1
行常寂,1
行已盡,1
行已有,1
行巍巍,1
行專志,1
行審諦,1
行寂寞,1
行學道,1
行如此,1
行如來,1
行如也,1
行天人,1
行大善,1
行在於,1
行因緣,1
行四恩,1
行善口,1
行受取,1
行又上,1
行却亂,1
行則知,1
行則有,1
行其身,1
行八道,1
行入諸,1
行假使,1
行便滅,1
行佛言,1
行以具,1
行今文,1
行亦爾,1
行亦無,1
行乎爾,1
行之人,1
行不等,1
行不清,1
行不念,1
行不善,1
行不倦,1
行三十,1
行一心,1
行一切,1
蠹蟲雀,1
蠹蟲比,1
蠱道迷,1
蠕動譬,1
蟲雀耳,1
蟲比金,1
蜜或受,1
蜜器謂,1
蛇德鎧,1
號曰法,1
號曰慧,1
號曰一,1
號德寶,1
號師子,1
號光英,1
號一寶,1
虛者魔,1
虛空非,1
虛空身,1
虛空見,1
虛空自,1
虛空能,1
虛空無,1
虛空為,1
虛空權,1
虛空時,1
虛空寧,1
虛空如,1
虛空墮,1
虛空及,1
虛空來,1
虛空今,1
虛空不,1
虛欺為,1
虛或以,1
虛劣不,1
處限斷,1
處續復,1
處空相,1
處無所,1
處是為,1
處於是,1
處持破,1
處所以,1
處心自,1
處心念,1
處合而,1
處則當,1
處其限,1
處供養,1
處令不,1
處亦非,1
處亦不,1
處三界,1
蘇彼以,1
藥草樹,1
藥相二,1
藥樹香,1
藥樹莖,1
藥樹多,1
藥樹其,1
藥故其,1
藥其疾,1
藏當奉,1
藏教為,1
藏匿之,1
藍風起,1
藍大風,1
藍之風,1
薩雨於,1
薩除淨,1
薩鉢中,1
薩遮俱,1
薩逮無,1
薩辯慧,1
薩賢者,1
薩見貪,1
薩見得,1
薩被是,1
薩被大,1
薩行而,1
薩行有,1
薩行文,1
薩行大,1
薩行三,1
薩號曰,1
薩處三,1
薩蒙智,1
薩萬人,1
薩萬二,1
薩若放,1
薩聞立,1
薩聞此,1
薩聞是,1
薩聞如,1
薩聖性,1
薩而得,1
薩而墮,1
薩者吾,1
薩者亦,1
薩終無,1
薩終不,1
薩立大,1
薩皆不,1
薩發清,1
薩當得,1
薩用無,1
薩現在,1
薩然後,1
薩為行,1
薩為眾,1
薩為一,1
薩清淨,1
薩流四,1
薩法品,1
薩權慧,1
薩本清,1
薩有智,1
薩有三,1
薩智慧,1
薩明慧,1
薩於此,1
薩教授,1
薩放智,1
薩所被,1
薩所住,1
薩懷來,1
薩意時,1
薩意安,1
薩悉得,1
薩恭敬,1
薩得善,1
薩奉若,1
薩大人,1
薩境界,1
薩器焉,1
薩善權,1
薩名曰,1
薩名文,1
薩名德,1
薩受是,1
薩十萬,1
薩勤行,1
薩入諸,1
薩入無,1
薩入坐,1
薩假使,1
薩俱除,1
薩何因,1
薩住於,1
薩以知,1
薩以智,1
薩以大,1
薩以善,1
薩亦難,1
薩亦然,1
薩亦無,1
薩事講,1
薩了寂,1
薩也如,1
薩中乃,1
薩不見,1
薩不淨,1
薩不出,1
薩不久,1
薩一切,1
蔽立不,1
蔽法意,1
蔽匿慈,1
蓮華黃,1
蓮華遍,1
蓮華紅,1
蓮華白,1
蓮華及,1
蓮華便,1
蓋而蔽,1
蓋德鎧,1
蓋受住,1
蓋亦不,1
蒙智慧,1
蒙尊者,1
著非有,1
著非是,1
著諸有,1
著諸受,1
著言說,1
著菩薩,1
著相十,1
著畏生,1
著無量,1
著無審,1
著為應,1
著此鉢,1
著此謂,1
著此寶,1
著正道,1
著正路,1
著是我,1
著於經,1
著於無,1
著於字,1
著故處,1
著意誹,1
著意心,1
著想念,1
著念有,1
著心無,1
著心彼,1
著得一,1
著弊壞,1
著地長,1
著地謂,1
著入於,1
著便為,1
著以故,1
著他心,1
著人百,1
著亦不,1
著九精,1
著之人,1
葉香華,1
葉隨一,1
葉起亂,1
葉譬如,1
葉諸弟,1
葉華實,1
葉菩薩,1
葉白佛,1
葉當知,1
葉汝欲,1
葉汝何,1
葉汝且,1
葉曰甚,1
葉曰不,1
葉時諸,1
葉是為,1
葉文殊,1
葉撾揵,1
葉年老,1
葉實我,1
葉如是,1
葉吾在,1
葉各異,1
葉又曰,1
葉又問,1
葉其醫,1
葉以故,1
葉世間,1
葉一者,1
落其有,1
落其佛,1
落五濁,1
萬物無,1
萬物之,1
萬天皆,1
萬人爾,1
萌故而,1
華黃蓮,1
華香實,1
華香其,1
華遍布,1
華譬如,1
華葉實,1
華若有,1
華紅蓮,1
華箜篌,1
華白蓮,1
華用散,1
華用上,1
華柔軟,1
華有實,1
華曰汝,1
華微妙,1
華實而,1
華實有,1
華實施,1
華實不,1
華及覩,1
華便即,1
華供養,1
菩薩雨,1
菩薩除,1
菩薩鉢,1
菩薩逮,1
菩薩賢,1
菩薩號,1
菩薩處,1
菩薩蒙,1
菩薩若,1
菩薩聖,1
菩薩立,1
菩薩皆,1
菩薩發,1
菩薩當,1
菩薩用,1
菩薩現,1
菩薩然,1
菩薩清,1
菩薩流,1
菩薩法,1
菩薩權,1
菩薩本,1
菩薩智,1
菩薩明,1
菩薩於,1
菩薩教,1
菩薩放,1
菩薩懷,1
菩薩悉,1
菩薩恭,1
菩薩奉,1
菩薩大,1
菩薩境,1
菩薩器,1
菩薩善,1
菩薩受,1
菩薩十,1
菩薩勤,1
菩薩假,1
菩薩俱,1
菩薩何,1
菩薩住,1
菩薩事,1
菩薩了,1
菩薩也,1
菩薩中,1
菩薩一,1
菩提默,1
菩提鳥,1
菩提譬,1
菩提諸,1
菩提言,1
菩提當,1
菩提欲,1
菩提有,1
菩提是,1
菩提文,1
菩提承,1
菩提或,1
菩提我,1
菩提從,1
菩提得,1
菩提如,1
菩提器,1
菩提吾,1
菩提可,1
菩提何,1
菩提云,1
菩提世,1
菩提一,1
莫能自,1
莫能稱,1
莫能當,1
莫能及,1
莫有懈,1
莫令我,1
莖香枝,1
莖節護,1
莖節枝,1
莊飾佛,1
莊嚴道,1
荒於貢,1
草樹木,1
草木皆,1
草木普,1
草木假,1
茂盛故,1
茂如是,1
英佛問,1
英佛即,1
苦除集,1
苦譬如,1
苦舉鉢,1
苦義其,1
苦空愁,1
苦樂清,1
苦樂不,1
苦惱即,1
苦惱俱,1
苦惱不,1
苦惡道,1
若身意,1
若聞此,1
若白衣,1
若男子,1
若無所,1
若無了,1
若有逮,1
若有若,1
若有病,1
若有求,1
若有於,1
若有斷,1
若有所,1
若有念,1
若有導,1
若有信,1
若有供,1
若有了,1
若放法,1
若所言,1
若復有,1
若得無,1
若幻亦,1
若干行,1
若干種,1
若干境,1
若干也,1
若干之,1
若干不,1
若如來,1
若天龍,1
若在寂,1
若在家,1
若供三,1
若不自,1
苗裔清,1
色貌以,1
色菩薩,1
色種種,1
色所行,1
色從佛,1
色已盡,1
色已有,1
色因緣,1
色唯須,1
色像者,1
色像無,1
色像所,1
色像如,1
色像出,1
色便滅,1
色不同,1
良醫來,1
良之法,1
般涅槃,1
舍衛給,1
舍衛大,1
舍無冥,1
舍文殊,1
舍宅講,1
舍宅如,1
舍利并,1
舍入舍,1
舍不文,1
舉阿羅,1
舉鉢而,1
舉鉢纔,1
舉鉢授,1
舉鉢在,1
舉鉢不,1
舉聲言,1
舉稱鉢,1
舉無數,1
舉為者,1
舉此鉢,1
舉本際,1
舉文殊,1
舉搖此,1
舉手而,1
舉大洪,1
舉之還,1
興造布,1
興盛發,1
興盛是,1
興盛其,1
興智慧,1
興如來,1
興到此,1
與諸菩,1
與薩遮,1
與萬二,1
與等者,1
與界法,1
與無央,1
與此五,1
與普慧,1
與我等,1
與強者,1
與弟子,1
與尼揵,1
與寶寧,1
與寂有,1
與大苦,1
與大眾,1
與吾諍,1
與吾清,1
與取其,1
與分衛,1
與冥合,1
與六萬,1
與佛法,1
與人耶,1
與之乎,1
與之不,1
與世間,1
與世尊,1
致醍醐,1
致第四,1
致眾行,1
致皆佛,1
致畏答,1
致無為,1
致無恐,1
致清淨,1
致是故,1
致敬啟,1
致擁護,1
致得正,1
致如是,1
致佛道,1
致之是,1
至除解,1
至誠為,1
至無為,1
至無垢,1
至法法,1
至此國,1
至此又,1
至是賢,1
至於法,1
至於二,1
至撾揵,1
至悉從,1
至心故,1
至心信,1
至德鎧,1
至彼國,1
至奏七,1
至坐佛,1
至十方,1
至則是,1
至其室,1
至其前,1
至佛所,1
至何所,1
至今佛,1
臭處持,1
自鳴爾,1
自闍維,1
自迴還,1
自起魔,1
自起佛,1
自貢高,1
自謂為,1
自覩見,1
自見須,1
自見止,1
自見有,1
自見以,1
自立其,1
自現於,1
自現境,1
自現其,1
自然解,1
自然蓮,1
自然者,1
自然相,1
自然現,1
自然淨,1
自然我,1
自然度,1
自然小,1
自然如,1
自然印,1
自然化,1
自然住,1
自然以,1
自然之,1
自歸譬,1
自歸言,1
自歸舉,1
自歸文,1
自正其,1
自所覩,1
自念身,1
自念言,1
自往迎,1
自往告,1
自將卿,1
自安於,1
自娛施,1
自大故,1
自大憍,1
自墮落,1
自在諸,1
自在第,1
自在供,1
自在世,1
自固聖,1
自問文,1
自告其,1
自厭苦,1
自功德,1
自制譬,1
自制即,1
自以為,1
自以比,1
臨法欲,1
臥具從,1
臘佛吾,1
膝著地,1
脫門魔,1
脫過去,1
脫諸滅,1
脫諸所,1
脫耶答,1
脫耳我,1
脫者我,1
脫者已,1
脫義法,1
脫空無,1
脫眾生,1
脫無念,1
脫曰致,1
脫曰云,1
脫於信,1
脫於一,1
脫教為,1
脫我等,1
脫復脫,1
脫審諦,1
脫婬怒,1
脫如是,1
脫如明,1
脫如掌,1
脫如從,1
脫吾等,1
脫又問,1
脫其知,1
脫人也,1
脫亦不,1
脫也文,1
脫乎曰,1
脫乎文,1
脫之門,1
脫不了,1
脫一切,1
能超火,1
能舉稱,1
能舉文,1
能舉搖,1
能自起,1
能自正,1
能自安,1
能自固,1
能自制,1
能稱變,1
能稱白,1
能稱焉,1
能稱文,1
能示現,1
能當者,1
能當其,1
能現說,1
能有所,1
能斷邪,1
能斷諸,1
能教授,1
能持地,1
能恐我,1
能復識,1
能得醍,1
能得被,1
能得度,1
能度鐵,1
能度爾,1
能堪忍,1
能受令,1
能及得,1
能出醍,1
能具得,1
能入淨,1
能以掌,1
能令鉢,1
能令其,1
能了知,1
能也盡,1
能久在,1
胸背悉,1
背悉露,1
育菩薩,1
育答曰,1
育四者,1
育又問,1
肯鳴得,1
肯墮地,1
肖之子,1
聽講為,1
聽我所,1
聽受法,1
聽受如,1
聽受之,1
聽佛得,1
聽今欲,1
聲音而,1
聲遍告,1
聲說而,1
聲言南,1
聲聞及,1
聲皆衍,1
聲皆暢,1
聲無去,1
聲我聞,1
聲勝於,1
聲其音,1
聲亦不,1
聲中亦,1
聞諸法,1
聞說亂,1
聞經歡,1
聞立不,1
聞無所,1
聞法法,1
聞法故,1
聞沙門,1
聞此語,1
聞此華,1
聞此恐,1
聞此不,1
聞智昔,1
聞是深,1
聞是不,1
聞於彼,1
聞文殊,1
聞所講,1
聞我說,1
聞彼洪,1
聞師子,1
聞大沙,1
聞大師,1
聞四十,1
聞吾所,1
聞受其,1
聞及生,1
聞初始,1
聞其音,1
聞其樂,1
聞其所,1
聞佛語,1
聞但索,1
聞三千,1
聚比丘,1
聚會稍,1
聚德鎧,1
聖賢所,1
聖賢平,1
聖賢何,1
聖解脫,1
聖行須,1
聖行為,1
聖行於,1
聖者謂,1
聖種一,1
聖王色,1
聖王悉,1
聖王在,1
聖王假,1
聖樂明,1
聖智曰,1
聖旨雖,1
聖旨神,1
聖性乃,1
聖之眾,1
耶離時,1
耶離今,1
耶迦葉,1
耶身無,1
耶欲逐,1
耶末汝,1
耶末曰,1
耶末在,1
耶末今,1
耶有婬,1
耶文殊,1
耶在恩,1
耶問文,1
耶周旋,1
耶假使,1
耶佛告,1
耳須菩,1
耳菩薩,1
耳答曰,1
耳神力,1
耳未講,1
耳曷云,1
耳智者,1
耳我即,1
耳俱共,1
耳佛言,1
耨達龍,1
耨達大,1
耨此諸,1
耨有是,1
耨曰若,1
耨問此,1
耨其水,1
耨其婬,1
耨世間,1
耗減所,1
耗又問,1
而默作,1
而靜不,1
而雨天,1
而開導,1
而遂平,1
而造所,1
而造憍,1
而轉法,1
而踊住,1
而讚佛,1
而證時,1
而說義,1
而說法,1
而說曰,1
而誘立,1
而言我,1
而解脫,1
而被德,1
而行菩,1
而行至,1
而行當,1
而行清,1
而行求,1
而行或,1
而行如,1
而行假,1
而蔽法,1
而著正,1
而般泥,1
而致醍,1
而致眾,1
而致無,1
而致清,1
而致之,1
而等一,1
而立又,1
而立一,1
而礙須,1
而破壞,1
而知他,1
而盡滅,1
而皆躃,1
而皆穿,1
而白言,1
而發等,1
而生藥,1
而現興,1
而燒剎,1
而燒之,1
而照佛,1
而無限,1
而無闇,1
而無跡,1
而無言,1
而無縛,1
而無盡,1
而無疲,1
而無疑,1
而無異,1
而無為,1
而無氣,1
而無欲,1
而無愚,1
而無恚,1
而無恐,1
而無心,1
而無塵,1
而無善,1
而無合,1
而無受,1
而無中,1
而為聖,1
而為淨,1
而為愁,1
而為受,1
而為一,1
而淡泊,1
而止時,1
而歡喜,1
而極大,1
而有等,1
而有礙,1
而有盡,1
而有恐,1
而有塵,1
而普自,1
而普示,1
而施藥,1
而施不,1
而教授,1
而救護,1
而撾揵,1
而撾之,1
而授於,1
而捨退,1
而捨去,1
而應說,1
而應所,1
而念寂,1
而得空,1
而得滿,1
而得滋,1
而得所,1
而得久,1
而得一,1
而建大,1
而廣教,1
而學學,1
而多有,1
而墮落,1
而墮樔,1
而坐眾,1
而坐爾,1
而喜笑,1
而問佛,1
而去用,1
而去彼,1
而動搖,1
而出撾,1
而具足,1
而來欲,1
而作礙,1
而作寂,1
而住立,1
而以自,1
而令得,1
而了慧,1
而世尊,1
而不虛,1
而不荒,1
而不肯,1
而不答,1
而不穢,1
而不歡,1
而不怖,1
而不得,1
而不安,1
而不受,1
而不具,1
而不久,1
而一平,1
耆年誠,1
耆年智,1
者魔之,1
者非自,1
者非是,1
者難說,1
者難見,1
者難受,1
者難了,1
者降一,1
者邠耨,1
者身行,1
者豈可,1
者護一,1
者謙卑,1
者謂習,1
者謂積,1
者謂施,1
者謂所,1
者謂御,1
者謂多,1
者謂具,1
者謂不,1
者謂一,1
者諸逆,1
者諸入,1
者說若,1
者誠實,1
者視之,1
者行寂,1
者行大,1
者行四,1
者蒙尊,1
者菩薩,1
者莊嚴,1
者若聞,1
者自見,1
者聞此,1
者聞其,1
者耶須,1
者而默,1
者而盡,1
者而無,1
者而念,1
者經書,1
者終始,1
者終不,1
者精進,1
者答曰,1
者空末,1
者眾人,1
者皆非,1
者皆有,1
者皆得,1
者皆因,1
者皆令,1
者百獸,1
者當觀,1
者當覩,1
者當聽,1
者當瞻,1
者當作,1
者用本,1
者用一,1
者現生,1
者現智,1
者無黠,1
者無高,1
者無賢,1
者無興,1
者無罣,1
者無此,1
者無放,1
者無思,1
者為遵,1
者為諸,1
者為聖,1
者為癡,1
者為清,1
者為斷,1
者為攝,1
者為度,1
者為師,1
者為寂,1
者為如,1
者為何,1
者為二,1
者為之,1
者為一,1
者波旬,1
者法身,1
者此則,1
者欺詐,1
者本說,1
者本恐,1
者未厭,1
者有教,1
者有念,1
者曾與,1
者曜形,1
者曉解,1
者普門,1
者普弘,1
者晝夜,1
者時文,1
者是故,1
者是我,1
者是器,1
者於諸,1
者於眾,1
者於法,1
者於慧,1
者於佛,1
者於一,1
者方如,1
者持心,1
者所說,1
者所見,1
者所育,1
者或自,1
者或以,1
者或不,1
者我即,1
者我便,1
者應時,1
者意而,1
者意得,1
者悉皆,1
者心無,1
者復見,1
者從何,1
者得無,1
者得明,1
者得住,1
者彼無,1
者度無,1
者已離,1
者已寂,1
者審諦,1
者寂是,1
者婬怒,1
者如來,1
者如何,1
者奉行,1
者大通,1
者大迦,1
者大護,1
者大精,1
者大師,1
者大導,1
者大喜,1
者大善,1
者大勇,1
者四種,1
者四大,1
者喜悅,1
者可使,1
者受諸,1
者反不,1
者去至,1
者卿每,1
者即作,1
者勸助,1
者則吾,1
者具足,1
者其種,1
者其法,1
者其意,1
者共爭,1
者光明,1
者假使,1
者俱有,1
者信寂,1
者便現,1
者便無,1
者便其,1
者供養,1
者作轉,1
者佛遊,1
者何邠,1
者何謂,1
者何興,1
者何緣,1
者何生,1
者何為,1
者何普,1
者何文,1
者何悉,1
者何彼,1
者何弟,1
者何弊,1
者何唯,1
者何吾,1
者何其,1
者何人,1
者何不,1
者住世,1
者以超,1
者以見,1
者以用,1
者以正,1
者以承,1
者以得,1
者令得,1
者今已,1
者人黠,1
者亦空,1
者亦無,1
者亦有,1
者亦復,1
者亦不,1
者五百,1
者也迦,1
者乃自,1
者且聽,1
者不見,1
者不畏,1
者不生,1
者不樂,1
者不斷,1
者不惜,1
者不思,1
者不從,1
者不得,1
者不害,1
者不墮,1
者不久,1
者三脫,1
者三界,1
者三月,1
者三垢,1
老手執,1
老往十,1
習起又,1
習者從,1
習樂相,1
習我不,1
習已盡,1
習已有,1
習如也,1
習因緣,1
習四恩,1
習便滅,1
習一切,1
翅鳥鳳,1
翅鳥王,1
羸頓虛,1
羸劣而,1
羸劣我,1
羯隨鳴,1
羯隨鳥,1
羯隨之,1
義須菩,1
義難知,1
義長夜,1
義遠行,1
義說是,1
義者為,1
義者反,1
義精進,1
義相三,1
義無深,1
義無有,1
義無平,1
義無分,1
義為黠,1
義為誰,1
義法界,1
義求義,1
義永無,1
義曰新,1
義是為,1
義是我,1
義於義,1
義於是,1
義所以,1
義我等,1
義彼若,1
義寂志,1
義如是,1
義如佛,1
義向者,1
義名曰,1
義又曰,1
義又問,1
義印三,1
義則無,1
義其願,1
義其解,1
義其義,1
義其亂,1
義假使,1
義佛一,1
義以是,1
義令悅,1
義之平,1
義不求,1
義不捨,1
義不得,1
義不善,1
義不以,1
義上中,1
群萌故,1
群生除,1
群生教,1
群生去,1
美甘醲,1
美味香,1
美其味,1
羅迦天,1
羅網之,1
羅漫龍,1
羅漢諸,1
羅漢設,1
羅漢者,1
羅漢盡,1
羅漢假,1
羅漢不,1
羅剎鼓,1
罵詈譬,1
罵詈至,1
罵詈者,1
罵詈恚,1
罵耶答,1
置講堂,1
置虛空,1
置地而,1
罪福名,1
罣礙踰,1
罣礙若,1
罣礙智,1
罣礙文,1
罣礙慧,1
缺減文,1
纔勝魔,1
續復如,1
續出哀,1
續作師,1
繞而為,1
繞在前,1
繞供養,1
縛是謂,1
縛我等,1
緣音聲,1
緣起行,1
緣起分,1
緣講說,1
緣覺諸,1
緣覺相,1
緣覺甘,1
緣覺法,1
緣覺所,1
緣覺彼,1
緣覺令,1
緣覺事,1
緣而知,1
緣罪福,1
緣答曰,1
緣笑願,1
緣笑聞,1
緣笑既,1
緣相答,1
緣相則,1
緣相也,1
緣爾乎,1
緣無根,1
緣為癡,1
緣有礙,1
緣有我,1
緣撾揵,1
緣所講,1
緣常自,1
緣如此,1
緣如審,1
緣合故,1
緣便有,1
緣之本,1
網豈能,1
網耶在,1
網立在,1
網無所,1
網欲度,1
網亦復,1
網之中,1
維數千,1
經講義,1
經諷誦,1
經言當,1
經義是,1
經義名,1
經義假,1
經法者,1
經法其,1
經法何,1
經歡喜,1
經欲得,1
經書所,1
經於是,1
給孤獨,1
絕於是,1
絕得三,1
終竟疲,1
終無增,1
終已不,1
終始死,1
終始所,1
終始往,1
終不躄,1
終不與,1
終不耗,1
終不懈,1
終不可,1
細靡之,1
累諸功,1
累覺意,1
累無量,1
累戒忍,1
累善本,1
索法處,1
索恭敬,1
純菩薩,1
紅蓮華,1
精進謂,1
精進行,1
精進莫,1
精進用,1
精進即,1
精進力,1
精進修,1
精進二,1
精進一,1
精舍文,1
精舍入,1
精舍不,1
精勤者,1
篌樂器,1
節護諸,1
節枝葉,1
箜篌樂,1
答當以,1
答曰雀,1
答曰賢,1
答曰然,1
答曰法,1
答曰本,1
答曰有,1
答曰所,1
答曰或,1
答曰我,1
答曰弟,1
答曰尊,1
答曰實,1
答曰吾,1
答曰可,1
答曰十,1
答曰凡,1
答曰今,1
答於是,1
答文殊,1
答佛已,1
等非常,1
等適行,1
等逮無,1
等造亦,1
等輩聚,1
等豈知,1
等諸師,1
等諸佛,1
等觀是,1
等覺諸,1
等見法,1
等見我,1
等見吾,1
等見又,1
等行而,1
等行為,1
等行却,1
等莫能,1
等色像,1
等色亦,1
等耳俱,1
等而造,1
等者悉,1
等者一,1
等知佛,1
等矣然,1
等矣於,1
等眾菩,1
等相六,1
等相二,1
等當與,1
等無身,1
等無若,1
等無有,1
等無數,1
等無偏,1
等焉文,1
等為等,1
等為法,1
等為度,1
等為四,1
等為二,1
等為三,1
等法界,1
等本聞,1
等智慧,1
等是界,1
等明教,1
等斷教,1
等斷德,1
等文殊,1
等故須,1
等故還,1
等持此,1
等慈意,1
等意承,1
等想如,1
等御印,1
等御不,1
等度如,1
等如來,1
等喜貢,1
等問不,1
等吾等,1
等即有,1
等印無,1
等印其,1
等則為,1
等共學,1
等俱共,1
等便當,1
等作種,1
等但名,1
等以御,1
等以得,1
等今亦,1
等仁者,1
等人與,1
等亦當,1
等云何,1
等乎答,1
等不敬,1
等不導,1
等不受,1
等不以,1
等一竟,1
等一切,1
第四禪,1
第六天,1
第二三,1
第七梵,1
第一弟,1
第一大,1
第一多,1
笑願尊,1
笑青赤,1
笑賢者,1
笑諸佛,1
笑聞佛,1
笑罵詈,1
笑當有,1
笑法無,1
笑既笑,1
竪遙見,1
竪心不,1
竪得未,1
竪何等,1
童子闍,1
童子神,1
童子曰,1
童子所,1
童子及,1
童女立,1
章句文,1
竟疲勞,1
竟夏三,1
立菩薩,1
立興造,1
立耳曷,1
立者當,1
立稽首,1
立無黠,1
立無上,1
立清淨,1
立淨譬,1
立檀文,1
立於道,1
立於正,1
立於地,1
立文殊,1
立教為,1
立平等,1
立已無,1
立大慈,1
立在愛,1
立又問,1
立功德,1
立則為,1
立其未,1
立何況,1
立之或,1
立之嚴,1
立不了,1
立一面,1
立一切,1
窮慳貪,1
窟未了,1
穿漏如,1
穿漏之,1
空魔力,1
空非是,1
空身中,1
空謂有,1
空諦四,1
空言解,1
空見空,1
空自然,1
空能受,1
空聚德,1
空而無,1
空者當,1
空者或,1
空者如,1
空義說,1
空義印,1
空等故,1
空等御,1
空等以,1
空種亦,1
空相十,1
空界諸,1
空界而,1
空界為,1
空界彼,1
空界人,1
空生無,1
空無緣,1
空無所,1
空無人,1
空為淨,1
空正慧,1
空權慧,1
空末者,1
空時兩,1
空愁悒,1
空寧有,1
空寂相,1
空寂八,1
空如是,1
空墮地,1
空吾等,1
空及菩,1
空其藥,1
空其以,1
空來下,1
空以寂,1
空今此,1
空亦無,1
空之與,1
空之所,1
空之土,1
空之中,1
空中自,1
空中而,1
空中有,1
空中忽,1
空中已,1
空中令,1
空不寒,1
穢臭處,1
穢無潔,1
穢為五,1
穢平等,1
穢寧以,1
穢善哉,1
穢厭又,1
穢之畏,1
積諸善,1
積累諸,1
積累覺,1
積累戒,1
積累善,1
積眾殃,1
積眾德,1
積德賢,1
積德常,1
積功累,1
積功德,1
積七日,1
稽首致,1
稽首自,1
稽首文,1
稱鉢者,1
稱變化,1
稱白文,1
稱焉向,1
稱歎智,1
稱文殊,1
稱憍慢,1
稱吾故,1
種讇言,1
種誹謗,1
種說想,1
種誠諦,1
種種讇,1
種種誹,1
種種甘,1
種種滋,1
種種形,1
種種奇,1
種種器,1
種種各,1
種種光,1
種種供,1
種瞋怒,1
種甘美,1
種為如,1
種滋味,1
種法界,1
種形類,1
種姓真,1
種姓具,1
種如供,1
種好為,1
種奇異,1
種大等,1
種器皆,1
種各各,1
種受諸,1
種及法,1
種兵皆,1
種光甚,1
種供其,1
種亦并,1
種亦平,1
種亦如,1
種一相,1
稍現其,1
禿僂心,1
禮而退,1
禮而立,1
禮無敬,1
禮為諸,1
禮時佛,1
禮我百,1
禮云何,1
禮事於,1
禪避易,1
禪用自,1
禪用彼,1
禪無所,1
福第一,1
福德最,1
福名色,1
福功德,1
禁沙門,1
禁具足,1
祥明導,1
祥所以,1
神通聖,1
神通現,1
神通清,1
神通普,1
神通所,1
神通世,1
神足飛,1
神足變,1
神足與,1
神足而,1
神足等,1
神足無,1
神足教,1
神足擎,1
神足及,1
神足力,1
神足共,1
神而令,1
神白文,1
神病便,1
神梵天,1
神文殊,1
神呪飛,1
神及天,1
神化令,1
神力越,1
神力相,1
神力揵,1
神力孰,1
神力化,1
神力了,1
神之變,1
祐若有,1
祐當施,1
祇樹道,1
祇樹迦,1
祇樹給,1
祇樹園,1
祇樹十,1
祇樹到,1
祇樹之,1
示義相,1
示義令,1
示現𣧑,1
示現瞋,1
示現清,1
示現此,1
示現愚,1
示現出,1
示現入,1
示現三,1
礙踰不,1
礙賢者,1
礙觀於,1
礙若有,1
礙耳菩,1
礙相二,1
礙有壽,1
礙曰用,1
礙智慧,1
礙我等,1
礙慧起,1
礙又問,1
礙不乎,1
破鉢住,1
破之於,1
石欲焚,1
知黠者,1
知魔嬈,1
知餘法,1
知道解,1
知輕慢,1
知識為,1
知苦義,1
知答曰,1
知盡法,1
知法佛,1
知此無,1
知是義,1
知是為,1
知是器,1
知文殊,1
知彼若,1
知彼癡,1
知吾所,1
知假使,1
知便生,1
知何者,1
知以為,1
知他人,1
知乎文,1
矣爾時,1
矣然後,1
矣於是,1
矣文殊,1
矣我目,1
矣得無,1
瞿曇有,1
瞿曇弟,1
瞿曇吾,1
瞿曇以,1
瞻以神,1
瞋恨罵,1
瞋恚蔽,1
瞋怒而,1
瞋怒亦,1
眾魔化,1
眾音響,1
眾賢者,1
眾賢善,1
眾說法,1
眾行我,1
眾蓋而,1
眾華用,1
眾而去,1
眾祐若,1
眾祐當,1
眾生諸,1
眾生而,1
眾生積,1
眾生皆,1
眾生本,1
眾生救,1
眾生何,1
眾生令,1
眾生之,1
眾生不,1
眾生三,1
眾無合,1
眾汝等,1
眾水歸,1
眾比丘,1
眾毒所,1
眾殃惡,1
眾欲慧,1
眾會講,1
眾會說,1
眾會增,1
眾會中,1
眾會不,1
眾智竟,1
眾是諸,1
眾明月,1
眾斷不,1
眾所欲,1
眾我白,1
眾惡道,1
眾德本,1
眾庶斷,1
眾塵勞,1
眾垢塵,1
眾垢之,1
眾垢不,1
眾圍繞,1
眾器各,1
眾周匝,1
眾及諸,1
眾千二,1
眾其數,1
眾僧得,1
眾僧功,1
眾僧共,1
眾僧亦,1
眾俱眷,1
眾俱比,1
眾信最,1
眾人說,1
眾人無,1
眾人為,1
眾人有,1
眾人或,1
眾人悉,1
眾人弟,1
眾人大,1
眾人其,1
眾人佛,1
眾人中,1
眾人不,1
眾事謂,1
眾九十,1
眾中行,1
眾中現,1
眾中有,1
眾中亦,1
眾中五,1
眾下劣,1
眼須菩,1
眼識諸,1
眼生八,1
眼生二,1
眷屬皆,1
真道迦,1
真道說,1
真道文,1
真道使,1
真道令,1
真無有,1
真二者,1
相類此,1
相錯入,1
相超其,1
相見皆,1
相自然,1
相習樂,1
相答文,1
相法義,1
相有百,1
相方金,1
相文殊,1
相我等,1
相師梵,1
相好積,1
相四者,1
相唯迦,1
相受法,1
相又問,1
相十者,1
相十四,1
相十六,1
相十八,1
相十五,1
相十二,1
相十九,1
相十三,1
相十七,1
相十一,1
相則須,1
相六者,1
相八者,1
相何故,1
相五者,1
相云何,1
相二者,1
相也彼,1
相九者,1
相七者,1
盡起生,1
盡證諸,1
盡證慧,1
盡諸識,1
盡觀四,1
盡者聞,1
盡礙觀,1
盡痛痒,1
盡現在,1
盡漏之,1
盡滅取,1
盡波旬,1
盡法者,1
盡法界,1
盡時若,1
盡時當,1
盡於是,1
盡文殊,1
盡所有,1
盡所受,1
盡所作,1
盡我等,1
盡恩愛,1
盡彼以,1
盡如是,1
盡名色,1
盡又上,1
盡其行,1
盡其習,1
盡六入,1
盡云何,1
盡不答,1
盛發一,1
盛殊異,1
盛是謂,1
盛故有,1
盛其不,1
益耶答,1
益眾生,1
益眾人,1
益沙門,1
益如是,1
益亦無,1
益乎亦,1
盈滿應,1
皆非佛,1
皆降伏,1
皆遍滿,1
皆遍一,1
皆躃地,1
皆護佛,1
皆見門,1
皆見滿,1
皆見清,1
皆被火,1
皆衍諸,1
皆能示,1
皆而具,1
皆穿漏,1
皆發道,1
皆發無,1
皆發意,1
皆當被,1
皆當於,1
皆當愁,1
皆畏其,1
皆用成,1
皆現諸,1
皆照諸,1
皆為非,1
皆為金,1
皆為虛,1
皆為法,1
皆為永,1
皆為佛,1
皆為之,1
皆滿火,1
皆歡喜,1
皆欲度,1
皆有四,1
皆暢三,1
皆是佛,1
皆於七,1
皆放身,1
皆放大,1
皆承用,1
皆悉隨,1
皆悉歡,1
皆悉從,1
皆忻悅,1
皆從精,1
皆從中,1
皆得神,1
皆得四,1
皆平等,1
皆寂而,1
皆因四,1
皆含受,1
皆受諸,1
皆叉手,1
皆動天,1
皆前為,1
皆具足,1
皆共一,1
皆俱侍,1
皆作一,1
皆佛威,1
皆以供,1
皆以七,1
皆令群,1
皆令喜,1
皆令具,1
皆不退,1
百里高,1
百里皆,1
百童子,1
百童女,1
百福功,1
百異道,1
百女人,1
百天發,1
百天子,1
百千諸,1
百千菩,1
百千瓦,1
百千光,1
百千人,1
百千之,1
百佛國,1
百人遠,1
百人有,1
白黑遍,1
白言諸,1
白言我,1
白衣及,1
白蓮華,1
白而有,1
白佛欲,1
白佛已,1
白佛不,1
白之色,1
發道意,1
發等意,1
發相我,1
發清淨,1
發是願,1
發意此,1
發意及,1
發意以,1
發大慈,1
發善權,1
發一心,1
癡門菩,1
癡菩薩,1
癡而無,1
癡者有,1
癡相法,1
癡相云,1
癡焉在,1
癡火故,1
癡是則,1
癡恩愛,1
癡得長,1
癡已盡,1
癡塵勞,1
癡因緣,1
癡及諸,1
癡凡夫,1
癡亦無,1
癡事時,1
癡之身,1
癡之人,1
療治於,1
痛痒因,1
痛痒便,1
痒已盡,1
痒已有,1
痒因緣,1
痒便滅,1
病起貪,1
病譬如,1
病者聞,1
病死龍,1
病死愁,1
病死啼,1
病得愈,1
病即愈,1
病其人,1
病便有,1
病便作,1
病人湯,1
疾風吹,1
疾生如,1
疾得賢,1
疾得無,1
疾得智,1
疾即愈,1
疲厭不,1
疲勞厭,1
疑難用,1
疑者非,1
疑相二,1
疑無猶,1
疑無往,1
疑於寂,1
疑怯又,1
疑今正,1
當頂受,1
當除斷,1
當逮無,1
當趣勤,1
當諦受,1
當觀滿,1
當覩如,1
當見奉,1
當被燒,1
當與此,1
當與強,1
當聽受,1
當者為,1
當等觀,1
當知是,1
當瞻以,1
當瞋恨,1
當發意,1
當用賢,1
當為眾,1
當為汝,1
當為和,1
當消滅,1
當歡喜,1
當有華,1
當有此,1
當有是,1
當有意,1
當施與,1
當教授,1
當承誰,1
當成未,1
當慧羅,1
當愁憂,1
當得未,1
當得明,1
當得慧,1
當得度,1
當如是,1
當奉持,1
當墮地,1
當問此,1
當受彼,1
當勤力,1
當其辯,1
當來無,1
當來未,1
當作是,1
當何以,1
當以仁,1
當了知,1
當了我,1
異道見,1
異道聲,1
異道而,1
異道教,1
異道所,1
異道德,1
異道弟,1
異道及,1
異華實,1
異若干,1
異耳答,1
異耳智,1
異神通,1
異無須,1
異漏有,1
異法彼,1
異水種,1
異日更,1
異斷六,1
異審諦,1
異學奉,1
異外道,1
異味味,1
異其菩,1
異何從,1
異之華,1
異之漏,1
異一切,1
畜生又,1
畜獸皆,1
畜獸之,1
畜不貪,1
畏諸三,1
畏答曰,1
畏積功,1
畏畏墮,1
畏是謂,1
畏於空,1
畏於三,1
畏懅衣,1
畏懅無,1
畏怖文,1
畏忍無,1
畏如也,1
畏大火,1
畏墮弟,1
畏其音,1
畏億百,1
畏亦無,1
畏一切,1
界須菩,1
界震動,1
界譬如,1
界諸著,1
界諸無,1
界諸法,1
界諸有,1
界諸分,1
界說乎,1
界解脫,1
界虛空,1
界自現,1
界耶須,1
界者說,1
界者便,1
界者不,1
界續作,1
界種種,1
界神通,1
界皆為,1
界皆平,1
界無量,1
界無寒,1
界為自,1
界為有,1
界為慧,1
界為幾,1
界為平,1
界為同,1
界為一,1
界火中,1
界滿布,1
界滿其,1
界法眼,1
界法無,1
界欲何,1
界有取,1
界文殊,1
界所講,1
界所有,1
界從寶,1
界彼聞,1
界寧有,1
界地則,1
界吾答,1
界吾盡,1
界吾又,1
界名諸,1
界名喜,1
界各各,1
界及塵,1
界動魔,1
界其法,1
界其剎,1
界以神,1
界人種,1
界人土,1
界亦不,1
界之行,1
界之法,1
界中人,1
界不見,1
界不以,1
男子為,1
男子比,1
男子女,1
由無所,1
用邪行,1
用道無,1
用起吾,1
用貪見,1
用諸根,1
用諸度,1
用說此,1
用言說,1
用覺意,1
用衣食,1
用菩薩,1
用與人,1
用至心,1
用自娛,1
用自大,1
用脫眾,1
用聞是,1
用者無,1
用群萌,1
用神足,1
用眾僧,1
用盡證,1
用無智,1
用無慢,1
用無想,1
用法所,1
用沙門,1
用止足,1
用止意,1
用本不,1
用有二,1
用於佛,1
用斷諸,1
用散文,1
用成道,1
用想不,1
用念無,1
用律故,1
用彼後,1
用度無,1
用平等,1
用寂滅,1
用如來,1
用在弟,1
用因緣,1
用問為,1
用吾語,1
用力一,1
用佛功,1
用住吾,1
用了諸,1
用乳酪,1
用世尊,1
用不起,1
用不解,1
用上正,1
用一切,1
生隨一,1
生除其,1
生長如,1
生醍醐,1
生諸所,1
生補處,1
生葉時,1
生茂盛,1
生而發,1
生老病,1
生積累,1
生眾蓋,1
生皆發,1
生無心,1
生焉如,1
生為法,1
生毒樹,1
生死願,1
生死難,1
生死譬,1
生死菩,1
生死而,1
生死畏,1
生死爾,1
生死無,1
生死為,1
生死是,1
生死所,1
生死德,1
生死奉,1
生死亦,1
生死中,1
生樹虛,1
生本是,1
生時釋,1
生於山,1
生救濟,1
生我等,1
生德鎧,1
生山中,1
生如是,1
生天上,1
生大豪,1
生因緣,1
生又須,1
生去塵,1
生即為,1
生八千,1
生便滅,1
生何謂,1
生以有,1
生令得,1
生二精,1
生二百,1
生之土,1
生不與,1
生不滅,1
生三者,1
生三精,1
生三界,1
甚諦戒,1
甚自厭,1
甚美甘,1
甚照曜,1
甚時光,1
甚廣周,1
甚多一,1
甚善佛,1
甘露教,1
甘醲無,1
甘美其,1
瓶終竟,1
瓶中而,1
瓶中水,1
瓶中搖,1
瓦器而,1
瓦器以,1
瑞應若,1
瑕穢為,1
瑕穢平,1
瑕恚音,1
現𣧑弊,1
現賢聖,1
現諸義,1
現諸佛,1
現說諸,1
現覺意,1
現興盛,1
現神通,1
現知彼,1
現瞋怒,1
現生三,1
現照明,1
現潛去,1
現滿火,1
現清淨,1
現此謂,1
現正義,1
現曲棭,1
現智義,1
現於是,1
現於其,1
現文殊,1
現教授,1
現我即,1
現愚癡,1
現已持,1
現威神,1
現如世,1
現好妙,1
現大清,1
現墮爾,1
現境界,1
現在說,1
現在無,1
現在愛,1
現在不,1
現在三,1
現印以,1
現別異,1
現出生,1
現出世,1
現具足,1
現其身,1
現其行,1
現入一,1
現假使,1
現作如,1
現佛邊,1
現乃如,1
現不現,1
現三道,1
現一貌,1
珠無與,1
珠放光,1
珠寶其,1
珠如是,1
珠名曰,1
珍寶名,1
王雖為,1
王轉輪,1
王至於,1
王而轉,1
王眷屬,1
王無所,1
王悉奉,1
王宮采,1
王宮中,1
王在所,1
王在山,1
王在佛,1
王吼時,1
王吐水,1
王及諸,1
王假令,1
王一舉,1
獸皆能,1
獸之中,1
獷或以,1
獨行等,1
獄餓鬼,1
獄譬如,1
猶豫行,1
猶豫亦,1
猶豫不,1
猶如是,1
猶不斷,1
猛德鎧,1
猛師子,1
猛大力,1
猛勢至,1
狐疑今,1
犯諸婬,1
犯禁沙,1
犯殃咎,1
犯戒令,1
犯恒沙,1
特彼醍,1
物無力,1
物之器,1
物一等,1
牢堅之,1
爾雖行,1
爾時薩,1
爾時自,1
爾時聖,1
爾時羅,1
爾時波,1
爾時好,1
爾時光,1
爾時五,1
爾時世,1
爾所人,1
爾乎文,1
爾乃為,1
父母苗,1
爭教為,1
爭又問,1
燒諸勤,1
燒虛空,1
燒火炎,1
燒復雨,1
燒剎便,1
燒之或,1
燈明智,1
燈明於,1
熱譬如,1
熱石欲,1
熱病起,1
熱病其,1
熱時說,1
熱如是,1
照諸明,1
照無數,1
照淨不,1
照曜其,1
照明諸,1
照明亦,1
照其被,1
照佛亦,1
照令現,1
然陰壃,1
然門寧,1
然迦葉,1
然解脫,1
然虛空,1
然蓮華,1
然而踊,1
然而行,1
然而致,1
然者無,1
然相二,1
然現印,1
然無異,1
然無爭,1
然無所,1
然無以,1
然為清,1
然淨而,1
然波旬,1
然文殊,1
然我等,1
然我即,1
然後積,1
然後復,1
然後到,1
然度於,1
然已見,1
然小摩,1
然奉聖,1
然受已,1
然印以,1
然化作,1
然其如,1
然入於,1
然來下,1
然住如,1
然以神,1
然之性,1
然不答,1
然不現,1
焰幻不,1
無黠盡,1
無黠為,1
無黠恩,1
無黠則,1
無願之,1
無須菩,1
無限量,1
無闇冥,1
無閑居,1
無門之,1
無量譬,1
無量行,1
無量莫,1
無量百,1
無量生,1
無量德,1
無量人,1
無量不,1
無邪作,1
無遠無,1
無造起,1
無迎逆,1
無身無,1
無身一,1
無跡又,1
無起無,1
無起施,1
無賢聖,1
無貪身,1
無貢高,1
無諍訟,1
無誹謗,1
無說我,1
無計數,1
無言如,1
無言又,1
無見無,1
無見有,1
無衍寂,1
無行行,1
無行者,1
無行之,1
無處所,1
無華有,1
無若干,1
無興盛,1
無與等,1
無能當,1
無能恐,1
無能令,1
無缺減,1
無縛我,1
無緣常,1
無終始,1
無等造,1
無空諦,1
無穢無,1
無禮無,1
無礙賢,1
無眾垢,1
無盡時,1
無益眾,1
無益一,1
無疲厭,1
無疑者,1
無疑怯,1
無異水,1
無異審,1
無異如,1
無畏怖,1
無現不,1
無狐疑,1
無爭教,1
無熱譬,1
無為說,1
無為界,1
無為用,1
無為無,1
無為於,1
無為心,1
無為彼,1
無為寧,1
無為如,1
無為土,1
無為又,1
無為乎,1
無為不,1
無為一,1
無潔是,1
無滅印,1
無減盡,1
無清淨,1
無深而,1
無淨意,1
無沈浮,1
無求非,1
無氣力,1
無毒之,1
無此眾,1
無正心,1
無止足,1
無欺諸,1
無欲樂,1
無極阿,1
無極無,1
無極教,1
無極所,1
無極德,1
無極從,1
無極如,1
無極勸,1
無極以,1
無極之,1
無根本,1
無有餘,1
無有願,1
無有量,1
無有跡,1
無有起,1
無有貢,1
無有識,1
無有行,1
無有處,1
無有著,1
無有聲,1
無有習,1
無有立,1
無有知,1
無有為,1
無有淨,1
無有所,1
無有憍,1
無有意,1
無有想,1
無有德,1
無有往,1
無有弟,1
無有吾,1
無有厭,1
無有佛,1
無有一,1
無暴無,1
無智說,1
無斷自,1
無數無,1
無數我,1
無數慧,1
無數恒,1
無數劫,1
無數億,1
無敬無,1
無敗信,1
無損耗,1
無捨是,1
無所除,1
無所近,1
無所語,1
無所覺,1
無所習,1
無所益,1
無所畏,1
無所然,1
無所淨,1
無所沾,1
無所比,1
無所斷,1
無所救,1
無所懼,1
無所念,1
無所得,1
無所堪,1
無所厭,1
無所到,1
無所出,1
無所傷,1
無所亂,1
無所不,1
無我無,1
無我教,1
無我之,1
無我不,1
無憎惡,1
無憂佛,1
無慢故,1
無愚癡,1
無想行,1
無想有,1
無想吾,1
無想則,1
無想不,1
無恭敬,1
無恚害,1
無恐畏,1
無怨恨,1
無思議,1
無思答,1
無思無,1
無怖懅,1
無怒辯,1
無怒善,1
無念答,1
無念我,1
無心行,1
無心無,1
無心欲,1
無心意,1
無復罣,1
無御者,1
無御我,1
無得比,1
無往來,1
無審者,1
無審塵,1
無寒無,1
無寂寞,1
無害意,1
無害心,1
無如也,1
無外亦,1
無壽命,1
無壞無,1
無壞信,1
無增益,1
無境界,1
無執教,1
無喜悅,1
無善權,1
無善明,1
無善惡,1
無吾無,1
無名亦,1
無受取,1
無受住,1
無取無,1
無及諸,1
無去問,1
無去來,1
無厭而,1
無厭無,1
無卒無,1
無動轉,1
無力悉,1
無利義,1
無利之,1
無分離,1
無出迎,1
無冥沒,1
無內亦,1
無偏邪,1
無來外,1
無住若,1
無住等,1
無住於,1
無住如,1
無住印,1
無住不,1
無以雜,1
無以加,1
無令迦,1
無他想,1
無人何,1
無五陰,1
無二造,1
無二而,1
無二我,1
無二則,1
無二以,1
無二中,1
無了入,1
無亂淨,1
無亂有,1
無亂則,1
無亂以,1
無中間,1
無世亦,1
無不了,1
無下用,1
無下是,1
無下又,1
無下印,1
無上士,1
焚其國,1
焉用問,1
焉文殊,1
焉如是,1
焉在從,1
焉向者,1
為黠相,1
為非是,1
為非常,1
為非器,1
為靜泊,1
為離智,1
為除邪,1
為除我,1
為除一,1
為金色,1
為邪見,1
為邪而,1
為遵大,1
為起分,1
為賢聖,1
為賢者,1
為諸菩,1
為諸群,1
為諸異,1
為諸沙,1
為諸弟,1
為誰說,1
為說若,1
為說經,1
為說大,1
為言默,1
為解說,1
為觀如,1
為見闍,1
為見如,1
為行轉,1
為行無,1
為行大,1
為虛空,1
為著非,1
為菩薩,1
為與大,1
為自在,1
為臘佛,1
為聖賢,1
為者亦,1
為答曰,1
為等今,1
為等不,1
為竪遙,1
為竪得,1
為立平,1
為空等,1
為空無,1
為空寂,1
為種亦,1
為禮為,1
為禮如,1
為礙有,1
為礙又,1
為破壞,1
為知何,1
為眾說,1
為眾祐,1
為眾會,1
為眾庶,1
為眾信,1
為眾人,1
為眾九,1
為真空,1
為盡所,1
為癡菩,1
為癡相,1
為異法,1
為畜獸,1
為界不,1
為用邪,1
為用群,1
為用念,1
為甚善,1
為現照,1
為牢堅,1
為熱病,1
為無為,1
為無合,1
為無亂,1
為滅盡,1
為淨須,1
為淨譬,1
為淨見,1
為淨著,1
為法身,1
為法緣,1
為法界,1
為法王,1
為法所,1
為法如,1
為法事,1
為汝說,1
為求法,1
為毒於,1
為正威,1
為梵志,1
為本用,1
為本淨,1
為本云,1
為末答,1
為有盡,1
為有二,1
為最當,1
為最厚,1
為曰願,1
為智慧,1
為智吾,1
為是諸,1
為是菩,1
為是眾,1
為是毒,1
為於迦,1
為於義,1
為斷苦,1
為斷二,1
為教授,1
為攝諸,1
為授我,1
為授吾,1
為持鉢,1
為所在,1
為我如,1
為應自,1
為憍慢,1
為慧壃,1
為愚癡,1
為愁悒,1
為恐懼,1
為心度,1
為得無,1
為得平,1
為彼亦,1
為度幾,1
為度世,1
為幾何,1
為幸甚,1
為平等,1
為常有,1
為師與,1
為已至,1
為己身,1
為尊天,1
為寧有,1
為寂義,1
為安隱,1
為始成,1
為妄語,1
為如是,1
為如愁,1
為如又,1
為如來,1
為失義,1
為天上,1
為土法,1
為四如,1
為四一,1
為善權,1
為善友,1
為問訊,1
為問如,1
為和上,1
為同以,1
為受是,1
為則為,1
為具足,1
為六反,1
為入於,1
為作清,1
為作佛,1
為佛道,1
為佛言,1
為佛稽,1
為何說,1
為住是,1
為住想,1
為仁解,1
為人多,1
為五濁,1
為二以,1
為亂設,1
為亂於,1
為乎假,1
為之開,1
為之行,1
為之界,1
為之正,1
為不非,1
為不退,1
為不知,1
為不具,1
為三十,1
為一審,1
為一味,1
炤十方,1
炎甚廣,1
炎從頂,1
火鐵網,1
火還自,1
火起而,1
火起復,1
火若得,1
火而不,1
火者當,1
火者此,1
火者或,1
火皆遍,1
火炎甚,1
火欲得,1
火欲以,1
火柔軟,1
火晝夜,1
火明珠,1
火故豈,1
火我等,1
火如是,1
火土亦,1
火其火,1
火其不,1
火乎墮,1
火中若,1
火不燒,1
濟眾人,1
濟一切,1
濁弊惡,1
澹泊無,1
澹泊我,1
澤之中,1
潛去止,1
潔是謂,1
漫龍王,1
漢諸漏,1
漢設使,1
漢者假,1
漢盡漏,1
漢假使,1
漢不見,1
漏示現,1
漏為盡,1
漏有所,1
漏捨餘,1
漏如是,1
漏之地,1
漏之器,1
滿鉢之,1
滿火而,1
滿摶食,1
滿應器,1
滿彼佛,1
滿布蓮,1
滿如是,1
滿大智,1
滿其鉢,1
滿其中,1
滿三千,1
滋茂如,1
滋味餚,1
滅過去,1
滅諸識,1
滅諸惡,1
滅老病,1
滅空義,1
滅盡時,1
滅盡我,1
滅盡又,1
滅痛痒,1
滅當來,1
滅是謂,1
滅於盡,1
滅所習,1
滅惡道,1
滅恩愛,1
滅名色,1
滅取證,1
滅印自,1
滅冥喜,1
滅其行,1
滅其有,1
滅其受,1
滅六入,1
滅使魔,1
滅亦不,1
滅之事,1
滅不起,1
溺之行,1
溺之中,1
湯藥故,1
湯藥其,1
渧如車,1
減盡波,1
減盡時,1
減是謂,1
減文殊,1
減所以,1
減如是,1
清白而,1
清淨須,1
清淨諸,1
清淨說,1
清淨解,1
清淨觀,1
清淨見,1
清淨若,1
清淨自,1
清淨者,1
清淨等,1
清淨瞋,1
清淨眾,1
清淨爾,1
清淨梵,1
清淨時,1
清淨教,1
清淨所,1
清淨彼,1
清淨帝,1
清淨寂,1
清淨如,1
清淨吾,1
清淨光,1
清淨不,1
淵流出,1
深而得,1
深義之,1
深法故,1
深固雖,1
深入誠,1
淨諸根,1
淨諸天,1
淨說是,1
淨解脫,1
淨觀亦,1
淨見如,1
淨見云,1
淨行當,1
淨行或,1
淨虛空,1
淨著於,1
淨若男,1
淨自然,1
淨而有,1
淨者若,1
淨等意,1
淨竟亦,1
淨瞋恚,1
淨眾僧,1
淨相十,1
淨相七,1
淨爾時,1
淨無高,1
淨無有,1
淨無思,1
淨澹泊,1
淨法隨,1
淨法耶,1
淨法者,1
淨法界,1
淨梵行,1
淨時彼,1
淨於眾,1
淨教為,1
淨所致,1
淨意亦,1
淨想者,1
淨想分,1
淨想不,1
淨復淨,1
淨彼無,1
淨彼世,1
淨帝王,1
淨寂即,1
淨如是,1
淨如寶,1
淨器者,1
淨吾我,1
淨具足,1
淨其泥,1
淨其佛,1
淨光明,1
淨俱入,1
淨亦無,1
淨乎須,1
淨世尊,1
淨不願,1
淨不起,1
淨不淨,1
淨不念,1
淨不作,1
淨三道,1
淡泊門,1
淋雨雲,1
消諸塵,1
消滅使,1
涅槃三,1
海邊欲,1
海邊居,1
海邊一,1
海譬如,1
海立於,1
海時閻,1
海常而,1
海周旋,1
海合為,1
海到女,1
浴諸天,1
浮所言,1
浮利如,1
浮利及,1
浮利人,1
流菩薩,1
流水無,1
流如是,1
流墮生,1
流四恩,1
流出四,1
洹者不,1
洹有菩,1
洹我等,1
洹彼何,1
洹其不,1
洹之所,1
洹不遠,1
洪音普,1
洪音即,1
洪水渧,1
泥洹者,1
泥洹有,1
泥洹我,1
泥洹彼,1
泥洹其,1
泥洹之,1
泥洹不,1
泥土一,1
泥一等,1
泣愁憂,1
波旬說,1
波旬盡,1
波旬甚,1
波旬求,1
波旬此,1
波旬曰,1
波旬持,1
波旬承,1
波旬念,1
波旬從,1
波旬得,1
波旬如,1
波旬即,1
波旬來,1
法駃如,1
法願天,1
法須菩,1
法雨皆,1
法隨其,1
法門者,1
法門為,1
法門故,1
法門悉,1
法門又,1
法門以,1
法門令,1
法輪然,1
法輪無,1
法身相,1
法身無,1
法身所,1
法身我,1
法身定,1
法身俱,1
法起貢,1
法讚說,1
法譬如,1
法講無,1
法談乎,1
法觀想,1
法行為,1
法行今,1
法處亦,1
法藏教,1
法華實,1
法色唯,1
法自貢,1
法能度,1
法聞吾,1
法耶答,1
法耶文,1
法耶假,1
法而礙,1
法而有,1
法者耶,1
法者終,1
法者無,1
法者普,1
法者不,1
法義精,1
法義答,1
法義無,1
法義為,1
法義於,1
法緣如,1
法終不,1
法答曰,1
法等耳,1
法竟亦,1
法神足,1
法眾菩,1
法眼識,1
法真無,1
法皆欲,1
法皆悉,1
法皆寂,1
法皆受,1
法皆作,1
法疾得,1
法當墮,1
法界解,1
法界虛,1
法界耶,1
法界爾,1
法界寧,1
法界吾,1
法界及,1
法界其,1
法界人,1
法界亦,1
法王而,1
法無有,1
法無數,1
法無央,1
法無境,1
法為除,1
法為空,1
法為無,1
法法者,1
法法壃,1
法況於,1
法永寂,1
法欲盡,1
法有知,1
法有大,1
法有境,1
法有何,1
法有二,1
法有三,1
法智慧,1
法時愍,1
法是謂,1
法於是,1
法文殊,1
法教而,1
法教佛,1
法故薩,1
法故聞,1
法故皆,1
法故爾,1
法故從,1
法故吾,1
法才一,1
法所進,1
法所說,1
法所現,1
法所樂,1
法所度,1
法所住,1
法我者,1
法意平,1
法意在,1
法意亦,1
法想為,1
法悉非,1
法忍釋,1
法忍相,1
法忍欣,1
法忍天,1
法忍叉,1
法御天,1
法得無,1
法得仙,1
法彼為,1
法座而,1
法已脫,1
法已成,1
法寶譬,1
法寶器,1
法寧有,1
法寂然,1
法寂為,1
法如是,1
法如審,1
法如佛,1
法壃婬,1
法境界,1
法器設,1
法器於,1
法器假,1
法器亦,1
法喜行,1
法品為,1
法品律,1
法吾與,1
法吾目,1
法吾將,1
法名字,1
法同等,1
法各令,1
法及虛,1
法即為,1
法化諸,1
法化等,1
法化現,1
法則正,1
法則有,1
法其乃,1
法入祇,1
法便默,1
法便從,1
法供養,1
法來至,1
法作境,1
法何等,1
法住無,1
法住十,1
法但以,1
法以慈,1
法以勸,1
法令諸,1
法令得,1
法令吾,1
法令入,1
法令五,1
法仙人,1
法亦無,1
法事故,1
法事何,1
法乎其,1
法乎今,1
法之頂,1
法之謂,1
法之華,1
法之器,1
法中若,1
法中當,1
法不生,1
法不壞,1
法不入,1
法一人,1
泊門靜,1
泊無所,1
泊清淨,1
泊我等,1
況致第,1
況於非,1
況於新,1
況新學,1
沾污譬,1
治於一,1
油或受,1
油器喻,1
河諸流,1
沙陀發,1
沙門說,1
沙門義,1
沙門求,1
沙門梵,1
沙門在,1
沙門以,1
沙諸不,1
沙等如,1
沙土遍,1
沙佛國,1
沒時如,1
沈浮所,1
決生死,1
決為誠,1
決法界,1
決此決,1
決於此,1
決我般,1
決我者,1
決佛者,1
決世尊,1
污譬如,1
污著意,1
江河諸,1
江悉歸,1
汝說菩,1
汝自問,1
汝等當,1
汝等持,1
汝欲逐,1
汝撾揵,1
汝往語,1
汝寧察,1
汝執此,1
汝何緣,1
汝且觀,1
汝且舉,1
求非利,1
求酥持,1
求識義,1
求蘇彼,1
求義而,1
求義者,1
求等度,1
求無為,1
求法界,1
求法才,1
求此精,1
求欲得,1
求欲其,1
求是我,1
求於吾,1
求懈怠,1
求得利,1
求度無,1
求安名,1
求如賢,1
求博聞,1
永空無,1
永無想,1
永寂無,1
永寂是,1
永寂亦,1
水釋梵,1
水遍十,1
水著瓶,1
水耶佛,1
水種為,1
水無異,1
水無減,1
水火鐵,1
水渧如,1
水歸于,1
水此不,1
水如是,1
水墮地,1
水冬日,1
水其水,1
氣力不,1
民長者,1
民說經,1
民蠕動,1
民聞經,1
民相見,1
民無有,1
民所居,1
民弦鼓,1
民乃如,1
毛所有,1
毛之德,1
比金翅,1
比諸菩,1
比說五,1
比自見,1
比丘食,1
比丘鉢,1
比丘遠,1
比丘著,1
比丘萬,1
比丘色,1
比丘聞,1
比丘而,1
比丘精,1
比丘答,1
比丘皆,1
比丘未,1
比丘或,1
比丘意,1
比丘將,1
比丘千,1
比丘前,1
比丘其,1
比丘作,1
比丘何,1
比丘也,1
比丘一,1
毒食與,1
毒蛇德,1
毒耶身,1
毒用與,1
毒用者,1
毒樹者,1
毒樹復,1
毒樹令,1
毒於菩,1
毒於佛,1
毒所謂,1
毒之人,1
每自以,1
每以聲,1
母苗裔,1
殿舍無,1
殿立之,1
殿滅諸,1
殿一切,1
段解之,1
段段解,1
殊異若,1
殊妙師,1
殊別不,1
殃惡其,1
殃咎唯,1
死龍王,1
死願求,1
死難無,1
死譬如,1
死菩薩,1
死而致,1
死矣得,1
死畏如,1
死生教,1
死爾乃,1
死無為,1
死為教,1
死是故,1
死所受,1
死愁悒,1
死德鎧,1
死奉律,1
死墮地,1
死啼泣,1
死亦無,1
死中無,1
歸譬如,1
歸言南,1
歸舉聲,1
歸文殊,1
歸于海,1
歸于大,1
歲共食,1
歲中施,1
歲不如,1
步舉手,1
步威猛,1
此飯終,1
此靜寂,1
此際彼,1
此鉢食,1
此鉢於,1
此鉢文,1
此鉢故,1
此鉢且,1
此輩無,1
此賢為,1
此謂為,1
此謂於,1
此諸樹,1
此諸本,1
此諸所,1
此諸化,1
此諸佛,1
此語而,1
此言而,1
此言者,1
此言何,1
此虛空,1
此萬二,1
此華香,1
此華供,1
此精勤,1
此等人,1
此祇樹,1
此眾華,1
此眾毒,1
此無有,1
此法為,1
此法故,1
此決為,1
此欺詐,1
此教者,1
此擁護,1
此悉寂,1
此恐畏,1
此小鉢,1
此寶時,1
此國欲,1
此又問,1
此則不,1
此偈讚,1
此作行,1
此人者,1
此人種,1
此人得,1
此亦非,1
此二菩,1
此二百,1
此之因,1
此不恐,1
此不可,1
正道如,1
正路於,1
正覺遶,1
正覺讚,1
正覺者,1
正覺知,1
正覺相,1
正覺未,1
正覺教,1
正覺壽,1
正覺在,1
正覺告,1
正覺便,1
正覺何,1
正覺今,1
正義其,1
正義不,1
正立於,1
正法門,1
正法讚,1
正法觀,1
正法藏,1
正法自,1
正法寂,1
正法化,1
正法供,1
正法佛,1
正智而,1
正懷來,1
正慧以,1
正心嫉,1
正德之,1
正導於,1
正威神,1
正士自,1
正士而,1
正士如,1
正受雖,1
正受觀,1
正受者,1
正受是,1
正受文,1
正受或,1
正受德,1
正受出,1
正其性,1
正假使,1
正住不,1
止默然,1
止頓處,1
止頓海,1
止足吾,1
止足何,1
止處限,1
止處其,1
止而皆,1
止無得,1
止時外,1
止文殊,1
止教為,1
止意一,1
止宿藏,1
歡悅一,1
歡喜阿,1
歡喜皆,1
歡喜悉,1
歡喜悅,1
歡喜心,1
歡喜其,1
歡喜亦,1
歡喜不,1
歎詠耆,1
歎詠審,1
歎而問,1
歎罵詈,1
歎智慧,1
歎是菩,1
歎凡夫,1
欺諸比,1
欺詐語,1
欺詐菩,1
欺詐者,1
欺詐為,1
欺詐故,1
欺為誠,1
欲願其,1
欲逐此,1
欲越度,1
欲講說,1
欲說譬,1
欲覺度,1
欲見法,1
欲見文,1
欲見如,1
欲行道,1
欲般泥,1
欲聽受,1
欲聞文,1
欲聞我,1
欲而無,1
欲索法,1
欲種瞋,1
欲知苦,1
欲知盡,1
欲知文,1
欲盡時,1
欲皆令,1
欲焚其,1
欲為住,1
欲法況,1
欲沒溺,1
欲求得,1
欲死矣,1
欲樂示,1
欲樂於,1
欲斷言,1
欲斷習,1
欲持揵,1
欲我亦,1
欲慧者,1
欲從其,1
欲得道,1
欲得義,1
欲得皆,1
欲得奉,1
欲度鐵,1
欲度脫,1
欲度無,1
欲度二,1
欲宣之,1
欲嬈固,1
欲塵是,1
欲塵之,1
欲問及,1
欲出時,1
欲出十,1
欲其本,1
欲共飛,1
欲作度,1
欲何觀,1
欲以神,1
欲不退,1
欲不及,1
欣然而,1
欝閻異,1
權而為,1
權用菩,1
權為聖,1
權為是,1
權法令,1
權智慧,1
權教為,1
權慧教,1
權慧善,1
權慧之,1
權光明,1
檀文殊,1
檀塗身,1
樹香無,1
樹道徑,1
樹迦梨,1
樹虛空,1
樹菩薩,1
樹莖節,1
樹若有,1
樹者皆,1
樹者不,1
樹給孤,1
樹種種,1
樹生茂,1
樹無華,1
樹段段,1
樹柔軟,1
樹木講,1
樹木萬,1
樹木生,1
樹復生,1
樹如是,1
樹多所,1
樹園所,1
樹十方,1
樹到迦,1
樹初生,1
樹其毒,1
樹其根,1
樹令得,1
樹之園,1
樹不久,1
樹下降,1
樹下後,1
樹下便,1
樔窟未,1
樂音及,1
樂貢高,1
樂見慧,1
樂而教,1
樂示現,1
樂相九,1
樂無樂,1
樂無所,1
樂清淨,1
樂欲聞,1
樂明慧,1
樂施信,1
樂於生,1
樂放大,1
樂度是,1
樂度亦,1
樂小道,1
樂如來,1
樂器不,1
樂印諸,1
樂則為,1
樂入吾,1
樂亦不,1
樂不動,1
槃三寶,1
極阿難,1
極而致,1
極而得,1
極無所,1
極教為,1
極所問,1
極德鎧,1
極從此,1
極如是,1
極大食,1
極勸一,1
極以大,1
極亦不,1
極之力,1
業諸恩,1
椎聚比,1
椎會眾,1
植無數,1
棭終不,1
棄捐諸,1
棄國捐,1
梵行皆,1
梵色像,1
梵志豫,1
梵志諸,1
梵志色,1
梵志天,1
梵志亦,1
梵奉敬,1
梵天及,1
梵天其,1
梵天佛,1
梵共浴,1
梵之宮,1
根香莖,1
根皆而,1
根為失,1
根株深,1
根本眾,1
根本相,1
根教為,1
根故用,1
根信得,1
根亦無,1
栴檀塗,1
株深固,1
柔順無,1
柔順法,1
柔順妙,1
柔順可,1
柔軟譬,1
柔軟而,1
柔軟無,1
柔軟根,1
柔軟或,1
柔軟妙,1
柔軟大,1
枝香葉,1
枝葉華,1
枝葉各,1
果清淨,1
東遊諸,1
本際無,1
本譬如,1
本諍訟,1
本說弟,1
本行若,1
本聞柔,1
本而行,1
本而無,1
本而普,1
本者謂,1
本者空,1
本積眾,1
本眾垢,1
本相八,1
本皆用,1
本用起,1
本無貪,1
本無壽,1
本無住,1
本清淨,1
本淨世,1
本末意,1
本末又,1
本末亦,1
本是誠,1
本是故,1
本是我,1
本教為,1
本恐懼,1
本德所,1
本已淨,1
本如是,1
本其慧,1
本入無,1
本何謂,1
本云何,1
本不發,1
本不具,1
末者寂,1
末答曰,1
末汝為,1
末曰唯,1
末意即,1
末在眾,1
末又問,1
末今當,1
末亦然,1
未講深,1
未行數,1
未脫婬,1
未發菩,1
未有菩,1
未有大,1
未曾聞,1
未曾晃,1
未斷無,1
未成當,1
未得說,1
未得當,1
未定意,1
未厭解,1
未了佛,1
未久我,1
木講堂,1
木萬物,1
木皆當,1
木生於,1
木普得,1
木出火,1
木假使,1
望其報,1
服從坐,1
服婇女,1
服不能,1
有鬼神,1
有高下,1
有香樹,1
有餘器,1
有願起,1
有限礙,1
有限乎,1
有門不,1
有量講,1
有道人,1
有逮聞,1
有造佛,1
有身無,1
有身亦,1
有跡相,1
有起彼,1
有讚歎,1
有識無,1
有識因,1
有識佛,1
有謂文,1
有諸種,1
有諸瑕,1
有諸天,1
有詣十,1
有言說,1
有解脫,1
有被德,1
有行閑,1
有行無,1
有行求,1
有行因,1
有處亦,1
有著以,1
有著人,1
有萬物,1
有華實,1
有莖節,1
有草木,1
有若無,1
有色像,1
有良醫,1
有自然,1
有能斷,1
有聲亦,1
有而貢,1
有而施,1
有老病,1
有習我,1
有習因,1
有答曰,1
有等知,1
有立則,1
有礙答,1
有礙曰,1
有知餘,1
有知輕,1
有知便,1
有盡礙,1
有盡不,1
有益一,1
有百福,1
有癡因,1
有痛痒,1
有病者,1
有異無,1
有異漏,1
有異斷,1
有異其,1
有異何,1
有異一,1
有生因,1
有無門,1
有無智,1
有無平,1
有無及,1
有為種,1
有為無,1
有為安,1
有為則,1
有為作,1
有滿火,1
有清淨,1
有淨虛,1
有淨法,1
有淨想,1
有法亦,1
有求欲,1
有永空,1
有此輩,1
有正法,1
有欲問,1
有有因,1
有暴有,1
有智說,1
有智者,1
有智慧,1
有普鐵,1
有是輩,1
有是緣,1
有是為,1
有於法,1
有於此,1
有於如,1
有斷截,1
有文殊,1
有教默,1
有教度,1
有故說,1
有摩訶,1
有所說,1
有所至,1
有所教,1
有所崩,1
有所受,1
有所作,1
有我謂,1
有我見,1
有我無,1
有我想,1
有懈怠,1
有憍慢,1
有意有,1
有意如,1
有意佛,1
有想知,1
有想於,1
有想念,1
有恐耶,1
有恐畏,1
有念造,1
有念起,1
有念說,1
有念相,1
有念有,1
有心有,1
有德衍,1
有得彼,1
有得作,1
有往詣,1
有往有,1
有弟子,1
有度世,1
有已盡,1
有已有,1
有差特,1
有山名,1
有審諦,1
有實未,1
有大神,1
有大火,1
有大海,1
有大明,1
有大慈,1
有大弟,1
有壽命,1
有墮想,1
有國既,1
有因緣,1
有四大,1
有四事,1
有器為,1
有喜見,1
有名色,1
有名其,1
有受有,1
有受因,1
有取有,1
有厭足,1
有卒有,1
有勢超,1
有勢守,1
有功德,1
有力勢,1
有初發,1
有分數,1
有分意,1
有出於,1
有出塵,1
有六境,1
有六入,1
有六事,1
有兩仙,1
有內外,1
有信而,1
有信受,1
有便滅,1
有供養,1
有來貪,1
有佛者,1
有佛時,1
有佛將,1
有佛土,1
有佛國,1
有何高,1
有人見,1
有人從,1
有人得,1
有二行,1
有二法,1
有二求,1
有二欲,1
有二根,1
有二亦,1
有二事,1
有了知,1
有也甚,1
有也甘,1
有也此,1
有也世,1
有中若,1
有不出,1
有三十,1
有一文,1
月而靜,1
月珠無,1
月珠寶,1
月珠名,1
月熱時,1
月為所,1
月殿舍,1
月我心,1
月已說,1
月寶普,1
月寶名,1
月寶亦,1
月大流,1
月初不,1
月不能,1
月不現,1
會講說,1
會諸狐,1
會說法,1
會行我,1
會稍現,1
會眾比,1
會是謂,1
會文殊,1
會所以,1
會得寂,1
會增益,1
會坐問,1
會即自,1
會亦不,1
會中有,1
會中坐,1
會中亦,1
會不著,1
最當問,1
最為始,1
最後得,1
最尊適,1
最尊譬,1
最尊當,1
最厚於,1
最厚假,1
最力教,1
最上其,1
曾聞智,1
曾聞大,1
曾有謂,1
曾有往,1
曾晃而,1
書所說,1
曷為賢,1
曷為言,1
曷為持,1
曷云來,1
曷云仁,1
曷云一,1
更造法,1
更見文,1
更會文,1
更作化,1
曲棭終,1
曰黠者,1
曰魔力,1
曰願解,1
曰願文,1
曰非不,1
曰雀以,1
曰釋迦,1
曰賢聖,1
曰諸菩,1
曰諸聖,1
曰誠諦,1
曰設使,1
曰觀諸,1
曰若不,1
曰致無,1
曰聖智,1
曰用賢,1
曰用貪,1
曰用有,1
曰用弟,1
曰用住,1
曰用不,1
曰生焉,1
曰甚難,1
曰現一,1
曰照明,1
曰然須,1
曰無能,1
曰無毒,1
曰無我,1
曰為離,1
曰為空,1
曰法界,1
曰法意,1
曰汝等,1
曰求利,1
曰本者,1
曰未曾,1
曰有無,1
曰曷為,1
曰智慧,1
曰施信,1
曰施一,1
曰新學,1
曰效之,1
曰所作,1
曰所以,1
曰或見,1
曰我限,1
曰我種,1
曰我憶,1
曰我以,1
曰我不,1
曰慧王,1
曰從貪,1
曰從習,1
曰從我,1
曰從念,1
曰弟子,1
曰師子,1
曰已離,1
曰已見,1
曰寶藏,1
曰實無,1
曰如虛,1
曰如舍,1
曰如本,1
曰如佛,1
曰好妙,1
曰唯邠,1
曰唯舍,1
曰唯族,1
曰唯仁,1
曰唯世,1
曰吾不,1
曰可使,1
曰卿有,1
曰十二,1
曰凡夫,1
曰其諸,1
曰其義,1
曰其物,1
曰其滿,1
曰其正,1
曰其欲,1
曰何說,1
曰何等,1
曰伊沙,1
曰以是,1
曰以何,1
曰今諸,1
曰仁者,1
曰仁意,1
曰世尊,1
曰不諍,1
曰不當,1
曰不畏,1
曰不求,1
曰不御,1
曰不增,1
曰一寶,1
曰一切,1
曜形於,1
曜其妙,1
曉解大,1
曉眾生,1
曇鉢樹,1
曇有審,1
曇弟子,1
曇吾未,1
曇以幻,1
暴雨疾,1
暴而不,1
暴無壞,1
暴有往,1
暢深義,1
暢三千,1
暉從口,1
智說彼,1
智說作,1
智而普,1
智而得,1
智而了,1
智者人,1
智者不,1
智義答,1
智竟亦,1
智稽首,1
智發大,1
智曰無,1
智昔者,1
智故說,1
智故而,1
智故撾,1
智慧魔,1
智慧貢,1
智慧菩,1
智慧者,1
智慧竟,1
智慧眼,1
智慧為,1
智慧海,1
智慧有,1
智慧明,1
智慧於,1
智慧教,1
智慧放,1
智慧所,1
智慧想,1
智慧功,1
智慧力,1
智慧六,1
智慧光,1
智慧云,1
智慧事,1
智慧之,1
智吾答,1
智其以,1
智中亦,1
普門以,1
普鐵網,1
普遍至,1
普遍佛,1
普遍三,1
普行一,1
普至十,1
普自現,1
普聞三,1
普示義,1
普示現,1
普現諸,1
普現一,1
普於諸,1
普救眾,1
普慧等,1
普得生,1
普弘有,1
普了覺,1
晝夜精,1
晝夜五,1
晃而照,1
時魔波,1
時雨心,1
時閻浮,1
時釋梵,1
時遍閻,1
時豈是,1
時諸菩,1
時諸弟,1
時說水,1
時詣佛,1
時言是,1
時視十,1
時薩遮,1
時萬二,1
時若有,1
時與六,1
時至撾,1
時自所,1
時聖智,1
時耆年,1
時羅剎,1
時皆承,1
時疾生,1
時當有,1
時獨處,1
時照其,1
時比丘,1
時有道,1
時有所,1
時我定,1
時愍傷,1
時恐怖,1
時心念,1
時彼眾,1
時彼會,1
時已到,1
時審裸,1
時如是,1
時如來,1
時好妙,1
時天大,1
時大淋,1
時外道,1
時坐於,1
時吾與,1
時受教,1
時其諸,1
時其二,1
時八千,1
時兩仙,1
時優曇,1
時便笑,1
時來在,1
時佛遊,1
時佛於,1
時佛從,1
時佛在,1
時佛便,1
時以是,1
時今已,1
時五百,1
時五千,1
時二百,1
時之世,1
時世尊,1
時不復,1
時三萬,1
時一切,1
是願尋,1
是非法,1
是阿難,1
是鎧耶,1
是輩比,1
是身非,1
是謂貢,1
是謂本,1
是謂從,1
是謂善,1
是諸正,1
是諸所,1
是諸塵,1
是諸人,1
是誠信,1
是語何,1
是言乃,1
是言一,1
是觀等,1
是觀之,1
是薩遮,1
是萬二,1
是舍利,1
是聽講,1
是聖智,1
是而不,1
是義所,1
是緣講,1
是經諷,1
是經法,1
是等即,1
是章句,1
是空以,1
是矣我,1
是眾會,1
是皆從,1
是畏生,1
是界為,1
是無有,1
是無垢,1
是為觀,1
是為見,1
是為菩,1
是為與,1
是為禮,1
是為破,1
是為甚,1
是為淨,1
是為梵,1
是為於,1
是為愚,1
是為常,1
是為四,1
是為問,1
是為入,1
是為一,1
是深法,1
是深入,1
是法為,1
是毒於,1
是有智,1
是時文,1
是時我,1
是是諸,1
是施信,1
是故願,1
是故須,1
是故離,1
是故言,1
是故聞,1
是故無,1
是故得,1
是故彼,1
是故唯,1
是故其,1
是所問,1
是我輩,1
是我爾,1
是我為,1
是我世,1
是悉非,1
是德義,1
是從地,1
是得明,1
是平等,1
是師子,1
是帝釋,1
是審裸,1
是寂寞,1
是定意,1
是定受,1
是好妙,1
是奉佛,1
是天魔,1
是大乘,1
是因緣,1
是器者,1
是器云,1
是善男,1
是及火,1
是印印,1
是則致,1
是則平,1
是則如,1
是其大,1
是六入,1
是入大,1
是像法,1
是信證,1
是佛法,1
是佛土,1
是佛國,1
是以聖,1
是以智,1
是以大,1
是仁者,1
是亦難,1
是云何,1
是事用,1
是事告,1
是事又,1
是也爾,1
是也此,1
是也彼,1
是乎為,1
是之等,1
是之比,1
是世間,1
是不狐,1
是三界,1
是三千,1
是三十,1
是一時,1
是一切,1
昧已尋,1
昧名行,1
昧名曰,1
昧三摩,1
春月大,1
昔者曾,1
昔者文,1
昔者佛,1
昔者住,1
昔佛遊,1
明諸所,1
明諦除,1
明與弟,1
明者當,1
明終不,1
明珠放,1
明照淨,1
明無塵,1
明消諸,1
明欲出,1
明智慧,1
明普遍,1
明於時,1
明教為,1
明慧耶,1
明慧文,1
明導師,1
明大明,1
明哲欲,1
明同照,1
明休息,1
明亦不,1
明不減,1
旬說是,1
旬答曰,1
旬盡現,1
旬甚自,1
旬汝執,1
旬汝且,1
旬求此,1
旬此諸,1
旬曰卿,1
旬持鉢,1
旬承文,1
旬所嬈,1
旬所化,1
旬所以,1
旬念欲,1
旬從地,1
旬得未,1
旬如是,1
旬即心,1
旬來者,1
旨雖為,1
旨神化,1
日與文,1
日羸頓,1
日月殿,1
日更會,1
日斷不,1
日寒冷,1
日之光,1
日七夜,1
既笑當,1
既強且,1
旋所奏,1
旋從事,1
旋彼岸,1
旋何等,1
旋三界,1
施諸願,1
施諸群,1
施藥相,1
施與文,1
施與之,1
施無放,1
施戒忍,1
施十一,1
施以諸,1
施以度,1
施不惜,1
施一切,1
於頂上,1
於非法,1
於邪徑,1
於道義,1
於道無,1
於道中,1
於迦利,1
於貢高,1
於諸行,1
於諸眾,1
於諸瑕,1
於諸法,1
於諸有,1
於諸佛,1
於誠諦,1
於言亦,1
於行有,1
於苦樂,1
於義則,1
於義不,1
於羅網,1
於經欲,1
於第一,1
於空謂,1
於空界,1
於空中,1
於祇樹,1
於眾生,1
於眾僧,1
於眾人,1
於盡證,1
於畜獸,1
於無行,1
於無為,1
於無想,1
於無審,1
於無央,1
於火欲,1
於法身,1
於法義,1
於法界,1
於法無,1
於法得,1
於法作,1
於此諸,1
於此舍,1
於此悉,1
於此作,1
於正法,1
於梵天,1
於本而,1
於會坐,1
於智慧,1
於時恐,1
於是須,1
於是邠,1
於是聖,1
於是族,1
於是德,1
於是從,1
於是平,1
於是尼,1
於是審,1
於是好,1
於是天,1
於是佛,1
於新學,1
於戒清,1
於我法,1
於我決,1
於憒亂,1
於慧則,1
於惡知,1
於彼謂,1
於彼而,1
於彼施,1
於弟子,1
於山澤,1
於審諦,1
於寂門,1
於寂志,1
於字數,1
於地中,1
於和悅,1
於吾我,1
於冥者,1
於冥為,1
於其本,1
於其中,1
於光音,1
於信亦,1
於佛邊,1
於佛起,1
於佛諸,1
於佛界,1
於佛是,1
於佛得,1
於今何,1
於亡去,1
於中道,1
於世間,1
於不淨,1
於三垢,1
於七十,1
於一心,1
方金翅,1
方謂我,1
方求於,1
方欲索,1
方應時,1
方恒沙,1
方恐懼,1
方如下,1
方大國,1
方便示,1
方便智,1
方便是,1
方便悉,1
方便德,1
方便將,1
方便入,1
方佛邊,1
斷邪行,1
斷諸欲,1
斷諸不,1
斷諍亂,1
斷誹謗,1
斷言說,1
斷苦除,1
斷自見,1
斷而遂,1
斷者其,1
斷習一,1
斷絕於,1
斷生老,1
斷無所,1
斷為眾,1
斷欺詐,1
斷梵志,1
斷教為,1
斷所欲,1
斷截者,1
斷截大,1
斷德非,1
斷塵勞,1
斷六會,1
斷他亦,1
斷亦無,1
斷二事,1
新時來,1
新學聖,1
新學耶,1
斧斷截,1
數菩薩,1
數聞沙,1
數答曰,1
數眾事,1
數甚多,1
數無世,1
數數聞,1
數我身,1
數慧所,1
數悉定,1
數恒沙,1
數千天,1
數千劫,1
數劫已,1
數億不,1
數以平,1
數人立,1
數人悉,1
數人德,1
數人得,1
數人墮,1
數人佛,1
數也又,1
敷床座,1
整衣服,1
敬諸尊,1
敬見佛,1
敬禮事,1
敬皆動,1
敬無卒,1
敬啟問,1
敬作種,1
敬不念,1
散文殊,1
敢堪任,1
教默而,1
教述清,1
教而無,1
教者則,1
教當頂,1
教猶不,1
教攝於,1
教授起,1
教授莫,1
教授無,1
教授放,1
教授彼,1
教授度,1
教授具,1
教德鎧,1
教往詣,1
教度脫,1
教奉受,1
教因緣,1
教四發,1
教四有,1
教四十,1
教四一,1
教即撾,1
教十救,1
教化於,1
教化和,1
教勅亦,1
教出敷,1
教六至,1
教六無,1
教六為,1
教六已,1
教八普,1
教八彼,1
教八以,1
教八一,1
教佛時,1
教五降,1
教五身,1
教五用,1
教五正,1
教五尊,1
教二所,1
教二意,1
教二十,1
教二以,1
教也說,1
教九所,1
教九不,1
教三法,1
教三平,1
教三十,1
教三以,1
教七無,1
教七度,1
教七化,1
教七一,1
教一無,1
教一寂,1
教一安,1
教一來,1
敗信又,1
救護鬪,1
救護法,1
救眾生,1
救濟眾,1
救濟一,1
救念擁,1
敏教為,1
效諸化,1
效之於,1
故願世,1
故離想,1
故阿難,1
故還問,1
故賢者,1
故豈能,1
故譬如,1
故諸塵,1
故諸佛,1
故說解,1
故說是,1
故說仁,1
故言諸,1
故處續,1
故薩遮,1
故聞諸,1
故聞說,1
故耳佛,1
故而被,1
故而墮,1
故而喜,1
故終不,1
故破之,1
故皆具,1
故用言,1
故爾時,1
故無言,1
故法不,1
故欲覺,1
故有莖,1
故有智,1
故於諸,1
故所止,1
故所以,1
故我時,1
故從坐,1
故從他,1
故得立,1
故得無,1
故彼世,1
故在室,1
故喜佛,1
故唯迦,1
故吾等,1
故又問,1
故則為,1
故則成,1
故其音,1
故其病,1
故其劫,1
故來至,1
故亦不,1
故世尊,1
故不食,1
故不自,1
故不能,1
故不盡,1
故不得,1
故不堪,1
故不厭,1
故不以,1
放逸禪,1
放逸無,1
放逸滅,1
放逸淨,1
放逸於,1
放逸教,1
放逸慈,1
放逸常,1
放逸何,1
放逸中,1
放逸不,1
放逸七,1
放身命,1
放火還,1
放法雨,1
放柔軟,1
放智慧,1
放大雨,1
放大熱,1
放光其,1
攝諸犯,1
攝於眾,1
擔教授,1
擎舉此,1
擁護終,1
擁護眾,1
擁護教,1
擁護以,1
擁護不,1
撾揵搥,1
撾之欲,1
摶食在,1
摩越而,1
摩尼珠,1
摩尼珍,1
摧落其,1
搥我即,1
搖立不,1
搖此鉢,1
搖動其,1
搖之便,1
損耗又,1
損佛法,1
揵󰜹而,1
揵󰜹置,1
揵󰜹佛,1
揵󰜹乎,1
揵󰜹乃,1
揵諸外,1
揵親厚,1
揵自將,1
揵眾人,1
揵椎聚,1
揵椎會,1
揵有智,1
揵有人,1
揵搥我,1
揵弗所,1
揵子諸,1
揵子言,1
揵子當,1
揵子失,1
揵子俱,1
揵子且,1
揵卿等,1
揵其有,1
揚大聲,1
揖讓談,1
提默然,1
提鳥子,1
提譬如,1
提諸法,1
提言可,1
提當了,1
提用想,1
提用度,1
提無有,1
提無垢,1
提為知,1
提為因,1
提法界,1
提法寧,1
提欲聞,1
提有四,1
提曰黠,1
提曰未,1
提曰文,1
提曰所,1
提曰我,1
提曰尊,1
提曰唯,1
提曰以,1
提是故,1
提文殊,1
提承佛,1
提或作,1
提我復,1
提從何,1
提得限,1
提如是,1
提器者,1
提問舍,1
提問佛,1
提吾時,1
提可知,1
提其有,1
提其受,1
提其利,1
提何緣,1
提云何,1
提世尊,1
提一切,1
採文殊,1
掛掖現,1
掖現在,1
掌跳置,1
掌無所,1
授魔曰,1
授開解,1
授開度,1
授起見,1
授諸弟,1
授諸冥,1
授莫令,1
授無央,1
授於我,1
授放逸,1
授我決,1
授彼如,1
授度脫,1
授具足,1
授一劫,1
授一切,1
捨餘不,1
捨道也,1
捨退時,1
捨是謂,1
捨是因,1
捨律犯,1
捨大悲,1
捨去吾,1
捐諸見,1
捐王在,1
振寶響,1
持鉢著,1
持鉢置,1
持鉢稽,1
持鉢在,1
持鉢受,1
持著瓶,1
持種種,1
持破鉢,1
持水著,1
持此華,1
持文殊,1
持揵󰜹,1
持戒智,1
持心如,1
持地固,1
持之佛,1
承誰神,1
承用弟,1
承智慧,1
承教述,1
承六度,1
承佛威,1
才豈敢,1
才發無,1
才之慧,1
才一切,1
手齊口,1
手食向,1
手舉之,1
手而言,1
手往白,1
手如立,1
手執揵,1
手以偈,1
所饒益,1
所饒施,1
所饌供,1
所除淨,1
所長育,1
所進過,1
所造行,1
所造神,1
所造相,1
所造無,1
所近如,1
所足乎,1
所起相,1
所起無,1
所起教,1
所起德,1
所起彼,1
所起已,1
所起十,1
所起住,1
所變其,1
所講辯,1
所講賢,1
所講而,1
所講法,1
所講便,1
所講今,1
所謂精,1
所謂之,1
所謂上,1
所說諷,1
所說而,1
所說文,1
所說卿,1
所語而,1
所語無,1
所語敏,1
所言譬,1
所言柔,1
所言昔,1
所言則,1
所覺我,1
所覩見,1
所覩矣,1
所覩也,1
所見因,1
所見十,1
所見佛,1
所見人,1
所被鎧,1
所被大,1
所行非,1
所行畏,1
所行無,1
所行如,1
所著非,1
所著無,1
所著為,1
所著此,1
所著得,1
所著入,1
所著便,1
所著亦,1
所著九,1
所菩薩,1
所舉為,1
所與世,1
所致皆,1
所致是,1
所致如,1
所至無,1
所至悉,1
所至德,1
所至奏,1
所至則,1
所育四,1
所而說,1
所而白,1
所而有,1
所習已,1
所習如,1
所緣有,1
所立興,1
所立功,1
所稱歎,1
所礙我,1
所益耶,1
所益如,1
所益乎,1
所白世,1
所療治,1
所疑難,1
所疑相,1
所畏畏,1
所生為,1
所生教,1
所生德,1
所生二,1
所生三,1
所現神,1
所現滿,1
所現文,1
所現具,1
所現假,1
所現作,1
所現乃,1
所犯殃,1
所然教,1
所無所,1
所為迷,1
所為自,1
所為答,1
所為因,1
所為又,1
所淨俱,1
所沾污,1
所求欲,1
所求如,1
所比自,1
所止頓,1
所止文,1
所欲願,1
所欲越,1
所欲聽,1
所欲皆,1
所欲法,1
所欲我,1
所欲從,1
所欲得,1
所樂印,1
所樂亦,1
所本如,1
所有造,1
所有被,1
所有草,1
所有而,1
所有恩,1
所有德,1
所有往,1
所有喜,1
所有功,1
所有便,1
所更造,1
所斷亦,1
所教授,1
所教因,1
所教化,1
所教也,1
所救護,1
所懼也,1
所念靜,1
所念來,1
所念但,1
所念亦,1
所念一,1
所從往,1
所得食,1
所得亦,1
所建清,1
所度人,1
所崩墮,1
所居處,1
所嬈得,1
所奏乎,1
所奉事,1
所壞我,1
所壞即,1
所壞印,1
所壞以,1
所堪波,1
所在說,1
所在耶,1
所在擁,1
所問淨,1
所問令,1
所受無,1
所受於,1
所受彼,1
所受取,1
所受便,1
所厭足,1
所化比,1
所化即,1
所前稽,1
所則為,1
所到相,1
所出如,1
所共度,1
所傷害,1
所修善,1
所來諸,1
所作如,1
所作亦,1
所住者,1
所住無,1
所住常,1
所住及,1
所住便,1
所住不,1
所以默,1
所以有,1
所以不,1
所人我,1
所亂四,1
所之家,1
所不入,1
戶皆為,1
戲樂而,1
截者應,1
截大樹,1
或見滿,1
或自然,1
或現如,1
或現大,1
或有滿,1
或有佛,1
或有人,1
或時天,1
或受麻,1
或受醍,1
或受甘,1
或受於,1
或入貧,1
或作暴,1
或以麁,1
或以錢,1
或以釋,1
或以遊,1
或以轉,1
或以諸,1
或以虛,1
或以柔,1
或以恐,1
或以實,1
或以四,1
或以共,1
或不存,1
或不具,1
戒遂踰,1
戒禁具,1
戒清淨,1
戒智慧,1
戒忍精,1
戒忍功,1
戒尚新,1
戒令諸,1
戒中於,1
我麁說,1
我雖見,1
我限弟,1
我輩不,1
我身譬,1
我謂有,1
我說文,1
我言迦,1
我言自,1
我言當,1
我言汝,1
我言曷,1
我言大,1
我見人,1
我般泥,1
我自然,1
我能以,1
我聞大,1
我聞初,1
我聞其,1
我者答,1
我者無,1
我者已,1
我者不,1
我等豈,1
我等見,1
我等矣,1
我等故,1
我等仁,1
我第一,1
我種及,1
我神足,1
我眾會,1
我目所,1
我百千,1
我白佛,1
我爾時,1
我無執,1
我為已,1
我為天,1
我為住,1
我法律,1
我法中,1
我決此,1
我決於,1
我欲講,1
我時詣,1
我時受,1
我數數,1
我教為,1
我故耳,1
我故又,1
我所言,1
我所見,1
我所菩,1
我所而,1
我所犯,1
我所無,1
我所本,1
我所教,1
我所從,1
我所則,1
我憶念,1
我想無,1
我想流,1
我想三,1
我心念,1
我復憶,1
我從欝,1
我從何,1
我寧可,1
我實不,1
我宜孚,1
我定意,1
我如應,1
我問言,1
我受教,1
我又問,1
我即遙,1
我即慚,1
我即受,1
我初下,1
我便詣,1
我來令,1
我以無,1
我以是,1
我人壽,1
我亦無,1
我亦更,1
我亦不,1
我也爾,1
我之本,1
我世尊,1
我不與,1
我不欲,1
我不可,1
我不及,1
我不作,1
我一一,1
成醍醐,1
成道意,1
成視一,1
成皆含,1
成當得,1
成未成,1
成就譬,1
成就如,1
成就以,1
懼賢者,1
懼色像,1
懼而不,1
懼況於,1
懼況新,1
懼於一,1
懼文殊,1
懼心厭,1
懼在所,1
懼其光,1
懼俱合,1
懼也唯,1
懷遑懅,1
懷來法,1
懷來平,1
懷亂意,1
應請文,1
應若在,1
應自然,1
應聞柔,1
應而無,1
應時視,1
應時疾,1
應時以,1
應所講,1
應器種,1
應其響,1
懈怠者,1
懈怠當,1
懅須菩,1
懅衣毛,1
懅而無,1
懅而坐,1
懅無所,1
憶念曾,1
憶往時,1
憙欺詐,1
憒亂中,1
憎惡日,1
憍慢貢,1
憍慢譬,1
憍慢於,1
憍慢從,1
憍慢何,1
憂眾塵,1
憂於生,1
憂弊魔,1
憂其苦,1
憂佛音,1
慳貪中,1
慧魔力,1
慧起光,1
慧貢高,1
慧行天,1
慧菩薩,1
慧耶須,1
慧而貢,1
慧而建,1
慧羅漢,1
慧等眾,1
慧竟亦,1
慧眼須,1
慧無起,1
慧無罣,1
慧無有,1
慧無善,1
慧為最,1
慧海譬,1
慧有為,1
慧最上,1
慧曉眾,1
慧明者,1
慧明哲,1
慧於一,1
慧文殊,1
慧教授,1
慧放柔,1
慧所行,1
慧所現,1
慧想寧,1
慧彼不,1
慧壃以,1
慧善具,1
慧又上,1
慧化普,1
慧功德,1
慧力願,1
慧力吉,1
慧則不,1
慧六精,1
慧光明,1
慧以何,1
慧云何,1
慧事自,1
慧之見,1
慧之果,1
慧之場,1
慧之力,1
慢貢高,1
慢譬如,1
慢有淨,1
慢於是,1
慢故得,1
慢意然,1
慢從一,1
慢何者,1
慚愧便,1
慈知貪,1
慈普救,1
慈於諸,1
慈意於,1
慈悲護,1
慈悲發,1
慈悲普,1
慈悲強,1
慈悲具,1
慈德鎧,1
慈唯須,1
慈哀心,1
慈以一,1
慈中亦,1
愧便欲,1
感應請,1
愛無所,1
愛為清,1
愛沒溺,1
愛欲而,1
愛欲沒,1
愛是我,1
愛已盡,1
愛已有,1
愛因緣,1
愛便滅,1
愛之著,1
愛之本,1
愚癡而,1
愚癡恩,1
愚癡已,1
愚癡凡,1
意部法,1
意迦葉,1
意識用,1
意識審,1
意諸有,1
意誹謗,1
意解爾,1
意解二,1
意解三,1
意行無,1
意行其,1
意而證,1
意終已,1
意竟亦,1
意空寂,1
意發一,1
意用是,1
意甚諦,1
意爾時,1
意然後,1
意無說,1
意無放,1
意無心,1
意此二,1
意止教,1
意有所,1
意有心,1
意曰生,1
意時皆,1
意是故,1
意於法,1
意故須,1
意故所,1
意承智,1
意愍哀,1
意悉盡,1
意悉勸,1
意悅諸,1
意恐懼,1
意念欲,1
意忍辱,1
意心不,1
意得定,1
意平等,1
意寂無,1
意安一,1
意如此,1
意多所,1
意在於,1
意四精,1
意向仁,1
意及正,1
意及坐,1
意即印,1
意俱而,1
意佛告,1
意以脫,1
意亂不,1
意乎答,1
意之行,1
意之法,1
意之慈,1
意中亦,1
意不得,1
意不亂,1
意三百,1
意一所,1
意一切,1
愍哀之,1
愍傷之,1
愈菩薩,1
愈文殊,1
愈不復,1
愁須菩,1
愁憂於,1
愁憂弊,1
愁憂其,1
愁悒是,1
愁悒教,1
愁悒亦,1
愁悒不,1
想願須,1
想起二,1
想行須,1
想行以,1
想虛欺,1
想而有,1
想者便,1
想知假,1
想犯諸,1
想無願,1
想無能,1
想無穢,1
想無他,1
想為邪,1
想流墮,1
想有墮,1
想於諸,1
想於菩,1
想於生,1
想於惡,1
想我等,1
想念譬,1
想念清,1
想念從,1
想念唯,1
想念佛,1
想念他,1
想得度,1
想寧有,1
想如是,1
想壞泥,1
想吾等,1
想又斷,1
想則不,1
想分數,1
想令不,1
想亂佛,1
想不願,1
想不清,1
想不淨,1
想三者,1
惱即除,1
惱俱會,1
惱不可,1
惡道詣,1
惡道若,1
惡道而,1
惡道皆,1
惡道尼,1
惡道如,1
惡道令,1
惡道一,1
惡跛蹇,1
惡知識,1
惡無所,1
惡日月,1
惡如是,1
惡其意,1
惡之智,1
惡世臨,1
惡世眾,1
惡世時,1
惠此人,1
惟羅迦,1
惜身命,1
惜諸佛,1
惜德鎧,1
惜不望,1
惑問其,1
悲魔力,1
悲香行,1
悲護群,1
悲竟亦,1
悲發一,1
悲法行,1
悲普遍,1
悲慈知,1
悲德鎧,1
悲強而,1
悲具足,1
悲之本,1
悒是為,1
悒教為,1
悒亦不,1
悒不可,1
悉非為,1
悉非法,1
悉露面,1
悉隨從,1
悉踊躍,1
悉自往,1
悉羸劣,1
悉盡如,1
悉皆被,1
悉皆照,1
悉當歡,1
悉無所,1
悉歸于,1
悉歡喜,1
悉有摩,1
悉是帝,1
悉從想,1
悉從之,1
悉得充,1
悉將眾,1
悉定其,1
悉如幻,1
悉奉事,1
悉喜樂,1
悉各各,1
悉勸助,1
悉俱言,1
悉使安,1
悉亂用,1
悉下鬚,1
悅護等,1
悅譬如,1
悅諸眾,1
悅無數,1
悅德鎧,1
悅和合,1
悅其弟,1
悅信於,1
悅以是,1
悅亦無,1
悅一切,1
息眾惡,1
恭敬禮,1
恭敬作,1
恭敬不,1
恬然門,1
恬然為,1
恩行以,1
恩教攝,1
恩愛無,1
恩愛為,1
恩愛沒,1
恩愛是,1
恩愛因,1
恩愛便,1
恩之行,1
恨罵詈,1
恨教為,1
恚音亦,1
恚蔽立,1
恚罵耶,1
恚悉使,1
恚怒在,1
恚害示,1
恒沙諸,1
恒沙等,1
恒沙土,1
恒沙佛,1
恐非無,1
恐耶答,1
恐畏是,1
恐畏於,1
恐我者,1
恐懼賢,1
恐懼衣,1
恐懼色,1
恐懼而,1
恐懼於,1
恐懼文,1
恐懼心,1
恐懼在,1
恐懼其,1
恐懼俱,1
恐怖衣,1
恐怖從,1
恐怖尋,1
恐墮弟,1
恐墮如,1
恐不懅,1
怯又須,1
怨恨教,1
性隨一,1
性者令,1
性卒暴,1
性乃如,1
怠者便,1
怠當得,1
思議之,1
思答曰,1
思無想,1
思念之,1
思一切,1
怖衣毛,1
怖文殊,1
怖懼衣,1
怖懅須,1
怖從虛,1
怖尋便,1
怖不自,1
怒辯慧,1
怒而無,1
怒癡門,1
怒癡焉,1
怒癡火,1
怒癡是,1
怒癡塵,1
怒癡及,1
怒癡亦,1
怒癡事,1
怒在彼,1
怒善立,1
怒亦如,1
忽然來,1
忽然不,1
忻悅以,1
念靜黠,1
念靜盡,1
念造無,1
念造則,1
念造便,1
念身譬,1
念起是,1
念起想,1
念譬如,1
念說耶,1
念言晝,1
念言是,1
念言文,1
念言我,1
念言其,1
念言何,1
念言今,1
念著意,1
念者於,1
念經法,1
念答曰,1
念相二,1
念無清,1
念清淨,1
念泥洹,1
念欲求,1
念欲嬈,1
念有諸,1
念有知,1
念曾與,1
念昔佛,1
念文殊,1
念擁護,1
念我等,1
念志法,1
念從何,1
念寂靜,1
念善中,1
念唯世,1
念及邪,1
念來謂,1
念佛言,1
念但講,1
念他念,1
念亦不,1
念之爾,1
念不斷,1
念一切,1
快過諸,1
快說諸,1
志豫說,1
志諸長,1
志色像,1
志者以,1
志等輩,1
志法彼,1
志施與,1
志施文,1
志我等,1
志天龍,1
志俱悅,1
志亦無,1
志亦不,1
忍釋梵,1
忍辱之,1
忍精進,1
忍相三,1
忍無所,1
忍無思,1
忍欣然,1
忍天魔,1
忍叉手,1
忍功德,1
忉利天,1
心開解,1
心逮神,1
心起念,1
心解脫,1
心行平,1
心行常,1
心華曰,1
心自念,1
心無禮,1
心無有,1
心無所,1
心為空,1
心法身,1
心欲樂,1
心有識,1
心智慧,1
心救護,1
心故於,1
心懷遑,1
心懷亂,1
心念文,1
心念善,1
心彼時,1
心度無,1
心寂定,1
心定意,1
心嫉妬,1
心如地,1
心厭穢,1
心具足,1
心信佛,1
心以是,1
心中聞,1
心不立,1
心不懈,1
徼道使,1
徼道令,1
德魔即,1
德非德,1
德鎧願,1
德鎧隨,1
德鎧除,1
德鎧迦,1
德鎧身,1
德鎧觀,1
德鎧視,1
德鎧行,1
德鎧至,1
德鎧者,1
德鎧示,1
德鎧普,1
德鎧時,1
德鎧教,1
德鎧擁,1
德鎧得,1
德鎧往,1
德鎧亦,1
德鎧也,1
德鎧不,1
德賢良,1
德衍我,1
德行專,1
德義而,1
德義不,1
德為非,1
德法無,1
德植無,1
德本皆,1
德本其,1
德最厚,1
德智慧,1
德是亦,1
德救濟,1
德所以,1
德戒遂,1
德我聞,1
德德鎧,1
德常作,1
德寶尊,1
德審諦,1
德前白,1
德其法,1
德便自,1
德今者,1
德之鎧,1
德世尊,1
微妙相,1
復雨洪,1
復讇言,1
復識海,1
復說水,1
復覩諸,1
復見文,1
復見大,1
復行毒,1
復脫教,1
復聽我,1
復罣礙,1
復生藥,1
復現墮,1
復淨澹,1
復歎詠,1
復樂入,1
復有能,1
復有境,1
復是非,1
復是無,1
復效諸,1
復放大,1
復持鉢,1
復憶念,1
復從文,1
復從何,1
復尊積,1
復如故,1
復共飛,1
復供養,1
復來詣,1
御者為,1
御空而,1
御當來,1
御我等,1
御平等,1
御天上,1
御印無,1
御不答,1
御一切,1
從魔波,1
從頂入,1
從身皆,1
從貪身,1
從譬如,1
從講堂,1
從習起,1
從緣起,1
從精進,1
從空生,1
從癡得,1
從海邊,1
從此文,1
從欝閻,1
從本已,1
從我所,1
從想念,1
從念起,1
從得是,1
從往來,1
從寶英,1
從室出,1
從口出,1
從其本,1
從其佛,1
從其人,1
從佛口,1
從何致,1
從何有,1
從何所,1
從他音,1
從他方,1
從他家,1
從事不,1
從乳酪,1
從之如,1
從中出,1
從一切,1
得鬼神,1
得食餓,1
得食盈,1
得食以,1
得靜然,1
得限而,1
得阿羅,1
得長養,1
得道須,1
得道譬,1
得道或,1
得道則,1
得過墮,1
得越過,1
得賢聖,1
得諸根,1
得諸未,1
得說是,1
得覩正,1
得見如,1
得被彼,1
得被大,1
得致佛,1
得自然,1
得脫耳,1
得脫空,1
得聲聞,1
得義須,1
得義為,1
得義求,1
得義於,1
得義不,1
得立一,1
得空義,1
得神通,1
得知乎,1
得皆從,1
得當成,1
得生長,1
得熱病,1
得無欺,1
得無敗,1
得無所,1
得無恐,1
得無壞,1
得無利,1
得無以,1
得無亂,1
得漏捨,1
得滿如,1
得滋茂,1
得法忍,1
得比丘,1
得未得,1
得智慧,1
得是有,1
得明諦,1
得所饒,1
得我等,1
得慧力,1
得愈文,1
得悅信,1
得從空,1
得彼若,1
得度脫,1
得度無,1
得度火,1
得寂寞,1
得定而,1
得定立,1
得如處,1
得奉事,1
得大神,1
得善權,1
得咽手,1
得吾我,1
得取須,1
得其輩,1
得入道,1
得入審,1
得充滿,1
得信譬,1
得便也,1
得供身,1
得作有,1
得作佛,1
得佛法,1
得佛則,1
得佛亦,1
得住無,1
得仙五,1
得亦無,1
得亦不,1
得也文,1
得久立,1
得三達,1
得一生,1
得一心,1
徑遍布,1
徑不了,1
後積累,1
後皆於,1
後當見,1
後當發,1
後濁惡,1
後棄捐,1
後棄國,1
後是師,1
後復共,1
後得諸,1
後到第,1
後其法,1
後世有,1
律行亦,1
律犯禁,1
律故欲,1
律我問,1
律又以,1
律儀者,1
律人示,1
律不墮,1
往迎文,1
往語文,1
往詣迦,1
往詣文,1
往見亦,1
往第七,1
往白世,1
往有來,1
往時吾,1
往告諸,1
往十方,1
往到祇,1
往光音,1
往來遊,1
往來起,1
往來生,1
往來無,1
往來所,1
往來周,1
往來其,1
彼醍醐,1
彼過法,1
彼謂我,1
彼諸正,1
彼諸岸,1
彼行譬,1
彼虛空,1
彼若身,1
彼若無,1
彼聞諸,1
彼聞說,1
彼而多,1
彼眾中,1
彼癡者,1
彼獨行,1
彼為求,1
彼洪音,1
彼法寧,1
彼決我,1
彼有何,1
彼會中,1
彼智慧,1
彼時萬,1
彼時耆,1
彼時波,1
彼時比,1
彼時有,1
彼時審,1
彼時如,1
彼時之,1
彼施無,1
彼施信,1
彼我無,1
彼德鎧,1
彼後世,1
彼岸我,1
彼岸彼,1
彼寧有,1
彼如來,1
彼國及,1
彼則為,1
彼佛音,1
彼佛國,1
彼何謂,1
彼以念,1
彼以乳,1
彼亦造,1
彼世尊,1
彼不分,1
彼三月,1
形類隨,1
形笑罵,1
形於光,1
形子自,1
形子正,1
形子曰,1
彌山者,1
強者共,1
強屠魁,1
強且大,1
弦鼓伎,1
弟子譬,1
弟子莫,1
弟子舍,1
弟子與,1
弟子聞,1
弟子白,1
弟子每,1
弟子止,1
弟子智,1
弟子於,1
弟子所,1
弟子尊,1
弟子名,1
弟子即,1
弟子今,1
弟子事,1
弟子世,1
弟子上,1
弘有所,1
弗謂舍,1
弗言我,1
弗答須,1
弗神足,1
弗神力,1
弗當承,1
弗當何,1
弗獨處,1
弗爾時,1
弗是也,1
弗文殊,1
弗所前,1
弗所以,1
弗寧見,1
弗如若,1
弗如何,1
弗境界,1
弗唯賢,1
弗佛所,1
弗仁者,1
弗一切,1
弗一一,1
弊魔悉,1
弊魔入,1
弊魔不,1
弊惡世,1
弊壞裂,1
弊剛強,1
建清淨,1
建大乘,1
廣長二,1
廣為眾,1
廣為他,1
廣教授,1
廣周遍,1
庶斷生,1
座訖還,1
座而坐,1
座具時,1
度著無,1
度若天,1
度脫者,1
度脫人,1
度脫乎,1
度脫一,1
度皆見,1
度爾所,1
度無為,1
度無智,1
度無數,1
度無央,1
度火者,1
度樹初,1
度樹不,1
度是為,1
度是佛,1
度於無,1
度想於,1
度彼諸,1
度彼世,1
度幾何,1
度巨海,1
度如也,1
度大海,1
度去謂,1
度使水,1
度佛國,1
度人民,1
度亦非,1
度二想,1
度世智,1
度世今,1
度不可,1
床座訖,1
幾何人,1
幾何乎,1
幻蠱道,1
幻法化,1
幻化所,1
幻亦無,1
幻不捨,1
幸甚時,1
并無為,1
并合俱,1
年誠非,1
年老手,1
年老往,1
年智慧,1
平等非,1
平等逮,1
平等諸,1
平等者,1
平等無,1
平等為,1
平等法,1
平等智,1
平等明,1
平等文,1
平等想,1
平等御,1
平等問,1
平等吾,1
平等乎,1
平等不,1
平等一,1
干行積,1
干種法,1
干境界,1
干也如,1
干之味,1
干不同,1
常苦空,1
常苦樂,1
常自然,1
常而得,1
常生死,1
常現正,1
常滿摶,1
常有解,1
常得從,1
常寂靜,1
常寂寞,1
常定具,1
常如應,1
常作轉,1
師說開,1
師與五,1
師而無,1
師無上,1
師為善,1
師梵志,1
師是我,1
師德鎧,1
師子覺,1
師子者,1
師子百,1
師子所,1
師子在,1
師子之,1
師功名,1
師利蹈,1
師利足,1
師利越,1
師利讚,1
師利譬,1
師利講,1
師利說,1
師利耶,1
師利者,1
師利義,1
師利等,1
師利竟,1
師利空,1
師利福,1
師利知,1
師利發,1
師利現,1
師利未,1
師利普,1
師利時,1
師利是,1
師利新,1
師利文,1
師利故,1
師利揵,1
師利快,1
師利心,1
師利復,1
師利從,1
師利後,1
師利弊,1
師利廣,1
師利如,1
師利奚,1
師利壞,1
師利塵,1
師利在,1
師利告,1
師利吾,1
師利向,1
師利可,1
師利及,1
師利即,1
師利南,1
師利前,1
師利俱,1
師利供,1
師利來,1
師利住,1
師利以,1
師利乎,1
師利乃,1
師利且,1
師利不,1
師利上,1
師光七,1
師以於,1
帝釋著,1
帝釋本,1
帝釋尋,1
帝王轉,1
布青蓮,1
布蓮華,1
布施以,1
布具足,1
已離諸,1
已離華,1
已遶三,1
已辦興,1
已辦而,1
已說戒,1
已見矣,1
已見滿,1
已見文,1
已至法,1
已脫諸,1
已脫復,1
已盡起,1
已盡諸,1
已盡痛,1
已盡所,1
已盡恩,1
已盡名,1
已盡六,1
已淨佛,1
已有貢,1
已有識,1
已有行,1
已有習,1
已有癡,1
已有痛,1
已有有,1
已有恩,1
已有名,1
已有受,1
已有六,1
已是經,1
已持戒,1
已成視,1
已得法,1
已得作,1
已後皆,1
已後是,1
已後其,1
已尋見,1
已寂於,1
已奉事,1
已到文,1
已到亦,1
已出舍,1
已不立,1
己身亦,1
己如是,1
差特彼,1
巨海周,1
巍無量,1
巍巍無,1
崩墮莫,1
崇所講,1
岸發善,1
岸我等,1
岸彼施,1
山頂住,1
山者光,1
山澤之,1
山名曰,1
山中樹,1
屬興如,1
屬致得,1
屬者所,1
屬皆叉,1
屬為一,1
屬圍遶,1
屬圍繞,1
屬俱往,1
屠魁而,1
居處於,1
居處供,1
居皆見,1
居宴坐,1
居吾等,1
居一切,1
尼珠如,1
尼珍寶,1
尼揵諸,1
尼揵親,1
尼揵自,1
尼揵眾,1
尼揵弗,1
尼揵卿,1
尼揵其,1
尼弗謂,1
尼子白,1
尺華微,1
尺住於,1
尺三千,1
就譬如,1
就如是,1
就以藥,1
尚新時,1
小鉢而,1
小道意,1
小摩尼,1
小劫其,1
小兒之,1
導深義,1
導於憒,1
導師說,1
導師而,1
導師為,1
導師德,1
導師光,1
導之譬,1
尋見十,1
尋時雨,1
尋如所,1
尋便躄,1
尊願佛,1
尊長比,1
尊適見,1
尊辯才,1
尊赦我,1
尊賢聖,1
尊讚文,1
尊譬如,1
尊說譬,1
尊說弟,1
尊言曰,1
尊言時,1
尊言唯,1
尊色像,1
尊與萬,1
尊者須,1
尊者舍,1
尊者所,1
尊者云,1
尊笑法,1
尊積諸,1
尊發相,1
尊無五,1
尊為說,1
尊為用,1
尊為我,1
尊法身,1
尊歎詠,1
尊歎是,1
尊欲逐,1
尊有教,1
尊有大,1
尊曰誠,1
尊曰無,1
尊是諸,1
尊於是,1
尊文殊,1
尊揖讓,1
尊所教,1
尊悉下,1
尊復尊,1
尊崇所,1
尊將為,1
尊妙御,1
尊如來,1
尊天由,1
尊大比,1
尊告我,1
尊吾等,1
尊前說,1
尊佛般,1
尊佛天,1
尊佛告,1
尊但以,1
專志亦,1
將眾賈,1
將無量,1
將無數,1
將為解,1
將為得,1
將欲死,1
將是事,1
將大眾,1
將卿眾,1
寶響其,1
寶譬如,1
寶藏當,1
寶英如,1
寶普現,1
寶時照,1
寶教為,1
寶教德,1
寶意多,1
寶尊如,1
寶寧有,1
寶四種,1
寶器還,1
寶器不,1
寶具足,1
寶其明,1
寶作塔,1
寶亦復,1
寶之教,1
寶不絕,1
審降魔,1
審諦觀,1
審諦自,1
審諦而,1
審諦教,1
審諦德,1
審諦律,1
審諦平,1
審諦如,1
審諦受,1
審諦又,1
審諦功,1
審諦則,1
審者豈,1
審正覺,1
審是器,1
審如本,1
審如慧,1
審塵勞,1
寧見此,1
寧見摩,1
寧能度,1
寧為靜,1
寧有鬼,1
寧有門,1
寧有異,1
寧有恐,1
寧有念,1
寧有吾,1
寧恚罵,1
寧復有,1
寧察講,1
寧可亂,1
寧以垢,1
實魔力,1
實香各,1
實而得,1
實無高,1
實未有,1
實有益,1
實施諸,1
實或以,1
實我等,1
實之義,1
實不能,1
實不相,1
察講堂,1
察之飯,1
寞無為,1
寞法我,1
寞法乎,1
寞於寂,1
寞教為,1
寞恬然,1
寞彼過,1
寞如是,1
寞問無,1
寞但名,1
寞以是,1
寞一切,1
寒無熱,1
寒冷亦,1
寒不熱,1
寂靜竟,1
寂靜然,1
寂門無,1
寂而無,1
寂義彼,1
寂相十,1
寂然如,1
寂無有,1
寂無放,1
寂無所,1
寂無御,1
寂為清,1
寂滅亦,1
寂有何,1
寂於一,1
寂念者,1
寂志者,1
寂志我,1
寂寞無,1
寂寞於,1
寂寞教,1
寂寞恬,1
寂寞彼,1
寂寞如,1
寂寞問,1
寂寞但,1
寂寞以,1
寂寞一,1
寂定積,1
寂即立,1
寂八精,1
寂亦不,1
寂不貪,1
宿藏匿,1
家者作,1
家種姓,1
家泥土,1
家居皆,1
家家唱,1
家學道,1
家唱令,1
家借百,1
家便當,1
宴坐其,1
害虛空,1
害示現,1
害相十,1
害意愍,1
害心救,1
宮除滅,1
宮采女,1
宮殿立,1
宮殿滅,1
宮殿一,1
宮中采,1
室阿難,1
室欲知,1
室時文,1
室時佛,1
室故撾,1
室出時,1
室住更,1
宣之所,1
宜孚往,1
定而等,1
定立何,1
定積功,1
定意教,1
定意及,1
定受決,1
定具大,1
定其諸,1
定不謂,1
官屬興,1
官屬致,1
官屬為,1
安隱譬,1
安隱相,1
安隱當,1
安隱教,1
安隱想,1
安隨其,1
安祥所,1
安於是,1
安心念,1
安名聞,1
安其好,1
安以言,1
安一切,1
守護馬,1
宅講堂,1
宅如是,1
學道至,1
學道不,1
學聖智,1
學耶問,1
學經義,1
學法已,1
學志等,1
學志俱,1
學學法,1
學奉受,1
孰踰吾,1
孚往白,1
存命我,1
字數也,1
字及佛,1
子默而,1
子默然,1
子飛行,1
子闍耶,1
子踊在,1
子譬如,1
子諸異,1
子諸善,1
子言且,1
子覺吼,1
子莫能,1
子舍利,1
子與五,1
子自告,1
子聞彼,1
子聞師,1
子者百,1
子等喜,1
子神通,1
子百獸,1
子白文,1
子白佛,1
子發無,1
子當於,1
子為有,1
子比丘,1
子每以,1
子正德,1
子止處,1
子智慧,1
子於是,1
子所講,1
子所生,1
子所現,1
子從魔,1
子從虛,1
子後當,1
子後濁,1
子已奉,1
子尊者,1
子女人,1
子失其,1
子在眾,1
子吼而,1
子吼羯,1
子吼入,1
子名曰,1
子及菩,1
子及文,1
子及五,1
子即踊,1
子其有,1
子其心,1
子共供,1
子俱去,1
子以音,1
子以緣,1
子今者,1
子亦被,1
子事願,1
子之子,1
子中而,1
子中不,1
子世尊,1
子且聽,1
子不能,1
子不得,1
子上亦,1
嬈得便,1
嬈固文,1
嬈固化,1
嫉妬以,1
婬欲種,1
婬欲為,1
婬女小,1
婇女舍,1
娛施信,1
威神而,1
威神白,1
威神文,1
威神之,1
威猛勢,1
姓真二,1
姓子踊,1
姓子諸,1
姓子從,1
姓子已,1
姓子以,1
姓具足,1
始生時,1
始死生,1
始所為,1
始成皆,1
始往來,1
妬以脫,1
妙相二,1
妙相三,1
妙法神,1
妙法時,1
妙法得,1
妙法律,1
妙法彼,1
妙法仙,1
妙法一,1
妙暉從,1
妙御一,1
妙師子,1
妙好其,1
妓樂施,1
妄語想,1
如髮彼,1
如騏驥,1
如電音,1
如陶家,1
如鑽木,1
如金之,1
如遊觀,1
如近須,1
如轉輪,1
如車軸,1
如賢者,1
如諸樹,1
如諸佛,1
如蠹蟲,1
如處空,1
如草木,1
如若所,1
如舍利,1
如細靡,1
如立稽,1
如穿漏,1
如空聚,1
如瞿曇,1
如眾水,1
如眾器,1
如瓦器,1
如猛師,1
如焰幻,1
如無有,1
如無去,1
如法界,1
如水墮,1
如此虛,1
如此等,1
如此祇,1
如此擁,1
如此授,1
如樹木,1
如栴檀,1
如本無,1
如本末,1
如未有,1
如有香,1
如有大,1
如有國,1
如有人,1
如是阿,1
如是邠,1
如是舍,1
如是聽,1
如是而,1
如是空,1
如是矣,1
如是畏,1
如是無,1
如是是,1
如是德,1
如是得,1
如是奉,1
如是善,1
如是及,1
如是則,1
如是其,1
如是六,1
如是入,1
如是像,1
如是佛,1
如是仁,1
如是云,1
如是乎,1
如是世,1
如是三,1
如是一,1
如春月,1
如明月,1
如日之,1
如施文,1
如故終,1
如故不,1
如掌無,1
如所念,1
如我等,1
如我第,1
如應說,1
如應聞,1
如慧彼,1
如愚癡,1
如愁憂,1
如恒沙,1
如忉利,1
如從乳,1
如彼虛,1
如幻法,1
如幻化,1
如寶具,1
如審諦,1
如審正,1
如天雨,1
如大瓶,1
如大海,1
如大明,1
如大摩,1
如大城,1
如夏月,1
如地奉,1
如地上,1
如取大,1
如又問,1
如卿屬,1
如冬生,1
如其樹,1
如其有,1
如供視,1
如侍者,1
如來雖,1
如來阿,1
如來閑,1
如來讚,1
如來講,1
如來說,1
如來詣,1
如來菩,1
如來般,1
如來舍,1
如來者,1
如來種,1
如來皆,1
如來正,1
如來欲,1
如來曰,1
如來於,1
如來意,1
如來如,1
如來在,1
如來土,1
如來供,1
如來作,1
如來以,1
如來下,1
如來上,1
如何觀,1
如何見,1
如伊羅,1
如他化,1
如也空,1
如也是,1
如也於,1
如也所,1
如也尊,1
如也審,1
如也亦,1
如之舍,1
如世尊,1
如不增,1
如下賤,1
好食美,1
好莊飾,1
好積累,1
好為具,1
好妙相,1
好其香,1
女鬼界,1
女鬼即,1
女舍宅,1
女立不,1
女小兒,1
女令得,1
女人能,1
女人教,1
女中及,1
奚為佛,1
奏乎文,1
奏七寶,1
奉行八,1
奉行佛,1
奉菩薩,1
奉若干,1
奉聖賢,1
奉正義,1
奉敬皆,1
奉持之,1
奉律人,1
奉如來,1
奉佛法,1
奉事願,1
奉事諸,1
奉事捨,1
奉事五,1
奉事七,1
奇異之,1
失菩薩,1
失義我,1
失其眾,1
央而生,1
央數菩,1
央數人,1
夫士共,1
天龍鬼,1
天龍世,1
天雨之,1
天釋梵,1
天謂魔,1
天誰為,1
天見之,1
天華箜,1
天色像,1
天舉大,1
天聞受,1
天眾中,1
天皆當,1
天皆俱,1
天發無,1
天由無,1
天王色,1
天王眷,1
天王及,1
天曰魔,1
天曰不,1
天我從,1
天從虛,1
天從其,1
天得覩,1
天得柔,1
天尊崇,1
天子發,1
天子從,1
天子共,1
天大雨,1
天地三,1
天吾已,1
天各持,1
天其聲,1
天其世,1
天俱眷,1
天來共,1
天佛語,1
天人阿,1
天人皆,1
天人民,1
天人正,1
天人師,1
天中尊,1
天下最,1
天下尊,1
天上謦,1
天上者,1
天上晝,1
天上所,1
大食鉢,1
大風起,1
大音聲,1
大雲霧,1
大雨樹,1
大雨在,1
大雨其,1
大道意,1
大通達,1
大豪家,1
大護德,1
大菩薩,1
大若有,1
大若供,1
大聲其,1
大而得,1
大精進,1
大等無,1
大空魔,1
大神足,1
大眾賈,1
大眾俱,1
大瓶中,1
大熱石,1
大火起,1
大火皆,1
大火晝,1
大火我,1
大火如,1
大火乎,1
大清淨,1
大淵流,1
大淋雨,1
大海立,1
大海時,1
大海合,1
大海到,1
大流水,1
大洪音,1
大沙門,1
大水遍,1
大水耶,1
大水此,1
大樹段,1
大有異,1
大會所,1
大會即,1
大故而,1
大摩尼,1
大憍慢,1
大慈德,1
大悲魔,1
大悲香,1
大悲竟,1
大悲法,1
大悲慈,1
大悲德,1
大悲之,1
大恐怖,1
大德之,1
大師是,1
大師功,1
大導師,1
大城魔,1
大城中,1
大國來,1
大器如,1
大喜悅,1
大及諸,1
大勇猛,1
大力之,1
大利斧,1
大六入,1
大光通,1
大人力,1
大五陰,1
大乘行,1
大乘功,1
大乘何,1
大之身,1
夜精進,1
夜其有,1
夜五日,1
夜不得,1
多病便,1
多求博,1
多有貢,1
多有所,1
多文殊,1
多所饒,1
多所療,1
多喜自,1
多一鉢,1
外道所,1
外道人,1
外佛以,1
外亦無,1
夏月熱,1
壽命近,1
壽命般,1
壽命本,1
壽亦一,1
士道法,1
士自起,1
士而無,1
士而為,1
士白文,1
士白佛,1
士為眾,1
士教授,1
士意亂,1
士得見,1
士如是,1
士共周,1
士也又,1
士不舉,1
壞貪身,1
壞裂衣,1
壞無住,1
壞滅盡,1
壞泥洹,1
壞時坐,1
壞我等,1
壞我眾,1
壞即如,1
壞印審,1
壞信中,1
壞以偈,1
壞之器,1
壞之便,1
壃與界,1
壃婬欲,1
壃以此,1
墮諸冥,1
墮落其,1
墮落五,1
墮莫能,1
墮生死,1
墮爾時,1
墮樔窟,1
墮於羅,1
墮於畜,1
墮於惡,1
墮想無,1
墮彼行,1
墮如是,1
墮地而,1
墮地流,1
墮地正,1
墮地便,1
墮地不,1
墮冥救,1
墮其樹,1
增益沙,1
增益亦,1
增塵垢,1
增不減,1
境界須,1
境界諸,1
境界說,1
境界者,1
境界神,1
境界法,1
境界文,1
境界所,1
塵與佛,1
塵皆是,1
塵燒諸,1
塵是悉,1
塵垢現,1
塵垢便,1
塵垢使,1
塵垢以,1
塵垢亦,1
塵垢不,1
塵勞響,1
塵勞者,1
塵勞空,1
塵勞無,1
塵勞為,1
塵勞污,1
塵勞恚,1
塵勞不,1
塵之器,1
塗身及,1
塔眾人,1
塔於是,1
塔廣長,1
場德鎧,1
場如是,1
場也譬,1
報於是,1
報應其,1
報勸助,1
堪波旬,1
堪於是,1
堪忍無,1
堪任與,1
堅之器,1
堂詣佛,1
堂舍宅,1
堂而出,1
堂歡悅,1
堂宮殿,1
堂上賢,1
堂上詣,1
堂上坐,1
堂上到,1
堂上佛,1
堂上不,1
執此鉢,1
執教為,1
執揵󰜹,1
城魔即,1
城於和,1
城中開,1
城中長,1
城中央,1
垢而無,1
垢穢臭,1
垢穢寧,1
垢穢善,1
垢現在,1
垢毒用,1
垢塵勞,1
垢便有,1
垢使同,1
垢以有,1
垢以斷,1
垢亦無,1
垢之塵,1
垢不著,1
垢不損,1
坐起避,1
坐起皆,1
坐起右,1
坐與無,1
坐眾中,1
坐爾時,1
坐是薩,1
坐於虛,1
坐問文,1
坐其聖,1
坐其中,1
地長跪,1
地謂魔,1
地而行,1
地而不,1
地獄餓,1
地獄譬,1
地爾時,1
地流菩,1
地正住,1
地德鎧,1
地如髮,1
地如隨,1
地如是,1
地奉菩,1
地固閻,1
地則為,1
地便前,1
地之義,1
地中最,1
地上生,1
地三千,1
在講堂,1
在諸菩,1
在諸天,1
在請會,1
在說戒,1
在虛空,1
在舍衛,1
在耶周,1
在第六,1
在眾會,1
在眾僧,1
在無黠,1
在此舍,1
在有中,1
在於虛,1
在於第,1
在於會,1
在於前,1
在於佛,1
在文殊,1
在擁護,1
在所講,1
在所至,1
在恩愛,1
在從何,1
在彼三,1
在山頂,1
在寂寞,1
在家者,1
在室住,1
在口噎,1
在前持,1
在凡夫,1
在供事,1
在世間,1
在世教,1
在世尊,1
在不敬,1
土遍無,1
土諸比,1
土舍利,1
土火起,1
土法界,1
土欲見,1
土於是,1
土文殊,1
土所以,1
土我答,1
土應時,1
土地之,1
土十三,1
土亦然,1
土亦俱,1
土一等,1
園給飯,1
園所現,1
園囿講,1
圍遶往,1
圍繞而,1
圍繞在,1
圍繞供,1
國還遶,1
國越無,1
國諸種,1
國而現,1
國而無,1
國而來,1
國然後,1
國欲見,1
國有佛,1
國既強,1
國文殊,1
國捐王,1
國所有,1
國悉皆,1
國度無,1
國土應,1
國吾答,1
國及諸,1
國來詣,1
國人民,1
國亦然,1
國中皆,1
國中文,1
國不乎,1
國三月,1
囿講堂,1
固雖現,1
固閻浮,1
固聖智,1
固文殊,1
固化梵,1
因而得,1
因緣音,1
因緣起,1
因緣罪,1
因緣答,1
因緣笑,1
因緣為,1
因緣所,1
因緣合,1
因緣之,1
因四大,1
四起放,1
四諦無,1
四萬比,1
四者諸,1
四者大,1
四者不,1
四者三,1
四精進,1
四種如,1
四種兵,1
四禪避,1
四百里,1
四發菩,1
四無怒,1
四無受,1
四江悉,1
四有讚,1
四恩行,1
四恩教,1
四恩之,1
四如是,1
四大菩,1
四大而,1
四大有,1
四大及,1
四大六,1
四大五,1
四大之,1
四十里,1
四十脫,1
四事無,1
四事師,1
四一者,1
四一切,1
囈語於,1
囈語或,1
嚴飾時,1
嚴道場,1
嚴淨彼,1
嚴淨具,1
嚴淨佛,1
嚴其佛,1
器須菩,1
器還償,1
器譬如,1
器謂諸,1
器設御,1
器耳須,1
器而破,1
器者當,1
器者無,1
器者有,1
器者方,1
器種種,1
器皆共,1
器無高,1
器焉用,1
器為非,1
器於是,1
器喻弟,1
器唯須,1
器各盛,1
器又問,1
器何得,1
器住在,1
器但補,1
器以故,1
器今請,1
器亦無,1
器云何,1
器不鼓,1
器不答,1
器不當,1
噎不得,1
嗟歎而,1
喻譬如,1
喻經言,1
喻弟子,1
喜阿難,1
喜貢高,1
喜見彼,1
喜見劫,1
喜見佛,1
喜見世,1
喜行精,1
喜自大,1
喜笑青,1
喜皆前,1
喜樂見,1
喜樂如,1
喜樂則,1
喜悉喜,1
喜悅護,1
喜悅無,1
喜悅德,1
喜悅其,1
喜悅亦,1
喜心念,1
喜其心,1
喜信淨,1
喜佛言,1
喜亦不,1
喜不以,1
善衣服,1
善與文,1
善者身,1
善者謂,1
善者行,1
善者用,1
善者持,1
善者意,1
善者心,1
善者奉,1
善者喜,1
善者勸,1
善者其,1
善者信,1
善立教,1
善法故,1
善法意,1
善權而,1
善權用,1
善權法,1
善權智,1
善權教,1
善權慧,1
善權光,1
善本積,1
善本教,1
善本入,1
善明終,1
善所謂,1
善惡如,1
善思念,1
善心念,1
善哉文,1
善哉快,1
善哉唯,1
善口言,1
善友想,1
善利無,1
善具足,1
善其竟,1
善佛言,1
善也於,1
善也文,1
善不愁,1
啼泣愁,1
啟問法,1
問魔波,1
問賢者,1
問貪身,1
問諸聖,1
問諸義,1
問言仁,1
問舍利,1
問聖智,1
問者彼,1
問習者,1
問空正,1
問無為,1
問無沈,1
問無有,1
問為曰,1
問淨三,1
問波旬,1
問法界,1
問法事,1
問此賢,1
問此諸,1
問曷云,1
問是我,1
問於須,1
問我言,1
問想念,1
問如來,1
問吾舍,1
問吾我,1
問及問,1
問其有,1
問佛魔,1
問佛曰,1
問何謂,1
問何緣,1
問令無,1
問之願,1
問不迷,1
唱令及,1
唯賢者,1
唯畏大,1
唯然須,1
唯然迦,1
唯然文,1
唯然已,1
唯然受,1
唯族姓,1
哲欲得,1
哉文殊,1
哉快過,1
哉唯舍,1
品疾得,1
品為非,1
品律儀,1
哀音如,1
哀心定,1
哀之教,1
咽手食,1
咎唯天,1
和合通,1
和上願,1
命近著,1
命覺諸,1
命覺天,1
命覩如,1
命著心,1
命般泥,1
命而般,1
命而救,1
命本無,1
命我時,1
味香如,1
味餚饍,1
味皆以,1
味用脫,1
味殊別,1
味如是,1
味味殊,1
味各異,1
呪飛行,1
周遍佛,1
周旋所,1
周旋從,1
周旋彼,1
周旋何,1
周旋三,1
周已出,1
周匝聞,1
周匝圍,1
告須菩,1
告闍耶,1
告迦葉,1
告諸街,1
告言有,1
告波旬,1
告其眾,1
告三千,1
吾身是,1
吾身一,1
吾諍所,1
吾語言,1
吾舍利,1
吾答當,1
吾等適,1
吾等莫,1
吾等本,1
吾等以,1
吾目所,1
吾盡現,1
吾無我,1
吾清淨,1
吾決生,1
吾決法,1
吾決我,1
吾決世,1
吾未曾,1
吾曾聞,1
吾時獨,1
吾故從,1
吾所講,1
吾所念,1
吾我自,1
吾我者,1
吾我故,1
吾我想,1
吾我從,1
吾我人,1
吾我也,1
吾我不,1
吾憶念,1
吾心念,1
吾已見,1
吾將是,1
吾在此,1
吾又問,1
吾即從,1
吾具足,1
吾亦無,1
吾不說,1
吼說空,1
吼而不,1
吼羯隨,1
吼時一,1
吼入城,1
吹墮其,1
含受一,1
向者本,1
向者曜,1
向者如,1
向者何,1
向口手,1
向仁於,1
吐水釋,1
名闍耶,1
名遠稱,1
名諸好,1
名行入,1
名色所,1
名色因,1
名色便,1
名聞但,1
名曰釋,1
名曰聖,1
名曰現,1
名曰照,1
名曰文,1
名曰師,1
名曰寶,1
名曰好,1
名曰何,1
名曰伊,1
名文殊,1
名德之,1
名字及,1
名喜信,1
名其色,1
名亦無,1
同舉本,1
同等俱,1
同照令,1
同為行,1
同枝葉,1
同其貌,1
同以此,1
同亦為,1
吉祥明,1
合通同,1
合而燒,1
合為一,1
合會行,1
合會得,1
合會中,1
合故其,1
合俱起,1
合以故,1
合一切,1
各盛殊,1
各異華,1
各異味,1
各有文,1
各有名,1
各持種,1
各悉有,1
各各有,1
各各悉,1
各各別,1
各各共,1
各別異,1
各共供,1
各以神,1
各令歡,1
右膝著,1
右手舉,1
可限無,1
可謂淨,1
可計百,1
可計無,1
可計佛,1
可計世,1
可見無,1
可見所,1
可知法,1
可知佛,1
可相方,1
可盡者,1
可盡法,1
可盡文,1
可盡云,1
可意曰,1
可意悉,1
可得越,1
可得我,1
可得取,1
可得亦,1
可得也,1
可如來,1
可動轉,1
可使非,1
可使四,1
可令諸,1
可亂文,1
句文殊,1
口言善,1
口止而,1
口手齊,1
口噎不,1
口出青,1
口出照,1
受麻油,1
受雖不,1
受醍醐,1
受諸見,1
受諸法,1
受諸有,1
受諸入,1
受觀諸,1
受行不,1
受處無,1
受者晝,1
受種種,1
受甘露,1
受無所,1
受法化,1
受法入,1
受決佛,1
受有卒,1
受是經,1
受是則,1
受是三,1
受於言,1
受於不,1
受文殊,1
受教往,1
受教即,1
受教勅,1
受持文,1
受或有,1
受意行,1
受心中,1
受德鎧,1
受彼獨,1
受彼決,1
受已有,1
受已是,1
受如來,1
受因緣,1
受善思,1
受命著,1
受取墮,1
受取亦,1
受取不,1
受出其,1
受其法,1
受其教,1
受其命,1
受便滅,1
受住貪,1
受住法,1
受住是,1
受住教,1
受以盡,1
受令長,1
受之文,1
取須菩,1
取證是,1
取無捨,1
取有受,1
取大利,1
取墮地,1
取其意,1
取亦不,1
取不復,1
反震動,1
反不得,1
友聞說,1
友想亂,1
及魔波,1
及邪之,1
及諸見,1
及諸覆,1
及諸菩,1
及諸眷,1
及諸無,1
及諸業,1
及諸想,1
及諸婬,1
及諸入,1
及覩眾,1
及見女,1
及衣臥,1
及虛空,1
及眾生,1
及眾弟,1
及生天,1
及火土,1
及法界,1
及此亦,1
及正受,1
及樹木,1
及於其,1
及我神,1
及得未,1
及天從,1
及塵勞,1
及坐佛,1
及國土,1
及善與,1
及問者,1
及吾身,1
及出家,1
及假使,1
及佛神,1
及今誰,1
及五百,1
及世間,1
及世人,1
叉手往,1
叉手如,1
叉手以,1
又曰願,1
又曰何,1
又斷欺,1
又憶往,1
又問賢,1
又問貪,1
又問諸,1
又問習,1
又問無,1
又問波,1
又問法,1
又問曷,1
又問是,1
又問於,1
又問我,1
又問想,1
又問吾,1
又問世,1
又以戲,1
去謂我,1
去說是,1
去至何,1
去者不,1
去用是,1
去無黠,1
去止宿,1
去最後,1
去彼時,1
去塵勞,1
去問無,1
去吾等,1
去其餘,1
去來本,1
去亦無,1
去二百,1
厭足諸,1
厭足相,1
厭足所,1
厭足如,1
厭解脫,1
厭苦舉,1
厭而捨,1
厭而得,1
厭穢之,1
厭無放,1
厭極亦,1
厭大悲,1
厭又問,1
厭不畏,1
厚於道,1
厚於是,1
厚假使,1
卿等諸,1
卿等便,1
卿眾而,1
卿每自,1
卿有力,1
卿屬者,1
却亂意,1
即除為,1
即遙禮,1
即踊身,1
即自迴,1
即立無,1
即知魔,1
即疾得,1
即當消,1
即當了,1
即為異,1
即為不,1
即有言,1
即撾揵,1
即慚愧,1
即愈菩,1
即愈不,1
即心念,1
即從講,1
即往白,1
即度去,1
即如來,1
即大恐,1
即問佛,1
即受其,1
即印無,1
即化令,1
即便躄,1
即便恐,1
即侍隨,1
即作誠,1
即作感,1
印諸法,1
印諸所,1
印自然,1
印真空,1
印無起,1
印為立,1
印審如,1
印印諸,1
印其相,1
印其印,1
印入為,1
印以是,1
印以一,1
印三世,1
博聞於,1
南遊諸,1
卒無暴,1
卒有暴,1
卒暴而,1
卑賤之,1
卑為禮,1
千瓦器,1
千比丘,1
千歲共,1
千歲中,1
千歲不,1
千於一,1
千天子,1
千天俱,1
千四百,1
千劫周,1
千光色,1
千俱時,1
千佛前,1
千人皆,1
千人發,1
千人當,1
千之眾,1
十里菩,1
十萬天,1
十脫諸,1
十者普,1
十者不,1
十者一,1
十精進,1
十比丘,1
十方謂,1
十方求,1
十方欲,1
十方應,1
十方恒,1
十方恐,1
十救念,1
十恬然,1
十小劫,1
十定意,1
十二諸,1
十二緣,1
十二精,1
十二文,1
十二大,1
十三精,1
十七道,1
十一精,1
匿慈唯,1
匿之室,1
匝聞四,1
匝於頂,1
匝圍繞,1
匝各以,1
匝却住,1
化降伏,1
化講說,1
化說法,1
化舉鉢,1
化自在,1
化等共,1
化現好,1
化無令,1
化為釋,1
化梵志,1
化有信,1
化普示,1
化於是,1
化所現,1
化所得,1
化所在,1
化或以,1
化憶念,1
化悉是,1
化往來,1
化和悅,1
化吾憶,1
化即當,1
化作法,1
化作梵,1
化作大,1
化作四,1
化作五,1
化令舍,1
化令此,1
化仁者,1
化人於,1
化人承,1
化人便,1
化也如,1
勾跡共,1
勸道意,1
勸助道,1
勸一切,1
勤行如,1
勤苦譬,1
勤苦惡,1
勤者便,1
勤力精,1
勢超越,1
勢至今,1
勢神通,1
勢守護,1
勞響一,1
勞者也,1
勞空種,1
勞無現,1
勞為清,1
勞污著,1
勞是為,1
勞是則,1
勞恚悉,1
勞厭極,1
勞之行,1
勞之病,1
勞之火,1
勞不著,1
勝魔為,1
勝於梵,1
動轉相,1
動轉於,1
動轉地,1
動譬如,1
動搖立,1
動搖之,1
動如此,1
動天地,1
動其瓶,1
動其大,1
勒華若,1
勒華柔,1
勇猛德,1
勇猛大,1
勅教當,1
勅亦不,1
劫號曰,1
劫號一,1
劫為作,1
劫是故,1
劫已得,1
劫周旋,1
劫其如,1
助道意,1
劣而無,1
劣我等,1
劣卑賤,1
劣不能,1
劣不肖,1
加報於,1
功累無,1
功德魔,1
功德行,1
功德法,1
功德智,1
功德是,1
功德所,1
功德戒,1
功德我,1
功德德,1
功德其,1
功德便,1
功德今,1
功德世,1
功名遠,1
力願導,1
力越度,1
力著此,1
力與文,1
力者誠,1
力者終,1
力者欺,1
力者曉,1
力者是,1
力者婬,1
力者大,1
力者受,1
力者不,1
力者三,1
力精進,1
力相超,1
力教為,1
力救護,1
力揵󰜹,1
力悉羸,1
力德鎧,1
力孰踰,1
力吉祥,1
力化作,1
力勢神,1
力來至,1
力何故,1
力了不,1
力之人,1
力不任,1
力一切,1
剛強屠,1
剎鼓人,1
剎便有,1
剎亦燒,1
前譬如,1
前行爾,1
前行於,1
前白佛,1
前為佛,1
前持鉢,1
前中道,1
前一切,1
則須菩,1
則非其,1
則致擁,1
則能現,1
則知是,1
則當等,1
則無言,1
則無利,1
則無二,1
則無亂,1
則為非,1
則為起,1
則為貢,1
則為著,1
則為真,1
則為牢,1
則為熱,1
則為法,1
則為永,1
則為毒,1
則為授,1
則為憍,1
則為幸,1
則為六,1
則為佛,1
則為二,1
則正假,1
則有差,1
則有分,1
則是深,1
則是文,1
則成醍,1
則平等,1
則如來,1
則吾身,1
則不立,1
則不現,1
則不為,1
則不得,1
則不動,1
制譬如,1
制即便,1
到迦梨,1
到第二,1
到祇樹,1
到相十,1
到此世,1
到文殊,1
到女鬼,1
到佛所,1
到亦不,1
利適發,1
利適三,1
利蹈上,1
利足諸,1
利越彼,1
利讚曰,1
利譬如,1
利講法,1
利謂魔,1
利謂舍,1
利謂聖,1
利諸法,1
利諸弟,1
利說諸,1
利言如,1
利言唯,1
利若如,1
利與諸,1
利與大,1
利聞說,1
利聞所,1
利耶欲,1
利者亦,1
利義者,1
利義無,1
利義是,1
利義如,1
利義其,1
利羅講,1
利答須,1
利答我,1
利等矣,1
利竟夏,1
利空之,1
利福第,1
利神通,1
利知吾,1
利發意,1
利現威,1
利無恐,1
利為釋,1
利為諸,1
利為是,1
利為師,1
利此言,1
利此二,1
利欲聞,1
利欲出,1
利未發,1
利有山,1
利有何,1
利有三,1
利曰譬,1
利曰設,1
利曰觀,1
利曰用,1
利曰無,1
利曰波,1
利曰曷,1
利曰效,1
利曰我,1
利曰善,1
利曰其,1
利曰以,1
利曰云,1
利曰世,1
利普於,1
利時佛,1
利是語,1
利於祇,1
利於無,1
利於此,1
利於亡,1
利於中,1
利新學,1
利斧斷,1
利文殊,1
利故在,1
利揵󰜹,1
利所饌,1
利所講,1
利所立,1
利所止,1
利所在,1
利所之,1
利我麁,1
利我雖,1
利我等,1
利我實,1
利我不,1
利快說,1
利心懷,1
利復覩,1
利從室,1
利得無,1
利得不,1
利後五,1
利弗言,1
利弗答,1
利弗獨,1
利弗爾,1
利弗是,1
利弗文,1
利弗所,1
利弗寧,1
利弗境,1
利弗佛,1
利弗仁,1
利弊魔,1
利廣為,1
利并合,1
利如是,1
利如佛,1
利奚為,1
利天上,1
利壞我,1
利塵與,1
利在於,1
利器者,1
利器無,1
利問魔,1
利問聖,1
利問吾,1
利唯文,1
利唯天,1
利告波,1
利吾我,1
利向者,1
利可令,1
利及魔,1
利及樹,1
利即知,1
利南遊,1
利化所,1
利化作,1
利前譬,1
利出精,1
利出其,1
利其義,1
利其有,1
利共遊,1
利共出,1
利俱至,1
利便往,1
利便住,1
利供具,1
利來詣,1
利佛遣,1
利佛法,1
利佛告,1
利佛之,1
利何說,1
利何緣,1
利何所,1
利住佛,1
利以智,1
利仁自,1
利仁寧,1
利人得,1
利乎我,1
利之義,1
利之德,1
利之室,1
利乃得,1
利且復,1
利不出,1
利上悉,1
別諸因,1
別異如,1
別異之,1
別不相,1
初發意,1
初生葉,1
初始生,1
初不現,1
初下鬚,1
切魔德,1
切願隨,1
切音聲,1
切音所,1
切門戶,1
切譬如,1
切諸道,1
切諸著,1
切諸根,1
切諸有,1
切諸惡,1
切諸佛,1
切行相,1
切藥草,1
切蓋德,1
切而為,1
切群生,1
切眾生,1
切眾欲,1
切眾垢,1
切皆見,1
切皆畏,1
切法終,1
切法為,1
切法所,1
切法悉,1
切法寧,1
切法如,1
切法則,1
切法便,1
切法亦,1
切江河,1
切欲塵,1
切本而,1
切智而,1
切智稽,1
切智慧,1
切智其,1
切故於,1
切所說,1
切所語,1
切愚癡,1
切想令,1
切德義,1
切德救,1
切常如,1
切寂無,1
切如是,1
切受心,1
切勾跡,1
切信得,1
切佛界,1
切佛及,1
切令清,1
切令入,1
切令三,1
切人見,1
切人行,1
切人菩,1
切人終,1
切人根,1
切人本,1
切人有,1
切人故,1
切人之,1
切亦無,1
切不捨,1
切三界,1
分離非,1
分設使,1
分衛時,1
分衛於,1
分衛我,1
分衛周,1
分衛其,1
分衛之,1
分數答,1
分數眾,1
分數悉,1
分意部,1
分別諸,1
分之行,1
出青黃,1
出醍醐,1
出邪惡,1
出迎者,1
出舍衛,1
出精舍,1
出種種,1
出眾明,1
出生隨,1
出照無,1
出火明,1
出東遊,1
出時諸,1
出時心,1
出於諸,1
出於惡,1
出於冥,1
出敷床,1
出撾揵,1
出我故,1
出家學,1
出家便,1
出如是,1
出如也,1
出大音,1
出塵勞,1
出四江,1
出哀音,1
出十方,1
出其精,1
出佛法,1
出何文,1
出之時,1
出世間,1
出不乎,1
出三界,1
凰王至,1
凡民長,1
凡夫士,1
冷亦復,1
冬生山,1
冬日寒,1
冥者皆,1
冥示現,1
冥現賢,1
冥無有,1
冥為現,1
冥滅盡,1
冥沒時,1
冥救護,1
冥喜樂,1
冥合一,1
冥亦不,1
具足道,1
具足超,1
具足而,1
具足神,1
具足爾,1
具足父,1
具足滿,1
具足文,1
具足慧,1
具足恒,1
具足及,1
具足其,1
具足之,1
具足三,1
具者其,1
具時至,1
具惠此,1
具從其,1
具得四,1
具大神,1
其骨二,1
其香周,1
其餘者,1
其類自,1
其類彼,1
其類弟,1
其願無,1
其響亦,1
其音響,1
其音普,1
其音怖,1
其音如,1
其限未,1
其鉢飯,1
其鉢之,1
其重擔,1
其醫於,1
其道以,1
其辯才,1
其輩類,1
其身意,1
其身年,1
其貌為,1
其諸有,1
其諸弟,1
其諸天,1
其解脫,1
其覺常,1
其被服,1
其行已,1
其行審,1
其行便,1
其藥樹,1
其苦惱,1
其色貌,1
其色不,1
其自然,1
其聲遍,1
其聲皆,1
其聲勝,1
其聖智,1
其習便,1
其義難,1
其義遠,1
其義者,1
其精舍,1
其竟亦,1
其種姓,1
其福德,1
其知法,1
其眾汝,1
其眾弟,1
其相自,1
其病得,1
其病即,1
其疾即,1
其瓶終,1
其猶如,1
其物一,1
其火柔,1
其滿火,1
其泥一,1
其法眾,1
其法即,1
其法住,1
其水無,1
其水火,1
其毒樹,1
其正覺,1
其正法,1
其欲知,1
其樹菩,1
其樹柔,1
其樂音,1
其根香,1
其本不,1
其未定,1
其有詣,1
其有色,1
其有而,1
其有無,1
其有欲,1
其有已,1
其有初,1
其有出,1
其有不,1
其明不,1
其於虛,1
其於二,1
其數甚,1
其教出,1
其所言,1
其所欲,1
其慧王,1
其意終,1
其意甚,1
其意有,1
其意恐,1
其恬然,1
其性卒,1
其心開,1
其心意,1
其弟子,1
其室阿,1
其室欲,1
其室時,1
其婬怒,1
其妙暉,1
其如虛,1
其如是,1
其如來,1
其如不,1
其大苦,1
其大光,1
其報勸,1
其國所,1
其喜見,1
其命覩,1
其味各,1
其受以,1
其受一,1
其印為,1
其勇猛,1
其劫號,1
其剎亦,1
其前一,1
其利義,1
其光炎,1
其光明,1
其佛號,1
其佛告,1
其以神,1
其以寶,1
其人身,1
其人作,1
其二百,1
其亂性,1
其乃如,1
其主主,1
其中魔,1
其中間,1
其中定,1
其不興,1
其不畏,1
其不具,1
兵皆悉,1
共食此,1
共過此,1
共遊諸,1
共行或,1
共相習,1
共爭又,1
共為臘,1
共浴諸,1
共度佛,1
共學經,1
共周旋,1
共同舉,1
共出東,1
共一處,1
共一也,1
六萬比,1
六至無,1
六者降,1
六者行,1
六者大,1
六精進,1
六無諍,1
六為眾,1
六會諸,1
六所礙,1
六度無,1
六已脫,1
六天上,1
六境界,1
六反震,1
六入著,1
六入為,1
六入因,1
六入便,1
六事是,1
八道竟,1
八者一,1
八精進,1
八普了,1
八彼我,1
八千菩,1
八千人,1
八以慈,1
八一切,1
內外佛,1
內亦無,1
入道唯,1
入過踰,1
入貧窮,1
入諸身,1
入諸街,1
入諸毒,1
入諸弟,1
入誠實,1
入著畏,1
入舍衛,1
入祇樹,1
入無量,1
入無放,1
入無名,1
入為滅,1
入為法,1
入淨法,1
入法身,1
入於誠,1
入於審,1
入於一,1
入律行,1
入律又,1
入律不,1
入已盡,1
入已有,1
入審諦,1
入如空,1
入大慈,1
入城分,1
入坐其,1
入因緣,1
入吾我,1
入十二,1
入便滅,1
入住在,1
入今所,1
入二事,1
兒之中,1
光通炤,1
光色從,1
光甚照,1
光炎從,1
光明與,1
光明照,1
光明消,1
光明欲,1
光明普,1
光明大,1
光明同,1
光明休,1
光德本,1
光其於,1
光七尺,1
充滿其,1
優曇鉢,1
償其主,1
億菩薩,1
億佛所,1
億佛修,1
億不可,1
儀者無,1
僧故我,1
僧我宜,1
僧得無,1
僧功德,1
僧共為,1
僧亦不,1
像者皆,1
像無吾,1
像法行,1
像所以,1
像或現,1
像如是,1
像出大,1
僂心懷,1
傷害相,1
傷之右,1
偏邪彼,1
偈讚佛,1
偈而讚,1
偈嗟歎,1
假我一,1
假使滿,1
假使法,1
假使此,1
假使智,1
假使於,1
假使斷,1
假使我,1
假使出,1
假令雨,1
假令法,1
倫皆發,1
倫世間,1
倦時彼,1
借百千,1
俱除一,1
俱起一,1
俱詣薩,1
俱詣佛,1
俱言曰,1
俱至彼,1
俱而說,1
俱等是,1
俱為己,1
俱比丘,1
俱有所,1
俱會是,1
俱時大,1
俱悅和,1
俱從海,1
俱往到,1
俱合以,1
俱去者,1
俱去其,1
俱共同,1
俱共一,1
俱入二,1
俱侍從,1
修行如,1
信譬如,1
信證而,1
信而無,1
信淨其,1
信此欺,1
信最力,1
信於是,1
信得諸,1
信得致,1
信寂無,1
信安心,1
信安其,1
信安以,1
信受是,1
信又上,1
信佛法,1
信亦不,1
信之願,1
信中亦,1
便默而,1
便默作,1
便轉法,1
便起識,1
便起行,1
便起習,1
便起痛,1
便起生,1
便起有,1
便起恩,1
便起名,1
便起受,1
便起六,1
便詣諸,1
便自墮,1
便笑賢,1
便笑諸,1
便示現,1
便當諦,1
便當得,1
便生醍,1
便生即,1
便現別,1
便無有,1
便為迷,1
便滅諸,1
便滅老,1
便滅痛,1
便滅所,1
便滅恩,1
便滅名,1
便滅六,1
便欲持,1
便有良,1
便有自,1
便有老,1
便有無,1
便有想,1
便智慧,1
便普遍,1
便是皆,1
便於地,1
便悉將,1
便恐怖,1
便德鎧,1
便復現,1
便從坐,1
便往光,1
便將大,1
便即度,1
便前稽,1
便其有,1
便入諸,1
便作沙,1
便住於,1
便以言,1
便以故,1
便以寶,1
便也所,1
供饍化,1
供養阿,1
供養諸,1
供養經,1
供養現,1
供養無,1
供養比,1
供養於,1
供養或,1
供養塔,1
供養其,1
供養亦,1
供養世,1
供養三,1
供身體,1
供視毒,1
供承教,1
供具者,1
供其鉢,1
供事於,1
供三千,1
侍隨是,1
侍者波,1
侍從文,1
來飲病,1
來雖般,1
來阿羅,1
來閑居,1
來遊諸,1
來起生,1
來起此,1
來貪身,1
來讚歎,1
來講說,1
來謂我,1
來諸解,1
來諸比,1
來說婬,1
來詣維,1
來詣此,1
來詣我,1
來詣彼,1
來菩薩,1
來般泥,1
來舍利,1
來至其,1
來而無,1
來而為,1
來而作,1
來者法,1
來者五,1
來種誠,1
來皆忻,1
來生死,1
來無黠,1
來無有,1
來無住,1
來為清,1
來為正,1
來法當,1
來法品,1
來法中,1
來正覺,1
來欲見,1
來欲般,1
來本末,1
來未行,1
來曰求,1
來於是,1
來教授,1
來教奉,1
來所說,1
來所白,1
來所生,1
來所為,1
來所更,1
來意悅,1
來平等,1
來如無,1
來外異,1
來在眾,1
來在世,1
來土地,1
來周旋,1
來其智,1
來共供,1
來供承,1
來作弟,1
來佛所,1
來佛國,1
來以斷,1
來令仁,1
來五日,1
來下鬚,1
來下往,1
來下前,1
來上妙,1
使魔自,1
使須菩,1
使非器,1
使諸凡,1
使聞是,1
使無為,1
使無念,1
使無二,1
使滿三,1
使法界,1
使法不,1
使水如,1
使此五,1
使有高,1
使有為,1
使有意,1
使有出,1
使智慧,1
使於冥,1
使斷者,1
使我欲,1
使安隱,1
使如來,1
使四大,1
使同其,1
使出家,1
使五百,1
使不有,1
作非不,1
作證是,1
作誠信,1
作行者,1
作等色,1
作禮而,1
作禮時,1
作禮文,1
作禮云,1
作礙須,1
作礙耳,1
作清淨,1
作淨想,1
作法座,1
作此靜,1
作梵之,1
作有想,1
作暴雨,1
作是觀,1
作感應,1
作想無,1
作弟子,1
作度想,1
作平等,1
作師子,1
作寂寞,1
作如諸,1
作如來,1
作大火,1
作境界,1
作塔眾,1
作四萬,1
作化為,1
作佛號,1
作佛事,1
作亦非,1
作亦無,1
作五百,1
作不冥,1
作一味,1
佛魔何,1
佛音響,1
佛音聲,1
佛音在,1
佛邊而,1
佛邊者,1
佛邊文,1
佛邊各,1
佛邊亦,1
佛遣我,1
佛遊維,1
佛足白,1
佛足住,1
佛起無,1
佛諸弟,1
佛說如,1
佛語歡,1
佛語普,1
佛言闍,1
佛言迦,1
佛言設,1
佛言菩,1
佛言聞,1
佛言法,1
佛言未,1
佛言於,1
佛言我,1
佛言從,1
佛言後,1
佛言向,1
佛言假,1
佛言云,1
佛言一,1
佛行誹,1
佛號曰,1
佛號德,1
佛號光,1
佛般泥,1
佛者無,1
佛稽首,1
佛神通,1
佛界而,1
佛界皆,1
佛為授,1
佛法起,1
佛法華,1
佛法色,1
佛法者,1
佛法答,1
佛法為,1
佛法有,1
佛法智,1
佛法寧,1
佛法喜,1
佛法名,1
佛法不,1
佛正法,1
佛欲見,1
佛樹如,1
佛曰智,1
佛曰我,1
佛時優,1
佛時便,1
佛是時,1
佛於迦,1
佛教十,1
佛所與,1
佛所而,1
佛所稱,1
佛所欲,1
佛所教,1
佛所建,1
佛慧化,1
佛從身,1
佛得無,1
佛得正,1
佛已遶,1
佛將為,1
佛如來,1
佛天中,1
佛在舍,1
佛土諸,1
佛土舍,1
佛土火,1
佛土欲,1
佛土於,1
佛土文,1
佛土我,1
佛國還,1
佛國越,1
佛國諸,1
佛國然,1
佛國文,1
佛國悉,1
佛國度,1
佛國吾,1
佛國人,1
佛國亦,1
佛國不,1
佛國三,1
佛善利,1
佛問文,1
佛唯天,1
佛告須,1
佛告闍,1
佛告迦,1
佛告言,1
佛告文,1
佛吾心,1
佛吾即,1
佛口出,1
佛及國,1
佛即作,1
佛功德,1
佛前說,1
佛則為,1
佛修善,1
佛便笑,1
佛以音,1
佛亦說,1
佛亦號,1
佛事其,1
佛之所,1
佛久住,1
佛不見,1
佛不可,1
佛一言,1
何黠相,1
何高下,1
何非器,1
何邠耨,1
何起乎,1
何講問,1
何謂音,1
何謂講,1
何謂諍,1
何謂羅,1
何謂精,1
何謂癡,1
何說起,1
何說解,1
何說其,1
何言默,1
何言欺,1
何觀諸,1
何觀採,1
何觀如,1
何見此,1
何見如,1
何菩薩,1
何興到,1
何致畏,1
何至於,1
何聽受,1
何者有,1
何者是,1
何緣而,1
何緣爾,1
何緣有,1
何緣撾,1
何緣如,1
何等云,1
何禮如,1
何異神,1
何用至,1
何用聞,1
何用於,1
何生大,1
何為講,1
何為行,1
何為末,1
何為恐,1
何法願,1
何法能,1
何法所,1
何況致,1
何有答,1
何有淨,1
何智慧,1
何普至,1
何故賢,1
何故而,1
何故喜,1
何所足,1
何所為,1
何所從,1
何所來,1
何悉如,1
何從得,1
何得道,1
何得知,1
何彼法,1
何彼寧,1
何弟子,1
何弊魔,1
何寧有,1
何婬怒,1
何如是,1
何如來,1
何奉行,1
何因而,1
何問訊,1
何問法,1
何唯邠,1
何吾曾,1
何其覺,1
何其勇,1
何以觀,1
何人答,1
何人之,1
何了知,1
何乎答,1
何不能,1
住貪身,1
住若有,1
住胸背,1
住而廣,1
住而不,1
住者便,1
住等覺,1
住立菩,1
住相文,1
住相何,1
住無高,1
住無所,1
住無動,1
住法門,1
住更作,1
住是謂,1
住是三,1
住於道,1
住於虛,1
住於彼,1
住教為,1
住持鉢,1
住想於,1
住常定,1
住在有,1
住在三,1
住吾我,1
住及諸,1
住印真,1
住十小,1
住便普,1
住佛告,1
住亦無,1
住世有,1
住世尊,1
住不用,1
住不常,1
住不動,1
但講無,1
但補一,1
但索恭,1
但以言,1
但以純,1
休息眾,1
伏過弟,1
伏諸道,1
伏眾魔,1
伏億百,1
伎樂放,1
伊羅漫,1
伊沙陀,1
任見佛,1
任與文,1
以默者,1
以麁獷,1
以飲湯,1
以音聲,1
以音而,1
以離行,1
以雜毒,1
以除諸,1
以錢財,1
以釋梵,1
以邪為,1
以遊觀,1
以轉輪,1
以超諸,1
以起故,1
以諸安,1
以諸天,1
以觀是,1
以見正,1
以袈裟,1
以蠹蟲,1
以虛或,1
以藥樹,1
以自立,1
以脫過,1
以聲音,1
以聖賢,1
以緣覺,1
以純菩,1
以等為,1
以神力,1
以知貪,1
以盡所,1
以益眾,1
以用衣,1
以用自,1
以無智,1
以無二,1
以無亂,1
以為生,1
以為師,1
以淨復,1
以比諸,1
以此眾,1
以此偈,1
以正法,1
以正懷,1
以柔軟,1
以有生,1
以有塵,1
以有佛,1
以有二,1
以是觀,1
以是所,1
以是印,1
以於邪,1
以斷諍,1
以斷為,1
以故阿,1
以故說,1
以故破,1
以故法,1
以故有,1
以掌跳,1
以承六,1
以戲樂,1
以慈悲,1
以慈哀,1
以恬然,1
以恐懼,1
以念靜,1
以御諸,1
以得阿,1
以得脫,1
以度無,1
以幻蠱,1
以平等,1
以寶意,1
以寶器,1
以實或,1
以寂寞,1
以大神,1
以大智,1
以大慈,1
以垢毒,1
以在凡,1
以四天,1
以喜樂,1
以勸道,1
以加報,1
以具足,1
以共行,1
以偈而,1
以偈嗟,1
以供養,1
以何故,1
以何因,1
以仁者,1
以乳酪,1
以不能,1
以三昧,1
以七寶,1
以一門,1
以一印,1
令雨時,1
令長者,1
令長大,1
令鉢離,1
令迦葉,1
令諸貢,1
令諸草,1
令諸有,1
令諸天,1
令諸大,1
令諸化,1
令舍衛,1
令群生,1
令生毒,1
令現一,1
令清淨,1
令法有,1
令此鉢,1
令歡喜,1
令我等,1
令悅譬,1
令得靜,1
令得成,1
令得悅,1
令得平,1
令得安,1
令得信,1
令得不,1
令喜悅,1
令吾具,1
令及四,1
令具足,1
令其意,1
令其世,1
令仁立,1
令五百,1
令不復,1
令不得,1
令三寶,1
仙人聞,1
仙人止,1
仙人俱,1
仙五通,1
他音聲,1
他方大,1
他想又,1
他念及,1
他心以,1
他弟子,1
他家借,1
他化自,1
他人說,1
他人等,1
他人有,1
他人想,1
他人及,1
他亦不,1
今願解,1
今願問,1
今諸比,1
今請問,1
今誰當,1
今者所,1
今者大,1
今者亦,1
今者乃,1
今當為,1
今現在,1
今此小,1
今正覺,1
今欲說,1
今欲宣,1
今所至,1
今已到,1
今佛者,1
今何者,1
今亦如,1
今上人,1
仁解說,1
仁自現,1
仁者須,1
仁者舍,1
仁者經,1
仁者為,1
仁者曷,1
仁者文,1
仁者復,1
仁者吾,1
仁者何,1
仁者今,1
仁者亦,1
仁者且,1
仁者不,1
仁者三,1
仁立檀,1
仁於是,1
仁意云,1
仁寧見,1
仁今已,1
人黠慧,1
人遠塵,1
人進奉,1
人身中,1
人豈復,1
人諸蓋,1
人說菩,1
人說法,1
人說之,1
人詣邪,1
人親友,1
人見謂,1
人見不,1
人行而,1
人行不,1
人菩薩,1
人與薩,1
人與尼,1
人與吾,1
人自以,1
人能入,1
人聞其,1
人耶有,1
人者舍,1
人者則,1
人者其,1
人終不,1
人答我,1
人等色,1
人立於,1
人種法,1
人種亦,1
人示義,1
人皆發,1
人皆當,1
人發無,1
人當得,1
人異日,1
人犯恒,1
人爾時,1
人無迎,1
人為講,1
人湯藥,1
人民說,1
人民蠕,1
人民聞,1
人民相,1
人民無,1
人民所,1
人民弦,1
人民乃,1
人正立,1
人止頓,1
人欲得,1
人根故,1
人本而,1
人有貢,1
人有所,1
人有導,1
人有婬,1
人於地,1
人教化,1
人故不,1
人承文,1
人所被,1
人所奉,1
人或以,1
人我即,1
人憙欺,1
人想得,1
人悉踊,1
人悉自,1
人悉各,1
人德鎧,1
人從他,1
人得鬼,1
人得自,1
人得聲,1
人得熱,1
人弟子,1
人師無,1
人妓樂,1
人大會,1
人多病,1
人壽命,1
人墮於,1
人土亦,1
人名闍,1
人及眾,1
人力著,1
人出邪,1
人出於,1
人其聲,1
人俱從,1
人便於,1
人作種,1
人何者,1
人亦復,1
人也厭,1
人也佛,1
人之本,1
人之所,1
人中亦,1
人不自,1
亦非其,1
亦造相,1
亦說緣,1
亦見入,1
亦被是,1
亦號師,1
亦空吾,1
亦當如,1
亦爾雖,1
亦燒火,1
亦然陰,1
亦然虛,1
亦然無,1
亦然我,1
亦然其,1
亦無閑,1
亦無邪,1
亦無遠,1
亦無身,1
亦無諍,1
亦無誹,1
亦無色,1
亦無等,1
亦無空,1
亦無眾,1
亦無疑,1
亦無畏,1
亦無生,1
亦無狐,1
亦無求,1
亦無損,1
亦無憎,1
亦無憂,1
亦無怖,1
亦無心,1
亦無如,1
亦無外,1
亦無喜,1
亦無善,1
亦無內,1
亦無來,1
亦為說,1
亦有大,1
亦更見,1
亦復說,1
亦復見,1
亦復歎,1
亦復效,1
亦復持,1
亦復從,1
亦并無,1
亦平等,1
亦如此,1
亦如之,1
亦善所,1
亦善其,1
亦俱等,1
亦不起,1
亦不諷,1
亦不諍,1
亦不觀,1
亦不覺,1
亦不行,1
亦不與,1
亦不縛,1
亦不等,1
亦不盡,1
亦不疑,1
亦不澹,1
亦不減,1
亦不樂,1
亦不是,1
亦不明,1
亦不憂,1
亦不愁,1
亦不想,1
亦不得,1
亦不度,1
亦不察,1
亦不婬,1
亦不失,1
亦不墮,1
亦不在,1
亦不受,1
亦不以,1
亦不了,1
亦不乞,1
亦一劫,1
交通或,1
亡去說,1
亡去最,1
亡去二,1
五陰所,1
五降伏,1
五道得,1
五通以,1
五身意,1
五者護,1
五者審,1
五者大,1
五精進,1
五種法,1
五百菩,1
五百異,1
五百女,1
五用不,1
五濁弊,1
五正法,1
五日羸,1
五日斷,1
五恒沙,1
五尊復,1
五千比,1
五十比,1
云來起,1
云何黠,1
云何非,1
云何講,1
云何言,1
云何觀,1
云何見,1
云何菩,1
云何至,1
云何聽,1
云何禮,1
云何為,1
云何有,1
云何智,1
云何得,1
云何彼,1
云何寧,1
云何婬,1
云何奉,1
云何其,1
云何了,1
云仁者,1
云一切,1
于海常,1
于大海,1
于七步,1
于七日,1
二造我,1
二諸種,1
二行故,1
二菩薩,1
二而世,1
二者莊,1
二者無,1
二者為,1
二者度,1
二者四,1
二者俱,1
二者以,1
二者不,1
二者一,1
二緣無,1
二百里,1
二無放,1
二無怒,1
二法疾,1
二求度,1
二欲度,1
二欲作,1
二根教,1
二文殊,1
二所作,1
二我等,1
二意止,1
二想於,1
二大德,1
二千菩,1
二千天,1
二千四,1
二千俱,1
二十者,1
二十定,1
二十四,1
二十六,1
二十八,1
二十五,1
二十二,1
二十九,1
二十三,1
二十七,1
二十一,1
二則無,1
二億菩,1
二以無,1
二以淨,1
二以有,1
二亦無,1
二事而,1
二事無,1
二事及,1
二中間,1
二三千,1
事願審,1
事願今,1
事非魔,1
事譬如,1
事講佛,1
事謂足,1
事諸佛,1
事自然,1
事而造,1
事用比,1
事無所,1
事無住,1
事時豈,1
事是謂,1
事於火,1
事於一,1
事故來,1
事捨律,1
事師子,1
事告文,1
事及諸,1
事又問,1
事其正,1
事何謂,1
事今願,1
事亦無,1
事五恒,1
事不用,1
事七十,1
了道義,1
了諸法,1
了語弟,1
了覺體,1
了答曰,1
了知此,1
了知一,1
了是事,1
了我法,1
了慧又,1
了御諸,1
了寂不,1
了十二,1
了入十,1
了佛法,1
了不能,1
亂轉他,1
亂設使,1
亂著於,1
亂用說,1
亂為人,1
亂清淨,1
亂淨竟,1
亂法故,1
亂有行,1
亂於是,1
亂文殊,1
亂意發,1
亂意用,1
亂意向,1
亂性者,1
亂心為,1
亂壞滅,1
亂壞時,1
亂四諦,1
亂則無,1
亂佛行,1
亂以無,1
亂亦無,1
亂中順,1
亂不脫,1
亂不定,1
乳酪而,1
乳酪故,1
乳酪持,1
也須菩,1
也迦葉,1
也譬如,1
也空言,1
也盡現,1
也甚難,1
也甘露,1
也無樂,1
也無有,1
也此教,1
也此人,1
也曰如,1
也是身,1
也是器,1
也於法,1
也於是,1
也所舉,1
也彼若,1
也彼時,1
也尊發,1
也審諦,1
也如來,1
也唯畏,1
也厭而,1
也十精,1
也其本,1
也其智,1
也以飲,1
也以除,1
也以脫,1
也亦不,1
也世尊,1
乞丐如,1
九者為,1
九者具,1
九者不,1
九精進,1
九無終,1
九無害,1
九所行,1
九尺住,1
九尺三,1
九十二,1
九不誹,1
乘行一,1
乘功德,1
乘何等,1
乎須菩,1
乎闍耶,1
乎迦葉,1
乎為說,1
乎曰非,1
乎曰從,1
乎我答,1
乎我即,1
乎墮在,1
乎其有,1
乎其恬,1
乎假使,1
乎佛言,1
乎今欲,1
乎亦不,1
之鳥王,1
之饌如,1
之飯時,1
之食在,1
之風不,1
之願樂,1
之願假,1
之頃我,1
之頃令,1
之頂譬,1
之響相,1
之響報,1
之音譬,1
之阿難,1
之開人,1
之門文,1
之門定,1
之鎧一,1
之還著,1
之還故,1
之身譬,1
之身是,1
之變令,1
之譬如,1
之謂也,1
之說須,1
之說答,1
之語有,1
之見我,1
之衣好,1
之行虛,1
之行而,1
之行現,1
之行無,1
之行為,1
之行死,1
之行欲,1
之行捨,1
之行所,1
之行悉,1
之行巍,1
之行又,1
之行以,1
之行乎,1
之著是,1
之華譬,1
之華用,1
之色種,1
之舍利,1
之與寶,1
之與寂,1
之義長,1
之義曰,1
之義其,1
之等則,1
之眾無,1
之眾周,1
之皆悉,1
之病譬,1
之畏諸,1
之界無,1
之王無,1
之王吼,1
之爾時,1
之為不,1
之火若,1
之漏示,1
之法門,1
之法講,1
之法皆,1
之法無,1
之法已,1
之法來,1
之法以,1
之沙門,1
之水不,1
之毛所,1
之比說,1
之毒用,1
之正導,1
之欲逐,1
之果清,1
之本譬,1
之本諍,1
之本行,1
之本者,1
之本無,1
之本何,1
之智中,1
之時佛,1
之是謂,1
之於如,1
之於今,1
之文殊,1
之教猶,1
之教為,1
之所長,1
之所欲,1
之所化,1
之所以,1
之或現,1
之或受,1
之慧無,1
之慈普,1
之慈以,1
之慈中,1
之性隨,1
之德審,1
之德前,1
之平等,1
之家居,1
之宮殿,1
之室時,1
之室故,1
之子聞,1
之子等,1
之子亦,1
之如是,1
之士而,1
之士為,1
之士教,1
之士意,1
之士得,1
之士也,1
之士不,1
之塵燒,1
之場也,1
之地爾,1
之土所,1
之土十,1
之園給,1
之因緣,1
之嚴飾,1
之器如,1
之器唯,1
之器又,1
之器假,1
之器住,1
之器但,1
之味皆,1
之右手,1
之力來,1
之力何,1
之具惠,1
之光明,1
之便生,1
之便以,1
之佛說,1
之人進,1
之人豈,1
之人百,1
之人欲,1
之人所,1
之事譬,1
之乎文,1
之中續,1
之中無,1
之中有,1
之中寧,1
之中則,1
之中三,1
之世於,1
之不當,1
之上則,1
久當有,1
久當得,1
久我初,1
久在弟,1
久即當,1
久住而,1
乃闡鸞,1
乃講是,1
乃說菩,1
乃自覩,1
乃為淨,1
乃得脫,1
乃墮地,1
主寧恚,1
主主寧,1
中魔不,1
中順而,1
中間讚,1
中間有,1
中間亦,1
中開解,1
中長者,1
中采女,1
中道化,1
中道住,1
中謂尼,1
中行步,1
中若白,1
中若復,1
中若在,1
中自然,1
中聞無,1
中而雨,1
中而誘,1
中而歡,1
中而動,1
中續出,1
中皆滿,1
中當有,1
中現我,1
中無益,1
中無所,1
中水不,1
中樹若,1
中有諸,1
中有菩,1
中有普,1
中有大,1
中最為,1
中施以,1
中於是,1
中文殊,1
中放火,1
中搖動,1
中所變,1
中忽然,1
中已得,1
中尊與,1
中寧能,1
中定意,1
中央而,1
中天誰,1
中天我,1
中天得,1
中天尊,1
中天吾,1
中天其,1
中坐是,1
中及諸,1
中則能,1
中出眾,1
中出不,1
中令生,1
中人百,1
中亦復,1
中五百,1
中乃說,1
中不講,1
中三月,1
並設座,1
丘食飲,1
丘鉢食,1
丘遠塵,1
丘著弊,1
丘萬二,1
丘色像,1
丘聞是,1
丘而極,1
丘精進,1
丘答曰,1
丘眾賢,1
丘眾是,1
丘眾斷,1
丘眾我,1
丘眾圍,1
丘眾及,1
丘眾千,1
丘眾其,1
丘眾俱,1
丘皆放,1
丘未脫,1
丘所欲,1
丘所從,1
丘或不,1
丘意不,1
丘得大,1
丘將欲,1
丘千二,1
丘前中,1
丘其自,1
丘僧故,1
丘僧我,1
丘作此,1
丘何故,1
丘也爾,1
丘不知,1
丘不樂,1
丘不乎,1
丘一鉢,1
世間譬,1
世間諍,1
世間與,1
世間眾,1
世間文,1
世間教,1
世間所,1
世間悉,1
世間之,1
世臨法,1
世眾下,1
世界震,1
世界譬,1
世界自,1
世界而,1
世界為,1
世界欲,1
世界從,1
世界地,1
世界各,1
世界動,1
世界其,1
世界以,1
世界中,1
世有諸,1
世有兩,1
世智慧,1
世時不,1
世於我,1
世教授,1
世平等,1
世尊願,1
世尊辯,1
世尊赦,1
世尊賢,1
世尊讚,1
世尊色,1
世尊笑,1
世尊當,1
世尊無,1
世尊法,1
世尊欲,1
世尊是,1
世尊於,1
世尊文,1
世尊揖,1
世尊所,1
世尊悉,1
世尊妙,1
世尊大,1
世尊告,1
世尊吾,1
世尊前,1
世尊但,1
世多有,1
世多喜,1
世今願,1
世人所,1
世亦無,1
且觀十,1
且舉鉢,1
且聽佛,1
且聽今,1
且止默,1
且止無,1
且於前,1
且復聽,1
且大雲,1
丐如也,1
不鼓自,1
不食波,1
不願諸,1
不願之,1
不非法,1
不除諸,1
不除猶,1
不遠生,1
不迷惑,1
不躄地,1
不起有,1
不起不,1
不貪衛,1
不講不,1
不謂阿,1
不諷誦,1
不諍亦,1
不諍亂,1
不諍不,1
不誹謗,1
不說法,1
不解故,1
不觀往,1
不覺眾,1
不見設,1
不見無,1
不見法,1
不見此,1
不見所,1
不見得,1
不補而,1
不行空,1
不虛者,1
不著言,1
不著菩,1
不著於,1
不著他,1
不荒於,1
不舉阿,1
不興盛,1
不與普,1
不與取,1
不與分,1
不與冥,1
不與世,1
不自見,1
不自念,1
不自在,1
不自制,1
不脫亦,1
不能超,1
不能有,1
不能斷,1
不能教,1
不能持,1
不能復,1
不能堪,1
不能出,1
不能具,1
不能令,1
不能了,1
不能也,1
不能久,1
不肯鳴,1
不肯墮,1
不肖之,1
不耗減,1
不縛是,1
不絕得,1
不答須,1
不答於,1
不等見,1
不等而,1
不等無,1
不竪心,1
不竪何,1
不立清,1
不立淨,1
不立已,1
不穢厭,1
不稱憍,1
不知以,1
不知一,1
不相類,1
不相錯,1
不盡現,1
不盡於,1
不發無,1
不疑於,1
不當與,1
不當瞋,1
不當慧,1
不畏積,1
不畏忍,1
不畏億,1
不畏亦,1
不畏一,1
不用道,1
不用覺,1
不用神,1
不用眾,1
不用盡,1
不用沙,1
不用比,1
不用律,1
不用平,1
不用寂,1
不用如,1
不用在,1
不用吾,1
不用力,1
不用佛,1
不用世,1
不生眾,1
不生不,1
不現覺,1
不現知,1
不現潛,1
不現於,1
不現教,1
不現佛,1
不狐疑,1
不燒虛,1
不熱如,1
不無正,1
不無想,1
不為礙,1
不澹泊,1
不滅過,1
不滅當,1
不滅是,1
不滅不,1
不減盡,1
不減是,1
不減如,1
不清白,1
不清淨,1
不淨想,1
不淨器,1
不淨其,1
不淨亦,1
不求識,1
不求義,1
不求等,1
不求懈,1
不求利,1
不歡喜,1
不欲見,1
不欲行,1
不欲聞,1
不欲知,1
不欲度,1
不樂貢,1
不樂小,1
不望其,1
不有所,1
不有度,1
不有內,1
不是世,1
不明無,1
不斷誹,1
不斷絕,1
不斷梵,1
不斷塵,1
不斷他,1
不文殊,1
不敬諸,1
不敬見,1
不摧落,1
不損佛,1
不捨道,1
不捨大,1
不懅而,1
不憂眾,1
不愁須,1
不愁悒,1
不想念,1
不惜身,1
不惜諸,1
不惜德,1
不惜不,1
不恐非,1
不恐不,1
不思一,1
不怖懼,1
不念著,1
不念泥,1
不念志,1
不復讇,1
不復樂,1
不復供,1
不復來,1
不御平,1
不從他,1
不得過,1
不得解,1
不得被,1
不得漏,1
不得柔,1
不得定,1
不得安,1
不得咽,1
不得吾,1
不得利,1
不得供,1
不度使,1
不常得,1
不導深,1
不審降,1
不察之,1
不寒不,1
不害虛,1
不定不,1
不安祥,1
不存命,1
不婬怒,1
不如施,1
不奉如,1
不失菩,1
不壞貪,1
不墮諸,1
不墮彼,1
不墮冥,1
不增塵,1
不增不,1
不堪於,1
不在說,1
不善衣,1
不善法,1
不善本,1
不善不,1
不同枝,1
不同亦,1
不可限,1
不可相,1
不可動,1
不受行,1
不受處,1
不受命,1
不及此,1
不及善,1
不及吾,1
不厭大,1
不動轉,1
不動搖,1
不動如,1
不分別,1
不出於,1
不出其,1
不出佛,1
不出三,1
不冥亦,1
不入律,1
不入一,1
不倦時,1
不作非,1
不作證,1
不作等,1
不作想,1
不作不,1
不任見,1
不以邪,1
不以起,1
不以言,1
不以等,1
不以在,1
不以喜,1
不了道,1
不了語,1
不了知,1
不了是,1
不了十,1
不亂心,1
不也曰,1
不也文,1
不也其,1
不也佛,1
不也以,1
不乞丐,1
不乎闍,1
不乎文,1
不乎我,1
不久立,1
不久即,1
下降伏,1
下賤凡,1
下行則,1
下用法,1
下最尊,1
下是謂,1
下故則,1
下後當,1
下往詣,1
下尊佛,1
下又問,1
下印其,1
下劣卑,1
下劣不,1
下前稽,1
下便復,1
上願見,1
上賢者,1
上謦揚,1
上詣佛,1
上而行,1
上者我,1
上生樹,1
上正覺,1
上晝度,1
上所有,1
上悉俱,1
上忽然,1
上妙法,1
上士道,1
上坐與,1
上則非,1
上到佛,1
上其光,1
上佛告,1
上人說,1
上中亦,1
上不乎,1
三達智,1
三道相,1
三道場,1
三脫門,1
三者諸,1
三者蒙,1
三者無,1
三者供,1
三百菩,1
三界諸,1
三界續,1
三界種,1
三界皆,1
三界火,1
三界有,1
三界所,1
三界不,1
三無貢,1
三無怨,1
三法義,1
三月而,1
三月為,1
三月我,1
三月已,1
三月初,1
三昧已,1
三昧三,1
三摩越,1
三平等,1
三寶亦,1
三寶之,1
三寶不,1
三垢而,1
三垢以,1
三千於,1
三千二,1
三千世,1
三十者,1
三十恬,1
三十七,1
三十一,1
三匝於,1
三匝各,1
三以正,1
三世平,1
七道品,1
七者以,1
七精進,1
七無所,1
七步舉,1
七梵天,1
七日與,1
七日七,1
七度彼,1
七尺華,1
七寶四,1
七寶作,1
七夜其,1
七化諸,1
七一切,1
一面邠,1
一面諸,1
一面白,1
一面於,1
一面文,1
一面五,1
一門了,1
一貌皆,1
一言無,1
一處合,1
一處令,1
一舉無,1
一者菩,1
一者自,1
一者精,1
一者得,1
一者大,1
一者四,1
一者其,1
一精進,1
一等無,1
一等作,1
一等但,1
一竟亦,1
一相有,1
一生補,1
一無所,1
一毛之,1
一時佛,1
一文殊,1
一所謂,1
一心逮,1
一心起,1
一心解,1
一心行,1
一心法,1
一心智,1
一心寂,1
一心具,1
一從緣,1
一弟子,1
一平等,1
一審諦,1
一寂寞,1
一安隱,1
一大會,1
一多文,1
一塔廣,1
一味用,1
一味如,1
一印入,1
一劫為,1
一劫是,1
一切魔,1
一切願,1
一切門,1
一切譬,1
一切行,1
一切藥,1
一切蓋,1
一切而,1
一切群,1
一切江,1
一切欲,1
一切本,1
一切故,1
一切愚,1
一切想,1
一切常,1
一切寂,1
一切如,1
一切受,1
一切勾,1
一切信,1
一切亦,1
一切不,1
一切三,1
一來諸,1
一人犯,1
一人也,1
一也是,1
一也其,1
一之毛,1
一一人,1
一一之,1
