美食好衣,3
餓鬼畜生,2
獄餓鬼畜,2
拄杖吐舌,2
惟二十一,2
志在婬泆,2
地獄餓鬼,2
告諸沙門,2
吾日三浴,2
二十一惡,2
二十一事,2
鬼畜生願,1
鬼畜生其,1
鬪不釋兩,1
高智足天,1
高志在憍,1
首夫入中,1
饉甚眾佛,1
飲銅食炭,1
飲洋銅斯,1
飲水不受,1
食炭其年,1
食殿舍受,1
食好衣終,1
食好衣溫,1
食好衣志,1
食好衣從,1
願佛哀納,1
願令群生,1
願三界心,1
頻來不還,1
頭面著佛,1
須臾穢濁,1
順經教弘,1
面著佛足,1
非真不如,1
非常不歸,1
非不受賢,1
霍然無想,1
難量沙門,1
難計矣梵,1
雖處穢世,1
雖未得道,1
隱心志在,1
隨水流漂,1
陳白吾向,1
除饉甚眾,1
除身垢奈,1
除恣心從,1
除冥滅心,1
開受明癡,1
門願佛哀,1
門雖未得,1
門覩明行,1
門覩佛明,1
門行子曹,1
門聞經歡,1
門熟惟二,1
門曰夫人,1
門斷求念,1
門心開受,1
門已於樹,1
門來即成,1
長跪陳白,1
鐵飲洋銅,1
銅食炭其,1
銅斯死須,1
量沙門覩,1
釋兩諍志,1
醒寤猶冥,1
鄙志在彼,1
都寂雖處,1
邪道供奉,1
邪唯佛道,1
還於本無,1
還應儀人,1
違志在不,1
道赴至佛,1
道耳梵志,1
道皆邪唯,1
道汝從何,1
道正佛告,1
道明佛經,1
道從心出,1
道可得矣,1
道供奉妖,1
道佳耶汝,1
道佳乎對,1
道也佛知,1
道不對曰,1
遂非不受,1
進行禪定,1
逮群生恕,1
逢三寶垢,1
逆志好邪,1
身安意喜,1
身垢奈心,1
跪陳白吾,1
足言今盲,1
足天下供,1
赴至佛所,1
賢非真不,1
賢諫志在,1
貪志在兇,1
貪婬瞋恚,1
貢高志在,1
財虛竭令,1
貞志在交,1
讒成二惡,1
謙志在遂,1
謂無應儀,1
諸沙門聞,1
諸沙門熟,1
諸沙門曰,1
諸沙門斷,1
諸欲念霍,1
諫志在不,1
諍志在無,1
諂欺求潤,1
說經時有,1
話讒成二,1
訛賢非真,1
計矣梵志,1
言若父得,1
言若有親,1
言沙門來,1
言斯道佳,1
言吾道從,1
言吾欲去,1
言今盲者,1
言不歎貞,1
觀沙門覩,1
覺非常不,1
親報之對,1
親困窮不,1
親佛言沙,1
覩窮苦當,1
覩明行高,1
覩佛明戒,1
視狂病得,1
視怨若子,1
見明還於,1
見志在婬,1
見女人來,1
見佛即住,1
衣食殿舍,1
衣終始無,1
衣溫蓐訛,1
衣志在婬,1
衣從欲奢,1
衛國行在,1
行高智足,1
行禪定獲,1
行有二十,1
行子曹甘,1
行如斯美,1
行在祇樹,1
行勝沙門,1
行不自羞,1
蠱家財虛,1
虛竭令親,1
虛偽內外,1
處穢世猶,1
虐無惻隱,1
蓮華居夫,1
蓐訛賢非,1
著佛足言,1
萬無一益,1
華居夫泥,1
華受施無,1
華以斯二,1
苦當念地,1
苦乎千浴,1
若覩窮苦,1
若父得道,1
若有親報,1
若子見女,1
色萬無一,1
色為眾所,1
舍衛國行,1
舍受之無,1
舌念曰吾,1
舌但為狂,1
臾穢濁受,1
致望見佛,1
至佛所以,1
自見志在,1
自聞父教,1
自羞鄙志,1
自新練情,1
自可不謙,1
臥志在凝,1
能染華受,1
育潤逮群,1
聞經歡喜,1
聞父教吾,1
聞如是一,1
聞佛經心,1
聞之沙門,1
耶致望見,1
耶汝道佳,1
耳梵志長,1
耳今聞佛,1
而不自見,1
者福大進,1
者沙門心,1
者意之穢,1
者得視狂,1
義執心端,1
群生身安,1
群生本性,1
群生恕己,1
羞鄙志在,1
罪群生本,1
罪夫懷三,1
練情滅欲,1
經義執心,1
經歡喜作,1
經時有梵,1
經教弘慈,1
經心始醒,1
給孤獨園,1
結謂無應,1
終始無罪,1
納佛言若,1
端正孝順,1
端志淨乃,1
竭令親困,1
窮苦當念,1
窮不覺非,1
空不願三,1
穢行不自,1
穢濁受施,1
穢垢隨水,1
穢亂其心,1
穢世猶蓮,1
禮自可不,1
禪定獲溝,1
福大進行,1
祇樹給孤,1
知梵志心,1
矣諸沙門,1
矣梵志前,1
矣乞為沙,1
瞋恚愚癡,1
瞋恚志在,1
睡臥志在,1
眾道皆邪,1
眾所觀沙,1
眾惡死入,1
眾佛為說,1
真不如吾,1
相違志在,1
盲者得視,1
目矣乞為,1
益懷斯眾,1
皆邪唯佛,1
白吾向拄,1
白佛言吾,1
癡志在睡,1
癡嫉妬濁,1
癡垢都寂,1
痛難量沙,1
病得愈佛,1
當念地獄,1
畜生願令,1
畜生其痛,1
界心垢寂,1
生願令群,1
生身安意,1
生本性貪,1
生恕己安,1
生其痛難,1
甚眾佛為,1
甘食好衣,1
獲溝港頻,1
獲度苦乎,1
獨園除饉,1
猶蓮華居,1
猶潔污垢,1
猶冥中有,1
狂病得愈,1
狂愚耳今,1
爾佛言若,1
父教吾日,1
父得道不,1
父云爾佛,1
燈火始今,1
熱鐵飲洋,1
熟惟二十,1
然無想即,1
無親佛言,1
無罪群生,1
無罪夫懷,1
無禮自可,1
無永康無,1
無極志行,1
無應儀志,1
無愧心志,1
無惻隱心,1
無想即得,1
無尤施者,1
無一益懷,1
為說經時,1
為行有二,1
為色萬無,1
為眾所觀,1
為狂愚耳,1
為沙門願,1
炭其年難,1
火始今有,1
濁受施死,1
濁冥中之,1
濁中之濁,1
潤逮群生,1
潤不奉佛,1
潔污垢染,1
潔染即成,1
漂自聞父,1
滅欲內外,1
滅慈好逆,1
滅心淨見,1
滅以得淨,1
溫蓐訛賢,1
溪名好首,1
溪人入中,1
溝港頻來,1
港頻來不,1
清淨又如,1
淨道汝從,1
淨見明還,1
淨潔染即,1
淨又如淨,1
淨乃得道,1
浴者意之,1
浴有溪名,1
浴啖果飲,1
浴可得獲,1
浴去心垢,1
浴佛告梵,1
浴之人可,1
流漂自聞,1
洋銅斯死,1
泥中泥不,1
泥不能染,1
法水浴去,1
泆言不歎,1
泆志在瞋,1
沙門願佛,1
沙門雖未,1
沙門覩明,1
沙門覩佛,1
沙門行子,1
沙門聞經,1
沙門熟惟,1
沙門曰夫,1
沙門斷求,1
沙門心開,1
沙門已於,1
沙門來即,1
污垢染之,1
汝道佳乎,1
汝從何師,1
求潤不奉,1
求念空不,1
永康無極,1
水浴去心,1
水流漂自,1
水不受人,1
毒十惡不,1
殿舍受之,1
死須臾穢,1
死入太山,1
死入地獄,1
歸三尊美,1
正孝順經,1
正佛告諸,1
歡喜作禮,1
歎貞志在,1
欺求潤不,1
欲諂欺求,1
欲念霍然,1
欲奢華以,1
欲去浴有,1
欲內外清,1
樹給孤獨,1
樹下坐惟,1
極志行如,1
棄故自新,1
梵志長跪,1
梵志斯土,1
梵志心之,1
梵志名孫,1
梵志前白,1
染華受施,1
染即成色,1
染之為色,1
果飲水不,1
杖吐舌念,1
杖吐舌但,1
本無永康,1
本性貪婬,1
未得道明,1
望見佛即,1
有親報之,1
有目矣乞,1
有燈火始,1
有溪名好,1
有梵志名,1
有二十一,1
會鬪不釋,1
曹甘食好,1
曰眾道皆,1
曰無親佛,1
曰夫人為,1
曰吾父云,1
曰吾日三,1
曰不也佛,1
智足天下,1
普育潤逮,1
時有梵志,1
時佛在舍,1
是一時佛,1
明還於本,1
明行高智,1
明癡垢都,1
明戒棄故,1
明佛經義,1
日三浴啖,1
日三浴佛,1
施者福大,1
施無罪夫,1
施死入太,1
施吾行勝,1
於樹下坐,1
於本無永,1
斷求念空,1
新練情滅,1
斯道佳耶,1
斯美食好,1
斯眾惡死,1
斯死須臾,1
斯土多溪,1
斯二十一,1
教弘慈普,1
教吾日三,1
故自新練,1
所觀沙門,1
所存告諸,1
所以頭面,1
戒棄故自,1
戒寧吞熱,1
成色為眾,1
成沙門已,1
成二惡志,1
懷斯眾惡,1
懷三毒十,1
應儀道赴,1
應儀志在,1
應儀人亦,1
憍慢志在,1
慳貪志在,1
慢志在嫉,1
慚內無愧,1
慈普育潤,1
慈好逆志,1
愧心志在,1
愚耳今聞,1
愚癡志在,1
愚癡嫉妬,1
意喜得逢,1
意之穢垢,1
愈佛言斯,1
惻隱心志,1
想即得應,1
惡而不自,1
惡穢亂其,1
惡死入地,1
惡志在會,1
惡不除恣,1
惡不得美,1
情滅欲內,1
恣心從欲,1
恚愚癡嫉,1
恚志在愚,1
恕己安彼,1
怨若子見,1
性貪婬瞋,1
念霍然無,1
念空不願,1
念曰吾日,1
念地獄餓,1
志長跪陳,1
志行如斯,1
志淨乃得,1
志斯土多,1
志心之所,1
志好邪道,1
志在遂非,1
志在貢高,1
志在虛偽,1
志在穢行,1
志在瞋恚,1
志在睡臥,1
志在無禮,1
志在會鬪,1
志在憍慢,1
志在慳貪,1
志在愚癡,1
志在彼惡,1
志在嫉妬,1
志在凝結,1
志在兇虐,1
志在交話,1
志在不慚,1
志在不孝,1
志名孫多,1
志前白佛,1
心開受明,1
心端正孝,1
心端志淨,1
心猶潔污,1
心淨見明,1
心志在虛,1
心志在穢,1
心從欲諂,1
心始醒寤,1
心垢寂滅,1
心垢何吾,1
心垢乎對,1
心出心端,1
心之所存,1
從欲諂欺,1
從欲奢華,1
從心出心,1
從何師受,1
得道耳梵,1
得道明佛,1
得道不對,1
得逢三寶,1
得視狂病,1
得美食好,1
得矣諸沙,1
得獲度苦,1
得淨道汝,1
得應儀道,1
得愈佛言,1
待之以妹,1
彼視怨若,1
彼惡而不,1
弘慈普育,1
康無極志,1
度苦乎千,1
年難計矣,1
常不歸三,1
師受法水,1
已於樹下,1
己安彼視,1
山飲銅食,1
居夫泥中,1
尤施者福,1
對曰眾道,1
對曰無親,1
對曰吾父,1
對曰不也,1
尊美食好,1
寶垢除冥,1
寧吞熱鐵,1
寤猶冥中,1
寂雖處穢,1
寂滅以得,1
家財虛竭,1
定獲溝港,1
安意喜得,1
安彼視怨,1
孫多耶致,1
孤獨園除,1
孝順經教,1
孝滅慈好,1
存告諸沙,1
子見女人,1
子曹甘食,1
嫉妬濁中,1
嫉妬志在,1
婬瞋恚愚,1
婬泆言不,1
婬泆志在,1
始醒寤猶,1
始無罪群,1
始今有目,1
妹若覩窮,1
妬濁中之,1
妬志在慳,1
妖蠱家財,1
如淨潔染,1
如是一時,1
如斯美食,1
如吾道也,1
好首夫入,1
好邪道供,1
好逆志好,1
好衣終始,1
好衣溫蓐,1
好衣志在,1
好衣從欲,1
女人來待,1
奢華以斯,1
奉衣食殿,1
奉妖蠱家,1
奉佛戒寧,1
奈心垢何,1
夫泥中泥,1
夫懷三毒,1
夫入中浴,1
夫人為行,1
太山飲銅,1
天下供奉,1
大進行禪,1
多耶致望,1
多溪人入,1
外相違志,1
外清淨又,1
報之對曰,1
執心端正,1
垢隨水流,1
垢除冥滅,1
垢都寂雖,1
垢染之為,1
垢寂滅以,1
垢奈心垢,1
垢何吾諸,1
垢乎對曰,1
坐惟二十,1
在遂非不,1
在貢高志,1
在虛偽內,1
在舍衛國,1
在穢行不,1
在祇樹給,1
在瞋恚志,1
在睡臥志,1
在無禮自,1
在會鬪不,1
在憍慢志,1
在慳貪志,1
在愚癡志,1
在彼惡而,1
在嫉妬志,1
在婬泆言,1
在婬泆志,1
在凝結謂,1
在兇虐無,1
在交話讒,1
在不慚內,1
在不孝滅,1
土多溪人,1
園除饉甚,1
國行在祇,1
困窮不覺,1
喜得逢三,1
喜作禮而,1
啖果飲水,1
唯佛道正,1
哀納佛言,1
告梵志斯,1
吾道從心,1
吾道也佛,1
吾諸沙門,1
吾行勝沙,1
吾父云爾,1
吾欲去浴,1
吾向拄杖,1
吞熱鐵飲,1
向拄杖吐,1
吐舌念曰,1
吐舌但為,1
名孫多耶,1
名好首夫,1
可除身垢,1
可得矣諸,1
可得獲度,1
可不謙志,1
受賢諫志,1
受法水浴,1
受明癡垢,1
受施無罪,1
受施死入,1
受人施吾,1
受之無尤,1
又如淨潔,1
去諸欲念,1
去浴有溪,1
去心垢乎,1
即成色為,1
即成沙門,1
即得應儀,1
即住拄杖,1
千浴之人,1
十惡不除,1
十一惡穢,1
十一惡不,1
十一事道,1
十一事去,1
勝沙門行,1
前白佛言,1
出心端志,1
凝結謂無,1
冥者沙門,1
冥滅心淨,1
冥中有燈,1
冥中之冥,1
其痛難量,1
其心猶潔,1
其年難計,1
兩諍志在,1
內無愧心,1
內外相違,1
內外清淨,1
入太山飲,1
入地獄餓,1
入中浴者,1
入中浴可,1
兇虐無惻,1
儀道赴至,1
儀志在貢,1
儀人亦聞,1
偽內外相,1
供奉衣食,1
供奉妖蠱,1
來待之以,1
來即成沙,1
來不還應,1
佳耶汝道,1
佳乎對曰,1
作禮而退,1
佛道正佛,1
佛足言今,1
佛言若父,1
佛言若有,1
佛言沙門,1
佛言斯道,1
佛言吾道,1
佛言吾欲,1
佛經義執,1
佛經心始,1
佛知梵志,1
佛為說經,1
佛明戒棄,1
佛所以頭,1
佛戒寧吞,1
佛在舍衛,1
佛哀納佛,1
佛告諸沙,1
佛告梵志,1
佛即住拄,1
何師受法,1
何吾諸沙,1
住拄杖吐,1
但為狂愚,1
以頭面著,1
以斯二十,1
以得淨道,1
以妹若覩,1
令親困窮,1
令群生身,1
今聞佛經,1
今盲者得,1
今有目矣,1
人為行有,1
人施吾行,1
人可除身,1
人入中浴,1
人來待之,1
人亦聞之,1
亦聞之沙,1
交話讒成,1
云爾佛言,1
二惡志在,1
事道可得,1
事去諸欲,1
亂其心猶,1
也佛言吾,1
也佛知梵,1
乞為沙門,1
乎對曰眾,1
乎對曰吾,1
乎千浴之,1
之穢垢隨,1
之無尤施,1
之為色萬,1
之濁冥中,1
之沙門雖,1
之所存告,1
之對曰無,1
之冥者沙,1
之以妹若,1
之人可除,1
乃得道耳,1
中浴者意,1
中浴可得,1
中泥不能,1
中有燈火,1
中之濁冥,1
中之冥者,1
世猶蓮華,1
不願三界,1
不除恣心,1
不釋兩諍,1
不還應儀,1
不謙志在,1
不覺非常,1
不自見志,1
不自羞鄙,1
不能染華,1
不歸三尊,1
不歎貞志,1
不慚內無,1
不得美食,1
不對曰不,1
不孝滅慈,1
不如吾道,1
不奉佛戒,1
不受賢諫,1
不受人施,1
不也佛言,1
下坐惟二,1
下供奉衣,1
三界心垢,1
三浴啖果,1
三浴佛告,1
三毒十惡,1
三尊美食,1
三寶垢除,1
一益懷斯,1
一時佛在,1
一惡穢亂,1
一惡不得,1
一事道可,1
一事去諸,1
