以何為本答言,13
阿耨多羅三藐,10
耨多羅三藐三,10
羅三藐三菩提,10
多羅三藐三菩,10
何等為二一者,9
次天子諸菩薩,8
復次天子諸菩,8
何為本答言以,8
隨法行何等為,6
行何等為二一,6
法行何等為二,6
殊師利法王子,6
有二隨法行何,6
文殊師利法王,6
復有二隨法行,6
得阿耨多羅三,6
何等為十一者,6
二隨法行何等,6
心以何為本答,4
師利法王子言,4
子諸菩薩復有,4
天子諸菩薩有,4
天子諸菩薩復,4
道疾得阿耨多,3
諸菩薩復有十,3
疾得阿耨多羅,3
智名有用非無,3
是故智名有用,3
於法無用非用,3
故智名有用非,3
故復次天子諸,3
子諸菩薩有十,3
名有用非無用,3
一生補處心如,3
道者般若波羅,2
道者五波羅蜜,2
行復次天子諸,2
行以何為本答,2
藐三菩提何等,2
薩摩訶薩略道,2
菩薩摩訶薩略,2
菩提文殊師利,2
菩提何等為二,2
若波羅蜜復有,2
般若波羅蜜復,2
能攝因能攝果,2
者般若波羅蜜,2
羅蜜復有二道,2
等為十一者身,2
等為二一者行,2
等為二一者善,2
略道疾得阿耨,2
無發是發菩提,2
無用非用又義,2
為本答言以正,2
波羅蜜復有二,2
法無用非用又,2
殊師利言天子,2
有用非無用智,2
是略道疾得阿,2
文殊師利言天,2
文殊師利菩薩,2
提何等為二一,2
心能攝因能攝,2
復有二道一者,2
地復有二隨法,2
善男子善女人,2
問文殊師利法,2
利法王子言何,2
佛告文殊師利,2
以是略道疾得,2
三藐三菩提心,2
三藐三菩提何,2
三菩提何等為,2
龍夜叉乾闥婆,1
鼓吹法䗍建法,1
默知世尊所念,1
髮仙人皆阿羅,1
高善思惟聖道,1
體相無受無著,1
香象菩薩勇施,1
首如是等菩薩,1
飲食臥具澡浴,1
食臥具澡浴而,1
顛倒道心修助,1
響如水中月應,1
音菩薩大勢至,1
面執大寶蓋以,1
非離相是義於,1
非處是故智名,1
非用天子何謂,1
非用又義者非,1
非用又義不增,1
非無用智名善,1
非無用智功歸,1
非無用是故智,1
非無用復次天,1
非染相非離相,1
非時自在行故,1
非地復有二隨,1
非人等大眾圍,1
非不貴隨法行,1
雨故二者治破,1
雨布施雨故二,1
離身三惡故二,1
離諸法方便名,1
離諸惡業示于,1
離相是義於法,1
離心三惡故四,1
離口四惡故三,1
離倒善不誑一,1
離一相所謂無,1
集般若波羅蜜,1
集材行道心如,1
集有大威德皆,1
險道滅無明得,1
隨菩提相而發,1
隨眾生行慧名,1
隨法行隨法行,1
隨法行者能得,1
隨法行者如說,1
隨法行者但有,1
隨智行菩薩以,1
隨智勇行問文,1
際無分別不緣,1
陰十二入十八,1
除身善修集般,1
除諸重擔度三,1
陀羅尼諸深三,1
陀國伽耶山祠,1
阿羅漢所作已,1
阿惟越致問文,1
阿修羅迦樓羅,1
阿修羅聞佛所,1
闥婆阿修羅迦,1
間天人阿修羅,1
開於正路離諸,1
閉塞邪道開於,1
長不退轉心如,1
鏡中像如熱時,1
鈍慧名不得眾,1
釿治材木不退,1
量道者取相分,1
量道者不取相,1
量道有量道者,1
量道二者無量,1
量并諸天龍夜,1
重擔度三有險,1
邪道開於正路,1
邪箭斷渴愛成,1
邪盡七者思惟,1
那羅摩睺羅伽,1
達深經又初發,1
達是則名為阿,1
道開於正路離,1
道過諸言說出,1
道誠如所說說,1
道若以心得心,1
道者取相分別,1
道者初地至七,1
道者八地至十,1
道者不取相分,1
道為本又問十,1
道滅無明得真,1
道法故八者治,1
道法故七者不,1
道有量道者取,1
道有繫道者五,1
道有二以是略,1
道智道者初地,1
道是心所用非,1
道斷滅諸發無,1
道文殊師利言,1
道性故八者除,1
道心能過辟支,1
道心為不退轉,1
道心智勢力不,1
道心從智生不,1
道心學法王法,1
道心如釿治材,1
道心如穀子增,1
道心如月五日,1
道心如學第二,1
道心如分別藥,1
道心修助四諦,1
道心作因緣行,1
道心三者不退,1
道場行盡復次,1
道場慧名能得,1
道在摩伽陀國,1
道助道者五波,1
道何等為二一,1
道以是略道疾,1
道以是二道疾,1
道以大悲為本,1
道以何為本答,1
道二者行斷復,1
道二者無量道,1
道二者無繫道,1
道二者斷道智,1
道二者斷道助,1
道二者善知佛,1
道不退轉行爾,1
道一者有量道,1
道一者智道二,1
過辟支佛地不,1
過諸言說出於,1
過聲聞地行道,1
過而能轉進二,1
過世俗法語言,1
過不定地一生,1
運致又初發心,1
逸為本又問不,1
逸以何為本答,1
進二者善知具,1
逮得己利盡諸,1
造從父母生以,1
通達深經又初,1
通達是則名為,1
通文殊師利菩,1
退轉行爾時佛,1
退轉於阿耨多,1
退轉心能過不,1
退轉心能具足,1
退轉心為一生,1
退轉心斷勢力,1
退轉心從斷生,1
退轉心如華果,1
退轉心如能以,1
退轉心如病服,1
退轉心如月十,1
退轉心如安施,1
退轉心四者一,1
退轉心作因緣,1
迦樓羅緊那羅,1
辦心得自在逮,1
辟支佛道二者,1
辟支佛地不退,1
轉進二者善知,1
轉行爾時佛讚,1
轉生死種示涅,1
轉於阿耨多羅,1
轉心能過不定,1
轉心能具足學,1
轉心為一生補,1
轉心斷勢力補,1
轉心從斷生補,1
轉心如華果始,1
轉心如能以章,1
轉心如病服藥,1
轉心如月十日,1
轉心如安施材,1
轉心四者一生,1
轉心作因緣不,1
轉一切法相方,1
車成運致又初,1
車匠集材行道,1
身自修行善二,1
身發欲令眾生,1
身業清淨故二,1
身故五者外善,1
身心是發菩提,1
身得身則無知,1
身得為以心得,1
身善離身三惡,1
身善修集般若,1
身命善以大悲,1
身則無知無作,1
身三惡故二者,1
路離諸惡業示,1
足從一地至一,1
足定聚故十者,1
足學法王法補,1
足佛智故七者,1
越致問文殊師,1
起因緣慧名滅,1
貴隨法行隨法,1
貴隨法行者能,1
貪著行復次天,1
貪著故五者外,1
貪心雨布施雨,1
貪助道法故七,1
象菩薩勇施菩,1
讚文殊師利法,1
護智慧藥故九,1
謂義名無用義,1
謂無相是故於,1
謂為菩薩義何,1
謂為菩薩智文,1
謂為智智是忍,1
謂天子言汝可,1
諸陀羅尼諸深,1
諸重擔度三有,1
諸諦行十者一,1
諸言說出於三,1
諸菩薩道以大,1
諸菩薩貴隨法,1
諸菩薩有四心,1
諸菩薩有十行,1
諸菩薩有十發,1
諸菩薩有十智,1
諸菩薩摩訶薩,1
諸菩薩復有二,1
諸神通文殊師,1
諸發發菩提心,1
諸發無發是發,1
諸煩惱心生助,1
諸深三昧具諸,1
諸法方便名起,1
諸法慧名捨離,1
諸法慧名不分,1
諸法性相而作,1
諸法名為慧又,1
諸法不增不減,1
諸根利鈍慧名,1
諸有結正智解,1
諸惡業示于福,1
諸忍諸陀羅尼,1
諸天龍夜叉乾,1
諸地過而能轉,1
諸地二者不分,1
諸佛甚深三昧,1
諦觀諸法性相,1
諦行十者一切,1
諦法故九者治,1
論無問無示無,1
誰得阿耨多羅,1
說說是法時十,1
說行復次天子,1
說能行不隨法,1
說無形無色無,1
說本業道誠如,1
說是皆憶想分,1
說是法時十千,1
說天子當知諸,1
說出於三界無,1
說佛告文殊師,1
說不能如所說,1
誠如所說說是,1
語言道若以心,1
語言道斷滅諸,1
語文殊師利法,1
誑一切眾生故,1
訶薩說本業道,1
訶薩略道有二,1
訶薩略道以是,1
訶薩復有二道,1
言道若以心得,1
言道斷滅諸發,1
言說是皆憶想,1
言說出於三界,1
言說不能如所,1
言菩薩緣何事,1
言菩薩大悲以,1
言無別異行為,1
言汝可善聽我,1
言汝可以此問,1
言於一切眾生,1
言方便慧為本,1
言文殊師利菩,1
言天子諸菩薩,1
言天子菩薩摩,1
言善男子義名,1
言善哉善哉汝,1
言何謂為菩薩,1
言何等是菩薩,1
言以阿耨多羅,1
言以直心為本,1
言以深淨心為,1
言以正觀為本,1
言以正憶念為,1
言以攝六根為,1
言以堅念不忘,1
言以十善業道,1
言以六波羅蜜,1
言世尊若菩提,1
言不放逸為本,1
言三善行為本,1
解脫菩薩萬人,1
解脫自在故六,1
觀諸諦行十者,1
觀諸法性相而,1
觀誰得阿耨多,1
觀無我法故復,1
觀為本又問正,1
觀心得禪定解,1
觀以何為本答,1
觀世音菩薩大,1
覺觀心得禪定,1
覺無知亦無所,1
見身故五者外,1
見盡六者思惟,1
見無聞無覺無,1
覆佛上時文殊,1
補處心果勢力,1
補處心從果生,1
補處心安住定,1
補處心學法王,1
補處心如通達,1
補處心如車成,1
補處心如花果,1
補處心如病得,1
補處心如月十,1
補處心初發心,1
補處心作因緣,1
衣服飲食臥具,1
行隨法行者如,1
行道心能過辟,1
行道心為不退,1
行道心智勢力,1
行道心從智生,1
行道心學法王,1
行道心如釿治,1
行道心如穀子,1
行道心如月五,1
行道心如學第,1
行道心如分別,1
行道心作因緣,1
行道心三者不,1
行道二者行斷,1
行菩薩道文殊,1
行菩薩以為上,1
行者能得菩提,1
行者如說能行,1
行者但有言說,1
行盡復次天子,1
行爾時佛讚文,1
行為本又問無,1
行為本又問三,1
行法文殊師利,1
行智行復有二,1
行智行二者不,1
行斷復有二隨,1
行故十者治我,1
行故六者智發,1
行慧名不轉一,1
行慈忍故四者,1
行復有二隨法,1
行四者方便行,1
行善二者教化,1
行問文殊師利,1
行十者一切所,1
行六者求助慧,1
行八者心清淨,1
行何等為十一,1
行五者大悲行,1
行二者攝行三,1
行二者不行智,1
行九者觀諸諦,1
行不隨法行者,1
行三者慧行四,1
行七者求智法,1
蜜行二者攝行,1
蜜無繫道者般,1
蜜為本又問六,1
蜜法故七者治,1
蜜智八者大悲,1
蜜斷道者般若,1
蜜故九者離倒,1
蜜復有二道何,1
蜜復有二道一,1
蜜以何為本答,1
處非處是故智,1
處無相無性亦,1
處是故智名有,1
處心果勢力又,1
處心從果生又,1
處心安住定地,1
處心學法王法,1
處心如通達深,1
處心如車成運,1
處心如花果有,1
處心如病得差,1
處心如月十四,1
處心初發心為,1
處心作因緣復,1
藥補處心如病,1
藥行道心如分,1
藥故九者有為,1
藥不退轉心如,1
藐三菩提爾時,1
藐三菩提為以,1
藐三菩提是法,1
藐三菩提文殊,1
藐三菩提心為,1
藐三菩提心以,1
藐三菩提得一,1
藐三菩提定光,1
薩香象菩薩勇,1
薩隨智行菩薩,1
薩道文殊師利,1
薩道以大悲為,1
薩貴隨法行者,1
薩說本業道誠,1
薩觀世音菩薩,1
薩萬人皆從十,1
薩義何謂為菩,1
薩緣何事故行,1
薩略道有二以,1
薩略道以是略,1
薩有幾心能攝,1
薩有四心能攝,1
薩有十行何等,1
薩有十發何等,1
薩有十智何等,1
薩智文殊師利,1
薩摩訶薩說本,1
薩摩訶薩復有,1
薩應滅諸發發,1
薩復有十治法,1
薩復有十思惟,1
薩復有十善地,1
薩復有二隨法,1
薩復有二道以,1
薩得無生法忍,1
薩大眾百千萬,1
薩大悲以何為,1
薩大勢至菩薩,1
薩名隨智勇行,1
薩勇施菩薩隨,1
薩以為上首如,1
蓋以覆佛上時,1
著道場行盡復,1
著諸法不增不,1
著見身故五者,1
著行復次天子,1
著盡九者思惟,1
著無染無離一,1
著故五者外發,1
著助智善不貪,1
著三界故復次,1
著一切法智復,1
著一切法故六,1
萬億其數無量,1
萬人皆從十方,1
華果始成補處,1
菩薩香象菩薩,1
菩薩隨智行菩,1
菩薩道文殊師,1
菩薩道以大悲,1
菩薩貴隨法行,1
菩薩觀世音菩,1
菩薩萬人皆從,1
菩薩義何謂為,1
菩薩緣何事故,1
菩薩有幾心能,1
菩薩有四心能,1
菩薩有十行何,1
菩薩有十發何,1
菩薩有十智何,1
菩薩智文殊師,1
菩薩摩訶薩說,1
菩薩摩訶薩復,1
菩薩應滅諸發,1
菩薩復有十治,1
菩薩復有十思,1
菩薩復有十善,1
菩薩復有二隨,1
菩薩得無生法,1
菩薩大眾百千,1
菩薩大悲以何,1
菩薩大勢至菩,1
菩薩名隨智勇,1
菩薩勇施菩薩,1
菩薩以為上首,1
菩提非不貴隨,1
菩提者所用法,1
菩提相而發其,1
菩提相者當云,1
菩提相者出於,1
菩提發菩提心,1
菩提爾時文殊,1
菩提為以身得,1
菩提是法皆空,1
菩提心者如如,1
菩提心爾時會,1
菩提心無發是,1
菩提心為本又,1
菩提心以何為,1
菩提得一切智,1
菩提定光明主,1
菩提如鏡中像,1
菩提如是通達,1
菩提如是相者,1
菩提但有名字,1
菩提不著諸法,1
莊嚴故八者眾,1
莊嚴佛土無所,1
莊嚴佛土慧名,1
草木瓦石四大,1
若菩提如是相,1
若波羅蜜法故,1
若波羅蜜故九,1
若以身得身則,1
若以心得心從,1
花果有用又初,1
色無定無相無,1
船擊法鼓吹法,1
般若波羅蜜法,1
般若波羅蜜故,1
與大比丘眾千,1
致問文殊師利,1
致又初發心如,1
至道場慧名能,1
至菩薩香象菩,1
至十地爾時會,1
至七地斷道者,1
至一地復有二,1
自高善思惟聖,1
自在逮得己利,1
自在行故十者,1
自在爾時大眾,1
自在故六者治,1
自修行善二者,1
臥具澡浴而得,1
脫菩薩萬人皆,1
脫自在故六者,1
能過辟支佛地,1
能過聲聞地行,1
能過不定地一,1
能轉進二者善,1
能行不隨法行,1
能至道場慧名,1
能為諸菩薩摩,1
能攝果文殊師,1
能攝果何等為,1
能得菩提非不,1
能得自在爾時,1
能得一切佛法,1
能如所說行復,1
能具足學法王,1
能以章為用一,1
聽我今當說天,1
聲聞辟支佛道,1
聲聞地行道心,1
聞辟支佛道二,1
聞無覺無知亦,1
聞地行道心能,1
聞佛所說歡喜,1
聞一時佛初得,1
聚故十者無為,1
聖道性故八者,1
耶山祠與大比,1
而能轉進二者,1
而發其心世尊,1
而有言說是皆,1
而是菩提但有,1
而得存立必歸,1
而作是念我得,1
者非染相非離,1
者離倒善不誑,1
者除身善修集,1
者身自修行善,1
者身發欲令眾,1
者身善離身三,1
者觀諸諦行十,1
者行道心三者,1
者行道二者行,1
者行智行二者,1
者行斷復有二,1
者能得菩提非,1
者義智四者方,1
者知諸地過而,1
者眾生成熟發,1
者當云何說佛,1
者無量道有量,1
者無繫道有繫,1
者無為智發心,1
者無所用法亦,1
者波羅蜜行二,1
者波羅蜜智八,1
者治顛倒道心,1
者治諸煩惱心,1
者治破戒心三,1
者治瞋恚心修,1
者治我觀無我,1
者治懈怠心求,1
者治慳貪心雨,1
者治愚癡心生,1
者治心時非時,1
者治不善覺觀,1
者求藥行道心,1
者求智法行八,1
者求助慧法行,1
者果智三者義,1
者有量道二者,1
者有繫道二者,1
者有為智發具,1
者智道二者斷,1
者智發具足佛,1
者方便行五者,1
者方便智五者,1
者方便二者慧,1
者斷道智道者,1
者斷道助道者,1
者教化眾生復,1
者攝行三者慧,1
者攝智七者波,1
者所用法得阿,1
者成就眾生智,1
者慧行四者方,1
者慧智六者攝,1
者慧攝善法名,1
者慈發念一切,1
者意發欲令眾,1
者意善離心三,1
者思惟邪盡七,1
者思惟見盡六,1
者思惟著道場,1
者思惟結使盡,1
者思惟煩惱盡,1
者思惟法盡四,1
者思惟愛盡八,1
者思惟受盡三,1
者思惟事盡二,1
者思惟不著盡,1
者心清淨行九,1
者如說能行不,1
者如如法性相,1
者大悲行六者,1
者大悲智九者,1
者外發欲令眾,1
者外善不著一,1
者因智二者果,1
者善知聲聞辟,1
者善知具足從,1
者善知佛道不,1
者善男子善女,1
者善分別諸地,1
者口發欲令眾,1
者口善離口四,1
者取相分別無,1
者助道二者斷,1
者初發心二者,1
者初地至七地,1
者出於三界過,1
者八地至十地,1
者內發一切內,1
者內善不著見,1
者但有言說不,1
者五波羅蜜無,1
者五波羅蜜斷,1
者不退轉心四,1
者不行智行復,1
者不著助智善,1
者不著一切法,1
者不自高善思,1
者不惜身命善,1
者不取相分別,1
者不分別地非,1
者一生補處心,1
者一切所愛無,1
義者非染相非,1
義智四者方便,1
義是無為無為,1
義於法無用非,1
義名無用義是,1
義名無用智名,1
義何謂為菩薩,1
義不增不減於,1
羅迦樓羅緊那,1
羅蜜行二者攝,1
羅蜜無繫道者,1
羅蜜為本又問,1
羅蜜法故七者,1
羅蜜智八者大,1
羅蜜斷道者般,1
羅蜜故九者離,1
羅蜜以何為本,1
羅聞佛所說歡,1
羅緊那羅摩睺,1
羅漢所作已辦,1
羅摩睺羅伽人,1
羅尼諸深三昧,1
羅伽人非人等,1
繫道者般若波,1
繫道者五波羅,1
繫道有繫道者,1
繫道二者無繫,1
繞爾時世尊入,1
編髮仙人皆阿,1
緣身心是發菩,1
緣行道心為不,1
緣生眾緣生故,1
緣生故空如幻,1
緣是處非處是,1
緣於眾生天子,1
緣方便名知分,1
緣慧名滅因緣,1
緣復次天子當,1
緣何事故行菩,1
緣不退轉心為,1
緊那羅摩睺羅,1
經又初發心從,1
結正智解脫菩,1
結使盡十者思,1
箭斷渴愛成法,1
答言無別異行,1
答言於一切眾,1
答言方便慧為,1
答言以阿耨多,1
答言以深淨心,1
答言以正觀為,1
答言以正憶念,1
答言以攝六根,1
答言以堅念不,1
答言以十善業,1
答言以六波羅,1
答言不放逸為,1
答言三善行為,1
答月淨光德天,1
等菩薩大眾百,1
等為四一者初,1
等為十一者波,1
等為十一者治,1
等為十一者思,1
等為十一者因,1
等為二一者身,1
等為二一者知,1
等為二一者有,1
等為二一者方,1
等為二一者助,1
等是菩薩摩訶,1
等心為本又問,1
等心以何為本,1
等大眾圍繞爾,1
第二章不退轉,1
章行道心如學,1
章為用一生補,1
章不退轉心如,1
立必歸敗壞無,1
立佛右面執大,1
空如幻無處無,1
空但有名字以,1
穀田中行道心,1
穀子增長不退,1
種穀田中行道,1
種示涅槃性閉,1
禪定解脫自在,1
福田我今當觀,1
祠與大比丘眾,1
神通文殊師利,1
示無有文字無,1
示涅槃性閉塞,1
示于福田我今,1
磨滅而是菩提,1
破戒心三法清,1
石四大所造從,1
知諸菩薩道以,1
知諸地過而能,1
知菩薩摩訶薩,1
知聲聞辟支佛,1
知眾生諸根利,1
知無作如草木,1
知初發心如種,1
知分別諸法慧,1
知具足從一地,1
知佛道不退轉,1
知亦無所得亦,1
知五陰十二入,1
知世尊所念如,1
瞋恚心修行慈,1
睺羅伽人非人,1
眾緣生眾緣生,1
眾緣生故空如,1
眾百千萬億其,1
眾生身業清淨,1
眾生諸根利鈍,1
眾生行慧名不,1
眾生等心為本,1
眾生智十者不,1
眾生方便名能,1
眾生故復次天,1
眾生故十者不,1
眾生成熟發守,1
眾生意業清淨,1
眾生心慧名不,1
眾生復有二隨,1
眾生天子言菩,1
眾生口業清淨,1
眾生住正行故,1
眾圍繞爾時世,1
眾千人俱其先,1
眾中有天子名,1
真明拔邪箭斷,1
相非離相是義,1
相而發其心世,1
相而作是念我,1
相者當云何說,1
相者善男子善,1
相者出於三界,1
相無性亦無所,1
相無向無入無,1
相無受無著無,1
相是義於法無,1
相是故於此法,1
相方便名待應,1
相所謂無相是,1
相如實際無分,1
相分別無量道,1
相分別復有二,1
直心為本又問,1
直心以何為本,1
盡諸有結正智,1
盡復次天子諸,1
盡四者思惟煩,1
盡十者思惟著,1
盡六者思惟邪,1
盡八者思惟不,1
盡何等為十一,1
盡五者思惟見,1
盡二者思惟受,1
盡九者思惟結,1
盡三者思惟法,1
盡七者思惟愛,1
皆阿羅漢所作,1
皆空但有名字,1
皆憶想分別實,1
皆從十方世界,1
皆得諸忍諸陀,1
百千萬億其數,1
白佛言世尊若,1
發菩提發菩提,1
發菩提文殊師,1
發菩提心者如,1
發菩提心爾時,1
發菩提心無發,1
發菩提如鏡中,1
發菩提不著諸,1
發發菩提心無,1
發無發是發菩,1
發欲令眾生身,1
發欲令眾生意,1
發欲令眾生口,1
發欲令眾生住,1
發是發菩提發,1
發是發菩提文,1
發念一切功德,1
發心能過聲聞,1
發心為行道心,1
發心法王家生,1
發心從因生行,1
發心如車匠集,1
發心如種穀田,1
發心如病者求,1
發心如月新生,1
發心如學初章,1
發心因勢力行,1
發心佛告文殊,1
發心二者行道,1
發心不著三界,1
發守護智慧藥,1
發具足定聚故,1
發具足佛智故,1
發其心世尊菩,1
發何等為十一,1
發一切內物不,1
癡心生助決定,1
病者求藥行道,1
病服藥補處心,1
病得差又初發,1
當隨菩提相而,1
當說天子當知,1
當觀誰得阿耨,1
當知諸菩薩道,1
當知菩薩摩訶,1
當知初發心如,1
當如是發菩提,1
當云何說佛告,1
異行為本又問,1
異行以何為本,1
異不一是發菩,1
略道有二以是,1
略道以是略道,1
界過世俗法語,1
界無見無聞無,1
界故復次天子,1
界十二因緣是,1
界來集有大威,1
男子義名無用,1
男子善女人當,1
男子善女人云,1
田我今當觀誰,1
田中行道心如,1
用非用天子何,1
用非用又義者,1
用非用又義不,1
用非無用智名,1
用非無用智功,1
用非無用是故,1
用非無用復次,1
用義是無為無,1
用法得阿耨多,1
用法亦無菩提,1
用智名有用何,1
用智名善知五,1
用智功歸於斷,1
用是故智名有,1
用復次天子諸,1
用天子何謂為,1
用又義者非染,1
用又義不增不,1
用又初發心如,1
用何謂義名無,1
用一生補處心,1
生身業清淨故,1
生諸根利鈍慧,1
生補處心從果,1
生補處心安住,1
生補處心如通,1
生補處心如車,1
生補處心如月,1
生補處心初發,1
生補處心作因,1
生行道心從智,1
生行道心學法,1
生行道心如月,1
生行慧名不轉,1
生等心為本又,1
生眾緣生故空,1
生法忍文殊師,1
生死種示涅槃,1
生智十者不著,1
生方便名能至,1
生故空如幻無,1
生故復次天子,1
生故十者不惜,1
生成熟發守護,1
生意業清淨故,1
生心慧名不待,1
生復有二隨法,1
生天子言菩薩,1
生口業清淨故,1
生又初發心因,1
生助道法故八,1
生助決定般若,1
生住正行故六,1
生以衣服飲食,1
生不退轉心從,1
甚深三昧如實,1
瓦石四大所造,1
王法補處心學,1
王法能得自在,1
王法不退轉心,1
王家生行道心,1
王子言菩薩緣,1
王子言善哉善,1
王子言何謂為,1
王子言何等是,1
王子在大會中,1
王子一切世間,1
物不貪著故五,1
爾時會中有菩,1
爾時會中有天,1
爾時文殊師利,1
爾時大眾中有,1
爾時佛讚文殊,1
爾時世尊入諸,1
父母生以衣服,1
熱時焰如影如,1
熟發守護智慧,1
煩惱盡五者思,1
煩惱心生助道,1
焰如影如響如,1
無體相無受無,1
無離一相所謂,1
無量道者不取,1
無量道有量道,1
無量并諸天龍,1
無道過諸言說,1
無貪著行復次,1
無語言道若以,1
無覺無知亦無,1
無見無聞無覺,1
無處無相無性,1
無著無染無離,1
無菩提如是通,1
無色無定無相,1
無聞無覺無知,1
無繫道者般若,1
無繫道有繫道,1
無示無有文字,1
無知無作如草,1
無知亦無所得,1
無相無性亦無,1
無相無向無入,1
無相是故於此,1
無用非用天子,1
無用義是無為,1
無用智名有用,1
無用智名善知,1
無用智功歸於,1
無用是故智名,1
無用復次天子,1
無生法忍文殊,1
無為無為法於,1
無為法於法無,1
無為智發心不,1
無染無離一相,1
無有根本亦無,1
無有文字無語,1
無有得者無所,1
無明得真明拔,1
無所用法亦無,1
無所有無有根,1
無所有於是中,1
無所得亦無戲,1
無所分別方便,1
無戲論無問無,1
無我法故復次,1
無性亦無所有,1
無形無色無定,1
無常磨滅而是,1
無定無相無向,1
無問無示無有,1
無向無入無道,1
無受無著無染,1
無厭故五者治,1
無別異行為本,1
無別異行以何,1
無分別不緣身,1
無入無道過諸,1
無作如草木瓦,1
為隨眾生行慧,1
為阿耨多羅三,1
為諸菩薩摩訶,1
為行道心作因,1
為菩薩義何謂,1
為菩薩智文殊,1
為用一生補處,1
為無為法於法,1
為法於法無用,1
為本緣於眾生,1
為本答言無別,1
為本答言於一,1
為本答言方便,1
為本答言以阿,1
為本答言以深,1
為本答言以攝,1
為本答言以堅,1
為本答言以十,1
為本答言以六,1
為本答言不放,1
為本答言三善,1
為本文殊師利,1
為本天子言文,1
為本又問阿耨,1
為本又問等心,1
為本又問直心,1
為本又問無別,1
為本又問深淨,1
為本又問正觀,1
為本又問正憶,1
為本又問方便,1
為本又問攝六,1
為本又問十善,1
為本又問六波,1
為本又問不放,1
為本又問三善,1
為智發心不著,1
為智發具足定,1
為智智是忍道,1
為方便分散諸,1
為慧又方便名,1
為四一者初發,1
為十一者身發,1
為十一者身善,1
為十一者波羅,1
為十一者治慳,1
為十一者思惟,1
為十一者因智,1
為以身得為以,1
為以心得若以,1
為二一者身自,1
為二一者行道,1
為二一者行智,1
為二一者知諸,1
為二一者有繫,1
為二一者方便,1
為二一者善知,1
為二一者善分,1
為二一者助道,1
為不退轉心作,1
為上首如是等,1
為一生補處心,1
澡浴而得存立,1
漢所作已辦心,1
滅諸發發菩提,1
滅諸發無發是,1
滅而是菩提但,1
滅無明得真明,1
滅因緣方便名,1
渴愛成法船擊,1
減於法無用非,1
減不異不一是,1
清淨行九者觀,1
清淨故四者內,1
清淨故二者口,1
清淨故三者治,1
清淨故三者意,1
深經又初發心,1
深淨心為本又,1
深淨心以何為,1
深三昧如實諦,1
深三昧具諸神,1
淨行九者觀諸,1
淨故四者內發,1
淨故二者口發,1
淨故三者治瞋,1
淨故三者意發,1
淨心為本又問,1
淨心以何為本,1
淨光德得阿惟,1
淨光德天子所,1
涅槃性閉塞邪,1
浴而得存立必,1
波羅蜜行二者,1
波羅蜜無繫道,1
波羅蜜為本又,1
波羅蜜法故七,1
波羅蜜智八者,1
波羅蜜斷道者,1
波羅蜜故九者,1
波羅蜜以何為,1
法鼓吹法䗍建,1
法語言道斷滅,1
法補處心學法,1
法行隨法行者,1
法行者能得菩,1
法行者如說能,1
法行者但有言,1
法行八者心清,1
法行七者求智,1
法船擊法鼓吹,1
法能得自在爾,1
法相方便名待,1
法盡四者思惟,1
法皆空但有名,1
法王法補處心,1
法王法能得自,1
法王法不退轉,1
法王家生行道,1
法王子言菩薩,1
法王子言善哉,1
法王子言何謂,1
法王子言何等,1
法王子在大會,1
法王子一切世,1
法無用非用天,1
法無厭故五者,1
法清淨故三者,1
法智復次天子,1
法時十千菩薩,1
法於法無用非,1
法方便名起因,1
法方便名和合,1
法文殊師利謂,1
法故復次天子,1
法故六者不著,1
法故八者治顛,1
法故九者治心,1
法故七者治諸,1
法故七者不自,1
法慧名捨離諸,1
法慧名不分別,1
法性相而作是,1
法性相如實際,1
法性方便名莊,1
法忍文殊師利,1
法得阿耨多羅,1
法幢轉生死種,1
法天子當知菩,1
法名為方便分,1
法名為慧又方,1
法何等為十一,1
法亦無菩提如,1
法中無有得者,1
法不退轉心能,1
法不增不減不,1
法䗍建法幢轉,1
治顛倒道心修,1
治諸煩惱心生,1
治破戒心三法,1
治瞋恚心修行,1
治法何等為十,1
治材木不退轉,1
治我觀無我法,1
治懈怠心求佛,1
治慳貪心雨布,1
治愚癡心生助,1
治心時非時自,1
治不善覺觀心,1
決定般若波羅,1
汝能為諸菩薩,1
汝答月淨光德,1
汝可善聽我今,1
汝可以此問於,1
求藥行道心如,1
求智法行八者,1
求助慧法行七,1
求佛法無厭故,1
水中月應當如,1
比丘眾千人俱,1
母生以衣服飲,1
殊師利默知世,1
殊師利謂天子,1
殊師利言汝可,1
殊師利言善男,1
殊師利言以直,1
殊師利菩薩觀,1
殊師利菩薩有,1
殊師利菩提相,1
殊師利汝答月,1
殊師利是故菩,1
殊師利善男子,1
死種示涅槃性,1
歸於斷是故智,1
歸敗壞無常磨,1
此法中無有得,1
此問於世尊佛,1
正路離諸惡業,1
正觀為本又問,1
正觀以何為本,1
正行故六者智,1
正智解脫菩薩,1
正憶念為本又,1
正憶念以何為,1
欲令眾生身業,1
欲令眾生意業,1
欲令眾生口業,1
欲令眾生住正,1
次天子當知初,1
樓羅緊那羅摩,1
槃性閉塞邪道,1
業道誠如所說,1
業道為本又問,1
業道以何為本,1
業示于福田我,1
業清淨故四者,1
業清淨故二者,1
業清淨故三者,1
根為本又問攝,1
根本亦無體相,1
根利鈍慧名不,1
根以何為本答,1
染相非離相是,1
染無離一相所,1
果生又初發心,1
果有用又初發,1
果智三者義智,1
果文殊師利言,1
果始成補處心,1
果勢力又初發,1
果何等為四一,1
材行道心如釿,1
材木不退轉心,1
材木一生補處,1
本緣於眾生天,1
本答言無別異,1
本答言於一切,1
本答言方便慧,1
本答言以阿耨,1
本答言以深淨,1
本答言以正觀,1
本答言以正憶,1
本答言以攝六,1
本答言以堅念,1
本答言以十善,1
本答言以六波,1
本答言不放逸,1
本答言三善行,1
本業道誠如所,1
本文殊師利言,1
本天子言文殊,1
本又問阿耨多,1
本又問等心以,1
本又問直心以,1
本又問無別異,1
本又問深淨心,1
本又問正觀以,1
本又問正憶念,1
本又問方便慧,1
本又問攝六根,1
本又問十善業,1
本又問六波羅,1
本又問不放逸,1
本又問三善行,1
本亦無體相無,1
木瓦石四大所,1
木不退轉心如,1
木一生補處心,1
服飲食臥具澡,1
服藥補處心如,1
有險道滅無明,1
有量道者取相,1
有量道二者無,1
有言說是皆憶,1
有言說不能如,1
有菩薩名隨智,1
有繫道者五波,1
有繫道二者無,1
有結正智解脫,1
有用非無用復,1
有用又初發心,1
有用何謂義名,1
有無有根本亦,1
有為智發具足,1
有根本亦無體,1
有於是中得菩,1
有文字無語言,1
有得者無所用,1
有幾心能攝因,1
有天子名月淨,1
有天子名定光,1
有大威德皆得,1
有四心能攝因,1
有名字以世俗,1
有名字世俗故,1
有十行何等為,1
有十發何等為,1
有十治法何等,1
有十智何等為,1
有十思惟盡何,1
有十善地何等,1
有二道何等為,1
有二道以是二,1
有二道一者有,1
有二道一者智,1
有二以是略道,1
月淨光德得阿,1
月淨光德天子,1
月新生行道心,1
月應當如是發,1
月十日一生補,1
月十四日如來,1
月十五日又初,1
月五日不退轉,1
會中立佛右面,1
會中有菩薩名,1
會中有天子名,1
智道者初地至,1
智道二者斷道,1
智解脫菩薩萬,1
智行菩薩以為,1
智行復有二隨,1
智行二者不行,1
智發心不著三,1
智發具足定聚,1
智發具足佛智,1
智生不退轉心,1
智法行八者心,1
智智是忍道是,1
智是忍道是心,1
智文殊師利言,1
智故七者慈發,1
智慧除諸重擔,1
智慧藥故九者,1
智慧如月十五,1
智復次天子諸,1
智四者方便智,1
智善不貪助道,1
智名有用何謂,1
智名善知五陰,1
智十者不著一,1
智勢力不退轉,1
智勇行問文殊,1
智功歸於斷是,1
智六者攝智七,1
智八者大悲智,1
智何等為十一,1
智五者慧智六,1
智二者果智三,1
智九者成就眾,1
智三者義智四,1
智七者波羅蜜,1
時非時自在行,1
時自在行故十,1
時焰如影如響,1
時會中有菩薩,1
時會中有天子,1
時文殊師利默,1
時文殊師利法,1
時大眾中有天,1
時十千菩薩得,1
時佛讚文殊師,1
時佛初得道在,1
時世尊入諸佛,1
是通達是則名,1
是處非處是故,1
是菩薩摩訶薩,1
是菩提但有名,1
是義於法無用,1
是編髮仙人皆,1
是等菩薩大眾,1
是相者善男子,1
是皆憶想分別,1
是發菩提發菩,1
是發菩提文殊,1
是發菩提心爾,1
是發菩提如鏡,1
是發菩提不著,1
是無為無為法,1
是法皆空但有,1
是法時十千菩,1
是故菩薩應滅,1
是故於此法中,1
是我聞一時佛,1
是念我得阿耨,1
是忍道是心所,1
是心所用非無,1
是即白佛言世,1
是則名為阿耨,1
是二道疾得阿,1
是中得菩提者,1
昧如實諦觀諸,1
昧具諸神通文,1
明拔邪箭斷渴,1
明得真明拔邪,1
明主天子語文,1
明主不退轉於,1
日如來智慧如,1
日又初發心能,1
日不退轉心如,1
日一生補處心,1
施雨故二者治,1
施菩薩隨智行,1
施材木一生補,1
於阿耨多羅三,1
於眾生天子言,1
於此法中無有,1
於正路離諸惡,1
於是中得菩提,1
於斷是故智名,1
於世尊佛即告,1
於三界過世俗,1
於三界無見無,1
於一切眾生等,1
方便行五者大,1
方便智五者慧,1
方便慧為本又,1
方便慧以何為,1
方便名起因緣,1
方便名莊嚴佛,1
方便名能至道,1
方便名知眾生,1
方便名知分別,1
方便名為隨眾,1
方便名待應眾,1
方便名和合諸,1
方便分散諸法,1
方便二者慧攝,1
方世界來集有,1
斷道者般若波,1
斷道者八地至,1
斷道智道者初,1
斷道助道者五,1
斷生補處心從,1
斷滅諸發無發,1
斷渴愛成法船,1
斷是故智名有,1
斷復有二隨法,1
斷勢力補處心,1
新生行道心如,1
文殊師利默知,1
文殊師利謂天,1
文殊師利言汝,1
文殊師利言善,1
文殊師利言以,1
文殊師利菩提,1
文殊師利汝答,1
文殊師利是故,1
文殊師利善男,1
文字無語言道,1
數無量并諸天,1
散諸法名為慧,1
教化眾生復有,1
敗壞無常磨滅,1
故說無形無色,1
故行菩薩道文,1
故菩薩應滅諸,1
故而有言說是,1
故空如幻無處,1
故於此法中無,1
故四者治懈怠,1
故四者內發一,1
故四者內善不,1
故十者無為智,1
故十者治我觀,1
故十者不惜身,1
故六者治愚癡,1
故六者智發具,1
故六者不著助,1
故八者除身善,1
故八者眾生成,1
故八者治顛倒,1
故五者治不善,1
故五者外發欲,1
故五者外善不,1
故二者治破戒,1
故二者口發欲,1
故二者口善離,1
故九者離倒善,1
故九者治心時,1
故九者有為智,1
故三者治瞋恚,1
故三者意發欲,1
故三者意善離,1
故七者治諸煩,1
故七者慈發念,1
故七者不自高,1
放逸為本又問,1
放逸以何為本,1
支佛道二者善,1
支佛地不退轉,1
攝行三者慧行,1
攝果文殊師利,1
攝果何等為四,1
攝智七者波羅,1
攝因能攝果文,1
攝因能攝果何,1
攝善法名為方,1
攝六根為本又,1
攝六根以何為,1
擔度三有險道,1
擊法鼓吹法䗍,1
摩訶薩說本業,1
摩訶薩略道有,1
摩訶薩略道以,1
摩訶薩復有二,1
摩睺羅伽人非,1
摩伽陀國伽耶,1
提非不貴隨法,1
提者所用法得,1
提相而發其心,1
提相者當云何,1
提相者出於三,1
提發菩提心者,1
提爾時文殊師,1
提為以身得為,1
提是法皆空但,1
提文殊師利言,1
提文殊師利是,1
提心者如如法,1
提心爾時會中,1
提心無發是發,1
提心為本又問,1
提心以何為本,1
提得一切智慧,1
提定光明主天,1
提如鏡中像如,1
提如是通達是,1
提如是相者善,1
提但有名字世,1
提不著諸法不,1
捨離諸法方便,1
拔邪箭斷渴愛,1
所造從父母生,1
所謂無相是故,1
所說說是法時,1
所說行復次天,1
所說歡喜信受,1
所用非無用是,1
所用法得阿耨,1
所用法亦無菩,1
所有無有根本,1
所有於是中得,1
所愛無貪著行,1
所念如是即白,1
所得亦無戲論,1
所問行法文殊,1
所分別方便名,1
所作已辦心得,1
戲論無問無示,1
戒心三法清淨,1
我觀無我法故,1
我聞一時佛初,1
我法故復次天,1
我得阿耨多羅,1
我今當說天子,1
我今當觀誰得,1
成運致又初發,1
成補處心如花,1
成熟發守護智,1
成法船擊法鼓,1
成就眾生智十,1
應眾生心慧名,1
應當如是發菩,1
應滅諸發發菩,1
懈怠心求佛法,1
憶想分別實無,1
憶念為本又問,1
憶念以何為本,1
慳貪心雨布施,1
慧除諸重擔度,1
慧行四者方便,1
慧藥故九者有,1
慧為本又問方,1
慧法行七者求,1
慧智六者攝智,1
慧攝善法名為,1
慧如月十五日,1
慧名莊嚴佛土,1
慧名能得一切,1
慧名滅因緣方,1
慧名捨離諸法,1
慧名不轉一切,1
慧名不得眾生,1
慧名不待一切,1
慧名不分別法,1
慧又方便名為,1
慧以何為本答,1
慈發念一切功,1
慈忍故四者治,1
愛盡八者思惟,1
愛無貪著行復,1
愛成法船擊法,1
愚癡心生助決,1
意發欲令眾生,1
意業清淨故四,1
意善離心三惡,1
想分別實無所,1
惱盡五者思惟,1
惱心生助道法,1
惡業示于福田,1
惡故四者內善,1
惡故二者口善,1
惡故三者意善,1
惟邪盡七者思,1
惟越致問文殊,1
惟見盡六者思,1
惟著道場行盡,1
惟聖道性故八,1
惟結使盡十者,1
惟盡何等為十,1
惟煩惱盡五者,1
惟法盡四者思,1
惟愛盡八者思,1
惟受盡三者思,1
惟事盡二者思,1
惟不著盡九者,1
惜身命善以大,1
悲行六者求助,1
悲為本緣於眾,1
悲智九者成就,1
悲化眾生故復,1
悲以何為本文,1
悉是編髮仙人,1
恚心修行慈忍,1
性閉塞邪道開,1
性相而作是念,1
性相如實際無,1
性方便名莊嚴,1
性故八者除身,1
性亦無所有於,1
怠心求佛法無,1
思惟邪盡七者,1
思惟見盡六者,1
思惟著道場行,1
思惟聖道性故,1
思惟結使盡十,1
思惟盡何等為,1
思惟煩惱盡五,1
思惟法盡四者,1
思惟愛盡八者,1
思惟受盡三者,1
思惟事盡二者,1
思惟不著盡九,1
念為本又問正,1
念我得阿耨多,1
念如是即白佛,1
念以何為本答,1
念不忘為本天,1
念一切功德莊,1
忘為本天子言,1
忍道是心所用,1
忍諸陀羅尼諸,1
忍文殊師利法,1
忍故四者治懈,1
必歸敗壞無常,1
心雨布施雨故,1
心能過辟支佛,1
心能過聲聞地,1
心能過不定地,1
心能具足學法,1
心者如如法性,1
心生助道法故,1
心生助決定般,1
心爾時會中有,1
心無發是發菩,1
心為行道心作,1
心為本又問阿,1
心為本又問等,1
心為本又問直,1
心為本又問深,1
心為不退轉心,1
心為一生補處,1
心清淨行九者,1
心法王家生行,1
心求佛法無厭,1
心果勢力又初,1
心智勢力不退,1
心時非時自在,1
心是發菩提不,1
心斷勢力補處,1
心所用非無用,1
心慧名不待一,1
心從眾緣生眾,1
心從果生又初,1
心從智生不退,1
心從斷生補處,1
心從因生行道,1
心得若以身得,1
心得自在逮得,1
心得禪定解脫,1
心得心從眾緣,1
心安住定地又,1
心學法王法能,1
心學法王法不,1
心如釿治材木,1
心如通達深經,1
心如車成運致,1
心如車匠集材,1
心如華果始成,1
心如花果有用,1
心如能以章為,1
心如穀子增長,1
心如種穀田中,1
心如病者求藥,1
心如病服藥補,1
心如病得差又,1
心如月新生行,1
心如月十日一,1
心如月十四日,1
心如月五日不,1
心如安施材木,1
心如學第二章,1
心如學初章行,1
心如分別藥不,1
心因勢力行道,1
心四者一生補,1
心初發心為行,1
心修行慈忍故,1
心修助四諦法,1
心作因緣行道,1
心作因緣復次,1
心作因緣不退,1
心佛告文殊師,1
心二者行道心,1
心世尊菩提相,1
心不著三界故,1
心三者不退轉,1
心三法清淨故,1
心三惡故四者,1
德莊嚴故八者,1
德皆得諸忍諸,1
德得阿惟越致,1
德天子所問行,1
復次天子當知,1
復有十治法何,1
復有十思惟盡,1
復有十善地何,1
復有二道何等,1
復有二道以是,1
從眾緣生眾緣,1
從父母生以衣,1
從果生又初發,1
從智生不退轉,1
從斷生補處心,1
從因生行道心,1
從十方世界來,1
從一地至一地,1
得阿惟越致問,1
得道在摩伽陀,1
得身則無知無,1
得諸忍諸陀羅,1
得菩提非不貴,1
得菩提者所用,1
得若以身得身,1
得自在逮得己,1
得自在爾時大,1
得者無所用法,1
得禪定解脫自,1
得眾生方便名,1
得真明拔邪箭,1
得無生法忍文,1
得為以心得若,1
得心從眾緣生,1
得己利盡諸有,1
得差又初發心,1
得存立必歸敗,1
得亦無戲論無,1
得一切智慧除,1
得一切佛法天,1
待應眾生心慧,1
待一切法方便,1
影如響如水中,1
形無色無定無,1
建法幢轉生死,1
度三有險道滅,1
幾心能攝因能,1
幻無處無相無,1
并諸天龍夜叉,1
幢轉生死種示,1
常磨滅而是菩,1
師利默知世尊,1
師利謂天子言,1
師利言汝可以,1
師利言天子諸,1
師利言天子菩,1
師利言善男子,1
師利言以直心,1
師利菩薩觀世,1
師利菩薩有幾,1
師利菩提相者,1
師利法王子在,1
師利法王子一,1
師利汝答月淨,1
師利是故菩薩,1
師利善男子善,1
布施雨故二者,1
已辦心得自在,1
己利盡諸有結,1
差又初發心法,1
山祠與大比丘,1
尼諸深三昧具,1
就眾生智十者,1
尊菩提相者當,1
尊若菩提如是,1
尊所念如是即,1
尊入諸佛甚深,1
尊佛即告文殊,1
寶蓋以覆佛上,1
實際無分別不,1
實諦觀諸法性,1
實無所有無有,1
家生行道心學,1
定解脫自在故,1
定般若波羅蜜,1
定聚故十者無,1
定無相無向無,1
定地又初發心,1
定地一生補處,1
定光明主天子,1
定光明主不退,1
安施材木一生,1
安住定地又初,1
守護智慧藥故,1
學第二章不退,1
學法王法補處,1
學法王法能得,1
學法王法不退,1
學初章行道心,1
存立必歸敗壞,1
字無語言道若,1
字以世俗故而,1
字世俗故說無,1
子諸菩薩貴隨,1
子諸菩薩有四,1
子語文殊師利,1
子言菩薩緣何,1
子言菩薩大悲,1
子言汝可善聽,1
子言文殊師利,1
子言善哉善哉,1
子言何謂為菩,1
子言何等是菩,1
子菩薩摩訶薩,1
子義名無用智,1
子當知諸菩薩,1
子當知菩薩摩,1
子當知初發心,1
子所問行法文,1
子增長不退轉,1
子在大會中立,1
子善女人當隨,1
子善女人云何,1
子名月淨光德,1
子名定光明主,1
子何謂為智智,1
子一切世間天,1
婆阿修羅迦樓,1
威德皆得諸忍,1
始成補處心如,1
如響如水中月,1
如鏡中像如熱,1
如釿治材木不,1
如通達深經又,1
如車成運致又,1
如車匠集材行,1
如說能行不隨,1
如華果始成補,1
如草木瓦石四,1
如花果有用又,1
如能以章為用,1
如穀子增長不,1
如種穀田中行,1
如病者求藥行,1
如病服藥補處,1
如病得差又初,1
如熱時焰如影,1
如法性相如實,1
如水中月應當,1
如月新生行道,1
如月十日一生,1
如月十四日如,1
如月十五日又,1
如月五日不退,1
如是通達是則,1
如是等菩薩大,1
如是相者善男,1
如是發菩提心,1
如是我聞一時,1
如是即白佛言,1
如所說說是法,1
如所說行復次,1
如影如響如水,1
如幻無處無相,1
如實際無分別,1
如實諦觀諸法,1
如安施材木一,1
如學第二章不,1
如學初章行道,1
如如法性相如,1
如分別藥不退,1
如來智慧如月,1
女人當隨菩提,1
女人云何發心,1
天龍夜叉乾闥,1
天子諸菩薩貴,1
天子語文殊師,1
天子言菩薩大,1
天子言汝可善,1
天子言文殊師,1
天子菩薩摩訶,1
天子當知諸菩,1
天子當知菩薩,1
天子當知初發,1
天子所問行法,1
天子名月淨光,1
天子名定光明,1
天子何謂為智,1
天人阿修羅聞,1
大眾百千萬億,1
大眾圍繞爾時,1
大眾中有天子,1
大比丘眾千人,1
大會中立佛右,1
大所造從父母,1
大悲行六者求,1
大悲為本緣於,1
大悲智九者成,1
大悲化眾生故,1
大悲以何為本,1
大寶蓋以覆佛,1
大威德皆得諸,1
大勢至菩薩香,1
夜叉乾闥婆阿,1
外發欲令眾生,1
外善不著一切,1
壞無常磨滅而,1
增長不退轉心,1
增不減於法無,1
增不減不異不,1
塞邪道開於正,1
場行盡復次天,1
場慧名能得一,1
堅念不忘為本,1
執大寶蓋以覆,1
地非地復有二,1
地過而能轉進,1
地行道心能過,1
地至十地爾時,1
地至七地斷道,1
地至一地復有,1
地爾時會中有,1
地斷道者八地,1
地又初發心如,1
地何等為十一,1
地二者不分別,1
地不退轉心能,1
地一生補處心,1
在逮得己利盡,1
在行故十者治,1
在爾時大眾中,1
在故六者治愚,1
在摩伽陀國伽,1
在大會中立佛,1
土無所分別方,1
土慧名莊嚴佛,1
圍繞爾時世尊,1
國伽耶山祠與,1
因能攝果文殊,1
因能攝果何等,1
因緣行道心為,1
因緣是處非處,1
因緣方便名知,1
因緣慧名滅因,1
因緣復次天子,1
因緣不退轉心,1
因生行道心從,1
因智二者果智,1
因勢力行道心,1
四諦法故九者,1
四者治懈怠心,1
四者方便行五,1
四者方便智五,1
四者思惟煩惱,1
四者內發一切,1
四者內善不著,1
四者一生補處,1
四日如來智慧,1
四惡故三者意,1
四心能攝因能,1
四大所造從父,1
四一者初發心,1
嚴故八者眾生,1
嚴佛土無所分,1
嚴佛土慧名莊,1
善離身三惡故,1
善離心三惡故,1
善離口四惡故,1
善覺觀心得禪,1
善行為本又問,1
善行以何為本,1
善聽我今當說,1
善知聲聞辟支,1
善知具足從一,1
善知佛道不退,1
善知五陰十二,1
善男子義名無,1
善法名為方便,1
善業道為本又,1
善業道以何為,1
善思惟聖道性,1
善女人當隨菩,1
善女人云何發,1
善地何等為十,1
善哉汝能為諸,1
善哉善哉汝能,1
善分別諸地二,1
善修集般若波,1
善以大悲化眾,1
善二者教化眾,1
善不貪助道法,1
善不誑一切眾,1
善不著見身故,1
善不著一切法,1
問阿耨多羅三,1
問行法文殊師,1
問等心以何為,1
問直心以何為,1
問無示無有文,1
問無別異行以,1
問深淨心以何,1
問正觀以何為,1
問正憶念以何,1
問於世尊佛即,1
問方便慧以何,1
問攝六根以何,1
問十善業道以,1
問六波羅蜜以,1
問不放逸以何,1
問三善行以何,1
哉汝能為諸菩,1
哉善哉汝能為,1
和合諸法慧名,1
命善以大悲化,1
告文殊師利菩,1
告文殊師利汝,1
告文殊師利善,1
吹法䗍建法幢,1
向無入無道過,1
名隨智勇行問,1
名起因緣慧名,1
名莊嚴佛土無,1
名莊嚴佛土慧,1
名能至道場慧,1
名能得一切佛,1
名知眾生諸根,1
名知分別諸法,1
名無用義是無,1
名無用智名有,1
名為隨眾生行,1
名為阿耨多羅,1
名為方便分散,1
名為慧又方便,1
名滅因緣方便,1
名有用何謂義,1
名月淨光德得,1
名捨離諸法方,1
名待應眾生心,1
名定光明主不,1
名字以世俗故,1
名字世俗故說,1
名善知五陰十,1
名和合諸法慧,1
名不轉一切法,1
名不得眾生方,1
名不待一切法,1
名不分別法性,1
合諸法慧名捨,1
右面執大寶蓋,1
可善聽我今當,1
可以此問於世,1
口發欲令眾生,1
口業清淨故三,1
口四惡故三者,1
口善離口四惡,1
受盡三者思惟,1
受無著無染無,1
取相分別無量,1
取相分別復有,1
叉乾闥婆阿修,1
又義者非染相,1
又義不增不減,1
又方便名為隨,1
又問阿耨多羅,1
又問等心以何,1
又問直心以何,1
又問無別異行,1
又問深淨心以,1
又問正觀以何,1
又問正憶念以,1
又問方便慧以,1
又問攝六根以,1
又問十善業道,1
又問六波羅蜜,1
又問不放逸以,1
又問三善行以,1
又初發心能過,1
又初發心法王,1
又初發心從因,1
又初發心如車,1
又初發心如病,1
又初發心如月,1
又初發心如學,1
又初發心因勢,1
厭故五者治不,1
即白佛言世尊,1
即告文殊師利,1
千萬億其數無,1
千菩薩得無生,1
千人俱其先悉,1
十行何等為十,1
十者無為智發,1
十者治我觀無,1
十者思惟著道,1
十者不著一切,1
十者不惜身命,1
十者一切所愛,1
十發何等為十,1
十治法何等為,1
十智何等為十,1
十日一生補處,1
十方世界來集,1
十思惟盡何等,1
十地爾時會中,1
十四日如來智,1
十善業道為本,1
十善業道以何,1
十善地何等為,1
十千菩薩得無,1
十八界十二因,1
十五日又初發,1
十二因緣是處,1
十二入十八界,1
十一者身發欲,1
十一者身善離,1
十一者波羅蜜,1
十一者治慳貪,1
十一者思惟事,1
十一者因智二,1
匠集材行道心,1
化眾生故復次,1
化眾生復有二,1
勢至菩薩香象,1
勢力補處心果,1
勢力行道心智,1
勢力又初發心,1
勢力不退轉心,1
勇行問文殊師,1
勇施菩薩隨智,1
助道者五波羅,1
助道法故八者,1
助道法故七者,1
助道二者斷道,1
助決定般若波,1
助智善不貪助,1
助慧法行七者,1
助四諦法故九,1
功歸於斷是故,1
功德莊嚴故八,1
力補處心果勢,1
力行道心智勢,1
力又初發心如,1
力不退轉心斷,1
則無知無作如,1
則名為阿耨多,1
利默知世尊所,1
利鈍慧名不得,1
利謂天子言汝,1
利言汝可以此,1
利言天子諸菩,1
利言天子菩薩,1
利言善男子義,1
利言以直心為,1
利菩薩觀世音,1
利菩薩有幾心,1
利菩提相者出,1
利盡諸有結正,1
利法王子言菩,1
利法王子言善,1
利法王子在大,1
利法王子一切,1
利汝答月淨光,1
利是故菩薩應,1
利善男子善女,1
別諸法慧名不,1
別諸地二者不,1
別藥不退轉心,1
別異行為本又,1
別異行以何為,1
別無量道者不,1
別法性方便名,1
別方便名知眾,1
別復有二道一,1
別實無所有無,1
別地非地復有,1
別不緣身心是,1
初章行道心如,1
初發心能過聲,1
初發心為行道,1
初發心法王家,1
初發心從因生,1
初發心如車匠,1
初發心如種穀,1
初發心如病者,1
初發心如月新,1
初發心如學初,1
初發心因勢力,1
初發心二者行,1
初得道在摩伽,1
初地至七地斷,1
切眾生等心為,1
切眾生故十者,1
切法相方便名,1
切法智復次天,1
切法方便名和,1
切法故六者不,1
切智慧除諸重,1
切所愛無貪著,1
切功德莊嚴故,1
切內物不貪著,1
切佛法天子當,1
切世間天人阿,1
分散諸法名為,1
分別諸法慧名,1
分別諸地二者,1
分別藥不退轉,1
分別無量道者,1
分別法性方便,1
分別方便名知,1
分別復有二道,1
分別實無所有,1
分別地非地復,1
分別不緣身心,1
出於三界過世,1
出於三界無見,1
具足從一地至,1
具足定聚故十,1
具足學法王法,1
具足佛智故七,1
具諸神通文殊,1
具澡浴而得存,1
其數無量并諸,1
其心世尊菩提,1
其先悉是編髮,1
六者治愚癡心,1
六者求助慧法,1
六者智發具足,1
六者攝智七者,1
六者思惟邪盡,1
六者不著助智,1
六波羅蜜為本,1
六波羅蜜以何,1
六根為本又問,1
六根以何為本,1
八者除身善修,1
八者眾生成熟,1
八者治顛倒道,1
八者思惟不著,1
八者心清淨行,1
八者大悲智九,1
八界十二因緣,1
八地至十地爾,1
內發一切內物,1
內物不貪著故,1
內善不著見身,1
入諸佛甚深三,1
入無道過諸言,1
入十八界十二,1
光明主天子語,1
光明主不退轉,1
光德得阿惟越,1
光德天子所問,1
先悉是編髮仙,1
億其數無量并,1
像如熱時焰如,1
倒道心修助四,1
倒善不誑一切,1
俱其先悉是編,1
修集般若波羅,1
修行慈忍故四,1
修行善二者教,1
修羅迦樓羅緊,1
修羅聞佛所說,1
修助四諦法故,1
俗法語言道斷,1
俗故說無形無,1
俗故而有言說,1
便行五者大悲,1
便智五者慧智,1
便慧為本又問,1
便慧以何為本,1
便名起因緣慧,1
便名莊嚴佛土,1
便名能至道場,1
便名知眾生諸,1
便名知分別諸,1
便名為隨眾生,1
便名待應眾生,1
便名和合諸法,1
便分散諸法名,1
便二者慧攝善,1
來集有大威德,1
來智慧如月十,1
使盡十者思惟,1
作是念我得阿,1
作已辦心得自,1
作如草木瓦石,1
作因緣行道心,1
作因緣復次天,1
作因緣不退轉,1
佛道二者善知,1
佛道不退轉行,1
佛讚文殊師利,1
佛言世尊若菩,1
佛甚深三昧如,1
佛法無厭故五,1
佛法天子當知,1
佛智故七者慈,1
佛所說歡喜信,1
佛地不退轉心,1
佛土無所分別,1
佛土慧名莊嚴,1
佛右面執大寶,1
佛即告文殊師,1
佛初得道在摩,1
佛上時文殊師,1
何謂義名無用,1
何謂為菩薩義,1
何謂為菩薩智,1
何謂為智智是,1
何說佛告文殊,1
何等為四一者,1
何等是菩薩摩,1
何發心佛告文,1
何為本答言無,1
何為本答言於,1
何為本答言方,1
何為本答言不,1
何為本答言三,1
何為本文殊師,1
何事故行菩薩,1
住正行故六者,1
住定地又初發,1
但有言說不能,1
但有名字以世,1
但有名字世俗,1
伽陀國伽耶山,1
伽耶山祠與大,1
伽人非人等大,1
以阿耨多羅三,1
以身得身則無,1
以身得為以心,1
以覆佛上時文,1
以衣服飲食臥,1
以章為用一生,1
以直心為本又,1
以為上首如是,1
以深淨心為本,1
以此問於世尊,1
以正觀為本又,1
以正憶念為本,1
以是二道疾得,1
以攝六根為本,1
以心得若以身,1
以心得心從眾,1
以大悲為本緣,1
以大悲化眾生,1
以堅念不忘為,1
以十善業道為,1
以六波羅蜜為,1
以何為本文殊,1
以世俗故而有,1
令眾生身業清,1
令眾生意業清,1
令眾生口業清,1
令眾生住正行,1
仙人皆阿羅漢,1
今當說天子當,1
今當觀誰得阿,1
人非人等大眾,1
人阿修羅聞佛,1
人等大眾圍繞,1
人皆阿羅漢所,1
人皆從十方世,1
人當隨菩提相,1
人俱其先悉是,1
人云何發心佛,1
亦無體相無受,1
亦無菩提如是,1
亦無所有於是,1
亦無所得亦無,1
亦無戲論無問,1
五陰十二入十,1
五者治不善覺,1
五者慧智六者,1
五者思惟見盡,1
五者大悲行六,1
五者外發欲令,1
五者外善不著,1
五波羅蜜無繫,1
五波羅蜜斷道,1
五日又初發心,1
五日不退轉心,1
云何說佛告文,1
云何發心佛告,1
于福田我今當,1
二道疾得阿耨,1
二道何等為二,1
二道以是二道,1
二道一者有量,1
二道一者智道,1
二者行道心三,1
二者行斷復有,1
二者無量道有,1
二者無繫道有,1
二者治破戒心,1
二者果智三者,1
二者斷道智道,1
二者斷道助道,1
二者教化眾生,1
二者攝行三者,1
二者慧攝善法,1
二者思惟受盡,1
二者善知具足,1
二者善知佛道,1
二者口發欲令,1
二者口善離口,1
二者不行智行,1
二者不分別地,1
二章不退轉心,1
二因緣是處非,1
二入十八界十,1
二以是略道疾,1
二一者身自修,1
二一者行道二,1
二一者行智行,1
二一者知諸地,1
二一者有繫道,1
二一者方便二,1
二一者善知聲,1
二一者善分別,1
二一者助道二,1
事盡二者思惟,1
事故行菩薩道,1
乾闥婆阿修羅,1
九者離倒善不,1
九者觀諸諦行,1
九者治心時非,1
九者有為智發,1
九者成就眾生,1
九者思惟結使,1
主天子語文殊,1
主不退轉於阿,1
中行道心如穀,1
中立佛右面執,1
中無有得者無,1
中有菩薩名隨,1
中有天子名月,1
中有天子名定,1
中月應當如是,1
中得菩提者所,1
中像如熱時焰,1
丘眾千人俱其,1
世音菩薩大勢,1
世間天人阿修,1
世界來集有大,1
世尊菩提相者,1
世尊若菩提如,1
世尊所念如是,1
世尊入諸佛甚,1
世尊佛即告文,1
世俗法語言道,1
世俗故說無形,1
世俗故而有言,1
不隨法行者但,1
不退轉行爾時,1
不退轉於阿耨,1
不退轉心能過,1
不退轉心能具,1
不退轉心為一,1
不退轉心斷勢,1
不退轉心從斷,1
不退轉心如華,1
不退轉心如能,1
不退轉心如病,1
不退轉心如月,1
不退轉心如安,1
不退轉心四者,1
不退轉心作因,1
不轉一切法相,1
不貴隨法行隨,1
不貪著故五者,1
不貪助道法故,1
不誑一切眾生,1
不行智行復有,1
不著諸法不增,1
不著見身故五,1
不著盡九者思,1
不著助智善不,1
不著三界故復,1
不著一切法智,1
不著一切法故,1
不自高善思惟,1
不能如所說行,1
不緣身心是發,1
不異不一是發,1
不減於法無用,1
不減不異不一,1
不放逸為本又,1
不放逸以何為,1
不惜身命善以,1
不忘為本天子,1
不得眾生方便,1
不待一切法方,1
不定地一生補,1
不增不減於法,1
不增不減不異,1
不善覺觀心得,1
不取相分別復,1
不分別法性方,1
不分別地非地,1
不一是發菩提,1
上首如是等菩,1
上時文殊師利,1
三藐三菩提爾,1
三藐三菩提為,1
三藐三菩提是,1
三藐三菩提文,1
三藐三菩提得,1
三藐三菩提定,1
三菩提爾時文,1
三菩提為以身,1
三菩提是法皆,1
三菩提文殊師,1
三菩提心為本,1
三菩提心以何,1
三菩提得一切,1
三菩提定光明,1
三者義智四者,1
三者治瞋恚心,1
三者慧行四者,1
三者意發欲令,1
三者意善離心,1
三者思惟法盡,1
三者不退轉心,1
三界過世俗法,1
三界無見無聞,1
三界故復次天,1
三法清淨故三,1
三有險道滅無,1
三昧如實諦觀,1
三昧具諸神通,1
三惡故四者內,1
三惡故二者口,1
三善行為本又,1
三善行以何為,1
七者波羅蜜智,1
七者治諸煩惱,1
七者求智法行,1
七者慈發念一,1
七者思惟愛盡,1
七者不自高善,1
七地斷道者八,1
一者身自修行,1
一者身發欲令,1
一者身善離身,1
一者行道二者,1
一者行智行二,1
一者知諸地過,1
一者波羅蜜行,1
一者治慳貪心,1
一者有量道二,1
一者有繫道二,1
一者智道二者,1
一者方便二者,1
一者思惟事盡,1
一者因智二者,1
一者善知聲聞,1
一者善分別諸,1
一者助道二者,1
一者初發心二,1
一相所謂無相,1
一生補處心安,1
一生補處心初,1
一生補處心作,1
一時佛初得道,1
一是發菩提如,1
一地至一地復,1
一地復有二隨,1
一切眾生等心,1
一切眾生故十,1
一切法相方便,1
一切法智復次,1
一切法方便名,1
一切法故六者,1
一切智慧除諸,1
一切所愛無貪,1
一切功德莊嚴,1
一切內物不貪,1
一切佛法天子,1
一切世間天人,1
䗍建法幢轉生,1
