國中人民,3
須陀洹道,2
王及國人,2
為佛作禮,2
得須陀洹,2
便得須陀,2
龍鬼神聞,1
齋戒以為,1
鬼神聞經,1
馬監令比,1
馬勤苦七,1
馬何故不,1
馬七日夫,1
首為佛作,1
養馬七日,1
養視官馬,1
養師我時,1
養官馬何,1
養三日令,1
飯我愚癡,1
飯師謂我,1
飛翔上住,1
頭悔過我,1
預澡手師,1
非王及國,1
難整衣服,1
隨比丘到,1
隨形王聞,1
陣比丘見,1
陀洹道國,1
陀洹道四,1
阿難整衣,1
閱祇竹園,1
門王有馬,1
門王時為,1
錄將詣王,1
重如何我,1
選國中人,1
遠各更生,1
達王時當,1
道常供養,1
道國中人,1
道四輩弟,1
道到其國,1
道今來會,1
過我實愚,1
過也自我,1
輩弟子天,1
輕舉飛翔,1
輕耳後重,1
輒有殃福,1
軍陣比丘,1
軍征討選,1
身自臨視,1
赴從時有,1
謂我言汝,1
謂我言且,1
誰令神人,1
說罪福意,1
說無常苦,1
語便愁憂,1
詣王宮門,1
設飯師謂,1
討選國中,1
言非王及,1
言汝今念,1
言是王及,1
言我會當,1
言師亦不,1
言及昔摩,1
言卿當自,1
言且先澡,1
解歡喜乞,1
解何以故,1
視軍陣比,1
視官馬勤,1
見錄將詣,1
見王即於,1
見佛聞經,1
衣服作禮,1
衛並見錄,1
行道常供,1
行輒有殃,1
號名摩達,1
處常得其,1
萬人皆應,1
苦空王於,1
苦七日王,1
般泥洹從,1
舉飛翔上,1
與千二百,1
自臨視軍,1
自歸於佛,1
自我宿命,1
臨視軍陣,1
聞經歡喜,1
聞經即解,1
聞經便得,1
聞比丘說,1
聞是語便,1
聞如是一,1
耶即以其,1
耳後重如,1
者今當有,1
翔上住空,1
羅閱祇竹,1
羅漢道到,1
罪福意解,1
經歡喜前,1
經即解何,1
經便得須,1
竹園中與,1
空王於是,1
空中現其,1
稽首為佛,1
禮白佛言,1
禮受五戒,1
福意解歡,1
福如影隨,1
福今已得,1
神聞經歡,1
神王便恐,1
神光曜天,1
神人為是,1
神人比丘,1
祇竹園中,1
知其意便,1
真偽推問,1
相好威神,1
監令比丘,1
皆隨比丘,1
皆應赴從,1
皆受五戒,1
百萬人皆,1
百五十比,1
白佛言是,1
癡心念言,1
癡不別真,1
當飯我愚,1
當自歸於,1
當泥洹何,1
當有所治,1
當出軍征,1
界師王及,1
用是故受,1
生死今用,1
現相好威,1
現其威神,1
王言非王,1
王號名摩,1
王聞比丘,1
王有馬監,1
王時當出,1
王時為優,1
王於是便,1
王後身自,1
王宮門王,1
王及國中,1
王及人民,1
王即於其,1
王便恐怖,1
父佛時是,1
無常苦空,1
為說無常,1
為王及人,1
為是者今,1
為常法阿,1
為師設飯,1
為優婆塞,1
為三界師,1
澡手師即,1
澡手已乃,1
漢道到其,1
淨意供養,1
洹道國中,1
洹道四輩,1
洹從來久,1
洹何故令,1
泥洹從來,1
泥洹何故,1
法阿難整,1
治殺比丘,1
沙門王時,1
汝今念此,1
民見佛聞,1
民皆隨比,1
民皆受五,1
民現相好,1
民數百萬,1
比丘養視,1
比丘說罪,1
比丘見王,1
比丘已得,1
比丘告言,1
比丘告王,1
比丘到佛,1
比丘俱時,1
比丘作沙,1
殺比丘告,1
殃養馬七,1
殃福如影,1
死今用是,1
歸於佛佛,1
歸命於神,1
歸命三尊,1
此輕耳後,1
此聞經便,1
歡喜前為,1
歡喜乞得,1
服作禮白,1
有馬監令,1
有比丘已,1
有殃福如,1
有所治殺,1
有國王號,1
月日齋戒,1
會當泥洹,1
會此聞經,1
更生死今,1
更時般泥,1
曜天地復,1
時般泥洹,1
時當出軍,1
時為師設,1
時為優婆,1
時有比丘,1
時有國王,1
時是比丘,1
時佛在羅,1
是語便愁,1
是者今當,1
是王及國,1
是比丘作,1
是故受其,1
是便得須,1
是一時佛,1
昔摩父佛,1
日齋戒以,1
日王後身,1
日夫善惡,1
日令我所,1
於神人比,1
於是便得,1
於其前輕,1
於佛佛為,1
數百萬人,1
整衣服作,1
故受其宿,1
故佛言及,1
故令人惱,1
故不預澡,1
摩達王時,1
摩父佛時,1
推問國內,1
手師即謂,1
手已乃當,1
所稽首為,1
所治殺比,1
所在處常,1
戒十善歸,1
戒作優婆,1
戒以為常,1
我言汝今,1
我言且先,1
我聞是語,1
我會當泥,1
我時為師,1
我所在處,1
我愚癡心,1
我實愚癡,1
我宿命行,1
應赴從時,1
憂師知其,1
愚癡心念,1
愚癡不別,1
意解歡喜,1
意便念言,1
意供養三,1
愁憂師知,1
惱耶即以,1
惡行輒有,1
悔過我實,1
恐怖叩頭,1
怖叩頭悔,1
念言我會,1
念言師亦,1
念此輕耳,1
心念言師,1
復為說無,1
從時有比,1
從來久遠,1
得羅漢道,1
得歸命於,1
得度世之,1
得其福今,1
後重如何,1
後身自臨,1
征討選國,1
影隨形王,1
形王聞比,1
弟子天龍,1
度世之道,1
常苦空王,1
常法阿難,1
常得其福,1
常供養師,1
師謂我言,1
師設飯師,1
師知其意,1
師王及國,1
師我時為,1
師即謂我,1
師亦不養,1
已得羅漢,1
已得度世,1
已乃當飯,1
尊月日齋,1
將詣王宮,1
實愚癡不,1
宿殃養馬,1
宿命行道,1
宮門王有,1
官馬勤苦,1
官馬何故,1
子天龍鬼,1
婆塞淨意,1
婆塞佛便,1
威神王便,1
威神光曜,1
如是一時,1
如影隨形,1
如何我聞,1
好威神光,1
夫善惡行,1
天龍鬼神,1
天地復為,1
夜三更時,1
塞淨意供,1
塞佛便為,1
地復為說,1
在處常得,1
在羅閱祇,1
園中與千,1
國王號名,1
國分衛並,1
國內誰令,1
國人過也,1
國人民皆,1
四輩弟子,1
喜前為佛,1
喜乞得歸,1
善歸命三,1
善惡行輒,1
問國內誰,1
命行道常,1
命於神人,1
命三尊月,1
告言卿當,1
告王言非,1
名摩達王,1
各更生死,1
叩頭悔過,1
受其宿殃,1
受五戒十,1
受五戒作,1
及昔摩父,1
及國人過,1
及國人民,1
及國中人,1
及人民現,1
卿當自歸,1
即謂我言,1
即解何以,1
即於其前,1
即以其夜,1
千二百五,1
十比丘俱,1
十善歸命,1
勤苦七日,1
前輕舉飛,1
前為佛作,1
到其國分,1
到佛所稽,1
別真偽推,1
分衛並見,1
出軍征討,1
其福今已,1
其意便念,1
其宿殃養,1
其威神王,1
其夜三更,1
其國分衛,1
其前輕舉,1
內誰令神,1
光曜天地,1
先澡手已,1
優婆塞淨,1
優婆塞佛,1
偽推問國,1
俱時有國,1
便為王及,1
便愁憂師,1
便恐怖叩,1
便念言我,1
供養師我,1
供養三日,1
來會此聞,1
來久遠各,1
作禮而去,1
作禮白佛,1
作禮受五,1
作沙門王,1
作優婆塞,1
佛言是王,1
佛言及昔,1
佛聞經即,1
佛為三界,1
佛時是比,1
佛所稽首,1
佛在羅閱,1
佛便為王,1
佛作禮而,1
佛作禮受,1
佛佛為三,1
何故令人,1
何故不預,1
何我聞是,1
何以故佛,1
住空中現,1
以為常法,1
以故佛言,1
以其夜三,1
令神人為,1
令比丘養,1
令我所在,1
令人惱耶,1
今當有所,1
今用是故,1
今念此輕,1
今已得度,1
今來會此,1
人過也自,1
人皆應赴,1
人為是者,1
人民見佛,1
人民皆隨,1
人民皆受,1
人民現相,1
人民數百,1
人比丘告,1
人惱耶即,1
亦不養官,1
五戒十善,1
五戒作優,1
五十比丘,1
二百五十,1
也自我宿,1
乞得歸命,1
之道今來,1
久遠各更,1
乃當飯我,1
中與千二,1
中現其威,1
中人民見,1
中人民皆,1
中人民數,1
並見錄將,1
丘養視官,1
丘說罪福,1
丘見王即,1
丘已得羅,1
丘告言卿,1
丘告王言,1
丘到佛所,1
丘俱時有,1
丘作沙門,1
世之道今,1
且先澡手,1
不養官馬,1
不預澡手,1
不別真偽,1
上住空中,1
三界師王,1
三更時般,1
三日令我,1
三尊月日,1
七日王後,1
七日夫善,1
一時佛在,1
