正等正覺,29
應供正等,29
如來應供,29
供正等正,29
來應供正,29
阿耨多羅,18
藐三菩提,18
耨多羅三,18
羅三藐三,18
多羅三藐,18
三藐三菩,18
男子及善,17
子及善女,17
善男子及,17
及善女人,17
諸善男子,16
號能稱念,16
薩乘諸善,16
菩薩乘諸,16
能稱念受,16
稱念受持,16
念受持者,16
名號能稱,16
住菩薩乘,16
乘諸善男,16
若有住菩,15
有住菩薩,15
持者是人,15
善女人聞,15
受持者是,15
迦葉若有,13
葉若有住,13
等正覺今,13
此佛剎過,13
正覺今現,13
方去此佛,13
復次迦葉,13
土有佛號,13
去此佛剎,13
覺今現住,12
等正覺名,12
界有世界,12
正覺名號,12
有世界名,12
教化利益,12
彼教化利,12
吉祥如來,12
今現住彼,12
世界有世,12
背於生死,11
祥如來應,11
生得宿命,11
現住彼教,11
殑伽沙數,11
得宿命智,11
住彼教化,11
伽沙數等,11
中背於生,11
轉生得宿,10
覺名號能,10
者是人轉,10
是人轉生,10
人轉生得,10
化利益迦,9
利益迦葉,9
三菩提果,9
退轉於阿,8
迦葉東方,8
轉於阿耨,8
葉東方去,8
沙數等世,8
東方去此,8
最上吉祥,8
於阿耨多,8
數等世界,8
得不退轉,8
不退轉於,8
上吉祥如,8
集無量福,7
薩摩訶薩,7
菩薩摩訶,7
能攝集無,7
而能攝集,7
等世界有,7
益迦葉若,7
當得不退,7
生死而能,7
無量福蘊,7
死而能攝,7
次迦葉東,7
於生死而,7
攝集無量,7
彼土有佛,7
女人聞彼,7
劫中背於,7
近證阿耨,6
證阿耨多,6
摩訶薩名,6
女人聞是,6
千劫中背,6
其土有佛,6
諸佛世尊,5
菩提果復,5
果復次迦,5
提果復次,5
分不及一,5
人聞彼寶,5
量福蘊復,4
蘊復次迦,4
菩提三十,4
胝那庾多,4
福蘊復次,4
王如來應,4
十千劫中,4
劫之中背,4
俱胝那庾,4
佛剎過三,4
之中背於,4
上如來應,4
三菩提三,4
一切眾生,4
間迦葉若,3
量福蘊近,3
那庾多百,3
迦葉南方,3
輪光明最,3
諸大菩薩,3
諸佛名得,3
語言辯才,3
訶薩名號,3
覺出現世,3
補彼佛當,3
蘊近證阿,3
薩名號能,3
葉南方去,3
等諸佛世,3
等正覺出,3
福蘊近證,3
益其佛剎,3
當成阿耨,3
生死近證,3
現世間迦,3
爾時世尊,3
沙數等諸,3
死近證阿,3
正覺出現,3
次迦葉南,3
次補彼佛,3
有菩薩摩,3
有佛號寶,3
是三摩地,3
日輪光明,3
於生死近,3
數等諸佛,3
摩地住是,3
提三十千,3
手最上吉,3
成阿耨多,3
彼諸佛名,3
彼佛當成,3
庾多百千,3
寶勝如來,3
宿命智獲,3
定最上吉,3
定手最上,3
如來名號,3
地住是三,3
命智獲得,3
名得聞已,3
南方去此,3
千劫之中,3
千世界有,3
十千世界,3
化利益其,3
勝如來應,3
剎中有菩,3
利益其佛,3
出現世間,3
其佛剎中,3
佛當成阿,3
佛名得聞,3
佛剎中有,3
住是三摩,3
中有菩薩,3
世間迦葉,3
上王如來,3
三摩地已,3
三摩地住,3
三十千劫,3
高勝吉祥,2
香最上王,2
願願我當,2
願我當來,2
隨有樂求,2
閻浮提中,2
邊香最上,2
邊步跡如,2
道時發大,2
過三殑伽,2
過一殑伽,2
輪光明高,2
跡如來應,2
說法當得,2
誓願願我,2
覺名號及,2
行菩薩道,2
藏如來應,2
藏其土有,2
薩道時發,2
薩三摩地,2
蓮華最上,2
蓋最上如,2
華最上吉,2
菩薩道時,2
菩薩三摩,2
菩提果號,2
若聞佛名,2
聞我名號,2
聞彼寶勝,2
聞彼如來,2
聞已受持,2
聞佛所說,2
者大迦葉,2
祥王如來,2
眾生隨有,2
益迦葉彼,2
百分不及,2
發大誓願,2
當得成就,2
當來得成,2
生隨有樂,2
照如來應,2
無邊香最,2
無邊步跡,2
為說法當,2
浮提中一,2
法當得不,2
求所出音,2
步跡如來,2
此閻浮提,2
欲令俱胝,2
樂求所出,2
有樂求所,2
有佛號無,2
有佛號曰,2
有佛號定,2
最勝吉祥,2
最上王如,2
最上如來,2
時若有住,2
時發大誓,2
昔修行菩,2
明高勝吉,2
明照如來,2
明最勝吉,2
族姓中生,2
提中一切,2
所有東方,2
所出音聲,2
我當來得,2
我名號能,2
成佛時若,2
得聞已受,2
得成佛時,2
往昔修行,2
彼寶勝如,2
彼如來名,2
尊者大迦,2
寶開花普,2
寶輪光明,2
寶藏如來,2
寶蓋最上,2
寶彼土有,2
寶上如來,2
如其信解,2
女人聞我,2
大誓願願,2
大光明照,2
在母胎中,2
在在所生,2
嚴其土有,2
名者是人,2
吉祥王如,2
又此閻浮,2
千分不及,2
勝吉祥王,2
勝吉祥如,2
剎過三殑,2
剎過三十,2
剎過一殑,2
切眾生隨,2
光明高勝,2
光明照如,2
光明最勝,2
修行菩薩,2
來得成佛,2
來名號能,2
佛號無邊,2
佛號曰寶,2
佛時若有,2
佛剎過四,2
佛剎過六,2
佛剎過一,2
佛世尊如,2
人聞是定,2
人聞我名,2
世界名寶,2
三殑伽沙,2
一殑伽沙,2
一寶蓋最,2
龍夜叉乾,1
鷲峯山中,1
香最上香,1
香彼土有,1
首并餘無,1
餘無數天,1
餘佛剎中,1
養於諸佛,1
類能於天,1
類出離二,1
頌曰若有,1
須彌山王,1
順之語獲,1
音聲諸言,1
音聲是人,1
音聲得佛,1
非時悉應,1
非十二十,1
非一非十,1
震動彼諸,1
難當得不,1
難無疾病,1
難無父障,1
難無富貴,1
難得值佛,1
離諸佛世,1
離塵藏其,1
離塵步菩,1
離塵步次,1
離二有得,1
集珍寶其,1
集我為彼,1
隨轉陀羅,1
隨所樂求,1
隨所受學,1
隨意能現,1
障難無父,1
障難無富,1
際永得不,1
陀羅尼又,1
陀曰所有,1
阿羅漢諸,1
阿僧祇劫,1
阿僧祇分,1
阿僧祇俱,1
阿僧祇世,1
阿修羅乾,1
闥婆等聞,1
闥婆及持,1
間而無染,1
間欲令俱,1
間普為眾,1
間斷常得,1
間斷又若,1
間天人阿,1
間出家堪,1
間一切辯,1
開花普耀,1
開花普燿,1
門彼之所,1
金寶施較,1
量如須彌,1
量受持佛,1
量功德比,1
重想合掌,1
那庾多三,1
邊際永得,1
邊俱胝那,1
過阿僧祇,1
過四殑伽,1
過四十千,1
過去已入,1
過六殑伽,1
過六十千,1
過五殑伽,1
過二殑伽,1
過三十千,1
過三十五,1
遍知彼土,1
遍燒然火,1
遍十方彼,1
遇諸佛出,1
速出母胎,1
通大威德,1
退怯間斷,1
迴向佛智,1
迦葉言迦,1
迦葉西方,1
迦葉白佛,1
迦葉正使,1
迦葉是人,1
迦葉我今,1
迦葉彼無,1
迦葉彼定,1
迦葉并諸,1
迦葉又若,1
迦葉北方,1
辯才迦葉,1
辯才無斷,1
辯才成就,1
辯才之中,1
轉陀羅尼,1
轉此女身,1
輪清淨菩,1
輪光照諸,1
較量受持,1
身相妙色,1
身已當成,1
身如來應,1
身又復餘,1
足指而震,1
趣疑惑怖,1
趣向復次,1
越一切不,1
超越一切,1
起尊重想,1
貴難無疾,1
貧窶族姓,1
讚是人功,1
讚作如是,1
議若人欲,1
議常作意,1
證百千俱,1
證成菩提,1
證成無上,1
謂於其千,1
謂於一切,1
諸言說等,1
諸苾芻諸,1
諸聖吉祥,1
諸相圓滿,1
諸漏已盡,1
諸法是人,1
諸法昔所,1
諸方現住,1
諸所求唯,1
諸善法不,1
諸初發心,1
諸來求者,1
諸佛為求,1
諸佛彼聞,1
諸佛名應,1
諸佛剎能,1
諸佛剎南,1
諸佛出世,1
諸佛佛不,1
諸世間而,1
諸世間天,1
諸世尊光,1
諸三摩地,1
諦聽極善,1
說頌曰若,1
說諸法是,1
說諸佛名,1
說若曾供,1
說等是人,1
說皆大歡,1
說法皆能,1
說法教化,1
說汝等諦,1
說此經已,1
說欲令俱,1
說伽陀曰,1
誠信禮最,1
語言音聲,1
語獲得無,1
訶薩眾尊,1
訶薩名離,1
訶薩名蓮,1
訶薩名日,1
言音聲得,1
言迦葉東,1
言迦葉我,1
言辯才迦,1
言辯才無,1
言辯才成,1
言說等是,1
言善男子,1
言善哉世,1
觸者皆悉,1
解脫彼諸,1
解善為說,1
解各為說,1
解了常得,1
解一切眾,1
覺支法復,1
覺往昔修,1
覺今現在,1
親得瞻覩,1
覩而於彼,1
覩如是南,1
見殑伽沙,1
見彼住虛,1
見佛聽法,1
見佛彼佛,1
西方及北,1
西方去此,1
西北方四,1
表了意想,1
行相所求,1
行施經俱,1
行於布施,1
行圓滿具,1
行又復若,1
號蓮華最,1
號蓮華上,1
號能受持,1
號無邊香,1
號無邊步,1
號曰寶藏,1
號曰寶勝,1
號是人轉,1
號日輪光,1
號常定手,1
號寶開花,1
號寶輪光,1
號寶上如,1
號定最上,1
號定手最,1
號大光明,1
號及離塵,1
號及蓮華,1
號及日光,1
號一寶蓋,1
虛空中宣,1
處無母障,1
處母胎聞,1
處在在所,1
處世間出,1
虔恭發志,1
蘊迦葉正,1
蘊百分不,1
薩而為上,1
薩眾尊者,1
薩所有功,1
薩成熟一,1
薩妙吉祥,1
薩名離塵,1
薩名蓮華,1
薩名日光,1
薩之眾慈,1
蓮華手菩,1
蓮華手次,1
蓮華化生,1
蓮華不著,1
蓮華上王,1
蒙光照觸,1
著超越一,1
著於水當,1
葉言迦葉,1
葉西方去,1
葉白佛言,1
葉正使住,1
葉是人能,1
葉我今為,1
葉彼無邊,1
葉彼定最,1
葉并諸世,1
葉又若女,1
葉北方去,1
華手菩薩,1
華手次補,1
華化生於,1
華不著於,1
華上王如,1
菩薩而為,1
菩薩所有,1
菩薩成熟,1
菩薩妙吉,1
菩薩之眾,1
菩提阿僧,1
菩提者聞,1
菩提畢竟,1
菩提果迦,1
菩提果名,1
菩提故速,1
菩提場莊,1
菩提千劫,1
菩提勝行,1
菩提利益,1
菩提六十,1
菩提世世,1
莊嚴妙愛,1
莊嚴其身,1
莊嚴其土,1
苾芻諸大,1
苾芻眾千,1
若能稱念,1
若此大地,1
若此三千,1
若欲恭敬,1
若有眾生,1
若有女人,1
若有人聞,1
若曾供養,1
若時非時,1
若於諸法,1
若女人在,1
若以河沙,1
若人欲供,1
芻諸大菩,1
芻眾千二,1
花普耀吉,1
花普燿吉,1
色端嚴處,1
舍城鷲峯,1
與大苾芻,1
至證成菩,1
自在其土,1
脫彼諸佛,1
能解了常,1
能解一切,1
能稱念彼,1
能知然後,1
能知名而,1
能生多種,1
能現又此,1
能於過去,1
能於天人,1
能於天上,1
能受持若,1
能受持故,1
能勝等諸,1
能以足指,1
能了知又,1
胝諸佛剎,1
胝眾生類,1
胎聞佛大,1
胎千劫之,1
胎中得聞,1
胎中即得,1
聽法所有,1
聽法亦復,1
聽法之時,1
聽極善作,1
聽受說法,1
聽佛言迦,1
聲諸言說,1
聲是人各,1
聲得佛加,1
聲彼土有,1
聞隨所受,1
聞是蓮華,1
聞是日輪,1
聞是寶輪,1
聞是定最,1
聞是定手,1
聞是一寶,1
聞彼無邊,1
聞彼寶開,1
聞彼寶藏,1
聞彼寶上,1
聞彼大光,1
聞已當為,1
聞如是大,1
聞佛大仙,1
聞佛名能,1
聞佛名得,1
聞佛名受,1
聞一時世,1
聖相為現,1
聖吉祥圓,1
而震動彼,1
而表了意,1
而聽佛言,1
而無染著,1
而為上首,1
而於彼彼,1
而悉能知,1
而悉獲於,1
而悉於彼,1
而周給之,1
者聞佛所,1
者而周給,1
者皆悉來,1
者當得最,1
者是人阿,1
者是人能,1
者是人聽,1
者是人獲,1
者是人於,1
者是人後,1
者是人世,1
者前之布,1
耀彼土有,1
耀吉祥如,1
羅漢諸漏,1
羅尼又此,1
羅乾闥婆,1
維上下普,1
經已彼諸,1
經俱胝那,1
給之然彼,1
終已當成,1
算分喻分,1
等諸大菩,1
等諦聽極,1
等聞佛所,1
等爾時世,1
等正覺往,1
等是人悉,1
等圓滿一,1
等世界彼,1
端嚴處世,1
竟邊際永,1
窶族姓中,1
空中宣說,1
積量如須,1
稱讚是人,1
稱念彼佛,1
種種珍寶,1
種福蘊迦,1
種珍寶諸,1
種善本若,1
種功德所,1
禮聽法所,1
禮最上人,1
禮奉人中,1
福蘊迦葉,1
福蘊百分,1
祥菩薩而,1
祥如來名,1
祥圓滿最,1
神通大威,1
祇劫中背,1
祇分不及,1
祇俱胝那,1
祇世界有,1
礙語言辯,1
知遍知彼,1
知然後如,1
知晝夜常,1
知彼土有,1
知如其信,1
知名而表,1
知又若此,1
瞻覩而於,1
瞻覩如是,1
瞻禮聽法,1
眾等爾時,1
眾相嚴身,1
眾生類能,1
眾生類出,1
眾生語言,1
眾生樂求,1
眾生作趣,1
眾生作利,1
眾慈氏菩,1
眾尊者大,1
眾寶彼土,1
眾善根迴,1
眾千二百,1
相行於布,1
相莊嚴其,1
相當得不,1
相為現其,1
相此報終,1
相所求皆,1
相妙色端,1
相圓滿當,1
相嚴身如,1
盡復有諸,1
益若時非,1
益一切眾,1
皆能解了,1
皆是阿羅,1
皆悉來集,1
皆得復次,1
皆大歡喜,1
皆不及一,1
百千隨轉,1
百千歲中,1
百千劫中,1
百千分不,1
百千俱胝,1
百劫之中,1
百五十人,1
白佛言善,1
發志誠信,1
發心菩薩,1
病難當得,1
疾病難當,1
疑惑怖畏,1
當生在母,1
當為他人,1
當於彼常,1
當成男子,1
當成熟阿,1
當成有智,1
當得最上,1
畢竟邊際,1
畏當得不,1
界彼土有,1
界名離塵,1
界名眾寶,1
界名清淨,1
界名有寶,1
界名曰定,1
界名悅意,1
界名得自,1
界名寶莊,1
界名寶耀,1
界名妙香,1
界名大菩,1
界名不知,1
界一切眾,1
男子證成,1
男子汝當,1
男子何以,1
由得聞如,1
生類能於,1
生類出離,1
生語言音,1
生而悉於,1
生種善本,1
生生常得,1
生死復次,1
生此即多,1
生樂求見,1
生於諸世,1
生於彼所,1
生所生之,1
生常得蓮,1
生常得出,1
生多種福,1
生墮三惡,1
生在母胎,1
生在在所,1
生千劫之,1
生作趣向,1
生作利益,1
生人間欲,1
生之處無,1
生不於貧,1
生不復成,1
現種種珍,1
現在未來,1
現在彼教,1
現又此閻,1
現其前若,1
現住諸世,1
現住彼說,1
珍寶諸來,1
珍寶其積,1
王舍城鷲,1
王宮中生,1
王如來往,1
王以如是,1
獻諸佛世,1
獲於千三,1
獲得無邊,1
獲得無斷,1
獲得月輪,1
獲得日輪,1
獲得寶月,1
獲彼多種,1
猶如蓮華,1
父障難無,1
燿吉祥如,1
燒然火燒,1
燒然已大,1
熟阿耨多,1
熟一切善,1
照諸善法,1
照觸者皆,1
照眾生作,1
然火燒然,1
然後如其,1
然彼一切,1
然已大地,1
無間斷又,1
無量功德,1
無邊俱胝,1
無能勝等,1
無礙語言,1
無疾病難,1
無父障難,1
無母障難,1
無染著超,1
無斷語言,1
無斷又善,1
無數天龍,1
無復諸所,1
無少分差,1
無富貴難,1
無上菩提,1
無上大菩,1
為眾生作,1
為由得聞,1
為現其前,1
為求無上,1
為彼等圓,1
為多人說,1
為令諸初,1
為他所退,1
為他人廣,1
為上首并,1
火燒然已,1
火充滿普,1
漢諸漏已,1
漏已盡復,1
滿當得成,1
滿最上眾,1
滿普遍燒,1
滿具三十,1
滿一切菩,1
清淨藏其,1
清淨菩薩,1
淨藏其土,1
淨菩薩三,1
涅槃十千,1
法皆能解,1
法猶如蓮,1
法是人即,1
法昔所未,1
法教化迦,1
法所有現,1
法復次迦,1
法亦復如,1
法之時得,1
法不復更,1
河沙金寶,1
沙金寶施,1
汝等諦聽,1
汝當成熟,1
求見彼住,1
求而悉能,1
求者而周,1
求皆得復,1
求無上菩,1
求唯求佛,1
求佛智中,1
永得不退,1
永不散失,1
水當得不,1
氏菩薩妙,1
比是功德,1
母障難無,1
母胎聞佛,1
母胎千劫,1
母胎中得,1
母胎中即,1
死復次迦,1
歸命我今,1
歲中曾無,1
步菩薩摩,1
步次補彼,1
此經已彼,1
此女身已,1
此大地大,1
此報終已,1
此即多生,1
此三千大,1
正覺往昔,1
正使住菩,1
歡喜信受,1
欲恭敬於,1
欲供於諸,1
次迦葉西,1
次迦葉若,1
次迦葉北,1
樂求見彼,1
樂求而悉,1
槃十千佛,1
極難得值,1
極善作意,1
梵行圓滿,1
根迴向佛,1
根故有所,1
染著超越,1
果迦葉若,1
果號蓮華,1
果號常定,1
果名諸聖,1
東方諸佛,1
東方殑伽,1
本若聞佛,1
未聞隨所,1
未來世中,1
有諸大菩,1
有眾生樂,1
有現在未,1
有殑伽沙,1
有東方諸,1
有東方殑,1
有智之男,1
有所宣說,1
有慧諸相,1
有情隨所,1
有念有慧,1
有得解脫,1
有寶彼土,1
有女人處,1
有功德亦,1
有佛號蓮,1
有佛號日,1
有佛號大,1
有佛號一,1
有人聞彼,1
月輪清淨,1
月菩薩三,1
最上香彼,1
最上眾相,1
最上人身,1
最上人中,1
最上三摩,1
曾無間斷,1
曾供養於,1
更生墮三,1
曰若有女,1
曰所有東,1
曰寶藏如,1
曰寶勝如,1
曰定嚴其,1
暫捨離諸,1
智百劫之,1
智當得成,1
智獲得月,1
智獲得日,1
智獲得寶,1
智梵行圓,1
智有念有,1
智又復當,1
智乘日輪,1
智之男子,1
智乃生常,1
智中出生,1
智不於下,1
智不思議,1
普遍燒然,1
普遍十方,1
普耀吉祥,1
普燿吉祥,1
普為眾生,1
晝夜常起,1
時非時悉,1
時隨意能,1
時獲得無,1
時悉應知,1
時得佛聖,1
時大迦葉,1
時世尊說,1
時世尊在,1
時世尊告,1
時世尊即,1
時不暫捨,1
是阿羅漢,1
是言善男,1
是行相所,1
是行施經,1
是蓮華最,1
是相行於,1
是當得不,1
是日輪光,1
是我聞一,1
是寶輪光,1
是定最上,1
是定手最,1
是大神通,1
是南西北,1
是功德百,1
是人阿僧,1
是人轉此,1
是人能生,1
是人能於,1
是人聽法,1
是人獲彼,1
是人於彼,1
是人悉知,1
是人後生,1
是人各各,1
是人即時,1
是人功德,1
是人世世,1
是一寶蓋,1
昔所未聞,1
明菩薩摩,1
明次補彼,1
明最上三,1
明仙天女,1
日輪光照,1
日光明菩,1
日光明次,1
施較量受,1
施經俱胝,1
施無量功,1
施廣大奉,1
於過去已,1
於貧窶族,1
於諸法昔,1
於諸佛為,1
於諸佛彼,1
於諸佛佛,1
於諸世間,1
於生死復,1
於水當得,1
於彼王宮,1
於彼所得,1
於彼彼佛,1
於彼常歸,1
於彼如是,1
於布施廣,1
於天人世,1
於天上及,1
於千三摩,1
於其千劫,1
於下劣族,1
於一切處,1
於一切時,1
方諸方現,1
方諸佛剎,1
方西方及,1
方現住諸,1
方殑伽沙,1
方所有殑,1
方彼一一,1
方四維上,1
方及北方,1
斷語言辯,1
斷常得語,1
斷又若有,1
斷又善男,1
數天龍夜,1
敬於諸佛,1
散失能於,1
教而聽佛,1
教化迦葉,1
故速出母,1
故爾時世,1
故為由得,1
故有所宣,1
支法復次,1
摩訶薩眾,1
摩地門彼,1
摩地永不,1
摩地已能,1
摩地已所,1
摩地已得,1
摩地中復,1
摩地一一,1
提阿僧祇,1
提者聞佛,1
提畢竟邊,1
提果迦葉,1
提果號蓮,1
提果號常,1
提果名諸,1
提故速出,1
提場莊嚴,1
提千劫之,1
提勝行又,1
提利益一,1
提六十千,1
提世世所,1
提三十五,1
掌虔恭發,1
捨離諸佛,1
指而震動,1
持非一非,1
持若以河,1
持者當得,1
持者前之,1
持無礙語,1
持明仙天,1
持故爾時,1
持廣為多,1
持佛名人,1
持不復生,1
才迦葉是,1
才無斷又,1
才成就若,1
才之中不,1
手菩薩摩,1
手次補彼,1
所退怯間,1
所謂於其,1
所謂於一,1
所說諸佛,1
所說皆大,1
所聽受說,1
所瞻禮聽,1
所生而悉,1
所生得宿,1
所生千劫,1
所生之處,1
所求皆得,1
所求唯求,1
所樂求而,1
所未聞隨,1
所有現在,1
所有殑伽,1
所有功德,1
所得諸三,1
所得眾善,1
所宣說汝,1
所受學即,1
我聞一時,1
我為彼等,1
我今無復,1
我今為令,1
成菩提畢,1
成男子何,1
成熟阿耨,1
成熟一切,1
成無上大,1
成有智之,1
成彼女人,1
成就若有,1
成就信順,1
成就七覺,1
應知晝夜,1
應當於彼,1
慧諸相圓,1
慈氏菩薩,1
愛其土有,1
意能現又,1
意聲彼土,1
意時大迦,1
意想禮奉,1
意彼諸佛,1
想禮奉人,1
想合掌虔,1
惡趣疑惑,1
惑怖畏當,1
情隨所樂,1
悉能知然,1
悉能了知,1
悉知如其,1
悉獲於千,1
悉於彼王,1
悉應知晝,1
悉得瞻覩,1
悉來集我,1
悅意聲彼,1
恭發志誠,1
恭敬於諸,1
怯間斷常,1
思議若人,1
思議常作,1
怖畏當得,1
念有慧諸,1
念彼佛名,1
志誠信禮,1
心菩薩成,1
德迦葉又,1
德百分不,1
德比是功,1
德所謂於,1
德如來名,1
德亦同稱,1
復餘佛剎,1
復證百千,1
復諸所求,1
復若此大,1
復當生在,1
復生人間,1
復有諸大,1
復更生墮,1
復成彼女,1
復如是當,1
得諸三摩,1
得語言辯,1
得解脫彼,1
得見殑伽,1
得見佛彼,1
得蓮華化,1
得自在其,1
得聞彼如,1
得聞已當,1
得聞如是,1
得瞻覩而,1
得瞻覩如,1
得眾善根,1
得無邊俱,1
得無斷語,1
得月輪清,1
得最上人,1
得日輪光,1
得成就信,1
得成就七,1
得復次迦,1
得寶月菩,1
得受持非,1
得出家得,1
得出家已,1
得值遇諸,1
得值佛出,1
得佛聖相,1
得佛加持,1
後生不復,1
後如其信,1
彼諸苾芻,1
彼說法教,1
彼聞佛名,1
彼等圓滿,1
彼王宮中,1
彼無邊香,1
彼無邊步,1
彼所得眾,1
彼彼佛世,1
彼常歸命,1
彼寶開花,1
彼寶藏如,1
彼寶上如,1
彼定最上,1
彼如是行,1
彼女人之,1
彼大光明,1
彼多種功,1
彼佛名者,1
彼佛勸讚,1
彼佛世尊,1
彼住虛空,1
彼之所得,1
彼一切亦,1
彼一一方,1
彌山王以,1
廣集珍寶,1
廣為多人,1
廣宣說欲,1
廣大奉獻,1
庾多三摩,1
并餘無數,1
并諸世間,1
常起尊重,1
常歸命我,1
常得語言,1
常得蓮華,1
常得出家,1
常得值遇,1
常定手最,1
常作意彼,1
布施無量,1
布施廣大,1
已能解一,1
已而悉獲,1
已盡復有,1
已當為他,1
已當成男,1
已當成有,1
已所有東,1
已得見殑,1
已彼諸苾,1
已大地出,1
已受持廣,1
已受持不,1
已入涅槃,1
差動之相,1
峯山中與,1
山王以如,1
山中與大,1
尼又此閻,1
就若有眾,1
就信順之,1
就七覺支,1
少分差動,1
尊重想合,1
尊說伽陀,1
尊親得瞻,1
尊所謂於,1
尊所聽受,1
尊悉得瞻,1
尊如無能,1
尊如是行,1
尊在王舍,1
尊告尊者,1
尊受教而,1
尊即說頌,1
尊光照眾,1
尊乃至證,1
寶諸來求,1
寶莊嚴其,1
寶耀彼土,1
寶月菩薩,1
寶施較量,1
寶其積量,1
富貴難無,1
宿命智百,1
宿命智當,1
宿命智梵,1
宿命智有,1
宿命智又,1
宿命智乘,1
宿命智乃,1
宿命智不,1
家得出家,1
家已而悉,1
家堪受人,1
宮中生所,1
宣說諸法,1
宣說汝等,1
宣說欲令,1
定嚴其土,1
學即時獲,1
子證成無,1
子汝當成,1
子何以故,1
婆等聞佛,1
婆及持明,1
威德如來,1
姓中生在,1
姓中生不,1
妙香最上,1
妙色端嚴,1
妙愛其土,1
妙吉祥菩,1
如須彌山,1
如蓮華不,1
如無能勝,1
如是言善,1
如是行相,1
如是行施,1
如是相行,1
如是當得,1
如是我聞,1
如是大神,1
如是南西,1
如來往昔,1
如來名者,1
女身已當,1
女眾等爾,1
女人處母,1
女人若能,1
女人廣集,1
女人在母,1
女人之相,1
奉獻諸佛,1
奉人中尊,1
失能於過,1
夫相莊嚴,1
天龍夜叉,1
天女眾等,1
天供佛說,1
天人阿修,1
天人世間,1
天上及人,1
大迦葉言,1
大迦葉白,1
大迦葉并,1
大菩薩摩,1
大菩薩所,1
大菩薩之,1
大菩提場,1
大菩提利,1
大苾芻眾,1
大神通大,1
大火充滿,1
大歡喜信,1
大威德如,1
大奉獻諸,1
大地大火,1
大地出現,1
大千世界,1
大仙勝名,1
大丈夫相,1
夜常起尊,1
夜叉乾闥,1
多種福蘊,1
多種功德,1
多百千隨,1
多百千歲,1
多百千劫,1
多生種善,1
多人說若,1
多三摩地,1
墮三惡趣,1
塵藏其土,1
塵步菩薩,1
塵步次補,1
場莊嚴妙,1
報終已當,1
堪受人天,1
城鷲峯山,1
地門彼之,1
地永不散,1
地已能解,1
地已所有,1
地已得見,1
地大火充,1
地出現種,1
地中復證,1
地一一三,1
在王舍城,1
在未來世,1
在所生而,1
在所生得,1
在彼教化,1
在其土有,1
圓滿當得,1
圓滿最上,1
圓滿具三,1
圓滿一切,1
四維上下,1
四殑伽沙,1
四十千世,1
嚴身如來,1
嚴處世間,1
嚴妙愛其,1
嚴其身又,1
喻分皆不,1
喜信受奉,1
善男子汝,1
善為說法,1
善法不復,1
善根迴向,1
善根故有,1
善本若聞,1
善女人若,1
善女人廣,1
善哉世尊,1
善作意時,1
善之法猶,1
唯求佛智,1
哉世尊受,1
命智百劫,1
命智當得,1
命智梵行,1
命智有念,1
命智又復,1
命智乘日,1
命智乃生,1
命智不於,1
命我今無,1
周給之然,1
告尊者大,1
向復次迦,1
向佛智不,1
名離塵藏,1
名離塵步,1
名諸聖吉,1
名號能受,1
名號是人,1
名號及離,1
名號及蓮,1
名號及日,1
名蓮華手,1
名能受持,1
名而表了,1
名眾寶彼,1
名清淨藏,1
名有寶彼,1
名曰定嚴,1
名日光明,1
名應當於,1
名悅意聲,1
名得自在,1
名得受持,1
名寶莊嚴,1
名寶耀彼,1
名妙香最,1
名大菩提,1
名受持者,1
名人福蘊,1
名不知遍,1
同稱讚是,1
吉祥菩薩,1
吉祥圓滿,1
合掌虔恭,1
各為說法,1
各悉能了,1
各各悉能,1
受說法皆,1
受教而聽,1
受持非一,1
受持若以,1
受持者當,1
受持者前,1
受持故爾,1
受持廣為,1
受持佛名,1
受持不復,1
受學即時,1
受人天供,1
及離塵步,1
及蓮華手,1
及日光明,1
及持明仙,1
及北方諸,1
及人間普,1
及一阿僧,1
及一若聞,1
及一算分,1
及一百千,1
及一爾時,1
及一千分,1
叉乾闥婆,1
又若此三,1
又若有人,1
又若女人,1
又復餘佛,1
又復若此,1
又復當生,1
又善男子,1
去已入涅,1
即說頌曰,1
即時隨意,1
即時獲得,1
即得見佛,1
即多生種,1
南西北方,1
南方西方,1
千隨轉陀,1
千歲中曾,1
千大千世,1
千劫中極,1
千俱胝那,1
千佛所瞻,1
千二百五,1
千世界一,1
千三摩地,1
十生此即,1
十方彼一,1
十千佛所,1
十人俱皆,1
十五千劫,1
十五世界,1
十二大丈,1
十二十生,1
北方諸方,1
北方四維,1
北方去此,1
化迦葉若,1
化生於諸,1
勸讚作如,1
勝行又復,1
勝等諸大,1
勝名號是,1
勝何能知,1
動彼諸佛,1
動之相當,1
劫中極難,1
劣族姓中,1
加持無礙,1
功德迦葉,1
功德百分,1
功德比是,1
功德所謂,1
功德亦同,1
剎過阿僧,1
剎過四殑,1
剎過四十,1
剎過六殑,1
剎過六十,1
剎過五殑,1
剎過二殑,1
剎能以足,1
剎南方西,1
剎中蒙光,1
前若於諸,1
前之布施,1
利益若時,1
利益一切,1
初發心菩,1
切辯才之,1
切處在在,1
切菩提勝,1
切眾生類,1
切眾生語,1
切有情隨,1
切時不暫,1
切善根故,1
切亦無少,1
切不善之,1
分皆不及,1
分差動之,1
分喻分皆,1
出音聲諸,1
出音聲是,1
出離二有,1
出生於彼,1
出現種種,1
出母胎千,1
出家得出,1
出家已而,1
出家堪受,1
出世若欲,1
出世於一,1
具三十二,1
其身又復,1
其積量如,1
其千劫中,1
其前若於,1
其信解善,1
其信解各,1
六殑伽沙,1
六十千劫,1
六十千世,1
入涅槃十,1
光照諸善,1
光照觸者,1
光照眾生,1
光明菩薩,1
光明次補,1
光明最上,1
充滿普遍,1
僧祇劫中,1
僧祇分不,1
僧祇俱胝,1
僧祇世界,1
值遇諸佛,1
值佛出世,1
俱胝諸佛,1
俱胝眾生,1
俱皆是阿,1
修羅乾闥,1
信順之語,1
信解善為,1
信解各為,1
信禮最上,1
信受奉行,1
供養於諸,1
供於諸佛,1
供佛說此,1
來集我為,1
來求者而,1
來往昔修,1
來名號及,1
來名者是,1
來世中見,1
使住菩薩,1
作趣向復,1
作意時大,1
作意彼諸,1
作如是言,1
作利益若,1
佛說此經,1
佛言迦葉,1
佛言善哉,1
佛號蓮華,1
佛號日輪,1
佛號寶開,1
佛號寶輪,1
佛號寶上,1
佛號定最,1
佛號定手,1
佛號大光,1
佛號一寶,1
佛聽法亦,1
佛聖相為,1
佛為求無,1
佛智中出,1
佛智不思,1
佛所說諸,1
佛所說皆,1
佛所瞻禮,1
佛彼聞佛,1
佛彼佛勸,1
佛大仙勝,1
佛名能受,1
佛名者是,1
佛名應當,1
佛名得受,1
佛名受持,1
佛名人福,1
佛勸讚作,1
佛加持無,1
佛剎過阿,1
佛剎過五,1
佛剎過二,1
佛剎能以,1
佛剎南方,1
佛剎中蒙,1
佛出世若,1
佛出世於,1
佛佛不思,1
佛世尊親,1
佛世尊所,1
佛世尊悉,1
佛世尊乃,1
佛不思議,1
何能知名,1
何以故為,1
住諸世尊,1
住虛空中,1
住彼說法,1
伽陀曰所,1
以足指而,1
以河沙金,1
以故為由,1
以如是相,1
令諸初發,1
令俱胝諸,1
令俱胝眾,1
仙天女眾,1
仙勝名號,1
他所退怯,1
他人廣宣,1
今現在彼,1
今無復諸,1
今為令諸,1
人阿僧祇,1
人阿修羅,1
人間欲令,1
人間普為,1
人轉此女,1
人身相妙,1
人說若曾,1
人處母胎,1
人若能稱,1
人能生多,1
人能於天,1
人聽法之,1
人聞是蓮,1
人聞是日,1
人聞是寶,1
人聞是一,1
人聞彼無,1
人聞彼如,1
人聞彼大,1
人福蘊百,1
人獲彼多,1
人欲供於,1
人於彼如,1
人悉知如,1
人後生不,1
人廣集珍,1
人廣宣說,1
人天供佛,1
人在母胎,1
人各各悉,1
人即時隨,1
人功德迦,1
人俱皆是,1
人之相此,1
人中尊所,1
人中勝何,1
人世間一,1
人世世生,1
亦無少分,1
亦復如是,1
亦同稱讚,1
五殑伽沙,1
五千劫中,1
五十人俱,1
五世界有,1
二百五十,1
二殑伽沙,1
二有得解,1
二大丈夫,1
二十生此,1
了知又若,1
了意想禮,1
了常得值,1
乾闥婆等,1
乾闥婆及,1
乘日輪光,1
之語獲得,1
之處無母,1
之眾慈氏,1
之相當得,1
之相此報,1
之男子證,1
之然彼一,1
之法猶如,1
之時得佛,1
之所得諸,1
之布施無,1
之中不為,1
乃至證成,1
乃生常得,1
中見佛聽,1
中蒙光照,1
中與大苾,1
中生所生,1
中生在在,1
中生不於,1
中極難得,1
中曾無間,1
中復證百,1
中得聞彼,1
中尊所謂,1
中宣說諸,1
中即得見,1
中勝何能,1
中出生於,1
中不為他,1
中一切眾,1
中一切有,1
世間而無,1
世間天人,1
世間出家,1
世間一切,1
世若欲恭,1
世界彼土,1
世界名離,1
世界名眾,1
世界名清,1
世界名有,1
世界名曰,1
世界名悅,1
世界名得,1
世界名妙,1
世界名大,1
世界名不,1
世界一切,1
世生生常,1
世於一切,1
世所生千,1
世尊說伽,1
世尊親得,1
世尊所聽,1
世尊悉得,1
世尊如無,1
世尊如是,1
世尊在王,1
世尊告尊,1
世尊受教,1
世尊即說,1
世尊光照,1
世尊乃至,1
世中見佛,1
世世生生,1
世世所生,1
不著於水,1
不知遍知,1
不為他所,1
不暫捨離,1
不於貧窶,1
不於下劣,1
不散失能,1
不思議若,1
不思議常,1
不復生人,1
不復更生,1
不復成彼,1
不善之法,1
不及一阿,1
不及一若,1
不及一算,1
不及一百,1
不及一爾,1
不及一千,1
下普遍十,1
下劣族姓,1
上香彼土,1
上首并餘,1
上菩提者,1
上眾相嚴,1
上大菩提,1
上及人間,1
上人身相,1
上人中勝,1
上下普遍,1
上三摩地,1
三菩提阿,1
三菩提故,1
三菩提千,1
三菩提六,1
三菩提世,1
三摩地門,1
三摩地永,1
三摩地中,1
三摩地一,1
三惡趣疑,1
三千大千,1
三十千世,1
三十五千,1
三十五世,1
三十二大,1
丈夫相莊,1
七覺支法,1
一非十二,1
一阿僧祇,1
一若聞佛,1
一算分喻,1
一百千分,1
一爾時世,1
一時世尊,1
一方所有,1
一千分不,1
一切辯才,1
一切處在,1
一切菩提,1
一切有情,1
一切時不,1
一切善根,1
一切亦無,1
一切不善,1
一三摩地,1
一一方所,1
一一三摩,1
