如前所獲功德,14
失如前所獲功,14
不失如前所獲,14
前所獲功德復,13
所獲功德復於,12
獲功德復於無,8
無量俱胝大劫,8
於無量俱胝大,8
德復於無量俱,8
復於無量俱胝,8
功德復於無量,8
間解無上丈夫,7
開示初善中善,7
量俱胝大劫隨,7
重讚歎不失如,7
逝世間解無上,7
讚歎不失如前,7
調御士天人師,7
說微妙法開示,7
解無上丈夫調,7
覺明行圓滿善,7
行若有得聞彼,7
行圓滿善逝世,7
薄伽梵今現在,7
若有得聞彼佛,7
能建立彼佛形,7
能受持彼佛名,7
者不失如前所,7
義巧妙純一圓,7
純一圓滿清白,7
等覺明行圓滿,7
示初善中善後,7
白梵行若有得,7
現在彼哀愍世,7
無上丈夫調御,7
滿清白梵行若,7
滿善逝世間解,7
清白梵行若有,7
法開示初善中,7
正等覺明行圓,7
歎不失如前所,7
梵行若有得聞,7
梵今現在彼哀,7
有能建立彼佛,7
有能受持彼佛,7
有得聞彼佛名,7
明行圓滿善逝,7
文義巧妙純一,7
持彼佛名者不,7
應正等覺明行,7
微妙法開示初,7
御士天人師佛,7
得聞彼佛名者,7
後善文義巧妙,7
彼哀愍世間為,7
彼佛名者不失,7
建立彼佛形像,7
師佛薄伽梵今,7
巧妙純一圓滿,7
尊重讚歎不失,7
妙純一圓滿清,7
妙法開示初善,7
如來應正等覺,7
夫調御士天人,7
天人師佛薄伽,7
士天人師佛薄,7
在彼哀愍世間,7
圓滿清白梵行,7
圓滿善逝世間,7
善逝世間解無,7
善文義巧妙純,7
善後善文義巧,7
善中善後善文,7
哀愍世間為諸,7
名者不失如前,7
受持彼佛名者,7
初善中善後善,7
來應正等覺明,7
佛薄伽梵今現,7
佛名者不失如,7
伽梵今現在彼,7
今現在彼哀愍,7
人師佛薄伽梵,7
中善後善文義,7
世間解無上丈,7
上丈夫調御士,7
丈夫調御士天,7
一圓滿清白梵,7
養恭敬尊重讚,6
間為諸大眾說,6
諸大眾說微妙,6
立彼佛形像供,6
眾說微妙法開,6
為諸大眾說微,6
次舍利子於此,6
敬尊重讚歎不,6
愍世間為諸大,6
恭敬尊重讚歎,6
復次舍利子於,6
彼佛形像供養,6
形像供養恭敬,6
大眾說微妙法,6
像供養恭敬尊,6
供養恭敬尊重,6
佛形像供養恭,6
世間為諸大眾,6
隨在所生常得,5
舍利子於此東,5
胝大劫隨在所,5
方復有佛土名,5
大劫隨在所生,5
利子於此東方,5
俱胝大劫隨在,5
聞彼佛名者便,4
此東方復有佛,4
東方復有佛土,4
於此東方復有,4
所生常得值佛,4
子於此東方復,4
在所生常得值,4
量眾復次舍利,3
胝大劫隨所生,3
祥如來應正等,3
眾復次舍利子,3
無量眾復次舍,3
彼佛名者便得,3
度無量眾復次,3
大劫隨所生處,3
吉祥如來應正,3
劫隨在所生常,3
俱胝大劫隨所,3
隨在所生常識,2
阿素洛等一切,2
迹如來應正等,2
識宿命有能受,2
諸妙樂有能建,2
諸天人阿素洛,2
菩提復次舍利,2
莊嚴彼土有佛,2
舍利子於此南,2
素洛等一切大,2
眾德莊嚴彼土,2
百千俱胝大劫,2
生常識宿命有,2
生常得值佛速,2
王如來應正等,2
獲功德復於來,2
洛等一切大眾,2
樂有能建立彼,2
於來世隨在所,2
方有一佛土名,2
提復次舍利子,2
所生常識宿命,2
德莊嚴彼土有,2
德復於來世隨,2
復有佛土名最,2
復於來世隨在,2
彼土有佛名妙,2
常識宿命有能,2
尊度無量眾復,2
宿命有能受持,2
妙樂有能建立,2
如是七佛名號,2
天人阿素洛等,2
在所生常識宿,2
嚴彼土有佛名,2
命有能受持彼,2
受諸妙樂有能,2
功德復於來世,2
利子於此南方,2
來世隨在所生,2
人阿素洛等一,2
默心常在定有,1
麁重惡業消滅,1
香王如來應正,1
香彼土有佛名,1
饒益一切復次,1
養皆獲如是利,1
養必獲如前所,1
養尊重讚歎不,1
願樂欲聞佛告,1
願大悲所成故,1
靜離諸諠雜有,1
靜珠彼土有佛,1
難隨在所生常,1
離諸麁重惡業,1
離諸諠雜有能,1
離愚癡於天人,1
離垢眾德莊嚴,1
離一切憂苦祿,1
雜有能受持彼,1
隨所生處身四,1
隨所生處心離,1
隨所生處常值,1
隨在所生心常,1
隨在所生具念,1
隨在所生具大,1
隨在所生具三,1
除宿世定惡業,1
阿耨多羅三藐,1
間為諸天人說,1
門能遍受持深,1
門有能建立彼,1
門成兩足尊度,1
長夜流轉劇苦,1
量無數聲聞菩,1
量俱胝大劫常,1
重惡業消滅煩,1
邊迹如來應正,1
遶爾時世尊告,1
遠離一切憂苦,1
達義趣照了無,1
遍照吉祥如來,1
遍受持深達義,1
遊諸佛土聞法,1
速證阿耨多羅,1
速證無上菩提,1
速證無上正等,1
速證月光勝定,1
速能究竟諸等,1
逝定迹如來應,1
通自在身帶光,1
退失唯除宿世,1
辯才無礙廣宣,1
轉劇苦隨在所,1
輪遍照吉祥如,1
輕微有能受持,1
身心調暢離諸,1
身帶光明形貌,1
身四威儀若語,1
足尊度無量眾,1
足勝念慧行處,1
足修行一切功,1
趣照了無礙如,1
趣受諸妙樂有,1
越一切八難隨,1
超越一切八難,1
超百千俱胝大,1
超無邊迹如來,1
資糧成天人尊,1
財寶無有退失,1
貌端嚴眾所樂,1
證阿耨多羅三,1
證無上菩提復,1
證無上正等菩,1
證殑伽沙等三,1
證此定已尋復,1
證月光勝定證,1
諸麁重惡業消,1
諸諠雜有能受,1
諸菩薩摩訶薩,1
諸等持門成兩,1
諸有情得聞如,1
諸天人說微妙,1
諸大聲聞及諸,1
諸佛所說法門,1
諸佛土聞法受,1
諦聽極善思惟,1
諠雜有能受持,1
調暢離諸麁重,1
說舍利子言唯,1
說皆大歡喜信,1
說法門能遍受,1
說法無畏言詞,1
說是經已舍利,1
說受持七佛名,1
說功德所以者,1
語若默心常在,1
誓莊嚴成無上,1
誓多林給孤獨,1
詞威肅聞皆敬,1
訶薩并諸天人,1
訶薩俱及諸天,1
言詞威肅聞皆,1
言唯然世尊願,1
解說舍利子言,1
覺饒益一切復,1
覺眾德莊嚴彼,1
見有能建立彼,1
行處四眾中說,1
行成猛利智得,1
行大誓莊嚴成,1
行一切波羅蜜,1
行一切功德由,1
蜜多成大導師,1
號色像皆由本,1
號所生功德令,1
號受持供養必,1
處身四威儀若,1
處心離愚癡於,1
處常值如來辯,1
處四眾中說法,1
藐三菩提佛告,1
薩行大誓莊嚴,1
薩摩訶薩并諸,1
薩摩訶薩俱及,1
薩并諸天人阿,1
薩俱及諸天人,1
薄伽梵說是經,1
薄伽梵在室羅,1
蓋王如來應正,1
華光吉祥如來,1
菩薩行大誓莊,1
菩薩摩訶薩并,1
菩薩摩訶薩俱,1
菩提佛告舍利,1
莊嚴成無上覺,1
苦隨在所生常,1
苦祿位財寶無,1
若默心常在定,1
若諸有情得聞,1
若語若默心常,1
色像皆由本願,1
舍利子言唯然,1
舍利子若諸有,1
舍利子等諸大,1
舍利子吾今愍,1
與無量無數聲,1
自在身帶光明,1
自在力彼土有,1
能遍受持深達,1
能速證月光勝,1
能證殑伽沙等,1
能究竟諸等持,1
胝大劫生死長,1
胝大劫常不枉,1
肅聞皆敬受有,1
聽極善思惟吾,1
聲聞菩薩摩訶,1
聲聞及諸菩薩,1
聰慧恆居善趣,1
聞菩薩摩訶薩,1
聞皆敬受有能,1
聞法受持具足,1
聞持有能建立,1
聞持供養皆獲,1
聞彼佛名者身,1
聞彼佛名者心,1
聞彼佛名者其,1
聞如是七佛名,1
聞及諸菩薩摩,1
聞佛所說皆大,1
聞佛告舍利子,1
聞一時佛薄伽,1
耨多羅三藐三,1
者身心調暢離,1
者當獲殊勝利,1
者心便寂靜離,1
者其心泰然無,1
者便超百千俱,1
者便得遠離一,1
者便得超越一,1
者便得具足勝,1
者何如是七佛,1
習福慧資糧成,1
義趣照了無礙,1
羅蜜多成大導,1
羅筏住誓多林,1
羅三藐三菩提,1
經已舍利子等,1
給孤獨園與無,1
糧成天人尊度,1
筏住誓多林給,1
等諸大聲聞及,1
等菩提復次舍,1
等持門成兩足,1
等三摩地門有,1
等一切大眾聞,1
等一切大眾前,1
端嚴眾所樂見,1
竟諸等持門成,1
立彼佛形像恭,1
究竟諸等持門,1
福慧資糧成天,1
祿位財寶無有,1
神通自在身帶,1
礙廣宣妙法漸,1
礙如日光明隨,1
瞻仰有能建立,1
眾聞佛所說皆,1
眾生聞持供養,1
眾生主彼土有,1
眾所樂見有能,1
眾前後圍遶爾,1
眾中說法無畏,1
相一切有情同,1
益安樂汝應諦,1
益安樂時薄伽,1
益一切復次舍,1
皆由本願大悲,1
皆獲如是利益,1
皆敬受有能受,1
皆大歡喜信受,1
癡於天人中受,1
當獲殊勝利益,1
當為汝分別解,1
略說受持七佛,1
畏言詞威肅聞,1
界修菩薩行大,1
由本願大悲所,1
由是速證阿耨,1
生處身四威儀,1
生處心離愚癡,1
生處常值如來,1
生聞持供養皆,1
生無佛世界修,1
生死長夜流轉,1
生心常聰慧恆,1
生常得出家具,1
生常得值佛因,1
生常得值佛修,1
生功德令受持,1
生具念慧行成,1
生具大威德神,1
生具三十二大,1
生主彼土有佛,1
珠彼土有佛名,1
獲殊勝利益安,1
獲如是利益安,1
獲如前所說功,1
獲功德隨在所,1
獲功德復能速,1
獲功德復於諸,1
獲功德復於百,1
獨園與無量無,1
猛利智得勝聞,1
爾時世尊告舍,1
煩惱輕微有能,1
照吉祥如來應,1
照了無礙如日,1
然無所擾亂有,1
然世尊願樂欲,1
無量無數聲聞,1
無邊迹如來應,1
無礙廣宣妙法,1
無礙如日光明,1
無畏言詞威肅,1
無有退失唯除,1
無數聲聞菩薩,1
無所擾亂有能,1
無佛世界修菩,1
無上覺饒益一,1
無上菩提復次,1
無上正等菩提,1
為諸天人說微,1
為汝分別解說,1
漸次修習福慧,1
滅煩惱輕微有,1
清淨戒遊諸佛,1
深達義趣照了,1
淨戒遊諸佛土,1
消滅煩惱輕微,1
流轉劇苦隨在,1
泰然無所擾亂,1
波羅蜜多成大,1
法門能遍受持,1
法無畏言詞威,1
法漸次修習福,1
法受持具足修,1
沙等三摩地門,1
汝應諦聽極善,1
汝分別解說舍,1
殑伽沙等三摩,1
殊勝利益安樂,1
死長夜流轉劇,1
此東方有一佛,1
此定已尋復能,1
此南方有一佛,1
此南方復有佛,1
正等菩提復次,1
歡喜信受奉行,1
欲聞佛告舍利,1
次修習福慧資,1
樂見有能建立,1
樂汝應諦聽極,1
樂欲聞佛告舍,1
樂時薄伽梵說,1
極善思惟吾當,1
業消滅煩惱輕,1
業因有能受持,1
梵說是經已舍,1
梵在室羅筏住,1
林給孤獨園與,1
枉生無佛世界,1
東方有一佛土,1
本願大悲所成,1
有退失唯除宿,1
有情略說受持,1
有情得聞如是,1
有情同所瞻仰,1
有佛土名自在,1
有佛土名眾生,1
有佛土名最勝,1
有佛土名最上,1
有佛土名曰妙,1
有佛名超無邊,1
有佛名日輪遍,1
有佛名寶華光,1
有佛名妙香王,1
有佛名妙功德,1
有佛名善逝定,1
有佛名一寶蓋,1
有一佛土名曰,1
有一佛土名寂,1
月光勝定證此,1
最勝寶彼土有,1
最上香彼土有,1
曰離垢眾德莊,1
曰妙覺眾德莊,1
暢離諸麁重惡,1
智得勝聞持有,1
時薄伽梵說是,1
時佛薄伽梵在,1
時世尊告舍利,1
是速證阿耨多,1
是經已舍利子,1
是我聞一時佛,1
是利益安樂時,1
是七佛名號色,1
是七佛名號受,1
明隨在所生常,1
明形貌端嚴眾,1
日輪遍照吉祥,1
日光明隨在所,1
於諸佛所說法,1
於百千俱胝大,1
於此東方有一,1
於此南方有一,1
於此南方復有,1
於天人中受諸,1
數聲聞菩薩摩,1
敬受有能受持,1
敬供養尊重讚,1
故令眾生聞持,1
擾亂有能受持,1
摩訶薩并諸天,1
摩訶薩俱及諸,1
摩地門有能建,1
提佛告舍利子,1
持門成兩足尊,1
持者當獲殊勝,1
持深達義趣照,1
持有能建立彼,1
持具足修行一,1
持供養皆獲如,1
持供養必獲如,1
持七佛名號所,1
才無礙廣宣妙,1
所說皆大歡喜,1
所說法門能遍,1
所說功德所以,1
所瞻仰有能建,1
所生處身四威,1
所生處心離愚,1
所生處常值如,1
所生心常聰慧,1
所生常得出家,1
所生功德令受,1
所生具念慧行,1
所生具大威德,1
所生具三十二,1
所獲功德隨在,1
所獲功德復能,1
所樂見有能建,1
所擾亂有能受,1
所成故令眾生,1
所以者何如是,1
戒遊諸佛土聞,1
我聞一時佛薄,1
成猛利智得勝,1
成無上覺饒益,1
成故令眾生聞,1
成天人尊度無,1
成大導師度無,1
成兩足尊度無,1
應諦聽極善思,1
憂苦祿位財寶,1
慧資糧成天人,1
慧行處四眾中,1
慧行成猛利智,1
慧恆居善趣受,1
愚癡於天人中,1
愍念一切有情,1
愍世間為諸天,1
惱輕微有能受,1
惡業消滅煩惱,1
惡業因有能受,1
惟吾當為汝分,1
情略說受持七,1
情得聞如是七,1
情同所瞻仰有,1
悲所成故令眾,1
恭敬供養尊重,1
恆居善趣受諸,1
思惟吾當為汝,1
念慧行處四眾,1
念慧行成猛利,1
念一切有情略,1
必獲如前所說,1
心離愚癡於天,1
心調暢離諸麁,1
心泰然無所擾,1
心常聰慧恆居,1
心常在定有能,1
心便寂靜離諸,1
德隨在所生具,1
德神通自在身,1
德由是速證阿,1
德所以者何如,1
德復能速證月,1
德復於諸佛所,1
德復於百千俱,1
德住吉祥如來,1
德令受持者當,1
微有能受持彼,1
復能速證月光,1
復能證殑伽沙,1
復有佛土名自,1
復有佛土名眾,1
復有佛土名曰,1
復於諸佛所說,1
復於百千俱胝,1
得遠離一切憂,1
得超越一切八,1
得聞如是七佛,1
得勝聞持有能,1
得出家具清淨,1
得具足勝念慧,1
得值佛速證無,1
得值佛速能究,1
得值佛因以速,1
得值佛修行一,1
後圍遶爾時世,1
彼土有佛名超,1
彼土有佛名日,1
彼土有佛名寶,1
彼土有佛名善,1
彼土有佛名一,1
彼佛形像恭敬,1
彼佛名者身心,1
彼佛名者心便,1
彼佛名者其心,1
彼佛名者便超,1
形貌端嚴眾所,1
形像恭敬供養,1
廣宣妙法漸次,1
并諸天人阿素,1
常聰慧恆居善,1
常得出家具清,1
常得值佛速證,1
常得值佛速能,1
常得值佛因以,1
常得值佛修行,1
常在定有能建,1
常值如來辯才,1
常不枉生無佛,1
帶光明形貌端,1
師度無量眾復,1
已舍利子等諸,1
已尋復能證殑,1
居善趣受諸妙,1
導師度無量眾,1
尋復能證殑伽,1
尊願樂欲聞佛,1
尊告舍利子吾,1
寶蓋王如來應,1
寶華光吉祥如,1
寶無有退失唯,1
寶彼土有佛名,1
寂靜離諸諠雜,1
寂靜珠彼土有,1
宿世定惡業因,1
家具清淨戒遊,1
室羅筏住誓多,1
宣妙法漸次修,1
定迹如來應正,1
定證此定已尋,1
定有能建立彼,1
定惡業因有能,1
定已尋復能證,1
安樂汝應諦聽,1
安樂時薄伽梵,1
孤獨園與無量,1
子言唯然世尊,1
子若諸有情得,1
子等諸大聲聞,1
子於此東方有,1
子於此南方有,1
子於此南方復,1
子吾今愍念一,1
威肅聞皆敬受,1
威德神通自在,1
威儀若語若默,1
妙香王如來應,1
妙覺眾德莊嚴,1
妙法漸次修習,1
妙功德住吉祥,1
如是我聞一時,1
如是利益安樂,1
如日光明隨在,1
如前所說功德,1
如來辯才無礙,1
失唯除宿世定,1
夫相一切有情,1
天人說微妙法,1
天人尊度無量,1
天人中受諸妙,1
大誓莊嚴成無,1
大聲聞及諸菩,1
大眾聞佛所說,1
大眾前後圍遶,1
大歡喜信受奉,1
大悲所成故令,1
大導師度無量,1
大威德神通自,1
大劫生死長夜,1
大劫常不枉生,1
大丈夫相一切,1
夜流轉劇苦隨,1
多羅三藐三菩,1
多林給孤獨園,1
多成大導師度,1
垢眾德莊嚴彼,1
地門有能建立,1
在身帶光明形,1
在所生心常聰,1
在所生常得出,1
在所生具念慧,1
在所生具大威,1
在所生具三十,1
在室羅筏住誓,1
在定有能建立,1
在力彼土有佛,1
土聞法受持具,1
土有佛名超無,1
土有佛名日輪,1
土有佛名寶華,1
土有佛名妙香,1
土有佛名妙功,1
土有佛名善逝,1
土有佛名一寶,1
土名自在力彼,1
土名眾生主彼,1
土名最勝寶彼,1
土名最上香彼,1
土名曰離垢眾,1
土名曰妙覺眾,1
土名寂靜珠彼,1
園與無量無數,1
圍遶爾時世尊,1
因有能受持彼,1
因以速證無上,1
四眾中說法無,1
四威儀若語若,1
嚴眾所樂見有,1
嚴成無上覺饒,1
善逝定迹如來,1
善趣受諸妙樂,1
善思惟吾當為,1
唯除宿世定惡,1
唯然世尊願樂,1
告舍利子若諸,1
告舍利子於此,1
告舍利子吾今,1
吾當為汝分別,1
吾今愍念一切,1
名超無邊迹如,1
名號色像皆由,1
名號所生功德,1
名號受持供養,1
名自在力彼土,1
名者身心調暢,1
名者心便寂靜,1
名者其心泰然,1
名者便超百千,1
名者便得遠離,1
名者便得超越,1
名者便得具足,1
名眾生主彼土,1
名最勝寶彼土,1
名最上香彼土,1
名曰離垢眾德,1
名曰妙覺眾德,1
名日輪遍照吉,1
名寶華光吉祥,1
名寂靜珠彼土,1
名妙香王如來,1
名妙功德住吉,1
名善逝定迹如,1
名一寶蓋王如,1
同所瞻仰有能,1
受有能受持彼,1
受持者當獲殊,1
受持深達義趣,1
受持具足修行,1
受持供養必獲,1
受持七佛名號,1
及諸菩薩摩訶,1
及諸天人阿素,1
南方有一佛土,1
南方復有佛土,1
千俱胝大劫隨,1
千俱胝大劫生,1
十二大丈夫相,1
勝聞持有能建,1
勝念慧行處四,1
勝寶彼土有佛,1
勝定證此定已,1
勝利益安樂汝,1
劫隨所生處身,1
劫隨所生處心,1
劫隨所生處常,1
劫隨在所生心,1
劫隨在所生具,1
劫生死長夜流,1
劫常不枉生無,1
功德隨在所生,1
功德由是速證,1
功德所以者何,1
功德復能速證,1
功德復於諸佛,1
功德復於百千,1
功德住吉祥如,1
功德令受持者,1
力彼土有佛名,1
劇苦隨在所生,1
前所說功德所,1
前所獲功德隨,1
前後圍遶爾時,1
利益安樂汝應,1
利益安樂時薄,1
利智得勝聞持,1
利子言唯然世,1
利子若諸有情,1
利子等諸大聲,1
利子吾今愍念,1
別解說舍利子,1
切波羅蜜多成,1
切有情略說受,1
切有情同所瞻,1
切憂苦祿位財,1
切復次舍利子,1
切大眾聞佛所,1
切大眾前後圍,1
切功德由是速,1
切八難隨在所,1
分別解說舍利,1
出家具清淨戒,1
具足勝念慧行,1
具足修行一切,1
具清淨戒遊諸,1
具念慧行成猛,1
具大威德神通,1
具三十二大丈,1
其心泰然無所,1
八難隨在所生,1
兩足尊度無量,1
光明隨在所生,1
光明形貌端嚴,1
光吉祥如來應,1
光勝定證此定,1
儀若語若默心,1
像皆由本願大,1
像恭敬供養尊,1
值如來辯才無,1
值佛速證無上,1
值佛速能究竟,1
值佛因以速證,1
值佛修行一切,1
俱胝大劫生死,1
俱胝大劫常不,1
俱及諸天人阿,1
修行一切波羅,1
修行一切功德,1
修菩薩行大誓,1
修習福慧資糧,1
便超百千俱胝,1
便得遠離一切,1
便得超越一切,1
便得具足勝念,1
便寂靜離諸諠,1
供養皆獲如是,1
供養必獲如前,1
供養尊重讚歎,1
來辯才無礙廣,1
佛速證無上正,1
佛速能究竟諸,1
佛薄伽梵在室,1
佛所說皆大歡,1
佛所說法門能,1
佛形像恭敬供,1
佛土聞法受持,1
佛土名自在力,1
佛土名眾生主,1
佛土名最勝寶,1
佛土名最上香,1
佛土名曰離垢,1
佛土名曰妙覺,1
佛土名寂靜珠,1
佛因以速證無,1
佛告舍利子若,1
佛告舍利子於,1
佛名超無邊迹,1
佛名號色像皆,1
佛名號所生功,1
佛名號受持供,1
佛名者身心調,1
佛名者心便寂,1
佛名者其心泰,1
佛名者便超百,1
佛名者便得遠,1
佛名者便得超,1
佛名者便得具,1
佛名日輪遍照,1
佛名寶華光吉,1
佛名妙香王如,1
佛名妙功德住,1
佛名善逝定迹,1
佛名一寶蓋王,1
佛修行一切波,1
佛世界修菩薩,1
何如是七佛名,1
住誓多林給孤,1
住吉祥如來應,1
位財寶無有退,1
伽沙等三摩地,1
伽梵說是經已,1
伽梵在室羅筏,1
仰有能建立彼,1
以速證無上菩,1
以者何如是七,1
令眾生聞持供,1
令受持者當獲,1
今愍念一切有,1
人說微妙法開,1
人尊度無量眾,1
人中受諸妙樂,1
二大丈夫相一,1
了無礙如日光,1
亂有能受持彼,1
主彼土有佛名,1
中說法無畏言,1
中受諸妙樂有,1
世隨在所生常,1
世隨在所生具,1
世間為諸天人,1
世界修菩薩行,1
世尊願樂欲聞,1
世尊告舍利子,1
世定惡業因有,1
不枉生無佛世,1
上香彼土有佛,1
上覺饒益一切,1
上菩提復次舍,1
上正等菩提復,1
三藐三菩提佛,1
三菩提佛告舍,1
三摩地門有能,1
三十二大丈夫,1
丈夫相一切有,1
七佛名號色像,1
七佛名號所生,1
七佛名號受持,1
一時佛薄伽梵,1
一寶蓋王如來,1
一切波羅蜜多,1
一切有情略說,1
一切有情同所,1
一切憂苦祿位,1
一切復次舍利,1
一切大眾聞佛,1
一切大眾前後,1
一切功德由是,1
一切八難隨在,1
一佛土名曰離,1
一佛土名寂靜,1
