藥師琉,28
璃光如,28
琉璃光,28
師琉璃,28
光如來,28
諸有情,22
尊藥師,20
世尊藥,20
殊室利,19
曼殊室,19
如來名,13
願願我,12
願我來,12
菩提時,12
羅大將,12
我來世,12
大願願,12
來世得,12
若諸有,11
得菩提,11
來名號,11
世得菩,11
彼世尊,9
提時若,8
善男子,8
聞世尊,7
敬供養,7
恭敬供,7
彼如來,7
聞我名,6
男子善,6
次曼殊,6
時若諸,6
復次曼,6
室利若,6
子善女,6
如來本,6
女人等,6
四十九,6
善女人,6
切有情,6
供養彼,6
一切有,6
養彼世,5
脫菩薩,5
益安樂,5
淨信善,5
救脫菩,5
墮惡趣,5
信善男,5
來本願,5
願功德,4
諸菩薩,4
諸眾生,4
言大德,4
言世尊,4
解脫一,4
薩摩訶,4
薄伽梵,4
菩薩言,4
菩薩摩,4
若一劫,4
脫一切,4
者橫為,4
白佛言,4
爾時世,4
無量無,4
法轉時,4
本願功,4
時世尊,4
摩訶薩,4
得聞世,4
如來者,4
剎帝利,4
利益安,4
像法轉,4
佛名號,4
一切皆,4
魔法王,3
頂王等,3
阿難問,3
門居士,3
還生人,3
讀誦此,3
諸佛甚,3
誦此經,3
行菩薩,3
藥叉大,3
薩道時,3
菩薩道,3
菩薩行,3
菩提第,3
羅門居,3
種種惡,3
琰魔法,3
爾時阿,3
灌頂王,3
有諸眾,3
有無量,3
有毀犯,3
有女人,3
時阿難,3
持八分,3
我名已,3
彼佛世,3
帝利灌,3
室利童,3
婆羅門,3
奪其精,3
增上慢,3
告阿難,3
告曼殊,3
受持八,3
叉大將,3
十二大,3
利若諸,3
利若有,3
利童子,3
利灌頂,3
分齋戒,3
其精氣,3
八分齋,3
佛言世,3
佛甚深,3
以種種,3
令諸有,3
二大願,3
世尊我,3
不復更,3
龍藥叉,2
餘無量,2
飢渴所,2
非人等,2
非人奪,2
難問救,2
隨力所,2
阿難若,2
阿難白,2
阿難此,2
阿難彼,2
量百千,2
量無邊,2
量無數,2
達羅大,2
道時所,2
轉無窮,2
轉時諸,2
躬合掌,2
身語意,2
身心安,2
趣流轉,2
起屍鬼,2
起偏袒,2
證得無,2
謗正法,2
諸佛名,2
說開示,2
說諸佛,2
說曼殊,2
說契經,2
言善哉,2
西方極,2
號至心,2
號恭敬,2
薩言大,2
薩行速,2
莊嚴其,2
苾芻尼,2
若能至,2
若聞我,2
若聞世,2
若有淨,2
若得聞,2
至證得,2
至盡形,2
至心受,2
至四十,2
臣婆羅,2
膝著地,2
能至心,2
能受持,2
肩右膝,2
聲聞獨,2
聞獨覺,2
聞此藥,2
聞名號,2
而便橫,2
者一切,2
續命幡,2
童子言,2
立之第,2
種種花,2
破尸羅,2
眾中有,2
皆得解,2
發十二,2
由此善,2
生疑惑,2
生或有,2
生人間,2
甚深行,2
王大臣,2
爾時眾,2
爾時曼,2
無量百,2
無上菩,2
為魔伴,2
為種種,2
演說開,2
深行處,2
流轉無,2
毀正見,2
歸佛法,2
此藥師,2
此法門,2
此是諸,2
此善根,2
正等覺,2
次阿難,2
樂像法,2
樂世界,2
極樂世,2
根不具,2
有雖不,2
有能受,2
有淨信,2
有是處,2
有情起,2
有情若,2
有情於,2
有情故,2
曲躬合,2
時諸有,2
時薄伽,2
時若有,2
時眾中,2
時曼殊,2
時所發,2
是諸有,2
是諸佛,2
日七夜,2
於如來,2
於地獄,2
於其國,2
於一切,2
方極樂,2
方便無,2
方便令,2
敬尊重,2
持藥師,2
持學處,2
所說契,2
戒苾芻,2
我若一,2
我名專,2
應正等,2
應如是,2
憶念彼,2
惡趣者,2
惡行修,2
悉不能,2
念彼如,2
念彼佛,2
念受持,2
心安樂,2
心受持,2
德莊嚴,2
德世尊,2
復次阿,2
復有無,2
從彼命,2
得解脫,2
得聞此,2
得無上,2
彼命終,2
彼佛土,2
底羅大,2
已一切,2
巧方便,2
居士天,2
專念受,2
室利彼,2
如是如,2
如來所,2
如來應,2
天龍藥,2
大臣婆,2
大德世,2
夜受持,2
士天龍,2
國王大,2
善巧方,2
善哉善,2
問救脫,2
哉善哉,2
命幡燈,2
名號至,2
名號恭,2
名號便,2
名已一,2
名專念,2
右膝著,2
受持藥,2
受持學,2
及餘無,2
十二藥,2
十九日,2
劫若一,2
功德莊,2
切皆得,2
其國中,2
光遍照,2
便橫死,2
便令諸,2
供養者,2
來應正,2
佛法僧,2
佛所說,2
佛告阿,2
佛告曼,2
佛世尊,2
以五色,2
令滿足,2
他國侵,2
人非人,2
人奪其,2
五色綵,2
二藥叉,2
乃至證,2
乃至盡,2
世尊讚,2
世尊若,2
不生疑,2
不為諸,2
不墮惡,2
上菩提,2
三惡趣,2
丈夫相,2
七日七,2
七夜受,2
一大願,2
一劫餘,2
一劫若,2
𦾨之師,1
齋戒食,1
齋戒或,1
齋戒應,1
鼓樂眾,1
鼓樂歌,1
黨如是,1
黠慧諸,1
黎庶為,1
鳥來集,1
魔羂網,1
魔羂破,1
魔王主,1
魔外道,1
魔使引,1
魔伴黨,1
魔伴漸,1
魎請乞,1
魍魎請,1
鬼趣流,1
鬼等之,1
鬼神奪,1
鬼界或,1
鬼所持,1
鬼令斷,1
鬪訟惱,1
鬘瓔珞,1
鬘塗香,1
高座而,1
高山王,1
驢恒被,1
驅役恒,1
駝驢恒,1
馬駝驢,1
香鼓樂,1
香花鬘,1
香病得,1
香燒香,1
香潔著,1
香末香,1
香塗香,1
香以種,1
首悉能,1
饒財寶,1
饒益有,1
饒益復,1
饒益安,1
饒益事,1
饒求官,1
饒得富,1
餘資具,1
餘財物,1
餘說不,1
餘而廣,1
餘淨信,1
餘惡趣,1
餘復有,1
餘天惟,1
餘厄難,1
餓鬼界,1
養苾芻,1
養者我,1
養者必,1
養爾時,1
養彼如,1
養守護,1
養以五,1
養之法,1
養一切,1
飽足其,1
飲食飽,1
飲食而,1
飲食喉,1
飲食及,1
飢渴逼,1
食飽足,1
食而便,1
食澡浴,1
食清淨,1
食故造,1
食喉脣,1
食及餘,1
風雨順,1
風雨難,1
類諸佛,1
類眾生,1
願說我,1
願神呪,1
願生西,1
願生彼,1
願演說,1
願求悉,1
願殊勝,1
願捨女,1
願我若,1
願復次,1
願已然,1
願威力,1
願善巧,1
願及彼,1
願力故,1
願令諸,1
願一切,1
頭目手,1
頞儞羅,1
領世間,1
頑愚盲,1
順時穀,1
音聲琉,1
音樹下,1
鞭撻飢,1
鞭撻繫,1
非藥實,1
非時風,1
非家如,1
非他嫌,1
雨順時,1
雨難過,1
雨難彼,1
難非時,1
難過時,1
難起時,1
難諸有,1
難言如,1
難解脫,1
難若帝,1
難若剎,1
難自界,1
難白言,1
難白佛,1
難爾時,1
難此法,1
難此是,1
難是諸,1
難星宿,1
難日月,1
難於是,1
難得於,1
難彼藥,1
難彼琰,1
難彼剎,1
難問言,1
難可解,1
難可得,1
難可具,1
難可信,1
難凌辱,1
難他國,1
難人身,1
難亦應,1
難亦不,1
難不為,1
難一切,1
離願捨,1
離更相,1
離增上,1
雜類眾,1
雜色華,1
雜色眾,1
雖輕然,1
雖生天,1
雖於如,1
雖得不,1
雖多聞,1
雖不破,1
雖不毀,1
集資財,1
集或於,1
隱風雨,1
隱沒而,1
隱沒不,1
隱少病,1
險坑此,1
隨路而,1
隨罪輕,1
隨於何,1
隨所樂,1
隨意所,1
隨心所,1
隨好莊,1
隨其罪,1
隨其所,1
障銷除,1
障所纏,1
障應如,1
除身心,1
除為欲,1
除所生,1
除愈眾,1
除一生,1
除一切,1
陋頑愚,1
阿難言,1
阿難是,1
阿難人,1
阿難一,1
阿耨多,1
阿素洛,1
闕於信,1
闕宮閣,1
閣軒窓,1
間邪魔,1
間解無,1
間曾得,1
間或為,1
間名籍,1
間作牛,1
閑林中,1
開示隨,1
開示若,1
開曉隨,1
閉牢獄,1
閉依前,1
門我等,1
門名說,1
長種種,1
長病羸,1
長夜失,1
長壽求,1
長壽得,1
長四十,1
錄縲縛,1
銷除為,1
金繩界,1
量諸橫,1
量菩薩,1
量災難,1
量慳貪,1
量廣大,1
量大眾,1
量大如,1
量壽佛,1
量善巧,1
量千歲,1
量俱胝,1
重隨路,1
重考而,1
重以種,1
重亦難,1
醫藥及,1
醫無藥,1
醫授以,1
醜陋頑,1
酒放逸,1
鄔波索,1
鄔波斯,1
邪魔外,1
邪道者,1
邪見復,1
邪倒見,1
邑空閑,1
邊有情,1
邊智慧,1
邊世界,1
還時如,1
還得清,1
還得如,1
還如在,1
遭眾難,1
達縛阿,1
道路即,1
道者悉,1
道纏縛,1
道時發,1
道或生,1
道妖𦾨,1
道城闕,1
道呪起,1
道中若,1
過時不,1
過於日,1
過度危,1
過十殑,1
遍照是,1
遍照二,1
遍然四,1
遊化諸,1
遇醫授,1
遇善友,1
遂求長,1
遂令橫,1
逼難自,1
逼惱若,1
逼惱極,1
逼惱又,1
逼切無,1
逸無度,1
進善調,1
造諸惡,1
造續命,1
造立彼,1
造立五,1
造救脫,1
造彼如,1
造幡放,1
造作諸,1
造作增,1
造五色,1
速證無,1
速盡彼,1
速得圓,1
逝世間,1
通來示,1
逆難星,1
逆破辱,1
迷惑信,1
迷企羅,1
迫身心,1
迦鄔波,1
迦及餘,1
辱悲愁,1
辱三寶,1
辦供養,1
轉讀此,1
轉皆起,1
轉時有,1
轉時以,1
轉常為,1
轉女成,1
輪王統,1
輪可令,1
輪乃至,1
輕重考,1
輕然無,1
輔相中,1
軒窓羅,1
軌則雖,1
軌則有,1
車輪乃,1
軀一一,1
身難得,1
身臥在,1
身肉深,1
身聞我,1
身爾時,1
身是諸,1
身心受,1
身後以,1
身尚不,1
身如琉,1
身善安,1
身分施,1
身分具,1
身光明,1
身令一,1
身下劣,1
躄背僂,1
路荼緊,1
路而行,1
路即於,1
足血肉,1
足聰明,1
足曼殊,1
足或有,1
足形色,1
足其身,1
足乃至,1
足不相,1
趣設有,1
趣苦不,1
趣若能,1
趣者無,1
趣者以,1
趣第六,1
趣由昔,1
趣生或,1
趣暫得,1
趣於非,1
趣得正,1
趣天上,1
趣及苦,1
趣作諸,1
趣之怖,1
趣中無,1
起時所,1
起慈悲,1
起慈心,1
起利益,1
赦諸繫,1
賤作人,1
賊反亂,1
資財於,1
資具隨,1
資具悉,1
資具恭,1
貪有情,1
貪惜漸,1
貪悋不,1
貪嫉妬,1
貧窮多,1
貧無衣,1
財物復,1
財於其,1
財寶勤,1
財寶倉,1
負重隨,1
負一切,1
象師子,1
豐足乃,1
豈不聞,1
讚諸藥,1
讚毀他,1
讚歎施,1
讚曼殊,1
讚恭敬,1
讚右繞,1
變怪難,1
讀誦或,1
讀此經,1
護見乞,1
護是人,1
護世尊,1
識還時,1
識若能,1
識至于,1
識得還,1
識善惡,1
識啼泣,1
證見業,1
證無上,1
謗彼於,1
謂宮毘,1
謂人眾,1
謀害告,1
諸魍魎,1
諸餘惡,1
諸藥叉,1
諸聞者,1
諸繫閉,1
諸福德,1
諸眾僧,1
諸疾苦,1
諸生命,1
諸淨信,1
諸橫難,1
諸橫惡,1
諸根聰,1
諸根完,1
諸根不,1
諸有願,1
諸有信,1
諸方暗,1
諸惡鬼,1
諸惡趣,1
諸惡行,1
諸惡相,1
諸惡業,1
諸惡事,1
諸惡之,1
諸學處,1
諸國至,1
諸善法,1
諸劇苦,1
諸佛所,1
諸事業,1
諸不吉,1
諦聽極,1
請諸眾,1
請我說,1
請乞福,1
調意樂,1
調御士,1
誹謗彼,1
說藥師,1
說者劫,1
說禍福,1
說皆大,1
說法爾,1
說橫死,1
說有九,1
說是語,1
說我等,1
說復次,1
說如是,1
說十二,1
說供養,1
說不能,1
誦或復,1
語意造,1
語意業,1
語已諸,1
誓當荷,1
誓於像,1
誅戮三,1
詣其所,1
詛起屍,1
詛之厭,1
訶薩名,1
訶薩及,1
訶薩三,1
訶薩一,1
設高座,1
設有毀,1
設有不,1
設復遇,1
設已奪,1
設不獲,1
訟惱亂,1
記若諸,1
計所作,1
言若諸,1
言無有,1
言曼殊,1
言如我,1
言善男,1
言唯然,1
言九橫,1
解脫諸,1
解脫若,1
解脫爾,1
解脫復,1
解結爾,1
解甚深,1
解無上,1
解汝今,1
解惟除,1
解奏神,1
解了汝,1
解了有,1
覺行菩,1
覺皆自,1
覺明行,1
覺悟其,1
覺及未,1
覺乘者,1
親無家,1
親屬知,1
親屬朋,1
覓禍殺,1
見遂令,1
見諸方,1
見諸惡,1
見而棄,1
見者歡,1
見精進,1
見稠林,1
見琰魔,1
見漸令,1
見業果,1
見有雖,1
見或經,1
見復令,1
見多聞,1
見乞者,1
覆蔽心,1
被鞭撻,1
被王法,1
袒右肩,1
袒一肩,1
衣服蚊,1
衣服亦,1
衣應生,1
衛護是,1
術而呪,1
行願善,1
行難可,1
行邪道,1
行邪見,1
行速證,1
行速得,1
行諸菩,1
行處難,1
行處作,1
行聲聞,1
行無量,1
行梵行,1
行施時,1
行或得,1
行惠施,1
行圓滿,1
行善法,1
行修諸,1
行修行,1
行之處,1
行一切,1
血肉身,1
血肉祭,1
蠱道呪,1
蠍蜈蚣,1
蝕難非,1
蜒蚊虻,1
蜈蚣蚰,1
蛇惡蠍,1
蚰蜒蚊,1
蚣蚰蜒,1
蚊虻等,1
蚊虻寒,1
虻等怖,1
虻寒熱,1
號隨力,1
號藥師,1
號臨命,1
號當知,1
號由此,1
號本願,1
號復難,1
號從彼,1
號彼諸,1
號及本,1
號便獲,1
號便捨,1
號乃至,1
號不復,1
號一經,1
處難可,1
處阿難,1
處見琰,1
處而破,1
處百怪,1
處爾時,1
處無有,1
處無復,1
處沒還,1
處有能,1
處斷之,1
處敷設,1
處彼識,1
處作是,1
處以此,1
處之散,1
處七日,1
虐藥叉,1
虎羅大,1
虎狼熊,1
藥無親,1
藥師如,1
藥實不,1
藥及看,1
藥叉羅,1
藥叉等,1
藥叉揵,1
藥叉將,1
藥叉以,1
藥叉人,1
藥厭禱,1
藐三菩,1
藏是故,1
薩阿難,1
薩言若,1
薩言善,1
薩行無,1
薩等皆,1
薩眾之,1
薩曰善,1
薩四百,1
薩名曰,1
薩及大,1
薩乘神,1
薩三萬,1
薩一名,1
薄蝕難,1
蔽心故,1
蓋伎樂,1
蒙開曉,1
蒙佛威,1
著新淨,1
著地曲,1
著地向,1
落妙高,1
萬六千,1
華鬘塗,1
華燒眾,1
華中自,1
菩薩阿,1
菩薩等,1
菩薩眾,1
菩薩曰,1
菩薩四,1
菩薩乘,1
菩提道,1
莫呼洛,1
莫令眾,1
莊嚴過,1
莊嚴等,1
莊嚴我,1
莊嚴具,1
荼緊捺,1
荷負一,1
苾芻苾,1
苾芻眾,1
苾芻僧,1
苾芻二,1
苦音聲,1
苦難諸,1
苦解脫,1
苦若能,1
苦若聞,1
苦聞我,1
苦第十,1
苦第七,1
苦皆除,1
苦當為,1
苦我之,1
苦惱復,1
苦患阿,1
苦已從,1
苦受劇,1
苦及餘,1
苦厄不,1
苦不樂,1
若行聲,1
若自書,1
若能為,1
若能專,1
若罪若,1
若福皆,1
若此經,1
若有病,1
若有無,1
若有流,1
若有女,1
若有四,1
若是女,1
若昔人,1
若於此,1
若教人,1
若復有,1
若帝后,1
若墮種,1
若剎帝,1
若以眾,1
若他國,1
若五戒,1
芻苾芻,1
芻眾八,1
芻尼鄔,1
芻尼五,1
芻僧晝,1
芻二百,1
花鬘瓔,1
花香塗,1
花燒種,1
色華燒,1
色續命,1
色縷結,1
色綵幡,1
色綵作,1
色端正,1
色神幡,1
色眾寶,1
色力無,1
舉聲白,1
與琰魔,1
與父母,1
與大苾,1
與其眷,1
至睡中,1
至心稱,1
至心歸,1
至心憶,1
至廣嚴,1
至命難,1
至于琰,1
自身臥,1
自身尚,1
自身光,1
自讚毀,1
自證見,1
自見或,1
自行邪,1
自界叛,1
自然化,1
自正卜,1
自書若,1
自是非,1
自所受,1
自憶知,1
自在若,1
自在皆,1
自在安,1
自他以,1
臨當產,1
臨命終,1
臥在本,1
臣輔相,1
臣法毀,1
脫諸根,1
脫若他,1
脫者亦,1
脫病苦,1
脫爾時,1
脫復次,1
脫即從,1
脣乾燥,1
能飲食,1
能解了,1
能與父,1
能盡然,1
能為患,1
能為彼,1
能捨諸,1
能捨家,1
能持彼,1
能恭敬,1
能得愚,1
能專念,1
能害一,1
能如實,1
能受當,1
能以頭,1
胝有情,1
背僂白,1
肉身分,1
肉祭祀,1
肉深生,1
聾瘖瘂,1
聽聞正,1
聽極善,1
聲聞國,1
聲白佛,1
聲琉璃,1
聰明智,1
聰明安,1
聰利智,1
聞說諸,1
聞解甚,1
聞藥師,1
聞而增,1
聞者業,1
聞正法,1
聞於佛,1
聞恒求,1
聞如來,1
聞國王,1
聞佛所,1
聞佛告,1
聞一時,1
聚財寶,1
聚戒設,1
耽婬嗜,1
耶是故,1
耳病悉,1
耳世尊,1
耨多羅,1
而起偏,1
而行施,1
而行或,1
而處斷,1
而罰之,1
而破軌,1
而破尸,1
而白佛,1
而用安,1
而為說,1
而為供,1
而棄多,1
而本善,1
而未定,1
而建立,1
而廣說,1
而安處,1
而安立,1
而增上,1
而呪詛,1
而可增,1
而剎帝,1
者飢渴,1
者還得,1
者設復,1
者蒙佛,1
者若聞,1
者眾苦,1
者皆以,1
者畋獵,1
者無有,1
者況餘,1
者歡喜,1
者橫被,1
者橫墮,1
者業障,1
者我等,1
者應先,1
者惡夢,1
者悉令,1
者必定,1
者彼諸,1
者常應,1
者劫可,1
者來其,1
者何一,1
者以彼,1
者亦皆,1
者亦應,1
考而罰,1
老病死,1
翫皆令,1
習諸菩,1
羸瘦不,1
羯羅大,1
義離增,1
義演說,1
義利饒,1
義不能,1
羆毒蛇,1
羅軌則,1
羅而破,1
羅網皆,1
羅有雖,1
羅剎娑,1
羅三藐,1
羂網解,1
羂破無,1
罰之是,1
置於正,1
置七燈,1
罪輕重,1
罪若福,1
罪福而,1
缺戒具,1
纏縛若,1
纏有情,1
續明放,1
續命神,1
繫閉牢,1
繫閉依,1
繫菩薩,1
繩界道,1
繞而為,1
繞然彼,1
繞佛像,1
縷結我,1
縲縛鞭,1
縛鞭撻,1
縛阿素,1
縛若墮,1
緊捺洛,1
綵幡長,1
綵作囊,1
網解脫,1
網莊嚴,1
網皆七,1
經苦患,1
經然七,1
經深義,1
經或復,1
經思惟,1
經寶流,1
經四十,1
經受持,1
經其耳,1
經以五,1
經不生,1
經七日,1
經一年,1
統攝四,1
絕造五,1
結願神,1
結爾時,1
結我名,1
終還生,1
終生餓,1
終時有,1
終來生,1
終不能,1
索迦鄔,1
素洛揭,1
精進善,1
精氣設,1
精氣爾,1
精氣四,1
籍之記,1
算計所,1
等覺行,1
等覺明,1
等菩提,1
等神殺,1
等神惱,1
等眷屬,1
等相率,1
等皆應,1
等皆悉,1
等爾時,1
等無量,1
等無差,1
等災難,1
等欲供,1
等樂聞,1
等村城,1
等有能,1
等書怨,1
等應當,1
等怖若,1
等念報,1
等得聞,1
等壽命,1
等佛土,1
等今者,1
等云何,1
等之所,1
等之心,1
等乃至,1
等一切,1
第四大,1
第十大,1
第十二,1
第十一,1
第六大,1
第八大,1
第五大,1
第二大,1
第九大,1
第三大,1
第七大,1
第一大,1
端正黠,1
端正見,1
端嚴眷,1
竭煩惱,1
童子白,1
竟安樂,1
立無量,1
立彼佛,1
立五色,1
窮若得,1
窮盡不,1
窮多苦,1
窮佛告,1
窓羅網,1
空閑林,1
穢光明,1
積集資,1
穀稼成,1
稼成熟,1
稱揚彼,1
稱名禮,1
種香以,1
種雜色,1
種花香,1
種花燒,1
種種香,1
種種雜,1
種種眾,1
種種病,1
種種方,1
種種患,1
種種幢,1
種種上,1
種眾生,1
種病苦,1
種方便,1
種惡見,1
種惡獸,1
種惡業,1
種患之,1
種幢幡,1
種其餘,1
種上妙,1
稠林皆,1
禱呪詛,1
禮讚恭,1
禮拜供,1
福而處,1
福祐欲,1
福皆具,1
福故盡,1
福德威,1
福德以,1
福便生,1
福令度,1
禍福便,1
禍殺種,1
禁戒若,1
祭祀藥,1
祥皆悉,1
神隨其,1
神通來,1
神識至,1
神殺諸,1
神明呼,1
神惱有,1
神從座,1
神幡然,1
神幡或,1
神將饒,1
神奪其,1
神呪亦,1
神力眾,1
神力故,1
祐欲冀,1
祀藥叉,1
示隨所,1
示若自,1
示其道,1
破辱三,1
破軌則,1
破無明,1
知識若,1
知識啼,1
知皆是,1
知是處,1
知布施,1
知善不,1
睡中亦,1
眾難解,1
眾難爾,1
眾苾芻,1
眾苦解,1
眾苦皆,1
眾聞佛,1
眾皆詣,1
眾病逼,1
眾疾疫,1
眾生解,1
眾生至,1
眾生為,1
眾生有,1
眾生悉,1
眾生取,1
眾生信,1
眾生不,1
眾恭敬,1
眾寶華,1
眾妙資,1
眾名香,1
眾八千,1
眾僧轉,1
眾伎隨,1
眾之上,1
眷屬衛,1
眷屬同,1
眷屬及,1
眷屬具,1
真達羅,1
看病者,1
相鬪訟,1
相類諸,1
相謀害,1
相諸不,1
相端嚴,1
相皆即,1
相現前,1
相率皆,1
相或怪,1
相八十,1
相侵凌,1
相乃至,1
相中宮,1
盲聾瘖,1
目手足,1
盡還生,1
盡然彼,1
盡持授,1
盡所受,1
盡彼佛,1
盡形歸,1
盡形不,1
盡其壽,1
盡也爾,1
盡之命,1
盡不復,1
盜賊反,1
盛之掃,1
益阿難,1
益有情,1
益救脫,1
益復次,1
益事互,1
盈溢形,1
皆除所,1
皆遂求,1
皆起慈,1
皆豐足,1
皆詣其,1
皆解脫,1
皆自憶,1
皆當引,1
皆是如,1
皆應受,1
皆悉隱,1
皆悉不,1
皆得轉,1
皆得第,1
皆得端,1
皆得無,1
皆得增,1
皆大歡,1
皆同一,1
皆即隱,1
皆具書,1
皆使解,1
皆以大,1
皆令滿,1
皆令得,1
皆七寶,1
百戒苾,1
百戒於,1
百惡之,1
百怪出,1
百官黎,1
百千有,1
百千天,1
百五十,1
白言大,1
白言世,1
白癩癲,1
發大願,1
登地諸,1
癲狂種,1
癩癲狂,1
癡迷惑,1
癡無智,1
瘦不能,1
瘖瘂攣,1
瘂攣躄,1
痛惜復,1
病雖輕,1
病逼切,1
病苦聞,1
病苦當,1
病自在,1
病者設,1
病羸瘦,1
病無有,1
病死憂,1
病歡樂,1
病所苦,1
病悉得,1
病得除,1
病人親,1
病人欲,1
疾苦第,1
疾疫難,1
疾厄求,1
疫難他,1
疑惑所,1
疑惑墮,1
當願生,1
當誓於,1
當荷負,1
當知皆,1
當知是,1
當產時,1
當為汝,1
當為其,1
當引攝,1
當墮三,1
當刑戮,1
當先以,1
當何名,1
當一心,1
異第二,1
異也世,1
略說橫,1
畢竟安,1
畏皆得,1
畏惡趣,1
界道城,1
界種種,1
界爾時,1
界無量,1
界或傍,1
界名淨,1
界叛逆,1
界即得,1
界功德,1
界以三,1
畋獵嬉,1
男子應,1
男子云,1
男女若,1
男女得,1
男具丈,1
由自證,1
由此不,1
由昔人,1
由增上,1
用物莫,1
用安處,1
用何況,1
產時受,1
生鬼趣,1
生餓鬼,1
生趣由,1
生諸餘,1
生誹謗,1
生解奏,1
生西方,1
生至四,1
生老病,1
生神隨,1
生痛惜,1
生無垢,1
生為種,1
生有所,1
生於天,1
生於喜,1
生所繫,1
生悉蒙,1
生恐動,1
生彼佛,1
生居下,1
生天中,1
生命散,1
生取其,1
生厭離,1
生剎帝,1
生修福,1
生信根,1
生人趣,1
生人中,1
生之子,1
生不識,1
甚深義,1
甚深所,1
瓔珞幡,1
璃為地,1
璃內外,1
璃佛號,1
瑕穢光,1
琰魔王,1
琰魔使,1
琉璃為,1
琉璃內,1
琉璃佛,1
現此人,1
現前父,1
現前暫,1
珞幡蓋,1
珊底羅,1
王隨罪,1
王與其,1
王統攝,1
王等爾,1
王等災,1
王等壽,1
王爾時,1
王法所,1
王法之,1
王推問,1
王子承,1
王子大,1
王可使,1
王之前,1
王主領,1
率皆同,1
獸所噉,1
獵嬉戲,1
獲爾所,1
獲已而,1
獨覺及,1
獨覺乘,1
獄無有,1
獄或當,1
獄傍生,1
猛如大,1
狼熊羆,1
狂種種,1
犯聞我,1
犯正見,1
犯怖墮,1
物莫令,1
物復次,1
牢獄或,1
牛馬駝,1
爾時應,1
爾時彼,1
爾時四,1
爾所功,1
父母親,1
父母妻,1
燥見諸,1
燒香花,1
燒種種,1
燒眾名,1
燈量大,1
燈造彼,1
燈造幡,1
燈續明,1
燈懸五,1
燈復云,1
燈修諸,1
燈一一,1
熾然照,1
熱晝夜,1
熟一切,1
熊羆毒,1
煩惱河,1
照曜無,1
照是彼,1
照二名,1
煎迫身,1
然願說,1
然諸有,1
然燈造,1
然燈續,1
然照曜,1
然無醫,1
然毀正,1
然後解,1
然彼自,1
然彼佛,1
然四十,1
然化生,1
然七層,1
焰網莊,1
無量諸,1
無量菩,1
無量災,1
無量慳,1
無量廣,1
無量大,1
無量壽,1
無量善,1
無量千,1
無量俱,1
無醫藥,1
無醫無,1
無邊有,1
無邊智,1
無邊世,1
無貪惜,1
無諸疾,1
無親無,1
無衣服,1
無藥無,1
無窮若,1
無窮佛,1
無盡所,1
無病自,1
無病歡,1
無異第,1
無瑕穢,1
無歸無,1
無有非,1
無有盡,1
無有異,1
無有毀,1
無有暴,1
無有是,1
無有女,1
無有出,1
無智闕,1
無明㲉,1
無數菩,1
無數無,1
無救無,1
無損惱,1
無惡趣,1
無怒害,1
無復橫,1
無度橫,1
無差別,1
無家貧,1
無垢濁,1
無不清,1
無上正,1
無上丈,1
焚五者,1
為饒益,1
為非人,1
為輪王,1
為諸橫,1
為諸惡,1
為說法,1
為眷屬,1
為病所,1
為火焚,1
為汝說,1
為求食,1
為水溺,1
為毒藥,1
為欲利,1
為拔業,1
為患或,1
為彼歸,1
為彼世,1
為如來,1
為女百,1
為地金,1
為其人,1
為信不,1
為供養,1
為作義,1
為他演,1
為人生,1
為不饒,1
災難起,1
災難凌,1
火焚五,1
火刀毒,1
灑淨處,1
濁心無,1
澡浴香,1
潔著新,1
漸次尚,1
漸次修,1
漸令修,1
演說如,1
滿足曼,1
滿足或,1
滿復次,1
滿善逝,1
溺六者,1
溢形相,1
渴逼惱,1
渴所惱,1
渴所困,1
清淨食,1
清淨無,1
清淨座,1
清淨世,1
清淨不,1
深義離,1
深義不,1
深生痛,1
深所行,1
淨食澡,1
淨衣應,1
淨處敷,1
淨琉璃,1
淨無瑕,1
淨無有,1
淨座而,1
淨世尊,1
淨不墮,1
浴香潔,1
流行之,1
流布此,1
洲威德,1
洛莫呼,1
洛揭路,1
洛伽人,1
泣圍繞,1
波索迦,1
波斯迦,1
波夷羅,1
法門我,1
法門名,1
法而未,1
法王隨,1
法王爾,1
法王子,1
法王之,1
法爾時,1
法為魔,1
法毀於,1
法所錄,1
法常遇,1
法寶藏,1
法墮惡,1
法味畢,1
法僧誓,1
法僧受,1
法供養,1
法之所,1
法中受,1
法中修,1
法不為,1
法不墮,1
況餘財,1
況能與,1
河解脫,1
沙等佛,1
沒還生,1
沒而剎,1
沒不能,1
汝豈不,1
汝說曼,1
汝等念,1
汝為信,1
汝所說,1
汝以大,1
汝今諦,1
汝今能,1
求食故,1
求長壽,1
求者況,1
求皆得,1
求男女,1
求悉令,1
求度脫,1
求富饒,1
求官位,1
求勝法,1
永斷魔,1
水火刀,1
水溺六,1
氣設已,1
氣爾時,1
氣四者,1
毘羯羅,1
毘羅大,1
毒蛇惡,1
毒藥厭,1
毒懸嶮,1
母親屬,1
母妻子,1
毀犯聞,1
毀犯正,1
毀犯怖,1
毀於信,1
毀他當,1
殺諸眾,1
殺種種,1
殑伽沙,1
殊勝功,1
死耶是,1
死而便,1
死相現,1
死有此,1
死是為,1
死憂悲,1
死又信,1
死入於,1
死亦復,1
歸無醫,1
歸依以,1
歸依世,1
歲受諸,1
此過十,1
此諸有,1
此經然,1
此經或,1
此經思,1
此經寶,1
此經四,1
此經受,1
此經以,1
此生於,1
此日月,1
此善因,1
此命終,1
此十二,1
此人若,1
此九種,1
此不信,1
正黠慧,1
正見而,1
正見者,1
正見精,1
正見漸,1
正見有,1
正見多,1
正等菩,1
正法而,1
正法為,1
正法寶,1
正法不,1
正卜問,1
歡樂於,1
歡悅於,1
歡喜利,1
歡喜信,1
歎施者,1
歌讚右,1
欲脫病,1
欲樂好,1
欲利樂,1
欲冀延,1
欲供養,1
次尚能,1
次修行,1
橫難可,1
橫被王,1
橫為非,1
橫為種,1
橫為火,1
橫為水,1
橫為毒,1
橫死耶,1
橫死有,1
橫死是,1
橫死又,1
橫死入,1
橫死亦,1
橫惡鬼,1
橫墮山,1
橫云何,1
橫二者,1
樹塚等,1
樹下與,1
樂願一,1
樂音樹,1
樂隨於,1
樂聞佛,1
樂而為,1
樂而建,1
樂眾伎,1
樂無損,1
樂歌讚,1
樂欲樂,1
樂於其,1
樂慈悲,1
樂家屬,1
樂好行,1
樂墮諸,1
樂便能,1
樂佛告,1
樂一切,1
極苦若,1
極生厭,1
極善思,1
業障銷,1
業障所,1
業障應,1
業第三,1
業無不,1
業果報,1
業是故,1
業所得,1
業得聞,1
業展轉,1
棄多聞,1
梵遊化,1
梵說是,1
梵行一,1
梵曼殊,1
梵曲躬,1
根願生,1
根聰明,1
根聰利,1
根完具,1
根多聚,1
根及彼,1
根亦未,1
果報由,1
果報故,1
果報愚,1
林皆當,1
林樹塚,1
林中若,1
東方去,1
杜羅大,1
村城國,1
本願威,1
本願力,1
本行菩,1
本處見,1
本大願,1
本善根,1
末香燒,1
未窮盡,1
未登地,1
未定者,1
期是名,1
服蚊虻,1
服亦得,1
朋友知,1
有願求,1
有非人,1
有雖多,1
有盡也,1
有病人,1
有疾厄,1
有異也,1
有流布,1
有水火,1
有此九,1
有暴虐,1
有於尸,1
有所乏,1
有惡趣,1
有情飢,1
有情雖,1
有情貧,1
有情行,1
有情者,1
有情結,1
有情積,1
有情眾,1
有情皆,1
有情王,1
有情爾,1
有情然,1
有情無,1
有情為,1
有情有,1
有情所,1
有情應,1
有情慳,1
有情從,1
有情得,1
有情如,1
有情好,1
有情墮,1
有情利,1
有情出,1
有情其,1
有情不,1
有悉無,1
有因此,1
有四眾,1
有十二,1
有功德,1
有出期,1
有八菩,1
有俱生,1
有信心,1
有人忽,1
有二菩,1
有九橫,1
有世界,1
有不能,1
有七千,1
有一菩,1
月輪可,1
月薄蝕,1
月幽冥,1
月受持,1
月光遍,1
會坐所,1
曾聞世,1
曾得暫,1
書若教,1
書恭敬,1
書怨人,1
書之盡,1
更相鬪,1
更生諸,1
更有惡,1
更受女,1
曰救脫,1
曰善男,1
曜無量,1
曉隨意,1
暴虐藥,1
暫聞藥,1
暫聞名,1
暫得憶,1
暗死相,1
智闕於,1
智慧方,1
智慧多,1
智慧勇,1
晝夜逼,1
晝夜六,1
時風雨,1
時身如,1
時舉聲,1
時自身,1
時穀稼,1
時禮拜,1
時發十,1
時有諸,1
時有八,1
時所謂,1
時應於,1
時從彼,1
時彼病,1
時彼王,1
時如從,1
時如割,1
時四大,1
時受於,1
時以種,1
時以無,1
時令諸,1
時不雨,1
是非他,1
是阿難,1
是語已,1
是處阿,1
是處無,1
是處彼,1
是相類,1
是為彼,1
是為如,1
是故淨,1
是故曼,1
是故我,1
是故勸,1
是持時,1
是我聞,1
是愚人,1
是思惟,1
是彼無,1
是如汝,1
是如是,1
是如來,1
是女人,1
是名初,1
是利益,1
是人皆,1
星宿變,1
昔人間,1
昔人中,1
明行圓,1
明熾然,1
明智慧,1
明放諸,1
明徹淨,1
明廣大,1
明安隱,1
明呼諸,1
明了自,1
明不絕,1
明㲉竭,1
日月輪,1
日月薄,1
日月幽,1
日或四,1
日或二,1
日或三,1
日彼識,1
日光遍,1
日光明,1
施讚歎,1
施者一,1
施果報,1
施時如,1
施及施,1
施來求,1
於非家,1
於長夜,1
於自所,1
於此經,1
於正見,1
於極苦,1
於是阿,1
於日月,1
於所受,1
於我法,1
於念時,1
於後不,1
於彼界,1
於尸羅,1
於天上,1
於喜足,1
於十善,1
於其自,1
於像法,1
於信根,1
於信戒,1
於佛所,1
於何等,1
於住處,1
於三寶,1
方暗死,1
方去此,1
斷魔羂,1
斷彼命,1
斷之時,1
新淨衣,1
斯迦及,1
數菩薩,1
數無邊,1
敷設高,1
敷清淨,1
敬彼如,1
敬圍繞,1
散雜色,1
散種種,1
教人書,1
救脫即,1
救無歸,1
故造諸,1
故身心,1
故自是,1
故盡其,1
故皆得,1
故爾時,1
故淨信,1
故汝今,1
故曼殊,1
故我今,1
故勸造,1
故令其,1
故今在,1
故乃至,1
放雜類,1
放逸無,1
放諸生,1
放生修,1
攣躄背,1
攝置於,1
攝四洲,1
擾盜賊,1
撻飢渴,1
撻繫閉,1
摩虎羅,1
搩手應,1
損惱意,1
揵達縛,1
揭路荼,1
揚彼佛,1
提道中,1
提第十,1
提第八,1
提第九,1
提時身,1
提時自,1
提時以,1
提時令,1
推問其,1
掌而白,1
掌白言,1
授與琰,1
授以非,1
掃灑淨,1
捺洛莫,1
捨諸惡,1
捨惡行,1
捨平等,1
捨家趣,1
捨女身,1
持讀誦,1
持禁戒,1
持時薄,1
持於後,1
持授與,1
持我當,1
持復次,1
持彼世,1
持如其,1
持佛告,1
持以彼,1
持不生,1
拜供養,1
招杜羅,1
拔除一,1
拔業障,1
折羅大,1
承佛威,1
手足血,1
手應放,1
所錄縲,1
所逼惱,1
所辦供,1
所趣作,1
所謂宮,1
所謂人,1
所說皆,1
所說曼,1
所說供,1
所誅戮,1
所言無,1
所行難,1
所苦及,1
所能恭,1
所聽聞,1
所翫皆,1
所纏有,1
所繫菩,1
所發大,1
所發十,1
所生之,1
所求皆,1
所樂願,1
所有悉,1
所有功,1
所持復,1
所惱為,1
所得果,1
所好即,1
所困厄,1
所困不,1
所噉七,1
所受用,1
所受生,1
所受中,1
所功德,1
所供養,1
所作隨,1
所作若,1
所以者,1
所乏少,1
所中害,1
戲耽婬,1
戮及餘,1
戮三者,1
或經七,1
或經一,1
或當刑,1
或生剎,1
或為輪,1
或有疾,1
或有水,1
或有毀,1
或有是,1
或有女,1
或有因,1
或於住,1
或怪鳥,1
或復為,1
或復受,1
或復三,1
或得為,1
或四十,1
或傍生,1
或二十,1
或三十,1
戒食清,1
戒設有,1
戒菩薩,1
戒若五,1
戒琰魔,1
戒於所,1
戒或經,1
戒應以,1
戒十戒,1
戒具三,1
我說諸,1
我聞一,1
我等眷,1
我等相,1
我等樂,1
我等今,1
我等云,1
我稱揚,1
我福德,1
我當誓,1
我當先,1
我無異,1
我法中,1
我於如,1
我名字,1
我名以,1
我今勸,1
我之名,1
成男具,1
成熟一,1
成亦如,1
懸嶮惡,1
懸五色,1
懷貪悋,1
應造立,1
應讀誦,1
應當願,1
應生無,1
應死而,1
應於地,1
應於一,1
應放雜,1
應念彼,1
應受持,1
應先造,1
應以飲,1
應云何,1
憶知善,1
憶念至,1
憶念恭,1
憙乖離,1
憂苦第,1
憂悲苦,1
慳貪有,1
慳貪嫉,1
慧諸根,1
慧方便,1
慧多聞,1
慧勇健,1
慢覆蔽,1
慢由增,1
慢不謗,1
慈悲心,1
慈悲喜,1
慈心利,1
愚盲聾,1
愚癡迷,1
愚癡無,1
愚人自,1
意造作,1
意樂便,1
意業無,1
意所趣,1
意及嫌,1
愈眾難,1
愁煎迫,1
惱若聞,1
惱為求,1
惱河解,1
惱極生,1
惱有情,1
惱意及,1
惱復次,1
惱又常,1
惱亂自,1
惡鬼神,1
惡鬼所,1
惡趣設,1
惡趣苦,1
惡趣若,1
惡趣第,1
惡趣生,1
惡趣流,1
惡趣暫,1
惡趣天,1
惡趣及,1
惡趣之,1
惡趣中,1
惡象師,1
惡見稠,1
惡蠍蜈,1
惡相諸,1
惡相皆,1
惡相或,1
惡獸所,1
惡業得,1
惡業展,1
惡夢見,1
惡夢惡,1
惡唯懷,1
惡呪術,1
惡事悉,1
惡之業,1
惡之所,1
惠施讚,1
惟願演,1
惟除一,1
惟當為,1
惟當一,1
惟其義,1
惟云何,1
惜漸次,1
惜復有,1
惑所以,1
惑墮惡,1
惑信邪,1
情飢渴,1
情雖於,1
情起慈,1
情起利,1
情貧無,1
情行邪,1
情若聞,1
情若得,1
情者一,1
情結願,1
情積集,1
情眾病,1
情皆得,1
情王法,1
情爾時,1
情然燈,1
情無病,1
情為作,1
情有俱,1
情於我,1
情於十,1
情故爾,1
情故汝,1
情所求,1
情應於,1
情慳貪,1
情從此,1
情得病,1
情如我,1
情好憙,1
情墮大,1
情利益,1
情出魔,1
情其身,1
情不孝,1
悲苦惱,1
悲愁煎,1
悲心赦,1
悲喜捨,1
悲勸請,1
患阿難,1
患或有,1
患之所,1
悟其耳,1
悋不知,1
悉隱沒,1
悉蒙開,1
悉能持,1
悉皆豐,1
悉無貪,1
悉得除,1
悉令滿,1
悉令安,1
悅於自,1
恭敬彼,1
恭敬尊,1
恭敬圍,1
恩德者,1
恨心各,1
恒被鞭,1
恒求勝,1
恒不自,1
恐動心,1
怪鳥來,1
怪難日,1
怪出現,1
怨人名,1
思惟當,1
思惟其,1
思惟云,1
怖若能,1
怖畏皆,1
怖我等,1
怖墮惡,1
怒害心,1
忽得惡,1
念藥師,1
念至心,1
念畏惡,1
念時從,1
念恭敬,1
念報世,1
必定不,1
心鼓樂,1
心赦諸,1
心稱名,1
心無怒,1
心歸依,1
心歸佛,1
心於一,1
心故自,1
心所翫,1
心憶念,1
心善男,1
心各各,1
心受苦,1
心利益,1
心乃至,1
心不自,1
心不喜,1
徹淨無,1
德讀誦,1
德若有,1
德自在,1
德者常,1
德為拔,1
德汝豈,1
德此是,1
德巍巍,1
德威神,1
德及聞,1
德勝利,1
德以修,1
德令諸,1
德亦名,1
微妙上,1
復難於,1
復遇醫,1
復為他,1
復橫死,1
復有人,1
復更生,1
復更有,1
復更受,1
復應念,1
復憶念,1
復告曼,1
復受持,1
復令無,1
復云何,1
復不為,1
復三月,1
御士天,1
從此命,1
從彼處,1
從座起,1
從座而,1
從夢覺,1
得飲食,1
得除身,1
得除愈,1
得阿耨,1
得長壽,1
得還如,1
得過度,1
得轉女,1
得聞我,1
得第一,1
得端正,1
得種種,1
得病雖,1
得男女,1
得無盡,1
得為人,1
得清淨,1
得正見,1
得果報,1
得暫聞,1
得於三,1
得憶念,1
得愚癡,1
得惡夢,1
得得聞,1
得富饒,1
得宿命,1
得官位,1
得安隱,1
得如願,1
得如故,1
得增益,1
得圓滿,1
得不缺,1
得不壞,1
得一切,1
後解結,1
後以法,1
後不復,1
彼識還,1
彼識得,1
彼諸有,1
彼諸惡,1
彼處沒,1
彼藥師,1
彼自身,1
彼病人,1
彼界種,1
彼琰魔,1
彼王推,1
彼無量,1
彼歸依,1
彼於長,1
彼命及,1
彼剎帝,1
彼佛行,1
彼佛恭,1
彼佛形,1
彼佛名,1
役恒不,1
形色端,1
形相端,1
形歸佛,1
形像敷,1
形像以,1
形像七,1
形不事,1
引攝置,1
引其神,1
建立之,1
延年終,1
廣說者,1
廣大願,1
廣大功,1
廣嚴城,1
庶為病,1
庫盈溢,1
座起偏,1
座而起,1
座而用,1
座而安,1
度苦厄,1
度脫者,1
度橫為,1
度危厄,1
幽冥眾,1
年終不,1
年或復,1
平等之,1
幢幡莊,1
幡長四,1
幡蓋伎,1
幡莊嚴,1
幡燈復,1
幡燈修,1
幡然燈,1
幡放生,1
幡或有,1
常遇善,1
常負重,1
常為不,1
常應如,1
師子虎,1
師妄說,1
師如來,1
師佛薄,1
帝后妃,1
帝利婆,1
布此經,1
布施及,1
已還得,1
已諸菩,1
已而行,1
已盡之,1
已然後,1
已從彼,1
已奪者,1
差別於,1
巍身善,1
巍巍身,1
嶮惡象,1
崖八者,1
山王可,1
山林樹,1
山崖八,1
屬資具,1
屬衛護,1
屬知識,1
屬朋友,1
屬同時,1
屬及餘,1
屬具足,1
層之燈,1
展轉皆,1
展轉常,1
屍鬼等,1
屍鬼令,1
居士大,1
居下賤,1
尼鄔波,1
尼五百,1
尸羅軌,1
尸羅而,1
尸羅有,1
尚能以,1
尚不受,1
少第四,1
少病無,1
尊重以,1
尊重亦,1
尊讚諸,1
尊讚曼,1
尊若此,1
尊若於,1
尊當何,1
尊此日,1
尊有諸,1
尊我等,1
尊我當,1
尊我於,1
尊惟願,1
尊復告,1
尊告阿,1
尊像法,1
專念彼,1
將饒益,1
將頞儞,1
將迷企,1
將言善,1
將真達,1
將珊底,1
將波夷,1
將汝等,1
將毘羯,1
將此十,1
將摩虎,1
將招杜,1
將安底,1
將因達,1
將俱在,1
將伐折,1
將一一,1
寶藏是,1
寶華中,1
寶莊嚴,1
寶流行,1
寶成亦,1
寶壞君,1
寶勤加,1
寶倉庫,1
寶中信,1
實信解,1
實不應,1
寒熱晝,1
富饒求,1
富饒得,1
宿變怪,1
宿命念,1
家趣於,1
家貧窮,1
家屬資,1
家如來,1
家多饒,1
害心於,1
害告召,1
害九者,1
害一切,1
宮閣軒,1
宮毘羅,1
宮婇女,1
室利諸,1
室利言,1
室利法,1
室利汝,1
室利東,1
室利有,1
室利是,1
室利如,1
定者若,1
定不受,1
官黎庶,1
官位求,1
官位得,1
完具無,1
安隱風,1
安隱少,1
安處爾,1
安處之,1
安立無,1
安立之,1
安樂隨,1
安樂而,1
安樂無,1
安樂慈,1
安樂家,1
安樂像,1
安樂佛,1
安樂一,1
安底羅,1
安住菩,1
安住焰,1
守護見,1
守護世,1
學處而,1
學處無,1
學處以,1
孝五逆,1
字得如,1
子身分,1
子言曼,1
子言善,1
子虎狼,1
子白佛,1
子承佛,1
子應云,1
子奴婢,1
子大臣,1
子云何,1
嬉戲耽,1
嫌謗正,1
嫌恨心,1
嫉妬自,1
媚蠱道,1
婬嗜酒,1
婢受他,1
婢作使,1
婇女百,1
娑等書,1
威神從,1
威神力,1
威猛如,1
威德自,1
威力阿,1
威力得,1
威力令,1
妻子奴,1
妬自讚,1
妙高山,1
妙飲食,1
妙資具,1
妙衣服,1
妙上願,1
妖𦾨之,1
妄說禍,1
妃主儲,1
如願已,1
如車輪,1
如西方,1
如琉璃,1
如汝所,1
如是相,1
如是持,1
如是我,1
如是愚,1
如是利,1
如故身,1
如我稱,1
如我無,1
如從夢,1
如實信,1
如大力,1
如在夢,1
如割身,1
如其所,1
如來身,1
如來讀,1
如來請,1
如來說,1
如來行,1
如來續,1
如來略,1
如來由,1
如來無,1
如來法,1
如來正,1
如來恩,1
如來形,1
如來威,1
如來受,1
如來一,1
好行惠,1
好莊嚴,1
好憙乖,1
好即得,1
奴婢受,1
奴婢作,1
女身聞,1
女身爾,1
女若復,1
女百惡,1
女百官,1
女成男,1
女得男,1
女人臨,1
女人為,1
女人得,1
女人亦,1
奪者還,1
契經深,1
契經不,1
奏神明,1
奉持佛,1
夷羅大,1
失大利,1
夫調御,1
夫相八,1
夫相乃,1
天眾皆,1
天王與,1
天惟當,1
天人師,1
天中而,1
天上雖,1
天上壽,1
大願殊,1
大願我,1
大願及,1
大願令,1
大險坑,1
大藥叉,1
大苾芻,1
大臣輔,1
大聲聞,1
大眾聞,1
大眾恭,1
大歡喜,1
大悲勸,1
大德若,1
大德汝,1
大將頞,1
大將迷,1
大將言,1
大將真,1
大將珊,1
大將波,1
大將毘,1
大將此,1
大將摩,1
大將招,1
大將安,1
大將因,1
大將俱,1
大將伐,1
大將一,1
大家多,1
大如車,1
大天王,1
大功德,1
大力士,1
大利樂,1
大乘而,1
大丈夫,1
夢覺皆,1
夢見諸,1
夢惡相,1
夢中明,1
夜逼惱,1
夜失大,1
夜六時,1
多饒財,1
多苦我,1
多聞解,1
多聞而,1
多聞於,1
多聞恒,1
多聚財,1
多羅三,1
外道纏,1
外道妖,1
外明徹,1
壽盡還,1
壽求富,1
壽得長,1
壽命色,1
壽命不,1
壽佛所,1
士若是,1
士天人,1
士大家,1
壞然毀,1
壞君臣,1
壞其身,1
墮諸惡,1
墮落妙,1
墮種種,1
墮山崖,1
墮大險,1
墮三惡,1
增長種,1
增益阿,1
增益救,1
塚等神,1
塗香鼓,1
塗香末,1
報由自,1
報故乃,1
報愚癡,1
報世尊,1
城闕宮,1
城國邑,1
城住樂,1
垢濁心,1
坑此諸,1
坐所謂,1
地金繩,1
地諸菩,1
地獄無,1
地獄傍,1
地曲躬,1
地向薄,1
在若昔,1
在皆得,1
在本處,1
在會坐,1
在惡趣,1
在安立,1
在夢中,1
土有世,1
土功德,1
土一向,1
圓滿復,1
圓滿善,1
圍繞而,1
圍繞然,1
國邑空,1
國至廣,1
國界即,1
國侵逼,1
國侵擾,1
國中無,1
國中有,1
困厄長,1
困不得,1
因達羅,1
因此生,1
因今復,1
四者橫,1
四眾苾,1
四百戒,1
四洲威,1
四大願,1
四大天,1
囊盛之,1
嚴過於,1
嚴等無,1
嚴眷屬,1
嚴我若,1
嚴城住,1
嚴具華,1
嚴其身,1
嚴其處,1
噉七者,1
嗜酒放,1
喜足不,1
喜設不,1
喜捨平,1
喜利根,1
喜信受,1
喉脣乾,1
善道或,1
善逝世,1
善調意,1
善法墮,1
善法不,1
善業所,1
善根願,1
善根及,1
善根亦,1
善惡唯,1
善思惟,1
善安住,1
善因今,1
善哉曼,1
善哉大,1
善友永,1
善不善,1
啼泣圍,1
問言九,1
問覓禍,1
問其人,1
唯然願,1
唯懷貪,1
哉曼殊,1
哉大藥,1
命難亦,1
命色力,1
命而可,1
命終還,1
命終生,1
命終時,1
命終來,1
命神幡,1
命散雜,1
命念畏,1
命及壞,1
命不經,1
呼諸魍,1
呼洛伽,1
味畢竟,1
呪起屍,1
呪詛起,1
呪詛之,1
呪術而,1
呪亦名,1
告召山,1
君臣法,1
君王子,1
向薄伽,1
向清淨,1
后妃主,1
名香病,1
名說藥,1
名說十,1
名覺悟,1
名號隨,1
名號臨,1
名號當,1
名號由,1
名號本,1
名號復,1
名號從,1
名號彼,1
名號及,1
名號乃,1
名號不,1
名號一,1
名籍之,1
名禮讚,1
名淨琉,1
名此法,1
名月光,1
名曰救,1
名日光,1
名故今,1
名拔除,1
名已還,1
名字得,1
名即於,1
名初橫,1
名作其,1
名以我,1
同時舉,1
同一心,1
吉祥皆,1
合掌而,1
合掌白,1
各置七,1
各歡悅,1
各有七,1
各各歡,1
右肩右,1
右繞佛,1
可速盡,1
可解了,1
可得過,1
可得得,1
可增益,1
可具說,1
可信解,1
可使傾,1
可令墮,1
召山林,1
叛逆難,1
受諸學,1
受諸劇,1
受苦若,1
受當知,1
受用物,1
受用何,1
受生於,1
受於極,1
受持讀,1
受持禁,1
受持於,1
受持我,1
受持如,1
受持以,1
受持不,1
受女身,1
受奉行,1
受劇苦,1
受他驅,1
受中或,1
受三惡,1
取其血,1
反生誹,1
反亂憶,1
友知識,1
友永斷,1
及餘資,1
及餘淨,1
及餘厄,1
及苦音,1
及聞名,1
及看病,1
及本大,1
及未登,1
及施果,1
及彼如,1
及彼佛,1
及嫌恨,1
及大聲,1
及壞其,1
及國王,1
及來乞,1
叉羅剎,1
叉等神,1
叉揵達,1
叉將汝,1
叉以為,1
叉人非,1
又常負,1
又信世,1
去此過,1
厭離願,1
厭禱呪,1
厭媚蠱,1
厄難亦,1
厄長病,1
厄求度,1
厄之難,1
厄不遭,1
即隱沒,1
即於念,1
即於彼,1
即從座,1
即得種,1
即得安,1
危厄之,1
卜問覓,1
千藥叉,1
千歲受,1
千有情,1
千天眾,1
千及國,1
千人俱,1
十隨好,1
十殑伽,1
十戒菩,1
十戒苾,1
十大願,1
十善道,1
十五日,1
十二神,1
十二微,1
十九遍,1
十九燈,1
十九搩,1
十九可,1
十一日,1
十一大,1
化諸國,1
化生或,1
勸造續,1
勸諸有,1
勸請我,1
勤加守,1
勝法常,1
勝功德,1
勝利由,1
動諸佛,1
動心不,1
勇健威,1
劫餘說,1
劫餘而,1
劫可速,1
劣諸根,1
加守護,1
功德讀,1
功德為,1
功德此,1
功德巍,1
功德及,1
功德勝,1
功德令,1
功德亦,1
力阿難,1
力眾苦,1
力無病,1
力故皆,1
力故令,1
力所辦,1
力所能,1
力得聞,1
力士若,1
力令其,1
劇苦已,1
劇苦受,1
割身肉,1
剎娑等,1
前父母,1
前然諸,1
前暫聞,1
前所說,1
前各置,1
則雖得,1
則有於,1
利饒益,1
利諸有,1
利言唯,1
利由此,1
利法王,1
利汝以,1
利樂墮,1
利樂像,1
利根聰,1
利東方,1
利有諸,1
利智慧,1
利是為,1
利彼佛,1
利彼世,1
利婆羅,1
利如是,1
別於其,1
初橫二,1
刑戮及,1
切苦難,1
切聲聞,1
切皆遂,1
切皆令,1
切生老,1
切無救,1
切業障,1
切所有,1
切憂苦,1
切惡相,1
切怖畏,1
切展轉,1
切寶莊,1
切如來,1
切大眾,1
切外道,1
分施來,1
分具足,1
刀毒懸,1
出魔羂,1
出現此,1
出期是,1
凌辱悲,1
凌互為,1
冥眾生,1
冀延年,1
具隨力,1
具醜陋,1
具足聰,1
具足形,1
具說復,1
具華鬘,1
具聞說,1
具無諸,1
具書之,1
具悉皆,1
具恭敬,1
具三聚,1
具丈夫,1
其餘復,1
其道路,1
其身是,1
其身後,1
其身令,1
其身下,1
其血肉,1
其處七,1
其自身,1
其耳病,1
其耳世,1
其義演,1
其罪福,1
其神識,1
其眷屬,1
其現前,1
其所好,1
其所供,1
其所作,1
其心不,1
其形像,1
其壽命,1
其國界,1
其人算,1
其人七,1
六者橫,1
六時禮,1
六大願,1
六千及,1
八菩薩,1
八者橫,1
八大願,1
八千人,1
八十隨,1
內外明,1
入於地,1
光明熾,1
光明廣,1
光明不,1
先造立,1
先以上,1
儲君王,1
儞羅大,1
僧轉讀,1
僧誓當,1
僧晝夜,1
僧受持,1
像敷清,1
像復應,1
像前各,1
像以惡,1
像七軀,1
僂白癩,1
傾動諸,1
傍生鬼,1
傍生趣,1
健威猛,1
偏袒右,1
偏袒一,1
倒見遂,1
倉庫盈,1
俱菩薩,1
俱胝有,1
俱生神,1
俱在會,1
修諸福,1
修諸善,1
修行諸,1
修行梵,1
修行善,1
修習諸,1
修福故,1
修福令,1
信邪倒,1
信解汝,1
信解惟,1
信根多,1
信根不,1
信敬尊,1
信戒琰,1
信心善,1
信受奉,1
信反生,1
信世間,1
信不阿,1
便能捨,1
便生恐,1
便獲爾,1
便無量,1
便無有,1
便捨惡,1
侵逼難,1
侵擾盜,1
侵凌互,1
依前所,1
依以佛,1
依世尊,1
供養苾,1
供養爾,1
供養守,1
供養以,1
供養之,1
供養一,1
來集或,1
來身語,1
來讀誦,1
來請諸,1
來說有,1
來行菩,1
來者眾,1
來者應,1
來者惡,1
來者亦,1
來續命,1
來示其,1
來略說,1
來由此,1
來生人,1
來無量,1
來法中,1
來求者,1
來正法,1
來本行,1
來所說,1
來所有,1
來恩德,1
來形像,1
來威力,1
來名故,1
來名即,1
來受諸,1
來其心,1
來乞者,1
來一佛,1
使解脫,1
使引其,1
使及來,1
使傾動,1
作隨其,1
作諸惡,1
作諸事,1
作若罪,1
作義利,1
作牛馬,1
作是思,1
作增長,1
作囊盛,1
作其形,1
作使及,1
作人奴,1
佛言大,1
佛行願,1
佛號藥,1
佛薄伽,1
佛神力,1
佛所言,1
佛所聽,1
佛恭敬,1
佛形像,1
佛威神,1
佛威力,1
佛土有,1
佛土功,1
佛土一,1
佛名覺,1
佛像復,1
佛世界,1
何造救,1
何等村,1
何況能,1
何救脫,1
何恭敬,1
何已盡,1
何奉持,1
何名此,1
何但念,1
何一切,1
住處百,1
住菩提,1
住焰網,1
住樂音,1
位求男,1
位得官,1
但念藥,1
伽沙等,1
伽梵遊,1
伽梵說,1
伽梵曼,1
伽梵曲,1
伽人非,1
伴黨如,1
伴漸次,1
伐折羅,1
伎隨心,1
伎樂而,1
企羅大,1
以飲食,1
以頭目,1
以非藥,1
以身語,1
以者何,1
以眾妙,1
以無量,1
以為眷,1
以法味,1
以此善,1
以我福,1
以惡呪,1
以彼如,1
以彼世,1
以大悲,1
以大乘,1
以修福,1
以佛神,1
以佛名,1
以上妙,1
以三十,1
令諸聞,1
令諸淨,1
令眾生,1
令無量,1
令橫死,1
令斷彼,1
令得不,1
令度苦,1
令安住,1
令墮落,1
令其現,1
令其國,1
令修習,1
令一切,1
他驅役,1
他當墮,1
他演說,1
他嫌謗,1
他以身,1
今諦聽,1
今能受,1
今者蒙,1
今復憶,1
今在惡,1
今勸諸,1
人間曾,1
人間或,1
人間作,1
人身難,1
人趣得,1
人親屬,1
人若以,1
人自行,1
人臨當,1
人算計,1
人等皆,1
人等無,1
人等欲,1
人等有,1
人等應,1
人等得,1
人等乃,1
人等一,1
人眾疾,1
人皆使,1
人生居,1
人為女,1
人欲脫,1
人書恭,1
人忽得,1
人得聞,1
人師佛,1
人奴婢,1
人名作,1
人俱菩,1
人亦無,1
人中曾,1
人中得,1
人七日,1
亦難可,1
亦皆解,1
亦無惡,1
亦未窮,1
亦應造,1
亦應讀,1
亦復不,1
亦得一,1
亦如西,1
亦名說,1
亦名拔,1
亦以佛,1
亦不造,1
五逆破,1
五色續,1
五色縷,1
五色神,1
五者橫,1
五百戒,1
五日或,1
五戒十,1
五大願,1
五十戒,1
互相謀,1
互為饒,1
云何造,1
云何救,1
云何恭,1
云何已,1
云何奉,1
云何但,1
于琰魔,1
二菩薩,1
二者橫,1
二神將,1
二百五,1
二微妙,1
二大丈,1
二名月,1
二十一,1
事餘天,1
事業第,1
事悉不,1
事互相,1
了自見,1
了汝為,1
了有雖,1
亂自他,1
亂憶念,1
乾燥見,1
也爾時,1
也世尊,1
乞者彼,1
乞者來,1
乞福祐,1
九遍然,1
九者飢,1
九種其,1
九燈造,1
九橫死,1
九橫云,1
九日彼,1
九日光,1
九搩手,1
九大願,1
九可得,1
乘而安,1
乘者皆,1
乘神通,1
乖離更,1
乏少第,1
之難不,1
之記若,1
之處有,1
之第十,1
之第五,1
之盡持,1
之燈懸,1
之法供,1
之業是,1
之時彼,1
之是故,1
之散種,1
之掃灑,1
之所逼,1
之所誅,1
之所困,1
之所中,1
之怖我,1
之心鼓,1
之師妄,1
之子身,1
之命而,1
之名號,1
之厭媚,1
之前然,1
之上首,1
乃至睡,1
乃至四,1
乃至命,1
主領世,1
主儲君,1
中若行,1
中若有,1
中自然,1
中而本,1
中無量,1
中無有,1
中有十,1
中有二,1
中有一,1
中曾聞,1
中明了,1
中或有,1
中得宿,1
中害九,1
中宮婇,1
中受持,1
中修行,1
中信敬,1
中亦以,1
世間邪,1
世間解,1
世間名,1
世界爾,1
世界無,1
世界名,1
世界功,1
世界以,1
世得阿,1
世尊當,1
世尊此,1
世尊有,1
世尊惟,1
世尊復,1
世尊告,1
世尊像,1
不饒益,1
不雨難,1
不阿難,1
不遭眾,1
不造作,1
不識善,1
不謗正,1
不自正,1
不自在,1
不能飲,1
不能解,1
不能盡,1
不能為,1
不能捨,1
不能得,1
不能害,1
不能如,1
不聞如,1
不缺戒,1
不經苦,1
不絕造,1
不破尸,1
不知布,1
不相侵,1
不獲已,1
不為魔,1
不清淨,1
不毀正,1
不樂欲,1
不應死,1
不得飲,1
不孝五,1
不壞然,1
不喜設,1
不善業,1
不吉祥,1
不受用,1
不受三,1
不具醜,1
不具聞,1
不信反,1
不事餘,1
下賤作,1
下與大,1
下劣諸,1
上首悉,1
上願復,1
上雖生,1
上正等,1
上慢覆,1
上慢由,1
上慢不,1
上妙飲,1
上妙衣,1
上壽盡,1
上丈夫,1
三藐三,1
三萬六,1
三菩提,1
三聚戒,1
三者畋,1
三月受,1
三寶壞,1
三寶中,1
三大願,1
三十五,1
三十二,1
丈夫調,1
七軀一,1
七者橫,1
七燈一,1
七日或,1
七層之,1
七寶成,1
七大願,1
七千藥,1
一菩薩,1
一肩右,1
一經其,1
一生所,1
一燈量,1
一時薄,1
一日或,1
一心歸,1
一心乃,1
一年或,1
一向清,1
一名日,1
一各有,1
一切苦,1
一切聲,1
一切生,1
一切業,1
一切所,1
一切憂,1
一切惡,1
一切怖,1
一切展,1
一切寶,1
一切如,1
一切大,1
一切外,1
一像前,1
一佛名,1
一一燈,1
一一各,1
一一像,1
㲉竭煩,1
