殊師利,20
文殊師,20
陀波羅,10
跋陀波,10
首楞嚴,5
法王子,5
見文殊,4
波羅此,4
時跋陀,4
師利名,4
告跋陀,4
佛精舍,4
佛告跋,4
舍利弗,3
百仙人,3
琉璃像,3
無量諸,3
為佛作,3
有五百,3
時文殊,3
是語時,3
是文殊,3
念文殊,3
師利法,3
利法王,3
佛作禮,3
五百仙,3
鳴揵椎,2
饒益眾,2
阿難言,2
阿羅漢,2
金色光,2
量諸天,2
諸天龍,2
說是語,2
言世尊,2
觀者名,2
行慈心,2
薩摩訶,2
菩薩摩,2
若有人,2
般涅槃,2
舍衛國,2
舍為佛,2
臂上有,2
聞文殊,2
者名為,2
羅此文,2
羅即從,2
結加趺,2
精舍為,2
等諸大,2
祇陀林,2
益眾生,2
百化佛,2
白佛言,2
爾時阿,2
爾時跋,2
爾時世,2
為上首,2
波羅即,2
毛孔出,2
此文殊,2
楞嚴三,2
有菩薩,2
有十佛,2
有人念,2
有七佛,2
時阿難,2
時世尊,2
昧力故,2
旋宛轉,2
於十方,2
文殊像,2
摩訶迦,2
摩訶薩,2
摩尼珠,2
成阿羅,2
念琉璃,2
得不退,2
師利者,2
師利有,2
師利房,2
尊是文,2
字了了,2
婆羅門,2
大歡喜,2
嚴三昧,2
告阿難,2
名字了,2
印中有,2
印一一,2
十方面,2
加趺坐,2
利名者,2
入佛精,2
光其光,2
佛言世,2
佛菩薩,2
佛名字,2
佛印一,2
住首楞,2
五百化,2
了分明,2
了了分,2
中為說,2
世尊是,2
不退轉,2
不可具,2
三昧力,2
一印中,2
一一印,2
龍神夜,1
龍宮世,1
龍八部,1
鼻極惡,1
鬼神自,1
鬚其花,1
騰空中,1
馬瑙以,1
香詣祇,1
香山有,1
香山中,1
首者也,1
首爾時,1
首復有,1
養者生,1
養大眾,1
養修福,1
飾有五,1
飛騰空,1
顯面各,1
願常隨,1
頭頃空,1
須陀洹,1
頃空中,1
頂釋梵,1
頂上無,1
音菩薩,1
音聲遍,1
面變現,1
面爾時,1
面或現,1
面各一,1
雪山為,1
難言速,1
難言汝,1
難聞已,1
難白言,1
難所告,1
難房告,1
難入佛,1
離垢成,1
雜色真,1
集眾爾,1
集眾如,1
集眾僧,1
集眾作,1
集時像,1
隨覆其,1
隨從文,1
障者夢,1
障不墮,1
除却十,1
陀洹乃,1
陀樹下,1
陀林猶,1
陀林爾,1
阿鼻極,1
阿難聞,1
阿難白,1
阿難所,1
阿難房,1
阿難入,1
阿那含,1
阿茂咤,1
間眾生,1
間白毫,1
門家其,1
門九十,1
長跪合,1
長老舍,1
長六尺,1
長丈六,1
銀為莖,1
鉢右手,1
金色迴,1
金色蓮,1
金色墮,1
金臺一,1
金山正,1
金剛山,1
金像結,1
量變現,1
量諸佛,1
量神通,1
野澤尼,1
重障不,1
重金臺,1
釋梵護,1
酬對唯,1
部聞佛,1
部經教,1
邪觀佛,1
那含若,1
還入文,1
遠當般,1
遠塵離,1
道若有,1
道得不,1
道住首,1
遍舍衛,1
遍照十,1
連摩訶,1
速集眾,1
通相為,1
通無量,1
退轉與,1
退轉佛,1
迴旋宛,1
迦葉摩,1
迦旃延,1
近百千,1
辰諸天,1
轉與諸,1
轉照文,1
轉流出,1
轉佛告,1
輪白銀,1
車輪白,1
身諸毛,1
身若求,1
身紫金,1
身皆放,1
身毛孔,1
身我今,1
身如紫,1
身內心,1
身光明,1
身作貧,1
跪合掌,1
趺坐正,1
趺坐入,1
起整衣,1
起即便,1
起七寶,1
賢劫千,1
貧窮孤,1
變現自,1
變現不,1
變成琉,1
讀誦文,1
護是故,1
護世天,1
議師無,1
諸論議,1
諸神仙,1
諸眾生,1
諸毛孔,1
諸幢幡,1
諸婆羅,1
諸天發,1
諸大菩,1
諸大聲,1
諸佛菩,1
諸佛家,1
諸佛在,1
諸仙人,1
諦觀文,1
論議師,1
誰當於,1
說說是,1
說苦空,1
說皆大,1
說為未,1
說深法,1
說左手,1
說實義,1
說妙法,1
說佛名,1
說一一,1
誦文殊,1
誦持首,1
語汝汝,1
語時跋,1
語時舍,1
語時五,1
語如天,1
詣諸仙,1
詣祇陀,1
訶迦葉,1
訶迦旃,1
訶薩名,1
訶薩十,1
設有重,1
記我今,1
言速集,1
言法弟,1
言汝應,1
言大士,1
觀若他,1
觀者首,1
觀文殊,1
觀佛滅,1
觀之皆,1
觀世音,1
親近百,1
見者於,1
見當誦,1
見火從,1
見故一,1
見形像,1
見夢中,1
見事皆,1
覆其上,1
被勅旨,1
衣服為,1
衛國祇,1
衛國上,1
行者前,1
行時文,1
處有真,1
處恒生,1
薩舍利,1
薩而為,1
薩映現,1
薩彌勒,1
薩名跋,1
薩千二,1
薩十六,1
薩以為,1
薩不可,1
蓮華文,1
蓮華從,1
蓮華圓,1
蓮華上,1
蓮花以,1
蓋隨覆,1
蓋懸諸,1
蓋中繞,1
葉摩訶,1
落梵德,1
華文殊,1
華從母,1
華圓若,1
華上四,1
菩薩舍,1
菩薩而,1
菩薩映,1
菩薩彌,1
菩薩千,1
菩薩以,1
菩薩不,1
菩提心,1
莖阿茂,1
茂咤馬,1
苦空無,1
苦惱眾,1
若金色,1
若車輪,1
若禮拜,1
若求聲,1
若欲供,1
若未得,1
若有眾,1
若有深,1
若有受,1
若復有,1
若出家,1
若他觀,1
花鬚其,1
花香詣,1
花有光,1
花以散,1
色迴旋,1
色蓮花,1
色真珠,1
色墮地,1
色分明,1
色光明,1
色光從,1
色光其,1
色中日,1
色中化,1
色一一,1
舍變成,1
舍從精,1
舍到阿,1
舍利饒,1
舍利誰,1
舍出還,1
舉頭頃,1
舉身皆,1
舉身光,1
與諸神,1
與無數,1
與大比,1
臺雜色,1
臺中經,1
臺上有,1
臺一一,1
至雪山,1
至阿難,1
至阿那,1
至行者,1
至本生,1
至其人,1
至七日,1
自當擎,1
自然化,1
自在却,1
自化身,1
膝上生,1
脇出身,1
能酬對,1
能語如,1
聲遍舍,1
聲聞天,1
聲聞以,1
聲告阿,1
聞法得,1
聞有頂,1
聞已即,1
聞天龍,1
聞佛所,1
聞以見,1
聞一時,1
聚落梵,1
而為上,1
者首楞,1
者設有,1
者見形,1
者百千,1
者當諦,1
者當行,1
者生生,1
者於現,1
者於其,1
者已得,1
者如上,1
者夢中,1
者即自,1
者即是,1
者前若,1
者其文,1
者入深,1
者五百,1
者也復,1
老舍利,1
義令其,1
羅香山,1
羅門家,1
羅門九,1
羅聚落,1
羅等諸,1
羅白佛,1
羅漢若,1
羅漢無,1
羅此瑞,1
羅此法,1
羅是文,1
置香山,1
罪若禮,1
繫念念,1
繞佛三,1
緣者五,1
網中舉,1
經行時,1
經教化,1
經典現,1
經典是,1
給孤獨,1
紫金色,1
紫金山,1
精舍變,1
精舍從,1
精舍到,1
精舍出,1
等賢劫,1
等經典,1
等眾上,1
等法跋,1
笑有五,1
端及手,1
童子有,1
窮孤獨,1
空野澤,1
空無常,1
空中至,1
空中有,1
稱文殊,1
種諸論,1
種色一,1
種好作,1
禮長跪,1
禮未舉,1
禮拜供,1
禮佛而,1
禮佛精,1
禮一一,1
禪定未,1
禪定中,1
福業者,1
神通相,1
神通無,1
神自當,1
神所護,1
神夜叉,1
神仙作,1
祇洹精,1
祇樹給,1
知時今,1
瞑眾生,1
眾集時,1
眾色中,1
眾生說,1
眾生若,1
眾生至,1
眾生當,1
眾生故,1
眾生所,1
眾生如,1
眾生其,1
眾生但,1
眾爾時,1
眾如此,1
眾僧阿,1
眾作是,1
眾上首,1
真金像,1
真珠以,1
眉間白,1
相為饒,1
相次一,1
相已光,1
相八十,1
盲瞑眾,1
目揵連,1
盛照祇,1
皆見火,1
皆現佛,1
皆滅化,1
皆於中,1
皆放金,1
皆大歡,1
皆令了,1
百種色,1
百比丘,1
百千諸,1
百千劫,1
百人觀,1
百五十,1
百七寶,1
白銀為,1
白言大,1
白毫右,1
發菩提,1
疾見文,1
疾疾見,1
當諦觀,1
當誦持,1
當行慈,1
當般涅,1
當至雪,1
當於上,1
當擎去,1
當懃繫,1
當得疾,1
異色分,1
異光異,1
略說為,1
界施作,1
界度有,1
生諸佛,1
生說說,1
生若有,1
生至行,1
生當懃,1
生生之,1
生死之,1
生於此,1
生故說,1
生所希,1
生忍說,1
生如是,1
生地於,1
生出家,1
生其有,1
生但聞,1
生他方,1
生五蓮,1
生五百,1
生之處,1
生之時,1
璃爾時,1
璃像者,1
璃像於,1
璃像念,1
瑞現時,1
瑙以為,1
琉璃爾,1
現蓋中,1
現自在,1
現神通,1
現眉間,1
現此相,1
現時跋,1
現在身,1
現初生,1
現分舍,1
現佛告,1
現不可,1
珠各有,1
珠以為,1
珠一一,1
王與無,1
王子若,1
王子於,1
王子得,1
王子已,1
王子入,1
獨苦惱,1
獨園與,1
猶若金,1
猛火常,1
爾時會,1
爾時文,1
熟五百,1
照祇陀,1
照文殊,1
照十方,1
照佛精,1
然化生,1
焰相次,1
焰焰相,1
焰中有,1
無量變,1
無量神,1
無能酬,1
無生忍,1
無數天,1
無我等,1
無常無,1
無上道,1
為饒益,1
為邪觀,1
為說深,1
為說實,1
為莖阿,1
為花鬚,1
為正觀,1
為未來,1
為文殊,1
為其臺,1
為侍者,1
為五百,1
為七重,1
為一切,1
火皆滅,1
火從身,1
火常生,1
澤尼拘,1
漢若有,1
漢無量,1
演說苦,1
演十二,1
滅度後,1
滅度入,1
滅化琉,1
清淨國,1
深禪定,1
深法亂,1
深信方,1
淨國土,1
涅槃現,1
涅槃後,1
涅槃佛,1
流出化,1
洹精舍,1
洹乃至,1
波羅香,1
波羅等,1
波羅白,1
波羅是,1
法跋陀,1
法諸婆,1
法汝鳴,1
法得無,1
法弟宜,1
法先念,1
法亂心,1
汝鳴揵,1
汝汝好,1
汝應知,1
汝好受,1
求聲聞,1
求出家,1
毫右旋,1
毘楞伽,1
比丘遠,1
比丘僧,1
比丘像,1
母右脇,1
殊舍利,1
殊房化,1
殊必來,1
殊冠毘,1
殊像法,1
殊像念,1
殊佛前,1
死之罪,1
歲當至,1
此音聲,1
此觀者,1
此相已,1
此瑞現,1
此法王,1
此娑婆,1
此國多,1
此光出,1
此三昧,1
正長六,1
正長丈,1
正觀若,1
歡喜鳴,1
歡喜禮,1
欲供養,1
次一一,1
樹給孤,1
樹下結,1
樓陀樹,1
槃現分,1
槃後四,1
槃佛告,1
極惡猛,1
業障者,1
業者即,1
楞嚴稱,1
楞嚴力,1
楞嚴佛,1
楞伽寶,1
椎集眾,1
椎爾時,1
梵護世,1
梵德婆,1
林猶若,1
林爾時,1
本生地,1
未被勅,1
未舉頭,1
未得見,1
未來世,1
服為佛,1
有頂釋,1
有重障,1
有聲告,1
有緣者,1
有眾生,1
有真金,1
有異光,1
有無量,1
有深信,1
有得聞,1
有大慈,1
有受持,1
有八大,1
有光照,1
有他方,1
有人宿,1
有五色,1
有五摩,1
有五化,1
有七寶,1
月星辰,1
會中有,1
曾親近,1
暢敷演,1
智者當,1
時集眾,1
時舍利,1
時祇洹,1
時會中,1
時手十,1
時家內,1
時像恒,1
時佛在,1
時今夜,1
時五百,1
是觀者,1
是等眾,1
是法王,1
是時文,1
是故眾,1
是故智,1
是我聞,1
是得見,1
是大士,1
昧起即,1
昧已舉,1
昧名一,1
昧其三,1
昧以此,1
昧三昧,1
映現蓋,1
星辰諸,1
明身內,1
明焰焰,1
明於右,1
明其眾,1
明其光,1
旨云何,1
日至七,1
日月星,1
日文殊,1
日一夜,1
旃延如,1
施作佛,1
於空野,1
於禪定,1
於現在,1
於無上,1
於此國,1
於我所,1
於後夜,1
於左臂,1
於圓光,1
於右臂,1
於其夢,1
於中現,1
於上起,1
方面變,1
方面或,1
方菩薩,1
方等經,1
方皆現,1
方無量,1
方清淨,1
方世界,1
文殊舍,1
文殊房,1
文殊必,1
文殊冠,1
文殊佛,1
文出十,1
數天子,1
敷演十,1
整衣服,1
散佛上,1
教化成,1
故身諸,1
故說妙,1
故眾生,1
故當得,1
故智者,1
故於十,1
故得須,1
故一日,1
放金色,1
放光其,1
擎持大,1
擎去置,1
揵連摩,1
揵椎集,1
揵椎爾,1
提心願,1
掌白佛,1
掌時手,1
掌文出,1
指端及,1
指掌時,1
持首楞,1
持讀誦,1
持廣為,1
持大乘,1
拜供養,1
拘樓陀,1
手擎持,1
手掌文,1
手執鉢,1
手十指,1
所護是,1
所說皆,1
所說一,1
所若復,1
所希見,1
所嚴飾,1
所告言,1
所出家,1
房爾時,1
房告阿,1
房化為,1
房前自,1
房出禮,1
或現初,1
我聞一,1
我等法,1
我所出,1
我今語,1
我今略,1
成琉璃,1
成熟五,1
成七寶,1
懸諸幢,1
應知時,1
懃繫念,1
慈悲生,1
慈心行,1
慈心者,1
惱眾生,1
惡道若,1
惡猛火,1
悲生於,1
恒生諸,1
恒放光,1
念若欲,1
念念文,1
忍說是,1
必來至,1
心願常,1
心行慈,1
心處有,1
心者即,1
心多者,1
德婆羅,1
微笑有,1
復有菩,1
復有他,1
復有人,1
從身毛,1
從精舍,1
從母右,1
從文殊,1
從房出,1
從座起,1
從佛口,1
從三昧,1
得須陀,1
得見當,1
得見文,1
得見故,1
得見夢,1
得聞文,1
得疾疾,1
得無生,1
得不壞,1
後夜分,1
後四百,1
後久遠,1
後一切,1
形像者,1
彌勒為,1
弟宜時,1
弗至阿,1
弗等諸,1
弗大目,1
延如是,1
廣為一,1
座起整,1
度有緣,1
度後一,1
度入般,1
幢幡十,1
幡十方,1
常隨從,1
常生他,1
常無我,1
常來供,1
師無能,1
師利身,1
師利爾,1
師利是,1
師利故,1
師利威,1
師利作,1
師利三,1
希見事,1
已舉身,1
已曾親,1
已得見,1
已即大,1
已光火,1
左臂上,1
左手執,1
山頂上,1
山為五,1
山正長,1
山有八,1
山中金,1
屋宅化,1
尼珠各,1
尼珠一,1
尼拘樓,1
尺在蓮,1
對唯於,1
尋於圓,1
尊現神,1
尊於後,1
尊從三,1
尊今者,1
將天花,1
寶蓮華,1
寶蓋隨,1
寶大蓋,1
寶塔佛,1
寶之所,1
實義令,1
宿業障,1
家為文,1
家滅度,1
家法諸,1
家學道,1
家其生,1
家內屋,1
家人見,1
宮世間,1
宣暢敷,1
宜時集,1
宛轉照,1
宛轉流,1
定未被,1
定中為,1
宅化如,1
學道住,1
孤獨苦,1
孤獨園,1
孔出金,1
孔出是,1
子若有,1
子有七,1
子於禪,1
子得不,1
子已曾,1
子將天,1
子入佛,1
婆世界,1
娑婆世,1
威神所,1
妙法汝,1
如蓮華,1
如紫金,1
如此音,1
如是等,1
如是我,1
如是大,1
如天童,1
如上所,1
好受持,1
好作是,1
天龍神,1
天龍宮,1
天龍八,1
天花香,1
天童子,1
天發菩,1
天王與,1
天子將,1
大鬼神,1
大蓋懸,1
大菩薩,1
大聲聞,1
大眾集,1
大目揵,1
大盛照,1
大比丘,1
大慈悲,1
大士久,1
大士世,1
大乘經,1
夢中見,1
夢中為,1
夢中得,1
夜成阿,1
夜叉常,1
夜分入,1
夜世尊,1
多者於,1
多羅聚,1
士久住,1
士世尊,1
壞身我,1
墮阿鼻,1
墮惡道,1
墮地能,1
塵離垢,1
塔佛告,1
堅固於,1
執鉢右,1
垢成阿,1
坐正長,1
坐入首,1
地能語,1
地於空,1
在身若,1
在蓮華,1
在舍衛,1
在此娑,1
在却後,1
土值佛,1
圓若車,1
圓光嚴,1
圓光內,1
園與大,1
國祇樹,1
國多羅,1
國土值,1
國上聞,1
固於無,1
四百五,1
四方皆,1
嚴飾有,1
嚴顯面,1
嚴稱文,1
嚴力故,1
嚴佛涅,1
喜鳴揵,1
喜禮佛,1
唯於我,1
咤馬瑙,1
告言法,1
含若出,1
名除却,1
名跋陀,1
名者設,1
名者見,1
名為邪,1
名為正,1
名一日,1
名一切,1
合掌白,1
合指掌,1
各皆見,1
各有異,1
各一尋,1
右臂上,1
右脇出,1
右旋宛,1
右手擎,1
可具說,1
可具記,1
口出此,1
受持讀,1
受持廣,1
及手掌,1
叉常來,1
去置香,1
却後久,1
却十二,1
却住一,1
即自化,1
即是得,1
即從房,1
即從座,1
即大歡,1
即便微,1
千金色,1
千諸佛,1
千菩薩,1
千劫中,1
千人俱,1
千二百,1
十種好,1
十歲當,1
十方無,1
十方世,1
十指端,1
十千金,1
十六人,1
十佛印,1
十佛像,1
十五種,1
十二部,1
十二相,1
十二億,1
匝却住,1
化身作,1
化菩薩,1
化生五,1
化琉璃,1
化為七,1
化成熟,1
化成七,1
化如蓮,1
化佛菩,1
化佛臺,1
化佛有,1
化佛入,1
化佛一,1
勒為上,1
勅旨云,1
劫生死,1
劫千菩,1
劫中不,1
力故身,1
力故當,1
力故於,1
剛山頂,1
前若有,1
前自然,1
前合指,1
到阿難,1
利饒益,1
利身如,1
利誰當,1
利者當,1
利者已,1
利爾時,1
利有無,1
利有大,1
利是故,1
利故得,1
利房爾,1
利房前,1
利弗至,1
利弗等,1
利弗大,1
利威神,1
利名除,1
利名一,1
利作此,1
利三十,1
初生出,1
切諸眾,1
切眾生,1
切光入,1
分舍利,1
分明身,1
分明於,1
分明其,1
分入于,1
出金色,1
出還入,1
出身紫,1
出禮佛,1
出此光,1
出時祇,1
出是時,1
出家滅,1
出家法,1
出家學,1
出家人,1
出十千,1
出化佛,1
冠毘楞,1
典現此,1
典是法,1
具說左,1
具記我,1
其花有,1
其臺雜,1
其眾色,1
其生之,1
其有得,1
其文殊,1
其夢中,1
其堅固,1
其光遍,1
其光演,1
其光大,1
其人所,1
其上詣,1
其三昧,1
六尺在,1
六圓光,1
六人等,1
八部聞,1
八大鬼,1
八千人,1
八十種,1
內有五,1
內心處,1
內屋宅,1
入首楞,1
入般涅,1
入深禪,1
入文殊,1
入光網,1
入于三,1
入三昧,1
光遍照,1
光網中,1
光異色,1
光照佛,1
光火皆,1
光演說,1
光明焰,1
光明其,1
光從佛,1
光大盛,1
光嚴顯,1
光出時,1
光內有,1
光入三,1
先念琉,1
億劫生,1
僧阿難,1
僧八千,1
像飛騰,1
像說佛,1
像者百,1
像者如,1
像結加,1
像法先,1
像於左,1
像恒放,1
像念琉,1
像念文,1
像七佛,1
值佛聞,1
俱長老,1
修福業,1
信方等,1
便微笑,1
供養者,1
供養大,1
供養修,1
侍者其,1
來至其,1
來供養,1
來世盲,1
作貧窮,1
作禮長,1
作禮未,1
作禮一,1
作比丘,1
作此觀,1
作是語,1
作是觀,1
作佛事,1
佛臺中,1
佛聞法,1
佛而去,1
佛滅度,1
佛涅槃,1
佛有五,1
佛所說,1
佛家為,1
佛在舍,1
佛在此,1
佛口出,1
佛前合,1
佛入光,1
佛像說,1
佛像七,1
佛事於,1
佛上化,1
佛三匝,1
佛一一,1
何集眾,1
住一面,1
但聞文,1
伽寶之,1
以見文,1
以為花,1
以為其,1
以為侍,1
以此三,1
以散佛,1
令得不,1
令其堅,1
令了了,1
仙作比,1
仙人求,1
仙人宣,1
仙人各,1
仙人令,1
他觀者,1
他方菩,1
他方清,1
今語汝,1
今者入,1
今略說,1
今夜世,1
人觀世,1
人見文,1
人等賢,1
人求出,1
人所若,1
人念若,1
人念文,1
人宿業,1
人宣暢,1
人各皆,1
人俱長,1
人令得,1
五蓮華,1
五色光,1
五種諸,1
五百種,1
五百比,1
五百七,1
五摩尼,1
五十歲,1
五化菩,1
云何集,1
于三昧,1
二部經,1
二相八,1
二百人,1
二億劫,1
事皆於,1
事於十,1
了若未,1
了了若,1
亂心多,1
也復有,1
九十五,1
乘經典,1
之處恒,1
之罪若,1
之皆令,1
之時家,1
之所嚴,1
久遠當,1
久住首,1
乃至阿,1
中金剛,1
中見者,1
中舉身,1
中至本,1
中繞佛,1
中經行,1
中現眉,1
中有菩,1
中有聲,1
中有十,1
中有五,1
中有七,1
中日月,1
中得見,1
中化佛,1
中不墮,1
丘遠塵,1
丘僧八,1
丘像飛,1
世音菩,1
世間眾,1
世盲瞑,1
世界施,1
世界度,1
世尊現,1
世尊於,1
世尊從,1
世尊今,1
世天王,1
不壞身,1
不墮阿,1
不墮惡,1
下結加,1
上首者,1
上首爾,1
上首復,1
上道得,1
上起七,1
上詣諸,1
上聞有,1
上生五,1
上無量,1
上有十,1
上有五,1
上有七,1
上所說,1
上四方,1
上化成,1
三昧起,1
三昧已,1
三昧名,1
三昧其,1
三昧以,1
三昧三,1
三十二,1
三匝却,1
丈六圓,1
七重金,1
七日文,1
七寶蓮,1
七寶蓋,1
七寶大,1
七寶塔,1
七佛名,1
七佛印,1
七佛像,1
一面爾,1
一觀之,1
一色中,1
一臺上,1
一膝上,1
一焰中,1
一時佛,1
一日至,1
一日一,1
一摩尼,1
一尋於,1
一夜成,1
一化佛,1
一切諸,1
一切眾,1
一切光,1
一一觀,1
一一色,1
一一臺,1
一一膝,1
一一焰,1
一一摩,1
一一化,1
