一切諸,27
一切眾,22
切眾生,18
亦無所,16
諸佛世,14
殊師利,13
文殊師,13
佛世尊,12
於一切,11
度無極,11
權方便,10
是德本,10
以是德,10
過去當,9
諸菩薩,9
諸眾生,9
眾生之,9
無所生,9
無所有,9
無上正,9
改往修,9
往修來,9
善權方,9
去當來,9
切諸佛,9
上正真,9
薩大士,8
菩薩大,8
總持光,8
生之類,8
無所住,8
無上大,8
持光明,8
從十方,8
化眾生,8
光明之,8
來現在,8
而無所,7
無所著,7
無所罣,7
所罣礙,7
切諸法,7
入總持,7
修來不,7
來不敢,7
上大道,7
過改往,6
眾生所,6
皆從十,6
現在諸,6
族姓子,6
於無量,6
敢藏匿,6
悔過改,6
子菩薩,6
姓子菩,6
在諸佛,6
十方世,6
今現在,6
事入於,6
乃曰為,6
不敢藏,6
一切法,6
首悔過,5
際無所,5
開化眾,5
諸佛之,5
菩薩行,5
若干種,5
當來現,5
無所行,5
為菩薩,5
於過去,5
悉無所,5
德本因,5
復如是,5
入於過,5
入一切,5
來今現,5
一切智,5
一切人,5
一切世,5
齊光照,4
體投地,4
通之慧,4
自首悔,4
而無有,4
當來今,4
界所有,4
無罣礙,4
無等倫,4
無所從,4
為一切,4
此德本,4
正真道,4
智慧之,4
明之曜,4
於現在,4
所可勸,4
慧無上,4
悉勸助,4
如虛空,4
如來齊,4
可勸助,4
去來今,4
十方諸,4
勸助諸,4
助諸佛,4
入於諸,4
入於現,4
來齊光,4
佛慧無,4
住於一,4
以一切,4
令一切,4
亦復如,4
五體投,4
不退轉,4
不可計,4
不動搖,4
一切所,4
靡所不,3
逮得無,3
轉法輪,3
身自犯,3
貢諸佛,3
諸度無,3
諸佛國,3
諸世尊,3
說此言,3
見眾生,3
見十方,3
見一切,3
藏匿文,3
薩芸若,3
著於地,3
者吾當,3
眾生意,3
眾生志,3
眾生心,3
真道意,3
當來事,3
生志性,3
現在佛,3
現在事,3
無從生,3
無央數,3
為無等,3
法無所,3
民志性,3
正真之,3
本因此,3
本亦無,3
最正覺,3
智度無,3
時不知,3
是族姓,3
是五體,3
是之故,3
明之門,3
於眾生,3
於法界,3
於佛慧,3
於一土,3
方諸佛,3
方世界,3
方世光,3
教他人,3
所生無,3
慧之明,3
悉入總,3
悅眾生,3
志於佛,3
心無所,3
得自在,3
師利曰,3
天中天,3
大士所,3
吾悉勸,3
吾亦如,3
可計會,3
可稱計,3
去來現,3
十種好,3
十方佛,3
十二緣,3
匿文殊,3
匿吾往,3
化一切,3
勸助志,3
勸助如,3
勸助佛,3
助志於,3
助佛慧,3
切世間,3
八十種,3
入諸法,3
入於一,3
光悔過,3
使諸眾,3
使入總,3
佛之法,3
以過去,3
以貢諸,3
以是之,3
人民志,3
亦如之,3
二緣起,3
世界而,3
世尊本,3
世光悔,3
不曉了,3
不可稱,3
不可得,3
三昧定,3
一切色,3
一切罪,3
一切無,3
一切土,3
一人心,3
鬼畜生,2
首諸佛,2
首歸命,2
餓鬼畜,2
顯德本,2
音響言,2
靡不蒙,2
除迷惑,2
除一切,2
阿須倫,2
阿僧祇,2
闍崛山,2
閱祇耆,2
開化之,2
門一切,2
道成最,2
道心亦,2
道其有,2
過去入,2
過去佛,2
逮得總,2
造德本,2
辟支佛,2
輪無有,2
身口意,2
足以是,2
諸通之,2
諸總持,2
諸法界,2
諸法無,2
諸新學,2
諸惡趣,2
諸天龍,2
諸佛道,2
諸佛聖,2
諸佛無,2
諸佛所,2
諸佛悉,2
諸佛三,2
諸世光,2
說經法,2
說如是,2
解一切,2
行如是,2
處所皆,2
處在一,2
藏匿吾,2
菩薩道,2
菩薩遊,2
莊嚴其,2
若身自,2
若茲當,2
興發一,2
至無上,2
自然不,2
自在所,2
膝著地,2
能曉了,2
能抑制,2
聲聞緣,2
聞緣覺,2
而想有,2
而得自,2
而不可,2
而不動,2
耆闍崛,2
者入於,2
羅閱祇,2
罪蓋令,2
罣礙其,2
緣之報,2
等如虛,2
等四恩,2
空心無,2
稽首諸,2
稱計諸,2
神通已,2
神通之,2
祇耆闍,2
示一切,2
知見事,2
知一切,2
瞋恚所,2
眾生類,2
眾生而,2
眾生界,2
眾生悉,2
眾生性,2
眾生善,2
眾生不,2
眾生一,2
眾德本,2
眾德之,2
真之道,2
相八十,2
盡一切,2
皆勸助,2
發無上,2
發意頃,2
病與藥,2
當勸助,2
當來又,2
界逮得,2
界無所,2
界滿中,2
界亦無,2
用勸助,2
生無有,2
生性行,2
生一切,2
現眾生,2
現無量,2
現在又,2
現在其,2
現在入,2
獄餓鬼,2
猶如虛,2
照曜菩,2
無陰蓋,2
無量佛,2
無罪蓋,2
無極而,2
無極大,2
無極善,2
無有根,2
無有形,2
無有侶,2
無有二,2
無所處,2
無所畏,2
無所度,2
無所壞,2
無合無,2
為己身,2
為名曰,2
澹泊之,2
滅盡一,2
滅度者,2
清淨鮮,2
清淨之,2
淨鮮潔,2
淨諸佛,2
波羅蜜,2
法開化,2
法界而,2
法界無,2
法入于,2
法之行,2
此勸助,2
此功德,2
此事故,2
次族姓,2
極善權,2
業罪福,2
根本亦,2
本為菩,2
本性清,2
本勸助,2
本不可,2
有菩薩,2
有去來,2
會中有,2
曰菩薩,2
曜菩薩,2
曜一切,2
曉了眾,2
暢無所,2
智諸通,2
普見眾,2
普見一,2
普入眾,2
時所行,2
是諸世,2
是我所,2
是如來,2
是勸助,2
是之比,2
於諸法,2
於諸佛,2
於當來,2
於無人,2
於無上,2
於德本,2
於一事,2
方便示,2
方便無,2
斷絕一,2
斯德本,2
教一切,2
攝取諸,2
持諷誦,2
所見攝,2
所行而,2
所行眾,2
所著以,2
所生乃,2
所有等,2
所從生,2
所建立,2
所可請,2
所勸助,2
所入無,2
所作過,2
所住若,2
所以如,2
我皆勸,2
我前世,2
成最正,2
懷狐疑,2
應病與,2
應不應,2
慧解度,2
想興發,2
悔過自,2
悔過之,2
悔殃釁,2
悔一切,2
悉逮得,2
悉成佛,2
性清淨,2
性各異,2
志性各,2
心所行,2
心勸入,2
心不能,2
心一切,2
德本如,2
德本勸,2
德本修,2
德本使,2
德本亦,2
德以貢,2
德之本,2
復次族,2
得通入,2
得總持,2
得申敘,2
得無所,2
得成就,2
得佛道,2
往古時,2
度知見,2
度眾生,2
平等之,2
師利言,2
已入諸,2
己身所,2
巍巍無,2
寂然無,2
學大乘,2
如為己,2
如是像,2
如幻化,2
如來身,2
如來至,2
如來三,2
奉事諸,2
天龍神,2
大道而,2
大道其,2
大士勸,2
士所住,2
士勸助,2
地獄餓,2
在目前,2
在又現,2
在事入,2
在一切,2
土入於,2
因緣之,2
因此緣,2
四等四,2
嚴其身,2
問文殊,2
吾皆以,2
吾往古,2
名曰菩,2
合無散,2
各別異,2
右膝著,2
可限量,2
可請問,2
可悅眾,2
及眾生,2
及官屬,2
又現在,2
又以過,2
去入於,2
勸助所,2
勸助吾,2
勸助入,2
勸助亦,2
勸助一,2
勸入一,2
助如是,2
助一切,2
力無能,2
前世時,2
則以一,2
初發意,2
切諸行,2
切所行,2
切所有,2
切人民,2
具足所,2
具足以,2
其身口,2
其現在,2
其無所,2
其有去,2
其所行,2
六度無,2
入眾行,2
入於當,2
入於無,2
入平等,2
光照燿,2
光照曜,2
僧祇劫,2
供養奉,2
來至真,2
來事入,2
來三昧,2
使菩薩,2
使具足,2
使一切,2
作過罪,2
作佛事,2
佛道慧,2
佛變化,2
佛聖慧,2
佛無所,2
佛悔過,2
佛天中,2
佛國土,2
佛之言,2
住法界,2
住於無,2
以是五,2
以德本,2
以如來,2
令諸眾,2
人心勸,2
亦不曉,2
事諸佛,2
事則以,2
事一切,2
了眾生,2
之際無,2
之門一,2
之道成,2
之言教,2
之曜一,2
之心而,2
之德以,2
世間無,2
世界所,2
世尊在,2
世尊以,2
不能自,2
不成就,2
不可限,2
不可動,2
三昧皆,2
三十七,2
一切過,2
一切心,2
一切具,2
一切事,2
一事則,2
𥧝起輪,1
𢤱悷難,1
龍鬼神,1
龍神阿,1
龍神揵,1
鼻香舌,1
鼻通徹,1
鼻得如,1
鼻口身,1
鼓自鳴,1
鼓亦復,1
黨乃曰,1
默無作,1
黎所欲,1
黎心性,1
鳴宮殿,1
鮮潔顯,1
鮮潔歸,1
鮮潔之,1
鮮潔乃,1
魔逮成,1
魔羅網,1
魔并及,1
魔官屬,1
魔及官,1
魔却外,1
魔人民,1
魔事遠,1
魔事及,1
魔不與,1
鬼神貧,1
鬼神乾,1
鬪諍而,1
鬘雜香,1
髻相越,1
高自大,1
高士大,1
體猶如,1
體清淨,1
體悔過,1
體以手,1
體令生,1
體代受,1
駛水棄,1
馨諸所,1
馨熏為,1
香花蓋,1
香舌味,1
香眾華,1
香燈火,1
香澤香,1
香擣香,1
香天樂,1
香則能,1
首遍體,1
首請問,1
首楞嚴,1
首悔殃,1
首佛悔,1
首不敢,1
饒莫使,1
餘過去,1
餘疑爾,1
餘所造,1
餘事而,1
餘一人,1
養諸佛,1
養舍利,1
養者取,1
養眾聖,1
養當以,1
養歸命,1
養於佛,1
養攝取,1
養心無,1
養已訖,1
養奉侍,1
養奉事,1
養奇寶,1
養僧皆,1
養之德,1
養一切,1
飾還淨,1
飾使入,1
飽滿之,1
飛蠕動,1
顯示諸,1
顯發行,1
顯現道,1
顯現眾,1
顯曜等,1
顯揚口,1
顯其心,1
類除諸,1
類諛諂,1
類皆至,1
類生老,1
類獲致,1
類淨諸,1
類消伏,1
類志薩,1
類心性,1
類口所,1
類則不,1
類以是,1
顛倒見,1
顛倒而,1
顛倒種,1
顛倒無,1
顛倒得,1
顛倒住,1
顛倒不,1
願輪無,1
願輒如,1
願毀訾,1
願應病,1
願合集,1
願具足,1
願令無,1
頭腦著,1
頒宣靡,1
頒宣道,1
頒宣諸,1
頒宣深,1
頒宣三,1
須陀洹,1
須倫迦,1
須倫世,1
順行者,1
順而無,1
順義𢤱,1
順父母,1
順燈明,1
順無從,1
順戒處,1
順典約,1
順住法,1
順之法,1
順乃曰,1
頃靡所,1
頃普達,1
頃思念,1
頃各令,1
頃令得,1
頂無二,1
頂佛之,1
響言語,1
響言聲,1
響為分,1
響悉成,1
響八部,1
音響為,1
音響悉,1
音響八,1
音言辭,1
音聲遠,1
音聞遐,1
面發起,1
面上至,1
靡而隨,1
靡不達,1
靡不通,1
靡不覩,1
靡不照,1
靡不成,1
靡不周,1
非身自,1
非法興,1
非法破,1
非法之,1
非法不,1
非是眾,1
非奉度,1
靜默無,1
靜處燕,1
靜悉無,1
靜寂觀,1
露法渧,1
雲除日,1
雨諸法,1
雨於無,1
難諸天,1
難及觀,1
難化多,1
難化不,1
離諸本,1
離臭惡,1
離穢猶,1
離欲之,1
離於德,1
離文字,1
離五陰,1
雜馨諸,1
雜香擣,1
雖奉事,1
雖各別,1
集言語,1
集當令,1
集懷諛,1
雅具足,1
隱順住,1
隱有為,1
隱匿吾,1
隨顛倒,1
隨諸眾,1
隨眾生,1
隨眾人,1
隨所問,1
隨應病,1
隨一切,1
際離欲,1
際莊嚴,1
際至於,1
際而自,1
際無陰,1
際無身,1
際無罣,1
際無有,1
際無想,1
際無形,1
際是則,1
際於無,1
際我如,1
際悉無,1
際察於,1
際則不,1
際其有,1
際入於,1
際一切,1
陰蔽無,1
陰蓋際,1
陰蓋諸,1
陰蓋本,1
陰蓋斯,1
陰蓋所,1
陰蓋吾,1
陰蓋以,1
陰蓋之,1
陰自消,1
陰成就,1
陰之體,1
除貢高,1
除諸限,1
除諸菩,1
除諸殃,1
除諸根,1
除罪業,1
除眾生,1
除眾患,1
除盡索,1
除棄狐,1
除曚冥,1
除日出,1
除所應,1
除因緣,1
除其殃,1
除五蓋,1
限非法,1
限量斷,1
限量所,1
限自犯,1
限節知,1
限礙已,1
限以一,1
降魔并,1
降十八,1
降伏魔,1
降伏無,1
陀羅摩,1
陀洹二,1
陀含沒,1
阿難諸,1
阿那含,1
阿羅漢,1
闇消索,1
閣處大,1
間諸法,1
間眾生,1
間無極,1
間無所,1
間所顯,1
間成佛,1
間人民,1
間之法,1
間七寶,1
閑逮成,1
閑居限,1
開解一,1
開演分,1
開演三,1
開導制,1
開化者,1
開化所,1
開化度,1
開化以,1
開化人,1
開化一,1
閉結倒,1
閉結之,1
閉於牢,1
門變化,1
門諸根,1
門皆見,1
門無所,1
門歡悅,1
門曉了,1
門是為,1
門所生,1
門具足,1
門入於,1
門之義,1
門乃為,1
長若干,1
長短既,1
長眾祐,1
長最勝,1
長五蓋,1
長之舌,1
鏡無有,1
錠燎尋,1
金剛道,1
金剛章,1
金剛三,1
量若干,1
量色有,1
量總持,1
量甘露,1
量智度,1
量斷除,1
量所建,1
量所修,1
量悉知,1
量思法,1
量土入,1
量十方,1
量功德,1
量分別,1
量佛土,1
量佛事,1
量亦皆,1
量一切,1
野而無,1
重任備,1
重以右,1
釋梵普,1
釁罣礙,1
釁文殊,1
釁及為,1
釁使無,1
釁以稽,1
醉於形,1
部之聲,1
邪見悉,1
邪見從,1
邪見乃,1
邪所謂,1
邪徑誹,1
那含無,1
邑謀圖,1
邊地家,1
還為阿,1
還淨國,1
遺脫而,1
遶而為,1
遵修其,1
適起生,1
適起尋,1
適起壞,1
遣至一,1
遣供養,1
遣之可,1
遠離五,1
遠近周,1
遠聞化,1
遠波羅,1
遠於善,1
遠已來,1
遠十二,1
遠不與,1
遙聞文,1
違誘進,1
違犯政,1
違柔順,1
違失身,1
違失三,1
達道靡,1
達逮得,1
達行空,1
達者為,1
達神識,1
達眾經,1
達眾生,1
達皆當,1
達無生,1
達無所,1
達法界,1
達智何,1
達大慧,1
達乃為,1
道靡不,1
道門變,1
道門歡,1
道道無,1
道輪曉,1
道財業,1
道謂有,1
道行下,1
道若有,1
道自然,1
道自在,1
道耳遙,1
道而𥧝,1
道而計,1
道而不,1
道義其,1
道矣獲,1
道現有,1
道無有,1
道無德,1
道法之,1
道業順,1
道根以,1
道普至,1
道時皆,1
道時所,1
道時彼,1
道教見,1
道教而,1
道教或,1
道教如,1
道教反,1
道改往,1
道所願,1
道所處,1
道或問,1
道慧超,1
道慧平,1
道慧其,1
道意請,1
道意而,1
道意常,1
道悉能,1
道心違,1
道心一,1
道復次,1
道從初,1
道徑將,1
道巍巍,1
道室超,1
道室佛,1
道場坐,1
道場各,1
道場三,1
道品之,1
道合皆,1
道去來,1
道力廣,1
道力令,1
道則用,1
道其在,1
道入諸,1
道供養,1
道使諸,1
道使無,1
道佛說,1
道以正,1
道以是,1
道令一,1
道亦如,1
道事一,1
道之輪,1
道之處,1
道世俗,1
道三十,1
遐方如,1
遏毀行,1
遏斷正,1
過諸罣,1
過言我,1
過若使,1
過自首,1
過自歸,1
過罪見,1
過罪若,1
過當發,1
過無有,1
過曉了,1
過是族,1
過於四,1
過已尋,1
過品時,1
過去又,1
過去其,1
過去事,1
過去一,1
過勸助,1
過功德,1
過則虛,1
過佛世,1
過亦當,1
過之處,1
過之義,1
過不違,1
過上不,1
過三界,1
遍體以,1
遍無能,1
遍於諸,1
遍悉見,1
遊諸力,1
遊羅閱,1
遊於閑,1
遊於是,1
遊居微,1
遊居具,1
遊土地,1
遊入觀,1
遊乃為,1
逸貪求,1
逸皆棄,1
逸悔一,1
逸四等,1
進退自,1
進退知,1
進行法,1
進若此,1
進者悉,1
進為阿,1
進暢示,1
進文殊,1
進已吾,1
進嫉妬,1
進勢力,1
進其心,1
進住于,1
進之使,1
進一心,1
進一土,1
逮興佛,1
逮致聖,1
逮致大,1
逮致光,1
逮無極,1
逮法而,1
逮成道,1
逮成薩,1
逮成莊,1
逮成無,1
逮成正,1
逮得諸,1
逮得神,1
逮得明,1
逮得入,1
逮得佛,1
逮得五,1
逮得世,1
逮得一,1
逮度無,1
逮具足,1
逮入斷,1
逮入一,1
逮三達,1
速近於,1
通遠離,1
通達大,1
通見慧,1
通流若,1
通敏慧,1
通所知,1
通徹無,1
通已達,1
通已暢,1
通四無,1
通吾皆,1
通其智,1
通入無,1
通入於,1
通五陰,1
逈遠不,1
退轉輪,1
退轉緣,1
退轉究,1
退轉於,1
退轉地,1
退自由,1
退知時,1
迷荒常,1
迷於財,1
迷惑而,1
迷惑危,1
迷惑之,1
迷惑不,1
迴還為,1
迦留羅,1
近於道,1
近周遍,1
辱精進,1
辱禮首,1
辱心倚,1
辯菩薩,1
辯才聖,1
辯才所,1
辯才光,1
辭為一,1
辭意以,1
辭三昧,1
轉輪等,1
轉輪使,1
轉而不,1
轉緣無,1
轉究竟,1
轉無上,1
轉於法,1
轉於一,1
轉地超,1
轉佛法,1
輪開化,1
輪裂壞,1
輪莫能,1
輪舌能,1
輪至無,1
輪等御,1
輪示現,1
輪破壞,1
輪無所,1
輪深奧,1
輪消除,1
輪此諸,1
輪棄去,1
輪有可,1
輪曉了,1
輪於一,1
輪所可,1
輪悉無,1
輪使入,1
輪使不,1
輪亦無,1
輪久遠,1
輪不可,1
輪一切,1
輕調毀,1
輕智慢,1
輒逮成,1
輒如所,1
身體清,1
身體令,1
身過三,1
身逮成,1
身諸惡,1
身行口,1
身處在,1
身自貪,1
身而解,1
身者顯,1
身相好,1
身為身,1
身求他,1
身更心,1
身所行,1
身所悔,1
身所可,1
身所入,1
身意陰,1
身想不,1
身念是,1
身從無,1
身形者,1
身奉持,1
身合無,1
身口心,1
身及諸,1
身前計,1
身則以,1
身光明,1
身供養,1
身事所,1
身之際,1
身不可,1
身三昧,1
踰虛空,1
路著於,1
路眾好,1
路有身,1
跪左膝,1
跛者能,1
足靡不,1
足逮成,1
足諸度,1
足諸佛,1
足莊嚴,1
足神通,1
足眾生,1
足皆令,1
足所願,1
足所欲,1
足德行,1
足往詣,1
足廣大,1
足少欲,1
足佛法,1
足五根,1
趣開導,1
趣若干,1
趣而不,1
趣究竟,1
趣眾生,1
趣念乞,1
趣如來,1
趣各教,1
趣則以,1
趣之處,1
趣不退,1
趣三昧,1
趣一切,1
越駛水,1
越法不,1
越度一,1
越四瀆,1
超絕逈,1
超慧臺,1
超度世,1
超入寂,1
起輪開,1
起輪悉,1
起而無,1
起而倚,1
起者不,1
起立右,1
起生焰,1
起無所,1
起深奧,1
起悕望,1
起心矣,1
起尋壞,1
起壞滅,1
起十二,1
起人民,1
起之輪,1
起乃曰,1
賢聖法,1
賢聖智,1
賢者阿,1
賊撾不,1
賈人大,1
貴荒於,1
責我前,1
貪見身,1
貪求智,1
貪愛所,1
貪婬瞋,1
貪婬心,1
貪垢穢,1
貧窮若,1
貧於道,1
貧天博,1
貢高自,1
貢上諸,1
貢上燈,1
財業豐,1
財業惑,1
財業因,1
財以給,1
豫說他,1
豫虛偽,1
豫度眾,1
豫勢力,1
豫令不,1
豫不能,1
豐饒莫,1
讚曰善,1
變諸音,1
變異而,1
變為佛,1
變化無,1
變化感,1
變化悉,1
護視於,1
護自歸,1
護罪福,1
護無受,1
護法相,1
護法無,1
護於禁,1
護持無,1
護乃為,1
護一切,1
譬如虛,1
譬喻無,1
識遠於,1
識道改,1
識練一,1
識知處,1
識知罪,1
識知一,1
識所從,1
識如來,1
識化諸,1
識一切,1
證明要,1
證明為,1
證明乃,1
證取佛,1
講說者,1
講說是,1
講說尋,1
講說宣,1
講說如,1
謗輕調,1
謗正法,1
謂靜處,1
謂道室,1
謂法堂,1
謂有處,1
謂慧臺,1
謂大殿,1
謂具足,1
謂八等,1
謀圖帝,1
諸魔官,1
諸魔事,1
諸香則,1
諸音響,1
諸音言,1
諸非奉,1
諸限礙,1
諸邪見,1
諸過去,1
諸通敏,1
諸論文,1
諸衰為,1
諸行諸,1
諸行其,1
諸苦惱,1
諸義以,1
諸群生,1
諸羅網,1
諸罪罣,1
諸罣礙,1
諸緣化,1
諸緣令,1
諸界悉,1
諸法雖,1
諸法金,1
諸法身,1
諸法而,1
諸法皆,1
諸法猶,1
諸法求,1
諸法歸,1
諸法欲,1
諸法慧,1
諸法想,1
諸法悉,1
諸法已,1
諸法則,1
諸法入,1
諸法便,1
諸法之,1
諸法乃,1
諸求滅,1
諸求度,1
諸殃釁,1
諸業罪,1
諸根轉,1
諸根為,1
諸根令,1
諸本不,1
諸未進,1
諸未脫,1
諸有想,1
諸數而,1
諸所為,1
諸所情,1
諸所德,1
諸所功,1
諸所入,1
諸所供,1
諸想諸,1
諸想所,1
諸想不,1
諸惡罪,1
諸怨敵,1
諸德本,1
諸如來,1
諸天釋,1
諸天人,1
諸天中,1
諸天一,1
諸大聖,1
諸大弟,1
諸塵身,1
諸土誘,1
諸土在,1
諸善普,1
諸善友,1
諸味則,1
諸可聞,1
諸力無,1
諸剎土,1
諸分別,1
諸佛過,1
諸佛變,1
諸佛解,1
諸佛聞,1
諸佛眼,1
諸佛現,1
諸佛法,1
諸佛歸,1
諸佛智,1
諸佛是,1
諸佛於,1
諸佛慧,1
諸佛悔,1
諸佛尊,1
諸佛威,1
諸佛如,1
諸佛奉,1
諸佛大,1
諸佛土,1
諸佛吾,1
諸佛功,1
諸佛供,1
諸佛令,1
諸乘諸,1
諸世顯,1
諸世界,1
諷誦講,1
諷誦之,1
諮請無,1
諮嗟解,1
諮啟文,1
諮問咸,1
諮受不,1
諦際而,1
諦輪所,1
諦窮盡,1
諦無失,1
諦受於,1
諦分別,1
諦事學,1
諦一切,1
諛諂虛,1
諛諂想,1
諛諂多,1
論文字,1
諍而相,1
請無過,1
請為一,1
請問無,1
請問樂,1
請問亦,1
請召三,1
諂虛偽,1
諂想積,1
諂多求,1
調毀佛,1
調戲抑,1
誹謗輕,1
誹謗正,1
說鮮潔,1
說音聲,1
說隨諸,1
說言一,1
說若立,1
說者思,1
說發心,1
說法不,1
說此除,1
說此勸,1
說是諸,1
說是為,1
說是五,1
說尋以,1
說宣暢,1
說勸助,1
說他罪,1
誨開化,1
誨眾生,1
誨現於,1
誨無限,1
誨所入,1
誨愛護,1
誨如佛,1
誨具足,1
誨之以,1
誦講說,1
誦之故,1
誤墮於,1
誡皆見,1
誠信因,1
語音響,1
語辭意,1
語文辭,1
誘進文,1
誘進之,1
誘進一,1
誘一人,1
誓願毀,1
誓成佛,1
詣於道,1
詣使得,1
訾毀同,1
訾大乘,1
設聞經,1
設教他,1
設我所,1
設已得,1
設在天,1
訖曉了,1
訓誨現,1
訓誨所,1
訓導使,1
訑諛諂,1
計阿僧,1
計諸大,1
計諸佛,1
計此所,1
計有身,1
計有吾,1
計有人,1
計會解,1
計會十,1
計會勸,1
計於道,1
計於聖,1
計如其,1
計吾我,1
計像於,1
計任吾,1
言辭三,1
言跛者,1
言諸佛,1
言語音,1
言語辭,1
言語文,1
言處在,1
言聲分,1
言而皆,1
言神通,1
言當復,1
言猶若,1
言無有,1
言清淨,1
言法䗍,1
言有其,1
言智度,1
言是我,1
言教諦,1
言教其,1
言教也,1
言我身,1
言我前,1
言意所,1
言恣隨,1
言得三,1
言已能,1
言善權,1
言吾所,1
言出無,1
言假使,1
言使一,1
言之如,1
言一切,1
解達法,1
解說鮮,1
解自然,1
解脫所,1
解脫度,1
解脫大,1
解知所,1
解無所,1
解法界,1
解於大,1
解於十,1
解所可,1
解度知,1
解度不,1
解善權,1
解告人,1
解了音,1
解三昧,1
解一同,1
觀首遍,1
觀諸剎,1
觀無二,1
觀彼佛,1
觀察善,1
觀察三,1
觀十方,1
觀以慧,1
觀一切,1
覺高士,1
覺輕智,1
覺詣於,1
覺而飽,1
覺者則,1
覺目見,1
覺無從,1
覺曉了,1
覺於此,1
覺意不,1
覺了真,1
覺之乘,1
覺一切,1
親屬若,1
親屬心,1
覩諸佛,1
覩見道,1
覩者念,1
覩於一,1
覩念令,1
覩一切,1
覩一人,1
視於諸,1
視三世,1
見顛倒,1
見頂佛,1
見道之,1
見身諸,1
見諸魔,1
見諸新,1
見諸佛,1
見諮嗟,1
見覩諸,1
見若布,1
見聞平,1
見而心,1
見群黎,1
見等入,1
見眾事,1
見猶如,1
見父母,1
見濟改,1
見果實,1
見有吾,1
見於一,1
見攝護,1
見攝取,1
見慧靡,1
見愍納,1
見愍念,1
見悉當,1
見從異,1
見在於,1
見佛悉,1
見佛形,1
見何謂,1
見今從,1
見事周,1
見事以,1
見之惑,1
見乃為,1
見三界,1
見一事,1
覆面上,1
覆蔽令,1
覆而為,1
要誓成,1
要言之,1
要義過,1
要慧致,1
補處講,1
裂壞羅,1
裂壞一,1
被蒙開,1
衰為作,1
衰吾當,1
衰則滅,1
衣服幢,1
行際無,1
行道而,1
行道法,1
行道時,1
行速近,1
行迷惑,1
行輪亦,1
行諸法,1
行諸想,1
行諸分,1
行諮問,1
行誘一,1
行解知,1
行若干,1
行自計,1
行自懷,1
行而起,1
行而見,1
行而教,1
行者發,1
行者教,1
行者悉,1
行者思,1
行者乃,1
行精進,1
行空乃,1
行禁戒,1
行眾穢,1
行眾念,1
行眾德,1
行真諦,1
行皆令,1
行由己,1
行照見,1
行無量,1
行無行,1
行無等,1
行為諸,1
行清淨,1
行法自,1
行法經,1
行求道,1
行永存,1
行正士,1
行權方,1
行普見,1
行是以,1
行於道,1
行於正,1
行所趣,1
行所行,1
行所清,1
行所有,1
行平等,1
行布施,1
行安隱,1
行學道,1
行塞者,1
行執懷,1
行因時,1
行喘息,1
行善修,1
行吾悉,1
行各異,1
行口言,1
行取如,1
行勸助,1
行則能,1
行其行,1
行其有,1
行作佛,1
行佛法,1
行以一,1
行事一,1
行之始,1
行乃為,1
行乃曰,1
行不虛,1
行不清,1
行不平,1
行不二,1
行下於,1
行一切,1
蠲除迷,1
蠲除一,1
蠕動音,1
蜜諸度,1
蜜所度,1
蜎飛蠕,1
蚑行喘,1
虛空若,1
虛空無,1
虛空所,1
虛空入,1
虛空今,1
虛空一,1
虛無所,1
虛無已,1
虛無實,1
虛妄逮,1
虛妄狐,1
虛偽閉,1
虛偽猶,1
虛不實,1
處講說,1
處諸羅,1
處處別,1
處菩薩,1
處耳聲,1
處示佛,1
處燕坐,1
處無為,1
處無上,1
處於邪,1
處所閉,1
處所遊,1
處所可,1
處所入,1
處所亦,1
處所一,1
處大聖,1
處在非,1
處危害,1
處十地,1
處化於,1
處別異,1
處人壽,1
處不捨,1
處不住,1
藥而開,1
藥等授,1
藏匿頒,1
藏匿如,1
薩開化,1
薩門所,1
薩道行,1
薩道心,1
薩過去,1
薩遊羅,1
薩遊於,1
薩逮得,1
薩賢者,1
薩行速,1
薩行皆,1
薩行求,1
薩行永,1
薩行於,1
薩莂堅,1
薩聲聞,1
薩聖眾,1
薩而來,1
薩罣礙,1
薩眾無,1
薩皆悉,1
薩療治,1
薩無央,1
薩是族,1
薩心念,1
薩奉行,1
薩名曰,1
薩勸助,1
薩初發,1
薩入諸,1
薩儻聞,1
薩之道,1
薩不可,1
薩上至,1
蔽者今,1
蔽習在,1
蔽無來,1
蔽樹之,1
蔽具足,1
蔽令除,1
蔽不能,1
蔑於尊,1
蓋際無,1
蓋諸所,1
蓋者乃,1
蓋繒綵,1
蓋瓔珞,1
蓋本亦,1
蓋斯侵,1
蓋文殊,1
蓋所覆,1
蓋所為,1
蓋墮於,1
蓋塵勞,1
蓋吾亦,1
蓋勸助,1
蓋以消,1
蓋以此,1
蓋令無,1
蓋令在,1
蓋之蔽,1
蓋之患,1
蒙開化,1
蒙見濟,1
蒙濟轉,1
蒙明如,1
著身奉,1
著聲聞,1
著爾乃,1
著無念,1
著是為,1
著於左,1
著大慈,1
著地當,1
著地口,1
著地以,1
著因緣,1
著勸助,1
著則能,1
著以貢,1
著以諸,1
著令諸,1
落目見,1
落毀大,1
華香天,1
華雜馨,1
華如來,1
菩薩開,1
菩薩門,1
菩薩過,1
菩薩逮,1
菩薩賢,1
菩薩莂,1
菩薩聲,1
菩薩聖,1
菩薩而,1
菩薩罣,1
菩薩眾,1
菩薩皆,1
菩薩療,1
菩薩無,1
菩薩是,1
菩薩心,1
菩薩奉,1
菩薩名,1
菩薩勸,1
菩薩初,1
菩薩入,1
菩薩儻,1
菩薩之,1
菩薩不,1
菩薩上,1
莫貧於,1
莫與如,1
莫能遏,1
莫能抑,1
莫為聲,1
莫使厄,1
莫令乏,1
莫不歡,1
莫不得,1
莊嚴而,1
莊嚴清,1
莊嚴淨,1
莊嚴校,1
莊嚴成,1
莊嚴志,1
莊嚴四,1
莊嚴八,1
莊嚴三,1
莊嚴一,1
莂堅住,1
荒於國,1
荒常懷,1
茲當說,1
茲當來,1
苦空非,1
苦為樂,1
苦惱為,1
苦惱令,1
苦修學,1
若越四,1
若講說,1
若諸通,1
若能勸,1
若立此,1
若種正,1
若生邊,1
若此其,1
若有菩,1
若智諸,1
若晝日,1
若教他,1
若教人,1
若懷狐,1
若慧淨,1
若復棄,1
若復傷,1
若得佛,1
若干設,1
若干無,1
若干志,1
若干入,1
若干光,1
若干供,1
若布施,1
若如來,1
若在人,1
若危城,1
若使於,1
若人布,1
芸若諸,1
芸若智,1
芸若慧,1
花鬘雜,1
花蓋瓔,1
色適起,1
色迷於,1
色自然,1
色相莊,1
色有所,1
色所現,1
色悉成,1
色如見,1
色垉怯,1
色像所,1
色了色,1
般泥洹,1
舍利以,1
舍利令,1
舌能覆,1
舌根德,1
舌味身,1
舌其所,1
興顯德,1
興誓願,1
興發薩,1
興發禪,1
興發皆,1
興發宣,1
興發不,1
興法消,1
興正真,1
興於法,1
興心為,1
興因緣,1
興佛耳,1
興五趣,1
興不可,1
與道合,1
與諸菩,1
與諸法,1
與藥而,1
與藥等,1
與相見,1
與無為,1
與法身,1
與得是,1
與左膝,1
與如此,1
與大比,1
與共相,1
臺閣處,1
臺佛言,1
致聖光,1
致殊特,1
致普門,1
致成佛,1
致安隱,1
致大道,1
致光明,1
致于彼,1
致之然,1
致不斷,1
至須陀,1
至靡所,1
至諸佛,1
至終乃,1
至真等,1
至真悉,1
至無際,1
至無二,1
至為忍,1
至梵天,1
至於生,1
至於無,1
至於清,1
至於佛,1
至於一,1
至方面,1
至成大,1
至弘廣,1
至建立,1
至大道,1
至佛所,1
至佛慧,1
至今此,1
至于正,1
至于大,1
至一平,1
至一切,1
臭惡瑕,1
自鳴宮,1
自首歸,1
自首不,1
自迷惑,1
自責我,1
自貪見,1
自說言,1
自誡皆,1
自計有,1
自覺輕,1
自見而,1
自莊嚴,1
自由究,1
自犯設,1
自犯此,1
自犯及,1
自犯又,1
自然而,1
自然相,1
自然瑰,1
自然棄,1
自然於,1
自然悉,1
自然寂,1
自然如,1
自消六,1
自決則,1
自歸殃,1
自歸導,1
自歸以,1
自歎其,1
自放逸,1
自懷怨,1
自悔言,1
自恣從,1
自大之,1
自在本,1
自在普,1
自在恣,1
自在堂,1
自在以,1
自問十,1
臨滅度,1
臥復上,1
膝著於,1
膝口說,1
腦著於,1
脫門曉,1
脫而不,1
脫者吾,1
脫無著,1
脫所可,1
脫度知,1
脫大明,1
脫十方,1
脫之諸,1
能降伏,1
能遏毀,1
能遊入,1
能逮入,1
能退轉,1
能變為,1
能識知,1
能證明,1
能諮啟,1
能言跛,1
能解達,1
能見頂,1
能覆面,1
能行道,1
能行塞,1
能至于,1
能自覺,1
能自決,1
能精進,1
能濟亦,1
能明了,1
能敏達,1
能得入,1
能將護,1
能察頂,1
能如是,1
能奉持,1
能報答,1
能嚴淨,1
能可意,1
能化成,1
能勸助,1
能勝入,1
能分別,1
能入於,1
能信脫,1
肯諮受,1
聾者得,1
聽聞法,1
聽聞一,1
聽者本,1
聽瘂者,1
聽無極,1
聽受不,1
聲鼻香,1
聲遠聞,1
聲聞過,1
聲聞辟,1
聲聞尋,1
聲皆為,1
聲明識,1
聲分別,1
聰達道,1
聞遐方,1
聞過諸,1
聞辟支,1
聞說此,1
聞者逮,1
聞經法,1
聞法憎,1
聞文殊,1
聞所說,1
聞平等,1
聞尋問,1
聞如是,1
聞化無,1
聞一切,1
聚落毀,1
聖達皆,1
聖道所,1
聖諦事,1
聖自歎,1
聖神通,1
聖眾離,1
聖眾開,1
聖眾而,1
聖眾散,1
聖眾如,1
聖眾之,1
聖眼其,1
聖法欲,1
聖殿何,1
聖欲滅,1
聖智無,1
聖慧辯,1
聖慧解,1
聖慧巍,1
聖慧如,1
聖慧吾,1
聖慧令,1
聖慧之,1
聖德索,1
聖威斷,1
聖垂以,1
聖則為,1
聖凡夫,1
聖光智,1
聖亦起,1
聖二事,1
耳鼻口,1
耳遙聞,1
耳聲鼻,1
耳根所,1
耳其聽,1
而𥧝起,1
而飽滿,1
而顯其,1
而雨諸,1
而隨應,1
而開化,1
而造德,1
而轉法,1
而起心,1
而誘進,1
而訓誨,1
而計有,1
而解自,1
而見果,1
而見愍,1
而處危,1
而興誓,1
而興因,1
而與相,1
而自迷,1
而自莊,1
而自放,1
而等導,1
而相別,1
而皆識,1
而皆諦,1
而皆等,1
而皆斷,1
而發遣,1
而當成,1
而現相,1
而無處,1
而無罪,1
而無失,1
而無厭,1
而為顯,1
而為虛,1
而為眾,1
而為悔,1
而炳然,1
而欲覩,1
而案著,1
而有數,1
而曉去,1
而智聖,1
而教誨,1
而效勸,1
而指于,1
而忘道,1
而心取,1
而復觀,1
而得申,1
而得成,1
而常永,1
而奮大,1
而反言,1
而反其,1
而反倚,1
而倚求,1
而俱同,1
而來聽,1
而使具,1
而作佛,1
而住諸,1
而住處,1
而以道,1
而不順,1
而不違,1
而不覩,1
而不相,1
而不懈,1
而不差,1
而不分,1
者顯現,1
者阿難,1
者逮興,1
者識道,1
者能言,1
者能行,1
者而無,1
者等定,1
者皆開,1
者發心,1
者當滅,1
者無著,1
者無罪,1
者無本,1
者無導,1
者為諸,1
者為立,1
者本性,1
者本學,1
者是為,1
者教令,1
者所可,1
者我悉,1
者悉捨,1
者悉令,1
者思惟,1
者思念,1
者念於,1
者志性,1
者心等,1
者得通,1
者得聽,1
者常念,1
者妄想,1
者取此,1
者即能,1
者則從,1
者則已,1
者今吾,1
者亦無,1
者乃能,1
者乃為,1
者不戴,1
者不出,1
老病死,1
耀佛天,1
習際無,1
習義味,1
習於此,1
習在顛,1
義𢤱悷,1
義過去,1
義興發,1
義精進,1
義立於,1
義然復,1
義無從,1
義無失,1
義演文,1
義業一,1
義平等,1
義味一,1
義告誨,1
義出家,1
義其行,1
義供養,1
義以無,1
義以一,1
群黎所,1
群黎心,1
群生而,1
群生之,1
羅蜜諸,1
羅蜜所,1
羅網輪,1
羅網而,1
羅網入,1
羅真陀,1
羅漢分,1
羅摩睺,1
罪陰蓋,1
罪釁文,1
罪過已,1
罪見覩,1
罪蓋者,1
罪蓋所,1
罪蓋墮,1
罪蓋塵,1
罪蓋勸,1
罪苦修,1
罪若身,1
罪若教,1
罪罣礙,1
罪福而,1
罪福果,1
罪福所,1
罪福因,1
罪福之,1
罪無報,1
罪消索,1
罪殃使,1
罪業所,1
罪業奉,1
罪所蔽,1
罪害得,1
罪之事,1
罣礙頒,1
罣礙際,1
罣礙陰,1
罣礙逮,1
罣礙罪,1
罣礙總,1
罣礙真,1
罣礙所,1
罣礙導,1
罣礙如,1
罣礙亦,1
罣礙之,1
罣礙不,1
缺漏而,1
繒綵伎,1
總持靡,1
總持門,1
總持諸,1
總持攬,1
總持修,1
總持之,1
縣聚落,1
縛一切,1
練一切,1
緣陰蓋,1
緣起而,1
緣起深,1
緣起十,1
緣起之,1
緣解脫,1
緣覺高,1
緣覺者,1
緣覺之,1
緣若生,1
緣無所,1
緣故得,1
緣所受,1
緣悉為,1
緣報應,1
緣報住,1
緣因其,1
緣合成,1
緣化于,1
緣入於,1
緣以無,1
緣令入,1
緣一切,1
綵伎樂,1
網輪久,1
網而以,1
網入於,1
網之礙,1
經道之,1
經莫貧,1
經法開,1
經法莫,1
經法若,1
經典過,1
經典而,1
給少智,1
絕逈遠,1
絕諸非,1
絕滅五,1
絕一時,1
絕一切,1
結縛一,1
結網之,1
結恨穢,1
結已無,1
結倒見,1
結之行,1
終乃能,1
終不捨,1
細滑柔,1
累無限,1
累惡業,1
索雲除,1
索而無,1
索猶如,1
索察群,1
索塵勞,1
索亦無,1
納受文,1
約佛所,1
精進行,1
精進若,1
精進已,1
精進嫉,1
精進勢,1
精進其,1
精進住,1
精進一,1
篤信解,1
節知足,1
節亦以,1
答眾生,1
答如來,1
等道門,1
等諸佛,1
等解善,1
等觀十,1
等視三,1
等見三,1
等行於,1
等行佛,1
等等行,1
等眷屬,1
等相令,1
等當令,1
等無若,1
等無所,1
等無差,1
等洗除,1
等治無,1
等正覺,1
等授無,1
等所行,1
等心行,1
等御至,1
等導御,1
等將護,1
等察一,1
等定亦,1
等如地,1
等則以,1
等入於,1
等入如,1
等倫諸,1
等倫無,1
等倫我,1
等倫其,1
等便得,1
等住於,1
等以是,1
等之道,1
等之身,1
等之事,1
等一切,1
第一為,1
第一度,1
竪立法,1
章句不,1
竟清淨,1
竟得至,1
竟善住,1
竟具足,1
竟備悉,1
竟使菩,1
竟五力,1
立道根,1
立處不,1
立無所,1
立流布,1
立法慧,1
立此行,1
立普令,1
立於大,1
立德則,1
立右膝,1
立勸助,1
立僻沈,1
立佛慧,1
立之於,1
立三脫,1
窮若在,1
窮盡生,1
窮厄令,1
窈冥晻,1
空非身,1
空處所,1
空若能,1
空真實,1
空無能,1
空無相,1
空所可,1
空入於,1
空今吾,1
空乃為,1
空一切,1
究竟清,1
究竟得,1
究竟善,1
究竟具,1
究竟備,1
究竟使,1
究竟五,1
穢裂壞,1
穢而處,1
穢而不,1
穢等行,1
穢猶如,1
穢濁志,1
穢之元,1
積累無,1
積累惡,1
稽首請,1
稽首歸,1
稽首佛,1
稱計阿,1
種養當,1
種般泥,1
種物所,1
種正義,1
種於惡,1
種教抑,1
種愛樂,1
種性眾,1
種性之,1
種姓內,1
種好雖,1
種好而,1
種好如,1
種力常,1
種之力,1
禮首悔,1
禮而退,1
禮節亦,1
禮德使,1
禮佛無,1
禮乃為,1
禪定念,1
福與無,1
福而得,1
福果報,1
福所歸,1
福因緣,1
福之緣,1
禁限自,1
禁戒鮮,1
禁戒無,1
禁戒清,1
禁戒想,1
禁戒差,1
神阿須,1
神通所,1
神通四,1
神通吾,1
神貧窮,1
神識化,1
神揵沓,1
神感動,1
神建立,1
神以悅,1
神乾沓,1
祐為眾,1
祐想興,1
祐凡人,1
祇劫教,1
祇劫所,1
示道徑,1
示諸佛,1
示現究,1
示現眾,1
示現無,1
示現成,1
示現受,1
示現一,1
示無量,1
示法律,1
示普門,1
示其義,1
示佛身,1
示佛變,1
礙頒宣,1
礙際無,1
礙陰蓋,1
礙逮三,1
礙罪蓋,1
礙總持,1
礙窈冥,1
礙真實,1
礙所至,1
礙已能,1
礙導御,1
礙如燈,1
礙其行,1
礙其無,1
礙亦無,1
礙之蓋,1
礙不有,1
破壞眾,1
破壞塔,1
破壞三,1
短既身,1
知足少,1
知識遠,1
知處菩,1
知處在,1
知罪福,1
知法時,1
知時不,1
知所言,1
知寂然,1
知善惡,1
知具足,1
知僧時,1
知佛時,1
矣獲致,1
矣所發,1
矣可悅,1
矣假使,1
睺勒等,1
眾魔却,1
眾魔人,1
眾魔不,1
眾養奇,1
眾養之,1
眾飾使,1
眾離於,1
眾闇消,1
眾開化,1
眾行所,1
眾行取,1
眾華雜,1
眾菩薩,1
眾聖則,1
眾聖亦,1
眾而有,1
眾而反,1
眾義精,1
眾罪過,1
眾罪蓋,1
眾經莫,1
眾穢之,1
眾稽首,1
眾祐為,1
眾祐想,1
眾祐凡,1
眾生鼻,1
眾生逮,1
眾生諸,1
眾生言,1
眾生解,1
眾生處,1
眾生舌,1
眾生與,1
眾生至,1
眾生罪,1
眾生究,1
眾生目,1
眾生盡,1
眾生消,1
眾生求,1
眾生根,1
眾生本,1
眾生智,1
眾生是,1
眾生於,1
眾生成,1
眾生從,1
眾生徑,1
眾生建,1
眾生廣,1
眾生如,1
眾生塵,1
眾生在,1
眾生嚴,1
眾生及,1
眾生俱,1
眾生住,1
眾生以,1
眾生人,1
眾生亦,1
眾生五,1
眾無有,1
眾為供,1
眾漏戒,1
眾散縣,1
眾想興,1
眾想之,1
眾惡之,1
眾患悉,1
眾性行,1
眾念妄,1
眾將師,1
眾如來,1
眾好威,1
眾塵諸,1
眾塵如,1
眾俱比,1
眾人悉,1
眾人之,1
眾事悉,1
眾事住,1
眾之業,1
眾不孝,1
眼著因,1
眼耳鼻,1
眼根皆,1
眼普見,1
眼所可,1
眼其慧,1
眼其在,1
眼亦無,1
眼不勸,1
眼三昧,1
眼一切,1
眷屬所,1
眷屬圍,1
眷屬共,1
真際其,1
真陀羅,1
真道慧,1
真諦際,1
真諦輪,1
真諦窮,1
真諦無,1
真諦一,1
真莫為,1
真等正,1
真爾時,1
真為最,1
真悉在,1
真心於,1
真平等,1
真實無,1
真實之,1
真之義,1
相願輪,1
相越度,1
相見猶,1
相見在,1
相見今,1
相行而,1
相莊嚴,1
相無成,1
相清淨,1
相好等,1
相好威,1
相好善,1
相別離,1
相以法,1
相令其,1
相亦自,1
盲得目,1
目見諸,1
目見眾,1
目自見,1
目聾者,1
目悉通,1
目前思,1
目前三,1
目之根,1
盡聖慧,1
盡索而,1
盡索塵,1
盡索亦,1
盡生死,1
盡正業,1
盡本際,1
盡我皆,1
盡彼以,1
盡土於,1
盡入耳,1
盡不可,1
皆離文,1
皆開化,1
皆識練,1
皆諦受,1
皆誨眾,1
皆見眾,1
皆見十,1
皆見一,1
皆莊嚴,1
皆興發,1
皆至無,1
皆等觀,1
皆當滅,1
皆當悔,1
皆當從,1
皆為人,1
皆為一,1
皆棄除,1
皆棄調,1
皆斷絕,1
皆成佛,1
皆悔諸,1
皆悉逮,1
皆悉曉,1
皆得通,1
皆已備,1
皆入諸,1
皆使得,1
皆以除,1
皆以訓,1
皆以此,1
皆以德,1
皆以五,1
皆令合,1
皆令一,1
百菩薩,1
百五十,1
白問文,1
發遣供,1
發遣之,1
發道心,1
發起人,1
發言出,1
發行執,1
發薩芸,1
發禪定,1
發皆成,1
發於無,1
發意菩,1
發意至,1
發意者,1
發心頃,1
發心展,1
發心之,1
發心不,1
發宣示,1
發不善,1
發一義,1
發一心,1
發一切,1
癡靡所,1
癡興心,1
癡法所,1
癡所蔽,1
療治其,1
瘢危其,1
瘡瘢危,1
瘂者能,1
病死愁,1
疑猶豫,1
疑爾時,1
疑教人,1
疑所蔽,1
疑悉濟,1
當降魔,1
當說此,1
當興發,1
當興法,1
當自悔,1
當脫之,1
當立之,1
當發無,1
當滅盡,1
當滅度,1
當救眾,1
當所作,1
當成就,1
當悔過,1
當復自,1
當復悔,1
當從己,1
當度之,1
當左手,1
當宣此,1
當學此,1
當如是,1
當使諸,1
當以逮,1
當令歸,1
當令明,1
當令我,1
當令成,1
異道教,1
異而不,1
異等無,1
異珍奉,1
異教誨,1
異從其,1
異寶花,1
異使入,1
異令致,1
異不同,1
畜生鬼,1
畜生在,1
留羅真,1
畏諸佛,1
畏三十,1
界開演,1
界行一,1
界而無,1
界而為,1
界而常,1
界而作,1
界而不,1
界禁戒,1
界眾生,1
界無受,1
界慧踰,1
界悔過,1
界悉為,1
界味導,1
界化為,1
界勸進,1
界勸助,1
界使無,1
界住一,1
界以懷,1
界之中,1
界不能,1
界一切,1
申敘而,1
申敘皆,1
由際是,1
由究竟,1
由此因,1
由是之,1
由斯瑞,1
由己莊,1
用斯德,1
用心勸,1
用七法,1
生鼻得,1
生鬼神,1
生類志,1
生類以,1
生長五,1
生邊地,1
生達無,1
生逮致,1
生逮度,1
生輒逮,1
生諸求,1
生言語,1
生解告,1
生補處,1
生處諸,1
生舌根,1
生與得,1
生至成,1
生而訓,1
生而等,1
生而無,1
生而得,1
生者是,1
生者所,1
生老病,1
生罪所,1
生究竟,1
生目之,1
生盡索,1
生瘡瘢,1
生界勸,1
生界亦,1
生焰因,1
生無所,1
生消除,1
生法忍,1
生求於,1
生死諸,1
生死於,1
生根本,1
生本所,1
生智慧,1
生是為,1
生於無,1
生所言,1
生所興,1
生所為,1
生所念,1
生所在,1
生所可,1
生所作,1
生成就,1
生意行,1
生意歸,1
生意志,1
生悉得,1
生悉使,1
生忍文,1
生心念,1
生心從,1
生心佛,1
生從於,1
生徑路,1
生彼不,1
生建立,1
生廣說,1
生已便,1
生實無,1
生如十,1
生塵勞,1
生在諸,1
生在於,1
生嚴淨,1
生善權,1
生善分,1
生及賢,1
生其無,1
生俱復,1
生住六,1
生以一,1
生人之,1
生亦無,1
生亦不,1
生五陰,1
生之行,1
生之心,1
生之地,1
生乃能,1
生乃為,1
生不懷,1
生不失,1
生不乏,1
甘露法,1
瓔珞若,1
瑰琦華,1
瑞應住,1
瑞十持,1
瑕穢而,1
琦華香,1
琦珍異,1
現道門,1
現身三,1
現說是,1
現若干,1
現究竟,1
現相好,1
現有所,1
現於滅,1
現於斯,1
現成就,1
現形三,1
現在逮,1
現在者,1
現在目,1
現在法,1
現在三,1
現受法,1
現三昧,1
現一切,1
珞若干,1
珍異寶,1
珍奉事,1
玄妙明,1
玄妙寂,1
獲致殊,1
獲致安,1
獲致之,1
獲致不,1
獲澹泊,1
獄若教,1
猶豫說,1
猶豫虛,1
猶豫度,1
猶豫不,1
猶若如,1
猶如諸,1
猶如燈,1
猶如曠,1
猶如日,1
猶如幻,1
猛志依,1
狐疑猶,1
狐疑教,1
狐疑所,1
狐疑悉,1
犯過當,1
犯設教,1
犯眾生,1
犯此罪,1
犯政律,1
犯及教,1
犯又勸,1
犯勿復,1
特而無,1
特無上,1
特是族,1
特五法,1
特之慧,1
特三昧,1
物所供,1
物之類,1
牢獄若,1
爾時會,1
爾時文,1
爾乃可,1
父母蔑,1
父母奉,1
父母則,1
燿見諸,1
燿菩薩,1
燿悔過,1
燭入於,1
燕坐住,1
燎尋則,1
燈香花,1
燈香眾,1
燈火衣,1
燈火若,1
燈明光,1
燈及燭,1
燈則隨,1
熾無極,1
熏為道,1
照鏡無,1
照見群,1
照燿見,1
照燿菩,1
照明辯,1
照于天,1
然而無,1
然相亦,1
然瑰琦,1
然熾無,1
然無生,1
然無為,1
然澹泊,1
然沙門,1
然棄除,1
然於智,1
然於三,1
然意無,1
然悉不,1
然復口,1
然寂靜,1
然如空,1
然受決,1
然不能,1
然不以,1
焰因緣,1
無餘疑,1
無餘一,1
無顯現,1
無顛倒,1
無際悉,1
無際察,1
無陰蔽,1
無限非,1
無限以,1
無量若,1
無量色,1
無量總,1
無量甘,1
無量智,1
無量所,1
無量悉,1
無量思,1
無量土,1
無量十,1
無量功,1
無量分,1
無量亦,1
無量一,1
無過不,1
無身為,1
無身之,1
無起無,1
無變異,1
無言法,1
無行所,1
無處所,1
無著無,1
無著勸,1
無若干,1
無能退,1
無能見,1
無能抑,1
無能察,1
無能勝,1
無罪釁,1
無罪福,1
無罪無,1
無罪之,1
無緣以,1
無穢等,1
無眾為,1
無相願,1
無相好,1
無盡正,1
無盡本,1
無盡土,1
無盡不,1
無生達,1
無生已,1
無獲澹,1
無無上,1
無為與,1
無為種,1
無為無,1
無為安,1
無為啟,1
無為便,1
無為之,1
無比為,1
無比亦,1
無極錠,1
無極逮,1
無極解,1
無極處,1
無極若,1
無極法,1
無極最,1
無極普,1
無極慈,1
無極弘,1
無極四,1
無極哀,1
無極使,1
無極住,1
無極之,1
無根本,1
無根原,1
無本而,1
無本無,1
無本假,1
無有餘,1
無有遺,1
無有遠,1
無有過,1
無有起,1
無有解,1
無有色,1
無有罪,1
無有缺,1
無有眾,1
無有法,1
無有本,1
無有斷,1
無有放,1
無有想,1
無有心,1
無有度,1
無有主,1
無智不,1
無數身,1
無數教,1
無數威,1
無數不,1
無散現,1
無散乃,1
無敢名,1
無放逸,1
無所遊,1
無所起,1
無所貪,1
無所識,1
無所藏,1
無所至,1
無所習,1
無所破,1
無所發,1
無所由,1
無所犯,1
無所滅,1
無所歸,1
無所施,1
無所攝,1
無所損,1
無所成,1
無所念,1
無所志,1
無所復,1
無所得,1
無所將,1
無所受,1
無所勸,1
無所入,1
無所係,1
無所作,1
無所不,1
無我本,1
無成就,1
無憍慢,1
無想以,1
無想之,1
無怨望,1
無念已,1
無德無,1
無德本,1
無形想,1
無常苦,1
無常為,1
無已能,1
無差特,1
無導御,1
無實也,1
無失文,1
無失勸,1
無失乃,1
無塵染,1
無報亦,1
無坑塹,1
無因緣,1
無君主,1
無可為,1
無受及,1
無受不,1
無去於,1
無厭足,1
無厭積,1
無勝地,1
無勇猛,1
無刺棘,1
無來無,1
無作乃,1
無住處,1
無住亦,1
無人際,1
無人之,1
無二際,1
無二輪,1
無二界,1
無二無,1
無二功,1
無事法,1
無上道,1
無上輪,1
無上無,1
無上之,1
為黨乃,1
為顯示,1
為非法,1
為除眾,1
為阿那,1
為阿羅,1
為長最,1
為道事,1
為辟支,1
為身想,1
為貧天,1
為護無,1
為護法,1
為證明,1
為諸菩,1
為諸眾,1
為諸天,1
為諸善,1
為諸佛,1
為說經,1
為觀以,1
為虛妄,1
為與法,1
為聲聞,1
為聖眼,1
為精進,1
為立道,1
為種性,1
為禮佛,1
為示現,1
為眾祐,1
為眾生,1
為眾將,1
為現說,1
為現無,1
為玄妙,1
為無起,1
為清淨,1
為淨想,1
為殊為,1
為樂想,1
為業罪,1
為最第,1
為最正,1
為最上,1
為智慧,1
為族姓,1
為斯陀,1
為憂患,1
為慈心,1
為悔過,1
為忍靜,1
為忍辱,1
為德本,1
為德不,1
為得諸,1
為律想,1
為常想,1
為寂以,1
為害放,1
為安超,1
為如所,1
為如來,1
為大施,1
為壞人,1
為地獄,1
為四恩,1
為喜若,1
為善想,1
為啟受,1
為哀不,1
為勝為,1
為分別,1
為具足,1
為便無,1
為侶佛,1
為供養,1
為作清,1
為作佛,1
為佛身,1
為佛界,1
為佛之,1
為人重,1
為人講,1
為人民,1
為五力,1
為之福,1
為之法,1
為不退,1
為不處,1
為上為,1
為七覺,1
為一等,1
為一心,1
為一味,1
炳然熾,1
火衣服,1
火若晝,1
瀆而無,1
濟轉於,1
濟至于,1
濟窮厄,1
濟猶豫,1
濟改往,1
濟亦不,1
濟之宅,1
濟三界,1
濁志操,1
澤香燈,1
潔顯曜,1
潔歸于,1
潔之心,1
潔乃無,1
漢分別,1
演道教,1
演說音,1
演此言,1
演於無,1
演文字,1
演分別,1
演三乘,1
漏而雨,1
漏戒定,1
滿之滅,1
滿中諸,1
滿中眾,1
滑柔和,1
滅除曚,1
滅除一,1
滅自然,1
滅盡我,1
滅盡彼,1
滅消散,1
滅昇於,1
滅或問,1
滅度時,1
滅度專,1
滅度合,1
滅度之,1
滅亦復,1
滅五欲,1
渧之水,1
清淨離,1
清淨身,1
清淨被,1
清淨行,1
清淨蠲,1
清淨者,1
清淨禁,1
清淨眾,1
清淨無,1
清淨為,1
清淨毀,1
清淨斷,1
清淨已,1
清淨其,1
清淨亦,1
清淨一,1
清明歸,1
清徹悅,1
深遠十,1
深沒貪,1
深妙緣,1
深妙大,1
深妙之,1
深奧微,1
深奧之,1
淨離穢,1
淨除因,1
淨身而,1
淨被蒙,1
淨行清,1
淨蠲除,1
淨者本,1
淨禁戒,1
淨眾飾,1
淨無有,1
淨為諸,1
淨為淨,1
淨為人,1
淨毀身,1
淨斷諸,1
淨所現,1
淨想墮,1
淨已證,1
淨國土,1
淨十方,1
淨其心,1
淨修諸,1
淨亦不,1
淨之言,1
淨之行,1
淨三昧,1
淨一切,1
消除迷,1
消除盡,1
消索雲,1
消索猶,1
消散盡,1
消散滅,1
消化諸,1
消六衰,1
消住根,1
消伏魔,1
海泉原,1
浴池河,1
流若身,1
流至須,1
流布舍,1
洹二反,1
洹事獲,1
洗除眾,1
泥洹事,1
法鼓亦,1
法雖各,1
法開演,1
法金剛,1
法遵修,1
法輪舌,1
法輪示,1
法輪無,1
法輪此,1
法輪棄,1
法輪使,1
法身體,1
法身過,1
法身逮,1
法身合,1
法財以,1
法譬如,1
法識知,1
法諸所,1
法諸善,1
法計於,1
法見有,1
法行其,1
法莫能,1
法若講,1
法若干,1
法興於,1
法至一,1
法自然,1
法而無,1
法而效,1
法而復,1
法而俱,1
法而住,1
法經道,1
法空心,1
法破壞,1
法眾不,1
法相以,1
法皆離,1
法皆得,1
法皆以,1
法發於,1
法界行,1
法界禁,1
法界味,1
法界以,1
法界亦,1
法界之,1
法界不,1
法生者,1
法猶如,1
法無罪,1
法無德,1
法為不,1
法滅盡,1
法渧之,1
法消化,1
法求空,1
法歸趣,1
法欲化,1
法欲以,1
法時不,1
法所受,1
法所勸,1
法所作,1
法憎惡,1
法慧無,1
法慧之,1
法想違,1
法想法,1
法悉逮,1
法悉無,1
法念度,1
法志於,1
法忍皆,1
法心不,1
法律不,1
法已入,1
法堂入,1
法堂佛,1
法則無,1
法便勸,1
法佛所,1
法亦不,1
法五體,1
法之門,1
法之原,1
法乃曰,1
法不順,1
法不誤,1
法不肯,1
法不知,1
法䗍則,1
泊之行,1
泊之法,1
泉原日,1
治無相,1
治嚴淨,1
治其行,1
河海泉,1
沮愚癡,1
沙門之,1
沓惒阿,1
沓惒所,1
沒貪婬,1
沒此生,1
沒不能,1
沈沒不,1
決慧處,1
決得忍,1
決則前,1
池河海,1
求道時,1
求色相,1
求空處,1
求無厭,1
求滅度,1
求望不,1
求智慧,1
求於玄,1
求度者,1
求報心,1
求合集,1
求他長,1
永存無,1
永存不,1
水棄諸,1
水可悅,1
氣之類,1
民陰蓋,1
民諸菩,1
民蚑行,1
民莫不,1
民而無,1
民皆悉,1
民所行,1
民愁憂,1
民宣布,1
民令一,1
比見於,1
比為無,1
比使諸,1
比亦如,1
比丘行,1
比丘眾,1
比丘千,1
毒之謂,1
母蔑於,1
母奉敬,1
母則以,1
毀身口,1
毀訾大,1
毀行權,1
毀大國,1
毀同學,1
毀佛法,1
殿浴池,1
殿佛言,1
殿何謂,1
殺其心,1
殘他人,1
殊逮得,1
殊特無,1
殊特五,1
殊特之,1
殊為最,1
殊妙智,1
殊四聖,1
殃釁罣,1
殃釁及,1
殃釁使,1
殃釁以,1
殃罪消,1
殃改往,1
殃使不,1
死諸法,1
死於真,1
死愁憂,1
歸際無,1
歸道謂,1
歸趣若,1
歸趣如,1
歸趣不,1
歸殃罪,1
歸此平,1
歸於一,1
歸從其,1
歸導示,1
歸命貢,1
歸命為,1
歸命於,1
歸命悔,1
歸命以,1
歸住於,1
歸以是,1
歸于清,1
歸于平,1
此除諸,1
此道輪,1
此諸世,1
此言諸,1
此言猶,1
此言吾,1
此言假,1
此言使,1
此行則,1
此色像,1
此義演,1
此罪若,1
此緣故,1
此緣報,1
此禮乃,1
此眾養,1
此眷屬,1
此生彼,1
此燈香,1
此深妙,1
此柔順,1
此持以,1
此所悔,1
此所尊,1
此平等,1
此因緣,1
此唐為,1
此其道,1
此之數,1
此中間,1
此一切,1
正道使,1
正覺詣,1
正覺目,1
正覺曉,1
正覺於,1
正覺一,1
正行自,1
正義立,1
正真莫,1
正真爾,1
正真為,1
正真心,1
正真平,1
正法滅,1
正法佛,1
正業無,1
正教勸,1
正德所,1
正定逮,1
正士俱,1
正七覺,1
歡悅眾,1
歡喜作,1
歎其身,1
欲除罪,1
欲門乃,1
欲逮得,1
欲覩見,1
欲自恣,1
欲為德,1
欲滅度,1
欲樂往,1
欲有所,1
欲志願,1
欲啟各,1
欲咨受,1
欲化一,1
欲以執,1
欲之際,1
欣悅心,1
權察眾,1
樹為諸,1
樹木自,1
樹時蠲,1
樹之根,1
樹下指,1
樂行眾,1
樂欣悅,1
樂於靜,1
樂想無,1
樂往與,1
樂床臥,1
樂于放,1
樂不鼓,1
極錠燎,1
極逮得,1
極解一,1
極處所,1
極若人,1
極而忘,1
極而不,1
極法鼓,1
極最尊,1
極普見,1
極慈行,1
極弘曜,1
極大道,1
極大燈,1
極四等,1
極哀開,1
極使眾,1
極住於,1
極之業,1
業順無,1
業醉於,1
業豐饒,1
業誹謗,1
業無量,1
業無所,1
業所為,1
業惑於,1
業從其,1
業奉行,1
業因緣,1
業仁和,1
業不奉,1
業一切,1
楞嚴現,1
棘所曰,1
棘三毒,1
棄除貢,1
棄除所,1
棄除五,1
棄諸邪,1
棄調戲,1
棄狐疑,1
棄捐無,1
棄捐世,1
棄去無,1
梵普來,1
梵天音,1
案著於,1
案著地,1
栽故曰,1
根閉於,1
根轉輪,1
根者為,1
根究竟,1
根皆見,1
根為現,1
根栽故,1
根本為,1
根攝取,1
根所可,1
根意無,1
根德殊,1
根原使,1
根原亦,1
根力者,1
根使乏,1
根以是,1
根令無,1
校飾還,1
柔順之,1
柔順乃,1
柔和內,1
染已入,1
果實觀,1
果報各,1
本際莊,1
本際至,1
本際無,1
本際入,1
本際一,1
本覩一,1
本行學,1
本自然,1
本而興,1
本而想,1
本者志,1
本稽首,1
本當令,1
本由此,1
本獲致,1
本猶如,1
本無無,1
本無本,1
本無住,1
本為說,1
本清淨,1
本末為,1
本有從,1
本時所,1
本方當,1
本捨度,1
本所為,1
本所可,1
本所勸,1
本所修,1
本悉無,1
本已離,1
本已則,1
本學聲,1
本如為,1
本如佛,1
本因緣,1
本因其,1
本吾及,1
本名曰,1
本假使,1
本修此,1
本修於,1
本供養,1
本使十,1
本使不,1
本以過,1
本亦復,1
本亦不,1
本了此,1
本世尊,1
本一切,1
末為七,1
未進者,1
未脫者,1
未曾捨,1
木自然,1
望諸法,1
望請召,1
望皆從,1
望不知,1
服幢蓋,1
有餘過,1
有遺脫,1
有遠近,1
有過去,1
有過上,1
有身念,1
有身形,1
有起輪,1
有譬喻,1
有諸根,1
有諸新,1
有諸天,1
有計此,1
有解說,1
有處所,1
有色適,1
有而反,1
有者等,1
有罪害,1
有缺漏,1
有等視,1
有等如,1
有眾罪,1
有眾生,1
有眾漏,1
有眾塵,1
有無顯,1
有為之,1
有為不,1
有法諸,1
有根本,1
有根使,1
有本已,1
有斷絕,1
有數想,1
有放逸,1
有所生,1
有所演,1
有所滅,1
有所度,1
有慧而,1
有想而,1
有想入,1
有心不,1
有心一,1
有從德,1
有形相,1
有形容,1
有度者,1
有已道,1
有如真,1
有天上,1
有問於,1
有吾起,1
有吾我,1
有可降,1
有危害,1
有十方,1
有功德,1
有其身,1
有其無,1
有侶心,1
有侶以,1
有人樂,1
有人住,1
有人不,1
有二際,1
有二大,1
有二乃,1
有主悉,1
有世界,1
有不曉,1
有一菩,1
月光明,1
會解於,1
會聲聞,1
會而與,1
會常使,1
會十方,1
會勸助,1
最第一,1
最尊無,1
最勝殊,1
最上導,1
曾捨懷,1
更心法,1
曰道矣,1
曰神通,1
曰當自,1
曰當復,1
曰然於,1
曰為護,1
曰為觀,1
曰為忍,1
曰為寂,1
曰為喜,1
曰為哀,1
曰悔此,1
曰悔一,1
曰復次,1
曰如來,1
曰善哉,1
曰刺棘,1
曰五根,1
曠野而,1
曜自首,1
曜聖慧,1
曜等一,1
曜為眾,1
曜歸于,1
曜悉使,1
曜如諸,1
曜假使,1
曜使致,1
曚冥則,1
曉本無,1
曉去來,1
曉了諸,1
曉了經,1
曉了無,1
曉了深,1
曉了此,1
曉了正,1
曉了於,1
曉了微,1
曉了其,1
曉了佛,1
曉了三,1
曉之化,1
曀其功,1
暴難化,1
暢識一,1
暢示佛,1
暢決慧,1
晻蔽樹,1
智聖慧,1
智眼耳,1
智無上,1
智慧輪,1
智慧眾,1
智慧志,1
智慧如,1
智慧入,1
智慧修,1
智慧不,1
智慢聖,1
智悉愍,1
智心悉,1
智多所,1
智何謂,1
智以為,1
智不達,1
普門諸,1
普門具,1
普達眾,1
普見等,1
普見十,1
普至靡,1
普至今,1
普能曉,1
普悉棄,1
普悉了,1
普安演,1
普入平,1
普備吾,1
普來勸,1
普令入,1
普令人,1
晝日光,1
時顯揚,1
時開化,1
時行不,1
時蠲除,1
時若干,1
時而不,1
時皆悔,1
時深沒,1
時會中,1
時文殊,1
時志於,1
時彼會,1
時希望,1
時善權,1
時口演,1
時佛在,1
時五百,1
時不能,1
時不在,1
是難及,1
是虛無,1
是處無,1
是等無,1
是眾祐,1
是為菩,1
是為清,1
是為族,1
是為名,1
是為一,1
是法行,1
是法心,1
是智慧,1
是悔所,1
是悉令,1
是并及,1
是平等,1
是向尊,1
是及餘,1
是則名,1
是像法,1
是像以,1
是以左,1
是人界,1
是乃有,1
是世尊,1
是不久,1
是一時,1
是一切,1
昧道場,1
昧要慧,1
昧自在,1
昧而當,1
昧究竟,1
昧示一,1
昧皆莊,1
昧皆入,1
昧正定,1
昧智慧,1
昧慧眼,1
昧定見,1
昧定或,1
昧定意,1
昧如金,1
昧因行,1
昧又首,1
昧住顛,1
昧以是,1
昧之定,1
明達行,1
明辯才,1
明識如,1
明要義,1
明華如,1
明興顯,1
明而炳,1
明眼普,1
明無極,1
明無君,1
明為人,1
明歸此,1
明心存,1
明巍巍,1
明如盲,1
明唯蒙,1
明入於,1
明光明,1
明佛道,1
明以是,1
明了心,1
明了一,1
明之慧,1
明乃當,1
昇自在,1
昇於法,1
日月光,1
日出照,1
日出假,1
日光無,1
既身自,1
旋為斯,1
施者妄,1
施無極,1
施本性,1
施捨者,1
施持戒,1
施抑令,1
施不計,1
於靜寂,1
於閑居,1
於邪見,1
於道道,1
於道財,1
於道所,1
於道悉,1
於道心,1
於道場,1
於道力,1
於賢聖,1
於貪婬,1
於財業,1
於諸菩,1
於諸群,1
於諸總,1
於諸緣,1
於諸想,1
於諸土,1
於諸世,1
於解脫,1
於自誡,1
於聖眾,1
於總持,1
於空無,1
於種姓,1
於禁戒,1
於眾事,1
於眼亦,1
於眷屬,1
於真諦,1
於生死,1
於玄妙,1
於牢獄,1
於無言,1
於無罪,1
於無為,1
於無數,1
於滅度,1
於清淨,1
於深遠,1
於法輪,1
於法想,1
於法堂,1
於殊妙,1
於此柔,1
於此中,1
於正道,1
於正德,1
於智慧,1
於是法,1
於是平,1
於是世,1
於是一,1
於斯本,1
於斯德,1
於應時,1
於惡業,1
於忍辱,1
於形色,1
於左道,1
於左路,1
於尊長,1
於寂然,1
於大道,1
於大定,1
於地矣,1
於地獄,1
於地時,1
於地又,1
於國位,1
於四魔,1
於四恩,1
於善友,1
於去來,1
於十種,1
於十二,1
於冥室,1
於八邪,1
於光明,1
於傲貴,1
於佛而,1
於佛無,1
於佛為,1
於五趣,1
於二無,1
於中如,1
於世間,1
於不壞,1
於下劣,1
於三十,1
於一人,1
方面發,1
方諸世,1
方莫不,1
方自首,1
方當所,1
方當勸,1
方界滿,1
方慧立,1
方悉承,1
方如來,1
方剎土,1
方便進,1
方便暢,1
方便所,1
方便威,1
方便入,1
方便一,1
方佛自,1
方佛如,1
方佛天,1
方人一,1
方五趣,1
方不可,1
方一切,1
斷除諸,1
斷諸惡,1
斷言教,1
斷絕諸,1
斷正教,1
斷惱根,1
斷婬怒,1
斷佛教,1
斷令諸,1
斷一切,1
新學菩,1
新學發,1
斯陀含,1
斯解無,1
斯眾德,1
斯瑞應,1
斯本際,1
斯侵親,1
斯之言,1
文辭為,1
文殊四,1
文字說,1
文字本,1
文字所,1
文字應,1
數阿僧,1
數身不,1
數而得,1
數眾生,1
數教示,1
數想供,1
數威曜,1
數姟不,1
數不可,1
數一切,1
敷演道,1
敵輪消,1
敵坐佛,1
敵令無,1
敬歸命,1
敬尊長,1
敬奉事,1
散縣聚,1
散盡索,1
散現形,1
散滅盡,1
散住於,1
散乃曰,1
敢隱匿,1
敢覆蔽,1
敢復犯,1
敢名吾,1
教諦分,1
教誨愛,1
教誨如,1
教誨具,1
教誨之,1
教見諸,1
教而轉,1
教者即,1
教示現,1
教持悉,1
教抑制,1
教或為,1
教如是,1
教反其,1
教化諸,1
教化眾,1
教化如,1
教化之,1
教勸從,1
教其有,1
教令越,1
教人猶,1
教人殺,1
教也行,1
教三昧,1
敘而顯,1
敘皆使,1
敗亂聖,1
救眾生,1
救濟之,1
救濟三,1
敏達無,1
敏慧十,1
效勸助,1
故由斯,1
故用斯,1
故曰然,1
故所以,1
故得至,1
故各各,1
故右膝,1
故住一,1
故以無,1
政律以,1
放逸貪,1
放逸皆,1
放逸悔,1
放逸四,1
放訑諛,1
改我今,1
支佛目,1
支佛地,1
攬十方,1
攝護視,1
攝取眾,1
攝取恭,1
攝取佛,1
攝取一,1
攝乃為,1
擣香澤,1
操使徹,1
操不同,1
擁護自,1
撾不可,1
摩睺勒,1
摩之重,1
摧伏力,1
搖精進,1
搖所建,1
搖悉皆,1
搖不得,1
損清淨,1
揵沓惒,1
揚口宣,1
掌而案,1
授無上,1
授於諸,1
捨者而,1
捨眾生,1
捨有無,1
捨懷復,1
捨度無,1
捨去普,1
捨一切,1
捐無盡,1
捐世之,1
捉持一,1
指地降,1
指地要,1
指于地,1
持靡不,1
持門皆,1
持諸法,1
持精進,1
持無所,1
持攬十,1
持戒忍,1
持悉為,1
持十印,1
持修菩,1
持以貢,1
持之門,1
持一切,1
投地稽,1
投地禮,1
投地尋,1
投地之,1
抑制而,1
抑制眾,1
抑制法,1
抑制所,1
抑令不,1
承志性,1
承一切,1
才聖達,1
才所欲,1
才光曜,1
手而指,1
手案著,1
手摩之,1
手指地,1
手及與,1
所首悔,1
所顯德,1
所願輒,1
所願應,1
所願合,1
所願具,1
所頒宣,1
所開化,1
所閉結,1
所遊於,1
所遊居,1
所遊土,1
所遊乃,1
所逮法,1
所造德,1
所趣開,1
所趣而,1
所趣究,1
所趣各,1
所起乃,1
所貪愛,1
所識知,1
所講說,1
所謂八,1
所說法,1
所說勸,1
所誨無,1
所言而,1
所言清,1
所言恣,1
所見顛,1
所見諮,1
所覆而,1
所行際,1
所行迷,1
所行輪,1
所行若,1
所行者,1
所行真,1
所行由,1
所行無,1
所行法,1
所行布,1
所行安,1
所行吾,1
所行勸,1
所行作,1
所行事,1
所行乃,1
所處所,1
所處化,1
所處不,1
所藏匿,1
所蔽者,1
所蔽習,1
所蔽不,1
所著爾,1
所著是,1
所著大,1
所著則,1
所著令,1
所興不,1
所至無,1
所至為,1
所習際,1
所禁限,1
所破壞,1
所知具,1
所皆當,1
所皆從,1
所發遣,1
所發道,1
所發一,1
所畏諸,1
所畏三,1
所由際,1
所生輒,1
所生者,1
所生所,1
所生實,1
所生其,1
所生之,1
所現身,1
所現三,1
所犯過,1
所犯眾,1
所無常,1
所為非,1
所為業,1
所為得,1
所為如,1
所為作,1
所演說,1
所滅自,1
所滅亦,1
所清淨,1
所沮愚,1
所歸際,1
所歸從,1
所欲自,1
所欲志,1
所欲啟,1
所欲咨,1
所有諸,1
所有計,1
所有菩,1
所有而,1
所有者,1
所有眾,1
所有慧,1
所有已,1
所有如,1
所有天,1
所有功,1
所有其,1
所有世,1
所有不,1
所曰刺,1
所暢決,1
所施本,1
所施捨,1
所教誨,1
所教持,1
所教一,1
所攝乃,1
所摧伏,1
所損清,1
所所見,1
所成輪,1
所應悉,1
所應可,1
所應不,1
所情衰,1
所悔過,1
所悔虛,1
所悔殃,1
所念滅,1
所念思,1
所念以,1
所念亦,1
所志慕,1
所志念,1
所德本,1
所復進,1
所從起,1
所從去,1
所從來,1
所得際,1
所度輪,1
所度無,1
所度以,1
所度不,1
所常住,1
所尊修,1
所將護,1
所宣說,1
所奉道,1
所壞法,1
所壞其,1
所在諸,1
所因聖,1
所問而,1
所可頒,1
所可興,1
所可聽,1
所可用,1
所可成,1
所可悔,1
所可建,1
所可布,1
所可供,1
所受顛,1
所受思,1
所受及,1
所受依,1
所取護,1
所化莊,1
所勸無,1
所勸亦,1
所功德,1
所入通,1
所入行,1
所入者,1
所入斷,1
所入乃,1
所修道,1
所修業,1
所修改,1
所修奉,1
所係屬,1
所供養,1
所供具,1
所作身,1
所作諸,1
所作罪,1
所作善,1
所作功,1
所作乃,1
所住適,1
所住法,1
所住所,1
所住慧,1
所住如,1
所住吾,1
所住其,1
所住乃,1
所以右,1
所亦無,1
所不達,1
所不散,1
所不周,1
所不入,1
所一切,1
戴仰人,1
戲抑制,1
或為菩,1
或有問,1
或問神,1
或問土,1
戒鮮潔,1
戒處於,1
戒無盡,1
戒清淨,1
戒想我,1
戒忍辱,1
戒差特,1
戒定慧,1
戒依比,1
我身及,1
我身前,1
我言是,1
我處人,1
我立僻,1
我無所,1
我本際,1
我有眾,1
我所無,1
我所所,1
我所勸,1
我悉勸,1
我如此,1
我他人,1
我今悔,1
成道現,1
成輪有,1
成諸佛,1
成薩芸,1
成莊嚴,1
成習義,1
成無獲,1
成正覺,1
成成習,1
成忽不,1
成就進,1
成就輪,1
成就至,1
成就自,1
成就示,1
成就無,1
成就教,1
成就悉,1
成就專,1
成就吾,1
成就其,1
成就人,1
成就五,1
成就一,1
成導法,1
成好器,1
成大道,1
成佛身,1
成佛聲,1
成佛聖,1
成佛正,1
成佛德,1
成佛形,1
成世間,1
懷諛諂,1
懷誠信,1
懷猶豫,1
懷悅豫,1
懷怨結,1
懷怨心,1
懷復說,1
懷善教,1
應開解,1
應計如,1
應行正,1
應聖二,1
應而想,1
應眾想,1
應時而,1
應悉入,1
應可度,1
應住於,1
應之相,1
懈欲有,1
懈惓以,1
懃不懈,1
憎惡菩,1
憍慢轉,1
憂苦惱,1
憂患化,1
憂啼哭,1
慳貪垢,1
慧順而,1
慧靡不,1
慧辯才,1
慧輪莫,1
慧踰虛,1
慧超度,1
慧變諸,1
慧解脫,1
慧處處,1
慧莊嚴,1
慧興正,1
慧臺閣,1
慧臺佛,1
慧致成,1
慧聖道,1
慧而無,1
慧而奮,1
慧立三,1
慧眾聖,1
慧眾生,1
慧眼三,1
慧真諦,1
慧無陰,1
慧無罣,1
慧為黨,1
慧滅除,1
慧淨修,1
慧業從,1
慧普入,1
慧昇自,1
慧所願,1
慧所可,1
慧成就,1
慧志慕,1
慧平等,1
慧巍巍,1
慧如本,1
慧如是,1
慧在於,1
慧吾悉,1
慧吾今,1
慧十方,1
慧其諸,1
慧其有,1
慧入於,1
慧修於,1
慧令眾,1
慧令一,1
慧人民,1
慧亦復,1
慧之曜,1
慧之幢,1
慧之宅,1
慧不解,1
慢轉佛,1
慢聖自,1
慕計任,1
慕歸道,1
慈見愍,1
慈行無,1
慈而見,1
慈心向,1
慈心作,1
慈大哀,1
慇懃不,1
感動靡,1
感動教,1
愛護一,1
愛樂欣,1
愛所作,1
愚行因,1
愚癡興,1
愚癡法,1
愚癡所,1
意頃普,1
意頃令,1
意陰蓋,1
意金剛,1
意諸天,1
意請為,1
意行以,1
意菩薩,1
意至於,1
意而欲,1
意者心,1
意結網,1
意無有,1
意無所,1
意歸住,1
意所趣,1
意所誨,1
意所修,1
意志所,1
意常以,1
意婬怒,1
意入於,1
意以一,1
意令必,1
意不合,1
愍納受,1
愍普見,1
愍念於,1
愁憂苦,1
愁憂啼,1
想非是,1
想際無,1
想違犯,1
想財業,1
想諸未,1
想行不,1
想苦為,1
想而誘,1
想積累,1
想無身,1
想法若,1
想求報,1
想有心,1
想有人,1
想所應,1
想我他,1
想心隨,1
想墮四,1
想勸至,1
想入於,1
想供養,1
想以是,1
想之際,1
想之念,1
想不淨,1
想不可,1
惱為除,1
惱根攝,1
惱令入,1
惱不可,1
惡趣則,1
惡趣三,1
惡菩薩,1
惡罪業,1
惡知識,1
惡皆從,1
惡瑕穢,1
惡業醉,1
惡業誹,1
惡時深,1
惡之法,1
惟逮入,1
惟虛空,1
惟所趣,1
惓以是,1
惒阿須,1
惒所見,1
惑而自,1
惑於傲,1
惑如來,1
惑危害,1
惑之心,1
惑不能,1
情衰吾,1
悷難化,1
患悉入,1
患如為,1
患化眾,1
悕望皆,1
悔過言,1
悔過若,1
悔過無,1
悔過曉,1
悔過品,1
悔過勸,1
悔過功,1
悔過則,1
悔過佛,1
悔過亦,1
悔諸罪,1
悔言我,1
悔虛無,1
悔者無,1
悔此一,1
悔所犯,1
悉逮具,1
悉通見,1
悉見何,1
悉見一,1
悉能證,1
悉能報,1
悉知一,1
悉皆興,1
悉當立,1
悉用勸,1
悉無量,1
悉無根,1
悉為諸,1
悉為示,1
悉為佛,1
悉為一,1
悉濟猶,1
悉欲樂,1
悉棄捐,1
悉曉之,1
悉是人,1
悉捨有,1
悉承一,1
悉愍普,1
悉得成,1
悉威儀,1
悉在目,1
悉六度,1
悉使成,1
悉使具,1
悉以勸,1
悉令遊,1
悉令發,1
悉令周,1
悉令入,1
悉了斯,1
悉不可,1
悉一法,1
悅豫勢,1
悅豫令,1
悅眾人,1
悅心無,1
悅其心,1
息殃釁,1
息人物,1
恭敬奉,1
恩行是,1
恩當救,1
恩無有,1
恩慈而,1
恩善權,1
恩六度,1
恨穢濁,1
恣隨眾,1
恣隨一,1
恣從惡,1
恚所沮,1
恚所作,1
怯弱心,1
怨賊撾,1
怨結已,1
怨望請,1
怨敵坐,1
怨敵令,1
怨心亂,1
性行者,1
性行所,1
性行各,1
性眾而,1
性所願,1
性所趣,1
性從始,1
性委靡,1
性和雅,1
性力所,1
性則覩,1
性入人,1
性事矣,1
性之行,1
性之地,1
性不可,1
思法界,1
思想行,1
思想勸,1
思惟逮,1
思惟虛,1
思惟所,1
思念諸,1
思念一,1
怒癡靡,1
怒愚癡,1
忽不知,1
念頃各,1
念諸想,1
念設已,1
念滅除,1
念是我,1
念於是,1
念於去,1
念所取,1
念應不,1
念思想,1
念志懷,1
念度於,1
念已無,1
念寂然,1
念妄想,1
念如來,1
念吾等,1
念以一,1
念令其,1
念亦無,1
念乞求,1
念一切,1
快說此,1
忘道心,1
志願令,1
志薩芸,1
志習於,1
志於德,1
志於下,1
志操使,1
志操不,1
志所念,1
志懷猶,1
志慕計,1
志慕歸,1
志性所,1
志性從,1
志性委,1
志性和,1
志性力,1
志性則,1
志性事,1
志性不,1
志念寂,1
志大乘,1
志依倚,1
志三乘,1
志一心,1
忍靜默,1
忍逮致,1
忍辱精,1
忍辱禮,1
忍辱心,1
忍莫與,1
忍皆以,1
忍文殊,1
忍十分,1
必瞋恚,1
心頃靡,1
心隨顛,1
心違失,1
心迷荒,1
心行諸,1
心興發,1
心自然,1
心而造,1
心而自,1
心而無,1
心者無,1
心等如,1
心矣所,1
心無變,1
心為害,1
心清淨,1
心法所,1
心智慧,1
心普悉,1
心於諸,1
心所作,1
心意所,1
心悉用,1
心性所,1
心性之,1
心念頃,1
心念所,1
心念志,1
心念吾,1
心從其,1
心度無,1
心已得,1
心展轉,1
心孝順,1
心存住,1
心如幻,1
心壞因,1
心向於,1
心取此,1
心化眾,1
心勸化,1
心勸助,1
心則以,1
心倚著,1
心使懷,1
心作無,1
心佛之,1
心令無,1
心亦無,1
心亦復,1
心亂他,1
心之頃,1
心不樂,1
心不可,1
徹無際,1
徹清明,1
徹悅豫,1
德馨熏,1
德陰蓋,1
德行為,1
德莊嚴,1
德自然,1
德聖眾,1
德索察,1
德禁戒,1
德皆為,1
德無眾,1
德為無,1
德殊逮,1
德本覩,1
德本而,1
德本者,1
德本當,1
德本由,1
德本獲,1
德本猶,1
德本無,1
德本有,1
德本捨,1
德本所,1
德本悉,1
德本已,1
德本吾,1
德本名,1
德本供,1
德本以,1
德本了,1
德本不,1
德本一,1
德所說,1
德悉以,1
德報應,1
德及不,1
德則當,1
德使諸,1
德亦復,1
德之品,1
德不能,1
微妙除,1
微妙解,1
微妙真,1
復進為,1
復迴還,1
復起立,1
復說此,1
復觀察,1
復自責,1
復犯勿,1
復棄捐,1
復曰當,1
復授於,1
復悔過,1
復吹於,1
復口宣,1
復勸助,1
復傷殘,1
復令我,1
復上諸,1
御至佛,1
御罪蓋,1
御篤信,1
御眾義,1
御法念,1
御攝取,1
御常以,1
從邪徑,1
從起者,1
從異道,1
從生逮,1
從生法,1
從生忍,1
從生亦,1
從生不,1
從無所,1
從無央,1
從本際,1
從於左,1
從惡知,1
從德本,1
從已行,1
從己則,1
從始至,1
從去適,1
從初發,1
從其相,1
從其所,1
從其志,1
從其人,1
從來無,1
從今已,1
得際無,1
得閑逮,1
得通五,1
得輪裂,1
得諸總,1
得諸度,1
得諸佛,1
得莊嚴,1
得至於,1
得至建,1
得至佛,1
得聽瘂,1
得第一,1
得神通,1
得目聾,1
得無能,1
得無上,1
得濟至,1
得歸於,1
得是處,1
得明眼,1
得所言,1
得所常,1
得忍逮,1
得如佛,1
得可其,1
得入總,1
得入眾,1
得入於,1
得入一,1
得五通,1
得世尊,1
得三昧,1
得一切,1
徑路眾,1
徑路有,1
徑誹謗,1
徑將順,1
後不敢,1
律想非,1
律以為,1
律不斷,1
往詣使,1
往與共,1
往本時,1
往古結,1
彼神通,1
彼會中,1
彼佛樹,1
彼以其,1
彼不復,1
形色迷,1
形色垉,1
形而皆,1
形者皆,1
形相無,1
形由是,1
形想際,1
形容三,1
形三界,1
弱心不,1
弟子天,1
弘曜聖,1
弘廣無,1
弘廣殊,1
建立處,1
建立無,1
建立流,1
建立普,1
建立德,1
建立勸,1
建立佛,1
廣長之,1
廣說經,1
廣示其,1
廣無上,1
廣殊特,1
廣大其,1
度輪深,1
度脫十,1
度者當,1
度者無,1
度者我,1
度者吾,1
度終不,1
度無餘,1
度無所,1
度時善,1
度於八,1
度思惟,1
度專志,1
度合會,1
度以濟,1
度以此,1
度之諸,1
度之為,1
度世俗,1
度不違,1
度不越,1
度一切,1
床臥復,1
幻化普,1
幻化也,1
并及餘,1
并及官,1
平等道,1
平等等,1
平等相,1
平等當,1
平等洗,1
平等治,1
平等所,1
平等將,1
平等入,1
平等便,1
平等以,1
干設聞,1
干種養,1
干種般,1
干種物,1
干種教,1
干種愛,1
干無數,1
干志操,1
干入於,1
干光明,1
干供養,1
幢蓋繒,1
幢而智,1
常苦空,1
常為常,1
常永存,1
常懷狐,1
常想苦,1
常念如,1
常得自,1
常使應,1
常住平,1
常以慈,1
常以依,1
師賈人,1
師利說,1
師利菩,1
師利無,1
師利淨,1
師利復,1
師利各,1
師利即,1
師利之,1
帝主害,1
希望諸,1
布道教,1
布舍利,1
布施者,1
布施持,1
布施抑,1
布施不,1
已離諸,1
已達逮,1
已道亦,1
已證取,1
已訖曉,1
已行諮,1
已自問,1
已能遊,1
已能如,1
已能可,1
已無所,1
已無怨,1
已暢無,1
已得閑,1
已得入,1
已後不,1
已尋發,1
已吾從,1
已則無,1
已備悉,1
已便入,1
已來覺,1
己莊嚴,1
己則以,1
差特是,1
差特三,1
差別等,1
左道其,1
左路著,1
左膝著,1
左膝口,1
左手案,1
左手及,1
巍無量,1
巍無有,1
巍巍之,1
巍之慧,1
崛山與,1
崛山中,1
山與諸,1
山中與,1
屬若復,1
屬若得,1
屬琦珍,1
屬所作,1
屬心壞,1
屬圍遶,1
屬化諸,1
屬共會,1
屬以是,1
展轉而,1
居限節,1
居微妙,1
居具足,1
就進退,1
就輪不,1
就至於,1
就自在,1
就示現,1
就無所,1
就教誨,1
就悉能,1
就專一,1
就吾今,1
就其身,1
就人民,1
就五眼,1
就一切,1
少欲為,1
少智眼,1
導示道,1
導法開,1
導御篤,1
導御眾,1
導御法,1
導御攝,1
導御常,1
導制御,1
導使成,1
導以是,1
尋發無,1
尋發意,1
尋復起,1
尋壞消,1
尋問文,1
尋則雨,1
尋以讚,1
尊長若,1
尊長眾,1
尊轉無,1
尊自首,1
尊皆誨,1
尊現於,1
尊無比,1
尊樹時,1
尊本為,1
尊本清,1
尊本所,1
尊於諸,1
尊敬歸,1
尊從無,1
尊廣長,1
尊在於,1
尊在其,1
尊唯垂,1
尊右手,1
尊則以,1
尊光燿,1
尊修法,1
尊以若,1
尊以為,1
尊乃為,1
專志一,1
專一嚴,1
將順燈,1
將護罪,1
將護法,1
將護乃,1
將師賈,1
寺敗亂,1
寶若復,1
寶花鬘,1
寶異珍,1
寶樹木,1
寶救濟,1
實觀察,1
實無比,1
實無所,1
實所可,1
實兇暴,1
實也設,1
實之行,1
察頂無,1
察群黎,1
察眾生,1
察於眾,1
察善權,1
察三世,1
察一切,1
寂靜悉,1
寂觀彼,1
寂然沙,1
寂然受,1
寂滅或,1
寂以慧,1
容頒宣,1
容三十,1
家所修,1
家室鬪,1
害訾毀,1
害無所,1
害於種,1
害放訑,1
害怨賊,1
害得至,1
宮殿浴,1
室鬪諍,1
室超慧,1
室眾闇,1
室佛言,1
宣靡不,1
宣道教,1
宣諸佛,1
宣說發,1
宣示普,1
宣示一,1
宣深妙,1
宣此言,1
宣暢無,1
宣斯之,1
宣布道,1
宣十方,1
宣三寶,1
定逮致,1
定見十,1
定於是,1
定或有,1
定慧解,1
定意金,1
定念應,1
定勸志,1
定亦如,1
官屬若,1
官屬化,1
官屬以,1
安隱順,1
安隱有,1
安超絕,1
安演於,1
宅擁護,1
宅入無,1
學道從,1
學菩薩,1
學聲聞,1
學緣覺,1
學發意,1
學此所,1
學其來,1
學今者,1
孝順父,1
孝父母,1
存無央,1
存住於,1
存不斷,1
字說隨,1
字本際,1
字所暢,1
字應聖,1
子天龍,1
嫉妬不,1
婬瞋恚,1
婬怒癡,1
婬怒愚,1
婬心者,1
威神感,1
威神建,1
威神以,1
威曜悉,1
威斷惱,1
威容頒,1
威儀禮,1
姟不可,1
委靡而,1
姓內外,1
始若種,1
始至終,1
妬不實,1
妙除諸,1
妙解於,1
妙緣起,1
妙真際,1
妙智慧,1
妙明達,1
妙寂然,1
妙大義,1
妙之典,1
妄逮得,1
妄狐疑,1
妄想財,1
妄想求,1
如金剛,1
如過去,1
如諸菩,1
如諸佛,1
如見父,1
如見佛,1
如虛無,1
如空真,1
如真諦,1
如盲得,1
如燈火,1
如燈及,1
如無為,1
如無二,1
如此色,1
如此禮,1
如此眷,1
如此深,1
如此之,1
如本世,1
如曠野,1
如是難,1
如是虛,1
如是等,1
如是法,1
如是智,1
如是悔,1
如是悉,1
如是并,1
如是如,1
如是向,1
如是及,1
如是勸,1
如是之,1
如是乃,1
如是不,1
如是一,1
如日出,1
如所逮,1
如所教,1
如所念,1
如應開,1
如地普,1
如去來,1
如十方,1
如則無,1
如其識,1
如來音,1
如來證,1
如來眾,1
如來未,1
如來於,1
如來所,1
如來善,1
如來十,1
如來具,1
如來之,1
如佛鼻,1
如佛眼,1
如佛所,1
如佛之,1
如人照,1
如之觀,1
如之而,1
如之建,1
好雖奉,1
好而現,1
好等解,1
好威神,1
好威容,1
好如來,1
好器慳,1
好善權,1
奮大光,1
奧微妙,1
奧之事,1
奉養歸,1
奉道業,1
奉道教,1
奉行道,1
奉行平,1
奉敬尊,1
奉持諷,1
奉持精,1
奉度無,1
奉受具,1
奉侍之,1
奉事志,1
奉事佛,1
奇特而,1
奇寶異,1
失身行,1
失文殊,1
失大哀,1
失勸助,1
失乃至,1
失三寶,1
央數阿,1
央數姟,1
央數一,1
夫愚行,1
天龍鬼,1
天音聞,1
天釋梵,1
天諸菩,1
天樂床,1
天本為,1
天博達,1
天以此,1
天人蜎,1
天人民,1
天下靡,1
天上勿,1
天上世,1
天一切,1
大道自,1
大道或,1
大道復,1
大道去,1
大道供,1
大道使,1
大道佛,1
大道以,1
大道世,1
大聖神,1
大聖殿,1
大聖欲,1
大聖垂,1
大聖凡,1
大義然,1
大燈則,1
大比丘,1
大殿佛,1
大明而,1
大施無,1
大慧在,1
大慧人,1
大慈見,1
大慈大,1
大弟子,1
大導以,1
大定勸,1
大士自,1
大士欲,1
大士往,1
大國土,1
大哀者,1
大哀稽,1
大哀何,1
大其意,1
大光諸,1
大人之,1
大乘遣,1
大乘遏,1
大乘至,1
大乘者,1
大之心,1
多求無,1
多所摧,1
多所志,1
外親屬,1
外敵輪,1
外怨敵,1
壽命興,1
士自首,1
士欲除,1
士所行,1
士往古,1
士大聖,1
士俱會,1
壞諸法,1
壞羅網,1
壞眾魔,1
壞滅消,1
壞消散,1
壞法亦,1
壞塔寺,1
壞因緣,1
壞其所,1
壞人德,1
壞三昧,1
壞一切,1
墮落目,1
墮於地,1
墮於一,1
墮四顛,1
境界使,1
塹得第,1
塵身所,1
塵諸數,1
塵染已,1
塵如此,1
塵勞結,1
塵勞欲,1
塵勞不,1
塵不著,1
塞者得,1
塔寺敗,1
場坐尊,1
場各各,1
場三昧,1
報逮得,1
報諸佛,1
報答眾,1
報應計,1
報應之,1
報心念,1
報各為,1
報住於,1
報亦無,1
堪任名,1
堅住聖,1
堂入于,1
堂佛言,1
堂乃得,1
執持諷,1
執懷善,1
城邑謀,1
垢穢裂,1
垢穢而,1
垉怯弱,1
垂恩慈,1
垂以大,1
坑塹得,1
坐尊樹,1
坐佛樹,1
坐住於,1
地降十,1
地超入,1
地要誓,1
地而興,1
地稽首,1
地禮德,1
地矣假,1
地當宣,1
地普入,1
地時口,1
地斷絕,1
地悉逮,1
地尋復,1
地家室,1
地吾當,1
地口自,1
地又跪,1
地十忍,1
地勢力,1
地其種,1
地以當,1
地之德,1
在顛倒,1
在非法,1
在邪見,1
在逮得,1
在諸苦,1
在諸可,1
在者入,1
在羅閱,1
在法識,1
在本所,1
在有為,1
在普能,1
在於諸,1
在於無,1
在於法,1
在於五,1
在於世,1
在所行,1
在所奉,1
在恣隨,1
在天上,1
在堂乃,1
在其當,1
在其現,1
在其世,1
在入於,1
在入平,1
在佛臨,1
在佛法,1
在佛本,1
在以慧,1
在人中,1
在五趣,1
在事無,1
在世間,1
在三世,1
土辯才,1
土輪於,1
土誘進,1
土訓誨,1
土觀諸,1
土覩於,1
土菩薩,1
土若危,1
土等見,1
土等察,1
土眾生,1
土界悔,1
土無盡,1
土普見,1
土於無,1
土於一,1
土教化,1
土悉是,1
土地而,1
土在於,1
土則能,1
土入無,1
土入一,1
土修治,1
土以一,1
土一切,1
圖帝主,1
圍遶而,1
國界住,1
國土辯,1
國土訓,1
國土若,1
國土等,1
國土入,1
國土修,1
國位亂,1
因行之,1
因聖慧,1
因緣解,1
因緣若,1
因緣所,1
因緣悉,1
因緣報,1
因緣因,1
因緣合,1
因緣入,1
因緣一,1
因為辟,1
因此事,1
因時開,1
因其所,1
因其德,1
四魔逮,1
四顛倒,1
四聖諦,1
四等心,1
四無放,1
四無所,1
四瀆而,1
四恩行,1
四恩當,1
四恩無,1
四恩善,1
四恩六,1
嚴而得,1
嚴現若,1
嚴清淨,1
嚴淨諸,1
嚴淨為,1
嚴淨所,1
嚴淨十,1
嚴淨三,1
嚴校飾,1
嚴成就,1
嚴志習,1
嚴四無,1
嚴八十,1
嚴三昧,1
嚴一切,1
器慳貪,1
嗟解了,1
喻無可,1
喜若越,1
喜作禮,1
喘息人,1
善示法,1
善權察,1
善普備,1
善教一,1
善想心,1
善惡皆,1
善惡時,1
善哉善,1
善哉仁,1
善友所,1
善友從,1
善分別,1
善修清,1
善住三,1
善以為,1
啼哭惱,1
啟文殊,1
啟各令,1
啟受經,1
問而發,1
問神通,1
問無所,1
問樂於,1
問於不,1
問土界,1
問咸受,1
問十二,1
問亦無,1
唯諸大,1
唯蒙見,1
唯垂恩,1
唐為憂,1
哭惱不,1
哉善哉,1
哉仁快,1
品計於,1
品時五,1
品之法,1
品不退,1
哀開化,1
哀者不,1
哀稽首,1
哀何謂,1
哀不行,1
咸受六,1
咨受五,1
和雅具,1
和無穢,1
和內性,1
命貢上,1
命興五,1
命為勝,1
命根閉,1
命於佛,1
命悔過,1
命以是,1
味身更,1
味清淨,1
味導御,1
味則能,1
味一切,1
周遍無,1
周遍於,1
周遍悉,1
周遊諸,1
周旋為,1
周承志,1
告誨開,1
告人民,1
吾起而,1
吾自歸,1
吾等之,1
吾目自,1
吾當降,1
吾當興,1
吾當脫,1
吾當度,1
吾當學,1
吾當令,1
吾所悔,1
吾我言,1
吾我處,1
吾我立,1
吾我無,1
吾從本,1
吾往本,1
吾及眾,1
吾今皆,1
吾今勸,1
吾亦若,1
吹於無,1
含無為,1
含沒此,1
含氣之,1
君主者,1
向於眾,1
向尊自,1
名為玄,1
名曰悔,1
名曰如,1
名曰五,1
名吾目,1
同過去,1
同而使,1
同等諸,1
同學今,1
同塵不,1
合集言,1
合集當,1
合集懷,1
合皆從,1
合無合,1
合會聲,1
合於二,1
合成忽,1
各隨所,1
各異從,1
各異使,1
各異不,1
各為現,1
各教化,1
各各別,1
各各使,1
各使人,1
各令見,1
各令得,1
右掌而,1
右手而,1
右手指,1
可頒宣,1
可降伏,1
可逮無,1
可護持,1
可謂靜,1
可計像,1
可興發,1
可聽聞,1
可聞者,1
可盡聖,1
可用心,1
可為侶,1
可捉持,1
可成就,1
可意結,1
可意入,1
可悔者,1
可悅其,1
可忍莫,1
可得輪,1
可得無,1
可得所,1
可建立,1
可度眾,1
可布施,1
可堪任,1
可動故,1
可動攝,1
可其心,1
可供養,1
召三界,1
句不捨,1
古結縛,1
古時希,1
古時不,1
口身意,1
口說此,1
口言意,1
口自說,1
口演此,1
口所宣,1
口意諸,1
口意婬,1
口心所,1
口宣斯,1
口宣十,1
受顛倒,1
受而為,1
受經典,1
受法開,1
受決得,1
受於四,1
受文殊,1
受思想,1
受及眾,1
受及依,1
受具戒,1
受六度,1
受依倚,1
受亦無,1
受五體,1
受不能,1
受不受,1
受不供,1
取護於,1
取諸法,1
取諸世,1
取要言,1
取眾生,1
取此持,1
取此功,1
取恭敬,1
取如來,1
取佛慧,1
取佛之,1
取一切,1
反言有,1
反周旋,1
反其流,1
反其正,1
反倚求,1
友所見,1
友從十,1
及餘所,1
及餘事,1
及賢聖,1
及諸眾,1
及觀無,1
及與左,1
及燭入,1
及為地,1
及教他,1
及外怨,1
及依吾,1
及今現,1
及不可,1
又首楞,1
又跪左,1
又當來,1
又勸他,1
去適起,1
去無智,1
去普令,1
去於一,1
去又以,1
去其去,1
去來及,1
去佛諸,1
去佛時,1
去事入,1
去一切,1
厭足諸,1
厭積累,1
原日月,1
原具足,1
原使如,1
原亦無,1
厄匱用,1
厄令至,1
却外敵,1
即能奉,1
即答如,1
危害訾,1
危害無,1
危害怨,1
危城邑,1
危其命,1
印十三,1
博達眾,1
千二百,1
十菩薩,1
十種力,1
十種之,1
十瑞十,1
十有二,1
十方莫,1
十方自,1
十方界,1
十方慧,1
十方悉,1
十方剎,1
十方人,1
十方五,1
十方不,1
十方一,1
十持十,1
十忍十,1
十地十,1
十印十,1
十分別,1
十八億,1
十二相,1
十二之,1
十三昧,1
十七道,1
十七品,1
匿頒宣,1
匿如過,1
匱設在,1
匱用七,1
化諸衰,1
化諸眾,1
化諸怨,1
化諸土,1
化莊嚴,1
化者無,1
化無數,1
化無上,1
化為佛,1
化普悉,1
化於眾,1
化所應,1
化成成,1
化感動,1
化悉令,1
化度脫,1
化宣示,1
化如應,1
化多所,1
化以是,1
化人民,1
化于諸,1
化也其,1
化之示,1
化之清,1
化之一,1
化不成,1
勿為貧,1
勿復令,1
勸進暢,1
勸至方,1
勸無所,1
勸志大,1
勸德本,1
勸從邪,1
勸化宣,1
勸助非,1
勸助轉,1
勸助諮,1
勸助行,1
勸助色,1
勸助聖,1
勸助眾,1
勸助皆,1
勸助無,1
勸助歸,1
勸助此,1
勸助於,1
勸助斯,1
勸助敷,1
勸助教,1
勸助唯,1
勸助取,1
勸助假,1
勸助使,1
勸助令,1
勸他人,1
勸亦然,1
勳之德,1
勳不能,1
勢力慇,1
勢力奇,1
勢力之,1
勞結恨,1
勞欲門,1
勞不聽,1
勝為殊,1
勝殊特,1
勝地勢,1
勝入此,1
動音響,1
動靡不,1
動教化,1
動故以,1
動攝取,1
動搖精,1
動搖所,1
動搖悉,1
動搖不,1
勒等眷,1
勇猛志,1
劫教化,1
劫所行,1
助非法,1
助轉法,1
助諮請,1
助行者,1
助色了,1
助聖慧,1
助眾德,1
助皆以,1
助無上,1
助歸趣,1
助此德,1
助於道,1
助斯眾,1
助敷演,1
助教者,1
助所首,1
助所可,1
助如無,1
助唯諸,1
助吾當,1
助吾亦,1
助取要,1
助入道,1
助入於,1
助假使,1
助使至,1
助令不,1
助亦無,1
助亦復,1
劣所遊,1
功德自,1
功德禁,1
功德皆,1
功德悉,1
功德報,1
功德及,1
功德亦,1
功德之,1
功勳之,1
功勳不,1
力覺了,1
力者常,1
力絕滅,1
力所入,1
力慇懃,1
力廣示,1
力常得,1
力尋發,1
力奇特,1
力令一,1
力之土,1
剛道場,1
剛章句,1
剛三昧,1
剎土眾,1
剎土悉,1
剎土則,1
剎土入,1
前計有,1
前白問,1
前思惟,1
前三昧,1
則雨於,1
則隨眾,1
則覩一,1
則虛不,1
則能降,1
則能變,1
則能嚴,1
則能化,1
則能信,1
則當興,1
則用勸,1
則無根,1
則無有,1
則無所,1
則為最,1
則滅昇,1
則成世,1
則從已,1
則已自,1
則名曰,1
則前白,1
則以道,1
則以諸,1
則以聖,1
則以此,1
則以攝,1
則以所,1
則以德,1
則亦竪,1
則不退,1
則不動,1
刺棘所,1
刺棘三,1
制而皆,1
制眾魔,1
制法輪,1
制所以,1
制御罪,1
利說是,1
利言當,1
利言已,1
利菩薩,1
利無罪,1
利淨除,1
利曰當,1
利曰悔,1
利曰復,1
利復曰,1
利各隨,1
利即答,1
利以此,1
利令人,1
利之所,1
別離臭,1
別辯菩,1
別諸佛,1
別解所,1
別行解,1
別聰達,1
別等無,1
別異等,1
別異教,1
別異令,1
別無為,1
別曉了,1
別文字,1
別慧亦,1
別志三,1
別事十,1
切魔羅,1
切過是,1
切過去,1
切諸香,1
切諸論,1
切諸義,1
切諸所,1
切諸惡,1
切諸如,1
切諸天,1
切諸味,1
切諸乘,1
切說若,1
切見佛,1
切處所,1
切菩薩,1
切莊嚴,1
切色所,1
切色悉,1
切色如,1
切義興,1
切群生,1
切罪陰,1
切罪蓋,1
切罪苦,1
切細滑,1
切空心,1
切眾魔,1
切眾罪,1
切眾惡,1
切眾德,1
切生而,1
切無量,1
切無本,1
切無所,1
切法譬,1
切法至,1
切法空,1
切法皆,1
切法界,1
切法無,1
切本末,1
切智諸,1
切智悉,1
切智心,1
切智多,1
切智以,1
切普至,1
切心興,1
切心勸,1
切德本,1
切徑路,1
切如來,1
切天人,1
切大聖,1
切土覩,1
切土入,1
切土以,1
切十方,1
切剎土,1
切典所,1
切具靡,1
切具足,1
切備悉,1
切休息,1
切人眾,1
切人棄,1
切人救,1
切事入,1
切事以,1
切世界,1
切世人,1
分別辯,1
分別諸,1
分別解,1
分別行,1
分別聰,1
分別無,1
分別曉,1
分別文,1
分別慧,1
分別志,1
分別事,1
出照于,1
出無數,1
出於眼,1
出家所,1
出假使,1
凡夫愚,1
凡人曀,1
冥晻蔽,1
冥室眾,1
冥則成,1
典過於,1
典若干,1
典而無,1
典約佛,1
典所開,1
具靡不,1
具足靡,1
具足逮,1
具足諸,1
具足莊,1
具足神,1
具足眾,1
具足皆,1
具足德,1
具足往,1
具足廣,1
具足佛,1
具足五,1
具眾養,1
具戒依,1
其順行,1
其道普,1
其身求,1
其身則,1
其身供,1
其識所,1
其諸過,1
其行道,1
其行精,1
其行無,1
其行如,1
其行不,1
其聽無,1
其義平,1
其種性,1
其眼根,1
其相行,1
其當來,1
其無極,1
其流至,1
其殃改,1
其正行,1
其本自,1
其有過,1
其有諸,1
其有眾,1
其有十,1
其智慧,1
其所遊,1
其所教,1
其慧變,1
其慧成,1
其意所,1
其志性,1
其心迷,1
其心自,1
其心而,1
其心清,1
其心普,1
其心使,1
其心令,1
其德本,1
其如是,1
其大哀,1
其在邪,1
其在五,1
其命根,1
其去來,1
其功勳,1
其來聽,1
其人民,1
其世界,1
共相見,1
共會常,1
六衰則,1
六波羅,1
六度以,1
八部之,1
八邪所,1
八等住,1
八億諸,1
內性入,1
內外親,1
入道若,1
入道入,1
入通達,1
入諸音,1
入諸菩,1
入諸有,1
入觀一,1
入行者,1
入耳根,1
入者吾,1
入眾生,1
入眾性,1
入無量,1
入無罣,1
入無緣,1
入無盡,1
入無所,1
入無想,1
入無勝,1
入此道,1
入於道,1
入於自,1
入於總,1
入於深,1
入於法,1
入於殊,1
入於斯,1
入於寂,1
入於冥,1
入於光,1
入斷婬,1
入斷一,1
入寂滅,1
入如來,1
入佛土,1
入人義,1
入于道,1
入于眾,1
入于一,1
入乃可,1
入一生,1
入一心,1
光諸所,1
光耀佛,1
光燿悔,1
光無所,1
光曜自,1
光曜歸,1
光曜如,1
光智慧,1
光明華,1
光明無,1
光明心,1
光明巍,1
光明唯,1
光明佛,1
光明以,1
兇暴難,1
元諸佛,1
儻聞說,1
億諸魔,1
儀禮節,1
僻沈沒,1
僧皆已,1
僧時不,1
像法志,1
像於諸,1
像所受,1
像以法,1
傷殘他,1
傲貴荒,1
備精進,1
備悉無,1
備悉威,1
備悉六,1
備吾亦,1
偽閉結,1
偽猶如,1
假使頭,1
假使菩,1
假使無,1
假使有,1
假使以,1
假使一,1
倫迦留,1
倫諸佛,1
倫無有,1
倫我皆,1
倫其大,1
倫世間,1
倚著身,1
倚而住,1
倚無我,1
倚求色,1
倚求望,1
倚形色,1
倒見若,1
倒見之,1
倒而不,1
倒種於,1
倒無勇,1
倒得可,1
倒住於,1
倒不了,1
俱比丘,1
俱會而,1
俱復如,1
俱同塵,1
修道義,1
修諸佛,1
修菩薩,1
修清淨,1
修法而,1
修治嚴,1
修此事,1
修業無,1
修於解,1
修於無,1
修於忍,1
修改我,1
修學大,1
修奉受,1
修四恩,1
修其行,1
修來而,1
修來從,1
信解法,1
信脫無,1
信因緣,1
俗諸所,1
俗之人,1
係屬琦,1
便進退,1
便示現,1
便示無,1
便無極,1
便無有,1
便無所,1
便暢識,1
便所因,1
便得歸,1
便威神,1
便勸德,1
便入諸,1
便入眾,1
便一心,1
侶心已,1
侶佛之,1
侶以是,1
侵親屬,1
依比丘,1
依吾我,1
依倚而,1
依倚無,1
依倚形,1
供養諸,1
供養舍,1
供養者,1
供養眾,1
供養於,1
供養攝,1
供養心,1
供養已,1
供養僧,1
供養一,1
供聖眾,1
供具眾,1
侍之德,1
來音響,1
來身者,1
來身所,1
來證明,1
來覺無,1
來聽者,1
來聽受,1
來而皆,1
來眾稽,1
來無所,1
來無去,1
來未曾,1
來於十,1
來所化,1
來從今,1
來善權,1
來及今,1
來又當,1
來又以,1
來十種,1
來勸助,1
來具足,1
來今諸,1
來今普,1
來今事,1
來事者,1
來之道,1
使頭腦,1
使諸界,1
使致普,1
使至於,1
使眾生,1
使無量,1
使無罪,1
使無有,1
使無憍,1
使有人,1
使曉本,1
使於中,1
使成就,1
使成導,1
使懷悅,1
使應行,1
使徹清,1
使得通,1
使得入,1
使如佛,1
使厄匱,1
使十方,1
使入無,1
使以眼,1
使人曉,1
使乏根,1
使不順,1
使不通,1
使不成,1
作身事,1
作諸業,1
作罪蓋,1
作禮而,1
作無所,1
作清淨,1
作善惡,1
作功德,1
作佛慧,1
作乃為,1
作乃曰,1
佛鼻通,1
佛道自,1
佛道無,1
佛道巍,1
佛道令,1
佛過去,1
佛身處,1
佛身相,1
佛身光,1
佛諸天,1
佛說如,1
佛言神,1
佛言智,1
佛言得,1
佛言善,1
佛解一,1
佛自首,1
佛臨滅,1
佛聲皆,1
佛聞所,1
佛聖德,1
佛耳其,1
佛而反,1
佛眼所,1
佛眼一,1
佛目悉,1
佛界所,1
佛現在,1
佛無二,1
佛無上,1
佛為上,1
佛法輪,1
佛法而,1
佛法眾,1
佛法為,1
佛法五,1
佛法不,1
佛歸命,1
佛正真,1
佛樹為,1
佛樹下,1
佛本行,1
佛智度,1
佛時若,1
佛時不,1
佛是諸,1
佛於一,1
佛教三,1
佛所頒,1
佛所見,1
佛所禁,1
佛所教,1
佛所入,1
佛所以,1
佛慧順,1
佛慧而,1
佛慧真,1
佛慧滅,1
佛慧業,1
佛慧所,1
佛慧吾,1
佛悉為,1
佛悉令,1
佛悉一,1
佛德聖,1
佛形而,1
佛形由,1
佛尊敬,1
佛威神,1
佛如見,1
佛如人,1
佛奉養,1
佛大聖,1
佛地斷,1
佛在羅,1
佛土輪,1
佛土觀,1
佛土等,1
佛土普,1
佛國界,1
佛吾亦,1
佛功勳,1
佛供養,1
佛令轉,1
佛事盡,1
佛事當,1
佛事善,1
佛之髻,1
佛之智,1
佛之慧,1
佛之德,1
佛之弘,1
佛之國,1
佛世界,1
佛世光,1
佛世之,1
佛不能,1
佛三界,1
佛三昧,1
何謂道,1
何謂法,1
何謂慧,1
何謂大,1
住顛倒,1
住適起,1
住諸法,1
住處耳,1
住處所,1
住若茲,1
住若懷,1
住聖眾,1
住法而,1
住根力,1
住於貪,1
住於眾,1
住於法,1
住於正,1
住所施,1
住慧聖,1
住愚癡,1
住平等,1
住如此,1
住吾悉,1
住其如,1
住六波,1
住亦無,1
住于眾,1
住乃為,1
住三昧,1
住一切,1
住一佛,1
位亂於,1
休息殃,1
伏魔及,1
伏魔事,1
伏無所,1
伏力無,1
伎樂不,1
任吾我,1
任名為,1
任備精,1
仰人等,1
以除棄,1
以道耳,1
以道力,1
以逮得,1
以貢上,1
以讚曰,1
以諸德,1
以諸佛,1
以訓導,1
以若干,1
以聖威,1
以給少,1
以稽首,1
以眼著,1
以眼不,1
以當左,1
以無極,1
以無有,1
以無因,1
以無事,1
以為證,1
以為律,1
以為大,1
以為善,1
以濟窮,1
以消住,1
以法身,1
以法生,1
以此義,1
以此眾,1
以此燈,1
以此德,1
以此勸,1
以此功,1
以正七,1
以是如,1
以是勸,1
以攝取,1
以手摩,1
以所發,1
以成就,1
以懷誠,1
以慧解,1
以慧莊,1
以慧為,1
以慈心,1
以悅眾,1
以左手,1
以大慈,1
以執持,1
以右掌,1
以右手,1
以勸助,1
以其心,1
以依倚,1
以五體,1
以一義,1
以一發,1
以一普,1
以一國,1
以一人,1
以一事,1
令除其,1
令遊居,1
令轉法,1
令越法,1
令見聞,1
令致于,1
令至弘,1
令眾菩,1
令發心,1
令生瘡,1
令無餘,1
令無顛,1
令無罣,1
令無有,1
令無刺,1
令歸趣,1
令明了,1
令我身,1
令我有,1
令成諸,1
令必瞋,1
令得莊,1
令得所,1
令在世,1
令周遍,1
令合集,1
令其眼,1
令其現,1
令入道,1
令入無,1
令入於,1
令入佛,1
令人民,1
令人供,1
令乏匱,1
令不為,1
令不滅,1
令不墮,1
令一剎,1
代受而,1
他長短,1
他罪殃,1
他人身,1
他人皆,1
他人方,1
他人意,1
他人勸,1
他人其,1
他人修,1
今諸佛,1
今者識,1
今皆從,1
今此德,1
今普入,1
今悔過,1
今從十,1
今已後,1
今吾自,1
今吾皆,1
今勸助,1
今事曉,1
仁快說,1
仁和無,1
人際則,1
人重任,1
人身體,1
人講說,1
人蜎飛,1
人義業,1
人等如,1
人眾生,1
人皆從,1
人界逮,1
人生長,1
人猶豫,1
人物之,1
人照鏡,1
人民陰,1
人民諸,1
人民蚑,1
人民莫,1
人民而,1
人民皆,1
人民所,1
人民愁,1
人民宣,1
人民令,1
人殺其,1
人樂于,1
人棄除,1
人曉了,1
人曀其,1
人方當,1
人救濟,1
人意令,1
人悉欲,1
人悉入,1
人心意,1
人德本,1
人布施,1
人大導,1
人壽命,1
人含氣,1
人勸助,1
人其順,1
人修於,1
人供養,1
人住愚,1
人之際,1
人之相,1
人之所,1
人之境,1
人中莫,1
人不度,1
人不修,1
人一發,1
亦起悕,1
亦若茲,1
亦自然,1
亦竪立,1
亦皆棄,1
亦當如,1
亦然意,1
亦無有,1
亦無敢,1
亦無塵,1
亦無坑,1
亦無住,1
亦復授,1
亦復吹,1
亦復勸,1
亦如無,1
亦如是,1
亦如則,1
亦以成,1
亦不能,1
亦不可,1
亦不動,1
五體悔,1
五體代,1
五陰自,1
五陰成,1
五陰之,1
五通遠,1
五趣眾,1
五趣念,1
五趣之,1
五趣一,1
五蓋以,1
五蓋之,1
五眼其,1
五百菩,1
五法之,1
五欲逮,1
五根究,1
五根意,1
五十菩,1
五力覺,1
五力絕,1
于道室,1
于諸緣,1
于眾生,1
于眾想,1
于清淨,1
于正法,1
于放逸,1
于彼神,1
于平等,1
于天下,1
于大道,1
于地吾,1
于一義,1
二際無,1
二際我,1
二輪無,1
二相八,1
二百五,1
二界一,1
二無有,1
二無合,1
二於是,1
二大人,1
二反周,1
二功德,1
二事如,1
二之因,1
二乃曰,1
事遠波,1
事而曉,1
事者入,1
事矣可,1
事盡入,1
事當使,1
事獲致,1
事無陰,1
事無所,1
事法入,1
事曉了,1
事普見,1
事故由,1
事故住,1
事所可,1
事悔過,1
事悉見,1
事志性,1
事學緣,1
事學大,1
事如所,1
事善示,1
事周遊,1
事及外,1
事十瑞,1
事入一,1
事佛不,1
事住於,1
事以是,1
事以一,1
了音響,1
了諸佛,1
了色自,1
了經典,1
了真諦,1
了無所,1
了無常,1
了深妙,1
了此德,1
了此唐,1
了正真,1
了於空,1
了斯解,1
了心如,1
了微妙,1
了其慧,1
了佛道,1
了三世,1
了一切,1
亂聖眾,1
亂於眷,1
亂他人,1
乾沓惒,1
也設我,1
也行不,1
也其本,1
乞求合,1
乘開化,1
乘遣至,1
乘遏斷,1
乘諸菩,1
乘至無,1
乘者則,1
乘學其,1
乘使曉,1
乏根者,1
乏四等,1
乏匱設,1
之髻相,1
之體猶,1
之類除,1
之類諛,1
之類皆,1
之類生,1
之類獲,1
之類淨,1
之類消,1
之類心,1
之類口,1
之類則,1
之頃思,1
之際離,1
之際於,1
之門無,1
之門是,1
之門入,1
之重以,1
之道則,1
之道以,1
之道三,1
之輪破,1
之輪一,1
之身從,1
之謂具,1
之諸求,1
之諸未,1
之言處,1
之言無,1
之觀首,1
之行誘,1
之行自,1
之行禁,1
之行照,1
之行普,1
之行所,1
之行善,1
之行乃,1
之處示,1
之處所,1
之處十,1
之蔽具,1
之蓋文,1
之舌其,1
之聲明,1
之而不,1
之義無,1
之義出,1
之義供,1
之緣陰,1
之福與,1
之示現,1
之礙窈,1
之相清,1
之相八,1
之然澹,1
之為一,1
之滅盡,1
之清徹,1
之法遵,1
之法諸,1
之法計,1
之法見,1
之法皆,1
之法發,1
之法無,1
之法所,1
之法悉,1
之水可,1
之比見,1
之比使,1
之業仁,1
之業不,1
之根栽,1
之根原,1
之本稽,1
之本方,1
之曜為,1
之曜假,1
之曜使,1
之智慧,1
之明興,1
之明無,1
之明入,1
之於賢,1
之數眾,1
之故用,1
之故所,1
之故各,1
之故右,1
之所講,1
之所欲,1
之慧興,1
之慧眾,1
之慧無,1
之慧普,1
之慧昇,1
之慧所,1
之慧其,1
之慧令,1
之惑如,1
之患如,1
之念設,1
之心所,1
之心孝,1
之德馨,1
之德陰,1
之德莊,1
之德為,1
之弘廣,1
之建立,1
之幢而,1
之定於,1
之宅擁,1
之宅入,1
之始若,1
之如去,1
之境界,1
之報逮,1
之報諸,1
之垢穢,1
之地悉,1
之地其,1
之土菩,1
之國土,1
之因為,1
之品計,1
之可悅,1
之原具,1
之化一,1
之力尋,1
之典若,1
之光曜,1
之元諸,1
之使入,1
之以無,1
之人生,1
之事無,1
之事悔,1
之事學,1
之乘開,1
之中眾,1
之中亦,1
之一切,1
久遠已,1
久皆當,1
乃至大,1
乃能逮,1
乃能至,1
乃能得,1
乃當勸,1
乃無所,1
乃為護,1
乃為菩,1
乃為聖,1
乃為精,1
乃為禮,1
乃為智,1
乃為慈,1
乃為德,1
乃為如,1
乃為四,1
乃為名,1
乃為具,1
乃為五,1
乃為一,1
乃有所,1
乃曰道,1
乃曰神,1
乃得申,1
乃可謂,1
乃可堪,1
主者亦,1
主悉無,1
主害於,1
中間所,1
中諸塵,1
中莫令,1
中與大,1
中眾生,1
中眾塵,1
中有諸,1
中有一,1
中如此,1
中天諸,1
中天本,1
中天以,1
中亦無,1
丘行如,1
丘眾俱,1
丘千二,1
世顯發,1
世間諸,1
世間眾,1
世間成,1
世間人,1
世間之,1
世間七,1
世界逮,1
世界無,1
世界滿,1
世無所,1
世時行,1
世時志,1
世尊轉,1
世尊皆,1
世尊現,1
世尊於,1
世尊從,1
世尊廣,1
世尊唯,1
世尊右,1
世尊則,1
世尊光,1
世尊乃,1
世去來,1
世光耀,1
世光曜,1
世光明,1
世俗諸,1
世俗之,1
世人悉,1
世之垢,1
世之光,1
世之中,1
世一發,1
不鼓自,1
不順義,1
不順戒,1
不順典,1
不違誘,1
不違柔,1
不違失,1
不達者,1
不達神,1
不達乃,1
不通流,1
不通其,1
不越駛,1
不誤墮,1
不計吾,1
不解三,1
不覩者,1
不覩念,1
不行諸,1
不虛妄,1
不處無,1
不蒙濟,1
不蒙明,1
不著聲,1
不與道,1
不與諸,1
不能識,1
不能諮,1
不能解,1
不能行,1
不能精,1
不能濟,1
不能曉,1
不能明,1
不能敏,1
不能將,1
不能分,1
不能入,1
不肯諮,1
不聽聞,1
不知處,1
不知法,1
不知寂,1
不知善,1
不知僧,1
不知佛,1
不相見,1
不照明,1
不為壞,1
不滅度,1
不清淨,1
不淨為,1
不歡喜,1
不樂行,1
不有譬,1
不有危,1
不斷言,1
不斷佛,1
不斷令,1
不散住,1
不敢隱,1
不敢覆,1
不敢復,1
不捨眾,1
不捨去,1
不捨一,1
不戴仰,1
不成好,1
不懷怨,1
不應而,1
不應眾,1
不懈欲,1
不懈惓,1
不復迴,1
不得諸,1
不得濟,1
不度終,1
不平等,1
不差別,1
不實所,1
不實兇,1
不孝父,1
不奉道,1
不失大,1
不壞諸,1
不墮落,1
不在有,1
不善以,1
不周遍,1
不周承,1
不同過,1
不同而,1
不合於,1
不可逮,1
不可護,1
不可盡,1
不可捉,1
不可意,1
不可忍,1
不受亦,1
不勸助,1
不分別,1
不出於,1
不入一,1
不修四,1
不供聖,1
不住法,1
不以眼,1
不二於,1
不了無,1
不乏四,1
不久皆,1
下靡不,1
下於應,1
下指地,1
下劣所,1
上道時,1
上輪至,1
上諸佛,1
上諸世,1
上至諸,1
上至梵,1
上燈香,1
上無極,1
上為長,1
上導御,1
上大慧,1
上勿為,1
上之德,1
上世間,1
上不有,1
三達智,1
三脫門,1
三界開,1
三界眾,1
三界所,1
三界慧,1
三界化,1
三界勸,1
三毒之,1
三昧道,1
三昧要,1
三昧自,1
三昧而,1
三昧究,1
三昧示,1
三昧正,1
三昧智,1
三昧慧,1
三昧如,1
三昧因,1
三昧又,1
三昧住,1
三昧以,1
三昧之,1
三寶若,1
三寶救,1
三十有,1
三十二,1
三乘學,1
三乘使,1
三世無,1
三世去,1
三世之,1
三世一,1
七道品,1
七覺而,1
七覺意,1
七法財,1
七寶樹,1
七品不,1
一菩薩,1
一義無,1
一義告,1
一義以,1
一等則,1
一發言,1
一發意,1
一發心,1
一生補,1
一為無,1
一法身,1
一普安,1
一時顯,1
一時佛,1
一心智,1
一心所,1
一心念,1
一心度,1
一心化,1
一心則,1
一度思,1
一平等,1
一土無,1
一土於,1
一土教,1
一土一,1
一國土,1
一嚴淨,1
一味清,1
一同等,1
一剎土,1
一切魔,1
一切說,1
一切見,1
一切處,1
一切菩,1
一切莊,1
一切義,1
一切群,1
一切細,1
一切空,1
一切生,1
一切本,1
一切普,1
一切德,1
一切徑,1
一切如,1
一切天,1
一切大,1
一切十,1
一切剎,1
一切典,1
一切備,1
一切休,1
一佛土,1
一人含,1
一人不,1
一事普,1
一事入,1
䗍則亦,1
