力何等為,6
為精進力,3
為父母力,3
為忍辱力,3
為布施力,3
為佛作禮,2
有四力何,2
悉以施人,2
四力何等,2
受五戒十,2
億人同時,2
何等為四,2
五戒十善,2
九億人同,2
齋者或然,1
體哺乳育,1
香散華者,1
養父母是,1
養之恩或,1
頭言吾等,1
頭眼悉以,1
須陀洹道,1
頃便到其,1
震聳皆叩,1
難與汝俱,1
難正衣服,1
陳經法開,1
除即得須,1
陀洹道阿,1
阿難與汝,1
阿難正衣,1
開導人物,1
門被服住,1
金色當世,1
里當於王,1
邊謂人民,1
選國內凡,1
道阿難正,1
道群臣共,1
進力謂不,1
進力何等,1
進力二為,1
辱加惡於,1
辱力敢有,1
辱力何等,1
辱力三為,1
身體哺乳,1
足指挑石,1
豐沃士民,1
議啟王徙,1
謂生老病,1
謂受父母,1
謂以國土,1
謂人民言,1
謂不殺盜,1
諸比丘歡,1
諷誦經者,1
誦經者或,1
言盡復有,1
言用何故,1
言是王及,1
言我有四,1
言我是佛,1
言我掘此,1
言我亦當,1
言復有四,1
言吾等愚,1
言佛當常,1
言佛用何,1
言佛乃神,1
言乃昔俱,1
解諸比丘,1
解疾佛言,1
解垢除即,1
解乞受五,1
見佛威神,1
被服住在,1
衣服為佛,1
衛國祇樹,1
號曰末羅,1
華者或諷,1
莫不震聳,1
苦而石不,1
苦經年卿,1
色當世希,1
般泥洹何,1
般泥洹人,1
舍衛國祇,1
舉此石答,1
與汝俱往,1
與千二百,1
與九億人,1
至二十八,1
至三人民,1
自委去佛,1
自勤苦而,1
臣民九億,1
臣共議啟,1
能舉此石,1
能動石佛,1
育養之恩,1
聽經者今,1
聳皆叩頭,1
聞經即解,1
聞經即得,1
聞如是一,1
聖相好金,1
而石不移,1
者或諷誦,1
者或聽經,1
者或燒香,1
者或然燈,1
者或持齋,1
者如是至,1
者今故來,1
老病死是,1
群臣共議,1
羅土地豐,1
置空中復,1
經者或聽,1
經者今故,1
經法開導,1
經年卿何,1
經即解諸,1
經即得解,1
給孤獨園,1
結解垢除,1
精進力謂,1
精進力何,1
精進力二,1
答言我有,1
等為精進,1
等為父母,1
等為忍辱,1
等為布施,1
等為四謂,1
等為四一,1
等愚癡不,1
等力能舉,1
等力佛言,1
等人反來,1
笑以足指,1
立志或受,1
空自勤苦,1
空中復以,1
積珍寶上,1
移即呼阿,1
秦佛時王,1
禮白言是,1
神莫不震,1
神聖相好,1
神天佛言,1
祇樹給孤,1
石邊謂人,1
石答言我,1
石王便料,1
石手受之,1
石周旋數,1
石勤苦經,1
石初無應,1
石佛念人,1
石乃歷年,1
石不移即,1
眼悉以施,1
真偽將何,1
相好金色,1
相好九億,1
盡復有何,1
盜婬欺廣,1
皆有何功,1
皆叩頭言,1
百五十比,1
白言是王,1
癡空自勤,1
癡不別真,1
病死是為,1
疾佛言乃,1
疲極不能,1
當般泥洹,1
當於王道,1
當常住於,1
當世希有,1
留秦佛時,1
用何等力,1
用何故掘,1
生老病死,1
現相好九,1
珍寶妻子,1
珍寶上至,1
王道群臣,1
王號曰末,1
王徙石王,1
王及與九,1
王及臣民,1
王及國中,1
王便料選,1
獨園與千,1
猶尚般泥,1
物未曾懈,1
父母身體,1
父母是為,1
父母力謂,1
父母力何,1
父母力人,1
燒香散華,1
燈者或燒,1
然燈者或,1
無所不受,1
無應者如,1
無恨悔是,1
為四謂生,1
為四力復,1
為四一為,1
洹道阿難,1
洹何況我,1
洹人民言,1
泥洹何況,1
泥洹人民,1
法開導人,1
況我曹王,1
沙門被服,1
沃士民壯,1
汝俱往如,1
民言用何,1
民言佛乃,1
民疲極不,1
民愚癡空,1
民恚言我,1
民復問言,1
民壯勇其,1
民問言佛,1
民九億人,1
比丘歡喜,1
比丘俱時,1
母身體哺,1
母是為父,1
母力謂受,1
母力何等,1
母力人民,1
毀辱加惡,1
殺盜婬欺,1
殘害毀辱,1
死是為四,1
歸命三尊,1
歷年月士,1
此石答言,1
此石勤苦,1
此石初無,1
正衣服為,1
歡喜前為,1
欺廣陳經,1
樹給孤獨,1
極不能動,1
末羅土地,1
未曾懈怠,1
服為佛作,1
服住在石,1
有猶尚般,1
有殘害毀,1
有方石周,1
有國王號,1
有何等力,1
有何功德,1
月士民疲,1
會聞經即,1
曾懈怠是,1
曹王及臣,1
曰末羅土,1
時笑以足,1
時立志或,1
時王及國,1
時有國王,1
時意解乞,1
時作沙門,1
時佛在舍,1
是至三人,1
是王及與,1
是為精進,1
是為父母,1
是為忍辱,1
是為布施,1
是為四力,1
是佛也人,1
是一時佛,1
昔俱留秦,1
明現相好,1
旋數十里,1
施力謂以,1
施力四為,1
施力何等,1
施人意無,1
施人不如,1
於王道群,1
於我我心,1
於地佛便,1
於世不佛,1
方石周旋,1
料選國內,1
數十里當,1
散華者或,1
敢有殘害,1
故掘徙此,1
故來會聞,1
放光明現,1
擲置空中,1
掘此石勤,1
掘徙石乃,1
掘徙此石,1
挑石手受,1
指頃便到,1
指挑石手,1
持齋者或,1
手受住之,1
手受之擲,1
所不受是,1
或諷誦經,1
或聽經者,1
或燒香散,1
或然燈者,1
或持齋者,1
或從地積,1
或受五戒,1
戒十善者,1
戒十善歸,1
我有四力,1
我曹王及,1
我是佛也,1
我掘此石,1
我我心如,1
我心如地,1
我各自委,1
我亦當般,1
應者如是,1
懈怠是為,1
愚癡空自,1
愚癡不別,1
意解乞受,1
意無恨悔,1
惡於我我,1
悔是為布,1
恩或從地,1
恨悔是為,1
恚言我掘,1
怠是為精,1
念人民愚,1
志或受五,1
忍辱力敢,1
忍辱力何,1
忍辱力三,1
心如地無,1
德今聞經,1
復有四力,1
復有何等,1
復問言盡,1
復問言佛,1
復以手受,1
從地積珍,1
徙石王便,1
徙石乃歷,1
徙此石初,1
得須陀洹,1
得解疾佛,1
得九億人,1
往如彈指,1
彈指頃便,1
廣陳經法,1
年月士民,1
年卿何等,1
常住於世,1
希有猶尚,1
布施力謂,1
布施力四,1
布施力何,1
尚般泥洹,1
導人物未,1
尊結解垢,1
將何神天,1
寶妻子頭,1
寶上至二,1
害毀辱加,1
孤獨園與,1
子頭眼悉,1
婬欺廣陳,1
威神莫不,1
委去佛即,1
妻子頭眼,1
如是至三,1
如是一時,1
如彈指頃,1
如地無所,1
如供養父,1
好金色當,1
好九億人,1
天悉以施,1
天佛言我,1
壯勇其國,1
士民疲極,1
士民壯勇,1
垢除即得,1
地豐沃士,1
地積珍寶,1
地無所不,1
地佛便放,1
在舍衛國,1
在石邊謂,1
土珍寶妻,1
土地豐沃,1
園與千二,1
國祇樹給,1
國王號曰,1
國土珍寶,1
國內凡得,1
國佛時作,1
國中有方,1
國中九億,1
四謂生老,1
四為父母,1
四力復問,1
四一為精,1
喜前為佛,1
善者或持,1
善歸命三,1
啟王徙石,1
問言盡復,1
問言佛當,1
問言佛用,1
問我各自,1
哺乳育養,1
命三尊結,1
呼阿難與,1
周旋數十,1
吾等愚癡,1
同時立志,1
同時意解,1
各自委去,1
叩頭言吾,1
受父母身,1
受是為忍,1
受住之於,1
受之擲置,1
反來問我,1
及與九億,1
及臣民九,1
及國中九,1
去佛即時,1
卿何等人,1
即解諸比,1
即時笑以,1
即得須陀,1
即得解疾,1
即呼阿難,1
千二百五,1
十里當於,1
十比丘俱,1
十善者或,1
十善歸命,1
十八天悉,1
勤苦而石,1
勤苦經年,1
動石佛念,1
勇其國中,1
加惡於我,1
功德今聞,1
力謂受父,1
力謂以國,1
力謂不殺,1
力能舉此,1
力敢有殘,1
力復問言,1
力四為父,1
力佛言復,1
力人民復,1
力二為忍,1
力三為布,1
前為佛作,1
到其國佛,1
別真偽將,1
初無應者,1
凡得九億,1
其國佛時,1
其國中有,1
共議啟王,1
八天悉以,1
內凡得九,1
光明現相,1
億人見佛,1
億人皆有,1
億人令掘,1
偽將何神,1
俱留秦佛,1
俱時有國,1
俱往如彈,1
便料選國,1
便放光明,1
便到其國,1
供養父母,1
來會聞經,1
來問我各,1
作禮白言,1
作沙門被,1
佛言我是,1
佛言我亦,1
佛言復有,1
佛言乃昔,1
佛當常住,1
佛用何等,1
佛時王及,1
佛時作沙,1
佛念人民,1
佛威神莫,1
佛在舍衛,1
佛即時笑,1
佛便放光,1
佛作禮白,1
佛也人民,1
佛乃神聖,1
何等為精,1
何等為父,1
何等為忍,1
何等為布,1
何等力能,1
何等力佛,1
何等人反,1
何神天佛,1
何況我曹,1
何故掘徙,1
何功德今,1
住於世不,1
住在石邊,1
住之於地,1
以足指挑,1
以施人意,1
以施人不,1
以手受住,1
以國土珍,1
令掘徙石,1
今聞經即,1
今故來會,1
人見佛威,1
人皆有何,1
人物未曾,1
人民言用,1
人民言佛,1
人民愚癡,1
人民恚言,1
人民復問,1
人民問言,1
人意無恨,1
人同時立,1
人同時意,1
人反來問,1
人令掘徙,1
人不如供,1
亦當般泥,1
五十比丘,1
二百五十,1
二為忍辱,1
二十八天,1
乳育養之,1
也人民問,1
乞受五戒,1
九億人見,1
九億人皆,1
九億人令,1
之於地佛,1
之擲置空,1
之恩或從,1
乃神聖相,1
乃歷年月,1
乃昔俱留,1
中有方石,1
中復以手,1
中九億人,1
丘歡喜前,1
丘俱時有,1
世希有猶,1
世不佛言,1
不震聳皆,1
不能動石,1
不移即呼,1
不殺盜婬,1
不如供養,1
不受是為,1
不別真偽,1
不佛言我,1
上至二十,1
三為布施,1
三尊結解,1
三人民恚,1
一為精進,1
一時佛在,1
