時頌曰,8
師佛時,8
佛時頌,8
畏是故,6
用畏是,6
吾用畏,6
死入地,4
入地獄,4
道不欲,3
見是故,3
行求道,3
為畜生,3
為王法,3
求道不,3
求死不,3
死不得,3
欲更之,3
更之是,3
是故棄,3
故行求,3
故棄家,3
或為王,3
吾見是,3
之是吾,3
不欲更,3
不得罪,3
道佛言,2
輒更刃,2
行學道,2
者其罪,2
罪竟乃,2
罪如此,2
繫著獄,2
竟乃出,2
病同時,2
王法收,2
為餓鬼,2
法收繫,2
死輒更,2
此不敢,2
棄家行,2
杖加刑,2
是故不,2
故不敢,2
收繫著,2
戮之都,2
或為畜,2
得罪竟,2
家行學,2
學道佛,2
如此不,2
天尊曰,2
口求死,2
刀杖加,2
出當為,2
其罪如,2
其宿債,2
償其宿,2
之都市,2
乃出當,2
不敢復,2
𥆨𥆨耳,1
𥆨耳聽,1
龍鬼神,1
齒落目,1
鼻坼目,1
黎民所,1
黃泉身,1
鳥走獸,1
魔宮佛,1
魄馳傷,1
魄隨因,1
魂魄馳,1
魂魄隨,1
魂靈去,1
魂神展,1
魂神不,1
鬼神拔,1
鬼神帝,1
鬼然火,1
鬼或為,1
鬼意欲,1
高士亂,1
體挺直,1
髑髏異,1
髏異處,1
骨離筋,1
骨節解,1
骨立百,1
驚怖遭,1
馳傷命,1
首憂勞,1
首佛足,1
餓鬼或,1
餓鬼意,1
飲酒慈,1
飲水水,1
飲是吾,1
食草棘,1
食物物,1
食其肉,1
食之天,1
飛鳥走,1
風解其,1
風去息,1
風先火,1
願開盲,1
願不生,1
頭白齒,1
頑癡荒,1
頌曰醉,1
頌曰盜,1
頌曰殺,1
頌曰欺,1
頌曰我,1
頌曰念,1
頌曰婬,1
頌曰吾,1
須臾退,1
須人口,1
音聲佛,1
音不淨,1
面皺百,1
靡不成,1
靡不度,1
非有師,1
靈去矣,1
難自致,1
難白佛,1
難數吾,1
離筋脈,1
隨或為,1
隨因緣,1
阿難白,1
閨門婬,1
間肉壞,1
開盲冥,1
開發大,1
開意解,1
門灰滅,1
門死入,1
門族死,1
門婬亂,1
鐵床或,1
銅灌口,1
銅沃口,1
銅柱獄,1
重眾惱,1
釋其愚,1
醉者為,1
醉歡喜,1
酷毒掠,1
酒酒為,1
酒為毒,1
酒慈心,1
酒之亂,1
酒不飲,1
都市死,1
都市宗,1
邪婬犯,1
邪婬是,1
邑暐曄,1
邊人所,1
還食其,1
還為土,1
遭暴患,1
遠法不,1
違佛遠,1
達眾聖,1
道願不,1
道非有,1
道迹前,1
道精神,1
道毀仁,1
道昇泥,1
道敗夫,1
道成佛,1
道吾用,1
道厥義,1
道三十,1
過讒侫,1
過生結,1
進退手,1
進稽首,1
逮黎民,1
逢譖謗,1
逆孝道,1
退手足,1
退坐曰,1
迹前受,1
迷惑清,1
迷惑失,1
轉滅便,1
轉更相,1
輒惡夢,1
輒悲哀,1
身體挺,1
身臥其,1
身爛還,1
身無不,1
身常負,1
身地獄,1
身冷風,1
身償其,1
身中有,1
蹇吃口,1
足指各,1
足天尊,1
足不任,1
起愁痛,1
起呻吟,1
走獸競,1
賤無免,1
賢眾常,1
賊吾見,1
貴賤無,1
貧富貴,1
財產耗,1
財或為,1
財寶亡,1
財主刀,1
負重眾,1
負吾用,1
貞吾故,1
貞受罪,1
讒侫傷,1
變故行,1
變如斯,1
變吾覩,1
識神轉,1
譖謗罵,1
譖入無,1
謗罵詈,1
謗毀三,1
謂邪婬,1
謂盜竊,1
謂病瘦,1
謂惡口,1
謂年老,1
謂嗜酒,1
謂人死,1
諸惡王,1
諸天所,1
諍財產,1
說心開,1
語譖入,1
誅治滅,1
詣佛所,1
詈之聲,1
言輒悲,1
言綺語,1
言死入,1
言有異,1
言四謂,1
言六謂,1
言八謂,1
言五謂,1
言二謂,1
言之流,1
言不見,1
言三謂,1
言七謂,1
解散髑,1
解或為,1
解即得,1
解其形,1
覺道成,1
親賢眾,1
覩斯患,1
覩世人,1
視𥆨𥆨,1
見誅治,1
見色耳,1
見盜者,1
見無常,1
見殺者,1
見斯變,1
見信口,1
要當老,1
要當傾,1
裂死輒,1
被杖楚,1
衰至皮,1
衰老時,1
衰羸形,1
衛國祇,1
行迷惑,1
行步苦,1
行吾前,1
血流膖,1
蟲還食,1
虛竭坐,1
處飛鳥,1
處脊脅,1
藪佛言,1
著獄酷,1
著獄拷,1
落目視,1
萬毒皆,1
華邑暐,1
荒死復,1
草棘若,1
苦頭白,1
苦識神,1
苦極坐,1
苦惱言,1
若復為,1
若後為,1
色耳不,1
良貞受,1
舍衛國,1
舌致捶,1
舌妄言,1
舌囹吾,1
舌以牛,1
與取劫,1
臾退坐,1
致覺道,1
致滅門,1
致斯尊,1
致捶杖,1
致八音,1
至皮緩,1
至無常,1
至戮之,1
至味吾,1
臭腥癡,1
臭無一,1
臭多逢,1
自隨或,1
自致覺,1
自致八,1
自異處,1
自然神,1
臨時得,1
臥須人,1
臥輒惡,1
臥其上,1
臥之鐵,1
臣慢上,1
臂䏶脛,1
膿所欲,1
膖脹爛,1
腥癡狂,1
脹爛臭,1
脣燋筋,1
脛足指,1
脊脅肩,1
脈絕大,1
脈爛盡,1
脅肩臂,1
能言死,1
能得含,1
肩臂䏶,1
肉筋脈,1
肉盡骨,1
肉壞血,1
肉供人,1
聾盲蹇,1
聽不聰,1
聲臥輒,1
聲佛言,1
聰盛去,1
聞願開,1
聞音不,1
聞如是,1
聞佛道,1
聞佛所,1
聖中王,1
耶句來,1
耳聽不,1
耳不聞,1
耗亡國,1
而白首,1
而火滅,1
而早夭,1
而命終,1
者無多,1
者為不,1
者有四,1
者心不,1
者不與,1
老盛去,1
老病死,1
老時百,1
老夫老,1
老之為,1
耀得道,1
羸形枯,1
義弘深,1
群生淨,1
罵詈之,1
罪頑癡,1
罪謗毀,1
罪至無,1
罪短命,1
罪癡聾,1
罪畢當,1
罪畢乃,1
緩面皺,1
緣吾用,1
綺語譖,1
經之至,1
給孤獨,1
絕酒不,1
絕火滅,1
絕於黃,1
絕大命,1
結積累,1
終氣絕,1
累劫怨,1
精神魂,1
節解散,1
節皆痛,1
節痛疼,1
筋脈絕,1
筋脈爛,1
筋斷鼻,1
笞五毒,1
競來食,1
竭坐臥,1
立百節,1
竊強劫,1
竊人財,1
積累劫,1
稽首佛,1
禮母失,1
福盡而,1
福盡罪,1
禍從內,1
神魂魄,1
神轉滅,1
神耀得,1
神智妙,1
神拔出,1
神帝王,1
神展轉,1
神不安,1
祇樹給,1
短命死,1
知臨時,1
知旬日,1
矣身體,1
眾聖中,1
眾惱自,1
眾常懷,1
相殘賊,1
相傷殘,1
直無所,1
盲蹇吃,1
盲冥釋,1
目視𥆨,1
目不見,1
盡骨節,1
盡骨立,1
盡言之,1
盡而命,1
盡罪至,1
盜者其,1
盜者不,1
盜竊強,1
盜是吾,1
盜不婬,1
盛去衰,1
盛去日,1
盛力壯,1
皺百節,1
皮緩面,1
皆痛猶,1
皆更求,1
百變吾,1
百節皆,1
百節痛,1
百病生,1
百病同,1
百四病,1
白齒落,1
白首憂,1
白佛言,1
發大行,1
癡荒死,1
癡聾盲,1
癡狂不,1
癡所事,1
瘦肉盡,1
痛疼行,1
痛猶被,1
痛惱吾,1
病瘦肉,1
病生坐,1
病死三,1
疼行步,1
疑天尊,1
當過生,1
當老盛,1
當為餓,1
當為畜,1
當更畜,1
當傾吾,1
異處飛,1
異處脊,1
異學梵,1
畢當更,1
畢乃出,1
畜身償,1
畜生若,1
畜生死,1
畜生恒,1
畜生屠,1
界之大,1
由之酒,1
產耗亡,1
生迷惑,1
生要當,1
生若復,1
生結積,1
生當過,1
生淨慧,1
生水消,1
生死輒,1
生恒食,1
生巍巍,1
生屠割,1
生坐起,1
生佛言,1
瓦解或,1
現之梵,1
王道毀,1
王諸天,1
王法所,1
王人民,1
獸競來,1
獨園時,1
獄鬼然,1
獄酷毒,1
獄臥之,1
獄罪畢,1
獄獄中,1
獄燒煮,1
獄拷掠,1
獄以手,1
獄中鬼,1
猶被杖,1
猶星中,1
狂不能,1
犯人婦,1
犁之洋,1
物物化,1
物化成,1
牛犁之,1
父失禮,1
爛還為,1
爛臭無,1
爛盡骨,1
燥脣燋,1
燒煮搒,1
燒其身,1
燋筋斷,1
煮搒掠,1
然神耀,1
然火以,1
然有八,1
無罪謗,1
無涯靡,1
無所復,1
無常百,1
無常災,1
無常人,1
無多少,1
無免此,1
無不由,1
無一可,1
為財主,1
為苦頭,1
為膿所,1
為清信,1
為毒氣,1
為夫主,1
為土魂,1
為人閨,1
為人言,1
為不淨,1
為不孝,1
炭身常,1
災變如,1
灰滅死,1
火滅身,1
火滅刀,1
火洋銅,1
火次魂,1
火以燒,1
灌口求,1
濟群生,1
澤滅臣,1
滅門死,1
滅身冷,1
滅臣慢,1
滅死入,1
滅及門,1
滅刀風,1
滅便旋,1
清高士,1
清信士,1
深汪洋,1
淨行迷,1
淨流出,1
淨慧度,1
淨口自,1
淑貞吾,1
涯靡不,1
涕吾見,1
消而火,1
流膖脹,1
流涕吾,1
流出身,1
洹於是,1
洋銅灌,1
洋銅沃,1
洋無涯,1
泥洹於,1
法所見,1
法不親,1
泉身爛,1
治滅及,1
治戮之,1
沃口求,1
汪洋無,1
求道願,1
水消而,1
水水化,1
水化為,1
氣絕於,1
氣力虛,1
氣主成,1
民貧富,1
民所不,1
毒皆更,1
毒氣主,1
毒掠治,1
毒並至,1
母失慈,1
毀仁澤,1
毀三尊,1
殺者心,1
殺者其,1
殺生當,1
殺是吾,1
殺不盜,1
殘賊吾,1
殘殺生,1
殃刀杖,1
死驚怖,1
死復墮,1
死四百,1
死受六,1
死入拔,1
死三界,1
步苦極,1
此患吾,1
正道精,1
歡喜而,1
歎曰快,1
欺者有,1
欺奉孝,1
欲飲水,1
欲食物,1
欲散魂,1
欲咨所,1
次魂靈,1
樹給孤,1
樂林藪,1
榜笞五,1
極坐起,1
楚四大,1
棘若後,1
棄家樂,1
梵志聞,1
梵志就,1
梵志名,1
梵志今,1
梵志乃,1
柱獄鬼,1
枯而白,1
林藪佛,1
杖楚四,1
杖亦致,1
朽父失,1
有蟲還,1
有異學,1
有梵志,1
有師也,1
有四過,1
有口不,1
有六吾,1
有八師,1
月神智,1
更相殘,1
更畜生,1
更求死,1
更刃魂,1
更刃以,1
曰醉者,1
曰耶句,1
曰盜者,1
曰現之,1
曰殺者,1
曰欺者,1
曰我惟,1
曰念人,1
曰快哉,1
曰就座,1
曰婬為,1
曰吾聞,1
曰吾念,1
曄福盡,1
暴患吾,1
暐曄福,1
智妙達,1
時百病,1
時生水,1
時瓦解,1
時有梵,1
時得殃,1
時俱作,1
時佛在,1
是梵志,1
是故絕,1
是故求,1
是故慈,1
是故學,1
是吾四,1
是吾六,1
是吾八,1
是吾五,1
是吾二,1
是吾三,1
是吾七,1
是吾一,1
是一時,1
星中月,1
明得之,1
昇泥洹,1
旬日之,1
早夭受,1
日衰羸,1
日促盡,1
日之間,1
族諍財,1
族死入,1
旋即忘,1
於黃泉,1
於是梵,1
斷鼻坼,1
斯變故,1
斯故行,1
斯患故,1
斯尊天,1
斯問開,1
數吾今,1
敬朽父,1
散魂神,1
散髑髏,1
敢邪婬,1
敢惡口,1
敢復盜,1
敢復殺,1
敗淑貞,1
敗夫失,1
故絕酒,1
故求道,1
故慈心,1
故學道,1
故不飲,1
搒掠萬,1
掠萬毒,1
掠治戮,1
掠榜笞,1
捶杖亦,1
捧火洋,1
挺直無,1
指各自,1
拷掠榜,1
拔舌囹,1
拔出其,1
抱銅柱,1
手足不,1
手捧火,1
所阿難,1
所說心,1
所見誅,1
所知臨,1
所疑天,1
所欲食,1
所復知,1
所事何,1
所不逮,1
所不聞,1
戮或為,1
或為餓,1
或為財,1
或為夫,1
或抱銅,1
戒為清,1
我惟老,1
成諸惡,1
成炭身,1
成就靡,1
成佛言,1
懷苦惱,1
懷憂惱,1
懷恐怖,1
應時瓦,1
憂惱死,1
憂悲惱,1
憂勞百,1
慧度八,1
慢上忠,1
慈心濟,1
慈心伏,1
慈子凶,1
愚癡所,1
意解即,1
意欲飲,1
愁痛惱,1
惱言輒,1
惱苦識,1
惱自隨,1
惱死受,1
惱吾用,1
惡道吾,1
惡王道,1
惡夢有,1
惡口是,1
惡口兩,1
惟老病,1
惑清高,1
惑失正,1
悲惱苦,1
悲哀今,1
患福盡,1
患故行,1
患吾見,1
患吾用,1
息絕火,1
恚懷憂,1
恒食草,1
恒臭多,1
恐怖多,1
怨禍從,1
怨受罪,1
怖遭暴,1
怖多危,1
忿恚懷,1
念人衰,1
念世無,1
快哉斯,1
忠敬朽,1
忘命日,1
志聞佛,1
志就座,1
志名曰,1
志今來,1
志乃進,1
心開意,1
心濟群,1
心懷苦,1
心伏魔,1
心不仁,1
德敗淑,1
復知旬,1
復盜是,1
復為人,1
復殺是,1
復墮惡,1
從明得,1
從內生,1
得道非,1
得道迹,1
得罪畢,1
得殃刀,1
得含佛,1
得之刑,1
後為人,1
形骨離,1
形枯而,1
強弱相,1
強劫人,1
弱相傷,1
弘深汪,1
座須臾,1
座梵志,1
度生巍,1
度八難,1
床或抱,1
年老夫,1
年盛力,1
常負重,1
常百變,1
常災變,1
常懷恐,1
常人生,1
師從明,1
師其名,1
師以致,1
師也然,1
帝王人,1
市死入,1
市宗門,1
巍巍堂,1
巍堂堂,1
屠割剝,1
展轉更,1
就靡不,1
就座須,1
就座梵,1
少忿恚,1
少安吾,1
尊舌致,1
尊歎曰,1
尊曰現,1
尊曰就,1
尊天尊,1
寶亡者,1
富貴賤,1
宿債負,1
宿債吾,1
家樂林,1
宮佛言,1
宗門灰,1
安風去,1
安吾見,1
學道昇,1
學梵志,1
孤獨園,1
孝道敗,1
孝怨禍,1
孝不醉,1
子凶逆,1
婬犯人,1
婬為不,1
婬是吾,1
婬亂違,1
婬九族,1
婬不欺,1
婦女或,1
婦奢婬,1
妙達眾,1
妄言綺,1
如是一,1
如斯故,1
女或為,1
奢婬九,1
奉孝不,1
失禮母,1
失正道,1
失慈子,1
失信婦,1
夭受罪,1
夫老之,1
夫失信,1
夫主邊,1
天龍鬼,1
天所不,1
天尊歎,1
大進退,1
大行吾,1
大欲散,1
大患福,1
大命要,1
夢有口,1
多逢譖,1
多少忿,1
多危少,1
外欲咨,1
壯華邑,1
士亂德,1
士不殺,1
壞血流,1
墮惡道,1
堂猶星,1
堂堂猶,1
坼目不,1
坐起愁,1
坐起呻,1
坐臥須,1
坐曰吾,1
地獄臥,1
地獄罪,1
地獄獄,1
地獄燒,1
地獄以,1
在舍衛,1
在外欲,1
土魂魄,1
園時有,1
國祇樹,1
國危身,1
囹吾修,1
因緣吾,1
四過讒,1
四謂惡,1
四百四,1
四病同,1
四淨口,1
四師佛,1
四大進,1
四大欲,1
嗜酒酒,1
喜而去,1
問開發,1
哉斯問,1
哀今覩,1
咨所疑,1
命要當,1
命而早,1
命終氣,1
命死驚,1
命日促,1
呻吟憂,1
味吾見,1
吾覩斯,1
吾見盜,1
吾見無,1
吾見殺,1
吾見斯,1
吾聞佛,1
吾故不,1
吾念世,1
吾四師,1
吾前世,1
吾六師,1
吾八師,1
吾修四,1
吾今自,1
吾五師,1
吾二師,1
吾三師,1
吾七師,1
吾一師,1
含佛經,1
吟憂悲,1
名難數,1
名曰耶,1
同時生,1
同時俱,1
各自異,1
吃口臭,1
可取身,1
句來詣,1
口臭腥,1
口自致,1
口燥脣,1
口是吾,1
口兩舌,1
口中恒,1
口不能,1
受罪頑,1
受罪短,1
受罪癡,1
受六畜,1
受五戒,1
取身中,1
取劫竊,1
及門族,1
去衰至,1
去矣身,1
去日衰,1
去息絕,1
厥義弘,1
即忘命,1
即得道,1
危身無,1
危少安,1
十有六,1
化為膿,1
化成炭,1
勞百病,1
劫竊人,1
劫怨受,1
劫人財,1
加刑或,1
加刑應,1
力虛竭,1
力壯華,1
割剝裂,1
剝裂死,1
前受五,1
前世師,1
刑戮或,1
刑或為,1
刑應時,1
刃魂神,1
刃以肉,1
刀風解,1
出身臥,1
出或為,1
出其舌,1
凶逆孝,1
冷風先,1
冥釋其,1
其身地,1
其舌以,1
其肉筋,1
其愚癡,1
其形骨,1
其名難,1
其上心,1
六謂年,1
六畜身,1
六師佛,1
六吾見,1
八音聲,1
八難自,1
八謂人,1
八師從,1
八師佛,1
兩舌妄,1
內生迷,1
入無罪,1
入拔舌,1
免此患,1
先火次,1
傾吾用,1
傷良貞,1
傷殘殺,1
傷命而,1
債負吾,1
債吾見,1
俱作四,1
修四淨,1
信婦奢,1
信士不,1
信口中,1
促盡言,1
便旋即,1
侫傷良,1
供人償,1
來食之,1
來詣佛,1
來在外,1
作四大,1
佛遠法,1
佛道厥,1
佛足天,1
佛言有,1
佛言四,1
佛言六,1
佛言八,1
佛言五,1
佛言二,1
佛言三,1
佛言七,1
佛經之,1
佛所阿,1
佛所說,1
佛在舍,1
何師以,1
伏魔宮,1
任氣力,1
以致斯,1
以肉供,1
以牛犁,1
以燒其,1
以手捧,1
今覩世,1
今自然,1
今來在,1
仁澤滅,1
仁強弱,1
人閨門,1
人財或,1
人財寶,1
人言不,1
人衰老,1
人生要,1
人民貧,1
人死四,1
人所知,1
人年盛,1
人婦女,1
人口燥,1
人償其,1
亦致滅,1
亡者無,1
亡國危,1
五謂嗜,1
五毒並,1
五戒為,1
五師佛,1
二謂盜,1
二師佛,1
事何師,1
亂違佛,1
亂道三,1
亂德敗,1
也然有,1
九族諍,1
之間肉,1
之鐵床,1
之酒之,1
之至味,1
之聲臥,1
之為苦,1
之流涕,1
之洋銅,1
之梵志,1
之天龍,1
之大患,1
之刑戮,1
之亂道,1
乃進稽,1
乃出或,1
主邊人,1
主成諸,1
主刀杖,1
中鬼神,1
中王諸,1
中有蟲,1
中月神,1
中恒臭,1
並至戮,1
世無常,1
世師其,1
世人年,1
不飲酒,1
不飲是,1
不醉歡,1
不逮黎,1
不親賢,1
不見色,1
不見信,1
不與取,1
不能言,1
不能得,1
不聰盛,1
不聞願,1
不聞音,1
不盜不,1
不由之,1
不生佛,1
不淨行,1
不淨流,1
不殺不,1
不欺奉,1
不敢邪,1
不敢惡,1
不成就,1
不度生,1
不安風,1
不孝怨,1
不婬不,1
不任氣,1
不仁強,1
上忠敬,1
上心懷,1
三謂邪,1
三界之,1
三師佛,1
三尊舌,1
三十有,1
七謂病,1
七師佛,1
一時佛,1
一師佛,1
一可取,1
䏶脛足,1
