波羅蜜,8
曼茶羅,7
斯即名,6
即名為,6
八曼茶,6
薩摩訶,5
菩薩摩,5
莊嚴王,5
摩訶薩,5
師子莊,5
子莊嚴,5
當修學,4
王菩薩,4
如上八,4
嚴王菩,4
善男子,4
蜜修供,3
羅蜜修,3
為汝說,3
最勝法,3
學如上,3
大菩薩,3
修學八,3
修供養,3
供養時,3
龍夜叉,2
養三世,2
非人等,2
阿耨多,2
阿修羅,2
闥婆阿,2
闍耶三,2
那羅摩,2
迦樓羅,2
議光明,2
諸佛大,2
訶薩言,2
言善哉,2
言世尊,2
覺作是,2
藐三菩,2
藏菩薩,2
菩薩眾,2
茶羅最,2
能修學,2
耶三皤,2
耨多羅,2
羅迦樓,2
羅緊那,2
羅最勝,2
羅摩睺,2
羅伽人,2
羅三藐,2
緊那羅,2
種法門,2
睺羅伽,2
眾生聞,2
皆當修,2
白佛言,2
男子我,2
爾時比,2
爾時上,2
毘闍耶,2
比丘告,2
殊師利,2
此八法,2
欲供養,2
樓羅緊,2
有眾生,2
時比丘,2
時上施,2
是長者,2
明如來,2
文殊師,2
摩睺羅,2
所生處,2
應修學,2
思議光,2
師利菩,2
學八曼,2
婆阿修,2
天龍夜,2
夜叉乾,2
多羅三,2
告師子,2
含果阿,2
可思議,2
叉乾闥,2
勝法門,2
利菩薩,2
六波羅,2
八種法,2
八法門,2
光明如,2
修羅迦,2
修學如,2
供養八,2
供養三,2
佛言世,2
佛大菩,2
佛告師,2
伽人非,2
今為汝,2
人非人,2
乾闥婆,2
世諸佛,2
不可思,2
上八種,2
上八法,2
三藐三,2
三菩提,2
三皤婆,2
三世諸,2
龍八部,1
魔王轉,1
魔兵眾,1
驅去還,1
香燈明,1
香水若,1
香塗地,1
香及以,1
餘物或,1
餘有眾,1
養法門,1
養此八,1
養時身,1
養時若,1
養時善,1
養斯即,1
養恭敬,1
養八菩,1
養八曼,1
飲食幡,1
食幡蓋,1
顧薄德,1
願聽許,1
願為演,1
願為廣,1
願我欲,1
願懺悔,1
顏貌殊,1
預大會,1
須陀洹,1
頂禮雙,1
頂禮讚,1
頂禮既,1
音菩薩,1
音樂讚,1
雙足遶,1
隨能修,1
隨汝所,1
隨時其,1
隨念而,1
隨心變,1
隨其力,1
障菩薩,1
院之內,1
降爾時,1
陀洹果,1
陀天化,1
陀含果,1
阿那含,1
阿羅漢,1
阿僧祇,1
闍崛山,1
間解無,1
門能修,1
門者命,1
門無宜,1
門欲得,1
門是彼,1
門我當,1
門名八,1
門具獲,1
門佛告,1
長者當,1
長者生,1
長者此,1
長者曰,1
長者家,1
長者名,1
長者上,1
金剛主,1
量八部,1
量今為,1
量世時,1
重讚歎,1
重即起,1
重加頂,1
釋迦牟,1
釋梵王,1
部前後,1
部之所,1
邪見不,1
那由他,1
那含果,1
邊地邪,1
還來爾,1
遶聽佛,1
遶無數,1
遶供養,1
遠聞所,1
道場驅,1
道場功,1
道場以,1
道場之,1
道入菩,1
道來經,1
過去無,1
過去億,1
遍知明,1
逝世間,1
通曉廢,1
迴向阿,1
迦牟尼,1
迎頂禮,1
辟支佛,1
轉輪聖,1
輪聖王,1
身端正,1
身相圓,1
身無痛,1
身心安,1
身口意,1
躍重加,1
踊躍重,1
足遶無,1
足諸根,1
足善逝,1
足六波,1
足二者,1
趣邊地,1
起奉迎,1
起大方,1
起來詣,1
賢菩薩,1
資財豐,1
貧窮家,1
財豐足,1
財寶盈,1
貌殊勝,1
豪富不,1
豐足二,1
豈異人,1
讚言善,1
讚歎願,1
讚歎禮,1
變現即,1
護若諸,1
護拯濟,1
識諸大,1
諸香水,1
諸障菩,1
諸菩薩,1
諸眾生,1
諸眾中,1
諸根寂,1
諸惡皆,1
諸天龍,1
諸天擁,1
諸天人,1
諸大菩,1
諸國王,1
諸善男,1
諸佛所,1
諦聽諦,1
諦聽善,1
請問唯,1
調御丈,1
誰力乎,1
說爾時,1
說法爾,1
說此經,1
說教化,1
說我親,1
說應當,1
說往昔,1
說廣欲,1
說如上,1
說善男,1
說八曼,1
語已道,1
詣佛所,1
訶薩名,1
訶薩及,1
訶薩五,1
許佛言,1
設座令,1
訖設座,1
言隨汝,1
言自顧,1
言爾時,1
解說爾,1
解無上,1
觀世音,1
覺聲聞,1
覺所有,1
親受持,1
覩見比,1
覩如今,1
見比丘,1
見欲有,1
見是長,1
見不善,1
要令此,1
被山壓,1
衣服音,1
行足善,1
行菩薩,1
行者在,1
行此八,1
行得成,1
行六波,1
行供養,1
行今獲,1
蟲螘來,1
螘來入,1
蜜時修,1
蜜應當,1
蜜心不,1
蜜善男,1
蜜作業,1
虛空藏,1
處者皆,1
處當作,1
處獲四,1
處受生,1
處亦應,1
薩道來,1
薩言爾,1
薩言善,1
薩虛空,1
薩眾聲,1
薩眾緣,1
薩白佛,1
薩止諸,1
薩普賢,1
薩是爾,1
薩文殊,1
薩故何,1
薩彌勒,1
薩如是,1
薩大聲,1
薩執金,1
薩地藏,1
薩名師,1
薩同處,1
薩及諸,1
薩位乃,1
薩五百,1
薄德忽,1
蓋衣服,1
蒙臨降,1
蒙福祐,1
華香燈,1
菩薩道,1
菩薩虛,1
菩薩白,1
菩薩止,1
菩薩普,1
菩薩是,1
菩薩文,1
菩薩故,1
菩薩彌,1
菩薩如,1
菩薩大,1
菩薩執,1
菩薩地,1
菩薩同,1
菩薩位,1
菩提長,1
菩提皆,1
茶羅道,1
茶羅廣,1
茶羅如,1
茶羅功,1
茶羅供,1
苦能知,1
若香塗,1
若諸國,1
若波羅,1
若水若,1
若欲修,1
若欲上,1
若有蟲,1
若有眾,1
若有修,1
若土作,1
若使人,1
若以飲,1
若以華,1
般若波,1
舍城耆,1
興名不,1
與大比,1
與善知,1
至阿耨,1
至縱被,1
至成佛,1
至帝釋,1
自顧薄,1
自然隨,1
自恃豪,1
自在無,1
自在天,1
自修學,1
臨降爾,1
能通曉,1
能自修,1
能知眾,1
能皆蒙,1
能安樂,1
能具足,1
能修行,1
肅然敬,1
聽諦聽,1
聽許佛,1
聽善思,1
聽佛說,1
聲聞緣,1
聲聞眾,1
聲聞斯,1
聰明利,1
聞說如,1
聞緣覺,1
聞眾天,1
聞此法,1
聞是法,1
聞斯人,1
聞所出,1
聞一時,1
聖王所,1
耶波羅,1
而起來,1
而至縱,1
而白佛,1
而於佛,1
耆闍崛,1
者身相,1
者豈異,1
者與善,1
者縱廣,1
者眾具,1
者眷屬,1
者皆當,1
者當知,1
者當學,1
者生憐,1
者此八,1
者曰有,1
者家爾,1
者在所,1
者命終,1
者名曰,1
者即我,1
者則為,1
者先發,1
者上施,1
羼提波,1
羅道場,1
羅蜜時,1
羅蜜應,1
羅蜜心,1
羅蜜善,1
羅蜜作,1
羅漢果,1
羅廣狹,1
羅如是,1
羅功德,1
羅供養,1
續斯即,1
縱被山,1
縱廣四,1
緣覺聲,1
緣覺作,1
緣令諸,1
經於多,1
經已師,1
經三阿,1
終之後,1
等皆大,1
等無量,1
等為八,1
等正覺,1
端正聰,1
立道場,1
立機候,1
窮家生,1
空藏菩,1
稱遠聞,1
種香及,1
種種香,1
禮雙足,1
禮讚言,1
禮既訖,1
禮拜發,1
禪波羅,1
福祐或,1
祐或行,1
祇劫修,1
礙三者,1
破魔兵,1
知識諸,1
知若有,1
知眾生,1
知此最,1
知欲得,1
知明行,1
眾聲聞,1
眾緣覺,1
眾生隨,1
眾生獲,1
眾生為,1
眾生斯,1
眾生故,1
眾生成,1
眾生心,1
眾斯誰,1
眾天龍,1
眾千二,1
眾具自,1
眾中有,1
眾中最,1
眷屬資,1
眷屬既,1
眷屬成,1
相續斯,1
相圓備,1
盛肅然,1
益餘有,1
益眾生,1
益乃至,1
盈溢身,1
皤婆見,1
皤婆者,1
皆蒙福,1
皆由供,1
皆滅諸,1
皆應修,1
皆大歡,1
皆同獲,1
百千那,1
百人天,1
百五十,1
白言自,1
發願懺,1
發是願,1
發心修,1
痛苦能,1
病四者,1
疾病四,1
當知若,1
當知欲,1
當為解,1
當為汝,1
當廣說,1
當學如,1
當作方,1
異人乎,1
男子如,1
男子及,1
由供養,1
由他諸,1
用種種,1
用此善,1
生隨能,1
生處者,1
生處獲,1
生聞說,1
生聞此,1
生眷屬,1
生獲大,1
生為大,1
生有大,1
生是故,1
生斯即,1
生故作,1
生成等,1
生憐愍,1
生心之,1
生四天,1
生三十,1
現在未,1
現即能,1
王魔王,1
王轉輪,1
王處亦,1
王舍城,1
王能自,1
王所生,1
王從座,1
王國內,1
率陀天,1
獲如是,1
獲如我,1
獲如上,1
獲大善,1
獲四勝,1
狹隨時,1
物或地,1
牟尼佛,1
爾時長,1
爾時眾,1
爾時師,1
爾時安,1
燈明若,1
熾盛肅,1
然隨念,1
然未曾,1
然敬重,1
無量八,1
無量今,1
無量世,1
無礙三,1
無痛苦,1
無歸敬,1
無有疾,1
無有偏,1
無數匝,1
無宜不,1
無不信,1
無上士,1
為諸菩,1
為諸天,1
為解說,1
為般若,1
為羼提,1
為禪波,1
為演說,1
為毘梨,1
為欲供,1
為檀波,1
為廣說,1
為尸波,1
為大利,1
為八觀,1
為供養,1
濟爾時,1
漢果辟,1
演說往,1
滿六度,1
滅諸善,1
溢身心,1
流布用,1
洹果斯,1
法隨心,1
法門能,1
法門者,1
法門無,1
法門欲,1
法門是,1
法門我,1
法門名,1
法門具,1
法門佛,1
法若欲,1
法而於,1
法者則,1
法者先,1
法爾時,1
法欲得,1
法已歡,1
汝說應,1
汝說廣,1
汝說善,1
汝欲知,1
汝所問,1
汝今乃,1
水若香,1
水若土,1
毘梨耶,1
比丘顏,1
比丘眾,1
比丘毘,1
比丘名,1
殊勝威,1
歸敬心,1
此經已,1
此法門,1
此最勝,1
此善根,1
此八曼,1
此人發,1
正遍知,1
正覺所,1
正覺作,1
正聰明,1
正法而,1
止諸障,1
歡喜踊,1
歡喜信,1
歎願為,1
歎禮拜,1
欲知此,1
欲生三,1
欲有請,1
欲慧利,1
欲得現,1
欲得天,1
欲得受,1
欲修成,1
欲上生,1
檀波羅,1
機候斯,1
樂讚歎,1
樂眾生,1
樂天他,1
樂名稱,1
業之時,1
業不惱,1
梵王魔,1
梨耶波,1
根迴向,1
根寂定,1
果阿那,1
果阿羅,1
果辟支,1
果斯陀,1
未曾覩,1
未來勝,1
服音樂,1
有長者,1
有請問,1
有蟲螘,1
有菩薩,1
有能修,1
有疾病,1
有大眷,1
有大法,1
有光明,1
有偏斜,1
有修行,1
有佛出,1
有一比,1
會然未,1
最小者,1
最尊最,1
最勝皆,1
曾覩如,1
曰汝欲,1
曰有大,1
曰上施,1
曉廢立,1
智若欲,1
普賢菩,1
時長者,1
時身口,1
時若有,1
時眾中,1
時有長,1
時有佛,1
時方壇,1
時師子,1
時安忍,1
時善心,1
時其最,1
時修立,1
時佛在,1
是願我,1
是語已,1
是爾時,1
是法已,1
是欲生,1
是故眾,1
是故當,1
是我聞,1
是我從,1
是念已,1
是彼不,1
是問諦,1
是來經,1
是人天,1
是一法,1
昔因緣,1
昔修何,1
明行足,1
明若以,1
明威德,1
明利智,1
既訖設,1
既多自,1
施覩見,1
施自恃,1
施聞是,1
施者即,1
於過去,1
於諸眾,1
於多劫,1
於佛所,1
方院之,1
方壇圓,1
方壇名,1
方圓壇,1
方便要,1
斯陀含,1
斯誰力,1
斯人常,1
斜善能,1
數匝而,1
敬重即,1
敬心有,1
敬尊重,1
散亂一,1
教命無,1
教化眾,1
故若有,1
故眾生,1
故當知,1
故作是,1
故何等,1
支佛道,1
擁護若,1
摩天兜,1
搩手用,1
提長者,1
提皆當,1
提波羅,1
掌白言,1
指或一,1
持今為,1
拯濟爾,1
拜發願,1
手用種,1
所頂禮,1
所說我,1
所見欲,1
所無歸,1
所有光,1
所念慈,1
所得善,1
所廣預,1
所圍遶,1
所問當,1
所出教,1
或行六,1
或地上,1
或一搩,1
我釋迦,1
我親受,1
我行菩,1
我聞一,1
我當修,1
我欲供,1
我於過,1
我所得,1
我憶過,1
我從是,1
成須陀,1
成等正,1
成正覺,1
成就財,1
成佛說,1
懺悔隨,1
應當廣,1
應當修,1
應供正,1
憶過去,1
憐愍心,1
憐愍將,1
慧利諸,1
慈悲憐,1
意業不,1
愍心起,1
愍將護,1
惱眾生,1
惡趣邊,1
惡皆滅,1
悲憐愍,1
悔隨其,1
恭敬尊,1
恃豪富,1
思念之,1
忽蒙臨,1
念而至,1
念慈悲,1
念已往,1
念之當,1
忍斯即,1
心起大,1
心變現,1
心相續,1
心有一,1
心安樂,1
心修行,1
心供養,1
心之所,1
心不散,1
德無量,1
德是故,1
德忽蒙,1
德勢力,1
德利益,1
德備足,1
御丈夫,1
從是來,1
從座而,1
得現在,1
得成正,1
得天上,1
得善男,1
得受身,1
後圍遶,1
後不墮,1
律儀貧,1
往長者,1
往昔因,1
往昔修,1
彼不可,1
彌勒菩,1
廣預大,1
廣說教,1
廣說八,1
廣狹隨,1
廣欲慧,1
廣四指,1
廣令流,1
廢立機,1
座而起,1
座令坐,1
度利益,1
幡蓋衣,1
常為諸,1
師佛世,1
帝釋梵,1
布用此,1
已道場,1
已歡喜,1
已往長,1
已師子,1
崛山中,1
山壓身,1
山中與,1
屬資財,1
屬既多,1
屬成就,1
尼佛是,1
尸波羅,1
就財寶,1
小者縱,1
尊重讚,1
尊為諸,1
尊最勝,1
尊時有,1
尊我於,1
尊如來,1
將護拯,1
寶盈溢,1
富不信,1
寂定容,1
容光熾,1
家生眷,1
家生是,1
家爾時,1
宜不學,1
定容光,1
安樂眾,1
安樂名,1
安忍斯,1
學若使,1
學若以,1
學比丘,1
學廣令,1
學八法,1
學亦皆,1
子我行,1
子我憶,1
子如是,1
子及善,1
婆見是,1
婆者豈,1
威德勢,1
威德備,1
姓家生,1
如是長,1
如是欲,1
如是我,1
如是人,1
如是一,1
如我所,1
如來所,1
如來應,1
如來往,1
如今所,1
如上功,1
女人有,1
奉迎頂,1
夫天人,1
天龍八,1
天王處,1
天擁護,1
天夜摩,1
天化樂,1
天兜率,1
天他化,1
天人故,1
天人師,1
天乃至,1
天中尊,1
天上人,1
大聲聞,1
大眷屬,1
大法門,1
大比丘,1
大歡喜,1
大會然,1
大方便,1
大姓家,1
大善利,1
大利益,1
夜摩天,1
多自在,1
多劫修,1
士調御,1
壓身無,1
壇斯即,1
壇圓場,1
壇名曼,1
墮惡趣,1
塗地若,1
場驅去,1
場無有,1
場為欲,1
場功德,1
場以諸,1
場之處,1
報者當,1
報一者,1
執金剛,1
城耆闍,1
坐合掌,1
地邪見,1
地藏菩,1
地若水,1
地上作,1
在王舍,1
在無礙,1
在未來,1
在所生,1
在天乃,1
土作方,1
圓壇斯,1
圓場無,1
圓場為,1
圓備無,1
圍遶聽,1
圍遶供,1
國王能,1
國內諸,1
因緣令,1
四者眾,1
四指或,1
四天王,1
四勝報,1
嚴王從,1
喜踊躍,1
喜信受,1
善逝世,1
善能通,1
善知識,1
善根迴,1
善思念,1
善心相,1
善律儀,1
善女人,1
善哉願,1
善哉汝,1
善哉善,1
善利佛,1
問諦聽,1
問當為,1
問唯願,1
唯願聽,1
哉願為,1
哉汝今,1
哉善哉,1
命終之,1
命無不,1
告長者,1
告曰汝,1
向阿耨,1
名稱遠,1
名為般,1
名為羼,1
名為禪,1
名為毘,1
名為檀,1
名為尸,1
名毘闍,1
名曼茶,1
名曰上,1
名師子,1
名八曼,1
名不可,1
同處受,1
同獲如,1
合掌白,1
口意業,1
受身端,1
受生有,1
受於諸,1
受持今,1
受奉行,1
及諸天,1
及善女,1
及以餘,1
去還來,1
去無量,1
去億百,1
即起奉,1
即能具,1
即我釋,1
千那由,1
千二百,1
十人俱,1
十三天,1
匝而白,1
化自在,1
化眾生,1
化樂天,1
勢力破,1
勝行今,1
勝皆應,1
勝法者,1
勝威德,1
勝報一,1
勝上報,1
勒菩薩,1
劫修行,1
劫修滿,1
加頂禮,1
功德無,1
功德是,1
功德利,1
力能皆,1
力破魔,1
力乎皆,1
剛主菩,1
前後圍,1
則為供,1
利諸天,1
利益餘,1
利益眾,1
利益乃,1
利智若,1
利佛告,1
列八圓,1
出興名,1
出教命,1
具足六,1
具自然,1
具獲如,1
其最小,1
其力能,1
兵眾斯,1
六度利,1
八部前,1
八部之,1
八觀世,1
八菩薩,1
八法若,1
八法者,1
八法欲,1
八圓場,1
內諸惡,1
內列八,1
入道場,1
入菩薩,1
兜率陀,1
光熾盛,1
光明威,1
先發是,1
億百千,1
儀貧窮,1
僧祇劫,1
備足諸,1
備無有,1
偏斜善,1
候斯即,1
俱菩薩,1
修行者,1
修行此,1
修行得,1
修行供,1
修立道,1
修滿六,1
修成須,1
修學若,1
修學比,1
修學廣,1
修學亦,1
修何勝,1
信正法,1
信受於,1
信受奉,1
便要令,1
供養法,1
供養此,1
供養斯,1
供養恭,1
供正遍,1
來詣佛,1
來經於,1
來經三,1
來爾時,1
來所說,1
來應供,1
來往昔,1
來勝上,1
來入道,1
使王國,1
使人作,1
作業之,1
作是語,1
作是念,1
作是問,1
作方院,1
作方壇,1
作方圓,1
作使王,1
佛道入,1
佛說法,1
佛說此,1
佛言隨,1
佛是我,1
佛所頂,1
佛所無,1
佛所廣,1
佛在王,1
佛出興,1
佛世尊,1
何等為,1
何勝行,1
位乃至,1
以餘物,1
以飲食,1
以諸香,1
以華香,1
令諸眾,1
令流布,1
令此人,1
令坐合,1
他諸佛,1
他化自,1
今獲如,1
今文殊,1
今所見,1
今乃能,1
人等皆,1
人等無,1
人發心,1
人有能,1
人故若,1
人常為,1
人師佛,1
人天龍,1
人天中,1
人俱菩,1
人作使,1
人乎今,1
人中大,1
亦皆同,1
亦應修,1
五百人,1
五十人,1
二者眷,1
二百五,1
亂一心,1
乎皆由,1
乎今文,1
之處當,1
之當為,1
之時方,1
之所念,1
之所圍,1
之後不,1
之內列,1
乃至阿,1
乃至成,1
乃至帝,1
乃能安,1
主菩薩,1
中與大,1
中有菩,1
中最尊,1
中尊為,1
中大姓,1
丘顏貌,1
丘眾千,1
丘毘闍,1
丘告長,1
丘告曰,1
丘名毘,1
世音菩,1
世間解,1
世時有,1
世尊時,1
世尊我,1
世尊如,1
不散亂,1
不惱眾,1
不學若,1
不墮惡,1
不善律,1
不信正,1
不信受,1
上生四,1
上施覩,1
上施自,1
上施聞,1
上施者,1
上士調,1
上報者,1
上功德,1
上作方,1
上人中,1
三阿僧,1
三者身,1
三天夜,1
三十三,1
丈夫天,1
一者與,1
一法隨,1
一比丘,1
一時佛,1
一搩手,1
一心供,1
