殊師,62
文殊,62
師利,62
一切,57
切法,36
利若,33
是為,24
如是,20
若於,19
於一,18
云何,15
念處,13
世尊,12
不生,12
不可,12
若見,11
故是,11
無有,10
思惟,10
乃至,10
菩提,9
法中,9
法不,9
故即,9
得故,9
佛言,9
輪迴,8
言世,8
覺分,8
為正,8
涅盤,8
法無,8
決定,8
可得,8
何見,8
離取,7
遠離,7
真實,7
生不,7
此法,7
得此,7
平等,7
如來,7
分文,7
世間,7
見此,6
見一,6
聖諦,6
精進,6
眾生,6
法故,6
是解,6
應如,6
尊云,6
寂靜,6
四聖,6
善法,6
告文,6
取捨,6
即得,6
佛告,6
非離,5
言文,5
見四,5
疑惑,5
法離,5
法心,5
法即,5
憶念,5
心無,5
四念,5
又文,5
力文,5
了知,5
不善,5
說此,4
菩薩,4
若得,4
至一,4
自性,4
能遠,4
究竟,4
白佛,4
界故,4
生故,4
爾時,4
煩惱,4
無生,4
滅諦,4
法是,4
比丘,4
有所,4
故文,4
捨非,4
實四,4
即見,4
利言,4
利應,4
不知,4
須菩,3
離諸,3
隨意,3
道諦,3
進心,3
諸眾,3
諸法,3
諦若,3
諦心,3
解脫,3
虛空,3
虛妄,3
處觀,3
處又,3
能離,3
罣礙,3
等不,3
知文,3
盤寂,3
當得,3
無相,3
無漏,3
為念,3
為定,3
清淨,3
法能,3
法念,3
此真,3
此心,3
正等,3
正勤,3
根文,3
有漏,3
是無,3
是法,3
故彼,3
故一,3
所生,3
我見,3
念故,3
心生,3
心不,3
得大,3
得一,3
定滅,3
定法,3
妄輪,3
四正,3
受清,3
即無,3
即是,3
利此,3
切行,3
出世,3
供養,3
作是,3
何以,3
以故,3
五根,3
五力,3
丘眾,3
不信,3
非見,2
靜界,2
靜法,2
離輪,2
離一,2
陀羅,2
阿羅,2
阿修,2
間是,2
間即,2
邊際,2
迴得,2
迴何,2
身念,2
起精,2
起故,2
諸天,2
說是,2
計執,2
解文,2
解了,2
解一,2
觀身,2
觀苦,2
觀法,2
見究,2
見受,2
見五,2
虛假,2
處文,2
處佛,2
著是,2
萬二,2
苦集,2
苦輪,2
若觀,2
若能,2
若不,2
至無,2
至涅,2
至決,2
自思,2
自在,2
能現,2
能了,2
聞佛,2
而能,2
羅花,2
羅漢,2
等覺,2
童子,2
竟一,2
空性,2
神足,2
知此,2
知五,2
相故,2
皆得,2
當起,2
生疑,2
生法,2
生於,2
生善,2
生信,2
生一,2
現前,2
王子,2
無為,2
無我,2
無性,2
為精,2
為智,2
為慧,2
漏法,2
漏是,2
滅法,2
淨戒,2
法若,2
法界,2
法王,2
法文,2
法所,2
法忍,2
法彼,2
法令,2
此名,2
正道,2
未生,2
最上,2
曼陀,2
智法,2
智是,2
智即,2
時文,2
時世,2
時三,2
是虛,2
是真,2
是有,2
是故,2
於諸,2
於彼,2
於如,2
於四,2
故如,2
摩訶,2
提分,2
捨是,2
所說,2
所見,2
所著,2
所得,2
我今,2
應正,2
愚癡,2
惟此,2
性非,2
性法,2
性即,2
念無,2
心法,2
心故,2
心念,2
心得,2
心即,2
復白,2
復有,2
復思,2
得無,2
得涅,2
得如,2
彼諸,2
彼真,2
彼法,2
彼岸,2
彼不,2
差別,2
尊如,2
實相,2
家受,2
子皆,2
子白,2
天人,2
大菩,2
大地,2
圓滿,2
因緣,2
善說,2
善哉,2
善不,2
哉善,2
命終,2
受念,2
又復,2
即非,2
即觀,2
即能,2
即決,2
利童,2
利白,2
利法,2
利如,2
別彼,2
切無,2
切寂,2
切世,2
分別,2
出生,2
出家,2
八正,2
修羅,2
信根,2
佛子,2
何而,2
二千,2
中有,2
中心,2
中不,2
不起,2
不見,2
不能,2
七菩,2
󰬅心,1
鷲峯,1
魔王,1
養為,1
養文,1
養作,1
飲食,1
食供,1
顯現,1
顛倒,1
願說,1
音聲,1
非虛,1
非空,1
非捨,1
非性,1
非實,1
非取,1
靜自,1
靜平,1
雨眾,1
難解,1
難知,1
難作,1
離道,1
離說,1
離罣,1
離相,1
離疑,1
離生,1
離現,1
離無,1
離此,1
離捨,1
離憶,1
離悲,1
離性,1
離思,1
離差,1
離如,1
離垢,1
離不,1
集諦,1
集滅,1
集故,1
集了,1
集一,1
際稱,1
際平,1
際地,1
除法,1
除故,1
除所,1
間諸,1
間法,1
間有,1
間天,1
門至,1
門婆,1
野大,1
重擔,1
遶爾,1
遠塵,1
達婆,1
道解,1
道應,1
道復,1
道分,1
道佛,1
道乃,1
過者,1
遍知,1
進覺,1
進求,1
進根,1
進文,1
進力,1
造眾,1
迷眾,1
迷惑,1
迴界,1
迴法,1
迴之,1
迴不,1
輪復,1
輪乃,1
輕安,1
身無,1
身口,1
身即,1
身中,1
身不,1
足故,1
足如,1
足五,1
趣求,1
起滅,1
起此,1
起心,1
起圓,1
貪著,1
貪界,1
貪我,1
讚言,1
讚歎,1
變異,1
變何,1
警悟,1
謗讚,1
謗種,1
諸苦,1
諸罣,1
諸比,1
諸憶,1
諸愚,1
諸思,1
諦非,1
諦爾,1
諦法,1
諦文,1
諦故,1
諦思,1
諦彼,1
諦如,1
諦即,1
諦乃,1
諦不,1
諦一,1
論無,1
誹謗,1
說難,1
說復,1
說善,1
說各,1
說之,1
語文,1
詣禮,1
訶薩,1
訶曼,1
記是,1
言彼,1
言善,1
言唯,1
言佛,1
言云,1
解難,1
解而,1
解即,1
解信,1
觀我,1
觀心,1
觀受,1
觀十,1
覺離,1
覺知,1
覺所,1
覺性,1
覺并,1
覺云,1
覺不,1
見身,1
見苦,1
見等,1
見眾,1
見真,1
見法,1
見正,1
見最,1
見是,1
見於,1
見文,1
見故,1
見所,1
見心,1
見如,1
見勿,1
見出,1
見八,1
見乃,1
見不,1
見七,1
行遠,1
行虛,1
行苦,1
行彼,1
行即,1
蠲除,1
虛是,1
處輪,1
處故,1
處應,1
處四,1
薩諸,1
薩文,1
薩散,1
薩摩,1
薩得,1
著解,1
著若,1
著欲,1
著不,1
苦諦,1
苦見,1
苦智,1
苦我,1
苦惱,1
若阿,1
若說,1
若至,1
若有,1
若性,1
若彼,1
若作,1
若了,1
花讚,1
花而,1
花摩,1
舍城,1
舉是,1
與大,1
至輪,1
至煩,1
至淨,1
至於,1
至實,1
至不,1
自見,1
臨命,1
脫諸,1
脫苦,1
脫復,1
脫一,1
能覺,1
能見,1
能知,1
能敵,1
能如,1
能免,1
能仁,1
聽受,1
聲十,1
聞是,1
聞不,1
聞一,1
聖道,1
聖法,1
耽著,1
而難,1
而退,1
而諸,1
而說,1
而見,1
而生,1
而為,1
而往,1
而以,1
而不,1
者若,1
者悉,1
老無,1
羅門,1
羅而,1
羅乾,1
緣而,1
緣生,1
緣受,1
經已,1
終時,1
終之,1
等虛,1
等菩,1
等聞,1
等當,1
等於,1
等我,1
等大,1
等善,1
等亦,1
等一,1
竟空,1
竟不,1
空過,1
空身,1
空寂,1
空即,1
空中,1
稱無,1
稱法,1
種種,1
種振,1
種怖,1
禮如,1
禮佛,1
礙非,1
礙是,1
礙心,1
礙云,1
知覺,1
知正,1
知最,1
知於,1
知我,1
知彼,1
知即,1
知佛,1
瞋諸,1
瞋界,1
瞋我,1
眾煩,1
眾於,1
眾心,1
眾并,1
眾天,1
眾圍,1
眾一,1
真諦,1
真佛,1
相至,1
相法,1
相心,1
相即,1
相云,1
相一,1
盤道,1
盤瞋,1
盤是,1
盤岸,1
盤一,1
盡無,1
盡此,1
皆因,1
百比,1
白言,1
白世,1
癡等,1
癡眾,1
癡界,1
癡業,1
疑不,1
當如,1
異法,1
畏若,1
界顯,1
界道,1
界癡,1
界悉,1
界乃,1
界一,1
男子,1
用是,1
生顛,1
生迷,1
生貪,1
生計,1
生解,1
生若,1
生耽,1
生究,1
生無,1
生滅,1
生棄,1
生是,1
生愛,1
生忍,1
生受,1
生即,1
甚為,1
現涅,1
現彼,1
現如,1
王舍,1
王宮,1
獄中,1
無邊,1
無變,1
無著,1
無自,1
無老,1
無罣,1
無空,1
無礙,1
無瞋,1
無此,1
無掉,1
無所,1
無戲,1
無惑,1
無怖,1
無彼,1
無常,1
無差,1
無始,1
無喜,1
無住,1
無二,1
無一,1
為離,1
為進,1
為輕,1
為諸,1
為聖,1
為界,1
為未,1
為擇,1
為捨,1
為希,1
為喜,1
為信,1
為供,1
漢能,1
漢沙,1
演分,1
漏盡,1
漏無,1
漏乃,1
滿精,1
滿智,1
滅除,1
滅能,1
滅無,1
滅決,1
滅作,1
測度,1
淨飲,1
淨見,1
淨行,1
淨彼,1
消除,1
法非,1
法起,1
法覺,1
法自,1
法相,1
法盡,1
法生,1
法甚,1
法滅,1
法消,1
法智,1
法時,1
法捨,1
法應,1
法憶,1
法性,1
法平,1
法幢,1
法寂,1
法圓,1
法一,1
況復,1
沙門,1
汝若,1
求皆,1
求彼,1
求功,1
求不,1
民阿,1
毀謗,1
殿山,1
此離,1
此集,1
此身,1
此解,1
此苦,1
此經,1
此究,1
此煩,1
此決,1
此比,1
此捨,1
此我,1
此愚,1
此實,1
此四,1
此即,1
此出,1
此八,1
此三,1
正遍,1
正語,1
正見,1
正精,1
正業,1
正憶,1
正思,1
正念,1
正定,1
正命,1
正乃,1
止此,1
歡喜,1
歎得,1
欲樂,1
樂解,1
樂自,1
樂於,1
樂悉,1
業文,1
業故,1
業恣,1
業報,1
棄擲,1
棄捨,1
根於,1
根故,1
根又,1
根佛,1
根何,1
根五,1
林曠,1
本離,1
本心,1
本不,1
未曾,1
有邊,1
有趣,1
有起,1
有計,1
有見,1
有知,1
有疑,1
有為,1
有法,1
有方,1
有少,1
有孰,1
有四,1
有動,1
有力,1
有出,1
有八,1
最勝,1
曾有,1
曰多,1
曠野,1
智若,1
智有,1
普聞,1
時自,1
時無,1
時佛,1
是音,1
是集,1
是道,1
是諸,1
是言,1
是觀,1
是見,1
是苦,1
是自,1
是能,1
是知,1
是滅,1
是決,1
是求,1
是正,1
是時,1
是於,1
是我,1
是思,1
是實,1
是因,1
是四,1
是善,1
是出,1
是作,1
是世,1
是不,1
是一,1
明了,1
於虛,1
於菩,1
於無,1
於此,1
於是,1
於寂,1
於善,1
於受,1
於不,1
方普,1
方所,1
方圓,1
敵冤,1
散曼,1
故須,1
故遠,1
故若,1
故當,1
故爾,1
故無,1
故為,1
故法,1
故本,1
故未,1
故所,1
故我,1
故得,1
故善,1
故又,1
故僧,1
故佛,1
故云,1
故乃,1
故不,1
改變,1
擲煩,1
擔遠,1
擇法,1
摩地,1
提隨,1
提道,1
提進,1
提起,1
提而,1
提當,1
提尚,1
掉舉,1
捨離,1
捨重,1
捨覺,1
捨若,1
捨本,1
捨在,1
捨又,1
振動,1
持淨,1
所覺,1
所求,1
所樂,1
所是,1
所作,1
戲論,1
戒若,1
戒修,1
我集,1
我貪,1
我苦,1
我若,1
我聞,1
我瞋,1
我癡,1
我況,1
我於,1
我文,1
我彼,1
應當,1
應得,1
慮是,1
慧根,1
慧力,1
愛著,1
愚迷,1
意造,1
意生,1
意所,1
意心,1
意復,1
惱故,1
惱我,1
惱性,1
惱得,1
惱世,1
惟警,1
惟生,1
惟決,1
惟是,1
惟文,1
惟得,1
惟乃,1
惟一,1
惑誹,1
惑毀,1
惑於,1
惑彼,1
惑命,1
惑即,1
惑亦,1
悲󰬅,1
悟三,1
悉能,1
悉捨,1
悉受,1
恣身,1
恒處,1
性離,1
性而,1
性空,1
性故,1
性平,1
性孰,1
性不,1
性一,1
思慮,1
怖畏,1
怖無,1
念覺,1
念根,1
念文,1
念念,1
念力,1
念不,1
忘故,1
忍阿,1
忍得,1
忍于,1
心聽,1
心稱,1
心疑,1
心本,1
心智,1
心同,1
心佛,1
心令,1
心中,1
德能,1
復起,1
復自,1
復於,1
復如,1
復云,1
得離,1
得隨,1
得遠,1
得觀,1
得見,1
得菩,1
得至,1
得神,1
得當,1
得現,1
得爾,1
得漏,1
得滅,1
得彼,1
得受,1
得出,1
得佛,1
得久,1
後墮,1
往詣,1
往即,1
彼須,1
彼貪,1
彼見,1
彼臨,1
彼等,1
彼無,1
彼涅,1
彼我,1
彼意,1
彼復,1
彼得,1
彼如,1
彼作,1
彼云,1
廣演,1
廣大,1
廢忘,1
度說,1
并文,1
并大,1
幢文,1
常見,1
希有,1
已文,1
已來,1
峯山,1
岸至,1
岸脫,1
岸名,1
山林,1
山中,1
尚得,1
少分,1
小即,1
尊說,1
尊言,1
尊應,1
尊在,1
實非,1
實際,1
實諦,1
實法,1
實思,1
實心,1
寂滅,1
寂乃,1
家棄,1
宮殿,1
定道,1
定覺,1
定根,1
定文,1
定彼,1
定力,1
安覺,1
安樂,1
孰無,1
孰有,1
子言,1
子能,1
子是,1
子我,1
子及,1
婆羅,1
婆等,1
始已,1
妄生,1
如須,1
如實,1
如一,1
天花,1
天眾,1
天子,1
大眾,1
大比,1
大心,1
大小,1
大安,1
大堅,1
大善,1
大千,1
多聞,1
外中,1
墮大,1
塵離,1
報虛,1
堅固,1
執是,1
執分,1
城鷲,1
垢觀,1
地行,1
地獄,1
地得,1
地六,1
在而,1
在王,1
在無,1
在彼,1
土無,1
圓大,1
圍遶,1
國土,1
固無,1
因無,1
四萬,1
四神,1
喜覺,1
喜禮,1
喜無,1
善男,1
善有,1
善及,1
善利,1
善一,1
唯願,1
命文,1
名此,1
名曰,1
名如,1
名又,1
同虛,1
各歡,1
各各,1
可覺,1
可見,1
可測,1
可改,1
口意,1
受記,1
受此,1
受是,1
受得,1
受如,1
受中,1
取非,1
取離,1
及得,1
及大,1
又於,1
即輪,1
即解,1
即蠲,1
即有,1
即智,1
即善,1
即出,1
即佛,1
即世,1
即不,1
千菩,1
千天,1
千大,1
千世,1
千一,1
十方,1
十二,1
勿作,1
勤文,1
勤四,1
勤佛,1
勝涅,1
動於,1
動作,1
功德,1
力用,1
力故,1
力佛,1
力七,1
前明,1
前不,1
利菩,1
利等,1
利汝,1
利止,1
利是,1
利我,1
利復,1
利彼,1
利又,1
利以,1
利七,1
別能,1
別智,1
別心,1
切魔,1
切虛,1
切正,1
切業,1
切未,1
切最,1
切所,1
切我,1
切愚,1
切廣,1
切國,1
切不,1
分而,1
分真,1
分應,1
分八,1
分佛,1
出至,1
出是,1
冤家,1
六種,1
八聖,1
八千,1
內外,1
免離,1
僧平,1
假故,1
假得,1
倒恒,1
修持,1
信疑,1
信此,1
信樂,1
信心,1
信力,1
來足,1
來法,1
來所,1
來應,1
來妄,1
來佛,1
來云,1
來世,1
作離,1
作隨,1
作者,1
作此,1
作得,1
作如,1
佛說,1
佛菩,1
佛而,1
佛法,1
佛所,1
佛平,1
何故,1
何思,1
何因,1
何名,1
何住,1
何不,1
住無,1
住方,1
住平,1
住不,1
以是,1
以供,1
令得,1
令出,1
令不,1
今為,1
今於,1
仁子,1
人阿,1
人民,1
亦無,1
亦不,1
于時,1
二緣,1
二相,1
了故,1
了別,1
乾達,1
之後,1
之廣,1
之中,1
久住,1
中雨,1
中間,1
中身,1
中與,1
中自,1
中而,1
中當,1
中法,1
中得,1
中內,1
中云,1
丘為,1
世界,1
世出,1
不離,1
不諦,1
不覺,1
不自,1
不聞,1
不滅,1
不淨,1
不憶,1
不復,1
不得,1
不往,1
不廢,1
不出,1
不住,1
上涅,1
上一,1
三萬,1
三業,1
三摩,1
三千,1
七覺,1
一百,1
一時,1
一心,1
