者不,17
菩薩,16
阿耨,12
藐三,12
菩提,12
耨多,12
羅三,12
男子,12
母人,12
多羅,12
三藐,12
三菩,12
佛名,11
致阿,10
自致,10
精進,10
疾得,10
是為,10
提何,10
得男,10
子自,10
何等,10
進剎,9
薩名,9
樹菩,9
有佛,9
復有,9
剎名,9
人疾,9
二者,9
事母,9
事復,9
一者,9
者常,8
三者,8
者亦,7
等為,7
常念,7
四者,7
亦不,7
優婆,6
五者,6
不念,6
者所,5
方有,5
所作,5
六者,5
佛言,5
事一,5
陀師,4
跋陀,4
諛諂,4
者無,4
無所,4
比丘,4
師利,4
婆夷,4
善哉,4
不諛,4
七者,4
首西,3
諸菩,3
淨護,3
方佛,3
念有,3
四事,3
十方,3
十事,3
六事,3
八者,3
人身,3
五事,3
二事,3
三事,3
一切,3
一事,3
龍鬼,2
鬼神,2
首東,2
頭面,2
須倫,2
面著,2
離母,2
阿須,2
諸天,2
說經,2
言善,2
薩彌,2
薩及,2
著地,2
聞十,2
者淨,2
者但,2
等比,2
竭提,2
神阿,2
白佛,2
發阿,2
生處,2
為十,2
為六,2
為八,2
為佛,2
為五,2
為九,2
為三,2
為七,2
清淨,2
淨法,2
法坐,2
歡喜,2
施與,2
摩竭,2
提心,2
提國,2
所生,2
彌勒,2
尼優,2
婆塞,2
夷諸,2
天龍,2
大會,2
塞優,2
地為,2
土名,2
因緣,2
哉善,2
名菩,2
名寶,2
及剎,2
南有,2
北有,2
功德,2
剎土,2
八事,2
作禮,2
作如,2
佛作,2
九者,2
九事,2
丘比,2
丘尼,2
不忘,2
不以,2
七事,2
齋是,1
香樹,1
香四,1
香五,1
首跋,1
首南,1
首北,1
首下,1
飯食,1
食被,1
願欲,1
青蓮,1
離十,1
雜香,1
雖發,1
長精,1
都大,1
邪是,1
邪因,1
進首,1
辛已,1
軟三,1
身有,1
身四,1
身佛,1
身五,1
身二,1
身三,1
躍歡,1
踊躍,1
起意,1
質朴,1
貪一,1
護身,1
護意,1
護口,1
諸垢,1
諸佛,1
諂聽,1
諂五,1
諂二,1
諂三,1
說之,1
誠是,1
語八,1
語不,1
計樹,1
言願,1
言跋,1
言我,1
言七,1
觀廬,1
覺首,1
西方,1
西南,1
西北,1
被服,1
行離,1
行皆,1
行疾,1
行十,1
處爾,1
處八,1
處九,1
藍精,1
薩說,1
薩芸,1
薩等,1
薩心,1
蓮華,1
蓮樹,1
著三,1
萬優,1
華樹,1
華三,1
若意,1
芸若,1
舞八,1
舍利,1
舌五,1
興邪,1
與去,1
與人,1
與不,1
至誠,1
至觀,1
自歸,1
自守,1
自娛,1
能不,1
聽聞,1
聞法,1
聞是,1
聞如,1
聞六,1
而去,1
而不,1
者質,1
者自,1
者聞,1
者為,1
者於,1
者念,1
者其,1
者以,1
者人,1
緣福,1
緣是,1
綺語,1
經竟,1
經清,1
精樹,1
等四,1
等二,1
等一,1
竟跋,1
禮白,1
禮歡,1
福事,1
知是,1
眾雜,1
相知,1
直住,1
皆發,1
百藍,1
發薩,1
當用,1
當為,1
用法,1
用何,1
王夫,1
物三,1
爾時,1
無有,1
無我,1
無央,1
為諸,1
為汝,1
為樂,1
為有,1
為四,1
為來,1
為二,1
為一,1
淨四,1
淨五,1
洴沙,1
法身,1
法行,1
法直,1
法是,1
法得,1
法二,1
法三,1
沙國,1
汝說,1
求淨,1
水精,1
歸諸,1
正住,1
歌舞,1
欲聞,1
欲一,1
樂精,1
樂母,1
樂樂,1
樂二,1
樂九,1
樂之,1
梵精,1
柔軟,1
東方,1
東南,1
東北,1
朴四,1
服自,1
有態,1
有慈,1
有壽,1
有四,1
有命,1
有十,1
有六,1
有八,1
有優,1
有人,1
有五,1
有二,1
有九,1
有三,1
有七,1
有一,1
月六,1
會諸,1
會為,1
會佛,1
曰精,1
智慧,1
時都,1
時佛,1
是法,1
是佛,1
是一,1
日亦,1
施首,1
於戒,1
於一,1
斷二,1
數功,1
敬首,1
故是,1
捨樂,1
持頭,1
持計,1
持伎,1
手白,1
所著,1
所求,1
所施,1
所斷,1
所恨,1
所問,1
戲至,1
戒所,1
戒不,1
我四,1
我今,1
懈怠,1
慧首,1
慧三,1
態六,1
慈於,1
意作,1
意亦,1
意三,1
惡口,1
惟樹,1
恨但,1
怠所,1
思惟,1
念無,1
念法,1
念樹,1
念施,1
念所,1
念戒,1
念天,1
念僧,1
念作,1
念佛,1
念他,1
念人,1
忘是,1
忘二,1
心諸,1
心當,1
心柔,1
心七,1
德首,1
德能,1
得離,1
得佛,1
弗十,1
廬六,1
度精,1
度故,1
常淨,1
已樹,1
屬四,1
寶首,1
寶樹,1
守淨,1
子身,1
子是,1
嬉戲,1
娛樂,1
妄言,1
如語,1
如法,1
如是,1
奉行,1
夷聞,1
夷名,1
央數,1
夫人,1
天但,1
天令,1
壽六,1
垢六,1
坐處,1
坐中,1
在摩,1
國王,1
國清,1
國六,1
四三,1
喜而,1
喜前,1
善首,1
問佛,1
哉當,1
哉是,1
哀精,1
命七,1
告舍,1
名香,1
名青,1
名長,1
名辛,1
名踊,1
名跋,1
名覺,1
名蓮,1
名精,1
名百,1
名水,1
名梵,1
名曰,1
名智,1
名施,1
名敬,1
名持,1
名思,1
名善,1
名哀,1
名功,1
名入,1
名佛,1
名令,1
名世,1
名不,1
名上,1
名一,1
可得,1
口四,1
口六,1
叉手,1
去諸,1
即洴,1
南方,1
十者,1
十二,1
十一,1
北方,1
勒菩,1
勒等,1
前持,1
前以,1
利聞,1
利摩,1
利弗,1
利奉,1
利即,1
切度,1
切人,1
切二,1
其心,1
共會,1
六齋,1
六萬,1
六法,1
八一,1
兩舌,1
入精,1
僧為,1
倫前,1
倫共,1
倡伎,1
信邪,1
來屬,1
作至,1
作而,1
作男,1
作無,1
作不,1
佛說,1
佛法,1
佛所,1
佛慧,1
佛在,1
佛告,1
佛今,1
佛二,1
何行,1
住四,1
住十,1
但離,1
但自,1
但正,1
但月,1
伎樂,1
伎七,1
以飯,1
以頭,1
以發,1
以用,1
以為,1
令首,1
令菩,1
他人,1
今雖,1
今日,1
人相,1
人男,1
人物,1
人欲,1
人持,1
人五,1
人也,1
亦無,1
亦大,1
二因,1
事行,1
事與,1
事天,1
事可,1
事佛,1
事以,1
也叉,1
九一,1
之東,1
之不,1
中有,1
世念,1
不香,1
不起,1
不貪,1
不華,1
不興,1
不綺,1
不眾,1
不歌,1
不樂,1
不捨,1
不懈,1
不惡,1
不嬉,1
不妄,1
不兩,1
不倡,1
不信,1
不事,1
下方,1
上精,1
三是,1
三二,1
七一,1
一時,1
一度,1
