長者夫,4
者夫婦,4
飲食娛,3
食娛樂,3
客飲食,3
墮樹死,3
龍中金,2
長者白,2
長者所,2
長者婦,2
金翅鳥,2
豪富家,2
諸天子,2
語長者,2
言此兒,2
者知夫,2
者白佛,2
翅鳥王,2
知夫婿,2
生龍中,2
生豪富,2
樂未畢,2
有一子,2
是長者,2
忉利天,2
從忉利,2
娛樂未,2
佛語長,2
佛言此,2
之三處,2
中金翅,2
一子而,2
龍神之,1
龍子生,1
龍中龍,1
龍中父,1
黠者有,1
鳥王復,1
鳥王即,1
鮮好如,1
馬不可,1
首佛足,1
饍精細,1
館大請,1
餚饍精,1
養衣被,1
養子乳,1
飲食極,1
食極使,1
食之三,1
頭父抱,1
非諸龍,1
非為卿,1
非是諸,1
難詣長,1
難言唯,1
難俱著,1
離去事,1
隨形長,1
隨人如,1
除其患,1
阿難詣,1
阿難言,1
阿難俱,1
門戶亦,1
長者踊,1
長者財,1
長者言,1
長者見,1
長者聞,1
長者死,1
長者此,1
長者歡,1
長者家,1
長者女,1
長者何,1
長者人,1
長大年,1
鐵適得,1
鉢入城,1
避藏捐,1
適得一,1
過生於,1
過客佛,1
遍照十,1
遊行園,1
進不敢,1
逮得法,1
逆如是,1
追長者,1
辰求索,1
軀長者,1
軀婦人,1
軀四者,1
身無相,1
身如石,1
身命短,1
躍逮得,1
踊躍逮,1
足佛問,1
趣母抱,1
走奔趣,1
賓從至,1
財沒入,1
財富無,1
譬若如,1
譬如幻,1
諸龍子,1
諸龍中,1
諸天日,1
諸因緣,1
請客飲,1
請人客,1
誰子佛,1
說如是,1
說偈言,1
語夫言,1
詣長者,1
設不爾,1
計家無,1
言非是,1
言欲得,1
言我已,1
言天上,1
言唯然,1
言佛見,1
解言非,1
解喻其,1
親子其,1
視永絕,1
見長者,1
見此兒,1
見天上,1
見之亦,1
被飲食,1
被者抱,1
衣被飲,1
衣被者,1
衣持鉢,1
衛見長,1
衛城有,1
衛國祇,1
行園中,1
行到長,1
處悲哀,1
處一時,1
藏捐去,1
著衣持,1
華樹枝,1
華夫便,1
華墮地,1
若無子,1
若如過,1
花色甚,1
色甚鮮,1
色婦語,1
舍衛城,1
舍衛國,1
舍與大,1
與阿難,1
與大比,1
至命盡,1
至于七,1
自解言,1
脚摩挲,1
能得時,1
聞如是,1
聞佛來,1
聞之知,1
耶時佛,1
而死父,1
而捨我,1
而墮樹,1
而反墮,1
者踊躍,1
者財富,1
者言我,1
者見天,1
者衣被,1
者聞佛,1
者知所,1
者無所,1
者洗浴,1
者死不,1
者此兒,1
者歡喜,1
者有五,1
者抱持,1
者所長,1
者所解,1
者恐愁,1
者家死,1
者婦歸,1
者婦報,1
者女端,1
者壽終,1
者別知,1
者別善,1
者兒即,1
者何為,1
者人生,1
群生用,1
罪福隨,1
罪福云,1
緣無常,1
緣此福,1
緋色婦,1
給孤獨,1
絕而死,1
絕不穌,1
終盡過,1
終來生,1
終之後,1
細四方,1
細十月,1
細劣即,1
索子息,1
索婦得,1
精進不,1
精舍與,1
精細四,1
精細十,1
端正姝,1
竪立門,1
立門戶,1
立譬若,1
穌父母,1
稽首佛,1
稱計家,1
禱祠諸,1
福隨人,1
福德生,1
福云何,1
祠諸天,1
神之子,1
祇樹給,1
石心如,1
短罪福,1
知男女,1
知所因,1
知墮樹,1
知一者,1
瞻視永,1
眾會皆,1
眾客飲,1
眾客見,1
眾千二,1
相由有,1
盡過生,1
盡命終,1
盡便生,1
盡不可,1
皆歡喜,1
百五十,1
白佛言,1
白佛我,1
發喪佛,1
痛死何,1
疾眾客,1
畢而反,1
畢上樹,1
男女五,1
男五乳,1
由有一,1
田宅牛,1
用是之,1
生用是,1
生死諸,1
生有死,1
生於長,1
生從忉,1
生得男,1
生卿家,1
甚鮮好,1
甚不可,1
王復取,1
王即取,1
獵戲傷,1
獨精舍,1
獨有一,1
物成有,1
牛馬不,1
爾者恐,1
爾時舍,1
父母聞,1
父母悲,1
父母啼,1
父抱兩,1
照十方,1
然即從,1
無親子,1
無相由,1
無數田,1
無所拒,1
無憂其,1
無常譬,1
無常時,1
無子者,1
為除其,1
為是誰,1
為是卿,1
為愁憂,1
為子索,1
為在諸,1
為取此,1
為卿子,1
為其娶,1
為何應,1
滿便生,1
浴者衣,1
洗浴者,1
法若無,1
法忍佛,1
沒入官,1
求索子,1
永絕不,1
比丘眾,1
母聞之,1
母抱其,1
母悲哀,1
母啼哭,1
母共供,1
死阿難,1
死諸因,1
死物成,1
死父母,1
死我身,1
死啼哭,1
死即生,1
死便走,1
死佛告,1
死何急,1
死亡無,1
死不可,1
歸命三,1
此華樹,1
此華夫,1
此福德,1
此為何,1
此兒本,1
此兒所,1
此兒宿,1
此兒前,1
正姝好,1
歡喜稽,1
歡喜日,1
歡喜受,1
欲得此,1
樹給孤,1
樹為取,1
樹死啼,1
樹死便,1
樹死亡,1
樹枝細,1
樹名曰,1
樹取華,1
樂餚饍,1
極使精,1
枝細劣,1
本從忉,1
未畢而,1
未畢上,1
有花色,1
有死物,1
有樹名,1
有敗對,1
有大長,1
有五事,1
月星辰,1
月已滿,1
會皆歡,1
曰無憂,1
晨夜精,1
時長者,1
時舍衛,1
時摧折,1
時共啼,1
時兒夫,1
時佛自,1
時佛在,1
時佛出,1
時佛世,1
是賓從,1
是諸天,1
是誰子,1
是卿子,1
是乎長,1
是之故,1
是一時,1
星辰求,1
明遍照,1
早夭此,1
日月星,1
日時兒,1
日日供,1
日供養,1
施尊敬,1
於長者,1
於城外,1
於人緣,1
方來者,1
方使長,1
斷絕而,1
數田宅,1
敬於人,1
敢懈怠,1
敗對至,1
故令身,1
摩挲瞻,1
摧折兒,1
摧傷眾,1
捨我死,1
捐去憂,1
挲瞻視,1
持鉢入,1
持者兒,1
拒逆如,1
抱持者,1
抱其頭,1
抱兩脚,1
折兒便,1
所長者,1
所解喻,1
所拒逆,1
所心即,1
所從來,1
所因懷,1
戶亦不,1
戲傷害,1
戒晨夜,1
我身無,1
我身如,1
我死佛,1
我已懷,1
成有敗,1
懷軀長,1
懷軀婦,1
懷軀四,1
應知一,1
應佛言,1
懈怠便,1
憂死阿,1
憂慼時,1
憂念勿,1
憂其上,1
憂乃如,1
慼時佛,1
意為除,1
意二者,1
愁憂死,1
愁憂乃,1
惡是長,1
悲哀悉,1
悲哀五,1
悲傷甚,1
患設不,1
悉共發,1
息竪立,1
恐愁憂,1
急疾眾,1
怠便得,1
念勿復,1
念不念,1
念三者,1
忍佛說,1
心如剛,1
心即歡,1
德生豪,1
復非諸,1
復憂慼,1
復取食,1
從至于,1
從來生,1
從佛行,1
得離去,1
得長者,1
得男五,1
得法忍,1
得此華,1
得時長,1
得懷軀,1
得一子,1
後財沒,1
影隨形,1
形長者,1
弱緋色,1
幻一切,1
年十五,1
常譬如,1
常時佛,1
布施尊,1
已滿便,1
已懷軀,1
對至命,1
尊與阿,1
尊敬於,1
射獵戲,1
寶奉受,1
富無數,1
富家喜,1
富家其,1
宿命罪,1
家無親,1
家死即,1
家壽盡,1
家喜射,1
家其命,1
害群生,1
客見之,1
客佛語,1
官長者,1
宅牛馬,1
孤獨精,1
子耶時,1
子而捨,1
子而墮,1
子者壽,1
子索婦,1
子生死,1
子為是,1
子為其,1
子息竪,1
子復非,1
子其國,1
子佛即,1
子亦非,1
子乳哺,1
子乎為,1
婿意二,1
婿念不,1
婦遊行,1
婦請客,1
婦語夫,1
婦禱祠,1
婦獨有,1
婦為子,1
婦歸命,1
婦得長,1
婦報長,1
婦人黠,1
婦一切,1
娶婦請,1
娛樂餚,1
姝好於,1
如過客,1
如石心,1
如是長,1
如是賓,1
如是乎,1
如是一,1
如影隨,1
如弱緋,1
如幻一,1
如剛鐵,1
好於城,1
好如弱,1
好喜布,1
女端正,1
女五者,1
奔趣母,1
奉受五,1
夭此為,1
夫言欲,1
夫婿意,1
夫婿念,1
夫婦遊,1
夫婦禱,1
夫婦獨,1
夫婦為,1
夫婦一,1
夫便上,1
天日月,1
天子為,1
天子亦,1
天壽命,1
天上龍,1
天上諸,1
天上壽,1
大長者,1
大請人,1
大比丘,1
大年十,1
夜精進,1
外園館,1
壽終之,1
壽盡命,1
壽盡便,1
壽命終,1
墮地斷,1
墮地便,1
報長者,1
城有大,1
城外園,1
城分衛,1
地斷絕,1
地便死,1
在諸龍,1
在舍衛,1
園館大,1
園中有,1
國祇樹,1
國俗法,1
因緣無,1
因懷軀,1
四者別,1
四方來,1
噉之三,1
喻其意,1
喪佛告,1
喜稽首,1
喜日日,1
喜布施,1
喜射獵,1
善惡是,1
啼哭為,1
啼哭悲,1
啼哭佛,1
問長者,1
唯然即,1
哺者洗,1
哭為是,1
哭悲傷,1
哭佛語,1
哀痛死,1
哀悉共,1
哀五內,1
命罪福,1
命終盡,1
命終來,1
命短罪,1
命盡不,1
命早夭,1
命三寶,1
告阿難,1
告長者,1
名曰無,1
可避藏,1
可言佛,1
可稱計,1
可得離,1
受五戒,1
取食之,1
取華墮,1
取此華,1
取噉之,1
反墮樹,1
去憂念,1
去事不,1
卿家壽,1
卿子復,1
卿子乎,1
即長大,1
即說偈,1
即生龍,1
即歡喜,1
即時摧,1
即從佛,1
即取噉,1
千二百,1
十月已,1
十方使,1
十人俱,1
十五六,1
勿復憂,1
劣即時,1
剛鐵適,1
前世好,1
到長者,1
到其所,1
利天壽,1
利天上,1
別知男,1
別善惡,1
切眾會,1
切不久,1
分衛見,1
出光明,1
其頭父,1
其所心,1
其意為,1
其患設,1
其娶婦,1
其國俗,1
其命早,1
其上有,1
共發喪,1
共啼哭,1
共供養,1
六長者,1
兩脚摩,1
內摧傷,1
入官長,1
入城分,1
兒本從,1
兒所從,1
兒宿命,1
兒夫婦,1
兒即長,1
兒前世,1
兒便墮,1
光明遍,1
傷眾客,1
傷甚不,1
傷害群,1
偈言天,1
俱著衣,1
俱爾時,1
俗法若,1
便走奔,1
便生龍,1
便生得,1
便死我,1
便得懷,1
便墮地,1
便上樹,1
供養衣,1
供養子,1
來者無,1
來生從,1
來生卿,1
來到其,1
使長者,1
使精細,1
佛足佛,1
佛說如,1
佛見此,1
佛行到,1
佛自解,1
佛我身,1
佛在舍,1
佛問長,1
佛告阿,1
佛告長,1
佛即說,1
佛出光,1
佛來到,1
佛世尊,1
何生豪,1
何為愁,1
何應佛,1
何急疾,1
令身命,1
代哀痛,1
人黠者,1
人緣此,1
人生有,1
人客飲,1
人如影,1
人俱爾,1
亦非為,1
亦代哀,1
亦不能,1
亡無常,1
五者別,1
五戒晨,1
五十人,1
五六長,1
五內摧,1
五事應,1
五乳母,1
云何生,1
于七日,1
二者知,1
二百五,1
事應知,1
事不追,1
乳母共,1
乳哺者,1
乎長者,1
乎為在,1
之知墮,1
之故令,1
之後財,1
之子耶,1
之亦代,1
久立譬,1
乃如是,1
中龍神,1
中父母,1
中有樹,1
丘眾千,1
世尊與,1
世好喜,1
不追長,1
不能得,1
不穌父,1
不爾者,1
不敢懈,1
不念三,1
不可避,1
不可言,1
不可稱,1
不可得,1
不久立,1
上龍中,1
上諸天,1
上樹為,1
上樹取,1
上有花,1
上壽盡,1
三處悲,1
三處一,1
三者知,1
三寶奉,1
七日時,1
一者知,1
一時共,1
一時佛,1
一子為,1
一切眾,1
一切不,1
