一切人,24
不能得,23
一切諸,18
陀跋陀,14
跋陀羅,14
曼陀跋,14
三曼陀,14
陀羅菩,13
羅菩薩,13
令一切,13
諸所作,11
迦羅蜜,10
諸菩薩,10
男子善,9
子善女,9
善男子,9
善女人,9
某皆為,8
悔一切,8
切諸佛,8
切罪過,8
一切罪,8
薩道者,7
菩薩道,7
菩薩言,7
皆為悔,7
為悔一,7
殊師利,7
某持是,7
是功德,7
文殊師,7
所作罪,7
今某皆,7
阿羅漢,6
能得一,6
罪過某,6
罪不能,6
求菩薩,6
德不能,6
得一切,6
師利菩,6
功德令,6
功德不,6
利菩薩,6
作罪不,6
作功德,6
過某諸,5
辟支佛,5
諸迦羅,5
諸佛所,5
行不能,5
法施與,5
某諸所,5
是法施,5
持是法,5
持是功,5
怛沙竭,5
切人與,5
人與某,5
之所當,5
不能及,5
三耶三,5
阿耨多,4
道者當,4
諸所當,4
薩諸迦,4
薜荔禽,4
菩薩諸,4
荔禽獸,4
般泥洹,4
能及逮,4
耶三菩,4
耨多羅,4
羅三耶,4
皆令得,4
無央數,4
止人不,4
所入慧,4
所作功,4
慧功德,4
德令一,4
如諸佛,4
如是者,4
多羅三,4
佛所知,4
人非人,4
人求菩,4
人不得,4
不得令,4
龍鬼神,3
黎薜荔,3
陀隣尼,3
阿須倫,3
逮是也,3
諸阿羅,3
諸天龍,3
諸佛諸,3
諸佛剎,3
言若有,3
言善男,3
解脫其,3
薩言若,3
薩言善,3
菩薩法,3
若波羅,3
若有善,3
般若波,3
與功德,3
脫其無,3
者願樂,3
者當作,3
者所當,3
者我當,3
羅漢辟,3
知如是,3
當願樂,3
為一切,3
漢辟支,3
漚惒拘,3
泥黎薜,3
波羅蜜,3
有善男,3
晝夜各,3
是者所,3
是也今,3
施與功,3
施與之,3
於諸佛,3
於佛道,3
斷止人,3
拘舍羅,3
所知如,3
所當願,3
所當禮,3
所犯過,3
所牽為,3
惒拘舍,3
心某持,3
得解脫,3
女人求,3
女人欲,3
天龍鬼,3
夜各三,3
及逮是,3
切諸所,3
切人皆,3
其一切,3
入於佛,3
供養諸,3
佛諸菩,3
佛一切,3
也今某,3
之諸所,3
鬼神乾,2
養諸佛,2
養怛沙,2
願樂者,2
願樂之,2
須呵摩,2
須倫迦,2
離迦羅,2
隱及諸,2
陀羅阿,2
陀羅摩,2
陀比羅,2
陀佛剎,2
阿彌陀,2
閻浮提,2
過某從,2
迦留羅,2
轉法輪,2
起惡意,2
諸辟支,2
諸所犯,2
諸勤苦,2
諸功德,2
諸佛法,2
諸佛一,2
請勸諸,2
說經法,2
見若有,2
行如上,2
行令一,2
蜜父母,2
薩迦羅,2
薩法行,2
薩所行,2
薩問三,2
菩薩迦,2
菩薩等,2
菩薩所,2
菩薩慧,2
菩薩問,2
菩心某,2
苦中者,2
若有眾,2
若有佛,2
若有人,2
舍羅所,2
與某身,2
與之功,2
自歸為,2
能得自,2
而具足,2
而不能,2
者禮之,2
者皆令,2
者某請,2
者忍之,2
羅阿須,2
羅蜜行,2
羅蜜父,2
羅甄陀,2
羅漢諸,2
羅摩休,2
羅所入,2
經法令,2
等行諸,2
禽獸諸,2
禮者禮,2
禮一切,2
神乾陀,2
眾兵若,2
皆逮得,2
皆令生,2
發阿耨,2
癡意悉,2
當禮者,2
當忍者,2
當作是,2
留羅甄,2
甄陀羅,2
獸諸勤,2
犯過惡,2
父母諸,2
無所曉,2
無所不,2
為其悔,2
漢諸辟,2
滿閻浮,2
泥洹者,2
法輪者,2
法行所,2
法令一,2
沙陀比,2
比丘僧,2
母諸阿,2
正意入,2
欲求菩,2
次今某,2
樂者願,2
樂法行,2
某請勸,2
某皆令,2
有菩薩,2
有眾兵,2
是諸菩,2
於諸法,2
方一切,2
摩提阿,2
摩休勒,2
提阿彌,2
捨癡意,2
所說經,2
所當忍,2
所曉者,2
所入功,2
所作惡,2
意悉得,2
意入於,2
悉得正,2
忍者忍,2
德其一,2
復次今,2
得正意,2
得安隱,2
得具足,2
得其所,2
彌陀佛,2
安隱及,2
如是一,2
如三曼,2
報文殊,2
問三曼,2
呵摩提,2
各得其,2
及諸天,2
及一切,2
十方一,2
勸樂法,2
勤苦中,2
勒人非,2
功德者,2
功德為,2
功德某,2
功德悉,2
功德其,2
切諸菩,2
切於諸,2
切人所,2
切人各,2
其無所,2
入慧功,2
入功德,2
兜沙陀,2
倫迦留,2
供養怛,2
佛功德,2
佛作禮,2
休勒人,2
以是為,2
令捨癡,2
令得解,2
人皆令,2
人欲求,2
人各得,2
乾陀羅,2
也復次,2
也三曼,2
之功德,2
中者皆,2
三菩心,2
三昧一,2
一切皆,2
一切法,2
一切於,2
一切所,2
󰬲㗛一,1
鼻泥黎,1
黎中薜,1
黎上至,1
鬼神阿,1
鬪亂比,1
高行而,1
香及伎,1
首十方,1
養起願,1
養諸菩,1
養散佛,1
飻所牽,1
飯食床,1
食床臥,1
飛行不,1
類有足,1
願禮諸,1
願樂某,1
願樂持,1
願樂所,1
願樂助,1
願樂功,1
願樂其,1
願樂今,1
願樂也,1
願得諸,1
願如三,1
願令一,1
頑佷不,1
須倫人,1
音聲不,1
非法言,1
非法若,1
非法之,1
非人轉,1
非人聞,1
非人泥,1
非人其,1
震越飯,1
離菩薩,1
雙亦無,1
隱若在,1
隨自用,1
隨癡恣,1
隨欲恣,1
隣尼行,1
隣尼清,1
隣尼一,1
除也一,1
陀羅報,1
阿鼻泥,1
阿羅呵,1
阿惟三,1
阿僧祇,1
間蠕動,1
鉢震越,1
金剛無,1
金剛座,1
醫藥所,1
邪道入,1
邪者皆,1
邪嫉之,1
邊勸助,1
道聞法,1
道者晝,1
道者持,1
道者善,1
道悉住,1
道復次,1
道其作,1
道入於,1
道中生,1
過若欲,1
過若他,1
過惡須,1
過惡今,1
過悔諸,1
過失今,1
過勸樂,1
過其有,1
遍諦所,1
遍發阿,1
遍照與,1
逮諸佛,1
逮聞法,1
逮得與,1
逮得是,1
逮得於,1
逮佛慧,1
逮以是,1
造作一,1
轉相猗,1
轉相教,1
轉於法,1
輪者某,1
輪者以,1
輪今諸,1
軟生若,1
身等諸,1
身所行,1
身口意,1
身住為,1
身今某,1
身不離,1
足飛行,1
足願如,1
足陀隣,1
足遍發,1
足諸所,1
足般若,1
足者若,1
足無足,1
足某持,1
足於功,1
足三曼,1
越飯食,1
起願得,1
起罪今,1
起慈心,1
起意有,1
起意念,1
起意常,1
起意如,1
起意不,1
賢身今,1
責不敢,1
貪飻所,1
貪婬所,1
貧家若,1
財寶不,1
護怛沙,1
護受其,1
譬說是,1
譬如金,1
證持是,1
謗者若,1
諸陀隣,1
諸蓋所,1
諸罪蓋,1
諸經中,1
諸眼諦,1
諸父母,1
諸深慧,1
諸法蓋,1
諸法而,1
諸法有,1
諸欲所,1
諸所生,1
諸所施,1
諸所感,1
諸惡某,1
諸天於,1
諸垢蓋,1
諸佛轉,1
諸佛菩,1
諸佛等,1
諸佛相,1
諸佛功,1
諸佛前,1
諸佛其,1
諸佛供,1
諸佛作,1
諸佛今,1
諸人所,1
諦某於,1
諦持法,1
諦所言,1
諦慧遍,1
諦前自,1
諛諂所,1
請者勸,1
請勸者,1
請勸某,1
請勸故,1
請勸之,1
請勸且,1
請勸一,1
請之如,1
諂所牽,1
誹謗者,1
說法者,1
說是經,1
說是法,1
說其福,1
誡若犯,1
語若為,1
訶薩等,1
計亦不,1
言非法,1
言是法,1
言則受,1
言一切,1
覺令一,1
視徹聽,1
見非法,1
見知悉,1
見正法,1
見人犯,1
覆藏從,1
衣服晝,1
行諸迦,1
行諸菩,1
行菩薩,1
行而具,1
行而不,1
行皆具,1
行持是,1
行所當,1
行所入,1
行慧功,1
行悉以,1
行口所,1
行十種,1
行何等,1
蠕動之,1
蜜諸父,1
蜜行令,1
蜜行不,1
蜜若有,1
蜜斷止,1
蜜文殊,1
蜜所行,1
蜜及父,1
蜜功德,1
蜜兜沙,1
蜜不能,1
虛空中,1
處自然,1
處皆令,1
處有菩,1
處所可,1
藥所作,1
藏從今,1
薩說是,1
薩言一,1
薩處皆,1
薩若有,1
薩芸若,1
薩等行,1
薩等無,1
薩等是,1
薩法不,1
薩最第,1
薩文殊,1
薩持前,1
薩慧行,1
薩慧若,1
薩報文,1
薩共會,1
薩令一,1
薩上文,1
薩三曼,1
蓋諸法,1
蓋諸垢,1
蓋為一,1
蓋清淨,1
蓋所畏,1
蓋悉除,1
著者以,1
著斷某,1
萬倍終,1
萬倍億,1
菩薩說,1
菩薩處,1
菩薩若,1
菩薩最,1
菩薩文,1
菩薩持,1
菩薩報,1
菩薩共,1
菩薩令,1
菩薩上,1
菩薩三,1
菩提心,1
菩及至,1
莫般泥,1
莫墮泥,1
苦者早,1
苦八惡,1
若󰬲㗛,1
若鬪亂,1
若離迦,1
若軟生,1
若見非,1
若見正,1
若色無,1
若致一,1
若生於,1
若犯之,1
若為貪,1
若欲犯,1
若欲作,1
若某起,1
若未來,1
若有頑,1
若有逮,1
若有迦,1
若有菩,1
若有狐,1
若有明,1
若施與,1
若方作,1
若恣隨,1
若思想,1
若已犯,1
若已受,1
若已作,1
若害阿,1
若害父,1
若在是,1
若善男,1
若化生,1
若前世,1
若他所,1
若他人,1
芸若施,1
花香及,1
色若思,1
色無色,1
色不能,1
舍羅是,1
舍作護,1
舉自發,1
與非法,1
與鉢震,1
與而有,1
與者施,1
與等者,1
與眾摩,1
與無所,1
與為正,1
與法皆,1
與某逮,1
與某莫,1
與某皆,1
與某持,1
與某所,1
與是施,1
與已受,1
與共會,1
與作無,1
與令如,1
與人語,1
與之晝,1
與三曼,1
致諸佛,1
致得端,1
致得之,1
致一切,1
至阿鼻,1
至阿惟,1
至無極,1
至心請,1
至心求,1
至心也,1
至供養,1
自致得,1
自知宿,1
自發舉,1
自發竟,1
自用若,1
自然金,1
自歸曉,1
自歸悔,1
自歸也,1
自悔責,1
自恣法,1
自專為,1
自住無,1
臥具病,1
脫者我,1
脫未般,1
能諦持,1
能致得,1
能自專,1
能持佛,1
能悉譬,1
能悉等,1
能得陀,1
能得身,1
能得見,1
能得般,1
能得與,1
能得聞,1
能得神,1
能得知,1
能得無,1
能得漚,1
能得清,1
能得洞,1
能得梵,1
能得具,1
能得兜,1
能得三,1
能堅持,1
能受法,1
能及值,1
能令清,1
聾者得,1
聽其在,1
聽不能,1
聲不能,1
聞若有,1
聞經法,1
聞經大,1
聞法或,1
聞法悉,1
聞法其,1
聞如是,1
聖賢身,1
耶三佛,1
而無疑,1
而有施,1
而怯劣,1
而復忘,1
者請勸,1
者若未,1
者若恣,1
者皆捨,1
者皆得,1
者當施,1
者當整,1
者為已,1
者某為,1
者晝夜,1
者早得,1
者施與,1
者於邊,1
者斷止,1
者持七,1
者所可,1
者悔之,1
者得聽,1
者得眼,1
者善男,1
者勸請,1
者以用,1
者以時,1
者令捨,1
者今皆,1
者今某,1
者今作,1
者云何,1
羅蜜諸,1
羅蜜若,1
羅蜜斷,1
羅蜜文,1
羅蜜所,1
羅蜜及,1
羅蜜功,1
羅蜜兜,1
羅蜜不,1
羅經一,1
羅無所,1
羅漢若,1
羅是為,1
羅報文,1
羅呵三,1
罪過若,1
罪過其,1
罪見人,1
罪蓋諸,1
罪所牽,1
罪今某,1
罣礙所,1
繫縛束,1
縛束中,1
經說法,1
經法以,1
經已諸,1
經大歡,1
經中尊,1
經一切,1
終不可,1
等起意,1
等諸所,1
等者今,1
等知未,1
等無央,1
等法自,1
等是諸,1
等於諸,1
第一文,1
端政所,1
竭阿羅,1
竭護怛,1
竭與三,1
竭滿閻,1
竭法中,1
竭提國,1
竭所教,1
竭寺神,1
竟自悔,1
穿令一,1
空中住,1
稽首十,1
種力地,1
禽獸拘,1
禽獸勤,1
禮諸功,1
禮諸佛,1
禮而去,1
禮為已,1
禮最中,1
禮所可,1
禮悔過,1
禮也是,1
禮也復,1
禮之諸,1
禮之所,1
福者云,1
福文殊,1
福味如,1
福出於,1
神阿須,1
神足飛,1
神怛沙,1
祇劫起,1
礙所入,1
知未轉,1
知是功,1
知悉覺,1
知宿命,1
知去來,1
知佛法,1
瞻其形,1
眾摩訶,1
眼諦慧,1
眼見知,1
眼聾者,1
眼者得,1
相能得,1
相猗著,1
相教起,1
皆願樂,1
皆至供,1
皆為其,1
皆為作,1
皆曉之,1
皆捨邪,1
皆悉逮,1
皆悉得,1
皆得阿,1
皆得安,1
皆得人,1
皆具足,1
皆以成,1
皆令起,1
皆令發,1
皆令捨,1
皆令勇,1
皆一切,1
百倍千,1
百五十,1
發舉自,1
發竟自,1
癡恣隨,1
瘦醫藥,1
病瘦醫,1
疑起意,1
疑持是,1
當請勸,1
當脫未,1
當禮諸,1
當施行,1
當施與,1
當整衣,1
當悔者,1
當度之,1
當勸請,1
當作禮,1
當作施,1
當令般,1
畏某合,1
畏所起,1
用請勸,1
用若有,1
用是故,1
用一切,1
生須呵,1
生處所,1
生若色,1
生若化,1
生致諸,1
生皆令,1
生有佛,1
生於貧,1
生於末,1
生常少,1
甚明無,1
現在佛,1
獸拘繫,1
獸勤苦,1
猛具足,1
猗著者,1
狐疑起,1
犯過若,1
犯若已,1
犯者於,1
犯心所,1
犯其多,1
犯之今,1
犯三曼,1
牽生於,1
牽為貪,1
牽為諛,1
牽為慳,1
牽其心,1
牽七百,1
特令一,1
父母阿,1
父母若,1
父母及,1
照與眾,1
然金剛,1
無足者,1
無蓋清,1
無色若,1
無瞻其,1
無眼者,1
無疑持,1
無法三,1
無比如,1
無極其,1
無有雙,1
無所著,1
無所罣,1
無所住,1
無思想,1
無念慧,1
無上明,1
為貪飻,1
為貪婬,1
為證持,1
為諸經,1
為諛諂,1
為罪所,1
為無所,1
為正施,1
為本各,1
為有惡,1
為慳嫉,1
為悉禮,1
為已自,1
為已得,1
為已作,1
為作禮,1
為作度,1
為佛作,1
為一福,1
漢若害,1
清淨高,1
清淨者,1
清淨法,1
清淨於,1
清淨三,1
深慧皆,1
淨高行,1
淨者當,1
淨法處,1
淨於三,1
淨三昧,1
浮提地,1
浮提七,1
洹造作,1
洹者某,1
洹者我,1
洹用一,1
洹慧功,1
洞視徹,1
泥黎中,1
泥黎上,1
泥洹造,1
泥洹用,1
泥洹慧,1
法輪今,1
法身住,1
法諸所,1
法言非,1
法言是,1
法行如,1
法行十,1
法行令,1
法處自,1
法蓋悉,1
法若󰬲,1
法若見,1
法若有,1
法若已,1
法自致,1
法而無,1
法而怯,1
法者斷,1
法皆令,1
法比丘,1
法有差,1
法曉了,1
法時無,1
法或聞,1
法慧所,1
法悉曉,1
法如佛,1
法其心,1
法以諸,1
法之事,1
法中諸,1
法不離,1
法不能,1
法三曼,1
沙竭阿,1
沙竭護,1
沙竭滿,1
沙竭法,1
沙竭所,1
沙竭寺,1
求哀不,1
比羅經,1
比羅無,1
比如諸,1
比不可,1
母阿羅,1
母若見,1
母及阿,1
歸為已,1
歸為作,1
歸曉一,1
歸悔復,1
歸也復,1
正道悉,1
正法言,1
正施與,1
止展轉,1
歡喜若,1
歡喜前,1
欲般泥,1
欲犯若,1
欲所牽,1
欲恣隨,1
欲得無,1
欲作若,1
次其諸,1
樂某已,1
樂持某,1
樂所可,1
樂助其,1
樂功德,1
樂其有,1
樂供養,1
樂今某,1
樂也其,1
樂之諸,1
樂之所,1
極其中,1
梵天音,1
根所入,1
某願禮,1
某逮得,1
某身等,1
某身不,1
某起慈,1
某莫墮,1
某若有,1
某至心,1
某自歸,1
某禮一,1
某皆願,1
某為其,1
某施與,1
某於是,1
某所可,1
某所作,1
某從阿,1
某從本,1
某已願,1
某好心,1
某合會,1
某具足,1
某亦願,1
束中人,1
本無法,1
本所作,1
本各得,1
末世若,1
未轉法,1
未般泥,1
未脫者,1
未度者,1
未來若,1
未作功,1
服晝夜,1
有頑佷,1
有雙亦,1
有過失,1
有逮佛,1
有迦羅,1
有足無,1
有狐疑,1
有是功,1
有明經,1
有施與,1
有於一,1
有惡於,1
有差特,1
有尊復,1
有佛處,1
有佛斷,1
有佛不,1
有人求,1
有人施,1
會若有,1
會而不,1
會於諸,1
會成就,1
會坐三,1
最第一,1
最明於,1
最中最,1
最上無,1
曉者皆,1
曉者令,1
曉者今,1
曉了能,1
曉了漚,1
曉了受,1
曉之如,1
曉一切,1
智慧而,1
晝夜奉,1
時諸所,1
時能持,1
時無央,1
時佛在,1
時不能,1
是願樂,1
是諦前,1
是請勸,1
是聖賢,1
是者為,1
是經已,1
是為證,1
是為諸,1
是為本,1
是法若,1
是法時,1
是施與,1
是故為,1
是善男,1
是則菩,1
是佛剎,1
是一時,1
是一切,1
昧行不,1
昧一心,1
昧一切,1
明經說,1
明無有,1
明無所,1
明明中,1
明於持,1
明中最,1
明中明,1
早得解,1
施行何,1
施與鉢,1
施與而,1
施與者,1
施與等,1
施與無,1
施與為,1
施與某,1
施與是,1
施與已,1
施與令,1
於邊勸,1
於貧家,1
於諸深,1
於虛空,1
於法輪,1
於正道,1
於本無,1
於末世,1
於是諦,1
於持中,1
於功德,1
於冥中,1
於供養,1
於佛若,1
於三世,1
於一切,1
方諸佛,1
方作若,1
方佛剎,1
斷某持,1
數諸天,1
數菩薩,1
數劫以,1
數不止,1
整衣服,1
散佛及,1
敢覆藏,1
敢復犯,1
教起罪,1
教誡若,1
教其福,1
故為罪,1
故所說,1
故且自,1
故不能,1
政所生,1
支佛皆,1
支佛怛,1
支佛及,1
支佛功,1
支佛一,1
摩訶薩,1
摩竭與,1
摩竭提,1
搖皆以,1
提心某,1
提地內,1
提國清,1
提七寶,1
捨邪道,1
持法而,1
持法不,1
持某所,1
持持中,1
持天花,1
持前所,1
持佛眼,1
持中尊,1
持中作,1
持七寶,1
持一切,1
拘繫縛,1
所轉法,1
所起意,1
所言則,1
所行皆,1
所行持,1
所行慧,1
所行悉,1
所行口,1
所蓋為,1
所著斷,1
所罣礙,1
所知是,1
所皆令,1
所當請,1
所當施,1
所當悔,1
所當勸,1
所當作,1
所畏某,1
所畏所,1
所生處,1
所生致,1
所生常,1
所犯心,1
所牽生,1
所牽其,1
所牽七,1
所欲般,1
所施與,1
所教誡,1
所感動,1
所悉令,1
所思念,1
所念惡,1
所可願,1
所可起,1
所可請,1
所可誹,1
所可自,1
所可禮,1
所可悔,1
所可忍,1
所入一,1
所作願,1
所作邪,1
所作為,1
所作供,1
所住所,1
所不遍,1
所不穿,1
或聞法,1
我當脫,1
我當度,1
我當令,1
成悉等,1
成就般,1
成就為,1
慳嫉所,1
慧遍諦,1
慧行而,1
慧行不,1
慧若善,1
慧而具,1
慧者所,1
慧皆逮,1
慧所入,1
慧律所,1
慧其一,1
慧不能,1
慈心向,1
感動能,1
意若有,1
意至心,1
意有過,1
意於佛,1
意所行,1
意念一,1
意常供,1
意如薩,1
意向某,1
意功德,1
意不信,1
想無思,1
想及一,1
惡須呵,1
惡道中,1
惡諸所,1
惡某皆,1
惡於諸,1
惡故不,1
惡意於,1
惡意向,1
惡今某,1
惡一切,1
惟摩竭,1
惟三佛,1
悔過某,1
悔過悔,1
悔過勸,1
悔責不,1
悔諸所,1
悔者悔,1
悔復自,1
悔功德,1
悔之所,1
悉除也,1
悉逮諸,1
悉逮以,1
悉譬如,1
悉覺令,1
悉等知,1
悉等於,1
悉禮也,1
悉曉了,1
悉得具,1
悉得也,1
悉住於,1
悉以曉,1
悉以是,1
悉令安,1
恣隨自,1
恣隨癡,1
恣隨欲,1
恣法諸,1
怯劣無,1
思想無,1
思想及,1
思念常,1
念慧行,1
念惡一,1
念常與,1
念一切,1
忘失不,1
忍所可,1
忍之諸,1
忍之所,1
心請勸,1
心求哀,1
心所念,1
心向他,1
心具足,1
心亂時,1
心也三,1
心不能,1
心不動,1
徹聽不,1
德願令,1
德諸阿,1
德若欲,1
德者願,1
德者今,1
德皆一,1
德為悉,1
德為一,1
德某皆,1
德某亦,1
德所可,1
德悉逮,1
德悉得,1
德如諸,1
德在其,1
德因某,1
德呵止,1
德及十,1
德便可,1
德令某,1
德令十,1
德一切,1
復自發,1
復犯三,1
復次其,1
復忘失,1
復尊所,1
從阿僧,1
從本所,1
從今已,1
得陀隣,1
得阿耨,1
得身口,1
得諸佛,1
得見若,1
得般若,1
得與法,1
得與共,1
得自知,1
得自恣,1
得聽其,1
得聞經,1
得端政,1
得禮一,1
得福文,1
得神足,1
得知去,1
得眼聾,1
得無蓋,1
得無念,1
得漚惒,1
得清淨,1
得洞視,1
得梵天,1
得是諸,1
得於諸,1
得兜沙,1
得佛智,1
得令見,1
得令與,1
得令聞,1
得令住,1
得人形,1
得也三,1
得之乎,1
得三昧,1
後不敢,1
律所入,1
彼方佛,1
影甚明,1
形色不,1
形入於,1
座光影,1
度者我,1
度於冥,1
度之未,1
床臥具,1
常與非,1
常少財,1
常供養,1
師利及,1
已願樂,1
已諸天,1
已自歸,1
已犯其,1
已成悉,1
已得禮,1
已後不,1
已受而,1
已受施,1
已作諸,1
已作禮,1
差特令,1
巨億萬,1
展轉相,1
尼行不,1
尼清淨,1
尼一切,1
就般若,1
就為一,1
少財寶,1
尊持一,1
尊所作,1
尊復尊,1
尊將如,1
專為一,1
將如是,1
寺神怛,1
寶百倍,1
寶滿閻,1
寶不能,1
宿命不,1
家若離,1
害阿羅,1
害父母,1
安隱若,1
嫉所牽,1
嫉之意,1
婬所牽,1
如金剛,1
如薩芸,1
如是善,1
如佛所,1
如上說,1
如上教,1
好心具,1
女人有,1
女人晝,1
女人奉,1
奉行菩,1
奉行如,1
失今某,1
失不能,1
央數諸,1
央數菩,1
央數劫,1
央數不,1
天音聲,1
天花香,1
天於虛,1
大歡喜,1
夜奉行,1
多沙竭,1
墮泥黎,1
塵等起,1
堅持法,1
垢蓋諸,1
坐三曼,1
地皆悉,1
地內供,1
在泥黎,1
在是佛,1
在摩竭,1
在勤苦,1
在其泥,1
在佛阿,1
土一切,1
國清淨,1
因某好,1
因五根,1
喜若有,1
喜前為,1
哀不可,1
命不能,1
呵止人,1
呵三耶,1
味如諸,1
向某若,1
向他人,1
合會於,1
合會成,1
各得安,1
各三稽,1
各三悔,1
各三勸,1
可願樂,1
可起意,1
可譬說,1
可請勸,1
可誹謗,1
可計亦,1
可自歸,1
可禮所,1
可比不,1
可曉者,1
可所生,1
可悔功,1
可忍所,1
口所犯,1
口意功,1
受諦某,1
受而復,1
受皆得,1
受法若,1
受施與,1
受其自,1
及阿羅,1
及逮聞,1
及諸菩,1
及至阿,1
及父母,1
及某皆,1
及惟摩,1
及彼方,1
及十方,1
及值是,1
及伎樂,1
去來之,1
千倍萬,1
十諸欲,1
十種力,1
十方諸,1
化生若,1
勸諸功,1
勸諸佛,1
勸請者,1
勸請之,1
勸者請,1
勸某至,1
勸故所,1
勸助用,1
勸之所,1
勸且莫,1
勸一切,1
勤苦者,1
勤苦八,1
動能悉,1
動搖皆,1
動之類,1
勇猛具,1
劫起惡,1
劫以法,1
助用是,1
助其歡,1
劣無瞻,1
功德願,1
功德諸,1
功德若,1
功德皆,1
功德所,1
功德如,1
功德在,1
功德因,1
功德呵,1
功德及,1
功德便,1
功德一,1
力地皆,1
剛無所,1
剛座光,1
剎能令,1
剎某持,1
剎土一,1
剎及彼,1
剎其中,1
剎下至,1
剎一切,1
前諸眼,1
前自歸,1
前為佛,1
前所作,1
前世不,1
則菩薩,1
則受諦,1
利及惟,1
切諸陀,1
切諸蓋,1
切諸罪,1
切諸惡,1
切諸人,1
切與某,1
切皆悉,1
切皆得,1
切漚惒,1
切法行,1
切法慧,1
切所蓋,1
切所畏,1
切合會,1
切功德,1
切人非,1
切人身,1
切人至,1
切人泥,1
切人未,1
切人故,1
切人慧,1
切人意,1
切人悉,1
切人因,1
切人及,1
切人作,1
切三昧,1
出於供,1
冥中作,1
具足願,1
具足陀,1
具足遍,1
具足諸,1
具足般,1
具足某,1
具足於,1
具足三,1
具病瘦,1
其諸佛,1
其自歸,1
其福者,1
其福出,1
其無眼,1
其泥黎,1
其歡喜,1
其未作,1
其有於,1
其有尊,1
其所皆,1
其所悉,1
其意至,1
其悔過,1
其悔一,1
其心亂,1
其心不,1
其形色,1
其已成,1
其多沙,1
其在泥,1
其在勤,1
其作邪,1
其中間,1
其中塵,1
兵若致,1
兵若某,1
共會而,1
共會坐,1
八惡道,1
內供養,1
入於正,1
入慧其,1
入慧不,1
入一切,1
光影甚,1
億萬倍,1
億倍巨,1
僧若害,1
僧祇劫,1
僧時諸,1
值是聖,1
倫人非,1
倍萬倍,1
倍終不,1
倍巨億,1
倍千倍,1
倍億倍,1
信者某,1
便可所,1
供養起,1
供養散,1
來若軟,1
來之事,1
佷不與,1
作願樂,1
作邪者,1
作邪嫉,1
作護受,1
作諸所,1
作若方,1
作若已,1
作舍作,1
作罪見,1
作禮而,1
作禮為,1
作禮最,1
作禮悔,1
作禮也,1
作無央,1
作為有,1
作是願,1
作是請,1
作明明,1
作施與,1
作持持,1
作惡諸,1
作惡故,1
作度於,1
作供養,1
作一切,1
佛阿耨,1
佛道聞,1
佛道復,1
佛道其,1
佛轉於,1
佛處有,1
佛菩薩,1
佛若鬪,1
佛等行,1
佛眼見,1
佛相能,1
佛皆為,1
佛法若,1
佛法比,1
佛法如,1
佛智慧,1
佛斷止,1
佛所轉,1
佛所欲,1
佛慧者,1
佛怛沙,1
佛在摩,1
佛及諸,1
佛及一,1
佛剎能,1
佛剎某,1
佛剎土,1
佛剎及,1
佛剎其,1
佛剎下,1
佛剎一,1
佛前諸,1
佛其意,1
佛其已,1
佛供養,1
佛今現,1
佛不能,1
佛不如,1
何等法,1
何三曼,1
住無央,1
住為無,1
住會若,1
住於本,1
住持天,1
住所說,1
伎樂供,1
以諸所,1
以用請,1
以法身,1
以曉了,1
以時能,1
以成就,1
令起意,1
令見若,1
令般泥,1
令與作,1
令聞若,1
令發阿,1
令生須,1
令生有,1
令清淨,1
令某具,1
令得福,1
令得佛,1
令安隱,1
令如三,1
令十方,1
令勇猛,1
令住會,1
他所犯,1
他人起,1
他人若,1
今諸佛,1
今皆曉,1
今現在,1
今某願,1
今某自,1
今某禮,1
今某施,1
今已後,1
今作功,1
今世若,1
人轉相,1
人身所,1
人起惡,1
人語若,1
人若有,1
人至心,1
人聞經,1
人皆逮,1
人皆至,1
人犯者,1
人泥黎,1
人泥洹,1
人欲得,1
人未度,1
人有是,1
人晝夜,1
人施與,1
人故且,1
人所思,1
人所可,1
人所作,1
人慧律,1
人意所,1
人悉以,1
人形入,1
人奉行,1
人因五,1
人及某,1
人其在,1
人作舍,1
亦願樂,1
亦無比,1
亦不可,1
五根所,1
五十諸,1
云何三,1
事若他,1
事不能,1
了能悉,1
了漚惒,1
了受皆,1
亂比丘,1
亂時不,1
也是則,1
也其未,1
也一切,1
乎三曼,1
之類有,1
之未脫,1
之晝夜,1
之意若,1
之如諸,1
之如是,1
之今世,1
之事若,1
之事不,1
之乎三,1
中間蠕,1
中諸所,1
中薜荔,1
中生皆,1
中最明,1
中最上,1
中明無,1
中尊持,1
中尊將,1
中塵等,1
中作明,1
中作持,1
中住持,1
中人皆,1
丘僧若,1
丘僧時,1
世若生,1
世若前,1
世法曉,1
世不知,1
且莫般,1
且自住,1
不離迦,1
不離菩,1
不遍照,1
不與人,1
不能諦,1
不能致,1
不能自,1
不能堅,1
不能受,1
不穿令,1
不知佛,1
不止展,1
不敢覆,1
不敢復,1
不如是,1
不可譬,1
不可計,1
不可比,1
不可曉,1
不動搖,1
不信者,1
下至阿,1
上說其,1
上至無,1
上無上,1
上明中,1
上文殊,1
上教其,1
三菩提,1
三菩及,1
三稽首,1
三昧行,1
三悔過,1
三勸樂,1
三佛其,1
三佛不,1
三世法,1
七百五,1
七寶百,1
七寶滿,1
一福味,1
一時佛,1
一文殊,1
一心不,1
一切與,1
一切漚,1
一切合,1
一切功,1
一切三,1
㗛一切,1
