道人,22
臣下,15
人頭,10
頭面,9
面著,6
著地,6
佛言,6
阿難,5
群臣,5
王言,5
對曰,5
作禮,5
人民,5
齋戒,4
頭皆,4
賣之,4
諸臣,4
臣民,4
畜頭,4
匃人,4
六畜,4
頭及,3
識之,3
諫言,3
言人,3
莫不,3
白佛,3
王及,3
王即,3
王便,3
比丘,3
此兒,3
歡喜,3
本末,3
有所,3
時有,3
尊貴,3
報言,3
勅臣,3
典領,3
其本,3
先王,3
何所,3
之不,3
不臣,3
下即,3
默然,2
馬猪,2
首為,2
飯食,2
願聞,2
須臾,2
還白,2
道路,2
迎佛,2
辦佛,2
諸比,2
請欲,2
說其,2
言願,2
言王,2
言卿,2
言佛,2
言乃,2
見道,2
衣服,2
聞經,2
而還,2
羊頭,2
稽首,2
知王,2
皆售,2
王齋,2
王曰,2
猪羊,2
牛馬,2
無取,2
為道,2
為臣,2
為禮,2
為王,2
為此,2
為國,2
為佛,2
法不,2
求死,2
毀辱,2
死人,2
歷日,2
欲知,2
本變,2
本是,2
有人,2
曰實,2
普達,2
明日,2
施設,2
於道,2
於市,2
手白,2
所見,2
所施,2
所在,2
愍傷,2
從而,2
得香,2
弟子,2
延國,2
座王,2
并及,2
市賣,2
就座,2
小兒,2
寧識,2
如是,2
夫延,2
大師,2
城外,2
地稽,2
地為,2
國中,2
四方,2
告諸,2
取者,2
叉手,2
即與,2
匃道,2
加為,2
到城,2
出到,2
其所,2
其意,2
共議,2
兒常,2
侍使,2
來到,2
佛作,2
人本,2
人報,2
人告,2
人又,2
人作,2
乞匃,2
之王,2
久遠,2
丘俱,2
不辦,2
不與,2
不得,2
不售,2
不可,2
下對,2
三尊,2
齊倫,1
魂神,1
高觀,1
體變,1
體投,1
驅使,1
駕當,1
香雖,1
香還,1
香罪,1
香時,1
香出,1
香其,1
餘里,1
養三,1
食遂,1
食已,1
飛行,1
飛到,1
顧使,1
願道,1
願遂,1
願畢,1
願為,1
願欲,1
願果,1
頭臣,1
頭無,1
頭未,1
頭最,1
頭俱,1
頭何,1
頭今,1
領諸,1
領天,1
領人,1
須陀,1
頃道,1
頂有,1
響應,1
面最,1
面加,1
面作,1
非法,1
靈喜,1
難言,1
難爾,1
難正,1
難宣,1
難勅,1
雖自,1
雖暫,1
雖不,1
隨道,1
隨先,1
陀洹,1
闇卒,1
開示,1
開導,1
門徒,1
門其,1
長跪,1
里語,1
里王,1
酌飯,1
邊從,1
還頭,1
還生,1
還施,1
還內,1
還並,1
遠近,1
遠臣,1
遠忽,1
遠來,1
遠乃,1
達王,1
達典,1
道當,1
道佛,1
過世,1
遍行,1
遊於,1
遇得,1
遂哀,1
遂不,1
近王,1
近敬,1
辱頭,1
辱威,1
輩弟,1
輕之,1
輒登,1
車却,1
身能,1
身為,1
身散,1
身奉,1
路見,1
路為,1
跪叉,1
趣王,1
趣其,1
趣使,1
起頭,1
賤貴,1
賣既,1
賣六,1
買者,1
貴賣,1
貴皆,1
貴唯,1
貴加,1
貴今,1
貴不,1
貢獻,1
豈有,1
變欲,1
變化,1
變前,1
議言,1
議欲,1
識有,1
識吾,1
譏怪,1
諸惡,1
諸國,1
諫不,1
說王,1
說佛,1
誠心,1
誠信,1
語阿,1
語言,1
語臣,1
誓言,1
訶文,1
設飯,1
設手,1
設慎,1
訖佛,1
言須,1
言道,1
言賤,1
言若,1
言臨,1
言臣,1
言甚,1
言此,1
言欲,1
言明,1
言於,1
言我,1
言大,1
言吾,1
言勞,1
言前,1
言今,1
解即,1
觀燒,1
親奉,1
覩道,1
覩其,1
覩佛,1
覩不,1
覓取,1
見譏,1
見此,1
見兒,1
見佛,1
見不,1
見一,1
被教,1
衣至,1
衣王,1
衣來,1
衛國,1
行齋,1
行頂,1
行群,1
行皆,1
行王,1
行澡,1
行求,1
行正,1
行儀,1
號為,1
號曰,1
號名,1
處萬,1
處不,1
藏覓,1
蔽闇,1
蓋者,1
蓋小,1
蓋住,1
著衣,1
萬端,1
萬民,1
萬有,1
萬姓,1
華香,1
莫與,1
莫憂,1
若見,1
若我,1
色光,1
良久,1
舍衛,1
與齊,1
與諸,1
與吏,1
與千,1
與其,1
與他,1
與人,1
臾頃,1
臾衣,1
致臣,1
致尊,1
至當,1
至王,1
至尊,1
至到,1
臭處,1
自斟,1
自懼,1
自守,1
自共,1
自久,1
臨至,1
臣言,1
臣自,1
臣等,1
臣皆,1
臣於,1
臣數,1
臣故,1
臣對,1
臣報,1
臣今,1
臣人,1
膖脹,1
脹臭,1
脫不,1
能飛,1
肅誠,1
聞物,1
聞如,1
聞大,1
聞其,1
聞佛,1
聚與,1
而是,1
而去,1
者頭,1
者王,1
者本,1
者匃,1
者不,1
群從,1
罪福,1
經皆,1
經歡,1
給孤,1
索歷,1
等幸,1
等常,1
笑將,1
笑口,1
端奇,1
章典,1
禮道,1
禮迎,1
禮臣,1
禮而,1
禮白,1
禮尋,1
禮國,1
禮吾,1
福願,1
福響,1
神還,1
神到,1
祐遊,1
祇氏,1
示真,1
示其,1
知真,1
知普,1
知是,1
知其,1
知三,1
眾祐,1
眾僧,1
真道,1
真法,1
相三,1
盡心,1
盡年,1
皆默,1
皆隨,1
皆誠,1
皆膖,1
皆盡,1
皆由,1
皆已,1
皆受,1
百五,1
白言,1
白王,1
發言,1
登高,1
癡令,1
當齋,1
當行,1
當知,1
當現,1
當有,1
當從,1
當往,1
當度,1
當到,1
當出,1
畢訖,1
界莫,1
由宿,1
生為,1
甞偏,1
甚善,1
甚可,1
現橋,1
現威,1
珍貴,1
王顧,1
王身,1
王趣,1
王號,1
王處,1
王莫,1
王至,1
王聞,1
王者,1
王盡,1
王為,1
王本,1
王時,1
王并,1
王始,1
王如,1
王大,1
王告,1
王叉,1
王勅,1
王前,1
王典,1
王作,1
獻王,1
獲其,1
獨聚,1
獨步,1
犯諸,1
物國,1
爾告,1
父命,1
父供,1
燒香,1
然良,1
然曰,1
然呼,1
無買,1
無恨,1
為驅,1
為識,1
為沙,1
為弟,1
為常,1
為尊,1
為大,1
為人,1
為乞,1
澤中,1
澡水,1
潔號,1
清潔,1
清淨,1
淨守,1
洹國,1
法言,1
法清,1
法未,1
法是,1
法導,1
沙門,1
求索,1
水呪,1
民開,1
民莫,1
民聞,1
民當,1
民甚,1
民王,1
民數,1
民所,1
民怪,1
民吾,1
民之,1
民不,1
氏之,1
每當,1
殿就,1
殃雖,1
歸向,1
歷十,1
步三,1
此自,1
此王,1
此寧,1
此國,1
此人,1
此乞,1
正衣,1
正法,1
欲諫,1
欲說,1
欲見,1
欲示,1
欲為,1
欲毀,1
橋梁,1
樹給,1
梁道,1
果合,1
末有,1
末意,1
末不,1
未遠,1
未知,1
未甞,1
未售,1
未到,1
朦乞,1
服為,1
服寧,1
有頭,1
有慈,1
有幸,1
有小,1
有夫,1
有大,1
有圓,1
有何,1
有二,1
有之,1
有一,1
最貴,1
最為,1
曹所,1
曹前,1
曰雖,1
曰臣,1
曰此,1
曰吾,1
曰佛,1
曰今,1
曰亡,1
曠澤,1
暫為,1
時眾,1
時王,1
時所,1
時執,1
時四,1
時勅,1
時佛,1
時不,1
是趣,1
是歷,1
是曹,1
是時,1
是幾,1
是其,1
是先,1
是侍,1
是乃,1
是不,1
是一,1
昔摩,1
日賣,1
日行,1
日當,1
日奉,1
日乃,1
既不,1
旋從,1
施行,1
於聞,1
於是,1
方貢,1
方歸,1
斟酌,1
文佛,1
數數,1
數千,1
數十,1
數共,1
敬伏,1
散體,1
敢王,1
教還,1
教求,1
教授,1
故識,1
故獲,1
故嚴,1
故匃,1
摩訶,1
授度,1
振悚,1
持蓋,1
持華,1
投地,1
抂常,1
承事,1
手自,1
所請,1
所說,1
所著,1
所致,1
所至,1
所珍,1
所教,1
所問,1
所乏,1
戒輒,1
戒所,1
戒恭,1
戒十,1
戒一,1
我得,1
我師,1
成行,1
懼蔽,1
懼交,1
懼不,1
應故,1
憂不,1
慎勿,1
慈開,1
慈心,1
愚癡,1
愚民,1
愚朦,1
意解,1
意無,1
意即,1
意中,1
意不,1
愍愚,1
惡其,1
惡何,1
悚未,1
悉已,1
恭肅,1
恨即,1
恐懼,1
怪諫,1
怪王,1
急還,1
怒語,1
忽見,1
忘今,1
心願,1
心愍,1
心供,1
從頭,1
從有,1
從急,1
從受,1
從出,1
得須,1
得還,1
得道,1
得覩,1
得見,1
得王,1
得為,1
徒清,1
後過,1
往啟,1
彼國,1
式云,1
度脫,1
度王,1
度此,1
幾何,1
幸遇,1
幸之,1
并五,1
年王,1
年命,1
平道,1
常隨,1
常覩,1
常法,1
常有,1
常執,1
師號,1
師當,1
師何,1
已行,1
已得,1
已售,1
已久,1
屈威,1
屈世,1
小莫,1
導現,1
導愚,1
導從,1
對言,1
尋從,1
尊遠,1
尊臣,1
尊父,1
尊法,1
尊每,1
尊并,1
尊何,1
將有,1
寧是,1
寧可,1
實識,1
實是,1
宿行,1
家子,1
宮未,1
宣佛,1
宜於,1
守非,1
守意,1
孤獨,1
子道,1
子聞,1
子其,1
子傳,1
子今,1
威願,1
威靈,1
威神,1
威儀,1
姿好,1
姓家,1
姓之,1
始欲,1
始出,1
妄笑,1
如此,1
如對,1
如其,1
好八,1
奉行,1
奉法,1
奉受,1
奉佛,1
奇相,1
天地,1
天下,1
大王,1
大歡,1
大慈,1
大怒,1
大小,1
大姓,1
外曠,1
外告,1
執蓋,1
執持,1
城迎,1
垂大,1
地萬,1
地群,1
地禮,1
地天,1
在時,1
在對,1
在去,1
圓光,1
國阿,1
國臣,1
國祇,1
國王,1
國四,1
國君,1
國具,1
國人,1
國主,1
四輩,1
嚴駕,1
嚴當,1
嚴出,1
喜道,1
喜起,1
喜懼,1
喜前,1
善當,1
善惡,1
善以,1
啟道,1
啟尊,1
啟佛,1
問道,1
問諸,1
問群,1
唯有,1
唯垂,1
售王,1
售有,1
售如,1
售匃,1
售便,1
售但,1
售人,1
唐臣,1
哀愍,1
命子,1
命儻,1
呼告,1
呪願,1
告阿,1
告言,1
告群,1
告王,1
吾等,1
吾有,1
吾時,1
吾前,1
吾先,1
君萬,1
君時,1
向何,1
吏民,1
名普,1
同王,1
合今,1
可近,1
可毀,1
可愍,1
可得,1
口中,1
受問,1
受其,1
受五,1
取而,1
取前,1
及道,1
及與,1
及臣,1
及群,1
及眾,1
及牛,1
及六,1
及人,1
又無,1
又不,1
去是,1
卿曹,1
卿寧,1
却蓋,1
即遍,1
即語,1
即誓,1
即為,1
即得,1
即導,1
即啟,1
即勅,1
即使,1
卒覩,1
卒於,1
千餘,1
千獨,1
千人,1
千二,1
十里,1
十章,1
十比,1
十善,1
十二,1
十七,1
化萬,1
勿不,1
勞屈,1
勅諸,1
勅令,1
前長,1
前諫,1
前被,1
前為,1
前所,1
前卒,1
前亡,1
則默,1
到豈,1
到舍,1
到王,1
到此,1
到時,1
到數,1
到夫,1
別王,1
分身,1
出阿,1
出宮,1
出城,1
出亦,1
具以,1
其香,1
其衣,1
其群,1
其父,1
其法,1
其殃,1
其承,1
其後,1
其售,1
其事,1
其不,1
六千,1
八十,1
內藏,1
兒身,1
兒衣,1
兒為,1
兒在,1
兒何,1
光分,1
光出,1
先君,1
儻見,1
儻一,1
儀頭,1
儀式,1
僧遠,1
僉然,1
傷愚,1
傷今,1
傳香,1
偏抂,1
倫門,1
俱未,1
俱時,1
俱於,1
信自,1
便飛,1
便大,1
便勅,1
便以,1
便下,1
供養,1
供設,1
來須,1
來度,1
使邊,1
使賣,1
使時,1
使意,1
使奉,1
使嚴,1
使其,1
使人,1
作子,1
佛身,1
佛說,1
佛覩,1
佛笑,1
佛知,1
佛時,1
佛教,1
佛所,1
佛彼,1
佛尊,1
佛寧,1
佛威,1
佛唯,1
佛即,1
佛則,1
佛今,1
佛不,1
佛上,1
何道,1
何請,1
何故,1
何宜,1
何如,1
何佛,1
住其,1
但當,1
伏發,1
以為,1
以啟,1
以匃,1
令知,1
令求,1
令六,1
他同,1
今若,1
今致,1
今皆,1
今此,1
今故,1
今所,1
今悉,1
今得,1
今儻,1
今來,1
今使,1
人願,1
人賣,1
人言,1
人福,1
人王,1
人無,1
人旋,1
人持,1
人從,1
人屈,1
人就,1
人始,1
人如,1
人善,1
人即,1
人便,1
人來,1
人佛,1
人今,1
亦欲,1
交并,1
亡已,1
亡兒,1
五體,1
五色,1
五戒,1
五十,1
云何,1
二百,1
二姿,1
二千,1
事先,1
事佛,1
乞為,1
乏王,1
之願,1
之趣,1
之臣,1
之牛,1
之樹,1
之尊,1
之六,1
之主,1
久對,1
乃諫,1
乃歷,1
乃昔,1
乃得,1
乃六,1
主四,1
主不,1
中輕,1
中臣,1
中有,1
中人,1
中五,1
並為,1
丘明,1
世魂,1
世尊,1
不阿,1
不道,1
不諸,1
不言,1
不知,1
不犯,1
不歡,1
不敢,1
不振,1
不成,1
不忘,1
不平,1
不妄,1
不唐,1
不取,1
不別,1
不僉,1
下車,1
下說,1
下言,1
下莫,1
下皆,1
下恐,1
下尊,1
下大,1
下嚴,1
下問,1
下使,1
下令,1
上殿,1
三界,1
三十,1
七年,1
一道,1
一親,1
一時,1
一日,1
一侍,1
