我法中,8
生我法,7
法中或,7
來生我,7
舍利子,6
諸大眾,5
萬四千,5
八萬四,5
求出家,4
大悲尊,4
來求出,4
亦來求,4
踰繕那,3
諸聲聞,3
說法廣,3
聲聞九,3
聞九十,3
而出家,3
清淨行,3
法廣度,3
時諸大,3
彼時諸,3
廣度諸,3
度諸聲,3
婆羅門,3
善修清,3
告舍利,3
億人令,3
修清淨,3
中或於,3
香花鬘,2
養牟尼,2
餉佉王,2
諸天眾,2
說法度,2
覩羅綿,2
行彼時,2
薄伽梵,2
若覩羅,2
而圍遶,2
相端嚴,2
皆充滿,2
當來慈,2
爾時大,2
爾時世,2
煩惱苦,2
淨行彼,2
法度眾,2
求於出,2
氏大悲,2
梵音聲,2
會說法,2
時世尊,2
於出離,2
擎菩薩,2
或於四,2
成正覺,2
慈氏尊,2
慈氏大,2
愍世間,2
心善修,2
度眾生,2
尊南謨,2
子及諸,2
妙花園,2
天人尊,2
大慈尊,2
大威德,2
四千眾,2
四千人,2
喻若覩,2
哀愍世,2
及諸大,2
十二相,2
利子及,2
出家復,2
其名曰,2
俗而出,2
供養牟,2
來慈氏,2
佛告舍,2
人中尊,2
中或以,2
三十二,2
龍降清,1
龍花高,1
龍花會,1
龍神等,1
齋辰及,1
鷲峯山,1
鳥皆翔,1
魔王眾,1
鬘幢幡,1
鬘供養,1
高四踰,1
高三俱,1
高七十,1
體悉圓,1
香花散,1
香花供,1
香稻美,1
香泥用,1
餘諸從,1
餘諸天,1
養輔翼,1
養書寫,1
養彼時,1
養佛故,1
養三寶,1
餉佉金,1
餉佉聞,1
餉佉此,1
飾繞堞,1
飾為供,1
飾供養,1
飲食並,1
食衰老,1
食入城,1
食並奉,1
飄灑諸,1
風吹寶,1
顯輪王,1
類期於,1
願逢慈,1
願曰八,1
願垂聽,1
願人中,1
頌已舍,1
須臾頃,1
頃菩薩,1
頂戴奉,1
音聲闡,1
音聲說,1
音聞者,1
音目等,1
音樂引,1
音樂及,1
面蔭六,1
面廣肩,1
靜慮心,1
青軟草,1
青蓮葉,1
雲集滿,1
雲翳普,1
雨落慈,1
雨曼陀,1
難中輪,1
離諸煩,1
離著棄,1
離祈誠,1
離煩惱,1
離惱常,1
離心並,1
離八萬,1
雜論善,1
雜色花,1
雕輦皆,1
集滿百,1
集七行,1
隱皆生,1
險難中,1
隨而出,1
隨汝所,1
隨修梵,1
隨人足,1
障除疑,1
障第二,1
隍塹皆,1
陵伽國,1
除疑惑,1
除滅能,1
除有漏,1
除初會,1
降生時,1
降清涼,1
降日懷,1
陀重分,1
陀花四,1
陀國婆,1
阿羅漢,1
阿修羅,1
闥阿修,1
闡揚微,1
關鑰及,1
闈至求,1
間有大,1
間從座,1
門等設,1
門童子,1
門庭種,1
門善淨,1
長者其,1
長八十,1
鑰及門,1
鐸微風,1
鉢羅藏,1
鈴鐸微,1
金輪王,1
金色光,1
金沈水,1
量面廣,1
量半滿,1
量其中,1
重分別,1
釋迦主,1
釋眾稱,1
釋主躬,1
醫藥來,1
醫王以,1
都縱十,1
都城天,1
郭國中,1
部洲縱,1
那蓊欝,1
那為顯,1
那有情,1
邑瞻仰,1
還於此,1
還宮慈,1
遶眾寶,1
遶各以,1
遮會其,1
達多聞,1
道聲聞,1
道登彼,1
道棄俗,1
道來生,1
過百千,1
遍飄灑,1
遍觀於,1
遍城邑,1
遇龍花,1
遇慈氏,1
逸爾時,1
進雕輦,1
逢慈氏,1
逢兩足,1
造成已,1
通諸雜,1
通神境,1
通月受,1
通威德,1
逐迦大,1
迴常不,1
迦大藏,1
迦主教,1
近當修,1
辰及在,1
辭於喜,1
轉法輪,1
輿千種,1
輪迴常,1
輪王餉,1
輪王路,1
輪王四,1
輪王出,1
輪王之,1
輪已人,1
輦皆用,1
輝當爾,1
輔翼大,1
輔國之,1
軟草履,1
躬自擎,1
身長八,1
身生處,1
身最後,1
身安隱,1
身天散,1
身具足,1
踐隨人,1
踐於其,1
路贍部,1
路而行,1
足諸樹,1
足諸光,1
足於十,1
足履處,1
足尊菩,1
足天來,1
足四海,1
足喻若,1
趣妙花,1
越生死,1
超越生,1
起欣樂,1
起偏袒,1
贍部洲,1
資果報,1
貪愛網,1
財無我,1
財并與,1
讚大慈,1
讚仰於,1
讀誦為,1
護無缺,1
護於菩,1
證涅槃,1
謨天上,1
謨士中,1
諸雜論,1
諸隍塹,1
諸衢街,1
諸群生,1
諸眾如,1
諸疾苦,1
諸男女,1
諸珍寶,1
諸煩惱,1
諸清信,1
諸樹生,1
諸棘刺,1
諸梵志,1
諸有欲,1
諸從者,1
諸弟子,1
諸學處,1
諸婇女,1
諸天散,1
諸天持,1
諸天共,1
諸天人,1
諸國中,1
諸四伏,1
諸善行,1
諸光明,1
諸人等,1
諮問願,1
諦聽當,1
諦得聞,1
論善教,1
請業童,1
請世尊,1
調伏三,1
誰不起,1
說當來,1
說爾時,1
說此頌,1
說此四,1
說時舍,1
說如說,1
說如是,1
說唯願,1
說修行,1
誦為他,1
誠而奉,1
誠寂滅,1
誕降日,1
誕勝慈,1
詣屍林,1
許佛告,1
設無遮,1
設化皆,1
記說當,1
記當來,1
記教授,1
託彼夫,1
訓解及,1
言世尊,1
觸胞胎,1
解脫人,1
解及聲,1
觀眾心,1
觀於十,1
覺菩薩,1
覺於人,1
覺地時,1
親近當,1
覩斯已,1
覩子奇,1
見者皆,1
覆雜色,1
覆四面,1
要法告,1
褓母擎,1
裂而容,1
袒右肩,1
衰老便,1
衣服飲,1
衣服繽,1
衣服眾,1
衢街履,1
衢巷皆,1
街履踐,1
行香花,1
行於初,1
行慈氏,1
行多羅,1
行列人,1
行來生,1
行七步,1
蠲除有,1
蜜絺羅,1
號為慈,1
號名曰,1
虛空遍,1
處處有,1
處皆出,1
處皆充,1
處有池,1
處既懷,1
處揵陀,1
處善護,1
處俗作,1
處一切,1
藥叉皆,1
藥來生,1
藝善教,1
藏臣長,1
藏皆有,1
藏安處,1
藏咸屬,1
藏名為,1
藏名氷,1
藏各在,1
藏伊羅,1
薩覩斯,1
薩褓母,1
薩欣逢,1
薩明眾,1
薩既成,1
薩於此,1
薩三十,1
蔭六俱,1
蓮葉支,1
蓮花遍,1
蓮花出,1
蓋掩庇,1
蓋嚴飾,1
蓊欝而,1
蒙等八,1
蒙救度,1
著棄珍,1
著地合,1
葉支體,1
落慈尊,1
萬踰繕,1
萬歲說,1
萬歲無,1
萬年若,1
萬億羯,1
菩薩覩,1
菩薩褓,1
菩薩欣,1
菩薩明,1
菩薩既,1
菩薩於,1
菩薩三,1
菩提樹,1
菓常充,1
莫放逸,1
莫不咸,1
莊嚴皆,1
莊嚴母,1
莊嚴此,1
莊嚴樹,1
草履踐,1
茂枝條,1
苾芻眾,1
苦離惱,1
苦險難,1
苦羈籠,1
苦生處,1
苦及苦,1
苦人天,1
若求解,1
若有聰,1
若有善,1
若於我,1
苑擢芳,1
芻眾俱,1
芳林莊,1
花鬘幢,1
花鬘供,1
花高四,1
花遍觀,1
花虛空,1
花菓常,1
花樹俄,1
花會常,1
花散灑,1
花悉充,1
花如雨,1
花園苑,1
花園至,1
花園中,1
花四王,1
花出水,1
花供養,1
色花園,1
色力皆,1
色光明,1
般逐迦,1
般涅槃,1
舍花菓,1
舍慈氏,1
舍城鷲,1
舍利弗,1
舍佉及,1
興願曰,1
與婆羅,1
與大苾,1
與千眷,1
臾頃菩,1
臺并却,1
至誠而,1
至求於,1
至心諦,1
至彼妙,1
自然行,1
自然出,1
自擎菩,1
自往詣,1
臥徐立,1
臣長者,1
臣婆羅,1
臣夫人,1
膝著地,1
脫人希,1
脇已如,1
能哀愍,1
能修八,1
能信受,1
胞胎如,1
胎如蓮,1
肩量面,1
肩量半,1
肩右膝,1
肘肩量,1
肘二十,1
肅無有,1
聽許佛,1
聽當來,1
聲闡揚,1
聲說法,1
聲聞眾,1
聲猶如,1
聲明莫,1
聲如大,1
聰慧者,1
聞說如,1
聞者生,1
聞眾咸,1
聞王捨,1
聞為國,1
聞深妙,1
聞此法,1
聞此如,1
聞持訓,1
聞佛宣,1
聞佛告,1
聞一時,1
聖滿足,1
聖主普,1
聖主其,1
而還宮,1
而起偏,1
而行列,1
而白佛,1
而演出,1
而榮茂,1
而昇等,1
而於足,1
而容受,1
而奉持,1
者進雕,1
者請業,1
者說此,1
者聞說,1
者皆歡,1
者皆曾,1
者生歡,1
者咸歡,1
者其名,1
者八萬,1
老病死,1
老便利,1
翼大悲,1
翳普放,1
翔集七,1
羯陵伽,1
群生設,1
群生眾,1
美味皆,1
羈籠思,1
羅門等,1
羅門童,1
羅門善,1
羅鉢羅,1
羅蜜絺,1
羅藏安,1
羅羅剎,1
羅綿音,1
羅綿自,1
羅痆斯,1
羅漢蠲,1
羅樹周,1
羅國中,1
羅剎及,1
罰無災,1
罄捨諸,1
缺犯來,1
繽紛遍,1
繞堞諸,1
繕那蓊,1
繕那為,1
繕那有,1
縱廣有,1
縱十二,1
緣皆拯,1
綿音樂,1
綿自然,1
綵共莊,1
網鈴鐸,1
網圓滿,1
經說唯,1
經卷是,1
絺羅國,1
終盡自,1
紛遍城,1
純淨將,1
籠思求,1
等青蓮,1
等設無,1
等覺地,1
等聞佛,1
等皆由,1
等當來,1
等王有,1
等八萬,1
等乾闥,1
第二會,1
第三會,1
端嚴見,1
端嚴菩,1
端嚴色,1
竭羅蜜,1
童蒙等,1
童子聞,1
立攀花,1
立慈愍,1
立七寶,1
空遍飄,1
究了有,1
稻美味,1
稱讚大,1
稱相端,1
種食衰,1
種通神,1
種種寶,1
種寶嚴,1
種妙音,1
禮讚仰,1
福德業,1
福之所,1
神通月,1
神通威,1
神等乾,1
神境記,1
祈誠寂,1
祈心慕,1
破貪愛,1
知慈悲,1
知子有,1
瞻仰大,1
眾香花,1
眾離著,1
眾記說,1
眾藝善,1
眾苦險,1
眾綵共,1
眾稱讚,1
眾眷屬,1
眾生化,1
眾生令,1
眾汝應,1
眾毀破,1
眾歸心,1
眾歡喜,1
眾斷障,1
眾我此,1
眾心已,1
眾寶以,1
眾妙聲,1
眾如雲,1
眾咸隨,1
眾咸令,1
眾俱爾,1
眾亦來,1
眾乞食,1
眼帝釋,1
眷屬而,1
眷屬皆,1
眷屬亦,1
真諦得,1
相輪王,1
相身具,1
相處俗,1
相悉端,1
相心生,1
目等青,1
盧舍慈,1
盡自往,1
盛無罰,1
盛多威,1
皆除滅,1
皆翔集,1
皆由善,1
皆用寶,1
皆生智,1
皆營以,1
皆然生,1
皆歡悅,1
皆歡喜,1
皆有珍,1
皆曾植,1
皆曉達,1
皆拯濟,1
皆成就,1
皆懸網,1
皆平等,1
皆壽八,1
皆圓滿,1
皆嚴飾,1
皆出寶,1
皆充足,1
百踰繕,1
百萬億,1
百福之,1
百由旬,1
百歲方,1
百千數,1
百千億,1
白蓋掩,1
白佛言,1
發心夜,1
發大捨,1
登彼涅,1
痆斯境,1
病死中,1
疾苦離,1
疑惑超,1
當爾降,1
當為說,1
當勤莫,1
當修諸,1
當來佛,1
當來之,1
當來下,1
當作魔,1
界內咸,1
界中多,1
男子善,1
男女等,1
男善淨,1
男善女,1
由旬量,1
由旬廣,1
由旬內,1
由善業,1
用寶莊,1
用塗拭,1
生青軟,1
生證涅,1
生設化,1
生衣服,1
生處既,1
生處一,1
生老病,1
生眾苦,1
生死苦,1
生死流,1
生歡喜,1
生智慧,1
生時千,1
生日必,1
生於三,1
生彼號,1
生希有,1
生大歡,1
生地無,1
生厭離,1
生化滿,1
生令離,1
理群生,1
珍財無,1
珍寶祈,1
珍寶百,1
珍名花,1
王餉佉,1
王路贍,1
王諸天,1
王舍城,1
王福德,1
王眾歸,1
王百福,1
王發大,1
王有四,1
王捨塵,1
王建立,1
王四洲,1
王及梵,1
王出家,1
王以妙,1
王之所,1
王並餘,1
猶如奏,1
犯來生,1
牟尼塔,1
牟尼主,1
爾降生,1
爾時最,1
父覩子,1
父依占,1
營以妙,1
煩惱障,1
煩惱海,1
煩惑除,1
然行七,1
然生死,1
然出香,1
無遮會,1
無諸棘,1
無罰無,1
無缺犯,1
無生證,1
無災厄,1
無有諸,1
無有戰,1
無明海,1
無我我,1
為餉佉,1
為顯輪,1
為諸清,1
為說法,1
為說時,1
為舍利,1
為汝廣,1
為慈氏,1
為大臣,1
為國師,1
為供養,1
為他演,1
災厄彼,1
灑諸衢,1
灑諸天,1
濟方入,1
澡沐大,1
漸減三,1
漢蠲除,1
演說如,1
演出要,1
演出眾,1
漏業永,1
滿靜慮,1
滿身長,1
滿足於,1
滿百由,1
滿百千,1
滿月相,1
滿彼輪,1
滿好鳥,1
滿國土,1
滿六萬,1
滿人患,1
滅道棄,1
滅能修,1
渡無明,1
減三千,1
清肅無,1
清涼水,1
清信者,1
深心能,1
深妙法,1
淨行慈,1
淨慈尊,1
淨將諸,1
淨妙為,1
淨四明,1
涼水澡,1
涅槃龍,1
涅槃後,1
涅槃岸,1
涅槃城,1
海第三,1
海水以,1
海有緣,1
海咸清,1
流善修,1
流三界,1
洲縱廣,1
洲富盛,1
泥用塗,1
法輪已,1
法至誠,1
法知子,1
法理群,1
法於此,1
法已罄,1
法已受,1
法將中,1
法告眾,1
法僧恭,1
法住於,1
法亦來,1
法中深,1
法中受,1
沼彌覆,1
沐大悲,1
沈水香,1
池沼彌,1
汝所問,1
汝應知,1
汝廣宣,1
汝修正,1
求解脫,1
永離煩,1
氷竭羅,1
水香泥,1
水澡沐,1
水光流,1
水以漸,1
氏辭於,1
氏尊若,1
氏尊為,1
氏如前,1
氏天人,1
氏入都,1
氏事已,1
氏下生,1
毘舍佉,1
母擎菩,1
母御者,1
母往趣,1
母子昇,1
母右脇,1
毀破貪,1
毀坼須,1
殊妙花,1
死苦羈,1
死流善,1
死中救,1
歸心合,1
歸佛法,1
歲說法,1
歲無有,1
歲方乃,1
步而於,1
此頌已,1
此身最,1
此諸四,1
此法已,1
此時自,1
此妙寶,1
此如法,1
此大聖,1
此夜中,1
此城郭,1
此城有,1
此四真,1
此世界,1
正道登,1
正道來,1
正覺菩,1
正覺於,1
正法理,1
正法住,1
歡悅大,1
歡喜處,1
歡喜父,1
歡喜樓,1
歡喜信,1
歡喜供,1
欲聞佛,1
欲少諮,1
欲便利,1
欣逢兩,1
欣樂願,1
欝金沈,1
欝而榮,1
樹高三,1
樹號名,1
樹生衣,1
樹演出,1
樹周匝,1
樹俄誕,1
樓臺并,1
樂願逢,1
樂欲聞,1
樂引導,1
樂及幢,1
樂具相,1
槃龍降,1
槃後正,1
槃岸為,1
槃城慈,1
榮茂枝,1
業童蒙,1
業生地,1
業永離,1
業勇健,1
植妙因,1
棘刺唯,1
棄珍財,1
棄俗而,1
梵音目,1
梵行於,1
梵能哀,1
梵王諸,1
梵王並,1
梵志數,1
梵在王,1
條覆四,1
染觸胞,1
枝條覆,1
果報咸,1
林莊嚴,1
林城名,1
期於六,1
朗聲如,1
服飲食,1
服繽紛,1
服眾綵,1
有諸疾,1
有萬踰,1
有菩提,1
有聰慧,1
有聞持,1
有聖主,1
有緣皆,1
有珍寶,1
有漏業,1
有池沼,1
有欲便,1
有戰兵,1
有情類,1
有情住,1
有心守,1
有尋六,1
有女名,1
有大威,1
有四大,1
有善男,1
有勝德,1
有二相,1
有三種,1
有一千,1
月相端,1
月於是,1
月受持,1
會為說,1
會常供,1
會其時,1
會中咸,1
最後無,1
最哀愍,1
最勝尊,1
曾植妙,1
曼陀花,1
書寫經,1
曰龍花,1
曰餉佉,1
曰大師,1
曰善財,1
曰八萬,1
曉達多,1
智舍利,1
智慧男,1
普觀眾,1
普純淨,1
普放大,1
普得身,1
時諸梵,1
時薄伽,1
時舍利,1
時自然,1
時有菩,1
時最勝,1
時彼餉,1
時彼國,1
時大海,1
時大智,1
時千眼,1
是阿羅,1
是諸人,1
是我聞,1
是慈尊,1
是事誰,1
明莫不,1
明眾藝,1
明皆曉,1
明海第,1
明朗聲,1
明捧持,1
明不染,1
昇等覺,1
昇其中,1
旬量其,1
旬廣七,1
旬內眷,1
日懷妊,1
日必奉,1
日出雲,1
既成立,1
既懷此,1
既入妙,1
施衣服,1
施與婆,1
於足履,1
於菩薩,1
於此時,1
於此夜,1
於此世,1
於是慈,1
於我法,1
於導師,1
於妙花,1
於四齋,1
於四方,1
於喜足,1
於十月,1
於十方,1
於初發,1
於其上,1
於六萬,1
於佛法,1
於人中,1
於世亦,1
於下成,1
於三會,1
方告諸,1
方入涅,1
方僧施,1
方乃作,1
斷障除,1
斯已念,1
斯境藏,1
數有一,1
數善男,1
敵七寶,1
敬而白,1
敬常親,1
散灑諸,1
散殊妙,1
散以妙,1
教汝修,1
教有聞,1
教授化,1
教受學,1
救度爾,1
救之令,1
故天雨,1
放逸爾,1
放大光,1
支體悉,1
支戒來,1
攀花樹,1
擢芳林,1
揵陀國,1
揚微妙,1
提樹號,1
掩庇大,1
掌禮讚,1
掌恭敬,1
授記當,1
授母御,1
授化道,1
捨諸珍,1
捨心施,1
捨塵俗,1
捨俗而,1
捧持來,1
持輿千,1
持讀誦,1
持諸學,1
持訓解,1
持白蓋,1
持於妙,1
持八支,1
持來授,1
拯濟方,1
拭供養,1
所都縱,1
所資果,1
所授記,1
所成關,1
所心善,1
所居者,1
所問我,1
戴奉行,1
戰兵戈,1
或歸佛,1
或欝金,1
或於佛,1
或以香,1
或以三,1
戒來生,1
我聞一,1
我當為,1
我此身,1
我所心,1
我我所,1
我今欲,1
我今樂,1
成關鑰,1
成立慈,1
成已王,1
成就輔,1
成就千,1
戈正法,1
戀上宮,1
懸網鈴,1
懷此大,1
懷妊諸,1
應至心,1
應知慈,1
慮心善,1
慧者聞,1
慧男善,1
慕出家,1
慈輝當,1
慈氏辭,1
慈氏如,1
慈氏天,1
慈氏入,1
慈氏事,1
慈氏下,1
慈愍諸,1
慈悲釋,1
慈悲聖,1
慈尊誕,1
慈尊興,1
慈尊爾,1
慈尊父,1
慈尊母,1
慈尊各,1
慈尊南,1
愛網圓,1
愍諸群,1
愍有情,1
惱障第,1
惱苦及,1
惱苦人,1
惱海有,1
惱常安,1
惑除初,1
惑超越,1
情類期,1
情住其,1
悲釋迦,1
悲身天,1
悲聖主,1
悲尊若,1
悲尊於,1
悲尊大,1
悲尊入,1
患有三,1
悉端嚴,1
悉圓滿,1
悉具足,1
悉充滿,1
悅大丈,1
息金色,1
恭敬而,1
恭敬常,1
思求於,1
念世俗,1
志數有,1
必得值,1
必奉大,1
心諦聽,1
心能信,1
心生大,1
心施與,1
心慕出,1
心已而,1
心守護,1
心夜捨,1
心善調,1
心合掌,1
心並隨,1
德諸天,1
德業勇,1
德我今,1
德天當,1
德住者,1
微風吹,1
微妙法,1
復過百,1
復告舍,1
復八萬,1
御者進,1
從者八,1
從座而,1
得身安,1
得聞此,1
得此妙,1
得出慈,1
得值遇,1
徐立攀,1
後身生,1
後經說,1
後無生,1
後正法,1
往趣妙,1
往詣屍,1
彼餉佉,1
彼輪王,1
彼諸男,1
彼號為,1
彼神通,1
彼涅槃,1
彼妙園,1
彼夫人,1
彼國中,1
彌覆雜,1
弟子眾,1
弗隨汝,1
引導而,1
建立七,1
廣肩量,1
廣有萬,1
廣有尋,1
廣宣說,1
廣七由,1
庭種種,1
座而起,1
度爾時,1
度煩惱,1
庇大慈,1
并與千,1
并却敵,1
年若於,1
年五百,1
平等王,1
幢高七,1
幢造成,1
幢相輪,1
幢毀坼,1
幢幢高,1
幢幡蓋,1
幢幡夾,1
幢城衢,1
幡蓋嚴,1
幡夾路,1
常親近,1
常安樂,1
常充實,1
常供養,1
常不息,1
師梵王,1
師所授,1
師博通,1
帝釋眾,1
帝釋主,1
希遇龍,1
希有心,1
巷皆嚴,1
已舍利,1
已而演,1
已罄捨,1
已王發,1
已念世,1
已復告,1
已如日,1
已受持,1
已人天,1
峯山上,1
岸為諸,1
山上與,1
屬餉佉,1
屬而圍,1
屬皆充,1
屬亦來,1
履踐隨,1
履踐於,1
履處皆,1
屍林城,1
居者皆,1
尼塔來,1
尼主來,1
就輔國,1
就千子,1
少諮問,1
導而還,1
導師梵,1
尋廣有,1
尋六十,1
尊說此,1
尊誕降,1
尊菩薩,1
尊若求,1
尊若有,1
尊興願,1
尊爾時,1
尊父覩,1
尊為舍,1
尊為汝,1
尊母往,1
尊曰大,1
尊於下,1
尊我今,1
尊大慈,1
尊大威,1
尊哀愍,1
尊各生,1
尊勝具,1
尊出母,1
尊入般,1
尊伽陀,1
將諸弟,1
將終盡,1
將中最,1
寶香花,1
寶蓮花,1
寶莊嚴,1
寶祈心,1
寶皆成,1
寶百萬,1
寶當勤,1
寶樹演,1
寶幢造,1
寶幢毀,1
寶幢幢,1
寶女毘,1
寶嚴飾,1
寶以莊,1
寶之所,1
寫經卷,1
實時彼,1
察法知,1
富盛無,1
富盛多,1
寂滅道,1
容受人,1
容具三,1
家還於,1
家生老,1
家成正,1
家復過,1
家復八,1
家寶女,1
家天上,1
家主藏,1
家不戀,1
宮闈至,1
宮慈氏,1
宣說爾,1
宣妙法,1
安隱皆,1
安處揵,1
安樂具,1
守護於,1
學處善,1
學者請,1
子若有,1
子聞王,1
子眾乞,1
子法將,1
子有二,1
子昇其,1
子應至,1
子悉具,1
子奇妙,1
子善女,1
子即以,1
婚姻諸,1
婇女普,1
婆羅痆,1
威德諸,1
威德我,1
威德天,1
威力其,1
姻諸有,1
妙音樂,1
妙醫藥,1
妙衣服,1
妙花虛,1
妙聲猶,1
妙珍名,1
妙為大,1
妙法於,1
妙法已,1
妙法亦,1
妙幢相,1
妙幢城,1
妙寶香,1
妙寶幢,1
妙容具,1
妙園中,1
妙因此,1
妊諸婇,1
如雲集,1
如雨落,1
如說修,1
如蓮花,1
如法至,1
如是我,1
如是事,1
如日出,1
如奏八,1
如大梵,1
如前後,1
好鳥皆,1
女等聞,1
女等皆,1
女毘舍,1
女普得,1
女年五,1
女名淨,1
女人聞,1
奏八音,1
奉持於,1
奉妙醫,1
奉大悲,1
奇妙容,1
夾路而,1
夫慈氏,1
夫人名,1
夫人作,1
天龍神,1
天雨曼,1
天花如,1
天眾香,1
天眾眷,1
天當作,1
天普純,1
天散殊,1
天散以,1
天持白,1
天帝釋,1
天共持,1
天來託,1
天人眾,1
天上尊,1
天上天,1
大醫王,1
大藏各,1
大藏伊,1
大苾芻,1
大臣婆,1
大臣夫,1
大聖滿,1
大眾離,1
大眾記,1
大眾毀,1
大眾歡,1
大眾斷,1
大海水,1
大歡喜,1
大梵音,1
大智舍,1
大捨心,1
大慈輝,1
大慈悲,1
大悲身,1
大師所,1
大光明,1
大丈夫,1
夜捨俗,1
夜中而,1
多聞為,1
多羅樹,1
多是阿,1
多威力,1
壽八萬,1
士中勝,1
境記教,1
境藏名,1
塹皆營,1
塵俗亦,1
塗拭供,1
塔來生,1
報咸成,1
堞諸隍,1
城鷲峯,1
城郭國,1
城邑瞻,1
城衢巷,1
城有勝,1
城慈氏,1
城天花,1
城名妙,1
城中既,1
垂聽許,1
坼須臾,1
坐亦不,1
地裂而,1
地無諸,1
地時有,1
地合掌,1
在諸國,1
在處皆,1
在神通,1
在王舍,1
土咸富,1
圓滿靜,1
圓滿身,1
圓滿人,1
園苑擢,1
園至彼,1
園中諸,1
園中不,1
圍遶眾,1
圍遶各,1
國師博,1
國婆羅,1
國土咸,1
國內藏,1
國之大,1
國中般,1
國中有,1
國中人,1
國中一,1
因此城,1
四齋辰,1
四面蔭,1
四踰繕,1
四真諦,1
四王及,1
四海咸,1
四洲富,1
四明皆,1
四方僧,1
四大藏,1
四千婆,1
四兵七,1
四億人,1
四伏藏,1
嚴飾繞,1
嚴飾為,1
嚴飾供,1
嚴見者,1
嚴菩薩,1
嚴色力,1
嚴皆懸,1
嚴母子,1
嚴此城,1
嚴樹高,1
喜足天,1
喜處處,1
喜父依,1
喜樓臺,1
喜信受,1
喜供養,1
善財并,1
善護無,1
善調伏,1
善行來,1
善男子,1
善男善,1
善淨慈,1
善淨四,1
善業生,1
善教有,1
善教受,1
善女等,1
善女人,1
善哉薄,1
問願垂,1
問我當,1
唯願人,1
唯生青,1
哉薄伽,1
哀愍有,1
咸隨而,1
咸蒙救,1
咸究了,1
咸清肅,1
咸歡喜,1
咸成就,1
咸屬餉,1
咸富盛,1
咸仰大,1
咸令煩,1
命將終,1
味皆充,1
周匝而,1
告諸天,1
告眾汝,1
吹寶樹,1
名花悉,1
名稱相,1
名為餉,1
名淨妙,1
名氷竭,1
名曰龍,1
名曰餉,1
名曰善,1
名妙幢,1
合掌禮,1
合掌恭,1
各生希,1
各在諸,1
各以梵,1
右膝著,1
右脇已,1
右肩右,1
受頂戴,1
受當來,1
受持讀,1
受持諸,1
受持八,1
受學者,1
受人命,1
及餘諸,1
及門庭,1
及藥叉,1
及苦生,1
及聲明,1
及梵王,1
及幢幡,1
及在神,1
叉皆歡,1
厭離心,1
厄彼諸,1
卷是諸,1
却敵七,1
即以伽,1
占察法,1
博通諸,1
南謨天,1
南謨士,1
半滿月,1
千種妙,1
千眾咸,1
千眾亦,1
千眼帝,1
千眷屬,1
千數善,1
千子悉,1
千婆羅,1
千億令,1
千人時,1
千人得,1
千人俱,1
千二百,1
十肘肩,1
十肘二,1
十月於,1
十方告,1
十尋廣,1
十寶幢,1
十四億,1
十六億,1
十二由,1
十二億,1
匝而圍,1
化道聲,1
化皆平,1
化滿百,1
勤莫放,1
勝慈尊,1
勝德住,1
勝尊出,1
勝善哉,1
勝具八,1
勇健兼,1
力皆圓,1
力其王,1
剎及藥,1
前後經,1
刺唯生,1
利弗隨,1
利子若,1
利子法,1
利子應,1
利子即,1
利女年,1
利地裂,1
別彼神,1
初發心,1
初會為,1
列人天,1
切皆除,1
分別彼,1
出香稻,1
出雲翳,1
出離祈,1
出離八,1
出要法,1
出眾妙,1
出煩惱,1
出水光,1
出母右,1
出慈尊,1
出寶蓮,1
出家還,1
出家生,1
出家成,1
出家寶,1
出家天,1
出家主,1
出家不,1
兼四兵,1
具足諸,1
具足四,1
具相悉,1
具八梵,1
具三十,1
其王福,1
其時諸,1
其中諸,1
其中所,1
其中在,1
其上喻,1
兵戈正,1
兵七寶,1
共莊嚴,1
共持輿,1
六萬歲,1
六萬年,1
六十寶,1
六億人,1
六俱盧,1
八音聞,1
八萬歲,1
八正道,1
八梵音,1
八支戒,1
八十肘,1
兩足尊,1
內藏名,1
內眷屬,1
內咸仰,1
入都城,1
入般涅,1
入涅槃,1
入妙幢,1
入城中,1
光流三,1
光明朗,1
光明捧,1
光明不,1
充足諸,1
充滿彼,1
充滿好,1
充滿國,1
充實時,1
億羯陵,1
億令度,1
僧施衣,1
僧恭敬,1
健兼四,1
偏袒右,1
值遇慈,1
俱舍花,1
俱盧舍,1
俱生厭,1
俱爾時,1
修諸善,1
修行香,1
修羅羅,1
修正道,1
修梵行,1
修八正,1
信者說,1
信受頂,1
信受當,1
俗皆然,1
俗作輪,1
俗亦來,1
俄誕勝,1
便利女,1
便利地,1
依占察,1
供養輔,1
供養書,1
供養彼,1
供養佛,1
供養三,1
來託彼,1
來授母,1
來佛下,1
來之世,1
來下生,1
作魔王,1
作輪王,1
作後身,1
作婚姻,1
佛言世,1
佛法僧,1
佛法中,1
佛故天,1
佛宣妙,1
佛下生,1
住者咸,1
住於世,1
住其中,1
佉金輪,1
佉聞深,1
佉王百,1
佉王建,1
佉此諸,1
佉及餘,1
伽陀重,1
伽梵能,1
伽梵在,1
伽國內,1
伽他請,1
伏藏咸,1
伏三轉,1
伊羅鉢,1
仰於導,1
仰大醫,1
仰大慈,1
以香花,1
以莊嚴,1
以漸減,1
以梵音,1
以妙衣,1
以妙珍,1
以妙寶,1
以伽他,1
以三種,1
令離諸,1
令煩惑,1
令渡無,1
令心善,1
令得出,1
令度煩,1
令出煩,1
他請世,1
他演說,1
今欲少,1
今樂欲,1
人足喻,1
人聞此,1
人等當,1
人眾我,1
人皆壽,1
人時彼,1
人患有,1
人得此,1
人希遇,1
人尊大,1
人尊哀,1
人天龍,1
人天普,1
人天帝,1
人命將,1
人名稱,1
人俱生,1
人作後,1
人令渡,1
人令心,1
人令出,1
亦滿六,1
亦不臥,1
五百歲,1
二相身,1
二相處,1
二相心,1
二百踰,1
二由旬,1
二會說,1
二十肘,1
二億人,1
事誰不,1
事已復,1
了有女,1
乾闥阿,1
乞食入,1
九十四,1
九十六,1
九十二,1
之所都,1
之所資,1
之所成,1
之大臣,1
之令得,1
之世必,1
乃作婚,1
主躬自,1
主藏臣,1
主普觀,1
主教汝,1
主其名,1
主來生,1
中輪迴,1
中諸眾,1
中諸天,1
中般逐,1
中而昇,1
中深心,1
中有聖,1
中最哀,1
中既入,1
中救之,1
中所居,1
中或歸,1
中或欝,1
中尊勝,1
中尊伽,1
中多是,1
中在處,1
中咸蒙,1
中受持,1
中勝善,1
中人皆,1
中不坐,1
中一一,1
並餘諸,1
並隨修,1
並奉妙,1
世間有,1
世間從,1
世界中,1
世必得,1
世尊說,1
世尊為,1
世尊曰,1
世尊我,1
世俗皆,1
世亦滿,1
不起欣,1
不臥徐,1
不染觸,1
不戀上,1
不息金,1
不坐亦,1
不咸究,1
下生日,1
下生於,1
下生彼,1
下成正,1
上與大,1
上尊南,1
上宮闈,1
上天人,1
上喻若,1
三轉法,1
三種食,1
三種通,1
三界內,1
三會說,1
三會中,1
三寶當,1
三千二,1
三俱舍,1
丈夫慈,1
七行多,1
七由旬,1
七步而,1
七寶皆,1
七寶幢,1
七寶之,1
七十尋,1
一藏皆,1
一時薄,1
一千人,1
一切皆,1
一一藏,1
