八萬四千,15
釋迦牟尼,13
來生我所,12
德來生我,11
功德來生,11
迦牟尼佛,10
生我所或,10
此功德來,10
與八萬四,9
時彌勒佛,9
如是受持,7
俱共出家,7
經如是受,6
爾時彌勒,6
是受持亦,6
於佛法中,6
摩訶迦葉,6
受持亦名,6
修此功德,6
亦與八萬,6
說此偈已,5
萬四千人,5
翅頭末城,5
我所或以,5
天龍八部,5
出家學道,5
高聲唱言,4
釋提桓因,4
而說偈言,4
爾時世尊,4
得阿羅漢,4
四千人俱,4
頭陀第一,3
阿耨多羅,3
轉正法輪,3
諸婆羅門,3
諸天世人,3
說是語已,3
藐三菩提,3
萬四千大,3
聖諦謂是,3
耨多羅三,3
羅三藐三,3
白佛言世,3
當為汝等,3
為佛作禮,3
法中俱共,3
時閻浮提,3
方天王毘,3
我所或有,3
我今稽首,3
得見彌勒,3
大梵天王,3
多羅三藐,3
城邑聚落,3
四千大臣,3
告舍利弗,3
合掌恭敬,3
千人俱共,3
供養於佛,3
佛言世尊,3
佛法中俱,3
以此功德,3
今稽首禮,3
人俱共出,3
中俱共出,3
世間眼目,3
三藐三菩,3
三菩提心,3
一切眾生,3
龍花樹下,2
齊整衣服,2
香美無比,2
願開甘露,2
露世間眼,2
障煩惱障,2
障報障煩,2
阿羅漢三,2
閻浮提地,2
間眼目今,2
開甘露道,2
門婆羅門,2
過去諸佛,2
迦葉骨身,2
身上出火,2
讚釋迦牟,2
諸大弟子,2
調伏諸根,2
說是語時,2
說三十七,2
言佛日出,2
衣服偏袒,2
街巷道陌,2
苦空無常,2
苦惱眾生,2
與欲界諸,2
自然踊出,2
能於五濁,2
聲唱言佛,2
而作是言,2
耆闍崛山,2
縱廣正等,2
穰佉王與,2
稽首禮慈,2
稱讚釋迦,2
禮拜供養,2
眼目今者,2
目今者始,2
皆悉具足,2
皆悉來集,2
百千萬億,2
發阿耨多,2
發菩提心,2
當一心合,2
異口同音,2
王轉正法,2
王與八萬,2
牟尼佛僧,2
牟尼佛以,2
爾時釋提,2
爾時梵王,2
爾時摩訶,2
為法皆悉,2
為汝等說,2
濁惡世教,2
淨除業障,2
法王轉正,2
汝等今者,2
比丘比丘,2
比丘尼優,2
此四大藏,2
欲界諸天,2
樂說此偈,2
樂不鼓自,2
業障報障,2
服偏袒右,2
有為法皆,2
有四億小,2
有八萬四,2
時釋提桓,2
時諸大眾,2
時穰佉王,2
時摩訶迦,2
是諸人等,2
是語已時,2
是亦與八,2
日月星宿,2
日佛興世,2
於五濁惡,2
整衣服偏,2
放大光明,2
持釋迦牟,2
所或以持,2
或以持戒,2
憐愍眾生,2
慈心大導,2
愍眾生故,2
惡眾生令,2
惡世教化,2
恭敬圍繞,2
心大導師,2
復現小如,2
復有八萬,2
彼時眾生,2
彌勒大慈,2
彌勒佛與,2
彌勒佛歎,2
彌勒佛如,2
廣分別說,2
尼優婆塞,2
尼佛僧伽,2
子是亦與,2
婆夷天龍,2
婆塞優婆,2
娑婆世界,2
如母愛子,2
天龍鬼神,2
天子無數,2
天子天女,2
大眾聞佛,2
大復現小,2
大千世界,2
墮三惡道,2
塞優婆夷,2
報障煩惱,2
四億小藏,2
善哉善哉,2
唱言佛日,2
名一切眾,2
合掌勸請,2
各有四億,2
右遶世尊,2
受無量苦,2
受大苦惱,2
即說偈言,2
千大千世,2
十二因緣,2
勒佛如是,2
出家穰佉,2
出家復有,2
具三十二,2
共出家穰,2
共出家復,2
六種震動,2
八十由旬,2
充滿國界,2
優婆夷天,2
優婆塞優,2
億人得阿,2
偏袒右肩,2
俱於佛法,2
修習慈心,2
來至我所,2
佛經如是,2
佛僧伽梨,2
住世六萬,2
佉王與八,2
今者始開,2
今日佛興,2
人得阿羅,2
人俱於佛,2
亦復如是,2
五體投地,2
五濁惡世,2
五濁世不,2
九十六億,2
丘比丘尼,2
丘尼優婆,2
不鼓自鳴,2
不受諸法,2
三千大千,2
三十二大,2
七寶行樹,2
七寶臺有,2
一心合掌,2
一切大眾,2
龍鬼神王,1
龍鬼神乾,1
龍身無量,1
龍象不可,1
龍花菩提,1
龍王宮殿,1
龍王名多,1
龍王八部,1
龍王作眾,1
龍吐百寶,1
龍各自守,1
龍八部鬼,1
龍八部發,1
龍八部入,1
龍八部中,1
龍八部一,1
齋講設會,1
齋修習慈,1
鼻高修直,1
鼻手足胑,1
鼻地獄上,1
鼓自鳴歌,1
鼓自鳴時,1
鼓吹法蠡,1
黨諍訟極,1
默而住時,1
默然許之,1
默然受請,1
黃金色其,1
黃金山見,1
黃色黃光,1
黃光赤色,1
鸚鵡翡翠,1
鷹鶻鷂所,1
鷂所食白,1
鶻鷂所食,1
鵰羅耆婆,1
鵡翡翠舍,1
鵝鴨鴛鴦,1
鴨鴛鴦孔,1
鴦孔雀鸚,1
鴛鴦孔雀,1
鳴歌詠佛,1
鳴時諸梵,1
鳩鵰羅耆,1
鳥鵝鴨鴛,1
鳥等出妙,1
鳥所搏人,1
鳥出㲉爾,1
鳥不可稱,1
鱗相次求,1
鮮白七日,1
魚鱗相次,1
魔身為法,1
魔處夏安,1
魔成阿耨,1
鬼神高聲,1
鬼神等得,1
鬼神王不,1
鬼神乾闥,1
鬣髦尾足,1
鬚髮自落,1
鬚柔軟狀,1
髮自落袈,1
髮出家學,1
髦尾足下,1
高顯高三,1
高顯如黃,1
高心能令,1
高十三由,1
高修直當,1
高五十由,1
高三十里,1
高七由旬,1
體金色捨,1
體踊躍譬,1
體解第一,1
體投地向,1
體投地合,1
體受諸苦,1
骨身言善,1
骨身即說,1
骨六主藏,1
馬寶朱鬣,1
香風時來,1
香譬若香,1
香華瞻蔔,1
香華百千,1
香華優曇,1
香色水灑,1
香美稻種,1
香皆悉來,1
香燈明供,1
香淨無比,1
香油灌摩,1
香樹金光,1
香普熏一,1
香山流水,1
香奉獻如,1
香味具足,1
香其煙若,1
香供養於,1
首禮慈悲,1
首禮慈心,1
首禮忍辱,1
首無上大,1
首慈心大,1
饉毒害之,1
餘護法故,1
餘眾光不,1
餘九百九,1
養飯食修,1
養舍利念,1
養者生天,1
養無惱釋,1
養於佛街,1
養於佛修,1
養於佛三,1
養持八戒,1
養恭敬法,1
養如來及,1
養佛佛於,1
養以是因,1
飲食二者,1
飲血不敬,1
飲甘露疾,1
飲愛念法,1
飯食修此,1
飢饉毒害,1
食起立僧,1
食肉飲血,1
食肉經如,1
食白象無,1
食無量淨,1
食施人持,1
食將諸比,1
食如塵土,1
食修此功,1
食二者便,1
飛相及皆,1
風神火神,1
風火等病,1
風時來吹,1
風吹迴旋,1
風吹動其,1
顯高三十,1
顯現于外,1
顯普為十,1
顯如黃金,1
顯大光明,1
顯可觀長,1
顯可觀猶,1
類將諸弟,1
類妙音之,1
願轉法輪,1
願為我等,1
願成就不,1
願大莊嚴,1
願使我等,1
願五玉女,1
願世尊轉,1
顏色美妙,1
顏美色善,1
頭頃鬚髮,1
頭面禮足,1
頭面作禮,1
頭陀者必,1
頭陀是寶,1
頭陀事天,1
頭賴吒南,1
頭蟲短小,1
頭華分陀,1
頭目妻子,1
頭然慈愍,1
頭末縱廣,1
頭末大城,1
頭末城還,1
頭末城足,1
頭末城眾,1
頭末城最,1
頭末城及,1
頭未城當,1
頭摩華優,1
頭布施割,1
頭千輪遊,1
領處高聲,1
領無數鬼,1
頌曰南無,1
須陀洹者,1
須達長者,1
須達那今,1
須臾無常,1
須羅吒國,1
須曼那王,1
須摩提利,1
須彌山流,1
順調伏諸,1
順學佛法,1
順佛化舍,1
頃鬚髮自,1
頂起塔彌,1
頂而說偈,1
頂油灌身,1
頂彌勒以,1
頂已舉足,1
頂上說偈,1
頂上有人,1
音鳩鵰羅,1
音聲說釋,1
音聲聞于,1
音聲復有,1
音和雅如,1
音合掌讚,1
音共發是,1
音之鳥不,1
面門身相,1
面長十二,1
面貌端正,1
面禮足合,1
面百由旬,1
面爾時大,1
面各減少,1
面作禮復,1
非無達解,1
非有於無,1
非人等各,1
靜面貌端,1
靜然不動,1
青色青光,1
青白分明,1
青光黃色,1
露門令眾,1
露道彌勒,1
露道如是,1
露轉無上,1
露能行頭,1
露疾至解,1
露無常之,1
霍然無所,1
震動閻浮,1
震動如此,1
震動佛身,1
雲從空而,1
雲世尊入,1
雪山七胑,1
雨露世間,1
雨華用供,1
雨澤隨時,1
雨法雨正,1
雨正爾當,1
雨欲聞如,1
雨寶適眾,1
雨寶瓔珞,1
雨寶兩手,1
雨天花栴,1
雨天花供,1
雨大寶華,1
雨七寶花,1
難遇深心,1
難解一切,1
難行苦行,1
難經如是,1
難汝好憶,1
難業受大,1
難拔今日,1
難得難入,1
難即從座,1
難入難信,1
難信難解,1
難人常慈,1
難事貪欲,1
難久保我,1
離諸欲如,1
離朋黨諍,1
離垢於諸,1
離各各相,1
離三毒破,1
雞飛相及,1
雜香供養,1
雜寶莊校,1
雖長大肥,1
雖遠若近,1
雖行大精,1
雖處胞胎,1
雖短小智,1
雖有大神,1
雖復千億,1
雖小撮食,1
集龍花樹,1
集集聖諦,1
集聖諦謂,1
集林池金,1
集持諸供,1
雅如扣鐘,1
雀鸚鵡翡,1
雀有好色,1
隱無有怨,1
隱入第一,1
隱亦無寒,1
隨願成就,1
隨順學佛,1
隨順佛化,1
隨時天園,1
隨大王出,1
障身紫金,1
障礙日月,1
障礙夜光,1
障復聞彌,1
障得見彌,1
障修習慈,1
陸生華青,1
陷墜東踊,1
陰熾然皆,1
除業障復,1
除業障報,1
除捨憂慼,1
除患雨澤,1
除心垢得,1
降魔處夏,1
降注甘露,1
降法雨露,1
降四種魔,1
降伏四魔,1
陌處處有,1
陌竪諸幢,1
陌廣十二,1
陋著沙門,1
附之有四,1
陀阿伽度,1
陀臨涅槃,1
陀者必至,1
陀羅華摩,1
陀羅花曼,1
陀羅國般,1
陀第一通,1
陀第一身,1
陀第一大,1
陀洹者種,1
陀是寶藏,1
陀婆羅賒,1
陀天化樂,1
陀國波沙,1
陀利華曼,1
陀事天人,1
阿鼻地獄,1
阿難汝好,1
阿難即從,1
阿迦膩吒,1
阿羅訶三,1
阿羅漢無,1
阿羅漢他,1
阿毘曇為,1
阿僧祇劫,1
阿修羅迦,1
阿伽度阿,1
闥婆阿修,1
闍維佛身,1
闍崛山本,1
闍崛山到,1
闍婆快見,1
閻浮提城,1
閻浮提中,1
閫娑婆世,1
閣講堂時,1
閣端嚴殊,1
間眼目滅,1
間燈明彌,1
間無與等,1
間無能知,1
間無有比,1
間無常命,1
間為無有,1
間樹渠泉,1
間所歸大,1
間希有甚,1
間列諸寶,1
間充滿國,1
間今者得,1
間五欲過,1
開發顯大,1
開甘露門,1
開甘露轉,1
開有緣之,1
開普令大,1
開導安慰,1
開大城門,1
閉門者亦,1
門閫娑婆,1
門身相具,1
門觀見彌,1
門聰明大,1
門者亦無,1
門王與其,1
門爾時梵,1
門服而能,1
門時彌勒,1
門子名須,1
門女名梵,1
門受已即,1
門俱詣道,1
門令眾心,1
門主名修,1
門不知道,1
長釋迦牟,1
長跪合掌,1
長者是亦,1
長者子是,1
長者名須,1
長者及諸,1
長百由旬,1
長流在大,1
長於二肘,1
長天人眾,1
長大肥白,1
長夜苦此,1
長夜苦厄,1
長夜受生,1
長夜受大,1
長墮大地,1
長十二肘,1
長不識善,1
長一十六,1
鑄金像一,1
鐘磬演說,1
鏡大適意,1
銷化百味,1
銀葉華華,1
銀珍寶摩,1
鉢頭摩華,1
鉢花大金,1
鉢羅華拘,1
鉢多大藏,1
鈴莊嚴微,1
鈴聲如天,1
鈴千億寶,1
金銀珍寶,1
金輪寶千,1
金葉華七,1
金色翅頭,1
金色無垢,1
金色捨金,1
金色婦出,1
金色具三,1
金色其光,1
金色今提,1
金翅鳥所,1
金煩惱習,1
金沙街巷,1
金山見者,1
金剛莊嚴,1
金剛有過,1
金剛寶座,1
金光生寶,1
金光現大,1
金像一一,1
量金翅鳥,1
量遍體踊,1
量變現令,1
量諸眾生,1
量苦求脫,1
量苦所樂,1
量無邊下,1
量無有障,1
量無數歲,1
量淨居天,1
量應可度,1
量力師子,1
量億眾見,1
量億歲與,1
量一一節,1
重高十三,1
重閣講堂,1
重說四諦,1
重亦與八,1
里悉皆清,1
里城邑次,1
釋迦師頭,1
釋歡喜之,1
釋師子大,1
醜陋著沙,1
部鬼神等,1
部經大眾,1
部眾平治,1
部眾六十,1
部眾亦皆,1
部發三菩,1
部於佛有,1
部山神樹,1
部入翅頭,1
部中有得,1
部一切大,1
邪偽無憐,1
那長者子,1
那羅摩睺,1
那王所愛,1
那兄弟亦,1
那今須達,1
邑聚落無,1
邑聚落小,1
邑聚落園,1
邑次比雞,1
邊踊中沒,1
邊純布金,1
邊沒上踊,1
邊下至阿,1
還花林園,1
還至本處,1
還耆闍崛,1
還活大眾,1
還從空下,1
還合生赤,1
還入塔中,1
遺法懺悔,1
遶世尊經,1
遶世尊五,1
適眾生願,1
適眾生意,1
適意香普,1
適意華悅,1
遣來至我,1
遠離三毒,1
遠若近佛,1
遠塵離垢,1
遠各見佛,1
遜皆由彌,1
達長者是,1
達那今須,1
達解空法,1
達禪定解,1
達眾生空,1
達智降伏,1
達多富蘭,1
道陌竪諸,1
道陌廣十,1
道道聖諦,1
道轉輪王,1
道輪諸天,1
道路灑掃,1
道說是語,1
道苦妻子,1
道聖諦并,1
道經如是,1
道法互相,1
道殄滅增,1
道業摩訶,1
道晝夜精,1
道時四部,1
道早起出,1
道心者數,1
道復有長,1
道彌勒名,1
道平等解,1
道已少女,1
道如是大,1
道增廣諸,1
道場龍花,1
道場彌勒,1
道坐於金,1
道因緣者,1
道受無量,1
道及作女,1
道世間眼,1
道不善之,1
過無有佛,1
過是數無,1
過於帝釋,1
過患眾生,1
過去佛清,1
過去佛所,1
過去七佛,1
過佛所著,1
遍體踊躍,1
遍纔掩兩,1
遍知者兩,1
遍滿世界,1
遊集林池,1
遊行自在,1
遊深禪定,1
遊天宮放,1
遇者皆悉,1
遇深心憐,1
遇佛宜勤,1
進稽首慈,1
進發清淨,1
進無為無,1
進時穰佉,1
進將勇猛,1
進如救頭,1
造僧祇四,1
造不善五,1
速出家學,1
逝不相妨,1
通達禪定,1
通具八解,1
逆種淨除,1
逆惡聚魚,1
送轉輪王,1
退還耆闍,1
退轉第三,1
迷惑短命,1
迴旋空中,1
迮猶如牢,1
迫迮猶如,1
迦葉頂油,1
迦葉踊身,1
迦葉言汝,1
迦葉者此,1
迦葉比丘,1
迦葉於彼,1
迦葉即從,1
迦膩吒天,1
迦牟尼多,1
迦牟尼世,1
迦牟尼三,1
迦樓羅緊,1
迦晝夜擁,1
迦師頭陀,1
迦大藏在,1
近若遠各,1
近城龍王,1
近刀兵劫,1
近佛神力,1
辱大導師,1
辱勇猛大,1
辱修淨慈,1
辭佛而退,1
辟支佛道,1
轉輪聖王,1
轉輪王開,1
轉輪王至,1
轉輪王收,1
轉輪王寶,1
轉者其義,1
轉第三大,1
轉無上法,1
轉法輪爾,1
轉於甚深,1
轉於法輪,1
轉增長墮,1
轉八聖道,1
轂輞皆悉,1
輻轂輞皆,1
輪遊行自,1
輪謂是苦,1
輪諸根不,1
輪諸天世,1
輪說此偈,1
輪聖王名,1
輪王開大,1
輪王至花,1
輪王收取,1
輪王寶女,1
輪爾時世,1
輪為拔眾,1
輪時彌勒,1
輪是佛輔,1
輪度天人,1
輪寶千輻,1
輞皆悉具,1
輕此人而,1
輔臣與欲,1
輔臣持法,1
軸迦大藏,1
軟狀如天,1
軟無骨六,1
軟心得見,1
軟如天綿,1
軒千億寶,1
身高顯如,1
身體金色,1
身面百由,1
身雖長大,1
身長釋迦,1
身言善哉,1
身虛空作,1
身舍利山,1
身而雨天,1
身紫金色,1
身純是法,1
身種種神,1
身相具足,1
身無量金,1
身為法器,1
身濁惡劫,1
身滿虛空,1
身正見出,1
身時轉輪,1
身時四兵,1
身悉長一,1
身必無疑,1
身已擊大,1
身即說偈,1
身力無量,1
身剛強眾,1
身出光照,1
身光亦明,1
身便成沙,1
身以此功,1
身代受令,1
身今日佛,1
身不陷墜,1
身下出火,1
身下出水,1
身上出水,1
躡門閫娑,1
躡於山根,1
躍譬如孝,1
躍歡喜高,1
躍復說偈,1
蹄甲四神,1
踊邊沒上,1
踊身虛空,1
踊躍譬如,1
踊躍歡喜,1
踊躍復說,1
踊西沒西,1
踊東沒南,1
踊於十方,1
踊南沒邊,1
踊北沒北,1
踊出眾寶,1
踊出形如,1
踊中沒中,1
踊下沒下,1
踊上沒於,1
路舍利弗,1
路灑掃燒,1
路永絕今,1
跪合掌白,1
跪合掌持,1
跡我今稽,1
跡山到山,1
跋陀婆羅,1
足香美無,1
足軟如天,1
足身下出,1
足躡門閫,1
足跡我今,1
足言入地,1
足胑體受,1
足純造不,1
足端正無,1
足福眾生,1
足施人無,1
足并說過,1
足尊遣來,1
足尊天人,1
足如渴飲,1
足如天童,1
足大涅槃,1
足大指躡,1
足合掌勸,1
足十力大,1
足其池近,1
足八萬四,1
足光明晃,1
足二白象,1
足下雨寶,1
足下生華,1
趣爾時彌,1
超出三有,1
起諸善業,1
起立僧房,1
起為佛作,1
起柔軟心,1
起塔彌勒,1
起塔供養,1
起右遶世,1
起出家即,1
起八萬四,1
赤蓮華以,1
赤色赤光,1
赤光白色,1
賴吒南方,1
賤貧苦眾,1
賤眾生恒,1
賢比丘尼,1
賢劫千佛,1
賓伽羅大,1
賒塞迦晝,1
賊劫竊之,1
責為汝說,1
貪著棄之,1
貪濁憍慢,1
貪欲瞋恚,1
貧苦眾生,1
貧苦下賤,1
貧窮孤獨,1
財產所不,1
負眾生受,1
貌端正威,1
象無量力,1
象寶白如,1
象不可思,1
讚過去佛,1
讚歎頭陀,1
讚歎而說,1
讚歎義味,1
讚歎第一,1
讚歎我等,1
讚歎彼時,1
讚歎世尊,1
讚佛正遍,1
變震動佛,1
變現令有,1
變或現大,1
讀誦禮拜,1
讀誦分別,1
護者眾人,1
護翅頭末,1
護法藏行,1
護法故住,1
護此四大,1
護世天王,1
議毛孔光,1
譬若香山,1
譬如油塗,1
譬如孝子,1
識識緣名,1
識苦空無,1
識緣名色,1
識父母沙,1
識善友不,1
證菩提霍,1
講設會供,1
講堂時閻,1
謙遜皆由,1
謂而作是,1
謂是集集,1
謂是道道,1
謂是苦苦,1
謂是滅滅,1
諸龍王八,1
諸飢饉毒,1
諸諂偽檀,1
諸行無常,1
諸苦惱為,1
諸聲聞弟,1
諸眾生等,1
諸眾生斷,1
諸法相同,1
諸法漏盡,1
諸法得阿,1
諸法中不,1
諸比丘釋,1
諸比丘還,1
諸比丘等,1
諸欲如鳥,1
諸梵眾異,1
諸梵王聞,1
諸梵王異,1
諸梵王即,1
諸根隨順,1
諸根恬靜,1
諸根如子,1
諸根不動,1
諸星宿從,1
諸族不能,1
諸惡眾生,1
諸弟子詣,1
諸幢幡燒,1
諸小藏自,1
諸寶女手,1
諸婇女共,1
諸天龍鬼,1
諸天路永,1
諸天衣化,1
諸天眾右,1
諸天梵天,1
諸天并天,1
諸天子無,1
諸天子歡,1
諸天妓樂,1
諸天名義,1
諸天及八,1
諸天伎樂,1
諸大臣國,1
諸大眾言,1
諸大眾聞,1
諸大眾心,1
諸大眾各,1
諸四姓皆,1
諸善業得,1
諸善根釋,1
諸名香其,1
諸功德甚,1
諸功德來,1
諸供具供,1
諸佛所轉,1
諸佛所坐,1
諸佛常降,1
諸佛前其,1
諸人等皆,1
諸人等或,1
諸人民灑,1
諸人怪歎,1
諦謂是集,1
諦謂是道,1
諦謂是滅,1
諦觀如來,1
諦觀世間,1
諦聽諦聽,1
諦聽善思,1
諦聽光明,1
諦深妙法,1
諦并為演,1
諦十二因,1
諦亦說三,1
諍訟極大,1
請轉於法,1
請諸天伎,1
請法王轉,1
請如來爾,1
請大導師,1
請唯願世,1
請告梵王,1
諂曲皆當,1
諂偽檀波,1
諂佞曲濁,1
說頌曰南,1
說釋迦牟,1
說過去佛,1
說讚歎義,1
說諦聽諦,1
說誠實語,1
說語已尊,1
說莫作最,1
說色受想,1
說皆大歡,1
說法諸佛,1
說法福德,1
說法無奈,1
說法彌勒,1
說法之處,1
說歸依佛,1
說此諸大,1
說此語已,1
說未來佛,1
說有為法,1
說是偈已,1
說往昔眾,1
說彌勒佛,1
說廣開甘,1
說妙法悉,1
說大慈悲,1
說四諦十,1
說四諦亦,1
說四聖諦,1
說十二因,1
說偈讚歎,1
說偈言頭,1
說偈言無,1
說偈言忍,1
說偈言孔,1
說偈言久,1
說偈言世,1
說偈言一,1
誦禮拜供,1
誦分別決,1
誠實語示,1
語諸大眾,1
語言謙遜,1
語示我當,1
語時復有,1
語時九十,1
語已稱讚,1
語已時諸,1
語已時穰,1
語已尊者,1
語已一切,1
語令生死,1
誑妄語令,1
詳徐步登,1
詣道場彌,1
詣彼山供,1
詣彌勒佛,1
詣山林樹,1
詠佛德密,1
訶迦葉骨,1
訶迦葉頂,1
訶迦葉踊,1
訶迦葉言,1
訶迦葉者,1
訶迦葉即,1
訶諸大弟,1
訶般若如,1
訶曼陀羅,1
訶曼殊沙,1
訶三藐三,1
許泯然不,1
許可歡喜,1
許之時諸,1
設有便利,1
設會供養,1
設復生天,1
設受五欲,1
訟極大苦,1
託生以為,1
訓導持不,1
計爾時彌,1
言頭陀是,1
言謙遜皆,1
言設復生,1
言設受五,1
言無量無,1
言汝等今,1
言汝可現,1
言我於長,1
言忍辱勇,1
言復有八,1
言孔雀有,1
言如佛所,1
言大迦葉,1
言大師釋,1
言善哉大,1
言入地獄,1
言云何今,1
言久念眾,1
言世間所,1
言世尊願,1
言世尊當,1
言世尊如,1
言一心善,1
觸觸緣受,1
觸緣受受,1
觸會歸磨,1
解脫釋提,1
解脫道時,1
解脫說是,1
解脫無上,1
解脫利汝,1
解脫修此,1
解脫住涅,1
解脫三昧,1
解脫三十,1
解第一義,1
解空法世,1
解得阿羅,1
解一切世,1
觀長於二,1
觀見彌勒,1
觀猶如山,1
觀無為入,1
觀是時眾,1
觀掌中菴,1
觀察苦空,1
觀如來喻,1
觀世間五,1
覺齊整衣,1
親諸族不,1
親族婆羅,1
覩身力無,1
視諸天世,1
視於慈父,1
視之無有,1
視不懷惡,1
見鳥等出,1
見過佛所,1
見者自然,1
見者洗除,1
見者心生,1
見眾生性,1
見無所障,1
見此寶臺,1
見我我今,1
見彌勒能,1
見彌勒於,1
見彌勒大,1
見彌勒及,1
見彌勒佛,1
見如觀掌,1
見十方智,1
見出家得,1
見佛長夜,1
見佛荷負,1
見佛爾時,1
見佛在其,1
見人中最,1
見之心不,1
見世間燈,1
見世苦惱,1
覆左手亦,1
覆右手不,1
覆其上寶,1
覆其上密,1
要名一切,1
西踊東沒,1
西沒西踊,1
西方天王,1
裟著身便,1
裟聞遺法,1
裂受之受,1
袒右肩知,1
袒右肩右,1
袈裟著身,1
袈裟聞遺,1
衰老自然,1
衰老女人,1
衰惱水火,1
衣食施人,1
衣而散佛,1
衣為信經,1
衣化成花,1
衣付囑於,1
行頭陀者,1
行頭陀事,1
行難行苦,1
行識苦空,1
行說是語,1
行詣山林,1
行行緣識,1
行苦行以,1
行自在有,1
行緣識識,1
行禪定無,1
行無與等,1
行無常是,1
行此功德,1
行樹間樹,1
行樹皆悉,1
行樹天於,1
行於禪定,1
行慈心報,1
行得見佛,1
行山頂而,1
行嫁有一,1
行如是受,1
行大精進,1
行六度始,1
行作是念,1
行以頭布,1
行人往來,1
血不敬師,1
蠰佉王共,1
蠡雨法雨,1
蠡摩訶迦,1
蟲短小醜,1
蜜般若波,1
蜜得不受,1
蜜尸羅波,1
虛空靜然,1
虛空作十,1
虛空中大,1
虛空中化,1
處高聲唱,1
處身上出,1
處說此偈,1
處處皆有,1
處處有明,1
處胞胎如,1
處皆有金,1
處此四大,1
處有明珠,1
處教彼弟,1
處廣八十,1
處夏安居,1
處其中男,1
處入深禪,1
蘭那兄弟,1
藶子小復,1
藥草神水,1
藐三佛陀,1
藏附之有,1
藏行於禪,1
藏自然開,1
藏自然踊,1
藏臣口中,1
藏持戒為,1
藏在須羅,1
藏在彌緹,1
藏在婆羅,1
藏在乾陀,1
藏圍繞伊,1
藏各有四,1
藏及諸小,1
藏一一大,1
薩見此寶,1
薩時常施,1
蔽穢氣時,1
蔔六色香,1
蓮華眾生,1
蓮華無央,1
蓮華以蔽,1
蓮花定見,1
蓮花世間,1
蓋諸天妓,1
蓋華香燈,1
蓋不足言,1
葶藶子小,1
著身便成,1
著袈裟聞,1
著疾疾得,1
著沙門服,1
著棄之於,1
著地長跪,1
著以微妙,1
著五欲嫉,1
葉骨身言,1
葉骨身即,1
葉頂油灌,1
葉踊身虛,1
葉言汝可,1
葉華華鬚,1
葉華白銀,1
葉華七寶,1
葉者此人,1
葉比丘是,1
葉於彼惡,1
葉四布放,1
葉即從滅,1
葉作七寶,1
落袈裟著,1
落無閉門,1
落小王長,1
落園林浴,1
萬種水陸,1
萬歲汝等,1
萬歲像法,1
萬梵行說,1
萬天子二,1
萬天女發,1
萬四千諸,1
萬四千眾,1
萬四千歲,1
萬四千婇,1
萬四千婆,1
萬四千好,1
萬四千塔,1
萬劫受無,1
萬億諸惡,1
萬億歲憐,1
萬億天子,1
萬人俱於,1
萎時有如,1
萌類將諸,1
菴摩勒果,1
華龍王作,1
華鮮白七,1
華鬚柔軟,1
華香燈明,1
華青色青,1
華遍滿世,1
華華鬚柔,1
華瞻蔔六,1
華眾生視,1
華百千萬,1
華白銀葉,1
華用供養,1
華甘果美,1
華無憂淨,1
華無央數,1
華毛孔雨,1
華極大香,1
華曼陀羅,1
華摩訶曼,1
華拘物頭,1
華悅可意,1
華彌布其,1
華分陀利,1
華優鉢羅,1
華優曇鉢,1
華以蔽穢,1
華七寶蹄,1
華七寶葉,1
華一一花,1
菩薩見此,1
菩薩時常,1
菩提霍然,1
菩提隨願,1
菩提莊嚴,1
菩提法亦,1
菩提樹下,1
菩提心繞,1
菩提心有,1
菩提心時,1
菩提心天,1
菩提心住,1
菩提即說,1
菓香味具,1
莫輕此人,1
莫作最後,1
莊校清淨,1
莊校以覆,1
莊嚴體解,1
莊嚴道場,1
莊嚴自然,1
莊嚴涅槃,1
莊嚴微風,1
莊嚴得一,1
莊嚴如鑄,1
莊嚴以何,1
荷負眾生,1
草穢眾生,1
草神水神,1
草木土塊,1
茂盛過於,1
茂無有草,1
苦行無與,1
苦行以頭,1
苦苦聖諦,1
苦能拔眾,1
苦聖諦謂,1
苦者施樂,1
苦縛白佛,1
苦緣展轉,1
苦眾生彌,1
苦無餘護,1
苦沈沒長,1
苦求脫叵,1
苦此法甚,1
苦欲拔無,1
苦樂法皆,1
苦施安樂,1
苦所樂無,1
苦慈悲亦,1
苦惱等爾,1
苦惱為八,1
苦惱根栽,1
苦惱拔濟,1
苦惱修行,1
苦惱以方,1
苦惱令得,1
苦惱五陰,1
苦惱之事,1
苦惡世能,1
苦妻子財,1
苦壽命具,1
苦厄難拔,1
苦今入常,1
苦之本又,1
苦下賤眾,1
若香山流,1
若雲世尊,1
若遠各見,1
若近若遠,1
若近佛神,1
若聚墨香,1
若立若近,1
若波羅蜜,1
若有聞佛,1
若於過去,1
若年衰老,1
若如來明,1
若坐若立,1
花香奉獻,1
花鉢頭摩,1
花蓋諸天,1
花葉作七,1
花菩提樹,1
花樹下詣,1
花樹下花,1
花栴檀雜,1
花林園龍,1
花林園頭,1
花林園重,1
花林園中,1
花曼殊沙,1
花摩訶曼,1
花定見彌,1
花大金葉,1
花供養於,1
花世間無,1
芥子許泯,1
色黃光赤,1
色鷹鶻鷂,1
色香華百,1
色青光黃,1
色赤光白,1
色色色異,1
色色異果,1
色翅頭末,1
色美妙柔,1
色緣六入,1
色白光香,1
色異果適,1
色界諸天,1
色無垢淨,1
色水灑淹,1
色水更相,1
色普皆端,1
色捨金色,1
色婦出家,1
色如天色,1
色善巧智,1
色名色緣,1
色受想行,1
色具三十,1
色其光照,1
色光默然,1
色今提婆,1
良福田其,1
般軸迦大,1
般若波羅,1
般若如來,1
般涅槃收,1
舍彌婆帝,1
舍利美音,1
舍利於四,1
舍利念佛,1
舍利弗齊,1
舍利弗若,1
舍利弗經,1
舍利弗發,1
舍利弗當,1
舍利弗尊,1
舍利弗四,1
舍利弗佛,1
舍利山頂,1
舍佉母是,1
舉頭頃鬚,1
舉足大指,1
興世拔苦,1
興世三惡,1
與諸法相,1
與諸梵眾,1
與諸婇女,1
與色界諸,1
與舍利弗,1
與等牟尼,1
與等十力,1
與無數天,1
與涅槃樂,1
與手足施,1
與彌勒而,1
與彌勒共,1
與娑婆世,1
與其眷屬,1
與六萬人,1
與九十六,1
臾無常知,1
臺須臾無,1
臺照十方,1
臺有千寶,1
臺有三十,1
致耳告摩,1
致巷陌處,1
至阿鼻地,1
至阿迦膩,1
至解脫道,1
至花林園,1
至無上無,1
至本處入,1
至我所汝,1
至我所但,1
至山頂彌,1
至大梵天,1
至不死地,1
自鳴歌詠,1
自鳴時諸,1
自落袈裟,1
自莊嚴體,1
自莊嚴如,1
自然開發,1
自然行詣,1
自然脫三,1
自然而有,1
自然如三,1
自然化生,1
自守護此,1
自在有四,1
自在天乃,1
自剃髮出,1
自免生死,1
自伏王有,1
自以如是,1
臨當刑戮,1
臨涅槃時,1
臥空中身,1
臣諸比丘,1
臣與欲界,1
臣比丘眷,1
臣持法大,1
臣恭敬圍,1
臣宜動身,1
臣國土人,1
臣口中吐,1
臣一名梵,1
膩吒天時,1
膝著地長,1
脫釋提桓,1
脫道時四,1
脫說是語,1
脫苦縛白,1
脫無上大,1
脫汝等如,1
脫天瓔珞,1
脫叵得如,1
脫利汝等,1
脫修此功,1
脫住涅槃,1
脫今者證,1
脫三昧是,1
脫三惡趣,1
脫三十六,1
脇廣二十,1
能隨順學,1
能除捨憂,1
能轉者其,1
能見者洗,1
能行頭陀,1
能禮拜恭,1
能知者無,1
能相濟善,1
能為難事,1
能於苦惱,1
能救世間,1
能拔眾生,1
能得免三,1
能修持戒,1
能修其心,1
能作大施,1
能令眾生,1
胡跪合掌,1
胞胎如遊,1
胑體受諸,1
胑拄地嚴,1
胎如遊天,1
肩知法王,1
肩右膝著,1
肥白端正,1
肘面長十,1
肘脇廣二,1
肘半鼻高,1
肘光明雨,1
肉飲血不,1
肉經如是,1
肉眼清徹,1
肉故以此,1
聽諦聽善,1
聽善思念,1
聽光明大,1
聲說釋迦,1
聲聞弟子,1
聲聞于三,1
聲而說偈,1
聲復有異,1
聲如天樂,1
聲唱言設,1
聲唱言復,1
聰明大智,1
聞遺法懺,1
聞知時諸,1
聞知三十,1
聞此經受,1
聞於往昔,1
聞彌勒大,1
聞彌勒佛,1
聞弟子天,1
聞廣學守,1
聞已怪未,1
聞如來說,1
聞修行禪,1
聞佛許可,1
聞佛所說,1
聞佛名禮,1
聞佛名決,1
聞佛出世,1
聞于三千,1
聞一時佛,1
聚魚鱗相,1
聚落無閉,1
聚落小王,1
聚落園林,1
聚我等宜,1
聚墨香風,1
聖道輪諸,1
聖道平等,1
聖諦深妙,1
聖諦并為,1
聖王名曰,1
耶此法之,1
耳鼻手足,1
耳告摩訶,1
而雨天花,1
而退還耆,1
而說頌曰,1
而能禮拜,1
而無高心,1
而有八功,1
而散佛上,1
而出千子,1
而住時諸,1
耆婆闍婆,1
者飲食二,1
者阿難即,1
者證菩提,1
者諸根恬,1
者衰老女,1
者舍利弗,1
者自然脫,1
者自然如,1
者種辟支,1
者眾人見,1
者皆悉聞,1
者皆悉歡,1
者皆得解,1
者皆得見,1
者發無上,1
者生天上,1
者無能見,1
者洗除心,1
者此人是,1
者是亦與,1
者施樂故,1
者於山頂,1
者於佛法,1
者數甚眾,1
者我當為,1
者必至不,1
者心生厭,1
者得值佛,1
者子是亦,1
者始開有,1
者始開普,1
者名須達,1
者及諸四,1
者其義平,1
者兩足尊,1
者便利三,1
者以妙善,1
者亦無衰,1
者不以生,1
老自然行,1
老病死多,1
老死憂悲,1
老女人年,1
耀現於佛,1
耀無量無,1
耀不可勝,1
翡翠舍利,1
翠舍利美,1
習慈心行,1
習慈心與,1
習久盡生,1
翅鳥所搏,1
翅頭末縱,1
翅頭末大,1
翅頭未城,1
義甚深法,1
義平等直,1
義味不生,1
義具足福,1
義不見眾,1
群萌類將,1
美音鳩鵰,1
美色善巧,1
美稻種天,1
美無比氣,1
美無比充,1
美妙極大,1
美妙柔軟,1
美好味甘,1
羅門觀見,1
羅門聰明,1
羅門子名,1
羅門婆羅,1
羅門女名,1
羅門受已,1
羅門俱詣,1
羅門主名,1
羅門不知,1
羅迦樓羅,1
羅賒塞迦,1
羅訶三藐,1
羅蜜般若,1
羅蜜得不,1
羅蜜尸羅,1
羅華摩訶,1
羅華拘物,1
羅花曼殊,1
羅耆婆闍,1
羅緊那羅,1
羅網雜寶,1
羅網彌覆,1
羅漢無數,1
羅漢他方,1
羅漢三明,1
羅漢三十,1
羅波羅蜜,1
羅毘尼阿,1
羅摩睺羅,1
羅尸棄福,1
羅大藏在,1
羅國賓伽,1
羅國般軸,1
羅善賢比,1
羅吒國穰,1
羅伽人非,1
羅㮈國古,1
纔掩兩指,1
續作惡不,1
繫屬於他,1
繞身面百,1
繞百千匝,1
繞并與無,1
繞如月天,1
繞及四天,1
繞佛三匝,1
繞伊鉢多,1
繒生吉祥,1
縱廣一千,1
縛白佛言,1
緹羅國賓,1
練金煩惱,1
緣識識緣,1
緣觸觸緣,1
緣行行緣,1
緣者皆得,1
緣者發無,1
緣老死憂,1
緣皆得聞,1
緣生生緣,1
緣生彼國,1
緣無明緣,1
緣淨除業,1
緣汝等宜,1
緣本為救,1
緣有有緣,1
緣是諸人,1
緣愛愛緣,1
緣展轉增,1
緣名色名,1
緣受受緣,1
緣取取緣,1
緣六入六,1
緣今得見,1
緣九十四,1
緣之者皆,1
緊那羅摩,1
綿叢林樹,1
網雜寶莊,1
網彌覆其,1
維佛身時,1
經行山頂,1
經無數匝,1
經無數劫,1
經法爾時,1
經大眾聞,1
經受持讀,1
經云何奉,1
經中之所,1
統領處高,1
絕今日佛,1
終無萎時,1
終多生大,1
紺馬寶朱,1
細滑觸會,1
紫金色具,1
紫金光現,1
索出家為,1
純黃金色,1
純造不善,1
純是法心,1
純是法口,1
純布金沙,1
糞污穢不,1
精進稽首,1
精進發清,1
精進無為,1
精進時穰,1
精進將勇,1
精進如救,1
節力普勝,1
等踊躍歡,1
等諸梵王,1
等說法諸,1
等說廣開,1
等解脫利,1
等群萌類,1
等積用成,1
等直至無,1
等皆於佛,1
等百千萬,1
等病無九,1
等當一心,1
等牟尼兩,1
等爾時大,1
等無量億,1
等智力得,1
等於未來,1
等故時彌,1
等故修行,1
等或以讀,1
等應得見,1
等恭敬圍,1
等得聞此,1
等廣分別,1
等宜當觀,1
等宜時速,1
等宜應勤,1
等如是導,1
等國城及,1
等同心一,1
等各從坐,1
等十千由,1
等十力世,1
等出妙音,1
等令得解,1
等令其歡,1
等今者於,1
等今者以,1
等今者不,1
等今當一,1
等一千由,1
第乞食將,1
第三大會,1
第一通達,1
第一身體,1
第一義甚,1
第一義不,1
第一智人,1
第一大弟,1
笑出五色,1
端正無比,1
端正怨敵,1
端正威相,1
端正好七,1
端正厭生,1
端嚴殊妙,1
竪諸幢幡,1
童子復有,1
立若近若,1
立僧房四,1
竊之患城,1
窮孤獨繫,1
窟承佛神,1
窓牖間列,1
空靜然不,1
空過無有,1
空而出千,1
空無常無,1
空無常不,1
空法世所,1
空本性相,1
空寂本無,1
空寂性善,1
空化成琉,1
空作十八,1
空中雨大,1
空中身不,1
空中時彼,1
空中大復,1
空中化作,1
空下為佛,1
穰佉王高,1
穰佉王千,1
穰佉王八,1
穰佉有四,1
穰佉太子,1
穰佉大藏,1
穫用功甚,1
穢眾生福,1
穢氣時世,1
穢不可堪,1
積用成山,1
穀稼滋茂,1
稽首禮忍,1
稽首無上,1
稽首慈心,1
稼滋茂無,1
稻種天神,1
稱計爾時,1
稱數遊集,1
種魔成阿,1
種震動閻,1
種震動如,1
種辟支佛,1
種諸善根,1
種菩提隨,1
種種神力,1
種種呵責,1
種神足身,1
種神力無,1
種淨除業,1
種水陸生,1
種天神力,1
種大忍生,1
種大善根,1
種呵責為,1
種兵不以,1
種七穫用,1
禮足合掌,1
禮說有為,1
禮說是偈,1
禮胡跪合,1
禮爾時彌,1
禮未舉頭,1
禮拜恭敬,1
禮慈悲大,1
禮慈心大,1
禮忍辱大,1
禮復更合,1
禮佛而退,1
禪樂處處,1
禪定解脫,1
禪定無漏,1
禪定得離,1
禪定以為,1
禪定七日,1
福眾生願,1
福田其供,1
福德本事,1
福德智慧,1
福德所致,1
福德威力,1
福度之為,1
祥菓香味,1
祥瓶盛香,1
神高聲唱,1
神風神火,1
神足身下,1
神足并說,1
神藥草神,1
神等踊躍,1
神等得聞,1
神珠寶明,1
神王不現,1
神火神地,1
神水神風,1
神樹神藥,1
神德釋師,1
神屋宅神,1
神城池神,1
神地神城,1
神名跋陀,1
神力而無,1
神力無量,1
神力故兩,1
神力故一,1
神力國土,1
神力以梵,1
神乾闥婆,1
祇四方無,1
祇劫為汝,1
示我當來,1
礙齋講設,1
礙日月星,1
礙夜光摩,1
礙其岸兩,1
礙亦達眾,1
磬演說歸,1
磨滅墮三,1
磨滅修無,1
磨滅不久,1
破惡口業,1
破四惡道,1
破一切業,1
石草木土,1
短小醜陋,1
短小智慧,1
短命人中,1
知道法互,1
知苦樂法,1
知者無能,1
知者兩足,1
知法王心,1
知有為法,1
知時諸龍,1
知慚愧晝,1
知報恩生,1
知厭足純,1
知厭九親,1
知三十三,1
瞻蔔六色,1
瞋恚愚癡,1
睺羅伽人,1
眾願開甘,1
眾言汝等,1
眾見世苦,1
眾苦之本,1
眾若坐若,1
眾聞已怪,1
眾聞佛許,1
眾聞佛所,1
眾皆作是,1
眾異口同,1
眾生願為,1
眾生願五,1
眾生身純,1
眾生起柔,1
眾生貪濁,1
眾生說大,1
眾生視之,1
眾生苦欲,1
眾生苦惱,1
眾生等令,1
眾生空本,1
眾生福德,1
眾生為此,1
眾生為拔,1
眾生深生,1
眾生於苦,1
眾生斷長,1
眾生斷五,1
眾生故欲,1
眾生故令,1
眾生意天,1
眾生恒福,1
眾生性及,1
眾生得聞,1
眾生得大,1
眾生彌勒,1
眾生墮惡,1
眾生受苦,1
眾生受大,1
眾生及諸,1
眾生厄如,1
眾生千二,1
眾生令彼,1
眾生令修,1
眾生之中,1
眾生不識,1
眾生不見,1
眾歡喜亦,1
眾悉為作,1
眾恭敬從,1
眾心皆渴,1
眾心無著,1
眾并穰佉,1
眾平治道,1
眾寶行樹,1
眾寶羅網,1
眾寶無守,1
眾寶小城,1
眾多不可,1
眾各白佛,1
眾右遶世,1
眾勸請大,1
眾具快樂,1
眾六十四,1
眾入城乞,1
眾光不復,1
眾伎樂口,1
眾人見之,1
眾人皆用,1
眾亦皆如,1
眾中常所,1
眼目滅三,1
眼目光明,1
眼滅度之,1
眼清徹青,1
眼明淨見,1
眷屬翅頭,1
眷屬恭敬,1
眷屬圍繞,1
真珠羅網,1
真珠摩尼,1
相謂而作,1
相視不懷,1
相見無所,1
相續作惡,1
相濟善哉,1
相殺害食,1
相殘害更,1
相次流注,1
相次求不,1
相暎發交,1
相惱害近,1
相娛樂受,1
相妨礙其,1
相如實永,1
相好王有,1
相好一一,1
相坐寶蓮,1
相同入空,1
相及皆由,1
相動既至,1
相具足端,1
相具足如,1
相八萬四,1
相偷劫欺,1
直至無上,1
直當于面,1
目滅三惡,1
目妻子與,1
目光明彌,1
盡生死苦,1
盡意解得,1
盡定覺齊,1
盡命終多,1
盛香色水,1
盛雨欲聞,1
盛過於帝,1
盛身光亦,1
盛糞污穢,1
皆端正厭,1
皆當得止,1
皆由眾生,1
皆由彌勒,1
皆由今佛,1
皆用服者,1
皆渴仰淚,1
皆清淨猶,1
皆有金銀,1
皆是無常,1
皆於彌勒,1
皆於佛法,1
皆悉聞知,1
皆悉磨滅,1
皆悉無常,1
皆悉歡喜,1
皆悉明耀,1
皆悉不現,1
皆從施戒,1
皆得解脫,1
皆得見佛,1
皆得聞知,1
皆得充足,1
皆如此恭,1
皆如佛身,1
皆大歡喜,1
皆執真珠,1
皆共往觀,1
皆作是念,1
皆七寶成,1
百由旬高,1
百由旬日,1
百由旬其,1
百歲爾乃,1
百寶華一,1
百味具足,1
百千萬種,1
百千天子,1
百千匝五,1
百億萬劫,1
百五十弟,1
百九十九,1
白銀葉華,1
白象無量,1
白象寶白,1
白色白光,1
白端正好,1
白如雪山,1
白分明常,1
白光香淨,1
白佛言云,1
白七日香,1
發顯大光,1
發無上道,1
發清淨心,1
發此問時,1
發是問白,1
發交橫徐,1
發三菩提,1
登狼跡山,1
癡迷惑短,1
病無九惱,1
病死多聞,1
病一者飲,1
疾至解脫,1
疾疾得涅,1
疾得涅槃,1
疑也佛說,1
當觀無為,1
當為汝廣,1
當得止息,1
當刑戮作,1
當出世彼,1
當入城時,1
當來度脫,1
當何名斯,1
當于面門,1
異類妙音,1
異色水更,1
異燈燭之,1
異果適眾,1
異口同聲,1
留博叉北,1
留一人用,1
畏一切智,1
界香樹金,1
界雨七寶,1
界身上出,1
界諸天梵,1
界諸天并,1
界諸天子,1
界眼目光,1
界無有比,1
界復過是,1
界城邑聚,1
界前身剛,1
界出適意,1
界六變震,1
界六種震,1
界人民一,1
男女大小,1
甲四神珠,1
由脫今者,1
由眾生貪,1
由旬高七,1
由旬長百,1
由旬肉眼,1
由旬純黃,1
由旬滿中,1
由旬枝葉,1
由旬時閻,1
由旬日月,1
由旬千頭,1
由旬其地,1
由旬其中,1
由旬七寶,1
由彌勒慈,1
由今佛種,1
田其供養,1
用服者自,1
用成山寶,1
用嗣王位,1
用功甚少,1
用供養佛,1
用佛身高,1
產所不能,1
生願為我,1
生願五玉,1
生身純是,1
生起柔軟,1
生赤蓮華,1
生貪濁憍,1
生說大慈,1
生視之無,1
生蓮花世,1
生華青色,1
生華七寶,1
生苦欲拔,1
生苦惱根,1
生老病死,1
生緣老死,1
生終無萎,1
生等令其,1
生空本性,1
生福德本,1
生生緣老,1
生為此寶,1
生為拔苦,1
生滅滅已,1
生滅法生,1
生深生慈,1
生死苦能,1
生死苦緣,1
生死苦無,1
生死甚可,1
生死墜墮,1
生於苦惡,1
生斷長夜,1
生斷五逆,1
生故欲令,1
生故令得,1
生我所說,1
生我所時,1
生慈悲以,1
生意天上,1
生恒福度,1
生性及與,1
生得聞彌,1
生得大歡,1
生彼國者,1
生彼國智,1
生彼國土,1
生彌勒佛,1
生寶山間,1
生嫉妬教,1
生天樂會,1
生天樂故,1
生天及與,1
生天上未,1
生大梵天,1
生大奇特,1
生墮惡道,1
生吉祥菓,1
生受苦沈,1
生受大苦,1
生及諸大,1
生厭離各,1
生厄如火,1
生千二百,1
生以為父,1
生令彼修,1
生令修善,1
生亦從大,1
生五濁世,1
生之中和,1
生不識父,1
生不見佛,1
生七寶樓,1
甚眾多不,1
甚為難遇,1
甚為希有,1
甚深難得,1
甚深法性,1
甚深微妙,1
甚希有無,1
甚少所收,1
甚多穀稼,1
甚可憐愍,1
甘露門令,1
甘露道彌,1
甘露道如,1
甘露轉無,1
甘露能行,1
甘露疾至,1
甘露無常,1
甘露世間,1
甘除患雨,1
甘果美妙,1
甕千口奉,1
瓶盛香色,1
瓶盛糞污,1
瓦石草木,1
瓔珞眾人,1
瓔珞及以,1
璃鏡大適,1
璃窟承佛,1
璃水還入,1
璃大復現,1
琉璃窟承,1
琉璃水還,1
琉璃大復,1
現神足并,1
現猶如埃,1
現於十方,1
現於佛光,1
現小如葶,1
現小如芥,1
現大身滿,1
現大身上,1
現大滿空,1
現十八種,1
現其身而,1
現令有緣,1
現于外常,1
珠華遍滿,1
珠羅網雜,1
珠等積用,1
珠柱雨寶,1
珠柱光喻,1
珠摩尼七,1
珠寶明顯,1
珠化成光,1
珠光皆悉,1
珞眾人皆,1
珞及以天,1
珍寶於正,1
珍寶摩尼,1
珍寶各有,1
王高聲唱,1
王開大城,1
王長者及,1
王釋提桓,1
王送轉輪,1
王言我於,1
王與諸梵,1
王與色界,1
王與其眷,1
王至花林,1
王聞佛出,1
王異口同,1
王無數天,1
王法所加,1
王毘留博,1
王毘沙門,1
王毘樓勒,1
王梵天宮,1
王有千子,1
王有七寶,1
王收取舍,1
王提頭賴,1
王持天香,1
王所愛重,1
王心善能,1
王寶女名,1
王宮殿如,1
王大梵天,1
王名曰穰,1
王名多羅,1
王合掌恭,1
王各各將,1
王即便微,1
王千子唯,1
王千子各,1
王出家學,1
王共諸大,1
王八部山,1
王八萬四,1
王作眾伎,1
王位餘九,1
王乘天宮,1
王不現其,1
王三紺馬,1
玉女寶顏,1
率陀天化,1
獻如來繞,1
獨繫屬於,1
獨為說法,1
獄翅頭末,1
獄猶如猛,1
獄時蠰佉,1
獄時大火,1
獄上至阿,1
猶若聚墨,1
猶如瓦石,1
猶如猛火,1
猶如牢獄,1
猶如幻化,1
猶如山王,1
猶如天園,1
猶如埃塵,1
猛端正怨,1
猛無畏一,1
猛火聚我,1
猛大導師,1
狼跡山到,1
狀如天繒,1
特心彌勒,1
物頭華分,1
牢獄時蠰,1
牟尼多陀,1
牟尼兩足,1
牟尼佛而,1
牟尼佛於,1
牟尼佛善,1
牟尼佛十,1
牟尼佛出,1
牟尼佛八,1
牟尼世尊,1
牟尼三阿,1
牖間列諸,1
爾當為汝,1
爾當出世,1
爾時閻浮,1
爾時說法,1
爾時眾生,1
爾時有轉,1
爾時大眾,1
爾時大智,1
爾時大地,1
爾乃行嫁,1
父母雖處,1
父母沙門,1
父忽然還,1
父如渴思,1
父如母愛,1
父亦復如,1
燿晝夜無,1
燭之明猶,1
燒香皆悉,1
燒諸名香,1
燈燭之明,1
燈明彌勒,1
燈明供養,1
熾然皆於,1
熱風火等,1
熟香美稻,1
熟惡眾生,1
熏一切爾,1
煩惱障得,1
煩惱障修,1
煩惱習久,1
照耀無量,1
照燿晝夜,1
照於無量,1
照城內人,1
照千由旬,1
照十方界,1
照八十由,1
煙若雲世,1
然開發顯,1
然還活大,1
然踊出眾,1
然踊出形,1
然許之時,1
然行詣山,1
然脫三惡,1
然而有八,1
然皆於彌,1
然百億萬,1
然無所礙,1
然慈愍貧,1
然如三禪,1
然受請告,1
然化生七,1
然不現於,1
然不動於,1
然不動彌,1
無高心能,1
無骨六主,1
無餘護法,1
無非無達,1
無閉門者,1
無量金翅,1
無量遍體,1
無量變現,1
無量諸眾,1
無量苦求,1
無量苦所,1
無量無邊,1
無量無有,1
無量無數,1
無量淨居,1
無量應可,1
無量力師,1
無量億眾,1
無量億歲,1
無量一一,1
無邊下至,1
無達解空,1
無足跡我,1
無諸諂偽,1
無諂曲皆,1
無衰惱水,1
無處說此,1
無著疾疾,1
無萎時有,1
無與等牟,1
無與等十,1
無能轉者,1
無能見者,1
無能知者,1
無緣本為,1
無礙齋講,1
無疑也佛,1
無異燈燭,1
無畏一切,1
無由脫今,1
無為處教,1
無為無足,1
無為寂滅,1
無為入於,1
無漏智慧,1
無滿月具,1
無比氣力,1
無比晝夜,1
無比成就,1
無比功德,1
無比充滿,1
無染功德,1
無有障礙,1
無有草穢,1
無有比爾,1
無有比樹,1
無有比大,1
無有數今,1
無有怨賊,1
無有塵坌,1
無有厭足,1
無有佛眾,1
無有中夭,1
無明緣行,1
無數鬼神,1
無數百千,1
無數歲空,1
無數梵王,1
無數天龍,1
無數天子,1
無數天人,1
無數大眾,1
無數匝敬,1
無數劫如,1
無所障礙,1
無所礙亦,1
無所有雖,1
無我說是,1
無憐愍心,1
無憂苦慈,1
無憂淨慧,1
無想天壽,1
無惱釋迦,1
無幾猶如,1
無常辭佛,1
無常知有,1
無常無我,1
無常為說,1
無常是生,1
無常想讚,1
無常命難,1
無常之偈,1
無常不樂,1
無寒熱風,1
無守護者,1
無奈汝何,1
無央數人,1
無垢淨光,1
無厭却住,1
無九惱苦,1
無上道業,1
無上道心,1
無上無為,1
無上法輪,1
無上最勝,1
無上大精,1
無上大法,1
無上大寂,1
為難遇深,1
為難事貪,1
為金色翅,1
為諸眾生,1
為諸梵王,1
為說色受,1
為說法彌,1
為處教彼,1
為菩薩時,1
為苦惱眾,1
為眾生說,1
為眷屬翅,1
為用佛身,1
為甘露能,1
為父母雖,1
為無足跡,1
為無有比,1
為演說三,1
為涅槃常,1
為法器心,1
為法住世,1
為汝說法,1
為汝說四,1
為汝等故,1
為汝等廣,1
為汝廣分,1
為此寶故,1
為樂說此,1
為樂器唯,1
為救汝等,1
為拔苦惱,1
為拔眾生,1
為我等群,1
為希有爾,1
為寂滅為,1
為宣說十,1
為天人分,1
為十方眾,1
為八聖道,1
為入於空,1
為信經如,1
為作禮爾,1
為他演說,1
為今世樂,1
火聚我等,1
火等病無,1
火神地神,1
火生蓮花,1
火珠光皆,1
火洞然百,1
火履地如,1
火如須彌,1
火刀兵及,1
火入般涅,1
灑清淨有,1
灑淹塵土,1
灑掃燒香,1
灑掃清淨,1
灌身已擊,1
灌摩訶迦,1
濟苦者施,1
濟彼等令,1
濟善哉善,1
濁邪偽無,1
濁憍慢之,1
濁惡劫不,1
濁世種種,1
濁世不知,1
濁世不墮,1
濁不善世,1
澤隨時天,1
澤譬如油,1
潤澤譬如,1
漢無數天,1
漢他方諸,1
漢三明六,1
漢三十四,1
演說讚歎,1
演說莫作,1
演說歸依,1
演說三十,1
漏盡意解,1
漏智慧以,1
滿虛空中,1
滿空化成,1
滿月具足,1
滿建法幢,1
滿國界香,1
滿國界出,1
滿其中天,1
滿中珍寶,1
滿世界雨,1
滑觸會歸,1
滋茂無有,1
滅聖諦謂,1
滅盡定覺,1
滅當為汝,1
滅為諸眾,1
滅為樂說,1
滅滅聖諦,1
滅滅已寂,1
滅法生滅,1
滅度後比,1
滅度之後,1
滅已寂滅,1
滅墮三惡,1
滅增長天,1
滅修無常,1
滅不久墮,1
滅三惡道,1
渴飲甘露,1
渴思飲愛,1
渴仰淚如,1
渴仰時大,1
渠泉皆七,1
減少三千,1
清淨設有,1
清淨猶如,1
清淨爾時,1
清淨有大,1
清淨於窓,1
清淨心起,1
清淨心讚,1
清淨心汝,1
清涼甘露,1
清徹青白,1
淹塵土其,1
深難得難,1
深著五欲,1
深禪定以,1
深禪定七,1
深生慈悲,1
深法性釋,1
深心憐愍,1
深微妙法,1
深妙法輪,1
深厚慈悲,1
淨設有便,1
淨見十方,1
淨眾苦之,1
淨猶如天,1
淨爾時彌,1
淨無比晝,1
淨有大龍,1
淨於窓牖,1
淨慧日光,1
淨慈心以,1
淨心起諸,1
淨心讚歎,1
淨心汝等,1
淨居天眾,1
淨如流璃,1
淨命無諸,1
淨光明華,1
淨修梵行,1
淡泊念佛,1
淚爾時大,1
淚如盛雨,1
涼甘露無,1
涅槃稽首,1
涅槃樂說,1
涅槃時以,1
涅槃收身,1
涅槃我等,1
涅槃常樂,1
涅槃大悲,1
涅槃十二,1
海滿建法,1
海水面各,1
浴池泉河,1
浮提城邑,1
浮提地縱,1
浮提地化,1
浮提中常,1
流紫金光,1
流異色水,1
流璃鏡大,1
流注向佛,1
流沼自然,1
流水美好,1
流在大生,1
流出光明,1
活大眾歡,1
洹者種辟,1
洞然百億,1
洗除心垢,1
泯然不現,1
注甘露世,1
注向佛是,1
泣淚爾時,1
波羅蜜般,1
波羅蜜得,1
波羅蜜尸,1
波沙山過,1
法鼓吹法,1
法雨露世,1
法雨正爾,1
法輪謂是,1
法輪諸根,1
法輪說此,1
法輪爾時,1
法輪為拔,1
法輪時彌,1
法輪是佛,1
法輪度天,1
法身以此,1
法諸佛所,1
法衣付囑,1
法蠡雨法,1
法蠡摩訶,1
法藏行於,1
法福德智,1
法眼滅度,1
法相同入,1
法皆是無,1
法皆悉磨,1
法皆悉無,1
法生滅滅,1
法甚深難,1
法王梵天,1
法王心善,1
法爾時摩,1
法父亦復,1
法無奈汝,1
法漏盡意,1
法海滿建,1
法歸依僧,1
法故住此,1
法所加臨,1
法懺悔前,1
法悉皆得,1
法性釋迦,1
法心純是,1
法得阿羅,1
法彌勒佛,1
法幢擊法,1
法師破一,1
法大將憐,1
法器心如,1
法口常說,1
法住世摩,1
法住世六,1
法人耶此,1
法亦為宣,1
法互相惱,1
法二萬歲,1
法之要名,1
法之處廣,1
法中種諸,1
法中淨修,1
法中出家,1
法中亦隨,1
法中不受,1
法世所讚,1
泊念佛取,1
泉皆七寶,1
泉河流沼,1
沼自然而,1
治道路灑,1
治四天下,1
油灌身已,1
油灌摩訶,1
油塗行人,1
河流沼自,1
河沙人發,1
沙門王與,1
沙門服而,1
沙門時彌,1
沙門婆羅,1
沙街巷道,1
沙華彌布,1
沙花摩訶,1
沙山過去,1
沙人發阿,1
沒長流在,1
沒邊踊中,1
沒西踊東,1
沒於虛空,1
沒南踊北,1
沒北踊南,1
沒令一切,1
沒中踊邊,1
沒下踊上,1
沒上踊下,1
沈沒長流,1
決定得免,1
決定修多,1
污穢不可,1
池金色無,1
池近城龍,1
池神屋宅,1
池泉河流,1
汝說法無,1
汝說四諦,1
汝等說法,1
汝等說廣,1
汝等當一,1
汝等故時,1
汝等故修,1
汝等廣分,1
汝等宜當,1
汝等宜應,1
汝等如是,1
汝等國城,1
汝等今當,1
汝廣分別,1
汝好憶持,1
汝可現神,1
汝何教殖,1
求脫叵得,1
求索出家,1
求不知厭,1
永絕今日,1
永更無憂,1
水面各減,1
水陸生華,1
水還入塔,1
水身下出,1
水美好味,1
水神風神,1
水火珠光,1
水火刀兵,1
水灑淹塵,1
水更相暎,1
水履水如,1
水如摩尼,1
水如地坐,1
水命命之,1
氣時世人,1
氣力充實,1
民遇者皆,1
民若年衰,1
民灑掃清,1
民持七寶,1
民一切相,1
毛孔雨華,1
毛孔光明,1
毘舍佉母,1
毘留博叉,1
毘沙門王,1
毘樓勒叉,1
毘曇為他,1
毘尼阿毘,1
比雞飛相,1
比爾時世,1
比氣力充,1
比樹高五,1
比晝夜常,1
比成就相,1
比大悲自,1
比功德人,1
比充滿國,1
比丘釋迦,1
比丘還至,1
比丘等恭,1
比丘眾并,1
比丘眷屬,1
比丘是釋,1
比丘尼子,1
比丘僧諦,1
毒破四惡,1
毒害之難,1
母雖處胞,1
母沙門婆,1
母是也亦,1
母愛子語,1
母愛子時,1
毀壞各共,1
殿盛身光,1
殿持天花,1
殿如七寶,1
殿前作七,1
殺戒不噉,1
殺害食肉,1
殺不食肉,1
殺不惱他,1
殘害更相,1
殖來緣今,1
殊沙華彌,1
殊沙花摩,1
殊妙莊校,1
殄滅增長,1
死苦能拔,1
死苦緣展,1
死苦無餘,1
死甚可憐,1
死憂悲苦,1
死多聞廣,1
死墜墮三,1
死地持戒,1
歸磨滅墮,1
歸磨滅不,1
歸大導師,1
歸依願轉,1
歸依法歸,1
歸依未來,1
歸依僧時,1
歸依佛歸,1
歲與諸婇,1
歲空過無,1
歲爾乃行,1
歲無有中,1
歲汝等宜,1
歲憐愍眾,1
歲受五欲,1
歲像法二,1
武治四天,1
步登狼跡,1
此音聲聞,1
此長夜苦,1
此諸大眾,1
此語已一,1
此經受持,1
此法衣付,1
此法甚深,1
此法之要,1
此恭敬叉,1
此座轉正,1
此常行頭,1
此山頂上,1
此寶臺須,1
此寶故共,1
此因緣生,1
此問時百,1
此偈已默,1
此偈已頭,1
此偈已復,1
此偈已如,1
此偈已出,1
此人雖短,1
此人而說,1
此人是也,1
正遍知者,1
正路舍利,1
正見出家,1
正等十千,1
正等一千,1
正爾當為,1
正爾當出,1
正無比成,1
正法輪謂,1
正法輪諸,1
正法輪是,1
正法住世,1
正殿前作,1
正怨敵自,1
正念觀察,1
正威相具,1
正好七寶,1
正厭生老,1
止息具足,1
歡喜高聲,1
歡喜踊躍,1
歡喜禮佛,1
歡喜發菩,1
歡喜無量,1
歡喜彼時,1
歡喜常愍,1
歡喜亦復,1
歡喜之園,1
歎頭陀第,1
歎言大迦,1
歎而說頌,1
歎義味不,1
歎第一智,1
歎我等同,1
歎彼時眾,1
歎大迦葉,1
歎先佛卑,1
歎世尊三,1
歌詠佛德,1
欺誑妄語,1
欲過患眾,1
欲請法王,1
欲聞如來,1
欲經無數,1
欲瞋恚愚,1
欲眾具快,1
欲樂不能,1
欲拔無由,1
欲嫉妬諂,1
欲如鳥出,1
欲問如來,1
欲令脫苦,1
欲令彼聞,1
欲不淨眾,1
次第乞食,1
次流注向,1
次求不知,1
次比雞飛,1
欝多羅善,1
檀雜香供,1
檀波羅蜜,1
檀末利二,1
橫徐逝不,1
樹高顯高,1
樹高五十,1
樹香美無,1
樹間樹渠,1
樹金光生,1
樹華甘果,1
樹神藥草,1
樹皆悉明,1
樹渠泉皆,1
樹天於空,1
樹下詣彌,1
樹下花林,1
樹下枝如,1
樹下安樂,1
樓顯現于,1
樓閣端嚴,1
樓羅緊那,1
樓勒叉西,1
樂遊深禪,1
樂處處皆,1
樂無為處,1
樂無幾猶,1
樂淡泊念,1
樂法皆是,1
樂會亦歸,1
樂故出世,1
樂故來至,1
樂故亦復,1
樂幡蓋華,1
樂安隱亦,1
樂天他化,1
樂在家厭,1
樂因緣是,1
樂器唯有,1
樂口中吐,1
樂受細滑,1
樂修此功,1
樂不能得,1
樂不殺不,1
樂三惡道,1
樂七寶行,1
槃稽首無,1
槃樂說此,1
槃時以此,1
槃收身舍,1
槃我等諸,1
槃常樂因,1
槃大悲濟,1
槃十二緣,1
極妙安樂,1
極大香華,1
極大茂盛,1
極大苦惱,1
業障復聞,1
業爾時世,1
業摩訶般,1
業心如蓮,1
業得見世,1
業得清淨,1
業受大苦,1
椎吹大法,1
棄福德威,1
棄之於地,1
梵音聲說,1
梵行說是,1
梵行作是,1
梵眾異口,1
梵王言我,1
梵王與諸,1
梵王聞佛,1
梵王異口,1
梵王持天,1
梵王合掌,1
梵王即便,1
梵檀末利,1
梵摩拔提,1
梵摩婆羅,1
梵天王釋,1
梵天王與,1
梵天王無,1
梵天王乘,1
梵天宮殿,1
梵天各各,1
梵天上及,1
梨覆右手,1
梨授與彌,1
梨師達多,1
桓因護世,1
桓因與欲,1
桓因合掌,1
桓因三十,1
栽遠離三,1
根隨順佛,1
根釋迦牟,1
根行慈心,1
根栽遠離,1
根本得清,1
根智慧今,1
根是時大,1
根恬靜面,1
根如子愛,1
根何戒何,1
根不動心,1
栴檀雜香,1
校清淨於,1
校以覆其,1
柱雨寶瓔,1
柱光喻於,1
柔軟狀如,1
柔軟無骨,1
柔軟心得,1
染功德得,1
枝葉四布,1
枝如寶龍,1
果適眾生,1
果美妙極,1
果樹香美,1
果報皆從,1
果報入口,1
果報三界,1
果告舍利,1
林浴池泉,1
林池金色,1
林樹華甘,1
林樹下安,1
林園龍花,1
林園頭面,1
林園重閣,1
林園中爾,1
東踊西沒,1
東沒南踊,1
東方天王,1
朱鬣髦尾,1
本處入深,1
本無處說,1
本為菩薩,1
本為救汝,1
本所住處,1
本性相如,1
本得清淨,1
本又能除,1
本來生我,1
本事果報,1
末縱廣一,1
末大城中,1
末城還花,1
末城足躡,1
末城眾寶,1
末城最處,1
末城及諸,1
末利二名,1
未說此諸,1
未舉頭頃,1
未曾覩身,1
未曾有八,1
未城當入,1
未來解脫,1
未來大慈,1
未來佛開,1
未來世得,1
木土塊時,1
服而能禮,1
服者自然,1
朋黨諍訟,1
有非有於,1
有雖行大,1
有障礙日,1
有長者名,1
有金銀珍,1
有過去諸,1
有轉輪聖,1
有起塔供,1
有草穢眾,1
有聞佛名,1
有緣者皆,1
有緣皆得,1
有緣生生,1
有緣之者,1
有經法爾,1
有異類妙,1
有甚為難,1
有爾時眾,1
有無上最,1
有比爾時,1
有比樹高,1
有比大悲,1
有梨師達,1
有有緣生,1
有明珠柱,1
有於無非,1
有數今始,1
有成三達,1
有恩愛別,1
有怨賊劫,1
有得須陀,1
有如意果,1
有好香譬,1
有好色鷹,1
有大龍王,1
有大神力,1
有大婆羅,1
有大夜叉,1
有塵坌是,1
有四種兵,1
有四大龍,1
有四大寶,1
有厭足光,1
有厄困貧,1
有千寶帳,1
有千子勇,1
有八十億,1
有八功德,1
有便利地,1
有佛眾生,1
有他方無,1
有人頭蟲,1
有二大臣,1
有中夭人,1
有三病一,1
有三十重,1
有七寶一,1
有一大城,1
月星宿真,1
月星宿水,1
月天子諸,1
月具足十,1
會歸磨滅,1
會供養飯,1
會亦歸磨,1
會九十二,1
最處其中,1
最後斷法,1
最大果報,1
最勝苦行,1
最勝良福,1
曾覩身力,1
曾有八十,1
曼陀羅華,1
曼陀羅花,1
曼那王所,1
曼殊沙華,1
曼殊沙花,1
更讚歎彼,1
更相殺害,1
更相暎發,1
更相偷劫,1
更無憂苦,1
更念言設,1
更合掌慇,1
曲皆當得,1
曲濁邪偽,1
曰穰佉有,1
曰南無滿,1
曇鉢花大,1
曇為他演,1
暎發交橫,1
智降伏四,1
智舍利弗,1
智於佛法,1
智慧說誠,1
智慧威德,1
智慧如練,1
智慧修此,1
智慧以此,1
智慧今欝,1
智慧之人,1
智慧世間,1
智力得見,1
智力功德,1
智人超出,1
智人前後,1
普皆端正,1
普熏一切,1
普照城內,1
普為眾生,1
普為天人,1
普為十方,1
普勝一切,1
普令大地,1
晝夜精進,1
晝夜無異,1
晝夜擁護,1
晝夜常生,1
晝夜六時,1
晃耀不可,1
時降法雨,1
時速出家,1
時轉輪王,1
時諸龍王,1
時諸梵王,1
時諸天龍,1
時諸天衣,1
時諸天眾,1
時諸天子,1
時說法之,1
時蠰佉王,1
時眾生身,1
時眾生於,1
時眾生不,1
時眾寶無,1
時相續作,1
時百千天,1
時王千子,1
時比丘比,1
時歸依願,1
時梵王與,1
時梵王持,1
時有轉輪,1
時有如意,1
時復有他,1
時彼國界,1
時彌勒諦,1
時彌勒與,1
時彌勒持,1
時常施一,1
時天園成,1
時大眾皆,1
時大火洞,1
時大梵天,1
時大智舍,1
時大導師,1
時大地十,1
時大地六,1
時城中有,1
時四部眾,1
時四天王,1
時四兵如,1
時來吹明,1
時佛現十,1
時佛住摩,1
時以此法,1
時人見者,1
時九十六,1
時世尊重,1
時世尊為,1
時世尊次,1
時世尊告,1
時世人福,1
時世人民,1
是集集聖,1
是開導安,1
是釋迦牟,1
是道道聖,1
是語時復,1
是語時九,1
是語已稱,1
是言如佛,1
是言大師,1
是苦苦聖,1
是等百千,1
是等無量,1
是生滅法,1
是無常為,1
是滅滅聖,1
是法心純,1
是法口常,1
是正念觀,1
是時諸天,1
是時眾寶,1
是時比丘,1
是時大地,1
是時世人,1
是日初夜,1
是數無量,1
是我聞一,1
是念雖復,1
是念已復,1
是念五欲,1
是導師明,1
是寶藏持,1
是大果報,1
是因緣淨,1
是問白佛,1
是各各同,1
是受持佛,1
是偈已告,1
是佛輔臣,1
是人雖有,1
是亦與六,1
是也說此,1
是也亦與,1
是三稱讚,1
昧無比功,1
昧是人雖,1
星宿真珠,1
星宿水火,1
星宿從出,1
昔苦惱之,1
昔眾生為,1
明顯普為,1
明顯可觀,1
明雨寶適,1
明見如觀,1
明華鮮白,1
明華無憂,1
明耀現於,1
明縱廣正,1
明緣行行,1
明珠柱雨,1
明珠柱光,1
明猶若聚,1
明爾時彌,1
明照耀無,1
明照千由,1
明淨見十,1
明晃耀不,1
明彌勒普,1
明彌勒佛,1
明常光繞,1
明大智於,1
明大三昧,1
明塵垢不,1
明利智慧,1
明六通具,1
明供養於,1
旬高七由,1
旬長百由,1
旬肉眼清,1
旬純黃金,1
旬滿中珍,1
旬枝葉四,1
旬時閻浮,1
旬日月星,1
旬千頭千,1
旬其地平,1
旬其中人,1
旬七寶莊,1
早起出家,1
日香華瞻,1
日遇佛宜,1
日法海滿,1
日此山頂,1
日日常受,1
日常受極,1
日四方各,1
日初夜降,1
日出時降,1
日出世降,1
日光明華,1
日七夜寂,1
既至山頂,1
族婆羅門,1
族不能相,1
旋空中時,1
施諸婆羅,1
施生大奇,1
施樂故出,1
施戒慧六,1
施安樂三,1
施割截耳,1
施僧常食,1
施何定何,1
施人無有,1
施人持戒,1
施一切樂,1
於長夜受,1
於金剛莊,1
於過去七,1
於諸法中,1
於虛空中,1
於苦惱眾,1
於苦惡世,1
於花林園,1
於窓牖間,1
於空寂本,1
於空中雨,1
於禪定得,1
於甚深微,1
於無非無,1
於無量應,1
於淨命無,1
於法輪時,1
於此座轉,1
於正殿前,1
於未來世,1
於有非有,1
於是日初,1
於日四方,1
於我令奉,1
於慈父如,1
於往昔苦,1
於彼惡世,1
於彌勒佛,1
於帝釋歡,1
於己所統,1
於山頂上,1
於山根是,1
於大眾中,1
於夜半化,1
於地猶如,1
於四天下,1
於十方踊,1
於十方沒,1
於佛街巷,1
於佛有緣,1
於佛光其,1
於佛修此,1
於佛三千,1
於何心中,1
於他王法,1
於他人令,1
於今日法,1
於五濁不,1
於二肘光,1
方踊於十,1
方諸天及,1
方眾勸請,1
方界身上,1
方無礙齋,1
方無數百,1
方沒令一,1
方智力功,1
方天王提,1
方各照八,1
方便深厚,1
方便力令,1
斷長夜苦,1
斷法人耶,1
斷五逆種,1
新喪慈父,1
斯經云何,1
數鬼神高,1
數遊集林,1
數百千萬,1
數甚眾多,1
數無量無,1
數歲空過,1
數梵王合,1
數天龍八,1
數天子於,1
數天人發,1
數大眾聞,1
數匝敬愛,1
數劫如無,1
數今始得,1
數人皆共,1
敵自伏王,1
敬禮說是,1
敬異口同,1
敬法師破,1
敬愛無厭,1
敬從佛入,1
敬師長不,1
敬圍繞并,1
敬圍繞及,1
敬和順調,1
敬合掌以,1
敬叉手勸,1
敬信受渴,1
敬以偈讚,1
敬世尊時,1
散佛上時,1
教殖來緣,1
教於他人,1
教彼弟子,1
教化眾生,1
教化成熟,1
教化如是,1
救頭然慈,1
救汝等國,1
救世間無,1
故欲令脫,1
故時彌勒,1
故出世本,1
故共相殘,1
故兩得相,1
故修行難,1
故來至我,1
故住此常,1
故以此因,1
故令得法,1
故亦復不,1
故一種七,1
放光普照,1
收身舍利,1
收甚多穀,1
收取舍利,1
支佛道因,1
攝生彼國,1
攝受是諸,1
擘山如轉,1
擊法鼓吹,1
擊大揵椎,1
擁護翅頭,1
撮食如塵,1
摩訶般若,1
摩訶曼陀,1
摩訶曼殊,1
摩華優鉢,1
摩睺羅伽,1
摩提利根,1
摩拔提心,1
摩尼珠等,1
摩尼珠化,1
摩尼如意,1
摩尼七寶,1
摩婆羅門,1
摩天兜率,1
摩勒果告,1
摩伽陀國,1
搏人身雖,1
揵椎吹大,1
提頭賴吒,1
提霍然無,1
提隨願成,1
提莊嚴涅,1
提法亦為,1
提樹下枝,1
提桓因護,1
提桓因與,1
提桓因合,1
提桓因三,1
提心繞佛,1
提心有大,1
提心時彌,1
提心性和,1
提心天龍,1
提心住不,1
提婆婆那,1
提城邑聚,1
提地縱廣,1
提地化為,1
提即說偈,1
提利根智,1
提中常有,1
掩兩指諸,1
掩兩指復,1
掌讚歎而,1
掌白佛言,1
掌歸依未,1
掌持釋迦,1
掌慇懃三,1
掌恭敬禮,1
掌恭敬異,1
掌恭敬以,1
掌勸請轉,1
掌勸請諸,1
掌以清淨,1
掌中菴摩,1
授與彌勒,1
掃燒香皆,1
掃灑清淨,1
掃清淨設,1
捨金色婦,1
捨憂慼愁,1
指躡於山,1
指諸人怪,1
指復覆左,1
持讀誦禮,1
持諸供具,1
持法大將,1
持普為天,1
持戒為甘,1
持戒智慧,1
持戒忍辱,1
持戒得生,1
持戒多聞,1
持戒作諸,1
持天香油,1
持天花香,1
持八戒齋,1
持修諸功,1
持佛告舍,1
持亦名釋,1
持亦名若,1
持亦名破,1
持亦名慈,1
持亦名彌,1
持亦名一,1
持之佛告,1
持不殺戒,1
持七寶臺,1
拜恭敬世,1
拜供養恭,1
拜供養以,1
拘物頭華,1
拔苦施安,1
拔苦惱令,1
拔眾生苦,1
拔眾生厄,1
拔無由脫,1
拔濟彼等,1
拔提心性,1
拔今日遇,1
拄地嚴顯,1
投地向佛,1
投地合掌,1
承佛神力,1
扣鐘磬演,1
手足胑體,1
手足施人,1
手勸請如,1
手出寶七,1
手兩向擘,1
手亦掩兩,1
手中皆執,1
手不遍纔,1
所食白象,1
所障礙夜,1
所轉八聖,1
所讚歎頭,1
所讚歎我,1
所說皆大,1
所說是語,1
所說往昔,1
所著袈裟,1
所致耳告,1
所致巷陌,1
所統領處,1
所礙亦達,1
所汝等當,1
所歸大導,1
所樂無幾,1
所未說此,1
所未曾覩,1
所有雖行,1
所有經法,1
所時彌勒,1
所收甚多,1
所攝生彼,1
所搏人身,1
所或造僧,1
所或為苦,1
所或有起,1
所或有恩,1
所或有厄,1
所或以衣,1
所或以施,1
所或以妓,1
所我今為,1
所愛重亦,1
所得聞佛,1
所坐金剛,1
所加臨當,1
所住處身,1
所但為涅,1
所不能救,1
房四事供,1
戮作八難,1
截耳鼻手,1
或造僧祇,1
或現大身,1
或為苦惱,1
或有起塔,1
或有恩愛,1
或有厄困,1
或復風吹,1
或以讀誦,1
或以衣食,1
或以施僧,1
或以妓樂,1
戒齋修習,1
戒為甘露,1
戒智慧修,1
戒慧六種,1
戒忍辱修,1
戒得生天,1
戒多聞修,1
戒作諸功,1
戒何施何,1
戒不噉肉,1
我說是語,1
我聞一時,1
我等諸梵,1
我等群萌,1
我等於未,1
我等應得,1
我等宜時,1
我等同心,1
我等今者,1
我當為汝,1
我當來度,1
我於長夜,1
我所說是,1
我所汝等,1
我所時彌,1
我所或造,1
我所或為,1
我所我今,1
我所但為,1
我我今攝,1
我令奉世,1
我今為汝,1
我今攝受,1
成阿耨多,1
成花蓋諸,1
成琉璃大,1
成熟香美,1
成熟惡眾,1
成流異色,1
成沙門時,1
成山寶山,1
成就相好,1
成就不受,1
成光臺照,1
成佛經如,1
成三達智,1
懺悔前身,1
懸寶鈴聲,1
懷惡意如,1
應得見過,1
應可度者,1
應勤加精,1
懃三請唯,1
憶持普為,1
憐愍自以,1
憐愍惡世,1
憐愍心更,1
憍慢之所,1
憂苦慈悲,1
憂淨慧日,1
憂慼愁恨,1
憂悲苦惱,1
慼愁恨知,1
慰無量諸,1
慧說誠實,1
慧眼明淨,1
慧日光明,1
慧威德五,1
慧如練金,1
慧六種大,1
慧修此功,1
慧何等智,1
慧以此功,1
慧今欝多,1
慧之人充,1
慧世間希,1
慢之所致,1
慚愧晝夜,1
慈父忽然,1
慈父如渴,1
慈根本得,1
慈所攝生,1
慈愍貧苦,1
慈悲能於,1
慈悲者我,1
慈悲無染,1
慈悲并八,1
慈悲大丈,1
慈悲以身,1
慈悲亦無,1
慈心語諸,1
慈心訓導,1
慈心行此,1
慈心與彌,1
慈心恭敬,1
慈心報俱,1
慈心以此,1
慈心不殺,1
慇懃三請,1
愧晝夜六,1
愛重亦與,1
愛緣取取,1
愛父如母,1
愛無厭却,1
愛愛緣取,1
愛念法父,1
愛子語言,1
愛子時王,1
愛別離朋,1
愚癡迷惑,1
意香普熏,1
意解得阿,1
意華極大,1
意華悅可,1
意珠華遍,1
意果樹香,1
意如母愛,1
意天上人,1
愍貧苦下,1
愍自以如,1
愍惡世眾,1
愍心更相,1
愍下賤貧,1
愁恨知苦,1
想讚過去,1
想行識苦,1
想天壽無,1
惱障得見,1
惱障修習,1
惱釋迦師,1
惱苦壽命,1
惱習久盡,1
惱等爾時,1
惱眾生深,1
惱眾生之,1
惱為八聖,1
惱水火刀,1
惱根栽遠,1
惱拔濟彼,1
惱害近刀,1
惱修行六,1
惱以方便,1
惱令得安,1
惱他忍心,1
惱五陰熾,1
惱之事復,1
惡道苦妻,1
惡道經如,1
惡道殄滅,1
惡道已少,1
惡道增廣,1
惡道受無,1
惡道及作,1
惡道世間,1
惡道不善,1
惡趣爾時,1
惡聚魚鱗,1
惡業得清,1
惡意如母,1
惡口業心,1
惡劫不善,1
惡世能為,1
惡世能修,1
惡世眾生,1
惡不知厭,1
惑短命人,1
悲苦惱等,1
悲自莊嚴,1
悲能於苦,1
悲者我當,1
悲無染功,1
悲濟苦者,1
悲并八部,1
悲大丈夫,1
悲以身代,1
悲亦無緣,1
患雨澤隨,1
患眾生受,1
患城邑聚,1
悔前身濁,1
悉長一十,1
悉聞知時,1
悉磨滅修,1
悉皆清淨,1
悉皆得充,1
悉無常辭,1
悉為作禮,1
悉歡喜發,1
悉明耀現,1
悉具足其,1
悉具足二,1
悉來集龍,1
悉來集持,1
悉不現猶,1
悅可意華,1
息具足大,1
恭敬禮說,1
恭敬異口,1
恭敬法師,1
恭敬從佛,1
恭敬和順,1
恭敬合掌,1
恭敬叉手,1
恭敬信受,1
恭敬以偈,1
恭敬世尊,1
恬靜面貌,1
恩生五濁,1
恩愛別離,1
恨知苦樂,1
恚愚癡迷,1
恒福度之,1
恒河沙人,1
怪歎先佛,1
怪未曾有,1
怨賊劫竊,1
怨敵自伏,1
性釋迦牟,1
性相如實,1
性善住無,1
性和弱彌,1
性及與諸,1
思飲愛念,1
思議毛孔,1
思念之汝,1
忽然還活,1
念雖復千,1
念言設受,1
念觀察苦,1
念眾生苦,1
念法父亦,1
念已復更,1
念佛法身,1
念佛取盡,1
念五欲不,1
念之汝等,1
快見鳥等,1
快樂安隱,1
忍辱大導,1
忍辱勇猛,1
忍辱修淨,1
忍生亦從,1
忍心如大,1
必至不死,1
必無疑也,1
必免五濁,1
心起諸善,1
心讚歎世,1
心語諸大,1
心訓導持,1
心行此功,1
心與彌勒,1
心能令眾,1
心者數甚,1
心繞佛三,1
心純是法,1
心相次流,1
心皆渴仰,1
心生厭離,1
心爾時摩,1
心無著疾,1
心汝等今,1
心欲請法,1
心欲問如,1
心有大夜,1
心更相殺,1
心時彌勒,1
心憐愍惡,1
心恭敬和,1
心性和弱,1
心心相次,1
心得見彌,1
心彌勒菩,1
心如虛空,1
心如蓮花,1
心如大地,1
心天龍八,1
心報俱生,1
心垢得萬,1
心善諦聽,1
心善能隨,1
心合掌歸,1
心合掌恭,1
心住不退,1
心以此功,1
心中修八,1
心不貪著,1
心不殺不,1
心一時歸,1
徹青白分,1
德釋師子,1
德神力國,1
德甚為希,1
德水命命,1
德本事果,1
德智慧之,1
德所致巷,1
德得說此,1
德密雨天,1
德威力皆,1
德勝諸天,1
德人正爾,1
德五欲眾,1
微風吹動,1
微笑出五,1
微妙法輪,1
微妙十願,1
復風吹迴,1
復過是數,1
復說偈言,1
復覆左手,1
復聞彌勒,1
復生天樂,1
復現大身,1
復為用佛,1
復有長者,1
復有異類,1
復有梨師,1
復有他方,1
復有二大,1
復更讚歎,1
復更念言,1
復更合掌,1
復如是時,1
復如是各,1
復千億歲,1
復作是念,1
復不為今,1
從空而出,1
從空下為,1
從滅盡定,1
從施戒慧,1
從於淨命,1
從座起為,1
從大慈悲,1
從坐起右,1
從出翅頭,1
從佛入翅,1
得須陀洹,1
得難入難,1
得離諸欲,1
得說此偈,1
得解脫釋,1
得解脫無,1
得解脫修,1
得見過佛,1
得見我我,1
得見佛荷,1
得見佛爾,1
得見人中,1
得見世間,1
得萬梵行,1
得聞知三,1
得聞此經,1
得聞彌勒,1
得聞佛名,1
得相見無,1
得生天及,1
得清淨爾,1
得清淨心,1
得涅槃我,1
得法眼滅,1
得止息具,1
得樂修此,1
得安隱入,1
得如此長,1
得大解脫,1
得大歡喜,1
得和合修,1
得受持修,1
得免八難,1
得免三惡,1
得充足如,1
得值佛無,1
得不受不,1
得一切眾,1
徐逝不相,1
徐步登狼,1
後諸天世,1
後經中之,1
後比丘比,1
後斷法人,1
往觀是時,1
往耆闍崛,1
往昔苦惱,1
往昔眾生,1
往來無有,1
彼聞於往,1
彼等令得,1
彼惡世能,1
彼弟子來,1
彼山供養,1
彼國者諸,1
彼國界城,1
彼國智慧,1
彼國土調,1
彼修行得,1
彼人說妙,1
形如蓮華,1
彌覆其上,1
彌緹羅國,1
彌布其地,1
彌山流紫,1
彌婆帝今,1
彌勒諦觀,1
彌勒託生,1
彌勒菩薩,1
彌勒與八,1
彌勒能作,1
彌勒而作,1
彌勒普為,1
彌勒於何,1
彌勒持釋,1
彌勒成佛,1
彌勒慈心,1
彌勒彌勒,1
彌勒名字,1
彌勒受已,1
彌勒及賢,1
彌勒即自,1
彌勒共行,1
彌勒佛默,1
彌勒佛身,1
彌勒佛說,1
彌勒佛訶,1
彌勒佛親,1
彌勒佛經,1
彌勒佛法,1
彌勒佛求,1
彌勒佛弟,1
彌勒佛國,1
彌勒佛名,1
彌勒佛共,1
彌勒佛住,1
彌勒佛以,1
彌勒以手,1
強眾生及,1
弱彌勒託,1
弟子詣彼,1
弟子莫輕,1
弟子色如,1
弟子我等,1
弟子天龍,1
弟子大迦,1
弟子俱往,1
弟子來我,1
弟子中頭,1
弟亦與八,1
弗齊整衣,1
弗若於過,1
弗經行山,1
弗發此問,1
弗當為汝,1
弗尊者阿,1
弗四大海,1
弗佛滅度,1
建法幢擊,1
廣開甘露,1
廣諸天路,1
廣正等十,1
廣正等一,1
廣學守護,1
廣十二里,1
廣八十由,1
廣二十五,1
廣一千二,1
座轉正法,1
座起為佛,1
座自然踊,1
度阿羅訶,1
度脫汝等,1
度者皆得,1
度後比丘,1
度始於今,1
度天人已,1
度之為法,1
度之後諸,1
幾猶如幻,1
幻化蓋不,1
并說過去,1
并與無數,1
并穰佉王,1
并為演說,1
并天子天,1
并八部眾,1
年衰老自,1
年五百歲,1
平等解脫,1
平等直至,1
平淨如流,1
平治道路,1
幢擊法鼓,1
幢幡燒諸,1
幡蓋華香,1
幡燒諸名,1
幡寶器千,1
常食起立,1
常降魔處,1
常辭佛而,1
常說法福,1
常行頭陀,1
常知有為,1
常生終無,1
常無我說,1
常為說色,1
常樂無為,1
常樂因緣,1
常有好香,1
常是生滅,1
常施一切,1
常於夜半,1
常所讚歎,1
常慈心恭,1
常愍下賤,1
常想讚過,1
常命難久,1
常受極妙,1
常光繞身,1
常之偈諸,1
常不樂在,1
帳及千寶,1
師頭陀第,1
師長不識,1
師釋迦牟,1
師達多富,1
師能於五,1
師破一切,1
師眾生不,1
師東方天,1
師明利智,1
師我今稽,1
師慧眼明,1
師子子雖,1
師子大弟,1
師唯願開,1
師各欲令,1
帝釋歡喜,1
帝今之毘,1
希有甚為,1
希有爾時,1
希有無上,1
布金沙街,1
布施割截,1
布放大光,1
布其地或,1
巷陌處處,1
巷道陌竪,1
巷道陌廣,1
已默而住,1
已頭面作,1
已還合生,1
已舉足大,1
已稱讚釋,1
已時諸大,1
已時穰佉,1
已施諸婆,1
已擊大揵,1
已怪未曾,1
已復更讚,1
已復更念,1
已少女人,1
已尊者舍,1
已將諸聲,1
已寂滅為,1
已安詳徐,1
已如琉璃,1
已告諸比,1
已即便毀,1
已出家學,1
已一切大,1
己所統領,1
巧智慧說,1
左手亦掩,1
崛山本所,1
崛山到山,1
岸兩邊純,1
山頂起塔,1
山頂而說,1
山頂彌勒,1
山頂已舉,1
山頂上說,1
山頂上有,1
山間充滿,1
山過去諸,1
山見者自,1
山處此四,1
山神樹神,1
山王三紺,1
山流紫金,1
山流水美,1
山根是時,1
山林樹下,1
山本所住,1
山放光普,1
山寶山放,1
山如轉輪,1
山到山頂,1
山到山下,1
山供養無,1
山下已安,1
山七胑拄,1
屬翅頭末,1
屬於他王,1
屬恭敬合,1
屬圍繞如,1
履水如地,1
履地如水,1
展轉增長,1
屋宅神等,1
居天眾恭,1
居中與舍,1
尾足下生,1
尼阿毘曇,1
尼珠等積,1
尼珠化成,1
尼子是亦,1
尼如意珠,1
尼多陀阿,1
尼兩足尊,1
尼佛而說,1
尼佛於大,1
尼佛善哉,1
尼佛十二,1
尼佛出五,1
尼佛八十,1
尼佛以衣,1
尼佛以大,1
尼世尊於,1
尼三阿僧,1
尼七寶行,1
尸羅波羅,1
尸棄福德,1
就相好一,1
就不受女,1
少所收甚,1
少女人無,1
少三千由,1
小雖遠若,1
小醜陋著,1
小藏附之,1
小藏自然,1
小藏圍繞,1
小皆由眾,1
小王長者,1
小智慧如,1
小撮食如,1
小復現大,1
小如葶藶,1
小如芥子,1
小城以為,1
導持不殺,1
導師能於,1
導師眾生,1
導師東方,1
導師明利,1
導師我今,1
導師慧眼,1
導師唯願,1
導師各欲,1
導安慰無,1
尊願使我,1
尊重說四,1
尊遣來至,1
尊轉於甚,1
尊者阿難,1
尊者舍利,1
尊經無數,1
尊當何名,1
尊甚希有,1
尊為諸梵,1
尊次第乞,1
尊時諸大,1
尊時彌勒,1
尊於五濁,1
尊如來向,1
尊天人世,1
尊告舍利,1
尊入城時,1
尊五體投,1
尊三界無,1
將領無數,1
將諸聲聞,1
將諸比丘,1
將諸弟子,1
將憐愍眾,1
將勇猛無,1
寶龍吐百,1
寶顏色美,1
寶鈴莊嚴,1
寶鈴聲如,1
寶鈴千億,1
寶適眾生,1
寶軒千億,1
寶蹄甲四,1
寶足下雨,1
寶行樹間,1
寶行樹皆,1
寶行樹天,1
寶藏持戒,1
寶藏一一,1
寶蓮華眾,1
寶葉華白,1
寶華龍王,1
寶華一一,1
寶莊校以,1
寶莊嚴自,1
寶花鉢頭,1
寶色色色,1
寶臺須臾,1
寶臺有千,1
寶臺有三,1
寶羅網彌,1
寶白如雪,1
寶甕千口,1
寶瓶盛糞,1
寶瓔珞眾,1
寶無守護,1
寶樓顯現,1
寶樓閣端,1
寶朱鬣髦,1
寶明顯可,1
寶於正殿,1
寶故共相,1
寶摩尼珠,1
寶成流異,1
寶座自然,1
寶幡寶器,1
寶帳及千,1
寶山間充,1
寶山放光,1
寶小城以,1
寶女手中,1
寶女名舍,1
寶國界人,1
寶器千口,1
寶各有四,1
寶千輻轂,1
寶兩手出,1
寶七主兵,1
寶一金輪,1
實語示我,1
實永更無,1
實其國爾,1
察苦空無,1
寒熱風火,1
富蘭那兄,1
密雨天花,1
密懸寶鈴,1
寂然不動,1
寂滅當為,1
寂滅為諸,1
寂滅為樂,1
寂本無處,1
寂性善住,1
宿真珠摩,1
宿水火珠,1
宿從出翅,1
家迫迮猶,1
家穰佉王,1
家穰佉太,1
家爾時彌,1
家為佛作,1
家復有梨,1
家復有二,1
家得大解,1
家彌勒佛,1
家學道轉,1
家學道晝,1
家學道早,1
家學道復,1
家學道坐,1
家學佛道,1
家如是等,1
家厭家迫,1
家即於是,1
害食肉飲,1
害近刀兵,1
害更相偷,1
害之難人,1
宮殿盛身,1
宮殿持天,1
宮殿如七,1
宮放大光,1
宣說十二,1
宜當觀無,1
宜時速出,1
宜應勤加,1
宜勤精進,1
宜動身時,1
定解脫三,1
定覺齊整,1
定見彌勒,1
定無漏智,1
定得離諸,1
定得免八,1
定修多羅,1
定何慧何,1
定以為樂,1
定七日七,1
安隱無有,1
安隱入第,1
安隱亦無,1
安詳徐步,1
安樂遊深,1
安樂淡泊,1
安樂三惡,1
安慰無量,1
安居中與,1
守護者眾,1
守護法藏,1
守護此四,1
宅神等踊,1
學道轉輪,1
學道晝夜,1
學道早起,1
學道復有,1
學道坐於,1
學守護法,1
學佛道說,1
學佛法王,1
孤獨繫屬,1
孝子視於,1
孝子新喪,1
字功德神,1
孔雨華用,1
孔雀鸚鵡,1
孔雀有好,1
孔光明照,1
子雖小撮,1
子財產所,1
子諸星宿,1
子語言謙,1
子詣彼山,1
子許泯然,1
子視於慈,1
子莫輕此,1
子色如天,1
子與手足,1
子無數梵,1
子無數大,1
子歡喜踊,1
子時王千,1
子於花林,1
子新喪慈,1
子我等應,1
子愛父如,1
子復有八,1
子小復現,1
子子雖小,1
子天龍八,1
子天女脫,1
子天女大,1
子大迦葉,1
子大弟子,1
子唯留一,1
子名須摩,1
子名天金,1
子各取珍,1
子勇猛端,1
子俱往耆,1
子來我所,1
子二十萬,1
子中頭陀,1
子七寶國,1
嫉妬諂佞,1
嫉妬教於,1
嫁有一大,1
婦出家學,1
婇女共相,1
婇女俱共,1
婆阿修羅,1
婆闍婆快,1
婆那長者,1
婆羅門觀,1
婆羅門聰,1
婆羅門子,1
婆羅門婆,1
婆羅門女,1
婆羅門受,1
婆羅門俱,1
婆羅門主,1
婆羅門不,1
婆羅賒塞,1
婆羅㮈國,1
婆快見鳥,1
婆帝今之,1
婆婆那長,1
婆世界前,1
婆世界六,1
娛樂受細,1
威相具足,1
威武治四,1
威德五欲,1
威力皆悉,1
姓皆悉來,1
始開有緣,1
始開普令,1
始於今日,1
始得解脫,1
妻子財產,1
妻子與手,1
妬諂佞曲,1
妬教於他,1
妨礙其岸,1
妙音聲復,1
妙音之鳥,1
妙莊校清,1
妙法輪為,1
妙法輪度,1
妙法悉皆,1
妙極大茂,1
妙柔軟無,1
妙安樂遊,1
妙善心欲,1
妙十願大,1
妓樂幡蓋,1
妓樂不鼓,1
妄語令生,1
如黃金山,1
如鳥出㲉,1
如須彌山,1
如雲從空,1
如雪山七,1
如鑄金像,1
如遊天宮,1
如轉輪王,1
如觀掌中,1
如虛空靜,1
如蓮華無,1
如蓮花定,1
如葶藶子,1
如芥子許,1
如練金煩,1
如盛雨欲,1
如瓦石草,1
如琉璃水,1
如猛火聚,1
如牢獄時,1
如無想天,1
如火生蓮,1
如渴飲甘,1
如渴思飲,1
如流璃鏡,1
如油塗行,1
如水履水,1
如此音聲,1
如此長夜,1
如此恭敬,1
如月天子,1
如是開導,1
如是等百,1
如是等無,1
如是正念,1
如是時諸,1
如是我聞,1
如是導師,1
如是大果,1
如是各各,1
如是三稱,1
如救頭然,1
如摩尼珠,1
如扣鐘磬,1
如意珠華,1
如意果樹,1
如幻化蓋,1
如山王三,1
如寶龍吐,1
如實永更,1
如孝子視,1
如孝子新,1
如子愛父,1
如天色普,1
如天繒生,1
如天綿叢,1
如天童子,1
如天樂七,1
如天園掃,1
如大地我,1
如塵土大,1
如埃塵身,1
如地坐臥,1
如來說未,1
如來繞百,1
如來爾時,1
如來無上,1
如來明見,1
如來喻如,1
如來向者,1
如來及比,1
如佛身種,1
如佛所說,1
如三禪樂,1
如七寶樓,1
好香譬若,1
好色鷹鶻,1
好王有千,1
好憶持普,1
好味甘除,1
好以自莊,1
好中流出,1
好七寶瓶,1
好一一相,1
女脫天瓔,1
女發阿耨,1
女手中皆,1
女寶顏色,1
女大梵天,1
女大小雖,1
女名舍彌,1
女名梵摩,1
女共相娛,1
女俱共出,1
女人身正,1
女人身今,1
女人無諂,1
女人年五,1
奉獻如來,1
奉持之佛,1
奉世尊時,1
奉上彌勒,1
奈汝何教,1
奇特心彌,1
夷天龍鬼,1
夷天龍八,1
央數人皆,1
央其地金,1
夭人身悉,1
夫自免生,1
夫相坐寶,1
太子名天,1
天香油灌,1
天金色今,1
天路永絕,1
天衣而散,1
天衣化成,1
天花香奉,1
天花栴檀,1
天花供養,1
天色普皆,1
天繒生吉,1
天綿叢林,1
天童子復,1
天神力故,1
天眾恭敬,1
天眾右遶,1
天瓔珞及,1
天王釋提,1
天王送轉,1
天王與色,1
天王無數,1
天王毘留,1
天王毘沙,1
天王毘樓,1
天王提頭,1
天王大梵,1
天王各各,1
天王乘天,1
天樂會亦,1
天樂故亦,1
天樂七寶,1
天梵天王,1
天時四天,1
天於空中,1
天并天子,1
天宮殿盛,1
天宮殿持,1
天宮放大,1
天子諸星,1
天子歡喜,1
天子於花,1
天子二十,1
天妓樂不,1
天女脫天,1
天女發阿,1
天女大梵,1
天夜摩天,1
天壽無量,1
天園掃灑,1
天園成熟,1
天名義具,1
天各各於,1
天及與涅,1
天及八部,1
天化樂天,1
天兜率陀,1
天伎樂不,1
天他化自,1
天人眾願,1
天人發菩,1
天人恭敬,1
天人已將,1
天人分別,1
天人中最,1
天人世間,1
天乃至大,1
天世人闍,1
天世人無,1
天世人所,1
天下各起,1
天下具三,1
天上未來,1
天上及諸,1
天上人間,1
大龍身無,1
大龍王名,1
大龍各自,1
大香華優,1
大金葉華,1
大適意華,1
大迦葉骨,1
大迦葉比,1
大迦葉於,1
大身滿虛,1
大身上出,1
大解脫說,1
大藏自然,1
大藏在須,1
大藏在彌,1
大藏在婆,1
大藏在乾,1
大藏各有,1
大藏及諸,1
大莊嚴得,1
大茂盛過,1
大苦惱拔,1
大苦惱修,1
大苦惱以,1
大苦今入,1
大臣諸比,1
大臣比丘,1
大臣恭敬,1
大臣國土,1
大臣一名,1
大肥白端,1
大精進稽,1
大精進無,1
大精進將,1
大神德釋,1
大神力而,1
大眾言汝,1
大眾聞已,1
大眾皆作,1
大眾歡喜,1
大眾悉為,1
大眾心皆,1
大眾各白,1
大眾入城,1
大眾中常,1
大生死甚,1
大王出家,1
大火洞然,1
大滿空化,1
大涅槃大,1
大海水面,1
大法蠡摩,1
大法王梵,1
大比丘眾,1
大歡喜禮,1
大歡喜常,1
大梵天各,1
大梵天上,1
大果報皆,1
大果報三,1
大會九十,1
大智舍利,1
大智於佛,1
大施生大,1
大方便深,1
大揵椎吹,1
大指躡於,1
大慈根本,1
大慈所攝,1
大慈悲者,1
大慈悲無,1
大慈悲并,1
大慈心語,1
大悲自莊,1
大悲濟苦,1
大忍生亦,1
大弟子莫,1
大弟子我,1
大弟子大,1
大弟子俱,1
大師釋迦,1
大小雖遠,1
大導師能,1
大導師眾,1
大導師東,1
大導師我,1
大導師慧,1
大導師唯,1
大導師各,1
大將憐愍,1
大寶藏一,1
大寶華龍,1
大寂滅當,1
大婆羅門,1
大奇特心,1
大夜叉神,1
大城門爾,1
大城名翅,1
大城中央,1
大地獄翅,1
大地我今,1
大地十八,1
大地六種,1
大地一切,1
大善根行,1
大力龍象,1
大光明縱,1
大光明爾,1
大光明塵,1
大人相好,1
大三昧無,1
大丈夫自,1
大丈夫相,1
夜降四種,1
夜苦此法,1
夜苦厄難,1
夜精進如,1
夜無異燈,1
夜擁護翅,1
夜摩天兜,1
夜常生終,1
夜寂然不,1
夜受生死,1
夜受大苦,1
夜叉神名,1
夜半化作,1
夜六時相,1
夜光摩尼,1
多陀阿伽,1
多聞廣學,1
多聞修行,1
多羅毘尼,1
多羅尸棄,1
多羅善賢,1
多穀稼滋,1
多生大梵,1
多富蘭那,1
多大藏在,1
多不可稱,1
外常於夜,1
夏安居中,1
壽無量億,1
壽命具足,1
壞各共分,1
墮惡道經,1
墮惡道世,1
墮大地獄,1
墮地獄猶,1
墨香風時,1
增長天人,1
增長墮大,1
增廣諸天,1
墜東踊西,1
墜墮三惡,1
塵離垢於,1
塵身長釋,1
塵垢不障,1
塵坌是時,1
塵土大龍,1
塵土其地,1
塞迦晝夜,1
塗行人往,1
塔正法住,1
塔彌勒佛,1
塔供養舍,1
塔中爾時,1
塊時人見,1
場龍花菩,1
場彌勒即,1
報皆從施,1
報恩生五,1
報入口銷,1
報俱生彼,1
報三界眼,1
堪此人雖,1
堂時閻浮,1
執真珠羅,1
城龍王宮,1
城門爾時,1
城邑次比,1
城還花林,1
城足躡門,1
城眾寶羅,1
城當入城,1
城池神屋,1
城最處其,1
城時大梵,1
城時佛現,1
城名翅頭,1
城及頭目,1
城及諸人,1
城內人民,1
城以為眷,1
城乞食無,1
城中有大,1
城中央其,1
埃塵身長,1
垢淨光明,1
垢於諸法,1
垢得萬梵,1
垢不障身,1
坐金剛寶,1
坐起右遶,1
坐若立若,1
坐臥空中,1
坐於金剛,1
坐寶蓮華,1
坌是時世,1
地長跪合,1
地金剛有,1
地裂受之,1
地縱廣正,1
地神城池,1
地獄翅頭,1
地獄猶如,1
地獄時大,1
地獄上至,1
地猶如瓦,1
地潤澤譬,1
地持戒得,1
地或復風,1
地我今稽,1
地平淨如,1
地如水履,1
地坐臥空,1
地嚴顯可,1
地向佛泣,1
地合掌勸,1
地十八相,1
地化為金,1
地六種震,1
地一切八,1
在須羅吒,1
在有四大,1
在彌緹羅,1
在家厭家,1
在婆羅㮈,1
在天乃至,1
在大生死,1
在其前獨,1
在乾陀羅,1
土調伏諸,1
土莊嚴以,1
土安隱無,1
土大龍身,1
土塊時人,1
土其地潤,1
土人民持,1
園龍花樹,1
園頭面禮,1
園重閣講,1
園林浴池,1
園掃灑清,1
園成熟香,1
園其樹高,1
園中爾時,1
圍繞并與,1
圍繞如月,1
圍繞及四,1
圍繞伊鉢,1
國賓伽羅,1
國般軸迦,1
國者諸根,1
國穰佉大,1
國界香樹,1
國界城邑,1
國界出適,1
國界人民,1
國爾時有,1
國波沙山,1
國智慧威,1
國從於淨,1
國城及頭,1
國土調伏,1
國土莊嚴,1
國土人民,1
國古仙山,1
困貧窮孤,1
因護世天,1
因與欲界,1
因緣者發,1
因緣生彼,1
因緣無明,1
因緣淨除,1
因緣是諸,1
因緣九十,1
因合掌恭,1
因三十二,1
四魔身為,1
四部眾平,1
四諦十二,1
四諦亦說,1
四聖諦深,1
四種魔成,1
四種兵不,1
四神珠寶,1
四方無礙,1
四方各照,1
四惡道不,1
四布放大,1
四姓皆悉,1
四天王送,1
四天王各,1
四天下各,1
四天下具,1
四大龍各,1
四大藏自,1
四大藏及,1
四大海水,1
四大寶藏,1
四千諸婆,1
四千眾寶,1
四千歲無,1
四千婇女,1
四千婆羅,1
四千好以,1
四千塔正,1
四千人於,1
四兵如雲,1
四億恒河,1
四億天龍,1
四億人得,1
四事供養,1
囑於我令,1
嚴體解第,1
嚴顯可觀,1
嚴道場龍,1
嚴自然化,1
嚴涅槃十,1
嚴殊妙莊,1
嚴微風吹,1
嚴得一切,1
嚴如鑄金,1
嚴以何善,1
器心如虛,1
器唯有三,1
器千口寶,1
噉肉故以,1
嗣王位餘,1
喻於日四,1
喻如孝子,1
喪慈父忽,1
喜高聲唱,1
喜踊躍復,1
喜禮佛而,1
喜發菩提,1
喜無量遍,1
喜彼時眾,1
喜常愍下,1
喜亦復如,1
喜之園其,1
善賢比丘,1
善諦聽光,1
善能隨順,1
善業得見,1
善根釋迦,1
善根行慈,1
善根何戒,1
善本來生,1
善惡業得,1
善思念之,1
善心欲問,1
善巧智慧,1
善哉釋迦,1
善哉能於,1
善哉大神,1
善友不知,1
善住無所,1
善五逆惡,1
善之業爾,1
善世教化,1
問白佛言,1
問時百千,1
問如來無,1
唱言設復,1
唱言復有,1
唯願開甘,1
唯願世尊,1
唯留一人,1
唯有三病,1
哉釋迦牟,1
哉能於五,1
哉大神德,1
哉善哉釋,1
哉善哉能,1
品助菩提,1
和顏美色,1
和順調伏,1
和雅如扣,1
和弱彌勒,1
和合修此,1
命難久保,1
命終多生,1
命無諸諂,1
命命之鳥,1
命具足八,1
命人中能,1
命之鳥鵝,1
呵責為汝,1
味甘除患,1
味具足香,1
味具足軟,1
味不生嫉,1
告阿難汝,1
告諸比丘,1
告梵王言,1
告摩訶迦,1
吹迴旋空,1
吹法蠡雨,1
吹明珠柱,1
吹大法蠡,1
吹動其音,1
吒天時四,1
吒國穰佉,1
吒南方天,1
向者於山,1
向擘山如,1
向佛泣淚,1
向佛是時,1
吐華毛孔,1
吐百寶華,1
吐寶足下,1
名香其煙,1
名須達那,1
名須曼那,1
名須摩提,1
名釋迦牟,1
名跋陀婆,1
名若有聞,1
名色緣六,1
名色名色,1
名舍彌婆,1
名翅頭末,1
名義具足,1
名禮拜供,1
名破惡口,1
名決定得,1
名梵檀末,1
名梵摩拔,1
名曰穰佉,1
名斯經云,1
名慈心不,1
名必免五,1
名彌勒成,1
名字功德,1
名天金色,1
名多羅尸,1
名修梵摩,1
同音合掌,1
同音共發,1
同聲而說,1
同心欲請,1
同心一時,1
同入空寂,1
吉祥菓香,1
吉祥瓶盛,1
合生赤蓮,1
合掌讚歎,1
合掌白佛,1
合掌歸依,1
合掌持釋,1
合掌慇懃,1
合掌以清,1
合修此功,1
各起八萬,1
各見佛在,1
各自守護,1
各相謂而,1
各白佛言,1
各照八十,1
各減少三,1
各欲令彼,1
各於己所,1
各從坐起,1
各將領無,1
各同心欲,1
各各相謂,1
各各於己,1
各各將領,1
各各同心,1
各取珍寶,1
各共分之,1
叵得如此,1
右膝著地,1
右肩知法,1
右肩右膝,1
右手不遍,1
可觀長於,1
可觀猶如,1
可稱計爾,1
可稱數遊,1
可現神足,1
可歡喜無,1
可憐愍自,1
可意華極,1
可思議毛,1
可度者皆,1
可堪此人,1
可勝視諸,1
古仙山處,1
口銷化百,1
口業心如,1
口常說法,1
口寶甕千,1
口奉上彌,1
口同音合,1
口同音共,1
口同聲而,1
口中吐華,1
口中吐寶,1
叢林樹華,1
受諸苦惱,1
受諸法漏,1
受諸法得,1
受請告梵,1
受苦沈沒,1
受緣愛愛,1
受細滑觸,1
受生死墜,1
受渴仰時,1
受極妙安,1
受是諸人,1
受持讀誦,1
受持修諸,1
受持佛告,1
受想行識,1
受已還合,1
受已施諸,1
受已即便,1
受女人身,1
受大苦今,1
受受緣愛,1
受令其得,1
受五欲經,1
受五欲樂,1
受之受已,1
受不著以,1
取舍利於,1
取緣有有,1
取盡命終,1
取珍寶於,1
取取緣有,1
友不知報,1
及頭目妻,1
及賢劫千,1
及諸飢饉,1
及諸小藏,1
及諸大弟,1
及諸四姓,1
及諸佛前,1
及諸人民,1
及與諸法,1
及與涅槃,1
及皆由今,1
及比丘僧,1
及四天王,1
及千寶軒,1
及八部眾,1
及作女人,1
及以天衣,1
叉西方天,1
叉神名跋,1
叉手勸請,1
叉北方天,1
又能除捨,1
去諸佛所,1
去諸佛常,1
去佛清涼,1
去佛所有,1
去七佛所,1
厭離各各,1
厭足純造,1
厭足光明,1
厭生老病,1
厭家迫迮,1
厭却住一,1
厭九親諸,1
厚慈悲能,1
厄難拔今,1
厄如火生,1
厄困貧窮,1
却住一面,1
即自剃髮,1
即於是日,1
即從滅盡,1
即從座起,1
即便毀壞,1
即便微笑,1
博叉北方,1
南踊北沒,1
南無滿月,1
南沒邊踊,1
南方天王,1
卑小皆由,1
半鼻高修,1
半化作人,1
千頭千輪,1
千輻轂輞,1
千輪遊行,1
千諸婆羅,1
千萬種水,1
千萬億諸,1
千萬億天,1
千眾寶小,1
千由旬肉,1
千由旬滿,1
千由旬時,1
千由旬其,1
千歲無有,1
千寶軒千,1
千寶帳及,1
千子唯留,1
千子各取,1
千子勇猛,1
千子七寶,1
千婇女俱,1
千婆羅門,1
千好以自,1
千天子無,1
千大臣諸,1
千大臣比,1
千大臣恭,1
千塔正法,1
千口寶甕,1
千口奉上,1
千匝五體,1
千億歲受,1
千億寶鈴,1
千億寶幡,1
千佛三種,1
千人於佛,1
千人俱於,1
千二百由,1
千二百五,1
千世界復,1
千世界六,1
十願大莊,1
十重高十,1
十里城邑,1
十萬天女,1
十肘脇廣,1
十由旬長,1
十由旬純,1
十由旬枝,1
十方踊於,1
十方眾勸,1
十方界身,1
十方沒令,1
十方智力,1
十弟子中,1
十四億恒,1
十四億天,1
十四億人,1
十千由旬,1
十力大精,1
十力世尊,1
十六萬天,1
十六億大,1
十六億人,1
十六丈日,1
十八變或,1
十八種神,1
十八相動,1
十億人遠,1
十五肘面,1
十二里悉,1
十二部經,1
十二輔臣,1
十二肘半,1
十二緣汝,1
十二大人,1
十二大丈,1
十二億人,1
十九人亦,1
十三由旬,1
十三天夜,1
十七菩提,1
十七品助,1
匝還從空,1
匝敬愛無,1
匝五體投,1
北踊南沒,1
北沒北踊,1
北方天王,1
化蓋不足,1
化舍利弗,1
化自在天,1
化眾生千,1
化百味具,1
化生七寶,1
化為金色,1
化樂天他,1
化成花蓋,1
化成琉璃,1
化成熟惡,1
化成光臺,1
化如是等,1
化作琉璃,1
化作人像,1
勸請轉於,1
勸請諸天,1
勸請如來,1
勸請大導,1
勤精進時,1
勤加精進,1
勝諸天名,1
勝視諸天,1
勝苦行無,1
勝良福田,1
勝一切大,1
動閻浮提,1
動身時四,1
動既至山,1
動於有非,1
動心心相,1
動彌勒佛,1
動如此音,1
動其音和,1
動佛身出,1
勒諦觀世,1
勒託生以,1
勒菩薩見,1
勒與八萬,1
勒能作大,1
勒而作是,1
勒果告舍,1
勒普為眾,1
勒於何心,1
勒持釋迦,1
勒成佛經,1
勒慈心訓,1
勒彌勒受,1
勒大慈根,1
勒大慈所,1
勒名字功,1
勒受已施,1
勒及賢劫,1
勒叉西方,1
勒即自剃,1
勒共行如,1
勒佛默然,1
勒佛身必,1
勒佛說四,1
勒佛訶諸,1
勒佛親族,1
勒佛與娑,1
勒佛與九,1
勒佛經如,1
勒佛法中,1
勒佛求索,1
勒佛歎言,1
勒佛歎大,1
勒佛弟子,1
勒佛國從,1
勒佛名必,1
勒佛共穰,1
勒佛住世,1
勒佛以大,1
勒以手兩,1
勇猛端正,1
勇猛無畏,1
勇猛大導,1
劫竊之患,1
劫為汝等,1
劫深著五,1
劫欺誑妄,1
劫如無想,1
劫受無量,1
劫千佛三,1
劫不善惡,1
助菩提法,1
加臨當刑,1
加精進發,1
功甚少所,1
功德神力,1
功德甚為,1
功德水命,1
功德得說,1
功德勝諸,1
功德人正,1
力龍象不,1
力而無高,1
力皆悉具,1
力無量變,1
力無量一,1
力普勝一,1
力故兩得,1
力故一種,1
力得見彌,1
力師子子,1
力大精進,1
力國土莊,1
力功德勝,1
力充實其,1
力以梵音,1
力令得和,1
力世尊甚,1
割截耳鼻,1
剛莊嚴道,1
剛有過去,1
剛強眾生,1
剛寶座自,1
前身濁惡,1
前身剛強,1
前獨為說,1
前後經中,1
前其土安,1
前作七寶,1
剃髮出家,1
到山頂已,1
到山下已,1
利華曼陀,1
利美音鳩,1
利汝等故,1
利根智慧,1
利智慧世,1
利於四天,1
利念佛法,1
利弗齊整,1
利弗若於,1
利弗經行,1
利弗發此,1
利弗當為,1
利弗尊者,1
利弗四大,1
利弗佛滅,1
利山頂起,1
利地裂受,1
利二名須,1
利三者衰,1
別離朋黨,1
別說諦聽,1
別說彌勒,1
別演說莫,1
別決定修,1
初夜降四,1
列諸寶女,1
刑戮作八,1
切眾生起,1
切眾生斷,1
切眾生得,1
切相視不,1
切爾時閻,1
切樂不殺,1
切業障報,1
切智人超,1
切大眾悉,1
切大眾入,1
切大力龍,1
切八部於,1
切人皆如,1
切世間無,1
分陀利華,1
分明常光,1
分別說諦,1
分別說彌,1
分別演說,1
分別決定,1
分之諸婆,1
刀兵及諸,1
刀兵劫深,1
出適意香,1
出翅頭末,1
出眾寶行,1
出火履地,1
出火如須,1
出火入般,1
出水身下,1
出水如摩,1
出時降法,1
出形如蓮,1
出寶七主,1
出家爾時,1
出家為佛,1
出家得大,1
出家彌勒,1
出家學佛,1
出家如是,1
出家即於,1
出妙音聲,1
出千子七,1
出光照於,1
出光明照,1
出五色光,1
出五濁世,1
出世降注,1
出世間今,1
出世本為,1
出世彼人,1
出三有成,1
出㲉爾時,1
具足香美,1
具足軟如,1
具足端正,1
具足福眾,1
具足如天,1
具足大涅,1
具足十力,1
具足其池,1
具足八萬,1
具足二白,1
具快樂安,1
具八解脫,1
具供養如,1
其餘眾光,1
其音和雅,1
其身而雨,1
其義平等,1
其眷屬恭,1
其煙若雲,1
其池近城,1
其歡喜彼,1
其樹高顯,1
其心爾時,1
其得樂修,1
其岸兩邊,1
其地金剛,1
其地潤澤,1
其地或復,1
其地平淨,1
其土安隱,1
其國爾時,1
其前獨為,1
其光照燿,1
其供養者,1
其中男女,1
其中天人,1
其中人眾,1
其上寶鈴,1
其上密懸,1
兵臣宜動,1
兵如雲從,1
兵及諸飢,1
兵劫深著,1
兵不以威,1
共諸大臣,1
共行如是,1
共穰佉王,1
共相殘害,1
共相娛樂,1
共發是問,1
共往觀是,1
共分之諸,1
共出家爾,1
共出家彌,1
共出家如,1
六通具八,1
六變震動,1
六萬歲像,1
六萬天子,1
六萬億歲,1
六萬人俱,1
六色香華,1
六種大忍,1
六時相續,1
六度始於,1
六十四億,1
六入緣觸,1
六入六入,1
六億大比,1
六億人不,1
六主藏臣,1
六丈日日,1
八難經如,1
八難業受,1
八部鬼神,1
八部眾六,1
八部眾亦,1
八部發三,1
八部於佛,1
八部山神,1
八部入翅,1
八部中有,1
八部一切,1
八變或現,1
八解脫三,1
八聖道輪,1
八聖道平,1
八種神足,1
八相動既,1
八正路舍,1
八戒齋修,1
八十肘脇,1
八十億人,1
八功德水,1
兩邊純布,1
兩足尊遣,1
兩足尊天,1
兩指諸人,1
兩指復覆,1
兩手出寶,1
兩得相見,1
兩向擘山,1
內人民遇,1
入難信難,1
入般涅槃,1
入翅頭末,1
入翅頭未,1
入緣觸觸,1
入第一義,1
入空寂性,1
入深禪定,1
入於空寂,1
入常樂無,1
入塔中爾,1
入城時大,1
入城時佛,1
入城乞食,1
入地獄時,1
入口銷化,1
入六入緣,1
兜率陀天,1
免生死苦,1
免八難經,1
免五濁世,1
免三惡道,1
光默然許,1
光黃色黃,1
光香淨無,1
光赤色赤,1
光臺照十,1
光繞身面,1
光皆悉不,1
光白色白,1
光生寶山,1
光現大滿,1
光照燿晝,1
光照於無,1
光普照城,1
光明雨寶,1
光明華鮮,1
光明華無,1
光明縱廣,1
光明爾時,1
光明照耀,1
光明照千,1
光明晃耀,1
光明彌勒,1
光明大三,1
光明塵垢,1
光摩尼如,1
光喻於日,1
光其餘眾,1
光亦明顯,1
光不復為,1
先佛卑小,1
充足如渴,1
充滿其中,1
充實其國,1
兄弟亦與,1
優鉢羅華,1
優曇鉢花,1
億諸惡眾,1
億萬劫受,1
億眾見世,1
億歲與諸,1
億歲憐愍,1
億歲受五,1
億恒河沙,1
億小藏附,1
億小藏圍,1
億寶鈴千,1
億寶幡寶,1
億天龍八,1
億天子天,1
億大比丘,1
億人遠塵,1
億人不受,1
僧諦觀如,1
僧祇四方,1
僧祇劫為,1
僧時城中,1
僧房四事,1
僧常食起,1
僧伽梨覆,1
僧伽梨授,1
像法二萬,1
像以吉祥,1
像一一好,1
偽無憐愍,1
偽檀波羅,1
偷劫欺誑,1
偈讚歎第,1
偈讚佛正,1
偈諸行無,1
偈言頭陀,1
偈言無量,1
偈言忍辱,1
偈言孔雀,1
偈言久念,1
偈言世間,1
偈言一心,1
偈已默而,1
偈已頭面,1
偈已復更,1
偈已如琉,1
偈已告諸,1
偈已出家,1
值佛無上,1
俱詣道場,1
俱生彼國,1
俱往耆闍,1
修諸功德,1
修行難行,1
修行禪定,1
修行得見,1
修行六度,1
修羅迦樓,1
修直當于,1
修無常想,1
修淨慈心,1
修梵行作,1
修梵摩婆,1
修持戒作,1
修多羅毘,1
修善本來,1
修其心爾,1
修八正路,1
信難解一,1
信經如是,1
信受渴仰,1
保我等今,1
便深厚慈,1
便毀壞各,1
便成沙門,1
便微笑出,1
便力令得,1
便利地裂,1
便利三者,1
依願轉法,1
依法歸依,1
依未來大,1
依僧時城,1
依佛歸依,1
供養飯食,1
供養舍利,1
供養者生,1
供養無惱,1
供養持八,1
供養恭敬,1
供養如來,1
供養佛佛,1
供養以是,1
供具供養,1
來集龍花,1
來集持諸,1
來說未來,1
來解脫住,1
來繞百千,1
來緣今得,1
來爾時梵,1
來無有塵,1
來無上道,1
來明見如,1
來我所我,1
來度脫汝,1
來大慈悲,1
來喻如孝,1
來吹明珠,1
來向者於,1
來及比丘,1
來佛開甘,1
來世得見,1
使我等於,1
佞曲濁邪,1
作諸功德,1
作禮說有,1
作禮胡跪,1
作禮爾時,1
作禮未舉,1
作禮復更,1
作眾伎樂,1
作琉璃窟,1
作最後斷,1
作是言如,1
作是言大,1
作是念雖,1
作是念已,1
作是念五,1
作惡不知,1
作女人身,1
作大施生,1
作十八變,1
作八難業,1
作人像以,1
作七寶色,1
作七寶臺,1
佛默然受,1
佛陀臨涅,1
佛開甘露,1
佛長夜受,1
佛道說是,1
佛道因緣,1
佛輔臣持,1
佛身高顯,1
佛身種種,1
佛身時轉,1
佛身必無,1
佛身出光,1
佛說語已,1
佛說四聖,1
佛訶諸大,1
佛許可歡,1
佛言云何,1
佛親族婆,1
佛街巷道,1
佛荷負眾,1
佛興世拔,1
佛興世三,1
佛與娑婆,1
佛與九十,1
佛而退還,1
佛而說偈,1
佛種大善,1
佛神力故,1
佛神力以,1
佛眾生墮,1
佛現十八,1
佛爾時釋,1
佛無上大,1
佛滅度後,1
佛清涼甘,1
佛泣淚爾,1
佛法身以,1
佛法王轉,1
佛法中種,1
佛法中淨,1
佛法中出,1
佛法中亦,1
佛求索出,1
佛歸依法,1
佛正遍知,1
佛歎言大,1
佛歎大迦,1
佛有緣皆,1
佛是時比,1
佛日出時,1
佛日出世,1
佛於此座,1
佛於大眾,1
佛所轉八,1
佛所說皆,1
佛所說往,1
佛所著袈,1
佛所有經,1
佛所得聞,1
佛所坐金,1
佛德密雨,1
佛弟子色,1
佛常降魔,1
佛宜勤精,1
佛如是開,1
佛如是三,1
佛在其前,1
佛國從於,1
佛善哉善,1
佛告阿難,1
佛告舍利,1
佛名禮拜,1
佛名決定,1
佛名必免,1
佛取盡命,1
佛卑小皆,1
佛十二部,1
佛化舍利,1
佛前其土,1
佛出五濁,1
佛出世間,1
佛共穰佉,1
佛八十肘,1
佛入翅頭,1
佛光其餘,1
佛修此功,1
佛作禮說,1
佛作禮胡,1
佛作禮未,1
佛佛於此,1
佛住摩伽,1
佛住世六,1
佛以衣為,1
佛以大方,1
佛以大慈,1
佛上時諸,1
佛三種菩,1
佛三千大,1
佛三匝還,1
何等智力,1
何施何定,1
何教殖來,1
何戒何施,1
何慧何等,1
何心中修,1
何定何慧,1
何奉持之,1
何善根何,1
何名斯經,1
何今日此,1
住處身上,1
住無所有,1
住涅槃稽,1
住此常行,1
住時諸天,1
住摩伽陀,1
住世摩訶,1
住不退轉,1
住一面爾,1
位餘九百,1
佉王高聲,1
佉王千子,1
佉王共諸,1
佉王八萬,1
佉母是也,1
佉有四種,1
佉太子名,1
佉大藏在,1
但為涅槃,1
伽陀國波,1
伽羅大藏,1
伽梨覆右,1
伽梨授與,1
伽度阿羅,1
伽人非人,1
伏諸根隨,1
伏諸根如,1
伏王有七,1
伏四魔身,1
伎樂口中,1
伎樂不鼓,1
伊鉢多大,1
仰淚如盛,1
仰時大導,1
以頭布施,1
以身代受,1
以讀誦分,1
以覆其上,1
以衣食施,1
以衣為信,1
以蔽穢氣,1
以自莊嚴,1
以生天樂,1
以為眷屬,1
以為父母,1
以為樂器,1
以清淨心,1
以此法衣,1
以此因緣,1
以梵音聲,1
以是因緣,1
以施僧常,1
以方便力,1
以持戒忍,1
以持戒多,1
以手兩向,1
以微妙十,1
以威武治,1
以妙善心,1
以妓樂幡,1
以如是正,1
以天衣而,1
以大方便,1
以大慈心,1
以吉祥瓶,1
以偈讚佛,1
以何善根,1
令脫苦縛,1
令眾生得,1
令眾心無,1
令生死苦,1
令有緣者,1
令得解脫,1
令得法眼,1
令得安隱,1
令得和合,1
令得受持,1
令彼聞於,1
令彼修行,1
令奉世尊,1
令大地一,1
令其歡喜,1
令其得樂,1
令修善本,1
令一切人,1
代受令其,1
仙山處此,1
付囑於我,1
他王法所,1
他演說讚,1
他方諸天,1
他方無數,1
他忍心如,1
他化自在,1
他人令得,1
今須達長,1
今者證菩,1
今者於佛,1
今者得值,1
今者以妙,1
今者不以,1
今當一心,1
今為汝說,1
今欝多羅,1
今日遇佛,1
今日法海,1
今日此山,1
今攝受是,1
今提婆婆,1
今得見我,1
今始得解,1
今入常樂,1
今佛種大,1
今之毘舍,1
今世樂故,1
人頭蟲短,1
人非人等,1
人雖短小,1
人雖有大,1
人闍維佛,1
人間為無,1
人遠塵離,1
人身雖長,1
人身正見,1
人身悉長,1
人身今日,1
人超出三,1
人說妙法,1
人見者心,1
人見之心,1
人耶此法,1
人而說偈,1
人等皆於,1
人等或以,1
人等各從,1
人福德所,1
人眾願開,1
人眾若坐,1
人相好王,1
人皆用服,1
人皆如佛,1
人皆共往,1
人發阿耨,1
人發菩提,1
人用嗣王,1
人無諂曲,1
人無能轉,1
人無有數,1
人民遇者,1
人民若年,1
人民灑掃,1
人民持七,1
人民一切,1
人正爾當,1
人是也說,1
人於佛法,1
人持戒智,1
人所未曾,1
人恭敬信,1
人怪歎先,1
人往來無,1
人年五百,1
人常慈心,1
人已將諸,1
人前後經,1
人分別演,1
人充滿其,1
人像以吉,1
人令得受,1
人亦與八,1
人中能修,1
人中最大,1
人中最勝,1
人世間無,1
人不受諸,1
亦隨大王,1
亦達眾生,1
亦說三十,1
亦與六萬,1
亦皆如此,1
亦無衰惱,1
亦無緣本,1
亦無寒熱,1
亦為宣說,1
亦歸磨滅,1
亦明顯普,1
亦掩兩指,1
亦復不為,1
亦從大慈,1
亦名釋迦,1
亦名若有,1
亦名破惡,1
亦名慈心,1
亦名彌勒,1
亦名一切,1
交橫徐逝,1
五陰熾然,1
五逆種淨,1
五逆惡聚,1
五色光默,1
五肘面長,1
五百歲爾,1
五玉女寶,1
五濁世種,1
五濁不善,1
五欲過患,1
五欲經無,1
五欲眾具,1
五欲樂不,1
五欲嫉妬,1
五欲不淨,1
五十由旬,1
五十弟子,1
互相惱害,1
云何奉持,1
云何今日,1
于面門身,1
于外常於,1
于三千大,1
二里悉皆,1
二部經大,1
二輔臣與,1
二萬歲汝,1
二肘半鼻,1
二肘光明,1
二者便利,1
二緣汝等,1
二百由旬,1
二百五十,1
二白象寶,1
二大臣一,1
二大人相,1
二大丈夫,1
二因緣無,1
二因緣九,1
二名須曼,1
二十萬天,1
二十五肘,1
二億人得,1
事貪欲瞋,1
事果報入,1
事復作是,1
事天人中,1
事供養持,1
乾陀羅國,1
乾闥婆阿,1
也說此語,1
也佛說語,1
也亦與八,1
乞食無量,1
乞食將諸,1
九親諸族,1
九百九十,1
九惱苦壽,1
九十四億,1
九十二億,1
九十九人,1
九人亦與,1
乘天宮殿,1
之鳥鵝鴨,1
之鳥不可,1
之難人常,1
之諸婆羅,1
之要名一,1
之處廣八,1
之者皆悉,1
之無有厭,1
之為法住,1
之汝等今,1
之毘舍佉,1
之業爾時,1
之本又能,1
之有四大,1
之時諸天,1
之明猶若,1
之於地猶,1
之所致耳,1
之所未說,1
之患城邑,1
之心不貪,1
之後諸天,1
之園其樹,1
之受已還,1
之偈諸行,1
之佛告阿,1
之人充滿,1
之事復作,1
之中和顏,1
久盡生死,1
久念眾生,1
久墮地獄,1
久保我等,1
乃行嫁有,1
乃至大梵,1
主藏臣口,1
主名修梵,1
主兵臣宜,1
中頭陀第,1
中雨大寶,1
中身不陷,1
中踊邊沒,1
中菴摩勒,1
中與舍利,1
中能修持,1
中種諸善,1
中皆執真,1
中男女大,1
中珍寶各,1
中爾時說,1
中爾時世,1
中淨修梵,1
中流出光,1
中沒中踊,1
中有得須,1
中有大婆,1
中最大果,1
中最勝苦,1
中時彼國,1
中常有好,1
中常所讚,1
中央其地,1
中夭人身,1
中天人恭,1
中大復現,1
中和顏美,1
中吐華毛,1
中吐寶足,1
中化作琉,1
中出家學,1
中修八正,1
中人眾若,1
中亦隨大,1
中之所未,1
中不受諸,1
丘釋迦牟,1
丘還至本,1
丘等恭敬,1
丘眾并穰,1
丘眷屬圍,1
丘是釋迦,1
丘尼子是,1
丘僧諦觀,1
世降注甘,1
世間燈明,1
世間無與,1
世間無能,1
世間無有,1
世間無常,1
世間所歸,1
世間希有,1
世間今者,1
世間五欲,1
世苦惱五,1
世能為難,1
世能修其,1
世種種呵,1
世眾生為,1
世界雨七,1
世界復過,1
世界前身,1
世界六變,1
世界六種,1
世樂故來,1
世本為菩,1
世教化眾,1
世教化成,1
世教化如,1
世摩訶迦,1
世拔苦施,1
世所讚歎,1
世得見人,1
世彼人說,1
世尊願使,1
世尊重說,1
世尊轉於,1
世尊經無,1
世尊當何,1
世尊甚希,1
世尊為諸,1
世尊次第,1
世尊時諸,1
世尊時彌,1
世尊於五,1
世尊如來,1
世尊告舍,1
世尊入城,1
世尊五體,1
世尊三界,1
世天王大,1
世六萬歲,1
世六萬億,1
世人闍維,1
世人福德,1
世人無能,1
世人民若,1
世人所未,1
世不知慚,1
世不墮惡,1
世三惡道,1
不食肉經,1
不障身紫,1
不陷墜東,1
不遍纔掩,1
不退轉第,1
不足言入,1
不貪著棄,1
不識父母,1
不識善友,1
不見眾生,1
不見佛長,1
不著以微,1
不能相濟,1
不能救世,1
不能得免,1
不知道法,1
不知慚愧,1
不知報恩,1
不知厭足,1
不知厭九,1
不相妨礙,1
不生嫉妬,1
不現猶如,1
不現於十,1
不現其身,1
不為今世,1
不淨眾苦,1
不殺戒不,1
不殺不食,1
不殺不惱,1
不死地持,1
不樂在家,1
不敬師長,1
不懷惡意,1
不惱他忍,1
不復為用,1
不墮惡道,1
不噉肉故,1
不善惡業,1
不善五逆,1
不善之業,1
不善世教,1
不可稱計,1
不可稱數,1
不可思議,1
不可堪此,1
不可勝視,1
不受女人,1
不受不著,1
不動於有,1
不動心心,1
不動彌勒,1
不以生天,1
不以威武,1
不久墮地,1
下雨寶兩,1
下踊上沒,1
下賤貧苦,1
下賤眾生,1
下詣彌勒,1
下花林園,1
下至阿鼻,1
下生華七,1
下為佛作,1
下沒下踊,1
下枝如寶,1
下已安詳,1
下安樂淡,1
下各起八,1
下出火履,1
下出水如,1
下具三十,1
上道業摩,1
上道心者,1
上踊下沒,1
上說偈讚,1
上至阿迦,1
上無為寂,1
上法輪說,1
上沒於虛,1
上未來解,1
上有人頭,1
上最勝良,1
上時諸天,1
上彌勒彌,1
上寶鈴莊,1
上密懸寶,1
上大精進,1
上大法王,1
上大寂滅,1
上及諸佛,1
上出火如,1
上出火入,1
上出水身,1
上人間為,1
三阿僧祇,1
三達智降,1
三請唯願,1
三藐三佛,1
三菩提即,1
三者衰老,1
三紺馬寶,1
三稱讚釋,1
三種菩提,1
三禪樂處,1
三病一者,1
三界眼目,1
三界無有,1
三由旬千,1
三毒破四,1
三有成三,1
三昧無比,1
三昧是人,1
三明六通,1
三惡道苦,1
三惡道殄,1
三惡道已,1
三惡道增,1
三惡道受,1
三惡道及,1
三惡趣爾,1
三天夜摩,1
三大會九,1
三千由旬,1
三十重高,1
三十里城,1
三十四億,1
三十六萬,1
三十二輔,1
三十三天,1
三十七菩,1
三十七品,1
三匝還從,1
三佛陀臨,1
丈日日常,1
丈夫自免,1
丈夫相坐,1
七菩提莊,1
七胑拄地,1
七穫用功,1
七由旬七,1
七日香華,1
七日七夜,1
七寶蹄甲,1
七寶葉華,1
七寶莊嚴,1
七寶花鉢,1
七寶色色,1
七寶瓶盛,1
七寶樓顯,1
七寶樓閣,1
七寶成流,1
七寶國界,1
七寶一金,1
七夜寂然,1
七品助菩,1
七佛所得,1
七主兵臣,1
一面爾時,1
一金輪寶,1
一通達禪,1
一身體金,1
一花葉作,1
一者飲食,1
一義甚深,1
一義不見,1
一節力普,1
一種七穫,1
一相八萬,1
一智人前,1
一時歸依,1
一時佛住,1
一心善諦,1
一好中流,1
一大藏各,1
一大弟子,1
一大城名,1
一名梵檀,1
一千由旬,1
一千二百,1
一十六丈,1
一切相視,1
一切爾時,1
一切樂不,1
一切業障,1
一切智人,1
一切大力,1
一切八部,1
一切人皆,1
一切世間,1
一人用嗣,1
一一花葉,1
一一節力,1
一一相八,1
一一好中,1
一一大藏,1
㲉爾時釋,1
㮈國古仙,1
