德護長者,31
月光童子,22
一切眾生,19
大千世界,13
千大千世,13
三千大千,13
無量百千,11
來至佛所,11
養故為見,10
阿僧祇菩,10
長者故來,10
過三千大,10
護長者故,10
見月光童,10
見佛故為,10
者故來至,10
童子故為,10
界所經諸,10
界微塵等,10
為見月光,10
為見佛故,10
有菩薩名,10
有一萬菩,10
方過三千,10
故為見月,10
故來至佛,10
所經諸國,10
復有一萬,10
婆世界所,10
娑婆世界,10
千世界微,10
光童子故,10
僧祇菩薩,10
供養故為,10
世界所經,10
世界微塵,10
一萬菩薩,10
一一菩薩,10
薩以為眷,9
萬菩薩同,9
菩薩同號,9
菩薩以為,9
與阿僧祇,9
至佛所爾,9
耆闍崛山,9
現在說法,9
無量千萬,9
愍德護長,9
常願共母,9
在說法彼,9
向娑婆世,9
佛所爾時,9
以為眷屬,9
不可思議,9
願共母往,8
間解無上,8
遍知明行,8
逝世間解,8
足善逝世,8
調御丈夫,8
解無上士,8
行足善逝,8
祇菩薩以,8
知明行足,8
眷屬恭敬,8
無上士調,8
正遍知明,8
明行足善,8
應供正遍,8
恭敬圍遶,8
微塵等佛,8
御丈夫天,8
師佛世尊,8
屬恭敬圍,8
如來應供,8
夫天人師,8
天人師佛,8
士調御丈,8
善逝世間,8
共母往見,8
供正遍知,8
來應供正,8
人師佛世,8
世間解無,8
上士調御,8
丈夫天人,8
一菩薩各,8
遶向娑婆,7
萬那由他,7
臥具湯藥,7
等佛剎有,7
為愍德護,7
為供養故,7
母往見一,7
時德護長,7
故為愍德,7
故為供養,7
恭敬供養,7
往見一切,7
彼有菩薩,7
子故為愍,7
塵等佛剎,7
圍遶向娑,7
各與阿僧,7
千萬那由,7
佛故為供,7
亦復如是,7
一切佛剎,7
食臥具湯,6
說法彼有,6
處常願共,6
菩薩各與,6
爾時德護,6
為眷屬恭,6
法彼有菩,6
於一切眾,6
敬圍遶向,6
尊重讚嘆,6
大長者家,6
佛剎有佛,6
一切佛法,6
一切世間,6
護大長者,5
衣服飲食,5
薩各與阿,5
而生嫉妬,5
經諸國興,5
種種色光,5
發菩提心,5
爾時長者,5
爾時世尊,5
淨修梵行,5
有佛世界,5
時諸外道,5
故如來能,5
德護大長,5
天龍夜叉,5
飲食臥具,4
阿伽度阿,4
那由他種,4
護長者家,4
諸外道等,4
誹謗見佛,4
見佛具足,4
藐三佛陀,4
薩同號普,4
菩薩名普,4
瞿曇沙門,4
百千萬億,4
由他種種,4
生誹謗見,4
生大歡喜,4
爾時月光,4
火坑毒食,4
歡喜踊躍,4
服飲食臥,4
有世界名,4
於諸佛所,4
摩睺羅伽,4
心生歡喜,4
心大歡喜,4
從耆闍崛,4
央伽摩陀,4
善哉善哉,4
剎有佛世,4
入王舍城,4
作如是言,4
佛世界名,4
伽摩陀羅,4
伽度阿羅,4
今現在說,4
三藐三佛,4
一切菩薩,4
一切法中,4
一切外道,4
一切人民,4
養於如來,3
養尊重讚,3
雲雨種種,3
離攀緣德,3
陀阿伽度,3
陀現在說,3
阿耨多羅,3
阿羅訶三,3
阿僧祇佛,3
阿修羅迦,3
闥婆阿修,3
長者家內,3
量阿僧祇,3
量百千萬,3
量百千億,3
量千萬那,3
那羅摩睺,3
迦樓羅緊,3
踊躍無量,3
貪瞋癡三,3
謗見佛具,3
諸眾生故,3
說法彼佛,3
說佛功德,3
訶三藐三,3
言善哉善,3
見諸外道,3
西北方四,3
藐三菩提,3
莫於佛所,3
至心懺悔,3
耨多羅三,3
者家內眷,3
羅迦樓羅,3
羅訶三藐,3
羅緊那羅,3
羅摩睺羅,3
羅三藐三,3
緣德菩薩,3
緊那羅摩,3
經諸國放,3
種及世間,3
破壞一切,3
瞋癡三種,3
眾生心行,3
眾生一切,3
百千萬那,3
白佛言世,3
癡三種及,3
生清淨信,3
生嫉妬見,3
王舍城至,3
王舍城中,3
王如來應,3
爾時如來,3
無量阿僧,3
無量神通,3
無量眾生,3
為恭敬供,3
樓羅緊那,3
曼陀羅華,3
是南西北,3
是一切智,3
於諸法中,3
於德護大,3
於佛法中,3
於一切佛,3
方四維上,3
敬尊重讚,3
敬供養故,3
故為憐愍,3
故為恭敬,3
故如來於,3
攀緣德菩,3
摩陀羅等,3
所爾時西,3
所淨修梵,3
惡名見佛,3
恭敬尊重,3
度阿羅訶,3
尊今現在,3
家內眷屬,3
子故為憐,3
嫉妬見佛,3
婆阿修羅,3
如是南西,3
如來於一,3
如來寂滅,3
如來一切,3
大菩薩眾,3
多陀阿伽,3
多者為說,3
多羅三藐,3
外道等無,3
墮諸惡道,3
四維上下,3
喜踊躍無,3
善男子汝,3
合十指掌,3
及月光童,3
及世間毒,3
南西北方,3
南方過三,3
千萬億劫,3
十六大國,3
北方過三,3
北方四維,3
剎如是南,3
到於彼岸,3
切佛剎如,3
出阿僧祇,3
出過一切,3
光明遍照,3
光明照曜,3
億那由他,3
僧祇佛剎,3
修羅迦樓,3
供養於如,3
供養恭敬,3
供養尊重,3
來於一切,3
作火坑毒,3
佛陀現在,3
佛言世尊,3
佛神通力,3
佛於一切,3
佛故為恭,3
佛所淨修,3
佛剎如是,3
佛世尊今,3
以上妙衣,3
他種種色,3
世間毒藥,3
世尊今現,3
三藐三菩,3
三種及世,3
三佛陀現,3
一切諸佛,3
一切煩惱,3
一切天人,3
龍夜叉犍,2
龍夜叉揵,2
養恭敬尊,2
頭面禮佛,2
非一切智,2
難聞況得,2
離貪瞋癡,2
離毒清淨,2
陀羅等悉,2
陀摩他奢,2
阿僧祇眷,2
阿僧祇摩,2
阿僧祇劫,2
阿僧祇光,2
阿僧祇供,2
阿修羅王,2
闍崛山至,2
闍崛山下,2
間毒藥離,2
門瞿曇及,2
長者見諸,2
長者德護,2
量音樂聲,2
量百千劫,2
量百千佛,2
量千萬劫,2
量千萬億,2
釋迦如來,2
那放大光,2
遣請瞿曇,2
遠離貪瞋,2
道等無如,2
過去無量,2
過去未來,2
過一切天,2
遍照東方,2
遍照亦復,2
遍滿虛空,2
造諸惡業,2
迅王如來,2
軟聲自在,2
足神通智,2
讚嘆如來,2
讚嘆一切,2
護長者及,2
議言瞿曇,2
譬如有人,2
諸眾生而,2
諸國興寶,2
諸佛所淨,2
諸佛所常,2
諸佛世界,2
誹謗於佛,2
語皆遠離,2
詣耆闍崛,2
言瞿曇沙,2
言世尊我,2
解脫知見,2
觀無厭足,2
見大沙門,2
見十方諸,2
見佛神通,2
見一切菩,2
衣食臥具,2
行故如來,2
行如應說,2
號離障礙,2
處處安置,2
藥離毒清,2
著衣持鉢,2
華瞿曇若,2
菩薩如是,2
菩提心者,2
莫於如來,2
莊嚴佛號,2
若有見聞,2
若如是者,2
舍那放大,2
舍城詣耆,2
至王舍城,2
至於佛所,2
自無此事,2
能知眾生,2
能壞故如,2
能壞一切,2
聞況得見,2
聞何況得,2
而生誹謗,2
而得自在,2
而來集會,2
者觀無厭,2
者見諸外,2
者必不受,2
羅炭無煙,2
給衣食臥,2
等無如是,2
等國土有,2
等一切外,2
童子及德,2
種諸善根,2
種種雜色,2
種種差別,2
種種功德,2
種種供養,2
種差別知,2
神通智慧,2
祇摩尼雜,2
祇佛剎為,2
知過去未,2
知因此惡,2
瞿曇將至,2
眾生過去,2
眾生見者,2
眾生於佛,2
眾圍遶各,2
眷屬圍遶,2
盧舍那放,2
盡一切佛,2
皆大歡喜,2
皆共發引,2
百千萬劫,2
百千億那,2
百千億種,2
發引向娑,2
當陷死若,2
當得作佛,2
界名一切,2
男子汝今,2
生於佛法,2
生心行如,2
生嫉妬為,2
生在我家,2
王阿修羅,2
王舍城詣,2
王復有一,2
王一一菩,2
父今信外,2
煩惱故如,2
照東方一,2
照亦復如,2
煙之火以,2
無量音樂,2
無量解脫,2
無量光炎,2
無量僧祇,2
無煙之火,2
無此事而,2
無如是事,2
為憐愍德,2
為作惡名,2
炭無煙之,2
火以銅為,2
湯藥供養,2
清淨離塵,2
波頭摩華,2
法故如來,2
法彼佛剎,2
沙門瞿曇,2
汝所說佛,2
汝今真是,2
毘盧遮那,2
毒藥離毒,2
此王舍城,2
此月光童,2
此來見不,2
此事而生,2
歡喜心以,2
東方一切,2
未見大沙,2
有阿僧祇,2
智能知眾,2
智者必不,2
普焰雲王,2
普德光焰,2
普光清淨,2
時長者見,2
時未見大,2
時月光童,2
是時長者,2
是故父應,2
是我善知,2
是事而生,2
是事已遣,2
明遍照亦,2
於過去無,2
於諸眾生,2
於當來世,2
於父母所,2
於無量百,2
於如來起,2
於佛生惡,2
於佛所生,2
方一切佛,2
敬供養尊,2
散於佛上,2
教化無量,2
教化一切,2
故生誹謗,2
故時德護,2
故如來善,2
放百千億,2
放無量百,2
放無量千,2
放無量光,2
放大光明,2
摩尼雜寶,2
摩他奢摩,2
揵闥婆阿,2
提心者皆,2
所爾時東,2
所化眾生,2
我法供養,2
我子月光,2
我善知識,2
憐愍眾生,2
憐愍父故,2
憐愍德護,2
愍眾生故,2
惱故如來,2
悉皆照曜,2
悉皆充滿,2
必當陷死,2
必不受請,2
心行如應,2
心者皆於,2
心無怯弱,2
心故欲令,2
德光焰王,2
微塵等國,2
復如是此,2
復以神力,2
復以毒藥,2
從地踊出,2
得調伏故,2
得作佛號,2
得不退轉,2
彼諸外道,2
彼佛剎中,2
引向娑婆,2
已遣請瞿,2
已白佛言,2
已歡喜踊,2
已次第行,2
已心生歡,2
崛山至於,2
山尚不能,2
尼雜寶華,2
尊重恭敬,2
尊現在說,2
尊德護長,2
實語皆遠,2
家淨修梵,2
安隱無量,2
子及德護,2
嫉妬為作,2
威神力故,2
妬為作惡,2
妙衣服飲,2
如汝所說,2
如是事而,2
如應說法,2
如來已離,2
奮迅王如,2
天優鉢羅,2
大隋國內,2
大神通力,2
大沙門時,2
大歡喜踊,2
大歡喜心,2
大地震動,2
大國央伽,2
大善知識,2
大信心大,2
夢中見佛,2
夜叉犍闥,2
夜叉揵闥,2
壞故如來,2
壞一切諸,2
塵等國土,2
城詣耆闍,2
在我家我,2
土有世界,2
國王大臣,2
國央伽摩,2
國土有世,2
因此惡心,2
四牙一一,2
喜心以散,2
告月光言,2
各從佛剎,2
各各名號,2
受請無疑,2
及德護長,2
及大神通,2
叉犍闥婆,2
叉揵闥婆,2
千萬劫難,2
千億那由,2
千億種種,2
十方諸佛,2
十方無量,2
十八相動,2
化無量眾,2
化德護長,2
化一切眾,2
劫中所化,2
剎為見佛,2
剎有佛國,2
剎中有菩,2
前後圍遶,2
到彼岸智,2
切眾生所,2
切眾生心,2
切眾生大,2
切眾生中,2
切皆歡喜,2
切智者必,2
切佛剎光,2
切人民悉,2
出王舍城,2
出家淨修,2
具足神通,2
具湯藥供,2
共發引向,2
六大國央,2
光童子說,2
光童子并,2
光清淨月,2
億種種色,2
僧祇眷屬,2
僧祇摩尼,2
僧祇供養,2
信根成就,2
信受我語,2
信受外道,2
供養諸佛,2
供養如來,2
供給衣食,2
來那羅延,2
來見不空,2
來生我家,2
來生在我,2
來善知識,2
來一切智,2
作是事已,2
作惡名見,2
佛號一切,2
佛無量德,2
佛法讚嘆,2
佛所常得,2
佛大神通,2
佛剎為見,2
佛剎光明,2
佛剎中有,2
佛世尊現,2
何況得見,2
何以故佛,2
住四辯才,2
以銅為梁,2
以神通力,2
以大信心,2
他奢摩他,2
今信外道,2
亦知因此,2
亦復無量,2
事而生誹,2
事而生嫉,2
事已遣請,2
之火以銅,2
中有菩薩,2
中所化眾,2
世界名曰,2
世界名一,2
世尊現在,2
世尊德護,2
不能燒佛,2
不能得出,2
不能壞故,2
不思議法,2
不墮諸惡,2
不可沮壞,2
上妙衣服,2
三惡道業,2
七重門下,2
一劫中所,2
一切福田,2
一切皆歡,2
一切智能,2
一切智者,2
一切智知,2
𥱿篨薄以,1
龍等歡喜,1
龍神等眷,1
龍神夜叉,1
龍王與無,1
龍王放無,1
龍王一切,1
龍子其數,1
龍如大池,1
龍夜叉眾,1
龍夜叉及,1
龍堅栴檀,1
龍及鬼神,1
龍勝導師,1
龍八部興,1
龍丈夫人,1
齒及以四,1
齒亦復如,1
鼓而自鳴,1
默然受請,1
黑心作白,1
黃赤白紫,1
鳴無量種,1
魔調伏大,1
魔怨摧伏,1
魔外道如,1
魔及眷屬,1
鬼神若於,1
鬪諍魔調,1
鬪諍從夢,1
鬚正摩尼,1
鬘阿僧祇,1
髻各放百,1
高諸煩惱,1
高如雪山,1
髓王舍城,1
骨髓王舍,1
騰虛空隨,1
香雲雨雜,1
香雲雨無,1
香雲猶如,1
香雨天沈,1
香雨天多,1
香雨天優,1
香雨侍從,1
香阿僧祇,1
香華衣服,1
香花及諸,1
香花亦起,1
香炎其香,1
香普熏各,1
香光出百,1
香充滿阿,1
香充滿遍,1
首辭退下,1
首歸命禮,1
饒清淨佛,1
餘諸天等,1
餘沙門及,1
餘外道等,1
餘力不能,1
餘人無有,1
養飛騰虛,1
養非為貪,1
養阿僧祇,1
養閻浮提,1
養過去諸,1
養諸佛種,1
養諸佛於,1
養自不得,1
養者於打,1
養眾僧善,1
養為見佛,1
養最勝供,1
養我鉢於,1
養恭敬佛,1
養心生嫉,1
養復能受,1
養彼人今,1
養如來受,1
養如來佛,1
養大地復,1
養因緣於,1
養向佛說,1
養勝供養,1
養出阿僧,1
養共坐共,1
養僧失於,1
養供養如,1
養佛者於,1
養佛知長,1
養佛法僧,1
養佛放無,1
養亦不供,1
飲食爾時,1
飲食惟屬,1
飲食中與,1
飯食瞿曇,1
食食已洗,1
食雜毒藥,1
食躬請瞿,1
食能有所,1
食瞿曇若,1
食爾時世,1
食殺害如,1
食時諸比,1
食故父當,1
食惟屬我,1
食已辦願,1
食已洗竟,1
食如上所,1
食及顯己,1
食作是事,1
食何故不,1
食中與之,1
食中而能,1
食中作是,1
飛騰虛空,1
顯自在變,1
顯發而照,1
顯己智慧,1
顧看子月,1
類最勝無,1
類人供養,1
顛倒讚嘆,1
顛倒謬說,1
顛倒至涅,1
顛倒癡心,1
顛倒心具,1
顛倒受外,1
顛倒不信,1
願說此語,1
願能壞一,1
願父莫於,1
願父莫如,1
願父當信,1
願父放捨,1
願此來善,1
願智方便,1
願故皆悉,1
願我今堪,1
願成就大,1
願安隱諸,1
願大師莫,1
願大人禮,1
願共母聽,1
願佛知時,1
願佛救我,1
願佛及僧,1
願佛世尊,1
頭華分陀,1
頭波頭分,1
頭摩華諸,1
頭摩華拘,1
頭分陀利,1
領惟汝一,1
頗梨色其,1
預知成菩,1
頌讚嘆實,1
頌一切佛,1
須彌莫以,1
須彌常放,1
須彌山牛,1
須彌山尚,1
須彌光與,1
須彌光皆,1
須信用我,1
順阿僧祇,1
順見一切,1
順父故作,1
順從便當,1
順善哉長,1
頃知一切,1
頂肉髻各,1
頂禮已廣,1
頂禮佛世,1
頂禮世尊,1
頂及三千,1
頂十方一,1
頂入爾時,1
響聲能持,1
音聲聞者,1
音樂聲與,1
音樂聲復,1
音樂及寶,1
音樂出微,1
音樂之聲,1
面龍神夜,1
面門出無,1
面立爾時,1
面禮佛為,1
面禮佛及,1
非者受請,1
非真實道,1
非理之教,1
非為食故,1
非為貪故,1
非方無量,1
非惟是我,1
非人等見,1
靜得最勝,1
青黃赤白,1
青琉璃德,1
靂火如須,1
霹靂火如,1
露清淨分,1
露味寶為,1
震遍震等,1
震起遍起,1
震等遍震,1
震動心歡,1
震動即便,1
雲雨雜寶,1
雲雨雜味,1
雲雨眾法,1
雲雨無量,1
雲雨灑散,1
雲能雨一,1
雲種種雜,1
雲王復有,1
雲王一一,1
雲猶如雜,1
雲為子說,1
雲栴檀雲,1
雲持戒清,1
雲德復有,1
雲德一一,1
雲彼時盧,1
雲夫人及,1
雲告月光,1
雲充滿虛,1
雪山佛眼,1
雨雜寶華,1
雨雜味香,1
雨至於佛,1
雨種種雜,1
雨種種無,1
雨種種寶,1
雨眾花爾,1
雨眾法雨,1
雨眾天衣,1
雨眾天華,1
雨眾天寶,1
雨無量香,1
雨無量寶,1
雨灑散道,1
雨天瓔珞,1
雨天波頭,1
雨天沈水,1
雨天旃檀,1
雨天寶蓋,1
雨天多伽,1
雨天優鉢,1
雨侍從如,1
雨不可盡,1
雨一切法,1
難覩見一,1
難見難聞,1
難見佛見,1
難見何況,1
難聞者無,1
難經於無,1
難破壞摧,1
難思普覆,1
難得聞名,1
難得聞佛,1
難得聞何,1
難得我今,1
難得兒今,1
難寶藏悉,1
難壞故一,1
難壞如師,1
難壞兩足,1
難可覩覲,1
難可得見,1
難可得值,1
難可報復,1
難可值遇,1
難具彼多,1
難值此兒,1
難值亦如,1
難久遠劫,1
離障礙神,1
離障礙各,1
離障礙光,1
離貪欲瞋,1
離諸諂曲,1
離諸惱熱,1
離諸佛法,1
離設有世,1
離罪無取,1
離眾毒火,1
離無貪無,1
離濁心如,1
離殺害業,1
離死眾毒,1
離於智慧,1
離於取著,1
離於佛莫,1
離戲論故,1
離惡道爾,1
離惡道何,1
離惡毒心,1
離塵法行,1
離塵信心,1
離垢月不,1
離垢光為,1
離善事造,1
離八難具,1
離信心但,1
離佛說此,1
離二者到,1
離中第一,1
離三毒猛,1
離三惡趣,1
離一切罪,1
雜類人供,1
雜覺觀常,1
雜藏菩薩,1
雜華疾至,1
雜華幢彼,1
雜華及赤,1
雜莊嚴爾,1
雜色青琉,1
雜色寶花,1
雜色分明,1
雜色光炎,1
雜置食中,1
雜綵蓋莊,1
雜眾滿種,1
雜毒藥今,1
雜寶華雲,1
雜寶華莖,1
雜寶華臺,1
雜寶華出,1
雜寶色雲,1
雜寶而莊,1
雜寶微妙,1
雜寶奮迅,1
雜寶光明,1
雜寶供養,1
雜妙寶裝,1
雜味香充,1
雖復具足,1
集詣論議,1
集此已即,1
集會為作,1
集會從耆,1
集會得無,1
集之時先,1
隱顯自在,1
隱諸眾生,1
隱無量劫,1
隱無量億,1
隱是故父,1
隱得免難,1
隱不空故,1
隨順阿僧,1
隨順見一,1
隨順善哉,1
隨智慧行,1
隨所生處,1
隨我所欲,1
隨意自在,1
隨出家淨,1
隨侍如來,1
障礙聞生,1
障礙神通,1
障礙智行,1
障礙故出,1
障礙大莊,1
障礙善能,1
障礙各與,1
障礙其佛,1
障礙光炎,1
障無礙大,1
際爾時月,1
際如來無,1
際不可說,1
隋國其大,1
隋國內作,1
隋國內一,1
陷死若燒,1
陷死若不,1
除眾生身,1
除熱心歡,1
除滅父惡,1
除滅如是,1
除此邪闇,1
除於疑惑,1
除愈妊身,1
除惡見一,1
除去故父,1
除以信如,1
除一切罪,1
陌垣牆乃,1
陀若提子,1
陀羅華遍,1
陀羅華散,1
陀羅華摩,1
陀羅等十,1
陀羅炭無,1
陀羅尼得,1
陀羅尼善,1
陀羅國一,1
陀利諸天,1
陀利華曼,1
陀今現在,1
阿耨達多,1
阿羅漢等,1
阿羅漢一,1
阿羅呵三,1
阿支羅翅,1
阿僧祇香,1
阿僧祇音,1
阿僧祇蓮,1
阿僧祇眾,1
阿僧祇炎,1
阿僧祇毘,1
阿僧祇德,1
阿僧祇寶,1
阿僧祇如,1
阿僧祇倍,1
闥婆等一,1
闥婆王阿,1
闍迦等一,1
闍耶毘羅,1
闍崛最大,1
闍崛山躬,1
闍崛山到,1
闍崛山入,1
闍崛山中,1
闍崛山上,1
闇百千萬,1
闇此光照,1
闇心作明,1
閻浮檀真,1
閻浮提大,1
閻浮提城,1
閻浮提十,1
閻浮提內,1
閻浮提一,1
閻浮幢光,1
閫時盲者,1
閣男女皆,1
間礙法故,1
間白毫復,1
間甚為難,1
間無願父,1
間無所畏,1
間毒藥如,1
間最上三,1
間於路兩,1
間所有大,1
間從於耆,1
間岸能放,1
間導師善,1
間勢力自,1
開導善事,1
開一切眾,1
閉人善道,1
門雖復具,1
門閫時盲,1
門足蹈門,1
門諸餘外,1
門種種方,1
門爾時月,1
門果諸外,1
門果不如,1
門未出之,1
門時此閻,1
門時一切,1
門昔未出,1
門我等徒,1
門婆羅門,1
門外火坑,1
門四大天,1
門及諸餘,1
門及婆羅,1
門剎利長,1
門初亦未,1
門出無量,1
門內作大,1
門供具已,1
門下生大,1
門下各作,1
門下一一,1
長顛倒癡,1
長願智方,1
長者門爾,1
長者門四,1
長者過此,1
長者造大,1
長者送外,1
長者記當,1
長者言今,1
長者見佛,1
長者自知,1
長者聞六,1
長者答言,1
長者知已,1
長者白佛,1
長者深生,1
長者汝今,1
長者此童,1
長者既至,1
長者於當,1
長者於大,1
長者授記,1
長者我等,1
長者懷憂,1
長者已各,1
長者居士,1
長者家至,1
長者家當,1
長者家現,1
長者家故,1
長者家寶,1
長者家受,1
長者家人,1
長者安坐,1
長者子成,1
長者子名,1
長者如來,1
長者女德,1
長者大兒,1
長者大信,1
長者告月,1
長者名為,1
長者受化,1
長者及眷,1
長者及月,1
長者即於,1
長者即便,1
長者信受,1
長者供食,1
長者不信,1
長者一人,1
鐵圍山尚,1
鋪勸令就,1
銅為梁遍,1
銅為梁草,1
鉢至如來,1
鉢羅華雨,1
鉢羅花波,1
鉢當至沙,1
鉢於爾數,1
鉢拘物頭,1
鉢所大設,1
鉢往於德,1
鈴網彌覆,1
金雜寶而,1
金網覆彼,1
金寶鈴網,1
金剛山不,1
金剛一切,1
量香雲雨,1
量香雨侍,1
量遊行如,1
量轉法輪,1
量身相教,1
量諸音樂,1
量諸天出,1
量諸佛子,1
量說法無,1
量解脫知,1
量解脫無,1
量菩薩勝,1
量種色龍,1
量種畜生,1
量福德心,1
量神通放,1
量神通力,1
量神通到,1
量瞿曇沙,1
量眾生說,1
量眾生於,1
量眾生彼,1
量眾圍遶,1
量眷屬圍,1
量百千龍,1
量爾時長,1
量無障礙,1
量無邊際,1
量無邊不,1
量法器廣,1
量所說妙,1
量慧無量,1
量悉皆安,1
量心歡喜,1
量德於無,1
量德不可,1
量徒眾無,1
量就彼作,1
量寶雲雨,1
量定無量,1
量如汝所,1
量嘆不可,1
量喜滿身,1
量同聲讚,1
量千萬阿,1
量千萬種,1
量勝身菩,1
量劫此來,1
量劫修行,1
量功德是,1
量剎我見,1
量剎光明,1
量利益眾,1
量光菩薩,1
量光能除,1
量光炎無,1
量光炎此,1
量光明無,1
量光其光,1
量億萬劫,1
量億劫佛,1
量億佛遊,1
量僧祇天,1
量僧祇劫,1
量佛行無,1
量佛境界,1
量以其衣,1
量世界地,1
野迷失正,1
野稠林譬,1
重門下各,1
重門下一,1
重讚嘆造,1
重讚嘆衣,1
重讚嘆布,1
重讚嘆天,1
重讚嘆供,1
重讚嘆不,1
重見者悚,1
重而禮敬,1
重罪人佛,1
重樓閣男,1
重樓上合,1
重恭敬讚,1
重恭敬供,1
釋迦超過,1
釋迦牟尼,1
釋迦牟國,1
釋迦尊勝,1
釋師子如,1
釋及大自,1
部興大供,1
邪闇此光,1
邪見諸外,1
邪見語誹,1
邪見言當,1
邪眾心迷,1
邪惡中常,1
那香光出,1
那迦葉等,1
那藏阿僧,1
那羅王梵,1
那羅延難,1
那羅延力,1
那由他阿,1
那由他眷,1
那由他無,1
那由他天,1
那由他剎,1
那由他光,1
那由他佛,1
那差別藏,1
邑聚落若,1
邏莎以種,1
邊際爾時,1
邊際不可,1
邊色華莊,1
邊能捨施,1
邊皆作七,1
邊法界無,1
邊我今無,1
邊如虛空,1
邊五分法,1
邊不可說,1
還詣父所,1
還房著衣,1
還從頂入,1
還家速辦,1
還家勅語,1
還其本處,1
遺忘設於,1
遶釋迦尊,1
遶身三匝,1
遶種種地,1
遶示現諸,1
遶皆共發,1
遶歌頌讚,1
遶恭敬侍,1
遶復有一,1
遶如來照,1
遶各從諸,1
遶各各地,1
遮閉人善,1
遮那藏阿,1
遮那差別,1
遮羅迦波,1
遮大慈悲,1
適我願我,1
遣使迎佛,1
遠離貪欲,1
遠離諸佛,1
遠離設有,1
遠離於佛,1
遠離信心,1
遠離佛說,1
遠離中第,1
遠離三惡,1
遠劫來不,1
遠佛因緣,1
遙見世尊,1
違作是讚,1
達無有障,1
達多龍王,1
達到於彼,1
道非理之,1
道非惟是,1
道間於路,1
道長者造,1
道遮羅迦,1
道遠離信,1
道過去福,1
道起二心,1
道譬如大,1
道語心常,1
道自造三,1
道而造諸,1
道等聞是,1
道等無實,1
道等悉皆,1
道等亦無,1
道盧竭多,1
道爾時德,1
道此心最,1
道此從無,1
道此常不,1
道欲害如,1
道業母今,1
道業亦令,1
道既見長,1
道於諸法,1
道教長者,1
道教失於,1
道故心常,1
道所得歡,1
道我順父,1
道愚癡所,1
道惡濁令,1
道悉皆坐,1
道心大歡,1
道得智慧,1
道彼令人,1
道床前別,1
道已便出,1
道對佛不,1
道嫉妬癡,1
道如日蔽,1
道如來辯,1
道因緣是,1
道及諸眾,1
道勝論師,1
道共為一,1
道六師眷,1
道信心清,1
道作是計,1
道佛能淨,1
道佛出世,1
道何況生,1
道亦復如,1
道不能得,1
道不能壞,1
過諸譬喻,1
過此夜已,1
過於諸佛,1
過必當陷,1
過去諸佛,1
過去福盡,1
過去現在,1
過去善根,1
過去供養,1
過十方諸,1
過世間岸,1
過一切世,1
遍震起遍,1
遍震等遍,1
遍身滿足,1
遍踊等遍,1
遍踊吼遍,1
遍起等遍,1
遍起是時,1
遍覺震遍,1
遍覺等遍,1
遍覆於虛,1
遍覆悉皆,1
遍覆十方,1
遍虛空莫,1
遍現一切,1
遍照積劫,1
遍滿可愛,1
遍滿其地,1
遍滿世界,1
遍於地此,1
遍敷𥱿篨,1
遍吼覺遍,1
遍吼等遍,1
遍動踊遍,1
遍動等遍,1
遍一切世,1
遊行如師,1
遊於一切,1
遇或一劫,1
遇憐愍我,1
遇善哉善,1
遇勸我敬,1
遂所志爾,1
進堅固於,1
逢遇善哉,1
造立塔寺,1
造無量百,1
造大罪今,1
造作無量,1
造作火坑,1
造作惡業,1
造作惡事,1
造三惡道,1
速遠離設,1
速辦長者,1
速辦所設,1
速禮敬三,1
逝猶師子,1
通變化不,1
通智慧隱,1
通智慧了,1
通放無量,1
通成就於,1
通心無厭,1
通復有一,1
通得清淨,1
通得幻生,1
通大光明,1
通力皆發,1
通力無量,1
通力從耆,1
通力得清,1
通力大地,1
通力化作,1
通力出百,1
通力亦是,1
通到於佛,1
通到彼岸,1
通來至王,1
通佛大慈,1
通乃至大,1
通一切皆,1
逆者無能,1
逆瞋害之,1
逆心莫生,1
送外道已,1
退還其本,1
退轉若有,1
退轉於十,1
退轉得不,1
退轉地阿,1
退信其王,1
退下耆闍,1
退一切智,1
迷濁佛日,1
迷失正道,1
迦超過世,1
迦葉等大,1
迦羅山內,1
迦等一切,1
迦牟尼尊,1
迦牟國王,1
迦波利婆,1
迦樓羅王,1
迦旃延刪,1
迦尊勝智,1
迦如來見,1
迦如來神,1
近願父莫,1
近者皆悉,1
近供養共,1
迎接廡廊,1
迎佛告言,1
迅神力度,1
迅從其四,1
辱如地精,1
辱到彼岸,1
辯才質直,1
辯才菩薩,1
辯才能說,1
辯才而生,1
辯才此來,1
辯才心無,1
辯才得不,1
辯才具無,1
辭退還其,1
辭退下耆,1
辦願佛知,1
辦長者答,1
辦當知是,1
辦斯事時,1
辦所設火,1
辦惟願大,1
辦供惟願,1
轉輪聖王,1
轉若有見,1
轉生大歡,1
轉法輪無,1
轉於十方,1
轉得不退,1
轉地阿耨,1
輸毘桎邏,1
輪聖王常,1
輪種種差,1
輪無量身,1
輪復放光,1
輪得如夢,1
軟語共相,1
躬請瞿曇,1
躬往請佛,1
躬作如是,1
身遍現一,1
身趣向地,1
身設有諸,1
身菩薩各,1
身相教化,1
身皆放香,1
身當得作,1
身產苦者,1
身爾時月,1
身為燒自,1
身為多多,1
身為一身,1
身滿足生,1
身滿足十,1
身有二十,1
身時半死,1
身是故父,1
身心語長,1
身心苦惱,1
身心歡喜,1
身心於一,1
身廣大無,1
身如來應,1
身命憐愍,1
身力自在,1
身分普放,1
身光悉照,1
身作解脫,1
身亦放無,1
身亦復無,1
身不可毀,1
身上覆已,1
身三匝還,1
身一切無,1
躍覆自思,1
躍無量就,1
躍無量同,1
躍無量以,1
躍慶賴無,1
躍心歡喜,1
蹋寶蓮華,1
蹋寶華上,1
蹈門閫時,1
踏必當陷,1
踊遍踊等,1
踊躍覆自,1
踊躍慶賴,1
踊躍心歡,1
踊等遍踊,1
踊吼遍吼,1
踊出阿僧,1
踊出種種,1
路立侍至,1
路兩邊皆,1
跡四威儀,1
跡之水同,1
趺坐為欲,1
趺坐引發,1
足辯才質,1
足蹈門閫,1
足諸功德,1
足至心懺,1
足能覆護,1
足福德智,1
足生歡喜,1
足無量定,1
足為欲除,1
足敬禮於,1
足故佛於,1
足已曾供,1
足尊破魔,1
足大慈大,1
足四無所,1
足善能攝,1
足向佛而,1
足十月受,1
足八十種,1
足內外功,1
足信心眾,1
足供養心,1
足以上歡,1
足不得邊,1
足一切眾,1
趣遮閉人,1
趣超出住,1
趣常得安,1
趣向地獄,1
越信受我,1
超過世間,1
超勝智慧,1
超出住於,1
起遍起等,1
起迎接廡,1
起等遍起,1
起煩惱染,1
起歡喜心,1
起是時有,1
起惡逆者,1
起惡念亦,1
起怨家想,1
起彼菩提,1
起偏袒右,1
起二心請,1
起不善業,1
赤白紫頗,1
赤旃檀末,1
賴無量喜,1
質直無偽,1
貪瞋癡道,1
貪無瞋無,1
貪欲瞋恚,1
貪欲多者,1
貪欲又以,1
貪故何以,1
貪增長顛,1
貧者獲富,1
貢高諸煩,1
財及法二,1
貌端正人,1
象出歡喜,1
讚言我今,1
讚言善哉,1
讚如來諸,1
讚嘆遍滿,1
讚嘆造立,1
讚嘆諸佛,1
讚嘆衣服,1
讚嘆無二,1
讚嘆歡喜,1
讚嘆最實,1
讚嘆最勝,1
讚嘆廣種,1
讚嘆布施,1
讚嘆實讚,1
讚嘆如佛,1
讚嘆天人,1
讚嘆勝讚,1
讚嘆供給,1
讚嘆作如,1
讚嘆佛法,1
讚嘆佛曰,1
讚嘆佛善,1
讚嘆不顛,1
讚嘆不受,1
讚佛身心,1
變者明當,1
變發菩提,1
變現無礙,1
變時發菩,1
變已顧看,1
變化不可,1
護頭面禮,1
護長者過,1
護長者送,1
護長者記,1
護長者深,1
護長者此,1
護長者既,1
護長者於,1
護長者授,1
護長者子,1
護長者如,1
護長者大,1
護長者告,1
護長者即,1
護長者供,1
護長者一,1
護諸根如,1
護眾生一,1
護最大長,1
護故眾生,1
護持我法,1
護以濁惡,1
護一切內,1
議阿僧祇,1
議身心於,1
議諸佛法,1
議論堂聚,1
議行成無,1
議菩薩俱,1
議法輪種,1
議法王初,1
議果報又,1
議月光福,1
議於百千,1
議大力菩,1
議堂而共,1
議其誰不,1
議六根寂,1
議不可思,1
議三昧常,1
譬如父母,1
譬如大力,1
譬喻如來,1
識難可得,1
識能為我,1
識父今於,1
識所生惡,1
識尚欲度,1
識何以故,1
識住法界,1
識亦是眾,1
識世世常,1
證明能除,1
謬說故生,1
講說是長,1
謗見佛多,1
謗於佛作,1
謗於佛何,1
謗如來彼,1
諸魔外道,1
諸鬪諍從,1
諸餘沙門,1
諸餘外道,1
諸餘人無,1
諸音樂及,1
諸雜寶供,1
諸變已顧,1
諸譬喻如,1
諸諂曲父,1
諸華瞿曇,1
諸菩薩莊,1
諸菩薩及,1
諸苦惱然,1
諸結應當,1
諸神通來,1
諸眾等前,1
諸眾生捨,1
諸眾生心,1
諸眾生亦,1
諸眾生一,1
諸眷屬見,1
諸眷屬破,1
諸牛王出,1
諸煩惱故,1
諸煩惱慈,1
諸無量剎,1
諸火所不,1
諸法自無,1
諸法此來,1
諸法彼岸,1
諸法中心,1
諸法中得,1
諸法中如,1
諸法不思,1
諸法一切,1
諸沈水清,1
諸比丘著,1
諸比丘白,1
諸毒藥充,1
諸根快樂,1
諸根如調,1
諸智慧者,1
諸慧有五,1
諸惱熱如,1
諸惡道長,1
諸惡道嫉,1
諸惡道佛,1
諸惡見父,1
諸惡見此,1
諸惡見信,1
諸惡見不,1
諸惡業作,1
諸惡業今,1
諸怨結亦,1
諸怨敵貢,1
諸德本於,1
諸徒眾已,1
諸小王種,1
諸導師諸,1
諸寶瓔珞,1
諸妙香花,1
諸女人得,1
諸天音樂,1
諸天等合,1
諸天歌詠,1
諸天復出,1
諸天及世,1
諸天出大,1
諸天人龍,1
諸大菩薩,1
諸大德等,1
諸外道遮,1
諸外道過,1
諸外道譬,1
諸外道自,1
諸外道盧,1
諸外道教,1
諸外道悉,1
諸外道心,1
諸外道六,1
諸外道作,1
諸外道亦,1
諸境界無,1
諸國興雜,1
諸國興栴,1
諸國興大,1
諸國放雜,1
諸國放諸,1
諸國放無,1
諸國以十,1
諸國一一,1
諸善根本,1
諸善根時,1
諸善根於,1
諸功德永,1
諸功德一,1
諸剎來法,1
諸佛難壞,1
諸佛興大,1
諸佛種諸,1
諸佛神通,1
諸佛生我,1
諸佛無量,1
諸佛無漏,1
諸佛法藏,1
諸佛法無,1
諸佛法汝,1
諸佛法從,1
諸佛法常,1
諸佛殖諸,1
諸佛於佛,1
諸佛於一,1
諸佛接足,1
諸佛所聞,1
諸佛導師,1
諸佛子於,1
諸佛子愍,1
諸佛境界,1
諸佛名字,1
諸佛功德,1
諸佛不以,1
諸世間無,1
諫父言此,1
諦聽當為,1
論議堂而,1
論義無有,1
論故如來,1
論師頂禮,1
論堂聚集,1
諍魔調伏,1
諍從夢覺,1
請食時諸,1
請非為食,1
請非一切,1
請長者知,1
請瞿曇我,1
請瞿曇彼,1
請瞿曇就,1
請爾時月,1
請無疑爾,1
請無疑時,1
請佛遙見,1
請佛今已,1
請以是得,1
請不為火,1
諂曲父應,1
調能令未,1
調得調伏,1
調大龍如,1
調伏龍丈,1
調伏者能,1
調伏眾生,1
調伏淨無,1
調伏未成,1
調伏故欲,1
調伏故如,1
調伏巷中,1
調伏失佛,1
調伏大寂,1
調伏佛智,1
調伏今在,1
調今來王,1
誹謗如來,1
誰今與我,1
誰不信佛,1
說那由他,1
說遠離於,1
說諸法自,1
說諸法不,1
說諸佛所,1
說諸佛功,1
說若如是,1
說眾生住,1
說甚善甚,1
說無量嘆,1
說法貪欲,1
說法者今,1
說法無量,1
說法故如,1
說法得陀,1
說汝實大,1
說此語時,1
說此語已,1
說此法已,1
說此月光,1
說是長者,1
說是偈已,1
說故生誹,1
說我已久,1
說慈悲觀,1
說悉皆顛,1
說必定信,1
說微妙法,1
說復當教,1
說導師現,1
說妙法亦,1
說因緣觀,1
說善男子,1
說受彼邪,1
說劫諸佛,1
說偈讚嘆,1
說偈讚佛,1
說偈言我,1
說偈言如,1
說偈言佛,1
說偈父今,1
說偈無量,1
說佛無量,1
說佛法丈,1
說佛有無,1
說佛德無,1
說令遂所,1
說今悉不,1
說不淨觀,1
說不可量,1
說不信受,1
說一切諸,1
誠心種種,1
語長者言,1
語誹謗於,1
語者一切,1
語瞿曇沙,1
語白大沙,1
語發大喜,1
語為諸眾,1
語永離惡,1
語時無量,1
語是故我,1
語我等今,1
語我敬母,1
語恭敬供,1
語心常懷,1
語已歡喜,1
語已心生,1
語家人營,1
語共相勞,1
語何以故,1
誑智能知,1
誑之語我,1
詣論議堂,1
詣父所而,1
詠等聲如,1
評章汝今,1
訶曼陀羅,1
設霹靂火,1
設行百千,1
設種種食,1
設火坑毒,1
設有諸毒,1
設有世界,1
設於無量,1
設地獄火,1
設供養復,1
設使毒藥,1
設何計復,1
記長者自,1
記當得作,1
記因緣時,1
計甚要必,1
計甚善快,1
計挍可於,1
計復更議,1
計已即共,1
計共汝評,1
言願佛及,1
言論義無,1
言說悉皆,1
言若如汝,1
言若如是,1
言當墮諸,1
言清淨大,1
言沙門瞿,1
言汝如我,1
言母今知,1
言此童子,1
言此事不,1
言我常思,1
言我夢中,1
言我今教,1
言如兄月,1
言大長者,1
言嗚呼奇,1
言善哉此,1
言善哉如,1
言唯然受,1
言佛捨加,1
言佛實一,1
言今可還,1
言世尊德,1
言世尊如,1
解脫解脫,1
解脫自在,1
解脫無量,1
解脫故而,1
解脫故得,1
解脫捨離,1
解脫得三,1
解脫佛最,1
解加趺坐,1
觀法瞋恚,1
觀法眾生,1
觀法愚癡,1
觀掌中菴,1
觀常住真,1
覺震遍震,1
覺遍覺等,1
覺諸法此,1
覺觀常住,1
覺等遍覺,1
覺知具足,1
覺寤著衣,1
覺寤已即,1
覺失善心,1
覺來此來,1
覺一切法,1
覲見者歡,1
親近願父,1
親近者皆,1
親近供養,1
親等無二,1
親父母能,1
親想如來,1
親屬令離,1
覩覲見者,1
覩見一切,1
視之自然,1
見顛倒謬,1
見難聞者,1
見長者安,1
見達到於,1
見語誹謗,1
見言當墮,1
見覆欲令,1
見若聞諸,1
見色聾者,1
見能破一,1
見能知過,1
見聞親近,1
見聞此諸,1
見者觀無,1
見者皆得,1
見者皆不,1
見者歡喜,1
見者悚懼,1
見者不空,1
見稠林非,1
見百萬億,1
見王出家,1
見爾時如,1
見父興心,1
見父能歡,1
見父今信,1
見無量眷,1
見況生淨,1
見汝能於,1
見汝如導,1
見汝今來,1
見此德護,1
見此兒我,1
見此來調,1
見有所言,1
見曠野稠,1
見是諸變,1
見是人隨,1
見斯不思,1
見我神變,1
見我於德,1
見悉見悉,1
見悉知父,1
見德護長,1
見彼世尊,1
見形悉能,1
見已歡喜,1
見如虛空,1
見如來者,1
見如來光,1
見天龍八,1
見地大動,1
見十方無,1
見十方佛,1
見信佛世,1
見佛身是,1
見佛言此,1
見佛見無,1
見佛能清,1
見佛種種,1
見佛神力,1
見佛相好,1
見佛於此,1
見佛已其,1
見佛威德,1
見佛如是,1
見佛大神,1
見佛大得,1
見佛多得,1
見佛具四,1
見佛光明,1
見何況見,1
見世尊相,1
見不能得,1
見不空能,1
見不空父,1
見不應起,1
見三毒緣,1
見一切香,1
見一切諸,1
見一切聖,1
見一切罪,1
見一切智,1
見一切信,1
見一切作,1
見一切世,1
見一切不,1
覆護眾生,1
覆護故眾,1
覆自思惟,1
覆瞿曇將,1
覆欲令得,1
覆於虛空,1
覆悉皆充,1
覆彼世界,1
覆已白佛,1
覆寶座令,1
覆十方界,1
覆十方無,1
覆充滿一,1
覆佛身上,1
覆上瞿曇,1
要必果所,1
西方過三,1
西南方過,1
西北方過,1
裸形外道,1
裝挍而莊,1
裓盛滿雜,1
袒右肩右,1
衣食及顯,1
衣雨天旃,1
衣覆寶座,1
衣裓盛滿,1
衣盛香花,1
衣盛寶瓔,1
衣況欲以,1
衣服臥具,1
衣服供養,1
衣服以神,1
衣整服疾,1
衣持鉢至,1
衣持鉢往,1
衣價直百,1
衣何況如,1
街陌垣牆,1
行跡四威,1
行行法供,1
行處得無,1
行處常願,1
行菩薩行,1
行能令大,1
行聰慧利,1
行福德善,1
行神通得,1
行百味飲,1
行百千劫,1
行王無量,1
行王於佛,1
行王如來,1
行王以大,1
行父當起,1
行無量佛,1
行無礙於,1
行為求菩,1
行清淨光,1
行法供養,1
行法之處,1
行水安置,1
行此大行,1
行此一切,1
行智慧如,1
行時彼童,1
行成無量,1
行惡見稠,1
行平等慈,1
行如師子,1
行如來清,1
行如來勇,1
行增長願,1
行即便微,1
行列從耆,1
行具足諸,1
行一一劫,1
螢光此勝,1
蜜多尼延,1
蜘蛛小網,1
蛛小網欲,1
號須彌光,1
號離垢月,1
號軟聲自,1
號盧舍那,1
號皆得成,1
號無量音,1
號無等身,1
號無礙月,1
號法自在,1
號次第作,1
號曰雜寶,1
號普雲德,1
號普焰雲,1
號普德光,1
號普光清,1
號悉來至,1
號德藏峯,1
號善住寶,1
號勝行王,1
號一切眾,1
號一切普,1
號一一菩,1
虛誑之語,1
虛空隨侍,1
虛空蹋寶,1
虛空莫以,1
虛空無邊,1
虛空此來,1
虛空復以,1
虛空及十,1
虛空其聲,1
虛空來離,1
虛空一念,1
虛空一一,1
處設霹靂,1
處爾時德,1
處爾時其,1
處況此火,1
處於世不,1
處所如來,1
處或閻浮,1
處我等無,1
處得無障,1
處安置諸,1
處安置床,1
處佛真實,1
蘭那迦葉,1
蘇我念此,1
藥高如雪,1
藥自彼出,1
藥而生嫉,1
藥置飲食,1
藥種種供,1
藥安著食,1
藥如來真,1
藥十六大,1
藥充滿百,1
藥供養眾,1
藥供養佛,1
藥今欲更,1
藥亦不恭,1
藏阿僧祇,1
藏菩薩無,1
藏菩薩如,1
藏菩薩不,1
藏為莖甘,1
藏於佛生,1
藏悉皆得,1
藏峯奮迅,1
藏寶為華,1
藏名曰法,1
薩雜藏菩,1
薩陀羅尼,1
薩說佛法,1
薩言善哉,1
薩行處常,1
薩行清淨,1
薩行一一,1
薩莊嚴成,1
薩與阿僧,1
薩端嚴藏,1
薩眾無量,1
薩眾已次,1
薩眾大阿,1
薩眾圍遶,1
薩眾及天,1
薩眾五百,1
薩眷屬各,1
薩皆同一,1
薩無量光,1
薩淨佛法,1
薩毘盧遮,1
薩月光童,1
薩於一一,1
薩放光焰,1
薩從坐而,1
薩如是等,1
薩如是安,1
薩名須彌,1
薩名離障,1
薩名軟聲,1
薩名見者,1
薩名盧舍,1
薩名無量,1
薩名曰離,1
薩名普雲,1
薩名普焰,1
薩名普德,1
薩名普光,1
薩同號須,1
薩同號離,1
薩同號軟,1
薩同號盧,1
薩同號無,1
薩各與百,1
薩各有阿,1
薩各從國,1
薩各將傘,1
薩及親近,1
薩勝願成,1
薩俱到於,1
薩俱一一,1
薩作無量,1
薩中無等,1
薩不定住,1
薄以土覆,1
蕩諸牛王,1
蔽螢光此,1
蔽眾星是,1
蓮華雲雨,1
蓮華葉從,1
蓮華次第,1
蓮華從耆,1
蓮華從地,1
蓮華善住,1
蓮華出心,1
蓮花優鉢,1
蓋雲栴檀,1
蓋雲充滿,1
蓋雨眾天,1
蓋閻浮檀,1
蓋遍覆於,1
蓋莊嚴在,1
蓋彼出妙,1
蓋以真珠,1
蓋一一寶,1
著食中作,1
著衣整服,1
著母當信,1
著如來於,1
著地合掌,1
著佉陀羅,1
著不住雜,1
葉等大眾,1
葉從地踊,1
落若有見,1
落三塗後,1
萬雜寶色,1
萬阿僧祇,1
萬菩薩皆,1
萬菩薩以,1
萬種雜色,1
萬婇女各,1
萬劫難聞,1
萬劫難得,1
萬劫難可,1
萬劫清淨,1
萬劫恩難,1
萬劫亦不,1
萬劫乃至,1
萬劫不能,1
萬億那由,1
萬億諸眾,1
萬億覆佛,1
萬億蓮華,1
萬億劫難,1
萬億劫常,1
萬億劫佛,1
萬億光明,1
菴摩勒果,1
華鬘阿僧,1
華雲雨雜,1
華雲雨種,1
華雨眾天,1
華雨天波,1
華遍覆悉,1
華遍滿其,1
華諸天音,1
華衣服臥,1
華葉從地,1
華莖阿僧,1
華莊嚴阿,1
華臺龍堅,1
華臺阿僧,1
華疾至父,1
華次第行,1
華曼陀羅,1
華散佛及,1
華摩訶曼,1
華拘物頭,1
華從耆闍,1
華從地踊,1
華幢彼佛,1
華善住佛,1
華及赤旃,1
華分陀利,1
華出過一,1
華出心生,1
華上整理,1
菩薩雜藏,1
菩薩陀羅,1
菩薩說佛,1
菩薩言善,1
菩薩行處,1
菩薩行清,1
菩薩行一,1
菩薩莊嚴,1
菩薩與阿,1
菩薩端嚴,1
菩薩眾無,1
菩薩眾已,1
菩薩眾大,1
菩薩眾圍,1
菩薩眾及,1
菩薩眾五,1
菩薩眷屬,1
菩薩皆同,1
菩薩無量,1
菩薩淨佛,1
菩薩毘盧,1
菩薩月光,1
菩薩於一,1
菩薩放光,1
菩薩從坐,1
菩薩名須,1
菩薩名離,1
菩薩名軟,1
菩薩名見,1
菩薩名盧,1
菩薩名無,1
菩薩名曰,1
菩薩各有,1
菩薩各從,1
菩薩各將,1
菩薩及親,1
菩薩勝願,1
菩薩俱到,1
菩薩俱一,1
菩薩作無,1
菩薩中無,1
菩薩不定,1
菩提樹此,1
菩提時王,1
菩提於菩,1
菩提故平,1
菩提心父,1
菩提心無,1
菩提心廣,1
菩提因緣,1
菩提又此,1
菩提先已,1
菩提中得,1
菩提不退,1
莫起煩惱,1
莫與外道,1
莫生濁心,1
莫生怨心,1
莫為憂慮,1
莫如小人,1
莫受父邪,1
莫受外道,1
莫信外道,1
莫信六師,1
莫以蜘蛛,1
莫以斫迦,1
莫以一沙,1
莫以一塵,1
莫令漏泄,1
莖阿僧祇,1
莖甘露味,1
莎以種種,1
莊嚴阿僧,1
莊嚴身光,1
莊嚴色以,1
莊嚴爾時,1
莊嚴為見,1
莊嚴成就,1
莊嚴悉皆,1
莊嚴念佛,1
莊嚴彼剎,1
莊嚴座八,1
莊嚴如來,1
莊嚴天龍,1
莊嚴在虛,1
莊嚴及餘,1
莊嚴其色,1
莊嚴不可,1
草土覆上,1
苦行具足,1
苦聚欲除,1
苦者得安,1
苦者安隱,1
苦惱種種,1
苦惱生我,1
苦惱然如,1
若過必當,1
若踏必當,1
若見若聞,1
若至其家,1
若能稱佛,1
若能生信,1
若聞諸佛,1
若燒不死,1
若有供養,1
若是一切,1
若於如來,1
若提子末,1
若定是一,1
若如汝所,1
若其非者,1
若不殺亦,1
若不死者,1
若不信佛,1
花香充滿,1
花設行百,1
花爾時長,1
花波頭摩,1
花及諸寶,1
花光明照,1
花優鉢拘,1
花亦起歡,1
芥比須彌,1
色龍子其,1
色青琉璃,1
色雲彼時,1
色華莊嚴,1
色聾者得,1
色相具足,1
色界諸天,1
色甚威曜,1
色寶花光,1
色分明見,1
色其光普,1
色光舉身,1
色光眉間,1
色光炎口,1
色光於胸,1
色光從其,1
色光一一,1
色像而來,1
色以金寶,1
色不可盡,1
般浮多迦,1
舍甘婆羅,1
舍梨子般,1
舍大城步,1
舍城至長,1
舍城至德,1
舍城至六,1
舍城耆闍,1
舍城種種,1
舍城惟彼,1
舍城大地,1
舍城壁內,1
舍城到於,1
舍城中有,1
舍城中德,1
舍城中國,1
舍城不思,1
舍城一切,1
舉身亦放,1
興雜寶華,1
興栴檀味,1
興捨施雲,1
興心造作,1
興寶蓮華,1
興寶傘蓋,1
興大法雲,1
興大寶雲,1
興大供養,1
與眾安隱,1
與百千萬,1
與無量阿,1
與無量種,1
與授記長,1
與我難得,1
與大菩薩,1
與大比丘,1
與外道共,1
與利益無,1
與之令食,1
與一切安,1
臺龍堅栴,1
臺阿僧祇,1
至默然受,1
至門下生,1
至長者門,1
至諸佛無,1
至當以水,1
至父所父,1
至父所合,1
至涅槃處,1
至沙勒國,1
至母所白,1
至此此來,1
至此欲令,1
至梵天及,1
至梵世善,1
至有頂及,1
至明清旦,1
至於有頂,1
至於德護,1
至心諦聽,1
至德護大,1
至彼門我,1
至床下悉,1
至尸利崛,1
至如來行,1
至如來所,1
至大隋國,1
至大地十,1
至十六形,1
至其家彼,1
至其家已,1
至其家具,1
至六師家,1
至佛所象,1
至佛所種,1
至佛所如,1
至以水灑,1
至于膝長,1
至不可說,1
自鳴無量,1
自造三惡,1
自身趣向,1
自身為燒,1
自超勝智,1
自知罪心,1
自知爾時,1
自然消滅,1
自無辯才,1
自無威德,1
自滅出種,1
自清淨心,1
自消何況,1
自慶幸昔,1
自思惟我,1
自彼出來,1
自在變現,1
自在覺知,1
自在聞有,1
自在者眾,1
自在王如,1
自在王多,1
自在時諸,1
自在復有,1
自在如觀,1
自在天此,1
自在各與,1
自在信受,1
自在乃至,1
自在不能,1
自不得故,1
自不具故,1
臣沙門婆,1
臣剎利婆,1
臍輪復放,1
臂兩肩及,1
膝長者白,1
膝著地合,1
脫解脫知,1
脫自在時,1
脫知見能,1
脫知見如,1
脫無量解,1
脫故而來,1
脫故得調,1
脫捨離殺,1
脫得三世,1
脫佛最第,1
脫他眾生,1
能雨一切,1
能隨順阿,1
能隨順善,1
能除眾生,1
能除滅如,1
能除此邪,1
能開一切,1
能遮大慈,1
能過於諸,1
能遍覆十,1
能讚嘆諸,1
能讚嘆一,1
能講說是,1
能說諸法,1
能說若如,1
能說法得,1
能說受彼,1
能說一切,1
能覺一切,1
能見十方,1
能覆護眾,1
能覆護故,1
能行智慧,1
能興捨施,1
能與眾安,1
能至如來,1
能稱佛名,1
能種種備,1
能破諸鬪,1
能破壞令,1
能破壞一,1
能破一切,1
能知過去,1
能知一切,1
能盡一切,1
能發菩提,1
能生信心,1
能燒害設,1
能燒害一,1
能燒佛衣,1
能燒佛之,1
能為我說,1
能灑眾生,1
能滿足一,1
能滿求者,1
能滅一切,1
能清淨諸,1
能淨施財,1
能淨五根,1
能消滅況,1
能殺之者,1
能歡喜信,1
能染故一,1
能有所害,1
能施安隱,1
能於佛生,1
能斷一切,1
能散滅此,1
能教導一,1
能教大導,1
能教化令,1
能教化一,1
能救諸眾,1
能救濟一,1
能放十方,1
能攝取諸,1
能捨施者,1
能捨如雲,1
能持法輪,1
能得見父,1
能得最上,1
能得出彼,1
能得出不,1
能廣說諸,1
能巧說微,1
能害此來,1
能害佛設,1
能壞鬪諍,1
能壞諸怨,1
能壞蓋雲,1
能壞而能,1
能壞彼人,1
能壞何以,1
能報汝今,1
能問此義,1
能問佛如,1
能受持一,1
能受一切,1
能及眾色,1
能及圓肩,1
能却一切,1
能化彼之,1
能化央伽,1
能加害故,1
能分別神,1
能出佛是,1
能具盡真,1
能傷毀一,1
能來生我,1
能使我心,1
能以誠心,1
能以導師,1
能以上妙,1
能令調伏,1
能令未調,1
能令未寂,1
能令未信,1
能令成熟,1
能令大隋,1
能令多煩,1
能令合家,1
胸德字復,1
肩聰叡者,1
肩右膝著,1
肩及頂肉,1
肉髻各放,1
聾者得聞,1
聽諸佛法,1
聽當為汝,1
聽受正法,1
聲讚言善,1
聲讚嘆一,1
聲言清淨,1
聲苦者得,1
聲與無量,1
聲自在復,1
聲自在各,1
聲能持法,1
聲聞者皆,1
聲為見佛,1
聲歌頌一,1
聲散天優,1
聲或歌或,1
聲微妙如,1
聲復有一,1
聲師子亦,1
聲如此一,1
聲告德護,1
聲及以諸,1
聲亦復然,1
聰慧利根,1
聰叡者及,1
聞諸佛神,1
聞說不信,1
聞親近供,1
聞見不應,1
聞聲苦者,1
聞者皆愛,1
聞者無量,1
聞生得深,1
聞法不忘,1
聞況眼見,1
聞汝說汝,1
聞此諸菩,1
聞有所說,1
聞月雲夫,1
聞月光童,1
聞是語已,1
聞或見形,1
聞大智大,1
聞名何況,1
聞六師教,1
聞佛大名,1
聞佛名皆,1
聞佛名父,1
聞一時佛,1
聚集詣論,1
聚集之時,1
聚落若有,1
聚欲除去,1
聚不可得,1
聖眾一切,1
聖王常值,1
聖人行法,1
耶毘羅坻,1
耶如劫盡,1
耨達多龍,1
而造諸惡,1
而起偏袒,1
而諫父言,1
而說偈言,1
而見一切,1
而莊嚴天,1
而莊嚴及,1
而自鳴無,1
而能燒害,1
而能害佛,1
而能壞一,1
而笑爾時,1
而禮敬佛,1
而生惡逆,1
而照曜梵,1
而為眷屬,1
而散佛上,1
而懺悔此,1
而復蘇我,1
而得調伏,1
而得大利,1
而坐時諸,1
而圍遶示,1
而向父所,1
而受我請,1
而共議言,1
而來至此,1
而來百千,1
而作證明,1
而作清淨,1
而今深生,1
而不能化,1
而不利益,1
而不信千,1
耆闍崛最,1
者願此來,1
者門爾時,1
者門四大,1
者過此夜,1
者造大罪,1
者送外道,1
者記當得,1
者言今可,1
者見佛已,1
者與一切,1
者自知罪,1
者能說一,1
者能覆護,1
者能令調,1
者能令未,1
者能令成,1
者聞六師,1
者答言善,1
者知已心,1
者眾生無,1
者皆於阿,1
者皆於彼,1
者皆愛樂,1
者皆悉不,1
者皆得安,1
者皆不空,1
者白佛言,1
者當設何,1
者獲富饒,1
者無量僧,1
者無能破,1
者無煩惱,1
者無沙門,1
者為說慈,1
者為說因,1
者為說不,1
者為失自,1
者為作無,1
者深生信,1
者汝今決,1
者此計甚,1
者此童子,1
者此福田,1
者歡喜德,1
者明當自,1
者既至佛,1
者於當來,1
者於打罵,1
者於大外,1
者於三界,1
者方得親,1
者授記因,1
者我等本,1
者我以惡,1
者懷憂惱,1
者悚懼如,1
者德護頭,1
者德護一,1
者復以毒,1
者得除愈,1
者得見色,1
者得聞聲,1
者得沙門,1
者得安樂,1
者已各自,1
者居士及,1
者尚難得,1
者家至其,1
者家當佛,1
者家現神,1
者家故應,1
者家寶華,1
者家受彼,1
者家人名,1
者宜應往,1
者安隱得,1
者安坐已,1
者子成就,1
者子名曰,1
者如來一,1
者女德生,1
者大兒月,1
者大信我,1
者增大功,1
者告月光,1
者名為德,1
者受請無,1
者受化時,1
者及眷屬,1
者及月光,1
者及慈悲,1
者即於佛,1
者即便還,1
者到諸法,1
者信受外,1
者供食已,1
者作善根,1
者以本願,1
者今悉信,1
者今可速,1
者不空復,1
者不信瞿,1
者一切國,1
者一切信,1
者一人此,1
翅舍甘婆,1
義無有二,1
義汝今承,1
義善男子,1
羅龍夜叉,1
羅香雨天,1
羅門諸餘,1
羅門及諸,1
羅門剎利,1
羅門初亦,1
羅迦波利,1
羅華雨天,1
羅華遍滿,1
羅華散佛,1
羅華摩訶,1
羅花波頭,1
羅翅舍甘,1
羅等悉皆,1
羅等悉為,1
羅等十六,1
羅百千億,1
羅王迦樓,1
羅王梵天,1
羅王摩睺,1
羅王夜叉,1
羅漢等前,1
羅漢一切,1
羅數生我,1
羅延難壞,1
羅延力一,1
羅山內一,1
羅尼得不,1
羅尼善根,1
羅富蘭那,1
羅坻子阿,1
羅國一切,1
羅呵三藐,1
羅伽等故,1
羅伽王緊,1
羅伽比丘,1
羅伽人非,1
罵者以本,1
置飲食中,1
置食中而,1
置諸佛法,1
置無量千,1
置床鋪勸,1
置器皿設,1
置佛法讚,1
置佉他羅,1
置不忍貪,1
罪願佛救,1
罪皆懺於,1
罪無取著,1
罪欲修福,1
罪惡心皆,1
罪心生大,1
罪心何以,1
罪得一切,1
罪今得淨,1
罪今因月,1
罪人佛力,1
緣願父放,1
緣觀法眾,1
緣能得最,1
緣而笑爾,1
緣者作善,1
緣等法行,1
緣汝已曾,1
緣時無量,1
緣是故如,1
緣於不可,1
緣故得清,1
緣如是貪,1
緣如來與,1
緣來世當,1
緣作是微,1
緣一切有,1
緊那羅王,1
綵蓋莊嚴,1
網覆彼世,1
網能以上,1
網畢竟除,1
網欲遍虛,1
網彌覆充,1
維上下盡,1
維上下光,1
維上下一,1
經諸國以,1
經諸國一,1
經於無量,1
經半壽已,1
經典無量,1
統領惟汝,1
給衣服飲,1
絕而復蘇,1
結應當於,1
結亦復遠,1
紫頗梨色,1
紇多輸毘,1
精進堅固,1
籌量瞿曇,1
簡擇念亦,1
篨薄以土,1
答言若如,1
答言善哉,1
等遍震起,1
等遍踊吼,1
等遍起是,1
等遍覺震,1
等遍吼覺,1
等遍動踊,1
等身如來,1
等讚嘆遍,1
等計挍可,1
等見我於,1
等衣服飲,1
等與利益,1
等聲如此,1
等聞是語,1
等等故如,1
等眷屬散,1
等生如是,1
等無量法,1
等無量千,1
等無有簡,1
等無實知,1
等無二心,1
等法行惡,1
等法不復,1
等歡喜雨,1
等本於大,1
等於彼而,1
等故爾時,1
等故如來,1
等所生勝,1
等慈於一,1
等悉皆聚,1
等悉皆屬,1
等悉為瞿,1
等悉來集,1
等恭敬供,1
等心生歡,1
等徒眾若,1
等尼揵陀,1
等安住四,1
等大眾之,1
等大智心,1
等合掌禮,1
等十方捨,1
等十六大,1
等功德如,1
等前後而,1
等前後圍,1
等佛國有,1
等今者當,1
等亦無能,1
等亦從王,1
等亦信汝,1
等五百大,1
等不復尊,1
等一切天,1
等一切大,1
等一切咸,1
第行百味,1
第行水安,1
第行列從,1
第至大隋,1
第作佛天,1
第一陀摩,1
第一身有,1
第一若有,1
第一於一,1
第一如來,1
第一不念,1
笑諸佛不,1
笑爾時世,1
笑如諸佛,1
端正聞月,1
端正人相,1
端嚴藏菩,1
端嚴多有,1
竭多蜜多,1
童子說是,1
童子說偈,1
童子見佛,1
童子者能,1
童子等心,1
童子知父,1
童子於三,1
童子我涅,1
童子并長,1
童子并德,1
童子已曾,1
童子已於,1
童子妹月,1
童子夢中,1
童子及五,1
童子亦復,1
童子不唯,1
童女見佛,1
章汝今信,1
竟除以信,1
竟是時長,1
立遍滿虛,1
立爾時如,1
立是時長,1
立塔寺一,1
立侍至尸,1
窮盡一切,1
空隨侍如,1
空蹋寶蓮,1
空莫以一,1
空能與眾,1
空爾時世,1
空父應當,1
空無邊法,1
空此來心,1
空故如來,1
空復有一,1
空復以如,1
空及十方,1
空其聲微,1
空來離罪,1
空一念覺,1
空一切熱,1
空一一菩,1
積至于膝,1
積劫常讚,1
稽首辭退,1
稽首歸命,1
稱量爾時,1
稱數不可,1
稱佛名此,1
稱不可量,1
種食食已,1
種雜類人,1
種雜華及,1
種雜莊嚴,1
種雜色青,1
種雜色寶,1
種雜色光,1
種雜寶微,1
種雜妙寶,1
種軟語共,1
種蓮華出,1
種蓮花優,1
種莊嚴身,1
種莊嚴悉,1
種花香充,1
種色龍子,1
種色光舉,1
種色光眉,1
種色光於,1
種色光從,1
種色光一,1
種種食食,1
種種雜類,1
種種雜莊,1
種種雜寶,1
種種雜妙,1
種種軟語,1
種種蓮華,1
種種蓮花,1
種種莊嚴,1
種種花香,1
種種神力,1
種種無邊,1
種種方便,1
種種惡見,1
種種怨敵,1
種種布施,1
種種寶到,1
種種大神,1
種種外道,1
種種地中,1
種種光明,1
種種備辦,1
種神力亦,1
種畜生於,1
種無邊色,1
種智眾生,1
種方便不,1
種惡見有,1
種怨敵於,1
種布施能,1
種寶到耆,1
種宿世捨,1
種大神變,1
種大丈夫,1
種外道信,1
種地中住,1
種善根本,1
種善根增,1
種十八相,1
種動大光,1
種功德悉,1
種功德具,1
種光明而,1
種備辦惟,1
種供養彼,1
種供養供,1
稠林非真,1
稠林譬如,1
禮釋迦牟,1
禮父見佛,1
禮既頂禮,1
禮於諸佛,1
禮於佛散,1
禮敬佛足,1
禮敬佛寶,1
禮敬佛以,1
禮敬三世,1
禮拜難見,1
禮拜讚嘆,1
禮拜牟尼,1
禮拜於佛,1
禮拜下遍,1
禮已為佛,1
禮已廣為,1
禮佛足向,1
禮佛為見,1
禮佛外道,1
禮佛及一,1
禮佛世尊,1
禮世尊足,1
福盡新福,1
福田爾時,1
福田最勝,1
福田最上,1
福田於一,1
福田中佛,1
福業者此,1
福成就一,1
福德聚不,1
福德者為,1
福德者方,1
福德智慧,1
福德心中,1
福德善力,1
福伽羅數,1
福不生入,1
神通變化,1
神通放無,1
神通成就,1
神通心無,1
神通復有,1
神通得清,1
神通得幻,1
神通大光,1
神通力皆,1
神通力無,1
神通力從,1
神通力得,1
神通力大,1
神通力化,1
神通力出,1
神通力亦,1
神通到於,1
神通到彼,1
神通來至,1
神通佛大,1
神通乃至,1
神通一切,1
神變者明,1
神變發菩,1
神變時發,1
神若於如,1
神等眷屬,1
神小停住,1
神夜叉等,1
神力難思,1
神力火坑,1
神力故能,1
神力故時,1
神力度眾,1
神力出無,1
神力亦見,1
神力三世,1
神力一切,1
祇香阿僧,1
祇音樂之,1
祇蓮華從,1
祇菩薩眷,1
祇菩薩作,1
祇眾生於,1
祇眷屬恭,1
祇眷屬圍,1
祇炎阿僧,1
祇毘盧遮,1
祇德色不,1
祇寶華鬘,1
祇如來行,1
祇天及此,1
祇劫說佛,1
祇劫為眾,1
祇劫教化,1
祇光阿僧,1
祇光明充,1
祇倍遍滿,1
祇供養飛,1
祇供養出,1
祇佛剎能,1
示現諸神,1
礙聞生得,1
礙神通復,1
礙法故佛,1
礙月如來,1
礙智行此,1
礙於三解,1
礙故出過,1
礙如龍勝,1
礙大莊嚴,1
礙大智境,1
礙善能教,1
礙各與阿,1
礙其佛身,1
礙光炎如,1
礙一身為,1
破魔及眷,1
破諸鬪諍,1
破壞摧彼,1
破壞令汝,1
破一切闇,1
破一切煩,1
知非一切,1
知長者受,1
知識難可,1
知識能為,1
知識父今,1
知識所生,1
知識尚欲,1
知識何以,1
知識住法,1
知識亦是,1
知識世世,1
知調伏眾,1
知見顛倒,1
知見達到,1
知見能破,1
知見如虛,1
知能讚嘆,1
知而受我,1
知罪心生,1
知眾生過,1
知眾生心,1
知現在眾,1
知爾時德,1
知父長者,1
知父生惡,1
知父所有,1
知此來一,1
知時爾時,1
知是時爾,1
知成菩提,1
知恩報恩,1
知已心生,1
知實一切,1
知大長者,1
知十二因,1
知具足為,1
知佛法故,1
知他心者,1
知不父心,1
知三世心,1
知一切見,1
知一切眾,1
知一切法,1
知一切佛,1
知一一菩,1
瞿曇若過,1
瞿曇若踏,1
瞿曇若是,1
瞿曇獨受,1
瞿曇我若,1
瞿曇彼若,1
瞿曇就家,1
瞿曇及諸,1
瞿曇及一,1
瞿曇出世,1
瞿曇之所,1
瞋癡道非,1
瞋無癡安,1
瞋恚愚癡,1
瞋恚多者,1
瞋害之心,1
瞋妬於十,1
睺羅伽等,1
睺羅伽王,1
睺羅伽比,1
睺羅伽人,1
眾若至其,1
眾花爾時,1
眾色相具,1
眾等前後,1
眾眷屬諸,1
眾皆大歡,1
眾生類最,1
眾生離八,1
眾生除熱,1
眾生身心,1
眾生諸煩,1
眾生說此,1
眾生說佛,1
眾生行平,1
眾生而得,1
眾生而作,1
眾生者能,1
眾生種善,1
眾生皆能,1
眾生生憐,1
眾生煩惱,1
眾生無能,1
眾生況復,1
眾生於諸,1
眾生故發,1
眾生故此,1
眾生故時,1
眾生故應,1
眾生故受,1
眾生捨種,1
眾生所行,1
眾生所生,1
眾生愛樂,1
眾生心性,1
眾生心具,1
眾生彼佛,1
眾生大悲,1
眾生大善,1
眾生善知,1
眾生合掌,1
眾生信於,1
眾生信受,1
眾生作惡,1
眾生住佛,1
眾生令生,1
眾生令不,1
眾生亦復,1
眾生亦不,1
眾生中得,1
眾生中尊,1
眾生世燈,1
眾生不退,1
眾生不能,1
眾生不可,1
眾無量轉,1
眾無量眾,1
眾滿種種,1
眾法雨至,1
眾毒火坑,1
眾毒不能,1
眾星是故,1
眾故來此,1
眾心迷濁,1
眾得最第,1
眾已次第,1
眾已受我,1
眾寶悉遍,1
眾安隱無,1
眾天衣雨,1
眾天華雨,1
眾天寶雨,1
眾大阿羅,1
眾圍遶種,1
眾及天龍,1
眾千二百,1
眾僧善能,1
眾僧之中,1
眾修苦行,1
眾修羅百,1
眾佛弟子,1
眾五百人,1
眾之師諸,1
眾不思議,1
眾一切眾,1
眼視之自,1
眼見汝今,1
眷屬起彼,1
眷屬諸外,1
眷屬親父,1
眷屬見者,1
眷屬見我,1
眷屬破壞,1
眷屬男女,1
眷屬爾時,1
眷屬散種,1
眷屬故亦,1
眷屬復以,1
眷屬往娑,1
眷屬大菩,1
眷屬各從,1
眷屬及裸,1
眷屬前後,1
眷屬一千,1
真金雜寶,1
真珠瓔珞,1
真珠為垂,1
真智慧永,1
真是諸佛,1
真是我大,1
真是我善,1
真是大丈,1
真實際如,1
真實道此,1
真實道於,1
真實說我,1
真實語為,1
看子月光,1
眉間白毫,1
相第一身,1
相眾生見,1
相教化無,1
相應得念,1
相如幻得,1
相好莊嚴,1
相好端嚴,1
相地中最,1
相善知現,1
相勞問白,1
相動生大,1
相動動遍,1
相具足八,1
相一切種,1
直百千萬,1
直無偽心,1
盲者得見,1
盲人時諸,1
盧遮那藏,1
盧遮那差,1
盧紇多輸,1
盧竭多蜜,1
盡福田於,1
盡真是我,1
盡爾時世,1
盡時七日,1
盡是月光,1
盡新福不,1
盡故如來,1
盡力如來,1
盡來能廣,1
盡何況一,1
盡一切煩,1
盡一切法,1
盛香花及,1
盛火燒至,1
盛滿雜華,1
盛寶瓔珞,1
益諸眾生,1
益眾生亦,1
益父母親,1
益無所分,1
益心行即,1
益先信於,1
盈滿種種,1
皿設種種,1
皆顛倒不,1
皆遠離貪,1
皆遠離佛,1
皆能教化,1
皆聚集詣,1
皆禮拜下,1
皆發菩提,1
皆發歡喜,1
皆照曜是,1
皆照曜一,1
皆滅家內,1
皆歡喜清,1
皆歡喜城,1
皆是法王,1
皆是佛神,1
皆於阿耨,1
皆於彼劫,1
皆放香雲,1
皆放無量,1
皆懺於佛,1
皆愛樂亦,1
皆悉能除,1
皆悉為作,1
皆悉不空,1
皆得貧者,1
皆得清涼,1
皆得成佛,1
皆得安隱,1
皆平等無,1
皆屬我隨,1
皆安住於,1
皆坐已次,1
皆同一號,1
皆充滿復,1
皆充滿如,1
皆充滿以,1
皆作七寶,1
皆不空一,1
百萬億那,1
百童子及,1
百童女見,1
百種雜華,1
百大菩薩,1
百味飲食,1
百及無量,1
百千龍王,1
百千萬雜,1
百千萬菩,1
百千炎如,1
百千劫汝,1
百千劫常,1
百千劫不,1
百千剎不,1
百千億眾,1
百千億數,1
百千億合,1
百千佛塔,1
百千佛像,1
百佛聲為,1
百人俱各,1
百五十人,1
白言世尊,1
白紫頗梨,1
白毫復放,1
白心故欲,1
白大沙門,1
白其父言,1
白其母言,1
白佛言願,1
白佛言唯,1
發而照曜,1
發歡喜心,1
發欲來時,1
發往至王,1
發大喜聲,1
登七重樓,1
癡道非理,1
癡諸外道,1
癡濁故則,1
癡所說遠,1
癡心故遠,1
癡安置不,1
癡多者為,1
癡外道彼,1
癡受六師,1
病者得除,1
疾至門下,1
疾至父所,1
疑網能以,1
疑網畢竟,1
疑爾時長,1
疑永得出,1
疑時諸外,1
疑惑心嫉,1
疑心不顛,1
當造作火,1
當速遠離,1
當速禮敬,1
當起迎接,1
當設何計,1
當至沙勒,1
當自知爾,1
當自滅出,1
當知調伏,1
當知是時,1
當為汝說,1
當歡喜信,1
當於彼生,1
當教彼於,1
當悔恨爾,1
當念佛大,1
當墮諸惡,1
當信釋迦,1
當信此來,1
當信受莫,1
當信佛莫,1
當信佛棄,1
當供養佛,1
當來世常,1
當來世佛,1
當作佛不,1
當佛下時,1
當以水灑,1
異皆是法,1
畢竟除以,1
畜生聞佛,1
畜生於無,1
留神小停,1
畏故如來,1
畏如師子,1
畏大師子,1
界諸天復,1
界苦聚欲,1
界稽首歸,1
界無量所,1
界無邊五,1
界無所取,1
界為見佛,1
界火充滿,1
界滿中盛,1
界法故如,1
界此來能,1
界有菩薩,1
界有佛號,1
界最勝身,1
界最勝無,1
界教化無,1
界悉皆照,1
界得能隨,1
界差別知,1
界地六種,1
界名雜華,1
界名閻浮,1
界名金網,1
界名曰無,1
界名曰普,1
界名普莊,1
界名寶蓮,1
界各各剎,1
界十阿僧,1
界出過一,1
界其名曰,1
界六種十,1
界佛子月,1
界何以故,1
界中必定,1
界不能燒,1
界一切佛,1
男子汝能,1
男子此月,1
男女見王,1
男女皆充,1
男女大小,1
由父昔世,1
由他阿僧,1
由他眷屬,1
由他無量,1
由他天子,1
由他剎動,1
由他光焰,1
由他佛常,1
田爾時長,1
田最勝憐,1
田最勝如,1
田最上第,1
田於一切,1
田中佛田,1
用我等計,1
產苦者安,1
生類最勝,1
生離八難,1
生除熱心,1
生過去現,1
生過去善,1
生身心苦,1
生貪欲又,1
生諸煩惱,1
生說此月,1
生說佛功,1
生見者觀,1
生見者皆,1
生見地大,1
生行平等,1
生處或閻,1
生聞佛名,1
生而得自,1
生而作證,1
生者能覆,1
生絕而復,1
生童子等,1
生種種惡,1
生種善根,1
生神通得,1
生盲人時,1
生皆能教,1
生生憐愍,1
生煩惱流,1
生無能遮,1
生濁心及,1
生清淨心,1
生淨信無,1
生淨信未,1
生況復眷,1
生正信禮,1
生歡喜稽,1
生歡喜禮,1
生歡喜淨,1
生歡喜已,1
生歡喜共,1
生歡喜倍,1
生歡喜信,1
生歡喜佛,1
生有佛世,1
生於諸無,1
生於無等,1
生於一切,1
生敬信是,1
生故發菩,1
生故此來,1
生故時德,1
生故應現,1
生故受彼,1
生捨種種,1
生所行無,1
生所生之,1
生我身時,1
生我家譬,1
生我家此,1
生我家希,1
生我家善,1
生我信外,1
生憐愍開,1
生憐愍心,1
生憂悴而,1
生愛樂自,1
生惡逆瞋,1
生惡逆心,1
生惡而今,1
生惡惡覺,1
生惡心者,1
生惡心為,1
生惡心汝,1
生惡害心,1
生怨心莫,1
生心行故,1
生心性清,1
生心具足,1
生得深入,1
生彼佛欲,1
生嫉妬誹,1
生如是計,1
生大慚愧,1
生大愁惱,1
生大悲滿,1
生大善知,1
生大信心,1
生在家中,1
生善知識,1
生合掌心,1
生勝信心,1
生勝信如,1
生入於惡,1
生信者一,1
生信樂莫,1
生信樂悲,1
生信於佛,1
生信故以,1
生信心而,1
生信心必,1
生信心尊,1
生信布施,1
生信受遠,1
生信一心,1
生作惡不,1
生住佛法,1
生令生淨,1
生令不捨,1
生亦復無,1
生亦不能,1
生之處佛,1
生中得大,1
生中尊得,1
生世燈如,1
生不退一,1
生不能染,1
生不可稱,1
生一切罪,1
生一切皆,1
生一切劫,1
甚要必果,1
甚為難經,1
甚希有常,1
甚威曜調,1
甚善甚善,1
甚善時諸,1
甚善快適,1
甘露味寶,1
甘婆羅富,1
瓔珞雨天,1
瓔珞而散,1
瓔珞清淨,1
瓔珞旃檀,1
瓔珞器不,1
瓔珞及諸,1
璃德藏為,1
琉璃德藏,1
理衣服以,1
理之教尚,1
現諸神通,1
現處於世,1
現神變時,1
現無量神,1
現無礙一,1
現於世世,1
現大威德,1
現在離一,1
現在眾生,1
現在法故,1
現三千大,1
現一切佛,1
珠瓔珞而,1
珠為垂露,1
珞雨天寶,1
珞而散佛,1
珞清淨歡,1
珞旃檀及,1
珞器不鼓,1
珞及諸妙,1
王迦樓羅,1
王舍大城,1
王舍城耆,1
王舍城種,1
王舍城惟,1
王舍城大,1
王舍城到,1
王舍城不,1
王舍城一,1
王與無量,1
王自無威,1
王緊那羅,1
王等亦從,1
王等亦信,1
王種種外,1
王禮已為,1
王父今應,1
王無量菩,1
王為佛莊,1
王梵天大,1
王於諸世,1
王於佛鉢,1
王放無量,1
王摩睺羅,1
王常值諸,1
王威神力,1
王如來多,1
王奮迅從,1
王大臣沙,1
王大臣剎,1
王夜叉王,1
王多陀阿,1
王多他阿,1
王名曰大,1
王名先尼,1
王初於佛,1
王出聲亦,1
王出家亦,1
王侍引世,1
王以是供,1
王以大信,1
王一切龍,1
王一切揵,1
王一切夜,1
獲富饒清,1
獨受我法,1
獄火燒之,1
獄悉皆得,1
獄受諸苦,1
獄中眾生,1
猶師子王,1
猶如雜綵,1
猶如我父,1
猛火於無,1
猛火不能,1
猛堅固具,1
犍闥婆阿,1
犍闥婆等,1
物頭華分,1
物頭波頭,1
牟尼王父,1
牟尼尊調,1
牟國王名,1
牛跡之水,1
牛王出聲,1
牙放百千,1
牙一一皆,1
牙一一牙,1
牆乃至床,1
爾次第至,1
爾時離攀,1
爾時西方,1
爾時西南,1
爾時西北,1
爾時色界,1
爾時東方,1
爾時東南,1
爾時東北,1
爾時月雲,1
爾時天龍,1
爾時天帝,1
爾時四天,1
爾時南方,1
爾時北方,1
爾時其母,1
爾時使人,1
爾時佛告,1
爾時下方,1
爾時上方,1
爾數年我,1
父長者信,1
父邪見語,1
父請非為,1
父說偈父,1
父言此事,1
父言佛實,1
父見佛神,1
父莫於佛,1
父莫如小,1
父若不信,1
父興心造,1
父能歡喜,1
父當起迎,1
父當歡喜,1
父當念佛,1
父當信釋,1
父當信此,1
父當信受,1
父生惡心,1
父母親屬,1
父母能令,1
父母所知,1
父母所深,1
父母將子,1
父母亦如,1
父是人為,1
父昔世敬,1
父故來知,1
父故作如,1
父故今來,1
父放捨一,1
父所而說,1
父所父今,1
父所有惡,1
父所合十,1
父所即說,1
父所作善,1
父應當供,1
父應生歡,1
父應生信,1
父應深生,1
父應於佛,1
父應信如,1
父惡心濁,1
父惡心故,1
父心顛倒,1
父安置無,1
父前復說,1
父信受外,1
父作三惡,1
父今當信,1
父今於佛,1
父今應當,1
營辦斯事,1
燒至梵天,1
燒自身趣,1
燒斫大地,1
燒害設地,1
燒害若其,1
燒害如來,1
燒害一切,1
燒如來已,1
燒佛衣何,1
燒佛之一,1
燒之不暖,1
燒不死復,1
燈如來應,1
熱心歡喜,1
熱如來寂,1
熱地獄悉,1
熟者能令,1
熟於其父,1
熏各過十,1
煩惱諸結,1
煩惱者無,1
煩惱瀑河,1
煩惱流故,1
煩惱染濁,1
煩惱故能,1
煩惱慈悲,1
照雨眾天,1
照積劫常,1
照東方盡,1
照曜調伏,1
照曜梵天,1
照曜是諸,1
照曜散於,1
照曜心無,1
照曜如日,1
照曜亦復,1
照曜一切,1
照已遶身,1
照天人修,1
照外道如,1
然畜生聞,1
然消滅況,1
然已見佛,1
然如來身,1
然受請長,1
然受教便,1
焰雲王復,1
焰雲王一,1
焰菩薩端,1
焰王復有,1
焰王一一,1
焰威德嚴,1
無願父當,1
無障礙聞,1
無障礙智,1
無障礙故,1
無障礙大,1
無障礙其,1
無障無礙,1
無量香雲,1
無量香雨,1
無量轉法,1
無量身相,1
無量諸音,1
無量諸天,1
無量諸佛,1
無量說法,1
無量菩薩,1
無量種色,1
無量種畜,1
無量福德,1
無量眾圍,1
無量眷屬,1
無量無障,1
無量無邊,1
無量法器,1
無量所說,1
無量慧無,1
無量心歡,1
無量德於,1
無量德不,1
無量徒眾,1
無量就彼,1
無量寶雲,1
無量定無,1
無量如汝,1
無量嘆不,1
無量喜滿,1
無量同聲,1
無量勝身,1
無量劫此,1
無量劫修,1
無量功德,1
無量剎我,1
無量剎光,1
無量利益,1
無量光菩,1
無量光能,1
無量光明,1
無量光其,1
無量億萬,1
無量億劫,1
無量億佛,1
無量佛行,1
無量佛境,1
無量以其,1
無量世界,1
無邊際不,1
無邊色華,1
無邊能捨,1
無邊法界,1
無邊我今,1
無邊如虛,1
無邊五分,1
無邊不可,1
無辯才而,1
無貪無瞋,1
無能遮大,1
無能破壞,1
無能壞彼,1
無能及眾,1
無能及圓,1
無等身如,1
無等等故,1
無等十方,1
無礙月如,1
無礙於三,1
無礙如龍,1
無礙大智,1
無礙一身,1
無瞋無癡,1
無相地中,1
無盡福田,1
無盡力如,1
無盡來能,1
無癡安置,1
無疑網能,1
無疑爾時,1
無疑時諸,1
無疑心不,1
無異皆是,1
無畏如師,1
無煩惱故,1
無漏處我,1
無漏此乘,1
無沙門果,1
無比過諸,1
無有顛倒,1
無有障礙,1
無有處所,1
無有能殺,1
無有簡擇,1
無有疑永,1
無有是處,1
無有如是,1
無有及汝,1
無有厭足,1
無有二莫,1
無智說佛,1
無明中已,1
無所畏故,1
無所畏大,1
無所有無,1
無所取著,1
無所分別,1
無所依止,1
無所住於,1
無怯弱於,1
無怯弱得,1
無怨親想,1
無實知見,1
無威德故,1
無大智佛,1
無因緣而,1
無取著不,1
無取一切,1
無厭足故,1
無厭足已,1
無厭足善,1
無分別如,1
無價真珠,1
無偽心口,1
無作行神,1
無二讚嘆,1
無二心淨,1
無上菩提,1
為鬚正摩,1
為食故父,1
為難經於,1
為貪故何,1
為諸眾生,1
為諸佛導,1
為說慈悲,1
為說因緣,1
為說不淨,1
為處處安,1
為華臺龍,1
為莖甘露,1
為自清淨,1
為瞿曇之,1
為眾生說,1
為眾修苦,1
為眷屬爾,1
為眷屬復,1
為眷屬往,1
為眷屬前,1
為燒自身,1
為火毒之,1
為清淨導,1
為汝說善,1
為求衣食,1
為求菩提,1
為欲除滅,1
為欲教化,1
為欲往到,1
為欲利益,1
為欲令身,1
為欲令父,1
為梁遍敷,1
為梁草土,1
為我說諸,1
為我說佛,1
為憐愍王,1
為憂慮六,1
為惡失善,1
為德護長,1
為德護以,1
為彼惡見,1
為子說偈,1
為失自身,1
為多多身,1
為報母恩,1
為垂露清,1
為化德護,1
為勝云何,1
為作福田,1
為作無盡,1
為作得道,1
為佛莊嚴,1
為佛持寶,1
為一身力,1
為一手勿,1
為一切眾,1
炎雜色分,1
炎阿僧祇,1
炎無量神,1
炎此人今,1
炎如是蓮,1
炎如來應,1
炎口四十,1
炎其香普,1
炎光佛號,1
火耶如劫,1
火燒至梵,1
火燒之不,1
火毒之所,1
火於無明,1
火所不燒,1
火如須彌,1
火坑而能,1
火坑皆滅,1
火坑當自,1
火坑燒害,1
火坑水盈,1
火坑各沒,1
火坑其一,1
火味佛號,1
火充滿十,1
火不能燒,1
灑眾生諸,1
灑散道間,1
灑并散諸,1
灑上復散,1
瀑河故如,1
濟一切此,1
濁污心莫,1
濁故則失,1
濁放無量,1
濁惡心欲,1
濁心得解,1
濁心如來,1
濁心及以,1
濁心作淨,1
濁佛日照,1
濁令大清,1
澤以最勝,1
漢等前後,1
漢一切菩,1
漏處我等,1
漏泄使外,1
漏此乘虛,1
滿雜華疾,1
滿阿僧祇,1
滿遍於地,1
滿身心語,1
滿足能覆,1
滿足生歡,1
滿足十月,1
滿足一切,1
滿虛空蹋,1
滿虛空復,1
滿虛空一,1
滿種種雜,1
滿種種蓮,1
滿百千剎,1
滿求者願,1
滿復以神,1
滿巷信樂,1
滿如是等,1
滿可愛寶,1
滿十方界,1
滿其地積,1
滿以衣盛,1
滿中盛火,1
滿中安置,1
滿世界為,1
滿世界出,1
滿三千世,1
滿一切虛,1
滅離戲論,1
滅父惡心,1
滅無有處,1
滅況此毒,1
滅況以小,1
滅此來難,1
滅於一切,1
滅故如來,1
滅忍辱到,1
滅家內清,1
滅如是大,1
滅出種種,1
滅一切眾,1
滅一切智,1
湯藥自彼,1
湯藥而生,1
湯藥種種,1
湯藥十六,1
湯藥亦不,1
清淨香炎,1
清淨辯才,1
清淨諸眾,1
清淨諸慧,1
清淨莫起,1
清淨法實,1
清淨歡喜,1
清淨業藏,1
清淨月復,1
清淨月一,1
清淨智慧,1
清淨智外,1
清淨於一,1
清淨故一,1
清淨忍辱,1
清淨心禮,1
清淨心於,1
清淨心故,1
清淨心一,1
清淨導令,1
清淨尊重,1
清淨如本,1
清淨大智,1
清淨善根,1
清淨勝信,1
清淨分明,1
清淨光明,1
清淨僧實,1
清淨信處,1
清淨信若,1
清淨信於,1
清淨信供,1
清淨信不,1
清淨佛神,1
清淨不濁,1
清涼地獄,1
清旦遣使,1
深生清淨,1
深生敬信,1
深生憐愍,1
深生信樂,1
深生信故,1
深生信布,1
深沒七人,1
深智慧能,1
深徹骨髓,1
深入一切,1
淨香炎其,1
淨離塵法,1
淨離塵信,1
淨辯才菩,1
淨諸眾生,1
淨諸慧有,1
淨觀法瞋,1
淨莫起煩,1
淨無漏此,1
淨無分別,1
淨法實語,1
淨歡喜心,1
淨業藏於,1
淨月復有,1
淨月一一,1
淨智慧長,1
淨智外道,1
淨施財及,1
淨於一切,1
淨故一切,1
淨忍辱如,1
淨心禮佛,1
淨心於諸,1
淨心故以,1
淨心故亦,1
淨心一心,1
淨導令我,1
淨尊重恭,1
淨如本無,1
淨大智已,1
淨善根所,1
淨勝信捨,1
淨分明如,1
淨光明照,1
淨僧實語,1
淨信處常,1
淨信若能,1
淨信能壞,1
淨信無量,1
淨信未調,1
淨信於佛,1
淨信心合,1
淨信心以,1
淨信供養,1
淨信不可,1
淨佛神通,1
淨佛法處,1
淨五根應,1
淨不濁放,1
涼地獄中,1
消滅況此,1
消滅況以,1
消何況念,1
涅槃處爾,1
涅槃時授,1
涅槃後於,1
海莫以蜘,1
海水佛能,1
浮檀真金,1
浮提大隋,1
浮提城邑,1
浮提十六,1
浮提內一,1
浮提一切,1
浮幢光彼,1
浮多迦旃,1
流故見如,1
津澤以最,1
洗竟是時,1
波頭分陀,1
波利婆闍,1
法雲雨眾,1
法雨至於,1
法雨不可,1
法隨我所,1
法輪種種,1
法輪無量,1
法輪得如,1
法身亦復,1
法貪欲多,1
法讚嘆作,1
法讚嘆佛,1
法行惡見,1
法行如來,1
法處常願,1
法藏名曰,1
法自無辯,1
法自在王,1
法者今悉,1
法種諸善,1
法瞋恚多,1
法眾生信,1
法界無邊,1
法界法故,1
法界最勝,1
法界差別,1
法王威神,1
法王初於,1
法無量徒,1
法無量千,1
法為見佛,1
法津澤以,1
法汝今真,1
法汝今猶,1
法此來離,1
法樂福德,1
法棄捨我,1
法末時於,1
法於當來,1
法於八億,1
法方便之,1
法教化其,1
法故聞說,1
法故未得,1
法故佛具,1
法推人入,1
法愚癡多,1
法悉能講,1
法徹到彼,1
法從其面,1
法得陀羅,1
法得最勝,1
法彼岸於,1
法彼佛世,1
法常願共,1
法已離攀,1
法已於最,1
法實語皆,1
法安置佛,1
法如來善,1
法塔造作,1
法器廣說,1
法十力大,1
法僧處常,1
法僧供養,1
法供養閻,1
法供養恭,1
法供養如,1
法亦復無,1
法亦大書,1
法二種宿,1
法之處常,1
法中離於,1
法中心無,1
法中心不,1
法中得無,1
法中得法,1
法中得不,1
法中常得,1
法中常勝,1
法中如生,1
法中如來,1
法中如一,1
法中令生,1
法不思議,1
法不忘爾,1
法不復供,1
法不供養,1
法丈夫月,1
法一切法,1
泄使外人,1
況見佛身,1
況能得見,1
況眼見汝,1
況生淨信,1
況生在家,1
況此火坑,1
況此毒食,1
況欲以此,1
況於如來,1
況念不滅,1
況復眷屬,1
況得見汝,1
況得見此,1
況得見是,1
況得見佛,1
況如來身,1
況以小毒,1
況人火耶,1
況一切身,1
河故如來,1
沮壞如來,1
沮壞住四,1
沙門雖復,1
沙門種種,1
沙門果諸,1
沙門果不,1
沙門未出,1
沙門時此,1
沙門時一,1
沙門昔未,1
沙門婆羅,1
沙門及婆,1
沙門供具,1
沙欲令充,1
沙勒國從,1
沒七人著,1
沒七人滿,1
沈水香雨,1
沈水清淨,1
決定能說,1
決定大須,1
決定信佛,1
污心莫與,1
池水清淨,1
汝說汝實,1
汝說善男,1
汝語是故,1
汝評章汝,1
汝能於佛,1
汝能問佛,1
汝真是我,1
汝是我導,1
汝所有言,1
汝已曾於,1
汝實大悲,1
汝家七重,1
汝如我語,1
汝如導師,1
汝信我語,1
汝信受央,1
汝今見此,1
汝今至心,1
汝今能來,1
汝今猶如,1
汝今決定,1
汝今日恩,1
汝今承佛,1
汝今信我,1
汝今來生,1
汝亦如是,1
汝不能具,1
汝一人是,1
求衣食及,1
求菩提故,1
求者願此,1
求功德踊,1
永離諸諂,1
永離惡道,1
永除一切,1
永得出於,1
水香雨天,1
水能灑眾,1
水盈滿種,1
水灑并散,1
水灑上復,1
水清淨香,1
水清淨不,1
水安置器,1
水同於大,1
水佛能消,1
民捨我等,1
民所未曾,1
民悉歸屬,1
民悉令歸,1
毫復放百,1
毛孔莫以,1
毛孔出阿,1
毛不可盡,1
毘羅坻子,1
毘桎邏莎,1
比須彌山,1
比過諸譬,1
比丘著衣,1
比丘眾千,1
比丘白佛,1
比丘比丘,1
比丘尼優,1
毒食躬請,1
毒食能有,1
毒食殺害,1
毒食如上,1
毒食何故,1
毒雜置食,1
毒遠離中,1
毒貪瞋癡,1
毒藥高如,1
毒藥置飲,1
毒藥安著,1
毒藥如來,1
毒藥充滿,1
毒藥今欲,1
毒自消何,1
毒緣如是,1
毒猛火於,1
毒火坑皆,1
毒清淨法,1
毒清淨僧,1
毒心生歡,1
毒害罪心,1
毒害我今,1
毒如大海,1
毒之所燒,1
毒不能害,1
母言母今,1
母親屬令,1
母能令合,1
母聽諸佛,1
母當信佛,1
母月雲告,1
母故為報,1
母所知恩,1
母所白其,1
母所深生,1
母懷我身,1
母恩奉上,1
母往見百,1
母將子去,1
母今莫受,1
母今知不,1
母亦如諸,1
毀壞一切,1
毀一切猛,1
殿一切屋,1
殺諸火所,1
殺害業佛,1
殺害想常,1
殺害如來,1
殺亦更無,1
殺之者此,1
殖諸德本,1
死若燒不,1
死若不死,1
死者復以,1
死眾毒不,1
死復以毒,1
死半生絕,1
歸屬我信,1
歸命禮拜,1
歸化而不,1
步路立侍,1
此食雜毒,1
此閻浮提,1
此邪闇此,1
此諸菩薩,1
此語時無,1
此語已歡,1
此語何以,1
此計甚要,1
此計甚善,1
此菩薩如,1
此義汝今,1
此義善男,1
此童子者,1
此童子我,1
此童子及,1
此福田最,1
此火坑而,1
此法已離,1
此毒食能,1
此此來那,1
此欲令惡,1
此惡心而,1
此惡心因,1
此恩未曾,1
此心最大,1
此德護長,1
此微小火,1
此從無盡,1
此彼彼十,1
此常不調,1
此已即解,1
此導師智,1
此大行王,1
此夜已至,1
此城勝人,1
此勝願大,1
此兒月光,1
此兒我知,1
此光照天,1
此來難破,1
此來離二,1
此來那羅,1
此來調伏,1
此來自在,1
此來能淨,1
此來能分,1
此來心無,1
此來導師,1
此來如金,1
此來大丈,1
此來善知,1
此來不可,1
此來一切,1
此人彼人,1
此人尚難,1
此人今已,1
此二大天,1
此二人等,1
此事不吉,1
此乘虛空,1
此丈夫者,1
此一念間,1
此一切皆,1
此一切智,1
正道不能,1
正聞月光,1
正法於八,1
正法中常,1
正法不供,1
正摩尼藏,1
正信禮拜,1
正人相第,1
止如來寂,1
歡喜頂禮,1
歡喜雨眾,1
歡喜還詣,1
歡喜讚嘆,1
歡喜見是,1
歡喜聲師,1
歡喜稽首,1
歡喜禮敬,1
歡喜爾時,1
歡喜清淨,1
歡喜淨信,1
歡喜梵天,1
歡喜故合,1
歡喜悅樂,1
歡喜心生,1
歡喜心父,1
歡喜心深,1
歡喜心最,1
歡喜心意,1
歡喜心向,1
歡喜德護,1
歡喜已登,1
歡喜城中,1
歡喜嘆言,1
歡喜又見,1
歡喜共往,1
歡喜八千,1
歡喜倍增,1
歡喜信難,1
歡喜信誰,1
歡喜信疑,1
歡喜作禮,1
歡喜佛神,1
歡喜一切,1
歌頌讚嘆,1
歌頌一切,1
歌詠等聲,1
歌或嘯各,1
欽仰不得,1
欲除滅父,1
欲除去故,1
欲遍虛空,1
欲瞿曇出,1
欲瞋恚愚,1
欲更辦供,1
欲教化百,1
欲捨家出,1
欲往到德,1
欲度脫他,1
欲害如來,1
欲多者為,1
欲又以不,1
欲動須彌,1
欲利益諸,1
欲入王舍,1
欲入涅槃,1
欲修福業,1
欲來時無,1
欲作火坑,1
欲以此微,1
欲令黑心,1
欲令闇心,1
欲令身作,1
欲令父惡,1
欲令濁心,1
欲令惡攀,1
欲令得解,1
欲令充滿,1
次第行百,1
次第行水,1
次第行列,1
次第至大,1
次第作佛,1
欄楯種種,1
檀雲種種,1
檀那香光,1
檀越信受,1
檀真金雜,1
檀末香雨,1
檀末長者,1
檀味香雲,1
檀及傘蓋,1
樹此來如,1
樓閣男女,1
樓羅王摩,1
樓上合十,1
樂遍身滿,1
樂莫於如,1
樂自無此,1
樂聲與無,1
樂聲復有,1
樂福德者,1
樂病者得,1
樂求功德,1
樂悲心清,1
樂及寶瓔,1
樂出微妙,1
樂具悉以,1
樂亦復能,1
樂之聲歌,1
樂之心心,1
槃處爾時,1
槃時授德,1
槃後於未,1
楯種種莊,1
業隨智慧,1
業藏於佛,1
業者此福,1
業母今莫,1
業捨離無,1
業報差別,1
業報不知,1
業作遠佛,1
業佛於諸,1
業何以故,1
業今信於,1
業亦令父,1
業上中下,1
棄捨癡外,1
棄捨我等,1
棄捨五欲,1
梵行行法,1
梵行聰慧,1
梵行此大,1
梵行時彼,1
梵行增長,1
梵聲告德,1
梵天王禮,1
梵天無量,1
梵天大梵,1
梵天及鐵,1
梵天及天,1
梵天不壞,1
梵世善知,1
梨色其光,1
梨子般浮,1
梁遍敷𥱿,1
梁草土覆,1
桎邏莎以,1
根行故如,1
根生種種,1
根本是故,1
根本於一,1
根時大行,1
根於諸佛,1
根故為欲,1
根所成就,1
根成就無,1
根成就於,1
根成住菩,1
根應當速,1
根快樂遍,1
根寂靜得,1
根如調大,1
根增益心,1
根勇猛堅,1
根力為化,1
栴檀雲種,1
栴檀那香,1
栴檀味香,1
染濁污心,1
染故一切,1
果諸外道,1
果自無此,1
果所願說,1
果報又是,1
果不如是,1
林非真實,1
林譬如有,1
東方過三,1
東方盡一,1
東南方過,1
東北方過,1
本願故皆,1
本處爾時,1
本無異皆,1
本是故父,1
本於大議,1
本於多佛,1
本於一切,1
本愚癡受,1
本心於外,1
末香雨天,1
末長者見,1
末時於閻,1
末伽利拘,1
未調得調,1
未調伏者,1
未曾遺忘,1
未曾見爾,1
未曾得至,1
未成熟者,1
未得菩提,1
未寂得寂,1
未出時未,1
未出之時,1
未信眾生,1
未來現在,1
未來世護,1
未來一切,1
服飲食惟,1
服臥具湯,1
服疾至門,1
服供養於,1
服以神通,1
有顛倒至,1
有頂及三,1
有頂十方,1
有難值亦,1
有障礙善,1
有諸毒藥,1
有言論義,1
有解脫解,1
有見聞親,1
有見聞此,1
有處所如,1
有能殺之,1
有簡擇念,1
有福德者,1
有疑永得,1
有無量功,1
有無作行,1
有是處設,1
有所說必,1
有所言說,1
有所害願,1
有惡心亦,1
有徒眾眷,1
有常能讚,1
有如是籌,1
有如是堅,1
有大長者,1
有大毒如,1
有大智慧,1
有及汝信,1
有厭足不,1
有供養佛,1
有佛號離,1
有佛號勝,1
有佛國土,1
有佛國名,1
有佛名曰,1
有人入大,1
有人供養,1
有五百童,1
有二莫令,1
有二十八,1
有世界火,1
有一人燒,1
月雲為子,1
月雲夫人,1
月雲告月,1
月菩薩陀,1
月復有一,1
月形面龍,1
月如來應,1
月受大苦,1
月光讚如,1
月光言若,1
月光言善,1
月光見父,1
月光福伽,1
月光白其,1
月光甚希,1
月光汝是,1
月光有大,1
月光於千,1
月光我常,1
月光弟智,1
月光年至,1
月光宿世,1
月光令我,1
月不動無,1
月上形容,1
月一一菩,1
會為作福,1
會從耆闍,1
會得無所,1
最第一於,1
最第一如,1
最後身當,1
最實讚嘆,1
最寂離諸,1
最大長者,1
最大智慧,1
最大惡墮,1
最大山崗,1
最勝陀摩,1
最勝身一,1
最勝讚嘆,1
最勝第一,1
最勝無邊,1
最勝無能,1
最勝淨信,1
最勝憐愍,1
最勝念決,1
最勝心常,1
最勝如來,1
最勝信心,1
最勝供養,1
最上第一,1
最上清淨,1
最上勝覺,1
最上三世,1
曾遺忘設,1
曾過去供,1
曾見爾時,1
曾見十方,1
曾於過去,1
曾得至彼,1
曾供養過,1
書寫大乘,1
更辦供惟,1
更議言瞿,1
更無有能,1
更不作罪,1
曲躬作如,1
曲父應生,1
曰離垢光,1
曰雜寶奮,1
曰無障礙,1
曰炎光佛,1
曰清淨辯,1
曰法塔造,1
曰月光年,1
曰普入佛,1
曰大行能,1
曰南無大,1
曰仁自在,1
曠野迷失,1
曠野稠林,1
曜調伏淨,1
曜調伏巷,1
曜梵天王,1
曜是諸菩,1
曜散於佛,1
曜心無所,1
曜如日蔽,1
曜大神通,1
曜亦復如,1
曜一切人,1
曇若過必,1
曇若踏必,1
曇若是一,1
曇花設行,1
曇獨受我,1
曇沙門雖,1
曇沙門種,1
曇沙門未,1
曇沙門昔,1
曇我若不,1
曇彼若定,1
曇就家飯,1
曇將至當,1
曇將至以,1
曇及諸徒,1
曇及一切,1
曇出世一,1
曇之所統,1
暖況人火,1
智願能壞,1
智隨順見,1
智諸外道,1
智說佛功,1
智行此一,1
智能覺一,1
智能却一,1
智知見達,1
智知他心,1
智眾生愛,1
智無量無,1
智清淨智,1
智水能灑,1
智方便智,1
智慧隱顯,1
智慧長者,1
智慧行如,1
智慧自在,1
智慧能捨,1
智慧能受,1
智慧能化,1
智慧者能,1
智慧永離,1
智慧最大,1
智慧曾見,1
智慧於諸,1
智慧方便,1
智慧如實,1
智慧大導,1
智慧到彼,1
智慧但以,1
智慧人滿,1
智慧了達,1
智慧了知,1
智心法中,1
智得解脫,1
智幢威光,1
智已離眾,1
智已到於,1
智子遶如,1
智大菩薩,1
智外道不,1
智境界其,1
智堅童子,1
智坐顯發,1
智善調今,1
智受請無,1
智冠故如,1
智佛釋師,1
智住如須,1
智不可思,1
智一切智,1
普雲德復,1
普雲德一,1
普覆十方,1
普莊嚴彼,1
普熏各過,1
普照雨眾,1
普照東方,1
普放光明,1
普入佛號,1
普光多陀,1
晃曜大神,1
時離攀緣,1
時阿耨達,1
時長者聞,1
時長者於,1
時長者德,1
時長者女,1
時長者即,1
時諸比丘,1
時西方過,1
時西南方,1
時西北方,1
時色界諸,1
時至默然,1
時盲者得,1
時盧紇多,1
時發菩提,1
時王舍城,1
時爾時使,1
時爾時佛,1
時無量諸,1
時無量世,1
時無畏如,1
時此閻浮,1
時東方過,1
時東南方,1
時東北方,1
時有阿僧,1
時月雲為,1
時月光白,1
時月光弟,1
時於閻浮,1
時授德護,1
時德護最,1
時彼童子,1
時子月光,1
時如來見,1
時如來與,1
時如來如,1
時天龍夜,1
時天帝釋,1
時大行王,1
時四天大,1
時南方過,1
時半死半,1
時北方過,1
時其母月,1
時先有如,1
時使人出,1
時佛告諸,1
時佛住王,1
時世尊蹋,1
時世尊說,1
時世尊見,1
時世尊為,1
時世尊告,1
時下方過,1
時上方過,1
時三千大,1
時七日並,1
時一切閻,1
是離於智,1
是長者子,1
是重罪人,1
是貪增長,1
是讚言我,1
是諸變已,1
是諸菩薩,1
是諸外道,1
是諸佛子,1
是語已心,1
是計已即,1
是計共汝,1
是言沙門,1
是言我常,1
是言大長,1
是言嗚呼,1
是處設霹,1
是蓮華次,1
是能見十,1
是者無沙,1
是者得沙,1
是者今可,1
是罪今因,1
是籌量瞿,1
是等讚嘆,1
是等無量,1
是等恭敬,1
是等功德,1
是等五百,1
是等一切,1
是種種功,1
是眾生善,1
是爾時東,1
是法王威,1
是汝今真,1
是此菩薩,1
是此王舍,1
是月光童,1
是月光宿,1
是時爾時,1
是時有阿,1
是於供養,1
是故父當,1
是故我等,1
是故應敬,1
是故如來,1
是放蕩諸,1
是所說法,1
是我聞一,1
是我檀越,1
是我導師,1
是我大善,1
是微笑諸,1
是得知非,1
是安住無,1
是大導師,1
是大利見,1
是大丈夫,1
是堅固信,1
是因緣汝,1
是善男子,1
是具足供,1
是兩手兩,1
是光照已,1
是偈已皆,1
是信心實,1
是信因緣,1
是供養因,1
是佛神通,1
是人隨所,1
是人為勝,1
是一切眾,1
是一切方,1
是一切世,1
昧於諸佛,1
昧常不退,1
星是故應,1
昔未出時,1
昔來所說,1
昔世敬信,1
明青黃赤,1
明遍照東,1
明見已歡,1
明莊嚴色,1
明色像而,1
明能除眾,1
明而為眷,1
明當自知,1
明照曜散,1
明照曜心,1
明照曜亦,1
明無量光,1
明為見佛,1
明炎雜色,1
明清旦遣,1
明晃曜大,1
明日供養,1
明悉遍照,1
明心故欲,1
明復有一,1
明如佛光,1
明名破一,1
明及大神,1
明充滿世,1
明中已得,1
明一一菩,1
旦遣使迎,1
日蔽螢光,1
日蔽眾星,1
日照外道,1
日恩汝真,1
日信根成,1
日供養佛,1
日並現三,1
既頂禮已,1
既見長者,1
既至佛所,1
既就坐已,1
旃檀末香,1
旃檀末長,1
旃檀及傘,1
旃延刪闍,1
施雲雨種,1
施財及法,1
施能發菩,1
施者增大,1
施經半壽,1
施我等衣,1
施安隱是,1
施因緣故,1
於阿耨多,1
於閻浮提,1
於路兩邊,1
於諸無量,1
於諸惡見,1
於諸境界,1
於諸世間,1
於虛空及,1
於菩提中,1
於胸德字,1
於耆闍崛,1
於百千萬,1
於疑惑心,1
於爾數年,1
於無量千,1
於無等十,1
於無相地,1
於無明中,1
於汝家七,1
於此二人,1
於此一念,1
於正法中,1
於本心於,1
於未來世,1
於有頂十,1
於最後身,1
於智慧於,1
於打罵者,1
於我等所,1
於惡見曠,1
於德護長,1
於彼而得,1
於彼生清,1
於彼岸知,1
於彼岸父,1
於彼岸於,1
於彼劫各,1
於寶光佛,1
於如來除,1
於如來衣,1
於如來善,1
於如來佛,1
於如來一,1
於天人道,1
於大議論,1
於大海莫,1
於大外道,1
於多佛所,1
於外道而,1
於外道所,1
於地此導,1
於善根生,1
於善心惡,1
於取著如,1
於千萬劫,1
於千萬億,1
於十方界,1
於十力生,1
於其父所,1
於八億佛,1
於供養者,1
於作惡作,1
於佛鉢所,1
於佛莫於,1
於佛種種,1
於佛生歡,1
於佛生勝,1
於佛生信,1
於佛法種,1
於佛散百,1
於佛所頭,1
於佛所起,1
於佛所而,1
於佛所為,1
於佛所深,1
於佛常生,1
於佛如釋,1
於佛前至,1
於佛前為,1
於佛作大,1
於佛何以,1
於佛世尊,1
於佛上阿,1
於佛上智,1
於世尊得,1
於世世界,1
於世不為,1
於不可稱,1
於不可數,1
於不可思,1
於三解脫,1
於三界中,1
於三惡趣,1
於三寶所,1
於三世中,1
於七重門,1
於一念頃,1
於一切諸,1
於一切菩,1
於一切福,1
於一切法,1
於一切毒,1
於一切智,1
於一切世,1
於一切三,1
於一一毛,1
方諸大菩,1
方諸佛接,1
方諸佛世,1
方盡一切,1
方界各各,1
方界佛子,1
方界不能,1
方無量勝,1
方無量剎,1
方無量億,1
方捨離惡,1
方得親近,1
方廣經典,1
方及非方,1
方光眾生,1
方便智不,1
方便得深,1
方便之行,1
方便不能,1
方來難壞,1
方佛月光,1
方世界此,1
方一切剎,1
斷一切煩,1
新福不生,1
斯事時子,1
斯不思議,1
斫迦羅山,1
斫大地於,1
數處處安,1
數生我家,1
數年我鉢,1
數劫行菩,1
數五百及,1
數不可說,1
敷𥱿篨薄,1
敵貢高諸,1
敵於諸境,1
整理衣服,1
整服疾至,1
敬讚嘆如,1
敬禮釋迦,1
敬禮父見,1
敬禮於諸,1
敬母故為,1
敬圍遶皆,1
敬圍遶歌,1
敬信是諸,1
敬信心禮,1
敬信外道,1
敬信出世,1
敬信佛轉,1
敬信佛悉,1
敬供養勝,1
敬供養亦,1
敬侍立遍,1
敬佛足至,1
敬佛德無,1
敬佛寶世,1
敬佛以曼,1
敬三世大,1
散釋迦牟,1
散道間於,1
散諸華瞿,1
散種種花,1
散百種雜,1
散滅此來,1
散好華瞿,1
散天優鉢,1
散佛及大,1
散佛上爾,1
教長者已,1
教心大歡,1
教彼於七,1
教尚能隨,1
教導一切,1
教失於本,1
教大導師,1
教化百千,1
教化德護,1
教化其父,1
教化令作,1
教其捨離,1
教便各還,1
教今於佛,1
教事事順,1
救諸眾生,1
救濟一切,1
救我爾時,1
故遠離諸,1
故譬如有,1
故諸佛難,1
故誹謗於,1
故見如來,1
故能問此,1
故能以導,1
故能令多,1
故聞說不,1
故而生嫉,1
故而來至,1
故眾生見,1
故皆悉為,1
故發菩提,1
故生信一,1
故爾時德,1
故父若不,1
故父當念,1
故父當信,1
故父應深,1
故父應信,1
故為欲令,1
故為報母,1
故母懷我,1
故此來導,1
故欲令黑,1
故欲令闇,1
故欲令濁,1
故未得菩,1
故我等生,1
故應現處,1
故應時三,1
故應敬禮,1
故心常懷,1
故得調伏,1
故得清淨,1
故平等大,1
故如來那,1
故如來為,1
故如來智,1
故如來得,1
故如來已,1
故如來寂,1
故如來大,1
故如來堅,1
故如來上,1
故如來一,1
故合十指,1
故受彼供,1
故則失於,1
故出過一,1
故來知父,1
故來生我,1
故來此彼,1
故作如是,1
故佛智無,1
故佛於一,1
故佛出世,1
故佛具十,1
故何以故,1
故以神通,1
故以父信,1
故以是信,1
故令諸導,1
故今受父,1
故今來在,1
故亦願安,1
故亦化天,1
故不知而,1
故不墮諸,1
故一切福,1
故一切天,1
故一切世,1
故一切三,1
放香雲猶,1
放雜寶光,1
放諸沈水,1
放蕩諸牛,1
放百千萬,1
放無量香,1
放無量阿,1
放於寶光,1
放捨一切,1
放十方光,1
放光焰菩,1
放光明遍,1
放光明名,1
支羅翅舍,1
攝取諸智,1
攀緣者作,1
擇念亦無,1
摩陀羅國,1
摩訶曼陀,1
摩華諸天,1
摩華拘物,1
摩尼藏寶,1
摩勒果自,1
摩他得最,1
摩他守護,1
摧彼自超,1
摧伏一切,1
揵陀若提,1
揵闥婆王,1
提樹此來,1
提時王舍,1
提於菩提,1
提故平等,1
提心父當,1
提心無量,1
提心廣心,1
提子末伽,1
提大隋國,1
提城邑聚,1
提因緣願,1
提又此童,1
提十六大,1
提內一切,1
提先已預,1
提中得不,1
提不退轉,1
提一切人,1
推人入惡,1
接足敬禮,1
接廡廊重,1
掌讚嘆佛,1
掌而向父,1
掌禮於佛,1
掌曲躬作,1
掌恭敬禮,1
掌心歡喜,1
掌向其父,1
掌向佛白,1
掌以大信,1
掌中菴摩,1
授記長者,1
授記因緣,1
授德護長,1
捨離無貪,1
捨離濁心,1
捨離殺害,1
捨離惡毒,1
捨離善事,1
捨身命憐,1
捨諸惡見,1
捨種種布,1
捨癡外道,1
捨施雲雨,1
捨施者增,1
捨我等法,1
捨我等不,1
捨家出家,1
捨如雲持,1
捨加趺坐,1
捨佛法樂,1
捨五欲捨,1
捨一切惡,1
挍而莊嚴,1
挍可於汝,1
指掌而向,1
指掌向其,1
指掌以大,1
持鉢至如,1
持鉢往於,1
持法輪得,1
持戒清淨,1
持我法供,1
持寶蓋閻,1
持佛法安,1
持七寶傘,1
持一切佛,1
拜難見佛,1
拜讚嘆廣,1
拜牟尼王,1
拜於佛如,1
拜下遍一,1
拘舍梨子,1
拘物頭華,1
拘物頭波,1
承佛威神,1
打罵者以,1
才質直無,1
才菩薩放,1
才能說諸,1
才而生嫉,1
才此來見,1
才心無怯,1
才得不壞,1
才具無盡,1
手勿以小,1
手兩臂兩,1
所願說此,1
所頭面禮,1
所起不善,1
所象出歡,1
所說那由,1
所說遠離,1
所說甚善,1
所說法者,1
所說必定,1
所說導師,1
所說妙法,1
所說佛有,1
所說佛德,1
所說令遂,1
所說今悉,1
所設火坑,1
所言說悉,1
所行無礙,1
所聽受正,1
所聞法不,1
所而說偈,1
所而生惡,1
所而作清,1
所統領惟,1
所種種軟,1
所知恩報,1
所白其母,1
所畏故如,1
所畏大師,1
所生處或,1
所生惡逆,1
所生惡害,1
所生大信,1
所生勝信,1
所生之處,1
所爾時南,1
所爾時北,1
所爾時下,1
所爾時上,1
所父今當,1
所燒害若,1
所為見佛,1
所深生清,1
所深生憐,1
所欲瞿曇,1
所未曾見,1
所有言論,1
所有無作,1
所有惡心,1
所有大毒,1
所成就聲,1
所志爾時,1
所得歡喜,1
所常得喜,1
所常得共,1
所已白佛,1
所已生正,1
所害願父,1
所如是一,1
所如來最,1
所大設供,1
所合十指,1
所各一面,1
所取著母,1
所取上寶,1
所即說偈,1
所分別佛,1
所依止如,1
所作善知,1
所住於不,1
所不燒如,1
房著衣持,1
戲論故如,1
或閻浮提,1
或見形悉,1
或聞或見,1
或歌或嘯,1
或嘯各各,1
或一劫十,1
戒清淨忍,1
我願我今,1
我順父故,1
我難得兒,1
我隨意自,1
我鉢當至,1
我鉢於爾,1
我身滿足,1
我身時半,1
我請爾時,1
我請以是,1
我說諸佛,1
我說佛無,1
我語者一,1
我語瞿曇,1
我語白大,1
我語發大,1
我語我等,1
我語恭敬,1
我見彼世,1
我若不殺,1
我聞一時,1
我等計挍,1
我等衣服,1
我等生如,1
我等無量,1
我等法不,1
我等本於,1
我等於彼,1
我等所生,1
我等徒眾,1
我等尼揵,1
我等今者,1
我等不復,1
我神變發,1
我知識難,1
我爾時色,1
我父母亦,1
我涅槃後,1
我法隨我,1
我檀越信,1
我本愚癡,1
我明日供,1
我於德護,1
我敬母故,1
我敬信佛,1
我故來生,1
我故令諸,1
我所欲瞿,1
我我亦信,1
我念此恩,1
我心清淨,1
我心常願,1
我常思念,1
我常信佛,1
我師所說,1
我已久遠,1
我導師憐,1
我家譬如,1
我家此丈,1
我家我子,1
我家我今,1
我家希有,1
我家善為,1
我安住最,1
我大善知,1
我夢中見,1
我信外道,1
我信佛我,1
我信伏我,1
我來生我,1
我以惡心,1
我今見汝,1
我今無智,1
我今為自,1
我今敬信,1
我今教其,1
我今慇懃,1
我今堪能,1
我今信佛,1
我亦信汝,1
成菩提時,1
成熟者能,1
成熟於其,1
成無量劫,1
成就菩薩,1
成就聲讚,1
成就無有,1
成就於我,1
成就於不,1
成就得無,1
成就如是,1
成就大神,1
成就不可,1
成就一切,1
成佛如是,1
成住菩薩,1
懼如大國,1
懺於佛世,1
懺悔由父,1
懺悔此食,1
懺悔更不,1
懺悔作如,1
懷瞋妬於,1
懷毒害我,1
懷我身滿,1
懷憂惱心,1
應起惡念,1
應說法貪,1
應說法故,1
應當速遠,1
應當速禮,1
應當知調,1
應當於彼,1
應當供養,1
應生歡喜,1
應生信心,1
應現處於,1
應深生信,1
應時三千,1
應於佛所,1
應敬禮父,1
應得念佛,1
應往至其,1
應信如所,1
懃至心懺,1
憐愍開導,1
憐愍王舍,1
憐愍我故,1
憐愍我來,1
憐愍悲心,1
憐愍心信,1
憐愍受我,1
憐愍一切,1
憂慮六師,1
憂惱心生,1
憂悴而諫,1
慶賴無量,1
慶幸昔來,1
慮六師答,1
慧隱顯自,1
慧長者懷,1
慧行如來,1
慧自在覺,1
慧能捨如,1
慧能受一,1
慧能化央,1
慧者能說,1
慧無量解,1
慧永離諸,1
慧有五百,1
慧最大智,1
慧曾見十,1
慧於諸惡,1
慧方便得,1
慧如實而,1
慧大導師,1
慧到彼岸,1
慧利根勇,1
慧但以大,1
慧人滿巷,1
慧了達無,1
慧了知一,1
慚愧即便,1
慈於一切,1
慈悲觀法,1
慈悲能散,1
慈悲聖眾,1
慈悲為欲,1
慈悲憐愍,1
慈悲導師,1
慈心為欲,1
慈心廣憐,1
慈大悲憐,1
慈不壞心,1
慇懃至心,1
愧即便禮,1
愛樂自無,1
愛樂亦復,1
愛寶莊嚴,1
愚癡諸外,1
愚癡所說,1
愚癡多者,1
愚癡受六,1
意自在信,1
意怡悅諸,1
愍開導善,1
愍眾故來,1
愍眾不思,1
愍王舍城,1
愍父故來,1
愍父故今,1
愍我故來,1
愍我來生,1
愍悲心到,1
愍心信念,1
愍受我明,1
愍一切於,1
愈妊身產,1
愁惱今得,1
想莫受外,1
想常生清,1
想如來真,1
惱諸結應,1
惱者無煩,1
惱種種怨,1
惱生我身,1
惱熱如來,1
惱然如來,1
惱瀑河故,1
惱流故見,1
惱染濁污,1
惱故能令,1
惱慈悲能,1
惱心生大,1
惱今得信,1
惡道長者,1
惡道爾時,1
惡道業母,1
惡道業亦,1
惡道嫉妬,1
惡道佛能,1
惡道何況,1
惡逆者無,1
惡逆瞋害,1
惡逆心莫,1
惡趣遮閉,1
惡趣超出,1
惡趣常得,1
惡覺失善,1
惡見覆欲,1
惡見稠林,1
惡見父能,1
惡見此兒,1
惡見有所,1
惡見曠野,1
惡見信佛,1
惡見不能,1
惡見三毒,1
惡見一切,1
惡而今深,1
惡濁令大,1
惡毒心生,1
惡業捨離,1
惡業作遠,1
惡業今信,1
惡攀緣者,1
惡應當速,1
惡惡覺失,1
惡念毒害,1
惡念亦莫,1
惡心而得,1
惡心者為,1
惡心皆悉,1
惡心為彼,1
惡心濁心,1
惡心汝不,1
惡心欲作,1
惡心故今,1
惡心因緣,1
惡心作火,1
惡心亦知,1
惡害心墮,1
惡失善道,1
惡墮在邪,1
惡作善眾,1
惡事心生,1
惡中常不,1
惡不能加,1
惟願大師,1
惟願佛世,1
惟汝一人,1
惟是我善,1
惟我師所,1
惟彼長者,1
惟屬我等,1
惟信彼法,1
惑心嫉妬,1
悴而諫父,1
悲觀法愚,1
悲能散滅,1
悲聖眾一,1
悲等安住,1
悲為欲令,1
悲滿足能,1
悲於父母,1
悲憐愍父,1
悲憐愍一,1
悲心清淨,1
悲心到彼,1
悲導師能,1
悚懼如大,1
悔由父昔,1
悔此食雜,1
悔更不作,1
悔恨爾時,1
悔作如是,1
悉遍照積,1
悉遍滿可,1
悉見悉知,1
悉能除滅,1
悉能講說,1
悉能施安,1
悉知父所,1
悉皆顛倒,1
悉皆聚集,1
悉皆得貧,1
悉皆得清,1
悉皆屬我,1
悉皆安住,1
悉皆坐已,1
悉生信樂,1
悉照曜調,1
悉為瞿曇,1
悉為作得,1
悉歸屬我,1
悉捨諸惡,1
悉吐諸惡,1
悉信受我,1
悉來集會,1
悉來至佛,1
悉以奉施,1
悉令歸化,1
悉不違作,1
悉不空爾,1
悅諸根快,1
悅樂之心,1
恭敬讚嘆,1
恭敬禮釋,1
恭敬信心,1
恭敬信出,1
恭敬侍立,1
恭敬佛德,1
恩難可報,1
恩汝真是,1
恩未曾遺,1
恩於一切,1
恩奉上此,1
恩報恩於,1
恨爾時德,1
恚愚癡諸,1
恚多者為,1
怯弱於父,1
怯弱得四,1
怨親等無,1
怨親想如,1
怨結亦復,1
怨敵貢高,1
怨敵於諸,1
怨摧伏一,1
怨心莫於,1
怨家想莫,1
性清淨莫,1
怡悅諸根,1
思議阿僧,1
思議身心,1
思議諸佛,1
思議行成,1
思議菩薩,1
思議法輪,1
思議法王,1
思議果報,1
思議月光,1
思議於百,1
思議大力,1
思議其誰,1
思議六根,1
思議不可,1
思議三昧,1
思普覆十,1
思惟我師,1
思念今忽,1
忽逢遇善,1
念頃知一,1
念間從於,1
念覺諸法,1
念決定信,1
念毒自消,1
念毒害罪,1
念此恩未,1
念我故令,1
念差別智,1
念堅固如,1
念佛大莊,1
念佛大神,1
念佛三昧,1
念今忽逢,1
念亦莫生,1
念亦無怨,1
念不滅一,1
快適我願,1
快樂遍身,1
忘設於無,1
忘爾時如,1
忘念差別,1
志爾時長,1
忍辱如地,1
忍辱到彼,1
忍貪瞋癡,1
必果所願,1
必定阿耨,1
必定能出,1
必定信受,1
心顛倒受,1
心造作惡,1
心迷濁佛,1
心諦聽當,1
心請佛今,1
心語長者,1
心行故如,1
心行即便,1
心莫與外,1
心莫生怨,1
心莫於如,1
心苦惱種,1
心而得調,1
心而得大,1
心者為失,1
心者我以,1
心種種供,1
心禮敬佛,1
心禮佛外,1
心眾僧之,1
心皆悉能,1
心生清淨,1
心生憂悴,1
心生嫉妬,1
心生大歡,1
心生大慚,1
心生大愁,1
心父當信,1
心父是人,1
心無量百,1
心無量心,1
心無礙如,1
心無疑網,1
心無所住,1
心無厭足,1
心為欲利,1
心為彼惡,1
心濁心得,1
心清淨於,1
心清淨尊,1
心清淨信,1
心深生敬,1
心深徹骨,1
心淨無分,1
心法中常,1
心沙門瞿,1
心汝不能,1
心歡喜頂,1
心歡喜梵,1
心歡喜故,1
心歡喜心,1
心歡喜又,1
心歡喜一,1
心欲作火,1
心業上中,1
心最大惡,1
心最勝淨,1
心於諸法,1
心於正法,1
心於外道,1
心於一切,1
心故遠離,1
心故以父,1
心故今受,1
心故亦願,1
心我等於,1
心成就得,1
心懺悔由,1
心懺悔更,1
心懺悔作,1
心意怡悅,1
心惡見三,1
心惡應當,1
心恭敬信,1
心性清淨,1
心必定阿,1
心心無怯,1
心得解脫,1
心廣憐愍,1
心廣心上,1
心常願共,1
心常為眾,1
心常懷瞋,1
心常懷毒,1
心常勤教,1
心已得無,1
心尊重而,1
心實難得,1
心嫉妬諸,1
心如來於,1
心大威德,1
心墮落三,1
心因緣能,1
心因緣如,1
心喜邪眾,1
心向父說,1
心合掌讚,1
心口相應,1
心及以殺,1
心到彼岸,1
心具足神,1
心具足信,1
心信念堅,1
心信佛故,1
心供養諸,1
心作白心,1
心作火坑,1
心作淨心,1
心作明心,1
心何以故,1
心但生貪,1
心以散釋,1
心以散於,1
心以信心,1
心以上妙,1
心亦知因,1
心中除惡,1
心不顛倒,1
心不知佛,1
心不動亂,1
心上心無,1
心一心信,1
心一切眾,1
徹骨髓王,1
徹到彼岸,1
德踊躍心,1
德護頭面,1
德護最大,1
德護以濁,1
德護一切,1
德見佛種,1
德藏為莖,1
德藏峯奮,1
德菩薩言,1
德菩薩月,1
德菩薩從,1
德若見若,1
德色不可,1
德聚不可,1
德者為作,1
德者方得,1
德等悉來,1
德生見地,1
德生童子,1
德無量佛,1
德無邊我,1
德無有厭,1
德永除一,1
德本於多,1
德月光我,1
德智慧能,1
德是一切,1
德於無量,1
德於千萬,1
德故生誹,1
德成就不,1
德悉生信,1
德心中除,1
德復有一,1
德尊重見,1
德字復放,1
德如是等,1
德嚴儀難,1
德善力不,1
德力供養,1
德利佛如,1
德具不可,1
德光明色,1
德不可得,1
德三十二,1
德一毛不,1
德一切世,1
德一一菩,1
微笑諸佛,1
微笑如諸,1
微小火坑,1
微妙聲及,1
微妙法汝,1
微妙寶瓔,1
微妙如百,1
復雨無量,1
復遠離三,1
復說偈言,1
復蘇我念,1
復能遍覆,1
復能受持,1
復眷屬親,1
復當教彼,1
復然畜生,1
復無量如,1
復無量利,1
復無邊能,1
復有一人,1
復更議言,1
復散好華,1
復放百千,1
復放無量,1
復放光明,1
復尊重恭,1
復如是離,1
復如是能,1
復如是爾,1
復如是兩,1
復如是光,1
復出大聲,1
復具足福,1
復供給衣,1
復以無價,1
復以如是,1
從頂入爾,1
從諸剎來,1
從王舍大,1
從爾次第,1
從無盡來,1
從於耆闍,1
從巷而來,1
從如來爾,1
從夢覺寤,1
從坐而起,1
從國土佛,1
從其面門,1
從其臍輪,1
從其四牙,1
從六萬婇,1
從便當造,1
從佛剎而,1
從佛剎來,1
得除愈妊,1
得陀羅尼,1
得邊際爾,1
得道因緣,1
得貧者獲,1
得調伏佛,1
得解脫自,1
得解脫故,1
得解脫捨,1
得解脫得,1
得親近願,1
得見色聾,1
得見父今,1
得見況生,1
得見汝能,1
得見此來,1
得見是人,1
得見佛能,1
得菩提先,1
得至諸佛,1
得至彼門,1
得自在聞,1
得自在如,1
得能隨順,1
得聞見不,1
得聞聲苦,1
得聞況眼,1
得聞汝說,1
得聞名何,1
得聞佛名,1
得聞何況,1
得稱量爾,1
得知非一,1
得無障礙,1
得無障無,1
得無量福,1
得無疑心,1
得無所有,1
得清淨離,1
得清淨諸,1
得清淨業,1
得清淨智,1
得清涼地,1
得深智慧,1
得深入一,1
得淨信心,1
得法津澤,1
得沙門果,1
得歡喜悅,1
得歡喜心,1
得最第一,1
得最勝陀,1
得最勝第,1
得最勝心,1
得最上清,1
得智慧方,1
得故誹謗,1
得我今信,1
得成佛如,1
得恭敬供,1
得念佛三,1
得幻生神,1
得寂滅故,1
得安隱不,1
得安樂病,1
得安住人,1
得如響聲,1
得如是大,1
得如是具,1
得如影身,1
得如夢智,1
得大慈不,1
得大利益,1
得四辯才,1
得喜心於,1
得利養自,1
得出於三,1
得出彼諸,1
得出不信,1
得共生於,1
得兒今乃,1
得免難寶,1
得值遇勸,1
得信心已,1
得供養尊,1
得不退信,1
得不誑智,1
得不忘念,1
得不壞信,1
得不可思,1
得三世智,1
得一切福,1
得一切智,1
徒眾若至,1
徒眾眷屬,1
徒眾無量,1
徒眾已受,1
後身當得,1
後而圍遶,1
後當悔恨,1
後於未來,1
後圍遶恭,1
後圍遶向,1
往請佛遙,1
往見百萬,1
往至王舍,1
往至其家,1
往於德護,1
往娑婆世,1
往如來所,1
往到德護,1
彼門我等,1
彼長者不,1
彼邪見言,1
彼請食時,1
彼菩提樹,1
彼若定是,1
彼自超勝,1
彼而得自,1
彼童子夢,1
彼生清淨,1
彼法棄捨,1
彼時盧紇,1
彼於七重,1
彼惡見覆,1
彼彼十方,1
彼岸能救,1
彼岸種種,1
彼岸知三,1
彼岸父應,1
彼岸智慧,1
彼岸智住,1
彼岸於無,1
彼岸於一,1
彼岸慈心,1
彼多神力,1
彼土有佛,1
彼名不可,1
彼十方來,1
彼劫各各,1
彼剎有佛,1
彼出妙音,1
彼出來惟,1
彼供養非,1
彼作禮既,1
彼佛號曰,1
彼佛欲入,1
彼佛世界,1
彼令人心,1
彼人能以,1
彼人福德,1
彼人信心,1
彼人今日,1
彼之德護,1
彼世界有,1
彼世尊能,1
影身遍現,1
形面龍神,1
形貌端正,1
形悉能施,1
形容端正,1
形外道等,1
彌覆充滿,1
彌莫以斫,1
彌常放於,1
彌山牛跡,1
彌山尚不,1
彌光與阿,1
彌光皆共,1
弱於父母,1
弱得四辯,1
弟智堅童,1
弟子心喜,1
弟子何況,1
引發欲來,1
引世尊復,1
延難壞兩,1
延咃等一,1
延力一切,1
延刪闍耶,1
廣說諸法,1
廣說無量,1
廣經典無,1
廣種善根,1
廣為處處,1
廣憐愍悲,1
廣心上心,1
廣大無量,1
廡廊重樓,1
廊重樓閣,1
座而坐時,1
座八十千,1
座令一切,1
度阿羅呵,1
度脫他眾,1
度眾生於,1
床鋪勸令,1
床前別安,1
床下悉皆,1
幻生神通,1
幻得如影,1
幸昔來所,1
并長者德,1
并散諸華,1
并德生童,1
年至十六,1
年我鉢當,1
平等無有,1
平等慈於,1
平等大智,1
幢王多陀,1
幢彼佛號,1
幢威光難,1
幢光彼土,1
常難得聞,1
常讚嘆如,1
常能讚嘆,1
常生清淨,1
常生歡喜,1
常生有佛,1
常為眾生,1
常為清淨,1
常放於寶,1
常懷瞋妬,1
常懷毒害,1
常思念今,1
常得歡喜,1
常得安住,1
常得喜心,1
常得共生,1
常問此義,1
常勤教化,1
常勝修怨,1
常值諸佛,1
常信佛不,1
常作轉輪,1
常住真實,1
常住住真,1
常不退轉,1
常不調伏,1
常不信佛,1
師頂禮世,1
師諸餘沙,1
師諸大德,1
師虛誑之,1
師莫為憂,1
師能興捨,1
師能滿求,1
師能救濟,1
師能使我,1
師者與一,1
師答言若,1
師眷屬及,1
師現無量,1
師無量百,1
師法教化,1
師汝亦如,1
師智幢威,1
師教心大,1
師教今於,1
師持七寶,1
師所說甚,1
師憐愍我,1
師家到已,1
師子諸天,1
師子王於,1
師子王奮,1
師子智慧,1
師子愍眾,1
師子如來,1
師子奮迅,1
師子吼決,1
師子今來,1
師子亦如,1
師善能教,1
師佛子眾,1
師以憐愍,1
師三界最,1
帝釋及大,1
希有難值,1
希有常能,1
布施能發,1
布施我等,1
布施因緣,1
巷而來百,1
巷信樂求,1
巷中行父,1
已顧看子,1
已預知成,1
已離眾毒,1
已離死眾,1
已離攀緣,1
已離三毒,1
已遶身三,1
已辦願佛,1
已辦當知,1
已見佛言,1
已至此此,1
已至明清,1
已皆大歡,1
已登七重,1
已生正信,1
已為佛持,1
已洗竟是,1
已棄捨五,1
已曾過去,1
已曾於過,1
已曾供養,1
已於過去,1
已於最後,1
已得解脫,1
已得聞見,1
已得無量,1
已廣為處,1
已定作如,1
已合掌曲,1
已各自慶,1
已受我請,1
已即解加,1
已即共發,1
已即便至,1
已到於彼,1
已其心大,1
已便出王,1
已便一向,1
已來如上,1
已作如是,1
已久遠離,1
己智慧但,1
差別藏菩,1
差別知能,1
差別知此,1
差別知一,1
差別父當,1
差別智慧,1
差別之相,1
巧說微妙,1
崛最大山,1
崛山躬往,1
崛山到佛,1
崛山入王,1
崛山中與,1
崛山下欲,1
崛山下入,1
崛山上至,1
崛多大長,1
崗下不思,1
峯奮迅王,1
岸能救諸,1
岸能放十,1
岸種種差,1
岸知三世,1
岸父應生,1
岸智慧了,1
岸智住如,1
岸於無相,1
岸於一切,1
岸慈心廣,1
山躬往請,1
山至於德,1
山至於佛,1
山牛跡之,1
山崗下不,1
山到佛所,1
山內一毛,1
山入王舍,1
山佛眼視,1
山中與大,1
山不可傾,1
山下欲入,1
山下入王,1
山上至有,1
屬起彼菩,1
屬諸外道,1
屬親父母,1
屬見者皆,1
屬見我神,1
屬破壞一,1
屬男女大,1
屬爾時天,1
屬散種種,1
屬故亦化,1
屬我隨意,1
屬我等尼,1
屬我信伏,1
屬復以神,1
屬往娑婆,1
屬大菩薩,1
屬圍遶釋,1
屬圍遶復,1
屬各從佛,1
屬及裸形,1
屬前後圍,1
屬令離惡,1
屬一千婇,1
屋舍城壁,1
居士及諸,1
尼藏寶為,1
尼王父今,1
尼揵陀若,1
尼從六萬,1
尼得不退,1
尼延咃等,1
尼尊調伏,1
尼善根成,1
尼優婆塞,1
尸利崛多,1
就菩薩行,1
就聲讚嘆,1
就無有顛,1
就於我等,1
就於不可,1
就得無障,1
就彼作禮,1
就家飯食,1
就如是等,1
就大神通,1
就坐既就,1
就坐已合,1
就不可思,1
就一切諸,1
尚難見何,1
尚難得聞,1
尚能隨順,1
尚欲度脫,1
尚不能至,1
尚不能燒,1
尚不可聞,1
小芥比須,1
小網欲遍,1
小王種種,1
小火坑燒,1
小毒雜置,1
小座而坐,1
小及月光,1
小停住如,1
小人造諸,1
導師諸大,1
導師能興,1
導師能滿,1
導師能救,1
導師能使,1
導師者與,1
導師現無,1
導師無量,1
導師法教,1
導師汝亦,1
導師智幢,1
導師持七,1
導師憐愍,1
導師善能,1
導師佛子,1
導師以憐,1
導師三界,1
導善事如,1
導令我安,1
導一切眾,1
對佛不能,1
尊重見者,1
尊重而禮,1
尊蹋寶華,1
尊足以上,1
尊調伏今,1
尊說此法,1
尊見十方,1
尊能破諸,1
尊破魔及,1
尊相好莊,1
尊留神小,1
尊為德護,1
尊所而作,1
尊我本愚,1
尊我子月,1
尊復雨無,1
尊得如是,1
尊得一切,1
尊彼有菩,1
尊如來以,1
尊告離攀,1
尊勝智清,1
尊出現於,1
尊佛從巷,1
將至當以,1
將至以水,1
將子去得,1
將傘蓋一,1
寺一切樂,1
寶雲雨種,1
寶雲雨灑,1
寶雨天瓔,1
寶鈴網彌,1
寶裝挍而,1
寶衣服供,1
寶藏悉皆,1
寶蓮華雲,1
寶蓮華從,1
寶蓮華善,1
寶蓋雨眾,1
寶蓋閻浮,1
寶蓋以真,1
寶華鬘阿,1
寶華雲雨,1
寶華遍覆,1
寶華莖阿,1
寶華臺阿,1
寶華出過,1
寶華上整,1
寶莊嚴其,1
寶莊嚴佛,1
寶花光明,1
寶色雲彼,1
寶而莊嚴,1
寶瓔珞清,1
寶瓔珞旃,1
寶瓔珞器,1
寶瓔珞及,1
寶為鬚正,1
寶為華臺,1
寶欄楯種,1
寶所已生,1
寶悉遍滿,1
寶微妙寶,1
寶座令一,1
寶幢王多,1
寶奮迅王,1
寶到耆闍,1
寶光明莊,1
寶光佛子,1
寶傘蓋雲,1
寶傘蓋彼,1
寶供養於,1
寶世中勝,1
寫大乘方,1
實難得我,1
實際如來,1
實道此從,1
實道於諸,1
實讚嘆最,1
實讚嘆不,1
實說我已,1
實語為諸,1
實而見一,1
實知見顛,1
實大悲於,1
實一切見,1
實一切知,1
寤著衣整,1
寤已即便,1
富饒清淨,1
富蘭那迦,1
寂靜得最,1
寂離諸惱,1
寂能令未,1
寂滅離戲,1
寂滅無有,1
寂滅於一,1
寂滅故如,1
寂滅忍辱,1
寂得寂滅,1
宿世捨身,1
宿世善根,1
容端正聞,1
家飯食瞿,1
家速辦所,1
家譬如父,1
家諸眷屬,1
家至其家,1
家當佛下,1
家現神變,1
家此丈夫,1
家故應時,1
家我子月,1
家我今見,1
家想莫受,1
家彼人能,1
家希有難,1
家已便一,1
家寶華遍,1
家善為我,1
家受彼請,1
家勅語家,1
家到已作,1
家出家淨,1
家具以上,1
家內清淨,1
家人營辦,1
家人名德,1
家亦隨出,1
家中而不,1
家七重門,1
害願父莫,1
害設地獄,1
害若其非,1
害罪心何,1
害此來大,1
害業佛於,1
害故如來,1
害我今敬,1
害想常生,1
害心墮落,1
害如來無,1
害如來即,1
害如來亦,1
害佛設使,1
害佛弟子,1
害之心一,1
害一切世,1
宮殿一切,1
宜應往至,1
定阿耨多,1
定能說若,1
定能出佛,1
定無量慧,1
定是一切,1
定大須信,1
定信受今,1
定信佛無,1
定作如是,1
定住佛剎,1
安隱諸眾,1
安隱是故,1
安隱得免,1
安隱不空,1
安著食中,1
安置諸佛,1
安置無量,1
安置床鋪,1
安置器皿,1
安置佛法,1
安置佉他,1
安置不忍,1
安樂病者,1
安小座而,1
安坐已定,1
安住無量,1
安住最勝,1
安住於佛,1
安住四辯,1
安住人天,1
守護諸根,1
字復放無,1
字尚不可,1
孔莫以一,1
孔出阿僧,1
子阿支羅,1
子遶如來,1
子諸眾等,1
子諸天人,1
子說是偈,1
子說偈讚,1
子說偈無,1
子見佛神,1
子見佛光,1
子般浮多,1
子者能令,1
子等心生,1
子知父長,1
子眾圍遶,1
子王於諸,1
子王奮迅,1
子汝能問,1
子汝今見,1
子汝今至,1
子此月光,1
子末伽利,1
子月形面,1
子月光見,1
子月光甚,1
子月光汝,1
子月光於,1
子智慧到,1
子於佛常,1
子於三寶,1
子我涅槃,1
子成就如,1
子愍眾故,1
子愍眾不,1
子心喜邪,1
子并長者,1
子并德生,1
子已曾過,1
子已於過,1
子妹月上,1
子如來若,1
子奮迅神,1
子夢中見,1
子吼決定,1
子名曰月,1
子及五百,1
子去得至,1
子其數五,1
子何況於,1
子今來已,1
子亦復如,1
子亦如是,1
子不唯然,1
嫉妬諸惡,1
嫉妬誹謗,1
嫉妬癡濁,1
婇女聞月,1
婇女各執,1
婆闍迦等,1
婆羅門諸,1
婆羅門及,1
婆羅門剎,1
婆羅門初,1
婆羅富蘭,1
婆等一切,1
婆王阿修,1
婆夷國王,1
婆塞優婆,1
威曜調伏,1
威德故生,1
威德尊重,1
威德嚴儀,1
威德力供,1
威德光明,1
威光難覩,1
威儀處況,1
妹月上形,1
妬諸惡見,1
妬誹謗如,1
妬見佛相,1
妬見佛大,1
妬見佛具,1
妬癡濁故,1
妬於十力,1
妙香花亦,1
妙音聲聞,1
妙衣價直,1
妙聲及以,1
妙法汝今,1
妙法亦復,1
妙梵聲告,1
妙寶裝挍,1
妙寶瓔珞,1
妙如百佛,1
妊身產苦,1
如龍勝導,1
如須彌常,1
如須彌山,1
如響聲能,1
如雲持戒,1
如雪山佛,1
如雜綵蓋,1
如金剛山,1
如金剛一,1
如釋迦如,1
如諸佛生,1
如諸佛法,1
如調大龍,1
如觀掌中,1
如虛空無,1
如虛空一,1
如百佛聲,1
如生盲人,1
如父母將,1
如此一切,1
如本無異,1
如有人入,1
如有人供,1
如是離於,1
如是重罪,1
如是貪增,1
如是計共,1
如是言沙,1
如是言我,1
如是言大,1
如是言嗚,1
如是蓮華,1
如是能見,1
如是者無,1
如是者得,1
如是者今,1
如是罪今,1
如是籌量,1
如是等讚,1
如是等無,1
如是等恭,1
如是等功,1
如是等五,1
如是等一,1
如是種種,1
如是爾時,1
如是汝今,1
如是此菩,1
如是此王,1
如是於供,1
如是放蕩,1
如是所說,1
如是我聞,1
如是安住,1
如是大導,1
如是大利,1
如是堅固,1
如是因緣,1
如是善男,1
如是具足,1
如是兩手,1
如是光照,1
如是信心,1
如是一切,1
如日蔽螢,1
如日蔽眾,1
如教事事,1
如所說導,1
如我語白,1
如我父母,1
如影身遍,1
如幻得如,1
如師子諸,1
如師子智,1
如師子奮,1
如師子今,1
如小人造,1
如導師能,1
如實而見,1
如大海水,1
如大池水,1
如大師子,1
如大導師,1
如大國王,1
如大力士,1
如夢智隨,1
如地精進,1
如劫盡時,1
如兄月光,1
如優曇花,1
如來除於,1
如來那羅,1
如來辯才,1
如來身設,1
如來身不,1
如來起惡,1
如來起怨,1
如來諸功,1
如來見德,1
如來見十,1
如來衣盛,1
如來行跡,1
如來行處,1
如來若能,1
如來與授,1
如來與大,1
如來能開,1
如來能知,1
如來能盡,1
如來能滿,1
如來能滅,1
如來能斷,1
如來者觀,1
如來神通,1
如來真智,1
如來真實,1
如來爾時,1
如來照曜,1
如來無比,1
如來無有,1
如來無取,1
如來為一,1
如來清淨,1
如來最寂,1
如來智水,1
如來於作,1
如來於三,1
如來故不,1
如來所各,1
如來所取,1
如來得不,1
如來彼諸,1
如來常住,1
如來妙梵,1
如來如大,1
如來大雲,1
如來多陀,1
如來多以,1
如來堅固,1
如來善逝,1
如來善調,1
如來善知,1
如來善寂,1
如來善住,1
如來受持,1
如來即至,1
如來勇健,1
如來具足,1
如來入王,1
如來光明,1
如來佛於,1
如來佛以,1
如來以何,1
如來亦知,1
如來之功,1
如來上上,1
如來三業,1
如佛法讚,1
如佛光明,1
如上所說,1
如上之所,1
如一劫中,1
好華瞿曇,1
好莊嚴不,1
好端嚴多,1
女見王出,1
女見佛神,1
女聞月雲,1
女皆充滿,1
女德生見,1
女大小及,1
女各執諸,1
女人得清,1
奮迅神力,1
奮迅從其,1
奢摩他得,1
奢摩他守,1
奉施經半,1
奉上此語,1
奇哉釋迦,1
夷國王大,1
失自身為,1
失正道不,1
失於本心,1
失於善根,1
失於善心,1
失善道對,1
失善心不,1
失佛功德,1
夫能教大,1
夫者尚難,1
夫相眾生,1
夫月菩薩,1
夫善能巧,1
夫人師子,1
夫人及月,1
天龍八部,1
天音樂出,1
天道非惟,1
天衣雨天,1
天華雨眾,1
天等合掌,1
天瓔珞雨,1
天王阿修,1
天王禮已,1
天王為佛,1
天王一切,1
天無量千,1
天波頭摩,1
天沈水香,1
天此二大,1
天歌詠等,1
天旃檀末,1
天念我故,1
天復出大,1
天帝釋及,1
天寶雨天,1
天寶蓋雨,1
天子見佛,1
天大王侍,1
天大梵天,1
天多伽羅,1
天及鐵圍,1
天及此城,1
天及天主,1
天及世人,1
天出大聲,1
天以衣覆,1
天人龍等,1
天人龍及,1
天人雜眾,1
天人道佛,1
天人莊嚴,1
天人欽仰,1
天人修羅,1
天人供養,1
天主身皆,1
天不壞梵,1
大龍如大,1
大須信用,1
大雲能雨,1
大隋國其,1
大阿羅漢,1
大長者門,1
大長者汝,1
大長者我,1
大長者名,1
大議論堂,1
大設供養,1
大行能令,1
大行王無,1
大行王於,1
大行王以,1
大菩薩與,1
大菩薩名,1
大菩薩俱,1
大莊嚴念,1
大莊嚴如,1
大苦惱生,1
大自在天,1
大臣沙門,1
大臣剎利,1
大聲言清,1
大聲散天,1
大罪今得,1
大神通成,1
大神通大,1
大神通佛,1
大神通乃,1
大神變者,1
大眾皆大,1
大眾佛弟,1
大眾之師,1
大王等亦,1
大王侍引,1
大無量光,1
大火坑各,1
大清淨故,1
大海莫以,1
大海水佛,1
大法雲雨,1
大沙門供,1
大池水清,1
大比丘眾,1
大毒如大,1
大歡喜還,1
大歡喜見,1
大歡喜爾,1
大歡喜嘆,1
大歡喜八,1
大歡喜作,1
大梵天不,1
大書寫大,1
大曠野迷,1
大智慧自,1
大智慧曾,1
大智心法,1
大智已離,1
大智大菩,1
大智境界,1
大智佛釋,1
大智一切,1
大慚愧即,1
大慈悲為,1
大慈悲憐,1
大慈悲導,1
大慈大悲,1
大慈不壞,1
大愁惱今,1
大惡墮在,1
大惡名見,1
大悲等安,1
大悲滿足,1
大悲於父,1
大悲憐愍,1
大德等悉,1
大得利養,1
大師莫為,1
大師子王,1
大師子吼,1
大山崗下,1
大小及月,1
大導師能,1
大導師汝,1
大導師佛,1
大導師以,1
大導師三,1
大寶雲雨,1
大寂滅忍,1
大威德力,1
大威德光,1
大天王阿,1
大天王為,1
大外道床,1
大城步路,1
大地於此,1
大地復有,1
大地十八,1
大國王自,1
大國王名,1
大國無有,1
大喜聲或,1
大名號悉,1
大動及大,1
大功德成,1
大力菩薩,1
大力士能,1
大利見斯,1
大利益先,1
大兒月光,1
大光普照,1
大光明炎,1
大光明復,1
大光明一,1
大信我語,1
大信心以,1
大供養向,1
大人禮拜,1
大乘方廣,1
大丈夫能,1
大丈夫相,1
大丈夫善,1
夢覺寤已,1
夢智隨順,1
夜已至明,1
夜叉等一,1
夜叉眾修,1
夜叉王等,1
夜叉王一,1
夜叉及其,1
多龍王與,1
多迦旃延,1
多輸毘桎,1
多身為一,1
多蜜多尼,1
多神力三,1
多煩惱者,1
多有徒眾,1
多得供養,1
多尼延咃,1
多大長者,1
多多身為,1
多佛所聽,1
多伽羅香,1
多以上妙,1
多他阿伽,1
外道遮羅,1
外道遠離,1
外道過去,1
外道起二,1
外道譬如,1
外道語心,1
外道自造,1
外道而造,1
外道等聞,1
外道等悉,1
外道等亦,1
外道盧竭,1
外道此心,1
外道欲害,1
外道既見,1
外道教長,1
外道教失,1
外道故心,1
外道所得,1
外道我順,1
外道愚癡,1
外道惡濁,1
外道悉皆,1
外道心大,1
外道得智,1
外道彼令,1
外道床前,1
外道已便,1
外道如日,1
外道如來,1
外道及諸,1
外道勝論,1
外道共為,1
外道六師,1
外道信心,1
外道作是,1
外道亦復,1
外道不能,1
外街陌垣,1
外眷屬大,1
外火坑當,1
外功德三,1
外人知大,1
壽已棄捨,1
士能壞諸,1
士及諸小,1
壞鬪諍魔,1
壞諸怨敵,1
壞蓋雲栴,1
壞自不具,1
壞而能壞,1
壞清淨信,1
壞梵天無,1
壞故一切,1
壞摧彼自,1
壞心常勤,1
壞彼人信,1
壞如師子,1
壞如來常,1
壞兩足尊,1
壞信於諸,1
壞何以故,1
壞住四辯,1
壞令汝信,1
壞一切魔,1
壞一切邪,1
壞一切外,1
壞一切刀,1
壁內外街,1
墮落三塗,1
墮在邪惡,1
增長顛倒,1
增長願智,1
增踊躍慶,1
增益心行,1
增大功德,1
境界無量,1
境界無所,1
境界其名,1
境界一切,1
塵等佛國,1
塵法行如,1
塵信心成,1
塵之力欲,1
塞優婆夷,1
塗後當悔,1
塔造作無,1
塔寺一切,1
塔令無量,1
報汝今日,1
報母恩奉,1
報我心常,1
報恩於一,1
報復以無,1
報差別之,1
報又是一,1
報不知十,1
堪能種種,1
堅童子已,1
堅栴檀那,1
堅固於一,1
堅固如金,1
堅固具足,1
堅固信心,1
堅固不可,1
堂聚集之,1
堂而共議,1
執諸雜寶,1
城邑聚落,1
城至長者,1
城至德護,1
城至六師,1
城耆闍崛,1
城種種雜,1
城步路立,1
城惟彼長,1
城大地震,1
城壁內外,1
城勝人聞,1
城到於德,1
城中有大,1
城中德護,1
城中國王,1
城中一切,1
城不思議,1
城一切宮,1
垣牆乃至,1
垢月不動,1
垢光為諸,1
垂露清淨,1
坻子阿支,1
坑而能燒,1
坑皆滅家,1
坑當自滅,1
坑燒害如,1
坑深沒七,1
坑水盈滿,1
坑毒食躬,1
坑毒食殺,1
坑毒食如,1
坑毒食何,1
坑各沒七,1
坑其一一,1
坐顯發而,1
坐而起偏,1
坐為欲往,1
坐時諸外,1
坐既就坐,1
坐引發欲,1
坐已次第,1
坐已定作,1
坐已合掌,1
坐共語永,1
地震動心,1
地震動即,1
地阿耨多,1
地踊出阿,1
地踊出種,1
地精進堅,1
地積至于,1
地眾寶悉,1
地獄火燒,1
地獄悉皆,1
地獄受諸,1
地獄中眾,1
地此導師,1
地於此二,1
地復有一,1
地大動及,1
地合掌向,1
地十八相,1
地六種動,1
地中最上,1
地中住無,1
地中住彼,1
在離一切,1
在門足蹈,1
在門外火,1
在邪惡中,1
在變現無,1
在覺知具,1
在虛空此,1
在聞有所,1
在者眾生,1
在眾生心,1
在王如來,1
在王多他,1
在法故未,1
在時諸外,1
在復有一,1
在家中而,1
在如觀掌,1
在天此二,1
在各與阿,1
在信受我,1
在乃至梵,1
在不能壞,1
土覆瞿曇,1
土覆上瞿,1
土有佛名,1
土名曰炎,1
土各各名,1
土佛剎中,1
圓肩聰叡,1
圍遶釋迦,1
圍遶種種,1
圍遶示現,1
圍遶皆共,1
圍遶歌頌,1
圍遶恭敬,1
圍遶復有,1
圍遶各從,1
圍遶各各,1
圍山尚不,1
國興雜寶,1
國興栴檀,1
國興寶蓮,1
國興寶傘,1
國興大寶,1
國王自無,1
國王名曰,1
國王名先,1
國無有及,1
國有世界,1
國放雜寶,1
國放諸沈,1
國放無量,1
國從爾次,1
國土名曰,1
國土佛剎,1
國名火味,1
國其大行,1
國內作大,1
國內一切,1
國以十千,1
國人及大,1
國一切人,1
國一一菩,1
固於一切,1
固如金剛,1
固具足辯,1
固信心沙,1
固不可沮,1
因緣願父,1
因緣觀法,1
因緣能得,1
因緣而笑,1
因緣等法,1
因緣汝已,1
因緣時無,1
因緣是故,1
因緣於不,1
因緣故得,1
因緣如來,1
因緣來世,1
因緣作是,1
因緣一切,1
因月光令,1
四辯才能,1
四辯才此,1
四辯才心,1
四辯才得,1
四無所畏,1
四威儀處,1
四天大王,1
四大天王,1
四十齒及,1
嚴阿僧祇,1
嚴身光悉,1
嚴藏菩薩,1
嚴色以金,1
嚴爾時月,1
嚴為見佛,1
嚴成就菩,1
嚴悉皆充,1
嚴念佛大,1
嚴彼剎有,1
嚴座八十,1
嚴如來應,1
嚴天龍夜,1
嚴多有徒,1
嚴在虛空,1
嚴及餘諸,1
嚴其色甚,1
嚴儀難可,1
嚴佛號法,1
嚴佛號一,1
嚴不可思,1
器皿設種,1
器廣說無,1
器不鼓而,1
嘯各各辭,1
嘆遍滿虛,1
嘆造立塔,1
嘆諸佛無,1
嘆言善哉,1
嘆衣服飲,1
嘆無二讚,1
嘆歡喜讚,1
嘆最實讚,1
嘆最勝讚,1
嘆廣種善,1
嘆布施我,1
嘆實讚嘆,1
嘆如來多,1
嘆如來之,1
嘆如佛法,1
嘆天人欽,1
嘆勝讚嘆,1
嘆供給衣,1
嘆作如是,1
嘆佛法於,1
嘆佛曰南,1
嘆佛善哉,1
嘆不顛倒,1
嘆不可盡,1
嘆不受我,1
嘆一切諸,1
嘆一切佛,1
嗚呼奇哉,1
喻如來三,1
喜頂禮佛,1
喜雨眾花,1
喜邪眾心,1
喜還詣父,1
喜踊躍覆,1
喜讚嘆如,1
喜見是諸,1
喜聲或歌,1
喜聲師子,1
喜稽首辭,1
喜禮敬佛,1
喜爾時天,1
喜滿身心,1
喜清淨心,1
喜淨信能,1
喜梵天及,1
喜故合十,1
喜悅樂之,1
喜心生清,1
喜心父是,1
喜心深生,1
喜心最勝,1
喜心於正,1
喜心意怡,1
喜心向父,1
喜德護長,1
喜已登七,1
喜城中一,1
喜嘆言善,1
喜又見如,1
喜共往如,1
喜八千諸,1
喜倍增踊,1
喜信難見,1
喜信誰今,1
喜信疑網,1
喜作禮奉,1
喜佛神力,1
喜一切皆,1
善道此常,1
善道對佛,1
善逝猶師,1
善調能令,1
善調今來,1
善能說法,1
善能教導,1
善能教化,1
善能攝取,1
善能巧說,1
善知過去,1
善知識能,1
善知識父,1
善知識所,1
善知識尚,1
善知識何,1
善知識住,1
善知識亦,1
善知識世,1
善知現在,1
善眾生皆,1
善男子此,1
善甚善時,1
善為我說,1
善業何以,1
善根行故,1
善根生種,1
善根本是,1
善根本於,1
善根時大,1
善根於諸,1
善根故為,1
善根所成,1
善根成住,1
善根增益,1
善根力為,1
善時諸外,1
善快適我,1
善心惡見,1
善心不知,1
善寂能令,1
善哉長者,1
善哉此計,1
善哉得聞,1
善哉如教,1
善哉天念,1
善哉善男,1
善哉佛出,1
善哉不可,1
善力不可,1
善住寶幢,1
善住佛號,1
善住一切,1
善事造作,1
善事如大,1
問白佛言,1
問此義汝,1
問此義善,1
問佛如是,1
唯然已見,1
唯然受教,1
哉長者大,1
哉釋迦如,1
哉此計甚,1
哉得聞汝,1
哉如教事,1
哉天念我,1
哉善男子,1
哉善哉得,1
哉善哉天,1
哉善哉善,1
哉善哉不,1
哉佛出世,1
哉不可思,1
咸恭敬信,1
咃等一切,1
命禮拜於,1
命憐愍眾,1
呼奇哉釋,1
呵三藐三,1
味香雲雨,1
味香充滿,1
味飲食爾,1
味寶為鬚,1
味佛號善,1
告離攀緣,1
告諸比丘,1
告言汝如,1
告德護長,1
吼遍吼等,1
吼覺遍覺,1
吼等遍吼,1
吼決定能,1
向立是時,1
向父說偈,1
向父所即,1
向地獄受,1
向其父前,1
向其人說,1
向佛說偈,1
向佛而懺,1
向佛白言,1
吐諸惡見,1
名須彌光,1
名難聞況,1
名離障礙,1
名雜華幢,1
名閻浮幢,1
名金網覆,1
名軟聲自,1
名見者不,1
名見佛威,1
名見佛如,1
名見佛具,1
名號皆得,1
名號次第,1
名號悉來,1
名破一切,1
名盧舍那,1
名皆發歡,1
名父應於,1
名無量音,1
名為德護,1
名火味佛,1
名此人尚,1
名曰離垢,1
名曰無障,1
名曰炎光,1
名曰清淨,1
名曰法塔,1
名曰月光,1
名曰普入,1
名曰大行,1
名曰仁自,1
名普雲德,1
名普莊嚴,1
名普焰雲,1
名普德光,1
名普光清,1
名德見佛,1
名寶蓮華,1
名字尚不,1
名先尼從,1
名何況能,1
名不可聞,1
名一切莊,1
名一切寶,1
同號須彌,1
同號離障,1
同號軟聲,1
同號盧舍,1
同號無量,1
同號普雲,1
同號普焰,1
同號普德,1
同號普光,1
同聲讚言,1
同於大海,1
同一號一,1
吉莫於佛,1
合掌讚嘆,1
合掌禮於,1
合掌曲躬,1
合掌恭敬,1
合掌心歡,1
合掌向佛,1
合家諸眷,1
各還房著,1
各過十方,1
各辭退還,1
各與百千,1
各自慶幸,1
各沒七人,1
各有阿僧,1
各放百千,1
各從諸剎,1
各從國土,1
各將傘蓋,1
各執諸雜,1
各地中住,1
各名號皆,1
各名號次,1
各各辭退,1
各各地中,1
各各剎土,1
各剎土各,1
各作火坑,1
各一面立,1
右膝著地,1
右肩右膝,1
可量遊行,1
可量無邊,1
可量悉皆,1
可還家速,1
可速辦長,1
可說諸佛,1
可說眾生,1
可說劫諸,1
可說不可,1
可覩覲見,1
可聞大智,1
可聞何況,1
可稱數不,1
可稱不可,1
可盡爾時,1
可盡是月,1
可盡故如,1
可盡何況,1
可沮壞如,1
可沮壞住,1
可毀壞一,1
可殺諸火,1
可於汝家,1
可數劫行,1
可愛寶莊,1
可思議阿,1
可思議身,1
可思議諸,1
可思議果,1
可思議月,1
可思議於,1
可思議六,1
可思議不,1
可思議三,1
可得見況,1
可得聞況,1
可得稱量,1
可得值遇,1
可壞自不,1
可報我心,1
可報復以,1
可傾動得,1
可值遇或,1
可值遇憐,1
口相應得,1
口四十齒,1
叡者及慈,1
受遠離貪,1
受諸苦惱,1
受請非一,1
受請長者,1
受請不為,1
受莫信外,1
受父邪見,1
受父請非,1
受為惡失,1
受正法於,1
受教便各,1
受持佛法,1
受持一切,1
受我請爾,1
受我請以,1
受我語瞿,1
受我語我,1
受我語恭,1
受我法供,1
受我明日,1
受我今為,1
受彼邪見,1
受彼請食,1
受彼供養,1
受央伽摩,1
受大苦惱,1
受外道欲,1
受外道教,1
受外道愚,1
受外道惡,1
受化時至,1
受六師教,1
受今者宜,1
受一切法,1
取諸智慧,1
取著母當,1
取著如來,1
取著不住,1
取上寶衣,1
取一切法,1
及鬼神若,1
及餘諸天,1
及顯己智,1
及頂肉髻,1
及非方無,1
及鐵圍山,1
及造無量,1
及赤旃檀,1
及諸餘人,1
及諸眾生,1
及諸徒眾,1
及諸小王,1
及諸寶瓔,1
及諸妙香,1
及親近者,1
及裸形外,1
及眾色相,1
及眷屬起,1
及眷屬故,1
及無量百,1
及法二種,1
及汝信我,1
及此城勝,1
及慈悲聖,1
及寶瓔珞,1
及婆羅門,1
及天龍夜,1
及天主身,1
及大自在,1
及大眾佛,1
及大王等,1
及圓肩聰,1
及十方世,1
及其諸眷,1
及僧憐愍,1
及傘蓋遍,1
及以諸天,1
及以殺害,1
及以四牙,1
及五百童,1
及世人龍,1
及三千大,1
及一切阿,1
及一切婆,1
叉等一切,1
叉眾修羅,1
叉王等亦,1
叉王一切,1
叉及其諸,1
又見如來,1
又此童子,1
又是一切,1
又以不得,1
去諸佛殖,1
去福盡新,1
去現在離,1
去無量阿,1
去無量千,1
去未來現,1
去未來一,1
去故父若,1
去得至諸,1
去善根行,1
去供養諸,1
厭足故佛,1
厭足已曾,1
厭足善能,1
厭足不得,1
却一切毒,1
即說偈言,1
即解加趺,1
即至母所,1
即於佛所,1
即共發往,1
即便還家,1
即便覺寤,1
即便至父,1
即便禮佛,1
即便微笑,1
南無大智,1
半生絕而,1
半死半生,1
半壽已棄,1
千龍王放,1
千諸女人,1
千萬雜寶,1
千萬阿僧,1
千萬菩薩,1
千萬種雜,1
千萬劫清,1
千萬劫恩,1
千萬劫亦,1
千萬劫不,1
千萬億諸,1
千萬億覆,1
千萬億蓮,1
千萬億光,1
千炎如是,1
千婇女聞,1
千劫萬劫,1
千劫汝今,1
千劫常難,1
千劫不墮,1
千剎不害,1
千億眾生,1
千億數處,1
千億天以,1
千億合掌,1
千佛塔令,1
千佛像及,1
千二百五,1
千世界滿,1
千世界悉,1
千世界六,1
千世界何,1
十齒及以,1
十阿僧祇,1
十種莊嚴,1
十月受大,1
十方諸大,1
十方界各,1
十方界佛,1
十方界不,1
十方捨離,1
十方光眾,1
十方來難,1
十方佛月,1
十方世界,1
十方一切,1
十指掌而,1
十指掌向,1
十指掌以,1
十千萬劫,1
十千億天,1
十劫千劫,1
十力餘力,1
十力生惡,1
十力大悲,1
十六形貌,1
十八種大,1
十人大菩,1
十二相一,1
十二因緣,1
匝還從頂,1
化而不能,1
化眾生不,1
化眾生一,1
化百千萬,1
化時至默,1
化彼之德,1
化央伽摩,1
化天龍夜,1
化其父安,1
化作百千,1
化令作無,1
化不可思,1
勿以小芥,1
勸我敬信,1
勸令就坐,1
勤教化一,1
勢力自在,1
勞問白佛,1
勝願成就,1
勝願大人,1
勝陀摩他,1
勝身菩薩,1
勝身一切,1
勝讚嘆歡,1
勝讚嘆最,1
勝論師頂,1
勝覺來此,1
勝行王如,1
勝第一陀,1
勝禮拜牟,1
勝無邊如,1
勝無能及,1
勝淨信心,1
勝智清淨,1
勝智慧大,1
勝憐愍眾,1
勝悉吐諸,1
勝念決定,1
勝心常為,1
勝導師能,1
勝導師無,1
勝如來具,1
勝修怨親,1
勝信捨離,1
勝信心深,1
勝信心供,1
勝信如是,1
勝供養阿,1
勝供養最,1
勝人聞佛,1
勝云何而,1
動須彌莫,1
動遍動等,1
動踊遍踊,1
動等遍動,1
動生大歡,1
動無障礙,1
動無量諸,1
動心歡喜,1
動得不忘,1
動大光普,1
動及大神,1
動即便覺,1
動動遍動,1
動亂能行,1
勒果自無,1
勒國從爾,1
勇猛堅固,1
勇健破壞,1
勅語家人,1
劫難聞況,1
劫難得聞,1
劫難可得,1
劫難可值,1
劫諸佛名,1
劫說佛功,1
劫行菩薩,1
劫萬劫乃,1
劫盡時七,1
劫為眾修,1
劫清淨善,1
劫汝今能,1
劫此來自,1
劫教化德,1
劫恩難可,1
劫常難得,1
劫常讚嘆,1
劫常問此,1
劫各各名,1
劫千劫萬,1
劫十劫千,1
劫修行為,1
劫來不可,1
劫佛名難,1
劫佛世難,1
劫亦不可,1
劫乃至不,1
劫中亦復,1
劫不能報,1
劫不墮諸,1
加趺坐為,1
加趺坐引,1
加害故如,1
功德踊躍,1
功德若見,1
功德無有,1
功德永除,1
功德月光,1
功德是一,1
功德於千,1
功德成就,1
功德悉生,1
功德如是,1
功德利佛,1
功德具不,1
功德三十,1
功德一毛,1
功德一切,1
力餘力不,1
力難思普,1
力菩薩眾,1
力自在乃,1
力自在不,1
力皆發菩,1
力生惡惡,1
力無量說,1
力為化德,1
力火坑水,1
力欲動須,1
力故能問,1
力故生信,1
力故時德,1
力從耆闍,1
力得清淨,1
力度眾生,1
力如來善,1
力大悲等,1
力大地震,1
力士能壞,1
力化作百,1
力出百千,1
力出無量,1
力供養我,1
力亦見天,1
力亦是月,1
力不能壞,1
力不可沮,1
力三世不,1
力一切身,1
力一切眾,1
劍不能傷,1
剛山不可,1
剛一切不,1
剎菩薩說,1
剎能過於,1
剎而來集,1
剎有佛號,1
剎有世界,1
剎我見彼,1
剎得如響,1
剎常作轉,1
剎天人雜,1
剎土各各,1
剎動無量,1
剎利長者,1
剎利婆羅,1
剎光明遍,1
剎光明照,1
剎光明悉,1
剎來集此,1
剎來法界,1
剎中來現,1
剎不害佛,1
前至心懺,1
前為欲教,1
前復說偈,1
前後而圍,1
前別安小,1
則失於善,1
到諸法彼,1
到耆闍崛,1
到於德護,1
到於佛前,1
到德護大,1
到彼岸能,1
到彼岸種,1
到彼岸慈,1
到已作如,1
到佛所已,1
刪闍耶毘,1
利養自不,1
利長者居,1
利諸天及,1
利見斯不,1
利華曼陀,1
利益諸眾,1
利益眾生,1
利益父母,1
利益無所,1
利益先信,1
利根勇猛,1
利拘舍梨,1
利崛多大,1
利婆闍迦,1
利婆羅門,1
利佛如優,1
別藏菩薩,1
別神通到,1
別知能讚,1
別知此來,1
別知一一,1
別父當歡,1
別智慧能,1
別安小座,1
別如師子,1
別佛亦如,1
別之相善,1
初於佛生,1
初亦未曾,1
列從耆闍,1
切龍王一,1
切魔怨摧,1
切香華衣,1
切阿羅漢,1
切闇百千,1
切閻浮提,1
切邪見諸,1
切身爾時,1
切身分普,1
切諸魔外,1
切諸法一,1
切諸怨結,1
切諸善根,1
切諸佛興,1
切諸佛境,1
切諸佛世,1
切見能知,1
切見悉見,1
切虛空其,1
切菩薩行,1
切菩薩眾,1
切菩薩淨,1
切菩薩中,1
切莊嚴佛,1
切聖人行,1
切罪皆懺,1
切罪欲修,1
切罪惡心,1
切罪得一,1
切種智眾,1
切福田最,1
切福田中,1
切福成就,1
切知實一,1
切知一切,1
切眾生類,1
切眾生過,1
切眾生行,1
切眾生種,1
切眾生生,1
切眾生煩,1
切眾生信,1
切眾生作,1
切眾生令,1
切眾生世,1
切眾生不,1
切眾得最,1
切相如幻,1
切皆禮拜,1
切皆是佛,1
切皆平等,1
切男女見,1
切猛火不,1
切熱地獄,1
切煩惱諸,1
切煩惱瀑,1
切煩惱故,1
切無能及,1
切法雨不,1
切法界法,1
切法徹到,1
切法如來,1
切法十力,1
切法中離,1
切法中心,1
切法中得,1
切法中如,1
切毒遠離,1
切毒貪瞋,1
切此來不,1
切樂具悉,1
切業報差,1
切有福德,1
切智願能,1
切智諸外,1
切智能覺,1
切智能却,1
切智知見,1
切智知他,1
切智得解,1
切智已到,1
切智子遶,1
切智坐顯,1
切智善調,1
切智受請,1
切智冠故,1
切普光多,1
切於諸眾,1
切方及非,1
切揵闥婆,1
切惡念毒,1
切屋舍城,1
切寶莊嚴,1
切宮殿一,1
切安隱無,1
切婆羅門,1
切天王一,1
切天人龍,1
切天人莊,1
切天人供,1
切大眾皆,1
切夜叉王,1
切外道遠,1
切外道既,1
切外道得,1
切外道及,1
切地眾寶,1
切國人及,1
切咸恭敬,1
切劫中亦,1
切剎天人,1
切刀劍不,1
切內外眷,1
切信此人,1
切信根成,1
切作佛事,1
切佛爾時,1
切佛法為,1
切佛法方,1
切佛法悉,1
切佛法得,1
切佛法僧,1
切佛法亦,1
切佛剎得,1
切佛剎常,1
切人民捨,1
切人民所,1
切世間礙,1
切世間無,1
切世間最,1
切世間所,1
切世間導,1
切世間勢,1
切世界得,1
切世上至,1
切不能壞,1
切不壞清,1
切三界苦,1
切三世或,1
分陀利諸,1
分陀利華,1
分法身亦,1
分普放光,1
分明見已,1
分明如佛,1
分別神通,1
分別如師,1
分別佛亦,1
刀劍不能,1
出聲亦復,1
出種種雜,1
出種種蓮,1
出百千萬,1
出百千炎,1
出現於世,1
出無量千,1
出無量光,1
出歡喜聲,1
出時未見,1
出於三惡,1
出心生大,1
出微妙聲,1
出彼諸外,1
出家亦隨,1
出妙音聲,1
出大聲言,1
出大聲散,1
出來惟信,1
出佛是一,1
出住於天,1
出之時未,1
出世難久,1
出世間甚,1
出世大智,1
出世勝導,1
出世一切,1
出不信正,1
冠故如來,1
典無量百,1
具足辯才,1
具足諸功,1
具足福德,1
具足無量,1
具足為欲,1
具足大慈,1
具足四無,1
具足八十,1
具足內外,1
具足信心,1
具足供養,1
具種種大,1
具盡真是,1
具無盡力,1
具湯藥自,1
具湯藥而,1
具湯藥種,1
具湯藥十,1
具湯藥亦,1
具有解脫,1
具故而生,1
具悉以奉,1
具彼多神,1
具已辦當,1
具四辯才,1
具十力餘,1
具以上事,1
具不可壞,1
其香普熏,1
其面門出,1
其非者受,1
其諸眷屬,1
其誰不信,1
其衣裓盛,1
其色甚威,1
其臍輪復,1
其聲微妙,1
其王以是,1
其父言佛,1
其父所作,1
其父安置,1
其父前復,1
其母言母,1
其母月雲,1
其本處爾,1
其數五百,1
其捨離善,1
其心大歡,1
其家彼人,1
其家已便,1
其家具以,1
其大行王,1
其地積至,1
其四牙一,1
其名曰清,1
其光遍照,1
其光普照,1
其佛身廣,1
其人說復,1
其一一坑,1
共議言瞿,1
共語永離,1
共相勞問,1
共發往至,1
共生於一,1
共為一手,1
共汝評章,1
共母聽諸,1
共往如來,1
共坐共語,1
六萬婇女,1
六種十八,1
六種動大,1
六根寂靜,1
六形貌端,1
六師虛誑,1
六師答言,1
六師眷屬,1
六師教心,1
六師教今,1
六師家到,1
六大國無,1
八難具彼,1
八部興大,1
八種大丈,1
八相動生,1
八相動動,1
八千諸女,1
八十種莊,1
八十千億,1
八億佛所,1
兩邊皆作,1
兩足尊破,1
兩臂兩肩,1
兩肩及頂,1
兩手兩臂,1
內眷屬見,1
內眷屬男,1
內眷屬一,1
內清淨如,1
內外街陌,1
內外眷屬,1
內外功德,1
內作大火,1
內作大國,1
內一毛孔,1
內一切眾,1
內一切男,1
入爾時離,1
入涅槃時,1
入於惡見,1
入惡趣遮,1
入大曠野,1
入佛號無,1
入一切相,1
兒月光童,1
兒月光有,1
兒我知識,1
兒今乃來,1
免難寶藏,1
光難覩見,1
光阿僧祇,1
光遍照東,1
光讚如來,1
光言若如,1
光言善哉,1
光見父興,1
光菩薩雜,1
光舉身亦,1
光與阿僧,1
光能除此,1
光童子見,1
光童子知,1
光童子於,1
光童子已,1
光童子妹,1
光童子及,1
光童子亦,1
光童子不,1
光福伽羅,1
光眾生離,1
光眉間白,1
光皆共發,1
光白其父,1
光甚希有,1
光照已遶,1
光照天人,1
光焰菩薩,1
光焰王復,1
光焰王一,1
光焰威德,1
光為諸佛,1
光炎無量,1
光炎此人,1
光炎如來,1
光炎口四,1
光汝是我,1
光此勝願,1
光有大智,1
光普照雨,1
光普照東,1
光明青黃,1
光明莊嚴,1
光明色像,1
光明而為,1
光明無量,1
光明為見,1
光明炎雜,1
光明晃曜,1
光明悉遍,1
光明復有,1
光明名破,1
光明及大,1
光明充滿,1
光明一一,1
光於胸德,1
光於千萬,1
光我常信,1
光悉照曜,1
光從其臍,1
光彼土有,1
光弟智堅,1
光年至十,1
光宿世善,1
光多陀阿,1
光出百千,1
光其光遍,1
光佛號德,1
光佛子諸,1
光令我信,1
光一一齒,1
先有如是,1
先已預知,1
先尼從六,1
先信於外,1
充滿阿僧,1
充滿遍於,1
充滿虛空,1
充滿百千,1
充滿復以,1
充滿如是,1
充滿十方,1
充滿以衣,1
充滿世界,1
充滿三千,1
充滿一切,1
兄月光讚,1
優鉢羅華,1
優鉢羅花,1
優鉢拘物,1
優曇花設,1
優婆夷國,1
優婆塞優,1
億諸眾生,1
億覆佛身,1
億蓮華葉,1
億萬劫難,1
億眾生合,1
億數處處,1
億天以衣,1
億合掌恭,1
億劫難可,1
億劫常問,1
億劫佛名,1
億劫佛世,1
億光明青,1
億佛遊於,1
億佛所淨,1
儀難可覩,1
儀處況此,1
價真珠瓔,1
價直百千,1
僧處常願,1
僧祇香阿,1
僧祇音樂,1
僧祇蓮華,1
僧祇眾生,1
僧祇炎阿,1
僧祇毘盧,1
僧祇德色,1
僧祇寶華,1
僧祇如來,1
僧祇天及,1
僧祇劫說,1
僧祇劫為,1
僧祇劫教,1
僧祇光阿,1
僧祇光明,1
僧祇倍遍,1
僧憐愍受,1
僧實語皆,1
僧失於善,1
僧善能說,1
僧供養恭,1
僧之中具,1
像而來集,1
像及造無,1
傾動得不,1
傷毀一切,1
備辦惟願,1
傘蓋雲充,1
傘蓋遍覆,1
傘蓋彼出,1
傘蓋一一,1
偽心口相,1
健破壞一,1
停住如來,1
偏袒右肩,1
偈讚嘆佛,1
偈讚佛身,1
偈言我夢,1
偈言如兄,1
偈言佛捨,1
偈父今信,1
偈無量百,1
偈已皆大,1
值遇或一,1
值遇憐愍,1
值遇勸我,1
值諸佛於,1
值此兒月,1
值亦如是,1
倒讚嘆無,1
倒謬說故,1
倒至涅槃,1
倒癡心故,1
倒心具足,1
倒受外道,1
倒不信業,1
倍遍滿世,1
倍增踊躍,1
俱各從佛,1
俱到於彼,1
俱一一菩,1
修行為求,1
修苦行具,1
修羅龍夜,1
修羅百千,1
修羅王迦,1
修羅王夜,1
修福業者,1
修梵行行,1
修梵行聰,1
修梵行此,1
修梵行時,1
修梵行增,1
修怨親等,1
信難見難,1
信釋迦超,1
信誰今與,1
信處常願,1
信若能稱,1
信能壞鬪,1
信者一切,1
信禮拜讚,1
信瞿曇獨,1
信眾生令,1
信疑網畢,1
信用我等,1
信無量億,1
信汝語是,1
信汝所有,1
信此來見,1
信此人彼,1
信正法不,1
信樂莫於,1
信樂求功,1
信樂悲心,1
信業報不,1
信未調伏,1
信是諸外,1
信於諸法,1
信於外道,1
信於佛生,1
信於佛法,1
信於世尊,1
信故以神,1
信捨離濁,1
信我語者,1
信我語發,1
信我我亦,1
信念堅固,1
信心而得,1
信心禮敬,1
信心眾僧,1
信心清淨,1
信心深徹,1
信心沙門,1
信心我等,1
信心成就,1
信心必定,1
信心已得,1
信心尊重,1
信心實難,1
信心大歡,1
信心大威,1
信心因緣,1
信心合掌,1
信心供養,1
信心但生,1
信心以信,1
信心以上,1
信彼法棄,1
信布施因,1
信如是信,1
信如所說,1
信如來故,1
信外道起,1
信外道語,1
信外道此,1
信外道故,1
信外道我,1
信因緣來,1
信受遠離,1
信受莫信,1
信受為惡,1
信受我今,1
信受央伽,1
信受今者,1
信千萬那,1
信出世勝,1
信其王以,1
信六師虛,1
信供養恭,1
信佛轉生,1
信佛莫信,1
信佛無量,1
信佛無有,1
信佛法推,1
信佛棄捨,1
信佛故以,1
信佛我今,1
信佛悉捨,1
信佛如是,1
信佛具種,1
信佛世中,1
信佛不生,1
信伏我法,1
信不可思,1
信一心恭,1
便還家勅,1
便覺寤著,1
便至父所,1
便禮佛足,1
便當造作,1
便智不可,1
便微笑如,1
便得深智,1
便各還房,1
便出王舍,1
便之行福,1
便不能破,1
便一向立,1
依止如來,1
供養飛騰,1
供養非為,1
供養阿僧,1
供養閻浮,1
供養過去,1
供養者於,1
供養眾僧,1
供養為見,1
供養最勝,1
供養我鉢,1
供養心生,1
供養復能,1
供養彼人,1
供養大地,1
供養因緣,1
供養向佛,1
供養勝供,1
供養出阿,1
供養共坐,1
供養僧失,1
供養供養,1
供養佛者,1
供養佛知,1
供養佛法,1
供養佛放,1
供養亦不,1
供食已辦,1
供給衣服,1
供惟願佛,1
供具已辦,1
侍至尸利,1
侍立遍滿,1
侍從如來,1
侍引世尊,1
侍如來入,1
來難破壞,1
來難壞如,1
來離罪無,1
來離二者,1
來集此已,1
來集會為,1
來集會從,1
來集會得,1
來除於疑,1
來辯才具,1
來身設有,1
來身不可,1
來起惡逆,1
來起怨家,1
來諸功德,1
來調伏龍,1
來見德護,1
來見十方,1
來衣盛寶,1
來行跡四,1
來行處得,1
來若能生,1
來與授記,1
來與大菩,1
來至王舍,1
來至此欲,1
來自在者,1
來能開一,1
來能知一,1
來能盡一,1
來能滿足,1
來能滅一,1
來能淨施,1
來能斷一,1
來能廣說,1
來能分別,1
來者觀無,1
來神通變,1
來知父生,1
來真智慧,1
來真實說,1
來百千億,1
來生我信,1
來現大威,1
來現在法,1
來王舍城,1
來爾時四,1
來照曜如,1
來無比過,1
來無有是,1
來無取一,1
來為一切,1
來清淨離,1
來法界差,1
來此彼彼,1
來此來能,1
來最寂離,1
來智水能,1
來時無畏,1
來於作惡,1
來於三世,1
來故不墮,1
來所說今,1
來所各一,1
來所取上,1
來惟信彼,1
來心無礙,1
來得不誑,1
來彼諸外,1
來常住住,1
來已離死,1
來已離三,1
來已至此,1
來導師者,1
來寂滅離,1
來寂滅無,1
來寂滅於,1
來妙梵聲,1
來如金剛,1
來如大師,1
來如上之,1
來大雲能,1
來大丈夫,1
來多陀阿,1
來多以上,1
來堅固不,1
來在門外,1
來善逝猶,1
來善調能,1
來善寂能,1
來善住一,1
來受持佛,1
來即至母,1
來勇健破,1
來具足無,1
來入王舍,1
來光明晃,1
來佛於一,1
來佛以慈,1
來以何因,1
來亦知因,1
來之功德,1
來世護持,1
來世當作,1
來世常生,1
來世佛法,1
來不可殺,1
來不可值,1
來上上窮,1
來三業隨,1
來一切知,1
來一切皆,1
來一切業,1
使迎佛告,1
使毒藥高,1
使我心清,1
使外人知,1
使人出王,1
作遠佛因,1
作轉輪聖,1
作證明能,1
作解脫故,1
作行神通,1
作罪願佛,1
作禮既頂,1
作禮奉行,1
作福田爾,1
作百千萬,1
作白心故,1
作無量神,1
作無量百,1
作無盡福,1
作無上菩,1
作火坑其,1
作清淨心,1
作淨心故,1
作是讚言,1
作是計已,1
作是微笑,1
作明心故,1
作惡業捨,1
作惡作善,1
作惡事心,1
作惡不能,1
作得道因,1
作如是罪,1
作如是等,1
作大火坑,1
作大惡名,1
作大國王,1
作善知識,1
作善眾生,1
作善根故,1
作佛號離,1
作佛號無,1
作佛天龍,1
作佛事處,1
作佛不思,1
作三惡道,1
作七寶欄,1
佛難壞故,1
佛陀今現,1
佛鉢所大,1
佛釋師子,1
佛遙見世,1
佛遊於一,1
佛轉生大,1
佛身是故,1
佛身心歡,1
佛身廣大,1
佛身上覆,1
佛足至心,1
佛足向佛,1
佛說此語,1
佛說偈讚,1
佛設使毒,1
佛言願佛,1
佛言此童,1
佛言唯然,1
佛見無量,1
佛衣何況,1
佛行無量,1
佛號離障,1
佛號離垢,1
佛號無等,1
佛號無礙,1
佛號法自,1
佛號曰雜,1
佛號德藏,1
佛號善住,1
佛號勝行,1
佛莫於佛,1
佛莫信六,1
佛莊嚴座,1
佛興大法,1
佛能清淨,1
佛能淨五,1
佛能消滅,1
佛聲為見,1
佛而懺悔,1
佛者於三,1
佛種諸善,1
佛種種神,1
佛種種功,1
佛神通心,1
佛神通一,1
佛神力難,1
佛神力火,1
佛知長者,1
佛知時爾,1
佛眼視之,1
佛真實語,1
佛相好端,1
佛白言世,1
佛田最勝,1
佛生歡喜,1
佛生我家,1
佛生惡而,1
佛生惡心,1
佛生勝信,1
佛生信者,1
佛爾時德,1
佛無量僧,1
佛無漏處,1
佛無有疑,1
佛為見佛,1
佛法處常,1
佛法藏名,1
佛法種諸,1
佛法無量,1
佛法為見,1
佛法汝今,1
佛法樂福,1
佛法末時,1
佛法於當,1
佛法方便,1
佛法故聞,1
佛法推人,1
佛法悉能,1
佛法從其,1
佛法得最,1
佛法常願,1
佛法已於,1
佛法安置,1
佛法僧處,1
佛法僧供,1
佛法亦大,1
佛法中得,1
佛法中如,1
佛法中令,1
佛法丈夫,1
佛殖諸德,1
佛欲入涅,1
佛棄捨癡,1
佛有無量,1
佛月光童,1
佛最第一,1
佛曰南無,1
佛智無量,1
佛智慧最,1
佛是一切,1
佛日照外,1
佛於諸眾,1
佛於此一,1
佛於佛種,1
佛散百種,1
佛救我爾,1
佛故以是,1
佛放無量,1
佛接足敬,1
佛捨加趺,1
佛持寶蓋,1
佛所頭面,1
佛所起不,1
佛所象出,1
佛所聽受,1
佛所聞法,1
佛所而生,1
佛所種種,1
佛所生惡,1
佛所生大,1
佛所為見,1
佛所深生,1
佛所已白,1
佛所如是,1
佛我今慇,1
佛悉捨諸,1
佛德無量,1
佛德無邊,1
佛從巷而,1
佛弟子心,1
佛弟子何,1
佛常願共,1
佛常生歡,1
佛已其心,1
佛導師持,1
佛寶世中,1
佛實一切,1
佛子諸眾,1
佛子眾圍,1
佛子月形,1
佛子於佛,1
佛子愍眾,1
佛威神力,1
佛威德尊,1
佛如釋迦,1
佛如是重,1
佛如是種,1
佛如是因,1
佛如是善,1
佛如優曇,1
佛天龍夜,1
佛大莊嚴,1
佛大慈悲,1
佛大得利,1
佛大名號,1
佛多得供,1
佛外道勝,1
佛境界無,1
佛境界一,1
佛塔令無,1
佛國有世,1
佛國土名,1
佛國名火,1
佛因緣一,1
佛善哉佛,1
佛告諸比,1
佛告言汝,1
佛名難聞,1
佛名皆發,1
佛名父應,1
佛名此人,1
佛名曰仁,1
佛名字尚,1
佛及大眾,1
佛及僧憐,1
佛及一切,1
佛功德若,1
佛功德無,1
佛功德月,1
佛功德於,1
佛功德利,1
佛力故生,1
佛剎菩薩,1
佛剎能過,1
佛剎而來,1
佛剎有世,1
佛剎得如,1
佛剎常作,1
佛剎來集,1
佛剎中來,1
佛前至心,1
佛前為欲,1
佛出世難,1
佛出世間,1
佛出世大,1
佛具足神,1
佛具足大,1
佛具足四,1
佛具足內,1
佛具種種,1
佛具四辯,1
佛具十力,1
佛光明為,1
佛光明及,1
佛像及造,1
佛作大惡,1
佛何以故,1
佛住王舍,1
佛以曼陀,1
佛以慈心,1
佛今已得,1
佛亦如是,1
佛事處常,1
佛之一衣,1
佛世難值,1
佛世界稽,1
佛世界有,1
佛世界教,1
佛世界十,1
佛世尊留,1
佛世尊所,1
佛世尊德,1
佛世尊彼,1
佛世尊出,1
佛世尊佛,1
佛世中勝,1
佛不能說,1
佛不生惡,1
佛不思議,1
佛不以無,1
佛下時阿,1
佛上阿僧,1
佛上爾時,1
佛上智慧,1
佛三昧於,1
何計復更,1
何而不信,1
何況見佛,1
何況能得,1
何況生在,1
何況於如,1
何況念不,1
何況如來,1
何況一切,1
何故不知,1
何因緣作,1
何以故譬,1
何以故諸,1
何以故能,1
何以故母,1
何以故如,1
何以故一,1
住雜覺觀,1
住菩薩毘,1
住真實際,1
住真實道,1
住王舍城,1
住無障礙,1
住無量無,1
住法界最,1
住最勝念,1
住於天人,1
住於佛法,1
住於不可,1
住彼名不,1
住寶幢王,1
住如須彌,1
住如來妙,1
住佛號一,1
住佛法已,1
住佛剎菩,1
住住真實,1
住人天道,1
住一切法,1
佉陀羅炭,1
佉他羅炭,1
但生貪欲,1
但以大慈,1
伽羅香雨,1
伽羅數生,1
伽等故爾,1
伽王緊那,1
伽比丘比,1
伽利拘舍,1
伽人非人,1
伏龍丈夫,1
伏者能令,1
伏眾生者,1
伏淨無漏,1
伏未成熟,1
伏故欲令,1
伏故如來,1
伏我法隨,1
伏巷中行,1
伏失佛功,1
伏大寂滅,1
伏佛智慧,1
伏今在門,1
伏一切外,1
仰不得如,1
以金寶鈴,1
以諸天歌,1
以誠心種,1
以衣覆寶,1
以衣盛香,1
以蜘蛛小,1
以種種雜,1
以神力出,1
以神力一,1
以真珠為,1
以父信受,1
以無因緣,1
以無價真,1
以濁惡心,1
以水灑并,1
以水灑上,1
以毒藥置,1
以毒藥安,1
以殺害想,1
以此微小,1
以本願故,1
以最勝信,1
以曼陀羅,1
以是得知,1
以是信因,1
以是供養,1
以斫迦羅,1
以散釋迦,1
以散於佛,1
以故譬如,1
以故諸佛,1
以故能以,1
以故母懷,1
以故如來,1
以故佛智,1
以故佛出,1
以故一切,1
以憐愍父,1
以慈心為,1
以惡心作,1
以小芥比,1
以小毒雜,1
以導師法,1
以如是等,1
以奉施經,1
以大慈悲,1
以土覆瞿,1
以四牙一,1
以十千萬,1
以其衣裓,1
以信心因,1
以信如來,1
以何因緣,1
以不得恭,1
以上歡喜,1
以上事向,1
以一沙欲,1
以一塵之,1
令黑心作,1
令食作是,1
令離惡道,1
令闇心作,1
令遂所志,1
令身作解,1
令諸導師,1
令調伏未,1
令生淨信,1
令生信心,1
令父惡心,1
令父作三,1
令無量眾,1
令濁心作,1
令漏泄使,1
令汝信受,1
令歸化而,1
令未調得,1
令未寂得,1
令未信眾,1
令我安住,1
令我信佛,1
令成熟於,1
令惡攀緣,1
令得解脫,1
令就坐既,1
令大隋國,1
令大清淨,1
令多煩惱,1
令合家諸,1
令充滿三,1
令作無上,1
令人心惡,1
令不捨佛,1
令一切智,1
他阿僧祇,1
他阿伽度,1
他羅炭無,1
他種種光,1
他眾生況,1
他眷屬恭,1
他無量諸,1
他心者我,1
他得最勝,1
他守護諸,1
他天子見,1
他剎動無,1
他光焰威,1
他佛常願,1
今見汝如,1
今見此德,1
今莫受父,1
今與我難,1
今至心諦,1
今能來生,1
今者當設,1
今者宜應,1
今知不父,1
今真是諸,1
今真是大,1
今當信佛,1
今猶如我,1
今無智說,1
今為自清,1
今深生信,1
今決定大,1
今欲更辦,1
今日恩汝,1
今日信根,1
今於佛生,1
今於佛前,1
今敬信佛,1
今教其捨,1
今承佛威,1
今應當知,1
今慇懃至,1
今悉信受,1
今悉不違,1
今忽逢遇,1
今得淨信,1
今得信心,1
今已得聞,1
今已來如,1
今堪能種,1
今在門足,1
今因月光,1
今可還家,1
今可速辦,1
今受父請,1
今信於世,1
今信我我,1
今信佛無,1
今來生在,1
今來王舍,1
今來已至,1
今來在門,1
今乃來生,1
仁自在王,1
人龍等歡,1
人龍神等,1
人龍及鬼,1
人非人等,1
人雜眾滿,1
人隨所生,1
人道佛出,1
人造諸惡,1
人說復當,1
人行法之,1
人著佉陀,1
人莊嚴為,1
人能以誠,1
人聞佛大,1
人等見我,1
人等與利,1
人禮拜難,1
人福德聚,1
人知大長,1
人相第一,1
人營辦斯,1
人燒斫大,1
人無有如,1
人為勝云,1
人火耶如,1
人滿巷信,1
人滿中安,1
人民捨我,1
人民所未,1
人民悉歸,1
人民悉令,1
人此王舍,1
人欽仰不,1
人時諸外,1
人是我檀,1
人心惡應,1
人得清淨,1
人彼人福,1
人師子愍,1
人尚難見,1
人天道非,1
人大菩薩,1
人善道此,1
人名德見,1
人及月光,1
人及大王,1
人出王舍,1
人入惡趣,1
人入大曠,1
人俱各從,1
人修羅龍,1
人信心我,1
人供養為,1
人供養於,1
人供養大,1
人佛力故,1
人今日信,1
人今已來,1
亦願安隱,1
亦隨出家,1
亦起歡喜,1
亦見天龍,1
亦莫生濁,1
亦無能壞,1
亦無怨親,1
亦未曾得,1
亦更無有,1
亦是眾生,1
亦是月光,1
亦放無量,1
亦復遠離,1
亦復能遍,1
亦復然畜,1
亦復無邊,1
亦從王舍,1
亦如諸佛,1
亦如是汝,1
亦如是於,1
亦如是放,1
亦如是所,1
亦大書寫,1
亦化天龍,1
亦信汝語,1
亦信汝所,1
亦令父作,1
亦不能壞,1
亦不恭敬,1
亦不可報,1
亦不供給,1
五百童子,1
五百童女,1
五百大菩,1
五百及無,1
五百人俱,1
五欲捨家,1
五根應當,1
五十人大,1
五分法身,1
云何而不,1
于膝長者,1
二讚嘆勝,1
二莫令漏,1
二者到諸,1
二種宿世,1
二相一切,1
二百五十,1
二心請佛,1
二心淨無,1
二大天王,1
二因緣等,1
二十八種,1
二人等與,1
事順從便,1
事造作惡,1
事處常願,1
事時子月,1
事心生憂,1
事如大導,1
事向其人,1
事事順從,1
事不吉莫,1
了達無有,1
了知一切,1
亂能行智,1
乘虛空來,1
乘方廣經,1
之語我敬,1
之行福德,1
之處常願,1
之處佛真,1
之自然消,1
之聲歌頌,1
之者此計,1
之相善知,1
之水同於,1
之時未見,1
之時先有,1
之教尚能,1
之所說那,1
之所統領,1
之所燒害,1
之心心無,1
之心一切,1
之德護長,1
之師諸餘,1
之功德一,1
之力欲動,1
之令食作,1
之中具有,1
之不暖況,1
之一衣況,1
久遠離貪,1
久遠劫來,1
乃至梵世,1
乃至床下,1
乃至大地,1
乃至不可,1
乃來生在,1
主身皆放,1
中離於取,1
中除惡見,1
中見佛於,1
中見佛大,1
中行父當,1
中菴摩勒,1
中與大比,1
中與之令,1
中而能害,1
中而不利,1
中第一不,1
中眾生除,1
中盛火燒,1
中無等等,1
中無所依,1
中有大長,1
中最上勝,1
中必定能,1
中心無疑,1
中心不動,1
中德護長,1
中得無疑,1
中得法津,1
中得大慈,1
中得不退,1
中得不可,1
中常得歡,1
中常勝修,1
中常不信,1
中已得解,1
中尊得一,1
中安置佉,1
中如生盲,1
中如來能,1
中如一劫,1
中國王大,1
中勝禮拜,1
中勝悉吐,1
中具有解,1
中來現大,1
中作是事,1
中佛田最,1
中住無障,1
中住彼名,1
中令生信,1
中亦復如,1
中下差別,1
中一切地,1
並現三千,1
丘著衣持,1
丘眾千二,1
丘白佛言,1
丘比丘尼,1
丘尼優婆,1
世難值此,1
世難久遠,1
世間礙法,1
世間甚為,1
世間無願,1
世間無所,1
世間最上,1
世間所有,1
世間岸能,1
世間導師,1
世間勢力,1
世護持我,1
世眾生不,1
世當作佛,1
世界稽首,1
世界為見,1
世界火充,1
世界滿中,1
世界此來,1
世界有菩,1
世界有佛,1
世界教化,1
世界悉皆,1
世界得能,1
世界地六,1
世界名雜,1
世界名閻,1
世界名金,1
世界名普,1
世界名寶,1
世界十阿,1
世界出過,1
世界六種,1
世界何以,1
世燈如來,1
世智能知,1
世敬信外,1
世捨身命,1
世或聞或,1
世心業上,1
世常生有,1
世常為清,1
世尊蹋寶,1
世尊足以,1
世尊說此,1
世尊見十,1
世尊能破,1
世尊相好,1
世尊留神,1
世尊為德,1
世尊所而,1
世尊我本,1
世尊我子,1
世尊復雨,1
世尊得如,1
世尊彼有,1
世尊如來,1
世尊告離,1
世尊出現,1
世尊佛從,1
世大智一,1
世大導師,1
世善知過,1
世善根力,1
世勝導師,1
世佛法末,1
世人龍神,1
世中無所,1
世中勝禮,1
世中勝悉,1
世世界名,1
世世常為,1
世不為求,1
世不可量,1
世上至於,1
世一切人,1
不鼓而自,1
不顛倒讚,1
不顛倒心,1
不違作是,1
不退轉若,1
不退轉於,1
不退轉得,1
不退轉地,1
不退信其,1
不退一切,1
不調伏失,1
不誑智能,1
不能說受,1
不能至如,1
不能破壞,1
不能燒害,1
不能染故,1
不能害此,1
不能壞蓋,1
不能壞而,1
不能壞何,1
不能報汝,1
不能化彼,1
不能加害,1
不能具盡,1
不能傷毀,1
不空能與,1
不空爾時,1
不空父應,1
不空故如,1
不空復有,1
不空一切,1
不知而受,1
不知十二,1
不知佛法,1
不生惡心,1
不生入於,1
不父心顛,1
不燒如來,1
不為火毒,1
不為求衣,1
不濁放無,1
不滅一切,1
不淨觀法,1
不殺亦更,1
不死者復,1
不死復以,1
不暖況人,1
不捨佛法,1
不應起惡,1
不恭敬尊,1
不思議行,1
不思議菩,1
不思議大,1
不思議其,1
不念毒自,1
不忘爾時,1
不忘念差,1
不忍貪瞋,1
不復尊重,1
不復供給,1
不得邊際,1
不得故誹,1
不得恭敬,1
不得如是,1
不害佛弟,1
不定住佛,1
不如是者,1
不壞清淨,1
不壞梵天,1
不壞心常,1
不壞信於,1
不善業何,1
不唯然已,1
不吉莫於,1
不可量遊,1
不可量無,1
不可量悉,1
不可說諸,1
不可說眾,1
不可說劫,1
不可說不,1
不可聞大,1
不可聞何,1
不可稱數,1
不可稱不,1
不可盡爾,1
不可盡是,1
不可盡故,1
不可盡何,1
不可毀壞,1
不可殺諸,1
不可數劫,1
不可得聞,1
不可得稱,1
不可壞自,1
不可報我,1
不可傾動,1
不可值遇,1
不受請非,1
不受請不,1
不受我語,1
不動無障,1
不動亂能,1
不利益父,1
不具故而,1
不信瞿曇,1
不信正法,1
不信業報,1
不信受為,1
不信千萬,1
不信佛法,1
不信佛如,1
不信佛具,1
不供養僧,1
不供給衣,1
不作罪願,1
不住雜覺,1
不以無因,1
下遍一切,1
下耆闍崛,1
下盡一切,1
下生大歡,1
下欲入王,1
下時阿耨,1
下方過三,1
下悉皆照,1
下差別父,1
下各作火,1
下入王舍,1
下光明遍,1
下不思議,1
下一切佛,1
下一一門,1
上阿僧祇,1
上覆已白,1
上菩提因,1
上至有頂,1
上至於有,1
上第一若,1
上窮盡一,1
上瞿曇將,1
上爾時世,1
上清淨勝,1
上此語何,1
上歡喜心,1
上智慧人,1
上方過三,1
上整理衣,1
上所說令,1
上心無量,1
上復散好,1
上形容端,1
上寶衣服,1
上妙衣價,1
上合十指,1
上勝覺來,1
上事向其,1
上之所說,1
上中下差,1
上下盡一,1
上下光明,1
上下一切,1
上上窮盡,1
上三世眾,1
三解脫佛,1
三菩提於,1
三菩提又,1
三菩提不,1
三界苦聚,1
三界最勝,1
三界中必,1
三毒緣如,1
三毒猛火,1
三業隨智,1
三昧於諸,1
三昧常不,1
三惡趣超,1
三惡趣常,1
三寶所已,1
三塗後當,1
三千世界,1
三十二相,1
三匝還從,1
三佛陀今,1
三世眾生,1
三世智能,1
三世或聞,1
三世心業,1
三世大導,1
三世中無,1
三世不可,1
丈夫能教,1
丈夫者尚,1
丈夫相眾,1
丈夫月菩,1
丈夫善能,1
丈夫人師,1
七重樓上,1
七日並現,1
七寶欄楯,1
七寶傘蓋,1
七人著佉,1
七人滿中,1
一齒亦復,1
一面立爾,1
一陀摩他,1
一門內作,1
一身為多,1
一身有二,1
一身力自,1
一衣況欲,1
一號一一,1
一菩薩眾,1
一菩薩於,1
一若有供,1
一皆放無,1
一牙放百,1
一沙欲令,1
一毛孔莫,1
一毛孔出,1
一毛不可,1
一時佛住,1
一於一念,1
一手勿以,1
一念頃知,1
一念間從,1
一念覺諸,1
一心恭敬,1
一心信佛,1
一寶蓋以,1
一如來無,1
一塵之力,1
一坑深沒,1
一向立是,1
一千婇女,1
一劫十劫,1
一切龍王,1
一切魔怨,1
一切香華,1
一切阿羅,1
一切闇百,1
一切閻浮,1
一切邪見,1
一切身爾,1
一切身分,1
一切諸魔,1
一切諸法,1
一切諸怨,1
一切諸善,1
一切見能,1
一切見悉,1
一切虛空,1
一切莊嚴,1
一切聖人,1
一切罪皆,1
一切罪欲,1
一切罪惡,1
一切罪得,1
一切種智,1
一切福成,1
一切知實,1
一切知一,1
一切眾得,1
一切相如,1
一切皆禮,1
一切皆是,1
一切皆平,1
一切男女,1
一切猛火,1
一切熱地,1
一切無能,1
一切法雨,1
一切法界,1
一切法徹,1
一切法如,1
一切法十,1
一切毒遠,1
一切毒貪,1
一切此來,1
一切樂具,1
一切業報,1
一切有福,1
一切智願,1
一切智諸,1
一切智得,1
一切智已,1
一切智子,1
一切智坐,1
一切智善,1
一切智受,1
一切智冠,1
一切普光,1
一切於諸,1
一切方及,1
一切揵闥,1
一切惡念,1
一切屋舍,1
一切寶莊,1
一切宮殿,1
一切安隱,1
一切婆羅,1
一切天王,1
一切大眾,1
一切夜叉,1
一切地眾,1
一切國人,1
一切咸恭,1
一切劫中,1
一切剎天,1
一切刀劍,1
一切內外,1
一切信此,1
一切信根,1
一切作佛,1
一切佛爾,1
一切世界,1
一切世上,1
一切不能,1
一切不壞,1
一切三界,1
一切三世,1
一人燒斫,1
一人此王,1
一人是我,1
一不念毒,1
一一齒亦,1
一一門內,1
一一皆放,1
一一牙放,1
一一毛孔,1
一一寶蓋,1
一一坑深,1
一一劫中,1
