光佛南無,117
佛南無無,91
佛南無大,66
意佛南無,55
佛南無德,43
步佛南無,39
佛南無普,39
明佛南無,33
悅佛南無,33
佛南無月,32
南無無量,29
見佛南無,28
聲佛南無,26
南無師子,25
佛南無師,25
音佛南無,24
佛南無善,24
稱佛南無,22
佛南無懷,20
佛南無天,20
王佛南無,19
幢佛南無,19
佛南無淨,19
華佛南無,18
敬佛南無,18
佛南無尊,18
覺佛南無,17
惟佛南無,17
思惟佛南,17
佛南無慧,17
佛南無威,17
佛南無光,16
光明佛南,15
上佛南無,15
威佛南無,14
力佛南無,14
佛南無喜,14
佛南無勝,14
佛南無法,13
佛南無最,13
佛南無日,13
佛南無寶,13
德佛南無,12
名稱佛南,12
像佛南無,12
佛南無名,12
佛南無上,12
懷佛南無,11
度佛南無,11
南無無為,11
南無名稱,11
罪報懺悔,10
疑佛南無,10
無無量光,10
施佛南無,10
慧佛南無,10
天佛南無,10
佛南無華,10
佛南無敬,10
佛南無思,10
佛南無堅,10
佛南無人,10
遊步佛南,9
進佛南無,9
自在佛南,9
精進佛南,9
淨佛南無,9
在佛南無,9
佛南無雜,9
佛南無覺,9
佛南無自,9
聚佛南無,8
百佛南無,8
燈明佛南,8
所敬佛南,8
南無月光,8
勝佛南無,8
佛南無調,8
佛南無悅,8
佛南無快,8
香佛南無,7
音聲佛南,7
量光佛南,7
身佛南無,7
眼佛南無,7
皆悉懺悔,7
無量光佛,7
無月光佛,7
無日光佛,7
月光佛南,7
日光佛南,7
日佛南無,7
南無須彌,7
南無普見,7
南無日光,7
佛南無須,7
佛南無除,7
佛南無見,7
佛南無蓮,7
佛南無持,7
佛南無戒,7
佛南無世,7
體佛南無,6
養佛南無,6
蓋佛南無,6
華光佛南,6
樂佛南無,6
月佛南無,6
懺悔餓鬼,6
懺悔畜生,6
思佛南無,6
尊佛南無,6
威光佛南,6
南無蓮華,6
南無自在,6
南無無終,6
佛南無諦,6
佛南無說,6
佛南無解,6
佛南無焰,6
佛南無決,6
佛南無意,6
佛南無廣,6
解佛南無,5
畜生道中,5
燈佛南無,5
無普見佛,5
無始以來,5
無大精進,5
無善見佛,5
普見佛南,5
愛佛南無,5
怨佛南無,5
德光佛南,5
幡佛南無,5
如是等罪,5
天所敬佛,5
喜佛南無,5
善見佛南,5
南無最上,5
南無威神,5
南無威光,5
南無天所,5
南無大精,5
南無善見,5
供養佛南,5
佛南無金,5
佛南無成,5
佛南無度,5
佛南無寂,5
佛南無如,5
佛南無好,5
住佛南無,5
事佛南無,5
量像佛南,4
護佛南無,4
藏佛南無,4
畏佛南無,4
生生世世,4
生功德生,4
焰佛南無,4
無量像佛,4
無華光佛,4
無無量像,4
無慧光佛,4
無德悅佛,4
無德光佛,4
無師子步,4
無寶光佛,4
無威光佛,4
無天所敬,4
火光佛南,4
滅佛南無,4
次復懺悔,4
敬愛佛南,4
攝佛南無,4
所生功德,4
慧光佛南,4
悔畜生道,4
思意佛南,4
德生生世,4
德悅佛南,4
師子步佛,4
寶光佛南,4
子步佛南,4
娛樂佛南,4
始以來至,4
報懺悔餓,4
報懺悔畜,4
南無雜色,4
南無解脫,4
南無華光,4
南無無礙,4
南無無畏,4
南無火光,4
南無普光,4
南無慧光,4
南無思惟,4
南無德聚,4
南無德悅,4
南無德光,4
南無寶光,4
南無大燈,4
南無大焰,4
南無大力,4
南無善思,4
功德生生,4
佛南無香,4
佛南無離,4
佛南無道,4
佛南無遊,4
佛南無美,4
佛南無神,4
佛南無火,4
佛南無常,4
佛南無不,4
中尊佛南,4
上光佛南,4
願弟子等,3
願佛南無,3
須彌佛南,3
面佛南無,3
量光明佛,3
遊戲佛南,3
豐佛南無,3
調佛南無,3
解脫佛南,3
華聚佛南,3
色光佛南,3
色佛南無,3
至于今日,3
自在王佛,3
脫佛南無,3
罪報如是,3
終步佛南,3
等報所生,3
神佛南無,3
眾佛南無,3
盛佛南無,3
無量無邊,3
無量光明,3
無調益遊,3
無終步佛,3
無無終步,3
無無為光,3
無無恐畏,3
無火光佛,3
無淨音佛,3
無普光明,3
無持意佛,3
無懷見佛,3
無悅意佛,3
無思意佛,3
無師子音,3
無師子遊,3
無師子奮,3
無大須彌,3
無大焰佛,3
無大淨佛,3
無大步佛,3
無大明佛,3
無大力佛,3
無人乘力,3
無上光佛,3
淨音佛南,3
法華佛南,3
根佛南無,3
曜佛南無,3
智慧佛南,3
是等罪今,3
敬懷佛南,3
敬哀佛南,3
持意佛南,3
戲佛南無,3
懺悔又復,3
懷見佛南,3
悉懺悔又,3
悅意佛南,3
恭敬佛南,3
彌佛南無,3
廣稱佛南,3
師子音佛,3
師子遊步,3
師子奮迅,3
巖佛南無,3
屈佛南無,3
尊意佛南,3
寶佛南無,3
寂滅佛南,3
子音佛南,3
子遊步佛,3
威神佛南,3
大須彌佛,3
大焰佛南,3
大淨佛南,3
大步佛南,3
大明佛南,3
大力佛南,3
士佛南無,3
報所生功,3
堅固佛南,3
固佛南無,3
哀佛南無,3
味佛南無,3
南無金上,3
南無調益,3
南無說敬,3
南無神足,3
南無無迷,3
南無無盡,3
南無無煩,3
南無無恐,3
南無淨音,3
南無淨光,3
南無持意,3
南無懷見,3
南無悅意,3
南無思意,3
南無尊意,3
南無尊上,3
南無大須,3
南無大遊,3
南無大淨,3
南無大步,3
南無大明,3
南無大光,3
南無堅固,3
南無喜音,3
南無勝怨,3
南無光明,3
南無人乘,3
南無人中,3
南無上光,3
力士佛南,3
利佛南無,3
來至于今,3
佛南無龍,3
佛南無難,3
佛南無西,3
佛南無至,3
佛南無聚,3
佛南無等,3
佛南無眾,3
佛南無相,3
佛南無直,3
佛南無滅,3
佛南無深,3
佛南無海,3
佛南無梵,3
佛南無施,3
佛南無散,3
佛南無敏,3
佛南無憙,3
佛南無妙,3
佛南無住,3
佛南無以,3
佛南無一,3
以來至于,3
仙佛南無,3
今日至誠,3
今日稽顙,3
人乘力士,3
于今日或,3
乘力士佛,3
鬼神道中,2
鬼神脩羅,2
香熏佛南,2
餓鬼道中,2
願以懺悔,2
須彌力佛,2
露皆悉懺,2
雷聲佛南,2
難勝佛南,2
雜色光佛,2
雜色佛南,2
雜光佛南,2
金剛王佛,2
金上佛南,2
量無邊今,2
量淨佛南,2
重佛南無,2
道佛南無,2
道中無量,2
遊佛南無,2
進懷佛南,2
迷步佛南,2
迅佛南無,2
軍佛南無,2
賢意佛南,2
賢佛南無,2
豐光佛南,2
調體佛南,2
調益遊步,2
說悅佛南,2
誠皆悉懺,2
誓佛南無,2
解脫光佛,2
觀佛南無,2
覺光佛南,2
視佛南無,2
蓮華體佛,2
華體佛南,2
莫能勝佛,2
臺佛南無,2
至誠皆悉,2
至佛南無,2
自從無始,2
脫光佛南,2
能勝佛南,2
能佛南無,2
聞佛南無,2
聚意佛南,2
聚威佛南,2
罪無量無,2
罪報今日,2
罪今悉懺,2
緒佛南無,2
經中佛說,2
精進懷佛,2
等罪無量,2
等罪今悉,2
等承是懺,2
稱悅佛南,2
稱幢佛南,2
禪思佛南,2
神力佛南,2
眾生佛南,2
益遊步佛,2
益佛南無,2
發露皆悉,2
界佛南無,2
男子善女,2
生佛南無,2
現佛南無,2
珠佛南無,2
燈光佛南,2
熱意佛南,2
熏佛南無,2
焰光佛南,2
無須彌山,2
無須彌力,2
無雷聲佛,2
無難勝佛,2
無雜色光,2
無雜色佛,2
無雜光佛,2
無金剛王,2
無金上佛,2
無量淨佛,2
無邊今日,2
無賢意佛,2
無豐光佛,2
無說悅佛,2
無解脫光,2
無覺光佛,2
無蓮華體,2
無華聚佛,2
無莫能勝,2
無神足光,2
無無量淨,2
無無煩熱,2
無無為華,2
無為華佛,2
無深覺佛,2
無淨光佛,2
無法華佛,2
無法燈明,2
無法光佛,2
無梵天所,2
無月賢佛,2
無月蓋佛,2
無月盛佛,2
無月燈明,2
無月幢佛,2
無普覺佛,2
無普現佛,2
無普攝佛,2
無普悅佛,2
無普德佛,2
無普娛樂,2
無星王佛,2
無散疑佛,2
無摩尼珠,2
無慧燈佛,2
無悅見佛,2
無思惟眾,2
無德聚威,2
無德聚佛,2
無德王佛,2
無德步佛,2
無德度佛,2
無德巖佛,2
無度疑佛,2
無師子聲,2
無師子吼,2
無尊意佛,2
無尊光佛,2
無威神力,2
無威力佛,2
無天自在,2
無天界佛,2
無天王佛,2
無天幢佛,2
無大遊步,2
無大護佛,2
無大能佛,2
無大燈明,2
無大悅佛,2
無大思惟,2
無大天佛,2
無大名稱,2
無大光佛,2
無堅解佛,2
無堅精進,2
無堅固佛,2
無喜音佛,2
無喜見佛,2
無喜可威,2
無善思惟,2
無善事佛,2
無名稱幢,2
無勝怨佛,2
無光日佛,2
無世光佛,2
為華佛南,2
深覺佛南,2
淨光佛南,2
法燈明佛,2
法光佛南,2
欲佛南無,2
樹王佛南,2
梵天所敬,2
月賢佛南,2
月蓋佛南,2
月盛佛南,2
月燈明佛,2
月幢佛南,2
最聲佛南,2
最步佛南,2
最上佛南,2
普覺佛南,2
普現佛南,2
普攝佛南,2
普悅佛南,2
普德佛南,2
普娛樂佛,2
普光明佛,2
是等罪無,2
星王佛南,2
日至誠皆,2
日發露皆,2
斷意佛南,2
散疑佛南,2
摩尼珠佛,2
承是懺悔,2
戒佛南無,2
成就意佛,2
成就佛南,2
成佛南無,2
懺悔鬼神,2
懺悔次復,2
懷明佛南,2
應佛南無,2
慧燈佛南,2
慚愧佛南,2
愧佛南無,2
惟眾生佛,2
悔次復懺,2
悔又復無,2
悉懺悔次,2
悉懺悔或,2
悅見佛南,2
思惟眾生,2
德藏佛南,2
德聚佛南,2
德王佛南,2
德步佛南,2
德度佛南,2
德巖佛南,2
復無始以,2
從無始以,2
彌力佛南,2
弟子自從,2
弟子等承,2
度疑佛南,2
師子聲佛,2
師子吼佛,2
山意佛南,2
尼珠佛南,2
就意佛南,2
就佛南無,2
尊光佛南,2
尊上佛南,2
子自從無,2
子聲佛南,2
子等承是,2
子奮迅佛,2
子善女人,2
威神力佛,2
威力佛南,2
好佛南無,2
奮迅佛南,2
天界佛南,2
天王佛南,2
天幢佛南,2
大音佛南,2
大遊步佛,2
大護佛南,2
大能佛南,2
大精進佛,2
大燈明佛,2
大悅佛南,2
大思惟佛,2
大天佛南,2
大名稱佛,2
大光佛南,2
壞佛南無,2
報今日稽,2
堅解佛南,2
堅精進佛,2
在王佛南,2
喜音佛南,2
喜見佛南,2
善男子善,2
善思惟佛,2
善度佛南,2
善事佛南,2
向十方佛,2
名稱幢佛,2
友佛南無,2
又復無始,2
南無雷聲,2
南無難勝,2
南無雜光,2
南無除三,2
南無金剛,2
南無賢意,2
南無豐光,2
南無說悅,2
南無覺光,2
南無華聚,2
南無莫能,2
南無眾生,2
南無相好,2
南無無諂,2
南無無能,2
南無無濁,2
南無無憂,2
南無無勝,2
南無深覺,2
南無法華,2
南無法燈,2
南無法光,2
南無決斷,2
南無歡悅,2
南無梵天,2
南無月賢,2
南無月蓋,2
南無月盛,2
南無月燈,2
南無月敬,2
南無月幢,2
南無月中,2
南無普覺,2
南無普現,2
南無普攝,2
南無普悅,2
南無普德,2
南無普娛,2
南無星王,2
南無敬懷,2
南無敬愛,2
南無散疑,2
南無攝根,2
南無摩尼,2
南無成就,2
南無慧燈,2
南無愛懷,2
南無悅見,2
南無快士,2
南無德調,2
南無德王,2
南無德步,2
南無德度,2
南無德巖,2
南無度疑,2
南無常忍,2
南無尊威,2
南無尊光,2
南無寶正,2
南無威力,2
南無天自,2
南無天界,2
南無天王,2
南無天幢,2
南無天中,2
南無大音,2
南無大護,2
南無大能,2
南無大悅,2
南無大思,2
南無大天,2
南無大名,2
南無堅解,2
南無堅精,2
南無喜見,2
南無喜可,2
南無善意,2
南無善事,2
南無光音,2
南無光日,2
南無人音,2
南無世光,2
南無一切,2
勝怨佛南,2
內佛南無,2
光音佛南,2
光日佛南,2
光威佛南,2
使諸眾生,2
佛南無音,2
佛南無電,2
佛南無雷,2
佛南無車,2
佛南無趣,2
佛南無賢,2
佛南無豐,2
佛南無莫,2
佛南無能,2
佛南無聽,2
佛南無現,2
佛南無湍,2
佛南無歡,2
佛南無東,2
佛南無曜,2
佛南無智,2
佛南無星,2
佛南無明,2
佛南無攝,2
佛南無摩,2
佛南無愛,2
佛南無帝,2
佛南無多,2
佛南無壞,2
佛南無十,2
佛南無出,2
佛南無伏,2
伏佛南無,2
今日發露,2
今悉懺悔,2
世光佛南,2
上自在佛,2
上所敬佛,2
上意佛南,2
三世三劫,2
一切眾生,2
龍自在王,1
龍施佛南,1
龍天佛南,1
龍光佛南,1
鼉蝦蜆螺,1
鼈黿鼉蝦,1
黿鼉蝦蜆,1
鹽豉醬醋,1
鷹走狗殺,1
鵝鴨自供,1
鴨自供庖,1
鳩槃茶諸,1
鳥走獸之,1
鱠債為刑,1
鱗甲傷毀,1
鱗甲之內,1
魚鼈黿鼉,1
鬼食噉膿,1
鬼道中長,1
鬼道中無,1
鬼腹大咽,1
鬼等報所,1
鬼神生噉,1
鬼百千萬,1
鬼動身之,1
鬪戰佛南,1
鬘物因三,1
髻佛南無,1
髮佛南無,1
高桁大械,1
體投地作,1
骨肉銷碎,1
馬雷轢踐,1
香風佛南,1
香華伎樂,1
香花油燭,1
香施佛南,1
香憂冥佛,1
香感佛南,1
香悅佛南,1
香光明佛,1
香像佛南,1
香上自在,1
首分離骨,1
饒益佛南,1
饒口與心,1
餓鬼食噉,1
餓鬼腹大,1
餓鬼等報,1
餓鬼百千,1
餓鬼動身,1
餓之苦常,1
養香華伎,1
養雞猪牛,1
養蠶煮繭,1
養是諸佛,1
養廣稱佛,1
養常住僧,1
飢餓之苦,1
飢罪報懺,1
飡甘露解,1
食醬醋不,1
食罪報如,1
食噉膿血,1
飛鷹走狗,1
飛鳥走獸,1
飛空著地,1
飛廣戒堅,1
風敬佛南,1
風放火飛,1
風佛南無,1
類樹王佛,1
類或食醬,1
類或以罛,1
顙皆悉懺,1
顙懇到歸,1
顙向十方,1
願殺及以,1
願力處之,1
願共六道,1
願使諸眾,1
願三塗休,1
顏色光佛,1
顏色佛南,1
領他財物,1
須彌最聲,1
須彌幡佛,1
須彌山意,1
須彌山威,1
須彌光明,1
音聲器佛,1
音聲佛六,1
音施佛南,1
音意佛南,1
鞭杖枷鏁,1
露解脫之,1
露燈燭燒,1
電燈光佛,1
電光佛南,1
雷轢踐蹋,1
雷佛南無,1
雲雷佛南,1
雲蓋佛南,1
難過上佛,1
難當得諸,1
難急厄之,1
難便能捨,1
離骨肉銷,1
離願佛南,1
離邪命因,1
離疑佛南,1
離畏佛南,1
離慳貪飢,1
離慧勇佛,1
離怨憎無,1
離垢光佛,1
離垢佛南,1
雞猪牛羊,1
雜音聲佛,1
雜華佛南,1
雜種說佛,1
雜用或以,1
雖處天堂,1
雖臥地上,1
雄佛南無,1
雀聲佛南,1
隱使役如,1
隨情逐意,1
際願佛南,1
際見佛南,1
際佛南無,1
陸之與空,1
除雲蓋佛,1
除醜陋果,1
除過佛南,1
除糞掃開,1
除疑佛南,1
除狐疑佛,1
除大悲為,1
除地重佛,1
除各禮一,1
除三惡道,1
除三塗龍,1
陣相向更,1
限光佛南,1
陋罪報如,1
陋果福利,1
陀佛所獲,1
阿彌陀佛,1
關稅匿公,1
間人忽有,1
開決溝渠,1
門光明佛,1
長飢罪報,1
長佛南無,1
鏁桁械壓,1
鎧佛南無,1
錢帛竹木,1
銷碎剝裂,1
鉤料度水,1
金色光音,1
金剛身壽,1
金剛步佛,1
金上威佛,1
量香光明,1
量音佛南,1
量遊步佛,1
量藏佛南,1
量苦報今,1
量罪報今,1
量無邊一,1
量火光佛,1
量明佛南,1
量慧佛南,1
量意佛南,1
量悅佛南,1
量怨佛南,1
量思惟佛,1
量威神佛,1
量天佛南,1
量壽佛國,1
量喜光佛,1
量南無人,1
野畋獵漁,1
重牽犁償,1
釋幢十王,1
醬醋菜茹,1
醬醋不看,1
醜陋罪報,1
醜陋果福,1
醋菜茹果,1
醋不看搖,1
酸切橫加,1
邪見眾生,1
邪治領他,1
邪命因除,1
邊力佛南,1
邊佛南無,1
邊今日發,1
邊今日慚,1
邊一切罪,1
還或自借,1
還便應墮,1
道身願以,1
道發菩提,1
道是故弟,1
道悅佛南,1
道威佛南,1
道場決定,1
道報經中,1
道報唯除,1
道喜佛南,1
道光佛南,1
道傷殺眾,1
道中長飢,1
道中身諸,1
道中負重,1
道中諭諂,1
道中無所,1
道中有無,1
道中擔沙,1
道中不得,1
道一切眾,1
過倒見佛,1
過佛南無,1
過上佛南,1
過三寸舌,1
運佛南無,1
遊神足佛,1
遊戲德佛,1
遊入覺佛,1
遊光步佛,1
遇三寶得,1
逼迫而取,1
進盛光佛,1
進文佛南,1
進思惟佛,1
進巍巍聲,1
逮威佛南,1
通音佛南,1
通明佛南,1
通佛南無,1
逐意或自,1
迷意佛南,1
迷思佛南,1
迴向正道,1
迫而取或,1
迅步佛南,1
辱佛南無,1
辯才如阿,1
辯意佛南,1
辜但取一,1
轢踐蹋一,1
輸藏隱使,1
輪天蓮花,1
軍將敬像,1
車馬雷轢,1
車光佛南,1
車佛南無,1
車乘佛南,1
身首分離,1
身願以懺,1
身逼迫而,1
身諸相好,1
身諸毛羽,1
身臨於三,1
身羅憲網,1
身積聚為,1
身壽命無,1
身命方便,1
身之時一,1
蹴蹋的縛,1
蹋的縛籠,1
蹋一切眾,1
踐蹋一切,1
足莊嚴若,1
足者雖處,1
足罪報懺,1
足悅佛南,1
足多足罪,1
足四足多,1
足光明佛,1
足光佛南,1
足佛南無,1
足二足四,1
足之人雖,1
趣無為佛,1
趣懷佛南,1
趣安樂佛,1
趣佛南無,1
起殺因瞋,1
走獸之類,1
走狗殺害,1
質直無諂,1
賚一文而,1
賊佛南無,1
資糧執此,1
貸漏忘或,1
貸人或復,1
貪飢餓之,1
貪起殺因,1
貨考直為,1
貨他宰殺,1
財私自利,1
財物侵公,1
財寶興刃,1
財不計多,1
負重牽犁,1
負石填河,1
象步佛南,1
豐民安邪,1
豉醬醋菜,1
讚佛三百,1
讀誦而不,1
護王佛南,1
議光佛南,1
識知罪報,1
識營功福,1
識業緣智,1
識暗不覺,1
識常懷磣,1
證王佛南,1
謗或能書,1
諸軍佛南,1
諸虫類或,1
諸眾生覩,1
諸眾生悉,1
諸眾生得,1
諸相好智,1
諸毛羽鱗,1
諸欲佛南,1
諸摩尊佛,1
諸惡鬼神,1
諸惡道是,1
諸惡方便,1
諸怨賊佛,1
諸小虫之,1
諸佛願三,1
諸佛至于,1
諸佛已後,1
諸佛國土,1
諸佛剎土,1
諸佛世尊,1
諸佛三十,1
諷讀誦而,1
諭諂詐稱,1
諦覺佛南,1
諦聚意佛,1
諦精進佛,1
諦日佛南,1
諦意佛南,1
諦思惟佛,1
諦佛南無,1
諦住佛南,1
諍兩陣相,1
談佛南無,1
諂離邪命,1
諂詐稱罪,1
諂意佛南,1
諂名稱佛,1
調辯意佛,1
調益遊佛,1
調意佛南,1
調幢佛南,1
調巖佛南,1
誹謗或能,1
課輸藏隱,1
說生時不,1
說最恭敬,1
說敬愛佛,1
說敬壞佛,1
說敬哀佛,1
說或能畫,1
說微妙正,1
說多欲之,1
說佛南無,1
誦而不誹,1
誤用恃勢,1
誠向十方,1
誓願力處,1
誓願使諸,1
誓殺願殺,1
詐稱罪報,1
計多少而,1
言我今普,1
解脫然後,1
解脫日佛,1
解脫慧佛,1
解脫之味,1
解慚愧佛,1
解味佛南,1
解令得解,1
覺音佛南,1
覺華佛南,1
覺無礙音,1
覺滅意佛,1
覺步佛南,1
覺憙佛南,1
覺善香熏,1
覺伏濤波,1
覺不知今,1
親展佛南,1
覩形見影,1
見精進佛,1
見眾生迴,1
見眾佛南,1
見生死眾,1
見死佛南,1
見有世緒,1
見月佛南,1
見敬懷佛,1
見影皆蒙,1
見善佛南,1
見危難急,1
見佛九百,1
見以度佛,1
見事見佛,1
覆佛南無,1
西方金剛,1
西南方壞,1
西北方離,1
裂屠割炮,1
行藏竄無,1
行於不忍,1
行住坐臥,1
血肉受此,1
血糞穢罪,1
蠶煮繭傷,1
蠱道傷殺,1
蟻如是乃,1
螺蜯濕居,1
蝦蜆螺蜯,1
蜯濕居之,1
蜆螺蜯濕,1
蚤虱或燒,1
蚋拍揑蚤,1
蚊蚋拍揑,1
虱或燒除,1
虫類或食,1
虫蟻如是,1
虫之所唼,1
號歡喜信,1
虛空界一,1
虛空慧佛,1
虛空住佛,1
處歷侍諸,1
處常遇三,1
處天堂猶,1
處之無厭,1
藥蠱道傷,1
藏隱使役,1
藏覆佛南,1
藏竄無地,1
藏稱佛南,1
薪鹽豉醬,1
薪或露燈,1
薩求哀懺,1
薩梨樹王,1
蓮華眼佛,1
蓮華意佛,1
蓮華光佛,1
蓮華佛南,1
蓮華人佛,1
蓮花香佛,1
蓮花趣無,1
蓮花光佛,1
蓮花佛南,1
蓋香花油,1
蓋聚佛南,1
蒙安樂聞,1
著坑塹或,1
著地細微,1
著勝佛南,1
落鱗甲傷,1
落忽有知,1
萬歲初不,1
萌香佛南,1
萌佛南無,1
華香佛南,1
華眼佛南,1
華意佛南,1
華德佛南,1
華伎樂歎,1
華仙佛南,1
華人佛南,1
華上佛南,1
菩薩求哀,1
菩提心持,1
菩提佛南,1
菜茹果實,1
菜橫殺眾,1
莊嚴若能,1
莊嚴佛南,1
茹果實錢,1
茶諸惡鬼,1
苦身積聚,1
苦惱眾生,1
苦惱亦多,1
苦常飡甘,1
苦報今日,1
若見危難,1
若能五體,1
若有善男,1
花香佛南,1
花趣無為,1
花油燭隨,1
花果用僧,1
花光佛南,1
花佛南無,1
色如栴檀,1
色光音佛,1
色像佛南,1
良善吞納,1
舞刃或斬,1
舌根然其,1
興惡方便,1
興師相伐,1
興刃強奪,1
與而取或,1
與空行藏,1
與心悋或,1
與人或摘,1
致使命終,1
至道場決,1
至誠向十,1
至行住坐,1
至生死殊,1
至無畏佛,1
至梵天百,1
至於今日,1
至心作禮,1
至寂滅佛,1
至于作佛,1
自饒口與,1
自識業緣,1
自用或與,1
自殺教殺,1
自成就意,1
自怙恃身,1
自宣言我,1
自在為他,1
自在懷佛,1
自在悅佛,1
自在德藏,1
自在六通,1
自在光佛,1
自在佛七,1
自利己如,1
自光佛南,1
自借或貸,1
自供庖厨,1
自事佛南,1
臨於三塗,1
臥地上猶,1
臥四威儀,1
膿血糞穢,1
腹大咽小,1
脫落鱗甲,1
脫然後為,1
脫日佛南,1
脫慧佛南,1
脫之味願,1
脩羅道中,1
脩羅等報,1
脚蹴蹋的,1
能畫作立,1
能毀名稱,1
能書寫為,1
能捨財不,1
能供養香,1
能伏運佛,1
能仙悅佛,1
能仁化佛,1
能五體投,1
胎破卵毒,1
肯作理夫,1
肢節火然,1
肉銷碎剝,1
肉受此醜,1
聽聲恐怖,1
聽聞佛南,1
聽採意佛,1
聽徹意佛,1
聲未斷毛,1
聲慧無缺,1
聲恐怖悉,1
聲器佛南,1
聲佛六百,1
聞漿水之,1
聞殺歡喜,1
聞是三世,1
聞名聽聲,1
聚音佛南,1
聚華佛南,1
聚自在佛,1
聚為之憂,1
聚威光佛,1
聚光佛南,1
聖眾皆悉,1
而無窮盡,1
而所授決,1
而取或經,1
而取或恃,1
而去苦身,1
而來死亦,1
而不誹謗,1
而不知此,1
者雖處天,1
者護佛南,1
者極為愚,1
者是善男,1
者勝用十,1
者不惜身,1
考直為曲,1
考掠打擲,1
老佛南無,1
習屠鱠債,1
羽鱗甲之,1
羽脫落鱗,1
群萌香佛,1
群萌佛南,1
美音聲佛,1
美聲佛南,1
美意佛南,1
美悅佛南,1
羊鵝鴨自,1
羅道中諭,1
羅等報所,1
羅憲網或,1
羅剎鳩槃,1
罾鉤料度,1
罪所生功,1
罪報殃累,1
罪今日至,1
罛網罾鉤,1
缺精進佛,1
缺失佛南,1
繭傷殺滋,1
繫斷絕水,1
繒綵幡蓋,1
縛籠繫斷,1
縛像佛南,1
緣身羅憲,1
緣智慧明,1
綿光佛南,1
綵幡蓋香,1
網罾鉤料,1
網或任邪,1
經像物或,1
絕水穀如,1
結髻佛南,1
結髮佛南,1
終聲佛南,1
終燈佛南,1
終墮諸惡,1
終光佛南,1
細微眾生,1
累永劫如,1
純摩尼珠,1
納姦貨考,1
糧執此慳,1
糞穢罪報,1
糞掃開決,1
精進盛光,1
精進文佛,1
米樵薪鹽,1
米或水或,1
籠繫斷絕,1
節火然罪,1
等誓佛南,1
等見佛南,1
等罪所生,1
等罪今日,1
等正覺佛,1
等從今以,1
等已曾供,1
等今日稽,1
竹木繒綵,1
端緒佛南,1
竟今當復,1
立大誓願,1
立佛形像,1
竊沒租估,1
竄無地或,1
窮盡皆當,1
窮永離怨,1
空行藏竄,1
空著地細,1
空界一切,1
空慧佛南,1
空佛南無,1
空住佛南,1
穴壞巢土,1
穢罪報懺,1
積至梵天,1
積聚為之,1
穀米樵薪,1
穀米或水,1
穀如是種,1
稽顙皆悉,1
稽顙懇到,1
稽顙向十,1
稱體佛南,1
稱罪報懺,1
稱王佛南,1
稱柔佛南,1
稱敬愛佛,1
稱意但世,1
稱幡佛南,1
稱十方佛,1
稱仙佛南,1
稱上佛南,1
種諸惡方,1
種說佛南,1
種種諸惡,1
種種性佛,1
種植田園,1
種性佛南,1
種好具足,1
種佛南無,1
稅匿公課,1
租估偷度,1
私自利己,1
私益公損,1
私侵私益,1
禮者勝用,1
禮口自宣,1
禮三寶已,1
禮一拜弟,1
禮一切十,1
福德令修,1
福利人天,1
祠施佛南,1
神道中無,1
神道中擔,1
神通明佛,1
神足悅佛,1
神足光明,1
神足光佛,1
神足佛南,1
神脩羅道,1
神脩羅等,1
神生噉血,1
神步佛南,1
神所養佛,1
神光明佛,1
礙音佛南,1
礙見佛南,1
礙眼佛南,1
礙思惟佛,1
礙勝佛南,1
磬音佛南,1
磬聲佛南,1
磣毒無慈,1
碎剝裂屠,1
破諸軍佛,1
破決湖池,1
破卵毒藥,1
石填河塞,1
石堆壓或,1
知足者雖,1
知足之人,1
知識營功,1
知見佛南,1
知罪報懺,1
知此身臨,1
知時王佛,1
知今日發,1
瞋因癡及,1
眾際佛南,1
眾皆悉懺,1
眾疑佛南,1
眾生迴向,1
眾生覩形,1
眾生生無,1
眾生故以,1
眾生所疑,1
眾生或然,1
眾生悉生,1
眾生得一,1
眾生弟子,1
眾生如是,1
眾生墾土,1
眾生今日,1
眾生中尊,1
眾物穀米,1
眾智自在,1
眼如蓮花,1
真悅佛南,1
看搖動或,1
相王佛南,1
相殺害或,1
相好華佛,1
相好智慧,1
相好佛南,1
相向更相,1
相八十種,1
相光佛南,1
相佛南無,1
相伐壃場,1
直諦日佛,1
直無諂離,1
直為曲為,1
直步佛南,1
直正幢佛,1
盡香佛南,1
盡虛空界,1
盡皆當為,1
盡德佛南,1
盡受光佛,1
盜取誤用,1
盜他財寶,1
盛長佛南,1
盛光佛南,1
益遊佛南,1
益私侵私,1
益徒為他,1
益天佛南,1
益公損彼,1
盈利意佛,1
盈利佛南,1
皆蒙安樂,1
皆當為三,1
的縛籠繫,1
百千萬歲,1
百千劫中,1
百佛禮三,1
發菩提心,1
癡垢自識,1
癡及以慢,1
疾佛南無,1
當為三世,1
當復次懺,1
當得諸佛,1
畫作立佛,1
畜養雞猪,1
畜生等報,1
畜生無足,1
畏施佛南,1
畏敬懷佛,1
畏娛樂佛,1
畏友佛南,1
畏力佛南,1
畏光佛南,1
界一切三,1
畋獵漁捕,1
甲傷毀身,1
甲之內為,1
田園養蠶,1
用穀米或,1
用或與人,1
用或以眾,1
用恃勢不,1
用十方諸,1
用僧鬘物,1
生道中身,1
生道中負,1
生道中無,1
生道中有,1
生道中不,1
生迴向正,1
生諸佛剎,1
生覩形見,1
生等報所,1
生生無量,1
生無量壽,1
生無足二,1
生死眾際,1
生死殊音,1
生時不賚,1
生故以誓,1
生所疑佛,1
生或然樵,1
生悉生彼,1
生得一子,1
生彼剎身,1
生弟子以,1
生如是等,1
生墾土掘,1
生噉血肉,1
生今日至,1
生之處歷,1
生之處常,1
生中尊佛,1
生世世質,1
生世世滅,1
生世世永,1
生世世得,1
甚或打撲,1
甚寡不過,1
甘露解脫,1
理夫如此,1
現身佛南,1
現住佛南,1
珠積至梵,1
珠月佛南,1
珍寶純摩,1
王所敬佛,1
王佛如是,1
王佛四百,1
王佛五百,1
王佛一千,1
獸之類或,1
獵漁捕或,1
獲果報巍,1
獨步佛南,1
獄報竟今,1
猶以為樂,1
猶不稱意,1
猪牛羊鵝,1
狗殺害一,1
狐疑佛南,1
犁償他宿,1
牽犁償他,1
物穀米樵,1
物混亂雜,1
物或盜取,1
物或治塔,1
物或擬招,1
物或供養,1
物因三寶,1
物侵公益,1
物不與而,1
牛羊鵝鴨,1
爾經中佛,1
燭隨情逐,1
燭燒諸虫,1
營功福德,1
燒除糞掃,1
燒諸虫類,1
燒煮炙楚,1
燒怒佛南,1
燒山野畋,1
燈燭燒諸,1
熱佛南無,1
煮繭傷殺,1
煮炙楚毒,1
煩熱意佛,1
煩熱佛南,1
煩教佛南,1
煩佛南無,1
照斷惡道,1
照佛南無,1
然罪報懺,1
然樵薪或,1
然後為說,1
然其罪報,1
焰音佛南,1
焰面佛南,1
焰色像佛,1
焰聚威佛,1
焰聚光佛,1
焰幢佛南,1
無龍自在,1
無龍天佛,1
無龍光佛,1
無香施佛,1
無香感佛,1
無香像佛,1
無香上自,1
無風敬佛,1
無須彌最,1
無須彌幡,1
無須彌光,1
無音聲器,1
無音施佛,1
無電燈光,1
無電光佛,1
無雲雷佛,1
無難過上,1
無離願佛,1
無離疑佛,1
無離畏佛,1
無離垢佛,1
無雜音聲,1
無雜華佛,1
無雜種說,1
無際願佛,1
無除雲蓋,1
無除過佛,1
無除疑佛,1
無除狐疑,1
無除地重,1
無除三惡,1
無除三塗,1
無限光佛,1
無門光明,1
無金上威,1
無量香光,1
無量音佛,1
無量遊步,1
無量藏佛,1
無量苦報,1
無量罪報,1
無量火光,1
無量明佛,1
無量慧佛,1
無量意佛,1
無量悅佛,1
無量怨佛,1
無量思惟,1
無量威神,1
無量天佛,1
無量壽佛,1
無量喜光,1
無量南無,1
無邊力佛,1
無邊佛南,1
無邊一切,1
無道悅佛,1
無道威佛,1
無道喜佛,1
無道光佛,1
無過倒見,1
無遊神足,1
無遊戲德,1
無遊入覺,1
無遊光步,1
無進巍巍,1
無逮威佛,1
無迷步佛,1
無迷意佛,1
無迷思佛,1
無辜但取,1
無輪天蓮,1
無軍將敬,1
無車光佛,1
無車乘佛,1
無足二足,1
無趣懷佛,1
無趣安樂,1
無象步佛,1
無護王佛,1
無證王佛,1
無諸摩尊,1
無諦覺佛,1
無諦聚意,1
無諦精進,1
無諦意佛,1
無諦思惟,1
無諦住佛,1
無諂離邪,1
無諂意佛,1
無諂名稱,1
無調體佛,1
無調辯意,1
無調意佛,1
無調幢佛,1
無調巖佛,1
無說最恭,1
無說敬愛,1
無說敬壞,1
無說敬哀,1
無解脫日,1
無解脫慧,1
無解慚愧,1
無解味佛,1
無覺華佛,1
無覺無礙,1
無覺滅意,1
無覺步佛,1
無覺憙佛,1
無覺善香,1
無覺伏濤,1
無親展佛,1
無見精進,1
無見眾佛,1
無見生死,1
無見死佛,1
無見有世,1
無見月佛,1
無見敬懷,1
無見以度,1
無西方金,1
無西南方,1
無西北方,1
無虛空慧,1
無藏稱佛,1
無薩梨樹,1
無蓮華眼,1
無蓮華意,1
無蓮華光,1
無蓮華人,1
無蓮花香,1
無蓋聚佛,1
無蓋佛南,1
無著勝佛,1
無華香佛,1
無華德佛,1
無華仙佛,1
無華上佛,1
無菩提佛,1
無色如栴,1
無至生死,1
無至無畏,1
無至寂滅,1
無自成就,1
無自在王,1
無自在懷,1
無自在悅,1
無自在德,1
無自在光,1
無自在佛,1
無自光佛,1
無自事佛,1
無能毀名,1
無能伏運,1
無能仙悅,1
無能仁化,1
無肯作理,1
無聽採意,1
無聽徹意,1
無聚音佛,1
無聚華佛,1
無聚自在,1
無聚意佛,1
無美音聲,1
無美聲佛,1
無美意佛,1
無美悅佛,1
無缺精進,1
無缺失佛,1
無縛像佛,1
無綿光佛,1
無終聲佛,1
無終燈佛,1
無終光佛,1
無精進懷,1
無等誓佛,1
無等見佛,1
無等正覺,1
無端緒佛,1
無窮盡皆,1
無窮永離,1
無稱悅佛,1
無祠施佛,1
無神通明,1
無神足悅,1
無礙音佛,1
無礙見佛,1
無礙眼佛,1
無礙思惟,1
無礙勝佛,1
無磬音佛,1
無破諸軍,1
無知時王,1
無眾生所,1
無眾生中,1
無眾智自,1
無眼如蓮,1
無真悅佛,1
無相王佛,1
無相好華,1
無相好佛,1
無直諦日,1
無直步佛,1
無直正幢,1
無盡香佛,1
無盡德佛,1
無盡受光,1
無盛長佛,1
無益徒為,1
無益天佛,1
無盈利意,1
無畏施佛,1
無畏敬懷,1
無畏娛樂,1
無畏友佛,1
無畏佛南,1
無現身佛,1
無現住佛,1
無珠月佛,1
無獨步佛,1
無燒怒佛,1
無煩熱意,1
無煩熱佛,1
無煩教佛,1
無煩佛南,1
無焰音佛,1
無焰面佛,1
無焰色像,1
無焰聚光,1
無焰幢佛,1
無焰光佛,1
無無際願,1
無無限光,1
無無量香,1
無無量遊,1
無無量藏,1
無無量火,1
無無量明,1
無無量慧,1
無無量意,1
無無量悅,1
無無量怨,1
無無量思,1
無無量威,1
無無量天,1
無無量喜,1
無無迷步,1
無無迷意,1
無無迷思,1
無無諂意,1
無無諂名,1
無無見死,1
無無蓋佛,1
無無著勝,1
無無能毀,1
無無能伏,1
無無缺精,1
無無縛像,1
無無終聲,1
無無終燈,1
無無終光,1
無無礙見,1
無無礙眼,1
無無礙思,1
無無礙勝,1
無無盡香,1
無無盡德,1
無無盡受,1
無無畏施,1
無無畏敬,1
無無畏娛,1
無無畏友,1
無無煩佛,1
無無為聲,1
無無為稱,1
無無為磬,1
無無為成,1
無無為悅,1
無無為思,1
無無濁意,1
無無濁利,1
無無滅慧,1
無無減出,1
無無憂疾,1
無無憂懷,1
無無悅佛,1
無無常中,1
無無崖際,1
無無垢思,1
無無吾我,1
無無勝寫,1
無無勝佛,1
無無動覺,1
無為聲佛,1
無為稱佛,1
無為磬聲,1
無為成佛,1
無為悅佛,1
無為思惟,1
無為光豐,1
無為光威,1
無為光佛,1
無為佛南,1
無火光身,1
無濁意佛,1
無濁利佛,1
無澤香憂,1
無澄住思,1
無潤意佛,1
無滿月佛,1
無滅根佛,1
無滅慧佛,1
無滅怨佛,1
無滅思惟,1
無湍渡佛,1
無湍度佛,1
無減出佛,1
無深嗅思,1
無淨願佛,1
無淨身佛,1
無淨護佛,1
無淨覺佛,1
無淨聲佛,1
無淨眼佛,1
無淨盛佛,1
無淨戒佛,1
無淨意佛,1
無淨思惟,1
無淨德佛,1
無淨光明,1
無淨供養,1
無淨住佛,1
無涯佛南,1
無海豐佛,1
無海步佛,1
無海意佛,1
無泰調佛,1
無法讚佛,1
無法蓋佛,1
無法臺佛,1
無法自在,1
無法意佛,1
無法力佛,1
無法典佛,1
無決覺佛,1
無決斷音,1
無決斷意,1
無決散佛,1
無決思惟,1
無決偶佛,1
無殺諸欲,1
無殺害想,1
無正明佛,1
無歡悅佛,1
無歡悅事,1
無樹幢佛,1
無極上音,1
無棄滅毀,1
無梵自在,1
無栴檀香,1
無東方大,1
無東南方,1
無東北方,1
無朋友光,1
無月面佛,1
無月稱佛,1
無月眼佛,1
無月明佛,1
無月施佛,1
無月敬懷,1
無月敬哀,1
無月尊上,1
無月威光,1
無月天聲,1
無月喜佛,1
無月內佛,1
無月光明,1
無月中尊,1
無月中天,1
無最顏色,1
無最音聲,1
無最視佛,1
無最焰光,1
無最步佛,1
無最意佛,1
無最威佛,1
無最勝佛,1
無最上眾,1
無最上意,1
無最上威,1
無最上名,1
無最上光,1
無曜蓮花,1
無曜聲佛,1
無智者護,1
無智慧佛,1
無普飛廣,1
無普音佛,1
無普解佛,1
無普觀佛,1
無普見善,1
無普見事,1
無普至佛,1
無普火佛,1
無普明佛,1
無普方聞,1
無普放光,1
無普懷佛,1
無普思佛,1
無普寶佛,1
無普光佛,1
無普像佛,1
無普伏佛,1
無普仙佛,1
無普世壞,1
無明聚佛,1
無明伏佛,1
無日見佛,1
無日華佛,1
無日眼佛,1
無日燈明,1
無日幢佛,1
無日內佛,1
無施宿佛,1
無施天種,1
無施光佛,1
無斷疑佛,1
無敬老佛,1
無敬最上,1
無敬智慧,1
無敬戒佛,1
無敬懷談,1
無敬懷明,1
無敬慧佛,1
無敬愛佛,1
無敬愛住,1
無敬上佛,1
無散光佛,1
無敏音佛,1
無敏步佛,1
無敏敬佛,1
無支味佛,1
無攝根敬,1
無攝根佛,1
無損種種,1
無捨幡佛,1
無持覺佛,1
無持慧佛,1
無持德佛,1
無持名稱,1
無所識知,1
無戒自在,1
無戒步佛,1
無戒悅佛,1
無戒恭敬,1
無戒度佛,1
無戒富佛,1
無戒分佛,1
無成豐佛,1
無成盈利,1
無成就意,1
無成就佛,1
無成堅固,1
無懷香風,1
無懷諦佛,1
無懷解脫,1
無懷覺佛,1
無懷滅佛,1
無懷步佛,1
無懷最佛,1
無懷智慧,1
無懷明佛,1
無懷思佛,1
無懷幢佛,1
無懷天佛,1
無懷地佛,1
無懷利佛,1
無懷光佛,1
無懷像佛,1
無懷上佛,1
無憙施佛,1
無憙廣稱,1
無憙光佛,1
無憂疾佛,1
無憂懷佛,1
無慧華佛,1
無慧臺佛,1
無慧無涯,1
無慧村佛,1
無慧持群,1
無慧意佛,1
無慧悅佛,1
無慧幢佛,1
無慧幡佛,1
無慧力佛,1
無慧事佛,1
無慚愧面,1
無慈調佛,1
無慈愍心,1
無愛懷敬,1
無愛懷佛,1
無意車佛,1
無意見佛,1
無意稱佛,1
無意淨佛,1
無意強自,1
無意光佛,1
無惟大音,1
無悅相佛,1
無悅攝佛,1
無悅好佛,1
無悅佛南,1
無恬惔思,1
無恐畏力,1
無恐畏光,1
無恐畏佛,1
無思禪思,1
無思最尊,1
無思惟解,1
無思惟度,1
無思名稱,1
無快解佛,1
無快覺佛,1
無快眼佛,1
無快斷意,1
無快應佛,1
無快士懷,1
無快士悅,1
無快光佛,1
無必意佛,1
無德體佛,1
無德香悅,1
無德鎧佛,1
無德遊戲,1
無德身佛,1
無德調體,1
無德調佛,1
無德覺佛,1
無德藏佛,1
無德蓮華,1
無德稱佛,1
無德淨德,1
無德施佛,1
無德敬佛,1
無德所至,1
無德思佛,1
無德幢佛,1
無德山佛,1
無德威佛,1
無德天佛,1
無德善光,1
無德名稱,1
無德可怙,1
無德上佛,1
無得淨佛,1
無強精進,1
無廣稱佛,1
無廣步佛,1
無廣曜佛,1
無廣施佛,1
無廣名稱,1
無廣光明,1
無度眾疑,1
無度淵佛,1
無度世佛,1
無幢光佛,1
無常禪思,1
無常忍辱,1
無常忍佛,1
無常勝意,1
無常中王,1
無師子香,1
無師子身,1
無師子無,1
無師子渴,1
無師子意,1
無師子幡,1
無師子屈,1
無師子娛,1
無帝釋幢,1
無帝幢佛,1
無巍巍見,1
無崖際見,1
無山意佛,1
無屈名稱,1
無尼拘類,1
無尊華佛,1
無尊自在,1
無尊眼佛,1
無尊王所,1
無尊敬佛,1
無尊教授,1
無尊意燈,1
無尊悲佛,1
無尊威神,1
無尊威佛,1
無尊中上,1
無尊上自,1
無尊上所,1
無尊上德,1
無將眾佛,1
無寶離慧,1
無寶燈明,1
無寶淨佛,1
無寶正見,1
無寶正佛,1
無寶敬佛,1
無寶悅佛,1
無寶幢佛,1
無寶味佛,1
無寂進思,1
無寂覺佛,1
無寂樂佛,1
無寂敬愛,1
無寂光佛,1
無宜受供,1
無安樂光,1
無孔雀聲,1
無娛樂度,1
無威身佛,1
無威神步,1
無威神所,1
無威神光,1
無威極上,1
無威慈力,1
無威喜佛,1
無威光悅,1
無威儀意,1
無妙香佛,1
無妙見佛,1
無妙樂尼,1
無如空佛,1
無如淨王,1
無如樹華,1
無如天悅,1
無如千日,1
無好香熏,1
無好顏色,1
無好解脫,1
無好憙見,1
無好德佛,1
無奉敬稱,1
無天蓋佛,1
無天華佛,1
無天聚佛,1
無天所恭,1
無天光明,1
無天像佛,1
無天中悅,1
無天中尊,1
無大音聲,1
無大音佛,1
無大重佛,1
無大遊佛,1
無大身佛,1
無大華佛,1
無大莊嚴,1
無大聲慧,1
無大結髻,1
無大燈光,1
無大燈佛,1
無大焰聚,1
無大清淨,1
無大檀施,1
無大月佛,1
無大應佛,1
無大幢佛,1
無大屈佛,1
無大尊上,1
無大威佛,1
無大善日,1
無大勝光,1
無大力光,1
無大光明,1
無大乘道,1
無多所饒,1
無多德佛,1
無壞結髮,1
無壞命佛,1
無堅華佛,1
無堅聲佛,1
無堅意佛,1
無堅固誓,1
無垢思惟,1
無地或畜,1
無地悅佛,1
無地光佛,1
無國供養,1
無喜音聲,1
無喜解佛,1
無喜樂知,1
無喜最上,1
無喜思惟,1
無喜德佛,1
無喜寂滅,1
無喜上佛,1
無善覺佛,1
無善於慚,1
無善攝佛,1
無善成就,1
無善意成,1
無善意佛,1
無善悅擇,1
無善思益,1
無善思意,1
無善度佛,1
無善寶佛,1
無善可恃,1
無善光敬,1
無善像佛,1
無善供養,1
無善住意,1
無吾我熱,1
無名覺音,1
無名稱體,1
無名稱王,1
無名稱敬,1
無名稱悅,1
無名稱幡,1
無名稱十,1
無名稱佛,1
無名稱仙,1
無名稱上,1
無可觀佛,1
無及曜佛,1
無厭南無,1
無厚精進,1
無南方虛,1
無十力幢,1
無十光佛,1
無北方無,1
無勤群萌,1
無勝鬪戰,1
無勝軍佛,1
無勝華聚,1
無勝聲佛,1
無勝畏佛,1
無勝根佛,1
無勝月上,1
無勝憂佛,1
無勝慧佛,1
無勝怨悅,1
無勝寫最,1
無勝天佛,1
無勝友佛,1
無勝佛南,1
無動覺佛,1
無功巧捨,1
無力通佛,1
無剖華光,1
無出淤泥,1
無出意佛,1
無共遊步,1
無光音聲,1
無光音佛,1
無光遊戲,1
無光稱佛,1
無光王佛,1
無光明照,1
無光明日,1
無光明名,1
無光幢佛,1
無光屈佛,1
無光威佛,1
無光好喜,1
無光勇欲,1
無光中日,1
無依最聲,1
無供養廣,1
無作德佛,1
無住覺佛,1
無住寂滅,1
無住善度,1
無似思惟,1
無伏欲棘,1
無伏怨佛,1
無以滅光,1
無以淨音,1
無以敬佛,1
無人音聲,1
無人音佛,1
無人月佛,1
無人悅佛,1
無人名稱,1
無人中月,1
無人中尊,1
無人中光,1
無世雄佛,1
無世聽聞,1
無世敬哀,1
無世悅焰,1
無世師佛,1
無不迷步,1
無不藏覆,1
無不思議,1
無不動勇,1
無下方師,1
無上華佛,1
無上聲佛,1
無上方月,1
無上所敬,1
無上意佛,1
無上度佛,1
無上尊佛,1
無上寶佛,1
無上天佛,1
無一相光,1
無一切敬,1
無一切功,1
焚燒山野,1
烹宰他命,1
為諸小虫,1
為說微妙,1
為聲佛南,1
為稱佛南,1
為磬聲佛,1
為眾生故,1
為此因緣,1
為樂不知,1
為曲為此,1
為成佛南,1
為愚惑何,1
為悅佛南,1
為思惟佛,1
為刑戮烹,1
為光豐佛,1
為光威佛,1
為光佛南,1
為佛南無,1
為他有無,1
為他斫刺,1
為他人說,1
為之憂惱,1
為三世三,1
炮燒煮炙,1
炙楚毒酸,1
火飛鷹走,1
火然罪報,1
火光身佛,1
火佛南無,1
濤波佛南,1
濕居之屬,1
濁意佛南,1
濁利佛南,1
澤香憂冥,1
澆殺虫蟻,1
澄住思惟,1
潤意佛南,1
漿水之名,1
漏忘或三,1
漁捕或因,1
滿月佛南,1
滿中珍寶,1
滋甚或打,1
滅願弟子,1
滅毀惡佛,1
滅根佛南,1
滅慧佛南,1
滅愚癡垢,1
滅意佛南,1
滅怨佛南,1
滅思惟佛,1
滅光佛南,1
溺或塞穴,1
溝渠枉害,1
湯水澆殺,1
湖池焚燒,1
湍渡佛南,1
湍度佛南,1
渴愛佛南,1
渡佛南無,1
渠枉害一,1
減出佛南,1
清淨佛南,1
混亂雜用,1
淵佛南無,1
深坑之上,1
深嗅思惟,1
淨願佛南,1
淨音意佛,1
淨身佛南,1
淨護佛南,1
淨覺佛南,1
淨聲佛南,1
淨眼佛南,1
淨盛佛南,1
淨王佛南,1
淨戒佛南,1
淨意佛南,1
淨思惟法,1
淨德光佛,1
淨德佛南,1
淨光明佛,1
淨供養佛,1
淨住佛南,1
淤泥佛南,1
涯佛南無,1
消滅願弟,1
海豐佛南,1
海罪報懺,1
海步佛南,1
海意佛南,1
泰調佛南,1
泥佛南無,1
波佛南無,1
法資糧執,1
法讚佛三,1
法蓋佛南,1
法臺佛南,1
法自在佛,1
法聖眾皆,1
法意佛南,1
法力佛南,1
法典佛南,1
法僧物不,1
法使諸眾,1
治領他財,1
治塔寺物,1
油燭隨情,1
河塞海罪,1
沙負石填,1
沒租估偷,1
沈溺或塞,1
決覺佛南,1
決溝渠枉,1
決湖池焚,1
決斷音佛,1
決斷意佛,1
決散佛南,1
決所生之,1
決思惟佛,1
決定不受,1
決偶佛南,1
池焚燒山,1
求哀懺悔,1
求利故苦,1
永離慳貪,1
永離怨憎,1
永劫如是,1
水陸之與,1
水穀如是,1
水澆殺虫,1
水沈溺或,1
水或菜橫,1
水性魚鼈,1
水之名罪,1
民安邪見,1
毛羽鱗甲,1
毛羽脫落,1
毒酸切橫,1
毒藥蠱道,1
毒無慈愍,1
毀身首分,1
毀惡佛南,1
毀名稱佛,1
殺飛空著,1
殺願殺及,1
殺諸欲佛,1
殺虫蟻如,1
殺聞殺歡,1
殺眾生或,1
殺眾生墾,1
殺滋甚或,1
殺歡喜或,1
殺教殺聞,1
殺或興惡,1
殺或破決,1
殺害等罪,1
殺害或自,1
殺害想於,1
殺害一切,1
殺因瞋因,1
殺及以呪,1
殺使其哀,1
殊音佛南,1
殃累永劫,1
死眾際佛,1
死殊音佛,1
死佛南無,1
死亦不持,1
歸依於佛,1
歷侍諸佛,1
歲初不曾,1
此醜陋罪,1
此身臨於,1
此者極為,1
此損此利,1
此慳心無,1
此心識常,1
此因緣身,1
此功德願,1
此利彼割,1
正道發菩,1
正覺佛南,1
正見佛南,1
正法使諸,1
正明佛南,1
正幢佛南,1
正佛南無,1
歡悅佛南,1
歡悅事佛,1
歡喜或習,1
歡喜信樂,1
歎佛功德,1
欲棘刺佛,1
欲之人多,1
次懺悔三,1
檻摾坑撥,1
檀香佛南,1
檀施佛南,1
檀佛南無,1
橫殺眾生,1
橫加無辜,1
樹華佛南,1
樹幢佛南,1
樵薪鹽豉,1
樵薪或露,1
樂聞名聽,1
樂知見佛,1
樂歎佛功,1
樂持諷讀,1
樂度佛南,1
樂尼佛南,1
樂光佛南,1
樂不知足,1
槃茶諸惡,1
極為愚惑,1
極上音聲,1
極上光明,1
業緣智慧,1
楚毒酸切,1
植田園養,1
棘刺佛南,1
棄滅毀惡,1
梵自在王,1
梵天百千,1
械枉押良,1
械壓拉考,1
梨樹王佛,1
桁械壓拉,1
桁大械枉,1
根然其罪,1
根敬悅聲,1
栴檀香佛,1
栴檀佛南,1
柔佛南無,1
枷鏁桁械,1
果福利人,1
果用僧鬘,1
果實錢帛,1
果實或用,1
果報巍巍,1
枉押良善,1
枉害一切,1
東方大光,1
東南方無,1
東北方金,1
杖枷鏁桁,1
村佛南無,1
未斷毛羽,1
未來善法,1
木繒綵幡,1
朋友光度,1
有知識營,1
有無量罪,1
有無善可,1
有此心識,1
有急難便,1
有善男子,1
有世緒佛,1
月面佛南,1
月稱佛南,1
月眼佛南,1
月明佛南,1
月施佛南,1
月敬懷佛,1
月敬哀佛,1
月幢王佛,1
月尊上佛,1
月威光佛,1
月天聲佛,1
月喜佛南,1
月內佛南,1
月光明佛,1
月中尊佛,1
月中天佛,1
月上佛南,1
最顏色佛,1
最音聲佛,1
最視佛南,1
最焰光佛,1
最意佛南,1
最恭敬佛,1
最尊意佛,1
最威佛南,1
最勝佛南,1
最佛南無,1
最上眾佛,1
最上意佛,1
最上威佛,1
最上名稱,1
最上光佛,1
曾聞漿水,1
曾供養是,1
書寫為他,1
更相殺害,1
曲為此因,1
曜蓮花光,1
曜聲佛南,1
暗不覺不,1
智自在佛,1
智者護佛,1
智慧辯才,1
智慧明照,1
普飛廣戒,1
普音佛南,1
普解佛南,1
普觀佛南,1
普見善佛,1
普見事見,1
普至佛南,1
普禮一切,1
普火佛南,1
普明佛南,1
普方聞佛,1
普放光佛,1
普懷佛南,1
普思佛南,1
普寶佛南,1
普光明藏,1
普光佛南,1
普像佛南,1
普伏佛南,1
普仙佛南,1
普世壞佛,1
時王佛南,1
時之快口,1
時不賚一,1
時一切肢,1
是鬼神道,1
是餓鬼道,1
是諸佛已,1
是種種諸,1
是畜生道,1
是故弟子,1
是懺悔畜,1
是懺悔殺,1
是善男子,1
是十方盡,1
是佛法僧,1
是乃至行,1
是三世三,1
明藏佛南,1
明聚佛南,1
明照斷惡,1
明照佛南,1
明日佛南,1
明名稱佛,1
明佛八百,1
明伏佛南,1
日見佛南,1
日華佛南,1
日至誠向,1
日稽顙皆,1
日稽顙懇,1
日稽顙向,1
日眼佛南,1
日燈明佛,1
日次復懺,1
日有此心,1
日或盜他,1
日或復興,1
日或以鞭,1
日慚愧皆,1
日幢佛南,1
日威佛南,1
日內佛南,1
施者是善,1
施宿佛南,1
施天種佛,1
施光佛南,1
於諸眾生,1
於慚愧佛,1
於己無益,1
於佛弟子,1
於今日有,1
於不忍或,1
於三塗深,1
方離垢光,1
方金色光,1
方金剛步,1
方諸佛國,1
方虛空住,1
方聞佛南,1
方盡虛空,1
方無邊力,1
方無邊佛,1
方月幢王,1
方師子遊,1
方大光曜,1
方壞諸怨,1
方便誓殺,1
方便苦惱,1
方便救解,1
方佛尊法,1
方佛大地,1
方佛南無,1
方三世諸,1
斷音佛南,1
斷絕水穀,1
斷疑佛南,1
斷毛羽脫,1
斷惡道身,1
斬或刺或,1
斫刺屠割,1
料度水性,1
文而去苦,1
文而來死,1
文佛南無,1
敬老佛南,1
敬稱佛南,1
敬最上佛,1
敬智慧佛,1
敬戒佛南,1
敬懷談佛,1
敬懷明佛,1
敬慧佛南,1
敬愛佛弟,1
敬愛住佛,1
敬悅聲佛,1
敬德喜佛,1
敬壞佛南,1
敬像佛南,1
敬供養佛,1
敬上佛南,1
散光佛南,1
散佛南無,1
教殺聞殺,1
教授佛南,1
教佛南無,1
救解令得,1
敏音佛南,1
敏步佛南,1
敏敬佛南,1
故苦惱亦,1
故爾經中,1
故弟子等,1
故以誓願,1
放火飛鷹,1
放光佛南,1
支味佛南,1
攝根敬悅,1
攝根佛南,1
擲手脚蹴,1
擬招提僧,1
擔沙負石,1
擇佛南無,1
撲蚊蚋拍,1
撥扠戟弓,1
摾坑撥扠,1
摩尼珠積,1
摩尊佛南,1
摘佛花果,1
搖動或寫,1
損種種性,1
損此利彼,1
損彼利此,1
揮戈舞刃,1
換貸漏忘,1
揑蚤虱或,1
提心持此,1
提僧物或,1
提佛南無,1
推著坑塹,1
採意佛南,1
掠打擲手,1
掘地種植,1
授決所生,1
授佛南無,1
掃開決溝,1
捨財不計,1
捨惡趣佛,1
捨幡佛南,1
捕或因風,1
持諷讀誦,1
持覺佛南,1
持群萌佛,1
持此功德,1
持慧佛南,1
持德佛南,1
持名稱佛,1
持一文而,1
拜弟子自,1
招提僧物,1
拘類樹王,1
拍揑蚤虱,1
拉考掠打,1
押良善吞,1
投地作禮,1
扠戟弓弩,1
打擲手脚,1
打撲蚊蚋,1
才如阿彌,1
手脚蹴蹋,1
所饒益佛,1
所養佛南,1
所識知罪,1
所至佛南,1
所疑佛南,1
所生之處,1
所獲果報,1
所敬德喜,1
所授決所,1
所恭敬佛,1
所唼食罪,1
戲德佛南,1
戰佛南無,1
戮烹宰他,1
戟弓弩彈,1
或食醬醋,1
或露燈燭,1
或貸人或,1
或貨他宰,1
或菜橫殺,1
或興惡方,1
或與人或,1
或自用或,1
或自殺教,1
或自怙恃,1
或自借或,1
或能畫作,1
或能書寫,1
或能供養,1
或習屠鱠,1
或經像物,1
或竊沒租,1
或破決湖,1
或盜取誤,1
或盜他財,1
或畜養雞,1
或用穀米,1
或燒除糞,1
或然樵薪,1
或治塔寺,1
或水或菜,1
或是佛法,1
或斬或刺,1
或擬招提,1
或摘佛花,1
或推著坑,1
或打撲蚊,1
或恣忿怒,1
或恃公威,1
或復興師,1
或復換貸,1
或寫湯水,1
或墮胎破,1
或塞穴壞,1
或因風放,1
或因貪起,1
或噉果實,1
或刺或推,1
或假勢力,1
或供養常,1
或任邪治,1
或以鞭杖,1
或以車馬,1
或以罛網,1
或以眾物,1
或以水沈,1
或以檻摾,1
或三寶物,1
戒自在佛,1
戒步佛南,1
戒悅佛南,1
戒恭敬佛,1
戒度佛南,1
戒富佛南,1
戒堅視佛,1
戒分佛南,1
我熱意佛,1
我今普禮,1
成豐佛南,1
成盈利佛,1
成堅固佛,1
戈舞刃或,1
懺悔願弟,1
懺悔羅剎,1
懺悔殺害,1
懺悔或是,1
懺悔或以,1
懺悔悉令,1
懺悔已懺,1
懺悔南無,1
懺悔三惡,1
懺悔一切,1
懺地獄報,1
懷香風佛,1
懷諦佛南,1
懷談佛南,1
懷解脫佛,1
懷覺佛南,1
懷磣毒無,1
懷滅佛南,1
懷步佛南,1
懷最佛南,1
懷智慧佛,1
懷敬供養,1
懷思佛南,1
懷幢佛南,1
懷天佛南,1
懷地佛南,1
懷利佛南,1
懷光佛南,1
懷像佛南,1
懷上佛南,1
應墮落忽,1
懇到歸依,1
憲網或任,1
憙見佛南,1
憙施佛南,1
憙廣稱佛,1
憙光佛南,1
憙佛南無,1
憎無殺害,1
憂疾佛南,1
憂懷佛南,1
憂惱於己,1
憂冥佛南,1
憂佛南無,1
慳貪飢餓,1
慳心無肯,1
慧辯才如,1
慧華佛南,1
慧臺佛南,1
慧無缺失,1
慧無涯佛,1
慧村佛南,1
慧明照斷,1
慧持群萌,1
慧意佛南,1
慧悅佛南,1
慧幢佛南,1
慧幡佛南,1
慧勇佛南,1
慧力佛南,1
慧事佛南,1
慢殺或興,1
慚愧面佛,1
慚愧皆悉,1
慈調佛南,1
慈愍心或,1
慈力佛南,1
愧面佛南,1
愧皆悉懺,1
感佛南無,1
愛懷敬供,1
愛懷佛南,1
愛佛弟子,1
愛住佛南,1
愚癡垢自,1
愚惑何以,1
意車佛南,1
意見佛南,1
意稱佛南,1
意燈佛南,1
意淨佛南,1
意或自用,1
意成佛南,1
意強自在,1
意光佛南,1
意但世間,1
愍心或因,1
想於諸眾,1
惱眾生今,1
惱於己無,1
惱亦多知,1
惡鬼神生,1
惡道身願,1
惡道是故,1
惡道報經,1
惡道報唯,1
惡道佛南,1
惡趣佛南,1
惡方便誓,1
惡方便苦,1
惡佛南無,1
惟解脫佛,1
惟法華佛,1
惟度佛南,1
惟大音佛,1
惜身命方,1
惔思惟佛,1
惑何以故,1
情逐意或,1
情完具不,1
悲為眾生,1
悲佛南無,1
悔鬼神道,1
悔鬼神脩,1
悔餓鬼食,1
悔餓鬼道,1
悔餓鬼腹,1
悔餓鬼等,1
悔餓鬼百,1
悔餓鬼動,1
悔願弟子,1
悔羅剎鳩,1
悔畜生等,1
悔畜生無,1
悔殺害等,1
悔或是佛,1
悔或以檻,1
悔悉令消,1
悔已懺地,1
悔又復弟,1
悔南無地,1
悔三惡道,1
悔一切鬼,1
悋或竊沒,1
悉除各禮,1
悉生彼剎,1
悉懺悔願,1
悉懺悔南,1
悉令消滅,1
悅聲佛南,1
悅相佛南,1
悅焰佛南,1
悅攝佛南,1
悅擇佛南,1
悅好佛南,1
悅事佛南,1
息國豐民,1
息不還便,1
恬惔思惟,1
恣忿怒揮,1
恒常傷殺,1
恐畏力佛,1
恐畏光佛,1
恐畏佛南,1
恐怖悉除,1
恃身逼迫,1
恃無德可,1
恃勢不還,1
恃公威或,1
怨賊佛南,1
怨憎無殺,1
怨悅佛南,1
性魚鼈黿,1
性佛南無,1
急難便能,1
急厄之者,1
思議光佛,1
思禪思佛,1
思益佛南,1
思最尊意,1
思惟解脫,1
思惟法華,1
思惟度佛,1
思名稱佛,1
怙致使命,1
怙恃身逼,1
怖悉除各,1
怒揮戈舞,1
怒佛南無,1
忿怒揮戈,1
忽有知識,1
忽有急難,1
快解佛南,1
快覺佛南,1
快眼佛南,1
快斷意佛,1
快應佛南,1
快士懷佛,1
快士悅佛,1
快口得味,1
快光佛南,1
忘或三寶,1
忍辱佛南,1
忍或恣忿,1
忍佛南無,1
必意佛南,1
心識常懷,1
心無肯作,1
心持此功,1
心或因貪,1
心悋或竊,1
心作禮者,1
徹意佛南,1
德體佛南,1
德香悅佛,1
德願共六,1
德鎧佛南,1
德遊戲佛,1
德身佛南,1
德調體佛,1
德調佛南,1
德覺佛南,1
德蓮華佛,1
德至心作,1
德聚威光,1
德聚威佛,1
德稱佛南,1
德淨德光,1
德施佛南,1
德敬佛南,1
德所至佛,1
德思佛南,1
德幢佛南,1
德山佛南,1
德威佛南,1
德天佛南,1
德喜佛南,1
德善光佛,1
德名稱佛,1
德可怙致,1
德備具佛,1
德令修未,1
德上佛南,1
微眾生弟,1
微妙正法,1
復興師相,1
復次懺悔,1
復換貸漏,1
復懺悔餓,1
復懺悔畜,1
復懺悔已,1
復懺悔一,1
復弟子無,1
從今以去,1
得金剛身,1
得諸佛三,1
得解脫然,1
得自在為,1
得生諸佛,1
得淨佛南,1
得味甚寡,1
得一子地,1
徒為他有,1
後生之處,1
後為說微,1
彼割他自,1
彼剎身諸,1
彼利此損,1
役如是等,1
影皆蒙安,1
形見影皆,1
形像或能,1
彌陀佛所,1
彌最聲佛,1
彌幡佛南,1
彌山意佛,1
彌山威佛,1
彌光明佛,1
彈射飛鳥,1
強自在佛,1
強精進佛,1
強奪或自,1
弩彈射飛,1
弟子等從,1
弟子等今,1
弟子無始,1
弟子以凡,1
弟子今日,1
弓弩彈射,1
廣步佛南,1
廣曜佛南,1
廣施佛南,1
廣戒堅視,1
廣名稱佛,1
廣光明佛,1
度關稅匿,1
度眾疑佛,1
度淵佛南,1
度水性魚,1
度世佛南,1
庖厨或貨,1
幢王佛如,1
幢十王佛,1
幢光佛南,1
幡蓋香花,1
常飡甘露,1
常遇三寶,1
常禪思佛,1
常懷磣毒,1
常忍辱佛,1
常忍佛南,1
常勝意佛,1
常傷殺飛,1
常住僧物,1
常中王佛,1
師相伐壃,1
師子香佛,1
師子遊戲,1
師子身佛,1
師子無量,1
師子渴愛,1
師子意佛,1
師子幡佛,1
師子屈佛,1
師子娛樂,1
師佛南無,1
帝釋幢十,1
帝幢佛南,1
帛竹木繒,1
布施者是,1
已次復懺,1
已曾供養,1
已懺地獄,1
已後生之,1
己無益徒,1
己如是等,1
巧捨惡趣,1
巢土石堆,1
巍見佛南,1
巍聲佛南,1
巍巍見佛,1
巍巍聲佛,1
巍巍堂堂,1
巍堂堂壽,1
崖際見佛,1
山野畋獵,1
山威佛南,1
山佛南無,1
屬使水陸,1
屠鱠債為,1
屠割罪報,1
屠割炮燒,1
展佛南無,1
屈名稱佛,1
居之屬使,1
尼珠積至,1
尼拘類樹,1
尼佛南無,1
少而不知,1
小虫之所,1
小罪報如,1
尊華佛南,1
尊自在佛,1
尊眼佛南,1
尊王所敬,1
尊法聖眾,1
尊敬佛南,1
尊教授佛,1
尊意燈佛,1
尊悲佛南,1
尊威神佛,1
尊威佛南,1
尊名號歡,1
尊中上佛,1
尊上自在,1
尊上所敬,1
尊上德佛,1
將眾佛南,1
將敬像佛,1
射飛鳥走,1
寺物或供,1
寸舌根然,1
寶離慧勇,1
寶財私自,1
寶興刃強,1
寶純摩尼,1
寶物混亂,1
寶燈明佛,1
寶淨佛南,1
寶正見佛,1
寶正佛南,1
寶敬佛南,1
寶悅佛南,1
寶得生諸,1
寶幢佛南,1
寶已次復,1
寶味佛南,1
寶南無聚,1
寫為他人,1
寫湯水澆,1
寫最步佛,1
實錢帛竹,1
實或用穀,1
寡不過三,1
富佛南無,1
寂進思惟,1
寂覺佛南,1
寂樂佛南,1
寂敬愛佛,1
寂光佛南,1
宿債罪報,1
宿佛南無,1
害等罪所,1
害或自殺,1
害想於諸,1
害一切或,1
害一切如,1
宰殺使其,1
宰他命行,1
宣言我今,1
宜受供養,1
定不受四,1
完具不墮,1
安邪見眾,1
安樂聞名,1
安樂光佛,1
安樂佛南,1
孔雀聲佛,1
子香佛南,1
子遊戲佛,1
子身佛南,1
子等從今,1
子等今日,1
子無量音,1
子無始以,1
子渴愛佛,1
子意佛南,1
子幡佛南,1
子屈佛南,1
子娛樂佛,1
子奮迅步,1
子地若見,1
子吼佛南,1
子吼佛二,1
子以凡夫,1
子今日次,1
娛樂度佛,1
威身佛南,1
威神步佛,1
威神所養,1
威神光明,1
威極上光,1
威或假勢,1
威慈力佛,1
威喜佛南,1
威光悅佛,1
威儀意佛,1
威儀中恒,1
威佛一百,1
姦貨考直,1
始以來或,1
妙香佛南,1
妙見佛九,1
妙正法使,1
妙樂尼佛,1
如阿彌陀,1
如蓮花趣,1
如空佛南,1
如淨王佛,1
如此者極,1
如樹華佛,1
如栴檀佛,1
如是鬼神,1
如是餓鬼,1
如是種種,1
如是畜生,1
如是十方,1
如是乃至,1
如天悅佛,1
如千日威,1
好香熏佛,1
好顏色光,1
好解脫佛,1
好華佛南,1
好智慧辯,1
好憙見佛,1
好德佛南,1
好喜佛南,1
好具足莊,1
女人聞是,1
女人等已,1
奮迅步佛,1
奪或自怙,1
奉敬稱佛,1
失佛南無,1
夫識暗不,1
夫如此者,1
天願弟子,1
天蓮花佛,1
天蓋佛南,1
天華佛南,1
天自在六,1
天自在佛,1
天聲佛南,1
天聚佛南,1
天種佛南,1
天百千劫,1
天所敬德,1
天所恭敬,1
天悅佛南,1
天堂猶不,1
天光明佛,1
天像佛南,1
天中悅佛,1
天中尊佛,1
大音聲佛,1
大重佛南,1
大遊佛南,1
大身佛南,1
大誓願使,1
大華佛南,1
大莊嚴佛,1
大聲慧無,1
大結髻佛,1
大精進盛,1
大精進文,1
大精進懷,1
大燈光佛,1
大燈佛南,1
大焰聚威,1
大清淨佛,1
大檀施佛,1
大械枉押,1
大月佛南,1
大應佛南,1
大悲為眾,1
大幢佛南,1
大屈佛南,1
大尊上佛,1
大威佛南,1
大地菩薩,1
大善日佛,1
大咽小罪,1
大勝光佛,1
大力光佛,1
大光曜佛,1
大光明佛,1
大乘道佛,1
多足罪報,1
多知足之,1
多求利故,1
多欲之人,1
多所饒益,1
多德佛南,1
多少而不,1
壽命無量,1
壽命無窮,1
壽佛國立,1
士懷佛南,1
士悅佛南,1
壞諸怨賊,1
壞結髮佛,1
壞巢土石,1
壞命佛南,1
壓拉考掠,1
壓或以車,1
壃場交諍,1
墾土掘地,1
墮諸惡道,1
墮落忽有,1
墮胎破卵,1
墮八難當,1
塹或以水,1
填河塞海,1
塞穴壞巢,1
塞海罪報,1
塗龍施佛,1
塗深坑之,1
塗休息國,1
塔寺物或,1
場決定不,1
場交諍兩,1
報經中佛,1
報竟今當,1
報殃累永,1
報懺悔鬼,1
報懺悔羅,1
報巍巍堂,1
報如是鬼,1
報如是餓,1
報如是畜,1
報唯除大,1
報今日至,1
堆壓或以,1
堅視佛南,1
堅華佛南,1
堅聲佛南,1
堅意佛南,1
堅固誓佛,1
堂猶不稱,1
堂壽命無,1
堂堂壽命,1
執此慳心,1
垢自識業,1
垢思惟佛,1
垢光佛南,1
垢佛南無,1
坑撥扠戟,1
坑塹或以,1
坑之上一,1
坐臥四威,1
地重佛南,1
地菩薩求,1
地若見危,1
地細微眾,1
地種植田,1
地獄報竟,1
地或畜養,1
地悅佛南,1
地光佛南,1
地作禮口,1
地佛南無,1
地上猶以,1
在王佛四,1
在為他斫,1
在懷佛南,1
在悅佛南,1
在德藏佛,1
在六通音,1
在光佛南,1
在佛七百,1
土石堆壓,1
土滿中珍,1
土掘地種,1
土六情完,1
園養蠶煮,1
國豐民安,1
國立大誓,1
國土滿中,1
國供養佛,1
固誓佛南,1
因風放火,1
因除醜陋,1
因貪起殺,1
因緣身羅,1
因瞋因癡,1
因癡及以,1
因三寶財,1
四足多足,1
四百佛南,1
四惡道報,1
四威儀中,1
嚴若能五,1
嚴佛南無,1
器佛南無,1
噉血肉受,1
噉膿血糞,1
噉果實或,1
嗅思惟佛,1
喜音聲佛,1
喜解佛南,1
喜樂知見,1
喜最上佛,1
喜或習屠,1
喜思惟佛,1
喜德佛南,1
喜寂滅佛,1
喜可威神,1
喜可威佛,1
喜光佛南,1
喜信樂持,1
喜上佛南,1
善香熏佛,1
善覺佛南,1
善法資糧,1
善日佛南,1
善於慚愧,1
善攝佛南,1
善成就佛,1
善意成佛,1
善意佛南,1
善悅擇佛,1
善思益佛,1
善思意佛,1
善寶佛南,1
善女人聞,1
善女人等,1
善吞納姦,1
善可恃無,1
善光敬佛,1
善光佛南,1
善像佛南,1
善供養佛,1
善佛南無,1
善住意佛,1
唼食罪報,1
唯除大悲,1
哀聲未斷,1
哀懺悔悉,1
咽小罪報,1
命行於不,1
命終墮諸,1
命無量南,1
命無窮永,1
命方便救,1
命因除醜,1
命佛南無,1
味願以懺,1
味甚寡不,1
呪殺或破,1
吾我熱意,1
吼佛南無,1
吼佛二百,1
吞納姦貨,1
向正道發,1
向更相殺,1
名覺音佛,1
名號歡喜,1
名聽聲恐,1
名罪報懺,1
名稱體佛,1
名稱王佛,1
名稱柔佛,1
名稱敬愛,1
名稱悅佛,1
名稱幡佛,1
名稱十方,1
名稱仙佛,1
名稱上佛,1
各禮一拜,1
可觀佛南,1
可恃無德,1
可怙致使,1
可威神佛,1
可威佛南,1
口與心悋,1
口自宣言,1
口得味甚,1
受此醜陋,1
受四惡道,1
受光佛南,1
受供養佛,1
取誤用恃,1
取或經像,1
取或恃公,1
取一時之,1
友光度佛,1
及曜佛南,1
及以慢殺,1
及以呪殺,1
又復弟子,1
去苦身積,1
去乃至道,1
厭南無東,1
厨或貨他,1
厚精進佛,1
厄之者不,1
卵毒藥蠱,1
危難急厄,1
南無龍自,1
南無龍天,1
南無龍光,1
南無香施,1
南無香感,1
南無香像,1
南無香上,1
南無風敬,1
南無音聲,1
南無音施,1
南無電燈,1
南無電光,1
南無雲雷,1
南無難過,1
南無離願,1
南無離疑,1
南無離畏,1
南無離垢,1
南無雜音,1
南無雜華,1
南無雜種,1
南無除雲,1
南無除過,1
南無除疑,1
南無除狐,1
南無除地,1
南無門光,1
南無道悅,1
南無道威,1
南無道喜,1
南無道光,1
南無過倒,1
南無遊神,1
南無遊戲,1
南無遊入,1
南無遊光,1
南無進巍,1
南無逮威,1
南無輪天,1
南無軍將,1
南無車光,1
南無車乘,1
南無趣懷,1
南無趣安,1
南無象步,1
南無護王,1
南無證王,1
南無諸摩,1
南無諦覺,1
南無諦聚,1
南無諦精,1
南無諦意,1
南無諦思,1
南無諦住,1
南無調體,1
南無調辯,1
南無調意,1
南無調幢,1
南無調巖,1
南無說最,1
南無解慚,1
南無解味,1
南無覺華,1
南無覺無,1
南無覺滅,1
南無覺步,1
南無覺憙,1
南無覺善,1
南無覺伏,1
南無親展,1
南無見精,1
南無見眾,1
南無見生,1
南無見有,1
南無見月,1
南無見敬,1
南無見以,1
南無西方,1
南無西南,1
南無西北,1
南無虛空,1
南無藏稱,1
南無薩梨,1
南無蓮花,1
南無蓋聚,1
南無華香,1
南無華德,1
南無華仙,1
南無華上,1
南無菩提,1
南無色如,1
南無至生,1
南無至無,1
南無至寂,1
南無自成,1
南無自光,1
南無自事,1
南無能仙,1
南無能仁,1
南無聽採,1
南無聽徹,1
南無聚音,1
南無聚華,1
南無聚自,1
南無聚意,1
南無美音,1
南無美聲,1
南無美意,1
南無美悅,1
南無綿光,1
南無精進,1
南無等誓,1
南無等見,1
南無等正,1
南無端緒,1
南無稱悅,1
南無祠施,1
南無神通,1
南無磬音,1
南無破諸,1
南無知時,1
南無眾智,1
南無眼如,1
南無真悅,1
南無相王,1
南無直諦,1
南無直步,1
南無直正,1
南無盛長,1
南無益天,1
南無盈利,1
南無現身,1
南無現住,1
南無珠月,1
南無獨步,1
南無燒怒,1
南無煩教,1
南無焰音,1
南無焰面,1
南無焰色,1
南無焰聚,1
南無焰幢,1
南無焰光,1
南無無際,1
南無無限,1
南無無見,1
南無無蓋,1
南無無著,1
南無無缺,1
南無無縛,1
南無無滅,1
南無無減,1
南無無悅,1
南無無常,1
南無無崖,1
南無無垢,1
南無無吾,1
南無無動,1
南無澤香,1
南無澄住,1
南無潤意,1
南無滿月,1
南無滅根,1
南無滅怨,1
南無滅思,1
南無湍渡,1
南無湍度,1
南無深嗅,1
南無淨願,1
南無淨身,1
南無淨護,1
南無淨覺,1
南無淨聲,1
南無淨眼,1
南無淨盛,1
南無淨戒,1
南無淨意,1
南無淨思,1
南無淨德,1
南無淨供,1
南無淨住,1
南無海豐,1
南無海步,1
南無海意,1
南無泰調,1
南無法讚,1
南無法蓋,1
南無法臺,1
南無法自,1
南無法意,1
南無法力,1
南無法典,1
南無決覺,1
南無決散,1
南無決思,1
南無決偶,1
南無殺諸,1
南無正明,1
南無樹幢,1
南無極上,1
南無棄滅,1
南無梵自,1
南無栴檀,1
南無東方,1
南無東南,1
南無東北,1
南無朋友,1
南無月面,1
南無月稱,1
南無月眼,1
南無月明,1
南無月施,1
南無月尊,1
南無月威,1
南無月天,1
南無月喜,1
南無月內,1
南無最顏,1
南無最音,1
南無最視,1
南無最焰,1
南無最步,1
南無最意,1
南無最威,1
南無最勝,1
南無曜蓮,1
南無曜聲,1
南無智者,1
南無智慧,1
南無普飛,1
南無普音,1
南無普解,1
南無普觀,1
南無普至,1
南無普火,1
南無普明,1
南無普方,1
南無普放,1
南無普懷,1
南無普思,1
南無普寶,1
南無普像,1
南無普伏,1
南無普仙,1
南無普世,1
南無明聚,1
南無明伏,1
南無日見,1
南無日華,1
南無日眼,1
南無日燈,1
南無日幢,1
南無日內,1
南無施宿,1
南無施天,1
南無施光,1
南無斷疑,1
南無敬老,1
南無敬最,1
南無敬智,1
南無敬戒,1
南無敬慧,1
南無敬上,1
南無散光,1
南無敏音,1
南無敏步,1
南無敏敬,1
南無支味,1
南無損種,1
南無捨幡,1
南無持覺,1
南無持慧,1
南無持德,1
南無持名,1
南無戒自,1
南無戒步,1
南無戒悅,1
南無戒恭,1
南無戒度,1
南無戒富,1
南無戒分,1
南無成豐,1
南無成盈,1
南無成堅,1
南無懷香,1
南無懷諦,1
南無懷解,1
南無懷覺,1
南無懷滅,1
南無懷步,1
南無懷最,1
南無懷智,1
南無懷明,1
南無懷思,1
南無懷幢,1
南無懷天,1
南無懷地,1
南無懷利,1
南無懷光,1
南無懷像,1
南無懷上,1
南無憙施,1
南無憙廣,1
南無憙光,1
南無慧華,1
南無慧臺,1
南無慧無,1
南無慧村,1
南無慧持,1
南無慧意,1
南無慧悅,1
南無慧幢,1
南無慧幡,1
南無慧力,1
南無慧事,1
南無慚愧,1
南無慈調,1
南無意車,1
南無意見,1
南無意稱,1
南無意淨,1
南無意強,1
南無意光,1
南無惟大,1
南無悅相,1
南無悅攝,1
南無悅好,1
南無恬惔,1
南無思禪,1
南無思最,1
南無思名,1
南無快解,1
南無快覺,1
南無快眼,1
南無快斷,1
南無快應,1
南無快光,1
南無必意,1
南無德體,1
南無德香,1
南無德鎧,1
南無德遊,1
南無德身,1
南無德覺,1
南無德藏,1
南無德蓮,1
南無德稱,1
南無德淨,1
南無德施,1
南無德敬,1
南無德所,1
南無德思,1
南無德幢,1
南無德山,1
南無德威,1
南無德天,1
南無德善,1
南無德名,1
南無德上,1
南無得淨,1
南無強精,1
南無廣稱,1
南無廣步,1
南無廣曜,1
南無廣施,1
南無廣名,1
南無廣光,1
南無度眾,1
南無度淵,1
南無度世,1
南無幢光,1
南無常禪,1
南無常勝,1
南無帝釋,1
南無帝幢,1
南無巍巍,1
南無山意,1
南無屈名,1
南無尼拘,1
南無尊華,1
南無尊自,1
南無尊眼,1
南無尊王,1
南無尊敬,1
南無尊教,1
南無尊悲,1
南無尊中,1
南無將眾,1
南無寶離,1
南無寶燈,1
南無寶淨,1
南無寶敬,1
南無寶悅,1
南無寶幢,1
南無寶味,1
南無寂進,1
南無寂覺,1
南無寂樂,1
南無寂敬,1
南無寂光,1
南無宜受,1
南無安樂,1
南無孔雀,1
南無娛樂,1
南無威身,1
南無威極,1
南無威慈,1
南無威喜,1
南無威儀,1
南無妙香,1
南無妙見,1
南無妙樂,1
南無如空,1
南無如淨,1
南無如樹,1
南無如天,1
南無如千,1
南無好香,1
南無好顏,1
南無好解,1
南無好憙,1
南無好德,1
南無奉敬,1
南無天蓋,1
南無天華,1
南無天聚,1
南無天光,1
南無天像,1
南無大重,1
南無大身,1
南無大華,1
南無大莊,1
南無大聲,1
南無大結,1
南無大清,1
南無大檀,1
南無大月,1
南無大應,1
南無大幢,1
南無大屈,1
南無大尊,1
南無大威,1
南無大善,1
南無大勝,1
南無大乘,1
南無多所,1
南無多德,1
南無壞結,1
南無壞命,1
南無堅華,1
南無堅聲,1
南無堅意,1
南無地悅,1
南無地光,1
南無國供,1
南無喜解,1
南無喜樂,1
南無喜最,1
南無喜思,1
南無喜德,1
南無喜寂,1
南無喜上,1
南無善覺,1
南無善於,1
南無善攝,1
南無善成,1
南無善悅,1
南無善度,1
南無善寶,1
南無善光,1
南無善像,1
南無善供,1
南無善住,1
南無名覺,1
南無可觀,1
南無及曜,1
南無厚精,1
南無南方,1
南無十力,1
南無十光,1
南無北方,1
南無勤群,1
南無勝鬪,1
南無勝軍,1
南無勝華,1
南無勝聲,1
南無勝畏,1
南無勝根,1
南無勝月,1
南無勝憂,1
南無勝慧,1
南無勝天,1
南無勝友,1
南無功巧,1
南無力通,1
南無剖華,1
南無出淤,1
南無出意,1
南無共遊,1
南無光遊,1
南無光稱,1
南無光王,1
南無光幢,1
南無光屈,1
南無光威,1
南無光好,1
南無光勇,1
南無光中,1
南無依最,1
南無供養,1
南無作德,1
南無住覺,1
南無住寂,1
南無住善,1
南無似思,1
南無伏欲,1
南無伏怨,1
南無以滅,1
南無以淨,1
南無以敬,1
南無人月,1
南無人悅,1
南無人名,1
南無世雄,1
南無世聽,1
南無世敬,1
南無世悅,1
南無世師,1
南無不迷,1
南無不藏,1
南無不思,1
南無不動,1
南無下方,1
南無上華,1
南無上聲,1
南無上方,1
南無上所,1
南無上意,1
南無上度,1
南無上尊,1
南無上寶,1
南無上天,1
南無一相,1
南方虛空,1
南方無邊,1
南方壞諸,1
千萬歲初,1
千日威佛,1
千劫中布,1
十種好具,1
十王佛南,1
十方諸佛,1
十方盡虛,1
十方佛尊,1
十方佛大,1
十方佛南,1
十方三世,1
十力幢佛,1
十光佛南,1
十二相八,1
匿公課輸,1
北方離垢,1
北方金色,1
北方無邊,1
化佛南無,1
勤群萌香,1
勢力高桁,1
勢不還或,1
勝鬪戰佛,1
勝軍佛南,1
勝華聚佛,1
勝聲佛南,1
勝畏佛南,1
勝用十方,1
勝根佛南,1
勝月上佛,1
勝憂佛南,1
勝慧佛南,1
勝意佛南,1
勝怨悅佛,1
勝寫最步,1
勝天佛南,1
勝友佛南,1
勝光佛南,1
動身之時,1
動覺佛南,1
動或寫湯,1
動勇步佛,1
勇步佛南,1
勇欲佛南,1
勇佛南無,1
劫諸佛世,1
劫如是等,1
劫中布施,1
劫中佛而,1
加無辜但,1
功福德令,1
功德願共,1
功德至心,1
功德備具,1
功巧捨惡,1
力高桁大,1
力通佛南,1
力處之無,1
力幢佛南,1
力光佛南,1
割罪報懺,1
割炮燒煮,1
割他自饒,1
剝裂屠割,1
剛身壽命,1
剛王佛南,1
剛王佛一,1
剛步佛南,1
剖華光佛,1
剎鳩槃茶,1
剎身諸相,1
剎土六情,1
刺或推著,1
刺屠割罪,1
刺佛南無,1
到歸依於,1
利此損此,1
利故苦惱,1
利意佛南,1
利彼割他,1
利己如是,1
利人天願,1
初不曾聞,1
刑戮烹宰,1
切鬼神脩,1
切肢節火,1
切罪報今,1
切眾生生,1
切眾生如,1
切橫加無,1
切敬愛佛,1
切或噉果,1
切如是等,1
切十方三,1
切功德備,1
切三寶南,1
分離骨肉,1
分佛南無,1
刃或斬或,1
刃強奪或,1
出淤泥佛,1
出意佛南,1
出佛南無,1
凡夫識暗,1
冥佛南無,1
典佛南無,1
具足莊嚴,1
具佛南無,1
具不墮八,1
其罪報殃,1
其哀聲未,1
共遊步佛,1
共六道一,1
六道一切,1
六通音佛,1
六百佛南,1
六情完具,1
公課輸藏,1
公益私侵,1
公損彼利,1
公威或假,1
八難當得,1
八百佛南,1
八十種好,1
兩陣相向,1
內為諸小,1
入覺佛南,1
光音聲佛,1
光遊戲佛,1
光身佛南,1
光豐佛南,1
光稱佛南,1
光王佛五,1
光步佛南,1
光曜佛南,1
光明藏佛,1
光明照佛,1
光明日佛,1
光明名稱,1
光明佛八,1
光敬佛南,1
光悅佛南,1
光度佛南,1
光幢佛南,1
光屈佛南,1
光好喜佛,1
光勇欲佛,1
光中日佛,1
償他宿債,1
儀意佛南,1
儀中恒常,1
僧鬘物因,1
僧物或盜,1
僧物或擬,1
僧物不與,1
像物或治,1
像或能供,1
傷毀身首,1
傷殺飛空,1
傷殺眾生,1
傷殺滋甚,1
債罪報懺,1
債為刑戮,1
備具佛南,1
偷度關稅,1
偶佛南無,1
假勢力高,1
借或貸人,1
倒見佛南,1
修未來善,1
信樂持諷,1
便誓殺願,1
便苦惱眾,1
便能捨財,1
便救解令,1
便應墮落,1
侵私益公,1
侵公益私,1
依最聲佛,1
依於佛弟,1
供養香華,1
供養是諸,1
供養廣稱,1
供養常住,1
供庖厨或,1
侍諸佛至,1
來至於今,1
來死亦不,1
來或墮胎,1
來善法資,1
使水陸之,1
使役如是,1
使命終墮,1
使其哀聲,1
作立佛形,1
作禮者勝,1
作禮口自,1
作理夫如,1
作德佛南,1
作佛而無,1
佛願三塗,1
佛說生時,1
佛說多欲,1
佛花果用,1
佛至于作,1
佛而無窮,1
佛而所授,1
佛禮三寶,1
佛法僧物,1
佛所獲果,1
佛形像或,1
佛弟子自,1
佛弟子今,1
佛已後生,1
佛尊法聖,1
佛如是十,1
佛大地菩,1
佛國立大,1
佛國土滿,1
佛四百佛,1
佛南無風,1
佛南無雲,1
佛南無門,1
佛南無過,1
佛南無進,1
佛南無逮,1
佛南無輪,1
佛南無軍,1
佛南無象,1
佛南無護,1
佛南無證,1
佛南無諸,1
佛南無親,1
佛南無虛,1
佛南無藏,1
佛南無薩,1
佛南無蓋,1
佛南無菩,1
佛南無色,1
佛南無綿,1
佛南無精,1
佛南無端,1
佛南無稱,1
佛南無祠,1
佛南無磬,1
佛南無破,1
佛南無知,1
佛南無眼,1
佛南無真,1
佛南無盛,1
佛南無益,1
佛南無盈,1
佛南無珠,1
佛南無獨,1
佛南無燒,1
佛南無煩,1
佛南無澤,1
佛南無澄,1
佛南無潤,1
佛南無滿,1
佛南無泰,1
佛南無殺,1
佛南無正,1
佛南無樹,1
佛南無極,1
佛南無棄,1
佛南無栴,1
佛南無朋,1
佛南無斷,1
佛南無支,1
佛南無損,1
佛南無捨,1
佛南無慚,1
佛南無慈,1
佛南無惟,1
佛南無恬,1
佛南無必,1
佛南無得,1
佛南無強,1
佛南無幢,1
佛南無巍,1
佛南無山,1
佛南無屈,1
佛南無尼,1
佛南無將,1
佛南無宜,1
佛南無安,1
佛南無孔,1
佛南無娛,1
佛南無奉,1
佛南無地,1
佛南無國,1
佛南無可,1
佛南無及,1
佛南無厚,1
佛南無南,1
佛南無北,1
佛南無勤,1
佛南無功,1
佛南無力,1
佛南無剖,1
佛南無共,1
佛南無依,1
佛南無供,1
佛南無作,1
佛南無似,1
佛南無下,1
佛功德至,1
佛剎土六,1
佛六百佛,1
佛八百佛,1
佛五百佛,1
佛二百佛,1
佛九百佛,1
佛世尊名,1
佛三百佛,1
佛三十二,1
佛七百佛,1
佛一百佛,1
佛一千佛,1
何以故爾,1
住覺佛南,1
住意佛南,1
住思惟佛,1
住寂滅佛,1
住坐臥四,1
住善度佛,1
住僧物或,1
但取一時,1
但世間人,1
似思惟佛,1
估偷度關,1
休息國豐,1
伐壃場交,1
伏運佛南,1
伏濤波佛,1
伏欲棘刺,1
伏怨佛南,1
伎樂歎佛,1
任邪治領,1
以鞭杖枷,1
以車馬雷,1
以誓願力,1
以罛網罾,1
以眾物穀,1
以為樂不,1
以滅光佛,1
以淨音意,1
以水沈溺,1
以檻摾坑,1
以敬佛南,1
以故爾經,1
以懺悔鬼,1
以懺悔餓,1
以慢殺或,1
以度佛南,1
以呪殺或,1
以去乃至,1
以凡夫識,1
以來至於,1
以來或墮,1
令消滅願,1
令得解脫,1
令修未來,1
仙悅佛南,1
他財物侵,1
他財寶興,1
他自饒口,1
他有無善,1
他斫刺屠,1
他宿債罪,1
他宰殺使,1
他命行於,1
他人說或,1
今當復次,1
今普禮一,1
今日次復,1
今日有此,1
今日或盜,1
今日或復,1
今日或以,1
今日慚愧,1
今以去乃,1
仁化佛南,1
人音聲佛,1
人音佛南,1
人雖臥地,1
人說或能,1
人聞是三,1
人等已曾,1
人月佛南,1
人或摘佛,1
人或復換,1
人悅佛南,1
人忽有急,1
人天願弟,1
人多求利,1
人名稱柔,1
人佛南無,1
人中月佛,1
人中尊佛,1
人中光佛,1
亦多知足,1
亦不持一,1
交諍兩陣,1
五體投地,1
五百佛南,1
于作佛而,1
二足四足,1
二相八十,1
二百佛南,1
事見佛南,1
亂雜用或,1
九百佛禮,1
乘道佛南,1
乘佛南無,1
之類或以,1
之處歷侍,1
之處常遇,1
之苦常飡,1
之與空行,1
之者不惜,1
之無厭南,1
之時一切,1
之所唼食,1
之憂惱於,1
之快口得,1
之屬使水,1
之味願以,1
之名罪報,1
之內為諸,1
之人雖臥,1
之人多求,1
之上一息,1
乃至道場,1
乃至行住,1
中長飢罪,1
中身諸毛,1
中負重牽,1
中諭諂詐,1
中珍寶純,1
中王佛南,1
中無量苦,1
中無量無,1
中無所識,1
中有無量,1
中月佛南,1
中日佛南,1
中擔沙負,1
中悅佛南,1
中恒常傷,1
中布施者,1
中天佛南,1
中光佛南,1
中佛說生,1
中佛說多,1
中佛而所,1
中不得自,1
中上佛南,1
世雄佛南,1
世間人忽,1
世質直無,1
世諸佛願,1
世聽聞佛,1
世緒佛南,1
世滅愚癡,1
世永離慳,1
世敬哀佛,1
世悅焰佛,1
世得金剛,1
世師佛南,1
世尊名號,1
世壞佛南,1
世佛南無,1
世世質直,1
世世滅愚,1
世世永離,1
世世得金,1
世三劫諸,1
世三劫中,1
不還或自,1
不還便應,1
不過三寸,1
不迷步佛,1
不賚一文,1
不誹謗或,1
不計多少,1
不覺不知,1
不藏覆佛,1
不與而取,1
不稱意但,1
不知足者,1
不知此身,1
不知今日,1
不看搖動,1
不曾聞漿,1
不持一文,1
不惜身命,1
不思議光,1
不忍或恣,1
不得自在,1
不墮八難,1
不受四惡,1
不動勇步,1
下方師子,1
上音聲佛,1
上華佛南,1
上聲佛南,1
上眾佛南,1
上猶以為,1
上方月幢,1
上德佛南,1
上度佛南,1
上尊佛南,1
上寶佛南,1
上威佛南,1
上威佛一,1
上天佛南,1
上名稱佛,1
上光明佛,1
上一息不,1
三百佛南,1
三惡道報,1
三惡道佛,1
三寸舌根,1
三寶財私,1
三寶物混,1
三寶得生,1
三寶已次,1
三寶南無,1
三塗龍施,1
三塗深坑,1
三塗休息,1
三十二相,1
三劫諸佛,1
三劫中佛,1
三世諸佛,1
七百佛南,1
一相光佛,1
一百佛南,1
一時之快,1
一文而去,1
一文而來,1
一拜弟子,1
一息不還,1
一子地若,1
一切鬼神,1
一切肢節,1
一切罪報,1
一切敬愛,1
一切或噉,1
一切如是,1
一切十方,1
一切功德,1
一切三寶,1
