三昧,96
是三,83
勿念,79
菩薩,53
不得,45
颰陀,44
陀和,44
云何,36
比丘,34
佛言,28
何行,28
聞是,27
無所,25
佛告,25
告颰,22
歡喜,20
如是,20
功德,19
者當,16
持是,16
行得,15
精進,15
欲學,15
是為,14
得是,14
常當,14
昧者,13
善師,13
助歡,13
佛所,13
學是,12
優婆,12
供養,12
一切,12
若有,11
布施,11
如佛,11
四事,11
不可,11
譬如,10
珍寶,10
昧不,10
其人,10
丘尼,10
鬼神,9
爾時,9
清淨,9
承事,9
懈怠,9
學者,9
和菩,9
諸佛,8
白佛,8
現在,8
得見,8
得三,8
十方,8
見之,7
者不,7
當如,7
無有,7
是菩,7
昧當,7
持戒,7
德不,7
得有,7
常念,7
婆夷,7
和白,7
偈言,7
佛爾,7
佛剎,7
人民,7
不信,7
一佛,7
說之,6
視如,6
行者,6
疾得,6
當云,6
為四,6
正使,6
有四,6
智慧,6
時有,6
是行,6
是法,6
得自,6
得佛,6
師視,6
威神,6
如法,6
如人,6
四者,6
具足,6
其有,6
其功,6
何況,6
事助,6
之佛,6
丘比,6
不如,6
諸天,5
說是,5
誦持,5
薩聞,5
自見,5
自致,5
而不,5
者是,5
者得,5
百千,5
無得,5
滿中,5
正覺,5
欲得,5
有能,5
有比,5
是經,5
昧中,5
持五,5
所說,5
所聞,5
所問,5
所作,5
愛欲,5
念佛,5
復有,5
夢中,5
可計,5
其福,5
作是,5
作佛,5
人說,5
人聞,5
五百,5
二者,5
世間,5
三者,5
一者,5
頌偈,4
須輪,4
阿須,4
過去,4
貪財,4
貢高,4
諛諂,4
說經,4
言菩,4
言其,4
見心,4
行佛,4
行乞,4
萬億,4
舍利,4
自念,4
自守,4
者我,4
者常,4
者其,4
經法,4
終不,4
等正,4
癡子,4
當持,4
當念,4
當得,4
無上,4
為人,4
涅槃,4
沙門,4
求是,4
民皆,4
有人,4
時頌,4
是颰,4
是比,4
是時,4
是佛,4
昧佛,4
昧一,4
於此,4
於是,4
於師,4
於夢,4
於一,4
敬於,4
敬善,4
故得,4
持佛,4
所有,4
我故,4
心不,4
得阿,4
得貪,4
得聞,4
常行,4
尼優,4
學誦,4
婆塞,4
如聞,4
女人,4
天人,4
天中,4
塞優,4
在前,4
善哉,4
合會,4
可得,4
受持,4
勿懈,4
作沙,4
佛道,4
佛悉,4
佛心,4
佛威,4
佛名,4
佛世,4
他人,4
今現,4
人皆,4
人不,4
五戒,4
也佛,4
乞食,4
之譬,4
中立,4
中珍,4
中天,4
世尊,4
不能,4
不肯,4
不知,4
麻油,3
食不,3
難及,3
除去,3
除其,3
陀佛,3
阿難,3
阿羅,3
阿惟,3
阿彌,3
鄉里,3
進行,3
進無,3
進勿,3
諸菩,3
諂意,3
調戲,3
誹謗,3
說其,3
說偈,3
言若,3
言是,3
言我,3
言善,3
覺無,3
見佛,3
行至,3
行無,3
行是,3
行勿,3
處止,3
薩不,3
致得,3
自歸,3
自大,3
能計,3
聞其,3
聞之,3
者所,3
羅漢,3
端正,3
立一,3
福過,3
睡眠,3
皆大,3
當隨,3
當行,3
當為,3
當清,3
當敬,3
當來,3
甚多,3
獨處,3
爾所,3
無數,3
法行,3
法無,3
汝等,3
汝所,3
水精,3
水水,3
歸命,3
此間,3
欲作,3
棄愛,3
梵摩,3
本無,3
有菩,3
有懈,3
有三,3
書學,3
時說,3
是功,3
昧颰,3
昧欲,3
昧已,3
昧信,3
於佛,3
於中,3
方諸,3
斷諸,3
教人,3
故語,3
摩訶,3
持者,3
持珍,3
持守,3
所願,3
所致,3
所畏,3
所不,3
戒完,3
我說,3
我所,3
想如,3
悉在,3
念欲,3
念故,3
念我,3
念其,3
心無,3
心是,3
心心,3
心常,3
復計,3
得之,3
後世,3
彌陀,3
弟子,3
常為,3
師從,3
師佛,3
師不,3
居士,3
尼求,3
宿命,3
完具,3
嫉妬,3
婬女,3
如我,3
天龍,3
大歡,3
夜叉,3
在佛,3
國土,3
四復,3
和言,3
和有,3
和是,3
和其,3
可復,3
取一,3
去佛,3
却後,3
即得,3
前立,3
到其,3
利弗,3
其方,3
其師,3
信樂,3
來生,3
作功,3
佛說,3
佛土,3
佛印,3
佛不,3
何等,3
何以,3
休息,3
以故,3
人欲,3
人所,3
人師,3
亦有,3
亦不,3
事疾,3
事其,3
也颰,3
中四,3
不自,3
不疑,3
不持,3
不學,3
不也,3
上士,3
三月,3
一念,3
一心,3
一劫,3
龍鬼,2
高明,2
餘道,2
養諸,2
養瞻,2
頭牛,2
頃三,2
非佛,2
隨所,2
陀羅,2
關齋,2
閻浮,2
閱祇,2
鏡麻,2
遠離,2
達菩,2
道法,2
過度,2
進學,2
逮得,2
連比,2
退轉,2
迦樓,2
輕易,2
足言,2
越致,2
起想,2
賈客,2
貴不,2
貪欲,2
貪常,2
財利,2
譬喻,2
謂不,2
說者,2
說佛,2
語汝,2
計何,2
言無,2
言有,2
言持,2
言居,2
言如,2
言優,2
言乃,2
覺已,2
親族,2
視當,2
視不,2
見譬,2
見我,2
見十,2
見其,2
見何,2
衣服,2
行功,2
行不,2
處是,2
薩若,2
薩當,2
薩欲,2
薩於,2
薩持,2
薩得,2
薩常,2
薩和,2
蔽礙,2
莫得,2
若百,2
若干,2
若作,2
色處,2
色無,2
色常,2
般涅,2
與千,2
致常,2
至誠,2
自高,2
自貢,2
自知,2
自在,2
能及,2
肯受,2
聞經,2
聞佛,2
聚會,2
耳佛,2
而得,2
者若,2
者疾,2
者清,2
者教,2
者持,2
者如,2
者四,2
者合,2
者佛,2
者今,2
者一,2
羅鬼,2
羅閱,2
缺戒,2
經行,2
經中,2
累汝,2
節度,2
立者,2
立佛,2
稱譽,2
私訶,2
神足,2
神及,2
知識,2
知無,2
知是,2
瞻視,2
瞋恚,2
睺勒,2
眾智,2
相好,2
皆共,2
皆了,2
百比,2
百劫,2
百億,2
百人,2
疾逮,2
疑者,2
當精,2
當守,2
當卑,2
當勸,2
當具,2
男子,2
用布,2
生無,2
甄陀,2
無懈,2
無想,2
無常,2
無央,2
無勿,2
為諸,2
為說,2
為缺,2
為無,2
為汝,2
為智,2
為佛,2
深經,2
淨行,2
淨故,2
浮利,2
法隨,2
法御,2
法得,2
法勿,2
況學,2
油水,2
汝說,2
求色,2
求學,2
求佛,2
水火,2
毛髮,2
此不,2
正真,2
欲見,2
欲聞,2
檀香,2
樓羅,2
樂者,2
樂於,2
樂不,2
槃是,2
槃後,2
栴檀,2
望人,2
有諂,2
有聞,2
有疑,2
有異,2
有欲,2
有是,2
有持,2
有所,2
有威,2
有大,2
有佛,2
會人,2
智所,2
時千,2
時其,2
是語,2
是珠,2
是涅,2
是念,2
是得,2
是定,2
是印,2
昧難,2
昧至,2
昧疾,2
昧無,2
昧四,2
昧名,2
明智,2
日不,2
日一,2
施持,2
施常,2
施不,2
於經,2
於善,2
於三,2
方無,2
斯芩,2
數佛,2
教之,2
教不,2
故欲,2
故不,2
擁護,2
摩達,2
摩睺,2
摩提,2
指頃,2
持常,2
持好,2
持天,2
所過,2
所貪,2
所見,2
所蔽,2
所稱,2
所想,2
所從,2
所以,2
戒自,2
戒勿,2
我爾,2
我持,2
我悉,2
成佛,2
慳貪,2
慎無,2
愚癡,2
意所,2
意常,2
惡師,2
惟越,2
惟斯,2
悉見,2
悉受,2
悉具,2
恭敬,2
怠勿,2
思欲,2
思想,2
念斷,2
念師,2
念布,2
念失,2
念之,2
忘失,2
心念,2
徹聽,2
德福,2
德悉,2
御天,2
從外,2
從來,2
從何,2
從事,2
得飲,2
得視,2
得者,2
得無,2
得拜,2
得懈,2
得慢,2
得忘,2
得也,2
往到,2
彼癡,2
形像,2
彈指,2
弗目,2
度不,2
平等,2
常立,2
常獨,2
常樂,2
常持,2
師當,2
師恩,2
師子,2
已當,2
已得,2
專念,2
寶用,2
寶佛,2
寧有,2
家室,2
家作,2
室親,2
定意,2
安隱,2
守節,2
守是,2
守持,2
學而,2
學當,2
學持,2
學問,2
子善,2
子及,2
妻子,2
妬不,2
如毛,2
如彼,2
如彈,2
如一,2
好衣,2
奪人,2
奉行,2
夷聞,2
夷欲,2
失我,2
央數,2
天阿,2
天若,2
大慈,2
大勿,2
多所,2
多不,2
外入,2
士道,2
士欲,2
壞色,2
境界,2
堅固,2
坻達,2
坻羅,2
在羅,2
在大,2
土云,2
國名,2
因緣,2
因坻,2
四如,2
囑累,2
喜過,2
喜樂,2
喜得,2
喜佛,2
善男,2
善女,2
善不,2
問佛,2
哉颰,2
和輪,2
和等,2
和欲,2
和我,2
命所,2
命不,2
名坻,2
受請,2
取是,2
及諸,2
及天,2
叉手,2
即見,2
即問,2
卑謙,2
千里,2
千萬,2
千歲,2
千劫,2
千佛,2
千人,2
勿貪,2
勿自,2
勿有,2
劫若,2
助其,2
剎滿,2
剎其,2
前世,2
切施,2
切佛,2
分布,2
冥中,2
其歡,2
其意,2
其宿,2
其佛,2
八關,2
八百,2
八千,2
信不,2
便於,2
來我,2
作比,2
佛願,2
佛難,2
佛般,2
佛者,2
佛法,2
佛持,2
佛形,2
佛寺,2
佛國,2
佛即,2
佛其,2
佛亦,2
何為,2
何所,2
何得,2
但欲,2
以為,2
今當,2
人持,2
人學,2
人取,2
人中,2
事善,2
事供,2
了知,2
之處,2
之知,2
之助,2
之其,2
之一,2
中說,2
丘名,2
丘僧,2
不足,2
不見,2
不精,2
不當,2
不淨,2
不樂,2
不從,2
不壞,2
不受,2
不休,2
三處,2
三女,2
七日,2
一頭,2
一日,2
一夜,2
一塵,2
龍阿,1
龍神,1
龍夜,1
龍人,1
齋當,1
齋於,1
齊限,1
鼻口,1
黑時,1
黃金,1
鳩坻,1
魔怨,1
魔事,1
魔不,1
魂神,1
鬪彼,1
髮許,1
髮常,1
高輕,1
高貴,1
高若,1
高才,1
高常,1
高多,1
高人,1
體心,1
骨著,1
香視,1
香與,1
香也,1
香主,1
餘法,1
養視,1
養是,1
養於,1
養意,1
養作,1
養佛,1
養何,1
養之,1
飾珠,1
飾勿,1
飲食,1
飲酒,1
飲他,1
飯食,1
飢勿,1
食資,1
食衣,1
食給,1
食知,1
食左,1
食之,1
風寧,1
風世,1
顧無,1
類善,1
願菩,1
願者,1
願無,1
願為,1
願欲,1
願佛,1
願不,1
顏好,1
須陀,1
須門,1
須薩,1
須臾,1
須真,1
須深,1
須摩,1
須彌,1
順教,1
音云,1
面見,1
面皆,1
面佛,1
非勿,1
非人,1
青時,1
難颰,1
難菩,1
難得,1
難勿,1
難乎,1
離諛,1
離若,1
離眾,1
離欲,1
離於,1
離懈,1
離如,1
隱時,1
隱十,1
隨餘,1
隨順,1
隨是,1
隨師,1
隨地,1
隨其,1
隨侍,1
隨佛,1
隣那,1
隣竹,1
陰如,1
陰勿,1
除睡,1
除在,1
除三,1
限如,1
降魔,1
陀洹,1
阿耨,1
阿凡,1
阿僧,1
闢無,1
間見,1
間聞,1
間終,1
間為,1
間思,1
間天,1
間國,1
間便,1
間佛,1
間亦,1
閑之,1
開闢,1
開解,1
閉目,1
門求,1
門欲,1
門復,1
門常,1
門云,1
門不,1
長跪,1
長短,1
長壽,1
長勿,1
鏡若,1
錢賈,1
鉢壞,1
金色,1
量成,1
重善,1
重勿,1
里遠,1
里見,1
里者,1
里有,1
里家,1
里千,1
里凡,1
里不,1
釋一,1
醜勿,1
酒亦,1
都在,1
部弟,1
郡國,1
邪婬,1
那羅,1
那竭,1
那摩,1
邊與,1
邊正,1
還自,1
還是,1
避鄉,1
避惡,1
遮那,1
遮迦,1
遠親,1
遠勿,1
遠出,1
遠不,1
違云,1
達須,1
達聞,1
達眾,1
達爾,1
達無,1
道里,1
道要,1
道若,1
道與,1
道聞,1
道眼,1
道欲,1
道本,1
道是,1
道壞,1
道八,1
道佛,1
道今,1
道二,1
道中,1
道不,1
過者,1
過是,1
過於,1
過彼,1
過布,1
過上,1
過七,1
過一,1
遍至,1
進欲,1
進故,1
進所,1
進得,1
進一,1
逮等,1
造立,1
通達,1
退者,1
退勿,1
迦越,1
迦葉,1
近而,1
近善,1
近勿,1
辱精,1
辟支,1
轉輪,1
轉與,1
轉相,1
轉教,1
轉地,1
轉佛,1
輪龍,1
輪鬼,1
輪諸,1
輪調,1
輪王,1
輪夜,1
輪其,1
輩當,1
輩人,1
輕蔑,1
輕笑,1
輕戲,1
輕勿,1
輒於,1
載滿,1
軀命,1
身體,1
身自,1
身肉,1
身本,1
身有,1
身心,1
身命,1
身勿,1
躍持,1
踊躍,1
踈勿,1
跪叉,1
足離,1
足遍,1
足說,1
足而,1
足者,1
足相,1
足布,1
足安,1
足勿,1
足到,1
足今,1
趣足,1
趣皆,1
趣當,1
越王,1
超眾,1
起觀,1
起竟,1
起眾,1
起整,1
起勿,1
赤時,1
賤勿,1
賓食,1
賊若,1
賊四,1
資用,1
貿一,1
貴勿,1
貪無,1
貪是,1
貪妻,1
貪好,1
貪味,1
貪供,1
貧窮,1
貧勿,1
財色,1
財產,1
財多,1
豫知,1
豐熟,1
讚譽,1
變過,1
譽當,1
譽是,1
譽於,1
譽但,1
護無,1
護承,1
護佛,1
譬功,1
識魂,1
識說,1
識無,1
識宿,1
識勿,1
證者,1
證也,1
譁說,1
謙勿,1
謙不,1
謗是,1
謗嫉,1
謗不,1
謂如,1
謂佛,1
謂之,1
諸經,1
諸相,1
諸現,1
諸欲,1
諸想,1
諸念,1
諸大,1
諸夜,1
諷誦,1
諦教,1
請自,1
請敬,1
請如,1
請多,1
諂棄,1
諂有,1
諂是,1
諂常,1
諂不,1
調菩,1
調於,1
誰證,1
說譬,1
說皆,1
說無,1
說法,1
說慎,1
說悉,1
說從,1
說少,1
說守,1
說奉,1
說不,1
誦經,1
誦為,1
誦守,1
誦不,1
誠立,1
誠常,1
語諸,1
語言,1
語覺,1
語耳,1
語無,1
語為,1
語令,1
語人,1
評此,1
訶須,1
訶迦,1
訶梵,1
訶摩,1
訶提,1
許是,1
設無,1
設有,1
設使,1
設不,1
計阿,1
計自,1
計者,1
計汝,1
計勿,1
計其,1
計佛,1
計人,1
計也,1
計之,1
言非,1
言語,1
言聞,1
言耳,1
言癡,1
言甚,1
言求,1
言比,1
言此,1
言欲,1
言棄,1
言心,1
言常,1
言專,1
言佛,1
言世,1
言不,1
解見,1
解而,1
解深,1
解此,1
解常,1
解便,1
觀死,1
觀星,1
觀平,1
觀之,1
覺皆,1
覺為,1
覺智,1
覺佛,1
親知,1
親熟,1
親明,1
親屬,1
親勿,1
覩未,1
視見,1
視敬,1
視師,1
視善,1
視吉,1
視也,1
視之,1
視一,1
見颰,1
見諸,1
見見,1
見若,1
見者,1
見空,1
見知,1
見百,1
見此,1
見持,1
見惡,1
見家,1
見如,1
見即,1
見六,1
見今,1
見不,1
覆藏,1
要道,1
要爾,1
要慧,1
西方,1
被床,1
衣鉢,1
衣被,1
衣布,1
衣如,1
衣供,1
行願,1
行降,1
行過,1
行誹,1
行解,1
行處,1
行自,1
行而,1
行經,1
行精,1
行立,1
行知,1
行清,1
行法,1
行求,1
行持,1
行心,1
行常,1
行已,1
行學,1
行如,1
行四,1
行博,1
行便,1
行何,1
行之,1
蠕動,1
蟒師,1
蛇為,1
號曰,1
處色,1
處無,1
處滿,1
處意,1
處悉,1
處勿,1
處云,1
虎狼,1
藏唯,1
薩須,1
薩那,1
薩遮,1
薩道,1
薩超,1
薩見,1
薩行,1
薩羅,1
薩終,1
薩精,1
薩等,1
薩盡,1
薩皆,1
薩現,1
薩為,1
薩求,1
薩比,1
薩有,1
薩是,1
薩敬,1
薩摩,1
薩所,1
薩憍,1
薩從,1
薩如,1
薩在,1
薩因,1
薩合,1
薩僧,1
薩云,1
薩乃,1
薩三,1
薜荔,1
蔑人,1
著素,1
著無,1
著好,1
著勿,1
著前,1
著三,1
葉因,1
萬菩,1
萬流,1
萬國,1
萬六,1
萬八,1
萬佛,1
萬二,1
菩阿,1
莫謂,1
莫有,1
莫厭,1
莫不,1
莊嚴,1
荔鳩,1
苦遠,1
苦勿,1
若龍,1
若麻,1
若飲,1
若賊,1
若說,1
若耳,1
若淨,1
若水,1
若比,1
若晝,1
若教,1
若從,1
若後,1
若帝,1
若善,1
若去,1
若以,1
若人,1
若七,1
芩王,1
芩往,1
艶云,1
色離,1
色痛,1
色用,1
色清,1
色想,1
色勿,1
色佛,1
色何,1
色云,1
良日,1
船珍,1
船中,1
舌鬪,1
舉聞,1
與語,1
與眾,1
與無,1
與我,1
與惡,1
與女,1
與大,1
與善,1
與共,1
與之,1
與一,1
臾間,1
致菩,1
致汝,1
致所,1
致成,1
致作,1
至諸,1
至要,1
至自,1
至者,1
至百,1
至梵,1
至佛,1
至不,1
至一,1
自足,1
自貴,1
自識,1
自謂,1
自精,1
自當,1
自用,1
自生,1
自於,1
自得,1
自合,1
自割,1
臥珍,1
臥如,1
能退,1
能行,1
能與,1
能燒,1
能壞,1
能動,1
能作,1
能也,1
育衣,1
肯者,1
肯精,1
肉供,1
聽者,1
聽經,1
聽是,1
聽於,1
聽我,1
聽云,1
聽不,1
聲入,1
聞者,1
聞當,1
聞持,1
聞悉,1
聞念,1
聞婬,1
聞如,1
聞墮,1
聞優,1
聖性,1
耶三,1
耳鼻,1
耳菩,1
耳無,1
耳承,1
耳我,1
耳徹,1
耳影,1
耳今,1
耳不,1
耨多,1
而言,1
而已,1
而去,1
者譬,1
者設,1
者經,1
者終,1
者精,1
者稱,1
者百,1
者獨,1
者無,1
者為,1
者汝,1
者正,1
者有,1
者智,1
者斷,1
者心,1
者往,1
者夜,1
者多,1
者善,1
者作,1
者何,1
者休,1
者以,1
者二,1
者也,1
者三,1
老勿,1
習持,1
習定,1
美艶,1
羅隣,1
羅阿,1
羅達,1
羅甄,1
羅欝,1
羅摩,1
羅惟,1
羅三,1
置冥,1
置一,1
罣礙,1
缺毀,1
缺常,1
缺如,1
總持,1
縱廣,1
緣會,1
緣散,1
綺飾,1
經非,1
經言,1
經聞,1
經者,1
經竟,1
經當,1
經教,1
經念,1
經寶,1
經大,1
經囑,1
經勿,1
經前,1
經使,1
經乎,1
經不,1
經三,1
經一,1
給師,1
絕異,1
絕婬,1
結無,1
終還,1
終生,1
索常,1
素寫,1
素上,1
精淨,1
精於,1
精其,1
精中,1
等說,1
等舍,1
等疾,1
等當,1
等無,1
等為,1
等法,1
等於,1
等所,1
等我,1
等悉,1
等念,1
等學,1
等五,1
等不,1
第一,1
笑不,1
竹園,1
竭菩,1
竟颰,1
竟略,1
竟不,1
立萬,1
立自,1
立能,1
立相,1
立東,1
立定,1
立大,1
立在,1
立其,1
窮濟,1
空閑,1
空耳,1
空者,1
空勿,1
空不,1
穢漏,1
穢去,1
積食,1
稱舉,1
種黃,1
種聲,1
種於,1
種好,1
禮而,1
禮畢,1
禪除,1
禪奪,1
福用,1
福甚,1
福無,1
福功,1
福不,1
禁戒,1
祠鬼,1
祠祀,1
神龍,1
神除,1
神迦,1
神若,1
神甄,1
神無,1
神欲,1
神於,1
神摩,1
神悉,1
神地,1
神力,1
神使,1
神人,1
神乎,1
神不,1
祇爾,1
祇國,1
祇加,1
祀神,1
示田,1
礙無,1
礙是,1
礙故,1
礙持,1
碎如,1
碎以,1
破如,1
破壞,1
短當,1
短勿,1
知香,1
知足,1
知見,1
知而,1
知者,1
知淨,1
知本,1
知有,1
知晝,1
知所,1
知心,1
知四,1
知反,1
知其,1
知內,1
瞋勿,1
眾行,1
眾絕,1
眾生,1
眾惡,1
眾德,1
眾多,1
眾受,1
眾一,1
眼覩,1
眼徹,1
眠精,1
眠志,1
眠三,1
真道,1
真慧,1
真天,1
相見,1
相與,1
相者,1
相滿,1
相教,1
相形,1
相八,1
相佛,1
直百,1
直滿,1
直幾,1
目連,1
目若,1
目揵,1
目不,1
盡竟,1
盡破,1
盡燒,1
盡於,1
盡取,1
盜及,1
盛有,1
皆破,1
皆求,1
皆擁,1
皆悲,1
皆復,1
皆安,1
皆在,1
皆名,1
皆叉,1
皆助,1
百里,1
百歲,1
百四,1
百功,1
百佛,1
白時,1
發意,1
癡譬,1
癡者,1
癡無,1
癡心,1
癡人,1
癡不,1
痛苦,1
痛目,1
痛痒,1
痛勿,1
痒思,1
痒勿,1
病勿,1
疾風,1
疾設,1
疾忘,1
疾取,1
疑精,1
疑斯,1
疑想,1
疑佛,1
疑云,1
疑不,1
當說,1
當視,1
當至,1
當自,1
當知,1
當求,1
當棄,1
當於,1
當承,1
當思,1
當怖,1
當從,1
當彊,1
當布,1
當學,1
當好,1
當奉,1
當大,1
當多,1
當堅,1
當善,1
當問,1
當助,1
當分,1
當作,1
當令,1
當一,1
異菩,1
異智,1
異想,1
異今,1
異也,1
略說,1
畢却,1
畜積,1
畏行,1
畏於,1
畏持,1
畏一,1
界陰,1
界莊,1
界皆,1
界中,1
男女,1
田家,1
用衣,1
用當,1
用為,1
用是,1
用成,1
用念,1
用在,1
產常,1
生若,1
生者,1
生父,1
生法,1
生死,1
生此,1
生彼,1
生常,1
生命,1
生勿,1
生其,1
生佛,1
生云,1
甚眾,1
甚尊,1
環當,1
現大,1
珠而,1
珠置,1
珠示,1
珠環,1
王若,1
王聞,1
王惟,1
王如,1
王壽,1
王剎,1
玃薜,1
獸及,1
獨於,1
獨佛,1
獨一,1
獄痛,1
猶如,1
猛如,1
狼㹢,1
狹勿,1
狐疑,1
物此,1
牛與,1
牛等,1
爾佛,1
父母,1
父勿,1
燒時,1
燒入,1
熾盛,1
熱勿,1
熟人,1
熟不,1
照自,1
照端,1
照直,1
然是,1
然云,1
無齊,1
無量,1
無諂,1
無色,1
無自,1
無者,1
無罣,1
無穢,1
無知,1
無異,1
無為,1
無比,1
無欲,1
無榮,1
無極,1
無恚,1
無心,1
無從,1
無堅,1
無因,1
無可,1
無加,1
無云,1
無亂,1
無不,1
為高,1
為面,1
為隨,1
為開,1
為證,1
為菩,1
為自,1
為空,1
為知,1
為癡,1
為滅,1
為清,1
為求,1
為樂,1
為有,1
為斷,1
為愚,1
為恍,1
為定,1
為塵,1
為喻,1
為到,1
為具,1
為他,1
為三,1
為一,1
火風,1
火菩,1
火若,1
火即,1
火中,1
火不,1
濟不,1
濁斷,1
漢辟,1
漢萬,1
漢五,1
漏堅,1
滿船,1
滿自,1
滿三,1
滅無,1
滅小,1
滅喻,1
溺不,1
渴勿,1
渡大,1
清勿,1
淺勿,1
深菩,1
深慧,1
深勿,1
深入,1
深三,1
淨香,1
淨自,1
淨無,1
淨水,1
淨欲,1
淨持,1
淨所,1
淨嗅,1
淨其,1
淨云,1
淨不,1
海颰,1
海船,1
海攬,1
流云,1
洹道,1
洹復,1
波育,1
法者,1
法精,1
法疾,1
法汝,1
法歸,1
法是,1
法於,1
法悉,1
法念,1
法心,1
法師,1
法守,1
法名,1
法反,1
法功,1
法便,1
法了,1
法不,1
況近,1
況愚,1
況已,1
況寶,1
油若,1
河沙,1
沙佛,1
沈教,1
汝持,1
汝如,1
汝功,1
汝之,1
汝乃,1
求道,1
求菩,1
求眾,1
求無,1
求名,1
求之,1
求三,1
水滅,1
水不,1
民熾,1
民得,1
民天,1
比在,1
毒獸,1
毒兵,1
母勿,1
母兄,1
毀缺,1
毀承,1
殺盜,1
殺人,1
死識,1
死勿,1
死人,1
歸趣,1
歸於,1
歸持,1
歸到,1
歲魔,1
歲隨,1
歲計,1
歲供,1
歲不,1
此直,1
此栴,1
此慧,1
此坐,1
此國,1
此千,1
此三,1
正顏,1
正著,1
正無,1
正法,1
止行,1
止念,1
止勿,1
止不,1
歡樂,1
歎常,1
歎善,1
歌歎,1
欺調,1
欺及,1
欲譁,1
欲處,1
欲自,1
欲相,1
欲疾,1
欲無,1
欲求,1
欲殺,1
欲棄,1
欲有,1
欲時,1
欲是,1
欲捨,1
欲心,1
欲常,1
欲履,1
欲嬈,1
欲奪,1
欲奉,1
欲勿,1
欲來,1
欲之,1
欲中,1
欲三,1
欝沈,1
樂隨,1
樂諷,1
樂經,1
樂獨,1
樂欲,1
樂書,1
樂承,1
樂愛,1
樂勿,1
榮冀,1
極慧,1
棲宿,1
棄眾,1
棄捨,1
棄家,1
棄婬,1
梵不,1
柔弱,1
東向,1
本鄉,1
本猶,1
本是,1
本功,1
未誦,1
未然,1
未曾,1
期念,1
服飾,1
服長,1
服欲,1
有黑,1
有青,1
有邪,1
有轉,1
有趣,1
有赤,1
有貪,1
有誦,1
有行,1
有色,1
有與,1
有者,1
有盡,1
有白,1
有深,1
有棄,1
有愛,1
有想,1
有恩,1
有心,1
有影,1
有幽,1
有居,1
有守,1
有婬,1
有善,1
有勿,1
有六,1
有休,1
有也,1
有世,1
有不,1
月除,1
月如,1
月二,1
會避,1
會當,1
會教,1
會常,1
會坐,1
會因,1
會作,1
最第,1
最後,1
曾見,1
書誦,1
書是,1
更見,1
更佛,1
曰評,1
曰持,1
曰善,1
智者,1
智悉,1
智因,1
智佛,1
晝日,1
晝夜,1
時颰,1
時閻,1
時諸,1
時聞,1
時私,1
時知,1
時為,1
時所,1
時念,1
時墮,1
時作,1
時佛,1
時五,1
是輩,1
是若,1
是知,1
是當,1
是火,1
是深,1
是數,1
是持,1
是我,1
是意,1
是塵,1
是四,1
是問,1
是却,1
是即,1
是勿,1
是助,1
是八,1
是何,1
是人,1
是事,1
是中,1
是一,1
昧誰,1
昧覺,1
昧著,1
昧莫,1
昧與,1
昧自,1
昧經,1
昧精,1
昧現,1
昧梵,1
昧有,1
昧書,1
昧時,1
昧故,1
昧承,1
昧我,1
昧悉,1
昧得,1
昧常,1
昧學,1
昧威,1
昧奉,1
昧去,1
昧却,1
昧助,1
昧力,1
昧其,1
昧久,1
昧三,1
星宿,1
昔有,1
易說,1
易欺,1
易勿,1
明相,1
明徹,1
明師,1
日已,1
日兜,1
日倦,1
日七,1
族棄,1
族其,1
施貧,1
施設,1
施見,1
施者,1
施當,1
施甚,1
施歡,1
施引,1
施布,1
施已,1
於貪,1
於諛,1
於百,1
於疾,1
於法,1
於欲,1
於念,1
於妻,1
於天,1
於地,1
於前,1
方阿,1
方莫,1
方等,1
方為,1
方宜,1
方即,1
方佛,1
方人,1
斷愛,1
斷勿,1
斯經,1
文慧,1
數起,1
數變,1
數眾,1
數爾,1
數滿,1
數數,1
數寧,1
數劫,1
整衣,1
敬重,1
敬輕,1
敬比,1
敬尊,1
敬仰,1
敬云,1
敬事,1
散悉,1
散其,1
散佛,1
教語,1
教自,1
教疾,1
教當,1
教無,1
教常,1
教學,1
教化,1
教力,1
教他,1
敗道,1
敗勿,1
故鄉,1
故說,1
故色,1
故自,1
故為,1
故會,1
故持,1
故所,1
故其,1
故二,1
支佛,1
攬萬,1
摩等,1
摩尼,1
揵連,1
提等,1
提佛,1
提一,1
捨離,1
捨慳,1
捨勿,1
捨亂,1
持門,1
持鏡,1
持身,1
持諂,1
持薩,1
持神,1
持皆,1
持為,1
持正,1
持栴,1
持摩,1
持幾,1
持寶,1
持如,1
持八,1
持修,1
持供,1
持來,1
持何,1
持云,1
持不,1
拳拳,1
拳不,1
拜於,1
拜天,1
才與,1
手立,1
手白,1
所顧,1
所譬,1
所謂,1
所言,1
所行,1
所著,1
所至,1
所自,1
所經,1
所結,1
所索,1
所禮,1
所礙,1
所生,1
所照,1
所滅,1
所求,1
所正,1
所歌,1
所欲,1
所未,1
所更,1
所敗,1
所念,1
所志,1
所寶,1
所壞,1
所囑,1
所向,1
所取,1
所去,1
所其,1
所信,1
所來,1
所佛,1
所住,1
所二,1
戲言,1
戲常,1
戲勿,1
戲不,1
戒行,1
戒比,1
戒忍,1
戒佛,1
戒令,1
戒也,1
戒不,1
我輩,1
我身,1
我語,1
我自,1
我者,1
我為,1
我時,1
我於,1
我從,1
我後,1
我弟,1
我常,1
我名,1
我助,1
我今,1
我亦,1
成是,1
成就,1
成勿,1
懼持,1
懈若,1
懈臥,1
懈得,1
懈倦,1
憎勿,1
憍日,1
憍慢,1
憂除,1
憂言,1
憂念,1
慧通,1
慧起,1
慧至,1
慧聽,1
慧無,1
慧深,1
慧海,1
慧必,1
慧廣,1
慧少,1
慧如,1
慧云,1
慢欺,1
慢恣,1
慢勿,1
慎勿,1
慈敬,1
慈心,1
慈大,1
慈哀,1
愛於,1
愛敬,1
愛惜,1
愛勿,1
意菩,1
意習,1
意法,1
意求,1
意念,1
意善,1
意向,1
意即,1
意勿,1
意便,1
意佛,1
意云,1
愁憂,1
想願,1
想耳,1
想立,1
想生,1
想無,1
想為,1
想有,1
想是,1
想勿,1
想則,1
想不,1
惡視,1
惡覆,1
惡歸,1
惡勿,1
惡作,1
惡人,1
惠施,1
惟逮,1
惟三,1
惜軀,1
惜身,1
惜設,1
惚無,1
悲所,1
悲憂,1
悕望,1
悉豫,1
悉豐,1
悉解,1
悉自,1
悉碎,1
悉現,1
悉為,1
悉於,1
悉持,1
悉得,1
悉平,1
悉可,1
悉助,1
悉了,1
息則,1
息其,1
息三,1
恩是,1
恩愛,1
恩佛,1
恣汝,1
恣有,1
恚自,1
恚害,1
恚不,1
恒河,1
恐懼,1
恍惚,1
怨云,1
性諸,1
怠行,1
怠菩,1
怠無,1
怠學,1
怠如,1
怠其,1
怠佛,1
思所,1
怖畏,1
怒癡,1
忽除,1
念飢,1
念非,1
念難,1
念阿,1
念長,1
念重,1
念醜,1
念遠,1
念進,1
念退,1
念近,1
念輕,1
念身,1
念踈,1
念起,1
念賤,1
念貴,1
念貧,1
念識,1
念親,1
念西,1
念行,1
念著,1
念苦,1
念色,1
念老,1
念經,1
念空,1
念短,1
念瞋,1
念痛,1
念痒,1
念病,1
念生,1
念狹,1
念父,1
念熱,1
念無,1
念為,1
念濁,1
念渴,1
念清,1
念淺,1
念深,1
念法,1
念母,1
念死,1
念止,1
念樂,1
念本,1
念有,1
念曰,1
念時,1
念是,1
念易,1
念施,1
念敗,1
念捨,1
念成,1
念憎,1
念愛,1
念意,1
念想,1
念惡,1
念得,1
念後,1
念廣,1
念左,1
念小,1
念實,1
念寒,1
念富,1
念子,1
念妻,1
念好,1
念大,1
念多,1
念壽,1
念坐,1
念喜,1
念善,1
念命,1
念各,1
念右,1
念取,1
念去,1
念即,1
念十,1
念勿,1
念力,1
念前,1
念信,1
念以,1
念一,1
忘云,1
忘之,1
志開,1
志當,1
志常,1
志一,1
忍辱,1
必如,1
心除,1
心起,1
心見,1
心自,1
心者,1
心終,1
心淨,1
心比,1
心有,1
心作,1
心佛,1
心一,1
徹視,1
徹照,1
德譬,1
德自,1
德當,1
德少,1
德反,1
德力,1
德供,1
德令,1
德中,1
德一,1
復隨,1
復過,1
復退,1
復盡,1
復持,1
復作,1
從生,1
從無,1
從比,1
從是,1
從持,1
從得,1
從學,1
從坐,1
從中,1
得高,1
得須,1
得長,1
得道,1
得輕,1
得貢,1
得諛,1
得調,1
得與,1
得聽,1
得缺,1
得等,1
得端,1
得祠,1
得神,1
得瞋,1
得睡,1
得疑,1
得當,1
得異,1
得生,1
得正,1
得望,1
得智,1
得教,1
得我,1
得慳,1
得惜,1
得悕,1
得徹,1
得復,1
得往,1
得學,1
得嫉,1
得十,1
得勿,1
得勇,1
得具,1
得其,1
得八,1
得兩,1
得入,1
得值,1
得來,1
得作,1
得何,1
得休,1
得人,1
得五,1
得事,1
得一,1
後除,1
後見,1
後更,1
後是,1
後惟,1
後得,1
後大,1
後勿,1
往生,1
往昔,1
彼間,1
彼此,1
彼上,1
影耳,1
影從,1
影不,1
形言,1
形若,1
形相,1
彌山,1
彊當,1
弱觀,1
弟宗,1
弗羅,1
引譬,1
廣十,1
廣勿,1
廣分,1
度所,1
度安,1
床臥,1
幾錢,1
幾事,1
幽冥,1
幻勿,1
并現,1
年少,1
干種,1
干百,1
常造,1
常護,1
常與,1
常自,1
常精,1
常柔,1
常有,1
常敬,1
常教,1
常捨,1
常拳,1
常惠,1
常志,1
常在,1
常八,1
常信,1
常主,1
席賓,1
師長,1
師邊,1
師趣,1
師見,1
師正,1
師教,1
師持,1
師承,1
師所,1
師心,1
師常,1
師十,1
師八,1
師何,1
師三,1
帝王,1
布語,1
布為,1
已見,1
已經,1
已為,1
已持,1
已後,1
已各,1
已便,1
已不,1
巨海,1
巨億,1
左右,1
左勿,1
山須,1
山其,1
屬喜,1
履清,1
展轉,1
尼過,1
尼珠,1
尼得,1
尼如,1
就諸,1
就請,1
少耳,1
少端,1
少智,1
少故,1
少所,1
少少,1
小火,1
小勿,1
尊諸,1
尊時,1
尊是,1
尊大,1
尊在,1
尊亦,1
尊不,1
專精,1
將有,1
寺中,1
寺不,1
寶菩,1
寶直,1
寶物,1
寶滿,1
寶渡,1
寶是,1
寶散,1
寶悉,1
寶布,1
寶供,1
寶以,1
寫是,1
寧多,1
寧可,1
實勿,1
寒勿,1
富勿,1
宿覺,1
宿甚,1
家癡,1
家生,1
家求,1
害正,1
害向,1
客言,1
客持,1
宜一,1
定行,1
定菩,1
定者,1
定信,1
宗親,1
安諦,1
守須,1
守誦,1
守習,1
守禁,1
守無,1
守如,1
守善,1
守使,1
守之,1
學轉,1
學書,1
學文,1
學得,1
學守,1
學反,1
學佛,1
學何,1
學云,1
學也,1
學三,1
字須,1
字欲,1
子說,1
子虎,1
子舍,1
子男,1
子無,1
子曰,1
子是,1
子摩,1
子名,1
子勿,1
子佛,1
子人,1
嬈人,1
嫉四,1
婬色,1
婬意,1
婬怒,1
婬常,1
婆洹,1
威德,1
姓家,1
妻勿,1
妬貪,1
如阿,1
如賊,1
如賈,1
如蛇,1
如禪,1
如癡,1
如比,1
如慈,1
如恒,1
如幻,1
如師,1
如巨,1
如學,1
如奴,1
如大,1
如塵,1
好若,1
好美,1
好素,1
好服,1
好書,1
好巨,1
好勿,1
好云,1
奴事,1
女阿,1
女邊,1
女親,1
女時,1
女字,1
女不,1
奉敬,1
奉持,1
夷我,1
夷如,1
夷及,1
失若,1
失善,1
失勿,1
失佛,1
太子,1
天耳,1
天祠,1
天眼,1
天後,1
天子,1
天佛,1
天以,1
天不,1
天上,1
大菩,1
大海,1
大水,1
大會,1
大明,1
大敬,1
大愁,1
大悲,1
大恐,1
大山,1
大家,1
大姓,1
大國,1
大信,1
大佛,1
大不,1
夜過,1
夜起,1
夜若,1
夜於,1
夜其,1
夜亦,1
多行,1
多菩,1
多羅,1
多畜,1
多甚,1
多成,1
多學,1
多天,1
多信,1
外不,1
壽終,1
壽百,1
壽勿,1
壽云,1
士天,1
士修,1
壞閻,1
壞者,1
壞碎,1
壞無,1
壞人,1
墮舍,1
墮是,1
塵置,1
塵皆,1
塵數,1
塵取,1
塵云,1
塵一,1
報言,1
報聞,1
堅持,1
堅不,1
執其,1
坻一,1
坐起,1
坐見,1
坐是,1
坐席,1
坐勿,1
坐一,1
地行,1
地獄,1
地無,1
地水,1
在隨,1
在諸,1
在菩,1
在空,1
在欲,1
在於,1
在所,1
在惡,1
在十,1
在冥,1
在人,1
在世,1
在三,1
土過,1
土念,1
土布,1
土其,1
園中,1
國阿,1
國王,1
國有,1
國悉,1
國念,1
國境,1
國同,1
國之,1
固教,1
固常,1
因是,1
四面,1
四部,1
四千,1
四十,1
四佛,1
囑佛,1
嚴國,1
嗅之,1
嗅不,1
喻汝,1
喻有,1
喻如,1
喻囑,1
喻人,1
喜踊,1
喜自,1
喜福,1
喜為,1
喜欲,1
喜持,1
喜我,1
喜學,1
喜即,1
喜勿,1
喜其,1
喜共,1
喜入,1
喜作,1
善解,1
善覺,1
善承,1
善惡,1
善友,1
善勿,1
善供,1
問聽,1
問者,1
問當,1
問敬,1
問持,1
問悉,1
問如,1
問多,1
問問,1
問即,1
問今,1
唯歎,1
哉汝,1
哉恣,1
哀於,1
和譬,1
和若,1
和色,1
和聽,1
和持,1
和如,1
和善,1
和問,1
和利,1
和何,1
和今,1
和乃,1
命法,1
命比,1
命慎,1
命常,1
命勿,1
命佛,1
呼世,1
味眾,1
告阿,1
告舍,1
告比,1
向視,1
向菩,1
向生,1
向他,1
名颰,1
名須,1
名譽,1
名薩,1
名莫,1
名私,1
名珍,1
名為,1
名梵,1
名定,1
名字,1
名和,1
名十,1
名不,1
同時,1
吉良,1
各自,1
各於,1
右四,1
右勿,1
可貿,1
可盡,1
可樂,1
可喻,1
口身,1
受陰,1
受謂,1
受勿,1
取無,1
取勿,1
反誹,1
反自,1
反相,1
反形,1
反呼,1
反作,1
友親,1
及鬼,1
及阿,1
及財,1
及調,1
及蠕,1
及者,1
及當,1
及時,1
及嫉,1
及何,1
叉鬼,1
叉迦,1
叉蟒,1
去瞋,1
去睡,1
去百,1
去當,1
去殺,1
去此,1
去四,1
去六,1
去兩,1
厭常,1
卿莫,1
却坐,1
即為,1
即持,1
即報,1
即可,1
即動,1
即依,1
印阿,1
印是,1
印所,1
印印,1
印佛,1
印之,1
博達,1
千菩,1
千比,1
千國,1
千八,1
千億,1
十萬,1
十種,1
十歲,1
十力,1
十八,1
十二,1
化莫,1
包云,1
勿食,1
勿起,1
勿貢,1
勿調,1
勿聚,1
勿缺,1
勿綺,1
勿狐,1
勿毀,1
勿歲,1
勿日,1
勿憍,1
勿受,1
勿入,1
勿亂,1
勿中,1
勸樂,1
勸教,1
動是,1
動云,1
動之,1
勒鬼,1
勒等,1
勇猛,1
劫莫,1
劫盡,1
劫波,1
劫求,1
劫復,1
劫但,1
劫不,1
加隣,1
加火,1
加慈,1
功立,1
力行,1
力用,1
力正,1
力本,1
力於,1
力學,1
力三,1
割身,1
剎悉,1
剎塵,1
剎利,1
剎不,1
前颰,1
前觀,1
前所,1
前勿,1
前云,1
則癡,1
則得,1
則可,1
到故,1
到佛,1
到何,1
到他,1
利色,1
利縱,1
利種,1
利故,1
利復,1
利國,1
利人,1
切魔,1
切都,1
切避,1
切諸,1
切疑,1
切無,1
切毒,1
切悉,1
刃不,1
出到,1
出亦,1
凡有,1
凡和,1
冥之,1
冀思,1
具獨,1
具是,1
具不,1
其飯,1
其道,1
其要,1
其色,1
其王,1
其欲,1
其智,1
其數,1
其教,1
其所,1
其惡,1
其志,1
其影,1
其形,1
其家,1
其女,1
其國,1
其名,1
其光,1
其價,1
其中,1
其上,1
兵刃,1
共讚,1
共言,1
共棲,1
共擁,1
共承,1
六萬,1
六百,1
六千,1
六入,1
八萬,1
八菩,1
八種,1
八十,1
兩舌,1
兩兩,1
兩三,1
內外,1
內佛,1
入高,1
入鏡,1
入萬,1
入總,1
入絕,1
入空,1
入當,1
入界,1
入水,1
入佛,1
兜菩,1
光明,1
光所,1
兄弟,1
億音,1
億里,1
億諸,1
億萬,1
億散,1
億光,1
億倍,1
億佛,1
價能,1
僧祇,1
僧常,1
僧中,1
僧不,1
像用,1
像常,1
假使,1
值正,1
倦立,1
倦守,1
倍當,1
俱於,1
修道,1
修行,1
信餘,1
信耳,1
信當,1
信無,1
信深,1
信歡,1
信是,1
信恭,1
信如,1
信受,1
信反,1
信勿,1
信云,1
信乍,1
便離,1
便行,1
便為,1
便得,1
依作,1
侍者,1
來者,1
來并,1
來今,1
來亦,1
使解,1
使聽,1
使求,1
使最,1
使我,1
使念,1
使學,1
使如,1
使善,1
使劫,1
使久,1
使不,1
作遮,1
作輕,1
作耳,1
作禮,1
作婬,1
作太,1
作天,1
作國,1
佛除,1
佛輒,1
佛身,1
佛視,1
佛號,1
佛菩,1
佛若,1
佛聖,1
佛知,1
佛皆,1
佛無,1
佛比,1
佛歸,1
佛樂,1
佛有,1
佛時,1
佛故,1
佛慎,1
佛意,1
佛從,1
佛得,1
佛弟,1
佛常,1
佛少,1
佛專,1
佛如,1
佛境,1
佛報,1
佛執,1
佛在,1
佛及,1
佛十,1
佛力,1
佛前,1
佛優,1
佛假,1
佛作,1
佛佛,1
佛但,1
佛今,1
佛二,1
佛上,1
何謂,1
何若,1
何法,1
何是,1
何方,1
何持,1
何專,1
何寧,1
何學,1
何人,1
住無,1
但聞,1
休懈,1
休如,1
仰思,1
以鏡,1
以解,1
以能,1
以者,1
以發,1
以持,1
以坐,1
以上,1
令棄,1
令是,1
令堅,1
令十,1
他郡,1
今說,1
今見,1
今故,1
今我,1
今已,1
今佛,1
今世,1
人骨,1
人非,1
人閉,1
人遠,1
人近,1
人轉,1
人載,1
人衣,1
人行,1
人至,1
人自,1
人者,1
人禪,1
人未,1
人於,1
人敬,1
人意,1
人念,1
人心,1
人從,1
人年,1
人展,1
人夢,1
人夜,1
人壽,1
人却,1
人共,1
人內,1
人俱,1
人信,1
人供,1
人使,1
人以,1
人人,1
亦當,1
亦然,1
亦無,1
亦於,1
云若,1
二相,1
二千,1
二佛,1
事餘,1
事聞,1
事為,1
事法,1
事比,1
事是,1
事於,1
事數,1
事故,1
事師,1
事大,1
事之,1
事一,1
了身,1
了本,1
了是,1
亂意,1
亂心,1
亂常,1
也除,1
也菩,1
也若,1
也所,1
也如,1
也天,1
也卿,1
也勿,1
乎反,1
乎佛,1
乎亦,1
乍信,1
乍不,1
之颰,1
之類,1
之釋,1
之若,1
之自,1
之聞,1
之耳,1
之而,1
之當,1
之本,1
之有,1
之所,1
之心,1
之師,1
之婬,1
之如,1
之即,1
之則,1
之何,1
之以,1
之今,1
之云,1
之世,1
之不,1
久遠,1
久學,1
久在,1
乃能,1
乃往,1
乃失,1
乃前,1
乃久,1
主言,1
主了,1
中道,1
中諸,1
中與,1
中聞,1
中當,1
中照,1
中火,1
中毒,1
中歸,1
中有,1
中最,1
中是,1
中教,1
中所,1
中悉,1
中忽,1
中常,1
中尊,1
中將,1
中寶,1
中到,1
中出,1
中其,1
中人,1
中之,1
中不,1
丘颰,1
丘阿,1
丘觀,1
丘聞,1
丘終,1
丘欲,1
丘持,1
丘所,1
丘從,1
丘得,1
丘已,1
丘如,1
丘即,1
丘不,1
世過,1
世若,1
世界,1
世生,1
世時,1
世即,1
世不,1
不颰,1
不離,1
不還,1
不遠,1
不違,1
不退,1
不輕,1
不貪,1
不諛,1
不請,1
不誹,1
不視,1
不著,1
不聞,1
不聚,1
不痛,1
不用,1
不獨,1
不溺,1
不求,1
不歡,1
不書,1
不於,1
不憂,1
不愛,1
不惜,1
不恭,1
不念,1
不忘,1
不復,1
不就,1
不寧,1
不害,1
不嫉,1
不失,1
不嗅,1
不包,1
不助,1
不加,1
不入,1
不供,1
不乍,1
不中,1
上至,1
上自,1
上當,1
上正,1
上施,1
上復,1
上勿,1
上佛,1
上上,1
三萬,1
三菩,1
三自,1
三耶,1
三穢,1
三相,1
三千,1
三十,1
三佛,1
三何,1
三人,1
三事,1
三三,1
七夜,1
一面,1
一行,1
一處,1
一聞,1
一等,1
一期,1
一時,1
一信,1
一一,1
㹢玃,1
