虛空孕菩薩,66
菩薩摩訶薩,41
空孕菩薩摩,22
孕菩薩摩訶,22
阿耨多羅三,15
耨多羅三藐,15
羅三藐三菩,15
此虛空孕菩,15
多羅三藐三,15
三藐三菩提,15
是虛空孕菩,9
男子此虛空,8
子此虛空孕,8
善男子此虛,8
頂禮虛空孕,7
言不也世尊,7
答言不也世,7
空孕菩薩得,7
禮虛空孕菩,7
復次善男子,7
彌勒菩薩摩,7
善男子是名,7
勒菩薩摩訶,7
不答言不也,7
薩摩訶薩言,6
菩薩得如是,6
若有剎利灌,6
浴著淨衣裳,6
有剎利灌頂,6
時虛空孕菩,6
成就阿耨多,6
彼虛空孕菩,6
就阿耨多羅,6
善男子若有,6
剎利灌頂之,6
利灌頂之王,6
也世尊佛言,6
不也世尊佛,6
首楞嚴三昧,5
重罪若有大,5
藥王菩薩摩,5
薩摩訶薩為,5
薩得如是等,5
而此善男子,5
罪若有大臣,5
王菩薩摩訶,5
孕菩薩得如,5
一切諸眾生,5
香湯澡浴著,4
重罪若有剎,4
重罪復次善,4
罪若有剎利,4
罪復次善男,4
等不可思議,4
空孕菩薩名,4
白佛言世尊,4
男子是名初,4
爾時彌勒菩,4
澡浴著淨衣,4
湯澡浴著淨,4
此善男子為,4
極惡重罪若,4
時彌勒菩薩,4
是言虛空孕,4
是等不可思,4
惡重罪若有,4
得如是等不,4
彼眾生示現,4
彼初行菩薩,4
如是等不可,4
善男子為彼,4
作婆羅門身,4
陀羅尼諸忍,3
重罪善男子,3
重罪初行菩,3
譬如有人欲,3
諸陀羅尼諸,3
誓願被煩惱,3
訶薩白佛言,3
藐三菩提善,3
薩白佛言世,3
薩為彼眾生,3
薩摩訶薩白,3
菩提善男子,3
若有眾生欲,3
聞是虛空孕,3
罪善男子是,3
罪初行菩薩,3
童男童女身,3
空孕菩薩或,3
空孕菩薩即,3
眾生示現方,3
眾生心心所,3
界方便解脫,3
男子虛空孕,3
男子此善男,3
男子如是如,3
生示現方便,3
犯於重罪復,3
爾時虛空孕,3
爾時世尊說,3
為彼眾生示,3
次善男子或,3
本誓願被煩,3
時香湯澡浴,3
是名初行菩,3
於阿耨多羅,3
於重罪復次,3
摩訶薩白佛,3
摩訶薩為彼,3
或作婆羅門,3
成就六波羅,3
思議功德之,3
得成就阿耨,3
彼等眾生於,3
彼等眾生以,3
彼善男子猶,3
彼善男子於,3
就六波羅蜜,3
子虛空孕菩,3
子此善男子,3
子是名初行,3
子如是如是,3
婆三勿利帝,3
如是言虛空,3
境界方便解,3
善男子虛空,3
善男子猶如,3
善男子此善,3
善男子是故,3
善男子或有,3
善男子如是,3
呪曰多地他,3
名初行菩薩,3
可思議功德,3
受化者即現,3
初行菩薩如,3
切諸眾生等,3
其初行菩薩,3
假使一切諸,3
使一切諸眾,3
作如是言虛,3
佛言善男子,3
亦不能得知,3
世尊佛言眼,3
不可思議功,3
三藐三佛陀,3
三菩提善男,3
鼻不聞香舌,2
黃白阿樓那,2
黃白現時以,2
鬪諍以是因,2
香舌不得味,2
香湯洗浴著,2
養虛空孕菩,2
願被煩惱蓋,2
頌報彌勒菩,2
陀羅尼忍辱,2
阿羅呵三藐,2
阿伽度阿羅,2
闍婆三勿利,2
量無邊眾生,2
量無邊不可,2
違本誓願被,2
道善男子是,2
速成就阿耨,2
辯才首楞嚴,2
輸物或令入,2
身而受化者,2
身有諸眾生,2
身度者即現,2
身威儀庠序,2
身在眾生前,2
趺坐自然顯,2
讚歎以種種,2
讀誦大乘經,2
議功德之法,2
譬如虛空不,2
謗正法或聲,2
諸陀羅尼忍,2
諸眾生等悉,2
諸比丘皆悉,2
諸天人之所,2
諸善根猶如,2
諸佛功德之,2
諍以是因緣,2
請虛空孕菩,2
誹謗正法或,2
說善男子是,2
說一切智法,2
誦如是甚深,2
誦大乘經典,2
誦呪曰多地,2
訶薩言此是,2
訶薩為彼眾,2
訶薩復以偈,2
言虛空孕菩,2
言虛空孕具,2
見虛空孕菩,2
裳燒沈水香,2
衣裳燒沈水,2
行菩薩如是,2
虛空孕具大,2
藐三菩提教,2
藐三菩提心,2
薩無人能知,2
薩為諸眾生,2
薩有如是等,2
薩於一切法,2
薩摩訶薩足,2
薩摩訶薩於,2
薩摩訶薩復,2
薩摩訶薩善,2
薩復以偈頌,2
薩威神力故,2
著淨衣裳燒,2
菩薩無人能,2
菩薩於一切,2
菩薩威神力,2
菩薩善男子,2
菩薩名者或,2
莎呵誦此呪,2
若虛空孕菩,2
若有眾生無,2
若有眾生以,2
若復有人於,2
至阿耨多羅,2
脫一切惡道,2
聲鼻不聞香,2
聲聞乘或緣,2
聞香舌不得,2
聞聲鼻不聞,2
聞乘或緣覺,2
耳不聞聲鼻,2
而受化者即,2
者是善男子,2
者即現畜生,2
羅尼諸忍地,2
羅呵三藐三,2
罪善男子若,2
緣令諸比丘,2
經典諸陀羅,2
經典為他解,2
結加趺坐自,2
終善男子如,2
等諸比丘輩,2
等眾生若能,2
等眾生於後,2
等欲來故先,2
立善業往生,2
空孕菩薩現,2
空孕菩薩於,2
空孕具大慈,2
稱彼虛空孕,2
種種供具供,2
種微妙音聲,2
示現身相或,2
眾生若能至,2
眾生聞是虛,2
眾生等悉得,2
眾生猶如日,2
眾生犯四重,2
眾生於後夜,2
眾生應當頂,2
眾生作如是,2
白現時以香,2
當頂禮虛空,2
當速成就阿,2
界方便其阿,2
男子若有眾,2
男子若有剎,2
男子若復有,2
男子為彼等,2
男子為彼眾,2
男子是虛空,2
男子是名第,2
男子於汝意,2
男子或有初,2
生若能至心,2
生聞是虛空,2
生猶如日光,2
生歡喜踊躍,2
生應當頂禮,2
生心心所行,2
現身相或作,2
現童男童女,2
現時以香湯,2
獄或斷命根,2
物招提僧物,2
物或奪僧物,2
物或令入獄,2
爾時藥王菩,2
爾時東方黃,2
燒沈水香頂,2
燒沈水香隨,2
無量無邊諸,2
無量無邊眾,2
無量無邊不,2
滿成就六波,2
湯洗浴著淨,2
淨衣裳燒沈,2
洗浴著淨衣,2
法或聲聞乘,2
法中得無生,2
沈水香頂禮,2
沈水香隨力,2
此是虛空孕,2
此善男子見,2
此善男子虛,2
此善男子於,2
此三千大千,2
正法或聲聞,2
歡喜踊躍無,2
欲來故先現,2
楞嚴三昧者,2
東方黃白阿,2
東方黃白大,2
有初行菩薩,2
時藥王菩薩,2
時東方黃白,2
時彼虛空孕,2
時以香湯洗,2
時世尊說是,2
是甚深微妙,2
是因緣彼等,2
是因緣令諸,2
是因緣一切,2
昧諸陀羅尼,2
於諸善根猶,2
於虛空孕菩,2
於睡眠夢中,2
於汝意云何,2
於後夜間黃,2
於婆羅門身,2
於六波羅蜜,2
於一切眾生,2
方黃白阿樓,2
方黃白大士,2
方便解脫之,2
故此虛空孕,2
摩訶薩言此,2
摩訶薩言善,2
摩訶薩復以,2
摩訶薩善巧,2
提善男子此,2
才首楞嚴三,2
或聲聞乘或,2
或緣覺乘或,2
或有初行菩,2
或奪僧物招,2
或令入獄或,2
應當頂禮虛,2
意云何虛空,2
怖不沒不悔,2
心生歡喜踊,2
心作如是言,2
德之法善男,2
復如是爾時,2
復出種種微,2
復以偈頌報,2
得阿耨多羅,2
後夜間黃白,2
彼重罪初行,2
彼諸眾生以,2
彼等眾生若,2
彼等二人悉,2
彼眾生所有,2
建立善業往,2
帝莎呵誦此,2
已令諸眾生,2
尼諸忍地等,2
少此虛空孕,2
尊佛言善男,2
孕菩薩名號,2
孕菩薩名者,2
孕具大慈悲,2
子若有眾生,2
子若有剎利,2
子若復有人,2
子為彼眾生,2
子是虛空孕,2
子於汝意云,2
子或有初行,2
妙經典諸陀,2
如是等嫉妬,2
如是甚深微,2
如是名為第,2
奪僧物招提,2
失於往昔所,2
多少此虛空,2
墮於惡道違,2
境界方便其,2
報彌勒菩薩,2
坐自然顯現,2
因緣令諸比,2
喜踊躍無量,2
善男子若復,2
善男子汝能,2
善男子是虛,2
善男子於汝,2
善業往生上,2
善根皆悉滅,2
命終善男子,2
呵三藐三佛,2
告彌勒菩薩,2
含境界方便,2
即誦呪曰多,2
千大千世界,2
十八不共法,2
化者即現畜,2
加趺坐自然,2
功德之法善,2
前示現己身,2
初行菩薩見,2
初行菩薩犯,2
初行菩薩大,2
切諸眾生所,2
出種種微妙,2
典諸陀羅尼,2
典為他解說,2
入獄或斷命,2
僧物招提僧,2
偈頌報彌勒,2
便解脫之事,2
供養虛空孕,2
來故先現是,2
作是方便已,2
作如是方便,2
佛物或奪僧,2
佛告彌勒菩,2
何虛空之性,2
以香湯澡浴,2
以香湯洗浴,2
以種種供具,2
以是因緣彼,2
以是因緣令,2
以是因緣一,2
以偈頌報彌,2
令諸比丘皆,2
令入獄或斷,2
亦復如是爾,2
亦不能知一,2
云何虛空之,2
乘或緣覺乘,2
之法善男子,2
中諸佛如來,2
中虛空住不,2
中得無生忍,2
世尊說是法,2
世尊佛言善,2
不能得知阿,2
不聞香舌不,2
不聞聲鼻不,2
三昧諸陀羅,2
三千大千世,2
三勿利帝阿,2
一切諸法無,2
一切眾生邊,2
龍王夜叉王,1
龍夜叉阿修,1
龍夜叉乾闥,1
齊肅或作童,1
鼻舌身亦復,1
默然而住及,1
黑闇無明所,1
黃白大士阿,1
黃白大士名,1
黃白出時香,1
鹵高峯石崖,1
鳩槃茶及諸,1
鳥形或雖復,1
魔眾於方便,1
魔王身乃至,1
魔王者後命,1
魔王妻妾皆,1
魔怨敵猶如,1
鬼畜生皆悉,1
鬼毘舍遮富,1
鬼拔地獄苦,1
鬪諍憍慢嫉,1
鬪諍彼惡人,1
鬚髮著袈裟,1
鬘莊嚴種種,1
鬘者猶如香,1
鬘等末香塗,1
鬘種種寶器,1
鬘彼善男子,1
鬘塗香末香,1
鬘又於一切,1
髮著袈裟者,1
高峯石崖丘,1
體生處應滅,1
體本性清淨,1
體投地頂禮,1
體應證應知,1
體中能作住,1
驚怖眾如須,1
驚怖恐懼滯,1
驚怖心各各,1
驚怖不沒不,1
驚不怖亦不,1
驚不怖不沒,1
駛薩他那蘇,1
馬瑙為臺梵,1
香香湯澡浴,1
香頂禮虛空,1
香頂禮致敬,1
香雨種種鬘,1
香隨力隨分,1
香隨力所辦,1
香花鬘莊嚴,1
香花花鬘塗,1
香花末香塗,1
香花於諸持,1
香花寶幢諸,1
香至心勸請,1
香美成就遇,1
香等所謂牛,1
香燒香以種,1
香湯澡浴身,1
香湯澡浴當,1
香湯澡浴燒,1
香湯淨灑道,1
香淨教背惡,1
香求彼東方,1
香末香燒香,1
香於地所生,1
香或燒栴檀,1
香或燒多伽,1
香復雨種種,1
香幡蓋寶幢,1
香多伽羅香,1
香塗香花鬘,1
香塗香幡蓋,1
香右膝著地,1
香以種種幡,1
首陀不得親,1
首楞嚴如是,1
首戴應珠於,1
首戴應珠如,1
饒子或求妻,1
餘非也發如,1
餘除諸雲霧,1
餘菩薩無有,1
餘菩薩摩訶,1
餘經典戒律,1
餘瓔珞處處,1
餘大乘行者,1
餘人也善男,1
餓鬼畜生皆,1
餓鬼毘舍遮,1
餓鬼拔地獄,1
養頂禮虛空,1
養種種供具,1
養禮拜已於,1
養是已復更,1
養於彼供養,1
養故自賣其,1
養故為得尊,1
養故或見其,1
養故好自稱,1
養故作如是,1
養恭給彼善,1
養彼虛空孕,1
養彼大菩薩,1
養尊重恭敬,1
養如是等輩,1
養唯除如來,1
養以是因緣,1
養之唯除如,1
飲裸者得衣,1
飢逼而取命,1
飢者得食渴,1
飢眾生如功,1
飢渴所逼忽,1
食臥具湯藥,1
食渴者得飲,1
食因緣欲活,1
風諸水色光,1
風於諸忍中,1
風動現塵霧,1
風一切諸色,1
顯赫最妙最,1
顯說以此因,1
顯示巧便以,1
顯示善路為,1
顯示善巧方,1
顯示其身或,1
顯現首戴應,1
顯現身相隨,1
顯現神力得,1
顯現特尊遙,1
顯現爾時彌,1
顯現有諸眾,1
顯現日月星,1
顯現摩尼應,1
顯現或作佛,1
顯現心懷疑,1
顯現威儀具,1
顯現大莊嚴,1
顯現善男子,1
顯現勝智善,1
顯現令生歡,1
顯現令彼諸,1
顯現之相此,1
顯現之時彼,1
顯是名第三,1
顯揚宣說令,1
顛倒如其往,1
願解脫我如,1
願觀我心願,1
願覆護我為,1
願被煩惱降,1
願虛空孕菩,1
願與我功德,1
願皆現與之,1
願發憐愍心,1
願爾時虛空,1
願煩惱所押,1
願為說實法,1
願為煩惱蓋,1
願斷諸邪路,1
願故被煩惱,1
願或復得於,1
願應當說於,1
願常與我正,1
願失天人樂,1
願因緣彼等,1
願即得善行,1
願佛慰此眾,1
願乃至所須,1
頻申吼陀羅,1
頭賴吒天若,1
頭花沈水等,1
頭栴檀及赤,1
頭摩花拘物,1
頭戴顯現摩,1
頭合掌遙禮,1
頗伽羅婆膩,1
頌欲望解脫,1
頌報藥王菩,1
須陀洹果彼,1
須陀洹人境,1
須迎逆持諸,1
須知本體生,1
須知心應知,1
須彌山為諸,1
須彌山於大,1
須一切施與,1
順說法教彼,1
順此行彼等,1
頃發智方便,1
頂禮足下供,1
頂禮致敬彼,1
頂禮十方一,1
頂禮世尊足,1
頂王者強奪,1
頂戴彼莊嚴,1
頂奇特顯現,1
頂之王誹謗,1
頂之王為我,1
頂之王此等,1
頂之王昔造,1
頂之王故斷,1
頂之王不說,1
頂之位欲得,1
頂上虛空之,1
音聲雨種種,1
音聲自相娛,1
音聲示現一,1
音聲或求饒,1
音聲已為彼,1
音聲之辭或,1
音聲一切大,1
音樂於此大,1
音樂供養虛,1
音故心生歡,1
鞞鉗蒱沙涉,1
鞞耶婆那涉,1
鞞戶摩戶摩,1
鞞博察薩迷,1
面胡跪燒沈,1
面燒沈水香,1
面正向東燒,1
面向西方於,1
面向東隨力,1
面向東胡跪,1
非法遠離正,1
非法取彼非,1
非正地若諸,1
非人等集會,1
非人畢竟不,1
非也發如是,1
靜深思禪定,1
露藥為斷善,1
露眾生或無,1
露心生慚愧,1
露四散垂下,1
霧烟雲故名,1
霧塵烟等穢,1
電光速得成,1
雲霧塵烟等,1
雲故名虛空,1
雨被煩惱所,1
雨種種鬘種,1
雨種種諸末,1
雨種種真珠,1
雨種種無價,1
雨種種寶種,1
雨種種優鉢,1
雨故離彼塵,1
雨慈悲雨被,1
難迷惑不解,1
難說最大摩,1
難若被蟒蛇,1
難若被縣官,1
難若被盜賊,1
難若被呪咀,1
難若蠱毒難,1
難若有眾生,1
難若在水難,1
難若刀杖難,1
難發菩提心,1
難欲拔苦故,1
難所有恐怖,1
難或被一切,1
難應說偈言,1
難可度量此,1
難勝法堂於,1
離邪心發淳,1
離身時作婆,1
離諸煩惱心,1
離諂曲遠離,1
離若在火難,1
離眾罪教修,1
離當是時間,1
離正法捨依,1
離棄捨永不,1
離或有怨憎,1
離慳妬無有,1
離慈悲般若,1
離想然後現,1
離惡事有悔,1
離心不識有,1
離彼塵等諸,1
離奢摩他觀,1
離天人一切,1
離善知識善,1
離二處彼初,1
雞梨奢都三,1
雜色衣服雜,1
雜教以是義,1
雜寶瓔珞歌,1
雖然但初學,1
雖復發於阿,1
雖復唱言我,1
雖復入海在,1
雖復來隱身,1
集財寶心無,1
集種種一切,1
集會大眾皆,1
集會之者皆,1
集會之者各,1
隸薩慕達囉,1
隸多那耶那,1
隱身不現觀,1
隱身不現於,1
隱藏是名第,1
隱蔽日月星,1
隱蔽唯除如,1
隱蔽不現自,1
隱睡眠爾時,1
隱沒不顯是,1
隨順說法教,1
隨順此行彼,1
隨有善根而,1
隨於虛空心,1
隨所應現種,1
隨所受身或,1
隨應現身於,1
隨心所樂莫,1
隨後來作菩,1
隨彼眾生所,1
隨宜於他邊,1
隨堪可與如,1
隨力隨分而,1
隨力隨分所,1
隨力隨分供,1
隨力隨分以,1
隨力所辦供,1
隨分而供給,1
隨分所辦供,1
隨分供養彼,1
隨分以種種,1
隨其根業以,1
隨其根性而,1
隨其所能於,1
隨其所有歸,1
隨何身化方,1
障礙法即得,1
障礙彼等眾,1
障無出離心,1
障滅是障已,1
障法障滅是,1
障業障法障,1
障已令生清,1
際而此善男,1
際多少此虛,1
際何故現莊,1
際之量善男,1
際之數為諸,1
際一如如如,1
隍或破他國,1
陵失於正法,1
陵坑坎土塊,1
陰無體應證,1
陰是彼疑諸,1
陰六根皆閉,1
陰不實所謂,1
除鬚髮著袈,1
除諸雲霧塵,1
除諸煩惱結,1
除臭處煩惱,1
除眾生心煩,1
除滅乃至略,1
除滅一切諸,1
除滅一切山,1
除捨慳貪行,1
除愈或復示,1
除愈一切地,1
除差若有眾,1
除如來阿羅,1
除如來汝等,1
除如來光明,1
除命盡設有,1
降背大乘法,1
降失天人樂,1
降伏勝師子,1
降伏一切魔,1
降不得上生,1
陀阿伽度阿,1
陀羅摩睺羅,1
陀羅尼諸地,1
陀羅尼說地,1
陀羅尼若諸,1
陀羅尼為諸,1
陀羅尼一切,1
陀爾時彌勒,1
陀洹果彼等,1
陀洹人境界,1
陀常能守護,1
陀履薩破鉗,1
陀唎摩摩佉,1
陀含境界方,1
陀含人亦不,1
陀及大菩薩,1
陀利花波頭,1
陀不得親近,1
阿闍若陀履,1
阿那摩三勿,1
阿那含境界,1
阿那含亦不,1
阿那也破羅,1
阿迦羅闍婆,1
阿貰夜薩婆,1
阿蜜利舍阿,1
阿蜜利舍迦,1
阿蘭若等空,1
阿舒迦伽帝,1
阿羅訶三藐,1
阿羅漢辟支,1
阿羅漢境界,1
阿羅漢命破,1
阿羅漢亦不,1
阿練若處若,1
阿樓那阿樓,1
阿樓那閻浮,1
阿樓那而口,1
阿樓那汝有,1
阿樓那汝大,1
阿樓那天子,1
阿樓那出時,1
阿婆舍舍婆,1
阿奴波闍婆,1
阿儞捺也阿,1
阿僧祇恒河,1
阿修羅迦樓,1
阿修羅迦婁,1
阿修羅王迦,1
阿修羅宮或,1
闥婆阿修羅,1
闍駛薩他那,1
闍那膩莫牟,1
闍若陀履薩,1
闍耶闍那膩,1
闍末那迦嘍,1
闍末奴叉夜,1
闇障無出離,1
闇無明所覆,1
閻浮提顯現,1
閻浮提憐愍,1
閻浮提以慈,1
閻婆三勿利,1
閣道若有被,1
間黃白現時,1
間黃白出時,1
間虛空孕菩,1
間種種山神,1
間眼為彼世,1
間無比最勝,1
間在煩惱處,1
間作大光明,1
間一切天人,1
閑燒沈水香,1
閑比丘不善,1
開天人路猶,1
閉惡道門開,1
閉塞觀一陰,1
閇或恩愛別,1
門雨慈悲雨,1
門開天人路,1
門身顯現威,1
門身相應以,1
門身於前顯,1
門身教化眾,1
門身或作天,1
門身度者即,1
門身容儀齊,1
門身威儀庠,1
門身乃至童,1
門諸陀羅尼,1
門若復有人,1
門者是善男,1
門等威儀庠,1
門等互相諍,1
門法則口言,1
門毘舍首陀,1
門比丘雖復,1
門惡行所斷,1
門微妙經典,1
門復有菩薩,1
門彼大精勤,1
門彼善男子,1
門已得智慧,1
門婆羅門等,1
門天王龍王,1
門天乃至世,1
門國師惡行,1
門及婆羅門,1
門共剎利王,1
門修多羅等,1
門位欲得大,1
門以是義故,1
門以彼威儀,1
長跪合掌而,1
長若短若好,1
長者位欲得,1
長短半月滿,1
長病困篤著,1
長命或有眾,1
鏡於諸無慚,1
鏁禁繫之難,1
鎧鉀於學錯,1
錯悞猶如智,1
錄若被刑流,1
鋪於諸勤求,1
銀為莖紫金,1
鉢達舍阿舒,1
鉢羅花分陀,1
鉢夜阿闍若,1
鉗迦嘍尼迦,1
鉗薩破鉗喉,1
鉗蒱沙涉鞞,1
鉗地唎殺吒,1
鉗喉嘍帝毘,1
鉀於學錯悞,1
金縷復雨種,1
金為葉馬瑙,1
金剛破壞一,1
金剛於般若,1
金剛成牢固,1
量虛空能盡,1
量百千等數,1
量百千眾生,1
量生殊特想,1
量熈怡含笑,1
量無邊阿僧,1
量無邊諸天,1
量無邊諸佛,1
量無邊眷屬,1
量無邊百千,1
量無邊數劫,1
量無邊巧方,1
量無數釋提,1
量此大菩薩,1
量已過皆悉,1
量左右遶彼,1
量善男子是,1
量劫無有出,1
野獸形或作,1
野以飢渴所,1
野之中厄難,1
重隨其根性,1
重讚歎以種,1
重虛妄誑惑,1
重菩薩之前,1
重者何等為,1
重罪遠離棄,1
重罪菩薩前,1
重罪若我聲,1
重罪耶復次,1
重罪耶彼諸,1
重罪而不用,1
重罪者初行,1
重罪畏墮惡,1
重罪犯重罪,1
重罪於大聖,1
重罪故於後,1
重罪恐怖因,1
重罪已為諸,1
重罪因緣力,1
重罪因緣住,1
重罪何等為,1
重罪何以故,1
重罪令我於,1
重罪乃至捨,1
重罪乃至命,1
重禁將墮惡,1
重病不得久,1
重求供養故,1
重業罪過因,1
重業為彼眾,1
重惡若彼國,1
重恭敬禮拜,1
重恭敬將自,1
重恭敬之心,1
重已退失諸,1
重已令彼初,1
重即現如是,1
釋身或作功,1
釋護世四大,1
釋提桓因著,1
釋天若轉輪,1
釋天寶左右,1
醫於飢眾生,1
醫師身或作,1
醫師見彼眾,1
醫師等實是,1
鄙惡名聞毀,1
都三舒沙膩,1
邪道歸於正,1
邪路滅諸邪,1
邪見網在危,1
邪見發生善,1
邪見曠野之,1
邪見之病復,1
邪心發淳厚,1
那阿樓那汝,1
那闍耶闍那,1
那閻浮提顯,1
那迦嘍尼迦,1
那迦吒富單,1
那蘇嚧鞞戶,1
那舍莫那舍,1
那舍哆多迦,1
那膩莫牟尼,1
那耶那耶摩,1
那耶摩訶迦,1
那而口唱言,1
那羅鳩槃茶,1
那羅王摩睺,1
那羅延天者,1
那涉鞞博察,1
那汝有大慈,1
那汝大慈悲,1
那棄博叉尼,1
那摩三勿利,1
那天子應作,1
那含境界方,1
那含亦不能,1
那出時虛空,1
那人非人等,1
那也雞梨奢,1
那也破羅漂,1
邑或破聚落,1
邑府省縣官,1
邏末囉毘伽,1
邊際而此善,1
邊際多少此,1
邊際之量善,1
邊際之數為,1
邊阿僧祇恒,1
邊變成七寶,1
邊諸天世人,1
邊諸佛世界,1
邊虛空三昧,1
邊聞復向他,1
邊而不入海,1
邊種諸善根,1
邊眾生見大,1
邊眾生善男,1
邊眷屬諸菩,1
邊百千花座,1
邊當生慈心,1
邊數劫亦復,1
邊所得財寶,1
邊或於僧邊,1
邊或作施業,1
邊已即不驚,1
邊巧方便智,1
邊地顯示其,1
邊地示現身,1
邊地故住邊,1
邊不思議慈,1
邊不可說不,1
邊不可思議,1
還聞如故所,1
還歸本處安,1
還得相見如,1
還入室中寢,1
還俗科彼與,1
還俗或與身,1
還作如是如,1
還以偈頌報,1
遺餘除諸雲,1
遶蓮華之上,1
遶摩尼應珠,1
遶彼等欲來,1
遶彼勝摩尼,1
遮富單那迦,1
遣輸物或令,1
遠離邪心發,1
遠離正法捨,1
遠離棄捨永,1
遠離慈悲般,1
遠離奢摩他,1
遠離天人一,1
遠路至於曠,1
遙見彼珠無,1
遙禮致敬心,1
遘違佛戒律,1
違背大乘即,1
違本誓願煩,1
違本誓願為,1
違本誓願失,1
違於本誓願,1
違於本誓被,1
違凡所讀誦,1
違佛戒律自,1
違一切大智,1
達舍阿舒迦,1
達真理曉了,1
達囉多隸多,1
道門開天人,1
道重罪因緣,1
道違本誓願,1
道違於本誓,1
道路種種瓔,1
道譬如有人,1
道解脫之路,1
道處以虛空,1
道苦脫惡道,1
道若有被人,1
道若復有人,1
道眾生猶如,1
道猶如犀牛,1
道猶如橋梁,1
道猶如師子,1
道猶如大車,1
道無有歸依,1
道無有出時,1
道為彼眾生,1
道歸於正見,1
道欲將善道,1
道於諸罪垢,1
道於無量劫,1
道於多時間,1
道捨諸善根,1
道悔彼罪故,1
道心菩薩得,1
道心眾生猶,1
道心為他障,1
道心人行罪,1
道得滅一切,1
道已建立置,1
道善男子若,1
道善男子聲,1
道受大極苦,1
道勸剎利王,1
道側種種讚,1
道作是方便,1
道以是義故,1
道以是因緣,1
道二邊變成,1
道之願即得,1
道中乃至建,1
道不退轉地,1
過者後作福,1
過罪善男子,1
過皆悉漏盡,1
過發露心生,1
過無量無邊,1
過更不敢造,1
過時能滅煩,1
過於人耳聞,1
過因緣教令,1
遍知出現於,1
遍滿無不明,1
遍滿十方猶,1
運令上生安,1
遇諸佛聽受,1
遇已得味得,1
遇大樹花果,1
遂者彼等眾,1
遂犯大罪善,1
遂於精進持,1
逼迫因緣故,1
逼而取命終,1
逼惱不會真,1
逼恐怖畏死,1
逼忽值果林,1
逼心迷惑熱,1
逼切之者或,1
逼令還俗或,1
逸謂己有道,1
進若不精進,1
進脫彼袈裟,1
進猶如大風,1
進汝速發阿,1
進比丘所有,1
進持戒比丘,1
進持戒建立,1
進或求禪定,1
進得度厄難,1
進如是方便,1
進圓滿成就,1
進乃至無智,1
造諸罪作不,1
造諸善根等,1
造罪惡業如,1
造種種諸惡,1
造眾福業彼,1
造法制造法,1
造法制已擾,1
造捨離惡事,1
造惡因緣生,1
造善根忘本,1
造八重已令,1
造作五逆或,1
速讀誦大乘,1
速證智慧諸,1
速解脫是等,1
速解惡道之,1
速至阿耨多,1
速發阿耨多,1
速疾勸請虛,1
速現成就佛,1
速滿成就六,1
速念我願常,1
速念我速念,1
速得除愈或,1
速得證諸地,1
速得涅槃若,1
速得智眼作,1
速得成就阿,1
速得成就六,1
速得心行自,1
速得圓滿具,1
通諸仙各各,1
通若為他說,1
通勝智現三,1
通力變此三,1
這囉這囉毘,1
這囉迦嘍尼,1
這囉羶這囉,1
這囉毘這囉,1
逕坐蓮花座,1
逋囉夜迦嘍,1
逆若犯一種,1
逆持諸供具,1
逆或一或二,1
退轉地速至,1
退轉地畢竟,1
退轉地後得,1
退轉地乃至,1
退失諸善斷,1
退坐蓮花上,1
退動速得成,1
迷薩他鉢夜,1
迷而虛空體,1
迷波吒羅闍,1
迷沒況餘人,1
迷惑顛倒如,1
迷惑眾生等,1
迷惑熱惱若,1
迷惑染著斷,1
迷惑失菩提,1
迷惑乃至八,1
迷惑不解方,1
迴彼心欲作,1
迴向菩提當,1
迫因緣故或,1
迦阿奴波闍,1
迦這囉這囉,1
迦賜夜阿貰,1
迦薩婆貰迷,1
迦莎呵善男,1
迦羅闍婆三,1
迦羅莫舍莫,1
迦真多末膩,1
迦流尼迦阿,1
迦流尼迦莎,1
迦樓羅緊那,1
迦樓羅王緊,1
迦山古昔神,1
迦婁羅緊陀,1
迦嘍迦薩婆,1
迦嘍尼迦這,1
迦嘍尼迦真,1
迦嘍尼迦哺,1
迦嘍尼迦何,1
迦哺唎夜妬,1
迦吒富單那,1
迦何囉沒囉,1
迦伽帝莎呵,1
近若有諸人,1
近彼者如是,1
迎逆持諸供,1
辱諸地行相,1
辱諸地慰喻,1
辱罵詈誹謗,1
辱流徙諸方,1
辱或求精進,1
辱度等乃至,1
辱呵叱恐怖,1
辯或求事他,1
辯天身或作,1
辭或復現本,1
辦最勝事成,1
辦供養頂禮,1
辦供具供彼,1
辟支佛道猶,1
辟支佛等諸,1
辟支佛方便,1
辟支佛所為,1
辟支佛心汝,1
轉輪聖王若,1
轉施誦經比,1
轉地速至阿,1
轉地畢竟得,1
轉地後得建,1
轉地向於阿,1
轉地乃至教,1
輸稅供官與,1
輸物故增倍,1
輸招提僧物,1
輸己物或輸,1
輸僧物或輸,1
輪聖王若日,1
輩隨有善根,1
輩諸惡比丘,1
輩罪惡眾生,1
輩現生彼國,1
輩求利養故,1
輩欲見佛世,1
輩捨聲聞乘,1
輩宣揚敷演,1
輩失正信法,1
輩因少布施,1
輩及諸眷屬,1
輩即違一切,1
輩即得清淨,1
輩出現於世,1
輩依剎利王,1
輩今已獲得,1
輕重隨其根,1
輕賤稱譽自,1
輕慢當墮惡,1
輕忽違背大,1
車運令上生,1
車彼善男子,1
車將入天處,1
車乘於諸愛,1
身顯現有諸,1
身顯現威儀,1
身難說最大,1
身起種種諸,1
身諸大苦毒,1
身血此等五,1
身血是名五,1
身若有眾生,1
身色端正世,1
身色或求財,1
身脫袈裟令,1
身而為顯現,1
身而化眾生,1
身而不分別,1
身者畏墮惡,1
身者教緣覺,1
身罪或打或,1
身相隨彼眾,1
身相觀彼初,1
身相臨命終,1
身相者其犯,1
身相為說種,1
身相或作沙,1
身相或作比,1
身相應以童,1
身相應以婆,1
身相得受化,1
身相在在處,1
身相善能知,1
身相即在現,1
身相作沙門,1
身益者於睡,1
身現自身已,1
身現彼身已,1
身珠無量左,1
身時時彼初,1
身時作婆羅,1
身是諸眾生,1
身是大乘之,1
身於睡眠夢,1
身於彼眾生,1
身於前顯現,1
身數邊際之,1
身教彼重罪,1
身教化眾生,1
身所有光明,1
身或復作於,1
身或出音聲,1
身或作醫師,1
身或作童子,1
身或作父母,1
身或作沙門,1
身或作斷事,1
身或作天帝,1
身或作大辯,1
身或作大臣,1
身或作功德,1
身或作剎利,1
身成作童女,1
身得度者即,1
身已而為說,1
身已作如是,1
身容儀齊肅,1
身妙珠左右,1
身奪或教人,1
身墮於惡道,1
身在病者前,1
身在現前住,1
身在於彼前,1
身在彼初行,1
身命付彼菩,1
身口面正向,1
身口清淨胡,1
身口意因此,1
身化者即現,1
身化方便示,1
身分小不遂,1
身具足一切,1
身光明相好,1
身值善知識,1
身以是因緣,1
身亦復應當,1
身乃至童男,1
身乃至或現,1
身乃至在世,1
身中暖氣及,1
身不現觀彼,1
身不現於西,1
身不救他苦,1
身不得觸唯,1
躍無量生殊,1
躍無量熈怡,1
踊躍無量生,1
踊躍無量熈,1
踊出無量無,1
路至於曠野,1
路自破船舶,1
路自然灑掃,1
路能除眾生,1
路者猶如盛,1
路種種瓔珞,1
路猶如妙車,1
路為建業地,1
路滅諸邪道,1
路於諸畜生,1
路如大商主,1
路及涅槃道,1
跪燒沈水香,1
跪合掌頂禮,1
跪合掌而白,1
跪合掌向於,1
跪合掌以面,1
跪合掌五體,1
足香美成就,1
足逕坐蓮花,1
足退坐蓮花,1
足身色端正,1
足而彼善男,1
足者猶如明,1
足者此善男,1
足者或於身,1
足爾時佛告,1
足殊妙之法,1
足支節洪滿,1
足或有眾生,1
足成就亦不,1
足成就乃至,1
足復應至心,1
足如須彌山,1
足入大智海,1
足下供養禮,1
足一切諸佛,1
趣以是菩薩,1
起面向西方,1
起重業罪過,1
起種種諸病,1
起煩惱見迷,1
起慈悲心覆,1
起慈悲心至,1
起合掌向佛,1
起以香湯澡,1
赫最妙最勝,1
赤栴檀白栴,1
賴吒天若毘,1
質多羅樹彼,1
賤苦今應與,1
賤稱譽自己,1
賣其身以是,1
賜夜阿貰夜,1
賊或被幻惑,1
資財皆悉奪,1
資財活命之,1
資財或求多,1
資財恒作慳,1
資財之物彼,1
貰迷薩他鉢,1
貰夜薩婆鉢,1
貫在其頂奇,1
貪行於布施,1
貪欲令彼等,1
貧賤苦今應,1
貧窮猶如德,1
貧窮孤露眾,1
財皆悉奪取,1
財物彼諸比,1
財活命之者,1
財或求多聞,1
財恒作慳貪,1
財寶或求善,1
財寶心無厭,1
財寶四事供,1
財之物彼等,1
貝聲不依正,1
讚自己捨離,1
讚歎虛空孕,1
讚歎藥王菩,1
讚歎而歌詠,1
讚歎種種音,1
變為七寶其,1
變此三千大,1
變成七寶莊,1
變化自身而,1
讀誦莫為他,1
讀誦而彼凡,1
讀誦經論若,1
讀誦經典為,1
讀誦如是甚,1
讀誦如其所,1
讀或誦或解,1
讀我誦如是,1
譽自己以如,1
譽毀謗他人,1
護諸法城門,1
護諸怖難所,1
護自身不救,1
護棄捨諸智,1
護於我為我,1
護我為我速,1
護世四大天,1
議諸佛功德,1
議殊特方便,1
議方便勝智,1
議慈悲之心,1
議功德之聚,1
議事善男子,1
識等亦不能,1
識知見此法,1
識猶在未離,1
識欲離身時,1
識欲滅眾罪,1
識有因不畏,1
識悉得斷除,1
識因善知識,1
識善男子何,1
識入於大乘,1
識依倚知識,1
識乃能得聞,1
識不答言不,1
證阿耨多羅,1
證諸地爾時,1
證知自然明,1
證知已然後,1
證法此善男,1
證智慧諸苦,1
證既證知已,1
證所觸亦復,1
證應知不令,1
證內法欲得,1
謝過更不敢,1
謗輕賤稱譽,1
謗若教他謗,1
謗惱者為作,1
謗妄語以是,1
謗他人得如,1
謗之心於精,1
謗不信不令,1
謗不令修行,1
謂身口意因,1
謂色陰是彼,1
謂牛頭栴檀,1
謂己有道勸,1
謂己大智有,1
諸餘菩薩無,1
諸餘瓔珞處,1
諸餓鬼毘舍,1
諸雲霧塵烟,1
諸障礙法即,1
諸陰無體應,1
諸陰六根皆,1
諸陀羅尼說,1
諸陀羅尼若,1
諸陀羅尼一,1
諸阿羅漢辟,1
諸邪道歸於,1
諸邪路滅諸,1
諸邪見發生,1
諸貧窮孤露,1
諸見結故彼,1
諸見以是因,1
諸菩薩輩出,1
諸菩薩等結,1
諸菩薩等應,1
諸菩薩等失,1
諸菩薩等作,1
諸菩薩猶如,1
諸菩薩於一,1
諸菩薩悉得,1
諸菩薩十住,1
諸苦得解脫,1
諸苦彼等眾,1
諸花鬘等末,1
諸色種種光,1
諸色光明皆,1
諸色光明如,1
諸臣等悔過,1
諸臣民以輸,1
諸聲聞天龍,1
諸聖富伽羅,1
諸罪垢煩惱,1
諸罪作不善,1
諸眾生輩現,1
諸眾生輩即,1
諸眾生起慈,1
諸眾生解諸,1
諸眾生臨至,1
諸眾生聞是,1
諸眾生等現,1
諸眾生等猶,1
諸眾生等得,1
諸眾生等依,1
諸眾生發慈,1
諸眾生生存,1
諸眾生生厭,1
諸眾生犯四,1
諸眾生於一,1
諸眾生所為,1
諸眾生所有,1
諸眾生成就,1
諸眾生應當,1
諸眾生應以,1
諸眾生心心,1
諸眾生常作,1
諸眾生在於,1
諸眾生在大,1
諸眾生命終,1
諸眾生內能,1
諸眾生作巧,1
諸眾生以意,1
諸眾生以念,1
諸眾生以客,1
諸眷屬遂於,1
諸眷屬於剎,1
諸癡人得波,1
諸病逼切之,1
諸病患者莫,1
諸病患眾生,1
諸畜生能作,1
諸珍寶或復,1
諸王子應當,1
諸物輸稅供,1
諸物奉剎利,1
諸煩惱行謂,1
諸煩惱結汝,1
諸煩惱病苦,1
諸煩惱故即,1
諸煩惱心得,1
諸煩惱不得,1
諸無慚無愧,1
諸波羅蜜者,1
諸法真如隨,1
諸法相真實,1
諸法無言無,1
諸法無有境,1
諸法城門彼,1
諸沙門等互,1
諸水色光莫,1
諸比丘輩失,1
諸比丘輩及,1
諸比丘等及,1
諸比丘生諸,1
諸比丘故虛,1
諸比丘取是,1
諸比丘以剎,1
諸比丘互相,1
諸樹變為七,1
諸末香等所,1
諸有德阿蘭,1
諸智輩欲見,1
諸智此善男,1
諸智人之所,1
諸施行造眾,1
諸方或遣輸,1
諸方唯見佛,1
諸方便為化,1
諸持戒及知,1
諸愛樂禪定,1
諸惱熱猶如,1
諸惡道苦脫,1
諸惡行婆羅,1
諸惡臣等并,1
諸惡聲種種,1
諸惡等業當,1
諸惡眾生拔,1
諸惡犯重罪,1
諸惡比丘於,1
諸惡憶念不,1
諸患悉得除,1
諸怖難所有,1
諸忍或復有,1
諸忍地等當,1
諸忍地等普,1
諸忍以種種,1
諸忍中示現,1
諸忍中猶若,1
諸弟子等於,1
諸弟子等剃,1
諸幡蓋香花,1
諸寶樹枝葉,1
諸寶器安置,1
諸天人應受,1
諸天人大神,1
諸天世人得,1
諸大苦毒善,1
諸大臣等逼,1
諸大眾亦復,1
諸大沙門復,1
諸大本相次,1
諸大智諸菩,1
諸大妙色隱,1
諸大凡所求,1
諸大人俱乃,1
諸外道猶如,1
諸垢而彼眾,1
諸地顯揚宣,1
諸地諸忍以,1
諸地行相為,1
諸地爾時世,1
諸地慰喻說,1
諸地如彼應,1
諸國王等為,1
諸國土至是,1
諸善男子故,1
諸善法中爾,1
諸善根隨其,1
諸善根等違,1
諸善根皆悉,1
諸善根散滅,1
諸善根或於,1
諸善斷滅善,1
諸勤求三昧,1
諸勝三昧方,1
諸剎利及惡,1
諸供具隨力,1
諸佛邊種諸,1
諸佛聽受正,1
諸佛而誦此,1
諸佛真如法,1
諸佛法迷惑,1
諸佛法海無,1
諸佛智慧堪,1
諸佛所說深,1
諸佛所說或,1
諸佛如來應,1
諸佛如來怛,1
諸佛世界為,1
諸伎術欲證,1
諸仙各各思,1
諸人輩捨聲,1
諸人輩因少,1
諸人親近彼,1
諸人中猶如,1
諸三昧門若,1
諸三昧若諸,1
諸三昧如大,1
諸一切波羅,1
諸一切法中,1
諮白虛空孕,1
諦者是人煩,1
諦眾苦逼惱,1
諦現入莊嚴,1
論若好寂靜,1
論或諸佛所,1
諍競更相破,1
諍憍慢嫉妬,1
諍彼惡人輩,1
請禮拜已訖,1
請東方黃白,1
請作如是言,1
諂曲遠離邪,1
諂曲不求名,1
誹謗輕賤稱,1
誹謗若教他,1
誹謗惱者為,1
誹謗之心於,1
誹謗不信不,1
誰威力欲自,1
說須知本體,1
說遍滿十方,1
說速得證諸,1
說讀誦如其,1
說諸有德阿,1
說覆藏勿示,1
說處三昧先,1
說莫不棄捨,1
說若被師子,1
說經已於大,1
說經典毘尼,1
說稱彼虛空,1
說種種微妙,1
說示現知彼,1
說當知是處,1
說甚深種種,1
說清淨大乘,1
說深法無疑,1
說深妙經典,1
說法譬如有,1
說法若虛空,1
說法未曾有,1
說法昔未聞,1
說法教彼種,1
說法或復現,1
說法在在處,1
說法僧亦爾,1
說法作是方,1
說汝諸人輩,1
說汝從我聞,1
說此虛空孕,1
說此是三昧,1
說此妙經典,1
說此偈已告,1
說有諸貧窮,1
說有因棄於,1
說有四重者,1
說最大摩尼,1
說是法時於,1
說是法已時,1
說於法如是,1
說於最上大,1
說於如是偈,1
說方便隨宜,1
說或聲聞所,1
說我今身是,1
說微妙經典,1
說彼人於後,1
說實法如來,1
說宣揚為他,1
說如是言若,1
說大乘經典,1
說地等法令,1
說呪曰多地,1
說受持宣通,1
說偈言我之,1
說偈言一切,1
說假使一切,1
說以此因緣,1
說令彼等聞,1
說也如是之,1
說之難應說,1
說之相以方,1
說之假使有,1
說之事是虛,1
說乃至耳鼻,1
說乃至如首,1
說不可說遍,1
說上人法我,1
誦讚歎種種,1
誦莫為他說,1
誦而彼凡夫,1
誦經論若好,1
誦經比丘彼,1
誦經典為他,1
誦種種經論,1
誦為種種愚,1
誦此呪時彼,1
誦此呪已彼,1
誦此呪多地,1
誦或解說宣,1
誦如其所聞,1
誦受持為他,1
語清辯或求,1
語毀他遂犯,1
語已虛空孕,1
語已彼重罪,1
語以是因緣,1
語他言我自,1
語五者破壞,1
誓願煩惱所,1
誓願為煩惱,1
誓願故被煩,1
誓願失天人,1
誓被煩惱降,1
誑惑一切天,1
詣此說深法,1
詣我所得諸,1
詣寶洲邊而,1
詠之何以故,1
詈誹謗輕賤,1
訶迦流尼迦,1
訶薩頭戴顯,1
訶薩隨其根,1
訶薩還以偈,1
訶薩足者此,1
訶薩足復應,1
訶薩言若不,1
訶薩言善男,1
訶薩言善哉,1
訶薩言先來,1
訶薩聞彼眾,1
訶薩結加趺,1
訶薩等及諸,1
訶薩眾無量,1
訶薩現神通,1
訶薩為諸眾,1
訶薩為於彼,1
訶薩為彼等,1
訶薩有如是,1
訶薩於犯重,1
訶薩於一切,1
訶薩方便信,1
訶薩持前供,1
訶薩所來之,1
訶薩已入諸,1
訶薩大德之,1
訶薩善巧方,1
訶薩善巧勝,1
訶薩名曰梵,1
訶薩及大沙,1
訶薩即以偈,1
訶薩來詣我,1
訶薩一切諸,1
訶憂波提舍,1
訶三藐三佛,1
設有重病不,1
設別座爾時,1
記莂訖已爾,1
訖還歸本處,1
訖已爾時世,1
言阿樓那阿,1
言護諸怖難,1
言說速得證,1
言說若被師,1
言說之相以,1
言語清辯或,1
言若於佛智,1
言若人以智,1
言若不見眾,1
言者隨順此,1
言眼能住於,1
言眼內因觸,1
言眼住觸不,1
言略說乃至,1
言無說須知,1
言汝不能行,1
言此是虛空,1
言此是智者,1
言此是仁者,1
言我讀我誦,1
言我自然解,1
言我是沙門,1
言我是梵行,1
言我心所求,1
言我之無福,1
言善男子譬,1
言善男子諸,1
言善男子此,1
言善男子於,1
言善哉善哉,1
言善哉仁者,1
言先來大菩,1
言仁阿樓那,1
言仁者雖然,1
言人者勿行,1
言世尊此善,1
言世尊各各,1
言世尊佛於,1
言世尊云何,1
言一如汝所,1
言一切諸法,1
觸所生三種,1
觸嬈不犯重,1
觸唯有微細,1
觸受等事亦,1
觸亦復如是,1
觸不答言不,1
解諸邪見發,1
解說讀誦如,1
解說宣揚為,1
解說受持宣,1
解脫等事乃,1
解脫爾時彼,1
解脫正道以,1
解脫是等莫,1
解脫故現如,1
解脫我如前,1
解脫彼諸眾,1
解脫善男子,1
解脫假使一,1
解脫之路能,1
解脫之事而,1
解脫之事假,1
解脫乃至如,1
解脫一切眾,1
解脫一切惡,1
解真如者愚,1
解甚深法意,1
解無見無迷,1
解方便欲求,1
解惡道之願,1
解如是經典,1
解地藏者彼,1
解上業若有,1
觀視一切方,1
觀處狀若虛,1
觀正行正念,1
觀我心願解,1
觀彼菩薩本,1
觀彼眾生隨,1
觀彼眾生福,1
觀彼心意令,1
觀彼初行菩,1
觀已應令修,1
觀察眾生心,1
觀察建立本,1
觀善男子於,1
觀一陰不實,1
覺辟支佛道,1
覺彼諸眾生,1
覺乘而此善,1
覺乘或復大,1
覺乘或一切,1
覺不能得知,1
親近若有諸,1
親近彼者如,1
覩色耳不聞,1
覩如來光無,1
視諸方唯見,1
視一切方處,1
覓欲有觀視,1
見迷惑顛倒,1
見身者畏墮,1
見諸色光明,1
見諸眾生在,1
見諸佛真如,1
見行菩薩行,1
見自身所有,1
見者若欲速,1
見網在危厄,1
見結故彼善,1
見眾生是住,1
見發生善願,1
見爾時世尊,1
見無迷而虛,1
見此法已得,1
見有眾生捨,1
見有眾生不,1
見曠野之中,1
見於他人作,1
見斯瑞相不,1
見所視諸方,1
見彼菩薩而,1
見彼等常迷,1
見彼眾生破,1
見彼眾生墮,1
見彼珠無量,1
見彼天即得,1
見如本無異,1
見如是等諸,1
見如我今者,1
見如實得彼,1
見大莊嚴顯,1
見四諦者是,1
見其餘大乘,1
見作是方便,1
見佛身光明,1
見佛日出現,1
見佛世尊彼,1
見以是因緣,1
見他眾生作,1
見之病復得,1
見中捨二邊,1
見不毀於他,1
覆護於我為,1
覆護我為我,1
覆諸眾生內,1
覆藏勿示汝,1
覆於一切天,1
要略說之假,1
要教令建立,1
西方有一應,1
西方於虛空,1
西方出知於,1
裸者得衣復,1
裳頂禮虛空,1
裳胡跪合掌,1
裳東面胡跪,1
裳以面向東,1
裟逼令還俗,1
裟者若持戒,1
裟令彼還俗,1
補處彼等菩,1
被蟒蛇蝮蝎,1
被縣官所錄,1
被禁牢獄繫,1
被盜賊或被,1
被煩惱降背,1
被煩惱降失,1
被煩惱降不,1
被煩惱蓋遠,1
被煩惱蓋失,1
被煩惱所濁,1
被幻惑之難,1
被師子虎狼,1
被大黑闇無,1
被呪咀言說,1
被刑流將斷,1
被人誹謗惱,1
被一切恐怖,1
袈裟逼令還,1
袈裟者若持,1
袈裟令彼還,1
衣食臥具湯,1
衣覆於一切,1
衣裳頂禮虛,1
衣裳胡跪合,1
衣裳東面胡,1
衣裳以面向,1
衣服雜寶瓔,1
衣服種種金,1
衣復得種種,1
術欲證內法,1
術欲學工巧,1
行隱沒不顯,1
行隨堪可與,1
行醫師等實,1
行遠路至於,1
行造眾福業,1
行速現成就,1
行謂身口意,1
行諸菩薩等,1
行諸波羅蜜,1
行菩薩雖復,1
行菩薩還入,1
行菩薩見行,1
行菩薩見他,1
行菩薩行者,1
行菩薩行善,1
行菩薩等發,1
行菩薩第三,1
行菩薩知自,1
行菩薩目前,1
行菩薩犯於,1
行菩薩犯大,1
行菩薩有八,1
行菩薩教生,1
行菩薩或復,1
行菩薩常行,1
行菩薩如所,1
行菩薩大智,1
行菩薩大士,1
行菩薩即時,1
行菩薩前作,1
行菩薩六波,1
行苦行精勤,1
行若正地若,1
行船破信行,1
行舉動聲氣,1
行自悔自慚,1
行自在亦得,1
行者至其人,1
行者從他人,1
行義故憍慢,1
行罪福輕重,1
行精進猶如,1
行精勤勇猛,1
行等而莊嚴,1
行真實敬信,1
行相為說示,1
行無量無邊,1
行為煩惱陵,1
行波羅提木,1
行此聲聞乘,1
行正念乃至,1
行次為說法,1
行智或求長,1
行施或求持,1
行於菩薩行,1
行於布施或,1
行於佛法僧,1
行教令隱藏,1
行所斷於種,1
行或求官位,1
行成就具足,1
行忘菩提心,1
行彼等二人,1
行布施備行,1
行布施乃至,1
行已滅智命,1
行小乘自度,1
行婬三者劫,1
行婆羅門國,1
行如其彼行,1
行如來所說,1
行契會真如,1
行大臣惡行,1
行大慈大悲,1
行大布施建,1
行境界顯現,1
行境界於大,1
行地之中善,1
行善行於佛,1
行善男子大,1
行即得真正,1
行十惡業十,1
行十惡曾無,1
行十不善建,1
行勝願因緣,1
行兩舌以心,1
行乃至沙門,1
行乃至次第,1
行乃至教行,1
行中發心修,1
行中大力精,1
血此等五逆,1
血是名五種,1
蠱毒難若被,1
蟒蛇蝮蝎之,1
蝮蝎之難若,1
蝎之難若被,1
蜜速得圓滿,1
蜜行中大力,1
蜜者猶如大,1
蜜發大力心,1
蜜復次善男,1
蜜善巧方便,1
蜜利舍阿蜜,1
蜜利舍迦嘍,1
蜜亦不能成,1
蜜乃至諸大,1
蜜中又得成,1
蜜不久當證,1
蛇蝮蝎之難,1
號隨力隨分,1
號欲自見身,1
號時虛空孕,1
號時彼虛空,1
虛行於菩薩,1
虛空體本性,1
虛空能盡邊,1
虛空而世尊,1
虛空為不淨,1
虛空是有為,1
虛空於菩薩,1
虛空心之本,1
虛空孕名字,1
虛空孕三昧,1
虛空可現不,1
虛空勤行精,1
虛空內因風,1
虛空住不答,1
虛空住不因,1
虛空亦復隱,1
虛空之性能,1
虛空之性依,1
虛空之中化,1
虛空不縛不,1
虛空不答言,1
虛空不可破,1
虛空三昧神,1
虛心橫遘違,1
虛妄迷惑失,1
虛妄誑惑一,1
處黃白現時,1
處離善知識,1
處速得涅槃,1
處處莊嚴其,1
處處示現生,1
處處流布鄙,1
處處於國王,1
處莊嚴其瓔,1
處若有眾生,1
處若在空閑,1
處與大一切,1
處糞穢荊棘,1
處示現身相,1
處示現生相,1
處皆悉不見,1
處生從何處,1
處狀若虛空,1
處爾時於彼,1
處煩惱邪見,1
處滅是善男,1
處流布鄙惡,1
處況復當得,1
處沒隱身不,1
處求食因緣,1
處於國王前,1
處應滅攀緣,1
處彼等菩薩,1
處彼初行菩,1
處已現種種,1
處安隱睡眠,1
處如於此世,1
處可知邊際,1
處及聖道中,1
處即現彼天,1
處低頭合掌,1
處以虛空孕,1
處令得充足,1
處人與非人,1
處亦復如是,1
處三昧先相,1
虎狼之難若,1
蘭若等空閑,1
蘇嚧鞞戶摩,1
藥資財之物,1
藥草若小若,1
藥為斷善根,1
藥方便令彼,1
藥或復被禁,1
藝或求苦行,1
藐三菩提道,1
藐三菩提耶,1
藐三菩提爾,1
藐三菩提汝,1
藐三菩提是,1
藐三菩提於,1
藐三菩提彼,1
藐三菩提又,1
藐三佛陀爾,1
藐三佛陀常,1
藐三佛陀及,1
藏者彼善男,1
藏為眾貧窮,1
藏是名第二,1
藏勿示汝等,1
薩頭戴顯現,1
薩頂禮足下,1
薩雖復發於,1
薩隨其根業,1
薩還入室中,1
薩還作如是,1
薩還以偈頌,1
薩迷波吒羅,1
薩迦賜夜阿,1
薩輩出現於,1
薩身相即在,1
薩身在彼初,1
薩足者此善,1
薩足復應至,1
薩言若不見,1
薩言此是智,1
薩言此是仁,1
薩言善男子,1
薩言善哉仁,1
薩言先來大,1
薩言一如汝,1
薩見行菩薩,1
薩見有眾生,1
薩見於他人,1
薩見斯瑞相,1
薩見他眾生,1
薩行者至其,1
薩行成就具,1
薩行忘菩提,1
薩行地之中,1
薩行善男子,1
薩處處流布,1
薩胡跪合掌,1
薩聞彼眾生,1
薩而彼菩薩,1
薩結加趺坐,1
薩等結加趺,1
薩等發心欲,1
薩等於六波,1
薩等應欲教,1
薩等失彼往,1
薩等及諸聲,1
薩等作於勤,1
薩第五犯大,1
薩第三犯於,1
薩稱其名號,1
薩示我方便,1
薩破鉗薩破,1
薩破鉗喉嘍,1
薩知自罪失,1
薩知彼初發,1
薩眾猶如大,1
薩眾無量無,1
薩目前於睡,1
薩生彼國中,1
薩現魔王身,1
薩現神通力,1
薩現大神力,1
薩猶尚迷沒,1
薩猶如寶幢,1
薩猶如大車,1
薩犯於重罪,1
薩犯於第六,1
薩犯大重罪,1
薩特為我故,1
薩無有是事,1
薩為欲懺悔,1
薩為於彼等,1
薩為彼等故,1
薩歸依彼已,1
薩欲化眾生,1
薩本起重業,1
薩未為現於,1
薩有大名聞,1
薩有八種重,1
薩最大勤勞,1
薩最勝富伽,1
薩最初犯於,1
薩時虛空孕,1
薩是我歸依,1
薩於犯重罪,1
薩於後夜時,1
薩於一切眾,1
薩方便信行,1
薩教生慚愧,1
薩故令無量,1
薩摩訶薩頭,1
薩摩訶薩隨,1
薩摩訶薩還,1
薩摩訶薩聞,1
薩摩訶薩結,1
薩摩訶薩等,1
薩摩訶薩眾,1
薩摩訶薩現,1
薩摩訶薩有,1
薩摩訶薩方,1
薩摩訶薩持,1
薩摩訶薩所,1
薩摩訶薩已,1
薩摩訶薩大,1
薩摩訶薩名,1
薩摩訶薩及,1
薩摩訶薩即,1
薩摩訶薩來,1
薩摩訶薩一,1
薩持前供具,1
薩所來之路,1
薩所來之處,1
薩或眾生前,1
薩或復稱名,1
薩或復俗人,1
薩或住阿練,1
薩慕達囉多,1
薩悉得首楞,1
薩得無生法,1
薩得彼三昧,1
薩得如是方,1
薩得大慈悲,1
薩彼等眾生,1
薩常行兩舌,1
薩已於虛空,1
薩已入諸佛,1
薩尊重恭敬,1
薩婆鉢達舍,1
薩婆貰迷薩,1
薩如是言者,1
薩如是愚癡,1
薩如所犯重,1
薩大智方便,1
薩大德之足,1
薩大士更於,1
薩大地火風,1
薩善男子已,1
薩善男子凡,1
薩善巧方便,1
薩善巧勝智,1
薩名號欲自,1
薩名號時虛,1
薩名者或復,1
薩名者或作,1
薩名曰梵橛,1
薩及大沙門,1
薩即隨後來,1
薩即生希有,1
薩即時得一,1
薩即來現身,1
薩即以偈告,1
薩十住地者,1
薩力故彼等,1
薩前作如是,1
薩前不現身,1
薩具大悲者,1
薩六波羅蜜,1
薩來詣我所,1
薩作如是言,1
薩以淨天耳,1
薩令虛空孕,1
薩他鉢夜阿,1
薩他那蘇嚧,1
薩之身乃至,1
薩之前示現,1
薩乃至如是,1
薩一切諸聖,1
薄福與我福,1
蕊縱廣正等,1
蔽日月星宿,1
蔽唯除如來,1
蔽不現自己,1
蓮華座白銀,1
蓮華之上復,1
蓮華上見虛,1
蓮花座爾時,1
蓮花上此勝,1
蓋香花寶幢,1
蓋遠離天人,1
蓋種種瓔珞,1
蓋於諸外道,1
蓋寶幢雜色,1
蓋寶幢供養,1
蓋如梵天王,1
蓋失天人樂,1
蓋使諸天人,1
蒱闍末那迦,1
蒱沙涉鞞耶,1
蒱多俱致三,1
著身珠無量,1
著身妙珠左,1
著袈裟者若,1
著虛空是有,1
著淨衣裳頂,1
著淨衣裳胡,1
著淨衣裳東,1
著淨衣裳以,1
著斷及常即,1
著床疫病所,1
著地合掌向,1
著住分別是,1
葉馬瑙為臺,1
葉若無枝葉,1
葉花果出微,1
葉皆成七寶,1
葉無量百千,1
落或破城隍,1
落城邑府省,1
華座白銀為,1
華之上復有,1
華上見虛空,1
菩薩頂禮足,1
菩薩雖復發,1
菩薩還入室,1
菩薩還作如,1
菩薩輩出現,1
菩薩身相即,1
菩薩身在彼,1
菩薩言一如,1
菩薩見行菩,1
菩薩見有眾,1
菩薩見於他,1
菩薩見斯瑞,1
菩薩見他眾,1
菩薩行者至,1
菩薩行成就,1
菩薩行忘菩,1
菩薩行地之,1
菩薩行善男,1
菩薩處處流,1
菩薩胡跪合,1
菩薩而彼菩,1
菩薩等結加,1
菩薩等發心,1
菩薩等於六,1
菩薩等應欲,1
菩薩等失彼,1
菩薩等作於,1
菩薩第五犯,1
菩薩第三犯,1
菩薩稱其名,1
菩薩示我方,1
菩薩知自罪,1
菩薩知彼初,1
菩薩眾猶如,1
菩薩目前於,1
菩薩生彼國,1
菩薩現魔王,1
菩薩現大神,1
菩薩猶尚迷,1
菩薩猶如寶,1
菩薩猶如大,1
菩薩犯於重,1
菩薩犯於第,1
菩薩犯大重,1
菩薩特為我,1
菩薩無有是,1
菩薩為諸眾,1
菩薩為欲懺,1
菩薩為彼眾,1
菩薩歸依彼,1
菩薩欲化眾,1
菩薩本起重,1
菩薩未為現,1
菩薩有如是,1
菩薩有大名,1
菩薩有八種,1
菩薩最大勤,1
菩薩最勝富,1
菩薩最初犯,1
菩薩時虛空,1
菩薩是我歸,1
菩薩於後夜,1
菩薩教生慚,1
菩薩故令無,1
菩薩所來之,1
菩薩或眾生,1
菩薩或復稱,1
菩薩或復俗,1
菩薩或住阿,1
菩薩悉得首,1
菩薩得無生,1
菩薩得彼三,1
菩薩得大慈,1
菩薩彼等眾,1
菩薩常行兩,1
菩薩已於虛,1
菩薩尊重恭,1
菩薩如是言,1
菩薩如是愚,1
菩薩如所犯,1
菩薩大智方,1
菩薩大士更,1
菩薩大地火,1
菩薩名號欲,1
菩薩名號時,1
菩薩即隨後,1
菩薩即生希,1
菩薩即時得,1
菩薩即來現,1
菩薩十住地,1
菩薩力故彼,1
菩薩前作如,1
菩薩前不現,1
菩薩具大悲,1
菩薩六波羅,1
菩薩作如是,1
菩薩以淨天,1
菩薩令虛空,1
菩薩之身乃,1
菩薩之前示,1
菩薩乃至如,1
菩提道心眾,1
菩提道心人,1
菩提道善男,1
菩提耶譬如,1
菩提當得正,1
菩提爾時彼,1
菩提汝當發,1
菩提是虛空,1
菩提於聲聞,1
菩提於大乘,1
菩提教彼眾,1
菩提教作如,1
菩提心聞是,1
菩提心當得,1
菩提心汝速,1
菩提心後墮,1
菩提心善男,1
菩提彼人若,1
菩提又得大,1
菩提助道眾,1
菩提之心安,1
莫阿儞捺也,1
莫那舍哆多,1
莫言說速得,1
莫舍莫吉唎,1
莫聽讀誦莫,1
莫示聲聞乘,1
莫牟尼呵囉,1
莫為他說覆,1
莫支多那也,1
莫吉唎摩妬,1
莫不隱蔽唯,1
莫不除愈一,1
莫不聞者聞,1
莫不滿足身,1
莫不棄捨為,1
莖紫金為葉,1
莎呵善男子,1
莎呵佛言善,1
莊嚴顯現神,1
莊嚴道側種,1
莊嚴身具足,1
莊嚴種種瓔,1
莊嚴汝決我,1
莊嚴心生歡,1
莊嚴廊廡猶,1
莊嚴天帝著,1
莊嚴其瓔珞,1
莊嚴供具供,1
莊嚴事者即,1
莊嚴事爾時,1
莊嚴之為諸,1
莊嚴不禮世,1
莊嚴三昧現,1
莂訖已爾時,1
荊棘沙礫無,1
草若小若大,1
草木若大若,1
茶及諸餓鬼,1
苦逼惱不會,1
苦行精勤勇,1
苦行或求官,1
苦行境界於,1
苦脫惡道已,1
苦眾生如甘,1
苦毒善男子,1
苦故常不休,1
苦或有眾生,1
苦惱置安樂,1
苦得解脫爾,1
苦彼等眾生,1
苦善男子此,1
苦又於一切,1
苦今應與我,1
若非正地若,1
若陀履薩破,1
若長若短若,1
若金剛於般,1
若轉輪聖王,1
若諸陀羅尼,1
若諸忍中示,1
若諸三昧若,1
若被蟒蛇蝮,1
若被縣官所,1
若被盜賊或,1
若被師子虎,1
若被呪咀言,1
若被刑流將,1
若行此聲聞,1
若蠱毒難若,1
若虛空勤行,1
若虛空亦復,1
若處若在空,1
若自誹謗若,1
若能至心頂,1
若能至心燒,1
若聞初行菩,1
若縛若復罵,1
若等空閑比,1
若短若好若,1
若犯一者彼,1
若犯一種或,1
若無枝葉皆,1
若無持戒身,1
若為他說方,1
若波羅蜜善,1
若毘沙門天,1
若毘樓勒叉,1
若正地若非,1
若欲速解脫,1
若有諸人親,1
若有被人誹,1
若有精進若,1
若有眾生自,1
若有眾生聞,1
若有眾生破,1
若有眾生瞋,1
若有眾生犯,1
若有眾生杻,1
若有眾生未,1
若有眾生或,1
若有眾生應,1
若有眾生墮,1
若有眾生執,1
若有眾生在,1
若有眾生先,1
若有王子欲,1
若有枝葉若,1
若有持戒若,1
若有大臣造,1
若有大臣誹,1
若有大臣破,1
若有大臣此,1
若有大臣於,1
若有大臣奪,1
若日月天若,1
若於佛智底,1
若教他謗不,1
若提頭賴吒,1
若持戒者若,1
若打若縛若,1
若或求好聲,1
若我聲聞諸,1
若懈怠者欲,1
若惡皆悉出,1
若復罵辱流,1
若復有人欲,1
若復有人怖,1
若徑示現真,1
若彼國王犯,1
若干眾生犯,1
若帝釋天若,1
若小若長若,1
若小若大若,1
若好若惡皆,1
若好寂靜深,1
若大若有枝,1
若大若小若,1
若大自在天,1
若在空閑燒,1
若在火難若,1
若在水難若,1
若刀杖難若,1
若人聞無住,1
若人修習首,1
若人住諸陰,1
若人住二見,1
若人以智慧,1
若乏衣食臥,1
若中猶如虛,1
若不見眾生,1
若不精進脫,1
若不持戒若,1
花鬘莊嚴種,1
花鬘等末香,1
花鬘彼善男,1
花鬘塗香末,1
花鬘又於一,1
花香雨種種,1
花蕊縱廣正,1
花花鬘塗香,1
花等無有異,1
花波頭摩花,1
花沈水等香,1
花果出微妙,1
花果充足香,1
花末香塗香,1
花於諸持戒,1
花拘物頭花,1
花座爾時藥,1
花座一如前,1
花寶幢諸花,1
花周匝自然,1
花分陀利花,1
花上此勝人,1
色隱蔽不現,1
色陰是彼疑,1
色衣服雜寶,1
色耳不聞聲,1
色端正世間,1
色種種光明,1
色相觸受等,1
色或求財寶,1
色光莫不隱,1
色光明皆悉,1
色光明如前,1
良醫於飢眾,1
良藥方便令,1
船舶而彼癡,1
船破信行已,1
船於上生天,1
舶而彼癡人,1
般若波羅蜜,1
般若或求好,1
般若中猶如,1
舞化作如是,1
舒迦伽帝莎,1
舒沙膩莎呵,1
舍首陀不得,1
舍阿蜜利舍,1
舍阿舒迦伽,1
舍那舍莫那,1
舍遮富單那,1
舍遠離慈悲,1
舍迦嘍尼迦,1
舍莫那舍哆,1
舍莫吉唎摩,1
舍舍婆舍那,1
舍摩訶憂波,1
舍婆舍那舍,1
舍哆多迦羅,1
舍其葉無量,1
舍三勿利帝,1
舌身亦復應,1
舌於六根內,1
舌以心口相,1
舌不得味身,1
舌不得味心,1
舊所見諸色,1
舉右手唱如,1
舉動聲氣猶,1
與非人畢竟,1
與身罪或打,1
與罪若打若,1
與眼對耳不,1
與比丘罪或,1
與我願虛空,1
與我福相滿,1
與我正念諸,1
與我正念三,1
與我樂爾時,1
與我功德我,1
與彼惡人而,1
與如是如是,1
與大一切比,1
與善男子若,1
與之於前現,1
臺梵摩尼寶,1
致敬心生歡,1
致敬彼虛空,1
致三勿利帝,1
至隨所應現,1
至諸大本相,1
至行智或求,1
至若有眾生,1
至耳鼻舌身,1
至童男童女,1
至真之道作,1
至略說法僧,1
至略說此虛,1
至略說有諸,1
至無智慧者,1
至沙門惡行,1
至次第教令,1
至是處已現,1
至於村落城,1
至於曠野以,1
至斯陀含人,1
至教行大慈,1
至教示種種,1
至捨身墮於,1
至所須一切,1
至或現童男,1
至應將善處,1
至應以畜生,1
至意中虛空,1
至心頂禮虛,1
至心稱彼虛,1
至心稱其名,1
至心燒沈水,1
至心勸請東,1
至建立十八,1
至如首楞嚴,1
至如是等欲,1
至如前說善,1
至如前所說,1
至如上所說,1
至在世事那,1
至命終唯有,1
至命盡之時,1
至其人所而,1
至八地菩薩,1
至使於禪定,1
至令住第十,1
至世間種種,1
至世尊授功,1
臭處糞穢荊,1
臭處煩惱邪,1
自餘非也發,1
自造法制造,1
自身而為顯,1
自身所有光,1
自身已而為,1
自身奪或教,1
自身在眾生,1
自身命付彼,1
自身不救他,1
自賣其身以,1
自誹謗若教,1
自見身者畏,1
自虛行於菩,1
自罪失故欲,1
自稱譽毀謗,1
自破船舶而,1
自知方便堪,1
自相娛樂或,1
自然顯現首,1
自然顯現爾,1
自然踊出無,1
自然證知自,1
自然解如是,1
自然灑掃於,1
自然曉了汝,1
自然明了唯,1
自然即有一,1
自然化成種,1
自決疑而無,1
自於身起種,1
自慚欲得謝,1
自悔自慚欲,1
自心中欲取,1
自得曉了建,1
自度身者教,1
自己色相觸,1
自己捨離慳,1
自己以如是,1
自境界各不,1
自在彼等眾,1
自在天若帝,1
自在亦得安,1
臨至命終唯,1
臨命終時在,1
臥起以香湯,1
臥睡息爾時,1
臥具湯藥資,1
臣造作五逆,1
臣身或作斷,1
臣誹謗正法,1
臣等逼迫因,1
臣等悔過發,1
臣等并諸眷,1
臣破國村邑,1
臣民以輸物,1
臣此五種中,1
臣有五重罪,1
臣於佛世尊,1
臣於三世中,1
臣惡行醫師,1
臣奪取佛物,1
臣失於往業,1
膩逋囉夜迦,1
膩莫阿儞捺,1
膩莫牟尼呵,1
膩莎呵佛言,1
膝著地合掌,1
脫袈裟令彼,1
脫等事乃至,1
脫爾時彼諸,1
脫正道以是,1
脫是等莫言,1
脫故現如是,1
脫我如前所,1
脫惡道已建,1
脫彼諸眾生,1
脫彼袈裟逼,1
脫善男子一,1
脫假使一切,1
脫之路能除,1
脫之事而化,1
脫之事假使,1
脫乃至如前,1
脫一切諸惡,1
脫一切眾罪,1
能離若在火,1
能除眾生心,1
能降伏一切,1
能見四諦者,1
能行菩薩六,1
能行無量無,1
能至心頂禮,1
能至心燒沈,1
能緣亦無彼,1
能示現諸餘,1
能知須陀洹,1
能知教化身,1
能知心行境,1
能知從何處,1
能知彼若干,1
能知多少此,1
能知一辟支,1
能知一斯陀,1
能盡邊際而,1
能燒水不能,1
能為一切眾,1
能滅煩惱障,1
能滅其身諸,1
能溺杖不能,1
能曉了以驚,1
能於諸佛邊,1
能於如是眼,1
能於一切諸,1
能斷除諸煩,1
能持戒破戒,1
能成就阿耨,1
能得解甚深,1
能得聞甚深,1
能得知阿那,1
能得知阿羅,1
能得知無生,1
能得知一辯,1
能得涅槃樂,1
能度煩惱海,1
能度彼岸彼,1
能害於一切,1
能守護諸法,1
能奪其精氣,1
能多種善根,1
能多受封祿,1
能化無量百,1
能具足殊妙,1
能具足入大,1
能傷一切國,1
能依沙門法,1
能作歸依憐,1
能作佛事佛,1
能作住持又,1
能住智此是,1
能住於識不,1
能住於眼不,1
胡跪燒沈水,1
胡跪合掌頂,1
胡跪合掌向,1
胡跪合掌以,1
胡跪合掌五,1
胡盧舍三勿,1
背於阿耨多,1
背惡道猶如,1
背大乘法彼,1
背大乘即墮,1
肯言我讀我,1
肅或作童子,1
聽讀誦莫為,1
聽誦受持為,1
聽受正法乃,1
職彼諸王子,1
聲雨種種寶,1
聲言語清辯,1
聲自相娛樂,1
聲聞辟支佛,1
聲聞諸弟子,1
聲聞行中發,1
聲聞菩薩大,1
聲聞眾所猶,1
聲聞所說彼,1
聲聞或住緣,1
聲聞天龍夜,1
聲聞乘莫聽,1
聲聞乘者不,1
聲聞乘汝若,1
聲聞之人有,1
聲種種音樂,1
聲示現一乘,1
聲氣猶如貝,1
聲或求饒子,1
聲已無有不,1
聲已為彼眾,1
聲之辭或復,1
聲不依正法,1
聲一切大地,1
聞還聞如故,1
聞辟支佛心,1
聞讚歎虛空,1
聞讀誦經論,1
聞諸弟子等,1
聞行中發心,1
聞菩薩大地,1
聞者頂禮世,1
聞者聞彼聲,1
聞者如來所,1
聞眾所猶如,1
聞甚深大乘,1
聞無住彼人,1
聞毀辱罵詈,1
聞是甚深空,1
聞是法已生,1
聞故為利養,1
聞所說彼人,1
聞或求伎藝,1
聞或住緣覺,1
聞悔昔所造,1
聞復向他說,1
聞彼聲已無,1
聞彼眾生音,1
聞彼眾生此,1
聞已如是思,1
聞如故所證,1
聞如其所誦,1
聞天龍夜叉,1
聞初行菩薩,1
聞信心淨者,1
聞佛音故心,1
聞佛所說此,1
聞以嫉妬因,1
聞他說稱彼,1
聞乘莫聽讀,1
聞乘者不得,1
聞乘汝若行,1
聞之人有五,1
聞一頌欲望,1
聞一時婆伽,1
聚落或破城,1
聚復次善男,1
聖道中乃至,1
聖王若日月,1
聖富伽羅所,1
聖大乘之中,1
聖大乘中速,1
聖人成大過,1
耶闍那膩莫,1
耶那耶摩訶,1
耶譬如有人,1
耶況得勝處,1
耶摩訶迦流,1
耶復次善男,1
耶彼諸剎利,1
耶婆那涉鞞,1
耳鼻舌身亦,1
耳願發憐愍,1
耳過於人耳,1
耳聞彼眾生,1
耳因水雨故,1
而諸眾生犯,1
而說於法如,1
而說呪曰多,1
而說偈言一,1
而誦此呪多,1
而語他言我,1
而虛空體本,1
而虛空內因,1
而莊嚴身具,1
而莊嚴之為,1
而禪定比丘,1
而白佛言世,1
而無問處爾,1
而無休息見,1
而為顯現或,1
而為說法若,1
而為說法未,1
而為說法在,1
而為現身或,1
而歌詠之何,1
而服毒果服,1
而恐怖之若,1
而得化者即,1
而彼菩薩為,1
而彼眾生起,1
而彼眾生心,1
而彼癡人於,1
而彼癡人因,1
而彼應珠復,1
而彼惡人從,1
而彼善男子,1
而彼凡夫無,1
而彼人等修,1
而彼之人忽,1
而告彼言汝,1
而口唱言仁,1
而取命終不,1
而化眾生或,1
而化眾生假,1
而供養之唯,1
而供給之尊,1
而作大王善,1
而住持種種,1
而住彼大眾,1
而住及諸大,1
而令彼病速,1
而世尊光威,1
而不顯現心,1
而不能離若,1
而不肯言我,1
而不用功捨,1
而不分別應,1
而不入海雖,1
者頂禮世尊,1
者雖然但初,1
者隨順此行,1
者諸方便為,1
者諸佛所說,1
者觀彼心意,1
者見諸佛真,1
者行婬三者,1
者莫不除愈,1
者若無持戒,1
者若欲速解,1
者若持戒者,1
者若大自在,1
者若人住諸,1
者至其人所,1
者聞彼聲已,1
者而不肯言,1
者縱廣正等,1
者破壞形像,1
者皆生忿恚,1
者皆悉驚怖,1
者畏墮惡道,1
者猶如香花,1
者猶如盛月,1
者猶如明鏡,1
者猶如大果,1
者為作傘蓋,1
者殺生二者,1
者此善男子,1
者欲令精進,1
者欲令持戒,1
者是虛空孕,1
者是人煩惱,1
者於睡夢中,1
者於晨朝時,1
者於世尊前,1
者教緣覺乘,1
者或有眾生,1
者或於身分,1
者或復欲樂,1
者或復有得,1
者或得首楞,1
者或作形像,1
者懺悔惡業,1
者應教彼等,1
者愚癡執著,1
者從佛所聞,1
者從他人邊,1
者得飲裸者,1
者得食渴者,1
者得衣復得,1
者得此燈光,1
者得定身難,1
者後命盡時,1
者後作福德,1
者彼等眾生,1
者彼等大臣,1
者彼善男子,1
者彼剎利王,1
者強奪佛物,1
者妄語五者,1
者如波利質,1
者如是如是,1
者如是人輩,1
者如來所說,1
者失於往昔,1
者各見自身,1
者即現童男,1
者即現比丘,1
者即現彼身,1
者即現婆羅,1
者即現地獄,1
者即現佛身,1
者即時世間,1
者勿行波羅,1
者勿令乏少,1
者劫盜四者,1
者前忽然來,1
者初行菩薩,1
者其犯重罪,1
者作何供具,1
者何等為四,1
者何彼諸菩,1
者位欲得大,1
者令彼菩薩,1
者令學智慧,1
者乃至應將,1
者乃至如上,1
者不得大果,1
者一切諸患,1
耀而彼應珠,1
習首楞嚴三,1
習氣煩惱故,1
羶這囉迦嘍,1
義故首戴應,1
義故此善男,1
義故故現無,1
義故憍慢放,1
義故不驚不,1
義一切智人,1
美成就遇已,1
羊眾生如是,1
羅鳩槃茶及,1
羅香或燒栴,1
羅香右膝著,1
羅闍駛薩他,1
羅闍婆三勿,1
羅門身顯現,1
羅門身相應,1
羅門身於前,1
羅門身教化,1
羅門身或作,1
羅門身度者,1
羅門身容儀,1
羅門身乃至,1
羅門者是善,1
羅門等威儀,1
羅門毘舍首,1
羅門國師惡,1
羅門位欲得,1
羅門以彼威,1
羅迦樓羅緊,1
羅迦婁羅緊,1
羅訶三藐三,1
羅蜜速得圓,1
羅蜜行中大,1
羅蜜者猶如,1
羅蜜發大力,1
羅蜜復次善,1
羅蜜善巧方,1
羅蜜亦不能,1
羅蜜乃至諸,1
羅蜜中又得,1
羅蜜不久當,1
羅莫舍莫吉,1
羅花分陀利,1
羅與我正念,1
羅緊陀羅摩,1
羅緊那羅鳩,1
羅網復雨種,1
羅等諸陀羅,1
羅王迦樓羅,1
羅王緊那羅,1
羅王摩睺羅,1
羅漢辟支佛,1
羅漢境界方,1
羅漢命破和,1
羅漢亦不能,1
羅漂頗伽羅,1
羅涉鞞鉗蒱,1
羅樹彼善男,1
羅摩睺羅伽,1
羅提木叉毘,1
羅所彼諸癡,1
羅延天者若,1
羅尼諸忍或,1
羅尼諸地諸,1
羅尼說地等,1
羅尼若諸忍,1
羅尼為諸眾,1
羅尼忍辱諸,1
羅尼忍辱度,1
羅尼一切諸,1
羅宮或復欲,1
羅婆膩莫阿,1
羅婆時節晝,1
羅夷罪犯彼,1
羅坻迦山古,1
羅加王五通,1
羅伽梵釋護,1
罵辱流徙諸,1
罵辱呵叱恐,1
罵詈誹謗輕,1
置香湯淨灑,1
置涅槃解脫,1
置於不退轉,1
置安樂處令,1
置一切諸善,1
罪遠離棄捨,1
罪過因緣教,1
罪造八重已,1
罪菩薩前不,1
罪若打若縛,1
罪若我聲聞,1
罪耶復次善,1
罪耶彼諸剎,1
罪而不用功,1
罪者懺悔惡,1
罪者初行菩,1
罪福輕重隨,1
罪畏墮惡道,1
罪犯重罪已,1
罪犯彼大重,1
罪滅四重業,1
罪更不敢作,1
罪是善男子,1
罪於大聖大,1
罪教修布施,1
罪故是諸眾,1
罪故於後夜,1
罪故或聞他,1
罪或稅財物,1
罪或求勸人,1
罪或打或縛,1
罪或復示現,1
罪惡眾生猶,1
罪惡業如是,1
罪恐怖因緣,1
罪已為諸智,1
罪已失於一,1
罪已修行布,1
罪失故欲請,1
罪垢煩惱穢,1
罪因緣力故,1
罪因緣住不,1
罪作不善行,1
罪何等為五,1
罪何以故其,1
罪令斷惡道,1
罪令我於聖,1
罪乃至捨身,1
罪乃至命盡,1
繫閇或恩愛,1
繫罵辱呵叱,1
繫之難若被,1
繐真珠垂露,1
總持三昧難,1
縷復雨種種,1
縱廣正等滿,1
縱廣正等一,1
縣官橫所觸,1
縣官所錄若,1
縣官宮殿及,1
縛若復罵辱,1
縛禁繫罵辱,1
縛婆何囉闍,1
縛不解無見,1
練若處若在,1
緣諸陰無體,1
緣覺彼諸眾,1
緣覺乘而此,1
緣覺乘或復,1
緣覺乘或一,1
緣覺不能得,1
緣聞是虛空,1
緣當得知見,1
緣生不淨剎,1
緣汝得度脫,1
緣欲活命故,1
緣是人違於,1
緣教令懺悔,1
緣故或輸己,1
緣故因善知,1
緣捨彼正法,1
緣彼等速得,1
緣彼等癡人,1
緣彼等即便,1
緣妄語毀他,1
緣力故所有,1
緣六波羅蜜,1
緣住不轉地,1
緣亦無彼我,1
緣之想於諸,1
緣一切剎利,1
緣一切三世,1
緊陀羅摩睺,1
緊那羅鳩槃,1
緊那羅王摩,1
網復雨種種,1
網在危厄獄,1
綖為繐真珠,1
經論若好寂,1
經論或諸佛,1
經比丘彼等,1
經或讀或誦,1
經已於大眾,1
經典自然證,1
經典聽誦受,1
經典為汝說,1
經典汝所作,1
經典求名聞,1
經典毘尼戒,1
經典教化眾,1
經典持戒忍,1
經典戒律之,1
經典彼眾生,1
經典以諸陀,1
經典一切皆,1
給彼善男子,1
給之尊重讚,1
結汝但說清,1
結故彼善男,1
終時在彼眾,1
終已後捨五,1
終唯有細識,1
終之時最後,1
終不能知須,1
終不為縣官,1
終上生後得,1
細識猶在未,1
細識欲滅眾,1
細氣息身中,1
紫金為葉馬,1
糞穢荊棘沙,1
精進若不精,1
精進脫彼袈,1
精進猶如大,1
精進汝速發,1
精進比丘所,1
精進持戒比,1
精進持戒建,1
精進或求禪,1
精進得度厄,1
精進如是方,1
精進圓滿成,1
精進乃至無,1
精氣唯除命,1
精勤者得定,1
精勤猶如電,1
精勤勇猛命,1
篤著床疫病,1
節洪滿離諸,1
節晝夜長短,1
等香復雨種,1
等集會之者,1
等除捨慳貪,1
等違本誓願,1
等逼迫因緣,1
等速得心行,1
等輩隨有善,1
等輩諸惡比,1
等輩罪惡眾,1
等諸障礙法,1
等諸陀羅尼,1
等諸菩薩輩,1
等諸菩薩悉,1
等諸眾生輩,1
等諸惡眾生,1
等諸善男子,1
等言說之相,1
等解脫故現,1
等菩薩見斯,1
等莫言說速,1
等聲聞菩薩,1
等聞悔昔所,1
等而莊嚴之,1
等而作大王,1
等緣覺不能,1
等結加趺坐,1
等空閑比丘,1
等穢及諸惡,1
等知彼僧務,1
等眾生飢者,1
等眾生終不,1
等眾生求利,1
等眾生欲迴,1
等眾生於大,1
等眾生應當,1
等眾生得脫,1
等眾生以犯,1
等眾生以是,1
等眾生以不,1
等眾生亦不,1
等發心欲入,1
等癡人破信,1
等當作法器,1
等現作方便,1
等猶如拄杖,1
等犯大重罪,1
等無量無邊,1
等無有異又,1
等為諸惡行,1
等為四而諸,1
等為八若有,1
等為五一者,1
等滿百由旬,1
等清淨眾生,1
等法門雨慈,1
等法令其解,1
等此會應須,1
等欲得婆羅,1
等業當速成,1
等末香塗香,1
等普為顯現,1
等於無生法,1
等於彼菩薩,1
等於六波羅,1
等於五事中,1
等方便若有,1
等方便知見,1
等數其花周,1
等故閉惡道,1
等故慈悲演,1
等故往生彼,1
等故如來以,1
等所謂牛頭,1
等所有甚深,1
等應欲教者,1
等悔過發露,1
等悉得獨覺,1
等悉得成於,1
等心意狹劣,1
等得無生忍,1
等并諸眷屬,1
等常迷惑染,1
等實是愚癡,1
等嫉妬心故,1
等嫉妬之心,1
等威儀庠序,1
等失彼往昔,1
等大臣失於,1
等善男子莫,1
等善巧方便,1
等善哉大世,1
等及諸聲聞,1
等及天龍夜,1
等即便生瞋,1
等剃除鬚髮,1
等共諸比丘,1
等修諸施行,1
等依住虛空,1
等來詣此說,1
等作於勤求,1
等今者於世,1
等今者作何,1
等亦不能緣,1
等五逆若犯,1
等五惡但犯,1
等互相諍競,1
等二見者若,1
等二人皆犯,1
等二人悉皆,1
等二人悉犯,1
等事亦復如,1
等事乃至斯,1
等乃至令住,1
等不思議事,1
等一切不久,1
等一俱盧舍,1
第相生應教,1
第教令建立,1
第四重罪若,1
第四犯於重,1
第四極惡重,1
第十菩薩行,1
第六大重罪,1
第五重罪善,1
第五犯大重,1
第五極惡重,1
第二重罪若,1
第二菩薩犯,1
第二極惡重,1
第三重罪若,1
第三犯於重,1
第三極惡重,1
第一重罪若,1
第一極惡重,1
第一大罪是,1
笑正立而住,1
競更相破壞,1
端正世間無,1
童男童女之,1
童子身成作,1
童子而為說,1
童女身相觀,1
童女身度者,1
童女身在病,1
童女身在於,1
童女之身在,1
竟得至阿耨,1
竟不能奪其,1
立非法取彼,1
立而住彼大,1
立置於不退,1
立涅槃之道,1
立本不能知,1
立必得阿耨,1
立彼於勝四,1
立十惡是名,1
立十八不共,1
立八正道處,1
立三昧忍門,1
窮猶如德瓶,1
窮孤露眾生,1
空體本性清,1
空閑燒沈水,1
空閑比丘不,1
空門以是義,1
空能盡邊際,1
空而世尊光,1
空相經典為,1
空相法門微,1
空界不答言,1
空為不淨耳,1
空是有為者,1
空於菩薩眾,1
空故無染一,1
空忍門彼大,1
空心之本相,1
空孕菩薩頂,1
空孕菩薩還,1
空孕菩薩見,1
空孕菩薩胡,1
空孕菩薩示,1
空孕菩薩知,1
空孕菩薩生,1
空孕菩薩猶,1
空孕菩薩無,1
空孕菩薩為,1
空孕菩薩歸,1
空孕菩薩未,1
空孕菩薩有,1
空孕菩薩最,1
空孕菩薩時,1
空孕菩薩是,1
空孕菩薩已,1
空孕菩薩善,1
空孕菩薩力,1
空孕菩薩具,1
空孕菩薩以,1
空孕菩薩令,1
空孕菩薩乃,1
空孕名字於,1
空孕三昧威,1
空可現不可,1
空勤行精進,1
空內因風動,1
空住不答言,1
空住不因是,1
空亦復隱蔽,1
空之性能住,1
空之性依眾,1
空之中化成,1
空不縛不解,1
空不答言不,1
空不可破壞,1
空三昧神通,1
穢荊棘沙礫,1
穢惡洗令香,1
穢及諸惡聲,1
稱譽自己以,1
稱譽毀謗他,1
稱職彼諸王,1
稱我願爾時,1
稱彼心意或,1
稱名皆得如,1
稱其名號隨,1
稱其名號時,1
種鬘種種寶,1
種香花花鬘,1
種香花末香,1
種音樂於此,1
種音樂供養,1
種金縷復雨,1
種重罪而不,1
種造罪惡業,1
種身相得受,1
種身是諸眾,1
種讚歎而歌,1
種諸病逼切,1
種諸煩惱行,1
種諸樹變為,1
種諸末香等,1
種諸惡憶念,1
種諸善根隨,1
種諸善根或,1
種行等而莊,1
種藥草若小,1
種花香雨種,1
種經論或諸,1
種種鬘種種,1
種種香花花,1
種種香花末,1
種種音樂於,1
種種音樂供,1
種種金縷復,1
種種身相得,1
種種身是諸,1
種種讚歎而,1
種種諸病逼,1
種種諸樹變,1
種種諸末香,1
種種諸惡憶,1
種種行等而,1
種種藥草若,1
種種花香雨,1
種種經論或,1
種種真珠羅,1
種種甘果復,1
種種瓔珞莊,1
種種瓔珞種,1
種種瓔珞以,1
種種玉女狀,1
種種無價衣,1
種種法門修,1
種種未曾有,1
種種愚癡啞,1
種種心器隨,1
種種微妙音,1
種種微妙瓔,1
種種微妙法,1
種種微妙光,1
種種形種種,1
種種幡蓋種,1
種種幡蓋寶,1
種種山神樹,1
種種寶種種,1
種種寶器種,1
種種寶及諸,1
種種威儀說,1
種種功德之,1
種種光明不,1
種種優鉢羅,1
種種供具而,1
種種不善之,1
種種三昧陀,1
種種三昧諸,1
種種三昧得,1
種種一切大,1
種真珠羅網,1
種甘果復雨,1
種瓔珞莊嚴,1
種瓔珞種種,1
種瓔珞以諸,1
種玉女狀如,1
種犯大重罪,1
種無價衣服,1
種法門修多,1
種未曾有法,1
種或始發心,1
種愚癡啞羊,1
種心器隨應,1
種微妙瓔珞,1
種微妙法義,1
種微妙光明,1
種形種種威,1
種幡蓋種種,1
種幡蓋寶幢,1
種山神樹神,1
種寶種種幡,1
種寶器種種,1
種寶及諸幡,1
種威儀說大,1
種天樂一切,1
種善根皆悉,1
種善根是初,1
種善根因緣,1
種功德之器,1
種光明不與,1
種優鉢羅花,1
種供具而供,1
種供具供養,1
種供具供是,1
種事犯於大,1
種事犯大重,1
種之受於是,1
種中若犯一,1
種不善之法,1
種三昧陀羅,1
種三昧諸陀,1
種三昧得大,1
種一切大眾,1
稅財物彼諸,1
稅供官與彼,1
科彼與罪若,1
禮足下供養,1
禮致敬心生,1
禮致敬彼虛,1
禮拜讚歎以,1
禮拜已訖還,1
禮拜已於一,1
禮十方一切,1
禮世尊足逕,1
禮世尊足退,1
禪定眾生如,1
禪定比丘真,1
禪定比丘當,1
禪定或求般,1
禪定或求多,1
禪定之者皆,1
福輕重隨其,1
福與我福相,1
福相願與我,1
福相滿我心,1
福田真實福,1
福田於諸菩,1
福田如是觀,1
福業深淺隨,1
福業彼諸人,1
福德行大布,1
福器為世間,1
禁繫罵辱呵,1
禁繫之難若,1
禁牢獄繫閇,1
禁將墮惡道,1
祿而彼人等,1
神通勝智現,1
神通力變此,1
神王等聲聞,1
神泉井之神,1
神河神泉井,1
神樹神河神,1
神如是眾生,1
神力故火不,1
神力故即得,1
神力得住厭,1
神力如是莊,1
神仙所居之,1
祇那闍耶闍,1
祇恒河沙數,1
示聲聞乘汝,1
示種種三昧,1
示現身相善,1
示現身相作,1
示現諸餘菩,1
示現至真之,1
示現知彼剎,1
示現真如境,1
示現生相知,1
示現甚深善,1
示現正道於,1
示現方便智,1
示現方便善,1
示現方便令,1
示現教行乃,1
示現教彼眾,1
示現己身若,1
示現己身現,1
示現己身教,1
示現如是身,1
示現天道解,1
示現大方便,1
示現一乘善,1
示汝等善男,1
示我方便我,1
示巧便以巧,1
示善路為建,1
示善巧方便,1
示其身或作,1
示作良藥方,1
礫無復遺餘,1
礙辯才首楞,1
礙無牙無子,1
礙法即得顯,1
礙彼等眾生,1
礓石臭處糞,1
破鉗薩破鉗,1
破鉗喉嘍帝,1
破船舶而彼,1
破聚落或破,1
破羅漂頗伽,1
破滅法行為,1
破戒者欲令,1
破戒捨戒不,1
破壞或勸沙,1
破壞心器而,1
破壞形像出,1
破壞不可分,1
破壞一切習,1
破城隍或破,1
破國村邑或,1
破和合僧出,1
破信行船破,1
破信行已滅,1
破他國是名,1
石臭處糞穢,1
石崖丘陵坑,1
短若好若惡,1
短半月滿月,1
知須陀洹人,1
知阿那含境,1
知阿羅漢境,1
知邊際多少,1
知邊際之數,1
知足者猶如,1
知識悉得斷,1
知識因善知,1
知識善男子,1
知識入於大,1
知識依倚知,1
知識乃能得,1
知諸眾生心,1
知見此法已,1
知見如我今,1
知見作是方,1
知自罪失故,1
知自然明了,1
知者若人住,1
知空忍門彼,1
知無生法忍,1
知根機種種,1
知本體生處,1
知是處亦復,1
知於此剎三,1
知方便堪為,1
知教化身數,1
知心行境界,1
知心應知其,1
知從何處生,1
知彼若干眾,1
知彼等輩隨,1
知彼眾生心,1
知彼水之深,1
知彼剎利灌,1
知彼初發菩,1
知彼僧務而,1
知已菩薩摩,1
知已然後能,1
知多少此虛,1
知善男子假,1
知刻漏羅婆,1
知出現於世,1
知其行如其,1
知以是因緣,1
知世尊譬如,1
知不令彼墮,1
知一辯才首,1
知一辟支佛,1
知一斯陀含,1
矜汝是等欲,1
瞻仰而住持,1
瞋恨心為彼,1
瞋恚熾盛共,1
睺羅加王五,1
睺羅伽梵釋,1
睡眠爾時東,1
睡眠夢中或,1
睡眠夢中在,1
睡眠中顯示,1
睡息爾時東,1
睡夢現身益,1
睡夢中現巧,1
睡夢中即為,1
眾還得相見,1
眾貧窮猶如,1
眾見虛空孕,1
眾苦逼惱不,1
眾罪教修布,1
眾罪或求勸,1
眾罪令斷惡,1
眾福業彼諸,1
眾皆從坐起,1
眾生飢者得,1
眾生音聲之,1
眾生集會之,1
眾生隨順說,1
眾生隨心所,1
眾生隨其所,1
眾生隨何身,1
眾生邊當生,1
眾生邊不思,1
眾生輩現生,1
眾生輩即得,1
眾生起煩惱,1
眾生起慈悲,1
眾生解諸邪,1
眾生見大莊,1
眾生行十不,1
眾生莫不聞,1
眾生自於身,1
眾生臨至命,1
眾生而無休,1
眾生終不能,1
眾生等而作,1
眾生等現作,1
眾生等猶如,1
眾生等心意,1
眾生等得無,1
眾生等善哉,1
眾生等依住,1
眾生福業深,1
眾生示現身,1
眾生示現己,1
眾生示現天,1
眾生破滅法,1
眾生破壞心,1
眾生瞋恚熾,1
眾生皆令得,1
眾生發慈悲,1
眾生生於邊,1
眾生生存之,1
眾生生厭離,1
眾生猶如車,1
眾生猶如花,1
眾生猶如月,1
眾生猶如拄,1
眾生犯於重,1
眾生爾時彌,1
眾生無有慈,1
眾生無明闇,1
眾生求利養,1
眾生此音聲,1
眾生欲迴彼,1
眾生欲發道,1
眾生欲治患,1
眾生欲入大,1
眾生杻械枷,1
眾生未得定,1
眾生未住定,1
眾生是住於,1
眾生於大乘,1
眾生於剎利,1
眾生於一時,1
眾生故生邊,1
眾生捨離諂,1
眾生拔心疑,1
眾生拔彼苦,1
眾生所生慈,1
眾生所為大,1
眾生所有心,1
眾生所有善,1
眾生所有不,1
眾生或現自,1
眾生或無資,1
眾生或求資,1
眾生或作婆,1
眾生成就大,1
眾生應以睡,1
眾生應以佛,1
眾生忘失本,1
眾生心煩惱,1
眾生心得清,1
眾生從一方,1
眾生得脫一,1
眾生彼等眾,1
眾生廣集財,1
眾生常作利,1
眾生如解地,1
眾生如甘露,1
眾生如清涼,1
眾生如是之,1
眾生如功德,1
眾生墮於無,1
眾生墮在邪,1
眾生執著虛,1
眾生在於現,1
眾生在大厄,1
眾生在世之,1
眾生善男子,1
眾生命終之,1
眾生化種種,1
眾生前說如,1
眾生前觀察,1
眾生前示現,1
眾生具行十,1
眾生內能作,1
眾生先須知,1
眾生先事魔,1
眾生假使一,1
眾生供養種,1
眾生作巧方,1
眾生作大醫,1
眾生住四梵,1
眾生住不佛,1
眾生以犯重,1
眾生以欲逼,1
眾生以是菩,1
眾生以於往,1
眾生以意識,1
眾生以念佛,1
眾生以客塵,1
眾生以不多,1
眾生亦不能,1
眾生乏少資,1
眾生之內猶,1
眾生乃至隨,1
眾生不染於,1
眾生不可得,1
眾猶如床鋪,1
眾猶如大幢,1
眾無量無邊,1
眾於方便眾,1
眾所猶如衣,1
眾或求行施,1
眾彼當哀矜,1
眾左右二手,1
眾如須彌山,1
眾在會中者,1
眾善而此善,1
眾前顯現身,1
眾俱度量已,1
眾亦復如是,1
眾中諸比丘,1
眾中無量無,1
眾中最勝菩,1
眾中唯諸菩,1
眼降伏勝師,1
眼能住於識,1
眼為彼世間,1
眼於諸人中,1
眼或復失舌,1
眼對耳不聞,1
眼內因觸所,1
眼作是語已,1
眼作是勸請,1
眼住觸不答,1
眼不覩色耳,1
眼不答言不,1
眷屬遂於精,1
眷屬諸菩薩,1
眷屬於剎利,1
眷屬或求多,1
眠爾時東方,1
眠夢中或作,1
眠夢中在彼,1
眠中顯示巧,1
真理曉了實,1
真珠羅網復,1
真珠垂露四,1
真正深心所,1
真正三行即,1
真欲為令彼,1
真是福田真,1
真實體中能,1
真實福田如,1
真實福器為,1
真實無知者,1
真實法中是,1
真實智慧十,1
真實敬信而,1
真如隨於虛,1
真如觀察建,1
真如者愚癡,1
真如法不見,1
真如境界無,1
真多末膩逋,1
真善知識因,1
真之道作是,1
省縣官宮殿,1
相鬪諍憍慢,1
相鬪諍彼惡,1
相鬪諍以是,1
相願與我功,1
相隨彼眾生,1
相違凡所讀,1
相諍競更相,1
相觸受等事,1
相觀彼初行,1
相見如本無,1
相臨命終時,1
相者其犯重,1
相經典為他,1
相破壞或勸,1
相知彼等輩,1
相真實無知,1
相略說乃至,1
相生應教令,1
相現若人住,1
相為說種種,1
相為說示現,1
相滿我心願,1
相法門微妙,1
相求而不顯,1
相此善男子,1
相此事何因,1
相次第相生,1
相本性清淨,1
相或作沙門,1
相或作比丘,1
相應以童男,1
相應以婆羅,1
相得受化者,1
相彼等諸菩,1
相娛樂或歌,1
相如是知已,1
相好顯現特,1
相在在處處,1
相善能知彼,1
相即在現前,1
相勤入空門,1
相倚住於自,1
相侵世尊一,1
相作沙門身,1
相以方便力,1
相不驚不怖,1
直路於諸畜,1
目前於睡夢,1
盧舍其葉無,1
盧舍三勿利,1
盡邊際而此,1
盡違本誓願,1
盡諸大沙門,1
盡設有重病,1
盡時是虛空,1
盡之時眼不,1
盜賊或被幻,1
盜四者妄語,1
盛月為驚怖,1
盛共相鬪諍,1
益者於睡夢,1
益念我念我,1
皆閉塞觀一,1
皆達真理曉,1
皆遍滿無不,1
皆生忿恚擾,1
皆現與之於,1
皆犯重罪善,1
皆犯於大重,1
皆持應珠於,1
皆成七寶於,1
皆悉驚怖恐,1
皆悉除滅乃,1
皆悉除滅一,1
皆悉遠離奢,1
皆悉漏盡諸,1
皆悉滅盡違,1
皆悉滅失違,1
皆悉歡欣奉,1
皆悉斷滅無,1
皆悉懈怠多,1
皆悉忘失忘,1
皆悉奪取奪,1
皆悉合掌瞻,1
皆悉出於五,1
皆悉不見所,1
皆悉不現并,1
皆從坐起面,1
皆得如意若,1
皆作五種微,1
皆令得度度,1
百由旬寶綖,1
百千花座一,1
百千等數其,1
百千眾生未,1
百千帝釋天,1
白阿樓那閻,1
白阿樓那天,1
白銀為莖紫,1
白虛空孕菩,1
白栴檀等於,1
白日在於現,1
白大士阿樓,1
白大士名阿,1
白出時香湯,1
發露心生慚,1
發阿耨多羅,1
發道心菩薩,1
發道心為他,1
發菩提道心,1
發菩提心當,1
發聲聞辟支,1
發生善願斷,1
發淳厚意成,1
發智方便用,1
發於阿耨多,1
發憐愍心慈,1
發慈悲心口,1
發心菩薩第,1
發心欲入大,1
發心是名第,1
發心故觀彼,1
發心入於大,1
發心修學善,1
發如是等嫉,1
發大力心當,1
癡謂己大智,1
癡無智少聞,1
癡執著住分,1
癡啞羊眾生,1
癡人輩今已,1
癡人破信行,1
癡人於海水,1
癡人得波羅,1
癡人因嫉妬,1
癡人亦復無,1
病逼切之者,1
病速得除愈,1
病苦眾生如,1
病能滅其身,1
病者前忽然,1
病者一切諸,1
病所逼恐怖,1
病患者莫不,1
病患眾生之,1
病復得速解,1
病困篤著床,1
病不得久停,1
疾勸請虛空,1
疲乏眾猶如,1
疫病所逼恐,1
疑願佛慰此,1
疑諸佛法迷,1
疑而無問處,1
疑爾時藥王,1
疑惑各作是,1
疑心不由他,1
疑刺若有眾,1
當證阿耨多,1
當說於如是,1
當至心稱彼,1
當知是處亦,1
當發聲聞辟,1
當生慈心作,1
當為彼善男,1
當淨身口面,1
當是時間虛,1
當得阿耨多,1
當得知見如,1
當得正道不,1
當得成就阿,1
當得如是種,1
當得三昧諸,1
當墮惡道以,1
當哀矜汝是,1
當入乃至略,1
當供養彼大,1
當來之世或,1
當來世初行,1
當作法器真,1
當作如是觀,1
當作何等方,1
異如舊所見,1
異又復於彼,1
略說法僧亦,1
略說此虛空,1
略說有諸貧,1
略說之假使,1
略說乃至耳,1
略說乃至如,1
畢竟得至阿,1
畢竟不能奪,1
畜生身而受,1
畜生能作歸,1
畜生而得化,1
畜生皆悉除,1
畜生應以地,1
畜生威儀之,1
畏罪故或聞,1
畏死若乏衣,1
畏墮惡道若,1
畏墮惡道悔,1
畏來世或有,1
界魔王妻妾,1
界顯現之相,1
界諸病患者,1
界空故無染,1
界無生法忍,1
界為諸眾生,1
界於時佛世,1
界於大乘經,1
界悉皆遍滿,1
界平正如掌,1
界各不相侵,1
界即得解脫,1
界之內所有,1
界不答言不,1
男童女身相,1
男童女身度,1
男童女身在,1
男童女之身,1
男子顯現勝,1
男子譬如虛,1
男子諸眾生,1
男子見彼眾,1
男子見如是,1
男子莫示聲,1
男子若虛空,1
男子若有王,1
男子若有大,1
男子若徑示,1
男子聲聞之,1
男子知彼眾,1
男子當來之,1
男子猶如金,1
男子猶如大,1
男子猶如利,1
男子犯是罪,1
男子爾時虛,1
男子為如是,1
男子汝能行,1
男子汝能於,1
男子此大菩,1
男子有當來,1
男子是故虛,1
男子是故菩,1
男子是故此,1
男子是名菩,1
男子於諸天,1
男子於睡眠,1
男子於最後,1
男子於意云,1
男子於彼眾,1
男子於修諸,1
男子於一切,1
男子方便大,1
男子敷設別,1
男子故此虛,1
男子或有菩,1
男子或於夢,1
男子我今為,1
男子憐愍彼,1
男子從此處,1
男子得入如,1
男子彼等眾,1
男子已得一,1
男子如來一,1
男子大乘之,1
男子又於行,1
男子即來現,1
男子初行菩,1
男子凡剎利,1
男子其初行,1
男子假使有,1
男子何等為,1
男子以十八,1
男子以何義,1
男子乃至若,1
男子一切大,1
申吼陀羅尼,1
由旬寶綖為,1
由他悟自知,1
田真實福器,1
田於諸菩薩,1
田教彼眾生,1
田如是觀已,1
用者縱廣正,1
用少功業令,1
用功捨離二,1
生飢者得食,1
生音聲之辭,1
生集會之者,1
生隨順說法,1
生隨心所樂,1
生隨其所有,1
生隨何身化,1
生邊當生慈,1
生邊地顯示,1
生邊不思議,1
生輩現生彼,1
生輩即得清,1
生身而受化,1
生起煩惱見,1
生起慈悲心,1
生諸煩惱不,1
生解諸邪見,1
生見大莊嚴,1
生補處彼等,1
生行十不善,1
生處應滅攀,1
生莫不聞者,1
生草木若大,1
生自於身起,1
生臨至命終,1
生能作歸依,1
生而無休息,1
生而得化者,1
生終不能知,1
生等而作大,1
生等現作方,1
生等猶如拄,1
生等悉得獨,1
生等悉得成,1
生等心意狹,1
生等得無生,1
生等善哉大,1
生等依住虛,1
生種種藥草,1
生福業深淺,1
生示現身相,1
生示現己身,1
生示現天道,1
生破滅法行,1
生破壞心器,1
生瞋恨心為,1
生瞋恚熾盛,1
生相知彼等,1
生皆悉除滅,1
生皆令得度,1
生發慈悲心,1
生生於邊地,1
生生存之日,1
生生厭離想,1
生猶如車乘,1
生猶如花鬘,1
生猶如月珠,1
生猶如拄杖,1
生犯於重罪,1
生犯四重禁,1
生犯四重已,1
生爾時彌勒,1
生無有慈心,1
生無明闇障,1
生清淨剎中,1
生淨土值遇,1
生法忍莊嚴,1
生法忍已過,1
生法忍境界,1
生法中得無,1
生求利養故,1
生殊特想復,1
生此音聲已,1
生歡欣若有,1
生歡欣命終,1
生欲迴彼心,1
生欲發道心,1
生欲治患者,1
生欲入大海,1
生極尊重恭,1
生杻械枷鏁,1
生未得定乘,1
生未住定乘,1
生是住於實,1
生於邊地故,1
生於後夜間,1
生於後夜時,1
生於大乘中,1
生於剎利惡,1
生於一時頃,1
生故生邊地,1
生攀緣之想,1
生擾亂而恐,1
生擾亂即便,1
生捨離諂曲,1
生拔心疑刺,1
生拔彼苦惱,1
生所生慈悲,1
生所為大寶,1
生所有心願,1
生所有善根,1
生所有不解,1
生或現自身,1
生或無資財,1
生或求資財,1
生或作婆羅,1
生成就大慈,1
生應教令證,1
生應以睡夢,1
生應以地獄,1
生應以佛身,1
生慚愧懺悔,1
生慚愧懺彼,1
生慚愧令其,1
生慈悲心作,1
生慈心作如,1
生悔沒即便,1
生恐怖心心,1
生忿恚擾亂,1
生忘失本心,1
生忍若有眾,1
生忍爾時世,1
生忍亦不能,1
生心煩惱病,1
生心心所趣,1
生心得清淨,1
生從何處滅,1
生從一方便,1
生得脫一切,1
生後得涅槃,1
生彼處示現,1
生彼等眾生,1
生彼國示現,1
生彼國中為,1
生廣集財寶,1
生常作利益,1
生希有殊特,1
生安置涅槃,1
生存之日歸,1
生威儀之相,1
生如解地藏,1
生如甘露藥,1
生如清涼池,1
生如是之輩,1
生如功德天,1
生天路及涅,1
生天猶如閣,1
生天欲求涅,1
生墮於無明,1
生墮在邪見,1
生執著虛空,1
生在於現前,1
生在大厄難,1
生在世之時,1
生善願斷諸,1
生善處若有,1
生善男子此,1
生命終之時,1
生厭離想然,1
生化種種身,1
生前說如是,1
生前觀察眾,1
生前示現己,1
生具行十惡,1
生內能作佛,1
生先須知心,1
生先事魔王,1
生假使一切,1
生供養種種,1
生作巧方便,1
生作如是言,1
生作如是念,1
生作大醫師,1
生住四梵行,1
生住不佛作,1
生以犯重罪,1
生以欲逼心,1
生以是菩薩,1
生以於往昔,1
生以意識知,1
生以念佛故,1
生以客塵煩,1
生以不多種,1
生亦復不能,1
生亦不能知,1
生二者行婬,1
生乏少資財,1
生之內猶如,1
生乃至隨所,1
生不淨剎彼,1
生不染於分,1
生不善心誹,1
生不可得知,1
生上界即得,1
生上方得涅,1
生三種之受,1
甚深經典持,1
甚深空相經,1
甚深空相法,1
甚深種種法,1
甚深法無上,1
甚深法意聞,1
甚深法中自,1
甚深微妙經,1
甚深微妙功,1
甚深大乘微,1
甚深善巧微,1
甘露藥為斷,1
甘果復雨種,1
瓶為幽眾生,1
瓔珞處處莊,1
瓔珞莊嚴道,1
瓔珞種種花,1
瓔珞歌誦讚,1
瓔珞於是娑,1
瓔珞以諸寶,1
瓔珞中出五,1
瑞相彼等諸,1
瑞相不驚不,1
瑙為臺梵摩,1
理曉了實相,1
現魔王身乃,1
現首戴應珠,1
現身相隨彼,1
現身相者其,1
現身相善能,1
現身相作沙,1
現身益者於,1
現身現彼身,1
現身有諸眾,1
現身於睡眠,1
現身於彼眾,1
現身或復作,1
現諸餘菩薩,1
現觀彼眾生,1
現處可知邊,1
現莊嚴汝決,1
現若人住二,1
現與之於前,1
現至真之道,1
現自身已而,1
現自身在眾,1
現自己色相,1
現種種身相,1
現種種形種,1
現神通力變,1
現神力得住,1
現知彼剎利,1
現真如境界,1
現畜生應以,1
現畜生威儀,1
現生相知彼,1
現生彼國示,1
現甚深善巧,1
現特尊遙見,1
現爾時彌勒,1
現照此閻浮,1
現無邊虛空,1
現為世諦眾,1
現比丘身相,1
現正道於諸,1
現本菩薩之,1
現有諸眾生,1
現是瑞相彼,1
現是境界於,1
現日月星宿,1
現於身時時,1
現於西方出,1
現於婆羅門,1
現於世諦現,1
現於世得智,1
現於世善男,1
現於世不答,1
現方便智慧,1
現方便善男,1
現方便令解,1
現教行乃至,1
現教彼眾生,1
現摩尼應寶,1
現摩尼之寶,1
現或作佛身,1
現成就佛說,1
現心懷疑惑,1
現復有百千,1
現彼身而不,1
現彼身相為,1
現彼身已作,1
現彼天令其,1
現并諸天人,1
現已彼山所,1
現己身若有,1
現己身現自,1
現己身教彼,1
現巧方便教,1
現婆羅門身,1
現威儀具足,1
現如是身相,1
現如是莊嚴,1
現如是如是,1
現天道解脫,1
現大莊嚴不,1
現大神力如,1
現大方便智,1
現塵霧烟雲,1
現地獄身有,1
現善男子此,1
現勝智善巧,1
現前或作人,1
現前應以比,1
現前化身顯,1
現前住現前,1
現前住已為,1
現前以善方,1
現入莊嚴三,1
現入三昧已,1
現作方便不,1
現佛身在眾,1
現以是方便,1
現令生歡欣,1
現令彼諸惡,1
現之相此善,1
現之時彼虛,1
現不可現處,1
現三昧已令,1
現一乘善巧,1
珠貫在其頂,1
珠羅網復雨,1
珠現已彼山,1
珠無量無數,1
珠無量左右,1
珠最在其前,1
珠時彼應珠,1
珠是摩尼寶,1
珠於疲乏眾,1
珠於應珠中,1
珠於彼圍遶,1
珠於向菩提,1
珠復出種種,1
珠左右圍遶,1
珠如是光焰,1
珠垂露四散,1
珠中復出種,1
珞處處莊嚴,1
珞莊嚴道側,1
珞種種花香,1
珞歌誦讚歎,1
珞於是娑婆,1
珞以諸寶器,1
珞中出五音,1
珍寶詣寶洲,1
珍寶或復心,1
王龍王夜叉,1
王阿修羅王,1
王迦樓羅王,1
王身乃至在,1
王諸大臣等,1
王誹謗正法,1
王若日月天,1
王與比丘罪,1
王聞佛所說,1
王者後命盡,1
王者強奪佛,1
王緊那羅王,1
王等聲聞菩,1
王等為諸惡,1
王犯五惡者,1
王為我出家,1
王此等五惡,1
王有五重惡,1
王更相鬪諍,1
王昔造諸罪,1
王故斷父命,1
王摩睺羅加,1
王所并諸臣,1
王所受用者,1
王彼等二人,1
王子欲得灌,1
王子應當供,1
王妻妾皆作,1
王失於往昔,1
王夜叉王阿,1
王善男子此,1
王前如是說,1
王共我弟子,1
王五通諸仙,1
王不說有因,1
玉女狀如欲,1
獸形或作鳥,1
獲得人身值,1
獨覺辟支佛,1
獨在於前時,1
獨一無侶彼,1
獄餓鬼畜生,1
獄身而受化,1
獄身有諸眾,1
獄苦又於一,1
獄繫閇或恩,1
獄此善男子,1
猶若金剛於,1
猶若虛空勤,1
猶尚迷沒況,1
猶如香花於,1
猶如電光速,1
猶如閣道若,1
猶如鎧鉀於,1
猶如金剛破,1
猶如金剛成,1
猶如車乘於,1
猶如貝聲不,1
猶如衣覆於,1
猶如虛空而,1
猶如虛空於,1
猶如花鬘彼,1
猶如良醫於,1
猶如直路於,1
猶如盛月為,1
猶如犀牛獨,1
猶如淨眼於,1
猶如橋梁於,1
猶如月珠於,1
猶如智師於,1
猶如明鏡於,1
猶如日珠於,1
猶如日光照,1
猶如日光為,1
猶如拄杖示,1
猶如拄杖於,1
猶如德瓶為,1
猶如床鋪於,1
猶如師子於,1
猶如寶幢能,1
猶如妙車運,1
猶如天帝難,1
猶如大風於,1
猶如大車彼,1
猶如大車將,1
猶如大船於,1
猶如大臣於,1
猶如大果彼,1
猶如大幢向,1
猶如大地於,1
猶如地藏為,1
猶如利劍割,1
猶如刀劍於,1
猶如冷水於,1
猶在未離當,1
猛命終上生,1
狼之難若被,1
狹劣亦復不,1
狀若虛空亦,1
狀如欲界魔,1
犯重菩薩之,1
犯重罪菩薩,1
犯重罪者初,1
犯重罪於大,1
犯重罪恐怖,1
犯重罪已為,1
犯重罪善男,1
犯重罪初行,1
犯重罪何以,1
犯重罪乃至,1
犯重即現如,1
犯罪者懺悔,1
犯罪或復示,1
犯是罪已失,1
犯於重罪畏,1
犯於第六大,1
犯於第一大,1
犯於大重罪,1
犯於大罪造,1
犯彼大重虛,1
犯大重罪若,1
犯大重罪犯,1
犯大重罪復,1
犯大重罪因,1
犯大重罪何,1
犯大重罪乃,1
犯大罪善男,1
犯四重禁將,1
犯四重已退,1
犯五惡者失,1
犯一者彼等,1
犯一者彼剎,1
犯一者乃至,1
犯一種或始,1
犀牛獨一無,1
特顯現善男,1
特照曜顯赫,1
特為我故於,1
特方便善巧,1
特想復作是,1
特尊遙見彼,1
特六根具足,1
特之心生極,1
物頭花沈水,1
物輸稅供官,1
物是名第一,1
物故增倍供,1
物或輸招提,1
物或輸僧物,1
物或自身奪,1
物或奪信心,1
物彼諸比丘,1
物彼等眾生,1
物奉剎利王,1
物以是諸物,1
牢獄繫閇或,1
牢固心於六,1
牟尼呵囉阿,1
牛頭栴檀及,1
牛獨一無侶,1
牙無子無果,1
爾時西方有,1
爾時於彼海,1
爾時彼諸眾,1
爾時彼等諸,1
爾時彼會一,1
爾時大會覩,1
爾時佛告彌,1
爾時佛前自,1
爾時世尊默,1
爾時世尊讚,1
爾時世尊而,1
爾時世尊即,1
爾時一切集,1
爾時一切大,1
爾善男子此,1
父母身或作,1
父命故斷母,1
燒香以種種,1
燒沈水香至,1
燒沈水香求,1
燒沈水香或,1
燒沈水香多,1
燒水不能溺,1
燒栴檀香香,1
燒多伽羅香,1
燈光明已有,1
熾盛共相鬪,1
熱猶如冷水,1
熱惱若有眾,1
熈怡含笑正,1
煩惱障業障,1
煩惱陵失於,1
煩惱降背大,1
煩惱降失天,1
煩惱降不得,1
煩惱邪見之,1
煩惱見迷惑,1
煩惱行謂身,1
煩惱處離善,1
煩惱蓋遠離,1
煩惱蓋失天,1
煩惱蓋使諸,1
煩惱結汝但,1
煩惱穢惡洗,1
煩惱病苦眾,1
煩惱病能滅,1
煩惱田教彼,1
煩惱海即速,1
煩惱故能降,1
煩惱故即得,1
煩惱所濁諸,1
煩惱所押為,1
煩惱所亂失,1
煩惱心意成,1
煩惱心得寂,1
煩惱即得解,1
煩惱中即能,1
煩惱不得寂,1
照閻浮提以,1
照此閻浮提,1
照此三千大,1
照曜顯赫最,1
照明彼罪滅,1
然顯現首戴,1
然顯現爾時,1
然踊出無量,1
然證知自然,1
然解如是經,1
然而住及諸,1
然灑掃於道,1
然曉了汝以,1
然明了唯我,1
然後能於一,1
然後當入乃,1
然後現於世,1
然即有一蓮,1
然化成種種,1
然出現復有,1
然來現以是,1
然但初學人,1
焰如是威力,1
無體應證應,1
無量百千等,1
無量百千眾,1
無量生殊特,1
無量熈怡含,1
無量無邊阿,1
無量無邊眷,1
無量無邊百,1
無量無邊數,1
無量無邊巧,1
無量無數釋,1
無量左右遶,1
無量劫無有,1
無邊阿僧祇,1
無邊諸天世,1
無邊諸佛世,1
無邊虛空三,1
無邊眾生見,1
無邊眾生善,1
無邊眷屬諸,1
無邊百千花,1
無邊數劫亦,1
無邊巧方便,1
無邊不可說,1
無邊不可思,1
無迷而虛空,1
無資財活命,1
無說須知本,1
無說處三昧,1
無言無說須,1
無見無迷而,1
無福相願與,1
無礙辯才首,1
無礙無牙無,1
無知者若人,1
無疑願佛慰,1
無異如舊所,1
無生法忍莊,1
無生法忍已,1
無生法忍境,1
無生法中得,1
無生忍若有,1
無生忍爾時,1
無生忍亦不,1
無牙無子無,1
無為施行速,1
無比最勝殊,1
無染一如實,1
無枝葉皆成,1
無果無名無,1
無有諸垢而,1
無有諂曲不,1
無有疑心不,1
無有異又復,1
無有歸依無,1
無有是事佛,1
無有救護棄,1
無有慈心唯,1
無有大乘之,1
無有境界空,1
無有功勞以,1
無有出期善,1
無有出時善,1
無有不得不,1
無暫息煩惱,1
無智慧者令,1
無智少聞以,1
無明闇障無,1
無明所覆諸,1
無明入邪見,1
無數釋提桓,1
無持戒身脫,1
無慚無愧人,1
無愧人所猶,1
無思無念如,1
無念如是如,1
無忘失菩提,1
無復遺餘除,1
無彼我亦無,1
無字無思無,1
無子無果無,1
無問處爾時,1
無名無字無,1
無厭足或有,1
無出離心不,1
無六入一切,1
無價衣服種,1
無侶彼等緣,1
無住彼人能,1
無休息見諸,1
無休息此善,1
無人能知教,1
無人能知心,1
無不明耀而,1
無上乘中顯,1
烟雲故名虛,1
烟等穢及諸,1
為驚怖眾如,1
為飢逼而取,1
為顯現或作,1
為顯現令彼,1
為諸眾生起,1
為諸眾生發,1
為諸眾生成,1
為諸眾生常,1
為諸眾生命,1
為諸眾生作,1
為諸煩惱病,1
為諸智人之,1
為諸惡行婆,1
為諸天人之,1
為諸大智諸,1
為說種種微,1
為說示現知,1
為說法譬如,1
為說法若虛,1
為說法未曾,1
為說法在在,1
為說實法如,1
為葉馬瑙為,1
為莖紫金為,1
為花蕊縱廣,1
為臺梵摩尼,1
為者得此燈,1
為繐真珠垂,1
為縣官橫所,1
為精進汝速,1
為第四重罪,1
為第五重罪,1
為種種愚癡,1
為眾貧窮猶,1
為現身有諸,1
為現身或復,1
為現於身時,1
為煩惱陵失,1
為煩惱蓋使,1
為汝說也如,1
為汝要略說,1
為汝等故慈,1
為欲擾亂諸,1
為欲懺悔深,1
為欲憐愍初,1
為施行速現,1
為施根皆悉,1
為於彼等諸,1
為斷善根諸,1
為我速疾勸,1
為我諮白虛,1
為我故於睡,1
為我出家諸,1
為得尊重求,1
為彼說法或,1
為彼菩薩處,1
為彼等輩罪,1
為彼等故閉,1
為彼等故往,1
為彼等故如,1
為彼示現甚,1
為彼眾生生,1
為彼眾生猶,1
為彼眾生故,1
為彼眾生拔,1
為彼眾生或,1
為彼眾生化,1
為彼眾生作,1
為彼善男子,1
為彼世間作,1
為建業地於,1
為幽眾生猶,1
為如是等諸,1
為失路者猶,1
為大寶器是,1
為四而諸眾,1
為化一切諸,1
為利養故為,1
為八若有眾,1
為作花鬘又,1
為作傘蓋於,1
為令彼等解,1
為他顯說以,1
為他障礙彼,1
為他說覆藏,1
為他說方便,1
為他解說讀,1
為他解說受,1
為他敷演分,1
為五一者殺,1
為世間眼為,1
為世諦眾苦,1
為不淨耳因,1
為七寶其諸,1
為一切眾生,1
為一切大眾,1
火風諸水色,1
火風一切諸,1
火難若在水,1
火不能燒水,1
灑道路種種,1
灑掃於道二,1
灌頂王者強,1
灌頂之王誹,1
灌頂之王為,1
灌頂之王此,1
灌頂之王昔,1
灌頂之王故,1
灌頂之王不,1
灌頂之位欲,1
濁諸眾生輩,1
濁為彼等故,1
濁之世被大,1
濁世即生淨,1
澡浴身口清,1
澡浴當淨身,1
澡浴燒沈水,1
潤已於不思,1
漢辟支佛等,1
漢境界方便,1
漢命破和合,1
漢亦不能知,1
演說汝從我,1
演於彼前說,1
演分別廣宣,1
漏羅婆時節,1
漏盡諸大沙,1
漂頗伽羅婆,1
滿離諸煩惱,1
滿足身色端,1
滿百由旬寶,1
滿無不明耀,1
滿月年歲度,1
滿我心願應,1
滿彼願乃至,1
滿十方猶如,1
滿具足成就,1
滴滴數之能,1
滴數之能知,1
滯沒於此彼,1
滅違本誓願,1
滅諸邪道歸,1
滅眾罪令斷,1
滅眾善而此,1
滅盡違本誓,1
滅爾時大會,1
滅煩惱障業,1
滅無為施行,1
滅法行為煩,1
滅智命根善,1
滅是障已令,1
滅是善男子,1
滅攀緣諸陰,1
滅失違本誓,1
滅四重業為,1
滅善根墮於,1
滅其身諸大,1
滅乃至略說,1
滅一切諸苦,1
滅一切諸惡,1
滅一切山川,1
溺杖不能傷,1
湯藥資財之,1
湯澡浴身口,1
湯澡浴當淨,1
湯澡浴燒沈,1
湯淨灑道路,1
渴者得飲裸,1
渴眾生猶如,1
渴所逼忽值,1
清辯或求事,1
清淨胡跪合,1
清淨而虛空,1
清淨眾生示,1
清淨無有諸,1
清淨大乘經,1
清淨即見佛,1
清淨剎中善,1
清淨但諸眾,1
清淨乃至如,1
清涼池於樂,1
淺隨所受身,1
淺然後當入,1
淳厚意成就,1
深重罪故於,1
深經典持戒,1
深空相經典,1
深空相法門,1
深種種法門,1
深生慚愧懺,1
深淺隨所受,1
深淺然後當,1
深法無疑願,1
深法無上乘,1
深法意聞是,1
深法中自然,1
深思禪定或,1
深忍中若有,1
深心所願或,1
深微妙經典,1
深微妙功德,1
深妙經典諸,1
深大智慧即,1
深大乘微妙,1
深善巧微妙,1
淨身口面正,1
淨衣裳頂禮,1
淨衣裳胡跪,1
淨衣裳東面,1
淨衣裳以面,1
淨胡跪合掌,1
淨耳因水雨,1
淨而虛空內,1
淨者是善男,1
淨眾生示現,1
淨眼於諸人,1
淨無有諸垢,1
淨灑道路種,1
淨教背惡道,1
淨天耳過於,1
淨大乘經典,1
淨土值遇諸,1
淨即見佛日,1
淨剎彼等眾,1
淨剎中善男,1
淨信如是此,1
淨但諸眾生,1
淨乃至如前,1
涼池於樂菩,1
涉鞞鉗蒱沙,1
涉鞞耶婆那,1
涉鞞博察薩,1
涅槃道猶如,1
涅槃道善男,1
涅槃路如大,1
涅槃解脫正,1
涅槃若有眾,1
涅槃樂徒自,1
涅槃彼等眾,1
涅槃即便發,1
涅槃之道善,1
海雖復入海,1
海而彼癡人,1
海無有疑心,1
海水滴滴數,1
海水於菩薩,1
海水內便取,1
海此虛空孕,1
海會之中有,1
海採諸珍寶,1
海應先知彼,1
海在於中路,1
海善男子是,1
海即速證智,1
浴身口清淨,1
浴當淨身口,1
浴燒沈水香,1
浮提顯現之,1
浮提憐愍我,1
浮提以慈悲,1
流徙諸方或,1
流布鄙惡名,1
流尼迦阿奴,1
流尼迦莎呵,1
流將斷命根,1
活命故而彼,1
活命之者觀,1
洹果彼等眾,1
洹人境界方,1
洲邊而不入,1
洪滿離諸煩,1
洗令香淨教,1
波頭摩花拘,1
波闍婆三勿,1
波羅蜜速得,1
波羅蜜行中,1
波羅蜜者猶,1
波羅蜜發大,1
波羅蜜復次,1
波羅蜜善巧,1
波羅蜜亦不,1
波羅蜜乃至,1
波羅蜜中又,1
波羅蜜不久,1
波羅提木叉,1
波羅夷罪犯,1
波提舍遠離,1
波提舍摩訶,1
波吒羅闍駛,1
波利質多羅,1
法障滅是障,1
法門雨慈悲,1
法門微妙經,1
法門修多羅,1
法邊或於僧,1
法遠離正法,1
法迷惑眾生,1
法譬如有人,1
法要教令建,1
法行為煩惱,1
法若虛空孕,1
法而說於法,1
法而莊嚴身,1
法義一切智,1
法真實體中,1
法真如隨於,1
法相真實無,1
法相如是知,1
法皆達真理,1
法甚深經典,1
法無言無說,1
法無疑願佛,1
法無有境界,1
法無上乘中,1
法海無有疑,1
法此虛空孕,1
法此善男子,1
法欲得呪術,1
法欲入惡道,1
法未曾有者,1
法時於大眾,1
法昔未聞者,1
法於一切智,1
法教彼種種,1
法教令讀誦,1
法故有如是,1
法捨依大乘,1
法或復現於,1
法我得我知,1
法我得上人,1
法意聞是法,1
法忍莊嚴事,1
法忍已過無,1
法忍境界方,1
法彼等眾生,1
法式令墮諸,1
法建立非法,1
法已生恐怖,1
法已時會大,1
法已得生善,1
法安置一切,1
法如是之等,1
法如來此彼,1
法失善比丘,1
法大慈大悲,1
法堂於其廊,1
法城門彼善,1
法在在處處,1
法器真是福,1
法善男子若,1
法善男子此,1
法取彼非法,1
法即得顯現,1
法則口言我,1
法制造法制,1
法制已擾亂,1
法僧心得淨,1
法僧亦爾善,1
法作是方便,1
法令其解脫,1
法乃至略說,1
法中速滿成,1
法中諸佛如,1
法中自然曉,1
法中真實智,1
法中爾時世,1
法中是故有,1
法中勿為精,1
法中不生攀,1
法不見有眾,1
泉井之神如,1
況餘人也善,1
況復當得成,1
況得勝處況,1
況入大乘耶,1
治患者於晨,1
河神泉井之,1
河沙數諸大,1
沙鹵高峯石,1
沙門身威儀,1
沙門等互相,1
沙門法則口,1
沙門比丘雖,1
沙門惡行所,1
沙門復有菩,1
沙門婆羅門,1
沙門天王龍,1
沙門天乃至,1
沙門及婆羅,1
沙門共剎利,1
沙莫支多那,1
沙膩莎呵佛,1
沙礫無復遺,1
沙涉鞞耶婆,1
沙數諸大人,1
沒隱身不現,1
沒況餘人也,1
沒於此彼岸,1
沒囉何邏末,1
沒即便背於,1
沒其餘菩薩,1
沒之心懺彼,1
沒不顯是名,1
沒不悔於諸,1
沒不悔所以,1
沈水香至心,1
沈水香求彼,1
沈水香或燒,1
沈水香多伽,1
沈水等香復,1
決疑而無問,1
決我心疑爾,1
決定住不可,1
池於樂菩提,1
汝速讀誦大,1
汝速發阿耨,1
汝諸人輩捨,1
汝說也如是,1
汝要略說之,1
汝若行此聲,1
汝能行無量,1
汝能於如是,1
汝等此會應,1
汝等故慈悲,1
汝等善男子,1
汝等一切不,1
汝當發聲聞,1
汝決我心疑,1
汝有大慈悲,1
汝是菩薩最,1
汝是等欲來,1
汝於煩惱即,1
汝所說此是,1
汝所說假使,1
汝所作三種,1
汝意云何虛,1
汝意云何意,1
汝從我聞已,1
汝得度脫一,1
汝大慈悲欲,1
汝初出東方,1
汝但說清淨,1
汝以是因緣,1
汝不能行菩,1
求饒子或求,1
求食因緣欲,1
求音聲或求,1
求長命或有,1
求身色或求,1
求資財或求,1
求財寶或求,1
求解脫一切,1
求覓欲有觀,1
求行施或求,1
求苦行或求,1
求苦行境界,1
求般若或求,1
求而不顯現,1
求者勿令乏,1
求精進或求,1
求禪定或求,1
求眷屬或求,1
求生天欲求,1
求涅槃彼等,1
求持戒或求,1
求忍辱或求,1
求彼東方黃,1
求官位或求,1
求妻妾或求,1
求好聲言語,1
求多聞讀誦,1
求多眾或求,1
求多智或求,1
求善根或求,1
求名聞故為,1
求名聞或求,1
求名聞信心,1
求勸人令行,1
求利養故自,1
求利養故好,1
求供養故作,1
求伎藝或求,1
求事他稱彼,1
求三昧人所,1
永不敢作善,1
水香頂禮虛,1
水香頂禮致,1
水香隨力隨,1
水香隨力所,1
水香至心勸,1
水香求彼東,1
水香或燒多,1
水香多伽羅,1
水頻申吼陀,1
水雨故離彼,1
水難若刀杖,1
水色光莫不,1
水等香復雨,1
水火風一切,1
水滴滴數之,1
水於魔怨敵,1
水於菩薩行,1
水內便取命,1
水之深淺然,1
水不能溺杖,1
氣猶如貝聲,1
氣煩惱故能,1
氣息身中暖,1
氣唯除命盡,1
氣及微細識,1
民以輸物故,1
毘這囉羶這,1
毘舍首陀不,1
毘舍遮富單,1
毘沙門天乃,1
毘沙莫支多,1
毘毘伽鉗地,1
毘比伽鉗迦,1
毘樓博叉天,1
毘樓勒叉天,1
毘尼戒律於,1
毘尼戒律憂,1
毘伽陀唎摩,1
毘伽鉗地唎,1
比最勝殊特,1
比伽鉗迦嘍,1
比丘雖復唱,1
比丘輩失正,1
比丘輩及諸,1
比丘身相應,1
比丘身得度,1
比丘身威儀,1
比丘罪或稅,1
比丘等及天,1
比丘眾俱度,1
比丘真實福,1
比丘皆悉遠,1
比丘皆悉懈,1
比丘當得三,1
比丘生諸煩,1
比丘生不善,1
比丘於俗人,1
比丘故虛心,1
比丘所有資,1
比丘彼等二,1
比丘威儀法,1
比丘取是諸,1
比丘以剎利,1
比丘令諸比,1
比丘互相鬪,1
比丘不善之,1
毒難若被呪,1
毒樹而服毒,1
毒果服已命,1
毒善男子若,1
母身或作童,1
母命或復斷,1
毀辱罵詈誹,1
毀謗妄語以,1
毀謗他人得,1
毀於他不讚,1
毀他遂犯大,1
殿及諸國土,1
殺生二者行,1
殺吒毘比伽,1
殊特照曜顯,1
殊特方便善,1
殊特想復作,1
殊特六根具,1
殊特之心生,1
殊妙之法此,1
死若乏衣食,1
歸本處安隱,1
歸於正見如,1
歸依處如於,1
歸依無有救,1
歸依憐愍餓,1
歸依彼已合,1
歸依何天應,1
歸依之者是,1
歲度數如是,1
步水頻申吼,1
步廊已於佛,1
此音聲已為,1
此閻浮提憐,1
此誰威力欲,1
此說深法無,1
此行彼等二,1
此處沒隱身,1
此聲聞乘者,1
此等五逆若,1
此等五惡但,1
此等二見者,1
此眾彼當哀,1
此燈光明已,1
此法已得生,1
此會所集種,1
此會應須迎,1
此是智者諸,1
此是何相此,1
此是仁者見,1
此是三昧境,1
此惡業諸煩,1
此彼岸此等,1
此彼岸教知,1
此彼岸不能,1
此娑婆大千,1
此妙經典一,1
此大菩薩無,1
此大菩薩得,1
此大千種種,1
此因緣汝得,1
此善男子若,1
此善男子知,1
此善男子方,1
此善男子或,1
此善男子從,1
此善男子得,1
此善男子以,1
此呪時彼善,1
此呪已彼菩,1
此呪多地他,1
此勝人來已,1
此剎三乘雜,1
此偈已告彼,1
此五種中若,1
此事何因此,1
此世中未來,1
此三昧教化,1
正道處以虛,1
正道於諸罪,1
正道以是義,1
正道不退轉,1
正遍知出現,1
正見如實得,1
正見不毀於,1
正行正念乃,1
正等滿百由,1
正等一俱盧,1
正立而住彼,1
正深心所願,1
正法而說於,1
正法欲入惡,1
正法捨依大,1
正法建立非,1
正法乃至略,1
正念諸勝三,1
正念入諸三,1
正念乃至使,1
正念三昧方,1
正如掌七寶,1
正地若非正,1
正地若諸三,1
正向東燒沈,1
正信法失善,1
正世間無比,1
正三行即得,1
止住於大乘,1
歡欣若有眾,1
歡欣善男子,1
歡欣命終已,1
歎虛空孕菩,1
歎藥王菩薩,1
歎而歌詠之,1
歎種種音樂,1
歎以種種香,1
歎以種種寶,1
歌誦讚歎種,1
歌詠之何以,1
歌或舞化作,1
欲離身時作,1
欲過時能滅,1
欲逼心迷惑,1
欲速解脫是,1
欲迴彼心欲,1
欲證內法欲,1
欲請虛空孕,1
欲誦種種經,1
欲見佛世尊,1
欲行遠路至,1
欲自見身者,1
欲自決疑而,1
欲聞一頌欲,1
欲發道心為,1
欲界魔王妻,1
欲為令彼等,1
欲滅眾罪令,1
欲活命故而,1
欲治患者於,1
欲求生天欲,1
欲求涅槃彼,1
欲樂見彼菩,1
欲望解脫彼,1
欲有觀視一,1
欲於內心證,1
欲教者應教,1
欲擾亂諸比,1
欲採珍寶詣,1
欲拔苦故常,1
欲懺所有重,1
欲懺悔深重,1
欲憐愍初發,1
欲得謝過更,1
欲得稱職彼,1
欲得灌頂之,1
欲得服定年,1
欲得婆羅門,1
欲得大居士,1
欲得大富長,1
欲得呪術欲,1
欲將善道為,1
欲學諸伎術,1
欲學工巧欲,1
欲取種種三,1
欲化眾生先,1
欲出現照此,1
欲入於地下,1
欲入惡道無,1
欲入大海採,1
欲入大海應,1
欲入大乘之,1
欲作如是方,1
欲令精進乃,1
欲令持戒若,1
欲令彼等除,1
欣若有眾生,1
欣善男子是,1
欣命終已後,1
次第相生應,1
次第教令建,1
次為說法譬,1
次善男子若,1
次善男子當,1
次善男子有,1
次善男子初,1
檀香香湯澡,1
檀等於彼菩,1
檀白栴檀等,1
檀及赤栴檀,1
橫遘違佛戒,1
橫所觸嬈不,1
機種種心器,1
橛即從坐起,1
橋梁於度彼,1
樹變為七寶,1
樹花果充足,1
樹而服毒果,1
樹神河神泉,1
樹枝葉花果,1
樹彼善男子,1
樓那阿樓那,1
樓那閻浮提,1
樓那而口唱,1
樓那汝有大,1
樓那汝大慈,1
樓那天子應,1
樓那出時虛,1
樓羅緊那羅,1
樓羅王緊那,1
樓博叉天若,1
樓勒叉天毘,1
樂見彼菩薩,1
樂行善行於,1
樂虛妄迷惑,1
樂處令得充,1
樂菩提助道,1
樂莫不滿足,1
樂者乃至應,1
樂禪定眾生,1
樂爾時虛空,1
樂於此大千,1
樂或歌或舞,1
樂徒自虛行,1
樂後墮惡道,1
樂墮於惡道,1
樂供養虛空,1
樂事墮於惡,1
樂一切眾生,1
槃道猶如橋,1
槃道善男子,1
槃路如大商,1
槃解脫正道,1
槃茶及諸餓,1
槃若有眾生,1
槃樂徒自虛,1
槃彼等眾生,1
槃即便發心,1
槃之道善男,1
極苦善男子,1
極惡重罪善,1
極尊重恭敬,1
業障法障滅,1
業諸煩惱故,1
業若有眾生,1
業罪過因緣,1
業種諸善根,1
業當速成就,1
業為彼眾生,1
業深淺隨所,1
業於初行菩,1
業捨離眾罪,1
業所作善根,1
業或持戒業,1
業或復欲於,1
業往生上界,1
業往生上方,1
業彼諸人輩,1
業如是名為,1
業地於煩惱,1
業十惡業中,1
業以菩薩身,1
業令入大乘,1
業中多教眾,1
業不令彼等,1
楞嚴如是諸,1
楞嚴三昧菩,1
楞嚴三昧知,1
楞嚴三昧所,1
棘沙礫無復,1
棄於來世行,1
棄捨諸智此,1
棄捨為欲擾,1
棄捨永不敢,1
棄博叉尼隸,1
梵釋護世四,1
梵行舉動聲,1
梵行乃至教,1
梵橛即從坐,1
梵摩尼寶以,1
梵天王所受,1
械枷鏁禁繫,1
梨奢都三舒,1
梁於度彼岸,1
桓因著身妙,1
根隨其所能,1
根迴向菩提,1
根諸眾生等,1
根而為說法,1
根等違本誓,1
根皆閉塞觀,1
根皆悉滅盡,1
根皆悉滅失,1
根皆悉斷滅,1
根皆悉忘失,1
根猶如大地,1
根猶如地藏,1
根機種種心,1
根業以菩薩,1
根是名第三,1
根是初行菩,1
根散滅眾善,1
根或求音聲,1
根或有長病,1
根或於法邊,1
根悉令散滅,1
根性而為現,1
根忘本誓願,1
根如是名為,1
根墮於惡道,1
根因緣故因,1
根善男子其,1
根具足支節,1
根內不具足,1
栴檀香香湯,1
栴檀等於彼,1
栴檀白栴檀,1
栴檀及赤栴,1
染著斷及常,1
染於分別爾,1
染一如實際,1
枷鏁禁繫之,1
枝葉若無枝,1
枝葉花果出,1
枝葉皆成七,1
果無名無字,1
果林便入彼,1
果服已命終,1
果復雨種種,1
果彼等眾生,1
果彼善男子,1
果出微妙香,1
果充足香美,1
果不能斷除,1
林便入彼處,1
杻械枷鏁禁,1
東面胡跪燒,1
東面燒沈水,1
東隨力隨分,1
東胡跪合掌,1
東當至心稱,1
東燒沈水香,1
東方處黃白,1
東方普照閻,1
杖難若蠱毒,1
杖示現正道,1
杖於生天路,1
杖不能傷一,1
村邑或破聚,1
村落城邑府,1
本體生處應,1
本起重業罪,1
本誓願煩惱,1
本誓願為煩,1
本誓願故被,1
本誓願失天,1
本誓被煩惱,1
本處安隱睡,1
本菩薩之身,1
本相次第相,1
本相本性清,1
本無異如舊,1
本性清淨而,1
本性清淨但,1
本心若有眾,1
本心或復失,1
本不能知從,1
末香等所謂,1
末香燒香以,1
末香塗香花,1
末香塗香幡,1
末那迦嘍尼,1
末膩逋囉夜,1
末奴叉夜祇,1
末囉毘伽陀,1
未離當是時,1
未聞者如來,1
未為現於身,1
未曾有者諸,1
未曾有法於,1
未得定乘教,1
未來與我樂,1
未住定乘令,1
木若大若小,1
木叉毘尼戒,1
期善男子此,1
朝時香湯澡,1
望解脫彼諸,1
服雜寶瓔珞,1
服種種金縷,1
服毒果服已,1
服已命終善,1
服定年藥或,1
有長病困篤,1
有重罪令我,1
有重病不得,1
有道勸剎利,1
有資財皆悉,1
有諸阿羅漢,1
有諸貧窮孤,1
有諸色光明,1
有諸眾生臨,1
有諸眾生應,1
有諸眾生在,1
有諸垢而彼,1
有諸人親近,1
有諂曲不求,1
有觀視一切,1
有被人誹謗,1
有菩薩見於,1
有菩薩摩訶,1
有者諸佛所,1
有細識欲滅,1
有精進若不,1
有眾生集會,1
有眾生隨心,1
有眾生自於,1
有眾生聞是,1
有眾生破壞,1
有眾生瞋恚,1
有眾生犯四,1
有眾生無有,1
有眾生無明,1
有眾生欲發,1
有眾生欲治,1
有眾生欲入,1
有眾生杻械,1
有眾生未得,1
有眾生捨離,1
有眾生或求,1
有眾生應以,1
有眾生忘失,1
有眾生廣集,1
有眾生墮在,1
有眾生執著,1
有眾生在世,1
有眾生具行,1
有眾生先事,1
有眾生作如,1
有眾生以欲,1
有眾生以於,1
有眾生乏少,1
有眾生不染,1
有百千帝釋,1
有疑心不由,1
有當來世初,1
有異又復於,1
有甚深空相,1
有王子欲得,1
有無量無邊,1
有為者得此,1
有為施根皆,1
有法於一切,1
有殊特之心,1
有歸依無有,1
有歸依之者,1
有枝葉若無,1
有是事佛告,1
有救護棄捨,1
有持戒若不,1
有慈心唯護,1
有悔過者後,1
有恐怖皆悉,1
有怨憎交會,1
有心願皆現,1
有德阿蘭若,1
有微細氣息,1
有得十地法,1
有得一生補,1
有往昔作諸,1
有如是等無,1
有如是等不,1
有如是無量,1
有大臣造作,1
有大臣誹謗,1
有大臣破國,1
有大臣此五,1
有大臣於佛,1
有大臣奪取,1
有大才能多,1
有大慈悲有,1
有大名聞者,1
有大功德汝,1
有大乘之分,1
有境界空故,1
有因棄於來,1
有因不畏來,1
有四重者何,1
有善根迴向,1
有善根而為,1
有功勞以凡,1
有剎利諸國,1
有出期善男,1
有出時善男,1
有八種重罪,1
有八種事犯,1
有光明并及,1
有人欲誦種,1
有人欲行遠,1
有人欲採珍,1
有人欲入大,1
有人於自心,1
有人於四大,1
有人怖畏罪,1
有人度量虛,1
有人十方虛,1
有五重罪若,1
有五重惡若,1
有五種事犯,1
有不解真如,1
有不得不退,1
有一蓮華座,1
有一菩薩摩,1
有一應珠是,1
月珠於疲乏,1
月為驚怖眾,1
月滿月年歲,1
月星宿地水,1
月星宿便知,1
月年歲度數,1
月天若提頭,1
會覩如來光,1
會而不能離,1
會真欲為令,1
會真如觀察,1
會所集種種,1
會所有眾生,1
會應須迎逆,1
會大眾還得,1
會大眾皆從,1
會之者皆悉,1
會之者各見,1
會之中有一,1
會中者從佛,1
會一切大眾,1
最後識欲離,1
最後出息命,1
最妙最勝時,1
最大摩尼寶,1
最大勤勞辦,1
最在其前應,1
最勝菩薩摩,1
最勝莊嚴供,1
最勝殊特六,1
最勝最勝莊,1
最勝時彼大,1
最勝富伽羅,1
最勝事成就,1
最初犯於第,1
最上大乘法,1
曾無休息此,1
曾有者諸佛,1
曾有法於一,1
更相鬪諍彼,1
更相破壞或,1
更於後夜香,1
更供養尊重,1
更不敢造捨,1
更不敢作懺,1
更上毒樹而,1
曲遠離邪心,1
曲不求名聞,1
曰梵橛即從,1
曰多地他縛,1
曰多地他尼,1
曰多地他嚧,1
曠野以飢渴,1
曠野之中厄,1
曜顯赫最妙,1
曉了汝以是,1
曉了建立彼,1
曉了實相勤,1
曉了以驚怖,1
暫息煩惱所,1
暖氣及微細,1
智輩欲見佛,1
智諸菩薩等,1
智聖人成大,1
智者諸方便,1
智眼作是語,1
智眼作是勸,1
智現三昧已,1
智海此虛空,1
智法甚深經,1
智法教令讀,1
智此是虛空,1
智此善男子,1
智有大才能,1
智方便用少,1
智方便教化,1
智方便悔所,1
智教化眾生,1
智或求長命,1
智或求名聞,1
智慧速念我,1
智慧諸苦得,1
智慧若有眾,1
智慧能見四,1
智慧者令學,1
智慧精進如,1
智慧精進圓,1
智慧念我念,1
智慧如是精,1
智慧堪受一,1
智慧即誦呪,1
智慧十千人,1
智底能度煩,1
智師於諸善,1
智已入一切,1
智少聞以嫉,1
智大慈大悲,1
智善男子我,1
智善巧方便,1
智命根善男,1
智功能具足,1
智出現為世,1
智內猶若虛,1
智光明潤已,1
智令彼初發,1
智人所說甚,1
智人之所輕,1
智乘若自誹,1
智之所宣說,1
普照閻浮提,1
普為顯現令,1
晨朝時香湯,1
晝夜長短半,1
時頃發智方,1
時間虛空孕,1
時間在煩惱,1
時西方有一,1
時能滅煩惱,1
時節晝夜長,1
時眼不覩色,1
時會大眾還,1
時最後出息,1
時時彼初行,1
時是虛空孕,1
時於東方處,1
時於彼海會,1
時於大眾中,1
時應從臥起,1
時得一三昧,1
時彼諸眾生,1
時彼等諸比,1
時彼會一切,1
時彼應珠最,1
時彼大會所,1
時彼善男子,1
時彼初行菩,1
時婆伽婆住,1
時大眾中唯,1
時大會覩如,1
時在彼眾前,1
時善男子若,1
時信婆羅門,1
時作婆羅門,1
時佛告彌勒,1
時佛前自然,1
時佛世尊告,1
時以香湯澡,1
時世間一切,1
時世尊默然,1
時世尊讚歎,1
時世尊說此,1
時世尊而說,1
時世尊即舉,1
時一切集會,1
時一切大眾,1
是障已令生,1
是身相臨命,1
是身相在在,1
是讀誦如是,1
是諸眾生生,1
是諸眾生應,1
是諸物輸稅,1
是諸物奉剎,1
是諸智輩欲,1
是說法昔未,1
是說汝諸人,1
是語已虛空,1
是語已彼重,1
是言阿樓那,1
是言若於佛,1
是言若人以,1
是言者隨順,1
是言此是虛,1
是言仁者雖,1
是言人者勿,1
是觀已應令,1
是觀善男子,1
是虛空孕名,1
是虛空孕三,1
是處已現種,1
是處亦復如,1
是菩薩最勝,1
是菩薩故令,1
是菩薩尊重,1
是菩薩威神,1
是莊嚴心生,1
是莊嚴事爾,1
是義故此善,1
是義故故現,1
是義故不驚,1
是罪已失於,1
是經典自然,1
是精進得度,1
是等輩諸惡,1
是等諸惡眾,1
是等諸善男,1
是等莫言說,1
是等犯大重,1
是等無量無,1
是等欲得婆,1
是等欲來故,1
是等方便知,1
是等嫉妬心,1
是等嫉妬之,1
是等善巧方,1
是等不思議,1
是種種功德,1
是福田真實,1
是知已菩薩,1
是知世尊譬,1
是眾生隨其,1
是眼降伏勝,1
是癡人亦復,1
是甚深空相,1
是甚深法中,1
是瑞相彼等,1
是爾時西方,1
是爾時世尊,1
是無量無邊,1
是為彼眾生,1
是法時於大,1
是法已生恐,1
是法已時會,1
是法中諸佛,1
是法中勿為,1
是沙門比丘,1
是此會所集,1
是梵行舉動,1
是有為者得,1
是智者諸方,1
是智慧如是,1
是智出現為,1
是時間虛空,1
是方便而令,1
是方便示現,1
是方便教令,1
是方便已其,1
是方便已令,1
是方便如是,1
是方便功能,1
是方便令諸,1
是方便之利,1
是故虛空孕,1
是故菩薩欲,1
是故此虛空,1
是故有諸阿,1
是摩尼寶忽,1
是我聞一時,1
是我歸依處,1
是愚癡謂己,1
是愚癡無智,1
是愚癡人輩,1
是思惟如是,1
是念此是何,1
是念我等今,1
是念我今當,1
是心讀誦經,1
是彼菩薩等,1
是彼疑諸佛,1
是已復更供,1
是巧知根機,1
是寶步廊已,1
是娑婆世界,1
是威力善能,1
是如汝所說,1
是如是身相,1
是如是為彼,1
是如是方便,1
是如是愚癡,1
是如是彼菩,1
是如是如汝,1
是如是善男,1
是如是其初,1
是如是世尊,1
是大福田於,1
是大乘之人,1
是境界於時,1
是因緣當得,1
是因緣是人,1
是因緣捨彼,1
是善男子虛,1
是善男子犯,1
是善男子於,1
是善男子憐,1
是善男子如,1
是味已更上,1
是名菩薩最,1
是名第四犯,1
是名第四極,1
是名第五極,1
是名第二重,1
是名第二菩,1
是名第二極,1
是名第三重,1
是名第三極,1
是名第一重,1
是名第一極,1
是名為第四,1
是名為第五,1
是名初發心,1
是名五種犯,1
是勸請禮拜,1
是初行菩薩,1
是凡所觀處,1
是其初行菩,1
是光焰如是,1
是偈言我心,1
是何相此事,1
是住於實際,1
是仁者見諸,1
是人違於本,1
是人輩即違,1
是人煩惱中,1
是事佛告彌,1
是之輩宣揚,1
是之等諸比,1
是之人從其,1
是之中虛空,1
是世尊一切,1
是上法我得,1
是三昧境若,1
昧難可度量,1
昧陀羅尼諸,1
昧門若復有,1
昧菩薩摩訶,1
昧若諸陀羅,1
昧者或復有,1
昧者如波利,1
昧神通勝智,1
昧知諸眾生,1
昧現入三昧,1
昧方便巧妙,1
昧方便即誦,1
昧教化無量,1
昧所說當知,1
昧忍門諸陀,1
昧得大自在,1
昧已因此三,1
昧已令諸眾,1
昧威力境得,1
昧如大海水,1
昧境若人聞,1
昧名無忘失,1
昧名不忘失,1
昧先相現若,1
昧人所猶如,1
星宿地水火,1
星宿便知刻,1
昔造諸罪作,1
昔造惡因緣,1
昔神仙所居,1
昔未聞者如,1
昔所造諸善,1
昔所造種種,1
昔所造善根,1
昔所種善根,1
昔所作心業,1
昔所作善根,1
昔作諸善根,1
明顯示善路,1
明闇障無出,1
明鏡於諸無,1
明耀而彼應,1
明相好顯現,1
明皆悉不現,1
明照此三千,1
明潤已於不,1
明所覆諸眾,1
明彼罪滅四,1
明并及諸大,1
明已有為施,1
明如前所聞,1
明入邪見網,1
明了唯我一,1
明不與眼對,1
明不滅爾時,1
旬寶綖為繐,1
日珠於向菩,1
日歸依何天,1
日月星宿地,1
日月星宿便,1
日月天若提,1
日在於現前,1
日出現於世,1
日光照明彼,1
日光為失路,1
既證知已然,1
既薄福與我,1
施誦經比丘,1
施行造眾福,1
施行速現成,1
施與善男子,1
施精進持戒,1
施業或持戒,1
施根皆悉斷,1
施或破戒者,1
施或求持戒,1
施建立善業,1
施備行苦行,1
施修行義故,1
施之物或自,1
施乃至行智,1
於魔怨敵猶,1
於飢眾生如,1
於須陀洹果,1
於重罪畏墮,1
於邊地故住,1
於道二邊變,1
於身起種種,1
於身時時彼,1
於身分小不,1
於識不答言,1
於諸菩薩猶,1
於諸罪垢煩,1
於諸病患眾,1
於諸畜生能,1
於諸無慚無,1
於諸持戒及,1
於諸愛樂禪,1
於諸惱熱猶,1
於諸忍中猶,1
於諸天人應,1
於諸外道猶,1
於諸勤求三,1
於諸佛邊種,1
於諸人中猶,1
於諸一切波,1
於諸一切法,1
於西方出知,1
於行諸波羅,1
於虛空心之,1
於菩薩行成,1
於菩薩行忘,1
於菩薩眾猶,1
於般若中猶,1
於自心中欲,1
於自境界各,1
於聲聞行中,1
於聖大乘之,1
於精進比丘,1
於精進持戒,1
於第六大重,1
於第一大罪,1
於種種不善,1
於禪定之者,1
於睡眠中顯,1
於睡夢中現,1
於睡夢中即,1
於眼不答言,1
於真善知識,1
於白日在於,1
於疲乏眾猶,1
於生天路及,1
於甚深法無,1
於現前化身,1
於現前以善,1
於犯重罪菩,1
於煩惱田教,1
於煩惱即得,1
於無量劫無,1
於無生法中,1
於無明入邪,1
於渴眾生猶,1
於海水內便,1
於法邊或於,1
於法如是之,1
於此彼岸不,1
於此娑婆大,1
於此大千種,1
於此剎三乘,1
於此世中未,1
於正見如實,1
於正法欲入,1
於樂菩提助,1
於東面燒沈,1
於東方處黃,1
於村落城邑,1
於本誓願故,1
於本誓被煩,1
於本心若有,1
於最後識欲,1
於最上大乘,1
於曠野以飢,1
於晨朝時香,1
於時佛世尊,1
於是法中勿,1
於是娑婆世,1
於是之中虛,1
於方便眾生,1
於斷常二見,1
於我為我諮,1
於應珠中復,1
於愛鬘者猶,1
於意云何虛,1
於惡道違本,1
於惡道違於,1
於惡道譬如,1
於惡道無有,1
於惡道受大,1
於後夜香湯,1
於後夜時香,1
於後夜時於,1
於後夜時應,1
於後夜時以,1
於往業所作,1
於往昔造惡,1
於往昔所造,1
於往昔所作,1
於彼菩薩所,1
於彼等諸眾,1
於彼眾生隨,1
於彼眾生示,1
於彼海會之,1
於彼大蓮華,1
於彼圍遶蓮,1
於彼前說一,1
於彼前慰喻,1
於彼供養是,1
於度彼岸猶,1
於布施或破,1
於實際何故,1
於學錯悞猶,1
於如是眼降,1
於如是偈言,1
於大重罪耶,1
於大聖大乘,1
於大罪造八,1
於大眾中諸,1
於大眾中無,1
於大智內猶,1
於大乘行菩,1
於大乘經或,1
於大乘法中,1
於大乘彼等,1
於大乘中犯,1
於大乘中得,1
於夢中或於,1
於多時間在,1
於地所生種,1
於地下阿修,1
於國王前如,1
於四大海水,1
於向菩提道,1
於勤求苦行,1
於勝四念處,1
於剎利王所,1
於剎利惡行,1
於前顯現令,1
於前說有四,1
於前現身現,1
於前時大眾,1
於初行菩薩,1
於分別爾時,1
於其廊內自,1
於六根內不,1
於內心證法,1
於僧邊或作,1
於修諸地如,1
於俗人前說,1
於來世行十,1
於佛頂上虛,1
於佛法僧心,1
於佛智底能,1
於佛世尊出,1
於他邊聞復,1
於他人說上,1
於他人作如,1
於他不讚自,1
於人耳聞彼,1
於五種天樂,1
於五濁之世,1
於五事中但,1
於中路自破,1
於世諦現入,1
於世得智光,1
於世尊前云,1
於世善男子,1
於世不答言,1
於不退轉地,1
於不思議諸,1
於上生天猶,1
於三世中諸,1
於一時頃發,1
於一切辟支,1
於一切諸眾,1
於一切諸法,1
於一切處人,1
於一切聲聞,1
於一切法真,1
於一切法皆,1
於一切法中,1
於一切智之,1
於一切往昔,1
於一切天猶,1
方虛空可現,1
方處黃白現,1
方處皆悉不,1
方猶如虛空,1
方有一應珠,1
方普照閻浮,1
方於虛空孕,1
方或遣輸物,1
方得涅槃道,1
方唯見佛身,1
方出知於此,1
方便隨宜於,1
方便變化自,1
方便說於最,1
方便解脫等,1
方便解脫假,1
方便若有眾,1
方便能化無,1
方便而令彼,1
方便示現至,1
方便示現教,1
方便示現如,1
方便知見作,1
方便眾生如,1
方便用少功,1
方便為化一,1
方便欲求生,1
方便智慧精,1
方便智已入,1
方便智令彼,1
方便教犯罪,1
方便教化諸,1
方便教化眾,1
方便教令懺,1
方便故教我,1
方便我今欲,1
方便悔所犯,1
方便彼善男,1
方便已其初,1
方便已令諸,1
方便巧妙深,1
方便如是智,1
方便大智大,1
方便大慈悲,1
方便堪為一,1
方便善男子,1
方便善巧勝,1
方便及餘經,1
方便即誦呪,1
方便勝智功,1
方便功能具,1
方便力亦教,1
方便其阿那,1
方便其阿羅,1
方便信行契,1
方便令諸臣,1
方便令解上,1
方便令彼眾,1
方便令彼病,1
方便之行若,1
方便之利智,1
方便不可數,1
方一切諸佛,1
斷除諸煩惱,1
斷除臭處煩,1
斷諸邪路滅,1
斷父命故斷,1
斷滅無為施,1
斷滅善根墮,1
斷母命或復,1
斷於種種不,1
斷我弟子阿,1
斷惡道欲將,1
斷常見中捨,1
斷常二見爾,1
斷善根諸眾,1
斷命根是名,1
斷命根或有,1
斷命根如是,1
斷及常即失,1
斷事官身或,1
斯陀含境界,1
斯陀含人亦,1
斯瑞相不驚,1
數釋提桓因,1
數邊際之量,1
數諸大人俱,1
數知善男子,1
數為諸眾生,1
數如是如是,1
數劫亦復已,1
數其花周匝,1
數之能知多,1
敷設別座爾,1
敷演於彼前,1
敷演分別廣,1
敵猶如鎧鉀,1
敬禮拜讚歎,1
敬心生歡喜,1
敬彼虛空孕,1
敬將自身命,1
敬信而彼眾,1
敬之心皆悉,1
散滅違本誓,1
散滅眾善而,1
散垂下諸餘,1
敢造捨離惡,1
敢作懺悔罪,1
敢作善男子,1
教行小乘自,1
教行大慈大,1
教行乃至次,1
教背惡道猶,1
教者應教彼,1
教緣覺乘而,1
教示種種三,1
教知空忍門,1
教眾生行十,1
教生慚愧令,1
教犯罪者懺,1
教攀緣六波,1
教我懺悔所,1
教彼重罪初,1
教彼等言說,1
教彼種種未,1
教彼眾生皆,1
教彼眾生所,1
教彼眾生住,1
教化身數邊,1
教化諸眾生,1
教化眾生爾,1
教化眾生於,1
教化眾生乃,1
教化眾生不,1
教化無量無,1
教修布施精,1
教作如是方,1
教以是義故,1
教令隱藏是,1
教令讀誦而,1
教令證既證,1
教令懺悔為,1
教令懺悔於,1
教令建立八,1
教令建立三,1
教他謗不令,1
教人奪是名,1
救護棄捨諸,1
救他苦或有,1
故首戴應珠,1
故願覆護我,1
故離彼塵等,1
故閉惡道門,1
故起慈悲心,1
故觀彼菩薩,1
故被煩惱降,1
故虛空孕菩,1
故虛心橫遘,1
故菩薩欲化,1
故自賣其身,1
故能降伏一,1
故而彼之人,1
故生邊地顯,1
故生擾亂而,1
故現莊嚴汝,1
故現無邊虛,1
故現如是莊,1
故無染一如,1
故為得尊重,1
故為利養故,1
故火不能燒,1
故汝等一切,1
故毀謗妄語,1
故此善男子,1
故欲請虛空,1
故有諸阿羅,1
故有如是無,1
故是諸眾生,1
故於睡眠中,1
故於後夜時,1
故斷父命故,1
故斷母命或,1
故教我懺悔,1
故故現無邊,1
故所證所觸,1
故所有往昔,1
故或輸己物,1
故或見其餘,1
故或聞他說,1
故憍慢放逸,1
故慈悲演說,1
故心生歡欣,1
故往生彼處,1
故彼等眾生,1
故彼善男子,1
故常不休息,1
故如來以慈,1
故好自稱譽,1
故增倍供養,1
故因善知識,1
故向於他人,1
故名虛空為,1
故即得清淨,1
故即得正念,1
故其禪定比,1
故先現是瑞,1
故先現是境,1
故作如是心,1
故住邊地示,1
故以聞佛音,1
故令無量無,1
故不驚不怖,1
放逸謂己有,1
支節洪滿離,1
支多那也雞,1
支佛道猶如,1
支佛等諸菩,1
支佛方便解,1
支佛所為作,1
支佛心汝於,1
攀緣諸陰無,1
攀緣六波羅,1
攀緣之想於,1
擾亂諸比丘,1
擾亂而恐怖,1
擾亂比丘令,1
擾亂即便迷,1
擾亂之心常,1
摩訶迦流尼,1
摩訶薩頭戴,1
摩訶薩隨其,1
摩訶薩還以,1
摩訶薩足者,1
摩訶薩足復,1
摩訶薩言若,1
摩訶薩言先,1
摩訶薩聞彼,1
摩訶薩結加,1
摩訶薩等及,1
摩訶薩眾無,1
摩訶薩現神,1
摩訶薩為諸,1
摩訶薩為於,1
摩訶薩有如,1
摩訶薩於犯,1
摩訶薩於一,1
摩訶薩方便,1
摩訶薩持前,1
摩訶薩所來,1
摩訶薩已入,1
摩訶薩大德,1
摩訶薩名曰,1
摩訶薩及大,1
摩訶薩即以,1
摩訶薩來詣,1
摩訶薩一切,1
摩訶憂波提,1
摩薩迦賜夜,1
摩花拘物頭,1
摩睺羅加王,1
摩睺羅伽梵,1
摩摩薩迦賜,1
摩摩呵迦流,1
摩摩佉蒱闍,1
摩戶摩摩呵,1
摩尼獨在於,1
摩尼應珠時,1
摩尼應寶爾,1
摩尼微妙寶,1
摩尼寶頂戴,1
摩尼寶忽然,1
摩尼寶以為,1
摩尼之寶若,1
摩妬毘沙莫,1
摩呵迦流尼,1
摩佉蒱闍末,1
摩他觀正行,1
摩三勿利帝,1
揚為他敷演,1
揚敷演於彼,1
揚宣說令彼,1
提顯現之時,1
提頭賴吒天,1
提道心眾生,1
提道心人行,1
提道善男子,1
提舍遠離慈,1
提舍摩訶憂,1
提耶譬如有,1
提當得正道,1
提爾時彼會,1
提汝當發聲,1
提桓因著身,1
提木叉毘尼,1
提是虛空孕,1
提於聲聞行,1
提於大乘中,1
提教彼眾生,1
提教作如是,1
提憐愍我故,1
提心聞是甚,1
提心當得阿,1
提心汝速讀,1
提心後墮惡,1
提心善男子,1
提彼人若聞,1
提善男子如,1
提又得大力,1
提助道眾生,1
提僧物是名,1
提僧物或奪,1
提僧物以是,1
提以慈悲故,1
提之心安止,1
採諸珍寶或,1
採珍寶詣寶,1
掌頂禮虛空,1
掌遙禮致敬,1
掌而白佛言,1
掌瞻仰而住,1
掌向東當至,1
掌向於東面,1
掌向佛而說,1
掌勸請作如,1
掌以面向東,1
掌五體投地,1
掌七寶合成,1
授功德天記,1
掃於道二邊,1
捺也阿婆舍,1
捨離諂曲遠,1
捨離眾罪教,1
捨離慳妬無,1
捨離惡事有,1
捨離二處彼,1
捨身墮於惡,1
捨諸智此善,1
捨諸善根散,1
捨聲聞乘莫,1
捨為欲擾亂,1
捨永不敢作,1
捨戒不復能,1
捨慳貪行於,1
捨彼正法建,1
捨依大乘所,1
捨五濁世即,1
捨二邊已即,1
持諸供具隨,1
持種種香花,1
持為他顯說,1
持戒身脫袈,1
持戒若有精,1
持戒若懈怠,1
持戒若不持,1
持戒者若無,1
持戒破戒捨,1
持戒比丘生,1
持戒業或復,1
持戒或求忍,1
持戒忍辱諸,1
持戒建立善,1
持戒及知足,1
持應珠於應,1
持宣通若為,1
持又於一切,1
持前供具供,1
持三昧難可,1
拜讚歎以種,1
拜已訖還歸,1
拜已於一切,1
招提僧物是,1
招提僧物或,1
招提僧物以,1
拘物頭花沈,1
拔苦故常不,1
拔折囉閻婆,1
拔心疑刺若,1
拔彼苦惱置,1
拔地獄苦又,1
拄杖示現正,1
拄杖於生天,1
押為諸天人,1
折囉閻婆三,1
投地頂禮十,1
打若縛若復,1
打或縛禁繫,1
才能多受封,1
手皆持應珠,1
手唱如是言,1
所願或復得,1
所須一切施,1
所集種種一,1
所錄若被刑,1
所逼恐怖畏,1
所逼忽值果,1
所造諸善根,1
所造種種諸,1
所造善根忘,1
所辦供養頂,1
所辦供具供,1
所輕慢當墮,1
所輕忽違背,1
所趣以是菩,1
所讀誦大乘,1
所證所觸亦,1
所謂色陰是,1
所謂牛頭栴,1
所說莫不棄,1
所說經典毘,1
所說當知是,1
所說甚深種,1
所說深妙經,1
所說此是三,1
所說此妙經,1
所說或聲聞,1
所說彼人於,1
所說善男子,1
所說假使一,1
所說之難應,1
所說之事是,1
所說一切智,1
所誦為種種,1
所觸嬈不犯,1
所觸亦復如,1
所觀處狀若,1
所視諸方唯,1
所見諸色光,1
所覆諸眾生,1
所行隨堪可,1
所行真實敬,1
所能於諸佛,1
所聞還聞如,1
所聞讚歎虛,1
所聞如其所,1
所而告彼言,1
所種善根皆,1
所生草木若,1
所生種種藥,1
所生慈悲心,1
所生三種之,1
所猶如衣覆,1
所猶如日珠,1
所猶如刀劍,1
所犯重罪於,1
所犯重即現,1
所犯罪或復,1
所為大寶器,1
所為作花鬘,1
所濁諸眾生,1
所求覓欲有,1
所求者勿令,1
所樂莫不滿,1
所有重罪令,1
所有資財皆,1
所有諸色光,1
所有眾生集,1
所有眾生隨,1
所有甚深空,1
所有歸依之,1
所有恐怖皆,1
所有心願皆,1
所有往昔作,1
所有善根迴,1
所有光明并,1
所有不解真,1
所施之物或,1
所斷於種種,1
所押為諸天,1
所應現種種,1
所憎惡而此,1
所得財寶四,1
所得諸三昧,1
所彼諸癡人,1
所并諸臣民,1
所居之處與,1
所宣說微妙,1
所受身或出,1
所受用者縱,1
所來之路自,1
所來之處低,1
所作心業種,1
所作善根皆,1
所作善根悉,1
所作三種諸,1
所以者何彼,1
所亂失於本,1
所不能害於,1
戶摩摩呵迦,1
戶摩戶摩摩,1
戴顯現摩尼,1
戴應珠於彼,1
戴應珠如是,1
戴彼莊嚴天,1
截一切諸見,1
或雖復來隱,1
或遣輸物或,1
或輸招提僧,1
或輸己物或,1
或輸僧物或,1
或讀或誦或,1
或諸佛所說,1
或誦或解說,1
或解說宣揚,1
或見其餘大,1
或被幻惑之,1
或被一切恐,1
或舞化作如,1
或與身罪或,1
或自身奪或,1
或聲聞所說,1
或聞他說稱,1
或縛禁繫罵,1
或稅財物彼,1
或破聚落或,1
或破戒者欲,1
或破城隍或,1
或破他國是,1
或眾生前示,1
或現自身在,1
或現童男童,1
或燒栴檀香,1
或燒多伽羅,1
或無資財活,1
或求饒子或,1
或求音聲或,1
或求長命或,1
或求身色或,1
或求資財或,1
或求財寶或,1
或求解脫一,1
或求行施或,1
或求苦行或,1
或求般若或,1
或求精進或,1
或求禪定或,1
或求眷屬或,1
或求持戒或,1
或求忍辱或,1
或求官位或,1
或求妻妾或,1
或求好聲言,1
或求多聞讀,1
或求多眾或,1
或求多智或,1
或求善根或,1
或求名聞或,1
或求勸人令,1
或求伎藝或,1
或求事他稱,1
或歌或舞化,1
或有長病困,1
或有菩薩見,1
或有眾生忘,1
或有眾生廣,1
或有眾生具,1
或有眾生作,1
或有眾生乏,1
或有怨憎交,1
或有剎利諸,1
或於身分小,1
或於白日在,1
或於法邊或,1
或於夢中或,1
或於僧邊或,1
或斷命根是,1
或斷命根如,1
或教人奪是,1
或持戒業或,1
或打或縛禁,1
或恩愛別離,1
或復被禁牢,1
或復稱名皆,1
或復示現大,1
或復示作良,1
或復現本菩,1
或復現於婆,1
或復欲樂見,1
或復欲於內,1
或復欲得服,1
或復有得十,1
或復有得一,1
或復斷我弟,1
或復心欲入,1
或復得於真,1
或復失舌於,1
或復失眼或,1
或復大乘誹,1
或復俗人出,1
或復作於婆,1
或得首楞嚴,1
或始發心是,1
或奪信心所,1
或四或具五,1
或勸沙門共,1
或出音聲示,1
或具五種造,1
或作鳥形或,1
或作野獸形,1
或作醫師身,1
或作童子身,1
或作童子而,1
或作父母身,1
或作沙門婆,1
或作沙門及,1
或作比丘身,1
或作施業或,1
或作斷事官,1
或作形像以,1
或作天帝釋,1
或作大辯天,1
或作大臣身,1
或作功德天,1
或作剎利身,1
或作佛身而,1
或作人形或,1
或住阿練若,1
或住聲聞或,1
或住緣覺彼,1
或令輸物或,1
或二或三或,1
或三或四或,1
或一或二或,1
或一切智乘,1
戒身脫袈裟,1
戒若有精進,1
戒若懈怠者,1
戒若不持戒,1
戒者若無持,1
戒者欲令持,1
戒破戒捨戒,1
戒比丘生不,1
戒業或復欲,1
戒捨戒不復,1
戒或求忍辱,1
戒忍辱諸地,1
戒律自造法,1
戒律於是法,1
戒律憂波提,1
戒律之行如,1
戒建立善業,1
戒及知足者,1
戒不復能依,1
我願虛空孕,1
我願爾時虛,1
我願常與我,1
我速疾勸請,1
我速念我願,1
我讀我誦如,1
我諮白虛空,1
我誦如是甚,1
我自然解如,1
我聲聞諸弟,1
我聞已如是,1
我聞一時婆,1
我等今者於,1
我等今者作,1
我福相滿我,1
我知以是因,1
我為我速疾,1
我為我諮白,1
我汝是菩薩,1
我歸依處如,1
我正念諸勝,1
我正念三昧,1
我樂爾時虛,1
我是沙門比,1
我是梵行舉,1
我既薄福與,1
我於聖大乘,1
我方便我今,1
我故起慈悲,1
我故於睡眠,1
我所得諸三,1
我懺悔所犯,1
我念我汝是,1
我念我以慈,1
我心願解脫,1
我心願應當,1
我心疑爾時,1
我心所求者,1
我得我知以,1
我得上人如,1
我弟子阿羅,1
我弟子諸沙,1
我如前所說,1
我功德我今,1
我出家諸弟,1
我以慈悲心,1
我今身是大,1
我今貧賤苦,1
我今者而不,1
我今當作何,1
我今為汝要,1
我今欲懺所,1
我亦無六入,1
我之無福相,1
我一人為汝,1
成除滅一切,1
成種種玉女,1
成牢固心於,1
成濁為彼等,1
成於須陀洹,1
成就遇已得,1
成就正見不,1
成就大慈常,1
成就勝妙如,1
成就具足如,1
成就佛說經,1
成就亦不住,1
成就乃至應,1
成大過罪善,1
成作童女身,1
成七寶莊嚴,1
成七寶於此,1
成一蓋如梵,1
懼滯沒於此,1
懼悔沒之心,1
懺所有重罪,1
懺悔罪已修,1
懺悔為彼示,1
懺悔深重罪,1
懺悔於甚深,1
懺悔所犯重,1
懺悔惡業於,1
懺悔彼罪更,1
懺彼重罪遠,1
懺彼惡業捨,1
懷疑惑各作,1
應須迎逆持,1
應證應知不,1
應說偈言我,1
應見彼天即,1
應與我願虛,1
應至心稱其,1
應知其行如,1
應知不令彼,1
應當說於如,1
應當供養彼,1
應當作如是,1
應現身於彼,1
應現種種身,1
應現摩尼之,1
應珠現已彼,1
應珠最在其,1
應珠時彼應,1
應珠是摩尼,1
應珠於應珠,1
應珠於彼圍,1
應珠復出種,1
應珠如是光,1
應珠中復出,1
應滅攀緣諸,1
應正遍知出,1
應欲教者應,1
應教彼等言,1
應教令證既,1
應從臥起以,1
應將善處即,1
應寶爾時一,1
應受供養唯,1
應先知彼水,1
應作是言阿,1
應作是知世,1
應以童男童,1
應以睡夢現,1
應以畜生身,1
應以畜生而,1
應以比丘身,1
應以婆羅門,1
應以地獄身,1
應以佛身化,1
應令修業不,1
懈怠者欲令,1
懈怠多事世,1
憶念不忘深,1
憐愍餓鬼拔,1
憐愍我故起,1
憐愍心慈悲,1
憐愍彼等清,1
憐愍初發心,1
憎惡而此善,1
憎交會而不,1
憍慢放逸謂,1
憍慢嫉妬心,1
憂波提舍遠,1
憂波提舍摩,1
慳貪行於布,1
慳貪欲令彼,1
慳妬無有諂,1
慰此眾彼當,1
慰喻說法作,1
慰喻彼言護,1
慧速念我速,1
慧諸苦得解,1
慧若有眾生,1
慧能見四諦,1
慧者令學智,1
慧精進如是,1
慧精進圓滿,1
慧念我念我,1
慧如是精進,1
慧堪受一切,1
慧即誦呪曰,1
慧十千人等,1
慢當墮惡道,1
慢放逸謂己,1
慢嫉妬心無,1
慚無愧人所,1
慚欲得謝過,1
慚愧懺悔彼,1
慚愧懺彼惡,1
慚愧令其怖,1
慕達囉多隸,1
慕囉那棄博,1
慈悲雨被煩,1
慈悲門已得,1
慈悲般若波,1
慈悲等法門,1
慈悲稱我願,1
慈悲為諸眾,1
慈悲演說汝,1
慈悲欲出現,1
慈悲有大功,1
慈悲智善男,1
慈悲故願覆,1
慈悲我既薄,1
慈悲心願觀,1
慈悲心覆護,1
慈悲心至於,1
慈悲心口唱,1
慈悲心作如,1
慈悲之心以,1
慈心唯護自,1
慈心作如是,1
慈常化眾生,1
慈大悲總持,1
慈大悲真實,1
慈大悲彼等,1
愧懺悔彼罪,1
愧懺彼惡業,1
愧令其怖懼,1
愧人所猶如,1
愛鬘者猶如,1
愛樂禪定眾,1
愛別離或有,1
愚癡謂己大,1
愚癡無智少,1
愚癡執著住,1
愚癡啞羊眾,1
愚癡人輩今,1
意識等亦不,1
意識知見此,1
意若有眾生,1
意聞是法已,1
意狹劣亦復,1
意摩尼微妙,1
意或求解脫,1
意成濁為彼,1
意成就正見,1
意因此惡業,1
意住空界不,1
意令滿彼願,1
意云何意住,1
意中虛空住,1
愍餓鬼拔地,1
愍我故起慈,1
愍心慈悲稱,1
愍彼等清淨,1
愍初發心故,1
愈或復示作,1
愈一切地獄,1
想然後現於,1
想於諸一切,1
想復作是念,1
惱障業障法,1
惱陵失於正,1
惱降背大乘,1
惱降失天人,1
惱降不得上,1
惱邪見之病,1
惱見迷惑顛,1
惱行謂身口,1
惱處離善知,1
惱蓋遠離天,1
惱蓋失天人,1
惱蓋使諸天,1
惱若有眾生,1
惱者為作傘,1
惱置安樂處,1
惱結汝但說,1
惱穢惡洗令,1
惱病苦眾生,1
惱病能滅其,1
惱田教彼眾,1
惱熱猶如冷,1
惱海即速證,1
惱故能降伏,1
惱故即得清,1
惱所濁諸眾,1
惱所押為諸,1
惱所亂失於,1
惱心意成濁,1
惱心得寂定,1
惱即得解脫,1
惱中即能度,1
惱不會真欲,1
惱不得寂定,1
惡重罪善男,1
惡道門開天,1
惡道重罪因,1
惡道違本誓,1
惡道違於本,1
惡道譬如有,1
惡道苦脫惡,1
惡道若復有,1
惡道猶如大,1
惡道無有歸,1
惡道無有出,1
惡道欲將善,1
惡道於無量,1
惡道於多時,1
惡道捨諸善,1
惡道悔彼罪,1
惡道得滅一,1
惡道已建立,1
惡道善男子,1
惡道受大極,1
惡道以是因,1
惡道之願即,1
惡行醫師等,1
惡行所斷於,1
惡行婆羅門,1
惡行大臣惡,1
惡行乃至沙,1
惡若彼國王,1
惡臣等并諸,1
惡聲種種音,1
惡而此善男,1
惡者失於往,1
惡等業當速,1
惡眾生猶如,1
惡眾生拔彼,1
惡皆悉出於,1
惡犯重罪者,1
惡洗令香淨,1
惡比丘於俗,1
惡業諸煩惱,1
惡業於初行,1
惡業捨離眾,1
惡業如是名,1
惡業十惡業,1
惡業中多教,1
惡曾無休息,1
惡是名第五,1
惡憶念不忘,1
惡因緣生不,1
惡名聞毀辱,1
惡但犯一者,1
惡人輩依剎,1
惡人而彼惡,1
惡人等共諸,1
惡人從諸比,1
惡事有悔過,1
惟我等今者,1
惟如是讀誦,1
惑顛倒如其,1
惑眾生等善,1
惑熱惱若有,1
惑染著斷及,1
惑失菩提心,1
惑各作是念,1
惑之難或被,1
惑乃至八地,1
惑不解方便,1
惑一切天人,1
悲雨被煩惱,1
悲門已得智,1
悲般若波羅,1
悲者令彼菩,1
悲總持三昧,1
悲等法門雨,1
悲稱我願爾,1
悲真實法中,1
悲為諸眾生,1
悲演說汝從,1
悲欲出現照,1
悲有大功德,1
悲智善男子,1
悲故願覆護,1
悲我既薄福,1
悲心願觀我,1
悲心覆護於,1
悲心至於村,1
悲心口唱是,1
悲心作如是,1
悲彼等眾生,1
悲之心以大,1
患者莫不除,1
患者於晨朝,1
患眾生之內,1
患悉得除差,1
悟自知方便,1
悞猶如智師,1
悔過者後作,1
悔過發露心,1
悔自慚欲得,1
悔罪已修行,1
悔為彼示現,1
悔深重罪故,1
悔沒即便背,1
悔沒其餘菩,1
悔沒之心懺,1
悔昔所造種,1
悔於諸一切,1
悔於甚深法,1
悔所犯重罪,1
悔所犯罪或,1
悔所以者何,1
悔惡業於初,1
悔彼罪更不,1
悔彼罪故是,1
悉驚怖恐懼,1
悉除滅乃至,1
悉除滅一切,1
悉遠離奢摩,1
悉皆遍滿無,1
悉皆犯於大,1
悉犯重罪何,1
悉漏盡諸大,1
悉滅盡違本,1
悉滅失違本,1
悉歡欣奉行,1
悉斷滅無為,1
悉懈怠多事,1
悉忘失忘失,1
悉得首楞嚴,1
悉得除差若,1
悉得獨覺辟,1
悉得斷除臭,1
悉得成於須,1
悉奪取奪已,1
悉合掌瞻仰,1
悉出於五種,1
悉令散滅違,1
悉不見所視,1
悉不現并諸,1
息身中暖氣,1
息見諸眾生,1
息若有眾生,1
息爾時東方,1
息煩惱所亂,1
息此善男子,1
息命欲過時,1
恭給彼善男,1
恭敬禮拜讚,1
恭敬將自身,1
恭敬之心皆,1
恩愛別離或,1
恨心為彼菩,1
恚熾盛共相,1
恚擾亂之心,1
恒鬪諍以是,1
恒河沙數諸,1
恒作慳貪欲,1
恐懼滯沒於,1
恐怖皆悉除,1
恐怖畏死若,1
恐怖或令輸,1
恐怖心心生,1
恐怖因緣聞,1
恐怖之難若,1
恐怖之若有,1
怨敵猶如鎧,1
怨憎交會而,1
性能住於眼,1
性而為現身,1
性清淨而虛,1
性清淨但諸,1
性依眾生住,1
怡含笑正立,1
怠者欲令精,1
怠多事世念,1
思議諸佛功,1
思議殊特方,1
思議方便勝,1
思議慈悲之,1
思議事善男,1
思禪定或求,1
思無念如是,1
思惟我等今,1
思惟如是讀,1
怛他阿伽度,1
怖難所有恐,1
怖眾如須彌,1
怖皆悉除滅,1
怖畏罪故或,1
怖畏死若乏,1
怖或令輸物,1
怖懼悔沒之,1
怖恐懼滯沒,1
怖心心生悔,1
怖心各各相,1
怖因緣聞是,1
怖亦不悔沒,1
怖之難若有,1
怖之若有持,1
忿恚擾亂之,1
忽違背大乘,1
忽遇大樹花,1
忽然出現復,1
忽然來現以,1
忽值果林便,1
念諸勝三昧,1
念處及聖道,1
念此是何相,1
念我願常與,1
念我速念我,1
念我等今者,1
念我汝是菩,1
念我念我汝,1
念我念我以,1
念我以慈悲,1
念我今當作,1
念如是如是,1
念入諸三昧,1
念佛故以聞,1
念乃至使於,1
念不能持戒,1
念不忘深生,1
念三昧方便,1
忘菩提心後,1
忘深生慚愧,1
忘本誓願被,1
忘失菩提於,1
忘失菩提之,1
忘失本心或,1
忘失忘失已,1
忘失已後墮,1
忍門諸陀羅,1
忍門彼大精,1
忍辱諸地行,1
忍辱諸地慰,1
忍辱或求精,1
忍辱度等乃,1
忍莊嚴事者,1
忍若有眾生,1
忍爾時世尊,1
忍或復有得,1
忍已過無量,1
忍境界方便,1
忍地等當作,1
忍地等普為,1
忍以種種行,1
忍亦不能得,1
忍中若有眾,1
忍中示現教,1
忍中猶若金,1
必得阿耨多,1
心願解脫我,1
心願觀我心,1
心願皆現與,1
心願應當說,1
心頂禮虛空,1
心迷惑熱惱,1
心讀誦經典,1
心證法此善,1
心誹謗之心,1
心覆護於我,1
心行自在亦,1
心行境界顯,1
心菩薩第五,1
心菩薩得彼,1
心若有眾生,1
心至於村落,1
心聞是甚深,1
心稱彼虛空,1
心稱其名號,1
心眾生猶如,1
心皆悉合掌,1
心發淳厚意,1
心疑爾時藥,1
心疑刺若有,1
心當速成就,1
心當得阿耨,1
心生歡欣命,1
心生極尊重,1
心生擾亂即,1
心生慚愧懺,1
心生悔沒即,1
心燒沈水香,1
心煩惱病能,1
心無暫息煩,1
心無厭足或,1
心為彼菩薩,1
心為他障礙,1
心淨者是善,1
心汝速讀誦,1
心汝於煩惱,1
心欲入於地,1
心欲入大乘,1
心欲作如是,1
心橫遘違佛,1
心業種諸善,1
心是名第四,1
心於精進比,1
心於六波羅,1
心故觀彼菩,1
心故向於他,1
心所願或復,1
心所趣以是,1
心所行隨堪,1
心所行真實,1
心所求者勿,1
心所樂莫不,1
心所施之物,1
心或復失眼,1
心懺彼重罪,1
心懷疑惑各,1
心應知其行,1
心慈悲稱我,1
心意識等亦,1
心意狹劣亦,1
心意或求解,1
心意成濁為,1
心意令滿彼,1
心心生悔沒,1
心心所趣以,1
心心所行隨,1
心心所行真,1
心得清淨即,1
心得淨信如,1
心得寂定樂,1
心後墮惡道,1
心常恒鬪諍,1
心安止住於,1
心器隨應現,1
心器而此善,1
心善男子為,1
心唯護自身,1
心各各相求,1
心口相違凡,1
心口唱是言,1
心勸請東方,1
心入於大乘,1
心修學善男,1
心以大智慧,1
心以利養故,1
心人行罪福,1
心之本相本,1
心中欲取種,1
心不識有因,1
心不能得解,1
心不由他悟,1
德阿蘭若等,1
德行大布施,1
德瓶為幽眾,1
德汝初出東,1
德我今貧賤,1
德天身或作,1
德天記莂訖,1
德天於渴眾,1
德之足而彼,1
德之聚復次,1
德之海善男,1
德之法故有,1
德之器爾時,1
德之內自得,1
微細識猶在,1
微細氣息身,1
微妙香於地,1
微妙音聲雨,1
微妙音聲自,1
微妙經典諸,1
微妙經典為,1
微妙經典彼,1
微妙經典以,1
微妙瓔珞於,1
微妙法義一,1
微妙方便說,1
微妙寶珠貫,1
微妙功德之,1
微妙光明照,1
復雨種種諸,1
復雨種種真,1
復雨種種無,1
復雨種種優,1
復隱蔽日月,1
復遺餘除諸,1
復被禁牢獄,1
復能依沙門,1
復罵辱流徙,1
復稱名皆得,1
復示現大方,1
復示作良藥,1
復發於阿耨,1
復當得成就,1
復現本菩薩,1
復現於婆羅,1
復無有大乘,1
復欲樂見彼,1
復欲於內心,1
復欲得服定,1
復有菩薩摩,1
復有百千帝,1
復有無量無,1
復有得十地,1
復有得一生,1
復有人欲誦,1
復有人於自,1
復有人於四,1
復有人怖畏,1
復更供養尊,1
復於彼大蓮,1
復斷我弟子,1
復應至心稱,1
復應當作如,1
復心欲入於,1
復得速解惡,1
復得種種微,1
復得於真善,1
復已得無礙,1
復如是巧知,1
復如是凡所,1
復失舌於六,1
復失眼或復,1
復大乘誹謗,1
復唱言我是,1
復向他說我,1
復入海在於,1
復俗人出家,1
復來隱身不,1
復作是念我,1
復作於婆羅,1
復不能得涅,1
復不能多種,1
從諸比丘取,1
從臥起以香,1
從此處沒隱,1
從我聞已如,1
從坐起面向,1
從坐起合掌,1
從其四輩求,1
從佛所聞讚,1
從何處生從,1
從何處滅是,1
從他人邊所,1
從一方便能,1
徙諸方或遣,1
得首楞嚴如,1
得首楞嚴三,1
得飲裸者得,1
得食渴者得,1
得顯現日月,1
得除愈或復,1
得除差若有,1
得速解惡道,1
得財寶四事,1
得證諸地爾,1
得謝過更不,1
得諸三昧如,1
得觸唯有微,1
得解脫爾時,1
得解脫善男,1
得解脫乃至,1
得解甚深法,1
得親近若有,1
得衣復得種,1
得至阿耨多,1
得脫一切諸,1
得聞甚深大,1
得稱職彼諸,1
得種種微妙,1
得種種三昧,1
得知阿那含,1
得知阿羅漢,1
得知邊際之,1
得知見如我,1
得知無生法,1
得知一辯才,1
得真正深心,1
得相見如本,1
得生善處若,1
得獨覺辟支,1
得無礙辯才,1
得無生法忍,1
得無生忍若,1
得無生忍爾,1
得無生忍亦,1
得灌頂之位,1
得滅一切諸,1
得清淨無有,1
得清淨即見,1
得清淨乃至,1
得淨信如是,1
得涅槃道善,1
得涅槃若有,1
得涅槃樂徒,1
得涅槃即便,1
得波羅夷罪,1
得決定住不,1
得此燈光明,1
得正道不退,1
得正念入諸,1
得服定年藥,1
得曉了建立,1
得智眼作是,1
得智慧速念,1
得智光明潤,1
得是味已更,1
得於真善知,1
得斷除臭處,1
得我知以是,1
得成於須陀,1
得成就六波,1
得心行自在,1
得彼真正三,1
得彼三昧名,1
得建立必得,1
得度脫一切,1
得度者即現,1
得度度已建,1
得度厄難發,1
得尊重求供,1
得寂定爾時,1
得寂定樂行,1
得定身難說,1
得定乘教行,1
得安樂者乃,1
得安住十深,1
得婆羅門位,1
得如是等犯,1
得如是等善,1
得如是種種,1
得如是方便,1
得如意若有,1
得大自在彼,1
得大果不能,1
得大智眼作,1
得大慈悲門,1
得大居士位,1
得大富長者,1
得大力猶如,1
得圓滿具足,1
得善行勝願,1
得味身不得,1
得味心意識,1
得味得是味,1
得呪術欲學,1
得受化者即,1
得十地法中,1
得化者即現,1
得勝處況復,1
得入如是甚,1
得充足爾時,1
得住無說處,1
得住厭地如,1
得人身值善,1
得久停不為,1
得不退轉地,1
得上生亦復,1
得上人如是,1
得三昧諸陀,1
得一生補處,1
得一切眾生,1
得一三昧名,1
徒自虛行於,1
徑示現真如,1
後識欲離身,1
後能於一切,1
後當入乃至,1
後現於世諦,1
後捨五濁世,1
後得涅槃即,1
後得建立必,1
後夜香湯澡,1
後夜時香湯,1
後夜時於東,1
後夜時應從,1
後夜時以香,1
後墮於惡道,1
後墮惡道於,1
後墮惡道善,1
後命盡時是,1
後出息命欲,1
後來作菩薩,1
後作福德行,1
律自造法制,1
律於是法中,1
律憂波提舍,1
律之行如來,1
往生彼處示,1
往生上界即,1
往生上方得,1
往業所作善,1
往昔造惡因,1
往昔所造諸,1
往昔所造善,1
往昔所種善,1
往昔所作心,1
往昔所作善,1
往昔作諸善,1
彼願乃至所,1
彼非法遠離,1
彼重罪遠離,1
彼還俗科彼,1
彼身而不分,1
彼身相為說,1
彼身已作如,1
彼諸菩薩於,1
彼諸眾生聞,1
彼諸眾生於,1
彼諸癡人得,1
彼諸王子應,1
彼諸比丘以,1
彼諸惡犯重,1
彼諸剎利及,1
彼諸人輩因,1
彼說法或復,1
彼言護諸怖,1
彼言汝不能,1
彼袈裟逼令,1
彼行次為說,1
彼處示現身,1
彼處求食因,1
彼菩薩言一,1
彼菩薩處處,1
彼菩薩而彼,1
彼菩薩等於,1
彼菩薩特為,1
彼菩薩為諸,1
彼菩薩為欲,1
彼菩薩本起,1
彼菩薩所來,1
彼菩薩彼等,1
彼菩薩威神,1
彼菩薩作如,1
彼莊嚴天帝,1
彼苦惱置安,1
彼若干眾生,1
彼與罪若打,1
彼聲已無有,1
彼者如是人,1
彼罪滅四重,1
彼罪更不敢,1
彼罪故是諸,1
彼等除捨慳,1
彼等速得心,1
彼等輩隨有,1
彼等輩罪惡,1
彼等諸菩薩,1
彼等諸眾生,1
彼等諸比丘,1
彼等言說之,1
彼等解脫故,1
彼等菩薩見,1
彼等聞悔昔,1
彼等緣覺不,1
彼等知彼僧,1
彼等眾生飢,1
彼等眾生終,1
彼等眾生求,1
彼等眾生欲,1
彼等眾生應,1
彼等眾生得,1
彼等眾生亦,1
彼等癡人破,1
彼等清淨眾,1
彼等欲來故,1
彼等故閉惡,1
彼等故往生,1
彼等故如來,1
彼等常迷惑,1
彼等大臣失,1
彼等即便生,1
彼等來詣此,1
彼等二人皆,1
彼種種未曾,1
彼示現甚深,1
彼眾生音聲,1
彼眾生隨順,1
彼眾生隨何,1
彼眾生起煩,1
彼眾生等心,1
彼眾生福業,1
彼眾生破滅,1
彼眾生皆令,1
彼眾生生於,1
彼眾生猶如,1
彼眾生此音,1
彼眾生故生,1
彼眾生拔心,1
彼眾生或現,1
彼眾生心心,1
彼眾生心得,1
彼眾生從一,1
彼眾生墮於,1
彼眾生化種,1
彼眾生作大,1
彼眾生住四,1
彼眾前顯現,1
彼真正三行,1
彼癡人於海,1
彼癡人因嫉,1
彼病速得除,1
彼病者一切,1
彼疑諸佛法,1
彼當哀矜汝,1
彼珠無量無,1
彼犯重菩薩,1
彼海會之中,1
彼水之深淺,1
彼正法建立,1
彼東方黃白,1
彼會一切大,1
彼於勝四念,1
彼我亦無六,1
彼應現摩尼,1
彼應珠最在,1
彼應珠復出,1
彼惡業捨離,1
彼惡人輩依,1
彼惡人而彼,1
彼惡人從諸,1
彼心欲作如,1
彼心意或求,1
彼心意令滿,1
彼往昔所種,1
彼已合掌勸,1
彼岸猶如大,1
彼岸此等二,1
彼岸教知空,1
彼岸彼諸眾,1
彼岸不能曉,1
彼山所有諸,1
彼威儀現彼,1
彼天即得安,1
彼天令其歡,1
彼大重虛妄,1
彼大蓮華上,1
彼大菩薩稱,1
彼大精勤者,1
彼大眾中最,1
彼大會所有,1
彼墮斷常見,1
彼塵等諸障,1
彼圍遶蓮華,1
彼國示現身,1
彼國王犯五,1
彼國中為彼,1
彼善男子顯,1
彼善男子爾,1
彼善男子敷,1
彼善男子又,1
彼善男子即,1
彼善男子以,1
彼勝摩尼獨,1
彼剎利諸惡,1
彼剎利王失,1
彼剎利灌頂,1
彼前說一切,1
彼前慰喻彼,1
彼初行諸菩,1
彼初發道心,1
彼初發菩提,1
彼凡夫無有,1
彼僧務而禪,1
彼供養是已,1
彼人若聞初,1
彼人能住智,1
彼人等修諸,1
彼人於後夜,1
彼之人忽遇,1
彼世間作大,1
彼三昧名無,1
形種種威儀,1
形或雖復來,1
形或作鳥形,1
形或作野獸,1
形像出佛身,1
形像以種種,1
彌山為諸煩,1
彌山於大智,1
彌勒菩薩善,1
強奪佛物或,1
弟子阿羅漢,1
弟子諸沙門,1
弟子等於五,1
弟子等剃除,1
弟子故生擾,1
式令墮諸見,1
建立非法取,1
建立置於不,1
建立涅槃之,1
建立本不能,1
建立必得阿,1
建立彼於勝,1
建立十惡是,1
建立十八不,1
建立八正道,1
建立三昧忍,1
建業地於煩,1
延天者若大,1
廣集財寶心,1
廣正等滿百,1
廣正等一俱,1
廣宣而語他,1
廡猶如天帝,1
廊廡猶如天,1
廊已於佛頂,1
廊內自然化,1
座白銀為莖,1
座爾時藥王,1
座爾時佛前,1
座一如前花,1
度阿羅訶三,1
度阿羅呵三,1
度量虛空能,1
度量此大菩,1
度量已過皆,1
度身者教緣,1
度脫一切惡,1
度者即現童,1
度者即現比,1
度者即現婆,1
度等乃至令,1
度煩惱海即,1
度數如是如,1
度彼岸猶如,1
度彼岸彼諸,1
度度已建立,1
度已建立涅,1
度厄難發菩,1
庠步水頻申,1
庠序觀彼眾,1
庠序為彼說,1
庠序或作婆,1
府省縣官宮,1
底能度煩惱,1
序觀彼眾生,1
序為彼說法,1
序或作婆羅,1
床鋪於諸勤,1
床疫病所逼,1
幽眾生猶如,1
幻惑之難或,1
并諸臣民以,1
并諸眷屬遂,1
并諸天人大,1
并及諸大妙,1
年藥或復被,1
年歲度數如,1
平正如掌七,1
干眾生犯於,1
幢雜色衣服,1
幢諸花鬘等,1
幢能為一切,1
幢向涅槃路,1
幢供養於彼,1
幡蓋香花寶,1
幡蓋種種瓔,1
幡蓋寶幢雜,1
幡蓋寶幢供,1
常迷惑染著,1
常見中捨二,1
常行兩舌以,1
常與我正念,1
常能守護諸,1
常恒鬪諍以,1
常即失此彼,1
常化眾生而,1
常作利益念,1
常二見爾時,1
常不休息若,1
師身或作父,1
師見彼眾生,1
師等實是愚,1
師於諸善根,1
師惡行大臣,1
師子虎狼之,1
師子於諸惱,1
師子安庠步,1
帝難勝法堂,1
帝阿那摩三,1
帝阿迦羅闍,1
帝釋身或作,1
帝釋天若轉,1
帝釋天寶左,1
帝蒱多俱致,1
帝著身珠無,1
帝胡盧舍三,1
帝毘毘伽鉗,1
帝拔折囉閻,1
希有殊特之,1
布鄙惡名聞,1
布施精進持,1
布施或破戒,1
布施建立善,1
布施備行苦,1
布施修行義,1
布施乃至行,1
已顯現大莊,1
已過皆悉漏,1
已過無量無,1
已退失諸善,1
已轉施誦經,1
已訖還歸本,1
已虛空孕菩,1
已菩薩摩訶,1
已而為說法,1
已生恐怖心,1
已現種種形,1
已獲得人身,1
已爾時世尊,1
已然後能於,1
已無有不得,1
已為諸智人,1
已為欲憐愍,1
已為彼眾生,1
已滅智命根,1
已有為施根,1
已更上毒樹,1
已時會大眾,1
已於虛空孕,1
已於大眾中,1
已於佛頂上,1
已於不思議,1
已於一切眾,1
已擾亂比丘,1
已應令修業,1
已復更供養,1
已得生善處,1
已得無礙辯,1
已得智慧速,1
已得味得是,1
已得一切眾,1
已後捨五濁,1
已後墮於惡,1
已彼重罪初,1
已彼菩薩威,1
已彼山所有,1
已建立置於,1
已建立涅槃,1
已如是思惟,1
已失於一切,1
已在世尊前,1
已因此三昧,1
已命終善男,1
已告彼菩薩,1
已合掌勸請,1
已即不驚怖,1
已其初行菩,1
已入諸佛功,1
已入一切諸,1
已修行布施,1
已作如是言,1
已令生清淨,1
已令彼初行,1
己身若有眾,1
己身現自身,1
己身教彼重,1
己色相觸受,1
己物或輸僧,1
己有道勸剎,1
己捨離慳妬,1
己大智有大,1
己以如是等,1
差若有眾生,1
巧知根機種,1
巧欲聞一頌,1
巧方便變化,1
巧方便智已,1
巧方便教犯,1
巧方便教化,1
巧方便故教,1
巧方便彼善,1
巧方便大慈,1
巧方便及餘,1
巧方便令彼,1
巧方便之行,1
巧微妙方便,1
巧妙深大智,1
巧勝智方便,1
巧勝智教化,1
巧便以巧方,1
左右遶彼等,1
左右圍遶摩,1
左右圍遶彼,1
左右二手皆,1
工巧欲聞一,1
川沙鹵高峯,1
崖丘陵坑坎,1
峯石崖丘陵,1
岸猶如大船,1
岸此等二見,1
岸教知空忍,1
岸彼諸眾生,1
岸不能曉了,1
山神樹神河,1
山為諸煩惱,1
山於大智內,1
山所有諸色,1
山川沙鹵高,1
山古昔神仙,1
屬遂於精進,1
屬諸菩薩等,1
屬於剎利王,1
屬或求多眾,1
履薩破鉗薩,1
居士位欲學,1
居之處與大,1
尼隸薩慕達,1
尼迦阿奴波,1
尼迦這囉這,1
尼迦莎呵善,1
尼迦真多末,1
尼迦哺唎夜,1
尼迦何囉沒,1
尼諸忍或復,1
尼諸地諸忍,1
尼說地等法,1
尼若諸忍中,1
尼羅涉鞞鉗,1
尼獨在於前,1
尼為諸眾生,1
尼戒律於是,1
尼戒律憂波,1
尼應珠時彼,1
尼應寶爾時,1
尼忍辱諸地,1
尼忍辱度等,1
尼微妙寶珠,1
尼寶頂戴彼,1
尼寶忽然出,1
尼寶以為花,1
尼呵囉阿那,1
尼之寶若人,1
尼一切諸地,1
就遇已得味,1
就正見不毀,1
就大慈常化,1
就勝妙如意,1
就具足如須,1
就佛說經已,1
就亦不住於,1
就乃至應以,1
尚迷沒況餘,1
少資財恒作,1
少聞以嫉妬,1
少耳願發憐,1
少布施修行,1
少功業令入,1
小若長若短,1
小若大若有,1
小乘自度身,1
小不遂者彼,1
對耳不聞聲,1
尊默然而住,1
尊願為說實,1
尊重讚歎以,1
尊重求供養,1
尊重恭敬禮,1
尊重恭敬將,1
尊重恭敬之,1
尊遙見彼珠,1
尊足逕坐蓮,1
尊足退坐蓮,1
尊讚歎藥王,1
尊譬如虛空,1
尊說此偈已,1
尊說是法時,1
尊說是法已,1
尊而說呪曰,1
尊此善男子,1
尊授功德天,1
尊彼等來詣,1
尊已在世尊,1
尊奉世尊已,1
尊告彼菩薩,1
尊各各不相,1
尊即舉右手,1
尊前長跪合,1
尊前云何當,1
尊出家弟子,1
尊光威嚴殊,1
尊佛言眼能,1
尊佛言眼內,1
尊佛言眼住,1
尊佛言略說,1
尊佛於前說,1
尊云何於五,1
尊乃至意中,1
尊一切諸法,1
尊一切法相,1
將自身命付,1
將斷命根或,1
將墮惡道捨,1
將善道為彼,1
將善處即現,1
將入天處速,1
封祿而彼人,1
寶頂戴彼莊,1
寶詣寶洲邊,1
寶莊嚴廊廡,1
寶若人修習,1
寶綖為繐真,1
寶種種幡蓋,1
寶瓔珞歌誦,1
寶珠貫在其,1
寶爾時一切,1
寶洲邊而不,1
寶步廊已於,1
寶樹枝葉花,1
寶於此娑婆,1
寶或求善根,1
寶或復心欲,1
寶忽然出現,1
寶心無厭足,1
寶幢雜色衣,1
寶幢諸花鬘,1
寶幢能為一,1
寶幢供養於,1
寶左右圍遶,1
寶四事供養,1
寶器種種甘,1
寶器是大福,1
寶器安置香,1
寶合成除滅,1
寶及諸幡蓋,1
寶其諸寶樹,1
寶以為花蕊,1
實體中能作,1
實際何故現,1
實際一如如,1
實福田如是,1
實福器為世,1
實相勤入空,1
實無知者若,1
實法如來此,1
實法中是故,1
實智慧十千,1
實是愚癡謂,1
實敬信而彼,1
實所謂色陰,1
實得彼真正,1
寢臥睡息爾,1
察薩迷波吒,1
察眾生心心,1
察建立本不,1
富長者位欲,1
富單那迦吒,1
富單那人非,1
富伽羅與我,1
富伽羅所彼,1
寂靜深思禪,1
寂定爾時彼,1
寂定樂行善,1
宿地水火風,1
宿便知刻漏,1
容儀齊肅或,1
家諸弟子等,1
家弟子故生,1
家人等所有,1
害於一切處,1
宮殿及諸國,1
宮或復欲得,1
室中寢臥睡,1
宣通若為他,1
宣說微妙經,1
宣說令彼等,1
宣而語他言,1
宣揚為他敷,1
宣揚敷演於,1
客塵煩惱心,1
宜於他邊聞,1
定身難說最,1
定眾生如清,1
定爾時彼等,1
定比丘真實,1
定比丘當得,1
定樂行善行,1
定或求般若,1
定或求多智,1
定年藥或復,1
定住不可退,1
定乘教行小,1
定乘或住聲,1
定乘令住定,1
定之者皆生,1
官身或作醫,1
官與彼惡人,1
官橫所觸嬈,1
官所錄若被,1
官宮殿及諸,1
官位或求身,1
安隱睡眠爾,1
安置香湯淨,1
安置涅槃解,1
安置一切諸,1
安止住於大,1
安樂處令得,1
安樂者乃至,1
安庠步水頻,1
安住十深忍,1
守護諸法城,1
學錯悞猶如,1
學諸伎術欲,1
學智慧若有,1
學工巧欲聞,1
學善男子是,1
學人諸菩薩,1
孤露眾生或,1
存之日歸依,1
字無思無念,1
字於後夜間,1
孕菩薩頂禮,1
孕菩薩還作,1
孕菩薩見有,1
孕菩薩胡跪,1
孕菩薩示我,1
孕菩薩知彼,1
孕菩薩生彼,1
孕菩薩現魔,1
孕菩薩現大,1
孕菩薩猶如,1
孕菩薩無人,1
孕菩薩為彼,1
孕菩薩歸依,1
孕菩薩未為,1
孕菩薩有如,1
孕菩薩最大,1
孕菩薩時虛,1
孕菩薩是我,1
孕菩薩於後,1
孕菩薩於一,1
孕菩薩或眾,1
孕菩薩或復,1
孕菩薩或住,1
孕菩薩得無,1
孕菩薩得大,1
孕菩薩已於,1
孕菩薩善男,1
孕菩薩即隨,1
孕菩薩即生,1
孕菩薩即來,1
孕菩薩力故,1
孕菩薩具大,1
孕菩薩以淨,1
孕菩薩令虛,1
孕菩薩乃至,1
孕名字於後,1
孕三昧威力,1
子顯現勝智,1
子阿羅漢命,1
子身成作童,1
子譬如虛空,1
子諸眾生等,1
子諸沙門等,1
子見彼眾生,1
子見如是等,1
子虎狼之難,1
子莫示聲聞,1
子若虛空孕,1
子若有王子,1
子若有大臣,1
子若徑示現,1
子聲聞之人,1
子而為說法,1
子等於五事,1
子等剃除鬚,1
子知彼眾生,1
子當來之世,1
子猶如金剛,1
子猶如大臣,1
子猶如利劍,1
子犯是罪已,1
子爾時虛空,1
子無果無名,1
子為彼等輩,1
子為彼等故,1
子為如是等,1
子汝能行無,1
子汝能於如,1
子此大菩薩,1
子欲得灌頂,1
子有當來世,1
子是故虛空,1
子是故菩薩,1
子是故此虛,1
子是名菩薩,1
子是名第四,1
子是名第二,1
子是名初發,1
子於諸惱熱,1
子於諸天人,1
子於睡眠夢,1
子於最後識,1
子於意云何,1
子於彼眾生,1
子於修諸地,1
子於一切法,1
子方便大智,1
子敷設別座,1
子故生擾亂,1
子故此虛空,1
子或求妻妾,1
子或有菩薩,1
子或於夢中,1
子我今為汝,1
子應當供養,1
子應作是言,1
子憐愍彼等,1
子從此處沒,1
子得入如是,1
子彼等眾生,1
子已得一切,1
子安庠步水,1
子如來一切,1
子大乘之人,1
子又於行諸,1
子即來現前,1
子初行菩薩,1
子凡剎利王,1
子其初行菩,1
子假使有人,1
子何等為八,1
子以十八不,1
子以何義故,1
子乃至若有,1
子一切大臣,1
嬈不犯重罪,1
嫉妬故毀謗,1
嫉妬心無暫,1
嫉妬心故向,1
嫉妬因緣妄,1
嫉妬之心以,1
婬三者劫盜,1
婆阿修羅迦,1
婆鉢達舍阿,1
婆那涉鞞博,1
婆貰迷薩他,1
婆舍那舍莫,1
婆舍舍婆舍,1
婆膩莫阿儞,1
婆羅門身顯,1
婆羅門身相,1
婆羅門身於,1
婆羅門身教,1
婆羅門身或,1
婆羅門身度,1
婆羅門身容,1
婆羅門身乃,1
婆羅門者是,1
婆羅門等威,1
婆羅門毘舍,1
婆羅門國師,1
婆羅門位欲,1
婆羅門以彼,1
婆時節晝夜,1
婆大千世界,1
婆何囉闍末,1
婆住佉羅坻,1
婆伽婆住佉,1
婆世界之內,1
婁羅緊陀羅,1
娛樂或歌或,1
娑婆大千世,1
娑婆世界之,1
威神力故火,1
威神力故即,1
威嚴殊特照,1
威力欲自決,1
威力境得住,1
威力善能示,1
威儀說大乘,1
威儀現彼身,1
威儀法式令,1
威儀庠序觀,1
威儀庠序為,1
威儀庠序或,1
威儀具足成,1
威儀之相略,1
始發心是名,1
妾皆作五種,1
妾或求眷屬,1
妻妾皆作五,1
妻妾或求眷,1
妬無有諂曲,1
妬毘沙莫支,1
妬故毀謗妄,1
妬摩摩薩迦,1
妬心無暫息,1
妬心故向於,1
妬因緣妄語,1
妬之心以利,1
妙香於地所,1
妙音聲雨種,1
妙音聲自相,1
妙車運令上,1
妙色隱蔽不,1
妙經典為汝,1
妙經典彼眾,1
妙經典以諸,1
妙經典一切,1
妙瓔珞於是,1
妙珠左右圍,1
妙深大智慧,1
妙法義一切,1
妙最勝時彼,1
妙方便說於,1
妙寶珠貫在,1
妙如意摩尼,1
妙功德之法,1
妙光明照此,1
妙之法此虛,1
妄迷惑失菩,1
妄語毀他遂,1
妄語以是因,1
妄語五者破,1
妄誑惑一切,1
如香花於諸,1
如首楞嚴三,1
如須彌山為,1
如須彌山於,1
如電光速得,1
如隨於虛空,1
如閣道若有,1
如鎧鉀於學,1
如金剛破壞,1
如金剛成牢,1
如車乘於諸,1
如貝聲不依,1
如解地藏者,1
如觀察建立,1
如衣覆於一,1
如虛空而世,1
如虛空於菩,1
如虛空不縛,1
如虛空不可,1
如花鬘彼善,1
如良醫於飢,1
如舊所見諸,1
如者愚癡執,1
如直路於諸,1
如盛月為驚,1
如甘露藥為,1
如犀牛獨一,1
如清涼池於,1
如淨眼於諸,1
如波利質多,1
如法不見有,1
如汝所說此,1
如汝所說假,1
如此善男子,1
如欲界魔王,1
如橋梁於度,1
如梵天王所,1
如本無異如,1
如有人欲行,1
如有人欲採,1
如有人欲入,1
如月珠於疲,1
如智師於諸,1
如是身相臨,1
如是身相在,1
如是讀誦如,1
如是諸智輩,1
如是說法昔,1
如是說汝諸,1
如是言若於,1
如是言若人,1
如是言者隨,1
如是言此是,1
如是言仁者,1
如是言人者,1
如是觀已應,1
如是觀善男,1
如是莊嚴心,1
如是莊嚴事,1
如是經典自,1
如是精進得,1
如是等輩諸,1
如是等諸惡,1
如是等諸善,1
如是等犯大,1
如是等無量,1
如是等欲得,1
如是等方便,1
如是等善巧,1
如是等不思,1
如是種種功,1
如是知已菩,1
如是眾生隨,1
如是眼降伏,1
如是癡人亦,1
如是甚深法,1
如是爾時西,1
如是爾時世,1
如是無量無,1
如是為彼眾,1
如是此會所,1
如是智慧如,1
如是方便示,1
如是方便教,1
如是方便如,1
如是方便功,1
如是方便之,1
如是我聞一,1
如是愚癡無,1
如是愚癡人,1
如是思惟如,1
如是念我今,1
如是心讀誦,1
如是彼菩薩,1
如是巧知根,1
如是寶步廊,1
如是威力善,1
如是如汝所,1
如是如是身,1
如是如是為,1
如是如是方,1
如是如是愚,1
如是如是彼,1
如是如是如,1
如是如是善,1
如是如是其,1
如是如是世,1
如是善男子,1
如是凡所觀,1
如是其初行,1
如是光焰如,1
如是偈言我,1
如是人輩即,1
如是之輩宣,1
如是之等諸,1
如是之人從,1
如是世尊一,1
如是上法我,1
如明鏡於諸,1
如日珠於向,1
如日光照明,1
如日光為失,1
如於此世中,1
如故所證所,1
如掌七寶合,1
如拄杖示現,1
如拄杖於生,1
如所犯重即,1
如我今者而,1
如應作是知,1
如意若有眾,1
如意摩尼微,1
如德瓶為幽,1
如彼應現摩,1
如床鋪於諸,1
如師子於諸,1
如寶幢能為,1
如實際一如,1
如實得彼真,1
如妙車運令,1
如如應作是,1
如如如應作,1
如天帝難勝,1
如大風於諸,1
如大車彼善,1
如大車將入,1
如大船於上,1
如大臣於三,1
如大海水於,1
如大果彼善,1
如大幢向涅,1
如大地於愛,1
如大商主於,1
如境界無生,1
如地藏為眾,1
如功德天於,1
如前說善男,1
如前花等無,1
如前所說善,1
如前所說之,1
如前所聞還,1
如利劍割截,1
如刀劍於諸,1
如冷水於魔,1
如其所誦為,1
如其所聞如,1
如其往昔所,1
如其彼行次,1
如來阿羅呵,1
如來汝等此,1
如來此彼岸,1
如來所說莫,1
如來所說一,1
如來應正遍,1
如來怛他阿,1
如來光無量,1
如來光明不,1
如來以慈悲,1
如來一切諸,1
如上所說之,1
好顯現特尊,1
好若惡皆悉,1
好自稱譽毀,1
好聲言語清,1
好寂靜深思,1
奴波闍婆三,1
奴叉夜祇那,1
女身相觀彼,1
女身度者即,1
女身在病者,1
女身在於彼,1
女狀如欲界,1
女之身在現,1
奪是名第一,1
奪或教人奪,1
奪已轉施誦,1
奪取奪已轉,1
奪取佛物或,1
奪其精氣唯,1
奪信心所施,1
奪佛物或奪,1
奢都三舒沙,1
奢摩他觀正,1
契會真如觀,1
奉剎利王彼,1
奉世尊已在,1
奉世尊奉世,1
奇特顯現善,1
夷罪犯彼大,1
失違本誓願,1
失路者猶如,1
失諸善斷滅,1
失菩提於大,1
失菩提心善,1
失菩提之心,1
失舌於六根,1
失眼或復失,1
失此彼岸此,1
失正信法失,1
失本心或復,1
失於正法欲,1
失於本心若,1
失於往業所,1
失於一切往,1
失故欲請虛,1
失忘失已後,1
失彼往昔所,1
失已後墮於,1
失天人樂虛,1
失天人樂後,1
失天人樂墮,1
失善比丘威,1
夫眾生彼等,1
夫無有功勞,1
夫心不能得,1
天龍夜叉阿,1
天龍夜叉乾,1
天道解脫之,1
天身或作大,1
天身或作剎,1
天路及涅槃,1
天記莂訖已,1
天處速得涅,1
天若轉輪聖,1
天若毘沙門,1
天若毘樓勒,1
天若提頭賴,1
天若帝釋天,1
天耳過於人,1
天者若大自,1
天王龍王夜,1
天王聞佛所,1
天王所受用,1
天猶如閣道,1
天猶如淨眼,1
天毘樓博叉,1
天欲求涅槃,1
天樂一切眾,1
天於渴眾生,1
天應見彼天,1
天帝難勝法,1
天帝釋身或,1
天帝著身珠,1
天寶左右圍,1
天子應作是,1
天即得安樂,1
天令其歡欣,1
天人路猶如,1
天人樂虛妄,1
天人樂後墮,1
天人樂墮於,1
天人應受供,1
天人心生擾,1
天人如是癡,1
天人大神王,1
天人之所輕,1
天人之所憎,1
天人一切樂,1
天乃至世間,1
天世人得種,1
大黑闇無明,1
大風於諸忍,1
大重虛妄誑,1
大重罪若我,1
大重罪耶復,1
大重罪耶彼,1
大重罪犯重,1
大重罪復次,1
大重罪因緣,1
大重罪何等,1
大重罪乃至,1
大醫師見彼,1
大過罪善男,1
大辯天身或,1
大車彼善男,1
大車將入天,1
大蓮華上見,1
大菩薩稱其,1
大菩薩無人,1
大菩薩有大,1
大菩薩摩訶,1
大菩薩得如,1
大莊嚴顯現,1
大莊嚴不禮,1
大苦毒善男,1
大若有枝葉,1
大若小若長,1
大船於上生,1
大自在彼等,1
大自在天若,1
大臣造作五,1
大臣身或作,1
大臣誹謗正,1
大臣等逼迫,1
大臣破國村,1
大臣此五種,1
大臣有五重,1
大臣於佛世,1
大臣於三世,1
大臣惡行醫,1
大臣奪取佛,1
大臣失於往,1
大聖大乘中,1
大罪造八重,1
大罪是善男,1
大罪善男子,1
大精勤者得,1
大福田於諸,1
大神王等聲,1
大神力如是,1
大眾還得相,1
大眾見虛空,1
大眾皆從坐,1
大眾生等而,1
大眾左右二,1
大眾在會中,1
大眾亦復如,1
大眾中諸比,1
大眾中無量,1
大眾中最勝,1
大眾中唯諸,1
大王善男子,1
大海水滴滴,1
大海水於菩,1
大海採諸珍,1
大海應先知,1
大沙門復有,1
大沙門天王,1
大樹花果充,1
大極苦善男,1
大果彼善男,1
大果不能斷,1
大本相次第,1
大會覩如來,1
大會所有眾,1
大智諸菩薩,1
大智聖人成,1
大智眼作是,1
大智海此虛,1
大智有大才,1
大智方便悔,1
大智慧念我,1
大智慧即誦,1
大智大慈大,1
大智內猶若,1
大方便智令,1
大摩尼寶頂,1
大才能多受,1
大慈悲門已,1
大慈悲為諸,1
大慈悲欲出,1
大慈悲有大,1
大慈悲智善,1
大慈悲我既,1
大慈常化眾,1
大慈大悲總,1
大慈大悲真,1
大慈大悲彼,1
大悲者令彼,1
大悲總持三,1
大悲真實法,1
大悲彼等眾,1
大德之足而,1
大幢向涅槃,1
大布施建立,1
大居士位欲,1
大寶器是大,1
大富長者位,1
大妙色隱蔽,1
大天王聞佛,1
大士阿樓那,1
大士更於後,1
大士名阿樓,1
大地火風諸,1
大地於愛鬘,1
大地所生草,1
大商主於諸,1
大名聞者頂,1
大厄難欲拔,1
大千種種諸,1
大千世界諸,1
大千世界悉,1
大千世界平,1
大勤勞辦最,1
大功德汝初,1
大力精勤猶,1
大力猶如金,1
大力心當速,1
大凡所求覓,1
大光明顯示,1
大人俱乃至,1
大乘誹謗不,1
大乘行菩薩,1
大乘行者從,1
大乘耶況得,1
大乘經或讀,1
大乘經典聽,1
大乘經典汝,1
大乘經典求,1
大乘經典教,1
大乘法要教,1
大乘法彼等,1
大乘法中速,1
大乘所說經,1
大乘微妙經,1
大乘彼等眾,1
大乘即墮惡,1
大乘之海而,1
大乘之分況,1
大乘之人自,1
大乘之人有,1
大乘之中得,1
大乘中速得,1
大乘中犯大,1
大乘中得決,1
大乘不退轉,1
大世尊願為,1
大一切比丘,1
夢現身益者,1
夢中現巧方,1
夢中或於白,1
夢中或作婆,1
夢中在彼犯,1
夢中即為現,1
夜香湯澡浴,1
夜阿闍若陀,1
夜阿貰夜薩,1
夜間黃白現,1
夜間黃白出,1
夜長短半月,1
夜迦嘍迦薩,1
夜薩婆鉢達,1
夜祇那闍耶,1
夜時香湯澡,1
夜時於東方,1
夜時應從臥,1
夜時以香湯,1
夜妬摩摩薩,1
夜叉阿修羅,1
夜叉王阿修,1
夜叉乾闥婆,1
多隸多那耶,1
多陀阿伽度,1
多那耶那耶,1
多那也雞梨,1
多迦羅莫舍,1
多聞讀誦經,1
多羅等諸陀,1
多羅樹彼善,1
多種善根是,1
多種善根因,1
多眾或求行,1
多末膩逋囉,1
多智或求名,1
多時間在煩,1
多教眾生行,1
多地他阿蜜,1
多地他縛婆,1
多地他尼羅,1
多地他嚧慕,1
多受封祿而,1
多俱致三勿,1
多伽羅香或,1
多伽羅香右,1
多事世念不,1
外道猶如師,1
士阿樓那出,1
士更於後夜,1
士名阿樓那,1
士位欲學諸,1
壞或勸沙門,1
壞心器而此,1
壞形像出佛,1
壞不可分別,1
壞一切習氣,1
墮諸見以是,1
墮於無明入,1
墮於惡道譬,1
墮於惡道無,1
墮於惡道受,1
墮斷常見中,1
墮惡道若復,1
墮惡道於無,1
墮惡道於多,1
墮惡道捨諸,1
墮惡道悔彼,1
墮惡道善男,1
墮惡道以是,1
墮在邪見曠,1
增倍供養如,1
境若人聞無,1
境界顯現之,1
境界空故無,1
境界無生法,1
境界於時佛,1
境界於大乘,1
境界各不相,1
境得住無說,1
塵霧烟雲故,1
塵等諸障礙,1
塵煩惱心意,1
塵烟等穢及,1
塞觀一陰不,1
塗香花鬘莊,1
塗香末香燒,1
塗香幡蓋寶,1
塊礓石臭處,1
報藥王菩薩,1
堪為一切大,1
堪可與如是,1
堪受一切眾,1
堂於其廊內,1
執著虛空是,1
執著住分別,1
城隍或破他,1
城門彼善男,1
城邑府省縣,1
垢而彼眾生,1
垢煩惱穢惡,1
垂露四散垂,1
垂下諸餘瓔,1
坻迦山古昔,1
坑坎土塊礓,1
坐起面向西,1
坐起合掌向,1
坐蓮花座爾,1
坐蓮花上此,1
坎土塊礓石,1
地顯示其身,1
地顯揚宣說,1
地頂禮十方,1
地速至阿耨,1
地諸忍以種,1
地行相為說,1
地藏者彼善,1
地藏為眾貧,1
地菩薩猶尚,1
地若非正地,1
地若諸三昧,1
地者或得首,1
地等當作法,1
地等法令其,1
地等普為顯,1
地示現身相,1
地畢竟得至,1
地獄餓鬼畜,1
地獄身而受,1
地獄身有諸,1
地獄苦又於,1
地爾時世尊,1
地火風諸水,1
地法中真實,1
地水火風一,1
地於煩惱田,1
地於愛鬘者,1
地故住邊地,1
地所生草木,1
地所生種種,1
地慰喻說法,1
地後得建立,1
地如此善男,1
地如彼應現,1
地唎殺吒毘,1
地向於阿耨,1
地合掌向東,1
地他阿蜜利,1
地他縛婆何,1
地他尼羅涉,1
地他嚧慕囉,1
地之中善男,1
地乃至教示,1
地下阿修羅,1
在邪見曠野,1
在處處示現,1
在處處於國,1
在空閑燒沈,1
在眾生前說,1
在眾生前觀,1
在病者前忽,1
在現前應以,1
在現前住現,1
在煩惱處離,1
在火難若在,1
在水難若刀,1
在未離當是,1
在會中者從,1
在於現前化,1
在於現前以,1
在於彼前慰,1
在於前時大,1
在於中路自,1
在彼等眾生,1
在彼眾前顯,1
在彼犯重菩,1
在彼初行菩,1
在天若帝釋,1
在大厄難欲,1
在在處處示,1
在在處處於,1
在危厄獄此,1
在其頂奇特,1
在其前應珠,1
在亦得安住,1
在世尊前長,1
在世事那羅,1
在世之時信,1
土至是處已,1
土所不能害,1
土塊礓石臭,1
土值遇諸佛,1
圓滿成就六,1
圓滿具足成,1
圍遶蓮華之,1
圍遶摩尼應,1
圍遶彼勝摩,1
國示現身相,1
國王等為諸,1
國王犯五惡,1
國王前如是,1
國村邑或破,1
國是名第二,1
國師惡行大,1
國土至是處,1
國土所不能,1
國中為彼眾,1
固心於六波,1
困篤著床疫,1
因風動現塵,1
因觸所生三,1
因著身妙珠,1
因緣聞是虛,1
因緣當得知,1
因緣生不淨,1
因緣汝得度,1
因緣欲活命,1
因緣是人違,1
因緣教令懺,1
因緣故或輸,1
因緣故因善,1
因緣捨彼正,1
因緣彼等速,1
因緣彼等癡,1
因緣彼等即,1
因緣妄語毀,1
因緣力故所,1
因緣住不轉,1
因緣一切剎,1
因緣一切三,1
因水雨故離,1
因此誰威力,1
因此惡業諸,1
因此三昧教,1
因棄於來世,1
因是法中諸,1
因少布施修,1
因嫉妬故毀,1
因善知識悉,1
因善知識乃,1
因不畏來世,1
四重者何等,1
四重罪若有,1
四重禁將墮,1
四重業為彼,1
四重已退失,1
四輩求利養,1
四諦者是人,1
四而諸眾生,1
四者妄語五,1
四犯於重罪,1
四極惡重罪,1
四梵行乃至,1
四散垂下諸,1
四或具五種,1
四念處及聖,1
四大海水滴,1
四大天王聞,1
四事供養以,1
囉阿那也破,1
囉闍末奴叉,1
囉閻婆三勿,1
囉那棄博叉,1
囉這囉毘這,1
囉迦嘍尼迦,1
囉羶這囉迦,1
囉沒囉何邏,1
囉毘這囉羶,1
囉毘伽陀唎,1
囉夜迦嘍迦,1
囉多隸多那,1
囉何邏末囉,1
嚴顯現神力,1
嚴道側種種,1
嚴身具足一,1
嚴種種瓔珞,1
嚴汝決我心,1
嚴殊特照曜,1
嚴心生歡喜,1
嚴廊廡猶如,1
嚴如是諸智,1
嚴天帝著身,1
嚴其瓔珞中,1
嚴供具供養,1
嚴事者即時,1
嚴事爾時世,1
嚴之為諸大,1
嚴不禮世尊,1
嚴三昧菩薩,1
嚴三昧者或,1
嚴三昧者如,1
嚴三昧知諸,1
嚴三昧現入,1
嚴三昧所說,1
嚧鞞戶摩戶,1
嚧慕囉那棄,1
器隨應現身,1
器而此善男,1
器種種甘果,1
器真是福田,1
器爾時一切,1
器為世間眼,1
器是大福田,1
器安置香湯,1
嘍迦薩婆貰,1
嘍帝毘毘伽,1
嘍尼迦這囉,1
嘍尼迦真多,1
嘍尼迦哺唎,1
嘍尼迦何囉,1
喻說法作是,1
喻彼言護諸,1
單那迦吒富,1
單那人非人,1
喉嘍帝毘毘,1
善願斷諸邪,1
善道為彼眾,1
善路為建業,1
善行自悔自,1
善行於佛法,1
善行勝願因,1
善處若有眾,1
善處即現彼,1
善能示現諸,1
善能知彼若,1
善而此善男,1
善知識悉得,1
善知識因善,1
善知識善男,1
善知識依倚,1
善知識乃能,1
善男子顯現,1
善男子譬如,1
善男子諸眾,1
善男子見彼,1
善男子見如,1
善男子莫示,1
善男子若虛,1
善男子若徑,1
善男子聲聞,1
善男子知彼,1
善男子當來,1
善男子犯是,1
善男子爾時,1
善男子為如,1
善男子此大,1
善男子有當,1
善男子於諸,1
善男子於睡,1
善男子於最,1
善男子於意,1
善男子於彼,1
善男子於修,1
善男子於一,1
善男子方便,1
善男子敷設,1
善男子故此,1
善男子或於,1
善男子我今,1
善男子憐愍,1
善男子從此,1
善男子得入,1
善男子彼等,1
善男子已得,1
善男子如來,1
善男子大乘,1
善男子又於,1
善男子即來,1
善男子初行,1
善男子凡剎,1
善男子其初,1
善男子假使,1
善男子何等,1
善男子以十,1
善男子以何,1
善男子乃至,1
善男子一切,1
善法中爾時,1
善比丘威儀,1
善根隨其所,1
善根迴向菩,1
善根諸眾生,1
善根而為說,1
善根等違本,1
善根皆悉忘,1
善根猶如大,1
善根猶如地,1
善根是初行,1
善根散滅眾,1
善根或求音,1
善根或於法,1
善根悉令散,1
善根忘本誓,1
善根墮於惡,1
善根因緣故,1
善方便示現,1
善斷滅善根,1
善心誹謗之,1
善建立十惡,1
善巧方便教,1
善巧方便彼,1
善巧方便大,1
善巧方便及,1
善巧方便令,1
善巧方便之,1
善巧微妙方,1
善巧勝智方,1
善巧勝智教,1
善哉大世尊,1
善哉善男子,1
善哉善哉善,1
善哉仁者如,1
善之法安置,1
善之事令彼,1
啞羊眾生如,1
問處爾時於,1
商主於諸善,1
唱言我是梵,1
唱言仁阿樓,1
唱是言虛空,1
唱如是言此,1
唯除如來阿,1
唯除如來汝,1
唯除如來光,1
唯除命盡設,1
唯護自身不,1
唯諸菩薩十,1
唯見佛身光,1
唯有細識欲,1
唯有微細氣,1
唯我一人為,1
唎殺吒毘比,1
唎摩摩佉蒱,1
唎摩妬毘沙,1
唎夜妬摩摩,1
哺唎夜妬摩,1
哉大世尊願,1
哉善男子汝,1
哉善哉善男,1
哉仁者如是,1
哆多迦羅莫,1
哀矜汝是等,1
和合僧出佛,1
咀言說若被,1
命終時在彼,1
命終已後捨,1
命終唯有細,1
命終之時最,1
命終不為縣,1
命終上生後,1
命破和合僧,1
命盡設有重,1
命盡時是虛,1
命盡之時眼,1
命欲過時能,1
命根是名第,1
命根或有長,1
命根如是名,1
命根善男子,1
命故而彼之,1
命故斷母命,1
命或有眾生,1
命或復斷我,1
命付彼菩薩,1
命之者觀彼,1
呵迦流尼迦,1
呵誦此呪時,1
呵誦此呪已,1
呵囉阿那也,1
呵善男子乃,1
呵叱恐怖或,1
呵佛言善哉,1
味身不得觸,1
味心意識等,1
味得是味已,1
味已更上毒,1
呪術欲學工,1
呪時彼善男,1
呪已彼菩薩,1
呪多地他阿,1
呪咀言說若,1
周匝自然踊,1
告藥王菩薩,1
告彼言汝不,1
告彼菩薩言,1
告彼菩薩作,1
吼陀羅尼為,1
含笑正立而,1
含人亦不能,1
含亦不能得,1
吒羅闍駛薩,1
吒毘比伽鉗,1
吒富單那人,1
吒天若毘樓,1
向西方於虛,1
向菩提道心,1
向菩提當得,1
向涅槃路如,1
向東隨力隨,1
向東胡跪合,1
向東當至心,1
向東燒沈水,1
向於阿耨多,1
向於東面燒,1
向於他人說,1
向佛而說偈,1
向他說我今,1
名阿樓那而,1
名號隨力隨,1
名號欲自見,1
名號時虛空,1
名號時彼虛,1
名虛空為不,1
名菩薩最初,1
名聞者頂禮,1
名聞毀辱罵,1
名聞故為利,1
名聞或求伎,1
名聞信心淨,1
名者或復欲,1
名者或作形,1
名第四犯於,1
名第四極惡,1
名第五極惡,1
名第二重罪,1
名第二菩薩,1
名第二極惡,1
名第三重罪,1
名第三極惡,1
名第一重罪,1
名第一極惡,1
名皆得如意,1
名無忘失菩,1
名無字無思,1
名為第四重,1
名為第五重,1
名曰梵橛即,1
名字於後夜,1
名初發心菩,1
名五種犯大,1
名不忘失菩,1
吉唎摩妬毘,1
合掌頂禮虛,1
合掌遙禮致,1
合掌而白佛,1
合掌瞻仰而,1
合掌向東當,1
合掌向於東,1
合掌向佛而,1
合掌勸請作,1
合掌以面向,1
合掌五體投,1
合成除滅一,1
合僧出佛身,1
各見自身所,1
各相求而不,1
各思惟我等,1
各各相求而,1
各各思惟我,1
各各不相倚,1
各作是念此,1
各不相倚住,1
各不相侵世,1
右遶彼等欲,1
右膝著地合,1
右手唱如是,1
右圍遶摩尼,1
右圍遶彼勝,1
右二手皆持,1
叱恐怖或令,1
可退動速得,1
可說遍滿十,1
可說不可說,1
可與如是如,1
可破壞不可,1
可知邊際多,1
可現處可知,1
可現不可現,1
可數知善男,1
可思議殊特,1
可思議方便,1
可得知邊際,1
可度量此大,1
可分別不作,1
古昔神仙所,1
口面正向東,1
口言我是沙,1
口相違凡所,1
口清淨胡跪,1
口意因此惡,1
口唱言仁阿,1
口唱是言虛,1
受身或出音,1
受等事亦復,1
受用者縱廣,1
受正法乃至,1
受於是之中,1
受持為他顯,1
受持宣通若,1
受封祿而彼,1
受大極苦善,1
受供養唯除,1
受一切眾生,1
取種種三昧,1
取是諸物奉,1
取彼非法遠,1
取奪已轉施,1
取命終善男,1
取命終不為,1
取佛物或奪,1
及餘經典戒,1
及赤栴檀白,1
及諸餓鬼毘,1
及諸聲聞天,1
及諸眷屬於,1
及諸惡聲種,1
及諸幡蓋香,1
及諸大眾亦,1
及諸大妙色,1
及諸國土至,1
及聖道中乃,1
及知足者猶,1
及涅槃道猶,1
及惡人等共,1
及微細識猶,1
及常即失此,1
及婆羅門以,1
及天龍夜叉,1
及大菩薩摩,1
及大沙門天,1
叉阿修羅迦,1
叉王阿修羅,1
叉毘尼戒律,1
叉尼隸薩慕,1
叉天若毘沙,1
叉天毘樓博,1
叉夜祇那闍,1
叉乾闥婆阿,1
又於行諸波,1
又於一切辟,1
又於一切諸,1
又於一切聲,1
又復於彼大,1
又得成就阿,1
又得大力猶,1
厭離想然後,1
厭足或有眾,1
厭地如此善,1
厚意成就正,1
厄難迷惑不,1
厄難發菩提,1
厄難欲拔苦,1
厄獄此善男,1
即隨後來作,1
即違一切大,1
即速證智慧,1
即見佛日出,1
即舉右手唱,1
即能度彼岸,1
即生淨土值,1
即生希有殊,1
即現童男童,1
即現畜生應,1
即現畜生威,1
即現比丘身,1
即現彼身而,1
即現彼天令,1
即現婆羅門,1
即現如是如,1
即現地獄身,1
即現佛身在,1
即為現身有,1
即有一蓮華,1
即時得一三,1
即時世間一,1
即從坐起合,1
即得顯現日,1
即得解脫善,1
即得解脫乃,1
即得真正深,1
即得清淨無,1
即得清淨乃,1
即得正念入,1
即得安樂者,1
即得善行勝,1
即失此彼岸,1
即墮惡道於,1
即在現前應,1
即便迷惑乃,1
即便背於阿,1
即便發心入,1
即便生瞋恨,1
即來現身於,1
即來現前或,1
即以偈告藥,1
即不驚怖不,1
危厄獄此善,1
博察薩迷波,1
博叉尼隸薩,1
博叉天若毘,1
半月滿月年,1
千花座一如,1
千等數其花,1
千種種諸樹,1
千眾生未住,1
千帝釋天寶,1
千人等於無,1
千世界諸病,1
千世界悉皆,1
千世界平正,1
十菩薩行地,1
十深忍中若,1
十方虛空可,1
十方猶如虛,1
十方一切諸,1
十惡業十惡,1
十惡業中多,1
十惡曾無休,1
十惡是名第,1
十地法中真,1
十千人等於,1
十住地者或,1
十不善建立,1
匝自然踊出,1
化身顯現有,1
化身數邊際,1
化諸眾生等,1
化自身而為,1
化者即現彼,1
化者即現地,1
化者即現佛,1
化種種身是,1
化眾生而無,1
化眾生爾時,1
化眾生於剎,1
化眾生或作,1
化眾生先須,1
化眾生假使,1
化眾生乃至,1
化眾生不可,1
化無量百千,1
化無量無邊,1
化方便示現,1
化成種種玉,1
化成一蓋如,1
化作如是寶,1
化一切諸眾,1
勿行波羅提,1
勿示汝等善,1
勿為精進汝,1
勿利帝阿那,1
勿利帝阿迦,1
勿利帝蒱多,1
勿利帝莎呵,1
勿利帝胡盧,1
勿利帝拔折,1
勿令乏少耳,1
勸請虛空孕,1
勸請禮拜已,1
勸請東方黃,1
勸請作如是,1
勸沙門共剎,1
勸剎利王共,1
勸人令行布,1
勤行精進猶,1
勤者得定身,1
勤猶如電光,1
勤求苦行境,1
勤求三昧人,1
勤勞辦最勝,1
勤勇猛命終,1
勤入空門以,1
勞辦最勝事,1
勞以凡夫心,1
勝願因緣彼,1
勝處況復當,1
勝菩薩摩訶,1
勝莊嚴供具,1
勝法堂於其,1
勝殊特六根,1
勝最勝莊嚴,1
勝智現三昧,1
勝智方便教,1
勝智教化眾,1
勝智善巧方,1
勝智功能具,1
勝時彼大會,1
勝摩尼獨在,1
勝師子安庠,1
勝富伽羅與,1
勝妙如意摩,1
勝四念處及,1
勝人來已顯,1
勝事成就勝,1
勝三昧方便,1
務而禪定比,1
動速得成就,1
動聲氣猶如,1
動現塵霧烟,1
動無礙無牙,1
勒菩薩善男,1
勒叉天毘樓,1
勇猛命終上,1
劫盜四者妄,1
劫無有出期,1
劫亦復已得,1
助道眾生猶,1
劣亦復不能,1
加王五通諸,1
功能具足殊,1
功能具足入,1
功業令入大,1
功捨離二處,1
功德汝初出,1
功德我今貧,1
功德天身或,1
功德天記莂,1
功德天於渴,1
功德之聚復,1
功德之海善,1
功德之法故,1
功德之器爾,1
功德之內自,1
功勞以凡夫,1
力隨分而供,1
力隨分所辦,1
力隨分供養,1
力隨分以種,1
力變此三千,1
力精勤猶如,1
力猶如金剛,1
力欲自決疑,1
力故火不能,1
力故所有往,1
力故彼等眾,1
力故即得正,1
力所辦供養,1
力心當速成,1
力得住厭地,1
力如是莊嚴,1
力境得住無,1
力善能示現,1
力亦教攀緣,1
劍於諸病患,1
劍割截一切,1
割截一切諸,1
剛破壞一切,1
剛於般若中,1
剛成牢固心,1
剎彼等眾生,1
剎利身或作,1
剎利諸惡臣,1
剎利諸國王,1
剎利王諸大,1
剎利王與比,1
剎利王有五,1
剎利王更相,1
剎利王所并,1
剎利王彼等,1
剎利王失於,1
剎利王共我,1
剎利灌頂王,1
剎利惡行乃,1
剎利婆羅門,1
剎利及惡人,1
剎中善男子,1
剎三乘雜教,1
前顯現身相,1
前顯現令生,1
前長跪合掌,1
前說諸有德,1
前說有四重,1
前說如是言,1
前說善男子,1
前說一切智,1
前觀察眾生,1
前花等無有,1
前自然即有,1
前現身現彼,1
前時大眾中,1
前於睡夢中,1
前所說善男,1
前所說之難,1
前所聞還聞,1
前或作人形,1
前應珠現已,1
前應以比丘,1
前慰喻彼言,1
前忽然來現,1
前如是說法,1
前化身顯現,1
前供具供奉,1
前作如是等,1
前住現前住,1
前住已為欲,1
前以善方便,1
前云何當為,1
前不現身相,1
則口言我是,1
剃除鬚髮著,1
刻漏羅婆時,1
刺若有眾生,1
制造法制已,1
制已擾亂比,1
利養故自賣,1
利養故為得,1
利養故或見,1
利養故好自,1
利身或作大,1
利質多羅樹,1
利諸惡臣等,1
利諸國王等,1
利花波頭摩,1
利舍阿蜜利,1
利舍迦嘍尼,1
利益念我念,1
利王諸大臣,1
利王與比丘,1
利王有五重,1
利王更相鬪,1
利王所并諸,1
利王彼等二,1
利王失於往,1
利王共我弟,1
利灌頂王者,1
利智慧精進,1
利惡行乃至,1
利帝阿那摩,1
利帝阿迦羅,1
利帝蒱多俱,1
利帝莎呵誦,1
利帝胡盧舍,1
利帝拔折囉,1
利婆羅門毘,1
利及惡人等,1
利劍割截一,1
別離或有怨,1
別爾時彌勒,1
別是智出現,1
別應以畜生,1
別廣宣而語,1
別座爾時佛,1
別不動無礙,1
別不作分別,1
初行諸菩薩,1
初行菩薩雖,1
初行菩薩還,1
初行菩薩等,1
初行菩薩第,1
初行菩薩知,1
初行菩薩目,1
初行菩薩有,1
初行菩薩教,1
初行菩薩或,1
初行菩薩常,1
初行菩薩即,1
初行菩薩前,1
初發道心菩,1
初發菩提道,1
初發心菩薩,1
初發心故觀,1
初犯於第一,1
初學人諸菩,1
初出東方普,1
刑流將斷命,1
切魔眾於方,1
切集會大眾,1
切辟支佛所,1
切諸見結故,1
切諸苦彼等,1
切諸色種種,1
切諸聖富伽,1
切諸法真如,1
切諸法相真,1
切諸法無言,1
切諸法無有,1
切諸惡道苦,1
切諸惡等業,1
切諸患悉得,1
切諸大凡所,1
切諸地顯揚,1
切諸善法中,1
切諸佛而誦,1
切諸佛法海,1
切諸佛智慧,1
切處人與非,1
切聲聞眾所,1
切習氣煩惱,1
切眾罪或求,1
切眾生邊當,1
切眾生邊不,1
切眾生莫不,1
切眾生示現,1
切眾生所生,1
切眾生供養,1
切皆悉歡欣,1
切波羅蜜速,1
切法真實體,1
切法相如是,1
切法皆達真,1
切法中得無,1
切法中不生,1
切比丘眾俱,1
切樂事墮於,1
切智法甚深,1
切智法教令,1
切智人所說,1
切智乘若自,1
切智之所宣,1
切施與善男,1
切方處皆悉,1
切惡道重罪,1
切惡道得滅,1
切恐怖之難,1
切往昔所造,1
切山川沙鹵,1
切天猶如淨,1
切天人心生,1
切天人如是,1
切大臣有五,1
切大眾見虛,1
切大眾生等,1
切大眾左右,1
切大眾在會,1
切大智聖人,1
切大地所生,1
切地獄餓鬼,1
切國土所不,1
切剎利婆羅,1
切凡夫眾生,1
切之者或有,1
切不久當得,1
切三世多陀,1
分陀利花波,1
分而供給之,1
分況入大乘,1
分所辦供具,1
分小不遂者,1
分別爾時彌,1
分別是智出,1
分別應以畜,1
分別廣宣而,1
分別不動無,1
分別不作分,1
分供養彼虛,1
分以種種供,1
刀杖難若蠱,1
刀劍於諸病,1
出音聲示現,1
出離心不識,1
出知於此剎,1
出現照此閻,1
出現為世諦,1
出現於世得,1
出現於世善,1
出現於世不,1
出現復有百,1
出無量無邊,1
出東方普照,1
出期善男子,1
出時香湯澡,1
出時虛空孕,1
出時善男子,1
出於五種天,1
出息命欲過,1
出微妙香於,1
出家諸弟子,1
出家弟子故,1
出家人等所,1
出佛身血此,1
出佛身血是,1
出五音聲一,1
凡所讀誦大,1
凡所觀處狀,1
凡所求覓欲,1
凡夫眾生彼,1
凡夫無有功,1
凡夫心不能,1
凡剎利王有,1
冷水於魔怨,1
典自然證知,1
典聽誦受持,1
典為汝說也,1
典汝所作三,1
典求名聞故,1
典毘尼戒律,1
典教化眾生,1
典持戒忍辱,1
典戒律之行,1
典彼眾生等,1
典以諸陀羅,1
典一切皆悉,1
具隨力隨分,1
具足者或於,1
具足殊妙之,1
具足支節洪,1
具足成就亦,1
具足成就乃,1
具足如須彌,1
具足入大智,1
具足一切諸,1
具行十惡曾,1
具而供養之,1
具湯藥資財,1
具最勝最勝,1
具大慈悲為,1
具大慈悲我,1
具大悲者令,1
具供養虛空,1
具供養恭給,1
具供是菩薩,1
具供彼菩薩,1
具供奉世尊,1
具五種造罪,1
其餘菩薩摩,1
其餘大乘行,1
其頂奇特顯,1
其阿那含亦,1
其阿羅漢亦,1
其身諸大苦,1
其身或作沙,1
其身以是因,1
其諸寶樹枝,1
其解脫一切,1
其行如其彼,1
其葉無量百,1
其花周匝自,1
其精氣唯除,1
其禪定比丘,1
其瓔珞中出,1
其犯重罪初,1
其歡欣善男,1
其根業以菩,1
其根性而為,1
其所誦為種,1
其所能於諸,1
其所聞如其,1
其所有歸依,1
其怖懼悔沒,1
其往昔所作,1
其彼行次為,1
其廊內自然,1
其四輩求利,1
其名號隨力,1
其名號時彼,1
其前應珠現,1
其人所而告,1
共諸比丘互,1
共相鬪諍憍,1
共法而莊嚴,1
共法大慈大,1
共我弟子諸,1
共剎利王更,1
六波羅蜜行,1
六波羅蜜發,1
六波羅蜜復,1
六波羅蜜亦,1
六波羅蜜乃,1
六波羅蜜中,1
六波羅蜜不,1
六根皆閉塞,1
六根具足支,1
六根內不具,1
六大重罪耶,1
六入一切諸,1
八重已令彼,1
八若有眾生,1
八種重罪而,1
八種事犯於,1
八正道處以,1
八地菩薩猶,1
八不共法而,1
八不共法大,1
兩舌以心口,1
內自然化成,1
內自得曉了,1
內能作佛事,1
內猶若虛空,1
內猶如良醫,1
內法欲得呪,1
內所有眾生,1
內心證法此,1
內因風動現,1
內因觸所生,1
內便取命終,1
內不具足者,1
入邪見網在,1
入諸佛功德,1
入諸三昧門,1
入莊嚴三昧,1
入空門以是,1
入海雖復入,1
入海在於中,1
入於大乘行,1
入於大乘彼,1
入於地下阿,1
入惡道無有,1
入彼處求食,1
入室中寢臥,1
入如是甚深,1
入天處速得,1
入大海採諸,1
入大海應先,1
入大智海此,1
入大乘耶況,1
入大乘之海,1
入大乘不退,1
入乃至略說,1
入三昧已因,1
入一切諸大,1
入一切諸佛,1
光速得成就,1
光莫不隱蔽,1
光照明彼罪,1
光焰如是威,1
光無量無邊,1
光為失路者,1
光明顯示善,1
光明相好顯,1
光明皆悉不,1
光明照此三,1
光明潤已於,1
光明并及諸,1
光明已有為,1
光明如前所,1
光明不與眼,1
光明不滅爾,1
光威嚴殊特,1
先須知心應,1
先知彼水之,1
先相現若人,1
先現是瑞相,1
先現是境界,1
先來大菩薩,1
先事魔王者,1
充足香美成,1
充足爾時佛,1
優鉢羅花分,1
儞捺也阿婆,1
儀齊肅或作,1
儀說大乘經,1
儀現彼身相,1
儀法式令墮,1
儀庠序觀彼,1
儀庠序為彼,1
儀庠序或作,1
儀具足成就,1
儀之相略說,1
價衣服種種,1
僧邊或作施,1
僧祇恒河沙,1
僧物是名第,1
僧物或輸招,1
僧物或奪信,1
僧物以是諸,1
僧心得淨信,1
僧務而禪定,1
僧出佛身血,1
僧亦爾善男,1
像出佛身血,1
像以種種供,1
傷一切國土,1
備行苦行精,1
傘蓋於諸外,1
側種種讚歎,1
停不為飢逼,1
偈頌報藥王,1
偈言我心所,1
偈言我之無,1
偈言一切諸,1
偈已告彼菩,1
偈告藥王菩,1
假使有人度,1
假使有人十,1
假使一切凡,1
值遇諸佛聽,1
值果林便入,1
值善知識依,1
倚知識入於,1
倚住於自境,1
倒如其往昔,1
倍供養如是,1
俱致三勿利,1
俱盧舍其葉,1
俱度量已過,1
俱乃至世尊,1
修諸施行造,1
修諸地如彼,1
修行隱沒不,1
修行義故憍,1
修行布施備,1
修習首楞嚴,1
修羅迦樓羅,1
修羅迦婁羅,1
修羅王迦樓,1
修羅宮或復,1
修業不令彼,1
修布施精進,1
修學善男子,1
修多羅等諸,1
信行船破信,1
信行已滅智,1
信行契會真,1
信而彼眾生,1
信法失善比,1
信心淨者是,1
信心所施之,1
信婆羅門者,1
信如是此會,1
信不令他行,1
俗科彼與罪,1
俗或與身罪,1
俗人前說諸,1
俗人出家人,1
便隨宜於他,1
便迷惑乃至,1
便變化自身,1
便說於最上,1
便解脫等事,1
便解脫假使,1
便若有眾生,1
便能化無量,1
便背於阿耨,1
便而令彼病,1
便示現至真,1
便示現教彼,1
便示現如是,1
便知見作是,1
便知刻漏羅,1
便眾生如解,1
便發心入於,1
便用少功業,1
便生瞋恨心,1
便為化一切,1
便欲求生天,1
便智慧精進,1
便智已入一,1
便智令彼初,1
便教犯罪者,1
便教化諸眾,1
便教化眾生,1
便教令懺悔,1
便故教我懺,1
便我今欲懺,1
便悔所犯罪,1
便彼善男子,1
便已其初行,1
便已令諸眾,1
便巧妙深大,1
便如是智慧,1
便大智大慈,1
便大慈悲智,1
便堪為一切,1
便善男子是,1
便善巧勝智,1
便取命終善,1
便及餘經典,1
便即誦呪曰,1
便勝智功能,1
便功能具足,1
便力亦教攀,1
便其阿那含,1
便其阿羅漢,1
便入彼處求,1
便信行契會,1
便以巧方便,1
便令諸臣等,1
便令解上業,1
便令彼眾生,1
便令彼病者,1
便之行若正,1
便之利智慧,1
便不可數知,1
侶彼等緣覺,1
侵世尊一切,1
依處如於此,1
依眾生住不,1
依無有救護,1
依沙門法則,1
依正法而說,1
依憐愍餓鬼,1
依彼已合掌,1
依大乘所說,1
依剎利王與,1
依倚知識入,1
依何天應見,1
依住虛空不,1
依之者是虛,1
供養頂禮虛,1
供養種種供,1
供養禮拜已,1
供養是已復,1
供養於彼供,1
供養故作如,1
供養恭給彼,1
供養彼虛空,1
供養彼大菩,1
供養尊重恭,1
供養如是等,1
供養唯除如,1
供養以是因,1
供養之唯除,1
供給之尊重,1
供是菩薩尊,1
供彼菩薩為,1
供官與彼惡,1
供奉世尊奉,1
供具隨力隨,1
供具而供養,1
供具最勝最,1
供具供養虛,1
供具供養恭,1
供具供是菩,1
供具供彼菩,1
供具供奉世,1
來隱身不現,1
來阿羅呵三,1
來詣此說深,1
來詣我所得,1
來與我樂爾,1
來現身於睡,1
來現前或作,1
來現以是方,1
來汝等此會,1
來此彼岸教,1
來所說莫不,1
來所說一切,1
來應正遍知,1
來怛他阿伽,1
來已顯現大,1
來大菩薩有,1
來光無量無,1
來光明不滅,1
來作菩薩身,1
來以慈悲等,1
來之路自然,1
來之處低頭,1
來之世或有,1
來世行十惡,1
來世或有眾,1
來世初行菩,1
來一切諸法,1
使諸天人之,1
使有人度量,1
使有人十方,1
使於禪定之,1
使一切凡夫,1
作鳥形或雖,1
作野獸形或,1
作醫師身或,1
作諸善根皆,1
作菩薩身在,1
作花鬘又於,1
作良藥方便,1
作童子身成,1
作童子而為,1
作童女身在,1
作福德行大,1
作父母身或,1
作法器真是,1
作沙門身威,1
作沙門婆羅,1
作沙門及婆,1
作比丘身威,1
作歸依憐愍,1
作是語已虛,1
作是語已彼,1
作是言阿樓,1
作是知世尊,1
作是方便令,1
作是念此是,1
作是念我等,1
作是勸請禮,1
作施業或持,1
作於婆羅門,1
作於勤求苦,1
作方便不可,1
作斷事官身,1
作懺悔罪已,1
作慳貪欲令,1
作心業種諸,1
作形像以種,1
作巧方便變,1
作如是說汝,1
作如是言若,1
作如是言仁,1
作如是言人,1
作如是觀善,1
作如是等方,1
作如是念我,1
作如是心讀,1
作如是寶步,1
作如是如是,1
作天帝釋身,1
作大醫師見,1
作大辯天身,1
作大臣身或,1
作大王善男,1
作大光明顯,1
作善男子彼,1
作善根皆悉,1
作善根悉令,1
作功德天身,1
作剎利身或,1
作利益念我,1
作分別不動,1
作傘蓋於諸,1
作佛身而化,1
作佛事佛言,1
作何等方便,1
作何供具最,1
作住持又於,1
作人形或作,1
作五逆或一,1
作五種微妙,1
作不善行自,1
作三種諸煩,1
佛頂上虛空,1
佛音故心生,1
佛陀爾時彌,1
佛陀常能守,1
佛陀及大菩,1
佛邊種諸善,1
佛道猶如犀,1
佛身血此等,1
佛身血是名,1
佛身而化眾,1
佛身在眾生,1
佛身化者即,1
佛身光明相,1
佛說經已於,1
佛言眼能住,1
佛言眼內因,1
佛言眼住觸,1
佛言略說乃,1
佛言善哉善,1
佛言世尊此,1
佛言世尊各,1
佛言世尊佛,1
佛言世尊云,1
佛聽受正法,1
佛而說偈言,1
佛而誦此呪,1
佛等諸菩薩,1
佛真如法不,1
佛法迷惑眾,1
佛法海無有,1
佛法僧心得,1
佛智慧堪受,1
佛智底能度,1
佛日出現於,1
佛於前說有,1
佛方便解脫,1
佛故以聞佛,1
佛所說深妙,1
佛所說此妙,1
佛所說或聲,1
佛所聞讚歎,1
佛所為作花,1
佛戒律自造,1
佛慰此眾彼,1
佛心汝於煩,1
佛如來應正,1
佛如來怛他,1
佛功德之海,1
佛功德之內,1
佛前自然即,1
佛作是語已,1
佛事佛言善,1
佛世界為諸,1
佛世尊彼等,1
佛世尊告彼,1
佛世尊出家,1
何邏末囉毘,1
何身化方便,1
何處生從何,1
何處滅是善,1
何義故首戴,1
何等為四而,1
何等為八若,1
何等為五一,1
何等方便若,1
何相此事何,1
何當為彼善,1
何於五濁之,1
何故現莊嚴,1
何意住空界,1
何彼諸菩薩,1
何天應見彼,1
何因此誰威,1
何囉闍末奴,1
何囉沒囉何,1
何供具最勝,1
何以故汝等,1
何以故其禪,1
住阿練若處,1
住邊地示現,1
住諸陰六根,1
住觸不答言,1
住虛空不答,1
住聲聞或住,1
住緣覺彼諸,1
住第十菩薩,1
住空界不答,1
住現前住已,1
住無說處三,1
住智此是虛,1
住於識不答,1
住於自境界,1
住於眼不答,1
住於斷常二,1
住於實際何,1
住於大乘法,1
住持種種香,1
住持又於一,1
住彼大眾中,1
住彼人能住,1
住已為欲憐,1
住定乘或住,1
住定乘令住,1
住地者或得,1
住四梵行乃,1
住及諸大眾,1
住厭地如此,1
住十深忍中,1
住分別是智,1
住佉羅坻迦,1
住二見彼等,1
住不轉地向,1
住不答言不,1
住不因是法,1
住不可退動,1
住不佛作是,1
低頭合掌遙,1
位欲得稱職,1
位欲得大居,1
位欲得大富,1
位欲學諸伎,1
位或求身色,1
佉蒱闍末那,1
佉羅坻迦山,1
但諸眾生以,1
但說清淨大,1
但犯一者彼,1
但犯一者乃,1
但初學人諸,1
伽陀唎摩摩,1
伽鉗迦嘍尼,1
伽鉗地唎殺,1
伽羅香或燒,1
伽羅香右膝,1
伽羅與我正,1
伽羅所彼諸,1
伽羅婆膩莫,1
伽梵釋護世,1
伽度阿羅訶,1
伽度阿羅呵,1
伽帝莎呵誦,1
伽婆住佉羅,1
休息見諸眾,1
休息若有眾,1
休息此善男,1
伏勝師子安,1
伏一切魔眾,1
伎術欲證內,1
伎藝或求苦,1
仰而住持種,1
以驚怖心各,1
以飢渴所逼,1
以面向東隨,1
以面向東胡,1
以輸物故增,1
以諸陀羅尼,1
以諸寶器安,1
以虛空孕菩,1
以菩薩身相,1
以聞佛音故,1
以者何彼諸,1
以童男童女,1
以種種香花,1
以種種行等,1
以種種幡蓋,1
以種種寶及,1
以睡夢現身,1
以畜生身而,1
以畜生而得,1
以犯重罪恐,1
以為花蕊縱,1
以淨天耳過,1
以比丘身得,1
以此因緣汝,1
以欲逼心迷,1
以智慧能見,1
以是諸物輸,1
以是菩薩故,1
以是菩薩威,1
以是義故此,1
以是義故故,1
以是義故不,1
以是方便而,1
以是因緣當,1
以是因緣是,1
以是因緣捨,1
以於往昔造,1
以方便力亦,1
以故汝等一,1
以故其禪定,1
以慈悲等法,1
以慈悲故願,1
以慈悲心願,1
以意識知見,1
以念佛故以,1
以心口相違,1
以彼威儀現,1
以巧方便故,1
以客塵煩惱,1
以嫉妬因緣,1
以婆羅門身,1
以如是等嫉,1
以大智慧念,1
以地獄身而,1
以善方便示,1
以十八不共,1
以剎利王諸,1
以利養故或,1
以凡夫心不,1
以偈頌報藥,1
以偈告藥王,1
以佛身化者,1
以何義故首,1
以不多種善,1
令香淨教背,1
令隱藏是名,1
令還俗或與,1
令輸物或令,1
令讀誦而彼,1
令證既證知,1
令諸臣等悔,1
令諸眾生解,1
令諸眾生生,1
令諸比丘生,1
令解上業若,1
令行布施乃,1
令虛空孕菩,1
令精進乃至,1
令生清淨剎,1
令生歡欣若,1
令無量無邊,1
令滿彼願乃,1
令斷惡道欲,1
令散滅違本,1
令持戒若懈,1
令我於聖大,1
令懺悔為彼,1
令懺悔於甚,1
令得度度已,1
令得充足爾,1
令彼還俗科,1
令彼諸惡犯,1
令彼菩薩特,1
令彼等除捨,1
令彼等解脫,1
令彼等聞悔,1
令彼等知彼,1
令彼眾生從,1
令彼病速得,1
令彼病者一,1
令彼墮斷常,1
令彼剎利諸,1
令彼初行諸,1
令彼初發道,1
令建立八正,1
令建立三昧,1
令學智慧若,1
令墮諸見以,1
令其解脫一,1
令其歡欣善,1
令其怖懼悔,1
令入大乘不,1
令修行隱沒,1
令修業不令,1
令住第十菩,1
令住定乘或,1
令他行教令,1
令乏少耳願,1
令上生安置,1
仙所居之處,1
仙各各思惟,1
付彼菩薩彼,1
他顯說以此,1
他障礙彼等,1
他阿蜜利舍,1
他阿伽度阿,1
他鉢夜阿闍,1
他那蘇嚧鞞,1
他邊聞復向,1
他遂犯大罪,1
他謗不令修,1
他說覆藏勿,1
他說稱彼虛,1
他說方便隨,1
他說我今身,1
他言我自然,1
他解說讀誦,1
他解說受持,1
他觀正行正,1
他行教令隱,1
他苦或有眾,1
他縛婆何囉,1
他稱彼心意,1
他眾生作如,1
他敷演分別,1
他悟自知方,1
他尼羅涉鞞,1
他國是名第,1
他嚧慕囉那,1
他人邊所得,1
他人說上人,1
他人得如是,1
他人作如是,1
他不讚自己,1
今身是大乘,1
今貧賤苦今,1
今者而不肯,1
今者於世尊,1
今者作何供,1
今當作何等,1
今為汝要略,1
今欲懺所有,1
今應與我願,1
今已獲得人,1
仁阿樓那汝,1
仁者雖然但,1
仁者見諸佛,1
仁者如是如,1
人非人等集,1
人邊所得財,1
人違於本誓,1
人輩捨聲聞,1
人輩因少布,1
人輩即違一,1
人輩依剎利,1
人輩今已獲,1
人身值善知,1
人路猶如妙,1
人諸菩薩等,1
人誹謗惱者,1
人說上人法,1
人親近彼者,1
人行罪福輕,1
人若聞初行,1
人與非人畢,1
人自餘非也,1
人能知教化,1
人能知心行,1
人能住智此,1
人聞無住彼,1
人耳聞彼眾,1
人而彼惡人,1
人者勿行波,1
人等集會之,1
人等於無生,1
人等所有甚,1
人等共諸比,1
人等修諸施,1
人破信行船,1
人皆犯重罪,1
人畢竟不能,1
人煩惱中即,1
人為汝等故,1
人法我得上,1
人欲誦種種,1
人欲行遠路,1
人欲採珍寶,1
人欲入大海,1
人樂虛妄迷,1
人樂後墮惡,1
人樂墮於惡,1
人有八種事,1
人有五種事,1
人於自心中,1
人於海水內,1
人於後夜時,1
人於四大海,1
人所說甚深,1
人所而告彼,1
人所猶如日,1
人所猶如刀,1
人成大過罪,1
人應受供養,1
人悉皆犯於,1
人悉犯重罪,1
人怖畏罪故,1
人忽遇大樹,1
人心生擾亂,1
人從諸比丘,1
人從其四輩,1
人得種種三,1
人得波羅夷,1
人得如是等,1
人形或作野,1
人度量虛空,1
人如是癡人,1
人如是上法,1
人奪是名第,1
人大神王等,1
人境界方便,1
人因嫉妬故,1
人十方虛空,1
人前說諸有,1
人出家人等,1
人俱乃至世,1
人修習首楞,1
人來已顯現,1
人作如是說,1
人住諸陰六,1
人住二見彼,1
人以智慧能,1
人令行布施,1
人亦復無有,1
人亦不能得,1
人也善男子,1
人之所輕慢,1
人之所輕忽,1
人之所憎惡,1
人中猶如直,1
人一切樂事,1
亦爾善男子,1
亦無彼我亦,1
亦無六入一,1
亦教攀緣六,1
亦復隱蔽日,1
亦復無有大,1
亦復應當作,1
亦復已得無,1
亦復如是巧,1
亦復如是凡,1
亦復不能得,1
亦復不能多,1
亦得安住十,1
亦不能緣亦,1
亦不能成就,1
亦不悔沒其,1
亦不住於斷,1
交會而不能,1
井之神如是,1
五體投地頂,1
五音聲一切,1
五重罪若有,1
五重罪善男,1
五重惡若彼,1
五通諸仙各,1
五逆若犯一,1
五逆或一或,1
五者破壞形,1
五種造罪惡,1
五種犯大重,1
五種微妙音,1
五種天樂一,1
五種事犯大,1
五種中若犯,1
五犯大重罪,1
五濁之世被,1
五濁世即生,1
五極惡重罪,1
五惡者失於,1
五惡但犯一,1
五事中但犯,1
五一者殺生,1
互相鬪諍以,1
互相諍競更,1
云何當為彼,1
云何於五濁,1
云何意住空,1
二重罪若有,1
二邊變成七,1
二邊已即不,1
二見者若欲,1
二見爾時世,1
二見彼等常,1
二處彼初行,1
二菩薩犯於,1
二者行婬三,1
二極惡重罪,1
二手皆持應,1
二或三或四,1
二人皆犯重,1
二人悉皆犯,1
二人悉犯重,1
事魔王者後,1
事那羅延天,1
事而化眾生,1
事者即時世,1
事犯於大罪,1
事犯大重罪,1
事爾時世尊,1
事有悔過者,1
事是虛空孕,1
事成就勝妙,1
事官身或作,1
事墮於惡道,1
事善男子若,1
事假使一切,1
事供養以是,1
事佛言善男,1
事佛告彌勒,1
事何因此誰,1
事令彼剎利,1
事他稱彼心,1
事亦復如是,1
事乃至斯陀,1
事中但犯一,1
事世念不能,1
了汝以是因,1
了建立彼於,1
了實相勤入,1
了唯我一人,1
了以驚怖心,1
亂諸比丘故,1
亂而恐怖之,1
亂比丘令諸,1
亂失於本心,1
亂即便迷惑,1
亂之心常恒,1
乾闥婆阿修,1
也雞梨奢都,1
也阿婆舍舍,1
也破羅漂頗,1
也發如是等,1
也如是之人,1
也善男子此,1
也世尊乃至,1
乘雜教以是,1
乘誹謗不信,1
乘行菩薩行,1
乘行者從他,1
乘莫聽讀誦,1
乘若自誹謗,1
乘自度身者,1
乘耶況得勝,1
乘而此善男,1
乘者不得大,1
乘經或讀或,1
乘經典聽誦,1
乘經典汝所,1
乘經典求名,1
乘經典教化,1
乘法要教令,1
乘法彼等眾,1
乘法中速滿,1
乘汝若行此,1
乘於諸愛樂,1
乘教行小乘,1
乘所說經典,1
乘或復大乘,1
乘或住聲聞,1
乘或一切智,1
乘微妙經典,1
乘彼等眾生,1
乘善巧方便,1
乘即墮惡道,1
乘令住定乘,1
乘之海而彼,1
乘之分況入,1
乘之人自餘,1
乘之人有八,1
乘之中得大,1
乘中顯示善,1
乘中速得智,1
乘中犯大重,1
乘中得決定,1
乘不退轉地,1
乏衣食臥具,1
乏眾猶如床,1
乏少資財恒,1
乏少耳願發,1
之願即得善,1
之難若被蟒,1
之難若被縣,1
之難若被盜,1
之難若有眾,1
之難或被一,1
之難應說偈,1
之量善男子,1
之道善男子,1
之道作是方,1
之辭或復現,1
之輩宣揚敷,1
之身在現前,1
之身乃至或,1
之路自然灑,1
之路能除眾,1
之足而彼善,1
之行若正地,1
之行如來所,1
之處與大一,1
之處低頭合,1
之若有持戒,1
之能知多少,1
之聚復次善,1
之者觀彼心,1
之者皆生忿,1
之者皆悉驚,1
之者是虛空,1
之者或有眾,1
之者各見自,1
之等諸比丘,1
之神如是眾,1
之相略說乃,1
之相此善男,1
之相以方便,1
之病復得速,1
之王誹謗正,1
之王為我出,1
之王此等五,1
之王昔造諸,1
之王故斷父,1
之王不說有,1
之物或自身,1
之物彼等眾,1
之無福相願,1
之為諸大智,1
之深淺然後,1
之海而彼癡,1
之海善男子,1
之法此虛空,1
之法故有如,1
之法安置一,1
之本相本性,1
之時眼不覩,1
之時最後出,1
之時彼虛空,1
之時信婆羅,1
之日歸依何,1
之於前現身,1
之數為諸眾,1
之所輕慢當,1
之所輕忽違,1
之所憎惡而,1
之所宣說微,1
之想於諸一,1
之性能住於,1
之性依眾生,1
之心皆悉合,1
之心生極尊,1
之心於精進,1
之心懺彼重,1
之心常恒鬪,1
之心安止住,1
之心以大智,1
之心以利養,1
之尊重讚歎,1
之寶若人修,1
之器爾時一,1
之唯除如來,1
之受於是之,1
之前示現己,1
之利智慧精,1
之分況入大,1
之內自得曉,1
之內猶如良,1
之內所有眾,1
之假使有人,1
之何以故汝,1
之位欲得稱,1
之人自餘非,1
之人有八種,1
之人有五種,1
之人忽遇大,1
之人從其四,1
之事而化眾,1
之事是虛空,1
之事假使一,1
之事令彼剎,1
之中虛空住,1
之中有一菩,1
之中得大智,1
之中善男子,1
之中厄難迷,1
之中化成一,1
之世被大黑,1
之世或有剎,1
之上復有無,1
久當證阿耨,1
久當得如是,1
久停不為飢,1
乃至隨所應,1
乃至諸大本,1
乃至行智或,1
乃至若有眾,1
乃至耳鼻舌,1
乃至童男童,1
乃至略說法,1
乃至略說此,1
乃至略說有,1
乃至無智慧,1
乃至沙門惡,1
乃至次第教,1
乃至斯陀含,1
乃至教行大,1
乃至教示種,1
乃至捨身墮,1
乃至所須一,1
乃至或現童,1
乃至應將善,1
乃至應以畜,1
乃至意中虛,1
乃至建立十,1
乃至如首楞,1
乃至如是等,1
乃至如前說,1
乃至如前所,1
乃至如上所,1
乃至在世事,1
乃至命盡之,1
乃至八地菩,1
乃至使於禪,1
乃至令住第,1
乃至世間種,1
乃至世尊授,1
乃能得聞甚,1
主於諸善根,1
中顯示巧便,1
中顯示善巧,1
中速滿成就,1
中速得智眼,1
中路自破船,1
中諸比丘等,1
中若犯一者,1
中若有眾生,1
中自然曉了,1
中能作住持,1
中者從佛所,1
中示現教行,1
中真實智慧,1
中發心修學,1
中現巧方便,1
中猶若金剛,1
中猶如虛空,1
中猶如直路,1
中犯大重罪,1
中爾時世尊,1
中無量無邊,1
中為彼眾生,1
中欲取種種,1
中未來與我,1
中有一菩薩,1
中最勝菩薩,1
中暖氣及微,1
中是故有諸,1
中捨二邊已,1
中或於白日,1
中或作婆羅,1
中復出種種,1
中得決定住,1
中得大智眼,1
中寢臥睡息,1
中大力精勤,1
中多教眾生,1
中在彼犯重,1
中善男子汝,1
中善男子此,1
中唯諸菩薩,1
中又得成就,1
中厄難迷惑,1
中即能度彼,1
中即為現身,1
中化成一蓋,1
中勿為精進,1
中出五音聲,1
中但犯一者,1
中乃至建立,1
中不生攀緣,1
丘雖復唱言,1
丘陵坑坎土,1
丘輩失正信,1
丘輩及諸眷,1
丘身相應以,1
丘身得度者,1
丘身威儀庠,1
丘罪或稅財,1
丘等及天龍,1
丘眾俱度量,1
丘真實福田,1
丘皆悉遠離,1
丘皆悉懈怠,1
丘當得三昧,1
丘生諸煩惱,1
丘生不善心,1
丘於俗人前,1
丘故虛心橫,1
丘所有資財,1
丘彼等二人,1
丘威儀法式,1
丘取是諸物,1
丘以剎利王,1
丘令諸比丘,1
丘互相鬪諍,1
丘不善之事,1
世間種種山,1
世間眼為彼,1
世間無比最,1
世間作大光,1
世間一切天,1
世諦眾苦逼,1
世諦現入莊,1
世被大黑闇,1
世行十惡業,1
世界諸病患,1
世界為諸眾,1
世界悉皆遍,1
世界平正如,1
世界之內所,1
世或有眾生,1
世或有剎利,1
世念不能持,1
世得智光明,1
世尊默然而,1
世尊願為說,1
世尊足逕坐,1
世尊足退坐,1
世尊讚歎藥,1
世尊譬如虛,1
世尊說此偈,1
世尊而說呪,1
世尊此善男,1
世尊授功德,1
世尊彼等來,1
世尊已在世,1
世尊奉世尊,1
世尊告彼菩,1
世尊各各不,1
世尊即舉右,1
世尊前長跪,1
世尊前云何,1
世尊出家弟,1
世尊光威嚴,1
世尊佛言略,1
世尊佛於前,1
世尊云何於,1
世尊乃至意,1
世尊一切諸,1
世尊一切法,1
世多陀阿伽,1
世四大天王,1
世善男子於,1
世即生淨土,1
世初行菩薩,1
世人得種種,1
世事那羅延,1
世之時信婆,1
世中諸佛如,1
世中未來與,1
世不答言不,1
不驚怖不沒,1
不驚不怖亦,1
不驚不怖不,1
不顯現心懷,1
不顯是名第,1
不隱蔽唯除,1
不除愈一切,1
不遂者彼等,1
不退轉地速,1
不退轉地畢,1
不退轉地後,1
不退轉地乃,1
不轉地向於,1
不讚自己捨,1
不識有因不,1
不說有因棄,1
不解真如者,1
不解無見無,1
不解方便欲,1
不覩色耳不,1
不見眾生是,1
不見有眾生,1
不見所視諸,1
不與眼對耳,1
不能離若在,1
不能行菩薩,1
不能緣亦無,1
不能知須陀,1
不能知從何,1
不能知一辟,1
不能知一斯,1
不能燒水不,1
不能溺杖不,1
不能曉了以,1
不能斷除諸,1
不能持戒破,1
不能成就阿,1
不能得解甚,1
不能得知無,1
不能得知一,1
不能得涅槃,1
不能害於一,1
不能奪其精,1
不能多種善,1
不能傷一切,1
不肯言我讀,1
不聞者聞彼,1
不縛不解無,1
不精進脫彼,1
不禮世尊足,1
不相倚住於,1
不相侵世尊,1
不畏來世或,1
不由他悟自,1
不用功捨離,1
不生攀緣之,1
不現身相者,1
不現觀彼眾,1
不現自己色,1
不現於西方,1
不現并諸天,1
不犯重罪乃,1
不為飢逼而,1
不為縣官橫,1
不滿足身色,1
不滅爾時大,1
不淨耳因水,1
不淨剎彼等,1
不沒不悔於,1
不沒不悔所,1
不求名聞信,1
不毀於他不,1
不棄捨為欲,1
不染於分別,1
不會真欲為,1
不明耀而彼,1
不敢造捨離,1
不敢作懺悔,1
不敢作善男,1
不救他苦或,1
不持戒若有,1
不悔沒其餘,1
不悔於諸一,1
不悔所以者,1
不思議諸佛,1
不思議慈悲,1
不思議事善,1
不怖亦不悔,1
不怖不沒不,1
不忘深生慚,1
不忘失菩提,1
不復能依沙,1
不得觸唯有,1
不得親近若,1
不得寂定爾,1
不得大果不,1
不得味身不,1
不得味心意,1
不得久停不,1
不得不退轉,1
不得上生亦,1
不實所謂色,1
不多種善根,1
不因是法中,1
不善行自悔,1
不善心誹謗,1
不善建立十,1
不善之法安,1
不善之事令,1
不可退動速,1
不可說遍滿,1
不可說不可,1
不可破壞不,1
不可現處可,1
不可數知善,1
不可思議殊,1
不可思議方,1
不可得知邊,1
不可分別不,1
不動無礙無,1
不分別應以,1
不具足者或,1
不共法而莊,1
不共法大慈,1
不入海雖復,1
不信不令他,1
不依正法而,1
不作分別不,1
不佛作是語,1
不住於斷常,1
不休息若有,1
不令彼等知,1
不令彼墮斷,1
不令修行隱,1
不令他行教,1
不也世尊乃,1
不久當證阿,1
不久當得如,1
下阿修羅宮,1
下諸餘瓔珞,1
下供養禮拜,1
上見虛空孕,1
上虛空之中,1
上界即得解,1
上生後得涅,1
上生安置涅,1
上生天猶如,1
上生亦復不,1
上法我得我,1
上毒樹而服,1
上此勝人來,1
上業若有眾,1
上方得涅槃,1
上所說之事,1
上復有無量,1
上大乘法要,1
上人法我得,1
上人如是上,1
上乘中顯示,1
三重罪若有,1
三行即得真,1
三菩提道善,1
三菩提耶譬,1
三菩提爾時,1
三菩提汝當,1
三菩提是虛,1
三菩提於聲,1
三菩提教彼,1
三菩提教作,1
三菩提心聞,1
三菩提心汝,1
三菩提彼人,1
三菩提又得,1
三舒沙膩莎,1
三者劫盜四,1
三種諸煩惱,1
三種之受於,1
三犯於重罪,1
三極惡重罪,1
三昧難可度,1
三昧陀羅尼,1
三昧門若復,1
三昧菩薩摩,1
三昧若諸陀,1
三昧者或復,1
三昧者如波,1
三昧神通勝,1
三昧知諸眾,1
三昧現入三,1
三昧方便巧,1
三昧方便即,1
三昧教化無,1
三昧所說當,1
三昧忍門諸,1
三昧得大自,1
三昧已因此,1
三昧已令諸,1
三昧威力境,1
三昧如大海,1
三昧境若人,1
三昧名無忘,1
三昧名不忘,1
三昧先相現,1
三昧人所猶,1
三或四或具,1
三勿利帝蒱,1
三勿利帝莎,1
三勿利帝胡,1
三勿利帝拔,1
三佛陀爾時,1
三佛陀常能,1
三佛陀及大,1
三乘雜教以,1
三世多陀阿,1
三世中諸佛,1
七寶莊嚴廊,1
七寶於此娑,1
七寶合成除,1
七寶其諸寶,1
一頌欲望解,1
一陰不實所,1
一重罪若有,1
一辯才首楞,1
一辟支佛方,1
一蓮華座白,1
一蓋如梵天,1
一菩薩摩訶,1
一者殺生二,1
一者彼等大,1
一者彼剎利,1
一者乃至如,1
一種或始發,1
一生補處彼,1
一無侶彼等,1
一極惡重罪,1
一時頃發智,1
一時婆伽婆,1
一方便能化,1
一斯陀含境,1
一或二或三,1
一應珠是摩,1
一如汝所說,1
一如實際一,1
一如如如應,1
一如前花等,1
一大罪是善,1
一切魔眾於,1
一切集會大,1
一切辟支佛,1
一切諸見結,1
一切諸苦彼,1
一切諸色種,1
一切諸聖富,1
一切諸法真,1
一切諸法相,1
一切諸惡道,1
一切諸惡等,1
一切諸患悉,1
一切諸大凡,1
一切諸地顯,1
一切諸善法,1
一切諸佛而,1
一切諸佛法,1
一切諸佛智,1
一切處人與,1
一切聲聞眾,1
一切習氣煩,1
一切眾罪或,1
一切眾生莫,1
一切眾生示,1
一切眾生所,1
一切眾生供,1
一切皆悉歡,1
一切波羅蜜,1
一切法真實,1
一切法相如,1
一切法皆達,1
一切法中得,1
一切法中不,1
一切比丘眾,1
一切樂事墮,1
一切智法甚,1
一切智法教,1
一切智人所,1
一切智乘若,1
一切智之所,1
一切施與善,1
一切方處皆,1
一切惡道重,1
一切惡道得,1
一切恐怖之,1
一切往昔所,1
一切山川沙,1
一切天猶如,1
一切天人心,1
一切天人如,1
一切大臣有,1
一切大眾見,1
一切大眾生,1
一切大眾左,1
一切大眾在,1
一切大智聖,1
一切大地所,1
一切地獄餓,1
一切國土所,1
一切剎利婆,1
一切凡夫眾,1
一切不久當,1
一切三世多,1
一俱盧舍其,1
一人為汝等,1
一乘善巧方,1
一三昧名不,1
