菩薩,296
如是,266
一切,253
奮迅,252
迅王,177
眾生,143
如來,83
說法,57
不生,53
因緣,50
彼菩,45
若有,44
菩提,43
隨順,39
清淨,38
法若,38
比丘,38
世界,38
分別,37
此是,35
切法,35
乃得,35
為說,34
何以,34
世尊,34
得名,33
平等,33
以故,33
亦不,33
王此,32
樂說,32
是菩,31
名戒,31
何者,31
不見,31
不共,31
皆悉,30
王菩,30
法界,30
戒若,30
又復,30
信解,30
不可,30
此法,29
多羅,29
無礙,28
法門,28
切眾,28
法不,27
不取,27
諸法,26
薩如,26
爾時,26
切諸,26
共法,26
云何,26
而為,25
法奮,25
薩不,24
憶念,24
有眾,23
智奮,23
慢業,23
不二,23
過去,22
種種,22
王彼,22
聲聞,21
神通,21
是慢,21
成就,21
心不,21
故名,20
供養,20
佛法,20
佛世,20
世間,20
金剛,19
解脫,19
者彼,19
知一,19
是知,19
大仙,19
光明,19
不分,19
精進,18
王如,18
王又,18
復菩,18
又奮,18
若於,17
無量,17
法如,17
是故,17
是我,17
於一,17
彼眾,17
彼一,17
剛齊,17
修行,17
了義,17
非色,16
知彼,16
生不,16
無相,16
涅槃,16
正法,16
彼是,16
彼人,16
可得,16
切皆,16
薩比,15
知此,15
王何,15
無有,15
善根,15
具足,15
修多,15
以是,15
三菩,15
語若,14
見如,14
若不,14
而不,14
者菩,14
緣覺,14
生死,14
未來,14
故不,14
所謂,14
心行,14
不能,14
齊菩,13
阿耨,13
通奮,13
見非,13
見菩,13
藐三,13
莊嚴,13
若如,13
耨多,13
羅三,13
緣智,13
有如,13
是奮,13
於彼,13
佛語,13
三藐,13
通力,12
說於,12
若人,12
能知,12
答言,12
畢竟,12
無常,12
為根,12
法皆,12
故若,12
故以,12
我能,12
悕望,12
念我,12
如彼,12
乃為,12
不著,12
不念,12
非識,11
諸天,11
諸佛,11
說如,11
觀察,11
薩於,11
若彼,11
若以,11
羅義,11
皆是,11
界法,11
界如,11
界不,11
無所,11
法非,11
法無,11
法中,11
欲令,11
業我,11
本性,11
是言,11
是見,11
於法,11
故無,11
戒不,11
成熟,11
復有,11
彼處,11
天王,11
大悲,11
大乘,11
佛言,11
住隨,11
以一,11
亦非,11
丘答,11
不求,11
不捨,11
離欲,10
遮魔,10
遍知,10
諸眾,10
見法,10
見佛,10
者名,10
義修,10
義不,10
示現,10
知如,10
當知,10
生於,10
王若,10
無願,10
無生,10
無垢,10
滿足,10
深心,10
河沙,10
業諸,10
根依,10
有人,10
是法,10
故彼,10
所有,10
我於,10
我師,10
慧奮,10
恒河,10
彼即,10
字語,10
天人,10
善知,10
名為,10
受持,10
取不,10
切佛,10
以何,10
仙當,10
不出,10
三千,10
魔言,9
非是,9
闥婆,9
迅奮,9
說此,9
言大,9
見彼,9
薩一,9
能令,9
第十,9
空無,9
生若,9
法輪,9
有慧,9
是第,9
是攝,9
攝正,9
攝取,9
所攝,9
我行,9
得不,9
彼佛,9
師若,9
宿命,9
天眼,9
名道,9
名因,9
可說,9
力故,9
六入,9
來所,9
以神,9
人心,9
二若,9
乾闥,9
三昧,9
一千,9
非行,8
非法,8
言世,8
見一,8
薩心,8
薩以,8
若知,8
若欲,8
色相,8
能生,8
聞乘,8
而彼,8
等諸,8
等不,8
知見,8
知以,8
眾會,8
相無,8
相應,8
相似,8
發行,8
生如,8
然後,8
無障,8
法忍,8
此第,8
有為,8
會中,8
是一,8
於此,8
戒奮,8
應如,8
慧菩,8
得通,8
得無,8
彼如,8
帝釋,8
寂靜,8
天耳,8
大千,8
夜叉,8
善法,8
取於,8
又彼,8
千大,8
則見,8
切根,8
何行,8
何處,8
何等,8
何法,8
住戒,8
以彼,8
人如,8
之法,8
乃至,8
不行,8
不得,8
不實,8
不住,8
非受,7
障礙,7
際空,7
阿修,7
間法,7
通智,7
迅者,7
迅又,7
轉輪,7
身若,7
讀誦,7
說無,7
訶薩,7
覺乘,7
見則,7
見不,7
行非,7
行者,7
行皆,7
行奮,7
薩隨,7
薩若,7
薩能,7
薩摩,7
萬四,7
若見,7
色界,7
自見,7
聞法,7
聖法,7
而住,7
者則,7
等一,7
知識,7
眷屬,7
皆知,7
皆無,7
百千,7
界彼,7
界中,7
生法,7
生信,7
熟眾,7
無處,7
無為,7
法者,7
法一,7
正處,7
正修,7
時遮,7
是色,7
是智,7
是慧,7
是不,7
於諸,7
敬重,7
摩訶,7
提心,7
持讀,7
所見,7
所不,7
慧故,7
彼諸,7
彼比,7
如法,7
大眾,7
四無,7
四千,7
名色,7
受非,7
即為,7
千世,7
八萬,7
修羅,7
依何,7
作如,7
佛所,7
何而,7
何為,7
伽羅,7
人若,7
人一,7
二者,7
之心,7
之人,7
不轉,7
不貪,7
不異,7
順何,6
順一,6
響聲,6
非有,6
非想,6
量無,6
遠離,6
軍眾,6
諸菩,6
諸有,6
說若,6
說彼,6
說一,6
言比,6
解如,6
見因,6
行如,6
行又,6
行何,6
虛空,6
處非,6
處不,6
薩身,6
薩言,6
薩有,6
薩得,6
自心,6
自在,6
聞此,6
聞已,6
者非,6
者此,6
者是,6
緣於,6
緣不,6
空中,6
白佛,6
生有,6
生應,6
生心,6
現在,6
王智,6
燈如,6
燃燈,6
然燈,6
無主,6
為一,6
淨見,6
法而,6
法彼,6
法何,6
沙等,6
此者,6
此眾,6
此名,6
此一,6
次後,6
業報,6
根樂,6
有生,6
有何,6
有不,6
智若,6
智知,6
是非,6
是等,6
是所,6
是彼,6
於何,6
方便,6
故奮,6
授記,6
所言,6
所得,6
我如,6
應說,6
想非,6
恭敬,6
心我,6
心意,6
心亦,6
得此,6
彼界,6
彼時,6
布施,6
已然,6
已乃,6
富伽,6
寂滅,6
威儀,6
善哉,6
唯取,6
名通,6
取義,6
千諸,6
則不,6
切善,6
切不,6
入佛,6
何所,6
以慧,6
以如,6
令住,6
亦無,6
亦復,6
亦如,6
二萬,6
主故,6
中不,6
不離,6
不隨,6
不障,6
不相,6
不畏,6
不染,6
龍夜,5
願取,5
順行,5
音聲,5
非人,5
隨意,5
門者,5
辭無,5
輪王,5
貪著,5
諸魔,5
諸根,5
說菩,5
語彼,5
言我,5
見若,5
行識,5
行菩,5
行若,5
行聖,5
行知,5
行此,5
行不,5
號曰,5
處眾,5
薩所,5
薩成,5
薩即,5
萬一,5
若自,5
若生,5
若一,5
色而,5
自體,5
自身,5
能如,5
聲樂,5
聞一,5
而行,5
者若,5
者無,5
者如,5
者乃,5
者不,5
者一,5
老死,5
義無,5
羅若,5
種奮,5
礙者,5
知而,5
眼見,5
真如,5
相不,5
皆見,5
界智,5
界一,5
生非,5
生而,5
生無,5
生彼,5
現而,5
無我,5
為現,5
為汝,5
淨光,5
波羅,5
法見,5
法菩,5
法生,5
法此,5
法已,5
法名,5
此智,5
此奮,5
正遍,5
正行,5
歡喜,5
次第,5
次前,5
根二,5
有法,5
有所,5
有心,5
智如,5
是發,5
是無,5
是戒,5
是心,5
是因,5
是佛,5
於過,5
於有,5
於如,5
故能,5
攝者,5
攝是,5
提覺,5
持戒,5
所說,5
所知,5
或有,5
戒具,5
我求,5
應見,5
應知,5
慧力,5
想行,5
想於,5
怖畏,5
念過,5
念分,5
心若,5
心知,5
心何,5
復如,5
得阿,5
得聞,5
得授,5
得一,5
彼金,5
彼聲,5
彼法,5
彼彼,5
彼天,5
彼因,5
彼則,5
彼不,5
希有,5
宮殿,5
安住,5
婆若,5
如我,5
如應,5
圍遶,5
國土,5
四者,5
名不,5
受想,5
取菩,5
取正,5
即能,5
即示,5
即時,5
千如,5
十八,5
前後,5
則是,5
切菩,5
切色,5
切聲,5
其身,5
入於,5
依止,5
來樂,5
來如,5
來世,5
何因,5
令他,5
之所,5
中無,5
中一,5
丘作,5
不退,5
不諂,5
不悕,5
不忘,5
不壞,5
不在,5
不善,5
不入,5
三者,5
一者,5
鼻舌,4
魔王,4
養恭,4
養彼,4
須彌,4
順相,4
離慢,4
障無,4
陰界,4
門受,4
釋王,4
邊世,4
遠復,4
道以,4
退無,4
辯才,4
身色,4
身意,4
身不,4
身一,4
跋提,4
起心,4
財利,4
譬如,4
諸聲,4
諸世,4
諦智,4
語聲,4
語如,4
語不,4
言說,4
言語,4
言若,4
言如,4
言奮,4
觸解,4
覺一,4
見色,4
見生,4
見無,4
見何,4
見亦,4
行精,4
行無,4
行故,4
行亦,4
處若,4
處求,4
薩聞,4
薩眾,4
薩白,4
薩憶,4
薩大,4
薩唯,4
薩名,4
萬二,4
若說,4
若無,4
若未,4
若心,4
若善,4
若去,4
若來,4
若乾,4
色不,4
舌身,4
自知,4
自他,4
能得,4
聲隨,4
聲說,4
聲義,4
聲信,4
聞彼,4
聞如,4
耳鼻,4
而無,4
而於,4
者為,4
者根,4
者所,4
者我,4
者即,4
義若,4
義者,4
義彼,4
羅門,4
等為,4
等是,4
等如,4
種器,4
禮拜,4
破壞,4
知者,4
知法,4
眾而,4
皆隨,4
皆不,4
當得,4
畏大,4
界處,4
界入,4
界亦,4
生說,4
生見,4
生皆,4
生界,4
生本,4
生故,4
生得,4
生以,4
現於,4
王汝,4
獲得,4
無邊,4
無行,4
無色,4
無漏,4
無明,4
無心,4
無人,4
無不,4
為眾,4
為法,4
為他,4
淨戒,4
淨心,4
法隨,4
法言,4
法聞,4
法故,4
法戒,4
法平,4
法住,4
求非,4
求處,4
求比,4
此四,4
此不,4
正觀,4
樓羅,4
槊種,4
槃見,4
梵世,4
根如,4
根八,4
有退,4
有一,4
智業,4
智慧,4
時金,4
時奮,4
是耳,4
是眾,4
是求,4
是名,4
是受,4
明無,4
日月,4
於生,4
於涅,4
於智,4
於世,4
故得,4
故如,4
故一,4
攝如,4
摩跋,4
提應,4
提奮,4
所畏,4
所修,4
所作,4
我令,4
應正,4
意等,4
悕求,4
悉不,4
性不,4
思議,4
心生,4
心奮,4
心即,4
得菩,4
後乃,4
彼魔,4
彼見,4
彼無,4
彼了,4
形色,4
并諸,4
師子,4
已心,4
已得,4
尊若,4
實諦,4
實語,4
實時,4
婆羅,4
如說,4
如幻,4
天龍,4
執刀,4
垢清,4
垢光,4
地獄,4
四種,4
器仗,4
喜樂,4
問言,4
和合,4
命已,4
告奮,4
可思,4
叉若,4
即見,4
千年,4
十力,4
勢力,4
勝彼,4
加趺,4
功用,4
力能,4
力令,4
則為,4
則得,4
別此,4
別不,4
切魔,4
切無,4
切智,4
刀槊,4
出世,4
八不,4
入非,4
入禪,4
光王,4
來說,4
來應,4
來名,4
作智,4
佛一,4
何名,4
似樂,4
以見,4
以無,4
以為,4
以此,4
令彼,4
他人,4
人非,4
人天,4
人不,4
亦爾,4
二千,4
之身,4
久遠,4
中間,4
中生,4
不覺,4
不淨,4
不動,4
下劣,4
三摩,4
一法,4
魔一,3
饒益,3
飲食,3
願成,3
願彼,3
頭陀,3
離一,3
雖不,3
隨何,3
陰智,3
陀那,3
陀羅,3
阿難,3
阿僧,3
間生,3
門如,3
鏡輪,3
釋天,3
那羅,3
道場,3
道不,3
進不,3
通已,3
退若,3
迦樓,3
迅若,3
迅而,3
迅法,3
輪轉,3
輪聖,3
身見,3
身業,3
身或,3
身奮,3
身即,3
身分,3
貪不,3
讚嘆,3
護戒,3
識行,3
識知,3
謂知,3
謂天,3
謂不,3
諸軍,3
諸行,3
說言,3
說者,3
說我,3
誦爾,3
語言,3
語故,3
語一,3
言辭,3
言菩,3
言汝,3
言此,3
解不,3
覺是,3
見行,3
見聲,3
見清,3
見以,3
見人,3
行我,3
行成,3
行彼,3
行名,3
行乃,3
行一,3
處如,3
薩離,3
薩者,3
薩神,3
薩為,3
薩既,3
薩慧,3
薩天,3
薩四,3
薩善,3
薩十,3
薩力,3
薩住,3
薩亦,3
薩之,3
著若,3
華種,3
苦惱,3
若阿,3
若退,3
若菩,3
若能,3
若復,3
若婆,3
若佛,3
色無,3
與非,3
自然,3
自智,3
自入,3
脫門,3
脫如,3
能遍,3
能行,3
能示,3
能以,3
聽法,3
聲不,3
聞者,3
聞無,3
聖王,3
耳通,3
耳根,3
而說,3
而自,3
而能,3
而求,3
而心,3
者謂,3
者知,3
者皆,3
者智,3
者於,3
者慧,3
者奮,3
義而,3
義皆,3
羅語,3
羅蜜,3
羅聲,3
羅尼,3
羅伽,3
緣無,3
緣彼,3
緊那,3
等覺,3
等若,3
等乃,3
空色,3
種妙,3
種善,3
禪三,3
知陰,3
知苦,3
知若,3
知無,3
知是,3
知於,3
知已,3
知呪,3
知名,3
知他,3
瞋癡,3
睺羅,3
眾中,3
眼不,3
真語,3
真實,3
皆得,3
皆如,3
發阿,3
發菩,3
發無,3
療治,3
當善,3
界所,3
界何,3
生身,3
生貪,3
生自,3
生眾,3
生生,3
生求,3
生希,3
生善,3
生乃,3
生一,3
王譬,3
王聞,3
王眼,3
王樂,3
王所,3
王我,3
王形,3
燈佛,3
煩惱,3
然於,3
無退,3
無覺,3
無自,3
無聲,3
無發,3
無數,3
無思,3
無功,3
無依,3
無上,3
為諸,3
為無,3
為取,3
為何,3
滅若,3
滅求,3
滅一,3
淨故,3
海彼,3
法離,3
法說,3
法畢,3
法法,3
法憶,3
法得,3
法出,3
法令,3
沙劫,3
汝說,3
汝心,3
汝今,3
求魔,3
歸依,3
此大,3
欲行,3
欲界,3
欲法,3
樂彼,3
梵行,3
染故,3
有諸,3
有菩,3
有大,3
有佛,3
智所,3
智心,3
智以,3
時菩,3
時無,3
時得,3
時彼,3
時世,3
是隨,3
是諸,3
是語,3
是觀,3
是自,3
是而,3
是正,3
是成,3
是憶,3
是念,3
是如,3
是十,3
是住,3
是了,3
是之,3
昧次,3
明如,3
既得,3
於識,3
於菩,3
於聲,3
於義,3
於眾,3
於爾,3
於未,3
於我,3
斷集,3
斷愛,3
敗壞,3
故平,3
故則,3
攀緣,3
摩睺,3
提者,3
掌向,3
捨此,3
所覺,3
所問,3
戲論,3
戒成,3
戒修,3
我菩,3
我生,3
我無,3
我為,3
我今,3
我不,3
慈心,3
意業,3
意即,3
惡道,3
悲心,3
悉能,3
悉無,3
悉樂,3
悉平,3
性無,3
念諸,3
心自,3
心無,3
心清,3
心大,3
復更,3
復得,3
得隨,3
得陀,3
得清,3
得忍,3
得何,3
後復,3
後供,3
彼所,3
彼得,3
彼善,3
廣說,3
幻人,3
常法,3
常敗,3
常想,3
常作,3
已而,3
已彼,3
已受,3
少法,3
實不,3
如夢,3
天見,3
大願,3
大菩,3
壞之,3
境界,3
因知,3
善方,3
善不,3
向佛,3
名聞,3
名無,3
名正,3
合掌,3
可見,3
取識,3
取語,3
取著,3
去無,3
十菩,3
十方,3
勤精,3
功德,3
力知,3
力奮,3
力四,3
則離,3
則能,3
則無,3
則名,3
利益,3
利供,3
別於,3
切見,3
切有,3
切天,3
切分,3
切世,3
出現,3
出無,3
入智,3
入惡,3
入不,3
入一,3
僧祇,3
修忍,3
來號,3
來若,3
來為,3
來法,3
作是,3
佛者,3
佛清,3
佛告,3
住無,3
住大,3
以智,3
令身,3
令得,3
令天,3
令其,3
令一,3
他眾,3
他心,3
人教,3
人來,3
人何,3
人令,3
亦得,3
五陰,3
亂心,3
乘願,3
乘彼,3
乘因,3
之處,3
之義,3
中若,3
中有,3
世然,3
不聞,3
不知,3
不為,3
不滅,3
不減,3
不斷,3
不增,3
不信,3
不了,3
一萬,3
一菩,3
一海,3
一心,3
一佛,3
魔軍,2
魔身,2
魔語,2
魔眾,2
魔眷,2
魔并,2
魔如,2
魔問,2
鬪諍,2
體非,2
體故,2
養如,2
養名,2
風界,2
願通,2
願滿,2
願樂,2
願戒,2
頭面,2
頭華,2
頭摩,2
順者,2
順義,2
順法,2
順忍,2
順了,2
面禮,2
面前,2
非轉,2
非起,2
非語,2
非解,2
非見,2
非生,2
非無,2
非次,2
非戒,2
非意,2
非取,2
非六,2
非他,2
非了,2
非不,2
青等,2
難陀,2
離菩,2
離此,2
離正,2
離染,2
離於,2
離如,2
雖聞,2
雖知,2
集會,2
隨願,2
隨心,2
隨不,2
際證,2
際不,2
陰空,2
除滅,2
除大,2
除一,2
陀達,2
陀利,2
阿浮,2
間一,2
門爾,2
門於,2
門所,2
門已,2
門之,2
鉢頭,2
鉢羅,2
量百,2
重如,2
那若,2
達摩,2
道若,2
道生,2
道戒,2
遍見,2
進禪,2
進安,2
造作,2
速得,2
通菩,2
通戒,2
通復,2
通如,2
退菩,2
退有,2
退時,2
退已,2
迭互,2
迦華,2
迅謂,2
迅菩,2
迅破,2
迅復,2
迅得,2
迅彼,2
迅已,2
迅何,2
轉非,2
轉若,2
轉知,2
轉法,2
轉如,2
轉不,2
輪法,2
輪如,2
身而,2
身無,2
身勝,2
身到,2
身亦,2
趺而,2
趺坐,2
足謂,2
足於,2
足戒,2
足已,2
足如,2
起大,2
貪欲,2
貪樂,2
財物,2
財富,2
豈異,2
識非,2
識識,2
識菩,2
識者,2
識法,2
識於,2
識攝,2
識所,2
識不,2
證法,2
謂菩,2
謂無,2
諸梵,2
諸字,2
諸墮,2
諸善,2
諸入,2
諦聽,2
調御,2
說故,2
說已,2
說佛,2
說人,2
語金,2
語相,2
語皆,2
語無,2
語智,2
語於,2
語我,2
語已,2
語取,2
語作,2
語何,2
語他,2
言無,2
言有,2
言善,2
言云,2
觸亦,2
解諸,2
解說,2
解知,2
解為,2
解法,2
解已,2
解則,2
解佛,2
解一,2
觀除,2
觀解,2
觀何,2
覺法,2
覺如,2
覺之,2
見龍,2
見隨,2
見身,2
見識,2
見諸,2
見自,2
見聞,2
見我,2
見奮,2
見取,2
見其,2
見三,2
西南,2
裴不,2
袈裟,2
行而,2
行空,2
行清,2
行正,2
行憶,2
行忍,2
行心,2
行大,2
虛妄,2
處而,2
處無,2
處於,2
處我,2
處悕,2
處心,2
處彼,2
處大,2
處信,2
薩通,2
薩自,2
薩第,2
薩無,2
薩攝,2
薩戒,2
薩復,2
薩從,2
薩師,2
薩信,2
蓮華,2
著袈,2
著以,2
著亦,2
著一,2
萬人,2
華鬘,2
華拘,2
華分,2
莫作,2
草如,2
苦不,2
若魔,2
若非,2
若過,2
若迦,2
若轉,2
若身,2
若諸,2
若聞,2
若緣,2
若相,2
若現,2
若法,2
若汝,2
若此,2
若智,2
若得,2
若干,2
若實,2
若地,2
若入,2
色離,2
色身,2
色華,2
色空,2
色本,2
色有,2
色故,2
色所,2
般若,2
與無,2
至一,2
自眷,2
臨欲,2
脫知,2
脫此,2
脫已,2
脫奮,2
能見,2
能答,2
能為,2
能於,2
能斷,2
能加,2
能作,2
能不,2
肉眼,2
聲處,2
聲皆,2
聲平,2
聲已,2
聲如,2
聲及,2
聞緣,2
聞心,2
聞奮,2
聞之,2
聞不,2
聖人,2
耶奮,2
而菩,2
而知,2
而得,2
而實,2
而坐,2
而取,2
而亦,2
者隨,2
者義,2
者法,2
者汝,2
者或,2
者戒,2
者應,2
者念,2
者實,2
者天,2
者可,2
者入,2
者以,2
者云,2
義於,2
義故,2
義如,2
義名,2
義又,2
羅華,2
羅等,2
羅摩,2
羅提,2
緣若,2
緣皆,2
緣生,2
緣名,2
緣則,2
緣以,2
經行,2
經一,2
統王,2
算一,2
等隨,2
等聲,2
等皆,2
等則,2
等以,2
第知,2
第四,2
第二,2
第七,2
竟不,2
空識,2
空故,2
種華,2
種色,2
種樂,2
種戒,2
種姓,2
禮足,2
禪定,2
神足,2
祇夜,2
祇劫,2
示如,2
示他,2
礙辭,2
礙而,2
礙法,2
礙故,2
礙如,2
礙何,2
破一,2
知非,2
知離,2
知過,2
知足,2
知色,2
知知,2
知業,2
知心,2
知宿,2
知又,2
知不,2
瞋心,2
眾說,2
眾圍,2
眼者,2
眼根,2
眼所,2
相非,2
相隨,2
相若,2
相而,2
相續,2
相示,2
相彼,2
相住,2
盡燒,2
盡滅,2
盡智,2
益眾,2
皆發,2
皆有,2
發願,2
發起,2
癡行,2
癡乃,2
病患,2
疑見,2
疑網,2
疑心,2
當住,2
異語,2
異觀,2
異法,2
異人,2
略阿,2
畏彼,2
界而,2
界者,2
界皆,2
界無,2
界水,2
界此,2
界於,2
界心,2
界平,2
界奮,2
界又,2
界以,2
界之,2
界主,2
男子,2
用奮,2
生離,2
生際,2
生諸,2
生處,2
生能,2
生者,2
生緣,2
生瞋,2
生相,2
生畢,2
生歡,2
生根,2
生敬,2
生攝,2
生所,2
生戒,2
生悕,2
生忍,2
生常,2
生已,2
生前,2
生他,2
生亦,2
生之,2
生中,2
生世,2
生三,2
現得,2
現如,2
王過,2
王色,2
王統,2
王爾,2
王梵,2
王有,2
王國,2
王善,2
王不,2
王一,2
猶如,2
物頭,2
燈身,2
無造,2
無語,2
無眾,2
無異,2
無畏,2
無法,2
無業,2
無染,2
無故,2
無富,2
無命,2
為道,2
為菩,2
為界,2
為樂,2
為我,2
為彼,2
為如,2
為四,2
火界,2
漏無,2
漏法,2
滿欲,2
滿即,2
滿佛,2
滅知,2
滅法,2
滅何,2
淳熟,2
深法,2
淨自,2
淨者,2
淨彼,2
淨信,2
淨不,2
浮陀,2
波除,2
波多,2
法音,2
法謂,2
法語,2
法聲,2
法空,2
法種,2
法爾,2
法然,2
法欲,2
法樂,2
法是,2
法於,2
法攝,2
法悉,2
法律,2
法字,2
法增,2
法因,2
法勤,2
法則,2
法僧,2
法以,2
法云,2
法之,2
法乃,2
治世,2
沙次,2
汝所,2
汝意,2
汝得,2
汝如,2
汝問,2
汝勤,2
求身,2
求財,2
求我,2
求彼,2
求如,2
求大,2
求亦,2
水界,2
毛根,2
死苦,2
死中,2
死不,2
此處,2
此菩,2
此義,2
此等,2
此無,2
此正,2
此戒,2
此慧,2
此心,2
此天,2
此住,2
正覺,2
正見,2
正知,2
欲聞,2
欲故,2
欲入,2
欲以,2
欲之,2
欲一,2
次奮,2
樹林,2
樂見,2
樂欲,2
樂如,2
樂之,2
樂一,2
槃界,2
槃已,2
業菩,2
業若,2
業於,2
業成,2
業奮,2
梵王,2
梵天,2
根聞,2
根眾,2
根皆,2
根未,2
根成,2
根慧,2
根力,2
根乃,2
染如,2
染亦,2
東西,2
木如,2
木叉,2
望見,2
有道,2
有見,2
有能,2
有聲,2
有相,2
有疑,2
有王,2
有未,2
有得,2
有少,2
有天,2
有亦,2
有之,2
曰弗,2
智謂,2
智而,2
智界,2
智因,2
智力,2
智云,2
智不,2
時能,2
時獲,2
時有,2
時會,2
時則,2
時供,2
是願,2
是辯,2
是行,2
是處,2
是若,2
是聞,2
是耶,2
是者,2
是深,2
是欲,2
是次,2
是有,2
是於,2
是敬,2
是教,2
是應,2
是平,2
是實,2
是大,2
是則,2
是入,2
是以,2
是世,2
明菩,2
明不,2
昇虛,2
既說,2
既聞,2
既信,2
施又,2
於魔,2
於虛,2
於蓮,2
於耳,2
於梵,2
於前,2
於他,2
於今,2
方無,2
斷除,2
斷滅,2
斷一,2
散如,2
教而,2
教令,2
故離,2
故菩,2
故知,2
故法,2
故是,2
放捨,2
摩華,2
提願,2
提木,2
提分,2
提之,2
捨財,2
捨一,2
拘物,2
手執,2
所須,2
所識,2
所悕,2
所念,2
或人,2
戒隨,2
戒通,2
戒護,2
戒行,2
戒聚,2
戒清,2
戒學,2
戒善,2
戒力,2
我解,2
我見,2
我聞,2
我此,2
我故,2
我所,2
我之,2
應語,2
應當,2
應作,2
應不,2
懈怠,2
憶宿,2
憂鉢,2
慧隨,2
慧行,2
慧而,2
慧眼,2
慧此,2
慧根,2
慧命,2
慧依,2
慢人,2
愛語,2
愛使,2
愛亦,2
愛不,2
意非,2
意行,2
意云,2
想菩,2
惱亂,2
惡法,2
惡口,2
惡人,2
悲為,2
悲根,2
悉遍,2
悉現,2
性離,2
性如,2
思惟,2
思可,2
怖嚇,2
念已,2
念不,2
忘不,2
忍者,2
忍精,2
忍我,2
忍得,2
忍力,2
心體,2
心通,2
心者,2
心淨,2
心本,2
心所,2
心戒,2
心悕,2
心得,2
心常,2
心可,2
心則,2
心以,2
心人,2
心亂,2
德莊,2
復能,2
復為,2
復次,2
復於,2
復大,2
復世,2
得離,2
得解,2
得見,2
得脫,2
得法,2
得有,2
得智,2
得是,2
得彼,2
得度,2
得如,2
得奮,2
得光,2
得佛,2
得亦,2
得九,2
得三,2
後際,2
後說,2
後聲,2
後如,2
彼非,2
彼退,2
彼若,2
彼空,2
彼此,2
彼正,2
彼有,2
彼於,2
彼師,2
彼奮,2
彼入,2
彼住,2
彼亦,2
彼云,2
彼世,2
形服,2
彌山,2
弗沙,2
座上,2
幢菩,2
常見,2
常行,2
常得,2
常不,2
已身,2
已若,2
已當,2
已生,2
已復,2
已如,2
已奮,2
已修,2
已一,2
山林,2
就得,2
就彼,2
就如,2
就奮,2
就修,2
尊願,2
尊重,2
尊諸,2
尊說,2
尊彼,2
尊如,2
寶滿,2
實際,2
實諸,2
實有,2
實智,2
實故,2
富樂,2
安隱,2
安慰,2
學法,2
子座,2
婬欲,2
婦女,2
婆阿,2
威德,2
妙香,2
妙色,2
妄不,2
如草,2
如木,2
如奮,2
如壁,2
如塊,2
女人,2
天身,2
天若,2
天子,2
天如,2
大法,2
大怖,2
大大,2
大勢,2
大不,2
夢中,2
多瞋,2
外道,2
壞魔,2
壞若,2
壁如,2
增長,2
增不,2
報皆,2
地謂,2
地界,2
在故,2
在一,2
土富,2
四諦,2
四菩,2
四一,2
善男,2
善妙,2
問難,2
問金,2
問者,2
問於,2
問我,2
哉奮,2
哉善,2
命阿,2
命而,2
呪毒,2
名離,2
名集,2
名義,2
名稱,2
名法,2
名曰,2
名實,2
名字,2
名名,2
可取,2
口業,2
受苦,2
受亦,2
取說,2
取聲,2
取人,2
取亦,2
及諸,2
叉乾,2
又遠,2
又若,2
去若,2
去然,2
去所,2
去心,2
去如,2
去來,2
去世,2
即清,2
即是,2
即住,2
南北,2
千菩,2
千眾,2
千界,2
千一,2
十二,2
化生,2
勤行,2
勝魔,2
劫盡,2
力菩,2
力不,2
力三,2
前際,2
前復,2
前因,2
前又,2
前修,2
前久,2
則非,2
則觸,2
到恒,2
到彼,2
利華,2
別見,2
別而,2
別心,2
別如,2
別喜,2
切音,2
切財,2
切言,2
切行,2
切義,2
切疑,2
切生,2
切煩,2
切毛,2
切所,2
切慢,2
切入,2
切了,2
分陀,2
分法,2
出家,2
其惡,2
其心,2
其不,2
共之,2
六菩,2
八菩,2
入等,2
入空,2
入清,2
入涅,2
入亦,2
先為,2
充滿,2
僧戒,2
修一,2
信於,2
依慧,2
依一,2
來集,2
來轉,2
來當,2
來爾,2
來無,2
來并,2
來奮,2
來十,2
來前,2
來佛,2
來以,2
來亦,2
使見,2
作者,2
作異,2
作此,2
作業,2
作惡,2
佛號,2
佛彼,2
何菩,2
何方,2
何彼,2
何住,2
何人,2
何不,2
住非,2
住道,2
住諸,2
住聞,2
住者,2
住知,2
住此,2
住持,2
住慧,2
住威,2
住如,2
住以,2
伽人,2
伎能,2
以通,2
以識,2
以自,2
以知,2
以有,2
以心,2
以佛,2
以不,2
令見,2
令眾,2
令憶,2
令心,2
仙若,2
仙如,2
仙人,2
他說,2
他知,2
他所,2
他令,2
他不,2
今於,2
人行,2
人能,2
人悕,2
人多,2
人功,2
人則,2
人信,2
人供,2
人乎,2
人中,2
亦知,2
亦現,2
五菩,2
五者,2
二菩,2
二如,2
二不,2
九地,2
乘法,2
乘於,2
乘奮,2
乘大,2
乘入,2
乘以,2
乘不,2
乎莫,2
之相,2
之樂,2
之本,2
之時,2
之名,2
乃能,2
乃是,2
中際,2
中而,2
中眾,2
中所,2
中出,2
丘若,2
丘彼,2
丘以,2
不邪,2
不觸,2
不穿,2
不瞋,2
不略,2
不毀,2
不惡,2
不報,2
不喜,2
不依,2
上昇,2
三萬,2
三界,2
七菩,2
一眾,2
一念,2
一山,2
一句,2
龍輪,1
龍身,1
龍若,1
龍聲,1
齊阿,1
齊足,1
齊安,1
齊如,1
鼻無,1
鼻不,1
黠慧,1
黃等,1
麁獷,1
鹿餘,1
鹿等,1
魔見,1
魔莊,1
魔自,1
魔羂,1
魔業,1
魔既,1
魔於,1
魔攝,1
魔怨,1
魔宮,1
魔子,1
魔奮,1
魔善,1
魔又,1
魔八,1
魔世,1
魔不,1
鬼身,1
鬚髮,1
鬘莊,1
鬘此,1
鬘有,1
鬘具,1
髮自,1
高陵,1
高七,1
體遍,1
體轉,1
體菩,1
體若,1
體彼,1
體一,1
驚畏,1
驚怖,1
香見,1
香薰,1
香葉,1
香舌,1
首者,1
首療,1
首爾,1
首既,1
餘道,1
餘種,1
餘涅,1
餘殘,1
餘修,1
餘佛,1
餘人,1
餓鬼,1
養隨,1
養而,1
養然,1
養波,1
養堤,1
養亦,1
養乃,1
養不,1
飽滿,1
飢渴,1
食隨,1
食常,1
食具,1
食之,1
顧自,1
顛倒,1
願非,1
願迴,1
願觀,1
願行,1
願能,1
願義,1
願緣,1
願箭,1
願等,1
願皆,1
願法,1
願汝,1
願求,1
願此,1
願於,1
願斷,1
願帝,1
願寂,1
願又,1
願十,1
願亦,1
願之,1
願世,1
願不,1
頭擲,1
頑鈍,1
須飲,1
須如,1
順非,1
順道,1
順證,1
順說,1
順菩,1
順與,1
順而,1
順毘,1
順正,1
順故,1
順如,1
順因,1
順善,1
順信,1
順不,1
頂梵,1
音中,1
鞞陀,1
面狀,1
面時,1
面一,1
非風,1
非過,1
非諦,1
非觸,1
非處,1
非自,1
非肉,1
非聲,1
非老,1
非眾,1
非相,1
非盡,1
非界,1
非現,1
非火,1
非漏,1
非滅,1
非淨,1
非水,1
非此,1
非正,1
非欲,1
非未,1
非施,1
非斷,1
非攝,1
非我,1
非慧,1
非愛,1
非忍,1
非心,1
非律,1
非彼,1
非常,1
非少,1
非實,1
非如,1
非天,1
非地,1
非因,1
非善,1
非命,1
非名,1
非入,1
非佛,1
非中,1
非世,1
靜非,1
靜識,1
靜義,1
靜為,1
靜戒,1
靜名,1
靜力,1
靜信,1
青黃,1
震動,1
電聲,1
雷聲,1
雨種,1
雨時,1
雨墮,1
難相,1
難皆,1
難此,1
難問,1
離願,1
離非,1
離行,1
離眼,1
離相,1
離癡,1
離病,1
離疑,1
離殺,1
離有,1
離故,1
離憶,1
離彼,1
離大,1
離名,1
離刀,1
離使,1
離佛,1
離何,1
離住,1
離二,1
離不,1
雜色,1
雜戒,1
雖見,1
雖攝,1
雖作,1
集集,1
集處,1
集若,1
集法,1
集有,1
集於,1
集故,1
集性,1
集平,1
集如,1
集亦,1
集云,1
隱豐,1
隱名,1
隱其,1
隨至,1
隨自,1
隨聞,1
隨異,1
隨生,1
隨深,1
隨汝,1
隨比,1
隨於,1
隨敬,1
隨慧,1
隨念,1
隨彼,1
隨大,1
隨其,1
隨俗,1
隨人,1
隨世,1
隣提,1
障眼,1
障樹,1
障彼,1
障平,1
障亦,1
際非,1
際發,1
際有,1
陽智,1
陵蔑,1
陰陽,1
陰法,1
陰平,1
陰前,1
陰中,1
除鬚,1
除眾,1
除燃,1
除無,1
除愚,1
陀行,1
陀白,1
陀毘,1
陀樹,1
陀智,1
陀所,1
陀并,1
陀功,1
陀不,1
阿蘭,1
阿羅,1
阿波,1
闕不,1
闍多,1
閻浮,1
間錯,1
間諸,1
間解,1
間種,1
間然,1
間是,1
間故,1
間所,1
間悉,1
間希,1
間天,1
間又,1
間住,1
間中,1
閑正,1
門辟,1
門若,1
門聞,1
門皆,1
門正,1
門有,1
門時,1
門我,1
門心,1
門己,1
門外,1
門問,1
門力,1
門云,1
門一,1
長遠,1
長過,1
長斷,1
鏡像,1
鎧起,1
錯其,1
鉀自,1
鈸等,1
鈴鬘,1
鈍臥,1
金鉢,1
金相,1
量菩,1
量而,1
量種,1
量眾,1
量生,1
量法,1
量殊,1
量恒,1
量已,1
量如,1
量大,1
重行,1
重生,1
重為,1
重深,1
重住,1
重以,1
重亦,1
釋身,1
釋提,1
醫若,1
邪見,1
邪如,1
邪命,1
那阿,1
那華,1
那次,1
那戒,1
那如,1
那伊,1
那三,1
邊順,1
遶有,1
遶是,1
遶恭,1
遶世,1
遶一,1
遮隣,1
遮那,1
遮見,1
遮則,1
遠過,1
遠無,1
遠有,1
違心,1
達彼,1
道過,1
道諸,1
道者,1
道正,1
道所,1
道平,1
道奮,1
道分,1
道何,1
道五,1
道之,1
過魔,1
過阿,1
過百,1
過無,1
過四,1
遍覆,1
遍照,1
遍到,1
遍三,1
逼迦,1
逸具,1
進願,1
進頭,1
進者,1
進皆,1
進樂,1
進根,1
進我,1
進心,1
進寂,1
進壽,1
進以,1
進令,1
速至,1
速疾,1
逝世,1
通達,1
通遍,1
通調,1
通說,1
通者,1
通知,1
通滿,1
通法,1
通正,1
通是,1
通於,1
通故,1
通所,1
通悉,1
通得,1
通布,1
通天,1
通大,1
通壞,1
通坐,1
通善,1
通勝,1
通他,1
通人,1
通不,1
通一,1
退非,1
退陰,1
退阿,1
退通,1
退皆,1
退本,1
退於,1
退忍,1
退彼,1
退因,1
退出,1
迴與,1
迦遮,1
迦若,1
迦婆,1
迦人,1
返想,1
近供,1
迎禮,1
迅通,1
迅耶,1
迅緣,1
迅神,1
迅知,1
迅猶,1
迅爾,1
迅此,1
迅次,1
迅有,1
迅智,1
迅既,1
迅於,1
迅故,1
迅所,1
迅慧,1
迅悉,1
迅實,1
迅四,1
迅千,1
迅則,1
迅以,1
迅云,1
迅二,1
迅也,1
迅三,1
迅一,1
辱鎧,1
辱而,1
辱割,1
辯魔,1
辭惡,1
辭善,1
辭則,1
辭不,1
辦入,1
辟支,1
轉識,1
轉行,1
轉聖,1
轉爾,1
轉無,1
轉是,1
轉於,1
轉彼,1
轉大,1
轉勝,1
轉一,1
輪雷,1
輪聚,1
輪無,1
輪淨,1
輪比,1
輪是,1
輪於,1
輪我,1
輪彼,1
輪山,1
輪則,1
輪具,1
輪以,1
軟語,1
軟觸,1
軍所,1
身飽,1
身鏡,1
身著,1
身菩,1
身般,1
身能,1
身示,1
身相,1
身皆,1
身現,1
身此,1
身放,1
身我,1
身心,1
身得,1
身彼,1
身如,1
身善,1
身唯,1
身命,1
身口,1
身及,1
身則,1
身出,1
身具,1
身光,1
身來,1
身令,1
身乾,1
足香,1
足財,1
足般,1
足與,1
足自,1
足而,1
足白,1
足為,1
足根,1
足有,1
足暫,1
足攝,1
足我,1
足彼,1
足安,1
足大,1
足善,1
足問,1
足合,1
足又,1
足十,1
足之,1
足乃,1
足世,1
足不,1
足一,1
越不,1
起迎,1
起身,1
起精,1
起生,1
起整,1
起我,1
起意,1
起惡,1
起如,1
起勇,1
起一,1
贖命,1
責已,1
貪邪,1
貪心,1
貧窮,1
財知,1
財眾,1
財有,1
財布,1
豐相,1
豐樂,1
豈有,1
讚戒,1
讚彼,1
讚善,1
變為,1
變成,1
讀智,1
護法,1
護心,1
護一,1
議神,1
議彼,1
議奮,1
議勝,1
譬喻,1
識離,1
識轉,1
識處,1
識與,1
識緣,1
識空,1
識真,1
識皆,1
識界,1
識生,1
識為,1
識滅,1
識此,1
識有,1
識敬,1
識悉,1
識後,1
識如,1
識前,1
識則,1
識何,1
識住,1
識以,1
識亦,1
識之,1
識中,1
識一,1
證離,1
證無,1
證滅,1
證是,1
證不,1
謂陰,1
謂阿,1
謂道,1
謂自,1
謂聲,1
謂聞,1
謂空,1
謂畢,1
謂為,1
謂法,1
謂欲,1
謂有,1
謂於,1
謂斷,1
謂戒,1
謂成,1
謂大,1
謂具,1
謂一,1
諸陰,1
諸起,1
諸論,1
諸見,1
諸色,1
諸義,1
諸禪,1
諸界,1
諸煩,1
諸漏,1
諸樂,1
諸方,1
諸攀,1
諸宮,1
諸如,1
諸外,1
諸分,1
諸依,1
諸仙,1
諸人,1
諸乘,1
諦非,1
諦聲,1
諦之,1
論若,1
論疑,1
論月,1
論是,1
論如,1
論善,1
論取,1
諍訟,1
諍及,1
諍人,1
諍不,1
諂行,1
諂為,1
諂心,1
諂大,1
諂住,1
諂以,1
調順,1
調伏,1
誰何,1
說魔,1
說非,1
說護,1
說謂,1
說語,1
說行,1
說自,1
說而,1
說義,1
說答,1
說皆,1
說汝,1
說歡,1
說欲,1
說智,1
說是,1
說教,1
說心,1
說學,1
說字,1
說奮,1
說唯,1
說又,1
說何,1
說令,1
說云,1
說不,1
誦若,1
誦復,1
誦得,1
誦彼,1
誦一,1
語響,1
語面,1
語非,1
語軟,1
語論,1
語說,1
語語,1
語自,1
語能,1
語聽,1
語聞,1
語者,1
語義,1
語等,1
語禮,1
語真,1
語略,1
語男,1
語深,1
語法,1
語欲,1
語有,1
語應,1
語愛,1
語惡,1
語廣,1
語常,1
語字,1
語女,1
語多,1
語佛,1
語以,1
語令,1
語之,1
語中,1
誓言,1
誓已,1
誑如,1
詣世,1
詈毀,1
許心,1
設諸,1
設寶,1
設多,1
訟乃,1
記若,1
記無,1
記有,1
記我,1
記彼,1
記天,1
記善,1
言響,1
言非,1
言阿,1
言通,1
言迭,1
言色,1
言義,1
言皆,1
言正,1
言於,1
言得,1
言名,1
言去,1
言勿,1
言今,1
言不,1
言一,1
觸非,1
觸觸,1
觸緣,1
觸意,1
觸力,1
觸六,1
觸不,1
解見,1
解耳,1
解者,1
解眾,1
解無,1
解日,1
解心,1
解彼,1
解受,1
解信,1
解以,1
觀魔,1
觀眾,1
觀汝,1
觀心,1
觀彼,1
觀如,1
觀修,1
觀他,1
覺魔,1
覺身,1
覺觸,1
覺者,1
覺涅,1
覺比,1
覺所,1
覺我,1
覺得,1
覺彼,1
覺奮,1
覺受,1
覺以,1
覺不,1
親近,1
視若,1
見魔,1
見離,1
見雖,1
見過,1
見退,1
見觸,1
見解,1
見見,1
見苦,1
見聖,1
見者,1
見老,1
見緣,1
見空,1
見眾,1
見畏,1
見現,1
見燃,1
見火,1
見死,1
見此,1
見欲,1
見樂,1
見未,1
見有,1
見是,1
見日,1
見施,1
見於,1
見故,1
見戒,1
見懈,1
見慧,1
見愛,1
見已,1
見實,1
見富,1
見家,1
見天,1
見名,1
見受,1
見半,1
見十,1
見六,1
見信,1
見乃,1
見中,1
覆水,1
覆有,1
覆月,1
覆日,1
覆如,1
裟皆,1
裟剃,1
被殺,1
衰惱,1
衣服,1
衣彼,1
術若,1
術皆,1
術力,1
行雖,1
行除,1
行遠,1
行通,1
行足,1
行起,1
行謂,1
行諸,1
行行,1
行處,1
行與,1
行緣,1
行種,1
行界,1
行爾,1
行為,1
行汝,1
行梵,1
行智,1
行於,1
行捨,1
行所,1
行戲,1
行應,1
行慈,1
行惟,1
行悲,1
行悕,1
行念,1
行常,1
行布,1
行已,1
行少,1
行將,1
行婬,1
行喜,1
行呪,1
行力,1
行信,1
行來,1
行以,1
行今,1
行之,1
行三,1
蜜奮,1
蜜力,1
蜜住,1
蛇想,1
號波,1
處轉,1
處說,1
處視,1
處行,1
處著,1
處自,1
處者,1
處經,1
處等,1
處知,1
處皆,1
處當,1
處爾,1
處清,1
處況,1
處正,1
處有,1
處是,1
處故,1
處常,1
處已,1
處可,1
處及,1
處則,1
處先,1
處何,1
處人,1
處云,1
處乃,1
蘭若,1
蘇摩,1
藥書,1
藥所,1
藏中,1
薰等,1
薩面,1
薩青,1
薩集,1
薩說,1
薩語,1
薩設,1
薩觀,1
薩見,1
薩行,1
薩虛,1
薩菩,1
薩臨,1
薩等,1
薩示,1
薩發,1
薩生,1
薩現,1
薩清,1
薩此,1
薩欲,1
薩樂,1
薩棄,1
薩本,1
薩智,1
薩是,1
薩悉,1
薩念,1
薩德,1
薩彼,1
薩常,1
薩富,1
薩威,1
薩奮,1
薩執,1
薩在,1
薩劫,1
薩前,1
薩入,1
薩依,1
薩供,1
薩佛,1
薩何,1
薩云,1
薩乃,1
薩七,1
蔑他,1
蓋莊,1
蒙聽,1
著雖,1
著鉀,1
著菩,1
著者,1
著知,1
著生,1
著清,1
著梵,1
著是,1
著忍,1
著彼,1
著已,1
著如,1
著地,1
著又,1
著何,1
著乃,1
著不,1
葉相,1
萬梵,1
萬六,1
華鉢,1
華遍,1
華蘇,1
華瞻,1
華百,1
華用,1
華滿,1
華暎,1
華時,1
華散,1
華所,1
華婆,1
華中,1
華上,1
荼羅,1
草不,1
苦非,1
苦集,1
苦見,1
苦自,1
苦而,1
苦無,1
苦滅,1
苦智,1
苦心,1
苦以,1
若龍,1
若體,1
若餘,1
若餓,1
若鞞,1
若青,1
若雨,1
若離,1
若闍,1
若醫,1
若逼,1
若通,1
若起,1
若貧,1
若誦,1
若解,1
若觀,1
若裴,1
若虛,1
若處,1
若藥,1
若色,1
若聾,1
若聲,1
若緊,1
若算,1
若盲,1
若盡,1
若發,1
若當,1
若畢,1
若畜,1
若界,1
若烏,1
若為,1
若漏,1
若滅,1
若減,1
若波,1
若梵,1
若栴,1
若杖,1
若村,1
若書,1
若施,1
若斷,1
若數,1
若手,1
若或,1
若我,1
若憂,1
若慧,1
若慢,1
若慈,1
若形,1
若帝,1
若工,1
若尼,1
若學,1
若天,1
若大,1
若增,1
若塊,1
若城,1
若垢,1
若問,1
若呪,1
若口,1
若受,1
若取,1
若印,1
若化,1
若分,1
若刀,1
若凡,1
若其,1
若內,1
若修,1
若信,1
若作,1
若何,1
若亦,1
若乘,1
色非,1
色青,1
色雜,1
色隨,1
色轉,1
色識,1
色見,1
色處,1
色若,1
色色,1
色自,1
色耳,1
色緣,1
色示,1
色眼,1
色真,1
色皆,1
色生,1
色滅,1
色法,1
色此,1
色正,1
色攝,1
色或,1
色微,1
色後,1
色形,1
色平,1
色寂,1
色威,1
色名,1
色前,1
色則,1
色中,1
般那,1
舍那,1
舍婆,1
舌無,1
舌不,1
舉眾,1
舉動,1
與障,1
與金,1
與遮,1
與財,1
與諸,1
與等,1
與彼,1
與天,1
與大,1
與力,1
與其,1
與人,1
與之,1
與不,1
與一,1
至身,1
至獲,1
至無,1
至彼,1
至如,1
至夢,1
至到,1
至修,1
至佛,1
至五,1
至不,1
自高,1
自離,1
自隱,1
自財,1
自護,1
自語,1
自莊,1
自精,1
自相,1
自生,1
自現,1
自物,1
自滅,1
自未,1
自攝,1
自戒,1
自意,1
自惑,1
自光,1
自修,1
自住,1
臥在,1
膝著,1
脫見,1
脫者,1
脫未,1
脫既,1
脫故,1
脫戒,1
脫三,1
脈處,1
能起,1
能諸,1
能若,1
能與,1
能自,1
能聽,1
能破,1
能真,1
能發,1
能爾,1
能欲,1
能放,1
能憶,1
能實,1
能寂,1
能安,1
能奮,1
能天,1
能壞,1
能問,1
能勝,1
能動,1
能具,1
能入,1
能修,1
能供,1
肩右,1
聾眾,1
聾瘂,1
聽諦,1
聽許,1
聽聞,1
聽此,1
聽於,1
聽我,1
聽善,1
聲龍,1
聲鼻,1
聲魔,1
聲電,1
聲阿,1
聲遍,1
聲迦,1
聲言,1
聲若,1
聲聲,1
聲而,1
聲緊,1
聲節,1
聲相,1
聲無,1
聲滅,1
聲法,1
聲此,1
聲於,1
聲摩,1
聲打,1
聲後,1
聲彼,1
聲天,1
聲夜,1
聲又,1
聲僧,1
聲乾,1
聲之,1
聲一,1
聞音,1
聞雖,1
聞隨,1
聞身,1
聞說,1
聞語,1
聞觀,1
聞見,1
聞行,1
聞菩,1
聞若,1
聞聲,1
聞眾,1
聞為,1
聞涅,1
聞欲,1
聞根,1
聞有,1
聞是,1
聞持,1
聞常,1
聞多,1
聞即,1
聞十,1
聞則,1
聞修,1
聞依,1
聞佛,1
聞何,1
聞住,1
聞世,1
聚自,1
聚此,1
聚想,1
聚心,1
聚不,1
聖道,1
聖神,1
聖僧,1
耶魔,1
耶若,1
耶聲,1
耳聞,1
耳無,1
耳所,1
耳悉,1
耳得,1
耳又,1
耳初,1
耳乃,1
耳不,1
耳三,1
而轉,1
而起,1
而諸,1
而語,1
而見,1
而聽,1
而聞,1
而示,1
而皆,1
而生,1
而有,1
而是,1
而捨,1
而我,1
而悉,1
而奮,1
而善,1
而去,1
而勤,1
而來,1
而作,1
者順,1
者陰,1
者進,1
者通,1
者辭,1
者身,1
者豈,1
者說,1
者苦,1
者自,1
者聲,1
者神,1
者示,1
者破,1
者眾,1
者發,1
者界,1
者滿,1
者正,1
者欲,1
者樂,1
者時,1
者教,1
者成,1
者慢,1
者得,1
者定,1
者字,1
者因,1
者勤,1
者其,1
者信,1
者何,1
者住,1
者之,1
習無,1
義非,1
義謂,1
義聞,1
義耶,1
義當,1
義法,1
義樂,1
義成,1
義平,1
義寂,1
義奮,1
義取,1
義則,1
義何,1
義以,1
義云,1
義中,1
羞慚,1
羅那,1
羅迦,1
羅見,1
羅者,1
羅緊,1
羅知,1
羅界,1
羅無,1
羅漢,1
羅呪,1
羅則,1
羅出,1
羅信,1
羅人,1
羂斷,1
罵辱,1
罵詈,1
置手,1
置彼,1
置一,1
罪或,1
缺戒,1
續心,1
續亦,1
縱廣,1
緣非,1
緣觸,1
緣行,1
緣虛,1
緣處,1
緣能,1
緣而,1
緣老,1
緣相,1
緣法,1
緣是,1
緣攝,1
緣惡,1
緣得,1
緣平,1
緣已,1
緣如,1
緣即,1
緣力,1
緣六,1
緣亦,1
緣中,1
網魔,1
網皆,1
經於,1
給孤,1
結加,1
終不,1
細之,1
節脈,1
箭而,1
箭向,1
答遮,1
答無,1
答如,1
答不,1
等輪,1
等見,1
等行,1
等色,1
等聞,1
等而,1
等者,1
等空,1
等種,1
等知,1
等眾,1
等滿,1
等此,1
等欲,1
等樂,1
等本,1
等斷,1
等或,1
等惡,1
等心,1
等彼,1
等威,1
等四,1
等名,1
等及,1
等人,1
等中,1
第非,1
第受,1
第六,1
第八,1
第五,1
第九,1
第乃,1
第三,1
第一,1
笑語,1
竟空,1
竟知,1
竟無,1
竟滅,1
竟淨,1
竟於,1
竟斷,1
竟寂,1
竟力,1
竟入,1
竟之,1
窮顛,1
窮人,1
穿戒,1
穿如,1
空高,1
空非,1
空閑,1
空謂,1
空說,1
空行,1
空聚,1
空義,1
空知,1
空界,1
空此,1
空彼,1
空受,1
空乃,1
究竟,1
稱大,1
稱力,1
種間,1
種諸,1
種論,1
種語,1
種見,1
種行,1
種者,1
種罵,1
種眾,1
種病,1
種異,1
種法,1
種族,1
種方,1
種字,1
種利,1
種何,1
種伎,1
禮若,1
禮彼,1
禮亦,1
禪攝,1
禪我,1
禪慧,1
禪分,1
禪修,1
福德,1
祇陀,1
祇阿,1
示金,1
示語,1
示菩,1
示眾,1
示梵,1
示於,1
示帝,1
示寶,1
示劫,1
示其,1
示三,1
礙諸,1
礙若,1
礙聞,1
礙義,1
礙滿,1
礙清,1
礙欲,1
礙樂,1
礙未,1
礙智,1
礙於,1
礙憶,1
礙怖,1
礙奮,1
礙四,1
礙二,1
礙不,1
礙三,1
礙一,1
破戒,1
知集,1
知隨,1
知身,1
知諸,1
知語,1
知解,1
知觀,1
知菩,1
知自,1
知聲,1
知緣,1
知種,1
知眾,1
知真,1
知皆,1
知為,1
知歌,1
知本,1
知未,1
知有,1
知明,1
知故,1
知我,1
知成,1
知思,1
知念,1
知復,1
知寂,1
知字,1
知奮,1
知唯,1
知前,1
知則,1
知出,1
知之,1
知乃,1
知世,1
瞻婆,1
瞻仰,1
瞋行,1
瞋自,1
瞋正,1
瞋於,1
瞋恚,1
瞋垢,1
眾與,1
眾經,1
眾禮,1
眾皆,1
眾病,1
眾畏,1
眾歸,1
眾手,1
眾如,1
眾八,1
眾充,1
眾僧,1
眾像,1
眾俱,1
眾人,1
眾二,1
眾之,1
眾不,1
眾一,1
眼通,1
眼能,1
眼眾,1
眼無,1
眼本,1
眼有,1
眼奮,1
眼以,1
眼令,1
眼二,1
眼之,1
真樂,1
相願,1
相雖,1
相豐,1
相見,1
相行,1
相菩,1
相莊,1
相者,1
相義,1
相等,1
相知,1
相盛,1
相皆,1
相生,1
相淨,1
相法,1
相星,1
相既,1
相敬,1
相攝,1
相攀,1
相所,1
相戲,1
相或,1
相形,1
相如,1
相和,1
相名,1
相及,1
相又,1
相分,1
相儉,1
相乃,1
相中,1
相一,1
盲眾,1
目不,1
盧遮,1
盡退,1
盡故,1
盡亦,1
盛華,1
盛地,1
益語,1
益行,1
益著,1
益座,1
皮無,1
皆願,1
皆離,1
皆讚,1
皆著,1
皆聞,1
皆空,1
皆真,1
皆用,1
皆爾,1
皆師,1
皆已,1
皆寂,1
皆奮,1
皆執,1
皆因,1
皆出,1
皆共,1
皆來,1
皆以,1
皆亦,1
白言,1
白法,1
發此,1
癡海,1
癡故,1
癡心,1
瘂生,1
病藥,1
病已,1
病令,1
疾得,1
疲惓,1
疲倦,1
疑故,1
當聽,1
當真,1
當歸,1
當如,1
當去,1
當共,1
當以,1
異隨,1
異見,1
異義,1
異異,1
異界,1
異生,1
異惟,1
異因,1
異乃,1
略說,1
略語,1
畜生,1
畏菩,1
畏若,1
畏能,1
畏羞,1
畏空,1
畏相,1
畏爾,1
畏於,1
畏成,1
畏惱,1
畏奮,1
畏四,1
畏不,1
畏一,1
界風,1
界震,1
界退,1
界輪,1
界諸,1
界見,1
界行,1
界莊,1
界苦,1
界若,1
界色,1
界置,1
界相,1
界發,1
界界,1
界現,1
界火,1
界欲,1
界有,1
界故,1
界攝,1
界復,1
界幡,1
界已,1
界實,1
界天,1
界報,1
界善,1
界合,1
界化,1
界勝,1
界劫,1
界則,1
界到,1
男語,1
由旬,1
田戒,1
用身,1
用自,1
用散,1
用捨,1
用布,1
生饒,1
生餘,1
生飢,1
生雖,1
生遠,1
生退,1
生識,1
生謂,1
生觸,1
生解,1
生行,1
生藏,1
生菩,1
生臨,1
生聲,1
生耳,1
生老,1
生罵,1
生第,1
生空,1
生破,1
生知,1
生眼,1
生發,1
生病,1
生當,1
生爾,1
生淳,1
生深,1
生毒,1
生此,1
生正,1
生欲,1
生業,1
生未,1
生智,1
生時,1
生是,1
生施,1
生手,1
生或,1
生我,1
生成,1
生懈,1
生慳,1
生慈,1
生愛,1
生惟,1
生悲,1
生平,1
生尊,1
生宿,1
生奮,1
生天,1
生大,1
生塚,1
生堅,1
生因,1
生名,1
生受,1
生取,1
生及,1
生又,1
生即,1
生勝,1
生劣,1
生力,1
生利,1
生分,1
生六,1
生入,1
生修,1
生依,1
生來,1
生佛,1
生何,1
生令,1
生人,1
生云,1
甞者,1
甞味,1
甚深,1
璃閻,1
琉璃,1
現魔,1
現輪,1
現身,1
現見,1
現自,1
現知,1
現生,1
現歌,1
現梵,1
現成,1
現慧,1
現帝,1
現己,1
現命,1
現名,1
現住,1
現令,1
珍寶,1
王鹿,1
王金,1
王轉,1
王諸,1
王諦,1
王皆,1
王波,1
王法,1
王次,1
王時,1
王慧,1
王恣,1
王天,1
王大,1
王坐,1
王在,1
王唯,1
王出,1
王作,1
王佛,1
王住,1
率陀,1
獷語,1
獨園,1
獄身,1
獄而,1
獄火,1
獄中,1
猶行,1
猛力,1
猛利,1
狀笑,1
特一,1
物處,1
物者,1
物皆,1
物救,1
物以,1
爾非,1
爾若,1
爾皆,1
爾我,1
爾奮,1
爾乃,1
爾不,1
爾一,1
父母,1
燒燃,1
燒火,1
燒時,1
燒彼,1
燒壞,1
燈明,1
燈何,1
燃而,1
熾盛,1
熱語,1
熱皆,1
熱戒,1
熟諸,1
熟無,1
熟智,1
熟已,1
熟以,1
熟亦,1
熟一,1
照世,1
然諸,1
然而,1
然彼,1
然如,1
然向,1
然其,1
然不,1
無體,1
無餘,1
無身,1
無諸,1
無言,1
無見,1
無若,1
無與,1
無聞,1
無窮,1
無知,1
無瞋,1
無皮,1
無甞,1
無燒,1
無無,1
無欲,1
無教,1
無意,1
無忘,1
無得,1
無後,1
無往,1
無少,1
無實,1
無學,1
無字,1
無如,1
無塵,1
無塊,1
無嗅,1
無可,1
無受,1
無取,1
無前,1
無住,1
無中,1
無下,1
無一,1
烏語,1
為首,1
為非,1
為隨,1
為際,1
為除,1
為金,1
為通,1
為裴,1
為行,1
為色,1
為義,1
為祇,1
為相,1
為皆,1
為療,1
為燈,1
為求,1
為歸,1
為正,1
為有,1
為智,1
為是,1
為故,1
為成,1
為憂,1
為慧,1
為得,1
為弟,1
為師,1
為已,1
為奮,1
為力,1
為前,1
為作,1
為佛,1
為住,1
為以,1
為令,1
為五,1
為上,1
為三,1
炎令,1
火與,1
火示,1
火滿,1
火滅,1
火即,1
濁心,1
漢人,1
演分,1
漏若,1
漏盡,1
漏有,1
漏名,1
滿爾,1
滿此,1
滿地,1
滿中,1
滿三,1
滿一,1
滅除,1
滅貪,1
滅而,1
滅者,1
滅瞋,1
滅然,1
滅無,1
滅火,1
滅是,1
滅故,1
滅平,1
滅已,1
滅地,1
滅又,1
滅以,1
滅不,1
渴疲,1
減鏡,1
減若,1
減法,1
減彼,1
減如,1
深種,1
深相,1
淨非,1
淨遠,1
淨起,1
淨語,1
淨觀,1
淨白,1
淨界,1
淨無,1
淨滿,1
淨法,1
淨慈,1
淨想,1
淨寂,1
淨妙,1
淨如,1
淨天,1
淨大,1
淨口,1
淨則,1
淨何,1
淨二,1
海者,1
海為,1
海憂,1
浮檀,1
波陀,1
波旬,1
法魔,1
法陰,1
法退,1
法辯,1
法辭,1
法身,1
法識,1
法證,1
法解,1
法行,1
法處,1
法自,1
法能,1
法義,1
法究,1
法相,1
法為,1
法滅,1
法減,1
法清,1
法治,1
法毘,1
法時,1
法既,1
法所,1
法我,1
法成,1
法應,1
法慧,1
法悕,1
法性,1
法思,1
法心,1
法座,1
法常,1
法妨,1
法失,1
法天,1
法大,1
法四,1
法善,1
法問,1
法可,1
法又,1
法勝,1
法初,1
法分,1
法光,1
法信,1
法供,1
法他,1
法亦,1
法二,1
法世,1
法三,1
況復,1
治病,1
治以,1
沙門,1
沙諸,1
沙我,1
沙如,1
汝身,1
汝若,1
汝當,1
汝無,1
汝未,1
汝於,1
汝授,1
汝師,1
汝奮,1
汝分,1
汝便,1
汝云,1
求阿,1
求菩,1
求色,1
求至,1
求聲,1
求者,1
求緣,1
求答,1
求眷,1
求爾,1
求汝,1
求於,1
求攝,1
求帝,1
求國,1
求因,1
求名,1
求其,1
求便,1
求乃,1
求一,1
水滿,1
水即,1
水上,1
氣能,1
民安,1
毛頭,1
毘羅,1
毘盧,1
毘琉,1
毘尼,1
毘婆,1
毒蛇,1
毒處,1
毒知,1
母正,1
毀辱,1
毀戒,1
毀一,1
殿與,1
殿悕,1
殿坐,1
殿勝,1
殿中,1
殺生,1
殺將,1
殘劫,1
殊特,1
殊勝,1
死非,1
死見,1
死虛,1
死若,1
死而,1
死界,1
死生,1
死此,1
死方,1
死攝,1
死想,1
死奮,1
死多,1
死則,1
死信,1
歸首,1
歸菩,1
歸敬,1
此非,1
此陰,1
此門,1
此道,1
此辭,1
此諸,1
此言,1
此神,1
此求,1
此業,1
此所,1
此得,1
此佛,1
此五,1
此二,1
此事,1
此中,1
此世,1
此三,1
正道,1
正思,1
正勤,1
正入,1
正信,1
正住,1
止此,1
止是,1
止住,1
止以,1
止乃,1
歌聲,1
歌等,1
歌相,1
歌樂,1
欲鬪,1
欲食,1
欲離,1
欲際,1
欲退,1
欲說,1
欲見,1
欲被,1
欲精,1
欲瞋,1
欲滿,1
欲染,1
欲斷,1
欲我,1
欲心,1
欲彼,1
欲因,1
欲味,1
欲乃,1
檀金,1
樹木,1
樂音,1
樂足,1
樂觀,1
樂菩,1
樂自,1
樂聲,1
樂示,1
樂皆,1
樂百,1
樂生,1
樂求,1
樂於,1
樂故,1
樂弦,1
樂已,1
樂奮,1
樂天,1
樂善,1
樂及,1
樂力,1
樂修,1
樂供,1
樂何,1
樂乃,1
槃自,1
槃者,1
槃畢,1
槃此,1
槃憶,1
槃奮,1
槃以,1
槃不,1
業過,1
業通,1
業行,1
業者,1
業盡,1
業清,1
業未,1
業所,1
業實,1
業勿,1
業則,1
業何,1
業二,1
業不,1
棄捨,1
梵身,1
梵處,1
梵聲,1
梵於,1
梵到,1
梵俱,1
桓因,1
根闕,1
根通,1
根識,1
根行,1
根若,1
根能,1
根緣,1
根知,1
根猛,1
根熟,1
根故,1
根所,1
根戒,1
根彼,1
根已,1
根大,1
根壁,1
根因,1
根即,1
根前,1
根以,1
根世,1
栴荼,1
柔順,1
柔軟,1
染行,1
染著,1
染界,1
染何,1
染不,1
某處,1
果報,1
林須,1
林給,1
林奮,1
林以,1
析取,1
杖若,1
杖手,1
村若,1
朽故,1
本願,1
本際,1
本處,1
本無,1
本宿,1
本修,1
本來,1
未足,1
未解,1
未發,1
未生,1
未滿,1
未淳,1
未涅,1
未有,1
未度,1
未安,1
未出,1
木山,1
望貪,1
望財,1
望若,1
望自,1
望果,1
望是,1
望於,1
望如,1
望具,1
望供,1
望不,1
服飲,1
服而,1
服如,1
服右,1
有黠,1
有非,1
有起,1
有識,1
有言,1
有行,1
有至,1
有自,1
有而,1
有緣,1
有第,1
有種,1
有瞋,1
有眼,1
有獲,1
有物,1
有漏,1
有清,1
有深,1
有此,1
有有,1
有日,1
有斷,1
有戒,1
有成,1
有意,1
有惡,1
有念,1
有忘,1
有彼,1
有常,1
有師,1
有小,1
有定,1
有女,1
有奮,1
有夢,1
有夜,1
有四,1
有善,1
有問,1
有和,1
有取,1
有功,1
有力,1
有信,1
有使,1
有仙,1
有五,1
有乘,1
有世,1
月置,1
月空,1
月本,1
月日,1
月入,1
月以,1
會說,1
會觀,1
會眾,1
會淨,1
會坐,1
會之,1
最勝,1
最初,1
曾見,1
曾如,1
書若,1
書印,1
更發,1
更無,1
更有,1
更得,1
更不,1
曲心,1
曰無,1
曰波,1
曰提,1
曰天,1
曰多,1
曰光,1
暫時,1
暫捨,1
暎覆,1
智阿,1
智釋,1
智通,1
智讚,1
智識,1
智論,1
智說,1
智行,1
智能,1
智者,1
智種,1
智真,1
智皆,1
智無,1
智法,1
智明,1
智於,1
智故,1
智或,1
智成,1
智彼,1
智實,1
智地,1
智名,1
智則,1
智六,1
智入,1
智光,1
智作,1
智何,1
智二,1
智一,1
普覆,1
普無,1
晝夜,1
時變,1
時示,1
時眾,1
時火,1
時滿,1
時東,1
時於,1
時我,1
時慧,1
時婆,1
時如,1
時地,1
時向,1
時具,1
時光,1
時何,1
時令,1
時不,1
時上,1
是順,1
是離,1
是通,1
是退,1
是識,1
是誰,1
是誓,1
是觸,1
是聽,1
是聲,1
是經,1
是精,1
是神,1
是真,1
是相,1
是盡,1
是皆,1
是畢,1
是生,1
是淨,1
是業,1
是梵,1
是最,1
是既,1
是斷,1
是散,1
是推,1
是持,1
是惡,1
是性,1
是廣,1
是常,1
是布,1
是已,1
是天,1
是墮,1
是坐,1
是四,1
是問,1
是命,1
是取,1
是去,1
是化,1
是前,1
是具,1
是修,1
是作,1
是伽,1
是伺,1
是他,1
是人,1
是乃,1
昧遠,1
昧者,1
昧根,1
昧平,1
昧不,1
昧三,1
星行,1
星智,1
易行,1
明遍,1
明行,1
明與,1
明能,1
明而,1
明緣,1
明王,1
明法,1
明此,1
明大,1
明即,1
明勝,1
明亦,1
明之,1
明三,1
旬大,1
旬不,1
日覆,1
日星,1
既離,1
既觀,1
既見,1
既蒙,1
既來,1
族財,1
施願,1
施若,1
施與,1
施相,1
施皆,1
施是,1
施施,1
施我,1
施心,1
施則,1
於非,1
於離,1
於輪,1
於語,1
於色,1
於自,1
於緣,1
於精,1
於種,1
於祇,1
於真,1
於疑,1
於界,1
於甚,1
於燃,1
於然,1
於無,1
於波,1
於沙,1
於死,1
於某,1
於所,1
於戒,1
於愛,1
於恒,1
於怨,1
於後,1
於幾,1
於常,1
於師,1
於山,1
於實,1
於婬,1
於婦,1
於奮,1
於大,1
於境,1
於因,1
於受,1
於取,1
於十,1
於勝,1
於八,1
於先,1
於修,1
於信,1
於佛,1
於五,1
於二,1
於了,1
於中,1
於不,1
於三,1
方術,1
方處,1
方奮,1
斷見,1
斷眾,1
斷此,1
斷如,1
斷奮,1
斷命,1
斷佛,1
斷不,1
數諸,1
數若,1
數算,1
數業,1
數世,1
整服,1
敬禮,1
敬生,1
敬無,1
敬是,1
敬彼,1
敬尊,1
敬信,1
敬供,1
散已,1
教言,1
教者,1
教汝,1
教他,1
救贖,1
故非,1
故雖,1
故隨,1
故諸,1
故說,1
故肉,1
故而,1
故眼,1
故發,1
故現,1
故滿,1
故汝,1
故求,1
故此,1
故業,1
故易,1
故於,1
故我,1
故心,1
故強,1
故常,1
故寂,1
故安,1
故大,1
故右,1
故即,1
故勝,1
故依,1
故亦,1
故云,1
放願,1
放逸,1
放箭,1
放光,1
支佛,1
攝魔,1
攝菩,1
攝若,1
攝皆,1
攝法,1
攝有,1
攝彼,1
攝宿,1
攝善,1
攝亦,1
攝不,1
攝一,1
擲過,1
擲著,1
擲無,1
摩響,1
摩那,1
摩語,1
摩他,1
提非,1
提道,1
提而,1
提破,1
提當,1
提然,1
提為,1
提滿,1
提沙,1
提桓,1
提所,1
提彼,1
提彌,1
提如,1
提城,1
提因,1
提八,1
提佛,1
提以,1
提令,1
提人,1
提亦,1
推求,1
掌以,1
掌中,1
捨離,1
捨而,1
捨猶,1
捨施,1
捨故,1
捨戒,1
捨應,1
捨心,1
捨彼,1
捨如,1
捨奮,1
捨國,1
捨名,1
捨何,1
捨不,1
持自,1
持聚,1
持無,1
持得,1
持地,1
持佛,1
持世,1
拜菩,1
拜恭,1
拜如,1
拜供,1
把草,1
打鈸,1
才者,1
才答,1
才樂,1
才得,1
手覆,1
手若,1
手能,1
手掌,1
手中,1
手不,1
所願,1
所隨,1
所著,1
所菩,1
所能,1
所聞,1
所而,1
所種,1
所生,1
所無,1
所求,1
所時,1
所應,1
所怖,1
所忘,1
所心,1
所已,1
所如,1
所奮,1
所執,1
所在,1
所圍,1
所口,1
所取,1
所到,1
所分,1
所住,1
戲相,1
戲樂,1
或與,1
或聲,1
或緣,1
或示,1
或時,1
或天,1
或以,1
或不,1
戒願,1
戒頭,1
戒順,1
戒非,1
戒雖,1
戒說,1
戒見,1
戒處,1
戒菩,1
戒而,1
戒空,1
戒福,1
戒皆,1
戒畢,1
戒生,1
戒為,1
戒深,1
戒次,1
戒有,1
戒智,1
戒故,1
戒持,1
戒我,1
戒慈,1
戒忍,1
戒彼,1
戒定,1
戒安,1
戒大,1
戒喜,1
戒則,1
戒六,1
戒信,1
戒以,1
戒令,1
戒乃,1
我頭,1
我遠,1
我過,1
我轉,1
我身,1
我起,1
我說,1
我者,1
我等,1
我禪,1
我知,1
我皆,1
我界,1
我涅,1
我汝,1
我時,1
我是,1
我既,1
我持,1
我慧,1
我慢,1
我想,1
我念,1
我忍,1
我心,1
我從,1
我得,1
我形,1
我到,1
我修,1
我何,1
我住,1
我亦,1
我一,1
成種,1
成如,1
成一,1
應聲,1
應法,1
應有,1
應度,1
應入,1
應以,1
懃精,1
憐愍,1
憍慢,1
憂陀,1
慳貪,1
慳嫉,1
慰者,1
慰未,1
慧願,1
慧非,1
慧若,1
慧自,1
慧者,1
慧生,1
慧為,1
慧滅,1
慧波,1
慧勢,1
慧何,1
慢者,1
慢眾,1
慢皆,1
慢既,1
慢故,1
慢心,1
慢已,1
慢如,1
慚身,1
慈護,1
慈滿,1
慈悲,1
愛非,1
愛緣,1
愛戒,1
愛愛,1
愛可,1
愛受,1
愛何,1
愚癡,1
意識,1
意菩,1
意知,1
意相,1
意無,1
意滿,1
意智,1
意意,1
意惡,1
意性,1
意彼,1
意奮,1
意以,1
意不,1
愍一,1
想諸,1
想觀,1
想苦,1
想者,1
想深,1
想有,1
想戒,1
想心,1
想又,1
想入,1
想以,1
惱而,1
惱眾,1
惱所,1
惱復,1
惱令,1
惱乃,1
惱不,1
惡願,1
惡語,1
惡言,1
惡菩,1
惡若,1
惡而,1
惡者,1
惡置,1
惡界,1
惡彼,1
惡如,1
惡多,1
惡以,1
惟除,1
惟有,1
惟攝,1
惟憶,1
惟天,1
惟取,1
惟信,1
惓以,1
惑無,1
情故,1
悲觀,1
悲行,1
悲憐,1
悲住,1
悲以,1
悲之,1
悲一,1
患眾,1
患不,1
悕願,1
悕學,1
悔戒,1
悉離,1
悉證,1
悉調,1
悉聞,1
悉知,1
悉盡,1
悉皆,1
悉燒,1
悉為,1
悉滅,1
悉清,1
悉放,1
悉捨,1
悉成,1
悉寂,1
悉增,1
悉善,1
悉化,1
悉具,1
悉先,1
息一,1
恣汝,1
恚乃,1
怨速,1
怨想,1
性非,1
性自,1
性畢,1
性本,1
性性,1
怠增,1
怠不,1
思量,1
思念,1
思彼,1
思何,1
怖乃,1
念非,1
念間,1
念速,1
念處,1
念者,1
念眾,1
念無,1
念汝,1
念此,1
念根,1
念本,1
念於,1
念意,1
念彼,1
念宿,1
念威,1
念如,1
念先,1
念佛,1
念何,1
念亂,1
念之,1
念一,1
忘若,1
忘知,1
忘彼,1
忘如,1
忘失,1
忘以,1
忍願,1
忍辱,1
忍說,1
忍若,1
忍為,1
忍次,1
忍會,1
忍攝,1
忍憶,1
忍復,1
忍已,1
忍作,1
忍以,1
忍令,1
忍乃,1
必定,1
心餘,1
心遍,1
心轉,1
心諸,1
心語,1
心觀,1
心見,1
心菩,1
心能,1
心而,1
心瞻,1
心眾,1
心相,1
心界,1
心為,1
心濁,1
心法,1
心此,1
心正,1
心歡,1
心欲,1
心樂,1
心東,1
心曲,1
心普,1
心晝,1
心於,1
心捨,1
心愛,1
心想,1
心必,1
心彼,1
心并,1
心寧,1
心寂,1
心如,1
心堅,1
心四,1
心喜,1
心又,1
心分,1
心修,1
心信,1
心來,1
心作,1
心住,1
心之,1
心下,1
心三,1
心一,1
德田,1
德戒,1
德大,1
德名,1
德光,1
微細,1
微妙,1
復自,1
復聞,1
復義,1
復知,1
復無,1
復法,1
復擲,1
復憶,1
復到,1
復初,1
復作,1
復云,1
復久,1
復不,1
御眾,1
御丈,1
從坐,1
從初,1
從其,1
從佛,1
得魔,1
得非,1
得辯,1
得記,1
得若,1
得聖,1
得耳,1
得罪,1
得神,1
得眼,1
得相,1
得生,1
得為,1
得汝,1
得毘,1
得比,1
得樂,1
得柔,1
得時,1
得故,1
得應,1
得復,1
得平,1
得已,1
得實,1
得宿,1
得天,1
得因,1
得又,1
得勝,1
得便,1
得住,1
得他,1
得亂,1
得也,1
得之,1
後行,1
後色,1
後受,1
後前,1
後令,1
後亦,1
後中,1
律非,1
律通,1
律者,1
律勝,1
往返,1
往詣,1
往世,1
彼鼻,1
彼雖,1
彼集,1
彼隨,1
彼鏡,1
彼遮,1
彼輪,1
彼身,1
彼語,1
彼言,1
彼華,1
彼苦,1
彼舌,1
彼聖,1
彼耳,1
彼義,1
彼知,1
彼眼,1
彼相,1
彼發,1
彼生,1
彼燃,1
彼樂,1
彼梵,1
彼既,1
彼斷,1
彼我,1
彼憶,1
彼憍,1
彼慧,1
彼意,1
彼惡,1
彼恒,1
彼座,1
彼幻,1
彼實,1
彼字,1
彼婆,1
彼大,1
彼問,1
彼名,1
彼修,1
彼以,1
彼三,1
形若,1
形相,1
彌頂,1
彌輪,1
彌勒,1
強說,1
弦歌,1
弟子,1
廣語,1
廣演,1
廣八,1
座師,1
座坐,1
座以,1
度者,1
度眾,1
度癡,1
度未,1
幾佛,1
幻相,1
幻無,1
幻故,1
并眾,1
并其,1
年隨,1
年觀,1
年而,1
年求,1
平如,1
干種,1
干信,1
幢幡,1
幡鬘,1
幡蓋,1
幡莊,1
常說,1
常而,1
常求,1
常樂,1
常是,1
常於,1
常懃,1
常憶,1
常心,1
常復,1
常彼,1
常受,1
常何,1
師首,1
師迦,1
師術,1
師菩,1
師種,1
師是,1
師我,1
師想,1
師得,1
師佛,1
師中,1
帝曰,1
已願,1
已頭,1
已響,1
已遮,1
已過,1
已辦,1
已轉,1
已調,1
已能,1
已知,1
已皆,1
已畢,1
已無,1
已歸,1
已於,1
已攝,1
已後,1
已實,1
已大,1
已唯,1
已告,1
已又,1
已即,1
已則,1
已八,1
已入,1
已信,1
已令,1
已不,1
己身,1
己若,1
己乃,1
工作,1
山者,1
山等,1
山王,1
山為,1
山奮,1
山世,1
山不,1
屬自,1
屬生,1
屬手,1
屬愛,1
屬圍,1
屬勝,1
屬不,1
屎尿,1
尿先,1
尼陀,1
尼通,1
尼者,1
尼憶,1
尼及,1
就眾,1
就此,1
就是,1
就所,1
就天,1
就善,1
就十,1
就他,1
就乃,1
就不,1
就一,1
少色,1
少聞,1
少欲,1
少有,1
小姓,1
尊讚,1
尊證,1
尊號,1
尊色,1
尊聽,1
尊聞,1
尊當,1
尊燃,1
尊無,1
尊為,1
尊正,1
尊於,1
尊所,1
尊我,1
尊希,1
尊勝,1
尊出,1
尊光,1
尊云,1
尊世,1
尊一,1
將諸,1
將欲,1
寶莊,1
寶又,1
寧失,1
實見,1
實處,1
實無,1
實樂,1
實於,1
實彼,1
實如,1
實奮,1
實前,1
實何,1
察非,1
察菩,1
察若,1
察者,1
察法,1
察正,1
察戲,1
察應,1
察已,1
察因,1
察一,1
富迭,1
富不,1
宿種,1
家舉,1
家父,1
家復,1
家如,1
宮過,1
定速,1
定解,1
定者,1
定根,1
定慧,1
定中,1
官語,1
安樂,1
學隨,1
學戒,1
學奮,1
學失,1
學不,1
學一,1
孤獨,1
字皆,1
字無,1
字曾,1
字智,1
字所,1
字惟,1
子雨,1
子言,1
子若,1
子於,1
子意,1
子幢,1
子名,1
子作,1
嫉又,1
婆那,1
婆迦,1
婆身,1
婆舍,1
婆聲,1
婆等,1
婆提,1
婆師,1
婆住,1
婆伽,1
姓若,1
姓種,1
姓怖,1
姓不,1
妨礙,1
妙華,1
妙聲,1
妙樂,1
妙好,1
妙之,1
如非,1
如陰,1
如鏡,1
如迦,1
如轉,1
如識,1
如諸,1
如語,1
如菩,1
如若,1
如聞,1
如聖,1
如知,1
如眾,1
如生,1
如燃,1
如涅,1
如波,1
如汝,1
如求,1
如掌,1
如實,1
如富,1
如如,1
如大,1
如因,1
如命,1
如前,1
如出,1
如六,1
如兜,1
如佛,1
如了,1
如世,1
如不,1
如一,1
好天,1
好國,1
女語,1
女圍,1
女中,1
奮其,1
奢摩,1
失遠,1
失身,1
失滅,1
失命,1
失云,1
夫法,1
夫天,1
天魔,1
天飲,1
天衣,1
天與,1
天自,1
天聲,1
天示,1
天皆,1
天歌,1
天樂,1
天曾,1
天或,1
天微,1
天宮,1
天受,1
天及,1
天不,1
天一,1
大苦,1
大聲,1
大王,1
大海,1
大比,1
大歡,1
大次,1
大會,1
大我,1
大慈,1
大惡,1
大幢,1
大寂,1
大勝,1
大劫,1
夢譬,1
夢相,1
夢於,1
夜響,1
夜語,1
夜常,1
多迦,1
多語,1
多解,1
多衰,1
多般,1
多惡,1
多婆,1
多千,1
多伽,1
外然,1
外不,1
壽命,1
士調,1
壞眷,1
壞法,1
壞慢,1
壞彼,1
壞奮,1
壞修,1
壞中,1
壞不,1
壁所,1
墮見,1
墮者,1
墮想,1
墮在,1
增知,1
增法,1
增如,1
增上,1
墓想,1
塵無,1
塚墓,1
塊若,1
塊無,1
塊如,1
塊奮,1
場奮,1
場地,1
場佛,1
報離,1
報際,1
報而,1
報無,1
報故,1
報想,1
報惡,1
報其,1
堤沙,1
堅想,1
堅固,1
執持,1
執慧,1
城祇,1
城或,1
垢無,1
垢淨,1
垢有,1
垢心,1
坐饒,1
坐退,1
坐身,1
坐起,1
坐而,1
坐爾,1
坐於,1
坐彼,1
坐已,1
坐如,1
坐即,1
坐住,1
地菩,1
地而,1
地示,1
地柔,1
地平,1
地奮,1
地合,1
地動,1
地中,1
地不,1
在語,1
在見,1
在菩,1
在現,1
在無,1
在法,1
在於,1
在心,1
在彼,1
在屎,1
在家,1
在婦,1
在大,1
在外,1
在內,1
在入,1
在二,1
在之,1
在中,1
在不,1
土雖,1
土而,1
土不,1
園與,1
固深,1
因梵,1
因善,1
因力,1
因何,1
因他,1
因不,1
四魔,1
四通,1
四界,1
四奮,1
嚴鈴,1
嚴菩,1
嚴莊,1
嚴舉,1
嚴聲,1
嚴而,1
嚴有,1
嚴幢,1
嚴幡,1
嚴宮,1
嚴又,1
嚴何,1
嚴乃,1
嚇欲,1
嚇之,1
嘆言,1
嘆者,1
嗅香,1
嗅者,1
喻無,1
喜讚,1
喜者,1
喜白,1
喜殊,1
喜愛,1
喜心,1
喜奮,1
喜合,1
喜上,1
善逝,1
善護,1
善解,1
善行,1
善若,1
善能,1
善清,1
善淨,1
善憶,1
善思,1
善女,1
善力,1
善作,1
善住,1
善二,1
問彼,1
問如,1
問世,1
唯願,1
唯見,1
唯聞,1
唯有,1
哉讚,1
哉已,1
和伽,1
命長,1
命量,1
命通,1
命見,1
命終,1
命知,1
命界,1
命現,1
命無,1
命憶,1
命因,1
命前,1
命以,1
命亦,1
命五,1
呵責,1
味身,1
味聞,1
味如,1
呪龍,1
呪讀,1
呪術,1
呪若,1
呪種,1
向禮,1
向下,1
向上,1
名非,1
名陰,1
名金,1
名遮,1
名辭,1
名豈,1
名苦,1
名者,1
名知,1
名皆,1
名界,1
名滅,1
名涅,1
名波,1
名此,1
名智,1
名普,1
名斷,1
名彼,1
名奮,1
名天,1
名四,1
名取,1
名具,1
名入,1
名何,1
名住,1
同聲,1
同彼,1
合行,1
合而,1
合無,1
合為,1
合是,1
右膝,1
右肩,1
右手,1
可譬,1
可解,1
可知,1
可清,1
可有,1
可喜,1
可分,1
句者,1
句是,1
句分,1
口說,1
口語,1
口若,1
口氣,1
口意,1
口不,1
受觸,1
受若,1
受緣,1
受樂,1
受戒,1
受大,1
受受,1
受不,1
受三,1
取非,1
取阿,1
取財,1
取諸,1
取設,1
取若,1
取自,1
取緣,1
取生,1
取涅,1
取法,1
取未,1
取有,1
取故,1
取捨,1
取戒,1
取應,1
取愛,1
取彼,1
取字,1
取如,1
取四,1
取可,1
取取,1
取世,1
及餘,1
及雨,1
及自,1
及聞,1
及知,1
及眾,1
及得,1
及以,1
及人,1
及乾,1
及不,1
叉說,1
叉聲,1
叉示,1
叉正,1
又汝,1
又問,1
去轉,1
去語,1
去見,1
去法,1
去梵,1
去未,1
去有,1
去於,1
去恒,1
去往,1
去帝,1
去大,1
去久,1
去不,1
去一,1
即隨,1
即與,1
即自,1
即現,1
即於,1
即得,1
即寂,1
即取,1
即出,1
即充,1
即便,1
即依,1
即作,1
印若,1
印數,1
印三,1
半身,1
千萬,1
千等,1
千種,1
千瞋,1
千眷,1
千皆,1
千癡,1
千由,1
千天,1
千劫,1
千倍,1
十者,1
十四,1
十六,1
十五,1
十三,1
十七,1
十一,1
北若,1
北縱,1
化作,1
化三,1
勿歸,1
勿作,1
勤神,1
勤心,1
勢菩,1
勝願,1
勝通,1
勝聲,1
勝緣,1
勝神,1
勝於,1
勝所,1
勝想,1
勝己,1
勝宮,1
勝如,1
勝奮,1
勝光,1
勝信,1
勝佛,1
勝事,1
動非,1
動陀,1
動身,1
動百,1
動恒,1
動彼,1
動安,1
動又,1
勒菩,1
勇猛,1
劫行,1
劫若,1
劫自,1
劫而,1
劫異,1
劫燒,1
劫然,1
劫無,1
劫求,1
劫彼,1
劫不,1
劣起,1
劣種,1
劣根,1
劣心,1
劣信,1
劣以,1
加眾,1
加惡,1
加其,1
力隨,1
力設,1
力與,1
力自,1
力示,1
力猶,1
力為,1
力滅,1
力有,1
力於,1
力復,1
力已,1
力姓,1
力善,1
力十,1
力六,1
力八,1
力何,1
力以,1
力他,1
力五,1
力二,1
力九,1
力七,1
力一,1
割其,1
剛示,1
剛炎,1
前行,1
前聲,1
前無,1
前怖,1
前已,1
前善,1
前加,1
前出,1
前供,1
則隨,1
則轉,1
則輪,1
則與,1
則聲,1
則知,1
則生,1
則清,1
則正,1
則有,1
則於,1
則攝,1
則入,1
則依,1
則一,1
剃除,1
到餘,1
到菩,1
到比,1
到地,1
到佛,1
利衣,1
利根,1
利信,1
別身,1
別貪,1
別證,1
別解,1
別處,1
別者,1
別精,1
別法,1
別故,1
別戲,1
別戒,1
別彼,1
別威,1
別及,1
別亦,1
別一,1
初菩,1
初發,1
初生,1
初如,1
初不,1
切速,1
切輪,1
切軍,1
切變,1
切諍,1
切諂,1
切說,1
切語,1
切解,1
切處,1
切著,1
切華,1
切苦,1
切自,1
切聞,1
切神,1
切知,1
切相,1
切界,1
切珍,1
切物,1
切熱,1
切海,1
切樹,1
切樂,1
切業,1
切放,1
切攀,1
切捨,1
切戒,1
切應,1
切悉,1
切心,1
切得,1
切師,1
切山,1
切少,1
切字,1
切威,1
切妙,1
切奮,1
切境,1
切名,1
切同,1
切具,1
切充,1
切修,1
切伎,1
切以,1
切下,1
分聲,1
分析,1
分以,1
分不,1
分下,1
分一,1
刀杖,1
刀不,1
出通,1
出轉,1
出行,1
出能,1
出聲,1
出種,1
出禪,1
出界,1
出法,1
出此,1
出平,1
出妙,1
出如,1
出光,1
出信,1
出佛,1
凡夫,1
具辯,1
具菩,1
具或,1
具得,1
具境,1
其軍,1
其聞,1
其義,1
其生,1
其日,1
其所,1
其天,1
其夜,1
其地,1
其勢,1
其便,1
共菩,1
共相,1
共和,1
共佛,1
共一,1
六者,1
六波,1
六千,1
八聖,1
八者,1
八地,1
八千,1
兩手,1
內官,1
內亦,1
入隨,1
入語,1
入若,1
入而,1
入緣,1
入無,1
入法,1
入此,1
入攝,1
入如,1
入大,1
入地,1
入名,1
入六,1
入二,1
入中,1
兜率,1
光印,1
先語,1
先思,1
先呵,1
充足,1
儉相,1
儀行,1
儀若,1
儀無,1
儀戒,1
儀奮,1
儀一,1
僧若,1
僧聲,1
僧種,1
像平,1
像奮,1
偷劫,1
假使,1
倦力,1
倒生,1
倍令,1
俱菩,1
俱往,1
俱坐,1
修響,1
修語,1
修聖,1
修者,1
修習,1
修禪,1
修爾,1
修無,1
修故,1
修得,1
修平,1
修學,1
修具,1
信轉,1
信諸,1
信說,1
信聲,1
信者,1
信緣,1
信清,1
信此,1
信正,1
信業,1
信根,1
信慳,1
信得,1
信帝,1
信如,1
信奮,1
信佛,1
信一,1
俗說,1
俗知,1
便通,1
便而,1
便經,1
便禮,1
便智,1
便故,1
便慧,1
便奮,1
便偷,1
便何,1
便不,1
依自,1
依聞,1
依深,1
依敬,1
依我,1
依彼,1
依大,1
依善,1
依光,1
依仁,1
依世,1
依不,1
來鬪,1
來頑,1
來非,1
來難,1
來過,1
來身,1
來語,1
來見,1
來菩,1
來至,1
來聞,1
來者,1
來種,1
來知,1
來真,1
來現,1
來然,1
來歸,1
來此,1
來正,1
來次,1
來未,1
來更,1
來既,1
來斷,1
來故,1
來戒,1
來從,1
來彼,1
來形,1
來廣,1
來常,1
來已,1
來尊,1
來實,1
來天,1
來大,1
來唯,1
來又,1
來即,1
來出,1
來乃,1
來不,1
來三,1
來一,1
使集,1
使汝,1
使故,1
作饒,1
作障,1
作說,1
作誓,1
作若,1
作相,1
作無,1
作慢,1
作彼,1
作師,1
作已,1
作宮,1
作利,1
作佛,1
作二,1
作一,1
佛頭,1
佛身,1
佛親,1
佛菩,1
佛莊,1
佛若,1
佛色,1
佛聲,1
佛聞,1
佛而,1
佛種,1
佛相,1
佛皆,1
佛為,1
佛業,1
佛有,1
佛惟,1
佛得,1
佛如,1
佛力,1
佛入,1
佛信,1
佛依,1
佛來,1
佛住,1
佛乘,1
佛之,1
何願,1
何諸,1
何見,1
何種,1
何相,1
何無,1
何深,1
何樂,1
何有,1
何時,1
何斷,1
何得,1
何常,1
何如,1
何受,1
何取,1
何力,1
何一,1
住須,1
住離,1
住阿,1
住語,1
住菩,1
住舍,1
住空,1
住神,1
住爾,1
住淨,1
住涅,1
住法,1
住正,1
住染,1
住是,1
住彼,1
住平,1
住常,1
住好,1
住奢,1
住在,1
住加,1
住出,1
住亦,1
住不,1
住三,1
伽若,1
伽樓,1
伽婆,1
伽他,1
似身,1
似見,1
似莊,1
似眾,1
伺其,1
休息,1
伏諸,1
伎樂,1
伊帝,1
仰目,1
以須,1
以離,1
以身,1
以菩,1
以色,1
以能,1
以聽,1
以種,1
以眼,1
以相,1
以用,1
以清,1
以深,1
以法,1
以毘,1
以意,1
以恒,1
以得,1
以平,1
以少,1
以字,1
以天,1
以呪,1
以句,1
以口,1
以利,1
以其,1
以兩,1
以三,1
令鹿,1
令驚,1
令離,1
令解,1
令行,1
令華,1
令自,1
令知,1
令無,1
令涅,1
令汝,1
令水,1
令根,1
令恒,1
令寶,1
令大,1
令入,1
令伎,1
令世,1
令不,1
仙言,1
仙汝,1
仙幻,1
仙假,1
仙不,1
仗怖,1
仗在,1
仗即,1
仗一,1
他面,1
他語,1
他見,1
他而,1
他精,1
他皆,1
他熱,1
他法,1
他持,1
他戒,1
他富,1
他宿,1
他因,1
他和,1
他入,1
他修,1
他來,1
他一,1
今者,1
今真,1
今當,1
今現,1
今為,1
今我,1
今應,1
今善,1
仁者,1
人集,1
人阿,1
人身,1
人識,1
人語,1
人觀,1
人處,1
人與,1
人聲,1
人耳,1
人而,1
人者,1
人等,1
人眾,1
人療,1
人當,1
人生,1
人熾,1
人為,1
人求,1
人民,1
人正,1
人欲,1
人於,1
人放,1
人所,1
人情,1
人得,1
人彼,1
人廣,1
人師,1
人帝,1
人布,1
人奮,1
人及,1
人去,1
人俱,1
人佛,1
人住,1
人以,1
人二,1
人之,1
人乃,1
亦是,1
亦常,1
亦信,1
五通,1
五種,1
五一,1
互說,1
互相,1
二邊,1
二通,1
二處,1
二老,1
二相,1
二界,1
二生,1
二法,1
二業,1
二有,1
二愛,1
二心,1
二彼,1
二平,1
二因,1
二名,1
二受,1
二取,1
二亦,1
二乘,1
二乃,1
事若,1
事生,1
事不,1
了修,1
亂若,1
亂爾,1
亂一,1
也彼,1
也如,1
九菩,1
九者,1
乘解,1
乘觀,1
乘處,1
乘若,1
乘者,1
乘所,1
乘律,1
乘信,1
之言,1
之我,1
之想,1
之彼,1
之已,1
之外,1
之地,1
之勢,1
之力,1
之令,1
之事,1
之中,1
之世,1
乃退,1
乃入,1
主阿,1
主諸,1
中須,1
中隨,1
中金,1
中身,1
中起,1
中諸,1
中說,1
中見,1
中華,1
中菩,1
中能,1
中聾,1
中結,1
中種,1
中示,1
中百,1
中略,1
中為,1
中法,1
中求,1
中正,1
中最,1
中更,1
中擲,1
中心,1
中得,1
中山,1
中奮,1
中名,1
中即,1
中入,1
中作,1
中住,1
中令,1
丘面,1
丘金,1
丘豈,1
丘語,1
丘言,1
丘見,1
丘行,1
丘眾,1
丘無,1
丘持,1
丘所,1
丘即,1
丘勝,1
丘云,1
丘不,1
丘一,1
世非,1
世當,1
世爾,1
世智,1
世我,1
世恒,1
世已,1
世奮,1
世俗,1
世人,1
不麁,1
不驚,1
不顧,1
不順,1
不雜,1
不違,1
不越,1
不起,1
不讚,1
不諍,1
不說,1
不誑,1
不觀,1
不與,1
不自,1
不耶,1
不缺,1
不種,1
不禮,1
不破,1
不盡,1
不疲,1
不甞,1
不熱,1
不清,1
不此,1
不朽,1
不望,1
不暫,1
不放,1
不攝,1
不戲,1
不成,1
不應,1
不愛,1
不惱,1
不悔,1
不廣,1
不學,1
不如,1
不失,1
不執,1
不因,1
不嗅,1
不和,1
不同,1
不受,1
不去,1
不勝,1
不劣,1
不加,1
不具,1
不供,1
不來,1
不作,1
不佛,1
不休,1
不下,1
不一,1
下若,1
下乃,1
上首,1
上而,1
上精,1
上為,1
上有,1
上於,1
上奮,1
上士,1
上光,1
上佛,1
三見,1
三種,1
丈夫,1
七萬,1
七者,1
七如,1
七多,1
一體,1
一面,1
一身,1
一語,1
一見,1
一義,1
一經,1
一相,1
一界,1
一生,1
一毛,1
一時,1
一把,1
一味,1
一口,1
一劫,1
一加,1
一世,1
一不,1
一一,1
