是奢利弗,99
如是奢利,98
奢利弗譬,92
利弗譬如,92
薩摩訶薩,86
菩薩摩訶,86
阿耨多羅,54
藐三菩提,54
耨多羅三,54
羅三藐三,54
多羅三藐,54
三藐三菩,54
阿羅訶三,46
訶三藐三,46
藐三佛陀,46
羅訶三藐,46
如來阿羅,46
來阿羅訶,46
三藐三佛,46
家子善家,39
子善家女,39
善家子善,39
奢利弗菩,35
利弗菩薩,35
弗菩薩摩,32
奢利弗於,24
故奢利弗,23
聲聞獨覺,22
菩提奢利,20
提奢利弗,20
諸菩薩摩,18
於意云何,18
有處示現,17
奢利弗言,17
何以故彼,17
弗譬如有,16
三菩提奢,16
為諸眾生,15
弗於意云,15
奢利弗如,15
利弗於意,15
稱讚貴重,14
無上菩提,13
是故奢利,13
摩訶薩應,13
如是鎧甲,13
著如是鎧,12
致那由多,12
百千俱致,12
發阿耨多,12
千俱致那,12
俱致那由,12
乘善家子,12
陀奢利弗,11
那波羅蜜,11
迴向阿耨,11
譬如有人,11
諸善家子,11
諸佛世尊,11
訶薩應著,11
言奢利弗,11
薩應著如,11
所有善根,11
應著如是,11
意云何彼,11
弗譬如大,11
善家女所,11
向阿耨多,11
佛陀奢利,11
三佛陀奢,11
義故善家,10
百踰闍那,10
是義故善,10
故善家子,10
摩訶薩於,10
奢利弗若,10
譬如大海,9
見是義故,9
者奢利弗,9
彼諸眾生,9
奢利弗見,9
奢利弗彼,9
陀那波羅,8
量阿僧祇,8
迴向無上,8
解脫解脫,8
解脫知見,8
若波羅蜜,8
般若波羅,8
脫解脫知,8
無量無邊,8
智解脫解,8
戒定智解,8
心菩薩摩,8
彼如來阿,8
弗見是義,8
定智解脫,8
奢利弗我,8
向無上菩,8
利弗見是,8
佛言奢利,8
三菩提心,8
閻浮洲人,7
邊阿僧祇,7
讚貴重如,7
諸眾生等,7
言不也婆,7
答言不也,7
發心菩薩,7
無邊阿僧,7
無生法忍,7
無增減可,7
法奢利弗,7
此閻浮洲,7
恒伽大河,7
弗譬如彼,7
婆伽婆不,7
大千世界,7
善根迴向,7
千大千世,7
初發心菩,7
佛言如是,7
伽婆不也,7
亦無增減,7
也婆伽婆,7
乘諸善家,7
不也婆伽,7
三千大千,7
一法界證,7
須彌山王,6
量無邊阿,6
諸聲聞獨,6
言如是奢,6
覺阿耨多,6
羅蜜此是,6
發覺令憶,6
發大乘諸,6
發大乘善,6
生時長時,6
波羅蜜此,6
法界證已,6
法界亦無,6
智奢利弗,6
是稱讚貴,6
摩訶薩當,6
所作善根,6
得無生法,6
得如是稱,6
彼初發心,6
弗聲聞獨,6
寶如是奢,6
婆不也脩,6
如是稱讚,6
奢利弗諸,6
奢利弗聲,6
奢利弗以,6
大乘諸善,6
大乘善家,6
同一法界,6
十方世界,6
利弗聲聞,6
作如是言,6
也脩伽多,6
乃至無量,6
不也脩伽,6
三十三天,6
非想非非,5
閻浮洲所,5
間發覺令,5
那由多等,5
質多羅俱,5
譬如須彌,5
諸眾生於,5
諸眾生所,5
諸力無畏,5
說大乘過,5
見奢利弗,5
薩乘善家,5
菩薩乘善,5
至無量無,5
自身示現,5
聞獨覺雖,5
羅俱毘陀,5
皆當迴向,5
發菩提心,5
當如是見,5
界亦無增,5
用如是奢,5
無量阿僧,5
無礙智等,5
浮洲所有,5
波利質多,5
毘陀羅樹,5
根皆當迴,5
有百千俱,5
於阿耨多,5
於諸眾生,5
故有處示,5
承事善友,5
成阿耨多,5
想非非想,5
弗譬如須,5
弗言如是,5
弗彼初發,5
如須彌山,5
如是語已,5
奢利弗同,5
大乘過令,5
多羅俱毘,5
多有百千,5
善根皆當,5
善巧方便,5
善家女應,5
命者奢利,5
利質多羅,5
利弗言如,5
利弗彼初,5
其間發覺,5
俱毘陀羅,5
伽多佛言,5
不答言不,5
不得如是,5
七百踰闍,5
非非想天,4
隱令苦令,4
阿脩羅伽,4
阿僧祇諸,4
阿僧祇無,4
闥婆阿脩,4
鎧甲者欲,4
那羅摩睺,4
譬如恒伽,4
譬如彼大,4
證一法界,4
訶薩於諸,4
訶薩善根,4
計挍用力,4
言丈夫汝,4
處如是奢,4
若王大臣,4
色有處示,4
脩羅伽留,4
脩伽多佛,4
耶奢利弗,4
者是所謂,4
義利作不,4
羅摩睺羅,4
羅伽人非,4
緊那羅摩,4
等乃至無,4
種種善巧,4
種善巧方,4
睺羅伽人,4
眾生說法,4
眾生當得,4
眾生奢利,4
直多百千,4
當迴向阿,4
當以智觀,4
畏無礙智,4
由多等乃,4
生奢利弗,4
無處不得,4
無義利作,4
無畏無礙,4
波羅蜜如,4
法界亦不,4
泊河小河,4
河小河大,4
池泊河小,4
此深法中,4
欲問者問,4
根迴向無,4
有善根皆,4
時多有百,4
是鎧甲我,4
是見奢利,4
於閻浮洲,4
於發大乘,4
方便計挍,4
教諸眾生,4
故菩薩摩,4
故乃至令,4
攝諸眾生,4
摩訶薩善,4
摩睺羅伽,4
所說大乘,4
所有流泉,4
慈大悲大,4
悲大喜大,4
彼菩薩摩,4
彼善家子,4
彼何者是,4
形色有處,4
弗譬如此,4
弗譬如恒,4
弗言不也,4
弗以是義,4
師子獸王,4
小河大河,4
家女所有,4
安隱令苦,4
婆阿脩羅,4
如諸眾生,4
如是見奢,4
如是大德,4
如恒伽大,4
如彼如來,4
如來功德,4
女所有善,4
奢利弗雖,4
天龍夜叉,4
大慈大悲,4
大悲大喜,4
大喜大捨,4
多等乃至,4
增減可見,4
四天王天,4
受用如是,4
勝上施法,4
力無畏無,4
利弗言不,4
利弗以是,4
利作不安,4
便計挍用,4
作無義利,4
作不安隱,4
何者是所,4
何以故奢,4
伽人非人,4
以是義故,4
以故彼善,4
以故奢利,4
令諸眾生,4
令苦令墮,4
令不樂欲,4
人非人等,4
人言丈夫,4
乾闥婆阿,4
乃至令住,4
世界所有,4
不見增減,4
不安隱令,4
三菩提彼,4
三佛陀有,4
三佛陀則,4
阿僧祇不,3
阿修羅等,3
闥婆阿修,3
閻浮洲諸,3
長時當知,3
鎧甲所有,3
重如是奢,3
過令不樂,3
貴重然彼,3
貴重如是,3
貴重如彼,3
讚貴重然,3
譬如日輪,3
諸聲聞眾,3
諸眾生說,3
諸眾生當,3
諸眾生信,3
諸波羅蜜,3
諸摩尼寶,3
諸如來阿,3
諸善根皆,3
諸世界中,3
說奢利弗,3
言如是世,3
言不也世,3
言丈夫我,3
觀覺無我,3
覺無我法,3
行奢利弗,3
行住坐臥,3
虛空等法,3
薩陀那波,3
薩生時長,3
落國土王,3
菩提是故,3
菩提心即,3
菩提令退,3
若諸菩薩,3
若婆羅門,3
若剎帝利,3
脫知見善,3
聲聞眾圍,3
聲聞乘獨,3
聞眾圍繞,3
聞乘獨覺,3
聚落國土,3
耶那波羅,3
耶波羅蜜,3
而作照曜,3
羼帝波羅,3
羅蜜如是,3
羅波羅蜜,3
等受用眾,3
祇諸眾生,3
知見善根,3
眾生界中,3
眾生故乃,3
眾生所而,3
眾生乃至,3
皆應迴向,3
當知蔽諸,3
界所有諸,3
界奢利弗,3
甲者欲著,3
用奢利弗,3
生法忍諸,3
生故乃至,3
生何以故,3
現奢利弗,3
王大臣若,3
然彼如來,3
無餘涅槃,3
無我法奢,3
無如來功,3
深法中當,3
浮洲人得,3
洲所有流,3
波羅蜜若,3
法忍諸佛,3
法中當以,3
毘梨耶波,3
此勝上施,3
此三千大,3
欲阿耨多,3
欲至者至,3
欲看者看,3
樂欲阿耨,3
梨耶波羅,3
根皆應迴,3
根戒定智,3
有諸眾生,3
有眾生身,3
智觀覺無,3
時當知蔽,3
是鎧甲所,3
是為諸眾,3
是不善人,3
日輪出時,3
於大海中,3
方諸世界,3
故彼善家,3
故如來阿,3
故名如來,3
摩訶薩若,3
摩訶薩所,3
摩訶薩如,3
提令退令,3
所有眾生,3
我等應當,3
我法奢利,3
恒伽河沙,3
忍諸佛世,3
德婆伽婆,3
從兜率天,3
彼諸善根,3
彼等皆為,3
彌山王住,3
弟耶那波,3
弗譬如若,3
弗譬如日,3
弗諸菩薩,3
弗言奢利,3
弗如摩尼,3
弗如來阿,3
弗同一法,3
弗住十地,3
帝波羅蜜,3
山王住處,3
尸羅波羅,3
寶直多百,3
家子為諸,3
家女所說,3
家女所作,3
子為諸眾,3
婆阿修羅,3
如諸菩薩,3
如諸如來,3
如是為諸,3
如是如是,3
如是世尊,3
如日輪出,3
如摩尼寶,3
如大海有,3
女所說大,3
女所作善,3
奢利弗有,3
奢利弗是,3
奢利弗從,3
奢利弗善,3
奢利弗初,3
奢利弗住,3
大德婆伽,3
大德世尊,3
多百千俱,3
多佛言奢,3
增減可知,3
地菩薩摩,3
國土王都,3
善根皆應,3
善根戒定,3
善家子為,3
善家女等,3
告言丈夫,3
名如來阿,3
可量阿僧,3
受用眾具,3
及餘智人,3
即隨當學,3
千世界所,3
十方諸世,3
十地菩薩,3
十善業道,3
剎中說法,3
利弗諸菩,3
利弗言奢,3
利弗是故,3
利弗如是,3
利弗如摩,3
利弗如來,3
利弗同一,3
利弗住十,3
其諸聲聞,3
其第二人,3
價諸摩尼,3
僧祇諸眾,3
僧祇無邊,3
僧祇不可,3
作方便計,3
作善根皆,3
佛剎中說,3
何以故如,3
住十地菩,3
以智觀覺,3
以故如來,3
令退令離,3
云何彼人,3
乘過令不,3
乘獨覺乘,3
中當以智,3
不樂欲阿,3
不可量阿,3
不作是念,3
不也世尊,3
上菩提奢,3
三菩提是,3
三菩提令,3
三界最勝,3
三佛陀具,3
一法界已,3
龍夜叉乾,2
驚不怖不,2
香如是奢,2
餘諸善家,2
餘涅槃界,2
餘智人別,2
須彌山上,2
順不答言,2
鞞跋致菩,2
非無受用,2
非此法界,2
非人等乃,2
非不有果,2
雨名為善,2
離奢利弗,2
雖與如來,2
雖恒伽河,2
雖同一法,2
集坐時餘,2
隨順承事,2
隨順供養,2
隨所知得,2
隨意即遊,2
隨勝功德,2
除諸菩薩,2
限發願故,2
限智以昔,2
陂池泊河,2
陀羅樹初,2
陀則為世,2
阿鞞跋致,2
阿羅漢果,2
阿僧祇眾,2
長者大家,2
長七百踰,2
鎧甲我今,2
金色劫波,2
量無邊諸,2
重然彼如,2
重如彼如,2
重奢利弗,2
那由多諸,2
那由多眾,2
那由多俱,2
邑人及餘,2
邊諸聲聞,2
邊智奢利,2
邊不可說,2
造業故彼,2
退轉阿耨,2
退令離奢,2
迦優波斯,2
轉阿耨多,2
輪出時當,2
躍如是奢,2
踰闍那者,2
跋致菩薩,2
足奢利弗,2
貴重奢利,2
讚貴重奢,2
讚不重若,2
譬如轉輪,2
譬如若諸,2
譬如波利,2
譬如此閻,2
譬如春後,2
譬如彼波,2
譬如以一,2
譬如丈夫,2
證已聲聞,2
謂解脫味,2
謂於發大,2
諸菩薩陀,2
諸眾生而,2
諸眾生示,2
諸眾生求,2
諸眾生成,2
諸眾生善,2
諸眾生受,2
諸眾生即,2
諸眾生則,2
諸眾生作,2
諸眾生住,2
諸眾生不,2
諸生華香,2
諸王子若,2
諸法無二,2
諸子聚集,2
諸天及人,2
諸三界最,2
說法種種,2
說法有處,2
說何以故,2
語言汝此,2
語彼人言,2
語已命者,2
訶薩覺諸,2
訶薩自身,2
訶薩當知,2
訶薩生時,2
訶薩此深,2
訶薩有處,2
訶薩戒定,2
訶薩從兜,2
訶薩如是,2
言如是大,2
言大德世,2
解脫味而,2
覺雖與如,2
覺諸法無,2
覺令憶復,2
覺令憶及,2
見如是奢,2
見善根彼,2
見其形像,2
衣價直百,2
行菩薩行,2
行已當成,2
行如來行,2
蜜彼諸眾,2
蜜巧方便,2
虛空界極,2
虛無空不,2
處雨名為,2
處隨意即,2
處示現陀,2
處示現尸,2
處次第行,2
處放火燒,2
處不得入,2
處不得下,2
薩覺諸法,2
薩自身示,2
薩此深法,2
薩未得無,2
薩有處示,2
薩於諸佛,2
薩戒定智,2
薩從兜率,2
薩善根迴,2
著彼鎧甲,2
菩薩陀那,2
菩提記若,2
菩提心奢,2
菩提心中,2
菩提何以,2
荼緊那羅,2
茶緊那羅,2
苦令墮耶,2
苦令墮所,2
若長者大,2
若諸眾生,2
若諸王子,2
若發菩提,2
若發大乘,2
若彼弟子,2
若增長時,2
若城邑人,2
若善家子,2
若乾闥婆,2
色劫波娑,2
與相似者,2
與摩尼寶,2
與師子獸,2
與如來同,2
與奢利弗,2
致菩薩摩,2
至非想非,2
至者至欲,2
至欲問者,2
至施一燈,2
至七百踰,2
臣諸子聚,2
臣若城邑,2
聲如是奢,2
聞獨覺智,2
聚集坐時,2
耶那般若,2
耶答言不,2
而法界亦,2
而不能說,2
者至欲問,2
者稱讚貴,2
者如是奢,2
羼帝毘梨,2
義故當知,2
羅門大家,2
羅蜜彼諸,2
羅蜜巧方,2
羅蜜具足,2
羅羼帝毘,2
羅等稱讚,2
羅樹初生,2
羅伽留荼,2
羅伽留茶,2
置於河邊,2
等諸佛世,2
等稱讚貴,2
等皆為燈,2
等為諸眾,2
等法覺已,2
等於諸眾,2
等及無礙,2
等作無義,2
第二人言,2
空等法覺,2
空界極法,2
空不牢固,2
稱無邊不,2
種諸善根,2
種種界眾,2
種界眾生,2
祇無邊諸,2
祇不可思,2
示現陀那,2
示現尸羅,2
示現奢利,2
礙智等以,2
磨拭摩尼,2
破百分毛,2
知奢利弗,2
眾百千俱,2
眾生身大,2
眾生而作,2
眾生等作,2
眾生種種,2
眾生示現,2
眾生皆不,2
眾生百千,2
眾生求法,2
眾生歡喜,2
眾生於諸,2
眾生所有,2
眾生成於,2
眾生得從,2
眾生善根,2
眾生受用,2
眾生即得,2
眾生則無,2
眾生信諸,2
眾生作無,2
眾生何以,2
眾圍繞說,2
眾出現於,2
真隣陀山,2
看者看欲,2
相應用力,2
相奢利弗,2
目真隣陀,2
盡阿羅漢,2
皆當得用,2
皆大歡喜,2
皆不得用,2
百千那由,2
百分毛取,2
發菩薩乘,2
當隨順知,2
當成阿耨,2
當慰喻彼,2
當得如來,2
當共居共,2
留荼緊那,2
留茶緊那,2
畏等及無,2
界證已聲,2
界極法界,2
界最勝具,2
界定隨所,2
界亦不見,2
界亦不作,2
界中有諸,2
界不見增,2
界不來不,2
由造業故,2
由多眾生,2
由多俱致,2
由善友攝,2
用彼何者,2
用如諸菩,2
用力善家,2
生說法令,2
生老病死,2
生等作無,2
生界中有,2
生滅時無,2
生歡喜欲,2
生時無所,2
生於諸眾,2
生所而不,2
生得從此,2
生如是奢,2
生則無所,2
生三十三,2
甚多大德,2
甚善奢利,2
現陀那波,2
王若王大,2
王形色有,2
王子若王,2
王天而彼,2
王大臣諸,2
率天下時,2
獨覺雖與,2
獨覺地者,2
爾時彼人,2
熟諸眾生,2
照明三千,2
然如來阿,2
然其如來,2
焰聚然時,2
無邊諸聲,2
無邊智奢,2
無邊不可,2
無與相似,2
無空不牢,2
無畏等及,2
無為涅槃,2
無有一眾,2
無智少力,2
無所生滅,2
無塵法解,2
無價諸摩,2
為多眾生,2
為善作何,2
為勝上善,2
漏盡阿羅,2
滴之水不,2
滅時無所,2
滅度而法,2
滅度法界,2
涅槃奢利,2
海如是奢,2
海亦無增,2
浴池泊河,2
浮洲諸人,2
浮洲人皆,2
流泉陂池,2
流泉浴池,2
洲人皆不,2
洲人得有,2
波羅蜜彼,2
波羅蜜巧,2
波羅蜜具,2
法種種善,2
法界定隨,2
法有處示,2
法教諸眾,2
法所有善,2
法彼即信,2
泉陂池泊,2
泉浴池泊,2
河大河等,2
汝善家子,2
汝今作此,2
求阿耨多,2
毛取一滴,2
毛出一滴,2
比丘比丘,2
比丘尼優,2
此法界有,2
此岸度至,2
歡喜欲得,2
欲說者說,2
欲得彼來,2
欲到阿羅,2
次第行處,2
槃奢利弗,2
業故彼諸,2
楗闥婆阿,2
根迴向阿,2
根於阿耨,2
根奢利弗,2
果非無受,2
村城聚落,2
未授阿耨,2
未得無生,2
未來世當,2
有處自身,2
有眾生界,2
有流泉陂,2
有流泉浴,2
有果非無,2
有攀緣聲,2
有大慈大,2
有不可量,2
有一眾生,2
有一丈夫,2
最勝最上,2
最勝具足,2
最上遍智,2
智聲聞獨,2
智所有善,2
智少力薄,2
智如來阿,2
智人別識,2
時長時當,2
時無所生,2
時無所滅,2
時此閻浮,2
時有一人,2
時所有諸,2
是鎧甲若,2
是諸菩薩,2
是語已命,2
是語已佛,2
是言世尊,2
是義故當,2
是故菩薩,2
是應學諸,2
是尸羅波,2
是大德婆,2
是名發菩,2
春後夏月,2
昔行菩薩,2
昔亦由善,2
明三千大,2
施法所有,2
於須彌山,2
於無塵法,2
於法界定,2
於未來世,2
於彼處雨,2
於宮內出,2
於十善業,2
於其間發,2
於佛境界,2
於中一人,2
於一法界,2
方便教化,2
方世界智,2
方世界不,2
斷奢利弗,2
教化眾生,2
故彼諸眾,2
故彼摩尼,2
故如是奢,2
故今成阿,2
攝故今成,2
攀緣聲聞,2
摩訶薩隨,2
摩訶薩覺,2
摩訶薩自,2
摩訶薩生,2
摩訶薩此,2
摩訶薩有,2
摩訶薩戒,2
摩訶薩從,2
摩訶薩以,2
摩尼寶若,2
摩尼寶直,2
摩尼寶時,2
摩尼寶如,2
損多捨金,2
提是故奢,2
提心奢利,2
提心即不,2
提何以故,2
授阿耨多,2
捨金銀令,2
捨如來阿,2
拭摩尼寶,2
拔已將去,2
所謂於發,2
所著鎧甲,2
所生滅時,2
所有諸樹,2
所寄一滴,2
所告言丈,2
所去遊處,2
或有攀緣,2
我說是人,2
我為汝說,2
我昔亦由,2
我於彼等,2
成男女相,2
成熟諸眾,2
應迴向阿,2
應知當有,2
應當共居,2
應其間發,2
憶復當慰,2
憶及慰喻,2
意云何是,2
悉能含受,2
思不可稱,2
怖不傷不,2
忍菩薩摩,2
心生忻躍,2
心奢利弗,2
心即不入,2
德脩伽多,2
德奢利弗,2
復當慰喻,2
復有第二,2
復有眾生,2
從此岸度,2
得從此岸,2
得彼來何,2
得如來阿,2
得不退轉,2
得下無處,2
彼餘王子,2
彼轉輪王,2
彼處雨名,2
彼若發菩,2
彼等眾生,2
彼等為諸,2
彼等於諸,2
彼發大乘,2
彼波利質,2
彼時多有,2
彼於其間,2
彼摩尼寶,2
彼應其間,2
彼廣行已,2
彼大焰聚,2
彼大價摩,2
彼因緣故,2
彼倉處放,2
彼來何以,2
彼以善法,2
彼人言丈,2
彼一滴水,2
影如是奢,2
彌山王有,2
弗阿鞞跋,2
弗譬如轉,2
弗譬如波,2
弗譬如水,2
弗譬如春,2
弗譬如如,2
弗譬如以,2
弗譬如丈,2
弗言世尊,2
弗菩薩乘,2
弗若善家,2
弗眾生界,2
弗法界亦,2
弗是故菩,2
弗於一法,2
弗得無生,2
弗如是如,2
弗善家子,2
弗同證一,2
廣行已當,2
度至彼岸,2
度而法界,2
度法界亦,2
帝毘梨耶,2
已聲聞獨,2
已種種界,2
已如來阿,2
已命者奢,2
已佛告命,2
巧方便教,2
岸度至彼,2
居共行共,2
尼寶直多,2
尼寶如是,2
尸羅羼帝,2
少力薄福,2
尊未授阿,2
尊奢利弗,2
將去如是,2
將去乃至,2
寶者稱讚,2
寶性丈夫,2
寶何以故,2
寄一滴之,2
家子於未,2
家女此深,2
家女於阿,2
宮內出生,2
定隨所知,2
子若王大,2
子聚集坐,2
子獸王同,2
子於未來,2
婆羅門大,2
婆如是大,2
婆伽婆甚,2
婆伽婆如,2
如轉輪王,2
如若諸王,2
如波利質,2
如此閻浮,2
如有人若,2
如是言世,2
如是應學,2
如春後夏,2
如彼波利,2
如彼大焰,2
如如來阿,2
如大海不,2
如來行處,2
如來力無,2
如來出諸,2
如以一滴,2
如丈夫婦,2
如一滴水,2
女此深法,2
女於阿耨,2
奢利弗阿,2
奢利弗眾,2
奢利弗略,2
奢利弗無,2
奢利弗法,2
奢利弗所,2
奢利弗得,2
奢利弗其,2
奢利弗但,2
天王天而,2
天及人若,2
大臣諸子,2
大臣若城,2
大焰聚然,2
大海水聚,2
大海如是,2
大海亦無,2
大海不容,2
大摩尼寶,2
大德脩伽,2
大家子若,2
大價摩尼,2
夜叉乾闥,2
多種百千,2
多眾生百,2
多捨金銀,2
多何以故,2
外道仙人,2
墮無智少,2
墮所謂於,2
塵法解脫,2
塞迦優波,2
城邑人及,2
城聚落國,2
地者或有,2
地故有處,2
圍繞說法,2
國王大臣,2
喜欲得彼,2
善與奢利,2
善根於阿,2
善根奢利,2
善根亦不,2
善家子等,2
善家子於,2
善家女若,2
善家女聞,2
善家女此,2
善家女於,2
善奢利弗,2
善友攝故,2
善作何以,2
問者問欲,2
唯除諸菩,2
唯於宮內,2
味謂解脫,2
味如是奢,2
告奢利弗,2
告命者奢,2
名發菩提,2
名為善雨,2
名為善與,2
名為善作,2
名為勝上,2
同證一法,2
同一樹生,2
可稱無邊,2
可思不可,2
取有價寶,2
取一滴水,2
友攝故今,2
及無礙智,2
及人若乾,2
叉乾闥婆,2
又無如來,2
去如是奢,2
厭足如是,2
千那由多,2
千佛剎中,2
千世界奢,2
化生時無,2
勝功德而,2
勝具足上,2
勝上善與,2
劫波娑縷,2
功德奢利,2
功德名稱,2
功德不具,2
力無畏等,2
力善家子,2
剎帝利大,2
前所寄一,2
則無所用,2
則為世間,2
到阿羅漢,2
到無餘涅,2
利弗阿鞞,2
利弗言甚,2
利弗言世,2
利弗若有,2
利弗若善,2
利弗眾生,2
利弗略說,2
利弗法界,2
利弗於一,2
利弗所有,2
利弗我說,2
利弗我此,2
利弗得無,2
利弗如有,2
利弗善家,2
利弗同證,2
利弗初發,2
別識寶者,2
初第耶那,2
初發心如,2
分毛取一,2
分毛出一,2
出生諸寶,2
出生聲聞,2
出時當知,2
出一滴水,2
具足上智,2
具如來力,2
共行共遊,2
共居共行,2
共作是議,2
六波羅蜜,2
內出生諸,2
入寶性丈,2
兜率天下,2
優波斯迦,2
價直百千,2
價摩尼寶,2
僧祇眾生,2
僕使麁衣,2
傷不損多,2
倉處放火,2
修羅等稱,2
信無塵法,2
信如來阿,2
便教化眾,2
來置於河,2
來功德不,2
來力無畏,2
來何以故,2
來世當得,2
作轉輪王,2
作此勝上,2
作是念我,2
作摩尼寶,2
作善根迴,2
作善根不,2
作僕使麁,2
作何以故,2
佛陀則為,2
佛陀則具,2
佛法奢利,2
佛告奢利,2
佛告命者,2
佛世尊未,2
何是不善,2
何以故若,2
何以故我,2
但為我作,2
伽留荼緊,2
伽留茶緊,2
伽河沙數,2
伽婆如是,2
伽大河有,2
伽多何以,2
以故彼等,2
以一分毛,2
令離奢利,2
令憶復當,2
令憶及慰,2
令彼諸眾,2
令彼眾生,2
令墮所謂,2
今成阿耨,2
今作此勝,2
人若乾闥,2
人等乃至,2
人及餘智,2
人別識寶,2
人作如是,2
亦非無因,2
亦由善友,2
亦不見增,2
亦不發願,2
亦不厭足,2
亦不具足,2
云何是不,2
乃至非想,2
乃至施一,2
乃至到無,2
乃至不入,2
乃至七百,2
中說法種,2
中有諸眾,2
中奢利弗,2
丘比丘尼,2
世當得如,2
世界奢利,2
世界不來,2
世尊未授,2
世尊奢利,2
世尊佛言,2
不驚不怖,2
不重若見,2
不退轉阿,2
不讚不重,2
不行如來,2
不能成就,2
不有果非,2
不損多捨,2
不捨如來,2
不應久空,2
不怖不傷,2
不得用如,2
不得下無,2
不奢利弗,2
不可稱無,2
不可思不,2
不厭足如,2
不傷不損,2
不來不去,2
不作二相,2
下無處不,2
三解脫門,2
三菩提記,2
三菩提何,2
三摩地故,2
三佛陀者,2
三佛陀彼,2
丈夫婦女,2
一眾生所,2
一生補處,2
一滴之水,2
一味謂解,2
一味所謂,2
一分毛出,2
𤦲如彼眾,1
龍王邊作,1
龍王語彼,1
龍夜叉楗,1
龍夜叉揵,1
齊等以彼,1
鼓者欲吹,1
黑山及諸,1
黑事行於,1
黑不識不,1
麻稻粟小,1
麥胡麻稻,1
麥小麥胡,1
麁衣彼人,1
麁衣如是,1
麁衣到織,1
鹽味如是,1
鳥行虛空,1
鳥獸與師,1
鳥獸至其,1
魚身雖復,1
魚身長百,1
魚身死時,1
魔羅軍眾,1
魔羅身天,1
魔羅及眷,1
鬘香塗香,1
高百踰闍,1
高慢瞋毒,1
高峻廢處,1
高大如是,1
高大住持,1
高出諸世,1
高二百踰,1
體香如是,1
體又亦不,1
體亦無過,1
髓心或捨,1
骨髓心或,1
騎乘衣服,1
馳走流轉,1
馬車步奢,1
馬碯車𤦲,1
香若穌摩,1
香若威德,1
香然彼如,1
香氣彼閻,1
香所有威,1
香彼等諸,1
香彼皆不,1
香床座倚,1
香塗香床,1
香具足奢,1
首有處示,1
饉惡世所,1
餘諸黑山,1
餘諸生華,1
餘諸王子,1
餘諸比丘,1
餘諸善根,1
餘處廣說,1
餘處不生,1
餘苗稼於,1
餘王子自,1
餘王子悉,1
餘王子不,1
餘涅槃而,1
餘水還與,1
餘水者奢,1
餘水如來,1
餘智人能,1
餘教彼非,1
餘山猶為,1
餘少分智,1
餘善根足,1
餘功德悉,1
餘人語是,1
餘人來到,1
餘下賤人,1
養於發大,1
養已彼應,1
養何者善,1
飲食衣服,1
飲與飲如,1
飲爾時彼,1
飲如是乃,1
飲奢利弗,1
飲其水而,1
飢饉惡世,1
食須飲與,1
食衣服瓔,1
食若衣若,1
食與食須,1
食時有一,1
顯明諸色,1
類諸善家,1
類以其未,1
顛倒行皆,1
願諸眾生,1
願為持之,1
願求遍知,1
願故然如,1
願故有無,1
願如彼信,1
願力故諸,1
願修如是,1
願佛聽許,1
願以造彼,1
願以是無,1
願不作勝,1
頻申無畏,1
頸若手繫,1
頭手足眼,1
頗與水精,1
頗梨赤真,1
須飲與飲,1
須食與食,1
須陀洹法,1
須諸寶金,1
須相應方,1
須發大精,1
須欲諸寶,1
須承事善,1
須彌山頂,1
須彌山邊,1
須彌山如,1
須守護何,1
須如是生,1
須好覆藏,1
須夜摩天,1
須其間發,1
須修多業,1
順行非在,1
順給侍善,1
順知諸法,1
順知如是,1
順法界行,1
順承事善,1
順承事不,1
順善所謂,1
順供養於,1
順供養已,1
頂餘諸王,1
頂耶奢利,1
頂王位佛,1
頂時何況,1
頂戴若頸,1
頂如是奢,1
頂奢利弗,1
頂大王位,1
頂受天福,1
響從內從,1
響彼時更,1
音辭當如,1
音天有焰,1
面輪見自,1
面相便生,1
非非想處,1
非處地非,1
非色界不,1
非聲聞乘,1
非瞋所惡,1
非眼界非,1
非癡所迷,1
非無諸寶,1
非無法界,1
非無有寶,1
非無因最,1
非無因彼,1
非無因如,1
非無因佛,1
非法界不,1
非欲所染,1
非是大海,1
非是不容,1
非我善根,1
非意界非,1
非想處三,1
非想天身,1
非想天樂,1
非想天有,1
非想天住,1
非彼母腹,1
非地如眾,1
非在餘處,1
非善友若,1
非千佛剎,1
非人等心,1
非人等不,1
非二法如,1
非二三四,1
非一佛剎,1
露味令彼,1
雷聲如來,1
雪山王南,1
雨非不有,1
雨者欲擊,1
雨當名善,1
雨時於何,1
雨如是語,1
雨奢利弗,1
雨何以故,1
難脩伽多,1
難於彼我,1
難度深佛,1
難婆伽婆,1
難如虛空,1
難作不奢,1
離自樂令,1
離聲聞獨,1
離欲瞋癡,1
離垢於諸,1
離佛言奢,1
離何以故,1
離令斷奢,1
離令不樂,1
離不退者,1
雜餘水還,1
雜餘水者,1
雜餘水如,1
雜亦如犛,1
雖諸阿羅,1
雖見其行,1
雖與師子,1
雖未磨拭,1
雖有無漏,1
雖有恒伽,1
雖復增長,1
雖平等入,1
雖小而生,1
雖小善根,1
雖多懶墮,1
雖同一色,1
雖同一池,1
雖一味謂,1
集種種穀,1
集無邊願,1
集滅道是,1
集彼諸善,1
集坐已共,1
集坐共作,1
集善根於,1
隱無畏至,1
險道我皆,1
險河多有,1
險之處誦,1
隨順行非,1
隨順知諸,1
隨順知如,1
隨行於後,1
隨種種意,1
隨眾生欲,1
隨眾生器,1
隨當學而,1
隨當學此,1
隨當學奢,1
隨汝頂戴,1
隨汝所欲,1
隨於他心,1
隨所知如,1
隨所有寶,1
隨我奢利,1
隨學當得,1
隨到誰手,1
隨其方便,1
隨其所欲,1
隨其所問,1
隣陀山王,1
隣陀山大,1
障礙得是,1
障礙如是,1
障不聽飲,1
際無塵際,1
際無二際,1
際我應為,1
際信於遍,1
際中不如,1
限而住爾,1
限無礙智,1
限智或有,1
限智又於,1
限六波羅,1
降魔羅軍,1
降伏魔羅,1
陀非一佛,1
陀隨順供,1
陀若信如,1
陀者謂發,1
陀者應求,1
陀羅樹若,1
陀羅樹有,1
陀羅樹三,1
陀等彼無,1
陀真香具,1
陀洹法斯,1
陀法界證,1
陀有無限,1
陀有所作,1
陀有如是,1
陀有不可,1
陀時時出,1
陀昔行菩,1
陀所有香,1
陀或時出,1
陀我等今,1
陀心生欣,1
陀得名法,1
陀彼即於,1
陀彼亦不,1
陀山王餘,1
陀山大目,1
陀子其形,1
陀在法王,1
陀含法阿,1
陀前然彼,1
陀則具諸,1
陀則具如,1
陀具足智,1
陀具諸善,1
陀具是智,1
陀其所問,1
陀作如是,1
陀以是智,1
陀令諸聲,1
陀不可量,1
阿那含法,1
阿迦尼吒,1
阿蘭拏山,1
阿脩羅世,1
阿羅漢豈,1
阿羅漢若,1
阿羅漢聲,1
阿羅漢者,1
阿羅漢法,1
阿羅漢所,1
阿羅漢在,1
阿羅漢佛,1
阿僧祇葉,1
阿僧祇奢,1
阿修羅世,1
闍那魚身,1
闍那者彼,1
闍那者乃,1
闍那猶當,1
闍那此等,1
闍那或高,1
闍那復有,1
闍那奢利,1
闍那大海,1
闍那乃至,1
閻浮洲行,1
閻浮洲若,1
閻浮洲必,1
閻浮洲出,1
閻浮洲作,1
閻浮洲但,1
閻浮洲乃,1
閻浮洲中,1
閻浮樹下,1
間諸天及,1
間法中諸,1
間最大最,1
間尊勝當,1
間天人阿,1
間即便命,1
間利益安,1
間出世間,1
門若婆羅,1
門當知是,1
門故有處,1
門所作善,1
門尼楗梵,1
門婆羅門,1
門大家若,1
門大家子,1
長過前前,1
長耶何以,1
長者財穀,1
長者若長,1
長者婦若,1
長者大臣,1
長百踰闍,1
長滿時於,1
長時非無,1
長時應知,1
長時多引,1
長時善根,1
長時三十,1
長如是奢,1
長多沫於,1
長壽久住,1
長勸行成,1
長出種種,1
長佛法奢,1
長不退轉,1
鏡輪若未,1
鏡輪善磨,1
鏡自看面,1
鎧甲閻浮,1
鎧甲行菩,1
鎧甲若有,1
鎧甲若不,1
鎧甲者如,1
鎧甲當於,1
鎧甲無一,1
鎧甲為諸,1
鎧甲我所,1
鎧甲我信,1
鎧甲如是,1
鎧甲其諸,1
鎧甲何以,1
鎧甲云何,1
錢若未印,1
錢若已印,1
錢名如是,1
銀處彼等,1
銀等所謂,1
銀毘瑠璃,1
銀令諸眾,1
銀令住十,1
鉢羅華葉,1
鉢帝為攝,1
釧我著脚,1
釧如是奢,1
金隨種種,1
金銀處彼,1
金銀等所,1
金銀毘瑠,1
金銀令諸,1
金銀令住,1
金色邊若,1
金色然其,1
金色即與,1
金為我作,1
金為作瓔,1
金摶詣金,1
金性出金,1
金師言汝,1
金師若彼,1
金師所若,1
金師弟子,1
金師利益,1
金剛三摩,1
量諸佛剎,1
量苦如是,1
量聲聞滅,1
量眾生歡,1
量燈施如,1
量淨天遍,1
量法中迴,1
量智奢利,1
量廣天廣,1
量千佛剎,1
量劫欲著,1
量光天淨,1
野彼於行,1
野便得蘇,1
重若見華,1
重若見如,1
重然彼內,1
重為上此,1
重是故奢,1
重如自體,1
重如彼摩,1
釋捧接或,1
醎味如是,1
都諸處菩,1
都等受用,1
都或現無,1
部說法或,1
那魚身死,1
那豆如是,1
那解脫三,1
那虛空無,1
那若干羅,1
那若婆梨,1
那般若波,1
那般若彼,1
那者彼諸,1
那者乃至,1
那由多葉,1
那由多無,1
那由多佛,1
那猶當是,1
那此等別,1
那所著鎧,1
那或高二,1
那復有眾,1
那如是出,1
那奢利弗,1
那大海亦,1
那含法阿,1
那伽那所,1
那乃至非,1
那乃至七,1
邑聚落國,1
邑為眾人,1
邊願以是,1
邊諸菩薩,1
邊諸眾生,1
邊諸天子,1
邊處非想,1
邊處識無,1
邊處無所,1
邊若諸鳥,1
邊而住三,1
邊者皆同,1
邊眾生界,1
邊已令百,1
邊天人等,1
邊善根戒,1
邊功德法,1
邊光奢利,1
邊作如是,1
邊令彼眾,1
邊乃有無,1
還與彼人,1
還是一滴,1
還如是答,1
還來作如,1
遶依法奉,1
遠離聲聞,1
遠險之處,1
遠見焰動,1
遠處如是,1
遠塵離垢,1
道而去逢,1
道者我說,1
道者奢利,1
道示種種,1
道時集無,1
道是故奢,1
道於十善,1
道所出寶,1
道我皆將,1
道場時何,1
道場故而,1
道場或降,1
道場何況,1
道場不捨,1
道場不應,1
道作如是,1
道仙人有,1
道仙人方,1
道亦不發,1
道上上令,1
過歲還來,1
過曠野彼,1
過時如是,1
過時奢利,1
過失耶奢,1
過失而不,1
過失然由,1
過失令餘,1
過前前者,1
過令離令,1
過令其捨,1
遍種智所,1
遍知利益,1
遍滿不知,1
遍淨天廣,1
遍智者號,1
遍智者在,1
遍智當如,1
遍智智時,1
遍智智心,1
遍智智寶,1
遍智所有,1
遍智我說,1
遍智心菩,1
遍智寶洲,1
遍智奢利,1
遍智味奢,1
遊親近承,1
遊處隨意,1
遊處閻浮,1
遊處次第,1
遊處令諸,1
遊者其諸,1
遊時彼應,1
遊於如來,1
遊戲頻申,1
遊戲弟耶,1
遊戲如來,1
遊如是奢,1
遊奢利弗,1
遊共念彼,1
逼地而去,1
逼切諸無,1
進聲聞少,1
進眾生令,1
進相應用,1
進故厭離,1
進故乃至,1
進奢利弗,1
進力故奢,1
進作業用,1
逢大險河,1
造彼業成,1
速發阿耨,1
速成阿耨,1
速出曠野,1
速令度不,1
通比丘行,1
通如諸如,1
退轉地如,1
退莫離何,1
退者是奢,1
退法奢利,1
退何況一,1
退令離佛,1
迷彼若發,1
迴奢利弗,1
迴向處何,1
迴向若聲,1
迴向涅槃,1
迴向時若,1
迴向所謂,1
迴向以彼,1
迦荼訶利,1
迦若摩羅,1
迦自餘諸,1
迦尼吒天,1
迦天人楗,1
近隨順供,1
近承順給,1
近承事既,1
近射師何,1
近如來阿,1
近善友隨,1
近善友承,1
近合不知,1
近一處而,1
辯善思念,1
辭當如是,1
轉輪迴奢,1
轉輪王身,1
轉輪王行,1
轉輪王業,1
轉輪王有,1
轉輪王昔,1
轉輪王於,1
轉輪王所,1
轉輪王形,1
轉輪王四,1
轉輪王功,1
轉而生愛,1
轉當知當,1
轉生聲聞,1
轉生是智,1
轉無上法,1
轉法輪或,1
轉更增長,1
轉成多種,1
轉得種種,1
轉如彼如,1
轉地如成,1
輪迴奢利,1
輪見自面,1
輪若未善,1
輪而彼月,1
輪者欲降,1
輪王身為,1
輪王行時,1
輪王業以,1
輪王有諸,1
輪王昔作,1
輪王於閻,1
輪王所去,1
輪王形色,1
輪王四分,1
輪王功德,1
輪或為四,1
輪影如是,1
輪山王目,1
輪山大輪,1
輪善磨淨,1
輪出時此,1
輪出時不,1
輪共光出,1
輪不近一,1
輩此菩薩,1
輩於先入,1
輕賤莫言,1
輔天大梵,1
軍眾或證,1
車𤦲如彼,1
車步奢利,1
身雖復增,1
身長百踰,1
身長七百,1
身諸眾生,1
身說法有,1
身示現隨,1
身示現為,1
身示現有,1
身示現彼,1
身示現奢,1
身眾生若,1
身當得長,1
身由造業,1
身爾時此,1
身為眾生,1
身為他而,1
身死時大,1
身或如芥,1
身天梵光,1
身天來到,1
身天乃至,1
身大百踰,1
身大如蟣,1
身出家或,1
身佛言如,1
身乃至七,1
躍何以故,1
躍云此道,1
踰闍那魚,1
踰闍那猶,1
踰闍那此,1
踰闍那或,1
踰闍那復,1
踰闍那奢,1
踰闍那大,1
踰闍那乃,1
跡如是奢,1
跋帝於其,1
足遊者其,1
足謂遍智,1
足諸華諸,1
足諸眾生,1
足諸力無,1
足諸三摩,1
足能作諸,1
足眼耳或,1
足王相得,1
足為最上,1
足此力所,1
足智者如,1
足是知見,1
足是智故,1
足故名如,1
足故十方,1
足彼若發,1
足如諸如,1
足如真實,1
足如是尸,1
足如是奢,1
足如所欲,1
足如來十,1
足園林華,1
足及以挑,1
足分智聲,1
足不可思,1
足上智着,1
足上智奢,1
足三摩地,1
起是故今,1
起一肩優,1
走流轉而,1
赤真珠馬,1
賤莫言不,1
賤人不得,1
賣買如是,1
賣處如是,1
賢菩薩行,1
賜為解說,1
買如是奢,1
貴重為上,1
貴重是故,1
貴重如自,1
貴者故乃,1
財聚而用,1
財穀倉庫,1
財多受用,1
貝玉珊瑚,1
象馬車步,1
豐正法業,1
豈彼大海,1
豈作如是,1
豈不為多,1
豈不於多,1
豈不容受,1
豆迦荼訶,1
豆畢豆迦,1
豆江豆畢,1
豆如是等,1
豆大豆江,1
讚貴重為,1
讚貴重是,1
讚諸菩薩,1
讚歎阿耨,1
讚歎於汝,1
護尾為攝,1
護何以故,1
議我等應,1
議如是當,1
譬如鳥行,1
譬如飢饉,1
譬如鏡輪,1
譬如金性,1
譬如虛空,1
譬如若沈,1
譬如神通,1
譬如無有,1
譬如漏盡,1
譬如沫搏,1
譬如水聚,1
譬如水泡,1
譬如此大,1
譬如此三,1
譬如未竟,1
譬如有樹,1
譬如有時,1
譬如有摩,1
譬如有大,1
譬如有一,1
譬如月輪,1
譬如於大,1
譬如手足,1
譬如所有,1
譬如彼轉,1
譬如幻師,1
譬如尼瞿,1
譬如射師,1
譬如寶樹,1
譬如如意,1
譬如如來,1
譬如大那,1
譬如大地,1
譬如外道,1
譬如國王,1
譬如四天,1
譬如商主,1
譬如作摩,1
譬如二人,1
譬如一滴,1
譬喻於無,1
識界彼若,1
識界乃至,1
識無邊處,1
識寶者稱,1
識寶者皆,1
識不取若,1
識不入我,1
證阿耨多,1
證覺阿耨,1
證而得聲,1
證無上菩,1
證於遍智,1
證已種種,1
證已如來,1
證已具無,1
證已不得,1
證信我說,1
證不得如,1
謂鹽味如,1
謂阿耨多,1
謂金色即,1
謂醎味如,1
謂遍智智,1
謂遍智味,1
謂象馬車,1
謂諸佛世,1
謂若發阿,1
謂若剎帝,1
謂示教行,1
謂發聲聞,1
謂發大乘,1
謂法界入,1
謂是不善,1
謂愚凡夫,1
謂如來阿,1
謂坑坎缺,1
謂出生眾,1
謂具足園,1
謂以此勝,1
謂不思智,1
諸黑山及,1
諸鳥獸與,1
諸鳥獸至,1
諸魚身雖,1
諸魔羅身,1
諸香彼等,1
諸餘善根,1
諸須彌山,1
諸阿羅漢,1
諸門所作,1
諸見險道,1
諸螢火而,1
諸處菩薩,1
諸處現月,1
諸處根皆,1
諸處普法,1
諸處星光,1
諸藥彼等,1
諸華諸果,1
諸菩薩法,1
諸菩薩尸,1
諸草枝葉,1
諸色如是,1
諸聲聞等,1
諸聲聞欲,1
諸聲聞少,1
諸聲聞不,1
諸聖行處,1
諸石山彼,1
諸眾生陀,1
諸眾生迴,1
諸眾生著,1
諸眾生與,1
諸眾生耶,1
諸眾生種,1
諸眾生皆,1
諸眾生故,1
諸眾生攝,1
諸眾生持,1
諸眾生心,1
諸眾生得,1
諸眾生彼,1
諸眾生如,1
諸眾生奢,1
諸眾生堪,1
諸眾生合,1
諸眾生可,1
諸眾生令,1
諸眾生亦,1
諸眾生乃,1
諸相如是,1
諸發大乘,1
諸瓔珞轉,1
諸王子復,1
諸燈奢利,1
諸無智行,1
諸滴水彼,1
諸法空虛,1
諸法無礙,1
諸法無生,1
諸法無牢,1
諸法無我,1
諸法此方,1
諸法本是,1
諸法是空,1
諸法是不,1
諸法如海,1
諸法中得,1
諸比丘比,1
諸毒諸藥,1
諸欲若有,1
諸樹閻浮,1
諸樹諸草,1
諸樹具足,1
諸梵身天,1
諸果諸香,1
諸木拔已,1
諸有善根,1
諸星宿色,1
諸所欲樹,1
諸小華香,1
諸寶餘處,1
諸寶金銀,1
諸寶復問,1
諸寶如是,1
諸寶大摩,1
諸寶即生,1
諸寶功能,1
諸寶出彼,1
諸寶來到,1
諸寶何似,1
諸寶何以,1
諸子中惟,1
諸天龍夜,1
諸天等世,1
諸天子眾,1
諸天來閻,1
諸天人阿,1
諸天人故,1
諸天世人,1
諸墮四流,1
諸塵土草,1
諸善法攝,1
諸善根迴,1
諸善根終,1
諸善根由,1
諸善根承,1
諸善根善,1
諸善根及,1
諸善根乃,1
諸善根中,1
諸味閻浮,1
諸具足分,1
諸佛種諸,1
諸佛滅度,1
諸佛法請,1
諸佛法此,1
諸佛法奢,1
諸佛法中,1
諸佛智十,1
諸佛所種,1
諸佛勝德,1
諸佛剎行,1
諸佛剎所,1
諸佛剎土,1
諸佛剎乃,1
諸佛剎中,1
諸人顯明,1
諸人輩此,1
諸人等當,1
諸人無用,1
諸人不得,1
諸事如是,1
諸世界最,1
諸世奢利,1
諸三摩地,1
論而能增,1
請諸眾生,1
調伏耶答,1
調伏答言,1
誰調伏答,1
誰欲至者,1
誰欲看者,1
誰欲問者,1
誰手彼即,1
說願以造,1
說難度深,1
說難如虛,1
說雖多懶,1
說隨其所,1
說譬喻於,1
說諸菩薩,1
說菩薩乘,1
說若法施,1
說者說奢,1
說者說何,1
說皆大歡,1
說甚深處,1
說無量千,1
說流轉輪,1
說法說法,1
說法者是,1
說法當信,1
說法施若,1
說法故如,1
說法或現,1
說法已於,1
說法如阿,1
說法如彼,1
說法奢利,1
說法令於,1
說法令彼,1
說法亦非,1
說此難於,1
說此讚諸,1
說此經時,1
說此法時,1
說有人至,1
說智何以,1
說是菩薩,1
說是人無,1
說是人亦,1
說於法本,1
說於中若,1
說彼等由,1
說彼法諸,1
說彼法及,1
說彼亦隨,1
說希有何,1
說已應當,1
說少如是,1
說如諸眾,1
說如是言,1
說如是聲,1
說多若少,1
說以是若,1
說令心歡,1
說令住奢,1
說世尊當,1
說不斷欲,1
說不捨如,1
誦時當有,1
誦時彼處,1
語第二人,1
語是人言,1
語故取有,1
語彼第二,1
語已奢利,1
語已佛言,1
語已佛告,1
語報金師,1
語報織師,1
語云丈夫,1
誑覺阿耨,1
詣金師所,1
詣恒伽大,1
詣學堂或,1
詣倉所取,1
訶薩隨於,1
訶薩隨其,1
訶薩陀那,1
訶薩諸天,1
訶薩行是,1
訶薩虛空,1
訶薩若得,1
訶薩若以,1
訶薩若乞,1
訶薩聚集,1
訶薩示現,1
訶薩知見,1
訶薩真實,1
訶薩發阿,1
訶薩當覺,1
訶薩當思,1
訶薩當如,1
訶薩當信,1
訶薩熾盛,1
訶薩無有,1
訶薩為諸,1
訶薩淨心,1
訶薩未得,1
訶薩於陀,1
訶薩於閻,1
訶薩於般,1
訶薩於法,1
訶薩於此,1
訶薩於佛,1
訶薩所若,1
訶薩所與,1
訶薩所有,1
訶薩應近,1
訶薩應學,1
訶薩悉能,1
訶薩必自,1
訶薩得成,1
訶薩巧攝,1
訶薩如見,1
訶薩大勤,1
訶薩多諸,1
訶薩功德,1
訶薩初發,1
訶薩具足,1
訶薩何況,1
訶薩以諸,1
訶薩以善,1
訶薩今從,1
訶薩不共,1
訶利那豆,1
許遠處如,1
許如我所,1
記言當生,1
記言汝善,1
記若得無,1
記若彼後,1
記色類以,1
記汝善家,1
訖同一樹,1
言說彼法,1
言說不斷,1
言當生是,1
言甚難婆,1
言甚多大,1
言甚善奢,1
言汝等但,1
言汝此施,1
言汝此善,1
言汝善家,1
言汝取此,1
言汝但為,1
言此樹既,1
言此摩尼,1
言時我於,1
言是故奢,1
言是大須,1
言我若誦,1
言我等不,1
言我正住,1
言我欲得,1
言我是世,1
言我不取,1
言已佛告,1
言如是教,1
言如是如,1
言奇懶墮,1
言其智具,1
言共我伴,1
言但為我,1
言世尊與,1
言世尊發,1
言世尊是,1
言世尊我,1
言世尊善,1
言世尊假,1
言不增長,1
言不也大,1
言丈夫諸,1
言丈夫當,1
言丈夫此,1
解說此難,1
解說如是,1
解脫門當,1
解脫門故,1
解脫若於,1
解脫生老,1
解脫彼即,1
解脫味不,1
解脫三摩,1
解渴仰而,1
觀當求當,1
觀奢利弗,1
觀三解脫,1
覺雖有無,1
覺雖平等,1
覺雖同一,1
覺證一法,1
覺者說甚,1
覺等念復,1
覺相應念,1
覺猶不知,1
覺法不可,1
覺智慧不,1
覺智彼菩,1
覺智如一,1
覺智以是,1
覺所有善,1
覺戒定智,1
覺我為彼,1
覺彼廣行,1
覺形色有,1
覺已為多,1
覺已為他,1
覺已不得,1
覺已不作,1
覺尚皆不,1
覺奢利弗,1
覺大智具,1
覺地者或,1
覺地者應,1
覺地汝今,1
覺名字不,1
覺同一法,1
覺出現奢,1
覺光明而,1
覺令憶而,1
覺令憶以,1
覺乘者彼,1
覺乘善家,1
覺乘以無,1
覺不能著,1
親近隨順,1
親近承順,1
親近承事,1
親近射師,1
親近如來,1
見險道我,1
見諸眾生,1
見諸寶復,1
見葉出時,1
見華時心,1
見菩薩行,1
見若諸眾,1
見自面相,1
見自善根,1
見而彼等,1
見者奢利,1
見示如是,1
見生歡喜,1
見然彼七,1
見焰動彼,1
見步跡如,1
見此雖一,1
見有人初,1
見月輪而,1
見於彼眾,1
見數如如,1
見故能成,1
見我聲聞,1
見我及以,1
見復有無,1
見彼等為,1
見彼懶墮,1
見彼修行,1
見少攝不,1
見實際我,1
見如大海,1
見如來阿,1
見如來與,1
見如來者,1
見天善現,1
見增減無,1
見增減法,1
見增減是,1
見增減我,1
見善根諸,1
見其行不,1
見其樹割,1
見佛時當,1
見佛勝功,1
見二人行,1
見乃至諸,1
見不入不,1
覆藏何以,1
覆如是奢,1
覆其上如,1
補處猶如,1
補處何況,1
被燒如是,1
被捉如是,1
被捉咽喉,1
衣若瓔珞,1
衣服鬘香,1
衣服瓔珞,1
衣彼人不,1
衣如是奢,1
衣到織師,1
街市時誰,1
行非在餘,1
行雖恒伽,1
行逼地而,1
行虛空無,1
行虛空時,1
行處順法,1
行處隨意,1
行處潤此,1
行處於種,1
行處彼諸,1
行處彼時,1
行處又無,1
行處亦無,1
行菩薩道,1
行至無漏,1
行而不能,1
行皆攝受,1
行皆如實,1
行當速令,1
行當成聲,1
行無上菩,1
行為說法,1
行此道亦,1
行欲瞋癡,1
行有不可,1
行時遠見,1
行時遊時,1
行時悉攝,1
行時彼流,1
行時多有,1
行是法行,1
行於諸見,1
行於諸善,1
行於捨彼,1
行於後必,1
行於大悲,1
行成就無,1
行彼智亦,1
行彼去遊,1
行布施時,1
行已猶如,1
行坐是地,1
行及顛倒,1
行又無如,1
行去處奢,1
行力故受,1
行具足謂,1
行其轉輪,1
行共遊親,1
行共遊共,1
行六波羅,1
行何況在,1
行何況不,1
行以具足,1
行令歡喜,1
行亦無有,1
行不見步,1
行不發最,1
行七步時,1
行七步或,1
蟣子復有,1
螺者欲竪,1
螢火而作,1
蜜遊戲弟,1
蜜說難度,1
蜜若諸菩,1
蜜若截手,1
蜜若以餘,1
蜜般若波,1
蜜而不厭,1
蜜羼帝波,1
蜜當隨順,1
蜜為懈怠,1
蜜毘梨耶,1
蜜此是般,1
蜜此是羼,1
蜜此是毘,1
蜜此是方,1
蜜此是弟,1
蜜此是尸,1
蜜有處示,1
蜜方便遍,1
蜜或復捨,1
蜜弟耶那,1
蜜如諸眾,1
蜜如是當,1
蜜如是為,1
蜜如是應,1
蜜善巧方,1
蜜即諸眾,1
蜜具足彼,1
蜜具足如,1
蜜不缺不,1
號遍智者,1
號普見者,1
虛空界無,1
虛空界業,1
虛空無邊,1
虛空無法,1
虛空時雖,1
虛空多如,1
虛無不攝,1
虛棄彼等,1
虛如是奢,1
虛不牢如,1
處高百踰,1
處順法界,1
處非處地,1
處非想非,1
處雨當名,1
處集坐共,1
處閻浮洲,1
處轉更增,1
處識無邊,1
處誦時彼,1
處菩薩摩,1
處若分分,1
處與名為,1
處自身示,1
處自身為,1
處而於諸,1
處而作方,1
處者攝我,1
處示現轉,1
處示現般,1
處示現聲,1
處示現羼,1
處示現生,1
處示現毘,1
處示現此,1
處示現有,1
處示現弟,1
處示現力,1
處示現剎,1
處示現出,1
處示現下,1
處破處及,1
處皆見月,1
處當須其,1
處現月輪,1
處猶如出,1
處無聲如,1
處無所有,1
處潤此大,1
處流時作,1
處法生若,1
處根皆當,1
處有響彼,1
處有無價,1
處普法施,1
處星光皆,1
處於種種,1
處攝諸眾,1
處我說是,1
處我分別,1
處成就諸,1
處應知即,1
處應當以,1
處得當於,1
處彼諸人,1
處彼處而,1
處彼處不,1
處彼等閻,1
處彼時多,1
處彼何者,1
處廣說譬,1
處少聲有,1
處宮內或,1
處奢利弗,1
處地非地,1
處受無量,1
處及斫損,1
處又無如,1
處去處十,1
處即樂著,1
處即有四,1
處十方諸,1
處何況至,1
處何以故,1
處令諸眾,1
處亦無如,1
處不虛如,1
處不能度,1
處不生唯,1
處三摩跋,1
蘭拏山遠,1
蘇息諸眾,1
蘇息不損,1
藥彼等皆,1
藏何以故,1
薩隨於他,1
薩隨其方,1
薩道時集,1
薩諸天等,1
薩行而不,1
薩行有不,1
薩行是法,1
薩行奢利,1
薩行何況,1
薩行亦無,1
薩虛空等,1
薩若得遍,1
薩若以種,1
薩若乞士,1
薩聲聞稱,1
薩聚集坐,1
薩示現奢,1
薩知見如,1
薩真實善,1
薩發阿耨,1
薩當覺阿,1
薩當知此,1
薩當知亦,1
薩當思如,1
薩當如是,1
薩當信諸,1
薩熾盛修,1
薩無有一,1
薩為諸眾,1
薩淨心發,1
薩法當知,1
薩於陀那,1
薩於閻浮,1
薩於諸世,1
薩於諸三,1
薩於般若,1
薩於法施,1
薩於此深,1
薩於佛法,1
薩所若作,1
薩所與法,1
薩所有善,1
薩應近善,1
薩應學如,1
薩悉能含,1
薩必自照,1
薩得成無,1
薩巧攝方,1
薩尸羅羼,1
薩如見自,1
薩如是鎧,1
薩如是言,1
薩大勤精,1
薩多諸佛,1
薩善根生,1
薩善根熾,1
薩功德法,1
薩初發心,1
薩具足是,1
薩何況入,1
薩以諸善,1
薩以善方,1
薩今從兜,1
薩乘諸善,1
薩不共慳,1
薄福仍住,1
薄福人已,1
蔽諸螢火,1
蔽諸星宿,1
蔽諸具足,1
蔗蒲桃大,1
蒲桃大麥,1
著鎧甲閻,1
著鎧甲者,1
著鎧甲為,1
著諸三界,1
著脚上時,1
著無比鎧,1
著彼處即,1
著已更不,1
著如是奢,1
著大慈大,1
著地合掌,1
著不思鎧,1
葉等彼流,1
葉皆漂將,1
葉百千俱,1
葉果拔已,1
葉彼等皆,1
葉出生雖,1
葉出時不,1
葉以覆其,1
葉乃至無,1
葉不得稱,1
葉不如是,1
葉一生補,1
萬四千劫,1
華香若穌,1
華香彼皆,1
華香如是,1
華諸果諸,1
華葉出生,1
華池若有,1
華池中彼,1
華時心生,1
華彼如來,1
華外葉不,1
華則為男,1
華其有香,1
菩薩道時,1
菩薩行而,1
菩薩行有,1
菩薩行奢,1
菩薩行何,1
菩薩行亦,1
菩薩聲聞,1
菩薩生時,1
菩薩法當,1
菩薩未得,1
菩薩尸羅,1
菩薩乘諸,1
菩提餘諸,1
菩提諸力,1
菩提覺已,1
菩提若欲,1
菩提若即,1
菩提而我,1
菩提者應,1
菩提第二,1
菩提示現,1
菩提皆成,1
菩提發行,1
菩提生欲,1
菩提爾時,1
菩提樂欲,1
菩提時是,1
菩提故奢,1
菩提或轉,1
菩提應知,1
菩提應當,1
菩提心豐,1
菩提心虛,1
菩提心菩,1
菩提心當,1
菩提心猶,1
菩提心無,1
菩提心於,1
菩提心念,1
菩提心彼,1
菩提心已,1
菩提心各,1
菩提彼迴,1
菩提彼諸,1
菩提彼菩,1
菩提彼等,1
菩提如是,1
菩提唯除,1
菩提共攝,1
菩提但欲,1
菩提亦不,1
菩提中歡,1
菩提不行,1
莫離何以,1
莫雜餘水,1
莫退莫離,1
莫言不增,1
莫同一法,1
莫作是見,1
莖葉果拔,1
莊嚴故證,1
荼訶利那,1
草枝葉彼,1
草木葉等,1
草木枝葉,1
苦集滅道,1
苦惱奢利,1
苦如是奢,1
若香若威,1
若食若衣,1
若頸若手,1
若長者若,1
若長者婦,1
若金師弟,1
若諸鳥獸,1
若誦時當,1
若見華時,1
若見有人,1
若見如來,1
若見佛時,1
若衣若瓔,1
若菩薩摩,1
若聲聞所,1
若聲聞地,1
若答此非,1
若穌摩那,1
若示遍智,1
若磨拭時,1
若磨拭已,1
若破若斫,1
若發阿耨,1
若發心當,1
若生時生,1
若瓔珞若,1
若王若王,1
若獨覺地,1
若燒若壞,1
若無生滅,1
若無欲瞋,1
若無斷常,1
若無乘眾,1
若滅時滅,1
若法施時,1
若沈水樹,1
若求無上,1
若欲法施,1
若欲施他,1
若欲到阿,1
若欲不捨,1
若樂初第,1
若栴檀樹,1
若未淨時,1
若未善磨,1
若未印無,1
若有雨時,1
若有聲聞,1
若有眾生,1
若有無信,1
若有欲見,1
若有是說,1
若有攀緣,1
若有大慈,1
若有善家,1
若有出金,1
若有乘眾,1
若有不善,1
若於諸處,1
若於菩薩,1
若於無塵,1
若於彼處,1
若斫不見,1
若摩羅身,1
若摩羅波,1
若手繫已,1
若截手足,1
若成男女,1
若得遍智,1
若得無生,1
若彼鏡輪,1
若彼破尸,1
若彼後得,1
若彼大身,1
若幻師弟,1
若干羅婆,1
若干筩皆,1
若干瓶若,1
若干殘如,1
若干大智,1
若干剎那,1
若已印有,1
若少知者,1
若婆梨師,1
若威德若,1
若如來所,1
若多知者,1
若壞無墨,1
若問若答,1
若名聞若,1
若取滴水,1
若去十方,1
若即以比,1
若占波迦,1
若勤用力,1
若力皆不,1
若割若破,1
若分分斷,1
若其眾生,1
若信無塵,1
若信是法,1
若信如來,1
若來若去,1
若作摩尼,1
若作力者,1
若以餘教,1
若以種種,1
若人現見,1
若人曾作,1
若乞士來,1
若不為諸,1
若不可得,1
若不入此,1
苗稼於彼,1
芥子或熾,1
色類以其,1
色邊若諸,1
色而餘功,1
色界不入,1
色然其力,1
色所謂金,1
色如是為,1
色如是奢,1
色如信法,1
色奢利弗,1
色即與師,1
色勝已彼,1
色勝上知,1
色光而作,1
色乃至不,1
船者欲度,1
船於時彼,1
船將來置,1
船其第二,1
船來置於,1
般若彼破,1
舍村城聚,1
與飲如是,1
與食須飲,1
與諸菩薩,1
與諸欲若,1
與聲聞眾,1
與眾生諸,1
與發大乘,1
與甘露味,1
與無量無,1
與法施時,1
與汝作衣,1
與水精得,1
與我前所,1
與彼人如,1
與師子王,1
與如來阿,1
與大眾欲,1
與名為善,1
與取種種,1
與其記汝,1
與作百千,1
與作寶事,1
與佛告奢,1
與何以故,1
與上人法,1
致眾生得,1
致乃至為,1
至騎乘衣,1
至非意界,1
至非千佛,1
至閻浮洲,1
至道場時,1
至道場或,1
至身長七,1
至諸梵身,1
至諸有善,1
至誰欲問,1
至覺阿耨,1
至自境界,1
至者至誰,1
至究竟涅,1
至當得無,1
至生阿迦,1
至爾許遠,1
至無量阿,1
至無為涅,1
至無漏地,1
至無智眾,1
至為無量,1
至為捨五,1
至灌頂時,1
至海龍王,1
至於彼處,1
至於四大,1
至所有眾,1
至彼岸時,1
至彼岸既,1
至將到無,1
至多百千,1
至坐勝道,1
至到無餘,1
至到無礙,1
至其邊者,1
至其所告,1
至八萬四,1
至光音天,1
至依城者,1
至令住金,1
至令住無,1
至令住十,1
至令住三,1
至不入識,1
至不入受,1
自體香如,1
自餘諸生,1
自餘諸善,1
自面相便,1
自身說法,1
自身為他,1
自見諸寶,1
自與摩尼,1
自看面輪,1
自照明三,1
自無瞋恚,1
自樂令諸,1
自於往昔,1
自心方便,1
自將金摶,1
自宮不動,1
自境界如,1
自在無有,1
自在天諸,1
自在力何,1
自善根即,1
臥逼切諸,1
臥如是等,1
臥奢利弗,1
臣若婆羅,1
臣若剎帝,1
臣王臣小,1
臣小男小,1
臣及餘智,1
膝著地合,1
腹而有過,1
脫門當知,1
脫門故有,1
脫若於無,1
脫知見而,1
脫知見彼,1
脫知見少,1
脫知見奢,1
脫知見乃,1
脫生老病,1
脫彼即解,1
脫味而諸,1
脫味而亦,1
脫味不得,1
脫三摩地,1
脩羅世發,1
脩多業彼,1
脩伽多非,1
脩伽多於,1
脩伽多彼,1
脩伽多實,1
脩伽多何,1
脚釧如是,1
脚上時彼,1
脇胎未記,1
能迴向阿,1
能迴向無,1
能轉生是,1
能說彼法,1
能說奢利,1
能見示如,1
能著彼鎧,1
能著如是,1
能與諸欲,1
能與上人,1
能至爾許,1
能照無量,1
能為諸眾,1
能求船於,1
能普念行,1
能成熟諸,1
能成就唯,1
能成就八,1
能得生如,1
能度河更,1
能將問作,1
能如是奢,1
能增長如,1
能問已彼,1
能含受與,1
能含受如,1
能及奢利,1
能別寶者,1
能出生如,1
能作諸事,1
能作樂者,1
能作如諸,1
能以一指,1
胡麻稻粟,1
胎未記色,1
胎或出生,1
肩優多羅,1
肉筋骨髓,1
聽飲奢利,1
聽許如我,1
聽善念我,1
聲說如是,1
聲聞等令,1
聲聞稱讚,1
聲聞眾百,1
聲聞眾滅,1
聲聞眾出,1
聲聞滅度,1
聲聞欲入,1
聲聞有無,1
聲聞智者,1
聲聞數得,1
聲聞所作,1
聲聞彼等,1
聲聞彼廣,1
聲聞已在,1
聲聞少智,1
聲聞少信,1
聲聞地若,1
聲聞地者,1
聲聞名非,1
聲聞具於,1
聲聞其實,1
聲聞何以,1
聲聞亦不,1
聲聞事彼,1
聲聞乃至,1
聲聞不能,1
聲聞不得,1
聲然其如,1
聲汝諸人,1
聲有處無,1
聲有處少,1
聲已發心,1
聲如來以,1
聲大聲有,1
聲告如是,1
聞若香若,1
聞聲已發,1
聞等令其,1
聞稱讚貴,1
聞眾百千,1
聞眾滅度,1
聞眾出現,1
聞獨覺證,1
聞獨覺等,1
聞獨覺相,1
聞獨覺猶,1
聞獨覺所,1
聞獨覺戒,1
聞獨覺形,1
聞獨覺尚,1
聞獨覺奢,1
聞獨覺地,1
聞獨覺名,1
聞獨覺同,1
聞獨覺出,1
聞獨覺光,1
聞獨覺不,1
聞滅度法,1
聞況能出,1
聞此上說,1
聞欲入阿,1
聞有無邊,1
聞智者彼,1
聞是說已,1
聞數得遍,1
聞所作勝,1
聞彼等不,1
聞彼廣行,1
聞已於眾,1
聞已在聲,1
聞已即得,1
聞少智然,1
聞少信是,1
聞如來阿,1
聞地若獨,1
聞地者或,1
聞名非此,1
聞凡夫不,1
聞具於少,1
聞其實來,1
聞佛所說,1
聞佛告奢,1
聞何以故,1
聞亦不得,1
聞事彼等,1
聞乃至無,1
聞不能轉,1
聞不得遊,1
聚集彼諸,1
聚集坐已,1
聚集善根,1
聚迴向阿,1
聚諸菩薩,1
聚而用活,1
聚然時有,1
聚然時所,1
聚果如來,1
聚故有處,1
聚如來阿,1
聚十方世,1
聚何者為,1
聚中而作,1
聚下大地,1
聖行處隨,1
耽富貴者,1
耶那解脫,1
耶那虛空,1
耶那如是,1
耶那乃至,1
耶第耶那,1
耶所謂是,1
耶弟耶那,1
耶何以故,1
耳或捨皮,1
而餘功德,1
而食時有,1
而閻浮洲,1
而起一肩,1
而諸聲聞,1
而說隨其,1
而行於捨,1
而能增長,1
而知隨勝,1
而用活命,1
而生時長,1
而生愛樂,1
而生大悲,1
而燒三千,1
而無二是,1
而為惡友,1
而法界不,1
而欲當行,1
而有過失,1
而有諸相,1
而有眾生,1
而有一人,1
而於諸處,1
而於有量,1
而於十方,1
而我於法,1
而慰喻之,1
而得聲聞,1
而得成就,1
而彼等於,1
而彼等少,1
而彼月天,1
而彼智非,1
而彼幻非,1
而彼四王,1
而彼不住,1
而墮此處,1
而吼高出,1
而取涅槃,1
而去逢大,1
而去凡諸,1
而作障礙,1
而作歸依,1
而作方便,1
而作大倉,1
而作善友,1
而作利益,1
而作光明,1
而住終無,1
而住爾時,1
而住是故,1
而住後時,1
而住三十,1
而亦不壞,1
而亦不共,1
而不覺阿,1
而不與作,1
而不破法,1
而不教作,1
而不得者,1
而不容受,1
而不取寶,1
而不厭足,1
者非我善,1
者財穀倉,1
者謂發大,1
者說甚深,1
者說少如,1
者說奢利,1
者說多若,1
者說何以,1
者言丈夫,1
者號普見,1
者若長者,1
者若見有,1
者至誰欲,1
者福多如,1
者看誰欲,1
者看欲說,1
者看欲至,1
者皆聞聲,1
者皆同一,1
者皆共稱,1
者發阿耨,1
者無量劫,1
者為多奢,1
者欲降伏,1
者欲轉無,1
者欲著諸,1
者欲著無,1
者欲著大,1
者欲著不,1
者欲竪法,1
者欲澍法,1
者欲擊法,1
者欲度諸,1
者欲安法,1
者欲吹法,1
者欲作師,1
者是諸菩,1
者是故奢,1
者是奢利,1
者方便用,1
者教彼勤,1
者故乃至,1
者攝我等,1
者所謂法,1
者所謂愚,1
者所謂如,1
者所行去,1
者或有攀,1
者或有住,1
者我說是,1
者我無如,1
者我為汝,1
者我於彼,1
者應發阿,1
者應當語,1
者應求阿,1
者應亦語,1
者得名為,1
者彼諸魚,1
者彼等隨,1
者彼等於,1
者形色有,1
者婦若長,1
者如是等,1
者如實知,1
者大臣王,1
者大樹更,1
者大家子,1
者大家在,1
者報彼人,1
者在普見,1
者善友所,1
者問爾時,1
者問欲說,1
者問欲看,1
者問何以,1
者名為善,1
者前人示,1
者其諸聲,1
者作覺者,1
者作力者,1
者亦須相,1
者乃至身,1
者乃至施,1
者不能成,1
者不得錢,1
老病死憂,1
老病死何,1
義欲問如,1
義故菩薩,1
羅門若婆,1
羅門尼楗,1
羅軍眾或,1
羅身天來,1
羅身天乃,1
羅蜜遊戲,1
羅蜜說難,1
羅蜜若諸,1
羅蜜若截,1
羅蜜若以,1
羅蜜般若,1
羅蜜而不,1
羅蜜羼帝,1
羅蜜當隨,1
羅蜜為懈,1
羅蜜毘梨,1
羅蜜有處,1
羅蜜方便,1
羅蜜或復,1
羅蜜弟耶,1
羅蜜如諸,1
羅蜜善巧,1
羅蜜即諸,1
羅蜜不缺,1
羅華葉出,1
羅等聞佛,1
羅眾生乃,1
羅漢豈作,1
羅漢若欲,1
羅漢聲聞,1
羅漢者亦,1
羅漢法何,1
羅漢果為,1
羅漢果奢,1
羅漢所作,1
羅漢在阿,1
羅漢佛言,1
羅波卑若,1
羅樹若增,1
羅樹有時,1
羅樹三十,1
羅婆若干,1
羅及眷屬,1
羅僧伽作,1
羅世發阿,1
羅世當須,1
罪法祀大,1
缺崖棘刺,1
缺不穿不,1
繫已多有,1
繞說法當,1
繞說法奢,1
繞在前多,1
織織師報,1
織師言但,1
織師所告,1
織師報言,1
織師善語,1
縷善料理,1
縷同一樹,1
緣聲聞獨,1
緣聲聞地,1
緣生以一,1
緣獨覺地,1
緣故福德,1
緣故何者,1
緣彼餘王,1
經時尊者,1
給侍善事,1
絕速出曠,1
終無先後,1
終乘此得,1
終不過時,1
終不虛棄,1
紹王位以,1
紹灌頂王,1
細衣價直,1
細末流下,1
細末不得,1
納織師善,1
精進聲聞,1
精進眾生,1
精進相應,1
精進故厭,1
精進故乃,1
精進奢利,1
精進力故,1
精進作業,1
精等亦不,1
精珠等如,1
精得共居,1
精勤用力,1
粟小豆大,1
箭處彼處,1
箭以其射,1
筩皆知一,1
答言甚多,1
答言世尊,1
答此非二,1
答依有限,1
筋骨髓心,1
等類諸善,1
等隨勝功,1
等閻浮洲,1
等豈不為,1
等諸樹閻,1
等諸寶餘,1
等說法如,1
等處攝諸,1
等菩薩摩,1
等聲聞乃,1
等聞佛所,1
等者所行,1
等示現捨,1
等眾生皆,1
等眾生昔,1
等皆詣倉,1
等皆當得,1
等皆當平,1
等皆為油,1
等皆同被,1
等皆入大,1
等發阿耨,1
等當見實,1
等當學當,1
等當令作,1
等由善友,1
等田及餘,1
等牙生有,1
等然其如,1
等法界虛,1
等決定阿,1
等根莖葉,1
等於諸法,1
等於此法,1
等於往昔,1
等所謂若,1
等應當蘇,1
等應當攝,1
等應當令,1
等念復有,1
等必當出,1
等心生忻,1
等心大於,1
等得聲聞,1
等得不退,1
等彼無如,1
等彼流行,1
等少彼何,1
等小身眾,1
等如是奢,1
等如彼如,1
等奢利弗,1
等大海之,1
等大信者,1
等喜奢利,1
等別峯不,1
等出街市,1
等具足故,1
等入而於,1
等俱時出,1
等信大如,1
等作如是,1
等但來有,1
等以是諸,1
等以彼不,1
等以佛具,1
等令生精,1
等令其不,1
等今者應,1
等亦復不,1
等亦不行,1
等亦不可,1
等乃至所,1
等乃至依,1
等世遠塵,1
等世皆不,1
等不行如,1
等不能見,1
等不能成,1
等不得名,1
等不堪發,1
第行處於,1
第行處彼,1
第耶那虛,1
第耶那般,1
第耶那如,1
第耶那乃,1
第四第耶,1
第二第三,1
第二年中,1
第二大樹,1
第二人語,1
第二人嬾,1
第二人向,1
第二人取,1
第二人作,1
第二人以,1
第二人亦,1
第二人乘,1
第三第四,1
第一巧勝,1
第一夫人,1
端為百分,1
端以一分,1
竪法幢者,1
竟虛空界,1
竟能作樂,1
竟涅槃奢,1
竟出生苦,1
竟作樂故,1
竟一日即,1
窮生死或,1
穿不斑不,1
空虛不牢,1
空菩薩摩,1
空等法界,1
空當隨順,1
空界無與,1
空界業合,1
空無邊處,1
空無法障,1
空時雖見,1
空如是奢,1
空多如是,1
究竟虛空,1
究竟涅槃,1
穌擲大海,1
穌摩那若,1
穀而作大,1
穀將歸而,1
穀倉庫等,1
稼於彼處,1
稻粟小豆,1
稱智三界,1
稱彼悉不,1
稱不得如,1
稱不可說,1
種穀而作,1
種穀將歸,1
種種穀而,1
種種穀將,1
種種百千,1
種種瓔珞,1
種種方諸,1
種種意作,1
種種幻所,1
種種寶如,1
種種名而,1
種種名字,1
種種名同,1
種種信行,1
種百千財,1
種百千諸,1
種百千瓔,1
種瓔珞名,1
種智所有,1
種時若王,1
種方諸佛,1
種意作諸,1
種幻所謂,1
種山上受,1
種寶如是,1
種子當如,1
種子彼等,1
種子增長,1
種善根於,1
種善根以,1
種名而不,1
種名字以,1
種名同一,1
種優鉢羅,1
種信行當,1
種不生如,1
福田菩薩,1
福德是多,1
福德多不,1
福娛樂受,1
福多如是,1
福報心甚,1
福報以其,1
福仍住本,1
福人已語,1
祠或處宮,1
神通比丘,1
神通如諸,1
祇諸聲聞,1
祇葉以覆,1
祇眾生說,1
祇眾生得,1
祇無量燈,1
祇無邊天,1
祇奢利弗,1
祇不可稱,1
祀大會須,1
示遍智寶,1
示第二人,1
示種種幻,1
示眾生如,1
示現隨順,1
示現轉輪,1
示現諸波,1
示現般若,1
示現自身,1
示現聲聞,1
示現羼帝,1
示現生四,1
示現為成,1
示現毘梨,1
示現此閻,1
示現有處,1
示現有想,1
示現於色,1
示現捨時,1
示現彼諸,1
示現弟耶,1
示現已彼,1
示現力轉,1
示現剎帝,1
示現出生,1
示現五指,1
示現下兜,1
示教行六,1
示如是境,1
礙際無塵,1
礙智等然,1
礙智等奢,1
礙智等具,1
礙智無限,1
礙智最勝,1
礙智所有,1
礙智如來,1
礙智奢利,1
礙得是順,1
礙如是奢,1
磨淨時然,1
磨拭至閻,1
磨拭當知,1
磨拭時細,1
磨拭已光,1
磨拭如是,1
磨不善淨,1
碯車𤦲如,1
破處及斫,1
破若斫不,1
破法界是,1
破毛端為,1
破於毛端,1
破戒眾生,1
破尸羅眾,1
石山彼等,1
石上種時,1
知隨勝功,1
知迴向無,1
知諸法如,1
知見而彼,1
知見故能,1
知見彼等,1
知見少攝,1
知見如大,1
知見奢利,1
知見乃至,1
知虛空界,1
知蔽諸螢,1
知蔽諸星,1
知蔽諸具,1
知菩薩摩,1
知若干剎,1
知色勝已,1
知而彼智,1
知而彼幻,1
知者說少,1
知者說多,1
知者我於,1
知當有百,1
知當有多,1
知當斷奢,1
知由初發,1
知現在十,1
知無三摩,1
知法界為,1
知此樹不,1
知此是證,1
知是故奢,1
知是懶墮,1
知我已出,1
知得無邊,1
知得有限,1
知彼名菩,1
知彼名何,1
知彼人是,1
知彼三摩,1
知影喻法,1
知如是為,1
知如是奢,1
知如來阿,1
知即為國,1
知即有多,1
知十方世,1
知利益是,1
知其油滴,1
知作無量,1
知他諸善,1
知亦為諸,1
知不見不,1
知不答言,1
知一日有,1
瞿陀子其,1
瞋癡非欲,1
瞋癡行及,1
瞋癡若無,1
瞋癡即有,1
瞋毒眾生,1
瞋所惡非,1
瞋恚為攝,1
睡夢中乃,1
着大鎧甲,1
眾言汝等,1
眾見生歡,1
眾生陀那,1
眾生迴向,1
眾生身乃,1
眾生諸所,1
眾生說於,1
眾生說大,1
眾生行為,1
眾生著彼,1
眾生若無,1
眾生若彼,1
眾生與摩,1
眾生耽富,1
眾生耶答,1
眾生者無,1
眾生等皆,1
眾生等發,1
眾生等當,1
眾生等得,1
眾生等不,1
眾生皆當,1
眾生當求,1
眾生界等,1
眾生界教,1
眾生界不,1
眾生熾然,1
眾生欲得,1
眾生欲如,1
眾生有所,1
眾生昔著,1
眾生於無,1
眾生於彼,1
眾生於實,1
眾生故欲,1
眾生故如,1
眾生攝諸,1
眾生持諸,1
眾生所須,1
眾生所欲,1
眾生所出,1
眾生所信,1
眾生所作,1
眾生我於,1
眾生應當,1
眾生悲泣,1
眾生心行,1
眾生得調,1
眾生得有,1
眾生彼以,1
眾生如此,1
眾生如是,1
眾生堪為,1
眾生因不,1
眾生器所,1
眾生善法,1
眾生合善,1
眾生可見,1
眾生可云,1
眾生出種,1
眾生信色,1
眾生住樂,1
眾生住於,1
眾生令其,1
眾生令住,1
眾生亦無,1
眾生不驚,1
眾生不得,1
眾滅度而,1
眾欲過曠,1
眾望水不,1
眾或證無,1
眾天梵輔,1
眾圍繞在,1
眾具若諸,1
眾具奢利,1
眾具亦得,1
眾八部說,1
眾人等皆,1
眾人故集,1
眼識界乃,1
眼記言當,1
眼自無瞋,1
眼耳或捨,1
眼者若見,1
眼界非色,1
眼淨佛說,1
眷屬者欲,1
真香具足,1
真珠馬碯,1
真實香然,1
真實善友,1
看面輪見,1
看誰欲至,1
看者看誰,1
看欲說者,1
看欲至者,1
相近合不,1
相諸法無,1
相於先入,1
相故後時,1
相所有光,1
相應精勤,1
相應方便,1
相應念遠,1
相應念行,1
相應如是,1
相應善作,1
相應亦如,1
相得紹王,1
相已外道,1
相如是奢,1
相具是善,1
相便生喜,1
相何以故,1
相似者是,1
相似者如,1
直百千何,1
直百千一,1
盡生老病,1
盡心當攝,1
盛修諸善,1
益是故今,1
益安樂諸,1
益奢利弗,1
益多眾生,1
益善語報,1
皮肉筋骨,1
皆詣倉所,1
皆見月輪,1
皆虛無空,1
皆聞聲已,1
皆知一日,1
皆當被捉,1
皆當平等,1
皆為燈炷,1
皆為燈器,1
皆為油滿,1
皆漂將去,1
皆欲得寶,1
皆是虛無,1
皆是一味,1
皆攝受已,1
皆所不及,1
皆成廣大,1
皆成一味,1
皆得潤澤,1
皆將去乃,1
皆如實知,1
皆大熾然,1
皆同被燒,1
皆同一色,1
皆共隨行,1
皆共稱讚,1
皆入大海,1
皆以自心,1
皆不能著,1
皆不能及,1
皆不聞況,1
皆不知者,1
皆不復見,1
皆不及波,1
皆不及彼,1
皆一味所,1
百歲將一,1
百歲人過,1
百千財聚,1
百千諸門,1
百千瓔珞,1
百千水精,1
百千欲看,1
百千彼欲,1
百千奢利,1
百千出大,1
百千何用,1
百千人眾,1
百千一人,1
百分破於,1
百分以一,1
白言大德,1
發願故然,1
發願故有,1
發願力故,1
發願修如,1
發願不作,1
發起是故,1
發行無上,1
發聲聞乘,1
發精進作,1
發無上菩,1
發最上遍,1
發是心莫,1
發心當即,1
發心時諸,1
發心如散,1
發心如來,1
發心向於,1
發心乃至,1
發大精進,1
發大乘者,1
發大乘眾,1
發大乘人,1
癡非欲所,1
癡行及顛,1
癡若無欲,1
癡所迷彼,1
癡即有大,1
癡云何名,1
病死憂悲,1
病死何況,1
當須守護,1
當須如是,1
當須其間,1
當隨順行,1
當速發阿,1
當速成阿,1
當速令度,1
當迴向無,1
當說以是,1
當語言汝,1
當觀當求,1
當覺阿耨,1
當親近如,1
當見實際,1
當被捉如,1
當行奢利,1
當行以具,1
當蘇息諸,1
當與汝作,1
當與取種,1
當窮生死,1
當示眾生,1
當知菩薩,1
當知當斷,1
當知由初,1
當知法界,1
當知此是,1
當知是懶,1
當知彼名,1
當知彼人,1
當知即為,1
當知作無,1
當知他諸,1
當知亦為,1
當發精進,1
當生欲心,1
當生是男,1
當照此閻,1
當照明三,1
當求阿耨,1
當求當合,1
當樂欲莫,1
當有眾生,1
當有百千,1
當有多葉,1
當有多聲,1
當是少何,1
當於賣處,1
當於彼時,1
當斷奢利,1
當教諸眾,1
當攝諸眾,1
當攝眾生,1
當攝取之,1
當持王位,1
當成聲聞,1
當成獨覺,1
當憶念親,1
當思當觀,1
當思如是,1
當念此是,1
當必盡生,1
當得長壽,1
當得用若,1
當得用奢,1
當得無生,1
當得智慧,1
當得成就,1
當得如是,1
當得多種,1
當得受用,1
當得出生,1
當得具足,1
當得不退,1
當平等說,1
當宣王教,1
當學諸佛,1
當學而得,1
當學當念,1
當學此是,1
當學普遍,1
當學奢利,1
當如是覺,1
當如是行,1
當如是學,1
當如是信,1
當如是作,1
當問如來,1
當名善雨,1
當同一聚,1
當合當生,1
當取王位,1
當即不虛,1
當制王法,1
當出世作,1
當信諸法,1
當信如夢,1
當作方便,1
當以智分,1
當令諸眾,1
當令作不,1
異人聞已,1
略說諸菩,1
略說如諸,1
畢豆迦荼,1
畢竟能作,1
畢竟作樂,1
畔濁惡若,1
畔所有諸,1
畔俱時而,1
畏至自境,1
畏智無礙,1
畏師子吼,1
畏吼聲如,1
界非色界,1
界非法界,1
界證而得,1
界證已種,1
界證已如,1
界證已具,1
界證已不,1
界證不得,1
界諸眾生,1
界諸天世,1
界行彼去,1
界虛空等,1
界若問若,1
界而不覺,1
界等菩薩,1
界究竟虛,1
界眾生種,1
界眾生出,1
界相應如,1
界皆大熾,1
界無與相,1
界無攝諸,1
界為說令,1
界為極佛,1
界法界亦,1
界業合方,1
界有過失,1
界有其過,1
界最勝無,1
界最勝最,1
界智慧不,1
界智如來,1
界智以彼,1
界是故奢,1
界教授作,1
界所有流,1
界我等應,1
界彼若發,1
界彼火亦,1
界已種種,1
界已如來,1
界已乃有,1
界如諸菩,1
界如是奢,1
界出生聲,1
界入寶性,1
界佛說此,1
界何相奢,1
界何似法,1
界亦無與,1
界乃至非,1
界中諸眾,1
界中所有,1
界中奢利,1
界中可得,1
界中亦不,1
界不入眼,1
界不入意,1
界不作善,1
界一而無,1
男是女如,1
男小女歸,1
男子女人,1
男女相故,1
男女相已,1
申無畏吼,1
甲閻浮洲,1
甲行菩薩,1
甲若有乘,1
甲若不為,1
甲者欲轉,1
甲者如是,1
甲當於彼,1
甲無一眾,1
甲為諸眾,1
甲所有眾,1
甲所有此,1
甲所有戒,1
甲我所去,1
甲我信諸,1
甲我今當,1
甲我今為,1
甲如是奢,1
甲其諸聲,1
甲何以故,1
甲云何令,1
由於如來,1
由彼等於,1
由如來出,1
由多諸天,1
由多諸佛,1
由多葉乃,1
由多等聲,1
由多無量,1
由多佛剎,1
由善友滿,1
由初發心,1
由值善友,1
田菩薩摩,1
田宅園林,1
田及餘苗,1
用麁衣彼,1
用金師利,1
用處彼何,1
用若諸眾,1
用而彼等,1
用者我無,1
用福報以,1
用眾具若,1
用眾具奢,1
用眾具亦,1
用畢竟能,1
用活命是,1
用活命如,1
用是故奢,1
用彼人語,1
用力聚集,1
用力當得,1
用力求船,1
用力求得,1
用力彼既,1
用力名為,1
用力勤修,1
用力不近,1
用具多有,1
用何以故,1
用乃至究,1
產生八子,1
生非想非,1
生雖同一,1
生陀那波,1
生阿迦尼,1
生迴向涅,1
生身大百,1
生身大如,1
生身乃至,1
生諸所欲,1
生諸小華,1
生諸寶如,1
生諸寶何,1
生說法說,1
生說法有,1
生說於法,1
生說大乘,1
生覺已不,1
生補處猶,1
生補處何,1
生行為說,1
生著彼鎧,1
生華香若,1
生華香彼,1
生苦集滅,1
生若無乘,1
生若滅時,1
生若彼大,1
生與摩尼,1
生聲聞智,1
生聲聞何,1
生聲聞亦,1
生聲聞事,1
生耽富貴,1
生耶答言,1
生而作歸,1
生而作利,1
生而住後,1
生者無量,1
生精進力,1
生等皆當,1
生等發阿,1
生等當見,1
生等得不,1
生等不能,1
生第二第,1
生種種名,1
生種種信,1
生示現諸,1
生示現於,1
生眾生善,1
生相具是,1
生皆當得,1
生皆不知,1
生皆不得,1
生百千那,1
生百千俱,1
生當求阿,1
生當得智,1
生當得受,1
生當得具,1
生當得不,1
生當如是,1
生界等菩,1
生界教授,1
生界中所,1
生界不見,1
生由於如,1
生熾然精,1
生無處法,1
生為我好,1
生滅若無,1
生滅即無,1
生法忍菩,1
生法忍故,1
生法忍已,1
生法忍何,1
生求法是,1
生求法故,1
生死或詣,1
生歡喜讚,1
生欲精進,1
生欲心當,1
生欲得諸,1
生欲如是,1
生欣躍何,1
生有種種,1
生有所須,1
生時生無,1
生時何況,1
生是男是,1
生是智如,1
生昔著如,1
生於無為,1
生於彼無,1
生於彼法,1
生於實際,1
生故欲令,1
生故如諸,1
生攝諸眾,1
生持諸眾,1
生所須諸,1
生所而生,1
生所欲得,1
生所有樂,1
生所有心,1
生所出音,1
生所信說,1
生所作細,1
生所作無,1
生或梵釋,1
生我於彼,1
生成於小,1
生成於大,1
生應當共,1
生愛樂是,1
生悲泣憶,1
生忻躍如,1
生忻躍云,1
生忍菩薩,1
生心行彼,1
生得調伏,1
生得有所,1
生彼與眾,1
生彼皆虛,1
生彼以善,1
生希有心,1
生小華其,1
生如此法,1
生如在石,1
生如來功,1
生大悲生,1
生大悲已,1
生堪為成,1
生因不正,1
生四天王,1
生器所堪,1
生喜躍如,1
生善法又,1
生善根聚,1
生善根有,1
生善根如,1
生善根奢,1
生唯於宮,1
生合善法,1
生可見於,1
生可云最,1
生受用畢,1
生受用是,1
生即得飲,1
生即得長,1
生初第耶,1
生出種種,1
生八子於,1
生信諸波,1
生信諸法,1
生信色如,1
生作無義,1
生作無盡,1
生住樂故,1
生住於十,1
生以一一,1
生令其善,1
生令住精,1
生亦無所,1
生亦無先,1
生乃至非,1
生乃至無,1
生乃至將,1
生不驚不,1
生不得用,1
甚難脩伽,1
甚難婆伽,1
甚深處者,1
甚愛樂天,1
甚善甚善,1
甘露味令,1
甘蔗蒲桃,1
瓶若干筩,1
瓔珞隨汝,1
瓔珞轉得,1
瓔珞若其,1
瓔珞所謂,1
瓔珞名字,1
瓔珞乘等,1
璃頗梨赤,1
瑠璃頗梨,1
瑚金銀等,1
理訖同一,1
現隨順承,1
現轉輪王,1
現諸波羅,1
現見我聲,1
現般若波,1
現自身說,1
現聲聞獨,1
現羼帝波,1
現生四天,1
現無罪法,1
現為成熟,1
現涅槃或,1
現法滅奢,1
現毘梨耶,1
現此閻浮,1
現有處示,1
現有想無,1
現月輪影,1
現於色如,1
現於彼在,1
現於世諸,1
現捨時為,1
現彼諸佛,1
現弟耶那,1
現已彼諸,1
現尸羅羼,1
現尸羅波,1
現天乃至,1
現在未來,1
現在十方,1
現力轉輪,1
現剎帝利,1
現前見我,1
現出生善,1
現五指於,1
現下兜率,1
珠馬碯車,1
珠隨到誰,1
珠等如是,1
珠人若彼,1
珞隨汝頂,1
珞轉得種,1
珞若其眾,1
珞所謂出,1
珞名字如,1
珞乘等受,1
珍寶更第,1
珊瑚金銀,1
王餘諸黑,1
王餘諸善,1
王雖同一,1
王都諸處,1
王都等受,1
王都或現,1
王邊作如,1
王遊戲頻,1
王輪山大,1
王身為眾,1
王語彼人,1
王行時多,1
王臣小男,1
王等亦復,1
王第一夫,1
王相得紹,1
王目真隣,1
王法當持,1
王業以作,1
王業不種,1
王有金色,1
王有諸寶,1
王有別峯,1
王昔作轉,1
王於閻浮,1
王數復有,1
王教如是,1
王所去遊,1
王子自於,1
王子悉不,1
王子復悉,1
王子不得,1
王如是奢,1
王天普於,1
王天三十,1
王大臣及,1
王四分中,1
王同色奢,1
王同一金,1
王南畔所,1
王功德如,1
王作錢若,1
王住處若,1
王住處應,1
王住處即,1
王位耶奢,1
王位當宣,1
王位當制,1
王位佛言,1
王位以水,1
王不住頂,1
玉珊瑚金,1
率宮或入,1
率天宮捨,1
率多天化,1
獸與師子,1
獸至其邊,1
獸王遊戲,1
獸王如是,1
獸王同色,1
獸王同一,1
獲其利奢,1
獨覺雖有,1
獨覺雖平,1
獨覺雖同,1
獨覺證一,1
獨覺等念,1
獨覺相應,1
獨覺猶不,1
獨覺智慧,1
獨覺智如,1
獨覺所有,1
獨覺戒定,1
獨覺彼廣,1
獨覺形色,1
獨覺尚皆,1
獨覺奢利,1
獨覺大智,1
獨覺地汝,1
獨覺名字,1
獨覺同一,1
獨覺出現,1
獨覺光明,1
獨覺乘者,1
獨覺乘善,1
獨覺乘以,1
獨覺不能,1
猶當是少,1
猶生而住,1
猶為高大,1
猶如種子,1
猶如成果,1
猶如寶樹,1
猶如出華,1
猶不知彼,1
犛牛護尾,1
牢鎧甲者,1
牢如是當,1
牢固阿耨,1
牢固諸法,1
牢固若不,1
牢固當隨,1
牢固彼諸,1
牢固彼無,1
牛護尾為,1
牙生有種,1
爾許遠處,1
爾時此閻,1
爾時所有,1
爾時即有,1
燒若壞無,1
燒彼時三,1
燒如是奢,1
燒壞不令,1
燒之奢利,1
燒三千大,1
燈福德是,1
燈炷此三,1
燈明等示,1
燈施如是,1
燈彼因緣,1
燈奢利弗,1
燈器此三,1
熾盛修諸,1
熾熱時有,1
熾然若燒,1
熾然而作,1
熾然精進,1
熾然增長,1
熾正法或,1
熱時有人,1
熱時有一,1
熱天善見,1
熟眾生何,1
照無量諸,1
照此閻浮,1
照曜諸處,1
照曜如是,1
照曜何以,1
照明令閻,1
然若燒若,1
然而作光,1
然精進故,1
然由彼等,1
然時有焰,1
然時所有,1
然後記言,1
然後增長,1
然後分明,1
然彼諸燈,1
然彼內華,1
然彼七百,1
然增長勸,1
然其細末,1
然其大海,1
然其力勢,1
焰動彼人,1
焰乃至光,1
焰不能至,1
無限發願,1
無限無礙,1
無限智以,1
無限六波,1
無量諸佛,1
無量苦如,1
無量聲聞,1
無量眾生,1
無量燈施,1
無量淨天,1
無量智奢,1
無量廣天,1
無量千佛,1
無量劫欲,1
無量光天,1
無邊願以,1
無邊諸菩,1
無邊諸眾,1
無邊諸天,1
無邊處非,1
無邊處識,1
無邊處無,1
無邊眾生,1
無邊天人,1
無邊善根,1
無邊功德,1
無邊光奢,1
無過失而,1
無諸寶功,1
無處法生,1
無聲如是,1
無聞凡夫,1
無罪法祀,1
無礙際無,1
無礙智無,1
無礙智最,1
無礙智所,1
無礙智如,1
無礙智奢,1
無瞋恚為,1
無盡心當,1
無畏至自,1
無畏智無,1
無畏師子,1
無畏吼聲,1
無用彼何,1
無生覺已,1
無生滅若,1
無生滅即,1
無生忍菩,1
無牢固諸,1
無牢固當,1
無熱天善,1
無為何以,1
無漏諸善,1
無漏戒定,1
無漏地當,1
無法障礙,1
無法界而,1
無比鎧甲,1
無比智出,1
無欲瞋癡,1
無有牢固,1
無有為無,1
無有法而,1
無有是處,1
無有慳悋,1
無有寶而,1
無有二相,1
無有一寶,1
無智行欲,1
無智眾生,1
無斷常若,1
無斷常是,1
無文者不,1
無攝諸佛,1
無攝法界,1
無所用彼,1
無所用如,1
無所用奢,1
無所滅於,1
無所滅如,1
無所有無,1
無我法當,1
無我於如,1
無慳悋奢,1
無想眾生,1
無影如是,1
無如是善,1
無如來如,1
無墨無影,1
無塵際無,1
無塵法若,1
無塵法彼,1
無因最上,1
無因彼智,1
無因如是,1
無因佛言,1
無受用如,1
無受用何,1
無先後如,1
無先後奢,1
無價故如,1
無價念行,1
無價寶汝,1
無價寶其,1
無信比丘,1
無人磨拭,1
無二際信,1
無二是故,1
無二故奢,1
無二不作,1
無乘眾生,1
無主大水,1
無不迴向,1
無不攝取,1
無上道者,1
無上迴向,1
無上無上,1
無上法輪,1
無上智等,1
無上佛菩,1
無上上奢,1
無上上名,1
無三摩地,1
無一眾生,1
為高大如,1
為首有處,1
為錢若未,1
為諸天人,1
為諸佛世,1
為說流轉,1
為說法故,1
為說於中,1
為說令住,1
為解說如,1
為眾生說,1
為眾人故,1
為百分以,1
為男子女,1
為現在未,1
為燈炷此,1
為燈器此,1
為無量無,1
為無為何,1
為涅槃界,1
為涅槃奢,1
為油滿若,1
為汝說奢,1
為汝說令,1
為極佛法,1
為最上高,1
為攝高慢,1
為攝破戒,1
為攝懈怠,1
為攝慳惜,1
為攝失念,1
為捨五受,1
為持之莫,1
為我好織,1
為我作釧,1
為我作於,1
為我作僕,1
為成熟諸,1
為成器彼,1
為懈怠眾,1
為惡友力,1
為彼等眾,1
為師子獸,1
為多奢利,1
為多不奢,1
為國王若,1
為國王大,1
為四眾八,1
為喻佛言,1
為善雨奢,1
為善雨何,1
為善與奢,1
為善與佛,1
為其說法,1
為作瓔珞,1
為何以故,1
為他解說,1
為他而作,1
為世間諸,1
為世間天,1
為上此人,1
炷此三千,1
火聚十方,1
火而作照,1
火燒壞不,1
火燒之奢,1
火亦非無,1
灌頂餘諸,1
灌頂王位,1
灌頂時何,1
灌頂大王,1
濁惡若磨,1
澤又復行,1
澤又彼流,1
澍法雨者,1
潮不過時,1
潤澤又復,1
潤此大地,1
漸深大海,1
漸下是故,1
漢豈作如,1
漢若欲到,1
漢聲聞有,1
漢者亦須,1
漢法何況,1
漢果為其,1
漢果奢利,1
漢所作相,1
漢在阿蘭,1
漢佛言奢,1
漏諸善根,1
漏戒定智,1
漏地當如,1
漂將去乃,1
滿若食若,1
滿若有聲,1
滿時於其,1
滿於阿耨,1
滿不知其,1
滴穌擲大,1
滴法如是,1
滴油擲華,1
滴水願為,1
滴水諸菩,1
滴水池種,1
滴水比於,1
滴水時海,1
滴水於意,1
滴水於大,1
滴水我不,1
滴水彼皆,1
滴水向於,1
滴水來與,1
滴水佛言,1
滴佛言如,1
滅道是故,1
滅若無生,1
滅時滅亦,1
滅於時有,1
滅於佛境,1
滅如是奢,1
滅奢利弗,1
滅即無斷,1
滅亦無有,1
渴仰而有,1
減無邊諸,1
減法界亦,1
減是故奢,1
減我等作,1
減可見然,1
減可見此,1
減可見復,1
減可見如,1
減可知虛,1
減可知現,1
減可知奢,1
深處者攝,1
深處應當,1
深法當以,1
深法中深,1
深大海漸,1
深佛法故,1
淨若彼鏡,1
淨時須好,1
淨時見其,1
淨時然後,1
淨心菩薩,1
淨心發阿,1
淨心故奢,1
淨天遍淨,1
淨天無量,1
淨天廣天,1
淨天少淨,1
淨佛說此,1
涅槃而法,1
涅槃而取,1
涅槃當如,1
涅槃界我,1
涅槃界奢,1
涅槃界佛,1
涅槃界中,1
涅槃時第,1
涅槃或一,1
涅槃何以,1
海龍王邊,1
海龍王語,1
海非無有,1
海雨非不,1
海然其大,1
海無處不,1
海潮不過,1
海漸深大,1
海漸下是,1
海水聚諸,1
海水聚何,1
海本性無,1
海有魚身,1
海有諸眾,1
海有眾生,1
海時無人,1
海時彼壽,1
海彼等皆,1
海出彼前,1
海具足遊,1
海亦不厭,1
海之內悉,1
海中破百,1
海中皆是,1
海中有無,1
海中於意,1
海中寶在,1
海中取諸,1
海不容彼,1
海不容世,1
海不停死,1
海不作是,1
浮洲諸生,1
浮洲行住,1
浮洲若有,1
浮洲必作,1
浮洲出如,1
浮洲作轉,1
浮洲但使,1
浮洲人所,1
浮洲人不,1
浮洲乃有,1
浮洲中所,1
浮樹下或,1
流轉輪迴,1
流轉而生,1
流轉當知,1
流行逼地,1
流行處潤,1
流行時悉,1
流行時彼,1
流眾生者,1
流水時有,1
流時作聲,1
流下然其,1
活命是故,1
活命如是,1
洹法斯陀,1
洲道者我,1
洲道所出,1
洲諸生華,1
洲諸人無,1
洲諸人不,1
洲行住坐,1
洲若有雨,1
洲有人到,1
洲於中一,1
洲所有諸,1
洲所有獨,1
洲必作照,1
洲已取摩,1
洲出如是,1
洲入寶洲,1
洲作轉輪,1
洲但使日,1
洲人所有,1
洲人得用,1
洲人不驚,1
洲乃有磨,1
洲中所去,1
津澤又彼,1
泣憶念轉,1
波迦自餘,1
波羅蜜遊,1
波羅蜜說,1
波羅蜜般,1
波羅蜜而,1
波羅蜜羼,1
波羅蜜當,1
波羅蜜為,1
波羅蜜毘,1
波羅蜜有,1
波羅蜜方,1
波羅蜜或,1
波羅蜜弟,1
波羅蜜善,1
波羅蜜即,1
波羅蜜不,1
波斯迦若,1
波斯迦天,1
波娑縷善,1
波娑縷同,1
波塞迦優,1
波卑若摩,1
泡從因緣,1
法鼓者欲,1
法體亦無,1
法須陀洹,1
法雨者欲,1
法障礙如,1
法阿那含,1
法阿羅漢,1
法輪者欲,1
法輪或為,1
法諸天龍,1
法請諸眾,1
法說法已,1
法解脫若,1
法解脫彼,1
法覺已為,1
法覺已不,1
法行雖恒,1
法行坐是,1
法螺者欲,1
法莊嚴故,1
法若生時,1
法若信無,1
法船者欲,1
法而於有,1
法而不能,1
法者是諸,1
法空虛不,1
法祀大會,1
法眼淨佛,1
法相應亦,1
法當知彼,1
法當持王,1
法當思當,1
法當信如,1
法當以智,1
法界證而,1
法界證不,1
法界諸天,1
法界行彼,1
法界虛空,1
法界而不,1
法界究竟,1
法界相應,1
法界無攝,1
法界為說,1
法界為極,1
法界法界,1
法界有過,1
法界有其,1
法界是故,1
法界已種,1
法界已如,1
法界已乃,1
法界出生,1
法界入寶,1
法界何相,1
法界何似,1
法界不見,1
法界不入,1
法界一而,1
法生若滅,1
法王餘諸,1
法王數復,1
法無礙際,1
法無生覺,1
法無牢固,1
法無我於,1
法無二故,1
法無二不,1
法滅奢利,1
法海具足,1
法此方便,1
法此大乘,1
法欲滅於,1
法業以此,1
法本當如,1
法本時無,1
法本是諸,1
法本故馳,1
法本如是,1
法本令彼,1
法時或有,1
法時命者,1
法時名為,1
法是空當,1
法是故施,1
法是不順,1
法是不牢,1
法施若於,1
法施時非,1
法施時與,1
法施時名,1
法施於何,1
法施中名,1
法斯陀含,1
法故處非,1
法故如是,1
法故奢利,1
法攝諸眾,1
法攝者作,1
法所放箭,1
法或現涅,1
法或現法,1
法忍菩薩,1
法忍故有,1
法忍已諸,1
法忍何以,1
法律中生,1
法幢者欲,1
法已於後,1
法如阿羅,1
法如海本,1
法如是奢,1
法如彼願,1
法如來所,1
法奉事奢,1
法同一善,1
法合不作,1
法及善根,1
法又有種,1
法僧奢利,1
法何況覺,1
法令於流,1
法令彼眾,1
法亦非二,1
法亦似寶,1
法亦不作,1
法中迴向,1
法中諸佛,1
法中般若,1
法中深處,1
法中有發,1
法中所著,1
法中得法,1
法中勸於,1
法不可言,1
況證阿耨,1
況覺阿耨,1
況行七步,1
況至道場,1
況至灌頂,1
況能出生,1
況生時何,1
況彼人破,1
況如來阿,1
況在勝道,1
況受用如,1
況初出言,1
況出時何,1
況具足諸,1
況入行何,1
況住普賢,1
況不退何,1
況一生補,1
油滿若有,1
油滴法如,1
油擲華池,1
河邊已令,1
河邊乃有,1
河等皆入,1
河等大海,1
河沙等諸,1
河沙數諸,1
河沙數等,1
河欲飲其,1
河有處流,1
河有時增,1
河更長過,1
河更有餘,1
河所流行,1
河所亦欲,1
河彼處皆,1
河大海彼,1
河大河彼,1
河大河大,1
河多有流,1
河增長滿,1
河中擲已,1
沫於中有,1
沫搏無有,1
沙門婆羅,1
沙等諸佛,1
沙數諸佛,1
沙數等諸,1
沈水樹若,1
決定阿耨,1
池若有出,1
池種優鉢,1
池其華外,1
池中彼則,1
江豆畢豆,1
汝頂戴若,1
汝諸人輩,1
汝說奢利,1
汝說令心,1
汝等但來,1
汝癡云何,1
汝此施法,1
汝此善根,1
汝欲百分,1
汝欲利益,1
汝所說何,1
汝所欲當,1
汝意云何,1
汝奢利弗,1
汝可相應,1
汝可取之,1
汝取此金,1
汝作衣價,1
汝何不度,1
汝但為我,1
汝以妙辯,1
求遍知利,1
求船於時,1
求船將來,1
求船其第,1
求當合當,1
求無上佛,1
求法是故,1
求法故奢,1
求時從何,1
求得船來,1
求度見彼,1
求已教諸,1
求善友親,1
水願為持,1
水還與彼,1
水諸菩薩,1
水聚諸菩,1
水聚何者,1
水聚中而,1
水聚下大,1
水而有一,1
水者奢利,1
水精等亦,1
水精珠等,1
水精得共,1
水灌頂餘,1
水泡從因,1
水池種優,1
水比於大,1
水樹若栴,1
水時海龍,1
水時有一,1
水於意云,1
水於大海,1
水我不捨,1
水彼皆一,1
水如來取,1
水向於大,1
水可飲爾,1
水來與如,1
水佛言奢,1
水中還是,1
水不雜餘,1
水不絕速,1
水不令雜,1
氣彼閻浮,1
毛端為百,1
毛端以一,1
毘瑠璃頗,1
毘梨耶第,1
毘梨耶弟,1
比鎧甲者,1
比諸餘善,1
比智出三,1
比於餘山,1
比於大海,1
比丘行虛,1
毒諸藥彼,1
毒眾生耽,1
母腹而有,1
母胎或出,1
殿堂城邑,1
殘如是奢,1
死時大海,1
死或詣學,1
死憂悲苦,1
死屍如是,1
死何況出,1
歸而食時,1
歸女丈夫,1
歸依畢竟,1
歲還來作,1
歲將一滴,1
歲人過歲,1
步跡如是,1
步時何況,1
步或口出,1
步奢利弗,1
此非二法,1
此難於彼,1
此雖一味,1
此金色劫,1
此金為我,1
此金為作,1
此道場不,1
此道亦不,1
此賣買如,1
此讚諸菩,1
此說難如,1
此處當須,1
此處有無,1
此處受無,1
此菩薩摩,1
此經時尊,1
此等別峯,1
此為多不,1
此深法當,1
此法體亦,1
此法界為,1
此法本當,1
此法時命,1
此法律中,1
此法中般,1
此正法教,1
此樹既生,1
此樹不久,1
此是陀那,1
此是證信,1
此是般若,1
此是羼帝,1
此是無上,1
此是毘梨,1
此是方便,1
此是我善,1
此是弟耶,1
此是尸羅,1
此施法所,1
此方便智,1
此摩尼寶,1
此忍者不,1
此得生非,1
此岸助墮,1
此寶如是,1
此寶多價,1
此大地令,1
此大地中,1
此大乘中,1
此善根願,1
此善根是,1
此善根成,1
此力所謂,1
此佛教法,1
此仍在彼,1
此人不用,1
此不能求,1
此上說雖,1
此一滴水,1
正知無三,1
正熾熱時,1
正法欲滅,1
正法業以,1
正法教諸,1
正法或現,1
正念欲取,1
正信三寶,1
正住此不,1
歡喜讚歎,1
歡喜愛者,1
歡喜愛何,1
歡喜如是,1
歡喜作如,1
歎阿耨多,1
歎於汝奢,1
欺誑覺阿,1
欲飲其水,1
欲降伏魔,1
欲過曠野,1
欲遊處隨,1
欲轉無上,1
欲諸寶即,1
欲見如來,1
欲著鎧甲,1
欲著諸三,1
欲著無比,1
欲著大慈,1
欲著不思,1
欲莫退莫,1
欲若有眾,1
欲精進相,1
欲竪法幢,1
欲福娛樂,1
欲瞋癡非,1
欲瞋癡行,1
欲瞋癡若,1
欲瞋癡即,1
欲百分破,1
欲當行以,1
欲當問如,1
欲澍法雨,1
欲滅於時,1
欲法施於,1
欲求時從,1
欲求度見,1
欲樹若割,1
欲施他隨,1
欲擊法鼓,1
欲所染非,1
欲心當發,1
欲得諸寶,1
欲得破毛,1
欲得滿若,1
欲得寶入,1
欲得如是,1
欲彼則出,1
欲度諸墮,1
欲少問願,1
欲安法船,1
欲學於射,1
欲如是聚,1
欲奢利弗,1
欲問如來,1
欲吹法螺,1
欲取珍寶,1
欲取於生,1
欲取寶彼,1
欲利益多,1
欲入阿羅,1
欲作師子,1
欲作僕使,1
欲令多人,1
欲不離不,1
欲不捨如,1
欣躍何以,1
次說此法,1
檀樹其葉,1
樹閻浮洲,1
樹諸草枝,1
樹若栴檀,1
樹若增長,1
樹若割若,1
樹能與諸,1
樹等根莖,1
樹生為我,1
樹生時長,1
樹生所作,1
樹猶生而,1
樹有時初,1
樹更及諸,1
樹既生三,1
樹奢利弗,1
樹割處破,1
樹初生諸,1
樹初生小,1
樹具足諸,1
樹其葉不,1
樹不久當,1
樹下或身,1
樹三十三,1
樂諸天人,1
樂著彼處,1
樂著已更,1
樂聞佛告,1
樂者非我,1
樂皆共隨,1
樂欲莫退,1
樂欲奢利,1
樂欲不離,1
樂是故奢,1
樂故為攝,1
樂故憐愍,1
樂故奢利,1
樂天欲遊,1
樂天他化,1
樂受樂皆,1
樂初第耶,1
樂具亦由,1
樂令諸眾,1
槃而法界,1
槃而取涅,1
槃當如是,1
槃界我等,1
槃界奢利,1
槃界佛說,1
槃界中奢,1
槃時第二,1
槃或一全,1
槃何以故,1
極法界究,1
極法界相,1
極佛法相,1
業道於十,1
業道作如,1
業道上上,1
業行力故,1
業菩薩摩,1
業用力善,1
業是故彼,1
業故唯於,1
業故不得,1
業成就乃,1
業彼於其,1
業彼即得,1
業合方便,1
業則當速,1
業以此正,1
業以作業,1
業不種善,1
業不久當,1
楗梵志天,1
棘刺高峻,1
棄彼等必,1
梵釋捧接,1
梵輔天大,1
梵身天梵,1
梵眾天梵,1
梵志天龍,1
梵天光天,1
梵光天梵,1
梨赤真珠,1
梨耶第耶,1
梨耶弟耶,1
梨師若占,1
桃大麥小,1
根願諸眾,1
根迴向處,1
根足為最,1
根諸眾生,1
根菩薩摩,1
根莖葉果,1
根若增長,1
根若名聞,1
根聚集彼,1
根終不虛,1
根皆當被,1
根皆是虛,1
根皆所不,1
根皆得潤,1
根皆以自,1
根當同一,1
根由值善,1
根生時長,1
根熾然增,1
根為諸眾,1
根有處自,1
根是如來,1
根施諸眾,1
根承事多,1
根或有攀,1
根成諸佛,1
根後當與,1
根彼諸眾,1
根彼等眾,1
根彼當如,1
根彼應其,1
根如彼善,1
根堪能迴,1
根善修於,1
根及三十,1
根又不願,1
根即承事,1
根以是因,1
根亦不發,1
根亦不厭,1
根乃至無,1
根乃不欺,1
根中我等,1
根不能迴,1
根不知迴,1
根不可輕,1
栴檀樹其,1
染非瞋所,1
枝葉皆漂,1
枝葉彼等,1
枝葉一生,1
果隨眾生,1
果諸香彼,1
果為其說,1
果拔已將,1
果如來涅,1
果奢利弗,1
果天無熱,1
林華池若,1
林殿堂城,1
枕燈明等,1
本處不能,1
本當如是,1
本時無量,1
本是諸菩,1
本故馳走,1
本性無有,1
本如是為,1
本令彼諸,1
末流下然,1
末不得如,1
未記色類,1
未竟出生,1
未竟一日,1
未磨拭當,1
未淨時須,1
未成男女,1
未善磨不,1
未印無文,1
未到菩提,1
未來發菩,1
木葉等彼,1
木枝葉皆,1
木拔已將,1
望水不絕,1
服鬘香塗,1
服瓔珞乘,1
有魚身長,1
有香氣彼,1
有香所有,1
有餘人來,1
有響彼時,1
有雨時於,1
有限發願,1
有限智或,1
有限智又,1
有限智以,1
有金色邊,1
有量法中,1
有過失耶,1
有過失令,1
有轉生聲,1
有貝玉珊,1
有諸須彌,1
有諸相如,1
有諸毒諸,1
有諸樹諸,1
有諸樹具,1
有諸寶大,1
有諸寶出,1
有諸善家,1
有諸佛世,1
有諸人顯,1
有行處彼,1
有處無聲,1
有處流時,1
有處少聲,1
有若干殘,1
有自餘諸,1
有聲聞獨,1
有聲聞具,1
有聲聞乘,1
有第二大,1
有第二人,1
有種種善,1
有種種名,1
有種子彼,1
有磨拭如,1
有知我已,1
有眾生說,1
有眾生皆,1
有眾生欲,1
有眾生得,1
有眾生因,1
有百千人,1
有發大乘,1
有異人聞,1
有用處彼,1
有甘蔗蒲,1
有獨覺大,1
有牢固彼,1
有焰乃至,1
有焰不能,1
有無限無,1
有無限智,1
有無量聲,1
有無量無,1
有無邊處,1
有無邊善,1
有無漏戒,1
有無價諸,1
有無價寶,1
有無信比,1
有為無為,1
有流水時,1
有法而不,1
有水可飲,1
有此岸助,1
有正信三,1
有欲見如,1
有樹能與,1
有樂具亦,1
有村城聚,1
有時增長,1
有時善家,1
有時劫燒,1
有時初生,1
有是說彼,1
有是處我,1
有文者得,1
有攀緣獨,1
有摩尼寶,1
有所須欲,1
有所用而,1
有所作化,1
有戒定智,1
有慳悋如,1
有想無想,1
有恒伽河,1
有志有力,1
有心行皆,1
有心彼如,1
有寶而不,1
有寶外畔,1
有威德所,1
有如是自,1
有如是智,1
有天龍夜,1
有天眼者,1
有大摩尼,1
有大地分,1
有多葉百,1
有多聲聞,1
有多樹等,1
有多天子,1
有地分所,1
有四畔俱,1
有善根菩,1
有善根若,1
有善根當,1
有善根為,1
有善根戒,1
有善根彼,1
有善根堪,1
有善根亦,1
有善方便,1
有善家子,1
有善友來,1
有受用如,1
有力勤作,1
有力具足,1
有別峯處,1
有出金銀,1
有出無邊,1
有其過失,1
有光明勝,1
有價諸摩,1
有價寶於,1
有價寶如,1
有佛性佛,1
有何功能,1
有何以故,1
有住於無,1
有人被捉,1
有人若見,1
有人若取,1
有人至海,1
有人自將,1
有人能以,1
有人聞如,1
有人磨拭,1
有人欲學,1
有人於大,1
有人往詣,1
有人大富,1
有人壽命,1
有人到已,1
有人初住,1
有人入寶,1
有二相奢,1
有二人於,1
有乘眾生,1
有不善人,1
有一寶而,1
有一子具,1
有一人障,1
有一人語,1
有一人欲,1
有一人到,1
月輪而彼,1
月輪影如,1
月輪出時,1
月輪不近,1
月能照無,1
月熱時有,1
月正熾熱,1
月天子於,1
會須食與,1
最是第一,1
最妙無上,1
最大最妙,1
最大最勝,1
最勝福田,1
最勝無上,1
最勝我當,1
最勝功德,1
最上高大,1
最上鎧甲,1
最上而住,1
最上當如,1
最上最大,1
曾作摩尼,1
曾作取寶,1
更長過前,1
更第二人,1
更有餘人,1
更有異人,1
更增長出,1
更及諸木,1
更不能與,1
曠野彼於,1
曠野便得,1
曜諸處星,1
曜如是奢,1
曜何以故,1
智非無因,1
智轉成多,1
智謂不思,1
智觀奢利,1
智行欲瞋,1
智若來若,1
智而亦不,1
智者號普,1
智者彼等,1
智者如實,1
智者在普,1
智等然其,1
智等如彼,1
智等奢利,1
智等具足,1
智等以是,1
智等以佛,1
智着大鎧,1
智眾生當,1
智當說以,1
智當如是,1
智然如來,1
智無限六,1
智無礙智,1
智無比智,1
智法界亦,1
智最勝功,1
智最上當,1
智智時亦,1
智智心是,1
智智寶相,1
智時亦不,1
智是名發,1
智故名如,1
智攝以此,1
智所有聲,1
智或有出,1
智我說是,1
智慧諸法,1
智慧奢利,1
智慧何以,1
智慧不轉,1
智慧不得,1
智心菩提,1
智心是故,1
智彼菩薩,1
智已從大,1
智寶相應,1
智寶洲道,1
智如諸如,1
智如一滴,1
智味奢利,1
智又於法,1
智十方世,1
智分別於,1
智出生聲,1
智出三界,1
智具足諸,1
智具足故,1
智具足如,1
智具者皆,1
智佛功德,1
智何以故,1
智以是覺,1
智以昔無,1
智以昔有,1
智以彼往,1
智人言丈,1
智人能別,1
智亦非無,1
智不可稱,1
智三界最,1
普遍種智,1
普賢菩薩,1
普見者奢,1
普見數如,1
普法施時,1
普於須彌,1
普念行於,1
時餘少分,1
時餘下賤,1
時須好覆,1
時非無諸,1
時非不有,1
時雖見其,1
時集無邊,1
時長時非,1
時長時應,1
時長時多,1
時長時善,1
時遠見焰,1
時遊時彼,1
時諸菩薩,1
時諸天及,1
時誰欲看,1
時見其形,1
時若王若,1
時若有無,1
時若有不,1
時若成男,1
時若勤用,1
時與諸菩,1
時與作百,1
時而住終,1
時細末流,1
時第二年,1
時第二人,1
時眾人等,1
時當須如,1
時當知作,1
時當知他,1
時當有眾,1
時生無處,1
時然後分,1
時無量阿,1
時無人磨,1
時為攝慳,1
時滅亦無,1
時海龍王,1
時有焰乃,1
時有如是,1
時有人聞,1
時有人往,1
時有一丈,1
時更有異,1
時智人言,1
時時出世,1
時是故如,1
時於閻浮,1
時於其兩,1
時於何處,1
時所有正,1
時所作善,1
時或有善,1
時我證一,1
時我於世,1
時懶墮人,1
時應知當,1
時悉攝將,1
時心生忻,1
時從何處,1
時彼餘人,1
時彼金師,1
時彼處有,1
時彼流行,1
時彼應當,1
時彼愚人,1
時彼壽百,1
時彼人證,1
時彼人有,1
時彼人令,1
時尊者奢,1
時如是奢,1
時奢利弗,1
時大海亦,1
時多引多,1
時增長多,1
時善根迴,1
時善家子,1
時命者奢,1
時名為善,1
時名為勝,1
時即隨當,1
時即有佛,1
時劫燒彼,1
時初生三,1
時出生亦,1
時出世我,1
時出世彼,1
時作聲大,1
時何況證,1
時何況行,1
時何況至,1
時何況初,1
時何況住,1
時亦不作,1
時不讚不,1
時不作是,1
時三千大,1
時三十三,1
時一人語,1
是順不答,1
是陀那波,1
是阿羅漢,1
是鎧甲行,1
是鎧甲當,1
是鎧甲無,1
是鎧甲云,1
是迴向以,1
是議我等,1
是議如是,1
是證信我,1
是諸聲聞,1
是諸力無,1
是誰調伏,1
是說彼亦,1
是說已應,1
是語已奢,1
是言說不,1
是言此樹,1
是言我等,1
是言我欲,1
是言已佛,1
是言如是,1
是言共我,1
是言丈夫,1
是覺智彼,1
是覺智以,1
是見若諸,1
是見彼修,1
是行至無,1
是行其轉,1
是行不發,1
是虛無空,1
是處我分,1
是菩薩乘,1
是若干大,1
是般若波,1
是自身示,1
是自在力,1
是能作如,1
是聲說如,1
是聲汝諸,1
是聲告如,1
是聚果如,1
是羼帝波,1
是義欲問,1
是義故菩,1
是答依有,1
是等類諸,1
是等處攝,1
是等田及,1
是等大信,1
是第一巧,1
是空當隨,1
是知見故,1
是知是故,1
是當行奢,1
是當知法,1
是當學普,1
是當取王,1
是男是女,1
是生相具,1
是生希有,1
是無邊功,1
是無價故,1
是無上迴,1
是為說於,1
是法行雖,1
是法行坐,1
是法彼即,1
是毘梨耶,1
是正法欲,1
是業故不,1
是智謂不,1
是智故名,1
是智已從,1
是智如諸,1
是智具足,1
是方便波,1
是教如是,1
是故諸佛,1
是故無處,1
是故施彼,1
是故於彼,1
是故彼摩,1
是故如來,1
是故即隨,1
是故具無,1
是故今入,1
是故今作,1
是故今但,1
是放箭以,1
是把弓如,1
是所謂若,1
是所謂發,1
是所謂坑,1
是所謂具,1
是我善友,1
是懶墮人,1
是念言我,1
是念有知,1
是念我出,1
是念我光,1
是心莫同,1
是弟耶那,1
是師子吼,1
是少何況,1
是學雖有,1
是學相應,1
是妙不得,1
是如汝所,1
是如是正,1
是如是如,1
是如是奢,1
是如來因,1
是女如是,1
是大須彌,1
是大海不,1
是大德脩,1
是大德修,1
是多非聲,1
是境界如,1
是地分具,1
是因緣彼,1
是善根戒,1
是善根彼,1
是問法界,1
是取弓如,1
是勝上功,1
是功德諸,1
是出生第,1
是其懶墮,1
是其嬾墮,1
是信若有,1
是作拳如,1
是作所有,1
是人言奇,1
是人無有,1
是人亦無,1
是乃至騎,1
是世間尊,1
是世尊我,1
是世尊奢,1
是世尊佛,1
是不順善,1
是不牢固,1
是不容四,1
是一滴佛,1
是一味所,1
星宿色光,1
星光皆不,1
昔著如是,1
昔無限發,1
昔業行力,1
昔有限發,1
昔時所作,1
昔所作善,1
昔作轉輪,1
昔不種山,1
昔不作王,1
明諸色如,1
明見其形,1
明而作照,1
明等示現,1
明同一熾,1
明勝於日,1
明令閻浮,1
日輪共光,1
日有若干,1
日月能照,1
日即知若,1
既生三十,1
既承事已,1
既得度已,1
既作已便,1
施諸眾生,1
施若於諸,1
施法而於,1
施法時或,1
施法是不,1
施時非不,1
施時與諸,1
施時名為,1
施時一人,1
施於何處,1
施彼法時,1
施如是語,1
施他隨其,1
施中名為,1
施一燈福,1
施一燈彼,1
於餘山猶,1
於陀那波,1
於遍智我,1
於遍智奢,1
於賣處如,1
於諸見險,1
於諸處現,1
於諸處普,1
於諸菩薩,1
於諸法無,1
於諸法中,1
於諸子中,1
於諸善法,1
於諸佛法,1
於諸佛所,1
於諸佛剎,1
於諸世界,1
於諸三界,1
於行時遠,1
於菩薩摩,1
於菩提心,1
於色如信,1
於般若波,1
於自宮不,1
於脚釧如,1
於種種方,1
於睡夢中,1
於眾生所,1
於生彼皆,1
於無邊眾,1
於無為涅,1
於無我法,1
於無上道,1
於涅槃何,1
於流轉當,1
於法本令,1
於法施中,1
於法亦不,1
於河邊已,1
於河邊乃,1
於汝意云,1
於汝奢利,1
於毛端以,1
於此賣買,1
於此深法,1
於此法本,1
於此法律,1
於此法中,1
於業則當,1
於有量法,1
於時諸菩,1
於時若有,1
於時有人,1
於時智人,1
於時彼人,1
於日月能,1
於捨彼如,1
於慈常能,1
於後必須,1
於後以無,1
於往昔時,1
於往昔不,1
於彼處成,1
於彼處如,1
於彼等皆,1
於彼等當,1
於彼眾生,1
於彼無漏,1
於彼無主,1
於彼法海,1
於彼水中,1
於彼時我,1
於彼我說,1
於彼岸住,1
於彼在其,1
於彼倉處,1
於山頂奢,1
於少智法,1
於小身由,1
於射彼當,1
於寶洲於,1
於實際中,1
於如來行,1
於如來出,1
於如不知,1
於大身佛,1
於大海雨,1
於大海水,1
於大海時,1
於大悲喜,1
於多百千,1
於城邑為,1
於四大海,1
於十方世,1
於其兩岸,1
於其中間,1
於先入者,1
於先入寶,1
於先世不,1
於佛法中,1
於何處雨,1
於何處與,1
於他心令,1
於中若有,1
於中若多,1
於中有多,1
於中復有,1
於世間最,1
於世間出,1
於世諸聖,1
於一味謂,1
方諸佛剎,1
方與其記,1
方便遍智,1
方便見諸,1
方便菩薩,1
方便般若,1
方便當攝,1
方便用力,1
方便為首,1
方便波羅,1
方便求船,1
方便求已,1
方便智聲,1
方便智是,1
方便智攝,1
方便智慧,1
方便教以,1
方便攝取,1
方便成熟,1
方便中修,1
方以天眼,1
方世界諸,1
方世界所,1
斷比於餘,1
斷欲至者,1
斷常若無,1
斷常是名,1
斯陀含法,1
斯迦若摩,1
斯迦天人,1
斫損處轉,1
斫不見其,1
料理訖同,1
斑不雜亦,1
文者得名,1
文者不得,1
數諸佛滅,1
數等諸佛,1
數復有自,1
數得遍智,1
數如如來,1
散種子當,1
教行六波,1
教法亦似,1
教授作力,1
教彼非善,1
教彼勤行,1
教如是應,1
教如是奢,1
教作善根,1
教以善根,1
故馳走流,1
故集種種,1
故證於遍,1
故諸聲聞,1
故諸法無,1
故諸佛世,1
故處非處,1
故若諸菩,1
故若於彼,1
故能成熟,1
故而行於,1
故福德多,1
故發大乘,1
故當知菩,1
故當知由,1
故然如來,1
故無處不,1
故為諸眾,1
故為攝懈,1
故法界一,1
故此是無,1
故欲令多,1
故有無限,1
故最勝福,1
故施彼法,1
故於諸佛,1
故於彼處,1
故我說不,1
故我昔亦,1
故憐愍世,1
故後時若,1
故彼餘王,1
故彼轉輪,1
故彼菩薩,1
故彼等心,1
故彼等信,1
故彼當教,1
故彼昔行,1
故彼於先,1
故彼學此,1
故彼善丈,1
故彼即隨,1
故彼初發,1
故彼作善,1
故彼以善,1
故如諸眾,1
故如來於,1
故大海漸,1
故唯於宮,1
故受五欲,1
故取有價,1
故厭離自,1
故即隨當,1
故十方諸,1
故具無邊,1
故何者福,1
故以昔業,1
故以彼先,1
故今入聲,1
故今作聲,1
故今但生,1
故亦為現,1
故乃至為,1
故世尊其,1
故不得住,1
放箭處彼,1
放箭以其,1
放火燒壞,1
放火燒之,1
攝高慢瞋,1
攝諸佛法,1
攝者作力,1
攝破戒眾,1
攝眾生奢,1
攝法界無,1
攝方便般,1
攝我等者,1
攝懈怠小,1
攝慳惜眾,1
攝將去如,1
攝失念不,1
攝大慈大,1
攝受已行,1
攝取般若,1
攝取無不,1
攝取之因,1
攝以此善,1
攝不能為,1
攀緣獨覺,1
擲華池中,1
擲恒伽大,1
擲已彼一,1
擲大海中,1
擊法鼓者,1
摶詣金師,1
摩鉢帝為,1
摩那若婆,1
摩跋帝於,1
摩訶薩陀,1
摩訶薩諸,1
摩訶薩行,1
摩訶薩虛,1
摩訶薩聚,1
摩訶薩示,1
摩訶薩知,1
摩訶薩真,1
摩訶薩發,1
摩訶薩熾,1
摩訶薩無,1
摩訶薩為,1
摩訶薩淨,1
摩訶薩未,1
摩訶薩悉,1
摩訶薩必,1
摩訶薩得,1
摩訶薩巧,1
摩訶薩大,1
摩訶薩多,1
摩訶薩功,1
摩訶薩初,1
摩訶薩具,1
摩訶薩何,1
摩訶薩今,1
摩訶薩不,1
摩羅身天,1
摩羅波卑,1
摩尼弟子,1
摩尼寶黑,1
摩尼寶頗,1
摩尼寶雖,1
摩尼寶自,1
摩尼寶而,1
摩尼寶業,1
摩尼寶有,1
摩尼寶是,1
摩尼寶或,1
摩尼寶居,1
摩尼寶具,1
摩尼寶其,1
摩尼寶人,1
摩尼寶不,1
摩尼大寶,1
摩尼人若,1
摩天兜率,1
摩地而欲,1
摩地故有,1
摩地故名,1
摩地心亂,1
摩地名何,1
摩地三摩,1
搏無有牢,1
損處轉更,1
損不傷安,1
揵闥婆阿,1
提餘諸善,1
提諸力無,1
提記若得,1
提記若彼,1
提覺已為,1
提若欲施,1
提若即以,1
提而我於,1
提者應亦,1
提第二人,1
提示現已,1
提皆成一,1
提發行無,1
提生欲精,1
提爾時即,1
提樂欲不,1
提時是故,1
提是故具,1
提故奢利,1
提或轉法,1
提應知當,1
提應當樂,1
提心豐正,1
提心虛空,1
提心菩薩,1
提心當得,1
提心猶如,1
提心無量,1
提心於時,1
提心念道,1
提心彼時,1
提心已而,1
提心各各,1
提心即離,1
提心中奢,1
提心中入,1
提彼迴向,1
提彼諸善,1
提彼菩提,1
提彼等為,1
提如是迴,1
提唯除諸,1
提共攝大,1
提但欲到,1
提亦不發,1
提中歡喜,1
提不行此,1
接或行七,1
掌白言大,1
授作力令,1
捨頭手足,1
捨離令不,1
捨身爾時,1
捨菩薩摩,1
捨若有大,1
捨皮肉筋,1
捨牢鎧甲,1
捨時為攝,1
捨彼如是,1
捨子女妻,1
捨奢利弗,1
捨大海如,1
捨即不可,1
捨五受聚,1
捧接或行,1
捉如是奢,1
捉咽喉則,1
挑眼自無,1
挍用力聚,1
挍用力當,1
挍用力求,1
挍用力不,1
指示現五,1
指於意云,1
持諸眾生,1
持王位當,1
持奢利弗,1
持之莫雜,1
拳如是把,1
拭至閻浮,1
拭當知即,1
拭時細末,1
拭已光色,1
拭如是奢,1
拏山遠險,1
把弓如是,1
承順給侍,1
承事既承,1
承事已須,1
承事多百,1
承事供養,1
承事不如,1
手足能作,1
手足眼耳,1
手足及以,1
手繫已多,1
手彼即自,1
手作法所,1
所須諸寶,1
所須欲諸,1
所迷彼若,1
所謂鹽味,1
所謂阿耨,1
所謂金色,1
所謂醎味,1
所謂象馬,1
所謂諸佛,1
所謂若發,1
所謂若剎,1
所謂示教,1
所謂發聲,1
所謂法界,1
所謂是不,1
所謂愚凡,1
所謂如來,1
所謂坑坎,1
所謂出生,1
所謂具足,1
所謂以此,1
所說皆大,1
所說何以,1
所說世尊,1
所覺法不,1
所行去處,1
所若金師,1
所若聲聞,1
所若作力,1
所與法施,1
所而生大,1
所而不與,1
所而不教,1
所種諸善,1
所種不生,1
所知得無,1
所知得有,1
所知如是,1
所用而彼,1
所用彼何,1
所用如諸,1
所用奢利,1
所滅於佛,1
所滅如是,1
所流行時,1
所欲當問,1
所欲樹若,1
所欲得滿,1
所欲得如,1
所欲彼則,1
所染非瞋,1
所有香所,1
所有諸須,1
所有諸毒,1
所有諸寶,1
所有諸佛,1
所有諸人,1
所有行處,1
所有聲聞,1
所有種子,1
所有甘蔗,1
所有獨覺,1
所有無邊,1
所有此岸,1
所有正信,1
所有樂具,1
所有村城,1
所有戒定,1
所有心行,1
所有寶外,1
所有威德,1
所有天龍,1
所有大摩,1
所有力具,1
所有光明,1
所於閻浮,1
所放箭處,1
所應當共,1
所惡非癡,1
所堪如是,1
所問還如,1
所問賜為,1
所問者我,1
所取種種,1
所去處次,1
所化生時,1
所到已告,1
所出音辭,1
所出寶處,1
所信說法,1
所作細衣,1
所作相應,1
所作無義,1
所作化彼,1
所作勝上,1
所亦欲求,1
所不及最,1
戴若頸若,1
戲頻申無,1
戲論而能,1
戲弟耶那,1
戲如來雷,1
截手足及,1
或高二百,1
或降魔羅,1
或轉法輪,1
或身出家,1
或證無上,1
或詣學堂,1
或行七步,1
或處宮內,1
或至道場,1
或現無罪,1
或現涅槃,1
或現法滅,1
或熾正法,1
或為四眾,1
或梵釋捧,1
或有善友,1
或有出無,1
或有住於,1
或時出世,1
或捨皮肉,1
或捨子女,1
或復捨頭,1
或如芥子,1
或在閻浮,1
或口出言,1
或出生或,1
或出無價,1
或入母胎,1
或入天祠,1
或一全身,1
戒眾生故,1
我證一法,1
我說菩薩,1
我說法施,1
我說是菩,1
我說彼等,1
我說希有,1
我說不捨,1
我見二人,1
我著脚上,1
我若誦時,1
我聲聞眾,1
我等者所,1
我等作如,1
我等今者,1
我等不堪,1
我皆將去,1
我當與汝,1
我當照明,1
我當必盡,1
我無如是,1
我為彼等,1
我法當思,1
我此金色,1
我此說難,1
我此法體,1
我正住此,1
我欲得破,1
我欲少問,1
我是世間,1
我於法亦,1
我於如不,1
我於世間,1
我所覺法,1
我所問賜,1
我所去處,1
我應為說,1
我已出有,1
我寄此一,1
我好織織,1
我奢利弗,1
我善根奢,1
我善友行,1
我及以法,1
我前所寄,1
我分別說,1
我出有價,1
我光當照,1
我信諸法,1
我作釧我,1
我作於脚,1
我作僕使,1
我伴者方,1
我以此金,1
我今當示,1
我今為諸,1
我今樂聞,1
我今復說,1
我今可發,1
我乃至不,1
我不捨大,1
我不取阿,1
成諸佛法,1
成聲聞彼,1
成聲聞已,1
成獨覺彼,1
成熟眾生,1
成無上菩,1
成枝葉一,1
成果隨眾,1
成於小身,1
成於大身,1
成廣大奢,1
成就諸味,1
成就無量,1
成就如是,1
成就奢利,1
成就唯除,1
成就八人,1
成就乃至,1
成多種百,1
成器彼處,1
成一味謂,1
懶墮無智,1
懶墮必須,1
懶墮人作,1
懶墮人何,1
懶墮人世,1
懶墮世尊,1
應迴向無,1
應近善友,1
應精勤用,1
應種善根,1
應知此樹,1
應知即有,1
應發阿耨,1
應發是心,1
應當速發,1
應當語言,1
應當親近,1
應當蘇息,1
應當樂欲,1
應當攝諸,1
應當學諸,1
應當以智,1
應當令諸,1
應用力善,1
應用力勤,1
應為說流,1
應求阿耨,1
應求善友,1
應方便計,1
應念遠離,1
應念行奢,1
應學諸菩,1
應學諸波,1
應學如是,1
應如是當,1
應如是學,1
應善作方,1
應亦語言,1
應亦如是,1
應久空菩,1
應久空如,1
懈怠眾生,1
懈怠小精,1
憶而慰喻,1
憶念轉輪,1
憶念親近,1
憶以如是,1
憐愍眾生,1
憐愍世間,1
憂悲苦惱,1
慳惜眾生,1
慳悋如是,1
慳悋奢利,1
慳居奢利,1
慰喻時即,1
慰喻故彼,1
慰喻彼於,1
慰喻彼大,1
慰喻彼即,1
慰喻之如,1
慧諸法此,1
慧奢利弗,1
慧何以故,1
慧不轉如,1
慧不得具,1
慢瞋毒眾,1
慈常能普,1
愛者教彼,1
愛樂是故,1
愛樂天欲,1
愛何以故,1
愚凡夫輩,1
愚人不用,1
意識界彼,1
意界非法,1
意寶珠隨,1
意即遊如,1
意即遊奢,1
意作諸瓔,1
意云何須,1
意云何非,1
意云何豈,1
意云何若,1
意云何此,1
意云何如,1
愍眾生奢,1
愍世間利,1
想處三摩,1
想眾生乃,1
想無想眾,1
想天身當,1
想天樂著,1
想天有處,1
想天住如,1
惱奢利弗,1
惡非癡所,1
惡若磨拭,1
惡友力故,1
惡世所種,1
惟有一子,1
惜眾生故,1
悲苦惱奢,1
悲生大悲,1
悲泣憶念,1
悲已發阿,1
悲喜菩提,1
悋如是奢,1
悋奢利弗,1
悉攝將去,1
悉圍遶依,1
悉不得紹,1
悉不共等,1
悉不共師,1
息諸眾生,1
息不損不,1
恚為攝高,1
性自見諸,1
性者所謂,1
性無有二,1
性出金隨,1
性佛地佛,1
性中問先,1
性丈夫者,1
性丈夫問,1
怠眾生熾,1
怠小精進,1
思鎧甲者,1
思當觀當,1
思智無比,1
思智不可,1
思念如是,1
思如是法,1
忻躍如是,1
忻躍云此,1
念遠離聲,1
念道場故,1
念轉輪王,1
念言我若,1
念親近射,1
念行於大,1
念行奢利,1
念行具足,1
念此是我,1
念欲取於,1
念有知我,1
念我當照,1
念我為汝,1
念我出有,1
念我光當,1
念復有第,1
念彼發大,1
念如是義,1
念不正知,1
志有力勤,1
志天龍夜,1
忍者不能,1
忍故有處,1
忍已諸佛,1
忍何以故,1
必須發大,1
必須承事,1
必自照明,1
必盡生老,1
必當出世,1
必作照明,1
心豐正法,1
心行皆如,1
心行彼智,1
心虛空界,1
心菩薩生,1
心菩提心,1
心莫同一,1
心眾生故,1
心發阿耨,1
心當發精,1
心當攝取,1
心當得如,1
心當即不,1
心生欣躍,1
心甚愛樂,1
心猶如寶,1
心無量阿,1
心歡喜如,1
心時諸天,1
心是故今,1
心於時若,1
心方便智,1
心故奢利,1
心或捨子,1
心念道場,1
心彼時所,1
心彼如來,1
心已而為,1
心如散種,1
心如來出,1
心大於此,1
心向於涅,1
心各各見,1
心即離欲,1
心令生善,1
心亂心眾,1
心乃至坐,1
心中奢利,1
心中入諸,1
德諸力無,1
德若力皆,1
德而說隨,1
德而知隨,1
德等俱時,1
德法莊嚴,1
德法本時,1
德是多非,1
德所有力,1
德悉不共,1
德已彼即,1
德如是奢,1
德如來遊,1
德多不答,1
德在在行,1
德名稱彼,1
德名稱不,1
德修伽多,1
德亦不具,1
德世尊此,1
德世尊我,1
德世尊何,1
德不具神,1
德不具如,1
復說若法,1
復言世尊,1
復見如是,1
復行住坐,1
復次說此,1
復有自餘,1
復有無量,1
復捨頭手,1
復悉圍遶,1
復增長七,1
復問此寶,1
復不如師,1
從座而起,1
從如來智,1
從大海出,1
從外從內,1
從因緣生,1
從初發心,1
從內從外,1
從內外出,1
從何處得,1
得飲食衣,1
得阿羅漢,1
得長者財,1
得長壽久,1
得錢名如,1
得遍智者,1
得遍智智,1
得遊於如,1
得諸寶來,1
得調伏耶,1
得言是大,1
得言其智,1
得蘇息不,1
得若不可,1
得船來置,1
得至於彼,1
得聲聞獨,1
得聲聞名,1
得者如是,1
得紹王位,1
得紹灌頂,1
得稱讚貴,1
得種種瓔,1
得破毛端,1
得知而彼,1
得知不答,1
得當於賣,1
得田宅園,1
得用若諸,1
得用者我,1
得用活命,1
得用如諸,1
得用如是,1
得用奢利,1
得生非想,1
得生如是,1
得無邊智,1
得無生忍,1
得無上菩,1
得灌頂大,1
得潤澤又,1
得滿若食,1
得法眼淨,1
得有限智,1
得有用處,1
得有所用,1
得有受用,1
得智慧何,1
得是順不,1
得成無上,1
得成就如,1
得成就奢,1
得度已於,1
得寶入於,1
得安樂故,1
得如是能,1
得如來無,1
得多種百,1
得名為錢,1
得名為師,1
得名法王,1
得受用如,1
得受用乃,1
得即無生,1
得即共如,1
得十方世,1
得功德名,1
得出生初,1
得具足如,1
得具足不,1
得共居不,1
得入寶洲,1
得入如是,1
得入何以,1
得住於須,1
得一法若,1
後記言汝,1
後當與取,1
後時若成,1
後時第二,1
後必須承,1
後得無生,1
後如是奢,1
後奢利弗,1
後夏月熱,1
後夏月正,1
後增長佛,1
後分明見,1
後以無餘,1
律中生於,1
往詣恒伽,1
往昔時所,1
往昔所作,1
往昔不種,1
往昔不作,1
彼餘人語,1
彼願如彼,1
彼響從內,1
彼非想非,1
彼非善友,1
彼難作不,1
彼隨所知,1
彼閻浮洲,1
彼鏡輪善,1
彼鎧甲如,1
彼鎧甲其,1
彼金師若,1
彼迴向時,1
彼諸魚身,1
彼諸燈奢,1
彼諸佛智,1
彼諸佛剎,1
彼諸人等,1
彼處而作,1
彼處皆見,1
彼處有響,1
彼處成就,1
彼處彼處,1
彼處如是,1
彼處即樂,1
彼處不虛,1
彼菩提心,1
彼若發心,1
彼與眾生,1
彼者前人,1
彼等隨勝,1
彼等閻浮,1
彼等豈不,1
彼等諸樹,1
彼等諸寶,1
彼等皆當,1
彼等皆同,1
彼等當令,1
彼等由善,1
彼等牙生,1
彼等於往,1
彼等必當,1
彼等心大,1
彼等少彼,1
彼等小身,1
彼等喜奢,1
彼等出街,1
彼等信大,1
彼等亦不,1
彼等不行,1
彼第二人,1
彼破尸羅,1
彼眾生當,1
彼眾生界,1
彼眾生有,1
彼眾生所,1
彼皆虛無,1
彼皆不及,1
彼皆一味,1
彼當教諸,1
彼當憶念,1
彼當如是,1
彼無牢固,1
彼無漏諸,1
彼無如來,1
彼無主大,1
彼火亦非,1
彼漏盡阿,1
彼流行逼,1
彼流行處,1
彼流行時,1
彼法諸天,1
彼法海具,1
彼法時名,1
彼法及善,1
彼水中還,1
彼母腹而,1
彼欲求時,1
彼業成就,1
彼月天子,1
彼智非無,1
彼智最上,1
彼智亦非,1
彼時更有,1
彼時所有,1
彼時我證,1
彼時三千,1
彼昔行菩,1
彼既作已,1
彼於行時,1
彼於先世,1
彼摩尼大,1
彼我說希,1
彼懶墮無,1
彼應當學,1
彼愚人不,1
彼悉不共,1
彼後得無,1
彼往昔所,1
彼往昔不,1
彼弟子當,1
彼弟子告,1
彼幻非無,1
彼幻來去,1
彼岸時彼,1
彼岸既得,1
彼岸住其,1
彼學此處,1
彼如是等,1
彼如來地,1
彼大身諸,1
彼大眾言,1
彼大眾望,1
彼大火聚,1
彼大海不,1
彼壽百歲,1
彼在其山,1
彼四王不,1
彼四分兵,1
彼善根皆,1
彼善根施,1
彼善丈夫,1
彼名菩薩,1
彼名何況,1
彼去遊處,1
彼即隨當,1
彼即隨學,1
彼即解脫,1
彼即自在,1
彼即現前,1
彼即於無,1
彼即得入,1
彼即廣行,1
彼即信無,1
彼即信如,1
彼化生時,1
彼勤行令,1
彼前所寄,1
彼則遍滿,1
彼則出生,1
彼初發菩,1
彼內華則,1
彼先世於,1
彼先世善,1
彼修行已,1
彼信彼諸,1
彼作珠人,1
彼作是言,1
彼作善根,1
彼佛智若,1
彼人順不,1
彼人證覺,1
彼人語故,1
彼人言我,1
彼人聞已,1
彼人破百,1
彼人有志,1
彼人是誰,1
彼人是其,1
彼人於彼,1
彼人慰喻,1
彼人如是,1
彼人令彼,1
彼人不納,1
彼亦隨我,1
彼亦不具,1
彼之月輪,1
彼不得功,1
彼不住但,1
彼不令虛,1
彼三摩地,1
彼七百踰,1
影喻法本,1
形雖小而,1
形像如是,1
形像即不,1
彌山頂如,1
彌山邊而,1
彌山王輪,1
彌山如是,1
彌山上非,1
彌山上豈,1
弟耶那解,1
弟耶那般,1
弟子隨所,1
弟子當得,1
弟子所到,1
弟子告言,1
弟子住四,1
弗非無法,1
弗雖諸阿,1
弗雖與師,1
弗雖恒伽,1
弗雖同一,1
弗隨汝所,1
弗閻浮洲,1
弗譬如鳥,1
弗譬如飢,1
弗譬如鏡,1
弗譬如金,1
弗譬如虛,1
弗譬如神,1
弗譬如無,1
弗譬如漏,1
弗譬如沫,1
弗譬如未,1
弗譬如月,1
弗譬如於,1
弗譬如手,1
弗譬如所,1
弗譬如幻,1
弗譬如尼,1
弗譬如射,1
弗譬如寶,1
弗譬如外,1
弗譬如國,1
弗譬如四,1
弗譬如商,1
弗譬如作,1
弗譬如二,1
弗譬如一,1
弗諸聲聞,1
弗諸發大,1
弗諸法無,1
弗言甚難,1
弗言甚善,1
弗言大德,1
弗見菩薩,1
弗菩薩未,1
弗若示遍,1
弗若發大,1
弗若欲不,1
弗若有欲,1
弗若有善,1
弗若於菩,1
弗若信是,1
弗若人現,1
弗磨拭摩,1
弗發菩薩,1
弗略說諸,1
弗略說如,1
弗甚善甚,1
弗無聞凡,1
弗無攝法,1
弗淨心菩,1
弗汝以妙,1
弗此佛教,1
弗未竟出,1
弗有諸善,1
弗有時善,1
弗有善方,1
弗時彼愚,1
弗是故諸,1
弗於諸菩,1
弗於無邊,1
弗於汝意,1
弗於此法,1
弗於時諸,1
弗於中若,1
弗於世間,1
弗所有天,1
弗所有善,1
弗我說法,1
弗我說彼,1
弗我見二,1
弗我此說,1
弗我此法,1
弗我昔亦,1
弗我所覺,1
弗我今復,1
弗復言世,1
弗從座而,1
弗從如來,1
弗從初發,1
弗彼諸佛,1
弗彼菩薩,1
弗彼發大,1
弗彼佛智,1
弗寶性者,1
弗如雪山,1
弗如諸鳥,1
弗如王作,1
弗如有二,1
弗如有一,1
弗如是諸,1
弗如大價,1
弗善聽善,1
弗及餘諸,1
弗初發心,1
弗初發大,1
弗初業菩,1
弗凡有眾,1
弗其諸聲,1
弗其初發,1
弗但於法,1
弗但彼先,1
弗以發願,1
弗以一佛,1
引多覆如,1
弓如是放,1
弓如是作,1
廣說譬喻,1
廣行當成,1
廣果天無,1
廣天無量,1
廣天廣果,1
廣天少廣,1
廣大奢利,1
廢處如是,1
庫等受用,1
座而起一,1
座倚枕燈,1
度諸墮四,1
度見彼懶,1
度深佛法,1
度河更有,1
度時懶墮,1
度已於彼,1
度不作二,1
床座倚枕,1
幻非無因,1
幻所謂象,1
幻師若幻,1
幻師弟子,1
幻來去不,1
年中恒伽,1
平等說法,1
平等入而,1
干羅婆若,1
干筩皆知,1
干瓶若干,1
干殘如是,1
干大智而,1
干剎那若,1
幢者欲安,1
常若無斷,1
常能普念,1
常是名發,1
師言汝但,1
師言但為,1
師若彼弟,1
師若幻師,1
師若占波,1
師發覺令,1
師所若金,1
師所告言,1
師弟子所,1
師弟子住,1
師子王雖,1
師子王等,1
師子吼聲,1
師子吼而,1
師子吼者,1
師子吼乃,1
師報言丈,1
師善語報,1
師利益善,1
師作手作,1
師何以故,1
帝為攝失,1
帝於其中,1
帝利長者,1
帝利若剎,1
帝利大臣,1
帝利大家,1
希有心彼,1
希有何以,1
布施時一,1
市時誰欲,1
已須修多,1
已諸佛世,1
已語云丈,1
已行住坐,1
已而為惡,1
已發阿耨,1
已發心向,1
已當成阿,1
已當成獨,1
已猶如種,1
已為多眾,1
已為他解,1
已更不能,1
已於眾生,1
已於後以,1
已於彼岸,1
已教諸眾,1
已擲恒伽,1
已應當速,1
已從大海,1
已彼隨所,1
已彼諸善,1
已彼應其,1
已彼即廣,1
已彼作珠,1
已彼一滴,1
已將去於,1
已將去如,1
已奢利弗,1
已多有百,1
已外道仙,1
已在聲聞,1
已告言汝,1
已右膝著,1
已取摩尼,1
已即得阿,1
已即作無,1
已印有文,1
已出有限,1
已具無量,1
已共作是,1
已入涅槃,1
已光色勝,1
已便獲其,1
已佛言奢,1
已令百千,1
已乃有轉,1
已不得如,1
已不得一,1
已不作戲,1
巧方便當,1
巧方便為,1
巧方便求,1
巧方便成,1
巧方便中,1
巧攝方便,1
巧勝智慧,1
崖棘刺高,1
峻廢處如,1
峯處高百,1
峯不得言,1
岸草木枝,1
岸時彼餘,1
岸既得度,1
岸助墮黑,1
岸住其第,1
山頂如是,1
山頂奢利,1
山頂受天,1
山邊而住,1
山遠險之,1
山王餘諸,1
山王輪山,1
山王目真,1
山王有金,1
山王有別,1
山王南畔,1
山猶為高,1
山彼等皆,1
山如是奢,1
山大輪山,1
山大目真,1
山及諸石,1
山上非是,1
山上豈不,1
山上受用,1
屬者欲著,1
屍如是奢,1
居奢利弗,1
居不答言,1
居不共水,1
尾為攝破,1
尼瞿陀子,1
尼楗梵志,1
尼弟子隨,1
尼寶黑不,1
尼寶頗與,1
尼寶雖未,1
尼寶若磨,1
尼寶若未,1
尼寶自與,1
尼寶而閻,1
尼寶業彼,1
尼寶有何,1
尼寶時若,1
尼寶時與,1
尼寶是無,1
尼寶或出,1
尼寶居不,1
尼寶具多,1
尼寶其價,1
尼寶人言,1
尼寶不相,1
尼大寶則,1
尼吒天示,1
尼優波塞,1
尼優婆塞,1
尼人若作,1
尸羅眾生,1
就諸味閻,1
就無量阿,1
就如是奢,1
就奢利弗,1
就唯除諸,1
就八人法,1
就乃至到,1
尚皆不聞,1
少聲有處,1
少知者說,1
少淨天無,1
少智然如,1
少智法界,1
少攝不能,1
少彼何者,1
少廣天無,1
少如是奢,1
少問願佛,1
少分智具,1
少光天無,1
少信是其,1
少何況彼,1
小麥胡麻,1
小身眾生,1
小身由造,1
小豆大豆,1
小華香如,1
小華其有,1
小而生時,1
小精進眾,1
小男小女,1
小女歸女,1
小善根不,1
尊須彌山,1
尊非此法,1
尊讚歎阿,1
尊見是義,1
尊菩薩聲,1
尊與我前,1
尊者奢利,1
尊發大乘,1
尊當知彼,1
尊由造業,1
尊然後記,1
尊滅度而,1
尊此閻浮,1
尊最是第,1
尊是阿羅,1
尊方與其,1
尊我欲少,1
尊我寄此,1
尊我今樂,1
尊彼菩薩,1
尊已入涅,1
尊善家子,1
尊勝當窮,1
尊具無礙,1
尊其摩尼,1
尊假使取,1
尊佛言如,1
尊佛言奢,1
尊何以故,1
將金摶詣,1
將歸而食,1
將問作摩,1
將商人在,1
將去於中,1
將到無餘,1
將來置於,1
將一滴水,1
射彼當憶,1
射師發覺,1
射師作手,1
射師何以,1
寶黑不識,1
寶餘處不,1
寶頗與水,1
寶雖未磨,1
寶金銀毘,1
寶處我說,1
寶若磨拭,1
寶若未淨,1
寶自與摩,1
寶而閻浮,1
寶而不得,1
寶而不取,1
寶者皆共,1
寶者所謂,1
寶相應念,1
寶珠隨到,1
寶洲道者,1
寶洲道所,1
寶洲有人,1
寶洲於中,1
寶洲已取,1
寶洲入寶,1
寶汝可取,1
寶樹生時,1
寶樹奢利,1
寶業是故,1
寶業彼即,1
寶有何功,1
寶更第二,1
寶時若勤,1
寶時與作,1
寶是無價,1
寶於時智,1
寶或出無,1
寶性自見,1
寶性者所,1
寶性中問,1
寶復問此,1
寶彼者前,1
寶居不共,1
寶天龍夜,1
寶大摩尼,1
寶多價國,1
寶外畔濁,1
寶在海時,1
寶即生彼,1
寶功能如,1
寶則為國,1
寶出彼等,1
寶具多功,1
寶其第二,1
寶其價乃,1
寶入於寶,1
寶來到其,1
寶何似何,1
寶人言此,1
寶事無有,1
寶不相近,1
實香然彼,1
實際我應,1
實際中不,1
實觀三解,1
實知而彼,1
實知十方,1
實知不見,1
實如如來,1
實善友奢,1
實來不答,1
富貴者故,1
富多財多,1
寄此一滴,1
宿色光而,1
容彼等小,1
容四天王,1
容受諸聲,1
容受四天,1
容世尊由,1
家若長者,1
家或至道,1
家子若長,1
家子若婆,1
家子等於,1
家子等得,1
家子成聲,1
家子彼等,1
家子一處,1
家女雖小,1
家女親近,1
家女若欲,1
家女若如,1
家女與發,1
家女聞此,1
家女聞是,1
家女等決,1
家女等於,1
家女等令,1
家女發無,1
家女未到,1
家女承事,1
家女所應,1
家女應種,1
家女應發,1
家女應當,1
家女應求,1
家女應如,1
家女彼因,1
家女在如,1
家女信解,1
家女作如,1
家女以遍,1
家女乃至,1
家在於城,1
宮捨身爾,1
宮或入母,1
宮內或在,1
宮不動彼,1
宣王教如,1
定阿耨多,1
安隱無畏,1
安法船者,1
安樂諸天,1
安樂故憐,1
守護何以,1
宅舍村城,1
宅園林殿,1
學雖有恒,1
學諸菩薩,1
學諸波羅,1
學諸佛勝,1
學而得成,1
學相應用,1
學當念此,1
學當得成,1
學此處當,1
學此是陀,1
學普遍種,1
學於射彼,1
學如是勝,1
學奢利弗,1
學堂或入,1
學伴而墮,1
字如是奢,1
字以智當,1
字不得如,1
子隨所有,1
子若長者,1
子若婆羅,1
子自於往,1
子等於此,1
子等得聲,1
子眾百千,1
子眾出現,1
子當得多,1
子當如是,1
子王雖同,1
子王等亦,1
子獸王遊,1
子獸王如,1
子於諸子,1
子於自宮,1
子所到已,1
子或熾正,1
子成聲聞,1
子悉不得,1
子復有眾,1
子復悉圍,1
子彼等牙,1
子彼等出,1
子女妻妾,1
子女人稱,1
子增長不,1
子告言丈,1
子吼聲然,1
子吼而吼,1
子吼者欲,1
子吼乃至,1
子具足王,1
子其形雖,1
子住四大,1
子中惟有,1
子不得灌,1
子一處集,1
嬾墮若樂,1
嬾墮無智,1
婦若長者,1
婦女於睡,1
婦女執鏡,1
婆若干瓶,1
婆羅門若,1
婆羅門尼,1
婆甚難脩,1
婆甚多大,1
婆梨師若,1
婆塞迦優,1
婆不也修,1
娛樂受樂,1
娑縷善料,1
娑縷同一,1
威德若力,1
威德所有,1
妾宅舍村,1
妻妾宅舍,1
妙辯善思,1
妙無上無,1
妙不得如,1
如鳥行虛,1
如飢饉惡,1
如雪山王,1
如阿羅漢,1
如鏡輪若,1
如金性出,1
如諸鳥獸,1
如見自善,1
如蟣子復,1
如虛空等,1
如虛空界,1
如若沈水,1
如芥子或,1
如自體香,1
如種子增,1
如神通比,1
如眾生行,1
如真實香,1
如王作錢,1
如犛牛護,1
如無有是,1
如漏盡阿,1
如海本性,1
如沫搏無,1
如汝所說,1
如水聚下,1
如水泡從,1
如此法界,1
如此大地,1
如此三千,1
如未竟一,1
如有樹能,1
如有時劫,1
如有摩尼,1
如有大地,1
如有人被,1
如有人自,1
如有人能,1
如有人磨,1
如有人欲,1
如有人於,1
如有人大,1
如有人壽,1
如有人入,1
如有二人,1
如有一人,1
如有一丈,1
如月輪出,1
如是迴向,1
如是諸聲,1
如是言說,1
如是言此,1
如是言我,1
如是言已,1
如是言如,1
如是言共,1
如是言丈,1
如是覺智,1
如是見彼,1
如是行至,1
如是行其,1
如是行不,1
如是自身,1
如是自在,1
如是能作,1
如是聲說,1
如是聲汝,1
如是聲告,1
如是聚果,1
如是義欲,1
如是答依,1
如是等類,1
如是等處,1
如是等田,1
如是等大,1
如是知是,1
如是當行,1
如是當知,1
如是當學,1
如是當取,1
如是生希,1
如是為說,1
如是法行,1
如是正法,1
如是業故,1
如是智謂,1
如是教如,1
如是故即,1
如是放箭,1
如是把弓,1
如是念言,1
如是師子,1
如是尸羅,1
如是學雖,1
如是學相,1
如是妙不,1
如是如汝,1
如是境界,1
如是善根,1
如是問法,1
如是取弓,1
如是勝上,1
如是功德,1
如是出生,1
如是信若,1
如是作拳,1
如是作所,1
如是乃至,1
如於大海,1
如散種子,1
如承事善,1
如手足能,1
如所欲得,1
如所有大,1
如我所問,1
如成枝葉,1
如成果隨,1
如意寶珠,1
如彼願如,1
如彼轉輪,1
如彼眾生,1
如彼摩尼,1
如彼大火,1
如彼大價,1
如彼善根,1
如彼信彼,1
如幻師若,1
如師子獸,1
如尼瞿陀,1
如射師作,1
如寶樹生,1
如寶樹奢,1
如實觀三,1
如實知而,1
如實知十,1
如實知不,1
如如意寶,1
如如來所,1
如大那伽,1
如大海非,1
如大海無,1
如大海潮,1
如大海水,1
如大海中,1
如大地所,1
如大價寶,1
如夢彼即,1
如外道仙,1
如在石上,1
如國王第,1
如四天王,1
如商主多,1
如出華彼,1
如信法本,1
如來齊等,1
如來體又,1
如來雷聲,1
如來遊戲,1
如來行又,1
如來與聲,1
如來聲聞,1
如來者發,1
如來無上,1
如來涅槃,1
如來汝欲,1
如來智出,1
如來於諸,1
如來所說,1
如來所若,1
如來所化,1
如來如是,1
如來地猶,1
如來因若,1
如來同解,1
如來同於,1
如來取已,1
如來十力,1
如來則具,1
如來出生,1
如來以師,1
如作摩尼,1
如二人皆,1
如不知奢,1
好覆藏何,1
好織織師,1
女雖小善,1
女親近隨,1
女若欲法,1
女若如來,1
女與發大,1
女聞此上,1
女聞是說,1
女等決定,1
女等於諸,1
女等令生,1
女相故後,1
女相已外,1
女發無上,1
女歸女丈,1
女未到菩,1
女於睡夢,1
女承事善,1
女所應當,1
女應種善,1
女應發是,1
女應當親,1
女應求善,1
女應如是,1
女彼因緣,1
女妻妾宅,1
女如是奢,1
女執鏡自,1
女在如來,1
女信解渴,1
女作如是,1
女以遍智,1
女人稱讚,1
女乃至施,1
女丈夫沙,1
奢利弗非,1
奢利弗隨,1
奢利弗閻,1
奢利弗磨,1
奢利弗發,1
奢利弗甚,1
奢利弗淨,1
奢利弗汝,1
奢利弗此,1
奢利弗未,1
奢利弗時,1
奢利弗復,1
奢利弗寶,1
奢利弗及,1
奢利弗凡,1
奉事奢利,1
奇懶墮人,1
失耶奢利,1
失而不容,1
失然由彼,1
失念不正,1
失令餘王,1
夫輩於先,1
夫諸寶何,1
夫者所謂,1
夫相所有,1
夫當作方,1
夫為諸天,1
夫沙門婆,1
夫汝癡云,1
夫汝欲百,1
夫汝可相,1
夫汝何不,1
夫汝今作,1
夫此處有,1
夫於大海,1
夫我當與,1
夫我此金,1
夫我以此,1
夫婦女於,1
夫婦女執,1
夫問寶者,1
夫人產生,1
夫乃與大,1
夫不知影,1
天須夜摩,1
天遍淨天,1
天身當得,1
天諸魔羅,1
天見葉出,1
天而彼四,1
天而彼不,1
天等世皆,1
天福報心,1
天祠或處,1
天示現自,1
天眼記言,1
天眼者若,1
天皆大歡,1
天王天普,1
天王天三,1
天無量淨,1
天無量廣,1
天無量光,1
天無熱天,1
天淨天少,1
天欲遊處,1
天樂著彼,1
天梵輔天,1
天梵眾天,1
天梵光天,1
天有處示,1
天有焰不,1
天普於須,1
天應知此,1
天廣果天,1
天廣天少,1
天少淨天,1
天少廣天,1
天少光天,1
天宮捨身,1
天子眾百,1
天子眾出,1
天子於自,1
天大梵天,1
天善見天,1
天善現天,1
天化樂天,1
天兜率多,1
天光天少,1
天來閻浮,1
天來到其,1
天住於山,1
天住如是,1
天他化自,1
天人阿脩,1
天人阿修,1
天人等世,1
天人楗闥,1
天人故亦,1
天乃至諸,1
天乃至生,1
天世人不,1
天不應久,1
天下時有,1
天下時多,1
天三十三,1
大麥小麥,1
大須彌山,1
大險河多,1
大鎧甲何,1
大那伽那,1
大道示種,1
大輪山王,1
大身諸眾,1
大身佛言,1
大豆江豆,1
大臣若婆,1
大臣若剎,1
大臣王臣,1
大臣及餘,1
大聲有處,1
大精進奢,1
大眾言汝,1
大眾欲過,1
大眾望水,1
大直多百,1
大目真隣,1
大百踰闍,1
大王位耶,1
大熾然而,1
大火聚十,1
大海非無,1
大海雨非,1
大海然其,1
大海無處,1
大海潮不,1
大海漸深,1
大海漸下,1
大海有魚,1
大海有諸,1
大海有眾,1
大海時彼,1
大海彼等,1
大海出彼,1
大海亦不,1
大海之內,1
大海中破,1
大海中皆,1
大海中有,1
大海中於,1
大海中寶,1
大海中取,1
大海不停,1
大海不作,1
大河等皆,1
大河等大,1
大河欲飲,1
大河有處,1
大河有時,1
大河更長,1
大河所流,1
大河彼處,1
大河大海,1
大河增長,1
大河中擲,1
大水聚中,1
大歡喜作,1
大樹猶生,1
大樹更及,1
大梵天光,1
大會須食,1
大最妙無,1
大最勝我,1
大智而亦,1
大智具者,1
大於此賣,1
大捨若有,1
大捨牢鎧,1
大捨奢利,1
大捨即不,1
大悲生大,1
大悲已發,1
大悲喜菩,1
大德修伽,1
大寶則為,1
大富多財,1
大家若長,1
大家子彼,1
大家在於,1
大如蟣子,1
大如是言,1
大如是奢,1
大奢利弗,1
大地所有,1
大地彼不,1
大地分閻,1
大地令其,1
大地中有,1
大喜彼作,1
大勤精進,1
大價寶直,1
大倉時眾,1
大信者欲,1
大住持奢,1
大乘者乃,1
大乘眾生,1
大乘人善,1
大乘中欲,1
大丈夫相,1
夢彼即現,1
夢中乃見,1
夜摩天兜,1
夜叉楗闥,1
夜叉揵闥,1
多非聲聞,1
多非是大,1
多財多受,1
多諸天來,1
多諸佛種,1
多諸佛剎,1
多覆如是,1
多葉百千,1
多葉乃至,1
多若少知,1
多聲聞眾,1
多羅僧伽,1
多等聲聞,1
多知者說,1
多眾生歡,1
多眾生故,1
多眾生悲,1
多百千欲,1
多百千彼,1
多百千奢,1
多百千出,1
多無量眾,1
多沫於中,1
多樹等根,1
多業彼於,1
多業不久,1
多有貝玉,1
多有聲聞,1
多有流水,1
多於彼水,1
多懶墮必,1
多彼幻來,1
多引多覆,1
多將商人,1
多實如如,1
多如是語,1
多如是奢,1
多奢利弗,1
多天子眾,1
多天化樂,1
多大德脩,1
多大德婆,1
多受用具,1
多功能將,1
多價國王,1
多俱致眾,1
多俱致乃,1
多佛言是,1
多佛言如,1
多佛剎自,1
多人得安,1
多不答言,1
多不奢利,1
外葉不如,1
外畔濁惡,1
外從內外,1
外出莫作,1
夏月熱時,1
夏月正熾,1
壽百歲人,1
壽命百歲,1
壽久住乃,1
士來終不,1
壞無墨無,1
壞法界法,1
壞不令受,1
墮黑事行,1
墮若樂初,1
墮耶所謂,1
墮耶奢利,1
墮此處受,1
墮必須發,1
墮四流眾,1
墮人作如,1
墮人何不,1
墮人世尊,1
墮世尊見,1
墨無影如,1
增長耶何,1
增長滿時,1
增長時當,1
增長時三,1
增長如是,1
增長多沫,1
增長勸行,1
增長出種,1
增長佛法,1
增長不退,1
增長七百,1
增減無邊,1
增減法界,1
增減是故,1
增減我等,1
境界若問,1
境界如諸,1
境界如是,1
境界不作,1
塵離垢於,1
塵際無二,1
塵而有諸,1
塵法若信,1
塵法彼即,1
塵土草木,1
塗香床座,1
場時何況,1
場故而行,1
場或降魔,1
場何況如,1
場不捨菩,1
場不應久,1
報金師言,1
報言丈夫,1
報織師言,1
報心甚愛,1
報彼人言,1
報以其不,1
堪能迴向,1
堪發阿耨,1
堪為成器,1
堪如是自,1
堂或入天,1
堂城邑聚,1
執鏡自看,1
城邑聚落,1
城邑為眾,1
城者形色,1
垢於諸法,1
坑坎缺崖,1
坐臥逼切,1
坐臥如是,1
坐臥奢利,1
坐時餘少,1
坐時餘下,1
坐是地分,1
坐已共作,1
坐勝道場,1
坐共作是,1
坎缺崖棘,1
地非地如,1
地若獨覺,1
地而欲當,1
地而去凡,1
地者應當,1
地當如是,1
地猶如成,1
地汝今作,1
地故名如,1
地所有種,1
地心亂心,1
地彼不令,1
地如眾生,1
地如成枝,1
地塵而有,1
地名何況,1
地合掌白,1
地分閻浮,1
地分所於,1
地分具是,1
地佛智佛,1
地令其津,1
地中有地,1
地三摩鉢,1
在餘處廣,1
在阿蘭拏,1
在閻浮樹,1
在道而去,1
在行處順,1
在聲聞數,1
在石上種,1
在無有一,1
在海時無,1
在法王數,1
在未來發,1
在普見數,1
在於城邑,1
在彼非想,1
在如來阿,1
在天諸魔,1
在在行處,1
在十方世,1
在勝道場,1
在力何況,1
在前多有,1
在其山頂,1
土草木葉,1
土王都諸,1
土王都等,1
土王都或,1
土憐愍眾,1
園林華池,1
園林殿堂,1
圍遶依法,1
圍繞在前,1
國王若王,1
國王第一,1
固阿耨多,1
固諸法是,1
固若不入,1
固當隨順,1
固彼諸眾,1
固彼無牢,1
因若求無,1
因緣生以,1
因緣故福,1
因緣故何,1
因緣彼餘,1
因此善根,1
因最上遍,1
因彼智最,1
因如是奢,1
因佛言如,1
因不能得,1
因不正念,1
四第耶那,1
四眾八部,1
四畔俱時,1
四王不住,1
四無畏智,1
四流眾生,1
四大道示,1
四大海如,1
四千劫限,1
四分兵來,1
四分中一,1
四五乃至,1
嚴故證於,1
器此三千,1
器所堪如,1
器彼處彼,1
喻法本故,1
喻時即隨,1
喻於無我,1
喻故彼即,1
喻彼於其,1
喻彼大眾,1
喻彼即隨,1
喻佛言如,1
喻之如是,1
喜躍如是,1
喜讚歎於,1
喜菩提心,1
喜愛者教,1
喜愛何以,1
喜彼作是,1
喜如是語,1
喜奢利弗,1
喜大捨若,1
喜大捨牢,1
喜大捨奢,1
喜大捨即,1
喜大喜彼,1
喜作如是,1
喉則諸處,1
善雨如是,1
善雨奢利,1
善雨何以,1
善語報金,1
善語報織,1
善見天善,1
善與佛告,1
善與何以,1
善聽善念,1
善磨淨時,1
善磨不善,1
善甚善奢,1
善現天乃,1
善淨若彼,1
善淨時見,1
善淨心故,1
善法教諸,1
善法攝諸,1
善法攝者,1
善法又有,1
善法中勸,1
善業道於,1
善業道作,1
善業道上,1
善根願諸,1
善根足為,1
善根諸眾,1
善根菩薩,1
善根若增,1
善根若名,1
善根聚集,1
善根終不,1
善根皆是,1
善根皆所,1
善根皆得,1
善根皆以,1
善根當同,1
善根由值,1
善根生時,1
善根熾然,1
善根為諸,1
善根有處,1
善根是如,1
善根施諸,1
善根承事,1
善根或有,1
善根成諸,1
善根後當,1
善根彼諸,1
善根彼等,1
善根彼當,1
善根彼應,1
善根如彼,1
善根堪能,1
善根善修,1
善根及三,1
善根又不,1
善根即承,1
善根以是,1
善根乃至,1
善根乃不,1
善根中我,1
善根不能,1
善根不知,1
善根不可,1
善方便菩,1
善方便攝,1
善料理訖,1
善所謂以,1
善思念如,1
善念我為,1
善家子成,1
善家子一,1
善家女雖,1
善家女親,1
善家女與,1
善家女發,1
善家女未,1
善家女承,1
善家女彼,1
善家女在,1
善家女信,1
善家女作,1
善家女以,1
善家女乃,1
善友隨順,1
善友隨眾,1
善友親近,1
善友行於,1
善友若菩,1
善友皆成,1
善友發阿,1
善友然後,1
善友滿於,1
善友有處,1
善友承事,1
善友所謂,1
善友如承,1
善友奢利,1
善友來至,1
善友乃至,1
善修於慈,1
善作金色,1
善作方便,1
善人豈不,1
善人於彼,1
善人出於,1
善人乃與,1
善事共脩,1
善丈夫為,1
問願佛聽,1
問還如是,1
問賜為解,1
問若答此,1
問者我為,1
問者問爾,1
問者問何,1
問爾時所,1
問法界何,1
問此寶如,1
問欲說者,1
問欲看者,1
問已彼隨,1
問寶者所,1
問如來阿,1
問如來汝,1
問先入者,1
問作摩尼,1
問何以故,1
商人在道,1
商主多將,1
咽喉則諸,1
命終乘此,1
命百歲將,1
命是故於,1
命如是奢,1
味閻浮洲,1
味謂遍智,1
味而諸聲,1
味而亦不,1
味所謂鹽,1
味所謂醎,1
味奢利弗,1
味令彼等,1
味不得即,1
告言汝取,1
告如是聲,1
吼高出諸,1
吼聲然其,1
吼聲如是,1
吼而吼高,1
吼者欲澍,1
吼乃至覺,1
吹法螺者,1
含法阿那,1
含法阿羅,1
含受與甘,1
含受如是,1
吒天示現,1
向處何以,1
向若聲聞,1
向涅槃界,1
向時若有,1
向於涅槃,1
向於大海,1
向所謂阿,1
向寶洲道,1
向以彼善,1
名非此法,1
名菩薩摩,1
名聞若香,1
名而不破,1
名稱彼悉,1
名稱不得,1
名為錢若,1
名為師子,1
名法王餘,1
名字如是,1
名字以智,1
名字不得,1
名如是奢,1
名善雨如,1
名同一地,1
名及如來,1
名入寶性,1
名何況受,1
名何況具,1
同解脫味,1
同被燒如,1
同色奢利,1
同於一味,1
同一金色,1
同一色而,1
同一色所,1
同一聚迴,1
同一熾然,1
同一法同,1
同一池其,1
同一地塵,1
同一善根,1
合當生欲,1
合方便智,1
合掌白言,1
合善法中,1
合不知彼,1
合不作方,1
各見佛勝,1
各各見佛,1
右膝著地,1
可飲爾時,1
可輕賤莫,1
可說願以,1
可說無量,1
可說智何,1
可言說彼,1
可見然彼,1
可見此雖,1
可見於彼,1
可見復有,1
可見如是,1
可稱智三,1
可稱不可,1
可知虛空,1
可知現在,1
可知如來,1
可知奢利,1
可相應善,1
可發阿耨,1
可為喻佛,1
可思智不,1
可得若不,1
可得知而,1
可得知不,1
可得即無,1
可取之此,1
可云最勝,1
口出言我,1
受非眼界,1
受諸聲聞,1
受與甘露,1
受聚故有,1
受用福報,1
受用畢竟,1
受用是故,1
受用奢利,1
受用具多,1
受用何以,1
受用乃至,1
受無量苦,1
受樂皆共,1
受已行住,1
受如是奢,1
受天福報,1
受四天王,1
受五欲福,1
取阿耨多,1
取諸滴水,1
取若人曾,1
取般若波,1
取種種穀,1
取種種善,1
取百踰闍,1
取珍寶更,1
取王位當,1
取無價寶,1
取無不迴,1
取滴水於,1
取涅槃時,1
取此金為,1
取於生彼,1
取摩尼寶,1
取弓如是,1
取已擲恒,1
取寶業是,1
取寶彼者,1
取寶何以,1
取之此寶,1
取之因此,1
友隨順承,1
友隨眾生,1
友親近承,1
友行於諸,1
友若菩薩,1
友皆成廣,1
友發阿耨,1
友然後增,1
友滿於阿,1
友有處自,1
友承事供,1
友所謂示,1
友如承事,1
友奢利弗,1
友力故以,1
友來至其,1
友乃至當,1
及餘諸比,1
及餘苗稼,1
及顛倒行,1
及諸石山,1
及諸木拔,1
及眷屬者,1
及波利質,1
及最上而,1
及斫損處,1
及慰喻時,1
及慰喻故,1
及彼初發,1
及如來體,1
及奢利弗,1
及善根迴,1
及以法僧,1
及以挑眼,1
及三十二,1
叉楗闥婆,1
叉揵闥婆,1
又有種種,1
又於法界,1
又復行住,1
又彼流行,1
又亦不得,1
又不願求,1
去遊處閻,1
去遊處次,1
去遊處令,1
去逢大險,1
去處次第,1
去處奢利,1
去處十方,1
去而燒三,1
去於中復,1
去十方諸,1
去凡諸塵,1
去亦不共,1
去乃至於,1
去乃至到,1
去不可得,1
厭離自樂,1
厭足奢利,1
即離欲瞋,1
即隨學當,1
即遊如是,1
即遊奢利,1
即諸眾生,1
即解脫生,1
即與師子,1
即自在無,1
即知若干,1
即生彼與,1
即現前見,1
即無生滅,1
即無斷常,1
即為國王,1
即樂著已,1
即有大慈,1
即有多天,1
即有四畔,1
即有佛性,1
即於無塵,1
即承事善,1
即得飲食,1
即得阿羅,1
即得長者,1
即得入寶,1
即廣行當,1
即共如來,1
即信無塵,1
即信如來,1
即便命終,1
即作無價,1
即以比諸,1
即不虛無,1
即不善淨,1
即不可得,1
即不入色,1
即不入欲,1
印無文者,1
印有文者,1
占波迦自,1
南畔所有,1
卑若摩羅,1
千財聚而,1
千諸門所,1
千瓔珞所,1
千水精珠,1
千欲看者,1
千彼欲求,1
千奢利弗,1
千劫限而,1
千出大海,1
千何用麁,1
千人眾見,1
千世界皆,1
千世界彼,1
千一人欲,1
十地故有,1
十力四無,1
十二大丈,1
十三天須,1
十三天見,1
十三天皆,1
十三天應,1
十三天住,1
十三天不,1
化自在天,1
化眾生奢,1
化眾生何,1
化樂天他,1
化彼化生,1
勸行成就,1
勸於菩提,1
勤行令歡,1
勤精進聲,1
勤用力彼,1
勤用力名,1
勤修於業,1
勤作方便,1
勢功德名,1
勝道場何,1
勝道場不,1
勝福田菩,1
勝當窮生,1
勝無上智,1
勝最上鎧,1
勝最上最,1
勝智慧奢,1
勝於日月,1
勝我當必,1
勝德在在,1
勝已彼作,1
勝功德已,1
勝功德奢,1
勝上知色,1
勝上善根,1
勝上功德,1
動彼人慰,1
動彼之月,1
劫限而住,1
劫燒彼時,1
劫欲著鎧,1
助墮黑事,1
功能將問,1
功能如是,1
功能問已,1
功德諸力,1
功德而說,1
功德而知,1
功德等俱,1
功德法莊,1
功德法本,1
功德悉不,1
功德已彼,1
功德如是,1
功德如來,1
功德亦不,1
力轉輪王,1
力薄福仍,1
力薄福人,1
力聚集善,1
力者名為,1
力者作覺,1
力皆不及,1
力當得出,1
力無畏師,1
力求船其,1
力求得船,1
力故諸聲,1
力故奢利,1
力故受五,1
力故以昔,1
力所謂諸,1
力彼既作,1
力四無畏,1
力名為善,1
力勤修於,1
力勤作方,1
力勢功德,1
力具足此,1
力何況生,1
力令喜大,1
力不近善,1
割處破處,1
割若破若,1
剛三摩地,1
剎那若干,1
剎行時遊,1
剎自身示,1
剎所有村,1
剎帝利長,1
剎帝利若,1
剎土憐愍,1
剎乃至多,1
剎中彼時,1
前見我及,1
前者大樹,1
前然彼諸,1
前多有聲,1
前前者大,1
前人示第,1
則遍滿不,1
則諸處根,1
則當速成,1
則為男子,1
則為國王,1
則出生何,1
則具諸力,1
則具方便,1
則具如來,1
刺高峻廢,1
制王法當,1
到誰手彼,1
到菩提奢,1
到織師所,1
到無礙智,1
到河所亦,1
到彼倉處,1
到已告言,1
到已即作,1
到其邊令,1
到其所說,1
利長者大,1
利那豆如,1
利若剎帝,1
利益是故,1
利益安樂,1
利益奢利,1
利益多眾,1
利益善語,1
利弗非無,1
利弗雖諸,1
利弗雖與,1
利弗雖恒,1
利弗雖同,1
利弗隨汝,1
利弗閻浮,1
利弗諸聲,1
利弗諸發,1
利弗諸法,1
利弗言大,1
利弗見菩,1
利弗若示,1
利弗若發,1
利弗若欲,1
利弗若於,1
利弗若信,1
利弗若人,1
利弗磨拭,1
利弗發菩,1
利弗甚善,1
利弗無聞,1
利弗無攝,1
利弗淨心,1
利弗汝以,1
利弗此佛,1
利弗未竟,1
利弗有諸,1
利弗有時,1
利弗有善,1
利弗時彼,1
利弗於諸,1
利弗於無,1
利弗於汝,1
利弗於此,1
利弗於時,1
利弗於中,1
利弗於世,1
利弗我見,1
利弗我昔,1
利弗我所,1
利弗我今,1
利弗復言,1
利弗從座,1
利弗從如,1
利弗從初,1
利弗彼諸,1
利弗彼菩,1
利弗彼發,1
利弗彼佛,1
利弗寶性,1
利弗如雪,1
利弗如諸,1
利弗如王,1
利弗如大,1
利弗善聽,1
利弗及餘,1
利弗初業,1
利弗凡有,1
利弗其諸,1
利弗其初,1
利弗但於,1
利弗但彼,1
利弗以發,1
利弗以一,1
利奢利弗,1
利大臣若,1
利大家子,1
別說有人,1
別於此法,1
別峯處高,1
別峯不得,1
別寶者稱,1
初發菩提,1
初發心時,1
初發心乃,1
初發大乘,1
初生諸小,1
初生小華,1
初生三十,1
初業菩薩,1
初出言時,1
初住脇胎,1
切諸無智,1
分閻浮洲,1
分破於毛,1
分王形色,1
分智聲聞,1
分智具足,1
分明見其,1
分斷比於,1
分所於閻,1
分奢利弗,1
分別說有,1
分別於此,1
分分斷比,1
分具是生,1
分兵來處,1
分以一分,1
分中一分,1
出音辭當,1
出金隨種,1
出金銀處,1
出諸聲聞,1
出諸眾生,1
出諸世奢,1
出言時我,1
出言我是,1
出街市時,1
出華彼如,1
出莫作是,1
出種種寶,1
出種種名,1
出生雖同,1
出生苦集,1
出生第二,1
出生眾生,1
出生由於,1
出生或梵,1
出生如來,1
出生善根,1
出生初第,1
出生何以,1
出生亦無,1
出現於彼,1
出現於世,1
出現奢利,1
出無邊智,1
出無價諸,1
出有限智,1
出有價諸,1
出曠野便,1
出時此閻,1
出時於閻,1
出時何況,1
出時不讚,1
出時不作,1
出於發大,1
出彼等諸,1
出彼前所,1
出寶處我,1
出家或至,1
出如是聲,1
出大海中,1
出世間法,1
出世我今,1
出世彼人,1
出世作佛,1
出三界智,1
凡諸塵土,1
凡有眾生,1
凡夫輩於,1
凡夫不知,1
具足遊者,1
具足謂遍,1
具足諸華,1
具足諸眾,1
具足諸力,1
具足諸三,1
具足王相,1
具足此力,1
具足智者,1
具足是知,1
具足是智,1
具足故名,1
具足故十,1
具足彼若,1
具足如諸,1
具足如真,1
具足如所,1
具足如來,1
具足奢利,1
具足園林,1
具足分智,1
具足不可,1
具足三摩,1
具諸善根,1
具諸力無,1
具若諸菩,1
具者皆聞,1
具神通如,1
具無量智,1
具無邊光,1
具無礙智,1
具是生相,1
具是智已,1
具是善根,1
具於少智,1
具方便智,1
具奢利弗,1
具多有貝,1
具多功能,1
具亦由如,1
具亦得田,1
其邊者皆,1
其邊令彼,1
其過失然,1
其轉輪王,1
其說法如,1
其記汝善,1
其行不見,1
其葉不得,1
其華外葉,1
其細末不,1
其眾生所,1
其津澤又,1
其油滴法,1
其水而有,1
其樹割處,1
其未成男,1
其有香氣,1
其智具足,1
其方便見,1
其摩尼寶,1
其捨離令,1
其所說大,1
其所欲彼,1
其所問還,1
其所問者,1
其所告言,1
其懶墮世,1
其形雖小,1
其形像如,1
其形像即,1
其山頂受,1
其射師發,1
其實來不,1
其嬾墮若,1
其如來阿,1
其如來則,1
其大海亦,1
其善根皆,1
其力勢功,1
其利奢利,1
其初發心,1
其兩岸草,1
其價乃大,1
其中間即,1
其不得十,1
其不作如,1
其上如是,1
兵來處去,1
共隨行於,1
共遊親近,1
共遊共念,1
共脩多業,1
共聚如來,1
共等不得,1
共稱讚貴,1
共水精等,1
共攝大慈,1
共我伴者,1
共慳居奢,1
共念彼發,1
共師子王,1
共居不答,1
共如來齊,1
共如來阿,1
共光出時,1
八部說法,1
八萬四千,1
八子於諸,1
八人法須,1
兩岸草木,1
全身或如,1
內華則為,1
內或在閻,1
內悉能含,1
內從外從,1
內外出莫,1
入阿羅漢,1
入識不入,1
入諸佛法,1
入行何況,1
入色乃至,1
入聲聞彼,1
入而於十,1
入者言丈,1
入者報彼,1
入眼識界,1
入涅槃而,1
入母胎或,1
入此忍者,1
入欲瞋癡,1
入於寶洲,1
入我乃至,1
入意識界,1
入寶洲已,1
入寶洲入,1
入寶性自,1
入寶性中,1
入如是奢,1
入天祠或,1
入大海然,1
入受非眼,1
入何以故,1
入不覺我,1
兜率宮或,1
兜率天宮,1
兜率多天,1
光音天有,1
光色勝上,1
光而作照,1
光皆不復,1
光當照此,1
光明而作,1
光明同一,1
光明勝於,1
光奢利弗,1
光天無量,1
光天淨天,1
光天梵眾,1
光天少光,1
光出時於,1
先後如是,1
先後奢利,1
先入者言,1
先入者報,1
先入寶性,1
先世於佛,1
先世善淨,1
先世不曾,1
優鉢羅華,1
優波塞迦,1
優婆塞迦,1
優多羅僧,1
價故如是,1
價念行具,1
價寶直多,1
價寶汝可,1
價寶於時,1
價寶如是,1
價寶其第,1
價國王大,1
價乃大直,1
僧祇諸聲,1
僧祇葉以,1
僧祇無量,1
僧祇奢利,1
僧奢利弗,1
僧伽作已,1
像如是奢,1
像即不善,1
傷安隱無,1
停死屍如,1
假使取百,1
值善友皆,1
倚枕燈明,1
倒行皆攝,1
倉時眾人,1
倉所取種,1
倉庫等受,1
俱致眾生,1
俱致乃至,1
俱時而住,1
俱時出生,1
修諸善根,1
修行已猶,1
修菩薩行,1
修羅等聞,1
修羅世當,1
修於業則,1
修於慈常,1
修如是行,1
修多業不,1
修伽多佛,1
修伽多何,1
信諸波羅,1
信諸法空,1
信諸法本,1
信諸法是,1
信說法者,1
信解渴仰,1
信行當速,1
信若有是,1
信色如是,1
信者欲作,1
信法本如,1
信比丘比,1
信是法彼,1
信是其懶,1
信於遍智,1
信我說菩,1
信彼諸眾,1
信如夢彼,1
信大如是,1
信三寶天,1
便遍智所,1
便見諸眾,1
便菩薩摩,1
便般若波,1
便當攝眾,1
便用力求,1
便生喜躍,1
便獲其利,1
便為首有,1
便波羅蜜,1
便求船將,1
便求已教,1
便智聲聞,1
便智是名,1
便智攝以,1
便智慧諸,1
便教以善,1
便攝取般,1
便成熟眾,1
便得蘇息,1
便命終乘,1
便中修菩,1
依畢竟作,1
依法奉事,1
依有限智,1
依城者形,1
供養於發,1
供養已彼,1
供養何者,1
侍善事共,1
來齊等以,1
來體又亦,1
來雷聲如,1
來閻浮洲,1
來遊戲如,1
來行處又,1
來行處亦,1
來行又無,1
來處去處,1
來若去十,1
來與聲聞,1
來與如來,1
來至其所,1
來聲聞其,1
來者發阿,1
來終不過,1
來發菩薩,1
來無上上,1
來涅槃當,1
來汝欲利,1
來有水可,1
來智出生,1
來於諸眾,1
來所說世,1
來所若聲,1
來所化生,1
來如是功,1
來地猶如,1
來因若求,1
來同解脫,1
來同於一,1
來取已擲,1
來去不可,1
來十力四,1
來功德如,1
來功德亦,1
來則具方,1
來到河所,1
來到其邊,1
來到其所,1
來出諸聲,1
來出諸眾,1
來出生由,1
來作如是,1
來以師子,1
來不答言,1
來不去而,1
來不去亦,1
使麁衣如,1
使麁衣到,1
使日輪共,1
使取百踰,1
作障礙得,1
作錢若已,1
作釧我著,1
作金色劫,1
作諸瓔珞,1
作諸事如,1
作覺者說,1
作衣價直,1
作聲聞不,1
作聲大聲,1
作細衣價,1
作相應精,1
作百千水,1
作瓔珞隨,1
作珠人若,1
作王業不,1
作照曜諸,1
作照曜如,1
作照曜何,1
作照明令,1
作無量阿,1
作無盡心,1
作無價念,1
作法所放,1
作歸依畢,1
作樂者非,1
作樂故奢,1
作業用力,1
作業故唯,1
作是議我,1
作是議如,1
作是言我,1
作是見若,1
作是念有,1
作於脚釧,1
作方便求,1
作方便教,1
作摩尼弟,1
作摩尼人,1
作拳如是,1
作手作法,1
作所有行,1
作戲論而,1
作念我當,1
作師子吼,1
作已右膝,1
作已便獲,1
作寶事無,1
作如諸眾,1
作如是行,1
作如是業,1
作如是念,1
作如是師,1
作如是問,1
作大倉時,1
作善根亦,1
作善根乃,1
作善友隨,1
作取寶業,1
作化彼化,1
作勝上施,1
作勝上善,1
作力者名,1
作力者作,1
作力令喜,1
作利益奢,1
作分奢利,1
作光明同,1
作佛號遍,1
作二相諸,1
作二相何,1
作二法界,1
作不退法,1
作不奢利,1
佛陀非一,1
佛陀隨順,1
佛陀若信,1
佛陀者謂,1
佛陀者應,1
佛陀等彼,1
佛陀真香,1
佛陀法界,1
佛陀有無,1
佛陀有所,1
佛陀有如,1
佛陀有不,1
佛陀時時,1
佛陀昔行,1
佛陀所有,1
佛陀或時,1
佛陀我等,1
佛陀心生,1
佛陀得名,1
佛陀彼即,1
佛陀彼亦,1
佛陀在法,1
佛陀前然,1
佛陀具足,1
佛陀具諸,1
佛陀具是,1
佛陀其所,1
佛陀作如,1
佛陀以是,1
佛陀令諸,1
佛陀不可,1
佛說此讚,1
佛說此經,1
佛言是故,1
佛號遍智,1
佛菩提者,1
佛聽許如,1
佛種諸善,1
佛滅度法,1
佛法請諸,1
佛法相應,1
佛法此大,1
佛法故處,1
佛法中有,1
佛法中所,1
佛智轉成,1
佛智若來,1
佛智十方,1
佛智佛功,1
佛時當須,1
佛教法亦,1
佛所說皆,1
佛所種諸,1
佛性佛地,1
佛境界若,1
佛境界不,1
佛地佛智,1
佛勝德在,1
佛勝功德,1
佛功德等,1
佛剎行時,1
佛剎自身,1
佛剎所有,1
佛剎土憐,1
佛剎乃至,1
佛剎中彼,1
佛具足是,1
佛世尊讚,1
佛世尊菩,1
佛世尊然,1
佛世尊滅,1
佛世尊最,1
佛世尊方,1
佛世尊已,1
佛世尊奢,1
佛世尊具,1
何須彌山,1
何非彼母,1
何豈彼大,1
何處雨當,1
何處與名,1
何處得當,1
何若發大,1
何者福多,1
何者為多,1
何者善友,1
何相於先,1
何相奢利,1
何用麁衣,1
何況證阿,1
何況覺阿,1
何況行七,1
何況至道,1
何況至灌,1
何況生時,1
何況彼人,1
何況如來,1
何況在勝,1
何況受用,1
何況初出,1
何況出時,1
何況具足,1
何況入行,1
何況住普,1
何況不退,1
何況一生,1
何此為多,1
何彼響從,1
何彼難作,1
何彼等豈,1
何彼漏盡,1
何彼大價,1
何彼四分,1
何彼善家,1
何彼人順,1
何彼人是,1
何彼人於,1
何彼一滴,1
何如來聲,1
何名入寶,1
何功能問,1
何似法界,1
何似何相,1
何以故諸,1
何以故菩,1
何以故發,1
何以故為,1
何以故法,1
何以故此,1
何以故最,1
何以故於,1
何以故大,1
何以故以,1
何以故世,1
何令彼諸,1
何不度時,1
何不學伴,1
住頂耶奢,1
住金剛三,1
住處若分,1
住處應知,1
住處即有,1
住脇胎未,1
住終無先,1
住精進故,1
住爾時彼,1
住無生法,1
住此不能,1
住樂故為,1
住本處不,1
住普賢菩,1
住是故奢,1
住於須彌,1
住於無上,1
住於山頂,1
住於十善,1
住持奢利,1
住後時第,1
住如是語,1
住奢利弗,1
住坐臥逼,1
住坐臥如,1
住坐臥奢,1
住四大道,1
住十地故,1
住十善業,1
住其第二,1
住但彼往,1
住乃至八,1
住三解脫,1
住三十三,1
位耶奢利,1
位當宣王,1
位當制王,1
位佛言如,1
位以水灌,1
但生聲聞,1
但欲到阿,1
但於法界,1
但彼往昔,1
但彼先世,1
但來有水,1
但使日輪,1
伽那所著,1
伽河沙等,1
伽婆甚難,1
伽婆甚多,1
伽大河欲,1
伽大河更,1
伽大河所,1
伽大河增,1
伽大河中,1
伽多非是,1
伽多於彼,1
伽多彼幻,1
伽多實如,1
伽作已右,1
似者是故,1
似者如是,1
似法界何,1
似寶洲有,1
似何相於,1
伴而墮此,1
伴者方便,1
伏魔羅及,1
伏耶答言,1
伏答言世,1
仰而有眾,1
以餘教彼,1
以遍智心,1
以造彼業,1
以諸善根,1
以覆其上,1
以自心方,1
以聲聞獨,1
以種種百,1
以發願力,1
以無餘涅,1
以無邊阿,1
以法僧奢,1
以水灌頂,1
以比諸餘,1
以此金為,1
以此正法,1
以此善根,1
以此勝上,1
以智觀奢,1
以智當說,1
以智分別,1
以是諸力,1
以是覺智,1
以是若干,1
以是無邊,1
以是智具,1
以是因緣,1
以昔無限,1
以昔業行,1
以昔有限,1
以故諸法,1
以故菩薩,1
以故若諸,1
以故若於,1
以故發大,1
以故為諸,1
以故法界,1
以故此是,1
以故最勝,1
以故於諸,1
以故我說,1
以故我昔,1
以故彼餘,1
以故彼轉,1
以故彼菩,1
以故彼當,1
以故彼昔,1
以故彼於,1
以故彼摩,1
以故彼學,1
以故彼初,1
以故彼作,1
以故彼以,1
以故大海,1
以故以彼,1
以故世尊,1
以挑眼自,1
以彼往昔,1
以彼善根,1
以彼先世,1
以彼不得,1
以師子吼,1
以妙辯善,1
以如是故,1
以天眼記,1
以善法教,1
以善法攝,1
以善根後,1
以善方便,1
以具足三,1
以其未成,1
以其射師,1
以其不作,1
以作業故,1
以佛具足,1
以一滴穌,1
以一滴油,1
以一指示,1
以一佛智,1
以一一因,1
令餘王子,1
令離佛言,1
令離令斷,1
令雜餘水,1
令閻浮洲,1
令諸聲聞,1
令虛空多,1
令百千那,1
令生精進,1
令生當如,1
令生善根,1
令歡喜愛,1
令於流轉,1
令斷奢利,1
令憶而慰,1
令憶以如,1
令心歡喜,1
令彼等喜,1
令彼大眾,1
令度不作,1
令多人得,1
令墮耶所,1
令墮耶奢,1
令喜大喜,1
令受用奢,1
令其津澤,1
令其捨離,1
令其善根,1
令其不得,1
令作不退,1
令住金剛,1
令住精進,1
令住無生,1
令住奢利,1
令住十地,1
令住十善,1
令住三解,1
仙人有天,1
仙人方以,1
他隨其所,1
他諸善根,1
他解說此,1
他而作善,1
他心令生,1
他化自在,1
仍在彼非,1
仍住本處,1
今者應發,1
今當示眾,1
今為諸眾,1
今樂聞佛,1
今復說若,1
今從兜率,1
今可發阿,1
今入聲聞,1
今作聲聞,1
今但生聲,1
人顯明諸,1
人順不答,1
人障不聽,1
人阿脩羅,1
人阿修羅,1
人過歲還,1
人輩此菩,1
人豈不於,1
人證覺阿,1
人語第二,1
人語是人,1
人語故取,1
人語彼第,1
人語彼人,1
人言此摩,1
人言我正,1
人言我不,1
人言奇懶,1
人被捉咽,1
人行布施,1
人若見佛,1
人若彼弟,1
人若取滴,1
人若作摩,1
人至海龍,1
人自將金,1
人能別寶,1
人能以一,1
人聞已於,1
人聞已即,1
人聞如來,1
人等皆詣,1
人等當學,1
人等心生,1
人等世遠,1
人等不能,1
人稱讚貴,1
人示第二,1
人磨拭至,1
人磨拭摩,1
人破百分,1
人眾見生,1
人皆欲得,1
人皆不能,1
人皆不得,1
人產生八,1
人現見我,1
人無用彼,1
人無有慳,1
人法須陀,1
人法合不,1
人欲學於,1
人欲取珍,1
人欲作僕,1
人楗闥婆,1
人有志有,1
人有天眼,1
人曾作摩,1
人是誰調,1
人是其嬾,1
人於彼無,1
人於彼倉,1
人於大海,1
人於中一,1
人方以天,1
人故集種,1
人故亦為,1
人所有甘,1
人慰喻彼,1
人得用活,1
人得有用,1
人得有受,1
人得安樂,1
人往詣恒,1
人已語云,1
人嬾墮無,1
人如是奢,1
人大富多,1
人壽命百,1
人在道而,1
人善根若,1
人善作金,1
人向寶洲,1
人取無價,1
人取有價,1
人到彼倉,1
人到已即,1
人初住脇,1
人出於發,1
人入寶性,1
人來到河,1
人何不學,1
人以聲聞,1
人令彼大,1
人亦無慳,1
人亦欲取,1
人乘此仍,1
人乃與無,1
人世尊彼,1
人不驚不,1
人不讚不,1
人不納織,1
人不用金,1
人不用彼,1
人不得至,1
人不得受,1
亦須相應,1
亦非二三,1
亦隨我奢,1
亦語言汝,1
亦由如來,1
亦無過失,1
亦無與相,1
亦無有為,1
亦無有法,1
亦無所用,1
亦無慳悋,1
亦無如來,1
亦無先後,1
亦為諸佛,1
亦為現在,1
亦欲求度,1
亦欲取寶,1
亦復不如,1
亦得田宅,1
亦如犛牛,1
亦如是知,1
亦似寶洲,1
亦不行如,1
亦不發起,1
亦不得言,1
亦不得無,1
亦不壞法,1
亦不可知,1
亦不可為,1
亦不共聚,1
亦不共如,1
亦不作是,1
亦不作念,1
亦不作分,1
亦不作二,1
五欲福娛,1
五指於意,1
五受聚故,1
五乃至非,1
云此道場,1
云最勝最,1
云何須彌,1
云何非彼,1
云何豈彼,1
云何若發,1
云何此為,1
云何彼響,1
云何彼難,1
云何彼等,1
云何彼漏,1
云何彼大,1
云何彼四,1
云何彼善,1
云何彼一,1
云何如來,1
云何名入,1
云何令彼,1
云丈夫汝,1
二際信於,1
二第三第,1
二相諸法,1
二相奢利,1
二相何以,1
二百踰闍,1
二法界亦,1
二法如來,1
二是故奢,1
二故奢利,1
二年中恒,1
二大樹猶,1
二大丈夫,1
二人語彼,1
二人言我,1
二人言丈,1
二人行布,1
二人皆欲,1
二人於中,1
二人嬾墮,1
二人向寶,1
二人取有,1
二人作如,1
二人以聲,1
二人亦欲,1
二人乘此,1
二不作二,1
二三四五,1
事行於諸,1
事無有一,1
事既承事,1
事彼等亦,1
事已須修,1
事如是奢,1
事奢利弗,1
事多百千,1
事善友發,1
事善友然,1
事善友有,1
事善友如,1
事善友乃,1
事共脩多,1
事供養何,1
事不如實,1
亂心眾生,1
也大德世,1
也修伽多,1
也世尊須,1
也世尊非,1
也世尊佛,1
乞士來終,1
乘過令離,1
乘過令其,1
乘衣服鬘,1
乘者彼等,1
乘者乃至,1
乘等受用,1
乘眾生若,1
乘眾生我,1
乘眾生應,1
乘此得生,1
乘此仍在,1
乘以無邊,1
乘人善根,1
乘中欲問,1
之處誦時,1
之莫雜餘,1
之水不雜,1
之水不令,1
之此寶多,1
之月輪不,1
之如是取,1
之奢利弗,1
之因此善,1
之內悉能,1
久空菩薩,1
久空如是,1
久當有多,1
久當成阿,1
久住乃至,1
乃見如來,1
乃與無量,1
乃與大眾,1
乃至騎乘,1
乃至非意,1
乃至非千,1
乃至身長,1
乃至諸梵,1
乃至諸有,1
乃至覺阿,1
乃至究竟,1
乃至當得,1
乃至生阿,1
乃至無為,1
乃至無智,1
乃至為無,1
乃至為捨,1
乃至於四,1
乃至所有,1
乃至將到,1
乃至多百,1
乃至坐勝,1
乃至八萬,1
乃至光音,1
乃至依城,1
乃有轉生,1
乃有磨拭,1
乃有無量,1
乃大直多,1
乃不欺誑,1
主大水聚,1
主多將商,1
中間即便,1
中還是一,1
中迴向若,1
中諸眾生,1
中諸佛世,1
中說法亦,1
中若有攀,1
中若多知,1
中般若波,1
中而作障,1
中破百分,1
中皆是一,1
中生於彼,1
中深處應,1
中歡喜愛,1
中欲問者,1
中有發大,1
中有無價,1
中有多樹,1
中有地分,1
中於意云,1
中擲已彼,1
中所著鎧,1
中所有眾,1
中所去遊,1
中我等應,1
中惟有一,1
中恒伽大,1
中復有第,1
中得法眼,1
中彼時多,1
中彼則遍,1
中寶在海,1
中問先入,1
中名為勝,1
中可得知,1
中取諸滴,1
中勸於菩,1
中入諸佛,1
中修菩薩,1
中亦不可,1
中乃見如,1
中不如實,1
中一分王,1
中一人善,1
中一人取,1
丘行虛空,1
丘尼優波,1
丘尼優婆,1
世間諸天,1
世間法中,1
世間最大,1
世間尊勝,1
世間天人,1
世間利益,1
世間出世,1
世遠塵離,1
世諸聖行,1
世皆不能,1
世發阿耨,1
世當須守,1
世界諸眾,1
世界皆大,1
世界最勝,1
世界智慧,1
世界智以,1
世界彼火,1
世界中諸,1
世界中可,1
世界中亦,1
世於佛境,1
世所種不,1
世我今可,1
世彼人聞,1
世尊須彌,1
世尊非此,1
世尊讚歎,1
世尊見是,1
世尊菩薩,1
世尊與我,1
世尊發大,1
世尊當知,1
世尊由造,1
世尊然後,1
世尊滅度,1
世尊此閻,1
世尊最是,1
世尊是阿,1
世尊方與,1
世尊我欲,1
世尊我寄,1
世尊我今,1
世尊彼菩,1
世尊已入,1
世尊善家,1
世尊具無,1
世尊其摩,1
世尊假使,1
世尊何以,1
世奢利弗,1
世善淨心,1
世作佛號,1
世人不讚,1
世不曾作,1
不願求遍,1
不順善所,1
不離不退,1
不雜餘水,1
不雜亦如,1
不過時如,1
不過時奢,1
不退轉地,1
不退者是,1
不退法奢,1
不退何況,1
不迴向阿,1
不近善友,1
不近一處,1
不轉如彼,1
不識不取,1
不覺阿耨,1
不覺我為,1
不見步跡,1
不見其樹,1
不見不入,1
不行此道,1
不虛無不,1
不虛棄彼,1
不虛如是,1
不與作寶,1
不能迴向,1
不能轉生,1
不能說彼,1
不能說奢,1
不能見示,1
不能著彼,1
不能著如,1
不能與上,1
不能至爾,1
不能為諸,1
不能求船,1
不能得生,1
不能度河,1
不能及奢,1
不聽飲奢,1
不聞況能,1
不缺不穿,1
不絕速出,1
不納織師,1
不答言甚,1
不穿不斑,1
不種山上,1
不種善根,1
不破法界,1
不知迴向,1
不知者我,1
不知彼名,1
不知彼三,1
不知影喻,1
不知奢利,1
不知其油,1
不相近合,1
不發願修,1
不發願不,1
不發起是,1
不發最上,1
不用金師,1
不用彼人,1
不生如在,1
不生唯於,1
不牢如是,1
不牢固阿,1
不牢固若,1
不牢固彼,1
不為諸眾,1
不為多眾,1
不正知無,1
不正念欲,1
不欺誑覺,1
不樂欲奢,1
不曾作取,1
不於多百,1
不斷欲至,1
不斑不雜,1
不教作善,1
不攝取無,1
不損不傷,1
不捨菩薩,1
不捨大海,1
不思鎧甲,1
不思智無,1
不復見如,1
不得錢名,1
不得遊於,1
不得言是,1
不得言其,1
不得至於,1
不得者如,1
不得紹灌,1
不得稱讚,1
不得用者,1
不得無上,1
不得灌頂,1
不得如來,1
不得名為,1
不得受用,1
不得即共,1
不得十方,1
不得功德,1
不得具足,1
不得入如,1
不得入何,1
不得住於,1
不得一法,1
不度時懶,1
不容彼等,1
不容四天,1
不容受諸,1
不容受四,1
不容世尊,1
不學伴而,1
不如是妙,1
不如師子,1
不如實觀,1
不如實知,1
不壞法界,1
不增長耶,1
不堪發阿,1
不善淨若,1
不善淨時,1
不善人豈,1
不善人於,1
不善人出,1
不善人乃,1
不可輕賤,1
不可說願,1
不可說無,1
不可說智,1
不可言說,1
不可稱智,1
不可稱不,1
不可知如,1
不可為喻,1
不可思智,1
不可得若,1
不可得知,1
不可得即,1
不取阿耨,1
不取若人,1
不取寶何,1
不及波利,1
不及最上,1
不及彼初,1
不去而燒,1
不去亦不,1
不厭足奢,1
不動彼之,1
不具足諸,1
不具足如,1
不具神通,1
不具如來,1
不共聚如,1
不共等不,1
不共水精,1
不共慳居,1
不共師子,1
不共如來,1
不入識不,1
不入色乃,1
不入眼識,1
不入此忍,1
不入欲瞋,1
不入我乃,1
不入意識,1
不入受非,1
不入不覺,1
不傷安隱,1
不停死屍,1
不作王業,1
不作方便,1
不作戲論,1
不作念我,1
不作如是,1
不作善根,1
不作勝上,1
不作分奢,1
不作二法,1
不住頂耶,1
不住但彼,1
不令雜餘,1
不令虛空,1
不令受用,1
不也大德,1
不也修伽,1
不久當有,1
不久當成,1
下賤人不,1
下然其細,1
下時有如,1
下時多有,1
下是故無,1
下或身出,1
下大地彼,1
下兜率宮,1
上高大住,1
上非是不,1
上鎧甲者,1
上道者奢,1
上遍智當,1
上遍智智,1
上迴向所,1
上豈不容,1
上說雖多,1
上菩提諸,1
上菩提若,1
上菩提皆,1
上菩提爾,1
上菩提故,1
上菩提或,1
上菩提應,1
上菩提心,1
上菩提亦,1
上菩提不,1
上而住是,1
上種時若,1
上知色勝,1
上當如是,1
上無上上,1
上法輪者,1
上此人不,1
上最大最,1
上智等如,1
上智着大,1
上智奢利,1
上時彼金,1
上施法而,1
上施法時,1
上施法是,1
上施法所,1
上如是奢,1
上奢利弗,1
上善與奢,1
上善與何,1
上善根又,1
上名及如,1
上受用福,1
上功德奢,1
上佛菩提,1
上令生當,1
上人法合,1
上上奢利,1
上上名及,1
上上令生,1
三菩提餘,1
三菩提覺,1
三菩提若,1
三菩提而,1
三菩提第,1
三菩提示,1
三菩提發,1
三菩提生,1
三菩提樂,1
三菩提時,1
三菩提應,1
三菩提如,1
三菩提唯,1
三菩提共,1
三菩提但,1
三菩提中,1
三第四第,1
三界智如,1
三摩鉢帝,1
三摩跋帝,1
三摩地而,1
三摩地心,1
三摩地名,1
三摩地三,1
三寶天龍,1
三天須夜,1
三天見葉,1
三天皆大,1
三天應知,1
三天住於,1
三天不應,1
三四五乃,1
三十二大,1
三佛陀非,1
三佛陀隨,1
三佛陀若,1
三佛陀等,1
三佛陀真,1
三佛陀法,1
三佛陀時,1
三佛陀昔,1
三佛陀所,1
三佛陀或,1
三佛陀我,1
三佛陀心,1
三佛陀得,1
三佛陀在,1
三佛陀前,1
三佛陀其,1
三佛陀作,1
三佛陀以,1
三佛陀令,1
三佛陀不,1
丈夫諸寶,1
丈夫者所,1
丈夫相所,1
丈夫當作,1
丈夫為諸,1
丈夫沙門,1
丈夫汝癡,1
丈夫汝欲,1
丈夫汝可,1
丈夫汝何,1
丈夫汝今,1
丈夫此處,1
丈夫於大,1
丈夫我當,1
丈夫我此,1
丈夫我以,1
丈夫問寶,1
丈夫乃與,1
七步時何,1
七步或口,1
一金色然,1
一處集坐,1
一處而於,1
一色而餘,1
一色所謂,1
一肩優多,1
一聚迴向,1
一而無二,1
一眾生可,1
一燈福德,1
一燈彼因,1
一熾然若,1
一滴穌擲,1
一滴油擲,1
一滴水願,1
一滴水諸,1
一滴水池,1
一滴水比,1
一滴水時,1
一滴水於,1
一滴水我,1
一滴水向,1
一滴水來,1
一滴水佛,1
一滴佛言,1
一法若生,1
一法界諸,1
一法界出,1
一法同一,1
一池其華,1
一樹生為,1
一樹生所,1
一日有若,1
一日即知,1
一指示現,1
一巧勝智,1
一寶而不,1
一子具足,1
一夫人產,1
一地塵而,1
一因不能,1
一善根或,1
一味謂遍,1
一分王形,1
一全身或,1
一佛智轉,1
一佛剎中,1
一人障不,1
一人語第,1
一人語彼,1
一人欲取,1
一人欲作,1
一人善作,1
一人取無,1
一人到彼,1
一丈夫於,1
一丈夫乃,1
一一因不,1
