虛空藏,12
藏菩薩,8
空藏菩,8
如意珠,8
十五佛,7
三十五,7
優波離,5
波離汝,3
毘尼者,3
未來世,3
得此字,3
優婆塞,3
離汝持,2
言世尊,2
觀虛空,2
薩結加,2
菩薩結,2
若優婆,2
結加趺,2
稱虛空,2
稱三十,2
禮三十,2
白佛言,2
為未來,2
毘尼薩,2
此菩薩,2
有三十,2
日乃至,2
旃陀羅,2
持毘尼,2
意珠中,2
悲虛空,2
尊先於,2
家菩薩,2
大悲虛,2
告優波,2
十方佛,2
加趺坐,2
功德經,2
其如意,2
來世無,2
佛言世,2
佛告優,2
佛像現,2
五佛名,2
乃至七,2
世尊先,2
七日禮,2
一日乃,2
齋出家,1
黑沈水,1
體燒眾,1
體投地,1
驅儐如,1
香堅黑,1
首爾時,1
首楞嚴,1
願天尊,1
頂上有,1
音與毘,1
音等此,1
雨淚稱,1
離聞佛,1
離汝及,1
離即從,1
集親厚,1
隨良醫,1
障出家,1
障三種,1
除罪字,1
除罪咎,1
除不障,1
除一切,1
陀羅諸,1
陀羅山,1
陀羅乃,1
門旃陀,1
長跪合,1
長老優,1
長二十,1
金色若,1
金色光,1
量不捨,1
重禁如,1
重禁在,1
重法出,1
醫教汝,1
部經五,1
還入僧,1
過惡如,1
過人世,1
輕微知,1
身體燒,1
身長二,1
身與觀,1
身爾時,1
跪合掌,1
趺坐放,1
趺坐手,1
起是想,1
起整衣,1
賢劫菩,1
賢劫千,1
證更白,1
證惟願,1
諸苦及,1
諸惡律,1
說說是,1
說虛空,1
說治罪,1
說決定,1
說汝過,1
說歡喜,1
說是語,1
說戒若,1
說大悲,1
說呪以,1
說佛告,1
說但為,1
語時時,1
誓無量,1
訶薩名,1
設有此,1
設得見,1
設不得,1
言罪滅,1
言汝作,1
言毘尼,1
言大德,1
解說佛,1
觀世音,1
覺仙人,1
親厚於,1
見虛空,1
見者云,1
見珠者,1
見如意,1
見天冠,1
見三十,1
衣服為,1
衣如眼,1
行力故,1
處與千,1
藏能救,1
藏白言,1
藏法為,1
藏向十,1
薩頂上,1
薩身長,1
薩設得,1
薩犯八,1
薩為其,1
薩毘尼,1
薩毀六,1
薩某甲,1
薩摩訶,1
薩憐愍,1
薩愍念,1
薩彌勒,1
薩告言,1
薩名能,1
薩名澡,1
薩力故,1
薩僧事,1
著慚愧,1
菩薩頂,1
菩薩身,1
菩薩設,1
菩薩犯,1
菩薩為,1
菩薩毀,1
菩薩摩,1
菩薩憐,1
菩薩愍,1
菩薩彌,1
菩薩告,1
菩薩名,1
菩薩力,1
菩提業,1
莫忘失,1
莫令人,1
苦行力,1
苦及說,1
若見如,1
若現大,1
若無空,1
若此菩,1
若欲治,1
若於夢,1
若坐禪,1
色若見,1
色光如,1
色像若,1
良醫教,1
與觀世,1
與毘尼,1
與千二,1
至沙門,1
至七日,1
至七七,1
自在爾,1
臂印文,1
能除一,1
能救諸,1
聲唱言,1
聲使知,1
聞佛所,1
聞一時,1
者為未,1
者應集,1
者應當,1
者復教,1
者得如,1
者廣分,1
者夢見,1
者云何,1
者不障,1
老優波,1
羯磨如,1
羅諸惡,1
羅山依,1
羅乃至,1
罪輕微,1
罪眾生,1
罪滅若,1
罪滅罪,1
罪法名,1
罪業永,1
罪字得,1
罪咎設,1
經說治,1
經說大,1
經八百,1
經五體,1
經中說,1
經不得,1
經三七,1
紫金色,1
等此菩,1
空藏能,1
空藏白,1
空藏法,1
空藏向,1
空聲使,1
空中有,1
稱賢劫,1
稱文殊,1
稱大悲,1
種菩提,1
禮白佛,1
禮汝敬,1
禮時當,1
禮十方,1
禪時以,1
禁如是,1
禁在家,1
磨如前,1
破今於,1
破五戒,1
石破今,1
知法者,1
知毘尼,1
知塗已,1
知之以,1
眾生見,1
眾生故,1
眾生安,1
眾生多,1
眾生作,1
眾法音,1
眾廣說,1
眾名香,1
眼目眾,1
眼目故,1
眼生瘡,1
目眾生,1
目故慎,1
百日日,1
百五十,1
白言大,1
白羯磨,1
癩病人,1
瘡深生,1
病人隨,1
當起是,1
當著慚,1
當敬禮,1
當教此,1
當云何,1
甲比丘,1
甲優婆,1
由旬若,1
生見珠,1
生瘡深,1
生故作,1
生慚愧,1
生愧恥,1
生安慰,1
生多犯,1
生作眼,1
現身爾,1
現虛空,1
現如意,1
現大身,1
珠者得,1
珠王其,1
珠演眾,1
珠寶從,1
珠即見,1
珠印印,1
珠其如,1
珠作紫,1
珠中見,1
珠中十,1
王旃陀,1
王其如,1
犯罪眾,1
犯惡者,1
犯四重,1
犯八重,1
犯八戒,1
爾時長,1
爾時當,1
爾時智,1
爾時世,1
燒眾名,1
無量不,1
無空聲,1
無眼目,1
無慚愧,1
為首爾,1
為證惟,1
為我現,1
為多眾,1
為其作,1
為佛作,1
為一人,1
澡浴身,1
澡浴禮,1
演眾法,1
滅若無,1
滅罪滅,1
深生愧,1
深功德,1
淨事汝,1
淚稱虛,1
浴身體,1
浴禮三,1
泣雨淚,1
波離聞,1
波離即,1
法音與,1
法者復,1
法為未,1
法此人,1
法名決,1
法出家,1
治罪法,1
治當云,1
治王旃,1
治圊廁,1
沙門旃,1
沙彌沙,1
沙彌尼,1
沈水明,1
決定驅,1
決定毘,1
汝過惡,1
汝罪輕,1
汝當敬,1
汝敬禮,1
汝持此,1
汝持是,1
汝及未,1
汝作不,1
汝今一,1
汝亦如,1
永除不,1
水明星,1
毘尼有,1
毘尼合,1
毘尼中,1
比丘比,1
比丘某,1
比丘尼,1
比丘像,1
比丘俱,1
毀六重,1
殊師利,1
此經說,1
此經不,1
此犯罪,1
此惡事,1
此字者,1
此字已,1
此字便,1
此如意,1
此天冠,1
此人因,1
此人云,1
正覺仙,1
歡喜奉,1
欲治當,1
業治王,1
業永除,1
業佛告,1
楞嚴出,1
某甲比,1
某甲優,1
本說戒,1
服為佛,1
有除罪,1
有聲唱,1
有此人,1
有如意,1
更白羯,1
更令懺,1
智者應,1
時長跪,1
時長老,1
時虛空,1
時當起,1
時當著,1
時智者,1
時時虛,1
時優波,1
時佛住,1
時以摩,1
時世尊,1
是過人,1
是語時,1
是觀虛,1
是虛空,1
是故眾,1
是我聞,1
是懺悔,1
是應生,1
是想是,1
星出時,1
明星出,1
旬若現,1
日禮十,1
日禮三,1
日爾時,1
日日日,1
日日告,1
日告言,1
既慚愧,1
於深功,1
於毘尼,1
於此經,1
於夢中,1
於功德,1
於佛像,1
方佛稱,1
方佛像,1
文殊師,1
文有除,1
整衣服,1
敬禮汝,1
敬禮時,1
教汝亦,1
教此犯,1
教令塗,1
救諸苦,1
救世大,1
故罪業,1
故眾生,1
故為我,1
故汝罪,1
故慎莫,1
故作比,1
放金色,1
摩訶薩,1
摩尼珠,1
摩尼犯,1
提業佛,1
掌悲泣,1
捨一切,1
捉如意,1
持此經,1
持是觀,1
投地說,1
手捉如,1
所說歡,1
所住之,1
戒齋出,1
戒若優,1
戒犯八,1
戒法此,1
我聞一,1
我現身,1
我此如,1
我故為,1
懺悔復,1
懺悔一,1
應集親,1
應當教,1
應生慚,1
憐愍眾,1
慰其意,1
慚愧衣,1
慚愧眾,1
慚愧既,1
慚愧已,1
慎莫忘,1
慈弘誓,1
愧衣如,1
愧眾生,1
愧既慚,1
愧恥如,1
愧已一,1
意自在,1
意珠王,1
意珠演,1
意珠寶,1
意珠即,1
意珠其,1
意珠作,1
意世尊,1
愍眾生,1
愍念我,1
想是虛,1
惡者廣,1
惡律儀,1
惡如是,1
惡事若,1
惡不善,1
惟願天,1
悲菩薩,1
悲泣雨,1
悲汝當,1
悔復經,1
悔一日,1
恥如癩,1
念我故,1
忘失時,1
心塗一,1
德經說,1
德經中,1
德大悲,1
微知法,1
復經三,1
復教令,1
從首楞,1
從坐起,1
得見者,1
得為多,1
得如意,1
律儀如,1
彼人臂,1
彌沙彌,1
彌尼式,1
彌勒為,1
弘誓無,1
式叉摩,1
廣說但,1
廣分別,1
廁莫令,1
廁經八,1
師利稱,1
布薩僧,1
已還入,1
已白佛,1
已澡浴,1
已一日,1
山依正,1
尼薩毘,1
尼薩某,1
尼者為,1
尼者應,1
尼者夢,1
尼珠印,1
尼犯四,1
尼沙彌,1
尼有三,1
尼式叉,1
尼合若,1
尼中說,1
尊我此,1
尊大慈,1
尊勅優,1
尊分別,1
寶從首,1
家設不,1
家比丘,1
定驅儐,1
定毘尼,1
安慰其,1
字者不,1
字得此,1
字已還,1
字便使,1
婆塞破,1
婆塞更,1
婆塞得,1
如眼生,1
如癩病,1
如此惡,1
如本說,1
如是過,1
如是我,1
如是懺,1
如是應,1
如意自,1
如大石,1
如前受,1
失時優,1
天尊分,1
天冠此,1
天冠中,1
大身與,1
大石破,1
大慈弘,1
大悲菩,1
大悲汝,1
大德大,1
夢見虛,1
夢中若,1
多眾廣,1
多犯惡,1
塞破五,1
塞更令,1
塞得此,1
塗治圊,1
塗已澡,1
塗一切,1
堅黑沈,1
坐起整,1
坐禪時,1
坐放金,1
坐手捉,1
地說汝,1
在爾時,1
在家菩,1
圊廁經,1
因苦行,1
四重禁,1
嚴出是,1
喜奉行,1
善業治,1
善持毘,1
唱言罪,1
咎設有,1
呪以除,1
告言汝,1
告言毘,1
向十二,1
名香堅,1
名能除,1
名稱文,1
名澡浴,1
名決定,1
名別稱,1
合若此,1
合掌悲,1
受戒法,1
及說呪,1
及未來,1
及一切,1
叉摩尼,1
厚於佛,1
即見天,1
即從坐,1
印文有,1
印彼人,1
印印彼,1
千菩薩,1
千二百,1
十由旬,1
十比丘,1
十二部,1
勒為首,1
勅優波,1
劫菩薩,1
劫千菩,1
力故罪,1
力故汝,1
前稱三,1
前受戒,1
利稱賢,1
別說說,1
別解說,1
別稱大,1
切色像,1
切於深,1
切惡不,1
切廁莫,1
切善持,1
分別說,1
分別解,1
出時長,1
出是故,1
出家設,1
出家菩,1
出家比,1
冠此天,1
冠中有,1
其意世,1
其作證,1
共住布,1
六重法,1
八重禁,1
八百日,1
八戒齋,1
入僧中,1
光如意,1
先於毘,1
先於功,1
儐如大,1
儀如此,1
僧事若,1
僧中如,1
像若於,1
像現虛,1
像現如,1
像及一,1
像前稱,1
俱賢劫,1
便使空,1
依正覺,1
來世一,1
使空中,1
使知毘,1
作證更,1
作紫金,1
作禮白,1
作眼目,1
作比丘,1
作不淨,1
佛虛空,1
佛稱虛,1
佛稱三,1
佛救世,1
佛所說,1
佛已白,1
佛名稱,1
佛名別,1
佛像前,1
佛作禮,1
佛住佉,1
何觀虛,1
何知之,1
何為證,1
何共住,1
住布薩,1
住佉陀,1
住之處,1
佉陀羅,1
但為一,1
以除罪,1
以摩尼,1
以何為,1
令懺悔,1
令塗治,1
令人知,1
仙人所,1
今於此,1
今一心,1
人隨良,1
人臂印,1
人知塗,1
人持毘,1
人所住,1
人因苦,1
人云何,1
人世尊,1
亦如是,1
五體投,1
五戒犯,1
五十比,1
五佛虛,1
五佛稱,1
五佛救,1
五佛已,1
五佛像,1
云何觀,1
云何知,1
云何共,1
二部經,1
二百五,1
二十由,1
事若欲,1
事若優,1
事汝今,1
之處與,1
之以何,1
乃至沙,1
中說虛,1
中說決,1
中見三,1
中若坐,1
中有聲,1
中有三,1
中如本,1
中十方,1
丘比丘,1
丘某甲,1
丘尼沙,1
丘像及,1
丘俱賢,1
世音等,1
世無眼,1
世無慚,1
世尊我,1
世尊大,1
世尊勅,1
世大悲,1
世一切,1
不障出,1
不障三,1
不淨事,1
不捨一,1
不得為,1
不得此,1
不善業,1
上有如,1
三種菩,1
三七日,1
七日爾,1
七七日,1
一時佛,1
一心塗,1
一切色,1
一切於,1
一切惡,1
一切廁,1
一切善,1
一人持,1
