嚩日,185
日囉,169
真言,95
曰唵,81
薩嚩,78
言曰,72
金剛,70
怛他,60
嚩怛,60
他誐,54
誐多,53
唵薩,45
唵嚩,38
囉薩,37
摩訶,33
囉拏,33
三摩,33
布惹,32
羯磨,31
發囉,30
薩怛,28
次結,28
三昧,28
進力,25
密語,25
鉢囉,24
薩發,24
語曰,23
曳吽,23
昧耶,23
摩曳,23
如來,22
二羽,21
怛嚩,20
哩耶,20
剛縛,19
薩覩,18
耶嚩,18
禪智,18
伽三,18
三母,18
一切,18
拏三,17
惹咩,17
咩伽,17
作是,17
羽金,16
牟薩,16
捺囉,16
思惟,15
怛那,15
帝嚩,15
多嚩,15
囉囉,15
吽次,15
諸佛,14
覩帝,14
是思,14
婆嚩,14
囉怛,14
囉嚩,14
薩埵,13
涅哩,13
母捺,13
次應,13
忍願,13
耶薩,12
而作,12
我今,12
檀慧,11
怛囉,11
娑嚩,11
乞叉,11
清淨,10
毘詵,10
如是,10
奉獻,10
多布,10
嚩囉,10
供養,10
蓮華,9
自心,9
囉鉢,9
囉摩,9
囉底,9
南牟,9
剛掌,9
二拳,9
遮𤚥,8
迦囉,8
諸如,8
誦此,8
詵遮,8
菩提,8
而誦,8
結金,8
眾生,8
涅囉,8
曰嚩,8
於頂,8
成就,8
應結,8
怛鑁,8
彼彼,8
囉羯,8
加持,8
儞耶,8
願一,7
鉢娜,7
達摩,7
誦真,7
行者,7
蜜多,7
煩惱,7
此真,7
歡喜,7
有情,7
月輪,7
曩牟,7
日哩,7
故我,7
摩耶,7
所有,7
應觀,7
應作,7
屈如,7
密言,7
安於,7
娑摩,7
多薩,7
囉枳,7
囉惹,7
嚩薩,7
噁次,7
印相,7
剛拳,7
切眾,7
降三,6
那布,6
諸有,6
諦觀,6
言密,6
蘖囉,6
蘇嚩,6
蓮花,6
菩薩,6
自身,6
耶怛,6
羅蜜,6
縛忍,6
甲冑,6
由縛,6
瑟姹,6
獻密,6
波羅,6
母涅,6
曼茶,6
普賢,6
於心,6
摩地,6
提心,6
惹娑,6
悉地,6
怛麼,6
心真,6
心為,6
彼真,6
娑發,6
如鉤,6
如針,6
地瑟,6
囉達,6
囉母,6
囉布,6
只多,6
印二,6
三世,6
頂後,5
聖眾,5
縛禪,5
結三,5
竪如,5
福智,5
磨印,5
百字,5
當結,5
由此,5
灌頂,5
枳惹,5
旋轉,5
斛次,5
掌於,5
拏布,5
惹羯,5
怛曩,5
弭薩,5
已而,5
左拳,5
娜麼,5
娑度,5
如本,5
夜弭,5
多囉,5
囉婆,5
囉他,5
嚩𤚥,5
嚩娑,5
吽結,5
吽嚩,5
印如,5
十方,5
力屈,5
以金,5
人天,5
世間,5
上真,5
三業,5
七遍,5
𤚥鑁,4
麼攞,4
願竪,4
頂上,4
遠離,4
遍照,4
迦嚕,4
身以,4
身中,4
訶嚩,4
觀察,4
覩瑟,4
虛空,4
蘇娑,4
薩普,4
莫薩,4
耶多,4
耨怛,4
羯迷,4
縛進,4
結羯,4
紇哩,4
真實,4
相鉤,4
相叉,4
皆奉,4
當心,4
界真,4
瑟吒,4
瑜伽,4
滿月,4
波囉,4
法輪,4
法界,4
此密,4
次當,4
業故,4
本真,4
本尊,4
智竪,4
普吒,4
攞毘,4
捧珠,4
拏羯,4
拏娑,4
成金,4
惹波,4
惹南,4
想於,4
惟願,4
怛摩,4
心如,4
微塵,4
彈指,4
弭婆,4
底瑟,4
帝惹,4
寶形,4
婆沙,4
姹娑,4
如蓮,4
如前,4
大悲,4
多摩,4
塵數,4
堅固,4
囉迦,4
囉誐,4
囉蜜,4
囉播,4
囉娑,4
囉吠,4
囉吒,4
囉乞,4
嚕弭,4
喃儞,4
啟請,4
呵呵,4
告言,4
右羽,4
印契,4
印唵,4
勸請,4
剛薩,4
剛蓮,4
前印,4
全身,4
儞哩,4
作事,4
佛印,4
仰散,4
他蘖,4
他嚩,4
今皆,4
二度,4
事業,4
也斛,4
不空,4
不改,4
㘕嚩,4
󰴀唎,3
󰂛地,3
𤚥唵,3
𠻴矩,3
麼喃,3
驃嚩,3
香如,3
願如,3
隨喜,3
阿嚩,3
鑁斛,3
鑁嚩,3
鑁唵,3
量壽,3
那蘇,3
那嚩,3
達磨,3
運心,3
迦耶,3
辟除,3
輪壇,3
身為,3
身前,3
賀娑,3
警覺,3
諸聖,3
誦而,3
誦本,3
訶曩,3
訶拏,3
訖哩,3
言七,3
解縛,3
觀身,3
觀於,3
觀想,3
觀已,3
觀佛,3
覩努,3
見自,3
補澁,3
被甲,3
蘖多,3
蘖哩,3
藏識,3
茶羅,3
茶嚩,3
腰側,3
聖尊,3
耶蘖,3
耶而,3
耶摩,3
耶吽,3
耨多,3
而觀,3
結四,3
空中,3
種種,3
種子,3
磨故,3
磨嚩,3
矩捨,3
眷屬,3
相好,3
相合,3
皆為,3
白諸,3
生尊,3
瑟𪘨,3
特嚩,3
無量,3
為金,3
為蓮,3
為供,3
濕嚩,3
滿馱,3
滿足,3
淨無,3
波布,3
毘焰,3
母瑟,3
母儞,3
此心,3
此印,3
次金,3
本體,3
智入,3
是為,3
是念,3
明印,3
日𠻴,3
於額,3
於虛,3
於自,3
於臍,3
於掌,3
於十,3
於中,3
於上,3
斫迦,3
播耶,3
摩尼,3
拏嚩,3
我為,3
懺悔,3
應誦,3
慧禪,3
惹薩,3
惹嚩,3
惹吃,3
惟人,3
悉皆,3
怛𠸪,3
怛㘕,3
念誦,3
心起,3
心上,3
復應,3
從心,3
彌摩,3
弱嚩,3
弭唵,3
平等,3
尾哩,3
尊羯,3
寶生,3
字真,3
字明,3
字想,3
娑囉,3
如滿,3
如寶,3
契已,3
契各,3
奉送,3
天本,3
夜怛,3
多鉢,3
多耨,3
多夜,3
地真,3
圓滿,3
囉馱,3
囉賀,3
囉覩,3
囉蘖,3
囉滿,3
囉帝,3
囉尾,3
囉多,3
囉儞,3
嚩播,3
嚩惹,3
嚩悉,3
嚩婆,3
嚩嚩,3
嚩噁,3
噁噁,3
哩訶,3
哩夜,3
吽鑁,3
吒鑁,3
吒耶,3
吒次,3
吒嚩,3
名為,3
各如,3
吃哩,3
口仰,3
口上,3
即以,3
十六,3
力拄,3
力如,3
剛業,3
八供,3
入掌,3
先從,3
儞嚩,3
來羯,3
佛菩,3
佛真,3
住於,3
以加,3
今當,3
亦如,3
之所,3
中諸,3
中微,3
不見,3
不動,3
三拍,3
𤚥紇,2
𤚥噁,2
𤚥吽,2
𠺁吽,2
麼麼,2
麼薩,2
麼涅,2
麼地,2
麼囉,2
麼吒,2
體香,2
馱那,2
馱耶,2
香花,2
香水,2
香契,2
香和,2
願諸,2
願應,2
願悉,2
頂真,2
頂之,2
靺怛,2
非染,2
離諸,2
離於,2
集會,2
隨煩,2
隨意,2
除真,2
附於,2
阿迦,2
阿賴,2
閼伽,2
間出,2
鑁阿,2
鑁行,2
鉤形,2
野他,2
鄧迦,2
都帝,2
那莫,2
那波,2
那娑,2
那夜,2
邏誐,2
遮嚩,2
達麼,2
遍滿,2
遍法,2
遍復,2
遍入,2
進如,2
速成,2
送聖,2
迦捨,2
迦嚩,2
迦哩,2
迦吽,2
轉法,2
轉於,2
轉如,2
身成,2
身心,2
身契,2
身口,2
路計,2
賴耶,2
賀囉,2
變易,2
變成,2
護嚩,2
識本,2
識中,2
諸法,2
請轉,2
誦金,2
誦三,2
語密,2
誐摩,2
誐哆,2
詵者,2
訶鉢,2
訶達,2
訶燥,2
訶尾,2
訶囉,2
訶三,2
計都,2
言真,2
言汝,2
言我,2
言心,2
言彼,2
言唵,2
觸地,2
觀金,2
觀自,2
觀心,2
覩摩,2
覩使,2
蜜契,2
虎口,2
蘖婆,2
蘇覩,2
蘇微,2
蘇婆,2
蘇囉,2
蘇佉,2
藥乞,2
薩都,2
薩行,2
薩婆,2
蓮葉,2
葉蓮,2
華身,2
花百,2
至口,2
臍右,2
脇密,2
胡麻,2
股杵,2
聲誦,2
耶契,2
耶印,2
耳真,2
而三,2
者𤚥,2
者次,2
者令,2
羯麼,2
羯囉,2
羅布,2
置頂,2
罪印,2
繫鬘,2
縛能,2
縛檀,2
縛仰,2
縛令,2
結遍,2
結界,2
結大,2
結十,2
等觀,2
等引,2
等四,2
端左,2
竪進,2
竪次,2
竪忍,2
空成,2
穆次,2
種真,2
禮金,2
禪入,2
矩嚧,2
眾歡,2
相捻,2
相從,2
目伽,2
皆由,2
皆清,2
皆歡,2
皆成,2
皆令,2
發吒,2
當應,2
當奉,2
由具,2
生死,2
甚深,2
瑟致,2
瑟也,2
瑕穢,2
珠鬘,2
獲得,2
燥契,2
燥企,2
燒香,2
熾盛,2
無畏,2
無瑕,2
無漏,2
為淨,2
為大,2
為何,2
澁波,2
漏智,2
滿如,2
淨淨,2
淨月,2
淨三,2
涅槃,2
波那,2
沙曩,2
沒馱,2
毘曬,2
母馱,2
死中,2
歸命,2
正覺,2
次觀,2
次於,2
次想,2
業障,2
業所,2
染清,2
枳哩,2
杵應,2
本非,2
本教,2
本印,2
本佛,2
最正,2
最勝,2
曼多,2
曳曩,2
曰吽,2
曰三,2
曬迦,2
曩耶,2
曩毘,2
智身,2
智虎,2
智故,2
是觀,2
是心,2
易香,2
明或,2
日𡀔,2
日輪,2
日囒,2
日㘕,2
旋舞,2
於無,2
於灌,2
於口,2
斫羯,2
斛蘇,2
數想,2
散地,2
故自,2
改前,2
播捨,2
摩蘇,2
摩涅,2
摩摩,2
摩嚩,2
摩喻,2
摩呼,2
摩三,2
搖動,2
掣開,2
掌而,2
授此,2
捻小,2
捨摩,2
捨弱,2
捨吽,2
振鈴,2
持身,2
拳進,2
拳檀,2
拳安,2
拳如,2
拳各,2
拳以,2
拍令,2
拄於,2
手如,2
所生,2
或三,2
或一,2
我不,2
成結,2
成本,2
成最,2
成大,2
應發,2
應想,2
慧開,2
惹蘇,2
想遍,2
想身,2
想禮,2
想成,2
想召,2
惱隨,2
惡皆,2
惟我,2
情罪,2
怛󰓋,2
忿怒,2
必哩,2
心諸,2
心而,2
心相,2
心無,2
心歡,2
心月,2
心旋,2
心兩,2
微儞,2
復白,2
復授,2
從臍,2
從檀,2
得金,2
彼皆,2
形進,2
引而,2
庾馱,2
度蘇,2
度結,2
底鉢,2
底乞,2
已次,2
差別,2
左真,2
巘陀,2
尊我,2
尊想,2
實性,2
察真,2
室唎,2
定中,2
婆曩,2
娜莫,2
娜摩,2
娜南,2
娑那,2
娑怛,2
威力,2
妙法,2
如降,2
如金,2
如胡,2
如環,2
如劍,2
如儀,2
契印,2
天魔,2
大願,2
大誓,2
大薩,2
大欲,2
大印,2
大供,2
多避,2
多迦,2
多補,2
多耶,2
多羅,2
多母,2
多度,2
多巘,2
多室,2
多婆,2
多三,2
塗香,2
埵真,2
垂先,2
地只,2
地印,2
圍遶,2
固甲,2
四面,2
四波,2
四明,2
四攝,2
四印,2
囉靺,2
囉邏,2
囉計,2
囉蘇,2
囉藥,2
囉特,2
囉涅,2
囉斫,2
囉散,2
囉悉,2
囉娜,2
囉吽,2
囉儗,2
囉也,2
囉三,2
嚴身,2
嚩阿,2
嚩達,2
嚩素,2
嚩涅,2
嚩摩,2
嚩娜,2
嚩地,2
嚩哩,2
噳呬,2
喻弭,2
喻唅,2
喜真,2
喜獲,2
唵那,2
唵蘇,2
唵底,2
唵娜,2
唵三,2
唎嚩,2
唅次,2
哩茶,2
哩尼,2
哩多,2
哆薩,2
和合,2
吽蘖,2
吽發,2
吽唵,2
吠捨,2
合變,2
合腕,2
合掌,2
合十,2
右旋,2
召引,2
口意,2
反屈,2
及餘,2
及於,2
叉摩,2
叉拏,2
厭離,2
即誦,2
即結,2
印而,2
印於,2
印威,2
印儀,2
南迦,2
十度,2
勵聲,2
動搖,2
動佛,2
努播,2
努弭,2
力鉤,2
力竪,2
力檀,2
力二,2
剛體,2
剛語,2
剛百,2
剛法,2
剛寶,2
剛三,2
前相,2
前二,2
切諸,2
切印,2
出世,2
具福,2
六度,2
六尊,2
八葉,2
入縛,2
入智,2
入於,2
儒波,2
儀則,2
健吒,2
便成,2
來三,2
使喻,2
使也,2
作彈,2
佛皆,2
佛於,2
伽香,2
仰安,2
以降,2
以此,2
令聖,2
令相,2
令得,2
令喜,2
仡哩,2
他薩,2
交竪,2
五股,2
五如,2
五佛,2
也那,2
也怛,2
之左,2
久住,2
中所,2
中應,2
世尊,2
世印,2
下散,2
上金,2
上想,2
上密,2
三曼,2
三或,2
三惡,2
一百,2
一一,2
󰴀哩,1
󰪯多,1
󰡊馱,1
󰓋阿,1
󰓋次,1
󰓋大,1
󰓋勃,1
󰂛惹,1
𪘨曩,1
𪘨摩,1
𪘨南,1
𦼈囉,1
𤚥𠸪,1
𤚥薩,1
𤚥既,1
𤚥怛,1
𤚥嚩,1
𡀔迦,1
𡀔跛,1
𡀔波,1
𡀔捻,1
𡀔怛,1
𠼝嚩,1
𠼝三,1
𠼝丁,1
𠺁諸,1
𠸪訖,1
𠸪觀,1
𠸪字,1
𠸪嚩,1
𠸪唵,1
𠆙那,1
𠆙賀,1
龜七,1
齒二,1
齊掌,1
鼻哩,1
黑色,1
黎驃,1
黎怛,1
黎吽,1
麼鉢,1
麼汝,1
麼毘,1
麼嚩,1
麼句,1
麼及,1
麼三,1
麻遍,1
麻則,1
鹽布,1
魔成,1
魔不,1
鬼形,1
鬪戰,1
鬘誦,1
鬘次,1
鬘本,1
鬘從,1
鬘四,1
髦難,1
髦特,1
體真,1
體生,1
體我,1
體如,1
體亦,1
駄薩,1
駄怛,1
馱󰂛,1
馱鉢,1
馱迦,1
馱誐,1
馱覩,1
馱藥,1
馱薩,1
馱波,1
馱曼,1
馱怛,1
馱尾,1
馱婆,1
馱囉,1
馱即,1
馱僧,1
香身,1
香而,1
香等,1
首真,1
首持,1
饒生,1
餘界,1
餘涅,1
餘供,1
養諸,1
養而,1
養真,1
養并,1
養如,1
養契,1
養具,1
養佛,1
養以,1
養一,1
飾以,1
顯諸,1
類苦,1
類地,1
願讚,1
願結,1
願真,1
願申,1
願然,1
願次,1
願救,1
願我,1
願復,1
願屈,1
願交,1
願二,1
願中,1
額頂,1
額金,1
額禮,1
額無,1
額從,1
額寶,1
額又,1
額前,1
額上,1
頰金,1
頭相,1
頭二,1
須彌,1
項額,1
頂變,1
頂被,1
頂處,1
頂禮,1
頂由,1
頂如,1
頂奉,1
頂地,1
頂各,1
頂右,1
頂及,1
頂以,1
頂五,1
頂二,1
頂不,1
響如,1
音讚,1
音言,1
靺𠼝,1
靺日,1
靺摩,1
面笑,1
面向,1
面合,1
面各,1
面令,1
非月,1
靜嚴,1
霧眾,1
霧中,1
霓淡,1
雲霧,1
雲集,1
雨種,1
難生,1
難宿,1
難多,1
難哆,1
難可,1
離輪,1
離聲,1
離愚,1
離心,1
離一,1
雜染,1
集善,1
集交,1
隨誦,1
障除,1
障智,1
障令,1
際空,1
陸所,1
陳罪,1
陳懺,1
除雜,1
除煩,1
除成,1
除右,1
陛靺,1
陛輸,1
限畢,1
限又,1
降此,1
降伏,1
附六,1
陀布,1
陀乞,1
陀三,1
阿閦,1
阿者,1
阿目,1
阿演,1
阿曩,1
阿斛,1
阿怛,1
阿夜,1
阿呬,1
阿右,1
阿努,1
闥婆,1
闕百,1
閦尊,1
閣則,1
閣中,1
間速,1
間有,1
間智,1
間懺,1
閑靜,1
開門,1
開腕,1
開而,1
開獻,1
開次,1
開敷,1
開散,1
開掌,1
開手,1
開想,1
開從,1
開小,1
開如,1
開契,1
開大,1
開唵,1
開偃,1
門誦,1
門若,1
門無,1
門契,1
門二,1
長跪,1
長舒,1
長時,1
鑁設,1
鑁與,1
鑁背,1
鑁縛,1
鑁真,1
鑁涅,1
鑁次,1
鑁嚕,1
鑁健,1
鑁二,1
鏡智,1
鏟底,1
鎖開,1
鎖等,1
鉤鎖,1
鉤鈴,1
鉤進,1
鉤起,1
鉤縛,1
鉤結,1
鉤禪,1
鉤次,1
鉤於,1
鉤屈,1
鉤因,1
鉤合,1
鉤召,1
鉤便,1
鉤以,1
鉤中,1
鉢𠼝,1
鉢底,1
鉢唎,1
鈴心,1
鈴合,1
鈴印,1
針開,1
針進,1
針解,1
針纔,1
針當,1
針成,1
針小,1
針反,1
金龜,1
金山,1
野覩,1
野毘,1
野斛,1
野吽,1
里低,1
鄧瑟,1
都𤚥,1
都蘇,1
都薩,1
都瑟,1
都毘,1
都怛,1
部轉,1
部洲,1
部中,1
郝嚩,1
郝口,1
那󰓋,1
那󰂛,1
那阿,1
那野,1
那計,1
那薩,1
那耶,1
那耨,1
那稜,1
那毘,1
那母,1
那播,1
那摩,1
那尾,1
那唵,1
那努,1
那儞,1
那也,1
邏細,1
邏寫,1
邏儞,1
邊剎,1
避誐,1
避薩,1
避涅,1
避三,1
遶輪,1
遶想,1
遶徐,1
遶住,1
違背,1
道清,1
道場,1
遏他,1
過是,1
遍身,1
遍諸,1
遍誦,1
遍視,1
遍捧,1
遍已,1
進度,1
進屈,1
進三,1
速證,1
通諸,1
通及,1
送印,1
迷迦,1
迷跋,1
迷枳,1
迷嚧,1
迷具,1
迴諸,1
迴向,1
迦𦼈,1
迦黎,1
迦路,1
迦摩,1
迦尸,1
迦娑,1
迦右,1
迦入,1
近侍,1
辯才,1
辯十,1
轉輪,1
轉掌,1
轉成,1
轉前,1
轉並,1
輸𡀔,1
輸馱,1
輪迴,1
輪觀,1
輪若,1
輪而,1
輪真,1
輪相,1
輪由,1
輪於,1
輪所,1
輪復,1
輪得,1
輪圓,1
輪右,1
輪又,1
輪即,1
輪印,1
輪之,1
輪上,1
輕霧,1
軍茶,1
車特,1
身鉤,1
身金,1
身遠,1
身遍,1
身資,1
身證,1
身觀,1
身與,1
身而,1
身結,1
身真,1
身相,1
身當,1
身次,1
身普,1
身時,1
身想,1
身委,1
身如,1
身右,1
身印,1
身勿,1
身二,1
身不,1
身三,1
躍心,1
踏大,1
踊躍,1
路囉,1
跪合,1
跪先,1
跛麼,1
跛囉,1
跛哩,1
跏趺,1
跋涅,1
跋囉,1
趺坐,1
足舒,1
足笪,1
足白,1
足波,1
足普,1
足作,1
趣眾,1
起慈,1
起安,1
起大,1
起初,1
赭波,1
贍部,1
贊捺,1
質多,1
賢願,1
賢金,1
賢真,1
賢瑜,1
賢方,1
賢坐,1
賢劫,1
賒抳,1
資具,1
賀賀,1
賀西,1
賀寫,1
賀㘑,1
豐饒,1
谷響,1
讚迴,1
讚禮,1
讚歎,1
讚曰,1
讚世,1
讎獲,1
變為,1
讀誦,1
護菩,1
護腰,1
護并,1
護印,1
護一,1
識亦,1
證處,1
證菩,1
證知,1
證法,1
證如,1
證十,1
謀訖,1
諸鬼,1
諸輪,1
諸菩,1
諸禪,1
諸眷,1
諸相,1
諸煩,1
諸戲,1
諸怖,1
諸寶,1
諸天,1
諸善,1
諸入,1
諸世,1
諸不,1
諦鉢,1
諦心,1
請諸,1
請福,1
請曰,1
請契,1
請令,1
請不,1
請三,1
調伏,1
說應,1
說已,1
說修,1
說亦,1
說二,1
誦遍,1
誦蓮,1
誦眾,1
誦百,1
誦明,1
誦於,1
誦徹,1
誦已,1
誦密,1
誦大,1
誦啟,1
誦唅,1
誦分,1
誦不,1
誦一,1
語離,1
語言,1
語天,1
語一,1
誓願,1
誓真,1
誓甲,1
誐鑁,1
誐護,1
誐薩,1
誐拏,1
誐弭,1
誐底,1
誐囉,1
誐嚩,1
誐哩,1
誐南,1
誐努,1
訶邏,1
訶蘇,1
訶薩,1
訶爾,1
訶涅,1
訶曼,1
訶摩,1
訶怛,1
訶必,1
訶庾,1
訶帝,1
訶婆,1
訶吠,1
訶冒,1
訶具,1
訶也,1
設咄,1
訥多,1
訥哩,1
訖覩,1
訖灑,1
訖只,1
訖利,1
計覩,1
計濕,1
計儞,1
言願,1
言解,1
言觀,1
言菩,1
言而,1
言最,1
言明,1
言旋,1
言故,1
言應,1
言已,1
言安,1
言器,1
言善,1
言唯,1
言同,1
言即,1
言內,1
言以,1
解解,1
解脫,1
解者,1
解結,1
解界,1
解由,1
解散,1
觀諸,1
觀薩,1
觀紇,1
觀相,1
觀生,1
觀獨,1
觀照,1
觀為,1
觀淨,1
觀法,1
觀本,1
觀曼,1
觀普,1
觀得,1
觀八,1
觀五,1
觀一,1
覺身,1
覺聲,1
覺眼,1
覺本,1
覺最,1
覺故,1
覺定,1
覺告,1
親近,1
覩灑,1
覩拏,1
覩弭,1
覩娑,1
覩嚩,1
覩唵,1
覩吽,1
覩去,1
視空,1
視心,1
見除,1
見諸,1
見智,1
見於,1
見彼,1
覆拳,1
覆大,1
西郝,1
褥多,1
褒儞,1
補使,1
被如,1
被大,1
被堅,1
衣嚴,1
行願,1
行處,1
行瑜,1
蜜富,1
處諸,1
處解,1
處灌,1
處是,1
處分,1
虐嚩,1
蘖帶,1
蘊界,1
蘇鉢,1
蘇沒,1
蘇摩,1
蘇戎,1
蘇悉,1
蘇怛,1
蘇哩,1
藥薩,1
藥句,1
藥三,1
藏密,1
藏全,1
藏中,1
薩車,1
薩等,1
薩眾,1
薩所,1
薩怖,1
薩底,1
薩帝,1
薩妙,1
薩吠,1
薩他,1
薄伽,1
薄乞,1
蕩儗,1
蓮觀,1
蓮禪,1
蓮由,1
蓮掌,1
蓮右,1
蓮二,1
著稱,1
著復,1
著地,1
葉面,1
葉指,1
華部,1
華真,1
華界,1
華契,1
華印,1
華令,1
華三,1
莫次,1
莊嚴,1
茶黎,1
茶訥,1
茶南,1
茶利,1
苦惱,1
若理,1
若智,1
若於,1
若方,1
花誦,1
花等,1
花皆,1
花清,1
花水,1
花手,1
花應,1
花契,1
花右,1
花住,1
花三,1
色如,1
般若,1
般無,1
舞掌,1
舞心,1
舞勢,1
舞儀,1
舒進,1
舒臂,1
舒旋,1
舒指,1
舒六,1
舒二,1
舍耶,1
舌觀,1
舌端,1
舌拄,1
興大,1
與鉢,1
與諸,1
與種,1
與焰,1
與次,1
與心,1
與四,1
致麼,1
致鑁,1
至七,1
自成,1
自在,1
自圍,1
自他,1
臨般,1
臍至,1
臍腰,1
臍而,1
臍口,1
臍兩,1
臍下,1
臂而,1
臂密,1
臂全,1
臂作,1
膝著,1
膝臍,1
腰心,1
腰後,1
腭止,1
腕相,1
腕微,1
腕合,1
腕以,1
脫觀,1
脣齒,1
能護,1
能證,1
能解,1
能與,1
能滿,1
能淨,1
能壞,1
能執,1
能令,1
胸進,1
胸由,1
胸前,1
胯上,1
背鉤,1
背菩,1
背臍,1
背縛,1
背竪,1
背禪,1
背忍,1
背後,1
肩喉,1
肩上,1
股金,1
肘拄,1
聲遍,1
聲解,1
聲聞,1
聲循,1
聞警,1
聞而,1
聞是,1
聞及,1
聖身,1
聖普,1
耽麼,1
耽怛,1
耶𤚥,1
耶麼,1
耶鉢,1
耶遍,1
耶迦,1
耶警,1
耶識,1
耶誦,1
耶誐,1
耶蘇,1
耶耨,1
耶甲,1
耶爾,1
耶滿,1
耶涅,1
耶波,1
耶毘,1
耶曳,1
耶於,1
耶斛,1
耶應,1
耶得,1
耶弭,1
耶尾,1
耶寶,1
耶塗,1
耶四,1
耶囉,1
耶南,1
耶修,1
耶仡,1
耨佉,1
而鉢,1
而警,1
而請,1
而解,1
而覆,1
而竪,1
而相,1
而皆,1
而用,1
而有,1
而旋,1
而擘,1
而掣,1
而振,1
而念,1
而得,1
而四,1
而啟,1
而右,1
而半,1
而加,1
而出,1
而兩,1
而修,1
而交,1
而不,1
而下,1
而上,1
而一,1
者言,1
者被,1
者聞,1
者縛,1
者攞,1
者我,1
者應,1
者彼,1
者弭,1
者廣,1
者地,1
者出,1
翳菩,1
習諦,1
習種,1
習故,1
翊頂,1
羽為,1
羽施,1
羽搊,1
羽捧,1
羽忿,1
羽外,1
羽垂,1
羽合,1
羽分,1
羽仰,1
羅鉢,1
羅眾,1
羅波,1
羅啟,1
羅唵,1
置索,1
置心,1
罪自,1
罪應,1
罪如,1
罪召,1
罪三,1
纔誦,1
纏深,1
繫如,1
繞心,1
縛解,1
縛而,1
縛竪,1
縛真,1
縛日,1
縛摩,1
縛掣,1
縛得,1
縛彼,1
縛彈,1
縛密,1
縛大,1
縛四,1
縛印,1
縛儜,1
縛偃,1
縛便,1
縛下,1
縛三,1
縈繞,1
緣覺,1
經行,1
經所,1
結香,1
結降,1
結開,1
結進,1
結跏,1
結見,1
結薩,1
結蓮,1
結等,1
結甲,1
結現,1
結燒,1
結燈,1
結為,1
結法,1
結此,1
結根,1
結於,1
結散,1
結摧,1
結振,1
結思,1
結寶,1
結嬉,1
結如,1
結奉,1
結塗,1
結啟,1
結召,1
結加,1
結使,1
結二,1
細護,1
細諦,1
索額,1
索進,1
索嚩,1
素覩,1
素補,1
素者,1
素帝,1
素巘,1
素哩,1
素乞,1
精進,1
篦唵,1
節禪,1
節如,1
節不,1
箭以,1
箄婀,1
等諸,1
等覺,1
等能,1
等究,1
等皆,1
等無,1
等智,1
等持,1
等及,1
等佛,1
笳吒,1
第南,1
第八,1
笪左,1
笑處,1
笑怒,1
笑妓,1
端身,1
端脣,1
端安,1
端坐,1
竭那,1
竪身,1
竪蓮,1
竪禪,1
竪相,1
竪摧,1
竪應,1
竪合,1
竪側,1
竪交,1
竪五,1
竪不,1
竟真,1
立賢,1
空身,1
空谷,1
空誦,1
空觀,1
空藏,1
空界,1
空無,1
空尊,1
究竟,1
穢長,1
穢由,1
積福,1
稽賒,1
稱讚,1
稱真,1
稱名,1
種諸,1
種衣,1
種次,1
種明,1
種怛,1
種寶,1
稜迦,1
禮諸,1
禮當,1
禮無,1
禮曼,1
禮普,1
禮捨,1
禮已,1
禮如,1
禮佛,1
禮事,1
禮三,1
禪慧,1
禪悉,1
禪定,1
福願,1
福緣,1
神通,1
祕屈,1
示我,1
礙辯,1
磨觸,1
磨覩,1
磨蘇,1
磨耨,1
磨縛,1
磨素,1
磨紇,1
磨矻,1
磨矩,1
磨毘,1
磨杵,1
磨拳,1
磨抳,1
磨應,1
磨弭,1
磨尾,1
磨契,1
磨多,1
磨四,1
磨吃,1
磨勝,1
磨劍,1
磨之,1
磨三,1
破邏,1
砧次,1
砌那,1
矻哩,1
矩矩,1
矩嚕,1
知自,1
知勿,1
瞻覩,1
眾陳,1
眾讚,1
眾罪,1
眾真,1
眾皆,1
眾會,1
眾多,1
眾以,1
眾中,1
眼開,1
真多,1
相難,1
相進,1
相變,1
相諸,1
相視,1
相見,1
相背,1
相縈,1
相無,1
相拄,1
相應,1
相想,1
相復,1
相密,1
相嚴,1
相右,1
相反,1
相今,1
直踏,1
目瞻,1
目應,1
盧皆,1
盡隨,1
盡禮,1
盡生,1
盛身,1
盛四,1
益明,1
皆遠,1
皆辟,1
皆有,1
皆持,1
皆如,1
皆在,1
皆告,1
皆勸,1
皆八,1
皆以,1
皆三,1
百隨,1
百千,1
百八,1
白言,1
白於,1
發願,1
發如,1
發大,1
發勝,1
當額,1
當說,1
當解,1
當興,1
當知,1
當淨,1
當得,1
當召,1
異既,1
畢捧,1
畝陛,1
畝涅,1
畏等,1
畏相,1
畏是,1
界諸,1
界皆,1
界次,1
界想,1
界寶,1
界奉,1
界唯,1
界及,1
界人,1
界主,1
界三,1
男子,1
申如,1
甲進,1
甲聖,1
甲為,1
甲已,1
由於,1
由心,1
用加,1
生類,1
生調,1
生花,1
生舞,1
生罪,1
生福,1
生無,1
生所,1
生成,1
生慈,1
生悉,1
生已,1
生哀,1
生及,1
生勝,1
生修,1
生三,1
環鎖,1
環禪,1
瑳薩,1
瑟置,1
瑟咤,1
瑟侘,1
瑟使,1
理諦,1
理真,1
現智,1
現世,1
珠頂,1
珠發,1
珠已,1
玩笑,1
王八,1
獻阿,1
獻閼,1
獻禪,1
獻由,1
獻無,1
獻寶,1
獻十,1
獻不,1
獲甚,1
獨股,1
狹即,1
特󰓋,1
特媵,1
物煩,1
牙熾,1
牙二,1
爾曩,1
爾嚩,1
爾儞,1
爪而,1
燈契,1
燈坐,1
熏習,1
照般,1
照灌,1
照明,1
照尊,1
照世,1
照三,1
然見,1
然後,1
然印,1
焰麼,1
焰涅,1
焰如,1
焰哆,1
無體,1
無餘,1
無難,1
無邊,1
無礙,1
無相,1
無盡,1
無染,1
無有,1
無惱,1
無始,1
無作,1
無事,1
無上,1
為󰴀,1
為限,1
為阿,1
為業,1
為普,1
為日,1
為施,1
為救,1
為指,1
為拳,1
為承,1
為念,1
為寶,1
為客,1
為定,1
為奉,1
為因,1
為善,1
為兩,1
為作,1
為五,1
火輪,1
灑鹽,1
灑迦,1
灑耶,1
灑拏,1
灌於,1
灌一,1
濕彌,1
濁弭,1
澁篦,1
演都,1
演耽,1
演慕,1
滿駄,1
滿虛,1
滿益,1
滿娜,1
滿圓,1
滿印,1
滅決,1
滅平,1
滅二,1
渴沙,1
測授,1
深禪,1
深生,1
深法,1
深智,1
淨金,1
淨辟,1
淨身,1
淨誦,1
淨第,1
淨滿,1
淨汝,1
淨業,1
淨如,1
淨地,1
淨佛,1
淨以,1
淡嚩,1
淡右,1
涅尾,1
涅婆,1
涅㗚,1
海會,1
海八,1
海中,1
浴諸,1
洲及,1
波鉢,1
波迦,1
波誐,1
波蘇,1
波薩,1
波戍,1
波娜,1
波南,1
波儞,1
波三,1
法願,1
法遠,1
法藏,1
法菩,1
法而,1
法羯,1
法真,1
法當,1
法本,1
法悉,1
法性,1
法實,1
法嚴,1
法器,1
法全,1
法先,1
河皆,1
沙迦,1
沙蘇,1
沙沒,1
沙南,1
沙努,1
沙㘕,1
沒第,1
決定,1
汝觀,1
汝於,1
汝應,1
汝心,1
汝之,1
求令,1
水陸,1
水於,1
水成,1
水想,1
水以,1
毛斫,1
毘藥,1
毘囇,1
毘喻,1
每門,1
每方,1
母駄,1
母怛,1
殊室,1
歷然,1
步多,1
此身,1
此贍,1
此蓮,1
此目,1
此界,1
此為,1
此業,1
此曼,1
此四,1
此三,1
正等,1
止息,1
歎獻,1
欲滿,1
欲印,1
次進,1
次誦,1
次舒,1
次腕,1
次淨,1
次成,1
次心,1
次大,1
次反,1
次入,1
次以,1
欠嚩,1
檀智,1
橫其,1
樹等,1
樓閣,1
樂豐,1
樂具,1
樂不,1
槃者,1
槃及,1
極喜,1
極動,1
業金,1
業身,1
業諸,1
業觀,1
業羯,1
業皆,1
業慇,1
業全,1
業二,1
梵薩,1
根進,1
根盡,1
根本,1
染著,1
染種,1
枳薩,1
枳孃,1
枳囉,1
杵當,1
杵左,1
杵二,1
東而,1
本誓,1
本清,1
本明,1
本如,1
末儞,1
未能,1
未度,1
未安,1
有香,1
有諸,1
有花,1
有羯,1
有種,1
有異,1
有河,1
有我,1
有微,1
有己,1
有如,1
有中,1
有一,1
月離,1
月踊,1
月由,1
月無,1
月復,1
月二,1
月上,1
會諸,1
會觀,1
會而,1
會眷,1
會皆,1
曼殊,1
曳都,1
曳薩,1
曳他,1
曲相,1
曰阿,1
曰野,1
曰欠,1
曰弱,1
曰娑,1
曩麼,1
曩鉢,1
曩野,1
曩蘇,1
曩莫,1
曩步,1
曩坼,1
曩地,1
曩吽,1
曩也,1
暗嚩,1
智開,1
智針,1
智辯,1
智薩,1
智菩,1
智舒,1
智相,1
智當,1
智現,1
智牙,1
智此,1
智橫,1
智捧,1
智慧,1
智悉,1
智屈,1
智尚,1
智壓,1
智堅,1
智喻,1
智合,1
智反,1
智即,1
智以,1
智令,1
智亦,1
智二,1
普願,1
普雲,1
普集,1
普金,1
普禮,1
普成,1
普周,1
普供,1
時花,1
時積,1
時彼,1
時不,1
是諸,1
是諦,1
是說,1
是行,1
是神,1
是廣,1
是差,1
是劫,1
是五,1
是二,1
是一,1
昧行,1
昧拳,1
昧應,1
昧及,1
昧即,1
易前,1
明顯,1
明觀,1
明為,1
明歷,1
明次,1
明密,1
明加,1
明世,1
明三,1
明七,1
日路,1
日月,1
日娑,1
日唎,1
既聞,1
既成,1
既加,1
既作,1
既以,1
族眷,1
旋遶,1
旋而,1
旋火,1
旋每,1
旋日,1
旋成,1
施願,1
施無,1
於輕,1
於身,1
於諸,1
於藏,1
於舌,1
於腰,1
於胸,1
於背,1
於聖,1
於空,1
於真,1
於相,1
於煩,1
於淨,1
於月,1
於普,1
於懷,1
於彼,1
於寶,1
於如,1
於塵,1
於圓,1
於四,1
於喉,1
於八,1
於兩,1
於三,1
方面,1
方開,1
方諸,1
方言,1
方界,1
方正,1
方所,1
方成,1
方左,1
方佛,1
方一,1
斯哆,1
斫頂,1
斛薄,1
斛此,1
斛婆,1
斛奉,1
斛右,1
斛三,1
數皆,1
數為,1
敷照,1
敬禮,1
散馱,1
散花,1
散旋,1
散於,1
散從,1
散左,1
散密,1
散如,1
散即,1
散先,1
散仰,1
散二,1
教金,1
教觀,1
教真,1
教即,1
救護,1
救世,1
故被,1
故想,1
故彼,1
故密,1
故其,1
改鉢,1
改大,1
改中,1
支節,1
攞薩,1
攞耶,1
攞吽,1
攝那,1
攝並,1
攝三,1
擲為,1
擲杵,1
擘開,1
播野,1
播那,1
播波,1
播攞,1
播底,1
播尼,1
播冥,1
播儜,1
摩黎,1
摩那,1
摩賀,1
摩耨,1
摩由,1
摩次,1
摩於,1
摩惹,1
摩囉,1
摩嚧,1
摩喃,1
摩句,1
摩努,1
摧諸,1
摧罪,1
摧掣,1
摧彼,1
搖舌,1
搖應,1
搖四,1
搊擲,1
握力,1
提虐,1
提種,1
提大,1
掣於,1
掌黑,1
掌運,1
掌進,1
掌身,1
掌舒,1
掌置,1
掌檀,1
掌搖,1
掌指,1
掌恭,1
掌奉,1
掌塗,1
掌十,1
掌便,1
掌中,1
掌一,1
授與,1
授灌,1
授心,1
捻婆,1
捻仰,1
捻二,1
捺嚧,1
捨離,1
捨身,1
捨跛,1
捨蘖,1
捨斛,1
捨惡,1
捨悲,1
捨怛,1
捨也,1
捧閼,1
捧獻,1
振由,1
振各,1
按地,1
指面,1
指進,1
指聲,1
指而,1
指端,1
指爪,1
指指,1
指從,1
指平,1
指大,1
指印,1
持花,1
持端,1
持真,1
持珠,1
持獻,1
持契,1
持大,1
持句,1
持印,1
持五,1
持不,1
拳被,1
拳而,1
拳等,1
拳當,1
拳生,1
拳復,1
拳向,1
拳名,1
拳口,1
拳儀,1
拳側,1
拳交,1
拳二,1
拳三,1
拳一,1
招索,1
招二,1
拏蘖,1
拏真,1
拏淡,1
拏播,1
拏摩,1
拏彌,1
拏弭,1
拏多,1
拏囉,1
拏吽,1
拏南,1
拏儞,1
拍由,1
拍摧,1
拄禪,1
拄次,1
拄左,1
拄其,1
抳阿,1
抳耶,1
抱胸,1
把劍,1
承事,1
才無,1
手金,1
手說,1
手想,1
手從,1
扇真,1
所集,1
所證,1
所說,1
所行,1
所翳,1
所纏,1
所稱,1
所求,1
所懺,1
所小,1
所執,1
戶扇,1
戲弄,1
戲契,1
戰捺,1
戰拏,1
戰勝,1
戞唎,1
或至,1
或五,1
或七,1
戒方,1
我皆,1
我所,1
我以,1
我三,1
成降,1
成辟,1
成諸,1
成蓮,1
成菩,1
成真,1
成甚,1
成清,1
成法,1
成普,1
成想,1
成如,1
成堅,1
成勝,1
成五,1
戎馱,1
戍陛,1
懺亦,1
懷中,1
應隨,1
應金,1
應過,1
應諦,1
應被,1
應自,1
應繫,1
應竪,1
應禮,1
應相,1
應當,1
應滿,1
應授,1
應捧,1
應在,1
應吽,1
應合,1
應以,1
應互,1
應三,1
懃合,1
慧鉤,1
慧背,1
慧而,1
慧檀,1
慧普,1
慧散,1
慧戒,1
慧應,1
慕髦,1
慕嚩,1
慈悲,1
慈心,1
慇懃,1
愚迷,1
意而,1
意生,1
意清,1
意業,1
意任,1
愍故,1
愍心,1
惹𠺁,1
惹鉢,1
惹那,1
惹毘,1
惹暗,1
惹摩,1
惹弱,1
惹喃,1
惹哩,1
想須,1
想開,1
想金,1
想輪,1
想種,1
想白,1
想浴,1
想月,1
想持,1
想怛,1
想忿,1
想山,1
想寶,1
想安,1
想大,1
想八,1
想中,1
想一,1
惱障,1
惱蘊,1
惱習,1
惱怨,1
惱害,1
惱垢,1
惱之,1
惡趣,1
惡次,1
惟證,1
惟是,1
惟於,1
惟已,1
惟如,1
惟大,1
情速,1
情當,1
情月,1
情所,1
情如,1
悶遮,1
悲願,1
悲箭,1
悲種,1
悲智,1
悲愍,1
悲忍,1
悲心,1
悔隨,1
悔我,1
悔并,1
悉馱,1
悉能,1
悉弭,1
悉如,1
悉圓,1
息令,1
恭敬,1
恒被,1
恒熾,1
恐怖,1
怨讎,1
性空,1
性皆,1
性平,1
怛󰪯,1
怛訖,1
怛縛,1
怛波,1
怛寧,1
怛吠,1
怖畏,1
怖形,1
怖吒,1
怒王,1
怒拳,1
怒恐,1
念願,1
念此,1
念今,1
必里,1
心願,1
心門,1
心金,1
心進,1
心變,1
心藏,1
心舒,1
心自,1
心背,1
心煩,1
心清,1
心此,1
心極,1
心本,1
心未,1
心明,1
心既,1
心授,1
心成,1
心心,1
心左,1
心對,1
心寶,1
心奉,1
心堅,1
心名,1
心即,1
心入,1
心來,1
心作,1
心住,1
心久,1
心不,1
徹心,1
德水,1
德之,1
微鄧,1
微細,1
微搖,1
微哩,1
循身,1
復置,1
復然,1
復想,1
復安,1
復告,1
復入,1
復修,1
復作,1
復以,1
從額,1
從頂,1
從縛,1
從禪,1
從東,1
從彼,1
得證,1
得聞,1
得真,1
得灌,1
得涅,1
得法,1
得歡,1
得成,1
徐徐,1
徐前,1
後遍,1
後而,1
後種,1
後真,1
後應,1
後密,1
後垂,1
後向,1
後依,1
後不,1
彼金,1
彼諸,1
彼當,1
彼智,1
彼心,1
彼厭,1
彼出,1
形身,1
形禪,1
形祕,1
形真,1
形次,1
形於,1
形四,1
彌盧,1
弱阿,1
弱左,1
弱吽,1
弭鉢,1
弭行,1
弭藏,1
弭能,1
弭素,1
弭悶,1
弭多,1
弭嚩,1
弭哆,1
弭只,1
引縛,1
引惹,1
引入,1
弄玩,1
廣大,1
廣多,1
廣作,1
庾多,1
度迦,1
度者,1
度索,1
度箄,1
度相,1
度熏,1
度波,1
度未,1
度播,1
度招,1
度娑,1
度叉,1
度刺,1
度初,1
度內,1
度便,1
底𡀔,1
底避,1
底燥,1
底波,1
底毘,1
底曳,1
底攝,1
底微,1
底布,1
底尾,1
底呵,1
底吠,1
幻與,1
并護,1
并誦,1
并發,1
并及,1
平掌,1
幢及,1
幢不,1
幢三,1
常為,1
帶濕,1
帶從,1
帶垂,1
帝訖,1
帝爾,1
帝次,1
帝曳,1
帝曩,1
帝儗,1
布而,1
布引,1
布娜,1
布囉,1
布儒,1
已齊,1
已誦,1
已自,1
已當,1
已本,1
已應,1
已如,1
已唯,1
已即,1
已住,1
已不,1
己身,1
左轉,1
左蓮,1
左脇,1
左耳,1
左羽,1
左直,1
左旋,1
左振,1
左按,1
左手,1
左小,1
巘蕩,1
巘提,1
山間,1
山諸,1
山圍,1
屬自,1
屬廣,1
屬契,1
屈頭,1
屈進,1
屈當,1
屈入,1
屈二,1
屈不,1
屈上,1
尾那,1
尾輸,1
尾賀,1
尾薩,1
尾竭,1
尾灑,1
尾濕,1
尾摩,1
尾囉,1
尾努,1
尼阿,1
尼特,1
尼斛,1
尼摩,1
尼尾,1
尼唵,1
尼吽,1
尸羅,1
就頂,1
就語,1
就而,1
就眾,1
就真,1
就密,1
就佛,1
就五,1
尚未,1
小竪,1
小甲,1
小狹,1
小根,1
小大,1
小低,1
對聖,1
尊頂,1
尊降,1
尊身,1
尊諦,1
尊盡,1
尊瑜,1
尊於,1
尊復,1
尊已,1
尊八,1
尊二,1
射法,1
射厭,1
寶類,1
寶閣,1
寶長,1
寶羯,1
寶樓,1
寶所,1
寶成,1
寶想,1
寶幢,1
寶山,1
寶契,1
寶印,1
寫邏,1
寫訖,1
寫多,1
寧驃,1
寧地,1
實際,1
實見,1
實智,1
實契,1
察於,1
察不,1
富樂,1
密誦,1
密教,1
寂滅,1
寂大,1
宿命,1
害遠,1
宰真,1
室者,1
室哩,1
客塵,1
定而,1
定業,1
定應,1
安臍,1
安腰,1
安者,1
安立,1
安皆,1
安時,1
字為,1
字於,1
子汝,1
子并,1
子字,1
子善,1
孃羯,1
嬉戲,1
媵誐,1
婆誐,1
婆若,1
婆耶,1
婆捺,1
婆布,1
婆城,1
婆吽,1
婆儞,1
婆也,1
婀嚩,1
娜那,1
娜迦,1
娜笳,1
娜滿,1
娜曩,1
娜多,1
娜地,1
娜囉,1
娜嚩,1
娜哩,1
娑馱,1
娑郝,1
娑斫,1
娑寧,1
娑娜,1
娑乞,1
威速,1
姹耽,1
姹次,1
委地,1
始輪,1
始怛,1
妙音,1
妙眾,1
妓樂,1
如雲,1
如舞,1
如繫,1
如空,1
如理,1
如淨,1
如法,1
如月,1
如普,1
如日,1
如旋,1
如教,1
如捧,1
如把,1
如戶,1
如幻,1
如帶,1
如射,1
如實,1
如垂,1
如佛,1
如乾,1
如三,1
好遍,1
好莊,1
好四,1
奢噁,1
契額,1
契誦,1
契觀,1
契薩,1
契耶,1
契而,1
契次,1
契明,1
契應,1
契想,1
契忍,1
契彼,1
契左,1
契安,1
契啟,1
契同,1
契北,1
契供,1
契人,1
契二,1
契之,1
契三,1
奉密,1
奈耶,1
失菩,1
天我,1
天意,1
天及,1
天之,1
大開,1
大鏡,1
大蓮,1
大與,1
大竪,1
大深,1
大海,1
大樂,1
大捻,1
大心,1
大天,1
大士,1
大壇,1
大各,1
大乘,1
夜誐,1
夜呬,1
多𡀔,1
多𠼝,1
多髦,1
多阿,1
多野,1
多那,1
多遏,1
多跋,1
多賀,1
多諸,1
多蘇,1
多畝,1
多涅,1
多波,1
多毘,1
多斫,1
多散,1
多捨,1
多拏,1
多恒,1
多必,1
多奈,1
多噳,1
多商,1
多只,1
多儞,1
多僧,1
外相,1
外八,1
壽頂,1
壽於,1
壽想,1
士印,1
壞真,1
壓二,1
壑薩,1
壇門,1
壇如,1
壇四,1
壇二,1
墀矩,1
塵所,1
塵垢,1
塗胸,1
場覺,1
執等,1
執所,1
埵體,1
埵鑁,1
埵金,1
埵部,1
埵羯,1
埵明,1
埵應,1
埵念,1
埵嚩,1
埵喃,1
埵三,1
城亦,1
垢能,1
垢成,1
垢應,1
垂觸,1
垂帶,1
垂二,1
坼即,1
坐道,1
坐於,1
坐支,1
坐如,1
地鑁,1
地鉢,1
地那,1
地避,1
地遶,1
地讀,1
地蘇,1
地耶,1
地置,1
地禮,1
地涅,1
地摩,1
地復,1
地弭,1
地底,1
地左,1
地寫,1
地婆,1
地娜,1
地契,1
地吽,1
地修,1
地住,1
地中,1
在頂,1
在於,1
在六,1
土降,1
圓成,1
圓寂,1
國土,1
固真,1
固復,1
因鉤,1
因此,1
因六,1
四護,1
四處,1
四竪,1
四牙,1
四無,1
四時,1
四方,1
四幢,1
四寶,1
四字,1
四如,1
四佛,1
四交,1
囒惹,1
囒娑,1
囉󰴀,1
囉𠆙,1
囉麼,1
囉阿,1
囉鄧,1
囉都,1
囉軍,1
囉路,1
囉跛,1
囉赭,1
囉謀,1
囉諦,1
囉訶,1
囉觀,1
囉補,1
囉茶,1
囉耶,1
囉素,1
囉穆,1
囉稽,1
囉磨,1
囉真,1
囉目,1
囉燥,1
囉濕,1
囉渴,1
囉沒,1
囉毛,1
囉末,1
囉曼,1
囉曳,1
囉日,1
囉於,1
囉戰,1
囉戞,1
囉必,1
囉微,1
囉復,1
囉度,1
囉巘,1
囉尼,1
囉室,1
囉地,1
囉噳,1
囉喝,1
囉唵,1
囉哩,1
囉哆,1
囉咩,1
囉句,1
囉南,1
囉勿,1
囉努,1
囉儼,1
囉儜,1
囉儒,1
囉健,1
囉係,1
囉以,1
囇迦,1
嚴飾,1
嚴成,1
嚴其,1
嚩󰡊,1
嚩麼,1
嚩那,1
嚩遮,1
嚩迦,1
嚩訥,1
嚩訖,1
嚩褥,1
嚩蘖,1
嚩蘇,1
嚩羯,1
嚩穆,1
嚩演,1
嚩毘,1
嚩母,1
嚩次,1
嚩曼,1
嚩攞,1
嚩拏,1
嚩底,1
嚩始,1
嚩嚧,1
嚩商,1
嚩南,1
嚩制,1
嚩利,1
嚩冒,1
嚩乃,1
嚩三,1
嚧𤚥,1
嚧矩,1
嚧次,1
嚧娜,1
嚧多,1
嚧嗢,1
嚧呵,1
嚕褒,1
嚕薄,1
嚕嚩,1
器界,1
器於,1
噁字,1
噁即,1
嗢娜,1
喻𠺁,1
喻如,1
喻三,1
喝沙,1
喜諸,1
喜次,1
喜所,1
喜復,1
喜勸,1
喜作,1
喜以,1
喜三,1
喜一,1
喉項,1
喉不,1
善願,1
善男,1
善法,1
善根,1
善惡,1
善友,1
喃薩,1
喃吽,1
啟白,1
商迦,1
商斯,1
唵󰂛,1
唵阿,1
唵鉢,1
唵野,1
唵質,1
唵訖,1
唵素,1
唵砧,1
唵曳,1
唵摩,1
唵戰,1
唵心,1
唵尾,1
唵囉,1
唵只,1
唵冒,1
唱伽,1
唯願,1
唯改,1
唯一,1
唎驃,1
唎靺,1
唎藥,1
唎怛,1
唎左,1
唎婆,1
唎也,1
唅鑁,1
唅摩,1
唅嚩,1
唅唵,1
哩󰴀,1
哩阿,1
哩達,1
哩賀,1
哩覩,1
哩耨,1
哩羯,1
哩素,1
哩瑟,1
哩灑,1
哩濁,1
哩次,1
哩枳,1
哩於,1
哩捨,1
哩怛,1
哩弱,1
哩庾,1
哩底,1
哩帝,1
哩布,1
哩墀,1
哩囉,1
哩嚩,1
哩噁,1
哩唵,1
哩哆,1
哩吽,1
哩吒,1
哩右,1
哩即,1
哩佉,1
哩也,1
哆難,1
哆毘,1
哆婆,1
哆囉,1
哆嚩,1
哆世,1
哀愍,1
咸告,1
咩捺,1
咤娑,1
咄嚕,1
命禮,1
命十,1
命住,1
呼播,1
呼娜,1
呵斛,1
呵吽,1
呬耶,1
呬弱,1
呬吽,1
呬也,1
周法,1
吽鬪,1
吽頂,1
吽金,1
吽達,1
吽運,1
吽訶,1
吽而,1
吽羯,1
吽既,1
吽怛,1
吽寶,1
吽字,1
吽如,1
吽壑,1
吽吽,1
吽吒,1
吽又,1
吽勝,1
吽係,1
吽上,1
吽三,1
含自,1
含既,1
吠鄧,1
吠舍,1
吠毘,1
吠慕,1
吠奢,1
吠哩,1
吒覩,1
吒福,1
吒為,1
吒涅,1
吒枳,1
吒囉,1
吒噁,1
吒即,1
吒二,1
吒也,1
向門,1
向左,1
向前,1
向亦,1
向下,1
后勵,1
名讚,1
名而,1
同音,1
同薩,1
同於,1
同上,1
合金,1
合進,1
合蓮,1
合而,1
合每,1
合是,1
合於,1
合指,1
合成,1
合從,1
合以,1
各誦,1
各腰,1
各捻,1
各安,1
各各,1
各以,1
各三,1
各一,1
吃唎,1
右開,1
右足,1
右膝,1
右脇,1
右胯,1
右肩,1
右肘,1
右耳,1
右無,1
右杵,1
右手,1
右心,1
可測,1
召諸,1
召罪,1
召無,1
召於,1
召一,1
句捨,1
句如,1
句嚧,1
句唅,1
句含,1
口隨,1
口禮,1
口由,1
口散,1
口即,1
反開,1
反相,1
友不,1
及雨,1
及薩,1
及福,1
及海,1
及有,1
及普,1
及心,1
及後,1
及差,1
及后,1
叉麼,1
叉進,1
叉薩,1
叉而,1
叉羅,1
叉禪,1
叉怛,1
叉忍,1
叉嚩,1
叉唅,1
叉吽,1
叉右,1
又頂,1
又結,1
又為,1
又復,1
又如,1
去而,1
去垢,1
厭捨,1
即說,1
即觀,1
即能,1
即滅,1
即此,1
即是,1
即於,1
即應,1
即想,1
即彼,1
即前,1
印鉤,1
印誦,1
印禪,1
印真,1
印當,1
印檀,1
印摧,1
印懺,1
印彼,1
印左,1
印屈,1
印各,1
印右,1
印召,1
印印,1
印別,1
印八,1
印內,1
印入,1
印以,1
印之,1
南󰴀,1
南阿,1
南蘇,1
南怛,1
南噁,1
半轉,1
千是,1
千或,1
十自,1
十地,1
北方,1
勿歸,1
勿動,1
勿以,1
勢金,1
勝精,1
勝族,1
勝悉,1
勝心,1
勝尊,1
勝妙,1
勝契,1
勝上,1
動舌,1
動彼,1
動定,1
勅行,1
勃馱,1
劫樹,1
劫位,1
努𠸪,1
努霓,1
努誐,1
努怛,1
努彌,1
努娑,1
努囉,1
加四,1
功德,1
力附,1
力針,1
力蓮,1
力縛,1
力禪,1
力曲,1
力則,1
力互,1
力之,1
劍覆,1
劍忍,1
劍形,1
劍嚩,1
剛輪,1
剛身,1
剛觀,1
剛藏,1
剛指,1
剛持,1
剛拍,1
剛幢,1
剛已,1
剛喻,1
剛合,1
剛先,1
剎首,1
前進,1
前觀,1
前蓮,1
前而,1
前竪,1
前當,1
前想,1
前如,1
前四,1
前下,1
則身,1
則誦,1
則結,1
則成,1
則應,1
刺心,1
制那,1
利斫,1
利拏,1
利係,1
別香,1
別誦,1
別別,1
別光,1
初進,1
初結,1
初交,1
切自,1
切法,1
切有,1
切天,1
切大,1
切佛,1
切世,1
分限,1
分手,1
分左,1
分名,1
分三,1
出語,1
出生,1
出入,1
出三,1
冥伽,1
冠灌,1
冒𠆙,1
冒陀,1
冒地,1
冑進,1
冑而,1
冑密,1
冑又,1
冑印,1
冑二,1
典隨,1
具者,1
具皆,1
具沙,1
具悲,1
具因,1
其身,1
其背,1
其端,1
其心,1
六通,1
六而,1
六大,1
八難,1
八識,1
八臂,1
八德,1
八度,1
八名,1
八功,1
兩頰,1
兩膝,1
兩肩,1
兩目,1
兩分,1
兩乳,1
內相,1
內心,1
內外,1
入金,1
入贊,1
入聲,1
入等,1
入真,1
入法,1
入平,1
入嚩,1
光明,1
先應,1
先合,1
先勸,1
儼鼻,1
儞鉢,1
儞蘇,1
儞破,1
儞演,1
儞波,1
儞母,1
儞庾,1
儞儞,1
儜護,1
儜曩,1
儜怛,1
儗阿,1
儗底,1
儗帝,1
儗嚩,1
儗哩,1
儀燒,1
儀旋,1
儀左,1
儀如,1
儀唵,1
僧娑,1
僧儗,1
側遍,1
側相,1
側向,1
側合,1
側右,1
偃附,1
偃竪,1
俱合,1
修行,1
修菩,1
修習,1
修瑜,1
修淨,1
修八,1
係都,1
係覩,1
係薩,1
便相,1
便勅,1
便交,1
依閑,1
供與,1
侘嚩,1
侍奉,1
來鬘,1
來集,1
來足,1
來而,1
來示,1
來皆,1
來甲,1
來所,1
來我,1
來應,1
來彈,1
來威,1
來契,1
來地,1
來去,1
來印,1
來加,1
來便,1
使縛,1
作諸,1
作成,1
作如,1
作大,1
作佛,1
佛頂,1
佛遍,1
佛轉,1
佛足,1
佛諸,1
佛言,1
佛觀,1
佛而,1
佛羯,1
佛海,1
佛法,1
佛會,1
佛應,1
佛復,1
佛如,1
佛國,1
佛咸,1
佛同,1
佛前,1
佛冠,1
佛事,1
何相,1
何物,1
住諦,1
住等,1
住智,1
住寂,1
住不,1
低頭,1
低鉢,1
位真,1
佉靺,1
佉砌,1
佉娑,1
佉嚩,1
伽誦,1
伽者,1
伽經,1
伽法,1
伽梵,1
伽摩,1
伽囉,1
伽他,1
伏諸,1
伏於,1
企耶,1
企也,1
任經,1
仰開,1
仰相,1
以香,1
以額,1
以頂,1
以附,1
以身,1
以親,1
以見,1
以翊,1
以繫,1
以為,1
以本,1
以握,1
以振,1
以招,1
以射,1
以妙,1
以四,1
以口,1
以前,1
以二,1
令闕,1
令滿,1
令滅,1
令普,1
令心,1
令微,1
令度,1
令安,1
令圓,1
令久,1
他鉢,1
他曰,1
他曩,1
他悉,1
他唅,1
他含,1
他努,1
他令,1
仍屈,1
今陳,1
今為,1
今此,1
今即,1
今勸,1
今出,1
今䠒,1
亦非,1
亦除,1
亦無,1
亦復,1
亦不,1
交臂,1
交由,1
交抱,1
交如,1
交分,1
交入,1
交仍,1
五竪,1
五種,1
五或,1
互相,1
互交,1
二臂,1
二背,1
二節,1
二手,1
二字,1
二俱,1
二亦,1
二乘,1
事諸,1
事故,1
事已,1
事即,1
乾闥,1
乳二,1
也瑳,1
也瑟,1
也次,1
也惹,1
也嚩,1
也即,1
也仡,1
也三,1
乞鏟,1
乘種,1
乘典,1
之首,1
之端,1
之水,1
之印,1
之儀,1
之主,1
乃迦,1
主臨,1
主宰,1
中金,1
中違,1
中運,1
中身,1
中觀,1
中而,1
中縛,1
中等,1
中禮,1
中真,1
中檀,1
中普,1
中恒,1
中後,1
中彼,1
中常,1
中如,1
中及,1
中佛,1
中一,1
並至,1
並拳,1
世鉤,1
世燈,1
世沙,1
世大,1
世同,1
世勵,1
世初,1
不解,1
不著,1
不能,1
不極,1
不易,1
不搖,1
不捨,1
不失,1
不善,1
不厭,1
不令,1
下端,1
下垂,1
下四,1
上長,1
上身,1
上腭,1
上節,1
上笑,1
上普,1
上旋,1
上擲,1
上妙,1
上如,1
上四,1
上三,1
上一,1
三󰂛,1
三開,1
三誦,1
三結,1
三畝,1
三界,1
三波,1
三有,1
三旋,1
三寶,1
三唱,1
七金,1
七此,1
丁夜,1
一道,1
一誦,1
一縛,1
一稱,1
一或,1
一想,1
一大,1
一千,1
一佛,1
䠒跪,1
㘕𠺁,1
㘕口,1
㘑薩,1
㗚帝,1
