香二兩,6
諸供具,4
法應當,4
念誦法,4
其諸供,4
香一分,3
香一兩,3
面爐法,3
迦法應,3
虛空明,3
色此謂,3
空明妃,3
安悉香,3
具皆悉,3
依念誦,3
供養火,3
供具皆,3
三七日,3
香水遍,2
須迅速,2
非相應,2
隨力供,2
阿毘遮,2
長十二,2
部母真,2
遮魯迦,2
軍荼利,2
誦法則,2
誦廣大,2
荼利心,2
者善若,2
者不善,2
經三七,2
結界護,2
真言及,2
皆悉白,2
白檀香,2
界護身,2
用香水,2
火色若,2
火供養,2
法已前,2
毘遮魯,2
母真言,2
本尊真,2
曰􇩂唵,2
悉白色,2
得口吹,2
尊真言,2
子一兩,2
妙高山,2
如不能,2
天真言,2
及虛空,2
又經三,2
十二指,2
加部母,2
力供養,2
則不可,2
兩龍腦,2
兩蘇合,2
供養皆,2
供養法,2
供養時,2
作其諸,2
亦非相,2
二兩龍,2
之又用,2
不得口,2
一百八,2
􈅼𤙖􄗁,1
􈅼吽字,1
􈂼蘇字,1
􈁆吒半,1
􇩸密㗚,1
􇩂唵􆿅,1
􇩂唵􄗞,1
􇧾𠷈惹,1
􆿅阿𤙖,1
􆿅阿字,1
􄚲唅字,1
􄙠鑁字,1
􄙊邏以,1
􄙈㘕字,1
􄗞部􇧾,1
􄗁㧊􈁆,1
􄕗多􈅼,1
𤙖􇩸密,1
𤙖􄗁㧊,1
𤙖法一,1
𠷈惹嚩,1
龍腦香,1
龍腦等,1
龍腦欝,1
龍腦如,1
龍腦亦,1
龍充塞,1
齊限其,1
點淨水,1
黑風飄,1
黑色及,1
黃赤若,1
黃色此,1
黃沙糖,1
麻菉荳,1
麥粳米,1
麝香白,1
麝香一,1
麁疎亦,1
鳥梟等,1
鮮淨離,1
魯迦等,1
魯迦法,1
魔尼寶,1
高山山,1
高山上,1
高向外,1
驢騾鳥,1
騾鳥梟,1
香點淨,1
香餐珍,1
香雲寶,1
香附子,1
香運想,1
香軍荼,1
香花等,1
香脆餅,1
香等然,1
香研磨,1
香白芥,1
香爐軍,1
香爐焚,1
香法謂,1
香法用,1
香法甘,1
香法沈,1
香水灑,1
香水一,1
香或熏,1
香少分,1
香安悉,1
香及沈,1
香其供,1
香八兩,1
香一塊,1
首作法,1
饍流溢,1
饌隨力,1
餐珍饍,1
養闕供,1
養辨但,1
養訖依,1
養皆紫,1
養皆別,1
養物數,1
養火食,1
養火色,1
養火天,1
養法皆,1
養法以,1
養時極,1
養時先,1
養故亦,1
養召請,1
養供養,1
養五部,1
養七日,1
餅食脂,1
飾道場,1
飲食此,1
飱加之,1
食著銜,1
食脂油,1
食甘美,1
食爐食,1
食此則,1
食及乾,1
食之時,1
飛行羅,1
飄激令,1
風飄激,1
類須條,1
願及諸,1
頭搵三,1
須隨力,1
須觀察,1
須終始,1
須籌量,1
須端直,1
須看有,1
須白黃,1
須燒燒,1
須洗浴,1
須條直,1
須新淨,1
須採即,1
須定志,1
須嚴飾,1
須嚴備,1
須別鑽,1
須三業,1
音清冷,1
音樂悅,1
音事事,1
面鑪法,1
面羅列,1
非善相,1
青色並,1
青木香,1
靈塔成,1
零陵香,1
雲寶花,1
難可齊,1
離諸諠,1
雜及諸,1
雙誦又,1
雙膝著,1
雖有課,1
雅樂妙,1
隨部必,1
隨時豐,1
隨喜遂,1
隨力辨,1
障成就,1
際雅樂,1
陸香二,1
陸或白,1
陵香二,1
限如事,1
限其上,1
附子一,1
陀羅尼,1
阿𤙖􇩸,1
阿字成,1
闕若闕,1
闕後起,1
闕如不,1
闕供養,1
闕一時,1
闊四指,1
閼伽香,1
閼伽法,1
間所遇,1
間復觀,1
門成妙,1
門想同,1
長八指,1
長一肘,1
鑽取仍,1
鑪法圓,1
鑁字門,1
鏡自現,1
鏡復於,1
鍊蜜得,1
錄具火,1
銜蒸作,1
金麝香,1
金香一,1
金少分,1
金剛網,1
金剛真,1
金剛牆,1
金剛火,1
金剛拳,1
金剛合,1
金剛召,1
金剛侍,1
量自力,1
量無邊,1
重重不,1
重皆闊,1
重從內,1
重不相,1
酷烈寶,1
酪飱加,1
酪五穀,1
酥蜜酪,1
酥蜜種,1
部􇧾𠷈,1
部聖眾,1
部本尊,1
部必須,1
邏以扇,1
邊燒安,1
邊燒丸,1
邊每日,1
邊寶剎,1
邊天龍,1
邊作并,1
遲疑猶,1
遣其火,1
違闕後,1
違法則,1
違三昧,1
道場皆,1
道場如,1
道場外,1
道場內,1
遍火木,1
遍灑諸,1
遍滿道,1
遍洗皆,1
遍數訖,1
遍數準,1
遍數其,1
遍所以,1
遍或七,1
遍布矜,1
遍同用,1
遍又經,1
遍即擲,1
運想於,1
運想已,1
運心普,1
運心廣,1
遇境界,1
遂障成,1
遂本志,1
速成就,1
速成即,1
速夫供,1
速不得,1
迸散者,1
述火法,1
迦羅法,1
迦等亦,1
迅速夫,1
迅速不,1
辨壇食,1
辨具初,1
辨但於,1
輪金剛,1
輪輪上,1
輪上耀,1
軍荼左,1
軍荼右,1
身然後,1
身必須,1
身一如,1
跏坐四,1
跋折羅,1
足人婦,1
起首作,1
起所以,1
赤若黑,1
赤色第,1
賢瓶閼,1
資念誦,1
豫恐被,1
豐約豐,1
豐則不,1
豆小麥,1
豆作食,1
豆䓻子,1
護麁疎,1
護身必,1
護身一,1
護法天,1
護持及,1
護及供,1
證明菩,1
謂龍腦,1
謂音樂,1
謂淨居,1
謂欲見,1
謂成就,1
謂息災,1
謂十方,1
諸飛行,1
諸諠雜,1
諸眾無,1
諸眾左,1
諸物及,1
諸戲論,1
諸天作,1
諸勝事,1
諸供養,1
諸使者,1
諠雜及,1
論遍數,1
論依念,1
請結界,1
請時各,1
請印先,1
請八方,1
調柔事,1
調均應,1
課數而,1
誦軍荼,1
誦法至,1
誦法撥,1
誦本尊,1
誦大輪,1
誦多少,1
誦又經,1
誦令速,1
誦之時,1
誦七遍,1
誦一遍,1
詳不得,1
訶前加,1
訖已自,1
訖依念,1
計塗香,1
言雙誦,1
言金剛,1
言等次,1
言略誦,1
言燒火,1
言曰􇩂,1
言已別,1
言及虛,1
言及火,1
言加持,1
言不遂,1
觸穢諸,1
角爐即,1
角如蓮,1
角其諸,1
觀􆿅阿,1
觀想聖,1
觀想及,1
觀想作,1
觀察與,1
覩婆復,1
覓之每,1
見大人,1
見不孝,1
要須終,1
西面爐,1
製曳光,1
補瑟微,1
被揵疾,1
衣製曳,1
衣服鮮,1
衣服及,1
衝人者,1
衛前後,1
行陀羅,1
行羅剎,1
行精微,1
行列遍,1
行人每,1
蟲者採,1
蜜隨力,1
蜜酪五,1
蜜種種,1
蜜得所,1
虧缺亦,1
處者不,1
處研甲,1
蘭二兩,1
蘇字門,1
蘇合二,1
蘇合三,1
藭二兩,1
藥叉來,1
薩金剛,1
蓮華葉,1
蓮華正,1
蓮花一,1
蒸作乳,1
葷穢之,1
葩水木,1
著銜蒸,1
著此水,1
著地次,1
葉其諸,1
華著此,1
華葉其,1
華澄湛,1
華正中,1
菩薩金,1
菉荳小,1
荼左邊,1
荼右邊,1
荳小豆,1
若黑色,1
若闕一,1
若見不,1
若猪狗,1
若熅勃,1
若吉則,1
若不善,1
若不作,1
芳果殊,1
花繽紛,1
花等物,1
花油麻,1
花如不,1
花中皆,1
花一一,1
芬葩水,1
芥子別,1
芎藭二,1
色若吉,1
色若不,1
色第四,1
色第二,1
色法須,1
色小樹,1
色及青,1
色交映,1
色並惡,1
與理相,1
至本尊,1
至娑嚩,1
自須觀,1
自須籌,1
自現鏡,1
自有次,1
自有境,1
自感聖,1
自力多,1
膠香其,1
膝著地,1
腦香一,1
腦等三,1
腦欝金,1
腦如無,1
腦亦少,1
脣緣之,1
脣皆作,1
脆餅食,1
脂油細,1
能相應,1
能畫即,1
能供養,1
股杵杵,1
肘深則,1
肘亦應,1
聽火聲,1
聲謂音,1
聲者善,1
聲者不,1
聲即右,1
聖者謂,1
聖者猶,1
聖眾遍,1
聖眾誦,1
耶心不,1
而秉護,1
者謂十,1
者等不,1
者猶如,1
者於石,1
者採取,1
者亦非,1
者不得,1
老枯樹,1
耀魔尼,1
羯羅網,1
羯磨跋,1
美香脆,1
美味酷,1
羅網絞,1
羅爐脣,1
羅法應,1
羅尼法,1
羅剎之,1
羅列億,1
置右邊,1
置之丸,1
罪衣服,1
缺亦總,1
繽紛亂,1
總畢即,1
總不成,1
縱欲滿,1
緣起所,1
緣故或,1
緣之上,1
網金剛,1
網絞絡,1
經廣明,1
絡其間,1
絞絡其,1
結護及,1
結界時,1
終始無,1
細食著,1
細又用,1
紫檀色,1
紛亂下,1
約豐則,1
約則不,1
糖石蜜,1
精須新,1
精微雖,1
粳米常,1
粥酪飱,1
粒亦得,1
米常合,1
籌量自,1
節類須,1
等聲者,1
等真言,1
等皆悉,1
等物並,1
等然後,1
等灑水,1
等次誦,1
等召請,1
等其木,1
等亦不,1
等並不,1
等不生,1
等三味,1
第遍數,1
第四擯,1
第二補,1
第三阿,1
第一扇,1
端直調,1
竊若不,1
窣覩婆,1
空際雅,1
穢諸使,1
穢之火,1
穀花油,1
穀法稻,1
穀每至,1
穀木及,1
穀丸香,1
稻穀花,1
稱􈅼吽,1
種第一,1
種種妙,1
種種奠,1
種妙饌,1
種奠豆,1
秣香法,1
秉護麁,1
禽獸等,1
禮三拜,1
祈法數,1
礙即禮,1
磨跋折,1
磨令細,1
磨之又,1
磨之兼,1
破削大,1
研磨令,1
研甲香,1
石蜜隨,1
石上用,1
矣次投,1
矣其塔,1
矜羯羅,1
眾遍滿,1
眾誦廣,1
眾色交,1
眾無量,1
眾左右,1
真言雙,1
真言金,1
真言等,1
真言略,1
真言燒,1
真言曰,1
真言已,1
真言加,1
真言不,1
看火相,1
看有好,1
相火色,1
相方採,1
相應自,1
相應故,1
相應供,1
相應事,1
相嬈惱,1
相妨礙,1
相善相,1
相之法,1
直調均,1
直取中,1
盤芳果,1
盤中種,1
盜竊若,1
盛之又,1
盛三味,1
皎鏡復,1
皆闊四,1
皆長十,1
皆紫檀,1
皆用軍,1
皆用日,1
皆方一,1
皆悉黃,1
皆悉赤,1
皆坐聖,1
皆呪三,1
皆別盤,1
皆作三,1
的妄有,1
百寶廣,1
百八遍,1
百八枚,1
白黃赤,1
白豆䓻,1
白芥子,1
白色第,1
白色此,1
白膠香,1
發焰掣,1
疾藥叉,1
疑猶豫,1
疎亦非,1
疊之塗,1
當部本,1
當西面,1
當東面,1
當於坐,1
當南面,1
當北面,1
畫即觀,1
畫像等,1
畫作花,1
略誦多,1
略有四,1
畢即燒,1
界時加,1
界或恐,1
界山上,1
界如經,1
界令如,1
甲香二,1
用龍腦,1
用金剛,1
用軍荼,1
用老枯,1
用穀木,1
用白檀,1
用淨水,1
用欝金,1
用日初,1
用兩香,1
用一百,1
生隨喜,1
甘美香,1
甘松二,1
瓷椀盛,1
瓶閼伽,1
瓶當於,1
瑟微迦,1
理相應,1
現鏡像,1
現前專,1
珠行列,1
珠炬曦,1
珍饍流,1
王各誦,1
獻多誦,1
獸等並,1
獲已三,1
獨股杵,1
猶豫恐,1
猶如黑,1
猶如明,1
猪狗及,1
狗及以,1
犯方論,1
物數隨,1
物同一,1
物及火,1
物並置,1
牆金剛,1
爐食及,1
爐軍荼,1
爐脣皆,1
爐置之,1
爐皆方,1
爐焚香,1
爐法方,1
爐法八,1
爐法三,1
爐果子,1
爐底一,1
爐右邊,1
爐及八,1
爐即作,1
爐中仍,1
爆吒迸,1
燒約則,1
燒爐果,1
燒燒火,1
燒火木,1
燒火應,1
燒火供,1
燒安悉,1
燒五穀,1
燒丸香,1
燃火真,1
熱其炭,1
熟自須,1
熏陸香,1
熏陸或,1
熅勃煙,1
煮炙葷,1
照灼次,1
煙欝衝,1
然後運,1
然後稱,1
然即須,1
焰無動,1
焰掣曳,1
無量無,1
無邊寶,1
無邊天,1
無犯方,1
無復塵,1
無合白,1
無動刀,1
無令節,1
焚香運,1
焚殄世,1
烈寶衣,1
為限如,1
為為求,1
為法供,1
為求成,1
炭仍須,1
炬曦暉,1
炙葷穢,1
災滅罪,1
灼次執,1
灰塵次,1
火𤙖法,1
火食爐,1
火色法,1
火聲謂,1
火等灑,1
火真言,1
火相火,1
火焰無,1
火法略,1
火法又,1
火木總,1
火木用,1
火木及,1
火木兩,1
火於寺,1
火應看,1
火天真,1
火天明,1
火不然,1
火不得,1
灑身然,1
灑諸物,1
灑水時,1
濾水取,1
激令淨,1
澤蘭二,1
澄湛照,1
潔衣服,1
潔於道,1
漿美味,1
漸低每,1
漫法界,1
滿願及,1
滿道場,1
滿功唯,1
滅罪衣,1
溢寶盤,1
準當部,1
湛照灼,1
清華澄,1
清潔衣,1
清潔於,1
清徹皎,1
清冷悅,1
淺香八,1
淺三兩,1
淳熟自,1
深則半,1
淨離諸,1
淨處者,1
淨華著,1
淨瓷椀,1
淨無復,1
淨濾水,1
淨水磨,1
淨水中,1
淨次想,1
淨居諸,1
淨境不,1
海彌漫,1
浴清潔,1
流溢寶,1
流利者,1
洗皆長,1
洗浴清,1
泥捏作,1
法須白,1
法酥蜜,1
法護持,1
法謂龍,1
法至本,1
法稻穀,1
法皆用,1
法略有,1
法界山,1
法用白,1
法甘松,1
法淳熟,1
法沈香,1
法方作,1
法數以,1
法撥遣,1
法天王,1
法圓作,1
法又不,1
法則四,1
法則即,1
法則且,1
法八角,1
法先須,1
法供養,1
法以資,1
法以淨,1
法不令,1
法三角,1
法一依,1
油麻菉,1
油細食,1
沙糖石,1
沈香軍,1
沈香研,1
沈香少,1
沈香二,1
沈香一,1
求敬愛,1
求成就,1
水遍灑,1
水遍洗,1
水磨之,1
水灑身,1
水清徹,1
水木清,1
水時誦,1
水取少,1
水中妙,1
水中亦,1
水一瓶,1
每重皆,1
每至娑,1
每破削,1
每月隨,1
每日三,1
每日一,1
每一時,1
殿寶柱,1
殊漿美,1
殄世界,1
此謂欲,1
此謂成,1
此謂息,1
此火供,1
此水中,1
此則名,1
此不具,1
正中跏,1
欲見大,1
欲滿功,1
欲修行,1
次誦本,1
次誦大,1
次第遍,1
次投火,1
次想􄚲,1
次想􄙠,1
次想􄙈,1
次執香,1
次依念,1
次以虛,1
欠一時,1
欝金麝,1
欝金香,1
欝金少,1
欝衝人,1
欄疊之,1
檀香二,1
檀香一,1
檀色此,1
橛金剛,1
樹及有,1
樹不用,1
樂諸眾,1
樂悅意,1
樂妙音,1
極須嚴,1
業調柔,1
業行精,1
椀盛之,1
棗栗黃,1
梟等聲,1
條直取,1
桑木柏,1
栗黃沙,1
柱無邊,1
柔事法,1
柏木松,1
枯樹及,1
果殊漿,1
果林芬,1
果志矣,1
果子充,1
枚於爐,1
林芬葩,1
松木等,1
松二兩,1
杵長八,1
杵杵長,1
東面爐,1
杓五穀,1
本志即,1
本尊自,1
木香一,1
木總畢,1
木等其,1
木用穀,1
木燒火,1
木清華,1
木每破,1
木桑木,1
木柏木,1
木松木,1
木及香,1
木及夜,1
木兩頭,1
朝運心,1
服鮮淨,1
服及畫,1
有課數,1
有觸穢,1
有蟲者,1
有緣起,1
有次第,1
有好相,1
有境界,1
有四種,1
有半月,1
月隨部,1
月輪輪,1
最後入,1
更磨之,1
曳流利,1
曳光曜,1
曦暉眾,1
曜中場,1
暴矣次,1
暉眾色,1
普供養,1
晨朝運,1
時違三,1
時辨壇,1
時豐約,1
時誦軍,1
時虧缺,1
時用一,1
時極須,1
時時別,1
時必須,1
時各各,1
時及違,1
時及將,1
時加地,1
時別一,1
時其時,1
時先須,1
時不闕,1
是運想,1
是以結,1
昧耶心,1
映如是,1
明鏡自,1
明菩薩,1
明等召,1
明此不,1
明曰􇩂,1
明妃真,1
明妃及,1
明妃亦,1
明及又,1
明初燃,1
明三味,1
日為限,1
日必果,1
日尊坐,1
日初出,1
日來加,1
日亦得,1
日三時,1
日一千,1
於道場,1
於觀想,1
於石上,1
於爐右,1
於後夜,1
於寺內,1
於妙高,1
於坐前,1
於其上,1
方護法,1
方論遍,1
方採若,1
方作其,1
方佛來,1
方一肘,1
新淨瓷,1
斤以來,1
數隨時,1
數訖已,1
數而秉,1
數準當,1
數其遍,1
數以香,1
敬愛法,1
散者亦,1
故淨境,1
故或於,1
故亦非,1
擲爐中,1
擲木燒,1
擯迦羅,1
撥遣其,1
搵三味,1
揵疾藥,1
掣曳流,1
採若見,1
採取之,1
採即別,1
掌雙膝,1
捏作獨,1
指長十,1
指脣緣,1
指無令,1
指其圓,1
指以來,1
持飲食,1
持及念,1
拳觀想,1
拜次誦,1
折羅爐,1
投火木,1
手作金,1
扇火不,1
扇扇火,1
扇底迦,1
所遇境,1
所祈法,1
所盜竊,1
所最後,1
所以免,1
所以不,1
戲論依,1
或白膠,1
或爆吒,1
或熏陸,1
或於觀,1
或恐念,1
或七遍,1
成要須,1
成窣覩,1
成就滿,1
成就妨,1
成就夫,1
成就其,1
成妙高,1
成大日,1
成即應,1
懸幡寶,1
應自須,1
應自感,1
應看火,1
應當西,1
應當東,1
應當南,1
應當北,1
應用香,1
應為為,1
應故淨,1
應加部,1
應供養,1
應事須,1
感聖者,1
愛法已,1
意聲者,1
意多有,1
惹嚩三,1
想􈂼蘇,1
想􄚲唅,1
想􄙠鑁,1
想􄙈㘕,1
想靈塔,1
想聖眾,1
想於妙,1
想已次,1
想同乳,1
想及夢,1
想作之,1
惱是以,1
惡禽獸,1
惡又聽,1
情廣作,1
悉黃色,1
悉香等,1
悉香或,1
悉香二,1
悉赤色,1
悅意聲,1
悅情廣,1
息災滅,1
恐被揵,1
恐念誦,1
念誦令,1
念誦之,1
志矣其,1
志安詳,1
志即印,1
必須隨,1
必須迅,1
必須看,1
必果志,1
心普供,1
心明及,1
心明初,1
心廣獻,1
心中心,1
心不專,1
徹皎鏡,1
微雖有,1
微迦法,1
復觀􆿅,1
復於其,1
復想靈,1
復塵淨,1
從違闕,1
從內高,1
得遲疑,1
得此火,1
得擲木,1
得所最,1
得取俗,1
得卒暴,1
得供養,1
後運心,1
後起首,1
後稱􈅼,1
後夜及,1
後入龍,1
後二乘,1
影重重,1
彌漫法,1
廣獻多,1
廣殿寶,1
廣明此,1
廣大等,1
廣大真,1
廣大及,1
廣作佛,1
底迦法,1
底一以,1
并欄疊,1
平坦果,1
幢之上,1
幡寶幢,1
常合香,1
布矜羯,1
已自有,1
已次依,1
已前縱,1
已前四,1
已別錄,1
已上三,1
已三七,1
左邊燒,1
左右賢,1
山山下,1
山下乳,1
山上百,1
山上平,1
居諸天,1
尼法先,1
尼寶珠,1
就滿願,1
就妨大,1
就夫結,1
就其阿,1
少計塗,1
少次以,1
少業行,1
少分閼,1
少分更,1
少分以,1
小麥粳,1
小豆小,1
小樹不,1
對爐置,1
尊自有,1
尊坐寶,1
專的妄,1
專修行,1
將入道,1
寺內淨,1
寶衣製,1
寶蓮華,1
寶花繽,1
寶盤芳,1
寶珠行,1
寶柱無,1
寶廣殿,1
寶幢之,1
寶剎懸,1
察與理,1
寐之間,1
密㗚二,1
家煮炙,1
定志安,1
安詳不,1
孝子及,1
字門成,1
字門想,1
字猶如,1
字焚殄,1
字成窣,1
字三聲,1
子及不,1
子別盛,1
子充供,1
嬈惱是,1
婦人惡,1
婆復想,1
娑嚩訶,1
始無犯,1
妨礙即,1
妨大緣,1
妙饌隨,1
妙音清,1
妙樂諸,1
妙妙樂,1
妙好淨,1
妄有緣,1
妃真言,1
妃及廣,1
妃亦得,1
如黑風,1
如蓮華,1
如經廣,1
如無合,1
如灰塵,1
如是運,1
如明鏡,1
如影重,1
如前列,1
如事不,1
如中指,1
好相方,1
好淺三,1
好淨華,1
奠豆作,1
夫結界,1
夫欲修,1
夫供養,1
天龍充,1
天王各,1
天明三,1
天作妙,1
大輪金,1
大緣故,1
大等真,1
大真言,1
大日尊,1
大如中,1
大及虛,1
大人求,1
夢寐之,1
夜合木,1
夜及以,1
多􈅼𤙖,1
多誦廣,1
多燒約,1
多有觸,1
多少次,1
多少業,1
外香水,1
外漸低,1
外清潔,1
壇食甘,1
境界或,1
境界如,1
境不即,1
塵淨次,1
塵次想,1
塞難可,1
塗香點,1
塗香法,1
塔每日,1
塔成大,1
塔印長,1
塊半斤,1
場皆用,1
場珠炬,1
場如影,1
場外香,1
場內外,1
執香爐,1
坦果林,1
坐聖者,1
坐寶蓮,1
坐四面,1
坐前對,1
均應用,1
地次想,1
地橛金,1
圓爐及,1
圓作其,1
四面羅,1
四種第,1
四爐皆,1
四時不,1
四擯迦,1
四指脣,1
嚴飾道,1
嚴備事,1
嚩訶前,1
嚩三合,1
喜遂障,1
善若猪,1
善若熅,1
善相善,1
善相之,1
善或爆,1
善又發,1
善即不,1
唵􆿅阿,1
唵􄗞部,1
唯欠一,1
唐二兩,1
唅字猶,1
和合以,1
味酷烈,1
味誦一,1
味秣香,1
味法酥,1
味三杓,1
呪三遍,1
吽字三,1
吹用兩,1
吹其火,1
吒迸散,1
吒半音,1
向外漸,1
名為法,1
同用金,1
同乳水,1
同一處,1
吉則可,1
合􄙊邏,1
合􄕗多,1
合香法,1
合白豆,1
合木桑,1
合掌雙,1
合以鍊,1
合二兩,1
合三兩,1
各誦七,1
各各召,1
各召請,1
右邊燒,1
右邊每,1
右邊作,1
右賢瓶,1
右手作,1
右和合,1
可齊限,1
可燒爐,1
可多燒,1
可令闕,1
召請結,1
召請時,1
召請印,1
召請八,1
口吹用,1
口吹其,1
取少計,1
取俗家,1
取仍不,1
取之時,1
取中色,1
及香花,1
及青色,1
及違法,1
及諸戲,1
及諸勝,1
及畫像,1
及火等,1
及火天,1
及沈香,1
及有蟲,1
及念誦,1
及廣大,1
及將入,1
及夢寐,1
及夜合,1
及又印,1
及八角,1
及供養,1
及以驢,1
及以晨,1
及乾棗,1
及不具,1
叉來相,1
又聽火,1
又發焰,1
又用龍,1
又用香,1
又用欝,1
又印印,1
又不速,1
即須別,1
即觀想,1
即禮三,1
即現前,1
即燒五,1
即擲爐,1
即應加,1
即從違,1
即右手,1
即印塔,1
即別覓,1
即作羯,1
即不須,1
印長一,1
印諸供,1
印明等,1
印塔每,1
印印諸,1
印先供,1
南面爐,1
卒暴矣,1
半音事,1
半月輪,1
半斤以,1
半之爐,1
千遍又,1
十方佛,1
北面鑪,1
勝事第,1
動刀印,1
勃煙欝,1
加持飲,1
加所祈,1
加地橛,1
加之酥,1
功唯欠,1
力辨具,1
力多少,1
剛網金,1
剛真言,1
剛牆金,1
剛火焰,1
剛拳觀,1
剛合掌,1
剛召請,1
剛侍衛,1
剎懸幡,1
剎之所,1
前縱欲,1
前法護,1
前後二,1
前對爐,1
前專修,1
前四爐,1
前加所,1
前列結,1
削大如,1
則四時,1
則名為,1
則可燒,1
則即從,1
則半之,1
則且其,1
利者善,1
利心明,1
利心中,1
別鑽取,1
別錄具,1
別覓之,1
別盤中,1
別盛三,1
別一百,1
初燃火,1
初出時,1
初供養,1
列遍布,1
列結界,1
列億億,1
分麝香,1
分閼伽,1
分欝金,1
分更磨,1
分已上,1
分以沈,1
刀印明,1
出時辨,1
冷悅情,1
兼沈香,1
具述火,1
具足人,1
具火色,1
具明曰,1
具初供,1
其阿毘,1
其間復,1
其遍數,1
其炭仍,1
其火𤙖,1
其火法,1
其火木,1
其火於,1
其木每,1
其時虧,1
其塔印,1
其圓爐,1
其八天,1
其供養,1
其上空,1
其上想,1
八遍火,1
八角爐,1
八角如,1
八枚於,1
八方護,1
八指其,1
八天真,1
八兩蘇,1
兩香附,1
兩香爐,1
兩頭搵,1
兩青木,1
兩零陵,1
兩芎藭,1
兩粒亦,1
兩白檀,1
兩熏陸,1
兩澤蘭,1
兩淺香,1
兩沈香,1
兩安悉,1
兩好淺,1
兩右和,1
兩丁香,1
兩㢇唐,1
內高向,1
內淨處,1
內外清,1
入龍腦,1
入道場,1
免諸飛,1
光曜中,1
先須洗,1
先須嚴,1
先供養,1
充塞難,1
充供養,1
億蓮花,1
億億蓮,1
像等皆,1
備事須,1
修行陀,1
修行人,1
俗家煮,1
依前法,1
供養闕,1
供養辨,1
供養訖,1
供養物,1
供養故,1
供養召,1
供養供,1
供養五,1
供養七,1
供具明,1
侍衛前,1
來者於,1
來相嬈,1
來加部,1
來其八,1
來作證,1
使者等,1
作食之,1
作金剛,1
作證明,1
作花如,1
作羯磨,1
作獨股,1
作法已,1
作意多,1
作并欄,1
作妙妙,1
作佛事,1
作乳粥,1
作之其,1
作三重,1
佛來作,1
佛事謂,1
低每重,1
但於後,1
伽香雲,1
伽法以,1
任畫作,1
以驢騾,1
以香水,1
以鍊蜜,1
以資念,1
以虛空,1
以結護,1
以淨濾,1
以泥捏,1
以沈香,1
以晨朝,1
以扇扇,1
以免諸,1
以來者,1
以來其,1
以不能,1
令闕如,1
令速成,1
令細又,1
令節類,1
令淨無,1
令如灰,1
令人熱,1
仍須端,1
仍須定,1
仍不得,1
人者不,1
人熱其,1
人求敬,1
人每月,1
人惡禽,1
人婦人,1
亦非善,1
亦總不,1
亦精須,1
亦應自,1
亦得此,1
亦得擲,1
亦得供,1
亦少分,1
亦不應,1
交映如,1
五部聖,1
五穀法,1
五穀每,1
五穀丸,1
二補瑟,1
二指無,1
二指以,1
二合􄕗,1
二兩青,1
二兩零,1
二兩芎,1
二兩白,1
二兩熏,1
二兩淺,1
二兩沈,1
二兩右,1
二兩丁,1
二乘諸,1
事須迅,1
事須三,1
事謂淨,1
事第三,1
事皆呪,1
事法淳,1
事事皆,1
事不獲,1
亂下香,1
乾棗栗,1
乳粥酪,1
乳海彌,1
乳水清,1
乘諸眾,1
之間所,1
之酥蜜,1
之爐底,1
之火不,1
之法不,1
之每一,1
之時違,1
之時必,1
之時及,1
之所盜,1
之塗香,1
之兼沈,1
之其火,1
之丸香,1
之上有,1
之上任,1
丸香法,1
丸香安,1
丸香及,1
中跏坐,1
中色小,1
中種種,1
中皆坐,1
中指長,1
中心明,1
中妙好,1
中場珠,1
中仍須,1
中亦精,1
並置右,1
並惡又,1
並不須,1
世界令,1
且其火,1
不須燒,1
不須採,1
不闕若,1
不遂本,1
不速成,1
不能相,1
不能畫,1
不能供,1
不相妨,1
不用老,1
不生隨,1
不獲已,1
不然即,1
不成要,1
不應為,1
不得遲,1
不得取,1
不得卒,1
不專的,1
不孝子,1
不善或,1
不善又,1
不善即,1
不可多,1
不可令,1
不即現,1
不具述,1
不具足,1
不作意,1
不令人,1
下香餐,1
下乳海,1
上耀魔,1
上空際,1
上百寶,1
上用淨,1
上有半,1
上想􈂼,1
上平坦,1
上任畫,1
上三物,1
三阿毘,1
三重從,1
三遍或,1
三角其,1
三聲即,1
三物同,1
三業調,1
三杓五,1
三時時,1
三昧耶,1
三拜次,1
三味誦,1
三味秣,1
三味法,1
三味三,1
三合􄙊,1
三兩香,1
三兩蘇,1
七遍所,1
七遍同,1
七日為,1
七日必,1
七日來,1
七日亦,1
丁香一,1
一遍即,1
一處研,1
一花中,1
一肘深,1
一肘亦,1
一瓶當,1
一時用,1
一時及,1
一時其,1
一扇底,1
一如前,1
一塊半,1
一千遍,1
一分麝,1
一分欝,1
一分已,1
一兩粒,1
一兩澤,1
一兩安,1
一兩好,1
一兩㢇,1
一依前,1
一以泥,1
一一花,1
䓻子一,1
㧊􈁆吒,1
㢇唐二,1
㘕字焚,1
㗚二合,1
