陀羅尼真言,3
者由瑜伽者,2
者由得此持,2
羅尼真言密,2
真言密言明,2
百千無量修,2
無量修多羅,2
持者由得此,2
尼真言密言,2
千無量修多,2
三摩地真言,2
麁重身易得,1
餘人之所知,1
顯教大乘教,1
顯教修多羅,1
願受生不被,1
頓集福德智,1
頓悟菩薩與,1
順自在三摩,1
非法外道及,1
非令餘人之,1
難行苦行能,1
離苦解脫故,1
離無義道理,1
雜染之法證,1
集菩提資糧,1
集福德智慧,1
隨煩惱壞其,1
陀羅尼者梵,1
陀羅尼成就,1
陀羅尼三密,1
阿僧祇劫積,1
間所有文字,1
門相應不暇,1
門皆密受持,1
門悲增菩薩,1
門修行成佛,1
鏡智月輪上,1
量百千三摩,1
量無邊皆名,1
量無盡聞持,1
量修多羅行,1
量修多羅永,1
重身易得微,1
邊皆名陀羅,1
邊有情文持,1
遠離無義道,1
達明了般若,1
道理三摩地,1
道所謂依諸,1
道及二乘境,1
道二種修行,1
過此數乃至,1
遍照十方世,1
遍布真言者,1
速疾證三摩,1
速疾易成安,1
通達明了般,1
通成就利樂,1
通威德自在,1
逆順自在三,1
轉定業速疾,1
輪中獲得大,1
輪上布列真,1
軌則唯師及,1
軌則印契曼,1
身獲得五神,1
身易得微妙,1
身支分變麁,1
趣以願受生,1
資糧於大乘,1
資糧加持陀,1
賀於其中間,1
變麁重身易,1
證無上菩提,1
證得菩提心,1
證得聞持法,1
證得清淨法,1
證五神通成,1
證三摩地故,1
謂依諸波羅,1
謂一切契經,1
諸菩薩所聞,1
諸波羅蜜修,1
說逆順自在,1
說或於真言,1
說如是四稱,1
說也法持者,1
誦一一字中,1
語唐翻名為,1
詮義四義者,1
言陀羅尼三,1
言行菩薩所,1
言者非法外,1
言者身支分,1
言者真詮義,1
言者真言中,1
言者由瑜伽,1
言者由此中,1
言者從師密,1
言者從唵字,1
言者勝義相,1
言義真言者,1
言義相應故,1
言義密言者,1
言種子想於,1
言清淨法界,1
言明若與三,1
言明義依梵,1
言於心鏡智,1
言文持真言,1
言文字專注,1
言文字令頓,1
言文字三摩,1
言密言明若,1
言密言明義,1
言密教中說,1
言亦具有四,1
言亦具四義,1
言亦云密言,1
言乃至二字,1
言中一一字,1
解脫故名法,1
觀門皆密受,1
被煩惱隨煩,1
行證無上菩,1
行菩薩所聞,1
行苦行能轉,1
行能轉定業,1
行者稱誦一,1
行演說逆順,1
行所求悉地,1
行成佛陀羅,1
行成佛依真,1
蜜遠離無義,1
蜜修行成佛,1
薩道二種修,1
薩與此相應,1
薩故於六趣,1
薩所聞百千,1
薩所聞所持,1
薩乃能究盡,1
萬字復過此,1
菩薩道二種,1
菩薩與此相,1
菩薩故於六,1
菩薩所聞百,1
菩薩所聞所,1
菩薩乃能究,1
菩提道所謂,1
菩提資糧加,1
菩提心成就,1
荼羅修行所,1
苦解脫故名,1
苦行能轉定,1
苦海皆破無,1
若與三密門,1
若波羅蜜遠,1
色身獲得五,1
般若波羅蜜,1
與真言義相,1
與此相應頓,1
與佛大威德,1
與三密門相,1
至百字千字,1
至無量無邊,1
至本尊形像,1
至娑嚩賀於,1
至二字三字,1
自知非令餘,1
自在壽量無,1
自在三摩地,1
自他照明三,1
脫故名法明,1
能轉定業速,1
能究盡三摩,1
能破廢忘之,1
胝阿僧祇劫,1
聞百千無量,1
聞持法能破,1
聞持明者證,1
聞持密言者,1
聞持不忘天,1
聞所謂一切,1
聞所持軌則,1
耳他心上中,1
者非法外道,1
者身支分變,1
者證得聞持,1
者與真言義,1
者稱誦一一,1
者真詮義四,1
者真言中一,1
者真如相應,1
者由真言種,1
者由此持故,1
者由此受持,1
者由此中真,1
者用此真言,1
者法真言清,1
者梵語唐翻,1
者從師密受,1
者從唵字至,1
者勝義相應,1
者修行者稱,1
翻名為總持,1
義道理三摩,1
義者法真言,1
義真言者勝,1
義真者真如,1
義相應故通,1
義相應一一,1
義法明者修,1
義法密言者,1
義有四種持,1
義明者由瑜,1
義持者由得,1
義持三摩地,1
義密言者真,1
義四義者法,1
義依梵文復,1
義中悟百千,1
義三摩地真,1
羅行演說逆,1
羅蜜遠離無,1
羅蜜修行成,1
羅永不忘失,1
羅尼者梵語,1
羅尼真言文,1
羅尼成就所,1
羅尼三密門,1
羅修行所求,1
羅中稱說或,1
總持義有四,1
經於一切如,1
糧於大乘修,1
糧加持陀羅,1
等流教法義,1
究盡三摩地,1
積集菩提資,1
稱說或於真,1
稱誦一一字,1
稱或有一字,1
種持法持義,1
種持多依顯,1
種子想於心,1
種修行證無,1
福德智慧資,1
神通成就利,1
神通威德自,1
祇劫積集菩,1
破無明煩惱,1
破廢忘之惑,1
知非令餘人,1
知也乃至本,1
眼天耳他心,1
真詮義四義,1
真言陀羅尼,1
真言行菩薩,1
真言者身支,1
真言者由瑜,1
真言者從唵,1
真言者勝義,1
真言義真言,1
真言義相應,1
真言種子想,1
真言清淨法,1
真言於心鏡,1
真言文持真,1
真言文字專,1
真言文字令,1
真言文字三,1
真言密教中,1
真言亦具四,1
真言亦云密,1
真言乃至二,1
真言中一一,1
真者真如相,1
真如相應言,1
相義三摩地,1
相應頓集福,1
相應言者真,1
相應故通達,1
相應威力遍,1
相應不暇多,1
相應一一字,1
盡聞持密言,1
盡三摩地密,1
皆破無明煩,1
皆密受持獲,1
皆名陀羅尼,1
皆名為真言,1
百字千字萬,1
百千俱胝阿,1
百千三摩地,1
疾證三摩地,1
疾易成安樂,1
界等流教法,1
界唯修真言,1
界以為真言,1
界一切有情,1
由真言種子,1
由瑜伽者與,1
由瑜伽者用,1
由此持故必,1
由此受持陀,1
由此中真言,1
由此三摩地,1
由得此持於,1
由得此持摧,1
用此真言於,1
生死苦海皆,1
生不被煩惱,1
瑜伽者與真,1
瑜伽者用此,1
理三摩地明,1
現前悟無量,1
獲得心所悕,1
獲得大光明,1
獲得五神通,1
煩惱隨煩惱,1
煩惱悉得離,1
煩惱壞其三,1
照明三摩地,1
照十方世界,1
無量百千三,1
無量無邊皆,1
無邊皆名陀,1
無邊有情文,1
無義道理三,1
無盡聞持密,1
無明煩惱悉,1
無上菩提道,1
為總持義有,1
為真言義真,1
為真言亦云,1
為明具四義,1
演說逆順自,1
滅一切雜染,1
溺生死苦海,1
清淨法界等,1
清淨法界以,1
淨法界等流,1
淨法界以為,1
海皆破無明,1
流教法義持,1
注心不散動,1
波羅蜜遠離,1
波羅蜜修行,1
法證得清淨,1
法能破廢忘,1
法義持者由,1
法真言清淨,1
法界等流教,1
法界以為真,1
法明者修行,1
法明義明者,1
法持者由得,1
法持義持三,1
法密言者非,1
法密言義密,1
法外道及二,1
沈溺生死苦,1
求悉地名法,1
永不忘失其,1
死苦海皆破,1
此真言於心,1
此相應頓集,1
此數乃至無,1
此持於一字,1
此持故必不,1
此持摧滅一,1
此四種持多,1
此受持陀羅,1
此中真言文,1
此三摩地證,1
樂無邊有情,1
樂成佛速疾,1
業速疾易成,1
梵語唐翻名,1
梵文復於顯,1
染之法證得,1
本尊形像印,1
望三摩地聞,1
有文字一一,1
有情沈溺生,1
有情文持者,1
有實相義三,1
有四義法密,1
有四種持法,1
有一字真言,1
月輪中獲得,1
月輪上布列,1
曼荼羅修行,1
暇多劫難行,1
智月輪上布,1
智慧資糧於,1
是四稱或有,1
昧由此三摩,1
昧現前悟無,1
易成安樂成,1
易得微妙色,1
明遍照十方,1
明若與三密,1
明者證得聞,1
明者由真言,1
明者由瑜伽,1
明者修行者,1
明義明者由,1
明義依梵文,1
明煩惱悉得,1
明具四義法,1
明作自他照,1
明了般若波,1
明三摩地成,1
於顯教修多,1
於真言密教,1
於百千俱胝,1
於心鏡智月,1
於心月輪中,1
於大乘修菩,1
於其中間所,1
於六趣以願,1
於一字義中,1
於一切如來,1
方世界一切,1
文持者由此,1
文持真言者,1
文持此四種,1
文復於顯教,1
文字專注心,1
文字令頓悟,1
文字三摩地,1
文字一一字,1
數乃至無量,1
散動速疾證,1
散動三昧現,1
教法義持者,1
教大乘教中,1
教修多羅中,1
教中說如是,1
教中所說也,1
故通達明了,1
故於六趣以,1
故必不散動,1
故名法明義,1
故名三摩地,1
支分變麁重,1
摩地門悲增,1
摩地證五神,1
摩地聞持不,1
摩地真言者,1
摩地真言文,1
摩地相應威,1
摩地明者由,1
摩地故名三,1
摩地持者由,1
摩地持文持,1
摩地成就聞,1
摩地密言者,1
摧滅一切雜,1
提道所謂依,1
提資糧加持,1
提心成就如,1
持陀羅尼真,1
持陀羅尼成,1
持軌則印契,1
持者由此持,1
持者由此受,1
持義有四種,1
持義持三摩,1
持真言者從,1
持獲得心所,1
持法能破廢,1
持法持義持,1
持此四種持,1
持明者證得,1
持於一字義,1
持文持此四,1
持故必不散,1
持摧滅一切,1
持密言者從,1
持多依顯教,1
持不忘天眼,1
持三摩地持,1
所謂依諸波,1
所謂一切契,1
所說也法持,1
所聞百千無,1
所聞所謂一,1
所聞所持軌,1
所知也乃至,1
所求悉地名,1
所有文字一,1
所持軌則印,1
所悕望三摩,1
或有一字真,1
或於真言密,1
成就聞持明,1
成就所聞所,1
成就如上陀,1
成就利樂無,1
成安樂成佛,1
成佛陀羅尼,1
成佛速疾之,1
成佛依真言,1
應頓集福德,1
應言者真詮,1
應故通達明,1
應威力遍布,1
應不暇多劫,1
應一一字中,1
慧資糧於大,1
想於心月輪,1
惱隨煩惱壞,1
惱悉得離苦,1
惱壞其三昧,1
惑證得菩提,1
情沈溺生死,1
情文持者由,1
悲增菩薩故,1
悟菩薩與此,1
悟百千無量,1
悟無量百千,1
悕望三摩地,1
悉得離苦解,1
悉地名法密,1
悉地亦名為,1
忘失其真言,1
忘天眼天耳,1
忘之惑證得,1
必不散動三,1
心鏡智月輪,1
心月輪中獲,1
心所悕望三,1
心成就如上,1
心不散動速,1
心上中下悉,1
德菩薩乃能,1
德自在壽量,1
德智慧資糧,1
微妙色身獲,1
復過此數乃,1
復於顯教修,1
從師密受三,1
從唵字至娑,1
得離苦解脫,1
得菩提心成,1
得聞持法能,1
得清淨法界,1
得此持於一,1
得此持摧滅,1
得心所悕望,1
得微妙色身,1
得大光明作,1
得五神通威,1
形像印契觀,1
弟子自知非,1
廢忘之惑證,1
師密受三密,1
師及弟子自,1
布真言者身,1
布列真言文,1
尼者梵語唐,1
尼真言文字,1
尼成就所聞,1
尼三密門修,1
就聞持明者,1
就所聞所謂,1
就如上陀羅,1
就利樂無邊,1
尊形像印契,1
專注心不散,1
實相義三摩,1
密門相應不,1
密門修行成,1
密軌則唯師,1
密言者非法,1
密言者真言,1
密言者由此,1
密言者從師,1
密言義密言,1
密言明若與,1
密言明義依,1
密言亦具有,1
密教中說如,1
密受持獲得,1
密受三密軌,1
定業速疾易,1
安樂成佛速,1
字萬字復過,1
字至娑嚩賀,1
字義中悟百,1
字真言乃至,1
字皆名為真,1
字復過此數,1
字專注心不,1
字唯佛與佛,1
字千字萬字,1
字令頓悟菩,1
字乃至百字,1
字中有實相,1
字中光明遍,1
字三摩地相,1
字三字乃至,1
字一一字皆,1
子自知非令,1
子想於心月,1
娑嚩賀於其,1
威德菩薩乃,1
威德自在壽,1
威力遍布真,1
妙色身獲得,1
如相應言者,1
如是四稱或,1
如來諸菩薩,1
如來於百千,1
如上陀羅尼,1
契觀門皆密,1
契經於一切,1
契曼荼羅修,1
失其真言亦,1
天耳他心上,1
天眼天耳他,1
大威德菩薩,1
大光明作自,1
大乘教中所,1
大乘修菩薩,1
多羅行演說,1
多羅永不忘,1
多羅中稱說,1
多劫難行苦,1
多依顯教大,1
外道及二乘,1
壽量無盡聞,1
壞其三昧由,1
增菩薩故於,1
境界唯修真,1
地門悲增菩,1
地證五神通,1
地聞持不忘,1
地真言者由,1
地真言文持,1
地相應威力,1
地明者由真,1
地故名三摩,1
地持者由此,1
地持文持此,1
地成就聞持,1
地密言者由,1
地名法密言,1
地亦名為明,1
在壽量無盡,1
在三摩地持,1
四義者法真,1
四義真者真,1
四義法明者,1
四義法密言,1
四稱或有一,1
四種持法持,1
四種持多依,1
嚩賀於其中,1
唵字至娑嚩,1
唯師及弟子,1
唯修真言行,1
唯佛與佛大,1
唐翻名為總,1
名陀羅尼真,1
名為總持義,1
名為真言亦,1
名為明具四,1
名法明義明,1
名法密言義,1
名三摩地真,1
受生不被煩,1
受持陀羅尼,1
受持獲得心,1
受三密軌則,1
及弟子自知,1
及二乘境界,1
印契觀門皆,1
印契曼荼羅,1
千字萬字復,1
千俱胝阿僧,1
千三摩地門,1
十方世界一,1
勝義相應一,1
動速疾證三,1
動三昧現前,1
劫難行苦行,1
劫積集菩提,1
加持陀羅尼,1
力遍布真言,1
前悟無量百,1
則唯師及弟,1
則印契曼荼,1
利樂無邊有,1
列真言文字,1
切雜染之法,1
切有情沈溺,1
切如來諸菩,1
切契經於一,1
分變麁重身,1
具有四義法,1
具四義真者,1
具四義法明,1
其真言亦具,1
其中間所有,1
其三昧由此,1
六趣以願受,1
光明遍照十,1
光明作自他,1
僧祇劫積集,1
像印契觀門,1
俱胝阿僧祇,1
修行證無上,1
修行者稱誦,1
修行所求悉,1
修行成佛陀,1
修行成佛依,1
修菩薩道二,1
修真言行菩,1
修多羅行演,1
修多羅永不,1
修多羅中稱,1
依顯教大乘,1
依諸波羅蜜,1
依真言陀羅,1
依梵文復於,1
來諸菩薩所,1
來於百千俱,1
作自他照明,1
佛陀羅尼者,1
佛速疾之道,1
佛與佛大威,1
佛大威德菩,1
佛依真言陀,1
伽者與真言,1
伽者用此真,1
以願受生不,1
以為真言義,1
令餘人之所,1
令頓悟菩薩,1
他照明三摩,1
他心上中下,1
人之所知也,1
亦名為明具,1
亦具有四義,1
亦具四義真,1
亦云密言亦,1
五神通成就,1
五神通威德,1
云密言亦具,1
二種修行證,1
二字三字乃,1
二乘境界唯,1
了般若波羅,1
也法持者由,1
也乃至本尊,1
乘教中所說,1
乘境界唯修,1
乘修菩薩道,1
之法證得清,1
之所知也乃,1
之惑證得菩,1
乃至百字千,1
乃至無量無,1
乃至本尊形,1
乃至二字三,1
乃能究盡三,1
中間所有文,1
中說如是四,1
中稱說或於,1
中真言文字,1
中獲得大光,1
中有實相義,1
中所說也法,1
中悟百千無,1
中光明遍照,1
中下悉地亦,1
中一一字唯,1
世界一切有,1
不被煩惱隨,1
不暇多劫難,1
不散動速疾,1
不散動三昧,1
不忘失其真,1
不忘天眼天,1
下悉地亦名,1
上陀羅尼真,1
上菩提道所,1
上布列真言,1
上中下悉地,1
三昧由此三,1
三昧現前悟,1
三摩地門悲,1
三摩地證五,1
三摩地聞持,1
三摩地相應,1
三摩地明者,1
三摩地故名,1
三摩地持者,1
三摩地持文,1
三摩地成就,1
三摩地密言,1
三密門相應,1
三密門修行,1
三密軌則唯,1
三字乃至百,1
一字義中悟,1
一字真言乃,1
一字皆名為,1
一字唯佛與,1
一字中有實,1
一字中光明,1
一切雜染之,1
一切有情沈,1
一切如來諸,1
一切契經於,1
一一字皆名,1
一一字唯佛,1
一一字中有,1
一一字中光,1
