曩莫三曼多,5
言曰曩莫三,4
真言曰曩莫,4
曰曩莫三曼,4
莫三曼多勃,3
三曼多勃馱,3
莫三曼多嚩,2
曼多勃馱南,2
𧹞戰拏摩賀,1
𧹞嚩日囉迦,1
𤚥定空加地,1
𤚥伽伽那劍,1
齊輪頂上合,1
齊輪合並建,1
髮垂寂然三,1
體應願濟群,1
馱難唵阿三,1
馱南阿薩嚩,1
馱南薩嚩他,1
香食燈下至,1
首無礙智密,1
餘輪狀若環,1
餘分旋繞塔,1
養表誠心閼,1
養已修常作,1
飾曼荼羅布,1
食燈下至一,1
風輪糺持火,1
風竪纔屈於,1
風火竪於心,1
顯顏色操持,1
願等正受相,1
願等慇重禮,1
願相應故諸,1
願濟群生專,1
願力隨請咸,1
顏色操持與,1
頗囉係呬𤚥,1
頗吒野吽怛,1
順行於學處,1
頂肩心最後,1
頂上開半跏,1
頂上散開之,1
頂上合運心,1
鞘能成辦次,1
面住身前覩,1
電猶如淨鏡,1
難量當以普,1
難唵阿三謎,1
離蓋及熏醉,1
雜念專注於,1
隨請咸來降,1
隨行法真言,1
隨眾善後會,1
隨相應不動,1
隨方如教說,1
隨師而受學,1
隨力成我依,1
隨力分供養,1
障及除垢而,1
隅界如前不,1
除垢而能淨,1
除右旋及上,1
限數既終畢,1
降奉現三昧,1
阿鉢囉底賀,1
阿薩嚩怛囉,1
阿三謎底哩,1
閼伽香食燈,1
間斷離蓋及,1
開半跏正身,1
開之心送於,1
鏡內幽邃現,1
鎧結護事相,1
鉤真言曰曩,1
鉤用請於本,1
鉢囉底賀多,1
金剛鎧結護,1
金剛甲冑真,1
量當以普通,1
野吽怛羅吒,1
重禮聖尊左,1
醉順行於學,1
那劍娑嚩訶,1
還呈本尊契,1
還加五位處,1
邃現真容喜,1
過眾電猶如,1
遍觸後居心,1
遍所念皆現,1
運想殊勝最,1
運心普周遍,1
速現前聖力,1
通真言曰曩,1
通印虔誠啟,1
通印密語共,1
送於聖天五,1
迦娑嚩訶止,1
迦嚩者吽先,1
辦次說如來,1
辟障及除垢,1
辟除右旋及,1
轉無動力解,1
轉或再三散,1
轉成辟除右,1
輪頂上合運,1
輪糺持火大,1
輪狀若環聖,1
輪投地禮然,1
輪合並建於,1
輪中有本尊,1
輝焰過眾電,1
身服寶冠紺,1
身明了心無,1
身支分結護,1
身意或作相,1
身密俱後作,1
身前覩一圓,1
跏正身意或,1
越三昧耶勤,1
超三界妙縠,1
起隨眾善後,1
賀多怛他薩,1
賀嚧曬拏娑,1
讚方廣塗飾,1
讚佛德或復,1
護隨相應不,1
護還呈本尊,1
護悉堅牢真,1
護事相應金,1
證殊勝福普,1
謬次當隨力,1
謎底哩三謎,1
謎三摩曳娑,1
謂齊輪合並,1
諸有樂修習,1
諦薩頗囉係,1
請於本尊一,1
請咸來降奉,1
說正面住身,1
說既呈本誓,1
說如來鉤用,1
誦先擐金剛,1
誠心閼伽香,1
誠啟願等慇,1
語密身密俱,1
語共加之有,1
誓語密身密,1
誓而來如來,1
誓已發喜而,1
訶禪智互相,1
訶止觀內相,1
訶契謂齊輪,1
訖當示根本,1
言行菩薩先,1
言曩莫三曼,1
言及本契如,1
觸身支分結,1
觸後居心次,1
解前所結護,1
觀內相叉堅,1
覩一圓明像,1
表誠心閼伽,1
表無表俱一,1
表俱一時皆,1
行願相應故,1
行菩薩先住,1
行法真言行,1
行於學處悉,1
行修證殊勝,1
行三昧耶真,1
虛心合風輪,1
處頂肩心最,1
處悉地隨力,1
處七轉或再,1
虔誠啟願等,1
蘇多羅攝此,1
薩頗囉係呬,1
薩嚩怛囉阿,1
薩嚩他欠嗢,1
薩先住平等,1
薩儻矩奢冒,1
蓋及熏醉順,1
菩薩先住平,1
荼羅布花讚,1
若環聖天悲,1
花讚佛德或,1
花水或但心,1
色超三界妙,1
色操持與願,1
與願等正受,1
與二三或四,1
至一花水或,1
能淨眾事結,1
能成辦次說,1
肩心最後加,1
聖辟障及除,1
聖尊左轉無,1
聖天悲願力,1
聖天五輪投,1
聖力所加持,1
聖主依本誓,1
耶真言曰曩,1
耶波唎布囉,1
耶明契如前,1
耶勤策無間,1
而能淨眾事,1
而無謬次當,1
而念持限數,1
而受學持明,1
而來如來鉤,1
者吽先作虛,1
習隨師而受,1
群生專注而,1
羅攝此隨行,1
羅布花讚佛,1
羅吒憾𤚥定,1
纔屈於初分,1
繞塔浴像讚,1
縠嚴身服寶,1
結護隨相應,1
結護還呈本,1
結護悉堅牢,1
結護事相應,1
結普通印虔,1
結方隅界如,1
終畢懈極後,1
紺髮垂寂然,1
糺持火大空,1
策無間斷離,1
等誓語密身,1
等正受相應,1
等慇重禮聖,1
等引以此淨,1
竪纔屈於初,1
竪於心慧劍,1
空加地水風,1
空依火本遍,1
空五處頂肩,1
稽首無礙智,1
禮聖尊左轉,1
禮然起隨眾,1
禪智互相叉,1
福普潤諸有,1
示瑜伽行修,1
示根本契還,1
礙智密教意,1
矩奢冒地拶,1
眾電猶如淨,1
眾聖主依本,1
眾善後會復,1
眾事結護隨,1
真言行菩薩,1
真言曩莫三,1
真言及本契,1
真容喜怒顯,1
相淨法體應,1
相應金剛甲,1
相應身明了,1
相應行三昧,1
相應故諸有,1
相應坐隨方,1
相應不動尊,1
相叉齊輪頂,1
相叉堅合智,1
皆現前既施,1
皆成就普通,1
皆如此餘分,1
發喜而無謬,1
當隨力分供,1
當示根本契,1
當以普通印,1
略示瑜伽行,1
畢懈極後方,1
界妙縠嚴身,1
界如前不動,1
甲冑真言曩,1
用請於本尊,1
生專注而念,1
生子依彼蘇,1
環聖天悲願,1
瑜伽行修證,1
瑕玷猶如滿,1
現真容喜怒,1
現前聖力所,1
現前既施供,1
現三昧耶明,1
玷猶如滿月,1
猶如滿月輪,1
猶如淨鏡內,1
狀若環聖天,1
牢真言及本,1
燈下至一花,1
熏醉順行於,1
然起隨眾善,1
然三摩地輝,1
焰過眾電猶,1
無雜念專注,1
無間斷離蓋,1
無越三昧耶,1
無謬次當隨,1
無表俱一時,1
無礙智密教,1
無相淨法體,1
無瑕玷猶如,1
無動力解前,1
無亂無相淨,1
為嚴備訖當,1
火竪於心慧,1
火本遍觸後,1
火大空依火,1
濟群生專注,1
滿月輪中有,1
清淨無瑕玷,1
淨鏡內幽邃,1
淨眾事結護,1
淨無瑕玷猶,1
淨法體應願,1
淨三業悉地,1
浴像讚方廣,1
注而念持限,1
注於等引以,1
波唎布囉迦,1
法體應願濟,1
法真言行菩,1
水風火竪於,1
水或但心運,1
殊勝福普潤,1
殊勝最難量,1
此餘分旋繞,1
此隨行法真,1
此淨三業悉,1
正面住身前,1
正身意或作,1
正受相應身,1
止觀內相叉,1
次說如來鉤,1
次結方隅界,1
次當隨力分,1
次以不動聖,1
欠嗢娜孽諦,1
樂修習隨師,1
極後方已復,1
業悉地速現,1
根本契還加,1
本遍觸後居,1
本誓而來如,1
本誓已發喜,1
本教無越三,1
本尊形如色,1
本尊契頂上,1
本尊一切眾,1
本契還加五,1
本契如前已,1
服寶冠紺髮,1
有表無表俱,1
有樂修習隨,1
有本尊形如,1
月輪中有本,1
會復如初一,1
最難量當以,1
最後加咽位,1
曼荼羅布花,1
曼多嚩日囉,1
曼多嚩囉𧹞,1
曼多勃馱難,1
曳娑嚩訶契,1
曬拏娑頗吒,1
智風竪纔屈,1
智密教意生,1
智互相叉齊,1
普通真言曰,1
普通印虔誠,1
普通印密語,1
普潤諸有情,1
普周遍所念,1
時與二三或,1
時皆成就普,1
是出鞘能成,1
昧耶真言曰,1
昧耶明契如,1
昧耶勤策無,1
明契如前說,1
明像清淨無,1
明傳本教無,1
明了心無亂,1
日教略示瑜,1
日囉𧹞戰拏,1
日囉迦嚩者,1
既終畢懈極,1
既為嚴備訖,1
既施供養已,1
既呈本誓已,1
旋繞塔浴像,1
旋及上下備,1
施供養已修,1
於聖天五輪,1
於等引以此,1
於本尊一切,1
於心慧劍亦,1
於學處悉地,1
於初分餘輪,1
於二空五處,1
方隅界如前,1
方廣塗飾曼,1
方已復結普,1
方如教說正,1
斷離蓋及熏,1
數既終畢懈,1
散開之心送,1
散印頂上開,1
教說正面住,1
教略示瑜伽,1
教無越三昧,1
教意生子依,1
故諸有樂修,1
支分結護悉,1
攝此隨行法,1
擐金剛鎧結,1
操持與願等,1
摩賀嚧曬拏,1
摩曳娑嚩訶,1
摩地輝焰過,1
持限數既終,1
持誦先擐金,1
持行願相應,1
持與願等正,1
持火大空依,1
持明傳本教,1
拶哩耶波唎,1
拏摩賀嚧曬,1
拏娑頗吒野,1
投地禮然起,1
所結護還呈,1
所念皆現前,1
所加持行願,1
戰拏摩賀嚧,1
或復無雜念,1
或四皆如此,1
或再三散印,1
或作相應坐,1
或但心運想,1
我依大日教,1
成辦次說如,1
成辟除右旋,1
成我依大日,1
成就普通真,1
應願濟群生,1
應金剛甲冑,1
應身明了心,1
應行三昧耶,1
應故諸有樂,1
應坐隨方如,1
應不動尊真,1
懈極後方已,1
憾𤚥定空加,1
慧劍亦如是,1
慇重禮聖尊,1
意生子依彼,1
意或作相應,1
想殊勝最難,1
悲願力隨請,1
悉堅牢真言,1
悉地隨力成,1
悉地速現前,1
怛羅吒憾𤚥,1
怛囉阿鉢囉,1
怛他薩儻矩,1
怒顯顏色操,1
念皆現前既,1
念持限數既,1
念專注於等,1
心閼伽香食,1
心運想殊勝,1
心送於聖天,1
心無亂無相,1
心次結方隅,1
心最後加咽,1
心普周遍所,1
心慧劍亦如,1
心合風輪糺,1
德或復無雜,1
復結普通印,1
復無雜念專,1
復如初一時,1
後會復如初,1
後方已復結,1
後居心次結,1
後加咽位次,1
後作相應行,1
彼蘇多羅攝,1
形如色超三,1
引以此淨三,1
建於二空五,1
廣塗飾曼荼,1
底賀多怛他,1
底哩三謎三,1
幽邃現真容,1
平等誓語密,1
常作持誦先,1
師而受學持,1
布花讚佛德,1
布囉迦娑嚩,1
已發喜而無,1
已復結普通,1
已分別既為,1
已修常作持,1
左轉無動力,1
左轉成辟除,1
屈於初分餘,1
居心次結方,1
就普通真言,1
尊真言曰曩,1
尊形如色超,1
尊左轉無動,1
尊左轉成辟,1
尊契頂上散,1
尊一切眾聖,1
專注而念持,1
專注於等引,1
寶冠紺髮垂,1
密身密俱後,1
密語共加之,1
密教意生子,1
密俱後作相,1
寂然三摩地,1
容喜怒顯顏,1
定空加地水,1
孽諦薩頗囉,1
學處悉地隨,1
學持明傳本,1
子依彼蘇多,1
娜孽諦薩頗,1
娑頗吒野吽,1
娑嚩訶禪智,1
娑嚩訶止觀,1
娑嚩訶契謂,1
妙縠嚴身服,1
如色超三界,1
如滿月輪中,1
如淨鏡內幽,1
如此餘分旋,1
如是出鞘能,1
如教說正面,1
如前說既呈,1
如前已分別,1
如前不動尊,1
如初一時與,1
如來鉤真言,1
如來鉤用請,1
奢冒地拶哩,1
契頂上散開,1
契還加五位,1
契謂齊輪合,1
契如前說既,1
契如前已分,1
奉現三昧耶,1
天悲願力隨,1
天五輪投地,1
大空依火本,1
大日教略示,1
多羅攝此隨,1
多怛他薩儻,1
多嚩日囉𧹞,1
多嚩囉𧹞嚩,1
多勃馱難唵,1
多勃馱南阿,1
多勃馱南薩,1
塗飾曼荼羅,1
塔浴像讚方,1
堅牢真言及,1
堅合智風竪,1
垢而能淨眾,1
垂寂然三摩,1
坐隨方如教,1
地隨力成我,1
地速現前聖,1
地輝焰過眾,1
地禮然起隨,1
地水風火竪,1
地拶哩耶波,1
圓明像清淨,1
四皆如此餘,1
囉𧹞戰拏摩,1
囉𧹞嚩日囉,1
囉阿鉢囉底,1
囉迦娑嚩訶,1
囉迦嚩者吽,1
囉底賀多怛,1
囉係呬𤚥伽,1
嚴身服寶冠,1
嚴備訖當示,1
嚩訶禪智互,1
嚩訶止觀內,1
嚩訶契謂齊,1
嚩者吽先作,1
嚩日囉𧹞戰,1
嚩日囉迦嚩,1
嚩怛囉阿鉢,1
嚩囉𧹞嚩日,1
嚩他欠嗢娜,1
嚧曬拏娑頗,1
嗢娜孽諦薩,1
喜而無謬次,1
喜怒顯顏色,1
善後會復如,1
啟願等慇重,1
唵阿三謎底,1
唎布囉迦娑,1
哩耶波唎布,1
哩三謎三摩,1
咽位次以不,1
咸來降奉現,1
呬𤚥伽伽那,1
周遍所念皆,1
呈本誓已發,1
呈本尊契頂,1
吽怛羅吒憾,1
吽先作虛心,1
吒野吽怛羅,1
吒憾𤚥定空,1
合風輪糺持,1
合運心普周,1
合智風竪纔,1
合並建於二,1
右旋及上下,1
受相應身明,1
受學持明傳,1
及除垢而能,1
及熏醉順行,1
及本契如前,1
及上下備觸,1
叉齊輪頂上,1
叉堅合智風,1
印頂上開半,1
印虔誠啟願,1
印密語共加,1
南阿薩嚩怛,1
南薩嚩他欠,1
半跏正身意,1
勤策無間斷,1
勝福普潤諸,1
勝最難量當,1
動聖辟障及,1
動尊真言曰,1
動尊左轉成,1
動力解前所,1
勃馱難唵阿,1
勃馱南阿薩,1
勃馱南薩嚩,1
加持行願相,1
加地水風火,1
加咽位次以,1
加五位處七,1
加之有表無,1
力隨請咸來,1
力解前所結,1
力所加持行,1
力成我依大,1
力分供養表,1
劍娑嚩訶禪,1
劍亦如是出,1
剛鎧結護事,1
剛甲冑真言,1
前說既呈本,1
前覩一圓明,1
前聖力所加,1
前既施供養,1
前所結護還,1
前已分別既,1
前不動尊左,1
別既為嚴備,1
初分餘輪狀,1
初一時與二,1
切眾聖主依,1
分餘輪狀若,1
分結護悉堅,1
分旋繞塔浴,1
分別既為嚴,1
分供養表誠,1
出鞘能成辦,1
冠紺髮垂寂,1
冒地拶哩耶,1
冑真言曩莫,1
再三散印頂,1
共加之有表,1
內相叉堅合,1
內幽邃現真,1
先擐金剛鎧,1
先作虛心合,1
先住平等誓,1
儻矩奢冒地,1
像讚方廣塗,1
像清淨無瑕,1
傳本教無越,1
備訖當示根,1
備觸身支分,1
俱後作相應,1
俱一時皆成,1
修證殊勝福,1
修習隨師而,1
修常作持誦,1
係呬𤚥伽伽,1
依火本遍觸,1
依本誓而來,1
依彼蘇多羅,1
依大日教略,1
供養表誠心,1
供養已修常,1
來降奉現三,1
來鉤真言曰,1
來鉤用請於,1
來如來鉤真,1
作虛心合風,1
作相應行三,1
作相應坐隨,1
作持誦先擐,1
佛德或復無,1
住身前覩一,1
住平等誓語,1
位處七轉或,1
位次以不動,1
但心運想殊,1
伽香食燈下,1
伽那劍娑嚩,1
伽行修證殊,1
伽伽那劍娑,1
以此淨三業,1
以普通印密,1
以不動聖辟,1
他薩儻矩奢,1
他欠嗢娜孽,1
亦如是出鞘,1
五輪投地禮,1
五處頂肩心,1
五位處七轉,1
互相叉齊輪,1
二空五處頂,1
二三或四皆,1
事結護隨相,1
事相應金剛,1
了心無亂無,1
亂無相淨法,1
之有表無表,1
之心送於聖,1
主依本誓而,1
中有本尊形,1
並建於二空,1
不動聖辟障,1
不動尊真言,1
不動尊左轉,1
下至一花水,1
下備觸身支,1
上開半跏正,1
上散開之心,1
上合運心普,1
上下備觸身,1
三謎底哩三,1
三謎三摩曳,1
三界妙縠嚴,1
三業悉地速,1
三曼多嚩日,1
三曼多嚩囉,1
三昧耶真言,1
三昧耶明契,1
三昧耶勤策,1
三散印頂上,1
三摩曳娑嚩,1
三摩地輝焰,1
三或四皆如,1
七轉或再三,1
一花水或但,1
一時與二三,1
一時皆成就,1
一圓明像清,1
一切眾聖主,1
