􄙖縛􄦽日,21
􄦽日羅二,20
縛􄦽日羅,20
日羅二合,20
􇩂唵􄙖縛,18
唵􄙖縛􄦽,18
娑嚩􄚩賀,16
􅁥娑嚩􄚩,15
􄗱野􅁥娑,10
野􅁥娑嚩,10
􄪼鉢羅二,5
鉢羅二合,5
二合􇩂唵,5
羅二合􄗙,4
捺羅二合,4
婆􄗱野􅁥,4
二合􄗙婆,4
􇩂唵􆿅阿,3
􄩶捺羅二,3
􄙊攞􇩂唵,3
􄗙婆􄗱野,3
言曰􇩂唵,3
羅􇩂唵􄙖,3
羅二合􄗱,3
真言曰􇩂,3
攞􇩂唵􄙖,3
彼真言曰,3
合􄗙婆􄗱,3
二合􄗱野,3
二合􄖩曩,3
􇩂唵􄙺薩,2
􇩂唵􄑘誐,2
􄙖縛􇩂唵,2
􄙊羅􇩂唵,2
􄗷曳􅁥娑,2
􄗥摩􄕗多,2
􄗙跋􄩶捺,2
􄖩曩􄗱野,2
􄕗多􄗷曳,2
跋􄩶捺羅,2
羅二合􇩂,2
羅二合􄪼,2
羅二合􄑄,2
曳􅁥娑嚩,2
摩􄕗多􄗷,2
拏􇩂唵􄙖,2
彼彼真言,2
多􄗷曳􅁥,2
合􇩂唵􄙖,2
合􄪼鉢羅,2
二合􄪼鉢,2
二合􄖫儞,2
二合􄑄矩,2
􈋩健􄓚吒,1
􈋩㗚伽二,1
􈋧㗚捨二,1
􈆮特鑁二,1
􈂸氷􄑘誐,1
􈂷怛藍二,1
􈂵暗􇩂唵,1
􈂤枳孃二,1
􈂤吉儞也,1
􈁋捺羅二,1
􈁊惹引􄙀,1
􈁃母􄙺娑,1
􇩉娑嚩􄚩,1
􇩂唵􈂤枳,1
􇩂唵􈁊惹,1
􇩂唵􄪼鉢,1
􇩂唵􄙺三,1
􇩂唵􄙧󰡊,1
􇩂唵􄙖嚩,1
􇩂唵􄙂嚕,1
􇩂唵􄗬每,1
􇩂唵􄗥摩,1
􇩂唵􄗙跋,1
􇩂唵􄖩曩,1
􇩂唵􄑼贊,1
􆿔惡金剛,1
􆿆惡􇩂唵,1
􆿅阿􇩂唵,1
􆿅阿􄚴吃,1
􆿅阿􄗭目,1
􆿅阿􄗧彌,1
􆶫悉多二,1
􆯷鉢里二,1
􆧽拏􇩂唵,1
􅞤嚩􄖶幡,1
􅞣嚩􄙪戌,1
􅝑婆􄗱野,1
􅁥娑嚩二,1
􄾫馱􄚩賀,1
􄩤怛隸二,1
􄦽日羅􄗭,1
􄦽日囉二,1
􄚴吃叉二,1
􄚩賀􈆮特,1
􄚩賀􈂷怛,1
􄚩賀􈂵暗,1
􄚩賀􈂤吉,1
􄚩賀􆿔惡,1
􄚩賀􆿆惡,1
􄚩賀􆿅阿,1
􄚩賀􆯷鉢,1
􄚩賀􄙘尾,1
􄚩賀􄙖縛,1
􄚩賀􄙈藍,1
􄚩賀􄗱野,1
􄚩賀􄗥摩,1
􄚩賀􄗚婆,1
􄚩賀􄓁惹,1
􄚩賀􄑣虐,1
􄚩賀􄑘誐,1
􄚩賀引􆶫,1
􄙺薩􅞤嚩,1
􄙺薩􅞣嚩,1
􄙺娑􄙊羅,1
􄙺三􄗥曼,1
􄙪戌􄑀迦,1
􄙧󰡊􄗽羅,1
􄙥始􇩂唵,1
􄙢捨􇩂唵,1
􄙝陪引􄗽,1
􄙜昧􅁥娑,1
􄙘尾􇩂唵,1
􄙘尾􄖩曩,1
􄙖縛􄙥始,1
􄙖嚩􄦽日,1
􄙋羅􄙖縛,1
􄙊邏􄗱野,1
􄙈藍􇩂唵,1
􄙂嚕􄩶捺,1
􄙀里􄖫儞,1
􄙀拏􇩂唵,1
􄙀利􇩂唵,1
􄗽羅􇩂唵,1
􄗽羅􄙖縛,1
􄗽羅又􄗲,1
􄗲野引􅁥,1
􄗲夜􄗱野,1
􄗱野􇩉娑,1
􄗱野􇩂唵,1
􄗱野􄙖縛,1
􄗱野􄗥摩,1
􄗱野􄒶惹,1
􄗱野􄑀迦,1
􄗱庾􄕻馱,1
􄗭目􄑤佉,1
􄗭母􄖫儞,1
􄗭慕􄖩曩,1
􄗬每去􄩤,1
􄗧彌􄕗多,1
􄗥曼􄕗多,1
􄗥摩􇩂唵,1
􄗥摩􄙋羅,1
􄗥摩􄕍尼,1
􄗚婆􇩂唵,1
􄗙婆􇩂唵,1
􄗙婆􄕯那,1
􄖶幡引􄗱,1
􄖵播􄙊邏,1
􄖫儞􈋩㗚,1
􄖫儞􅁥娑,1
􄖫儞􄪼鉢,1
􄖫儞􄙊羅,1
􄖩曩􇩂唵,1
􄖩曩􄙊攞,1
􄖩曩􄑘誐,1
􄖩曩􄑘彥,1
􄖩曩􄑆計,1
􄕻馱􇩂唵,1
􄕯難􆧽拏,1
􄕯那􈋧㗚,1
􄕯那􄑄俱,1
􄕯吒􄙀利,1
􄕛都􄙜昧,1
􄕙底􄗙婆,1
􄕗怛􄗭母,1
􄕗多􄪼鉢,1
􄕗多􄗥摩,1
􄕗多􄗙跋,1
􄕍尼􄙊攞,1
􄓚吒􇩂唵,1
􄓚吒􄗱野,1
􄓁惹􇩂唵,1
􄒶惹􄚩賀,1
􄒶惹􄗱野,1
􄒶惹引􄗱,1
􄑼贊􈁋捺,1
􄑤佉引􄕯,1
􄑣虐􇩂唵,1
􄑞遇􄙀拏,1
􄑘誐􇩂唵,1
􄑘誐􄾫馱,1
􄑘誐􄙖縛,1
􄑘誐􄗽羅,1
􄑘誐􄖩曩,1
􄑘誐􄑘誐,1
􄑘蘖􅝑婆,1
􄑘彥􄒶惹,1
􄑆計􄕛都,1
􄑄矩􄙢捨,1
􄑄矩􄕯吒,1
􄑄俱􄓚吒,1
􄑀迦􅁥娑,1
􄑀迦􄙊攞,1
􄑀迦􄕗怛,1
󰡊􄗽羅又,1
魔檀荼印,1
鬘焰魔檀,1
馱􇩂唵􄙖,1
馱􄚩賀引,1
香象執蓮,1
首彌勒持,1
養夜迦天,1
食持鬘焰,1
風幢西北,1
類忿怒稱,1
面執鉤調,1
雲金剛藏,1
難􆧽拏􇩂,1
隸二合􄗲,1
隅金剛面,1
陪引􄗽羅,1
除憂梵夾,1
除惡三股,1
院地居空,1
阿􇩂唵􆿅,1
阿􄚴吃叉,1
阿􄗭目􄑤,1
阿􄗧彌􄕗,1
阿字吽字,1
開示供養,1
門梵天持,1
門東彼真,1
門東多門,1
門持弓箭,1
門妃后並,1
門天掌塔,1
鑁二合􇩂,1
鏘戟虛空,1
鎚并眷屬,1
鉤調伏金,1
鉢里二合,1
鈴契摧碎,1
金剛食持,1
金剛面執,1
金剛衣夜,1
金剛藏獨,1
金剛界外,1
金剛劍門,1
量意梵夾,1
量光蓮華,1
野􇩉娑嚩,1
野􇩂唵􄙖,1
野􄙖縛􄦽,1
野􄗥摩􄕗,1
野􄒶惹􄚩,1
野􄑀迦􅁥,1
野引􅁥娑,1
里􄖫儞􄪼,1
里二合􇩂,1
都􄙜昧􅁥,1
那􈋧㗚捨,1
那􄑄俱􄓚,1
那羅延執,1
那戟印彼,1
邏􄗱野􅁥,1
遇􄙀拏􇩂,1
進鏘戟虛,1
迦􅁥娑嚩,1
迦􄙊攞􇩂,1
迦􄕗怛􄗭,1
迦西門持,1
迦天應居,1
迦天傘蓋,1
辨積持華,1
輪羅剎形,1
輪壇外賢,1
軍持不空,1
贊􈁋捺羅,1
賢護持寶,1
賢劫千佛,1
賢五智印,1
賀􈆮特鑁,1
賀􈂷怛藍,1
賀􈂵暗􇩂,1
賀􈂤吉儞,1
賀􆿔惡金,1
賀􆿆惡􇩂,1
賀􆿅阿􇩂,1
賀􆯷鉢里,1
賀􄙘尾􇩂,1
賀􄙖縛􇩂,1
賀􄙈藍􇩂,1
賀􄗱野􅁥,1
賀􄗥摩􇩂,1
賀􄗚婆􇩂,1
賀􄓁惹􇩂,1
賀􄑣虐􇩂,1
賀􄑘誐􇩂,1
賀引􆶫悉,1
象執蓮華,1
護持寶瓶,1
調伏金剛,1
說有五類,1
誐􇩂唵􄙺,1
誐􄾫馱􄚩,1
誐􄙖縛􄦽,1
誐􄗽羅􇩂,1
誐􄖩曩􄑘,1
誐􄑘誐􄖩,1
計􄕛都􄙜,1
角為標幟,1
西門持弓,1
西南羅剎,1
西北隅金,1
衣夜迦西,1
行天略說,1
虛空藏寶,1
虐􇩂唵􄙧,1
蘖􅝑婆􄗱,1
藏獨股普,1
藏寶光智,1
藍􇩂唵􄙖,1
藍二合􇩂,1
薩􅞤嚩􄖶,1
薩􅞣嚩􄙪,1
蓮華賢護,1
蓮華眼除,1
蓮華大精,1
蓮天帝獨,1
蓋月光半,1
蓋寶東門,1
華雲金剛,1
華賢護持,1
華眼除憂,1
華大精進,1
荼羅應當,1
荼印熒惑,1
荷以為座,1
芰荷以為,1
舍那戟印,1
股杵香象,1
股杵火天,1
股普賢五,1
聚西南羅,1
羅􄙖縛􇩂,1
羅􄙖縛􄦽,1
羅􄗭慕􄖩,1
羅鈴契摧,1
羅應當具,1
羅延執輪,1
羅又􄗲野,1
羅剎形俱,1
羅剎主執,1
羅二合􈋩,1
羅二合􈂸,1
羅二合􈁃,1
羅二合􄙝,1
羅二合􄙘,1
羅二合􄙖,1
羅二合􄗥,1
羅二合􄖵,1
羅二合􄖫,1
羅二合􄖩,1
羅二合􄕯,1
羅二合􄕙,1
羅二合􄒶,1
羅二合􄑞,1
羅二合􄑘,1
羅二合􄑀,1
羂索次置,1
置於月天,1
縛􇩂唵􄙺,1
縛􇩂唵􄙂,1
縛􄦽日囉,1
縛􄙥始􇩂,1
綱明綱傘,1
綱傘蓋月,1
索次置於,1
紅蓮天帝,1
精進鏘戟,1
箭水天執,1
童子形金,1
空行天略,1
空藏寶光,1
空蓮華眼,1
積持華雲,1
稱吽字安,1
種子初阿,1
示供養夜,1
碎夜迦天,1
矩􄙢捨􇩂,1
矩􄕯吒􄙀,1
眾威德有,1
眼除憂梵,1
眷屬皆在,1
眷屬歲星,1
相除惡三,1
目􄑤佉引,1
皆在曼荼,1
當具開示,1
略說有五,1
界外院地,1
瓶綱明綱,1
獨股杵火,1
獨股普賢,1
特鑁二合,1
熒惑火光,1
焰魔檀荼,1
無量意梵,1
無量光蓮,1
為標幟日,1
為座東北,1
為上首彌,1
火天在東,1
火光聚西,1
氷􄑘誐􄗽,1
水天執羂,1
每去􄩤怛,1
母􄙺娑􄙊,1
母􄖫儞􈋩,1
歲星天持,1
次置於月,1
檀荼印熒,1
標幟日天,1
棒金剛衣,1
棒伊舍那,1
梵夾辨積,1
梵夾相除,1
梵天持紅,1
枳孃二合,1
杵香象執,1
杵火天在,1
東門梵天,1
東彼真言,1
東多門天,1
東南三角,1
東北那羅,1
有多門妃,1
有五類忿,1
月幢無量,1
月天風幢,1
月光半月,1
曼􄕗多􄗙,1
曼荼羅應,1
曰􇩂唵􄙖,1
曰􇩂唵􄗬,1
曰􇩂唵􄗥,1
曩􇩂唵􄙖,1
曩􄙊攞􇩂,1
曩􄗱野􅁥,1
曩􄗱野􄑀,1
曩􄑘誐􄙖,1
曩􄑘彥􄒶,1
曩􄑆計􄕛,1
暗􇩂唵􄑘,1
智幢幢幖,1
智印種子,1
普賢五智,1
是大天眾,1
昧􅁥娑嚩,1
星天持棒,1
明綱傘蓋,1
日羅􄗭慕,1
日天童子,1
日囉二合,1
於月天風,1
於彼輪壇,1
播􄙊邏􄗱,1
摩􇩂唵􆿅,1
摩􄙋羅􄙖,1
摩􄕍尼􄙊,1
摩羅鈴契,1
摧碎夜迦,1
掌塔持寶,1
捨􇩂唵􄙖,1
捨二合􄖩,1
按地彼彼,1
持鬘焰魔,1
持軍持不,1
持華雲金,1
持紅蓮天,1
持棒金剛,1
持弓箭水,1
持寶瓶綱,1
持寶棒伊,1
持不空蓮,1
戟虛空藏,1
戟印彼彼,1
戌􄑀迦􄕗,1
應當具開,1
應居北門,1
憂梵夾相,1
慕􄖩曩􇩂,1
意梵夾辨,1
惹􇩂唵􄑼,1
惹􄚩賀􄗱,1
惹􄗱野􇩂,1
惹引􄙀里,1
惹引􄗱野,1
惡􇩂唵􈂤,1
惡金剛界,1
惡三股杵,1
惑火光聚,1
悉多二合,1
怛􄗭母􄖫,1
怛隸二合,1
怛藍二合,1
怒稱吽字,1
忿怒稱吽,1
德有多門,1
彼輪壇外,1
彥􄒶惹引,1
形金剛食,1
形俱摩羅,1
彌􄕗多􄪼,1
彌勒持軍,1
引􆶫悉多,1
引􅁥娑嚩,1
引􄙀里􄖫,1
引􄗽羅􄙖,1
引􄗱野􅁥,1
引􄗱野􄒶,1
引􄕯那􈋧,1
弓箭水天,1
延執輪羅,1
庾􄕻馱􇩂,1
座東北那,1
底􄗙婆􄕯,1
并眷屬歲,1
幢西北隅,1
幢無量意,1
幢幢幖幟,1
幢幖幟無,1
幡引􄗱野,1
幟無量光,1
幟日天童,1
幖幟無量,1
帝獨股杵,1
布二十天,1
左按地彼,1
屬皆在曼,1
屬歲星天,1
居空行天,1
居北門東,1
尾􇩂唵􄑘,1
尾􄖩曩􄗱,1
尼􄙊攞􇩂,1
寶瓶綱明,1
寶棒伊舍,1
寶東門梵,1
寶光智幢,1
安布二十,1
字左按地,1
字安布二,1
字吽字左,1
子形金剛,1
子初阿字,1
孃二合􄖩,1
婆􇩂唵􄙺,1
婆􇩂唵􄙖,1
婆􄕯那􄑄,1
娑􄙊羅􇩂,1
娑嚩二合,1
威德有多,1
始􇩂唵􄖩,1
妃后並眷,1
如是大天,1
契摧碎夜,1
夾辨積持,1
夾相除惡,1
天風幢西,1
天芰荷以,1
天童子形,1
天眾威德,1
天略說有,1
天掌塔持,1
天持紅蓮,1
天持棒金,1
天應居北,1
天帝獨股,1
天執羂索,1
天在東南,1
天傘蓋寶,1
大精進鏘,1
大天眾威,1
夜􄗱野􇩉,1
夜迦西門,1
夜迦天應,1
夜迦天傘,1
多􄪼鉢羅,1
多􄗥摩􄕗,1
多􄗙跋􄩶,1
多門妃后,1
多門天掌,1
多二合􄖫,1
外院地居,1
外賢劫千,1
壇外賢劫,1
塔持寶棒,1
執鎚并眷,1
執鉤調伏,1
執輪羅剎,1
執蓮華大,1
執羂索次,1
地彼彼真,1
地居空行,1
在東南三,1
在曼荼羅,1
囉二合如,1
嚩􄦽日羅,1
嚩􄚩賀􈆮,1
嚩􄚩賀􈂷,1
嚩􄚩賀􈂵,1
嚩􄚩賀􈂤,1
嚩􄚩賀􆿔,1
嚩􄚩賀􆿆,1
嚩􄚩賀􆿅,1
嚩􄚩賀􆯷,1
嚩􄚩賀􄙘,1
嚩􄚩賀􄙖,1
嚩􄚩賀􄙈,1
嚩􄚩賀􄗥,1
嚩􄚩賀􄗚,1
嚩􄚩賀􄓁,1
嚩􄚩賀􄑣,1
嚩􄚩賀􄑘,1
嚩􄙪戌􄑀,1
嚩􄖶幡引,1
嚩二合􄚩,1
嚕􄩶捺羅,1
唵􈂤枳孃,1
唵􈁊惹引,1
唵􆿅阿􄚴,1
唵􆿅阿􄗭,1
唵􆿅阿􄗧,1
唵􄪼鉢羅,1
唵􄙺薩􅞤,1
唵􄙺薩􅞣,1
唵􄙺三􄗥,1
唵􄙧󰡊􄗽,1
唵􄙖嚩􄦽,1
唵􄙂嚕􄩶,1
唵􄗬每去,1
唵􄗥摩􄙋,1
唵􄗙跋􄩶,1
唵􄖩曩􄑘,1
唵􄑼贊􈁋,1
唵􄑘誐􄾫,1
唵􄑘誐􄑘,1
吽字左按,1
吽字安布,1
吒􇩂唵􄙖,1
吒􄙀利􇩂,1
吒􄗱野􅁥,1
后並眷屬,1
吉儞也􇩂,1
合􈋩健􄓚,1
合􈂸氷􄑘,1
合􈁃母􄙺,1
合􇩂唵􈁊,1
合􇩂唵􆿅,1
合􇩂唵􄗙,1
合􄙝陪引,1
合􄙘尾􄖩,1
合􄙖縛􄙥,1
合􄗲夜􄗱,1
合􄗱野􅁥,1
合􄗱野􄙖,1
合􄗱野􄗥,1
合􄗱庾􄕻,1
合􄗥摩􄕍,1
合􄗙婆􇩂,1
合􄖵播􄙊,1
合􄖫儞􅁥,1
合􄖫儞􄙊,1
合􄖩曩􄙊,1
合􄖩曩􄗱,1
合􄖩曩􄑆,1
合􄕯難􆧽,1
合􄕙底􄗙,1
合􄕗多􄗥,1
合􄒶惹􄗱,1
合􄑞遇􄙀,1
合􄑘蘖􅝑,1
合􄑄矩􄙢,1
合􄑄矩􄕯,1
合􄑀迦􄙊,1
合如是大,1
吃叉二合,1
叉二合􄗱,1
又􄗲野引,1
去􄩤怛隸,1
印種子初,1
印熒惑火,1
印彼彼真,1
南羅剎主,1
南三角為,1
半月幢無,1
千佛中十,1
十天芰荷,1
十六為上,1
北隅金剛,1
北門東彼,1
北那羅延,1
勒持軍持,1
劫千佛中,1
劍門東多,1
剛食持鬘,1
剛面執鉤,1
剛衣夜迦,1
剛藏獨股,1
剛界外院,1
剛劍門東,1
剎形俱摩,1
剎主執鎚,1
利􇩂唵􄙖,1
初阿字吽,1
具開示供,1
六為上首,1
光蓮華賢,1
光聚西南,1
光智幢幢,1
光半月幢,1
儞􈋩㗚伽,1
儞􅁥娑嚩,1
儞􄪼鉢羅,1
儞􄙊羅􇩂,1
儞也􇩂唵,1
傘蓋月光,1
傘蓋寶東,1
健􄓚吒􇩂,1
俱􄓚吒􄗱,1
俱摩羅鈴,1
供養夜迦,1
佛中十六,1
佉引􄕯那,1
伽二合􄕗,1
伏金剛劍,1
伊舍那戟,1
以為座東,1
五類忿怒,1
五智印種,1
二合􈋩健,1
二合􈂸氷,1
二合􈁃母,1
二合􄚩賀,1
二合􄙝陪,1
二合􄙘尾,1
二合􄙖縛,1
二合􄗲夜,1
二合􄗱庾,1
二合􄗥摩,1
二合􄖵播,1
二合􄕯難,1
二合􄕙底,1
二合􄕗多,1
二合􄒶惹,1
二合􄑞遇,1
二合􄑘蘖,1
二合􄑀迦,1
二合如是,1
二十天芰,1
也􇩂唵􄪼,1
主執鎚并,1
中十六為,1
並眷屬皆,1
不空蓮華,1
上首彌勒,1
三􄗥曼􄕗,1
三角為標,1
三股杵香,1
㗚捨二合,1
㗚伽二合,1
