金剛,56
忿怒,51
手執,48
明王,46
如來,41
怒明,39
大忿,39
遮那,31
觀想,31
盧遮,31
發吒,31
毘盧,31
大明,30
一切,29
爾時,28
說此,27
哩嚩,27
大毘,26
世尊,26
薩哩,24
大智,23
時世,22
三摩,22
那如,21
二手,21
第二,20
第三,20
嚩日,20
三手,20
王大,19
日囉,19
摩地,19
尊大,19
吽吽,18
來說,17
第一,16
剛三,16
一手,16
持明,15
明者,14
大金,14
此大,13
成就,13
如是,13
龍王,12
賀曩,12
瑟吒,12
囉野,12
吒野,12
鉢囉,11
野發,11
手持,11
復次,11
阿閦,10
足踏,10
諸佛,10
蜜多,10
蓮花,10
菩薩,10
若波,10
般若,10
羅蜜,10
經第,10
箭左,10
為大,10
波羅,10
曩莫,10
明曰,10
持般,10
得迦,10
左第,10
字為,10
多經,10
執箭,10
執弓,10
哩摩,10
吒發,10
右第,10
剛杵,10
剛如,10
􈅼字,9
黃色,9
頂戴,9
面各,9
迦大,9
變化,9
羯哩,9
笑容,9
白色,9
王觀,9
正面,9
曰曩,9
智觀,9
明已,9
想法,9
從定,9
左面,9
尾覲,9
定出,9
多沒,9
執金,9
地從,9
吽􈅼,9
吽發,9
各三,9
右面,9
出已,9
俱嚕,9
依法,9
三目,9
三滿,9
齩脣,8
頭指,8
面笑,8
莫三,8
羂索,8
竪頭,8
滿多,8
沒馱,8
杵第,8
摩賀,8
指第,8
想化,8
怛囉,8
怖吒,8
怒相,8
容右,8
娑怖,8
執羂,8
嚩賀,8
三面,8
馱喃,7
面白,7
野薩,7
野摩,7
輪圓,7
賀娑,7
裝嚴,7
王為,7
此名,7
智大,7
日輪,7
已說,7
地爾,7
圓光,7
喃唵,7
唯念,7
吒嚩,7
化成,7
勝大,7
切諸,7
六臂,7
佛如,7
不空,7
鬘得,6
面黃,6
難拏,6
野吽,6
那賀,6
那佛,6
送婆,6
踏蓮,6
賀爾,6
設咄,6
訥瑟,6
親那,6
覩嚕,6
者依,6
羯囉,6
索竪,6
空成,6
王三,6
法吽,6
最勝,6
摩吒,6
戴阿,6
悉皆,6
怖畏,6
念大,6
娑嚩,6
咄嚕,6
吒娑,6
來入,6
作大,6
不動,6
髑髏,5
頻那,5
青雲,5
雲色,5
閦佛,5
鉢訥,5
野娑,5
諸魔,5
誐鑁,5
覲曩,5
自在,5
能勝,5
無能,5
法觀,5
最上,5
曩野,5
曩賀,5
時大,5
婆誐,5
大龍,5
大青,5
大力,5
嚕俱,5
吒枳,5
吒摩,5
句召,5
動尊,5
劍第,5
切魔,5
八大,5
儞哩,5
仡哩,5
驚怖,4
青色,4
難得,4
鉢左,4
鉢吒,4
那摩,4
賀那,4
覲難,4
虎嚕,4
色齩,4
舞勢,4
羅難,4
第四,4
神通,4
無量,4
為裝,4
滿怛,4
波野,4
枳大,4
杖第,4
智金,4
播吒,4
摩囉,4
摩他,4
拏鉢,4
所有,4
成壞,4
惡相,4
恨拏,4
彼持,4
度曩,4
底瑟,4
已所,4
尾儞,4
寶杖,4
婆大,4
婆乞,4
如雲,4
大惡,4
大威,4
執寶,4
執劍,4
四手,4
囉摩,4
囉嚩,4
囉儞,4
嚩尾,4
哩恨,4
吒鉢,4
化諸,4
力大,4
剛手,4
剛大,4
切天,4
儞羅,4
儞也,4
作法,4
佉那,4
佉呬,4
以八,4
乞叉,4
髮髻,3
顰眉,3
面大,3
阿鉢,3
閦如,3
金色,3
量壽,3
里多,3
部多,3
那頻,3
那金,3
那親,3
那囉,3
達囉,3
迦龍,3
迦哩,3
身作,3
賀鉢,3
賀賀,3
賀末,3
讚歎,3
諸天,3
誦此,3
誐拏,3
誐囉,3
誐哩,3
訥鬘,3
訖囉,3
虎皮,3
若持,3
色舌,3
色左,3
色作,3
色以,3
舍野,3
舌相,3
能除,3
能瑟,3
而為,3
而作,3
羅大,3
立如,3
相出,3
目六,3
皮為,3
皆驚,3
畔惹,3
熾焰,3
焰鬘,3
無數,3
無不,3
為衣,3
波囉,3
此送,3
此觀,3
此尾,3
此吒,3
此不,3
次說,3
次持,3
末攞,3
有大,3
有一,3
曩那,3
是依,3
旦怛,3
攞野,3
攞波,3
播多,3
摩摩,3
摩抳,3
摩哩,3
拏野,3
拏大,3
手菩,3
怛羯,3
底賀,3
已一,3
左鉢,3
尾曩,3
尾娑,3
就法,3
就大,3
尊不,3
娑賀,3
娑曩,3
娑摩,3
娑吒,3
威力,3
如舞,3
大自,3
大慈,3
大光,3
多羅,3
囉誐,3
囉滿,3
囉播,3
囉底,3
嚩訥,3
嚩羯,3
嚕覩,3
嚕虎,3
哩那,3
呬婆,3
吠舍,3
吒賀,3
吒謨,3
吒薩,3
吒爾,3
吒波,3
吒怛,3
吒吽,3
吒吒,3
化為,3
利牙,3
出外,3
入嚩,3
光明,3
儞攞,3
作成,3
佛菩,3
佛若,3
三金,3
􄪼字,2
𡁠尾,2
龍夜,2
麼野,2
魔悉,2
魔怨,2
髏為,2
顫掉,2
顧視,2
面六,2
雲此,2
除一,2
阿誐,2
阿蘇,2
阿羯,2
阿左,2
阿尾,2
門說,2
鑁嚩,2
鉢野,2
鉢多,2
野洗,2
野播,2
野儞,2
野仡,2
那野,2
那尾,2
那佉,2
達野,2
達哩,2
遏吒,2
遍身,2
速來,2
通過,2
通變,2
迷悶,2
迦野,2
身青,2
躄地,2
踏之,2
跢野,2
足下,2
赤黃,2
赤色,2
賀野,2
賀覩,2
賀尾,2
謨賀,2
謨吒,2
諸大,2
調伏,2
說大,2
誐蹉,2
訥摩,2
訖哩,2
親曩,2
覩哩,2
見此,2
西母,2
衣髑,2
虞盧,2
虞攞,2
蘇囉,2
藍麼,2
薩皆,2
菩提,2
若依,2
花立,2
色頂,2
色日,2
色忿,2
色六,2
舍阿,2
舍賀,2
臂身,2
臂正,2
脣身,2
能句,2
者如,2
者作,2
者以,2
緊那,2
緊羯,2
緊唧,2
網瑜,2
結於,2
索復,2
等無,2
竪立,2
童子,2
立作,2
窣覩,2
種種,2
祛囉,2
眾生,2
眾會,2
相齩,2
相左,2
相利,2
相以,2
目八,2
目作,2
盧虞,2
皆悉,2
皆怖,2
皆大,2
瑟鵮,2
瑜伽,2
王身,2
王而,2
牙齩,2
熾盛,2
焰遍,2
為冠,2
滿駄,2
滿馱,2
波哩,2
法持,2
沙野,2
沒𠆙,2
母娑,2
此鉢,2
此無,2
此明,2
此儞,2
歎一,2
次大,2
次世,2
樓閣,2
枳哩,2
本印,2
有日,2
有忿,2
朅朅,2
朅佉,2
會中,2
曼拏,2
曳呬,2
曩謨,2
曩薩,2
曩摩,2
曩度,2
曩底,2
曩尾,2
曩哩,2
曩吒,2
暗暗,2
普遍,2
時會,2
是阿,2
是觀,2
是持,2
於本,2
方便,2
數阿,2
救度,2
放大,2
放光,2
攞鉢,2
攞虎,2
播舍,2
摩龍,2
摩迦,2
摩煬,2
摩尾,2
提囉,2
捺囉,2
持誦,2
拶覩,2
拏吽,2
抳薩,2
手結,2
所化,2
慈悲,2
想而,2
悉讚,2
怛迦,2
怛囕,2
怛吒,2
德菩,2
復說,2
復竪,2
復有,2
得成,2
彌那,2
弓頂,2
底尼,2
底哩,2
幻化,2
已以,2
左攞,2
左喃,2
左右,2
尾藍,2
尾舍,2
尾沙,2
尾旦,2
尸伽,2
就此,2
尊阿,2
尊無,2
尊毘,2
寶生,2
安樂,2
字化,2
娑達,2
娑攞,2
威德,2
如金,2
天龍,2
天魔,2
天女,2
大赤,2
大神,2
大眾,2
大教,2
夜叉,2
多末,2
多嚩,2
壞之,2
地復,2
在金,2
在而,2
囉􄪼,2
囉難,2
囉阿,2
囉能,2
囉緊,2
囉祛,2
囉拏,2
囉戍,2
囉必,2
囉娑,2
囉吠,2
囉吒,2
囉叉,2
囉俱,2
嚴飾,2
嚴正,2
嚴如,2
嚩野,2
嚩里,2
嚩部,2
嚩蘇,2
嚩滿,2
嚩娑,2
嚩商,2
嚩哩,2
嚕足,2
嚕攞,2
嚕提,2
嚕形,2
唵𡁠,2
唵阿,2
唵吽,2
唧囉,2
唧吒,2
哩煬,2
哩沙,2
哩曩,2
哩惹,2
哩彌,2
哩多,2
哩伽,2
咄吒,2
呬佉,2
吽阿,2
吽仡,2
吒阿,2
吒播,2
吒底,2
吒囉,2
吒唵,2
吒咄,2
名最,2
各有,2
右足,2
右二,2
召一,2
及諸,2
及兩,2
叉野,2
叉娑,2
印右,2
十大,2
化網,2
勝爾,2
剛門,2
剛鉤,2
出生,2
具大,2
八臂,2
兩耳,2
入普,2
入大,2
光變,2
光右,2
儞薩,2
係曳,2
來神,2
來於,2
來復,2
作禮,2
作忿,2
佛大,2
伽怛,2
伽大,2
伽多,2
伽囕,2
伊難,2
伊係,2
以金,2
以足,2
以吽,2
以右,2
以三,2
他摩,2
也喃,2
之相,2
下土,2
上有,2
三界,2
㰠㰠,2
􈃁字,1
􇩴字,1
􄚲字,1
􄖶字,1
𧹞紇,1
𧹞唵,1
𤚥怛,1
𤚥俱,1
𡃤路,1
𡁠踰,1
𡁠曩,1
𠺁爾,1
𠆙賀,1
𠆙沒,1
黑色,1
麼也,1
鵮鉢,1
鵮迦,1
鵮婆,1
魔遍,1
魔變,1
魔等,1
魔此,1
魔怖,1
魔左,1
魔宮,1
魔外,1
魔及,1
魔作,1
鬚赤,1
髻青,1
髻竪,1
髻以,1
髮皆,1
髮正,1
髏取,1
髏及,1
髏內,1
骨朵,1
骨嚕,1
駄滿,1
駄沒,1
駄喃,1
馳散,1
馱野,1
馱達,1
馱賀,1
馱諸,1
馱滿,1
馱怛,1
馬頭,1
首甘,1
首入,1
養悉,1
飾虎,1
飾供,1
風內,1
願無,1
願乃,1
願世,1
頭金,1
面面,1
面青,1
面門,1
面金,1
面諸,1
面微,1
非放,1
青潤,1
露忿,1
震動,1
雲若,1
雲彼,1
雨無,1
雨求,1
雨如,1
難那,1
難訥,1
難抳,1
難戍,1
難彌,1
離大,1
隨意,1
陵誐,1
陪囉,1
除魔,1
除諸,1
除三,1
降除,1
降伏,1
降一,1
阿西,1
阿蜜,1
阿波,1
阿曩,1
阿娑,1
阿哩,1
阿吠,1
阿吒,1
阿三,1
閦寶,1
閦大,1
閣以,1
閣之,1
閉拏,1
門出,1
鑁薩,1
鑁緊,1
鑁尾,1
鑁俱,1
鐸如,1
銊斧,1
鉤第,1
鉤句,1
鉢賀,1
鉢曩,1
鉢底,1
鈴鐸,1
釧以,1
量功,1
野阿,1
野鉢,1
野遏,1
野迦,1
野賀,1
野護,1
野誐,1
野訥,1
野訖,1
野親,1
野覩,1
野虞,1
野虎,1
野第,1
野滿,1
野曼,1
野怛,1
野尾,1
野婆,1
野唵,1
野劍,1
野伊,1
野三,1
部跢,1
部旦,1
部惹,1
邪魔,1
那龍,1
那鉢,1
那迦,1
那羅,1
那波,1
那悉,1
那婆,1
那大,1
那夜,1
那吽,1
那伊,1
遣諸,1
達踰,1
道等,1
遏西,1
過者,1
過失,1
過不,1
遍變,1
遍能,1
遍熾,1
遍滿,1
速證,1
速成,1
速作,1
通能,1
通所,1
迭覩,1
迦阿,1
迦那,1
迦窣,1
迦曩,1
迦暗,1
迦拏,1
迦怛,1
迦忿,1
迦形,1
迦尾,1
迦囉,1
迦呬,1
迦吽,1
迦入,1
辯才,1
軍拏,1
軌法,1
身黃,1
身髮,1
身短,1
身白,1
身熾,1
身有,1
身心,1
身大,1
身右,1
蹉阿,1
蹉薩,1
踰底,1
踰始,1
踏諸,1
踏設,1
路迦,1
路枳,1
跢曩,1
跢攞,1
跢播,1
跢尸,1
跢嚕,1
足身,1
足唯,1
足上,1
起偏,1
赤金,1
贍仰,1
贊拏,1
賢聖,1
賀跢,1
賀謨,1
賀誐,1
賀虞,1
賀能,1
賀多,1
賀囊,1
賀嚩,1
賀哩,1
變大,1
護婆,1
護囉,1
譬如,1
證菩,1
謨窣,1
謨嚩,1
謗嚩,1
諸眾,1
諸毒,1
諸方,1
諸惡,1
諸宿,1
請已,1
說無,1
說成,1
說已,1
說妙,1
說嚩,1
誦速,1
誦而,1
誦大,1
誐遏,1
誐等,1
誐曩,1
誐怛,1
誐嚕,1
誅波,1
詣曩,1
設曩,1
訥帝,1
訥多,1
訖凌,1
計娑,1
言我,1
言何,1
觀彼,1
覺躄,1
覺此,1
覩阿,1
覩路,1
覩沙,1
覩婆,1
覩嚩,1
視相,1
視正,1
袪囉,1
袒右,1
衣右,1
行大,1
行住,1
行人,1
行一,1
血色,1
螺鉢,1
蜜哩,1
虛空,1
虎賀,1
虎攞,1
蘇馱,1
蘇枳,1
藥入,1
藏金,1
藏於,1
藏大,1
薩請,1
薩眾,1
薩歎,1
薩悉,1
薩從,1
薩已,1
薩埵,1
薩化,1
薩何,1
著此,1
著地,1
葉及,1
莫悉,1
莫娑,1
莎多,1
若無,1
若兩,1
花鬚,1
花色,1
花第,1
花於,1
花右,1
花及,1
花作,1
花中,1
色顰,1
色難,1
色足,1
色羯,1
色有,1
色摩,1
色微,1
色得,1
色如,1
色嚩,1
色右,1
色利,1
色三,1
舍迦,1
舍摩,1
舍怛,1
舍左,1
與明,1
與其,1
致訥,1
至止,1
自降,1
自死,1
臥常,1
臂頂,1
臂面,1
臂右,1
臂六,1
臂三,1
膝著,1
腹大,1
腰白,1
腋如,1
脣顰,1
脣足,1
脣虎,1
脣現,1
脣是,1
脣右,1
能降,1
能變,1
能著,1
能發,1
能為,1
能殺,1
能施,1
能成,1
能善,1
胝吒,1
胎藏,1
肩贍,1
聲身,1
聖復,1
耳通,1
耳環,1
耳不,1
而起,1
而自,1
而白,1
而無,1
而此,1
而成,1
而坐,1
而住,1
者誦,1
者觀,1
者無,1
者堪,1
者及,1
耀自,1
翡翠,1
翠色,1
羯吒,1
義海,1
羅薩,1
羅及,1
羅中,1
繫腰,1
繫於,1
繞世,1
緣如,1
緣佛,1
網爾,1
絡腋,1
結界,1
索金,1
紇哩,1
紅蓮,1
等皆,1
等悉,1
等復,1
等如,1
等作,1
童女,1
立目,1
空物,1
空出,1
種裝,1
種所,1
禰鉢,1
禰舍,1
禰嚩,1
禰儞,1
禮身,1
禮而,1
祥菩,1
破一,1
砌那,1
短腹,1
眾懷,1
眾及,1
眾俱,1
眷屬,1
眉能,1
眉立,1
眉左,1
眇目,1
相顰,1
相顧,1
相頂,1
相諸,1
相能,1
相而,1
相爾,1
相復,1
相和,1
相右,1
相六,1
目童,1
目目,1
目正,1
目大,1
目佉,1
目以,1
盛藏,1
盛大,1
皆迷,1
皆讚,1
皆竪,1
皆得,1
皆作,1
百遍,1
白佛,1
白乳,1
發􄖶,1
發遣,1
發生,1
發敬,1
發大,1
疑網,1
疑惑,1
疑亦,1
當用,1
畏馳,1
畏顫,1
畏速,1
畏彼,1
畏如,1
畏唯,1
畏作,1
界能,1
界之,1
界一,1
用自,1
用旋,1
用亦,1
生諸,1
生發,1
生疑,1
生爾,1
生無,1
生最,1
生大,1
生一,1
甘露,1
環如,1
現忿,1
現大,1
珍寶,1
王金,1
王足,1
王與,1
王能,1
王繫,1
王眇,1
王皆,1
王於,1
王垂,1
王各,1
王及,1
王光,1
王以,1
王下,1
牽一,1
物不,1
牛足,1
牙如,1
片成,1
片圓,1
燒迷,1
燈熾,1
煬𤚥,1
煬賀,1
煬羯,1
煬娑,1
煬嚩,1
照耀,1
照於,1
然唯,1
焰日,1
無過,1
無因,1
無上,1
為金,1
為送,1
為足,1
為耳,1
為繫,1
為絡,1
為最,1
為手,1
為埿,1
為嚴,1
為吒,1
為作,1
為不,1
為一,1
火身,1
火燒,1
濕嚩,1
潤頂,1
滿而,1
滿提,1
滿底,1
滿娑,1
滿如,1
清淨,1
淨大,1
淨光,1
海所,1
洗摩,1
洗伊,1
波鵮,1
法鉢,1
法誦,1
法若,1
法結,1
法皆,1
法當,1
法用,1
法時,1
法斷,1
法憾,1
法復,1
法度,1
法取,1
法以,1
法令,1
法中,1
況設,1
沙摩,1
沙拏,1
沙吒,1
沙伽,1
沙也,1
沒駄,1
沃仡,1
求雨,1
水牛,1
毘藥,1
毘沙,1
毘多,1
毒復,1
母捺,1
殺一,1
死人,1
此金,1
此焰,1
此嚩,1
此吽,1
此十,1
此光,1
正覺,1
止雨,1
歎未,1
歎囉,1
欲說,1
欲快,1
欲之,1
次觀,1
樹葉,1
樂金,1
樂而,1
樂三,1
樂一,1
梨迦,1
梨朅,1
柱及,1
枳龍,1
枳吽,1
枳儞,1
枳也,1
杵左,1
杵右,1
朵第,1
末跢,1
末㘑,1
未曾,1
有血,1
有蓮,1
有情,1
有如,1
有天,1
有唯,1
有十,1
有佛,1
有三,1
會時,1
會悉,1
會大,1
會圍,1
曾有,1
曳禰,1
曳吠,1
曰唵,1
曩部,1
曩迦,1
曩誐,1
曩設,1
曩親,1
曩舍,1
曩羯,1
曩禰,1
曩畔,1
曩曩,1
曩娑,1
曩嚩,1
曩儞,1
曩俱,1
曩伽,1
曜等,1
暮攞,1
暗㰠,1
智最,1
智方,1
智慧,1
智想,1
普陵,1
時金,1
時持,1
時寶,1
是說,1
是毘,1
是妙,1
是如,1
是嚴,1
是十,1
是八,1
是不,1
昧曼,1
明金,1
明行,1
明若,1
明能,1
明照,1
明有,1
明最,1
明彼,1
明同,1
明句,1
明八,1
明作,1
明以,1
明之,1
旦羯,1
旦儞,1
日哩,1
旋風,1
施一,1
於髮,1
於髑,1
於蓮,1
於眾,1
於水,1
於此,1
於彼,1
於大,1
於四,1
於句,1
於佛,1
於三,1
於一,1
方日,1
方剎,1
斷我,1
斧第,1
數賢,1
數佛,1
數之,1
敬愛,1
散諸,1
教王,1
教中,1
教三,1
故爾,1
攞難,1
攞迦,1
攞誐,1
攞舍,1
攞滿,1
攞播,1
攞怛,1
攞度,1
攞尾,1
攞嚩,1
攞唧,1
攞儞,1
攞乃,1
擲金,1
播跢,1
播攞,1
播抳,1
摩阿,1
摩野,1
摩護,1
摩訖,1
摩親,1
摩薩,1
摩惹,1
摩尼,1
摩寫,1
摩婆,1
摩娑,1
摩嚩,1
摩嚕,1
摩努,1
摩儞,1
摩僧,1
摩三,1
提此,1
提曳,1
提不,1
掌內,1
掌作,1
掉彼,1
掉唯,1
捧明,1
持蓮,1
持此,1
拏阿,1
拏達,1
拏遏,1
拏覩,1
拏羅,1
拏緊,1
拏梨,1
拏枳,1
拏曩,1
拏明,1
拏攞,1
拏摩,1
拏拏,1
拏仡,1
抳親,1
抳曩,1
抳吽,1
抳儞,1
才頂,1
手釧,1
手此,1
手擲,1
所願,1
所欲,1
所作,1
戴於,1
戴寶,1
戴佛,1
我見,1
我疑,1
我今,1
成髑,1
成鉢,1
成者,1
成焰,1
成無,1
成正,1
成尾,1
成大,1
成嚩,1
成儞,1
戍迭,1
戍攞,1
戍播,1
戌播,1
懷疑,1
憾􄚲,1
憾訥,1
慧方,1
慈大,1
愛心,1
意復,1
惹誐,1
惹薩,1
惹畔,1
惹摩,1
惹拶,1
惹尾,1
惹嚕,1
惹吽,1
想除,1
想鉢,1
想速,1
想諸,1
想無,1
想此,1
想掌,1
想必,1
想已,1
想如,1
想名,1
想及,1
想其,1
想儀,1
想一,1
惡而,1
惑時,1
情如,1
悶躄,1
悶不,1
悲雨,1
悲毘,1
悲救,1
悉是,1
悉底,1
悉地,1
恐畏,1
怨復,1
怨大,1
怛𡃤,1
怛野,1
怛曳,1
怛攞,1
怛也,1
怖身,1
怖捧,1
怖恐,1
怖唯,1
怒顧,1
怒金,1
怒焰,1
怒大,1
念三,1
快樂,1
必舍,1
必得,1
必哩,1
心顫,1
心生,1
心故,1
德寶,1
微現,1
微有,1
從座,1
得叱,1
得叉,1
彼金,1
彼樓,1
彼人,1
形發,1
形持,1
形入,1
彌迦,1
彌禰,1
彌數,1
彌多,1
弓足,1
弓變,1
弓觀,1
弓此,1
弓日,1
弓於,1
弓如,1
弓作,1
建馱,1
廣大,1
座而,1
座正,1
度􈃁,1
度眾,1
度大,1
底𡁠,1
底迦,1
底儞,1
幢大,1
常受,1
常住,1
常不,1
師子,1
帝緊,1
布囉,1
已諸,1
已時,1
已放,1
已告,1
已即,1
已入,1
左里,1
左足,1
左摩,1
左囉,1
左哩,1
巘達,1
山立,1
屬唧,1
尾訖,1
尾捺,1
尾嚕,1
尼達,1
尼底,1
尼大,1
尼佉,1
就金,1
就若,1
就等,1
就佛,1
尊爾,1
尊在,1
尊作,1
寶藏,1
寶種,1
寶幢,1
寶山,1
寶化,1
寶冠,1
寫嚕,1
宿曜,1
容左,1
宮皆,1
字與,1
字聲,1
字發,1
字有,1
孕彌,1
子裝,1
子相,1
子吼,1
婆煬,1
婆嚩,1
婆吽,1
婆儞,1
娑阿,1
娑部,1
娑跢,1
娑計,1
娑緊,1
娑普,1
娑彌,1
娑建,1
娑多,1
娑哩,1
始瑟,1
始尾,1
始多,1
妬得,1
妙法,1
妙吉,1
如赤,1
如見,1
如螺,1
如虛,1
如紅,1
如成,1
如大,1
如劫,1
女等,1
女悉,1
女令,1
失譬,1
天童,1
天清,1
天怖,1
大驚,1
大震,1
大辯,1
大變,1
大行,1
大菩,1
大熾,1
大照,1
大火,1
大樓,1
大樂,1
大會,1
大摩,1
大悲,1
大怖,1
大幻,1
大儞,1
大作,1
大不,1
夜迦,1
多𡁠,1
多野,1
多部,1
多達,1
多迦,1
多軍,1
多贊,1
多誐,1
多訥,1
多曩,1
多拶,1
多拏,1
多左,1
多尾,1
多囕,1
外道,1
外左,1
外如,1
外上,1
壽如,1
壽大,1
壽不,1
壞相,1
壞大,1
堪為,1
堪作,1
埿作,1
執骨,1
執銊,1
執迦,1
執利,1
埵那,1
垂髮,1
坐臥,1
坐大,1
地能,1
地常,1
地孕,1
地唯,1
地合,1
在淨,1
在會,1
在幻,1
土相,1
土為,1
土一,1
圓滿,1
圍繞,1
因緣,1
因何,1
四面,1
囕那,1
囕賀,1
囕誐,1
囕親,1
囕㰠,1
囊賀,1
囉𧹞,1
囉骨,1
囉頻,1
囉鉢,1
囉那,1
囉達,1
囉迦,1
囉賀,1
囉訖,1
囉袪,1
囉相,1
囉毘,1
囉母,1
囉抳,1
囉戌,1
囉憾,1
囉惹,1
囉左,1
囉尾,1
囉尼,1
囉呬,1
囉吽,1
囉三,1
嚴髮,1
嚴熾,1
嚴大,1
嚩阿,1
嚩迦,1
嚩誐,1
嚩設,1
嚩莎,1
嚩暮,1
嚩攞,1
嚩播,1
嚩度,1
嚩左,1
嚩囉,1
嚩嚩,1
嚩喻,1
嚩入,1
嚩佉,1
嚕𧹞,1
嚕馱,1
嚕薩,1
嚕羅,1
嚕禰,1
嚕發,1
嚕枳,1
嚕摩,1
嚕拏,1
嚕怛,1
嚕復,1
嚕尾,1
嚕尸,1
嚕妬,1
喻吠,1
善說,1
善安,1
喃薩,1
喃砌,1
喃曩,1
喃摩,1
喃始,1
商羯,1
商波,1
唵送,1
唵畔,1
唵沃,1
唵朅,1
唵唵,1
唵吒,1
唵伊,1
唯願,1
唧致,1
哩𤚥,1
哩鑁,1
哩野,1
哩部,1
哩跢,1
哩謗,1
哩胝,1
哩等,1
哩目,1
哩枳,1
哩旦,1
哩拏,1
哩布,1
哩娑,1
哩始,1
哩俱,1
哩他,1
哩也,1
和作,1
呬薩,1
呬數,1
呬底,1
呬呬,1
呪法,1
告言,1
吽􇩴,1
吽𠺁,1
吽跢,1
吽賀,1
吽訖,1
吽底,1
吽尾,1
吽字,1
吽儞,1
吼善,1
吠詣,1
吠嚩,1
吒陪,1
吒迦,1
吒誐,1
吒誅,1
吒羯,1
吒滿,1
吒曩,1
吒左,1
吒嚕,1
吒唧,1
名降,1
名能,1
名發,1
名無,1
名大,1
名句,1
同用,1
吉祥,1
合掌,1
右膝,1
右肩,1
右手,1
叱鉢,1
召速,1
召諸,1
召法,1
只一,1
句牽,1
受金,1
受五,1
取設,1
取只,1
及誦,1
及設,1
及破,1
及此,1
及最,1
及座,1
及寶,1
及俱,1
叉迦,1
叉彌,1
叉巘,1
叉婆,1
叉囉,1
即是,1
即入,1
印及,1
十方,1
十忿,1
化金,1
化身,1
化裝,1
化爾,1
化無,1
化復,1
化大,1
化具,1
化一,1
勢變,1
勢能,1
勢如,1
勢右,1
勝金,1
勝於,1
動大,1
動唯,1
劫火,1
努娑,1
努倪,1
功德,1
力能,1
力最,1
力忿,1
力出,1
劍摩,1
剛首,1
剛面,1
剛調,1
剛索,1
剛燈,1
剛毘,1
剛柱,1
剛救,1
剎土,1
利劍,1
切願,1
切阿,1
切邪,1
切義,1
切有,1
切最,1
切教,1
切所,1
切成,1
切如,1
切呪,1
切印,1
切佛,1
出世,1
凌多,1
冠髮,1
冠是,1
冠冠,1
冠乘,1
冠上,1
其眷,1
其吽,1
六面,1
六足,1
八百,1
兩片,1
內樹,1
內有,1
內持,1
內威,1
入金,1
入無,1
入智,1
入於,1
入寶,1
入不,1
光欲,1
光我,1
光心,1
光廣,1
光左,1
光如,1
光天,1
光及,1
儞麼,1
儞閉,1
儞送,1
儞訖,1
儞濕,1
儞怛,1
儞娑,1
儞嚩,1
儀軌,1
僧伽,1
偏袒,1
倪也,1
俱梨,1
俱攞,1
俱吒,1
俱來,1
便行,1
便大,1
依此,1
依忿,1
依不,1
依一,1
供養,1
來金,1
來胎,1
來爾,1
來為,1
來放,1
來持,1
來所,1
來常,1
來在,1
來各,1
來受,1
來依,1
來以,1
來之,1
來不,1
作頻,1
作青,1
作赤,1
作調,1
作設,1
作舞,1
作翡,1
作笑,1
作童,1
作種,1
作最,1
作怖,1
作師,1
作吽,1
作一,1
佛頂,1
佛非,1
佛足,1
佛言,1
佛自,1
佛而,1
佛正,1
佛明,1
佛復,1
佛彼,1
佛冠,1
佛具,1
佛作,1
佛下,1
何緣,1
何況,1
何因,1
住安,1
住坐,1
住以,1
佉沙,1
伽囉,1
伽努,1
伏爾,1
伏三,1
伏一,1
仰如,1
以黑,1
以虎,1
以白,1
以為,1
以左,1
令諸,1
令皆,1
仡囉,1
他薩,1
他娑,1
他儞,1
今放,1
人髑,1
人行,1
人以,1
亦能,1
亦然,1
五欲,1
二執,1
事即,1
乳色,1
也誐,1
也覩,1
也毘,1
也旦,1
也婆,1
也囉,1
也儞,1
也伽,1
乘於,1
之首,1
之誦,1
之者,1
之眾,1
之內,1
之依,1
之事,1
之中,1
久成,1
乃至,1
乃怛,1
中觀,1
中此,1
中有,1
中最,1
中於,1
中想,1
中十,1
中上,1
世如,1
不離,1
不隨,1
不速,1
不通,1
不覺,1
不能,1
不成,1
不堪,1
不久,1
下面,1
下想,1
上馬,1
上鈴,1
上菩,1
上能,1
上珍,1
上復,1
上寶,1
上中,1
三昧,1
一片,1
㰠難,1
㰠阿,1
㘑毘,1
