合引􄚩訶引,31
二合引􄚩訶,31
嚩二合引􄚩,30
􅁥娑嚩二合,27
娑嚩二合引,27
􄗰麼􄙺三􄗥,18
􇧺馱􈁀喃􇩂,15
馱􈁀喃􇩂唵,15
􈎭勃􇧺馱􈁀,14
􆩖跢􈎭勃􇧺,14
􄙺三􄗥曼􆩖,14
􄗥曼􆩖跢􈎭,14
􄖩曩􄗰麼􄙺,14
麼􄙺三􄗥曼,14
跢􈎭勃􇧺馱,14
曼􆩖跢􈎭勃,14
曩􄗰麼􄙺三,14
明􄖩曩􄗰麼,14
勃􇧺馱􈁀喃,14
三􄗥曼􆩖跢,14
王明􄖩曩􄗰,11
曳􅁥娑嚩二,11
􄗷曳􅁥娑嚩,10
真言曰􇩂唵,10
天王明􄖩曩,10
合􄗷曳􅁥娑,7
二合􄗷曳􅁥,7
引􄚩訶引西,6
􄙺三􄗥漫􆩖,5
引􄚩訶引東,5
􈎭沒􇧺馱􈁀,4
􄗱耶􅁥娑嚩,4
􄖩娜􄗰麼􄙺,4
耶􅁥娑嚩二,4
娜􄗰麼􄙺三,4
􈁀喃􇩂唵􆿅,3
􄩞怛囉二合,3
􄚩訶引東方,3
麼􄙺三􄗥漫,3
誦不動尊真,3
神真言曰􇩂,3
子明􄖩曩􄗰,3
天真言曰􇩂,3
天子明􄖩曩,3
不動尊真言,3
三昧耶真言,3
􈁆吒􈁅桁引,2
􈁆吒􄗱野􆿁,2
􈁅桁引􈁝莽,2
􈁀南􅁥娑嚩,2
􇩂唵􆿅阿􅍉,2
􇩂唵􆿅阿上,2
􇩂唵􄙖嚩􄙂,2
􇩂唵􄗱藥􄚴,2
􇧺馱􈁀南􇩂,2
􆿅阿上􅍉蘖,2
􆿁吽􄩞怛囉,2
􆻤鉢跢二合,2
􆻤鉢多二合,2
􆩖跢􈎭沒􇧺,2
􆩖哆􄙖末􄦽,2
􅍉蘖曩二合,2
􅁥薩嚩二合,2
􄩞怛羅二合,2
􄦽日囉二合,2
􄚩訶引西方,2
􄚩訶引西南,2
􄚩訶引西北,2
􄚩訶引東南,2
􄚩訶引北方,2
􄚩訶引下方,2
􄚩訶引上方,2
􄙮瑟􄕋拏􆷱,2
􄙘毘􄙢舍􄑼,2
􄙖末􄦽日囉,2
􄗱野􆿁吽􄩞,2
􄗱也􅁥娑嚩,2
􄗰莫􄙺三􄗥,2
􄗥漫􆩖跢􈎭,2
􄖩曩􄗰莫􄙺,2
􄕕喃􅁥娑嚩,2
􄕋拏􆷱薩發,2
􄑾止􄙘毘􄙢,2
馱􈁀南􇩂唵,2
阿上􅍉蘖曩,2
鉢跢二合􄗷,2
野􆿁吽􄩞怛,2
遍多多益善,2
遍乃至千遍,2
跢􈎭沒􇧺馱,2
跢二合􄗷曳,2
誦百遍乃至,2
誦此真言七,2
誦三昧耶真,2
訶引西南方,2
訶引西北方,2
訶引東方帝,2
訶引東南方,2
言􄖩娜􄗰麼,2
言曰􇩂唵􄙖,2
言曰􄖩娜􄗰,2
蘖曩二合􄗷,2
莫􄙺三􄗥漫,2
至千遍多多,2
結前印誦此,2
結不動尊印,2
真言􄖩娜􄗰,2
真言曰􄖩娜,2
真言七遍然,2
百遍乃至千,2
瑟􄕋拏􆷱薩,2
珠誦百遍乃,2
火天真言曰,2
漫􆩖跢􈎭沒,2
沒􇧺馱􈁀喃,2
沒􇧺馱􈁀南,2
此真言七遍,2
止􄙘毘􄙢舍,2
桁引􈁝莽引,2
東方帝釋天,2
東南方火天,2
末􄦽日囉二,2
曰􇩂唵􄙖嚩,2
曰􄖩娜􄗰麼,2
曩􄗰莫􄙺三,2
曩二合􄗷曳,2
日囉二合􄕕,2
數珠誦百遍,2
把數珠誦百,2
怛囉二合􈁆,2
引􈁝莽引右,2
引􄚩訶引諸,2
引􄚩訶引右,2
引􄚩訶引北,2
引􄚩訶引下,2
引􄚩訶引上,2
引東方帝釋,2
引東南方火,2
對尊像結前,2
尊印誦不動,2
尊像結前印,2
囉二合􈁆吒,2
囉二合􄕕赧,2
喃􇩂唵􆿅阿,2
喃􅁥娑嚩二,2
唵􆿅阿上􅍉,2
唵􄗱藥􄚴叉,2
哆􄙖末􄦽日,2
吽􄩞怛囉二,2
吒􈁅桁引􈁝,2
吒􄗱野􆿁吽,2
合􈁆吒􈁅桁,2
合􅁥娑嚩二,2
合􄗥麼􄗱野,2
右對尊像結,2
印誦此真言,2
印誦不動尊,2
南􅁥娑嚩二,2
千遍多多益,2
動尊印誦不,2
前印誦此真,2
像結前印誦,2
二合􈁆吒􈁅,2
二合􅁥娑嚩,2
二合􄗥麼􄗱,2
也􅁥娑嚩二,2
乃至千遍多,2
不動尊印誦,2
上􅍉蘖曩二,2
三􄗥漫􆩖跢,2
三􄗥漫􆩖哆,2
􈆦捺囉二合,1
􈅺阿引入􄙺,1
􈃇瑟膩􄙮莎,1
􈂯呬曳􄕝諦,1
􈂩黨引􄑅拘,1
􈁝莽引右每,1
􈁝莽引右對,1
􈁋陀羅二合,1
􈁆吒􆿅阿􄗭,1
􈁃摩􄙌理􄖯,1
􈁂布􄗽洛􄑀,1
􈁀喃􈅺阿引,1
􈁀喃􇩂唵􆿈,1
􈁀喃􇩂唵􆿇,1
􈁀喃􇩂唵􆯯,1
􈁀喃􇩂唵􄪼,1
􈁀喃􇩂唵􄙗,1
􈁀喃􇩂唵􄙖,1
􈁀喃􇩂唵􄗾,1
􈁀喃􇩂唵􄗻,1
􈁀喃􇩂唵􄗱,1
􈁀喃􇩂唵􄗫,1
􈁀喃􇩂唵􄖩,1
􈁀喃􇩂唵􄑼,1
􈁀南􇩂唵􆿅,1
􈁀南􇩂唵􆱘,1
􇩴吽􄩞怛羅,1
􇩴吽􄑖欠右,1
􇩊地耶二合,1
􇩄鉢囉二合,1
􇩂唵􆿈伊􄙢,1
􇩂唵􆿈伊去,1
􇩂唵􆿇因􈁋,1
􇩂唵􆿇因去,1
􇩂唵􆿅阿去,1
􇩂唵􆿅遏􄙺,1
􇩂唵􆱘畢哩,1
􇩂唵􆯯跛羅,1
􇩂唵􄪼跛囉,1
􇩂唵􄙗嚩去,1
􇩂唵􄙖嚩􄗱,1
􇩂唵􄗾囉去,1
􇩂唵􄗽羅􄚴,1
􇩂唵􄗻琰􄗥,1
􇩂唵􄗻焰􄗥,1
􇩂唵􄗫謎􄑥,1
􇩂唵􄖷比􄑾,1
􇩂唵􄖩諾􄚴,1
􇩂唵􄒢主􅁥,1
􇩂唵􄑼戰􈆦,1
􇩂唵􄑜顒􆿇,1
􇧺馱􈁀喃􈅺,1
􆿏翳􈂯呬曳,1
􆿉隖􈃇瑟膩,1
􆿈伊􄙢舍􄖩,1
􆿈伊􄗯曼􄙺,1
􆿈伊去􄙢舍,1
􆿇因􈁋陀羅,1
􆿇因去􆩯捺,1
􆿇伊􄑜顒􆿈,1
􆿆阿引􄙘味,1
􆿅阿􅍉起娜,1
􆿅阿􅍉哦那,1
􆿅阿􄗭畝􄑤,1
􆿅阿􄕽地􆻤,1
􆿅阿去􄣮儞,1
􆿅遏􄙺三􄗫,1
􆿅榱􅍋起其,1
􆷱薩發􈁆吒,1
􆷱薩發二合,1
􆱘畢哩二合,1
􆯯跛羅二合,1
􆩯捺囉二合,1
􆩖多􈎭沒􇧺,1
􆩖哆􈎭沒􇧺,1
􆧽拏􄙆麼􄙮,1
􆧽拏􄗥摩􄚩,1
􅞣嚩􄩟怛囉,1
􅝩哩野二合,1
􅍋起其宗反,1
􅍉起娜二合,1
􅍉哦那二合,1
􅁥薩縛二合,1
􅁥莎嚩二合,1
􅁥窣嚩二合,1
􅁥娑嚩引二,1
􄪼跛囉二合,1
􄩠底哩二合,1
􄩟怛囉二合,1
􄩞多羅二合,1
􄣮儞夜二合,1
􄣢寫􄚨合􄣢,1
􄣢寫􄙖縛􄚨,1
􄣅微曳二合,1
􄣄謎曳二合,1
􄟯那也二合,1
􄟗多也二合,1
􄚴羯叉􄙻娑,1
􄚴叉􄩞多羅,1
􄚴叉􄙘苾􇩊,1
􄚴叉􄕽蜜􄟯,1
􄚴剎􄙺娑􆿅,1
􄚩訶引􄙆嚕,1
􄚩訶引􄑜遇,1
􄚩訶引諸龍,1
􄚩訶引諸星,1
􄚩訶引月天,1
􄚩訶引是一,1
􄚩訶引日天,1
􄚩訶引攬字,1
􄚩訶引如上,1
􄚩訶引右誦,1
􄚩訶引右結,1
􄚩訶引又火,1
􄚩訶引南方,1
􄚩訶引凡持,1
􄚩訶引事已,1
􄚩訶引一切,1
􄚩訶右以水,1
􄚨󰲭乎合反,1
􄚨訶􄕗多􄕗,1
􄚨歌􄖩曩􄗱,1
􄚨合􄣢寫􄙖,1
􄙻娑去􄕽地,1
􄙺薩􅞣嚩􄩟,1
􄙺娑􆿅阿􄕽,1
􄙺娑􄖫儞􄗞,1
􄙺三􄗫謎􄩠,1
􄙺三􄗫謎􄙺,1
􄙺三􄗥麼􄗷,1
􄙺三􄗥滿􆩖,1
􄙮訶􄙆𡀔􄙮,1
􄙮莎􄗱野􆿏,1
􄙢舍􄖪曩去,1
􄙢舍􄖩那􄗱,1
􄙢舍􄑼遮􈁀,1
􄙢舍􄑼止􄕕,1
􄙢捨􄗕步􄕽,1
􄙢捨􄖫拏􄗷,1
􄙜鞞􅁥娑嚩,1
􄙜吠􅁥娑嚩,1
􄙘苾􇩊地耶,1
􄙘味􄗽羅􇩴,1
􄙗嚩去􄗱夜,1
􄙖縛􄚨歌􄖩,1
􄙖縛􄕗跢􄗷,1
􄙖嚩􄙂魯􄕋,1
􄙖嚩􄙂嚕􄕋,1
􄙖嚩􄗱耶􄙜,1
􄙖嚩􄕙底􆿉,1
􄙌理􄖯禰奴,1
􄙆𡀔􄙮瑟􄕋,1
􄙆麼􄙮訶􄙆,1
􄙆嚕􄙮瑟􄕋,1
􄙂魯􄕋拏􄗱,1
􄙂嚕􄕋拏􄗷,1
􄙀哩􈁂布􄗽,1
􄙀哩􅁥娑嚩,1
􄗾囉去􄚴羯,1
􄗽羅􇩴吽􄑖,1
􄗽羅􄚴剎􄙺,1
􄗽洛􄑀迦􅁥,1
􄗻琰􄗥魔􄗱,1
􄗻焰􄗥磨􄗱,1
􄗷曳􅁥薩縛,1
􄗷曳􅁥窣嚩,1
􄗷曳􄚨󰲭乎,1
􄗷曳去􅁥娑,1
􄗱野􇩴吽􄩞,1
􄗱野􆿏翳􈂯,1
􄗱野􅁥莎嚩,1
􄗱野􄩞怛羅,1
􄗱藥􄚴叉􄙘,1
􄗱藥􄚴叉􄕽,1
􄗱耶􄙜鞞􅁥,1
􄗱曳􅁥娑嚩,1
􄗱夜􄙜吠􅁥,1
􄗯曼􄙺娑􄖫,1
􄗭謨􄗙皤􄑘,1
􄗭畝􄑤伽􄑼,1
􄗫謎􄩠底哩,1
􄗫謎􄙺三􄗥,1
􄗫謎􄑥伽去,1
􄗥麼􄗷曳􅁥,1
􄗥麼􄗱野􇩴,1
􄗥麼􄗱野􄩞,1
􄗥魔􄗱耶􅁥,1
􄗥磨􄗱曳􅁥,1
􄗥漫􆩖多􈎭,1
􄗥漫􆩖哆􈎭,1
􄗥漫􆩖哆􄙖,1
􄗥滿􆩖哆􄙖,1
􄗥摩􄚩訶引,1
􄗞部􄕘多去,1
􄗞步􄕗多􈁀,1
􄗙皤􄑘伽􄙖,1
􄗕步􄕽地􄑼,1
􄖷比􄑾止􄙘,1
􄖷比􄑾止􄖷,1
􄖷妣􄑾止􄙘,1
􄖷妣􄑾止􄖷,1
􄖵波􄙀哩􈁂,1
􄖯禰奴禮反,1
􄖫拏􄗷曳􅁥,1
􄖫儞􄗞步􄕗,1
􄖪曩去􄗷曳,1
􄖩那􄗱耶􅁥,1
􄖩諾􄚴叉􄩞,1
􄖩曩􄗱野􅁥,1
􄖩娜􄗭謨􄗙,1
􄕽蜜􄟯那也,1
􄕽地􆻤鉢跢,1
􄕽地􆻤鉢多,1
􄕽地􄑼折􅝩,1
􄕻陀􄙀哩􅁥,1
􄕵悌􄙖縛􄕗,1
􄕥體􄣅微曳,1
􄕥智􄣄謎曳,1
􄕤他引􄑘蘖,1
􄕝諦􄒶劯儒,1
􄕙底􆿉隖􈃇,1
􄕙底丁以反,1
􄕘多去􄕕喃,1
􄕗跢􄗷曳􅁥,1
􄕗怛􄕤他引,1
􄕗多􈁀南􅁥,1
􄕗多􄕗怛􄕤,1
􄕕赧􄩞怛囉,1
􄕕赧􄑼戰􆧽,1
􄕋拏􄗷曳去,1
􄕋拏􄗱耶􅁥,1
􄒶惹去􆻤鉢,1
􄒶劯儒照反,1
􄒢主􅁥薩嚩,1
􄑾止􄖷比􄑾,1
􄑾止􄖷妣􄑾,1
􄑼遮􈁀南􅁥,1
􄑼止􄕕喃􅁥,1
􄑼折􅝩哩野,1
􄑼戰􈆦捺囉,1
􄑼戰􆧽拏􄙆,1
􄑼戰􆧽拏􄗥,1
􄑥伽去􄙢捨,1
􄑤伽􄑼戰􆧽,1
􄑜顒􆿈伊􄗯,1
􄑜顒􆿇伊􄑜,1
􄑜遇上􄗞部,1
􄑜遇上􄑜遇,1
􄑘蘖􈂩黨引,1
􄑘伽􄙖嚩􄕙,1
􄑖欠右對尊,1
􄑅拘􄙢捨􄗕,1
􄑀迦􅁥薩嚩,1
󰲭乎合反􄣢,1
𡀔􄙮瑟􄕋拏,1
龍王明􄖩曩,1
龍水神真言,1
黨引􄑅拘􄙢,1
黑色花燒沈,1
麼􄙺三􄗥滿,1
麼􄙮訶􄙆𡀔,1
麼􄗷曳􅁥薩,1
麼􄗱野􇩴吽,1
麼􄗱野􄩞怛,1
麻粳米塗香,1
魯􄕋拏􄗱耶,1
魔􄗱耶􅁥娑,1
魔軍眾釋師,1
魔解脫六趣,1
魔羅天王明,1
魔王真言曰,1
魔我畫曼荼,1
魔不能穢惡,1
鬼神等明􄖷,1
鬼神真言曰,1
鬼神塗香末,1
體􄣅微曳二,1
馱􈁀喃􈅺阿,1
香隨時果子,1
香眷屬各以,1
香水灑諸供,1
香水供養欲,1
香末香眷屬,1
香屑諸華等,1
香安息香隨,1
首火中之仙,1
饌芬葩嚴被,1
餐酷烈低塊,1
養諸佛菩薩,1
養誦此真言,1
養物然後供,1
養法最不可,1
養欲供養時,1
養時行者澡,1
養後乃燒食,1
養名為淨護,1
養具訖即誦,1
養之若獻供,1
餅飯胡麻粳,1
飲食燈火香,1
飯胡麻粳米,1
食真言􄖩娜,1
食燈火香水,1
食時之三遍,1
食常出一分,1
食取豆果餅,1
食供養諸佛,1
食供養誦此,1
食供養後乃,1
風神真言曰,1
風天王明􄖩,1
類鬼神真言,1
願陳說所求,1
願禮拜已更,1
顒􆿈伊􄗯曼,1
顒􆿇伊􄑜顒,1
額左右肩心,1
頭印呪曰􄖩,1
頭勿相著是,1
須結本尊印,1
須作壇壇法,1
鞞􅁥娑嚩二,1
青色黑色花,1
集道場鉤印,1
集然後坐禮,1
隨時果子飲,1
隖􈃇瑟膩􄙮,1
陳說所求然,1
除結界毘盧,1
除又誦三遍,1
降集道場鉤,1
降集然後坐,1
降臨此座納,1
降伏魔我畫,1
降伏四魔解,1
陀􄙀哩􅁥娑,1
陀羅二合􄗷,1
阿􅍉起娜二,1
阿􅍉哦那二,1
阿􄗭畝􄑤伽,1
阿􄕽地􆻤鉢,1
阿引􄙘味􄗽,1
阿引入􄙺薩,1
阿去􄣮儞夜,1
閒斷不動尊,1
門天王明􄖩,1
銜蒸作柈奠,1
鉤已即觀一,1
鉤印請一切,1
鉤印真言曰,1
鉤三鉤已即,1
鉢多二合􄗷,1
鉢多二合􄗱,1
鉢囉二合􄕙,1
金剛等降集,1
金剛及諸神,1
量聖眾等悉,1
野􇩴吽􄩞怛,1
野􆿏翳􈂯呬,1
野􅁥莎嚩二,1
野􄩞怛羅二,1
野二合􄖵波,1
釋師子救世,1
釋天真言曰,1
釋天王明􄖩,1
酷烈低塊瀘,1
部􄕘多去􄕕,1
那􄗱耶􅁥娑,1
那降伏四魔,1
那心印誦五,1
那二合􄗷曳,1
那也二合􄕻,1
那三昧耶真,1
還須結本尊,1
還入壇中禮,1
遮􈁀南􅁥娑,1
遮那降伏四,1
遮那心印誦,1
遮那三昧耶,1
遣用前火天,1
遣火天則却,1
道場鉤印真,1
道場行住坐,1
遏􄙺三􄗫謎,1
遍然把數珠,1
遍然後把數,1
遍更結劍印,1
遍於一切處,1
遍左旋為辟,1
遍右旋為結,1
遍又殷勤發,1
遍即結不動,1
遍加持一抄,1
遍先請火天,1
遍一鉤三鉤,1
遇上􄗞部􄕘,1
遇上􄑜遇上,1
迦􅁥薩嚩二,1
辟除結界毘,1
辟除又誦三,1
軍眾釋師子,1
身即當洗浴,1
跢􄗷曳􅁥娑,1
跛羅二合􄕥,1
跛囉二合􄒶,1
足一切智智,1
趣滿足一切,1
起娜二合􄗷,1
起其宗反娜,1
赧􄩞怛囉二,1
赧􄑼戰􆧽拏,1
豆饌芬葩嚴,1
豆熅勃爆吒,1
豆果餅飯胡,1
護者於諸佛,1
護澡浴真言,1
護摩請火天,1
護即諸魔不,1
議布置供養,1
謨􄗙皤􄑘伽,1
謎􄩠底哩二,1
謎􄙺三􄗥麼,1
謎􄑥伽去􄙢,1
謎曳二合引,1
諾􄚴叉􄩞多,1
諸龍王明􄖩,1
諸龍水神真,1
諸魔不能穢,1
諸鬼神等明,1
諸風神真言,1
諸類鬼神真,1
諸華等和水,1
諸聖眾各歸,1
諸神呪等火,1
諸星天子明,1
諸天鬼神塗,1
諸夜叉真言,1
諸供養物然,1
諸佛菩薩金,1
諸佛菩薩無,1
諸佛導師修,1
諦􄒶劯儒照,1
請火天言我,1
請火天真言,1
請火天燒食,1
請火天之首,1
請喚火天而,1
請一切佛菩,1
說所求然後,1
誦真言七遍,1
誦汝天親護,1
誦此真言一,1
誦本尊真言,1
誦前真言七,1
誦前件真言,1
誦五字真言,1
誦了還須結,1
誦三遍右旋,1
誦一遍一鉤,1
訶􄙆𡀔􄙮瑟,1
訶􄕗多􄕗怛,1
訶引􄙆嚕􄙮,1
訶引􄑜遇上,1
訶引諸龍王,1
訶引諸星天,1
訶引西方諸,1
訶引西方水,1
訶引東方琰,1
訶引月天子,1
訶引是一印,1
訶引日天子,1
訶引攬字可,1
訶引如上作,1
訶引右誦一,1
訶引右結三,1
訶引又火天,1
訶引南方炎,1
訶引北方諸,1
訶引北方毘,1
訶引凡持誦,1
訶引事已可,1
訶引下方真,1
訶引下方地,1
訶引上方施,1
訶引上方大,1
訶引一切使,1
訶右以水一,1
訖即誦三昧,1
言􇩂唵􆿅阿,1
言􇩂唵􄒢主,1
言辟除結界,1
言結本尊印,1
言皆須作壇,1
言曰􇩂唵􆿈,1
言曰􇩂唵􆿇,1
言曰􇩂唵􆿅,1
言曰􇩂唵􄗽,1
言曰􇩂唵􄗻,1
言曰􇩂唵􄗱,1
言曰􇩂唵􄖷,1
言曰􇩂唵􄑜,1
言曰􆿆阿引,1
言曰􄖩曩􄗰,1
言施之東北,1
言我今奉請,1
言如後毘盧,1
言不令閒斷,1
言三遍更結,1
言七遍然把,1
言七遍然後,1
言七遍左旋,1
言七遍又殷,1
言七遍加持,1
言一遍於一,1
言一遍即結,1
解脫六趣滿,1
解界已觀諸,1
觀諸聖眾各,1
觀菩提心先,1
觀一切諸佛,1
親護者於諸,1
西方諸龍水,1
西方水天王,1
西南方羅剎,1
西南方涅哩,1
西北方風天,1
西北方諸風,1
被珤餐酷烈,1
衣先誦本尊,1
行者澡浴著,1
行淨地波羅,1
行殊勝行淨,1
行宗敬降臨,1
行住坐臥心,1
蜜􄟯那也二,1
蜜如破魔軍,1
虛空庫心供,1
處常得擁護,1
蘖􈂩黨引􄑅,1
藥􄚴叉􄙘苾,1
藥􄚴叉􄕽蜜,1
薩􅞣嚩􄩟怛,1
薩金剛及諸,1
薩縛二合引,1
薩發􈁆吒􄗱,1
薩發二合􈁆,1
薩無量聖眾,1
薩如常念誦,1
薩執金剛等,1
薩嚩二合􄚩,1
薩嚩二合引,1
蒸作柈奠豆,1
葩嚴被珤餐,1
著銜蒸作柈,1
著是一法印,1
著新衣先誦,1
華等和水安,1
菩薩金剛及,1
菩薩無量聖,1
菩薩如常念,1
菩薩執金剛,1
菩提心先住,1
菉豆熅勃爆,1
莽引右每食,1
莽引右對尊,1
莎􄗱野􆿏翳,1
莎嚩二合引,1
荼羅􄖩曩􄗰,1
苾􇩊地耶二,1
若獻供畢發,1
花燒沈香安,1
芬葩嚴被珤,1
色黑色花燒,1
色花燒沈香,1
舍􄖪曩去􄗷,1
舍􄖩那􄗱耶,1
舍􄑼遮􈁀南,1
舍􄑼止􄕕喃,1
自在天真言,1
自在天王明,1
臨此座納受,1
臥心念本尊,1
膩􄙮莎􄗱野,1
脫六趣滿足,1
脆著銜蒸作,1
能穢惡兼用,1
胡麻粳米塗,1
肩心喉各誦,1
聖眾等悉皆,1
聖眾各歸所,1
耶􄙜鞞􅁥娑,1
耶真言􄖩娜,1
耶真言辟除,1
耶真言三遍,1
耶印誦三昧,1
耶印印額左,1
耶二合􆻤鉢,1
而供養之若,1
者澡浴著新,1
者於諸佛導,1
者及諸鬼神,1
翳􈂯呬曳􄕝,1
羯叉􄙻娑去,1
羅􇩴吽􄑖欠,1
羅􄚴剎􄙺娑,1
羅􄖩曩􄗰莫,1
羅蜜如破魔,1
羅天王明􄖩,1
羅剎娑真言,1
羅二合􈁆吒,1
羅二合􄗷曳,1
羅二合􄗥麼,1
羅二合􄕵悌,1
羅二合􄕥智,1
置供養具訖,1
縛􄚨歌􄖩曩,1
縛􄕗跢􄗷曳,1
縛二合引􄚩,1
結鉤印請一,1
結界結界已,1
結界毘盧遮,1
結界已即結,1
結毘盧遮那,1
結本尊印又,1
結本尊印以,1
結劍印左旋,1
結前三昧耶,1
結三昧耶印,1
納受護摩請,1
糤菉豆熅勃,1
精抹抄糤菉,1
粳米塗香屑,1
米塗香屑諸,1
等降集道場,1
等火天呪言,1
等明􄖷妣􄑾,1
等悉皆降集,1
等和水安瓶,1
窣嚩二合引,1
空庫心供養,1
穢惡兼用虛,1
禰奴禮反􆿅,1
禮拜懺悔發,1
禮拜已更結,1
禮反􆿅榱􅍋,1
禮佛菩薩如,1
神等明􄖷妣,1
神塗香末香,1
神呪等火天,1
磨􄗱曳􅁥娑,1
破魔軍眾釋,1
眾釋師子救,1
眾等悉皆降,1
眾各歸所土,1
眷屬各以其,1
真言􇩂唵􄒢,1
真言辟除結,1
真言結本尊,1
真言皆須作,1
真言曰􆿆阿,1
真言曰􄖩曩,1
真言施之東,1
真言如後毘,1
真言不令閒,1
真言三遍更,1
真言七遍左,1
真言七遍又,1
真言七遍加,1
真言一遍於,1
真言一遍即,1
相著是一法,1
盧遮那降伏,1
盧遮那心印,1
盧遮那三昧,1
益善然後結,1
益善念誦了,1
盆中以歡喜,1
皤􄑘伽􄙖嚩,1
皆須作壇壇,1
皆降集然後,1
皆以青色黑,1
的脆著銜蒸,1
發􈁆吒􄗱野,1
發願陳說所,1
發願禮拜已,1
發遣用前火,1
發遣火天則,1
發二合􈁆吒,1
疇課秉類捏,1
當淨手漱口,1
當洗浴如前,1
畫曼荼羅􄖩,1
畢發遣火天,1
畢哩二合􄕥,1
畝􄑤伽􄑼戰,1
界結界已即,1
界毘盧遮那,1
界已觀諸聖,1
界已即結鉤,1
用虛空庫心,1
用前火天呪,1
瓶盆中以歡,1
環勢頭勿相,1
瑟膩􄙮莎􄗱,1
琰􄗥魔􄗱耶,1
琰魔王真言,1
理􄖯禰奴禮,1
珤餐酷烈低,1
王真言曰􇩂,1
獻供畢發遣,1
物然後供養,1
爆吒疇課秉,1
燒食供養諸,1
燒食供養後,1
燒火天食時,1
燒沈香安息,1
燈火香水供,1
熅勃爆吒疇,1
照反􈁃摩􄙌,1
然把數珠誦,1
然後結毘盧,1
然後結不動,1
然後把數珠,1
然後坐禮拜,1
然後出道場,1
然後供養名,1
焰􄗥磨􄗱曳,1
無量聖眾等,1
烈低塊瀘精,1
為辟除又誦,1
為結界結界,1
為淨護即諸,1
炎魔羅天王,1
火香水供養,1
火天食時之,1
火天言我今,1
火天而供養,1
火天發遣用,1
火天王明􄖩,1
火天燒食供,1
火天呪言􇩂,1
火天呪印火,1
火天印呪準,1
火天則却伸,1
火天之首火,1
火口東或本,1
火中之仙先,1
灑身即當洗,1
灑諸供養物,1
瀘精抹抄糤,1
澡浴著新衣,1
澡浴真言􇩂,1
漱口還入壇,1
漫􆩖多􈎭沒,1
漫􆩖哆􈎭沒,1
漫􆩖哆􄙖末,1
滿􆩖哆􄙖末,1
滿足一切智,1
準根本印唯,1
淨護即諸魔,1
淨手漱口還,1
淨地波羅蜜,1
涅哩底天王,1
浴著新衣先,1
浴真言􇩂唵,1
浴如前施八,1
洛􄑀迦􅁥薩,1
洗浴如前施,1
波􄙀哩􈁂布,1
波羅蜜如破,1
法最不可思,1
法施已當淨,1
法即後樣是,1
法印請喚火,1
沙門天王明,1
沈香安息香,1
汝天親護者,1
求然後結毘,1
水神真言曰,1
水灑身即當,1
水灑諸供養,1
水安瓶盆中,1
水天王明􄖩,1
水供養欲供,1
水一抄誦前,1
毘􄙢舍􄑼遮,1
毘􄙢舍􄑼止,1
毘盧遮那降,1
毘盧遮那心,1
毘盧遮那三,1
毘沙門天王,1
比􄑾止􄙘毘,1
比􄑾止􄖷比,1
每食常出一,1
殷勤發願禮,1
殊勝行淨地,1
歸所土然後,1
步􄕽地􄑼折,1
步􄕗多􈁀南,1
此真言一遍,1
此座納受護,1
此圖的脆著,1
止􄖷比􄑾止,1
止􄖷妣􄑾止,1
止􄕕喃􅁥娑,1
歡喜心四方,1
歌􄖩曩􄗱野,1
欲供養時行,1
欠右對尊像,1
樣是皆以青,1
榱􅍋起其宗,1
梵天王明􄖩,1
根本印唯改,1
柈奠豆饌芬,1
果餅飯胡麻,1
果子飲食燈,1
東方琰魔王,1
東或本有此,1
東北方自在,1
東北方大自,1
杓取香水灑,1
本有此圖的,1
本尊真言結,1
本尊真言不,1
本尊印又誦,1
本尊印以杓,1
本印唯改屈,1
末香眷屬各,1
有此圖的脆,1
月天子明􄖩,1
最不可思議,1
曼􄙺娑􄖫儞,1
曼荼羅􄖩曩,1
更結劍印左,1
更結前三昧,1
曳􅁥薩縛二,1
曳􅁥窣嚩二,1
曳􄚨󰲭乎合,1
曳􄕝諦􄒶劯,1
曳去􅁥娑嚩,1
曳二合􅁥娑,1
曳二合引􅁥,1
曰􇩂唵􆿈伊,1
曰􇩂唵􆿇因,1
曰􇩂唵􆿅阿,1
曰􇩂唵􄗽羅,1
曰􇩂唵􄗻琰,1
曰􇩂唵􄗱藥,1
曰􇩂唵􄖷比,1
曰􇩂唵􄑜顒,1
曰􆿆阿引􄙘,1
曰􄖩曩􄗰莫,1
曰􄖩娜􄗭謨,1
曩􄗱野􅁥莎,1
曩去􄗷曳􅁥,1
智􄣄謎曳二,1
智真言曰􆿆,1
智智真言曰,1
時行者澡浴,1
時果子飲食,1
時之三遍先,1
是皆以青色,1
是一法印請,1
是一印呪燒,1
昧耶真言􄖩,1
昧耶真言辟,1
昧耶真言三,1
昧耶印誦三,1
昧耶印印額,1
星天子明􄖩,1
明􄖷妣􄑾止,1
日天子明􄖩,1
旋為辟除又,1
旋為結界結,1
旋一匝解界,1
施食真言􄖩,1
施諸類鬼神,1
施諸天鬼神,1
施已當淨手,1
施八方食取,1
施之東北方,1
於諸佛導師,1
於一切處常,1
方食取豆果,1
方風天王明,1
方諸龍水神,1
方諸風神真,1
方諸夜叉真,1
方自在天真,1
方羅剎娑真,1
方真言曰􇩂,1
方琰魔王真,1
方炎魔羅天,1
方火天真言,1
方火天王明,1
方涅哩底天,1
方水天王明,1
方毘沙門天,1
方施諸類鬼,1
方散之施諸,1
方帝釋天真,1
方帝釋天王,1
方大自在天,1
方大梵天王,1
方地居天王,1
斷不動尊施,1
新衣先誦本,1
敬降臨此座,1
散之施諸天,1
救世我亦降,1
改屈二中指,1
攬字可觀菩,1
擁護澡浴真,1
摩􄚩訶引􄙆,1
摩􄙌理􄖯禰,1
摩請火天真,1
提心先住即,1
捺囉二合􄗱,1
捺囉二合引,1
捨􄗕步􄕽地,1
捨􄖫拏􄗷曳,1
指頭印呪曰,1
指如半環勢,1
持誦不動尊,1
持一抄水灑,1
拜懺悔發願,1
拜已更結前,1
拘􄙢捨􄗕步,1
拏􆷱薩發􈁆,1
拏􆷱薩發二,1
拏􄙆麼􄙮訶,1
拏􄗷曳􅁥娑,1
拏􄗷曳去􅁥,1
拏􄗱耶􅁥娑,1
拏􄗥摩􄚩訶,1
抹抄糤菉豆,1
折􅝩哩野二,1
抄誦前真言,1
抄糤菉豆熅,1
抄水灑身即,1
手漱口還入,1
所求然後結,1
所土然後出,1
戰􈆦捺囉二,1
戰􆧽拏􄙆麼,1
戰􆧽拏􄗥摩,1
或本有此圖,1
我畫曼荼羅,1
我今奉請火,1
我亦降伏魔,1
懺悔發願陳,1
惹去􆻤鉢跢,1
惡兼用虛空,1
悔發願陳說,1
悌􄙖縛􄕗跢,1
悉皆降集然,1
息香隨時果,1
思議布置供,1
怛􄕤他引􄑘,1
怛羅二合􈁆,1
怛羅二合􄗥,1
怛囉二合􇩄,1
怛囉二合􄗥,1
念誦汝天親,1
念誦了還須,1
念本尊真言,1
心念本尊真,1
心四方散之,1
心喉各誦前,1
心印誦五字,1
心先住即請,1
心供養法最,1
微曳二合􅁥,1
得擁護澡浴,1
後結毘盧遮,1
後結不動尊,1
後毘盧遮那,1
後樣是皆以,1
後把數珠誦,1
後坐禮拜懺,1
後出道場行,1
後供養名為,1
後乃燒食供,1
引􅁥娑嚩引,1
引􄚩訶引􄑜,1
引􄚩訶引月,1
引􄚩訶引是,1
引􄚩訶引攬,1
引􄚩訶引如,1
引􄚩訶引又,1
引􄚩訶引南,1
引􄚩訶引凡,1
引􄚩訶引事,1
引􄚩訶引一,1
引􄙘味􄗽羅,1
引􄙆嚕􄙮瑟,1
引􄗱也􅁥娑,1
引􄑜遇上􄑜,1
引􄑘蘖􈂩黨,1
引􄑅拘􄙢捨,1
引諸龍王明,1
引諸星天子,1
引西方諸龍,1
引西方水天,1
引西南方羅,1
引西南方涅,1
引西北方風,1
引西北方諸,1
引東方琰魔,1
引月天子明,1
引是一印呪,1
引日天子明,1
引攬字可觀,1
引如上作法,1
引右誦一遍,1
引右結三昧,1
引右每食常,1
引右對尊像,1
引又火天印,1
引南方炎魔,1
引北方諸夜,1
引北方毘沙,1
引凡持誦不,1
引入􄙺薩􅞣,1
引二合􄚩訶,1
引事已可火,1
引下方真言,1
引下方地居,1
引上方施諸,1
引上方大梵,1
引一切使者,1
庫心供養法,1
座納受護摩,1
底􆿉隖􈃇瑟,1
底天王明􄖩,1
底哩二合􄙺,1
底丁以反􄚨,1
常念誦汝天,1
常得擁護澡,1
常出一分食,1
師子救世我,1
師修行殊勝,1
帝釋天真言,1
帝釋天王明,1
布􄗽洛􄑀迦,1
布置供養具,1
已觀諸聖眾,1
已當淨手漱,1
已更結前三,1
已可火天發,1
已即觀一切,1
已即結鉤印,1
左旋為辟除,1
左旋一匝解,1
左右肩心喉,1
屬各以其真,1
屑諸華等和,1
屈二中指如,1
居天王明􄖩,1
導師修行殊,1
尊真言結本,1
尊真言皆須,1
尊真言曰􄖩,1
尊真言不令,1
尊真言七遍,1
尊施食真言,1
尊印又誦真,1
尊印以杓取,1
寫􄚨合􄣢寫,1
寫􄙖縛􄚨歌,1
宗敬降臨此,1
宗反娜􄗷曳,1
安瓶盆中以,1
安息香隨時,1
字真言如後,1
字可觀菩提,1
子飲食燈火,1
子救世我亦,1
娜􄗷曳􅁥窣,1
娜􄗭謨􄗙皤,1
娜二合􄗷曳,1
娑􆿅阿􄕽地,1
娑􄖫儞􄗞步,1
娑真言曰􇩂,1
娑嚩引二合,1
娑去􄕽地􆻤,1
妣􄑾止􄙘毘,1
妣􄑾止􄖷妣,1
如破魔軍眾,1
如後毘盧遮,1
如常念誦汝,1
如半環勢頭,1
如前施八方,1
如上作法施,1
奴禮反􆿅榱,1
奠豆饌芬葩,1
奉請火天之,1
天鬼神塗香,1
天食時之三,1
天言我今奉,1
天親護者於,1
天而供養之,1
天真言曰􄖩,1
天發遣用前,1
天燒食供養,1
天呪言􇩂唵,1
天呪印火口,1
天印呪準根,1
天則却伸二,1
天之首火中,1
大自在天王,1
大梵天王明,1
夜􄙜吠􅁥娑,1
夜叉真言曰,1
夜二合􄟗多,1
多􈎭沒􇧺馱,1
多􈁀南􅁥娑,1
多􄕗怛􄕤他,1
多羅二合􄕵,1
多益善然後,1
多益善念誦,1
多多益善然,1
多多益善念,1
多去􄕕喃􅁥,1
多二合􄗷曳,1
多二合􄗱耶,1
多也二合􅁥,1
壇法即後樣,1
壇壇法即後,1
壇中禮佛菩,1
塗香末香眷,1
塗香屑諸華,1
塊瀘精抹抄,1
場鉤印真言,1
場行住坐臥,1
執金剛等降,1
坐臥心念本,1
坐禮拜懺悔,1
地􆻤鉢跢二,1
地􆻤鉢多二,1
地􄑼折􅝩哩,1
地耶二合􆻤,1
地波羅蜜如,1
地居天王明,1
在天真言曰,1
在天王明􄖩,1
土然後出道,1
圖的脆著銜,1
因􈁋陀羅二,1
因去􆩯捺囉,1
四魔解脫六,1
四方散之施,1
囉去􄚴羯叉,1
囉二合􇩄鉢,1
囉二合􄗱也,1
囉二合􄗥麼,1
囉二合􄕙底,1
囉二合􄒶惹,1
囉二合引􄗱,1
嚴被珤餐酷,1
嚩􄩟怛囉二,1
嚩􄙂魯􄕋拏,1
嚩􄙂嚕􄕋拏,1
嚩􄗱耶􄙜鞞,1
嚩􄕙底􆿉隖,1
嚩引二合􄚩,1
嚩去􄗱夜􄙜,1
嚩二合􄚩訶,1
嚕􄙮瑟􄕋拏,1
嚕􄕋拏􄗷曳,1
喜心四方散,1
喚火天而供,1
喉各誦前件,1
善然後結不,1
善念誦了還,1
喃􈅺阿引入,1
喃􇩂唵􆿈伊,1
喃􇩂唵􆿇因,1
喃􇩂唵􆿅遏,1
喃􇩂唵􆯯跛,1
喃􇩂唵􄪼跛,1
喃􇩂唵􄙗嚩,1
喃􇩂唵􄙖嚩,1
喃􇩂唵􄗾囉,1
喃􇩂唵􄗻焰,1
喃􇩂唵􄗱藥,1
喃􇩂唵􄗫謎,1
喃􇩂唵􄖩諾,1
喃􇩂唵􄑼戰,1
唵􆿈伊􄙢舍,1
唵􆿈伊去􄙢,1
唵􆿇因􈁋陀,1
唵􆿇因去􆩯,1
唵􆿅阿􅍉起,1
唵􆿅阿􅍉哦,1
唵􆿅阿去􄣮,1
唵􆿅遏􄙺三,1
唵􆱘畢哩二,1
唵􆯯跛羅二,1
唵􄪼跛囉二,1
唵􄙗嚩去􄗱,1
唵􄙖嚩􄙂魯,1
唵􄙖嚩􄙂嚕,1
唵􄙖嚩􄗱耶,1
唵􄗾囉去􄚴,1
唵􄗽羅􄚴剎,1
唵􄗻琰􄗥魔,1
唵􄗻焰􄗥磨,1
唵􄗫謎􄑥伽,1
唵􄖷比􄑾止,1
唵􄖩諾􄚴叉,1
唵􄒢主􅁥薩,1
唵􄑼戰􈆦捺,1
唵􄑜顒􆿇伊,1
唯改屈二中,1
哩􈁂布􄗽洛,1
哩􅁥娑嚩二,1
哩野二合􄖵,1
哩底天王明,1
哩二合􄙺三,1
哩二合􄕥體,1
哦那二合􄗷,1
哆􈎭沒􇧺馱,1
和水安瓶盆,1
味􄗽羅􇩴吽,1
呬曳􄕝諦􄒶,1
呪言􇩂唵􆿅,1
呪等火天呪,1
呪燒火天食,1
呪準根本印,1
呪曰􄖩娜􄗭,1
呪印火口東,1
吽􄩞怛羅二,1
吽􄑖欠右對,1
吠􅁥娑嚩二,1
吒􆿅阿􄗭畝,1
吒疇課秉類,1
名為淨護即,1
合􈁆吒􆿅阿,1
合􈁆吒􄗱野,1
合􇩄鉢囉二,1
合􆻤鉢多二,1
合􄣢寫􄙖縛,1
合􄟗多也二,1
合􄚩訶引日,1
合􄚩訶右以,1
合􄙺三􄗫謎,1
合􄗷曳􄚨󰲭,1
合􄗱耶􅁥娑,1
合􄗱也􅁥娑,1
合􄖵波􄙀哩,1
合􄕻陀􄙀哩,1
合􄕵悌􄙖縛,1
合􄕥體􄣅微,1
合􄕥智􄣄謎,1
合􄕙底丁以,1
合􄕕赧􄩞怛,1
合􄕕赧􄑼戰,1
合􄒶惹去􆻤,1
合引􅁥娑嚩,1
合引􄗱也􅁥,1
合反􄣢寫􄚨,1
各誦前件真,1
各歸所土然,1
各以其真言,1
右誦一遍一,1
右肩心喉各,1
右結三昧耶,1
右每食常出,1
右旋為結界,1
右以水一抄,1
可觀菩提心,1
可火天發遣,1
可思議布置,1
口還入壇中,1
口東或本有,1
受護摩請火,1
取香水灑諸,1
取豆果餅飯,1
反􈁃摩􄙌理,1
反􆿅榱􅍋起,1
反􄣢寫􄚨合,1
反􄚨訶􄕗多,1
反娜􄗷曳􅁥,1
及諸鬼神等,1
及諸神呪等,1
叉􄩞多羅二,1
叉􄙻娑去􄕽,1
叉􄙘苾􇩊地,1
叉􄕽蜜􄟯那,1
叉真言曰􇩂,1
又誦真言七,1
又誦三遍右,1
又火天印呪,1
又殷勤發願,1
去􆻤鉢跢二,1
去􆩯捺囉二,1
去􅁥娑嚩二,1
去􄣮儞夜二,1
去􄚴羯叉􄙻,1
去􄙢舍􄖪曩,1
去􄙢捨􄖫拏,1
去􄗷曳􅁥娑,1
去􄗱夜􄙜吠,1
去􄕽地􆻤鉢,1
去􄕕喃􅁥娑,1
却伸二中指,1
即諸魔不能,1
即請火天言,1
即誦三昧耶,1
即觀一切諸,1
即結鉤印請,1
即結不動尊,1
即當洗浴如,1
即後樣是皆,1
印額左右肩,1
印請喚火天,1
印請一切佛,1
印誦五字真,1
印誦三昧耶,1
印真言曰􄖩,1
印火口東或,1
印左旋一匝,1
印唯改屈二,1
印呪燒火天,1
印呪準根本,1
印呪曰􄖩娜,1
印又誦真言,1
印印額左右,1
印以杓取香,1
南􇩂唵􆿅阿,1
南􇩂唵􆱘畢,1
南方羅剎娑,1
南方炎魔羅,1
南方火天真,1
南方火天王,1
南方涅哩底,1
半環勢頭勿,1
匝解界已觀,1
北方風天王,1
北方諸風神,1
北方諸夜叉,1
北方自在天,1
北方毘沙門,1
北方大自在,1
勿相著是一,1
勤發願禮拜,1
勢頭勿相著,1
勝行淨地波,1
動尊真言皆,1
動尊真言曰,1
動尊真言七,1
動尊施食真,1
勃爆吒疇課,1
劯儒照反􈁃,1
加持一抄水,1
劍印左旋一,1
剛等降集道,1
剛及諸神呪,1
剎􄙺娑􆿅阿,1
剎娑真言曰,1
前真言七遍,1
前火天呪印,1
前施八方食,1
前件真言一,1
前三昧耶印,1
則却伸二中,1
切諸佛菩薩,1
切處常得擁,1
切智智真言,1
切使者及諸,1
切佛菩薩執,1
分食供養誦,1
出道場行住,1
出一分食供,1
凡持誦不動,1
兼用虛空庫,1
具訖即誦三,1
其真言施之,1
其宗反娜􄗷,1
六趣滿足一,1
八方食取豆,1
入􄙺薩􅞣嚩,1
入壇中禮佛,1
先請火天燒,1
先誦本尊真,1
先行宗敬降,1
先住即請火,1
儞􄗞步􄕗多,1
儞夜二合􄟗,1
儒照反􈁃摩,1
修行殊勝行,1
供養諸佛菩,1
供養誦此真,1
供養物然後,1
供養法最不,1
供養欲供養,1
供養時行者,1
供養後乃燒,1
供養名為淨,1
供養具訖即,1
供養之若獻,1
供畢發遣火,1
使者及諸鬼,1
作法施已當,1
作柈奠豆饌,1
作壇壇法即,1
佛菩薩金剛,1
佛菩薩無量,1
佛菩薩如常,1
佛菩薩執金,1
佛導師修行,1
住坐臥心念,1
住即請火天,1
低塊瀘精抹,1
伽􄙖嚩􄕙底,1
伽􄑼戰􆧽拏,1
伽去􄙢捨􄖫,1
伸二中指頭,1
伏魔我畫曼,1
伏四魔解脫,1
伊􄙢舍􄖩那,1
伊􄗯曼􄙺娑,1
伊􄑜顒􆿈伊,1
伊去􄙢舍􄖪,1
件真言一遍,1
以青色黑色,1
以水一抄誦,1
以歡喜心四,1
以杓取香水,1
以反􄚨訶􄕗,1
以其真言施,1
令閒斷不動,1
仙先行宗敬,1
他引􄑘蘖􈂩,1
今奉請火天,1
亦降伏魔我,1
五字真言如,1
二合􈁆吒􆿅,1
二合􈁆吒􄗱,1
二合􇩄鉢囉,1
二合􆻤鉢多,1
二合􄟗多也,1
二合􄚩訶引,1
二合􄚩訶右,1
二合􄙺三􄗫,1
二合􄗷曳􄚨,1
二合􄗱耶􅁥,1
二合􄗱也􅁥,1
二合􄖵波􄙀,1
二合􄕻陀􄙀,1
二合􄕵悌􄙖,1
二合􄕥體􄣅,1
二合􄕥智􄣄,1
二合􄕙底丁,1
二合􄕕赧􄩞,1
二合􄕕赧􄑼,1
二合􄒶惹去,1
二合引􅁥娑,1
二合引􄗱也,1
二中指頭印,1
二中指如半,1
事已可火天,1
了還須結本,1
也二合􅁥娑,1
也二合􄕻陀,1
乎合反􄣢寫,1
之首火中之,1
之若獻供畢,1
之東北方自,1
之施諸天鬼,1
之仙先行宗,1
之三遍先請,1
乃燒食供養,1
主􅁥薩嚩二,1
中禮佛菩薩,1
中指頭印呪,1
中指如半環,1
中以歡喜心,1
中之仙先行,1
世我亦降伏,1
不能穢惡兼,1
不可思議布,1
不動尊施食,1
不令閒斷不,1
下方真言曰,1
下方地居天,1
上􄗞部􄕘多,1
上􄑜遇上􄗞,1
上方施諸類,1
上方大梵天,1
上作法施已,1
三􄗫謎􄩠底,1
三􄗫謎􄙺三,1
三􄗥麼􄗷曳,1
三􄗥漫􆩖多,1
三􄗥滿􆩖哆,1
三鉤已即觀,1
三遍更結劍,1
三遍右旋為,1
三遍先請火,1
三昧耶印誦,1
三昧耶印印,1
七遍然把數,1
七遍然後把,1
七遍左旋為,1
七遍又殷勤,1
七遍加持一,1
丁以反􄚨訶,1
一鉤三鉤已,1
一遍於一切,1
一遍即結不,1
一遍一鉤三,1
一法印請喚,1
一抄誦前真,1
一抄水灑身,1
一印呪燒火,1
一匝解界已,1
一切諸佛菩,1
一切處常得,1
一切智智真,1
一切使者及,1
一切佛菩薩,1
一分食供養,1
