真言,256
言曰,207
娑嚩,177
嚩賀,170
彼真,151
金剛,77
蓮華,63
薩嚩,59
一切,58
中觀,50
歸命,49
華中,47
轉成,46
三昧,46
蘖多,41
曰歸,40
定慧,39
如來,39
字光,38
光輪,38
印彼,37
怛他,36
他蘖,35
風輪,34
法界,32
慧手,32
賀次,31
鉢囉,30
輪轉,26
荼羅,26
火輪,26
曼荼,26
嚩日,26
嚩怛,26
空輪,24
曩莫,24
加持,24
虛空,22
曰曩,22
菩薩,20
眾生,20
日囉,20
以定,20
二風,20
二空,19
諸佛,18
大日,18
莫三,17
水輪,17
曰阿,17
白蓮,16
次結,16
曰唵,16
復以,16
賀復,15
誐誐,15
曳娑,15
摩訶,15
囉娑,15
嚩娑,15
合掌,15
供養,15
頌曰,14
青蓮,14
賀左,14
賀右,14
言印,14
曼多,14
摩賀,14
心合,14
囉鉢,14
三曼,14
菩提,13
猶如,13
沒馱,13
多娑,13
圍繞,13
囉底,13
十方,13
五輪,13
野娑,12
達磨,12
輪彼,12
由真,12
無量,12
救世,12
廣大,12
婆嚩,12
吽吽,12
印力,12
以二,12
三麼,12
阿字,11
誐曩,11
蘖帝,11
莊嚴,11
無垢,11
清淨,11
成就,11
如是,11
多嚩,11
地輪,11
嚩囉,11
嚩他,11
光轉,11
光明,11
住於,11
二羽,11
金色,10
輪屈,10
虛心,10
華座,10
自在,10
種種,10
為拳,10
法門,10
次左,10
次右,10
曰薩,10
曰怛,10
曰係,10
是名,10
明妃,10
字法,10
娑麼,10
圓滿,10
剛手,10
切佛,10
乃至,10
世尊,10
鉢多,9
赤蓮,9
瑜伽,9
濕嚩,9
此印,9
昧耶,9
成大,9
慧拳,9
怛囉,9
怛嚩,9
如前,9
執金,9
唵薩,9
剛印,9
三摩,9
麼囉,8
開敷,8
鄔瑟,8
達麼,8
遍照,8
觀阿,8
薩怛,8
葉華,8
自性,8
祕密,8
相應,8
瑟抳,8
爾時,8
無畏,8
灑娑,8
波羅,8
方便,8
故名,8
抳灑,8
念彼,8
座觀,8
天真,8
大空,8
多沒,8
圓光,8
命阿,8
名為,8
名如,8
右蓮,8
印定,8
印如,8
印其,8
三婆,8
三世,8
㘕𡀩,8
輪上,7
諸如,7
解脫,7
號名,7
莫薩,7
色如,7
羅蜜,7
置於,7
童子,7
種子,7
眷屬,7
相合,7
瓔珞,7
準前,7
流出,7
次觀,7
次應,7
智慧,7
手作,7
手之,7
復準,7
建立,7
帝娑,7
字門,7
大悲,7
大寶,7
囉迦,7
商佉,7
名大,7
即以,7
其曼,7
入掌,7
光焰,7
之彼,7
不壞,7
三迷,7
三角,7
一一,7
馱南,6
障者,6
達囉,6
輪加,6
賀金,6
賀念,6
訶訶,6
言已,6
蘖底,6
臺中,6
界生,6
甲冑,6
生界,6
滿馱,6
海會,6
次於,6
次以,6
有情,6
曰此,6
曰嚩,6
曩三,6
普遍,6
普現,6
掌中,6
持地,6
拳舒,6
我今,6
慧內,6
悉皆,6
忿怒,6
復次,6
形如,6
弩蘖,6
底也,6
左蓮,6
寶蓮,6
婆吠,6
大力,6
多尾,6
地藏,6
囉嚩,6
嚩字,6
周遍,6
吉祥,6
印同,6
功德,6
切如,6
佛剎,6
以此,6
以智,6
仡哩,6
之右,6
世者,6
世界,6
不生,6
上觀,6
󰓑字,5
麼曳,5
頂上,5
閼伽,5
鏡中,5
野薩,5
那野,5
遍知,5
迦娑,5
迦囉,5
輪而,5
輪側,5
輪中,5
諸菩,5
說自,5
說此,5
訶娑,5
行者,5
薩叵,5
華雲,5
華臺,5
自心,5
聖眾,5
而舒,5
等引,5
空藏,5
空心,5
矩忙,5
目契,5
發生,5
法輪,5
毘藥,5
正覺,5
次上,5
梵天,5
本尊,5
曰吽,5
是如,5
日羅,5
施無,5
於頂,5
放光,5
拳風,5
悉地,5
思惟,5
怛麼,5
心真,5
微笑,5
微塵,5
底娑,5
左青,5
左右,5
尊身,5
密印,5
定羽,5
字為,5
字放,5
子真,5
威怒,5
威德,5
契弊,5
大海,5
大慧,5
地水,5
在於,5
圓明,5
囉𧹞,5
囉囉,5
囉吽,5
嚴身,5
嚩目,5
嚩攞,5
嗢婆,5
吒野,5
叵囉,5
及與,5
印與,5
印相,5
印以,5
勝願,5
剛慧,5
入法,5
入嚩,5
係矩,5
係係,5
以大,5
也娑,5
也嚩,5
不可,5
𤚥誐,4
𡀩娑,4
麼野,4
麼弩,4
麼多,4
髻冠,4
髮髻,4
風火,4
頭摩,4
頂彼,4
雲海,4
難字,4
離諸,4
阿鉢,4
阿三,4
閻魔,4
鑁嚩,4
鉢哩,4
遍一,4
迦嚕,4
轉法,4
輸馱,4
輪輪,4
輪相,4
輪次,4
輪地,4
輪入,4
輪二,4
賀西,4
賀摩,4
賀大,4
護印,4
諸法,4
諸垢,4
諦觀,4
觀訶,4
觀自,4
觀察,4
觀嚩,4
被甲,4
蘖囉,4
藥叉,4
薩底,4
薩埵,4
能生,4
能壞,4
聲聞,4
聖尊,4
而相,4
羯磨,4
羯囉,4
羅如,4
結大,4
空點,4
空持,4
社耶,4
磨馱,4
矩嚕,4
眾聖,4
眾寶,4
相持,4
相今,4
目佉,4
白色,4
當說,4
界印,4
生印,4
猛焰,4
照明,4
照尊,4
無能,4
無二,4
為大,4
為一,4
滿多,4
淨法,4
泥娑,4
毘舍,4
毘庾,4
殊勝,4
此尊,4
欠嗢,4
樓閣,4
枳壤,4
本不,4
曰誐,4
曰訶,4
曰尾,4
曩野,4
暮捺,4
暗噁,4
普賢,4
昧說,4
日暉,4
日如,4
日天,4
旋轉,4
於諸,4
方葉,4
方相,4
支分,4
摩利,4
掌以,4
拳而,4
手風,4
手為,4
手垂,4
手五,4
成無,4
成此,4
成悉,4
慧羽,4
慧空,4
慧刀,4
怛哩,4
弩娑,4
弊薩,4
底賀,4
帝󰴁,4
布惹,4
左赤,4
左白,4
屈入,4
屈二,4
屈之,4
尾矩,4
尾濕,4
尊慧,4
尊印,4
尊三,4
寶冠,4
寂滅,4
定拳,4
安住,4
字形,4
娑難,4
妙法,4
如金,4
如日,4
天眾,4
天子,4
大護,4
大曼,4
多羅,4
多弩,4
多地,4
壞金,4
執持,4
地神,4
在心,4
圓鏡,4
圍之,4
四方,4
囉野,4
囉達,4
囉字,4
囉喃,4
囉呬,4
囉剎,4
囉也,4
嚩達,4
嚩路,4
嚩底,4
嚩婆,4
嚩係,4
器世,4
嗢蘖,4
唅字,4
哩娑,4
哀愍,4
呬𤚥,4
吽由,4
吽復,4
吽字,4
吒娑,4
右青,4
右赤,4
右白,4
及以,4
即同,4
印流,4
印明,4
印三,4
力故,4
力加,4
力三,4
劍娑,4
剛座,4
剛合,4
前印,4
利益,4
利支,4
切諸,4
切眾,4
冒地,4
內縛,4
內為,4
入於,4
儞怛,4
便真,4
來菩,4
佛頂,4
佛救,4
伊舍,4
以嚴,4
仙真,4
他欠,4
今當,4
二地,4
乞灑,4
之是,4
中有,4
中一,4
不動,4
三滿,4
三忙,4
㘕字,4
𤙖字,3
龍真,3
黃金,3
麼迦,3
麼三,3
鶴娑,3
馱覩,3
馱薩,3
馱滿,3
馱囉,3
香水,3
餘諸,3
養一,3
風持,3
願印,3
頂印,3
青黑,3
難娑,3
隨所,3
降伏,3
阿迦,3
閣中,3
門轉,3
鑁字,3
鉤印,3
釤娑,3
量眾,3
野尾,3
野三,3
釋迦,3
那蘖,3
遮那,3
遍身,3
遍盡,3
遍十,3
迦羅,3
輪鉤,3
輪現,3
輪圓,3
輪向,3
輪名,3
輪印,3
輪內,3
輪交,3
輪並,3
身語,3
身號,3
身色,3
身執,3
路灑,3
賀爾,3
賀東,3
賀嚩,3
賀南,3
賀北,3
賀一,3
諸障,3
諸聖,3
諸有,3
訶拏,3
訶字,3
訶嚩,3
訶㗚,3
言王,3
角生,3
觀於,3
觀想,3
觀唅,3
觀㘕,3
西南,3
西北,3
蜜等,3
處尊,3
處印,3
藥娑,3
藏尊,3
藏印,3
薩金,3
蓮臺,3
華藏,3
華印,3
色身,3
色相,3
般若,3
舒風,3
舍那,3
舍遮,3
舌相,3
與願,3
與蓮,3
臺觀,3
至於,3
自身,3
自相,3
自他,3
脫風,3
聲而,3
聖天,3
耶毘,3
耶娑,3
而觀,3
而流,3
而供,3
而作,3
而住,3
群生,3
羅種,3
羅猶,3
羅摩,3
羅剎,3
置之,3
總持,3
縛囉,3
緣覺,3
結護,3
結三,3
糝索,3
第三,3
空風,3
空自,3
空微,3
空建,3
空入,3
稽首,3
破吒,3
石上,3
眾罪,3
真金,3
相向,3
相叉,3
相印,3
目吃,3
盧遮,3
盡虛,3
百光,3
白處,3
發吒,3
當心,3
當得,3
當依,3
界彼,3
申風,3
由印,3
生於,3
生故,3
生彼,3
生大,3
甘露,3
瑟拏,3
現前,3
珠鬘,3
爾多,3
焰鬘,3
無盡,3
無為,3
無智,3
為障,3
為座,3
火風,3
火生,3
火光,3
灑拏,3
濟群,3
滿足,3
淨妙,3
海周,3
法身,3
毫相,3
毘盧,3
歸依,3
此大,3
此名,3
正遍,3
正受,3
欲鄔,3
次第,3
欠字,3
枳孃,3
東南,3
東北,3
有為,3
月輪,3
月天,3
會供,3
曳薩,3
曳吽,3
曰摩,3
曰囉,3
曰㘕,3
曩嚩,3
普通,3
普周,3
是為,3
是世,3
昧觀,3
昧拳,3
明普,3
明已,3
於火,3
於法,3
於掌,3
於心,3
於地,3
於其,3
於一,3
敬禮,3
故說,3
放大,3
摩華,3
摩耶,3
摩曳,3
摩尼,3
摩囉,3
提心,3
掌風,3
掌印,3
捺羅,3
捺囉,3
持髮,3
持鉢,3
持火,3
持水,3
持於,3
持成,3
持之,3
拳申,3
拳二,3
拏佉,3
折囉,3
手虛,3
所謂,3
所有,3
所住,3
成除,3
成解,3
成寶,3
成地,3
成五,3
慧印,3
慧光,3
慈氏,3
惹欲,3
想置,3
情界,3
悉體,3
悅意,3
恭敬,3
恐怖,3
性無,3
怛羅,3
怛㘕,3
心位,3
復結,3
從印,3
彼明,3
弭娑,3
底枳,3
底尾,3
平等,3
帝釋,3
布囉,3
左持,3
左拏,3
屈風,3
尾麼,3
尾瑟,3
尾泥,3
尾娑,3
尾囉,3
少屈,3
導師,3
尊所,3
尊入,3
寶樹,3
寶樓,3
密主,3
守護,3
字轉,3
字成,3
婆誐,3
娜麼,3
娑頗,3
娑破,3
娑囉,3
如黃,3
如虛,3
如本,3
如月,3
大界,3
大威,3
大印,3
大乘,3
夜弭,3
多鉢,3
多聞,3
多羯,3
多曳,3
多㗚,3
境界,3
塵剎,3
堅固,3
埵被,3
地波,3
在左,3
在天,3
在大,3
在二,3
四魔,3
四牙,3
四大,3
囉拏,3
囉惹,3
囉怛,3
囉儜,3
嚴地,3
嚩薩,3
嚩思,3
嚩嚩,3
嚕𤙖,3
嚕儜,3
嗢那,3
善哉,3
唵阿,3
唯願,3
唅鶴,3
哩訶,3
哩布,3
哩也,3
和合,3
命摩,3
命㘕,3
周匝,3
吽娑,3
吠娑,3
向上,3
名遍,3
同法,3
同彼,3
同大,3
吃底,3
叉拳,3
即時,3
即是,3
印諸,3
印而,3
印空,3
印圍,3
印二,3
半月,3
千界,3
北方,3
勤勇,3
動如,3
力明,3
剛不,3
切無,3
八葉,3
內向,3
內叉,3
儞佐,3
儜三,3
修行,3
修羅,3
係摩,3
來身,3
作虛,3
作空,3
作禮,3
作施,3
佛說,3
佛菩,3
佛海,3
佛母,3
佛心,3
佛加,3
佐多,3
住等,3
位故,3
佉色,3
伽香,3
伽座,3
伽三,3
以為,3
以法,3
以印,3
五峯,3
二虛,3
二界,3
之名,3
世間,3
世諸,3
世依,3
三目,3
三暮,3
一相,3
㘕㘕,3
㗚釤,3
󰴁微,2
󰴁尾,2
󰓑尾,2
󰓑儞,2
󰓑也,2
𤚥次,2
𤙖鄔,2
𡀩鑁,2
𡀩乞,2
𠻱唧,2
黑生,2
黃色,2
麼馱,2
麼薩,2
麼羅,2
麼底,2
麼娑,2
麼儞,2
麼㗚,2
麗嚕,2
鶴㘕,2
鮮白,2
魔軍,2
鬘等,2
髯髯,2
髯字,2
髯娑,2
體多,2
體即,2
馱達,2
馱迦,2
馱暏,2
馱喃,2
馱冒,2
馬頭,2
香華,2
香印,2
餘如,2
養諸,2
養而,2
飲食,2
風餘,2
風竪,2
風慧,2
風彼,2
風屈,2
風天,2
風圓,2
風加,2
風側,2
願聖,2
願法,2
願彼,2
願二,2
頭圓,2
頗囉,2
頂同,2
韻所,2
音樂,2
音如,2
露水,2
雲雨,2
雲繽,2
雲普,2
雲及,2
雨雜,2
難那,2
難徒,2
難多,2
雜華,2
集身,2
隨其,2
隣捺,2
障彼,2
除障,2
降三,2
陀羅,2
阿闍,2
阿跛,2
阿薩,2
阿爾,2
阿毘,2
阿修,2
闍梨,2
閻浮,2
閣在,2
開悟,2
門放,2
門成,2
門印,2
門一,2
錯互,2
錫杖,2
鉢頭,2
鉢者,2
金聚,2
量壽,2
野麼,2
野曩,2
野嚩,2
釋右,2
部多,2
那地,2
那劍,2
那佛,2
遮文,2
適纔,2
達󰳚,2
道場,2
遍體,2
遍而,2
遍滿,2
遍有,2
遍圍,2
逝耶,2
迷怛,2
迷三,2
迴向,2
迦馱,2
迦怛,2
迦嚩,2
迦哩,2
辯才,2
辟除,2
轉阿,2
輸嚕,2
輪餘,2
輪舒,2
輪絞,2
輪皆,2
輪慧,2
輪如,2
輪在,2
輪和,2
輪光,2
輪以,2
輪之,2
輪一,2
軍眾,2
車輅,2
身被,2
身真,2
身無,2
身次,2
身故,2
身各,2
身口,2
身即,2
身印,2
身像,2
路枳,2
跢野,2
跛多,2
足句,2
起發,2
質怛,2
質多,2
賢瓶,2
賀阿,2
賀路,2
賀由,2
賀毘,2
賀梵,2
賀帝,2
賀娑,2
賀多,2
賀地,2
賀囉,2
賀吽,2
賀即,2
賀中,2
賀㘕,2
貳尾,2
讚歎,2
護門,2
護持,2
警覺,2
證知,2
諾迦,2
諾賀,2
諸龍,2
諸音,2
諸眾,2
諸眷,2
諸無,2
諸正,2
諸明,2
諸幢,2
諸器,2
諸仙,2
諧韻,2
諦薩,2
請而,2
調伏,2
說火,2
說寂,2
說大,2
說名,2
說一,2
語門,2
語意,2
誐那,2
誐達,2
誐嚩,2
詠妙,2
訶沫,2
訶林,2
設尼,2
訥蘖,2
訖叉,2
計設,2
計娑,2
言者,2
言曩,2
言所,2
言力,2
言修,2
觀𤙖,2
觀虛,2
觀糝,2
觀無,2
觀欠,2
觀心,2
觀尾,2
觀含,2
觀三,2
覽嚩,2
覺三,2
覩蘖,2
西方,2
補哩,2
被服,2
表金,2
衣周,2
衍底,2
行瑜,2
行復,2
行列,2
虞拏,2
處當,2
處彼,2
蘖諦,2
蘖登,2
蘖㗚,2
蘊四,2
蘇吽,2
藏海,2
藏明,2
藏廣,2
藏三,2
薩鑁,2
薩眾,2
薩得,2
薩大,2
薄伽,2
蓮印,2
蓮上,2
蓋珠,2
葉皆,2
華王,2
華方,2
華敷,2
華同,2
荼吉,2
色皆,2
色玄,2
色四,2
色具,2
色光,2
舒火,2
舒於,2
舒散,2
舒其,2
舒二,2
舍支,2
與閼,2
與眾,2
與持,2
與佛,2
與三,2
至諸,2
臍位,2
能除,2
能勝,2
胎藏,2
背相,2
聞眾,2
聞天,2
聚其,2
聖者,2
耶復,2
而說,2
而直,2
而未,2
而散,2
而建,2
而屈,2
而少,2
而奏,2
而受,2
而以,2
者觀,2
者成,2
者彼,2
者如,2
者囉,2
者唯,2
者及,2
者住,2
羽金,2
羽虛,2
羽合,2
羽仰,2
羯嚕,2
羅麼,2
羅行,2
羅薩,2
羅真,2
羅次,2
羅娑,2
羅吒,2
羅儜,2
羅三,2
羂索,2
纔結,2
繽紛,2
縛拳,2
緯之,2
綃縠,2
絡垂,2
結此,2
結如,2
索娑,2
索唅,2
素圓,2
紛以,2
納婆,2
糝字,2
精進,2
答摩,2
等諸,2
等菩,2
等交,2
第二,2
端彼,2
竪火,2
竟不,2
立曼,2
立之,2
空附,2
空竪,2
空眼,2
空加,2
空以,2
稱彼,2
種善,2
禪智,2
祥法,2
神真,2
社多,2
磨輪,2
磨儞,2
磨三,2
砌諾,2
矩󰓑,2
知者,2
知眼,2
知我,2
瞻仰,2
睇灑,2
眾苦,2
眾自,2
眾圍,2
眾及,2
眾伎,2
眾以,2
眼界,2
真實,2
眉間,2
相火,2
相捻,2
相拄,2
相如,2
相均,2
相圓,2
相加,2
相並,2
目訖,2
盧山,2
益眾,2
益一,2
皓素,2
皆行,2
皆廣,2
皆圓,2
皆令,2
百字,2
百千,2
白衣,2
發起,2
發菩,2
發五,2
登蘖,2
疑慮,2
當發,2
當於,2
當坐,2
界眾,2
界無,2
界故,2
界如,2
界同,2
界力,2
界中,2
界三,2
申火,2
申水,2
申於,2
甲印,2
生類,2
生薩,2
生自,2
生疑,2
生火,2
生死,2
生所,2
生威,2
生句,2
生三,2
瓶與,2
瑟恥,2
瑟姹,2
瑟吒,2
現圓,2
現利,2
珠彼,2
珠定,2
珞莊,2
珞嚴,2
王開,2
王八,2
猶是,2
牟尼,2
牙現,2
牙印,2
爾那,2
燈三,2
照以,2
然後,2
焰光,2
無餘,2
無等,2
無礙,2
無漏,2
無有,2
無勝,2
無上,2
焚香,2
烏摩,2
為體,2
為淨,2
為幖,2
火天,2
灑野,2
灑摩,2
灑夜,2
灑儜,2
灑也,2
滿遍,2
滿法,2
滿意,2
滿大,2
滿地,2
滿其,2
淨金,2
淨月,2
淨器,2
淨光,2
淨二,2
涅槃,2
海中,2
流注,2
泮吒,2
泥嚩,2
波頭,2
波也,2
法音,2
法無,2
法本,2
法彼,2
法平,2
沫隣,2
沒囉,2
沒㗚,2
決定,2
水竪,2
水牛,2
水火,2
水充,2
毘紐,2
毘社,2
毘俱,2
比旨,2
步多,2
此身,2
此明,2
此一,2
正法,2
歡喜,2
歎言,2
歌詠,2
次當,2
次想,2
次大,2
欠暗,2
欝金,2
樹王,2
樂壇,2
梵夾,2
柱皆,2
果業,2
本無,2
本明,2
本寂,2
未開,2
未敷,2
有諸,2
有十,2
最勝,2
曰𡀩,2
曰鑁,2
曰鉢,2
曰達,2
曰迦,2
曰烏,2
曰左,2
曰婆,2
曰娑,2
曰如,2
曰吉,2
曩麼,2
曩難,2
曩南,2
暗欠,2
暗字,2
暗夜,2
智者,2
智羽,2
智拳,2
智手,2
智城,2
智印,2
普雨,2
普華,2
普光,2
普供,2
時薄,2
時普,2
時執,2
時住,2
是生,2
昧總,2
昧空,2
昧手,2
昧怛,2
明遍,2
明眾,2
明力,2
明三,2
明一,2
旨娑,2
旦多,2
日遍,2
日尊,2
日世,2
施願,2
於風,2
於鑁,2
於臍,2
於等,2
於無,2
於東,2
於大,2
於十,2
於佛,2
於不,2
方等,2
方界,2
方所,2
方廣,2
方佛,2
方世,2
斫吃,2
文荼,2
文殊,2
數珠,2
敷照,2
敷彼,2
散舒,2
散火,2
救攝,2
故諸,2
故大,2
支真,2
攞野,2
攞護,2
播娜,2
播囉,2
摩尾,2
提與,2
提妙,2
掌火,2
掌屈,2
掌交,2
掌二,2
捺奢,2
捨鉢,2
捨娑,2
持青,2
持金,2
持諸,2
持珠,2
持寶,2
持在,2
持十,2
持力,2
拳置,2
拳建,2
拳地,2
拔折,2
拏野,2
拏曳,2
拏摩,2
拏吽,2
拏仡,2
拄二,2
抳娑,2
手持,2
手各,2
所說,2
所積,2
所愛,2
所安,2
所修,2
所依,2
或作,2
我功,2
成金,2
成身,2
成虛,2
成白,2
成最,2
成如,2
成佛,2
應身,2
應作,2
應以,2
憾𤚥,2
慧風,2
慧背,2
慧火,2
慧持,2
愛聲,2
意珠,2
意地,2
惹鉢,2
惹野,2
惹達,2
惹衍,2
惹薩,2
惹帝,2
惹娑,2
惹冥,2
想為,2
想淨,2
想從,2
想寶,2
惡魔,2
性慧,2
性寂,2
思議,2
怛󰓑,2
怛𠻱,2
怛陵,2
怛曩,2
怖形,2
怖吒,2
怒身,2
怒尊,2
怒嗢,2
念誦,2
念處,2
念本,2
忙󰓑,2
忙鉢,2
忙羅,2
心置,2
心次,2
心性,2
心彼,2
心住,2
德彼,2
德力,2
微濕,2
復入,2
得成,2
彼一,2
形頌,2
形諸,2
形是,2
形住,2
彌盧,2
彌勒,2
弭󰓑,2
弭薩,2
弭嚩,2
弊娑,2
建火,2
庾嗢,2
座次,2
底薩,2
底瑟,2
底哩,2
底儞,2
底三,2
幢蓋,2
幖幟,2
師子,2
帝毘,2
帝吽,2
布香,2
已想,2
已以,2
巧智,2
左寶,2
左大,2
屬印,2
屈而,2
屈第,2
屈相,2
屈上,2
尾輸,2
尾質,2
尾覽,2
尾蘖,2
尾灑,2
尾枳,2
尾旦,2
尾惹,2
尾儞,2
尼燈,2
尼慧,2
就如,2
就大,2
尊金,2
尊定,2
尊不,2
寶雲,2
寶閣,2
寶處,2
寶華,2
寶莊,2
寶石,2
寶瓶,2
寶柱,2
寶印,2
寂光,2
定起,2
定手,2
定仰,2
字輪,2
字色,2
字相,2
字白,2
字安,2
字圍,2
字三,2
子形,2
子字,2
婇女,2
婆野,2
娜野,2
娜尾,2
娜嚩,2
娑跢,2
娑曩,2
娑摩,2
娑他,2
威光,2
妙音,2
妙賢,2
妙好,2
妙嚴,2
妙善,2
妃金,2
妃真,2
妃彼,2
妃后,2
如雲,2
如諸,2
如蓮,2
如相,2
如淨,2
如意,2
如彼,2
如嚩,2
如半,2
如劫,2
如健,2
如佛,2
女佛,2
女人,2
奢儞,2
奏諸,2
奉請,2
奉教,2
天魔,2
天妃,2
天印,2
大風,2
大願,2
大鉢,2
大藥,2
大蓮,2
大真,2
大白,2
大火,2
大法,2
大慈,2
大三,2
多達,2
多迦,2
多路,2
多誐,2
多摩,2
多惹,2
多怛,2
多微,2
多奔,2
多南,2
多三,2
壤娑,2
壞無,2
壇中,2
塵佛,2
塗香,2
堪忍,2
執蓮,2
垢身,2
垢光,2
垂懸,2
坐眾,2
坐於,2
地𠻱,2
地跛,2
地諧,2
地薩,2
地自,2
地空,2
地目,2
地由,2
地同,2
在西,2
在臍,2
在之,2
圓淨,2
圓屈,2
國土,2
因果,2
四面,2
囉鵮,2
囉落,2
囉滿,2
囉沫,2
囉抳,2
囉左,2
囉尾,2
囉娜,2
囉南,2
囉儞,2
囉三,2
嚴華,2
嚴好,2
嚴之,2
嚩馱,2
嚩迦,2
嚩沒,2
嚩庾,2
嚩尾,2
嚩嚕,2
嚩吃,2
嚕補,2
嚕拏,2
嚕抳,2
器仗,2
噁糝,2
噁字,2
善真,2
善巧,2
唵字,2
唵嚩,2
唧𠻱,2
哩吒,2
哩佷,2
命藥,2
命比,2
命欠,2
命暗,2
命尾,2
命唅,2
命十,2
周布,2
吽發,2
吽泮,2
吽惹,2
吽怛,2
吽婆,2
吽仡,2
吽㘕,2
含字,2
吠娜,2
吒怛,2
吒嚕,2
向為,2
后真,2
名金,2
名稱,2
名淨,2
名毫,2
名世,2
名一,2
同金,2
同於,2
同入,2
吉尼,2
合頌,2
合空,2
合水,2
合如,2
合地,2
合二,2
各舒,2
吃芻,2
吃囉,2
右華,2
右寶,2
可越,2
可得,2
可已,2
句唅,2
口意,2
及餘,2
及諸,2
叉女,2
參麼,2
印轉,2
印號,2
印舒,2
印能,2
印火,2
印水,2
印散,2
印摩,2
印成,2
印屈,2
印名,2
印可,2
印即,2
印內,2
印世,2
印一,2
南隅,2
南薩,2
南葉,2
南方,2
十力,2
北葉,2
勸請,2
勢彼,2
勝頂,2
勝三,2
加火,2
加上,2
力能,2
力普,2
力如,2
力大,2
力及,2
力印,2
剛頂,2
剛眾,2
剛智,2
剛拳,2
剛彼,2
剛地,2
剛光,2
剎娑,2
剎塵,2
剎土,2
剎主,2
前是,2
前大,2
利諸,2
列遍,2
切藥,2
切法,2
切智,2
切大,2
分別,2
刀彼,2
出現,2
出無,2
出三,2
冥伽,2
冠持,2
冒吒,2
具光,2
具三,2
其身,2
其色,2
其相,2
其火,2
其海,2
其水,2
其二,2
其上,2
八曼,2
八方,2
八峯,2
內相,2
內拳,2
內心,2
入月,2
入曼,2
入佛,2
光鬘,2
光遍,2
光正,2
光印,2
光內,2
充滿,2
儞社,2
儞曳,2
儞娑,2
儞也,2
傳教,2
側彼,2
健吒,2
偈言,2
俱胝,2
修習,2
係多,2
便作,2
依法,2
來頂,2
來法,2
來加,2
使慧,2
佷拏,2
作眾,2
作成,2
佛波,2
佛所,2
佛子,2
佛國,2
佛世,2
佛三,2
住虛,2
住法,2
住斯,2
住三,2
位三,2
佉那,2
伽阿,2
伽者,2
伽梵,2
伽寶,2
伽在,2
伴惹,2
伏四,2
伎歌,2
仰臍,2
以無,2
以摩,2
以我,2
以八,2
令同,2
他誐,2
他波,2
他暗,2
今盡,2
交絡,2
五讚,2
五處,2
五蘊,2
五寶,2
五大,2
互相,2
二龍,2
二火,2
二手,2
乾闥,2
也達,2
也毘,2
乞叉,2
九重,2
九執,2
之行,2
之方,2
之左,2
之婇,2
中能,2
中次,2
中想,2
中寶,2
並而,2
世之,2
不退,2
不思,2
上表,2
上置,2
上節,2
上是,2
三輪,2
三節,2
三稱,2
三旋,2
三念,2
七母,2
一百,2
一佛,2
㗚底,2
㗚伽,2
󰴎素,1
󰴎惹,1
󰴎囉,1
󰴎哩,1
󰳠娑,1
󰳚達,1
󰳚娑,1
󰳋弊,1
󰡊淡,1
󰓑馱,1
󰓑計,1
󰓑耶,1
󰓑灑,1
󰓑欠,1
󰓑娑,1
󰓑三,1
𩕳髻,1
𩕳瑜,1
𧹞蘖,1
𧹞憾,1
𧹞字,1
𧹞娑,1
𧹞唵,1
𧹞吽,1
𤚥舍,1
𤙖次,1
𡃤路,1
𡀩𡀩,1
𡀩賀,1
𡀩訶,1
𡀩吃,1
𠻱顒,1
𠻱怛,1
𠻱字,1
𠻱娑,1
𠻱地,1
龜為,1
龍眾,1
龍左,1
龍光,1
齶間,1
鼻目,1
鼻娑,1
鼓音,1
鼓動,1
黶尊,1
點而,1
點灰,1
點彼,1
點圍,1
點嚴,1
點以,1
黑染,1
黃青,1
黃赤,1
黃暉,1
麼麼,1
麼頡,1
麼鉢,1
麼賀,1
麼華,1
麼盧,1
麼滿,1
麼曩,1
麼攞,1
麼摩,1
麼悉,1
麼忙,1
麼嚩,1
麼哆,1
麼呬,1
麼句,1
麥彼,1
鷄嚴,1
鵮虞,1
鵮特,1
鵮囉,1
鵝車,1
鮮妙,1
魔號,1
魔羅,1
魔等,1
魔禪,1
魔煩,1
魔無,1
魔為,1
魔故,1
魔我,1
魔妃,1
魔天,1
魔后,1
魔三,1
鬼辯,1
鬼真,1
鬼屬,1
鬚蘂,1
鬘遍,1
鬘空,1
鬘皆,1
鬘天,1
鬘吼,1
鬘三,1
髻遍,1
髻枳,1
髻明,1
髻尊,1
髯索,1
髮垂,1
髮印,1
髮冠,1
高峯,1
高山,1
體迦,1
體說,1
體耽,1
體空,1
體生,1
體次,1
體成,1
體底,1
體大,1
體地,1
體圓,1
體囉,1
體吠,1
體同,1
體中,1
駄野,1
駄迦,1
馳散,1
馱鉢,1
馱野,1
馱那,1
馱睹,1
馱曩,1
馱敦,1
馱捺,1
馱怛,1
馱尾,1
馱娑,1
馱在,1
馱味,1
馱吒,1
馱健,1
馱㘕,1
馬車,1
香氣,1
香器,1
香同,1
首請,1
首毘,1
首於,1
首持,1
首戴,1
首執,1
首俱,1
首乘,1
首上,1
饒益,1
餘眾,1
餘相,1
餘界,1
餘申,1
餘有,1
餘拳,1
餘惡,1
餘天,1
餘亦,1
養給,1
養種,1
養法,1
養次,1
養授,1
養所,1
養悅,1
養去,1
飾左,1
食雲,1
食次,1
食印,1
飄動,1
風頭,1
風華,1
風置,1
風絞,1
風空,1
風神,1
風猶,1
風水,1
風有,1
風方,1
風指,1
風威,1
風地,1
風以,1
顯示,1
顯增,1
顧自,1
類覩,1
類當,1
類無,1
類形,1
願蓮,1
願菩,1
願而,1
願者,1
願索,1
願生,1
願甘,1
願爾,1
願濟,1
願普,1
願復,1
願形,1
願尊,1
願寶,1
願吉,1
願出,1
願共,1
願以,1
願令,1
願之,1
顒顒,1
顒達,1
顏遍,1
額左,1
額喉,1
頸小,1
頭舌,1
頭申,1
頭合,1
頭上,1
頡唎,1
頡利,1
頗羅,1
頗梨,1
頗吒,1
順饒,1
順師,1
頂髻,1
頂髮,1
頂適,1
頂而,1
頂禮,1
頂現,1
頂猶,1
頂會,1
頂普,1
頂戴,1
頂成,1
頂慧,1
頂字,1
頂功,1
頂傳,1
頂乃,1
音聲,1
音空,1
音真,1
音王,1
音普,1
音慧,1
音即,1
鞘當,1
靺覩,1
面髮,1
面門,1
面笑,1
靡不,1
非以,1
靜法,1
青點,1
青身,1
青華,1
青色,1
青羊,1
青白,1
露三,1
霧聚,1
霧中,1
震動,1
電說,1
電放,1
電持,1
雲集,1
雲降,1
雲色,1
雲而,1
雲周,1
雨色,1
雨勸,1
雨供,1
雨一,1
難髯,1
難迦,1
難跢,1
難謎,1
難調,1
難涅,1
難壞,1
難係,1
離有,1
離於,1
離惱,1
雜色,1
雜寶,1
雜中,1
雙地,1
集無,1
集會,1
集於,1
集所,1
雀商,1
隸麗,1
隸虞,1
隸薩,1
隷野,1
隷娑,1
隷多,1
隨餘,1
隨類,1
隨順,1
隨明,1
隨意,1
隨性,1
隨器,1
隨喜,1
隨取,1
隝姹,1
障閡,1
障礙,1
障尊,1
障加,1
障光,1
障住,1
際中,1
隅而,1
隅名,1
陵帝,1
陵字,1
陳五,1
除諸,1
除蓋,1
除眾,1
除疑,1
除生,1
除熱,1
除滅,1
除業,1
除垢,1
除地,1
除作,1
除不,1
除一,1
院釋,1
院四,1
限畢,1
降臨,1
降法,1
降四,1
附風,1
附如,1
陀野,1
阿鼻,1
阿阿,1
阿金,1
阿那,1
阿跌,1
阿起,1
阿素,1
阿祕,1
阿目,1
阿痕,1
阿當,1
阿由,1
阿然,1
阿沒,1
阿枳,1
阿暗,1
阿擬,1
阿播,1
阿復,1
阿左,1
阿尾,1
阿婆,1
阿囉,1
阿嚩,1
阿唵,1
阿味,1
阿吠,1
阿吒,1
阿印,1
阿儞,1
阿佩,1
阿㗚,1
闥阿,1
闥婆,1
闕支,1
闍魔,1
闍帝,1
閻字,1
閣普,1
閡力,1
間頌,1
間金,1
間能,1
間而,1
間是,1
間故,1
間佛,1
閒錯,1
閒說,1
閒有,1
閒是,1
閒四,1
閑淨,1
開門,1
開演,1
開散,1
開持,1
開彼,1
開大,1
門閻,1
門赤,1
門諸,1
門西,1
門皓,1
門當,1
門現,1
門無,1
門水,1
門東,1
門本,1
門度,1
門帝,1
門字,1
門多,1
門嚩,1
門右,1
門即,1
門南,1
門內,1
門修,1
門不,1
門三,1
長舌,1
長聲,1
鑠吃,1
鑁鑁,1
鑁設,1
鑁矩,1
鑁次,1
鑁曩,1
鑁斛,1
鑁婆,1
鑁娜,1
鑁吽,1
鐸慧,1
鏡鏡,1
鏡現,1
鏡曼,1
鏡常,1
鎚印,1
鎖商,1
銘伽,1
鉤能,1
鉤結,1
鉤彼,1
鉤形,1
鉤屈,1
鉤二,1
鉢起,1
鉢胤,1
鉢羅,1
鉢納,1
鉢相,1
鉢曇,1
鉢怛,1
鉢底,1
鉢帝,1
鉢娜,1
鉢印,1
鉢具,1
鉢他,1
鈷印,1
釤蘖,1
針使,1
金沙,1
金微,1
金即,1
金光,1
金二,1
量飲,1
量身,1
量聲,1
量罪,1
量百,1
量燈,1
量測,1
量我,1
量天,1
野󰴎,1
野馱,1
野迦,1
野輸,1
野虞,1
野若,1
野緊,1
野畔,1
野沒,1
野斛,1
野攞,1
野摩,1
野怛,1
野徙,1
野弭,1
野弩,1
野左,1
野字,1
野壞,1
野囉,1
野吽,1
野吠,1
野冒,1
野儜,1
重結,1
重無,1
重在,1
重光,1
釋真,1
釋師,1
釋尊,1
釋天,1
釋印,1
醯濕,1
鄔波,1
都在,1
都嗢,1
郯伴,1
部諸,1
部真,1
部母,1
部曼,1
部惹,1
那󰓑,1
那風,1
那鉢,1
那羅,1
那眷,1
那真,1
那爾,1
那曩,1
那延,1
那布,1
那娑,1
那夜,1
那佩,1
那世,1
那三,1
邊輸,1
邊聖,1
還念,1
遮蘖,1
遮真,1
遮東,1
遮內,1
達󰓑,1
達哩,1
達儞,1
道諸,1
道界,1
道滿,1
道故,1
道及,1
道中,1
過眾,1
過於,1
過凝,1
遍黃,1
遍音,1
遍閻,1
遍觸,1
遍覆,1
遍無,1
遍清,1
遍智,1
遍微,1
遍復,1
遍布,1
遍大,1
遍在,1
遍四,1
遍佛,1
遍三,1
運動,1
遇密,1
進觀,1
進種,1
造者,1
造眾,1
造極,1
造惡,1
速滿,1
速捨,1
速成,1
逝行,1
通行,1
通明,1
通密,1
通印,1
退菩,1
退散,1
退地,1
迷阿,1
迷薩,1
迷曳,1
迷伽,1
迴六,1
迭翻,1
迦󰓑,1
迦麼,1
迦駄,1
迦野,1
迦貳,1
迦謎,1
迦薩,1
迦耶,1
迦等,1
迦牟,1
迦文,1
迦攞,1
迦折,1
迦師,1
迦尾,1
迦字,1
迦奢,1
迦夜,1
迦冒,1
迦也,1
近於,1
近多,1
迅疾,1
辯說,1
辟右,1
轉金,1
轉讀,1
轉行,1
轉而,1
轉種,1
轉百,1
轉普,1
轉是,1
轉慧,1
轉想,1
轉字,1
轉在,1
轉中,1
輸怛,1
輸伽,1
輪首,1
輪頭,1
輪頌,1
輪青,1
輪開,1
輪迴,1
輪與,1
輪能,1
輪背,1
輪置,1
輪糾,1
輪節,1
輪竝,1
輪空,1
輪由,1
輪用,1
輪猶,1
輪照,1
輪火,1
輪潔,1
輪清,1
輪此,1
輪正,1
輪杖,1
輪曼,1
輪普,1
輪是,1
輪揚,1
輪捻,1
輪持,1
輪投,1
輪想,1
輪形,1
輪幢,1
輪少,1
輪各,1
輪勢,1
輪其,1
輪傍,1
輪下,1
輪三,1
輝燭,1
輝焰,1
輝普,1
輕霧,1
輅形,1
輅中,1
軌如,1
車弭,1
車四,1
身離,1
身隨,1
身閒,1
身赫,1
身諸,1
身請,1
身觀,1
身見,1
身與,1
身童,1
身當,1
身生,1
身猛,1
身爾,1
身淺,1
身歸,1
身正,1
身欝,1
身服,1
身是,1
身方,1
身救,1
身手,1
身所,1
身成,1
身慧,1
身念,1
身心,1
身復,1
身建,1
身寂,1
身安,1
身如,1
身地,1
身命,1
身名,1
身同,1
身具,1
身六,1
身光,1
身作,1
身以,1
身乃,1
身三,1
路迦,1
路跛,1
路比,1
路嗢,1
路吉,1
跢娜,1
跢㘕,1
跛耽,1
跛羅,1
跛底,1
跛囉,1
跛嚩,1
跏趺,1
跌哩,1
趺坐,1
足能,1
足次,1
足堪,1
足坐,1
足一,1
趣眾,1
趣彼,1
越定,1
越守,1
越三,1
超昇,1
起說,1
起置,1
起禰,1
起時,1
起手,1
起悉,1
起勤,1
起光,1
赫奕,1
赦吽,1
赤黃,1
赤色,1
赤白,1
赤心,1
赤如,1
賢身,1
賢菩,1
賢聖,1
賢如,1
賢之,1
賜字,1
資眾,1
賀餘,1
賀風,1
賀音,1
賀闍,1
賀閻,1
賀那,1
賀遮,1
賀迦,1
賀諾,1
賀諸,1
賀說,1
賀誐,1
賀蘖,1
賀薩,1
賀荼,1
賀羅,1
賀祕,1
賀社,1
賀相,1
賀白,1
賀瑜,1
賀滿,1
賀沫,1
賀歸,1
賀步,1
賀正,1
賀月,1
賀朅,1
賀暗,1
賀普,1
賀時,1
賀昧,1
賀明,1
賀日,1
賀於,1
賀播,1
賀思,1
賀尾,1
賀將,1
賀妙,1
賀奉,1
賀天,1
賀喬,1
賀后,1
賀光,1
賀低,1
賀二,1
賀九,1
賀不,1
賀七,1
費拏,1
貫穿,1
貪捨,1
貪慾,1
讚獻,1
讀修,1
護難,1
護者,1
護眾,1
護真,1
護曼,1
護普,1
護明,1
護攞,1
護慧,1
護念,1
護心,1
護彼,1
護娜,1
護一,1
議童,1
議慧,1
識發,1
識因,1
識及,1
證華,1
證空,1
證於,1
謨𩕳,1
謨阿,1
謨訶,1
謨左,1
謎阿,1
謎建,1
謎僧,1
謂如,1
謂大,1
謂勝,1
謂俱,1
謂一,1
諾乞,1
諸魔,1
諸鬼,1
諸造,1
諸見,1
諸羅,1
諸真,1
諸物,1
諸毒,1
諸方,1
諸支,1
諸指,1
諸宿,1
諸地,1
諸因,1
諸含,1
諸使,1
諸不,1
諦聽,1
諦想,1
諦信,1
論無,1
請諸,1
請真,1
請白,1
請法,1
請大,1
請召,1
請勝,1
諂字,1
調者,1
說適,1
說虛,1
說能,1
說真,1
說發,1
說無,1
說法,1
說如,1
說坐,1
說印,1
說加,1
說出,1
說入,1
說偈,1
說供,1
說伊,1
說以,1
說之,1
誦分,1
誦出,1
誦乃,1
誠深,1
誠心,1
語遍,1
語言,1
誐鑁,1
誐耽,1
誐瑜,1
誐猱,1
誐是,1
誐拏,1
誐尼,1
誐娜,1
誐多,1
試乞,1
詣濕,1
訶鉢,1
訶迦,1
訶路,1
訶薩,1
訶素,1
訶曩,1
訶昧,1
訶摩,1
訶我,1
訶惹,1
訶微,1
訶帝,1
訶尾,1
訶囉,1
訶印,1
訶三,1
設遮,1
設覩,1
設於,1
設囉,1
設儞,1
訥難,1
訥達,1
訥誐,1
訥瑟,1
記隨,1
訖耽,1
訖底,1
訖囉,1
訖哩,1
計都,1
計覩,1
計娜,1
言阿,1
言闕,1
言門,1
言道,1
言諸,1
言調,1
言行,1
言而,1
言真,1
言皆,1
言猶,1
言為,1
言歸,1
言東,1
言救,1
言我,1
言思,1
言彼,1
言形,1
言尾,1
言嚩,1
言善,1
言同,1
言入,1
言係,1
言主,1
觸身,1
觸穢,1
觸之,1
解界,1
解成,1
解了,1
解之,1
解一,1
角而,1
角現,1
角放,1
角印,1
觀𧹞,1
觀𠻱,1
觀髯,1
觀音,1
觀難,1
觀閻,1
觀鑁,1
觀金,1
觀野,1
觀迦,1
觀輸,1
觀賜,1
觀諂,1
觀解,1
觀衫,1
觀行,1
觀蘖,1
觀蓮,1
觀苫,1
觀耽,1
觀縊,1
觀白,1
觀特,1
觀滿,1
觀污,1
觀此,1
觀枳,1
觀曼,1
觀暗,1
觀所,1
觀我,1
觀憾,1
觀怛,1
觀念,1
觀弭,1
觀娑,1
觀威,1
觀大,1
觀執,1
觀地,1
觀囉,1
觀嚴,1
觀噞,1
觀噁,1
觀吽,1
觀吒,1
觀半,1
觀十,1
觀勃,1
觀光,1
觀儞,1
觀係,1
觀住,1
觀伊,1
觀二,1
觀世,1
觀一,1
覺華,1
覺眾,1
覺於,1
覺悟,1
覺尊,1
覺地,1
覺句,1
覺及,1
覺勤,1
覺以,1
覲南,1
親護,1
親於,1
親對,1
覩隝,1
覩訥,1
覩薩,1
覩淨,1
覩所,1
覩娑,1
覩之,1
見謂,1
見無,1
見彼,1
見如,1
見勝,1
見之,1
覆心,1
覆定,1
覆四,1
覆五,1
覆一,1
西門,1
西東,1
襲純,1
裟錫,1
補吒,1
被綃,1
被白,1
被瓔,1
被堅,1
袈裟,1
衫字,1
衣遍,1
衣總,1
衣持,1
衣定,1
衛梵,1
衛以,1
行體,1
行願,1
行門,1
行道,1
行諸,1
行解,1
行觀,1
行行,1
行菩,1
行能,1
行翼,1
行淨,1
行殊,1
行慧,1
行大,1
行吉,1
行一,1
蠅虞,1
螺印,1
融一,1
蜜明,1
蜜復,1
蜜如,1
蜜印,1
虹而,1
號為,1
號持,1
號尊,1
號寶,1
虞隸,1
虞㘕,1
虛成,1
虛合,1
處髮,1
處重,1
處速,1
處轉,1
處說,1
處界,1
處所,1
處師,1
處安,1
處如,1
處大,1
處三,1
蘖車,1
蘖懵,1
蘖丹,1
蘊處,1
蘊死,1
蘊本,1
蘇囉,1
蘂臺,1
蘂皆,1
藥訖,1
藥薩,1
藥尾,1
藥乞,1
藏身,1
藏識,1
藏等,1
藏生,1
藏圓,1
藏同,1
藏勝,1
藏佛,1
藍字,1
薩麼,1
薩體,1
薩頗,1
薩鉢,1
薩行,1
薩般,1
薩緣,1
薩祕,1
薩真,1
薩救,1
薩故,1
薩捺,1
薩應,1
薩意,1
薩怖,1
薩即,1
薩印,1
薩住,1
薩乃,1
薩一,1
蓮頂,1
蓮而,1
蓮我,1
蓮宿,1
蓮子,1
蓮在,1
蓮圓,1
蓮以,1
蓋障,1
蓋辯,1
蒙師,1
著次,1
著地,1
著不,1
葉大,1
葉中,1
落訖,1
落薩,1
落乞,1
萬德,1
菵耽,1
華風,1
華開,1
華遍,1
華諸,1
華菓,1
華種,1
華相,1
華當,1
華次,1
華枝,1
華杵,1
華未,1
華手,1
華天,1
華大,1
華堅,1
華圓,1
華圍,1
華嚴,1
華合,1
華八,1
華二,1
菓遍,1
莽鷄,1
荼真,1
荼摩,1
荼定,1
荼印,1
荷葉,1
苫惹,1
苫字,1
苦至,1
苦等,1
苦所,1
苦心,1
若結,1
若爾,1
若波,1
若曩,1
若持,1
若惹,1
若彼,1
若娑,1
若唎,1
若三,1
芻尾,1
芻娑,1
色阿,1
色遍,1
色轉,1
色赤,1
色觀,1
色色,1
色聲,1
色縞,1
色空,1
色真,1
色白,1
色異,1
色為,1
色次,1
色放,1
色憙,1
色復,1
色形,1
色大,1
色執,1
色在,1
色圍,1
色囉,1
色像,1
色五,1
良助,1
舒運,1
舒而,1
舒無,1
舒水,1
舒智,1
舒捻,1
舒彼,1
舒屈,1
舒地,1
舒名,1
舒合,1
舒右,1
舒五,1
舒三,1
舍麼,1
舍莊,1
舍寧,1
舍娑,1
舍三,1
舌近,1
舉風,1
舉翼,1
舉慧,1
舉印,1
與長,1
與菩,1
與聲,1
與空,1
與無,1
與涅,1
與妙,1
與五,1
與二,1
與一,1
臺蘂,1
臺臺,1
臺現,1
臺圓,1
至隨,1
至被,1
至菩,1
至百,1
至無,1
至本,1
至微,1
至寂,1
至同,1
至初,1
自部,1
自莊,1
自清,1
自旋,1
自尊,1
自圓,1
自圍,1
自加,1
臨唯,1
臘馱,1
臍間,1
臍閒,1
臍輪,1
臍舒,1
臍印,1
臂而,1
臂三,1
膝著,1
腰印,1
腕舒,1
脫於,1
脫性,1
脫復,1
脫常,1
能雨,1
能障,1
能降,1
能見,1
能縛,1
能瑟,1
能焚,1
能滅,1
能普,1
能施,1
能斷,1
能摧,1
能持,1
能寂,1
能具,1
能作,1
胤遇,1
胝身,1
胝形,1
背鉤,1
背而,1
背多,1
背地,1
背內,1
肩一,1
股金,1
股印,1
聽金,1
聹恥,1
聲金,1
聲轉,1
聲說,1
聲與,1
聲常,1
聲天,1
聲即,1
聲二,1
聞虛,1
聞救,1
聞乃,1
聚頂,1
聚身,1
聚現,1
聚五,1
聚中,1
聖觀,1
聖前,1
聖僧,1
耽達,1
耽試,1
耽目,1
耽沒,1
耽字,1
耽吠,1
耽乞,1
耶鉢,1
耶達,1
耶道,1
耶遍,1
耶蘖,1
耶薩,1
耶般,1
耶結,1
耶真,1
耶於,1
耶捺,1
耶怛,1
耶彼,1
耶寗,1
耶孃,1
耶吽,1
耶則,1
耶亦,1
耶五,1
耳習,1
而降,1
而遍,1
而諦,1
而覆,1
而自,1
而竪,1
而稱,1
而稍,1
而發,1
而申,1
而用,1
而照,1
而演,1
而成,1
而思,1
而得,1
而在,1
而四,1
而具,1
而侍,1
而下,1
而上,1
者馳,1
者隨,1
者鉢,1
者轉,1
者身,1
者貫,1
者諸,1
者誠,1
者號,1
者薩,1
者蒙,1
者若,1
者結,1
者種,1
者眾,1
者真,1
者皆,1
者瑜,1
者毘,1
者歸,1
者次,1
者於,1
者文,1
者招,1
者悉,1
者左,1
者天,1
者執,1
者出,1
者佛,1
者不,1
者一,1
耀佛,1
翼而,1
翼從,1
翻童,1
翻相,1
習而,1
習持,1
習慈,1
習一,1
羽覆,1
羽竪,1
羽發,1
羽施,1
羽握,1
羽掌,1
羽捧,1
羽持,1
羽應,1
羽忿,1
羽定,1
羽垂,1
羽初,1
羽八,1
羶薩,1
羊以,1
羅鶴,1
羅馱,1
羅隨,1
羅鉢,1
羅野,1
羅蘖,1
羅華,1
羅而,1
羅素,1
羅磨,1
羅王,1
羅爾,1
羅無,1
羅月,1
羅斫,1
羅捨,1
羅成,1
羅怛,1
羅延,1
羅底,1
羅尾,1
羅尼,1
羅尊,1
羅妙,1
羅奢,1
羅天,1
羅圖,1
羅囉,1
羅吽,1
羅右,1
羅又,1
羅印,1
羅前,1
羅內,1
羅作,1
羅以,1
羅亦,1
置頂,1
置聖,1
置眉,1
置涅,1
置水,1
置日,1
置嗢,1
置傍,1
置五,1
置二,1
置三,1
罪除,1
罪貪,1
罪親,1
罪方,1
罪我,1
罪垢,1
罣礙,1
纔作,1
纏繞,1
繞遍,1
繞自,1
繞羅,1
繞甚,1
繞微,1
繞復,1
繞從,1
繞左,1
繞寶,1
繞各,1
繞及,1
繞內,1
繞以,1
繞之,1
繞乃,1
繞上,1
縠衣,1
縠嚴,1
縞素,1
縛諸,1
縛解,1
縛竪,1
縛申,1
縛於,1
縛彼,1
縛娑,1
縒泥,1
縊字,1
縊喁,1
緣而,1
緣眾,1
緣生,1
緊迦,1
緊爾,1
緊旨,1
綺錯,1
網身,1
網種,1
維白,1
維大,1
綠寶,1
經王,1
經卷,1
給侍,1
絞空,1
絞火,1
絞水,1
絞二,1
結飲,1
結降,1
結閼,1
結金,1
結轉,1
結相,1
結當,1
結界,1
結獻,1
結燈,1
結無,1
結焚,1
結法,1
結根,1
結是,1
結成,1
結塗,1
結作,1
結五,1
結二,1
結之,1
結不,1
細若,1
細毘,1
紫金,1
索頂,1
索左,1
索印,1
索內,1
素爾,1
素怛,1
素弭,1
素娜,1
素囉,1
素以,1
純白,1
紐西,1
紐即,1
納麼,1
紇唎,1
紅頗,1
糾持,1
糝鉢,1
糝訶,1
糝糝,1
糝婆,1
精月,1
節相,1
節猶,1
節次,1
節梵,1
節寶,1
節名,1
箭結,1
等願,1
等集,1
等開,1
等金,1
等迭,1
等護,1
等觀,1
等真,1
等皆,1
等法,1
等比,1
等正,1
等業,1
等敬,1
等惡,1
等性,1
等妙,1
等大,1
等四,1
等吉,1
等印,1
等北,1
等內,1
等佛,1
等五,1
等三,1
第開,1
第而,1
第成,1
第一,1
笑鮮,1
笑遍,1
笑聲,1
笑怒,1
笑妙,1
笑坐,1
笑同,1
竪風,1
竪鎚,1
竪釋,1
竪護,1
竪諸,1
竪立,1
竪空,1
竪如,1
竪二,1
竪之,1
竝竪,1
立生,1
立無,1
立火,1
立大,1
立二,1
穿一,1
空開,1
空金,1
空還,1
空而,1
空者,1
空相,1
空盡,1
空界,1
空由,1
空生,1
空無,1
空火,1
空永,1
空水,1
空次,1
空橫,1
空捻,1
空押,1
空慧,1
空彼,1
空座,1
空尊,1
空定,1
空在,1
空含,1
空叉,1
空十,1
穰怒,1
穬麥,1
穢障,1
穢處,1
積集,1
積眾,1
稱者,1
稱歎,1
稱於,1
稱慧,1
種香,1
種震,1
種華,1
種莊,1
種色,1
種瓔,1
種常,1
種寶,1
種奉,1
種同,1
種印,1
稍敷,1
稍屈,1
秉檀,1
禰曳,1
禰摩,1
禰娑,1
禮瞻,1
禮然,1
禮灌,1
禮歸,1
禮方,1
禮大,1
禮先,1
禮作,1
禪悅,1
禪天,1
福等,1
福智,1
祥願,1
祥商,1
祥印,1
祥功,1
神通,1
神警,1
神繞,1
神禪,1
神所,1
神力,1
神偈,1
祖鄔,1
祖母,1
示遍,1
示現,1
示三,1
礙能,1
礙故,1
礙彼,1
礙力,1
磨󰴎,1
磨𤚥,1
磨金,1
磨薩,1
磨臘,1
磨曩,1
磨嚩,1
碎諸,1
破魔,1
破諸,1
破壞,1
矯怛,1
短聲,1
矩麼,1
矩隸,1
矩隷,1
矩摩,1
矩奢,1
知識,1
知說,1
知觀,1
知蘊,1
知此,1
知所,1
知妙,1
睺在,1
睹鉢,1
睹微,1
睡眠,1
眾願,1
眾電,1
眾隨,1
眾釋,1
眾諸,1
眾色,1
眾能,1
眾真,1
眾皆,1
眾當,1
眾滿,1
眾決,1
眾歸,1
眾次,1
眾梵,1
眾支,1
眾我,1
眾惡,1
眾彼,1
眾影,1
眾廣,1
眾塞,1
眾器,1
眾善,1
眾南,1
眾前,1
眾八,1
眾內,1
眾儀,1
眼觀,1
眼虛,1
眼熙,1
眼明,1
眼於,1
眼想,1
眼彼,1
眼如,1
眼印,1
眤多,1
眤也,1
眠者,1
真空,1
眉閒,1
相頌,1
相雜,1
相閒,1
相鉤,1
相金,1
相遍,1
相諸,1
相袈,1
相藏,1
相著,1
相背,1
相當,1
相無,1
相有,1
相會,1
相智,1
相普,1
相是,1
相明,1
相方,1
相擬,1
相擊,1
相微,1
相彼,1
相定,1
相周,1
相去,1
相光,1
相充,1
相作,1
相以,1
相之,1
相中,1
直舒,1
直端,1
直相,1
直淨,1
直上,1
目而,1
目皆,1
目持,1
目四,1
盧那,1
盤石,1
盡莊,1
盡皆,1
盡為,1
盡海,1
盡法,1
盡將,1
盡大,1
盛身,1
盎伽,1
益諸,1
益等,1
益故,1
盈滿,1
皆黃,1
皆鮮,1
皆隨,1
皆退,1
皆轉,1
皆證,1
皆諦,1
皆說,1
皆等,1
皆申,1
皆現,1
皆無,1
皆深,1
皆正,1
皆成,1
皆懺,1
皆悉,1
皆從,1
皆妙,1
皆奉,1
皆在,1
皆固,1
皆嚴,1
皆受,1
皆出,1
皆住,1
百或,1
百劫,1
百八,1
白金,1
白赤,1
白眾,1
白真,1
白淨,1
白持,1
白悅,1
白多,1
白嚴,1
白光,1
白傘,1
發遍,1
發讚,1
發猶,1
發濟,1
癡覆,1
痕惹,1
疾加,1
疑而,1
疑故,1
疑惑,1
疑怪,1
疑彼,1
當轉,1
當觀,1
當與,1
當知,1
當白,1
當成,1
當恭,1
當大,1
當加,1
當利,1
當住,1
當以,1
異此,1
異於,1
異怒,1
異彼,1
畫曼,1
畢竟,1
畢捧,1
畔惹,1
畏若,1
畏者,1
畏或,1
畏彼,1
畏形,1
畏大,1
畏勢,1
畏依,1
界體,1
界金,1
界輝,1
界身,1
界諸,1
界調,1
界行,1
界莊,1
界色,1
界胎,1
界聲,1
界皆,1
界當,1
界爾,1
界為,1
界清,1
界次,1
界東,1
界有,1
界曼,1
界智,1
界成,1
界性,1
界微,1
界常,1
界屬,1
界宮,1
界定,1
界字,1
界塵,1
界圓,1
界嚴,1
界哀,1
界名,1
界各,1
界加,1
界入,1
界先,1
界俱,1
界令,1
界五,1
界二,1
界乃,1
界下,1
男女,1
申荼,1
申直,1
甲火,1
由結,1
由無,1
由是,1
由彼,1
由具,1
由信,1
用青,1
用是,1
用持,1
用加,1
生頂,1
生隨,1
生身,1
生說,1
生華,1
生苦,1
生種,1
生眼,1
生真,1
生由,1
生生,1
生瑜,1
生猛,1
生焰,1
生為,1
生滅,1
生欠,1
生曼,1
生普,1
生慧,1
生想,1
生思,1
生心,1
生子,1
生器,1
生同,1
生前,1
生則,1
生光,1
生偈,1
生佛,1
生住,1
生世,1
甚深,1
甚微,1
甚希,1
瓶掌,1
瓶定,1
瓶上,1
環起,1
環相,1
瑟鵮,1
瑟咤,1
瑜誐,1
瑜詣,1
瑜擬,1
琰野,1
現青,1
現金,1
現迦,1
現諸,1
現觀,1
現色,1
現等,1
現眾,1
現白,1
現發,1
現無,1
現波,1
現法,1
現毘,1
現智,1
現於,1
現成,1
現廣,1
現字,1
現威,1
現大,1
現多,1
現夏,1
現在,1
現商,1
現即,1
現其,1
現一,1
珠頂,1
珠菩,1
珠置,1
珠當,1
珠慧,1
珠印,1
珞手,1
珞以,1
珞亦,1
王髮,1
王離,1
王金,1
王說,1
王白,1
王曰,1
王晨,1
王敷,1
王已,1
王尊,1
王周,1
玄雲,1
玄相,1
玄性,1
獻閼,1
獻華,1
獻一,1
獸王,1
獨股,1
獄障,1
猶淨,1
猶明,1
猶日,1
猱娜,1
狗北,1
狀如,1
狀合,1
特菵,1
特懵,1
物左,1
牛以,1
牛上,1
牙熾,1
爾賀,1
爾訶,1
爾弭,1
爾底,1
爾帝,1
爾娑,1
爾囉,1
爾嚩,1
父母,1
爪獸,1
燭猶,1
燒成,1
燒字,1
燒妄,1
燒地,1
燈雲,1
燈明,1
燈廣,1
燈俛,1
熾盛,1
熾焰,1
熱惱,1
熱五,1
熙怡,1
煩惱,1
照諸,1
照耀,1
照真,1
照猶,1
照有,1
照商,1
照一,1
然閻,1
然矩,1
然眾,1
然同,1
然初,1
然三,1
焰鼓,1
焰首,1
焰面,1
焰過,1
焰輪,1
焰瓔,1
焰猶,1
焰是,1
焰執,1
焰名,1
焰先,1
焰住,1
焰中,1
無障,1
無邊,1
無自,1
無罣,1
無縛,1
無知,1
無相,1
無疑,1
無熱,1
無減,1
無比,1
無明,1
無所,1
無戲,1
無慧,1
無害,1
無始,1
無堪,1
無取,1
無傾,1
無伴,1
焚蘊,1
焚有,1
烏波,1
為頂,1
為鉤,1
為過,1
為費,1
為衣,1
為良,1
為空,1
為種,1
為眼,1
為界,1
為濟,1
為法,1
為欲,1
為斷,1
為應,1
為慧,1
為定,1
為如,1
為增,1
為四,1
為唵,1
為勝,1
為利,1
為佛,1
為令,1
災火,1
灰為,1
火諸,1
火舒,1
火自,1
火聚,1
火界,1
火焰,1
火水,1
火故,1
火摩,1
火差,1
火屈,1
火威,1
火合,1
火前,1
火刀,1
火仙,1
火交,1
火中,1
火並,1
火上,1
灑怛,1
灑嬭,1
灌頂,1
澡瓶,1
潤眾,1
潤慧,1
潔白,1
潔次,1
漸至,1
漸漸,1
演說,1
演應,1
漏智,1
漏七,1
滿駄,1
滿願,1
滿錫,1
滿薩,1
滿童,1
滿眾,1
滿無,1
滿次,1
滿本,1
滿月,1
滿怛,1
滿定,1
滿字,1
滿印,1
滿三,1
滿一,1
滋榮,1
滅除,1
滅涅,1
滅於,1
滅故,1
滅定,1
滅妙,1
滅二,1
滅中,1
準馬,1
測性,1
減次,1
清涼,1
淺黃,1
深赤,1
深居,1
深圓,1
深信,1
淨身,1
淨諸,1
淨行,1
淨處,1
淨菩,1
淨眼,1
淨無,1
淨水,1
淨此,1
淨次,1
淨極,1
淨本,1
淨有,1
淨慧,1
淨恭,1
淨心,1
淨居,1
淨境,1
淨地,1
淨圓,1
淨哀,1
淨命,1
淨右,1
淨句,1
淨佛,1
淨五,1
淡戍,1
涼定,1
涅哩,1
涅伽,1
海虛,1
海同,1
海印,1
海剎,1
海出,1
海入,1
海五,1
浴諸,1
浮金,1
浮淨,1
浪誐,1
流轉,1
流散,1
洛叉,1
洛乞,1
注遍,1
注甘,1
波難,1
波計,1
波薩,1
波耶,1
波相,1
波多,1
法雨,1
法道,1
法賢,1
法螺,1
法藏,1
法至,1
法自,1
法經,1
法空,1
法相,1
法王,1
法歸,1
法建,1
法幢,1
法常,1
法寢,1
法如,1
法喜,1
法召,1
法則,1
法作,1
法住,1
法五,1
法之,1
沫體,1
沫隸,1
沫浪,1
沫囉,1
沫哩,1
沙觀,1
沒曬,1
沒弟,1
污字,1
池皆,1
汝已,1
汝天,1
永離,1
水風,1
水精,1
水空,1
水盈,1
水當,1
水猶,1
水流,1
水波,1
水樂,1
水月,1
水掩,1
水持,1
水彼,1
水幢,1
水天,1
水地,1
水器,1
水印,1
水入,1
水中,1
氣雲,1
氏菩,1
氏尊,1
氏二,1
毘那,1
毘逝,1
毘目,1
比身,1
比舍,1
比本,1
比寧,1
毒身,1
每日,1
母馱,1
母等,1
母真,1
母怛,1
母忙,1
母圓,1
母及,1
母六,1
母光,1
母亦,1
母二,1
母三,1
毀壞,1
殺部,1
殺者,1
殺目,1
殊身,1
殊師,1
殊入,1
死解,1
死苦,1
死流,1
此降,1
此道,1
此而,1
此者,1
此真,1
此百,1
此是,1
此定,1
此字,1
此地,1
此勝,1
此偈,1
此伽,1
正迴,1
正等,1
正示,1
正直,1
正歸,1
止觀,1
歎摩,1
歎已,1
欲照,1
欲淨,1
次陳,1
次近,1
次禮,1
次淨,1
次東,1
次慧,1
次布,1
次定,1
次北,1
次入,1
次傳,1
次住,1
次下,1
欠若,1
欠洛,1
欠次,1
欠印,1
檀荼,1
檀慧,1
橫掌,1
樹多,1
標記,1
標以,1
樂天,1
樂名,1
槃楞,1
槃彼,1
榮而,1
極重,1
極淨,1
極巧,1
極嚴,1
業頂,1
業量,1
業造,1
業盡,1
業清,1
業智,1
業成,1
業悉,1
業性,1
業利,1
楞伽,1
棒索,1
梵行,1
梵廣,1
梵即,1
械如,1
梨鏡,1
梨當,1
梨是,1
根本,1
根下,1
柱一,1
柘地,1
染彼,1
枳󰓑,1
枳羅,1
枳穰,1
枳惹,1
枳多,1
枳囉,1
枳哩,1
枳也,1
枝左,1
果實,1
林尾,1
林字,1
杵日,1
杵彼,1
杵三,1
東門,1
東第,1
東沒,1
東毘,1
東方,1
東大,1
東各,1
杖青,1
杖等,1
杖相,1
杖彼,1
本願,1
本處,1
本自,1
本真,1
本所,1
本性,1
本契,1
本初,1
末弟,1
未足,1
未曾,1
未來,1
朝日,1
服遍,1
服輝,1
服商,1
有開,1
有金,1
有說,1
有見,1
有種,1
有眷,1
有滅,1
有法,1
有大,1
有囉,1
有八,1
有修,1
有二,1
有上,1
月黶,1
月青,1
月電,1
月臺,1
月普,1
月形,1
月各,1
月光,1
月九,1
月之,1
月七,1
朅伽,1
會諸,1
會次,1
會成,1
會彼,1
會名,1
會千,1
會修,1
會交,1
會一,1
曾有,1
曼殊,1
曼拏,1
更互,1
曳次,1
曳婆,1
曲中,1
曰麼,1
曰麗,1
曰髯,1
曰頡,1
曰銘,1
曰金,1
曰輸,1
曰諾,1
曰蘇,1
曰苫,1
曰能,1
曰羯,1
曰縛,1
曰紇,1
曰矯,1
曰由,1
曰琰,1
曰枳,1
曰暗,1
曰是,1
曰斫,1
曰捺,1
曰戰,1
曰惡,1
曰忙,1
曰弭,1
曰四,1
曰囕,1
曰嚬,1
曰唅,1
曰吒,1
曰參,1
曰入,1
曰伊,1
曰以,1
曰仡,1
曰乾,1
曬眤,1
曩迦,1
曩貪,1
曩謨,1
曩謎,1
曩誐,1
曩計,1
曩薩,1
曩曳,1
曩摩,1
曩弩,1
曩布,1
曩娜,1
曩奢,1
曩夜,1
曩劍,1
曩儞,1
曜首,1
曜盎,1
曉寤,1
曇麼,1
暗此,1
暗摧,1
暗復,1
暏娑,1
暏儞,1
暉色,1
暉紫,1
暉真,1
暉發,1
暉猛,1
暉曜,1
暉映,1
暉以,1
暉三,1
智願,1
智身,1
智腕,1
智百,1
智生,1
智火,1
智淨,1
智暗,1
智於,1
智方,1
智掌,1
智彼,1
智執,1
智同,1
智合,1
智光,1
普雲,1
普集,1
普觀,1
普衛,1
普舒,1
普於,1
普方,1
普增,1
普圓,1
普囉,1
普利,1
晨朝,1
時雲,1
時除,1
時金,1
時當,1
時毘,1
時彌,1
時大,1
時及,1
時佛,1
時乃,1
時世,1
時一,1
是離,1
是諸,1
是與,1
是聖,1
是第,1
是真,1
是白,1
是無,1
是法,1
是正,1
是業,1
是普,1
是時,1
是明,1
是慈,1
是悉,1
是忿,1
是師,1
是密,1
是定,1
是大,1
是執,1
是嚴,1
是印,1
是作,1
是佛,1
昧離,1
昧行,1
昧號,1
昧聲,1
昧神,1
昧猶,1
昧次,1
昧智,1
昧時,1
昧念,1
昧從,1
昧左,1
昧定,1
昧如,1
昧咸,1
昧各,1
昧其,1
昧光,1
昧住,1
昧以,1
昧二,1
昧中,1
映以,1
明金,1
明輪,1
明聚,1
明祕,1
明用,1
明現,1
明珠,1
明王,1
明燈,1
明照,1
明歡,1
明拔,1
明所,1
明微,1
明從,1
明彼,1
明廣,1
明如,1
明在,1
明印,1
明加,1
明其,1
明八,1
明光,1
明住,1
明五,1
明七,1
昇毘,1
昇於,1
旨比,1
旨囉,1
日輪,1
日經,1
日真,1
日正,1
日本,1
日左,1
日嚕,1
日右,1
日印,1
日前,1
日光,1
日先,1
既焚,1
旋而,1
旋繞,1
旋潤,1
旋成,1
旋八,1
施鄔,1
施身,1
施與,1
施一,1
於齶,1
於霧,1
於閑,1
於鏡,1
於釋,1
於輕,1
於身,1
於足,1
於西,1
於行,1
於藍,1
於自,1
於第,1
於空,1
於眼,1
於眉,1
於百,1
於熾,1
於滿,1
於水,1
於此,1
於正,1
於極,1
於本,1
於是,1
於日,1
於念,1
於尊,1
於寶,1
於唅,1
於南,1
於出,1
於六,1
於八,1
於內,1
於二,1
於世,1
於下,1
於七,1
方除,1
方轉,1
方觀,1
方虛,1
方精,1
方現,1
方正,1
方想,1
方復,1
方布,1
方塞,1
方執,1
方地,1
方國,1
方含,1
方名,1
方五,1
方不,1
方上,1
方三,1
斷於,1
斷大,1
斷一,1
斯真,1
斯瑟,1
斯定,1
斯位,1
斫訖,1
斛念,1
斛婆,1
文周,1
數量,1
數滿,1
數流,1
數奉,1
敷遍,1
敷蓮,1
敷華,1
敷臺,1
敷置,1
敷眼,1
敷淨,1
敷圍,1
敷含,1
敷前,1
敬決,1
敬制,1
敦娑,1
散風,1
散無,1
散水,1
散念,1
散定,1
散如,1
散其,1
散儞,1
散之,1
教金,1
教本,1
教授,1
教彼,1
教尊,1
教印,1
教到,1
教使,1
救護,1
故開,1
故身,1
故跏,1
故稱,1
故相,1
故無,1
故次,1
故是,1
故於,1
故我,1
故悉,1
故念,1
故復,1
故得,1
故及,1
故即,1
故加,1
故以,1
故乃,1
放綠,1
放種,1
放白,1
放淨,1
放曼,1
支寶,1
支娑,1
支前,1
支伊,1
攞自,1
攞末,1
攞摩,1
攞惹,1
攞尾,1
攞娜,1
攞囉,1
攞吽,1
攝護,1
攝歸,1
攝於,1
擬𩕳,1
擬曩,1
擬勢,1
操持,1
擊勢,1
播鉢,1
播答,1
播波,1
播捨,1
播拏,1
播他,1
撚泥,1
撚娑,1
摩󰓑,1
摩阿,1
摩野,1
摩護,1
摩縛,1
摩爾,1
摩撚,1
摩拏,1
摩弭,1
摩寧,1
摩娑,1
摩妙,1
摩妃,1
摩執,1
摩地,1
摩仙,1
摩三,1
摧碎,1
摧壞,1
摧伏,1
搖動,1
揭誐,1
揭攞,1
握智,1
揚掌,1
提迴,1
提稽,1
提祕,1
提眾,1
提座,1
提大,1
掩耳,1
掩心,1
掌開,1
掌舒,1
掌背,1
掌而,1
掌滿,1
掌梵,1
掌更,1
掌持,1
掌建,1
掌如,1
掌在,1
掌作,1
掌仰,1
授隨,1
授與,1
授我,1
授學,1
捻風,1
捻空,1
捻其,1
捻以,1
捻二,1
捺那,1
捺耶,1
捺禰,1
捺睇,1
捺捨,1
捺娜,1
捺㗚,1
捨󰴎,1
捨野,1
捨眾,1
捨滿,1
捨悲,1
捨嚩,1
捨儞,1
捧閼,1
捧珠,1
捧念,1
指端,1
指智,1
指彼,1
持風,1
持門,1
持鎖,1
持身,1
持誦,1
持行,1
持華,1
持菩,1
持色,1
持自,1
持而,1
持等,1
持眾,1
持真,1
持白,1
持獨,1
持法,1
持此,1
持次,1
持標,1
持杖,1
持普,1
持明,1
持數,1
持摩,1
持拔,1
持所,1
持弓,1
持定,1
持威,1
持如,1
持大,1
持堅,1
持執,1
持城,1
持器,1
持商,1
持名,1
持句,1
持即,1
持印,1
持劫,1
持加,1
持剎,1
持刀,1
持佛,1
持以,1
拽徙,1
拶󰓑,1
拳開,1
拳虛,1
拳舉,1
拳竪,1
拳狀,1
拳爾,1
拳火,1
拳水,1
拳檀,1
拳智,1
拳是,1
拳抽,1
拳外,1
拳執,1
拳叉,1
招集,1
拔難,1
拔劍,1
拏麼,1
拏馱,1
拏鑁,1
拏鉢,1
拏跛,1
拏波,1
拏水,1
拏攞,1
拏弭,1
拏娑,1
拏天,1
拏嚩,1
拏嚕,1
拏吠,1
拏印,1
拏半,1
抽空,1
押水,1
抳薩,1
抳建,1
抳帝,1
抳嗢,1
折羅,1
投地,1
承以,1
才及,1
才即,1
手除,1
手金,1
手輪,1
手身,1
手聚,1
手空,1
手秉,1
手相,1
手滋,1
手昇,1
手操,1
手摩,1
手掩,1
手慧,1
手尊,1
手字,1
手如,1
手和,1
手周,1
手向,1
手合,1
手側,1
手俱,1
手交,1
手上,1
手一,1
所餘,1
所集,1
所資,1
所被,1
所行,1
所纏,1
所疑,1
所猶,1
所無,1
所應,1
所已,1
所尊,1
所害,1
所宜,1
所在,1
所口,1
所印,1
所供,1
所位,1
戴眾,1
戴已,1
戲論,1
戰捺,1
戰拏,1
戟棒,1
戟印,1
或無,1
或一,1
我而,1
我畫,1
我由,1
我淨,1
我此,1
我拏,1
我彼,1
我廣,1
我依,1
我亦,1
我一,1
成鼓,1
成阿,1
成釋,1
成諸,1
成計,1
成自,1
成聖,1
成而,1
成童,1
成立,1
成瑜,1
成焰,1
成火,1
成清,1
成正,1
成曼,1
成智,1
成普,1
成文,1
成持,1
成拳,1
成慈,1
成悲,1
成彌,1
成廣,1
成密,1
成安,1
成威,1
成堅,1
成光,1
成不,1
戍馱,1
戍婆,1
懺悔,1
懸寶,1
懸妙,1
懷毀,1
懵舍,1
懵娑,1
應願,1
應觀,1
應被,1
應知,1
應當,1
應異,1
應現,1
應是,1
應教,1
應故,1
應捧,1
應念,1
應復,1
應往,1
應布,1
應事,1
應乃,1
應世,1
憾目,1
憾殺,1
憾字,1
憩伽,1
憙見,1
慾恚,1
慮意,1
慮心,1
慧體,1
慧青,1
慧金,1
慧輪,1
慧覆,1
慧虛,1
慧者,1
慧真,1
慧疑,1
慧由,1
慧珠,1
慧淨,1
慧杵,1
慧掌,1
慧承,1
慧悲,1
慧幢,1
慧專,1
慧如,1
慧外,1
慧合,1
慧加,1
慧兩,1
慧依,1
慧二,1
慧三,1
慈顏,1
慈生,1
慈悲,1
慈三,1
愚者,1
意隨,1
意過,1
意言,1
意處,1
意色,1
意空,1
意業,1
意成,1
意念,1
意妙,1
意天,1
意壇,1
意令,1
意亦,1
意二,1
愍輪,1
愍護,1
愍無,1
愍救,1
惹難,1
惹迷,1
惹殺,1
惹曳,1
惹曩,1
惹多,1
惹住,1
惹伴,1
惹也,1
想身,1
想羯,1
想百,1
想燒,1
想浴,1
想成,1
想忿,1
想彼,1
想囉,1
想吽,1
想八,1
想入,1
惱清,1
惱慧,1
惱五,1
惡趣,1
惡者,1
惡思,1
惡心,1
惡形,1
惡帝,1
惟願,1
惟暗,1
惟普,1
惟成,1
惟印,1
惟佛,1
惑心,1
情因,1
情同,1
情令,1
情久,1
悶拏,1
悲願,1
悲藏,1
悲蓮,1
悲胎,1
悲眼,1
悲生,1
悲水,1
悲旋,1
悲手,1
悲定,1
悲力,1
悲中,1
悲三,1
悟身,1
悟名,1
悟印,1
悔先,1
悔不,1
悉除,1
悉正,1
悉成,1
悉怛,1
悉帝,1
悅食,1
息為,1
息初,1
恥砌,1
恥弊,1
恥多,1
恚癡,1
恒如,1
怪真,1
性體,1
性風,1
性自,1
性空,1
性畢,1
性本,1
性性,1
性如,1
性大,1
性堅,1
性圓,1
性令,1
性不,1
怡相,1
思等,1
思眾,1
思益,1
思瑟,1
思念,1
思仙,1
怛𡃤,1
怛鑁,1
怛播,1
怛摩,1
怛抳,1
怛怒,1
怛忙,1
怛弩,1
怛夜,1
怛多,1
怛囕,1
怛儞,1
怛佗,1
怖諸,1
怒飄,1
怒降,1
怒等,1
怒王,1
怒無,1
怒有,1
怒拳,1
怒恐,1
怒形,1
怒四,1
念真,1
念珠,1
念未,1
念普,1
念明,1
念持,1
念我,1
念慧,1
念大,1
念十,1
忙難,1
忙莽,1
忙耶,1
忙縒,1
忙底,1
忙囉,1
忙哩,1
忙三,1
忍慧,1
忍大,1
心類,1
心額,1
心青,1
心遍,1
心證,1
心號,1
心處,1
心蓮,1
心自,1
心者,1
心知,1
心瑜,1
心現,1
心歸,1
心本,1
心普,1
心救,1
心故,1
心掌,1
心意,1
心想,1
心思,1
心密,1
心定,1
心地,1
心四,1
心喉,1
心印,1
心勝,1
心以,1
心亦,1
心九,1
心上,1
心三,1
德身,1
德莊,1
德聖,1
德生,1
德法,1
德水,1
德故,1
德悉,1
德天,1
微輸,1
微謨,1
微薩,1
微細,1
微灑,1
微惹,1
微妙,1
微加,1
復說,1
復觀,1
復然,1
復無,1
復想,1
復名,1
復作,1
從金,1
從而,1
從此,1
從是,1
從彼,1
從定,1
徙仡,1
徙三,1
徙䐽,1
得速,1
得迦,1
得解,1
得至,1
得此,1
得未,1
得威,1
得大,1
得受,1
得佛,1
徒拔,1
徒及,1
後安,1
後出,1
往風,1
彼髻,1
彼護,1
彼華,1
彼菩,1
彼等,1
彼種,1
彼眾,1
彼百,1
彼當,1
彼常,1
彼師,1
彼密,1
彼大,1
彼圓,1
彼后,1
彼作,1
影入,1
彩虹,1
形龍,1
形金,1
形身,1
形社,1
形深,1
形所,1
形成,1
形定,1
形女,1
形在,1
形四,1
形以,1
弱吽,1
弭沫,1
弭所,1
弭怛,1
弭右,1
弭也,1
弩納,1
弩枳,1
弩暮,1
弩囉,1
弟門,1
弟鉢,1
弟布,1
引頌,1
引諦,1
引觀,1
引無,1
引三,1
弓右,1
弊嗢,1
弊唵,1
弊㘕,1
建耽,1
建翻,1
建置,1
建曩,1
建左,1
延真,1
延娜,1
延囉,1
延三,1
廣長,1
廣生,1
廣為,1
廣利,1
廣乘,1
廂曲,1
庾風,1
庾達,1
庾訥,1
庾方,1
座願,1
座門,1
座身,1
座覺,1
座處,1
座爾,1
座極,1
座旋,1
座持,1
座妃,1
座同,1
座即,1
座印,1
座判,1
度頭,1
度納,1
度無,1
底麼,1
底阿,1
底鉢,1
底貳,1
底謨,1
底訶,1
底羅,1
底砌,1
底矩,1
底毘,1
底播,1
底捺,1
底怛,1
底弊,1
底布,1
底如,1
底㗚,1
并餘,1
并眷,1
年女,1
幢高,1
幢智,1
幢彼,1
幢定,1
幢如,1
幢住,1
幡彼,1
幟異,1
幟彼,1
幖身,1
常身,1
常觀,1
常當,1
常現,1
常滿,1
常恒,1
常具,1
常以,1
常一,1
帶曳,1
師菩,1
師自,1
師成,1
師意,1
師恭,1
師善,1
師同,1
師印,1
師利,1
師修,1
師供,1
帝馱,1
帝鉢,1
帝誐,1
帝滿,1
帝惹,1
帝怛,1
帝囉,1
帝嚩,1
帝儒,1
希有,1
布金,1
布羅,1
布於,1
布妙,1
布執,1
布列,1
布五,1
已頂,1
已超,1
已見,1
已舉,1
已竟,1
已然,1
已無,1
已每,1
已時,1
已惟,1
已右,1
已即,1
已印,1
已依,1
差彼,1
差光,1
巧語,1
巧色,1
巧嚴,1
左鞘,1
左邊,1
左辟,1
左覩,1
左號,1
左華,1
左荼,1
左荷,1
左肩,1
左置,1
左無,1
左旋,1
左方,1
左攞,1
左悶,1
左忿,1
左帝,1
左差,1
左婆,1
左吽,1
左劍,1
峯金,1
峯觀,1
峯而,1
峯置,1
峯皆,1
峯彌,1
峯同,1
岸底,1
山彼,1
山寶,1
山定,1
屬部,1
屬諸,1
屬自,1
屬背,1
屬等,1
屬布,1
屬圍,1
屈為,1
屈心,1
屈彼,1
屈地,1
屈在,1
屈即,1
屈其,1
屈一,1
居眾,1
居圓,1
尾訶,1
尾訖,1
尾覲,1
尾目,1
尾曩,1
尾撚,1
尾戍,1
尾字,1
尾始,1
尾印,1
尾也,1
尼達,1
尼破,1
尼真,1
尼珠,1
尼弭,1
尼定,1
尼大,1
尼印,1
就處,1
就然,1
就無,1
就故,1
就尊,1
就住,1
就不,1
小低,1
對廂,1
對十,1
尊青,1
尊陀,1
尊門,1
尊迅,1
尊請,1
尊觀,1
尊自,1
尊而,1
尊現,1
尊猛,1
尊為,1
尊次,1
尊施,1
尊掌,1
尊恐,1
尊彼,1
尊形,1
尊屈,1
尊導,1
尊威,1
尊如,1
尊大,1
尊塵,1
尊哀,1
尊告,1
尊勤,1
尊勝,1
尊其,1
尊以,1
尊亦,1
尊之,1
專請,1
將皆,1
將兄,1
寸不,1
寶衣,1
寶自,1
寶網,1
寶盤,1
寶界,1
寶為,1
寶手,1
寶我,1
寶幢,1
寶妙,1
寶光,1
寫難,1
寫毫,1
寫娑,1
寧鉢,1
寧步,1
寧摩,1
實難,1
實相,1
實心,1
實加,1
實上,1
寤睡,1
寢息,1
察眾,1
察情,1
察怛,1
察娑,1
察修,1
察一,1
寗夜,1
密門,1
密言,1
密眾,1
密由,1
密於,1
密救,1
密尊,1
密契,1
密大,1
密中,1
寂靜,1
寂然,1
寂無,1
寂母,1
宿真,1
宿宮,1
宿印,1
害身,1
害力,1
宮神,1
宮廣,1
室羅,1
室柘,1
宜處,1
定體,1
定風,1
定證,1
定羂,1
定空,1
定澡,1
定水,1
定故,1
定掌,1
定持,1
定意,1
定彼,1
定即,1
定力,1
定上,1
官諸,1
安皆,1
安本,1
安心,1
安坐,1
安善,1
安口,1
安不,1
安三,1
孺底,1
學處,1
字遍,1
字舒,1
字真,1
字現,1
字燒,1
字焰,1
字既,1
字於,1
字慧,1
字想,1
字彼,1
字字,1
字妙,1
字圓,1
字唵,1
字印,1
字入,1
字一,1
孔雀,1
孔如,1
子金,1
子轉,1
子觀,1
子色,1
子汝,1
子救,1
子持,1
子悉,1
子彼,1
子寶,1
子定,1
子壇,1
子各,1
子六,1
子使,1
孃難,1
孃野,1
孃曩,1
孃娑,1
嬭阿,1
嬭誐,1
嬭娑,1
婆訥,1
婆薩,1
婆縛,1
婆真,1
婆復,1
婆娑,1
婆在,1
婆哩,1
婆吽,1
婆儞,1
娜難,1
娜鑁,1
娜部,1
娜謨,1
娜訶,1
娜蘖,1
娜耶,1
娜曩,1
娜弭,1
娜婆,1
娜娜,1
娜娑,1
娜夜,1
娜哩,1
娜劍,1
娜儞,1
娜也,1
娑體,1
娑馱,1
娑誐,1
娑訶,1
娑西,1
娑蘖,1
娑縛,1
娑沒,1
娑普,1
娑怖,1
娑字,1
娑地,1
娑嘮,1
娑叵,1
威焰,1
威彼,1
威儀,1
姹寫,1
姹嘌,1
姹仙,1
始生,1
始瑟,1
始多,1
妬嗢,1
妙高,1
妙金,1
妙衣,1
妙華,1
妙真,1
妙相,1
妙瓔,1
妙清,1
妙寶,1
妙如,1
妙圓,1
妙光,1
妙五,1
妄分,1
妃遮,1
妃色,1
妃示,1
妃是,1
妃密,1
妃契,1
妃在,1
妃即,1
妃印,1
妃住,1
妃三,1
如青,1
如閻,1
如鏡,1
如迦,1
如轉,1
如輪,1
如車,1
如蓋,1
如羯,1
如紅,1
如童,1
如穬,1
如破,1
如皓,1
如白,1
如環,1
如火,1
如法,1
如水,1
如欝,1
如杵,1
如敬,1
如放,1
如持,1
如拔,1
如應,1
如憩,1
如彩,1
如奏,1
如大,1
如執,1
如圓,1
如商,1
如合,1
如劍,1
如仰,1
如世,1
好鬚,1
好者,1
好淨,1
好八,1
好光,1
女那,1
女眷,1
女真,1
女前,1
奢野,1
奢那,1
奢迦,1
奢沫,1
奢參,1
奢冒,1
奢光,1
奕成,1
奔若,1
奔眤,1
奔女,1
契身,1
契六,1
契乾,1
奏樂,1
奉獻,1
夾為,1
夾慧,1
央法,1
夫所,1
天親,1
天福,1
天男,1
天王,1
天狗,1
天無,1
天母,1
天施,1
天手,1
天思,1
天彼,1
天形,1
天并,1
天幢,1
天帝,1
天安,1
天在,1
天及,1
天北,1
天八,1
天位,1
天人,1
天不,1
天三,1
大非,1
大雲,1
大障,1
大遍,1
大輪,1
大諸,1
大自,1
大而,1
大羯,1
大結,1
大精,1
大眾,1
大照,1
大水,1
大樓,1
大會,1
大成,1
大惡,1
大忿,1
大心,1
大德,1
大實,1
大寂,1
大圓,1
大因,1
大囉,1
大名,1
大及,1
大千,1
大勤,1
大勢,1
大光,1
大供,1
大令,1
夜迦,1
夜耶,1
夜素,1
夜神,1
夜曩,1
夜怛,1
夜多,1
夜吠,1
夜三,1
多󰴎,1
多𤙖,1
多鼻,1
多鬼,1
多隷,1
多阿,1
多野,1
多薩,1
多華,1
多舍,1
多能,1
多糝,1
多等,1
多矩,1
多睇,1
多爾,1
多火,1
多母,1
多曩,1
多智,1
多斫,1
多播,1
多捺,1
多愚,1
多弊,1
多布,1
多室,1
多孺,1
多天,1
多夜,1
多囉,1
多哩,1
多吽,1
多努,1
多功,1
多僧,1
多作,1
外舒,1
外縛,1
外拳,1
夏時,1
壽色,1
壽住,1
壤矩,1
壤曩,1
壤弩,1
壞難,1
壞諸,1
壞眾,1
壞次,1
壞意,1
壞心,1
壞彼,1
壞名,1
壞印,1
壞力,1
壞三,1
壇謂,1
壇大,1
壇依,1
增益,1
增數,1
增加,1
塵眾,1
塵數,1
塵大,1
塵國,1
塞建,1
塞健,1
場教,1
場住,1
堅甲,1
堅慧,1
堅實,1
執鮮,1
執鉤,1
執華,1
執真,1
執曜,1
執君,1
執劍,1
執刀,1
執二,1
埵勿,1
城池,1
城曉,1
城如,1
垢辟,1
垢處,1
垢能,1
垢穢,1
垢由,1
垢法,1
垢尊,1
垢安,1
垢字,1
垢妙,1
垢如,1
垢及,1
垢即,1
垢不,1
垂金,1
垂與,1
垂施,1
垂數,1
垂左,1
垂作,1
垂五,1
坐蓮,1
坐白,1
坐法,1
坐次,1
均等,1
均普,1
地鬼,1
地風,1
地速,1
地質,1
地警,1
地諦,1
地蠅,1
地背,1
地而,1
地者,1
地綺,1
地種,1
地甲,1
地獄,1
地為,1
地法,1
地故,1
地拶,1
地應,1
地慧,1
地悔,1
地念,1
地底,1
地尊,1
地妃,1
地吽,1
地后,1
地分,1
地入,1
地位,1
地不,1
地一,1
地㘕,1
在諸,1
在色,1
在而,1
在空,1
在真,1
在眉,1
在牟,1
在水,1
在東,1
在方,1
在掌,1
在微,1
在傍,1
在佛,1
土種,1
土故,1
土中,1
土一,1
圖寫,1
圖中,1
圓白,1
圓照,1
圓普,1
圓孔,1
圓壇,1
圓合,1
國故,1
國名,1
固無,1
固意,1
固密,1
固不,1
因陀,1
因緣,1
因業,1
四輪,1
四禪,1
四時,1
四散,1
四手,1
四岸,1
四寶,1
四同,1
囕真,1
囕尾,1
囉󰳠,1
囉𡀩,1
囉鶴,1
囉馱,1
囉頌,1
囉醯,1
囉鄔,1
囉跛,1
囉赦,1
囉賀,1
囉誐,1
囉蘖,1
囉薩,1
囉羯,1
囉糝,1
囉禰,1
囉矩,1
囉睺,1
囉爾,1
囉灑,1
囉泥,1
囉沒,1
囉枳,1
囉施,1
囉散,1
囉播,1
囉摩,1
囉捨,1
囉拽,1
囉折,1
囉戰,1
囉戟,1
囉憾,1
囉悉,1
囉忙,1
囉弩,1
囉延,1
囉尼,1
囉寫,1
囉嬭,1
囉奢,1
囉吠,1
囉吒,1
囉吃,1
囉博,1
囉入,1
囉儗,1
囉㘕,1
嚴飾,1
嚴雜,1
嚴金,1
嚴藏,1
嚴與,1
嚴潔,1
嚴淨,1
嚴故,1
嚴攝,1
嚴彼,1
嚴寶,1
嚴密,1
嚴定,1
嚴字,1
嚴印,1
嚴今,1
嚴三,1
嚬娜,1
嚩󰳋,1
嚩󰓑,1
嚩靺,1
嚩隷,1
嚩鉢,1
嚩野,1
嚩那,1
嚩訶,1
嚩訥,1
嚩觸,1
嚩覩,1
嚩蘖,1
嚩羅,1
嚩緊,1
嚩毘,1
嚩母,1
嚩枳,1
嚩斯,1
嚩播,1
嚩摩,1
嚩捨,1
嚩憾,1
嚩悉,1
嚩弩,1
嚩帶,1
嚩左,1
嚩始,1
嚩奢,1
嚩多,1
嚩唎,1
嚩哩,1
嚩哆,1
嚩吽,1
嚩吠,1
嚩句,1
嚩制,1
嚩僧,1
嚩仡,1
嚩三,1
嚩㗚,1
嚕麼,1
嚕阿,1
嚕矩,1
嚕捺,1
嚕弭,1
嚕娜,1
嚕娑,1
嚕吽,1
器雲,1
器械,1
器授,1
器想,1
噞字,1
噁行,1
噁娑,1
嘮那,1
嘌釤,1
嗢娜,1
嗢伽,1
喬答,1
喜稽,1
喜禪,1
喜次,1
喜彼,1
喉頂,1
喉遍,1
善順,1
善逝,1
善知,1
善業,1
善彼,1
善伴,1
喃阿,1
喃訥,1
喃嚩,1
喃唵,1
喃係,1
喃㘕,1
喁縊,1
喁伊,1
商羯,1
商揭,1
唵蘇,1
唵羯,1
唵曩,1
唵播,1
唵尾,1
唵哿,1
唵冒,1
唎訶,1
唎計,1
唎爾,1
唎底,1
唎吽,1
唅由,1
唅次,1
唅欠,1
唅復,1
唅印,1
哿聹,1
哩體,1
哩郯,1
哩輸,1
哩跢,1
哩計,1
哩耶,1
哩毘,1
哩曳,1
哩播,1
哩捨,1
哩抳,1
哩尾,1
哩夜,1
哩多,1
哩仙,1
哩三,1
哉聲,1
哉善,1
哉佛,1
哆鉢,1
哆薩,1
咸皆,1
咸四,1
咤多,1
命難,1
命鑠,1
命鑁,1
命鉢,1
命鄔,1
命證,1
命諸,1
命蘖,1
命薩,1
命菩,1
命糝,1
命發,1
命沒,1
命嚩,1
命善,1
命喁,1
命吽,1
命吠,1
命合,1
命印,1
命伊,1
命不,1
命一,1
味設,1
味訥,1
味無,1
呬多,1
周環,1
周法,1
周暉,1
周普,1
告執,1
吽願,1
吽阿,1
吽鑁,1
吽金,1
吽若,1
吽為,1
吽滿,1
吽我,1
吽成,1
吽弱,1
吽地,1
吽吠,1
吽佉,1
吽三,1
吼怒,1
含識,1
含融,1
含眾,1
含果,1
吠鉢,1
吠達,1
吠薩,1
吠曳,1
吠摩,1
吠捨,1
吠室,1
吠奢,1
吠多,1
吠囉,1
吠入,1
吠儞,1
君持,1
吒髯,1
吒阿,1
吒迦,1
吒羅,1
吒笑,1
吒相,1
吒發,1
吒止,1
吒次,1
吒摩,1
吒憾,1
吒惹,1
吒娜,1
吒吒,1
吒冒,1
吒二,1
向頌,1
向除,1
向舉,1
向而,1
向真,1
向水,1
向守,1
向外,1
后風,1
后鐸,1
后印,1
后侍,1
名開,1
名鉤,1
名釋,1
名諸,1
名請,1
名解,1
名觀,1
名虛,1
名蓮,1
名能,1
名聖,1
名瑜,1
名無,1
名滿,1
名毘,1
名月,1
名曼,1
名普,1
名施,1
名字,1
名地,1
名囉,1
同體,1
同馬,1
同轉,1
同證,1
同自,1
同能,1
同習,1
同瞻,1
同發,1
同由,1
同清,1
同梵,1
同普,1
同揭,1
同慈,1
同得,1
同彌,1
同執,1
同坐,1
同依,1
同人,1
同一,1
吉多,1
合風,1
合雙,1
合隨,1
合虛,1
合而,1
合結,1
合為,1
合會,1
合普,1
合是,1
合散,1
合持,1
合或,1
合在,1
合印,1
合內,1
合五,1
合一,1
各隨,1
各置,1
各結,1
各申,1
各現,1
各屈,1
各堅,1
各執,1
各四,1
各各,1
各住,1
吃質,1
吃灑,1
吃怛,1
吃察,1
叵吒,1
右金,1
右釋,1
右部,1
右逝,1
右諦,1
右臺,1
右膝,1
右緣,1
右結,1
右箭,1
右梵,1
右旋,1
右方,1
右掌,1
右持,1
右手,1
右忿,1
右心,1
右嚩,1
右吽,1
右印,1
右劍,1
右一,1
可破,1
召入,1
召使,1
句知,1
句瑜,1
句無,1
句次,1
句普,1
句於,1
句定,1
句加,1
句三,1
口傳,1
口上,1
受離,1
受相,1
受教,1
受持,1
受傳,1
受佛,1
受住,1
取著,1
取彼,1
及蘊,1
及聲,1
及祖,1
及毘,1
及方,1
及惡,1
及妃,1
及仁,1
及三,1
叉阿,1
叉細,1
叉真,1
叉濕,1
叉旋,1
叉彼,1
叉尾,1
叉定,1
叉嬭,1
叉圓,1
叉作,1
叉二,1
又常,1
去如,1
去垢,1
卷俱,1
即金,1
即那,1
即觀,1
即置,1
即於,1
即妙,1
即大,1
即名,1
即前,1
即便,1
印額,1
印青,1
印說,1
印言,1
印觀,1
印親,1
印者,1
印結,1
印等,1
印稍,1
印真,1
印直,1
印申,1
印由,1
印準,1
印毘,1
印正,1
印次,1
印暗,1
印智,1
印於,1
印故,1
印放,1
印手,1
印所,1
印慧,1
印慈,1
印想,1
印心,1
印左,1
印威,1
印天,1
印壞,1
印入,1
印修,1
印五,1
博迦,1
南󰡊,1
南阿,1
南門,1
南鉢,1
南達,1
南諾,1
南誐,1
南置,1
南緯,1
南維,1
南月,1
南怛,1
南左,1
南奔,1
南壤,1
南囉,1
南唵,1
南勿,1
南劍,1
南俱,1
半祖,1
半字,1
千電,1
千蓮,1
千數,1
千手,1
十緣,1
十地,1
十六,1
十八,1
十二,1
匝皆,1
匝放,1
匝互,1
北門,1
北諸,1
北設,1
北計,1
北置,1
北緯,1
北維,1
北嚩,1
北南,1
北伊,1
化願,1
勿落,1
勿異,1
勿生,1
勿懷,1
勤誠,1
勢至,1
勢相,1
勢二,1
勝阿,1
勝行,1
勝空,1
勝眷,1
勝真,1
勝生,1
勝無,1
勝怛,1
勝彼,1
勝定,1
勝妃,1
勝地,1
勝善,1
勝勝,1
動能,1
動彼,1
動尊,1
動十,1
動之,1
動不,1
動一,1
勒菩,1
勒之,1
勇被,1
勇菩,1
勇彼,1
勃󰓑,1
勃哩,1
劫燒,1
劫災,1
劫波,1
劫中,1
努蘖,1
助伴,1
加空,1
加水,1
加此,1
加於,1
加搖,1
加定,1
加大,1
加嚩,1
加以,1
加之,1
力金,1
力護,1
力當,1
力無,1
力持,1
力成,1
力想,1
力即,1
力分,1
力八,1
力以,1
力令,1
劍旋,1
劍播,1
劍戟,1
劍形,1
劍婆,1
劍入,1
剛青,1
剛除,1
剛針,1
剛道,1
剛諦,1
剛言,1
剛薩,1
剛華,1
剛與,1
剛聲,1
剛祕,1
剛真,1
剛甲,1
剛瓔,1
剛無,1
剛滿,1
剛歎,1
剛未,1
剛從,1
剛幡,1
剛幖,1
剛寶,1
剛大,1
剛圍,1
剛囉,1
剛及,1
剛使,1
剛上,1
剎眾,1
剎海,1
剎會,1
剎方,1
剎斯,1
剎大,1
剎六,1
剎入,1
剎以,1
剎二,1
剎一,1
前鉤,1
前諸,1
前語,1
前行,1
前蓮,1
前般,1
前舌,1
前等,1
前相,1
前甲,1
前甚,1
前牙,1
前法,1
前次,1
前應,1
前念,1
前廣,1
前左,1
前如,1
前商,1
前十,1
前供,1
前以,1
前五,1
則能,1
則次,1
則復,1
制底,1
制妬,1
到殊,1
利爪,1
利我,1
利成,1
利印,1
別藏,1
別如,1
判官,1
初起,1
初號,1
初自,1
初安,1
初印,1
初分,1
列淨,1
切願,1
切轉,1
切輪,1
切觸,1
切菩,1
切色,1
切聲,1
切皆,1
切疑,1
切水,1
切本,1
切方,1
切支,1
切所,1
切惡,1
切宿,1
切妙,1
切奉,1
切勿,1
切具,1
切住,1
切世,1
切三,1
分限,1
分自,1
分相,1
分生,1
分法,1
分故,1
分所,1
分得,1
分交,1
刀由,1
刀生,1
刀恐,1
刀定,1
刀印,1
出鉢,1
出道,1
出罪,1
出生,1
出焚,1
出持,1
出廣,1
出塗,1
出八,1
出入,1
出光,1
出世,1
凡夫,1
凝然,1
冠頂,1
冠襲,1
冠被,1
冠綃,1
冠瓔,1
冠字,1
冠四,1
冒羅,1
冑當,1
冑欲,1
冑次,1
冑是,1
冑印,1
冑三,1
具造,1
具足,1
具緣,1
具此,1
具暉,1
具智,1
具威,1
具多,1
其首,1
其願,1
其明,1
其所,1
其座,1
其左,1
其地,1
其北,1
其力,1
其中,1
共諸,1
六首,1
六金,1
六道,1
六足,1
六趣,1
六臂,1
六種,1
六波,1
六手,1
八馬,1
八部,1
八遍,1
八臂,1
八祕,1
八持,1
八度,1
八天,1
八味,1
八功,1
八兄,1
兩相,1
內現,1
內彼,1
內千,1
內前,1
內其,1
入降,1
入轉,1
入神,1
入相,1
入甘,1
入清,1
入悲,1
入息,1
入左,1
入圓,1
入中,1
入三,1
光龜,1
光黃,1
光顯,1
光頂,1
光靡,1
光輝,1
光色,1
光聚,1
光網,1
光童,1
光真,1
光用,1
光現,1
光照,1
光淨,1
光殊,1
光暉,1
光成,1
光彼,1
光定,1
光如,1
光好,1
光天,1
光圍,1
光周,1
光其,1
光九,1
光中,1
先造,1
先罪,1
先燒,1
先想,1
先住,1
先以,1
充潤,1
兄真,1
兄弟,1
儞󰓑,1
儞闍,1
儞野,1
儞設,1
儞蘇,1
儞曩,1
儞惹,1
儞娜,1
儞嚩,1
儞唎,1
儞吽,1
儞南,1
儞以,1
儞㗚,1
儜麼,1
儜達,1
儜迦,1
儜沒,1
儜曳,1
儜摩,1
儜布,1
儜嚩,1
儗野,1
儒囉,1
儀軌,1
儀殊,1
僧父,1
僧枳,1
僧建,1
僧伽,1
像皆,1
像此,1
像勿,1
像住,1
傾動,1
傳授,1
傳八,1
傘頂,1
傍持,1
傍屈,1
傍名,1
側相,1
側柱,1
側掌,1
側峯,1
側名,1
側仰,1
健那,1
健度,1
偈能,1
偈汝,1
俱舍,1
俱自,1
俱相,1
俱生,1
俱在,1
俱嚩,1
俱其,1
修福,1
修業,1
修多,1
修圓,1
修一,1
信解,1
信心,1
信哀,1
俛頸,1
係󰓑,1
係阿,1
係緊,1
係睹,1
係怛,1
係娑,1
係嚩,1
係儞,1
便離,1
便發,1
便住,1
依說,1
依處,1
依第,1
依歸,1
依本,1
依於,1
依方,1
依救,1
依持,1
依悲,1
依如,1
依大,1
依具,1
依令,1
依之,1
侍隨,1
侍衛,1
侍左,1
來辯,1
來語,1
來藏,1
來萬,1
來舌,1
來臍,1
來腰,1
來眾,1
來真,1
來甲,1
來牙,1
來東,1
來普,1
來施,1
來救,1
來持,1
來念,1
來心,1
來座,1
來地,1
來勝,1
來入,1
來來,1
來使,1
來住,1
來下,1
來三,1
來一,1
使者,1
使烏,1
使俱,1
使五,1
使不,1
佩野,1
佩延,1
作諸,1
作與,1
作結,1
作玄,1
作火,1
作歸,1
作此,1
作本,1
作未,1
作拳,1
作心,1
作吃,1
作加,1
作出,1
作五,1
作之,1
佛髻,1
佛開,1
佛身,1
佛護,1
佛與,1
佛眼,1
佛發,1
佛當,1
佛甚,1
佛無,1
佛滿,1
佛淨,1
佛正,1
佛普,1
佛悉,1
佛從,1
佛廣,1
佛常,1
佛巧,1
佛導,1
佛境,1
佛化,1
佛前,1
佛住,1
佛事,1
佗蘖,1
住鉢,1
住金,1
住處,1
住蓮,1
住而,1
住種,1
住發,1
住瑜,1
住火,1
住清,1
住普,1
住所,1
住慧,1
住彼,1
住平,1
住巧,1
住寶,1
住妙,1
住印,1
住十,1
住其,1
住世,1
住不,1
低頭,1
低娑,1
位鏡,1
位諦,1
位菩,1
位白,1
佉頌,1
佉難,1
佉陀,1
佉說,1
佉殺,1
佉摩,1
佉對,1
佉娜,1
佉印,1
佉出,1
伽頌,1
伽薩,1
伽相,1
伽波,1
伽捨,1
伽思,1
伽尾,1
伽娑,1
伽多,1
伽仙,1
伽他,1
伽不,1
伴當,1
伴或,1
伴彼,1
伏魔,1
伏難,1
伏行,1
伏大,1
伊阿,1
伊蘖,1
伊字,1
仰猶,1
仰持,1
仰如,1
仰在,1
仰右,1
仰半,1
仰內,1
以雜,1
以金,1
以諸,1
以觀,1
以虛,1
以莊,1
以羶,1
以纔,1
以絞,1
以真,1
以瓔,1
以現,1
以滿,1
以波,1
以毘,1
以數,1
以悅,1
以心,1
以安,1
以如,1
以圓,1
以善,1
以加,1
以前,1
以初,1
令開,1
令身,1
令解,1
令歡,1
令普,1
令性,1
令得,1
令凡,1
令八,1
仡囉,1
仙眾,1
仙并,1
仙像,1
仙二,1
仗辟,1
仗六,1
他阿,1
他鉢,1
他耶,1
他現,1
他爾,1
他悉,1
他心,1
他尾,1
他如,1
他唅,1
他勝,1
他利,1
今起,1
今皆,1
今已,1
今如,1
今勸,1
仁尊,1
人狀,1
人形,1
人中,1
人不,1
亦降,1
亦起,1
亦竪,1
亦然,1
亦持,1
亦復,1
亦如,1
亦名,1
亦云,1
交際,1
交說,1
交羂,1
交結,1
交空,1
交名,1
交合,1
交互,1
交不,1
五鈷,1
五色,1
五種,1
五淨,1
五智,1
五天,1
五印,1
五分,1
五供,1
五佛,1
互而,1
互暉,1
互嚴,1
云勝,1
二院,1
二身,1
二行,1
二相,1
二當,1
二無,1
二水,1
二時,1
二昧,1
二師,1
二守,1
二妃,1
二境,1
二句,1
二十,1
事普,1
事悉,1
了具,1
也鉢,1
也薩,1
也糝,1
也沒,1
也摩,1
也怛,1
也微,1
也徙,1
也尾,1
也娜,1
也吽,1
也儞,1
也他,1
也三,1
乞察,1
乞剎,1
乘諸,1
乘相,1
乘皆,1
乘法,1
乘教,1
乘孔,1
之頌,1
之閻,1
之言,1
之虛,1
之能,1
之者,1
之祕,1
之相,1
之猶,1
之火,1
之法,1
之根,1
之有,1
之於,1
之所,1
之形,1
之師,1
之屈,1
之如,1
之大,1
之垂,1
之咸,1
之各,1
之即,1
之南,1
之北,1
之上,1
久當,1
久住,1
久久,1
主阿,1
主說,1
主真,1
主如,1
主及,1
主之,1
丹字,1
中顯,1
中閒,1
中金,1
中轉,1
中訶,1
中而,1
中結,1
中節,1
中空,1
中現,1
中無,1
中清,1
中流,1
中法,1
中標,1
中是,1
中救,1
中所,1
中應,1
中復,1
中年,1
中央,1
中大,1
中圖,1
中嚩,1
中名,1
中吉,1
中印,1
中勝,1
中具,1
中其,1
中內,1
中佛,1
中住,1
中五,1
中二,1
中之,1
中中,1
中上,1
中三,1
並頌,1
並皆,1
並申,1
並合,1
並入,1
世音,1
世身,1
世無,1
世摧,1
世所,1
世我,1
世導,1
世因,1
世出,1
世先,1
世佛,1
世二,1
世三,1
世一,1
不顧,1
不隨,1
不越,1
不能,1
不空,1
不相,1
不斷,1
不捨,1
不復,1
不善,1
不周,1
不分,1
不久,1
下體,1
下餘,1
下羅,1
下相,1
下淨,1
下方,1
下手,1
下已,1
上首,1
上餘,1
上願,1
上頂,1
上金,1
上赤,1
上設,1
上解,1
上色,1
上舉,1
上而,1
上空,1
上現,1
上猶,1
上火,1
上漸,1
上水,1
上正,1
上智,1
上指,1
上想,1
上心,1
上微,1
上形,1
上帝,1
上如,1
上執,1
上噁,1
上吽,1
上向,1
上名,1
上其,1
上佛,1
上二,1
上並,1
上下,1
上三,1
三點,1
三髯,1
三院,1
三部,1
三轉,1
三身,1
三補,1
三股,1
三種,1
三界,1
三洛,1
三法,1
三業,1
三時,1
三密,1
三字,1
三印,1
三千,1
三十,1
三勃,1
三力,1
三乘,1
三三,1
七鵝,1
七遍,1
七覺,1
一龍,1
一體,1
一身,1
一聖,1
一緣,1
一空,1
一短,1
一眾,1
一真,1
一目,1
一燈,1
一心,1
一尊,1
一寸,1
一合,1
一句,1
一千,1
一以,1
䐽摩,1
㘕阿,1
㘕鉢,1
㘕達,1
㘕迦,1
㘕薩,1
㘕縛,1
㘕真,1
㘕次,1
㘕悉,1
㘕怛,1
㘕娑,1
㘕印,1
㘕三,1
㗚都,1
㗚瑟,1
㗚爾,1
㗚旨,1
㗚捺,1
㗚多,1
㗚嚩,1
㗚吠,1
㗚儞,1
㗚他,1
