􄙖縛􄦽日羅二,19
縛􄦽日羅二合,19
􇩂唵􄙖縛􄦽日,18
唵􄙖縛􄦽日羅,18
􄗱野􅁥娑嚩􄚩,10
野􅁥娑嚩􄚩賀,10
􄪼鉢羅二合􄗙,4
鉢羅二合􄗙婆,4
婆􄗱野􅁥娑嚩,4
􄙊攞􇩂唵􄙖縛,3
􄗙婆􄗱野􅁥娑,3
羅􇩂唵􄙖縛􄦽,3
羅二合􄗙婆􄗱,3
攞􇩂唵􄙖縛􄦽,3
彼真言曰􇩂唵,3
合􄗙婆􄗱野􅁥,3
二合􄗙婆􄗱野,3
􄩶捺羅二合􄗱,2
􄦽日羅二合􇩂,2
􄦽日羅二合􄑄,2
􄙊羅􇩂唵􄙖縛,2
􄗷曳􅁥娑嚩􄚩,2
􄗥摩􄕗多􄗷曳,2
􄗙跋􄩶捺羅二,2
􄕗多􄗷曳􅁥娑,2
跋􄩶捺羅二合,2
羅二合􇩂唵􄙖,2
羅二合􄪼鉢羅,2
曳􅁥娑嚩􄚩賀,2
日羅二合􇩂唵,2
日羅二合􄑄矩,2
摩􄕗多􄗷曳􅁥,2
捺羅二合􄗱野,2
拏􇩂唵􄙖縛􄦽,2
彼彼真言曰􇩂,2
多􄗷曳􅁥娑嚩,2
合􇩂唵􄙖縛􄦽,2
合􄪼鉢羅二合,2
二合􇩂唵􄙖縛,2
二合􄪼鉢羅二,2
􈋩健􄓚吒􇩂唵,1
􈋩㗚伽二合􄕗,1
􈋧㗚捨二合􄖩,1
􈆮特鑁二合􇩂,1
􈂸氷􄑘誐􄗽羅,1
􈂷怛藍二合􇩂,1
􈂵暗􇩂唵􄑘誐,1
􈂤枳孃二合􄖩,1
􈂤吉儞也􇩂唵,1
􈁋捺羅二合􄪼,1
􈁊惹引􄙀里􄖫,1
􈁃母􄙺娑􄙊羅,1
􇩉娑嚩􄚩賀􆿅,1
􇩂唵􈂤枳孃二,1
􇩂唵􈁊惹引􄙀,1
􇩂唵􆿅阿􄚴吃,1
􇩂唵􆿅阿􄗭目,1
􇩂唵􆿅阿􄗧彌,1
􇩂唵􄪼鉢羅二,1
􇩂唵􄙺薩􅞤嚩,1
􇩂唵􄙺薩􅞣嚩,1
􇩂唵􄙺三􄗥曼,1
􇩂唵􄙧󰡊􄗽羅,1
􇩂唵􄙖嚩􄦽日,1
􇩂唵􄙂嚕􄩶捺,1
􇩂唵􄗬每去􄩤,1
􇩂唵􄗥摩􄙋羅,1
􇩂唵􄗙跋􄩶捺,1
􇩂唵􄖩曩􄑘誐,1
􇩂唵􄑼贊􈁋捺,1
􇩂唵􄑘誐􄾫馱,1
􇩂唵􄑘誐􄑘誐,1
􆿔惡金剛界外,1
􆿆惡􇩂唵􈂤枳,1
􆿅阿􇩂唵􆿅阿,1
􆿅阿􄚴吃叉二,1
􆿅阿􄗭目􄑤佉,1
􆿅阿􄗧彌􄕗多,1
􆶫悉多二合􄖫,1
􆯷鉢里二合􇩂,1
􆧽拏􇩂唵􄙖縛,1
􅞤嚩􄖶幡引􄗱,1
􅞣嚩􄙪戌􄑀迦,1
􅝑婆􄗱野􅁥娑,1
􅁥娑嚩􄚩賀􈆮,1
􅁥娑嚩􄚩賀􈂷,1
􅁥娑嚩􄚩賀􈂵,1
􅁥娑嚩􄚩賀􈂤,1
􅁥娑嚩􄚩賀􆿔,1
􅁥娑嚩􄚩賀􆿆,1
􅁥娑嚩􄚩賀􆯷,1
􅁥娑嚩􄚩賀􄙘,1
􅁥娑嚩􄚩賀􄙖,1
􅁥娑嚩􄚩賀􄙈,1
􅁥娑嚩􄚩賀􄗥,1
􅁥娑嚩􄚩賀􄗚,1
􅁥娑嚩􄚩賀􄓁,1
􅁥娑嚩􄚩賀􄑣,1
􅁥娑嚩􄚩賀􄑘,1
􅁥娑嚩二合􄚩,1
􄾫馱􄚩賀引􆶫,1
􄪼鉢羅二合􄕙,1
􄩶捺羅二合􄖵,1
􄩤怛隸二合􄗲,1
􄦽日羅􄗭慕􄖩,1
􄦽日羅二合􈋩,1
􄦽日羅二合􈂸,1
􄦽日羅二合􈁃,1
􄦽日羅二合􄪼,1
􄦽日羅二合􄙝,1
􄦽日羅二合􄙘,1
􄦽日羅二合􄙖,1
􄦽日羅二合􄗱,1
􄦽日羅二合􄗥,1
􄦽日羅二合􄖫,1
􄦽日羅二合􄖩,1
􄦽日羅二合􄕯,1
􄦽日羅二合􄒶,1
􄦽日羅二合􄑞,1
􄦽日羅二合􄑘,1
􄦽日羅二合􄑀,1
􄦽日囉二合如,1
􄚴吃叉二合􄗱,1
􄚩賀􈆮特鑁二,1
􄚩賀􈂷怛藍二,1
􄚩賀􈂵暗􇩂唵,1
􄚩賀􈂤吉儞也,1
􄚩賀􆿔惡金剛,1
􄚩賀􆿆惡􇩂唵,1
􄚩賀􆿅阿􇩂唵,1
􄚩賀􆯷鉢里二,1
􄚩賀􄙘尾􇩂唵,1
􄚩賀􄙖縛􇩂唵,1
􄚩賀􄙈藍􇩂唵,1
􄚩賀􄗱野􅁥娑,1
􄚩賀􄗥摩􇩂唵,1
􄚩賀􄗚婆􇩂唵,1
􄚩賀􄓁惹􇩂唵,1
􄚩賀􄑣虐􇩂唵,1
􄚩賀􄑘誐􇩂唵,1
􄚩賀引􆶫悉多,1
􄙺薩􅞤嚩􄖶幡,1
􄙺薩􅞣嚩􄙪戌,1
􄙺娑􄙊羅􇩂唵,1
􄙺三􄗥曼􄕗多,1
􄙪戌􄑀迦􄕗怛,1
􄙧󰡊􄗽羅又􄗲,1
􄙥始􇩂唵􄖩曩,1
􄙢捨􇩂唵􄙖縛,1
􄙝陪引􄗽羅􄙖,1
􄙜昧􅁥娑嚩􄚩,1
􄙘尾􇩂唵􄑘誐,1
􄙘尾􄖩曩􄗱野,1
􄙖縛􇩂唵􄙺三,1
􄙖縛􇩂唵􄙂嚕,1
􄙖縛􄦽日羅􄗭,1
􄙖縛􄦽日囉二,1
􄙖縛􄙥始􇩂唵,1
􄙖嚩􄦽日羅二,1
􄙋羅􄙖縛􄦽日,1
􄙊邏􄗱野􅁥娑,1
􄙈藍􇩂唵􄙖嚩,1
􄙂嚕􄩶捺羅二,1
􄙀里􄖫儞􄪼鉢,1
􄙀拏􇩂唵􄙖縛,1
􄙀利􇩂唵􄙖縛,1
􄗽羅􇩂唵􄙖縛,1
􄗽羅􄙖縛􇩂唵,1
􄗽羅又􄗲野引,1
􄗲野引􅁥娑嚩,1
􄗲夜􄗱野􇩉娑,1
􄗱野􇩉娑嚩􄚩,1
􄗱野􇩂唵􄙖縛,1
􄗱野􄙖縛􄦽日,1
􄗱野􄗥摩􄕗多,1
􄗱野􄒶惹􄚩賀,1
􄗱野􄑀迦􅁥娑,1
􄗱庾􄕻馱􇩂唵,1
􄗭目􄑤佉引􄕯,1
􄗭母􄖫儞􈋩㗚,1
􄗭慕􄖩曩􇩂唵,1
􄗬每去􄩤怛隸,1
􄗧彌􄕗多􄪼鉢,1
􄗥曼􄕗多􄗙跋,1
􄗥摩􇩂唵􆿅阿,1
􄗥摩􄙋羅􄙖縛,1
􄗥摩􄕍尼􄙊攞,1
􄗚婆􇩂唵􄙺薩,1
􄗙婆􇩂唵􄙖縛,1
􄗙婆􄕯那􄑄俱,1
􄖶幡引􄗱野􄒶,1
􄖵播􄙊邏􄗱野,1
􄖫儞􈋩㗚伽二,1
􄖫儞􅁥娑嚩􄚩,1
􄖫儞􄪼鉢羅二,1
􄖫儞􄙊羅􇩂唵,1
􄖩曩􇩂唵􄙖縛,1
􄖩曩􄙊攞􇩂唵,1
􄖩曩􄗱野􅁥娑,1
􄖩曩􄗱野􄑀迦,1
􄖩曩􄑘誐􄙖縛,1
􄖩曩􄑘彥􄒶惹,1
􄖩曩􄑆計􄕛都,1
􄕻馱􇩂唵􄙖縛,1
􄕯難􆧽拏􇩂唵,1
􄕯那􈋧㗚捨二,1
􄕯那􄑄俱􄓚吒,1
􄕯吒􄙀利􇩂唵,1
􄕛都􄙜昧􅁥娑,1
􄕙底􄗙婆􄕯那,1
􄕗怛􄗭母􄖫儞,1
􄕗多􄪼鉢羅二,1
􄕗多􄗥摩􄕗多,1
􄕗多􄗙跋􄩶捺,1
􄕍尼􄙊攞􇩂唵,1
􄓚吒􇩂唵􄙖縛,1
􄓚吒􄗱野􅁥娑,1
􄓁惹􇩂唵􄑼贊,1
􄒶惹􄚩賀􄗱野,1
􄒶惹􄗱野􇩂唵,1
􄒶惹引􄗱野􅁥,1
􄑼贊􈁋捺羅二,1
􄑤佉引􄕯那􈋧,1
􄑣虐􇩂唵􄙧󰡊,1
􄑞遇􄙀拏􇩂唵,1
􄑘誐􇩂唵􄙺薩,1
􄑘誐􄾫馱􄚩賀,1
􄑘誐􄙖縛􄦽日,1
􄑘誐􄗽羅􇩂唵,1
􄑘誐􄖩曩􄑘彥,1
􄑘誐􄑘誐􄖩曩,1
􄑘蘖􅝑婆􄗱野,1
􄑘彥􄒶惹引􄗱,1
􄑆計􄕛都􄙜昧,1
􄑄矩􄙢捨􇩂唵,1
􄑄矩􄕯吒􄙀利,1
􄑄俱􄓚吒􄗱野,1
􄑀迦􅁥娑嚩二,1
􄑀迦􄙊攞􇩂唵,1
􄑀迦􄕗怛􄗭母,1
󰡊􄗽羅又􄗲野,1
魔檀荼印熒惑,1
鬘焰魔檀荼印,1
馱􇩂唵􄙖縛􄦽,1
馱􄚩賀引􆶫悉,1
香象執蓮華大,1
首彌勒持軍持,1
養夜迦天應居,1
食持鬘焰魔檀,1
風幢西北隅金,1
類忿怒稱吽字,1
面執鉤調伏金,1
雲金剛藏獨股,1
難􆧽拏􇩂唵􄙖,1
隸二合􄗲夜􄗱,1
隅金剛面執鉤,1
陪引􄗽羅􄙖縛,1
除憂梵夾相除,1
除惡三股杵香,1
院地居空行天,1
阿􇩂唵􆿅阿􄗭,1
阿􄚴吃叉二合,1
阿􄗭目􄑤佉引,1
阿􄗧彌􄕗多􄪼,1
阿字吽字左按,1
開示供養夜迦,1
門梵天持紅蓮,1
門東彼真言曰,1
門東多門天掌,1
門持弓箭水天,1
門妃后並眷屬,1
門天掌塔持寶,1
鑁二合􇩂唵􄗙,1
鏘戟虛空藏寶,1
鎚并眷屬歲星,1
鉤調伏金剛劍,1
鉢里二合􇩂唵,1
鉢羅二合􄕙底,1
鈴契摧碎夜迦,1
金剛食持鬘焰,1
金剛面執鉤調,1
金剛衣夜迦西,1
金剛藏獨股普,1
金剛界外院地,1
金剛劍門東多,1
量意梵夾辨積,1
量光蓮華賢護,1
野􇩉娑嚩􄚩賀,1
野􇩂唵􄙖縛􄦽,1
野􄙖縛􄦽日囉,1
野􄗥摩􄕗多􄗷,1
野􄒶惹􄚩賀􄗱,1
野􄑀迦􅁥娑嚩,1
野引􅁥娑嚩􄚩,1
里􄖫儞􄪼鉢羅,1
里二合􇩂唵􈁊,1
都􄙜昧􅁥娑嚩,1
那􈋧㗚捨二合,1
那􄑄俱􄓚吒􄗱,1
那羅延執輪羅,1
那戟印彼彼真,1
邏􄗱野􅁥娑嚩,1
遇􄙀拏􇩂唵􄙖,1
進鏘戟虛空藏,1
迦􅁥娑嚩二合,1
迦􄙊攞􇩂唵􄙖,1
迦􄕗怛􄗭母􄖫,1
迦西門持弓箭,1
迦天應居北門,1
迦天傘蓋寶東,1
辨積持華雲金,1
輪羅剎形俱摩,1
輪壇外賢劫千,1
軍持不空蓮華,1
贊􈁋捺羅二合,1
賢護持寶瓶綱,1
賢劫千佛中十,1
賢五智印種子,1
賀􈆮特鑁二合,1
賀􈂷怛藍二合,1
賀􈂵暗􇩂唵􄑘,1
賀􈂤吉儞也􇩂,1
賀􆿔惡金剛界,1
賀􆿆惡􇩂唵􈂤,1
賀􆿅阿􇩂唵􆿅,1
賀􆯷鉢里二合,1
賀􄙘尾􇩂唵􄑘,1
賀􄙖縛􇩂唵􄙺,1
賀􄙈藍􇩂唵􄙖,1
賀􄗱野􅁥娑嚩,1
賀􄗥摩􇩂唵􆿅,1
賀􄗚婆􇩂唵􄙺,1
賀􄓁惹􇩂唵􄑼,1
賀􄑣虐􇩂唵􄙧,1
賀􄑘誐􇩂唵􄙺,1
賀引􆶫悉多二,1
象執蓮華大精,1
護持寶瓶綱明,1
調伏金剛劍門,1
說有五類忿怒,1
誐􇩂唵􄙺薩􅞤,1
誐􄾫馱􄚩賀引,1
誐􄙖縛􄦽日羅,1
誐􄗽羅􇩂唵􄙖,1
誐􄖩曩􄑘彥􄒶,1
誐􄑘誐􄖩曩􄑘,1
計􄕛都􄙜昧􅁥,1
言曰􇩂唵􄙖縛,1
言曰􇩂唵􄗬每,1
言曰􇩂唵􄗥摩,1
角為標幟日天,1
西門持弓箭水,1
西南羅剎主執,1
西北隅金剛面,1
衣夜迦西門持,1
行天略說有五,1
虛空藏寶光智,1
虐􇩂唵􄙧󰡊􄗽,1
蘖􅝑婆􄗱野􅁥,1
藏獨股普賢五,1
藏寶光智幢幢,1
藍􇩂唵􄙖嚩􄦽,1
藍二合􇩂唵􆿅,1
薩􅞤嚩􄖶幡引,1
薩􅞣嚩􄙪戌􄑀,1
蓮華賢護持寶,1
蓮華眼除憂梵,1
蓮華大精進鏘,1
蓮天帝獨股杵,1
蓋月光半月幢,1
蓋寶東門梵天,1
華雲金剛藏獨,1
華賢護持寶瓶,1
華眼除憂梵夾,1
華大精進鏘戟,1
荼羅應當具開,1
荼印熒惑火光,1
荷以為座東北,1
芰荷以為座東,1
舍那戟印彼彼,1
股杵香象執蓮,1
股杵火天在東,1
股普賢五智印,1
聚西南羅剎主,1
羅􄙖縛􇩂唵􄙂,1
羅􄙖縛􄦽日羅,1
羅􄗭慕􄖩曩􇩂,1
羅鈴契摧碎夜,1
羅應當具開示,1
羅延執輪羅剎,1
羅又􄗲野引􅁥,1
羅剎形俱摩羅,1
羅剎主執鎚并,1
羅二合􈋩健􄓚,1
羅二合􈂸氷􄑘,1
羅二合􈁃母􄙺,1
羅二合􄙝陪引,1
羅二合􄙘尾􄖩,1
羅二合􄙖縛􄙥,1
羅二合􄗱野􅁥,1
羅二合􄗱野􄙖,1
羅二合􄗱庾􄕻,1
羅二合􄗥摩􄕍,1
羅二合􄗙婆􇩂,1
羅二合􄖵播􄙊,1
羅二合􄖫儞􄙊,1
羅二合􄖩曩􄙊,1
羅二合􄕯難􆧽,1
羅二合􄕙底􄗙,1
羅二合􄒶惹􄗱,1
羅二合􄑞遇􄙀,1
羅二合􄑘蘖􅝑,1
羅二合􄑄矩􄙢,1
羅二合􄑄矩􄕯,1
羅二合􄑀迦􄙊,1
羂索次置於月,1
置於月天風幢,1
縛􇩂唵􄙺三􄗥,1
縛􇩂唵􄙂嚕􄩶,1
縛􄦽日羅􄗭慕,1
縛􄦽日囉二合,1
縛􄙥始􇩂唵􄖩,1
綱明綱傘蓋月,1
綱傘蓋月光半,1
索次置於月天,1
紅蓮天帝獨股,1
精進鏘戟虛空,1
箭水天執羂索,1
童子形金剛食,1
空行天略說有,1
空藏寶光智幢,1
空蓮華眼除憂,1
積持華雲金剛,1
稱吽字安布二,1
種子初阿字吽,1
示供養夜迦天,1
碎夜迦天傘蓋,1
矩􄙢捨􇩂唵􄙖,1
矩􄕯吒􄙀利􇩂,1
眾威德有多門,1
眼除憂梵夾相,1
眷屬皆在曼荼,1
眷屬歲星天持,1
真言曰􇩂唵􄙖,1
真言曰􇩂唵􄗬,1
真言曰􇩂唵􄗥,1
相除惡三股杵,1
目􄑤佉引􄕯那,1
皆在曼荼羅應,1
當具開示供養,1
略說有五類忿,1
界外院地居空,1
瓶綱明綱傘蓋,1
獨股杵火天在,1
獨股普賢五智,1
特鑁二合􇩂唵,1
熒惑火光聚西,1
焰魔檀荼印熒,1
無量意梵夾辨,1
無量光蓮華賢,1
為標幟日天童,1
為座東北那羅,1
為上首彌勒持,1
火天在東南三,1
火光聚西南羅,1
氷􄑘誐􄗽羅􇩂,1
水天執羂索次,1
每去􄩤怛隸二,1
母􄙺娑􄙊羅􇩂,1
母􄖫儞􈋩㗚伽,1
歲星天持棒金,1
次置於月天風,1
檀荼印熒惑火,1
標幟日天童子,1
棒金剛衣夜迦,1
棒伊舍那戟印,1
梵夾辨積持華,1
梵夾相除惡三,1
梵天持紅蓮天,1
枳孃二合􄖩曩,1
杵香象執蓮華,1
杵火天在東南,1
東門梵天持紅,1
東彼真言曰􇩂,1
東多門天掌塔,1
東南三角為標,1
東北那羅延執,1
有多門妃后並,1
有五類忿怒稱,1
月幢無量意梵,1
月天風幢西北,1
月光半月幢無,1
曼􄕗多􄗙跋􄩶,1
曼荼羅應當具,1
曰􇩂唵􄙖縛􄦽,1
曰􇩂唵􄗬每去,1
曰􇩂唵􄗥摩􄙋,1
曩􇩂唵􄙖縛􄦽,1
曩􄙊攞􇩂唵􄙖,1
曩􄗱野􅁥娑嚩,1
曩􄗱野􄑀迦􅁥,1
曩􄑘誐􄙖縛􄦽,1
曩􄑘彥􄒶惹引,1
曩􄑆計􄕛都􄙜,1
暗􇩂唵􄑘誐􄾫,1
智幢幢幖幟無,1
智印種子初阿,1
普賢五智印種,1
是大天眾威德,1
昧􅁥娑嚩􄚩賀,1
星天持棒金剛,1
明綱傘蓋月光,1
日羅􄗭慕􄖩曩,1
日羅二合􈋩健,1
日羅二合􈂸氷,1
日羅二合􈁃母,1
日羅二合􄪼鉢,1
日羅二合􄙝陪,1
日羅二合􄙘尾,1
日羅二合􄙖縛,1
日羅二合􄗱庾,1
日羅二合􄗥摩,1
日羅二合􄖫儞,1
日羅二合􄖩曩,1
日羅二合􄕯難,1
日羅二合􄒶惹,1
日羅二合􄑞遇,1
日羅二合􄑘蘖,1
日羅二合􄑀迦,1
日天童子形金,1
日囉二合如是,1
於月天風幢西,1
於彼輪壇外賢,1
播􄙊邏􄗱野􅁥,1
摩􇩂唵􆿅阿􄚴,1
摩􄙋羅􄙖縛􄦽,1
摩􄕍尼􄙊攞􇩂,1
摩羅鈴契摧碎,1
摧碎夜迦天傘,1
掌塔持寶棒伊,1
捺羅二合􄪼鉢,1
捺羅二合􄖵播,1
捨􇩂唵􄙖縛􄦽,1
捨二合􄖩曩􄗱,1
按地彼彼真言,1
持鬘焰魔檀荼,1
持軍持不空蓮,1
持華雲金剛藏,1
持紅蓮天帝獨,1
持棒金剛衣夜,1
持弓箭水天執,1
持寶瓶綱明綱,1
持寶棒伊舍那,1
持不空蓮華眼,1
戟虛空藏寶光,1
戟印彼彼真言,1
戌􄑀迦􄕗怛􄗭,1
應當具開示供,1
應居北門東彼,1
憂梵夾相除惡,1
慕􄖩曩􇩂唵􄙖,1
意梵夾辨積持,1
惹􇩂唵􄑼贊􈁋,1
惹􄚩賀􄗱野􅁥,1
惹􄗱野􇩂唵􄙖,1
惹引􄙀里􄖫儞,1
惹引􄗱野􅁥娑,1
惡􇩂唵􈂤枳孃,1
惡金剛界外院,1
惡三股杵香象,1
惑火光聚西南,1
悉多二合􄖫儞,1
怛􄗭母􄖫儞􈋩,1
怛隸二合􄗲夜,1
怛藍二合􇩂唵,1
怒稱吽字安布,1
忿怒稱吽字安,1
德有多門妃后,1
彼輪壇外賢劫,1
彥􄒶惹引􄗱野,1
形金剛食持鬘,1
形俱摩羅鈴契,1
彌􄕗多􄪼鉢羅,1
彌勒持軍持不,1
引􆶫悉多二合,1
引􅁥娑嚩􄚩賀,1
引􄙀里􄖫儞􄪼,1
引􄗽羅􄙖縛􇩂,1
引􄗱野􅁥娑嚩,1
引􄗱野􄒶惹􄚩,1
引􄕯那􈋧㗚捨,1
弓箭水天執羂,1
延執輪羅剎形,1
庾􄕻馱􇩂唵􄙖,1
座東北那羅延,1
底􄗙婆􄕯那􄑄,1
并眷屬歲星天,1
幢西北隅金剛,1
幢無量意梵夾,1
幢幢幖幟無量,1
幢幖幟無量光,1
幡引􄗱野􄒶惹,1
幟無量光蓮華,1
幟日天童子形,1
幖幟無量光蓮,1
帝獨股杵火天,1
布二十天芰荷,1
左按地彼彼真,1
屬皆在曼荼羅,1
屬歲星天持棒,1
居空行天略說,1
居北門東彼真,1
尾􇩂唵􄑘誐􄑘,1
尾􄖩曩􄗱野􄑀,1
尼􄙊攞􇩂唵􄙖,1
寶瓶綱明綱傘,1
寶棒伊舍那戟,1
寶東門梵天持,1
寶光智幢幢幖,1
安布二十天芰,1
字左按地彼彼,1
字安布二十天,1
字吽字左按地,1
子形金剛食持,1
子初阿字吽字,1
孃二合􄖩曩􄑆,1
婆􇩂唵􄙺薩􅞣,1
婆􇩂唵􄙖縛􄦽,1
婆􄕯那􄑄俱􄓚,1
娑􄙊羅􇩂唵􄙖,1
娑嚩􄚩賀􈆮特,1
娑嚩􄚩賀􈂷怛,1
娑嚩􄚩賀􈂵暗,1
娑嚩􄚩賀􈂤吉,1
娑嚩􄚩賀􆿔惡,1
娑嚩􄚩賀􆿆惡,1
娑嚩􄚩賀􆿅阿,1
娑嚩􄚩賀􆯷鉢,1
娑嚩􄚩賀􄙘尾,1
娑嚩􄚩賀􄙖縛,1
娑嚩􄚩賀􄙈藍,1
娑嚩􄚩賀􄗥摩,1
娑嚩􄚩賀􄗚婆,1
娑嚩􄚩賀􄓁惹,1
娑嚩􄚩賀􄑣虐,1
娑嚩􄚩賀􄑘誐,1
娑嚩二合􄚩賀,1
威德有多門妃,1
始􇩂唵􄖩曩􄑘,1
妃后並眷屬皆,1
如是大天眾威,1
契摧碎夜迦天,1
夾辨積持華雲,1
夾相除惡三股,1
天風幢西北隅,1
天芰荷以為座,1
天童子形金剛,1
天眾威德有多,1
天略說有五類,1
天掌塔持寶棒,1
天持紅蓮天帝,1
天持棒金剛衣,1
天應居北門東,1
天帝獨股杵火,1
天執羂索次置,1
天在東南三角,1
天傘蓋寶東門,1
大精進鏘戟虛,1
大天眾威德有,1
夜􄗱野􇩉娑嚩,1
夜迦西門持弓,1
夜迦天應居北,1
夜迦天傘蓋寶,1
多􄪼鉢羅二合,1
多􄗥摩􄕗多􄗷,1
多􄗙跋􄩶捺羅,1
多門妃后並眷,1
多門天掌塔持,1
多二合􄖫儞􅁥,1
外院地居空行,1
外賢劫千佛中,1
壇外賢劫千佛,1
塔持寶棒伊舍,1
執鎚并眷屬歲,1
執鉤調伏金剛,1
執輪羅剎形俱,1
執蓮華大精進,1
執羂索次置於,1
地彼彼真言曰,1
地居空行天略,1
在東南三角為,1
在曼荼羅應當,1
囉二合如是大,1
嚩􄦽日羅二合,1
嚩􄚩賀􈆮特鑁,1
嚩􄚩賀􈂷怛藍,1
嚩􄚩賀􈂵暗􇩂,1
嚩􄚩賀􈂤吉儞,1
嚩􄚩賀􆿔惡金,1
嚩􄚩賀􆿆惡􇩂,1
嚩􄚩賀􆿅阿􇩂,1
嚩􄚩賀􆯷鉢里,1
嚩􄚩賀􄙘尾􇩂,1
嚩􄚩賀􄙖縛􇩂,1
嚩􄚩賀􄙈藍􇩂,1
嚩􄚩賀􄗥摩􇩂,1
嚩􄚩賀􄗚婆􇩂,1
嚩􄚩賀􄓁惹􇩂,1
嚩􄚩賀􄑣虐􇩂,1
嚩􄚩賀􄑘誐􇩂,1
嚩􄙪戌􄑀迦􄕗,1
嚩􄖶幡引􄗱野,1
嚕􄩶捺羅二合,1
唵􈂤枳孃二合,1
唵􈁊惹引􄙀里,1
唵􆿅阿􄚴吃叉,1
唵􆿅阿􄗭目􄑤,1
唵􆿅阿􄗧彌􄕗,1
唵􄪼鉢羅二合,1
唵􄙺薩􅞤嚩􄖶,1
唵􄙺薩􅞣嚩􄙪,1
唵􄙺三􄗥曼􄕗,1
唵􄙧󰡊􄗽羅又,1
唵􄙖嚩􄦽日羅,1
唵􄙂嚕􄩶捺羅,1
唵􄗬每去􄩤怛,1
唵􄗥摩􄙋羅􄙖,1
唵􄗙跋􄩶捺羅,1
唵􄖩曩􄑘誐􄙖,1
唵􄑼贊􈁋捺羅,1
唵􄑘誐􄾫馱􄚩,1
唵􄑘誐􄑘誐􄖩,1
吽字左按地彼,1
吽字安布二十,1
吒􇩂唵􄙖縛􄦽,1
吒􄙀利􇩂唵􄙖,1
吒􄗱野􅁥娑嚩,1
后並眷屬皆在,1
吉儞也􇩂唵􄪼,1
合􈋩健􄓚吒􇩂,1
合􈂸氷􄑘誐􄗽,1
合􈁃母􄙺娑􄙊,1
合􇩂唵􈁊惹引,1
合􇩂唵􆿅阿􄗧,1
合􇩂唵􄗙跋􄩶,1
合􄙝陪引􄗽羅,1
合􄙘尾􄖩曩􄗱,1
合􄙖縛􄙥始􇩂,1
合􄗲夜􄗱野􇩉,1
合􄗱野􅁥娑嚩,1
合􄗱野􄙖縛􄦽,1
合􄗱野􄗥摩􄕗,1
合􄗱庾􄕻馱􇩂,1
合􄗥摩􄕍尼􄙊,1
合􄗙婆􇩂唵􄙖,1
合􄖵播􄙊邏􄗱,1
合􄖫儞􅁥娑嚩,1
合􄖫儞􄙊羅􇩂,1
合􄖩曩􄙊攞􇩂,1
合􄖩曩􄗱野􅁥,1
合􄖩曩􄑆計􄕛,1
合􄕯難􆧽拏􇩂,1
合􄕙底􄗙婆􄕯,1
合􄕗多􄗥摩􄕗,1
合􄒶惹􄗱野􇩂,1
合􄑞遇􄙀拏􇩂,1
合􄑘蘖􅝑婆􄗱,1
合􄑄矩􄙢捨􇩂,1
合􄑄矩􄕯吒􄙀,1
合􄑀迦􄙊攞􇩂,1
合如是大天眾,1
吃叉二合􄗱野,1
叉二合􄗱野􄗥,1
又􄗲野引􅁥娑,1
去􄩤怛隸二合,1
印種子初阿字,1
印熒惑火光聚,1
印彼彼真言曰,1
南羅剎主執鎚,1
南三角為標幟,1
半月幢無量意,1
千佛中十六為,1
十天芰荷以為,1
十六為上首彌,1
北隅金剛面執,1
北門東彼真言,1
北那羅延執輪,1
勒持軍持不空,1
劫千佛中十六,1
劍門東多門天,1
剛食持鬘焰魔,1
剛面執鉤調伏,1
剛衣夜迦西門,1
剛藏獨股普賢,1
剛界外院地居,1
剛劍門東多門,1
剎形俱摩羅鈴,1
剎主執鎚并眷,1
利􇩂唵􄙖縛􄦽,1
初阿字吽字左,1
具開示供養夜,1
六為上首彌勒,1
光蓮華賢護持,1
光聚西南羅剎,1
光智幢幢幖幟,1
光半月幢無量,1
儞􈋩㗚伽二合,1
儞􅁥娑嚩􄚩賀,1
儞􄪼鉢羅二合,1
儞􄙊羅􇩂唵􄙖,1
儞也􇩂唵􄪼鉢,1
傘蓋月光半月,1
傘蓋寶東門梵,1
健􄓚吒􇩂唵􄙖,1
俱􄓚吒􄗱野􅁥,1
俱摩羅鈴契摧,1
供養夜迦天應,1
佛中十六為上,1
佉引􄕯那􈋧㗚,1
伽二合􄕗多􄗥,1
伏金剛劍門東,1
伊舍那戟印彼,1
以為座東北那,1
五類忿怒稱吽,1
五智印種子初,1
二合􈋩健􄓚吒,1
二合􈂸氷􄑘誐,1
二合􈁃母􄙺娑,1
二合􇩂唵􈁊惹,1
二合􇩂唵􆿅阿,1
二合􇩂唵􄗙跋,1
二合􄙝陪引􄗽,1
二合􄙘尾􄖩曩,1
二合􄙖縛􄙥始,1
二合􄗲夜􄗱野,1
二合􄗱野􅁥娑,1
二合􄗱野􄙖縛,1
二合􄗱野􄗥摩,1
二合􄗱庾􄕻馱,1
二合􄗥摩􄕍尼,1
二合􄗙婆􇩂唵,1
二合􄖵播􄙊邏,1
二合􄖫儞􅁥娑,1
二合􄖫儞􄙊羅,1
二合􄖩曩􄙊攞,1
二合􄖩曩􄗱野,1
二合􄖩曩􄑆計,1
二合􄕯難􆧽拏,1
二合􄕙底􄗙婆,1
二合􄕗多􄗥摩,1
二合􄒶惹􄗱野,1
二合􄑞遇􄙀拏,1
二合􄑘蘖􅝑婆,1
二合􄑄矩􄙢捨,1
二合􄑄矩􄕯吒,1
二合􄑀迦􄙊攞,1
二合如是大天,1
二十天芰荷以,1
也􇩂唵􄪼鉢羅,1
主執鎚并眷屬,1
中十六為上首,1
並眷屬皆在曼,1
不空蓮華眼除,1
上首彌勒持軍,1
三􄗥曼􄕗多􄗙,1
三角為標幟日,1
三股杵香象執,1
㗚捨二合􄖩曩,1
㗚伽二合􄕗多,1
