􄖩􄗰􄙺􄗥,180
􄗰􄙺􄗥􆩖,179
􆩖􈎭􇧺􈁀,157
􄙺􄗥􆩖􈎭,157
􄗥􆩖􈎭􇧺,156
􈎭􇧺􈁀􇟄,143
􇟄􇩉􄚩􇖴,87
真言曰􄖩,73
言曰􄖩􄗰,72
曰􄖩􄗰􄙺,72
􄙺􄗥􆩖􄙖,22
􄗥􆩖􄙖􄦽,22
􄕗􄕤􄑘􄕘,21
􆩖􄙖􄦽􄕕,19
􇧺􈁀􇟄􆿅,18
􇧺􈁀􇟄􄙺,16
􇟄􄕗􄕤􄑘,16
􄙖􄦽􄕕􇟄,15
􈁀􇟄􄙺􇩆,12
􇟄􄖩􄗰􄙺,11
􇟄􄑘􄑘􄖩,11
􄚩􇖴如來,11
􇩉􄚩􇖴如,10
􄗱􇟄􇩉􄚩,10
􈁀􇟄􄕗􄕤,9
􇧺􈁀􇟄􄕗,9
􇩆􄕗􄕤􄑘,8
􇖴􄖩􄗰􄙺,8
􄙺􇩆􄕗􄕤,8
􄑘􄑘􄖩􄙺,8
妃真言曰,8
􇧺􈁀􇟄􄚮,7
􇧺􈁀􇟄􄗥,7
􅞣􄕗􄕤􄑘,7
􄙺􅞣􄕗􄕤,7
􄗷􇟄􇩉􄚩,7
明妃真言,7
佛頂真言,7
􇩉􄚩􇖴無,6
􇩉􄚩􇖴一,6
􇧺􈁀􇟄􄑘,6
􇟄􄙺􇩆􄕗,6
􄚩􇖴一切,6
􄗽􇟄􇩉􄚩,6
􄕗􇟄􇩉􄚩,6
􄕗􄕤􄑘􄕗,6
言􄖩􄗰􄙺,6
真言􄖩􄗰,6
惠􄖩􄗰􄙺,6
尊真言曰,6
􈁀􇟄􄗥􄚩,5
􈁀􇟄􄑘􄑘,5
􇩉􄚩􇖴金,5
􇩉􄚩􇖴虛,5
􇩉􄚩􇖴毘,5
􇩉􄚩􇖴大,5
􇩉􄚩􇖴地,5
􇧺􈁀􇟄􈅺,5
􄚩􇖴金剛,5
􄚩􇖴虛空,5
􄙖􇩉􄚩􇖴,5
􄖩􄗰􄙺􅞣,5
􄕝􇟄􇩉􄚩,5
􄕗􇩉􄚩􇖴,5
􄕗􄕤􄑘􄕝,5
頂真言曰,5
尼真言曰,5
天真言曰,5
􈂫􈁃􄑒􇧸,4
􈁀􇟄􄚮􄚮,4
􇩴􇖴如來,4
􇩉􄚩􇖴除,4
􇩉􄚩􇖴寶,4
􇩉􄚩􇖴不,4
􇧺􈁀􇟄􆿓,4
􇧺􈁀􇟄􄙖,4
􇧺􈁀􇟄􄕻,4
􇟄􄚨􄚨􄚨,4
􇟄􄙺􇩆􄕤,4
􇖴除蓋障,4
􇖴無能勝,4
􄚮􄚮􄑄􄗦,4
􄚩􄙆􄙮􄕋,4
􄙺􇩆􄕤􇟄,4
􄙺􄗫􇟄􄙺,4
􄙺􄗦􄙺􄗥,4
􄗷􇩉􄚩􇖴,4
􄗰􄙺􅞣􄕗,4
􄗥􄚩􄙆􄙮,4
􄖫􇟄􇩉􄚩,4
􄖫􅗭􄕗􇟄,4
􄖩􄙺􄗦􄙺,4
􄕵􇟄􇩉􄚩,4
􄑘􄖩􄙺􄗦,4
􄑘􄕝􇧸􇟄,4
薩􄖩􄗰􄙺,4
菩薩􄖩􄗰,4
羅真言曰,4
神真言曰,4
生􄖩􄗰􄙺,4
手真言曰,4
惠真言曰,4
􈁆􄗱􇟄􇩉,3
􈁃􄑒􇧸􇟄,3
􈁀􇟄􆿓􇖴,3
􈁀􇟄􆿅􄙺,3
􈁀􇟄􄚨􄚨,3
􈁀􇟄􄕻􇩷,3
􇩷􄖫􅗭􄕗,3
􇩴􇩴􄗁􈁆,3
􇩉􄚩􇖴釋,3
􇩉􄚩􇖴法,3
􇩉􄚩􇖴持,3
􇩄􄕙􄚨􄕝,3
􇧺􈁀􇟄􇩄,3
􇧺􈁀􇟄􆿆,3
􇧺􈁀􇟄􄚨,3
􇧺􈁀􇟄􄙠,3
􇟄􆿅􇩄􄕙,3
􇟄􆿅􄙺􄗫,3
􇟄􄚮􄚮􄑄,3
􇟄􄙺􇩆􄗙,3
􇟄􄙺􇩆􄕻,3
􇟄􄙺􅞣􄕗,3
􇟄􄙺􄗥􄗷,3
􇟄􄕻􇩷􄕻,3
􇟄􄑘􄑘􄖪,3
􇖴除一切,3
􇖴金剛手,3
􇖴釋迦牟,3
􇖴觀自在,3
􇖴白處尊,3
􇖴毘俱胝,3
􇖴得大勢,3
􆷱􈁆􄗱􇟄,3
􄦽􄕕􇟄􄙖,3
􄚮􄑄􄗦􄗽,3
􄚩􇖴無能,3
􄚩􇖴地藏,3
􄚨􄚨􄚨􇟄,3
􄚨􄕝􇟄􇩉,3
􄚦􄗙􄙜􇟄,3
􄚦􄗙􄙖􇩉,3
􄙺􇩆􄙺􄽚,3
􄙺􇩆􄗙􄗱,3
􄙺􄗥􄗷􇩉,3
􄙺􄗥􄕘􄖭,3
􄙜􇟄􇩉􄚩,3
􄙉􇩉􄚩􇖴,3
􄙆􄙮􄕋􇟄,3
􄗽􇩉􄚩􇖴,3
􄗱􇟄􄙺􇩆,3
􄗫􇟄􄙺􄗥,3
􄗥􄚩􄗥􄚨,3
􄗥􄗷􇩉􄚩,3
􄗥􄖭􅋌􄗽,3
􄗥􄕘􄖭􄑘,3
􄗙􄙖􇩉􄚩,3
􄖵􄙀􈁂􄗽,3
􄖵􄕗􄗷􇟄,3
􄖭􄑘􄕝􇟄,3
􄖬􄗷􇟄􇩉,3
􄕤􄑘􄕝􇧸,3
􄕤􄑘􄕘􇟄,3
􄕝􇩉􄚩􇖴,3
􄕙􄚨􄕝􇟄,3
􄑄􄗦􄗽􇟄,3
􄑀􇩉􄚩􇖴,3
）􄖩􄗰􄙺,3
（押紙云,3
障真言曰,3
除蓋障真,3
釋迦牟尼,3
轉􄖩􄗰􄙺,3
言曰（押,3
藏􄖩􄗰􄙺,3
蓋障真言,3
至真言曰,3
自在真言,3
紙云已下,3
真言曰􈍇,3
真言曰􄚨,3
真言曰（,3
此一轉􄖩,3
曰（押紙,3
押紙云已,3
得大勢至,3
已下第三,3
在真言曰,3
品）􄖩􄗰,3
伽真言曰,3
云已下第,3
下第三卷,3
一轉􄖩􄗰,3
一切諸佛,3
􈎭􇧺􈁀􄚮,2
􈍇􄙺􄖳􇟄,2
􈇍􇟄􇩉􄚩,2
􈂼􄕗􄖭􇟄,2
􈁍􄖫􅗭􄕗,2
􈁆􇟄􆿅􇩄,2
􈁃􈁍􄖫􅗭,2
􈁃􄑒􇧸􄙺,2
􈁀􇟄􈅺􄙺,2
􈁀􇟄􈁊􄙋,2
􈁀􇟄􇩄􄑼,2
􈁀􇟄􆿔􇖴,2
􈁀􇟄􆿅􇖴,2
􈁀􇟄􆿅􄒸,2
􈁀􇟄􄚮􄗥,2
􈁀􇟄􄙺􅞣,2
􈁀􇟄􄙺􄗥,2
􈁀􇟄􄙠􄙠,2
􈁀􇟄􄙖􄦽,2
􈁀􇟄􄗾􄚴,2
􇪯􄗦􄙌􄖫,2
􇪮􄙖􇩉􄚩,2
􇪡􄕯􄑀􇟄,2
􇩷􄕻􄕛􇟄,2
􇩴􇩴􇩴􄗁,2
􇩴􆷱􈁆􄗱,2
􇩴􄓁􇩉􄚩,2
􇩉􄚩􇖴阿,2
􇩉􄚩􇖴諸,2
􇩉􄚩􇖴觀,2
􇩉􄚩􇖴藥,2
􇩉􄚩􇖴蓮,2
􇩉􄚩􇖴白,2
􇩉􄚩􇖴普,2
􇩉􄚩􇖴救,2
􇩉􄚩􇖴悲,2
􇩉􄚩􇖴得,2
􇩉􄚩􇖴多,2
􇩉􄚩􇖴何,2
􇩆􄙺􄽚􄙢,2
􇩆􄗙􄗱􄩟,2
􇩄􄕙􈇍􇟄,2
􇩄􄕙􆵍􄕗,2
􇩄􄕙􄙺􄗫,2
􇩄􄑼􆧽􄙖,2
􇧺􈁀􇟄􈁊,2
􇧺􈁀􇟄􇩴,2
􇧺􈁀􇟄􆿔,2
􇧺􈁀􇟄􄚦,2
􇧺􈁀􇟄􄗾,2
􇧺􈁀􇟄􄗽,2
􇧺􈁀􇟄􄗏,2
􇧺􈁀􇟄􄖷,2
􇧺􈁀􇟄􄑼,2
􇧸􇟄􄙺􇩆,2
􇧸􇟄􄙺􅞣,2
􇟄􇩄􆮧􄕙,2
􇟄􇩄􄑼􆧽,2
􇟄􆿅􄗛􈁃,2
􇟄􆿅􄒸􄕡,2
􇟄􆿅􄑾􈃭,2
􇟄􆷱􈁆􄗱,2
􇟄􅋌􄗽􄕑,2
􇟄􅁥􄚩􇖴,2
􇟄􄚮􄗥􄚩,2
􇟄􄙺􇩆􄙺,2
􇟄􄙺􄗥􆩗,2
􇟄􄙺􄗥􄗱,2
􇟄􄙘􈂫􈁃,2
􇟄􄙖􄦽􄑀,2
􇟄􄗾􄚴􄙻,2
􇟄􄗽􅑈􄖶,2
􇟄􄗱􄗽􄙊,2
􇟄􄗥􄚩􄗬,2
􇟄􄗥􄚩􄗥,2
􇟄􄗙􄑘􄙖,2
􇟄􄗏􈂫􈁃,2
􇟄􄖵􇪯􄗦,2
􇟄􄕻􇩷􄕼,2
􇟄􄕯􄙢􄙖,2
􇟄􄕗􄕤􄕯,2
􇟄􄒶􄗻􄕙,2
􇟄􄑼􇩹􄒶,2
􇟄􄑌􄕯􄗱,2
􇖴降三世,2
􇖴諸荼吉,2
􇖴計設尼,2
􇖴虛空藏,2
􇖴虛空眼,2
􇖴虛空無,2
􇖴虛空惠,2
􇖴藥叉女,2
􇖴無礙力,2
􇖴清淨惠,2
􇖴法界生,2
􇖴施無畏,2
􇖴文殊師,2
􇖴持地真,2
􇖴寶手真,2
􇖴寶印手,2
􇖴如來頂,2
􇖴如來舌,2
􇖴如來甲,2
􇖴大結界,2
􇖴多羅尊,2
􇖴堅固意,2
􇖴地藏菩,2
􇖴地藏旗,2
􇖴地神真,2
􇖴何耶揭,2
􇖴不思議,2
􇖴一切諸,2
􆿅􇩄􄕙􄚨,2
􆿅􇩄􄕙􄙺,2
􆿅􄗛􈁃􄑌,2
􆿅􄒸􄕡􄒶,2
􆿅􄑼􄙐􇟄,2
􆻤􇟄􄑘􄑘,2
􆷵􄗽􇩴􇖴,2
􆲪􄕗􇩉􄚩,2
􅞻􄗥􄚩􄙆,2
􅝝􄚦􄗙􄙖,2
􅑈􄖶􄕍􇖴,2
􅋌􄗽􄕑􇟄,2
􅁦􄕗􇟄􅋌,2
􄩨􄩨􄙈􄙈,2
􄩨􄙈􄙈􇩉,2
􄩠􄙺􄗫􇟄,2
􄦽􄕕􇟄􇩴,2
􄦽􄕕􇟄􄚮,2
􄦽􄕕􇟄􄑼,2
􄦽􄕕􄙡􇖴,2
􄟰􄕻􄙀􇟄,2
􄚴􄙻􄕽􄖵,2
􄚴􄗏􄟰􄕻,2
􄚳􇩉􄚩􇖴,2
􄚲􇖴金剛,2
􄚮􄗥􄚩􄗥,2
􄚮􄑄􄗦􄙀,2
􄚪􄕘􄡼􆲪,2
􄚩􇖴除蓋,2
􄚩􇖴釋迦,2
􄚩􇖴觀自,2
􄚩􇖴藥叉,2
􄚩􇖴蓮花,2
􄚩􇖴羅剎,2
􄚩􇖴白處,2
􄚩􇖴法界,2
􄚩􇖴毘舍,2
􄚩􇖴毘俱,2
􄚩􇖴持地,2
􄚩􇖴得大,2
􄚩􇖴寶處,2
􄚩􇖴大結,2
􄚩􇖴多羅,2
􄚩􇖴何耶,2
􄚩􇖴不思,2
􄚩􄙖􄙐􇟄,2
􄚨􇟄􇩉􄚩,2
􄚧􇩉􄚩􇖴,2
􄚦􄗙􄙖􇟄,2
􄙼􇟄􄙺􄗥,2
􄙺􇩆􄕻􅝝,2
􄙺􄗥􇩉􄚩,2
􄙺􄗥􇟄􇩉,2
􄙺􄗥􆩗􄖭,2
􄙺􄗥􄗱􄗥,2
􄙮􄗱􄚦􄗙,2
􄙣􄖵􄙀􈁂,2
􄙢􄙺􄗥􄕘,2
􄙢􄙮􄙺􄚨,2
􄙠􄙠􇩴􇩴,2
􄙜􇩉􄚩􇖴,2
􄙜􇟄􄖵􇪯,2
􄙘􈂫􈁃􄑒,2
􄙘􄕵􇟄􇩉,2
􄙖􇟄􇩉􄚩,2
􄙖􄦽􄚦􄗙,2
􄙖􄦽􄕕􄙡,2
􄙖􄙒􄑂􄕗,2
􄙖􄙐􇟄􄙺,2
􄙖􄗽􄙊􄚴,2
􄙖􄗽􄕯􄙖,2
􄙖􄑈􄚲􇖴,2
􄙌􄖫􇟄􄕗,2
􄙊􄚴􄕑􇟄,2
􄙈􇩉􄚩􇖴,2
􄙈􄙉􇩉􄚩,2
􄙈􄙈􇩉􄚩,2
􄙄􄕘􄙀􄕍,2
􄙀􈁂􄗽􄑀,2
􄙀􇟄􇩉􄚩,2
􄙀􄗏􄑄􄙀,2
􄗾􄚴􄙻􄕽,2
􄗽􇩴􇖴如,2
􄗽􇩴􄓁􇩉,2
􄗽􅑈􄖶􄕍,2
􄗽􄙊􄚴􄕑,2
􄗽􄗽􇩴􄓁,2
􄗽􄗽􄗽􇩴,2
􄗽􄗱􄙼􇟄,2
􄗹􈃇􄙮􇖴,2
􄗱􇩉􄚩􇖴,2
􄗱􄚴􄗏􄟰,2
􄗱􄚦􄗙􄙖,2
􄗱􄙼􇟄􄙺,2
􄗱􄗽􄙊􄙖,2
􄗱􄗥􄖭􅋌,2
􄗰􄙺􇩆􄕗,2
􄗦􄙺􄗥􇩉,2
􄗦􄙺􄗥􇟄,2
􄗦􄙌􄖫􇟄,2
􄗦􄙀􄑆􇟄,2
􄗦􄗽􄑀􇟄,2
􄗥􇩉􄚩􇖴,2
􄗥􇟄􇩉􄚩,2
􄗥􆩗􄖭􄑘,2
􄗥􄚩􄗬􈇢,2
􄗥􄚩􄗥􄚩,2
􄗥􄗱􄗥􄖭,2
􄗙􇟄􄗱􄗽,2
􄗙􄙜􇟄􄖵,2
􄗙􄑘􄙖􄕙,2
􄗏􈂫􈁃􄑒,2
􄗏􄟰􄕻􄙀,2
􄗍􄗙􇟄􄗱,2
􄗁􄗍􄗙􇟄,2
􄖷􄑾􄖷􄑾,2
􄖵􇪯􄗦􄙌,2
􄖵􄗁􄗍􄗙,2
􄖭􇟄􇩉􄚩,2
􄖭􅋌􄗽􇟄,2
􄖭􄓾􇟄􄕗,2
􄖭􄑘􄕗􇟄,2
􄖭􄑘􄕗􄗏,2
􄖫􇟄􄕗􄕤,2
􄖩􇟄􄙺􇩆,2
􄖩􄙺􄗫􇟄,2
􄖩􄗰􄙺􇩆,2
􄕻􇩷􄖫􅗭,2
􄕻􇩷􄕼􄕛,2
􄕻􇩷􄕻􄕛,2
􄕻􅝝􄚦􄗙,2
􄕻􄗽􇟄􇩉,2
􄕯􄗱􄙺􈊷,2
􄕤􄑘􄕝􄢢,2
􄕤􄑘􄕘􅗗,2
􄕤􄑘􄕘􄙖,2
􄕤􄑘􄕘􄒸,2
􄕝􇧸􇟄􄙺,2
􄕛􇟄􇩉􄚩,2
􄕙􈇍􇟄􇩉,2
􄕙􇟄􇩉􄚩,2
􄕙􄙺􄗫􇟄,2
􄕘􄡼􆲪􄕗,2
􄕘􄙖􄙒􄑂,2
􄕘􄙄􄕘􄙀,2
􄕘􄙀􄕍􇟄,2
􄕘􄖭􄑘􄕗,2
􄕗􇟄􅋌􄗽,2
􄕗􄗷􇟄􇩉,2
􄕗􄖭􇟄􇩉,2
􄕗􄕤􄕯􄕻,2
􄕕􇟄􄙖􄦽,2
􄓾􇟄􄕗􄕤,2
􄓦􄖭􄓾􇟄,2
􄓚􄓦􄖭􄓾,2
􄓁􇩉􄚩􇖴,2
􄒶􄗹􈃇􄙮,2
􄑾􇩌􄑘􄕙,2
􄑤􇟄􄑼􇩹,2
􄑘􄙖􄕙􇟄,2
􄑘􄖩􄙺􄗫,2
􄑘􄖩􄙺􄗥,2
􄑘􄕝􄢢􇟄,2
􄑘􄕘􇟄􄙘,2
􄑘􄕘􄙖􄙒,2
􄑘􄕘􄒸􅁰,2
􄑘􄕗􇟄􇩉,2
􄑘􄑤􇟄􄑼,2
􄑘􄑘􄖩􄙖,2
􄑒􇧸􇟄􄙺,2
􄑒􇧸􄙺􇩆,2
􄑌􄑘􄑤􇟄,2
􄑈􄚲􇖴金,2
􄑆􇟄􇩉􄚩,2
􄑆􄙤􄖬􇖴,2
􄑄􄗦􄙀􄑆,2
􄑄􄗦􄗽􄑀,2
􄑁􄙢􄙺􄗥,2
􄑀􇟄􇩉􄚩,2
􄑀􇟄􄕗􄕤,2
􄑀􅞻􄗱􇟄,2
􄑀􄑌􄑘􄑤,2
香真言曰,2
願􄖩􄗰􄙺,2
頂􄖩􄗰􄙺,2
除一切熱,2
降三世真,2
門真言曰,2
鉢􄖩􄗰􄙺,2
金剛手真,2
迦牟尼真,2
護門真言,2
諸荼吉尼,2
設尼真言,2
計設尼真,2
言曰􈍇􄙺,2
言曰􄚲􇟄,2
言曰􄗻􇟄,2
觀自在真,2
虛空無垢,2
處尊真言,2
薩真言曰,2
菩薩真言,2
能勝真言,2
胝真言曰,2
耶揭嘌嚩,2
羅尊真言,2
童子真言,2
眼真言曰,2
真言曰􆿅,2
真言曰􄚲,2
真言曰􄚦,2
真言曰􄗽,2
真言曰􄗻,2
真言曰􄑘,2
相真言曰,2
白處尊真,2
畏􄖩􄗰􄙺,2
界真言曰,2
牟尼真言,2
無能勝真,2
無畏􄖩􄗰,2
毘俱胝真,2
殊師利真,2
曰􈍇􄙺􄖳,2
昧􄖩􄗰􄙺,2
施無畏􄖩,2
文殊師利,2
揭嘌嚩真,2
持地真言,2
手􄖩􄗰􄙺,2
師利真言,2
尼􄖩􄗰􄙺,2
寶手真言,2
守護門真,2
子真言曰,2
婆􄖩􄗰􄙺,2
大勢至真,2
多羅尊真,2
地藏菩薩,2
地神真言,2
地真言曰,2
嚩真言曰,2
嘌嚩真言,2
右此一轉,2
卷􄖩􄗰􄙺,2
勢至真言,2
勝真言曰,2
勝佛頂真,2
動尊真言,2
力明妃真,2
剛手真言,2
利真言曰,2
光􄖩􄗰􄙺,2
俱胝真言,2
何耶揭嘌,2
主真言曰,2
世真言曰,2
世明妃真,2
三世真言,2
一切熱惱,2
􈒻􈁀􇟄􄙠,1
􈒻􄙖􄚩􇖴,1
􈏎􅞤􇟄􆿅,1
􈏎􄗱􇟄􄗭,1
􈏎􄗍􈏎􄗱,1
􈎭􈒻􈁀􇟄,1
􈎭􈁏􇟄􈁂,1
􈎭􇧼􇖴□,1
􈎭􇧺􈁀􇩴,1
􈎭􇧺􈁀􇩱,1
􈎭􇧺􈁀􆿔,1
􈎭􇧺􈁀􆿆,1
􈎭􇧺􈁀􆿅,1
􈎭􇧺􈁀􅁤,1
􈎭􇧺􈁀􄚩,1
􈎭􇧺􈁀􄙺,1
􈎭􇧺􈁀􄙘,1
􈎭􇧺􈁀􄗯,1
􈎭􇧺􈁀􄕻,1
􈎭􇧺􈁀􄕘,1
􈎭􇧺􈁀􄑀,1
􈎭􇧺􄙺􄟗,1
􈎭􇧺􄗕􄕽,1
􈎭􇧺􄕼􄗽,1
􈎭􇧹􈁀􄗯,1
􈎭􄖹􄙀􄗏,1
􈍇􈍇􇩴􆷱,1
􈍇􈍇金剛,1
􈍇􈊸􄚨􄭛,1
􈍇􇩴􆷱􈁆,1
􈍇􇩉􄚩􇖴,1
􈍇􇟄􄗽􄚴,1
􈍇􇖴無動,1
􈍇􅞣􄕰􄚨,1
􈍇􄣢􇟄􇩉,1
􈍇􄚩􄙆􄙮,1
􈍇􄙼􄗽􈎭,1
􈍇􄗱􄖬􄗷,1
􈍇􄖪􄪽􆻤,1
􈍇􄖩􇟄􄙺,1
􈍇􄕯􄗏􄕵,1
􈍇金剛拳,1
􈍇大慈生,1
􈋷􄕗􇟄􆿅,1
􈋱􇟄􆿉􈃇,1
􈋧􄑀􄙺􄚨,1
􈋎􈋎􇟄􄩨,1
􈋎􇟄􄩨􄩨,1
􈋊􇟄􇩉􄚩,1
􈋉􇟄􇩉􄚩,1
􈋈􈋈􈋀􈋀,1
􈋈􈋀􈋀􇩉,1
􈋈􇟄􄑘􄑘,1
􈋇􆲪􄕗􇖴,1
􈋆􄗜􇖴除,1
􈋅􄙬􇟄􄙺,1
􈋃􇟄􄖩􄗰,1
􈋁􄗷􇟄􇩉,1
􈋀􈋀􇩉􄚩,1
􈋀􇩉􄚩􇖴,1
􈊸􇟄􈎭􇧹,1
􈊸􄚨􄭛􇟄,1
􈊷􆶩􄕤􄑘,1
􈊷􄕗􄕤􄑘,1
􈊵􄟛􄖵􅁤,1
􈊵􄕙􇟄􄙺,1
􈉸􇖴除蓋,1
􈉪􄕌􄖪􄗦,1
􈉩􄙒􄛀􄙘,1
􈉦􇖴不動,1
􈉎􈉎􇟄􄕻,1
􈉎􈉁􄑜􆿇,1
􈉎􇟄􄕻􄙈,1
􈉁􈍇􅞣􄕰,1
􈉁􄑜􆿇􄗯,1
􈇳􄖭􄑘􄕝,1
􈇳􄑀􈁅􈁝,1
􈇱􇩄􄕙􄕗,1
􈇱􇟄􄕻􇩷,1
􈇱􇖴諸菩,1
􈇪􇩌􇖴金,1
􈇪􄑈􄚲􇖴,1
􈇪􄑈􄚲大,1
􈇪􄑀􇩉􄚩,1
􈇦􇟄􄖩􄗰,1
􈇦􄗏􈂫􄒶,1
􈇢􈋇􆲪􄕗,1
􈇢􄡼􆲪􄕝,1
􈇢􄡸􆲪􄕗,1
􈇡􄙜􇟄􇩉,1
􈇚􅞣􅞻􄗥,1
􈇒􇟄􄗽􄙻,1
􈇍􇩉􄚩􇖴,1
􈇍􄑄􄙂􇟄,1
􈆿􄒺􈊸􇟄,1
􈆺􄙖􄙤􄗾,1
􈆺􄖫􄙜􄕻,1
􈆷􄑄􄙃􇟄,1
􈆮􄕡􄫬􇟄,1
􈆭􇟄􇩴􈋱,1
􈆭􇟄􆿅􄖵,1
􈆦􄗱􇟄􇩉,1
􈆡􄕯􄗽􇟄,1
􈆡􄑼􄗽􄗱,1
􈆡􄑀􄗾􄕕,1
􈅺􇖴金剛,1
􈅺􄚲􄓁􇖴,1
􈅺􄙺􅞣􄩟,1
􈅺􄙺􄽙􄚪,1
􈅺􄗏􄗽􇩴,1
􈅔􄑾􄕱􄙮,1
􈅉􄕝􇩴􇩴,1
􈅉􄕝􇩉􄚩,1
􈅆􇩄􄕙􄚨,1
􈅂􄗕􄕽􄙺,1
􈃽􄖵􄕗􄗷,1
􈃳􄕯􄖩􇟄,1
􈃱􄙺􄗥􆩖,1
􈃭􆹎􄕗􇟄,1
􈃭􄗥􄕙􄕯,1
􈃪􇟄􇩉􄚩,1
􈃛􄑾􄗾􄗱,1
􈃗􇖴摩睺,1
􈃐􄗽􈃗􇖴,1
􈃈􈁒􈃈􈁒,1
􈃈􈁒􇟄􄑍,1
􈃈􈁒􄑌􄕯,1
􈃇􄙮􇩌􄗻,1
􈃇􄙮􇖴最,1
􈃇􄙮􇖴光,1
􈃇􄙮􇖴世,1
􈃇􄙒􄑆􇖴,1
􈃄􇟄􆯫􄓾,1
􈃄􇟄􄙖􇩶,1
􈃄􇖴諸人,1
􈃂􄗥􄗷􄗫,1
􈃂􄗥􄗱􇟄,1
􈃀􄗋􇟄􄕡,1
􈂿􄑘􄕻􄗽,1
􈂼􄗽􇩉􄟞,1
􈂼􄗽􄑘􄙃,1
􈂼􄗥􄟘􇟄,1
􈂼􄗥􄕙􇖴,1
􈂼􄑾􄙖􄗽,1
􈂷􄙖􄗽􄕻,1
􈂷􄗍􄗽􄕻,1
􈂵􄑖􆿓􆿔,1
􈂫􅝩一切,1
􈂫􄙀􇟄􄑖,1
􈂫􄗾􇟄􄓀,1
􈂫􄗽􇟄􇩉,1
􈂫􄗽􇟄􄚧,1
􈂫􄒶􄖩􄗥,1
􈂤􈁀􇟄􅋌,1
􈂤􇩉􄚩􇖴,1
􈂤􇟄􇩉􄚩,1
􈂤􇟄􄑄􄗦,1
􈂤􄖳􇟄􄚮,1
􈂤􄖱􇪮􄙖,1
􈂤􄖩􄑀􄕛,1
􈂤􄕝􇟄􇩄,1
􈂢􄑂􄖬􇟄,1
􈁰􇩴􇖴如,1
􈁝􇖴降三,1
􈁗􄑘􄕘􈁀,1
􈁖􇩉􄚩􇖴,1
􈁔􈋈􈋈􈋀,1
􈁔􈁔􈋈􈋈,1
􈁓􇟄􄕝􄒼,1
􈁒􈃈􈁒􇟄,1
􈁒􇟄􄑍􄕯,1
􈁒􄑌􄕯􄗱,1
􈁑􄕻􄗽􇟄,1
􈁐􇩴􄗁􄓚,1
􈁏􇟄􈁂􇩆,1
􈁎􇟄􇩉􄚩,1
􈁍􄖵􄕤􅁦,1
􈁍􄖵􄕣􅁦,1
􈁌􄗱􄕯􆵍,1
􈁊􄙋􄗦􄙌,1
􈁊􄙋􄗥􄙌,1
􈁊􄙊􇟄􄙘,1
􈁊􄙊􇟄􄗏,1
􈁊􄙊􄖪􄗭,1
􈁆􇩉􄚩􇖴,1
􈁆􇟄􇩉􄚩,1
􈁆􄩟􈁆􇟄,1
􈁆􄗱􇩴􈇳,1
􈁆􄗱􇩉􄚩,1
􈁆􄗁􈁆􄓀,1
􈁆􄓀􄓀􇩉,1
􈁅􈁝􇖴降,1
􈁃􈁍􄖵􄕤,1
􈁃􈁍􄖵􄕣,1
􈁃􇪰􇟄􄖩,1
􈁃􄩷􈁂􇩆,1
􈁃􄩷􄚨􆶩,1
􈁃􄖫􇖴□,1
􈁃􄑍􇟄􈃈,1
􈁃􄑌􄚮􄗥,1
􈁃􄑌􄗥􄚩,1
􈁂􇩆􈅔􄑾,1
􈁂􇩆􄙖􈇪,1
􈁂􄗾􄑀􇩉,1
􈁂􄗽􄗱􇟄,1
􈁂􄗽􄑀􇩉,1
􈁂􄗽􄑀􇟄,1
􈁀􇩴􇩴􇖴,1
􈁀􇩱􄙺􇩆,1
􈁀􇟄􈎭􇧺,1
􈁀􇟄􈅺􇖴,1
􈁀􇟄􈅺􄚲,1
􈁀􇟄􈅺􄗏,1
􈁀􇟄􈂼􄗽,1
􈁀􇟄􈂤􄖱,1
􈁀􇟄􈁔􈁔,1
􈁀􇟄􇩸􄟗,1
􈁀􇟄􇩴􄑍,1
􈁀􇟄􇩴􄑌,1
􈁀􇟄􇩱􄙜,1
􈁀􇟄􇩉􄚩,1
􈁀􇟄􇩄􄒶,1
􈁀􇟄􆿓􆿔,1
􈁀􇟄􆿆􈍇,1
􈁀􇟄􆿆􇖴,1
􈁀􇟄􆿆􄑁,1
􈁀􇟄􆿅􈃽,1
􈁀􇟄􆿅􇩸,1
􈁀􇟄􆿅􇩄,1
􈁀􇟄􆿅􅍉,1
􈁀􇟄􆿅􄗽,1
􈁀􇟄􆿅􄗛,1
􈁀􇟄􆿅􄖶,1
􈁀􇟄􆿅􄕱,1
􈁀􇟄􆿅􄑾,1
􈁀􇟄􆿅􄑁,1
􈁀􇟄􆿅􄑀,1
􈁀􇟄􆯷􄕥,1
􈁀􇟄􅋌􄗽,1
􈁀􇟄􄮦􄚳,1
􈁀􇟄􄥟􄚯,1
􈁀􇟄􄚲􄚳,1
􈁀􇟄􄚱􄑄,1
􈁀􇟄􄚮􅋌,1
􈁀􇟄􄚧􇖴,1
􈁀􇟄􄚦􇖴,1
􈁀􇟄􄚦􄚧,1
􈁀􇟄􄙻􇖴,1
􈁀􇟄􄙺􇖴,1
􈁀􇟄􄙢􄥇,1
􈁀􇟄􄙡􇖴,1
􈁀􇟄􄙠􄙡,1
􈁀􇟄􄙠􄑊,1
􈁀􇟄􄙝􄙖,1
􈁀􇟄􄙘􈇡,1
􈁀􇟄􄙗􄗱,1
􈁀􇟄􄙖􄗾,1
􈁀􇟄􄙖􄗽,1
􈁀􇟄􄙒􄑁,1
􈁀􇟄􄙐􈎭,1
􈁀􇟄􄙈􄙉,1
􈁀􇟄􄙃􇪰,1
􈁀􇟄􄗽􅑈,1
􈁀􇟄􄗽􄓺,1
􈁀􇟄􄗱􄚺,1
􈁀􇟄􄗫􄑤,1
􈁀􇟄􄗥􆯣,1
􈁀􇟄􄗥􄚴,1
􈁀􇟄􄗤􇖴,1
􈁀􇟄􄗛􆩮,1
􈁀􇟄􄗏􄙦,1
􈁀􇟄􄗏􄗥,1
􈁀􇟄􄖷􄙣,1
􈁀􇟄􄖷􄑾,1
􈁀􇟄􄖵􇪯,1
􈁀􇟄􄖩􆩴,1
􈁀􇟄􄖩􄗰,1
􈁀􇟄􄕻􅝝,1
􈁀􇟄􄕯􄙢,1
􈁀􇟄􄓲􅛔,1
􈁀􇟄􄓀􄓀,1
􈁀􇟄􄒶􄒶,1
􈁀􇟄􄑼􈆦,1
􈁀􇟄􄑼􄥇,1
􈁀􇟄􄑘􄗽,1
􈁀􇟄􄑆􄕛,1
􈁀􇟄􄑁􄙊,1
􈁀􇟄􄑀􄙃,1
􈁀􇟄諸阿,1
􈁀􇖴諸部,1
􈁀􇖴諸毘,1
􈁀􇖴藥叉,1
􈁀􆿔􄗥􄚩,1
􈁀􆿆􄗙􄗱,1
􈁀􆿅􄡼􇧹,1
􈁀􅁤􄒤􄕟,1
􈁀􄚮􄚮􄑄,1
􈁀􄚮􄙖􄗽,1
􈁀􄚩􄑄􄗦,1
􈁀􄙺􇩆􄕤,1
􈁀􄙺􅞤􄙣,1
􈁀􄙘􄙦􇧹,1
􈁀􄗯􇖴虛,1
􈁀􄗯􇖴已,1
􈁀􄕻􄗽􈁑,1
􈁀􄕘􄙄􄕘,1
􈁀􄑀􄙂􆩄,1
􇪰􇟄􄖩􄗰,1
􇪰􄗲􇩉􄚩,1
􇪯􄙊􄗱􇟄,1
􇪮􄙜􇩉􄚩,1
􇪮􄙜􇟄􄙺,1
􇪮􄙜􇟄􄗥,1
􇪮􄙜􇟄􄕘,1
􇪮􄙖􇟄􇩉,1
􇪮􄗏􄗽􄒶,1
􇪪􈎭􇧺􈁀,1
􇪦􄓁􄓍􇟄,1
􇪥􄓀􄓌􇟄,1
􇩺􄖵􄙈􄗥,1
􇩹􄒶􄙃􇖴,1
􇩹􄒶􄓂􇟄,1
􇩸􄟗􄙜􇩉,1
􇩸􄕟􇪮􄙖,1
􇩷􇩄􄕙􆵍,1
􇩷􄚦􄕯􈋧,1
􇩷􄖫􈋷􄕗,1
􇩷􄖫􈅉􄕝,1
􇩷􄕼􄩩􄙈,1
􇩷􄕼􄕛􄙘,1
􇩷􄕼􄕛􄖫,1
􇩷􄕻􄽙􄖭,1
􇩶􈇪􄑈􄚲,1
􇩶􈁊􄙊􇟄,1
􇩵􄚳􇟄􄓲,1
􇩴􈍇􄕯􄗏,1
􇩴􈋱􇟄􆿉,1
􇩴􈇳􄑀􈁅,1
􇩴􇩴􈍇􄕯,1
􇩴􇩴􇩌􈁆,1
􇩴􇩴􇖴毫,1
􇩴􇩴􄩟􈁆,1
􇩴􇩴􄚦􈆭,1
􇩴􇩌􈁆􇟄,1
􇩴􇖴緣覺,1
􇩴􇖴法螺,1
􇩴􇖴毫相,1
􇩴􇖴忙莾,1
􇩴􇖴一切,1
􇩴􄩟􈁆􄩟,1
􇩴􄚦􈆭􇟄,1
􇩴􄙈􄙉􇟄,1
􇩴􄗍􈏎􄗍,1
􇩴􄗁􈁆􇩉,1
􇩴􄗁􈁆􇟄,1
􇩴􄗁􈁆􄗁,1
􇩴􄗁􄓚􇟄,1
􇩴􄓁􇟄􇩉,1
􇩴􄑖􇖴無,1
􇩴􄑍􄕯􄕉,1
􇩴􄑌􄕯􄗱,1
􇩱􄙺􇩆􄚪,1
􇩱􄙜􄕯􄙘,1
􇩌􈁆􇟄􆿅,1
􇩌􇖴金剛,1
􇩌􇖴勝佛,1
􇩌􄗻􇖴白,1
􇩌􄗥􄕝􇖴,1
􇩌􄖫􅢢􄕯,1
􇩌􄑘􄕙􇟄,1
􇩌􄑘􄕙􄑄,1
􇩋􄑀􄗽􇖴,1
􇩊􄕤􄑘􄑘,1
􇩉􄟞􇟄􇩉,1
􇩉􄚩􇟄􈁃,1
􇩉􄚩􇟄飲,1
􇩉􄚩􇟄曼,1
􇩉􄚩􇟄慈,1
􇩉􄚩􇖴􇩴,1
􇩉􄚩􇖴􄙈,1
􇩉􄚩􇖴􄓦,1
􇩉􄚩􇖴黑,1
􇩉􄚩􇖴風,1
􇩉􄚩􇖴難,1
􇩉􄚩􇖴閼,1
􇩉􄚩􇖴鉤,1
􇩉􄚩􇖴迅,1
􇩉􄚩􇖴請,1
􇩉􄚩􇖴行,1
􇩉􄚩􇖴藏,1
􇩉􄚩􇖴萬,1
􇩉􄚩􇖴華,1
􇩉􄚩􇖴菩,1
􇩉􄚩􇖴與,1
􇩉􄚩􇖴臍,1
􇩉􄚩􇖴腰,1
􇩉􄚩􇖴聲,1
􇩉􄚩􇖴羅,1
􇩉􄚩􇖴置,1
􇩉􄚩􇖴索,1
􇩉􄚩􇖴相,1
􇩉􄚩􇖴百,1
􇩉􄚩􇖴略,1
􇩉􄚩􇖴燒,1
􇩉􄚩􇖴燈,1
􇩉􄚩􇖴烏,1
􇩉􄚩􇖴滿,1
􇩉􄚩􇖴淨,1
􇩉􄚩􇖴毫,1
􇩉􄚩􇖴月,1
􇩉􄚩􇖴施,1
􇩉􄚩􇖴文,1
􇩉􄚩􇖴怖,1
􇩉􄚩􇖴彌,1
􇩉􄚩􇖴平,1
􇩉􄚩􇖴字,1
􇩉􄚩􇖴塗,1
􇩉􄚩􇖴堅,1
􇩉􄚩􇖴執,1
􇩉􄚩􇖴四,1
􇩉􄚩􇖴嚩,1
􇩉􄚩􇖴同,1
􇩉􄚩􇖴十,1
􇩉􄚩􇖴六,1
􇩉􄚩􇖴入,1
􇩉􄚩􇖴光,1
􇩉􄚩􇖴伊,1
􇩉􄚩􇖴五,1
􇩉􄚩􇖴乾,1
􇩉􄚩􇖴世,1
􇩉􄚩􇖴三,1
􇩉􄚩􇖴七,1
􇩉􄚩􇖴□,1
􇩉􄚩􄙖􄕻,1
􇩉􄚩􄙖􄑈,1
􇩉􄗽􄗽􄙖,1
􇩉􄗥􄪽􆻯,1
􇩉􄑀􄙗􇩴,1
􇩈􆿆􇖴成,1
􇩆􈍇􇟄􄗽,1
􇩆􈇳􄖭􄑘,1
􇩆􈅔􄑾􄕱,1
􇩆􈅆􇩄􄕙,1
􇩆􄯃􄙢􄖫,1
􇩆􄯁􄙢􄖫,1
􇩆􄥟􄚨􇟄,1
􇩆􄚪􄕘􄡼,1
􇩆􄙺􄽚􄗙,1
􇩆􄙣􄖵􄙀,1
􇩆􄙖􈇪􇩌,1
􇩆􄗥􄚴􄩟,1
􇩆􄗙􄗱􄙘,1
􇩆􄖶􄗲􄒶,1
􇩆􄕻􈆺􄙖,1
􇩆􄕻􅝝􄙺,1
􇩆􄕻􅝝􄙖,1
􇩆􄕵􄙖􄖪,1
􇩆􄕤􈋎􈋎,1
􇩆􄕤􇟄􈂵,1
􇩆􄕤􇟄􆿅,1
􇩆􄕤􇟄􄚲,1
􇩆􄕤􇟄􄙘,1
􇩆􄕤􄑖􇟄,1
􇩆􄕟􆲪􄕘,1
􇩆􄑄􄙂􆿆,1
􇩄􇟄􆻤􄗏,1
􇩄􇖴諸摩,1
􇩄􆮧􄕙􄙘,1
􇩄􆮧􄕙􄖵,1
􇩄􄟗􄗱􇟄,1
􇩄􄙺􄙇􄕰,1
􇩄􄙢􄗧􄖩,1
􇩄􄙢􄗥􄕻,1
􇩄􄙖􄗽􄕻,1
􇩄􄗙􇖴釋,1
􇩄􄖫􄚨􄕝,1
􇩄􄕙􈇍􇩉,1
􇩄􄕙􈂤􇟄,1
􇩄􄕙􄚨􄕵,1
􇩄􄕙􄚦􄗏,1
􇩄􄕙􄕗􇖴,1
􇩄􄒶􄖵􄕗,1
􇩄􄑼􆧽􇟄,1
􇩀􄑤􄙺􄟗,1
􇧼􇩉􄚩􇖴,1
􇧼􇟄􄕻􇩷,1
􇧼􇖴□􈍇,1
􇧺􈁀􇩴􇩴,1
􇧺􈁀􇩱􄙺,1
􇧺􈁀􇟄􈎭,1
􇧺􈁀􇟄􈂼,1
􇧺􈁀􇟄􈂤,1
􇧺􈁀􇟄􈁔,1
􇧺􈁀􇟄􇩸,1
􇧺􈁀􇟄􇩱,1
􇧺􈁀􇟄􆯷,1
􇧺􈁀􇟄􄮦,1
􇧺􈁀􇟄􄥟,1
􇧺􈁀􇟄􄚲,1
􇧺􈁀􇟄􄚧,1
􇧺􈁀􇟄􄙻,1
􇧺􈁀􇟄􄙢,1
􇧺􈁀􇟄􄙡,1
􇧺􈁀􇟄􄙝,1
􇧺􈁀􇟄􄙘,1
􇧺􈁀􇟄􄙗,1
􇧺􈁀􇟄􄙒,1
􇧺􈁀􇟄􄙐,1
􇧺􈁀􇟄􄙈,1
􇧺􈁀􇟄􄙃,1
􇧺􈁀􇟄􄗱,1
􇧺􈁀􇟄􄗫,1
􇧺􈁀􇟄􄗤,1
􇧺􈁀􇟄􄗛,1
􇧺􈁀􇟄􄖵,1
􇧺􈁀􇟄􄖩,1
􇧺􈁀􇟄􄕯,1
􇧺􈁀􇟄􄓲,1
􇧺􈁀􇟄􄓀,1
􇧺􈁀􇟄􄒶,1
􇧺􈁀􇟄􄑆,1
􇧺􈁀􇟄􄑁,1
􇧺􈁀􇟄􄑀,1
􇧺􈁀􆿔􄗥,1
􇧺􈁀􆿆􄗙,1
􇧺􈁀􆿅􄡼,1
􇧺􈁀􅁤􄒤,1
􇧺􈁀􄚮􄚮,1
􇧺􈁀􄚮􄙖,1
􇧺􈁀􄚩􄑄,1
􇧺􈁀􄙺􅞤,1
􇧺􈁀􄙘􄙦,1
􇧺􈁀􄗯􇖴,1
􇧺􈁀􄕻􄗽,1
􇧺􈁀􄕘􄙄,1
􇧺􈁀􄑀􄙂,1
􇧺􇩉􄗽􄗽,1
􇧺􅁤􄗽􇩉,1
􇧺􄙺􄟗􄙖,1
􇧺􄗕􄕽􄙺,1
􇧺􄕼􄗽􄕍,1
􇧹􈁀􄗯􇖴,1
􇧹􄗽􄕍􄙺,1
􇧹􄗥􄕝􇖴,1
􇧹􄗏􄒶􄗷,1
􇧹􄕻􇩷􄖫,1
􇧹􄑘􆪤􇪮,1
􇧸􇟄􇩉􄚩,1
􇧸􇟄􆿅􄙺,1
􇧸􇟄􆱄􄑄,1
􇧸􇟄􄙘􈂫,1
􇧸􇟄􄗏􈂫,1
􇧸􄙺􇩆􈍇,1
􇧸􄙺􇩆􄕤,1
􇧸􄙈􄙈􄙉,1
􇥗􇩄􄕙􈇍,1
􇟄􈎭􇧺􄙺,1
􇟄􈎭􇧺􄕼,1
􇟄􈎭􇧹􈁀,1
􇟄􈍇􇖴無,1
􇟄􈍇大慈,1
􇟄􈉩􄙒􄛀,1
􇟄􈇚􅞣􅞻,1
􇟄􈅺􇖴金,1
􇟄􈅺􄚲􄓁,1
􇟄􈅺􄙺􅞣,1
􇟄􈅺􄙺􄽙,1
􇟄􈅺􄗏􄗽,1
􇟄􈃈􈁒􈃈,1
􇟄􈃈􈁒􄑌,1
􇟄􈂼􄗽􇩉,1
􇟄􈂼􄕗􄖭,1
􇟄􈂵􄑖􆿓,1
􇟄􈂤􄖱􇪮,1
􇟄􈁔􈁔􈋈,1
􇟄􈁊􄙋􄗦,1
􇟄􈁊􄙋􄗥,1
􇟄􈁊􄙊􄖪,1
􇟄􈁃􄩷􈁂,1
􇟄􈁂􇩆􄙖,1
􇟄􇩸􄟗􄙜,1
􇟄􇩴􈋱􇟄,1
􇟄􇩴􇩴􇩴,1
􇟄􇩴􇖴緣,1
􇟄􇩴􆷱􈁆,1
􇟄􇩴􄗍􈏎,1
􇟄􇩴􄑍􄕯,1
􇟄􇩴􄑌􄕯,1
􇟄􇩱􄙜􄕯,1
􇟄􇩉􄚩􇟄,1
􇟄􇩉􄚩􄙖,1
􇟄􇩄􄙺􄙇,1
􇟄􇩄􄙢􄗥,1
􇟄􇩄􄙖􄗽,1
􇟄􇩄􄕙􈇍,1
􇟄􇩄􄒶􄖵,1
􇟄􇩀􄑤􄙺,1
􇟄􇇳􆲪􄕝,1
􇟄􆿔􇖴􄖩,1
􇟄􆿔􇖴降,1
􇟄􆿔􇖴觀,1
􇟄􆿓􇖴􄖩,1
􇟄􆿓􇖴蓮,1
􇟄􆿓􇖴加,1
􇟄􆿓􆿔􇩉,1
􇟄􆿉􈃇􄙮,1
􇟄􆿉􄖵􄑆,1
􇟄􆿆􈍇􄗱,1
􇟄􆿆􇖴􄖩,1
􇟄􆿆􄑁􄙢,1
􇟄􆿆􄑁􄗽,1
􇟄􆿅􈃽􄖵,1
􇟄􆿅􈂼􄗽,1
􇟄􆿅􇩸􄕟,1
􇟄􆿅􇩄􄖫,1
􇟄􆿅􇖴􄖩,1
􇟄􆿅􇖴無,1
􇟄􆿅􆿆􆿓,1
􇟄􆿅􆿅􇩄,1
􇟄􆿅􅍉􄗷,1
􇟄􆿅􄙺􄗦,1
􇟄􆿅􄗽􄗽,1
􇟄􆿅􄗚􄙖,1
􇟄􆿅􄖶􄗾,1
􇟄􆿅􄖵􄗾,1
􇟄􆿅􄕱􄟘,1
􇟄􆿅􄑼􄙐,1
􇟄􆿅􄑁􄙢,1
􇟄􆿅􄑀􅞻,1
􇟄􆿁􄚦􄓀,1
􇟄􆻤􄗏􄙦,1
􇟄􆷹􄓚􄗱,1
􇟄􆷲􄖵􄗱,1
􇟄􆷱􄗽􄕋,1
􇟄􆱨􄕯􄗻,1
􇟄􆱨􄕯􄗲,1
􇟄􆱄􄑄􄓝,1
􇟄􆯷􄕥􄣅,1
􇟄􆯷􄕥􄙙,1
􇟄􆯫􄓾􄟼,1
􇟄􅋌􄗽􇥗,1
􇟄􅋌􄗽􅋌,1
􇟄􅋌􄗽􄪼,1
􇟄􅋌􄗽􄕋,1
􇟄􅁤􄗙􄙖,1
􇟄􄮦􄚳􇩉,1
􇟄􄮣􄚳􇟄,1
􇟄􄩨􄩨􈉎,1
􇟄􄩨􄩨􄙈,1
􇟄􄩠􄙺􄗫,1
􇟄􄩞􄙒􄛀,1
􇟄􄥟􄚯􈂫,1
􇟄􄡉􄑀􅞻,1
􇟄􄚴􇖴短,1
􇟄􄚲􄚳􇩉,1
􇟄􄚲􄚳􇟄,1
􇟄􄚲􄑖􇟄,1
􇟄􄚱􄑄􄚨,1
􇟄􄚮􆿅􄗛,1
􇟄􄚮􅋌􄗽,1
􇟄􄚮􄚮􈃛,1
􇟄􄚮􄚮􄗥,1
􇟄􄚮􄑄􄗦,1
􇟄􄚩􇖴日,1
􇟄􄚨􄗱􄥢,1
􇟄􄚧􇖴􄖩,1
􇟄􄚧􇖴金,1
􇟄􄚦􇖴􄖩,1
􇟄􄚦􄪽􄖵,1
􇟄􄚦􄚧􇩉,1
􇟄􄚦􄗙􄙜,1
􇟄􄙼􄕘􄕗,1
􇟄􄙻􇖴􄖩,1
􇟄􄙺􈁌􄗱,1
􇟄􄙺􇩆􈇳,1
􇟄􄙺􇩆􈅆,1
􇟄􄙺􇩆􄯃,1
􇟄􄙺􇩆􄯁,1
􇟄􄙺􇩆􄖶,1
􇟄􄙺􇩆􄕵,1
􇟄􄙺􇩆􄕟,1
􇟄􄙺􇩆􄑄,1
􇟄􄙺􇖴􄖩,1
􇟄􄙺􅞣􈎭,1
􇟄􄙺􅞣􈆡,1
􇟄􄙺􅞣􈁃,1
􇟄􄙺􅞣􄩟,1
􇟄􄙺􅞣􄗙,1
􇟄􄙺􅞣􄕻,1
􇟄􄙺􅞣􄕤,1
􇟄􄙺􄽙􄚪,1
􇟄􄙺􄟗􄕻,1
􇟄􄙺􄗥􄕘,1
􇟄􄙭􄙹􄚧,1
􇟄􄙬􄣖􄚦,1
􇟄􄙢􄥇􄗱,1
􇟄􄙢􄛀􈁃,1
􇟄􄙢􄙮􄙺,1
􇟄􄙡􇖴普,1
􇟄􄙠􄙡􇩉,1
􇟄􄙠􄙡􇟄,1
􇟄􄙠􄙠􇩴,1
􇟄􄙠􄙠􄙠,1
􇟄􄙠􄑊􄑖,1
􇟄􄙝􄙖􅁤,1
􇟄􄙘􈇡􄙜,1
􇟄􄙘􈁃􈁍,1
􇟄􄙘􆷵􄗽,1
􇟄􄙘􅋌􄗷,1
􇟄􄙘􄙮􄗱,1
􇟄􄙘􄙦􇧹,1
􇟄􄙘􄗥􄙐,1
􇟄􄙘􄗥􄕙,1
􇟄􄙘􄒶􄗹,1
􇟄􄙘􄑾􈂷,1
􇟄􄙘􄑾􇩌,1
􇟄􄙘􄑘􄕗,1
􇟄􄙘􄑂􄗽,1
􇟄􄙗􄗱􄙜,1
􇟄􄙗􄑀􄑌,1
􇟄􄙖􈂼􄗥,1
􇟄􄙖􇩶􈇪,1
􇟄􄙖􇖴􄑀,1
􇟄􄙖􄾫􇟄,1
􇟄􄙖􄾫􄗱,1
􇟄􄙖􄧃􇪮,1
􇟄􄙖􄦽􈇪,1
􇟄􄙖􄦽􄚦,1
􇟄􄙖􄦽􄕕,1
􇟄􄙖􄗾􄕵,1
􇟄􄙖􄗽􄙊,1
􇟄􄙖􄗽􄕯,1
􇟄􄙒􄑁􄙒,1
􇟄􄙐􈎭􄖹,1
􇟄􄙐􄙌􄖹,1
􇟄􄙈􄙉􇩉,1
􇟄􄙈􄙉􇟄,1
􇟄􄙃􇪰􄗲,1
􇟄􄙃􄖵􄙖,1
􇟄􄙀􇩌􄗥,1
􇟄􄗾􄚴􄙺,1
􇟄􄗽􇩋􄑀,1
􇟄􄗽􅑈􈁃,1
􇟄􄗽􅑈􄖫,1
􇟄􄗽􄚴􄗯,1
􇟄􄗽􄚴􄗥,1
􇟄􄗽􄙻􄥟,1
􇟄􄗽􄗽􄗽,1
􇟄􄗽􄓺􈍇,1
􇟄􄗼􄙉􄙕,1
􇟄􄗻􄙈􄙔,1
􇟄􄗹􄑞􈂫,1
􇟄􄗱􄚺􈂫,1
􇟄􄗱􄚶􄕎,1
􇟄􄗱􄙪􄕻,1
􇟄􄗱􄕫􈅂,1
􇟄􄗭􄓚􄗭,1
􇟄􄗫􄑤􄙢,1
􇟄􄗦􄗱􄑘,1
􇟄􄗥􆯣􇧸,1
􇟄􄗥􄚴􇩌,1
􇟄􄗥􄚩􇩉,1
􇟄􄗥􄚩􄙺,1
􇟄􄗥􄚩􄙖,1
􇟄􄗥􄚩􄗽,1
􇟄􄗥􄚩􄗹,1
􇟄􄗥􄚩􄗫,1
􇟄􄗥􄚩􄑌,1
􇟄􄗥􄚩􄑀,1
􇟄􄗥􄖭􅋌,1
􇟄􄗤􇖴施,1
􇟄􄗞􄕘􈁀,1
􇟄􄗛􆩮􄗱,1
􇟄􄗛􄙻􄗽,1
􇟄􄗕􄕽􄑼,1
􇟄􄗏􈁃􈁍,1
􇟄􄗏􆷵􄗽,1
􇟄􄗏􄟰􄗾,1
􇟄􄗏􄙺􇩆,1
􇟄􄗏􄙮􄗱,1
􇟄􄗏􄙦􇧺,1
􇟄􄗏􄙦􇧹,1
􇟄􄗏􄗾􄑘,1
􇟄􄗏􄗥􄕙,1
􇟄􄗏􄑾􇩌,1
􇟄􄗏􄑄􄙃,1
􇟄􄗀􄗌􄗘,1
􇟄􄖿􄗋􄗗,1
􇟄􄖹􅝯􄖫,1
􇟄􄖷􄙣􄑾,1
􇟄􄖷􄙣􄑼,1
􇟄􄖷􄑾􄖷,1
􇟄􄖵􇪯􄙊,1
􇟄􄖵􄗁􄗍,1
􇟄􄖵􄓸􄗽,1
􇟄􄖩􆩴􄖵,1
􇟄􄕽􆵌􄖪,1
􇟄􄕼􄗽􄗱,1
􇟄􄕻􇩷􄚦,1
􇟄􄕻􅝝􄚦,1
􇟄􄕻􅝝􄕼,1
􇟄􄕻􄙈􄕻,1
􇟄􄕻􄗽􄕍,1
􇟄􄕻􄑀􄕻,1
􇟄􄕯􄙢􈋅,1
􇟄􄕯􄗲􈂤,1
􇟄􄕢􄕮􄕺,1
􇟄􄕡􇖴毘,1
􇟄􄕡􄕭􄕹,1
􇟄􄕝􄒼􄗾,1
􇟄􄕘􄙄􄕘,1
􇟄􄓲􅛔􅞻,1
􇟄􄓲􄑂􄖬,1
􇟄􄓥􄓱􄓽,1
􇟄􄓥􄓙􄕖,1
􇟄􄓤􄓰􈃀,1
􇟄􄓛􈉪􄕌,1
􇟄􄓚􄓦􄖭,1
􇟄􄓀􇖴多,1
􇟄􄓀􄓀􄚧,1
􇟄􄒸􄖩􄒸,1
􇟄􄒶􄙌􄖬,1
􇟄􄒶􄗹􈃇,1
􇟄􄒶􄒶􄚧,1
􇟄􄒩􇪦􄓁,1
􇟄􄒨􇪥􄓀,1
􇟄􄑾􄩟􇖴,1
􇟄􄑼􈆦􄗱,1
􇟄􄑼􆧽􄗥,1
􇟄􄑼􄥇􄙖,1
􇟄􄑼􄗽􄑼,1
􇟄􄑼􄓺􄗥,1
􇟄􄑢􇖴法,1
􇟄􄑘􈁗􄑘,1
􇟄􄑘􄗽􄙔,1
􇟄􄑘􄗽􄙊,1
􇟄􄑘􄑘􄖲,1
􇟄􄑘􄑘􄖯,1
􇟄􄑖􇖴水,1
􇟄􄑖􄒶􄙁,1
􇟄􄑍􄕯􄗱,1
􇟄􄑍􄕯􄑍,1
􇟄􄑆􄙤􄖬,1
􇟄􄑆􄕛􇩄,1
􇟄􄑄􄗦􈍇,1
􇟄􄑂􆩖􄗽,1
􇟄􄑂􄗾􈇱,1
􇟄􄑂􄑾􄗽,1
􇟄􄑁􄙊􄗾,1
􇟄􄑀􄙃􄕑,1
􇟄􄑀􄙃􄕋,1
􇟄􄑀􄙂􈃂,1
􇟄􄑀􄙂􄕑,1
􇟄􄑀􄕣􄖩,1
􇟄飲食真,1
􇟄諸阿修,1
􇟄曼珠室,1
􇟄慈氏菩,1
􇖵􄖩􄗰􄙺,1
􇖴􇩴􇩴􇩌,1
􇖴􇩴􄙈􄙉,1
􇖴􇩉􄚩􇖴,1
􇖴􄙺􄗦􆻤,1
􇖴􄙈􄙉􇩉,1
􇖴􄖵􄗁􄗍,1
􇖴􄓦􇖴􄙺,1
􇖴􄓦􇖴無,1
􇖴􄓚􄓦􄖭,1
􇖴􄓚􄓈􄕋,1
􇖴􄑋􄑗􄑣,1
􇖴􄑀􄑌􄑘,1
􇖴黑夜神,1
􇖴風神真,1
􇖴難陀跋,1
􇖴除障佛,1
􇖴除疑怪,1
􇖴除惡趣,1
􇖴阿毘目,1
􇖴阿修羅,1
􇖴閼伽真,1
􇖴長呼也,1
􇖴鉤􄖩􄗰,1
􇖴金剛鎧,1
􇖴金剛鎖,1
􇖴金剛針,1
􇖴金剛薩,1
􇖴金剛月,1
􇖴金剛大,1
􇖴金剛不,1
􇖴釋提桓,1
􇖴迅疾持,1
􇖴質多羅,1
􇖴財惠童,1
􇖴諸部多,1
􇖴諸菩薩,1
􇖴諸羅剎,1
􇖴諸緊那,1
􇖴諸毘舍,1
􇖴諸摩睺,1
􇖴諸人真,1
􇖴請召童,1
􇖴行惠􄖩,1
􇖴行□真,1
􇖴藥叉􄗱,1
􇖴藏􄖩􄗰,1
􇖴蓮花􄖩,1
􇖴蓮花藏,1
􇖴蓮花印,1
􇖴萬德莊,1
􇖴華供養,1
􇖴菩提行,1
􇖴菩提心,1
􇖴與願􄖩,1
􇖴臍􄖩􄗰,1
􇖴腰􄖩􄗰,1
􇖴聲聞真,1
􇖴聲呼皆,1
􇖴耶輸陀,1
􇖴羅剎婆,1
􇖴羅剎主,1
􇖴置字句,1
􇖴緣覺真,1
􇖴索􄖩􄗰,1
􇖴第一轉,1
􇖴短呼皆,1
􇖴相向守,1
􇖴百光通,1
􇖴白傘蓋,1
􇖴略奉持,1
􇖴燒香真,1
􇖴燈明真,1
􇖴無能害,1
􇖴無所不,1
􇖴無堪忍,1
􇖴無垢光,1
􇖴無動尊,1
􇖴烏波計,1
􇖴烏婆計,1
􇖴滿足一,1
􇖴淨居真,1
􇖴淨居天,1
􇖴涅槃真,1
􇖴法輪􄖩,1
􇖴法螺􄖩,1
􇖴法界真,1
􇖴法住真,1
􇖴水自在,1
􇖴毫相􄖩,1
􇖴毫相真,1
􇖴毘舍𨑤,1
􇖴毘舍遮,1
􇖴毘紐天,1
􇖴月天真,1
􇖴最勝佛,1
􇖴普光􄖩,1
􇖴普世明,1
􇖴普一切,1
􇖴日天真,1
􇖴施一切,1
􇖴救護惠,1
􇖴救世者,1
􇖴摩睺羅,1
􇖴持香水,1
􇖴持地􄖩,1
􇖴成菩提,1
􇖴悲生願,1
􇖴悲施潤,1
􇖴怖魔􄖩,1
􇖴忙莾計,1
􇖴彌勒菩,1
􇖴平等開,1
􇖴已下第,1
􇖴寶處􄖩,1
􇖴寶處真,1
􇖴寶手􄖩,1
􇖴字輪第,1
􇖴如來辯,1
􇖴如來語,1
􇖴如來眼,1
􇖴如來牙,1
􇖴如來昧,1
􇖴如來念,1
􇖴如來心,1
􇖴如來圓,1
􇖴如來十,1
􇖴大鉢􄖩,1
􇖴大慈生,1
􇖴大愛樂,1
􇖴大勤勇,1
􇖴大力大,1
􇖴大□纏,1
􇖴多羅菩,1
􇖴塗香真,1
􇖴執金剛,1
􇖴地惠幢,1
􇖴四閻魔,1
􇖴嚩嚕拏,1
􇖴哀愍惠,1
􇖴同前􄙖,1
􇖴十諸龍,1
􇖴勝佛頂,1
􇖴加持句,1
􇖴六美音,1
􇖴入佛三,1
􇖴光聚佛,1
􇖴光網菩,1
􇖴光網真,1
􇖴何耶󰵲,1
􇖴伊舍那,1
􇖴五梵天,1
􇖴乾闥婆,1
􇖴世明妃,1
􇖴世尊陀,1
􇖴不可越,1
􇖴不可思,1
􇖴不動尊,1
􇖴不動主,1
􇖴三死王,1
􇖴七母等,1
􇖴一切支,1
􇖴一切持,1
􇖴一切奉,1
􇖴一切執,1
􇖴一切佛,1
􇖴□􈍇􈊸,1
􇖴□空藏,1
􇖴□惠真,1
􇖴□佛頂,1
􇖴□□□,1
􇇴􇟄􆿅􄑾,1
􇇳􆲪􄕝􆷱,1
􆿔􇩉􄚩􇖴,1
􆿔􇖴􄖩􄗰,1
􆿔􇖴降三,1
􆿔􇖴觀自,1
􆿔􇖴□空,1
􆿔􄚦􄚧􇟄,1
􆿔􄗥􄚩􄙣,1
􆿓􇖴􄖩􄗰,1
􆿓􇖴蓮花,1
􆿓􇖴涅槃,1
􆿓􇖴加持,1
􆿓􆿔􇩉􄚩,1
􆿓􆿔􇖴□,1
􆿓􆿔􄚦􄚧,1
􆿒􇖴􄓚􄓈,1
􆿑􆿒􇖴􄓚,1
􆿐􆿑􆿒􇖴,1
􆿏􆿐􆿑􆿒,1
􆿊􆿏􆿐􆿑,1
􆿉􈃇􄙮􇩌,1
􆿉􆿊􆿏􆿐,1
􆿉􄖵􄑆􄙤,1
􆿈􆿇􆿉􆿊,1
􆿇􇩺􄖵􄙈,1
􆿇􆿉􆿊􆿏,1
􆿇􄗯􄚦􄕝,1
􆿆􈍇􄗱􄖬,1
􆿆􈂤􇟄􄑄,1
􆿆􇖴􄖩􄗰,1
􆿆􇖴成菩,1
􆿆􆿓􆿔􇖴,1
􆿆􄗙􄗱􄕯,1
􆿆􄑁􄙢􄙺,1
􆿆􄑁􄗽􄙖,1
􆿅􈃽􄖵􄕗,1
􆿅􈂼􄗽􄑘,1
􆿅􇩸􄕟􇪮,1
􆿅􇩄􇖴諸,1
􆿅􇩄􄖫􄚨,1
􆿅􇖴􄖩􄗰,1
􆿅􇖴菩提,1
􆿅􇖴無能,1
􆿅􆿆􆿓􆿔,1
􆿅􆿅􇩄􇖴,1
􆿅􅍉􄗷􇩉,1
􆿅􄡼􇧹􄗽,1
􆿅􄙺􄗫􇟄,1
􆿅􄙺􄗫􄩠,1
􆿅􄙺􄗫􄖵,1
􆿅􄙺􄗦􆻤,1
􆿅􄙖􄙒􄑂,1
􆿅􄗽􄗽􄑀,1
􆿅􄗛􈁃􄑍,1
􆿅􄗚􄙖􇩉,1
􆿅􄖶􄗾􄒸,1
􆿅􄖵􄗾􄒸,1
􆿅􄕱􄟘􄗱,1
􆿅􄑾􈃭􆹎,1
􆿅􄑾􈃭􄗥,1
􆿅􄑼􄙊􄖩,1
􆿅􄑁􄙢􄙺,1
􆿅􄑀􅞻􄗷,1
􆿅􄑀􅞻􄗱,1
􆿁􄚦􄓀􇟄,1
􆽕􇖴地藏,1
􆻯􇖴白處,1
􆻪􇩴􇖴一,1
􆻤􇩉􄚩􇖴,1
􆻤􇟄􇩉􄚩,1
􆻤􇟄􄕻􅝝,1
􆻤􇟄􄕗􄕤,1
􆻤􇖴􄓦􇟄,1
􆻤􄗏􄙦􇧺,1
􆹎􄕗􇟄􄙃,1
􆷹􄓚􄗱􄙖,1
􆷲􄖵􄗱􇟄,1
􆷲􄖵􄗱􆷲,1
􆷱􈁆􄗱􇩴,1
􆷱􈁆􄗱􇩉,1
􆷱􄗽􄚫􄗯,1
􆷱􄗽􄕋􇟄,1
􆷱􄗽􄕋􄙖,1
􆶩􇖴堅固,1
􆶩􄕤􄑘􄗾,1
􆵍􇪡􄕯􄑀,1
􆵍􄕝􆿅􄑼,1
􆵍􄕗􇩉􄚩,1
􆵍􄕗􇟄􇩉,1
􆵌􄖪􄕽􆵍,1
􆲪􄕝􇩉􄚩,1
􆲪􄕝􆷱􄗽,1
􆲪􄕙􇟄􄑘,1
􆲪􄕘􇟄􄗛,1
􆲪􄕗􇟄􄩨,1
􆲪􄕗􇖴大,1
􆲪􄕗􄩨􄩨,1
􆱨􄕯􄗻􄡉,1
􆱨􄕯􄗲􇟄,1
􆱄􄑄􄓝􇖴,1
􆯷􄕥􄣅􇟄,1
􆯷􄕥􄙙􇖴,1
􆯫􄓾􄟼􄙢,1
􆯣􇧸􇟄􇩉,1
􆯣􄑘􇟄􄑘,1
􆮧􄕙􄙘􄙦,1
􆮧􄕙􄖵􄙀,1
􆪤􇪮􄙖􇩉,1
􆩴􄖵􄖩􆩮,1
􆩮􄗱􈂤􄖳,1
􆩮􄗱􇟄􇩉,1
􆩘􄑘􄕗􄙣,1
􆩘􄑀􄗽􇟄,1
􆩗􄪽􆻤􇟄,1
􆩗􄗕􄕾􄖫,1
􆩗􄖭􄑘􄕝,1
􆩗􄖭􄑘􄕗,1
􆩖􈎭􈒻􈁀,1
􆩖􇩄􇟄􆻤,1
􆩖􆷱􄗽􄕋,1
􆩖􆯣􄑘􇟄,1
􆩖􄙖􄦽􈃄,1
􆩖􄙖􄦽􈁰,1
􆩖􄙖􄦽􄕋,1
􆩖􄗽􈃄􇖴,1
􆩖􄗍􇧺􈁀,1
􆩖􄑠􄑼􄗽,1
􆩄􄫲􄓴􄕗,1
􆧽􈍇􄚩􄙆,1
􆧽􇟄􄑌􄕯,1
􆧽􄙖􇩶􈁊,1
􆧽􄙖􄦽􈁊,1
􆧽􄗥􄚩􄙆,1
􅧩􄙖􄙒􄑀,1
􅢢􄕯􄖬􄗷,1
􅟇􄙺􈍇􄖪,1
􅞻􄗷􄖩􄗰,1
􅞻􄗱􇟄􄙺,1
􅞻􄗱􇟄􄙘,1
􅞭􇟄􄗙􄑘,1
􅞤􇟄􆿅􈂼,1
􅞤􄙣􄖵􄙀,1
􅞤􄕋􇟄􆿔,1
􅞣􈎭􇧺􄗕,1
􅞣􈆡􄑀􄗾,1
􅞣􈁃􄑒􇧸,1
􅞣􅞻􄗥􄚩,1
􅞣􄩟􇩄􄕙,1
􅞣􄩟􄖭􄑘,1
􅞣􄙘􄕵􇟄,1
􅞣􄗙􄗱􄗏,1
􅞣􄖬􄙖􄗽,1
􅞣􄕻􈆺􄖫,1
􅞣􄕰􄚨􇩄,1
􅞣􄕤􇟄􄒸,1
􅝯􄖫􈅉􄕝,1
􅝯􄖫􅗭􄕝,1
􅝩􇩉􄚩􇖴,1
􅝩􄙺􄽙􄕻,1
􅝩􄖵􄙀􈁂,1
􅝩一切宿,1
􅝝􇩄􄕙􆵍,1
􅝝􄙺􄟗􄙗,1
􅝝􄙺􄗥􆩗,1
􅝝􄙖􄙤􄗾,1
􅝝􄙊􇧹􄗏,1
􅝝􄖫􅗭􄕗,1
􅝝􄕼􄕛􇟄,1
􅛔􅞻􄗥􄚩,1
􅛈􄕵􄗥􄚩,1
􅗭􄕝􇟄􅋌,1
􅗭􄕝􇖴􇩴,1
􅗭􄕗􇩴􇖴,1
􅗭􄕗􇟄􇩴,1
􅗭􄕗􇟄􇩉,1
􅗭􄕗􇟄􄗥,1
􅗭􄕗􇟄􄗏,1
􅗭􄕗􄚦􄚦,1
􅗭􄕗􄗥􄚩,1
􅗗􇩉􄚩􇖴,1
􅗗􇟄􆷱􄗽,1
􅑈􈁃􄩷􄚨,1
􅑈􄖫􄒸􄕗,1
􅍉􄗷􇩉􄚩,1
􅋌􄗽􈂤􄖩,1
􅋌􄗽􇩉􄚩,1
􅋌􄗽􇩄􄕙,1
􅋌􄗽􇥗􇩄,1
􅋌􄗽􇟄􇩉,1
􅋌􄗽􇟄􇩄,1
􅋌􄗽􇟄􅁥,1
􅋌􄗽􅋌􄗽,1
􅋌􄗽􄪼􄕙,1
􅋌􄗽􄕋􆿅,1
􅋌􄗹􇩉􄚩,1
􅋌􄗷􇟄􄙺,1
􅁰􇟄􄙺􄟗,1
􅁰􄙺􄟗􄕻,1
􅁦􄕗􇟄􇩉,1
􅁥􇩄􄕙􈂤,1
􅁥􄚩􇖴計,1
􅁥􄚩􇖴如,1
􅁤􄚩􄗥􄖭,1
􅁤􄚩􄗚􄙖,1
􅁤􄗽􇩉􄚩,1
􅁤􄗙􄙖􄑈,1
􅁤􄖩􄖩􄗰,1
􅁤􄕘􄗱􇟄,1
􅁤􄒤􄕟􆲪,1
􄾫􇟄􄕯􄙢,1
􄾫􄗽􄓘􇖴,1
􄾫􄗱􄙽􄗯,1
􄽳􄑀􄙼􄕗,1
􄽚􇖴淨居,1
􄽚􄡸􆲪􄕙,1
􄽚􄙢􄗲􄖭,1
􄽚􄙢􄗱􄖭,1
􄽚􄗙􄗻􄕯,1
􄽚􄕼􈁎􇟄,1
􄽙􇟄􆱨􄕯,1
􄽙􄚪􄽚􄡸,1
􄽙􄚪􄕘􄡼,1
􄽙􄖭􄑘􄕝,1
􄽙􄕻􄕛􄗏,1
􄷟􄗽􈎭􈁏,1
􄯃􄙢􄖫􈃳,1
􄯁􄙢􄖫􄙺,1
􄮭􇟄􄙘􄑂,1
􄮦􄚳􇩉􄚩,1
􄮣􄚳􇟄􇩉,1
􄭛􇟄􄑂􄗾,1
􄫲􄓴􄕗􇩉,1
􄫬􇟄􆿅􆿅,1
􄪽􆻯􇖴白,1
􄪽􆻪􇩴􇖴,1
􄪽􆻤􇩉􄚩,1
􄪽􆻤􇟄􇩉,1
􄪽􆻤􇟄􄕗,1
􄪽􆻤􇟄􄑘,1
􄪽􄖵􄑀􇟄,1
􄪼􆻤􇟄􄑘,1
􄪼􄕙􈂤􇩉,1
􄪼􄑼􄓺􇟄,1
􄩷􈁂􇩆􈅔,1
􄩷􄚨􆶩􇖴,1
􄩩􄙈􇖴大,1
􄩨􈉎􈉎􇟄,1
􄩨􄩨􈉎􈉎,1
􄩠􄓚􇟄􄒶,1
􄩠􄓚􄩠􄓚,1
􄩟􈍇􈍇􇩴,1
􄩟􈁆􇟄􆿅,1
􄩟􈁆􄩟􈁆,1
􄩟􇩄􄕙􄚨,1
􄩟􇟄􄖩􄗰,1
􄩟􇖴財惠,1
􄩟􄙺􄖫􇟄,1
􄩟􄖭􄑘􄕝,1
􄩞􄙒􄛀􄗏,1
􄧃􇪮􄙜􇟄,1
􄦽􈇪􄑈􄚲,1
􄦽􈇪􄑀􇩉,1
􄦽􈃄􇟄􄙖,1
􄦽􈂼􄑾􄙖,1
􄦽􈁰􇩴􇖴,1
􄦽􈁊􄙊􇟄,1
􄦽􄷟􄗽􈎭,1
􄦽􄚦􄗙􄙜,1
􄦽􄚦􄗙􄙖,1
􄦽􄖶􄕍􇟄,1
􄦽􄕕􈁐􇩴,1
􄦽􄕕􇟄􈍇,1
􄦽􄕕􇟄􈇚,1
􄦽􄕕􇟄􄩞,1
􄦽􄕕􇟄􄚨,1
􄦽􄕕􇟄􄙺,1
􄦽􄕕􇟄􄙗,1
􄦽􄕕􄩠􄓚,1
􄦽􄕕􄑼􆧽,1
􄦽􄕋􇟄􆷹,1
􄦽􄑀􄙖􄑼,1
􄦽􄑀􄗽􇟄,1
􄥢􄙡􇖴耶,1
􄥟􇟄􄚦􄪽,1
􄥟􄚯􈂫􅝩,1
􄥟􄚨􇟄􄖩,1
􄥑􄑆􄙀􇟄,1
􄥇􄙖􈃪􇟄,1
􄥇􄗱􇟄􇩉,1
􄣢􇟄􇩉􄚩,1
􄣖􄚦􄚲􄚾,1
􄣖􄕕􇖴􄓦,1
􄣅􇟄􇩉􄚩,1
􄢢􇟄􄙺􇩆,1
􄢢􇟄􄙘􈂫,1
􄢢􇟄􄗏􈂫,1
􄡼􇧹􄗽􄕍,1
􄡼􆲪􄕝􇩉,1
􄡼􆲪􄕗􇟄,1
􄡼􆲪􄕗􄩨,1
􄡸􆲪􄕙􇟄,1
􄡸􆲪􄕗􇩉,1
􄡉􄙜􄙢􈋃,1
􄡉􄑀􅞻􄗱,1
􄟼􄙢􄗱􇖴,1
􄟰􄗾􈃇􄙒,1
􄟞􇟄􇩉􄚩,1
􄟛􄖵􅁤􄖩,1
􄟘􇟄􄖩􄗰,1
􄟘􄗱􇟄􇩉,1
􄟗􄙜􇩉􄚩,1
􄟗􄙗􇟄􇩀,1
􄟗􄙖􄕻􅝝,1
􄟗􄗱􇟄􄙘,1
􄟗􄕻􇩷􇩄,1
􄟗􄕻􅝝􇩄,1
􄟗􄑀􄙗􇩉,1
􄛀􈁃􄖫􇖴,1
􄛀􄙘􄒶􄗱,1
􄛀􄗏􄒶􄗱,1
􄚿􇖴聲呼,1
􄚿􄓲􄕗􄗽,1
􄚾􇖴第一,1
􄚺􈂫􄗽􇟄,1
􄚸􅧩􄙖􄙒,1
􄚶􄕎􈁀􇖴,1
􄚶􄕎􄗱􄚴,1
􄚴􇩌􄖫􅢢,1
􄚴􇟄􄖩􄗰,1
􄚴􇖴長呼,1
􄚴􇖴短呼,1
􄚴􄩟􇟄􄖩,1
􄚴􄙺􇖴諸,1
􄚴􄗯􄚩􄙖,1
􄚴􄗥􄚩􄙖,1
􄚴􄕑􇟄􇩉,1
􄚴􄕑􇟄􄑘,1
􄚴􄕋􇟄􄑀,1
􄚴􄑘􈏎􅞤,1
􄚳􇟄􇩉􄚩,1
􄚳􇟄􄙈􄙉,1
􄚳􇟄􄓲􄑂,1
􄚳􇖴哀愍,1
􄚳􄚿􇖴聲,1
􄚲􇟄􄚨􄗱,1
􄚲􇟄􄑘􄑘,1
􄚲􇖴法輪,1
􄚲􄚾􇖴第,1
􄚲􄚳􇩉􄚩,1
􄚲􄚳􇟄􄙈,1
􄚲􄗻􇟄􄗏,1
􄚲􄖿􄚲􄗻,1
􄚲􄓁􇖴大,1
􄚲􄑖􇟄􄗽,1
􄚲大惠刀,1
􄚱􄑄􄚨􄙌,1
􄚰􄗽􄑘􇖴,1
􄚰􄕯􄗱􇟄,1
􄚯􈂫􅝩一,1
􄚮􈃛􄑾􄗾,1
􄚮􆿅􄗛􈁃,1
􄚮􅋌􄗽􈂤,1
􄚮􄚮􈃛􄑾,1
􄚮􄚮􄗥􄚩,1
􄚮􄙖􄗽􄕯,1
􄚮􄗥􄚩􄪼,1
􄚮􄗥􄚩􄖶,1
􄚫􄗯􇟄􄑘,1
􄚪􄽚􄡸􆲪,1
􄚪􄙌􇟄􄙖,1
􄚪􄖫􇟄􇩉,1
􄚩􇩉􄚩􇟄,1
􄚩􇩉􄗥􄪽,1
􄚩􇩄􄑼􆧽,1
􄚩􇟄􈁃􄩷,1
􄚩􇟄飲食,1
􄚩􇟄曼珠,1
􄚩􇟄慈氏,1
􄚩􇖴􇩴􄙈,1
􄚩􇖴􄙈􄙉,1
􄚩􇖴􄓦􇖴,1
􄚩􇖴黑夜,1
􄚩􇖴風神,1
􄚩􇖴難陀,1
􄚩􇖴除惡,1
􄚩􇖴除一,1
􄚩􇖴阿毘,1
􄚩􇖴阿修,1
􄚩􇖴閼伽,1
􄚩􇖴鉤􄖩,1
􄚩􇖴釋提,1
􄚩􇖴迅疾,1
􄚩􇖴諸荼,1
􄚩􇖴諸羅,1
􄚩􇖴請召,1
􄚩􇖴計設,1
􄚩􇖴行惠,1
􄚩􇖴藏􄖩,1
􄚩􇖴萬德,1
􄚩􇖴華供,1
􄚩􇖴菩提,1
􄚩􇖴與願,1
􄚩􇖴臍􄖩,1
􄚩􇖴腰􄖩,1
􄚩􇖴聲聞,1
􄚩􇖴置字,1
􄚩􇖴索􄖩,1
􄚩􇖴相向,1
􄚩􇖴百光,1
􄚩􇖴略奉,1
􄚩􇖴燒香,1
􄚩􇖴燈明,1
􄚩􇖴無礙,1
􄚩􇖴無堪,1
􄚩􇖴無垢,1
􄚩􇖴烏波,1
􄚩􇖴滿足,1
􄚩􇖴淨居,1
􄚩􇖴法住,1
􄚩􇖴毫相,1
􄚩􇖴毘紐,1
􄚩􇖴月天,1
􄚩􇖴普光,1
􄚩􇖴普世,1
􄚩􇖴日天,1
􄚩􇖴施無,1
􄚩􇖴文殊,1
􄚩􇖴救護,1
􄚩􇖴救世,1
􄚩􇖴持香,1
􄚩􇖴悲生,1
􄚩􇖴悲施,1
􄚩􇖴怖魔,1
􄚩􇖴彌勒,1
􄚩􇖴平等,1
􄚩􇖴寶手,1
􄚩􇖴寶印,1
􄚩􇖴字輪,1
􄚩􇖴大慈,1
􄚩􇖴大愛,1
􄚩􇖴大力,1
􄚩􇖴塗香,1
􄚩􇖴堅固,1
􄚩􇖴執金,1
􄚩􇖴地神,1
􄚩􇖴地惠,1
􄚩􇖴四閻,1
􄚩􇖴嚩嚕,1
􄚩􇖴同前,1
􄚩􇖴十諸,1
􄚩􇖴六美,1
􄚩􇖴入佛,1
􄚩􇖴光網,1
􄚩􇖴伊舍,1
􄚩􇖴五梵,1
􄚩􇖴乾闥,1
􄚩􇖴世尊,1
􄚩􇖴不可,1
􄚩􇖴不動,1
􄚩􇖴三死,1
􄚩􇖴七母,1
􄚩􇖴□□,1
􄚩􄪼􄑼􄓺,1
􄚩􄙺􄗥􄗱,1
􄚩􄙣􆩘􄑘,1
􄚩􄙙􄙉􇟄,1
􄚩􄙖􈇦􄗏,1
􄚩􄙖􈁖􇩉,1
􄚩􄙖􄗧􄙖,1
􄚩􄙖􄕻􅟇,1
􄚩􄙖􄑈􄚲,1
􄚩􄙆􄙮􈍇,1
􄚩􄗽􄑙􄕱,1
􄚩􄗹􄑘􄗹,1
􄚩􄗬􈇢􈋇,1
􄚩􄗬􈇢􄡼,1
􄚩􄗫􈇢􄡸,1
􄚩􄗥􄚩􇩉,1
􄚩􄗥􄚩􄕗,1
􄚩􄗥􄚨􇩉,1
􄚩􄗥􄚨􇟄,1
􄚩􄗥􄚨􅋌,1
􄚩􄗥􄖭􄣖,1
􄚩􄗚􄙖􅁦,1
􄚩􄖶􄙢􇟄,1
􄚩􄕗􄕤􄑘,1
􄚩􄑌􇪮􄗏,1
􄚩􄑄􄗦􄗽,1
􄚩􄑀􄙃􈇱,1
􄚨􈂼􄕗􄖭,1
􄚨􇩉􄚩􇖴,1
􄚨􇩄􄙢􄗧,1
􄚨􇟄􈂼􄕗,1
􄚨􇟄􄚴􇖴,1
􄚨􇟄􄙘􅋌,1
􄚨􇟄􄗏􄙺,1
􄚨􇟄􄖩􄗰,1
􄚨􆶩􇖴堅,1
􄚨􅋌􄗽􇩄,1
􄚨􄭛􇟄􄑂,1
􄚨􄚴􇖴長,1
􄚨􄚨􈂼􄕗,1
􄚨􄚨􇟄􈂼,1
􄚨􄚨􇟄􄙘,1
􄚨􄚨􇟄􄗏,1
􄚨􄚨􄚨􈂼,1
􄚨􄚨􄚨􄗏,1
􄚨􄚨􄗏􅋌,1
􄚨􄙺􈁀􇟄,1
􄚨􄙺􄖳􇟄,1
􄚨􄙌􇟄􄖩,1
􄚨􄙌􄖴􇖴,1
􄚨􄗱􄥢􄙡,1
􄚨􄗏􅋌􄗹,1
􄚨􄕵􇟄􄕻,1
􄚨􄕝􇟄􄕗,1
􄚨􄒶􇟄􄙺,1
􄚨􄑌􄙺􄖳,1
􄚨􄑀􇟄􄕗,1
􄚧􇟄􇩉􄚩,1
􄚧􇟄􄚲􄚳,1
􄚧􇖴􄖩􄗰,1
􄚧􇖴金剛,1
􄚧􄚳􄚿􇖴,1
􄚦􈆭􇟄􇩴,1
􄚦􇟄􄗽􅑈,1
􄚦􇟄􄗥􄚩,1
􄚦􇖴􄖩􄗰,1
􄚦􄪽􄖵􄑀,1
􄚦􄚲􄚾􇖴,1
􄚦􄚨􇟄􇩉,1
􄚦􄚧􇩉􄚩,1
􄚦􄚧􇟄􄚲,1
􄚦􄚦􄚨􇟄,1
􄚦􄚦􄙺􄕝,1
􄚦􄙺􄕝􇩉,1
􄚦􄗙􄙖􄗏,1
􄚦􄗕􄕽􆿓,1
􄚦􄗏􈁃􇪰,1
􄚦􄕯􈋧􄑀,1
􄚦􄕝􇟄􄗞,1
􄚦􄓀􇟄􅁥,1
􄙽􇟄􄙘􄒶,1
􄙽􄗯􇟄􄗥,1
􄙼􇟄􈃈􈁒,1
􄙼􄗽􈎭􇧼,1
􄙼􄖬􇖴何,1
􄙼􄕘􄕗􄖵,1
􄙼􄕗􇖴清,1
􄙻􇖴􄖩􄗰,1
􄙻􄥟􇟄􄚦,1
􄙻􄗽􄚦􄗙,1
􄙻􄕽􄖵􄗽,1
􄙻􄕽􄖵􄕗,1
􄙺􈍇􄖪􄪽,1
􄙺􈍇􄖩􇟄,1
􄙺􈊷􆶩􄕤,1
􄙺􈊷􄕗􄕤,1
􄙺􈁌􄗱􄕯,1
􄙺􈁀􇟄􄚱,1
􄙺􈁀􇟄􄙺,1
􄙺􇩆􈍇􇟄,1
􄙺􇩆􈇳􄖭,1
􄙺􇩆􈅆􇩄,1
􄙺􇩆􄯃􄙢,1
􄙺􇩆􄯁􄙢,1
􄙺􇩆􄥟􄚨,1
􄙺􇩆􄚪􄕘,1
􄙺􇩆􄙣􄖵,1
􄙺􇩆􄗥􄚴,1
􄙺􇩆􄖶􄗲,1
􄙺􇩆􄕻􈆺,1
􄙺􇩆􄕵􄙖,1
􄙺􇩆􄕤􈋎,1
􄙺􇩆􄕤􄑖,1
􄙺􇩆􄕟􆲪,1
􄙺􇩆􄑄􄙂,1
􄙺􇖴􄖩􄗰,1
􄙺􇖴諸荼,1
􄙺􆩖􆯣􄑘,1
􄙺􅞭􇟄􄗙,1
􄙺􅞤􄙣􄖵,1
􄙺􅞣􈎭􇧺,1
􄙺􅞣􈆡􄑀,1
􄙺􅞣􈁃􄑒,1
􄙺􅞣􄩟􇩄,1
􄙺􅞣􄩟􄖭,1
􄙺􅞣􄙘􄕵,1
􄙺􅞣􄗙􄗱,1
􄙺􅞣􄖬􄙖,1
􄙺􅞣􄕻􈆺,1
􄙺􅞣􄕤􇟄,1
􄙺􄽚􇖴淨,1
􄙺􄽚􄙢􄗲,1
􄙺􄽚􄙢􄗱,1
􄙺􄽚􄗙􄗻,1
􄙺􄽚􄕼􈁎,1
􄙺􄽙􇟄􆱨,1
􄙺􄽙􄚪􄽚,1
􄙺􄽙􄚪􄕘,1
􄙺􄽙􄕻􄕛,1
􄙺􄟗􄙗􇟄,1
􄙺􄟗􄙖􄕻,1
􄙺􄟗􄕻􇩷,1
􄙺􄟗􄕻􅝝,1
􄙺􄟗􄑀􄙗,1
􄙺􄚨􇟄􄚴,1
􄙺􄚨􄚴􇖴,1
􄙺􄚨􄒶􇟄,1
􄙺􄙇􄕰􅝩,1
􄙺􄗫􇟄􆿅,1
􄙺􄗫􇟄􄩠,1
􄙺􄗫􇟄􄑘,1
􄙺􄗫􄩠􄙺,1
􄙺􄗫􄖵􄗽,1
􄙺􄗦􆻤􇟄,1
􄙺􄗦􆻤􇖴,1
􄙺􄗥􇪪􈎭,1
􄙺􄗥􇟄􄙖,1
􄙺􄗥􆩗􄪽,1
􄙺􄗥􆩗􄗕,1
􄙺􄗥􆩖􇩄,1
􄙺􄗥􆩖􄗍,1
􄙺􄗥􄗱􇟄,1
􄙺􄗥􄗱􄖫,1
􄙺􄗙􄙜􇟄,1
􄙺􄖳􇟄􈍇,1
􄙺􄖳􇟄􄙺,1
􄙺􄖳􇟄􄑂,1
􄙺􄖳􄗏􄚨,1
􄙺􄖫􇟄􇩴,1
􄙺􄖩􇟄􄑘,1
􄙺􄖩􆩖􈎭,1
􄙺􄕝􇩉􄚩,1
􄙹􄚧􄚳􄚿,1
􄙮􈍇􈍇金,1
􄙮􇩌􄗻􇖴,1
􄙮􇟄􄗽􅑈,1
􄙮􇖴最勝,1
􄙮􇖴光聚,1
􄙮􇖴世明,1
􄙮􄽳􄑀􄙼,1
􄙮􄙺􄚨􇟄,1
􄙮􄙺􄚨􄚴,1
􄙮􄗱􇟄􄚦,1
􄙮􄗱􄙺􄗙,1
􄙮􄕋􇩴􇖴,1
􄙮􄕋􇟄􆷱,1
􄙮􄕋􇟄􄑍,1
􄙮􄕋􇟄􄑌,1
􄙭􄙹􄚧􄚳,1
􄙬􇟄􄙺􇩆,1
􄙬􇟄􄒶􄗹,1
􄙬􄣖􄚦􄚲,1
􄙪􄕻􄗾􇖴,1
􄙪􄕻􄖫􇟄,1
􄙦􈒻􄙖􄚩,1
􄙦􇧼􇩉􄚩,1
􄙦􇧼􇟄􄕻,1
􄙦􇧺􇩉􄗽,1
􄙦􇧺􅁤􄗽,1
􄙦􇧹􄗥􄕝,1
􄙦􇧹􄕻􇩷,1
􄙦􇧹􄑘􆪤,1
􄙥􄙽􇟄􄙘,1
􄙤􇖴除障,1
􄙤􄗾􄪽􆻤,1
􄙤􄗾􄪼􆻤,1
􄙤􄖬􇖴質,1
􄙤􄖬􇖴烏,1
􄙣􇟄􄗕􄕽,1
􄙣􆩘􄑘􄕗,1
􄙣􆩘􄑀􄗽,1
􄙣􄒡􇟄􄖩,1
􄙣􄑾􄖬􈁀,1
􄙣􄑽􈁀􇟄,1
􄙣􄑼􄑘􄖫,1
􄙢􈋅􄙬􇟄,1
􄙢􈋃􇟄􄖩,1
􄙢􇟄􇩄􄙺,1
􄙢􄥇􄗱􇟄,1
􄙢􄛀􈁃􄖫,1
􄙢􄙖􈂿􄑘,1
􄙢􄙖􄙒􇪮,1
􄙢􄗲􄖭􄑘,1
􄙢􄗱􇖴虛,1
􄙢􄗱􄖭􄑘,1
􄙢􄗧􄖩􇖴,1
􄙢􄗥􄕻􇩷,1
􄙢􄖬􄗷􇟄,1
􄙢􄖫􈃳􄕯,1
􄙢􄖫􄙺􈍇,1
􄙢􄖩􇟄􇩉,1
􄙡􇩉􄚩􇖴,1
􄙡􇟄􇩉􄚩,1
􄙡􇟄􄙭􄙹,1
􄙡􇖴􄑋􄑗,1
􄙡􇖴耶輸,1
􄙡􇖴普一,1
􄙡􇖴文殊,1
􄙠􇩴􇩴􇩴,1
􄙠􇩴􇩴􄗁,1
􄙠􇟄􄙬􄣖,1
􄙠􄙡􇩉􄚩,1
􄙠􄙡􇟄􇩉,1
􄙠􄙠􄙠􇩴,1
􄙠􄑊􄑖􄑢,1
􄙝􄙖􅁤􄕘,1
􄙜􇟄􈁊􄙊,1
􄙜􇟄􄙺􇩆,1
􄙜􇟄􄗥􄚩,1
􄙜􇟄􄕘􄙄,1
􄙜􄙢􈋃􇟄,1
􄙜􄕻􄖫􄙖,1
􄙜􄕯􄙘􄕵,1
􄙙􇟄􄕡􇖴,1
􄙙􇖴計設,1
􄙙􄙉􇟄􄑖,1
􄙘􈇡􄙜􇟄,1
􄙘􈁃􈁍􄖵,1
􄙘􆷵􄗽􇩴,1
􄙘􅋌􄗷􇟄,1
􄙘􄙮􄗱􇟄,1
􄙘􄙮􄗱􄚦,1
􄙘􄙪􄕻􄖫,1
􄙘􄙦􇧼􇟄,1
􄙘􄙦􇧹􄕻,1
􄙘􄙦􇧹􄑘,1
􄙘􄗥􄙐􇟄,1
􄙘􄗥􄕙􄙘,1
􄙘􄒶􄗹􈃇,1
􄙘􄒶􄗱􇩴,1
􄙘􄑾􈂷􄗍,1
􄙘􄑾􇩌􄑘,1
􄙘􄑘􄕝􇧸,1
􄙘􄑘􄕗􄑀,1
􄙘􄑂􄗽􈇱,1
􄙘􄑂􄗽􄕋,1
􄙗􇩴􇩴􈍇,1
􄙗􇩉􄑀􄙗,1
􄙗􇟄􇩀􄑤,1
􄙗􄙼􄖬􇖴,1
􄙗􄗱􄙜􇟄,1
􄙗􄑀􄑌􄑘,1
􄙖􈇪􇩌􇖴,1
􄙖􈇦􇟄􄖩,1
􄙖􈇦􄗏􈂫,1
􄙖􈃱􄙺􄗥,1
􄙖􈃪􇟄􇩉,1
􄙖􈂿􄑘􄕻,1
􄙖􈂼􄗥􄟘,1
􄙖􈂼􄗥􄕙,1
􄙖􈁖􇩉􄚩,1
􄙖􇩶􈇪􄑈,1
􄙖􇩶􈁊􄙊,1
􄙖􇩉􄚩􄙖,1
􄙖􇟄􈉩􄙒,1
􄙖􇟄􄙢􄙮,1
􄙖􇟄􄑀􄕣,1
􄙖􇖴􄑀􄑌,1
􄙖􅁦􄕗􇟄,1
􄙖􅁤􄕘􄗱,1
􄙖􄾫􇟄􄕯,1
􄙖􄾫􄗱􄙽,1
􄙖􄧃􇪮􄙜,1
􄙖􄦽􈇪􄑈,1
􄙖􄦽􈇪􄑀,1
􄙖􄦽􈃄􇟄,1
􄙖􄦽􈂼􄑾,1
􄙖􄦽􈁰􇩴,1
􄙖􄦽􈁊􄙊,1
􄙖􄦽􄷟􄗽,1
􄙖􄦽􄖶􄕍,1
􄙖􄦽􄕕􈁐,1
􄙖􄦽􄕕􄩠,1
􄙖􄦽􄕕􄑼,1
􄙖􄦽􄕋􇟄,1
􄙖􄦽􄑀􄙖,1
􄙖􄦽􄑀􄗽,1
􄙖􄚪􄖫􇟄,1
􄙖􄚩􇖴羅,1
􄙖􄙤􄗾􄪽,1
􄙖􄙤􄗾􄪼,1
􄙖􄙢􄙮􄙺,1
􄙖􄙒􇪮􄙜,1
􄙖􄙒􄑂􄕝,1
􄙖􄙒􄑀􄗱,1
􄙖􄙌􅛈􄕵,1
􄙖􄙊􄗱􇩉,1
􄙖􄗾􄕵􄙖,1
􄙖􄗽􄪽􆻪,1
􄙖􄗽􄪽􆻤,1
􄙖􄗽􄕻􅝝,1
􄙖􄗽􄕻􄗽,1
􄙖􄗽􄕵􇟄,1
􄙖􄗽􄕋􄗏,1
􄙖􄗽􄒶􄕻,1
􄙖􄗧􄙖􄕙,1
􄙖􄗚􄙺􄖩,1
􄙖􄗏􄗙􄙖,1
􄙖􄖪􄑘􄗱,1
􄙖􄕻􅟇􄙺,1
􄙖􄕻􅝝􄙺,1
􄙖􄕙􇟄􆿆,1
􄙖􄕙􇟄􄙺,1
􄙖􄕙􇟄􄗏,1
􄙖􄕙􇟄􄕯,1
􄙖􄕗􄙊􄚴,1
􄙖􄑼􇩴􇖴,1
􄙕􄙡􇟄􄙭,1
􄙔􈃐􄗽􈃗,1
􄙔􇟄􄙼􄕘,1
􄙔􄙠􇟄􄙬,1
􄙒􇪮􄙜􇟄,1
􄙒􄛀􄙘􄒶,1
􄙒􄛀􄗏􄒶,1
􄙒􄑼􄖪􇟄,1
􄙒􄑆􇖴無,1
􄙒􄑂􄕝􈂫,1
􄙒􄑂􄕗􇟄,1
􄙒􄑂􄕗􄑀,1
􄙒􄑁􄙒􄑁,1
􄙒􄑁􄑀􄗾,1
􄙒􄑀􄗱􇩉,1
􄙑􈂫􄗾􇟄,1
􄙐􈎭􄖹􄙀,1
􄙐􇟄􅋌􄗽,1
􄙐􇟄􄙺􇩆,1
􄙐􇟄􄙺􅞣,1
􄙐􇟄􄙘􄗥,1
􄙐􇟄􄙐􄙌,1
􄙐􇟄􄑘􄑘,1
􄙐􄙌􄖹􄙀,1
􄙌􇟄􆿉􄖵,1
􄙌􇟄􄙖􈂼,1
􄙌􇟄􄖩􄗰,1
􄙌􇟄􄑾􄩟,1
􄙌􇟄􄑆􄙤,1
􄙌􅛈􄕵􄗥,1
􄙌􄖹􄙀􇟄,1
􄙌􄖴􇖴施,1
􄙌􄖬􇩄􄗙,1
􄙌􄖫􇩉􄚩,1
􄙌􄖫􇟄􇩉,1
􄙋􄗦􄙌􄖫,1
􄙋􄗥􄙌􄖫,1
􄙊􇧹􄗏􄒶,1
􄙊􇟄􄙘􆷵,1
􄙊􇟄􄗏􆷵,1
􄙊􇖴虛空,1
􄙊􄚴􄕋􇟄,1
􄙊􄙖􇟄􄙢,1
􄙊􄙖􄙢􄙮,1
􄙊􄗾􈋁􄗷,1
􄙊􄗻􇩉􄚩,1
􄙊􄗱􇩉􄚩,1
􄙊􄗱􇟄􇩉,1
􄙊􄖪􄗭􄑥,1
􄙊􄖩􈉸􇖴,1
􄙉􇟄􄮣􄚳,1
􄙉􇟄􄙠􄙡,1
􄙉􇟄􄑖􇖴,1
􄙉􄙕􄙡􇟄,1
􄙉􄙉􇩉􄚩,1
􄙈􇟄􆷲􄖵,1
􄙈􇟄􄙀􇩌,1
􄙈􇖴大勤,1
􄙈􄙔􄙠􇟄,1
􄙈􄙉􇟄􄮣,1
􄙈􄙉􇟄􄙠,1
􄙈􄙉􄙉􇩉,1
􄙈􄙈􄙉􄙉,1
􄙈􄗥􈃂􄗥,1
􄙈􄕻􄙈􇟄,1
􄙇􄕰􅝩􄙺,1
􄙆􄙮􈍇􈍇,1
􄙆􄙮􄕋􇩴,1
􄙄􄢢􇟄􄗏,1
􄙃􈇱􇩄􄕙,1
􄙃􇪰􄗲􇩉,1
􄙃􇟄􇩉􄚩,1
􄙃􇖴􄓚􄓦,1
􄙃􄗏􄑄􄙐,1
􄙃􄖵􄙖􈃱,1
􄙃􄕑􇪮􄙜,1
􄙃􄕋􄗥􄗱,1
􄙃􄓲􈆡􄕯,1
􄙂􈃂􄗥􄗱,1
􄙂􇟄􇩉􄚩,1
􄙂􆿆􈂤􇟄,1
􄙂􆩄􄫲􄓴,1
􄙂􄕑􇪮􄙜,1
􄙂􄕋􄗥􄗱,1
􄙁􄑆􇟄􇩉,1
􄙀􈁂􄗾􄑀,1
􄙀􈁂􄗽􄗱,1
􄙀􇩌􄗥􄕝,1
􄙀􇩉􄚩􇖴,1
􄙀􇟄􄗾􄚴,1
􄙀􇟄􄗱􄚶,1
􄙀􇟄􄑖􄒶,1
􄙀􄙦􇧼􇩉,1
􄙀􄕍􇟄􇩉,1
􄙀􄕍􇟄􄑀,1
􄙀􄑆􇟄􇩉,1
􄙀􄑆􇟄􄕯,1
􄗾􈋁􄗷􇟄,1
􄗾􈇱􇖴諸,1
􄗾􈇍􄑄􄙂,1
􄗾􈃇􄙒􄑆,1
􄗾􇟄􄓀􇖴,1
􄗾􇟄􄑘􄗽,1
􄗾􇖴寶手,1
􄗾􇖴地神,1
􄗾􄪽􆻤􇟄,1
􄗾􄪼􆻤􇟄,1
􄗾􄚴􄙺􇖴,1
􄗾􄙤􇖴除,1
􄗾􄗱􇟄􄙺,1
􄗾􄗱􄙼􇟄,1
􄗾􄕵􄙙􇟄,1
􄗾􄕵􄙖􄗽,1
􄗾􄕕􅁥􇩄,1
􄗾􄒸􄗾􇖴,1
􄗾􄒸􄕝􇟄,1
􄗾􄑘􄕻􇩷,1
􄗾􄑀􇩉􄚩,1
􄗽􈎭􈁏􇟄,1
􄗽􈎭􇧼􇖴,1
􄗽􈇱􇟄􄕻,1
􄗽􈃗􇖴摩,1
􄗽􈃄􇖴諸,1
􄗽􈂤􄖩􄑀,1
􄗽􈁑􄕻􄗽,1
􄗽􇩴􄑖􇖴,1
􄗽􇩋􄑀􄗽,1
􄗽􇩉􄟞􇟄,1
􄗽􇩄􄕙􈇍,1
􄗽􇥗􇩄􄕙,1
􄗽􇟄􇩄􄙢,1
􄗽􇟄􇩄􄕙,1
􄗽􇟄􆿁􄚦,1
􄗽􇟄􅁥􄚩,1
􄗽􇟄􄚧􇖴,1
􄗽􇟄􄙖􄾫,1
􄗽􇟄􄗦􄗱,1
􄗽􇟄􄗥􄚩,1
􄗽􇟄􄗥􄖭,1
􄗽􇟄􄗏􄑾,1
􄗽􇖴寶手,1
􄗽􅑈􈁃􄩷,1
􄗽􅑈􄖫􄒸,1
􄗽􅋌􄗽􇟄,1
􄗽􄪽􆻪􇩴,1
􄗽􄪽􆻤􇩉,1
􄗽􄪼􄕙􈂤,1
􄗽􄚴􄗯􄚩,1
􄗽􄚴􄗥􄚩,1
􄗽􄚫􄗯􇟄,1
􄗽􄚦􄗙􄙜,1
􄗽􄙻􄥟􇟄,1
􄗽􄙺􈁀􇟄,1
􄗽􄙺􄗥􆩖,1
􄗽􄙗􄙼􄖬,1
􄗽􄙖􄚪􄖫,1
􄗽􄙖􄙌􅛈,1
􄗽􄙖􄕙􇟄,1
􄗽􄙔􈃐􄗽,1
􄗽􄙊􄙖􇟄,1
􄗽􄙊􄙖􄙢,1
􄗽􄙊􄗻􇩉,1
􄗽􄗽􄙖􄚪,1
􄗽􄗽􄙖􄙌,1
􄗽􄗽􄑀􄗽,1
􄗽􄗻􄑊􇟄,1
􄗽􄗷􇟄􇩉,1
􄗽􄗱􇟄􄙺,1
􄗽􄗱􄙺􅞭,1
􄗽􄗫􇟄􆿅,1
􄗽􄗥􄕻􅝝,1
􄗽􄕻􅝝􄙊,1
􄗽􄕻􄗽􇩉,1
􄗽􄕻􄗽􇟄,1
􄗽􄕵􇟄􇩉,1
􄗽􄕯􄙖􄦽,1
􄗽􄕯􄙖􄗽,1
􄗽􄕑􇟄􇩄,1
􄗽􄕑􇟄􄙺,1
􄗽􄕍􇟄􄕼,1
􄗽􄕍􄾫􄗽,1
􄗽􄕍􄙺􄽚,1
􄗽􄕋􇟄􄙘,1
􄗽􄕋􆿅􇩄,1
􄗽􄕋􄙖􄗚,1
􄗽􄕋􄗏􈋆,1
􄗽􄕋􄖿􄒦,1
􄗽􄓺􈍇􇩉,1
􄗽􄓤􈆮􄕡,1
􄗽􄓤􄗽􄓤,1
􄗽􄓘􇖴寶,1
􄗽􄒶􇟄􄕻,1
􄗽􄒶􄕻􇩷,1
􄗽􄒶􄕻􅝝,1
􄗽􄑼􄗽􇟄,1
􄗽􄑙􄕱􇟄,1
􄗽􄑘􇖴諸,1
􄗽􄑘􄙃􄓲,1
􄗽􄑀􇩉􄚩,1
􄗽􄑀􇟄􇩉,1
􄗽􄑀􇟄􄙘,1
􄗽􄑀􇟄􄗏,1
􄗽􄑀􄗽􄗽,1
􄗼􄙉􄙕􄙡,1
􄗻􇩉􄚩􇖴,1
􄗻􇟄􄗱􄙪,1
􄗻􇟄􄗥􄚩,1
􄗻􇟄􄗏􄟰,1
􄗻􇖴白傘,1
􄗻􄡉􄙜􄙢,1
􄗻􄙈􄙔􄙠,1
􄗻􄕯􄕵􇖴,1
􄗻􄕙􇟄􇩉,1
􄗻􄕙􄕗􄓴,1
􄗻􄑊􇟄􄗱,1
􄗹􇩉􄚩􇖴,1
􄗹􄑞􈂫􄙀,1
􄗹􄑚􄖫􇟄,1
􄗹􄑘􄗹􄑚,1
􄗷􇟄􄚩􇖴,1
􄗷􇟄􄙺􇩆,1
􄗷􇟄􄙺􅞣,1
􄗷􇟄􄗙􄑘,1
􄗷􄗫􅁤􄚩,1
􄗷􄖩􄗰􄙺,1
􄗲􈂤􈁀􇟄,1
􄗲􇩉􄚩􇖴,1
􄗲􇟄􄡉􄑀,1
􄗲􄖭􄑘􄕗,1
􄗲􄒶􄚳􇖴,1
􄗱􈉦􇖴不,1
􄗱􈆡􄑼􄗽,1
􄗱􈂤􄖳􇟄,1
􄗱􇩴􈇳􄑀,1
􄗱􇩴􄓁􇟄,1
􄗱􇩉􄚩􇟄,1
􄗱􇟄􈎭􇧺,1
􄗱􇟄􄚦􄗙,1
􄗱􇟄􄙺􅞣,1
􄗱􇟄􄙘􄑾,1
􄗱􇟄􄙘􄑘,1
􄗱􇟄􄙖􄧃,1
􄗱􇟄􄗽􄗽,1
􄗱􇟄􄗭􄓚,1
􄗱􇟄􄕗􄕤,1
􄗱􇟄􄑂􄑾,1
􄗱􇖴虛空,1
􄗱􆷲􄖵􄗱,1
􄗱􄩟􈍇􈍇,1
􄗱􄩟􄙺􄖫,1
􄗱􄥢􄙡􇖴,1
􄗱􄚺􈂫􄗽,1
􄗱􄚶􄕎􈁀,1
􄗱􄚶􄕎􄗱,1
􄗱􄚴􇟄􄖩,1
􄗱􄚴􄑘􈏎,1
􄗱􄙽􄗯􇟄,1
􄗱􄙼􇟄􈃈,1
􄗱􄙺􈊷􆶩,1
􄗱􄙺􈊷􄕗,1
􄗱􄙺􇩆􄙺,1
􄗱􄙺􅞭􇟄,1
􄗱􄙺􄗙􄙜,1
􄗱􄙪􄕻􄗾,1
􄗱􄙜􇟄􇩉,1
􄗱􄙘􄑘􄕝,1
􄗱􄙖􄦽􄚦,1
􄗱􄗽􄗽􄗽,1
􄗱􄗏􄑘􄕝,1
􄗱􄖭􄑘􄕗,1
􄗱􄖬􄗷􇟄,1
􄗱􄖫􅗭􄕝,1
􄗱􄖪􄙢􄖩,1
􄗱􄕯􆵍􇪡,1
􄗱􄕯􄕯􇟄,1
􄗱􄕫􈅂􄗕,1
􄗱􄕉􄒶􆷱,1
􄗱􄑘􄕗􅁤,1
􄗰􄙺􅞣􄙘,1
􄗰􄙺􄗥􇪪,1
􄗰􄙺􄖩􆩖,1
􄗰大真言,1
􄗯􇟄􄗥􄚩,1
􄗯􇟄􄓥􄓙,1
􄗯􇟄􄑘􄑘,1
􄗯􇖴虛空,1
􄗯􇖴已下,1
􄗯􄚩􄙖􄙐,1
􄗯􄚦􄕝􇟄,1
􄗭􄚨􄑀􇟄,1
􄗭􄗽􄗥􄕻,1
􄗭􄓚􄗱􇟄,1
􄗭􄓚􄗭􄓚,1
􄗭􄑥􈁀􇟄,1
􄗬􈇢􈋇􆲪,1
􄗬􈇢􄡼􆲪,1
􄗫􈇢􄡸􆲪,1
􄗫􇟄􆿅􇩄,1
􄗫􇟄􆿅􄑼,1
􄗫􇟄􄩠􄙺,1
􄗫􇟄􄙺􇩆,1
􄗫􇟄􄑘􄑘,1
􄗫􅁤􄚩􄗥,1
􄗫􄩠􄙺􄗫,1
􄗫􄖵􄗽􄗫,1
􄗫􄑤􄙢􄖬,1
􄗧􄙖􄕙􇟄,1
􄗧􄙌􇟄􄑾,1
􄗧􄖩􇖴不,1
􄗦􈍇􄣢􇟄,1
􄗦􆻤􇟄􄕻,1
􄗦􆻤􇖴􄓦,1
􄗦􄙌􄖫􇩉,1
􄗦􄗽􇟄􄗦,1
􄗦􄗽􇟄􄗥,1
􄗦􄗽􇟄􄗏,1
􄗦􄗱􄑘􄕗,1
􄗦􄑺􄓈􄕕,1
􄗥􈃂􄗥􄗷,1
􄗥􇪪􈎭􇧺,1
􄗥􇟄􄙖􄗽,1
􄗥􇟄􄓛􈉪,1
􄗥􆯣􇧸􇟄,1
􄗥􆩗􄪽􆻤,1
􄗥􆩗􄗕􄕾,1
􄗥􆩖􈎭􈒻,1
􄗥􆩖􇩄􇟄,1
􄗥􆩖􄗍􇧺,1
􄗥􄪽􆻯􇖴,1
􄗥􄟘􇟄􄖩,1
􄗥􄚴􇩌􄖫,1
􄗥􄚴􄩟􇟄,1
􄗥􄚰􄗽􄑘,1
􄗥􄚰􄕯􄗱,1
􄗥􄚩􇩉􄚩,1
􄗥􄚩􇩉􄗥,1
􄗥􄚩􇩄􄑼,1
􄗥􄚩􄪼􄑼,1
􄗥􄚩􄙺􄗥,1
􄗥􄚩􄙣􆩘,1
􄗥􄚩􄙙􄙉,1
􄗥􄚩􄙖􈇦,1
􄗥􄚩􄙖􈁖,1
􄗥􄚩􄙖􄙐,1
􄗥􄚩􄙖􄗧,1
􄗥􄚩􄗽􄑙,1
􄗥􄚩􄗹􄑘,1
􄗥􄚩􄗫􈇢,1
􄗥􄚩􄖶􄙢,1
􄗥􄚩􄕗􄕤,1
􄗥􄚩􄑌􇪮,1
􄗥􄚩􄑀􄙃,1
􄗥􄚨􇩉􄚩,1
􄗥􄚨􇟄􇩉,1
􄗥􄚨􅋌􄗽,1
􄗥􄙐􇟄􅋌,1
􄗥􄙌􄖫􇟄,1
􄗥􄙊􇖴虛,1
􄗥􄗷􄗫􅁤,1
􄗥􄗱􇟄􄙺,1
􄗥􄗱􇟄􄗽,1
􄗥􄗱􇟄􄕗,1
􄗥􄗱􄗽􄗽,1
􄗥􄗱􄖫􅗭,1
􄗥􄖭􄣖􄕕,1
􄗥􄕻􇩷􄖫,1
􄗥􄕻􅝝􄚦,1
􄗥􄕝􇖴行,1
􄗥􄕝􇖴清,1
􄗥􄕝􇖴□,1
􄗥􄕙􇪡􄕯,1
􄗥􄕙􇖴除,1
􄗥􄕙􄙘􄑂,1
􄗥􄕙􄕯􆽕,1
􄗤􇟄􄙢􄛀,1
􄗤􇟄􄗼􄙉,1
􄗤􇟄􄕢􄕮,1
􄗤􇖴施無,1
􄗞􄕘􈁀􇟄,1
􄗜􇖴除蓋,1
􄗛􈁃􄑍􇟄,1
􄗛􈁃􄑌􄚮,1
􄗛􈁃􄑌􄗥,1
􄗛􆩮􄗱􈂤,1
􄗛􄙻􄗽􄚦,1
􄗚􄙺􄖩􇟄,1
􄗚􄙖􇩉􄚩,1
􄗚􄙖􅁦􄕗,1
􄗙􇖴釋迦,1
􄗙􄙜􇟄􈁊,1
􄗙􄙜􇟄􇩉,1
􄗙􄙖􇟄􈉩,1
􄗙􄙖􇟄􇩉,1
􄗙􄙖􇟄􄑀,1
􄗙􄙖􄗏􄗙,1
􄗙􄙖􄑈􄚲,1
􄗙􄗻􄕯􄕵,1
􄗙􄗱􄩟􈍇,1
􄗙􄗱􄩟􄙺,1
􄗙􄗱􄙘􄑘,1
􄗙􄗱􄗏􄑘,1
􄗙􄗱􄖪􄙢,1
􄗙􄗱􄕯􄕯,1
􄗘􄗤􇟄􄗼,1
􄗗􄕉􇟄􄗻,1
􄗕􄕾􄖫􄖩,1
􄗕􄕽􆿓􇖴,1
􄗕􄕽􆿅􇖴,1
􄗕􄕽􄙺􄽚,1
􄗕􄕽􄙺􄽙,1
􄗕􄕽􄑼􅝩,1
􄗏􈋆􄗜􇖴,1
􄗏􈂫􄒶􄖩,1
􄗏􈁃􈁍􄖵,1
􄗏􈁃􈁍􄖫,1
􄗏􈁃􇪰􇟄,1
􄗏􇟄􆯷􄕥,1
􄗏􆷵􄗽􇩴,1
􄗏􅋌􄗹􇩉,1
􄗏􄟰􄗾􈃇,1
􄗏􄚨􄙺􄖳,1
􄗏􄙺􇩆􄙣,1
􄗏􄙮􄗱􄚦,1
􄗏􄙮􄗱􄙺,1
􄗏􄙦􇧺􇩉,1
􄗏􄙦􇧺􅁤,1
􄗏􄙦􇧹􄗥,1
􄗏􄙣􄑽􈁀,1
􄗏􄗾􄑘􄕻,1
􄗏􄗽􇩴􄑖,1
􄗏􄗽􄒶􇟄,1
􄗏􄗽􄒶􄕻,1
􄗏􄗭􄚨􄑀,1
􄗏􄗥􄕙􇪡,1
􄗏􄗙􄙖􇟄,1
􄗏􄕵􇟄􇩉,1
􄗏􄒶􄗷􇟄,1
􄗏􄒶􄗱􈉦,1
􄗏􄑾􈂷􄙖,1
􄗏􄑾􇩌􄑘,1
􄗏􄑘􄕝􇧸,1
􄗏􄑄􄙐􇟄,1
􄗏􄑄􄙃􄗏,1
􄗏􄑄􄙀􇩉,1
􄗏􄑄􄙀􄗏,1
􄗍􈏎􄗱􇟄,1
􄗍􈏎􄗍􈏎,1
􄗍􇧺􈁀􇟄,1
􄗍􄗽􄕻􄗽,1
􄗌􄗘􄗤􇟄,1
􄗋􇟄􄗽􅑈,1
􄗋􇟄􄕡􄕭,1
􄗋􄗗􄕉􇟄,1
􄗁􈁆􇩉􄚩,1
􄗁􈁆􇟄􇩉,1
􄗁􈁆􄗁􈁆,1
􄗁􈁆􄓀􄓀,1
􄗁􄓚􇟄􇩉,1
􄗀􄗌􄗘􄗤,1
􄖿􇟄􄖵􄓸,1
􄖿􄚲􄗻􇟄,1
􄖿􄗋􄗗􄕉,1
􄖿􄒦􈃇􄙮,1
􄖹􅝯􄖫􈅉,1
􄖹􅝯􄖫􅗭,1
􄖹􄙀􇟄􇩉,1
􄖹􄙀􄗏􄑄,1
􄖷􄙣􄒡􇟄,1
􄖷􄙣􄑾􄖬,1
􄖷􄙣􄑼􄑘,1
􄖷􄑾􇟄􄖷,1
􄖷􄑾􇖴􇩉,1
􄖶􄙢􇟄􇩄,1
􄖶􄗾􄒸􄕝,1
􄖶􄗲􄒶􄚳,1
􄖶􄕍􇟄􄙖,1
􄖶􄕍􇖴持,1
􄖶􄕍􇖴光,1
􄖵􇪯􄙊􄗱,1
􄖵􇩌􇖴勝,1
􄖵􅁤􄖩􄖩,1
􄖵􄙖􈃱􄙺,1
􄖵􄙈􄗥􈃂,1
􄖵􄙀􈁂􄗾,1
􄖵􄙀􄙦􇧼,1
􄖵􄗾􄒸􄗾,1
􄖵􄗽􄗷􇟄,1
􄖵􄗽􄗫􇟄,1
􄖵􄗱􇟄􈎭,1
􄖵􄗱􆷲􄖵,1
􄖵􄖩􆩮􄗱,1
􄖵􄕤􅁦􄕗,1
􄖵􄕣􅁦􄕗,1
􄖵􄓸􄗽􄙗,1
􄖵􄑆􄙤􄖬,1
􄖵􄑀􇟄􄙺,1
􄖴􇖴施一,1
􄖴􄗰大真,1
􄖳􇟄􈍇大,1
􄖳􇟄􄚮􄑄,1
􄖳􇟄􄙺􇩆,1
􄖳􇟄􄑂􆩖,1
􄖳􄗯􇟄􄓥,1
􄖳􄗏􄚨􄙺,1
􄖲􄕰􅝩􇩉,1
􄖱􇪮􄙖􇟄,1
􄖯􇟄􅋌􄗽,1
􄖭􅋌􄗽􇩉,1
􄖭􄣖􄕕􇖴,1
􄖭􄑘􄕝􇩉,1
􄖭􄑘􄕘􇟄,1
􄖭􄑘􄕗􇩉,1
􄖭􄑘􄕗􄙖,1
􄖬􈁀􇖴諸,1
􄖬􈁀􇖴藥,1
􄖬􇩄􄗙􇖴,1
􄖬􇟄􄖩􄗰,1
􄖬􇖴質多,1
􄖬􇖴烏婆,1
􄖬􇖴何耶,1
􄖬􄙖􄗽􄕋,1
􄖫􈋷􄕗􇟄,1
􄖫􈅉􄕝􇩴,1
􄖫􈅉􄕝􇩉,1
􄖫􈃳􄕯􄖩,1
􄖫􇩉􄚩􇖴,1
􄖫􇟄􇩴􆷱,1
􄖫􇟄􄗹􄑞,1
􄖫􇖴□佛,1
􄖫􅢢􄕯􄖬,1
􄖫􅞤􄕋􇟄,1
􄖫􅗭􄕝􇟄,1
􄖫􅗭􄕝􇖴,1
􄖫􅗭􄕗􇩴,1
􄖫􅗭􄕗􄚦,1
􄖫􅗭􄕗􄗥,1
􄖫􄚨􄕝􇟄,1
􄖫􄙺􈍇􄖩,1
􄖫􄙜􄕻􄖫,1
􄖫􄙖􄦽􈂼,1
􄖫􄖩􄗰􄙺,1
􄖫􄒸􄕗􇟄,1
􄖪􇟄􄑢􇖴,1
􄖪􆩖􄑠􄑼,1
􄖪􄪽􆻤􇟄,1
􄖪􄙢􄖩􇟄,1
􄖪􄗭􄑥􈁀,1
􄖪􄗦􄑺􄓈,1
􄖪􄗥􄙊􇖴,1
􄖪􄖩􆩖􆷱,1
􄖪􄕽􆵍􄕝,1
􄖪􄑘􄗱􄚴,1
􄖩􈉸􇖴除,1
􄖩􇟄􇩉􄚩,1
􄖩􇟄􄑘􄑘,1
􄖩􇖴不可,1
􄖩􆩴􄖵􄖩,1
􄖩􆩮􄗱􇟄,1
􄖩􆩖􈎭􇧺,1
􄖩􆩖􆷱􄗽,1
􄖩􄚦􄚦􄙺,1
􄖩􄙺􄗥􇟄,1
􄖩􄙺􄗥􄗱,1
􄖩􄙖􄗽􄙊,1
􄖩􄙖􄕗􄙊,1
􄖩􄙒􄑼􄖪,1
􄖩􄗽􄙺􄗥,1
􄖩􄗰􄙺􄖩,1
􄖩􄗭􄗽􄗥,1
􄖩􄗥􇟄􄓛,1
􄖩􄗥􄚰􄕯,1
􄖩􄗥􄕝􇖴,1
􄖩􄗙􄗱􄖪,1
􄖩􄖩􄗰􄙺,1
􄖩􄒸􄖩􄗙,1
􄖩􄑊􇟄􇩉,1
􄖩􄑀􄕛􇟄,1
􄖨􇟄􄗀􄗌,1
􄖧􇟄􄖿􄗋,1
􄕾􄖫􄖩􄗰,1
􄕽􈁃􈁍􄖫,1
􄕽􆿓􇖴涅,1
􄕽􆿅􇖴菩,1
􄕽􆵍􄕝􆿅,1
􄕽􆵌􄖪􄕽,1
􄕽􄙺􄽚􇖴,1
􄕽􄙺􄽙􇟄,1
􄕽􄙈􇟄􄙀,1
􄕽􄖵􄗽􄗷,1
􄕽􄖵􄕗􄗷,1
􄕽􄑼􅝩􄖵,1
􄕼􈁎􇟄􇩉,1
􄕼􄩩􄙈􇖴,1
􄕼􄗽􄗱􄙺,1
􄕼􄗽􄕍􇟄,1
􄕼􄕛􇟄􄑘,1
􄕼􄕛􄙘􄙪,1
􄕼􄕛􄖫􅗭,1
􄕻􈆺􄙖􄙤,1
􄕻􈆺􄖫􄙜,1
􄕻􇩷􇩄􄕙,1
􄕻􇩷􄚦􄕯,1
􄕻􇩷􄖫􈋷,1
􄕻􇩷􄖫􈅉,1
􄕻􇩷􄕼􄩩,1
􄕻􇩷􄕻􄽙,1
􄕻􇟄􄖵􄗁,1
􄕻􇖴􄖵􄗁,1
􄕻􅟇􄙺􈍇,1
􄕻􅝝􇩄􄕙,1
􄕻􅝝􄙺􄟗,1
􄕻􅝝􄙺􄗥,1
􄕻􅝝􄙖􄙤,1
􄕻􅝝􄙊􇧹,1
􄕻􅝝􄖫􅗭,1
􄕻􅝝􄕼􄕛,1
􄕻􄽙􄖭􄑘,1
􄕻􄙈􇟄􆷲,1
􄕻􄙈􄕻􄙈,1
􄕻􄙀􇟄􇩉,1
􄕻􄙀􇟄􄗱,1
􄕻􄗾􇖴寶,1
􄕻􄗽􈁑􄕻,1
􄕻􄗽􇩉􄚩,1
􄕻􄗽􇟄􆿁,1
􄕻􄗽􄕍􄾫,1
􄕻􄖫􇟄􇩉,1
􄕻􄖫􄙖􄦽,1
􄕻􄕛􇟄􇩉,1
􄕻􄕛􇟄􅁤,1
􄕻􄕛􄗏􄗭,1
􄕻􄑀􇟄􄑼,1
􄕻􄑀􄕻􄑀,1
􄕺􄖨􇟄􄗀,1
􄕹􈇒􇟄􄗽,1
􄕹􄖧􇟄􄖿,1
􄕹􄓀􇟄􄗽,1
􄕵􇟄􄕻􄑀,1
􄕵􇖴除一,1
􄕵􄙙􇟄􄕡,1
􄕵􄙖􄗽􄪽,1
􄕵􄙖􄖪􄑘,1
􄕵􄗥􄚩􄙖,1
􄕱􇟄􆱨􄕯,1
􄕱􄟘􄗱􇟄,1
􄕱􄙮􄽳􄑀,1
􄕱􄙌􇟄􆿉,1
􄕰􅝩􇩉􄚩,1
􄕰􅝩􄙺􄽙,1
􄕰􄚨􇩄􄙢,1
􄕯􈋧􄑀􄙺,1
􄕯􇟄􇩉􄚩,1
􄕯􆽕􇖴地,1
􄕯􆵍􇪡􄕯,1
􄕯􄙢􈋅􄙬,1
􄕯􄙢􄙖􈂿,1
􄕯􄙢􄙖􄙒,1
􄕯􄙘􄕵􇟄,1
􄕯􄙖􄦽􈇪,1
􄕯􄙖􄗽􄪽,1
􄕯􄗽􇟄􄗥,1
􄕯􄗻􄡉􄙜,1
􄕯􄗲􈂤􈁀,1
􄕯􄗲􇟄􄡉,1
􄕯􄗱􈆡􄑼,1
􄕯􄗱􇟄􇩉,1
􄕯􄗱􇟄􄑂,1
􄕯􄗱􄕉􄒶,1
􄕯􄗏􄕵􇟄,1
􄕯􄖵􄙀􈁂,1
􄕯􄖬􄗷􇟄,1
􄕯􄖩􇟄􄙺,1
􄕯􄕻􇟄􄖵,1
􄕯􄕻􇖴􄖵,1
􄕯􄕵􇖴除,1
􄕯􄕯􇟄􇩉,1
􄕯􄕉􄓀􇟄,1
􄕯􄑍􄕯􄖵,1
􄕯􄑀􇟄􇩉,1
􄕯􄑀􇟄􄕗,1
􄕮􄕺􄖨􇟄,1
􄕭􄕹􄖧􇟄,1
􄕫􈅂􄗕􄕽,1
􄕥􄣅􇟄􇩉,1
􄕥􄙙􇖴計,1
􄕤􈋎􈋎􇟄,1
􄕤􇟄􈂵􄑖,1
􄕤􇟄􆿅􆿆,1
􄕤􇟄􄚲􄑖,1
􄕤􇟄􄙘􄗥,1
􄕤􇟄􄒸􄖩,1
􄕤􅁦􄕗􇟄,1
􄕤􄕯􄕻􇟄,1
􄕤􄕯􄕻􇖴,1
􄕤􄑘􄙄􄢢,1
􄕤􄑘􄗾􈇍,1
􄕤􄑘􄕟􄖭,1
􄕤􄑘􄕘􈋊,1
􄕤􄑘􄕘􈆷,1
􄕤􄑘􄕘􄚦,1
􄕤􄑘􄕘􄙺,1
􄕤􄑘􄕘􄗥,1
􄕤􄑘􄕘􄗏,1
􄕤􄑘􄕘􄖹,1
􄕤􄑘􄕘􄕽,1
􄕤􄑘􄕘􄕹,1
􄕤􄑘􄕘􄓲,1
􄕤􄑘􄕘􄑼,1
􄕤􄑘􄕘􄑄,1
􄕤􄑘􄕗􈊵,1
􄕤􄑘􄕗􇟄,1
􄕤􄑘􄕗􄙘,1
􄕤􄑘􄕗􄙖,1
􄕤􄑘􄕗􄗏,1
􄕤􄑘􄕗􄑼,1
􄕤􄑘􄑘􄖩,1
􄕤􄑖􇟄􇇳,1
􄕣􅁦􄕗􇟄,1
􄕣􄖩􄚦􄚦,1
􄕢􄕮􄕺􄖨,1
􄕡􇟄􄗏􄙦,1
􄕡􇖴毘俱,1
􄕡􄫬􇟄􆿅,1
􄕡􄚲􄖿􄚲,1
􄕡􄕭􄕹􄖧,1
􄕡􄒶􄗷􇟄,1
􄕡􄒶􄗱􄙺,1
􄕟􇪮􄙖􇩉,1
􄕟􆲪􄕘􇟄,1
􄕟􆲪􄕗􇩉,1
􄕟􄖭􄑘􄕗,1
􄕝􈂫􄗽􇟄,1
􄕝􇩴􇩴􄩟,1
􄕝􇩉􄚩􇟄,1
􄕝􇧸􇟄􄙘,1
􄕝􇧸􇟄􄗏,1
􄕝􇧸􄙈􄙈,1
􄕝􇟄􇩄􆮧,1
􄕝􇟄􇩄􄙖,1
􄕝􇟄􅋌􄗽,1
􄕝􇟄􄙖􄾫,1
􄕝􇟄􄗞􄕘,1
􄕝􇟄􄕗􄕤,1
􄕝􇟄􄒶􄗻,1
􄕝􇖴􇩴􇩴,1
􄕝􇖴行□,1
􄕝􇖴清淨,1
􄕝􇖴□惠,1
􄕝􆿅􄑼􄙐,1
􄕝􆷱􄗽􄚫,1
􄕝􄢢􇟄􄙺,1
􄕝􄢢􇟄􄙘,1
􄕝􄒼􄗾􄙤,1
􄕛􇩄􄟗􄗱,1
􄕛􇟄􅁤􄗙,1
􄕛􇟄􄑘􈁗,1
􄕛􄙘􄙪􄕻,1
􄕛􄗏􄗭􄚨,1
􄕛􄖫􅗭􄕗,1
􄕙􈇍􇩉􄚩,1
􄕙􈂤􇩉􄚩,1
􄕙􈂤􇟄􇩉,1
􄕙􇪡􄕯􄑀,1
􄕙􇟄􆿆􄑁,1
􄕙􇟄􄙺􄽙,1
􄕙􇟄􄙺􄗥,1
􄕙􇟄􄗏􄑄,1
􄕙􇟄􄕯􄙢,1
􄕙􇟄􄑘􄑘,1
􄕙􇖴除疑,1
􄕙􆵍􄕗􇩉,1
􄕙􆵍􄕗􇟄,1
􄕙􄚨􄕵􇟄,1
􄕙􄚦􄗏􈁃,1
􄕙􄙘􄙦􇧼,1
􄕙􄙘􄑂􄗽,1
􄕙􄖵􄙀􄙦,1
􄕙􄕯􆽕􇖴,1
􄕙􄕗􇖴除,1
􄕙􄕗􄓴􄕝,1
􄕙􄑄􄗦􄗽,1
􄕘􈋊􇟄􇩉,1
􄕘􈆷􄑄􄙃,1
􄕘􈁀􇟄諸,1
􄕘􈁀􄙺􇩆,1
􄕘􇟄􄙘􄙮,1
􄕘􇟄􄙘􄑾,1
􄕘􇟄􄗛􄙻,1
􄕘􇟄􄗏􄙮,1
􄕘􇟄􄕽􆵌,1
􄕘􅗗􇩉􄚩,1
􄕘􅗗􇟄􆷱,1
􄕘􄚦􄗙􄙖,1
􄕘􄙺􆩖􆯣,1
􄕘􄗾􄕵􄙙,1
􄕘􄗱􇟄􇩉,1
􄕘􄗥􄚩􄙖,1
􄕘􄗏􈁃􈁍,1
􄕘􄖹􅝯􄖫,1
􄕘􄖭􄑘􄕘,1
􄕘􄕽􈁃􈁍,1
􄕘􄕹􈇒􇟄,1
􄕘􄕗􄖵􇩌,1
􄕘􄓲􈂤􄕝,1
􄕘􄒸􅁰􇟄,1
􄕘􄒸􅁰􄙺,1
􄕘􄑼􄚸􅧩,1
􄕘􄑄􄙣􇟄,1
􄕗􈊵􄕙􇟄,1
􄕗􇩴􇖴法,1
􄕗􇩊􄕤􄑘,1
􄕗􇟄􇩴􇖴,1
􄕗􇟄􆿅􄗚,1
􄕗􇟄􄩨􄩨,1
􄕗􇟄􄙃􄖵,1
􄕗􇟄􄗥􄚩,1
􄕗􇟄􄗏􄗾,1
􄕗􇟄􄖹􅝯,1
􄕗􇟄􄑀􄙃,1
􄕗􇖴除一,1
􄕗􇖴清淨,1
􄕗􇖴大□,1
􄕗􅁤􄚩􄗚,1
􄕗􄩨􄩨􄙈,1
􄕗􄚦􄚦􄚨,1
􄕗􄙣􆩘􄑀,1
􄕗􄙘􄙮􄗱,1
􄕗􄙖􈇦􇟄,1
􄕗􄙖􄗽􄒶,1
􄕗􄙊􄚴􄕋,1
􄕗􄗽􄗻􄑊,1
􄕗􄗷􇟄􄚩,1
􄕗􄗥􄚩􄗥,1
􄕗􄗏􄙮􄗱,1
􄕗􄗏􄗽􄒶,1
􄕗􄗏􄑾􈂷,1
􄕗􄖵􇩌􇖴,1
􄕗􄕤􄑘􄙄,1
􄕗􄕤􄑘􄕟,1
􄕗􄓴􄕝􇟄,1
􄕗􄑼􈋉􇟄,1
􄕗􄑀􇩷􄖫,1
􄕗􄑀􄙂􄕋,1
􄕖􄖴􄗰大,1
􄕕􈁐􇩴􄗁,1
􄕕􇟄􈍇􇖴,1
􄕕􇟄􈇚􅞣,1
􄕕􇟄􇩴􇩴,1
􄕕􇟄􇩴􄗍,1
􄕕􇟄􄩞􄙒,1
􄕕􇟄􄚮􆿅,1
􄕕􇟄􄚮􄚮,1
􄕕􇟄􄚨􄚨,1
􄕕􇟄􄙺􅞣,1
􄕕􇟄􄙗􄑀,1
􄕕􇟄􄙖􇖴,1
􄕕􇟄􄑼􆧽,1
􄕕􇟄􄑼􄓺,1
􄕕􇖴􄓦􇖴,1
􄕕􅁥􇩄􄕙,1
􄕕􄩠􄓚􄩠,1
􄕕􄙡􇖴􄑋,1
􄕕􄙡􇖴文,1
􄕕􄖳􄗯􇟄,1
􄕕􄑼􆧽􈍇,1
􄕑􇪮􄙜􇩉,1
􄕑􇪮􄙜􇟄,1
􄕑􇟄􇩉􄚩,1
􄕑􇟄􇩄􆮧,1
􄕑􇟄􄙺􅞣,1
􄕑􇟄􄑘􄑘,1
􄕎􈁀􇖴諸,1
􄕎􄗱􄚴􄗏,1
􄕍􇟄􇩉􄚩,1
􄕍􇟄􄙖􄦽,1
􄕍􇟄􄕼􄗽,1
􄕍􇟄􄑀􄙂,1
􄕍􇖴持地,1
􄕍􇖴光網,1
􄕍􄾫􄗽􄓘,1
􄕍􄙺􄽚􄕼,1
􄕌􄖪􄗦􄑺,1
􄕋􇩴􇖴忙,1
􄕋􇟄􆿔􇖴,1
􄕋􇟄􆷹􄓚,1
􄕋􇟄􆷱􈁆,1
􄕋􇟄􄙘􄙦,1
􄕋􇟄􄑍􄕯,1
􄕋􇟄􄑌􄕯,1
􄕋􇟄􄑀􄙂,1
􄕋􆿅􇩄􄕙,1
􄕋􄙖􄗚􄙺,1
􄕋􄗥􄗱􇟄,1
􄕋􄗥􄗱􄗽,1
􄕋􄗏􈋆􄗜,1
􄕋􄖿􄒦􈃇,1
􄕋􄖩􄗥􇟄,1
􄕉􇟄􄗻􄙈,1
􄕉􄓀􇟄􆷱,1
􄕉􄒶􆷱􈁆,1
􄓾􄟼􄙢􄗱,1
􄓽􄗤􇟄􄕢,1
􄓺􈍇􇩉􄚩,1
􄓺􇟄􆿅􄗛,1
􄓺􄗥􄚩􄙆,1
􄓸􄗽􄙗􄙼,1
􄓴􄕝􇟄􇩉,1
􄓴􄕗􇩉􄚩,1
􄓲􈆡􄕯􄗽,1
􄓲􈂤􄕝􇟄,1
􄓲􅛔􅞻􄗥,1
􄓲􄕗􄗽􄗻,1
􄓲􄑂􄖬􈁀,1
􄓱􄓽􄗤􇟄,1
􄓰􈃀􄗋􇟄,1
􄓰􇟄􄗥􄚩,1
􄓦􇖴􄙺􄗦,1
􄓦􇖴無所,1
􄓥􄓱􄓽􄗤,1
􄓥􄓙􄕖􄖴,1
􄓤􈆮􄕡􄫬,1
􄓤􄗽􄓤􈆮,1
􄓤􄓰􈃀􄗋,1
􄓝􇖴得大,1
􄓛􈉪􄕌􄖪,1
􄓚􇟄􇩉􄚩,1
􄓚􇟄􄒶􄗻,1
􄓚􄩠􄓚􇟄,1
􄓚􄗱􇟄􄙖,1
􄓚􄗱􄙖􄦽,1
􄓚􄗭􄓚􄗱,1
􄓚􄓈􄕋􄖩,1
􄓙􄕖􄖴􄗰,1
􄓘􇖴寶印,1
􄓍􇟄􄓥􄓱,1
􄓌􇟄􄓤􄓰,1
􄓈􄕕􄖳􄗯,1
􄓈􄕋􄖩􄗥,1
􄓂􇟄􄓚􄓦,1
􄓁􇟄􇩉􄚩,1
􄓁􇖴大鉢,1
􄓁􄓍􇟄􄓥,1
􄓀􇩉􄚩􇖴,1
􄓀􇟄􆷱􈁆,1
􄓀􇟄􅁥􄚩,1
􄓀􇟄􄗽􇩋,1
􄓀􇟄􄒶􄙌,1
􄓀􇖴多羅,1
􄓀􄚧􇟄􇩉,1
􄓀􄓌􇟄􄓤,1
􄓀􄓀􇩉􄚩,1
􄓀􄓀􄚧􇟄,1
􄒼􄗾􄙤􇖴,1
􄒺􈊸􇟄􈎭,1
􄒸􅁰􇟄􄙺,1
􄒸􅁰􄙺􄟗,1
􄒸􄗾􇖴地,1
􄒸􄖩􄗙􄗱,1
􄒸􄖩􄒸􄖩,1
􄒸􄕡􄒶􄗷,1
􄒸􄕡􄒶􄗱,1
􄒸􄕝􇟄􄒶,1
􄒸􄕗􇟄􇩉,1
􄒶􇟄􄙺􈁌,1
􄒶􇟄􄕻􇩷,1
􄒶􆷱􈁆􄗱,1
􄒶􄚳􇖴哀,1
􄒶􄚧􇩉􄚩,1
􄒶􄙑􈂫􄗾,1
􄒶􄙌􄖬􇩄,1
􄒶􄙃􇖴􄓚,1
􄒶􄙁􄑆􇟄,1
􄒶􄗻􄕙􇟄,1
􄒶􄗻􄕙􄕗,1
􄒶􄗷􇟄􄙺,1
􄒶􄗷􇟄􄗙,1
􄒶􄗱􈉦􇖴,1
􄒶􄗱􇩴􄓁,1
􄒶􄗱􄙺􇩆,1
􄒶􄖵􄕗􄗷,1
􄒶􄖩􄗥􄚰,1
􄒶􄕻􇩷􄖫,1
􄒶􄕻􅝝􄖫,1
􄒶􄓂􇟄􄓚,1
􄒶􄒶􄚧􇩉,1
􄒩􇪦􄓁􄓍,1
􄒨􇪥􄓀􄓌,1
􄒦􈃇􄙮􇖴,1
􄒤􄕟􆲪􄕗,1
􄒡􇟄􄖩􄗰,1
􄑾􈃭􆹎􄕗,1
􄑾􈃭􄗥􄕙,1
􄑾􈂷􄙖􄗽,1
􄑾􈂷􄗍􄗽,1
􄑾􇟄􄖷􄙣,1
􄑾􇖴􇩉􄚩,1
􄑾􄩟􇖴財,1
􄑾􄙖􄗽􄕵,1
􄑾􄗾􄗱􄙼,1
􄑾􄗽􄗱􄙼,1
􄑾􄖷􄑾􇟄,1
􄑾􄖷􄑾􇖴,1
􄑾􄖬􈁀􇖴,1
􄑾􄕱􄙮􄽳,1
􄑽􈁀􇟄􄖩,1
􄑼􈋉􇟄􇩉,1
􄑼􈆦􄗱􇟄,1
􄑼􇩹􄒶􄙃,1
􄑼􇩹􄒶􄓂,1
􄑼􇩴􇖴如,1
􄑼􇩈􆿆􇖴,1
􄑼􆧽􈍇􄚩,1
􄑼􆧽􇟄􄑌,1
􄑼􆧽􄙖􇩶,1
􄑼􆧽􄙖􄦽,1
􄑼􆧽􄗥􄚩,1
􄑼􅝩􄖵􄙀,1
􄑼􄥇􄙖􈃪,1
􄑼􄚸􅧩􄙖,1
􄑼􄙐􇟄􄙘,1
􄑼􄙐􇟄􄑘,1
􄑼􄙊􄖩􈉸,1
􄑼􄗽􇟄􇩉,1
􄑼􄗽􇟄􄙖,1
􄑼􄗽􄗱􄙼,1
􄑼􄗽􄑼􄗽,1
􄑼􄖪􇟄􄑢,1
􄑼􄓺􇟄􆿅,1
􄑼􄓺􄗥􄚩,1
􄑼􄑘􄖫􇟄,1
􄑺􇟄􄕻􄗽,1
􄑺􄓈􄕕􄖳,1
􄑯􇟄􄒩􇪦,1
􄑮􇟄􄒨􇪥,1
􄑥􈁀􇟄􇩉,1
􄑤􄙺􄟗􄑀,1
􄑤􄙢􄖬􄗷,1
􄑣􄑯􇟄􄒩,1
􄑢􇖴法界,1
􄑢􄑮􇟄􄒨,1
􄑠􄑼􄗽􇟄,1
􄑞􈂫􄙀􇟄,1
􄑜􆿇􄗯􄚦,1
􄑚􄖫􇟄􄗹,1
􄑙􄕱􇟄􆱨,1
􄑘􈏎􅞤􇟄,1
􄑘􈁗􄑘􄕘,1
􄑘􇟄􄑘􄑘,1
􄑘􇖴諸緊,1
􄑘􆪤􇪮􄙖,1
􄑘􄙄􄢢􇟄,1
􄑘􄙃􄓲􈆡,1
􄑘􄗾􈇍􄑄,1
􄑘􄗽􄙔􈃐,1
􄑘􄗽􄙊􄗻,1
􄑘􄗹􄑚􄖫,1
􄑘􄗱􄚴􄑘,1
􄑘􄖲􄕰􅝩,1
􄑘􄖯􇟄􅋌,1
􄑘􄖫􇟄􇩉,1
􄑘􄖪􆩖􄑠,1
􄑘􄖪􄗥􄙊,1
􄑘􄖪􄖩􆩖,1
􄑘􄖩􄙖􄗽,1
􄑘􄖩􄙖􄕗,1
􄑘􄖩􄙒􄑼,1
􄑘􄖩􄗥􄕝,1
􄑘􄖩􄑊􇟄,1
􄑘􄕻􇩷􄖫,1
􄑘􄕻􄗽􇟄,1
􄑘􄕡􇟄􄗏,1
􄑘􄕟􄖭􄑘,1
􄑘􄕝􇩉􄚩,1
􄑘􄕝􇧸􄙈,1
􄑘􄕝􇟄􇩉,1
􄑘􄕝􇟄􇩄,1
􄑘􄕝􇟄􄙖,1
􄑘􄕙􇟄􇩉,1
􄑘􄕙􄑄􄗦,1
􄑘􄕘􈋊􇟄,1
􄑘􄕘􈆷􄑄,1
􄑘􄕘􈁀􄙺,1
􄑘􄕘􇟄􄗏,1
􄑘􄕘􇟄􄕽,1
􄑘􄕘􅗗􇩉,1
􄑘􄕘􅗗􇟄,1
􄑘􄕘􄚦􄗙,1
􄑘􄕘􄙺􆩖,1
􄑘􄕘􄗥􄚩,1
􄑘􄕘􄗏􈁃,1
􄑘􄕘􄖹􅝯,1
􄑘􄕘􄕽􈁃,1
􄑘􄕘􄕹􈇒,1
􄑘􄕘􄓲􈂤,1
􄑘􄕘􄑼􄚸,1
􄑘􄕘􄑄􄙣,1
􄑘􄕗􈊵􄕙,1
􄑘􄕗􇩉􄚩,1
􄑘􄕗􇟄􄖹,1
􄑘􄕗􅁤􄚩,1
􄑘􄕗􄙣􆩘,1
􄑘􄕗􄙘􄙮,1
􄑘􄕗􄙖􈇦,1
􄑘􄕗􄙖􄗽,1
􄑘􄕗􄗏􄙮,1
􄑘􄕗􄗏􄗽,1
􄑘􄕗􄗏􄑾,1
􄑘􄕗􄑼􈋉,1
􄑘􄕗􄑀􇩷,1
􄑘􄑘􄖲􄕰,1
􄑘􄑘􄖯􇟄,1
􄑘􄑘􄖪􆩖,1
􄑘􄑘􄖪􄗥,1
􄑘􄑘􄖪􄖩,1
􄑘􄑘􄖩􄙒,1
􄑘􄑘􄖩􄗥,1
􄑘􄑘􄖩􄑊,1
􄑗􄑣􄑯􇟄,1
􄑖􇟄􇇳􆲪,1
􄑖􇟄􄗽􄚴,1
􄑖􇖴無礙,1
􄑖􇖴水自,1
􄑖􆿓􆿔􄚦,1
􄑖􄒶􄙁􄑆,1
􄑖􄑢􄑮􇟄,1
􄑒􇧸􇟄􆿅,1
􄑍􇟄􈃈􈁒,1
􄑍􄕯􄗱􄙺,1
􄑍􄕯􄖵􄙀,1
􄑍􄕯􄕉􄓀,1
􄑍􄕯􄑍􄕯,1
􄑌􇪮􄗏􄗽,1
􄑌􄚮􄗥􄚩,1
􄑌􄙺􄖳􄗏,1
􄑌􄗥􄚩􇩄,1
􄑌􄕯􄗱􈆡,1
􄑌􄕯􄗱􇟄,1
􄑌􄕯􄗱􄙺,1
􄑌􄕯􄗱􄕉,1
􄑋􄑗􄑣􄑯,1
􄑊􇟄􇩉􄚩,1
􄑊􇟄􄗱􄕫,1
􄑊􄑖􄑢􄑮,1
􄑈􄚲􇖴法,1
􄑈􄚲大惠,1
􄑈􄑄􄚨􄙌,1
􄑆􇟄􄕯􄗲,1
􄑆􇖴無能,1
􄑆􄙀􇟄􄗾,1
􄑆􄕛􇩄􄟗,1
􄑄􄚨􄙌􇟄,1
􄑄􄚨􄙌􄖴,1
􄑄􄙣􇟄􄗕,1
􄑄􄙖􄙊􄗱,1
􄑄􄙐􇟄􄙐,1
􄑄􄙃􇟄􇩉,1
􄑄􄙃􄗏􄑄,1
􄑄􄙂􇟄􇩉,1
􄑄􄙂􆿆􈂤,1
􄑄􄙀􇩉􄚩,1
􄑄􄙀􄗏􄑄,1
􄑄􄗦􈍇􄣢,1
􄑄􄓝􇖴得,1
􄑂􆩖􄗽􈃄,1
􄑂􄙌􇟄􄑆,1
􄑂􄗾􈇱􇖴,1
􄑂􄗽􈇱􇟄,1
􄑂􄗽􄕋􄖿,1
􄑂􄖬􈁀􇖴,1
􄑂􄖬􇟄􄖩,1
􄑂􄕝􈂫􄗽,1
􄑂􄕗􇟄􄑀,1
􄑂􄕗􄑀􄙂,1
􄑂􄑾􄗽􄗱,1
􄑁􄙒􄑁􄑀,1
􄑁􄙊􄗾􈋁,1
􄑁􄗽􄙖􄕙,1
􄑁􄑀􄗾􄗱,1
􄑀􈁅􈁝􇖴,1
􄑀􇩷􄖫􅗭,1
􄑀􇟄􄙺􅞣,1
􄑀􇟄􄙘􈁃,1
􄑀􇟄􄗏􈁃,1
􄑀􇟄􄑼􄗽,1
􄑀􅞻􄗷􄖩,1
􄑀􄙼􄕗􇖴,1
􄑀􄙺􄚨􄒶,1
􄑀􄙗􇩴􇩴,1
􄑀􄙗􇩉􄑀,1
􄑀􄙖􄑼􇩴,1
􄑀􄙃􈇱􇩄,1
􄑀􄙃􄕑􇪮,1
􄑀􄙃􄕋􄗥,1
􄑀􄙂􈃂􄗥,1
􄑀􄙂􆩄􄫲,1
􄑀􄙂􄕑􇪮,1
􄑀􄙂􄕋􄗥,1
􄑀􄗾􄗱􇟄,1
􄑀􄗾􄕕􅁥,1
􄑀􄗽􇟄􇩉,1
􄑀􄗽􇟄􇩄,1
􄑀􄗽􇖴寶,1
􄑀􄗽􄗽􄙖,1
􄑀􄗱􇩉􄚩,1
􄑀􄕻􄑀􇟄,1
􄑀􄕣􄖩􄚦,1
􄑀􄕛􇟄􇩉,1
󰵲哩婆􄖩,1
𨑤􄖷􄙣􄒡,1
）􄕗􇩊􄕤,1
（押紙已,1
龍真言􄖩,1
龍真言曰,1
黑夜神真,1
魔􄖩􄗰􄙺,1
魔真言曰,1
香水真言,1
養真言曰,1
飲食真言,1
食真言曰,1
風神真言,1
頂真言􈁓,1
頂真言􄮭,1
頂相真言,1
音天􄖩􄗰,1
靨真言曰,1
難陀跋難,1
難陀真言,1
障􄖩􄗰􄙺,1
障佛頂真,1
除障佛頂,1
除蓋障􄖩,1
除疑怪􄑈,1
除疑怪真,1
除惡趣􄖩,1
除一切惡,1
陀跋難陀,1
陀羅真言,1
陀羅尼􄖩,1
陀真言曰,1
阿毘目佉,1
阿修羅􄖩,1
阿修羅真,1
闥婆􄖩􄗰,1
閼伽真言,1
閻魔真言,1
開悟􄙺􄗥,1
長呼也此,1
鎧真言曰,1
鎖真言曰,1
鉤􄖩􄗰􄙺,1
針真言曰,1
金剛􄖩􄗰,1
金剛鎧真,1
金剛鎖真,1
金剛針真,1
金剛薩埵,1
金剛真言,1
金剛月靨,1
金剛拳􄖩,1
金剛手􄖩,1
金剛字句,1
金剛大惠,1
金剛不壞,1
釋提桓因,1
部多羅真,1
那羅真言,1
那天真言,1
遮􄗏􄙣􄑽,1
遮真言曰,1
通真言藏,1
通照下第,1
迦牟尼鉢,1
迅疾持真,1
辯說􇩄􄕙,1
轉􆿈􆿇􆿉,1
轉皆帶右,1
轉字輪マ,1
輸陀羅真,1
輪􄖩􄗰􄙺,1
輪第五卷,1
輪マタラ,1
跋難陀真,1
足一切金,1
趣􄖩􄗰􄙺,1
趣真言曰,1
越守護門,1
質多羅童,1
財惠童子,1
護􄖩􄗰􄙺,1
護明妃真,1
護摩真言,1
護惠􄖩􄗰,1
議童子􄖩,1
議真言曰,1
議惠􄖩􄗰,1
諸龍真言,1
諸阿修羅,1
諸部多羅,1
諸菩薩所,1
諸羅剎娑,1
諸緊那羅,1
諸毘舍遮,1
諸摩睺囉,1
諸佛頂真,1
諸佛菩薩,1
諸佛真言,1
諸人真言,1
請召童子,1
說􇩄􄕙􄚦,1
說真言曰,1
語􄕗􄕤􄑘,1
設尼􄖩􄗰,1
計設尼􄖩,1
計真言曰,1
計始儞􄖩,1
言􈁓􇟄􄕝,1
言􇖵􄖩􄗰,1
言􄮭􇟄􄙘,1
言􄚦􇟄􄗽,1
言􄗥􄚩􄙙,1
言􄗕􄕽􆿅,1
言􄓰􇟄􄗥,1
言􄑼􇩈􆿆,1
言藏品）,1
言王􄖩􄗰,1
言曰􈍇􄙼,1
言曰􈋈􇟄,1
言曰􈉎􈉁,1
言曰􈉁􈍇,1
言曰􈆿􄒺,1
言曰􈆭􇟄,1
言曰􈃄􇟄,1
言曰􇩵􄚳,1
言曰􇩴􇩴,1
言曰􇧸􇟄,1
言曰􇇴􇟄,1
言曰􆿇􇩺,1
言曰􆿅􄙖,1
言曰􆿅􄑼,1
言曰􄥑􄑆,1
言曰􄚿􄓲,1
言曰􄚪􄙌,1
言曰􄚨􄚨,1
言曰􄚨􄙺,1
言曰􄚨􄑌,1
言曰􄚦􇟄,1
言曰􄚦􄗕,1
言曰􄙺􅞣,1
言曰􄙮􇟄,1
言曰􄙬􇟄,1
言曰􄙦􈒻,1
言曰􄙥􄙽,1
言曰􄙖􄦽,1
言曰􄙔􇟄,1
言曰􄗾􇟄,1
言曰􄗽􄙺,1
言曰􄗽􄓤,1
言曰􄗱􄚴,1
言曰􄗧􄙌,1
言曰􄗥􄚰,1
言曰􄗤􇟄,1
言曰􄗏􇟄,1
言曰􄗋􇟄,1
言曰􄖿􇟄,1
言曰􄖷􄑾,1
言曰􄖫􅞤,1
言曰􄖩􄗭,1
言曰􄕽􄙈,1
言曰􄕻􇩷,1
言曰􄕹􄓀,1
言曰􄕱􄙌,1
言曰􄕡􄚲,1
言曰􄕘􄗾,1
言曰􄓀􇟄,1
言曰􄒶􄙑,1
言曰􄑺􇟄,1
言曰􄑘􄕡,1
言曰􄑘􄑘,1
言曰􄑂􄙌,1
言曰已下,1
觀自在􄖩,1
覺真言曰,1
行真言􄑼,1
行惠􄖩􄗰,1
行品）􄕗,1
行□真言,1
螺􄖩􄗰􄙺,1
虛空藏􄖩,1
虛空藏真,1
虛空眼真,1
虛空眼明,1
虛空惠􄖩,1
虛空惠真,1
處􈊵􄟛􄖵,1
處􄖩􄗰􄙺,1
處真言曰,1
處尊􄖩􄗰,1
藥叉􄗱􄚴,1
藥叉女􄗱,1
藥叉女真,1
藏菩薩􄖩,1
藏菩薩真,1
藏真言曰,1
藏明妃真,1
藏旗􄖩􄗰,1
藏旗真言,1
藏品）􄖩,1
薩所說真,1
薩心真言,1
薩埵真言,1
蓮花􄖩􄗰,1
蓮花藏􄖩,1
蓮花印􄑄,1
蓋障􄖩􄗰,1
蓋佛頂真,1
萬德莊嚴,1
華供養真,1
菩薩所說,1
菩薩心真,1
菩提行真,1
菩提真言,1
菩提心真,1
莾計真言,1
莊嚴􄖩􄗰,1
荼吉尼􈂢,1
荼吉尼真,1
花􄖩􄗰􄙺,1
花藏􄖩􄗰,1
花印􄑄􄙖,1
舍𨑤􄖷􄙣,1
舍那天真,1
舍遮􄗏􄙣,1
舍遮真言,1
舌􄖩􄗰􄙺,1
舌真言􄖩,1
與願􄖩􄗰,1
至􄖩􄗰􄙺,1
自在􄖩􄗰,1
臍􄖩􄗰􄙺,1
腰􄖩􄗰􄙺,1
能害力明,1
能勝􄖩􄗰,1
能勝妃真,1
胝􄖩􄗰􄙺,1
聲聞真言,1
聲此一轉,1
聲呼皆入,1
聲右此一,1
聞真言曰,1
聚佛頂真,1
耶󰵲哩婆,1
耶輸陀羅,1
耶真言曰,1
者真言曰,1
美音天􄖩,1
羅􄖩􄗰􄙺,1
羅菩薩􄖩,1
羅童子真,1
羅尼􄖩􄗰,1
羅剎婆真,1
羅剎娑􄖩,1
羅剎主真,1
羅伽真言,1
置字句􄖩,1
纏真言曰,1
緣覺真言,1
緣品）􄖩,1
緊那羅真,1
網菩薩􄖩,1
網真言曰,1
經二具緣,1
結界􄖩􄗰,1
結界真言,1
索􄖩􄗰􄙺,1
紙已下經,1
紐天真言,1
等開悟􄙺,1
等真言曰,1
第四卷力,1
第六卷􄖩,1
第五卷􄖩,1
第二卷普,1
第三卷（,1
第三卷轉,1
第三卷悉,1
第一轉皆,1
童子􆿅􄑀,1
童子􄖩􄗰,1
空藏􄖩􄗰,1
空藏真言,1
空藏明妃,1
空眼真言,1
空眼明妃,1
空無垢􄖩,1
空無垢真,1
空惠􄖩􄗰,1
空惠真言,1
礙力真言,1
礙力明妃,1
短呼皆上,1
睺羅伽真,1
睺囉伽真,1
眾生無畏,1
眼明妃真,1
真言􈁓􇟄,1
真言􇖵􄖩,1
真言􄮭􇟄,1
真言􄚦􇟄,1
真言􄗥􄚩,1
真言􄗕􄕽,1
真言􄓰􇟄,1
真言􄑼􇩈,1
真言藏品,1
真言王􄖩,1
真言曰􈋈,1
真言曰􈉎,1
真言曰􈉁,1
真言曰􈆿,1
真言曰􈆭,1
真言曰􈃄,1
真言曰􇩵,1
真言曰􇩴,1
真言曰􇧸,1
真言曰􇇴,1
真言曰􆿇,1
真言曰􄥑,1
真言曰􄚿,1
真言曰􄚪,1
真言曰􄙺,1
真言曰􄙮,1
真言曰􄙬,1
真言曰􄙦,1
真言曰􄙥,1
真言曰􄙖,1
真言曰􄙔,1
真言曰􄗾,1
真言曰􄗱,1
真言曰􄗧,1
真言曰􄗥,1
真言曰􄗤,1
真言曰􄗏,1
真言曰􄗋,1
真言曰􄖿,1
真言曰􄖷,1
真言曰􄖫,1
真言曰􄕽,1
真言曰􄕻,1
真言曰􄕹,1
真言曰􄕱,1
真言曰􄕡,1
真言曰􄕘,1
真言曰􄓀,1
真言曰􄒶,1
真言曰􄑺,1
真言曰􄑂,1
真言曰已,1
相􄖩􄗰􄙺,1
相向守護,1
目佉􄖩􄗰,1
皆帶右此,1
皆入右一,1
皆上聲此,1
百光通照,1
白處尊􄖩,1
白傘蓋佛,1
疾持真言,1
疑怪􄑈􄑄,1
疑怪真言,1
略奉持護,1
畏真言曰,1
界􄖩􄗰􄙺,1
界生􄖩􄗰,1
界生真言,1
甲􄖩􄗰􄙺,1
甲真言曰,1
生願􄖩􄗰,1
生真言􄓰,1
生真言曰,1
生無畏真,1
現品）􄖩,1
珠室哩􄖩,1
王􄖩􄗰􄙺,1
王真言曰,1
牟尼鉢􄖩,1
牙􄖩􄗰􄙺,1
燒香真言,1
燈明真言,1
熱惱􄖩􄗰,1
熱惱真言,1
照下第六,1
無能害力,1
無能勝􄖩,1
無能勝妃,1
無礙力真,1
無礙力明,1
無畏真言,1
無所不至,1
無堪忍大,1
無垢􄖩􄗰,1
無垢真言,1
無垢光􄖩,1
無動尊真,1
烏波計始,1
烏婆計設,1
灑淨真言,1
潤􄖩􄗰􄙺,1
滿足一切,1
清淨惠􄖩,1
清淨惠真,1
淨真言􇖵,1
淨惠􄖩􄗰,1
淨惠真言,1
淨居真言,1
淨居天真,1
涅槃真言,1
波計始儞,1
法輪􄖩􄗰,1
法螺􄖩􄗰,1
法界真言,1
法界生􄖩,1
法界生真,1
法住真言,1
水自在真,1
水真言曰,1
氏菩薩􄖩,1
毫相􄖩􄗰,1
毫相真言,1
毘舍𨑤􄖷,1
毘舍遮􄗏,1
毘舍遮真,1
毘紐天真,1
毘目佉􄖩,1
毘俱胝􄖩,1
母等真言,1
死王真言,1
此去聲右,1
樂亦名除,1
槃真言曰,1
梵天真言,1
桓因真言,1
月靨真言,1
月天真言,1
最勝佛頂,1
曼珠室哩,1
曰􈍇􄙼􄗽,1
曰􈋈􇟄􄑘,1
曰􈉎􈉁􄑜,1
曰􈉁􈍇􅞣,1
曰􈆿􄒺􈊸,1
曰􈆭􇟄􆿅,1
曰􈃄􇟄􆯫,1
曰􇩵􄚳􇟄,1
曰􇩴􇩴􄚦,1
曰􇧸􇟄􆱄,1
曰􇇴􇟄􆿅,1
曰􆿇􇩺􄖵,1
曰􆿅􄙖􄙒,1
曰􆿅􄑼􄙊,1
曰􄥑􄑆􄙀,1
曰􄚿􄓲􄕗,1
曰􄚲􇟄􄚨,1
曰􄚲􇟄􄑘,1
曰􄚪􄙌􇟄,1
曰􄚨􄚨􄚨,1
曰􄚨􄙺􈁀,1
曰􄚨􄑌􄙺,1
曰􄚦􇟄􄗥,1
曰􄚦􄗕􄕽,1
曰􄙺􅞣􄖬,1
曰􄙮􇟄􄗽,1
曰􄙬􇟄􄒶,1
曰􄙦􈒻􄙖,1
曰􄙥􄙽􇟄,1
曰􄙖􄦽􄖶,1
曰􄙔􇟄􄙼,1
曰􄗾􇟄􄑘,1
曰􄗽􄙺􈁀,1
曰􄗽􄓤􄗽,1
曰􄗻􇟄􄗱,1
曰􄗻􇟄􄗥,1
曰􄗱􄚴􄗏,1
曰􄗧􄙌􇟄,1
曰􄗥􄚰􄗽,1
曰􄗤􇟄􄙢,1
曰􄗏􇟄􆯷,1
曰􄗋􇟄􄗽,1
曰􄖿􇟄􄖵,1
曰􄖷􄑾􄖷,1
曰􄖫􅞤􄕋,1
曰􄖩􄗭􄗽,1
曰􄕽􄙈􇟄,1
曰􄕻􇩷􄕼,1
曰􄕹􄓀􇟄,1
曰􄕱􄙌􇟄,1
曰􄕡􄚲􄖿,1
曰􄕘􄗾􄕵,1
曰􄓀􇟄􄒶,1
曰􄒶􄙑􈂫,1
曰􄑺􇟄􄕻,1
曰􄑘􄕡􇟄,1
曰􄑘􄑘􄖩,1
曰􄑂􄙌􇟄,1
曰已下第,1
曜􄙺􇩆􄥟,1
普通真言,1
普光􄖩􄗰,1
普世明妃,1
普一切諸,1
昧耶真言,1
明真言曰,1
日天真言,1
旗􄖩􄗰􄙺,1
旗真言曰,1
施潤􄖩􄗰,1
施一切眾,1
教真言曰,1
救護惠􄖩,1
救世者真,1
支分生􄖩,1
摩睺羅伽,1
摩睺囉伽,1
摩真言曰,1
提行真言,1
提真言曰,1
提桓因真,1
提心真言,1
持香水真,1
持金剛真,1
持護摩真,1
持真言􄖩,1
持地􄖩􄗰,1
持句真言,1
拳􄖩􄗰􄙺,1
拏龍真言,1
押紙已下,1
手􄖩􄗽􄙺,1
手真言􄚦,1
所說真言,1
所不至真,1
成菩提真,1
慈生􄖩􄗰,1
慈生真言,1
慈氏菩薩,1
愛樂亦名,1
意􄖩􄗰􄙺,1
意真言曰,1
愍惠真言,1
惱􄖩􄗰􄙺,1
惱真言曰,1
惡趣􄖩􄗰,1
惡趣真言,1
惠童子真,1
惠幢􄙖􈂼,1
惠刀􄖩􄗰,1
悲生願􄖩,1
悲施潤􄖩,1
悟􄙺􄗥􆩗,1
悉地出現,1
怪􄑈􄑄􄚨,1
怪真言曰,1
思議童子,1
思議真言,1
思議惠􄖩,1
怖魔􄖩􄗰,1
念處􈊵􄟛,1
忙莾計真,1
忍大護􄖩,1
心􄖩􄗰􄙺,1
心真言􄗕,1
心真言曰,1
德莊嚴􄖩,1
彌勒菩薩,1
平等開悟,1
幢􄙖􈂼􄗥,1
帶右此一,1
已下經二,1
已下第四,1
已下第二,1
居真言曰,1
居天真言,1
尼􈂢􄑂􄖬,1
尼鉢􄖩􄗰,1
尊􄖩􄗰􄙺,1
尊陀羅尼,1
寶處􄖩􄗰,1
寶處真言,1
寶手􄖩􄗰,1
寶印手􄖩,1
寶印手真,1
宿命􄙺􇩆,1
害力明妃,1
室哩􄖩􄗰,1
字輪第五,1
字輪マタ,1
字句􄖩􄗰,1
字句真言,1
子􆿅􄑀􅞻,1
子􄖩􄗰􄙺,1
婆計設尼,1
婆真言曰,1
娑􄖩􄗰􄙺,1
始儞􄖩􄗰,1
如來頂􄖩,1
如來頂相,1
如來辯說,1
如來語􄕗,1
如來舌􄖩,1
如來舌真,1
如來眼真,1
如來甲􄖩,1
如來甲真,1
如來牙􄖩,1
如來昧􄖩,1
如來念處,1
如來心􄖩,1
如來圓光,1
如來十力,1
女􄗱􄚶􄕎,1
女真言曰,1
奉教真言,1
奉持護摩,1
天􄖩􄗰􄙺,1
天真言􄖩,1
大鉢􄖩􄗰,1
大護􄖩􄗰,1
大護明妃,1
大結界􄖩,1
大結界真,1
大真言王,1
大慈生􄖩,1
大慈生真,1
大愛樂亦,1
大惠􄖩􄗰,1
大惠刀􄖩,1
大勤勇真,1
大勢至􄖩,1
大力大護,1
大□纏真,1
夜神真言,1
多羅菩薩,1
多羅童子,1
多羅真言,1
壞􄖩􄗰􄙺,1
塗香真言,1
堪忍大護,1
堅固意􄖩,1
堅固意真,1
執金剛􄖩,1
執曜􄙺􇩆,1
埵真言曰,1
垢􄖩􄗰􄙺,1
垢真言曰,1
垢光􄖩􄗰,1
地􄖩􄗰􄙺,1
地藏旗􄖩,1
地藏旗真,1
地惠幢􄙖,1
地出現品,1
在􄖩􄗰􄙺,1
圓光真言,1
固意􄖩􄗰,1
固意真言,1
因真言曰,1
四閻魔真,1
四卷力三,1
囉伽真言,1
嚴􄖩􄗰􄙺,1
嚩嚕拏龍,1
嚕拏龍真,1
哩􄖩􄗰􄙺,1
哩婆􄖩􄗰,1
品）􄕗􇩊,1
哀愍惠真,1
命􄙺􇩆􄗥,1
呼皆入右,1
呼皆上聲,1
呼也此去,1
向守護門,1
名除疑怪,1
同前􄙖􄦽,1
吉尼􈂢􄑂,1
吉尼真言,1
右一轉􆿈,1
可越守護,1
可思議真,1
召童子􆿅,1
句􄖩􄗰􄙺,1
句真言􄖩,1
句真言曰,1
叉􄗱􄚴􇟄,1
叉女􄗱􄚶,1
叉女真言,1
去聲右此,1
卷（押紙,1
卷轉字輪,1
卷普通真,1
卷悉地出,1
卷力三昧,1
印􄑄􄙖􄙊,1
印手􄖩􄗽,1
印手真言,1
十諸龍真,1
十力􄖩􄗰,1
勤勇真言,1
勢至􄖩􄗰,1
勝􄖩􄗰􄙺,1
勝妃真言,1
動主真言,1
勒菩薩真,1
勇真言􄗥,1
加持句真,1
力􄖩􄗰􄙺,1
力真言曰,1
力大護明,1
力三昧􄖩,1
剛􄖩􄗰􄙺,1
剛鎧真言,1
剛鎖真言,1
剛針真言,1
剛薩埵真,1
剛真言曰,1
剛月靨真,1
剛拳􄖩􄗰,1
剛手􄖩􄗰,1
剛字句真,1
剛大惠􄖩,1
剛不壞􄖩,1
剎婆真言,1
剎娑􄖩􄗰,1
剎主真言,1
前􄙖􄦽􄷟,1
切金剛字,1
切諸佛頂,1
切諸佛菩,1
切諸佛真,1
切眾生無,1
切熱惱􄖩,1
切熱惱真,1
切支分生,1
切持金剛,1
切惡趣真,1
切宿命􄙺,1
切奉教真,1
切執曜􄙺,1
切佛頂􄖩,1
分生􄖩􄗰,1
刀􄖩􄗰􄙺,1
出現品）,1
具緣品）,1
六美音天,1
六卷􄖩􄗰,1
入右一轉,1
入佛三昧,1
光通照下,1
光聚佛頂,1
光網菩薩,1
光網真言,1
光真言曰,1
儞􄖩􄗰􄙺,1
傘蓋佛頂,1
俱胝􄖩􄗰,1
修羅􄖩􄗰,1
修羅真言,1
供養真言,1
來頂􄖩􄗰,1
來頂相真,1
來辯說􇩄,1
來語􄕗􄕤,1
來舌􄖩􄗰,1
來舌真言,1
來眼真言,1
來甲􄖩􄗰,1
來甲真言,1
來牙􄖩􄗰,1
來昧􄖩􄗰,1
來念處􈊵,1
來心􄖩􄗰,1
來圓光真,1
來十力􄖩,1
佛頂􄖩􄗰,1
佛菩薩心,1
佛真言曰,1
佛三昧耶,1
何耶󰵲哩,1
住真言􄖩,1
佉􄖩􄗰􄙺,1
伊舍那天,1
人真言曰,1
亦名除疑,1
五梵天真,1
五卷􄖩􄗰,1
二卷普通,1
二具緣品,1
乾闥婆􄖩,1
也此去聲,1
世者真言,1
世尊陀羅,1
不至真言,1
不思議童,1
不思議惠,1
不壞􄖩􄗰,1
不可越守,1
不可思議,1
不動尊真,1
不動主真,1
下經二具,1
下第四卷,1
下第六卷,1
下第二卷,1
上聲此一,1
三死王真,1
三昧􄖩􄗰,1
三昧耶真,1
三卷（押,1
三卷轉字,1
三卷悉地,1
七母等真,1
一轉􆿈􆿇,1
一轉皆帶,1
一切金剛,1
一切眾生,1
一切支分,1
一切持金,1
一切惡趣,1
一切宿命,1
一切奉教,1
一切執曜,1
一切佛頂,1
ラ行品）,1
マタラ行,1
タラ行品,1
□􈍇􈊸􄚨,1
□纏真言,1
□空藏明,1
□真言曰,1
□生􄖩􄗰,1
□惠真言,1
□佛頂真,1
□□生􄖩,1
□□□生,1
