真言,18
那謨,15
謨三,15
言曰,15
曼多,15
三曼,15
曰那,14
二手,13
馱喃,12
沒馱,12
多沒,12
次結,11
娑嚩,10
印二,10
頭指,9
嚩訶,9
一切,8
頂上,7
大指,7
金剛,6
訶次,6
於頂,6
供養,6
二大,6
三摩,6
嚩日,5
合掌,5
右手,5
劍印,5
切法,5
中指,5
香花,4
面向,4
遮那,4
蓮花,4
自身,4
聖眾,4
相叉,4
盧遮,4
毘盧,4
掌中,4
安於,4
字一,4
可得,4
即結,4
作拳,4
五字,4
中想,4
不可,4
養印,3
金色,3
那佛,3
達摩,3
結劍,3
竪頭,3
日囉,3
指在,3
手作,3
得故,3
多嚩,3
坐面,3
圓滿,3
喃阿,3
喃噁,3
哩耶,3
哦那,3
哦哦,3
加持,3
佉字,3
他蘖,3
二頭,3
香印,2
飲食,2
雲海,2
隨四,2
阿字,2
閼伽,2
迷娑,2
轉成,2
身為,2
言印,2
虛心,2
處真,2
蘖多,2
薩叵,2
蓮華,2
荼羅,2
花等,2
耶娑,2
而坐,2
義一,2
結三,2
節真,2
等雲,2
竪二,2
種種,2
種法,2
眾生,2
真實,2
相著,2
直竪,2
當心,2
燒香,2
然後,2
無名,2
為金,2
火焰,2
海供,2
法色,2
本尊,2
末禮,2
月輪,2
曼荼,2
普吒,2
日羅,2
旋轉,2
於蓮,2
於掌,2
摩馱,2
摩訶,2
摩曳,2
摩地,2
指背,2
指直,2
指屈,2
指小,2
指如,2
指下,2
持珠,2
手虛,2
手為,2
手掌,2
成就,2
想嚩,2
怛囉,2
怛哩,2
怛他,2
念誦,2
心合,2
形真,2
左旋,2
左手,2
小指,2
實義,2
字轉,2
字於,2
娜蘖,2
如金,2
塗香,2
在掌,2
四種,2
囉迦,2
囉字,2
囉囉,2
囉喃,2
嚩怛,2
嚩字,2
嚩婆,2
喃達,2
喃嚩,2
吒掌,2
名指,2
叵囉,2
右旋,2
印安,2
印右,2
剛火,2
內相,2
以刀,2
以二,2
五處,2
世閒,2
不動,2
下節,2
上真,2
上合,2
三迷,2
三普,2
三昧,2
七遍,2
󰡊駄,1
󰂛地,1
𧹞戰,1
𤚥復,1
𤚥哦,1
𤙖𤚥,1
𤙖次,1
點嚴,1
黃金,1
魔障,1
鬧清,1
鬘燒,1
體布,1
駄覩,1
駄巘,1
馱都,1
馱怛,1
馱哩,1
香飲,1
香泥,1
香水,1
香散,1
餘四,1
養由,1
養次,1
養如,1
飾如,1
食真,1
食燈,1
風輪,1
風空,1
類而,1
願速,1
願眾,1
願以,1
額想,1
頭注,1
頭冠,1
頭中,1
頂地,1
頂中,1
鞘右,1
鞘中,1
靜辦,1
離塵,1
集會,1
隨所,1
隨意,1
隣捺,1
障右,1
隅界,1
除諸,1
降伏,1
附中,1
阿尾,1
阿囉,1
阿三,1
闇字,1
閒想,1
閒悉,1
閒出,1
閑淨,1
鉤向,1
鉤印,1
鉢羅,1
鉢哩,1
金形,1
都娑,1
那遮,1
那迷,1
那烏,1
那末,1
那摩,1
那哦,1
那劍,1
那五,1
那三,1
遮迷,1
遮吽,1
遍香,1
遍頂,1
遍數,1
遍想,1
遍加,1
遍光,1
速證,1
速圓,1
通供,1
送聖,1
迷怛,1
迷三,1
迴施,1
迴向,1
迦舍,1
迦娑,1
迦囉,1
迦嚩,1
辦喧,1
辟除,1
轉辟,1
轉及,1
輪起,1
輪於,1
輪印,1
輪互,1
輪上,1
身著,1
身正,1
身招,1
身如,1
身前,1
身乃,1
蹲踞,1
踞坐,1
跛哩,1
跏趺,1
趺坐,1
起隨,1
起想,1
赫奕,1
讚歎,1
讀誦,1
護置,1
證毘,1
謝隨,1
諸魔,1
諸佛,1
請本,1
說不,1
誦真,1
誦本,1
誦大,1
誦即,1
誦三,1
誦七,1
訶聖,1
訶由,1
訶然,1
訶每,1
訶所,1
訶字,1
訶多,1
訶嚧,1
言遍,1
言說,1
言七,1
觸香,1
解界,1
觀自,1
覽字,1
覩嚩,1
西降,1
衣結,1
衣即,1
衝流,1
行讀,1
虛空,1
處以,1
蘖跛,1
蘖底,1
蘖帝,1
蘖俱,1
薩埵,1
著觀,1
著紗,1
著新,1
著如,1
著二,1
華王,1
華中,1
莎縛,1
莎嚩,1
花鬘,1
花當,1
花求,1
花於,1
花形,1
花坐,1
花印,1
花中,1
色餘,1
色闇,1
色而,1
色毘,1
色想,1
色佉,1
舒屈,1
舍󰂛,1
舍三,1
至頂,1
至灰,1
臆閒,1
腕如,1
脚面,1
脚押,1
胸臆,1
背合,1
背上,1
聖不,1
耶鉢,1
耶毘,1
耶吽,1
耶印,1
而起,1
而安,1
而以,1
者阿,1
者那,1
者哩,1
習成,1
義者,1
羅𧹞,1
羅迦,1
羅摩,1
羅底,1
羅娑,1
羅即,1
羅中,1
置於,1
縠衣,1
縛訶,1
經行,1
經典,1
結飲,1
結跏,1
結花,1
結聖,1
結甲,1
結燒,1
結燈,1
結法,1
結毘,1
結次,1
結定,1
結如,1
結塗,1
結圓,1
結五,1
結不,1
紙薩,1
紗縠,1
納婆,1
節二,1
端身,1
竪合,1
竪右,1
竪傾,1
空即,1
空不,1
種時,1
種名,1
種供,1
禮那,1
禮敬,1
禮拏,1
禮佛,1
福迴,1
祥坐,1
破大,1
瞿摩,1
瞳人,1
眾集,1
眾禮,1
眾真,1
眾物,1
眾來,1
相合,1
目瞳,1
盧者,1
盛光,1
益蓮,1
白色,1
發願,1
當願,1
當額,1
當於,1
當合,1
畢已,1
界結,1
界真,1
界印,1
甲冑,1
由此,1
由五,1
用五,1
生願,1
生速,1
生故,1
瓔珞,1
環真,1
瑟姹,1
珠於,1
珠念,1
珠已,1
珠合,1
珞身,1
王於,1
獻閼,1
獻敷,1
獻塗,1
猛赫,1
物普,1
燒自,1
燒種,1
燈明,1
燈印,1
熾盛,1
然於,1
焰焚,1
焰壞,1
無垢,1
無即,1
焚燒,1
烏馱,1
為鞘,1
為心,1
為刀,1
災吉,1
灰謝,1
灰成,1
火風,1
灑燒,1
灑拏,1
澡浴,1
滿月,1
滿心,1
滿印,1
清淨,1
淨衣,1
淨處,1
淨澡,1
淨以,1
浴著,1
浴聖,1
流出,1
注心,1
泥塗,1
法離,1
法言,1
法界,1
法本,1
法塵,1
法因,1
法先,1
求無,1
求世,1
水火,1
水散,1
毘愈,1
每怛,1
此金,1
此真,1
此功,1
正坐,1
歎結,1
次輪,1
次獻,1
欠次,1
樂依,1
梵大,1
東敬,1
本惹,1
本不,1
末隣,1
會普,1
曼拏,1
曳莎,1
曳娑,1
曰唵,1
普遍,1
普通,1
時花,1
是則,1
昧耶,1
昧印,1
明頭,1
明隨,1
旋解,1
旋而,1
施一,1
於鞘,1
於閑,1
於自,1
於胸,1
於聖,1
於當,1
於月,1
於曼,1
於寂,1
於五,1
於二,1
於下,1
方隅,1
方而,1
方從,1
方廣,1
新淨,1
數畢,1
敷座,1
敬愛,1
敬一,1
散舒,1
散種,1
散灑,1
散復,1
故訶,1
故尾,1
故囉,1
故名,1
故佉,1
放熾,1
放念,1
摩駄,1
摩羅,1
摩本,1
摩摩,1
摩娑,1
摩夷,1
摩多,1
摩俱,1
摩三,1
握右,1
掌頭,1
掌迴,1
掌竪,1
掌禮,1
掌散,1
掌屈,1
掌安,1
掌向,1
掌印,1
掌五,1
掌二,1
捻指,1
捺那,1
捧當,1
指著,1
指真,1
指相,1
指無,1
指押,1
指想,1
指左,1
指安,1
指各,1
指博,1
指加,1
指並,1
持眾,1
持真,1
持於,1
持安,1
拳竪,1
拳各,1
拳二,1
拳中,1
招之,1
拏薩,1
拏羅,1
拏摩,1
拏怛,1
拏嚩,1
拄中,1
押脚,1
押無,1
手腕,1
手當,1
手於,1
手握,1
手捧,1
手持,1
手合,1
手各,1
手反,1
手內,1
手中,1
手三,1
所獻,1
所求,1
所成,1
所愛,1
戰拏,1
或依,1
成金,1
成曼,1
成於,1
成方,1
成婆,1
成即,1
成加,1
應於,1
愛金,1
愛樂,1
意經,1
愈娜,1
惹末,1
想阿,1
想金,1
想覽,1
想自,1
想白,1
想灰,1
想浴,1
想此,1
想己,1
想奉,1
想大,1
想圓,1
想囉,1
想一,1
惠掌,1
惟真,1
悉地,1
息災,1
思義,1
思惟,1
怛摩,1
怛多,1
怛嚩,1
念珠,1
心於,1
心持,1
心所,1
心念,1
心住,1
德當,1
微屈,1
復結,1
復以,1
從風,1
從下,1
得真,1
後結,1
後二,1
形放,1
形想,1
廣經,1
座印,1
底訶,1
底娑,1
帝莎,1
布至,1
布囉,1
布列,1
已然,1
已安,1
已即,1
己身,1
巘塗,1
屈頭,1
屈拄,1
屈大,1
屈六,1
屈二,1
尾󰡊,1
尾字,1
尾娑,1
尾囉,1
就毘,1
就也,1
尊言,1
尊印,1
尊住,1
尊二,1
實無,1
寂靜,1
定惠,1
定印,1
安頭,1
安珠,1
安五,1
字真,1
字想,1
字思,1
字從,1
字在,1
字右,1
字即,1
字劍,1
字其,1
字以,1
婆娑,1
婆嚩,1
婆吠,1
婆伽,1
娑那,1
娑摩,1
娑囉,1
娑叵,1
威猛,1
姹那,1
如黃,1
如鉤,1
如虛,1
如蓮,1
如環,1
如實,1
如劍,1
如來,1
奕金,1
奉閼,1
奉送,1
奉請,1
夷塗,1
央如,1
夫修,1
大蓮,1
大捻,1
大地,1
大勤,1
大乘,1
多蘖,1
多耶,1
多怛,1
多地,1
多哩,1
多他,1
外以,1
壞破,1
增益,1
塵故,1
塵不,1
塗納,1
塗手,1
塗地,1
埵合,1
垢令,1
坐於,1
坐或,1
坐息,1
坐即,1
坐以,1
地香,1
地者,1
地結,1
地瑟,1
地水,1
地成,1
地二,1
地上,1
在頭,1
在右,1
在中,1
因不,1
四字,1
囉鉢,1
囉末,1
囉拏,1
囉怛,1
囉嚩,1
囉呬,1
囉吽,1
囉吒,1
嚴飾,1
嚩遮,1
嚩迦,1
嚩娜,1
嚩俱,1
嚧灑,1
噁次,1
噁尾,1
噁娑,1
喧鬧,1
喃摩,1
喃尾,1
喃多,1
喃哦,1
唵吠,1
唅次,1
哩紙,1
哩布,1
哩剎,1
哩三,1
呬𤚥,1
吽欠,1
吽怛,1
吽則,1
吠盧,1
吠娑,1
吒𤙖,1
吒耶,1
向身,1
向西,1
向發,1
向東,1
向外,1
向南,1
向北,1
名香,1
名為,1
吉祥,1
合竪,1
合於,1
合定,1
合大,1
合在,1
合以,1
各竪,1
各作,1
各以,1
叵吒,1
右頭,1
反相,1
及上,1
叉是,1
叉作,1
叉仰,1
叉二,1
即用,1
即於,1
即想,1
即微,1
即奉,1
即以,1
印香,1
印那,1
印誦,1
印觸,1
印端,1
印當,1
印獻,1
印成,1
印左,1
印奉,1
印即,1
印五,1
博附,1
南隨,1
北增,1
勤勇,1
動尊,1
動劍,1
勇尊,1
加護,1
功德,1
劍達,1
劍形,1
剛薩,1
剛所,1
剛形,1
剛坐,1
剎曼,1
前想,1
則於,1
則持,1
則想,1
列五,1
切諸,1
切眾,1
切如,1
刀左,1
刀印,1
刀以,1
出則,1
出世,1
冠瓔,1
冑印,1
典以,1
其佉,1
六指,1
光明,1
光威,1
先應,1
傾相,1
俱𤙖,1
俱舍,1
俱唅,1
修習,1
依類,1
依方,1
來鉤,1
來已,1
作三,1
佛遍,1
佛而,1
佛然,1
佛法,1
佛放,1
住之,1
住三,1
伽讚,1
伽梵,1
伽二,1
伏蹲,1
仰掌,1
以香,1
以脚,1
以福,1
以瞿,1
以此,1
以成,1
以左,1
以加,1
以供,1
令淨,1
人上,1
五輪,1
五種,1
五供,1
互相,1
二點,1
二目,1
二內,1
乘方,1
之真,1
之三,1
乃至,1
中頂,1
中誦,1
中竪,1
中相,1
中次,1
中央,1
並竪,1
不生,1
下體,1
下方,1
下成,1
上誦,1
上衝,1
上節,1
上散,1
上想,1
上思,1
上布,1
上下,1
三遍,1
一蓮,1
