波羅蜜多,49
若波羅蜜,25
般若波羅,25
羅蜜多教,20
蜜多教大,19
教大明曰,19
大明曰唵,19
多教大明,19
一切如來,14
遮那如來,10
盧遮那如,10
毘盧遮那,10
大毘盧遮,10
而作觀行,8
作觀行即,8
等般若波,7
平等般若,7
尊大毘盧,7
世尊大毘,7
無所有處,6
正念正知,6
非非想處,5
非想非非,5
解脫復過,5
此名一切,5
曰唵薩哩,5
明曰唵薩,5
想非非想,5
唵薩哩嚩,5
隨觀行正,4
邊處緣無,4
識無邊處,4
觀行正念,4
行正念正,4
行具足神,4
處解脫復,4
處而作觀,4
空無邊處,4
發起精進,4
爾時世尊,4
無邊處緣,4
法發起精,4
時世尊大,4
斷行具足,4
攝心正念,4
摩地斷行,4
得無所畏,4
妙吉祥菩,4
外隨觀行,4
地斷行具,4
善法發起,4
吉祥菩薩,4
即一切法,4
切法平等,4
具足神足,4
內外隨觀,4
三摩地謂,4
三摩地斷,4
一切法平,4
願知見轉,3
隨智慧行,3
金剛瑜伽,3
蜜多平等,3
薩埵三摩,3
著願知見,3
羅蜜多平,3
羅蜜多如,3
等性此名,3
礙無著願,3
無著願知,3
無礙無著,3
無所畏平,3
法如幻相,3
此說名為,3
業隨智慧,3
本來清淨,3
明曰唵阿,3
摩地謂若,3
所畏平等,3
性此名一,3
念正知於,3
平等性此,3
尊金剛瑜,3
密主大毘,3
安住金剛,3
如是四法,3
埵三摩地,3
又復如來,3
剛瑜伽大,3
切法如幻,3
主大毘盧,3
世尊金剛,3
三摩鉢底,3
一切法無,3
一切法如,3
願三摩地,2
非想處而,2
非三摩鉢,2
隨入一切,2
金剛薩埵,2
金剛場莊,2
金剛堅固,2
那如來宣,2
邊識而作,2
邊處解脫,2
邊處定過,2
邊空而作,2
過識無邊,2
過諸色想,2
過空無邊,2
過無所有,2
起精進悉,2
識而作觀,2
諸色想不,2
諸善法發,2
諸不善法,2
請世尊金,2
說金剛場,2
說得無所,2
說名為無,2
說伽陀曰,2
觀行即非,2
觀行即識,2
觀行即空,2
觀行即無,2
行即非想,2
行即識無,2
行即空無,2
行即無所,2
蜜多如是,2
蜜多一切,2
處緣非想,2
處緣無邊,2
處緣無所,2
薩摩訶薩,2
薩哩嚩怛,2
菩薩摩訶,2
菩提心出,2
莊嚴般若,2
色想不起,2
與一切法,2
義波羅蜜,2
羅蜜多法,2
羅蜜多一,2
緣非想非,2
緣無邊識,2
緣無邊空,2
緣無所有,2
精進悉令,2
等波羅蜜,2
等所說得,2
第一義諦,2
空而作觀,2
空三摩地,2
祥菩薩摩,2
祕密大士,2
祕密主大,2
知如是法,2
相三摩地,2
盡有情界,2
畏又復如,2
生諸善法,2
生諸不善,2
瑜伽大祕,2
爾時十方,2
無願三摩,2
無邊識而,2
無邊處解,2
無邊處定,2
無邊空而,2
無相三摩,2
無減解脫,2
無所畏又,2
清淨此名,2
波哩布囉,2
法門此名,2
法平等性,2
法住平等,2
此名平等,2
正知如是,2
正念已生,2
次菩薩十,2
有處而作,2
有處緣非,2
智慧性中,2
智力種種,2
是三摩地,2
明曰唵三,2
於一切法,2
摩地名稱,2
摩地何名,2
提心出生,2
所說得無,2
所畏又復,2
所有處而,2
所有處緣,2
慧三摩地,2
想處而作,2
想不起礙,2
性般若波,2
怛他誐多,2
念正知如,2
念已生諸,2
心正念已,2
復次菩薩,2
復次四無,2
從一切如,2
平等所說,2
實義波羅,2
密大士出,2
安住一切,2
如理安住,2
如是八法,2
如來於一,2
如來宣說,2
大祕密主,2
大士出生,2
多一切法,2
場莊嚴般,2
地何名無,2
嚴般若波,2
嚩怛他誐,2
善住清淨,2
哩布囉尼,2
哩嚩怛他,2
哩他波哩,2
吽復次菩,2
吽復次十,2
吽吽復次,2
名一切法,2
即非想非,2
即識無邊,2
即空無邊,2
即無所有,2
十波羅蜜,2
勸請世尊,2
力即一切,2
剛薩埵三,2
剛場莊嚴,2
切波羅蜜,2
切法同一,2
切如來心,2
切佛境界,2
入一切如,2
來於一切,2
住金剛薩,2
住平等性,2
住一切如,2
伽大祕密,2
他波哩布,2
了知如是,2
不起礙想,2
不善法發,2
三摩地名,2
三摩地何,2
三摩地中,2
三三摩地,2
一切自在,2
一切波羅,2
一切法同,2
一切有情,2
一切佛境,2
一切世間,2
󰡊馱儞薩,1
󰍕三摩多,1
󰂛達鉢囉,1
󰂛亭誐三,1
𤚥訥籠叉,1
魔梵沙門,1
體門此名,1
體安住金,1
馱達哩摩,1
馱儞薩哩,1
養一切佛,1
颯鉢多󰂛,1
願說根本,1
願自在神,1
願波羅蜜,1
願何名空,1
順相應法,1
頂禮諸如,1
頂法如善,1
頂分位一,1
非非三摩,1
非處般若,1
非處智力,1
非自在自,1
非淨非定,1
非染非淨,1
非散非三,1
非想處解,1
非想處於,1
非想處定,1
非定非散,1
非分位離,1
靜體安住,1
靜相離相,1
靜一切法,1
雲集勸請,1
雲地如是,1
難多尾謨,1
難勝地現,1
離諸分位,1
離處非處,1
離著住捨,1
離相心止,1
離生喜樂,1
離此名平,1
離欲諸惡,1
離故乃得,1
離戲論相,1
離戲論波,1
離戲論本,1
離我我所,1
離垢地發,1
離喜妙樂,1
離分別即,1
集勸請世,1
隨順相應,1
隨念智力,1
隨入般若,1
障礙聖道,1
陀而稱讚,1
陀曰大哉,1
陀曰善哉,1
阿難多尾,1
阿阿暗惡,1
阿暗惡復,1
阿尾尼迦,1
阿尾囉吽,1
阿地瑟姹,1
阿唵復次,1
阿哩也瑟,1
阿吽吽嚩,1
間悉無所,1
間安住一,1
間天人魔,1
間之法又,1
門隨入般,1
門般若波,1
門等大眾,1
門爾時世,1
門此名神,1
門此名四,1
門此名一,1
門普遍供,1
門已得圓,1
門婆羅門,1
門大明曰,1
門善住清,1
門三摩地,1
長攝心正,1
長堅固廣,1
鑁蓬復次,1
鑁復次八,1
鉤召灌頂,1
鉢那禰始,1
鉢底非非,1
鉢底此名,1
鉢底正觀,1
鉢多󰂛亭,1
鉢多阿阿,1
鉢囕吽當,1
鉢囉鉢多,1
鉢囉賀拏,1
鉢囉底瑟,1
鉢囉底三,1
鉢囉倪壹,1
金剛真實,1
金剛波羅,1
金剛法性,1
金剛廣大,1
金剛三摩,1
量門善住,1
野阿唵復,1
野囉吽吽,1
部彌尾󰡊,1
那間安住,1
那莎吽復,1
那禰始吽,1
那曩復次,1
那播囉彌,1
那摩爹波,1
那崗𤚥訥,1
那尾誐帝,1
那如來願,1
那如來讚,1
那如來說,1
那如來聞,1
那如來歡,1
那如來於,1
那如來心,1
那如來安,1
還復世尊,1
遠行地不,1
達鉢囉倪,1
達哩摩亢,1
達哩摩三,1
道謂正見,1
道無盡而,1
道智力染,1
道平等般,1
道平等所,1
過非想非,1
過去無礙,1
遍照法界,1
遍供養一,1
進覺支喜,1
進而悉令,1
進當令不,1
進無減念,1
進波羅蜜,1
進根念根,1
進悉令生,1
進悉令增,1
進力念力,1
進三摩地,1
逝尊最上,1
通自在出,1
通智力漏,1
通力從如,1
退轉分位,1
迦沒馱達,1
辱波羅蜜,1
轉身業隨,1
轉現在無,1
轉爾時妙,1
轉此名根,1
轉正法輪,1
轉未來無,1
轉分位得,1
轉一切法,1
轉一切世,1
輪般若波,1
輪不轉一,1
輕安覺支,1
身語心常,1
身語心乃,1
身無失語,1
身業隨智,1
身我先歸,1
身得妙樂,1
身圍繞世,1
身受心法,1
身內外隨,1
身中身內,1
踰波塞他,1
跓復次三,1
跋捺哩薩,1
足謂欲三,1
足精進三,1
足神足精,1
足神足慧,1
足神足心,1
足神足如,1
足波羅蜜,1
足慧三摩,1
足心三摩,1
足從一切,1
足如是四,1
足分位正,1
起精進而,1
起精進當,1
起礙想於,1
起礙想不,1
起悅意惱,1
起作若如,1
資具自在,1
賀摩尾賀,1
賀拏薩哩,1
賀囉阿地,1
貴分位相,1
讚說伽陀,1
讚曰歸命,1
讚妙吉祥,1
護念法成,1
議眾生聚,1
議一切佛,1
謨叉目珂,1
謂離欲諸,1
謂詞無礙,1
謂處非處,1
謂若苦無,1
謂若空相,1
謂若於一,1
謂空無相,1
謂發心分,1
謂正見正,1
謂歡喜地,1
謂欲三摩,1
謂有色觀,1
謂智義即,1
謂於未生,1
謂慈悲喜,1
謂念覺支,1
謂念佛念,1
謂布施波,1
謂如來身,1
謂如來應,1
謂壽命自,1
謂四念處,1
謂即無相,1
謂信根精,1
謂信力精,1
諸苦平等,1
諸色解脫,1
諸漏得無,1
諸法畢竟,1
諸法無量,1
諸法大明,1
諸法句已,1
諸法不思,1
諸正行能,1
諸正法句,1
諸染法障,1
諸文字以,1
諸惡不善,1
諸如來自,1
諸如來勸,1
諸分位入,1
諸佛最上,1
諦體門此,1
諦聽如善,1
諦此名正,1
論相非染,1
論波羅蜜,1
論本來清,1
論一切法,1
請言已即,1
說諸染法,1
說祕密諸,1
說無礙解,1
說正法門,1
說正中正,1
說根本無,1
說是時世,1
說如是祕,1
說名為空,1
說修諸正,1
語祕密大,1
語無失意,1
語正業正,1
語業隨智,1
語心常住,1
語心乃至,1
誐摩跓復,1
誐帝吽復,1
誐多野阿,1
誐多末羅,1
誐多三摩,1
誐三摩多,1
試惹那摩,1
詞無礙解,1
訶薩言善,1
訶薩即於,1
訥籠叉吽,1
記別本來,1
訖鉢囉賀,1
言已即入,1
言大力金,1
言善哉善,1
言勸請世,1
解謂詞無,1
解般若波,1
解自在願,1
解脫謂有,1
解脫知見,1
解脫無減,1
解脫淨解,1
解脫平等,1
解脫如是,1
解脫內無,1
解義無礙,1
解法無礙,1
解樂說無,1
解智力苦,1
解如是四,1
觀諸色解,1
觀行即想,1
觀若正念,1
觀察得大,1
觀外色解,1
覺支輕安,1
覺支謂念,1
覺支精進,1
覺支擇法,1
覺支捨覺,1
覺支定覺,1
覺支如是,1
覺支喜覺,1
覺悟性中,1
覺具一切,1
覺了第一,1
覺了知如,1
覺了性無,1
覺了平等,1
覺了一切,1
見轉身業,1
見轉現在,1
見轉未來,1
見無減過,1
見正思惟,1
補處分位,1
行轉正法,1
行身得妙,1
行謂慈悲,1
行語業隨,1
行能盡諸,1
行無希望,1
行此名一,1
行於一切,1
行意業隨,1
行得勇猛,1
行如是十,1
行地不動,1
行即想受,1
行分位生,1
行乃於世,1
蜜多願波,1
蜜多離戲,1
蜜多門大,1
蜜多金剛,1
蜜多謂布,1
蜜多諸法,1
蜜多羯磨,1
蜜多精進,1
蜜多第一,1
蜜多禪定,1
蜜多法門,1
蜜多法波,1
蜜多智波,1
蜜多是即,1
蜜多方便,1
蜜多教諸,1
蜜多攝一,1
蜜多持戒,1
蜜多慧波,1
蜜多忍辱,1
蜜多寶波,1
蜜多如實,1
蜜多力波,1
蜜哩怛踰,1
蜜哩底嚩,1
處非處般,1
處非處智,1
處轉爾時,1
處觀若正,1
處般若波,1
處者於身,1
處等四念,1
處智力業,1
處於想受,1
處平等法,1
處定過識,1
處定過空,1
處定過無,1
處定及想,1
處分位如,1
處中而坐,1
處一切平,1
蘇鉢囉底,1
藐訖鉢囉,1
藏從是建,1
薩金剛真,1
薩身圍繞,1
薩言善哉,1
薩處中而,1
薩哩嚩達,1
薩哩嚩耨,1
薩哩嚩播,1
薩哩嚩婆,1
薩哩嚩嚩,1
薩哩嚩哩,1
薩哩嚩咩,1
薩即於會,1
薩十自在,1
薩十分位,1
薩分位即,1
蓮華薩埵,1
蓬復次四,1
著行乃於,1
著住捨念,1
華薩埵三,1
菩薩金剛,1
菩薩身圍,1
菩薩處中,1
菩薩十自,1
菩薩十分,1
菩薩分位,1
菩提心一,1
莎吽復次,1
苦若樂二,1
苦無樂捨,1
苦無常相,1
苦滅道智,1
苦平等所,1
若苦若樂,1
若苦無常,1
若空相無,1
若異如是,1
若無性悉,1
若正念正,1
若樂二法,1
若有性若,1
若於一切,1
若性無性,1
若如是知,1
色解脫淨,1
色解脫內,1
色觀諸色,1
色想觀外,1
舍末羅摩,1
舍囉󰍕三,1
舂復次六,1
至盡有情,1
至一切性,1
自性離故,1
自性相與,1
自性清淨,1
自在願自,1
自在資具,1
自在謂壽,1
自在般若,1
自在自性,1
自在神通,1
自在法自,1
自在業自,1
自在本來,1
自在性安,1
自在性中,1
自在心自,1
自在如是,1
自在善哉,1
自在即非,1
自在力自,1
自在出生,1
自在信解,1
自在中最,1
自他清淨,1
自他根智,1
脫謂有色,1
脫知見無,1
脫無減解,1
脫淨解脫,1
脫復過非,1
脫復過識,1
脫復過諸,1
脫復過空,1
脫復過無,1
脫平等般,1
脫如是八,1
脫內無色,1
能盡諸苦,1
能問佛如,1
聽如善作,1
聲無名不,1
聞諸如來,1
聞世尊大,1
聚性所從,1
聖道平等,1
耨娑蜜哩,1
而身語心,1
而稱讚曰,1
而皆止息,1
而斷是為,1
而悉安住,1
而悉令斷,1
而坐作如,1
而善覺了,1
而善安住,1
而同一義,1
而不作意,1
者於身中,1
者即無分,1
者一切如,1
耀令一切,1
習業分位,1
習圓滿攝,1
羯磨波羅,1
義諦體門,1
義諦此名,1
義空一切,1
義無礙解,1
義汝當諦,1
義此名地,1
義所謂智,1
義安住一,1
義善說如,1
義即無所,1
義即此智,1
義亦無所,1
羅阿吽吽,1
羅門等大,1
羅蜜多願,1
羅蜜多離,1
羅蜜多門,1
羅蜜多金,1
羅蜜多謂,1
羅蜜多諸,1
羅蜜多羯,1
羅蜜多精,1
羅蜜多第,1
羅蜜多禪,1
羅蜜多智,1
羅蜜多是,1
羅蜜多方,1
羅蜜多攝,1
羅蜜多持,1
羅蜜多慧,1
羅蜜多忍,1
羅蜜多寶,1
羅蜜多力,1
羅摩帝爽,1
羅妙吉祥,1
羅嚩野囉,1
羅光明於,1
繞世尊大,1
精進覺支,1
精進而悉,1
精進當令,1
精進無減,1
精進波羅,1
精進根念,1
精進力念,1
精進三摩,1
籠鑁復次,1
籠復次十,1
籠吽復次,1
籠叉吽拏,1
等門三摩,1
等觀察得,1
等覺具一,1
等行於一,1
等而善安,1
等等波羅,1
等法門此,1
等法般若,1
等法而悉,1
等正覺了,1
等智般若,1
等於一切,1
等性轉此,1
等性般若,1
等大眾中,1
等四念處,1
等善出生,1
等出生相,1
等住一切,1
第定謂離,1
第一義安,1
第一義善,1
第一信禮,1
笑祕密大,1
童真分位,1
竟寂靜體,1
立種種增,1
突籠鑁復,1
突籠吽復,1
空相無所,1
空無相無,1
空性大慧,1
空一切法,1
稱讚說伽,1
稱讚曰歸,1
稱般若波,1
稱善哉金,1
種種界智,1
種種想而,1
種種增上,1
種種信解,1
種界智力,1
種想而不,1
種增上事,1
種信解智,1
秘密主大,1
禰始吽吽,1
禮諸如來,1
禮一切善,1
禪定過諸,1
禪定若苦,1
禪定波羅,1
禪定於喜,1
禪定彼尋,1
祥菩薩金,1
祥菩薩處,1
祥汝能問,1
神通自在,1
神通智力,1
神通力從,1
神足謂欲,1
神足精進,1
神足波羅,1
神足慧三,1
神足心三,1
神足從一,1
神足如是,1
祕密諸法,1
祕密言大,1
祕密句一,1
礙解謂詞,1
礙解般若,1
礙解義無,1
礙解法無,1
礙解樂說,1
礙解如是,1
礙聖道平,1
礙想於種,1
礙想不作,1
磨波羅蜜,1
知見轉身,1
知見轉現,1
知見轉未,1
知見無減,1
知若異如,1
知無求無,1
知於法中,1
知於心中,1
知於受中,1
知如是身,1
知如是八,1
知即一切,1
眾生聚性,1
眾中得無,1
真實義波,1
真實義此,1
真實智慧,1
真分位初,1
相非染非,1
相離相心,1
相離我我,1
相謂即無,1
相般若波,1
相與一切,1
相等於一,1
相無願何,1
相無自性,1
相無礙解,1
相無生此,1
相無文字,1
相無所有,1
相無希望,1
相是相無,1
相是相亦,1
相應法門,1
相應具足,1
相心止一,1
相出生是,1
相亦離此,1
目珂舂復,1
盡諸苦平,1
盡諸漏得,1
盡而善覺,1
盡智力如,1
盎崗唵拶,1
皆照耀令,1
皆清淨若,1
皆止息無,1
皆如實說,1
皆同一相,1
發心分位,1
發光地焰,1
當諦聽如,1
當復次十,1
當令不生,1
異想無不,1
異如是知,1
異住寂靜,1
畢竟寂靜,1
畏謂如來,1
畏最上最,1
畏平等觀,1
畏平等般,1
畏平等住,1
畏如是四,1
界智力了,1
界普及一,1
界普令成,1
界悉皆照,1
界大智金,1
界光明遍,1
生長攝心,1
生貴分位,1
生補處分,1
生自在力,1
生聚性所,1
生相般若,1
生爾時世,1
生此說名,1
生正道無,1
生正慧無,1
生最上大,1
生是即轉,1
生敬愛鉤,1
生攝心正,1
生性此名,1
生堅固心,1
生喜樂初,1
生喜樂二,1
瑟恥帝突,1
瑟姹那崗,1
瑟姹也惡,1
瑟啗仵摩,1
瑜伽大秘,1
理安住金,1
理安住已,1
現神通力,1
現無垢光,1
現妙月曼,1
現大日曼,1
現在無礙,1
現前地遠,1
現一切佛,1
珂舂復次,1
猛行轉正,1
爾時妙吉,1
爽復次四,1
爹波誐多,1
熟有情從,1
熟如理安,1
照耀令一,1
照法界普,1
焰慧地難,1
無願何名,1
無量門善,1
無起作若,1
無覺了性,1
無行無希,1
無著行乃,1
無苦無樂,1
無色想觀,1
無自性相,1
無聲無名,1
無等等波,1
無礙解謂,1
無礙解般,1
無礙解義,1
無礙解法,1
無礙解樂,1
無礙解如,1
無相無願,1
無相無文,1
無相是相,1
無盡而善,1
無異想無,1
無畏最上,1
無生此說,1
無漏因正,1
無減過去,1
無減精進,1
無減慧無,1
無減念無,1
無求無行,1
無樂捨念,1
無文字無,1
無所畏謂,1
無所畏如,1
無所有而,1
無所有相,1
無所有無,1
無戲論一,1
無性般若,1
無性悉離,1
無性分別,1
無常相等,1
無希望無,1
無希望此,1
無尋無伺,1
無失語無,1
無失無不,1
無失意無,1
無垢光住,1
無垢不思,1
無名不可,1
無別異住,1
無分位般,1
無分位此,1
無作相無,1
無伺定生,1
無二覺了,1
無不擇捨,1
無不定心,1
無上菩提,1
為覺了第,1
為空三摩,1
為無願三,1
為無相三,1
灌頂法如,1
灌頂分位,1
漏盡智力,1
漏得無所,1
漏因正慧,1
滿攝心正,1
滿大乘句,1
滿多跋捺,1
滿又從寶,1
滅道智力,1
滅解脫如,1
滅定如是,1
滅三摩鉢,1
湯亢復次,1
減過去無,1
減解脫知,1
減解脫無,1
減精進無,1
減慧無減,1
減念無減,1
清淨若性,1
清淨般若,1
清淨第一,1
清淨現無,1
清淨最上,1
清淨性此,1
清淨性安,1
清淨從一,1
清淨大無,1
清淨大法,1
清淨四禪,1
清淨住無,1
清淨住一,1
淨非定非,1
淨解脫復,1
淨若性無,1
淨般若波,1
淨第一義,1
淨現無垢,1
淨此名力,1
淨此名不,1
淨最上法,1
淨智力宿,1
淨性此名,1
淨性安住,1
淨從一切,1
淨大無畏,1
淨大法身,1
淨四禪定,1
淨住無著,1
淨住一境,1
波誐多野,1
波塞他那,1
法雲地如,1
法離戲論,1
法障礙聖,1
法門爾時,1
法門普遍,1
法輪般若,1
法輪不轉,1
法身我先,1
法謂如來,1
法諸文字,1
法覺支精,1
法若有性,1
法般若波,1
法與一切,1
法自在心,1
法而悉安,1
法空性大,1
法真實義,1
法皆如實,1
法皆同一,1
法畢竟寂,1
法界普及,1
法無量門,1
法無覺了,1
法無礙解,1
法無作相,1
法無二覺,1
法波羅蜜,1
法有尋有,1
法是即三,1
法斷盡諸,1
法成熟有,1
法成正等,1
法悉斷如,1
法性門已,1
法性藏從,1
法念僧念,1
法從大菩,1
法平等行,1
法平等般,1
法平等波,1
法安住梵,1
法如善所,1
法如來於,1
法大明句,1
法四念處,1
法善住清,1
法同一相,1
法同一念,1
法句爾時,1
法句已咸,1
法又復如,1
法即一切,1
法利因語,1
法內外隨,1
法中法內,1
法不斷而,1
法不思議,1
沙門婆羅,1
沒馱達哩,1
沒囉賀摩,1
汝能問佛,1
汝當諦聽,1
求無行無,1
歸命頂禮,1
歸命祕密,1
歸命大悲,1
歸命一切,1
此智義亦,1
此名離處,1
此名神足,1
此名無所,1
此名無分,1
此名正斷,1
此名根平,1
此名地清,1
此名四念,1
此名十力,1
此名力增,1
此名八正,1
此名不共,1
正道謂正,1
正道無盡,1
正道平等,1
正語正業,1
正觀行即,1
正覺了知,1
正見正思,1
正行能盡,1
正義汝當,1
正義即無,1
正等覺具,1
正等正覺,1
正知於法,1
正知於心,1
正知於受,1
正知即一,1
正法門普,1
正法輪不,1
正法諸文,1
正法句爾,1
正業正命,1
正斷謂於,1
正斷廣大,1
正斷即一,1
正慧無垢,1
正慧一切,1
正思惟正,1
正念未生,1
正念如是,1
正心分位,1
正命正勤,1
正勤正念,1
正中正義,1
止息無苦,1
止息內心,1
止一境此,1
歡喜歸命,1
歡喜地離,1
欲諸惡不,1
欲無減精,1
欲三摩地,1
次第定謂,1
次四神足,1
次四無礙,1
次四無所,1
次四正斷,1
次四梵行,1
次十波羅,1
次十地謂,1
次十力謂,1
次十八不,1
次六念謂,1
次八解脫,1
次八正道,1
次五根謂,1
次五力謂,1
次九次第,1
次三三摩,1
次七覺支,1
樂離喜妙,1
樂說無礙,1
樂行得勇,1
樂捨念清,1
樂初禪定,1
樂二禪定,1
樂二法悉,1
樂三禪定,1
業自在資,1
業正命正,1
業報智力,1
業分位修,1
業以護念,1
梵行謂慈,1
梵行此名,1
梵沙門婆,1
桑鉢那禰,1
根謂信根,1
根精進根,1
根本無性,1
根智力種,1
根慧根如,1
根悉無戲,1
根念根定,1
根平等般,1
根定根慧,1
根如是五,1
染非淨非,1
染淨智力,1
染法障礙,1
本無性般,1
末羅阿吽,1
末羅摩帝,1
未生諸善,1
未生諸不,1
未來無礙,1
望無別異,1
望此說名,1
朗唐桑鉢,1
有處解脫,1
有處定過,1
有色觀諸,1
有而身語,1
有相無自,1
有無相無,1
有情菩提,1
有情界普,1
有情界悉,1
有情智慧,1
有情從一,1
有性若無,1
有尋有伺,1
有伺離生,1
月曼拏羅,1
朅三摩薩,1
會中現神,1
最第一信,1
最勝最第,1
最上法是,1
最上法性,1
最上正法,1
最上最勝,1
最上寂靜,1
最上大自,1
曼拏羅妙,1
曼拏羅光,1
曰盎崗唵,1
曰歸命頂,1
曰大哉無,1
曰善哉無,1
曰唵颯鉢,1
曰唵阿難,1
曰唵阿尾,1
曰唵阿哩,1
曰唵鉢囉,1
曰唵部彌,1
曰唵沒囉,1
曰唵朅三,1
曰唵捺舍,1
曰唵哩提,1
曰唵吠舍,1
曰唵印捺,1
曰唵三藐,1
曰唵三滿,1
曩復次四,1
暗惡復次,1
智金剛三,1
智諸法畢,1
智般若波,1
智義即此,1
智義亦無,1
智波羅蜜,1
智此名八,1
智智此名,1
智於一切,1
智慧行語,1
智慧行意,1
智慧行如,1
智慧清淨,1
智慧三摩,1
智善住金,1
智力苦滅,1
智力漏盡,1
智力業報,1
智力染淨,1
智力宿住,1
智力如是,1
智力五神,1
智力了別,1
普遍供養,1
普及一切,1
普令成熟,1
時是心即,1
時妙吉祥,1
時十方來,1
時十方一,1
時世尊金,1
時一切處,1
是身受心,1
是說修諸,1
是言勸請,1
是菩薩分,1
是等法而,1
是祕密句,1
是知若異,1
是知無求,1
是相無生,1
是相亦離,1
是生爾時,1
是為覺了,1
是法斷盡,1
是法成正,1
是正義汝,1
是時世尊,1
是性中復,1
是心即於,1
是建立種,1
是四神足,1
是四法皆,1
是四法安,1
是四法住,1
是四正斷,1
是即轉一,1
是即無等,1
是即三摩,1
是十自在,1
是十波羅,1
是十地即,1
是十力即,1
是十八法,1
是六法與,1
是八法從,1
是八法即,1
是五根悉,1
是五力即,1
是九法若,1
是三三摩,1
是七法住,1
明遍照法,1
明曰盎崗,1
明曰唵颯,1
明曰唵鉢,1
明曰唵部,1
明曰唵沒,1
明曰唵朅,1
明曰唵捺,1
明曰唵哩,1
明曰唵吠,1
明曰唵印,1
明於其光,1
明妙堅固,1
明句所謂,1
日曼拏羅,1
施波羅蜜,1
於身中身,1
於種種想,1
於法中法,1
於未生諸,1
於會中現,1
於是性中,1
於是三摩,1
於想受滅,1
於心中心,1
於喜離著,1
於受中受,1
於剎那間,1
於其光中,1
於二處轉,1
於世間悉,1
於一切時,1
於一切如,1
於一切力,1
於一切世,1
方便波羅,1
方來者一,1
方一切如,1
斷謂於未,1
斷而斷是,1
斷盡諸漏,1
斷是為覺,1
斷攝心正,1
斷廣大門,1
斷如先所,1
斷即一切,1
文字無聲,1
文字以所,1
敬愛鉤召,1
散非三摩,1
教諸正法,1
故乃得一,1
支輕安覺,1
支謂念覺,1
支精進覺,1
支擇法覺,1
支捨覺支,1
支定覺支,1
支如是七,1
支喜覺支,1
攝一切波,1
擇法覺支,1
擇捨欲無,1
播那播囉,1
播囉彌帝,1
播囉彌多,1
摩鉢底非,1
摩鉢底此,1
摩鉢底正,1
摩跓復次,1
摩訶薩言,1
摩訶薩即,1
摩薩哩嚩,1
摩爹波誐,1
摩帝阿尾,1
摩帝爽復,1
摩尾賀囉,1
摩多鉢囉,1
摩多蘇鉢,1
摩多地瑟,1
摩地門隨,1
摩地謂空,1
摩地覺悟,1
摩地自性,1
摩地於是,1
摩地從是,1
摩地如是,1
摩地出已,1
摩地乃至,1
摩地中所,1
摩地中從,1
摩哩誐摩,1
摩亢復次,1
摩三摩帝,1
提播那播,1
提心一切,1
提唐湯亢,1
捺舍末羅,1
捺哩薩哩,1
捺哩夜嚩,1
捨覺支如,1
捨欲無減,1
捨念行身,1
捨念清淨,1
捨念戒念,1
捨如是四,1
持戒波羅,1
拶埵哩娑,1
拏薩哩嚩,1
拏羅妙吉,1
拏羅光明,1
拏籠復次,1
所起悅意,1
所謂智義,1
所謂四念,1
所畏謂如,1
所畏如是,1
所有處解,1
所有處定,1
所有而身,1
所有相無,1
所有無相,1
所性此名,1
所從來大,1
所宣說正,1
所出生正,1
所作清淨,1
所作如理,1
所作圓滿,1
戲論相非,1
戲論波羅,1
戲論本來,1
戲論一切,1
戒波羅蜜,1
戒念天如,1
我所性此,1
我我所性,1
我想緣無,1
我先歸命,1
我今宣說,1
成熟有情,1
成熟如理,1
成正等覺,1
戍提唐湯,1
應法門此,1
應具足分,1
應供正等,1
慧行語業,1
慧行意業,1
慧行如是,1
慧無減解,1
慧無垢不,1
慧清淨此,1
慧清淨從,1
慧波羅蜜,1
慧根如是,1
慧性中於,1
慧性中住,1
慧地難勝,1
慧地法雲,1
慧力如是,1
慧一切如,1
慈悲喜捨,1
愛鉤召灌,1
意而皆止,1
意緣無邊,1
意無失無,1
意業隨智,1
意我今宣,1
意惱意而,1
惹那摩爹,1
想觀外色,1
想處解脫,1
想處於想,1
想處定及,1
想而不作,1
想緣無邊,1
想無不擇,1
想於種種,1
想受滅解,1
想受滅定,1
想受滅三,1
想不作我,1
惱意而皆,1
惡復次四,1
惡囉吽復,1
惡不善法,1
惟正語正,1
情菩提心,1
情界普令,1
情界悉皆,1
情智慧清,1
情從一切,1
悲大自在,1
悲喜捨如,1
悟性中又,1
悉離戲論,1
悉離分別,1
悉皆照耀,1
悉無所有,1
悉無戲論,1
悉斷如先,1
悉安住堅,1
悉令生長,1
悉令斷攝,1
悉令增長,1
悅意惱意,1
息無苦無,1
息內心清,1
恥帝突籠,1
性離故乃,1
性門已得,1
性轉此名,1
性藏從是,1
性若無性,1
性相與一,1
性無起作,1
性無性分,1
性無尋無,1
性清淨最,1
性此名無,1
性此名平,1
性此名十,1
性智慧三,1
性所從來,1
性悉離分,1
性安住金,1
性安住蓮,1
性大慧清,1
性分別時,1
性中於是,1
性中復入,1
性中又從,1
性中即說,1
性中住爾,1
性一切三,1
性一分位,1
思議眾生,1
思議一切,1
思惟正語,1
怛踰波塞,1
怛囕突籠,1
念謂念佛,1
念覺支擇,1
念行身得,1
念處觀若,1
念處者於,1
念處等四,1
念處平等,1
念無減慧,1
念清淨四,1
念法成熟,1
念法念僧,1
念正知即,1
念根定根,1
念未生諸,1
念智力五,1
念捨念戒,1
念戒念天,1
念如是四,1
念天如是,1
念即勝義,1
念力定力,1
念僧念捨,1
念佛念法,1
忍辱波羅,1
心隨入一,1
心自在如,1
心無異想,1
心清淨住,1
心法四念,1
心正念未,1
心正念如,1
心止一境,1
心所作清,1
心常住般,1
心善哉諸,1
心即於二,1
心化出十,1
心分位童,1
心分位不,1
心出生正,1
心出生敬,1
心出現一,1
心內外隨,1
心光明妙,1
心乃至盡,1
心中心內,1
心三摩地,1
心一切如,1
復雲集勸,1
復過非想,1
復過識無,1
復過諸色,1
復過空無,1
復過無所,1
復現妙月,1
復次四神,1
復次四正,1
復次四梵,1
復次十波,1
復次十地,1
復次十力,1
復次十八,1
復次六念,1
復次八解,1
復次八正,1
復次五根,1
復次五力,1
復次九次,1
復次三三,1
復次七覺,1
復如來說,1
復如來作,1
復如來了,1
復入一切,1
復世尊大,1
從法利因,1
從是生爾,1
從是建立,1
從是三摩,1
從寶光幢,1
從如來心,1
從大菩提,1
從來大哉,1
從一切法,1
從一切有,1
得灌頂分,1
得妙樂離,1
得大安樂,1
得圓滿大,1
得勇猛行,1
得一切自,1
彼尋伺止,1
彌帝羅嚩,1
彌尾󰡊馱,1
彌多哩他,1
建立種種,1
廣大門般,1
廣大智善,1
廣大修習,1
底非非三,1
底瑟恥帝,1
底此名離,1
底正觀行,1
底嚩朗唐,1
底三尾那,1
幻相離我,1
幻相無礙,1
幻相出生,1
平等門三,1
平等觀察,1
平等行於,1
平等而善,1
平等波羅,1
平等法門,1
平等法般,1
平等智般,1
平等性轉,1
平等性般,1
平等善出,1
平等出生,1
平等住一,1
幢笑祕密,1
常相等於,1
常住般若,1
帝阿尾囉,1
帝羅嚩野,1
帝突籠鑁,1
帝爽復次,1
帝怛囕突,1
帝吽復次,1
希望無別,1
希望此說,1
布施波羅,1
布囉尼鑁,1
布囉尼唵,1
已還復世,1
已生諸善,1
已生諸不,1
已於剎那,1
已得圓滿,1
已咸共稱,1
已即入一,1
左右現大,1
崗𤚥訥籠,1
崗唵拶埵,1
尾󰡊馱儞,1
尾那莎吽,1
尾賀囉阿,1
尾謨叉目,1
尾誐帝吽,1
尾戍提唐,1
尾尼迦沒,1
尾囉吽亢,1
尼鑁蓬復,1
尼迦沒馱,1
尼唵鉢囕,1
尋無伺定,1
尋有伺離,1
尋伺止息,1
尊最上正,1
寶波羅蜜,1
寶光幢笑,1
實說正中,1
實義此名,1
實智慧性,1
察得大安,1
密諸法句,1
密言大力,1
密句一切,1
寂靜體安,1
寂靜相離,1
寂靜一切,1
宿住隨念,1
宣說金剛,1
宣說祕密,1
宣說正法,1
宣說是時,1
定非散非,1
定過識無,1
定過諸色,1
定過空無,1
定過無所,1
定謂離欲,1
定覺支捨,1
定若苦若,1
定生喜樂,1
定波羅蜜,1
定根慧根,1
定於喜離,1
定心無異,1
定彼尋伺,1
定如是九,1
定及想受,1
定力慧力,1
安覺支定,1
安樂行得,1
安住蓮華,1
安住梵行,1
安住已還,1
安住堅固,1
安住即隨,1
安住一分,1
字無聲無,1
字以所宣,1
婆羅門等,1
婆嚩尾戍,1
娑蜜哩怛,1
娑蜜哩底,1
娑他那尾,1
姹那崗𤚥,1
姹也惡囉,1
始帝怛囕,1
始吽吽吽,1
妙樂離喜,1
妙樂三禪,1
妙月曼拏,1
妙堅固性,1
妙吉祥汝,1
如是身受,1
如是說修,1
如是言勸,1
如是菩薩,1
如是等法,1
如是祕密,1
如是知若,1
如是知無,1
如是法斷,1
如是法成,1
如是正義,1
如是四神,1
如是四正,1
如是十自,1
如是十波,1
如是十地,1
如是十力,1
如是十八,1
如是六法,1
如是五根,1
如是五力,1
如是九法,1
如是三三,1
如是七法,1
如幻相離,1
如幻相無,1
如幻相出,1
如實說正,1
如實義波,1
如善所作,1
如善作意,1
如先所起,1
如來願說,1
如來身語,1
如來身無,1
如來讚妙,1
如來說諸,1
如來說伽,1
如來自在,1
如來自他,1
如來聞諸,1
如來聞世,1
如來歡喜,1
如來智慧,1
如來所出,1
如來應供,1
如來心隨,1
如來心化,1
如來心出,1
如來心光,1
如來從是,1
如來平等,1
如來左右,1
如來安住,1
如來及妙,1
如來又復,1
如來勸請,1
如來勝自,1
如來作如,1
如來亦以,1
如來了知,1
失語無失,1
失無不定,1
失意無失,1
天如是六,1
天人魔梵,1
大門般若,1
大菩薩身,1
大菩提心,1
大自在本,1
大自在性,1
大秘密主,1
大眾中得,1
大無畏最,1
大法身我,1
大智金剛,1
大智善住,1
大明曰盎,1
大明句所,1
大日曼拏,1
大慧清淨,1
大悲大自,1
大安樂行,1
大哉諸法,1
大哉無漏,1
大力金剛,1
大修習圓,1
大乘句歸,1
夜嚩󰂛達,1
多󰂛亭誐,1
多願波羅,1
多離戲論,1
多阿阿暗,1
多門大明,1
多鉢囉鉢,1
多金剛波,1
多野阿唵,1
多跋捺哩,1
多謂布施,1
多諸法大,1
多蘇鉢囉,1
多羯磨波,1
多精進波,1
多第一義,1
多禪定波,1
多法門爾,1
多法波羅,1
多末羅阿,1
多智波羅,1
多是即無,1
多方便波,1
多教諸正,1
多攝一切,1
多持戒波,1
多慧波羅,1
多忍辱波,1
多平等般,1
多平等法,1
多平等智,1
多尾謨叉,1
多寶波羅,1
多如是等,1
多如是十,1
多如實義,1
多地瑟姹,1
多哩他波,1
多力波羅,1
多三摩多,1
外色解脫,1
壽命自在,1
壹試惹那,1
士出生最,1
士出生堅,1
增長堅固,1
增般若波,1
增上事業,1
境界大智,1
境界光明,1
境此說名,1
境性無尋,1
塞他那曩,1
報智力種,1
堅固隨順,1
堅固智諸,1
堅固性智,1
堅固心所,1
堅固心善,1
堅固廣大,1
埵哩娑蜜,1
垢地發光,1
垢光住真,1
垢不思議,1
坐作如是,1
地難勝地,1
地離垢地,1
地門隨入,1
地遠行地,1
地謂若苦,1
地謂若空,1
地謂若於,1
地謂空無,1
地謂歡喜,1
地覺悟性,1
地自性清,1
地而同一,1
地發光地,1
地瑟姹那,1
地瑟姹也,1
地現前地,1
地焰慧地,1
地清淨般,1
地法雲地,1
地於是三,1
地從是三,1
地如是十,1
地如是三,1
地善慧地,1
地名稱般,1
地名稱善,1
地即一切,1
地出已於,1
地乃至一,1
地中所作,1
地中從一,1
地不動地,1
在願自在,1
在資具自,1
在謂壽命,1
在般若波,1
在自性離,1
在神通自,1
在無礙無,1
在法自在,1
在業自在,1
在本來清,1
在性安住,1
在性中即,1
在心自在,1
在如是十,1
在善哉諸,1
在即非自,1
在力自在,1
在出生自,1
在信解自,1
在中最上,1
圓滿攝心,1
圓滿大乘,1
圓滿又從,1
圍繞世尊,1
固隨順相,1
固智諸法,1
固性智慧,1
固心所作,1
固心善哉,1
固廣大修,1
因語祕密,1
因正慧一,1
四禪定過,1
四神足謂,1
四神足從,1
四無礙解,1
四無所畏,1
四法皆如,1
四法安住,1
四法住平,1
四正斷謂,1
四正斷即,1
四梵行謂,1
四念處觀,1
四念處者,1
四念處等,1
四念處平,1
囕突籠吽,1
囕吽當復,1
囉󰍕三摩,1
囉阿地瑟,1
囉鉢多阿,1
囉賀摩尾,1
囉賀拏薩,1
囉彌帝羅,1
囉彌多哩,1
囉底瑟恥,1
囉底三尾,1
囉尼鑁蓬,1
囉尼唵鉢,1
囉吽復次,1
囉吽吽復,1
囉吽亢爾,1
囉倪壹試,1
嚩󰂛達鉢,1
嚩野囉吽,1
嚩達哩摩,1
嚩耨娑蜜,1
嚩朗唐桑,1
嚩播囉彌,1
嚩復次七,1
嚩尾戍提,1
嚩婆嚩尾,1
嚩娑他那,1
嚩始帝怛,1
嚩嚩始帝,1
嚩哩他波,1
嚩咩嚩娑,1
喜離著住,1
喜覺支輕,1
喜歸命一,1
喜樂初禪,1
喜樂二禪,1
喜捨如是,1
喜妙樂三,1
喜地離垢,1
善逝尊最,1
善說如是,1
善覺了一,1
善法有尋,1
善所作如,1
善慧地法,1
善安住即,1
善哉金剛,1
善哉諸法,1
善哉諸佛,1
善哉無上,1
善哉妙吉,1
善哉善哉,1
善出生性,1
善作意我,1
善住金剛,1
啗仵摩哩,1
問佛如是,1
唵颯鉢多,1
唵阿難多,1
唵阿尾尼,1
唵阿哩也,1
唵鉢囕吽,1
唵鉢囉底,1
唵部彌尾,1
唵沒囉賀,1
唵朅三摩,1
唵捺舍末,1
唵拶埵哩,1
唵復次五,1
唵哩提播,1
唵吠舍囉,1
唵印捺哩,1
唵三藐訖,1
唵三滿多,1
唐湯亢復,1
唐桑鉢那,1
哩誐摩跓,1
哩薩哩嚩,1
哩摩亢復,1
哩摩三摩,1
哩提播那,1
哩怛踰波,1
哩底嚩朗,1
哩娑蜜哩,1
哩夜嚩󰂛,1
哩嚩達哩,1
哩嚩耨娑,1
哩嚩播囉,1
哩嚩婆嚩,1
哩嚩嚩始,1
哩嚩哩他,1
哩嚩咩嚩,1
哩也瑟啗,1
哉金剛廣,1
哉諸法無,1
哉諸法不,1
哉諸佛最,1
哉無漏因,1
哉無上菩,1
哉妙吉祥,1
哉善哉妙,1
咸共稱讚,1
咩嚩娑他,1
命頂禮諸,1
命自在業,1
命祕密言,1
命正勤正,1
命大悲大,1
命一切如,1
吽當復次,1
吽拏籠復,1
吽復次四,1
吽復次五,1
吽嚩復次,1
吽吽嚩復,1
吽吽吽復,1
吽亢爾時,1
吠舍囉󰍕,1
名離處非,1
名空三摩,1
名稱般若,1
名稱善哉,1
名神足波,1
名無願三,1
名無相三,1
名無所畏,1
名無分位,1
名為空三,1
名為無願,1
名為無相,1
名正斷廣,1
名根平等,1
名平等門,1
名平等出,1
名地清淨,1
名四念處,1
名十力平,1
名力增般,1
名八正道,1
名不可記,1
名不共法,1
名一切解,1
名一切自,1
名一切波,1
同一義所,1
同一相謂,1
同一相是,1
同一念即,1
吉祥汝能,1
右現大日,1
可記別本,1
召灌頂法,1
句爾時世,1
句歸命大,1
句所謂四,1
句已咸共,1
句一切如,1
受滅解脫,1
受滅定如,1
受滅三摩,1
受心法四,1
受內外隨,1
受中受內,1
及想受滅,1
及妙吉祥,1
及一切盡,1
叉目珂舂,1
叉吽拏籠,1
又復雲集,1
又從法利,1
又從寶光,1
去無礙無,1
即非自在,1
即非分位,1
即隨入一,1
即轉一切,1
即說金剛,1
即無等等,1
即無相是,1
即無所畏,1
即無分位,1
即此智義,1
即於會中,1
即於二處,1
即想受滅,1
即勝義空,1
即入一切,1
即三摩地,1
即一切清,1
即一切如,1
即一切地,1
印捺哩夜,1
十自在謂,1
十自在即,1
十方來者,1
十方一切,1
十地謂歡,1
十地即一,1
十力謂處,1
十力平等,1
十力即一,1
十分位謂,1
十六大菩,1
十八法如,1
十八不共,1
化出十六,1
勸請言已,1
勤正念正,1
勝自在善,1
勝義空一,1
勝最第一,1
勝地現前,1
動地善慧,1
勇猛行轉,1
力金剛堅,1
力謂處非,1
力謂信力,1
力苦滅道,1
力自在法,1
力精進力,1
力種種界,1
力種種信,1
力漏盡智,1
力波羅蜜,1
力業報智,1
力染淨智,1
力慧力如,1
力悉離戲,1
力念力定,1
力從如來,1
力平等般,1
力宿住隨,1
力定力慧,1
力如是十,1
力如是五,1
力增般若,1
力五神通,1
力了別自,1
剛真實智,1
剛波羅蜜,1
剛法性門,1
剛廣大智,1
剛堅固智,1
剛堅固心,1
剛三摩地,1
剎那間安,1
前地遠行,1
利因語祕,1
別自他根,1
別異住寂,1
別本來清,1
別時是心,1
別即一切,1
初習業分,1
初禪定彼,1
切解脫平,1
切處一切,1
切自在般,1
切自在中,1
切盡有情,1
切清淨住,1
切法離戲,1
切法輪般,1
切法空性,1
切法真實,1
切法皆同,1
切法無覺,1
切法無作,1
切法無二,1
切法善住,1
切法不斷,1
切有情菩,1
切有情智,1
切智智此,1
切智於一,1
切時一切,1
切性一切,1
切平等而,1
切如來身,1
切如來自,1
切如來聞,1
切如來智,1
切如來所,1
切如來從,1
切如來平,1
切如來左,1
切如來及,1
切如來又,1
切如來勝,1
切如來亦,1
切地而同,1
切善逝尊,1
切力悉離,1
切佛事皆,1
切世間天,1
切世間之,1
切三摩地,1
分別時是,1
分別即一,1
分位離諸,1
分位謂發,1
分位般若,1
分位者即,1
分位童真,1
分位相應,1
分位生貴,1
分位此名,1
分位正心,1
分位性一,1
分位得灌,1
分位如是,1
分位即非,1
分位初習,1
分位入第,1
分位修行,1
分位不退,1
分位一生,1
出生自在,1
出生相般,1
出生正道,1
出生正慧,1
出生最上,1
出生是即,1
出生敬愛,1
出生性此,1
出生堅固,1
出現一切,1
出已於剎,1
出十六大,1
具足分位,1
具自在信,1
具一切智,1
其光中復,1
共稱讚說,1
共法謂如,1
共法平等,1
六法與一,1
六念謂念,1
六大菩薩,1
八解脫謂,1
八法從大,1
八法如來,1
八法即一,1
八正道謂,1
八正道平,1
八不共法,1
內無色想,1
內心清淨,1
入般若波,1
入第一義,1
入一切法,1
入一切佛,1
光明遍照,1
光明於其,1
光明妙堅,1
光幢笑祕,1
光地焰慧,1
光住真實,1
光中復現,1
先歸命祕,1
先所起悅,1
儞薩哩嚩,1
僧念捨念,1
倪壹試惹,1
修諸正行,1
修行分位,1
修習圓滿,1
信解自在,1
信解智力,1
信禮一切,1
信根精進,1
信力精進,1
便波羅蜜,1
供養一切,1
供正等正,1
來願說根,1
來身語心,1
來身無失,1
來讚妙吉,1
來說諸染,1
來說伽陀,1
來自在性,1
來自他清,1
來聞諸如,1
來聞世尊,1
來者一切,1
來無礙無,1
來清淨現,1
來清淨此,1
來清淨大,1
來歡喜歸,1
來智慧性,1
來所出生,1
來應供正,1
來心隨入,1
來心化出,1
來心出現,1
來心光明,1
來從是生,1
來平等善,1
來左右現,1
來宣說金,1
來宣說祕,1
來安住一,1
來大哉諸,1
來及妙吉,1
來又復雲,1
來勸請言,1
來勝自在,1
來作如是,1
來亦以伽,1
來了知如,1
作若如是,1
作相無希,1
作清淨性,1
作我想緣,1
作意緣無,1
作意我今,1
作如理安,1
作如是說,1
作如是言,1
作圓滿又,1
佛最上法,1
佛念法念,1
佛如是正,1
佛境界大,1
佛境界光,1
佛事皆清,1
何名空三,1
何名無願,1
何名無相,1
住隨念智,1
住金剛法,1
住金剛堅,1
住蓮華薩,1
住般若波,1
住真實義,1
住爾時世,1
住無著行,1
住清淨第,1
住清淨性,1
住梵行此,1
住捨念行,1
住已還復,1
住寂靜相,1
住堅固隨,1
住即隨入,1
住一境性,1
住一切法,1
住一分位,1
位離諸分,1
位謂發心,1
位般若波,1
位者即無,1
位童真分,1
位相應具,1
位生貴分,1
位此名無,1
位正心分,1
位性一分,1
位得灌頂,1
位如是菩,1
位即非分,1
位初習業,1
位入第一,1
位修行分,1
位不退轉,1
位一生補,1
伽陀而稱,1
伽陀曰大,1
伽陀曰善,1
伽大秘密,1
伺離生喜,1
伺止息內,1
伺定生喜,1
仵摩哩誐,1
以護念法,1
以所宣說,1
以伽陀而,1
令生長攝,1
令斷攝心,1
令成熟如,1
令增長堅,1
令不生攝,1
令一切有,1
他那曩復,1
他那尾誐,1
他誐多末,1
他誐多三,1
他清淨大,1
他根智力,1
今宣說是,1
人魔梵沙,1
亭誐三摩,1
亦離此名,1
亦無所有,1
亦以伽陀,1
亢爾時十,1
亢復次八,1
亢復次九,1
五神通智,1
五根謂信,1
五根悉無,1
五力謂信,1
五力即一,1
二覺了平,1
二處轉爾,1
二禪定於,1
二法悉斷,1
事皆清淨,1
事業以護,1
了第一義,1
了性無起,1
了平等性,1
了別自他,1
了一切智,1
也瑟啗仵,1
也惡囉吽,1
九法若有,1
九次第定,1
乘句歸命,1
之法又復,1
乃至盡有,1
乃至一切,1
乃於世間,1
乃得一切,1
中身內外,1
中而坐作,1
中現神通,1
中法內外,1
中正義即,1
中最上寂,1
中於是性,1
中所作圓,1
中心內外,1
中復現妙,1
中復入一,1
中從一切,1
中得無所,1
中受內外,1
中又從法,1
中即說金,1
中住爾時,1
世間悉無,1
世間天人,1
世間之法,1
不退轉分,1
不轉一切,1
不生攝心,1
不斷而斷,1
不擇捨欲,1
不思議眾,1
不思議一,1
不定心無,1
不善法有,1
不可記別,1
不動地善,1
不共法謂,1
不共法平,1
不作我想,1
不作意緣,1
上菩提心,1
上法是即,1
上法性藏,1
上正法諸,1
上最勝最,1
上寂靜一,1
上大自在,1
上事業以,1
三藐訖鉢,1
三禪定若,1
三滿多跋,1
三摩薩哩,1
三摩帝阿,1
三摩多鉢,1
三摩多蘇,1
三摩多地,1
三摩地門,1
三摩地覺,1
三摩地自,1
三摩地於,1
三摩地從,1
三摩地如,1
三摩地出,1
三摩地乃,1
三尾那莎,1
七覺支謂,1
七法住平,1
一義諦體,1
一義諦此,1
一義所謂,1
一義安住,1
一義善說,1
一相謂即,1
一相是相,1
一生補處,1
一念即勝,1
一境此說,1
一境性無,1
一切解脫,1
一切處一,1
一切盡有,1
一切清淨,1
一切法離,1
一切法輪,1
一切法空,1
一切法真,1
一切法皆,1
一切法善,1
一切法不,1
一切智智,1
一切智於,1
一切時一,1
一切性一,1
一切平等,1
一切地而,1
一切善逝,1
一切力悉,1
一切佛事,1
一切三摩,1
一分位者,1
一分位性,1
一信禮一,1
