迦法應當,3
諸供具皆,3
虛空明妃,3
其諸供具,3
依念誦法,3
供具皆悉,3
隨力供養,2
阿毘遮魯,2
長十二指,2
部母真言,2
軍荼利心,2
經三七日,2
結界護身,2
皆悉白色,2
毘遮魯迦,2
本尊真言,2
念誦法則,2
及虛空明,2
又經三七,2
加部母真,2
作其諸供,2
亦非相應,2
二兩龍腦,2
不得口吹,2
􈅼𤙖􄗁㧊,1
􈅼吽字三,1
􈂼蘇字門,1
􈁆吒半音,1
􇩸密㗚二,1
􇩂唵􆿅阿,1
􇩂唵􄗞部,1
􇧾𠷈惹嚩,1
􆿅阿𤙖􇩸,1
􆿅阿字成,1
􄚲唅字猶,1
􄙠鑁字門,1
􄙊邏以扇,1
􄙈㘕字焚,1
􄗞部􇧾𠷈,1
􄗁㧊􈁆吒,1
􄕗多􈅼𤙖,1
𤙖􇩸密㗚,1
𤙖􄗁㧊􈁆,1
𤙖法一依,1
𠷈惹嚩三,1
龍腦香一,1
龍腦等三,1
龍腦欝金,1
龍腦如無,1
龍腦亦少,1
龍充塞難,1
齊限其上,1
點淨水中,1
黑風飄激,1
黑色及青,1
黃赤若黑,1
黃色此謂,1
黃沙糖石,1
麻菉荳小,1
麥粳米常,1
麝香白芥,1
麝香一分,1
麁疎亦非,1
鳥梟等聲,1
鮮淨離諸,1
魯迦等亦,1
魯迦法應,1
魔尼寶珠,1
高山山下,1
高山上百,1
高向外漸,1
驢騾鳥梟,1
騾鳥梟等,1
香點淨水,1
香餐珍饍,1
香雲寶花,1
香附子一,1
香運想於,1
香軍荼左,1
香花等物,1
香脆餅食,1
香等然後,1
香研磨令,1
香白芥子,1
香爐軍荼,1
香爐焚香,1
香法謂龍,1
香法用白,1
香法甘松,1
香法沈香,1
香水遍灑,1
香水遍洗,1
香水灑身,1
香水一瓶,1
香或熏陸,1
香少分更,1
香安悉香,1
香及沈香,1
香其供養,1
香八兩蘇,1
香二兩龍,1
香二兩青,1
香二兩芎,1
香二兩熏,1
香二兩淺,1
香二兩右,1
香一塊半,1
香一分麝,1
香一分欝,1
香一分已,1
香一兩澤,1
香一兩好,1
香一兩㢇,1
首作法已,1
饍流溢寶,1
饌隨力供,1
餐珍饍流,1
養闕供養,1
養辨但於,1
養訖依念,1
養皆紫檀,1
養皆別盤,1
養物數隨,1
養火食爐,1
養火色若,1
養火天明,1
養法皆用,1
養法以資,1
養時極須,1
養時先須,1
養故亦非,1
養召請結,1
養供養訖,1
養五部聖,1
養七日為,1
餅食脂油,1
飾道場內,1
飲食此則,1
飱加之酥,1
食著銜蒸,1
食脂油細,1
食甘美香,1
食爐食及,1
食此則名,1
食及乾棗,1
食之時及,1
飛行羅剎,1
飄激令淨,1
風飄激令,1
類須條直,1
願及諸勝,1
頭搵三味,1
須隨力供,1
須迅速夫,1
須迅速不,1
須觀察與,1
須終始無,1
須籌量自,1
須端直調,1
須看有好,1
須白黃赤,1
須燒燒火,1
須洗浴清,1
須條直取,1
須新淨瓷,1
須採即別,1
須定志安,1
須嚴飾道,1
須嚴備事,1
須別鑽取,1
須三業調,1
音清冷悅,1
音樂悅意,1
音事事皆,1
面鑪法圓,1
面羅列億,1
面爐法方,1
面爐法八,1
面爐法三,1
非相應供,1
非相應事,1
非善相善,1
青色並惡,1
青木香一,1
靈塔成大,1
零陵香二,1
雲寶花繽,1
難可齊限,1
離諸諠雜,1
雜及諸戲,1
雙誦又經,1
雙膝著地,1
雖有課數,1
雅樂妙音,1
隨部必須,1
隨時豐約,1
隨喜遂障,1
隨力辨具,1
障成就夫,1
際雅樂妙,1
陸香二兩,1
陸或白膠,1
陵香二兩,1
限如事不,1
限其上空,1
附子一兩,1
陀羅尼法,1
阿𤙖􇩸密,1
阿字成窣,1
闕若闕一,1
闕後起首,1
闕如不能,1
闕供養故,1
闕一時及,1
闊四指脣,1
閼伽香雲,1
閼伽法以,1
間所遇境,1
間復觀􆿅,1
門成妙高,1
門想同乳,1
長八指其,1
長一肘亦,1
鑽取仍不,1
鑪法圓作,1
鑁字門想,1
鏡自現鏡,1
鏡復於其,1
鍊蜜得所,1
錄具火色,1
銜蒸作乳,1
金麝香白,1
金香一分,1
金少分以,1
金剛網金,1
金剛真言,1
金剛牆金,1
金剛火焰,1
金剛拳觀,1
金剛合掌,1
金剛召請,1
金剛侍衛,1
量自力多,1
量無邊天,1
重重不相,1
重皆闊四,1
重從內高,1
重不相妨,1
酷烈寶衣,1
酪飱加之,1
酪五穀法,1
酥蜜酪五,1
酥蜜種種,1
部􇧾𠷈惹,1
部聖眾誦,1
部本尊自,1
部必須隨,1
邏以扇扇,1
邊燒安悉,1
邊燒丸香,1
邊每日三,1
邊寶剎懸,1
邊天龍充,1
邊作并欄,1
遲疑猶豫,1
遮魯迦等,1
遮魯迦法,1
遣其火𤙖,1
違闕後起,1
違法則即,1
違三昧耶,1
道場皆用,1
道場如影,1
道場外香,1
道場內外,1
遍火木用,1
遍灑諸物,1
遍滿道場,1
遍洗皆長,1
遍數訖已,1
遍數準當,1
遍數其遍,1
遍所以免,1
遍或七遍,1
遍布矜羯,1
遍同用金,1
遍又經三,1
遍即擲爐,1
運想於妙,1
運想已次,1
運心普供,1
運心廣獻,1
遇境界如,1
遂障成就,1
遂本志即,1
速成就其,1
速成即應,1
速夫供養,1
速不得遲,1
迸散者亦,1
述火法又,1
迦羅法應,1
迦等亦不,1
迅速夫供,1
迅速不得,1
辨壇食甘,1
辨具初供,1
辨但於後,1
輪金剛真,1
輪輪上耀,1
輪上耀魔,1
軍荼左邊,1
軍荼右邊,1
身然後稱,1
身必須迅,1
身一如前,1
跏坐四面,1
跋折羅爐,1
足人婦人,1
起首作法,1
起所以不,1
赤若黑色,1
赤色第四,1
賢瓶閼伽,1
資念誦令,1
豫恐被揵,1
豐約豐則,1
豐則不可,1
豆小麥粳,1
豆作食之,1
豆䓻子一,1
護麁疎亦,1
護身必須,1
護身一如,1
護法天王,1
護持及念,1
護及供養,1
證明菩薩,1
謂龍腦如,1
謂音樂悅,1
謂淨居諸,1
謂欲見大,1
謂成就滿,1
謂息災滅,1
謂十方佛,1
諸飛行羅,1
諸諠雜及,1
諸眾無量,1
諸眾左右,1
諸物及火,1
諸戲論依,1
諸天作妙,1
諸勝事第,1
諸供養皆,1
諸供具明,1
諸使者等,1
諠雜及諸,1
論遍數其,1
論依念誦,1
請結界護,1
請時各各,1
請印先供,1
請八方護,1
調柔事法,1
調均應用,1
課數而秉,1
誦軍荼利,1
誦法至本,1
誦法撥遣,1
誦法則四,1
誦法則且,1
誦本尊真,1
誦廣大真,1
誦廣大及,1
誦大輪金,1
誦多少次,1
誦又經三,1
誦令速成,1
誦之時違,1
誦七遍同,1
誦一遍即,1
詳不得卒,1
訶前加所,1
訖已自有,1
訖依念誦,1
計塗香點,1
言雙誦又,1
言金剛合,1
言等次誦,1
言略誦多,1
言燒火木,1
言曰􇩂唵,1
言已別錄,1
言及虛空,1
言及火天,1
言加持飲,1
言不遂本,1
觸穢諸使,1
角爐即作,1
角如蓮華,1
角其諸供,1
觀􆿅阿字,1
觀想聖眾,1
觀想及夢,1
觀想作之,1
觀察與理,1
覩婆復想,1
覓之每一,1
見大人求,1
見不孝子,1
要須終始,1
西面爐法,1
製曳光曜,1
補瑟微迦,1
被揵疾藥,1
衣製曳光,1
衣服鮮淨,1
衣服及畫,1
衝人者不,1
衛前後二,1
行陀羅尼,1
行羅剎之,1
行精微雖,1
行列遍布,1
行人每月,1
蟲者採取,1
蜜隨力辨,1
蜜酪五穀,1
蜜種種妙,1
蜜得所最,1
虧缺亦總,1
處者不得,1
處研甲香,1
蘭二兩沈,1
蘇字門成,1
蘇合二兩,1
蘇合三兩,1
藭二兩丁,1
藥叉來相,1
薩金剛侍,1
蓮華葉其,1
蓮華正中,1
蓮花一一,1
蒸作乳粥,1
葷穢之火,1
葩水木清,1
著銜蒸作,1
著此水中,1
著地次想,1
葉其諸供,1
華著此水,1
華葉其諸,1
華澄湛照,1
華正中跏,1
菩薩金剛,1
菉荳小豆,1
荼左邊燒,1
荼右邊燒,1
荼利心明,1
荼利心中,1
荳小豆小,1
若黑色及,1
若闕一時,1
若見不孝,1
若猪狗及,1
若熅勃煙,1
若吉則可,1
若不善即,1
若不作意,1
芳果殊漿,1
花繽紛亂,1
花等物並,1
花油麻菉,1
花如不能,1
花中皆坐,1
花一一花,1
芬葩水木,1
芥子別盛,1
芎藭二兩,1
色若吉則,1
色若不善,1
色第四擯,1
色第二補,1
色法須白,1
色此謂欲,1
色此謂成,1
色此謂息,1
色小樹不,1
色及青色,1
色交映如,1
色並惡又,1
與理相應,1
至本尊真,1
至娑嚩訶,1
自須觀察,1
自須籌量,1
自現鏡像,1
自有次第,1
自有境界,1
自感聖者,1
自力多少,1
膠香其供,1
膝著地次,1
腦香一分,1
腦等三味,1
腦欝金麝,1
腦如無合,1
腦亦少分,1
脣緣之上,1
脣皆作三,1
脆餅食脂,1
脂油細食,1
能相應故,1
能畫即觀,1
能供養辨,1
股杵杵長,1
肘深則半,1
肘亦應自,1
聽火聲謂,1
聲謂音樂,1
聲者善若,1
聲者不善,1
聲即右手,1
聖者謂十,1
聖者猶如,1
聖眾遍滿,1
聖眾誦廣,1
耶心不專,1
而秉護麁,1
者謂十方,1
者等不生,1
者猶如明,1
者於石上,1
者採取之,1
者善若猪,1
者善若熅,1
者亦非善,1
者不得取,1
者不善或,1
者不善又,1
老枯樹及,1
耀魔尼寶,1
羯羅網絞,1
羯磨跋折,1
美香脆餅,1
美味酷烈,1
羅網絞絡,1
羅爐脣皆,1
羅法應當,1
羅尼法先,1
羅剎之所,1
羅列億億,1
置右邊每,1
置之丸香,1
罪衣服及,1
缺亦總不,1
繽紛亂下,1
總畢即燒,1
總不成要,1
縱欲滿功,1
緣起所以,1
緣故或於,1
緣之上任,1
網金剛火,1
網絞絡其,1
經廣明此,1
絡其間復,1
絞絡其間,1
結護及供,1
結界時加,1
終始無犯,1
細食著銜,1
細又用龍,1
紫檀色此,1
紛亂下香,1
約豐則不,1
約則不可,1
糖石蜜隨,1
精須新淨,1
精微雖有,1
粳米常合,1
粥酪飱加,1
粒亦得供,1
米常合香,1
籌量自力,1
節類須條,1
等聲者不,1
等真言加,1
等皆悉白,1
等物並置,1
等然後運,1
等灑水時,1
等次誦本,1
等召請時,1
等其木每,1
等亦不應,1
等並不須,1
等不生隨,1
等三味秣,1
第遍數訖,1
第四擯迦,1
第二補瑟,1
第三阿毘,1
第一扇底,1
端直調均,1
竊若不作,1
窣覩婆復,1
空際雅樂,1
空明妃真,1
空明妃及,1
空明妃亦,1
穢諸使者,1
穢之火不,1
穀花油麻,1
穀法稻穀,1
穀每至娑,1
穀木及夜,1
穀丸香安,1
稻穀花油,1
稱􈅼吽字,1
種第一扇,1
種種妙饌,1
種種奠豆,1
種妙饌隨,1
種奠豆作,1
秣香法甘,1
秉護麁疎,1
禽獸等並,1
禮三拜次,1
祈法數以,1
礙即禮三,1
磨跋折羅,1
磨令細又,1
磨之又用,1
磨之兼沈,1
破削大如,1
研磨令細,1
研甲香二,1
石蜜隨力,1
石上用淨,1
矣次投火,1
矣其塔印,1
矜羯羅網,1
眾遍滿道,1
眾誦廣大,1
眾色交映,1
眾無量無,1
眾左右賢,1
真言雙誦,1
真言金剛,1
真言等次,1
真言略誦,1
真言燒火,1
真言曰􇩂,1
真言已別,1
真言及虛,1
真言及火,1
真言加持,1
真言不遂,1
看火相火,1
看有好相,1
相火色法,1
相方採若,1
相應自感,1
相應故淨,1
相應供養,1
相應事須,1
相嬈惱是,1
相妨礙即,1
相善相之,1
相之法不,1
直調均應,1
直取中色,1
盤芳果殊,1
盤中種種,1
盜竊若不,1
盛之又用,1
盛三味法,1
皎鏡復於,1
皆闊四指,1
皆長十二,1
皆紫檀色,1
皆用軍荼,1
皆用日初,1
皆方一肘,1
皆悉黃色,1
皆悉赤色,1
皆坐聖者,1
皆呪三遍,1
皆別盤中,1
皆作三重,1
的妄有緣,1
百寶廣殿,1
百八遍火,1
百八枚於,1
白黃赤若,1
白豆䓻子,1
白芥子別,1
白色第二,1
白色此謂,1
白膠香其,1
白檀香二,1
白檀香一,1
發焰掣曳,1
疾藥叉來,1
疑猶豫恐,1
疎亦非相,1
疊之塗香,1
當部本尊,1
當西面爐,1
當東面爐,1
當於坐前,1
當南面爐,1
當北面鑪,1
畫即觀想,1
畫像等皆,1
畫作花如,1
略誦多少,1
略有四種,1
畢即燒五,1
界護身必,1
界護身一,1
界時加地,1
界或恐念,1
界山上平,1
界如經廣,1
界令如灰,1
甲香二兩,1
用龍腦亦,1
用香水遍,1
用香水一,1
用金剛召,1
用軍荼利,1
用老枯樹,1
用穀木及,1
用白檀香,1
用淨水磨,1
用欝金少,1
用日初出,1
用兩香爐,1
用一百八,1
生隨喜遂,1
甘美香脆,1
甘松二兩,1
瓷椀盛之,1
瓶閼伽香,1
瓶當於坐,1
瑟微迦法,1
理相應自,1
現前專修,1
珠行列遍,1
珠炬曦暉,1
珍饍流溢,1
王各誦七,1
獻多誦廣,1
獸等並不,1
獲已三七,1
獨股杵杵,1
猶豫恐被,1
猶如黑風,1
猶如明鏡,1
猪狗及以,1
狗及以驢,1
犯方論遍,1
物數隨時,1
物同一處,1
物及火等,1
物並置右,1
牆金剛網,1
爐食及乾,1
爐軍荼右,1
爐脣皆作,1
爐置之丸,1
爐皆方一,1
爐焚香運,1
爐法方作,1
爐法八角,1
爐法三角,1
爐果子充,1
爐底一以,1
爐右邊作,1
爐及八角,1
爐即作羯,1
爐中仍須,1
爆吒迸散,1
燒約則不,1
燒爐果子,1
燒燒火供,1
燒火木兩,1
燒火應看,1
燒火供養,1
燒安悉香,1
燒五穀每,1
燒丸香及,1
燃火真言,1
熱其炭仍,1
熟自須觀,1
熏陸香二,1
熏陸或白,1
熅勃煙欝,1
煮炙葷穢,1
照灼次執,1
煙欝衝人,1
然後運心,1
然後稱􈅼,1
然即須別,1
焰無動刀,1
焰掣曳流,1
無量無邊,1
無邊寶剎,1
無邊天龍,1
無犯方論,1
無復塵淨,1
無合白豆,1
無動刀印,1
無令節類,1
焚香運想,1
焚殄世界,1
烈寶衣製,1
為限如事,1
為為求成,1
為法供養,1
為求成就,1
炭仍須端,1
炬曦暉眾,1
炙葷穢之,1
災滅罪衣,1
灼次執香,1
灰塵次想,1
火𤙖法一,1
火食爐食,1
火色若吉,1
火色若不,1
火色法須,1
火聲謂音,1
火等灑水,1
火真言曰,1
火相火色,1
火焰無動,1
火法略有,1
火法又不,1
火木總畢,1
火木用穀,1
火木及香,1
火木兩頭,1
火於寺內,1
火應看火,1
火天真言,1
火天明三,1
火供養法,1
火供養七,1
火不然即,1
火不得口,1
灑身然後,1
灑諸物及,1
灑水時誦,1
濾水取少,1
激令淨無,1
澤蘭二兩,1
澄湛照灼,1
潔衣服鮮,1
潔於道場,1
漿美味酷,1
漸低每重,1
漫法界山,1
滿願及諸,1
滿道場如,1
滿功唯欠,1
滅罪衣服,1
溢寶盤芳,1
準當部本,1
湛照灼次,1
清華澄湛,1
清潔衣服,1
清潔於道,1
清徹皎鏡,1
清冷悅情,1
淺香八兩,1
淺三兩蘇,1
淳熟自須,1
深則半之,1
淨離諸諠,1
淨處者不,1
淨華著此,1
淨瓷椀盛,1
淨無復塵,1
淨濾水取,1
淨水磨之,1
淨水中妙,1
淨次想􄙠,1
淨居諸天,1
淨境不即,1
海彌漫法,1
浴清潔於,1
流溢寶盤,1
流利者善,1
洗皆長十,1
洗浴清潔,1
泥捏作獨,1
法須白黃,1
法酥蜜酪,1
法護持及,1
法謂龍腦,1
法至本尊,1
法稻穀花,1
法皆用日,1
法略有四,1
法界山上,1
法用白檀,1
法甘松二,1
法淳熟自,1
法沈香二,1
法方作其,1
法數以香,1
法撥遣其,1
法應當西,1
法應當東,1
法應當南,1
法應當北,1
法已前縱,1
法已前四,1
法天王各,1
法圓作其,1
法又不速,1
法則四時,1
法則即從,1
法則且其,1
法八角如,1
法先須嚴,1
法供養供,1
法以資念,1
法以淨濾,1
法不令人,1
法三角其,1
法一依前,1
油麻菉荳,1
油細食著,1
沙糖石蜜,1
沈香軍荼,1
沈香研磨,1
沈香少分,1
沈香二兩,1
沈香一兩,1
求敬愛法,1
求成就妨,1
水遍灑諸,1
水遍洗皆,1
水磨之兼,1
水灑身然,1
水清徹皎,1
水木清華,1
水時誦軍,1
水取少計,1
水中妙好,1
水中亦精,1
水一瓶當,1
每重皆闊,1
每至娑嚩,1
每破削大,1
每月隨部,1
每日三時,1
每日一千,1
每一時用,1
母真言雙,1
母真言不,1
殿寶柱無,1
殊漿美味,1
殄世界令,1
此謂欲見,1
此謂成就,1
此謂息災,1
此火供養,1
此水中亦,1
此則名為,1
此不具述,1
正中跏坐,1
欲見大人,1
欲滿功唯,1
欲修行陀,1
次誦本尊,1
次誦大輪,1
次第遍數,1
次投火木,1
次想􄚲唅,1
次想􄙠鑁,1
次想􄙈㘕,1
次執香爐,1
次依念誦,1
次以虛空,1
欠一時其,1
欝金麝香,1
欝金香一,1
欝金少分,1
欝衝人者,1
欄疊之塗,1
檀香二兩,1
檀香一塊,1
檀色此謂,1
橛金剛牆,1
樹及有蟲,1
樹不用老,1
樂諸眾左,1
樂悅意聲,1
樂妙音清,1
極須嚴備,1
業調柔事,1
業行精微,1
椀盛之又,1
棗栗黃沙,1
梟等聲者,1
條直取中,1
桑木柏木,1
栗黃沙糖,1
柱無邊寶,1
柔事法淳,1
柏木松木,1
枯樹及有,1
果殊漿美,1
果林芬葩,1
果志矣其,1
果子充供,1
枚於爐右,1
林芬葩水,1
松木等其,1
松二兩零,1
杵長八指,1
杵杵長八,1
東面爐法,1
杓五穀丸,1
本志即印,1
本尊自有,1
木香一兩,1
木總畢即,1
木等其木,1
木用穀木,1
木燒火應,1
木清華澄,1
木每破削,1
木桑木柏,1
木柏木松,1
木松木等,1
木及香花,1
木及夜合,1
木兩頭搵,1
朝運心廣,1
服鮮淨離,1
服及畫像,1
有課數而,1
有觸穢諸,1
有蟲者採,1
有緣起所,1
有次第遍,1
有好相方,1
有境界或,1
有四種第,1
有半月輪,1
月隨部必,1
月輪輪上,1
最後入龍,1
更磨之又,1
曳流利者,1
曳光曜中,1
曰􇩂唵􆿅,1
曰􇩂唵􄗞,1
曦暉眾色,1
曜中場珠,1
暴矣次投,1
暉眾色交,1
普供養五,1
晨朝運心,1
時違三昧,1
時辨壇食,1
時豐約豐,1
時誦軍荼,1
時虧缺亦,1
時用一百,1
時極須嚴,1
時時別一,1
時必須看,1
時各各召,1
時及違法,1
時及將入,1
時加地橛,1
時別一百,1
時其時虧,1
時先須洗,1
時不闕若,1
是運想已,1
是以結護,1
昧耶心不,1
映如是運,1
明鏡自現,1
明菩薩金,1
明等召請,1
明此不具,1
明曰􇩂唵,1
明妃真言,1
明妃及廣,1
明妃亦得,1
明及又印,1
明初燃火,1
明三味三,1
日為限如,1
日必果志,1
日尊坐寶,1
日初出時,1
日來加部,1
日亦得此,1
日三時時,1
日一千遍,1
於道場外,1
於觀想及,1
於石上用,1
於爐右邊,1
於後夜及,1
於寺內淨,1
於妙高山,1
於坐前對,1
於其上想,1
方護法天,1
方論遍數,1
方採若見,1
方作其諸,1
方佛來作,1
方一肘深,1
新淨瓷椀,1
斤以來者,1
數隨時豐,1
數訖已自,1
數而秉護,1
數準當部,1
數其遍數,1
數以香水,1
敬愛法已,1
散者亦非,1
故淨境不,1
故或於觀,1
故亦非相,1
擲爐中仍,1
擲木燒火,1
擯迦羅法,1
撥遣其火,1
搵三味誦,1
揵疾藥叉,1
掣曳流利,1
採若見不,1
採取之時,1
採即別覓,1
掌雙膝著,1
捏作獨股,1
指長十二,1
指脣緣之,1
指無令節,1
指其圓爐,1
指以來其,1
持飲食此,1
持及念誦,1
拳觀想聖,1
拜次誦大,1
折羅爐脣,1
投火木總,1
手作金剛,1
扇火不得,1
扇扇火不,1
扇底迦法,1
所遇境界,1
所祈法數,1
所盜竊若,1
所最後入,1
所以免諸,1
所以不能,1
戲論依念,1
或白膠香,1
或爆吒迸,1
或熏陸或,1
或於觀想,1
或恐念誦,1
或七遍所,1
成要須終,1
成窣覩婆,1
成就滿願,1
成就妨大,1
成就夫結,1
成就其阿,1
成妙高山,1
成大日尊,1
成即應加,1
懸幡寶幢,1
應自須籌,1
應自感聖,1
應看火相,1
應當西面,1
應當東面,1
應當南面,1
應當北面,1
應用香水,1
應為為求,1
應故淨境,1
應加部母,1
應供養法,1
應事須三,1
感聖者猶,1
愛法已前,1
意聲者善,1
意多有觸,1
惹嚩三合,1
想􈂼蘇字,1
想􄚲唅字,1
想􄙠鑁字,1
想􄙈㘕字,1
想靈塔成,1
想聖眾遍,1
想於妙高,1
想已次依,1
想同乳水,1
想及夢寐,1
想作之其,1
惱是以結,1
惡禽獸等,1
惡又聽火,1
情廣作佛,1
悉黃色此,1
悉香等然,1
悉香或熏,1
悉香二兩,1
悉赤色第,1
悉白色第,1
悉白色此,1
悅意聲者,1
悅情廣作,1
息災滅罪,1
恐被揵疾,1
恐念誦之,1
念誦法至,1
念誦法撥,1
念誦令速,1
念誦之時,1
志矣其塔,1
志安詳不,1
志即印塔,1
必須隨力,1
必須迅速,1
必須看有,1
必果志矣,1
心普供養,1
心明及又,1
心明初燃,1
心廣獻多,1
心中心明,1
心不專的,1
徹皎鏡復,1
微雖有課,1
微迦法應,1
復觀􆿅阿,1
復於其上,1
復想靈塔,1
復塵淨次,1
從違闕後,1
從內高向,1
得遲疑猶,1
得此火供,1
得擲木燒,1
得所最後,1
得口吹用,1
得口吹其,1
得取俗家,1
得卒暴矣,1
得供養火,1
後運心普,1
後起首作,1
後稱􈅼吽,1
後夜及以,1
後入龍腦,1
後二乘諸,1
影重重不,1
彌漫法界,1
廣獻多誦,1
廣殿寶柱,1
廣明此不,1
廣大等真,1
廣大真言,1
廣大及虛,1
廣作佛事,1
底迦法應,1
底一以泥,1
并欄疊之,1
平坦果林,1
幢之上有,1
幡寶幢之,1
常合香法,1
布矜羯羅,1
已自有境,1
已次依念,1
已前縱欲,1
已前四爐,1
已別錄具,1
已上三物,1
已三七日,1
左邊燒安,1
左右賢瓶,1
山山下乳,1
山下乳海,1
山上百寶,1
山上平坦,1
居諸天作,1
尼法先須,1
尼寶珠行,1
就滿願及,1
就妨大緣,1
就夫結界,1
就其阿毘,1
少計塗香,1
少次以虛,1
少業行精,1
少分閼伽,1
少分更磨,1
少分以沈,1
小麥粳米,1
小豆小麥,1
小樹不用,1
對爐置之,1
尊自有次,1
尊真言略,1
尊真言燒,1
尊坐寶蓮,1
專的妄有,1
專修行人,1
將入道場,1
寺內淨處,1
寶衣製曳,1
寶蓮華正,1
寶花繽紛,1
寶盤芳果,1
寶珠行列,1
寶柱無邊,1
寶廣殿寶,1
寶幢之上,1
寶剎懸幡,1
察與理相,1
寐之間所,1
密㗚二合,1
家煮炙葷,1
定志安詳,1
安詳不得,1
安悉香等,1
安悉香或,1
安悉香二,1
孝子及不,1
字門成妙,1
字門想同,1
字猶如黑,1
字焚殄世,1
字成窣覩,1
字三聲即,1
子及不具,1
子別盛三,1
子充供養,1
子一兩粒,1
子一兩安,1
嬈惱是以,1
婦人惡禽,1
婆復想靈,1
娑嚩訶前,1
始無犯方,1
妨礙即禮,1
妨大緣故,1
妙高山山,1
妙高山上,1
妙饌隨力,1
妙音清冷,1
妙樂諸眾,1
妙妙樂諸,1
妙好淨華,1
妄有緣起,1
妃真言等,1
妃及廣大,1
妃亦得擲,1
如黑風飄,1
如蓮華葉,1
如經廣明,1
如無合白,1
如灰塵次,1
如是運想,1
如明鏡自,1
如影重重,1
如前列結,1
如事不獲,1
如中指長,1
如不能畫,1
如不能供,1
好相方採,1
好淺三兩,1
好淨華著,1
奠豆作食,1
夫結界護,1
夫欲修行,1
夫供養時,1
天龍充塞,1
天真言已,1
天真言及,1
天王各誦,1
天明三味,1
天作妙妙,1
大輪金剛,1
大緣故或,1
大等真言,1
大真言及,1
大日尊坐,1
大如中指,1
大及虛空,1
大人求敬,1
夢寐之間,1
夜合木桑,1
夜及以晨,1
多􈅼𤙖􄗁,1
多誦廣大,1
多燒約則,1
多有觸穢,1
多少次以,1
多少業行,1
外香水灑,1
外漸低每,1
外清潔衣,1
壇食甘美,1
境界或恐,1
境界如經,1
境不即現,1
塵淨次想,1
塵次想􄚲,1
塞難可齊,1
塗香點淨,1
塗香法用,1
塔每日一,1
塔成大日,1
塔印長一,1
塊半斤以,1
場皆用軍,1
場珠炬曦,1
場如影重,1
場外香水,1
場內外清,1
執香爐焚,1
坦果林芬,1
坐聖者謂,1
坐寶蓮華,1
坐四面羅,1
坐前對爐,1
均應用香,1
地次想􄙈,1
地橛金剛,1
圓爐及八,1
圓作其諸,1
四面羅列,1
四種第一,1
四爐皆方,1
四時不闕,1
四擯迦羅,1
四指脣緣,1
嚴飾道場,1
嚴備事須,1
嚩訶前加,1
嚩三合􄙊,1
喜遂障成,1
善若猪狗,1
善若熅勃,1
善相善相,1
善相之法,1
善或爆吒,1
善又發焰,1
善即不須,1
唵􆿅阿𤙖,1
唵􄗞部􇧾,1
唯欠一時,1
唐二兩白,1
唅字猶如,1
和合以鍊,1
味酷烈寶,1
味誦一遍,1
味秣香法,1
味法酥蜜,1
味三杓五,1
呪三遍或,1
吽字三聲,1
吹用兩香,1
吹其火於,1
吒迸散者,1
吒半音事,1
向外漸低,1
名為法供,1
同用金剛,1
同乳水清,1
同一處研,1
吉則可燒,1
合􄙊邏以,1
合􄕗多􈅼,1
合香法謂,1
合白豆䓻,1
合木桑木,1
合掌雙膝,1
合以鍊蜜,1
合二兩龍,1
合三兩香,1
各誦七遍,1
各各召請,1
各召請八,1
右邊燒丸,1
右邊每日,1
右邊作并,1
右賢瓶閼,1
右手作金,1
右和合以,1
可齊限其,1
可燒爐果,1
可多燒約,1
可令闕如,1
召請結界,1
召請時各,1
召請印先,1
召請八方,1
口吹用兩,1
口吹其火,1
取少計塗,1
取俗家煮,1
取仍不得,1
取之時必,1
取中色小,1
及香花等,1
及青色並,1
及違法則,1
及諸戲論,1
及諸勝事,1
及畫像等,1
及火等灑,1
及火天真,1
及沈香軍,1
及有蟲者,1
及念誦法,1
及廣大等,1
及將入道,1
及夢寐之,1
及夜合木,1
及又印印,1
及八角爐,1
及供養時,1
及以驢騾,1
及以晨朝,1
及乾棗栗,1
及不具足,1
叉來相嬈,1
又聽火聲,1
又發焰掣,1
又用龍腦,1
又用香水,1
又用欝金,1
又印印諸,1
又不速成,1
即須別鑽,1
即觀想作,1
即禮三拜,1
即現前專,1
即燒五穀,1
即擲爐中,1
即應加部,1
即從違闕,1
即右手作,1
即印塔每,1
即別覓之,1
即作羯磨,1
即不須燒,1
印長一肘,1
印諸供具,1
印明等召,1
印塔每日,1
印印諸供,1
印先供養,1
南面爐法,1
卒暴矣次,1
半音事事,1
半月輪輪,1
半斤以來,1
半之爐底,1
千遍又經,1
十方佛來,1
十二指無,1
十二指以,1
北面鑪法,1
勝事第三,1
動刀印明,1
勃煙欝衝,1
加持飲食,1
加所祈法,1
加地橛金,1
加之酥蜜,1
功唯欠一,1
力辨具初,1
力多少業,1
力供養闕,1
力供養皆,1
剛網金剛,1
剛真言金,1
剛牆金剛,1
剛火焰無,1
剛拳觀想,1
剛合掌雙,1
剛召請印,1
剛侍衛前,1
剎懸幡寶,1
剎之所盜,1
前縱欲滿,1
前法護持,1
前後二乘,1
前對爐置,1
前專修行,1
前四爐皆,1
前加所祈,1
前列結界,1
削大如中,1
則四時不,1
則名為法,1
則可燒爐,1
則即從違,1
則半之爐,1
則且其火,1
則不可多,1
則不可令,1
利者善若,1
利心明及,1
利心中心,1
別鑽取仍,1
別錄具火,1
別覓之每,1
別盤中種,1
別盛三味,1
別一百八,1
初燃火真,1
初出時辨,1
初供養召,1
列遍布矜,1
列結界時,1
列億億蓮,1
分麝香一,1
分閼伽法,1
分欝金香,1
分更磨之,1
分已上三,1
分以沈香,1
刀印明等,1
出時辨壇,1
冷悅情廣,1
兼沈香少,1
具述火法,1
具足人婦,1
具皆悉黃,1
具皆悉赤,1
具皆悉白,1
具火色若,1
具明曰􇩂,1
具初供養,1
其阿毘遮,1
其間復觀,1
其遍數準,1
其諸供養,1
其炭仍須,1
其火𤙖法,1
其火法略,1
其火木及,1
其火於寺,1
其木每破,1
其時虧缺,1
其塔印長,1
其圓爐及,1
其八天真,1
其供養物,1
其上空際,1
其上想􈂼,1
八遍火木,1
八角爐即,1
八角如蓮,1
八枚於爐,1
八方護法,1
八指其圓,1
八天真言,1
八兩蘇合,1
兩龍腦香,1
兩龍腦欝,1
兩香附子,1
兩香爐軍,1
兩頭搵三,1
兩青木香,1
兩零陵香,1
兩蘇合二,1
兩蘇合三,1
兩芎藭二,1
兩粒亦得,1
兩白檀香,1
兩熏陸香,1
兩澤蘭二,1
兩淺香八,1
兩沈香一,1
兩安悉香,1
兩好淺三,1
兩右和合,1
兩丁香一,1
兩㢇唐二,1
內高向外,1
內淨處者,1
內外清潔,1
入龍腦等,1
入道場皆,1
免諸飛行,1
光曜中場,1
先須洗浴,1
先須嚴飾,1
先供養火,1
充塞難可,1
充供養火,1
億蓮花一,1
億億蓮花,1
像等皆悉,1
備事須迅,1
修行陀羅,1
修行人每,1
俗家煮炙,1
依前法護,1
供養闕供,1
供養辨但,1
供養訖依,1
供養皆紫,1
供養皆別,1
供養物數,1
供養火食,1
供養火色,1
供養火天,1
供養法皆,1
供養法以,1
供養時極,1
供養時先,1
供養故亦,1
供養召請,1
供養供養,1
供養五部,1
供養七日,1
供具明曰,1
侍衛前後,1
來者於石,1
來相嬈惱,1
來加部母,1
來其八天,1
來作證明,1
使者等不,1
作食之時,1
作金剛拳,1
作證明菩,1
作花如不,1
作羯磨跋,1
作獨股杵,1
作法已前,1
作意多有,1
作并欄疊,1
作妙妙樂,1
作佛事謂,1
作乳粥酪,1
作之其火,1
作三重從,1
佛來作證,1
佛事謂淨,1
低每重皆,1
但於後夜,1
伽香雲寶,1
伽法以淨,1
任畫作花,1
以驢騾鳥,1
以香水遍,1
以鍊蜜得,1
以資念誦,1
以虛空明,1
以結護及,1
以淨濾水,1
以泥捏作,1
以沈香研,1
以晨朝運,1
以扇扇火,1
以免諸飛,1
以來者於,1
以來其八,1
以不能相,1
令闕如不,1
令速成就,1
令細又用,1
令節類須,1
令淨無復,1
令如灰塵,1
令人熱其,1
仍須端直,1
仍須定志,1
仍不得口,1
人者不善,1
人熱其炭,1
人求敬愛,1
人每月隨,1
人惡禽獸,1
人婦人惡,1
亦非善相,1
亦總不成,1
亦精須新,1
亦應自須,1
亦得此火,1
亦得擲木,1
亦得供養,1
亦少分閼,1
亦不應為,1
交映如是,1
五部聖眾,1
五穀法稻,1
五穀每至,1
五穀丸香,1
二補瑟微,1
二指無令,1
二指以來,1
二合􄕗多,1
二兩青木,1
二兩零陵,1
二兩芎藭,1
二兩白檀,1
二兩熏陸,1
二兩淺香,1
二兩沈香,1
二兩右和,1
二兩丁香,1
二乘諸眾,1
事須迅速,1
事須三業,1
事謂淨居,1
事第三阿,1
事皆呪三,1
事法淳熟,1
事事皆呪,1
事不獲已,1
亂下香餐,1
乾棗栗黃,1
乳粥酪飱,1
乳海彌漫,1
乳水清徹,1
乘諸眾無,1
之間所遇,1
之酥蜜種,1
之爐底一,1
之火不然,1
之法不令,1
之每一時,1
之時違三,1
之時必須,1
之時及將,1
之所盜竊,1
之塗香法,1
之又用香,1
之又用欝,1
之兼沈香,1
之其火木,1
之丸香法,1
之上有半,1
之上任畫,1
丸香法沈,1
丸香安悉,1
丸香及沈,1
中跏坐四,1
中色小樹,1
中種種奠,1
中皆坐聖,1
中指長十,1
中心明初,1
中妙好淨,1
中場珠炬,1
中仍須定,1
中亦精須,1
並置右邊,1
並惡又聽,1
並不須採,1
世界令如,1
且其火法,1
不須燒燒,1
不須採即,1
不闕若闕,1
不遂本志,1
不速成即,1
不能相應,1
不能畫即,1
不能供養,1
不相妨礙,1
不用老枯,1
不生隨喜,1
不獲已三,1
不然即須,1
不成要須,1
不應為為,1
不得遲疑,1
不得取俗,1
不得卒暴,1
不專的妄,1
不孝子及,1
不善或爆,1
不善又發,1
不善即不,1
不可多燒,1
不可令闕,1
不即現前,1
不具述火,1
不具足人,1
不作意多,1
不令人熱,1
下香餐珍,1
下乳海彌,1
上耀魔尼,1
上空際雅,1
上百寶廣,1
上用淨水,1
上有半月,1
上想􈂼蘇,1
上平坦果,1
上任畫作,1
上三物同,1
三阿毘遮,1
三重從內,1
三遍或七,1
三角其諸,1
三聲即右,1
三物同一,1
三業調柔,1
三杓五穀,1
三時時別,1
三昧耶心,1
三拜次誦,1
三味誦一,1
三味秣香,1
三味法酥,1
三味三杓,1
三合􄙊邏,1
三兩香附,1
三兩蘇合,1
三七日必,1
三七日來,1
三七日亦,1
七遍所以,1
七遍同用,1
七日為限,1
七日必果,1
七日來加,1
七日亦得,1
丁香一兩,1
一遍即擲,1
一處研甲,1
一花中皆,1
一肘深則,1
一肘亦應,1
一百八遍,1
一百八枚,1
一瓶當於,1
一時用一,1
一時及違,1
一時其時,1
一扇底迦,1
一如前列,1
一塊半斤,1
一千遍又,1
一分麝香,1
一分欝金,1
一分已上,1
一兩粒亦,1
一兩澤蘭,1
一兩安悉,1
一兩好淺,1
一兩㢇唐,1
一依前法,1
一以泥捏,1
一一花中,1
䓻子一兩,1
㧊􈁆吒半,1
㢇唐二兩,1
㘕字焚殄,1
㗚二合􄕗,1
