金剛手,59
盧遮那,49
毘盧遮,49
遮那如,47
薩摩訶,47
菩薩摩,47
摩訶薩,47
大毘盧,47
那如來,46
尊大毘,46
世尊大,46
手菩薩,41
剛手菩,41
金剛杵,40
三摩地,28
曼拏羅,25
時世尊,25
爾時世,24
嚩日囉,24
爾時金,20
時金剛,20
言世尊,19
月曼拏,17
大明曰,17
切如來,15
一切如,15
明曰唵,14
金剛嬉,13
訶薩復,13
剛嬉戲,13
訶薩言,12
於世尊,12
大菩薩,12
諸如來,11
祕密行,11
拏羅中,11
善哉金,11
哉金剛,11
白言世,10
是白言,10
密行相,10
作是白,10
云何是,10
金剛薩,9
部大菩,9
薩哩嚩,9
是金剛,9
彌婆嚩,9
如來言,9
剛薩埵,9
以金剛,9
菩提心,8
羅中依,8
次頌曰,8
復次頌,8
尊云何,8
密供養,8
如來告,8
中依止,8
世尊云,8
三摩邪,8
阿吠舍,7
薩復於,7
蓮華上,7
祕密供,7
摩邪薩,7
成金剛,7
成就三,7
復於世,7
得成佛,7
彼金剛,7
就三摩,7
嚩日哩,7
唵嚩日,7
告金剛,7
即是金,7
金剛部,6
說即是,6
誦此大,6
言金剛,6
觀自在,6
自在菩,6
能成就,6
然後乃,6
此大明,6
曰唵嚩,6
文字所,6
所有一,6
心月曼,6
心大明,6
底瑟姹,6
字所謂,6
如來右,6
在菩薩,6
來告金,6
上金剛,6
一切諸,6
一切佛,6
金剛阿,5
身語心,5
讚金剛,5
諸菩薩,5
說頌曰,5
薩復白,5
菩薩等,5
而住作,5
種子文,5
祕密法,5
相云何,5
白世尊,5
生金剛,5
無有上,5
此說即,5
正覺尊,5
止而住,5
杵爾時,5
本部大,5
本尊等,5
有大士,5
有一切,5
是祕密,5
日囉薩,5
日哩尼,5
敬愛事,5
提心月,5
或有大,5
成就一,5
復云何,5
就一切,5
子文字,5
如是觀,5
大金剛,5
執金剛,5
囉薩埵,5
右月曼,5
即金剛,5
剛阿吠,5
剛杵爾,5
剛杵住,5
切事業,5
出生一,5
依止而,5
作金剛,5
住作是,5
一切事,5
阿闍梨,4
金剛縛,4
金剛加,4
踰彌婆,4
賀三摩,4
謂蓮華,4
說此頌,4
語心金,4
訶訶訶,4
行相或,4
薩言金,4
薩埵金,4
菩薩法,4
聖觀自,4
祕密四,4
相或有,4
相應法,4
白佛言,4
為金剛,4
法爾時,4
沙踰彌,4
此頌曰,4
此金剛,4
杵住於,4
本來無,4
曰快哉,4
時誦此,4
是大明,4
於蓮華,4
摩賀三,4
心金剛,4
已然後,4
嬉戲等,4
婆嚩蘇,4
如來讚,4
如來前,4
大士愛,4
大乘現,4
士愛樂,4
埵金剛,4
哩尼吽,4
哉一切,4
及大明,4
即說頌,4
印及大,4
剛加持,4
切佛如,4
依法安,4
來讚金,4
來言世,4
來無性,4
來右月,4
作是觀,4
佛言世,4
佛如來,4
住於蓮,4
上祕密,4
頌曰快,3
鉢訥摩,3
金剛語,3
金剛蓮,3
金剛掌,3
金剛寶,3
金剛大,3
金剛印,3
金剛乘,3
邪薩怛,3
邪薩埵,3
遍觀察,3
軌中法,3
諸眾生,3
諸佛身,3
說祕密,3
誦是心,3
訶薩即,3
訶薩前,3
言善哉,3
言即汝,3
觀想時,3
覩彌婆,3
薩言善,3
薩言即,3
蓮華部,3
蓮華二,3
蓮華中,3
菩薩於,3
股而作,3
結金剛,3
種供養,3
祕密文,3
祕密中,3
真法性,3
當觀想,3
生一切,3
瑟姹嚩,3
瑜伽行,3
無上金,3
為警覺,3
灌頂已,3
汝金剛,3
毘詵左,3
此祕密,3
正法門,3
止住已,3
有諸佛,3
曰嚩日,3
智金剛,3
普遍觀,3
時會中,3
是觀想,3
是心明,3
是出生,3
是三摩,3
明曰嚩,3
於一切,3
攝受我,3
摩地法,3
摩地從,3
摩地出,3
拏羅者,3
拏羅相,3
手當知,3
手汝今,3
所有諸,3
成就爾,3
成就廣,3
想祕密,3
怛他誐,3
快哉一,3
復白佛,3
復白世,3
復出生,3
從是三,3
得一切,3
彼蓮華,3
影像相,3
廣大儀,3
已作是,3
尼吽唵,3
就爾時,3
就廣大,3
尊等法,3
密文字,3
密四種,3
安住已,3
字其字,3
姹嚩日,3
如來部,3
如來說,3
如來普,3
如來所,3
如來即,3
大曼拏,3
大明而,3
大儀軌,3
地從是,3
地出已,3
四種供,3
嚩怛他,3
善哉善,3
問祕密,3
哩嚩怛,3
哉善哉,3
和合相,3
吠舍印,3
同一真,3
合相應,3
及金剛,3
即觀自,3
印成就,3
勝事業,3
剛蓮華,3
剛杵者,3
剛杵相,3
剛杵復,3
剛杵及,3
剛手當,3
剛手汝,3
切諸佛,3
切菩薩,3
切正覺,3
出生金,3
出生諸,3
其金剛,3
其相云,3
入一切,3
儀軌中,3
依止住,3
作敬愛,3
何爾時,3
何所謂,3
住蓮華,3
伽行者,3
他誐多,3
五股而,3
云何爾,3
云何所,3
事業此,3
乘現證,3
中法用,3
中一切,3
三昧邪,3
一真實,3
一切菩,3
一切正,3
𠺁吽鑁,2
鬘歌舞,2
顰眉菩,2
頌曰所,2
頌曰大,2
頌曰善,2
頂上誦,2
音聲教,2
除彌婆,2
降三世,2
阿字等,2
阿努囉,2
門善哉,2
鉢囉野,2
金剛鎖,2
金剛者,2
金剛等,2
金剛眾,2
金剛相,2
金剛正,2
金剛智,2
金剛旋,2
金剛所,2
量五股,2
野蹉薩,2
部祕密,2
身金剛,2
蹉薩哩,2
踰始多,2
起金剛,2
起無上,2
證法皆,2
謂金剛,2
諸法用,2
諸成就,2
諸佛成,2
諸佛大,2
諸佛功,2
諸三摩,2
諦心觀,2
說爾時,2
說此經,2
誦是大,2
詵左彌,2
訶訶呼,2
訶薩眾,2
訶薩住,2
訥伽吒,2
訖覩彌,2
言汝今,2
觀自身,2
觀想己,2
觀已即,2
觀察一,2
覺尊我,2
覩沙踰,2
要略而,2
行相云,2
行爾時,2
蘇覩沙,2
蘇布沙,2
薩種子,2
薩眾皆,2
薩法爾,2
薩法復,2
薩怛鑁,2
薩埵善,2
薩埵三,2
薩即說,2
薩前詣,2
薩住於,2
薩三摩,2
蓮華而,2
蓮華相,2
蓮華爾,2
蓮華及,2
華部中,2
華爾時,2
華及金,2
華二法,2
菩薩與,2
菩薩種,2
菩薩眾,2
菩薩所,2
菩薩同,2
菩薩及,2
菩薩三,2
菩提果,2
舞祕密,2
舞供養,2
與蓮華,2
自頂上,2
自金剛,2
自身金,2
自身語,2
自性明,2
股白色,2
聲教中,2
而能成,2
而為警,2
而作敬,2
者我當,2
者應當,2
者復次,2
者即是,2
者先以,2
義是即,2
羅菩薩,2
繫鬘印,2
經祕密,2
結是印,2
等諸法,2
等祕密,2
等法乃,2
等文字,2
等妙相,2
等一切,2
種祕密,2
祕密蓮,2
祕密菩,2
祕密義,2
祕密種,2
祕密智,2
祕密成,2
祕密印,2
知祕密,2
知彼金,2
眾皆悉,2
眾生由,2
眉菩薩,2
相應即,2
相如是,2
相具足,2
相其相,2
相作是,2
益眾生,2
皆悉同,2
發起無,2
當知祕,2
當知彼,2
當云何,2
略相應,2
界性智,2
用行相,2
生諸佛,2
生一大,2
甚深廣,2
現證法,2
現生中,2
現愛相,2
牢而住,2
爾時聖,2
爾時會,2
然後結,2
然後從,2
無滅無,2
無性法,2
無動菩,2
無上菩,2
無上祕,2
無上大,2
為蓮華,2
滅無盡,2
清淨蓮,2
深廣大,2
淨蓮華,2
法門善,2
法相應,2
法皆攝,2
法用謂,2
法本來,2
法所謂,2
法復次,2
法安想,2
法安住,2
法儀甚,2
法乃至,2
汝今善,2
此菩薩,2
此經祕,2
此等文,2
此所說,2
此出生,2
歡喜復,2
次金剛,2
次第如,2
次大明,2
樂無滅,2
業此說,2
業善說,2
杵復次,2
杵及與,2
本心大,2
末毘詵,2
有無數,2
有正士,2
最初開,2
最上金,2
曰所有,2
曰大哉,2
曰善哉,2
曰唵底,2
智無有,2
智三摩,2
普賢心,2
時聖觀,2
時當結,2
時即得,2
是觀時,2
是觀已,2
是蓮華,2
是法時,2
是心大,2
是如來,2
是即無,2
昧邪印,2
明而為,2
明章句,2
日囉那,2
日囉三,2
旋舞供,2
施歡喜,2
於自心,2
於現生,2
文字即,2
攝金剛,2
摩地門,2
摩嚩日,2
提底瑟,2
提孕彌,2
捺哩除,2
拏羅如,2
所欲得,2
所有本,2
所成心,2
所成其,2
戲鬘歌,2
戲菩薩,2
戲祕密,2
戲本部,2
或成金,2
我於是,2
我今為,2
成正覺,2
成就金,2
成就所,2
成就復,2
成其金,2
成佛復,2
成五股,2
應當觀,2
應法中,2
想金剛,2
想時誦,2
想己身,2
悉提孕,2
悉同一,2
性智行,2
性明亮,2
心然後,2
心明曰,2
復次金,2
復次當,2
復次大,2
復成金,2
復得見,2
從諸佛,2
從是生,2
得成就,2
後乃結,2
彼諸如,2
彼復出,2
彼如是,2
彌鉢囉,2
彌復次,2
彌嚩日,2
廣略相,2
布沙踰,2
已行人,2
已即說,2
已即於,2
就金剛,2
就所有,2
就復次,2
尊等諸,2
尊爾時,2
寶善哉,2
察一切,2
密蓮華,2
密菩薩,2
密義是,2
密種子,2
密法儀,2
密成就,2
密印成,2
安自頂,2
安想祕,2
安布大,2
字等妙,2
字復成,2
字即是,2
孕彌鉢,2
嬉戲菩,2
嬉戲祕,2
嬉戲本,2
嬉戲大,2
婆嚩󰡊,2
婆嚩阿,2
妙等引,2
妙樂無,2
妙寶善,2
妙之相,2
如是諸,2
如是所,2
如是大,2
如是作,2
如來金,2
如來身,2
如來皆,2
如來為,2
如來三,2
大薩埵,2
大菩提,2
大三昧,2
境界性,2
堅牢而,2
埵末毘,2
埵善哉,2
埵三摩,2
四種祕,2
囉野蹉,2
囉那莫,2
囉訖覩,2
囉三摩,2
嚩阿努,2
嚩蘇覩,2
嚩蘇布,2
嚩日囕,2
嚩悉提,2
嚕吽訶,2
善說此,2
善妙之,2
善問祕,2
唵底瑟,2
唧多室,2
哩除彌,2
哩嚩悉,2
和合音,2
呬呬呬,2
吽訶訶,2
吽嚩日,2
同一體,2
合音聲,2
受持悉,2
及與蓮,2
即能成,2
即無上,2
即汝金,2
即此金,2
即得一,2
即同一,2
印金剛,2
印者先,2
十二指,2
勝祕密,2
勝功德,2
動菩薩,2
努囉訖,2
功德聚,2
剛部祕,2
剛部大,2
剛縛後,2
剛正法,2
剛杵即,2
剛旋舞,2
剛手尊,2
剛所成,2
剛寶鬘,2
剛大薩,2
初開目,2
切踰始,2
切賢聖,2
切諸眾,2
切眾生,2
切執曜,2
其字復,2
入阿字,2
先作金,2
儀甚深,2
修三摩,2
供養而,2
供養法,2
供養是,2
來金剛,2
來說此,2
來言所,2
來皆悉,2
作是法,2
作成就,2
作一切,2
佛言金,2
佛菩薩,2
佛影像,2
佛大智,2
佛功德,2
何是金,2
何是蓮,2
何是祕,2
住於世,2
住已作,2
住一切,2
今為汝,2
今善問,2
五股白,2
五智金,2
二指量,2
事業善,2
乃至諸,2
中觀想,2
中如理,2
中出生,2
世教中,2
上誦此,2
上菩提,2
上爾時,2
上成就,2
上大菩,2
三昧中,2
三世教,2
一真法,2
一大菩,2
一切踰,2
一切賢,2
一切眾,2
一切法,2
一切執,2
㰠復次,2
󰳱宎󰳱,1
󰳱其字,1
󰳱㰠彌,1
󰦷咩受,1
󰡊馱薩,1
󰡊度㰠,1
󰂛提唧,1
𤚥此等,1
𤚥如是,1
𠺁嚩日,1
齒二相,1
黎哩黎,1
黎伊愛,1
麁重悉,1
魯阿莎,1
鬘莊嚴,1
鬘祕密,1
鬘相旋,1
鬘次至,1
鬘時隨,1
鬘彼復,1
鬘安自,1
鬘妙歌,1
鬘及妙,1
鬘印者,1
鬘印戴,1
鬘之印,1
高舉之,1
高山於,1
體而無,1
體性自,1
體出生,1
骨嚕卒,1
馱薩哩,1
馱怛尾,1
馱怛囉,1
馱囉夜,1
香水而,1
饒益眾,1
饒益施,1
餘諸成,1
餘而能,1
餘法有,1
餘方觀,1
餘教說,1
餘指面,1
餘成就,1
餘四部,1
餘一切,1
養頌曰,1
養而為,1
養而住,1
養者謂,1
養等祕,1
養相應,1
養爾時,1
養法者,1
養法相,1
養是為,1
養是即,1
養供養,1
養亦如,1
養事業,1
養一切,1
飾吉祥,1
風吹動,1
顯明開,1
願言唯,1
願我受,1
願我即,1
願悉相,1
願從諸,1
願十方,1
願世尊,1
額喉及,1
頭相並,1
頭指旋,1
頗末婆,1
頌曰願,1
頌曰隨,1
頌曰諸,1
頌曰諦,1
頌曰真,1
頌曰汝,1
頌曰或,1
頌曰想,1
頌曰佛,1
頌時有,1
頂額喉,1
頂誦是,1
頂者復,1
頂繫鬘,1
頂禮而,1
頂戴五,1
頂後旋,1
頂後四,1
頂已然,1
頂已授,1
頂已不,1
頂上作,1
音聲誦,1
音聲但,1
音而為,1
音如是,1
面相著,1
面當繫,1
面合成,1
靜住等,1
離餘指,1
離諸音,1
離諸所,1
離諸怖,1
離諸垢,1
離心無,1
離不斷,1
離三摩,1
離一切,1
集令金,1
雅音如,1
隱門所,1
隱者我,1
隱密而,1
隨說如,1
隨此出,1
隨所樂,1
隨應法,1
隨應作,1
隨其所,1
障當知,1
除而復,1
除其繒,1
除一切,1
陀那波,1
陀伸讚,1
阿阿覩,1
阿阿壹,1
阿覩囉,1
阿莎剎,1
阿羅嚩,1
阿然後,1
阿字其,1
阿如是,1
阿壹翳,1
阿囉誐,1
阿嚩日,1
阿僧祇,1
闍梨真,1
闍梨為,1
闍梨攝,1
闍梨執,1
閣大摩,1
閣中復,1
閣一切,1
間得成,1
開諸指,1
開覺蓮,1
開覺本,1
開覺已,1
開示爾,1
開示或,1
開示如,1
開目行,1
開目者,1
開此縛,1
開安隱,1
門行人,1
門而彼,1
門總攝,1
門等乃,1
門有罪,1
門於現,1
門於是,1
門所有,1
門成就,1
門復入,1
門巧業,1
門大乘,1
門出敬,1
門內外,1
門中即,1
鑁𤚥此,1
鑁薩哩,1
鑁爾時,1
鑁摩賀,1
鑁嚩日,1
鑁呼此,1
鎖堅牢,1
鎖印及,1
銳利之,1
鉤攝前,1
鉤召等,1
鉤印及,1
鉢舍爾,1
鉢羅底,1
鉢底瑟,1
鉢底埵,1
鉢囉帝,1
鉢囉嗢,1
鈴珠寶,1
鈴我所,1
鈴印及,1
金等所,1
金剛鉤,1
金剛鈴,1
金剛身,1
金剛藥,1
金剛聖,1
金剛而,1
金剛索,1
金剛真,1
金剛王,1
金剛灌,1
金剛是,1
金剛拳,1
金剛忿,1
金剛密,1
金剛妙,1
金剛堅,1
金剛合,1
金剛及,1
金剛勝,1
金剛乳,1
金剛三,1
量都成,1
量三分,1
野阿囉,1
野部骨,1
野底薩,1
野俱嚕,1
野作芻,1
野他薩,1
重悉蠲,1
酤舍𠺁,1
酤嚕吽,1
酤㰠復,1
酇倪叱,1
鄧羯嚕,1
鄔奧暗,1
都成為,1
都成一,1
都㰠摩,1
部骨嚕,1
部金剛,1
部賢聖,1
部菩薩,1
部而作,1
部相應,1
部當得,1
部大明,1
部四種,1
部印餘,1
部印亦,1
部中與,1
部中清,1
部中最,1
部中或,1
部三摩,1
邪薩都,1
邪羅摩,1
邪真實,1
邪末努,1
邪外之,1
邪囉羅,1
邪嚩日,1
邪印然,1
邪印應,1
邪分別,1
那間得,1
那莫毘,1
那莫拽,1
那莫帝,1
那波頗,1
那根本,1
那智世,1
那成乃,1
那怛咄,1
那怛吐,1
那如是,1
那嚩日,1
邊而住,1
邊悉入,1
邊功德,1
邊住是,1
邊住右,1
還從頂,1
遮那根,1
遮那智,1
適悅快,1
遣除一,1
遣邪分,1
達哩摩,1
道場堅,1
遍普聚,1
遍攝入,1
遍愛樂,1
遍廣為,1
遍即得,1
通變化,1
通行相,1
通成就,1
通心印,1
退又說,1
迦字等,1
迦多呬,1
迦哩摩,1
迦佉誐,1
轉此掌,1
轉於前,1
轉二度,1
輪於月,1
輪廣略,1
輪之上,1
輪上想,1
軌此說,1
身與本,1
身者應,1
身祕密,1
身爾時,1
身無染,1
身無上,1
身曼拏,1
身或復,1
身成就,1
身悉無,1
身如月,1
身大曼,1
身告諸,1
身即金,1
身即能,1
身即毘,1
身即是,1
蹉惹酇,1
蹉嚩日,1
足身如,1
足而此,1
足應當,1
起諸行,1
起普遍,1
起愛樂,1
起唯願,1
起勝意,1
賢聖真,1
賢聖皆,1
賢聖是,1
賢聖成,1
賢聖和,1
賢心安,1
賢心出,1
財寶成,1
讚而彼,1
讚歎曰,1
讚已復,1
變化作,1
變化事,1
護淨謂,1
護淨大,1
護最初,1
警覺邪,1
警覺所,1
警覺作,1
證三昧,1
謂𠺁吽,1
謂阿阿,1
謂野部,1
謂迦佉,1
謂諸所,1
謂薩埵,1
謂若修,1
謂羅摩,1
謂本所,1
謂於舌,1
謂於自,1
謂惡由,1
謂心印,1
謂多阿,1
謂唵野,1
謂即觀,1
謂即表,1
謂勃󰳱,1
謂劍成,1
謂依如,1
謂以自,1
謂以二,1
謂一切,1
諸餘成,1
諸音聲,1
諸部大,1
諸賢聖,1
諸行相,1
諸相具,1
諸煩惱,1
諸法見,1
諸法無,1
諸法本,1
諸法影,1
諸正法,1
諸正受,1
諸欲故,1
諸杵皆,1
諸有正,1
諸有未,1
諸指作,1
諸指不,1
諸所著,1
諸所欲,1
諸所動,1
諸所作,1
諸性自,1
諸怖畏,1
諸寶所,1
諸妙相,1
諸垢於,1
諸印門,1
諸印真,1
諸勝行,1
諸修瑜,1
諸佛祕,1
諸佛相,1
諸佛無,1
諸佛最,1
諸佛智,1
諸佛施,1
諸佛從,1
諸佛妙,1
諸佛及,1
諸佛勝,1
諸佛冠,1
諸佛一,1
諦誠作,1
諦聽諸,1
諦聽一,1
請問言,1
調伏利,1
說金剛,1
說謂若,1
說謂即,1
說覩彌,1
說蓮華,1
說菩提,1
說義佛,1
說此中,1
說本尊,1
說本來,1
說普盡,1
說是頌,1
說是時,1
說是伽,1
說如是,1
說哩吽,1
說作灌,1
說佛影,1
說云次,1
說乃至,1
說世尊,1
誦然後,1
誦此本,1
誦此心,1
誦時當,1
誦念時,1
誦彼開,1
誦彼心,1
誦大明,1
誦即能,1
誦一遍,1
誡言汝,1
誡心印,1
誠作是,1
語音而,1
語言安,1
語菩薩,1
語心業,1
誓願言,1
誓願悉,1
誓誡言,1
誓誡心,1
誐鑁薩,1
誐覩婆,1
誐等諸,1
誐摩涅,1
誐多悉,1
誐多塞,1
誐多嚩,1
誐伽昂,1
詵左然,1
詣涅哩,1
詣吽紇,1
詣佛所,1
詣世尊,1
訶薩說,1
訶薩要,1
訶薩表,1
訶薩白,1
訶薩為,1
訶薩次,1
訶薩普,1
訶薩於,1
訶薩宣,1
訶薩受,1
訶薩作,1
訶薩以,1
訶呼婆,1
訶呼如,1
訶乞叉,1
設沙薩,1
訥摩爾,1
訥摩囉,1
訥摩嚩,1
言諦聽,1
言祕密,1
言當知,1
言所說,1
言所有,1
言已除,1
言安布,1
言如來,1
言大曼,1
言唯願,1
言今此,1
解脫諸,1
解脫者,1
解其印,1
解佛所,1
解了爾,1
觀諸法,1
觀視當,1
觀眾會,1
觀時誦,1
觀時當,1
觀是曼,1
觀於剎,1
觀想金,1
觀想蓮,1
觀想祕,1
觀想智,1
觀想彼,1
觀想已,1
觀想吽,1
觀心月,1
觀彼金,1
觀影像,1
觀察諸,1
觀即佛,1
覺邪外,1
覺蓮華,1
覺本心,1
覺所有,1
覺已即,1
覺尊諸,1
覺尊皆,1
覺尊攝,1
覺尊三,1
覺作阿,1
覩廣大,1
覩婆嚩,1
覩囉薩,1
視當其,1
見諸如,1
見種種,1
見有內,1
見彼金,1
見初生,1
見出生,1
覆其面,1
要略法,1
要略宣,1
表示祕,1
表示執,1
行者知,1
行者凡,1
行者先,1
行等亦,1
行相謂,1
行相若,1
行相次,1
行相所,1
行相我,1
行相復,1
行相如,1
行相但,1
行相中,1
行歷位,1
行普攝,1
行日日,1
行我心,1
行周遍,1
行即得,1
行人觀,1
行人當,1
行人次,1
行人應,1
行人作,1
行亦然,1
蠲除而,1
虛空界,1
虛空無,1
處繫鬘,1
處月輪,1
處同一,1
處于左,1
蘇左彌,1
藥叱尼,1
藥叉等,1
藏一切,1
薩隱密,1
薩金剛,1
薩都㰠,1
薩說此,1
薩訶乞,1
薩言祕,1
薩言大,1
薩要略,1
薩表示,1
薩與金,1
薩與菩,1
薩等悉,1
薩等復,1
薩等從,1
薩等同,1
薩等作,1
薩祕密,1
薩眾悉,1
薩眾得,1
薩白諸,1
薩猛惡,1
薩為欲,1
薩為增,1
薩次第,1
薩普遍,1
薩是即,1
薩於左,1
薩於右,1
薩於世,1
薩於一,1
薩攝受,1
薩所現,1
薩所有,1
薩或餘,1
薩怛網,1
薩復住,1
薩彼於,1
薩室哩,1
薩宣說,1
薩嬉戲,1
薩埵阿,1
薩埵身,1
薩埵菩,1
薩埵莎,1
薩埵末,1
薩埵文,1
薩埵提,1
薩埵心,1
薩埵如,1
薩埵大,1
薩埵堆,1
薩埵呬,1
薩埵勝,1
薩埵之,1
薩善妙,1
薩同住,1
薩同一,1
薩受世,1
薩及顰,1
薩及持,1
薩即同,1
薩即入,1
薩前白,1
薩入蓮,1
薩作是,1
薩以金,1
薩中勝,1
薩一切,1
蓮華離,1
蓮華金,1
蓮華無,1
蓮華此,1
蓮華是,1
蓮華教,1
蓮華手,1
蓮華成,1
蓮華愛,1
蓮華彼,1
蓮華妙,1
蓮華即,1
蓮華作,1
蓮華乳,1
蓮華之,1
蓋障當,1
葛哩摩,1
著月曼,1
著如金,1
著如是,1
著地恭,1
著以金,1
華離諸,1
華金剛,1
華部大,1
華而悉,1
華而彼,1
華相爾,1
華相應,1
華無上,1
華此無,1
華是時,1
華教亦,1
華手是,1
華成就,1
華愛無,1
華彼蓮,1
華妙等,1
華即觀,1
華作用,1
華二事,1
華乳相,1
華之中,1
華中安,1
華中住,1
華中以,1
華上金,1
華上而,1
華上者,1
華上由,1
華上此,1
華上彼,1
華上依,1
菩薩隱,1
菩薩金,1
菩薩祕,1
菩薩猛,1
菩薩為,1
菩薩是,1
菩薩攝,1
菩薩或,1
菩薩彼,1
菩薩嬉,1
菩薩善,1
菩薩即,1
菩薩入,1
菩薩中,1
菩薩一,1
菩提道,1
菩提最,1
菩提妙,1
菩提一,1
莫毘施,1
莫拽寫,1
莫帝那,1
莎𤚥如,1
莎煬帝,1
莎婆嚩,1
莎剎呼,1
莊嚴懸,1
莊嚴左,1
茶拏多,1
若誦一,1
若能依,1
若欲得,1
若有正,1
若於諸,1
若情若,1
若器諸,1
若入曼,1
若修習,1
若作持,1
芻訥伽,1
芻囉努,1
芻嚩日,1
色現光,1
色淨妙,1
色大金,1
舞妙等,1
舞四種,1
舍𠺁嚩,1
舍阿然,1
舍說覩,1
舍爾時,1
舍成就,1
舍彼彼,1
舍并鉤,1
舍吽嚩,1
舍印金,1
舍印誦,1
舍印者,1
舍中先,1
舍三昧,1
舌端想,1
舌端唇,1
舉之相,1
與金剛,1
與諸法,1
與菩薩,1
與本部,1
與如來,1
與大指,1
至金剛,1
至諸餘,1
至諸佛,1
至登妙,1
至當坐,1
至無上,1
至得成,1
至兩耳,1
至一切,1
自身曼,1
自身大,1
自身即,1
自性清,1
自性以,1
自心頂,1
自心淨,1
自心月,1
自心悉,1
自心中,1
膝著地,1
脫諸有,1
脫者令,1
脩羅宮,1
能解了,1
能見彼,1
能生諸,1
能成一,1
能善作,1
能依法,1
能住於,1
股金剛,1
股依法,1
聽諸如,1
聽此祕,1
聽一切,1
聲誦彼,1
聲但以,1
聞一時,1
聚金剛,1
聚而為,1
聚無邊,1
聚淨妙,1
聖真法,1
聖皆悉,1
聖是諸,1
聖成就,1
聖妙寶,1
聖和合,1
耳還從,1
而金剛,1
而請問,1
而說謂,1
而說是,1
而自性,1
而能善,1
而白佛,1
而生歡,1
而無差,1
而為灌,1
而為最,1
而為持,1
而為引,1
而為大,1
而為分,1
而為其,1
而此菩,1
而此右,1
而此三,1
而有何,1
而普攝,1
而我某,1
而悉同,1
而復緊,1
而復破,1
而復安,1
而彼金,1
而彼諸,1
而彼蓮,1
而彼樓,1
而彼一,1
而常不,1
而加持,1
而修於,1
而作銳,1
而作護,1
而作有,1
而作善,1
而作又,1
而住爾,1
而住於,1
而住從,1
而住後,1
而住其,1
而住亦,1
而下即,1
者謂金,1
者謂於,1
者謂以,1
者而有,1
者知杵,1
者當觀,1
者爾時,1
者為欲,1
者此說,1
者是即,1
者是乳,1
者所謂,1
者堅實,1
者及金,1
者即金,1
者凡入,1
者其相,1
者先當,1
者先作,1
者但為,1
者令解,1
者不應,1
者不定,1
翳嗢污,1
翳一切,1
習瑜伽,1
羯磨部,1
羯嚕彌,1
羯哩彌,1
義而此,1
義佛言,1
義云何,1
義不能,1
羅邪嚩,1
羅者而,1
羅者當,1
羅者所,1
羅相金,1
羅相此,1
羅相大,1
羅最上,1
羅時即,1
羅摩詣,1
羅摩作,1
羅所有,1
羅我於,1
羅底吠,1
羅左右,1
羅宮成,1
羅如次,1
羅如是,1
羅嚩設,1
羅嚩摩,1
羅又復,1
羅中觀,1
羅中當,1
羅中想,1
罪染者,1
罪垢染,1
繫鬘相,1
繫鬘次,1
繫鬘時,1
繫鬘之,1
繞相即,1
繞已作,1
繒幡瓔,1
繒帛誦,1
繒帛而,1
總攝自,1
總攝毘,1
總攝如,1
總持門,1
縛而普,1
縛而復,1
縛成金,1
縛復開,1
縛後結,1
縛後散,1
縛作金,1
縈繞相,1
緊密成,1
網其薩,1
結薩埵,1
結繫鬘,1
結禪定,1
結本尊,1
結於掌,1
結密印,1
結印時,1
結其縛,1
結三叉,1
結一切,1
索印及,1
紇哩捺,1
紇哩勿,1
精月淨,1
等餘諸,1
等諸菩,1
等諸寶,1
等諸妙,1
等若於,1
等而為,1
等而常,1
等總攝,1
等由得,1
等法門,1
等法諸,1
等杵相,1
等本部,1
等有無,1
等最勝,1
等所成,1
等所共,1
等悉離,1
等復次,1
等從吽,1
等引蓮,1
等引心,1
等引如,1
等如理,1
等如是,1
等大執,1
等同處,1
等作是,1
等亦離,1
等亦然,1
等五通,1
等五股,1
等云何,1
等乃至,1
第宣說,1
第如餘,1
第如是,1
第二所,1
端想有,1
端唇齒,1
章句若,1
章句發,1
章句當,1
章句中,1
竟真常,1
空界周,1
空無垢,1
空中或,1
究竟真,1
稱讚金,1
稱讚而,1
稱寶鬘,1
種繫鬘,1
種種殊,1
種種光,1
種相者,1
種清淨,1
種殊妙,1
種施法,1
種合為,1
種光明,1
種三摩,1
禰野作,1
禮而白,1
禮敬印,1
禪定印,1
祥勝上,1
神通變,1
神通行,1
神通成,1
祕密降,1
祕密門,1
祕密等,1
祕密章,1
祕密神,1
祕密敬,1
祕密心,1
祕密復,1
祕密妙,1
祕密境,1
祕密一,1
祇劫修,1
示祕密,1
示爾時,1
示或有,1
示如是,1
示執金,1
礙無依,1
磨部中,1
破遣邪,1
破諸欲,1
破亦不,1
破一切,1
知離心,1
知金剛,1
知諸佛,1
知杵相,1
知乳相,1
眾相大,1
眾當彼,1
眾當作,1
眾生諸,1
眾生未,1
眾生普,1
眾生戒,1
眾生妙,1
眾生作,1
眾會時,1
眾故佛,1
眾悉於,1
眾得開,1
眾妙寶,1
眾事業,1
眼智等,1
眷屬愛,1
真相如,1
真常常,1
真實理,1
真實法,1
真實持,1
真實性,1
真實彼,1
真實大,1
真實圓,1
真實吽,1
真實同,1
真實加,1
真實出,1
真實住,1
相顰眉,1
相離餘,1
相金剛,1
相謂本,1
相著如,1
相菩薩,1
相若入,1
相者即,1
相者但,1
相爾時,1
相然後,1
相無其,1
相此等,1
相此曼,1
相次第,1
相次復,1
相時如,1
相是故,1
相旋覆,1
相於二,1
相擊成,1
相所謂,1
相我今,1
相成正,1
相成印,1
相應金,1
相應賢,1
相應行,1
相應真,1
相應當,1
相應生,1
相應爾,1
相應最,1
相應是,1
相應成,1
相應平,1
相應利,1
相應其,1
相復想,1
相復從,1
相復云,1
相從是,1
相彼諸,1
相已然,1
相安住,1
相如祕,1
相如大,1
相大金,1
相大明,1
相哆羅,1
相合離,1
相即成,1
相入已,1
相光焰,1
相但為,1
相五股,1
相二謂,1
相二中,1
相中起,1
相中出,1
相並即,1
相一謂,1
相一時,1
目行相,1
目者謂,1
盤結於,1
盡虛空,1
盡爾時,1
盡然於,1
盡樂復,1
盡三摩,1
盛是光,1
盛光焰,1
益施作,1
益一切,1
皆由清,1
皆現高,1
皆清淨,1
皆攝修,1
皆攝佛,1
皆悉於,1
皆悉圓,1
皆悉合,1
皆十二,1
皆不著,1
百千殊,1
白諸如,1
白色淨,1
白色大,1
白一切,1
發起金,1
發誓願,1
發誓誡,1
發菩提,1
登妙覺,1
當阿闍,1
當諦心,1
當誦是,1
當誦念,1
當觀諸,1
當觀自,1
當繫鬘,1
當結禪,1
當結密,1
當結印,1
當結三,1
當知離,1
當知金,1
當知諸,1
當知乳,1
當發誓,1
當為開,1
當母怛,1
當於是,1
當成正,1
當想盡,1
當得成,1
當彼如,1
當度未,1
當寂靜,1
當如是,1
當坐菩,1
當受行,1
當其觀,1
當修今,1
當依法,1
當作金,1
當作和,1
當不動,1
略而說,1
略而修,1
略法中,1
略指瑜,1
略宣說,1
畏能成,1
界周遍,1
界中一,1
甲於此,1
由清淨,1
由此得,1
由此即,1
由此出,1
由是心,1
由是出,1
由斯得,1
由斯二,1
由得如,1
用謂諸,1
用謂以,1
用若作,1
用然後,1
用於三,1
用即得,1
用其五,1
用事業,1
生都成,1
生起金,1
生起唯,1
生變化,1
生諸菩,1
生諸所,1
生諸勝,1
生諸三,1
生若能,1
生而自,1
生由此,1
生由斯,1
生無作,1
生無上,1
生歡喜,1
生未得,1
生普使,1
生敬愛,1
生戒具,1
生性隨,1
生妙樂,1
生如來,1
生大悲,1
生作成,1
生之義,1
生中得,1
生中即,1
甚深我,1
瓔珞微,1
瑟姹莎,1
瑟姹捺,1
瑟姹伊,1
瑟吒薩,1
瑞相一,1
瑕是中,1
理開示,1
理而住,1
理相應,1
理甚深,1
理修學,1
理中若,1
現高舉,1
現金剛,1
現證三,1
現是字,1
現前三,1
現光明,1
現二種,1
珠寶繒,1
珞微風,1
王等大,1
王眷屬,1
王及王,1
獲得無,1
獲得妙,1
獲得一,1
獲安隱,1
獲妙樂,1
猶虛空,1
猛熾盛,1
猛惡之,1
猛大力,1
爾時本,1
爾唧多,1
熾盛是,1
熾盛光,1
煬酤嚕,1
煬彌提,1
煬帝禰,1
煩惱皆,1
煩惱垢,1
然金剛,1
然總攝,1
然爾時,1
然於所,1
然後金,1
然後行,1
然後施,1
然後想,1
然後屈,1
然後同,1
然後取,1
然同用,1
然可得,1
然以金,1
然以五,1
焰鬘莊,1
焰鉢訥,1
焰金等,1
焰熾盛,1
焰大金,1
無餘而,1
無邊悉,1
無邊功,1
無盡爾,1
無盡然,1
無盡樂,1
無生無,1
無瑕是,1
無漏智,1
無染本,1
無數種,1
無數百,1
無所欲,1
無所動,1
無我平,1
無我中,1
無性等,1
無性如,1
無性大,1
無性之,1
無差別,1
無對礙,1
無垢翳,1
無別有,1
無其光,1
無依止,1
無作淨,1
無上爾,1
無上此,1
無上智,1
無上於,1
無上成,1
無上佛,1
為開安,1
為諸如,1
為調伏,1
為第二,1
為灌頂,1
為汝要,1
為汝如,1
為欲開,1
為欲利,1
為最上,1
為攝集,1
為持誦,1
為弟子,1
為引入,1
為大智,1
為增勝,1
為堅固,1
為利樂,1
為分量,1
為其鬘,1
為作是,1
為一金,1
為一相,1
灌頂誦,1
灌頂者,1
灌自心,1
漏智菩,1
滿馱怛,1
滿皆清,1
滿是時,1
滿大清,1
清淨香,1
清淨離,1
清淨金,1
清淨爾,1
清淨無,1
清淨明,1
清淨成,1
清淨出,1
清淨其,1
清淨乳,1
深我於,1
淨香水,1
淨離諸,1
淨金剛,1
淨謂於,1
淨爾時,1
淨無瑕,1
淨無漏,1
淨月曼,1
淨明亮,1
淨故復,1
淨成佛,1
淨妙月,1
淨妙戒,1
淨妙周,1
淨大明,1
淨出生,1
淨其猶,1
淨光明,1
淨乳相,1
涅槃地,1
涅哩摩,1
涅哩度,1
波頗末,1
波捺夜,1
法門行,1
法門有,1
法門成,1
法門內,1
法金剛,1
法身無,1
法諸修,1
法諦心,1
法見有,1
法行即,1
法者是,1
法用行,1
法用若,1
法用然,1
法用於,1
法無我,1
法此中,1
法有不,1
法時此,1
法時得,1
法時即,1
法於自,1
法故復,1
法所成,1
法我常,1
法悉得,1
法悉周,1
法性爾,1
法性從,1
法性中,1
法從自,1
法得阿,1
法得成,1
法影像,1
法常作,1
法大蓮,1
法器者,1
法和合,1
法及祕,1
法及攝,1
法及僧,1
法又復,1
法儀堅,1
法儀即,1
法儀勝,1
法住者,1
法中金,1
法中獲,1
法中無,1
法中攝,1
法中我,1
法中如,1
法中以,1
法不生,1
法三昧,1
況復餘,1
沙薩訶,1
沙埵馱,1
決定當,1
污哩黎,1
汝要略,1
汝蓮華,1
汝常持,1
汝如理,1
汝問祕,1
汝今當,1
汝今得,1
汝今受,1
求慧而,1
水而為,1
水精月,1
毘施迦,1
母怛波,1
殊妙瑞,1
殊妙校,1
殊妙寶,1
殊勝事,1
歷位至,1
此縛作,1
此等杵,1
此理甚,1
此無上,1
此本心,1
此本尊,1
此曼拏,1
此時中,1
此是如,1
此掌善,1
此心明,1
此得成,1
此妙樂,1
此如是,1
此四種,1
此右月,1
此即生,1
此即是,1
此即如,1
此即勇,1
此即世,1
此中要,1
此中略,1
此中具,1
此三聚,1
此一切,1
正見出,1
正士應,1
正士大,1
正受等,1
止無生,1
歡喜即,1
歎曰快,1
歌舞祕,1
歌舞四,1
歌祕密,1
歌旋舞,1
歌彼復,1
歌勝亦,1
欲開示,1
欲故是,1
欲想何,1
欲得諸,1
欲得成,1
欲得佛,1
欲利樂,1
欲修三,1
次身語,1
次觀視,1
次至兩,1
次第宣,1
次祕密,1
次當阿,1
次當知,1
次當發,1
次當想,1
次應當,1
次復出,1
次如前,1
次依法,1
次作金,1
次以金,1
樓閣大,1
樓閣中,1
樓閣一,1
樂諸眾,1
樂諸正,1
樂無有,1
樂汝問,1
樂時隨,1
樂旋舞,1
樂戲鬘,1
樂我攝,1
樂心即,1
樂復能,1
樂復次,1
樂廣大,1
樂寶鬘,1
樂嬉戲,1
樂妙歌,1
樂外無,1
樂唯此,1
槃地爾,1
業隨應,1
業眾相,1
業爾時,1
業然後,1
業此即,1
業是故,1
業成就,1
業即誦,1
業乃至,1
業一切,1
梨真實,1
梨為作,1
梨攝受,1
梨執金,1
根本無,1
根本法,1
根本之,1
校飾吉,1
染著如,1
染者不,1
染本清,1
某甲於,1
果爾時,1
果或成,1
果已獲,1
杵開覺,1
杵輪廣,1
杵者即,1
杵者其,1
杵者不,1
杵破諸,1
杵相然,1
杵相成,1
杵相已,1
杵相如,1
杵相作,1
杵皆十,1
杵此即,1
杵本部,1
杵是義,1
杵復成,1
杵復云,1
杵廣略,1
杵安蓮,1
杵如是,1
杵善作,1
杵及彼,1
杵即金,1
杵即是,1
杵十二,1
杵入一,1
杵依法,1
杵作是,1
杵住蓮,1
杵云何,1
杵世尊,1
本部賢,1
本部菩,1
本真相,1
本無性,1
本清淨,1
本法門,1
本所有,1
本尊爾,1
本尊法,1
本尊三,1
本來不,1
本之位,1
本一真,1
末婆摩,1
末努播,1
未解脫,1
未獲安,1
未得度,1
朗月見,1
有阿字,1
有金剛,1
有蓮華,1
有罪染,1
有祕密,1
有法用,1
有法又,1
有本部,1
有本尊,1
有未獲,1
有最勝,1
有多羅,1
有四禮,1
有吽字,1
有其蓋,1
有其威,1
有內外,1
有光焰,1
有何等,1
有不成,1
有上諸,1
有上若,1
有上祕,1
有上爾,1
有上所,1
有一真,1
月輪於,1
月輪之,1
月輪上,1
月見初,1
月色現,1
月相二,1
月為第,1
月淨光,1
會時所,1
會大毘,1
會中聖,1
會中無,1
會中一,1
最勝祕,1
最勝功,1
最勝事,1
最勝三,1
最初三,1
最上行,1
最上祕,1
最上發,1
最上清,1
最上敬,1
最上成,1
曳󰦷咩,1
曳底瑟,1
曰願我,1
曰隨此,1
曰鉢囉,1
曰諸菩,1
曰諦聽,1
曰真實,1
曰汝常,1
曰摩賀,1
曰或於,1
曰想時,1
曰唵󰂛,1
曰唵野,1
曰唵薩,1
曰唵娑,1
曰唵唧,1
曰唵三,1
曰佛於,1
曜阿吠,1
曜三摩,1
暗惡爾,1
智門出,1
智行等,1
智行亦,1
智菩提,1
智能生,1
智等五,1
智由此,1
智況復,1
智心出,1
智天眼,1
智即金,1
智印復,1
智勝無,1
智世尊,1
智三昧,1
普門巧,1
普遍攝,1
普遍愛,1
普謂一,1
普聚而,1
普盡三,1
普攝金,1
普攝眾,1
普攝已,1
普攝一,1
普吒鑁,1
普使安,1
時隨所,1
時隨應,1
時當不,1
時此菩,1
時本部,1
時有無,1
時所現,1
時所有,1
時應觀,1
時得成,1
時得妙,1
時妙清,1
時如水,1
時如是,1
時即同,1
時出現,1
時先當,1
時中作,1
時世會,1
是頌時,1
是門中,1
是身語,1
是讚已,1
是謂蓮,1
是諸部,1
是諸賢,1
是諸菩,1
是諸杵,1
是諸印,1
是言諦,1
是言汝,1
是言已,1
是觀眾,1
是觀即,1
是要略,1
是菩提,1
是自金,1
是義云,1
是義不,1
是等有,1
是種種,1
是當知,1
是生起,1
是生若,1
是為金,1
是為蓮,1
是法儀,1
是本真,1
是本尊,1
是曼拏,1
是時會,1
是時所,1
是時世,1
是文字,1
是敬愛,1
是故觀,1
是故獲,1
是故於,1
是所說,1
是所有,1
是我聞,1
是思念,1
是心然,1
是字其,1
是大曼,1
是境界,1
是四祕,1
是和合,1
是名為,1
是即金,1
是即觀,1
是即於,1
是即五,1
是即乳,1
是即一,1
是印時,1
是印明,1
是印已,1
是入已,1
是光從,1
是修三,1
是作彼,1
是作已,1
是伽陀,1
是五智,1
是二種,1
是乳相,1
是中無,1
是中復,1
是一切,1
昧隨說,1
昧邪真,1
昧相應,1
昧界中,1
昧教中,1
昧心印,1
昧加持,1
昧中起,1
昧中同,1
明開示,1
明鉤攝,1
明藏一,1
明而復,1
明而加,1
明而作,1
明結是,1
明祕密,1
明相入,1
明此即,1
明次第,1
明曰鉢,1
明曰摩,1
明普遍,1
明所謂,1
明微妙,1
明已行,1
明堅牢,1
明執金,1
明即本,1
明勝曼,1
明其明,1
明人三,1
明亮智,1
明亮是,1
明亮可,1
昂左蹉,1
日發起,1
日日六,1
日囕酤,1
日囕復,1
日囉馱,1
日囉鉢,1
日囉滿,1
日囉毘,1
日囉播,1
日囉摩,1
日囉提,1
日囉捺,1
日囉怛,1
日囉復,1
日囉塞,1
日囉嚩,1
日囉呼,1
日囉吠,1
日囉作,1
日哩摩,1
日哩婆,1
日六時,1
既金剛,1
旋轉於,1
旋轉二,1
旋覆其,1
旋舞祕,1
旋舞妙,1
旋繞已,1
施迦多,1
施法我,1
施妙樂,1
施作諸,1
施作爾,1
施一切,1
於頂額,1
於頂上,1
於金剛,1
於諸法,1
於諸所,1
於舌端,1
於自身,1
於空中,1
於無我,1
於此時,1
於樓閣,1
於月輪,1
於是門,1
於是要,1
於是義,1
於是祕,1
於是中,1
於掌心,1
於所作,1
於我而,1
於心有,1
於彼諸,1
於彼清,1
於左邊,1
於右邊,1
於剎那,1
於前徐,1
於其山,1
於其上,1
於二相,1
於中觀,1
於三阿,1
於三部,1
方觀想,1
方一切,1
斷不破,1
斯得成,1
斯二法,1
文字然,1
文字想,1
文字作,1
文字之,1
數種三,1
數百千,1
數左爾,1
敬頂禮,1
敬愛而,1
敬愛祕,1
敬愛時,1
敬愛施,1
敬愛成,1
敬愛如,1
敬愛唯,1
敬印所,1
散開諸,1
教說爾,1
教勅已,1
教亦然,1
教中說,1
教中法,1
教中所,1
教中廣,1
教中及,1
故金剛,1
故觀想,1
故獲得,1
故是故,1
故於彼,1
故復白,1
故復如,1
故得無,1
故佛菩,1
故乃能,1
改前印,1
攝集令,1
攝自心,1
攝眾生,1
攝毘盧,1
攝律儀,1
攝已所,1
攝如來,1
攝善法,1
攝受諸,1
攝受於,1
攝受授,1
攝前住,1
攝入本,1
攝入勢,1
攝修成,1
攝佛言,1
攝一切,1
擊成就,1
播舍吽,1
播羅邪,1
摩酤㰠,1
摩邪末,1
摩邪囉,1
摩誐摩,1
摩詣涅,1
摩蘇左,1
摩莎婆,1
摩爾時,1
摩涅哩,1
摩曳底,1
摩彌捫,1
摩度阿,1
摩尼鉢,1
摩尼寶,1
摩地金,1
摩地遣,1
摩地起,1
摩地財,1
摩地藥,1
摩地者,1
摩地神,1
摩地破,1
摩地真,1
摩地當,1
摩地此,1
摩地根,1
摩地智,1
摩地持,1
摩地常,1
摩地入,1
摩地一,1
摩囉誐,1
摩呬多,1
摩作是,1
提鉢底,1
提道場,1
提果爾,1
提果或,1
提最上,1
提心大,1
提心及,1
提心乃,1
提妙月,1
提嚩日,1
提唧當,1
提一切,1
掌諦誠,1
掌者堅,1
掌次作,1
掌心諸,1
掌心然,1
掌安自,1
掌善結,1
掌即轉,1
掌俱白,1
授汝金,1
授是言,1
授大明,1
捺陀那,1
捺煬彌,1
捺夜彌,1
捫左嚩,1
指面相,1
指面合,1
指量五,1
指量三,1
指與大,1
指相離,1
指盤結,1
指瑜伽,1
指旋轉,1
指作攝,1
指不縛,1
持離諸,1
持門等,1
持身語,1
持誦然,1
持誦時,1
持誦即,1
持蓮華,1
持而能,1
持清淨,1
持此金,1
持明藏,1
持明人,1
持於金,1
持故乃,1
持悉真,1
持悉堅,1
持已即,1
持安住,1
持作用,1
拽寫拽,1
拽他那,1
拳二頭,1
拏茶拏,1
拏羅最,1
拏羅時,1
拏羅所,1
拏羅我,1
拏羅左,1
拏羅又,1
拏多他,1
手身或,1
手自金,1
手而彼,1
手等一,1
手欲修,1
手最初,1
手是為,1
手是名,1
手持蓮,1
手所有,1
手尊爾,1
手尊或,1
手堅固,1
手作圓,1
手一切,1
所謂𠺁,1
所謂阿,1
所謂野,1
所謂迦,1
所謂薩,1
所謂蓮,1
所謂羅,1
所謂惡,1
所謂心,1
所謂多,1
所謂唵,1
所謂即,1
所謂勃,1
所謂劍,1
所謂依,1
所說謂,1
所說蓮,1
所說義,1
所說祕,1
所說爾,1
所說本,1
所說作,1
所說乃,1
所著以,1
所稱讚,1
所現金,1
所現二,1
所欲想,1
所樂心,1
所有金,1
所有蓮,1
所有祕,1
所有法,1
所有最,1
所有多,1
所敬愛,1
所成周,1
所念即,1
所右膝,1
所受持,1
所動金,1
所動相,1
所加持,1
所共莊,1
所共攝,1
所共安,1
所作法,1
所作一,1
戴諸佛,1
戴五佛,1
戲者此,1
戲等祕,1
戲等法,1
戲等本,1
戲等如,1
戲相應,1
戲大菩,1
戲大名,1
戲即彼,1
或餘方,1
或餘一,1
或蓮華,1
或於空,1
或復得,1
或復二,1
戒願我,1
戒金剛,1
戒具足,1
我願從,1
我說即,1
我聞一,1
我而我,1
我當為,1
我當度,1
我當受,1
我某甲,1
我攝受,1
我手持,1
我所敬,1
我所受,1
我心堅,1
我廣大,1
我平等,1
我常行,1
我受持,1
我即同,1
我供養,1
我今宣,1
我中我,1
我不解,1
成諸佛,1
成菩提,1
成者爾,1
成無上,1
成為一,1
成滿皆,1
成淨妙,1
成心明,1
成心大,1
成就門,1
成就諸,1
成就而,1
成就祕,1
成就獲,1
成就然,1
成就法,1
成就此,1
成就時,1
成就於,1
成就故,1
成就大,1
成就剎,1
成就二,1
成就事,1
成就之,1
成大妙,1
成四種,1
成周匝,1
成印誦,1
成印結,1
成印此,1
成佛金,1
成佛身,1
成佛爾,1
成佛無,1
成佛果,1
成佛或,1
成乃至,1
成一大,1
成一切,1
懸鈴珠,1
應金剛,1
應賢聖,1
應觀心,1
應行我,1
應真實,1
應當諦,1
應當結,1
應當於,1
應當寂,1
應當如,1
應當修,1
應生金,1
應爾時,1
應法時,1
應法儀,1
應法三,1
應最上,1
應是謂,1
應成就,1
應平等,1
應受祕,1
應即此,1
應即想,1
應利益,1
應其相,1
應作大,1
慧而請,1
愛音聲,1
愛鄔奧,1
愛而住,1
愛祕密,1
愛相顰,1
愛相哆,1
愛無上,1
愛樂時,1
愛樂旋,1
愛樂戲,1
愛樂寶,1
愛樂嬉,1
愛樂妙,1
愛時得,1
愛施妙,1
愛成就,1
愛念成,1
愛如是,1
愛唯以,1
愛事而,1
愛事復,1
愛事如,1
愛事即,1
愛事作,1
意樂我,1
意中作,1
惹酇倪,1
想蓮華,1
想盡虛,1
想現是,1
想有阿,1
想有吽,1
想智金,1
想時當,1
想時即,1
想成淨,1
想成大,1
想彼彼,1
想已行,1
想安住,1
想吽字,1
想出普,1
想其杵,1
想其字,1
想何以,1
想五股,1
惱皆不,1
惱垢淨,1
惡由是,1
惡爾時,1
惡之相,1
惡三摩,1
情若器,1
悲心普,1
悉離一,1
悉蠲除,1
悉真實,1
悉相應,1
悉無對,1
悉於彼,1
悉於世,1
悉提嚩,1
悉得安,1
悉得善,1
悉堅固,1
悉圓滿,1
悉周圓,1
悉同本,1
悉合掌,1
悉入阿,1
悅快樂,1
恭敬頂,1
性隨其,1
性金剛,1
性自身,1
性自性,1
性等總,1
性等亦,1
性爾時,1
性清淨,1
性法故,1
性法中,1
性從是,1
性如來,1
性大三,1
性以是,1
性之法,1
性中祕,1
思念一,1
怛鑁爾,1
怛鑁摩,1
怛那嚩,1
怛網其,1
怛波捺,1
怛摩酤,1
怛尾說,1
怛囉吒,1
怛咄鉢,1
怛吐佐,1
怛他㰠,1
怖畏能,1
怒金剛,1
忿怒金,1
念時應,1
念成就,1
念即住,1
念一切,1
快樂諸,1
快樂無,1
快哉妙,1
心頂繫,1
心諸指,1
心觀於,1
心觀想,1
心無別,1
心淨月,1
心業然,1
心有其,1
心月為,1
心普攝,1
心明而,1
心明章,1
心明此,1
心明普,1
心明其,1
心悉得,1
心安布,1
心堅固,1
心及彼,1
心即入,1
心印誓,1
心印是,1
心印妙,1
心印大,1
心出生,1
心出為,1
心入一,1
心乃至,1
心中安,1
心中如,1
德門復,1
德聚金,1
德聚無,1
德爾時,1
德入阿,1
微風吹,1
微妙章,1
復餘法,1
復開此,1
復說祕,1
復能成,1
復緊密,1
復破遣,1
復白一,1
復為金,1
復為攝,1
復次身,1
復次祕,1
復次應,1
復次如,1
復次依,1
復有光,1
復授大,1
復成五,1
復意中,1
復想其,1
復想五,1
復從自,1
復從何,1
復得覩,1
復宣說,1
復安處,1
復如朗,1
復入迦,1
復住世,1
復二部,1
從頂後,1
從金剛,1
從自身,1
從自性,1
從自心,1
從普賢,1
從是文,1
從是四,1
從是出,1
從彼普,1
從吽字,1
從何生,1
從今日,1
得阿闍,1
得開覺,1
得諸如,1
得諸佛,1
得覩廣,1
得見諸,1
得見種,1
得自身,1
得無盡,1
得無上,1
得敬愛,1
得成諸,1
得成無,1
得度者,1
得安住,1
得妙樂,1
得妙快,1
得如來,1
得國王,1
得善友,1
得受諸,1
得受此,1
得佛世,1
徐而下,1
徐徐而,1
後金剛,1
後行人,1
後結金,1
後結繫,1
後結本,1
後月曼,1
後旋轉,1
後施作,1
後散開,1
後想成,1
後從自,1
後從普,1
後屈中,1
後四處,1
後同一,1
後取以,1
後以金,1
後乃從,1
後乃名,1
後乃可,1
後乃以,1
律儀饒,1
彼頂後,1
彼阿闍,1
彼開覺,1
彼諸相,1
彼諸煩,1
彼諸印,1
彼能成,1
彼種子,1
彼清淨,1
彼法金,1
彼樓閣,1
彼普賢,1
彼於一,1
彼心明,1
彼彼種,1
彼彼大,1
彼大明,1
彼大寶,1
彼和合,1
彼印鈴,1
彼出生,1
彼中發,1
彼三乘,1
彼一切,1
影像勝,1
影像中,1
彌邪羅,1
彌數左,1
彌提底,1
彌捫左,1
彌底瑟,1
彌唧多,1
弟子發,1
引蓮華,1
引心入,1
引如是,1
引入然,1
廣說此,1
廣為利,1
廣大饒,1
廣大神,1
廣大樓,1
廣大最,1
廣大我,1
廣大云,1
度阿嚩,1
度者我,1
度未解,1
度布吽,1
度作縈,1
度㰠誦,1
底薩哩,1
底瑟吒,1
底埵末,1
底吠鄧,1
并鉤召,1
并諸菩,1
平等若,1
平等而,1
幡瓔珞,1
常行日,1
常施歡,1
常施一,1
常於一,1
常持此,1
常得國,1
常常施,1
常作敬,1
常不離,1
帝那怛,1
帝蹉嚩,1
帝禰野,1
帛誦此,1
帛而為,1
布大明,1
布大印,1
布吽阿,1
已除其,1
已護淨,1
已說是,1
已當觀,1
已獲妙,1
已然可,1
已授汝,1
已所有,1
已復白,1
已復從,1
已得成,1
已向諸,1
已受金,1
已即結,1
已即此,1
已即取,1
已作如,1
已乃與,1
已乃為,1
已不改,1
己身成,1
己身即,1
差別左,1
巧業眾,1
左邊住,1
左蹉惹,1
左現愛,1
左爾唧,1
左然後,1
左根本,1
左月曼,1
左彌底,1
左彌嚩,1
左彌唧,1
左嚩日,1
左右皆,1
左右中,1
峯廣大,1
山於其,1
山上想,1
屬愛念,1
屈中指,1
尾說哩,1
尼鉢訥,1
尼成就,1
尼寶所,1
尼唵嚩,1
尼吽如,1
就門於,1
就諸三,1
就而彼,1
就祕密,1
就獲得,1
就然後,1
就法從,1
就此說,1
就時妙,1
就於現,1
就故得,1
就大金,1
就剎那,1
就二種,1
就事始,1
就之法,1
對礙無,1
尋求慧,1
尊顯明,1
尊諸佛,1
尊菩提,1
尊若有,1
尊而此,1
尊究竟,1
尊祕密,1
尊皆由,1
尊法此,1
尊此理,1
尊本來,1
尊最初,1
尊攝善,1
尊戲鬘,1
尊或蓮,1
尊我說,1
尊我所,1
尊我不,1
尊復云,1
尊彼金,1
尊告金,1
尊勝三,1
尊何者,1
尊住一,1
尊三昧,1
尊三摩,1
寶鬘祕,1
寶鬘彼,1
寶鬘妙,1
寶鬘及,1
寶部相,1
寶繒幡,1
寶攝受,1
寶所成,1
寶所共,1
寶成就,1
寶峯廣,1
寶垂加,1
寶冠金,1
寫拽他,1
實理中,1
實法中,1
實掌心,1
實持誦,1
實性等,1
實彼阿,1
實大三,1
實圓滿,1
實吽字,1
實同一,1
實加持,1
實出生,1
實住已,1
察諸如,1
密降三,1
密門大,1
密行人,1
密而說,1
密等云,1
密章句,1
密神通,1
密法爾,1
密法所,1
密法中,1
密智印,1
密智勝,1
密敬愛,1
密成金,1
密心明,1
密復云,1
密妙法,1
密境界,1
密四菩,1
密印堅,1
密印其,1
密中大,1
密中出,1
密中依,1
密一切,1
寂靜住,1
宮成就,1
室哩野,1
室哩詣,1
室利煬,1
宣說金,1
宣說菩,1
宣說本,1
宣說普,1
宣說佛,1
定當成,1
定印依,1
定分量,1
宎󰳱㰠,1
安隱門,1
安隱者,1
安處月,1
安蓮華,1
安想金,1
安住金,1
安住諸,1
安住涅,1
安住於,1
安住之,1
安住三,1
安住一,1
學彼能,1
字等諸,1
字等而,1
字然後,1
字智門,1
字想成,1
字想出,1
字從是,1
字即成,1
字先於,1
字作已,1
字之相,1
子發誓,1
嬉戲者,1
嬉戲相,1
嬉戲即,1
婆誐鑁,1
婆摩邪,1
婆嚩薩,1
婆嚩舍,1
婆嚩紇,1
婆嚩日,1
婆嚩摩,1
娑嚩婆,1
威猛熾,1
威力加,1
姹莎𤚥,1
姹捺哩,1
姹拏茶,1
姹伊沙,1
始從今,1
始多眾,1
始多無,1
妙高山,1
妙金剛,1
妙覺尊,1
妙章句,1
妙相時,1
妙相如,1
妙相其,1
妙瑞相,1
妙清淨,1
妙法門,1
妙法及,1
妙歌祕,1
妙歌旋,1
妙歌彼,1
妙歌勝,1
妙樂汝,1
妙樂復,1
妙樂外,1
妙樂唯,1
妙校飾,1
妙月輪,1
妙月曼,1
妙戒願,1
妙快樂,1
妙寶冠,1
妙周匝,1
如餘教,1
如金剛,1
如祕密,1
如理開,1
如理而,1
如理相,1
如理修,1
如水精,1
如次觀,1
如朗月,1
如月色,1
如是身,1
如是言,1
如是等,1
如是種,1
如是祕,1
如是當,1
如是法,1
如是我,1
如是心,1
如是印,1
如是出,1
如是入,1
如是一,1
如大乘,1
如和合,1
如前所,1
如前依,1
如來諸,1
如來蓮,1
如來菩,1
如來而,1
如來稱,1
如來祕,1
如來真,1
如來由,1
如來清,1
如來本,1
如來智,1
如來既,1
如來教,1
如來我,1
如來復,1
如來從,1
如來後,1
如來彼,1
如來并,1
如來常,1
如來已,1
如來左,1
如來安,1
如來威,1
如來大,1
如來堅,1
如來善,1
如來又,1
如來勝,1
如來依,1
如來作,1
奴鉢底,1
奧暗惡,1
天眼智,1
大饒益,1
大蓮華,1
大羯磨,1
大神通,1
大祕密,1
大眾當,1
大灌頂,1
大清淨,1
大法器,1
大樓閣,1
大最上,1
大智由,1
大智無,1
大智三,1
大明鉤,1
大明結,1
大明章,1
大明祕,1
大明次,1
大明微,1
大明已,1
大明堅,1
大明即,1
大敬愛,1
大摩尼,1
大指面,1
大指盤,1
大我今,1
大悲心,1
大寶部,1
大妙高,1
大士普,1
大士影,1
大執金,1
大哉最,1
大哉一,1
大名稱,1
大印三,1
大力世,1
大云何,1
夜彌復,1
夜彌嚩,1
多阿羅,1
多鉢羅,1
多羅菩,1
多眾當,1
多然後,1
多無上,1
多悉提,1
多室哩,1
多室利,1
多塞怛,1
多囕係,1
多嚩日,1
多呬嚩,1
多他捺,1
外無餘,1
外是即,1
外及彼,1
外之眾,1
壹翳嗢,1
士普遍,1
士應當,1
士影像,1
士大法,1
壞法身,1
增勝主,1
塞普吒,1
塞怛他,1
場堅固,1
堪所稱,1
堆奴鉢,1
堅實掌,1
堅固體,1
堅固諸,1
堅固而,1
堅固無,1
堅固戒,1
堅固成,1
堅固因,1
堅固之,1
堅固不,1
執曜阿,1
執曜三,1
埵馱囉,1
埵阿如,1
埵身與,1
埵菩薩,1
埵莎煬,1
埵文字,1
埵提底,1
埵心中,1
埵如是,1
埵大士,1
埵堆奴,1
埵呬呬,1
埵勝修,1
埵之身,1
垢翳一,1
垢淨故,1
垢染著,1
垢於中,1
垂加護,1
坐菩提,1
地門而,1
地門於,1
地金剛,1
地遣除,1
地起普,1
地財寶,1
地藥叱,1
地者先,1
地神通,1
地破一,1
地真實,1
地當云,1
地爾時,1
地法爾,1
地法所,1
地法及,1
地此如,1
地根本,1
地智無,1
地持明,1
地恭敬,1
地常得,1
地入脩,1
地一切,1
圓滿是,1
圓滿大,1
圓月相,1
圓一切,1
國王及,1
固體出,1
固諸佛,1
固而作,1
固無所,1
固戒金,1
固成就,1
固因起,1
固之性,1
固不退,1
因起諸,1
四部印,1
四處繫,1
四菩薩,1
四種繫,1
四種施,1
四禮敬,1
四祕密,1
囕酤舍,1
囕復次,1
囕係嚩,1
囉馱怛,1
囉鉢舍,1
囉誐覩,1
囉誐等,1
囉薩室,1
囉羅嚩,1
囉滿馱,1
囉毘詵,1
囉曳󰦷,1
囉播舍,1
囉摩彌,1
囉提鉢,1
囉捺哩,1
囉怛那,1
囉怛摩,1
囉復次,1
囉帝蹉,1
囉夜彌,1
囉塞普,1
囉嚩日,1
囉嗢訥,1
囉呼誦,1
囉吠舍,1
囉吒誦,1
囉努多,1
囉作芻,1
嚴懸鈴,1
嚴左右,1
嚩󰡊馱,1
嚩󰡊度,1
嚩達哩,1
嚩設沙,1
嚩薩哩,1
嚩葛哩,1
嚩芻嚩,1
嚩舍說,1
嚩羯哩,1
嚩紇哩,1
嚩摩賀,1
嚩摩誐,1
嚩婆嚩,1
嚕彌復,1
嚕卒魯,1
器諸性,1
器者應,1
嗢訥伽,1
嗢污哩,1
喜復說,1
喜復次,1
喜即此,1
喉及彼,1
善聽此,1
善結其,1
善法悉,1
善法及,1
善友敬,1
善作諸,1
善作一,1
問言世,1
唵󰂛提,1
唵鉢訥,1
唵野阿,1
唵野他,1
唵迦哩,1
唵薩哩,1
唵娑嚩,1
唵囉怛,1
唵唧多,1
唵三摩,1
唯願十,1
唯願世,1
唯此妙,1
唯以金,1
唧當母,1
唧多鉢,1
唇齒二,1
哩黎哩,1
哩黎伊,1
哩野俱,1
哩詣吽,1
哩摩蘇,1
哩摩莎,1
哩摩度,1
哩摩尼,1
哩摩嚩,1
哩捺煬,1
哩彌數,1
哩度布,1
哩尼唵,1
哩婆嚩,1
哩嚩達,1
哩嚩葛,1
哩嚩芻,1
哩嚩羯,1
哩吽嚩,1
哩勿󰳱,1
哉最上,1
哉妙樂,1
哆羅菩,1
咩受灌,1
和雅音,1
和合出,1
咄鉢囉,1
呼𠺁吽,1
呼誦是,1
呼此即,1
呼婆誐,1
呼如是,1
呬多然,1
呬嚩日,1
呬呬吽,1
呬吽然,1
周遍普,1
周遍廣,1
周圓一,1
周匝復,1
周匝光,1
告諸如,1
告聖觀,1
告無動,1
吽阿阿,1
吽鑁𤚥,1
吽鑁呼,1
吽紇哩,1
吽然後,1
吽字等,1
吽字智,1
吽字從,1
吽字其,1
吽如前,1
吽唵鉢,1
吽唵迦,1
吽唵囉,1
吹動出,1
吠鄧羯,1
吠舍阿,1
吠舍成,1
吠舍彼,1
吠舍并,1
吠舍三,1
吒鑁嚩,1
吒野底,1
吒那怛,1
吒誦是,1
吒薩哩,1
向諸如,1
吐佐囉,1
名稱寶,1
名為蓮,1
名已受,1
同處于,1
同用其,1
同本一,1
同住正,1
同三世,1
同一相,1
同一成,1
同一出,1
同一三,1
吉祥勝,1
合離諸,1
合為一,1
合掌諦,1
合掌安,1
合掌俱,1
合成印,1
合出生,1
右邊而,1
右邊住,1
右膝著,1
右皆現,1
右現愛,1
右旋繞,1
右中菩,1
叱尼成,1
叱姹拏,1
可結一,1
可愛音,1
可得受,1
召等餘,1
句若誦,1
句發菩,1
句當誦,1
句中今,1
受金剛,1
受諸正,1
受諸佛,1
受行爾,1
受等一,1
受祕密,1
受灌頂,1
受此一,1
受是祕,1
受於我,1
受授是,1
受我願,1
受我廣,1
受我供,1
受世尊,1
取金剛,1
取以繒,1
友敬愛,1
及顰眉,1
及降三,1
及祕密,1
及王眷,1
及攝律,1
及持明,1
及彼頂,1
及彼蓮,1
及彼印,1
及彼出,1
及彼三,1
及妙歌,1
及執金,1
及僧伽,1
及作本,1
叉等如,1
叉此等,1
叉印金,1
又說頌,1
又復意,1
又復得,1
又復宣,1
又彼和,1
即阿闍,1
即轉此,1
即說祕,1
即誦大,1
即解其,1
即表示,1
即結金,1
即生金,1
即為金,1
即汝蓮,1
即毘盧,1
即此本,1
即本尊,1
即是菩,1
即是本,1
即是如,1
即是和,1
即是修,1
即是五,1
即於頂,1
即於心,1
即於世,1
即攝金,1
即成金,1
即成四,1
即成五,1
即想其,1
即得諸,1
即得自,1
即得敬,1
即得成,1
即彼法,1
即彼如,1
即如來,1
即同三,1
即取金,1
即勇猛,1
即入諸,1
即入如,1
即入一,1
即佛影,1
即住是,1
即五智,1
即乳相,1
即世尊,1
即一切,1
印餘四,1
印門總,1
印鈴我,1
印誦此,1
印誦彼,1
印誓誡,1
印者謂,1
印結是,1
印真實,1
印當結,1
印然後,1
印此是,1
印時誦,1
印時先,1
印是諸,1
印明執,1
印於頂,1
印所謂,1
印戴諸,1
印應當,1
印復為,1
印已然,1
印妙金,1
印如和,1
印大乘,1
印堅固,1
印及作,1
印其印,1
印先作,1
印依法,1
印以二,1
印亦然,1
印三昧,1
卒魯阿,1
千殊妙,1
十方一,1
匝復有,1
匝光焰,1
化作用,1
化事等,1
勿󰳱宎,1
勢成印,1
勝行普,1
勝菩薩,1
勝相具,1
勝無有,1
勝無上,1
勝曼拏,1
勝意樂,1
勝修中,1
勝亦然,1
勝主常,1
勝上堪,1
勝三摩,1
勝三寶,1
動金剛,1
動舌端,1
動相應,1
動出和,1
勇猛大,1
勅已即,1
勃󰳱其,1
劫修成,1
努播羅,1
努多囕,1
加護最,1
加持離,1
加持身,1
加持而,1
加持清,1
加持於,1
加持故,1
加持已,1
加持安,1
加持作,1
功德門,1
功德爾,1
功德入,1
力加持,1
力世尊,1
劍成就,1
剛鎖堅,1
剛鎖印,1
剛鉤印,1
剛鈴印,1
剛部四,1
剛部三,1
剛身無,1
剛語音,1
剛語言,1
剛語菩,1
剛藥叉,1
剛聖妙,1
剛而為,1
剛者復,1
剛者及,1
剛縛而,1
剛縛復,1
剛索印,1
剛等諸,1
剛等所,1
剛眾妙,1
剛眾事,1
剛真實,1
剛相彼,1
剛相光,1
剛王等,1
剛灌頂,1
剛杵開,1
剛杵輪,1
剛杵破,1
剛杵此,1
剛杵本,1
剛杵是,1
剛杵廣,1
剛杵安,1
剛杵如,1
剛杵善,1
剛杵十,1
剛杵入,1
剛杵依,1
剛杵作,1
剛杵云,1
剛杵世,1
剛智能,1
剛智天,1
剛是即,1
剛掌者,1
剛掌次,1
剛掌即,1
剛拳二,1
剛手身,1
剛手自,1
剛手而,1
剛手等,1
剛手欲,1
剛手最,1
剛手是,1
剛手所,1
剛手堅,1
剛手一,1
剛忿怒,1
剛寶峯,1
剛密供,1
剛妙歌,1
剛大灌,1
剛堅固,1
剛合掌,1
剛及彼,1
剛印者,1
剛印當,1
剛印成,1
剛勝事,1
剛乳相,1
剛乘無,1
剛乘所,1
剛乘一,1
剛三業,1
剎那間,1
剎那成,1
剎呼𠺁,1
前說此,1
前詣佛,1
前詣世,1
前白世,1
前月曼,1
前所說,1
前徐徐,1
前合掌,1
前印以,1
前依法,1
前作是,1
前住次,1
前三昧,1
利益眾,1
利益一,1
利煬酤,1
利樂諸,1
利樂廣,1
利之相,1
別有法,1
別彼諸,1
別左現,1
初生諸,1
初三寶,1
切麁重,1
切適悅,1
切諸如,1
切誓願,1
切行周,1
切處同,1
切罪垢,1
切總持,1
切祕密,1
切相應,1
切由斯,1
切煩惱,1
切法本,1
切法不,1
切殊勝,1
切最上,1
切所欲,1
切成就,1
切惡三,1
切密印,1
切大眾,1
切善法,1
切印及,1
切儀軌,1
切佛菩,1
切佛作,1
分量都,1
分量五,1
分別彼,1
分亭等,1
出生都,1
出生變,1
出生無,1
出生敬,1
出生如,1
出生大,1
出生之,1
出為堅,1
出普門,1
出敬愛,1
出已得,1
出已向,1
出已即,1
出和雅,1
凡入舍,1
冠金剛,1
冠灌自,1
具足身,1
具足而,1
具足應,1
具有四,1
其鬘安,1
其面當,1
其觀是,1
其薩埵,1
其蓋障,1
其繒帛,1
其縛成,1
其相五,1
其猶虛,1
其杵復,1
其明所,1
其所念,1
其山上,1
其字想,1
其字即,1
其字先,1
其威猛,1
其印如,1
其印先,1
其光焰,1
其五部,1
其上乃,1
共莊嚴,1
共攝受,1
共安住,1
六時如,1
兩耳還,1
內外是,1
內外及,1
入迦字,1
入諸佛,1
入蓮華,1
入舍中,1
入脩羅,1
入爾時,1
入然以,1
入本尊,1
入曼拏,1
入彼中,1
入已復,1
入已乃,1
入如來,1
入勢成,1
光焰鬘,1
光焰鉢,1
光焰金,1
光焰熾,1
光焰大,1
光明而,1
光明相,1
光明勝,1
光從彼,1
先當誦,1
先當觀,1
先當依,1
先於自,1
先以金,1
先以二,1
儀饒益,1
儀軌此,1
儀堅固,1
儀即阿,1
儀勝無,1
僧祇劫,1
僧伽最,1
像相應,1
像相其,1
像相作,1
像勝相,1
像中觀,1
倪叱姹,1
俱白世,1
俱嚕吽,1
修習瑜,1
修瑜伽,1
修爾時,1
修於是,1
修成菩,1
修成就,1
修學彼,1
修今此,1
修中一,1
係嚩日,1
依法諦,1
依法行,1
依法於,1
依法所,1
依法常,1
依法住,1
依止無,1
依如來,1
供養頌,1
供養者,1
供養等,1
供養相,1
供養爾,1
供養供,1
供養亦,1
供養事,1
供養一,1
來部金,1
來部而,1
來部印,1
來身爾,1
來身即,1
來諸佛,1
來說是,1
來言當,1
來言如,1
來言今,1
來蓮華,1
來菩提,1
來而生,1
來稱讚,1
來祕密,1
來真實,1
來由此,1
來為金,1
來為諸,1
來清淨,1
來本來,1
來智三,1
來普遍,1
來普謂,1
來普攝,1
來既金,1
來教勅,1
來所說,1
來所加,1
來所共,1
來我今,1
來復為,1
來從諸,1
來後月,1
來彼諸,1
來并諸,1
來常施,1
來已作,1
來左月,1
來安住,1
來威力,1
來大祕,1
來堅固,1
來善聽,1
來告聖,1
來告無,1
來右邊,1
來右旋,1
來又復,1
來即說,1
來即為,1
來即入,1
來勝祕,1
來前說,1
來前月,1
來前合,1
來前作,1
來依法,1
來作此,1
來不生,1
來三昧,1
來三摩,1
使安住,1
作阿吠,1
作銳利,1
作護淨,1
作諸成,1
作諸佛,1
作芻訥,1
作芻囉,1
作繫鬘,1
作縈繞,1
作用行,1
作用即,1
作用事,1
作爾時,1
作灌頂,1
作淨無,1
作法中,1
作此所,1
作本尊,1
作有其,1
作是讚,1
作是言,1
作是敬,1
作是思,1
作攝入,1
作持誦,1
作彼大,1
作已護,1
作已然,1
作如是,1
作大羯,1
作大敬,1
作圓月,1
作善妙,1
作和合,1
作又彼,1
佛金剛,1
佛身者,1
佛身祕,1
佛身悉,1
佛身即,1
佛菩提,1
佛祕密,1
佛相應,1
佛爾時,1
佛無邊,1
佛無上,1
佛決定,1
佛殊妙,1
佛果已,1
佛最勝,1
佛智三,1
佛施歡,1
佛於三,1
佛所說,1
佛所右,1
佛或成,1
佛成滿,1
佛成就,1
佛復次,1
佛復授,1
佛從是,1
佛妙法,1
佛及執,1
佛勝功,1
佛冠灌,1
佛作大,1
佛世尊,1
佛一切,1
何謂蓮,1
何說世,1
何觀彼,1
何行爾,1
何能住,1
何者是,1
何等最,1
何生起,1
何此中,1
何是自,1
何是本,1
何是大,1
何是境,1
何入爾,1
何修爾,1
何以故,1
佐囉曳,1
住金剛,1
住諸法,1
住者即,1
住等引,1
住爾時,1
住涅槃,1
住正見,1
住次以,1
住是諸,1
住是心,1
住於諸,1
住於樓,1
住於其,1
住從是,1
住後以,1
住已說,1
住已當,1
住已然,1
住已即,1
住已乃,1
住右現,1
住其金,1
住亦復,1
住之智,1
住世尊,1
住三摩,1
位至登,1
位住蓮,1
佉誐伽,1
但為警,1
但為調,1
但以金,1
伽陀伸,1
伽最勝,1
伽昂左,1
伽吒野,1
伽吒那,1
伸讚歎,1
伏利益,1
伊沙埵,1
伊愛鄔,1
以自身,1
以自性,1
以繒帛,1
以是二,1
以故金,1
以尋求,1
以五相,1
以二頭,1
以二手,1
以二大,1
令金剛,1
令解脫,1
他那莫,1
他薩哩,1
他捺陀,1
他㰠復,1
今當知,1
今此祕,1
今此所,1
今此四,1
今日發,1
今得受,1
今宣說,1
今受是,1
人觀想,1
人當作,1
人次當,1
人應當,1
人作是,1
人三摩,1
亮智心,1
亮是即,1
亮可愛,1
亭等五,1
亦離不,1
亦然金,1
亦然總,1
亦然爾,1
亦然同,1
亦然以,1
亦復得,1
亦如是,1
亦不壞,1
五部大,1
五通心,1
五股金,1
五股依,1
五相成,1
五佛殊,1
云次當,1
云何謂,1
云何說,1
云何觀,1
云何行,1
云何能,1
云何此,1
云何入,1
云何修,1
于左根,1
二頭相,1
二頭指,1
二部當,1
二謂蓮,1
二種相,1
二種清,1
二種合,1
二相合,1
二相中,1
二法相,1
二法得,1
二法和,1
二手作,1
二所有,1
二度作,1
二大指,1
二事相,1
二中指,1
事而能,1
事等由,1
事相擊,1
事業隨,1
事業爾,1
事業是,1
事業成,1
事業即,1
事業乃,1
事復次,1
事始從,1
事如是,1
事即彼,1
事作是,1
了爾時,1
乳相者,1
乳相於,1
乳相復,1
乳相從,1
乳相二,1
乳相一,1
乞叉此,1
乘現前,1
乘無有,1
乘法大,1
乘所有,1
乘一切,1
之身告,1
之義而,1
之眾故,1
之相菩,1
之相無,1
之相此,1
之相次,1
之相復,1
之相安,1
之法悉,1
之法得,1
之智即,1
之性金,1
之印於,1
之位住,1
之中而,1
之上頂,1
乃與諸,1
乃至金,1
乃至當,1
乃至無,1
乃至得,1
乃至一,1
乃能見,1
乃結金,1
乃結薩,1
乃為弟,1
乃從金,1
乃名已,1
乃可結,1
乃入彼,1
乃以自,1
主常於,1
中金剛,1
中起愛,1
中起勝,1
中說云,1
中觀影,1
中要略,1
中菩提,1
中若情,1
中與如,1
中聖觀,1
中而金,1
中祕密,1
中發起,1
中當云,1
中略指,1
中獲得,1
中無所,1
中無性,1
中無動,1
中清淨,1
中法儀,1
中最上,1
中攝受,1
中指與,1
中指相,1
中所說,1
中或餘,1
中或復,1
中我當,1
中我手,1
中想安,1
中復想,1
中復云,1
中得成,1
中廣說,1
中安想,1
中安住,1
中大乘,1
中同一,1
中及降,1
中即攝,1
中即得,1
中勝菩,1
中具有,1
中先當,1
中依法,1
中作是,1
中作成,1
中住蓮,1
中以金,1
中以尋,1
中今此,1
並即成,1
世會大,1
世尊顯,1
世尊菩,1
世尊若,1
世尊而,1
世尊究,1
世尊祕,1
世尊此,1
世尊本,1
世尊最,1
世尊戲,1
世尊我,1
世尊復,1
世尊彼,1
世尊告,1
世尊勝,1
世尊何,1
世尊住,1
世佛決,1
不離三,1
不退又,1
不解佛,1
不著月,1
不能解,1
不縛而,1
不破亦,1
不生而,1
不生性,1
不斷不,1
不改前,1
不成者,1
不應受,1
不定分,1
不壞法,1
不動舌,1
下即解,1
上頂戴,1
上諸有,1
上行歷,1
上若欲,1
上而作,1
上者為,1
上發起,1
上由是,1
上清淨,1
上此金,1
上此祕,1
上智況,1
上於無,1
上敬愛,1
上所有,1
上想現,1
上想有,1
上彼金,1
上堪所,1
上依法,1
上作繫,1
上佛菩,1
上乃入,1
三阿僧,1
三部中,1
三聚淨,1
三業一,1
三昧隨,1
三昧相,1
三昧界,1
三昧教,1
三昧心,1
三昧加,1
三摩曳,1
三摩呬,1
三寶攝,1
三寶垂,1
三叉印,1
三分亭,1
三乘法,1
三世佛,1
一體而,1
一體性,1
一金剛,1
一遍即,1
一謂金,1
一相是,1
一相應,1
一時出,1
一時世,1
一成就,1
一大金,1
一切麁,1
一切適,1
一切誓,1
一切行,1
一切處,1
一切罪,1
一切總,1
一切祕,1
一切相,1
一切由,1
一切煩,1
一切殊,1
一切最,1
一切所,1
一切成,1
一切惡,1
一切密,1
一切大,1
一切善,1
一切印,1
一切儀,1
一出生,1
一三昧,1
㰠誦是,1
㰠摩賀,1
㰠彌邪,1
