跋折羅,43
言曰唵,37
真言曰,26
三昧耶,25
密言曰,17
切如來,17
一切如,17
一切諸,14
字變為,12
三摩地,12
真言唵,11
盧遮那,11
昧耶契,11
誐嚩帝,10
訶念誦,10
毘盧遮,10
曼荼羅,10
慕婆誐,10
念誦已,10
婆誐嚩,10
娜慕婆,10
三摩耶,10
切諸佛,9
金剛縛,8
觀自在,8
菩薩身,8
曰唵跋,8
唵跋折,8
供養契,8
五佛觀,8
首作法,7
起首作,7
誦此密,7
藏菩薩,7
臂若求,7
此密言,7
已上四,7
上想有,7
麼折羅,6
誦真言,6
莎訶念,6
法念誦,6
月輪中,6
於蓮花,6
拔折羅,6
外供養,6
內供養,6
作是觀,6
跋日囉,5
諸菩薩,5
蓮花部,5
蓮花臺,5
莎嚩訶,5
莊嚴微,5
色五佛,5
波羅蜜,5
梵字中,5
有無量,5
曼多羅,5
時起首,5
於中乘,5
摩耶印,5
折羅薩,5
微妙第,5
座四面,5
寶蓮花,5
字左右,5
娑婆訶,5
妙第一,5
四菩薩,5
嚴微妙,5
嚩日羅,5
唵嚩日,5
切眾生,5
作種種,5
佛菩薩,5
三梵字,5
三曼多,5
一切眾,5
青蓮花,4
陀羅尼,4
金剛部,4
金剛甲,4
金剛杵,4
金剛拳,4
部三昧,4
遍法界,4
身口意,4
跋折哩,4
諸如來,4
誦密言,4
薩嚩婆,4
花臺中,4
臺中觀,4
耶印置,4
羅阿羅,4
結三昧,4
第一於,4
神真言,4
滿諸願,4
泮吒莎,4
決定有,4
曰唵麼,4
曰唵嚩,4
方三昧,4
手令持,4
慧二羽,4
師子之,4
尾羅耳,4
定慧二,4
字以此,4
字中央,4
子之座,4
妙蓮花,4
契二羽,4
大菩薩,4
外相叉,4
坐月輪,4
嚩帝阿,4
嚩婆嚩,4
唵麼折,4
吒莎訶,4
不應食,4
上四菩,4
一切聖,4
養密言,3
阿闍梨,3
阿羅怛,3
闍跋折,3
金剛輪,3
金剛藏,3
金剛界,3
部跋折,3
部中並,3
那跋折,3
那如來,3
遮那如,3
遮那佛,3
進力屈,3
賢菩薩,3
諸佛菩,3
諸佛及,3
誦已安,3
誦三遍,3
言曰那,3
觀時誦,3
觀心月,3
虛空藏,3
薩怛梵,3
薩念誦,3
蓮花色,3
蓮花放,3
蓮花中,3
葉蓮花,3
菩薩於,3
菩薩念,3
莊嚴其,3
荼羅於,3
至頂上,3
自性清,3
自在菩,3
能滿諸,3
能令行,3
聖者於,3
耶莎嚩,3
者當觀,3
者於中,3
者應知,3
羯磨部,3
羅於日,3
紇哩釁,3
空藏菩,3
種種異,3
種異類,3
磨跋折,3
相叉忍,3
生自性,3
珠相捻,3
清淨無,3
法若作,3
法決定,3
殊師利,3
此妙印,3
此三字,3
本尊三,3
本三摩,3
曼多母,3
曰唵三,3
普賢菩,3
是觀者,3
是結已,3
是一切,3
昧耶印,3
旋三遍,3
於日沒,3
於一一,3
方一切,3
散馳走,3
折羅馱,3
折羅阿,3
折羅底,3
戴五佛,3
我今略,3
成念誦,3
想自身,3
性清淨,3
怛羅吒,3
念誦法,3
念誦於,3
心真言,3
底瑟吒,3
師利菩,3
已安於,3
左右皆,3
尊右手,3
寶莊嚴,3
安於頂,3
字變成,3
字其字,3
婆訶若,3
婆嚩耶,3
如是觀,3
如是結,3
如大火,3
如來金,3
如來部,3
契止觀,3
契定慧,3
契如前,3
執金剛,3
在菩薩,3
嚴其身,3
嚩訶念,3
嚩耶莎,3
唵薩嚩,3
唵三摩,3
哩釁拏,3
周遍法,3
吽泮吒,3
右皆有,3
右手令,3
叉忍願,3
印置頂,3
剛藏菩,3
利菩薩,3
切諸如,3
入道場,3
入一切,3
供養密,3
來金剛,3
作法若,3
作法決,3
以金剛,3
以此三,3
令行人,3
亦如是,3
中央有,3
不成就,3
三遍已,3
三字變,3
三十二,3
一一印,3
􄑊劍字,2
󰳵哩字,2
麼三曼,2
魔鬼神,2
髮長甲,2
體無自,2
體投地,2
香雲遍,2
香真言,2
香外供,2
養跋折,2
養契金,2
養一切,2
食亦不,2
願迴向,2
願云一,2
頭鉾契,2
頗梨寶,2
頂有五,2
頂戴五,2
頂上散,2
面莊嚴,2
非是作,2
青色索,2
雜寶而,2
隨生障,2
隨意無,2
隨心遠,2
除一切,2
降三世,2
阿閦鞞,2
阿羅伽,2
阿彌陀,2
阿字即,2
閑靜處,2
長甲銛,2
鎧帶之,2
鉢羅底,2
鉢娜麼,2
金色五,2
金剛三,2
量金剛,2
部母護,2
遶三遍,2
遠塵垢,2
道場先,2
遍於身,2
運相應,2
進支想,2
進力互,2
通五部,2
退散馳,2
轉三遍,2
輪菩薩,2
輪中誦,2
輪中有,2
軍荼利,2
身色如,2
跏趺坐,2
跋日羅,2
足莊嚴,2
起慈悲,2
赤色光,2
質多鉢,2
變為真,2
諸聖者,2
諸聖眾,2
諸法本,2
諸法寂,2
諸有情,2
諸曼荼,2
誦此明,2
誦本明,2
誦是也,2
誦於蓮,2
誦已想,2
誦已以,2
誦先須,2
訶若念,2
訶爾時,2
言已進,2
言唵砧,2
言唵婆,2
觀󰳵哩,2
觀鑁字,2
觀諸法,2
觀自身,2
觀者便,2
觀怛羅,2
覺聲聞,2
被鎧帶,2
被金剛,2
行者次,2
行人觀,2
虛空法,2
蘇密多,2
藐三母,2
薩金色,2
薩身色,2
薩身如,2
薩蓮花,2
薩緣覺,2
薩於中,2
薩怛縛,2
薩埵跋,2
薩嚩達,2
薩哆薩,2
薄伽梵,2
蓮花師,2
著思惟,2
菩薩金,2
菩薩蓮,2
菩薩緣,2
菩薩等,2
菩提鬘,2
菩提心,2
莫三曼,2
莎羅帝,2
莊嚴道,2
莊嚴冠,2
荼羅皆,2
若髮長,2
若求無,2
若求八,2
花師子,2
花中觀,2
色頂戴,2
色索如,2
色光明,2
色三昧,2
自在王,2
能令所,2
背猶如,2
聖者歡,2
聖眾皆,2
耶薩怛,2
耶法如,2
耶念誦,2
耶契如,2
耶契二,2
耳摩訶,2
耳尾羅,2
而用莊,2
者跋日,2
者歡喜,2
者於蓮,2
者應觀,2
者其人,2
者便證,2
羽當心,2
羯磨跋,2
羅馱都,2
羅鉢娜,2
羅跋日,2
羅補瑟,2
羅薩怛,2
羅薩埵,2
羅菩薩,2
羅耳摩,2
羅耳尾,2
羅皆於,2
羅杜鞞,2
羅曳尾,2
羅怛那,2
羅底瑟,2
羅底乞,2
羅嚩日,2
羅叉娑,2
繞之便,2
緣覺聲,2
結金剛,2
結跏趺,2
紫金色,2
索如被,2
紅頗梨,2
節所生,2
第一義,2
竟清淨,2
種梵字,2
種子四,2
種外供,2
種內供,2
禮十方,2
禪智竪,2
禪智外,2
禪智並,2
禪捻進,2
碧玉色,2
砧字各,2
知境界,2
眾皆歡,2
眾生自,2
眾生悉,2
眼分明,2
真言者,2
相莊嚴,2
相旋三,2
相去一,2
目瞳中,2
皆歡喜,2
皆於日,2
白蓮花,2
白色光,2
白月色,2
發願云,2
發菩提,2
當觀自,2
當心相,2
當心上,2
界真言,2
甲頭鉾,2
由此妙,2
由如日,2
用莊嚴,2
生障咎,2
生一切,2
瓔珞莊,2
現作神,2
珠若持,2
珞莊嚴,2
王如來,2
然諸曼,2
然後方,2
無量金,2
無量法,2
無自他,2
無礙從,2
無有異,2
無所染,2
無動金,2
無分別,2
為真多,2
滿法界,2
滿月輪,2
清淨義,2
清淨心,2
淺碧玉,2
深三尺,2
淨無所,2
法門者,2
法結護,2
法本不,2
法寂靜,2
法如是,2
沙羅帝,2
沒之時,2
母馱喃,2
殊妙蓮,2
此香雲,2
此觀者,2
此明曰,2
此三梵,2
欲成就,2
欲念誦,2
欲入觀,2
梵名十,2
染著思,2
本尊聖,2
本不生,2
有阿字,2
有觀自,2
有多字,2
有吽字,2
有三種,2
有三時,2
月輪觀,2
月蝕時,2
月作法,2
最勝悉,2
曰金剛,2
曰那麼,2
曰唵鉢,2
曰唵質,2
曰唵薩,2
曰唵素,2
曩莫三,2
智真言,2
智外相,2
時誦此,2
時若作,2
是觀時,2
是思惟,2
是名金,2
是名部,2
是名無,2
是名三,2
是供養,2
是作法,2
昧耶法,2
昧耶念,2
明想見,2
明徹體,2
明以印,2
日起首,2
日沒之,2
日月蝕,2
施無畏,2
於諸佛,2
於忍願,2
方三世,2
文殊師,2
數珠契,2
數如微,2
故即得,2
放赤色,2
放白色,2
放大光,2
支節間,2
支節所,2
支想砧,2
支想唵,2
擐甲頭,2
摩訶斫,2
摩訶三,2
摩耶契,2
摩尼寶,2
摩地門,2
摩地念,2
捻珠若,2
持青蓮,2
持蓮花,2
持之唵,2
折羅達,2
折羅跋,2
折羅計,2
折羅補,2
折羅杜,2
折羅吽,2
所觀心,2
所知境,2
所染著,2
成金剛,2
成正覺,2
成就眾,2
成小功,2
應觀十,2
慧和合,2
慈悲心,2
意金剛,2
意無礙,2
想青色,2
想砧字,2
想此香,2
想有多,2
想唵字,2
想一切,2
惟是已,2
悲心於,2
悉地乃,2
思惟是,2
怛那跋,2
怛羅曳,2
怛羅字,2
怛姪他,2
怛他誐,2
怛他蘖,2
念誦時,2
念誦先,2
念若求,2
心遠近,2
心眼分,2
心相去,2
心月漸,2
心上右,2
徹體無,2
復觀鑁,2
從金剛,2
從毘盧,2
得圓滿,2
得一切,2
廣成小,2
廣大周,2
廣分別,2
座座上,2
座上有,2
底乞瑟,2
已進力,2
已以契,2
差別契,2
左旋解,2
左右想,2
就眾生,2
小功小,2
尊聖者,2
尊根本,2
尊三昧,2
寸以珠,2
寶間錯,2
寶而用,2
寶瓔珞,2
密言已,2
定慧和,2
定慧內,2
安心此,2
字進支,2
字各想,2
字力支,2
子四字,2
婆訶爾,2
婆嚩󰡊,2
婆嚩輸,2
娑已上,2
姪他唵,2
姑蘇密,2
妙色三,2
如被鎧,2
如蓮葉,2
如淺碧,2
如法念,2
如是等,2
如是供,2
如日輪,2
如微塵,2
如前契,2
如來身,2
如來普,2
如來大,2
如來坐,2
如來在,2
如來三,2
好具足,2
契金剛,2
契禪智,2
契加持,2
夫相莊,2
大火城,2
大慈尊,2
大圓鏡,2
大周遍,2
大光明,2
大丈夫,2
多鉢羅,2
多羅菩,2
多羅中,2
多母馱,2
多利咄,2
外明徹,2
執青蓮,2
埵跋折,2
地念誦,2
地乃至,2
在王如,2
圓滿具,2
四面莊,2
四種念,2
四種外,2
四種內,2
嚴道場,2
嚩日哩,2
嗢婆嚩,2
善分別,2
唵鉢頭,2
唵跋日,2
唵質多,2
唵砧字,2
哩阿羅,2
哩薩哆,2
哩字其,2
哆薩哆,2
哆羅曳,2
和合金,2
周遍於,2
吽紇哩,2
吽字變,2
向菩提,2
名金剛,2
名部母,2
名無動,2
名曰金,2
名三昧,2
同薩埵,2
同侍如,2
合金剛,2
合進力,2
各想青,2
古或觀,2
口意金,2
口意業,2
及諸菩,2
及成就,2
叉跋折,2
去一寸,2
即令心,2
印定慧,2
印印身,2
印加持,2
十波羅,2
十方佛,2
十方三,2
十二臂,2
十二相,2
十三日,2
勿住中,2
勝悉地,2
勝妙色,2
動金剛,2
加持故,2
加持之,2
功小成,2
力支想,2
力互相,2
前契不,2
利娑婆,2
別取淨,2
切聖者,2
切聖眾,2
切念誦,2
分明想,2
分別竟,2
分別知,2
凡欲念,2
具足莊,2
具一切,2
其字變,2
六神通,2
八葉蓮,2
內外明,2
入金剛,2
入觀時,2
先結三,2
充滿法,2
側文智,2
修三摩,2
便言唵,2
便結本,2
依法結,2
供養跋,2
供養等,2
供養及,2
供養一,2
侍如來,2
來部跋,2
來大丈,2
作降怨,2
作金剛,2
作逐法,2
作神變,2
作法有,2
作決定,2
作是法,2
作是思,2
佛部三,2
佛觀吽,2
佛種子,2
佛國土,2
佛及諸,2
何以故,2
任運相,2
以香花,2
以種種,2
以珠相,2
以此妙,2
以本尊,2
以廣分,2
以印右,2
以三昧,2
令所觀,2
令心眼,2
今略說,2
亦莫作,2
亦如之,2
亦不應,2
五體投,2
五佛種,2
互相旋,2
云一切,2
二臂若,2
二羽當,2
也地尾,2
乞叉跋,2
乘寶蓮,2
之時起,2
之時唯,2
之座座,2
之屬皆,2
之即成,2
之便言,2
主名號,2
中觀一,2
中此法,2
中念誦,2
中廣說,2
中乘寶,2
中並三,2
並竪端,2
並三梵,2
上妙諸,2
上四種,2
三藐三,2
三菩提,2
三種梵,2
三母馱,2
三婆頗,2
丈夫相,2
一寸以,2
一切魔,2
一切有,2
一切智,2
一切念,2
一一佛,2
􈅃罧字,1
􇩵󰳵哩,1
􆿅阿字,1
􆿁吽􄙠,1
􄪼般羅,1
􄪼波羅,1
􄙠󰓋字,1
􄙠梵此,1
󰶁百字,1
󰴆𠱀羅,1
󰳵里字,1
󰳵哩金,1
󰳵哩若,1
󰳩提伽,1
󰲽󰲽部,1
󰲽部多,1
󰡊陀薩,1
󰡊塗唅,1
󰓋若作,1
󰓋字為,1
𤚥行者,1
𤚥虛空,1
𤚥薩婆,1
𤚥次以,1
𤚥定慧,1
𤚥字變,1
𤚥即想,1
𤚥俄俄,1
𤘽盧拔,1
𠱀羅戰,1
龜背上,1
龜形甲,1
龍護地,1
龍夜叉,1
龍及水,1
齒呪者,1
齒合逆,1
鼻三菩,1
默食不,1
默誦是,1
黑色復,1
黑色左,1
黑等物,1
黃金頂,1
黃色殊,1
黃色後,1
黃色五,1
黃昏夜,1
麼阿迦,1
麼那也,1
麼祇儞,1
麼日羅,1
麼日囉,1
麼微羅,1
麼微如,1
麼底悉,1
麼尼灌,1
麼地定,1
麼哩母,1
麼儞三,1
麼三昧,1
鳴寶幡,1
鮮白如,1
鮮潔隨,1
鮮好其,1
魔障退,1
魔耶契,1
魔王真,1
魔曩慕,1
魔成最,1
魔得便,1
魔之屬,1
魎之屬,1
魍魎之,1
鬼神退,1
鬼神種,1
鬼神真,1
鬼神咸,1
鬼神不,1
鬼星日,1
鬘願證,1
鬘絞絡,1
鬘眾寶,1
鬘如本,1
鬘內供,1
髻禪執,1
髻中有,1
髮長則,1
髮辮拂,1
體由是,1
體性三,1
體同薩,1
體中本,1
體不得,1
骨即不,1
驚告言,1
驗諸天,1
驗發願,1
馹哩薩,1
馳走金,1
馳走結,1
馳走不,1
馱麼儞,1
馱阿訖,1
馱都󰓋,1
馱都𤚥,1
馱路者,1
馱覩阿,1
馱薩嚩,1
馱耶梵,1
馱畔馱,1
馱怛羅,1
馱尾灑,1
馱尾儞,1
馱喃薩,1
馱喃怛,1
馱吽泮,1
馬座四,1
馥於一,1
香鮮潔,1
香飯食,1
香雲右,1
香遍身,1
香處處,1
香花飲,1
香花種,1
香花依,1
香花以,1
香爐想,1
香燒香,1
香焚之,1
香烟作,1
香泥塗,1
香水河,1
香氣氛,1
香末築,1
香散花,1
香持此,1
香及花,1
香便污,1
香供養,1
香作種,1
首獲大,1
首念誦,1
饒風地,1
饒法十,1
饍湯藥,1
饉等處,1
餚饍湯,1
餘部以,1
餘諸時,1
餘真言,1
餘物以,1
餘殘宿,1
餘度盡,1
餘度各,1
養隨心,1
養讚歎,1
養諸佛,1
養菩薩,1
養等燒,1
養等無,1
養次第,1
養極令,1
養微塵,1
養從心,1
養契禪,1
養契止,1
養契各,1
養契即,1
養契前,1
養契以,1
養四種,1
養及自,1
養及四,1
養十方,1
養供養,1
養作此,1
養佛菩,1
養乃待,1
飾於如,1
飾復於,1
飲食奉,1
飲食及,1
飯食燈,1
飢饉等,1
食青黑,1
食若食,1
食者不,1
食真言,1
食皆不,1
食燈明,1
食復想,1
食如毘,1
食奉獻,1
食器純,1
食噉每,1
食及以,1
食共人,1
食供養,1
食之亦,1
食乃至,1
食不得,1
食上想,1
食一切,1
風雲五,1
風輪空,1
風神真,1
風搖拂,1
風地多,1
顯現如,1
顯現作,1
類身能,1
類見是,1
類壇內,1
類及難,1
類之屬,1
願頭相,1
願雙峯,1
願速加,1
願證如,1
願諸有,1
願諸佛,1
願補開,1
願若現,1
願背猶,1
願聖者,1
願聖眾,1
願等然,1
願端竪,1
願禪智,1
願然後,1
願無不,1
願法應,1
願此香,1
願次誦,1
願方背,1
願斯微,1
願故即,1
願攝受,1
願捻珠,1
願承花,1
願應作,1
願如幢,1
願契微,1
願壇應,1
願垂加,1
願名曰,1
願力並,1
願力不,1
願側是,1
願側文,1
願依憑,1
願云唯,1
願二度,1
願三界,1
願一切,1
額與喉,1
額次結,1
額既至,1
額上想,1
額上加,1
頭麼微,1
頭相捻,1
頭相拄,1
頭暮嗢,1
頭上五,1
頗羅迦,1
頗羅呬,1
頗娜慕,1
頗嚧計,1
頓盡時,1
須護身,1
須洗浴,1
須正念,1
須旋繞,1
須於一,1
須撥遣,1
須懺悔,1
須彌山,1
須延促,1
須如法,1
順循身,1
項珮光,1
頃間一,1
頂開散,1
頂被金,1
頂獲得,1
頂次結,1
頂會蓮,1
頂曼多,1
頂故現,1
頂戴無,1
頂或阿,1
頂想此,1
頂想有,1
頂後間,1
頂後繞,1
頂後次,1
頂後已,1
頂後先,1
頂已於,1
頂左同,1
頂左各,1
頂左即,1
頂定慧,1
頂各誦,1
頂右次,1
頂右應,1
頂右即,1
頂及諸,1
頂便分,1
頂上髻,1
頂上遍,1
頂上舒,1
頂上滿,1
頂上此,1
頂上旒,1
頂上懃,1
頂上想,1
頂上復,1
頂上右,1
響空中,1
響和鳴,1
音頂上,1
音詞稱,1
音菩薩,1
音聲歌,1
音聲念,1
音密言,1
音妙響,1
鞞阿羅,1
鞞阿散,1
鞞金剛,1
鞞跋折,1
鞞娜慕,1
鞞唵獻,1
鞞一切,1
面輪右,1
面而散,1
面純以,1
面竪利,1
面皆以,1
面於其,1
面圍繞,1
面七寶,1
非類見,1
非空故,1
非是汝,1
非人等,1
非二乘,1
靜處莊,1
靜處於,1
靜處嚴,1
靜智真,1
靜故即,1
靜作法,1
靜以諸,1
青黑等,1
青蓮當,1
青蓮智,1
青色各,1
青色五,1
露海滿,1
露乳流,1
霓如是,1
震吼吽,1
電凡作,1
雷音頂,1
雷電凡,1
雲遍法,1
雲遍十,1
雲臺流,1
雲普心,1
雲妙香,1
雲右旋,1
雲供養,1
雲五月,1
雨諸器,1
雨時極,1
雨方地,1
雨九月,1
難起自,1
難調魍,1
難說於,1
難摩拏,1
難契願,1
離貪欲,1
離言說,1
離能執,1
離瞋熱,1
離於分,1
離愚癡,1
雜色寶,1
雜色光,1
雜繒綵,1
雙峯入,1
雖無量,1
雖差別,1
集諸賢,1
集諸善,1
集菩薩,1
集會觀,1
集會住,1
集會之,1
集契以,1
集唵跋,1
集十地,1
集住地,1
集一切,1
雀座四,1
隷供養,1
隨行者,1
隨眾法,1
隨煩惱,1
隨滅唯,1
隨意調,1
隨意而,1
隨意經,1
隨意定,1
隨心真,1
隨心發,1
隨心所,1
隨心想,1
隨形好,1
隨奉所,1
隨喜唵,1
隨其誦,1
隨佛念,1
隨位而,1
隨位敷,1
隨上中,1
障退散,1
障請一,1
障菩薩,1
障礙現,1
障礙二,1
障咎梳,1
障咎日,1
障內外,1
障二羽,1
際是法,1
際劫一,1
際一切,1
階道其,1
階復以,1
隅界拔,1
陳懺悔,1
除難契,1
除處所,1
除自然,1
除病若,1
除煩惱,1
除災滅,1
除是呪,1
除內外,1
院界左,1
院契二,1
限畢已,1
限滿一,1
限復過,1
降赴成,1
降此卑,1
降怨法,1
降怨夜,1
降伏天,1
附背猶,1
附當想,1
附於忍,1
附忍願,1
陀里又,1
陀誐哩,1
陀薩嚩,1
陀菩地,1
陀羅網,1
陀盤陀,1
陀林無,1
陀末帝,1
陀婆娜,1
陀如來,1
陀何那,1
阿閦三,1
阿避詵,1
阿迦舍,1
阿迦捨,1
阿輸伽,1
阿訖哩,1
阿蜜哩,1
阿羅闍,1
阿羅茄,1
阿羅嚩,1
阿羅乞,1
阿練若,1
阿祇那,1
阿目佉,1
阿目伽,1
阿散花,1
阿播耶,1
阿屈閦,1
阿尾羅,1
阿字變,1
阿字素,1
阿字由,1
阿字是,1
阿字以,1
阿娑婆,1
阿奈耶,1
阿唎迦,1
阿含尾,1
阿修羅,1
阿三麼,1
防護況,1
闕犯三,1
闕少次,1
闍阿羅,1
闍阿目,1
闍梨見,1
闍梨父,1
闍梨灌,1
闍梨授,1
闍惹爾,1
闇故所,1
閼伽者,1
閼伽水,1
閻浮壇,1
閦鞞阿,1
閦鞞金,1
閦鞞娜,1
閦三摩,1
閣懸雜,1
間錯莊,1
間錯殊,1
間罪謗,1
間等思,1
間炳現,1
間月者,1
間成等,1
間千百,1
間出現,1
間並須,1
間三迴,1
間一時,1
閑勝處,1
開附於,1
開示如,1
開無間,1
開敷香,1
開敷蓮,1
開敷心,1
開敷勢,1
開散誦,1
開戶時,1
開心入,1
開峯餘,1
開峯遶,1
開妙覺,1
開名曰,1
開似塗,1
門雨諸,1
門雖無,1
門隨意,1
門金剛,1
門角以,1
門能遠,1
門者當,1
門者應,1
門祕密,1
門甚深,1
門猶蓮,1
門是一,1
門悉充,1
門左右,1
門即入,1
門二字,1
門中此,1
門中具,1
門三摩,1
長則蟣,1
鑁誦密,1
鑁自在,1
鑁沒馱,1
鑁摩羅,1
鑁字成,1
鑁字圓,1
鐸鐶珮,1
鐶珮交,1
鐵石其,1
鏡而坐,1
鏡智上,1
鏡內外,1
錯行列,1
錯莊嚴,1
錯殊妙,1
銛裏停,1
銛則潔,1
銅梡等,1
鉾契先,1
鉾契作,1
鉤竪進,1
鉤是名,1
鉤捻於,1
鉤契智,1
鉤三迴,1
鉢頭麼,1
鉢頭暮,1
鉢羅曷,1
鉢得茫,1
鉢囉避,1
鈷金剛,1
鈷跋折,1
鈷形禪,1
鈴磬鐸,1
釰莎嚩,1
金頂有,1
金頂戴,1
金色頂,1
金色身,1
金色手,1
金色如,1
金色其,1
金色便,1
金聚放,1
金者其,1
金如融,1
金剛體,1
金剛際,1
金剛辟,1
金剛身,1
金剛護,1
金剛誦,1
金剛詠,1
金剛言,1
金剛解,1
金剛薩,1
金剛蓮,1
金剛菩,1
金剛舞,1
金剛能,1
金剛總,1
金剛種,1
金剛當,1
金剛火,1
金剛法,1
金剛歌,1
金剛智,1
金剛故,1
金剛持,1
金剛拄,1
金剛怖,1
金剛念,1
金剛差,1
金剛寶,1
金剛定,1
金剛威,1
金剛圍,1
金剛四,1
金剛剎,1
金剛下,1
金剛上,1
金剛一,1
金刀成,1
金刀其,1
量諸天,1
量眾寶,1
量當觀,1
量由旬,1
量無有,1
量法門,1
量法剎,1
量寶花,1
量壽佛,1
量劫波,1
量僕從,1
量俱胝,1
量中現,1
量世界,1
量不假,1
野胝娜,1
重階道,1
重重無,1
重輪結,1
重說偈,1
重結八,1
重無盡,1
重以三,1
里那咡,1
里跋日,1
里荼麼,1
里耶娜,1
里枳里,1
里曳娜,1
里底已,1
里字以,1
里娜慕,1
里又於,1
里但呴,1
里也地,1
釋迦尊,1
釋迦如,1
釋真言,1
釋凡念,1
釁拏阿,1
釁拏紇,1
釁拏吽,1
酒住地,1
酉時至,1
鄧迦嚕,1
鄔蘖帝,1
都󰓋若,1
都𤚥定,1
都跋折,1
都說彼,1
都波變,1
都婆嚩,1
都嚕都,1
都嚕莎,1
都嗢婆,1
都唵麼,1
部阿彌,1
部薩埵,1
部羅畔,1
部結護,1
部百字,1
部為令,1
部淨數,1
部波羅,1
部母契,1
部母三,1
部所說,1
部念誦,1
部待後,1
部座上,1
部多南,1
部執數,1
部及羯,1
部勝妙,1
部以進,1
部以戒,1
部以忍,1
部以廣,1
部中三,1
那麼阿,1
那麼三,1
那阿蜜,1
那釰莎,1
那身金,1
那莫薩,1
那莫悉,1
那耶教,1
那耶天,1
那羅誐,1
那素誐,1
那法身,1
那曳琰,1
那悟入,1
那怛他,1
那在曼,1
那咡次,1
那咁如,1
那剎那,1
那佛開,1
那佛臍,1
那佛從,1
那何那,1
那也都,1
那三摩,1
邏乞叉,1
邊或先,1
還本土,1
還旋頂,1
避詵者,1
避捨迷,1
遶身三,1
遶之辟,1
遲住速,1
遮那身,1
遮那法,1
遮那怛,1
遮那在,1
遮那三,1
遮南󰲽,1
遣我今,1
遣即結,1
遠近成,1
遠近如,1
遠走無,1
遠至十,1
遜婆吽,1
遜婆儞,1
違餘真,1
違此時,1
違本時,1
達羅耶,1
達羅摩,1
達磨跋,1
達磨薩,1
達摩󰳵,1
達摩薩,1
達儞莎,1
道髮長,1
道能令,1
道當觀,1
道所知,1
道場香,1
道場禮,1
道場眾,1
道場時,1
道場於,1
道場主,1
道其殿,1
遏迦器,1
遏迦以,1
過諸天,1
過是一,1
過於此,1
過咎曩,1
過去未,1
遍隨心,1
遍身一,1
遍變成,1
遍虛空,1
遍能令,1
遍禮十,1
遍生死,1
遍環繞,1
遍照尊,1
遍然後,1
遍滿十,1
遍普轉,1
遍旋繞,1
遍揮之,1
遍所以,1
遍應地,1
遍復以,1
遍已捧,1
遍已或,1
遍已入,1
遍已以,1
遍圍繞,1
遍名曰,1
遍即成,1
遍即名,1
遍十方,1
遍其處,1
遍以印,1
遍以加,1
運想此,1
遇此教,1
逼之持,1
進趣門,1
進趣方,1
進禪力,1
進文側,1
進度穿,1
進度以,1
進學此,1
進力附,1
進力行,1
進力禪,1
進力狀,1
進力於,1
進力捻,1
進力建,1
進入初,1
進側文,1
進修現,1
速轉慧,1
速證無,1
速現前,1
速成就,1
速得圓,1
速即成,1
速加持,1
速出生,1
速來赴,1
通諸部,1
通菩薩,1
通者當,1
通及福,1
逐法曼,1
逐法壇,1
逆順循,1
送諸聖,1
退散金,1
迷訶哩,1
迷涅里,1
迷念此,1
迷一切,1
迴散檀,1
迴彈指,1
迴喉還,1
迴向部,1
迴向菩,1
迴來去,1
迦麼哩,1
迦迷一,1
迦路弭,1
迦舍揭,1
迦羅吽,1
迦縛者,1
迦樓羅,1
迦捨蘖,1
迦山思,1
迦尾娜,1
迦尊分,1
迦如來,1
迦嚩者,1
迦嚩制,1
迦嚕弭,1
迦器誦,1
迦南薩,1
迦以上,1
近成牆,1
近如大,1
近即成,1
迎請契,1
辰時從,1
辮拂肩,1
辨餘物,1
辨復結,1
辟除難,1
辟除是,1
辟除一,1
辟之名,1
轉樞如,1
轉慧心,1
轉八方,1
輸馱薩,1
輸度唅,1
輸伽失,1
輪風輪,1
輪金剛,1
輪遍生,1
輪觀誦,1
輪觀先,1
輪結浴,1
輪空輪,1
輪界盡,1
輪現作,1
輪王佛,1
輪於海,1
輪於月,1
輪放大,1
輪所謂,1
輪或觀,1
輪想有,1
輪彼輪,1
輪建立,1
輪同薩,1
輪右目,1
輪中金,1
輪中想,1
輪中坐,1
輪中三,1
輪不定,1
輝焰如,1
輕妙繒,1
輕天衣,1
輒聞欲,1
輅車召,1
輅往聖,1
輅契定,1
輅上想,1
軒階復,1
軒楯周,1
車召集,1
身鬼神,1
身頂上,1
身金色,1
身語意,1
身觀相,1
身被金,1
身處月,1
身能令,1
身肉紅,1
身義也,1
身結界,1
身相好,1
身相圓,1
身皆同,1
身白月,1
身發威,1
身當觀,1
身無量,1
身為僕,1
身為佛,1
身沒澡,1
身毛孔,1
身方請,1
身方可,1
身故現,1
身故復,1
身持以,1
身心出,1
身心令,1
身心中,1
身廣大,1
身左持,1
身寶瓔,1
身寶冠,1
身如紫,1
身如淺,1
身契定,1
身堅固,1
身坐淨,1
身四所,1
身又想,1
身即應,1
身分支,1
身全成,1
身光輝,1
身供養,1
身作赤,1
身住在,1
身以身,1
身五佛,1
身之與,1
身中三,1
身並淨,1
身三鈷,1
身三辟,1
身三昧,1
身一切,1
路都婆,1
路迦尾,1
路者儞,1
路沙拏,1
路弭能,1
跪脚想,1
跪手執,1
跢埿嚩,1
跛娜夜,1
跏隨意,1
跏而坐,1
跏端坐,1
跏半跏,1
跋賒吽,1
跋日里,1
跋日哩,1
趺坐相,1
趺坐想,1
足次想,1
足是諸,1
足數如,1
足性自,1
足大悲,1
足四門,1
足又於,1
足六臂,1
足六度,1
足一切,1
趣門雖,1
趣方便,1
趣悉念,1
超過諸,1
起首獲,1
起首念,1
起自餘,1
起瞋嫌,1
起性常,1
起哩惹,1
起去一,1
赴本願,1
赴成所,1
走金剛,1
走結十,1
走無敢,1
走不能,1
赫奕由,1
赫奕周,1
赤黑色,1
赤金色,1
赤花鮮,1
赤色天,1
赤色右,1
赤白銅,1
質多母,1
賣經像,1
賣凶具,1
賢聖禪,1
賢聖皆,1
賢聖契,1
賢位所,1
賢之心,1
賢三昧,1
賜垂三,1
賒呼八,1
賒吽跋,1
賊處三,1
賊住地,1
賀佛部,1
貴得刀,1
貪瞋癡,1
貪欲垢,1
象座四,1
讚歎竟,1
讚歎獻,1
讚歎作,1
讚歎之,1
變行者,1
變為龜,1
變為黃,1
變為金,1
變為迦,1
變為跋,1
變為象,1
變為紅,1
變為猛,1
變為師,1
變為孔,1
變為五,1
變成馬,1
變成青,1
變成觀,1
變成虛,1
變成本,1
變成文,1
變成師,1
變其金,1
讀誦方,1
護身結,1
護身方,1
護身並,1
護誦軍,1
護薩羅,1
護薄伽,1
護況一,1
護摩縱,1
護持此,1
護已若,1
護左轉,1
護尊法,1
護尊及,1
護地藥,1
護十方,1
護一切,1
議地是,1
譏謗和,1
證非二,1
證解脫,1
證菩薩,1
證知作,1
證無漏,1
證無上,1
證悉地,1
證得歡,1
證如來,1
證入若,1
證入究,1
證入佛,1
證入一,1
謦欬等,1
謗和上,1
謗一切,1
謂此五,1
謂極寒,1
謂最勝,1
謂晨朝,1
謂地輪,1
謂五佛,1
謂三寶,1
謁利訶,1
諸龍及,1
諸魔鬼,1
諸鬼神,1
諸香作,1
諸飲食,1
諸風神,1
諸願若,1
諸願聖,1
諸願名,1
諸願一,1
諸阿修,1
諸門角,1
諸部淨,1
諸過咎,1
諸進趣,1
諸賢聖,1
諸觸作,1
諸藥叉,1
諸聖各,1
諸相違,1
諸法自,1
諸法空,1
諸法相,1
諸法中,1
諸時準,1
諸惡鬼,1
諸尊處,1
諸尊即,1
諸妙法,1
諸天集,1
諸天色,1
諸天皆,1
諸天妙,1
諸天前,1
諸大菩,1
諸大功,1
諸器仗,1
諸善根,1
諸佛道,1
諸佛第,1
諸佛相,1
諸佛此,1
諸佛智,1
諸佛數,1
諸佛授,1
諸佛國,1
諸佛唯,1
諸佛同,1
諸佛前,1
諸佛以,1
諸佛並,1
諸佛下,1
諸佛一,1
諸事寂,1
諸三部,1
諸三昧,1
諦思惟,1
諦不空,1
論亦勿,1
請金剛,1
請諸尊,1
請本尊,1
請契唵,1
請召法,1
請一切,1
調魍魎,1
調伏身,1
調伏若,1
調伏皆,1
說清淨,1
說法相,1
說欲成,1
說本尊,1
說於多,1
說擇地,1
說思惟,1
說心地,1
說律法,1
說彼等,1
說少耳,1
說如虛,1
說如是,1
說大輪,1
說又於,1
說功能,1
說偈言,1
說何以,1
說不可,1
說三種,1
說一印,1
說一切,1
誦門中,1
誦軍荼,1
誦要記,1
誦處結,1
誦蓮花,1
誦若初,1
誦舌端,1
誦者於,1
誦義訣,1
誦皆得,1
誦畢以,1
誦無驗,1
誦法要,1
誦法念,1
誦法常,1
誦此陀,1
誦此法,1
誦本尊,1
誦時若,1
誦時燒,1
誦日入,1
誦於一,1
誦方廣,1
誦數小,1
誦摩訶,1
誦所謂,1
誦悉不,1
誦念次,1
誦心念,1
誦廣成,1
誦已舉,1
誦已心,1
誦已右,1
誦寶部,1
誦密語,1
誦妙伽,1
誦如字,1
誦品中,1
誦合口,1
誦十力,1
誦勿住,1
誦加持,1
誦前普,1
誦分限,1
誦先結,1
誦人數,1
誦二者,1
誦之時,1
誦之是,1
誦乃至,1
誦不應,1
誦七遍,1
誦一遍,1
誦一者,1
誠無疑,1
誠心懺,1
誠三業,1
語食共,1
語跋折,1
語言是,1
語真實,1
語於念,1
語意三,1
語已即,1
誓願迴,1
誓莊嚴,1
誓歸依,1
誐麼那,1
誐鑁自,1
誐蘖瑳,1
誐妬路,1
誐妬羅,1
誐多三,1
誐哩怛,1
詵者𤚥,1
詠願契,1
詠諸阿,1
詠歌內,1
詞稱揚,1
訶󰶁百,1
訶鉢得,1
訶軍荼,1
訶路沙,1
訶誦三,1
訶衍文,1
訶薩灌,1
訶莽誦,1
訶若如,1
訶結是,1
訶斫羯,1
訶斫揭,1
訶尾囉,1
訶字如,1
訶娑已,1
訶囉底,1
訶哩儞,1
訶先結,1
訶三莽,1
訶三摩,1
訶一切,1
設道場,1
設聖者,1
設犯無,1
訣八大,1
記若念,1
記此等,1
記念若,1
記復想,1
託悉地,1
訖說本,1
訖哩曳,1
訖哩妬,1
計都跋,1
計跋折,1
計覩跋,1
計攝伐,1
計儞塗,1
言願此,1
言門即,1
言說清,1
言若廣,1
言聖者,1
言者皆,1
言者以,1
言祕契,1
言生一,1
言曰阿,1
言曰跋,1
言曰由,1
言是名,1
言故二,1
言懺悔,1
言已能,1
言密印,1
言善男,1
言唵阿,1
言唵遜,1
言唵訖,1
言唵藥,1
言唵羅,1
言唵琰,1
言唵比,1
言唵因,1
言唵伊,1
言呪水,1
言即當,1
言加持,1
言八遍,1
言全跏,1
言令身,1
言七遍,1
言一切,1
觸隨生,1
觸若使,1
觸作種,1
觸令念,1
解脫印,1
解脫初,1
解脫以,1
解脫一,1
解界即,1
解悟於,1
解佛說,1
解以無,1
解之至,1
解之又,1
解世間,1
角形誦,1
角作求,1
角以金,1
角之上,1
觀𤚥虛,1
觀論亦,1
觀誦真,1
觀誦此,1
觀訖說,1
觀覩弄,1
觀行者,1
觀行發,1
觀行人,1
觀蘇嚩,1
觀莎地,1
觀自心,1
觀背相,1
觀聽察,1
觀者欲,1
觀者不,1
觀者一,1
觀羽執,1
觀羽中,1
觀相好,1
觀皆悉,1
觀瑜伽,1
觀獨古,1
觀無分,1
觀此身,1
觀月為,1
觀時不,1
觀昧除,1
觀於乳,1
觀文字,1
觀念當,1
觀後請,1
觀察自,1
觀察本,1
觀察智,1
觀外相,1
觀四臂,1
觀吽曼,1
觀吽彌,1
觀十臂,1
觀十二,1
觀六臂,1
觀八葉,1
觀八臂,1
觀八十,1
觀兩臂,1
觀先須,1
觀作法,1
觀令心,1
觀五部,1
觀五指,1
觀五古,1
觀乞使,1
觀世音,1
觀三昧,1
觀三古,1
觀三十,1
觀一𤚥,1
觀一吽,1
觀一切,1
覺目如,1
覺當於,1
覺普通,1
覺故應,1
覺悉得,1
覺密言,1
覺三十,1
覩阿閦,1
覩跋折,1
覩弄字,1
覩使解,1
覢雷電,1
見身之,1
見觀自,1
見行者,1
見聞百,1
見玉者,1
見熾然,1
見無量,1
見此人,1
見有國,1
見是猛,1
見如此,1
見執金,1
見呪神,1
見其物,1
見一切,1
覆海若,1
覆令其,1
覆互相,1
覆上以,1
要願依,1
要須撥,1
要記若,1
要寶部,1
西方蓮,1
西方三,1
補開峯,1
補那羅,1
補瑟鞞,1
補瑟篦,1
補怛羅,1
補嚕灑,1
裏停垢,1
被魔得,1
被服天,1
被彼人,1
被大誓,1
被三世,1
衣輕妙,1
衣服瓔,1
衣服上,1
衣戴五,1
衍文字,1
行若有,1
行者速,1
行者欲,1
行者是,1
行者想,1
行者念,1
行者心,1
行者復,1
行者從,1
行者如,1
行者前,1
行者修,1
行者作,1
行者以,1
行者不,1
行發願,1
行清淨,1
行是也,1
行惠施,1
行復有,1
行常行,1
行則有,1
行列開,1
行列諸,1
行人隨,1
行人除,1
行人速,1
行人第,1
行人得,1
行三摩,1
蟣虱所,1
融真金,1
融成皎,1
蝕時勿,1
蝕時亦,1
蜜跋折,1
蜜念誦,1
蜜圓滿,1
蜜四種,1
蜜哩帝,1
蜜功用,1
蚊虻地,1
虻地無,1
虱所生,1
號謁利,1
號怛他,1
號密語,1
虛空輪,1
虛空旋,1
虛空所,1
虛空思,1
虛空中,1
處開無,1
處速即,1
處處垂,1
處莊嚴,1
處能令,1
處結跏,1
處皆不,1
處然後,1
處此法,1
處林泉,1
處月輪,1
處是正,1
處於山,1
處所乃,1
處或仙,1
處寶蓮,1
處垂布,1
處嚴以,1
處及成,1
處又於,1
處便成,1
處作意,1
處以清,1
處二多,1
處之時,1
處三惡,1
處一心,1
虔誠三,1
虎狼住,1
蘖都嗢,1
蘖瑳特,1
蘖帝薩,1
蘖婆耶,1
蘖多鼻,1
蘇摩金,1
蘇姑蘇,1
蘇嚩底,1
蘇嚩字,1
蘂圓滿,1
蘂具足,1
藥者善,1
藥叉跋,1
藥叉苾,1
藥叉羅,1
藥叉眾,1
藥上妙,1
藏大曼,1
藍鉢囉,1
薩黃色,1
薩食亦,1
薩頗羅,1
薩青色,1
薩集會,1
薩身肉,1
薩身相,1
薩身白,1
薩身光,1
薩西方,1
薩色如,1
薩者於,1
薩羅多,1
薩紫金,1
薩紅肉,1
薩等皆,1
薩等塗,1
薩祕密,1
薩白月,1
薩甚深,1
薩灌頂,1
薩清淨,1
薩東方,1
薩普嚕,1
薩普吒,1
薩於蓮,1
薩數如,1
薩摩訶,1
薩應化,1
薩想布,1
薩怛鑁,1
薩怛嚩,1
薩婆畝,1
薩婆怛,1
薩如侍,1
薩多嚩,1
薩埵阿,1
薩埵金,1
薩埵真,1
薩埵悉,1
薩嚩𤚥,1
薩嚩怛,1
薩嚩布,1
薩嚩勃,1
薩嚩他,1
薩哆莎,1
薩哆沙,1
薩及聲,1
薩印隨,1
薩南方,1
薩北方,1
薩具足,1
薩內證,1
薩僧發,1
薩住虛,1
薩並四,1
薩三摩,1
薩一切,1
薄誐鑁,1
蕩霓如,1
蓮葉我,1
蓮葉作,1
蓮花隨,1
蓮花身,1
蓮花赤,1
蓮花葉,1
蓮花花,1
蓮花當,1
蓮花掌,1
蓮花成,1
蓮花想,1
蓮花復,1
蓮花寶,1
蓮花如,1
蓮花契,1
蓮花坐,1
蓮花右,1
蓮花作,1
蓮花以,1
蓮花五,1
蓮花不,1
蓮花三,1
蓮當心,1
蓮當如,1
蓮智執,1
蓮一肘,1
蓋障菩,1
著此念,1
著微以,1
著塵水,1
葉臺蘂,1
葉白蓮,1
葉我今,1
葉又觀,1
葉作瑜,1
萬若一,1
萬曼多,1
萬四千,1
菩薩黃,1
菩薩食,1
菩薩青,1
菩薩集,1
菩薩西,1
菩薩色,1
菩薩者,1
菩薩紫,1
菩薩紅,1
菩薩祕,1
菩薩白,1
菩薩甚,1
菩薩清,1
菩薩東,1
菩薩數,1
菩薩摩,1
菩薩應,1
菩薩想,1
菩薩如,1
菩薩及,1
菩薩印,1
菩薩南,1
菩薩北,1
菩薩具,1
菩薩內,1
菩薩僧,1
菩薩住,1
菩薩並,1
菩薩三,1
菩薩一,1
菩提質,1
菩提諸,1
菩提記,1
菩提涅,1
菩提樹,1
菩提方,1
菩提具,1
菩地薩,1
莽誦三,1
莽焰莎,1
莫薩嚩,1
莫悉底,1
莫悉哩,1
莫如外,1
莫像一,1
莫作空,1
莫作月,1
莎訶一,1
莎波訶,1
莎婆訶,1
莎地藏,1
莎嚩賀,1
莎嚩字,1
莊飾於,1
莊嚴髮,1
莊嚴身,1
莊嚴處,1
莊嚴甲,1
莊嚴殿,1
莊嚴支,1
莊嚴復,1
莊嚴坐,1
莊嚴又,1
荼麼折,1
荼羅道,1
荼羅所,1
荼羅家,1
荼羅勿,1
荼羅八,1
荼羅主,1
荼羅一,1
荼利真,1
荼利小,1
茫沒哩,1
茄吽摩,1
苾地耶,1
苾入觀,1
苦惱有,1
苦惱勿,1
若食者,1
若違此,1
若請召,1
若見玉,1
若能一,1
若現金,1
若現菩,1
若現天,1
若為大,1
若求如,1
若求四,1
若求十,1
若求六,1
若求不,1
若求三,1
若欲成,1
若梵筴,1
若有闕,1
若有破,1
若有眾,1
若敷蓮,1
若持金,1
若持蓮,1
若持佛,1
若我住,1
若成就,1
若念金,1
若念誦,1
若念虛,1
若念毘,1
若念普,1
若得骨,1
若得鐵,1
若得金,1
若得藥,1
若廣說,1
若如獸,1
若如意,1
若如人,1
若多羅,1
若在臍,1
若初入,1
若使有,1
若作降,1
若作逐,1
若作觀,1
若作文,1
若作息,1
若作增,1
若作一,1
若久純,1
若中或,1
若一千,1
花鮮好,1
花鬘絞,1
花鬘眾,1
花飲食,1
花雲普,1
花雲妙,1
花隨位,1
花部阿,1
花部為,1
花部以,1
花部中,1
花部三,1
花身作,1
花赤花,1
花行列,1
花葉又,1
花花中,1
花色香,1
花色頂,1
花色五,1
花臺蘂,1
花臺上,1
花至頂,1
花種種,1
花真言,1
花當心,1
花獻燈,1
花燒香,1
花放雜,1
花放赤,1
花放種,1
花放白,1
花掌忍,1
花成多,1
花想有,1
花復觀,1
花座契,1
花寶莊,1
花如大,1
花契微,1
花外供,1
花坐月,1
花右方,1
花依本,1
花作說,1
花以諸,1
花以承,1
花五佛,1
花中有,1
花中想,1
花不著,1
花三層,1
花三古,1
色香鮮,1
色頭上,1
色頂有,1
色頂上,1
色身寶,1
色身五,1
色種種,1
色禪智,1
色相鮮,1
色相住,1
色當觀,1
色殊妙,1
色普賢,1
色摩尼,1
色手持,1
色手彈,1
色復想,1
色從字,1
色後方,1
色左方,1
色寶花,1
色如黃,1
色如閻,1
色如開,1
色如淺,1
色如壇,1
色天冠,1
色各左,1
色右方,1
色前方,1
色其身,1
色光能,1
色光由,1
色光如,1
色光坐,1
色便結,1
般若梵,1
般羅􆿁,1
舞於彼,1
舞內供,1
舒金色,1
舒掌慧,1
舒密言,1
舍闍跋,1
舍那耶,1
舍遮南,1
舍揭婆,1
舍惡次,1
舌默誦,1
舌端微,1
舉印頂,1
興大悲,1
與諸菩,1
與禪慧,1
與我悉,1
與心相,1
與心況,1
與喉頂,1
與前稍,1
與他人,1
與三菩,1
臺蘂圓,1
臺蘂具,1
臺花雲,1
臺白色,1
臺流布,1
臺上想,1
至頂後,1
至限滿,1
至金剛,1
至辰時,1
至誠無,1
至處便,1
至眾生,1
至求圓,1
至極悟,1
至未時,1
至於頂,1
至如來,1
至地漸,1
至四十,1
至召集,1
至十方,1
至供養,1
至亥如,1
至不得,1
至上向,1
至三界,1
至一百,1
臭穢餘,1
臭宿食,1
自餘諸,1
自食噉,1
自頂上,1
自身頂,1
自身相,1
自身為,1
自身毛,1
自身心,1
自身契,1
自身四,1
自身全,1
自身三,1
自證知,1
自誓歸,1
自然進,1
自然不,1
自悟了,1
自性離,1
自性皆,1
自性心,1
自心眼,1
自心本,1
自心凝,1
自心一,1
自堅固,1
自在無,1
自在法,1
自在想,1
自在天,1
自在力,1
自在三,1
自唱言,1
自利利,1
自他此,1
自他欲,1
臥喫食,1
臍腰亦,1
臍漸上,1
臍中有,1
臍中又,1
臂金剛,1
臂成六,1
臂如上,1
臂四面,1
腰亦三,1
脾中想,1
脫印奉,1
脫初起,1
脫以五,1
脫一切,1
脛上想,1
脚想八,1
脇漸至,1
能除病,1
能防護,1
能遠塵,1
能過於,1
能迦路,1
能證入,1
能甚大,1
能為害,1
能摧山,1
能成就,1
能得諸,1
能大擁,1
能執所,1
能出種,1
能具足,1
能令非,1
能令種,1
能令有,1
能令下,1
能令上,1
能了過,1
能不可,1
能一一,1
胸背臍,1
胝百千,1
胝娜慕,1
背臍腰,1
背相加,1
背由此,1
背即以,1
背上復,1
背上三,1
肩被服,1
肩布安,1
股金剛,1
股契誦,1
肘間炳,1
肉色如,1
肉紅色,1
聽察若,1
聲遠至,1
聲聞結,1
聲聞外,1
聲聞唯,1
聲聞一,1
聲然入,1
聲歌唄,1
聲是名,1
聲念誦,1
聲其聲,1
聲共說,1
聞結佛,1
聞百千,1
聞欲入,1
聞外道,1
聞唯願,1
聞一心,1
聚放赤,1
聚周遍,1
聚光明,1
聖道當,1
聖者起,1
聖者諸,1
聖者花,1
聖者與,1
聖者聖,1
聖者白,1
聖者由,1
聖者是,1
聖者所,1
聖者寶,1
聖禪智,1
聖眾如,1
聖眾各,1
聖眾即,1
聖皆亦,1
聖所居,1
聖契止,1
聖各還,1
聖人住,1
耶體同,1
耶陀里,1
耶護薩,1
耶護薄,1
耶諸風,1
耶觀行,1
耶而嚩,1
耶者羅,1
耶羅叉,1
耶火天,1
耶毘諸,1
耶次第,1
耶梵名,1
耶教中,1
耶怛姪,1
耶已即,1
耶密持,1
耶安自,1
耶娜慕,1
耶契置,1
耶契禪,1
耶契毘,1
耶契止,1
耶契次,1
耶契檀,1
耶契捧,1
耶契戒,1
耶契定,1
耶契安,1
耶天帝,1
耶嗚鑁,1
耶唵迷,1
耶吽阿,1
耶吽怛,1
耶印誦,1
耶印百,1
耶印忍,1
耶印以,1
耶南者,1
耶十度,1
耶些羅,1
耳若我,1
耳尊像,1
而驚告,1
而用讚,1
而為嚴,1
而為佛,1
而有八,1
而敷座,1
而散之,1
而念誦,1
而後念,1
而坐安,1
而坐又,1
而坐二,1
而嚩起,1
者𤚥薩,1
者願速,1
者音聲,1
者金剛,1
者速證,1
者起慈,1
者諸惡,1
者行人,1
者花座,1
者與我,1
者自性,1
者聖者,1
者羅拏,1
者真實,1
者皆不,1
者白言,1
者由本,1
者用二,1
者爾時,1
者清涼,1
者母度,1
者欲入,1
者欲令,1
者次應,1
者次修,1
者更甚,1
者是金,1
者是名,1
者所於,1
者想身,1
者惡國,1
者念誦,1
者心念,1
者復應,1
者從三,1
者寶輅,1
者安心,1
者如是,1
者四大,1
者善能,1
者呪力,1
者即能,1
者前已,1
者光明,1
者儞娑,1
者修三,1
者作是,1
者以觀,1
者以本,1
者以一,1
者今以,1
者亦吉,1
者不證,1
者不應,1
者不得,1
者三摩,1
者一者,1
者一切,1
翻覆互,1
習外儀,1
習五字,1
羽金剛,1
羽覆上,1
羽蓮花,1
羽捧珠,1
羽平舒,1
羽執之,1
羽側相,1
羽作金,1
羽仰相,1
羽交臂,1
羽中餘,1
羽上禪,1
羽三相,1
羯羅嚩,1
羯磨金,1
羯磨輪,1
羯㘑摩,1
義離貪,1
義離瞋,1
義離愚,1
義諦不,1
義訣八,1
義真如,1
義皆自,1
義法本,1
義故設,1
義故先,1
義修行,1
義也次,1
義也意,1
義乃至,1
義一者,1
羅􆿁吽,1
羅󰴆𠱀,1
羅󰳩提,1
羅麼底,1
羅馱覩,1
羅闍阿,1
羅闍跋,1
羅達羅,1
羅達摩,1
羅道場,1
羅迷涅,1
羅迦迷,1
羅迦羅,1
羅迦縛,1
羅迦山,1
羅迦嚩,1
羅跋賒,1
羅誦真,1
羅誐麼,1
羅訶娑,1
羅計都,1
羅計覩,1
羅觀世,1
羅覩使,1
羅蜜跋,1
羅蜜念,1
羅蜜圓,1
羅蜜四,1
羅蜜功,1
羅藥叉,1
羅薩普,1
羅茄吽,1
羅耶火,1
羅羯磨,1
羅羅旦,1
羅網重,1
羅純金,1
羅祕密,1
羅祇帝,1
羅盧計,1
羅畔馱,1
羅琰沙,1
羅燥歌,1
羅滿吒,1
羅涅里,1
羅沙羅,1
羅毘賒,1
羅母瑟,1
羅末帝,1
羅曷羅,1
羅曳怛,1
羅曳哆,1
羅旦娜,1
羅散地,1
羅教略,1
羅放火,1
羅擊之,1
羅摩跋,1
羅摩呼,1
羅摩㘑,1
羅捺邏,1
羅拘盧,1
羅拏慘,1
羅所觀,1
羅戰拏,1
羅成金,1
羅怛娜,1
羅座四,1
羅底捨,1
羅底微,1
羅底吠,1
羅幹三,1
羅帝闍,1
羅帝莎,1
羅帝沙,1
羅帝怛,1
羅帝哆,1
羅尼門,1
羅尼諸,1
羅尼神,1
羅尼心,1
羅尼儞,1
羅家亦,1
羅室哩,1
羅字變,1
羅字其,1
羅字以,1
羅婆娑,1
羅娑度,1
羅多薩,1
羅囉斯,1
羅嚩羅,1
羅嚩䞘,1
羅嚧計,1
羅哞泮,1
羅呬𤚥,1
羅周遍,1
羅吽若,1
羅吽發,1
羅吽泮,1
羅吽欠,1
羅吒金,1
羅吒訶,1
羅吒八,1
羅半跏,1
羅勿於,1
羅剎常,1
羅八金,1
羅健提,1
羅俱舍,1
羅位於,1
羅伽跋,1
羅伽等,1
羅伽娑,1
羅他沙,1
羅也莎,1
羅乞叉,1
羅主名,1
羅中結,1
羅中次,1
羅中復,1
羅三昧,1
羅三摩,1
羅一心,1
羅一一,1
置額次,1
置頂次,1
置頂後,1
置頂左,1
置頂右,1
置於咄,1
置心上,1
置座諸,1
置安頂,1
置印所,1
罪謗一,1
罪誠心,1
罪獲福,1
罪壇應,1
罧字左,1
罣礙一,1
纈哩字,1
繫真言,1
繫漸至,1
繫從脇,1
繞誦真,1
繞聖者,1
繞繫漸,1
繞當繞,1
繞本尊,1
繞月輪,1
繞已繫,1
繞先於,1
繒綵珠,1
繒綵以,1
繒幡皆,1
總有三,1
總持陀,1
總在之,1
總令解,1
縱不辨,1
縮對臍,1
縛進力,1
縛薩怛,1
縛者跋,1
縛穆作,1
縛禪智,1
縛檀慧,1
縛散拍,1
縛忍願,1
縛心上,1
縛嘌託,1
縛召入,1
縛下散,1
練若中,1
緣既無,1
緣悲普,1
緣因緣,1
綺錯行,1
綵珠網,1
綵以身,1
網重重,1
網花鬘,1
維上下,1
經那莫,1
經行若,1
經是故,1
經典隨,1
經像地,1
經修真,1
經云假,1
絡莊嚴,1
絞絡莊,1
結阿閦,1
結部母,1
結護誦,1
結護已,1
結護左,1
結護一,1
結西方,1
結蓮花,1
結界真,1
結界澄,1
結界及,1
結浴印,1
結歡喜,1
結根本,1
結本尊,1
結本三,1
結是印,1
結方隅,1
結已頂,1
結已經,1
結已每,1
結已居,1
結已一,1
結寶生,1
結如來,1
結大日,1
結十方,1
結北方,1
結前三,1
結八方,1
結八供,1
結佛部,1
結五股,1
結之然,1
結三摩,1
累當如,1
素誐妬,1
素犍蕩,1
素底惹,1
素光色,1
純金如,1
純用赤,1
純熟當,1
純以雜,1
純以寶,1
紅赤色,1
紅蓮花,1
紅色種,1
紅肉色,1
精進修,1
篦跋折,1
築之次,1
節間出,1
節間並,1
節直竪,1
節法先,1
節擣和,1
箭之類,1
筴坐月,1
等食亦,1
等諸佛,1
等覺三,1
等虛空,1
等處皆,1
等處一,1
等相日,1
等皆見,1
等皆本,1
等皆有,1
等現時,1
等物亦,1
等燒香,1
等然後,1
等無有,1
等無增,1
等海雲,1
等法略,1
等正覺,1
等時不,1
等故說,1
等所知,1
等悉令,1
等思願,1
等引而,1
等引即,1
等引入,1
等床坐,1
等塗香,1
等即重,1
等前垂,1
等作最,1
等事相,1
等事智,1
等主奏,1
等不假,1
等三千,1
等一心,1
等一一,1
第解之,1
第要願,1
第結之,1
第法歸,1
第廣略,1
第一若,1
第一爾,1
競奏歌,1
端竪當,1
端竪屈,1
端方慧,1
端微動,1
端坐如,1
端叉入,1
竪開附,1
竪開峯,1
竪開名,1
竪逼之,1
竪進度,1
竪進力,1
竪端方,1
竪端叉,1
竪當心,1
竪由此,1
竪屈進,1
竪利牙,1
竪之真,1
竟至極,1
竟破壞,1
竟當須,1
竟波羅,1
竟於諸,1
竟如是,1
竟以本,1
立世界,1
窮盡其,1
窣都波,1
窟或空,1
窟中或,1
窒哩焰,1
穿深三,1
穿地深,1
穿入慧,1
空輪想,1
空輪彼,1
空解以,1
空觀諸,1
空法非,1
空法界,1
空本來,1
空智中,1
空旋復,1
空新室,1
空故若,1
空所成,1
空思惟,1
空寂幽,1
空如來,1
空中滿,1
空中手,1
空中微,1
空中一,1
究竟至,1
究竟當,1
究竟清,1
究竟波,1
穩法者,1
穢餘殘,1
穢觸若,1
穢拈香,1
穢密會,1
穆作此,1
稱阿字,1
稱滿月,1
稱揚讚,1
稱云祕,1
種香花,1
種餚饍,1
種難起,1
種障礙,1
種衣服,1
種莊嚴,1
種種香,1
種種餚,1
種種難,1
種種障,1
種種衣,1
種種莊,1
種種禪,1
種種栴,1
種種寶,1
種種嚴,1
種種光,1
種種供,1
種種伎,1
種禪定,1
種栴檀,1
種族同,1
種所求,1
種悉地,1
種念誦,1
種念珠,1
種座已,1
種寶鈴,1
種好具,1
種嚴飾,1
種光變,1
種供養,1
種伎樂,1
種之物,1
稍殊唯,1
移禪捻,1
禮懺三,1
禮想諸,1
禮四方,1
禮一切,1
禪為金,1
禪智頭,1
禪智背,1
禪智直,1
禪智檀,1
禪智屈,1
禪智如,1
禪智和,1
禪智內,1
禪智俱,1
禪智二,1
禪支對,1
禪捻願,1
禪慧翻,1
禪定智,1
禪執青,1
禪在智,1
禪力智,1
福智現,1
福故三,1
祥幢軒,1
祥增益,1
神龍護,1
神通菩,1
神通者,1
神通及,1
神退散,1
神變行,1
神變其,1
神若得,1
神窟或,1
神種種,1
神咸伏,1
神呪經,1
神力住,1
神不敢,1
祕密輪,1
祕密藏,1
祕密為,1
祕密法,1
祕密次,1
祕密不,1
祕契加,1
祕印出,1
祇那曳,1
祇帝跋,1
祇儞吽,1
示現羯,1
示於大,1
示如實,1
礙現三,1
礙從自,1
礙從地,1
礙作是,1
礙二月,1
礙事業,1
礙一切,1
磬鐸鐶,1
磨金剛,1
磨部薩,1
磨部待,1
磨部中,1
磨薩嚩,1
磨利儞,1
破壞眾,1
破坐動,1
破吒耶,1
砧字進,1
砧字力,1
石其人,1
知𤚥次,1
知身口,1
知然諸,1
知正跏,1
知或七,1
知我有,1
知從五,1
知如是,1
知初夜,1
知作是,1
知一切,1
瞳中置,1
瞳中放,1
瞋癡等,1
瞋熱惱,1
瞋嫌之,1
眾罪誠,1
眾真言,1
眾生遇,1
眾生興,1
眾生能,1
眾生發,1
眾生歷,1
眾生坐,1
眾法用,1
眾會如,1
眾寶而,1
眾寶瓔,1
眾寶所,1
眾如在,1
眾味作,1
眾各以,1
眾即發,1
眾住地,1
眾事業,1
眼想見,1
眼形禪,1
真金聚,1
真言門,1
真言若,1
真言祕,1
真言生,1
真言故,1
真言已,1
真言密,1
真言呪,1
真言加,1
真言八,1
真言全,1
真言七,1
真言一,1
真實法,1
真實念,1
真實初,1
真如法,1
真如智,1
真如是,1
真多菩,1
真多摩,1
眉仰定,1
相鮮白,1
相非是,1
相鉤竪,1
相鉤是,1
相違餘,1
相著微,1
相自心,1
相皆從,1
相當觀,1
相無量,1
相無色,1
相未動,1
相日未,1
相旋繫,1
相捻進,1
相捻近,1
相捻由,1
相捻即,1
相捻印,1
相拍由,1
相拄進,1
相拄十,1
相拄以,1
相應自,1
相應無,1
相應法,1
相應方,1
相應故,1
相安心,1
相好圓,1
相好四,1
相好同,1
相好具,1
相圓滿,1
相合進,1
相合忍,1
相叉進,1
相叉禪,1
相叉仰,1
相又想,1
相即須,1
相加智,1
相其不,1
相八十,1
相住光,1
直竪開,1
直竪之,1
直真言,1
直申之,1
直印心,1
目如蓮,1
目前所,1
目佉悉,1
目伽悉,1
盧跋折,1
盧計儞,1
盧拔折,1
盧拏耶,1
盤陀盤,1
盤陀何,1
盡隨喜,1
盡莊嚴,1
盡相著,1
盡皆黑,1
盡生死,1
盡時火,1
盡是名,1
盡前後,1
盡其所,1
盡作是,1
益等事,1
益曼荼,1
益是故,1
皤烟提,1
皎月在,1
皆黑色,1
皆須如,1
皆離能,1
皆解悟,1
皆見行,1
皆見熾,1
皆見此,1
皆自悟,1
皆能成,1
皆空觀,1
皆歸一,1
皆正直,1
皆本三,1
皆有󰳵,1
皆有阿,1
皆有諸,1
皆有吽,1
皆悉退,1
皆悉成,1
皆從毘,1
皆從如,1
皆得圓,1
皆同聖,1
皆同等,1
皆勿住,1
皆來集,1
皆任取,1
皆以金,1
皆亦如,1
皆不應,1
皆不得,1
皆不中,1
百為限,1
百字言,1
百字真,1
百字明,1
百四百,1
百千摩,1
百千印,1
百八數,1
百二百,1
百下至,1
白銅梡,1
白言聖,1
白蓮一,1
白色前,1
白如淨,1
發願迴,1
發願等,1
發願無,1
發趣悉,1
發生金,1
發生熾,1
發威焰,1
發大願,1
發大誓,1
發吒次,1
癡闇故,1
癡等不,1
病若得,1
疑聖者,1
當須正,1
當開心,1
當運想,1
當說一,1
當誦十,1
當觀無,1
當觀此,1
當觀文,1
當觀四,1
當觀六,1
當觀八,1
當觀兩,1
當觀三,1
當見其,1
當自證,1
當繞已,1
當結金,1
當於一,1
當散奉,1
當想釋,1
當心堅,1
當心住,1
當如觀,1
當如是,1
當取數,1
當入一,1
當了知,1
異類身,1
異類及,1
異類之,1
異行者,1
異又願,1
略說擇,1
略說少,1
略說三,1
略說一,1
略示於,1
略明三,1
略大小,1
畢竟破,1
畢竟清,1
畢所有,1
畢我今,1
畢已捧,1
畢以復,1
畝捺羅,1
畔馱畔,1
畔馱吽,1
畔惹儞,1
畏調伏,1
畏滿諸,1
畏右持,1
界體性,1
界隨心,1
界輪於,1
界輪所,1
界諸魔,1
界觀行,1
界舒金,1
界能令,1
界盡皆,1
界盡前,1
界猶能,1
界無量,1
界澄想,1
界滿月,1
界海中,1
界是故,1
界明三,1
界方誦,1
界拔刀,1
界復想,1
界從金,1
界左旋,1
界大慈,1
界大印,1
界召集,1
界及火,1
界及以,1
界即結,1
界凡欲,1
界供養,1
界作此,1
界以為,1
界三魔,1
界一切,1
男子應,1
申附當,1
申直真,1
申之即,1
甲銛裏,1
甲銛則,1
甲誦此,1
甲如金,1
甲執金,1
甲唵跋,1
甲冑誦,1
甲冑為,1
甲冑依,1
由此真,1
由此智,1
由此契,1
由本願,1
由是義,1
由是初,1
由旬龜,1
由如蓮,1
由如火,1
由如滿,1
由如三,1
由以摩,1
由以喜,1
由他悟,1
用赤白,1
用讚歎,1
用行者,1
用結方,1
用真言,1
用方便,1
用已畢,1
用二月,1
用一真,1
用一切,1
產生家,1
生非是,1
生隨生,1
生障二,1
生金剛,1
生遇此,1
生興大,1
生能滿,1
生義法,1
生皆歸,1
生發菩,1
生熾然,1
生無有,1
生滅故,1
生死界,1
生死淤,1
生死中,1
生歷事,1
生成正,1
生悉皆,1
生悉入,1
生差別,1
生家不,1
生如來,1
生大歡,1
生坐菩,1
生唯獨,1
生三摩,1
生一一,1
甚深智,1
甚深方,1
甚深教,1
甚大難,1
甚吉也,1
甘露海,1
甘露乳,1
甄此相,1
瓔珞流,1
瓔珞彌,1
瓔珞具,1
環繞之,1
環定手,1
環四重,1
瑳特鑁,1
瑟鞞唵,1
瑟野胝,1
瑟那跋,1
瑟篦跋,1
瑟知𤚥,1
瑟拏淡,1
瑟奼薩,1
瑟奼為,1
瑟吒麼,1
瑟吒盤,1
瑟吒底,1
瑟他悉,1
瑜岐行,1
瑜伽行,1
瑜伽最,1
瑜伽故,1
瑜伽供,1
瑜伽中,1
琰魔王,1
琰沙婆,1
琰摩耶,1
琰字成,1
現阿字,1
現金剛,1
現菩薩,1
現色身,1
現羯磨,1
現時決,1
現微塵,1
現妙女,1
現如巧,1
現天身,1
現在所,1
現又觀,1
現前真,1
現作是,1
現世證,1
現世所,1
現世同,1
現三月,1
珮光焰,1
珮交映,1
珠鬘如,1
珠頂上,1
珠網花,1
珠略明,1
珠法二,1
珠捧左,1
珠契念,1
珠契二,1
珠作四,1
珞流泉,1
珞彌漫,1
珞具足,1
王處二,1
王真言,1
王佛頂,1
玉色頂,1
玉色手,1
玉者其,1
獻閼伽,1
獻燈真,1
獻燈塗,1
獻本尊,1
獸者亦,1
獲福故,1
獲得一,1
獲大苦,1
獲一切,1
獨處林,1
獨股金,1
獨此門,1
獨古隨,1
猶蓮花,1
猶能防,1
猶敷明,1
猶如火,1
猶如佛,1
猶如三,1
猛焰如,1
猛利金,1
狼住地,1
狀如鉤,1
犯無間,1
犯三昧,1
犍蕩霓,1
特鑁沒,1
特勿住,1
物若如,1
物以是,1
物亦莫,1
物亦不,1
物不應,1
牙震吼,1
牆界無,1
爾時行,1
爾時薄,1
爾時如,1
爾時召,1
爾時世,1
父母等,1
爐想令,1
燥歌一,1
營法念,1
燒香飯,1
燒香真,1
燒香散,1
燒香便,1
燒身中,1
燈真言,1
燈普照,1
燈明護,1
燈外供,1
燈塗香,1
熾然金,1
熾然焰,1
熱時如,1
熱惱故,1
熟當自,1
熏一切,1
煩惱障,1
煩惱及,1
煩惱一,1
照眾事,1
照曜人,1
照尊行,1
然金剛,1
然進入,1
然者以,1
然焰憤,1
然無亂,1
然持本,1
然後證,1
然後結,1
然後灌,1
然後依,1
然入道,1
然不起,1
焰補那,1
焰薩怛,1
焰莎訶,1
焰莎嚩,1
焰掛輕,1
焰憤燒,1
焰徹下,1
焰如紅,1
焰如大,1
焰周遍,1
焰八臂,1
焰光聖,1
無驗發,1
無雨方,1
無障礙,1
無間罪,1
無間等,1
無量諸,1
無量眾,1
無量當,1
無量由,1
無量無,1
無量寶,1
無量壽,1
無量劫,1
無量僕,1
無量俱,1
無量世,1
無量不,1
無記念,1
無色當,1
無緣悲,1
無礙作,1
無礙事,1
無相無,1
無相安,1
無盡生,1
無盡作,1
無疑聖,1
無畏滿,1
無畏右,1
無生義,1
無生滅,1
無漏清,1
無有自,1
無有能,1
無明妄,1
無文字,1
無敢為,1
無所罣,1
無念等,1
無念以,1
無增減,1
無垢穢,1
無垢染,1
無因緣,1
無動劍,1
無則諸,1
無價雜,1
無佛法,1
無亂起,1
無主交,1
無不成,1
無上菩,1
無一物,1
焚香外,1
焚之以,1
烟提帝,1
烟作五,1
為龜形,1
為黃色,1
為須彌,1
為障請,1
為限復,1
為金剛,1
為金刀,1
為迦樓,1
為跋折,1
為象座,1
為行常,1
為莊飾,1
為臺花,1
為紅頗,1
為第一,1
為究竟,1
為界方,1
為猛利,1
為無明,1
為滅罪,1
為毘盧,1
為欲超,1
為欲淨,1
為未來,1
為最廣,1
為方便,1
為成就,1
為愛染,1
為師子,1
為害是,1
為害怨,1
為孔雀,1
為大殿,1
為大圓,1
為地前,1
為嚴身,1
為喻亦,1
為召集,1
為其身,1
為僕隷,1
為佛菩,1
為佛供,1
為佛事,1
為令證,1
為令成,1
為五古,1
炳現阿,1
災滅罪,1
災曼荼,1
火院界,1
火院契,1
火色從,1
火聚周,1
火聚光,1
火焰徹,1
火焰周,1
火焰光,1
火天神,1
火城四,1
火城一,1
火唵阿,1
火亦隨,1
灑焰補,1
灑散衣,1
灑娜弭,1
灌頂被,1
灌頂曼,1
灌頂故,1
灌頂已,1
灌我頂,1
灌其頂,1
澡浴呪,1
澄淨然,1
澄想觀,1
澄心宴,1
潔隨位,1
潔淨若,1
漸至於,1
漸至上,1
漸漸廣,1
漸次昇,1
漸廣大,1
漸令廣,1
漸上口,1
漱口如,1
漫觀聽,1
漫荼羅,1
漫空中,1
演說不,1
漏清淨,1
滿馱怛,1
滿足六,1
滿虛空,1
滿獲一,1
滿有情,1
滿月量,1
滿月放,1
滿月一,1
滿外相,1
滿增上,1
滿吒藍,1
滿十方,1
滿十地,1
滿具足,1
滿具大,1
滿其曼,1
滿供養,1
滿作紅,1
滿五方,1
滿一萬,1
滅罪獲,1
滅罪壇,1
滅故此,1
滅唯存,1
準此應,1
湯藥上,1
減如上,1
減但為,1
清響和,1
清淨通,1
清淨身,1
清淨莫,1
清淨究,1
清淨法,1
清淨此,1
清淨從,1
清淨律,1
清淨常,1
清淨實,1
清涼義,1
深智故,1
深方廣,1
深教我,1
淫女地,1
淨除處,1
淨除內,1
淨通五,1
淨身故,1
淨諸尊,1
淨莫如,1
淨若髮,1
淨義離,1
淨義故,1
淨究竟,1
淨然後,1
淨無相,1
淨無垢,1
淨滿月,1
淨法界,1
淨法海,1
淨治三,1
淨水洗,1
淨此真,1
淨月中,1
淨是名,1
淨明朗,1
淨於食,1
淨於法,1
淨數珠,1
淨心若,1
淨心無,1
淨從初,1
淨律儀,1
淨常令,1
淨居宮,1
淨實相,1
淨妙之,1
淨天更,1
淨地穿,1
淨土節,1
淨則無,1
淨佛國,1
淨人家,1
淤埿至,1
淡娑婆,1
涼義離,1
涅里荼,1
涅里底,1
涅里但,1
海雲供,1
海若如,1
海滿虛,1
海唵薩,1
海同於,1
海中復,1
海中了,1
浴池上,1
浴所出,1
浴呪印,1
浴印印,1
浴依法,1
浮壇項,1
流泉浴,1
流布遍,1
流布教,1
流出非,1
流出現,1
流出成,1
洗浴依,1
洗手漱,1
洗多功,1
注大悲,1
泥塗地,1
波變成,1
波訶結,1
波羅迦,1
波羅字,1
波樹綺,1
法默食,1
法體由,1
法體不,1
法顯現,1
法非空,1
法隨行,1
法隨其,1
法開示,1
法門隨,1
法門是,1
法門悉,1
法違本,1
法身三,1
法謂極,1
法要寶,1
法行復,1
法與前,1
法自性,1
法能令,1
法者用,1
法總在,1
法空本,1
法祕密,1
法相非,1
法相又,1
法略說,1
法界體,1
法界輪,1
法界觀,1
法界舒,1
法界真,1
法界盡,1
法界海,1
法界明,1
法界復,1
法界凡,1
法界供,1
法界以,1
法用一,1
法然諸,1
法為最,1
法清淨,1
法海唵,1
法歸命,1
法此法,1
法本來,1
法有驗,1
法有是,1
法最勝,1
法曼荼,1
法智究,1
法時若,1
法時節,1
法明相,1
法於瑜,1
法攝無,1
法成香,1
法應斷,1
法恒沙,1
法復用,1
法床僧,1
法常於,1
法已重,1
法已即,1
法大菩,1
法壇應,1
法地虎,1
法四月,1
法善分,1
法及成,1
法又有,1
法十月,1
法勿使,1
法加被,1
法功能,1
法剎那,1
法先正,1
法何以,1
法亦通,1
法二羽,1
法中自,1
泉浴池,1
泉以斯,1
況無一,1
況一方,1
沽酒住,1
治三業,1
河身沒,1
河或河,1
河岸邊,1
沙達儞,1
沙羅跋,1
沙羅沙,1
沙拏娑,1
沙婆訶,1
沙功德,1
沙一切,1
沒馱尾,1
沒澡浴,1
沒時起,1
沒哩耶,1
沈水上,1
決定無,1
決定心,1
決定得,1
污觸隨,1
污累當,1
池上妙,1
江河或,1
汝等所,1
求願法,1
求願應,1
求願壇,1
求無相,1
求無分,1
求敬愛,1
求悉地,1
求如來,1
求圓滿,1
求四無,1
求十波,1
求六神,1
求八萬,1
求八聖,1
求不二,1
求三十,1
求一為,1
水神真,1
水灑散,1
水淨諸,1
水洗手,1
水河身,1
水以降,1
水不為,1
水上妙,1
氣氛馥,1
氛馥於,1
毛等皆,1
毛孔支,1
毘那耶,1
毘賒呼,1
毘諸藥,1
毘舍遮,1
比止毘,1
比止比,1
毒煩惱,1
每置印,1
每欲誦,1
每日四,1
每日三,1
母馱耶,1
母馱尾,1
母護身,1
母護尊,1
母等床,1
母瑟知,1
母怛跛,1
母度薄,1
母契曩,1
母多南,1
母利娑,1
母三昧,1
殿軒階,1
殿外四,1
殿四方,1
殿其殿,1
殿內有,1
殿上有,1
殺住地,1
殘臭宿,1
殘宿食,1
殊妙由,1
殊妙照,1
殊唯以,1
殊勝妙,1
死界滿,1
死淤埿,1
死喪家,1
死中恒,1
歸命誦,1
歸命毘,1
歸依佛,1
歸一不,1
歷事一,1
此香烟,1
此陀羅,1
此門能,1
此門祕,1
此速成,1
此身坐,1
此身供,1
此者爾,1
此等事,1
此等一,1
此真言,1
此真實,1
此相應,1
此界能,1
此法與,1
此法祕,1
此法為,1
此法最,1
此法於,1
此法已,1
此法功,1
此法亦,1
此智故,1
此時必,1
此是諸,1
此是行,1
此明者,1
此方諸,1
此教晝,1
此應知,1
此想時,1
此念成,1
此引入,1
此座已,1
此字變,1
此字莫,1
此字想,1
此妙栴,1
此妙喜,1
此契故,1
此喜戲,1
此名內,1
此印成,1
此卑弊,1
此人身,1
此五佛,1
此一法,1
正跏端,1
正解脫,1
正覺當,1
正覺普,1
正覺故,1
正覺悉,1
正等覺,1
正真如,1
正直印,1
正月作,1
正念進,1
正念處,1
止觀背,1
止觀外,1
止觀五,1
止毘舍,1
止比止,1
歡喜速,1
歡喜真,1
歡喜次,1
歡喜所,1
歡喜地,1
歡喜印,1
歡喜一,1
歎竟以,1
歎獻閼,1
歎作種,1
歎之結,1
歌音妙,1
歌詠願,1
歌詠諸,1
歌舞於,1
歌唄讚,1
歌內供,1
歌一切,1
欲開戶,1
欲超過,1
欲誦先,1
欲演說,1
欲淨佛,1
欲垢故,1
欲入金,1
欲令行,1
欬等即,1
次說欲,1
次誦妙,1
次而後,1
次結阿,1
次結西,1
次結蓮,1
次結寶,1
次結如,1
次結大,1
次結北,1
次第解,1
次第要,1
次第結,1
次第法,1
次第廣,1
次當開,1
次當運,1
次昇進,1
次於額,1
次應結,1
次應修,1
次想自,1
次修三,1
次作結,1
次以威,1
次以二,1
次之法,1
欠鄔蘖,1
欠一者,1
檀與禪,1
檀等海,1
檀相拄,1
檀沈水,1
檀慧禪,1
檀慧相,1
檀慧垂,1
檀慧同,1
檀慧俱,1
檀慧二,1
橫仰定,1
樹降伏,1
樹綺錯,1
樞如啟,1
樓閣懸,1
樓羅座,1
樂競奏,1
樂悅意,1
樂出妙,1
極熱時,1
極悟入,1
極寒時,1
極令清,1
楯周環,1
業門金,1
業遍虛,1
業等虛,1
業祕密,1
業示現,1
業想禮,1
業悉皆,1
業思惟,1
業從初,1
業密言,1
業寂然,1
業功用,1
業充滿,1
椎及跋,1
梵麼折,1
梵跋折,1
梵行者,1
梵行清,1
梵筴坐,1
梵當觀,1
梵由此,1
梵此三,1
梵從金,1
梵字變,1
梵字為,1
梵字便,1
梳洗多,1
梨見有,1
梨父母,1
梨灌頂,1
梨授得,1
梨寶菩,1
梨寶火,1
梡等食,1
根本明,1
根本印,1
根本三,1
根合掌,1
栴檀等,1
栴檀沈,1
染因業,1
染之所,1
枳里跋,1
枳里枳,1
枲陀誐,1
果故三,1
林無佛,1
林泉以,1
林中或,1
杵火焰,1
杵圍繞,1
杵四面,1
杵住金,1
東方阿,1
杜鞞阿,1
杜鞞跋,1
杖弓箭,1
本願故,1
本願力,1
本真言,1
本時故,1
本明數,1
本明唵,1
本明七,1
本性成,1
本尊觀,1
本尊色,1
本尊真,1
本尊毘,1
本尊欲,1
本尊根,1
本尊堅,1
本尊及,1
本尊來,1
本土印,1
本印誦,1
本來清,1
本來具,1
本來不,1
末馹哩,1
末築之,1
末帝枲,1
末帝僧,1
未曾見,1
未時從,1
未動要,1
未出時,1
未來現,1
未來果,1
未久之,1
朝午時,1
朗內外,1
朗不見,1
服瓔珞,1
服天衣,1
服上旋,1
有􄪼般,1
有􄙠󰓋,1
有􄑊劍,1
有󰳵里,1
有驗諸,1
有風雲,1
有雨九,1
有闕犯,1
有諸佛,1
有訶字,1
有觸令,1
有覢雷,1
有自性,1
有能過,1
有聖人,1
有紅頗,1
有種種,1
有破坐,1
有眾罪,1
有眾生,1
有相自,1
有白蓮,1
有異行,1
有異又,1
有毘盧,1
有殊妙,1
有月輪,1
有曼荼,1
有普注,1
有是等,1
有摩含,1
有情願,1
有情總,1
有情發,1
有情滿,1
有情日,1
有情如,1
有情不,1
有怛羅,1
有寶蓮,1
有寶室,1
有密意,1
有娑字,1
有圓滿,1
有國土,1
有囉字,1
有唵字,1
有吉祥,1
有動作,1
有八面,1
有八葉,1
有伽字,1
有五髻,1
有五梵,1
有五峯,1
有五佛,1
有三義,1
有三梵,1
有◇琰,1
月量中,1
月輪於,1
月輪或,1
月輪同,1
月解世,1
月色頭,1
月色頂,1
月者四,1
月為方,1
月為喻,1
月漸漸,1
月漸令,1
月放白,1
月我今,1
月在於,1
月十五,1
月十一,1
月作降,1
月作決,1
月作富,1
月五月,1
月中調,1
月中猶,1
月中作,1
月三月,1
月一切,1
會觀作,1
會蓮花,1
會如因,1
會住行,1
會之位,1
會之人,1
會之中,1
會中而,1
最正覺,1
最廣成,1
最勝若,1
最勝法,1
最上成,1
曾見聞,1
曼殊師,1
曼怛他,1
曼多拔,1
曼多嚩,1
曷羅尼,1
更至辰,1
更甚吉,1
更無垢,1
曳諸龍,1
曳莎波,1
曳窒哩,1
曳琰魔,1
曳怛羅,1
曳尾馱,1
曳尾陀,1
曳娜慕,1
曳哆羅,1
曳他努,1
曰隨心,1
曰阿尾,1
曰重說,1
曰那莫,1
曰辟除,1
曰跋折,1
曰由以,1
曰唵頗,1
曰唵菩,1
曰唵沙,1
曰唵枳,1
曰唵摩,1
曰唵怛,1
曰唵底,1
曰唵室,1
曰唵多,1
曰唵嚧,1
曰唵呼,1
曩麼三,1
曩莫悉,1
曩慕三,1
曩三婆,1
曜人天,1
暴雨時,1
暮嗢婆,1
智頭相,1
智迴散,1
智觀於,1
智行者,1
智背由,1
智者應,1
智者安,1
智竪開,1
智竪逼,1
智究竟,1
智直竪,1
智由此,1
智現世,1
智海同,1
智檀與,1
智檀慧,1
智故能,1
智故真,1
智拳頂,1
智成就,1
智慧清,1
智忍亦,1
智度捻,1
智度亦,1
智屈申,1
智如寶,1
智執般,1
智執拔,1
智和合,1
智各相,1
智印定,1
智力亦,1
智冠在,1
智內三,1
智俱入,1
智二度,1
智中流,1
智中念,1
智並端,1
智並竪,1
智上從,1
智上對,1
智三昧,1
普願諸,1
普遍應,1
普通諸,1
普轉八,1
普賢之,1
普賢三,1
普羅捺,1
普照眾,1
普淨法,1
普注大,1
普心持,1
普嚕入,1
普吒梵,1
普光明,1
晨朝午,1
晝日起,1
晝夜四,1
時黃昏,1
時頓盡,1
時諸事,1
時誦真,1
時誦密,1
時行人,1
時處作,1
時薄伽,1
時若持,1
時若念,1
時至未,1
時至亥,1
時自誓,1
時精進,1
時節法,1
時穿地,1
時燒香,1
時火亦,1
時準此,1
時決定,1
時極熱,1
時暴雨,1
時故種,1
時必不,1
時從酉,1
時從午,1
時如法,1
時如是,1
時如來,1
時堪可,1
時唯是,1
時唯明,1
時召集,1
時即是,1
時勿觀,1
時勤修,1
時來至,1
時作一,1
時亦為,1
時中諸,1
時中大,1
時中不,1
時世尊,1
時不須,1
時不宜,1
時不堪,1
時不可,1
是金剛,1
是輅上,1
是諸如,1
是諸佛,1
是觀誦,1
是觀訖,1
是觀瑜,1
是觀一,1
是行人,1
是義故,1
是等現,1
是等法,1
是等時,1
是猛焰,1
是無生,1
是流布,1
是法隨,1
是法能,1
是法已,1
是汝等,1
是此引,1
是正解,1
是正真,1
是正念,1
是時中,1
是明朗,1
是故稱,1
是故智,1
是故應,1
是想時,1
是念已,1
是布字,1
是已誦,1
是已想,1
是寶輅,1
是如來,1
是唵商,1
是呪威,1
是名迎,1
是名護,1
是名為,1
是名擐,1
是名怛,1
是召集,1
是即以,1
是印已,1
是則金,1
是初心,1
是六種,1
是依法,1
是也每,1
是也持,1
是也四,1
是也三,1
是三昧,1
昧隨心,1
昧除一,1
昧門猶,1
昧觀令,1
昧若多,1
昧自在,1
昧耶體,1
昧耶觀,1
昧耶薩,1
昧耶次,1
昧耶已,1
昧耶密,1
昧耶安,1
昧無價,1
昧為欲,1
昧名為,1
昧力從,1
昧出已,1
昧兼住,1
昧修習,1
昧以三,1
映微風,1
星日者,1
昏夜半,1
明雲臺,1
明鏡而,1
明輪中,1
明赫奕,1
明變為,1
明護摩,1
明說心,1
明誦之,1
明者即,1
明義離,1
明相未,1
明由如,1
明殊妙,1
明朗內,1
明朗不,1
明曰重,1
明曰唵,1
明數隨,1
明從光,1
明得大,1
明妄想,1
明多羅,1
明在其,1
明唵摩,1
明光以,1
明了加,1
明三部,1
明三遍,1
明七遍,1
昇進學,1
旬龜背,1
旦娜阿,1
日里那,1
日輪菩,1
日輪放,1
日路都,1
日者更,1
日羅󰴆,1
日羅鉢,1
日羅迦,1
日羅誦,1
日羅覩,1
日羅羅,1
日羅滿,1
日羅拘,1
日羅三,1
日沒時,1
日未出,1
日或十,1
日尊根,1
日如得,1
日夜利,1
日四時,1
日囉𤘽,1
日囉迦,1
日囉跋,1
日囉滿,1
日囉波,1
日囉微,1
日囉半,1
日哩部,1
日哩那,1
日哩薩,1
日午時,1
日出時,1
日入道,1
日二十,1
日三時,1
既至頂,1
既無則,1
既淨則,1
旒遶三,1
族同侍,1
旋頂後,1
旋頂上,1
旋陀羅,1
旋解界,1
旋解之,1
旋繫從,1
旋繞繫,1
旋繞之,1
旋為臺,1
旋浴所,1
旋成結,1
旋復諦,1
旃荼羅,1
施設道,1
施悲念,1
施天等,1
於餘部,1
於食復,1
於食上,1
於額上,1
於頂會,1
於頂想,1
於頂後,1
於頂左,1
於頂右,1
於頂上,1
於阿闍,1
於閑靜,1
於金剛,1
於遍照,1
於身方,1
於身以,1
於諸菩,1
於諸有,1
於諸三,1
於虛空,1
於花臺,1
於脛上,1
於背上,1
於羯磨,1
於神龍,1
於瑜伽,1
於無盡,1
於海中,1
於法界,1
於殿外,1
於此者,1
於此方,1
於本尊,1
於未曾,1
於月輪,1
於普光,1
於晝日,1
於是輅,1
於日午,1
於日出,1
於念誦,1
於心中,1
於彼殿,1
於山頂,1
於寶部,1
於寂靜,1
於如來,1
於大名,1
於多劫,1
於咄字,1
於分別,1
於其山,1
於其室,1
於其外,1
於兩脾,1
於乳上,1
於中夜,1
於中坐,1
於一月,1
於一切,1
方黃色,1
方食真,1
方青色,1
方隅界,1
方阿閦,1
方赤黑,1
方赤色,1
方諸鬼,1
方請本,1
方誦此,1
方蓮花,1
方背即,1
方習外,1
方無量,1
方火院,1
方歌音,1
方所作,1
方慧如,1
方廣經,1
方廣大,1
方廣不,1
方度捻,1
方尊右,1
方寶生,1
方如來,1
方天界,1
方大界,1
方大成,1
方地多,1
方四維,1
方可起,1
方可念,1
方具足,1
方便然,1
方便智,1
方便向,1
方便具,1
方作逐,1
方佛懺,1
方佛娜,1
方佛三,1
方不空,1
方三摩,1
斷除自,1
斷一切,1
新室獨,1
斯跋折,1
斯等處,1
斯微供,1
斫羯羅,1
斫揭囉,1
文智忍,1
文智度,1
文字無,1
文字念,1
文字句,1
文側智,1
數隨意,1
數被魔,1
數珠捧,1
數減如,1
數拔折,1
數小若,1
數如恒,1
敷香氣,1
敷蓮花,1
敷蓮當,1
敷置座,1
敷明鏡,1
敷心想,1
敷座曩,1
敷勢唵,1
敬禮一,1
敬愛壇,1
散開似,1
散金剛,1
散誦此,1
散衣服,1
散花真,1
散花獻,1
散真言,1
散瑜伽,1
散次作,1
散檀慧,1
散拍心,1
散如捻,1
散奉金,1
散地已,1
散動及,1
散之以,1
敢為障,1
敢為害,1
教行則,1
教略說,1
教晝夜,1
教我依,1
教中我,1
故金剛,1
故說如,1
故設聖,1
故設犯,1
故若久,1
故能得,1
故能了,1
故總有,1
故稱云,1
故種種,1
故真言,1
故當結,1
故現色,1
故現世,1
故此是,1
故智者,1
故所以,1
故我於,1
故應被,1
故應知,1
故復誦,1
故定慧,1
故唯願,1
故即持,1
故即亦,1
故先觀,1
故修行,1
故二者,1
故二為,1
故三者,1
故三為,1
故三十,1
故一切,1
放雜色,1
放種種,1
放火焰,1
改金剛,1
改禪智,1
支對心,1
攝無量,1
攝四菩,1
攝受亦,1
攝受乞,1
攝伐羅,1
擬哩一,1
擣和香,1
擗蓮花,1
擊之出,1
擇地等,1
擁護十,1
播耶吽,1
播戍鞞,1
撥遣我,1
撥遣即,1
撥之即,1
摩󰳵哩,1
摩闍惹,1
摩金剛,1
摩速現,1
摩跋折,1
摩訶󰶁,1
摩訶路,1
摩訶衍,1
摩訶薩,1
摩訶尾,1
摩訶囉,1
摩薩嚩,1
摩耶護,1
摩耶薩,1
摩耶羅,1
摩耶十,1
摩羅室,1
摩縱不,1
摩焰薩,1
摩日羅,1
摩拏史,1
摩折羅,1
摩尼能,1
摩地隨,1
摩地身,1
摩地讀,1
摩地觀,1
摩地瑜,1
摩地心,1
摩地各,1
摩地印,1
摩呼羅,1
摩含字,1
摩㘑跋,1
摧山覆,1
搖謦欬,1
搖拂清,1
搖動漫,1
揵椎及,1
揮之隨,1
揮三遍,1
揭婆耶,1
揭囉末,1
揩齒呪,1
揚讚歎,1
提鬘願,1
提鬘內,1
提質多,1
提諸進,1
提記復,1
提涅里,1
提樹降,1
提方可,1
提心淨,1
提心於,1
提帝孺,1
提已上,1
提具一,1
提伽塗,1
掛輕天,1
掌盡隨,1
掌橫仰,1
掌慧加,1
掌忍願,1
掌中禪,1
掌中是,1
授與三,1
授得此,1
捻香焚,1
捻願側,1
捻進文,1
捻進力,1
捻進側,1
捻近即,1
捻由如,1
捻珠相,1
捻珠略,1
捻於忍,1
捻如環,1
捻即成,1
捻印成,1
捺邏乞,1
捺羅迷,1
捺多曳,1
捨迷念,1
捨身為,1
捨蘖婆,1
捨是三,1
捨大悲,1
捨些跢,1
捧遏迦,1
捧至頂,1
捧珠鬘,1
捧珠頂,1
捧左契,1
指聲是,1
指而驚,1
指交以,1
持陀羅,1
持金剛,1
持遏迦,1
持跋折,1
持諸佛,1
持蘇摩,1
持自身,1
持者應,1
持羯磨,1
持結已,1
持真言,1
持滿有,1
持殘臭,1
持此界,1
持此妙,1
持本尊,1
持明以,1
持故設,1
持故一,1
持已五,1
持己身,1
持寶麼,1
持寶前,1
持如來,1
持四處,1
持四種,1
持劍但,1
持供養,1
持佛部,1
持以淨,1
拳頂後,1
拳進力,1
拳禪支,1
拳檀慧,1
拳已竪,1
拳安置,1
招是名,1
拘盧跋,1
拔刀右,1
拏阿播,1
拏耶諸,1
拏紇哩,1
拏淡娑,1
拏摩訶,1
拏慘半,1
拏娑破,1
拏吽紇,1
拏史耶,1
拍由以,1
拍心門,1
拈香燒,1
拄進力,1
拄禪智,1
拄十度,1
拄以為,1
拄以此,1
拂肩被,1
拂清響,1
折羅󰳩,1
折羅闍,1
折羅鉢,1
折羅迦,1
折羅訶,1
折羅藥,1
折羅羯,1
折羅純,1
折羅祇,1
折羅盧,1
折羅涅,1
折羅毘,1
折羅母,1
折羅散,1
折羅放,1
折羅擊,1
折羅摩,1
折羅成,1
折羅帝,1
折羅婆,1
折羅娑,1
折羅囉,1
折羅嚩,1
折羅嚧,1
折羅周,1
折羅半,1
折羅健,1
折羅俱,1
折羅中,1
折羅一,1
折哩阿,1
折哩達,1
折哩羯,1
折哩已,1
投地口,1
投地一,1
承花至,1
承其足,1
手漱口,1
手揩齒,1
手持跋,1
手彈指,1
手如擗,1
手執香,1
手執揵,1
手亦如,1
扇真言,1
所食器,1
所集諸,1
所謂晨,1
所謂地,1
所謂五,1
所謂三,1
所說律,1
所觀行,1
所觀皆,1
所覆令,1
所罣礙,1
所結已,1
所發趣,1
所生非,1
所生隨,1
所生障,1
所生皆,1
所生一,1
所污累,1
所求願,1
所求悉,1
所求一,1
所有眾,1
所有圓,1
所有動,1
所是名,1
所於是,1
所成而,1
所成畢,1
所成大,1
所居處,1
所尊者,1
所執畢,1
所及之,1
所出不,1
所作是,1
所作事,1
所以然,1
所以取,1
所以上,1
所乃至,1
戶時作,1
戴無量,1
戲印向,1
戲內供,1
戰拏摩,1
或阿練,1
或觀獨,1
或觀五,1
或觀三,1
或空新,1
或河岸,1
或江河,1
或日月,1
或山窟,1
或寺中,1
或十三,1
或先有,1
或仙神,1
或七遍,1
或七日,1
戒檀相,1
戒施天,1
戒方度,1
戒忍度,1
戒忍並,1
戒別取,1
我頂定,1
我速出,1
我身義,1
我等作,1
我無有,1
我法界,1
我有密,1
我於餘,1
我悉地,1
我哆南,1
我依瑜,1
我住廣,1
我以廣,1
我今當,1
我今甄,1
我今捨,1
我今已,1
成馬座,1
成香水,1
成青蓮,1
成隨上,1
成辨復,1
成觀自,1
成虛空,1
成菩提,1
成若請,1
成而有,1
成結護,1
成結界,1
成等正,1
成窣都,1
成皎月,1
成畢竟,1
成甘露,1
成獨股,1
成猶如,1
成牆界,1
成為界,1
成本尊,1
成最正,1
成普賢,1
成時即,1
成文殊,1
成撥遣,1
成持者,1
成所求,1
成師子,1
成已即,1
成就除,1
成就陀,1
成就行,1
成就處,1
成就自,1
成就者,1
成就真,1
成就相,1
成就當,1
成就無,1
成就故,1
成就安,1
成就大,1
成就善,1
成就哀,1
成就印,1
成就作,1
成就但,1
成就事,1
成就三,1
成就一,1
成大摩,1
成多羅,1
成吽字,1
成十波,1
成六神,1
成世界,1
戍鞞一,1
懺悔重,1
懺悔發,1
懺悔時,1
懺悔已,1
懺悔受,1
懺三業,1
懸雜繒,1
應食青,1
應食若,1
應食之,1
應食一,1
應闕少,1
應跪脚,1
應起瞋,1
應誦摩,1
應觀八,1
應被三,1
應自然,1
應結歡,1
應知然,1
應知正,1
應知或,1
應知我,1
應知初,1
應無所,1
應法隨,1
應正等,1
應方大,1
應方作,1
應斷一,1
應故即,1
應搖動,1
應地者,1
應圓作,1
應化六,1
應修澄,1
應作是,1
應作如,1
應作吉,1
應以三,1
應三角,1
懃發大,1
憤燒身,1
憑此速,1
慧進力,1
慧翻覆,1
慧等前,1
慧禪智,1
慧相鉤,1
慧清淨,1
慧掌橫,1
慧掌中,1
慧心令,1
慧如鉤,1
慧垂是,1
慧同旋,1
慧加定,1
慧內相,1
慧內和,1
慧俱申,1
慧二俱,1
慧三相,1
慘半那,1
慕三曼,1
慈悲甲,1
慈尊賜,1
慈尊所,1
愛染之,1
愛壇如,1
愚癡闇,1
意輪菩,1
意謂此,1
意調伏,1
意而坐,1
意經行,1
意業遍,1
意業充,1
意定耳,1
意具諸,1
意任運,1
意三業,1
意三摩,1
愍故唯,1
愍念有,1
惹耶嗚,1
惹羅哞,1
惹爾時,1
惹擬哩,1
惹帝多,1
惹儞怛,1
惶怖遠,1
想􈅃罧,1
想􇩵󰳵,1
想􆿅阿,1
想􄪼波,1
想􄑊劍,1
想釋迦,1
想身發,1
想貪瞋,1
想諸聖,1
想諸妙,1
想諸大,1
想觀察,1
想見觀,1
想見無,1
想見執,1
想見一,1
想莎嚩,1
想至處,1
想纈哩,1
想禮十,1
想祕印,1
想生無,1
想毘盧,1
想此印,1
想有􄪼,1
想有􄙠,1
想有阿,1
想有訶,1
想有怛,1
想有寶,1
想有囉,1
想有唵,1
想有吽,1
想有伽,1
想有五,1
想有◇,1
想時誦,1
想時不,1
想是寶,1
想所覆,1
想成獨,1
想成猶,1
想彼空,1
想彼差,1
想布字,1
想妙蓮,1
想在心,1
想利字,1
想八葉,1
想令淨,1
想之居,1
想一阿,1
惱障內,1
惱有情,1
惱故三,1
惱及隨,1
惱勿於,1
惱一時,1
惡魔鬼,1
惡魔之,1
惡鬼神,1
惡次結,1
惡土別,1
惡國王,1
惡友同,1
惠燈普,1
惠施悲,1
惟我今,1
惟密言,1
惟字字,1
惟如來,1
惟六念,1
惟之時,1
惟三昧,1
情願次,1
情總令,1
情發大,1
情滿足,1
情日夜,1
情如我,1
情不應,1
悶惹帝,1
悲降此,1
悲若現,1
悲甲冑,1
悲甘露,1
悲普願,1
悲念苦,1
悲心愍,1
悟此一,1
悟於未,1
悟入諸,1
悟入一,1
悟了若,1
悔重結,1
悔發願,1
悔時中,1
悔已即,1
悔受戒,1
悌娜慕,1
悉馱阿,1
悉馱路,1
悉退散,1
悉見如,1
悉皆解,1
悉皆同,1
悉普羅,1
悉成就,1
悉悌娜,1
悉念方,1
悉得一,1
悉底里,1
悉地金,1
悉地跋,1
悉地謂,1
悉地捺,1
悉地成,1
悉地凡,1
悉地令,1
悉地不,1
悉哩也,1
悉入我,1
悉充滿,1
悉令一,1
悉不成,1
悅意三,1
息災曼,1
恒被大,1
恒沙功,1
恒沙一,1
怨法四,1
怨家債,1
怨夜半,1
性離言,1
性自堅,1
性皆空,1
性成就,1
性心不,1
性常清,1
性三昧,1
思願斯,1
思議地,1
思惟我,1
思惟密,1
思惟字,1
思惟如,1
思惟六,1
思惟之,1
思惟三,1
怛鑁誦,1
怛跛娜,1
怛羅麼,1
怛羅迦,1
怛羅觀,1
怛羅琰,1
怛縛穆,1
怛縛嘌,1
怛梵行,1
怛梵當,1
怛梵由,1
怛曩三,1
怛娜三,1
怛囉補,1
怛嚩地,1
怛哩三,1
怛他我,1
怛他俄,1
怖遠走,1
怖畏調,1
怒降三,1
怒如大,1
念頃間,1
念金剛,1
念進趣,1
念誦門,1
念誦要,1
念誦處,1
念誦蓮,1
念誦若,1
念誦舌,1
念誦者,1
念誦義,1
念誦皆,1
念誦畢,1
念誦無,1
念誦此,1
念誦本,1
念誦是,1
念誦日,1
念誦數,1
念誦所,1
念誦悉,1
念誦心,1
念誦廣,1
念誦如,1
念誦品,1
念誦合,1
念誦勿,1
念誦分,1
念誦人,1
念誦二,1
念誦之,1
念誦乃,1
念誦不,1
念誦三,1
念誦七,1
念誦一,1
念虛空,1
念處是,1
念苦惱,1
念等故,1
念當入,1
念珠法,1
念珠作,1
念毘盧,1
念此明,1
念次第,1
念有情,1
念普賢,1
念方便,1
念所謂,1
念成已,1
念已口,1
念呪印,1
念以為,1
忍願頭,1
忍願雙,1
忍願補,1
忍願背,1
忍願端,1
忍願禪,1
忍願捻,1
忍願承,1
忍願如,1
忍願側,1
忍願二,1
忍進度,1
忍戒檀,1
忍度苾,1
忍亦如,1
忍並竪,1
必不成,1
心門二,1
心若為,1
心至誠,1
心空寂,1
心眼想,1
心相應,1
心發願,1
心無生,1
心澄淨,1
心淨治,1
心況無,1
心歸命,1
心此門,1
心此字,1
心梵行,1
心本性,1
心月輪,1
心是名,1
心於諸,1
心於無,1
心於一,1
心敬禮,1
心持供,1
心所觀,1
心所發,1
心懺悔,1
心愍念,1
心想至,1
心想祕,1
心想生,1
心想妙,1
心念誦,1
心念呪,1
心復用,1
心宴坐,1
心堅住,1
心地真,1
心及額,1
心印呪,1
心出現,1
心凝淨,1
心入佛,1
心作禮,1
心住供,1
心仰智,1
心令心,1
心令其,1
心中有,1
心中作,1
心不散,1
心不取,1
心上智,1
心上散,1
心上復,1
心一一,1
心䠒跪,1
徹下至,1
德色相,1
德復觀,1
德不由,1
微風搖,1
微舍惡,1
微能迦,1
微羅也,1
微屈似,1
微妙香,1
微妙音,1
微妙花,1
微如是,1
微塵等,1
微塵皆,1
微塵數,1
微塵周,1
微動唇,1
微供願,1
微以開,1
循身觀,1
復陳懺,1
復過是,1
復迴喉,1
復諦思,1
復誦此,1
復虔誠,1
復能出,1
復結三,1
復當心,1
復用真,1
復用一,1
復有三,1
復於虛,1
復於其,1
復應作,1
復想􇩵,1
復想􄪼,1
復想􄑊,1
復想自,1
復想毘,1
復想此,1
復安喉,1
復安咄,1
復以種,1
復以供,1
從酉時,1
從諸佛,1
從自身,1
從脇漸,1
從檀慧,1
從我今,1
從心想,1
從字發,1
從如來,1
從地至,1
從午時,1
從初門,1
從初三,1
從其面,1
從光流,1
從五更,1
從三昧,1
從一切,1
得鬼星,1
得骨即,1
得顯現,1
得阿闍,1
得鐵石,1
得金者,1
得諸佛,1
得語食,1
得藥者,1
得茫沒,1
得發生,1
得此法,1
得歡喜,1
得散動,1
得成持,1
得往死,1
得專守,1
得如來,1
得大富,1
得堅持,1
得刀杖,1
得其便,1
得便念,1
後雖差,1
後際劫,1
後間三,1
後證入,1
後請金,1
後繞當,1
後結三,1
後灌頂,1
後次結,1
後方食,1
後方青,1
後方習,1
後念誦,1
後復迴,1
後已壇,1
後圍繞,1
後十六,1
後別釋,1
後先從,1
後依閑,1
後三尊,1
律法及,1
律儀諸,1
待後別,1
待周畢,1
往聖者,1
往死喪,1
彼輪界,1
彼等三,1
彼空中,1
彼殿內,1
彼差別,1
彼執金,1
彼人奉,1
形誦此,1
形禪智,1
形禪捻,1
形甲如,1
形好盡,1
形住殊,1
形以印,1
彌陀婆,1
彌陀如,1
彌能令,1
彌漫空,1
彌山眾,1
彌勒菩,1
彈指聲,1
彈指而,1
弭能令,1
弭耶些,1
弭此名,1
弩怛囉,1
引而念,1
引即得,1
引入我,1
引入之,1
弓箭之,1
弊之處,1
弄字變,1
建立世,1
建如幢,1
建如峯,1
延促務,1
廣說如,1
廣說又,1
廣說功,1
廣說何,1
廣經修,1
廣略大,1
廣大無,1
廣大乘,1
廣博嚴,1
廣劫欲,1
廣不思,1
座諸聖,1
座曩麼,1
座已未,1
座已及,1
座契如,1
座令自,1
座上各,1
度薄誐,1
度苾入,1
度若敷,1
度穿入,1
度盡相,1
度捻珠,1
度捻如,1
度建如,1
度已上,1
度在補,1
度圓滿,1
度唅作,1
度向外,1
度各相,1
度以觀,1
度亦如,1
底里也,1
底瑟奼,1
底瑟他,1
底捨些,1
底惹擬,1
底悉馱,1
底微能,1
底已上,1
底室哩,1
底吠鄧,1
底一切,1
床法床,1
床坐臥,1
床和上,1
床僧床,1
幽閑勝,1
幹三藐,1
平舒掌,1
幢軒楯,1
幢身處,1
幢皆正,1
幡皆須,1
幡瓔珞,1
常集住,1
常行惠,1
常清淨,1
常於食,1
常令三,1
帶之初,1
帶之一,1
帝阿輸,1
帝阿目,1
帝阿彌,1
帝阿屈,1
帝闍跋,1
帝釋真,1
帝跋折,1
帝蘇姑,1
帝薩頗,1
帝莎羅,1
帝瑟野,1
帝沙羅,1
帝枲陀,1
帝怛羅,1
帝帝儒,1
帝孺磨,1
帝多羅,1
帝囉怛,1
帝哆羅,1
帝吽泮,1
帝吠盧,1
帝儒失,1
帝僧悶,1
帝僧姑,1
布際一,1
布遍滿,1
布無量,1
布教行,1
布安利,1
布字周,1
布字及,1
已頂開,1
已重以,1
已誦密,1
已若有,1
已舉印,1
已能令,1
已繫真,1
已經云,1
已竪進,1
已當取,1
已畢所,1
已決定,1
已每日,1
已未久,1
已於閑,1
已捧至,1
已捧珠,1
已或七,1
已成正,1
已想是,1
已想成,1
已想彼,1
已心想,1
已居頂,1
已壇慧,1
已右揮,1
已口稱,1
已及十,1
已即觀,1
已即能,1
已即結,1
已即想,1
已即復,1
已即便,1
已入諸,1
已以印,1
已五佛,1
已一切,1
己身故,1
己身又,1
差別所,1
差別印,1
巧色摩,1
左轉三,1
左施無,1
左方黃,1
左持青,1
左手令,1
左後三,1
左契中,1
左執青,1
左同彼,1
左各每,1
左右有,1
左即令,1
峯餘度,1
峯遶身,1
峯禪捻,1
峯樓閣,1
峯入掌,1
岸邊或,1
岐行者,1
山頂或,1
山頂想,1
山覆海,1
山聖所,1
山純以,1
山窟中,1
山眾寶,1
山思惟,1
屬皆見,1
屬皆悉,1
屬惶怖,1
層有八,1
屠殺住,1
屍陀林,1
屈附背,1
屈閦鞞,1
屈進力,1
屈申附,1
屈拄禪,1
屈如鉤,1
屈似開,1
居頂左,1
居頂右,1
居處或,1
居宮與,1
尾馱麼,1
尾陀末,1
尾迦南,1
尾羅吽,1
尾灑焰,1
尾悉普,1
尾娜弩,1
尾囉梵,1
尾儞耶,1
尾伽南,1
尼門三,1
尼諸法,1
尼能滿,1
尼神呪,1
尼灌我,1
尼心印,1
尼寶間,1
尼寶以,1
尼儞一,1
尺當見,1
尺去內,1
就除災,1
就陀羅,1
就行者,1
就處及,1
就自利,1
就者一,1
就真言,1
就相其,1
就當觀,1
就無動,1
就法體,1
就故總,1
就安穩,1
就大法,1
就善分,1
就哀愍,1
就印呪,1
就作是,1
就但是,1
就事業,1
就三麼,1
就一切,1
少耳若,1
少次當,1
小都說,1
小若髮,1
小稱滿,1
小成隨,1
小成若,1
小心真,1
對臍漸,1
對眉仰,1
對心仰,1
尊賜垂,1
尊觀自,1
尊行者,1
尊處以,1
尊色普,1
尊者願,1
尊真言,1
尊法復,1
尊毘盧,1
尊欲開,1
尊所集,1
尊堅住,1
尊及諸,1
尊及自,1
尊即來,1
尊分明,1
尊入於,1
尊像中,1
尊來就,1
尊三摩,1
專守無,1
寺中林,1
寶麼尼,1
寶鈴磬,1
寶部百,1
寶部及,1
寶部中,1
寶輅往,1
寶輅契,1
寶菩薩,1
寶花行,1
寶花放,1
寶而為,1
寶生如,1
寶生三,1
寶火焰,1
寶攝受,1
寶所成,1
寶戒施,1
寶形以,1
寶幡瓔,1
寶室莊,1
寶前尊,1
寶冠莊,1
寶冠瓔,1
寶以灌,1
實真言,1
實相無,1
實法門,1
實念誦,1
實初後,1
察若有,1
察自心,1
察本尊,1
察智印,1
寒時暴,1
富饒法,1
富貴得,1
密輪現,1
密語跋,1
密語已,1
密藏大,1
密為行,1
密法門,1
密次第,1
密會之,1
密持蘇,1
密意具,1
密多娜,1
密多失,1
密印故,1
密不令,1
寂靜處,1
寂靜智,1
寂靜故,1
寂靜作,1
寂靜以,1
寂然無,1
寂幽閑,1
宿食皆,1
宿食供,1
家旃荼,1
家初產,1
家債主,1
家亦不,1
家不淨,1
宴坐月,1
害是名,1
害怨家,1
宮與諸,1
室莊嚴,1
室獨處,1
室嚧多,1
室哩闍,1
室哩曳,1
室中有,1
宜遲住,1
定耳尊,1
定羽覆,1
定羽上,1
定無障,1
定有風,1
定有雨,1
定有覢,1
定有種,1
定智慧,1
定手亦,1
定成就,1
定慧進,1
定慧三,1
定心至,1
定得成,1
定大小,1
定先住,1
安頂上,1
安自頂,1
安自身,1
安置心,1
安穩法,1
安樂悅,1
安喉上,1
安咄字,1
安利字,1
守無念,1
孺磨利,1
學此觀,1
存吽字,1
字轉樞,1
字語真,1
字言令,1
字融成,1
字莫像,1
字若在,1
字義修,1
字素光,1
字真言,1
字發生,1
字由如,1
字無文,1
字為須,1
字為毘,1
字此字,1
字次而,1
字次於,1
字次以,1
字是無,1
字明誦,1
字明以,1
字旋陀,1
字於兩,1
字成金,1
字成窣,1
字成世,1
字想成,1
字想在,1
字念若,1
字復安,1
字字語,1
字如雷,1
字如是,1
字圓淨,1
字周遍,1
字句義,1
字及本,1
字又於,1
字即此,1
字即以,1
字其吽,1
字光明,1
字便為,1
字以淨,1
字二目,1
字中想,1
孔雀座,1
孔支節,1
子應以,1
嫌之心,1
婆頗娜,1
婆頗嚧,1
婆訶念,1
婆訶先,1
婆耶而,1
婆耶毘,1
婆耶怛,1
婆盧拏,1
婆畝捺,1
婆怛他,1
婆娜慕,1
婆娑已,1
婆多曳,1
婆吽紇,1
婆儞遜,1
娜𤚥行,1
娜麼微,1
娜麼三,1
娜阿避,1
娜弭耶,1
娜弩怛,1
娜夜彌,1
娜三婆,1
娑阿羅,1
娑羅嚩,1
娑破吒,1
娑真言,1
娑度已,1
娑字左,1
娑地婆,1
威焰八,1
威怒降,1
威怒如,1
威德色,1
威力能,1
威光赫,1
妬路迦,1
妬羅幹,1
妬縛薩,1
妙香處,1
妙香花,1
妙響空,1
妙音詞,1
妙音聲,1
妙音密,1
妙輪中,1
妙諸香,1
妙諸觸,1
妙觀察,1
妙覺目,1
妙花雲,1
妙繒綵,1
妙眾味,1
妙由如,1
妙照曜,1
妙法成,1
妙歌舞,1
妙樂競,1
妙栴檀,1
妙女形,1
妙喜印,1
妙印相,1
妙印及,1
妙印修,1
妙伽他,1
妙之水,1
妄想貪,1
妄想所,1
如黃金,1
如雷音,1
如閻浮,1
如開敷,1
如鉤捻,1
如鉤契,1
如鉤三,1
如金色,1
如觀自,1
如融真,1
如虛空,1
如蓮花,1
如紫金,1
如紅蓮,1
如環定,1
如獸者,1
如火色,1
如火聚,1
如滿月,1
如淨滿,1
如法默,1
如法清,1
如法勿,1
如毘那,1
如此身,1
如本真,1
如智中,1
如是流,1
如是正,1
如是時,1
如是布,1
如是唵,1
如是召,1
如是即,1
如是依,1
如擗蓮,1
如捻香,1
如我無,1
如意輪,1
如恒沙,1
如得鬼,1
如幢身,1
如幢皆,1
如巧色,1
如峯禪,1
如寶形,1
如實真,1
如字義,1
如大淨,1
如大圓,1
如外道,1
如壇金,1
如在目,1
如因陀,1
如啟扇,1
如前蓮,1
如侍佛,1
如來香,1
如來觀,1
如來覺,1
如來虛,1
如來菩,1
如來花,1
如來羯,1
如來置,1
如來結,1
如來等,1
如來燈,1
如來無,1
如來焚,1
如來有,1
如來最,1
如來於,1
如來擐,1
如來持,1
如來應,1
如來慈,1
如來想,1
如來惠,1
如來忍,1
如來左,1
如來寶,1
如來寂,1
如來塗,1
如來堅,1
如來喜,1
如來先,1
如來供,1
如來不,1
如佛眼,1
如人者,1
如之金,1
如之唵,1
如上觀,1
如上不,1
如三鈷,1
如三角,1
好盡莊,1
好圓滿,1
好四時,1
好同於,1
好其花,1
奼薩嚩,1
奼為令,1
女形住,1
女地及,1
奕由如,1
奕周遍,1
契願力,1
契誦寶,1
契記此,1
契置頂,1
契毘盧,1
契次第,1
契檀慧,1
契曩莫,1
契智度,1
契故能,1
契捧遏,1
契戒忍,1
契念誦,1
契微屈,1
契微妙,1
契安自,1
契圍繞,1
契唵都,1
契各作,1
契右旋,1
契即以,1
契印分,1
契前印,1
契先誦,1
契作是,1
契以禪,1
契以此,1
契中念,1
契不移,1
契不改,1
奏歌詠,1
奏妙歌,1
奉金剛,1
奉送諸,1
奉請諸,1
奉獻本,1
奉所尊,1
奉心敬,1
奈耶護,1
失里耶,1
失里曳,1
失里娜,1
央有􄑊,1
央有摩,1
央有娑,1
央想有,1
天龍夜,1
天魔成,1
天集會,1
天身鬼,1
天衣輕,1
天衣戴,1
天色相,1
天等一,1
天神真,1
天真言,1
天皆見,1
天界三,1
天更無,1
天帝釋,1
天妙樂,1
天前後,1
天冠花,1
天三界,1
大願然,1
大難說,1
大輪金,1
大誓願,1
大誓莊,1
大蓮花,1
大苦惱,1
大界及,1
大無量,1
大火聚,1
大淨天,1
大法時,1
大殿其,1
大歡喜,1
大曼多,1
大日尊,1
大擁護,1
大摩尼,1
大所成,1
大成就,1
大悲降,1
大悲若,1
大悲甘,1
大悲心,1
大小都,1
大小稱,1
大富貴,1
大威德,1
大名山,1
大印便,1
大功德,1
大力惡,1
大作念,1
大乘經,1
夜彌能,1
夜四時,1
夜叉人,1
夜半起,1
夜半是,1
夜利益,1
夜分時,1
夜作法,1
多鼻三,1
多饒風,1
多賊處,1
多賊住,1
多蚊虻,1
多薩怛,1
多菩薩,1
多羅祕,1
多羅燥,1
多羅末,1
多羅教,1
多羅位,1
多羅三,1
多母怛,1
多母多,1
多曳諸,1
多曳他,1
多摩尼,1
多拔折,1
多字次,1
多字二,1
多娜慕,1
多失里,1
多嚩日,1
多嚩南,1
多南阿,1
多南娑,1
多南唵,1
多劫中,1
多功念,1
多三藐,1
外道髮,1
外道所,1
外清淨,1
外有無,1
外撥之,1
外所生,1
外四角,1
外儀又,1
壽佛具,1
壞眾生,1
壇項珮,1
壇金頂,1
壇應方,1
壇應圓,1
壇應三,1
壇慧等,1
壇如蓮,1
壇內見,1
增益等,1
增益曼,1
增減但,1
增上悉,1
境界是,1
境界作,1
塵等諸,1
塵皆來,1
塵水不,1
塵毛等,1
塵數拔,1
塵垢由,1
塵垢既,1
塵垢塵,1
塵周遍,1
塗香遍,1
塗香真,1
塗香持,1
塗香外,1
塗香及,1
塗香供,1
塗地種,1
塗唅作,1
場香泥,1
場禮懺,1
場眾會,1
場時若,1
場於其,1
場先結,1
場先以,1
場主名,1
堪可修,1
堪作法,1
堅持諸,1
堅固離,1
堅固若,1
堅固拳,1
堅固便,1
堅住等,1
堅住己,1
埿至求,1
埿嚩難,1
執香爐,1
執般若,1
執畢竟,1
執數珠,1
執揵椎,1
執拔折,1
執所執,1
執之由,1
埵阿娑,1
埵金剛,1
埵真言,1
埵悉地,1
城四散,1
城一切,1
垢穢拈,1
垢穢密,1
垢由是,1
垢染因,1
垢既淨,1
垢故二,1
垢塵垢,1
垂是名,1
垂是則,1
垂布無,1
垂加持,1
垂三昧,1
坐諸聖,1
坐菩提,1
坐臥喫,1
坐相好,1
坐白蓮,1
坐淨月,1
坐此座,1
坐想諸,1
坐寶蓮,1
坐安樂,1
坐如法,1
坐大蓮,1
坐又想,1
坐動搖,1
坐佛床,1
坐五種,1
坐二羽,1
地隨佛,1
地門雨,1
地門甚,1
地金剛,1
地輪風,1
地身口,1
地跋折,1
地賣經,1
地賣凶,1
地讀誦,1
地謂最,1
地觀察,1
地虎狼,1
地藥叉,1
地藏菩,1
地薩多,1
地菩薩,1
地至地,1
地耶陀,1
地者應,1
地等相,1
地穿深,1
地種種,1
地真言,1
地皆勿,1
地生大,1
地瑟奼,1
地瑜伽,1
地無雨,1
地漸次,1
地深三,1
地淫女,1
地沽酒,1
地是正,1
地故當,1
地捺多,1
地成就,1
地應觀,1
地心真,1
地後十,1
地已上,1
地屠殺,1
地屍陀,1
地尾迦,1
地尾伽,1
地定慧,1
地婆多,1
地多饒,1
地多賊,1
地多蚊,1
地各各,1
地口自,1
地及眾,1
地印入,1
地前三,1
地凡施,1
地令我,1
地不改,1
地一心,1
在證入,1
在補怛,1
在臍中,1
在目前,1
在無礙,1
在淨居,1
在法智,1
在曼多,1
在智上,1
在於頂,1
在於心,1
在所作,1
在想之,1
在心上,1
在天真,1
在勝妙,1
在力曩,1
在其頂,1
在其所,1
在之經,1
在三摩,1
土節擣,1
土無主,1
土成就,1
土印結,1
土別取,1
土作種,1
圓鏡智,1
圓鏡內,1
圓滿獲,1
圓滿外,1
圓滿增,1
圓滿十,1
圓滿其,1
圓滿作,1
圓滿五,1
圓淨無,1
圓作求,1
圍繞誦,1
圍繞聖,1
圍繞本,1
圍繞月,1
圍繞先,1
圍山純,1
國王處,1
國土無,1
國土成,1
國土作,1
固離於,1
固若得,1
固拳進,1
固便結,1
因陀羅,1
因達羅,1
因緣既,1
因緣因,1
因業等,1
因明得,1
四面純,1
四面竪,1
四面皆,1
四面圍,1
四面七,1
四門左,1
四重階,1
四部波,1
四角之,1
四處然,1
四處之,1
四臂若,1
四臂如,1
四者真,1
四維上,1
四禮四,1
四百二,1
四無量,1
四波羅,1
四月五,1
四時精,1
四時如,1
四時勤,1
四方具,1
四方佛,1
四方三,1
四散馳,1
四攝四,1
四所是,1
四字次,1
四字明,1
四大所,1
四千法,1
四十二,1
囉𤘽盧,1
囉避捨,1
囉迦嚩,1
囉跋日,1
囉補嚕,1
囉滿馱,1
囉波羅,1
囉梵名,1
囉末馹,1
囉斯跋,1
囉怛曩,1
囉微舍,1
囉底一,1
囉字以,1
囉半惹,1
嚴髮辮,1
嚴飾復,1
嚴身無,1
嚴身分,1
嚴處寶,1
嚴甲冑,1
嚴淨是,1
嚴殿軒,1
嚴支節,1
嚴復於,1
嚴坐諸,1
嚴又於,1
嚴冠中,1
嚴冠上,1
嚴以香,1
嚩󰡊陀,1
嚩󰡊塗,1
嚩𤚥即,1
嚩難摩,1
嚩達磨,1
嚩達摩,1
嚩輸馱,1
嚩輸度,1
嚩起哩,1
嚩賀佛,1
嚩訶軍,1
嚩訶誦,1
嚩蘇嚩,1
嚩者跋,1
嚩羅他,1
嚩日路,1
嚩日囉,1
嚩怛他,1
嚩底室,1
嚩帝蘇,1
嚩帝瑟,1
嚩帝帝,1
嚩帝囉,1
嚩帝吠,1
嚩帝僧,1
嚩布際,1
嚩字變,1
嚩字又,1
嚩地瑟,1
嚩南唵,1
嚩勃陀,1
嚩制娜,1
嚩他欠,1
嚩䞘哩,1
嚧計跋,1
嚧計攝,1
嚧播戍,1
嚧多羅,1
嚧嚩日,1
嚕都嚕,1
嚕薩普,1
嚕莎婆,1
嚕灑娜,1
嚕弭此,1
嚕底瑟,1
嚕嚕薩,1
嚕呼嚕,1
嚕入伐,1
器食如,1
器誦前,1
器純用,1
器仗契,1
噉每日,1
嘌託悉,1
嗚鑁摩,1
喻亦莫,1
喫食乃,1
喪家初,1
喜速來,1
喜真言,1
喜次當,1
喜所以,1
喜戲印,1
喜戲內,1
喜地後,1
喜唵嚩,1
喜印定,1
喜印如,1
喜印加,1
喜一念,1
喉頂各,1
喉還旋,1
喉上想,1
善語於,1
善能除,1
善男子,1
善根合,1
善不善,1
喃薩嚩,1
喃怛姪,1
啟扇真,1
商羯㘑,1
唵麼日,1
唵頗羅,1
唵阿祇,1
唵阿唎,1
唵阿三,1
唵鉢羅,1
唵都嚕,1
唵遜婆,1
唵迷訶,1
唵訖哩,1
唵藥叉,1
唵薩婆,1
唵菩提,1
唵羅叉,1
唵素犍,1
唵素底,1
唵皤烟,1
唵琰摩,1
唵獻燈,1
唵沙羅,1
唵比止,1
唵枳里,1
唵摩訶,1
唵摩日,1
唵摩折,1
唵怛他,1
唵底瑟,1
唵尾羅,1
唵尾悉,1
唵室嚧,1
唵字進,1
唵字次,1
唵字力,1
唵婆耶,1
唵婆盧,1
唵多利,1
唵因達,1
唵嚩蘇,1
唵嚧播,1
唵嚕嚕,1
唵商羯,1
唵呼嚕,1
唵伊舍,1
唱言即,1
唯願諸,1
唯願聖,1
唯願攝,1
唯願三,1
唯獨此,1
唯是明,1
唯明了,1
唯存吽,1
唯以慧,1
唎迦麼,1
唇齒合,1
唅作法,1
唅作是,1
唄讚歎,1
哩闍阿,1
哩金剛,1
哩部羅,1
哩那咁,1
哩達磨,1
哩若作,1
哩耶唵,1
哩羯磨,1
哩焰莎,1
哩母利,1
哩曳莎,1
哩曳窒,1
哩惹耶,1
哩怛羅,1
哩帝吽,1
哩已上,1
哩字變,1
哩妬縛,1
哩儞阿,1
哩也地,1
哩三昧,1
哩一切,1
哞泮吒,1
哆莎羅,1
哆沙羅,1
哆南唵,1
品中此,1
哀愍故,1
咸伏若,1
咡次應,1
咎梳洗,1
咎曩莫,1
咎日月,1
和鳴寶,1
和香末,1
和合進,1
和合竪,1
和上阿,1
和上闍,1
咄字若,1
咄字復,1
咄多利,1
咄利娑,1
咁如是,1
命誦真,1
命毘盧,1
呼羅伽,1
呼嚕底,1
呼嚕呼,1
呼八曼,1
呴嚧嚩,1
味作種,1
呬𤚥俄,1
呪者應,1
呪經那,1
呪神若,1
呪皆任,1
呪水灑,1
呪威力,1
呪印所,1
呪印印,1
呪加持,1
呪力能,1
周遍變,1
周遍圍,1
周遍其,1
周畢我,1
周環四,1
告言善,1
吽􄙠梵,1
吽阿奈,1
吽跋折,1
吽若念,1
吽聲然,1
吽發吒,1
吽欠一,1
吽曼殊,1
吽摩訶,1
吽怛羅,1
吽念誦,1
吽彌勒,1
吽字融,1
吽字此,1
吽字如,1
吽字其,1
吽字以,1
吼吽字,1
含尾羅,1
含字左,1
吠鄧迦,1
吠盧遮,1
吒麼日,1
吒金剛,1
吒訶莽,1
吒藍鉢,1
吒耶吽,1
吒盤陀,1
吒次結,1
吒梵跋,1
吒底瑟,1
吒八葉,1
向部母,1
向後復,1
向外撥,1
向前直,1
名迎請,1
名護尊,1
名號謁,1
名號密,1
名為地,1
名為召,1
名清淨,1
名曰隨,1
名曰辟,1
名擐甲,1
名怛哩,1
名山聖,1
名十號,1
名十方,1
名內證,1
同聲共,1
同聖者,1
同等無,1
同旋頂,1
同於遍,1
同於諸,1
同於本,1
同彼執,1
同修法,1
同伴飢,1
吉若見,1
吉祥幢,1
吉祥增,1
吉也或,1
吉之相,1
合逆順,1
合竪由,1
合禪智,1
合掌盡,1
合忍戒,1
合口動,1
各還本,1
各誦一,1
各相捻,1
各相拄,1
各每置,1
各有無,1
各有月,1
各想彼,1
各左手,1
各各想,1
各作金,1
各以神,1
右遶之,1
右遶三,1
右轉三,1
右目瞳,1
右次結,1
右有吉,1
右旋為,1
右旋成,1
右旋三,1
右施無,1
右方赤,1
右方尊,1
右揮三,1
右持青,1
右手如,1
右應作,1
右想􆿅,1
右想有,1
右即令,1
史耶南,1
可起去,1
可窮盡,1
可盡是,1
可念誦,1
可修法,1
可作法,1
召集諸,1
召集菩,1
召集契,1
召集唵,1
召集十,1
召集一,1
召法時,1
召入如,1
句義皆,1
古隨意,1
古金剛,1
古拔折,1
口自唱,1
口稱阿,1
口當散,1
口如法,1
口動舌,1
受戒別,1
受供養,1
受亦熏,1
受乞我,1
取著此,1
取用行,1
取淨地,1
取淨土,1
取月為,1
取數珠,1
友同伴,1
及額與,1
及難調,1
及隨煩,1
及跋折,1
及諸門,1
及諸聖,1
及諸相,1
及花燒,1
及與他,1
及自食,1
及自身,1
及聲聞,1
及羯磨,1
及福智,1
及眾住,1
及真言,1
及火院,1
及水神,1
及本尊,1
及方廣,1
及四攝,1
及十六,1
及以護,1
及以繒,1
及之處,1
叉進禪,1
叉跋日,1
叉苾地,1
叉羅剎,1
叉禪智,1
叉眾真,1
叉娑真,1
叉娑地,1
叉入願,1
叉仰面,1
叉人非,1
又願云,1
又觀五,1
又觀三,1
又有三,1
又於阿,1
又於花,1
又於脛,1
又於殿,1
又於此,1
又於寂,1
又想諸,1
又想見,1
又想利,1
又想一,1
又作是,1
又以輅,1
去額既,1
去未來,1
去內惡,1
去一切,1
即須懺,1
即重輪,1
即觀諸,1
即能證,1
即能具,1
即結金,1
即結部,1
即結根,1
即發願,1
即當了,1
即此三,1
即是如,1
即持遏,1
即成菩,1
即成結,1
即成撥,1
即成念,1
即成就,1
即成十,1
即應誦,1
即想自,1
即想一,1
即復虔,1
即得發,1
即得如,1
即得堅,1
即名清,1
即初會,1
即入普,1
即便五,1
即來降,1
即以阿,1
即以金,1
即以種,1
即以戒,1
即以忍,1
即亦真,1
即不吉,1
印額上,1
印頂上,1
印隨眾,1
印隨奉,1
印身當,1
印身持,1
印誦本,1
印誦加,1
印置額,1
印縮對,1
印結前,1
印相應,1
印皆從,1
印百字,1
印生差,1
印故修,1
印所謂,1
印所及,1
印成時,1
印成念,1
印忍願,1
印心及,1
印已當,1
印左旋,1
印如來,1
印奉送,1
印四處,1
印呪皆,1
印呪加,1
印向前,1
印各有,1
印右遶,1
印右轉,1
印及真,1
印分付,1
印出妙,1
印入法,1
印先從,1
印修等,1
印便誦,1
印以此,1
印一一,1
博嚴淨,1
南󰲽󰲽,1
南阿含,1
南薩嚩,1
南者母,1
南方寶,1
南娑婆,1
南唵鉢,1
南唵皤,1
南唵尾,1
南三曼,1
卑弊之,1
半那素,1
半跏隨,1
半跏而,1
半起首,1
半是也,1
半惹羅,1
午時黃,1
午時起,1
午時至,1
千葉蓮,1
千萬曼,1
千百為,1
千法門,1
千摩訶,1
千印一,1
千八百,1
十號怛,1
十臂若,1
十種好,1
十月十,1
十方無,1
十方歌,1
十方天,1
十方大,1
十方一,1
十度若,1
十度圓,1
十地菩,1
十地應,1
十四臂,1
十力真,1
十六生,1
十六大,1
十五日,1
十二賢,1
十七漫,1
十一月,1
北方不,1
北方三,1
化六道,1
化佛坐,1
勿譏謗,1
勿觀論,1
勿於晝,1
勿於中,1
勿使穢,1
勿住於,1
勤修不,1
勢唵嚩,1
勝處又,1
勝若違,1
勝法開,1
勝妙輪,1
務在證,1
動要須,1
動舌默,1
動漫觀,1
動智行,1
動搖謦,1
動唇齒,1
動及與,1
動劍用,1
動作任,1
勒菩薩,1
勃陀菩,1
劫波樹,1
劫欲演,1
劫中廣,1
劫一一,1
努誐蘖,1
加被彼,1
加智檀,1
加持自,1
加持真,1
加持滿,1
加持明,1
加持已,1
加持己,1
加持四,1
加定羽,1
加五佛,1
功能甚,1
功能不,1
功用方,1
功用已,1
功念誦,1
功德復,1
功德不,1
力附忍,1
力行者,1
力能摧,1
力能大,1
力禪智,1
力真言,1
力狀如,1
力曩莫,1
力智各,1
力於背,1
力捻珠,1
力惡魔,1
力從其,1
力建如,1
力屈附,1
力屈拄,1
力屈如,1
力住受,1
力亦如,1
力並竪,1
力不捨,1
劍用結,1
劍字成,1
劍字左,1
劍但中,1
剛體中,1
剛際是,1
剛部跋,1
剛部以,1
剛部中,1
剛部三,1
剛辟除,1
剛輪遍,1
剛輪建,1
剛輪不,1
剛身被,1
剛護持,1
剛誦此,1
剛詠歌,1
剛言懺,1
剛解脫,1
剛薩埵,1
剛蓮花,1
剛菩薩,1
剛舞內,1
剛能令,1
剛總持,1
剛縛進,1
剛縛禪,1
剛縛檀,1
剛縛散,1
剛縛忍,1
剛縛心,1
剛縛召,1
剛縛下,1
剛種族,1
剛當誦,1
剛界隨,1
剛界諸,1
剛界大,1
剛甲誦,1
剛甲執,1
剛甲唵,1
剛甲冑,1
剛火唵,1
剛法此,1
剛歌詠,1
剛杵火,1
剛杵圍,1
剛杵四,1
剛杵住,1
剛智由,1
剛故定,1
剛持結,1
剛拳禪,1
剛拳檀,1
剛拳已,1
剛拳安,1
剛拄以,1
剛怖畏,1
剛念誦,1
剛差別,1
剛寶間,1
剛定先,1
剛威怒,1
剛圍山,1
剛四方,1
剛剎想,1
剛下方,1
剛上方,1
剛三昧,1
剛三摩,1
剛一乘,1
剎那悟,1
剎那剎,1
剎想有,1
剎常集,1
前蓮花,1
前稍殊,1
前真言,1
前直申,1
前普淨,1
前方赤,1
前所有,1
前悉見,1
前後際,1
前後圍,1
前已決,1
前尊右,1
前垂是,1
前四禮,1
前印縮,1
前五體,1
前三賢,1
前三昧,1
則金剛,1
則諸法,1
則蟣虱,1
則無因,1
則潔淨,1
則有無,1
制娜𤚥,1
利金刀,1
利訶鉢,1
利真言,1
利益是,1
利牙震,1
利小心,1
利字於,1
利字想,1
利咄多,1
利咄利,1
利利他,1
利儞莎,1
利他遠,1
別釋凡,1
別者當,1
別竟於,1
別竟如,1
別知從,1
別知一,1
別無記,1
別所生,1
別成就,1
別契記,1
別契加,1
別印隨,1
初門中,1
初起首,1
初胸背,1
初產生,1
初會之,1
初心所,1
初後雖,1
初夜分,1
初地生,1
初入道,1
初三昧,1
列開敷,1
列諸天,1
切魔障,1
切魔曩,1
切隨形,1
切釋迦,1
切賢聖,1
切諸法,1
切諸天,1
切蓋障,1
切菩薩,1
切臭穢,1
切義乃,1
切神通,1
切真言,1
切皆離,1
切灌頂,1
切求願,1
切有相,1
切有情,1
切曼荼,1
切智海,1
切智三,1
切時處,1
切明光,1
切支節,1
切惡魔,1
切妄想,1
切天龍,1
切大力,1
切善不,1
切作曼,1
切佛法,1
切三寶,1
分限畢,1
分智拳,1
分時諸,1
分明在,1
分支節,1
分別者,1
分別無,1
分別成,1
分付其,1
刀變成,1
刀杖弓,1
刀成普,1
刀右遶,1
刀其刀,1
出非是,1
出聲其,1
出種種,1
出生死,1
出現微,1
出現妙,1
出現又,1
出時起,1
出時穿,1
出成甘,1
出已即,1
出妙音,1
出妙蓮,1
出不應,1
凶具地,1
凡施設,1
凡念珠,1
凡作法,1
凝淨明,1
冠莊嚴,1
冠花鬘,1
冠瓔珞,1
冠在其,1
冠光明,1
冠中化,1
冠上有,1
冑誦此,1
冑為欲,1
冑依前,1
兼住無,1
典隨意,1
具足是,1
具足數,1
具足性,1
具足大,1
具足四,1
具足又,1
具足六,1
具足一,1
具諸法,1
具有三,1
具大威,1
具地淫,1
其頂獲,1
其頂便,1
其面輪,1
其金剛,1
其身廣,1
其身左,1
其身寶,1
其身即,1
其身住,1
其足次,1
其誦念,1
其處此,1
其花三,1
其聲遠,1
其物若,1
其法體,1
其殿四,1
其殿上,1
其曼荼,1
其所食,1
其所結,1
其成就,1
其山頂,1
其室中,1
其字光,1
其外有,1
其吽字,1
其刀變,1
其便即,1
其人因,1
其人即,1
其人不,1
其不成,1
其一一,1
共說思,1
共人傳,1
六道能,1
六臂若,1
六臂成,1
六種之,1
六生成,1
六念所,1
六度在,1
六大菩,1
八面於,1
八金剛,1
八遍然,1
八葉臺,1
八葉白,1
八萬四,1
八臂若,1
八臂四,1
八聖道,1
八百四,1
八曼荼,1
八方火,1
八方四,1
八數減,1
八大菩,1
八十種,1
八十四,1
八供養,1
兩臂若,1
兩脾中,1
全跏半,1
全成吽,1
內證非,1
內證無,1
內見呪,1
內相叉,1
內有曼,1
內惡土,1
內外清,1
內外所,1
內和合,1
內三招,1
入願方,1
入諸法,1
入諸三,1
入觀羽,1
入若能,1
入究竟,1
入法界,1
入普賢,1
入於普,1
入掌中,1
入我身,1
入我法,1
入慧掌,1
入如來,1
入初地,1
入佛智,1
入佛地,1
入伐羅,1
入之義,1
光輝焰,1
光赫奕,1
光變成,1
光色禪,1
光能滿,1
光聖者,1
光由如,1
光焰掛,1
光流出,1
光明雲,1
光明輪,1
光明赫,1
光明變,1
光明說,1
光明義,1
光明由,1
光明殊,1
光明從,1
光明多,1
光如來,1
光坐月,1
光以為,1
先須護,1
先須洗,1
先須於,1
先誦密,1
先觀後,1
先觀八,1
先結五,1
先正月,1
先有聖,1
先於頂,1
先從檀,1
先從一,1
先住妙,1
先以香,1
儞阿迦,1
儞遜婆,1
儞莎訶,1
儞莎嚩,1
儞耶者,1
儞怛羅,1
儞娑羅,1
儞塗香,1
儞吽念,1
儞三畔,1
儞一切,1
儒失里,1
儀諸大,1
儀又作,1
價雜寶,1
僧發菩,1
僧悶惹,1
僧床和,1
僧姑蘇,1
僕隷供,1
僕從我,1
像地賣,1
像中臺,1
像一切,1
債主奉,1
傳器食,1
側相合,1
側智力,1
側是名,1
側同侍,1
健提已,1
停垢穢,1
偈言願,1
假斷除,1
假廣說,1
假使輪,1
俱舍闍,1
俱胝百,1
俱申直,1
俱合禪,1
俱入金,1
修行是,1
修行三,1
修習五,1
修羅摩,1
修等引,1
修真言,1
修現世,1
修澄心,1
修法行,1
修法念,1
修法善,1
修不令,1
俄那釰,1
俄多南,1
俄俄那,1
促務在,1
便證解,1
便證菩,1
便誦本,1
便然後,1
便為大,1
便污觸,1
便智成,1
便成為,1
便念誦,1
便向菩,1
便即以,1
便分智,1
便具有,1
便五體,1
依閑靜,1
依瑜伽,1
依本尊,1
依憑此,1
依前四,1
依佛法,1
供養隨,1
供養讚,1
供養諸,1
供養菩,1
供養次,1
供養極,1
供養微,1
供養從,1
供養四,1
供養十,1
供養供,1
供養作,1
供養佛,1
供養乃,1
供願垂,1
侍佛側,1
來香雲,1
來集會,1
來降赴,1
來部勝,1
來身心,1
來身口,1
來赴本,1
來觀自,1
來覺密,1
來虛空,1
來菩提,1
來花外,1
來至召,1
來羯磨,1
來置安,1
來結三,1
來等悉,1
來現在,1
來燈外,1
來無礙,1
來焚香,1
來清淨,1
來果故,1
來有無,1
來最勝,1
來普遍,1
來普賢,1
來於中,1
來擐甲,1
來持寶,1
來應正,1
來慈悲,1
來想一,1
來惠燈,1
來忍願,1
來左執,1
來就法,1
來寶冠,1
來寂靜,1
來塗香,1
來堅固,1
來坐此,1
來坐五,1
來在淨,1
來在於,1
來喜戲,1
來去額,1
來具足,1
來先觀,1
來供養,1
來不生,1
來不動,1
來三業,1
來三摩,1
使輪王,1
使解佛,1
使穢觸,1
使毘盧,1
使有觸,1
作赤金,1
作說法,1
作觀自,1
作結界,1
作紅赤,1
作空解,1
作禮想,1
作瑜岐,1
作法顯,1
作法違,1
作法謂,1
作法界,1
作法然,1
作法明,1
作法念,1
作法又,1
作法加,1
作法何,1
作求願,1
作求敬,1
作此觀,1
作此法,1
作此想,1
作月解,1
作最上,1
作曼多,1
作是想,1
作是念,1
作文殊,1
作意任,1
作息災,1
作念誦,1
作富饒,1
作如是,1
作增益,1
作四種,1
作吉祥,1
作任運,1
作五色,1
作事業,1
作一吽,1
作一切,1
佛頂及,1
佛開妙,1
佛部以,1
佛道場,1
佛說大,1
佛觀󰳵,1
佛觀𤚥,1
佛觀莎,1
佛觀昧,1
佛觀怛,1
佛觀乞,1
佛臍中,1
佛等引,1
佛第一,1
佛禪為,1
佛眼形,1
佛相好,1
佛法恒,1
佛法大,1
佛法地,1
佛此法,1
佛會中,1
佛智觀,1
佛智真,1
佛智冠,1
佛數如,1
佛授與,1
佛懺悔,1
佛念誦,1
佛從毘,1
佛床法,1
佛左施,1
佛娜慕,1
佛威光,1
佛坐寶,1
佛地故,1
佛唯願,1
佛同聲,1
佛及方,1
佛前悉,1
佛前五,1
佛冠光,1
佛具足,1
佛側同,1
佛供養,1
佛以妙,1
佛事供,1
佛並諸,1
佛下至,1
佛三世,1
佛一切,1
何那阿,1
何那何,1
住金剛,1
住速轉,1
住行者,1
住虛空,1
住處速,1
住等引,1
住無緣,1
住殊勝,1
住於神,1
住廣劫,1
住己身,1
住妙觀,1
住地賣,1
住地皆,1
住地沽,1
住地屠,1
住地屍,1
住地多,1
住在勝,1
住同修,1
住受供,1
住光明,1
住供養,1
住中營,1
住中修,1
位而敷,1
位於諸,1
位敷置,1
位所有,1
位我今,1
佉悉悌,1
但為無,1
但是一,1
但呴嚧,1
但中左,1
伽跋折,1
伽行者,1
伽者今,1
伽等主,1
伽水以,1
伽梵麼,1
伽梵從,1
伽最勝,1
伽故即,1
伽悉地,1
伽字左,1
伽娑阿,1
伽失里,1
伽塗香,1
伽南三,1
伽供養,1
伽他而,1
伽中廣,1
似開敷,1
似塗香,1
伴飢饉,1
伐羅阿,1
伐羅底,1
伏身心,1
伏若現,1
伏若成,1
伏皆能,1
伏天魔,1
伎樂出,1
伊舍那,1
任取用,1
仰面而,1
仰相叉,1
仰智迴,1
仰定羽,1
仰定慧,1
以雜寶,1
以降三,1
以阿字,1
以開敷,1
以進力,1
以輅車,1
以身語,1
以身口,1
以護身,1
以諸飲,1
以諸法,1
以觀羽,1
以觀月,1
以繒幡,1
以禪智,1
以禪在,1
以神力,1
以然者,1
以無念,1
以為莊,1
以為究,1
以為其,1
以為佛,1
以灌其,1
以清淨,1
以淨水,1
以淨於,1
以淨妙,1
以此字,1
以此喜,1
以是六,1
以斯等,1
以故金,1
以故我,1
以摩訶,1
以捻珠,1
以承其,1
以戒方,1
以戒忍,1
以慧掌,1
以忍願,1
以忍進,1
以微妙,1
以復陳,1
以寶莊,1
以威怒,1
以妙音,1
以如來,1
以契圍,1
以契右,1
以喜印,1
以取月,1
以印額,1
以印四,1
以印加,1
以加持,1
以供養,1
以五曼,1
以二肩,1
以上閼,1
以上諸,1
以三摩,1
以一切,1
令非類,1
令間千,1
令輒聞,1
令身堅,1
令證入,1
令解脫,1
令行者,1
令自心,1
令種種,1
令清淨,1
令淨於,1
令有情,1
令持蓮,1
令持羯,1
令持寶,1
令持劍,1
令我速,1
令成就,1
令念誦,1
令心澄,1
令心不,1
令廣大,1
令其法,1
令其成,1
令下方,1
令上方,1
令三業,1
令一切,1
仙神窟,1
付其一,1
仗契印,1
他遠塵,1
他誐妬,1
他誐多,1
他蘖都,1
他蘖多,1
他而用,1
他沙達,1
他此是,1
他欲入,1
他欠鄔,1
他我哆,1
他悟此,1
他悉馱,1
他唵阿,1
他唵嚕,1
他努誐,1
他俄多,1
他人語,1
今當說,1
今略示,1
今甄此,1
今捨身,1
今已成,1
今以淨,1
人非人,1
人隨意,1
人除煩,1
人速得,1
人身皆,1
人語言,1
人觀自,1
人觀心,1
人若得,1
人者呪,1
人等皆,1
人第一,1
人數被,1
人得阿,1
人家旃,1
人奉請,1
人天三,1
人因明,1
人即初,1
人傳器,1
人住處,1
人不堅,1
亦隨滅,1
亦通五,1
亦真如,1
亦熏一,1
亦為第,1
亦吉若,1
亦勿譏,1
亦不持,1
亦不手,1
亦不坐,1
亦三相,1
亥如是,1
交臂金,1
交映微,1
交以禪,1
交亂特,1
些跢埿,1
些羅底,1
五髻禪,1
五部結,1
五部座,1
五部執,1
五色光,1
五股契,1
五種座,1
五梵字,1
五月我,1
五月十,1
五曼荼,1
五更至,1
五日起,1
五方如,1
五指交,1
五峯樓,1
五字旋,1
五古拔,1
五古或,1
五佛等,1
五佛禪,1
五佛智,1
五佛左,1
五佛威,1
五佛冠,1
互相鉤,1
云祕密,1
云唯願,1
云假使,1
二賢聖,1
二肩布,1
二者金,1
二者清,1
二羽金,1
二羽蓮,1
二羽捧,1
二羽平,1
二羽側,1
二羽作,1
二羽仰,1
二羽交,1
二羽三,1
二相當,1
二相八,1
二目瞳,1
二百下,1
二為滅,1
二法門,1
二月作,1
二月三,1
二度建,1
二度向,1
二字轉,1
二多賊,1
二十三,1
二俱合,1
二乘聲,1
事相皆,1
事業示,1
事業悉,1
事業密,1
事業功,1
事智者,1
事寂靜,1
事供養,1
事一切,1
了過去,1
了若求,1
了知身,1
了知如,1
了加五,1
亂起慈,1
亂特勿,1
乳流出,1
乳上怛,1
也都唵,1
也莎訶,1
也每欲,1
也次結,1
也持四,1
也或日,1
也意謂,1
也四者,1
也三者,1
乞瑟那,1
乞瑟拏,1
乞我等,1
乞使毘,1
九月作,1
乘青蓮,1
乘雜色,1
乘聲聞,1
乘經典,1
乘甚深,1
乘千葉,1
之類壇,1
之隨心,1
之間成,1
之金剛,1
之辟除,1
之處開,1
之處能,1
之與心,1
之至頂,1
之義也,1
之經是,1
之結八,1
之真言,1
之相即,1
之由此,1
之物不,1
之然持,1
之法總,1
之水淨,1
之次說,1
之時若,1
之是此,1
之持如,1
之所污,1
之心是,1
之心復,1
之座四,1
之座令,1
之屬惶,1
之居頂,1
之唵薩,1
之唵摩,1
之唵尾,1
之名曰,1
之又以,1
之初胸,1
之出聲,1
之位我,1
之以微,1
之以如,1
之人若,1
之亦不,1
之中廣,1
之上及,1
之一切,1
久純熟,1
久之間,1
乃至限,1
乃至如,1
乃至四,1
乃至供,1
乃至不,1
乃至三,1
乃待周,1
主奏妙,1
主奉心,1
主交亂,1
中餘度,1
中金剛,1
中諸過,1
中調伏,1
中誦真,1
中誦密,1
中觀󰳵,1
中觀覩,1
中觀蘇,1
中觀怛,1
中臺白,1
中自在,1
中而為,1
中置於,1
中結跏,1
中禪智,1
中現作,1
中猶敷,1
中營法,1
中滿供,1
中流出,1
中次之,1
中林中,1
中本來,1
中有觀,1
中有紅,1
中有毘,1
中有殊,1
中有普,1
中有寶,1
中有三,1
中是名,1
中放大,1
中手執,1
中或江,1
中或山,1
中或寺,1
中我以,1
中想􈅃,1
中想莎,1
中想纈,1
中想有,1
中恒被,1
中微妙,1
中復能,1
中復想,1
中廣博,1
中左後,1
中央想,1
中大作,1
中夜作,1
中坐白,1
中坐大,1
中又想,1
中化佛,1
中具一,1
中修法,1
中作決,1
中作是,1
中住同,1
中了知,1
中乘青,1
中乘雜,1
中乘千,1
中並有,1
中不得,1
中下定,1
中三鈷,1
中三種,1
中三毒,1
中一切,1
並須旋,1
並諸菩,1
並端竪,1
並竪開,1
並淨除,1
並有三,1
並四波,1
世音菩,1
世間月,1
世證得,1
世諸佛,1
世界輪,1
世界從,1
世界一,1
世淨除,1
世所求,1
世尊入,1
世如來,1
世大慈,1
世同於,1
世印左,1
世一切,1
不須延,1
不辨餘,1
不起性,1
不證悉,1
不見身,1
不著塵,1
不能為,1
不空智,1
不空如,1
不移禪,1
不由他,1
不生自,1
不生唯,1
不生一,1
不為愛,1
不淨人,1
不散瑜,1
不敢為,1
不改金,1
不改禪,1
不捨是,1
不捨大,1
不持殘,1
不手揩,1
不成辨,1
不成念,1
不應闕,1
不應跪,1
不應起,1
不應搖,1
不思議,1
不得顯,1
不得語,1
不得散,1
不得往,1
不得專,1
不得其,1
不宜遲,1
不定大,1
不堪作,1
不堅固,1
不坐佛,1
不善語,1
不吉之,1
不可窮,1
不可盡,1
不可作,1
不取著,1
不動智,1
不假斷,1
不假廣,1
不令間,1
不令輒,1
不二法,1
不中住,1
下至金,1
下至眾,1
下至一,1
下方三,1
下方一,1
下散如,1
下定成,1
下如大,1
上髻中,1
上阿闍,1
上闍梨,1
上閼伽,1
上遍禮,1
上諸佛,1
上觀念,1
上菩提,1
上舒密,1
上禪智,1
上滿月,1
上此等,1
上有觀,1
上有白,1
上有無,1
上有五,1
上智執,1
上旒遶,1
上旋浴,1
上方三,1
上方一,1
上散開,1
上散真,1
上散次,1
上成就,1
上懃發,1
上悉地,1
上怛羅,1
上復當,1
上復想,1
上復安,1
上從諸,1
上對眉,1
上妙眾,1
上四部,1
上向後,1
上各有,1
上右旋,1
上右施,1
上右手,1
上口當,1
上及諸,1
上加持,1
上以捻,1
上五佛,1
上中下,1
上不成,1
上下如,1
上三節,1
三麼祇,1
三麼地,1
三魔耶,1
三鈷金,1
三鈷跋,1
三鈷形,1
三部所,1
三部念,1
三遍隨,1
三遍能,1
三遍環,1
三遍普,1
三遍旋,1
三遍揮,1
三遍所,1
三遍名,1
三遍即,1
三迴彈,1
三迴來,1
三辟之,1
三賢位,1
三角形,1
三角作,1
三莽焰,1
三者光,1
三者三,1
三義一,1
三節直,1
三種所,1
三種悉,1
三相旋,1
三相拍,1
三相合,1
三畔惹,1
三界猶,1
三界大,1
三界召,1
三為未,1
三毒煩,1
三業門,1
三業祕,1
三業想,1
三業思,1
三業從,1
三業寂,1
三月作,1
三月中,1
三曼怛,1
三時自,1
三時堪,1
三時不,1
三昧隨,1
三昧門,1
三昧觀,1
三昧若,1
三昧自,1
三昧無,1
三昧為,1
三昧名,1
三昧力,1
三昧出,1
三昧兼,1
三昧修,1
三昧以,1
三日如,1
三日二,1
三摩闍,1
三摩速,1
三摩焰,1
三招是,1
三惡友,1
三層有,1
三尺當,1
三尺去,1
三尊右,1
三寶攝,1
三寶戒,1
三古金,1
三古或,1
三千萬,1
三十七,1
三世諸,1
三世淨,1
三世如,1
三世大,1
三世印,1
三世一,1
七遍復,1
七遍已,1
七遍即,1
七遍以,1
七漫荼,1
七日或,1
七寶莊,1
一𤚥字,1
一阿字,1
一遍以,1
一萬若,1
一若欲,1
一與心,1
一肘間,1
一者音,1
一者行,1
一者自,1
一者惡,1
一義諦,1
一義真,1
一真言,1
一百八,1
一物亦,1
一爾時,1
一為成,1
一法攝,1
一月作,1
一月中,1
一時頓,1
一時來,1
一時中,1
一於金,1
一於諸,1
一於蓮,1
一於羯,1
一於寶,1
一方所,1
一拔折,1
一念頃,1
一心空,1
一心歸,1
一心梵,1
一心作,1
一心䠒,1
一如來,1
一塵毛,1
一吽聲,1
一吽字,1
一印皆,1
一印生,1
一印各,1
一印先,1
一千八,1
一切隨,1
一切釋,1
一切賢,1
一切蓋,1
一切菩,1
一切臭,1
一切義,1
一切神,1
一切真,1
一切皆,1
一切灌,1
一切求,1
一切曼,1
一切時,1
一切明,1
一切支,1
一切惡,1
一切妄,1
一切天,1
一切大,1
一切善,1
一切作,1
一切佛,1
一切三,1
一佛會,1
一佛前,1
一乘甚,1
一不捨,1
一一與,1
一一時,1
一一於,1
一一拔,1
一一如,1
一一塵,1
䠒跪手,1
䞘哩阿,1
㘑跋折,1
㘑摩訶,1
◇琰字,1
