言曩莫,9
莫三滿,9
真言曩,9
曩莫三,9
三滿多,9
滿多沒,6
沒馱南,6
多沒馱,6
縛日羅,4
娑縛賀,4
滿多縛,3
日羅赦,3
多縛日,3
馱南阿,2
馱南達,2
金剛真,2
達磨馱,2
誐誐曩,2
蘖帝娑,2
南達磨,2
剛真言,2
𤚥誐誐,1
𤚥普供,1
𠰘𤚥誐,1
馱都拏,1
馱暏娑,1
馱喃吽,1
馱南誐,1
馱南薩,1
香真言,1
養真言,1
阿娑嚩,1
阿參迷,1
閼伽真,1
釰娑縛,1
金剛護,1
里參迷,1
都拏蘖,1
那蘖帝,1
那根本,1
迷怛里,1
迷三摩,1
迦縛制,1
轉大法,1
輪真言,1
身真言,1
赦縛日,1
赦戰拏,1
赦嚩日,1
賀獻閼,1
賀燒香,1
賀烏蒭,1
賀法界,1
賀不動,1
護身真,1
誐曩釰,1
誐曩三,1
訶嚕殺,1
言唵俱,1
言吽吽,1
蘊那蘖,1
薩縛他,1
蒭澁摩,1
舍那根,1
耶真言,1
耶吽怛,1
羅迦縛,1
羅赦縛,1
羅赦戰,1
羅赦嚩,1
羅吒含,1
縛賀獻,1
縛賀燒,1
縛賀烏,1
縛賀法,1
縛婆縛,1
縛句唅,1
縛制吽,1
縛他欠,1
磨馱都,1
磨馱暏,1
磨娑縛,1
磨三磨,1
破囉𠰘,1
真言唵,1
真言吽,1
盧舍那,1
界生真,1
生真言,1
獻閼伽,1
燒香真,1
烏蒭澁,1
澁摩金,1
泮吒耶,1
法輪真,1
法界生,1
毘盧舍,1
殺拏娑,1
欠蘊那,1
根本真,1
本真言,1
曳娑縛,1
曩釰娑,1
曩三磨,1
暏娑縛,1
普供養,1
昧耶真,1
日羅迦,1
日囉怛,1
摩金剛,1
摩訶嚕,1
摩曳娑,1
拏蘖帝,1
拏摩訶,1
拏娑泮,1
戰拏摩,1
怛里參,1
怛羅吒,1
怛募句,1
帝娑縛,1
帝娑破,1
尊真言,1
婆縛句,1
娑縛婆,1
娑破囉,1
娑泮吒,1
娑嚩賀,1
大法輪,1
囉𠰘𤚥,1
囉怛募,1
嚩賀不,1
嚩日囉,1
嚕馱喃,1
嚕殺拏,1
喃吽惹,1
唵俱嚕,1
唅金剛,1
唅轉大,1
吽毘盧,1
吽怛羅,1
吽吽吽,1
吽吽三,1
吽三昧,1
含𤚥普,1
吒耶吽,1
吒含𤚥,1
句唅金,1
句唅轉,1
參迷怛,1
參迷三,1
南阿娑,1
南阿參,1
南誐誐,1
南薩縛,1
募句唅,1
動尊真,1
剛護身,1
制吽毘,1
俱嚕馱,1
供養真,1
伽真言,1
他欠蘊,1
不動尊,1
三金剛,1
三磨娑,1
三磨三,1
三昧耶,1
三摩曳,1
