舍利弗,90
語舍利,44
佛語舍,44
利弗汝,34
阿耨大,32
辟支佛,19
耨大泉,19
婆羅門,18
身口意,16
何因緣,16
百羅漢,15
是爾時,15
五百羅,15
是因緣,14
以是因,14
五百人,14
阿闍世,13
與大比,13
羅閱祇,13
數千歲,13
大比丘,13
一切眾,13
耨大龍,12
無數千,12
火鬘童,12
比丘眾,12
大龍王,12
及五百,12
切眾生,12
鬘童子,11
闍世王,11
諸善普,11
葉如來,11
聞如是,11
盡諸善,11
當學是,11
時佛在,11
是一時,11
如是一,11
利弗我,11
佛說是,11
一時佛,11
龍鬼神,10
通神足,10
眾生皆,10
百人俱,10
王臣民,10
歡喜受,10
是佛語,10
我身是,10
我爾時,10
弗汝知,10
如來眾,10
天龍鬼,10
因緣故,10
喜受行,10
剎帝利,10
六通神,10
以何因,10
食馬麥,9
迦葉如,9
諸比丘,9
說是已,9
說宿緣,9
說先世,9
行聞如,9
著虛空,9
聞佛所,9
羅漢六,9
神帝王,9
知爾時,9
眾五百,9
為三界,9
漢六通,9
波羅㮈,9
泉與大,9
此道士,9
樂無為,9
未得道,9
是已舍,9
於是世,9
得道者,9
得為三,9
弗汝當,9
弗及五,9
帝王臣,9
已舍利,9
已盡諸,9
大泉與,9
大泉中,9
在阿耨,9
受行聞,9
則我身,9
利弗及,9
俱皆是,9
來眾惡,9
佛所說,9
佛在阿,9
佛前立,9
人俱皆,9
亦不著,9
不著虛,9
三界將,9
三因緣,9
一比丘,9
除一比,8
諸天龍,8
說歡喜,8
莫犯身,8
羅漢阿,8
緣終不,8
眾惡已,8
犯身口,8
漢阿耨,8
況復愚,8
汝知爾,8
是世尊,8
所說歡,8
愚冥未,8
惡已盡,8
延如達,8
大身口,8
地婆達,8
善普具,8
前立佛,8
利弗當,8
冥未得,8
佛復上,8
何以故,8
須倫迦,7
陀羅摩,7
阿須倫,7
阿難也,7
長者子,7
迦葉佛,7
迦樓羅,7
身三口,7
護三因,7
觀如來,7
虛空當,7
羅甄陀,7
羅摩休,7
緣莫犯,7
緣佛語,7
瞿曇沙,7
百比丘,7
生皆欲,7
甄陀羅,7
沓和阿,7
汝觀如,7
比丘阿,7
樓羅甄,7
曇沙門,7
是佛說,7
於空中,7
摩休勒,7
成尊佛,7
成佛道,7
弗汝觀,7
弗我爾,7
帝利力,7
將阿耨,7
婆達兜,7
如是佛,7
因緣莫,7
唯除一,7
和阿須,7
告舍利,7
利力士,7
出火或,7
先世緣,7
倫迦樓,7
佛語阿,7
佛告舍,7
乾沓和,7
丘阿難,7
丘眾五,7
世緣佛,7
不則我,7
三口四,7
鬼神乾,6
首佛足,6
須摩提,6
門力士,6
足唯除,6
護身三,6
臣民一,6
者不則,6
羅門力,6
立佛復,6
空當護,6
稽首佛,6
神足唯,6
神乾沓,6
皆欲度,6
皆是羅,6
當護身,6
當護三,6
當學如,6
界將阿,6
沙門如,6
汝當學,6
民一切,6
殺鹿相,6
欲度之,6
曰瞿曇,6
是羅漢,6
復愚冥,6
弗當學,6
弗往昔,6
尊佛得,6
學如是,6
奢彌跋,6
天龍神,6
地獄苦,6
地獄中,6
因緣終,6
四意三,6
口四意,6
受地獄,6
千歲在,6
十三天,6
化去至,6
利弗往,6
佛得為,6
今雖得,6
五百童,6
中自說,6
世尊說,6
三十三,6
龍神帝,5
龍王天,5
阿羅漢,5
阿惟三,5
閱祇城,5
道者佛,5
身是爾,5
身口小,5
護身口,5
諸童子,5
語阿難,5
萬八千,5
者則今,5
者佛語,5
羅㮈城,5
緣偈曰,5
第二薩,5
第一薩,5
皆是阿,5
由是殘,5
王復問,5
王天龍,5
爾時殘,5
無勝比,5
無事不,5
火鬘曰,5
泉中自,5
比丘僧,5
此髠頭,5
此是何,5
普具諸,5
是阿羅,5
是何因,5
族姓子,5
於佛前,5
應食馬,5
意大身,5
意今我,5
意三舍,5
惟三佛,5
復曰瞿,5
宿緣偈,5
學是佛,5
天復曰,5
口意今,5
勝比丘,5
勒聞佛,5
前天所,5
出水或,5
具諸天,5
六萬八,5
修耶舍,5
休勒聞,5
以是故,5
今我成,5
二薩薄,5
久受地,5
上立槍,5
三舍利,5
一薩薄,5
一天復,5
鬼神帝,4
髠頭道,4
頭道人,4
部鬼神,4
遶三匝,4
達兜是,4
身口為,4
身不可,4
諸臣受,4
說是時,4
言而言,4
見此髠,4
被飲食,4
衣被飲,4
行而行,4
至佛所,4
自說宿,4
自說先,4
自成尊,4
臣受教,4
腹前出,4
腰以下,4
腰以上,4
脇出火,4
能忍苦,4
背上出,4
羅門名,4
羅尼蜜,4
羅㮈國,4
繫於意,4
縱廣十,4
緣況復,4
緣故久,4
緣世尊,4
終不滅,4
終不朽,4
空中化,4
種比丘,4
盡勝如,4
百童子,4
痛一天,4
猶不免,4
爾時第,4
爾時有,4
為菩薩,4
為木槍,4
滅亦不,4
清信士,4
毘蘭邑,4
毘樓勒,4
比丘得,4
槍所刺,4
木槍所,4
曰此道,4
是舍利,4
是為菩,4
於羅閱,4
於意釘,4
故久受,4
或腹前,4
或左脇,4
我自成,4
我成佛,4
意不可,4
念而念,4
忍苦痛,4
復問佛,4
復上高,4
得頭痛,4
後七日,4
廣十二,4
左脇出,4
尊說宿,4
學是及,4
孫陀利,4
子是為,4
婆羅尼,4
姓子是,4
天所說,4
大眾中,4
城乞食,4
城中有,4
因緣世,4
四天王,4
吱越村,4
右脇出,4
可言而,4
可行而,4
可念而,4
口不可,4
叉手白,4
却後七,4
十二由,4
勝如來,4
六由延,4
八部鬼,4
偈曰我,4
作亦非,4
佛默然,4
以下出,4
以上出,4
五百比,4
二由延,4
也佛語,4
久遠世,4
中化作,4
中佛語,4
世尊即,4
不滅亦,4
不可言,4
不可行,4
不可念,4
不則今,4
上出火,4
龍王八,3
鬼神聞,3
鬘答曰,3
髠頭沙,3
驢駄打,3
駄打鼓,3
餘殃故,3
飲食床,3
食床臥,3
頭沙門,3
難問佛,3
難也是,3
難也佛,3
阿難問,3
闍崛山,3
道者舍,3
道得為,3
道士殺,3
過去久,3
躍歡喜,3
踊躍歡,3
象馬七,3
諸羅漢,3
諸上官,3
說宿命,3
語眾人,3
語火鬘,3
覺苦痛,3
見如來,3
衣持鉢,3
苦痛一,3
舌童女,3
舉身出,3
興妬嫉,3
與汝等,3
至梵天,3
至三十,3
脚拇指,3
肩出火,3
肩出水,3
聞佛說,3
聞佛為,3
聚弓射,3
耆闍崛,3
者舍利,3
羅漢是,3
羅漢一,3
罪故無,3
繫意釘,3
縛驢駄,3
緣阿耨,3
緣多舌,3
經歷地,3
等當學,3
端正姝,3
童子說,3
神聞佛,3
眾人見,3
皆當學,3
白佛言,3
瘡能忍,3
當於此,3
當云何,3
界將故,3
由延於,3
生皆當,3
瓦師子,3
王聞佛,3
王八部,3
爾時波,3
為大身,3
火鬘答,3
火或腹,3
火或左,3
漢一切,3
泉中佛,3
汝見如,3
汝當護,3
毘婆葉,3
比丘名,3
比丘各,3
比丘五,3
殘餘殃,3
殘緣今,3
殘因緣,3
歷地獄,3
此至三,3
正應食,3
歡比丘,3
樹園中,3
樓勒王,3
槍亦隨,3
朽亦不,3
曰可爾,3
曰何以,3
時第二,3
時淨眼,3
時波羅,3
時殘緣,3
時佛告,3
是至三,3
是罪故,3
是火鬘,3
是殘因,3
是時佛,3
是及諸,3
於樹園,3
於是佛,3
故說先,3
故無數,3
手白佛,3
所稽首,3
意我自,3
心念此,3
心念曰,3
復於空,3
從迦葉,3
弗過去,3
弗爾時,3
弗汝見,3
弓射之,3
度之尚,3
常歡比,3
尊即說,3
將故說,3
宿緣法,3
宿緣況,3
如此至,3
如是至,3
多舌童,3
多獸邑,3
地獄久,3
因緣多,3
嚴駕欲,3
善普備,3
口意我,3
受瘡能,3
及諸羅,3
及卿等,3
去久遠,3
千由延,3
利弗過,3
利弗爾,3
出煙或,3
出火右,3
八千由,3
先世因,3
信士女,3
便心念,3
供養無,3
來詣佛,3
佛道難,3
佛道得,3
佛足遶,3
佛為木,3
佛所稽,3
佛復於,3
佛以是,3
佛世尊,3
何菩薩,3
何者為,3
何有佛,3
何以不,3
以神足,3
以是罪,3
今五百,3
云何菩,3
也是時,3
中無數,3
丘五百,3
世王復,3
世於羅,3
世尊無,3
世因緣,3
不覺苦,3
不朽亦,3
不應食,3
不免於,3
三十二,3
一由延,3
龍王聞,2
鼓遍巡,2
默然不,2
麥九十,2
鹿相非,2
鬼神有,2
鬘曰共,2
高六由,2
高七里,2
高一多,2
馬麥以,2
馬麥九,2
馬七珍,2
餘殃況,2
餘殃今,2
餓鬼中,2
養二親,2
飲食衣,2
食衣被,2
願世尊,2
頭諸臣,2
頭聚弓,2
頭痛熱,2
頭以是,2
須陀洹,2
須酥油,2
須臾不,2
須彌山,2
音供養,2
非道士,2
難提婆,2
難得以,2
雖得阿,2
雖得佛,2
隨之佛,2
陀洹道,2
阿難即,2
阿僧祇,2
閱祇竹,2
間解無,2
間快樂,2
長者名,2
鐵山所,2
鋑鉾鋑,2
鋑第一,2
鉾鋑第,2
鉾鋑彼,2
鉾䂎之,2
金剛之,2
里槍亦,2
釋種是,2
醫子念,2
部賈客,2
還房阿,2
遠世時,2
遠世於,2
道難得,2
道者是,2
道法行,2
道法御,2
道士行,2
道士犯,2
道士無,2
道士實,2
道佛道,2
道人為,2
過去世,2
逝世間,2
逐不置,2
身口二,2
踊在虛,2
足遶三,2
越村人,2
起稽首,2
護喜語,2
護喜者,2
護喜答,2
護喜用,2
護喜曰,2
護喜便,2
謗坐此,2
謂身口,2
諸天皆,2
諸因緣,2
諦苦盡,2
諦清淨,2
誹謗曰,2
誹謗坐,2
說緣法,2
說宿世,2
說家事,2
說如是,2
說偈曰,2
說偈已,2
語阿闍,2
語王是,2
語大王,2
語剎帝,2
詣佛所,2
言此道,2
言意不,2
解無上,2
覺明行,2
見口行,2
被誹謗,2
行是故,2
行成為,2
行口不,2
行不淨,2
蠕動皆,2
蜜婆羅,2
號時亦,2
號佛世,2
蘭邑與,2
薩身不,2
薩薄脚,2
薩薄者,2
薩薄先,2
薩口不,2
著衣服,2
著衣持,2
葉佛聞,2
葉佛所,2
萬一千,2
菩薩身,2
菩薩口,2
苦痛此,2
苦痛不,2
苦爾時,2
若不死,2
舌女人,2
與非藥,2
與淨音,2
與比丘,2
與五百,2
致無常,2
至羅閱,2
至真等,2
至焰天,2
至樹下,2
至婆羅,2
至四天,2
至兜率,2
至佛前,2
至之日,2
至三不,2
自說家,2
臥醫藥,2
臥坐具,2
臣民皆,2
臂天王,2
脚以是,2
脊背強,2
脇出煙,2
脇出水,2
能獨行,2
能得免,2
耳火鬘,2
耳於是,2
耳所聞,2
而言意,2
而行口,2
者我當,2
者地婆,2
者則我,2
者今五,2
羅漢以,2
羅槍亦,2
羅他涅,2
緣頌曰,2
緣故致,2
緣故經,2
緣我及,2
緣孫陀,2
緣墮地,2
緣坐奢,2
緣偈言,2
緣今雖,2
結使未,2
精舍去,2
答王曰,2
答曰護,2
答曰可,2
等正覺,2
第一天,2
竹園精,2
童子護,2
童子者,2
童子曰,2
童子於,2
童子即,2
立槍亦,2
立佛便,2
禮佛足,2
神足飛,2
神有千,2
祕地苦,2
祇竹園,2
祇劫前,2
磨羅他,2
知意為,2
知意大,2
眾生故,2
眾惡皆,2
眾卿等,2
眾人曰,2
真等正,2
真淨是,2
真淨如,2
相誹謗,2
相撲婆,2
相娛樂,2
盲供養,2
盡意解,2
盡作真,2
皆念其,2
皆大歡,2
皆受五,2
百弟子,2
白王曰,2
瘡痛增,2
痛增損,2
痛以何,2
病長者,2
病比丘,2
當得佛,2
當學護,2
當受之,2
異母弟,2
畜生中,2
男子女,2
由延高,2
由延過,2
由延至,2
由延槍,2
用見此,2
王答曰,2
王真淨,2
王當學,2
王是爾,2
王意行,2
率兜率,2
獸邑中,2
獄苦爾,2
獄苦於,2
獄燒煮,2
獄中燒,2
獄中無,2
猶有此,2
犁阿闍,2
牛號時,2
牛人中,2
爾時餘,2
爾時盡,2
爾時病,2
爾時淨,2
爾時梵,2
爾時五,2
爾時世,2
父王真,2
爭船以,2
然不答,2
焰天焰,2
無雙比,2
無物不,2
無為廬,2
無故誹,2
無常以,2
無上士,2
為鐵山,2
為道者,2
為眾生,2
為檀越,2
為梵志,2
為小今,2
為善逝,2
火鬘便,2
火腰以,2
火背上,2
火右脇,2
漸漸有,2
漢是爾,2
漏盡意,2
漏已盡,2
淨音通,2
淨音供,2
淨如來,2
涅磨羅,2
涅摩羅,2
洹道八,2
泥犁阿,2
泥犁中,2
法行斷,2
法眼淨,2
法御天,2
法何謂,2
沙門何,2
汝等當,2
汝等共,2
水至之,2
水或左,2
水或兩,2
民皆念,2
民清信,2
比丘者,2
比丘婆,2
殃今雖,2
死者便,2
死墮地,2
歲在餓,2
歲在地,2
此間雖,2
此間快,2
此辟支,2
此緣終,2
此緣況,2
此等師,2
此眾生,2
此木槍,2
此孫陀,2
此女所,2
此奢彌,2
此因緣,2
此人眾,2
此人殺,2
此久住,2
正覺明,2
正姝好,2
欲使天,2
欝祕地,2
樂自娛,2
樂婇女,2
槍刺脚,2
槍亦高,2
槍亦來,2
根寂定,2
杅起腹,2
木槍刺,2
有長者,2
有此緣,2
有婬欲,2
有婆羅,2
有千人,2
有兩種,2
有佛道,2
有三十,2
有一辟,2
有一婆,2
曰護喜,2
曰我等,2
曰我往,2
曰我先,2
曰共至,2
曰先世,2
曰佛畏,2
曰世人,2
普具欲,2
普備諸,2
時第一,2
時盡勝,2
時淨音,2
時有一,2
時亦不,2
時五百,2
時世尊,2
是餘殃,2
是道士,2
是說偈,2
是虛妄,2
是殘緣,2
是故身,2
是故我,2
是故大,2
是宿緣,2
是三因,2
昔過去,2
昔久遠,2
明行成,2
日不減,2
於毘蘭,2
於此久,2
於是說,2
於是為,2
於是火,2
於宿緣,2
於大眾,2
於地獄,2
於上立,2
於一面,2
教授五,2
故身口,2
故誹謗,2
故被誹,2
故經歷,2
故大王,2
故不能,2
支佛默,2
支佛名,2
支佛以,2
撲婆羅,2
摩羅他,2
提婆羅,2
授五百,2
捉火鬘,2
抂困道,2
打鼓遍,2
房阿難,2
或腰以,2
或左肩,2
或兩肩,2
我當云,2
我成尊,2
我將來,2
我及卿,2
我出家,2
成阿惟,2
成為善,2
成佛時,2
意釘不,2
意為小,2
意為大,2
意佛說,2
惡皆盡,2
急縛驢,2
念曰此,2
念其善,2
心念我,2
心念今,2
德猶不,2
復語王,2
復上至,2
御天人,2
從三十,2
得須陀,2
得阿惟,2
得解脫,2
得法眼,2
得成佛,2
得如是,2
得以是,2
往昔過,2
往昔久,2
彌跋提,2
弟子是,2
弗當護,2
弗汝等,2
延高六,2
延槍亦,2
廣長舌,2
度生死,2
床臥醫,2
床臥坐,2
常以是,2
帶杅起,2
師號佛,2
帝利便,2
左肩出,2
崖石擲,2
山所塠,2
尼蜜婆,2
尚不免,2
少小親,2
小親友,2
對況復,2
對所壞,2
尊無雙,2
將諸比,2
射之若,2
寶五樂,2
審諦清,2
宿緣頌,2
宿命因,2
家事乃,2
宣令曰,2
安慰法,2
子護喜,2
子者今,2
子曰爾,2
子念曰,2
子女人,2
子不則,2
婬欲心,2
婇女衣,2
婆葉如,2
妬嫉意,2
如師所,2
如前天,2
如來至,2
如來所,2
女所墮,2
女人欲,2
女人帶,2
天焰天,2
天化去,2
天人師,2
天下至,2
大與卿,2
大眾見,2
大歡喜,2
大意為,2
多舌女,2
多羅槍,2
士道法,2
士以是,2
墮地獄,2
報剎帝,2
城有長,2
坐王即,2
坐此奢,2
坐奢彌,2
地苦行,2
在餓鬼,2
在虛空,2
在羅閱,2
在波羅,2
在於大,2
在地獄,2
在佛前,2
園精舍,2
圍遶共,2
困道士,2
因緣孫,2
因緣墮,2
因緣坐,2
因緣在,2
因緣偈,2
喜語火,2
喜答曰,2
喜童子,2
喜用見,2
喜便捉,2
善逝世,2
善猶有,2
善幻婦,2
善哉善,2
問世尊,2
哉善哉,2
命因緣,2
名樂無,2
名曰善,2
各自還,2
右肩出,2
可得如,2
口行者,2
口為小,2
口為大,2
口意佛,2
口小佛,2
口二事,2
受教即,2
受五戒,2
受三自,2
博戲人,2
千歲今,2
十比丘,2
十二相,2
勅諸臣,2
劫前爾,2
功德猶,2
功德法,2
力士者,2
力士曰,2
力士復,2
剛之身,2
前爾時,2
前出火,2
則今地,2
利不為,2
出羅閱,2
出火腰,2
出火背,2
出水右,2
出城見,2
出城南,2
具足戒,2
具欲使,2
其頭諸,2
其部眾,2
其衣服,2
其善猶,2
共見佛,2
共相撲,2
共相娛,2
八臂天,2
兩肩出,2
兩種比,2
入城乞,2
兜率兜,2
兜是佛,2
免此宿,2
免於宿,2
僧祇劫,2
備諸天,2
偈曰先,2
俱盲供,2
便興妬,2
供養二,2
來至真,2
來佛語,2
使眾人,2
使我將,2
使天龍,2
作薩薄,2
作真淨,2
作佛故,2
佛道佛,2
佛足摩,2
佛說如,2
佛語大,2
佛言此,2
佛言我,2
佛自說,2
佛答王,2
佛相好,2
佛畏此,2
佛爾時,2
佛於是,2
佛於上,2
佛復語,2
佛問王,2
佛叉手,2
佛去來,2
佛便心,2
何佛語,2
以鋑鉾,2
以鉾鋑,2
以鉾䂎,2
以石塠,2
以是宿,2
以不自,2
令曰此,2
他人一,2
今父王,2
今地婆,2
人者則,2
人帶杅,2
人師號,2
人一天,2
亦高一,2
亦隨上,2
亦應食,2
亦來上,2
亦不覺,2
五百弟,2
五樂自,2
五樂婇,2
云何佛,2
二事繫,2
事繫於,2
事天下,2
事不見,2
也於是,2
也常歡,2
也佛告,2
九十日,2
乎火鬘,2
之若不,2
之然後,2
之尚不,2
乃至七,2
中燒煮,2
中有婆,2
中有兩,2
中有一,2
丘婆羅,2
丘各自,2
世間解,2
世諸因,2
世緣阿,2
世王聞,2
世人所,2
不遠有,2
不自說,2
不能獨,2
不能得,2
不知我,2
不淨行,2
不死者,2
不免此,2
下出火,2
上高一,2
上至三,2
上士道,2
上出煙,2
上出水,2
上乃至,2
三自歸,2
三匝而,2
三匝已,2
七日水,2
七多羅,2
一面住,2
一辟支,2
一種比,2
一種名,2
一婆羅,2
一多羅,2
𣰅㲪辦,1
龍神說,1
龍皆受,1
龍王汝,1
龍王叉,1
齎所乞,1
齊行步,1
鼻耶佛,1
鼻泥犁,1
鼻大泥,1
鼠壤和,1
鼠入其,1
鼓巷至,1
默然許,1
默然知,1
默然時,1
默然思,1
默然可,1
默然受,1
默世尊,1
默不見,1
默不答,1
黑繩獄,1
黑不肥,1
麻豆置,1
麻一米,1
麥麻豆,1
麥耳於,1
麥耳及,1
麥汝等,1
麥故今,1
麥國師,1
麥佛語,1
麥但言,1
麥以是,1
麥以何,1
麥仁以,1
麥不應,1
麤現此,1
鹿相遂,1
鹿相脫,1
鹿相者,1
鹿相端,1
鹿相是,1
鹿相抂,1
鹿相所,1
鹿相埋,1
鹿相共,1
鹿相便,1
鹿相不,1
鳥飛翔,1
鳥翔雲,1
魚食之,1
魚頭以,1
魚跳而,1
魚跳我,1
魚著岸,1
魚者毘,1
魚者今,1
魚置岸,1
魚池止,1
魚吱越,1
魚人採,1
魚一種,1
魔天女,1
魔上至,1
鬼神歡,1
鬼神受,1
鬼由是,1
鬼乾沓,1
鬼中爾,1
鬼中上,1
鬼上錐,1
鬪之曰,1
鬚髮入,1
鬘語護,1
鬘見佛,1
鬘衣牽,1
鬘者多,1
鬘童向,1
鬘直立,1
鬘獨見,1
鬘父者,1
鬘曰爾,1
鬘曰放,1
鬘曰卿,1
鬘於是,1
鬘心念,1
鬘復解,1
鬘得思,1
鬘少小,1
鬘因以,1
鬘便還,1
鬘便脫,1
鬘代其,1
髻并覆,1
髮入道,1
髠頭何,1
髠頭人,1
高崖頭,1
高崖下,1
高十里,1
高六萬,1
高七多,1
高一由,1
高一刃,1
體猶如,1
體渡海,1
體八十,1
骨節疼,1
骨節煩,1
骨打煮,1
驢駄眾,1
驢駄此,1
驚愕曰,1
驚愕失,1
驚恐衣,1
驚怖王,1
驚怖心,1
驅出城,1
騃不學,1
駕白王,1
駕治船,1
駕欲還,1
駕欲至,1
駕欲得,1
駕已訖,1
駕好車,1
駄眾人,1
駄此人,1
馬麥耳,1
馬麥汝,1
馬麥國,1
馬麥佛,1
馬麥但,1
馬麥不,1
馬藏令,1
馬藏不,1
馬人中,1
馬不覺,1
馬七寶,1
香美便,1
香爐於,1
香散佛,1
香周遍,1
首端正,1
首剎帝,1
饒財象,1
饒財寶,1
饒眾寶,1
饒多有,1
饒不撲,1
饍爾時,1
饍正應,1
饍不諸,1
饌種種,1
饌之供,1
饉人皆,1
餚饍爾,1
餚饍不,1
餘門入,1
餘殃地,1
餘殃亦,1
餘因緣,1
餘人不,1
餓鬼由,1
餓鬼上,1
養辟支,1
養說宿,1
養興嫉,1
養自以,1
養耳佛,1
養眾僧,1
養無故,1
養無厭,1
養無勝,1
養毘婆,1
養曰自,1
養於小,1
養故便,1
養延如,1
養常歡,1
養之延,1
飾其體,1
飲食滿,1
飲食不,1
飲汁掘,1
飯食時,1
飢饉人,1
飢渴寒,1
食香美,1
食過梵,1
食著皮,1
食而已,1
食粳粮,1
食當於,1
食甘饍,1
食無乏,1
食滿鉢,1
食淨眼,1
食比丘,1
食此甘,1
食時地,1
食於甘,1
食手自,1
食我等,1
食我但,1
食後我,1
食已訖,1
食已各,1
食家家,1
食共至,1
食偶至,1
食之時,1
食不足,1
食一麻,1
食㨶麥,1
飛還所,1
飛行猶,1
飛蠕動,1
飛翔其,1
飛下比,1
風雨蚊,1
風縱廣,1
風徑往,1
風上立,1
顧盜視,1
願見原,1
願者當,1
願眾惡,1
願為吐,1
願放此,1
願屈尊,1
願多得,1
願佛自,1
願佛老,1
額上汗,1
頻問道,1
頻勸我,1
頭默然,1
頭覩佛,1
頭著衣,1
頭與群,1
頭至足,1
頭耶護,1
頭耆闍,1
頭者法,1
頭縮舌,1
頭痛誅,1
頭痛舍,1
頭痛時,1
頭痛如,1
頭痛佛,1
頭痛以,1
頭痛之,1
頭牽曰,1
頭摩跋,1
頭捉頭,1
頭我隨,1
頭便推,1
頭佛語,1
頭何有,1
頭人耳,1
頭不願,1
頭上有,1
頌讚曰,1
頌曰節,1
頌曰我,1
頌曰凶,1
頌曰世,1
須檀者,1
須檀奄,1
須檀大,1
順其父,1
項左手,1
頂面如,1
頂上入,1
音通諸,1
音通國,1
音見辟,1
音聲來,1
音者奢,1
音罵曰,1
音端正,1
音即以,1
音作不,1
面護喜,1
面舐頭,1
面如月,1
面坐火,1
面住舍,1
面住佛,1
面不喜,1
面上及,1
非道而,1
非藥致,1
非藥病,1
非藥由,1
非耳所,1
非眼所,1
非王作,1
非父作,1
非法應,1
非法佛,1
非沙門,1
非母作,1
非木槍,1
非是道,1
非是已,1
非族姓,1
非小事,1
非天作,1
非人皆,1
非也乃,1
青石厚,1
露蓋蓋,1
露右臂,1
露不度,1
震動阿,1
震動比,1
震動此,1
雲徐徐,1
雨蚊虻,1
雨栴檀,1
難降伏,1
難阿難,1
難諸比,1
難若眾,1
難漸漸,1
難汝亦,1
難曰以,1
難是也,1
難得護,1
難如教,1
難圍遶,1
難可得,1
難即還,1
難即至,1
難值故,1
難便默,1
難佛語,1
難也於,1
難乃起,1
難且止,1
離本花,1
離意亦,1
雜寶無,1
雙比眾,1
雙比無,1
雖饒眾,1
雖聞神,1
雖為瓦,1
雖有財,1
雖有此,1
雖有是,1
雖是金,1
雖成佛,1
雖得金,1
雖得如,1
雖得作,1
雖受辛,1
雖作佛,1
集觀喚,1
隱長壽,1
隨罪治,1
隨我語,1
隨子去,1
隨如來,1
隨共詣,1
隨上立,1
隨上七,1
陸而跳,1
陰馬藏,1
除爾時,1
除凶愚,1
除一切,1
限苦由,1
降魔上,1
降舍利,1
降伏癡,1
陀生惡,1
陀含道,1
陀利謗,1
陀利是,1
陀利故,1
陀利來,1
阿鼻耶,1
阿鼻泥,1
阿鼻大,1
阿難阿,1
阿難諸,1
阿難若,1
阿難漸,1
阿難汝,1
阿難曰,1
阿難是,1
阿難如,1
阿難圍,1
阿難便,1
阿難乃,1
阿難且,1
阿那含,1
阿迦膩,1
阿耨泉,1
阿耨三,1
防護身,1
闍世當,1
闍世問,1
閻浮勤,1
閱祇有,1
閱祇時,1
閱祇所,1
閱祇大,1
閱祇佛,1
閱祇人,1
間非是,1
間雖饒,1
間雖有,1
間眾鳥,1
間所聞,1
間因緣,1
間人恒,1
開解以,1
開化愚,1
門護喜,1
門種亦,1
門為王,1
門正應,1
門時請,1
門時淨,1
門所作,1
門戒教,1
門弟子,1
門將至,1
門審諦,1
門婆羅,1
門如象,1
門如犎,1
門如水,1
門如師,1
門如寶,1
門如八,1
門女名,1
門名曰,1
門名惡,1
門名延,1
門名因,1
門入城,1
門何有,1
門何以,1
門不則,1
長跪白,1
長跪啟,1
長跪叉,1
長舌覆,1
長舌相,1
長者須,1
長者有,1
長者兒,1
長由是,1
長尺二,1
長夜之,1
長壽無,1
長六丈,1
長不短,1
鑊湯見,1
鐵錐樹,1
鐵鉾䂎,1
鎧持杖,1
錢寶剎,1
錢十萬,1
錐樹今,1
錐樹上,1
鋑鉾所,1
鋑苦為,1
鋑彼薩,1
鋑彼脚,1
銀財帛,1
鉾所刺,1
鉾䂎貫,1
鉢行欲,1
鉢與五,1
鉢與之,1
鉢盛滿,1
鉢當就,1
鉢升虛,1
釜投一,1
釘耶佛,1
釘王白,1
釘為大,1
釘於是,1
釘所繫,1
釘意不,1
釘佛復,1
釘不繫,1
釘不在,1
金錢十,1
金銀財,1
金貿一,1
金山火,1
金埤羅,1
金剛非,1
金剛身,1
金剛不,1
量皆同,1
野露不,1
重語剎,1
重殃如,1
重口行,1
重何者,1
里巷盡,1
里巷戶,1
里佛復,1
里中有,1
釋種時,1
釋時惡,1
釋提桓,1
醫藥有,1
醫藥常,1
醫藥四,1
醫子治,1
醫子曰,1
醫子即,1
醫子別,1
醫子不,1
酥油養,1
酥油以,1
酌種種,1
都坐斷,1
部眾此,1
部眾卿,1
部眾即,1
部止於,1
部弟子,1
部天文,1
那含道,1
邑與卿,1
邑與五,1
邑故食,1
邑中有,1
邑中太,1
邑不遠,1
邑三月,1
邊旁出,1
邊於佛,1
邊斜來,1
邊捕魚,1
邊小片,1
邊去城,1
還還時,1
還遶身,1
還請辭,1
還語諸,1
還詣精,1
還至羅,1
還至婆,1
還至佛,1
還耶火,1
還結頭,1
還竹園,1
還火鬘,1
還歸身,1
還歸於,1
還歸如,1
還歸便,1
還時皆,1
還於是,1
還所止,1
還所以,1
還房各,1
還復華,1
還復本,1
還坐本,1
還在羅,1
還告其,1
還去豈,1
還去莫,1
還去此,1
還去何,1
還具饌,1
還佛語,1
還佛便,1
避處此,1
遶身七,1
遶護喜,1
遶而立,1
遶往詣,1
遶床一,1
遶到阿,1
遶共至,1
遶共入,1
遶佛踊,1
適說是,1
適四歲,1
遣眾人,1
遠與大,1
遠火鬘,1
遠淨眼,1
遠有池,1
遠有多,1
遠可共,1
遠九十,1
遙指示,1
違反彼,1
達飲食,1
達遂薄,1
達自覺,1
達王不,1
達為虛,1
達此人,1
達梵志,1
達崖石,1
達好學,1
達國人,1
達告五,1
達兜舉,1
達兜以,1
達兜五,1
達以梵,1
達不則,1
達下石,1
道非道,1
道難可,1
道迦葉,1
道起偷,1
道護喜,1
道諦是,1
道耳若,1
道而行,1
道者父,1
道者戲,1
道者不,1
道禁戒,1
道甚難,1
道無故,1
道法供,1
道汝等,1
道是友,1
道於是,1
道教誡,1
道故也,1
道授其,1
道愍念,1
道并及,1
道實無,1
道士默,1
道士非,1
道士諸,1
道士縛,1
道士當,1
道士淨,1
道士有,1
道士何,1
道士不,1
道四百,1
道善知,1
道哉佛,1
道受具,1
道八萬,1
道八百,1
道八千,1
道人食,1
道人何,1
道不以,1
過諸天,1
過舐頭,1
過致困,1
過焰至,1
過為鋑,1
過水至,1
過水於,1
過此地,1
過梵志,1
過於卿,1
過即便,1
過共見,1
過入地,1
過中年,1
遍諸座,1
遍詣里,1
遍覔不,1
遍行諸,1
遍至見,1
遍巡然,1
遍巡已,1
遍不得,1
遂薄延,1
遂徹國,1
遂增劇,1
進詣佛,1
進行諸,1
進待延,1
進勇猛,1
造此緣,1
造有一,1
造惡佛,1
造必當,1
造今自,1
速疾市,1
速疾嚴,1
通諸童,1
通者各,1
通大弟,1
通國人,1
通具足,1
通使我,1
通不以,1
逐行見,1
逐後捉,1
逐佛出,1
逐佛亦,1
逆惡鬼,1
逃避處,1
退蓋步,1
退而還,1
退前禮,1
迸墮中,1
迸在一,1
迴旋飛,1
迦葉即,1
迦膩吒,1
迦毘羅,1
近不遠,1
辱被繫,1
辱而縛,1
辭退而,1
辭樹神,1
辭曰國,1
辭佛言,1
辦水至,1
辦已畢,1
辟支名,1
辛苦於,1
辛痛疼,1
轉生死,1
轉法輪,1
輪轉生,1
輪智慧,1
輩賈客,1
輩愚耐,1
輩心意,1
輩事又,1
輩不應,1
輕作罪,1
載相好,1
載如此,1
載出波,1
載不於,1
車與鹿,1
車脫冠,1
車從餘,1
車出羅,1
身鬼神,1
身雖是,1
身金剛,1
身語眾,1
身行麤,1
身行殺,1
身行惡,1
身行在,1
身苦體,1
身色如,1
身終不,1
身猶須,1
身滅度,1
身是舍,1
身是火,1
身是欲,1
身是弟,1
身是婆,1
身形短,1
身形枯,1
身墮泥,1
身口行,1
身口繫,1
身口王,1
身口此,1
身口未,1
身口大,1
身口也,1
身出煙,1
身出火,1
身出水,1
身作何,1
身以是,1
身不能,1
身不免,1
身三事,1
身七匝,1
蹙之挫,1
踊升虛,1
踊出女,1
跳而喜,1
跳我爾,1
跳我以,1
路由五,1
路忽思,1
跪蓮華,1
跪白言,1
跪地叉,1
跪啟曰,1
跪叉手,1
跋是爾,1
跋提被,1
跋提此,1
跋我今,1
跋如來,1
跋城中,1
跋之謗,1
趺上下,1
足飛行,1
足飛下,1
足除一,1
足長跪,1
足遶床,1
足辭退,1
足趺上,1
足見是,1
足見佛,1
足著生,1
足至頭,1
足羅漢,1
足禮已,1
足涕泣,1
足木槍,1
足曰國,1
足於一,1
足摩拭,1
足摩抆,1
足戒佛,1
足戒不,1
足從足,1
足常歡,1
足子名,1
足如是,1
足大有,1
足嚴駕,1
足嗚佛,1
足力現,1
足六年,1
足兩膝,1
足信之,1
足佛告,1
足以手,1
足以口,1
足也常,1
足久住,1
趣大眾,1
趣佛前,1
越村東,1
越村有,1
越子捕,1
越婦淨,1
越國諸,1
越善幻,1
起起已,1
起腹在,1
起腹來,1
起禮佛,1
起涕泣,1
起整衣,1
起慈悲,1
起已禮,1
起問於,1
起叉手,1
起其腹,1
起偷婆,1
走趣大,1
走護喜,1
走然槍,1
走曰我,1
赦我罪,1
赤斫滿,1
赤吹罪,1
賞婆羅,1
賞如上,1
賜金錢,1
賈客眾,1
賈客欲,1
賈客於,1
賈客各,1
賈客五,1
賈客主,1
賈共爭,1
賈人曰,1
資財無,1
資財欲,1
資財故,1
貿一升,1
買裝駕,1
買者以,1
貴飢饉,1
貫頭聚,1
貫著竿,1
貫木聚,1
貪財害,1
貪財分,1
貪色欲,1
貪恚故,1
貪心當,1
貪導我,1
貪五樂,1
財象馬,1
財無極,1
財欲嚴,1
財故殺,1
財故勤,1
財帛唯,1
財寶醫,1
財寶象,1
財寶無,1
財寶五,1
財害弟,1
財分死,1
貌第一,1
豪族童,1
象受瘡,1
象人中,1
豐饒多,1
豈有丈,1
豈可捨,1
豆置地,1
豆我如,1
豆小豆,1
讚曰仁,1
讖記無,1
讖記所,1
讖占相,1
變取於,1
讀止痛,1
譽火鬘,1
護是三,1
護喜逐,1
護喜說,1
護喜舉,1
護喜童,1
護喜禮,1
護喜後,1
護喜已,1
護喜報,1
護喜叉,1
護喜即,1
護喜作,1
護喜三,1
護之不,1
識道者,1
識諸藥,1
識真道,1
識爾時,1
識也佛,1
識三尊,1
謹慎防,1
謝曰我,1
講論法,1
謗還語,1
謗辟支,1
謗無勝,1
謗清淨,1
謗毀我,1
謗毀先,1
謗此是,1
謗望得,1
謗曰無,1
謗曰何,1
謗於無,1
謗於是,1
謗我今,1
謗尊此,1
謗在於,1
謗因緣,1
謗及五,1
謗以何,1
謗也於,1
謗之言,1
謂曰佛,1
謂我曰,1
謂安慰,1
謂四諦,1
謂呼當,1
謂呼其,1
謂乎我,1
諾耆婆,1
諸里巷,1
諸釋種,1
諸釋時,1
諸藥能,1
諸苦痛,1
諸臣雖,1
諸臣語,1
諸臣白,1
諸臣曰,1
諸臣急,1
諸節皆,1
諸算術,1
諸眾各,1
諸眾亦,1
諸病比,1
諸王臣,1
諸漏盡,1
諸漏已,1
諸漏六,1
諸法皆,1
諸梵天,1
諸根寂,1
諸愛欲,1
諸座無,1
諸天見,1
諸天人,1
諸大臣,1
諸四部,1
諸四道,1
諱捉人,1
諦說是,1
諦苦諦,1
諦苦習,1
諦聽今,1
諦法何,1
諦求涅,1
諦是為,1
論說去,1
論法時,1
請食過,1
請辭佛,1
請當會,1
請淨音,1
請此是,1
請大眾,1
請供養,1
請佛佛,1
調達崖,1
調無嫉,1
調意眾,1
調和以,1
誹謗辟,1
誹謗無,1
誹謗清,1
誹謗此,1
誹謗我,1
誹謗尊,1
誹謗因,1
誹謗以,1
誹謗之,1
誰知我,1
說髠頭,1
說頌讚,1
說頌曰,1
說道士,1
說踊躍,1
說菩薩,1
說舍利,1
說至誠,1
說自宿,1
說者治,1
說神通,1
說為我,1
說法說,1
說法涕,1
說法時,1
說法世,1
說水當,1
說此間,1
說此緣,1
說此是,1
說此先,1
說本世,1
說是輩,1
說是法,1
說是故,1
說所造,1
說愍此,1
說往昔,1
說已化,1
說實如,1
說安慰,1
說如來,1
說城名,1
說四諦,1
說去來,1
說先因,1
說偈問,1
說何法,1
說他事,1
說乃知,1
誡解了,1
誠此口,1
誠不虛,1
語阿耨,1
語道迦,1
語護喜,1
語諸童,1
語諸比,1
語諸大,1
語訖化,1
語莫信,1
語耳若,1
語耆婆,1
語者我,1
語瞋恚,1
語眾賈,1
語王夫,1
語此等,1
語此女,1
語樂無,1
語曰我,1
語曰卿,1
語惡口,1
語已勅,1
語修耶,1
語便從,1
語便墮,1
語他人,1
誑我滿,1
誑小兒,1
誅殺五,1
詳審六,1
詣里巷,1
詣迦葉,1
詣耆闍,1
詣精舍,1
詣王梵,1
詣王所,1
詣王宮,1
詣淨眼,1
詣水澡,1
詣樹園,1
詣樹下,1
詣多魚,1
詣佛叉,1
詣佛佛,1
許當一,1
許剎帝,1
許到後,1
許使地,1
許之王,1
設謗毀,1
設計不,1
設發念,1
設當有,1
設欲身,1
設欲行,1
設有身,1
設會先,1
設床座,1
設問我,1
設七日,1
記無事,1
記所載,1
訖諸比,1
訖解繫,1
訖王即,1
訖化去,1
訊而已,1
訊世尊,1
計當往,1
計挍然,1
計不與,1
言與比,1
言與佛,1
言者後,1
言盡勝,1
言當與,1
言水滿,1
言此火,1
言此女,1
言此多,1
言是輩,1
言故臨,1
言我本,1
言我從,1
言我今,1
言惡意,1
言寧可,1
言報云,1
言善哉,1
言可宜,1
言世尊,1
言不至,1
言不肯,1
解辟支,1
解萬一,1
解脫即,1
解脫以,1
解繫張,1
解火鬘,1
解殃對,1
解此事,1
解意大,1
解志寂,1
解帶捨,1
解劍退,1
解以何,1
解二百,1
解了眾,1
解三事,1
觀大眾,1
觀喚呼,1
覺薄已,1
覺痛一,1
親無所,1
親時諸,1
親友然,1
親友心,1
親何由,1
覩火鬘,1
覩其衣,1
覩佛相,1
覩二事,1
視見樂,1
視世尊,1
覔之遍,1
覔之諸,1
覔不得,1
見鹿相,1
見魚跳,1
見餘人,1
見食香,1
見食我,1
見迦葉,1
見辟支,1
見聞世,1
見耳聞,1
見者此,1
見答又,1
見皆共,1
見王即,1
見煮無,1
見然後,1
見無勝,1
見無事,1
見此里,1
見此辟,1
見此身,1
見此等,1
見此神,1
見此瘡,1
見此女,1
見欺如,1
見樹間,1
見樂無,1
見杅墮,1
見時已,1
見是故,1
見是得,1
見抂當,1
見我償,1
見已心,1
見報長,1
見原恕,1
見卿面,1
見其頂,1
見其行,1
見信解,1
見佛默,1
見佛語,1
見佛脚,1
見佛相,1
見佛火,1
見佛去,1
見佛便,1
見佛不,1
見佛三,1
見云何,1
見之驚,1
見之若,1
見之皆,1
見乃當,1
見不火,1
覆面舐,1
覆其面,1
覆兩耳,1
要當報,1
要當受,1
要當使,1
襞之還,1
裹佛足,1
裝駕治,1
裝捒已,1
裏嚙於,1
裂焰火,1
袴腰兩,1
被謗及,1
被見食,1
被繫縛,1
被床臥,1
被射餓,1
被婇女,1
被刺已,1
衣食無,1
衣裏嚙,1
衣被床,1
衣被婇,1
衣而歸,1
衣牽曰,1
衣毛為,1
衣服護,1
衣服詣,1
衣服珍,1
衣服整,1
衣服復,1
衣服取,1
衣服即,1
衣服偏,1
衣捨走,1
衣四疊,1
衢道起,1
術皆悉,1
術曉七,1
術及婆,1
行麤現,1
行非法,1
行阿闍,1
行還歸,1
行足六,1
行諸里,1
行諸童,1
行見已,1
行行善,1
行處中,1
行舍利,1
行與淨,1
行至樹,1
行能得,1
行者設,1
行者耳,1
行者欲,1
行者後,1
行者償,1
行繫於,1
行緣聞,1
行經六,1
行眾逆,1
行生天,1
行猶鳥,1
行無漏,1
行為眾,1
行為意,1
行為地,1
行渡海,1
行清淨,1
行求因,1
行毘樓,1
行殺盜,1
行步詳,1
行此三,1
行欲乞,1
行望得,1
行最重,1
行時先,1
行是諸,1
行於非,1
行於是,1
行斷欲,1
行斷三,1
行故也,1
行持戒,1
行或作,1
行我適,1
行惡得,1
行惡口,1
行布施,1
行對族,1
行妄語,1
行報也,1
行在下,1
行善得,1
行和調,1
行口行,1
行先心,1
行佛及,1
行二事,1
行事先,1
行也思,1
行之是,1
行三惡,1
血出於,1
蠉飛蠕,1
蜜化去,1
蜜下至,1
蚊虻之,1
虻之苦,1
號泣曰,1
號泣受,1
號姓名,1
號名盡,1
虛設七,1
虛空高,1
虛空護,1
虛空於,1
虛空去,1
虛空以,1
虛空中,1
虛妄辟,1
虛妄耳,1
虛妄之,1
虛妄不,1
虛偽滅,1
虛事云,1
虛七反,1
處野露,1
處處共,1
處此對,1
處明旦,1
處己房,1
處可往,1
處共相,1
處佛答,1
處中身,1
蘭邑故,1
蘭邑三,1
藥致令,1
藥能治,1
藥病遂,1
藥由此,1
藥洗瘡,1
藥有一,1
藥常從,1
藥已復,1
藥四事,1
藝術曉,1
藏聞眾,1
藏令火,1
藏之時,1
藏不寧,1
藍自處,1
薩行三,1
薩薄還,1
薩薄貪,1
薩薄聞,1
薩薄於,1
薩薄告,1
薩薄以,1
薩薄乘,1
薩是佛,1
薩斷功,1
薩意不,1
薩心不,1
薩後成,1
薩功德,1
薩三惡,1
薄還告,1
薄貪財,1
薄脚徹,1
薄脚以,1
薄聞天,1
薄者則,1
薄者不,1
薄於船,1
薄延如,1
薄已厚,1
薄告其,1
薄先已,1
薄先不,1
薄何以,1
薄以鉾,1
薄乘船,1
蔽日月,1
蔗擎之,1
蓮華皆,1
蓮華座,1
蓋蓋中,1
蓋步進,1
蓋中雨,1
著高崖,1
著鎧持,1
著者復,1
著竿頭,1
著皮麥,1
著生肌,1
著樂無,1
著岸上,1
著地令,1
著土此,1
著土以,1
葉即度,1
葉佛髠,1
葉佛言,1
葉佛見,1
葉佛去,1
葉佛世,1
落地爾,1
落傷脚,1
萬鬼神,1
萬天與,1
萬佛語,1
萬人皆,1
萬人及,1
華皆能,1
華座起,1
華座吾,1
華座向,1
菩阿惟,1
菩薩行,1
菩薩是,1
菩薩斷,1
菩薩意,1
菩薩心,1
菩薩後,1
菩薩功,1
菩薩三,1
莫貪五,1
莫行非,1
莫犯是,1
莫涕我,1
莫有如,1
莫撲我,1
莫拷打,1
莫困殺,1
莫信前,1
莫信他,1
莫使我,1
莊嚴衣,1
荒處野,1
草根以,1
苦體渡,1
苦身形,1
苦諦苦,1
苦行足,1
苦行舍,1
苦行能,1
苦行者,1
苦行經,1
苦行望,1
苦耶何,1
苦習諦,1
苦盡道,1
苦盡諦,1
苦痛辛,1
苦痛第,1
苦痛今,1
苦由是,1
苦無由,1
苦為畜,1
苦此有,1
苦正欲,1
苦於法,1
苦於地,1
苦於其,1
苦患阿,1
苦卿指,1
苦先世,1
苦亦得,1
苦乃當,1
苦乃爾,1
若行此,1
若眾人,1
若當却,1
若男子,1
若水審,1
若有男,1
若有是,1
若我出,1
若在都,1
若在大,1
若偷盜,1
若作此,1
花身猶,1
花座比,1
色猶紅,1
色欲故,1
色如金,1
色光出,1
良久乃,1
船行渡,1
船船主,1
船第一,1
船渡海,1
船前天,1
船以鋑,1
船以鉾,1
船主護,1
船上以,1
舐頭縮,1
舐頭不,1
舍迦葉,1
舍與大,1
舍者則,1
舍曰可,1
舍摩提,1
舍大弟,1
舍去是,1
舍去多,1
舍利於,1
舍分須,1
舍佛說,1
舌魚者,1
舌言不,1
舌覆面,1
舌者是,1
舌者成,1
舌示令,1
舌相以,1
舌此自,1
舌入口,1
舉撲著,1
舉手問,1
舉崖石,1
舉宮內,1
舉國歡,1
舉右手,1
興此惡,1
興嫉妬,1
與鹿相,1
與諸比,1
與諸梵,1
與耳須,1
與群臣,1
與火鬘,1
與治嚴,1
與此長,1
與此淨,1
與彼爭,1
與弟耆,1
與善幻,1
與卿食,1
與卿錢,1
與卿財,1
與修耶,1
與佛麥,1
與佛馬,1
與人皆,1
與之辟,1
臾不忘,1
臾不休,1
致脊痛,1
致煩疼,1
致此苦,1
致得此,1
致困苦,1
致令無,1
至鹿相,1
至頭覩,1
至阿鼻,1
至阿闍,1
至阿迦,1
至阿耨,1
至迦葉,1
至足從,1
至誠此,1
至誠不,1
至設當,1
至覔之,1
至見此,1
至蠕動,1
至者便,1
至絕高,1
至眾人,1
至百由,1
至為微,1
至火火,1
至火乃,1
至清旦,1
至涅磨,1
至涅摩,1
至水水,1
至水上,1
至此此,1
至此所,1
至於樹,1
至我前,1
至巷宣,1
至巡之,1
至寶渚,1
至便勅,1
至三迦,1
至三護,1
至三樂,1
至三後,1
至三如,1
至七多,1
至七刃,1
自默然,1
自還歸,1
自還房,1
自造此,1
自造必,1
自造今,1
自謹慎,1
自說神,1
自說此,1
自說本,1
自覺薄,1
自見其,1
自處己,1
自纏繞,1
自稱國,1
自知時,1
自相語,1
自當受,1
自然火,1
自殺鹿,1
自歸阿,1
自歸於,1
自樂不,1
自斟酌,1
自心念,1
自從華,1
自宿緣,1
自娛第,1
自娛然,1
自受死,1
自受之,1
自勝迦,1
自作是,1
自以恩,1
自今已,1
臨產當,1
臨月事,1
臨成阿,1
臥王禮,1
臥住立,1
臣驢駄,1
臣雖聞,1
臣遍詣,1
臣語樂,1
臣等謂,1
臣看是,1
臣皆大,1
臣白王,1
臣民蠉,1
臣民清,1
臣曰速,1
臣曰何,1
臣急縛,1
臣庶民,1
臣便反,1
臂右膝,1
膩吒天,1
膝跪蓮,1
膝跪地,1
腹無故,1
腹在大,1
腹來至,1
腰帶挽,1
腰兩手,1
脫衣服,1
脫衣捨,1
脫即起,1
脫冠解,1
脫以是,1
脫亦不,1
脚調達,1
脚行至,1
脚著土,1
脚破我,1
脚槍刺,1
脚是以,1
脚徹過,1
脚復著,1
脚以何,1
脚也佛,1
脊痛患,1
脊痛之,1
脊如折,1
脊中折,1
脇側臥,1
能見其,1
能興此,1
能自勝,1
能繼轉,1
能究竟,1
能治眾,1
能得成,1
能度天,1
能容載,1
能壞宿,1
能在家,1
能出百,1
能免此,1
能伏心,1
能代他,1
胡為復,1
背強剛,1
背強以,1
肯聽用,1
肥不瘦,1
肌藥已,1
肋須臾,1
肋大爾,1
肋世尊,1
肉髻并,1
聽用將,1
聽今當,1
聲耶此,1
聲經七,1
聲稱慶,1
聲便於,1
聲來詣,1
聲佛復,1
聞非眼,1
聞見者,1
聞見皆,1
聞見佛,1
聞菩薩,1
聞者開,1
聞神言,1
聞眾人,1
聞無事,1
聞為大,1
聞深法,1
聞法不,1
聞此語,1
聞此二,1
聞是語,1
聞是已,1
聞意家,1
聞天女,1
聞卿名,1
聞佛身,1
聞佛當,1
聞乃知,1
聞世尊,1
聞三十,1
聚觀大,1
聚會相,1
聚會時,1
耻身口,1
耶護喜,1
耶舍者,1
耶舍曰,1
耶舍摩,1
耶舍大,1
耶舍分,1
耶王復,1
耶王勅,1
耶火鬘,1
耶此聲,1
耶便可,1
耶佛語,1
耶佛答,1
耶佛告,1
耶何以,1
耶三菩,1
耳願放,1
耳須摩,1
耳阿闍,1
耳辟支,1
耳護喜,1
耳若行,1
耳若我,1
耳聞為,1
耳此間,1
耳此眾,1
耳及卿,1
耳佛語,1
耳何有,1
耳乃使,1
耳七過,1
耨泉路,1
耨大池,1
耨三耶,1
耐痛世,1
耐不如,1
而還火,1
而還於,1
而還在,1
而跳我,1
而誹謗,1
而言者,1
而言報,1
而行者,1
而行求,1
而行報,1
而縛束,1
而立佛,1
而立一,1
而歸諸,1
而歸誰,1
而有前,1
而念願,1
而念者,1
而念報,1
而念云,1
而已迦,1
而已便,1
而坐王,1
而喜時,1
而去初,1
而去乘,1
而云何,1
而不見,1
而不作,1
耆婆聞,1
耆婆答,1
耆婆汝,1
耆婆曰,1
耆婆及,1
耆婆即,1
耆婆出,1
耆利博,1
者願見,1
者頻勸,1
者須檀,1
者阿難,1
者開解,1
者身不,1
者設發,1
者見此,1
者菩薩,1
者耳所,1
者結使,1
者眾人,1
者皆當,1
者瘡痛,1
者當極,1
者父母,1
者爭船,1
者為重,1
者為中,1
者為下,1
者法皆,1
者治嚴,1
者毘樓,1
者此是,1
者欲行,1
者有婦,1
者有一,1
者是舍,1
者是爾,1
者是故,1
者是佛,1
者戲笑,1
者或不,1
者我身,1
者我為,1
者成於,1
者憂填,1
者復更,1
者後出,1
者後作,1
者子非,1
者子者,1
者子病,1
者子曰,1
者子於,1
者子得,1
者子呼,1
者奢彌,1
者多獸,1
者名曰,1
者名大,1
者各自,1
者可得,1
者取其,1
者則舍,1
者六通,1
者兒瞋,1
者先當,1
者償先,1
者便當,1
者便斬,1
者便斫,1
者供養,1
者佛世,1
者何為,1
者以穀,1
者今父,1
者今毘,1
者亦當,1
者世間,1
者不攝,1
老壽此,1
老又復,1
翔雲徐,1
翔其上,1
習諦苦,1
羸瘦此,1
群臣遍,1
群臣皆,1
群臣庶,1
美餚饍,1
美飲食,1
美及設,1
美便興,1
羅雖為,1
羅門種,1
羅門為,1
羅門時,1
羅門所,1
羅門戒,1
羅門弟,1
羅門女,1
羅門不,1
羅越國,1
羅與火,1
羅漢護,1
羅漢舍,1
羅漢并,1
羅漢各,1
羅漢八,1
羅漢上,1
羅樹花,1
羅佛復,1
羅以神,1
羅以手,1
羅他化,1
羅他下,1
罵諸比,1
罵曰汝,1
置要當,1
置皆共,1
置爾時,1
置崖底,1
置岸上,1
置地取,1
罪莫使,1
罪王當,1
罪物何,1
罪治我,1
罪後當,1
罪即共,1
罪人極,1
罪乃致,1
缺減踊,1
纏繞宿,1
續微命,1
續喚治,1
繼轉法,1
繫身口,1
繫縛我,1
繫王復,1
繫杅起,1
繫張帆,1
繩獄燒,1
繞宿緣,1
縮舌入,1
縛解志,1
縛樂無,1
縛束復,1
縛我隨,1
縛我起,1
縛如前,1
縛便捉,1
練時有,1
緣願佛,1
緣輪轉,1
緣要當,1
緣舍利,1
緣與汝,1
緣自纏,1
緣聞如,1
緣者皆,1
緣終始,1
緣盡護,1
緣無數,1
緣為此,1
緣法踊,1
緣法槍,1
緣法有,1
緣法從,1
緣法使,1
緣法佛,1
緣況汝,1
緣時萬,1
緣是眾,1
緣於毘,1
緣數千,1
緣故默,1
緣故毘,1
緣故地,1
緣故六,1
緣我自,1
緣我宿,1
緣復去,1
緣對畢,1
緣對所,1
緣對不,1
緣地婆,1
緣在欝,1
緣在於,1
緣各各,1
緣剛木,1
緣使眾,1
緣使我,1
緣使天,1
緣佛告,1
緣何為,1
緣今故,1
緣今得,1
緣也佛,1
緣久受,1
緣不能,1
經行為,1
經於日,1
經數千,1
經所載,1
經地獄,1
經六年,1
經七年,1
給我爾,1
絕高崖,1
絕佛語,1
結頭著,1
終須摩,1
終日炊,1
終已無,1
終始不,1
終佛語,1
終以是,1
終之後,1
終不行,1
終不脫,1
終不相,1
終不化,1
索得屍,1
純淑調,1
紅蓮華,1
精進行,1
精進勇,1
精舍迦,1
精舍與,1
精舍佛,1
粳粮正,1
粮正應,1
米大豆,1
米供食,1
籍相有,1
籍圖書,1
籍亦知,1
節阿難,1
節皆疼,1
節疼痛,1
節煩疼,1
節會共,1
節日聚,1
節日復,1
節復會,1
算術皆,1
筭術及,1
答辟支,1
答眾臣,1
答曰身,1
答曰設,1
答曰為,1
答曰欲,1
答曰我,1
答曰卿,1
答曰何,1
答如前,1
答大王,1
答問如,1
答又手,1
答勞如,1
等食著,1
等謂呼,1
等諸比,1
等見此,1
等見杅,1
等莫貪,1
等能忍,1
等罪乃,1
等經歷,1
等童子,1
等皆向,1
等當如,1
等為斷,1
等比丘,1
等欲何,1
等有福,1
等有奢,1
等更是,1
等於毘,1
等愚癡,1
等後世,1
等師亦,1
等師主,1
等勿復,1
等加言,1
等共誹,1
等共入,1
等作何,1
等以資,1
等亦云,1
等不足,1
等不犯,1
第二賈,1
第二天,1
第一賈,1
第一有,1
第一性,1
笑輕作,1
笑語曰,1
笑無量,1
笑作罪,1
竿頭聚,1
竿貫頭,1
竹園僧,1
竹園中,1
端正無,1
端正有,1
竭王阿,1
竭國普,1
竪即起,1
童有一,1
童子道,1
童子聞,1
童子皆,1
童子王,1
童子熟,1
童子為,1
童子汝,1
童子復,1
童子各,1
童子受,1
童子具,1
童子俱,1
童子不,1
童女帶,1
童女來,1
童女人,1
童在於,1
童向於,1
竟斷諸,1
竟故也,1
竟去復,1
竟不報,1
立謗毀,1
立諸天,1
立舉手,1
立腰以,1
立竿貫,1
立槍復,1
立槍從,1
立槍便,1
立於佛,1
立佛去,1
立一天,1
穿石出,1
空高七,1
空護是,1
空當共,1
空於中,1
空大釜,1
空去地,1
空以是,1
空中語,1
空中燒,1
空中有,1
空中告,1
究竟斷,1
究竟故,1
穢聲耶,1
穢海也,1
穌舉宮,1
穀麥麻,1
穀貴飢,1
穀米供,1
穀爾時,1
稱端正,1
稱皆受,1
稱慶欣,1
稱國號,1
種魚一,1
種餚饍,1
種音聲,1
種雜寶,1
種種餚,1
種種雜,1
種種濃,1
種濃美,1
種書及,1
種時我,1
種是舍,1
種是爾,1
種好以,1
種名多,1
種名䴸,1
種亦來,1
種一姓,1
禮迦葉,1
禮者取,1
禮懺悔,1
禮已一,1
禮圍遶,1
禮佛遶,1
禮佛洗,1
禮佛於,1
禮佛已,1
禪羸瘦,1
福舉國,1
禁戒及,1
神鬼乾,1
神通者,1
神通大,1
神足除,1
神足見,1
神足羅,1
神足曰,1
神足如,1
神足大,1
神足力,1
神足佛,1
神足也,1
神說安,1
神言不,1
神歡喜,1
神曰此,1
神名金,1
神受三,1
神力化,1
神人現,1
祇有大,1
祇時大,1
祇所過,1
祇大城,1
祇城槍,1
祇城有,1
祇城城,1
祇城乞,1
祇城中,1
祇佛亦,1
祇人說,1
示曰迦,1
示令我,1
破血出,1
破脚拇,1
破牆崩,1
破牆中,1
破汝壞,1
破我脚,1
破剛木,1
石長六,1
石邊小,1
石石邊,1
石擲垖,1
石擲以,1
石崖片,1
石塠其,1
石塠之,1
石厚六,1
石出在,1
石佛於,1
短難提,1
短小族,1
短不白,1
知鹿相,1
知身口,1
知識也,1
知第一,1
知為可,1
知時節,1
知是時,1
知我處,1
知我苦,1
知我父,1
知我云,1
知意釘,1
知心意,1
知延如,1
知尼揵,1
知如經,1
知善幻,1
知乃能,1
知世尊,1
瞋此監,1
瞋恚與,1
瞋恚大,1
眾鳥飛,1
眾食已,1
眾逆惡,1
眾賈人,1
眾見此,1
眾見之,1
眾行為,1
眾著衣,1
眾臣曰,1
眾臣便,1
眾者則,1
眾縛解,1
眾終已,1
眾相不,1
眾皆是,1
眾皆悲,1
眾百千,1
眾病長,1
眾生長,1
眾生聞,1
眾生當,1
眾生無,1
眾生動,1
眾生但,1
眾生以,1
眾漏盡,1
眾漏已,1
眾法世,1
眾此間,1
眾會皆,1
眾會故,1
眾普喚,1
眾於中,1
眾所擾,1
眾惡滅,1
眾惡消,1
眾寶飲,1
眾寶五,1
眾圍遶,1
眾各說,1
眾即得,1
眾十六,1
眾前踊,1
眾前取,1
眾僧願,1
眾僧常,1
眾人集,1
眾人還,1
眾人逐,1
眾人說,1
眾人聞,1
眾人答,1
眾人白,1
眾人汝,1
眾人各,1
眾人便,1
眾人云,1
眾人乃,1
眾亦各,1
眾二萬,1
眾中說,1
眾中漏,1
眾中有,1
眾中又,1
眾中前,1
眾中八,1
眼詣王,1
眼覩其,1
眼見耳,1
眼者不,1
眼淨王,1
眼淨十,1
眼於後,1
眼所見,1
眼念已,1
眼往至,1
眼巧於,1
眼家淨,1
眼在破,1
眼反縛,1
眼又念,1
眼即嚴,1
眼乃是,1
真道者,1
真淨行,1
真此地,1
真大道,1
看此因,1
看是道,1
相非道,1
相非是,1
相隨共,1
相遂徹,1
相謗還,1
相謗在,1
相謂曰,1
相語曰,1
相許剎,1
相藝術,1
相脫衣,1
相者不,1
相置要,1
相端正,1
相無一,1
相梵志,1
相格戰,1
相有三,1
相是非,1
相是我,1
相敬念,1
相撲意,1
相捉火,1
相抂困,1
相所語,1
相師婆,1
相好於,1
相好已,1
相好威,1
相好今,1
相報如,1
相報今,1
相埋其,1
相嚴飾,1
相告曰,1
相共載,1
相便歸,1
相以覆,1
相不長,1
相不見,1
直立舉,1
直是髠,1
直妄語,1
監司前,1
盡道諦,1
盡逐佛,1
盡護身,1
盡諦苦,1
盡見口,1
盡舍利,1
盡者見,1
盡神通,1
盡當給,1
盡爾時,1
盡為說,1
盡涅槃,1
盡未盡,1
盡未成,1
盡有唯,1
盡於是,1
盡向眾,1
盡及諸,1
盡力戲,1
盡不得,1
盟死墮,1
盜視見,1
盜直妄,1
盜婬者,1
盜婬妷,1
盛滿冷,1
益我忍,1
皮麥耳,1
皆驚愕,1
皆驚怖,1
皆見之,1
皆能伏,1
皆繫意,1
皆相謂,1
皆盡諸,1
皆盡作,1
皆疼痛,1
皆當盟,1
皆當沒,1
皆燒赤,1
皆為諸,1
皆為說,1
皆為緣,1
皆歡喜,1
皆欲使,1
皆欲令,1
皆是虛,1
皆斬刑,1
皆捨取,1
皆悲涕,1
皆悲喚,1
皆悉明,1
皆怪所,1
皆得法,1
皆向辟,1
皆同音,1
皆受王,1
皆共聚,1
皆共僉,1
皆來詣,1
皆使得,1
皆低頭,1
百豪族,1
百草根,1
百童有,1
百童在,1
百種音,1
百眾者,1
百由延,1
百家名,1
百千圍,1
百千價,1
百人者,1
百人無,1
百人在,1
百人以,1
白骨打,1
白迦葉,1
白言此,1
白虛事,1
白王鹿,1
白王於,1
白佛瞿,1
白佛夫,1
白佛世,1
白不黑,1
發念然,1
發念時,1
癡疑無,1
癡無故,1
癡未得,1
瘦醫藥,1
瘦色猶,1
瘦此是,1
瘡皆悲,1
瘡痛漸,1
瘡痛寧,1
瘡呪治,1
瘡便悶,1
痛阿難,1
痛辛痛,1
痛誅殺,1
痛舍利,1
痛緣也,1
痛第一,1
痛疼痛,1
痛熱者,1
痛熱殺,1
痛漸漸,1
痛此輩,1
痛此肋,1
痛時語,1
痛斷氣,1
痛患此,1
痛寧有,1
痛如是,1
痛呪耆,1
痛及患,1
痛佛語,1
痛今雖,1
痛之熱,1
痛之患,1
痛世尊,1
痛不語,1
痛不告,1
病遂增,1
病續喚,1
病瘦醫,1
病生於,1
病甚困,1
病王當,1
病愈大,1
病復命,1
病得差,1
病不行,1
疾市買,1
疾嚴駕,1
疼痛斷,1
疼痛及,1
疼痛以,1
疼病生,1
疼患因,1
疑神足,1
疑無定,1
疑我見,1
疊襞之,1
當須酥,1
當隨我,1
當違反,1
當說緣,1
當號泣,1
當與佛,1
當臨月,1
當給我,1
當知如,1
當盡為,1
當盟死,1
當現償,1
當爾耶,1
當爾時,1
當為汝,1
當為我,1
當滿此,1
當消盡,1
當活道,1
當治嚴,1
當治以,1
當沒水,1
當沒此,1
當殺鹿,1
當殺此,1
當殺之,1
當死此,1
當極護,1
當棄是,1
當有水,1
當有好,1
當會毘,1
當早還,1
當於飯,1
當慚於,1
當思惟,1
當律時,1
當往鬪,1
當就王,1
當學此,1
當學捨,1
當如何,1
當大與,1
當報此,1
當命終,1
當受我,1
當反之,1
當却後,1
當共自,1
當共往,1
當共出,1
當償之,1
當使大,1
當使卿,1
當使其,1
當併報,1
當住此,1
當以繫,1
當以大,1
當令命,1
當一時,1
畢王執,1
畢也然,1
畜生餓,1
畜常被,1
畏此槍,1
畏此木,1
界蔽日,1
界穢海,1
界之大,1
男女大,1
由而有,1
由此致,1
由是餘,1
由得度,1
由延縱,1
由延琉,1
由延深,1
由延值,1
由延佛,1
由出家,1
由五姓,1
用裹佛,1
用將此,1
用卿物,1
產當須,1
產業備,1
生餓鬼,1
生長夜,1
生貪心,1
生誹謗,1
生肌藥,1
生聞者,1
生當護,1
生無智,1
生死淵,1
生死海,1
生死有,1
生於是,1
生故雖,1
生故止,1
生惡謗,1
生妬嫉,1
生天道,1
生動地,1
生便盡,1
生但謂,1
生以眼,1
生人皆,1
生中無,1
生中為,1
甚難得,1
甚近不,1
甚愛樂,1
甚廣博,1
甚困其,1
甚久長,1
甘饍正,1
甘饌之,1
甘蔗擎,1
甘美餚,1
瓶天子,1
瓦師童,1
瓦師手,1
璃石佛,1
琉璃石,1
現陰馬,1
現身墮,1
現此事,1
現有殘,1
現十八,1
現出半,1
現償宿,1
珍妙便,1
珍僮僕,1
珍侍使,1
王鹿相,1
王阿闍,1
王還具,1
王起涕,1
王賞婆,1
王請大,1
王語耆,1
王設會,1
王與弟,1
王聞此,1
王聞是,1
王禮佛,1
王眾人,1
王相師,1
王相告,1
王白佛,1
王當治,1
王王何,1
王汝欲,1
王此女,1
王梵達,1
王曰身,1
王曰若,1
王曰此,1
王曰本,1
王曰嚴,1
王曰卿,1
王曰一,1
王是故,1
王是口,1
王於時,1
王於是,1
王所阿,1
王所白,1
王我所,1
王復白,1
王常得,1
王宮殿,1
王宮就,1
王婆羅,1
王夫人,1
王太史,1
王執香,1
王四天,1
王善解,1
王問佛,1
王名槃,1
王名梵,1
王名曰,1
王受瘡,1
王及群,1
王叉手,1
王即起,1
王即就,1
王即召,1
王即便,1
王即下,1
王勅諸,1
王便驚,1
王便瞋,1
王便勅,1
王使坐,1
王作亦,1
王何為,1
王伐釋,1
王今云,1
王人中,1
王云何,1
王不可,1
王不則,1
王下還,1
王一切,1
率化去,1
率下至,1
獸邑不,1
獷難降,1
獲此孫,1
獲今當,1
獨見餘,1
獨行是,1
獨行於,1
獨自樂,1
獨繫意,1
獄鑊湯,1
獄苦先,1
獄苦乃,1
獄無數,1
獄有罪,1
獄受鋑,1
獄久我,1
獄久名,1
獄久以,1
獄中為,1
獄中受,1
猶鳥翔,1
猶須彌,1
猶紅蓮,1
猶當治,1
猶如馬,1
猶如終,1
猛慈仁,1
狐疑我,1
狂惑是,1
狀如是,1
犯者可,1
犯是三,1
犯戒無,1
犯我自,1
犯如此,1
犯人橫,1
犯不淨,1
犎牛號,1
犎牛人,1
犁佛語,1
犁中煮,1
犁中大,1
牽曰為,1
牽曰共,1
物便右,1
物何能,1
物也諸,1
物不濟,1
物不有,1
片迸墮,1
片落傷,1
片木長,1
牆崩岸,1
牆中藏,1
牆中傾,1
爾鹿相,1
爾須摩,1
爾許使,1
爾耶王,1
爾火鬘,1
爾時魚,1
爾時長,1
爾時醫,1
爾時貪,1
爾時諸,1
爾時說,1
爾時興,1
爾時與,1
爾時羅,1
爾時眾,1
爾時瓦,1
爾時無,1
爾時為,1
爾時火,1
爾時比,1
爾時殺,1
爾時日,1
爾時延,1
爾時山,1
爾時小,1
爾時子,1
爾時多,1
爾時城,1
爾時地,1
爾時因,1
爾時吱,1
爾時剎,1
爾時以,1
爾時不,1
爾時䴸,1
爾我死,1
爾實見,1
爾如師,1
爾便共,1
爾佛語,1
父須檀,1
父者今,1
父母年,1
父母妻,1
父母俱,1
父母便,1
父作亦,1
爭船船,1
爭價數,1
爐於座,1
燥謂乎,1
燒身滅,1
燒赤斫,1
燒煮甚,1
燒煮為,1
燒煮榜,1
燒煮及,1
燋當爾,1
燋燃頭,1
燃頭痛,1
熱風雨,1
熱者亦,1
熱病甚,1
熱殺是,1
熱其狀,1
熟視世,1
熟思惟,1
煮飲汁,1
煮甚久,1
煮無數,1
煮為鐵,1
煮榜治,1
煮及畜,1
煮及上,1
煩疼病,1
煩疼患,1
照大千,1
煙舉身,1
煙腰以,1
煙背上,1
煙或腹,1
煙或腰,1
煙或左,1
煙右脇,1
然許之,1
然落地,1
然者佛,1
然知為,1
然火鬘,1
然槍逐,1
然時釋,1
然思惟,1
然後身,1
然後行,1
然後舉,1
然後耻,1
然後立,1
然後施,1
然後斫,1
然後撲,1
然後徐,1
然後出,1
然後乃,1
然命終,1
然可之,1
然受之,1
然化去,1
然其不,1
然不悅,1
焰至佛,1
焰火踊,1
焰天化,1
焰天下,1
焰上立,1
無限苦,1
無量皆,1
無過致,1
無能見,1
無聞見,1
無精進,1
無知乃,1
無益我,1
無病王,1
無由得,1
無狂惑,1
無無過,1
無為還,1
無為辟,1
無為曰,1
無為拷,1
無為手,1
無為徑,1
無為安,1
無為反,1
無為去,1
無漏法,1
無漏前,1
無水至,1
無水猶,1
無比若,1
無比時,1
無比兩,1
無極大,1
無有淨,1
無智不,1
無是法,1
無數阿,1
無數諸,1
無故見,1
無故被,1
無故而,1
無故相,1
無故橫,1
無故抂,1
無故來,1
無所貪,1
無所得,1
無所乏,1
無戒德,1
無常佛,1
無定智,1
無嫉妬,1
無可逃,1
無厭淨,1
無勝羅,1
無勝墮,1
無勝一,1
無利不,1
無二事,1
無乏閻,1
無乏爾,1
無乏供,1
無乏不,1
無上道,1
無上正,1
無一缺,1
為髠頭,1
為震動,1
為阿闍,1
為鋑鉾,1
為重何,1
為醫子,1
為還歸,1
為道耳,1
為道授,1
為辟支,1
為諸病,1
為諸天,1
為說愍,1
為說宿,1
為說先,1
為虛妄,1
為舍利,1
為羅閱,1
為緣對,1
為竪即,1
為眾所,1
為直是,1
為畜常,1
為瓦師,1
為王太,1
為無利,1
為火鬘,1
為演說,1
為清淨,1
為深奧,1
為涕王,1
為汝說,1
為汝今,1
為比丘,1
為母說,1
為殺人,1
為此木,1
為此小,1
為有利,1
為曰已,1
為斷菩,1
為拷打,1
為手脚,1
為我治,1
為我故,1
為我善,1
為我今,1
為意釘,1
為微薄,1
為復殺,1
為得頭,1
為得利,1
為徑詣,1
為廬前,1
為廬中,1
為小兒,1
為小佛,1
為小以,1
為安樂,1
為姿媚,1
為妄白,1
為失利,1
為太子,1
為大震,1
為大意,1
為大今,1
為大不,1
為地婆,1
為四諦,1
為器成,1
為吐舌,1
為名婆,1
為可暫,1
為可意,1
為反縛,1
為去其,1
為動世,1
為劈裂,1
為六師,1
為作各,1
為佛作,1
為他說,1
為人所,1
為中何,1
為下佛,1
為一過,1
炊空大,1
火鬘語,1
火鬘見,1
火鬘衣,1
火鬘者,1
火鬘直,1
火鬘獨,1
火鬘父,1
火鬘於,1
火鬘心,1
火鬘復,1
火鬘得,1
火鬘少,1
火鬘因,1
火鬘代,1
火高六,1
火踊出,1
火舉身,1
火縱廣,1
火然後,1
火火高,1
火或復,1
火右肩,1
火乃燋,1
灑阿難,1
濟而云,1
濟度雖,1
濃美飲,1
濃美及,1
澡浴已,1
澡浴乎,1
漸有降,1
漸有損,1
漢護喜,1
漢舍利,1
漢是佛,1
漢并一,1
漢各齎,1
漢八部,1
漢以是,1
漢以何,1
漢上佛,1
演說舍,1
漏盡神,1
漏盡未,1
漏無漏,1
漏法行,1
漏未盡,1
漏前來,1
漏六通,1
滿鉢與,1
滿此速,1
滿正千,1
滿月比,1
滿冷水,1
滿其地,1
滿光如,1
滿三今,1
滅盡諸,1
滅盡涅,1
滅猶如,1
滅度耳,1
滅度眾,1
滅度於,1
滅其正,1
湯見煮,1
渴寒熱,1
渧水水,1
渧水中,1
渡海裝,1
渡海與,1
渡海至,1
渡海兩,1
渡尚不,1
減踊躍,1
減是故,1
減因緣,1
減受此,1
渚渚上,1
渚上豐,1
清淨究,1
清淨無,1
清淨法,1
清淨有,1
清淨佛,1
清淨世,1
清淨不,1
清旦佛,1
淵定智,1
深法寶,1
深奧世,1
深六萬,1
深六由,1
深亦六,1
淨音見,1
淨音者,1
淨音端,1
淨音即,1
淨音作,1
淨行與,1
淨行為,1
淨行故,1
淨行我,1
淨胡為,1
淨究竟,1
淨眼詣,1
淨眼覩,1
淨眼者,1
淨眼於,1
淨眼念,1
淨眼往,1
淨眼巧,1
淨眼家,1
淨眼在,1
淨眼反,1
淨眼又,1
淨眼即,1
淨眼乃,1
淨王於,1
淨無比,1
淨無上,1
淨法佛,1
淨有神,1
淨是爾,1
淨是也,1
淨已又,1
淨十萬,1
淨佛語,1
淨以是,1
淨世尊,1
淨不覺,1
淚曰佛,1
淑調和,1
涕耳阿,1
涕王答,1
涕泣至,1
涕泣耆,1
涕泣或,1
涕泣悲,1
涕泣墮,1
涕泣勅,1
涕泣世,1
涕我乃,1
消盡舍,1
消盡作,1
消滅猶,1
消是剎,1
涅槃故,1
涅槃如,1
海裝捒,1
海與彼,1
海至此,1
海於是,1
海兩賈,1
海也何,1
浴已著,1
浴乎火,1
浮勤苦,1
活道士,1
洗足著,1
洗瘡呪,1
泥犁佛,1
泣至阿,1
泣耆婆,1
泣曰世,1
泣或有,1
泣悲感,1
泣墮淚,1
泣受是,1
泣勅諸,1
泣世間,1
法輪智,1
法身行,1
法踊躍,1
法說菩,1
法說何,1
法行生,1
法行無,1
法行清,1
法行持,1
法行布,1
法莫行,1
法終不,1
法皆為,1
法皆斬,1
法無益,1
法涕泣,1
法槍亦,1
法有上,1
法時若,1
法時眾,1
法時以,1
法應當,1
法從梵,1
法寶何,1
法命終,1
法友無,1
法供養,1
法使我,1
法佛說,1
法佛與,1
法佛便,1
法何等,1
法中清,1
法世尊,1
法世俗,1
法不供,1
泉路由,1
泉中說,1
泉世尊,1
泉上受,1
況汝愚,1
況愚冥,1
治長者,1
治船前,1
治經數,1
治眾病,1
治病愈,1
治此當,1
治於長,1
治我諸,1
治我未,1
治我差,1
治必令,1
治嚴還,1
治嚴者,1
治嚴水,1
治嚴已,1
治以正,1
治之醫,1
治之差,1
油養於,1
油以何,1
沙門護,1
沙門正,1
沙門審,1
沙門婆,1
沙者是,1
沒盡不,1
沒水語,1
沒此皆,1
決狐疑,1
池邊捕,1
池止於,1
池名曰,1
池中自,1
池中有,1
汝識爾,1
汝說先,1
汝等見,1
汝等童,1
汝等欲,1
汝等有,1
汝等作,1
汝破汝,1
汝知第,1
汝知我,1
汝當隨,1
汝汝當,1
汝死赤,1
汝欲得,1
汝曹等,1
汝愚冥,1
汝復知,1
汝壞汝,1
汝合好,1
汝先共,1
汝今日,1
汝亦還,1
汝乃知,1
汗渧水,1
求首剎,1
求為比,1
求涅槃,1
求此今,1
求於好,1
求已獲,1
求因緣,1
汁掘百,1
水語訖,1
水至設,1
水至火,1
水至此,1
水腰以,1
水背上,1
水縱廣,1
水當滿,1
水當沒,1
水猶當,1
水牛號,1
水牛人,1
水灑阿,1
水澡浴,1
水滿其,1
水深亦,1
水水深,1
水水即,1
水於佛,1
水或腰,1
水審來,1
水右脇,1
水右肩,1
水即燋,1
水即於,1
水即尋,1
水來阿,1
水中水,1
水不至,1
水上立,1
水上澡,1
氣痛阿,1
氣故作,1
民蠉飛,1
氍氀𣰅,1
氀𣰅㲪,1
毛為竪,1
毘葉佛,1
毘羅越,1
比若有,1
比眾惡,1
比無事,1
比時淨,1
比兩種,1
比丘食,1
比丘護,1
比丘請,1
比丘見,1
比丘衣,1
比丘與,1
比丘結,1
比丘無,1
比丘漏,1
比丘斷,1
比丘故,1
比丘往,1
比丘彌,1
比丘多,1
比丘圍,1
比丘問,1
比丘及,1
比丘六,1
比丘偏,1
比丘何,1
比丘以,1
比丘且,1
比丘不,1
比丘一,1
母說法,1
母弟推,1
母弟名,1
母年老,1
母妻子,1
母俱盲,1
母便當,1
母作亦,1
毀辱而,1
毀謗於,1
毀我宿,1
毀壞不,1
毀先心,1
殿中住,1
殺辟支,1
殺盜婬,1
殺生人,1
殺王便,1
殺清信,1
殺汝破,1
殺此道,1
殺此女,1
殺此力,1
殺是諸,1
殺我自,1
殺已當,1
殺婆羅,1
殺其異,1
殺人王,1
殺人今,1
殺人亦,1
殺人也,1
殺五親,1
殺之耳,1
殺之王,1
殺之乃,1
殘緣願,1
殘緣故,1
殘緣我,1
殘殃今,1
殃況愚,1
殃況復,1
殃故致,1
殃故多,1
殃故今,1
殃對不,1
殃如是,1
殃地婆,1
殃今故,1
殃亦五,1
死赤吹,1
死終不,1
死相捉,1
死當活,1
死王及,1
死渡海,1
死淵定,1
死海於,1
死此不,1
死有是,1
死捉我,1
死倒地,1
歸阿耨,1
歸身終,1
歸諸眾,1
歸誰知,1
歸莊嚴,1
歸若水,1
歸於空,1
歸於是,1
歸家宣,1
歸如來,1
歸便於,1
歲見魚,1
歲經地,1
歲由是,1
歲我今,1
歲墮畜,1
歲在畜,1
歲在泥,1
歲受地,1
歲力極,1
歲今雖,1
歲今我,1
步進詣,1
步詳審,1
此非小,1
此間非,1
此長者,1
此重殃,1
此里中,1
此醫子,1
此還至,1
此速疾,1
此輩賈,1
此輩愚,1
此身三,1
此賈客,1
此護喜,1
此語便,1
此行還,1
此苦痛,1
此致無,1
此自相,1
此脊痛,1
此肋大,1
此聲經,1
此緣要,1
此緣者,1
此緣使,1
此等能,1
此等當,1
此等比,1
此穢聲,1
此神足,1
此眾前,1
此監司,1
此皆是,1
此瘡皆,1
此痛緣,1
此當令,1
此甘饌,1
此瓦師,1
此無是,1
此火鬘,1
此淨音,1
此沒盡,1
此此之,1
此樂無,1
此槍捨,1
此本世,1
此有真,1
此是虛,1
此是宿,1
此是內,1
此是先,1
此所求,1
此懺至,1
此懺悔,1
此意大,1
此惡物,1
此惡意,1
此患早,1
此必有,1
此小木,1
此對況,1
此對亦,1
此宿緣,1
此宿對,1
此女現,1
此女曰,1
此女取,1
此女不,1
此大身,1
此多舌,1
此地至,1
此地皆,1
此地無,1
此地動,1
此地初,1
此地何,1
此園中,1
此口四,1
此受他,1
此勤苦,1
此功德,1
此力士,1
此兩舌,1
此兩肋,1
此先世,1
此佛語,1
此以五,1
此今已,1
此人於,1
此人數,1
此人分,1
此人中,1
此五百,1
此五樂,1
此二事,1
此二不,1
此事常,1
此事可,1
此之眾,1
此乃度,1
此不應,1
此三事,1
正道是,1
正真此,1
正真大,1
正無比,1
正法莫,1
正法命,1
正欲求,1
正有三,1
正定從,1
正姝妙,1
正千歲,1
止莫涕,1
止痛呪,1
止時城,1
止於竹,1
止於池,1
止於樹,1
止勿憂,1
止不遠,1
歡至為,1
歡者不,1
歡無勝,1
歡毀謗,1
歡喜賜,1
歡喜童,1
歡喜揚,1
歡喜即,1
歡喜供,1
歡喜以,1
歡喜不,1
歌戲爾,1
欺我既,1
欺如此,1
欲驅出,1
欲隨如,1
欲還請,1
欲還去,1
欲身行,1
欲設謗,1
欲見此,1
欲行口,1
欲行事,1
欲至佛,1
欲知善,1
欲無乏,1
欲為道,1
欲滅盡,1
欲法行,1
欲求此,1
欲殺汝,1
欲故又,1
欲我自,1
欲心與,1
欲心五,1
欲從此,1
欲得還,1
欲得如,1
欲屈彼,1
欲嚴船,1
欲來買,1
欲使濟,1
欲使此,1
欲使從,1
欲何至,1
欲令得,1
欲乞食,1
欣笑無,1
次來上,1
檀香散,1
檀越婦,1
檀越善,1
檀者不,1
檀末香,1
檀奄然,1
檀大富,1
橫被見,1
橫相謗,1
橫生誹,1
樹間眾,1
樹花身,1
樹神人,1
樹無數,1
樹園共,1
樹今已,1
樹下降,1
樹下鐵,1
樹下以,1
樹上今,1
樓勒此,1
樂雖有,1
樂經於,1
樂無無,1
樂此地,1
樂極可,1
樂於此,1
樂女答,1
樂在家,1
樂即請,1
樂何由,1
樂五欲,1
樂不知,1
槍逐佛,1
槍逐不,1
槍能壞,1
槍槍亦,1
槍捨走,1
槍必刺,1
槍復過,1
槍從傍,1
槍從三,1
槍因緣,1
槍刺瘡,1
槍便穿,1
槍便從,1
槍亦過,1
槍亦逐,1
槍亦復,1
槍亦尋,1
槍亦如,1
槍亦上,1
槃頭與,1
槃頭摩,1
槃故也,1
槃如此,1
榜治經,1
極護身,1
極行眾,1
極大愛,1
極可娛,1
極勤苦,1
極乃得,1
業備足,1
棄是於,1
梵達王,1
梵達此,1
梵達國,1
梵讖記,1
梵志請,1
梵志所,1
梵志廣,1
梵志已,1
梵志山,1
梵志四,1
梵志典,1
梵天門,1
梵天還,1
梵天說,1
梵天者,1
梵天為,1
梵天木,1
梵天於,1
梵天大,1
桓因侍,1
格戰第,1
根以續,1
栴沙者,1
栴檀香,1
栴檀末,1
枯燥謂,1
東不遠,1
束復欲,1
杖釋種,1
杖敲其,1
杖打魚,1
杖共相,1
村東不,1
村有一,1
村數百,1
村人男,1
村人將,1
杅起其,1
杅忽然,1
杅大眾,1
杅墮地,1
朽敗亡,1
本謂身,1
本花座,1
本父母,1
本為梵,1
本我自,1
本座阿,1
本座佛,1
本何以,1
本世間,1
本世緣,1
末香周,1
末世成,1
未除爾,1
未識道,1
未識真,1
未盡者,1
未盡未,1
未盡及,1
未曾愧,1
未成道,1
未得相,1
木長尺,1
木聚弓,1
木者有,1
木槍逐,1
木槍能,1
木槍槍,1
木槍從,1
木槍因,1
木槍便,1
木所害,1
木刺其,1
朝中人,1
望得成,1
望得其,1
望度苦,1
服護喜,1
服詣淨,1
服珍妙,1
服整齊,1
服復念,1
服取埋,1
服即相,1
服偏露,1
有魔天,1
有骨節,1
有降舍,1
有道哉,1
有辟支,1
有身口,1
有財寶,1
有象馬,1
有衣被,1
有自然,1
有罪人,1
有福舉,1
有神足,1
有破剛,1
有眾相,1
有真淨,1
有異母,1
有男子,1
有王名,1
有漏無,1
有淨行,1
有池名,1
有水至,1
有殘緣,1
有此脊,1
有此穢,1
有此痛,1
有此功,1
有是語,1
有是苦,1
有是功,1
有是人,1
有損爾,1
有損減,1
有所論,1
有懺悔,1
有愛欲,1
有廣長,1
有小損,1
有宿緣,1
有婬女,1
有婦名,1
有娠今,1
有如此,1
有好事,1
有奢彌,1
有天女,1
有大村,1
有多獸,1
有唯無,1
有名稱,1
有博戲,1
有前天,1
有利我,1
有兩部,1
有兩姓,1
有信者,1
有作禮,1
有佛號,1
有佛佛,1
有以當,1
有五百,1
有上中,1
有丈夫,1
有七天,1
有一長,1
有一部,1
有一瓦,1
有一片,1
有一比,1
有一子,1
有一大,1
有一吱,1
月食馬,1
月滿光,1
月比丘,1
月明乃,1
月事須,1
會講論,1
會相撲,1
會皆低,1
會毘蘭,1
會時國,1
會時兩,1
會故說,1
會婆羅,1
會共相,1
會先請,1
最重口,1
曾所說,1
曾愧心,1
曹等更,1
書讖記,1
書及外,1
更是無,1
更入波,1
更作計,1
曰黑繩,1
曰鹿相,1
曰願佛,1
曰須檀,1
曰速疾,1
曰迦葉,1
曰身行,1
曰身三,1
曰諾耆,1
曰設欲,1
曰見欺,1
曰莫拷,1
曰莫困,1
曰若男,1
曰自今,1
曰節會,1
曰當共,1
曰爾我,1
曰爾實,1
曰爾如,1
曰無勝,1
曰為眾,1
曰為我,1
曰為可,1
曰為一,1
曰淨眼,1
曰沙門,1
曰汝死,1
曰此髠,1
曰此間,1
曰此瓦,1
曰此無,1
曰此人,1
曰欲隨,1
曰梵天,1
曰本何,1
曰時到,1
曰放我,1
曰摩竭,1
曰所聞,1
曰我設,1
曰我聞,1
曰我梵,1
曰我昔,1
曰我從,1
曰我不,1
曰愛學,1
曰意中,1
曰彼欲,1
曰彌勒,1
曰已行,1
曰多魚,1
曰國有,1
曰國事,1
曰嚴駕,1
曰善說,1
曰善幻,1
曰善哉,1
曰吱越,1
曰卿誑,1
曰卿莫,1
曰卿等,1
曰卿為,1
曰卿早,1
曰卿前,1
曰卿何,1
曰卿不,1
曰前後,1
曰前已,1
曰凶獷,1
曰共見,1
曰佛以,1
曰佛人,1
曰何能,1
曰以四,1
曰今時,1
曰仁為,1
曰世尊,1
曰一切,1
曚未識,1
曉七種,1
暮夜半,1
暫見不,1
暫共見,1
智除凶,1
智慧舍,1
智志荒,1
智不解,1
普為眾,1
普喚上,1
普具慈,1
普備能,1
晨旦著,1
晨入城,1
時魚跳,1
時餘殃,1
時餘因,1
時頻問,1
時長者,1
時釋提,1
時醫子,1
時還所,1
時道士,1
時身形,1
時貪財,1
時諸節,1
時諸四,1
時請當,1
時說宿,1
時語阿,1
時設問,1
時萬一,1
時莫有,1
時若在,1
時舍利,1
時興妬,1
時與此,1
時羅閱,1
時節阿,1
時童子,1
時穀貴,1
時眾會,1
時眾中,1
時皆為,1
時病長,1
時病比,1
時病不,1
時瓦師,1
時王即,1
時無聞,1
時無故,1
時為小,1
時火鬘,1
時池中,1
時毘婆,1
時比丘,1
時殺鹿,1
時殘餘,1
時殘殃,1
時此園,1
時梵達,1
時梵天,1
時有王,1
時有婬,1
時有兩,1
時有佛,1
時日食,1
時於虛,1
時於羅,1
時捕魚,1
時我比,1
時我得,1
時惡行,1
時延如,1
時已至,1
時已到,1
時差耆,1
時山王,1
時小兒,1
時子須,1
時大節,1
時夜半,1
時多舌,1
時境內,1
時城內,1
時城中,1
時地為,1
時地即,1
時地六,1
時在波,1
時國中,1
時因失,1
時吱越,1
時可行,1
時力極,1
時剎帝,1
時到可,1
時六年,1
時六十,1
時兩力,1
時先意,1
時併報,1
時佛名,1
時何為,1
時以餘,1
時以貪,1
時不言,1
時䴸魚,1
是髠頭,1
是願者,1
是非族,1
是雖受,1
是阿闍,1
是金剛,1
是迦葉,1
是辭曰,1
是輩心,1
是輩事,1
是輩不,1
是護身,1
是諸釋,1
是諸臣,1
是語耳,1
是語者,1
是語瞋,1
是莫犯,1
是苦行,1
是苦患,1
是自當,1
是脚行,1
是緣我,1
是第二,1
是眾五,1
是王語,1
是無限,1
是為阿,1
是為諸,1
是為四,1
是法終,1
是法時,1
是殘餘,1
是欲知,1
是有此,1
是暮夜,1
是時舍,1
是時童,1
是時王,1
是時有,1
是時於,1
是時地,1
是時六,1
是於是,1
是故舍,1
是故臣,1
是故繫,1
是故知,1
是故眾,1
是故悲,1
是故口,1
是故厚,1
是故不,1
是我殺,1
是我少,1
是惡言,1
是得供,1
是弟修,1
是度生,1
是并及,1
是已遍,1
是已與,1
是已事,1
是宿因,1
是婆羅,1
是天說,1
是大眾,1
是口行,1
是友佛,1
是及五,1
是博戲,1
是功德,1
是剎帝,1
是內事,1
是先世,1
是假令,1
是作道,1
是佛自,1
是佛爾,1
是佛復,1
是佛問,1
是以涕,1
是以是,1
是以偈,1
是人我,1
是也舍,1
是也爾,1
是也佛,1
是世坐,1
是不遠,1
是三事,1
昔阿僧,1
昔無數,1
昔火鬘,1
昔波羅,1
昔作薩,1
明身色,1
明練時,1
明旦辟,1
明乃至,1
早除一,1
早還去,1
早從迦,1
旦辟支,1
旦著衣,1
旦佛語,1
日食一,1
日進待,1
日與治,1
日聚會,1
日當使,1
日獨自,1
日無水,1
日炊空,1
日水當,1
日水不,1
日此地,1
日月明,1
日曾所,1
日明身,1
日所將,1
日我爾,1
日復語,1
日復來,1
日如前,1
日夜淨,1
日卿等,1
既差之,1
既不報,1
既上山,1
族童子,1
族清信,1
旋飛還,1
旋風縱,1
旋使眾,1
旁出亞,1
施行是,1
施法行,1
於飯食,1
於風上,1
於非法,1
於長者,1
於身口,1
於護喜,1
於諸漏,1
於虛空,1
於虛偽,1
於船上,1
於耆闍,1
於竹園,1
於眾前,1
於甘美,1
於牆中,1
於焰上,1
於無勝,1
於無上,1
於滅度,1
於泥犁,1
於法無,1
於池邊,1
於水上,1
於此眾,1
於此沒,1
於此人,1
於此五,1
於歌戲,1
於欝祕,1
於木槍,1
於時頻,1
於時第,1
於時淨,1
於是阿,1
於是迦,1
於是辭,1
於是暮,1
於是天,1
於是大,1
於是以,1
於日夜,1
於我泉,1
於意然,1
於後復,1
於後便,1
於座上,1
於帶杅,1
於小兒,1
於好地,1
於城南,1
於四衢,1
於卿者,1
於其地,1
於中路,1
於中往,1
於中共,1
於世尊,1
方云意,1
方一由,1
斷諸愛,1
斷菩薩,1
斷當律,1
斷氣痛,1
斷欲法,1
斷於諸,1
斷息禪,1
斷後辟,1
斷後生,1
斷問作,1
斷即便,1
斷功德,1
斷三惡,1
斯陀含,1
斬刑火,1
斬其頭,1
斫頭佛,1
斫滿正,1
斫此兩,1
斫其頭,1
斫其兩,1
斧斤皆,1
斤皆燒,1
斟酌種,1
斜來趣,1
文圖讖,1
數阿僧,1
數諸天,1
數百家,1
數欺我,1
數千過,1
數亦不,1
整齊行,1
整衣服,1
敲其頭,1
敬念須,1
敬事無,1
散佛及,1
敢造惡,1
敢犯如,1
教還房,1
教誡解,1
教持來,1
教急縛,1
教學五,1
教如命,1
教即便,1
教即以,1
教入城,1
教五百,1
敗亡耆,1
故默不,1
故食馬,1
故食當,1
故雖得,1
故說四,1
故見抂,1
故舍利,1
故與汝,1
故與此,1
故致脊,1
故致煩,1
故致得,1
故臨成,1
故臣等,1
故而誹,1
故繫於,1
故知意,1
故眾生,1
故相誹,1
故現有,1
故獲此,1
故爾火,1
故無勝,1
故汝先,1
故毘樓,1
故殺其,1
故止於,1
故欲還,1
故橫相,1
故望度,1
故有骨,1
故有此,1
故是輩,1
故撲殺,1
故抂困,1
故我知,1
故我今,1
故悲耳,1
故得其,1
故多舌,1
故地獄,1
故口行,1
故受我,1
故又殺,1
故厚供,1
故却後,1
故勤身,1
故六年,1
故便生,1
故便乘,1
故來相,1
故作是,1
故佛答,1
故今為,1
故今日,1
故也火,1
故也常,1
故也如,1
故也天,1
故也以,1
故不得,1
放火鬘,1
放此道,1
放我頭,1
支名樂,1
支佛衣,1
支佛縛,1
支佛現,1
支佛為,1
支佛清,1
支佛晨,1
支佛日,1
支佛心,1
支佛困,1
支佛受,1
支佛即,1
支佛便,1
支佛作,1
攝身口,1
擾惱毀,1
擲垖破,1
擲佛頭,1
擲以何,1
擎之三,1
撲著地,1
撲殺此,1
撲殺婆,1
撲我我,1
撲意欲,1
撲得賞,1
撲地墮,1
撰合資,1
摩跋城,1
摩足以,1
摩竭王,1
摩竭國,1
摩提語,1
摩提者,1
摩提有,1
摩提心,1
摩提復,1
摩提即,1
摩提其,1
摩拭佛,1
摩抆口,1
搜索得,1
損爾時,1
損減是,1
損何如,1
損云何,1
損不佛,1
揵筭術,1
揚聲稱,1
提語修,1
提被謗,1
提耆利,1
提者則,1
提此五,1
提桓因,1
提有異,1
提心念,1
提復念,1
提即執,1
提其父,1
推著高,1
推置崖,1
接石石,1
採魚著,1
掘百草,1
掘地亦,1
掘唯取,1
授正真,1
授其具,1
捺項左,1
捨走護,1
捨走然,1
捨走曰,1
捨本父,1
捨惡從,1
捨取白,1
捕魚食,1
捕魚置,1
捕魚人,1
捒已訖,1
捉頭者,1
捉袴腰,1
捉腰帶,1
捉淨眼,1
捉我頭,1
捉其頭,1
捉佛足,1
捉人頭,1
挽曰為,1
挫折其,1
挍然後,1
指示曰,1
指此是,1
指授正,1
指抆額,1
指因緣,1
指即破,1
持鉢行,1
持鉢與,1
持鉢當,1
持衣而,1
持杖共,1
持戒法,1
持來以,1
拷打此,1
拷打問,1
拭佛足,1
拇指此,1
拇指因,1
拇指即,1
抱護喜,1
折甘蔗,1
折其脊,1
折以是,1
投一渧,1
抆額上,1
抆口嗚,1
抂當死,1
抂困辟,1
打鼓巷,1
打魚頭,1
打神曰,1
打煮飲,1
打此人,1
打問辭,1
手長跪,1
手遙指,1
手蹙之,1
手謝曰,1
手自斟,1
手脚著,1
手脚復,1
手白迦,1
手摩足,1
手接石,1
手捺項,1
手捉袴,1
手捉佛,1
手問訊,1
手問世,1
手作禮,1
手不掘,1
手上山,1
扇佛以,1
所願眾,1
所願多,1
所阿闍,1
所道并,1
所過諸,1
所造有,1
所載相,1
所載不,1
所貪導,1
所譽火,1
所護喜,1
所諸臣,1
所論說,1
所說踊,1
所說至,1
所說者,1
所說緣,1
所說水,1
所說此,1
所說偈,1
所語此,1
所許當,1
所許到,1
所言水,1
所言此,1
所見此,1
所見是,1
所見佛,1
所行緣,1
所聞非,1
所聞見,1
所聞此,1
所聞意,1
所聞佛,1
所聞三,1
所繫王,1
所白王,1
所為作,1
所求為,1
所求已,1
所止時,1
所止不,1
所擾惱,1
所得舍,1
所將部,1
所射無,1
所害乃,1
所學甚,1
所壞於,1
所壞我,1
所墮名,1
所墮今,1
所塠由,1
所塠爾,1
所刺耶,1
所刺王,1
所刺爾,1
所刺無,1
所刺涕,1
所作行,1
所作本,1
所住精,1
所以然,1
所以或,1
所乞食,1
所乏短,1
所下車,1
房各受,1
房勅諸,1
戶至覔,1
戲笑輕,1
戲笑作,1
戲爾時,1
戲令其,1
戲人辟,1
戲人名,1
戰第二,1
或有懺,1
或有信,1
或有作,1
或復腰,1
或作善,1
或不信,1
戒無精,1
戒法行,1
戒教五,1
戒德何,1
戒及諸,1
戒佛語,1
戒五千,1
戒二十,1
戒不佛,1
我頭耶,1
我頭痛,1
我頭我,1
我隨罪,1
我隨子,1
我適說,1
我通使,1
我身雖,1
我起慈,1
我諸上,1
我請淨,1
我語莫,1
我設有,1
我見乃,1
我處明,1
我苦耶,1
我自造,1
我自殺,1
我自受,1
我自作,1
我脚拇,1
我聞佛,1
我者我,1
我罪莫,1
我等有,1
我等愚,1
我等後,1
我等以,1
我等不,1
我知意,1
我眾惡,1
我當違,1
我當殺,1
我當大,1
我當反,1
我猶不,1
我父母,1
我為太,1
我滿三,1
我泉上,1
我治病,1
我決狐,1
我比丘,1
我殺之,1
我死終,1
我此懺,1
我欲從,1
我梵讖,1
我本謂,1
我本為,1
我未得,1
我有娠,1
我曰時,1
我昔火,1
我既不,1
我於耆,1
我故受,1
我所說,1
我我當,1
我忍飢,1
我從迦,1
我從如,1
我得頭,1
我往為,1
我往昔,1
我往以,1
我已成,1
我差當,1
我少小,1
我宿自,1
我宿對,1
我如是,1
我善友,1
我受當,1
我及汝,1
我又侵,1
我前曰,1
我前向,1
我初得,1
我分我,1
我六年,1
我先為,1
我先名,1
我償此,1
我供養,1
我作虛,1
我但當,1
我以正,1
我以小,1
我今雖,1
我今臨,1
我今治,1
我今日,1
我今斷,1
我今懺,1
我今得,1
我今在,1
我亦久,1
我云何,1
我乃先,1
我不欲,1
我不應,1
我不宜,1
成道故,1
成於虛,1
成於無,1
成好無,1
成佛爾,1
懺至三,1
懺悔身,1
懺悔或,1
懺悔我,1
懺悔從,1
應食粳,1
應食甘,1
應食此,1
應見卿,1
應當爾,1
應有愛,1
懈廢取,1
憂涕泣,1
憂填王,1
慶欣笑,1
慰法行,1
慰法何,1
慧舍利,1
慧耐不,1
慚於身,1
慚於意,1
慎防護,1
慈愍此,1
慈愍天,1
慈悲心,1
慈原赦,1
慈仁孝,1
愧心意,1
感佛問,1
愛長者,1
愛欲滅,1
愛欲我,1
愛樂即,1
愛有象,1
愛學往,1
愛供養,1
愚騃不,1
愚調意,1
愚耐痛,1
愚癡無,1
愚癡未,1
愚曚未,1
愚冥使,1
愕曰何,1
愕失聲,1
意釘耶,1
意釘王,1
意釘為,1
意釘於,1
意釘所,1
意釘意,1
意釘佛,1
意過於,1
意誹謗,1
意言是,1
意解萬,1
意解二,1
意行阿,1
意行者,1
意行最,1
意莫犯,1
意舍利,1
意眾縛,1
意然後,1
意為深,1
意氣故,1
意此等,1
意正定,1
意欲屈,1
意欲使,1
意橫生,1
意曰此,1
意思惟,1
意念惡,1
意家三,1
意唯除,1
意即稽,1
意先當,1
意亦不,1
意中熟,1
意不念,1
意不令,1
意三佛,1
愍此輩,1
愍此眾,1
愍念眾,1
愍天人,1
愈大與,1
惱毀辱,1
惡鬼神,1
惡道法,1
惡身不,1
惡謗望,1
惡語道,1
惡言故,1
惡行毘,1
惡行對,1
惡舌者,1
惡緣對,1
惡物也,1
惡滅盡,1
惡消盡,1
惡意誹,1
惡意念,1
惡從善,1
惡得惡,1
惡報是,1
惡報便,1
惡口言,1
惡口兩,1
惡佛便,1
惡事此,1
惟若在,1
惟然後,1
惟朝中,1
惟向三,1
惟力耶,1
惟佛往,1
惟何處,1
惑是度,1
悶死墮,1
悶死倒,1
悲耳此,1
悲無物,1
悲涕泣,1
悲感佛,1
悲心使,1
悲喚號,1
悲傷於,1
患阿難,1
患脊背,1
患此緣,1
患早除,1
患於是,1
患因緣,1
悔身不,1
悔或有,1
悔我等,1
悔從今,1
悉明練,1
悅從三,1
息禪羸,1
息斧斤,1
恩愛供,1
恚與非,1
恚故撲,1
恚大喚,1
恕苦卿,1
恒有損,1
恒斫此,1
恒喜婬,1
恐衣毛,1
怪所以,1
性行和,1
思惟若,1
思惟然,1
思惟朝,1
思惟向,1
思惟力,1
思惟佛,1
思惟何,1
思念當,1
怖王起,1
怖心念,1
忽然落,1
忽然化,1
忽思惟,1
念願世,1
念須臾,1
念者身,1
念者菩,1
念眾生,1
念當以,1
念然後,1
念殺已,1
念此非,1
念此道,1
念此辟,1
念此是,1
念曰見,1
念曰我,1
念曰前,1
念時無,1
念是緣,1
念我當,1
念我不,1
念惡身,1
念已便,1
念報族,1
念城中,1
念唯當,1
念今當,1
念今此,1
念云何,1
快樂極,1
快樂五,1
忘瓦師,1
志請此,1
志荒處,1
志所學,1
志廣學,1
志已過,1
志山見,1
志寂無,1
志四圍,1
志典籍,1
忍飢渴,1
必當有,1
必當償,1
必有以,1
必刺佛,1
必令時,1
心計挍,1
心與淨,1
心與汝,1
心相敬,1
心發念,1
心當殺,1
心甚愛,1
心所願,1
心意為,1
心意正,1
心意唯,1
心意先,1
心思念,1
心念是,1
心延如,1
心使令,1
心五百,1
心不可,1
徹過即,1
徹過入,1
徹國王,1
德法身,1
德法何,1
德何以,1
微薄何,1
微命以,1
復饒不,1
復過水,1
復讀止,1
復語火,1
復解帶,1
復著土,1
復華座,1
復腰以,1
復知鹿,1
復白佛,1
復病復,1
復用卿,1
復求首,1
復殺辟,1
復殺之,1
復欲驅,1
復樂在,1
復本座,1
復有魔,1
復有一,1
復會婆,1
復更作,1
復敢犯,1
復愚癡,1
復愚曚,1
復念殺,1
復念唯,1
復心念,1
復從上,1
復得病,1
復嚴駕,1
復問王,1
復問何,1
復命治,1
復去第,1
復出城,1
復俱盲,1
復來聚,1
復何難,1
復不相,1
復上二,1
復上乃,1
復上七,1
從餘門,1
從頭至,1
從頂上,1
從足趺,1
從足至,1
從華座,1
從此還,1
從梵天,1
從我受,1
從心所,1
從床上,1
從婦名,1
從如來,1
從四諦,1
從善愚,1
從傍邊,1
從佛聞,1
從今已,1
從上下,1
得食㨶,1
得阿那,1
得阿耨,1
得金剛,1
得還歸,1
得還去,1
得賞如,1
得財寶,1
得護喜,1
得舍利,1
得稱皆,1
得相報,1
得病續,1
得熱病,1
得漏盡,1
得渡尚,1
得此必,1
得此大,1
得斷問,1
得斯陀,1
得惡報,1
得思惟,1
得從迦,1
得度無,1
得度何,1
得差既,1
得屍諸,1
得安隱,1
得如來,1
得如上,1
得善報,1
得前便,1
得利卿,1
得出家,1
得其誹,1
得其敬,1
得免況,1
得免宿,1
得便復,1
得供養,1
得作佛,1
得佛為,1
得佛族,1
得佛故,1
得佛佛,1
得之何,1
得不與,1
得上船,1
徒等見,1
徑詣王,1
徑至阿,1
徑往即,1
徐而還,1
徐歸若,1
徐徐而,1
後辟支,1
後身口,1
後行二,1
後舉身,1
後耻身,1
後節日,1
後節復,1
後立竿,1
後當號,1
後生便,1
後治我,1
後日復,1
後施行,1
後斫頭,1
後撲地,1
後捉腰,1
後扇佛,1
後所許,1
後我當,1
後成佛,1
後復病,1
後復得,1
後徐歸,1
後墮於,1
後國人,1
後四天,1
後出家,1
後出城,1
後便殺,1
後作佛,1
後乃得,1
後世要,1
後不報,1
律時設,1
待延如,1
往鬪之,1
往詣王,1
往至鹿,1
往為醫,1
往昔阿,1
往昔無,1
往昔波,1
往昔作,1
往日曾,1
往彼即,1
往反坐,1
往即至,1
往到樂,1
往到城,1
往來其,1
往佛復,1
往以財,1
往不復,1
彼說此,1
彼薩薄,1
彼脚以,1
彼爭船,1
彼欲殺,1
彼即尋,1
彼便興,1
彼人一,1
形罵諸,1
形短小,1
形枯燥,1
彌跋是,1
彌跋我,1
彌跋如,1
彌跋之,1
彌山邊,1
彌山無,1
彌勒菩,1
彌勒者,1
彌勒時,1
強剛木,1
強以何,1
張帆便,1
弟耆婆,1
弟推著,1
弟手上,1
弟子能,1
弟子曰,1
弟子常,1
弟子及,1
弟名修,1
弟共詣,1
弟修耶,1
弟以是,1
弗還復,1
弗迦葉,1
弗起問,1
弗諦聽,1
弗說往,1
弗自從,1
弗等當,1
弗瘡痛,1
弗汝識,1
弗汝復,1
弗汝乃,1
弗此護,1
弗歡喜,1
弗是爾,1
弗我往,1
弗我前,1
弗我初,1
弗我六,1
弗將諸,1
弗如來,1
弗問佛,1
弗却後,1
弗即便,1
引而去,1
延過水,1
延過此,1
延至百,1
延至火,1
延縱廣,1
延琉璃,1
延深六,1
延於風,1
延於焰,1
延於水,1
延值我,1
延佛於,1
廬前搜,1
廬中持,1
廬中平,1
廣學外,1
廣博教,1
廣博外,1
廣三丈,1
廢取婦,1
庶民清,1
座阿耨,1
座起整,1
座而坐,1
座王問,1
座無數,1
座氍氀,1
座比丘,1
座吾當,1
座向佛,1
座佛便,1
座上長,1
度雖有,1
度苦無,1
度耳辟,1
度眾人,1
度無為,1
度火鬘,1
度於是,1
度天龍,1
度何以,1
度之猶,1
度之我,1
度之世,1
度三界,1
底以石,1
床座氍,1
床上悶,1
床一匝,1
幻通不,1
幻端正,1
幻婦者,1
幻婦人,1
并覆兩,1
并及此,1
并及一,1
并一切,1
年適四,1
年謂呼,1
年苦行,1
年老又,1
年日不,1
年斷息,1
年懈廢,1
年受苦,1
年乃斷,1
平地如,1
常被射,1
常當學,1
常歡至,1
常歡者,1
常歡無,1
常教學,1
常從我,1
常得安,1
常佛語,1
常不和,1
帶杅忽,1
帶杅大,1
帶捨走,1
帶挽曰,1
師等諸,1
師童子,1
師梵志,1
師手不,1
師所道,1
師所言,1
師徒等,1
師子精,1
師子名,1
師子受,1
師子分,1
師子人,1
師婆羅,1
師亦應,1
師主亦,1
帝利種,1
帛唯取,1
帆便引,1
布施法,1
市買裝,1
巷至巡,1
巷盡向,1
巷戶至,1
巷宣令,1
已還詣,1
已遶護,1
已過中,1
已遍行,1
已遍不,1
已迦葉,1
已訖諸,1
已訖解,1
已訖王,1
已行不,1
已著衣,1
已苦痛,1
已與諸,1
已至便,1
已竟去,1
已禮佛,1
已盡爾,1
已當云,1
已畢王,1
已獲今,1
已無乏,1
已手捉,1
已成阿,1
已成佛,1
已忽然,1
已心念,1
已復讀,1
已得之,1
已往不,1
已將至,1
已執鉢,1
已嚴辦,1
已各還,1
已又復,1
已去衣,1
已厚彼,1
已化去,1
已勅其,1
已到唯,1
已出城,1
已便遶,1
已便心,1
已便坐,1
已便出,1
已佛默,1
已事若,1
已三差,1
已一面,1
己房勅,1
差而不,1
差耆婆,1
差當併,1
差既差,1
差之後,1
差不答,1
巧於歌,1
左手捉,1
巡然後,1
巡已出,1
巡之國,1
巍諸根,1
巍巍諸,1
崩岸及,1
崛山經,1
崛山神,1
崛山上,1
崖頭便,1
崖石長,1
崖片落,1
崖底以,1
崖下以,1
崖一由,1
岸及鼠,1
岸上在,1
岸上以,1
山邊旁,1
山見食,1
山經行,1
山神名,1
山王婆,1
山無能,1
山火鬘,1
山既上,1
山已將,1
山上有,1
展右足,1
屍諸臣,1
屍著樂,1
屈彼人,1
屈尊時,1
屈伏也,1
尼蜜化,1
尼蜜下,1
尼揵筭,1
尺二迸,1
就王請,1
就座而,1
就座王,1
尚有宿,1
尚不能,1
小豆我,1
小說是,1
小耶王,1
小王答,1
小片迸,1
小杖打,1
小木所,1
小族姓,1
小損不,1
小兒者,1
小兒盡,1
小兒我,1
小兒年,1
小佛語,1
小佛言,1
小佛問,1
小以是,1
小今方,1
小今從,1
小事必,1
小不則,1
導我以,1
對終不,1
對畢也,1
對族姓,1
對我於,1
對亦非,1
對不敢,1
對不復,1
尋消滅,1
尋便往,1
尋佛後,1
尊骨節,1
尊食已,1
尊頭痛,1
尊開化,1
尊金剛,1
尊說如,1
尊說先,1
尊言世,1
尊與諸,1
尊自說,1
尊脊背,1
尊瘡痛,1
尊當受,1
尊無事,1
尊為演,1
尊此是,1
尊此地,1
尊晨旦,1
尊時毘,1
尊時在,1
尊於我,1
尊我本,1
尊復上,1
尊從頭,1
尊如此,1
尊大悲,1
尊坐其,1
尊在槃,1
尊唯不,1
尊即還,1
尊先自,1
尊便為,1
尊佛三,1
尊以慧,1
尊今故,1
尊世尊,1
尊不信,1
將部眾,1
將至絕,1
將至樹,1
將淨眼,1
將此樂,1
將妻子,1
將來成,1
將來受,1
射餓鬼,1
射無數,1
射之然,1
寶馬人,1
寶馬不,1
寶飲食,1
寶醫子,1
寶資財,1
寶象馬,1
寶無物,1
寶無為,1
寶渚渚,1
寶剎帝,1
寶何能,1
寶交露,1
寶不見,1
審瘡痛,1
審六根,1
審來如,1
審今者,1
寧有廣,1
寧有小,1
寧可得,1
實見此,1
實無所,1
實無戒,1
實有婬,1
實如師,1
寒熱風,1
富饒財,1
富多饒,1
寂無狂,1
寂定純,1
寂定心,1
宿自造,1
宿緣終,1
宿緣故,1
宿緣我,1
宿緣使,1
宿緣不,1
宿對終,1
宿對況,1
宿對所,1
宿對我,1
宿因緣,1
宿命偈,1
宿世餘,1
宿世諸,1
宿世緣,1
容載如,1
容貌第,1
容巍巍,1
家遍至,1
家耳火,1
家而不,1
家為道,1
家淨眼,1
家我欲,1
家我亦,1
家家遍,1
家宣令,1
家學時,1
家名曰,1
家去為,1
家則是,1
家以為,1
家三事,1
害弟以,1
害乃爾,1
宮殿中,1
宮就座,1
宮婇女,1
宮內外,1
客眾五,1
客欲使,1
客於此,1
客各有,1
客五百,1
客主語,1
宜知是,1
宜更入,1
定純淑,1
定智除,1
定智志,1
定心甚,1
定從四,1
定何時,1
官等皆,1
官皆驚,1
官曰莫,1
官即將,1
宗族清,1
安隱長,1
安樂雖,1
學護身,1
學護三,1
學甚廣,1
學此意,1
學梵志,1
學時力,1
學是護,1
學是并,1
學捨惡,1
學往到,1
學廣博,1
學外四,1
學問未,1
學五百,1
學三部,1
孫陀生,1
孝順其,1
子頭上,1
子須摩,1
子非藥,1
子道士,1
子說頌,1
子說法,1
子說實,1
子詣多,1
子能繼,1
子聞是,1
子者地,1
子精進,1
子皆歡,1
子病得,1
子當棄,1
子王設,1
子熟視,1
子為道,1
子治於,1
子汝等,1
子曰為,1
子曰此,1
子曰卿,1
子是爾,1
子是我,1
子是佛,1
子於是,1
子於後,1
子於中,1
子捕魚,1
子復有,1
子得須,1
子得熱,1
子常歡,1
子在宮,1
子呼此,1
子名須,1
子名難,1
子各歸,1
子受瘡,1
子受教,1
子及六,1
子去耳,1
子即退,1
子即治,1
子即抱,1
子別識,1
子分死,1
子具足,1
子俱起,1
子來謂,1
子人中,1
子乎若,1
嫉誹謗,1
嫉意言,1
嫉意曰,1
嫉心與,1
嫉妬意,1
嫉妬心,1
媚儀如,1
婬者先,1
婬妷亦,1
婬女名,1
婬他妻,1
婦者供,1
婦淨音,1
婦故望,1
婦名淨,1
婦名曰,1
婦人者,1
婇女種,1
婇女時,1
婇女五,1
婆首端,1
婆達下,1
婆諸上,1
婆葉佛,1
婆聞佛,1
婆羅雖,1
婆羅與,1
婆答曰,1
婆汝合,1
婆曰諾,1
婆及此,1
婆即便,1
婆出百,1
娠今當,1
娛第二,1
娛然後,1
娛樂經,1
娛樂此,1
娛樂女,1
娑羅樹,1
威容巍,1
姿媚儀,1
姝妙容,1
姝好嚴,1
姝好各,1
姓宗族,1
姓子當,1
姓婆羅,1
姓國將,1
姓名曰,1
姓力士,1
姓剎帝,1
始不可,1
妻子詣,1
妻子乎,1
妻坐貪,1
妷亦人,1
妬意橫,1
妬心延,1
妬嫉誹,1
妬嫉心,1
妙容貌,1
妙婇女,1
妙便生,1
妄辟支,1
妄語惡,1
妄語便,1
妄耳此,1
妄白虛,1
妄之人,1
妄不足,1
如馬藏,1
如金山,1
如達飲,1
如達遂,1
如達自,1
如達為,1
如達好,1
如達告,1
如達以,1
如達不,1
如象受,1
如誑小,1
如經所,1
如終日,1
如犎牛,1
如水牛,1
如此等,1
如此懺,1
如此惡,1
如此因,1
如此乃,1
如月滿,1
如是願,1
如是雖,1
如是莫,1
如是王,1
如是有,1
如是已,1
如是假,1
如是以,1
如日明,1
如教持,1
如故便,1
如折甘,1
如師子,1
如寶馬,1
如娑羅,1
如外學,1
如命覔,1
如前諸,1
如前相,1
如前樂,1
如前後,1
如八臂,1
如來默,1
如來頭,1
如來阿,1
如來金,1
如來足,1
如來自,1
如來精,1
如來看,1
如來為,1
如來法,1
如來有,1
如來時,1
如來成,1
如來弟,1
如來及,1
如來去,1
如來先,1
如來便,1
如來佛,1
如來何,1
如來以,1
如來下,1
如佛語,1
如何佛,1
如上所,1
如上復,1
好車與,1
好藥洗,1
好無比,1
好治我,1
好於此,1
好已便,1
好學廣,1
好威容,1
好地共,1
好嚴淨,1
好各有,1
好以為,1
好今佛,1
好事耳,1
女說法,1
女語已,1
女衣食,1
女衣被,1
女聞佛,1
女者則,1
女答曰,1
女種種,1
女現身,1
女曰當,1
女時夜,1
女慈愍,1
女意欲,1
女帶杅,1
女大小,1
女名栴,1
女名曰,1
女取其,1
女則今,1
女便墮,1
女來在,1
女以四,1
女人設,1
女五樂,1
女不殺,1
奧世尊,1
奄然命,1
失聲佛,1
失利不,1
失供養,1
夫體猶,1
夫人殺,1
夫人作,1
太子在,1
太史國,1
太史之,1
天門時,1
天還至,1
天道法,1
天說自,1
天說偈,1
天見佛,1
天與人,1
天者憂,1
天皆相,1
天皆為,1
天白佛,1
天王相,1
天王宮,1
天王四,1
天王受,1
天王人,1
天王下,1
天為母,1
天為檀,1
天栴檀,1
天木槍,1
天曰佛,1
天於是,1
天於佛,1
天文圖,1
天所言,1
天子得,1
天子來,1
天女語,1
天女者,1
天女慈,1
天女意,1
天女則,1
天大富,1
天又曰,1
天光還,1
天作亦,1
天以次,1
天人神,1
天人眾,1
天人人,1
天人乃,1
天下盡,1
天下所,1
天上壁,1
天三十,1
大震動,1
大釜投,1
大醫子,1
大道於,1
大身鬼,1
大豆小,1
大衣四,1
大臣看,1
大肋須,1
大節日,1
大眾食,1
大眾著,1
大眾皆,1
大眾普,1
大眾圍,1
大王當,1
大王此,1
大王意,1
大王常,1
大王善,1
大王今,1
大王不,1
大爾許,1
大火縱,1
大泥犁,1
大泉世,1
大池中,1
大村數,1
大有名,1
大會講,1
大慈原,1
大愛長,1
大愛有,1
大悲無,1
大弟子,1
大弟共,1
大小不,1
大將阿,1
大富饒,1
大富多,1
大士之,1
大城中,1
大喚語,1
大千世,1
大今聞,1
大不知,1
夜淨眼,1
夜叉受,1
夜半有,1
夜半作,1
夜之苦,1
多魚池,1
多魚吱,1
多饒財,1
多舌魚,1
多舌此,1
多羅佛,1
多羅以,1
多歡毀,1
多有衣,1
多故欲,1
多得財,1
外道禁,1
外道教,1
外詣樹,1
外學梵,1
外學三,1
外四部,1
外咸皆,1
壽無病,1
壽此患,1
士默不,1
士非道,1
士重語,1
士諸臣,1
士語剎,1
士行於,1
士行不,1
士者地,1
士者不,1
士縛我,1
士竟不,1
士當以,1
士犯戒,1
士犯不,1
士無有,1
士無故,1
士淨眼,1
士殺鹿,1
士殺王,1
士殺我,1
士有婬,1
士曰卿,1
士曰前,1
士撲殺,1
士所許,1
士心念,1
士復饒,1
士復求,1
士實無,1
士實有,1
士如前,1
士女說,1
士女聞,1
士女以,1
士共相,1
士何為,1
士之相,1
士不淨,1
士一姓,1
壤和以,1
壞汝汝,1
壞於是,1
壞我身,1
壞宿對,1
壞不審,1
壁方一,1
墮阿鼻,1
墮畜生,1
墮淚曰,1
墮泥犁,1
墮於泥,1
墮於地,1
墮地阿,1
墮地良,1
墮地皆,1
墮地即,1
墮名阿,1
墮今在,1
墮中徑,1
墮中佛,1
增損何,1
增損云,1
增劇便,1
境內眾,1
填王是,1
塠由是,1
塠爾時,1
塠其上,1
塠之便,1
報阿闍,1
報長者,1
報醫子,1
報護喜,1
報行惡,1
報舍利,1
報此佛,1
報曰善,1
報是故,1
報族姓,1
報我又,1
報如是,1
報如前,1
報其功,1
報便報,1
報今好,1
報云何,1
報也云,1
執香爐,1
執鉢升,1
執衣持,1
執杖釋,1
執弟手,1
埤羅以,1
城邊去,1
城見此,1
城見樹,1
城至於,1
城至巷,1
城爾時,1
城槍亦,1
城城內,1
城名善,1
城南門,1
城南詣,1
城南先,1
城內執,1
城內四,1
城內人,1
城佛問,1
城中與,1
城中時,1
城中已,1
城不遠,1
埋屍著,1
埋其廬,1
垖破脚,1
坐貪色,1
坐臥住,1
坐火鬘,1
坐此孫,1
坐本座,1
坐斷當,1
坐具病,1
坐具及,1
坐其中,1
坐一面,1
地阿難,1
地良久,1
地至水,1
地皆當,1
地皆大,1
地獄鑊,1
地獄燒,1
地獄無,1
地獄有,1
地獄受,1
地爾時,1
地無知,1
地為震,1
地為大,1
地深六,1
地於時,1
地如故,1
地墮地,1
地地深,1
地取器,1
地叉手,1
地即為,1
地即死,1
地動槍,1
地初無,1
地共相,1
地六反,1
地佛便,1
地何為,1
地令其,1
地亦不,1
地一刃,1
在陸而,1
在都坐,1
在身口,1
在處處,1
在破牆,1
在畜生,1
在泥犁,1
在毘蘭,1
在毘葉,1
在欝祕,1
在槃頭,1
在末世,1
在會時,1
在於欝,1
在於樹,1
在摩竭,1
在家而,1
在家我,1
在宮婇,1
在大眾,1
在大會,1
在在處,1
在何處,1
在下阿,1
在一邊,1
土此是,1
土以是,1
圖讖占,1
圖書讖,1
園共相,1
園僧伽,1
園中求,1
園中有,1
園中教,1
園中在,1
園中佛,1
圍遶而,1
圍遶往,1
圍遶到,1
圍遶佛,1
圍典籍,1
國諸釋,1
國號姓,1
國與大,1
國王眾,1
國王名,1
國歡喜,1
國有是,1
國普為,1
國師梵,1
國將諸,1
國各撰,1
國俗諱,1
國人見,1
國人盡,1
國人咸,1
國人不,1
國事多,1
國中第,1
國中有,1
困辱被,1
困辟支,1
困苦此,1
困殺此,1
困其城,1
因緣阿,1
因緣輪,1
因緣舍,1
因緣與,1
因緣自,1
因緣盡,1
因緣無,1
因緣為,1
因緣法,1
因緣時,1
因緣是,1
因緣於,1
因緣數,1
因緣我,1
因緣地,1
因緣剛,1
因緣使,1
因緣佛,1
因緣何,1
因緣今,1
因緣久,1
因提耆,1
因失供,1
因侍後,1
因以為,1
四部止,1
四部弟,1
四道汝,1
四諦說,1
四諦苦,1
四諦法,1
四諦求,1
四衢道,1
四皆繫,1
四百比,1
四疊襞,1
四歲見,1
四姓宗,1
四圍典,1
四升鉢,1
四刃乃,1
四事無,1
四事天,1
四事供,1
嚴駕白,1
嚴駕已,1
嚴駕好,1
嚴飾其,1
嚴還去,1
嚴辦水,1
嚴衣服,1
嚴船渡,1
嚴者爭,1
嚴淨無,1
嚴水至,1
嚴已竟,1
嚙於帶,1
器而去,1
器成好,1
嗚自稱,1
嗚佛足,1
嗚之曰,1
喜逐後,1
喜賜金,1
喜說髠,1
喜舉右,1
喜聞卿,1
喜者頻,1
喜者我,1
喜禮迦,1
喜曰我,1
喜曰卿,1
喜時池,1
喜揚聲,1
喜後日,1
喜已便,1
喜婬他,1
喜報曰,1
喜叉手,1
喜即為,1
喜即放,1
喜供養,1
喜作惡,1
喜以天,1
喜不能,1
喜三匝,1
喚語諸,1
喚號泣,1
喚治之,1
喚呼悲,1
喚上官,1
善說所,1
善說城,1
善解此,1
善知識,1
善愚騃,1
善惡事,1
善得善,1
善幻通,1
善幻端,1
善報行,1
善哉火,1
善哉大,1
善友法,1
啟曰今,1
問道士,1
問辭樹,1
問諸四,1
問訊而,1
問訊世,1
問眾人,1
問王王,1
問王曰,1
問王云,1
問未識,1
問曰所,1
問於世,1
問我者,1
問如此,1
問作何,1
問佛言,1
問佛此,1
問佛我,1
問佛意,1
問佛如,1
問佛佛,1
問佛何,1
問佛今,1
問佛不,1
問何者,1
唯願屈,1
唯當殺,1
唯無二,1
唯取穀,1
唯取破,1
唯不覩,1
哉火鬘,1
哉大王,1
哉佛道,1
咸皆驚,1
咸疑神,1
和調無,1
和合在,1
和以為,1
和以三,1
命覔之,1
命絕佛,1
命終須,1
命終佛,1
命終以,1
命終之,1
命王使,1
命治之,1
命斷即,1
命偈曰,1
命以一,1
呼當得,1
呼此醫,1
呼悲傷,1
呼其殺,1
呪耆婆,1
呪治必,1
周遍諸,1
告諸童,1
告王曰,1
告曰卿,1
告曰佛,1
告其部,1
告其眾,1
告他人,1
告五百,1
吾當為,1
吹罪物,1
吱越子,1
含道四,1
含道八,1
吒天光,1
向辟支,1
向護喜,1
向眾人,1
向於護,1
向佛叉,1
向三惡,1
吐舌示,1
名須摩,1
名難提,1
名阿鼻,1
名金埤,1
名護喜,1
名稱端,1
名盡勝,1
名無勝,1
名滿月,1
名淨音,1
名淨眼,1
名毘婆,1
名槃頭,1
名梵達,1
名栴沙,1
名曰黑,1
名曰鹿,1
名曰須,1
名曰淨,1
名曰梵,1
名曰摩,1
名曰愛,1
名曰彌,1
名曰多,1
名曰吱,1
名惡舌,1
名延如,1
名常歡,1
名婆首,1
名大愛,1
名多舌,1
名因提,1
名善說,1
名修耶,1
名䴸一,1
同音罵,1
合資財,1
合好藥,1
合在在,1
各齎所,1
各離本,1
各還還,1
各說是,1
各自默,1
各自見,1
各自心,1
各禮佛,1
各歸家,1
各有眾,1
各有五,1
各撰合,1
各各可,1
各可自,1
各受教,1
司前時,1
右足木,1
右臂右,1
右膝跪,1
右脇側,1
右手遙,1
右手捺,1
史國中,1
史之子,1
可逃避,1
可見口,1
可見云,1
可行也,1
可自說,1
可犯我,1
可爾鹿,1
可爾須,1
可爾便,1
可毀壞,1
可暫共,1
可時還,1
可捨本,1
可意即,1
可得從,1
可往佛,1
可宜知,1
可娛樂,1
可出家,1
可共暫,1
可以戲,1
可之諸,1
召群臣,1
口言惡,1
口行處,1
口行繫,1
口行時,1
口行妄,1
口行之,1
口色光,1
口繫意,1
口王復,1
口此二,1
口未曾,1
口意過,1
口意行,1
口意莫,1
口意舍,1
口意此,1
口意不,1
口小說,1
口小耶,1
口小王,1
口大意,1
口四皆,1
口四事,1
口嗚自,1
口嗚之,1
口兩舌,1
口也佛,1
受鋑苦,1
受辛苦,1
受諸苦,1
受苦行,1
受罪即,1
受當為,1
受王賞,1
受死當,1
受此重,1
受此勤,1
受是故,1
受教還,1
受教急,1
受教如,1
受教入,1
受我請,1
受我此,1
受我供,1
受已執,1
受具足,1
受供養,1
受他意,1
受之諸,1
受之眾,1
受之無,1
受之火,1
取金銀,1
取穀米,1
取破牆,1
取白骨,1
取滅度,1
取於滅,1
取婦故,1
取大衣,1
取埋屍,1
取器而,1
取其衣,1
取其舍,1
反震動,1
反迴旋,1
反縛驢,1
反縛樂,1
反縛如,1
反彼說,1
反坐臥,1
反之此,1
友然其,1
友無所,1
友法友,1
友心相,1
友佛所,1
及鼠壤,1
及非人,1
及阿難,1
及諸算,1
及諸王,1
及設床,1
及肉髻,1
及群臣,1
及神足,1
及眾終,1
及畜生,1
及汝曹,1
及此等,1
及此人,1
及患脊,1
及婆羅,1
及妙婇,1
及大眾,1
及外道,1
及六師,1
及上劍,1
及一切,1
叉手長,1
叉手謝,1
叉手問,1
叉手作,1
叉受三,1
又聞佛,1
又殺清,1
又曰瞿,1
又手脚,1
又念此,1
又復殺,1
又復俱,1
又在毘,1
又侵我,1
去豈可,1
去衣被,1
去莫信,1
去至焰,1
去至清,1
去至涅,1
去至梵,1
去至婆,1
去至兜,1
去耳護,1
去第二,1
去第一,1
去為道,1
去此間,1
去是不,1
去復有,1
去復何,1
去後四,1
去多獸,1
去城不,1
去地一,1
去初不,1
去其所,1
去來去,1
去來修,1
去來佛,1
去佛甚,1
去何以,1
去乘風,1
去乎火,1
去世波,1
去世於,1
厭淨音,1
原赦我,1
原恕苦,1
厚彼便,1
厚六由,1
厚供養,1
卿食馬,1
卿面不,1
卿錢寶,1
卿財寶,1
卿誑我,1
卿見佛,1
卿莫撲,1
卿者願,1
卿等食,1
卿等莫,1
卿等經,1
卿等於,1
卿等勿,1
卿等加,1
卿等亦,1
卿等不,1
卿物便,1
卿為無,1
卿為失,1
卿早從,1
卿指授,1
卿名護,1
卿前後,1
卿何以,1
卿不知,1
即還竹,1
即還佛,1
即退前,1
即起稽,1
即起禮,1
即起叉,1
即請供,1
即說頌,1
即說宿,1
即說偈,1
即至寶,1
即至佛,1
即稽首,1
即破血,1
即相隨,1
即燋燃,1
即為劈,1
即為佛,1
即治長,1
即死王,1
即於空,1
即放火,1
即抱護,1
即得上,1
即度火,1
即就座,1
即尋消,1
即尋便,1
即將淨,1
即執弟,1
即嚴駕,1
即命絕,1
即召群,1
即取大,1
即共解,1
即入城,1
即便還,1
即便與,1
即便禮,1
即便嚴,1
即便命,1
即便上,1
即以驢,1
即以濃,1
即下食,1
占相藝,1
博達梵,1
博教授,1
博外道,1
博外學,1
南門將,1
南詣樹,1
南先以,1
半身語,1
半有七,1
半作瓶,1
升鉢盛,1
升金貿,1
升虛空,1
升虛七,1
升穀爾,1
千龍皆,1
千過為,1
千眾皆,1
千歲經,1
千歲由,1
千歲我,1
千歲墮,1
千歲受,1
千歲力,1
千天子,1
千夜叉,1
千圍遶,1
千價㲲,1
千人斫,1
千人恒,1
千人得,1
千人俱,1
千世界,1
十里槍,1
十萬鬼,1
十萬佛,1
十萬人,1
十種好,1
十相梵,1
十日我,1
十日不,1
十常教,1
十六萬,1
十八變,1
十二大,1
十一劫,1
匝而還,1
匝而立,1
匝而歸,1
匝從頂,1
匝已還,1
匝已忽,1
匝叉手,1
化愚冥,1
化去第,1
化去復,1
化作青,1
化作水,1
化作旋,1
化作大,1
化作一,1
化亦不,1
勿憂涕,1
勿復嚴,1
勸我出,1
勤身苦,1
勤苦行,1
勤苦正,1
勤苦乃,1
勞如此,1
勝迦葉,1
勝羅漢,1
勝墮於,1
勝一種,1
動阿難,1
動皆欲,1
動皆使,1
動比丘,1
動此本,1
動槍必,1
動地獄,1
動世尊,1
勒菩薩,1
勒者則,1
勒皆來,1
勒王相,1
勒王是,1
勒王伐,1
勒此緣,1
勒時病,1
勒一切,1
勇猛慈,1
勅諸比,1
勅臣驢,1
勅大眾,1
勅其部,1
劫是時,1
加言當,1
功長者,1
力耶便,1
力現陰,1
力極勤,1
力極乃,1
力戲令,1
力士重,1
力士語,1
力士竟,1
力士撲,1
力士所,1
力士心,1
力士如,1
力士共,1
力士以,1
力士一,1
力化作,1
劍退蓋,1
劍樹無,1
劈裂焰,1
劇便致,1
剛非木,1
剛身不,1
剛木者,1
剛木槍,1
剛木刺,1
剛不可,1
前踊升,1
前諸上,1
前立謗,1
前立諸,1
前禮佛,1
前相許,1
前樂無,1
前曰沙,1
前時何,1
前搜索,1
前後治,1
前後所,1
前後復,1
前已三,1
前向護,1
前取滅,1
前出煙,1
前出水,1
前便著,1
前來相,1
前佛復,1
則舍利,1
則是作,1
則地婆,1
則今迦,1
則今父,1
則今彌,1
則今孫,1
則今婆,1
則今執,1
則今名,1
則今五,1
刺脚調,1
刺脚是,1
刺耶佛,1
刺瘡便,1
刺王與,1
刺爾時,1
刺無數,1
刺涕泣,1
刺已苦,1
刺其脚,1
刺佛脚,1
到阿耨,1
到樂無,1
到後節,1
到城內,1
到唯願,1
到可出,1
利謗於,1
利種一,1
利是舍,1
利於四,1
利故得,1
利我不,1
利弗還,1
利弗迦,1
利弗起,1
利弗諦,1
利弗說,1
利弗自,1
利弗等,1
利弗瘡,1
利弗此,1
利弗歡,1
利弗是,1
利弗將,1
利弗如,1
利弗問,1
利弗却,1
利弗即,1
利卿為,1
利博達,1
利便乾,1
利便不,1
利來誹,1
別識諸,1
初無水,1
初得頭,1
初不爭,1
刑火鬘,1
切諸法,1
切眾會,1
切佛說,1
分須摩,1
分死相,1
分死渡,1
分死捉,1
分我今,1
刃槍亦,1
刃木槍,1
刃於佛,1
刃四刃,1
刃乃至,1
刃世尊,1
刃三刃,1
出走趣,1
出百種,1
出百千,1
出照大,1
出煙舉,1
出煙腰,1
出煙背,1
出煙右,1
出火舉,1
出火然,1
出波羅,1
出水腰,1
出水背,1
出水即,1
出於是,1
出廣長,1
出家耳,1
出家為,1
出家我,1
出家學,1
出家去,1
出家則,1
出女便,1
出外詣,1
出城佛,1
出在佛,1
出半身,1
出亞崖,1
凶獷難,1
凶愚調,1
冷水來,1
冥使其,1
冠解劍,1
典籍相,1
典籍圖,1
典籍亦,1
具饌種,1
具足見,1
具足常,1
具病瘦,1
具慈愍,1
具及妙,1
其體八,1
其驚怖,1
其頭牽,1
其頭以,1
其頂面,1
其面上,1
其誹謗,1
其衣裏,1
其行行,1
其舍利,1
其腹無,1
其脚以,1
其脊如,1
其脊中,1
其眾卿,1
其異母,1
其狀如,1
其父須,1
其父母,1
其消是,1
其殺人,1
其正法,1
其敬事,1
其所止,1
其廬中,1
其屈伏,1
其家以,1
其城中,1
其地獄,1
其地於,1
其功長,1
其具足,1
其兩大,1
其信解,1
其中世,1
其不識,1
其上眾,1
其上以,1
共載出,1
共誹謗,1
共詣迦,1
共詣耆,1
共詣水,1
共解辟,1
共見迦,1
共至阿,1
共至迦,1
共至水,1
共至佛,1
共自謹,1
共聚觀,1
共相格,1
共相是,1
共爭船,1
共暫見,1
共我通,1
共往彼,1
共出外,1
共入羅,1
共入地,1
共僉然,1
共乞食,1
六通具,1
六根寂,1
六年謂,1
六年苦,1
六年日,1
六年斷,1
六年受,1
六師等,1
六師徒,1
六反震,1
六十比,1
六丈廣,1
八變取,1
八萬天,1
八百比,1
八千龍,1
八千眾,1
八千人,1
八十種,1
八十比,1
兩部賈,1
兩賈共,1
兩舌言,1
兩舌者,1
兩膝跪,1
兩肋世,1
兩耳七,1
兩種魚,1
兩手蹙,1
兩姓力,1
兩大肋,1
兩力士,1
內眾僧,1
內外咸,1
內執衣,1
內四姓,1
內人見,1
內事眾,1
入道受,1
入迦葉,1
入羅閱,1
入波羅,1
入徹過,1
入城至,1
入城爾,1
入地獄,1
入地地,1
入口色,1
入其衣,1
兜舉崖,1
兜率化,1
兜率下,1
兜是第,1
兜是也,1
兜以崖,1
兜五百,1
兒者我,1
兒瞋恚,1
兒盡當,1
兒我今,1
兒年適,1
免餘殃,1
免況復,1
免此對,1
免於木,1
免宿對,1
免宿世,1
光還遶,1
光如日,1
光出照,1
先請佛,1
先自說,1
先緣對,1
先當慚,1
先當思,1
先為梵,1
先意思,1
先心計,1
先心發,1
先心思,1
先已嚴,1
先因緣,1
先名淨,1
先共我,1
先以鉾,1
先世諸,1
先世自,1
先世殘,1
先世所,1
先世吱,1
先世作,1
先不治,1
償此緣,1
償宿緣,1
償先緣,1
償之即,1
儀如娑,1
價數亦,1
價㲲用,1
僮僕侍,1
僧願世,1
僧常不,1
僧圍遶,1
僧及阿,1
僧出羅,1
僧來詣,1
僧伽藍,1
僧五百,1
僕從婦,1
僕侍使,1
僉然不,1
傾顧盜,1
傷脚破,1
傷於時,1
備足子,1
備能度,1
傍邊斜,1
偽滅其,1
偷盜直,1
偷盜婬,1
偷婆諸,1
偶至梵,1
側臥王,1
偏露右,1
偏受供,1
偈頌曰,1
偈言盡,1
偈言我,1
偈曰意,1
偈曰世,1
偈已遶,1
偈已佛,1
偈問曰,1
假令須,1
值故也,1
值我頭,1
倒地佛,1
俱起稽,1
俱王名,1
俱得稱,1
俱世尊,1
信解火,1
信解殃,1
信者眾,1
信者或,1
信士以,1
信前天,1
信他人,1
信之說,1
信三寶,1
俗諱捉,1
俗典籍,1
便默然,1
便默世,1
便驚恐,1
便還耶,1
便還結,1
便還復,1
便遶三,1
便踊在,1
便著鎧,1
便與非,1
便致無,1
便脫衣,1
便穿石,1
便禮佛,1
便瞋此,1
便盡於,1
便當於,1
便當命,1
便生貪,1
便生妬,1
便為說,1
便為舍,1
便殺鹿,1
便歸莊,1
便於空,1
便於眾,1
便於牆,1
便斬其,1
便斫其,1
便推置,1
便捉火,1
便捉淨,1
便捉其,1
便悶死,1
便念城,1
便復出,1
便從足,1
便從床,1
便往到,1
便引而,1
便展右,1
便墮阿,1
便墮中,1
便報護,1
便坐一,1
便嚴駕,1
便命終,1
便命王,1
便右手,1
便可時,1
便反縛,1
便即命,1
便勅臣,1
便勅大,1
便出走,1
便出廣,1
便共詣,1
便以水,1
便乾笑,1
便乘車,1
便不盡,1
便上車,1
侵我分,1
供養辟,1
供養說,1
供養興,1
供養自,1
供養耳,1
供養眾,1
供養毘,1
供養曰,1
供養故,1
供養延,1
供養常,1
供養之,1
供食而,1
供告諸,1
侍後扇,1
侍使產,1
侍使僕,1
來默然,1
來頭痛,1
來阿難,1
來阿耨,1
來金剛,1
來足於,1
來趣佛,1
來買者,1
來謂我,1
來誹謗,1
來至我,1
來自知,1
來聚會,1
來精舍,1
來眾漏,1
來看此,1
來相謗,1
來相誹,1
來為火,1
來法中,1
來有兩,1
來時我,1
來所聞,1
來所住,1
來成尊,1
來成佛,1
來弟子,1
來如前,1
來在會,1
來在於,1
來受此,1
來及眾,1
來去佛,1
來去乎,1
來其家,1
來先世,1
來修耶,1
來便出,1
來何以,1
來以神,1
來以指,1
來下鬚,1
來上至,1
來上在,1
來上乃,1
使產業,1
使濟度,1
使此賈,1
使此人,1
使未除,1
使未盡,1
使我眾,1
使我有,1
使我作,1
使從心,1
使得度,1
使天人,1
使大王,1
使坐王,1
使地為,1
使卿見,1
使其消,1
使其信,1
使僕從,1
使令得,1
使人掘,1
併報醫,1
併報剎,1
佯慚於,1
作青石,1
作道護,1
作道善,1
作計當,1
作行或,1
作行先,1
作虛妄,1
作罪王,1
作罪後,1
作禮者,1
作禮懺,1
作禮圍,1
作瓶天,1
作水縱,1
作此兩,1
作本我,1
作是語,1
作是自,1
作旋風,1
作惡語,1
作大火,1
作善惡,1
作各自,1
作佛時,1
作何緣,1
作何等,1
作何因,1
作不淨,1
作七寶,1
作一鼠,1
佛麥故,1
佛髠頭,1
佛馬麥,1
佛頭耆,1
佛遶三,1
佛道非,1
佛道甚,1
佛道愍,1
佛道實,1
佛道不,1
佛身金,1
佛踊在,1
佛足長,1
佛足辭,1
佛足禮,1
佛足涕,1
佛足嗚,1
佛足兩,1
佛足以,1
佛諸漏,1
佛說法,1
佛說宿,1
佛說乃,1
佛語諸,1
佛語眾,1
佛語王,1
佛語此,1
佛言寧,1
佛言善,1
佛言可,1
佛見時,1
佛被刺,1
佛衣服,1
佛號名,1
佛與比,1
佛脚槍,1
佛脚拇,1
佛脚也,1
佛聞菩,1
佛聞深,1
佛聞乃,1
佛耳於,1
佛老壽,1
佛縛便,1
佛答曰,1
佛答大,1
佛瞿曇,1
佛盡有,1
佛當說,1
佛由是,1
佛甚近,1
佛現十,1
佛為清,1
佛為六,1
佛火鬘,1
佛清淨,1
佛洗足,1
佛此女,1
佛晨入,1
佛時身,1
佛時莫,1
佛時境,1
佛時六,1
佛日進,1
佛族姓,1
佛於空,1
佛於一,1
佛故與,1
佛故獲,1
佛故有,1
佛故不,1
佛所譽,1
佛所護,1
佛所諸,1
佛所見,1
佛所求,1
佛所下,1
佛我當,1
佛意不,1
佛心念,1
佛復心,1
佛復問,1
佛後國,1
佛往日,1
佛已手,1
佛如來,1
佛夫人,1
佛報阿,1
佛報舍,1
佛在羅,1
佛在摩,1
佛困辱,1
佛問諸,1
佛問眾,1
佛告王,1
佛名毘,1
佛名樂,1
佛名曰,1
佛右脇,1
佛受已,1
佛及大,1
佛及五,1
佛去後,1
佛即入,1
佛前佛,1
佛出城,1
佛便默,1
佛便還,1
佛便踊,1
佛便為,1
佛便於,1
佛便展,1
佛便命,1
佛便以,1
佛作禮,1
佛作七,1
佛佛道,1
佛佛語,1
佛佛答,1
佛佛右,1
佛佛便,1
佛何以,1
佛以神,1
佛今者,1
佛人中,1
佛亦高,1
佛亦為,1
佛世難,1
佛世形,1
佛不聞,1
佛不審,1
佛三界,1
佛三十,1
何頭痛,1
何難佛,1
何謂安,1
何謂四,1
何設計,1
何解意,1
何處可,1
何處佛,1
何藏之,1
何至眾,1
何能興,1
何能在,1
何能代,1
何者阿,1
何緣復,1
何緣各,1
何等罪,1
何等為,1
何知意,1
何由而,1
何由出,1
何獨繫,1
何為涕,1
何為殺,1
何為此,1
何為得,1
何為妄,1
何為動,1
何法說,1
何有道,1
何有此,1
何時可,1
何如佛,1
何佛報,1
何以遣,1
何以知,1
何以涕,1
住舍利,1
住精舍,1
住立腰,1
住當早,1
住此以,1
住槍亦,1
住是時,1
住却後,1
住佛於,1
低頭默,1
但謂身,1
但言與,1
但當於,1
伽藍自,1
休息斧,1
休勒皆,1
休勒一,1
伐釋種,1
伏癡疑,1
伏心意,1
伏也二,1
以驢駄,1
以餘殃,1
以遣眾,1
以道法,1
以資財,1
以貪恚,1
以財故,1
以覆其,1
以續微,1
以繫杅,1
以穀麥,1
以神力,1
以知身,1
以眼見,1
以當共,1
以然者,1
以為檀,1
以為姿,1
以為器,1
以為名,1
以濃美,1
以涕耳,1
以涕泣,1
以水灑,1
以正道,1
以正法,1
以次來,1
以梵天,1
以杖敲,1
以是餘,1
以是苦,1
以是脚,1
以是殘,1
以是惡,1
以是三,1
以故與,1
以故爾,1
以故無,1
以故汝,1
以故是,1
以故却,1
以故佛,1
以故不,1
以擲佛,1
以指抆,1
以手摩,1
以手接,1
以戲笑,1
以或有,1
以慧耐,1
以恩愛,1
以崖石,1
以小杖,1
以天栴,1
以大慈,1
以四升,1
以四事,1
以口嗚,1
以卿等,1
以偈頌,1
以五樂,1
以不打,1
以三十,1
以一升,1
令須彌,1
令犯者,1
令無常,1
令火鬘,1
令時差,1
令我決,1
令得解,1
令得渡,1
令得前,1
令命斷,1
令其脊,1
令其屈,1
代其驚,1
代他受,1
他說為,1
他涅磨,1
他涅摩,1
他意氣,1
他妻坐,1
他受罪,1
他化去,1
他人若,1
他事為,1
他下至,1
今雖成,1
今雖作,1
今迦毘,1
今自受,1
今臨產,1
今聞佛,1
今者瘡,1
今者何,1
今當臨,1
今當盡,1
今當現,1
今當住,1
今為木,1
今治此,1
今毘樓,1
今此地,1
今時已,1
今日當,1
今日獨,1
今日卿,1
今方云,1
今斷後,1
今故被,1
今故現,1
今故有,1
今我已,1
今懺悔,1
今從佛,1
今得食,1
今得頭,1
今彌勒,1
今已成,1
今已得,1
今已往,1
今已去,1
今孫陀,1
今婆羅,1
今好治,1
今執杖,1
今在末,1
今在何,1
今名滿,1
今佛盡,1
今云非,1
今云何,1
今不復,1
仁為我,1
仁孝順,1
仁以卿,1
人食於,1
人頭捉,1
人集觀,1
人還佛,1
人逐行,1
人辟支,1
人說道,1
人說宿,1
人設欲,1
人見然,1
人見此,1
人見我,1
人見信,1
人見之,1
人若作,1
人能出,1
人聞見,1
人耳何,1
人答曰,1
人神鬼,1
人眾臣,1
人眾百,1
人眾生,1
人盡逐,1
人皆見,1
人皆是,1
人皆捨,1
人皆得,1
人皆受,1
人白王,1
人男女,1
人現出,1
人王便,1
人無故,1
人為髠,1
人為直,1
人汝等,1
人殺鹿,1
人殺生,1
人殺人,1
人欲設,1
人欲來,1
人橫被,1
人極行,1
人曰莫,1
人曰此,1
人曰我,1
人於城,1
人斫其,1
人數欺,1
人採魚,1
人掘唯,1
人抂困,1
人所見,1
人所為,1
人所射,1
人所作,1
人我等,1
人恒斫,1
人恒喜,1
人得法,1
人將妻,1
人定何,1
人在波,1
人咸疑,1
人名曰,1
人各自,1
人及非,1
人分死,1
人俱王,1
人俱得,1
人俱世,1
人便念,1
人作行,1
人何有,1
人以神,1
人今云,1
人人能,1
人人人,1
人亦不,1
人云云,1
人也時,1
人乃至,1
人乃知,1
人中象,1
人中犎,1
人中水,1
人中師,1
人中尊,1
人中寶,1
人中審,1
人中八,1
人不覩,1
人不見,1
人一舉,1
亦高七,1
亦非王,1
亦非父,1
亦非沙,1
亦非母,1
亦非天,1
亦隨之,1
亦還房,1
亦過焰,1
亦逐不,1
亦知尼,1
亦當消,1
亦為羅,1
亦復從,1
亦得解,1
亦尋佛,1
亦如是,1
亦各禮,1
亦六萬,1
亦來在,1
亦人所,1
亦五百,1
亦云如,1
亦久欲,1
亦不能,1
亦不取,1
亦不偷,1
亦不使,1
亦上隨,1
交露蓋,1
亡耆婆,1
亞崖一,1
五親時,1
五百豪,1
五百眾,1
五欲無,1
五樂於,1
五樂何,1
五戒五,1
五戒二,1
五姓國,1
五千夜,1
云非也,1
云聲便,1
云此人,1
云意大,1
云如是,1
云何頭,1
云何設,1
云何解,1
云何藏,1
云何知,1
云何獨,1
云何有,1
云云聲,1
二迸在,1
二賈客,1
二親無,1
二親何,1
二萬人,1
二相無,1
二相嚴,1
二百比,1
二天女,1
二大士,1
二十萬,1
二刃三,1
二人俱,1
二事豈,1
二事耳,1
二事者,1
二事佯,1
二不離,1
事須酥,1
事非耳,1
事豈有,1
事若有,1
事舍利,1
事耳火,1
事耳乃,1
事者世,1
事眾行,1
事無故,1
事無乏,1
事為汝,1
事此行,1
事恒有,1
事必當,1
事常當,1
事多故,1
事可見,1
事又聞,1
事先心,1
事供養,1
事佯慚,1
事云此,1
事乃說,1
事乃為,1
事不著,1
事不聞,1
事不知,1
事不博,1
了眾法,1
乾笑語,1
也諸眾,1
也舍利,1
也爾時,1
也然後,1
也火鬘,1
也時道,1
也思惟,1
也如來,1
也天於,1
也佛被,1
也佛復,1
也何以,1
也以是,1
也云何,1
也二人,1
也乃使,1
乞食淨,1
乞食比,1
乞食我,1
乞食後,1
乞食家,1
乞食共,1
乞食偶,1
九十一,1
乘風徑,1
乘車從,1
乘船行,1
乏閻浮,1
乏短難,1
乏爾時,1
乏供養,1
乏不當,1
乎若當,1
乎我成,1
之驚愕,1
之醫子,1
之還坐,1
之遍覔,1
之辟支,1
之身作,1
之身以,1
之貫著,1
之謗也,1
之諸臣,1
之諸漏,1
之諸天,1
之說已,1
之言此,1
之苦身,1
之苦亦,1
之若偷,1
之耳願,1
之眾寶,1
之眾人,1
之相好,1
之皆怪,1
之王還,1
之王聞,1
之猶不,1
之熱其,1
之無可,1
之火鬘,1
之此受,1
之曰願,1
之曰彼,1
之時此,1
之時捕,1
之是故,1
之日與,1
之日所,1
之挫折,1
之我猶,1
之患於,1
之後墮,1
之後不,1
之延如,1
之差不,1
之尚有,1
之子是,1
之大將,1
之國人,1
之即取,1
之便即,1
之供告,1
之佛於,1
之佛復,1
之何緣,1
之人抂,1
之乃得,1
之世尊,1
之不令,1
之三旋,1
久長由,1
久遠九,1
久欲為,1
久我及,1
久名曰,1
久住當,1
久住是,1
久住却,1
久以是,1
久乃穌,1
乃起起,1
乃說他,1
乃致此,1
乃至阿,1
乃至蠕,1
乃至梵,1
乃能容,1
乃穌舉,1
乃知爾,1
乃知意,1
乃知心,1
乃知延,1
乃當知,1
乃當得,1
乃爾時,1
乃爾佛,1
乃燋當,1
乃為他,1
乃是博,1
乃斷後,1
乃得阿,1
乃得斷,1
乃得不,1
乃度三,1
乃先世,1
乃使此,1
乃使我,1
主護之,1
主語眾,1
主亦應,1
中雨栴,1
中身行,1
中路忽,1
中象人,1
中說此,1
中說是,1
中語眾,1
中藏聞,1
中與大,1
中第一,1
中犎牛,1
中爾時,1
中燒身,1
中熟思,1
中煮及,1
中為鐵,1
中為人,1
中漏未,1
中清淨,1
中求於,1
中水牛,1
中水即,1
中有辟,1
中有破,1
中有漏,1
中有天,1
中有博,1
中時穀,1
中教授,1
中持衣,1
中折以,1
中徑至,1
中往反,1
中年懈,1
中平地,1
中師子,1
中已遍,1
中尊唯,1
中寶馬,1
中審諦,1
中太史,1
中大眾,1
中在毘,1
中告曰,1
中受諸,1
中又在,1
中前立,1
中共乞,1
中八臂,1
中八十,1
中傾顧,1
中佛脚,1
中何者,1
中住槍,1
中人定,1
中世尊,1
中下身,1
中上鐵,1
丘食馬,1
丘護喜,1
丘請食,1
丘見無,1
丘衣被,1
丘與善,1
丘者結,1
丘者六,1
丘結使,1
丘眾漏,1
丘眾於,1
丘眾十,1
丘眾二,1
丘眾中,1
丘無故,1
丘漏盡,1
丘斷於,1
丘故食,1
丘得須,1
丘得阿,1
丘得漏,1
丘得斯,1
丘往來,1
丘彌勒,1
丘多歡,1
丘圍遶,1
丘問世,1
丘名無,1
丘名曰,1
丘名常,1
丘各離,1
丘及神,1
丘六萬,1
丘僧圍,1
丘僧及,1
丘僧出,1
丘僧來,1
丘僧五,1
丘偏受,1
丘何者,1
丘以是,1
丘且止,1
丘不應,1
丘一種,1
世餘殃,1
世難值,1
世間所,1
世間因,1
世間人,1
世要當,1
世自造,1
世當使,1
世界蔽,1
世王曰,1
世王所,1
世王我,1
世王意,1
世王便,1
世王一,1
世波羅,1
世殘餘,1
世時於,1
世時佛,1
世所行,1
世成於,1
世形罵,1
世尊骨,1
世尊食,1
世尊頭,1
世尊開,1
世尊金,1
世尊言,1
世尊與,1
世尊自,1
世尊脊,1
世尊瘡,1
世尊當,1
世尊為,1
世尊此,1
世尊晨,1
世尊時,1
世尊於,1
世尊我,1
世尊復,1
世尊從,1
世尊如,1
世尊大,1
世尊坐,1
世尊在,1
世尊先,1
世尊便,1
世尊以,1
世尊今,1
世尊世,1
世坐此,1
世問訊,1
世吱越,1
世俗典,1
世作薩,1
且止莫,1
且止勿,1
不黑不,1
不願為,1
不離意,1
不長不,1
不遠與,1
不遠火,1
不遠淨,1
不遠可,1
不足嚴,1
不足信,1
不足久,1
不識三,1
不諸童,1
不語他,1
不言與,1
不解三,1
不覺痛,1
不覩火,1
不覩二,1
不見鹿,1
不見聞,1
不見答,1
不見王,1
不見無,1
不見報,1
不見佛,1
不行是,1
不行佛,1
不虛設,1
不著者,1
不與耳,1
不與修,1
不至誠,1
不至者,1
不脫亦,1
不能自,1
不能究,1
不能免,1
不肯聽,1
不肥不,1
不聞無,1
不聞法,1
不置皆,1
不置爾,1
不繫身,1
不答辟,1
不答眾,1
不答如,1
不答問,1
不答勞,1
不短不,1
不知意,1
不知世,1
不相置,1
不相報,1
不盡力,1
不白不,1
不瘦色,1
不當於,1
不犯人,1
不爭價,1
不為有,1
不為得,1
不火鬘,1
不濟而,1
不減因,1
不減受,1
不淨胡,1
不淨已,1
不淨以,1
不治嚴,1
不殺人,1
不欲見,1
不朽敗,1
不有一,1
不於是,1
不敢造,1
不攝身,1
不撲得,1
不掘地,1
不打神,1
不應見,1
不應有,1
不悅從,1
不念者,1
不忘瓦,1
不復用,1
不復樂,1
不復敢,1
不得還,1
不得此,1
不得出,1
不得便,1
不度生,1
不審瘡,1
不審今,1
不寧有,1
不宜更,1
不學問,1
不如外,1
不報我,1
不報如,1
不報剎,1
不報其,1
不在身,1
不喜聞,1
不和合,1
不告他,1
不可見,1
不可犯,1
不可毀,1
不可以,1
不取金,1
不博外,1
不化亦,1
不則地,1
不免餘,1
不免宿,1
不偷盜,1
不信者,1
不信三,1
不供養,1
不使人,1
不作道,1
不佛語,1
不佛報,1
不休息,1
不以道,1
不以是,1
不令犯,1
不令得,1
下鬚髮,1
下食手,1
下降魔,1
下阿闍,1
下鐵鉾,1
下還至,1
下車脫,1
下身口,1
下至羅,1
下至焰,1
下至涅,1
下至四,1
下至兜,1
下至三,1
下石崖,1
下盡見,1
下比丘,1
下所聞,1
下出煙,1
下出水,1
下入徹,1
下佛語,1
下以鉾,1
下以石,1
上高十,1
上高七,1
上隨之,1
上長跪,1
上鐵錐,1
上錐樹,1
上道無,1
上車出,1
上豐饒,1
上船第,1
上至四,1
上至佛,1
上立於,1
上眾人,1
上澡浴,1
上汗渧,1
上正真,1
上有自,1
上有所,1
上所願,1
上悶死,1
上復不,1
上山既,1
上山已,1
上官等,1
上官皆,1
上官曰,1
上官即,1
上壁方,1
上在陸,1
上在佛,1
上受我,1
上及肉,1
上劍樹,1
上入迦,1
上佛於,1
上以鋑,1
上以杖,1
上以是,1
上今雖,1
上二刃,1
上中下,1
上下至,1
上下入,1
上七由,1
上七刃,1
三部天,1
三迦葉,1
三護喜,1
三菩阿,1
三耶三,1
三界穢,1
三界之,1
三樂無,1
三月食,1
三旋使,1
三惡道,1
三惡行,1
三惡緣,1
三惡報,1
三後節,1
三差而,1
三尊不,1
三寶不,1
三如誑,1
三天為,1
三天化,1
三天以,1
三天下,1
三天上,1
三天三,1
三十相,1
三十常,1
三匝叉,1
三刃四,1
三佛諸,1
三佛說,1
三佛耳,1
三佛由,1
三佛時,1
三佛故,1
三今不,1
三事非,1
三事舍,1
三事恒,1
三事天,1
三事不,1
三不答,1
三不報,1
三丈以,1
丈廣三,1
丈夫體,1
丈以擲,1
七里槍,1
七里佛,1
七過舐,1
七種書,1
七由延,1
七珍僮,1
七珍侍,1
七日無,1
七日此,1
七日如,1
七年乃,1
七寶資,1
七寶交,1
七天人,1
七反迴,1
七匝從,1
七刃槍,1
七刃世,1
一鼠入,1
一麻一,1
一面護,1
一面坐,1
一長者,1
一部賈,1
一邊於,1
一過共,1
一賈客,1
一舉撲,1
一缺減,1
一米大,1
一瓦師,1
一片木,1
一渧水,1
一有一,1
一時併,1
一性行,1
一子頭,1
一姓婆,1
一姓剎,1
一天白,1
一天曰,1
一天女,1
一天又,1
一大醫,1
一吱越,1
一升金,1
一升穀,1
一千天,1
一千人,1
一匝而,1
一劫是,1
一切諸,1
一切佛,1
一刃木,1
一刃於,1
䴸魚者,1
䴸一種,1
䂎貫木,1
䂎之貫,1
䂎之然,1
㲲用裹,1
㲪辦已,1
㮈城邊,1
㮈城至,1
㮈城有,1
㮈城乞,1
㮈城中,1
㮈國與,1
㮈國王,1
㮈國各,1
㮈國俗,1
㨶麥仁,1
