苾芻,119
梵志,69
是名,64
名為,62
為梵,57
一切,47
智者,42
放逸,40
無有,39
若人,34
如是,34
為師,33
煩惱,32
清淨,29
圓寂,29
亦不,29
解脫,28
沙門,27
晝夜,26
不見,26
猶如,25
一心,25
自覺,24
愚者,24
不如,24
蛇脫,23
自己,23
脫故,23
故皮,23
思惟,23
如蛇,23
無所,22
調伏,21
者是,21
應當,21
地獄,21
人不,21
諸有,20
後世,19
彼岸,19
夜一,19
遠離,18
百歲,18
世間,18
覺者,17
而不,17
當於,17
是故,17
於晝,17
心為,17
善知,17
亦如,17
賢聖,16
知自,16
持戒,16
貪欲,15
第一,15
惡行,15
如一,15
壽百,15
以為,15
不能,15
若能,14
能仁,14
眾生,14
生死,14
無漏,14
有情,14
日中,14
快樂,14
得解,14
多聞,14
十六,14
人壽,14
不為,14
一日,14
觀察,13
能斷,13
者所,13
精進,13
是能,13
愛欲,13
彼人,13
弟子,13
平等,13
師自,13
子應,13
如彼,13
分別,13
仁弟,13
不知,13
芻應,12
者不,12
真苾,12
當觀,12
甘露,12
為惡,12
歲不,12
梵行,12
智慧,12
惡不,12
己心,12
守護,12
善行,12
句不,12
到彼,12
人所,12
之所,12
不依,12
虛空,11
自調,11
而無,11
為善,11
樂於,11
有無,11
彼此,11
師者,11
師不,11
己為,11
善法,11
及一,11
勝彼,11
六不,11
修善,11
依他,11
他為,11
今世,11
二俱,11
不善,11
不以,11
魔羅,10
輪迴,10
與愚,10
自歸,10
老病,10
終不,10
盡苦,10
當自,10
無常,10
法行,10
染著,10
所見,10
意不,10
惡法,10
心念,10
如來,10
名真,10
具足,10
亦然,10
不自,10
不及,10
非有,9
離於,9
道若,9
貪愛,9
譬如,9
謹慎,9
觀身,9
見無,9
苦惱,9
若不,9
芻勝,9
芻到,9
脫一,9
能覺,9
纏縛,9
消除,9
此如,9
根若,9
有所,9
月常,9
更不,9
於欲,9
於愛,9
故當,9
憍慢,9
意行,9
怖畏,9
得見,9
往來,9
岸如,9
寂滅,9
安樂,9
善者,9
則無,9
出家,9
以盡,9
他人,9
亦無,9
中得,9
不生,9
不復,9
諸惡,8
行自,8
行人,8
行不,8
若斷,8
自觀,8
能自,8
結使,8
相應,8
盡是,8
皆無,8
生天,8
無餘,8
無憂,8
為人,8
水上,8
歡喜,8
樂無,8
根本,8
智人,8
是謂,8
斷如,8
所說,8
成就,8
愚迷,8
愚癡,8
恒念,8
得盡,8
得善,8
如人,8
不樂,8
不放,8
不得,8
不可,8
飲食,7
非法,7
除斷,7
邪見,7
逸多,7
諸佛,7
觀而,7
覺知,7
行法,7
行以,7
芻攝,7
芻懷,7
至於,7
能知,7
聲聞,7
者能,7
者如,7
老死,7
穢惡,7
破壞,7
知此,7
瞋恚,7
病死,7
生怖,7
獲無,7
牢固,7
無量,7
無窮,7
為上,7
法不,7
死王,7
正法,7
止觀,7
樂不,7
有量,7
有何,7
最勝,7
是為,7
斷於,7
數數,7
攝意,7
所染,7
懷謹,7
應思,7
慳悋,7
意如,7
惡道,7
惡者,7
惡業,7
心恒,7
得脫,7
寂靜,7
妙華,7
多憂,7
善觀,7
利養,7
切苦,7
入地,7
佛說,7
佛教,7
人能,7
中上,7
不造,7
不觀,7
不與,7
須臾,6
降伏,6
身如,6
護身,6
護意,6
護心,6
諸天,6
說真,6
言說,6
觀此,6
觀世,6
親近,6
行道,6
行無,6
華水,6
若無,6
芻能,6
自而,6
自然,6
能離,6
能除,6
能滅,6
能忍,6
者為,6
眾妙,6
盡老,6
盡皆,6
當離,6
生於,6
現世,6
獲報,6
無畏,6
無為,6
無欲,6
無復,6
滋蔓,6
淨行,6
涅槃,6
浮苾,6
法若,6
法者,6
法善,6
求方,6
此者,6
欲意,6
有恚,6
月至,6
月月,6
最為,6
最上,6
施於,6
於月,6
於平,6
方便,6
所謂,6
憂愆,6
憂愁,6
慎放,6
愛樂,6
愚人,6
念如,6
復受,6
從月,6
得樂,6
彼彼,6
常念,6
常千,6
已盡,6
安隱,6
妙法,6
如華,6
多有,6
增長,6
堅固,6
因緣,6
受有,6
及後,6
千祀,6
剎那,6
刺苾,6
出世,6
其意,6
供養,6
伏者,6
之為,6
世及,6
不受,6
不修,6
上浮,6
一月,6
量猶,5
道無,5
過去,5
身無,5
護口,5
諸苦,5
說法,5
說如,5
解蛇,5
覺悟,5
見不,5
行是,5
行守,5
蛇毒,5
蘆葦,5
藥解,5
蔓生,5
葦煩,5
著是,5
落刺,5
苦際,5
苦輪,5
若發,5
臾間,5
自身,5
自知,5
自正,5
能遠,5
能破,5
聚落,5
者自,5
者以,5
者乃,5
窮盡,5
空無,5
禁戒,5
祀恒,5
知法,5
知善,5
睡眠,5
真實,5
盡諸,5
盡無,5
盡斷,5
皆盡,5
發斷,5
當知,5
生滅,5
生是,5
生憂,5
獲安,5
獄苦,5
父母,5
然後,5
無邊,5
無過,5
無等,5
無相,5
無煩,5
無數,5
無我,5
無垢,5
為第,5
為智,5
滅法,5
滅其,5
淨其,5
法自,5
法無,5
法本,5
法是,5
法律,5
法如,5
求於,5
毒苾,5
死更,5
死徑,5
此苦,5
此名,5
正道,5
正覺,5
正見,5
欲得,5
樂處,5
樂法,5
根苾,5
有緣,5
有眾,5
有不,5
智生,5
智不,5
明智,5
於諸,5
於法,5
於彼,5
於世,5
斷盡,5
斷截,5
斯等,5
所行,5
所有,5
截如,5
應精,5
懈怠,5
憶念,5
慎莫,5
愛生,5
意念,5
惱如,5
惡趣,5
惡田,5
惡惡,5
惟若,5
惟自,5
恒施,5
怒癡,5
念者,5
心無,5
心常,5
復觀,5
從是,5
後受,5
彼若,5
彼無,5
彼亦,5
妄語,5
如鳥,5
如蘆,5
如藥,5
如穢,5
如海,5
如月,5
如慧,5
天人,5
天上,5
壽中,5
墮惡,5
塵垢,5
報無,5
善調,5
善樂,5
命亦,5
口意,5
受生,5
勿復,5
則不,5
切諸,5
切行,5
凡夫,5
其苦,5
其惡,5
入無,5
修行,5
以善,5
人無,5
人一,5
亦復,5
世人,5
不起,5
不貪,5
不覺,5
不覩,5
不畏,5
不獲,5
不犯,5
不淨,5
不染,5
不從,5
不堅,5
不動,5
不免,5
不信,5
一從,5
一句,5
食知,4
離貪,4
離諸,4
離愛,4
離如,4
野馬,4
還自,4
道淨,4
逸不,4
迷貪,4
身而,4
身為,4
身惡,4
貪著,4
貪利,4
財寶,4
諸行,4
諸結,4
諸法,4
諸欲,4
諸善,4
言沙,4
觀於,4
覺此,4
覺意,4
見死,4
被死,4
行若,4
行於,4
行善,4
著於,4
苦行,4
若除,4
芻不,4
與不,4
自求,4
自思,4
自制,4
能調,4
能捨,4
能善,4
聞法,4
聖諦,4
而正,4
者念,4
者得,4
習惡,4
縛著,4
縛如,4
終身,4
究竟,4
禪定,4
福報,4
知足,4
知無,4
眾行,4
眾苦,4
眾惡,4
眷屬,4
真智,4
真人,4
相願,4
皮貪,4
皮調,4
皆由,4
皆有,4
百千,4
當念,4
生諸,4
獲真,4
獲得,4
獲圓,4
狐疑,4
熱惱,4
照於,4
照世,4
無貪,4
無諸,4
無著,4
無智,4
無厭,4
無動,4
無信,4
無作,4
無人,4
為賢,4
為行,4
為沙,4
為欲,4
為最,4
為勇,4
滅眾,4
滅度,4
深法,4
淨無,4
活命,4
法所,4
求自,4
歸於,4
此道,4
正念,4
歡樂,4
欲無,4
欲愛,4
欲如,4
樂護,4
樂而,4
樂有,4
業應,4
棄捨,4
棄惡,4
果報,4
有樂,4
有我,4
有愛,4
有信,4
有上,4
最無,4
是如,4
日夜,4
於食,4
於惡,4
於五,4
斷諸,4
斷有,4
斷愛,4
斷不,4
散亂,4
所造,4
所聞,4
所稱,4
截流,4
截林,4
或有,4
或復,4
戒法,4
戒不,4
我慢,4
應法,4
憂彼,4
慧之,4
慈愍,4
愛盡,4
愛染,4
愛念,4
意無,4
意為,4
意亦,4
惱不,4
息意,4
恚為,4
恚怒,4
念無,4
念法,4
心聚,4
心樂,4
心十,4
得清,4
彼自,4
彼而,4
并及,4
常行,4
希望,4
已得,4
己不,4
專意,4
審諦,4
定意,4
婬怒,4
如魚,4
如風,4
如須,4
如象,4
天及,4
墮地,4
喜悅,4
善業,4
善根,4
善惡,4
善哉,4
吾已,4
名譽,4
名稱,4
同處,4
口惡,4
受苦,4
受如,4
受地,4
則生,4
利如,4
其迹,4
其福,4
其形,4
入禪,4
光照,4
光明,4
修止,4
修梵,4
信者,4
來不,4
使心,4
作惡,4
作不,4
伴侶,4
伏心,4
以不,4
仙人,4
人若,4
人自,4
人為,4
人欲,4
人得,4
人命,4
人中,4
五蘊,4
乃得,4
乃名,4
中間,4
世無,4
世有,4
世尊,4
世亦,4
不離,4
不至,4
不求,4
不死,4
不有,4
不散,4
不懷,4
不愛,4
不作,4
上道,4
上如,4
鳥飛,3
鳥墮,3
香潔,3
餘或,3
食彼,3
風所,3
非無,3
非剃,3
露味,3
離欲,3
離垢,3
雖復,3
隨聲,3
際是,3
除滅,3
除其,3
除三,3
降心,3
間如,3
門者,3
重觀,3
還復,3
道人,3
逸者,3
逸人,3
造非,3
迹一,3
迷醉,3
近者,3
身行,3
身當,3
身口,3
身不,3
跡無,3
足於,3
足不,3
趣惡,3
賢者,3
貪無,3
貪意,3
讚歎,3
謂名,3
諸罪,3
諸深,3
諸根,3
諦說,3
說道,3
說為,3
說圓,3
語言,3
言無,3
言教,3
解知,3
解一,3
觀諸,3
觀觀,3
觀不,3
覺最,3
見諦,3
見行,3
見苦,3
見若,3
袈裟,3
行正,3
行應,3
行惡,3
行平,3
行如,3
行修,3
行二,3
行乃,3
處是,3
蓋屋,3
華專,3
莫與,3
莊嚴,3
苦能,3
苦盡,3
苦獲,3
苦無,3
苦報,3
苦原,3
若自,3
若復,3
芻有,3
與愛,3
至惡,3
至惟,3
至圓,3
自陷,3
自造,3
自致,3
自為,3
自悔,3
自恣,3
自念,3
自心,3
自度,3
自作,3
臥具,3
脫無,3
脫於,3
能行,3
能持,3
能乘,3
胞胎,3
聲而,3
聞應,3
聚集,3
聖八,3
而自,3
而為,3
而所,3
而來,3
而住,3
者觀,3
者用,3
者無,3
者永,3
者恒,3
者善,3
習行,3
習學,3
習善,3
習入,3
羅軍,3
羅網,3
罪除,3
罪垢,3
缺漏,3
繫縛,3
等覺,3
等法,3
等會,3
等彼,3
等倫,3
等不,3
第十,3
空而,3
禁制,3
神不,3
知識,3
知節,3
知止,3
知有,3
知是,3
知彼,3
知其,3
瞿曇,3
真法,3
相觀,3
盡除,3
盡能,3
盡為,3
皮諸,3
皮能,3
發起,3
疑慮,3
當晝,3
當度,3
畫形,3
畏離,3
由愛,3
用飲,3
生類,3
生罪,3
生有,3
生多,3
瑕穢,3
現在,3
王乘,3
獲大,3
獲其,3
獨遊,3
煮彼,3
無跡,3
無能,3
無生,3
無瑕,3
無戒,3
無患,3
無怖,3
無往,3
無師,3
無害,3
無伴,3
無不,3
為諸,3
為苾,3
為老,3
為緣,3
為知,3
為眾,3
為無,3
為法,3
為毒,3
為樂,3
為本,3
為愛,3
為勝,3
為出,3
為一,3
火神,3
漸漸,3
漏道,3
漏盡,3
漏是,3
滅之,3
滅不,3
清徹,3
深苾,3
淨不,3
海深,3
法說,3
法苾,3
法而,3
法終,3
法梵,3
法戒,3
永息,3
永寂,3
水滴,3
死所,3
此應,3
正護,3
正等,3
正如,3
止足,3
止息,3
欲若,3
欲自,3
欲所,3
次第,3
樂若,3
樂禪,3
樂放,3
樂壽,3
樂善,3
樂世,3
根源,3
染於,3
林生,3
未來,3
服甘,3
朋友,3
有諸,3
有行,3
有自,3
有為,3
有漏,3
有欲,3
月愚,3
會彼,3
曇聲,3
智燈,3
是道,3
是者,3
是瞿,3
是當,3
是無,3
是得,3
是則,3
是光,3
是不,3
日光,3
施善,3
於虛,3
於正,3
於天,3
於大,3
於中,3
斯皆,3
斯由,3
散壞,3
教訓,3
教行,3
故不,3
摩地,3
採妙,3
捨於,3
捨家,3
所願,3
所適,3
所逼,3
所至,3
所纏,3
所害,3
所亦,3
戒者,3
戒善,3
我為,3
我今,3
我不,3
懷憂,3
應觀,3
憎嫉,3
憂無,3
憂慼,3
慧為,3
慈心,3
愛母,3
愛慾,3
愚同,3
意者,3
意樂,3
意惡,3
意得,3
意則,3
意以,3
惱永,3
惱從,3
惡自,3
惡知,3
惡根,3
惡之,3
惟行,3
惑不,3
悔恨,3
息心,3
恨今,3
恐懼,3
怨憎,3
思想,3
念自,3
念愛,3
念待,3
念佛,3
念不,3
志若,3
志能,3
志習,3
志無,3
志為,3
志於,3
忍辱,3
忍彼,3
心苾,3
心若,3
心自,3
心意,3
心勿,3
心不,3
復調,3
復生,3
復有,3
從吾,3
得道,3
得無,3
得涅,3
得三,3
彼得,3
彼受,3
彼則,3
彼不,3
度當,3
度彼,3
度世,3
度不,3
床臥,3
希有,3
布施,3
已成,3
山林,3
山不,3
居難,3
少智,3
實知,3
寤意,3
寂然,3
寂樂,3
家無,3
定得,3
定不,3
完具,3
安靜,3
安住,3
威儀,3
妻子,3
如馬,3
如鐵,3
如自,3
如王,3
如犢,3
如法,3
如有,3
如實,3
如執,3
如善,3
如今,3
夫人,3
天世,3
大明,3
外無,3
壞其,3
墮羅,3
報見,3
垢盡,3
坐臥,3
在眾,3
在世,3
因林,3
善說,3
善言,3
善得,3
善安,3
善友,3
善利,3
善亦,3
善不,3
同居,3
各各,3
可見,3
句義,3
口善,3
叢林,3
受胞,3
受報,3
受其,3
及世,3
厭足,3
勝不,3
動如,3
則為,3
則常,3
剃髮,3
利而,3
利劍,3
切結,3
切智,3
切世,3
出離,3
出生,3
冤家,3
其義,3
其教,3
八正,3
八品,3
內外,3
免輪,3
免於,3
先自,3
修習,3
修意,3
修口,3
信佛,3
依於,3
來自,3
來往,3
佛法,3
佛所,3
佛出,3
佛世,3
何見,3
何益,3
何法,3
伽陀,3
休息,3
以自,3
以無,3
以法,3
以斷,3
以慧,3
以得,3
他還,3
人智,3
人採,3
人恒,3
人亦,3
人之,3
亦非,3
亦言,3
亦莫,3
亦憂,3
云何,3
乘人,3
世樂,3
世事,3
世不,3
不隨,3
不近,3
不足,3
不親,3
不處,3
不積,3
不相,3
不盡,3
不發,3
不正,3
不念,3
不必,3
不害,3
不久,3
三業,3
三有,3
三摩,3
三十,3
七覺,3
一樂,3
一一,3
龍中,2
麤獷,2
魚入,2
魔華,2
魔戰,2
鬪諍,2
髮為,2
髮愚,2
驗作,2
駛流,2
馬能,2
馬如,2
馬亦,2
食不,2
飛虛,2
風吹,2
願思,2
願定,2
願不,2
非空,2
非真,2
非海,2
非常,2
非入,2
靜慮,2
青髮,2
雨則,2
難離,2
難調,2
難解,2
難見,2
難獲,2
難猶,2
難出,2
離真,2
離慳,2
離彼,2
離其,2
雜色,2
雖說,2
雖為,2
雖極,2
雖少,2
雖伐,2
集還,2
隨意,2
隨惡,2
隨其,2
際無,2
陷溺,2
除諸,2
除苾,2
除自,2
除是,2
除之,2
陀不,2
防護,2
闇所,2
間無,2
間人,2
間不,2
間一,2
閑靜,2
開敷,2
門無,2
門樂,2
長魔,2
長老,2
長念,2
鐵丸,2
銅汁,2
針貫,2
量行,2
量義,2
重擔,2
那亦,2
邊城,2
適皆,2
適彼,2
達嚩,2
道迹,2
道苾,2
道自,2
道為,2
道如,2
道四,2
道乃,2
過失,2
遊行,2
遊無,2
逸有,2
逸智,2
逸後,2
進如,2
進不,2
造諸,2
造者,2
造生,2
造無,2
造惡,2
速得,2
逝獨,2
逆風,2
追隨,2
迹沙,2
迷惑,2
迴諸,2
近於,2
近惡,2
近善,2
辯才,2
轍迹,2
轉為,2
輕小,2
輕安,2
車愚,2
身自,2
身終,2
身祀,2
身壞,2
身善,2
躍意,2
踊躍,2
跡誰,2
跡將,2
足非,2
足常,2
趣於,2
趣向,2
越諸,2
越彼,2
起滅,2
起是,2
賢解,2
貪瞋,2
貪根,2
貪心,2
貪善,2
貪受,2
貢高,2
象龍,2
變為,2
變易,2
護諸,2
護自,2
護法,2
護一,2
譬馬,2
識於,2
識多,2
識不,2
證無,2
謗毀,2
謂度,2
諸縛,2
諸穢,2
諸煩,2
諸漏,2
諸染,2
諸方,2
諸愛,2
諸想,2
諦四,2
諦受,2
調護,2
調御,2
誰跡,2
誰能,2
說諸,2
說百,2
說無,2
說應,2
說忍,2
說善,2
誦習,2
託生,2
言當,2
言憂,2
言即,2
觀畫,2
觀無,2
觀法,2
觀水,2
觀愚,2
觀彼,2
觀幻,2
觀及,2
觀其,2
觀亦,2
覺無,2
親親,2
親會,2
親慎,2
親友,2
親厚,2
覩死,2
見道,2
見諸,2
見聖,2
見相,2
見有,2
見最,2
見於,2
見所,2
見愚,2
見彼,2
見寂,2
見如,2
見因,2
見其,2
裏甚,2
被繫,2
表裏,2
衛護,2
行雖,2
行身,2
行路,2
行苦,2
行至,2
行者,2
行空,2
行相,2
行當,2
行清,2
行永,2
行樂,2
行本,2
行放,2
行得,2
行及,2
行即,2
行勿,2
行入,2
行亦,2
處自,2
處生,2
處此,2
處於,2
蓮池,2
著意,2
著善,2
著亦,2
著不,2
著一,2
落生,2
華開,2
華色,2
莫輕,2
莫見,2
莫生,2
莫不,2
苦觀,2
苦自,2
苦痛,2
苦樂,2
苦如,2
苦受,2
苦不,2
若離,2
若遠,2
若見,2
若欲,2
若有,2
若念,2
若增,2
若倚,2
若以,2
芻降,2
芻遠,2
芻諸,2
芻立,2
芻真,2
芻為,2
芻息,2
芻得,2
芻常,2
芻善,2
芻勿,2
芻入,2
芻修,2
花香,2
芭蕉,2
芥子,2
色非,2
色車,2
色變,2
色縱,2
色有,2
色好,2
艱難,2
良馬,2
良田,2
興起,2
與魔,2
與福,2
與彼,2
致歡,2
致大,2
至誠,2
至老,2
至後,2
至彼,2
自降,2
自追,2
自護,2
自識,2
自縛,2
自稱,2
自禁,2
自破,2
自獲,2
自淨,2
自有,2
自守,2
自善,2
自受,2
自勗,2
自利,2
自傷,2
自不,2
膿漏,2
脫雖,2
脫獲,2
能盡,2
能益,2
能擇,2
能寤,2
能制,2
能免,2
能伺,2
聲亦,2
聞能,2
聞聲,2
聞禁,2
聞持,2
聞如,2
聞則,2
聞便,2
聞乃,2
聚沫,2
聖道,2
聖教,2
而還,2
而造,2
而習,2
而知,2
而盡,2
而滅,2
而有,2
而復,2
而強,2
而修,2
耆年,2
者速,2
者身,2
者賢,2
者苾,2
者聞,2
者習,2
者真,2
者皆,2
者當,2
者生,2
者現,2
者獲,2
者此,2
者從,2
者彼,2
者常,2
者尋,2
者好,2
者圓,2
者受,2
者今,2
老耄,2
老不,2
習智,2
習於,2
義說,2
義自,2
義理,2
義我,2
義愚,2
義不,2
群生,2
羣生,2
羞而,2
羅不,2
罵或,2
罪福,2
罪後,2
罪并,2
纖毫,2
縱容,2
縛自,2
縛無,2
縛為,2
緩慢,2
緣生,2
緣不,2
經歷,2
結冤,2
結亦,2
終為,2
終己,2
終以,2
紺青,2
精勤,2
節不,2
等人,2
竹蘆,2
竟不,2
窮所,2
空非,2
空閑,2
空聞,2
空及,2
究其,2
穢行,2
積財,2
積聚,2
積善,2
稱譽,2
禮拜,2
禪行,2
禪能,2
禪不,2
福行,2
福無,2
福德,2
福兩,2
福不,2
祭火,2
神祀,2
祀火,2
破魔,2
短促,2
知論,2
知苦,2
知罪,2
知結,2
知真,2
知生,2
知所,2
知慚,2
知惡,2
知心,2
知如,2
知外,2
知之,2
知不,2
瞋癡,2
瞋怒,2
眾病,2
真金,2
真正,2
真佛,2
盡生,2
盡漏,2
盡源,2
盡所,2
盡位,2
盡不,2
盛無,2
益不,2
盈於,2
皮愛,2
百伽,2
白淨,2
癡根,2
癡心,2
癡彼,2
病所,2
當獲,2
當求,2
當數,2
當善,2
當制,2
當修,2
畏若,2
畏自,2
畏而,2
畏罪,2
畏忌,2
界如,2
由貪,2
由樂,2
由己,2
生者,2
生老,2
生煩,2
生無,2
生為,2
生歡,2
生如,2
生喜,2
生善,2
甚為,2
甚清,2
甚可,2
現法,2
王雜,2
王降,2
王路,2
獲沙,2
獲正,2
獲三,2
獲一,2
獄取,2
獄修,2
猶彼,2
狎習,2
犯善,2
犢戀,2
牽引,2
牟尼,2
熾盛,2
熾然,2
熱鐵,2
熟惡,2
照照,2
照一,2
然無,2
然如,2
無造,2
無轍,2
無足,2
無言,2
無罪,2
無缺,2
無結,2
無穢,2
無禪,2
無福,2
無目,2
無盡,2
無犯,2
無熱,2
無比,2
無染,2
無放,2
無捨,2
無慚,2
無愛,2
無惡,2
無恚,2
無怨,2
無念,2
無彼,2
無形,2
無婬,2
無外,2
無塵,2
無力,2
無上,2
焚燒,2
焉能,2
為風,2
為難,2
為闇,2
為身,2
為能,2
為窮,2
為種,2
為福,2
為甚,2
為甘,2
為死,2
為正,2
為明,2
為放,2
為彼,2
為己,2
為大,2
為多,2
為在,2
為力,2
為八,2
為佛,2
漸盈,2
漸增,2
演其,2
漏當,2
漏無,2
漏於,2
漏人,2
滴雖,2
滅除,2
滅道,2
滅過,2
滅老,2
滅盡,2
滅惡,2
滅己,2
滅一,2
清涼,2
淵如,2
深淵,2
深淨,2
深如,2
淨貪,2
淨者,2
淨清,2
淨泉,2
淨此,2
淨智,2
淨心,2
消滅,2
海苾,2
海中,2
流而,2
流如,2
洋銅,2
波羅,2
泡亦,2
法頌,2
法輪,2
法身,2
法要,2
法生,2
法獲,2
法為,2
法樂,2
法服,2
法會,2
法智,2
法教,2
法故,2
法應,2
法得,2
法幢,2
法已,2
法句,2
法十,2
法具,2
法二,2
法一,2
泉表,2
況有,2
河無,2
沐浴,2
沈淪,2
決定,2
求寂,2
求安,2
永除,2
永無,2
永得,2
永已,2
永安,2
水清,2
毫成,2
毒根,2
毀譽,2
毀謗,2
毀其,2
殊勝,2
死若,2
死而,2
死煩,2
死來,2
歸者,2
歸命,2
歸佛,2
歸上,2
此處,2
此義,2
此法,2
此心,2
此人,2
此事,2
正觀,2
正者,2
正智,2
正教,2
正己,2
正定,2
正使,2
正他,2
止而,2
止奔,2
歡悅,2
歎譽,2
歎說,2
欲見,2
欲網,2
欲深,2
欲法,2
欲求,2
欲樂,2
欲是,2
欲斷,2
欲常,2
欲刺,2
欲人,2
樂行,2
樂著,2
樂苾,2
樂自,2
樂眾,2
樂為,2
樂戒,2
樂從,2
樂彼,2
樂寂,2
樂如,2
樂及,2
樂信,2
樂何,2
樂中,2
槃路,2
極微,2
業漸,2
梵天,2
根雖,2
根無,2
根因,2
根不,2
栴檀,2
柔和,2
果不,2
林祭,2
林勿,2
本苾,2
本盡,2
本梵,2
本是,2
本心,2
本不,2
未獲,2
未斷,2
未出,2
有餘,2
有闕,2
有造,2
有財,2
有能,2
有而,2
有終,2
有知,2
有生,2
有熱,2
有根,2
有本,2
有是,2
有憂,2
有惡,2
有心,2
有如,2
有塵,2
有在,2
有吉,2
有千,2
有力,2
有以,2
有一,2
月現,2
會亦,2
最難,2
曠野,2
暴惡,2
智馬,2
智無,2
智為,2
智得,2
智定,2
智壽,2
智力,2
時過,2
時受,2
是諸,2
是行,2
是興,2
是至,2
是等,2
是心,2
是佛,2
易除,2
明解,2
明燈,2
明慧,2
既獲,2
族姓,2
施時,2
施害,2
於貪,2
於色,2
於罪,2
於纏,2
於無,2
於樂,2
於有,2
於戒,2
於念,2
於宿,2
於妻,2
於堅,2
於圓,2
於十,2
於他,2
於人,2
於一,2
方所,2
斷魔,2
斷貪,2
斷苦,2
斷縛,2
斷漏,2
斷欲,2
斷根,2
斷彼,2
斷三,2
文飾,2
數受,2
敷不,2
敬於,2
教戒,2
故說,2
擾亂,2
擇地,2
摩尼,2
捨有,2
捨地,2
捨利,2
拔於,2
拔愛,2
抖擻,2
承事,2
手沙,2
所趣,2
所言,2
所觀,2
所礙,2
所知,2
所生,2
所欲,2
所敬,2
所愛,2
所希,2
所安,2
所困,2
所動,2
所倚,2
所作,2
所以,2
戰守,2
戒行,2
戒無,2
戒成,2
戒悉,2
戒律,2
戒常,2
戒定,2
戒勿,2
戒人,2
我諸,2
我與,2
我有,2
我所,2
成熟,2
成廣,2
戀愛,2
戀不,2
應遠,2
應真,2
應永,2
應得,2
應修,2
憂造,2
憂有,2
慾生,2
慼彼,2
慧苾,2
慧與,2
慧施,2
慧所,2
慧定,2
慢無,2
慢根,2
慚不,2
愛離,2
愛處,2
愛著,2
愛若,2
愛色,2
愛箭,2
愛無,2
愛根,2
愛有,2
愛敬,2
愛戀,2
愛心,2
愛得,2
愛堅,2
愛去,2
愛乃,2
愛不,2
愚聞,2
愚為,2
愚心,2
愚從,2
愚居,2
愚夫,2
愚以,2
愚不,2
意願,2
意華,2
意自,2
意能,2
意相,2
意清,2
意所,2
意想,2
意快,2
意常,2
意善,2
意世,2
愍心,2
想無,2
惱盡,2
惱猶,2
惱深,2
惱斷,2
惡言,2
惡至,2
惡為,2
惡所,2
惡意,2
惡必,2
惡已,2
惡各,2
惡勿,2
惡人,2
惡乃,2
惟能,2
惟以,2
惑意,2
情是,2
患苦,2
患不,2
悅人,2
息無,2
恩愛,2
恣於,2
恚若,2
恚有,2
恚宜,2
恒習,2
恒為,2
恒懷,2
恒來,2
恐怖,2
怯弱,2
怨終,2
怨恨,2
怨同,2
怖無,2
怒有,2
念真,2
念當,2
念為,2
念捨,2
念戒,2
念惡,2
念念,2
念常,2
念善,2
念則,2
念僧,2
快得,2
志避,2
志適,2
志身,2
志諸,2
志見,2
志自,2
志棄,2
志如,2
志人,2
忍最,2
必有,2
心識,2
心我,2
心心,2
心已,2
心尊,2
心如,2
心喜,2
心則,2
心便,2
心使,2
心今,2
微細,2
微漸,2
微少,2
微妙,2
復重,2
復無,2
復欲,2
復樂,2
復就,2
復失,2
從食,2
從此,2
從愛,2
從意,2
從事,2
得行,2
得生,2
得滅,2
得消,2
得永,2
得歡,2
得快,2
得定,2
得圓,2
得名,2
得勝,2
得利,2
得便,2
得上,2
徑路,2
徑如,2
後生,2
後正,2
後止,2
後乃,2
律教,2
律所,2
彼適,2
彼見,2
彼行,2
彼終,2
彼瞋,2
彼獲,2
彼滅,2
彼愚,2
彼意,2
彼天,2
彼多,2
彼善,2
彼以,2
影隨,2
彥達,2
形影,2
形像,2
形不,2
弊惡,2
廣大,2
廢忘,2
度苦,2
度者,2
度生,2
度梵,2
度愛,2
幻野,2
并與,2
常興,2
常能,2
常習,2
常當,2
常漏,2
常清,2
常思,2
常修,2
常依,2
常伺,2
師能,2
師子,2
已離,2
已說,2
已無,2
已度,2
己身,2
己然,2
差別,2
巧言,2
岸不,2
屬無,2
屏隈,2
屋若,2
居與,2
尼紺,2
尼戒,2
就是,2
少聞,2
少後,2
少年,2
少不,2
尊是,2
尊一,2
專心,2
將若,2
實無,2
實不,2
密天,2
寂默,2
寂道,2
寂路,2
寂苾,2
寂第,2
寂果,2
宿命,2
家業,2
家及,2
害死,2
害彼,2
害人,2
宜當,2
宜以,2
定苾,2
定慧,2
定如,2
安止,2
安戒,2
安寧,2
守戒,2
守勝,2
學此,2
孰能,2
子不,2
妙聖,2
如鶴,2
如防,2
如解,2
如蓋,2
如良,2
如與,2
如聚,2
如種,2
如知,2
如深,2
如水,2
如毒,2
如此,2
如止,2
如日,2
如斯,2
如意,2
如怨,2
如山,2
如大,2
如囚,2
如商,2
如可,2
如內,2
如佛,2
好而,2
好則,2
奉法,2
奉事,2
夫貪,2
夫能,2
夫欲,2
夫不,2
天雨,2
天樂,2
天善,2
天不,2
大果,2
大器,2
大仙,2
夜增,2
夜光,2
多誐,2
多眾,2
多所,2
外意,2
壽壽,2
壽世,2
壞色,2
壞如,2
墮於,2
增貪,2
增苦,2
增纖,2
境界,2
報猶,2
報水,2
報亦,2
堅起,2
堅想,2
執利,2
城以,2
垢得,2
垢句,2
坐而,2
坏器,2
地種,2
地捨,2
在表,2
在家,2
圓滿,2
園脫,2
國中,2
固縛,2
因慾,2
因何,2
四諦,2
四大,2
囚被,2
喜若,2
喜無,2
喜彼,2
喜不,2
善解,2
善處,2
善色,2
善與,2
善而,2
善眠,2
善無,2
善果,2
善本,2
善心,2
善守,2
善妙,2
善如,2
善壽,2
善增,2
善報,2
哉護,2
品道,2
命終,2
命人,2
命不,2
味如,2
吞熱,2
向滅,2
名苦,2
名色,2
名如,2
吉利,2
合會,2
各自,2
可獲,2
可成,2
可意,2
可動,2
受罪,2
受正,2
受惡,2
受快,2
取滅,2
取天,2
反羞,2
友圓,2
及諸,2
及與,2
及無,2
及正,2
及惡,2
及彼,2
及以,2
及人,2
及二,2
又斷,2
去冥,2
去其,2
去亦,2
即言,2
即時,2
十品,2
勿遠,2
勿逐,2
勵諦,2
勝自,2
勝者,2
勝無,2
勝於,2
勝勿,2
勗勵,2
勇猛,2
勇捍,2
勇健,2
加羣,2
力無,2
劍執,2
前及,2
則難,2
則致,2
則能,2
則有,2
制如,2
制以,2
切縛,2
切法,2
出要,2
出無,2
具二,2
具一,2
其體,2
其自,2
其根,2
其想,2
其心,2
其中,2
共居,2
兩行,2
內自,2
內法,2
內不,2
入山,2
先為,2
僧善,2
像摩,2
傷手,2
健夫,2
俱行,2
俱受,2
修而,2
修戒,2
修學,2
修剋,2
信能,2
信無,2
信為,2
信樂,2
便隨,2
便自,2
便當,2
便有,2
依此,2
依次,2
來言,2
來覺,2
來無,2
來法,2
來侵,2
使盡,2
使不,2
作諸,2
作福,2
作善,2
佛有,2
佛及,2
佛十,2
何行,2
何用,2
何樂,2
何有,2
何不,2
住內,2
位所,2
但見,2
以貪,2
以解,2
以生,2
以獲,2
人雖,2
人長,2
人身,2
人貪,2
人處,2
人盡,2
人當,2
人求,2
人有,2
人懷,2
人愚,2
人意,2
人思,2
人心,2
人彼,2
人先,2
人以,2
人人,2
亦觀,2
亦自,2
亦當,2
亦樂,2
亦安,2
亂彼,2
之非,2
之與,2
之徒,2
之寶,2
之修,2
乃謂,2
乃至,2
乃自,2
乃獲,2
乃為,2
乃應,2
中非,2
中賢,2
中自,2
中生,2
中瑕,2
中最,2
中尊,2
世觀,2
世苦,2
世得,2
世後,2
世善,2
世之,2
不還,2
不迴,2
不趣,2
不解,2
不行,2
不著,2
不習,2
不羞,2
不現,2
不牢,2
不熟,2
不殺,2
不施,2
不斷,2
不捨,2
不成,2
不慮,2
不息,2
不恣,2
不思,2
不度,2
不審,2
不密,2
不壞,2
不墮,2
不即,2
不具,2
不停,2
不使,2
不住,2
不但,2
不二,2
上泡,2
上樂,2
上智,2
上士,2
上信,2
上不,2
三種,2
三明,2
三念,2
一苦,2
一義,2
一法,2
一念,2
一坐,2
一人,2
𤛓牛,1
𤛆牛,1
龜藏,1
龍龍,1
龍象,1
龍致,1
龍自,1
龍意,1
龍好,1
龍出,1
鼓當,1
黮察,1
黤黮,1
黠慧,1
黠人,1
默自,1
默常,1
默受,1
黑闇,1
黑業,1
黏著,1
麁言,1
麁獷,1
鹿歸,1
鹿放,1
鶴擇,1
鶴伺,1
鵝守,1
鴿色,1
鴦守,1
鴛鴦,1
鳥歸,1
鳥捨,1
魚湊,1
魚如,1
魚在,1
魔賢,1
魔眾,1
魔界,1
魔王,1
魔得,1
魔及,1
鬪集,1
鬪負,1
鬪時,1
鬪彼,1
鬪亂,1
鬢髮,1
鬚髮,1
鬘為,1
鬘意,1
髮白,1
髮放,1
髮慢,1
髮并,1
髮妄,1
高無,1
高必,1
高心,1
高山,1
體解,1
體冷,1
體內,1
體信,1
骸骨,1
骨而,1
骨幹,1
骨如,1
驚懼,1
驚怖,1
驉坐,1
騎能,1
駏驉,1
馳馬,1
馳心,1
馬除,1
馬譬,1
馬調,1
馬若,1
馬比,1
馬死,1
馬斷,1
馬恚,1
馬國,1
馬善,1
馬可,1
馬以,1
香遠,1
香逆,1
香若,1
香烏,1
香德,1
香巧,1
香勿,1
香但,1
香不,1
首落,1
饒毀,1
餮不,1
餘譬,1
餘見,1
餘自,1
餘篤,1
餘獨,1
餘猶,1
餘所,1
餘專,1
餘如,1
餘佛,1
養育,1
養福,1
養猪,1
養為,1
養最,1
養施,1
養持,1
養憎,1
養怨,1
養心,1
養壽,1
養在,1
養圓,1
養命,1
養其,1
養佛,1
養不,1
飾門,1
飾苾,1
飾有,1
飾外,1
飾乃,1
飼者,1
飲飼,1
飲觀,1
飲甘,1
飲洋,1
飢為,1
飢渴,1
飢想,1
飢患,1
食致,1
食空,1
食福,1
食真,1
食無,1
食為,1
食毒,1
食智,1
食於,1
食意,1
食如,1
食夫,1
食因,1
食善,1
食命,1
食其,1
食依,1
食以,1
食人,1
飛輕,1
飛於,1
飛去,1
飄落,1
風飄,1
風雨,1
風薰,1
風落,1
風芙,1
風無,1
顯現,1
類非,1
類當,1
類修,1
類世,1
類不,1
願邪,1
願說,1
願而,1
願皆,1
願無,1
願求,1
願樂,1
願天,1
願善,1
願即,1
顏色,1
頻演,1
頗有,1
頌如,1
頌偈,1
須修,1
順次,1
順其,1
順佛,1
頃佛,1
頂徧,1
響應,1
音絃,1
音樂,1
音天,1
非魔,1
非鬪,1
非食,1
非邪,1
非道,1
非造,1
非近,1
非賢,1
非親,1
非色,1
非自,1
非聖,1
非義,1
非算,1
非為,1
非淨,1
非沙,1
非欲,1
非月,1
非日,1
非我,1
非愛,1
非想,1
非思,1
非干,1
非射,1
非好,1
非天,1
非園,1
非俗,1
非人,1
非不,1
非一,1
靜非,1
靜除,1
靜自,1
靜沙,1
靜永,1
靜止,1
靜欲,1
靜果,1
靜智,1
靜易,1
靜持,1
靜應,1
靜愛,1
靜志,1
靜吉,1
靜乃,1
青衣,1
露鼓,1
露際,1
露道,1
露說,1
露要,1
露法,1
露果,1
露外,1
露句,1
露前,1
零落,1
雲風,1
雲開,1
雲消,1
雲散,1
雪山,1
雨連,1
雨灑,1
雨增,1
難降,1
難量,1
難遇,1
難路,1
難諸,1
難處,1
難艱,1
難脫,1
難移,1
難消,1
難毀,1
難此,1
難會,1
難曉,1
難救,1
難捨,1
難持,1
難愚,1
難忍,1
難得,1
難居,1
難如,1
難善,1
難可,1
難反,1
難制,1
難侵,1
難了,1
難不,1
離道,1
離賢,1
離袈,1
離苦,1
離自,1
離胎,1
離聖,1
離老,1
離繫,1
離無,1
離為,1
離有,1
離既,1
離散,1
離憍,1
離慾,1
離慢,1
離愚,1
離惡,1
離恚,1
離怨,1
離念,1
離實,1
離家,1
離塵,1
離地,1
離善,1
離供,1
離之,1
離不,1
離一,1
雜糅,1
雜穢,1
雙部,1
雖誦,1
雖解,1
雖見,1
雖終,1
雖稱,1
雖有,1
雖戀,1
雖微,1
雖壽,1
雖值,1
雖云,1
集身,1
集諸,1
集能,1
集眾,1
集白,1
集此,1
集成,1
集快,1
集安,1
集和,1
集佛,1
雄能,1
隱處,1
隱藏,1
隱現,1
隱無,1
隱法,1
隱梵,1
隱心,1
險難,1
險臥,1
險懷,1
險坑,1
隨車,1
隨親,1
隨行,1
隨為,1
隨本,1
隨時,1
隨思,1
隨影,1
隨形,1
隨如,1
隨喜,1
隨化,1
隨剎,1
隨他,1
隟汝,1
障苾,1
障礙,1
障相,1
障消,1
障惱,1
際護,1
際若,1
際老,1
際當,1
際樂,1
際斷,1
際已,1
際如,1
際名,1
際住,1
際世,1
隙恒,1
隙如,1
隙使,1
隈言,1
隈亦,1
陽焰,1
陷人,1
陶家,1
陰蓋,1
陰伺,1
除邪,1
除貪,1
除貢,1
除解,1
除能,1
除群,1
除罵,1
除窣,1
除禪,1
除瞋,1
除生,1
除煩,1
除無,1
除淨,1
除污,1
除棄,1
除智,1
除故,1
除持,1
除憍,1
除憂,1
除恚,1
除復,1
除弊,1
除垢,1
除可,1
除冥,1
除以,1
除世,1
除不,1
除一,1
降能,1
降睡,1
降甘,1
降為,1
降或,1
降如,1
降便,1
陋言,1
附或,1
陀句,1
防邊,1
防禁,1
防慮,1
防制,1
闕雖,1
闕行,1
闇自,1
闇者,1
闇失,1
闇冥,1
閻浮,1
閣則,1
間越,1
間貪,1
間觀,1
間衣,1
間莫,1
間苦,1
間若,1
間能,1
間皆,1
間由,1
間生,1
間法,1
間正,1
間普,1
間是,1
間日,1
間承,1
間成,1
間察,1
間勝,1
間供,1
間令,1
閑處,1
閑甚,1
閑居,1
開還,1
開月,1
開悟,1
開張,1
門飲,1
門身,1
門護,1
門譬,1
門言,1
門行,1
門苾,1
門稱,1
門禁,1
門獲,1
門為,1
門汝,1
門棄,1
門根,1
門果,1
門所,1
門恒,1
門性,1
門思,1
門形,1
門少,1
門及,1
門不,1
長行,1
長若,1
長能,1
長疲,1
長無,1
長為,1
長沒,1
長拔,1
長愚,1
長快,1
長常,1
長希,1
長夜,1
長喜,1
長作,1
鑽純,1
鐵鑽,1
鐵生,1
鐵圍,1
鏡照,1
鍮其,1
鍊真,1
鍊如,1
鍊其,1
錯謬,1
錄若,1
鋼若,1
鋒利,1
銅獨,1
鉤止,1
鉢實,1
鉢嚩,1
釣手,1
金除,1
金色,1
金猶,1
金孰,1
金剛,1
金內,1
量觀,1
量斯,1
量得,1
量往,1
量寤,1
量境,1
量六,1
量修,1
野鳥,1
野入,1
野不,1
重雪,1
重罪,1
重法,1
重業,1
釋心,1
釋如,1
醜穢,1
醜智,1
醉苾,1
醉如,1
醉不,1
酌食,1
鄙息,1
都市,1
部眼,1
邪黠,1
邪快,1
邪徑,1
邪就,1
邪命,1
邪僻,1
那見,1
那虛,1
那無,1
那修,1
邊際,1
邊誘,1
邊覺,1
邊福,1
邊界,1
邊慧,1
邊勝,1
還譽,1
還親,1
還終,1
還當,1
還滅,1
還晨,1
還散,1
還攝,1
還害,1
還却,1
還人,1
邃智,1
避諍,1
避有,1
避戒,1
避怨,1
避免,1
遺餘,1
選擇,1
遷變,1
遷流,1
遭苦,1
遭百,1
遭憂,1
適無,1
適度,1
適則,1
適亦,1
遠逝,1
遠諸,1
遠聚,1
遠純,1
遠愚,1
遠布,1
遠吉,1
遠利,1
遠之,1
違行,1
違當,1
違他,1
達於,1
達廣,1
達己,1
達八,1
道體,1
道非,1
道路,1
道貪,1
道諦,1
道觀,1
道莫,1
道知,1
道百,1
道畏,1
道甚,1
道甘,1
道獲,1
道猶,1
道爾,1
道漸,1
道滅,1
道清,1
道本,1
道更,1
道智,1
道是,1
道明,1
道放,1
道恒,1
道忍,1
道從,1
道得,1
道度,1
道己,1
道審,1
道大,1
道墮,1
道地,1
道善,1
道名,1
道可,1
道受,1
道勝,1
道則,1
道利,1
道其,1
道佛,1
道世,1
道不,1
道一,1
過飢,1
過險,1
過言,1
過色,1
過而,1
過者,1
過是,1
過既,1
過復,1
過則,1
過一,1
遊蕩,1
遊於,1
遇風,1
遇羅,1
遇終,1
遇水,1
遇散,1
遇冤,1
遂貪,1
遂捨,1
遂成,1
逼迫,1
逼患,1
逼如,1
逼切,1
逸魔,1
逸象,1
逸行,1
逸莫,1
逸與,1
逸習,1
逸約,1
逸無,1
逸為,1
逸毀,1
逸正,1
逸次,1
逸會,1
逸斷,1
逸捨,1
逸我,1
逸可,1
逸剎,1
逸之,1
進難,1
進若,1
進瞋,1
進為,1
進持,1
進憍,1
進慳,1
進愚,1
進定,1
進信,1
逮賢,1
逮行,1
逮獲,1
逮安,1
連注,1
逢果,1
造降,1
造重,1
造造,1
造而,1
造箭,1
造眾,1
造現,1
造業,1
造時,1
造於,1
造成,1
造情,1
造彼,1
造多,1
造前,1
造其,1
速證,1
速行,1
速求,1
速杼,1
速施,1
速修,1
逝而,1
逝者,1
逝不,1
通聖,1
通智,1
逐欲,1
逐智,1
逐愛,1
逐愚,1
退怯,1
迹永,1
迹是,1
迹拔,1
迹愛,1
迹吾,1
迷生,1
迷求,1
迷於,1
迷受,1
迷不,1
迴轉,1
迴貪,1
迴苦,1
迴瞋,1
迴癡,1
迴慳,1
迴慢,1
迴復,1
迴如,1
迴保,1
迴何,1
迴今,1
迫何,1
迦哩,1
近非,1
近道,1
近而,1
近習,1
近猛,1
近涅,1
近毒,1
近所,1
近彼,1
近學,1
近墮,1
近圓,1
近則,1
近于,1
辱苦,1
辱第,1
辱勝,1
辱力,1
辯道,1
辦三,1
辛楚,1
轢終,1
轍心,1
轉隨,1
轉長,1
轉者,1
轉知,1
轉殊,1
轉普,1
轉於,1
轉念,1
轉彼,1
轉屈,1
轉增,1
輪轉,1
輪觀,1
輪永,1
輪未,1
輟不,1
輕難,1
輕躁,1
輕笑,1
輕無,1
輕求,1
輕塵,1
輕報,1
輕之,1
輒還,1
軸憂,1
軟隨,1
軟善,1
軍禪,1
軍無,1
軍此,1
軍是,1
軍得,1
軍如,1
車轢,1
車是,1
車支,1
車不,1
軀雖,1
軀若,1
軀能,1
躬謹,1
躬稟,1
身食,1
身遂,1
身說,1
身苦,1
身者,1
身知,1
身眾,1
身真,1
身由,1
身生,1
身猶,1
身滅,1
身淨,1
身求,1
身毀,1
身死,1
身有,1
身最,1
身晝,1
身披,1
身所,1
身愚,1
身恒,1
身念,1
身御,1
身彼,1
身形,1
身廣,1
身多,1
身壍,1
身受,1
身全,1
身先,1
身作,1
身何,1
身亦,1
身五,1
身之,1
身一,1
躁難,1
躁言,1
蹤跡,1
路難,1
路險,1
路長,1
路速,1
路禪,1
路無,1
路是,1
路我,1
路懼,1
路應,1
路愚,1
路念,1
路守,1
路壽,1
路不,1
跡賢,1
跡說,1
跡莫,1
跡現,1
跡焉,1
跡樂,1
跡受,1
跛拏,1
足跡,1
足趣,1
足賢,1
足言,1
足能,1
足者,1
足第,1
足眾,1
足獲,1
足為,1
足法,1
足正,1
足有,1
足是,1
足斯,1
足得,1
足及,1
足何,1
足三,1
趣雖,1
趣達,1
趣諸,1
趣自,1
趣聖,1
趣而,1
趣涅,1
趣欲,1
趣樂,1
趣服,1
趣有,1
趣如,1
趣夫,1
趣地,1
趣善,1
趣亦,1
趣不,1
越魔,1
越縛,1
越死,1
越此,1
越於,1
超越,1
超神,1
超度,1
超世,1
起邪,1
起煩,1
起止,1
起於,1
起或,1
起意,1
起恚,1
起忍,1
起從,1
起寂,1
起堅,1
起善,1
起亦,1
起不,1
起一,1
走非,1
走車,1
走學,1
赫焰,1
賤常,1
賢首,1
賢賢,1
賢苾,1
賢若,1
賢自,1
賢終,1
賢眾,1
賢熟,1
賢樂,1
賢是,1
賢愚,1
賢已,1
賢則,1
賢信,1
賢仁,1
賢人,1
賢乃,1
賢不,1
賊難,1
賊自,1
賊所,1
賊得,1
賈智,1
賄賂,1
賂自,1
費耗,1
貴食,1
貴非,1
貴賤,1
貴他,1
責所,1
貫芥,1
貫於,1
貪餮,1
貪食,1
貪財,1
貪豈,1
貪致,1
貪自,1
貪能,1
貪競,1
貪牽,1
貪活,1
貪求,1
貪樂,1
貪榮,1
貪智,1
貪於,1
貪放,1
貪所,1
貪性,1
貪思,1
貪得,1
貪如,1
貪增,1
貪垢,1
貪則,1
貪免,1
貪他,1
貪世,1
貪不,1
貨費,1
貨多,1
財鴛,1
財貨,1
財自,1
財產,1
財為,1
財慳,1
財愚,1
財恒,1
財子,1
財失,1
財出,1
財乃,1
財主,1
負自,1
負忍,1
負心,1
負則,1
貞貪,1
象生,1
象樂,1
象拔,1
象御,1
象出,1
象今,1
象不,1
豎仙,1
豈貴,1
豈覺,1
豈知,1
豈容,1
讚淨,1
讚布,1
讚嘆,1
變逝,1
變等,1
變知,1
變愚,1
變悔,1
譽逮,1
譽若,1
譽百,1
譽生,1
譽獲,1
譽此,1
譽是,1
譽施,1
譽所,1
譽愚,1
譽惡,1
譽從,1
譽後,1
譽常,1
譽喜,1
譽動,1
譽但,1
護邊,1
護而,1
護為,1
護正,1
護智,1
護戒,1
護微,1
護後,1
護尾,1
護如,1
護其,1
護來,1
護之,1
議論,1
譬人,1
識託,1
識罪,1
識空,1
識知,1
識王,1
識極,1
識想,1
識恒,1
識得,1
識人,1
譖良,1
證驗,1
證自,1
證果,1
證得,1
證寂,1
證圓,1
證善,1
謬知,1
謗賢,1
謗苾,1
謗而,1
謗各,1
謂長,1
謂諸,1
謂言,1
謂苾,1
謂至,1
謂究,1
謂沙,1
謂正,1
謂樂,1
謂梵,1
謂持,1
謂我,1
謂愚,1
謂妄,1
謂佛,1
謂之,1
諸飲,1
諸過,1
諸賢,1
諸貪,1
諸處,1
諸色,1
諸舍,1
諸能,1
諸眾,1
諸眷,1
諸真,1
諸痛,1
諸持,1
諸所,1
諸愚,1
諸情,1
諸患,1
諸恐,1
諸念,1
諸床,1
諸境,1
諸塵,1
諸地,1
諸在,1
諸國,1
諸因,1
諸名,1
諸受,1
諸入,1
諸不,1
諦觀,1
諦苾,1
諦能,1
諦者,1
諦為,1
諦況,1
諦智,1
諦是,1
諦思,1
諦守,1
諦如,1
諦則,1
諦住,1
諦之,1
諦不,1
論難,1
論賢,1
論義,1
論知,1
論當,1
論此,1
諍護,1
諍而,1
諍犯,1
諍因,1
諍合,1
諍亦,1
諂於,1
調身,1
調角,1
調舟,1
調能,1
調者,1
調為,1
調棄,1
調木,1
調有,1
調最,1
調是,1
調方,1
調心,1
調平,1
誹謗,1
誰令,1
說體,1
說賢,1
說說,1
說覺,1
說見,1
說行,1
說自,1
說義,1
說正,1
說梵,1
說有,1
說智,1
說是,1
說於,1
說所,1
說惟,1
說怨,1
說快,1
說得,1
說妙,1
說妄,1
說名,1
說及,1
說勝,1
說出,1
說具,1
說佛,1
說之,1
說不,1
誨慎,1
誦異,1
誦千,1
誤盡,1
誡自,1
誠甘,1
誠為,1
誠勝,1
誠信,1
語麤,1
語雖,1
語者,1
語無,1
語求,1
語欲,1
語智,1
語惟,1
語多,1
語入,1
語人,1
語一,1
誘進,1
誘蒙,1
誕無,1
誕亦,1
誓願,1
誑貪,1
誐羅,1
誐波,1
詣都,1
詎久,1
詈者,1
訾智,1
設見,1
設當,1
設權,1
設以,1
設不,1
記於,1
託父,1
託住,1
訓非,1
訓誨,1
訓焉,1
訓彼,1
訓他,1
訓之,1
計有,1
計晝,1
計想,1
言非,1
言語,1
言言,1
言觀,1
言處,1
言華,1
言者,1
言眾,1
言為,1
言此,1
言業,1
言柔,1
言有,1
言故,1
言惡,1
言得,1
言彼,1
言宜,1
言善,1
言吾,1
言名,1
言及,1
言八,1
言使,1
言中,1
言不,1
觸樂,1
觸如,1
觸以,1
解苾,1
解苦,1
解者,1
解縛,1
解疑,1
解生,1
解狐,1
解無,1
解我,1
解慧,1
解意,1
解微,1
解多,1
解善,1
解可,1
解分,1
解不,1
角巧,1
觀魔,1
觀雖,1
觀證,1
觀誰,1
觀行,1
觀苦,1
觀能,1
觀習,1
觀罪,1
觀眾,1
觀真,1
觀盡,1
觀皆,1
觀當,1
觀生,1
觀獲,1
觀為,1
觀滅,1
觀淨,1
觀正,1
觀有,1
觀是,1
觀斯,1
觀成,1
觀念,1
觀心,1
觀已,1
觀己,1
觀實,1
觀園,1
觀因,1
觀合,1
觀可,1
觀分,1
觀內,1
觀作,1
觀何,1
觀以,1
觀人,1
觀二,1
覺道,1
覺速,1
覺諸,1
覺諦,1
覺至,1
覺臭,1
覺緣,1
覺盡,1
覺生,1
覺死,1
覺樂,1
覺所,1
覺思,1
覺得,1
覺寤,1
覺夜,1
覺多,1
覺及,1
覺出,1
覺之,1
親附,1
親第,1
親眷,1
親當,1
親族,1
親愛,1
親惡,1
親善,1
親同,1
親卑,1
覩難,1
覩邪,1
覩諸,1
覩見,1
覩知,1
覩生,1
覩心,1
覩微,1
覩好,1
視者,1
見非,1
見離,1
見雖,1
見身,1
見解,1
見觀,1
見色,1
見聞,1
見而,1
見罵,1
見究,1
見破,1
見眾,1
見真,1
見生,1
見甘,1
見猶,1
見燋,1
見清,1
見此,1
見正,1
見樂,1
見根,1
見村,1
見是,1
見明,1
見故,1
見擇,1
見持,1
見我,1
見愛,1
見恒,1
見微,1
見得,1
見常,1
見宣,1
見學,1
見天,1
見大,1
見增,1
見句,1
見刺,1
見凡,1
見內,1
見依,1
見供,1
見作,1
見何,1
見他,1
見人,1
見亦,1
見云,1
見二,1
見三,1
覆瘡,1
覆火,1
覆愚,1
覆其,1
覆人,1
要若,1
要者,1
要當,1
要滅,1
要決,1
要正,1
要徑,1
要出,1
要具,1
要修,1
褥如,1
裸形,1
裟除,1
裟在,1
裟不,1
被養,1
被降,1
被服,1
被教,1
被呵,1
被其,1
被九,1
衰耗,1
衰滅,1
衰法,1
表若,1
表知,1
衣飲,1
衣食,1
衣躬,1
衣觀,1
衣白,1
衣但,1
行鳥,1
行魔,1
行非,1
行隱,1
行閑,1
行針,1
行轉,1
行跡,1
行貪,1
行讚,1
行諸,1
行說,1
行語,1
行觀,1
行要,1
行行,1
行處,1
行苾,1
行致,1
行而,1
行罪,1
行終,1
行精,1
行端,1
行禪,1
行福,1
行眾,1
行獲,1
行牧,1
行焉,1
行為,1
行滅,1
行淨,1
行消,1
行求,1
行殺,1
行業,1
行杖,1
行有,1
行明,1
行按,1
行持,1
行所,1
行懈,1
行慎,1
行愚,1
行意,1
行恣,1
行恒,1
行念,1
行忍,1
行彼,1
行度,1
行并,1
行希,1
行布,1
行威,1
行好,1
行奚,1
行和,1
行咄,1
行可,1
行力,1
行則,1
行到,1
行出,1
行其,1
行內,1
行健,1
行信,1
行之,1
行中,1
行一,1
血而,1
蠲除,1
蠕動,1
蜂採,1
蛇含,1
蛇同,1
蛇不,1
蚖蛇,1
號為,1
號泣,1
虛誑,1
虛託,1
虛悔,1
虛妄,1
虛則,1
虛偽,1
虛不,1
處難,1
處邊,1
處避,1
處賢,1
處諸,1
處觀,1
處見,1
處處,1
處莫,1
處苾,1
處縛,1
處眾,1
處盡,1
處當,1
處現,1
處猶,1
處然,1
處無,1
處有,1
處晝,1
處易,1
處施,1
處所,1
處慈,1
處愚,1
處彼,1
處如,1
處天,1
處多,1
處名,1
處內,1
處便,1
處人,1
處不,1
蘊苦,1
蘊本,1
蘊服,1
蘊修,1
蘆生,1
蘆實,1
藪已,1
藥苾,1
藏莫,1
藏無,1
藏恚,1
藏己,1
藏其,1
藏依,1
薰香,1
薰德,1
薪苾,1
薩緣,1
薄劣,1
薄俱,1
蕩在,1
蕉樹,1
蕉以,1
蔽永,1
蔓貪,1
蔓增,1
蓮華,1
蓮上,1
蓋身,1
蓋覆,1
蓋自,1
蓋不,1
蓉栴,1
蒙慶,1
蒙吾,1
著苾,1
著色,1
著而,1
著習,1
著欲,1
著智,1
著文,1
著放,1
著我,1
著惟,1
著已,1
著名,1
著但,1
著人,1
著三,1
葉薰,1
葉苾,1
葉眾,1
葉無,1
葉健,1
葉以,1
落葉,1
落分,1
落其,1
落人,1
華馬,1
華香,1
華葉,1
華苾,1
華結,1
華根,1
華末,1
華截,1
華學,1
華如,1
華不,1
菩薩,1
菓自,1
菓先,1
莫麁,1
莫遊,1
莫貪,1
莫親,1
莫覩,1
莫行,1
莫著,1
莫若,1
莫能,1
莫習,1
莫為,1
莫放,1
莫吞,1
莫作,1
荊棘,1
苦願,1
苦非,1
苦離,1
苦除,1
苦降,1
苦遠,1
苦蹤,1
苦趣,1
苦諸,1
苦苾,1
苦若,1
苦纏,1
苦究,1
苦生,1
苦燒,1
苦源,1
苦深,1
苦法,1
苦欲,1
苦根,1
苦果,1
苦本,1
苦更,1
苦智,1
苦所,1
苦愛,1
苦惟,1
苦患,1
苦念,1
苦忍,1
苦彼,1
苦常,1
苦寧,1
苦子,1
苦塹,1
苦因,1
苦勿,1
苦共,1
苦以,1
苦人,1
苦亦,1
苦一,1
若𤛆,1
若謂,1
若調,1
若行,1
若薄,1
若聞,1
若老,1
若緩,1
若知,1
若眼,1
若當,1
若為,1
若消,1
若比,1
若正,1
若所,1
若愚,1
若得,1
若彼,1
若干,1
若已,1
若己,1
若屏,1
若少,1
若好,1
若吐,1
若其,1
若修,1
若使,1
若住,1
若乞,1
苗若,1
芻非,1
芻防,1
芻速,1
芻貪,1
芻護,1
芻調,1
芻說,1
芻解,1
芻苾,1
芻若,1
芻瞋,1
芻盡,1
芻癡,1
芻無,1
芻淨,1
芻梵,1
芻挹,1
芻慳,1
芻慢,1
芻慎,1
芻惟,1
芻恒,1
芻忍,1
芻度,1
芻寤,1
芻宜,1
芻如,1
芻多,1
芻塜,1
芻在,1
芻吾,1
芻先,1
芻僧,1
芻備,1
芻信,1
芻依,1
花鬘,1
芙蓉,1
色金,1
色言,1
色觀,1
色與,1
色自,1
色相,1
色無,1
色本,1
色放,1
色愛,1
色想,1
色心,1
色得,1
色容,1
色冤,1
色乃,1
色不,1
良棄,1
良會,1
良善,1
船截,1
船弓,1
船師,1
船以,1
般涅,1
般如,1
舟船,1
舍者,1
舍梁,1
舌了,1
舉眾,1
舉動,1
興衰,1
興竟,1
興福,1
興煩,1
興樂,1
興惡,1
興恚,1
興怨,1
興害,1
興嫉,1
興如,1
與鬪,1
與香,1
與非,1
與賢,1
與親,1
與菩,1
與自,1
與當,1
與正,1
與暴,1
與智,1
與是,1
與放,1
與戰,1
與戒,1
與意,1
與惡,1
與怨,1
與多,1
與地,1
與兄,1
與中,1
臾墮,1
臺閣,1
致鬪,1
致苦,1
致第,1
致禮,1
致獲,1
致法,1
致毀,1
致樂,1
致憂,1
致安,1
致圓,1
致喜,1
致名,1
致三,1
至邊,1
至道,1
至賢,1
至苦,1
至聖,1
至當,1
至為,1
至此,1
至欲,1
至智,1
至日,1
至平,1
至受,1
至則,1
至但,1
至人,1
臭習,1
臭爛,1
自集,1
自隨,1
自防,1
自鍊,1
自鄙,1
自軀,1
自負,1
自謂,1
自覆,1
自衛,1
自莊,1
自興,1
自繫,1
自節,1
自瞋,1
自相,1
自生,1
自牽,1
自熟,1
自煩,1
自照,1
自濟,1
自清,1
自消,1
自活,1
自污,1
自毀,1
自樂,1
自斷,1
自撿,1
自掘,1
自所,1
自我,1
自應,1
自惱,1
自悅,1
自息,1
自弊,1
自平,1
自師,1
自妙,1
自壞,1
自增,1
自在,1
自喪,1
自勝,1
自則,1
自修,1
自伏,1
臥荊,1
臥睡,1
臥獨,1
臥求,1
臥不,1
臣盡,1
膜眾,1
膏車,1
腹為,1
脫魔,1
脫離,1
脫謹,1
脫諸,1
脫行,1
脫苾,1
脫脫,1
脫縛,1
脫第,1
脫知,1
脫眾,1
脫甘,1
脫為,1
脫淵,1
脫止,1
脫欲,1
脫是,1
脫應,1
脫惡,1
脫快,1
脫心,1
脫從,1
脫如,1
脫園,1
脫因,1
脫善,1
脫唯,1
脫何,1
脩短,1
能長,1
能辦,1
能軟,1
能護,1
能證,1
能論,1
能說,1
能誡,1
能解,1
能親,1
能見,1
能禦,1
能禁,1
能盜,1
能生,1
能照,1
能渡,1
能淨,1
能毀,1
能棄,1
能服,1
能明,1
能施,1
能於,1
能教,1
能救,1
能攝,1
能採,1
能慎,1
能悅,1
能得,1
能度,1
能專,1
能害,1
能奉,1
能壞,1
能可,1
能取,1
能去,1
能勝,1
能利,1
能分,1
能修,1
能侵,1
能作,1
能住,1
能不,1
胝如,1
胎身,1
胎殞,1
胎有,1
胎日,1
胎以,1
胎人,1
育眾,1
肩披,1
肉血,1
肉團,1
聽聞,1
聽我,1
聽妙,1
聲罵,1
聲歡,1
聲人,1
聰叡,1
聞香,1
聞設,1
聞見,1
聞而,1
聞義,1
聞縛,1
聞知,1
聞眼,1
聞為,1
聞正,1
聞智,1
聞於,1
聞捨,1
聞意,1
聞惡,1
聞從,1
聞得,1
聞彼,1
聞廣,1
聞并,1
聞已,1
聞己,1
聞尚,1
聞妙,1
聞多,1
聞善,1
聞具,1
聞共,1
聞人,1
聞不,1
聚然,1
聚是,1
聚應,1
聚天,1
聚多,1
聚則,1
聖賢,1
聖財,1
聖言,1
聖者,1
聖福,1
聖示,1
聖活,1
聖法,1
聖樂,1
聖智,1
聖所,1
聖悉,1
聖念,1
聖德,1
聖尊,1
聖四,1
聖以,1
聖人,1
聖不,1
耽睡,1
耳識,1
耳群,1
耳璫,1
耘善,1
耗盡,1
耗法,1
耕之,1
而香,1
而難,1
而隨,1
而近,1
而貨,1
而說,1
而解,1
而觀,1
而親,1
而興,1
而能,1
而罪,1
而空,1
而積,1
而盜,1
而皆,1
而畏,1
而生,1
而現,1
而牢,1
而營,1
而熾,1
而此,1
而止,1
而樂,1
而放,1
而悉,1
而息,1
而忍,1
而得,1
而已,1
而害,1
而定,1
而奔,1
而多,1
而塗,1
而命,1
而名,1
而反,1
而勿,1
而別,1
而出,1
而停,1
而信,1
而何,1
而亦,1
而一,1
者須,1
者除,1
者長,1
者遠,1
者讚,1
者護,1
者譬,1
者諸,1
者誦,1
者訓,1
者解,1
者親,1
者見,1
者被,1
者藏,1
者若,1
者與,1
者致,1
者而,1
者終,1
者立,1
者直,1
者病,1
者猶,1
者煩,1
者演,1
者漏,1
者滅,1
者消,1
者法,1
者求,1
者正,1
者樂,1
者梵,1
者柔,1
者有,1
者智,1
者易,1
者於,1
者斷,1
者斯,1
者數,1
者教,1
者應,1
者愛,1
者意,1
者惑,1
者息,1
者恚,1
者怨,1
者怒,1
者忍,1
者必,1
者心,1
者御,1
者後,1
者布,1
者專,1
者審,1
者實,1
者寂,1
者宜,1
者安,1
者守,1
者墮,1
者在,1
者喻,1
者口,1
者化,1
者勞,1
者勝,1
者則,1
者共,1
者傷,1
者修,1
者信,1
者何,1
者伐,1
者人,1
者之,1
者久,1
者上,1
者一,1
耄甘,1
耄戀,1
老至,1
老者,1
老所,1
老或,1
老忍,1
老以,1
翳無,1
翳垢,1
翱翔,1
翔昇,1
習諸,1
習若,1
習能,1
習聖,1
習而,1
習者,1
習習,1
習當,1
習無,1
習清,1
習止,1
習明,1
習放,1
習意,1
習念,1
習威,1
習多,1
習信,1
習使,1
習以,1
習之,1
羸馬,1
羸舉,1
羸自,1
義趣,1
義解,1
義聞,1
義聚,1
義無,1
義歸,1
義正,1
義析,1
義是,1
義放,1
義所,1
義成,1
義少,1
義孰,1
義如,1
義利,1
義使,1
義一,1
羨之,1
群鳥,1
群盲,1
群當,1
羞反,1
羞不,1
美飲,1
美善,1
羅葉,1
羅縛,1
羅眾,1
羅皮,1
羅界,1
羅猶,1
羅清,1
羅浮,1
羅樹,1
羅栴,1
羅敵,1
羅常,1
羅守,1
羅奈,1
羅剎,1
罵詈,1
罵見,1
罵者,1
罵彼,1
罵世,1
罪難,1
罪障,1
罪身,1
罪行,1
罪苦,1
罪至,1
罪能,1
罪纏,1
罪無,1
罪斯,1
罪懷,1
罪惡,1
罪屏,1
罪妄,1
罪塵,1
罪報,1
罪在,1
罪以,1
纏身,1
纏繞,1
纏染,1
纏最,1
纏斯,1
繫恒,1
繫度,1
繞亦,1
縱逸,1
縛難,1
縛離,1
縛誰,1
縛觀,1
縛者,1
縛罪,1
縛縛,1
縛牽,1
縛牢,1
縛栰,1
縛於,1
縛拘,1
縛所,1
縛截,1
縛意,1
縛惟,1
縛心,1
縛復,1
縛得,1
縛堅,1
縛力,1
縛信,1
縛今,1
縛世,1
縛不,1
緩者,1
緩則,1
緣鹿,1
緣覺,1
緣苦,1
緣般,1
緣眾,1
緣皆,1
緣王,1
緣滅,1
緣流,1
緣有,1
緣智,1
緣捨,1
緣如,1
緣則,1
緣亦,1
緒求,1
緊不,1
網身,1
網覆,1
網自,1
網破,1
網生,1
網斯,1
網叢,1
經過,1
經行,1
經歲,1
絕生,1
絕於,1
結鬘,1
結隨,1
結降,1
結賊,1
結花,1
結者,1
結縛,1
結盡,1
結瑕,1
結源,1
結永,1
結捨,1
結拔,1
結怨,1
結世,1
絃斷,1
終誰,1
終苦,1
終至,1
終老,1
終百,1
終牛,1
終歸,1
終有,1
終最,1
終日,1
終得,1
終後,1
終已,1
終寂,1
終始,1
終夫,1
終凡,1
終入,1
終人,1
終于,1
細病,1
細無,1
細愆,1
累施,1
累彼,1
紫磨,1
索而,1
純鋼,1
純清,1
純有,1
約己,1
糞穢,1
糅施,1
篤信,1
節量,1
節最,1
節三,1
箭還,1
箭而,1
箭直,1
箭在,1
箭傷,1
箭亦,1
算數,1
策於,1
等類,1
等除,1
等說,1
等解,1
等見,1
等若,1
等花,1
等禪,1
等獨,1
等智,1
等慧,1
等意,1
等忍,1
等就,1
等命,1
等凡,1
等修,1
等一,1
第行,1
第獲,1
第得,1
笑為,1
笑惡,1
競取,1
端身,1
端緒,1
端正,1
竭河,1
竭欲,1
竟道,1
竟者,1
竟竹,1
立食,1
立靜,1
立道,1
立誓,1
立禁,1
立是,1
立戒,1
立德,1
立山,1
竊盜,1
竊斷,1
窮際,1
窮一,1
窣兔,1
窟間,1
窟無,1
穿牆,1
穿漏,1
空過,1
空義,1
空究,1
空瓶,1
空池,1
空林,1
空念,1
空定,1
空如,1
空善,1
空出,1
空入,1
空修,1
空何,1
空乃,1
空不,1
究結,1
穢陋,1
穢身,1
穢諸,1
穢虛,1
穢苾,1
穢滅,1
穢溝,1
穢果,1
穢愛,1
穢外,1
穢垢,1
穢修,1
穢乃,1
積諸,1
積解,1
積行,1
積有,1
稱記,1
稱無,1
稱為,1
稱有,1
稱智,1
稱於,1
稱愚,1
稱己,1
稱專,1
稱妙,1
稱如,1
稱善,1
稱名,1
稱吉,1
稱上,1
種非,1
種邪,1
種行,1
種苦,1
種種,1
種田,1
種獲,1
種散,1
種故,1
種愛,1
種徧,1
種姓,1
種報,1
種及,1
稟善,1
稟受,1
移難,1
禱神,1
禪道,1
禪照,1
禪智,1
禪惟,1
禪徧,1
禪則,1
禪亦,1
禦魔,1
福難,1
福雖,1
福致,1
福者,1
福稱,1
福祚,1
福為,1
福毀,1
福樂,1
福業,1
福慶,1
福彼,1
福如,1
福勿,1
福勝,1
福利,1
福俱,1
福亦,1
禁能,1
禁步,1
禁止,1
祥結,1
祥無,1
神通,1
神足,1
神識,1
神要,1
神園,1
神仙,1
祚如,1
祐助,1
祀雖,1
祀經,1
祀終,1
祀無,1
祀望,1
示愛,1
示導,1
礙行,1
礙無,1
礙彼,1
礙常,1
磨真,1
破諸,1
破冤,1
破他,1
石間,1
短及,1
知雖,1
知近,1
知身,1
知親,1
知見,1
知若,1
知聞,1
知老,1
知究,1
知獲,1
知猶,1
知深,1
知汝,1
知正,1
知樂,1
知果,1
知智,1
知於,1
知應,1
知恚,1
知恐,1
知念,1
知從,1
知已,1
知差,1
知定,1
知好,1
知天,1
知堅,1
知圓,1
知受,1
知人,1
知世,1
瞻視,1
瞻侍,1
瞋若,1
瞋根,1
瞋斯,1
瞋所,1
瞋心,1
瞋去,1
瞋他,1
睡寐,1
睡人,1
睡不,1
眾龍,1
眾頻,1
眾集,1
眾華,1
眾若,1
眾色,1
眾而,1
眾罵,1
眾結,1
眾穢,1
眾相,1
眾瑕,1
眾樂,1
眾星,1
眾施,1
眾惱,1
眾悉,1
眾山,1
眾少,1
眾垢,1
眾味,1
眾力,1
眾共,1
眾僧,1
眾人,1
眾不,1
眼識,1
眼見,1
眼耳,1
眼尠,1
眼善,1
眼人,1
眼亦,1
眼不,1
眷長,1
眠遇,1
眠睡,1
眠盡,1
眠由,1
眠恬,1
眠恚,1
眠心,1
眠多,1
眠四,1
真離,1
真財,1
真誠,1
真者,1
真淨,1
真活,1
真梵,1
真是,1
真愚,1
真度,1
真妙,1
真坐,1
真圓,1
真出,1
看已,1
相隨,1
相見,1
相苾,1
相興,1
相聞,1
相擊,1
相善,1
相分,1
相共,1
相侵,1
直隨,1
直趣,1
直有,1
盲類,1
盲眼,1
盲冥,1
目若,1
目將,1
目人,1
目不,1
盡非,1
盡開,1
盡跡,1
盡超,1
盡證,1
盡脫,1
盡終,1
盡竭,1
盡空,1
盡積,1
盡當,1
盡甘,1
盡現,1
盡獲,1
盡煩,1
盡消,1
盡樂,1
盡根,1
盡果,1
盡有,1
盡於,1
盡放,1
盡捨,1
盡慢,1
盡愚,1
盡忍,1
盡心,1
盡得,1
盡形,1
盡度,1
盡如,1
盡多,1
盡壽,1
盡壞,1
盡圓,1
盡受,1
盡勝,1
盡其,1
盡內,1
盜閑,1
盜竊,1
盜善,1
盜修,1
盜不,1
盛壯,1
盛圓,1
益非,1
益貪,1
益莫,1
益安,1
益善,1
益亦,1
皮譬,1
皮若,1
皮癡,1
皮斷,1
皮所,1
皮慳,1
皮恚,1
皮如,1
皮入,1
皆諸,1
皆衰,1
皆自,1
皆是,1
皆捨,1
皆懼,1
皆尊,1
皆失,1
皆因,1
皆全,1
皆以,1
皆不,1
百味,1
白蓋,1
白愚,1
發言,1
發行,1
發歡,1
發惡,1
發恚,1
登樓,1
癢語,1
癡骨,1
癡蓋,1
癡若,1
癡生,1
癡無,1
癡為,1
癡滋,1
癡淵,1
癡樂,1
癡所,1
癡憍,1
癡念,1
癡佛,1
瘦者,1
瘡疣,1
瘡根,1
瘡何,1
痛癢,1
痛惱,1
痛得,1
痛後,1
痛出,1
病難,1
病轉,1
病與,1
病第,1
病瘦,1
病根,1
病如,1
病侵,1
病之,1
疾患,1
疲倦,1
疣不,1
疑網,1
疑終,1
疑未,1
疑惑,1
疑出,1
疑今,1
疑亦,1
當食,1
當選,1
當遠,1
當逐,1
當近,1
當轉,1
當輕,1
當趣,1
當越,1
當豎,1
當護,1
當託,1
當見,1
當莫,1
當聽,1
當習,1
當生,1
當為,1
當深,1
當棄,1
當服,1
當明,1
當捨,1
當懷,1
當忍,1
當復,1
當得,1
當就,1
當察,1
當學,1
當壞,1
當墮,1
當受,1
當來,1
當令,1
異近,1
異法,1
異哉,1
畢固,1
留地,1
畏苦,1
畏能,1
畏眷,1
畏皆,1
畏畏,1
畏由,1
畏生,1
畏現,1
畏死,1
畏樂,1
畏未,1
畏截,1
畏心,1
畏彼,1
畏刀,1
畏以,1
畏不,1
界無,1
界是,1
界明,1
界愚,1
界則,1
界以,1
男女,1
甲兵,1
由身,1
由起,1
由賢,1
由覺,1
由親,1
由義,1
由是,1
由意,1
由念,1
由往,1
由宿,1
由利,1
由其,1
田野,1
田遇,1
田耕,1
田糞,1
田瞋,1
田憍,1
田慳,1
田愛,1
田愚,1
田從,1
田婬,1
用縛,1
用水,1
用此,1
用智,1
用故,1
用增,1
用入,1
用伴,1
產無,1
產則,1
生集,1
生降,1
生遭,1
生道,1
生輒,1
生貪,1
生變,1
生設,1
生覺,1
生見,1
生處,1
生蓮,1
生苾,1
生苦,1
生能,1
生翳,1
生纏,1
生結,1
生終,1
生禮,1
生知,1
生瞋,1
生盡,1
生皆,1
生疑,1
生當,1
生由,1
生瑕,1
生淨,1
生此,1
生正,1
生捨,1
生我,1
生慈,1
生愚,1
生愁,1
生惡,1
生惑,1
生患,1
生悔,1
生恭,1
生恚,1
生恐,1
生怒,1
生念,1
生必,1
生心,1
生得,1
生往,1
生彼,1
生已,1
生實,1
生墮,1
生句,1
生到,1
生以,1
生亦,1
生之,1
生不,1
甜賢,1
甜後,1
甚難,1
甚苦,1
甚若,1
甚艱,1
甚惡,1
甚堅,1
甘甜,1
甘心,1
瓶安,1
瓔珞,1
璫愚,1
瑟具,1
瑜伽,1
瑕隟,1
瑕隙,1
瑕罪,1
瑕智,1
瑕俱,1
瑕人,1
瑕二,1
琴瑟,1
琢智,1
理無,1
理極,1
理智,1
現雲,1
現起,1
現而,1
現畏,1
現猶,1
現有,1
現昨,1
現所,1
現如,1
現名,1
現利,1
珞自,1
王為,1
王法,1
王所,1
王慧,1
王家,1
王如,1
王位,1
王不,1
率君,1
獷言,1
獷此,1
獷所,1
獲難,1
獲財,1
獲諸,1
獲解,1
獲致,1
獲福,1
獲禁,1
獲短,1
獲法,1
獲果,1
獲智,1
獲於,1
獲妙,1
獲多,1
獲壽,1
獲喜,1
獲善,1
獲味,1
獲利,1
獲人,1
獲世,1
獨證,1
獨行,1
獨無,1
獨步,1
獨樂,1
獨度,1
獨守,1
獨善,1
獄誹,1
獄縛,1
獄殃,1
獄正,1
獄樂,1
獄本,1
獄智,1
獄方,1
獄所,1
獄徧,1
獄徑,1
獄剎,1
獄作,1
獄人,1
獄二,1
獄不,1
猿逢,1
猶願,1
猶行,1
猶蛇,1
猶若,1
猶祀,1
猶無,1
猶有,1
猶日,1
猶憑,1
猶惡,1
猶念,1
猶復,1
猶夜,1
猶增,1
猶器,1
猪身,1
猪數,1
猥髮,1
猛軍,1
猛行,1
猛師,1
狂亂,1
犯若,1
犯能,1
犯而,1
犯牟,1
犯是,1
犯戒,1
犯以,1
犯他,1
犢逐,1
牽詣,1
牽縛,1
牽去,1
物犯,1
物在,1
牧牛,1
牧數,1
牢趣,1
牢善,1
牢具,1
牛馬,1
牛飲,1
牛難,1
牛護,1
牛湩,1
牙者,1
牆而,1
爾若,1
爾時,1
爾今,1
爾乃,1
爭為,1
爪髮,1
爛人,1
爐赫,1
燭示,1
燭熾,1
燭悉,1
營己,1
燒身,1
燒諸,1
燒眾,1
燒煮,1
燒剎,1
燋形,1
燋壞,1
燈黑,1
燈闇,1
燈照,1
燈彼,1
燈尋,1
熾觀,1
熾焰,1
熱無,1
熱害,1
熟鬢,1
熟賢,1
熟設,1
熟者,1
熟滿,1
熟常,1
熟如,1
熙怡,1
煮罪,1
煮無,1
煩熱,1
照法,1
照我,1
照愚,1
照審,1
照如,1
照天,1
照兼,1
照他,1
照亦,1
照于,1
煙雲,1
然駏,1
然通,1
然護,1
然諸,1
然觀,1
然處,1
然苾,1
然興,1
然自,1
然罵,1
然終,1
然空,1
然漸,1
然此,1
然樂,1
然有,1
然慎,1
然愚,1
然意,1
然及,1
然伏,1
然人,1
然不,1
焰野,1
焰而,1
焰熾,1
焰火,1
焰時,1
焰所,1
無麤,1
無香,1
無飢,1
無願,1
無非,1
無雜,1
無邪,1
無遺,1
無道,1
無身,1
無負,1
無識,1
無證,1
無語,1
無親,1
無處,1
無色,1
無與,1
無聲,1
無習,1
無端,1
無瘡,1
無病,1
無疑,1
無狐,1
無溫,1
無涯,1
無流,1
無殃,1
無歇,1
無樂,1
無榮,1
無極,1
無根,1
無枝,1
無果,1
無本,1
無暫,1
無時,1
無是,1
無明,1
無日,1
無故,1
無操,1
無損,1
無憎,1
無慧,1
無慢,1
無慈,1
無愧,1
無愁,1
無想,1
無惱,1
無惑,1
無悲,1
無恨,1
無忘,1
無志,1
無御,1
無底,1
無幻,1
無希,1
無差,1
無少,1
無察,1
無家,1
無安,1
無奈,1
無央,1
無堅,1
無吹,1
無吞,1
無同,1
無取,1
無反,1
無勝,1
無利,1
無別,1
無出,1
無停,1
無倚,1
無保,1
無依,1
無來,1
無今,1
無亦,1
無一,1
焚枯,1
焉致,1
焉知,1
焉有,1
焉以,1
烏鉢,1
為飲,1
為食,1
為際,1
為除,1
為降,1
為長,1
為金,1
為邪,1
為道,1
為迷,1
為轉,1
為輕,1
為賊,1
為貪,1
為見,1
為苦,1
為良,1
為自,1
為脫,1
為美,1
為罪,1
為立,1
為祐,1
為瞋,1
為眷,1
為田,1
為生,1
為煩,1
為火,1
為滋,1
為滅,1
為求,1
為毀,1
為殊,1
為步,1
為此,1
為橋,1
為有,1
為時,1
為易,1
為敵,1
為戰,1
為慢,1
為慈,1
為愚,1
為患,1
為忍,1
為微,1
為常,1
為已,1
為少,1
為尊,1
為射,1
為安,1
為妙,1
為如,1
為天,1
為夜,1
為堅,1
為城,1
為垣,1
為固,1
為因,1
為喻,1
為哀,1
為凡,1
為其,1
為先,1
為何,1
為伴,1
為仙,1
為仁,1
為事,1
為主,1
為不,1
灰覆,1
灰火,1
火爐,1
火燒,1
火焚,1
火漸,1
火江,1
火梵,1
火是,1
火所,1
火惡,1
灑跛,1
灑微,1
濟者,1
濟無,1
濟孰,1
濁黑,1
濁信,1
澤思,1
潤澤,1
潔甚,1
潔清,1
潔是,1
潔巧,1
潔如,1
漸近,1
漸趣,1
漸而,1
漸熾,1
漸入,1
演道,1
演惡,1
演出,1
漏降,1
漏軀,1
漏身,1
漏行,1
漏苾,1
漏若,1
漏空,1
漏皆,1
漏獲,1
漏法,1
漏業,1
漏數,1
漏慧,1
漏愚,1
漏恩,1
漏恒,1
漏從,1
漏得,1
漏寡,1
漏如,1
漏失,1
漏句,1
漏剎,1
漂俄,1
滿謗,1
滿諸,1
滿諦,1
滿行,1
滿百,1
滿拔,1
滿我,1
滿勿,1
滴蓮,1
滅跡,1
滅諸,1
滅自,1
滅者,1
滅終,1
滅穢,1
滅甚,1
滅狐,1
滅無,1
滅漸,1
滅此,1
滅最,1
滅慢,1
滅慎,1
滅意,1
滅念,1
滅已,1
滅富,1
滅寂,1
滅如,1
滅名,1
滅可,1
滅句,1
滅則,1
滅今,1
滅人,1
滅五,1
溺習,1
溺深,1
溺如,1
溫暖,1
溢猶,1
溝而,1
源際,1
源辯,1
源無,1
源此,1
源是,1
源息,1
源如,1
源人,1
源不,1
湩汁,1
湊處,1
湊臭,1
渴飲,1
渴數,1
渡無,1
渡河,1
渡有,1
渡夜,1
清潔,1
清泉,1
清明,1
淵流,1
淵池,1
淵心,1
淵信,1
深險,1
深邃,1
深解,1
深自,1
深纏,1
深當,1
深無,1
深海,1
深泉,1
深根,1
深妙,1
深固,1
深入,1
淪離,1
淪豈,1
淨香,1
淨道,1
淨身,1
淨趣,1
淨賢,1
淨諸,1
淨解,1
淨華,1
淨自,1
淨能,1
淨而,1
淨猶,1
淨流,1
淨水,1
淨棄,1
淨晡,1
淨愚,1
淨意,1
淨恒,1
淨已,1
淨安,1
淨如,1
淨多,1
淨壽,1
淨因,1
淨名,1
淨則,1
淨修,1
淨何,1
淨人,1
淤泥,1
淡寤,1
涼眾,1
涼樂,1
涯際,1
涉道,1
涉多,1
消釋,1
消沙,1
消人,1
海苦,1
浴能,1
浴是,1
浮金,1
浮三,1
流非,1
流轉,1
流至,1
流無,1
流溢,1
流渡,1
流清,1
流愛,1
流往,1
流度,1
流并,1
流布,1
流去,1
流兆,1
活心,1
泰山,1
注無,1
泥難,1
泥智,1
泥去,1
泣受,1
波樂,1
法非,1
法雨,1
法迹,1
法迷,1
法起,1
法財,1
法議,1
法譬,1
法言,1
法見,1
法衣,1
法能,1
法第,1
法知,1
法盡,1
法皆,1
法當,1
法滅,1
法法,1
法歡,1
法有,1
法最,1
法施,1
法斷,1
法斯,1
法數,1
法救,1
法憶,1
法慧,1
法意,1
法思,1
法快,1
法心,1
法夫,1
法堪,1
法堅,1
法在,1
法喻,1
法命,1
法味,1
法名,1
法受,1
法及,1
法加,1
法共,1
法入,1
法僧,1
法但,1
法亦,1
法之,1
法七,1
泉苾,1
泉而,1
泉水,1
泉揚,1
泉掘,1
況諸,1
況欲,1
治善,1
治以,1
河能,1
河縛,1
河急,1
河其,1
沫知,1
沫如,1
沙他,1
沒無,1
沒溺,1
沒不,1
污去,1
污勇,1
污兼,1
污他,1
池聲,1
池息,1
池彼,1
池守,1
池依,1
江河,1
汝等,1
汝根,1
汝慾,1
汝心,1
汝如,1
汝則,1
汝亦,1
求離,1
求遠,1
求越,1
求賄,1
求要,1
求被,1
求終,1
求滿,1
求清,1
求法,1
求樂,1
求智,1
求斷,1
求截,1
求快,1
求度,1
求便,1
求佛,1
求但,1
求令,1
汁自,1
汁罪,1
汁不,1
永離,1
永盡,1
永滅,1
永止,1
永拔,1
永休,1
永世,1
永不,1
水精,1
水火,1
水漂,1
水流,1
水暫,1
水恒,1
水思,1
水工,1
水兼,1
民依,1
毫間,1
毘尼,1
比良,1
比於,1
比斷,1
比天,1
比亦,1
毒蛇,1
毒藥,1
毒華,1
毒箭,1
毒無,1
毒所,1
毒在,1
毒味,1
毒之,1
毒三,1
母離,1
母貪,1
母與,1
母胎,1
母緣,1
母當,1
母生,1
母率,1
母為,1
母樂,1
母是,1
毀訾,1
毀罵,1
毀瞋,1
毀清,1
毀智,1
毀戒,1
毀彼,1
毀及,1
毀以,1
毀他,1
毀三,1
殺為,1
殺常,1
殺善,1
殺勿,1
殞或,1
殃若,1
殃眾,1
殃報,1
死際,1
死長,1
死遷,1
死輪,1
死路,1
死財,1
死處,1
死莫,1
死至,1
死老,1
死竹,1
死相,1
死無,1
死源,1
死法,1
死河,1
死本,1
死是,1
死數,1
死患,1
死得,1
死定,1
死安,1
死奔,1
死失,1
死地,1
死唯,1
死命,1
死入,1
死便,1
死一,1
歸法,1
歸求,1
歸山,1
歸寂,1
歸僧,1
歸來,1
歷無,1
歷於,1
歷婬,1
歷不,1
歲雖,1
歲毀,1
歲望,1
歲懈,1
歲山,1
歲壽,1
歲亦,1
歲中,1
步而,1
步步,1
步數,1
步搖,1
此非,1
此際,1
此達,1
此身,1
此越,1
此說,1
此觀,1
此要,1
此群,1
此相,1
此由,1
此現,1
此猶,1
此煮,1
此毘,1
此欲,1
此業,1
此服,1
此是,1
此方,1
此憂,1
此愛,1
此忍,1
此德,1
此形,1
此幻,1
此居,1
此害,1
此喜,1
此善,1
此句,1
此則,1
此刺,1
此儀,1
此亦,1
此二,1
此乃,1
此中,1
此不,1
此三,1
正身,1
正路,1
正言,1
正若,1
正色,1
正而,1
正知,1
正直,1
正猶,1
正為,1
正治,1
正根,1
正最,1
正是,1
正斷,1
正怨,1
正心,1
正從,1
正善,1
正命,1
正兼,1
正不,1
止駛,1
止非,1
止覺,1
止竊,1
止慧,1
止惡,1
止并,1
止同,1
止何,1
止住,1
止亦,1
止不,1
歡心,1
歎所,1
歎愚,1
歎得,1
歎不,1
歇放,1
欺善,1
欺但,1
欲非,1
欲難,1
欲鍊,1
欲避,1
欲適,1
欲跡,1
欲貪,1
欲諸,1
欲訓,1
欲處,1
欲者,1
欲群,1
欲竭,1
欲立,1
欲瞋,1
欲真,1
欲盡,1
欲生,1
欲獨,1
欲然,1
欲漏,1
欲滅,1
欲泥,1
欲此,1
欲正,1
欲歡,1
欲根,1
欲染,1
欲本,1
欲有,1
欲最,1
欲智,1
欲易,1
欲支,1
欲擊,1
欲捨,1
欲懷,1
欲慢,1
欲想,1
欲情,1
欲怒,1
欲心,1
欲彼,1
欲害,1
欲多,1
欲名,1
欲及,1
欲內,1
欲何,1
欲以,1
欲今,1
欲亂,1
欲之,1
欲世,1
欲不,1
次品,1
權權,1
權慧,1
檀香,1
檀如,1
橋梁,1
樹貪,1
樹空,1
樹猶,1
樹無,1
樹木,1
樹彼,1
樹因,1
樹不,1
樓觀,1
樂鬪,1
樂飢,1
樂非,1
樂靜,1
樂青,1
樂迦,1
樂跡,1
樂越,1
樂貪,1
樂譬,1
樂證,1
樂調,1
樂說,1
樂解,1
樂覩,1
樂虛,1
樂聽,1
樂聖,1
樂耆,1
樂第,1
樂知,1
樂睡,1
樂盡,1
樂當,1
樂由,1
樂現,1
樂猶,1
樂然,1
樂滋,1
樂沙,1
樂此,1
樂欲,1
樂樂,1
樂極,1
樂杖,1
樂朋,1
樂最,1
樂曠,1
樂智,1
樂施,1
樂攝,1
樂應,1
樂惡,1
樂思,1
樂德,1
樂後,1
樂展,1
樂居,1
樂寡,1
樂學,1
樂多,1
樂四,1
樂和,1
樂向,1
樂同,1
樂勿,1
樂勝,1
樂分,1
樂仰,1
樂令,1
樂人,1
樂亦,1
樂事,1
樂上,1
樂一,1
槃長,1
槃諸,1
槃樂,1
槃如,1
榮樂,1
榮富,1
極貪,1
極而,1
極清,1
極深,1
極歡,1
極樂,1
極惶,1
極得,1
極峻,1
極十,1
業障,1
業際,1
業重,1
業莫,1
業然,1
業此,1
業智,1
業是,1
業拔,1
業愚,1
業惟,1
業恒,1
業心,1
業後,1
業奉,1
業又,1
業劣,1
業信,1
業何,1
業以,1
業世,1
業不,1
楚有,1
棧看,1
棘而,1
棄身,1
棄諸,1
棄緣,1
棄毒,1
棄欲,1
棄散,1
棄常,1
棄嫌,1
棄口,1
棄勝,1
梁棧,1
梁人,1
根除,1
根門,1
根盡,1
根獲,1
根枝,1
根愛,1
根意,1
根後,1
根常,1
根原,1
根力,1
根人,1
栰而,1
柔軟,1
染纏,1
染盡,1
染無,1
染為,1
染是,1
染得,1
染彼,1
染則,1
染具,1
染他,1
染世,1
染三,1
染一,1
枯薪,1
枯蓮,1
枯池,1
枝蔓,1
枝況,1
果雖,1
果趣,1
果貪,1
果諸,1
果苾,1
果若,1
果芭,1
果盡,1
果無,1
果為,1
果樹,1
果所,1
果愚,1
果惡,1
果常,1
果俱,1
果便,1
果之,1
林而,1
林義,1
林無,1
林在,1
林千,1
林刺,1
林不,1
析理,1
枉治,1
杼船,1
杼便,1
束淨,1
杖譬,1
杖行,1
杖擊,1
杖恕,1
杖加,1
杖不,1
杓斟,1
村落,1
朽法,1
朽故,1
本除,1
本賢,1
本計,1
本行,1
本當,1
本由,1
本猶,1
本無,1
本求,1
本此,1
本末,1
本有,1
本更,1
本智,1
本愚,1
本情,1
本如,1
本夫,1
本壽,1
本因,1
本口,1
本及,1
本以,1
本一,1
末有,1
末拘,1
末哩,1
末依,1
未離,1
未聲,1
未聞,1
未然,1
未曾,1
木神,1
木智,1
期若,1
朝覩,1
望美,1
望水,1
望是,1
望思,1
望其,1
望免,1
望他,1
望今,1
朗懸,1
服袈,1
服若,1
服者,1
服於,1
服意,1
服弊,1
服善,1
服似,1
服三,1
有驗,1
有隙,1
有除,1
有銅,1
有邪,1
有轉,1
有身,1
有貪,1
有變,1
有證,1
有觸,1
有虛,1
有葉,1
有莫,1
有苾,1
有苦,1
有聞,1
有義,1
有緩,1
有結,1
有空,1
有稱,1
有礙,1
有目,1
有益,1
有當,1
有異,1
有瑕,1
有父,1
有煩,1
有照,1
有流,1
有河,1
有沙,1
有正,1
有歎,1
有未,1
有有,1
有智,1
有施,1
有斷,1
有斯,1
有折,1
有懷,1
有慚,1
有愁,1
有想,1
有惱,1
有惑,1
有悉,1
有怨,1
有怒,1
有從,1
有彼,1
有形,1
有度,1
有平,1
有寂,1
有定,1
有安,1
有學,1
有子,1
有大,1
有垢,1
有地,1
有因,1
有四,1
有善,1
有厭,1
有勿,1
有勝,1
有則,1
有冤,1
有其,1
有光,1
有修,1
有佛,1
有住,1
有伴,1
有仁,1
有人,1
有亦,1
有世,1
有三,1
月非,1
月盛,1
月照,1
月清,1
月晃,1
月想,1
月在,1
會零,1
會親,1
會行,1
會與,1
會皆,1
會焉,1
會止,1
會更,1
會是,1
會人,1
會不,1
最苾,1
最第,1
最明,1
最愛,1
最快,1
最後,1
最安,1
最妙,1
最味,1
最不,1
曾有,1
更立,1
更無,1
曉則,1
暴逸,1
暴吹,1
暫開,1
暫覩,1
暫息,1
暗道,1
暗處,1
暖是,1
智麁,1
智難,1
智達,1
智說,1
智行,1
智蠲,1
智苾,1
智若,1
智與,1
智眼,1
智皆,1
智當,1
智甚,1
智猶,1
智牢,1
智火,1
智母,1
智智,1
智是,1
智明,1
智所,1
智心,1
智廓,1
智師,1
智尠,1
智圓,1
智同,1
智博,1
智勝,1
智則,1
智中,1
普盲,1
普慈,1
普及,1
晨朝,1
晡沙,1
晝月,1
晝以,1
晃雲,1
時風,1
時非,1
時速,1
時豈,1
時行,1
時自,1
時節,1
時等,1
時神,1
時真,1
時此,1
時施,1
時擲,1
時如,1
時勿,1
時亦,1
是隨,1
是障,1
是過,1
是逝,1
是身,1
是貪,1
是財,1
是觀,1
是親,1
是袈,1
是花,1
是終,1
是用,1
是法,1
是泉,1
是有,1
是智,1
是時,1
是戒,1
是愛,1
是愚,1
是意,1
是惡,1
是念,1
是必,1
是度,1
是己,1
是多,1
是四,1
是吉,1
是以,1
是人,1
是亦,1
是二,1
是三,1
昨所,1
星如,1
易誘,1
易知,1
易滅,1
易惡,1
易彫,1
易如,1
易不,1
明遠,1
明諸,1
明見,1
明結,1
明等,1
明眼,1
明猶,1
明燭,1
明照,1
明無,1
明沙,1
明此,1
明朗,1
明有,1
明想,1
明已,1
明山,1
明妙,1
明如,1
明夜,1
昇虛,1
昇智,1
旱地,1
日非,1
日與,1
日照,1
日涉,1
日未,1
日月,1
日得,1
日在,1
既而,1
既無,1
既棄,1
既不,1
族別,1
族中,1
施與,1
施者,1
施福,1
施知,1
施盡,1
施獲,1
施物,1
施清,1
施法,1
施正,1
施彼,1
施度,1
施報,1
施勝,1
施共,1
施作,1
施何,1
施亦,1
施上,1
施三,1
於魔,1
於陰,1
於重,1
於道,1
於軍,1
於賢,1
於言,1
於行,1
於苦,1
於芥,1
於良,1
於自,1
於聞,1
於聚,1
於老,1
於經,1
於精,1
於瞋,1
於眠,1
於盡,1
於百,1
於病,1
於田,1
於深,1
於死,1
於此,1
於染,1
於未,1
於曠,1
於智,1
於文,1
於放,1
於摶,1
於憍,1
於慈,1
於愚,1
於惑,1
於息,1
於恩,1
於恚,1
於怨,1
於快,1
於後,1
於己,1
於山,1
於屋,1
於家,1
於妙,1
於夜,1
於塵,1
於園,1
於四,1
於口,1
於分,1
於出,1
於凡,1
於傷,1
於佛,1
於二,1
於不,1
方骸,1
方自,1
方求,1
方悟,1
方出,1
斷骨,1
斷除,1
斷絕,1
斷相,1
斷生,1
斷獲,1
斷無,1
斷濁,1
斷是,1
斷恚,1
斷分,1
斷一,1
新馳,1
斯道,1
斯者,1
斯無,1
斯有,1
斯後,1
斯則,1
斯何,1
斧在,1
斟酌,1
文句,1
數黏,1
數量,1
數造,1
數變,1
數行,1
數苾,1
數自,1
數流,1
數有,1
數智,1
數日,1
數族,1
數增,1
數十,1
數劫,1
數修,1
數佛,1
數他,1
數亂,1
敷演,1
敵苾,1
敵如,1
敵一,1
敬者,1
敬為,1
敬是,1
敬故,1
敬待,1
敬今,1
散財,1
散能,1
散現,1
散在,1
教身,1
教能,1
教者,1
教習,1
教禁,1
教當,1
教深,1
教流,1
教法,1
教極,1
教抖,1
教戲,1
教惠,1
教從,1
教各,1
教佛,1
教他,1
教不,1
敗眾,1
敗壞,1
敗亡,1
敗事,1
救集,1
救濟,1
救深,1
救如,1
故車,1
故躬,1
故號,1
故知,1
故皆,1
故畏,1
故無,1
故有,1
故易,1
故施,1
故捨,1
故堅,1
故名,1
故事,1
放自,1
放恣,1
放大,1
放其,1
支根,1
支形,1
支其,1
攝身,1
攝法,1
攝汝,1
攝持,1
攝定,1
攝外,1
攝口,1
攝三,1
擾濁,1
擻諸,1
擻無,1
擲物,1
擔更,1
擔世,1
操無,1
操杖,1
擊默,1
擊甘,1
擊急,1
擇貴,1
擇滅,1
擇共,1
擇乳,1
撿壽,1
摶食,1
摧折,1
搦箭,1
搖有,1
搏鹿,1
搏食,1
損意,1
損志,1
損壞,1
損其,1
損人,1
揚其,1
揀擇,1
掩失,1
採華,1
採眾,1
採善,1
採取,1
掠所,1
掘深,1
掘泉,1
掘取,1
掉戲,1
捨非,1
捨離,1
捨陰,1
捨間,1
捨貪,1
捨諸,1
捨行,1
捨翱,1
捨罪,1
捨空,1
捨穢,1
捨眾,1
捨狂,1
捨最,1
捨憍,1
捨慳,1
捨愛,1
捨愚,1
捨意,1
捨後,1
捨彼,1
捨已,1
捨居,1
捨天,1
捨前,1
捨冤,1
捨傷,1
捨世,1
捨不,1
捐棄,1
捍慎,1
捍亦,1
捍一,1
挹損,1
按如,1
持非,1
持難,1
持鉢,1
持法,1
持此,1
持惡,1
持固,1
持善,1
拜奉,1
拜不,1
拘羅,1
拘牽,1
拔貪,1
拔淤,1
拔其,1
拔不,1
拏眾,1
披為,1
披僧,1
折軸,1
折心,1
投意,1
把蚖,1
承受,1
才無,1
才少,1
手死,1
手把,1
所集,1
所錄,1
所迷,1
所轉,1
所輕,1
所貴,1
所貪,1
所讚,1
所誤,1
所語,1
所處,1
所蔽,1
所著,1
所脫,1
所能,1
所習,1
所縛,1
所積,1
所瞻,1
所益,1
所畏,1
所由,1
所獲,1
所狎,1
所燒,1
所熟,1
所焚,1
所湊,1
所淨,1
所歎,1
所樂,1
所棄,1
所望,1
所施,1
所於,1
所損,1
所憶,1
所憂,1
所恥,1
所念,1
所忌,1
所往,1
所彼,1
所彈,1
所居,1
所察,1
所宣,1
所學,1
所娛,1
所執,1
所在,1
所因,1
所吹,1
所厭,1
所劫,1
所分,1
所修,1
所依,1
所使,1
所住,1
所伺,1
所不,1
戲笑,1
戲意,1
戰時,1
戰同,1
戰中,1
截樹,1
截多,1
或起,1
或無,1
或為,1
或往,1
或少,1
或初,1
戒香,1
戒障,1
戒身,1
戒謂,1
戒諸,1
戒自,1
戒終,1
戒等,1
戒福,1
戒為,1
戒漸,1
戒清,1
戒永,1
戒樂,1
戒放,1
戒意,1
戒恒,1
戒德,1
戒得,1
戒布,1
戒專,1
戒完,1
戒學,1
戒多,1
戒及,1
戒勝,1
戒力,1
戒信,1
我造,1
我論,1
我若,1
我知,1
我無,1
我此,1
我既,1
我斯,1
我懷,1
我想,1
我忍,1
我己,1
我如,1
我去,1
成速,1
成身,1
成真,1
成正,1
成敗,1
成多,1
成功,1
成其,1
成信,1
成便,1
戀著,1
戀猶,1
戀希,1
戀家,1
懼魔,1
懼越,1
懼超,1
懼死,1
懼假,1
懼伴,1
懼不,1
懸處,1
懷驚,1
懷降,1
懷貪,1
懷疑,1
懷狐,1
懷煩,1
懷無,1
懷暴,1
懷放,1
懷掉,1
懷懊,1
懷憎,1
懷慶,1
懷悋,1
懷恐,1
懷怨,1
懷怖,1
懷忍,1
懷巧,1
懷妊,1
懷以,1
懷乃,1
懊惱,1
應須,1
應釋,1
應辯,1
應調,1
應行,1
應能,1
應生,1
應現,1
應無,1
應此,1
應樂,1
應服,1
應有,1
應晝,1
應時,1
應於,1
應所,1
應意,1
應常,1
應已,1
應外,1
應依,1
應使,1
應以,1
應不,1
懈緩,1
憑妙,1
憎終,1
憎有,1
憎會,1
憃不,1
憂須,1
憂隨,1
憂自,1
憂終,1
憂盡,1
憂此,1
憂樂,1
憂憂,1
憂惱,1
憂惡,1
憂患,1
憂恚,1
憂念,1
憂後,1
憂屏,1
憂分,1
憂入,1
憂久,1
憂不,1
慾莊,1
慾我,1
慾戀,1
慾得,1
慾亦,1
慾不,1
慼消,1
慼於,1
慶自,1
慶悅,1
慶一,1
慳獲,1
慳惜,1
慳垢,1
慮邪,1
慮苾,1
慮若,1
慮無,1
慮此,1
慮於,1
慮持,1
慮得,1
慮善,1
慮出,1
慮他,1
慧辯,1
慧足,1
慧諸,1
慧解,1
慧致,1
慧能,1
慧禪,1
慧眼,1
慧發,1
慧照,1
慧愚,1
慧意,1
慧快,1
慧得,1
慧常,1
慧天,1
慧堂,1
慧在,1
慧可,1
慧分,1
慧信,1
慧人,1
慧亦,1
慧亂,1
慧三,1
慢遠,1
慢諸,1
慢誕,1
慢自,1
慢纏,1
慢獲,1
慢為,1
慢滋,1
慢此,1
慢業,1
慢智,1
慢日,1
慢怨,1
慢念,1
慢心,1
慢彼,1
慢及,1
慢勿,1
慢作,1
慢佛,1
慚此,1
慚戒,1
慚愧,1
慚復,1
慚壽,1
慕習,1
慎過,1
慎身,1
慎欲,1
慎持,1
慎意,1
慎常,1
慎如,1
慎口,1
慎勿,1
慍怒,1
慈於,1
慈悲,1
慈定,1
慈仁,1
愧智,1
愧復,1
愛饒,1
愛除,1
愛遂,1
愛近,1
愛輪,1
愛蓋,1
愛苦,1
愛苗,1
愛而,1
愛相,1
愛獲,1
愛煩,1
愛潤,1
愛深,1
愛法,1
愛況,1
愛極,1
愛本,1
愛支,1
愛應,1
愛性,1
愛往,1
愛彼,1
愛已,1
愛天,1
愛勞,1
愛出,1
愛其,1
愛免,1
愚除,1
愚謂,1
愚計,1
愚觀,1
愚習,1
愚當,1
愚獲,1
愚無,1
愚毀,1
愚欲,1
愚暗,1
愚憃,1
愚惑,1
愚情,1
愚得,1
愚往,1
愚合,1
愚勝,1
愚修,1
愚中,1
意靜,1
意迴,1
意身,1
意諸,1
意設,1
意莫,1
意若,1
意而,1
意等,1
意眾,1
意盡,1
意皆,1
意發,1
意生,1
意甚,1
意猶,1
意牟,1
意潔,1
意漏,1
意求,1
意止,1
意歡,1
意欲,1
意極,1
意未,1
意最,1
意智,1
意於,1
意斯,1
意文,1
意放,1
意攝,1
意或,1
意應,1
意怯,1
意專,1
意向,1
意可,1
意及,1
意勿,1
意出,1
意內,1
意何,1
愍於,1
愍愛,1
愍念,1
愆義,1
愆結,1
愆煩,1
愆是,1
愆抖,1
愆如,1
愆各,1
愁若,1
愁由,1
愁是,1
愁於,1
愁慼,1
愁愛,1
愁恨,1
愁寂,1
愁何,1
愁世,1
惶懼,1
想非,1
想走,1
想諸,1
想著,1
想苾,1
想結,1
想穢,1
想知,1
想當,1
想生,1
想為,1
想欲,1
想是,1
想念,1
想後,1
想多,1
想堅,1
想四,1
想內,1
想入,1
想不,1
惱非,1
惱集,1
惱除,1
惱辛,1
惱貪,1
惱見,1
惱覆,1
惱行,1
惱菓,1
惱若,1
惱自,1
惱膿,1
惱燋,1
惱為,1
惱沙,1
惱正,1
惱欲,1
惱根,1
惱易,1
惱所,1
惱愛,1
惱得,1
惱宜,1
惱夜,1
惱因,1
惱又,1
惱剃,1
惱修,1
惱人,1
惱中,1
惡願,1
惡雖,1
惡隨,1
惡還,1
惡賢,1
惡象,1
惡護,1
惡語,1
惡親,1
惡衣,1
惡處,1
惡脩,1
惡能,1
惡而,1
惡罪,1
惡累,1
惡皆,1
惡畏,1
惡生,1
惡獲,1
惡無,1
惡殃,1
惡此,1
惡正,1
惡欲,1
惡是,1
惡從,1
惡後,1
惡學,1
惡如,1
惡好,1
惡商,1
惡唯,1
惡名,1
惡共,1
惡入,1
惡俱,1
惡修,1
惡來,1
惡以,1
惡亦,1
惡一,1
惠施,1
惟願,1
惟道,1
惟說,1
惟空,1
惟滅,1
惟淨,1
惟汝,1
惟業,1
惟智,1
惟是,1
惟微,1
惟常,1
惟安,1
惟坐,1
惟具,1
惟修,1
惟佛,1
惟休,1
惟二,1
惜遇,1
惜若,1
惜膿,1
惑諸,1
惑而,1
惑者,1
惑無,1
惑於,1
惑惑,1
情非,1
情舉,1
情自,1
情能,1
情積,1
情知,1
情生,1
情然,1
情無,1
情戀,1
情懷,1
情心,1
情廣,1
情如,1
情因,1
情使,1
情亦,1
情不,1
悲為,1
悲念,1
患難,1
患集,1
患過,1
患護,1
患行,1
患終,1
患所,1
患愚,1
患強,1
患亦,1
患一,1
悟習,1
悟煩,1
悟晝,1
悟愚,1
悟如,1
悟其,1
悟作,1
悔貪,1
悔至,1
悔時,1
悋若,1
悋聚,1
悋滋,1
悋根,1
悋惜,1
悋念,1
悋彼,1
悋佛,1
悉見,1
悉能,1
悉破,1
悉牢,1
悉完,1
悉可,1
悉分,1
悉具,1
悉不,1
悅為,1
悅有,1
悅是,1
悅戒,1
悅愛,1
悅好,1
悅多,1
悅去,1
悅加,1
息雖,1
息身,1
息跡,1
息識,1
息苾,1
息若,1
息義,1
息此,1
息念,1
息得,1
息往,1
息命,1
息出,1
息亦,1
息不,1
恭敬,1
恬淡,1
恩慧,1
恩德,1
恨慈,1
恨念,1
恨心,1
恨不,1
恥觀,1
恤蠕,1
恣諸,1
恣能,1
恣縛,1
恣意,1
恣在,1
恚諸,1
恚自,1
恚能,1
恚而,1
恚者,1
恚結,1
恚知,1
恚盡,1
恚獲,1
恚滋,1
恚根,1
恚是,1
恚施,1
恚念,1
恚得,1
恚彼,1
恚則,1
恚佛,1
恚以,1
恚亦,1
恚乞,1
恚不,1
恕己,1
恒逮,1
恒貪,1
恒調,1
恒觀,1
恒親,1
恒見,1
恒被,1
恒與,1
恒自,1
恒而,1
恒疾,1
恒生,1
恒獲,1
恒清,1
恒求,1
恒歷,1
恒正,1
恒思,1
恒在,1
恒和,1
恒修,1
恒以,1
恐會,1
恃有,1
恃怙,1
恃力,1
怨賊,1
怨譖,1
怨自,1
怨能,1
怨而,1
怨無,1
怨時,1
怨憶,1
怨意,1
怨徒,1
怨善,1
怨則,1
怨以,1
怨他,1
怨不,1
性讚,1
性苾,1
性本,1
性有,1
性受,1
性初,1
急駛,1
急水,1
怡盡,1
怠意,1
怠多,1
怠劣,1
怠修,1
怠不,1
思遠,1
思無,1
思是,1
思慮,1
思念,1
思坐,1
思命,1
思冷,1
思修,1
怙當,1
怖變,1
怖父,1
怖少,1
怖善,1
怖命,1
怒聲,1
怒為,1
怒果,1
怒懷,1
怒惡,1
怒心,1
怒從,1
怒勝,1
怒人,1
怒不,1
念食,1
念靜,1
念離,1
念防,1
念遠,1
念道,1
念逮,1
念身,1
念諦,1
念說,1
念解,1
念觀,1
念親,1
念行,1
念色,1
念而,1
念空,1
念福,1
念知,1
念眾,1
念相,1
念盡,1
念現,1
念猶,1
念清,1
念欲,1
念會,1
念是,1
念施,1
念持,1
念憂,1
念意,1
念恩,1
念恒,1
念心,1
念度,1
念就,1
念尋,1
念定,1
念守,1
念天,1
念圓,1
念同,1
念可,1
念受,1
念力,1
念到,1
念出,1
念具,1
念其,1
念俱,1
念供,1
念以,1
念今,1
念亦,1
念三,1
念七,1
念一,1
快鬪,1
快聞,1
快滅,1
快彼,1
快一,1
忠義,1
忘苾,1
忘當,1
忘為,1
志非,1
志遠,1
志託,1
志行,1
志苾,1
志者,1
志盡,1
志當,1
志猶,1
志深,1
志歸,1
志樂,1
志有,1
志斷,1
志所,1
志截,1
志我,1
志慈,1
志愚,1
志心,1
志度,1
志學,1
志城,1
志品,1
志取,1
志去,1
志出,1
志其,1
志信,1
志來,1
志以,1
志仙,1
志今,1
志于,1
志世,1
志不,1
忍超,1
忍說,1
忍處,1
忍苦,1
忍能,1
忍者,1
忍羸,1
忍穢,1
忍盡,1
忍為,1
忍此,1
忍於,1
忍所,1
忍意,1
忍怨,1
忍思,1
忍心,1
忍得,1
忍少,1
忍和,1
忍受,1
忍勿,1
忍勝,1
忍力,1
忍利,1
忍中,1
忌若,1
忌斯,1
忌內,1
必蒙,1
必獲,1
必為,1
必強,1
必多,1
必壞,1
必墜,1
必剃,1
必使,1
必以,1
心非,1
心還,1
心迷,1
心近,1
心輕,1
心走,1
心諍,1
心解,1
心觀,1
心行,1
心莫,1
心與,1
心腹,1
心能,1
心習,1
心纏,1
心縛,1
心等,1
心相,1
心盡,1
心由,1
心焉,1
心滅,1
心永,1
心此,1
心有,1
心智,1
心是,1
心明,1
心既,1
心數,1
心攝,1
心捨,1
心所,1
心思,1
心復,1
心得,1
心後,1
心平,1
心定,1
心守,1
心多,1
心善,1
心向,1
心受,1
心及,1
心分,1
心健,1
心作,1
心亦,1
心亂,1
心中,1
心一,1
徹聞,1
徹清,1
徹智,1
徹慎,1
德香,1
德難,1
德賊,1
德當,1
德無,1
德水,1
德此,1
德智,1
德晝,1
德斯,1
德守,1
德人,1
微知,1
微塵,1
復趣,1
復諸,1
復蓋,1
復興,1
復結,1
復穿,1
復知,1
復百,1
復爾,1
復熟,1
復歎,1
復染,1
復於,1
復憂,1
復得,1
復少,1
復好,1
復壽,1
復增,1
復不,1
徧見,1
徧聞,1
徧照,1
徧滅,1
徧於,1
御者,1
御無,1
御暴,1
御斷,1
御強,1
御去,1
御一,1
從遠,1
從至,1
從聞,1
從禪,1
從癡,1
從正,1
從慧,1
從念,1
從得,1
從彼,1
從外,1
從善,1
得離,1
得除,1
得達,1
得近,1
得輕,1
得譽,1
得親,1
得覩,1
得與,1
得至,1
得自,1
得聞,1
得聖,1
得而,1
得縱,1
得終,1
得等,1
得第,1
得稱,1
得福,1
得知,1
得睡,1
得燭,1
得淨,1
得汝,1
得正,1
得止,1
得服,1
得智,1
得成,1
得應,1
得慈,1
得意,1
得忠,1
得得,1
得後,1
得度,1
得寂,1
得安,1
得存,1
得勿,1
得入,1
得免,1
得佛,1
得住,1
得休,1
得人,1
得二,1
徒服,1
徒少,1
徒多,1
徑是,1
徑日,1
徑愚,1
徑不,1
後離,1
後際,1
後身,1
後苦,1
後至,1
後皆,1
後獲,1
後方,1
後捨,1
後恚,1
後害,1
後及,1
後剎,1
後俱,1
後亦,1
後不,1
律解,1
律於,1
律捨,1
待賢,1
待能,1
待是,1
待意,1
待味,1
往言,1
往而,1
往眾,1
往皆,1
往波,1
往採,1
往受,1
往亦,1
彼鬪,1
彼飛,1
彼非,1
彼閻,1
彼鋒,1
彼重,1
彼造,1
彼輕,1
彼身,1
彼貪,1
彼謂,1
彼虛,1
彼薄,1
彼致,1
彼者,1
彼眾,1
彼痛,1
彼煮,1
彼煩,1
彼焰,1
彼為,1
彼求,1
彼極,1
彼未,1
彼有,1
彼於,1
彼新,1
彼放,1
彼所,1
彼懷,1
彼應,1
彼憂,1
彼性,1
彼心,1
彼後,1
彼希,1
彼已,1
彼己,1
彼屈,1
彼寂,1
彼家,1
彼如,1
彼報,1
彼地,1
彼圓,1
彼四,1
彼器,1
彼命,1
彼名,1
彼勝,1
彼力,1
彼光,1
彼佛,1
彼二,1
彼中,1
影難,1
影猶,1
影恒,1
影不,1
彫飾,1
彩畫,1
形養,1
形軀,1
形莊,1
形熟,1
形此,1
形服,1
形必,1
形得,1
形形,1
形居,1
形壽,1
形器,1
形善,1
形唯,1
形卑,1
形亦,1
彈琴,1
彈所,1
強輕,1
強自,1
強敵,1
強侵,1
強以,1
張結,1
弱能,1
弱有,1
弟妻,1
引無,1
引又,1
弓師,1
式譽,1
弊以,1
廣說,1
廣知,1
廣善,1
廣博,1
廓無,1
度著,1
度苾,1
度聰,1
度爪,1
度為,1
度流,1
度水,1
度欲,1
度是,1
度截,1
度愚,1
度恚,1
度善,1
度佛,1
度三,1
底老,1
床褥,1
幻法,1
幻惑,1
幻夢,1
幻化,1
幹以,1
并至,1
并眷,1
并滅,1
年而,1
年者,1
年持,1
年形,1
年及,1
平坦,1
平可,1
干變,1
干父,1
幢為,1
幢法,1
幢或,1
常離,1
常軍,1
常足,1
常調,1
常詎,1
常被,1
常衛,1
常自,1
常老,1
常纏,1
常皆,1
常生,1
常無,1
常為,1
常欲,1
常有,1
常憶,1
常愚,1
常恐,1
常得,1
常居,1
常寂,1
常定,1
常安,1
常存,1
常如,1
常堅,1
常及,1
常到,1
常來,1
常佛,1
常伏,1
常一,1
師無,1
師慈,1
師埏,1
師保,1
師亦,1
希聞,1
布習,1
布無,1
布恩,1
布大,1
布光,1
市動,1
已逮,1
已越,1
已觀,1
已苾,1
已知,1
已渡,1
已樂,1
已昇,1
已敬,1
已捨,1
已必,1
已定,1
已壞,1
已作,1
己遭,1
己識,1
己調,1
己色,1
己自,1
己稱,1
己瑕,1
己無,1
己淨,1
己法,1
己樂,1
己所,1
己或,1
己憍,1
己意,1
己喻,1
己可,1
己勝,1
己以,1
己仍,1
己中,1
差違,1
巨細,1
巧匠,1
巧偽,1
工鍊,1
工調,1
川樹,1
崇高,1
峻山,1
岸貪,1
岸自,1
岸空,1
岸究,1
岸當,1
岸是,1
岸慾,1
岸常,1
山頂,1
山非,1
山藪,1
山苾,1
山與,1
山窟,1
山空,1
山石,1
山盡,1
山此,1
山川,1
屬遠,1
屬中,1
展轉,1
屏處,1
屋舍,1
屋更,1
屋密,1
屋壞,1
屈身,1
屈伏,1
居險,1
居自,1
居此,1
居懷,1
居山,1
居屋,1
居家,1
居如,1
居在,1
居之,1
尾有,1
尼羅,1
尼法,1
就護,1
就苾,1
就縛,1
就死,1
就正,1
就樂,1
就智,1
就成,1
就後,1
就園,1
就其,1
就亦,1
尠識,1
尠耳,1
尠福,1
尠尠,1
尚無,1
尚捨,1
少趣,1
少若,1
少聲,1
少而,1
少滅,1
少有,1
少得,1
少審,1
少多,1
少利,1
小惡,1
小善,1
導世,1
尋生,1
尋惡,1
尋恒,1
尋一,1
尊重,1
尊莫,1
尊者,1
尊無,1
尊為,1
尊歸,1
尊斷,1
尊已,1
專為,1
專念,1
專其,1
將無,1
將宜,1
尅有,1
射而,1
射宜,1
射冥,1
寶長,1
寶鏡,1
寶身,1
寶藏,1
寶福,1
寶心,1
寶從,1
寶彼,1
寶家,1
寶唯,1
寶何,1
審觀,1
審知,1
審慮,1
審今,1
寧苾,1
寧獨,1
寧慧,1
寧吞,1
寧勇,1
實非,1
實語,1
實行,1
實苦,1
實者,1
實死,1
實果,1
實人,1
實亦,1
實乾,1
寤寐,1
寤則,1
寤其,1
寡王,1
寡智,1
察頗,1
察若,1
察聚,1
察者,1
察破,1
察疑,1
察煩,1
察無,1
察滅,1
察歷,1
察智,1
察愛,1
察愚,1
察彼,1
察平,1
察常,1
察少,1
察去,1
寐覺,1
寐畏,1
寐意,1
寐不,1
富貴,1
富知,1
富男,1
富焰,1
密闇,1
密猶,1
寂趣,1
寂諸,1
寂觀,1
寂端,1
寂當,1
寂無,1
寂焚,1
寂為,1
寂永,1
寂有,1
寂最,1
寂智,1
寂截,1
寂我,1
寂吾,1
寂以,1
寂亦,1
宿行,1
宿惡,1
容眾,1
容暫,1
容得,1
容彼,1
容天,1
家順,1
家遇,1
家而,1
家產,1
家為,1
家求,1
家毀,1
家正,1
家日,1
家族,1
家捨,1
家愛,1
家必,1
家師,1
家如,1
家出,1
家人,1
家亦,1
家不,1
家三,1
害養,1
害賢,1
害至,1
害無,1
害毒,1
害有,1
害懷,1
害恒,1
害心,1
害後,1
害如,1
害兼,1
害其,1
害他,1
宮息,1
室賢,1
室坐,1
宣說,1
宣法,1
宜自,1
宜發,1
宜滅,1
宜應,1
宜忍,1
宜寂,1
宜受,1
定魔,1
定速,1
定解,1
定處,1
定能,1
定盡,1
定用,1
定無,1
定為,1
定法,1
定歡,1
定攝,1
定承,1
定彼,1
定宗,1
定在,1
定力,1
定入,1
定便,1
宗族,1
完牢,1
安苾,1
安爭,1
安智,1
安明,1
安持,1
安所,1
安情,1
安念,1
安心,1
安後,1
安如,1
安和,1
安不,1
守道,1
守藏,1
守空,1
守法,1
守枯,1
守故,1
守常,1
守善,1
守其,1
學難,1
學解,1
學觀,1
學行,1
學無,1
學為,1
學漏,1
學法,1
學決,1
學樂,1
學極,1
學成,1
學慎,1
學愚,1
學入,1
學先,1
學修,1
學人,1
學不,1
孰不,1
存道,1
存在,1
子百,1
子為,1
子最,1
子是,1
子搏,1
子并,1
子堅,1
子吼,1
子兼,1
嫌愚,1
嫉鬪,1
嫉自,1
嫉精,1
嫉心,1
嫉彼,1
婬欲,1
婦初,1
娛樂,1
娑羅,1
姓諸,1
姓繫,1
姓富,1
始無,1
始得,1
妙高,1
妙音,1
妙門,1
妙道,1
妙觀,1
妙處,1
妙色,1
妙者,1
妙此,1
妙止,1
妙欲,1
妙果,1
妙慧,1
妙以,1
妊身,1
妊終,1
妄行,1
如𤛓,1
如龜,1
如龍,1
如鵝,1
如鴿,1
如雲,1
如雨,1
如離,1
如陽,1
如陶,1
如闇,1
如鉤,1
如野,1
如財,1
如諦,1
如說,1
如親,1
如見,1
如行,1
如蜂,1
如虛,1
如菓,1
如苾,1
如芭,1
如船,1
如舌,1
如膏,1
如能,1
如肉,1
如羸,1
如網,1
如紫,1
如策,1
如空,1
如眾,1
如盲,1
如目,1
如皮,1
如登,1
如田,1
如瓔,1
如猿,1
如猪,1
如牧,1
如燭,1
如灰,1
如火,1
如淵,1
如淨,1
如流,1
如河,1
如樹,1
如棄,1
如梵,1
如枯,1
如杖,1
如杓,1
如朽,1
如末,1
如智,1
如掩,1
如採,1
如掘,1
如拔,1
如手,1
如所,1
如截,1
如惡,1
如念,1
如御,1
如影,1
如幻,1
如師,1
如工,1
如屋,1
如寶,1
如安,1
如如,1
如坏,1
如在,1
如圈,1
如卵,1
如匠,1
如刳,1
如凡,1
如共,1
如久,1
如丘,1
如世,1
如不,1
好遠,1
好行,1
好福,1
好生,1
好犯,1
好深,1
好惡,1
好報,1
好剝,1
好兼,1
好以,1
好他,1
好事,1
好之,1
女積,1
奪能,1
奚用,1
奔馳,1
奔馬,1
奔走,1
奔波,1
奉諸,1
奉行,1
奈瘡,1
奈欲,1
失道,1
失財,1
失觀,1
失能,1
失梵,1
失明,1
失心,1
失彼,1
失多,1
失國,1
失利,1
失便,1
失今,1
央數,1
夭見,1
夫觀,1
夫自,1
夫立,1
夫生,1
夫樂,1
夫最,1
夫度,1
夫士,1
夫世,1
天龍,1
天身,1
天行,1
天若,1
天界,1
天王,1
天棄,1
天智,1
天施,1
天敷,1
天惟,1
天恒,1
天彥,1
天常,1
天宮,1
天報,1
天受,1
天中,1
天下,1
大道,1
大身,1
大財,1
大象,1
大莫,1
大聚,1
大義,1
大福,1
大畏,1
大猶,1
大法,1
大沙,1
大怖,1
大忍,1
大安,1
大士,1
大報,1
大地,1
夢苾,1
夜長,1
夜識,1
夜至,1
夜精,1
夜睡,1
夜甲,1
夜熾,1
夜滅,1
夜消,1
夜憂,1
夜慕,1
夜射,1
夜寶,1
夜寐,1
夜多,1
夜及,1
夜勿,1
多集,1
多障,1
多除,1
多遷,1
多違,1
多貪,1
多財,1
多誦,1
多覺,1
多親,1
多虛,1
多義,1
多羅,1
多經,1
多結,1
多福,1
多痛,1
多熙,1
多為,1
多求,1
多染,1
多擾,1
多戒,1
多愛,1
多如,1
多伽,1
多不,1
外避,1
外梵,1
外有,1
外愚,1
外悉,1
外徹,1
外彼,1
外何,1
外亂,1
外不,1
夕則,1
夏不,1
壽能,1
壽終,1
壽滿,1
壽既,1
壽於,1
壽承,1
壽恒,1
壽守,1
壽奉,1
壽大,1
壽命,1
壽及,1
壽劫,1
壯不,1
士除,1
士譽,1
士罪,1
士眾,1
士無,1
士為,1
士先,1
壞魔,1
壞雖,1
壞臺,1
壞穿,1
壞生,1
壞無,1
壞正,1
壞智,1
壞時,1
壞敗,1
壞愛,1
壞愚,1
壞崇,1
壞善,1
壞受,1
壞以,1
壞人,1
壞不,1
壍種,1
墻精,1
墻塹,1
墮塹,1
增飢,1
增異,1
增於,1
增惡,1
增如,1
增地,1
增喧,1
增上,1
墜落,1
境聞,1
塹為,1
塹是,1
塹夫,1
塹受,1
塵離,1
塵若,1
塵能,1
塵翳,1
塵是,1
塵散,1
塵如,1
塵勞,1
塵八,1
塜間,1
塗飾,1
報非,1
報隨,1
報皆,1
報現,1
報此,1
報欲,1
報最,1
報智,1
報所,1
報應,1
報愛,1
報惡,1
報怒,1
報快,1
報忍,1
報如,1
報善,1
報其,1
報先,1
報不,1
堪王,1
堪受,1
堅貞,1
堅而,1
堅者,1
堅習,1
堅知,1
堅由,1
堅牢,1
堅正,1
堅彼,1
堅密,1
堅反,1
堅不,1
堂去,1
執緩,1
執緊,1
執精,1
執沈,1
執明,1
埴作,1
埏埴,1
城肉,1
城內,1
城乃,1
垣墻,1
垢難,1
垢迹,1
垢跡,1
垢護,1
垢習,1
垢穢,1
垢眾,1
垢無,1
垢為,1
垢求,1
垢日,1
垢攝,1
垢我,1
垢心,1
垢如,1
垢反,1
垢冥,1
坦後,1
坑夫,1
坐起,1
坐樹,1
坐妊,1
地貪,1
地苾,1
地若,1
地知,1
地當,1
地無,1
地方,1
地希,1
地入,1
地以,1
地不,1
在靜,1
在路,1
在譬,1
在諸,1
在裸,1
在虛,1
在胎,1
在肩,1
在獄,1
在無,1
在正,1
在末,1
在暗,1
在旱,1
在於,1
在放,1
在恚,1
在心,1
在定,1
在外,1
在在,1
在圓,1
在口,1
在叢,1
在前,1
在則,1
在冬,1
在其,1
在不,1
土獨,1
團無,1
園觀,1
園若,1
園當,1
園復,1
圍山,1
國界,1
國土,1
圈被,1
固難,1
固諸,1
固苾,1
固能,1
固當,1
固永,1
固智,1
固是,1
固彼,1
固常,1
固奉,1
固墻,1
固刺,1
固來,1
固事,1
困若,1
困如,1
因貪,1
因眠,1
因病,1
因為,1
因果,1
因於,1
因愛,1
因後,1
因彼,1
因亦,1
四聖,1
四神,1
四無,1
四是,1
四應,1
四意,1
四句,1
四分,1
四事,1
嚴飾,1
嚴醜,1
嚴諸,1
嚴嫉,1
嚩非,1
嚩能,1
嚩哩,1
器諸,1
器棄,1
器敗,1
器惡,1
器幻,1
器完,1
器善,1
嘷哭,1
嘆消,1
嗟意,1
嗜欲,1
喻金,1
喻明,1
喻彼,1
喻勿,1
喪智,1
喪如,1
喪亂,1
喧諍,1
喜身,1
喜起,1
喜福,1
喜猶,1
喜樂,1
喜極,1
喜施,1
喜心,1
喜安,1
喜一,1
善龍,1
善黠,1
善顯,1
善顏,1
善響,1
善難,1
善防,1
善逝,1
善象,1
善語,1
善致,1
善能,1
善聞,1
善眼,1
善真,1
善獲,1
善滅,1
善求,1
善永,1
善止,1
善梵,1
善最,1
善智,1
善是,1
善斯,1
善攝,1
善捨,1
善愛,1
善意,1
善性,1
善待,1
善形,1
善常,1
善布,1
善少,1
善士,1
善墮,1
善因,1
善名,1
善取,1
善勝,1
善則,1
善作,1
善何,1
善以,1
善人,1
善之,1
善三,1
問老,1
商遇,1
商賈,1
商人,1
唯福,1
唯有,1
唯慧,1
唯影,1
唯佛,1
哭受,1
哩灑,1
哩妙,1
哩史,1
哉為,1
哉得,1
哉修,1
哉世,1
品行,1
品處,1
品而,1
品在,1
品修,1
品作,1
哀眾,1
和言,1
和歸,1
和意,1
和悅,1
和忍,1
和合,1
和則,1
和亦,1
和不,1
咄嗟,1
命苾,1
命自,1
命短,1
命知,1
命盡,1
命當,1
命無,1
命是,1
命愚,1
命恒,1
命快,1
命得,1
命如,1
命去,1
呵責,1
味飛,1
味若,1
味智,1
味是,1
味思,1
味少,1
味免,1
味人,1
味不,1
周正,1
吾為,1
吾我,1
吾心,1
吾往,1
吾受,1
吼正,1
吹泰,1
吹棄,1
吹塵,1
吹光,1
吹人,1
含毒,1
吞洋,1
君及,1
向死,1
向於,1
向惡,1
向前,1
吐言,1
名非,1
名諸,1
名聞,1
名第,1
名無,1
名滅,1
名沙,1
名業,1
名梵,1
名日,1
名捨,1
名德,1
名定,1
名安,1
名圓,1
名出,1
名世,1
名不,1
同能,1
同朋,1
同會,1
同室,1
同報,1
同利,1
同其,1
同伴,1
吉祥,1
吉為,1
吉得,1
吉却,1
合樂,1
合意,1
合威,1
合如,1
各順,1
各知,1
各發,1
史多,1
可趣,1
可說,1
可致,1
可至,1
可知,1
可王,1
可為,1
可樂,1
可救,1
可悅,1
可恃,1
可怨,1
可念,1
可得,1
可好,1
可堪,1
可以,1
可亦,1
句能,1
句聞,1
句者,1
句習,1
句演,1
句寂,1
句如,1
句上,1
口護,1
口行,1
口無,1
口捍,1
口快,1
口及,1
口出,1
口以,1
口亦,1
口中,1
叡智,1
叡乃,1
受辱,1
受輪,1
受譬,1
受諸,1
受說,1
受誠,1
受號,1
受若,1
受猥,1
受煩,1
受無,1
受死,1
受歡,1
受樂,1
受是,1
受念,1
受彼,1
受大,1
受多,1
受塵,1
受善,1
受制,1
受以,1
受他,1
受云,1
受中,1
受不,1
受三,1
取葉,1
取若,1
取清,1
取泉,1
取戒,1
取味,1
取之,1
反食,1
反被,1
反復,1
反受,1
友食,1
友義,1
友獨,1
友正,1
友寧,1
友多,1
友共,1
及餘,1
及除,1
及醜,1
及迷,1
及覺,1
及苾,1
及聲,1
及義,1
及精,1
及神,1
及瞋,1
及獲,1
及滅,1
及法,1
及水,1
及欲,1
及棄,1
及梵,1
及未,1
及捨,1
及持,1
及慧,1
及心,1
及床,1
及巨,1
及出,1
及修,1
及于,1
及中,1
及七,1
又如,1
又不,1
去雜,1
去身,1
去貢,1
去苾,1
去而,1
去我,1
去意,1
去惡,1
去恒,1
去家,1
去夫,1
去吾,1
去口,1
去及,1
去危,1
去佛,1
去之,1
去不,1
厭求,1
厭有,1
厭時,1
厭患,1
原際,1
原本,1
原智,1
原是,1
厚來,1
厚亦,1
卵壞,1
却還,1
却合,1
即養,1
即果,1
即惡,1
即善,1
危乃,1
博為,1
博學,1
卒暴,1
卑漏,1
卑懈,1
千非,1
千變,1
千般,1
千而,1
千生,1
千數,1
千尼,1
千句,1
千千,1
十自,1
十斷,1
十心,1
十二,1
匠樂,1
匠搦,1
化說,1
化法,1
化之,1
勿除,1
勿造,1
勿迴,1
勿近,1
勿言,1
勿觀,1
勿行,1
勿虛,1
勿羸,1
勿羨,1
勿空,1
勿積,1
勿破,1
勿生,1
勿比,1
勿殺,1
勿斷,1
勿放,1
勿截,1
勿想,1
勿廢,1
勿嗜,1
勿作,1
勤自,1
勤學,1
勞若,1
勞永,1
勞正,1
勞意,1
勝除,1
勝逝,1
勝踊,1
勝負,1
勝諸,1
勝若,1
勝而,1
勝終,1
勝眾,1
勝歎,1
勝欺,1
勝最,1
勝捨,1
勝我,1
勝懈,1
勝愚,1
勝快,1
勝忍,1
勝得,1
勝始,1
勝如,1
勝大,1
勝多,1
勝叢,1
勝叡,1
勝則,1
勝其,1
勝今,1
勝之,1
動道,1
動轉,1
動貪,1
動虛,1
動苾,1
動當,1
動爾,1
動樂,1
動智,1
動於,1
動得,1
動天,1
動善,1
動句,1
動十,1
動則,1
動一,1
勇夫,1
勇士,1
劫盡,1
劫掠,1
劫愚,1
助此,1
劣精,1
劣意,1
劣如,1
劣喜,1
劣中,1
加重,1
加以,1
功勞,1
力非,1
力退,1
力近,1
力觀,1
力若,1
力者,1
力煙,1
力求,1
力最,1
力是,1
力應,1
力忍,1
力已,1
力士,1
力名,1
力及,1
力以,1
力不,1
劍不,1
剝正,1
剛獲,1
剎船,1
前群,1
前未,1
前憂,1
前分,1
剋隨,1
剋使,1
則非,1
則靜,1
則離,1
則長,1
則遠,1
則近,1
則見,1
則虛,1
則自,1
則知,1
則牢,1
則照,1
則汝,1
則梵,1
則晝,1
則摧,1
則或,1
則怨,1
則快,1
則墮,1
則增,1
則喪,1
則向,1
則名,1
則具,1
則傷,1
則亦,1
剃鬚,1
剃為,1
刺豈,1
刺觀,1
刺宜,1
刺因,1
刺及,1
制者,1
制漏,1
制止,1
制於,1
制斷,1
制戒,1
制心,1
制地,1
制善,1
制不,1
刳娑,1
到調,1
到安,1
到不,1
利難,1
利譽,1
利興,1
利終,1
利知,1
利益,1
利當,1
利用,1
利樂,1
利未,1
利慧,1
利尚,1
利多,1
利墮,1
利喪,1
利不,1
利下,1
別非,1
別離,1
別近,1
別起,1
別若,1
別義,1
別真,1
別煩,1
別法,1
別正,1
別本,1
別於,1
別念,1
別彼,1
別床,1
別多,1
別善,1
別句,1
別住,1
初誕,1
初獄,1
初為,1
初夜,1
切賢,1
切能,1
切終,1
切神,1
切盡,1
切皆,1
切有,1
切愍,1
切心,1
切從,1
切得,1
切垢,1
切受,1
切冥,1
切任,1
切人,1
切亦,1
切不,1
分雙,1
分毫,1
分有,1
分于,1
分中,1
刀杖,1
出頃,1
出間,1
出言,1
出蓮,1
出苦,1
出興,1
出眾,1
出照,1
出期,1
出放,1
出所,1
出惡,1
出息,1
出何,1
凡朽,1
凡愚,1
凡品,1
冷無,1
冷不,1
冬夏,1
冥超,1
冥見,1
冥至,1
冥無,1
冥梵,1
冥智,1
冥室,1
冥入,1
冥不,1
冤餘,1
冤眾,1
冤復,1
冤常,1
兼訓,1
兼華,1
兼照,1
兼污,1
兼有,1
兼懷,1
兼及,1
具苾,1
具當,1
具滿,1
具樂,1
具如,1
具內,1
具修,1
其非,1
其邪,1
其道,1
其葉,1
其膜,1
其神,1
其父,1
其源,1
其泥,1
其污,1
其母,1
其欲,1
其樂,1
其果,1
其束,1
其有,1
其明,1
其於,1
其怨,1
其性,1
其怒,1
其念,1
其德,1
其彼,1
其實,1
其婬,1
其好,1
其境,1
其塵,1
其報,1
其名,1
其力,1
其出,1
其六,1
其不,1
其一,1
兵照,1
共遊,1
共輕,1
共論,1
共親,1
共與,1
共相,1
共生,1
共狎,1
共毀,1
共床,1
共傳,1
六識,1
六觸,1
六苾,1
六牙,1
六未,1
六使,1
六五,1
八真,1
八分,1
全成,1
全得,1
內與,1
內箭,1
內穢,1
內煩,1
內無,1
內有,1
內既,1
內懷,1
內寶,1
內學,1
入釣,1
入見,1
入聚,1
入空,1
入用,1
入獄,1
入灰,1
入火,1
入淵,1
入正,1
入息,1
入定,1
入妙,1
入光,1
兔羅,1
免苦,1
免纏,1
免生,1
免沈,1
免死,1
免斯,1
免後,1
免宿,1
光音,1
光非,1
光焰,1
光布,1
光便,1
先當,1
先甜,1
先然,1
先嚴,1
先去,1
兆能,1
兄弟,1
儀耽,1
儀式,1
儀具,1
儀不,1
僻見,1
僧是,1
僧和,1
僧十,1
僧修,1
僧伽,1
僧一,1
傾動,1
傷身,1
傷有,1
傷損,1
傷害,1
傷哉,1
傷其,1
傳習,1
備眾,1
偽鍮,1
偽心,1
健者,1
健立,1
健如,1
停除,1
停滿,1
停止,1
停時,1
停凡,1
偕樂,1
偈竟,1
假名,1
值觸,1
值今,1
倫所,1
倫應,1
倫愛,1
倦道,1
倚盡,1
倚無,1
倚於,1
倚恒,1
倚內,1
倚不,1
俱被,1
俱苦,1
俱羅,1
俱等,1
俱生,1
俱煮,1
俱為,1
俱憂,1
俱念,1
俱得,1
俱并,1
俱已,1
俱喜,1
俱同,1
俱不,1
修道,1
修身,1
修白,1
修瑜,1
修琢,1
修清,1
修法,1
修於,1
修恃,1
修念,1
修忍,1
修天,1
修今,1
修亦,1
信財,1
信語,1
信解,1
信行,1
信與,1
信猶,1
信法,1
信智,1
信施,1
信敬,1
信戒,1
信成,1
信懷,1
信慧,1
信慚,1
信多,1
信執,1
信僧,1
信信,1
信使,1
信仁,1
信之,1
信不,1
保證,1
保惜,1
保亦,1
俗非,1
俗智,1
俄被,1
促知,1
促捨,1
便黤,1
便非,1
便輕,1
便賢,1
便護,1
便脫,1
便發,1
便獲,1
便為,1
便漏,1
便智,1
便是,1
便斷,1
便如,1
便失,1
便在,1
侶積,1
侶為,1
侶應,1
侶又,1
侵貪,1
侵當,1
侵欺,1
侵愚,1
侵奪,1
侵名,1
侵云,1
侵不,1
依賢,1
依知,1
依法,1
依戒,1
依愛,1
依倚,1
侍病,1
來難,1
來逼,1
來諸,1
來行,1
來與,1
來至,1
來者,1
來絕,1
來牽,1
來未,1
來懷,1
來恒,1
來從,1
來墮,1
來喜,1
來勝,1
來以,1
來亦,1
來一,1
使苾,1
使至,1
使緣,1
使稟,1
使當,1
使無,1
使深,1
使流,1
使智,1
使投,1
使戒,1
使我,1
使得,1
使彼,1
使己,1
使夫,1
使共,1
使五,1
作道,1
作身,1
作言,1
作行,1
作累,1
作真,1
作無,1
作漏,1
作歡,1
作智,1
作時,1
作教,1
作堅,1
作坏,1
作句,1
作其,1
作但,1
作以,1
作亦,1
作二,1
作之,1
佛言,1
佛若,1
佛與,1
佛自,1
佛脫,1
佛能,1
佛聲,1
佛無,1
佛深,1
佛淨,1
佛沐,1
佛是,1
佛子,1
佛如,1
佛善,1
佛之,1
何過,1
何足,1
何說,1
何要,1
何者,1
何等,1
何盜,1
何疑,1
何無,1
何況,1
何沙,1
何求,1
何所,1
何憂,1
何慮,1
何愁,1
何恃,1
何怖,1
何壽,1
何人,1
住近,1
住身,1
住觀,1
住處,1
住耳,1
住現,1
住母,1
住止,1
住欲,1
住樂,1
住愛,1
住實,1
住定,1
住四,1
住動,1
住六,1
住人,1
位不,1
但隨,1
但自,1
但望,1
但念,1
但影,1
但在,1
但取,1
但利,1
但三,1
伽行,1
伽胝,1
似沙,1
伺魚,1
伺貪,1
伺譬,1
伺猶,1
伺所,1
伺度,1
伺便,1
伴除,1
伴當,1
伴是,1
伴少,1
伐還,1
伐猶,1
伐樹,1
伐根,1
伏魔,1
伏貪,1
伏解,1
伏能,1
伏瞋,1
伏為,1
伏智,1
伏是,1
伏數,1
伏應,1
伏憍,1
伏慳,1
伏愚,1
伏彼,1
伏如,1
伏塵,1
伏善,1
伏內,1
伏他,1
伏亦,1
伏不,1
任己,1
仰清,1
以離,1
以降,1
以針,1
以踊,1
以賢,1
以言,1
以觀,1
以覺,1
以被,1
以色,1
以脫,1
以能,1
以耆,1
以種,1
以當,1
以熾,1
以水,1
以欲,1
以樂,1
以柔,1
以枉,1
以杼,1
以杖,1
以有,1
以施,1
以持,1
以戒,1
以懷,1
以懈,1
以愛,1
以恚,1
以怨,1
以思,1
以念,1
以忍,1
以彩,1
以己,1
以少,1
以實,1
以失,1
以多,1
以塹,1
以口,1
以受,1
以勝,1
以作,1
令身,1
令意,1
令念,1
令心,1
令得,1
令凡,1
仙說,1
仙最,1
仙善,1
他離,1
他語,1
他言,1
他牛,1
他活,1
他惟,1
他怨,1
他念,1
他己,1
他好,1
他名,1
他供,1
他作,1
他二,1
他三,1
仍堅,1
今還,1
今身,1
今觀,1
今若,1
今良,1
今聽,1
今盡,1
今現,1
今無,1
今歲,1
今欲,1
今敬,1
今捨,1
今我,1
今意,1
今後,1
今往,1
今夕,1
今不,1
仁非,1
仁行,1
仁智,1
仁應,1
仁常,1
仁入,1
人龍,1
人集,1
人隨,1
人隙,1
人邪,1
人遭,1
人道,1
人遊,1
人賢,1
人讚,1
人譬,1
人謗,1
人言,1
人觀,1
人親,1
人衣,1
人苦,1
人興,1
人致,1
人脫,1
人結,1
人立,1
人種,1
人禱,1
人瞻,1
人畏,1
人生,1
人獲,1
人渡,1
人淨,1
人涉,1
人法,1
人沒,1
人沐,1
人民,1
人歸,1
人樂,1
人業,1
人晝,1
人斧,1
人擾,1
人操,1
人我,1
人慈,1
人愛,1
人悉,1
人恚,1
人徧,1
人從,1
人彥,1
人形,1
人彈,1
人幢,1
人寶,1
人審,1
人婦,1
人如,1
人天,1
人大,1
人多,1
人在,1
人國,1
人善,1
人口,1
人則,1
人到,1
人初,1
人免,1
人偕,1
人信,1
人便,1
人作,1
人佛,1
人仙,1
人乞,1
亦難,1
亦趣,1
亦見,1
亦被,1
亦縛,1
亦獲,1
亦獨,1
亦爾,1
亦煮,1
亦棄,1
亦戰,1
亦得,1
亦寧,1
亦喜,1
亦合,1
亦及,1
亦即,1
亦勿,1
亦令,1
亦亡,1
亦乃,1
亡盛,1
亡動,1
五音,1
五結,1
五獄,1
五欲,1
云在,1
于轍,1
于後,1
于大,1
于地,1
于前,1
于冥,1
二閑,1
二造,1
二觀,1
二行,1
二臣,1
二聖,1
二義,1
二罪,1
二種,1
二果,1
二念,1
二尠,1
二因,1
二事,1
事賢,1
事者,1
事經,1
事終,1
事祀,1
事畢,1
事由,1
事甚,1
事無,1
事明,1
事如,1
事好,1
事夜,1
事多,1
事口,1
事分,1
事俱,1
事二,1
事不,1
了眾,1
了沙,1
亂觀,1
亂聚,1
亂而,1
亂終,1
亂欲,1
亂未,1
亂智,1
亂愚,1
亂心,1
亂如,1
亂因,1
亂世,1
乾還,1
乳飲,1
乞食,1
乞者,1
乞索,1
九結,1
乘騎,1
乘智,1
乘彼,1
之雄,1
之言,1
之莫,1
之苦,1
之知,1
之由,1
之無,1
之本,1
之有,1
之最,1
之是,1
之意,1
之度,1
之己,1
之如,1
之外,1
之坐,1
之名,1
之可,1
之去,1
之出,1
之住,1
之上,1
久觀,1
久見,1
久行,1
久留,1
久受,1
久停,1
久作,1
乃說,1
乃行,1
乃能,1
乃牢,1
乃滅,1
乃懷,1
乃愛,1
乃審,1
乃安,1
乃善,1
乃受,1
乃到,1
主愛,1
主守,1
丸渴,1
丸嘷,1
中離,1
中覩,1
中而,1
中純,1
中甚,1
中無,1
中歎,1
中明,1
中所,1
中年,1
中師,1
中山,1
中學,1
中如,1
中夭,1
中天,1
中勝,1
中勇,1
中劣,1
中則,1
中出,1
中六,1
中供,1
中亦,1
中中,1
丘城,1
世長,1
世過,1
世遂,1
世轉,1
世諸,1
世衰,1
世行,1
世苾,1
世若,1
世至,1
世自,1
世而,1
世者,1
世稱,1
世禪,1
世當,1
世界,1
世生,1
世獲,1
世猶,1
世為,1
世永,1
世毒,1
世欲,1
世朋,1
世所,1
世戒,1
世愚,1
世寶,1
世容,1
世安,1
世如,1
世多,1
世增,1
世受,1
世取,1
世利,1
世共,1
世先,1
世俗,1
世以,1
世中,1
不驚,1
不順,1
不露,1
不除,1
不開,1
不錯,1
不重,1
不邪,1
不違,1
不過,1
不逆,1
不輟,1
不躁,1
不越,1
不讚,1
不譽,1
不謗,1
不諍,1
不諂,1
不說,1
不誦,1
不設,1
不計,1
不被,1
不虛,1
不藏,1
不興,1
不脫,1
不聞,1
不耘,1
不罵,1
不缺,1
不經,1
不精,1
不究,1
不種,1
不禁,1
不祥,1
不瞋,1
不盜,1
不皆,1
不由,1
不用,1
不熱,1
不照,1
不然,1
不濟,1
不演,1
不漏,1
不滿,1
不清,1
不沒,1
不毀,1
不欲,1
不明,1
不於,1
不數,1
不敗,1
不擾,1
不搏,1
不損,1
不揀,1
不捐,1
不持,1
不應,1
不懈,1
不憶,1
不憂,1
不慚,1
不慍,1
不患,1
不恤,1
不恐,1
不怨,1
不忍,1
不廢,1
不差,1
不尅,1
不寐,1
不宜,1
不定,1
不完,1
不守,1
不妄,1
不好,1
不奉,1
不失,1
不壽,1
不報,1
不問,1
不周,1
不同,1
不去,1
不厭,1
不卒,1
不勝,1
不加,1
不別,1
不傾,1
不傷,1
不值,1
不侵,1
不來,1
不伐,1
下能,1
下劣,1
上非,1
上迷,1
上諦,1
上莫,1
上義,1
上眾,1
上當,1
上無,1
上焉,1
上為,1
上消,1
上普,1
上教,1
上持,1
上應,1
上恚,1
上彼,1
上將,1
上宜,1
上大,1
上句,1
上勇,1
上何,1
上亦,1
上一,1
三除,1
三轉,1
三諦,1
三觀,1
三衣,1
三行,1
三處,1
三窟,1
三睡,1
三法,1
三毒,1
三根,1
三惡,1
三學,1
三妙,1
三分,1
一龍,1
一願,1
一道,1
一輪,1
一趣,1
一譽,1
一處,1
一若,1
一臥,1
一知,1
一盡,1
一滅,1
一毀,1
一正,1
一欲,1
一染,1
一患,1
一彼,1
一尊,1
一富,1
一夫,1
一友,1
一利,1
一入,1
一信,1
一不,1
