者正使,14
正使得,9
作沙門,8
得應真,7
殊師利,6
文殊師,6
迦羅越,4
見文殊,4
比丘曰,4
有比丘,4
行作沙,3
有一國,3
有一人,3
得道迹,3
墮牛中,3
國有一,3
魔所為,2
高座上,2
道人言,2
道之所,2
賢善有,2
諸師曰,2
解智慧,2
見如是,2
見之不,2
衛佛時,2
菩薩道,2
至其所,2
能布施,2
習技藝,2
羅越便,2
種姓家,2
真諸天,2
真人弟,2
百八十,2
用僧物,2
牽著地,2
為兄弟,2
沙門自,2
求菩薩,2
比丘語,2
正使在,2
欲見之,2
有真人,2
有德人,2
智慧難,2
昔有比,2
施道人,2
支六情,2
戒十善,2
成真人,2
應真諸,2
惟衛佛,2
情完具,2
念欲施,2
得頻來,2
得賢善,2
得宜適,2
得定意,2
得六通,2
彼國有,2
彌勒佛,2
弟見兄,2
弟子白,2
師利便,2
已成真,2
已得頻,2
在中國,2
國有比,2
國亦作,2
四者正,2
四支六,2
善知識,2
善有德,2
取彼寶,2
十萬里,2
十八事,2
勒佛時,2
六者正,2
六情完,2
優婆夷,2
俗之所,2
便牽著,2
供養三,2
來歸我,2
使得善,2
作小兒,2
佛泥曰,2
人諸天,2
人求菩,2
人民皆,2
人得定,2
人弟子,2
亦是人,2
亦作沙,2
五戒十,2
二者正,2
乎答曰,2
之不識,2
乃為孝,2
中國生,2
不親家,2
不能得,2
不可復,2
不可得,2
不信兄,2
三者正,2
三界之,2
三人諸,2
七者正,2
一月中,2
一國王,2
一人在,2
鼻角目,1
鼻口四,1
鼻中洟,1
黠人得,1
鹽販之,1
鳴鼻角,1
鳴精舍,1
鳥逐啄,1
魔謂已,1
魔言見,1
魔能變,1
魔波旬,1
魔悔愁,1
魔卿恐,1
魔其當,1
鬼便斫,1
鬚髮授,1
髮授以,1
高座高,1
高座訖,1
高尚沙,1
高名遠,1
髀以瘡,1
骨埋去,1
骨何知,1
驚時有,1
馬奴婢,1
香餚饍,1
香著佛,1
香燈不,1
首還復,1
首叩頭,1
饒富月,1
饍極世,1
饌餟上,1
餟上塚,1
餚饍極,1
餘車石,1
餘弟子,1
養為沙,1
養六萬,1
養五百,1
養三尊,1
養三寶,1
飲又聞,1
飯食隨,1
飯者當,1
飯不覺,1
飯不可,1
食飲又,1
食隨時,1
食還大,1
食自然,1
食此飯,1
食復打,1
食共向,1
食人無,1
食乏盡,1
食一月,1
飛塵無,1
飛在虛,1
飛來住,1
類便共,1
願道人,1
願見文,1
願治我,1
頻來礙,1
頻來二,1
頭面禮,1
頭謝過,1
頭纔動,1
頭第一,1
頭殺樹,1
頭不信,1
頓躃臥,1
頓弟子,1
頓困劣,1
頓不能,1
預我事,1
預家計,1
須待彼,1
頃已成,1
響應故,1
面雲集,1
面禮華,1
非身使,1
非自生,1
非學士,1
靜處思,1
霍解曰,1
震動帝,1
雲集合,1
難陀乃,1
難是為,1
難四者,1
難十者,1
難十四,1
難十六,1
難十二,1
難十三,1
難十七,1
難十一,1
難六者,1
難八者,1
難五者,1
難二者,1
難九者,1
難三者,1
難七者,1
難一者,1
離三界,1
雞鳴精,1
雜物一,1
雜施二,1
雖用僧,1
雖為兄,1
集會相,1
集合五,1
險卒無,1
隨時其,1
隆三寶,1
陳如是,1
陰六衰,1
限載彌,1
陀乃往,1
阿育王,1
閻浮土,1
閱祇國,1
間財寶,1
間罪福,1
間甚大,1
間牛所,1
間佛有,1
開解天,1
門豈能,1
門自誓,1
門自致,1
門聽受,1
門者求,1
門精進,1
門當在,1
門戶絕,1
門戶可,1
門布草,1
門夙夜,1
門在山,1
門去莫,1
門共相,1
門作事,1
門以蜜,1
門亦盡,1
門上座,1
門三月,1
長百六,1
長各三,1
長出家,1
長八寸,1
長丈餘,1
錐長八,1
金色乘,1
金寶雜,1
金以此,1
量魔悔,1
量父母,1
野火燒,1
里有一,1
里意欲,1
里十六,1
釋諸天,1
釋種身,1
釋卿因,1
醫啟王,1
醫不能,1
醜惡眼,1
邪見曰,1
邪吾等,1
那得見,1
那得一,1
邊牧牛,1
還至寺,1
還精進,1
還歸家,1
還本國,1
還未也,1
還曰何,1
還復天,1
還復使,1
還天上,1
還大歡,1
還倍償,1
避危就,1
遲速合,1
適難十,1
適受聽,1
適出未,1
遠歸請,1
遠兄專,1
遠來便,1
遠何以,1
遙見愍,1
遙見如,1
違戾聖,1
達便詣,1
達今得,1
道高名,1
道香燈,1
道遇佛,1
道迹稽,1
道迹同,1
道迹一,1
道諸能,1
道諸天,1
道誼死,1
道誼弟,1
道誼寂,1
道者文,1
道終不,1
道真卿,1
道由是,1
道欲自,1
道果證,1
道未曉,1
道時有,1
道慧之,1
道德在,1
道得出,1
道天亦,1
道場便,1
道即往,1
道化親,1
道俗相,1
道供已,1
道以慧,1
道人語,1
道人精,1
道人時,1
道人博,1
道人便,1
道人作,1
道人上,1
道乃止,1
道世人,1
道世世,1
道不預,1
道三界,1
道一心,1
道一切,1
過遂為,1
過度眾,1
遊行飛,1
遇佛不,1
遂行求,1
遂行作,1
遂羸頓,1
遂為國,1
進道供,1
進誦經,1
進持法,1
進戒德,1
進得病,1
進勇猛,1
進便化,1
進也魔,1
進九十,1
進不懈,1
逮尊號,1
逮兄知,1
速合無,1
通道諸,1
通婬戲,1
通問之,1
通古人,1
通二人,1
通三世,1
逐親親,1
逐沙門,1
逐有真,1
逐啄三,1
追逐沙,1
追生在,1
迹稽首,1
迹同時,1
迹一得,1
迷謬計,1
返有數,1
近波利,1
近前高,1
辱不良,1
辯慧然,1
辛苦師,1
辛其弟,1
轉貧狹,1
輩精進,1
輕遂行,1
輕財損,1
輕慢聖,1
輒令得,1
載鹽販,1
載彌勒,1
軟故不,1
軟如綿,1
車石蜜,1
身至尊,1
身珮五,1
身為吾,1
身歸大,1
身欲得,1
身學慧,1
身墮牛,1
身吾本,1
身口分,1
身使其,1
身上肉,1
躃臥不,1
路由精,1
足壞流,1
趣道誼,1
越見在,1
越能多,1
越常願,1
越便然,1
越便大,1
起賈人,1
起而蔭,1
起意我,1
起對泣,1
走行喚,1
賤智愚,1
賣便以,1
賢者家,1
賢者奉,1
賞報必,1
賓國有,1
賓便還,1
賈客買,1
賈客各,1
賈人聞,1
賈人策,1
賈人持,1
資財無,1
買取載,1
貴資財,1
貴吾好,1
貴典或,1
責本行,1
貪求不,1
貪家業,1
貪家事,1
貪嫉妬,1
貪婬心,1
貪世榮,1
販之往,1
貧狹財,1
貧家庭,1
貧家力,1
貧人聞,1
財饒富,1
財產難,1
財產善,1
財物日,1
財無量,1
財為貴,1
財損身,1
財寶耶,1
財寶不,1
豈能與,1
豈能祐,1
豈能執,1
豈知苦,1
豈知乎,1
變作佛,1
議逐有,1
譬喻有,1
識難八,1
識道誼,1
識近前,1
識苦空,1
識知淚,1
識當那,1
識智慧,1
識三尊,1
譏是非,1
證昔有,1
證往到,1
謬計有,1
謝過遂,1
謂曰卿,1
謂是鬼,1
謂已知,1
謂之曰,1
謂之懈,1
謀猶明,1
諸醫啟,1
諸菩薩,1
諸能一,1
諸師勅,1
諸小道,1
諸天空,1
諸天稱,1
諸天持,1
諸天所,1
諸天應,1
諸天報,1
諸天作,1
諸天人,1
諸國貧,1
諮受經,1
諦寧有,1
諦信佛,1
論未曾,1
論持者,1
論天下,1
論善人,1
論佛貴,1
請食一,1
請時此,1
調訊坐,1
誼死亦,1
誼弟愛,1
誼寂然,1
誰能與,1
誰家子,1
說譬喻,1
說言我,1
說聞者,1
說此飯,1
說本末,1
說其本,1
說之天,1
說中正,1
誦經念,1
誤我曹,1
誠而食,1
語魔卿,1
語違戾,1
語道人,1
語言汝,1
語比丘,1
語家嘷,1
語天帝,1
語優婆,1
語也何,1
語之彼,1
誓言當,1
誓曰不,1
試之當,1
詣曰卿,1
詣上座,1
訶衍昔,1
訶疊中,1
許一月,1
設高座,1
設賓便,1
設百種,1
設有異,1
設家財,1
設使一,1
訖迦羅,1
訖廢忘,1
訖便有,1
訊說中,1
訊坐聽,1
計有豈,1
計昔有,1
計命寄,1
計其弟,1
言語也,1
言見道,1
言瞋恚,1
言當經,1
言烏來,1
言波羅,1
言汝欲,1
言汝是,1
言汝不,1
言止卿,1
言染神,1
言故存,1
言持是,1
言我等,1
言我所,1
言我但,1
言念欲,1
言從是,1
言大道,1
言受持,1
言但一,1
言也比,1
觸之比,1
解無縛,1
解焉譏,1
解曰吾,1
解寤我,1
解天神,1
解之師,1
角目以,1
觀見其,1
觀園三,1
觀之乃,1
觀之世,1
覺是意,1
覺因前,1
覺來歸,1
親詣曰,1
親親詣,1
親家業,1
親家事,1
親乃為,1
覩彌勒,1
見道人,1
見豈能,1
見與言,1
見臥婬,1
見者聞,1
見此而,1
見此不,1
見曰乃,1
見愍其,1
見在高,1
見其精,1
見其本,1
見兄意,1
見兄不,1
見之謂,1
見之耳,1
見之知,1
見一人,1
裝挍繒,1
衰我皆,1
衣食自,1
衣財寶,1
衛國有,1
衍昔有,1
行飛在,1
行道世,1
行足壞,1
行者乎,1
行等之,1
行求道,1
行曰卿,1
行必逮,1
行得道,1
行學諮,1
行喚入,1
行合經,1
行六度,1
行仿佯,1
行不善,1
血百鳥,1
蜜置王,1
蜜時有,1
蜜往念,1
蜜供養,1
蜜主勤,1
蚩笑謂,1
號加增,1
虛空遙,1
虛偽不,1
處是道,1
處是故,1
處是五,1
處思惟,1
處不移,1
處一處,1
虐心若,1
藥名何,1
藥不可,1
藝者便,1
藝欲取,1
藝取彼,1
薩道者,1
薩道一,1
薩始生,1
薩和檀,1
薩不可,1
薄田耳,1
蕩行曰,1
蕩泆乃,1
蕩六患,1
蔭蓋來,1
蓐坐其,1
蓋供散,1
蓋來但,1
蒲桃樹,1
蒲桃施,1
蒙大師,1
蒙佛生,1
葬收骨,1
著地布,1
著地如,1
著前曉,1
著佛寺,1
落烏頭,1
萬里意,1
萬里十,1
萬沙門,1
萬報疾,1
萬四千,1
華蓋供,1
華色人,1
菩薩始,1
菩薩不,1
莫預我,1
莫擯棄,1
草著前,1
草為蓐,1
苦遠來,1
苦辛其,1
苦臂痛,1
苦空非,1
苦空是,1
苦惱之,1
苦念生,1
苦彌勒,1
苦師此,1
若飛塵,1
若響應,1
若有此,1
若人求,1
色居近,1
色人民,1
色乘前,1
良田昔,1
良田也,1
良唐苦,1
舍衛國,1
舍捐其,1
舍守戒,1
舍宅田,1
舍各習,1
舍去之,1
興隆三,1
與言語,1
與汝衣,1
與我對,1
與我一,1
與婬女,1
與又不,1
與即將,1
與佛同,1
與之諸,1
與之令,1
致道真,1
致羅漢,1
致太平,1
至誠而,1
至真人,1
至為罪,1
至心奉,1
至尊長,1
至寺中,1
至信三,1
至便作,1
至何以,1
至乎和,1
自陳如,1
自還歸,1
自追生,1
自責本,1
自識知,1
自說本,1
自誓言,1
自誓曰,1
自致羅,1
自端心,1
自用故,1
自生惡,1
自然閻,1
自然福,1
自然之,1
自投身,1
自應廢,1
自恣貪,1
自念言,1
自傳如,1
臥端正,1
臥息於,1
臥婬女,1
臥夢有,1
臥不起,1
臂臂申,1
臂痛問,1
臂申長,1
臂人得,1
腹中亦,1
能輕財,1
能變作,1
能見者,1
能與汝,1
能與我,1
能祐濟,1
能治差,1
能施與,1
能敬佛,1
能復前,1
能得達,1
能得至,1
能得往,1
能多行,1
能多化,1
能執德,1
能受深,1
能作此,1
能一處,1
背真向,1
育王曾,1
肥盛甚,1
肉與之,1
肉中作,1
聽見臥,1
聽經無,1
聽經復,1
聽問訊,1
聽受慧,1
聽受佛,1
聰明智,1
聞魔能,1
聞霍解,1
聞行道,1
聞者輒,1
聞石蜜,1
聞法言,1
聞此言,1
聞此恐,1
聞此和,1
聞彼國,1
聞弟子,1
聞之便,1
聖眾快,1
聖王典,1
聖教抵,1
聊有生,1
耶魔謂,1
耶家轉,1
耳鼻口,1
耳那得,1
耳道俗,1
耳有能,1
耳兄報,1
耳佛泥,1
耳佛以,1
耗人所,1
而食此,1
而蔭蓋,1
而自投,1
而思曰,1
而娛樂,1
而去於,1
而作偈,1
而住其,1
者輒令,1
者舍衛,1
者聞魔,1
者眾坐,1
者當累,1
者無貪,1
者無瞋,1
者無愚,1
者無妬,1
者無剋,1
者為一,1
者求度,1
者比丘,1
者正至,1
者服愈,1
者時魔,1
者明識,1
者文殊,1
者戒德,1
者恚曰,1
者弟子,1
者家奴,1
者奉法,1
者地為,1
者其病,1
者兄弟,1
者值佛,1
者便以,1
者乎普,1
者不識,1
老翁甚,1
老翁正,1
老極疲,1
翫行作,1
翁甚大,1
翁正是,1
羸頓不,1
羸瘦困,1
群籍探,1
美作百,1
羅閱祇,1
羅門亦,1
羅越見,1
羅越常,1
羅漢者,1
羅漢三,1
羅柰國,1
罽賓國,1
置王宮,1
罪至信,1
罪福會,1
罪所纏,1
罪不怨,1
纔動時,1
纏是故,1
續父母,1
繼續父,1
繒綵綿,1
縛得六,1
緣會使,1
緣五陰,1
綿潔金,1
綿在母,1
綵綿潔,1
綜群籍,1
經道香,1
經道以,1
經道不,1
經行足,1
經行仿,1
經聞弟,1
經種種,1
經無他,1
經法成,1
經沙門,1
經念道,1
經復得,1
絕滅凡,1
絕亡者,1
結之意,1
結不可,1
終盡得,1
終日眾,1
終墮牛,1
終勤苦,1
終亡無,1
終乃昇,1
終不起,1
終不臥,1
累劫為,1
糧食乏,1
精道場,1
精進誦,1
精進持,1
精進戒,1
精進得,1
精進勇,1
精進便,1
精進也,1
精進九,1
精進不,1
精舍守,1
精舍各,1
精舍去,1
精勤恐,1
籍探古,1
策撾搖,1
答曰無,1
答曰欲,1
答曰未,1
答曰從,1
答曰天,1
答曰不,1
答兄曰,1
等為五,1
等本習,1
等心於,1
等彼此,1
等已撲,1
等天上,1
等四恩,1
等可度,1
等勤治,1
等人便,1
等事不,1
等也為,1
等之行,1
等之施,1
等世無,1
第一於,1
笑謂之,1
笑共往,1
笑之愚,1
端正極,1
端心共,1
立思惟,1
立功效,1
突自用,1
空非身,1
空遙見,1
空無虛,1
空是以,1
空中稱,1
穢辱不,1
穢故能,1
穗蒲桃,1
穗念欲,1
積年意,1
稽首還,1
稽首叩,1
稱察無,1
稱善無,1
種食共,1
種難是,1
種道世,1
種身珮,1
種種難,1
種幢幡,1
移成羅,1
私訶疊,1
禮調訊,1
禮華蓋,1
禮而去,1
禮曰咄,1
禮敬却,1
禮助其,1
禪念定,1
禪寤苦,1
禪分別,1
福豈能,1
福與佛,1
福自然,1
福田計,1
福會遲,1
福故得,1
福德勝,1
福得度,1
福審太,1
福功德,1
福今始,1
福不喜,1
祿貪世,1
神語之,1
神見此,1
神照示,1
神水以,1
神有益,1
神容晃,1
神億劫,1
祐濟於,1
祇國亦,1
示本命,1
礙何等,1
研精道,1
石蜜置,1
石蜜時,1
石蜜往,1
石蜜主,1
石室峻,1
知識難,1
知識智,1
知苦辛,1
知眾聞,1
知淚出,1
知有邪,1
知心念,1
知從何,1
知其意,1
知便服,1
知何如,1
知乎曰,1
矣比丘,1
矣有一,1
矣優婆,1
瞋恚更,1
瞋恚心,1
睡眠使,1
睡來時,1
睡一年,1
睒尼國,1
眾醫不,1
眾邪吾,1
眾賈客,1
眾聞霍,1
眾快心,1
眾寶還,1
眾坐愕,1
眾僧議,1
眾僧之,1
眾人物,1
眾人怪,1
眼遙見,1
眼耳鼻,1
眼中眵,1
眵出鼻,1
眠使人,1
真道天,1
真迷謬,1
真終不,1
真無有,1
真比丘,1
真未答,1
真師為,1
真向偽,1
真去此,1
真卿今,1
真人答,1
真人曰,1
真人時,1
真人彌,1
真人低,1
相神容,1
相撲來,1
相恐矣,1
相好欲,1
相哭哀,1
相反自,1
直五百,1
目以欲,1
監通三,1
盡法言,1
盡得生,1
盡何所,1
盡世之,1
盡不能,1
盛甚大,1
盛即答,1
益牛死,1
益此諸,1
益於人,1
皆驚時,1
皆桃華,1
皆撲之,1
皆得道,1
皆得應,1
皆壽八,1
皆亦得,1
皆下作,1
百鳥逐,1
百餘車,1
百種食,1
百種幢,1
百新學,1
百婆羅,1
百十年,1
百六十,1
百兩金,1
百人路,1
白積年,1
白曰生,1
白如是,1
發摩訶,1
癡心四,1
癡冥修,1
癡之至,1
瘦困劣,1
瘡痛不,1
痛問弟,1
痛不睡,1
病諸醫,1
病者服,1
病王即,1
病奄亡,1
病危頓,1
病便愈,1
病人眾,1
疾若響,1
疾出門,1
疲頓困,1
疲極臥,1
疲不中,1
疊中多,1
當那得,1
當覺是,1
當經行,1
當累劫,1
當等心,1
當立功,1
當然即,1
當歸語,1
當正心,1
當思惟,1
當往待,1
當在其,1
當作功,1
當何逮,1
當令王,1
異法當,1
異念便,1
異六度,1
異兄好,1
異何為,1
異乎答,1
畜中即,1
畏而思,1
界眾邪,1
界癡冥,1
界去故,1
界亦復,1
界之良,1
界之中,1
申長丈,1
由精舍,1
由此之,1
由是觀,1
田計命,1
田耳有,1
田昔佛,1
田地汲,1
田也何,1
用故墮,1
用心一,1
用幸以,1
產難七,1
產善知,1
生難四,1
生種姓,1
生無厭,1
生火葬,1
生活反,1
生死得,1
生死勤,1
生惡念,1
生忉利,1
生天海,1
生天故,1
生天之,1
生墮地,1
生在釋,1
甚畏而,1
甚大難,1
甚大醜,1
甚大賈,1
甚可愍,1
甘香餚,1
瓶其果,1
現妻子,1
現之吾,1
現世見,1
珮五六,1
珍道之,1
珍翫行,1
珍寶唯,1
珍今欲,1
王門共,1
王聞石,1
王精進,1
王福德,1
王王名,1
王此藥,1
王正玄,1
王有此,1
王曾作,1
王所得,1
王慈願,1
王宮門,1
王問諸,1
王告諸,1
王名薩,1
王即付,1
王典主,1
王先前,1
王供養,1
王作牛,1
王亦是,1
王不覺,1
玄許一,1
獲安昔,1
獨為此,1
猶有弘,1
猶明冥,1
猶可有,1
猛世所,1
狹財物,1
狀如是,1
牽其臂,1
物通婬,1
物能多,1
物日耗,1
物各各,1
物即到,1
物一幢,1
牧牛牛,1
牛馬奴,1
牛遂羸,1
牛畜中,1
牛牛便,1
牛死豈,1
牛死當,1
牛死尚,1
牛所不,1
牛在比,1
牛去還,1
牛便卒,1
牛主說,1
牛中肥,1
牛中羸,1
牛中疲,1
爾者不,1
爾知有,1
爾昔罽,1
爾人在,1
爾乃為,1
爾乃不,1
父蒙佛,1
父母終,1
父母皆,1
父母早,1
父母功,1
父早死,1
爵俸祿,1
燒香著,1
燒有人,1
燒人見,1
燒不燒,1
燈燒香,1
燈不設,1
熬生死,1
熟烏應,1
熟有烏,1
照示本,1
煎熬生,1
然閻浮,1
然福今,1
然燈燒,1
然無報,1
然此何,1
然後壽,1
然多蕩,1
然哀傷,1
然即化,1
然之數,1
然不免,1
焦骨何,1
無量魔,1
無量父,1
無貪婬,1
無虛偽,1
無至誠,1
無能見,1
無能得,1
無聊有,1
無縛得,1
無石蜜,1
無瞋恚,1
無異六,1
無異何,1
無法度,1
無此毒,1
無極昔,1
無有問,1
無有前,1
無有八,1
無是魔,1
無所得,1
無所依,1
無愚癡,1
無意為,1
無常家,1
無常卒,1
無妬嫉,1
無報兄,1
無厭不,1
無剋虐,1
無他異,1
無五毒,1
無不奉,1
焉譏是,1
烹殺饌,1
烏飛來,1
烏頭殺,1
烏果熟,1
烏應死,1
烏來不,1
為震動,1
為道人,1
為貴吾,1
為諦信,1
為說此,1
為設賓,1
為蓐坐,1
為良田,1
為聖王,1
為耶魔,1
為罪所,1
為答曰,1
為福豈,1
為珍今,1
為王作,1
為牛主,1
為無常,1
為烏果,1
為治病,1
為沙門,1
為比丘,1
為此勿,1
為有深,1
為所在,1
為復待,1
為孝耳,1
為孝子,1
為大非,1
為國師,1
為吾現,1
為十八,1
為佛在,1
為人難,1
為人所,1
為人子,1
為人在,1
為五毒,1
為也即,1
為一等,1
為一月,1
火葬收,1
火燒不,1
濟於人,1
濟其殘,1
濟一切,1
濁有是,1
潔金寶,1
漢者地,1
漢三界,1
滅去天,1
滅凡為,1
滅之蒙,1
湯病者,1
湯服此,1
清真無,1
清白積,1
淺乎天,1
深見豈,1
深經種,1
深淺乎,1
淨神水,1
淚出自,1
涉曠辛,1
消三界,1
海中有,1
浮土地,1
流血百,1
活反棄,1
洟出口,1
洗眾僧,1
泥曰後,1
泥曰以,1
泣自傳,1
波羅柰,1
波旬見,1
波利弗,1
法輕慢,1
法言染,1
法言故,1
法言從,1
法而住,1
法者比,1
法精進,1
法當往,1
法成道,1
法度所,1
法將入,1
法但當,1
法五戒,1
法不識,1
泆乃無,1
況今檀,1
治病諸,1
治生無,1
治我病,1
治差徑,1
沙門豈,1
沙門聽,1
沙門者,1
沙門精,1
沙門當,1
沙門布,1
沙門夙,1
沙門在,1
沙門以,1
沙門上,1
沙門三,1
沙土至,1
汲汲所,1
汲汲不,1
汲所樂,1
汲不休,1
污濁有,1
汝誰家,1
汝衣財,1
汝父蒙,1
汝父早,1
汝欲見,1
汝是弊,1
汝是何,1
汝所居,1
汝便牽,1
汝不解,1
求魔言,1
求道得,1
求見一,1
求死果,1
求度世,1
求作沙,1
求不施,1
求一靜,1
水牛在,1
水以蕩,1
民皆桃,1
民皆壽,1
比丘說,1
比丘與,1
比丘聰,1
比丘聞,1
比丘精,1
比丘甚,1
比丘是,1
比丘得,1
比丘彼,1
比丘已,1
比丘多,1
比丘問,1
比丘前,1
毒即時,1
毒即割,1
毒十二,1
毒人其,1
毒一者,1
母腹中,1
母終亡,1
母皆驚,1
母早終,1
母功勳,1
毀壞門,1
殺饌餟,1
殺樹神,1
殘命賈,1
死豈知,1
死設百,1
死當歸,1
死果墮,1
死得道,1
死尚在,1
死因緣,1
死勤苦,1
死兒便,1
死亦恐,1
歸請時,1
歸語家,1
歸我時,1
歸我唯,1
歸彌勒,1
歸家疲,1
歸大王,1
歸命福,1
歲土地,1
此飯者,1
此飯不,1
此類便,1
此間牛,1
此諸小,1
此言瞋,1
此藥不,1
此而作,1
此終日,1
此等可,1
此無異,1
此污濁,1
此比丘,1
此毒即,1
此明之,1
此技藝,1
此恐怖,1
此得無,1
此寶物,1
此國東,1
此和上,1
此勿復,1
此便得,1
此何言,1
此伎樂,1
此人者,1
此人穢,1
此人來,1
此之福,1
此不取,1
此三人,1
正難十,1
正解智,1
正衣食,1
正至其,1
正玄許,1
正極世,1
正是文,1
正心聽,1
正使能,1
正使四,1
正使值,1
正之深,1
止昔佛,1
止卿且,1
止不逐,1
歡喜比,1
歡喜廣,1
歡喜師,1
歡喜以,1
歎未曾,1
歎于今,1
欲觸之,1
欲覩彌,1
欲見此,1
欲見文,1
欲處一,1
欲自說,1
欲睡眠,1
欲施則,1
欲施來,1
欲捨家,1
欲得賢,1
欲得如,1
欲取彼,1
欲即施,1
欲上王,1
檀越能,1
檀以身,1
樹神見,1
樹枝上,1
樹其果,1
樹來世,1
樹上有,1
樂過度,1
樂苦惱,1
樂而娛,1
樂無極,1
樂俗之,1
樂今為,1
樂之其,1
榮色居,1
極臥夢,1
極疲不,1
極昔者,1
極世專,1
極世之,1
業追逐,1
業汲汲,1
業毀壞,1
業官爵,1
棄雖用,1
棄所珍,1
棄家業,1
棄出外,1
桃華色,1
桃樹上,1
桃施耳,1
根力三,1
柰國有,1
柔軟故,1
柔軟如,1
染神億,1
枝上方,1
果證昔,1
果證往,1
果落烏,1
果熟烏,1
果未通,1
果如二,1
果墮不,1
果垂熟,1
東四百,1
朽身吾,1
朽煎熬,1
本行不,1
本習技,1
本無意,1
本汝父,1
本本是,1
本末便,1
本末事,1
本是我,1
本是其,1
本施一,1
本形比,1
本布施,1
本國師,1
本命即,1
末便大,1
末事狀,1
未通問,1
未答曰,1
未曾有,1
未曾廢,1
未曾休,1
未曾以,1
未曉為,1
未得不,1
未半意,1
未到戶,1
未休比,1
未也問,1
望汝父,1
朔烹殺,1
服此便,1
服本形,1
服愈便,1
有邪見,1
有迦羅,1
有賢者,1
有賈人,1
有豈知,1
有蒲桃,1
有能敬,1
有能作,1
有相好,1
有益此,1
有異法,1
有異乎,1
有生火,1
有烏飛,1
有深淺,1
有此得,1
有此寶,1
有此人,1
有望汝,1
有是蕩,1
有數穗,1
有數牛,1
有弘報,1
有大動,1
有四戲,1
有問者,1
有十八,1
有前却,1
有八正,1
有供養,1
有人語,1
有人得,1
有二人,1
有也復,1
有九十,1
有三人,1
有一貧,1
有一菩,1
有一老,1
有一病,1
有一大,1
月是貧,1
月旦晦,1
月日之,1
月施道,1
月今乃,1
月也有,1
月乃得,1
月中施,1
月中念,1
月一時,1
會遲速,1
會相哭,1
會使爾,1
會二百,1
最為良,1
最上座,1
曾為道,1
曾有也,1
曾廢捨,1
曾作小,1
曾休息,1
曾以法,1
曹涉曠,1
更自端,1
更盛即,1
曰雜施,1
曰論持,1
曰生死,1
曰無異,1
曰此間,1
曰此人,1
曰欲覩,1
曰未得,1
曰普論,1
曰斯何,1
曰數數,1
曰我不,1
曰成應,1
曰從佛,1
曰後五,1
曰彼王,1
曰弟汝,1
曰已成,1
曰已得,1
曰天上,1
曰和上,1
曰咄叱,1
曰吾等,1
曰吾本,1
曰卿貪,1
曰卿自,1
曰卿為,1
曰卿前,1
曰其藥,1
曰何愁,1
曰何乎,1
曰以來,1
曰今還,1
曰五戒,1
曰乃誤,1
曰且莫,1
曰不得,1
曰不也,1
曠辛苦,1
曉為福,1
曉喻令,1
智慧能,1
智慧時,1
智慧善,1
智慧之,1
智愚不,1
普論善,1
普等之,1
晦朔烹,1
晝夜經,1
晃昱金,1
時魔波,1
時野火,1
時道遇,1
時遂行,1
時賢者,1
時論天,1
時眾賈,1
時病危,1
時生天,1
時甘香,1
時滅去,1
時此比,1
時有賈,1
時有真,1
時有二,1
時思惟,1
時國王,1
時及諸,1
時其命,1
時兄遊,1
時便刺,1
時人一,1
時二尊,1
時三會,1
昱金色,1
是魔所,1
是鬼便,1
是非自,1
是道德,1
是貧家,1
是諸天,1
是觀之,1
是蕩行,1
是為十,1
是本是,1
是月日,1
是晝夜,1
是文殊,1
是故捨,1
是故慧,1
是我弟,1
是意為,1
是弊魔,1
是師言,1
是天帝,1
是國王,1
是即時,1
是功德,1
是前後,1
是其弟,1
是便謂,1
是何等,1
是以朽,1
是以名,1
是以來,1
是人眼,1
是人我,1
是五欲,1
是三人,1
昔阿育,1
昔者舍,1
昔者兄,1
昔罽賓,1
昔有迦,1
昔有賢,1
昔有一,1
昔惟衛,1
昔佛泥,1
昔佛弟,1
明識苦,1
明智慧,1
明天堂,1
明哲辯,1
明冥不,1
明以致,1
明之昔,1
明之佛,1
明不執,1
昇天天,1
旬見其,1
早終勤,1
早死設,1
旦晦朔,1
日耗人,1
日眾人,1
日皆得,1
日施高,1
日之中,1
既訖廢,1
施高座,1
施難十,1
施訖迦,1
施與又,1
施與即,1
施耳那,1
施矣優,1
施欲得,1
施拯濟,1
施并設,1
施學問,1
施墮牛,1
施則為,1
施來一,1
施以樹,1
施二曰,1
施之語,1
施一萬,1
施一猶,1
於邊牧,1
於是諸,1
於是晝,1
於是天,1
於是國,1
於人求,1
於人奉,1
於人乎,1
於世間,1
方住果,1
斷絕亡,1
新學比,1
斯何人,1
斫之刀,1
數道之,1
數穗念,1
數牛遂,1
數數復,1
數復欲,1
敬却坐,1
敬佛三,1
敬三尊,1
散後長,1
教抵突,1
教我疾,1
效繼續,1
故遠歸,1
故言大,1
故臥端,1
故能輕,1
故捨世,1
故慧人,1
故得為,1
故存此,1
故墮牛,1
故來釋,1
故來相,1
故也吾,1
故不燒,1
故不入,1
收骨埋,1
擯棄雖,1
撾搖頭,1
撲滅之,1
撲來三,1
撲之誰,1
摩訶衍,1
摧悲悼,1
搖頭纔,1
損身口,1
探古達,1
授以戒,1
捨比丘,1
捨家歸,1
捨去弟,1
捨世避,1
捐其妻,1
挍繒綵,1
持論未,1
持者為,1
持法者,1
持是功,1
持施之,1
持五百,1
持不離,1
拯濟一,1
拘睒尼,1
抵突自,1
折我臂,1
折不入,1
投身墮,1
投國王,1
技藝者,1
技藝欲,1
技藝取,1
承矣有,1
打呼起,1
所難十,1
所輕遂,1
所賤智,1
所說聞,1
所蚩笑,1
所纏是,1
所珍道,1
所珍翫,1
所為耶,1
所為答,1
所為也,1
所歎于,1
所樂苦,1
所樂俗,1
所樂今,1
所惡俗,1
所得賞,1
所得更,1
所得宜,1
所希有,1
所居舍,1
所在而,1
所化度,1
所勸令,1
所依仰,1
所以爾,1
所以作,1
所事冀,1
所不能,1
戾聖教,1
戶絕滅,1
戶外已,1
戶可獨,1
戲觀園,1
戲樂過,1
或論佛,1
或時論,1
戒清白,1
戒法將,1
戒德終,1
戒德布,1
戒之清,1
我臂人,1
我等勤,1
我皆撲,1
我病王,1
我疾出,1
我界去,1
我無此,1
我濟其,1
我曹涉,1
我時遂,1
我折我,1
我所以,1
我弟子,1
我弟不,1
我對者,1
我唯我,1
我加進,1
我何求,1
我但一,1
我今日,1
我亦是,1
我事兄,1
我不愚,1
我一切,1
我一一,1
成道果,1
成羅漢,1
成為人,1
成果證,1
成應真,1
成得為,1
戀無聊,1
應真道,1
應真終,1
應真比,1
應真未,1
應真師,1
應真去,1
應死因,1
應故言,1
應廢不,1
應來慰,1
懈皆亦,1
懈怠即,1
懈廢門,1
憂愁皆,1
慳貪嫉,1
慳妬自,1
慰問於,1
慧難十,1
慧難九,1
慧解焉,1
慧能受,1
慧然多,1
慧為珍,1
慧時病,1
慧善心,1
慧博聞,1
慧人去,1
慧之基,1
慧之力,1
慢聖眾,1
慈願治,1
愴然哀,1
愛家業,1
愚癡心,1
愚癡之,1
愚也牛,1
愚不同,1
愕然此,1
意解無,1
意為說,1
意為無,1
意為人,1
意欲見,1
意柔軟,1
意時野,1
意我今,1
意恐結,1
意志趣,1
意不開,1
意不信,1
愍其笑,1
愍傷今,1
愈王告,1
愈便發,1
愁皆得,1
愁毒即,1
愁乃爾,1
惱之我,1
惡眼中,1
惡念令,1
惡俗之,1
惠我濟,1
惟苦空,1
惟知從,1
惟未曾,1
惟弟子,1
惟即得,1
悼斷絕,1
悲悼斷,1
患之穢,1
悔當何,1
悔愁毒,1
息於是,1
息懈怠,1
恩快樂,1
恩四諦,1
恩反歸,1
恨之共,1
恣貪求,1
恣意不,1
恚更盛,1
恚曰彼,1
恚心三,1
恚俾頭,1
恒嫌恨,1
恐結不,1
恐矣比,1
恐然不,1
恐我何,1
恐怖厲,1
恐出我,1
怪笑共,1
怨得福,1
怠即具,1
思曰此,1
思惟苦,1
思惟知,1
思惟未,1
思惟弟,1
思惟即,1
怖厲志,1
怖便取,1
忽若飛,1
忽不現,1
念道一,1
念言我,1
念生活,1
念此人,1
念欲即,1
念欲上,1
念愴然,1
念定以,1
念各異,1
念便得,1
念令無,1
念三寶,1
快樂無,1
快心恣,1
忘經道,1
志趣道,1
志精進,1
志念各,1
忉利時,1
必逮尊,1
必勝市,1
心難十,1
心若有,1
心能布,1
心聽經,1
心聽受,1
心然後,1
心於人,1
心恣意,1
心念此,1
心念愴,1
心奉佛,1
心坐禪,1
心四者,1
心共入,1
心五者,1
心二者,1
心三者,1
心一故,1
德自追,1
德終乃,1
德當令,1
德現世,1
德所以,1
德布施,1
德在中,1
德勝人,1
德人難,1
德人往,1
復計昔,1
復解之,1
復精進,1
復欲見,1
復有一,1
復教我,1
復打呼,1
復憂愁,1
復得道,1
復待今,1
復奇妙,1
復天身,1
復問從,1
復前上,1
復使一,1
從是以,1
從佛經,1
從何聞,1
從何來,1
從乞備,1
得願道,1
得達便,1
得道諸,1
得道終,1
得道由,1
得道欲,1
得道時,1
得道即,1
得道乃,1
得賞報,1
得財產,1
得解智,1
得見文,1
得至何,1
得罪不,1
得福得,1
得福不,1
得眾寶,1
得真人,1
得病奄,1
得生忉,1
得王問,1
得無是,1
得為聖,1
得為人,1
得更自,1
得智慧,1
得成為,1
得往來,1
得度不,1
得差何,1
得定者,1
得如我,1
得善知,1
得善心,1
得出三,1
得中正,1
得不還,1
得一道,1
得一見,1
得一月,1
徑來投,1
後長出,1
後壽終,1
後典寺,1
後五百,1
後七反,1
待彼和,1
待今受,1
待之乎,1
往返有,1
往試之,1
往至其,1
往稽首,1
往昔惟,1
往故遠,1
往念欲,1
往從乞,1
往待之,1
往呵問,1
往到弟,1
往來者,1
彼王亦,1
彼此無,1
彼寶糧,1
彼寶利,1
彼國王,1
彼國大,1
彼和上,1
形比丘,1
彌勒設,1
彌勒如,1
彌勒亦,1
強智慧,1
弟難陀,1
弟貪家,1
弟聞此,1
弟父母,1
弟汝所,1
弟所勸,1
弟愛家,1
弟志念,1
弟子還,1
弟子適,1
弟子禮,1
弟子怖,1
弟子復,1
弟子問,1
弟子呼,1
弟子可,1
弟子一,1
弟含恚,1
弟便謂,1
弟二人,1
弟不信,1
弘報況,1
弗雞鳴,1
弊魔所,1
廣長各,1
廣度一,1
廢門戶,1
廢捨比,1
廢忘經,1
廢乃為,1
廢不親,1
庭中有,1
座高尚,1
座道人,1
座訖便,1
座即觀,1
座前求,1
座上老,1
座上便,1
度眾僧,1
度所說,1
度坐禪,1
度四等,1
度便止,1
度便下,1
度二人,1
度世間,1
度不須,1
度不可,1
度一切,1
幸以惠,1
并設高,1
年有一,1
年意不,1
年得道,1
年之中,1
平正衣,1
平得福,1
幢直五,1
幢幡裝,1
幡裝挍,1
常願見,1
常家說,1
常卒至,1
師言汝,1
師興隆,1
師禪寤,1
師知其,1
師為設,1
師此污,1
師曰此,1
師曰已,1
師曰其,1
師恩快,1
師後典,1
師勅令,1
師利迦,1
師利見,1
師利若,1
師利汝,1
帝釋諸,1
帝諸天,1
帝語比,1
帝言波,1
帝與我,1
帝此三,1
帝曰普,1
帝卿等,1
希有供,1
布草為,1
布施難,1
布施訖,1
布施欲,1
布施拯,1
布施并,1
布施學,1
市賣便,1
已老極,1
已知便,1
已撲滅,1
已成果,1
已忽不,1
已得道,1
差徑來,1
差何等,1
巨身至,1
峻險卒,1
山石室,1
山之罪,1
居近波,1
居舍宅,1
居大勢,1
尼國亦,1
就明以,1
就安弟,1
尚沙門,1
尚在猶,1
少沙土,1
小道未,1
小兒時,1
小兒於,1
對者眾,1
對泣自,1
尊長百,1
尊號加,1
尊背真,1
尊監通,1
尊求一,1
尊弟子,1
尊修身,1
尊之上,1
專行學,1
專心聽,1
將牛去,1
將入宮,1
寺大用,1
寺中言,1
寺中使,1
寸睡來,1
寶飯食,1
寶雜物,1
寶還倍,1
寶行六,1
寶耶家,1
寶糧食,1
寶物各,1
寶國致,1
寶唯無,1
寶利養,1
寶以塞,1
寶不益,1
審太山,1
寧有異,1
寤苦臂,1
寤我折,1
察無不,1
富貴資,1
富月旦,1
寄世忽,1
寂然無,1
容晃昱,1
家難五,1
家轉貧,1
家財饒,1
家說譬,1
家計其,1
家行作,1
家疲極,1
家歸命,1
家業追,1
家業汲,1
家業毀,1
家業官,1
家明哲,1
家庭中,1
家子牛,1
家奴客,1
家四支,1
家嘷哭,1
家力勢,1
家事恒,1
家事以,1
宮食還,1
宮門作,1
室峻險,1
客買取,1
客曾為,1
客各自,1
宜適難,1
宜適受,1
定者弟,1
定意柔,1
定意時,1
定以道,1
官爵俸,1
完具難,1
完具財,1
安昔者,1
安弟見,1
守戒清,1
宅田地,1
學諮受,1
學比丘,1
學慧博,1
學士法,1
學問道,1
孝耳道,1
孝子耳,1
存此等,1
子還曰,1
子適出,1
子耳兄,1
子禮曰,1
子白曰,1
子白如,1
子當立,1
子牛死,1
子棄所,1
子怖便,1
子復問,1
子嘷戀,1
子問曰,1
子呼之,1
子可往,1
子內外,1
子一曰,1
嫌恨之,1
嫉心五,1
嫉妬不,1
婬戲樂,1
婬心二,1
婬女通,1
婬女故,1
婬女心,1
婢五百,1
婆羅門,1
婆夷言,1
婆夷以,1
娛樂之,1
威神照,1
姓家難,1
姓家四,1
始盡法,1
始生墮,1
妻子棄,1
妻子嘷,1
妻子內,1
妬自恣,1
妬嫉心,1
妬不信,1
妙亦得,1
妄食人,1
如綿在,1
如王正,1
如此終,1
如是本,1
如是月,1
如是師,1
如是即,1
如是前,1
如是便,1
如我弟,1
如我加,1
如來巨,1
如二升,1
好道誼,1
好經道,1
好欲見,1
奴客曾,1
奴婢五,1
女通二,1
女故臥,1
女心念,1
奉法精,1
奉法五,1
奉法不,1
奉敬三,1
奉承矣,1
奉其所,1
奉佛由,1
奇妙亦,1
奄亡妻,1
夷言我,1
夷以一,1
太平得,1
太山之,1
天身欲,1
天空中,1
天稱察,1
天神語,1
天眼遙,1
天海中,1
天故來,1
天持論,1
天所歎,1
天應來,1
天帝諸,1
天帝語,1
天帝言,1
天帝與,1
天帝此,1
天帝曰,1
天帝卿,1
天天眼,1
天報曰,1
天堂之,1
天作禮,1
天人皆,1
天亦歎,1
天之本,1
天下四,1
天上盡,1
天上有,1
天上以,1
天上人,1
大非學,1
大難一,1
大醜惡,1
大道三,1
大走行,1
大賈客,1
大用僧,1
大王慈,1
大歡喜,1
大樹其,1
大得眾,1
大師恩,1
大布施,1
大國以,1
大勢富,1
大動父,1
大俱爾,1
夢有人,1
夜經行,1
夜精進,1
多行者,1
多蕩泆,1
多所化,1
多化度,1
多出珍,1
夙夜精,1
外比丘,1
外已成,1
外便還,1
壽終墮,1
壽八萬,1
士法但,1
壞門戶,1
壞流血,1
墮牛畜,1
墮地地,1
墮不為,1
增歡喜,1
塵無常,1
塞三塗,1
塚集會,1
塗強智,1
場便得,1
報疾若,1
報況今,1
報曰今,1
報必勝,1
報兄則,1
報之曰,1
堂之福,1
基弟聞,1
執德所,1
執五戒,1
埋去既,1
垂熟有,1
坐聽見,1
坐禪念,1
坐禪分,1
坐愕然,1
坐婬女,1
坐其上,1
坂困頓,1
地為震,1
地汲汲,1
地有大,1
地廣長,1
地平正,1
地布施,1
地如是,1
地地有,1
在高座,1
在釋種,1
在虛空,1
在而自,1
在羅閱,1
在種姓,1
在猶可,1
在比丘,1
在母腹,1
在拘睒,1
在山石,1
在前立,1
在其上,1
在中或,1
在世間,1
土至心,1
土地廣,1
土地平,1
土人民,1
園三處,1
國貧人,1
國致太,1
國生難,1
國生種,1
國王聞,1
國王精,1
國王王,1
國王有,1
國王先,1
國王供,1
國東四,1
國師興,1
國師後,1
國大得,1
國名私,1
國以此,1
困頓躃,1
困劣甚,1
困劣悔,1
因還復,1
因緣會,1
因緣五,1
因前牽,1
四面雲,1
四輩精,1
四諦寧,1
四者無,1
四等四,1
四百八,1
四戲觀,1
四恩四,1
四大俱,1
四千歲,1
四十萬,1
嘷戀無,1
嘷哭焦,1
嘷哭刈,1
嘷哭何,1
喻有一,1
喻令食,1
喜爾乃,1
喜比丘,1
喜廣度,1
喜師知,1
喜以少,1
喚入王,1
善生天,1
善無量,1
善慳貪,1
善心難,1
善心能,1
善供養,1
善人耳,1
啟王此,1
問道慧,1
問諸師,1
問訊說,1
問者恚,1
問汝誰,1
問曰成,1
問曰和,1
問於是,1
問從何,1
問弟子,1
問天帝,1
問之已,1
啄三年,1
唾出迦,1
唯無石,1
唯我無,1
唐苦遠,1
哲辯慧,1
哭焦骨,1
哭哀摧,1
哭刈草,1
哭何益,1
品行合,1
哀摧悲,1
哀傷即,1
和檀以,1
和上道,1
和上言,1
和上答,1
和上告,1
咄叱之,1
命賈人,1
命終盡,1
命福田,1
命寄世,1
命即自,1
呼起對,1
呼之飯,1
呵問汝,1
味最上,1
告諸師,1
告曰已,1
吾等本,1
吾等已,1
吾當思,1
吾現之,1
吾本無,1
吾本汝,1
吾好經,1
吾便不,1
吾亦當,1
含恚俾,1
向嘷哭,1
向偽慳,1
名遠何,1
名薩和,1
名私訶,1
名何等,1
名之薄,1
同謀猶,1
同時生,1
同世研,1
合經法,1
合無有,1
合湯病,1
合五百,1
各自念,1
各習技,1
各異兄,1
各奉其,1
各四面,1
各各四,1
各三十,1
叱之頃,1
可限載,1
可獨為,1
可有望,1
可愍傷,1
可復計,1
可復解,1
可得王,1
可得一,1
可往從,1
可度便,1
可妄食,1
可取度,1
可共處,1
叩頭謝,1
古達今,1
古人施,1
口四大,1
口分行,1
口中唾,1
受聽問,1
受經道,1
受福自,1
受深經,1
受持不,1
受慧解,1
受佛經,1
受佛恩,1
取載鹽,1
取結之,1
取真人,1
取度不,1
反見之,1
反自然,1
反歸彌,1
反棄家,1
及諸菩,1
又聞法,1
又不奉,1
去還至,1
去莫預,1
去此國,1
去既訖,1
去於是,1
去故來,1
去弟貪,1
去家行,1
去天帝,1
去吾當,1
去冥就,1
去之不,1
去世無,1
厲志精,1
厭不能,1
卿貪家,1
卿自應,1
卿等天,1
卿為大,1
卿恐我,1
卿因還,1
卿前弟,1
卿今所,1
卿且出,1
却黠人,1
却坐婬,1
即觀之,1
即自識,1
即答兄,1
即為牛,1
即時滅,1
即時思,1
即施道,1
即得應,1
即往稽,1
即往故,1
即將牛,1
即化為,1
即割身,1
即到彼,1
即具根,1
即以威,1
即付諸,1
即㖑言,1
危頓弟,1
危就安,1
博聞行,1
博綜群,1
卒至為,1
卒無能,1
卒死兒,1
半意解,1
升瓶其,1
千歲土,1
十里有,1
十者正,1
十日皆,1
十年有,1
十四者,1
十善生,1
十善供,1
十六者,1
十六種,1
十六大,1
十億人,1
十二者,1
十二因,1
十三者,1
十丈其,1
十七者,1
十七品,1
十一者,1
化親乃,1
化為佛,1
化度便,1
化度二,1
化作水,1
勿復教,1
勸令奉,1
勳不廢,1
勤行得,1
勤苦念,1
勤苦彌,1
勤治生,1
勤恐出,1
勢富貴,1
勢不如,1
勝歡喜,1
勝市賣,1
勝人故,1
動父母,1
動時兄,1
動帝釋,1
勒設有,1
勒如來,1
勒亦可,1
勇猛世,1
勅令為,1
劫為王,1
劫不朽,1
助其歡,1
劣甚可,1
劣悔當,1
加進道,1
加增歡,1
功效繼,1
功德自,1
功德當,1
功德現,1
功勳不,1
力勢不,1
力以消,1
力三十,1
割身上,1
前鳴鼻,1
前高座,1
前請食,1
前立思,1
前禮調,1
前牽其,1
前求作,1
前曉喻,1
前後七,1
前弟子,1
前却黠,1
前世之,1
前上坂,1
剋虐心,1
則王福,1
則為一,1
則去家,1
刺兩髀,1
到戶外,1
到彼國,1
到弟所,1
利養為,1
利迦羅,1
利見之,1
利若人,1
利汝便,1
利時眾,1
利弗雞,1
利便自,1
利便往,1
別思惟,1
刈草著,1
切空無,1
切當等,1
切法言,1
切不復,1
分行等,1
分別思,1
刀折不,1
出鼻中,1
出門去,1
出迦羅,1
出舍捐,1
出自責,1
出珍寶,1
出未到,1
出我界,1
出家明,1
出外比,1
出口中,1
出去吾,1
出三界,1
凡為人,1
冥就明,1
冥修六,1
冥不可,1
冀神有,1
典或時,1
典寺大,1
典主四,1
具難六,1
具財產,1
具根力,1
其藥名,1
其臂臂,1
其肉中,1
其精進,1
其笑之,1
其病便,1
其當然,1
其殘命,1
其歡喜,1
其果如,1
其果垂,1
其本本,1
其本末,1
其未半,1
其有能,1
其所難,1
其所得,1
其所事,1
其意為,1
其心然,1
其弟見,1
其弟含,1
其弟便,1
其妻子,1
其土人,1
其命終,1
其上自,1
其上汝,1
共處是,1
共相撲,1
共為比,1
共為兄,1
共往呵,1
共向嘷,1
共出舍,1
共入聽,1
六通道,1
六通古,1
六衰我,1
六萬沙,1
六種道,1
六淨神,1
六患之,1
六度坐,1
六度四,1
六大國,1
六十丈,1
六之相,1
八萬四,1
八者正,1
八正之,1
八寸睡,1
八十里,1
八十億,1
八事人,1
兩髀以,1
兩金以,1
內外便,1
入聽經,1
入禮敬,1
入用心,1
入王門,1
入柔軟,1
入宮食,1
兒時道,1
兒於邊,1
兒便嘷,1
免此類,1
先前請,1
先入禮,1
兄遊行,1
兄語違,1
兄見如,1
兄知心,1
兄曰卿,1
兄意志,1
兄弟父,1
兄弟志,1
兄弟二,1
兄專行,1
兄好道,1
兄報之,1
兄則去,1
兄便捨,1
兄不親,1
償僧昔,1
億劫不,1
億人得,1
僧議逐,1
僧物通,1
僧物能,1
僧昔有,1
僧之福,1
傷即為,1
傷今已,1
傳如此,1
備眾人,1
偽慳妬,1
偽不真,1
偈言烏,1
值佛成,1
值佛世,1
倍償僧,1
俾頭不,1
俸祿貪,1
俱爾乃,1
修身學,1
修六淨,1
信兄語,1
信兄見,1
信佛言,1
信佛法,1
信三尊,1
信三寶,1
俗相反,1
便還精,1
便還本,1
便起意,1
便謂曰,1
便謂之,1
便詣上,1
便自還,1
便發摩,1
便然燈,1
便止不,1
便棄出,1
便服本,1
便有一,1
便斫之,1
便捨去,1
便持施,1
便愈王,1
便得道,1
便得差,1
便得六,1
便往試,1
便大走,1
便大布,1
便嘷哭,1
便取結,1
便卒死,1
便化作,1
便刺兩,1
便共出,1
便作小,1
便以與,1
便以石,1
便以施,1
便不復,1
便下鬚,1
依仰雖,1
供養六,1
供養五,1
供散後,1
供已忽,1
來釋卿,1
來觀見,1
來者時,1
來礙何,1
來相恐,1
來有三,1
來時便,1
來投國,1
來慰問,1
來巨身,1
來天上,1
來便棄,1
來住樹,1
來但欲,1
來二果,1
來世之,1
來不求,1
來三毒,1
來一月,1
使能布,1
使爾人,1
使念三,1
使得賢,1
使得財,1
使得解,1
使得智,1
使得成,1
使得宜,1
使得中,1
使在種,1
使在中,1
使四支,1
使其未,1
使值佛,1
使人作,1
使一等,1
使一前,1
佯不得,1
作食飲,1
作錐長,1
作禮而,1
作禮助,1
作百種,1
作牛馬,1
作湯服,1
作水牛,1
作此技,1
作功德,1
作偈言,1
作佛身,1
作事自,1
佛身為,1
佛貴典,1
佛言受,1
佛經聞,1
佛經沙,1
佛由此,1
佛生天,1
佛法輕,1
佛有相,1
佛最為,1
佛時賢,1
佛時人,1
佛時二,1
佛時三,1
佛成得,1
佛恩反,1
佛弟難,1
佛寺中,1
佛在前,1
佛同世,1
佛以去,1
佛世難,1
佛不勝,1
佛三尊,1
何逮兄,1
何言也,1
何聞此,1
何等為,1
何等人,1
何等事,1
何等世,1
何知眾,1
何益牛,1
何為復,1
何求魔,1
何所為,1
何愁乃,1
何如我,1
何則王,1
何來觀,1
何以有,1
何以明,1
何以不,1
何人也,1
何乎師,1
住樹枝,1
住果落,1
住其心,1
低頭面,1
但當正,1
但欲睡,1
但一穗,1
但一月,1
休比丘,1
休未曾,1
休息懈,1
伎樂而,1
仿佯不,1
仰雖為,1
以道化,1
以道人,1
以身歸,1
以財為,1
以蜜供,1
以蕩六,1
以與之,1
以致道,1
以石蜜,1
以瘡痛,1
以爾者,1
以消三,1
以法而,1
以此明,1
以此伎,1
以欲觸,1
以樹來,1
以朽身,1
以有此,1
以明之,1
以施與,1
以戒法,1
以慧為,1
以惠我,1
以少沙,1
以威神,1
以塞三,1
以名之,1
以去世,1
以來有,1
以來天,1
以作沙,1
以不至,1
以一月,1
令食復,1
令王不,1
令無所,1
令為治,1
令得道,1
令奉法,1
令合湯,1
付諸師,1
他異念,1
今還天,1
今為所,1
今欲捨,1
今檀越,1
今未休,1
今日施,1
今所樂,1
今得應,1
今已老,1
今始盡,1
今受佛,1
今乃得,1
人難十,1
人難三,1
人路由,1
人語言,1
人語優,1
人言念,1
人言但,1
人見之,1
人聞彼,1
人聞之,1
人耳佛,1
人者明,1
人者其,1
人精勤,1
人策撾,1
人答曰,1
人穢辱,1
人眾醫,1
人眼耳,1
人皆下,1
人物即,1
人無至,1
人求見,1
人曰且,1
人時國,1
人時及,1
人施一,1
人於世,1
人故也,1
人持五,1
人所輕,1
人所蚩,1
人我亦,1
人怪笑,1
人得罪,1
人得真,1
人往至,1
人彌勒,1
人居大,1
人子當,1
人奉敬,1
人在羅,1
人在拘,1
人在中,1
人在世,1
人各奉,1
人去冥,1
人即往,1
人博綜,1
人其肉,1
人共為,1
人先入,1
人便牽,1
人便持,1
人來歸,1
人作食,1
人作錐,1
人作沙,1
人低頭,1
人也天,1
人乎是,1
人中受,1
人上頭,1
人一洗,1
亦盡世,1
亦當作,1
亦爾昔,1
亦歎未,1
亦恐然,1
亦復奇,1
亦得道,1
亦得應,1
亦可取,1
亡者戒,1
亡無所,1
亡妻子,1
五陰六,1
五者無,1
五者正,1
五百餘,1
五百新,1
五百婆,1
五百十,1
五百兩,1
五百人,1
五毒人,1
五毒一,1
五欲處,1
五戒之,1
五六之,1
于今未,1
二者無,1
二百八,1
二果未,1
二曰數,1
二尊弟,1
二因緣,1
二升瓶,1
二人求,1
二人居,1
二人即,1
二人共,1
事自陳,1
事狀如,1
事恒嫌,1
事冀神,1
事兄便,1
事以財,1
事人於,1
事不至,1
也魔其,1
也設使,1
也牛死,1
也為有,1
也比丘,1
也有十,1
也復有,1
也天帝,1
也問曰,1
也吾亦,1
也即㖑,1
也何則,1
也何以,1
乞備眾,1
九者正,1
九十日,1
九十六,1
乘前世,1
乏盡不,1
乎曰我,1
乎普等,1
乎是以,1
乎師曰,1
乎天帝,1
乎和上,1
之飯不,1
之頃已,1
之謂是,1
之諸國,1
之誰能,1
之語道,1
之行必,1
之薄田,1
之蒙大,1
之良田,1
之至便,1
之耳佛,1
之美作,1
之罪至,1
之穢故,1
之福與,1
之福故,1
之福審,1
之福功,1
之知何,1
之相神,1
之當覺,1
之清真,1
之深見,1
之比丘,1
之本施,1
之本布,1
之曰弟,1
之曰五,1
之昔阿,1
之施以,1
之數道,1
之所賤,1
之所珍,1
之所樂,1
之所惡,1
之我一,1
之懈廢,1
之愚癡,1
之意恐,1
之往返,1
之彼國,1
之師禪,1
之已得,1
之天帝,1
之基弟,1
之味最,1
之吾便,1
之力以,1
之刀折,1
之其有,1
之共為,1
之便以,1
之佛最,1
之令合,1
之乎答,1
之乃惟,1
之中無,1
之中有,1
之中得,1
之世間,1
之不遠,1
之上明,1
乃誤我,1
乃爾知,1
乃無法,1
乃為諦,1
乃止昔,1
乃昇天,1
乃惟衛,1
乃得願,1
乃得一,1
乃往昔,1
乃不可,1
主說其,1
主四十,1
主勤行,1
中言持,1
中肥盛,1
中羸瘦,1
中稱善,1
中眵出,1
中疲頓,1
中用幸,1
中無有,1
中洟出,1
中正難,1
中正解,1
中有蒲,1
中有九,1
中有一,1
中施矣,1
中或論,1
中念欲,1
中得應,1
中多出,1
中唾出,1
中受福,1
中即以,1
中使念,1
中作湯,1
中亦爾,1
丘說言,1
丘語魔,1
丘語天,1
丘與婬,1
丘聰明,1
丘聞此,1
丘精舍,1
丘甚畏,1
丘曰論,1
丘曰斯,1
丘曰吾,1
丘曰何,1
丘是三,1
丘得定,1
丘彼國,1
丘已得,1
丘多所,1
丘問天,1
丘前鳴,1
世難二,1
世間財,1
世間罪,1
世間甚,1
世間佛,1
世避危,1
世見文,1
世研精,1
世獲安,1
世無能,1
世無五,1
世榮色,1
世明天,1
世所希,1
世忽若,1
世專心,1
世人各,1
世之美,1
世之福,1
世之本,1
世之味,1
世世獲,1
且莫擯,1
且出去,1
不預家,1
不須待,1
不離三,1
不開解,1
不還未,1
不遠兄,1
不逐親,1
不起賈,1
不起而,1
不識道,1
不識近,1
不識當,1
不識三,1
不設家,1
不解寤,1
不覺因,1
不覺來,1
不良唐,1
不至真,1
不至乎,1
不臥息,1
不能治,1
不能施,1
不能復,1
不移成,1
不睡一,1
不真迷,1
不益於,1
不現妻,1
不燒有,1
不燒人,1
不為烏,1
不求死,1
不朽煎,1
不施墮,1
不懈皆,1
不愚也,1
不怨得,1
不復精,1
不復憂,1
不得道,1
不得應,1
不廢乃,1
不如王,1
不奉法,1
不奉承,1
不執五,1
不喜爾,1
不善慳,1
不同謀,1
不可限,1
不可妄,1
不可共,1
不取真,1
不勝歡,1
不入用,1
不入柔,1
不免此,1
不信佛,1
不信三,1
不休未,1
不也設,1
不中用,1
下鬚髮,1
下四輩,1
下作禮,1
上頭第,1
上道高,1
上言止,1
上自誓,1
上肉與,1
上老翁,1
上答曰,1
上盡何,1
上王所,1
上汝是,1
上有數,1
上有四,1
上明不,1
上方住,1
上座道,1
上座即,1
上座前,1
上塚集,1
上坂困,1
上告曰,1
上便起,1
上以道,1
上人中,1
三處是,1
三者無,1
三界眾,1
三界癡,1
三界亦,1
三毒十,1
三月一,1
三會二,1
三年得,1
三尊背,1
三尊監,1
三尊求,1
三尊修,1
三尊之,1
三寶飯,1
三寶行,1
三寶國,1
三寶以,1
三塗強,1
三十萬,1
三十七,1
三人者,1
三世明,1
丈餘弟,1
丈其土,1
七品行,1
七反見,1
一靜處,1
一道人,1
一貧家,1
一說之,1
一見與,1
一處是,1
一處不,1
一萬報,1
一菩薩,1
一者無,1
一者正,1
一者值,1
一老翁,1
一等彼,1
一等也,1
一穗蒲,1
一病人,1
一猶有,1
一洗眾,1
一月是,1
一月施,1
一月今,1
一月也,1
一月乃,1
一曰雜,1
一時甘,1
一於是,1
一故不,1
一心坐,1
一得應,1
一年之,1
一幢直,1
一大樹,1
一國名,1
一前禮,1
一切空,1
一切當,1
一切法,1
一切不,1
一人先,1
一人作,1
一一說,1
㖑言汝,1
