樹根,7
大王,5
生死,4
爾時,4
喻於,4
五欲,4
世尊,4
者喻,3
老病,3
無明,3
毒龍,3
曠野,3
時世,3
勝光,3
二鼠,3
齧樹,2
黑白,2
邪思,2
過患,2
白二,2
病毒,2
王當,2
王曰,2
無量,2
無常,2
為說,2
毒蛇,2
欲蜂,2
根喻,2
晝夜,2
時勝,2
於無,2
我今,2
思火,2
思念,2
念念,2
常井,2
岸樹,2
如是,2
大蜜,2
大眾,2
四毒,2
四大,2
喻生,2
喻五,2
善哉,2
凡夫,2
光王,2
佛言,2
井喻,2
龍蛇,1
龍方,1
龍心,1
龍喻,1
齧根,1
鼠晝,1
鼠以,1
鼠互,1
驅寧,1
頌曰,1
頂戴,1
離合,1
離凡,1
險岸,1
長夜,1
鎮處,1
量苦,1
量劫,1
野者,1
野無,1
野為,1
野火,1
重說,1
邊有,1
遠言,1
過去,1
遊於,1
逸時,1
逝多,1
逐怖,1
迫爾,1
身井,1
路人,1
走無,1
走喻,1
貪彼,1
象比,1
象所,1
象喻,1
象可,1
譬喻,1
諸有,1
諸大,1
諦聽,1
說頌,1
說譬,1
說行,1
說生,1
說如,1
言彼,1
言大,1
言善,1
言世,1
解脫,1
觀斯,1
見一,1
被五,1
衰四,1
行勿,1
螫比,1
螫斯,1
螫其,1
蜜滴,1
蜜喻,1
蜜五,1
蜂螫,1
蜂蜜,1
蜂散,1
蜂喻,1
蛇欲,1
蛇恐,1
蛇喻,1
蛇同,1
處無,1
薄伽,1
著過,1
著方,1
苦貪,1
苦智,1
色不,1
脫人,1
聽善,1
聲色,1
聞佛,1
聞一,1
者觀,1
義我,1
羅伐,1
給孤,1
空井,1
知生,1
知戀,1
瞻仰,1
眾皆,1
眾中,1
皆悉,1
白佛,1
病死,1
當知,1
當如,1
異生,1
略說,1
畏龍,1
畏常,1
生象,1
生老,1
生津,1
生厭,1
甚可,1
王驅,1
王聞,1
王略,1
王曠,1
王我,1
王及,1
王今,1
獨園,1
燒然,1
然此,1
無著,1
無依,1
為王,1
為死,1
為放,1
為惡,1
火復,1
火喻,1
火同,1
潛身,1
滴墮,1
滴喻,1
滅其,1
深生,1
海常,1
津五,1
法義,1
比邪,1
比無,1
死險,1
死過,1
死苦,1
死甚,1
死王,1
死是,1
死岸,1
死味,1
此樹,1
歡喜,1
欲螫,1
欲心,1
欲之,1
樹王,1
樹搖,1
樂離,1
梵在,1
根蜂,1
根者,1
根於,1
根斷,1
根念,1
根即,1
根下,1
林給,1
未曾,1
有黑,1
有生,1
有深,1
有毒,1
有樹,1
有四,1
有一,1
曾有,1
曰曠,1
曰是,1
曰大,1
曠遠,1
智者,1
時薄,1
時有,1
是故,1
是我,1
是微,1
是人,1
明長,1
明路,1
明海,1
於老,1
於異,1
於曠,1
於大,1
於四,1
於命,1
於井,1
方死,1
方名,1
斷樹,1
斯人,1
斯事,1
敬一,1
散下,1
故大,1
放逸,1
搖蜂,1
掌恭,1
所逐,1
所吞,1
戴佛,1
我聞,1
戀聲,1
應思,1
慈為,1
惡象,1
患王,1
患得,1
悉歡,1
恭敬,1
恐樹,1
怖走,1
怖畏,1
念衰,1
念滅,1
念勿,1
念之,1
心瞻,1
心畏,1
心無,1
微妙,1
復來,1
得未,1
往過,1
彼少,1
彼人,1
常為,1
常應,1
少味,1
尋根,1
尊重,1
尊於,1
尊如,1
尊告,1
寧知,1
室羅,1
孤獨,1
妙法,1
如說,1
如來,1
奉行,1
夫爾,1
夫大,1
大象,1
大慈,1
夜齧,1
夜曠,1
夜同,1
多林,1
墮口,1
城逝,1
在室,1
園爾,1
四邊,1
四蛇,1
喻邪,1
喻諸,1
喻老,1
喻無,1
喻死,1
喻晝,1
喻念,1
喻命,1
喻凡,1
喜信,1
善思,1
哉大,1
哉善,1
命黑,1
命二,1
味著,1
味爾,1
告言,1
告勝,1
吞迫,1
名解,1
同齧,1
同於,1
同四,1
合掌,1
可怖,1
可厭,1
口樹,1
受無,1
受奉,1
及諸,1
去於,1
厭離,1
厭生,1
即尋,1
勿被,1
勿為,1
劫時,1
其四,1
其人,1
光大,1
傍有,1
信受,1
依見,1
來燒,1
來大,1
佛為,1
何受,1
伽梵,1
伐城,1
仰白,1
以喻,1
今頂,1
今諦,1
今為,1
人鎮,1
人野,1
人遊,1
人走,1
人者,1
人云,1
人下,1
井四,1
井傍,1
井中,1
五滴,1
互齧,1
云何,1
事象,1
之所,1
之乃,1
乃往,1
中有,1
中告,1
不樂,1
下螫,1
下潛,1
下有,1
一空,1
一時,1
一心,1
一人,1
