道人,38
比丘,33
夫人,30
長者,27
有一,27
一人,23
老母,22
於是,22
神足,21
中有,21
歡喜,20
梵志,18
如是,17
弟子,16
舍利,15
天帝,15
阿難,14
曰吾,14
利弗,14
說法,13
無所,13
得道,13
供養,13
人王,13
一切,13
王曰,12
人言,12
沙門,11
國王,11
不得,11
不可,11
道意,10
沙彌,10
國中,10
因緣,10
佛所,10
以為,10
九十,10
答曰,9
瞿曇,9
真道,9
目連,9
無量,9
本末,9
是以,9
噉人,9
功德,9
優婆,9
不能,9
不復,9
須陀,8
陀洹,8
言我,8
見之,8
空中,8
發無,8
無上,8
為說,8
正真,8
摩訶,8
念曰,8
得須,8
山中,8
婆夷,8
如來,8
問曰,8
吾等,8
作禮,8
佛告,8
何以,8
今日,8
亦復,8
上正,8
須臾,7
迦葉,7
象王,7
視之,7
菩薩,7
與之,7
者婦,7
精舍,7
眾僧,7
百餘,7
王言,7
無有,7
母言,7
有四,7
曰汝,7
昔有,7
我是,7
威神,7
天人,7
天上,7
大歡,7
塚間,7
國有,7
告之,7
可得,7
力士,7
其所,7
佛言,7
人中,7
三尊,7
鬼神,6
阿育,6
道德,6
言汝,6
育王,6
羅漢,6
第一,6
祇桓,6
知識,6
知是,6
眾生,6
眾人,6
白佛,6
生死,6
現神,6
無不,6
洹道,6
有道,6
有大,6
所以,6
思惟,6
得阿,6
得不,6
年少,6
大怖,6
分衛,6
六十,6
使我,6
佛為,6
何所,6
以神,6
亦不,6
五百,6
二萬,6
二物,6
也王,6
之語,6
之即,6
之不,6
乃知,6
不見,6
不知,6
不敢,6
三昧,6
一斗,6
一億,6
龍王,5
餘人,5
飲食,5
長大,5
金翅,5
還佛,5
足飛,5
譬如,5
說本,5
詣佛,5
言使,5
見佛,5
蠱道,5
者謂,5
者得,5
者今,5
端正,5
稽首,5
眾會,5
相見,5
皆得,5
白言,5
生天,5
瓮中,5
王舍,5
王王,5
王所,5
王即,5
獼猴,5
獵者,5
為喻,5
洗浴,5
毒蛇,5
此國,5
有二,5
曰不,5
時有,5
數十,5
故不,5
所有,5
所在,5
得無,5
布施,5
左右,5
在此,5
唯有,5
吾當,5
吾之,5
各各,5
受福,5
厨士,5
到其,5
作功,5
人皆,5
人得,5
人各,5
人一,5
五陰,5
五通,5
云何,5
二者,5
二百,5
中人,5
丘尼,5
不肯,5
不如,5
三人,5
一者,5
一子,5
一國,5
飛來,4
須達,4
雪山,4
金銀,4
遙見,4
身影,4
財物,4
諸沙,4
言吾,4
見大,4
著花,4
莫不,4
與夫,4
自然,4
自歸,4
臣下,4
能自,4
者我,4
者以,4
經行,4
福無,4
福得,4
知其,4
知佛,4
知之,4
眾坐,4
當與,4
王者,4
父母,4
無數,4
為作,4
滿一,4
汝等,4
欲生,4
欲得,4
欲噉,4
樹木,4
樹下,4
有所,4
有不,4
是時,4
昔佛,4
數千,4
所知,4
所得,4
所奉,4
意昔,4
復如,4
從人,4
得福,4
得病,4
得大,4
得佛,4
小夫,4
安息,4
子言,4
婦言,4
婦見,4
婇女,4
天王,4
大富,4
塔寺,4
國人,4
四者,4
四事,4
噉之,4
喜即,4
問其,4
命終,4
即得,4
即便,4
千二,4
具以,4
其意,4
其中,4
其上,4
六通,4
八十,4
入城,4
光明,4
借以,4
便以,4
使令,4
佛法,4
佛在,4
佛即,4
佛以,4
佛之,4
以來,4
令去,4
令人,4
人語,4
人至,4
人者,4
人答,4
人民,4
人欲,4
人所,4
五戒,4
了無,4
也佛,4
之王,4
之曰,4
之中,4
世間,4
世尊,4
不淨,4
不有,4
不審,4
上人,4
三者,4
三界,4
三毒,4
一處,4
首作,3
養三,3
食人,3
青衣,3
阿羅,3
阿惟,3
門人,3
長跪,3
鉢中,3
釋迦,3
還白,3
還於,3
道眼,3
道母,3
道昔,3
道士,3
遊戲,3
退轉,3
迦文,3
辟支,3
身自,3
賓國,3
貧窮,3
議曰,3
謂為,3
諸臣,3
諸弟,3
說是,3
語婦,3
語其,3
訶衍,3
訶盧,3
言王,3
言今,3
言不,3
衣食,3
行六,3
薩芸,3
莫有,3
若干,3
芸若,3
舍衛,3
舉目,3
與此,3
至誠,3
自陳,3
自勝,3
耶母,3
耳中,3
而告,3
者譬,3
者便,3
者人,3
者不,3
翅鳥,3
罽賓,3
織㲲,3
維那,3
精進,3
等亦,3
竭王,3
童子,3
禮而,3
福第,3
矣昔,3
皆發,3
皆是,3
百人,3
百九,3
白象,3
白王,3
發意,3
當知,3
當共,3
甚大,3
珍寶,3
王身,3
王於,3
王得,3
王大,3
王不,3
王一,3
物不,3
然不,3
無益,3
無異,3
炊一,3
火坑,3
火光,3
法衣,3
法便,3
求食,3
求之,3
母即,3
母具,3
母便,3
死不,3
此象,3
此比,3
此人,3
欲度,3
本願,3
本國,3
未曾,3
未得,3
有阿,3
有白,3
有六,3
曾見,3
曰當,3
曰此,3
曰欲,3
曰佛,3
智慧,3
時蠱,3
時王,3
是長,3
是有,3
是夫,3
是前,3
是便,3
是何,3
昔者,3
日月,3
於山,3
方便,3
斗米,3
數百,3
教化,3
故來,3
故也,3
摩竭,3
捨去,3
持是,3
所作,3
所一,3
我身,3
意即,3
惡鬼,3
怖懼,3
怖懅,3
念欲,3
復得,3
復往,3
從得,3
得與,3
得羅,3
得神,3
得此,3
得度,3
得四,3
得五,3
後王,3
後世,3
往視,3
居士,3
寺中,3
宿命,3
子為,3
子得,3
大福,3
大會,3
大小,3
外道,3
坑中,3
坐中,3
四面,3
四道,3
四等,3
四種,3
四百,3
四王,3
喜曰,3
告老,3
吾福,3
各自,3
取二,3
去不,3
即時,3
十萬,3
十億,3
十九,3
十一,3
前後,3
切眾,3
出宮,3
出外,3
具足,3
其母,3
其實,3
其人,3
六牙,3
公嫗,3
內外,3
兒子,3
億里,3
便發,3
便欲,3
作沙,3
作弟,3
作一,3
佛說,3
佛語,3
佛借,3
佛便,3
何緣,3
何為,3
何不,3
以道,3
以此,3
以是,3
以得,3
以威,3
以不,3
以上,3
令得,3
人白,3
人為,3
人本,3
人曰,3
人大,3
人即,3
人也,3
人不,3
人上,3
二十,3
二人,3
九人,3
乎從,3
之間,3
之言,3
之便,3
乃爾,3
中言,3
中作,3
中一,3
世時,3
世世,3
且喜,3
不退,3
不相,3
不歡,3
不樂,3
不時,3
不信,3
上岸,3
三百,3
七日,3
一錢,3
一金,3
一沙,3
一比,3
一時,3
一日,3
一劫,3
龍上,2
鬼賣,2
饒財,2
饒益,2
餘頭,2
餘里,2
養眾,2
養之,2
飽三,2
飲之,2
飯眾,2
食已,2
食之,2
顛倒,2
願身,2
願說,2
願不,2
願一,2
頭梵,2
頭上,2
面大,2
難也,2
離於,2
陳說,2
陀類,2
阿耨,2
開瓮,2
門父,2
門徒,2
門一,2
長夜,2
鐵鉤,2
金色,2
量皆,2
重病,2
重殃,2
重之,2
里中,2
醉客,2
都不,2
邊有,2
還語,2
還宮,2
還國,2
還去,2
遣使,2
遣令,2
遠近,2
遠來,2
達池,2
道過,2
道逢,2
道者,2
道故,2
道所,2
道家,2
道世,2
過去,2
遂便,2
逮得,2
連曰,2
轉昔,2
輕重,2
軍不,2
身有,2
身是,2
身中,2
踊躍,2
跪白,2
足滿,2
越致,2
貢高,2
象見,2
象牙,2
象所,2
豐饒,2
識宿,2
謝過,2
謂生,2
謂呼,2
諸王,2
諸比,2
請佛,2
說偈,2
語阿,2
語諸,2
語王,2
語母,2
訶迦,2
許之,2
計數,2
言願,2
言瞿,2
言爾,2
言此,2
言卿,2
言何,2
言世,2
解縛,2
解佛,2
觀察,2
親厚,2
視不,2
見身,2
見沙,2
見汝,2
見比,2
見有,2
見日,2
見將,2
見如,2
見其,2
見光,2
見也,2
見不,2
袈裟,2
衛國,2
行處,2
行求,2
行於,2
行其,2
行作,2
蠱母,2
虛空,2
著頭,2
著祇,2
著火,2
著塚,2
著地,2
萬餘,2
萬人,2
荒亂,2
苦空,2
苦大,2
若有,2
若不,2
花福,2
舍城,2
興兵,2
與相,2
與王,2
與佛,2
與上,2
致佛,2
至道,2
至今,2
至不,2
自賣,2
自識,2
自說,2
自相,2
自有,2
自念,2
臣曰,2
能為,2
能得,2
聞此,2
聞是,2
聞其,2
聞之,2
聚沫,2
耳道,2
耨達,2
而言,2
而自,2
而問,2
而去,2
者阿,2
者矣,2
者未,2
者有,2
者曰,2
者所,2
者家,2
者子,2
者大,2
者四,2
者哉,2
者吾,2
者具,2
者佛,2
者仰,2
者付,2
者亦,2
者五,2
者二,2
羹客,2
群臣,2
經法,2
終亡,2
終之,2
米飯,2
箭射,2
等六,2
窮厄,2
空身,2
稱日,2
稱之,2
福報,2
祠天,2
神通,2
神王,2
神無,2
神使,2
知不,2
矣道,2
瞋恚,2
睡不,2
眾詣,2
相識,2
相謂,2
相施,2
相差,2
相值,2
盡了,2
益一,2
皆為,2
皆具,2
百塔,2
百味,2
白諸,2
白㲲,2
發遣,2
發大,2
疑解,2
當還,2
當相,2
當為,2
當欲,2
當得,2
當其,2
當以,2
界樹,2
界中,2
生者,2
生活,2
生使,2
生人,2
生二,2
生一,2
王見,2
王為,2
王手,2
王意,2
王四,2
王問,2
王前,2
王出,2
王入,2
王以,2
獨不,2
猴見,2
犯我,2
物差,2
牙者,2
熱沙,2
然者,2
無若,2
無者,2
無物,2
無復,2
無以,2
無一,2
為王,2
為是,2
為持,2
為我,2
為廣,2
為夫,2
為國,2
為優,2
為何,2
為五,2
灌像,2
漢道,2
漏三,2
消息,2
海龍,2
海中,2
流離,2
泥佛,2
波羅,2
波利,2
法皆,2
法國,2
治生,2
沫山,2
汝長,2
求道,2
水上,2
母還,2
母語,2
母聞,2
母居,2
母喜,2
母兒,2
母何,2
殃佛,2
死海,2
死家,2
歸命,2
此長,2
此為,2
此是,2
此意,2
此得,2
此四,2
此光,2
正有,2
止處,2
歎曰,2
欲自,2
欲知,2
欲往,2
欲壞,2
欲取,2
欲令,2
次放,2
樹花,2
樹神,2
桓中,2
松寺,2
杼木,2
東西,2
本見,2
未盡,2
未幾,2
未久,2
有豪,2
有死,2
有此,2
有欲,2
有樹,2
有梵,2
有最,2
有惡,2
有恨,2
有得,2
有如,2
有功,2
有出,2
有佛,2
有人,2
有三,2
會說,2
會聞,2
會皆,2
會中,2
更生,2
更從,2
曰非,2
曰與,2
曰正,2
曰我,2
曰得,2
曰如,2
曰卿,2
曇弟,2
普發,2
時發,2
時無,2
時從,2
時大,2
時去,2
時佛,2
時一,2
是金,2
是還,2
是道,2
是身,2
是言,2
是老,2
是童,2
是為,2
是母,2
是昔,2
是小,2
是如,2
是天,2
是大,2
是國,2
是四,2
是也,2
昔舍,2
昔波,2
昔外,2
明慧,2
日光,2
日之,2
於空,2
於王,2
於中,2
方熟,2
斧鑿,2
文佛,2
數數,2
數不,2
教即,2
故未,2
放大,2
放一,2
支佛,2
採取,2
捨我,2
振動,2
持鉢,2
持作,2
持一,2
拜為,2
抱養,2
披陀,2
手自,2
所舍,2
所由,2
所犯,2
所為,2
所歸,2
所止,2
所從,2
所度,2
所受,2
所不,2
戲時,2
戒為,2
戒十,2
我衣,2
我著,2
我當,2
我後,2
我作,2
我不,2
慧益,2
慚愧,2
愛之,2
愚無,2
意解,2
意向,2
惡道,2
惡念,2
惟越,2
悲者,2
悲喜,2
悲且,2
恨也,2
恐不,2
怪其,2
念言,2
志趣,2
志見,2
必得,2
心不,2
德之,2
復見,2
復炊,2
復不,2
從者,2
從是,2
從今,2
從事,2
得重,2
得生,2
得濟,2
得數,2
得復,2
得已,2
得去,2
得却,2
得六,2
得一,2
後時,2
往者,2
往省,2
往生,2
往日,2
往婦,2
往取,2
往亦,2
彼軍,2
影在,2
彌等,2
弗言,2
廣說,2
幾頭,2
年後,2
年七,2
平地,2
常得,2
師告,2
師以,2
帝釋,2
帝白,2
差錯,2
差次,2
山樹,2
展轉,2
尚得,2
對曰,2
尊唯,2
將諸,2
射之,2
寺廣,2
寧有,2
寧就,2
實非,2
實無,2
富家,2
家中,2
宮門,2
客作,2
守門,2
學道,2
孫息,2
子皆,2
子當,2
子未,2
子年,2
子孫,2
子大,2
婦與,2
婦共,2
始得,2
如此,2
如故,2
好肉,2
夫言,2
夫婦,2
天竺,2
天下,2
大風,2
大罪,2
大為,2
大樹,2
大意,2
大得,2
大夫,2
大光,2
大作,2
夜受,2
多有,2
外有,2
外國,2
士知,2
士各,2
墮水,2
報母,2
城分,2
城中,2
坐於,2
地三,2
在空,2
在會,2
在世,2
在一,2
因此,2
四斗,2
四恩,2
四居,2
四大,2
喜與,2
喜得,2
喜以,2
善知,2
問道,2
問訊,2
問之,2
唯摩,2
命作,2
呪願,2
告天,2
吾欲,2
吾子,2
吾今,2
吞之,2
名曰,2
同時,2
可舉,2
可爾,2
可之,2
口水,2
受自,2
受教,2
受戒,2
受五,2
取水,2
取之,2
反覆,2
去須,2
去還,2
去者,2
去其,2
去也,2
厭足,2
卿等,2
却軍,2
即還,2
即許,2
即舉,2
即自,2
即發,2
即為,2
即曰,2
即問,2
即召,2
即以,2
即三,2
升器,2
千人,2
十方,2
十家,2
十四,2
十善,2
十六,2
十五,2
十三,2
化作,2
化一,2
勝我,2
劫人,2
功眾,2
前當,2
前比,2
前師,2
分舍,2
分死,2
分之,2
出期,2
出城,2
具自,2
其牙,2
其有,2
其寶,2
其家,2
其婦,2
其國,2
其前,2
其事,2
兵往,2
共鬪,2
共飲,2
共議,2
共居,2
六者,2
六種,2
六度,2
六人,2
八萬,2
八人,2
全齋,2
入視,2
入白,2
入厨,2
兒白,2
光飾,2
光乎,2
億眾,2
便還,2
便語,2
便言,2
便解,2
便行,2
便現,2
便為,2
便捨,2
便往,2
便大,2
便取,2
便入,2
便作,2
來相,2
來皆,2
來求,2
來欲,2
來故,2
來威,2
來佛,2
使汝,2
使惑,2
使夫,2
使人,2
作金,2
作羹,2
作是,2
作幻,2
作屋,2
作子,2
作好,2
作使,2
作佛,2
佛與,2
佛經,2
佛知,2
佛時,2
佛來,2
佛一,2
何謂,2
何況,2
何如,2
何因,2
何人,2
住於,2
住我,2
仰視,2
以錢,2
以經,2
以空,2
以本,2
以故,2
以悲,2
以分,2
令子,2
令不,2
付我,2
他國,2
今當,2
今此,2
今未,2
今復,2
今四,2
今共,2
今以,2
今不,2
人長,2
人道,2
人身,2
人肉,2
人當,2
人生,2
人比,2
人更,2
人數,2
人故,2
人我,2
人愚,2
人意,2
人念,2
人年,2
人婇,2
人在,2
人問,2
人取,2
人入,2
人俱,2
人便,2
人何,2
人以,2
人乎,2
亦有,2
五者,2
五升,2
于今,2
二龍,2
二知,2
二夫,2
事心,2
事令,2
事不,2
事一,2
亂流,2
也鬼,2
也所,2
也天,2
也即,2
也便,2
也今,2
也不,2
乞匃,2
九品,2
之若,2
之等,2
之福,2
之為,2
之法,2
之池,2
之母,2
之時,2
之意,2
之必,2
之從,2
之得,2
之反,2
之力,2
之光,2
之以,2
之亦,2
久之,2
乃無,2
主人,2
中花,2
中無,2
中望,2
中時,2
中恒,2
中得,2
中多,2
中各,2
中受,2
中取,2
中便,2
中但,2
丘王,2
世人,2
且悲,2
不除,2
不耶,2
不絕,2
不盡,2
不死,2
不果,2
不恐,2
不怖,2
不忍,2
不喜,2
不加,2
不出,2
不事,2
下作,2
上有,2
上小,2
上取,2
上功,2
丈一,2
七者,2
一龍,2
一願,2
一道,2
一老,2
一樹,2
一心,2
一尺,2
一大,2
一口,2
一分,2
一光,2
龍鬼,1
龍閱,1
龍重,1
龍遭,1
龍蛇,1
龍興,1
龍稱,1
龍為,1
龍有,1
龍所,1
龍作,1
龍不,1
龍一,1
齎詣,1
齋遍,1
齋誰,1
齋行,1
齋福,1
齋志,1
齋得,1
齋吾,1
齊心,1
鼻絞,1
鼻撈,1
鼈之,1
黑四,1
黃面,1
黃白,1
麤食,1
麤惡,1
鵰狐,1
鵄鵰,1
鵄當,1
鳴呼,1
鳥王,1
鳥所,1
鳥中,1
魚鼈,1
魔所,1
鬼語,1
鬼言,1
鬼見,1
鬼稽,1
鬼皆,1
鬼當,1
鬼梵,1
鬼曰,1
鬼忽,1
鬼形,1
鬼害,1
鬼使,1
鬼二,1
鬼之,1
鬪軍,1
鬪者,1
鬪無,1
鬪問,1
鬪乎,1
髮吾,1
高瞋,1
高數,1
高座,1
高布,1
高也,1
體燋,1
體中,1
骨迸,1
驚肅,1
驗乃,1
驅牛,1
香甘,1
香火,1
香湯,1
香氣,1
首謝,1
首言,1
首羅,1
首於,1
首問,1
首伏,1
饒人,1
饒九,1
餘還,1
餘計,1
餘物,1
餘比,1
餘有,1
餘國,1
餘丈,1
餓之,1
養鉢,1
養道,1
養護,1
養視,1
養盡,1
養百,1
養獨,1
養比,1
養或,1
養子,1
養其,1
養亦,1
養不,1
飾鼻,1
飾而,1
飾嚴,1
飽滿,1
飽復,1
飽乃,1
飯盡,1
飯汁,1
飯時,1
飯斟,1
飯我,1
飯悉,1
飯不,1
飯一,1
飢餓,1
飢食,1
飢於,1
飢寒,1
飢夫,1
食龍,1
食非,1
食青,1
食長,1
食迦,1
食見,1
食行,1
食自,1
食美,1
食竟,1
食空,1
食穀,1
食福,1
食畢,1
食畏,1
食此,1
食欻,1
食服,1
食故,1
食家,1
食器,1
食唯,1
食命,1
食口,1
食卿,1
食具,1
食其,1
食六,1
食便,1
食使,1
食亦,1
飛逐,1
飛行,1
飛著,1
飛爪,1
飛往,1
飛去,1
飛到,1
風起,1
風吹,1
風同,1
風不,1
顯佛,1
顧得,1
顧使,1
類是,1
類吾,1
類便,1
願道,1
願見,1
願聞,1
願罪,1
願矣,1
願生,1
願時,1
願故,1
願持,1
願我,1
願恕,1
願受,1
願及,1
願作,1
願佛,1
願但,1
願以,1
願令,1
願世,1
顏色,1
顏即,1
頭蠱,1
頭至,1
頭稱,1
頭無,1
頭為,1
頭洋,1
頭東,1
頭有,1
頭曰,1
頭時,1
頭徑,1
頭天,1
頭四,1
頭乎,1
頗見,1
頗有,1
頓止,1
須竭,1
須汝,1
須曼,1
須我,1
須大,1
順巷,1
響乃,1
音樂,1
鞔掌,1
面皆,1
面委,1
面壞,1
面八,1
面佛,1
靡不,1
非身,1
非禍,1
非火,1
非武,1
非有,1
非暫,1
非是,1
非日,1
非常,1
非堅,1
非勇,1
靜處,1
青黃,1
靈振,1
露使,1
雲雨,1
雨佛,1
難頭,1
難長,1
難遭,1
難言,1
難街,1
難荒,1
難端,1
難當,1
難爾,1
難此,1
難有,1
難曰,1
難恐,1
難報,1
難問,1
難即,1
難入,1
難佛,1
難不,1
難丈,1
難一,1
離至,1
離對,1
離在,1
雜錯,1
雖眾,1
雖畏,1
雖用,1
雖有,1
雖得,1
雖在,1
雇客,1
雇其,1
集施,1
集心,1
雄士,1
隱豐,1
隱學,1
隨潮,1
隨時,1
隨意,1
隨子,1
隨其,1
隨之,1
隔壁,1
陽共,1
陸地,1
陳體,1
陳本,1
陰身,1
陰蓋,1
陰無,1
陰四,1
陰六,1
陰之,1
除遣,1
除得,1
除如,1
除冥,1
陣并,1
限譬,1
降首,1
降者,1
附此,1
附時,1
阿龍,1
闢以,1
闡佛,1
關齋,1
閱祇,1
閱叉,1
間青,1
間近,1
間觀,1
間視,1
間耶,1
間老,1
間縛,1
間示,1
間為,1
間有,1
間日,1
間數,1
間成,1
間因,1
間即,1
間停,1
間佛,1
間人,1
開闢,1
開藏,1
開肆,1
開庫,1
開大,1
開坦,1
開口,1
閉戶,1
門逢,1
門聞,1
門者,1
門等,1
門瞿,1
門眾,1
門法,1
門摩,1
門持,1
門惡,1
門得,1
門往,1
門家,1
門子,1
門外,1
門中,1
門不,1
長養,1
長育,1
長當,1
長數,1
長宿,1
長壽,1
長合,1
長供,1
長丈,1
長一,1
鑿穿,1
鑿及,1
鏤光,1
錯失,1
錯則,1
錯別,1
錢詣,1
錢著,1
錢與,1
錢為,1
錢後,1
錢向,1
錢今,1
錢人,1
銀穀,1
銀琉,1
銀珍,1
銀時,1
鉤鉤,1
鉤斧,1
鉤上,1
鉢而,1
鉢盛,1
鉢求,1
釵耳,1
金龍,1
金華,1
金與,1
金縷,1
金幡,1
量是,1
量昔,1
量於,1
量即,1
量八,1
量佛,1
量今,1
重龍,1
重雇,1
重衡,1
重相,1
重王,1
重愛,1
重告,1
重作,1
里能,1
里盡,1
里為,1
里求,1
里有,1
里時,1
里得,1
里分,1
里不,1
釋數,1
釋所,1
釋宮,1
醫方,1
醜鬼,1
醒前,1
醉醒,1
酒盡,1
酒來,1
都失,1
都中,1
部界,1
邪見,1
那曰,1
那得,1
那使,1
那三,1
邑里,1
邊諸,1
邊目,1
邊地,1
邊佛,1
還見,1
還舍,1
還至,1
還者,1
還精,1
還生,1
還王,1
還獵,1
還為,1
還欲,1
還本,1
還時,1
還所,1
還我,1
還復,1
還宣,1
還坐,1
還召,1
還即,1
還分,1
還不,1
還三,1
遺教,1
遲遲,1
遲却,1
遭難,1
遭若,1
適熟,1
適有,1
遣耳,1
遣婦,1
遣垢,1
遣去,1
遣兄,1
遣伺,1
遠識,1
遠日,1
遠布,1
遙瞻,1
遙於,1
遙摩,1
違要,1
違意,1
違孝,1
達踊,1
達尋,1
達內,1
達令,1
達七,1
道靡,1
道還,1
道遲,1
道迹,1
道菩,1
道耶,1
道神,1
道矣,1
道眾,1
道皆,1
道當,1
道生,1
道此,1
道欲,1
道教,1
道救,1
道慧,1
道徑,1
道彼,1
道已,1
道山,1
道塚,1
道堂,1
道呼,1
道去,1
道半,1
道其,1
道便,1
道今,1
道也,1
道九,1
道中,1
道且,1
道不,1
過願,1
過長,1
過矣,1
過時,1
過明,1
過撥,1
過愚,1
過寺,1
過宿,1
過唯,1
過佛,1
過一,1
遍觀,1
遍行,1
遍求,1
遍採,1
遍循,1
遍何,1
遍一,1
遇與,1
遇婦,1
遂遠,1
遂耳,1
遂睡,1
遂益,1
遂成,1
遂作,1
遂亡,1
遂不,1
進而,1
進明,1
進戰,1
進慈,1
進却,1
進出,1
連迦,1
連答,1
連汝,1
連復,1
連即,1
連作,1
連以,1
連乃,1
逢道,1
逢見,1
逢彼,1
逢一,1
造新,1
造惡,1
速迴,1
速請,1
速嚴,1
通非,1
通識,1
通見,1
通行,1
通者,1
通矣,1
通成,1
通意,1
通國,1
通即,1
通具,1
通不,1
逐皆,1
逐欲,1
逐捐,1
逍之,1
逆殺,1
逆恚,1
逆呵,1
送著,1
送事,1
退於,1
退㲲,1
追者,1
追汝,1
追是,1
追呼,1
迹追,1
迹昔,1
迸挑,1
迷索,1
迴車,1
迮怖,1
迦羅,1
近釋,1
近處,1
近皆,1
近海,1
近於,1
近斧,1
近拜,1
近在,1
迎首,1
迎着,1
迎為,1
迎我,1
迎婦,1
迎取,1
迎便,1
迎來,1
迎之,1
辯說,1
辭皆,1
辭決,1
辭師,1
辭去,1
辦齎,1
辦而,1
辦者,1
轉背,1
轉瞿,1
轉惑,1
轉到,1
輻輪,1
輪王,1
輪威,1
輩弟,1
輝佛,1
輕王,1
輕慢,1
輕後,1
輕其,1
輒歡,1
輒從,1
載著,1
軍見,1
軍更,1
軍所,1
軍復,1
軍征,1
軍實,1
軍二,1
軍乎,1
車還,1
車稽,1
躬顧,1
躬有,1
身體,1
身長,1
身行,1
身著,1
身繫,1
身節,1
身生,1
身為,1
身歷,1
身復,1
身得,1
身將,1
身寄,1
身孤,1
身如,1
身天,1
身命,1
身口,1
身受,1
身力,1
身也,1
身之,1
身乃,1
身不,1
身上,1
身三,1
躍知,1
躍歡,1
蹤母,1
踊跳,1
跳入,1
跪曰,1
跪拜,1
足須,1
足金,1
足還,1
足送,1
足舉,1
足耶,1
足當,1
足智,1
足於,1
足敗,1
足挑,1
足所,1
足應,1
足得,1
足威,1
足取,1
足去,1
足力,1
足何,1
足以,1
足也,1
足之,1
趣願,1
趣吾,1
趣佛,1
趣乎,1
趣一,1
越食,1
越有,1
超定,1
起開,1
起謂,1
起法,1
起吹,1
走過,1
走行,1
走大,1
走便,1
走不,1
赦汝,1
賴即,1
質不,1
賤人,1
賣而,1
賣終,1
賣物,1
賣求,1
賣樵,1
賣之,1
賣不,1
賢以,1
賞者,1
賞有,1
賜金,1
賜其,1
賊而,1
賊無,1
賊師,1
賊害,1
賈人,1
資給,1
資糧,1
買鬼,1
買無,1
貴梵,1
責數,1
責吾,1
貪見,1
貪求,1
貨買,1
貨無,1
貨宅,1
貧願,1
貧最,1
貧後,1
貧家,1
貧命,1
貧乏,1
財貨,1
財者,1
財給,1
財寶,1
財富,1
貝多,1
豪貴,1
豪富,1
豪勢,1
象頭,1
象身,1
象象,1
象被,1
象汝,1
象必,1
象奉,1
象力,1
象來,1
豐熾,1
豐熟,1
豐無,1
豈能,1
谷以,1
讚敘,1
讓父,1
變文,1
變惡,1
變化,1
變其,1
護眾,1
護法,1
護子,1
護七,1
護一,1
議原,1
譬薩,1
譬若,1
譬船,1
譬守,1
譬佛,1
譬三,1
識譬,1
識與,1
識者,1
識端,1
識神,1
識無,1
識是,1
識明,1
識往,1
識常,1
識兒,1
識五,1
識二,1
識不,1
識一,1
證道,1
證讚,1
謂阿,1
謂諸,1
謂藏,1
謂盡,1
謂王,1
謂無,1
謂沫,1
謂此,1
謂正,1
謂有,1
謂更,1
謂曰,1
謂是,1
謂日,1
謂持,1
謂師,1
謂子,1
謂夫,1
謂天,1
謂地,1
謂善,1
謂受,1
謂募,1
謂以,1
謂人,1
謂二,1
謀欲,1
諸鬼,1
諸醜,1
諸道,1
諸象,1
諸要,1
諸苦,1
諸群,1
諸獼,1
諸梵,1
諸施,1
諸方,1
諸後,1
諸射,1
諸寺,1
諸室,1
諸外,1
諸剎,1
諸九,1
諦苦,1
諜計,1
論也,1
諍如,1
請眾,1
請求,1
請坐,1
請命,1
請呼,1
請其,1
請之,1
請一,1
調非,1
誰有,1
誰得,1
說諸,1
說經,1
說窮,1
說深,1
說此,1
說於,1
說所,1
說寒,1
說如,1
說國,1
說其,1
說五,1
說之,1
誨一,1
誤耳,1
誠皆,1
誠然,1
誠得,1
誠信,1
語鬼,1
語長,1
語道,1
語言,1
語蠱,1
語老,1
語維,1
語眾,1
語目,1
語比,1
語未,1
語摩,1
語弟,1
語年,1
語左,1
語守,1
語子,1
語夫,1
語吾,1
語即,1
語兄,1
語人,1
語不,1
誓願,1
誓蒙,1
誓也,1
詰言,1
試功,1
詣雪,1
詣阿,1
詣門,1
詣長,1
詣道,1
詣貝,1
詣罽,1
詣精,1
詣祇,1
詣王,1
詣深,1
詣浴,1
詣水,1
詣戲,1
詣彼,1
詣安,1
詣塚,1
詣其,1
詣倮,1
訾計,1
訴言,1
許施,1
許可,1
設當,1
設令,1
設今,1
訣於,1
訖還,1
訖乃,1
訖不,1
訓門,1
討未,1
訊老,1
訊必,1
計此,1
計昔,1
計故,1
計即,1
言須,1
言間,1
言諸,1
言言,1
言莫,1
言若,1
言耳,1
言縛,1
言索,1
言竟,1
言私,1
言真,1
言當,1
言甚,1
言父,1
言無,1
言為,1
言波,1
言毒,1
言歸,1
言正,1
言未,1
言有,1
言曰,1
言是,1
言日,1
言持,1
言恒,1
言往,1
言彼,1
言幾,1
言年,1
言寧,1
言夫,1
言外,1
言堅,1
言善,1
言唯,1
言和,1
言咄,1
言向,1
言可,1
言先,1
言以,1
言人,1
言且,1
言三,1
言一,1
解莫,1
解腰,1
解脫,1
解耳,1
解結,1
解知,1
解放,1
解寤,1
解天,1
解四,1
解六,1
解住,1
解之,1
角倚,1
觀靜,1
觀隔,1
觀身,1
觀與,1
觀者,1
觀知,1
觀其,1
觀內,1
觀乃,1
觀上,1
覺忽,1
覺之,1
覺下,1
覩彼,1
覩不,1
視瓮,1
視現,1
視地,1
視吾,1
視其,1
視佛,1
規欲,1
見食,1
見阿,1
見道,1
見象,1
見證,1
見舍,1
見自,1
見耶,1
見給,1
見真,1
見物,1
見火,1
見歡,1
見施,1
見愛,1
見愍,1
見悲,1
見悟,1
見怪,1
見念,1
見影,1
見己,1
見封,1
見夫,1
見天,1
見城,1
見坑,1
見噉,1
見問,1
見各,1
見原,1
見力,1
見人,1
見乎,1
見一,1
覆面,1
覆視,1
覆即,1
覆其,1
要長,1
要逮,1
要誓,1
要老,1
要濟,1
要法,1
西遊,1
西甚,1
裟如,1
裟作,1
補護,1
被毒,1
被此,1
被勅,1
衰所,1
衣遣,1
衣諸,1
衣詣,1
衣腹,1
衣竟,1
衣目,1
衣服,1
衣抱,1
衣一,1
衡平,1
衛過,1
衛無,1
衛時,1
衛天,1
衛城,1
衛出,1
衛佛,1
衛今,1
街里,1
衒有,1
衍道,1
衍海,1
衍法,1
行鬪,1
行道,1
行賣,1
行訴,1
行被,1
行索,1
行省,1
行當,1
行治,1
行汲,1
行步,1
行時,1
行教,1
行應,1
行市,1
行密,1
行客,1
行噉,1
行取,1
行去,1
行便,1
行乞,1
行中,1
行三,1
血死,1
蟒身,1
蝮蛇,1
蜜一,1
蛇道,1
蛇逐,1
蛇身,1
蛇者,1
蛇摩,1
蛇天,1
蛇來,1
蛇不,1
號言,1
虛言,1
處願,1
處而,1
處窈,1
處白,1
處當,1
處無,1
處為,1
處海,1
處故,1
處實,1
處唯,1
處吾,1
處分,1
處作,1
處佛,1
處不,1
虎狼,1
藏著,1
藏竄,1
藏男,1
藏瓮,1
藏布,1
藏室,1
藏其,1
藏乃,1
薩菩,1
薩發,1
薩所,1
薩度,1
薩大,1
薩以,1
薩亦,1
薄覆,1
蕩盡,1
蓮花,1
蓋彼,1
蓋千,1
蒲桃,1
蒙得,1
蒙度,1
著鉢,1
著袈,1
著衣,1
著虛,1
著舍,1
著羹,1
著空,1
著稱,1
著瓮,1
著栢,1
著從,1
著口,1
著像,1
葉鉢,1
葉言,1
葉蓮,1
葉盡,1
葉獨,1
葉復,1
葉可,1
葉入,1
落大,1
萬里,1
萬足,1
萬象,1
萬比,1
萬梵,1
萬數,1
萬手,1
萬分,1
萬兩,1
華謂,1
華於,1
華懸,1
菜茹,1
莫覩,1
莫與,1
莫現,1
莫無,1
莫復,1
莫令,1
草若,1
草木,1
草屋,1
茹還,1
茲臣,1
茂盛,1
茂好,1
苦身,1
苦者,1
苦睡,1
苦欲,1
苦惱,1
苦思,1
苦優,1
若饒,1
若過,1
若行,1
若王,1
若無,1
若曹,1
若斯,1
若得,1
若巧,1
若奉,1
若城,1
若厨,1
若其,1
若來,1
若中,1
花飾,1
花茂,1
花花,1
花續,1
花眾,1
花獨,1
花比,1
花故,1
花小,1
花取,1
花佛,1
花何,1
花也,1
色麤,1
色質,1
色灼,1
色梵,1
色慾,1
色如,1
色在,1
色千,1
色具,1
色不,1
良賢,1
良以,1
船漏,1
船令,1
船中,1
般泥,1
舍遍,1
舍說,1
舍與,1
舍求,1
舍所,1
舍彫,1
舍安,1
舍婇,1
舍夫,1
舍啟,1
舍優,1
舍以,1
舍也,1
舍中,1
舌都,1
舉聲,1
舉着,1
舉家,1
舉宮,1
舉執,1
舉四,1
舉之,1
興雲,1
興立,1
興盛,1
興塔,1
與阿,1
與貧,1
與財,1
與說,1
與語,1
與萬,1
與老,1
與群,1
與福,1
與獵,1
與無,1
與波,1
與汝,1
與母,1
與手,1
與我,1
與大,1
與吾,1
與其,1
與作,1
與以,1
與人,1
與世,1
與不,1
臾象,1
臾有,1
臾日,1
臾復,1
臾彷,1
臾已,1
臾以,1
致諸,1
致茲,1
致感,1
致大,1
致也,1
致之,1
至金,1
至象,1
至竟,1
至王,1
至海,1
至江,1
至此,1
至本,1
至時,1
至於,1
至如,1
至天,1
至城,1
至其,1
至兒,1
至優,1
至佛,1
至人,1
自首,1
自隱,1
自貢,1
自誓,1
自試,1
自解,1
自觀,1
自見,1
自衒,1
自致,1
自稱,1
自知,1
自當,1
自異,1
自由,1
自洗,1
自抱,1
自投,1
自截,1
自懸,1
自感,1
自悲,1
自恃,1
自思,1
自從,1
自得,1
自往,1
自常,1
自屈,1
自害,1
自在,1
自問,1
自呼,1
自可,1
自制,1
自具,1
自共,1
自供,1
自以,1
自了,1
臨江,1
臨水,1
臨困,1
臨一,1
臥稱,1
臥寐,1
臣還,1
臣賜,1
臣言,1
臣百,1
臣此,1
臣復,1
臣屬,1
臣名,1
臣共,1
臣使,1
臂諸,1
膽者,1
腹大,1
腰帶,1
脫袈,1
脫美,1
脫即,1
脫便,1
脫之,1
脫一,1
脚謂,1
脚七,1
能轉,1
能見,1
能耐,1
能有,1
能於,1
能勝,1
能令,1
背佛,1
育養,1
育眾,1
肯飲,1
肯食,1
肯還,1
肯數,1
肯受,1
肖九,1
肉羹,1
肉吞,1
肉勅,1
肉以,1
肉也,1
肆門,1
肆次,1
肆上,1
肅怪,1
聽許,1
聽聞,1
聽令,1
聽之,1
聲言,1
聲聞,1
聲笑,1
聲哭,1
聰識,1
聰明,1
聟語,1
聟每,1
聞辟,1
聞說,1
聞經,1
聞皆,1
聞生,1
聞王,1
聞物,1
聞有,1
聞天,1
聞今,1
聚會,1
聚中,1
聘為,1
聖教,1
耶門,1
耶老,1
耶答,1
耶白,1
耶從,1
耶師,1
耶天,1
耳老,1
耳當,1
耳王,1
耳未,1
耳所,1
耳客,1
耳因,1
耳喟,1
耳即,1
耳具,1
耳今,1
耳云,1
耳上,1
耐苦,1
而食,1
而陽,1
而責,1
而百,1
而獨,1
而無,1
而漏,1
而死,1
而此,1
而故,1
而搖,1
而捨,1
而復,1
而得,1
而往,1
而咽,1
而卿,1
而前,1
而來,1
而住,1
而但,1
耆域,1
者須,1
者賊,1
者語,1
者菩,1
者船,1
者自,1
者臥,1
者緣,1
者答,1
者禪,1
者福,1
者發,1
者病,1
者當,1
者生,1
者王,1
者獻,1
者熱,1
者無,1
者濟,1
者海,1
者洗,1
者求,1
者水,1
者每,1
者殃,1
者此,1
者梵,1
者本,1
者時,1
者是,1
者抱,1
者應,1
者懅,1
者愴,1
者惡,1
者復,1
者平,1
者尚,1
者宿,1
者女,1
者墮,1
者地,1
者國,1
者因,1
者善,1
者唯,1
者可,1
者受,1
者即,1
者半,1
者動,1
者前,1
者則,1
者出,1
者共,1
者六,1
者八,1
者光,1
者優,1
者乳,1
者也,1
者乎,1
者一,1
老鵄,1
老行,1
老而,1
老病,1
老人,1
習其,1
翅行,1
翅糧,1
翅王,1
羹適,1
羹者,1
羹欲,1
羹時,1
羹故,1
羹中,1
義自,1
義即,1
義其,1
群集,1
群象,1
美色,1
美羹,1
美甚,1
美果,1
羊事,1
羅閱,1
羅門,1
羅越,1
羅蜜,1
羅樹,1
羅奈,1
羅剎,1
羅一,1
置右,1
罪畢,1
罪滅,1
罪如,1
罪亦,1
罪之,1
纖長,1
續復,1
繫此,1
繫屬,1
織作,1
繒色,1
繒懸,1
繒影,1
縷幡,1
縱廣,1
縛著,1
縛而,1
縛我,1
縛即,1
縛光,1
緩身,1
緣非,1
緣致,1
緣獨,1
緣猶,1
緣此,1
緣本,1
緣是,1
緣所,1
緣家,1
緣令,1
緣今,1
緣人,1
緣乎,1
緣乃,1
維摩,1
經義,1
經歡,1
經數,1
經及,1
經去,1
給與,1
給老,1
給從,1
給其,1
給三,1
絞樹,1
絜處,1
絕致,1
絕佛,1
結除,1
結未,1
終載,1
終身,1
終得,1
終即,1
終不,1
紵木,1
累汝,1
索隨,1
索菜,1
索火,1
索沙,1
索少,1
索好,1
素重,1
素知,1
素情,1
糧莫,1
糧織,1
糧器,1
糧供,1
糞正,1
糞壤,1
糞不,1
精盈,1
米當,1
米方,1
米如,1
米四,1
米吾,1
篤自,1
篤矣,1
節用,1
節已,1
箭不,1
策天,1
答言,1
答臣,1
答王,1
答師,1
等鬼,1
等飯,1
等類,1
等道,1
等速,1
等著,1
等自,1
等老,1
等無,1
等沙,1
等曰,1
等是,1
等故,1
等持,1
等必,1
等山,1
等實,1
等夜,1
等四,1
等吾,1
等共,1
等俱,1
等何,1
等不,1
等上,1
笑須,1
笑覺,1
笑者,1
竺有,1
竺國,1
競踊,1
竭請,1
竟諸,1
竟終,1
竟目,1
竟洗,1
竟周,1
立第,1
立塔,1
立四,1
立千,1
立券,1
立八,1
立信,1
竄今,1
窮草,1
窮無,1
窮但,1
窮人,1
窈窈,1
窈冥,1
穿樹,1
空非,1
空還,1
空為,1
空手,1
空各,1
空佛,1
穩四,1
穀疋,1
穀帛,1
稱病,1
稱清,1
稱數,1
稱其,1
稱兩,1
稱二,1
種白,1
種外,1
種咸,1
種受,1
種兵,1
種之,1
稍前,1
私宜,1
私呵,1
禮道,1
禮自,1
禮歸,1
禮我,1
禮娉,1
禮却,1
禮佛,1
禪者,1
禪精,1
禪念,1
禪定,1
福至,1
福祚,1
福當,1
福田,1
福生,1
福為,1
福更,1
福昔,1
福應,1
福將,1
福天,1
福多,1
福土,1
福勝,1
福何,1
福乃,1
福世,1
福不,1
禍報,1
祠山,1
神請,1
神與,1
神自,1
神而,1
神答,1
神曰,1
神并,1
神將,1
神四,1
神名,1
神化,1
神來,1
神何,1
神人,1
神也,1
神之,1
祚巍,1
祖以,1
祈福,1
祈心,1
祇國,1
示現,1
示其,1
確不,1
破杅,1
破是,1
破亂,1
石皆,1
石打,1
石密,1
石室,1
短命,1
短兒,1
知長,1
知醫,1
知道,1
知見,1
知薩,1
知自,1
知神,1
知為,1
知消,1
知汝,1
知次,1
知東,1
知所,1
知彼,1
知實,1
知定,1
知奉,1
知天,1
知四,1
知功,1
知則,1
知優,1
知便,1
知作,1
知何,1
知今,1
知五,1
矣長,1
矣遍,1
矣言,1
矣臣,1
矣皆,1
矣異,1
矣王,1
矣既,1
矣於,1
矣師,1
矣子,1
矣夫,1
矣便,1
矣事,1
瞿夷,1
瞻視,1
睡極,1
着空,1
着宮,1
眾許,1
眾皆,1
眾獼,1
眾物,1
眾比,1
眾妓,1
眾務,1
眾中,1
眼觀,1
眼見,1
眼根,1
眼昔,1
真謂,1
真得,1
真夫,1
真可,1
真人,1
看見,1
省皆,1
省王,1
省往,1
省師,1
相雜,1
相近,1
相迎,1
相資,1
相與,1
相繫,1
相省,1
相本,1
相慶,1
相愛,1
相忿,1
相就,1
相呼,1
相亦,1
目故,1
目揵,1
目八,1
盧歡,1
盧晚,1
盧令,1
盡詣,1
盡者,1
盡空,1
盡眾,1
盡皆,1
盡當,1
盡用,1
盡生,1
盡王,1
盡施,1
盡意,1
盡屬,1
盡厨,1
盡剃,1
盡信,1
盡來,1
盡何,1
盡也,1
盡一,1
盟當,1
盛糧,1
盛真,1
盛滿,1
盛師,1
盛于,1
益者,1
益用,1
益王,1
益時,1
益妬,1
益佛,1
盈感,1
皆顛,1
皆走,1
皆詣,1
皆言,1
皆著,1
皆自,1
皆臨,1
皆競,1
皆相,1
皆疑,1
皆當,1
皆無,1
皆死,1
皆承,1
皆怪,1
皆念,1
皆就,1
皆如,1
皆奔,1
皆大,1
皆在,1
皆喜,1
皆到,1
皆入,1
皆兄,1
皆來,1
皆作,1
皆以,1
百辟,1
百瓶,1
百比,1
百枚,1
百弟,1
百年,1
百寺,1
百官,1
百姓,1
百丈,1
白黑,1
白願,1
白長,1
白瞿,1
白母,1
白此,1
白於,1
白夫,1
白力,1
白之,1
發道,1
發心,1
發兵,1
發一,1
癡著,1
癡無,1
痛次,1
病遂,1
病莫,1
病臨,1
病甚,1
病王,1
病死,1
病日,1
病愈,1
病恐,1
病大,1
病命,1
病即,1
病使,1
疑比,1
疑也,1
疋帛,1
當開,1
當賞,1
當賜,1
當識,1
當請,1
當詣,1
當見,1
當行,1
當索,1
當神,1
當有,1
當故,1
當持,1
當征,1
當往,1
當度,1
當尋,1
當富,1
當害,1
當嬈,1
當失,1
當大,1
當呪,1
當取,1
當前,1
當分,1
當六,1
當來,1
當使,1
當住,1
當不,1
當下,1
異那,1
異道,1
異譬,1
異見,1
異色,1
異無,1
異居,1
異四,1
異人,1
異也,1
異不,1
略盡,1
略不,1
畢福,1
畢眾,1
畢施,1
畢將,1
畏難,1
畏者,1
畏死,1
畏怖,1
畏婦,1
畏二,1
畏之,1
界還,1
界眾,1
界所,1
界外,1
界人,1
界五,1
界之,1
男子,1
男女,1
申手,1
申來,1
由見,1
由臣,1
由復,1
田難,1
田作,1
用錢,1
用若,1
用與,1
用矣,1
用盛,1
用活,1
用泥,1
用歡,1
用數,1
用惡,1
用廣,1
用布,1
用係,1
用不,1
生金,1
生重,1
生被,1
生苦,1
生脫,1
生而,1
生耆,1
生老,1
生端,1
生為,1
生炊,1
生海,1
生毒,1
生有,1
生於,1
生故,1
生捕,1
生恩,1
生從,1
生存,1
生子,1
生嫉,1
生地,1
生四,1
生唯,1
生其,1
生兩,1
生不,1
甚豐,1
甚苦,1
甚篤,1
甚相,1
甚於,1
甘非,1
甘露,1
甘不,1
瓶著,1
瓶於,1
瓮酒,1
瓮見,1
瓮自,1
璃阿,1
瑞何,1
琉璃,1
理佛,1
現道,1
現譬,1
現因,1
現受,1
現世,1
王驚,1
王飲,1
王雪,1
王阿,1
王釋,1
王還,1
王遙,1
王逆,1
王追,1
王輕,1
王譬,1
王謂,1
王若,1
王與,1
王聘,1
王織,1
王素,1
王空,1
王稱,1
王知,1
王發,1
王無,1
王波,1
王池,1
王殿,1
王此,1
王歡,1
王有,1
王時,1
王拜,1
王慰,1
王愛,1
王惜,1
王悉,1
王恒,1
王思,1
王心,1
王復,1
王後,1
王弘,1
王對,1
王將,1
王宮,1
王子,1
王好,1
王園,1
王國,1
王因,1
王喜,1
王命,1
王同,1
王各,1
王及,1
王十,1
王北,1
王勅,1
王共,1
王便,1
王作,1
王位,1
王亦,1
王五,1
王中,1
玉女,1
獻阿,1
獻臣,1
獲超,1
獲不,1
獨落,1
獨與,1
獨得,1
獨多,1
獨依,1
獨住,1
獄中,1
猶於,1
猶尚,1
猴者,1
猴便,1
猴五,1
猛不,1
狼惡,1
狸所,1
狐狸,1
狀願,1
犯者,1
犯慾,1
犯意,1
犯即,1
犯兩,1
物願,1
物設,1
物者,1
物盡,1
物皆,1
物珍,1
物父,1
物梵,1
物普,1
物成,1
物子,1
物始,1
物國,1
物因,1
物命,1
物叵,1
物以,1
物令,1
物今,1
物云,1
物也,1
牛南,1
牛刺,1
牙與,1
牙用,1
牙生,1
牙欲,1
牙持,1
爾貧,1
爾窮,1
爾皆,1
爾時,1
爾故,1
爾弟,1
爾何,1
爾也,1
爾世,1
爾不,1
爾三,1
父破,1
父有,1
父得,1
父子,1
父在,1
父作,1
父何,1
爪擭,1
爛既,1
爛其,1
爛人,1
營濟,1
燋爛,1
燈火,1
熾盛,1
熱此,1
熟香,1
熟饒,1
熟舍,1
熟目,1
熟如,1
熟外,1
照祇,1
照塚,1
然矣,1
然燈,1
然母,1
然歎,1
然有,1
然愍,1
然從,1
然得,1
然後,1
然實,1
然墮,1
無願,1
無顏,1
無難,1
無限,1
無里,1
無辭,1
無身,1
無罪,1
無答,1
無知,1
無當,1
無生,1
無狀,1
無為,1
無火,1
無比,1
無此,1
無極,1
無是,1
無常,1
無實,1
無子,1
無令,1
焚寧,1
焉即,1
為魔,1
為驗,1
為長,1
為遂,1
為速,1
為軍,1
為豪,1
為誤,1
為言,1
為自,1
為臣,1
為聞,1
為耳,1
為老,1
為美,1
為織,1
為經,1
為第,1
為立,1
為相,1
為異,1
為清,1
為汝,1
為母,1
為業,1
為有,1
為政,1
為摩,1
為振,1
為所,1
為恨,1
為得,1
為後,1
為常,1
為小,1
為尊,1
為實,1
為室,1
為婢,1
為塚,1
為因,1
為四,1
為噉,1
為味,1
為吾,1
為各,1
為可,1
為受,1
為千,1
為其,1
為光,1
為兄,1
為值,1
為供,1
為人,1
為之,1
炊米,1
炊熟,1
灼然,1
火遍,1
火見,1
火者,1
火無,1
火焚,1
火於,1
火刃,1
火便,1
火來,1
火七,1
濟阿,1
濟濟,1
濟有,1
濟國,1
濟命,1
濟其,1
濟之,1
澤然,1
澡浴,1
澡洗,1
潮而,1
漱口,1
漢者,1
漢昔,1
漢何,1
漢一,1
漏盡,1
漂沒,1
滿甘,1
滿殺,1
滿如,1
滿十,1
滅重,1
滅福,1
滅昔,1
滅後,1
溺死,1
湯洗,1
渡放,1
渚之,1
清淨,1
清信,1
淺者,1
深法,1
深塚,1
深坑,1
淨計,1
淨無,1
淨恐,1
淨展,1
淨二,1
淨不,1
涼和,1
涉道,1
消滅,1
消散,1
海邊,1
海莫,1
海者,1
海渚,1
海水,1
海採,1
海何,1
海也,1
浴池,1
浴此,1
浴心,1
浴強,1
浴子,1
浴坐,1
浴使,1
浴何,1
流俗,1
活詣,1
活為,1
活何,1
活亦,1
活也,1
活不,1
洹者,1
洹昔,1
洹去,1
洗手,1
洗噉,1
洋行,1
洋洋,1
泥洹,1
泥泥,1
波走,1
波旬,1
波斯,1
法齋,1
法飲,1
法離,1
法道,1
法象,1
法言,1
法要,1
法若,1
法興,1
法自,1
法疑,1
法王,1
法洗,1
法死,1
法有,1
法昔,1
法所,1
法忍,1
法復,1
法子,1
法坐,1
法六,1
法亦,1
況有,1
況摩,1
況多,1
況信,1
治病,1
治一,1
沫高,1
沫聚,1
沫澡,1
沙走,1
沙剝,1
沒生,1
沒無,1
沒水,1
沒人,1
沐神,1
沈猶,1
沈沒,1
決而,1
決義,1
決也,1
汲水,1
池當,1
池戲,1
池廣,1
池天,1
池佛,1
池中,1
池上,1
池三,1
江水,1
江岸,1
江上,1
汝雖,1
汝還,1
汝象,1
汝自,1
汝能,1
汝神,1
汝知,1
汝眾,1
汝獵,1
汝父,1
汝毒,1
汝數,1
汝持,1
汝意,1
汝徑,1
汝往,1
汝弟,1
汝寧,1
汝家,1
汝在,1
汝善,1
汝即,1
汝勿,1
汝前,1
汝出,1
汝來,1
汝作,1
汝何,1
汝亦,1
汝七,1
求良,1
求者,1
求索,1
求祈,1
求生,1
求火,1
求活,1
求沐,1
求欲,1
求斷,1
求救,1
求寄,1
求國,1
求分,1
求佛,1
求也,1
求乞,1
汁公,1
水遣,1
水遍,1
水諸,1
水見,1
水自,1
水精,1
水浴,1
水活,1
水死,1
水正,1
水欲,1
水有,1
水底,1
水和,1
水吐,1
水北,1
水今,1
水中,1
氣四,1
民者,1
民無,1
民日,1
民多,1
民受,1
氍氀,1
氀布,1
毛髮,1
比於,1
比其,1
毒箭,1
毒生,1
毒比,1
毒殃,1
毒心,1
毒復,1
毒六,1
每給,1
每稱,1
每敬,1
每出,1
每供,1
每不,1
母養,1
母遙,1
母謂,1
母說,1
母詣,1
母著,1
母致,1
母自,1
母老,1
母白,1
母為,1
母欲,1
母既,1
母我,1
母愁,1
母怖,1
母得,1
母宜,1
母子,1
母天,1
母大,1
母唯,1
母名,1
母則,1
母作,1
母令,1
母九,1
母之,1
母乃,1
毀失,1
殿玉,1
殿前,1
殺此,1
殺欲,1
殺害,1
殺以,1
殺之,1
殃無,1
殃崛,1
死遙,1
死過,1
死近,1
死謂,1
死苦,1
死至,1
死者,1
死神,1
死物,1
死死,1
死欲,1
死散,1
死教,1
死意,1
死得,1
死在,1
死吾,1
死全,1
死佛,1
死二,1
死乃,1
歸言,1
歸為,1
歸得,1
歸婦,1
歸告,1
歸吾,1
歸便,1
歸依,1
歸乎,1
歷藏,1
歲囑,1
歲名,1
武皆,1
武士,1
步庠,1
此顯,1
此間,1
此道,1
此貧,1
此謂,1
此虛,1
此能,1
此老,1
此箭,1
此等,1
此瓮,1
此母,1
此會,1
此折,1
此少,1
此宿,1
此室,1
此婦,1
此如,1
此在,1
此吾,1
此則,1
此作,1
此仰,1
此以,1
此二,1
此之,1
此乃,1
此世,1
此三,1
此七,1
正要,1
正聰,1
正白,1
正無,1
正法,1
正是,1
正往,1
正常,1
正墮,1
正坐,1
正便,1
正使,1
止道,1
止此,1
止學,1
止何,1
止住,1
止之,1
歎息,1
欻復,1
欲鬼,1
欲飯,1
欲近,1
欲買,1
欲習,1
欲福,1
欲相,1
欲癡,1
欲熟,1
欲澡,1
欲求,1
欲死,1
欲更,1
欲斷,1
欲敗,1
欲撲,1
欲持,1
欲成,1
欲意,1
欲恐,1
欲居,1
欲害,1
欲墮,1
欲合,1
欲共,1
欲八,1
欲來,1
欲使,1
欲併,1
欲作,1
欲何,1
次當,1
次於,1
次應,1
次從,1
次到,1
次其,1
權道,1
權方,1
權奇,1
檀越,1
檀出,1
橫對,1
樹而,1
樹欲,1
樹樹,1
樹從,1
樹左,1
樹尋,1
樹不,1
樵為,1
樓觀,1
樂若,1
樂與,1
樂無,1
樂心,1
樂使,1
樂佛,1
樂今,1
樂事,1
樂乎,1
樂之,1
樂一,1
槈坐,1
極是,1
極夜,1
業時,1
楚毒,1
棄輪,1
梔子,1
桓邊,1
桓道,1
桓界,1
桓故,1
桃酒,1
根無,1
栴檀,1
栢樹,1
某國,1
枯旱,1
枝進,1
果矣,1
果白,1
果每,1
枚長,1
枚欲,1
杼著,1
杅順,1
本雖,1
本謂,1
本有,1
本是,1
本捕,1
本所,1
末辯,1
末說,1
末立,1
末白,1
末於,1
末摩,1
末我,1
末已,1
末使,1
未飽,1
未解,1
未至,1
未脫,1
未聞,1
未答,1
未竟,1
未滿,1
未有,1
未曉,1
未常,1
未大,1
未也,1
木臨,1
木者,1
木枯,1
木曲,1
木斗,1
木數,1
木土,1
木不,1
木一,1
期若,1
期故,1
期佛,1
朝分,1
朝來,1
朝中,1
望有,1
望亦,1
望乎,1
服御,1
服各,1
有魚,1
有鬼,1
有餘,1
有飯,1
有須,1
有非,1
有離,1
有陰,1
有降,1
有長,1
有遺,1
有追,1
有貪,1
有貨,1
有親,1
有蟒,1
有蝮,1
有自,1
有能,1
有聚,1
有者,1
有老,1
有羅,1
有米,1
有瞿,1
有眾,1
有當,1
有異,1
有獼,1
有熱,1
有無,1
有沙,1
有比,1
有松,1
有未,1
有智,1
有時,1
有是,1
有數,1
有敗,1
有慾,1
有慈,1
有愛,1
有悲,1
有念,1
有往,1
有屠,1
有居,1
有富,1
有安,1
有婦,1
有婆,1
有威,1
有女,1
有國,1
有其,1
有兩,1
有偏,1
有信,1
有何,1
有似,1
有也,1
有之,1
有七,1
月食,1
月者,1
月生,1
月常,1
月八,1
月七,1
會疑,1
會畢,1
會有,1
會思,1
會勤,1
會佛,1
最豐,1
最是,1
最小,1
最富,1
最可,1
最劇,1
最下,1
曼花,1
曼其,1
曹亦,1
書亦,1
更還,1
更變,1
更請,1
更相,1
更炊,1
更求,1
更有,1
更恚,1
更得,1
更作,1
更三,1
曲躬,1
曰飽,1
曰雖,1
曰除,1
曰身,1
曰謂,1
曰言,1
曰解,1
曰若,1
曰繒,1
曰窮,1
曰知,1
曰真,1
曰皆,1
曰異,1
曰王,1
曰求,1
曰未,1
曰朝,1
曰彼,1
曰強,1
曰并,1
曰實,1
曰天,1
曰夜,1
曰君,1
曰勿,1
曰其,1
曰併,1
曰何,1
曰今,1
曰人,1
曰世,1
曰三,1
曉知,1
曉漏,1
曇邊,1
曇道,1
曇速,1
曇良,1
曇所,1
曇在,1
曇之,1
暮鵄,1
暫著,1
智豈,1
智臣,1
智者,1
普有,1
晨夜,1
晝夜,1
晚欲,1
晚作,1
時門,1
時長,1
時道,1
時起,1
時諸,1
時舍,1
時興,1
時至,1
時自,1
時羹,1
時維,1
時節,1
時相,1
時白,1
時當,1
時溺,1
時海,1
時梵,1
時摩,1
時悉,1
時得,1
時差,1
時婦,1
時夫,1
時天,1
時坐,1
時國,1
時因,1
時四,1
時千,1
時值,1
時信,1
時便,1
時作,1
時以,1
時他,1
時人,1
時亦,1
時五,1
時不,1
是龍,1
是遂,1
是諸,1
是行,1
是舍,1
是自,1
是紵,1
是米,1
是瞿,1
是眾,1
是生,1
是況,1
是沙,1
是沒,1
是某,1
是日,1
是故,1
是持,1
是所,1
是應,1
是後,1
是影,1
是山,1
是宿,1
是器,1
是噉,1
是可,1
是取,1
是去,1
是即,1
是十,1
是化,1
是六,1
是兒,1
是僧,1
是偶,1
是修,1
是佛,1
是人,1
是事,1
是世,1
是不,1
是三,1
是一,1
昧隨,1
昧長,1
昧觀,1
昧放,1
昧力,1
昧之,1
昔雪,1
昔長,1
昔道,1
昔與,1
昔羅,1
昔罽,1
昔王,1
昔日,1
昔惟,1
昔思,1
昔天,1
昔南,1
昔事,1
明自,1
明經,1
明照,1
明次,1
明曰,1
明旦,1
明日,1
明名,1
明即,1
昇道,1
旱唯,1
旬合,1
早共,1
旦出,1
旦來,1
旦事,1
日驅,1
日飯,1
日食,1
日重,1
日醉,1
日輕,1
日者,1
日篤,1
日眾,1
日當,1
日灌,1
日期,1
日暮,1
日忽,1
日得,1
日常,1
日安,1
日始,1
日多,1
日困,1
日即,1
日到,1
日再,1
日供,1
日佛,1
日乏,1
日中,1
日三,1
日一,1
既當,1
既失,1
既厨,1
既且,1
施高,1
施食,1
施遠,1
施道,1
施辟,1
施訖,1
施與,1
施至,1
施者,1
施矣,1
施物,1
施是,1
施心,1
施師,1
施如,1
施功,1
施以,1
施今,1
施主,1
施不,1
施一,1
於餘,1
於飢,1
於阿,1
於諸,1
於薩,1
於花,1
於肆,1
於精,1
於眾,1
於界,1
於江,1
於汝,1
於此,1
於本,1
於幻,1
於師,1
於岸,1
於寺,1
於婦,1
於境,1
於地,1
於國,1
於四,1
於其,1
於佛,1
於今,1
於人,1
於五,1
於不,1
方計,1
方舉,1
方治,1
方彼,1
方廣,1
方坐,1
方力,1
方來,1
斷苦,1
斷生,1
斷取,1
新迎,1
新必,1
斯王,1
斯匿,1
斥逐,1
斟羹,1
斗迦,1
斗語,1
斗方,1
斗尋,1
斗吾,1
斗其,1
文菩,1
文武,1
文刻,1
數頭,1
數語,1
數聰,1
數當,1
數犯,1
數汝,1
數未,1
數日,1
數年,1
數已,1
數劫,1
數佛,1
數下,1
整陣,1
整法,1
敬難,1
敬夫,1
敬事,1
敬三,1
散走,1
散華,1
散花,1
散盡,1
散略,1
散佛,1
散亡,1
散一,1
敢違,1
敢憚,1
敢憍,1
敢愁,1
敢復,1
敢取,1
教須,1
教現,1
教撿,1
教却,1
敘施,1
敗味,1
敗合,1
敗佛,1
救護,1
救正,1
故飯,1
故謂,1
故言,1
故與,1
故自,1
故耳,1
故維,1
故汝,1
故求,1
故本,1
故有,1
故於,1
故如,1
故噉,1
故世,1
政矣,1
政位,1
放身,1
放日,1
放四,1
放令,1
支上,1
擭糞,1
撿身,1
撾打,1
撲殺,1
撮兒,1
撥蠱,1
撈其,1
摩阿,1
摩詰,1
摩是,1
摩夷,1
搥牛,1
搖逍,1
搖不,1
搏二,1
揵連,1
握千,1
推門,1
推我,1
接護,1
採寶,1
採人,1
掌內,1
掌中,1
授弟,1
捨命,1
捨之,1
捕將,1
捕取,1
捐於,1
挾左,1
挽去,1
挑中,1
挑三,1
指大,1
指地,1
持食,1
持財,1
持詣,1
持祠,1
持白,1
持瓶,1
持法,1
持去,1
持出,1
持上,1
拜道,1
拜太,1
抱王,1
抱撮,1
抱持,1
抱嗚,1
抱乳,1
折之,1
投著,1
投山,1
承福,1
承神,1
承動,1
打骨,1
打與,1
打壞,1
手遙,1
手虛,1
手纖,1
手王,1
手漱,1
手殺,1
手搏,1
手挽,1
手指,1
手往,1
手已,1
手在,1
手一,1
扇覆,1
所重,1
所遣,1
所趣,1
所責,1
所謂,1
所諍,1
所語,1
所設,1
所言,1
所解,1
所致,1
所縛,1
所經,1
所稽,1
所白,1
所畏,1
所生,1
所王,1
所獲,1
所無,1
所沈,1
所求,1
所欲,1
所棄,1
所未,1
所昔,1
所於,1
所懺,1
所懷,1
所念,1
所復,1
所後,1
所希,1
所好,1
所喜,1
所問,1
所向,1
所勅,1
所入,1
所傷,1
所信,1
所佛,1
所住,1
所乏,1
房閉,1
戶藏,1
戲道,1
戲樂,1
戲展,1
戲始,1
戲如,1
戲場,1
戲不,1
戰即,1
截其,1
或使,1
戒命,1
戒人,1
戒亦,1
我鬼,1
我雖,1
我致,1
我終,1
我等,1
我知,1
我界,1
我王,1
我父,1
我無,1
我為,1
我死,1
我本,1
我最,1
我早,1
我故,1
我得,1
我家,1
我宮,1
我女,1
我大,1
我因,1
我噉,1
我分,1
我兄,1
我便,1
我供,1
我來,1
我使,1
我以,1
我令,1
我今,1
我也,1
我之,1
成賤,1
成有,1
成應,1
成就,1
成家,1
成五,1
成二,1
懼還,1
懼自,1
懼王,1
懼無,1
懼有,1
懼乎,1
懺悔,1
懸諸,1
懸著,1
懸幡,1
懷慚,1
懷悲,1
懷怖,1
應龍,1
應行,1
應與,1
應第,1
應真,1
應焉,1
應時,1
應往,1
應募,1
懅而,1
懅無,1
懅恐,1
懅各,1
憶之,1
憚勞,1
憙母,1
憍慢,1
憂愁,1
慾謂,1
慾莫,1
慾意,1
慼不,1
慶賴,1
慳貪,1
慰勞,1
慧遠,1
慧然,1
慧何,1
慧之,1
慢夫,1
慢乃,1
慚懼,1
慈齋,1
慈施,1
慈惠,1
慈心,1
慈寬,1
慈仁,1
愴然,1
愧無,1
愧比,1
感通,1
感若,1
感瑞,1
感動,1
感其,1
感傷,1
愛重,1
愛者,1
愛欲,1
愛樂,1
愛敬,1
愚癡,1
愚惑,1
意願,1
意長,1
意譬,1
意謀,1
意觀,1
意莫,1
意而,1
意老,1
意結,1
意精,1
意等,1
意眾,1
意王,1
意求,1
意未,1
意有,1
意故,1
意披,1
意所,1
意從,1
意強,1
意延,1
意師,1
意尋,1
意夫,1
意各,1
意內,1
意便,1
意佛,1
意但,1
意以,1
意云,1
意不,1
意一,1
愍念,1
愍微,1
愍之,1
愈者,1
愈即,1
愁憶,1
愁惱,1
愁也,1
想念,1
想亦,1
惱是,1
惱怪,1
惡逆,1
惡知,1
惡妻,1
惡因,1
惡其,1
惠見,1
惟言,1
惟觀,1
惟衛,1
惟知,1
惟方,1
惟反,1
惟務,1
惟之,1
惟三,1
惜人,1
惑阿,1
惑沈,1
惑何,1
惑以,1
情親,1
情所,1
情告,1
情切,1
悸懼,1
悲願,1
悲訣,1
悲耳,1
悲不,1
悟覺,1
悔過,1
悔謝,1
悔未,1
悔有,1
悉見,1
悉投,1
悉受,1
息踊,1
息王,1
息欲,1
息曰,1
息於,1
息弟,1
息市,1
息各,1
息人,1
息二,1
息主,1
恩饒,1
恩王,1
恩接,1
恩佛,1
恩也,1
恨長,1
恨耳,1
恨家,1
恚還,1
恚曰,1
恚捨,1
恚恨,1
恚師,1
恚各,1
恚即,1
恚其,1
恚便,1
恚之,1
恕重,1
恕假,1
恕以,1
恒水,1
恒有,1
恒大,1
恒供,1
恒使,1
恒令,1
恐鬼,1
恐追,1
恐見,1
恐行,1
恐畏,1
恐漂,1
恐懼,1
恐怖,1
恐失,1
恐其,1
恐令,1
恃無,1
恃怙,1
怪者,1
怪子,1
怪久,1
怨矣,1
怨家,1
性他,1
急用,1
思過,1
思念,1
怙矣,1
怖顏,1
怖藏,1
怖無,1
怖是,1
怖悸,1
怖便,1
怖一,1
忿恚,1
忿念,1
忽爾,1
忽有,1
忽到,1
念食,1
念遠,1
念違,1
念知,1
念當,1
念更,1
念是,1
念意,1
念定,1
念大,1
念告,1
快樂,1
志頭,1
志長,1
志走,1
志財,1
志議,1
志諜,1
志與,1
志等,1
志相,1
志方,1
志循,1
志墮,1
志喜,1
志吞,1
志即,1
志亦,1
忍白,1
忍昔,1
忍手,1
忍加,1
必須,1
必還,1
必訖,1
必當,1
必散,1
必居,1
必大,1
必墮,1
必來,1
必不,1
心願,1
心開,1
心舉,1
心立,1
心為,1
心有,1
心所,1
心恚,1
心念,1
心後,1
心奉,1
心垢,1
心吾,1
心同,1
心佛,1
心令,1
徹舉,1
徹聞,1
德逮,1
德行,1
德自,1
德耳,1
德日,1
德必,1
德後,1
德因,1
德可,1
德便,1
德供,1
德仙,1
德並,1
德不,1
微誠,1
循行,1
循肆,1
復餘,1
復飢,1
復還,1
復遠,1
復進,1
復造,1
復迎,1
復赦,1
復言,1
復舉,1
復興,1
復與,1
復稱,1
復痛,1
復病,1
復申,1
復用,1
復生,1
復犯,1
復為,1
復歸,1
復有,1
復更,1
復想,1
復形,1
復始,1
復啟,1
復問,1
復可,1
復取,1
復劫,1
復具,1
復共,1
復作,1
復以,1
復令,1
復中,1
御與,1
從鬼,1
從頭,1
從遠,1
從軍,1
從死,1
從此,1
從外,1
從問,1
從受,1
從來,1
從中,1
得龍,1
得鬼,1
得飯,1
得食,1
得錢,1
得還,1
得過,1
得遂,1
得近,1
得辦,1
得說,1
得言,1
得解,1
得見,1
得華,1
得至,1
得自,1
得脫,1
得米,1
得策,1
得物,1
得為,1
得本,1
得是,1
得整,1
得敬,1
得持,1
得成,1
得息,1
得往,1
得幾,1
得平,1
得安,1
得報,1
得在,1
得卿,1
得勝,1
得前,1
得出,1
得其,1
得全,1
得入,1
得借,1
得供,1
得以,1
得也,1
得之,1
得上,1
徒數,1
徒中,1
徒一,1
徑還,1
徑詣,1
徑從,1
徑下,1
徐稍,1
徐徐,1
後頗,1
後身,1
後貧,1
後糞,1
後生,1
後有,1
後施,1
後所,1
後復,1
後得,1
後山,1
後宮,1
後園,1
後咸,1
後吾,1
後使,1
後九,1
徉諸,1
征行,1
征不,1
往食,1
往開,1
往迎,1
往討,1
往舍,1
往看,1
往求,1
往有,1
往時,1
往昔,1
往度,1
往報,1
往國,1
往呼,1
往向,1
往到,1
往其,1
往兄,1
往不,1
彼長,1
彼道,1
彼王,1
彼求,1
彼時,1
彼慳,1
彼兵,1
彼使,1
彼今,1
彼一,1
彷徉,1
影鬪,1
影逆,1
影耳,1
影無,1
影恚,1
影各,1
彫文,1
形色,1
形索,1
形各,1
形今,1
彌至,1
彌有,1
彌感,1
彌復,1
彌年,1
彌各,1
彌出,1
彌便,1
強食,1
強忍,1
強咽,1
強來,1
弟曰,1
弟幼,1
弟小,1
弟大,1
弟出,1
弘慈,1
弗鉢,1
弗補,1
弗目,1
弗甚,1
弗徑,1
弗往,1
弗國,1
弗先,1
弗便,1
弗來,1
弗以,1
弗不,1
引眾,1
弊草,1
建意,1
延二,1
廣闡,1
廣諸,1
廣請,1
廣訓,1
廣治,1
廣度,1
廣八,1
廣三,1
庫藏,1
座欲,1
座捨,1
座實,1
度須,1
度貧,1
度至,1
度脫,1
度眾,1
度王,1
度無,1
度況,1
度心,1
度如,1
度十,1
度佛,1
度人,1
度也,1
度之,1
度不,1
度三,1
度一,1
庠序,1
底眾,1
序謂,1
床槈,1
幾身,1
幾吐,1
幼小,1
幼喪,1
幻變,1
幻梵,1
幻化,1
并請,1
并者,1
并力,1
年長,1
年過,1
年遂,1
年老,1
年師,1
年向,1
年十,1
年之,1
年中,1
平復,1
干正,1
干像,1
干也,1
幡金,1
幡蓋,1
幡散,1
常輕,1
常與,1
常臣,1
常生,1
常理,1
常恐,1
常可,1
常厭,1
常即,1
常冥,1
常儀,1
常住,1
帶離,1
帶著,1
帶不,1
師造,1
師迎,1
師謂,1
師說,1
師語,1
師言,1
師聲,1
師為,1
師徒,1
師妬,1
師問,1
師呼,1
師位,1
師乃,1
師主,1
帝迦,1
帝言,1
帝知,1
帝當,1
帝昔,1
帝念,1
帝報,1
帝即,1
帝公,1
帝便,1
帝作,1
帛自,1
帛無,1
希望,1
布從,1
布床,1
市里,1
市賣,1
市乞,1
巷行,1
已還,1
已辦,1
已自,1
已知,1
已皆,1
已滿,1
已有,1
已晚,1
已引,1
已定,1
已如,1
已四,1
已到,1
已兄,1
已便,1
已下,1
己身,1
差取,1
巧乳,1
巍巍,1
巍乃,1
嶮處,1
崛摩,1
岸邊,1
岸欲,1
岸四,1
岸噉,1
岸便,1
山頭,1
山隨,1
山谷,1
山者,1
山石,1
山有,1
山下,1
山上,1
屬長,1
屬王,1
屬夫,1
屬在,1
屬之,1
屠家,1
屋戲,1
屋宅,1
屋下,1
屈往,1
居而,1
居民,1
居止,1
居是,1
居年,1
居家,1
居其,1
居億,1
居也,1
居之,1
居中,1
居不,1
尼長,1
尼遙,1
尼是,1
尼得,1
尼亦,1
尺杼,1
尺婦,1
尸哀,1
就語,1
就菩,1
就王,1
就火,1
就我,1
少長,1
少耳,1
少糞,1
少每,1
少欲,1
少曰,1
少少,1
少子,1
少力,1
少便,1
小長,1
小象,1
小盡,1
小沙,1
小未,1
小故,1
小小,1
小妻,1
小奉,1
小大,1
小作,1
小一,1
對為,1
對來,1
尋迹,1
尋歸,1
尋枝,1
尋復,1
尋得,1
尋光,1
尋之,1
尊遍,1
尊終,1
尊福,1
尊王,1
尊施,1
尊即,1
尊供,1
尊使,1
尊作,1
尊佛,1
尊以,1
專心,1
將護,1
將詣,1
將欲,1
將弟,1
將子,1
將來,1
將五,1
射獵,1
封賞,1
寺物,1
寺後,1
寺各,1
寺前,1
寺低,1
寺不,1
寶食,1
寶貨,1
寶莫,1
寶物,1
寶有,1
寶宮,1
寶供,1
寶不,1
寬恕,1
審比,1
審大,1
審僧,1
審何,1
實迮,1
實苦,1
實而,1
實爾,1
實滿,1
實栴,1
實有,1
實定,1
實即,1
實也,1
寤醉,1
寤識,1
察欲,1
察其,1
寞皆,1
寒貧,1
寒父,1
寒涼,1
寐安,1
富迦,1
富者,1
富無,1
富樂,1
富有,1
富念,1
富佛,1
富也,1
密採,1
密口,1
寄附,1
寄命,1
寂寞,1
宿有,1
宿昔,1
宿怨,1
宿年,1
宿因,1
家鬼,1
家食,1
家顧,1
家須,1
家辭,1
家蕩,1
家莫,1
家耳,1
家給,1
家生,1
家為,1
家火,1
家欲,1
家橫,1
家曉,1
家時,1
家是,1
家撾,1
家所,1
家居,1
家婦,1
家女,1
家夫,1
家大,1
家前,1
家公,1
家先,1
家兄,1
家佛,1
家不,1
害王,1
害汝,1
害殺,1
害我,1
害想,1
害善,1
害君,1
害卿,1
害但,1
害之,1
宮香,1
宮都,1
宮詣,1
宮當,1
宮殿,1
宮時,1
宮內,1
宮以,1
宮人,1
宮中,1
宮一,1
室舍,1
室置,1
室珍,1
室欲,1
室家,1
室中,1
宣王,1
客皆,1
客晨,1
客在,1
客呼,1
客不,1
宜知,1
宜用,1
宜急,1
宜得,1
宜各,1
定身,1
定至,1
定而,1
定神,1
定此,1
定是,1
定意,1
定告,1
定三,1
官共,1
安隱,1
安諸,1
安穩,1
安次,1
守戒,1
守志,1
守二,1
宅舍,1
宅分,1
學淺,1
學有,1
學五,1
孫承,1
孤獨,1
孤單,1
孝害,1
存之,1
子黃,1
子長,1
子諸,1
子若,1
子至,1
子素,1
子獨,1
子父,1
子滿,1
子活,1
子汝,1
子死,1
子有,1
子更,1
子曰,1
子新,1
子捨,1
子所,1
子慚,1
子悲,1
子性,1
子往,1
子弟,1
子常,1
子小,1
子姓,1
子妻,1
子如,1
子壽,1
子報,1
子取,1
子又,1
子具,1
子入,1
子使,1
子作,1
子以,1
子令,1
子五,1
子二,1
子之,1
嬈君,1
嫗迎,1
嫗弊,1
嫗共,1
嫉妬,1
嫂說,1
婦鬪,1
婦謂,1
婦語,1
婦要,1
婦藏,1
婦自,1
婦聞,1
婦端,1
婦矣,1
婦甚,1
婦曰,1
婦抱,1
婦意,1
婦恐,1
婦往,1
婦宜,1
婦孫,1
婦問,1
婦則,1
婦作,1
婦以,1
婦不,1
婢金,1
婢可,1
婆羅,1
婆塞,1
娉迎,1
威靈,1
委臥,1
委去,1
姓辭,1
姓於,1
始須,1
始出,1
始其,1
始不,1
妻曰,1
妻子,1
妻婦,1
妻令,1
妬意,1
妬忿,1
妬奇,1
妓衣,1
如雪,1
如釋,1
如賣,1
如賊,1
如行,1
如聚,1
如耶,1
如繒,1
如王,1
如海,1
如沙,1
如毛,1
如死,1
如有,1
如智,1
如我,1
如必,1
如往,1
如地,1
如即,1
如前,1
如佛,1
如何,1
如今,1
如也,1
好香,1
好食,1
好至,1
好欲,1
好唯,1
好叉,1
奴婢,1
女阿,1
女長,1
女莫,1
女眾,1
女相,1
女為,1
女明,1
女合,1
女出,1
女其,1
女來,1
女人,1
奪法,1
奕寤,1
奕奕,1
奔波,1
奉齋,1
奉鬼,1
奉迎,1
奉聞,1
奉聖,1
奉神,1
奉獻,1
奉敬,1
奉佛,1
奉事,1
奉三,1
奈國,1
奇自,1
奇兵,1
夷首,1
夷逢,1
夷輒,1
夷聞,1
夷精,1
夷是,1
夷得,1
夷國,1
夷出,1
夷便,1
失貢,1
失色,1
失者,1
失物,1
失此,1
失是,1
失於,1
失婦,1
失人,1
夫食,1
夫語,1
夫自,1
夫曰,1
夫大,1
夫便,1
夫五,1
夫事,1
夫主,1
夫一,1
太子,1
天龍,1
天汝,1
天歎,1
天未,1
天已,1
天大,1
天堂,1
天地,1
大難,1
大雇,1
大長,1
大道,1
大軍,1
大諸,1
大茂,1
大苦,1
大自,1
大膽,1
大聲,1
大神,1
大石,1
大瞋,1
大發,1
大王,1
大水,1
大比,1
大智,1
大明,1
大悔,1
大恚,1
大恐,1
大如,1
大士,1
大國,1
大困,1
大喜,1
大厨,1
大化,1
大力,1
大具,1
大兒,1
大便,1
大何,1
大付,1
大㵎,1
夢見,1
夜行,1
夜明,1
夜天,1
夜夢,1
夜兼,1
夜供,1
多豐,1
多興,1
多者,1
多羅,1
多種,1
多權,1
多作,1
外音,1
外語,1
外行,1
外莫,1
外相,1
外求,1
外更,1
外握,1
外徹,1
外來,1
壽莫,1
壽盡,1
壽六,1
士規,1
士見,1
士聞,1
士為,1
士曰,1
士於,1
士放,1
士強,1
士家,1
士如,1
士問,1
士出,1
士八,1
士入,1
士來,1
士使,1
士人,1
士乞,1
壤中,1
壞菩,1
壞而,1
壞瓮,1
壞其,1
壁相,1
墮邪,1
墮著,1
墮祇,1
墮惡,1
墮不,1
境界,1
境內,1
塞老,1
塗當,1
塔道,1
塔皆,1
場輕,1
報言,1
報答,1
報當,1
報生,1
報甚,1
報施,1
報所,1
報我,1
報恩,1
報宿,1
堅守,1
堅固,1
堂自,1
堂矣,1
執杼,1
域家,1
城門,1
城遊,1
城詣,1
城視,1
城縱,1
城其,1
城佛,1
城乞,1
城乃,1
垢可,1
垢二,1
坦然,1
坑謂,1
坑薄,1
坑入,1
坐飲,1
坐飯,1
坐食,1
坐遙,1
坐禪,1
坐皆,1
坐樹,1
坐已,1
坐室,1
坐前,1
坐佛,1
坐亦,1
坐乃,1
坐三,1
坐一,1
地龍,1
地開,1
地還,1
地語,1
地見,1
地能,1
地者,1
地現,1
地獄,1
地為,1
地有,1
地影,1
地報,1
地十,1
地其,1
地但,1
在鳴,1
在阿,1
在門,1
在見,1
在王,1
在然,1
在水,1
在樓,1
在智,1
在時,1
在安,1
在天,1
在大,1
在外,1
在地,1
在園,1
在其,1
在以,1
在中,1
在下,1
土石,1
土地,1
園觀,1
園寂,1
園外,1
園中,1
國難,1
國雖,1
國遂,1
國近,1
國軍,1
國豐,1
國諸,1
國詣,1
國見,1
國男,1
國無,1
國為,1
國比,1
國欲,1
國梵,1
國最,1
國時,1
國於,1
國所,1
國感,1
國學,1
國孤,1
國大,1
國名,1
國受,1
國以,1
國主,1
固道,1
困有,1
困囑,1
困厄,1
因為,1
因推,1
因報,1
因呼,1
因作,1
因之,1
因且,1
四輩,1
四變,1
四諦,1
四蛇,1
四色,1
四聞,1
四禪,1
四神,1
四月,1
四方,1
四尊,1
四天,1
四出,1
四人,1
四五,1
囑語,1
囑大,1
嚴整,1
嚴今,1
器皆,1
器物,1
器失,1
器以,1
器丈,1
噉耳,1
噉者,1
噉我,1
噉吾,1
噉六,1
噈開,1
嗚噈,1
喻見,1
喻海,1
喻此,1
喻婦,1
喻三,1
單無,1
喪送,1
喪憂,1
喪亡,1
喟然,1
喜餘,1
喜食,1
喜重,1
喜請,1
喜耳,1
喜笑,1
喜瞿,1
喜病,1
喜當,1
喜普,1
喜昔,1
喜往,1
喜實,1
喜天,1
喜吾,1
喜其,1
喜亦,1
喜交,1
喜且,1
喜不,1
喜一,1
善謂,1
善營,1
善於,1
善四,1
善哉,1
善人,1
善也,1
啟長,1
啟王,1
問言,1
問老,1
問經,1
問汝,1
問有,1
問於,1
問從,1
問佛,1
問何,1
唯食,1
唯詣,1
唯舍,1
唯於,1
唯恨,1
哺令,1
哭眾,1
哉昔,1
哉宜,1
哉一,1
品聲,1
品皆,1
品異,1
哀慼,1
咽吞,1
咽之,1
咸知,1
咸共,1
和調,1
和泥,1
和上,1
咄道,1
咄咄,1
命老,1
命盡,1
命母,1
命所,1
命悔,1
命後,1
命害,1
命各,1
命即,1
命來,1
命佛,1
命五,1
命了,1
命世,1
命下,1
命一,1
呼願,1
呼見,1
呼舍,1
呼獵,1
呼無,1
呼摩,1
呼弟,1
呼實,1
呼婦,1
呼厨,1
呼勇,1
呼其,1
呼入,1
呼來,1
呵絜,1
呵之,1
味譬,1
味者,1
味方,1
味可,1
味具,1
味也,1
周而,1
告阿,1
告諸,1
告舍,1
告目,1
告比,1
告母,1
告即,1
吾身,1
吾說,1
吾蠱,1
吾盡,1
吾用,1
吾生,1
吾無,1
吾為,1
吾本,1
吾朝,1
吾有,1
吾昔,1
吾旦,1
吾往,1
吾師,1
吾少,1
吾噉,1
吾共,1
吾不,1
吹船,1
吹樹,1
含一,1
吞而,1
君父,1
君弟,1
君家,1
向青,1
向還,1
向賊,1
向視,1
向見,1
向者,1
向精,1
向山,1
向四,1
向六,1
向不,1
吐血,1
吐著,1
名阿,1
名遂,1
名端,1
名私,1
名摩,1
名披,1
名即,1
同等,1
同也,1
合鞔,1
合會,1
合八,1
合二,1
合之,1
各飛,1
各請,1
各說,1
各解,1
各行,1
各織,1
各祈,1
各發,1
各異,1
各爾,1
各為,1
各有,1
各持,1
各懷,1
各心,1
各建,1
各坐,1
各問,1
各取,1
各共,1
各令,1
各不,1
各一,1
叵得,1
右言,1
右有,1
右時,1
右掌,1
右常,1
右先,1
可食,1
可頓,1
可還,1
可謂,1
可訾,1
可計,1
可立,1
可稱,1
可矣,1
可畏,1
可憙,1
可恃,1
可度,1
可各,1
可住,1
可付,1
可一,1
召鬼,1
召諸,1
召所,1
召已,1
召國,1
叩頭,1
口求,1
口時,1
口意,1
口呪,1
口含,1
口六,1
口中,1
受麤,1
受飲,1
受須,1
受色,1
受罪,1
受無,1
受施,1
受我,1
受形,1
受供,1
受何,1
受之,1
取青,1
取鐵,1
取金,1
取蒲,1
取耳,1
取美,1
取用,1
取火,1
取汝,1
取母,1
取散,1
取持,1
取必,1
取好,1
取失,1
取國,1
取去,1
取卿,1
取即,1
取以,1
取五,1
取一,1
取㲲,1
反迦,1
反入,1
及資,1
及舍,1
及流,1
及法,1
及山,1
及婇,1
及夫,1
及十,1
及僧,1
叉等,1
叉手,1
又幼,1
去食,1
去長,1
去諸,1
去舍,1
去而,1
去群,1
去相,1
去百,1
去用,1
去比,1
去於,1
去所,1
去復,1
去寺,1
去地,1
去噉,1
去命,1
去前,1
去出,1
去之,1
去七,1
厨視,1
厨當,1
厨以,1
厨人,1
厨中,1
厨且,1
原恕,1
原其,1
厚遇,1
厚藏,1
厄施,1
厄懷,1
厄如,1
厄之,1
卿教,1
卿捨,1
卿在,1
卿及,1
卿入,1
卿之,1
卿一,1
却退,1
却行,1
却大,1
却噉,1
却住,1
却不,1
即飛,1
即開,1
即長,1
即退,1
即謂,1
即語,1
即解,1
即著,1
即興,1
即與,1
即聽,1
即緩,1
即答,1
即知,1
即白,1
即當,1
即申,1
即生,1
即現,1
即獲,1
即涉,1
即消,1
即欲,1
即推,1
即拜,1
即抱,1
即手,1
即念,1
即定,1
即奪,1
即大,1
即可,1
即受,1
即出,1
即共,1
即入,1
即作,1
即仰,1
即付,1
即不,1
即下,1
南渡,1
南天,1
卒本,1
半龍,1
半年,1
千錢,1
千輻,1
千葉,1
千萬,1
千出,1
十餘,1
十頭,1
十里,1
十象,1
十月,1
十年,1
十已,1
十居,1
十劫,1
十其,1
十八,1
十二,1
十丈,1
十七,1
匿夫,1
北界,1
北居,1
化於,1
化如,1
化天,1
化便,1
化三,1
匃生,1
匃了,1
勿說,1
勿復,1
勿使,1
勸誨,1
勤行,1
勤苦,1
勢自,1
募雄,1
募人,1
勞百,1
勞力,1
勞也,1
勝願,1
勝道,1
勝念,1
勝彼,1
務禪,1
務不,1
動搖,1
動帶,1
動如,1
動境,1
動唯,1
勇猛,1
勇健,1
勅自,1
勅欲,1
勅命,1
勅厨,1
劫時,1
劫天,1
劫來,1
劫佛,1
劫于,1
加與,1
加楚,1
加於,1
功略,1
功王,1
功即,1
力進,1
力而,1
力如,1
力作,1
力也,1
力中,1
力不,1
劇乃,1
剝爛,1
剎鬼,1
剎上,1
前遙,1
前趣,1
前見,1
前行,1
前至,1
前聞,1
前者,1
前禮,1
前現,1
前犯,1
前為,1
前母,1
前有,1
前持,1
前度,1
前子,1
前如,1
前問,1
前各,1
則無,1
則是,1
則於,1
則得,1
則委,1
則失,1
則吾,1
剃頭,1
剃諸,1
刻鏤,1
刺羊,1
券要,1
券何,1
制天,1
到象,1
到罽,1
到祇,1
到本,1
到園,1
到具,1
到住,1
利者,1
利晝,1
利國,1
別有,1
別作,1
切長,1
切欲,1
切更,1
切普,1
切昔,1
切恒,1
切如,1
切厄,1
切兒,1
切人,1
切三,1
分財,1
分讓,1
分與,1
分用,1
分檀,1
刃都,1
出部,1
出遊,1
出迎,1
出謂,1
出觀,1
出見,1
出行,1
出瓮,1
出於,1
出戲,1
出應,1
出市,1
出坐,1
出受,1
出入,1
出之,1
出不,1
冥照,1
冥無,1
冥冥,1
冥不,1
再洗,1
兼功,1
具陳,1
具道,1
具語,1
具見,1
具皆,1
具告,1
具兵,1
具了,1
具一,1
其餘,1
其飛,1
其間,1
其門,1
其鐵,1
其邊,1
其輕,1
其蹤,1
其說,1
其語,1
其衣,1
其處,1
其花,1
其脚,1
其肉,1
其羹,1
其精,1
其空,1
其眼,1
其發,1
其然,1
其消,1
其池,1
其次,1
其未,1
其手,1
其感,1
其恚,1
其年,1
其常,1
其師,1
其左,1
其子,1
其妻,1
其女,1
其夫,1
其城,1
其坐,1
其名,1
其去,1
其共,1
其兒,1
其價,1
其信,1
其來,1
其使,1
其不,1
兵法,1
兵十,1
兵到,1
兵共,1
兵仗,1
共道,1
共詣,1
共行,1
共至,1
共聚,1
共相,1
共發,1
共汝,1
共死,1
共於,1
共斥,1
共手,1
共戲,1
共得,1
共往,1
共剃,1
共入,1
共來,1
共作,1
共一,1
六衰,1
六波,1
六情,1
六思,1
六事,1
公年,1
八關,1
八解,1
八臂,1
八目,1
八歲,1
八日,1
八惟,1
兩頭,1
兩金,1
兩舌,1
兩翅,1
兩子,1
全命,1
全吾,1
內香,1
內自,1
內立,1
內生,1
內毒,1
入精,1
入示,1
入生,1
入海,1
入沫,1
入池,1
入水,1
入房,1
入恒,1
入如,1
入坐,1
入問,1
入其,1
入中,1
兒長,1
兒輒,1
兒見,1
兒曰,1
兒所,1
兒前,1
兒便,1
光長,1
光輝,1
光詣,1
光至,1
光耶,1
光矣,1
光熱,1
光火,1
光澤,1
光寒,1
光奕,1
光問,1
光名,1
光也,1
先素,1
先祖,1
先相,1
先奉,1
先坐,1
先問,1
兄雖,1
兄曰,1
兄恩,1
兄家,1
兄嫂,1
兄婦,1
兄始,1
兄便,1
億財,1
億必,1
億得,1
億居,1
億千,1
億主,1
儀若,1
價使,1
僧隨,1
僧自,1
僧而,1
僧百,1
僧朝,1
僧數,1
僧慈,1
僧值,1
僧供,1
僧中,1
像龍,1
像火,1
像如,1
像四,1
像前,1
像便,1
像佛,1
傷害,1
傷前,1
備老,1
偶往,1
健所,1
停止,1
停尸,1
偏意,1
偈求,1
偈即,1
假數,1
值飢,1
值遇,1
值見,1
值父,1
值此,1
值世,1
倮國,1
倚門,1
候者,1
倒墮,1
倒二,1
俱齋,1
俱昇,1
俱前,1
俱下,1
修立,1
修德,1
信誓,1
信解,1
信者,1
信瞿,1
信盟,1
信王,1
信樂,1
信施,1
信士,1
信善,1
信向,1
信世,1
俗書,1
係命,1
便飛,1
便隨,1
便開,1
便遣,1
便辭,1
便起,1
便著,1
便舉,1
便與,1
便自,1
便脫,1
便聽,1
便然,1
便有,1
便放,1
便指,1
便持,1
便思,1
便心,1
便得,1
便夫,1
便喪,1
便問,1
便可,1
便召,1
便共,1
便億,1
便停,1
便依,1
便來,1
便住,1
便中,1
便下,1
便上,1
依附,1
依乞,1
依一,1
供辦,1
供未,1
供厨,1
供六,1
供侍,1
供也,1
侍眾,1
來還,1
來躬,1
來趣,1
來角,1
來覩,1
來號,1
來若,1
來至,1
來自,1
來臣,1
來耶,1
來矣,1
來目,1
來生,1
來王,1
來無,1
來沙,1
來比,1
來歸,1
來未,1
來時,1
來於,1
來抱,1
來念,1
來尋,1
來定,1
來坐,1
來吾,1
來取,1
來及,1
來即,1
來前,1
來別,1
來分,1
來共,1
來八,1
來全,1
來入,1
來先,1
來便,1
來作,1
來住,1
來以,1
來人,1
來九,1
來下,1
使養,1
使飽,1
使飢,1
使願,1
使足,1
使諸,1
使詣,1
使虎,1
使著,1
使知,1
使眾,1
使無,1
使為,1
使淨,1
使死,1
使歡,1
使搥,1
使打,1
使手,1
使所,1
使得,1
使彼,1
使形,1
使內,1
使主,1
併炊,1
併命,1
作龍,1
作釵,1
作賈,1
作貧,1
作變,1
作者,1
作維,1
作童,1
作眾,1
作王,1
作深,1
作求,1
作權,1
作既,1
作方,1
作數,1
作惡,1
作年,1
作師,1
作居,1
作大,1
作坑,1
作因,1
作劫,1
作八,1
作何,1
作人,1
作亦,1
佛願,1
佛釋,1
佛邊,1
佛身,1
佛證,1
佛詣,1
佛觀,1
佛般,1
佛至,1
佛自,1
佛脫,1
佛稽,1
佛福,1
佛神,1
佛相,1
佛每,1
佛此,1
佛會,1
佛於,1
佛斷,1
佛授,1
佛手,1
佛愍,1
佛恐,1
佛念,1
佛復,1
佛得,1
佛弟,1
佛度,1
佛左,1
佛始,1
佛大,1
佛因,1
佛口,1
佛及,1
佛去,1
佛前,1
佛到,1
佛入,1
佛光,1
佛俱,1
佛供,1
佛使,1
佛作,1
佛今,1
佛云,1
佛上,1
佛三,1
何迷,1
何處,1
何等,1
何此,1
何更,1
何必,1
何復,1
何守,1
何子,1
何國,1
何功,1
何光,1
何便,1
住視,1
住止,1
住樹,1
住時,1
住意,1
住彼,1
住佛,1
住也,1
低仰,1
位行,1
位宮,1
位二,1
但見,1
但行,1
但苦,1
但自,1
但畏,1
但氍,1
但欲,1
但恐,1
但學,1
似跪,1
伺象,1
伺候,1
伏者,1
伏所,1
仰皆,1
仰我,1
仰天,1
仰其,1
以鼻,1
以金,1
以都,1
以還,1
以身,1
以財,1
以象,1
以著,1
以與,1
以自,1
以累,1
以箭,1
以禮,1
以祠,1
以石,1
以知,1
以白,1
以用,1
以犯,1
以滅,1
以水,1
以毒,1
以正,1
以梔,1
以有,1
以智,1
以時,1
以散,1
以手,1
以扇,1
以我,1
以情,1
以復,1
以後,1
以往,1
以小,1
以女,1
以夫,1
以報,1
以四,1
以噉,1
以召,1
以券,1
以到,1
以其,1
以備,1
以便,1
以供,1
以作,1
以三,1
令養,1
令飽,1
令食,1
令顛,1
令還,1
令說,1
令福,1
令破,1
令短,1
令王,1
令決,1
令歡,1
令時,1
令廣,1
令帶,1
令出,1
令其,1
令值,1
令仰,1
仙經,1
付與,1
付吾,1
付使,1
付之,1
仗及,1
他人,1
今重,1
今瞿,1
今真,1
今用,1
今現,1
今王,1
今比,1
今欲,1
今有,1
今所,1
今戲,1
今我,1
今應,1
今得,1
今在,1
今入,1
今佛,1
今也,1
今之,1
仁受,1
人齊,1
人食,1
人間,1
人遣,1
人過,1
人遂,1
人賊,1
人象,1
人議,1
人譬,1
人識,1
人說,1
人詣,1
人見,1
人處,1
人與,1
人自,1
人脚,1
人聽,1
人聞,1
人耶,1
人而,1
人群,1
人稽,1
人祠,1
人神,1
人相,1
人病,1
人畏,1
人現,1
人獨,1
人無,1
人毒,1
人每,1
人歎,1
人有,1
人是,1
人於,1
人採,1
人挾,1
人抱,1
人愛,1
人悲,1
人恐,1
人思,1
人必,1
人師,1
人尋,1
人奴,1
人夫,1
人多,1
人坐,1
人因,1
人善,1
人呼,1
人吾,1
人及,1
人勤,1
人前,1
人則,1
人到,1
人分,1
人其,1
人共,1
人先,1
人來,1
人使,1
人但,1
人付,1
人他,1
人今,1
人人,1
人亦,1
人之,1
人乃,1
人下,1
亦見,1
亦當,1
亦無,1
亦為,1
亦歡,1
亦樂,1
亦恚,1
亦得,1
亦往,1
亦奉,1
亦在,1
亦以,1
亦令,1
亦久,1
亦一,1
交集,1
亡當,1
亡愛,1
亡後,1
亡喪,1
亡其,1
五道,1
五樂,1
五日,1
五年,1
五以,1
二因,1
二像,1
二万,1
事長,1
事訖,1
事育,1
事皆,1
事畢,1
事欲,1
事梵,1
事所,1
事可,1
事勸,1
事佛,1
事今,1
事云,1
事事,1
事之,1
了其,1
了不,1
亂天,1
乳確,1
乳母,1
乳哺,1
也願,1
也須,1
也阿,1
也道,1
也謂,1
也語,1
也設,1
也若,1
也臣,1
也而,1
也獼,1
也為,1
也沫,1
也此,1
也欲,1
也未,1
也時,1
也昔,1
也旦,1
也於,1
也散,1
也我,1
也從,1
也常,1
也屬,1
也家,1
也宜,1
也夫,1
也噉,1
也呼,1
也吾,1
也名,1
也力,1
也優,1
也一,1
乞遂,1
乞王,1
乞時,1
乞得,1
乏者,1
乏糧,1
乏短,1
乎道,1
乎比,1
乎母,1
乎梵,1
乎有,1
乎時,1
乎對,1
乎子,1
乎國,1
乎即,1
乎兒,1
乎今,1
乎一,1
之餘,1
之食,1
之風,1
之願,1
之須,1
之響,1
之難,1
之陸,1
之開,1
之長,1
之還,1
之適,1
之道,1
之遂,1
之輕,1
之身,1
之象,1
之謂,1
之諸,1
之見,1
之處,1
之舍,1
之聟,1
之者,1
之義,1
之繒,1
之精,1
之答,1
之知,1
之百,1
之甚,1
之物,1
之消,1
之沙,1
之決,1
之汝,1
之水,1
之欲,1
之權,1
之梵,1
之最,1
之曼,1
之於,1
之所,1
之慚,1
之慈,1
之愚,1
之情,1
之復,1
之後,1
之山,1
之屬,1
之將,1
之家,1
之守,1
之婦,1
之夫,1
之天,1
之地,1
之因,1
之四,1
之問,1
之取,1
之去,1
之厨,1
之却,1
之勿,1
之前,1
之其,1
之兒,1
之使,1
之佛,1
之令,1
之五,1
之乎,1
之世,1
之且,1
之上,1
之三,1
之一,1
久知,1
久不,1
乃至,1
乃自,1
乃相,1
乃更,1
乃徹,1
乃得,1
乃可,1
乃却,1
乃九,1
主聟,1
主治,1
主富,1
主國,1
主不,1
中龍,1
中鬼,1
中飛,1
中頗,1
中須,1
中面,1
中道,1
中過,1
中身,1
中貧,1
中財,1
中謂,1
中諸,1
中誰,1
中解,1
中聽,1
中而,1
中者,1
中笑,1
中神,1
中眾,1
中生,1
中火,1
中灌,1
中止,1
中欲,1
中最,1
中更,1
中持,1
中所,1
中快,1
中復,1
中徐,1
中往,1
中常,1
中布,1
中已,1
中專,1
中寧,1
中學,1
中子,1
中天,1
中塔,1
中國,1
中問,1
中向,1
中去,1
中厨,1
中八,1
中全,1
中內,1
中供,1
中來,1
中使,1
中伺,1
中九,1
中之,1
中三,1
並稱,1
丘遣,1
丘詣,1
丘言,1
丘著,1
丘耳,1
丘盡,1
丘為,1
丘更,1
丘是,1
丘於,1
丘教,1
丘我,1
丘念,1
丘廣,1
丘安,1
丘如,1
丘叩,1
丘受,1
丘即,1
丘出,1
丘便,1
丘何,1
丘以,1
丘也,1
丘之,1
丘中,1
世饒,1
世長,1
世荒,1
世相,1
世怨,1
世得,1
世家,1
世受,1
世共,1
世之,1
且飢,1
且然,1
且水,1
且悔,1
不飯,1
不食,1
不隨,1
不降,1
不還,1
不遣,1
不遠,1
不違,1
不達,1
不遍,1
不軍,1
不足,1
不起,1
不識,1
不請,1
不解,1
不覺,1
不行,1
不蒙,1
不至,1
不自,1
不臣,1
不肖,1
不終,1
不睡,1
不皆,1
不疑,1
不當,1
不異,1
不田,1
不甘,1
不犯,1
不然,1
不濟,1
不滅,1
不求,1
不母,1
不毀,1
不止,1
不政,1
不承,1
不成,1
不意,1
不愈,1
不息,1
不怪,1
不念,1
不從,1
不已,1
不害,1
不定,1
不好,1
不夫,1
不天,1
不在,1
不四,1
不噉,1
不味,1
不同,1
不受,1
不取,1
不厭,1
不卒,1
不勞,1
不像,1
不修,1
不來,1
不伏,1
不以,1
不亦,1
不中,1
下高,1
下風,1
下還,1
下車,1
下觀,1
下莫,1
下至,1
下而,1
下知,1
下眾,1
下盡,1
下沙,1
下沒,1
下時,1
下於,1
下方,1
下放,1
下慈,1
下後,1
下座,1
下四,1
下向,1
下化,1
下供,1
上龍,1
上飛,1
上頭,1
上道,1
上著,1
上至,1
上臨,1
上王,1
上爛,1
上樹,1
上是,1
上座,1
上壽,1
上塔,1
上報,1
上坐,1
上在,1
上向,1
上受,1
上其,1
上六,1
上來,1
上使,1
上作,1
上以,1
上二,1
上世,1
上七,1
三面,1
三詣,1
三自,1
三歲,1
三惡,1
三往,1
三年,1
三塗,1
三反,1
三十,1
三佛,1
丈夫,1
丈像,1
丈不,1
丈下,1
万比,1
七難,1
七貧,1
七月,1
七年,1
七寶,1
七品,1
七八,1
七事,1
一飽,1
一頭,1
一醉,1
一邑,1
一身,1
一論,1
一花,1
一舍,1
一等,1
一破,1
一界,1
一王,1
一獼,1
一物,1
一無,1
一火,1
一梵,1
一枚,1
一松,1
一木,1
一散,1
一摩,1
一弟,1
一嶮,1
一小,1
一婦,1
一天,1
一夜,1
一味,1
一十,1
一具,1
一優,1
一五,1
㵎所,1
㲲衣,1
㲲草,1
㲲者,1
㲲杼,1
㲲布,1
㲲公,1
㲲上,1
