舍利弗,110
善男子,27
菩提心,26
阿耨多,23
藐三菩,23
耨多羅,23
羅三藐,23
男子善,23
有眾生,23
子善女,23
多羅三,23
善女人,23
三藐三,23
三菩提,23
所有眾,19
發阿耨,17
閻浮提,16
諸眾生,16
若有善,16
有善男,16
何以故,16
如有人,15
利弗言,15
說偈言,14
言世尊,14
浮提所,14
提所有,14
不如有,14
一閻浮,14
置是事,13
是事若,13
教一閻,13
故舍利,13
女人教,13
利弗復,13
利弗如,13
人教一,13
於意云,12
意云何,12
復置是,12
弗復置,12
告舍利,12
利弗若,12
事若有,12
量眾生,11
誨一人,11
眾生令,11
無量眾,11
有人教,11
教誨一,11
弗於意,11
如是之,11
利弗於,11
佛告舍,11
以故舍,11
人教誨,11
一人令,11
阿耨達,10
薩摩訶,10
菩薩摩,10
生令得,10
爾時世,10
時世尊,10
摩訶薩,10
人令得,10
阿羅漢,9
而說偈,9
白佛言,9
佛言世,9
阿修羅,8
無量無,8
是因緣,8
心舍利,8
四大海,8
含果阿,8
僧善利,8
以是因,8
世尊是,8
迦樓羅,7
眾生所,7
發菩提,7
畢報施,7
比丘比,7
比丘尼,7
提心舍,7
尼優婆,7
婆塞優,7
塞優婆,7
千世界,7
利弗是,7
優婆夷,7
優婆塞,7
丘比丘,7
丘尼優,7
須陀洹,6
非人等,6
陀洹果,6
陀含果,6
阿那含,6
量無邊,6
那含果,6
達多龍,6
說如是,6
菩薩所,6
若善男,6
耨達多,6
羅迦樓,6
羅漢果,6
有無量,6
是經典,6
是之人,6
於菩提,6
斯陀含,6
心出家,6
復如是,6
弗菩薩,6
弗若有,6
多龍王,6
報施恩,6
千大千,6
利弗菩,6
入僧數,6
修僧業,6
何等為,6
人非人,6
亦復如,6
三千大,6
一切無,6
一切智,6
願如來,5
頂禮佛,5
諸佛所,5
言善哉,5
禮佛足,5
眾生得,5
界所有,5
由菩薩,5
有諸眾,5
時比丘,5
是諸眾,5
是諸大,5
是菩薩,5
於佛前,5
敬供養,5
成無上,5
恭敬供,5
德舍利,5
婆羅門,5
如是諸,5
如是等,5
大德舍,5
大千世,5
四天王,5
四大河,5
善哉善,5
哉善哉,5
勤修僧,5
切眾生,5
出家所,5
修羅迦,5
信心出,5
佛所說,5
云何是,5
世界所,5
不舍利,5
一切眾,5
養尊重,4
面合掌,4
闥婆阿,4
重讚歎,4
重宣此,4
那羅摩,4
讚歎頂,4
行舍利,4
菩薩亦,4
自在天,4
聲聞緣,4
聞緣覺,4
耨達池,4
義而說,4
羅緊那,4
羅摩睺,4
羅伽人,4
緊那羅,4
等為三,4
睺羅伽,4
眾生置,4
眾生之,4
眷屬具,4
皆由菩,4
百河入,4
百千萬,4
當知是,4
現於世,4
爾時比,4
爾時佛,4
無有愚,4
無上道,4
無上智,4
無上之,4
為菩提,4
清淨畢,4
淨畢報,4
洹果斯,4
法勇王,4
河入于,4
此義而,4
歎頂禮,4
欲重宣,4
樓羅緊,4
業不得,4
果阿那,4
果阿羅,4
果舍利,4
果斯陀,4
果不如,4
有愚癡,4
施無有,4
於僧數,4
摩睺羅,4
掌而住,4
所恭敬,4
所得功,4
所利益,4
復說偈,4
得畢報,4
得功德,4
得僧善,4
得僧利,4
弗言世,4
弗如是,4
弗如來,4
屬具五,4
尊重讚,4
尊若有,4
尊欲重,4
家未久,4
家所願,4
宣此義,4
婆阿修,4
如是經,4
女人發,4
女人欲,4
多所利,4
報其恩,4
因緣生,4
唯願如,4
告比丘,4
合掌而,4
可思議,4
受一切,4
勇王經,4
前而說,4
利益無,4
利弗我,4
切無量,4
出現於,4
出家未,4
出四大,4
具五百,4
入於僧,4
僧業不,4
僧數不,4
信施無,4
供養尊,4
佛足却,4
佛前而,4
何比丘,4
住五戒,4
以一分,4
人發阿,4
五百河,4
云何比,4
乾闥婆,4
也世尊,4
世尊欲,4
不退轉,4
不得僧,4
不可思,4
一面合,4
一切諸,4
一切法,4
龍鬼神,3
體離三,3
願哀愍,3
離三怖,3
阿迦膩,3
門婆羅,3
道若欲,3
速成無,3
迦膩吒,3
辟支佛,3
足爾時,3
諸世尊,3
說云何,3
言比丘,3
行於菩,3
薩因緣,3
薩亦爾,3
菩薩因,3
若欲得,3
若有能,3
若有眾,3
能清淨,3
能利益,3
而住爾,3
者亦當,3
經於中,3
神乾闥,3
眾生而,3
益舍利,3
益無量,3
百千眾,3
發大乘,3
癡受已,3
當如是,3
生而作,3
生法忍,3
生所謂,3
生之所,3
甚為希,3
王經典,3
爾時波,3
爾時如,3
無量諸,3
無色界,3
無生法,3
無上菩,3
為殊勝,3
為希有,3
為三一,3
流出四,3
沙門婆,3
求一切,3
比丘復,3
比丘善,3
此四大,3
樂及離,3
未久已,3
有人能,3
時舍利,3
時波旬,3
時如來,3
是經於,3
是等人,3
是發阿,3
是無量,3
是四大,3
是之義,3
於諸眾,3
數僧業,3
數不勤,3
所受用,3
所不能,3
戒十善,3
成就如,3
愚癡受,3
恩者亦,3
恩何以,3
快樂及,3
復白佛,3
得須陀,3
得解脫,3
得無生,3
得具足,3
得信行,3
得不退,3
弗若善,3
弗白佛,3
弗如因,3
弗以是,3
已大德,3
已受具,3
就如是,3
尊復說,3
安住五,3
妙經典,3
如是發,3
如是無,3
如是如,3
天無量,3
報菩薩,3
因緣而,3
四攝法,3
善利是,3
受具戒,3
受人信,3
千眾生,3
化自在,3
化樂天,3
勤精進,3
利益舍,3
利弗白,3
利弗汝,3
利弗即,3
利弗以,3
切法勇,3
切世間,3
分別說,3
出舍利,3
具足爾,3
僧數僧,3
偈言我,3
供養諸,3
供養是,3
佛言比,3
佛所恭,3
佛世尊,3
住爾時,3
伽人非,3
以四攝,3
令得信,3
他化自,3
人欲報,3
人如是,3
人信施,3
人不入,3
亦當如,3
五戒十,3
二種人,3
之所受,3
久已受,3
乃至三,3
世尊若,3
世尊於,3
世尊復,3
世尊如,3
世尊今,3
不入僧,3
上菩提,3
上智慧,3
一切世,3
一分錢,3
龍神乾,2
龍王體,2
鳥走獸,2
魔王波,2
養諸佛,2
養是菩,2
飛鳥走,2
願樂欲,2
願垂哀,2
願具足,2
離煩惱,2
隱快樂,2
除諸苦,2
阿僧祇,2
間白毫,2
門大姓,2
門及梵,2
錢欲報,2
量阿僧,2
量百千,2
量無數,2
量比丘,2
量功德,2
那由他,2
達池出,2
過去諸,2
進獲得,2
進為於,2
通變化,2
轉輪聖,2
輪聖帝,2
輪一切,2
身若有,2
足却坐,2
足却在,2
起偏袒,2
走獸摩,2
走獸人,2
讚舍利,2
議是諸,2
譬如阿,2
譬喻為,2
謂飛鳥,2
謂於如,2
諸菩薩,2
諸苦惱,2
諸惡趣,2
諸天龍,2
諸大眾,2
諸大人,2
諸佛恩,2
諸佛世,2
諦聽諦,2
諦聽善,2
說經法,2
說此經,2
說所得,2
說其因,2
訶薩亦,2
言若有,2
見過去,2
見如是,2
見如來,2
行大乘,2
行不如,2
虛空邊,2
處舍利,2
薩發心,2
薩所行,2
薩亦復,2
菩薩發,2
菩提而,2
菩提故,2
菩提世,2
若有菩,2
若有比,2
若有人,2
芽生時,2
與非人,2
與一切,2
至阿迦,2
至無量,2
至佛所,2
至三千,2
膩吒諸,2
膝著地,2
能與一,2
能報菩,2
能報其,2
能分別,2
能供養,2
聽諦聽,2
聽善思,2
聖帝七,2
而能發,2
而有舍,2
而微笑,2
而得畢,2
而出舍,2
而作窟,2
而作安,2
者謂於,2
者舍利,2
羅門大,2
羅門及,2
緣覺不,2
緣而微,2
緣而出,2
緣得福,2
經法是,2
經典為,2
經典即,2
精進為,2
等無量,2
空邊際,2
福田應,2
福多不,2
神通變,2
神通力,2
知是等,2
知是人,2
眾生謂,2
眾生若,2
眾生舍,2
眾生聞,2
眾生等,2
眾生發,2
眾生生,2
眾生甚,2
眾生無,2
眾生比,2
眾生悉,2
眾生多,2
眾生在,2
眾生及,2
眾生人,2
眾生一,2
眉間白,2
益眾生,2
益一切,2
白毫相,2
病苦其,2
疑惑何,2
當為汝,2
畢能報,2
界諸天,2
界眾生,2
男子發,2
由何而,2
田應受,2
用而作,2
生舍利,2
生甚為,2
生淨信,2
生比丘,2
生所施,2
生忍法,2
生多所,2
生人天,2
甚多世,2
現在十,2
王魔王,2
王體離,2
王波旬,2
王乃至,2
王三十,2
獸摩羅,2
獸人與,2
獲得僧,2
獲僧善,2
爾時當,2
爾時大,2
煩惱無,2
焰摩天,2
無量阿,2
無量經,2
無量百,2
無量比,2
無量心,2
無量功,2
無生忍,2
無漏之,2
無有能,2
無有比,2
無有人,2
為諸眾,2
為眾生,2
為汝說,2
為他眾,2
漢果辟,2
演說如,2
漏之樂,2
滅一切,2
涅槃已,2
海舍利,2
海皆由,2
海由何,2
波旬所,2
法輪一,2
法是經,2
法攝取,2
河流出,2
沙門果,2
池出四,2
汝今不,2
求無上,2
毫相光,2
比丘若,2
比丘汝,2
比丘出,2
比丘入,2
比丘云,2
此經典,2
次比丘,2
樹增長,2
樂舍利,2
樂欲聞,2
樂天他,2
樂住處,2
業中勤,2
梵天王,2
栴檀樹,2
枝葉還,2
果辟支,2
果天無,2
未發阿,2
未曾有,2
未來諸,2
未來世,2
未了唯,2
有菩薩,2
有舍利,2
有法界,2
有比類,2
有比丘,2
有善能,2
會中有,2
最為殊,2
智慧不,2
時會中,2
時大德,2
時佛讚,2
時佛告,2
是諸人,2
是語已,2
是等眾,2
是等無,2
是微妙,2
是妙經,2
是大眾,2
是名為,2
是名僧,2
是則得,2
是則名,2
是偈已,2
是人所,2
是人應,2
是二種,2
是之法,2
是一切,2
旬所不,2
施恩佛,2
施恩何,2
於阿耨,2
於眾生,2
於無量,2
於此經,2
於如來,2
於佛所,2
於中亦,2
方諸佛,2
數勤修,2
故當知,2
故世尊,2
攝法攝,2
攝取眾,2
摩天兜,2
提而能,2
提心者,2
提心則,2
提心佛,2
提心不,2
提世尊,2
所願具,2
所謂飛,2
所說經,2
所有法,2
所施之,2
所作已,2
我今說,2
我今當,2
成阿耨,2
應為菩,2
應問如,2
慧不如,2
惱無漏,2
惑何以,2
悉發心,2
悉得具,2
恩爾時,2
恩佛言,2
恩世尊,2
恒河沙,2
思議是,2
思念之,2
怖何等,2
念之當,2
快樂住,2
心行於,2
心求一,2
心是人,2
心則為,2
心修行,2
心佛告,2
微笑也,2
復次比,2
復於佛,2
從坐起,2
從四天,2
得阿那,2
得阿羅,2
得速成,2
得緣覺,2
得福多,2
得法行,2
得斯陀,2
得授記,2
得八人,2
弗譬如,2
弗諸佛,2
弗言善,2
弗汝今,2
弗是諸,2
弗我今,2
弗即從,2
弗一切,2
廣說如,2
帝七寶,2
希有善,2
已則能,2
已以神,2
居士大,2
尊是海,2
尊是人,2
尊惟願,2
尊如來,2
尊何以,2
家如是,2
安隱快,2
婆夷一,2
姓居士,2
姓婆羅,2
如阿耨,2
如是義,2
如是大,2
如是人,2
如是事,2
如恒河,2
如因阿,2
如來所,2
如來哀,2
如來分,2
如來何,2
女所有,2
夷一切,2
天龍鬼,2
天龍神,2
天王魔,2
天王乃,2
天王三,2
天快樂,2
天化樂,2
天他化,2
大眾悉,2
大海由,2
大海水,2
大河流,2
大姓居,2
大姓婆,2
大乘心,2
多世尊,2
士大家,2
壞一切,2
報其施,2
報信心,2
垂哀愍,2
坐起偏,2
坐一面,2
在十方,2
在一面,2
因阿耨,2
因緣故,2
因緣得,2
四無量,2
四沙門,2
四天下,2
喻為比,2
善舍利,2
善能分,2
善欲心,2
善思念,2
善哉汝,2
問如是,2
唯願哀,2
哀愍說,2
含果舍,2
含果不,2
吒諸天,2
名為僧,2
右膝著,2
可以譬,2
受種種,2
受用而,2
受已則,2
取眾生,2
取其枝,2
及離煩,2
及梵天,2
去諸佛,2
却坐一,2
却在一,2
即於佛,2
即從坐,2
十方諸,2
十善舍,2
十三天,2
勤進獲,2
勤僧業,2
功德於,2
功德不,2
剎利大,2
則能清,2
到彼岸,2
利益一,2
利爾時,2
利弗譬,2
利弗諸,2
利弗一,2
利大姓,2
利云何,2
別無上,2
別演說,2
切種智,2
切無有,2
切大眾,2
切信施,2
分別無,2
分別演,2
出四方,2
典為他,2
典即是,2
其枝葉,2
其安住,2
其中眾,2
八聖道,2
兜率天,2
僧祇劫,2
僧業中,2
僧數勤,2
僧利爾,2
僧利云,2
偏袒右,2
偈言若,2
偈言善,2
偈已大,2
修行於,2
修行以,2
來聚集,2
來哀愍,2
來分別,2
來何緣,2
作已辦,2
作安隱,2
作如是,2
作利益,2
佛讚舍,2
佛真子,2
佛恩者,2
佛告比,2
何而有,2
何而得,2
何緣放,2
何此四,2
何是四,2
何復得,2
住處舍,2
以譬喻,2
以神通,2
以是一,2
以故是,2
令得須,2
令得阿,2
令得速,2
令得緣,2
令得法,2
令得八,2
令得不,2
令其安,2
他眾生,2
今悉發,2
今不應,2
人身若,2
人舍利,2
人與非,2
人發大,2
人得福,2
人天快,2
人以是,2
人中自,2
人三十,2
亦應為,2
亦不可,2
云何而,2
云何此,2
云何復,2
云何如,2
事舍利,2
了唯願,2
也舍利,2
之舍利,2
之福田,2
之當為,2
之人不,2
乃至阿,2
乃至無,2
中自在,2
中眾生,2
中有一,2
中勤進,2
中亦為,2
丘復白,2
丘善哉,2
丘出家,2
丘入於,2
丘云何,2
世間之,2
世尊而,2
世尊所,2
世尊我,2
世尊何,2
不能轉,2
不能報,2
不應問,2
不報其,2
不可以,2
不勤僧,2
不入於,2
不以無,2
不也世,2
不不也,2
上道若,2
上之福,2
三法受,2
三怖何,2
三十三,2
三一者,2
一比丘,2
一切種,2
一切皆,2
一切大,2
一切善,2
一切信,2
一切人,2
一分之,2
𤦲馬瑙,1
龜鼈蝦,1
龍若行,1
龍神通,1
龍王龍,1
龍王福,1
龍王無,1
龍王所,1
龍王宮,1
龍我今,1
龍師子,1
龍女諸,1
龍天中,1
龍乾闥,1
齊可知,1
鼈走獸,1
鼈蝦蟇,1
默然亦,1
默然不,1
黑冥未,1
黃赤白,1
麥粟豆,1
麥復能,1
鵝鴈鴛,1
鴦亦為,1
鴛鴦亦,1
鴈鴛鴦,1
鳥等及,1
鳥二者,1
魚鼈走,1
魚走獸,1
魔陰魔,1
魔若梵,1
魔眾能,1
魔宮驚,1
魔及死,1
魔力遂,1
魔則退,1
魔令其,1
鬼神無,1
鬼神人,1
鬼神乾,1
鬼怖舍,1
鬚髮出,1
髮梵志,1
髮出家,1
髓筋脈,1
骨髓筋,1
驚毛竪,1
驚怖戰,1
馬瑙種,1
首一切,1
饒珍寶,1
餘色無,1
餘能破,1
餘種種,1
餘禽獸,1
餘眾而,1
餘無量,1
餘比丘,1
餘更無,1
餘一切,1
餓鬼怖,1
養離愛,1
養諸世,1
養舍利,1
養而心,1
養者舍,1
養是為,1
養佛應,1
飢渴之,1
食摶如,1
食亦能,1
食一一,1
飛鳥等,1
顯露處,1
類無與,1
類已得,1
願爾時,1
願法而,1
願求菩,1
願樹增,1
願慈哀,1
願之法,1
願世尊,1
願不久,1
顏矜愍,1
頻螺迦,1
頭西方,1
頭眷屬,1
頗梨色,1
頗梨真,1
頗有一,1
須雖得,1
須彌一,1
須問如,1
須供養,1
順行之,1
順而修,1
順我行,1
順修行,1
頂而入,1
頂功德,1
音天少,1
鞭杖訶,1
面門放,1
非諸聲,1
非色悉,1
非是聲,1
非凡下,1
非人舍,1
非人如,1
非人世,1
靜到彼,1
青黃赤,1
青毘琉,1
露處結,1
震動爾,1
難爾時,1
難得成,1
難世尊,1
離欲樂,1
離於重,1
離愛後,1
雙僧復,1
雖於無,1
雖得上,1
雖奉不,1
雖作如,1
集舍利,1
集是諸,1
集并及,1
集如是,1
集來至,1
集何緣,1
隨順行,1
隨順我,1
隨順修,1
隨知一,1
隨有眾,1
隨意快,1
際無有,1
際分界,1
陸虛空,1
陸空行,1
陸性水,1
陰魔及,1
陰性想,1
陰不近,1
除鬚髮,1
除解是,1
除舍利,1
除煩惱,1
除滅一,1
除斷生,1
除善男,1
除却累,1
除其怖,1
除一切,1
除一人,1
限齊可,1
陀等而,1
陀竹林,1
陀眷屬,1
陀此四,1
阿難爾,1
闇黑冥,1
間諸智,1
間莫廢,1
間若沙,1
間沙門,1
間毫相,1
間大富,1
間之所,1
間之供,1
間中少,1
開發者,1
開敷能,1
門若魔,1
門爾時,1
門果則,1
門果何,1
門放種,1
門應於,1
長跪瞻,1
長跪合,1
長者謂,1
長枝葉,1
錢而報,1
錢報施,1
錢以為,1
銀琉璃,1
金銀琉,1
金翅鳥,1
量諸惡,1
量諸功,1
量諸世,1
量苦惟,1
量經及,1
量經典,1
量當為,1
量界應,1
量珍寶,1
量淨天,1
量欲得,1
量果天,1
量教無,1
量戒禪,1
量心隨,1
量心是,1
量大眾,1
量光天,1
量之眾,1
量世界,1
量不不,1
重說偈,1
重說何,1
重欲畢,1
重是時,1
重擔逮,1
重垂廣,1
釋提桓,1
部合掌,1
那伽所,1
邊際無,1
邊際分,1
邊神力,1
邊眾生,1
邊珍寶,1
邊無量,1
邊水性,1
邊比丘,1
邊有諸,1
邊世界,1
邊不可,1
還至家,1
還者若,1
還家者,1
還家常,1
遺餘能,1
遺疑未,1
達諸法,1
達池爾,1
達池成,1
道若復,1
道發阿,1
道爾時,1
道次當,1
道所願,1
道如是,1
道因修,1
道力不,1
道則為,1
道則得,1
道分是,1
道何以,1
道云何,1
過無有,1
過去現,1
過去佛,1
過出人,1
遍照十,1
遍照乃,1
遍淨天,1
遊行諸,1
遇斯光,1
遂羸損,1
進速求,1
進無上,1
進深欲,1
進最勝,1
進寂靜,1
逮舍利,1
逮得己,1
速求無,1
通達諸,1
通道力,1
通見已,1
通善思,1
通力碎,1
通力放,1
通利為,1
通之人,1
退轉舍,1
退轉無,1
退轉於,1
退轉不,1
退散悟,1
迦蘭陀,1
迦葉優,1
近諸界,1
近此河,1
辱若欲,1
辦離於,1
辦成一,1
辛頭西,1
辛頭眷,1
轉舍利,1
轉給二,1
轉眾生,1
轉爾時,1
轉無生,1
轉無上,1
轉於阿,1
轉於法,1
轉增上,1
轉于法,1
轉不如,1
輪是經,1
輩是則,1
輔天大,1
軟敷具,1
車𤦲馬,1
身阿耨,1
身阿羅,1
身舍利,1
身終不,1
身皮肉,1
身三匝,1
躍忽然,1
踊躍忽,1
踈能蔭,1
跪瞻仰,1
跪合掌,1
趺坐大,1
足諸所,1
足戒於,1
足成就,1
足右繞,1
足何等,1
足人中,1
足五根,1
足世尊,1
趣等兼,1
趣智者,1
起諸塔,1
赤白紫,1
責諸惡,1
貪諸界,1
貪著以,1
貧窮之,1
貧人如,1
財寶給,1
貝璧玉,1
豈得不,1
豆諸田,1
讚言善,1
讚是比,1
讚世人,1
變悉能,1
變化神,1
變化已,1
變化各,1
讀誦通,1
議舍利,1
議一切,1
譬如有,1
譬喻謂,1
識其光,1
謂魚鼈,1
謂阿羅,1
謂諸龍,1
謂真珠,1
謂發菩,1
謂無生,1
謂涅槃,1
謂水陸,1
謂比丘,1
謂已成,1
謂大小,1
謂四沙,1
謂卵生,1
謂剎利,1
諸龍鬼,1
諸龍若,1
諸龍乾,1
諸飛鳥,1
諸陰性,1
諸陰不,1
諸阿修,1
諸迦樓,1
諸色之,1
諸聲聞,1
諸稻麥,1
諸界分,1
諸界不,1
諸田多,1
諸田亦,1
諸漏已,1
諸法空,1
諸法勇,1
諸法到,1
諸梵各,1
諸有結,1
諸智者,1
諸所願,1
諸所須,1
諸惡以,1
諸快樂,1
諸師子,1
諸如來,1
諸天諸,1
諸天見,1
諸天莫,1
諸天若,1
諸天未,1
諸天悉,1
諸天得,1
諸天世,1
諸大龍,1
諸大海,1
諸塔廟,1
諸國遇,1
諸因緣,1
諸善男,1
諸功德,1
諸入舍,1
諸入滅,1
諸信施,1
諸佛常,1
諸佛如,1
諸佛亦,1
諸佛不,1
諸人等,1
諸人發,1
諸人令,1
請豈得,1
請第二,1
請如來,1
調柔自,1
調柔寂,1
調伏若,1
誰出舍,1
說頂功,1
說說是,1
說虛空,1
說菩薩,1
說莫不,1
說若有,1
說若善,1
說舍利,1
說而攝,1
說義理,1
說經已,1
說禁戒,1
說當知,1
說爾時,1
說無量,1
說無上,1
說比丘,1
說此義,1
說時舍,1
說是諸,1
說是菩,1
說是微,1
說是偈,1
說持戒,1
說布施,1
說宣是,1
說四無,1
說四向,1
說喻明,1
說其譬,1
說僧數,1
說偈已,1
說佛言,1
說何以,1
說二種,1
說之舍,1
說一切,1
誨世尊,1
誦通利,1
語已即,1
語已以,1
語三者,1
訶那伽,1
訶責諸,1
訶薩雖,1
訶薩發,1
訶薩本,1
訶薩是,1
訶薩日,1
訶薩應,1
訶薩以,1
訶薩不,1
許可渴,1
許可時,1
記因得,1
記則便,1
計量教,1
計可籌,1
言菩薩,1
言若發,1
言若如,1
言皆由,1
言甚多,1
言無也,1
言波旬,1
言止止,1
言是諸,1
言所說,1
言我及,1
言我出,1
言我今,1
言常勤,1
言如是,1
言如佛,1
言大士,1
言多有,1
言今正,1
言亦由,1
言云何,1
言不入,1
言不也,1
解說云,1
解舍利,1
解脫通,1
解脫慧,1
解脫到,1
解脫其,1
解脫何,1
解是經,1
解心我,1
解唯願,1
解佛所,1
觀察一,1
觀一切,1
覺舍利,1
覺無有,1
覺所說,1
覺心有,1
覺已不,1
覺境界,1
覺分八,1
覺不能,1
覺不如,1
覲見無,1
覩見諸,1
見諸陰,1
見諸色,1
見現在,1
見無量,1
見此無,1
見未來,1
見是諸,1
見是大,1
見慰喻,1
見已生,1
見已於,1
見天阿,1
見世間,1
見世尊,1
覆四天,1
西海私,1
西方博,1
西北方,1
袒右臂,1
袒右肩,1
衰惡消,1
衣食亦,1
衣食一,1
衣服覆,1
術天化,1
行道則,1
行諸國,1
行處故,1
行菩薩,1
行精進,1
行眾生,1
行猶難,1
行法行,1
行法已,1
行欲時,1
行是故,1
行於無,1
行於忍,1
行慈心,1
行復次,1
行四者,1
行八人,1
行佛種,1
行以是,1
行以施,1
行之爾,1
行之法,1
行之以,1
蟇鵝鴈,1
螺迦葉,1
蝦蟇鵝,1
蛇身阿,1
虛空卵,1
處者當,1
處者是,1
處結加,1
處故舍,1
處所謂,1
處悉令,1
處必能,1
處在魔,1
處四正,1
處何等,1
蘭陀竹,1
藶子取,1
藏無量,1
薩雖於,1
薩道因,1
薩聞一,1
薩百分,1
薩發意,1
薩畢定,1
薩猶不,1
薩本已,1
薩是名,1
薩日日,1
薩於眾,1
薩教化,1
薩所有,1
薩所應,1
薩所修,1
薩所作,1
薩應受,1
薩恩唯,1
薩尚不,1
薩如是,1
薩善說,1
薩周旋,1
薩出現,1
薩以四,1
薩亦不,1
薩之行,1
薩不畢,1
蔭涼時,1
蒙許可,1
蒙其光,1
葶藶子,1
著諸入,1
著是不,1
著地長,1
著地合,1
著以是,1
葉還至,1
葉還家,1
葉而還,1
葉生時,1
葉扶踈,1
葉優婆,1
落地無,1
落地各,1
萬四千,1
萬劫乃,1
萬億那,1
萬人如,1
萬世百,1
萬世一,1
菩薩道,1
菩薩聞,1
菩薩百,1
菩薩畢,1
菩薩猶,1
菩薩於,1
菩薩教,1
菩薩恩,1
菩薩尚,1
菩薩如,1
菩薩善,1
菩薩周,1
菩薩出,1
菩薩之,1
菩提道,1
菩提轉,1
菩提舍,1
菩提至,1
菩提者,1
菩提當,1
菩提生,1
菩提爾,1
菩提欲,1
菩提成,1
菩提應,1
菩提已,1
菩提其,1
菩提之,1
莫廢捨,1
莫不歡,1
莫不大,1
苦若樹,1
苦若取,1
苦惱應,1
苦惱如,1
苦惟願,1
苦其葉,1
苦其花,1
若魔若,1
若須陀,1
若阿耨,1
若過去,1
若說如,1
若說一,1
若行欲,1
若能成,1
若能以,1
若聽是,1
若發菩,1
若現在,1
若無色,1
若沙門,1
若欲與,1
若欲脫,1
若欲滅,1
若欲於,1
若欲從,1
若欲供,1
若欲作,1
若欲令,1
若樹增,1
若梵及,1
若有諸,1
若有色,1
若有入,1
若有一,1
若是神,1
若施是,1
若於百,1
若於東,1
若教十,1
若復欲,1
若復不,1
若小王,1
若學是,1
若如是,1
若四天,1
若取枝,1
若供養,1
若佛演,1
若人不,1
花開發,1
花開敷,1
色非色,1
色若無,1
色界諸,1
色界舍,1
色界聞,1
色界無,1
色界也,1
色照于,1
色無色,1
色有想,1
色悉照,1
色悉捨,1
色之處,1
良福田,1
般涅槃,1
舍憍律,1
舍城迦,1
舍利起,1
舍利如,1
與等者,1
與眾生,1
與眷屬,1
與心而,1
與大比,1
與人三,1
至轉增,1
至算數,1
至梵天,1
至於無,1
至於佛,1
至心專,1
至家中,1
至取其,1
至三請,1
自知隨,1
自在若,1
自在聞,1
自在無,1
臂右膝,1
膩吒天,1
脫通達,1
脫死門,1
脫慧得,1
脫到于,1
脫其心,1
脫何等,1
脈奉上,1
能除滅,1
能除一,1
能還者,1
能轉眾,1
能轉爾,1
能說虛,1
能說其,1
能蔭涼,1
能破諸,1
能破煩,1
能知分,1
能發阿,1
能發於,1
能療治,1
能畢報,1
能為眾,1
能成就,1
能平等,1
能已知,1
能宣說,1
能壞一,1
能報是,1
能報如,1
能報信,1
能報佛,1
能報世,1
能堪受,1
能問斯,1
能問如,1
能及逮,1
能出四,1
能信解,1
能信者,1
能來聚,1
能作如,1
能住是,1
能以是,1
能令菩,1
能令人,1
胎生濕,1
肩右膝,1
肉骨髓,1
聽是經,1
聽如是,1
聲聞辟,1
聞辟支,1
聞諸法,1
聞說持,1
聞說布,1
聞說四,1
聞菩薩,1
聞無量,1
聞是語,1
聞是經,1
聞是法,1
聞是偈,1
聞已即,1
聞已則,1
聞如是,1
聞四空,1
聞唯願,1
聞佛所,1
聞佛告,1
聞一時,1
聞一切,1
聚集舍,1
聚集并,1
聚集何,1
聚欲稱,1
聖道如,1
聖道分,1
而還家,1
而笑諸,1
而相應,1
而白佛,1
而生厚,1
而為上,1
而是眾,1
而於三,1
而攝取,1
而悉得,1
而心無,1
而報其,1
而受種,1
而出佛,1
而入爾,1
而修學,1
而來聚,1
而作福,1
而作利,1
而作住,1
而住乃,1
而今於,1
者阿難,1
者金翅,1
者謂無,1
者謂涅,1
者謂已,1
者諸龍,1
者若欲,1
者若佛,1
者盡漏,1
者發阿,1
者當知,1
者略說,1
者熱沙,1
者為菩,1
者有諸,1
者有何,1
者是處,1
者是故,1
者是則,1
者是人,1
者應攝,1
者愛語,1
者悉破,1
者悉以,1
者得僧,1
者布施,1
者多有,1
者同事,1
者勤修,1
者利行,1
者共相,1
者入於,1
者今悉,1
者亦復,1
老病死,1
翅鳥二,1
羸損得,1
義諦聽,1
義者多,1
義理若,1
義故當,1
義故時,1
義我猶,1
義復於,1
義復告,1
義如來,1
義味未,1
義佛告,1
義何以,1
羅龜鼈,1
羅龍王,1
羅阿修,1
羅門若,1
羅無有,1
羅漢諸,1
羅漢菩,1
羅漢及,1
羅女諸,1
羅女如,1
羅亦出,1
置小千,1
置四天,1
置中千,1
置三千,1
置一閻,1
罣礙所,1
繼亦欲,1
繫縛鞭,1
繫縛是,1
繫法頗,1
繫法復,1
繞身三,1
繞恭敬,1
繞三匝,1
縛鞭杖,1
縛是無,1
緣覺舍,1
緣覺無,1
緣覺心,1
緣覺已,1
緣覺境,1
緣聽如,1
緣笑世,1
緣生無,1
緣生於,1
緣生四,1
緣生剎,1
緣爾時,1
緣有如,1
緣是因,1
緣於天,1
緣於三,1
緣故默,1
緣故雖,1
緣放此,1
緣放光,1
緣四大,1
緣出現,1
緣一切,1
維上下,1
經讀誦,1
經若學,1
經能壞,1
經得幾,1
經已大,1
經及其,1
經典聞,1
經典爾,1
經典無,1
經典深,1
經典是,1
經典惟,1
經典善,1
經典及,1
經典八,1
經典佛,1
經典何,1
經中說,1
經中略,1
給施如,1
給二人,1
絕能與,1
結髮梵,1
結得正,1
結加趺,1
終不畏,1
紹繼亦,1
累法若,1
紫頗梨,1
精進無,1
精進深,1
精進最,1
精進寂,1
精勤修,1
粟豆諸,1
粟散小,1
籌量不,1
算數所,1
筋脈奉,1
等觀察,1
等舍利,1
等聞佛,1
等而為,1
等者舍,1
等等無,1
等眾皆,1
等眾悉,1
等畢能,1
等無有,1
等為四,1
等為二,1
等深願,1
等是名,1
等所謂,1
等所能,1
等所有,1
等應於,1
等恭敬,1
等從四,1
等唯除,1
等及餘,1
等分別,1
等兼復,1
等以是,1
等今者,1
等人輩,1
等人最,1
等人得,1
等亦得,1
等久於,1
等三界,1
第得成,1
第入于,1
第二第,1
第三人,1
第三亦,1
第一請,1
第一無,1
第一之,1
笑諸佛,1
笑已從,1
笑也既,1
笑也佛,1
笑世尊,1
竹林與,1
端坐佛,1
竪怪未,1
童男童,1
童女所,1
竟菩提,1
竟清淨,1
竟到彼,1
立瞻仰,1
窮之苦,1
窟穴舍,1
窟宅所,1
空魔力,1
空行眾,1
空無相,1
空故更,1
空定隨,1
空卵生,1
穴舍利,1
穀麥復,1
稻麥粟,1
稱讚世,1
稱說舍,1
稱其少,1
種震動,1
種隨意,1
種者共,1
種種隨,1
種種珠,1
種種微,1
種種光,1
種種之,1
種珠寶,1
種智果,1
種智亦,1
種微妙,1
種光青,1
種人能,1
種人善,1
種人其,1
種之物,1
種一切,1
私陀眷,1
私陀此,1
禽獸人,1
禮而去,1
禪神通,1
禪定智,1
禪定修,1
福若善,1
福當發,1
福田爾,1
福田無,1
福田復,1
福田天,1
福德聚,1
福德力,1
福報無,1
福不可,1
禁戒時,1
神通道,1
神通見,1
神通善,1
神通之,1
神變悉,1
神無量,1
神力舍,1
神人非,1
祇劫能,1
祇劫奉,1
礙摩訶,1
礙所作,1
碎身舍,1
破諸陰,1
破煩惱,1
破壞者,1
破壞一,1
破一錢,1
知非是,1
知隨有,1
知皆由,1
知當知,1
知當不,1
知如是,1
知善男,1
知可計,1
知分中,1
知佛告,1
知何以,1
知今知,1
知今不,1
知一切,1
矜愍見,1
瞻仰而,1
瞻仰目,1
瞻仰如,1
眾願樂,1
眾能破,1
眾而來,1
眾而作,1
眾等以,1
眾皆由,1
眾生見,1
眾生菩,1
眾生盡,1
眾生漸,1
眾生有,1
眾生普,1
眾生既,1
眾生於,1
眾生快,1
眾生廣,1
眾生如,1
眾生取,1
眾生功,1
眾生分,1
眾生其,1
眾生入,1
眾生以,1
眾生亦,1
眾生中,1
眾生不,1
眾所謂,1
眾或於,1
眾悉見,1
眾悉蒙,1
眾悉共,1
眾天龍,1
眾天梵,1
眾圍繞,1
眾唯願,1
眾及阿,1
眾僧無,1
眾中有,1
眾中已,1
眷屬處,1
眷屬若,1
眷屬等,1
眷屬悉,1
眴爾時,1
眴不已,1
真道若,1
真珠車,1
真珠珂,1
真子應,1
真子亦,1
眉間毫,1
相願樹,1
相紹繼,1
相應如,1
相悉皆,1
相光唯,1
相光其,1
目不眴,1
目不曾,1
盡諸有,1
盡無復,1
盡漏二,1
盡得人,1
盡其形,1
益諸眾,1
益義故,1
益無邊,1
益是人,1
益安樂,1
益以是,1
益之時,1
益不舍,1
皮肉骨,1
皆遍照,1
皆見如,1
皆落地,1
皆由阿,1
皆由四,1
皆是如,1
皆是大,1
皆悉集,1
皆和合,1
百千色,1
百千億,1
百劫千,1
百分千,1
百分以,1
百人千,1
百五十,1
百世千,1
白紫頗,1
白淨性,1
白佛唯,1
發者謂,1
發緣覺,1
發白淨,1
發無上,1
發深善,1
發於阿,1
發於信,1
發意之,1
發心行,1
發心舍,1
發心已,1
發心出,1
發心之,1
發心三,1
癡既受,1
療治童,1
病死及,1
疾見未,1
疑未了,1
疑惑若,1
當轉於,1
當說若,1
當知皆,1
當知如,1
當知善,1
當知佛,1
當發菩,1
當為說,1
當為菩,1
當為廣,1
當有無,1
當得須,1
當得佛,1
當具三,1
當不知,1
略說菩,1
略說此,1
畢竟菩,1
畢竟清,1
畢竟到,1
畢求無,1
畢定修,1
畢報諸,1
畢報恩,1
畢報信,1
畢報何,1
畜生怖,1
畏繫縛,1
畏有貧,1
畏尚無,1
畏吼亦,1
界限齊,1
界色界,1
界舍利,1
界至於,1
界聞四,1
界繫法,1
界無色,1
界欲界,1
界所行,1
界應生,1
界幽闇,1
界天龍,1
界分散,1
界其中,1
界六種,1
界亦復,1
界亦不,1
界也舍,1
界中更,1
界不著,1
界不可,1
界上至,1
男童女,1
男子有,1
男子信,1
男女所,1
由阿耨,1
由於菩,1
由四河,1
由他見,1
由他物,1
田爾時,1
田無有,1
田復次,1
田天人,1
田多獲,1
田亦得,1
用多所,1
生謂水,1
生謂大,1
生諸飛,1
生見已,1
生菩薩,1
生若有,1
生若於,1
生胎生,1
生聞是,1
生聞已,1
生老病,1
生置小,1
生置四,1
生置中,1
生置三,1
生等深,1
生等分,1
生盡得,1
生發阿,1
生發菩,1
生疑惑,1
生生於,1
生生信,1
生爾時,1
生無量,1
生無色,1
生無有,1
生濕生,1
生漸漸,1
生清淨,1
生欲精,1
生有利,1
生普行,1
生時能,1
生時復,1
生時乃,1
生是諸,1
生既發,1
生於色,1
生於疑,1
生於善,1
生於中,1
生所念,1
生所受,1
生悉除,1
生悉令,1
生恭敬,1
生怖三,1
生念識,1
生快得,1
生得阿,1
生得聞,1
生得無,1
生得斯,1
生得受,1
生廣分,1
生如是,1
生在此,1
生在中,1
生四天,1
生取其,1
生及色,1
生及為,1
生厚重,1
生厚善,1
生化生,1
生勤精,1
生功德,1
生剎利,1
生分別,1
生其數,1
生入中,1
生信解,1
生信淨,1
生以生,1
生令其,1
生亦為,1
生之最,1
生中最,1
生不舍,1
生一者,1
生一切,1
璧玉珊,1
璃頗梨,1
璃青毘,1
璃及出,1
瑚琉璃,1
瑙種種,1
琉璃頗,1
琉璃青,1
琉璃及,1
理若過,1
現天妙,1
現在諸,1
現在未,1
現佛說,1
珠車𤦲,1
珠珂貝,1
珠寶悉,1
珍寶金,1
珍寶百,1
珍寶有,1
珍寶利,1
珊瑚琉,1
珂貝璧,1
王龍女,1
王轉輪,1
王舍城,1
王經中,1
王福德,1
王無如,1
王所居,1
王忉利,1
王家轉,1
王宮殿,1
王及餘,1
玉珊瑚,1
率天子,1
率天化,1
獸人非,1
獲穀麥,1
獄怖二,1
猶難得,1
猶未解,1
猶不報,1
物柔軟,1
物施於,1
爾體離,1
爾聲聞,1
爾時舍,1
爾時會,1
爾時復,1
爾所無,1
爾因菩,1
爾以四,1
熾有百,1
熱沙三,1
熱天善,1
熟者謂,1
熟時有,1
熙怡而,1
煩惱魔,1
煩惱發,1
煩惱心,1
照四天,1
照十方,1
照于無,1
照乃至,1
照三千,1
然亦不,1
然世尊,1
然不說,1
然不現,1
焰熾有,1
無量苦,1
無量界,1
無量珍,1
無量淨,1
無量欲,1
無量果,1
無量戒,1
無量大,1
無量光,1
無量之,1
無量世,1
無邊神,1
無邊眾,1
無邊珍,1
無邊無,1
無邊水,1
無邊比,1
無邊世,1
無邊不,1
無遺餘,1
無過無,1
無貪著,1
無色有,1
無與等,1
無罣礙,1
無緣而,1
無等唯,1
無第三,1
無礙摩,1
無相願,1
無熱天,1
無有量,1
無有等,1
無有疑,1
無有殘,1
無有斷,1
無有天,1
無有不,1
無是三,1
無數百,1
無數未,1
無所須,1
無所著,1
無所畏,1
無我智,1
無想水,1
無想天,1
無惱舍,1
無惱天,1
無復煩,1
無復有,1
無如是,1
無因緣,1
無也世,1
無上福,1
無上畢,1
無上法,1
無上業,1
無上最,1
無上方,1
無上心,1
無上尊,1
無上佛,1
無上一,1
無一事,1
為餘眾,1
為隨順,1
為除其,1
為諸菩,1
為說之,1
為蛇身,1
為菩薩,1
為能利,1
為第一,1
為眾僧,1
為百分,1
為波旬,1
為比舍,1
為比我,1
為欲令,1
為最勝,1
為於菩,1
為於佛,1
為斷滅,1
為廣說,1
為已向,1
為大人,1
為多所,1
為四須,1
為勇健,1
為利益,1
為其餘,1
為僧常,1
為僧善,1
為佛真,1
為他廣,1
為人中,1
為二一,1
為世間,1
為不難,1
為上首,1
為三空,1
為三界,1
為一切,1
炎摩天,1
濕生化,1
潤漬如,1
漸漸次,1
漸次第,1
漬如是,1
漢諸漏,1
漢菩薩,1
漢果舍,1
漢果發,1
漢果是,1
漢果不,1
漢及發,1
演說此,1
漏已盡,1
漏二者,1
滅除煩,1
滅眾生,1
滅涅槃,1
滅善調,1
渴仰欲,1
渴之患,1
清淨調,1
清淨報,1
清淨信,1
深願求,1
深義復,1
深生信,1
深求正,1
深欲於,1
深善欲,1
淨調柔,1
淨性除,1
淨心一,1
淨天遍,1
淨天無,1
淨天果,1
淨天少,1
淨報信,1
淨信發,1
淨信唯,1
淨信即,1
淨信出,1
涼時眾,1
消除諸,1
消除舍,1
涅槃為,1
涅槃樹,1
海辛頭,1
海菩薩,1
海私陀,1
海為諸,1
海水為,1
海水其,1
海於諸,1
海恒河,1
海復為,1
海實能,1
海博叉,1
海中於,1
浮提出,1
浮提中,1
洹果舍,1
洹果不,1
波旬聞,1
波旬而,1
波旬汝,1
波旬復,1
波旬及,1
法頗有,1
法輪是,1
法行舍,1
法行八,1
法行不,1
法若能,1
法花開,1
法能報,1
法而悉,1
法空魔,1
法界亦,1
法界不,1
法是則,1
法悉得,1
法性空,1
法忍速,1
法忍舍,1
法忍不,1
法復因,1
法已當,1
法已三,1
法如是,1
法因地,1
法因何,1
法受諸,1
法受人,1
法到於,1
法利益,1
法出現,1
法出於,1
法云何,1
法中而,1
法中生,1
法不以,1
況當具,1
治童男,1
河邊有,1
河眷屬,1
河沙等,1
河沙世,1
河水東,1
河於諸,1
河南方,1
河利益,1
河佛復,1
沙等所,1
沙世界,1
沙三者,1
池爾時,1
池流出,1
池成就,1
汝說比,1
汝說僧,1
汝見世,1
汝眷屬,1
汝有大,1
汝所說,1
汝已三,1
汝今見,1
汝今應,1
汝今則,1
汝今以,1
求菩提,1
求正真,1
水陸虛,1
水陸空,1
水陸性,1
水為諸,1
水東方,1
水性眾,1
水性之,1
水其中,1
毫相悉,1
毛竪怪,1
毘琉璃,1
比類無,1
比類已,1
比舍利,1
比我今,1
比丘遊,1
比丘言,1
比丘聞,1
比丘白,1
比丘獲,1
比丘成,1
比丘并,1
比丘四,1
比丘受,1
比丘即,1
比丘勤,1
比丘僧,1
比不舍,1
殿成就,1
殿亦復,1
殿乃是,1
殘以聞,1
殊勝未,1
殊勝最,1
殊勝世,1
死魔則,1
死魔令,1
死門爾,1
死門應,1
死及其,1
此義我,1
此經得,1
此經中,1
此眉間,1
此皆是,1
此無量,1
此河邊,1
此宮殿,1
此因緣,1
此四方,1
此事未,1
正解脫,1
正覺所,1
正真道,1
正是時,1
正勤四,1
止止不,1
止於人,1
止不復,1
歡喜踊,1
歡喜讚,1
欲見過,1
欲若欲,1
欲與眾,1
欲脫死,1
欲聞菩,1
欲聞唯,1
欲聞佛,1
欲精進,1
欲稱其,1
欲畢求,1
欲界諸,1
欲界色,1
欲滅眾,1
欲樂舍,1
欲時便,1
欲於菩,1
欲於眾,1
欲成無,1
欲心當,1
欲心爾,1
欲從一,1
欲得覲,1
欲得見,1
欲得禪,1
欲得疾,1
欲得無,1
欲得如,1
欲得一,1
欲報過,1
欲報菩,1
欲報未,1
欲報是,1
欲報其,1
欲報今,1
欲可愛,1
欲供養,1
欲作功,1
欲令行,1
欲令眾,1
欲令彼,1
次舍利,1
次第得,1
次第入,1
次當得,1
檀樹出,1
檀樹其,1
樹身終,1
樹破壞,1
樹出現,1
樹其芽,1
樓頻螺,1
樓羅迦,1
樓羅女,1
樓羅亦,1
樂而是,1
樂消除,1
樂欲報,1
樂智者,1
樂如是,1
樂天子,1
樂天人,1
樂其果,1
樂何以,1
槃為佛,1
槃樹破,1
槃已收,1
槃已以,1
業若欲,1
業獲僧,1
業爾時,1
業是無,1
業得僧,1
業四念,1
業及僧,1
業云何,1
業三者,1
梵輔天,1
梵自在,1
梵眾天,1
梵志優,1
梵天與,1
梵天繞,1
梵天梵,1
梵天光,1
梵各以,1
梵及餘,1
梨色照,1
梨真珠,1
桓因焰,1
根則得,1
根五力,1
柔軟敷,1
柔自在,1
柔寂滅,1
枝葉而,1
枝葉扶,1
果若阿,1
果發緣,1
果熟時,1
果是名,1
果實熟,1
果實天,1
果天廣,1
果則能,1
果何等,1
林與大,1
析破一,1
東海辛,1
東方恒,1
東南西,1
杖訶責,1
本已清,1
未解唯,1
未曾覩,1
未曾得,1
未久便,1
期之法,1
服覆四,1
有飢渴,1
有阿耨,1
有量當,1
有貧窮,1
有財寶,1
有諸稻,1
有諸人,1
有色若,1
有能還,1
有能與,1
有能平,1
有能宣,1
有能報,1
有能信,1
有結得,1
有等等,1
有百千,1
有發阿,1
有病苦,1
有疑惑,1
有生淨,1
有珍寶,1
有無上,1
有水陸,1
有殘以,1
有斷絕,1
有教誨,1
有慈心,1
有想無,1
有患苦,1
有恩惠,1
有如是,1
有天人,1
有大智,1
有大光,1
有四眾,1
有利益,1
有其光,1
有入僧,1
有何因,1
有人精,1
有人發,1
有人多,1
有人勸,1
有人以,1
有二人,1
有也世,1
有世界,1
有不作,1
有一法,1
有一比,1
有一士,1
有一人,1
最是福,1
最尊若,1
最尊無,1
最妙最,1
最善最,1
最勝若,1
最勝無,1
最勝八,1
最上非,1
曾說無,1
曾覩見,1
曾眴爾,1
曾有其,1
曾有也,1
曾得聞,1
更無等,1
更無第,1
更不受,1
曰二人,1
智能作,1
智者若,1
智者為,1
智者應,1
智者悉,1
智淨信,1
智海舍,1
智死魔,1
智果實,1
智慧非,1
智慧舍,1
智慧無,1
智慧欲,1
智剃除,1
智信心,1
智亦爾,1
智亦復,1
智事令,1
智中間,1
普行慈,1
時能除,1
時眾生,1
時當為,1
時當有,1
時有諸,1
時有大,1
時時廣,1
時復能,1
時復有,1
時從芽,1
時廣說,1
時在顯,1
時唯願,1
時便為,1
時佛在,1
時以四,1
時乃至,1
是阿耨,1
是變化,1
是諸菩,1
是諸田,1
是諸師,1
是諸天,1
是諸因,1
是言如,1
是衣食,1
是處者,1
是處必,1
是良福,1
是聲聞,1
是義者,1
是義故,1
是義何,1
是繫法,1
是經讀,1
是經若,1
是經能,1
是結髮,1
是等亦,1
是福當,1
是福田,1
是神通,1
是眾中,1
是眉間,1
是無罣,1
是無所,1
是無上,1
是為勇,1
是為三,1
是深義,1
是海皆,1
是海實,1
是法已,1
是法中,1
是比丘,1
是栴檀,1
是時比,1
是時會,1
是時唯,1
是教不,1
是故當,1
是故汝,1
是故我,1
是故善,1
是我聞,1
是從四,1
是展轉,1
是如汝,1
是如是,1
是如彼,1
是如來,1
是天龍,1
是天中,1
是大阿,1
是大神,1
是大海,1
是大施,1
是坐禪,1
是因不,1
是四眾,1
是善男,1
是名菩,1
是名曰,1
是則為,1
是則如,1
是則入,1
是利益,1
是初發,1
是修於,1
是佛真,1
是佛告,1
是以如,1
是人能,1
是人方,1
是人得,1
是人則,1
是人出,1
是人以,1
是人之,1
是人中,1
是人不,1
是事舍,1
是事比,1
是乃至,1
是世尊,1
是不繫,1
是上善,1
是三法,1
是三事,1
是一比,1
明集是,1
明遍照,1
明諸大,1
明焰熾,1
明如是,1
明即得,1
明其比,1
旬聞是,1
旬而說,1
旬汝眷,1
旬復說,1
旬及其,1
日說禁,1
日無量,1
日日受,1
日受取,1
日出家,1
日來至,1
日之中,1
既發菩,1
既發心,1
既涅槃,1
既微笑,1
既受施,1
旋教化,1
施衣食,1
施福若,1
施畢竟,1
施是等,1
施於貧,1
施故舍,1
施恩若,1
施恩應,1
施恩信,1
施已云,1
施如是,1
施因緣,1
施受已,1
施則勤,1
施出家,1
施二者,1
施之食,1
施之恩,1
施主於,1
施主恩,1
施世尊,1
於重擔,1
於貧人,1
於菩薩,1
於色界,1
於百世,1
於疑惑,1
於爾時,1
於無我,1
於無上,1
於法輪,1
於死門,1
於此四,1
於此事,1
於東南,1
於是繫,1
於是法,1
於忍辱,1
於彼岸,1
於天人,1
於善欲,1
於十五,1
於前勸,1
於出家,1
於其日,1
於信心,1
於佛生,1
於佛法,1
於佛智,1
於今日,1
於今一,1
於人天,1
於中最,1
於中所,1
於世行,1
於世舍,1
於世故,1
於世常,1
於世何,1
於三解,1
於三界,1
於三怖,1
於一劫,1
方辛頭,1
方若有,1
方私陀,1
方為能,1
方次第,1
方投四,1
方恒河,1
方如恒,1
方四維,1
方博叉,1
方便能,1
方以一,1
斷絕能,1
斷生老,1
斷滅一,1
斯義諦,1
斯光已,1
文字亦,1
數那由,1
數百千,1
數無有,1
數未發,1
數數無,1
數數廣,1
數所不,1
數廣說,1
數具四,1
數云何,1
數二者,1
數不修,1
敷能令,1
敷具所,1
敬心深,1
敬尊重,1
敬天人,1
散諸入,1
散悟法,1
散小王,1
教誨世,1
教爾所,1
教無量,1
教是諸,1
教十方,1
教化故,1
教化因,1
教不如,1
教一人,1
故默然,1
故雖奉,1
故行於,1
故由於,1
故汝今,1
故更不,1
故時時,1
故是諸,1
故是經,1
故我今,1
故如我,1
故善順,1
故善男,1
故名為,1
故其池,1
故以己,1
故令三,1
放種種,1
放此眉,1
放光明,1
放于眉,1
收取舍,1
支佛道,1
支佛等,1
支佛果,1
攝法利,1
攝取畢,1
攝取之,1
擔逮得,1
摶如須,1
摩訶那,1
摩羅龜,1
摩羅龍,1
摩天子,1
損得於,1
提道何,1
提轉于,1
提舍憍,1
提舍利,1
提至心,1
提者是,1
提當知,1
提生於,1
提爾時,1
提欲見,1
提桓因,1
提故行,1
提故善,1
提成已,1
提應發,1
提心聞,1
提心畢,1
提心欲,1
提心時,1
提心是,1
提心既,1
提心所,1
提心出,1
提心修,1
提心何,1
提心今,1
提已於,1
提出栴,1
提其餘,1
提之道,1
提中所,1
掌長跪,1
掌瞻仰,1
掌白佛,1
掌恭敬,1
掌向佛,1
掌侍立,1
授記因,1
授記則,1
捨身皮,1
捨若欲,1
捨家如,1
捨一切,1
持戒則,1
持憶念,1
持以是,1
投四大,1
扶踈能,1
所願爾,1
所願法,1
所願之,1
所願不,1
所須雖,1
所須供,1
所頂禮,1
所轉無,1
所謂魚,1
所謂阿,1
所謂諸,1
所謂真,1
所謂比,1
所謂四,1
所謂卵,1
所謂剎,1
所說說,1
所說莫,1
所說若,1
所說義,1
所說是,1
所說二,1
所行處,1
所行法,1
所行是,1
所行之,1
所著是,1
所能及,1
所稱讚,1
所種一,1
所知非,1
所眾生,1
所畏吼,1
所無量,1
所期之,1
所有財,1
所有諸,1
所有病,1
所有無,1
所有水,1
所有教,1
所有患,1
所有恩,1
所有世,1
所施衣,1
所應之,1
所愛供,1
所念所,1
所心生,1
所得福,1
所得無,1
所居宮,1
所居住,1
所問比,1
所受種,1
所修無,1
所作恩,1
所住處,1
戰慄尋,1
或於一,1
戒禪定,1
戒時在,1
戒於此,1
戒於出,1
戒即於,1
戒則便,1
戒來問,1
戒乃至,1
我言世,1
我解佛,1
我觀一,1
我見如,1
我行舍,1
我聞一,1
我緣是,1
我猶未,1
我智死,1
我於爾,1
我於今,1
我合掌,1
我及眷,1
我出家,1
我今若,1
我今與,1
我亦曾,1
成已復,1
成就舍,1
成就快,1
成就即,1
成就具,1
成就人,1
成就三,1
成就一,1
成人身,1
成一切,1
應精進,1
應發阿,1
應發菩,1
應發深,1
應生欲,1
應生恭,1
應生勤,1
應於此,1
應於佛,1
應攝取,1
應學無,1
應如是,1
應受供,1
應受人,1
應受世,1
應受一,1
應勤進,1
應信受,1
應之行,1
憶念諦,1
憍律陀,1
慰喻令,1
慧非諸,1
慧舍利,1
慧無邊,1
慧欲得,1
慧得解,1
慈心者,1
慈心故,1
慈哀顏,1
慄尋即,1
愛諸所,1
愛語三,1
愛後身,1
愛供養,1
愚癡既,1
意足五,1
意快樂,1
意之恩,1
愍說其,1
愍說云,1
愍解說,1
愍見慰,1
愍數數,1
愍廣為,1
愍如是,1
愍分別,1
想無想,1
想水陸,1
想天無,1
想不貪,1
惱魔陰,1
惱舍利,1
惱發白,1
惱應學,1
惱心得,1
惱如是,1
惱天無,1
惡趣等,1
惡趣智,1
惡消除,1
惡以一,1
惠爾時,1
惟願慈,1
惟願如,1
惟願垂,1
惟願哀,1
惟仁所,1
惑若施,1
患苦若,1
患舍利,1
悟法性,1
悉集來,1
悉除諸,1
悉見如,1
悉蒙其,1
悉能除,1
悉能來,1
悉破壞,1
悉皆遍,1
悉皆和,1
悉照三,1
悉為眾,1
悉是結,1
悉教爾,1
悉捨一,1
悉得成,1
悉受無,1
悉共聚,1
悉以妙,1
悉令大,1
悉令住,1
恭敬心,1
恭敬尊,1
恭敬天,1
恩若善,1
恩若供,1
恩舍利,1
恩應發,1
恩惠爾,1
恩寧得,1
恩如是,1
恩唯除,1
恩信心,1
恩何等,1
恩亦如,1
恩不舍,1
恒河眷,1
恒河南,1
怪未曾,1
性除却,1
性空故,1
性眾生,1
性水性,1
性想不,1
性之屬,1
怡而笑,1
思議舍,1
思議一,1
思惟仁,1
怖菩薩,1
怖舍利,1
怖畏繫,1
怖畏尚,1
怖戰慄,1
怖二畜,1
怖三餓,1
忽然不,1
念識其,1
念諦聽,1
念處四,1
念所行,1
快樂欲,1
快樂智,1
快樂其,1
快得善,1
志優樓,1
忍速成,1
忍辱若,1
忍舍利,1
忍法花,1
忍法因,1
忍不如,1
忉利天,1
必能報,1
必能出,1
心驚毛,1
心隨順,1
心調柔,1
心聞說,1
心而相,1
心者有,1
心者是,1
心者今,1
心當知,1
心畢竟,1
心生淨,1
心爾時,1
心無貪,1
心無有,1
心深求,1
心欲成,1
心有發,1
心時以,1
心是則,1
心既發,1
心故以,1
心捨家,1
心所得,1
心我於,1
心得解,1
心常緣,1
心已其,1
心專修,1
心出一,1
心何以,1
心今悉,1
心之恩,1
心不退,1
心不如,1
心三十,1
心一切,1
德聚欲,1
德無量,1
德有諸,1
德最為,1
德於前,1
德於三,1
德數數,1
德成就,1
德幾所,1
德力故,1
德佛告,1
德不如,1
德不可,1
德一切,1
微笑已,1
微妙經,1
微妙快,1
微妙善,1
復須問,1
復言若,1
復能療,1
復能利,1
復當轉,1
復煩惱,1
復為餘,1
復欲得,1
復次舍,1
復有飢,1
復有無,1
復得畢,1
復得具,1
復安止,1
復垂重,1
復因誰,1
復告舍,1
復告比,1
復具得,1
復不見,1
從頂而,1
從芽生,1
從如來,1
從其面,1
從一界,1
得除斷,1
得說喻,1
得計量,1
得覲見,1
得見現,1
得聞是,1
得聞如,1
得等是,1
得禪定,1
得福德,1
得福報,1
得福不,1
得疾見,1
得無量,1
得無是,1
得無惱,1
得無上,1
得潤漬,1
得正解,1
得是名,1
得於無,1
得成阿,1
得成無,1
得成就,1
得成人,1
得幾功,1
得己利,1
得安住,1
得如是,1
得報不,1
得在僧,1
得善利,1
得名為,1
得受安,1
得入如,1
得佛成,1
得人身,1
得不說,1
得上供,1
得一切,1
後身阿,1
後生爾,1
律陀等,1
彼聲聞,1
彼岸清,1
彼岸是,1
彼岸如,1
彼岸唯,1
彼富人,1
彼人以,1
形壽捨,1
彌一一,1
弗阿耨,1
弗言菩,1
弗言皆,1
弗言甚,1
弗言無,1
弗言是,1
弗言如,1
弗言今,1
弗言亦,1
弗言不,1
弗若於,1
弗若復,1
弗若人,1
弗舍利,1
弗置一,1
弗皆由,1
弗當知,1
弗汝見,1
弗是栴,1
弗是故,1
弗是名,1
弗是二,1
弗是一,1
弗我觀,1
弗我見,1
弗復白,1
弗如閻,1
弗如此,1
弗唯有,1
弗及所,1
弗即於,1
弗假使,1
弗佛智,1
弗乃至,1
弗且置,1
廣說而,1
廣說當,1
廣說所,1
廣說云,1
廣為諸,1
廣果天,1
廣分別,1
廢捨若,1
廟眾生,1
庫藏無,1
幾所眾,1
幾功德,1
幽闇黑,1
并餘比,1
并及諸,1
平等觀,1
常緣於,1
常益眾,1
常為利,1
常為世,1
常法不,1
常勤行,1
師子無,1
師子故,1
師子丈,1
希有阿,1
布施則,1
布施二,1
已辦離,1
已辦成,1
已見世,1
已知今,1
已盡無,1
已皆悉,1
已當得,1
已畢能,1
已生念,1
已清淨,1
已歡喜,1
已有無,1
已於是,1
已於佛,1
已收取,1
已所愛,1
已成就,1
已必能,1
已復當,1
已從其,1
已得解,1
已向阿,1
已各來,1
已即得,1
已即作,1
已則有,1
已具足,1
已其心,1
已云何,1
已不知,1
已三請,1
已三千,1
己庫藏,1
己利盡,1
岸清淨,1
岸是天,1
岸如是,1
岸唯除,1
屬處在,1
屬若欲,1
屬而作,1
屬等今,1
屬悉受,1
展轉給,1
居宮殿,1
居住處,1
就舍利,1
就快樂,1
就即於,1
就具足,1
就人中,1
就三法,1
就一切,1
尚無一,1
尚不能,1
少淨天,1
少果天,1
少有能,1
少分不,1
少光天,1
小魚走,1
小王轉,1
小王家,1
小千世,1
尋即落,1
尊願樂,1
尊重是,1
尊重垂,1
尊近此,1
尊讚是,1
尊譬如,1
尊諸佛,1
尊說是,1
尊行大,1
尊虛空,1
尊菩薩,1
尊而於,1
尊而今,1
尊者阿,1
尊甚為,1
尊無有,1
尊無上,1
尊未曾,1
尊有無,1
尊是阿,1
尊是諸,1
尊是大,1
尊是四,1
尊於意,1
尊於十,1
尊於今,1
尊所有,1
尊所恭,1
尊我於,1
尊我亦,1
尊應生,1
尊實大,1
尊如是,1
尊善哉,1
尊佛告,1
尊今說,1
尊今者,1
尊今日,1
尊亦應,1
尊世尊,1
專修道,1
寶金銀,1
寶給施,1
寶百千,1
寶有慈,1
寶成就,1
寶悉為,1
寶利益,1
寶具足,1
寧得報,1
實能利,1
實熟者,1
實無所,1
實天少,1
實大利,1
察一切,1
富人利,1
富之人,1
寂靜到,1
寂滅涅,1
寂滅善,1
家轉輪,1
家若小,1
家者謂,1
家粟散,1
家所期,1
家常為,1
家已具,1
家學道,1
家受具,1
家修道,1
家事遺,1
家中則,1
宮驚怖,1
宮殿成,1
宮殿亦,1
宮殿乃,1
宣說如,1
宣是語,1
定隨順,1
定智慧,1
定修行,1
定修四,1
安止於,1
安樂天,1
安樂何,1
宅所謂,1
學道所,1
學若欲,1
學無上,1
學是經,1
孩男女,1
字亦從,1
子發於,1
子發大,1
子無所,1
子梵自,1
子有生,1
子故名,1
子應受,1
子取其,1
子化樂,1
子兜率,1
子信心,1
子他化,1
子亦名,1
子丈夫,1
嬰孩男,1
婆提舍,1
婆夷諸,1
婆夷皆,1
婆夷是,1
婆夷向,1
婆夷合,1
妙見天,1
妙最善,1
妙快樂,1
妙善問,1
妙五欲,1
如須彌,1
如閻浮,1
如葶藶,1
如第一,1
如發菩,1
如汝所,1
如此皆,1
如是變,1
如是衣,1
如是菩,1
如是福,1
如是為,1
如是深,1
如是教,1
如是我,1
如是微,1
如是從,1
如是展,1
如是妙,1
如是則,1
如是利,1
如是初,1
如是佛,1
如是以,1
如是二,1
如是乃,1
如是世,1
如是上,1
如是三,1
如我解,1
如意足,1
如彼富,1
如彼人,1
如因大,1
如來默,1
如來隨,1
如來見,1
如來若,1
如來自,1
如來能,1
如來聞,1
如來神,1
如來目,1
如來熙,1
如來正,1
如來既,1
如來恩,1
如來復,1
如來如,1
如來善,1
如來告,1
如來即,1
如來入,1
如來光,1
如來今,1
如佛所,1
如上四,1
女諸阿,1
女諸迦,1
女如是,1
女人悉,1
女人以,1
奉行之,1
奉修菩,1
奉不能,1
奉上菩,1
夷諸天,1
夷皆見,1
夷是四,1
夷向我,1
夷合掌,1
夫過出,1
夫聲聞,1
夫析破,1
天龍師,1
天阿迦,1
天釋提,1
天遍淨,1
天諸龍,1
天見如,1
天莫不,1
天若須,1
天與人,1
天聞說,1
天繞身,1
天眾生,1
天王忉,1
天王及,1
天焰摩,1
天無熱,1
天無想,1
天無惱,1
天炎摩,1
天淨天,1
天樂而,1
天梵輔,1
天梵眾,1
天梵天,1
天果實,1
天未發,1
天是眉,1
天是無,1
天是人,1
天成就,1
天悉皆,1
天得無,1
天廣果,1
天少淨,1
天少果,1
天少光,1
天子梵,1
天子化,1
天子兜,1
天子他,1
天妙見,1
天大眾,1
天大梵,1
天善現,1
天兜術,1
天兜率,1
天光音,1
天光天,1
天供寂,1
天人能,1
天人沙,1
天人及,1
天人之,1
天人中,1
天中天,1
天中之,1
天世人,1
天下所,1
天下一,1
大龍神,1
大龍我,1
大阿羅,1
大神變,1
大眾願,1
大眾而,1
大眾天,1
大眾圍,1
大眾唯,1
大眾及,1
大眾中,1
大海菩,1
大海皆,1
大海為,1
大海於,1
大海恒,1
大海復,1
大海中,1
大河水,1
大河於,1
大河利,1
大比丘,1
大梵天,1
大智能,1
大明諸,1
大明如,1
大施主,1
大小魚,1
大富之,1
大家若,1
大家粟,1
大士之,1
大千佛,1
大利益,1
大光明,1
大人所,1
大人心,1
大人亦,1
大乘者,1
大乘求,1
大乘之,1
多饒珍,1
多眾生,1
多獲穀,1
多有諸,1
多有珍,1
多有無,1
多不舍,1
多不甚,1
壽捨身,1
士夫析,1
士之善,1
壞者謂,1
壞時有,1
增長者,1
增長枝,1
增上雖,1
境界所,1
塔廟眾,1
報過去,1
報諸善,1
報諸佛,1
報無量,1
報未來,1
報是菩,1
報是人,1
報施故,1
報施主,1
報恩爾,1
報如是,1
報信施,1
報佛恩,1
報何以,1
報今現,1
報世間,1
報不不,1
堪受一,1
堅持以,1
城迦蘭,1
垂重說,1
垂廣說,1
垂分別,1
坐禪神,1
坐大眾,1
坐佛前,1
地長跪,1
地諸天,1
地獄怖,1
地無有,1
地合掌,1
地各於,1
在魔宮,1
在顯露,1
在諸世,1
在若四,1
在聞說,1
在王舍,1
在無礙,1
在此宮,1
在未來,1
在天聞,1
在天王,1
在天梵,1
在天子,1
在僧數,1
在中悉,1
圍繞恭,1
國遇斯,1
因誰出,1
因菩提,1
因緣笑,1
因緣爾,1
因緣有,1
因緣於,1
因緣四,1
因緣出,1
因緣一,1
因爾時,1
因焰摩,1
因得授,1
因大海,1
因地諸,1
因修行,1
因何而,1
因不入,1
四須陀,1
四雙僧,1
四者同,1
四維上,1
四空定,1
四眾等,1
四眾所,1
四河佛,1
四正勤,1
四方為,1
四方次,1
四方投,1
四念處,1
四得等,1
四得是,1
四如意,1
四向四,1
四向及,1
四千梵,1
四十五,1
四人五,1
喻謂發,1
喻明其,1
喻令我,1
喪一切,1
喜踊躍,1
喜讚言,1
善順而,1
善調伏,1
善說頂,1
善說佛,1
善能供,1
善現天,1
善法出,1
善欲若,1
善根則,1
善最勝,1
善持憶,1
善所得,1
善思惟,1
善報諸,1
善問汝,1
善哉阿,1
善哉能,1
善哉無,1
善哉是,1
善哉勤,1
善哉作,1
善哉世,1
善受一,1
善功德,1
善利與,1
善利第,1
善利比,1
善利復,1
善利如,1
善利唯,1
善利也,1
問汝今,1
問比丘,1
問斯義,1
問我言,1
問如第,1
問如來,1
唯願垂,1
唯願世,1
唯除解,1
唯除善,1
唯除一,1
唯然世,1
唯有二,1
唯垂分,1
哉阿耨,1
哉能問,1
哉無上,1
哉汝有,1
哉汝今,1
哉是妙,1
哉勤精,1
哉作禮,1
哉世尊,1
哀顏矜,1
哀愍解,1
哀愍數,1
哀愍廣,1
哀愍如,1
哀愍分,1
和合端,1
味未曾,1
周旋教,1
吼亦不,1
吒天是,1
向阿耨,1
向我合,1
向四得,1
向及以,1
向佛白,1
名菩薩,1
名為菩,1
名為眾,1
名為大,1
名為人,1
名曰二,1
名智者,1
名勤精,1
名僧業,1
名僧利,1
同事舍,1
合端坐,1
合掌長,1
合掌瞻,1
合掌白,1
合掌恭,1
合掌向,1
合掌侍,1
各於佛,1
各各來,1
各來到,1
各來佛,1
各以已,1
右臂右,1
右肩右,1
右繞三,1
可計可,1
可籌量,1
可稱說,1
可知可,1
可渴仰,1
可時舍,1
可愛諸,1
可得說,1
可得計,1
受諸信,1
受用多,1
受無量,1
受施已,1
受後生,1
受已畢,1
受已必,1
受安樂,1
受奉行,1
受取一,1
受具足,1
受具受,1
受信施,1
受供養,1
受人天,1
受世間,1
取舍利,1
取畢竟,1
取枝葉,1
取其樹,1
取之舍,1
取一切,1
及餘色,1
及餘禽,1
及餘一,1
及非人,1
及離欲,1
及阿修,1
及逮舍,1
及諸梵,1
及諸天,1
及色非,1
及眷屬,1
及發無,1
及為斷,1
及死魔,1
及所問,1
及出其,1
及其義,1
及其眷,1
及其文,1
及其壞,1
及僧善,1
及以四,1
叉眷屬,1
叉北方,1
去現在,1
去佛應,1
厚重欲,1
厚善欲,1
卵生諸,1
卵生胎,1
却累法,1
即蒙許,1
即落地,1
即至佛,1
即為波,1
即是良,1
即是佛,1
即於其,1
即得除,1
即得不,1
即作是,1
博叉眷,1
博叉北,1
南西北,1
南海博,1
南方辛,1
千萬劫,1
千萬億,1
千萬人,1
千萬世,1
千色悉,1
千梵天,1
千劫百,1
千分百,1
千億分,1
千佛之,1
千人百,1
千二百,1
千世萬,1
十百人,1
十方若,1
十方如,1
十四十,1
十善所,1
十六億,1
十億諸,1
十人俱,1
十人二,1
十人三,1
十五日,1
十五十,1
匝從頂,1
匝合掌,1
北海舍,1
北方私,1
北方四,1
化神通,1
化眾生,1
化生是,1
化故令,1
化已各,1
化因緣,1
化各各,1
勸教一,1
勸化眾,1
勤進速,1
勤行精,1
勤四如,1
勤修集,1
勤修行,1
勢力喪,1
勝若現,1
勝無過,1
勝未來,1
勝最尊,1
勝八聖,1
勝世尊,1
動爾時,1
勇健師,1
劫能報,1
劫百千,1
劫百劫,1
劫奉修,1
劫千劫,1
劫乃至,1
加趺坐,1
功德無,1
功德有,1
功德最,1
功德數,1
功德成,1
功德幾,1
功德佛,1
功德一,1
力遂羸,1
力舍利,1
力碎身,1
力故其,1
力放于,1
力喪一,1
力不可,1
力七覺,1
前重說,1
前如來,1
前勸化,1
則退散,1
則能畢,1
則無復,1
則為隨,1
則為第,1
則為欲,1
則為已,1
則為不,1
則為一,1
則有四,1
則得畢,1
則得授,1
則得名,1
則得入,1
則如來,1
則名為,1
則名智,1
則勤修,1
則入僧,1
則便得,1
則便堅,1
剃除鬚,1
到於彼,1
到佛世,1
到于彼,1
利起諸,1
利行四,1
利與心,1
利第一,1
利盡諸,1
利益諸,1
利益義,1
利益眾,1
利益是,1
利益安,1
利益以,1
利益之,1
利益不,1
利為他,1
利比丘,1
利是時,1
利是則,1
利是修,1
利復於,1
利弗阿,1
利弗舍,1
利弗置,1
利弗皆,1
利弗當,1
利弗唯,1
利弗及,1
利弗假,1
利弗佛,1
利弗乃,1
利弗且,1
利如葶,1
利如是,1
利天焰,1
利唯垂,1
利也所,1
利世尊,1
利不佛,1
別說爾,1
別說所,1
別說其,1
別廣說,1
別善說,1
初發阿,1
切魔眾,1
切諸法,1
切諸惡,1
切諸快,1
切諸天,1
切皆落,1
切皆是,1
切病苦,1
切法如,1
切樂消,1
切業是,1
切智淨,1
切智海,1
切智慧,1
切智剃,1
切智信,1
切智事,1
切所有,1
切嬰孩,1
切善法,1
切善根,1
切凡夫,1
切人非,1
切人天,1
分錢而,1
分錢欲,1
分錢報,1
分百千,1
分界限,1
分是名,1
分散諸,1
分千分,1
分別廣,1
分別善,1
分八聖,1
分以一,1
分之錢,1
分之恩,1
分乃至,1
分中一,1
分不可,1
出無量,1
出栴檀,1
出於世,1
出家已,1
出家學,1
出家如,1
出家受,1
出家修,1
出家事,1
出其餘,1
出佛告,1
出人天,1
出一切,1
凡夫聲,1
凡下若,1
冥未曾,1
兼復安,1
典聞已,1
典爾時,1
典無遺,1
典深生,1
典是則,1
典惟願,1
典善哉,1
典及其,1
典八萬,1
典佛告,1
典何以,1
具足諸,1
具足戒,1
具足成,1
具足何,1
具足人,1
具足世,1
具所謂,1
具戒於,1
具戒即,1
具戒來,1
具得無,1
具四沙,1
具受人,1
具三若,1
其餘種,1
其餘無,1
其餘更,1
其面門,1
其譬喻,1
其葉生,1
其芽生,1
其花開,1
其義味,1
其眷屬,1
其池流,1
其比不,1
其樹身,1
其果熟,1
其明焰,1
其日來,1
其施福,1
其施恩,1
其文字,1
其數那,1
其恩若,1
其恩寧,1
其恩如,1
其恩世,1
其怖畏,1
其心調,1
其心常,1
其形壽,1
其少分,1
其實無,1
其壞時,1
其因緣,1
其因爾,1
其勢力,1
其光明,1
其光心,1
其光亦,1
其先悉,1
共聚集,1
共相紹,1
六種震,1
六億欲,1
八部合,1
八萬四,1
八人須,1
八人舍,1
八人不,1
入般涅,1
入舍利,1
入爾時,1
入滅除,1
入於死,1
入如上,1
入于西,1
入于東,1
入于四,1
入于南,1
入于北,1
入中衰,1
兜術天,1
光音天,1
光青黃,1
光神通,1
光明集,1
光明遍,1
光明即,1
光心驚,1
光已皆,1
光天無,1
光天淨,1
光天光,1
光唯願,1
光其明,1
光亦照,1
先悉是,1
優樓頻,1
優婆提,1
億那由,1
億諸天,1
億欲界,1
億分乃,1
僧無上,1
僧業獲,1
僧業爾,1
僧業得,1
僧業四,1
僧業及,1
僧業云,1
僧業三,1
僧數具,1
僧數云,1
僧數二,1
僧復次,1
僧常為,1
僧千二,1
僧利不,1
健師子,1
偈言波,1
偈言所,1
偈言常,1
偈言大,1
偈言多,1
偈言云,1
偈言不,1
偈已歡,1
假使菩,1
俱其先,1
修集如,1
修道若,1
修道云,1
修行道,1
修行大,1
修菩薩,1
修羅阿,1
修羅無,1
修羅女,1
修無上,1
修於菩,1
修學若,1
修四無,1
信解舍,1
信解心,1
信行舍,1
信行法,1
信行不,1
信者是,1
信發心,1
信淨心,1
信施畢,1
信施受,1
信施出,1
信施世,1
信心捨,1
信唯願,1
信受奉,1
信即至,1
信出家,1
便能令,1
便為蛇,1
便得成,1
便堅持,1
便受具,1
供養離,1
供養舍,1
供養而,1
供養者,1
供養佛,1
供寂滅,1
侍立瞻,1
來默然,1
來隨知,1
來諸如,1
來諸佛,1
來見是,1
來若說,1
來至於,1
來至佛,1
來自知,1
來能說,1
來聞無,1
來神通,1
來目不,1
來熙怡,1
來正覺,1
來既涅,1
來所知,1
來所有,1
來恩者,1
來復垂,1
來如是,1
來善報,1
來問我,1
來告比,1
來即為,1
來到佛,1
來入般,1
來光神,1
來佛所,1
來今者,1
來世諸,1
來世心,1
使菩薩,1
作窟穴,1
作窟宅,1
作禮而,1
作福田,1
作是言,1
作恩不,1
作功德,1
作住處,1
佛道發,1
佛足右,1
佛說經,1
佛說偈,1
佛言止,1
佛等所,1
佛種者,1
佛白佛,1
佛生清,1
佛演說,1
佛法中,1
佛果若,1
佛智慧,1
佛智亦,1
佛所頂,1
佛所轉,1
佛所謂,1
佛所有,1
佛所心,1
佛成阿,1
佛應發,1
佛應生,1
佛恩何,1
佛復告,1
佛常法,1
佛如來,1
佛在王,1
佛唯然,1
佛前重,1
佛前如,1
佛亦應,1
佛之世,1
佛不以,1
何閻浮,1
何而出,1
何緣聽,1
何等三,1
何是大,1
何是善,1
何是人,1
何於是,1
何如是,1
何如來,1
何因緣,1
何善受,1
何名為,1
何受信,1
何入僧,1
何僧業,1
何三界,1
住處者,1
住處所,1
住處何,1
住是處,1
住乃至,1
伽所作,1
伽人及,1
伏若聽,1
仰而白,1
仰目不,1
仰欲聞,1
仰如來,1
以聞諸,1
以生疑,1
以無緣,1
以無因,1
以為百,1
以為多,1
以此因,1
以是義,1
以是故,1
以施因,1
以故由,1
以故如,1
以故世,1
以已所,1
以己庫,1
以妙五,1
以如是,1
以四得,1
令行佛,1
令菩薩,1
令眾生,1
令發阿,1
令我緣,1
令得無,1
令得斯,1
令得安,1
令彼聲,1
令大明,1
令多眾,1
令其勢,1
令住五,1
令人天,1
令三千,1
他見是,1
他物施,1
他廣說,1
今說此,1
今說是,1
今說四,1
今見此,1
今若說,1
今與眷,1
今者略,1
今者有,1
今者悉,1
今知當,1
今當說,1
今當為,1
今現在,1
今正是,1
今日無,1
今日出,1
今於此,1
今應信,1
今則為,1
今以為,1
今不知,1
今一切,1
仁所住,1
人須陀,1
人阿修,1
人輩是,1
人若有,1
人能說,1
人能為,1
人能已,1
人能報,1
人能問,1
人能供,1
人能住,1
人精勤,1
人等舍,1
人等聞,1
人等畢,1
人等所,1
人等應,1
人等恭,1
人等從,1
人等久,1
人百千,1
人沙門,1
人欲得,1
人最上,1
人方以,1
人教是,1
人所有,1
人所施,1
人所得,1
人所居,1
人應精,1
人應勤,1
人悉教,1
人心無,1
人得阿,1
人得在,1
人尊者,1
人天樂,1
人天是,1
人天成,1
人天大,1
人天供,1
人多饒,1
人多有,1
人四人,1
人善能,1
人可得,1
人及非,1
人及諸,1
人千人,1
人十人,1
人勸教,1
人則為,1
人利益,1
人出家,1
人其實,1
人八部,1
人俱其,1
人供養,1
人以此,1
人以一,1
人令發,1
人令其,1
人亦是,1
人五人,1
人二十,1
人之所,1
人之中,1
人乃能,1
人中龍,1
人中而,1
人中之,1
人世尊,1
人不見,1
人不如,1
人三人,1
亦能清,1
亦由菩,1
亦爾體,1
亦爾聲,1
亦爾因,1
亦爾以,1
亦照四,1
亦為除,1
亦為殊,1
亦為最,1
亦為其,1
亦欲令,1
亦曾說,1
亦是天,1
亦復具,1
亦從如,1
亦得無,1
亦得潤,1
亦如彼,1
亦名勤,1
亦出無,1
亦不許,1
亦不報,1
五欲可,1
五根五,1
五日說,1
五戒乃,1
五十百,1
五十人,1
五力七,1
五人十,1
云何閻,1
云何於,1
云何善,1
云何名,1
云何受,1
云何入,1
云何僧,1
云何三,1
于西海,1
于眉間,1
于無量,1
于法輪,1
于東海,1
于彼岸,1
于四大,1
于南海,1
于北海,1
二者發,1
二者熱,1
二者愛,1
二者勤,1
二第三,1
二百五,1
二畜生,1
二十人,1
二人能,1
二人供,1
二人三,1
二一者,1
事遺疑,1
事若是,1
事若教,1
事況當,1
事比丘,1
事未了,1
事令多,1
也既微,1
也所謂,1
也佛告,1
乘者亦,1
乘求一,1
乘心求,1
乘心修,1
乘之心,1
之食摶,1
之錢欲,1
之道次,1
之行舍,1
之行猶,1
之行復,1
之處悉,1
之苦若,1
之義復,1
之義如,1
之義佛,1
之眾或,1
之物柔,1
之爾時,1
之無上,1
之法是,1
之法悉,1
之法因,1
之法出,1
之法云,1
之樂舍,1
之樂如,1
之最尊,1
之時從,1
之所稱,1
之所得,1
之患舍,1
之恩舍,1
之恩何,1
之恩亦,1
之恩世,1
之心求,1
之屬而,1
之天是,1
之大龍,1
之善利,1
之利世,1
之供養,1
之以是,1
之人等,1
之人所,1
之人得,1
之人多,1
之人可,1
之人乃,1
之中無,1
之中受,1
之世界,1
久於佛,1
久悉得,1
久便受,1
乃至轉,1
乃至算,1
乃至取,1
乃能堪,1
乃是坐,1
主於諸,1
主恩爾,1
中龍天,1
中間莫,1
中說無,1
中衰惡,1
中而生,1
中而受,1
中盡其,1
中略說,1
中生厚,1
中無上,1
中有無,1
中最為,1
中最是,1
中更無,1
中於此,1
中所種,1
中所有,1
中悉能,1
中已有,1
中少有,1
中天眾,1
中受一,1
中千世,1
中則無,1
中之無,1
中之天,1
中一分,1
丘遊行,1
丘言若,1
丘若能,1
丘若有,1
丘聞是,1
丘白佛,1
丘獲僧,1
丘汝已,1
丘汝今,1
丘成就,1
丘復言,1
丘并餘,1
丘四向,1
丘善持,1
丘受人,1
丘即蒙,1
丘勤修,1
丘僧千,1
世間諸,1
世間若,1
世間沙,1
世間大,1
世間中,1
世諸佛,1
世行菩,1
世萬世,1
世舍利,1
世百千,1
世界眾,1
世界幽,1
世界天,1
世界其,1
世界六,1
世界亦,1
世界上,1
世故世,1
世心是,1
世常益,1
世尊願,1
世尊重,1
世尊近,1
世尊讚,1
世尊譬,1
世尊諸,1
世尊說,1
世尊行,1
世尊虛,1
世尊菩,1
世尊甚,1
世尊無,1
世尊未,1
世尊有,1
世尊應,1
世尊惟,1
世尊實,1
世尊善,1
世尊佛,1
世尊亦,1
世尊世,1
世千世,1
世何以,1
世人阿,1
世人八,1
世中盡,1
世一一,1
且置是,1
不難世,1
不近諸,1
不貪諸,1
不說時,1
不說宣,1
不許可,1
不見過,1
不見諸,1
不著諸,1
不能知,1
不能信,1
不繫縛,1
不知當,1
不知何,1
不知今,1
不眴不,1
不畢報,1
不畏有,1
不甚多,1
不現佛,1
不歡喜,1
不曾眴,1
不復須,1
不已見,1
不如發,1
不大明,1
不可稱,1
不可得,1
不受後,1
不勤修,1
不修僧,1
不作利,1
不佛言,1
不也舍,1
不久悉,1
下若欲,1
下所有,1
下如恒,1
下一日,1
上首一,1
上非凡,1
上雖作,1
上道爾,1
上道則,1
上菩薩,1
上至梵,1
上福田,1
上畢報,1
上法輪,1
上業若,1
上最妙,1
上智中,1
上方便,1
上心行,1
上尊惟,1
上四雙,1
上善功,1
上供養,1
上佛說,1
上之行,1
上之大,1
上下如,1
上一切,1
三餓鬼,1
三請豈,1
三請如,1
三解脫,1
三若有,1
三者諸,1
三者得,1
三者利,1
三空無,1
三界繫,1
三界眾,1
三界欲,1
三界中,1
三怖菩,1
三怖畏,1
三天釋,1
三天炎,1
三十四,1
三十六,1
三十億,1
三匝從,1
三匝合,1
三人若,1
三人四,1
三亦復,1
三事若,1
三一地,1
丈夫過,1
七覺分,1
七寶成,1
七寶具,1
一錢以,1
一請第,1
一衣服,1
一者金,1
一者盡,1
一者布,1
一者入,1
一眾生,1
一界至,1
一無上,1
一法能,1
一時佛,1
一日之,1
一士夫,1
一地獄,1
一劫百,1
一切魔,1
一切病,1
一切樂,1
一切業,1
一切所,1
一切嬰,1
一切凡,1
一人教,1
一人得,1
一人尊,1
一事況,1
一之利,1
一世中,1
一一衣,1
一一眾,1
一一世,1
