後命終,37
然後命,29
地獄中,24
中壽命,21
諸苾芻,20
大地獄,20
過去因,19
因修施,19
去因修,19
時世尊,18
爾時世,17
天壽命,17
苾芻言,14
告諸苾,14
劫然後,14
苾芻應,13
壽命一,13
十二月,13
一晝夜,13
俱胝年,12
佛告諸,12
芻應知,11
晝夜成,11
晝夜以,11
夜以彼,11
十晝夜,11
三十晝,11
說頌曰,10
胝年彼,10
終爾時,10
爾時佛,10
時佛告,10
成彼一,10
成一晝,10
命終爾,10
當人間,9
彼三十,9
尊即說,9
天中壽,9
命終若,9
以彼三,9
二月成,9
世尊即,9
此後命,8
即說頌,8
終苾芻,7
壽命八,7
壽命二,7
命終苾,7
北俱盧,7
萬六千,6
苾芻當,6
芻當知,6
百俱胝,6
獄中壽,6
彼一月,6
婆訶麻,6
夜成彼,6
喚大地,6
叫喚大,6
十婆訶,6
劫此後,6
俱盧洲,6
修施彼,6
量算數,5
較量算,5
較算數,5
生壽命,5
獄壽命,5
獄中成,5
比較算,5
歲比較,5
有情壽,5
月成年,5
月十二,5
月內有,5
故苾芻,5
情壽命,5
天成一,5
夜成月,5
壽命四,5
地獄壽,5
千歲比,5
出爾時,5
以彼天,5
中成一,5
世尊告,5
一萬六,5
閻浮提,4
言人間,4
萬大劫,4
芻言人,4
眾生壽,4
疱地獄,4
獄中然,4
次苾芻,4
月成彼,4
月及年,4
月以彼,4
成月十,4
復次苾,4
彼天壽,4
彼十二,4
彼一年,4
年較量,4
年彼天,4
壽命較,4
命較量,4
命八千,4
命一百,4
命一千,4
可愛樂,4
及年彼,4
即當人,4
以彼十,4
中然後,4
不可愛,4
三十六,4
一月以,4
鼻大地,3
阿鼻大,3
間算數,3
言世尊,3
覩史多,3
蓮華中,3
華中壽,3
苦方出,3
終又以,3
算數計,3
算數當,3
算數即,3
盡過去,3
百年為,3
百四十,3
百二十,3
白佛言,3
熱大地,3
為一晝,3
炎熱大,3
洲壽命,3
業盡方,3
是故苾,3
施彼洲,3
數即當,3
成月及,3
彼長年,3
彼天然,3
彼地獄,3
年以彼,3
尊告苾,3
天然後,3
大王天,3
大叫喚,3
壽百年,3
壽命六,3
壽命五,3
四百俱,3
四大王,3
四千歲,3
命終無,3
命終又,3
命二千,3
命一萬,3
告苾芻,3
史多天,3
又以彼,3
千歲當,3
千四百,3
千劫然,3
六千歲,3
八千歲,3
以彼長,3
人間算,3
人間二,3
人間一,3
二月內,3
二千歲,3
七十二,3
一千歲,3
黑繩大,2
麻如是,2
鬼趣中,2
餓鬼趣,2
餓鬼中,2
食及不,2
願演說,2
非非想,2
非想非,2
非想處,2
靜天壽,2
雨際復,2
際時十,2
際復次,2
際四月,2
際八月,2
阿羅漢,2
間二百,2
門婆羅,2
長年算,2
量壽命,2
那而非,2
迴五趣,2
輪迴五,2
輪迴之,2
較量彼,2
較量壽,2
身毛皆,2
變化天,2
說眾生,2
說爾時,2
說此疱,2
處有情,2
處壽命,2
萬二千,2
萬九千,2
苾芻等,2
苾芻眾,2
苾芻白,2
苾芻此,2
若復有,2
芻言彼,2
芻白佛,2
芻應如,2
自在天,2
胝年較,2
繩大地,2
終若無,2
終百年,2
終往生,2
終以彼,2
紅蓮華,2
算數彼,2
算數五,2
等活大,2
等活地,2
等樂聞,2
知閻浮,2
知若無,2
知如是,2
眾合大,2
盧洲生,2
盧洲壽,2
盡苦方,2
盡方始,2
皆竪立,2
百年未,2
百年彼,2
百年一,2
百五十,2
生炎熱,2
生天上,2
王天五,2
獄中有,2
父母沙,2
無邊處,2
無盡過,2
演說此,2
滿壽命,2
浮提人,2
活大地,2
活地獄,2
沙門婆,2
汝應諦,2
毛皆竪,2
母沙門,2
毀謗於,2
歲較量,2
歲然後,2
歲壽命,2
歲以彼,2
此閻浮,2
此疱地,2
次百年,2
次佛告,2
樂過去,2
樂變化,2
樂亦不,2
業盡苦,2
業不修,2
未終百,2
有三十,2
有七十,2
月雨際,2
月熱際,2
月寒際,2
晝夜月,2
晝夜彼,2
時諸苾,2
時十二,2
是輪迴,2
是少穢,2
日成月,2
方滿壽,2
方始出,2
方出爾,2
數當人,2
數五百,2
我等樂,2
成年比,2
成年彼,2
應諦聽,2
應知若,2
應知少,2
應如是,2
愛樂亦,2
想非非,2
惡業因,2
恒受苦,2
快樂過,2
忉利天,2
心過去,2
復次百,2
復次佛,2
復有人,2
往生天,2
往來不,2
彼黑繩,2
彼覩史,2
彼當人,2
彼樂變,2
彼晝夜,2
彼天中,2
彼夜摩,2
彼叫喚,2
彼以三,2
年算數,2
年為彼,2
年比較,2
年未終,2
年彼大,2
年彼夜,2
年彼地,2
年彼叫,2
年之中,2
年一粒,2
師父母,2
尊告諸,2
婆羅門,2
始出爾,2
如是輪,2
如是少,2
天五百,2
大劫然,2
大劫此,2
夜月內,2
夜摩天,2
夜彼以,2
壽四千,2
壽命無,2
壽命方,2
壽命千,2
地獄苦,2
地獄受,2
四十婆,2
四劫然,2
喫食時,2
善哉善,2
唯願演,2
哉善哉,2
命終時,2
命終往,2
命終以,2
命四千,2
命千歲,2
命六十,2
命五百,2
命一劫,2
合大地,2
受大苦,2
及不食,2
千歲較,2
千歲然,2
千歲為,2
千歲以,2
千年較,2
千劫此,2
千六百,2
千二百,2
十洛叉,2
十日成,2
十六晝,2
十八俱,2
十佉梨,2
十二千,2
化自在,2
劫恒受,2
剎那而,2
凡中壽,2
六晝夜,2
六千二,2
八俱胝,2
內有三,2
來不息,2
佛言世,2
何以故,2
以故苾,2
以彼晝,2
以三十,2
他化自,2
今為汝,2
人間計,2
亦不可,2
五百彼,2
五十歲,2
互相殺,2
二百俱,2
二百五,2
二千四,2
二十婆,2
二十佉,2
二十五,2
二劫然,2
之中十,2
中有情,2
中壽四,2
中十二,2
不能出,2
不可羨,2
三萬二,2
三十日,2
一百四,2
一百二,2
一年以,2
一千年,2
一剎那,2
𪅎中壽,1
𩥇無免,1
齋時急,1
鼻地獄,1
黑繩受,1
麻青蓮,1
麻賀賀,1
麻護護,1
麻紅蓮,1
麻粒粒,1
麻百年,1
麻滿一,1
麻一一,1
鹿殘害,1
鶖鳥食,1
鳥食髓,1
魯眠臥,1
鬼中苦,1
鬼中方,1
鬪諍結,1
鬪諍生,1
髮覆自,1
髮亂恒,1
高自作,1
體露現,1
體針口,1
體覩正,1
髓老鐵,1
髑髏常,1
髏常啼,1
骨節飲,1
驅役苾,1
香風香,1
香衣服,1
香草及,1
香稻米,1
香無有,1
香味具,1
餘上七,1
飲食思,1
飲火焰,1
飲時無,1
飲惡頸,1
飲乳涌,1
飢瘦露,1
飢渴苦,1
食髓老,1
食香稻,1
食無盡,1
食時約,1
食時所,1
食時及,1
食思念,1
食復次,1
食復有,1
食彼食,1
食如是,1
食其中,1
食亦有,1
食之內,1
食乃有,1
食不食,1
食不起,1
食一月,1
飛禽遷,1
風香無,1
頸髑髏,1
頌曰貧,1
頌曰若,1
頌曰眾,1
頌曰毀,1
頌曰殺,1
頌曰我,1
頌曰憎,1
頌曰惱,1
頌曰恒,1
頌曰三,1
須自受,1
須受迴,1
順生惡,1
音恒聽,1
面目皆,1
非究竟,1
非人眾,1
非久住,1
靜天中,1
青蓮華,1
露現於,1
露形容,1
雲天壽,1
雨際時,1
雨塗香,1
雨去塵,1
雨亦名,1
難破壞,1
難出虛,1
離於人,1
離不能,1
雖壽百,1
隨心過,1
障熟餓,1
際時復,1
際所謂,1
際名四,1
除去胡,1
降細雨,1
陀曰惡,1
陀尼洲,1
阿鼻地,1
阿藍梅,1
阿吒𪅎,1
間說爾,1
間計三,1
間計一,1
間罪刺,1
間無定,1
間比較,1
間最快,1
間晝夜,1
間地獄,1
間四百,1
間六十,1
間八百,1
間二十,1
間三萬,1
間一百,1
間一千,1
間一十,1
門邪見,1
門善業,1
長短爾,1
長短汝,1
長母不,1
長年壽,1
長壽百,1
長劫地,1
長不等,1
鐵烏殘,1
鍐勤修,1
鋒面目,1
鉢羅枳,1
針口細,1
金玉及,1
量靜天,1
量長短,1
量苾芻,1
量等事,1
量然後,1
量末後,1
量時諸,1
量彼處,1
量彼壽,1
量又如,1
量劫數,1
量光天,1
量人間,1
重說頌,1
重穌業,1
重白佛,1
醉悶時,1
邪見斷,1
邊處有,1
邊處壽,1
邊罪犯,1
避禁難,1
避免無,1
遷淨地,1
適意而,1
適悅常,1
遠離於,1
違順生,1
達多及,1
道棄皆,1
過去修,1
遍食復,1
遍靜天,1
遍歌舞,1
遊戲過,1
逼惱苦,1
逸罪阿,1
進斷滅,1
連及天,1
造此罪,1
造極惡,1
逝為諸,1
逝我等,1
逝意悅,1
迷寡聞,1
迷之人,1
迴避禁,1
迴避免,1
迴輪之,1
迴爾時,1
迴如此,1
迴大苦,1
迴之行,1
迴之苦,1
辯有殊,1
輪迴爾,1
輪迴如,1
輪迴大,1
輪狗鶖,1
輪斬其,1
輪之性,1
輕慢是,1
輔天中,1
較長短,1
較量長,1
較量等,1
較量又,1
較量劫,1
較量人,1
較炎熱,1
較大叫,1
較人間,1
軟皆廣,1
身血殺,1
身皆從,1
身當墮,1
身洲人,1
身患焦,1
身口意,1
身具思,1
身具三,1
躍重白,1
踊躍重,1
路行時,1
足金玉,1
足過去,1
趣生如,1
趣有情,1
趣是故,1
趣往來,1
趣中為,1
趣中受,1
起無我,1
起枝落,1
走彼受,1
賤他所,1
賢聖五,1
賢善稱,1
資財他,1
資生皆,1
賀賀凡,1
賀凡中,1
貴果現,1
貴有大,1
貪過去,1
貪瞋違,1
貪欲謗,1
貪愛心,1
貧窮苦,1
財資生,1
財物善,1
財他所,1
讚復歡,1
護護凡,1
護凡中,1
識無邊,1
識命終,1
謗諸賢,1
謗法罪,1
謗於賢,1
謗於善,1
謗佛聲,1
謗三乘,1
謂苦性,1
謂瞋怒,1
謂寒熱,1
諸賢聖,1
諸眾生,1
諸眷屬,1
諸病惱,1
諸有情,1
諦聽較,1
諦聽諸,1
諦聽今,1
諍結宿,1
諍生嫉,1
說無間,1
說此法,1
說得食,1
說及從,1
說伽陀,1
說人中,1
語已歡,1
誑長劫,1
誑愛殺,1
誑惑諸,1
誑人業,1
訶麻青,1
訶麻賀,1
訶麻護,1
訶麻紅,1
訶麻如,1
訶麻一,1
訶胡麻,1
訶可容,1
記憶七,1
計三萬,1
計三十,1
計七十,1
計一萬,1
計一百,1
言若人,1
言眾生,1
言汝應,1
言毀他,1
言此閻,1
言梵眾,1
言我說,1
言彼天,1
言彼之,1
言如是,1
言善逝,1
言善哉,1
解生三,1
覺爾時,1
親自作,1
覩正安,1
見斷善,1
見天壽,1
見及貪,1
覆體針,1
覆遍歌,1
覆自體,1
西東二,1
西俱陀,1
裂飢瘦,1
裂苦毀,1
裂劫恒,1
裂之中,1
衣果彼,1
衣服嚴,1
衛國祇,1
行暴惡,1
行時清,1
行常不,1
行十善,1
行八者,1
血殺阿,1
蜜栗帝,1
虛誑長,1
虛誑愛,1
虛誑人,1
處輪迴,1
處而發,1
處算數,1
處生業,1
藥恒熾,1
藍梅菓,1
蓋纏生,1
著欲境,1
落菓更,1
萬歲壽,1
萬八千,1
華香衣,1
菜茹恒,1
菓樹從,1
菓更生,1
莊嚴普,1
草及林,1
茹恒食,1
苾芻說,1
苾芻苾,1
苾芻舍,1
苾芻未,1
苾芻曰,1
苾芻智,1
苾芻我,1
苾芻尼,1
苦須受,1
苦誑惑,1
苦處生,1
苦發惡,1
苦畢已,1
苦生彼,1
苦無窮,1
苦毀謗,1
苦有情,1
苦惱業,1
苦惱時,1
苦惡業,1
苦恒墮,1
苦性故,1
苦復次,1
苦廣作,1
苦多樂,1
苦困乏,1
苦因苦,1
苦啼哭,1
苦亦無,1
苦亦不,1
苦不應,1
苦不可,1
若非想,1
若遍靜,1
若色究,1
若福生,1
若無雲,1
若無量,1
若無煩,1
若無想,1
若有愚,1
若提婆,1
若廣果,1
若四大,1
若善見,1
若人間,1
若人發,1
芻說眾,1
芻言若,1
芻言汝,1
芻言此,1
芻言梵,1
芻言我,1
芻言如,1
芻言善,1
芻言世,1
芻苾芻,1
芻舍利,1
芻等此,1
芻等一,1
芻眾言,1
芻眾聞,1
芻此閻,1
芻此洲,1
芻未終,1
芻曰善,1
芻智者,1
芻我說,1
芻尼等,1
色香味,1
色純白,1
色究竟,1
色相妙,1
色朽力,1
舞皆嬉,1
舍衛國,1
舍利子,1
與嚩樂,1
至非想,1
至百千,1
至更初,1
至在阿,1
自體露,1
自造此,1
自身當,1
自行八,1
自然生,1
自壞惡,1
自口出,1
自受貪,1
自作須,1
自作地,1
臥無知,1
腹無傷,1
腹廣大,1
脣喉乾,1
能出餓,1
能出於,1
胡麻粒,1
胡麻百,1
胡麻滿,1
胡麻如,1
胝恒受,1
聽較量,1
聽諸苾,1
聽聞適,1
聽今為,1
聲高自,1
聲聞破,1
聞適悅,1
聞破壞,1
聞眾生,1
聞爾時,1
聞此語,1
聞受持,1
聞一時,1
聚胡麻,1
聖阿羅,1
聖五百,1
而非究,1
而非久,1
而說頌,1
而發惡,1
而有喫,1
而快樂,1
者鉢羅,1
者與嚩,1
者沒㗚,1
者悉體,1
者悉蜜,1
者尾嚕,1
者孽多,1
者如是,1
者嚩魯,1
者俱摩,1
老鐵烏,1
習恒受,1
羨於一,1
羨彼一,1
羊鹿殘,1
羅門邪,1
羅門善,1
羅鍐勤,1
羅漢驅,1
羅漢愚,1
羅枳穰,1
罵師父,1
罪阿鼻,1
罪畢苦,1
罪犯及,1
罪業障,1
罪最深,1
罪刺竹,1
罪作惡,1
纖毫飛,1
纏生大,1
繩受大,1
經像出,1
給孤獨,1
絕貪愛,1
結宿冤,1
終識無,1
終若非,1
終若遍,1
終若色,1
終若福,1
終若提,1
終若廣,1
終若善,1
終無量,1
終無熱,1
終無所,1
終極光,1
終時皆,1
終時無,1
終必墮,1
終復次,1
終大梵,1
終十二,1
終內有,1
細雨去,1
細如鋒,1
純白過,1
約中間,1
精進斷,1
粳米自,1
粒除去,1
粒粒皆,1
粒皆盡,1
粒二十,1
米自然,1
米一受,1
節飲惡,1
算數疱,1
算數然,1
算數北,1
算人間,1
策懃精,1
等諦聽,1
等苾芻,1
等眾生,1
等此極,1
等并諸,1
等命終,1
等亦無,1
等事諸,1
等一心,1
竹果自,1
端嚴過,1
竪立腹,1
竪立喫,1
竟天壽,1
竟何以,1
立腹廣,1
立喫飲,1
窮苦有,1
窮爾時,1
空無邊,1
究竟天,1
究竟何,1
穰智辯,1
穢如是,1
穢何況,1
穢不可,1
積聚胡,1
穌業盡,1
稻米一,1
稱讚復,1
種迴輪,1
種地獄,1
種之相,1
種不善,1
禽遷淨,1
福生天,1
福最勝,1
福勝難,1
禁難出,1
祇樹給,1
破壞粳,1
破壞塔,1
破壞和,1
短長不,1
短爾時,1
短汝等,1
知輪迴,1
知若復,1
知策懃,1
知空無,1
知此是,1
知梵輔,1
知所謂,1
知少靜,1
知少光,1
知善現,1
知北俱,1
知人中,1
知二者,1
瞋違順,1
瞋恚心,1
瞋怒時,1
瞋忿常,1
睡眠時,1
眾言眾,1
眾聞此,1
眾生輪,1
眾生炎,1
眾天中,1
眾合常,1
眾合地,1
眾合互,1
眷屬若,1
眠臥無,1
眠時醉,1
相苾芻,1
相殺苦,1
相殺死,1
相妙端,1
目皆擘,1
目健連,1
盧洲皆,1
盧洲人,1
盧快樂,1
盡皆滿,1
盡爾時,1
盡方此,1
盡後方,1
盡彼諸,1
盡彼疱,1
盜他財,1
盛色香,1
皆盡彼,1
皆無我,1
皆滿千,1
皆淨過,1
皆棄悲,1
皆擘裂,1
皆愛安,1
皆從自,1
皆廣大,1
皆嬉戲,1
皆去飲,1
皆具足,1
皆入萬,1
皆不食,1
百為等,1
百歲壽,1
百歲命,1
百彼餓,1
百彼算,1
百年苦,1
百年當,1
百年時,1
百年及,1
百年之,1
百年乃,1
百年中,1
百婆訶,1
百千萬,1
百千疱,1
百北俱,1
百劫然,1
百八十,1
百三十,1
白過去,1
發惡身,1
發惡言,1
發惡心,1
癡毀求,1
瘦露形,1
瘦不生,1
病惱色,1
病惱安,1
疾資財,1
疱裂苦,1
疱裂劫,1
疱裂之,1
疱劫恒,1
當覩史,1
當知閻,1
當知策,1
當知此,1
當知所,1
當知如,1
當知北,1
當生炎,1
當彼黑,1
當墮此,1
當四大,1
當受疱,1
當修覺,1
當九十,1
當一十,1
異滅三,1
異命終,1
略說得,1
畢苦方,1
畢已然,1
由業盡,1
產嬰兒,1
生過去,1
生造極,1
生輪迴,1
生瞋恚,1
生皆具,1
生異滅,1
生清淨,1
生歡喜,1
生業盡,1
生摩尼,1
生惡業,1
生彼地,1
生嫉妬,1
生如是,1
生天過,1
生天壽,1
生大叫,1
生善三,1
生劍輪,1
生三者,1
現有生,1
現於骨,1
現天中,1
現受北,1
珠照曜,1
王愍恤,1
王天成,1
玉及僮,1
獲報無,1
獨園爾,1
獄身毛,1
獄苦須,1
獄苦發,1
獄等眾,1
獄疾資,1
獄生善,1
獄為一,1
獄有情,1
獄是故,1
獄打罵,1
獄受爾,1
獄受所,1
獄中較,1
獄中苦,1
獄中業,1
獄中惡,1
獄中受,1
獄中冤,1
獄中乃,1
猪狗及,1
狗鶖鳥,1
狗及非,1
犯及虛,1
物善事,1
牛羊鹿,1
爾時善,1
父母毀,1
燒迴避,1
燒經像,1
熾盛色,1
熱際時,1
熱際四,1
熱際八,1
熱苦誑,1
熱苦亦,1
熱獄打,1
熱天中,1
熱地獄,1
熱受大,1
熱及雨,1
熟餓鬼,1
煩天壽,1
照曜飲,1
然苾芻,1
然罪畢,1
然生清,1
焰燒迴,1
焦瘦不,1
無雲天,1
無間罪,1
無間地,1
無量靜,1
無量苾,1
無量末,1
無量光,1
無邊罪,1
無過去,1
無貪過,1
無諸病,1
無菜茹,1
無纖毫,1
無窮爾,1
無知二,1
無病惱,1
無異命,1
無由業,1
無熱天,1
無煩天,1
無有盡,1
無有分,1
無所有,1
無我復,1
無我執,1
無憂彼,1
無想天,1
無寒熱,1
無定苾,1
無定爾,1
無定後,1
無定始,1
無免爾,1
無傷過,1
焚燒經,1
烏殘害,1
為諸苾,1
為等活,1
為眾合,1
為汝說,1
為汝分,1
為彼覩,1
為彼樂,1
為叫喚,1
為他化,1
炎熱苦,1
炎熱獄,1
炎熱地,1
火焰燒,1
漢驅役,1
漢愚癡,1
演說爾,1
滿復次,1
滿圌胡,1
滿千歲,1
滿一婆,1
滅輪迴,1
滅三種,1
渴苦困,1
減半南,1
清齋時,1
清淨色,1
深作惡,1
淨過去,1
淨色純,1
淨天壽,1
淨地過,1
涌指流,1
浮提如,1
浮提壽,1
流過去,1
洲雖壽,1
洲較量,1
洲皆無,1
洲生摩,1
洲生壽,1
洲無菜,1
洲最安,1
洲如次,1
洲壽無,1
洲千歲,1
洲人壽,1
洲人二,1
洲人世,1
洲不定,1
洛叉然,1
洛叉即,1
法罪最,1
法獲報,1
法已彼,1
況多穢,1
沒㗚兔,1
汝說無,1
汝等諦,1
汝分別,1
求法獲,1
水八功,1
毫飛禽,1
比較長,1
比較炎,1
比較大,1
比較人,1
每夜至,1
母食一,1
母產嬰,1
母毀謗,1
母不識,1
毀謗諸,1
毀謗佛,1
毀謗三,1
毀求法,1
毀他如,1
殺阿羅,1
殺苦因,1
殺聖阿,1
殺生造,1
殺生劍,1
殺死已,1
殘害𩥇,1
殘害猪,1
殊六者,1
死已復,1
死入地,1
歲西東,1
歲西俱,1
歲當覩,1
歲當彼,1
歲當人,1
歲為眾,1
歲為叫,1
歲從此,1
歲彼當,1
歲四大,1
歲命終,1
歲南洲,1
歲乃至,1
歲中間,1
歲中夭,1
此語已,1
此苾芻,1
此罪業,1
此皆不,1
此洲雖,1
此法已,1
此極炎,1
此是地,1
此大地,1
此命終,1
此出爾,1
正安自,1
歡娛瞋,1
歡喜鬪,1
歡喜踊,1
歡喜百,1
歡喜信,1
歌舞皆,1
欲謗法,1
欲境四,1
次減半,1
次千年,1
樹給孤,1
樹從座,1
樹妙衣,1
樹人皆,1
樂雨塗,1
樂著欲,1
樂苾芻,1
樂若有,1
樂腹無,1
樂聞爾,1
樂聞受,1
樂當受,1
樂生天,1
樂果遠,1
樂常遊,1
樂少復,1
樂安樂,1
樂妙音,1
樂妙藥,1
樂妙華,1
樂如是,1
極熱受,1
極炎熱,1
極惡叫,1
極光淨,1
業障熟,1
業身具,1
業親自,1
業眾合,1
業盡後,1
業無邊,1
業惡趣,1
業惡有,1
業報脣,1
業因自,1
業因愛,1
業因得,1
業同皆,1
業亦然,1
業五者,1
棄皆去,1
棄悲慟,1
梵輔天,1
梵眾天,1
梵天中,1
梨彼有,1
梨一一,1
梅菓樹,1
根極熱,1
栗帝曉,1
柔軟皆,1
枳穰智,1
枝落菓,1
果遠離,1
果自壞,1
果現受,1
果彼無,1
果天壽,1
林巒柔,1
林受快,1
東勝身,1
東二洲,1
朽力微,1
朱髮覆,1
末羅鍐,1
末後十,1
未終十,1
未終內,1
服嚴身,1
有鬪諍,1
有處壽,1
有盡過,1
有生異,1
有殊六,1
有愚迷,1
有情方,1
有情愛,1
有情往,1
有得食,1
有天人,1
有大財,1
有四意,1
有喫食,1
有十位,1
有十二,1
有分別,1
有八月,1
有人身,1
有人心,1
有二十,1
有不得,1
有三際,1
月百年,1
月晝夜,1
月得三,1
月半月,1
最深作,1
最快樂,1
最安樂,1
最勝平,1
曾修卑,1
更生過,1
更初微,1
曰貧窮,1
曰若人,1
曰眾合,1
曰毀謗,1
曰殺生,1
曰我見,1
曰憎嫌,1
曰惱亂,1
曰惡業,1
曰恒作,1
曰善哉,1
曰三種,1
曜飲食,1
曉了記,1
暴惡自,1
智辯有,1
智者如,1
普覆遍,1
晝夜餓,1
晝夜壽,1
晝夜及,1
晝夜三,1
時醉悶,1
時路行,1
時苦惱,1
時約中,1
時睡眠,1
時皆棄,1
時無病,1
時無憂,1
時清齋,1
時此皆,1
時未終,1
時有三,1
時所謂,1
時急務,1
時復次,1
時善逝,1
時及不,1
是食及,1
是阿吒,1
是苾芻,1
是知若,1
是於大,1
是放逸,1
是我聞,1
是應當,1
是學如,1
是地獄,1
是北俱,1
是乃至,1
是三種,1
施香草,1
施阿藍,1
施莊嚴,1
施福勝,1
施爾時,1
施每夜,1
施慈母,1
施彼水,1
施彼恒,1
施彼受,1
施子長,1
施妓樂,1
施園林,1
施因劫,1
施命終,1
施北俱,1
施劫樹,1
於骨節,1
於賢善,1
於父母,1
於如來,1
於大紅,1
於地獄,1
於善逝,1
於人天,1
於一剎,1
於一切,1
方盡爾,1
方滿復,1
方此出,1
方出等,1
方出復,1
斷滅輪,1
斷善根,1
斯人作,1
斬其身,1
斧劍輪,1
數計三,1
數計七,1
數計一,1
數百歲,1
數疱地,1
數當一,1
數然後,1
數彼樂,1
數彼他,1
數受苦,1
數北洲,1
教殺聖,1
故不可,1
放逸罪,1
擘裂飢,1
摩尼珠,1
摩天為,1
摩天壽,1
摩嚕作,1
提婆達,1
提如上,1
提壽命,1
提人長,1
提人今,1
捻盡彼,1
捨離不,1
指流過,1
持憶念,1
打罵師,1
所謂苦,1
所謂瞋,1
所謂寒,1
所說及,1
所有鬪,1
所有處,1
所使富,1
所作惡,1
戲適意,1
戲過去,1
戲解生,1
我說眾,1
我說人,1
我見及,1
我聞一,1
我復無,1
我執無,1
成過去,1
成等活,1
成年以,1
應知閻,1
應知輪,1
應知空,1
應知梵,1
應知如,1
應知善,1
應知人,1
應當修,1
應愛樂,1
懃精進,1
憶念唯,1
憶七者,1
憎嫌師,1
憂彼絕,1
慢是故,1
慟無纖,1
慈母產,1
愛盜他,1
愛殺生,1
愛樂苾,1
愛樂若,1
愛樂常,1
愛樂安,1
愛樂如,1
愛心過,1
愛安樂,1
愚迷寡,1
愚迷之,1
愚癡毀,1
意而快,1
意毀謗,1
意悅生,1
意三業,1
愍恤九,1
想處輪,1
想處有,1
想天壽,1
惱苦啼,1
惱色相,1
惱業報,1
惱時路,1
惱彼不,1
惱安樂,1
惱亂於,1
惡頸髑,1
惡身口,1
惡趣生,1
惡趣是,1
惡言毀,1
惡虛誑,1
惡自身,1
惡業身,1
惡業親,1
惡業惡,1
惡業同,1
惡有四,1
惡心破,1
惡并蓋,1
惡叫喚,1
惡不亡,1
惑諸眾,1
情方滿,1
情愛盜,1
情往來,1
悶時此,1
悲慟無,1
患焦瘦,1
悉體覩,1
悉蜜栗,1
悅生歡,1
悅常無,1
息輪迴,1
息現有,1
恤九者,1
恚心不,1
恒食香,1
恒逼惱,1
恒覆體,1
恒聽聞,1
恒熾盛,1
恒墮惡,1
恒受罪,1
恒受炎,1
恒受地,1
恒共歡,1
恒作惡,1
性故不,1
性少分,1
急務時,1
思念成,1
思念即,1
怒時苦,1
忿常不,1
念成過,1
念唯願,1
念即隨,1
快樂生,1
快樂妙,1
必墮阿,1
心行暴,1
心破壞,1
心歡喜,1
心不輕,1
德飲時,1
微降細,1
微微降,1
微十者,1
復重穌,1
復無貪,1
復歡喜,1
復次千,1
復有得,1
從自口,1
從此命,1
從座食,1
從十歲,1
從乳母,1
得食乃,1
得食不,1
得大富,1
得亦不,1
得三際,1
後方出,1
後十歲,1
後十初,1
彼餓鬼,1
彼食之,1
彼諸苾,1
彼諸有,1
彼處算,1
彼絕貪,1
彼算人,1
彼等活,1
彼眾合,1
彼疱地,1
彼無寒,1
彼炎熱,1
彼洲無,1
彼洲最,1
彼洲人,1
彼水八,1
彼有天,1
彼恒共,1
彼忉利,1
彼天此,1
彼天一,1
彼大地,1
彼大叫,1
彼壽然,1
彼四大,1
彼受飢,1
彼受福,1
彼全無,1
彼他化,1
彼五百,1
彼之阿,1
彼不安,1
彼一千,1
彼一剎,1
役苾芻,1
形容朱,1
廣果天,1
廣大愛,1
廣大如,1
廣作業,1
座食不,1
度食其,1
并諸眷,1
并蓋纏,1
年苦多,1
年當四,1
年為他,1
年時有,1
年忉利,1
年彼黑,1
年彼覩,1
年彼等,1
年彼眾,1
年彼當,1
年彼炎,1
年彼忉,1
年壽命,1
年喫食,1
年及十,1
年五百,1
年乃有,1
年中夭,1
平等亦,1
常遊戲,1
常苦惱,1
常無盡,1
常啼哭,1
常不起,1
常不捨,1
帝曉了,1
已然後,1
已歡喜,1
已復重,1
已彼諸,1
巒柔軟,1
山髮亂,1
屬若復,1
尾嚕國,1
尼等命,1
尼珠照,1
尼洲壽,1
少靜天,1
少穢何,1
少穢不,1
少復次,1
少分之,1
少光天,1
尊重說,1
尊說此,1
尊而說,1
尊我等,1
尊在舍,1
尊唯願,1
尊云何,1
寺焚燒,1
寡聞眾,1
寒際時,1
寒際四,1
寒際八,1
寒熱苦,1
寒熱及,1
富貴果,1
富貴有,1
宿冤死,1
容朱髮,1
容二十,1
家互相,1
害𩥇無,1
害猪狗,1
定苾芻,1
定爾時,1
定後十,1
定始從,1
定壽千,1
定千歲,1
定劫初,1
安自行,1
安樂雨,1
安樂腹,1
安樂當,1
安樂果,1
安樂妙,1
孽多俞,1
學如是,1
孤獨園,1
子長母,1
子大目,1
嬰兒在,1
嬉戲適,1
嫌師父,1
嫉妬惱,1
婆達多,1
婆訶胡,1
婆訶可,1
娛瞋忿,1
始從十,1
妬惱彼,1
妙音恒,1
妙衣果,1
妙藥恒,1
妙華香,1
妙端嚴,1
妓樂妙,1
如鋒面,1
如疱裂,1
如此苾,1
如次減,1
如是食,1
如是阿,1
如是苾,1
如是知,1
如是於,1
如是放,1
如是我,1
如是應,1
如是學,1
如是北,1
如是乃,1
如是三,1
如山髮,1
如刀斧,1
如來處,1
如上所,1
奔走彼,1
夭無定,1
夭彼全,1
天過去,1
天當生,1
天為一,1
天此後,1
天壽量,1
天壽等,1
天壽二,1
天四千,1
天人百,1
天中一,1
天上如,1
天上北,1
天一萬,1
大財資,1
大苦惡,1
大苦復,1
大苦不,1
大紅蓮,1
大目健,1
大洲較,1
大梵天,1
大愛樂,1
大富貴,1
大如山,1
夜餓鬼,1
夜至更,1
夜壽命,1
夜及年,1
夜三十,1
多穢如,1
多樂少,1
多天成,1
多天壽,1
多天四,1
多及於,1
多俞數,1
壽量然,1
壽等并,1
壽然後,1
壽無定,1
壽命若,1
壽命短,1
壽命盡,1
壽命當,1
壽命比,1
壽命此,1
壽命時,1
壽命成,1
壽命彼,1
壽命年,1
壽命定,1
壽命如,1
壽命壽,1
壽命半,1
壽命十,1
壽命以,1
壽命亦,1
壽命之,1
壽命中,1
壽命三,1
壽半中,1
壽千歲,1
壽二千,1
壞粳米,1
壞惡業,1
壞塔寺,1
壞和合,1
墮阿鼻,1
墮此大,1
墮惡趣,1
境四末,1
塵地皆,1
塗香風,1
塔寺焚,1
報脣喉,1
報無間,1
執無有,1
地過去,1
地皆淨,1
地獄身,1
地獄等,1
地獄疾,1
地獄生,1
地獄為,1
地獄有,1
地獄是,1
在阿鼻,1
在道棄,1
在舍衛,1
在天成,1
在天壽,1
園爾時,1
園林受,1
圌胡麻,1
國祇樹,1
國王愍,1
困乏恒,1
因行十,1
因苦處,1
因自造,1
因愛樂,1
因得大,1
因劫樹,1
四萬大,1
四百年,1
四末羅,1
四月雨,1
四月熱,1
四月寒,1
四意三,1
四大洲,1
四半月,1
四千劫,1
四千三,1
四十洛,1
四十四,1
四俱胝,1
嚴過去,1
嚴身具,1
嚴普覆,1
嚩魯眠,1
嚩樂著,1
嚕國王,1
嚕作戲,1
喫飲火,1
喫食及,1
喜鬪諍,1
喜踊躍,1
喜百千,1
喜信受,1
喚恒受,1
喚中叫,1
喉乾身,1
善逝為,1
善逝我,1
善逝意,1
善見天,1
善稱讚,1
善現天,1
善業眾,1
善業因,1
善業不,1
善根極,1
善定壽,1
善哉汝,1
善哉吾,1
善事修,1
善事不,1
善三業,1
啼哭聲,1
啼哭奔,1
哭聲高,1
哭奔走,1
哉汝應,1
哉吾今,1
和合人,1
命若四,1
命終識,1
命終極,1
命終必,1
命終復,1
命終大,1
命短長,1
命盡皆,1
命當九,1
命無量,1
命無定,1
命比較,1
命此後,1
命時諸,1
命方盡,1
命方滿,1
命成等,1
命彼天,1
命年五,1
命定千,1
命如是,1
命壽半,1
命四萬,1
命四十,1
命四劫,1
命半劫,1
命十六,1
命六萬,1
命八萬,1
命八十,1
命八劫,1
命以彼,1
命亦然,1
命五十,1
命二萬,1
命二百,1
命二十,1
命二劫,1
命之事,1
命中劫,1
命三十,1
味具足,1
吾今為,1
吒𪅎中,1
名四月,1
名三時,1
同皆入,1
合常苦,1
合地獄,1
合人黑,1
合互相,1
叵量時,1
可羨於,1
可羨彼,1
可容二,1
叫喚恒,1
叫喚中,1
口細如,1
口業惡,1
口意毀,1
口出毀,1
受飢渴,1
受食無,1
受迴避,1
受貪瞋,1
受苦畢,1
受苦生,1
受苦無,1
受苦廣,1
受罪作,1
受福最,1
受疱裂,1
受爾時,1
受炎熱,1
受東勝,1
受持憶,1
受所作,1
受快樂,1
受奉行,1
受地獄,1
受北俱,1
及非人,1
及雨亦,1
及貪欲,1
及虛誑,1
及林巒,1
及於一,1
及從乳,1
及年喫,1
及天壽,1
及十二,1
及僮僕,1
及不喫,1
叉然後,1
叉即當,1
又如疱,1
去飲乳,1
去胡麻,1
去塵地,1
去修施,1
即隨心,1
即說伽,1
南洲壽,1
南洲不,1
卑賤他,1
半然後,1
半月百,1
半月晝,1
半南洲,1
半劫此,1
半中劫,1
千遍食,1
千萬歲,1
千疱裂,1
千歲西,1
千歲從,1
千歲彼,1
千歲南,1
千歲中,1
千度食,1
千年之,1
千俱胝,1
千三百,1
十萬八,1
十者孽,1
十歲西,1
十歲四,1
十歲乃,1
十歲中,1
十四半,1
十四劫,1
十四俱,1
十善業,1
十善定,1
十劫然,1
十初叵,1
十六疱,1
十六劫,1
十六俱,1
十俱胝,1
十位一,1
十五萬,1
十五劫,1
十二雨,1
十二萬,1
十二熱,1
十二寒,1
十二劫,1
十二俱,1
北洲千,1
化天成,1
化天壽,1
勤修其,1
勝難破,1
勝身洲,1
勝平等,1
務時睡,1
劫餘上,1
劫較量,1
劫樹妙,1
劫樹人,1
劫數受,1
劫地獄,1
劫半然,1
劫初無,1
功德飲,1
力微十,1
劍輪狗,1
劍輪斬,1
刺竹果,1
利子大,1
利天成,1
利天中,1
別演說,1
別因行,1
初無量,1
初微微,1
初叵量,1
切愚迷,1
分別演,1
分別因,1
分之中,1
刀斧劍,1
出餓鬼,1
出虛誑,1
出等活,1
出毀謗,1
出於地,1
出復次,1
出佛身,1
冤死入,1
冤家互,1
具足金,1
具足過,1
具思念,1
具三口,1
其身皆,1
其業五,1
其中而,1
共歡娛,1
六萬大,1
六者悉,1
六百年,1
六百俱,1
六疱劫,1
六千劫,1
六十萬,1
六十婆,1
六十四,1
六劫然,1
六俱胝,1
八萬大,1
八者尾,1
八百年,1
八月雨,1
八月熱,1
八月寒,1
八千四,1
八千劫,1
八十婆,1
八十八,1
八劫然,1
八功德,1
全無過,1
內略說,1
內有十,1
內有八,1
內有二,1
內有七,1
入萬六,1
入地獄,1
兔色朽,1
兒在道,1
免爾時,1
免無由,1
光淨天,1
光天壽,1
光天中,1
僮僕斯,1
僕斯人,1
像出佛,1
傷過去,1
健連及,1
俱陀尼,1
俱胝恒,1
俱盧快,1
俱摩嚕,1
修覺爾,1
修習恒,1
修牛羊,1
修施香,1
修施阿,1
修施莊,1
修施福,1
修施爾,1
修施每,1
修施慈,1
修施子,1
修施妓,1
修施園,1
修施因,1
修施命,1
修施北,1
修施劫,1
修卑賤,1
修十善,1
修其業,1
信受奉,1
俞數百,1
來處而,1
使富貴,1
作須自,1
作業無,1
作戲解,1
作惡虛,1
作惡業,1
作惡并,1
作惡不,1
作地獄,1
作善事,1
佛身血,1
佛言善,1
佛聲聞,1
何況多,1
何北俱,1
住何以,1
位一者,1
佉梨彼,1
佉梨一,1
伽陀曰,1
以彼四,1
以彼五,1
以彼一,1
他財物,1
他所有,1
他所使,1
他如刀,1
今壽百,1
人黑繩,1
人間比,1
人間晝,1
人間四,1
人間六,1
人間八,1
人間三,1
人長壽,1
人身患,1
人眾合,1
人皆愛,1
人百年,1
人發惡,1
人業盡,1
人於如,1
人心行,1
人天當,1
人壽命,1
人作善,1
人今壽,1
人二百,1
人中壽,1
人中三,1
人世間,1
亦然苾,1
亦然罪,1
亦無諸,1
亦無異,1
亦有不,1
亦名三,1
亦不食,1
亦不能,1
亡業盡,1
五趣有,1
五趣往,1
五萬九,1
五者鉢,1
五百為,1
五百歲,1
五百年,1
五百四,1
五百北,1
五百劫,1
五百三,1
五十劫,1
五劫此,1
云何北,1
二雨際,1
二萬大,1
二萬九,1
二者俱,1
二百年,1
二百八,1
二熱際,1
二洲如,1
二月得,1
二寒際,1
二千遍,1
二千度,1
二千劫,1
二十四,1
二十俱,1
二俱胝,1
事諸苾,1
事積聚,1
事修十,1
事不曾,1
了記憶,1
亂於父,1
亂恒覆,1
乾身毛,1
乳涌指,1
乳母食,1
九者沒,1
九千六,1
九千俱,1
九十洛,1
乘教殺,1
乏恒逼,1
之阿鼻,1
之行常,1
之苦不,1
之相苾,1
之性少,1
之內略,1
之人於,1
之事積,1
之中滿,1
之中壽,1
之中不,1
久住何,1
乃至非,1
乃至百,1
乃至在,1
乃有十,1
乃有七,1
中間說,1
中間無,1
中較量,1
中苦恒,1
中苦亦,1
中而有,1
中為一,1
中滿圌,1
中業盡,1
中方滿,1
中惡業,1
中夭無,1
中夭彼,1
中叫喚,1
中受苦,1
中受東,1
中劫餘,1
中劫較,1
中冤家,1
中乃至,1
中不可,1
中三十,1
中一千,1
世間最,1
世尊重,1
世尊說,1
世尊而,1
世尊我,1
世尊在,1
世尊唯,1
世尊云,1
不食時,1
不食復,1
不食彼,1
不食如,1
不食亦,1
不輕慢,1
不起無,1
不起枝,1
不識命,1
不等苾,1
不生瞋,1
不曾修,1
不捨離,1
不應愛,1
不息輪,1
不息現,1
不得亦,1
不定劫,1
不安樂,1
不喫食,1
不善業,1
不修習,1
不修牛,1
不亡業,1
上所說,1
上如是,1
上北俱,1
上七種,1
三際所,1
三際名,1
三者與,1
三種迴,1
三種之,1
三種不,1
三百二,1
三業亦,1
三業不,1
三時未,1
三口業,1
三十二,1
三乘教,1
七者悉,1
七種地,1
一者嚩,1
一粒除,1
一粒二,1
一百年,1
一百婆,1
一月及,1
一月半,1
一月十,1
一時世,1
一捻盡,1
一心歡,1
一年忉,1
一年彼,1
一婆訶,1
一受食,1
一千劫,1
一千六,1
一十八,1
一十二,1
一劫然,1
一劫半,1
一切愚,1
一之中,1
一一捻,1
一一之,1
㗚兔色,1
