言以前世時,20
致佛言以前,20
罪所致佛言,20
所致佛言以,20
佛言以前世,20
何罪所致佛,20
故獲斯罪第,19
以前世時坐,18
獲斯罪第十,10
復有眾生常,6
前世時坐為,5
有眾生常在,4
諸受罪眾生,3
白佛言世尊,3
爾時信相菩,3
時信相菩薩,3
前世時坐不,3
世時坐為人,3
世時坐不信,3
言世尊今有,2
菩薩白佛言,2
菩薩摩訶薩,2
苦痛安寧爾,2
眾生苦痛難,2
眾生常為獄,2
眾生其形甚,2
相菩薩白佛,2
痛安寧爾時,2
生常為獄卒,2
獲斯罪第二,2
獄休息苦痛,2
有眾生身體,2
有眾生常為,2
有眾生其形,2
時坐不信三,2
息苦痛安寧,2
復有眾生身,2
復有眾生其,2
尊不孝父母,2
坐不信三尊,2
地獄休息苦,2
四復有眾生,2
十復有眾生,2
前世時坐喜,2
六復有眾生,2
八復有眾生,2
信相菩薩白,2
信三尊不孝,2
佛言世尊今,2
休息苦痛安,2
人故獲斯罪,2
五復有眾生,2
二復有眾生,2
九復有眾生,2
之何罪所致,2
不信三尊不,2
三復有眾生,2
三尊不孝父,2
七復有眾生,2
龍鬼神等皆,1
齒踈缺口氣,1
齒朝廷不以,1
齎持瓶器循,1
齊心四門俱,1
鼻兩目黃赤,1
黨不以其齒,1
黑如漆兩目,1
黃門身不得,1
黃赤牙齒踈,1
鹿宿人跡永,1
鸚鵡鵝鴈諸,1
鷹鷂熊羆虎,1
鷹走狗彈射,1
鷹眼合籠繫,1
鷲鷹鷂熊羆,1
鷂熊羆虎豹,1
鵰鷲鷹鷂熊,1
鵡鵝鴈諸鳥,1
鵠鸚鵡鵝鴈,1
鵝鴈諸鳥子,1
鴻鵠鸚鵡鵝,1
鴈諸鳥子卵,1
鳴叫裂眼中,1
鳴叫裂哀感,1
鳥翼故獲斯,1
鳥產乳之時,1
鳥栖鹿宿人,1
鳥子卵擔歸,1
鳥失子悲鳴,1
魁膾斬截眾,1
鬼神等皆悉,1
鬼神屠殺眾,1
鬼畜生奴婢,1
鬚墮落舉身,1
高格稱量而,1
髖脚復繚戾,1
髖不遂脚跛,1
體黑如漆兩,1
體頑痺眉鬚,1
體長大聾騃,1
體投地作禮,1
體悉皆焦爛,1
體不能差病,1
骨頭釘之已,1
骨肉分離頭,1
骨立皮連求,1
騃無足宛轉,1
騃不別好醜,1
馳走不能自,1
馬牛羊猪狗,1
餓鬼畜生奴,1
餓骨立皮連,1
養常苦飢餓,1
餉飢窮困苦,1
飲酒醉亂犯,1
飢餓骨立皮,1
飢窮困苦無,1
飢窮困苦或,1
食變為膿血,1
食若有所食,1
食泥土以自,1
食或為大會,1
食惡瘡膿血,1
食常受此苦,1
食屏處偷噉,1
食如暗得燈,1
飛鷹走狗彈,1
風所吹皮肉,1
風吹活而復,1
類若干唯願,1
顛倒無有其,1
願世尊具演,1
願世尊久住,1
頸細不能下,1
頰俱垖皰面,1
頭頰俱垖皰,1
頭阿傍以三,1
頭釘之已訖,1
頭至足乃至,1
頭脚星散懸,1
頭破脚折傷,1
頭或斷其足,1
頭不得所見,1
頑痺眉鬚墮,1
須臾沒月滿,1
順父母敬事,1
頂禮無上尊,1
頂斬之已訖,1
面平鼻兩目,1
非一美己惡,1
非一故獲斯,1
青頭頰俱垖,1
雪山中寒風,1
雨而白佛言,1
難遭之想若,1
難處故獲斯,1
難忍死而復,1
難之處地獄,1
離頭脚星散,1
離眾苦說是,1
離斯苦佛言,1
雞子燒他村,1
雖親附人人,1
集會爾時信,1
集報故獲斯,1
集在其身雖,1
障佛光明縫,1
陷墜眾生頭,1
陵孤老誣謗,1
陰藏甚大挽,1
限量故獲斯,1
陌燒煮眾生,1
附人人不在,1
阿耨多羅三,1
阿傍以三股,1
闍崛山中與,1
間白毫相光,1
開若欲趣向,1
閉目舉手乃,1
閉牢獄無人,1
閉之東西馳,1
門身不得妻,1
門即閉之東,1
門俱開若欲,1
長貪取財錢,1
長短強誣良,1
長歸奉三尊,1
長欺誑下賤,1
長常無返復,1
長大聾騃無,1
長大成人橫,1
長夜受苦以,1
長吏禁督護,1
鑊湯煎煮不,1
鑊湯中煮之,1
鑊湯中為牛,1
鐵釘釘人百,1
鐵叉叉人內,1
鎮方伯州郡,1
鎖而畜孤此,1
錢枉繫良善,1
針灸醫師針,1
針人身體不,1
釘釘人百節,1
釘人百節骨,1
釘之已訖自,1
量諸天大眾,1
量而賣或復,1
量故獲斯罪,1
醫師針人身,1
醫如羸得食,1
醜身體黑如,1
醜求人長短,1
醜故般涅槃,1
醜八萬劫墮,1
醜何罪所致,1
醉人不識尊,1
醉亂犯三十,1
酒醉亂犯三,1
酒過犯故獲,1
酒過受罪已,1
鄉黨不以其,1
都無所見或,1
郡令長吏禁,1
邪倒見祠祀,1
還復吹活而,1
還來乃生歡,1
遶佛七匝為,1
遭之想若母,1
道論他好醜,1
道理使民苦,1
道安槍或安,1
道化令此眾,1
道作賊剝脫,1
道人斬射賢,1
過盜惡業非,1
過犯故獲斯,1
過是念當勤,1
過受罪已始,1
遂脚跛手拘,1
進頂禮無上,1
進禪定智慧,1
進引行立坐,1
連求死不得,1
逢接他橫事,1
通故獲斯罪,1
通三明具八,1
追餉飢窮困,1
返復背恩忘,1
辱精進禪定,1
辛苦活命長,1
轉腹行唯食,1
輩而得解脫,1
輕毀聖道論,1
輕慢尊長欺,1
輕下賤護彼,1
身體黑如漆,1
身體頑痺眉,1
身體長大聾,1
身體悉皆焦,1
身體不能差,1
身雖親附人,1
身疲皆復進,1
身爛皮剝故,1
身洪爛鳥栖,1
身從頭至足,1
身如似醉人,1
身亦復如是,1
身不得妻娶,1
身不得免脫,1
躡秤前後欺,1
躄背僂腰髖,1
蹇為人之所,1
踈缺口氣腥,1
跡永絕沾污,1
跛蹇為人之,1
跛手拘不能,1
足生搣鳥翼,1
足宛轉腹行,1
足乃至其頂,1
趣為趣作心,1
趣向門即閉,1
趣作心意顛,1
起前白佛言,1
走狗彈射禽,1
走不能自免,1
赤牙齒踈缺,1
賤護彼如己,1
賤種類若干,1
賤一切罪業,1
賣自譽己物,1
賣或復生懸,1
賢聖輕慢尊,1
賢聖傷害師,1
賢人故獲斯,1
賊剝脫人衣,1
費衣健食惡,1
貴賤種類若,1
貴者無常復,1
貪酒過受罪,1
貪取財錢枉,1
貪他財常行,1
販賣自譽己,1
貧富貴賤種,1
財錢枉繫良,1
財徒受苦痛,1
財常行惡心,1
財囂升弄㪷,1
豹枷鎖而畜,1
豪貴者無常,1
象馬牛羊猪,1
變為膿血何,1
譽己物毀呰,1
護恃其威勢,1
護彼如己汝,1
譬如孩兒母,1
識尊卑不別,1
識僧何罪所,1
謗賢聖輕慢,1
謗三尊輕毀,1
謇吃瘖瘂口,1
謂我常在不,1
諸鳥子卵擔,1
諸鳥失子悲,1
諸眾生而作,1
諸眾生善惡,1
諸獄卒剉碓,1
諸惡集在其,1
諸小蟲之所,1
諸天龍鬼神,1
諸天大眾聞,1
諱故獲斯罪,1
論他好醜求,1
請慇懃即放,1
請世尊敷演,1
誹謗三尊輕,1
說閉目舉手,1
說法若有眾,1
說法如孩子,1
說法利益眾,1
說法令我等,1
說是經已菩,1
說斯偈已諸,1
說悲㘁動地,1
說偈言水流,1
誣謗賢聖輕,1
誣良善憎嫉,1
語不孝父母,1
誑於人故獲,1
誑他取財徒,1
誑下賤一切,1
詣佛所遶佛,1
訶薩及聲聞,1
訶薩即得阿,1
訖自然火生,1
訖巧風吹活,1
言若有所說,1
言若我久住,1
言當勤孝順,1
言當何名此,1
言水流不常,1
言善語不孝,1
言唯願世尊,1
言了何罪所,1
言世尊修何,1
解脫爾時信,1
解脫有得法,1
解脫佛言若,1
觝樹木或墮,1
觀時已至見,1
覺即得六通,1
親附人人不,1
親族人不喜,1
親平等同己,1
見祠祀鬼神,1
見斯菩薩勸,1
見故獲斯罪,1
見或觝樹木,1
見名之癩病,1
見佛永不聞,1
西馳走不能,1
裂骨肉分離,1
裂眼中血出,1
裂求死不得,1
裂哀感人心,1
衣健食惡瘡,1
衣使冬月之,1
行道安槍或,1
行逢接他橫,1
行苟且婬匿,1
行立坐臥以,1
行故獲斯罪,1
行惡心與人,1
行得離斯苦,1
行布施持戒,1
行唯食泥土,1
行則為已得,1
血水腫乾痟,1
血出故獲斯,1
血何罪所致,1
蟲之所唼食,1
號天不得縱,1
處故獲斯罪,1
處地獄休息,1
處偷噉悋惜,1
處何罪所致,1
虎豹枷鎖而,1
藥氣息不通,1
藐三菩提聲,1
藏甚大挽之,1
薩白佛言當,1
薩白佛言世,1
薩為諸眾生,1
薩摩訶薩及,1
薩摩訶薩即,1
薩善男子此,1
薩及聲聞眷,1
薩即得阿耨,1
薩勸請慇懃,1
薄德之人不,1
蒙解脫爾時,1
著鑊湯中煮,1
落舉身洪爛,1
萬劫墮沸屎,1
菩薩為諸眾,1
菩薩善男子,1
菩薩勸請慇,1
菩提聲聞緣,1
苦飢餓骨立,1
苦說是經已,1
苦號天不得,1
苦痛難處故,1
苦痛難忍死,1
苦痛令他苦,1
苦無所告及,1
苦活命長大,1
苦或為宰主,1
苦惱故獲斯,1
苦悴吁嗟而,1
苦佛言當勤,1
苦以坐貪酒,1
苦不可堪處,1
若能如是修,1
若母去者便,1
若欲趣向門,1
若有眾生聞,1
若有眾生得,1
若有所食變,1
若有所說閉,1
若有所投即,1
若我久住薄,1
若干唯願世,1
若他作罪橫,1
苟且婬匿尊,1
良善憎嫉賢,1
良善怨苦號,1
般涅槃爾時,1
舍城耆闍崛,1
舉身洪爛鳥,1
舉手乃不言,1
與比丘比丘,1
與大菩薩摩,1
與人毒藥氣,1
臾沒月滿已,1
至足乃至其,1
至見斯菩薩,1
至老無有兒,1
至其頂斬之,1
臭矬短癰腫,1
自譽己物毀,1
自用不信好,1
自然火生焚,1
自活命為諸,1
自免為火燒,1
臥以之為妨,1
臣四鎮方伯,1
臣不忠其君,1
膿血水腫乾,1
膿血何罪所,1
膾斬截眾生,1
腹行唯食泥,1
腹腰髖脚復,1
腹大頸細不,1
腰髖脚復繚,1
腰髖不遂脚,1
腫大腹腰髖,1
腫乾痟疥癩,1
腥臭矬短癰,1
脫道人斬射,1
脫爾時信相,1
脫有得法眼,1
脫佛言若我,1
脫何罪所致,1
脫人衣使冬,1
脚跛手拘不,1
脚星散懸於,1
脚折傷損非,1
脚復繚戾僂,1
脊匡肋費衣,1
能言若有所,1
能自免為火,1
能操涉何罪,1
能差病誑他,1
能如是修行,1
能供養常苦,1
能下食若有,1
背恩忘義常,1
背僂腰髖不,1
股鐵叉叉人,1
肋費衣健食,1
肉剝裂求死,1
肉分離頭脚,1
聾騃無足宛,1
聲聞緣覺即,1
聲聞眷屬俱,1
聞緣覺即得,1
聞經歡喜五,1
聞眷屬俱亦,1
聞法永不識,1
聞是經不墮,1
聞佛說法如,1
聞佛作如是,1
聞一時佛住,1
聖道論他好,1
聖輕慢尊長,1
聖傷害師長,1
耨多羅三藐,1
而賣或復生,1
而說偈言水,1
而行故獲斯,1
而白佛言唯,1
而畜飢窮困,1
而畜孤此眾,1
而復穌故獲,1
而復煮之何,1
而復斬之何,1
而得解脫佛,1
而作發起前,1
耆闍崛山中,1
者無常復過,1
者便生渴仰,1
老誣謗賢聖,1
老無有兒子,1
老不輕下賤,1
翼故獲斯罪,1
羸得食如暗,1
義常行苟且,1
美己惡人侵,1
羊痛不可堪,1
羊猪狗不可,1
羆虎豹枷鎖,1
羅其殃永不,1
羅三藐三菩,1
罹殃禍縣官,1
罪第四復有,1
罪第十復有,1
罪第十四復,1
罪第十六復,1
罪第十八復,1
罪第十五復,1
罪第十二復,1
罪第十九復,1
罪第十三復,1
罪第十七復,1
罪第十一復,1
罪第六復有,1
罪第八復有,1
罪第五復有,1
罪第二復有,1
罪第二十復,1
罪第九復有,1
罪第三復有,1
罪第七復有,1
罪福障佛光,1
罪福百鳥產,1
罪眾生聞佛,1
罪眾生而說,1
罪眾生白佛,1
罪眾生為諸,1
罪眾生尋佛,1
罪爾時一切,1
罪橫羅其殃,1
罪業悉具犯,1
罪業報應教,1
罪已始得為,1
缺尊榮豪貴,1
缺口氣腥臭,1
繫閉牢獄無,1
繫良善怨苦,1
繫而畜飢窮,1
繫眾生皮囊,1
繚戾僂脊匡,1
縱意故獲斯,1
縫鷹眼合籠,1
縣官所縛繫,1
縛繫閉牢獄,1
緣覺即得六,1
緣受報好醜,1
網捕眾生籠,1
經當奉持之,1
經歡喜五體,1
經已菩薩摩,1
經名為罪業,1
經云何奉持,1
經不墮三塗,1
絕沾污親族,1
細不能下食,1
精進頂禮無,1
精進禪定智,1
籠繫而畜飢,1
籠繫眾生皮,1
節骨頭釘之,1
節斷壞何罪,1
等輩而得解,1
等若能如是,1
等皆悉集會,1
等同己無二,1
第四復有眾,1
第十復有眾,1
第十四復有,1
第十六復有,1
第十八復有,1
第十五復有,1
第十二復有,1
第十九復有,1
第十三復有,1
第十七復有,1
第十一復有,1
第六復有眾,1
第八復有眾,1
第五復有眾,1
第二復有眾,1
第二十復有,1
第九復有眾,1
第三復有眾,1
第七復有眾,1
立皮連求死,1
立獨存何罪,1
立坐臥以之,1
窮困苦無所,1
窮困苦或為,1
窮六極長夜,1
窠施張弶穽,1
穽陷墜眾生,1
穌故獲斯罪,1
稱量而賣或,1
稱數令此眾,1
種類若干唯,1
種諸惡集在,1
種種諸惡集,1
種善根謂我,1
秤前後欺誑,1
禽獸或斷其,1
禮無上尊爾,1
禮勸請世尊,1
禪定智慧慈,1
福食屏處偷,1
福障佛光明,1
福百鳥產乳,1
禍縣官所縛,1
禁督護恃其,1
祠祀鬼神屠,1
神等皆悉集,1
神屠殺眾生,1
祀鬼神屠殺,1
碓斬身從頭,1
破脚折傷損,1
破壞塔寺剝,1
破塢偷寨過,1
短癰腫大腹,1
短強誣良善,1
矬短癰腫大,1
知諸眾生善,1
瞎都無所見,1
督護恃其威,1
眾苦說是經,1
眾聞經歡喜,1
眾生頭破脚,1
眾生身體頑,1
眾生身體長,1
眾生身爛皮,1
眾生謇吃瘖,1
眾生腹大頸,1
眾生聞佛說,1
眾生聞佛作,1
眾生而說偈,1
眾生而作發,1
眾生籠繫而,1
眾生皮囊盛,1
眾生白佛言,1
眾生男根不,1
眾生父母兄,1
眾生為諸獄,1
眾生湯灌搣,1
眾生故獲斯,1
眾生攣躄背,1
眾生或癲或,1
眾生從生至,1
眾生得蒙解,1
眾生得聞是,1
眾生常在雪,1
眾生常在鑊,1
眾生常在火,1
眾生常在刀,1
眾生屠割剝,1
眾生少小孤,1
眾生尋佛光,1
眾生善惡業,1
眾生兩目盲,1
眾生亦復如,1
眾生五根不,1
眾惡集報故,1
眼淨若有眾,1
眼合籠繫眾,1
眼中血出故,1
眷屬俱亦與,1
眉鬚墮落舉,1
眉間白毫相,1
相菩薩為諸,1
相菩薩善男,1
相光照于世,1
盲瞎都無所,1
目黃赤牙齒,1
目舉手乃不,1
目盲瞎都無,1
目復青頭頰,1
盡何罪所致,1
盜惡業非一,1
盜僧食或為,1
盛頭不得所,1
盛不久然日,1
益眾生亦復,1
皰面平鼻兩,1
皮連求死不,1
皮肉剝裂求,1
皮囊盛頭不,1
皮剝故獲斯,1
皆焦爛何罪,1
皆悉集會爾,1
皆復進引行,1
百鳥產乳之,1
百節骨頭釘,1
白毫相光照,1
白佛言當何,1
白佛言唯願,1
發起前白佛,1
癲或狂或癡,1
癰腫大腹腰,1
癰疽種種諸,1
癩癰疽種種,1
癩病何罪所,1
癡身如似醉,1
癡或騃不別,1
癃殘跛蹇為,1
瘡膿血水腫,1
瘖瘂口不能,1
瘂口不能言,1
痺眉鬚墮落,1
痟疥癩癰疽,1
痛難處故獲,1
痛難忍死而,1
痛令他苦惱,1
痛不可堪故,1
病誑他取財,1
病得醫如羸,1
病何罪所致,1
疽種種諸惡,1
疲皆復進引,1
疥癩癰疽種,1
當奉持之廣,1
當勤精進頂,1
當勤孝順父,1
當何名此經,1
畜飢窮困苦,1
畜生奴婢貧,1
畜孤此眾生,1
界地獄休息,1
男根不具為,1
男子譬如孩,1
男子此經名,1
男子我今亦,1
用不信好言,1
產乳之時齎,1
生頭破脚折,1
生難遭之想,1
生身體頑痺,1
生身體長大,1
生身爛皮剝,1
生販賣自譽,1
生謇吃瘖瘂,1
生苦痛難處,1
生苦痛難忍,1
生至老無有,1
生腹大頸細,1
生聞佛說法,1
生聞佛作如,1
生而說偈言,1
生而作發起,1
生籠繫而畜,1
生皮囊盛頭,1
生白佛言世,1
生男根不具,1
生父母兄弟,1
生焚燒身體,1
生為諸獄卒,1
生湯灌搣毛,1
生渴仰思戀,1
生歡喜善男,1
生故獲斯罪,1
生攣躄背僂,1
生搣鳥翼故,1
生或癲或狂,1
生懸眾生苦,1
生從生至老,1
生得蒙解脫,1
生得聞是經,1
生常在雪山,1
生常在鑊湯,1
生常在火城,1
生常在刀山,1
生屠割剝裂,1
生少小孤寒,1
生尋佛光明,1
生奴婢貧富,1
生善惡業緣,1
生其形甚醜,1
生其形甚小,1
生兩目盲瞎,1
生亦復如是,1
生五根不具,1
生不得五窮,1
生㓟牛羊痛,1
甚醜身體黑,1
甚小陰藏甚,1
甚大挽之身,1
瓶器循大水,1
理使民苦悴,1
王舍城耆闍,1
獸或斷其頭,1
獲斯罪第四,1
獲斯罪第六,1
獲斯罪第八,1
獲斯罪第五,1
獲斯罪第九,1
獲斯罪第三,1
獲斯罪第七,1
獲斯罪爾時,1
獨存何罪所,1
獄餓鬼畜生,1
獄經當奉持,1
獄獄卒斬剉,1
獄無人追餉,1
獄卒熱燒鐵,1
獄卒桎梏其,1
獄卒斬剉求,1
獄卒剉碓斬,1
猪狗不可稱,1
狗彈射禽獸,1
狗不可稱數,1
狂或癡或騃,1
犯故獲斯罪,1
犯之眾惡集,1
犯三十六失,1
犍象馬牛羊,1
物無有道理,1
物毀呰他財,1
物但貪他財,1
牢獄無人追,1
牛頭阿傍以,1
牛羊痛不可,1
牛羊猪狗不,1
牙齒踈缺口,1
爾時世尊說,1
爾時世尊觀,1
爾時世尊即,1
爾時一切諸,1
爾時一切受,1
父母破壞塔,1
父母為臣不,1
父母敬事師,1
父母屠兒魁,1
父母反戾時,1
父母兄弟為,1
父母兄弟常,1
爵趣為趣作,1
爛鳥栖鹿宿,1
爛還復吹活,1
爛皮剝故獲,1
爛何罪所致,1
燒鐵釘釘人,1
燒身體悉皆,1
燒盡何罪所,1
燒煮眾生身,1
燒山澤火煨,1
燒他村陌燒,1
燈世尊說法,1
熱燒鐵釘釘,1
熊羆虎豹枷,1
煻煨齊心四,1
煮眾生身爛,1
煮噉諸鳥失,1
煮之何罪所,1
煮之令爛還,1
煮不可限量,1
煨齊心四門,1
煨雞子燒他,1
照于世界地,1
煎煮不可限,1
然火生焚燒,1
然日出須臾,1
焦爛何罪所,1
無量諸天大,1
無返復背恩,1
無足宛轉腹,1
無樂時以酒,1
無有道理使,1
無有父母兄,1
無有其度不,1
無有兒子孤,1
無所見或觝,1
無所忌諱故,1
無所告及何,1
無常復過是,1
無常善男子,1
無人追餉飢,1
無二不欺孤,1
無上尊爾時,1
焚燒身體悉,1
焚燒山澤火,1
烹害眾生屠,1
為黃門身不,1
為針灸醫師,1
為趣作心意,1
為諸眾生而,1
為諸獄卒剉,1
為諸小蟲之,1
為臣不忠其,1
為膿血何罪,1
為罪業報應,1
為獄卒熱燒,1
為獄卒桎梏,1
為牛頭阿傍,1
為火燒盡何,1
為此諸受罪,1
為業烹害眾,1
為帝主大臣,1
為已得報佛,1
為宰主令長,1
為子不孝父,1
為妨何罪所,1
為大會福食,1
為君不敬其,1
為佛作禮勸,1
為他作使辛,1
為人自用不,1
為人癃殘跛,1
為人暴惡不,1
為人憯剋行,1
為人之所憎,1
灸醫師針人,1
火盛不久然,1
火生焚燒身,1
火燒盡何罪,1
火煨雞子燒,1
火城中煻煨,1
灌搣毛鑊湯,1
澤火煨雞子,1
演道化令此,1
演說法若有,1
漆兩目復青,1
滿火盛不久,1
滿已復缺尊,1
溝坑於時死,1
湯煎煮不可,1
湯灌搣毛鑊,1
湯中煮之令,1
湯中為牛頭,1
渴仰思戀之,1
渚求拾鴻鵠,1
淨若有眾生,1
淚下如雨而,1
涉何罪所致,1
涅槃爾時世,1
流布功德無,1
流不常滿火,1
活而復煮之,1
活而復斬之,1
活命長大成,1
活命為諸小,1
洪爛鳥栖鹿,1
泥土以自活,1
法若有眾生,1
法眼淨若有,1
法永不識僧,1
法如孩子得,1
法利益眾生,1
法令我等輩,1
沾污親族人,1
治生販賣自,1
沸屎地獄獄,1
沒月滿已復,1
污親族人不,1
汝等若能如,1
求生不得五,1
求死不得求,1
求死不得故,1
求死不得何,1
求拾鴻鵠鸚,1
求人長短強,1
永離眾苦說,1
永絕沾污親,1
永不識僧何,1
永不見佛永,1
永不聞法永,1
水腫乾痟疥,1
水渚求拾鴻,1
水流不常滿,1
氣腥臭矬短,1
氣息不通故,1
民苦悴吁嗟,1
民物無有道,1
民攻城破塢,1
毫相光照于,1
毛鑊湯煎煮,1
比丘比丘尼,1
比丘尼優婆,1
毒藥氣息不,1
母破壞塔寺,1
母為臣不忠,1
母方還來乃,1
母敬事師長,1
母常在側不,1
母屠兒魁膾,1
母如病得醫,1
母反戾時君,1
母去者便生,1
母兄弟為他,1
母兄弟常恒,1
毀聖道論他,1
毀呰他財囂,1
殺眾生湯灌,1
殺為業烹害,1
殺君害師伐,1
殘跛蹇為人,1
殃禍縣官所,1
殃永不見佛,1
死而復穌故,1
死生㓟牛羊,1
死已更復受,1
死不得求生,1
死不得故獲,1
死不得何罪,1
歸煮噉諸鳥,1
歸奉三尊勤,1
此諸受罪眾,1
此苦不可堪,1
此經名為罪,1
此經云何奉,1
此眾生苦痛,1
此眾生父母,1
此眾生得蒙,1
歡喜善男子,1
歡喜五體投,1
欺誑於人故,1
欺誑下賤一,1
欺孤老不輕,1
欲趣向門即,1
橫道作賊剝,1
橫羅其殃永,1
橫罹殃禍縣,1
橫事常無樂,1
樹木或墮溝,1
樹上若有所,1
樂時以酒過,1
槍或安射窠,1
槃爾時世尊,1
榮豪貴者無,1
極長夜受苦,1
業非一美己,1
業緣受報好,1
業烹害眾生,1
業悉具犯之,1
業報應教化,1
梏其身不得,1
桎梏其身不,1
格稱量而賣,1
根謂我常在,1
根不具為黃,1
根不具何罪,1
栖鹿宿人跡,1
枷鎖而畜孤,1
枉繫良善怨,1
東西馳走不,1
村陌燒煮眾,1
木或墮溝坑,1
朝廷不以其,1
朋友不以其,1
有道理使民,1
有眾生謇吃,1
有眾生腹大,1
有眾生聞佛,1
有眾生男根,1
有眾生攣躄,1
有眾生或癲,1
有眾生從生,1
有眾生得聞,1
有眾生少小,1
有眾生兩目,1
有眾生五根,1
有父母兄弟,1
有所食變為,1
有所說閉目,1
有所投即便,1
有得法眼淨,1
有地獄餓鬼,1
有受罪眾生,1
有其度不信,1
有兒子孤立,1
月滿已復缺,1
月之日令他,1
會福食屏處,1
會爾時信相,1
更復受身亦,1
暴惡不信罪,1
暗得燈世尊,1
智慧慈悲喜,1
時齎持瓶器,1
時死已更復,1
時已至見斯,1
時坐飲酒醉,1
時坐飛鷹走,1
時坐誹謗三,1
時坐網捕眾,1
時坐焚燒山,1
時坐為針灸,1
時坐為子不,1
時坐為人自,1
時坐為人暴,1
時坐為人憯,1
時坐治生販,1
時坐橫道作,1
時坐屠殺為,1
時坐喜犍象,1
時坐喜捕拾,1
時坐不信罪,1
時君或為帝,1
時偷盜僧食,1
時信邪倒見,1
時佛住王舍,1
時以酒過犯,1
時世尊說斯,1
時世尊觀時,1
時世尊即為,1
時一切諸受,1
時一切受罪,1
是說悲㘁動,1
是經已菩薩,1
是經不墮三,1
是知諸眾生,1
是爾時世尊,1
是我聞一時,1
是念當勤精,1
是修行則為,1
是何罪所致,1
星散懸於高,1
明縫鷹眼合,1
明具八解脫,1
明來詣佛所,1
日出須臾沒,1
日令他凍死,1
族人不喜見,1
施持戒忍辱,1
施張弶穽陷,1
於高格稱量,1
於時死已更,1
於人故獲斯,1
方還來乃生,1
方伯州郡令,1
斷壞何罪所,1
斷其頭或斷,1
斷其足生搣,1
斯菩薩勸請,1
斯苦佛言當,1
斯罪第四復,1
斯罪第十復,1
斯罪第十四,1
斯罪第十六,1
斯罪第十八,1
斯罪第十五,1
斯罪第十二,1
斯罪第十九,1
斯罪第十三,1
斯罪第十七,1
斯罪第十一,1
斯罪第六復,1
斯罪第八復,1
斯罪第五復,1
斯罪第二復,1
斯罪第二十,1
斯罪第九復,1
斯罪第三復,1
斯罪第七復,1
斯罪爾時一,1
斯偈已諸受,1
斬身從頭至,1
斬截眾生故,1
斬射賢聖傷,1
斬剉求死不,1
斬之已訖巧,1
斬之何罪所,1
數令此眾生,1
敷演道化令,1
敬其下朋友,1
敬事師長歸,1
散懸於高格,1
教化地獄經,1
故般涅槃爾,1
故獲斯罪爾,1
放眉間白毫,1
攻城破塢偷,1
支節斷壞何,1
攣躄背僂腰,1
擔歸煮噉諸,1
操涉何罪所,1
摩訶薩及聲,1
摩訶薩即得,1
搣鳥翼故獲,1
搣毛鑊湯煎,1
損非一故獲,1
提聲聞緣覺,1
接他橫事常,1
掠民攻城破,1
捨怨親平等,1
捕眾生籠繫,1
捕拾鵰鷲鷹,1
挽之身疲皆,1
持瓶器循大,1
持戒忍辱精,1
持佛告信相,1
持之廣令流,1
拾鵰鷲鷹鷂,1
拾鴻鵠鸚鵡,1
拘不能操涉,1
折傷損非一,1
投地作禮奉,1
投即便割傷,1
手拘不能操,1
手乃不言了,1
所食變為膿,1
所遶佛七匝,1
所說閉目舉,1
所見故獲斯,1
所見或觝樹,1
所縛繫閉牢,1
所投即便割,1
所憎嫉行逢,1
所忌諱故獲,1
所唼食常受,1
所告及何罪,1
所吹皮肉剝,1
戾時君或為,1
戾僂脊匡肋,1
截眾生故獲,1
或騃不別好,1
或觝樹木或,1
或癲或狂或,1
或癡或騃不,1
或狂或癡或,1
或為帝主大,1
或為宰主令,1
或為大會福,1
或斷其頭或,1
或斷其足生,1
或復生懸眾,1
或安射窠施,1
或墮溝坑於,1
戒忍辱精進,1
我聞一時佛,1
我等輩而得,1
我常在不念,1
我今亦復如,1
我久住薄德,1
成人橫罹殃,1
戀之心母方,1
懸眾生苦痛,1
懸於高格稱,1
應教化地獄,1
懃即放眉間,1
憯剋行道安,1
憎嫉賢人故,1
憎嫉行逢接,1
憂念悲鳴叫,1
慧慈悲喜捨,1
慢尊長欺誑,1
慈悲喜捨怨,1
慇懃即放眉,1
感人心不能,1
意顛倒無有,1
意若他作罪,1
意故獲斯罪,1
想若母去者,1
惱故獲斯罪,1
惡集報故獲,1
惡集在其身,1
惡瘡膿血水,1
惡業非一美,1
惡業緣受報,1
惡心與人毒,1
惡人侵陵孤,1
惡不信罪福,1
惜己物但貪,1
悴吁嗟而行,1
悲鳴叫裂眼,1
悲鳴叫裂哀,1
悲喜捨怨親,1
悲㘁動地淚,1
悋惜己物但,1
悉集會爾時,1
悉皆焦爛何,1
悉具犯之眾,1
息不通故獲,1
恩永離眾苦,1
恩忘義常行,1
恒憂念悲鳴,1
恃其威勢侵,1
怨親平等同,1
怨苦號天不,1
思戀之心母,1
念當勤精進,1
念無常善男,1
念悲鳴叫裂,1
忠其君為君,1
忘義常行苟,1
忍辱精進禪,1
忍死而復穌,1
忌諱故獲斯,1
心與人毒藥,1
心母方還來,1
心意顛倒無,1
心四門俱開,1
心不能供養,1
德無量諸天,1
德之人不種,1
循大水渚求,1
復青頭頰俱,1
復過是念當,1
復進引行立,1
復背恩忘義,1
復缺尊榮豪,1
復繚戾僂脊,1
復穌故獲斯,1
復生懸眾生,1
復煮之何罪,1
復有眾生謇,1
復有眾生腹,1
復有眾生男,1
復有眾生攣,1
復有眾生或,1
復有眾生從,1
復有眾生少,1
復有眾生兩,1
復有眾生五,1
復斬之何罪,1
復如是知諸,1
復如是爾時,1
復如是何罪,1
復吹活而復,1
復受身亦復,1
從頭至足乃,1
從生至老無,1
得食如暗得,1
得離斯苦佛,1
得阿耨多羅,1
得醫如羸得,1
得解脫佛言,1
得蒙解脫爾,1
得聞是經不,1
得縱意故獲,1
得癡身如似,1
得燈世尊說,1
得為人癃殘,1
得法眼淨若,1
得求生不得,1
得母如病得,1
得故獲斯罪,1
得所見故獲,1
得妻娶何罪,1
得報佛之恩,1
得六通三明,1
得免脫何罪,1
得何罪所致,1
得五窮六極,1
徒受苦痛令,1
後欺誑於人,1
後得癡身如,1
彼如己汝等,1
形甚醜身體,1
形甚小陰藏,1
彈射禽獸或,1
強誣良善憎,1
弶穽陷墜眾,1
張弶穽陷墜,1
弟為他作使,1
弟常恒憂念,1
引行立坐臥,1
弄㪷躡秤前,1
廷不以其爵,1
廣令流布功,1
度不信三尊,1
平鼻兩目黃,1
平等同己無,1
干唯願世尊,1
常行苟且婬,1
常行惡心與,1
常苦飢餓骨,1
常無返復背,1
常無樂時以,1
常為獄卒熱,1
常為獄卒桎,1
常滿火盛不,1
常恒憂念悲,1
常復過是念,1
常在雪山中,1
常在鑊湯中,1
常在火城中,1
常在刀山劍,1
常在側不生,1
常在不念無,1
常善男子譬,1
常受此苦不,1
師長歸奉三,1
師長常無返,1
師針人身體,1
師伐國掠民,1
帝主大臣四,1
布施持戒忍,1
布功德無量,1
已諸受罪眾,1
已訖自然火,1
已訖巧風吹,1
已菩薩摩訶,1
已至見斯菩,1
已更復受身,1
已復缺尊榮,1
已得報佛之,1
已始得為人,1
己物毀呰他,1
己物但貪他,1
己無二不欺,1
己汝等若能,1
己惡人侵陵,1
差病誑他取,1
巧風吹活而,1
州郡令長吏,1
崛山中與大,1
山澤火煨雞,1
山劍樹上若,1
山中與大菩,1
山中寒風所,1
屬俱亦與比,1
屠殺眾生湯,1
屠殺為業烹,1
屠割剝裂骨,1
屠兒魁膾斬,1
屏處偷噉悋,1
屎地獄獄卒,1
尼優婆塞優,1
少小孤寒無,1
小陰藏甚大,1
小蟲之所唼,1
小孤寒無有,1
尋佛光明來,1
尊長欺誑下,1
尊輕毀聖道,1
尊說法利益,1
尊說斯偈已,1
尊觀時已至,1
尊爾時世尊,1
尊殺君害師,1
尊榮豪貴者,1
尊敷演道化,1
尊即為此諸,1
尊卑無所忌,1
尊卑不別好,1
尊勤行布施,1
尊具演說法,1
尊修何善行,1
尊今有地獄,1
尊今有受罪,1
尊久住說法,1
射賢聖傷害,1
射窠施張弶,1
射禽獸或斷,1
寺剝脫道人,1
寨過盜惡業,1
寧爾時信相,1
寧爾時一切,1
寒風所吹皮,1
寒無有父母,1
富貴賤種類,1
宿人跡永絕,1
害眾生屠割,1
害師長常無,1
害師伐國掠,1
宰主令長貪,1
宛轉腹行唯,1
定智慧慈悲,1
官所縛繫閉,1
安槍或安射,1
安射窠施張,1
安寧爾時信,1
安寧爾時一,1
孩子得母如,1
孩兒母常在,1
孤老誣謗賢,1
孤老不輕下,1
孤立獨存何,1
孤此眾生父,1
孤寒無有父,1
孝順父母敬,1
孝父母破壞,1
孝父母為臣,1
孝父母屠兒,1
孝父母反戾,1
存何罪所致,1
子譬如孩兒,1
子燒他村陌,1
子此經名為,1
子我今亦復,1
子悲鳴叫裂,1
子得母如病,1
子孤立獨存,1
子卵擔歸煮,1
子不孝父母,1
嫉賢人故獲,1
嫉行逢接他,1
婬匿尊卑無,1
婢貧富貴賤,1
婆夷及諸天,1
婆塞優婆夷,1
娶何罪所致,1
威勢侵奪民,1
始得為人癃,1
妻娶何罪所,1
妨何罪所致,1
如雨而白佛,1
如羸得食如,1
如病得醫如,1
如漆兩目復,1
如暗得燈世,1
如是說悲㘁,1
如是知諸眾,1
如是爾時世,1
如是我聞一,1
如是修行則,1
如是何罪所,1
如己汝等若,1
如孩子得母,1
如孩兒母常,1
如似醉人不,1
好醜求人長,1
好醜故般涅,1
好醜八萬劫,1
好醜何罪所,1
好言善語不,1
奴婢貧富貴,1
奪民物無有,1
奉持佛告信,1
奉持之廣令,1
奉三尊勤行,1
夷及諸天龍,1
失後得癡身,1
失子悲鳴叫,1
天龍鬼神等,1
天大眾聞經,1
天不得縱意,1
大頸細不能,1
大菩薩摩訶,1
大臣四鎮方,1
大腹腰髖脚,1
大聾騃無足,1
大眾聞經歡,1
大水渚求拾,1
大會福食屏,1
大挽之身疲,1
大成人橫罹,1
夜受苦以坐,1
多羅三藐三,1
壞塔寺剝脫,1
壞何罪所致,1
墮落舉身洪,1
墮溝坑於時,1
墮沸屎地獄,1
墮三塗八難,1
墜眾生頭破,1
塢偷寨過盜,1
塞優婆夷及,1
塗八難之處,1
塔寺剝脫道,1
報故獲斯罪,1
報應教化地,1
報好醜故般,1
報佛之恩永,1
堪處何罪所,1
堪故獲斯罪,1
城耆闍崛山,1
城破塢偷寨,1
城中煻煨齊,1
垖皰面平鼻,1
坑於時死已,1
坐飲酒醉亂,1
坐飛鷹走狗,1
坐貪酒過受,1
坐誹謗三尊,1
坐臥以之為,1
坐網捕眾生,1
坐焚燒山澤,1
坐為針灸醫,1
坐為子不孝,1
坐為人自用,1
坐為人暴惡,1
坐為人憯剋,1
坐治生販賣,1
坐橫道作賊,1
坐屠殺為業,1
坐喜犍象馬,1
坐喜捕拾鵰,1
坐不信罪福,1
地獄餓鬼畜,1
地獄經當奉,1
地獄獄卒斬,1
地淚下如雨,1
地作禮奉行,1
在雪山中寒,1
在鑊湯中為,1
在火城中煻,1
在意若他作,1
在刀山劍樹,1
在其身雖親,1
在側不生難,1
在不念無常,1
土以自活命,1
國掠民攻城,1
困苦無所告,1
困苦或為宰,1
四門俱開若,1
四鎮方伯州,1
囊盛頭不得,1
囂升弄㪷躡,1
器循大水渚,1
噉諸鳥失子,1
噉悋惜己物,1
嗟而行故獲,1
喜見名之癩,1
喜犍象馬牛,1
喜捨怨親平,1
喜捕拾鵰鷲,1
喜善男子我,1
喜五體投地,1
善語不孝父,1
善行得離斯,1
善男子譬如,1
善男子此經,1
善男子我今,1
善根謂我常,1
善憎嫉賢人,1
善惡業緣受,1
善怨苦號天,1
唼食常受此,1
唯食泥土以,1
唯願世尊具,1
唯願世尊久,1
哀感人心不,1
命長大成人,1
命為諸小蟲,1
呰他財囂升,1
告及何罪所,1
告信相菩薩,1
吹皮肉剝裂,1
吹活而復煮,1
吹活而復斬,1
君為君不敬,1
君或為帝主,1
君害師伐國,1
君不敬其下,1
向門即閉之,1
吏禁督護恃,1
名為罪業報,1
名此經云何,1
名之癩病何,1
同己無二不,1
合籠繫眾生,1
吃瘖瘂口不,1
吁嗟而行故,1
可限量故獲,1
可稱數令此,1
可堪處何罪,1
可堪故獲斯,1
叫裂眼中血,1
叫裂哀感人,1
口氣腥臭矬,1
口不能言若,1
受身亦復如,1
受苦痛令他,1
受苦以坐貪,1
受罪眾生聞,1
受罪眾生而,1
受罪眾生白,1
受罪眾生為,1
受罪眾生尋,1
受罪已始得,1
受此苦不可,1
受報好醜故,1
取財錢枉繫,1
取財徒受苦,1
反戾時君或,1
友不以其信,1
及諸天龍鬼,1
及聲聞眷屬,1
及何罪所致,1
叉叉人內著,1
叉人內著鑊,1
去者便生渴,1
卵擔歸煮噉,1
即閉之東西,1
即為此諸受,1
即放眉間白,1
即得阿耨多,1
即得六通三,1
即便割傷支,1
卒熱燒鐵釘,1
卒桎梏其身,1
卒斬剉求死,1
卒剉碓斬身,1
卑無所忌諱,1
卑不別好醜,1
升弄㪷躡秤,1
十四復有眾,1
十六復有眾,1
十六失後得,1
十八復有眾,1
十五復有眾,1
十二復有眾,1
十九復有眾,1
十三復有眾,1
十七復有眾,1
十一復有眾,1
匿尊卑無所,1
匡肋費衣健,1
匝為佛作禮,1
化地獄經當,1
化令此眾生,1
勸請慇懃即,1
勸請世尊敷,1
勤行布施持,1
勤精進頂禮,1
勤孝順父母,1
勢侵奪民物,1
動地淚下如,1
劫墮沸屎地,1
功德無量諸,1
劍樹上若有,1
割剝裂骨肉,1
割傷支節斷,1
剝裂骨肉分,1
剝裂求死不,1
剝脫道人斬,1
剝脫人衣使,1
剝故獲斯罪,1
前白佛言世,1
前後欺誑於,1
前世時坐飲,1
前世時坐飛,1
前世時坐誹,1
前世時坐網,1
前世時坐焚,1
前世時坐治,1
前世時坐橫,1
前世時坐屠,1
前世時偷盜,1
前世時信邪,1
剋行道安槍,1
剉碓斬身從,1
剉求死不得,1
則為已得報,1
利益眾生亦,1
別好醜八萬,1
別好醜何罪,1
切諸受罪眾,1
切罪業悉具,1
切受罪眾生,1
分離頭脚星,1
刀山劍樹上,1
出須臾沒月,1
出故獲斯罪,1
凍死生㓟牛,1
冬月之日令,1
具犯之眾惡,1
具為黃門身,1
具演說法若,1
具八解脫有,1
具何罪所致,1
其齒朝廷不,1
其頭或斷其,1
其頂斬之已,1
其身雖親附,1
其身不得免,1
其足生搣鳥,1
其爵趣為趣,1
其殃永不見,1
其形甚醜身,1
其形甚小陰,1
其度不信三,1
其威勢侵奪,1
其君為君不,1
其信鄉黨不,1
其下朋友不,1
六通三明具,1
六極長夜受,1
六失後得癡,1
八難之處地,1
八解脫有得,1
八萬劫墮沸,1
兩目黃赤牙,1
兩目盲瞎都,1
兩目復青頭,1
內著鑊湯中,1
兒魁膾斬截,1
兒母常在側,1
兒子孤立獨,1
免脫何罪所,1
免為火燒盡,1
光照于世界,1
光明縫鷹眼,1
光明來詣佛,1
兄弟為他作,1
兄弟常恒憂,1
優婆夷及諸,1
優婆塞優婆,1
僧食或為大,1
僧何罪所致,1
僂腰髖不遂,1
僂脊匡肋費,1
傷支節斷壞,1
傷損非一故,1
傷害師長常,1
傍以三股鐵,1
偷盜僧食或,1
偷寨過盜惡,1
偷噉悋惜己,1
側不生難遭,1
健食惡瘡膿,1
偈言水流不,1
偈已諸受罪,1
倒見祠祀鬼,1
倒無有其度,1
俱開若欲趣,1
俱垖皰面平,1
俱亦與比丘,1
修行則為已,1
修何善行得,1
信鄉黨不以,1
信邪倒見祠,1
信罪福障佛,1
信罪福百鳥,1
信相菩薩為,1
信相菩薩善,1
信好言善語,1
信三尊殺君,1
便生渴仰思,1
便割傷支節,1
侵陵孤老誣,1
侵奪民物無,1
供養常苦飢,1
來詣佛所遶,1
來乃生歡喜,1
使辛苦活命,1
使民苦悴吁,1
使冬月之日,1
作賊剝脫人,1
作罪橫羅其,1
作禮勸請世,1
作發起前白,1
作心意顛倒,1
作如是說悲,1
作使辛苦活,1
佛說法如孩,1
佛言若我久,1
佛言當勤孝,1
佛言當何名,1
佛言唯願世,1
佛言世尊修,1
佛永不聞法,1
佛所遶佛七,1
佛告信相菩,1
佛光明縫鷹,1
佛光明來詣,1
佛作禮勸請,1
佛作如是說,1
佛住王舍城,1
佛之恩永離,1
佛七匝為佛,1
何奉持佛告,1
何善行得離,1
何名此經云,1
住說法令我,1
住薄德之人,1
住王舍城耆,1
但貪他財常,1
似醉人不識,1
伯州郡令長,1
伐國掠民攻,1
仰思戀之心,1
以酒過犯故,1
以自活命為,1
以坐貪酒過,1
以前世時偷,1
以前世時信,1
以其齒朝廷,1
以其爵趣為,1
以其信鄉黨,1
以之為妨何,1
以三股鐵叉,1
令長貪取財,1
令長吏禁督,1
令爛還復吹,1
令流布功德,1
令此眾生苦,1
令此眾生得,1
令我等輩而,1
令他苦惱故,1
令他凍死生,1
他財常行惡,1
他財囂升弄,1
他苦惱故獲,1
他橫事常無,1
他村陌燒煮,1
他好醜求人,1
他取財徒受,1
他凍死生㓟,1
他作罪橫羅,1
他作使辛苦,1
今有地獄餓,1
今有受罪眾,1
今亦復如是,1
人長短強誣,1
人追餉飢窮,1
人身體不能,1
人跡永絕沾,1
人衣使冬月,1
人自用不信,1
人百節骨頭,1
人癃殘跛蹇,1
人毒藥氣息,1
人橫罹殃禍,1
人暴惡不信,1
人斬射賢聖,1
人憯剋行道,1
人心不能供,1
人內著鑊湯,1
人侵陵孤老,1
人人不在意,1
人之所憎嫉,1
人不識尊卑,1
人不種善根,1
人不在意若,1
人不喜見名,1
亦與比丘比,1
亦復如是知,1
亦復如是爾,1
亦復如是何,1
五體投地作,1
五窮六極長,1
五根不具何,1
云何奉持佛,1
于世界地獄,1
二十復有眾,1
二不欺孤老,1
事常無樂時,1
事師長歸奉,1
了何罪所致,1
亂犯三十六,1
乾痟疥癩癰,1
乳之時齎持,1
之身疲皆復,1
之處地獄休,1
之眾惡集報,1
之癩病何罪,1
之為妨何罪,1
之東西馳走,1
之時齎持瓶,1
之日令他凍,1
之所憎嫉行,1
之所唼食常,1
之想若母去,1
之恩永離眾,1
之心母方還,1
之廣令流布,1
之已訖自然,1
之已訖巧風,1
之令爛還復,1
之人不種善,1
久然日出須,1
久住說法令,1
久住薄德之,1
乃至其頂斬,1
乃生歡喜善,1
乃不言了何,1
主大臣四鎮,1
主令長貪取,1
中血出故獲,1
中與大菩薩,1
中煻煨齊心,1
中煮之令爛,1
中為牛頭阿,1
中寒風所吹,1
丘比丘尼優,1
丘尼優婆塞,1
世界地獄休,1
世時坐飲酒,1
世時坐飛鷹,1
世時坐誹謗,1
世時坐網捕,1
世時坐焚燒,1
世時坐為針,1
世時坐為子,1
世時坐治生,1
世時坐橫道,1
世時坐屠殺,1
世時坐喜犍,1
世時坐喜捕,1
世時偷盜僧,1
世時信邪倒,1
世尊說法利,1
世尊說斯偈,1
世尊觀時已,1
世尊敷演道,1
世尊即為此,1
世尊具演說,1
世尊修何善,1
世尊今有地,1
世尊今有受,1
世尊久住說,1
且婬匿尊卑,1
不遂脚跛手,1
不通故獲斯,1
不輕下賤護,1
不識尊卑不,1
不識僧何罪,1
不言了何罪,1
不見佛永不,1
不能言若有,1
不能自免為,1
不能操涉何,1
不能差病誑,1
不能供養常,1
不能下食若,1
不聞法永不,1
不種善根謂,1
不生難遭之,1
不欺孤老不,1
不敬其下朋,1
不念無常善,1
不忠其君為,1
不得縱意故,1
不得求生不,1
不得故獲斯,1
不得所見故,1
不得妻娶何,1
不得免脫何,1
不得何罪所,1
不得五窮六,1
不常滿火盛,1
不孝父母破,1
不孝父母為,1
不孝父母屠,1
不孝父母反,1
不墮三塗八,1
不在意若他,1
不喜見名之,1
不可限量故,1
不可稱數令,1
不可堪處何,1
不可堪故獲,1
不別好醜八,1
不別好醜何,1
不具為黃門,1
不具何罪所,1
不信罪福障,1
不信罪福百,1
不信好言善,1
不信三尊殺,1
不以其齒朝,1
不以其爵趣,1
不以其信鄉,1
不久然日出,1
下食若有所,1
下賤護彼如,1
下賤一切罪,1
下朋友不以,1
下如雨而白,1
上若有所投,1
上尊爾時世,1
三藐三菩提,1
三菩提聲聞,1
三股鐵叉叉,1
三明具八解,1
三尊輕毀聖,1
三尊殺君害,1
三尊勤行布,1
三塗八難之,1
三十六失後,1
七匝為佛作,1
一美己惡人,1
一時佛住王,1
一故獲斯罪,1
一復有眾生,1
一切諸受罪,1
一切罪業悉,1
一切受罪眾,1
㪷躡秤前後,1
㘁動地淚下,1
㓟牛羊痛不,1
