及末世眾生,31
此菩薩者名,25
薩及末世眾,23
菩薩及末世,23
若諸菩薩以,21
修三摩鉢提,18
起頂禮佛足,15
薩者名先修,15
菩薩者名先,15
從座起頂禮,15
座起頂禮佛,15
善男子一切,15
即從座起頂,15
頂禮佛足右,14
諸菩薩及末,13
善男子汝等,13
默然而聽善,12
體投地如是,12
長跪叉手而,12
跪叉手而白,12
諸大眾默然,12
諦聽當為汝,12
請終而復始,12
語已五體投,12
言大悲世尊,12
言善哉善哉,12
薩言善哉善,12
薩奉教歡喜,12
薩在大眾中,12
菩薩言善哉,12
菩薩奉教歡,12
菩薩在大眾,12
聽當為汝說,12
而聽善男子,12
而白佛言大,12
而復始爾時,12
終而復始爾,12
眾默然而聽,12
眾中即從座,12
白佛言大悲,12
當為汝說時,12
男子汝等乃,12
爾時世尊告,12
然而聽善男,12
汝今諦聽當,12
歡喜及諸大,12
末世一切眾,12
是語已五體,12
是三請終而,12
教歡喜及諸,12
投地如是三,12
手而白佛言,12
復始爾時世,12
已五體投地,12
子汝等乃能,12
始爾時世尊,12
如是三請終,12
奉教歡喜及,12
大眾默然而,12
大眾中即從,12
地如是三請,12
在大眾中即,12
喜及諸大眾,12
善哉善男子,12
善哉善哉善,12
哉善男子汝,12
哉善哉善男,12
及諸大眾默,12
叉手而白佛,12
匝長跪叉手,12
佛言大悲世,12
今諦聽當為,12
五體投地如,12
中即從座起,12
世一切眾生,12
三請終而復,12
三匝長跪叉,12
重宣此義而,11
義而說偈言,11
爾時世尊欲,11
此義而說偈,11
欲重宣此義,11
時世尊欲重,11
尊欲重宣此,11
宣此義而說,11
作是語已五,11
世尊欲重宣,11
遶三匝長跪,10
足右遶三匝,10
等乃能為諸,10
禮佛足右遶,10
汝等乃能為,10
右遶三匝長,10
佛足右遶三,10
那若諸菩薩,9
禪那若諸菩,9
如是善男子,9
鉢提若諸菩,8
諸菩薩以寂,8
能為諸菩薩,8
男子末世眾,8
男子一切眾,8
摩鉢提若諸,8
提若諸菩薩,8
復如是善男,8
子末世眾生,8
子一切眾生,8
善男子末世,8
修禪那若諸,8
亦復如是善,8
乃能為諸菩,8
三摩鉢提若,8
諸菩薩以變,7
薩以變化力,7
薩以寂滅力,7
菩薩以變化,7
菩薩以寂滅,7
當知一切諸,7
為諸菩薩及,7
汝當知一切,7
摩他若諸菩,7
奢摩他若諸,7
善男子若諸,7
修奢摩他若,7
他若諸菩薩,7
薩者名齊修,6
菩薩者名齊,6
聽善男子一,6
摩鉢提後修,6
後修禪那若,6
後修奢摩他,6
後修三摩鉢,6
奢摩他後修,6
作如是言我,6
三摩鉢提後,6
順覺性善男,5
隨順覺性善,5
覺性善男子,5
覺彼圓覺性,5
能入清淨覺,5
者名先修禪,5
者名先修奢,5
者名先修三,5
知一切諸眾,5
眾生問於如,5
眾及末世眾,5
生問於如來,5
為末世一切,5
末世眾生欲,5
末世眾生問,5
末世眾生依,5
有人作如是,5
大眾及末世,5
圓覺彼圓覺,5
名先修禪那,5
名先修奢摩,5
名先修三摩,5
切菩薩及末,5
先修奢摩他,5
先修三摩鉢,5
人作如是言,5
世眾生問於,5
不能入清淨,5
一切諸眾生,5
一切菩薩及,5
齊修奢摩他,4
非彼所聞一,4
金剛藏菩薩,4
足右繞三匝,4
賢善首菩薩,4
謂諸眾生心,4
諸菩薩以至,4
諸業障菩薩,4
諸末世一切,4
薩以至靜力,4
菩薩以至靜,4
若復有人作,4
聞一切境界,4
禮佛足右繞,4
眾生從無始,4
相謂諸眾生,4
病若復有人,4
界終不可取,4
清淨慧菩薩,4
淨諸業障菩,4
求圓覺彼圓,4
殊師利菩薩,4
欲求圓覺彼,4
於如來如是,4
文殊師利菩,4
故說名為病,4
所聞一切境,4
德自在菩薩,4
復有人作如,4
彼所聞一切,4
彼圓覺性非,4
威德自在菩,4
境界終不可,4
善男子譬如,4
善男子云何,4
問於如來如,4
及為末世一,4
切眾生從無,4
切境界終不,4
修禪那後修,4
修奢摩他後,4
佛足右繞三,4
世眾生依此,4
一切眾生從,4
一切境界終,4
齊修三摩鉢,3
願為此會諸,3
鉢提後修禪,3
鉢提後修奢,3
那後修奢摩,3
那後修三摩,3
變化此菩薩,3
變化力種種,3
諸菩薩悟淨,3
諸大眾及末,3
覺性平等不,3
覺善男子末,3
覺以淨覺心,3
見作是語已,3
薩者名單修,3
薩悟淨圓覺,3
菩薩者名單,3
菩薩悟淨圓,3
若諸菩薩悟,3
若諸菩薩唯,3
若諸菩薩及,3
若諸眾生修,3
若諸末世一,3
而說偈言普,3
而白佛言世,3
終不可取善,3
禪那後修奢,3
禪那後修三,3
知覺性平等,3
眾生求大乘,3
眾生依此修,3
相善男子云,3
白佛言世尊,3
當知覺性平,3
男子若諸菩,3
男子若諸眾,3
男子假使有,3
生求大乘者,3
生從無始來,3
生依此修行,3
煩惱此菩薩,3
為諸大眾及,3
為汝說時普,3
為我等輩廣,3
清淨覺善男,3
清淨善男子,3
淨覺善男子,3
淨圓覺以淨,3
此方便者名,3
末世諸眾生,3
末世眾生不,3
時世尊告普,3
是故不能入,3
是善男子末,3
是不思議事,3
方便汝今諦,3
斷煩惱此菩,3
故如是乃至,3
故不能入清,3
摩他後修禪,3
摩他後修三,3
提後修禪那,3
提後修奢摩,3
我等輩廣說,3
惱此菩薩者,3
悲世尊願為,3
悲世尊為我,3
悲世尊廣為,3
悟淨圓覺以,3
恒河沙諸佛,3
性平等不動,3
尊願為此會,3
尊為我等輩,3
尊廣為我等,3
子若諸菩薩,3
子若諸眾生,3
子假使有人,3
如是不思議,3
如來如是方,3
如來大寂滅,3
奢摩他三摩,3
大悲世尊願,3
大悲世尊為,3
大悲世尊廣,3
圓覺以淨覺,3
善男子是經,3
善男子假使,3
善男子但諸,3
可取善男子,3
取善男子若,3
化此菩薩者,3
入清淨覺善,3
便汝今諦聽,3
來如是方便,3
來大寂滅海,3
以變化力種,3
他後修禪那,3
他後修三摩,3
世眾生欲求,3
世尊願為此,3
世尊為我等,3
世尊廣為我,3
不可取善男,3
不動善男子,3
一切諸菩薩,3
順此菩薩者,2
靜此菩薩者,2
靜慮此菩薩,2
隨順此菩薩,2
銷金鑛金非,2
金鑛金非銷,2
邪見爾時世,2
邪見作是語,2
遍滿故當知,2
輩廣說如是,2
起變化此菩,2
識清淨識清,2
證者善男子,2
諸菩薩眾及,2
諸大眾得未,2
諮問如來如,2
說如是不思,2
言世尊我亦,2
覺菩薩言善,2
覺菩薩奉教,2
覺菩薩在大,2
覺清淨境界,2
見爾時世尊,2
行漸次增進,2
薩開祕密藏,2
薩眾及為末,2
薩清淨妙行,2
萬四千陀羅,2
萬億恒河沙,2
菩薩開祕密,2
菩薩眾及為,2
菩薩清淨妙,2
若諸眾生本,2
至靜此菩薩,2
至陀羅尼門,2
至示現種種,2
至八萬四千,2
能為諸大眾,2
能施末世一,2
聽善男子無,2
而起變化此,2
而不自在此,2
者隨順覺性,2
者善男子譬,2
者名齊修禪,2
者名齊修奢,2
者名齊修三,2
繞三匝長跪,2
繞三匝而白,2
等輩廣說如,2
等不動當知,2
知身心皆為,2
知百千世界,2
眾生請問如,2
眾生無畏道,2
眾生本來成,2
眾生不了四,2
眾得未曾有,2
眾及為末世,2
百千萬億恒,2
界此菩薩者,2
男子譬如有,2
男子此菩薩,2
男子其心乃,2
男子一切菩,2
男子一切如,2
生請問如來,2
生無畏道眼,2
生本來成佛,2
生不了四相,2
猶如虛空花,2
無明善男子,2
為此會諸菩,2
滅此菩薩者,2
清淨識清淨,2
清淨根清淨,2
清淨故如是,2
清淨如是乃,2
淨識清淨故,2
淨根清淨故,2
淨故如是乃,2
淨如是乃至,2
淨善男子一,2
此菩薩及末,2
此會諸菩薩,2
此圓覺清淨,2
根清淨根清,2
果不如有人,2
末世眾生請,2
末世眾生求,2
末世眾生常,2
末世眾生修,2
有人聞此經,2
有二十五種,2
會諸菩薩眾,2
是方便汝今,2
是乃至陀羅,2
是乃至八萬,2
施末世一切,2
於大乘中發,2
摩鉢提中修,2
摩他三摩鉢,2
我是眾生則,2
我亦守護是,2
慮此菩薩者,2
慧此菩薩者,2
性善男子一,2
後斷煩惱此,2
廣說如是不,2
幻亦復遠離,2
平等不動當,2
尊若彼眾生,2
尊我亦守護,2
寂滅此菩薩,2
寂滅力資於,2
寂滅力而起,2
寂滅力種種,2
守護是持經,2
子譬如有人,2
子此菩薩及,2
子其心乃至,2
子一切菩薩,2
子一切如來,2
如銷金鑛金,2
如有人聞此,2
如是言我今,2
如是方便汝,2
如是乃至陀,2
如是乃至盡,2
如是乃至八,2
如來如是修,2
如來圓覺清,2
如來圓覺境,2
奢摩他禪那,2
奢摩他中修,2
大眾得未曾,2
大乘中發清,2
多世界清淨,2
墮邪見爾時,2
墮邪見作是,2
地者隨順覺,2
圓覺清淨境,2
圓覺善男子,2
因地法行及,2
四千陀羅尼,2
善男子菩薩,2
善男子當知,2
善男子無上,2
善男子此菩,2
善男子圓覺,2
善男子其心,2
問如來如是,2
名齊修禪那,2
名齊修奢摩,2
名齊修三摩,2
右繞三匝長,2
右繞三匝而,2
千陀羅尼門,2
千萬億恒河,2
十方諸如來,2
匝而白佛言,2
動當知覺性,2
切眾生無畏,2
八萬四千陀,2
入地者隨順,2
先修禪那後,2
先修禪那中,2
億恒河沙諸,2
修禪那中修,2
修奢摩他禪,2
修奢摩他中,2
修奢摩他三,2
便能內發寂,2
來圓覺清淨,2
來圓覺境界,2
佛言世尊我,2
佛世界猶如,2
以寂滅力資,2
以寂滅力而,2
以寂滅力種,2
令諸大眾得,2
令末世眾生,2
他三摩鉢提,2
人聞此經名,2
人相善男子,2
亦守護是持,2
乘中發清淨,2
乃至陀羅尼,2
乃至示現種,2
乃至八萬四,2
乃能為諸大,2
中發清淨心,2
中修禪那後,2
中修奢摩他,2
中修三摩鉢,2
世眾生請問,2
世眾生求大,2
世眾生修習,2
世眾生不了,2
世界清淨故,2
世尊若彼眾,2
世尊我亦守,2
不自在此名,2
不如有人聞,2
不墮邪見爾,2
不墮邪見作,2
不動當知覺,2
三摩鉢提中,2
三匝而白佛,2
一切眾生無,2
一切眾生於,2
一切眾生得,2
龍鬼神八部,1
齒皮肉筋骨,1
齊頭數如是,1
齊成佛道一,1
齊修禪那奢,1
齊修禪那三,1
鼻舌身意亦,1
魔及諸外道,1
鬼神八部眷,1
鬼神侵其境,1
鬼知欲可厭,1
鬼王名吉槃,1
鬼王即從座,1
髮毛爪齒皮,1
體重執虛妄,1
體由此便生,1
體無異如是,1
體無二無憎,1
體平等於諸,1
體已如空花,1
體如夢中人,1
體善男子其,1
體和合為相,1
體各離誰為,1
體不復重為,1
髓腦垢色皆,1
骸調適忽忘,1
骨髓腦垢色,1
驚畏是則名,1
駛月運舟行,1
香味觸法亦,1
首首已斷故,1
首金剛摧碎,1
首菩薩言善,1
首菩薩等而,1
首菩薩奉教,1
首菩薩在大,1
首與諸眷屬,1
首方便若諸,1
首已斷故無,1
首唯願大悲,1
首十方諸佛,1
首三月安居,1
饒益願為一,1
饒益施諸眾,1
饒益作是語,1
餓鬼知欲可,1
養百千萬億,1
養無明故相,1
養恒沙佛功,1
養善友事善,1
養乖方微加,1
養不惜身命,1
飲其水者皆,1
飛煙滅以幻,1
風大亦復如,1
風四大各離,1
顯發覺圓明,1
顯現如鏡中,1
顯心清淨心,1
顯差別若得,1
顯如來境界,1
顯出五性差,1
顯住菩薩境,1
類寂靜奢摩,1
類各應彼愚,1
顛倒猶如迷,1
顛倒為實我,1
願興慈悲為,1
願自熏成種,1
願示現入生,1
願為末世一,1
願為大眾及,1
願為一切諸,1
願滿便登解,1
願我今者住,1
願應作是言,1
願如來廣為,1
願大悲為諸,1
願勤斷二障,1
願力若諸末,1
願修行漸斷,1
願依止大涅,1
願世尊廣為,1
願不捨無遮,1
願不捨救世,1
頭數如是周,1
領徒眾晨夕,1
頓覺人并法,1
頓漸若遇如,1
頓漸修有二,1
頓漸一念疑,1
頓機眾生從,1
頓教大乘頓,1
須彌山終不,1
須彌山王護,1
順非隨順者,1
順開悟漸次,1
順諸方便其,1
順覺性令諸,1
順菩提願依,1
順而為虛空,1
順而取至靜,1
順者便生憎,1
順末世諸眾,1
順智於是威,1
順於不二境,1
順實無寂滅,1
順寂滅境界,1
順境背愛心,1
順境界與其,1
順境猶如虛,1
順善男子是,1
順十方諸如,1
順十方如來,1
順勤修習依,1
順其數無量,1
順修習爾時,1
順何以故虛,1
順一切諸菩,1
頃隨順修習,1
頂禮佛足而,1
音菩薩言善,1
音菩薩淨諸,1
音菩薩奉教,1
音菩薩在大,1
音汝當知一,1
音不因修習,1
非隨順者便,1
非銷有既已,1
非銷故有雖,1
非輪迴善男,1
非起滅故生,1
非解脫成法,1
非覺違拒諸,1
非覺入故是,1
非眾生咎是,1
非相待故亦,1
非無及至於,1
非為正問爾,1
非止合故說,1
非止一路一,1
非月一切如,1
非暫無況復,1
非是暫有亦,1
非是我云何,1
非於一佛二,1
非我非彼云,1
非我我是眾,1
非我悟亦如,1
非成就於是,1
非成就如來,1
非愛為本但,1
非性性有循,1
非律儀戒根,1
非彼所聞境,1
非彼我是眾,1
非彼我故善,1
非彼云何非,1
非幻不滅譬,1
非實有體如,1
非實心體已,1
非寂相故說,1
非唯惑此虛,1
非同幻觀皆,1
非同幻故非,1
非作故無本,1
非作得故說,1
非任有故說,1
非一方便唯,1
靜輕安由寂,1
靜而起變化,1
靜而斷煩惱,1
靜由靜力故,1
靜為行由澄,1
靜清明境慧,1
靜極便覺如,1
靜故十方世,1
靜慮起於變,1
靜慮而起變,1
靜慧發生身,1
靜慧此菩薩,1
靜慧故證至,1
靜慧心照諸,1
靜慧復現幻,1
靜性便斷煩,1
靜思惟求哀,1
靜從於一身,1
靜後斷煩惱,1
靜寂滅二俱,1
靜室恒作是,1
靜奢摩他如,1
靜力資發變,1
靜力用資寂,1
靜力斷煩惱,1
靜力故永斷,1
靜力心斷煩,1
靜住於清淨,1
靜以靜慧心,1
靜不起思念,1
靜三摩正憶,1
雲駛月運舟,1
雨猶如目覩,1
離離遠離幻,1
離遠離為幻,1
離遠離幻亦,1
離諸病能使,1
離諸幻爾時,1
離諸幻汝今,1
離諸幻先依,1
離諸幻作是,1
離誰為和合,1
離覺性此菩,1
離覺入地永,1
離聲聞不假,1
離無縛無脫,1
離無瞋恨見,1
離為幻亦復,1
離是諸菩薩,1
離於花瞖善,1
離應斷瞋恨,1
離心故心如,1
離得無所離,1
離幻諸幻悉,1
離幻說無覺,1
離幻垢說名,1
離幻即覺亦,1
離幻亦復遠,1
離如木中生,1
離塵故如湯,1
離四病者則,1
離四病云何,1
離即除諸幻,1
離今者妄身,1
離不作方便,1
離一切幻化,1
雜根塵無壞,1
雜如百千燈,1
雜善男子覺,1
雖經多劫勤,1
雖盡不入斷,1
雖現塵勞心,1
雖滅空性不,1
雖求善友遇,1
雖有多方便,1
雖斷解礙猶,1
雖復本來金,1
雖勤精進增,1
隱心不退轉,1
隱伏邪法增,1
隱世尊末世,1
隨類各應彼,1
隨順非隨順,1
隨順開悟漸,1
隨順諸方便,1
隨順覺性令,1
隨順菩提願,1
隨順而為虛,1
隨順而取至,1
隨順者便生,1
隨順末世諸,1
隨順智於是,1
隨順於不二,1
隨順實無寂,1
隨順寂滅境,1
隨順善男子,1
隨順十方諸,1
隨順十方如,1
隨順勤修習,1
隨順其數無,1
隨順修習爾,1
隨順何以故,1
隨順一切諸,1
隨輪轉境界,1
隨諸法性欲,1
隨方各現諸,1
隨方來者非,1
隨手結取依,1
隨往無礙善,1
隨學一事此,1
隨分思察如,1
障障盡願滿,1
障菩薩言善,1
障菩薩普覺,1
障菩薩奉教,1
障菩薩在大,1
障若銷滅佛,1
障而現深淺,1
障續諸生死,1
障礙正知見,1
障礙是故菩,1
障礙故於圓,1
障礙即究竟,1
障盡願滿便,1
障疫病銷滅,1
障當勤懺悔,1
障永銷滅求,1
障未斷理障,1
障未得斷滅,1
障已永斷滅,1
障已伏即能,1
障但能悟入,1
障二障已伏,1
障一者理障,1
際由有種種,1
際無二相隨,1
際故當知六,1
際圓滿十方,1
際不能入佛,1
除頓覺人并,1
除諸病於諸,1
除諸幻譬如,1
除滅一切幻,1
除我相是故,1
除憎愛永斷,1
除愛渴善男,1
除彼我人一,1
除幻者變化,1
除四種相不,1
除四病謂作,1
除去何病云,1
除即無對垢,1
除事障未斷,1
除不可說言,1
限若立長期,1
降伏煩惱起,1
陀羅尼門遍,1
陀羅尼門無,1
陀羅尼門平,1
陀羅尼門名,1
陀羅尼門一,1
陀羅尼因地,1
陀羅尼亦名,1
陀羅尼不失,1
阿耨多羅三,1
阿羅漢辟支,1
阿羅漢果不,1
阿僧祇恒河,1
阿修羅飲其,1
間非愛為本,1
間開發未悟,1
間斷善男子,1
開祕密藏及,1
開祕密藏令,1
開示菩薩亦,1
開示便知頓,1
開示便有三,1
開示令悟實,1
開發蒙昧在,1
開發未悟乃,1
開悟遊戲如,1
開悟若佛滅,1
開悟漸次能,1
開悟淨圓覺,1
開悟法性令,1
開悟求如是,1
開悟如是不,1
開悟善男子,1
開悟亦攝漸,1
開悟世尊若,1
開幻眾由起,1
門隨方來者,1
門遍滿法界,1
門皆是覺隨,1
門皆是圓覺,1
門甚為希有,1
門無壞無雜,1
門漸次修行,1
門永斷疑悔,1
門有幾修習,1
門是名三淨,1
門心中了知,1
門平等不動,1
門名為圓覺,1
門信解受持,1
門一剎那頃,1
門一切清淨,1
長苗此方便,1
長禪那唯寂,1
長期百二十,1
長我見但當,1
鑽火兩木相,1
鑛金非銷有,1
鑛金非銷故,1
鑛經無窮時,1
鑛生死與涅,1
鏡照諸像如,1
鏡垢盡明現,1
鏡圓悟如來,1
鏡中像此方,1
鍼艾則知有,1
鍠聲出於外,1
鍠三種妙法,1
銷者存我覺,1
銷滅財寶豐,1
銷滅求師得,1
銷滅佛境便,1
銷氷無別有,1
銷有既已成,1
銷故有雖復,1
銷成就一成,1
鉢提齊修奢,1
鉢提禪那後,1
鉢提奢摩他,1
鉢提善男子,1
鉢提及修禪,1
鉢提先當憶,1
鉢提中修禪,1
鉢提中修奢,1
鈍根眾生心,1
鈍根未成者,1
金體不復重,1
金非銷有既,1
金非銷故有,1
金終以銷成,1
金性不壞不,1
金剛藏當知,1
金剛自領徒,1
金剛等八萬,1
金剛摧碎金,1
金剛并其眷,1
金剛尼藍婆,1
金不重為鑛,1
量如來總開,1
量圓攝所歸,1
重隨輪轉境,1
重為鑛經無,1
重為鑛生死,1
重宣法王圓,1
重執虛妄二,1
重久習不輕,1
醒時不可得,1
醒了無所得,1
部經清淨眼,1
部眷屬及諸,1
邪觀善男子,1
邪見證覺般,1
邪見若於所,1
邪見者未得,1
邪見汝今諦,1
邪見於是普,1
邪見所求別,1
邪法增熾使,1
邪正能施末,1
邪師過謬非,1
那齊修奢摩,1
那頃隨順修,1
那明數門是,1
那奢摩他後,1
那善男子此,1
那唯寂滅如,1
那先取數門,1
那中修奢摩,1
那中修三摩,1
那三法頓漸,1
那三摩鉢提,1
邊虛空覺所,1
還滋愛本便,1
還滅覺則無,1
還如佛出世,1
還同如來常,1
還修於幻若,1
還依欲本愛,1
還依幻滅諸,1
遮大慈為諸,1
適忽忘我身,1
遣是則名為,1
遠離離遠離,1
遠離遠離為,1
遠離諸病能,1
遠離諸幻先,1
遠離無瞋恨,1
遠離為幻亦,1
遠離應斷瞋,1
遠離心故心,1
遠離得無所,1
遠離幻諸幻,1
遠離幻亦復,1
遠離一切幻,1
遠賢聖隱伏,1
遠於幻化是,1
遠二乘者法,1
違順境背愛,1
違拒諸能入,1
達於無明知,1
道者不除我,1
道種性邪師,1
道眾幻滅無,1
道眼於大涅,1
道眼令彼眾,1
道皆不成就,1
道由有無始,1
道無令求悟,1
道汝今諦聽,1
道有妄業故,1
道是故眾生,1
道教化成就,1
道捨惡樂善,1
道所成就法,1
道應如是修,1
道惱其身心,1
道後起無明,1
道場當立期,1
道場所修行,1
道品清淨如,1
道及與二乘,1
道入三期者,1
道先當結三,1
道但名有為,1
道亦無得本,1
道云何無明,1
道二障永銷,1
道不得成就,1
道三事圓證,1
道一切煩惱,1
過讚歎梵行,1
過謬非眾生,1
過礙無礙境,1
過患心無憍,1
過三期日隨,1
過三七日一,1
過一切證者,1
遍隨順末世,1
遍諸十方出,1
遍滿無壞無,1
遍滿清淨不,1
遍滿法界根,1
遍滿法界如,1
遍滿法界塵,1
遍滿法界善,1
遍滿故根性,1
遍滿一世界,1
遍法界無作,1
遍四威儀中,1
遍十方界即,1
遍十方故是,1
遍修三種勤,1
運舟行岸移,1
遊戲諸根曾,1
遊戲如來大,1
遊如來大寂,1
遇邪見者未,1
遇如來無上,1
遇善境界得,1
遇善友教令,1
進至於佛地,1
進者心生嫉,1
進彼觀幻者,1
進增益諸病,1
進即名如來,1
進乃至得知,1
逢善知識依,1
造種種業是,1
速得開悟遊,1
通為般若菩,1
通大光明藏,1
逆順境界與,1
逆順境猶如,1
退轉爾時有,1
退轉其家乃,1
退屈爾時會,1
退屈其人所,1
迷悶爾時世,1
迷悶則於圓,1
迷悶何以故,1
迷悶不能入,1
迷悶不入唯,1
迷彼實花生,1
迷倒未能除,1
迷人四方易,1
迴際不能入,1
迴轉火雲駛,1
迴見入於如,1
迴若諸世界,1
迴而辨圓覺,1
迴無有是處,1
迴根本於諸,1
迴根本善男,1
迴未出輪迴,1
迴有幾種性,1
迴故不成聖,1
迴愛為根本,1
迴心生輪迴,1
迴心悟實相,1
迴心思惟即,1
迴善男子但,1
迴及非輪迴,1
迴勤求如來,1
迴分別邪正,1
迴入塵勞當,1
迴先斷貪欲,1
近隨順十方,1
近無憍慢遠,1
近應斷憍慢,1
辯音菩薩言,1
辯音菩薩淨,1
辯音菩薩奉,1
辯音菩薩在,1
辯音汝當知,1
辨真實彼諸,1
辨於佛境猶,1
辨圓覺彼圓,1
辟支佛果不,1
轉覺遍十方,1
轉若免輪迴,1
轉者妄見涅,1
轉生死故名,1
轉生死垢心,1
轉生死善男,1
轉爾時有大,1
轉火雲駛月,1
轉歸風四大,1
轉未除四種,1
轉妄想無有,1
轉境界起循,1
轉又如夢中,1
轉厭流轉者,1
轉其家乃至,1
轉亦無身心,1
輪隨順勤修,1
輪迴際不能,1
輪迴見入於,1
輪迴若諸世,1
輪迴而辨圓,1
輪迴無有是,1
輪迴根本於,1
輪迴根本善,1
輪迴未出輪,1
輪迴有幾種,1
輪迴故不成,1
輪迴愛為根,1
輪迴心生輪,1
輪迴心悟實,1
輪迴心思惟,1
輪迴善男子,1
輪迴及非輪,1
輪迴勤求如,1
輪迴分別邪,1
輪迴先斷貪,1
輪轉生死故,1
輪轉生死垢,1
輪轉生死善,1
輪轉境界起,1
輪轉亦無身,1
輪若諸菩薩,1
輪者當持梵,1
輪各安標記,1
輪一切菩薩,1
輩廣說淨覺,1
輩及末世眾,1
輕安過三七,1
輕安由寂靜,1
輕安妙覺隨,1
輕安一切菩,1
輕初學何以,1
身至一世界,1
身相屬四大,1
身相六塵緣,1
身當在何處,1
身畢竟無體,1
身滅故幻心,1
身清淨故如,1
身清淨故多,1
身清淨多身,1
身清淨一身,1
身本不有憎,1
身意亦復如,1
身心隨類各,1
身心語言皆,1
身心自相亦,1
身心等性皆,1
身心相在塵,1
身心皆為罣,1
身心皆為幻,1
身心皆如幻,1
身心畢竟空,1
身心畢竟平,1
身心泰然得,1
身心所不能,1
身心幻垢對,1
身心寂滅平,1
身心客塵從,1
身心安居平,1
身心受彼生,1
身心令生退,1
身心亦幻云,1
身四支絃緩,1
身四大和合,1
身命彼善知,1
踞菩薩乘修,1
路根無大小,1
路一切菩薩,1
足菩提及大,1
足而白佛言,1
足常不乏少,1
超邪見證覺,1
超過礙無礙,1
超過一切證,1
起諸違順境,1
起諸幻以除,1
起行漸次增,1
起菩薩行此,1
起菩薩清淨,1
起至靜清明,1
起至靜住於,1
起空花何以,1
起皆是六塵,1
起用資於至,1
起無滅無來,1
起無明為己,1
起無明一切,1
起無取無證,1
起滅故生死,1
起滅故無知,1
起滅念任彼,1
起滅妙覺圓,1
起滅即知此,1
起清淨因地,1
起止念念相,1
起於變化此,1
起於作用清,1
起憎愛耽著,1
起惡念即能,1
起思念靜極,1
起循環見世,1
起幻故便能,1
起希望先斷,1
起妄念於諸,1
起大勇猛未,1
起增上心當,1
起因地皆依,1
起作用變化,1
起作用於一,1
起于座便入,1
起亂滅不即,1
起一念者皆,1
起一切諸翳,1
賢菩薩言善,1
賢菩薩普眼,1
賢菩薩奉教,1
賢菩薩在大,1
賢聖隱伏邪,1
賢汝當知一,1
賊為子其家,1
資發變化後,1
資於變化而,1
資於至靜而,1
資於至靜後,1
資於寂滅後,1
資寂滅後起,1
貪瞋癡法愛,1
貪瞋癡不因,1
貪瞋愛慢諂,1
貪欲而入生,1
貪欲發揮無,1
貪欲故有輪,1
貪欲故墮落,1
貪欲及除愛,1
貪欲先除事,1
財寶豐足常,1
財寶終不成,1
財妻子眷屬,1
豐足常不乏,1
讚歎梵行不,1
讚歎彼法即,1
讓小流乃至,1
變化諸幻而,1
變化而起至,1
變化示現世,1
變化後斷煩,1
變化度諸眾,1
變化境界此,1
變化力資於,1
變化力而作,1
變化力無礙,1
變化力方便,1
變化世界種,1
護眼目乃至,1
護末世是修,1
護是持經者,1
護是持經人,1
護持經人流,1
護如護眼目,1
護國天王等,1
護十方菩薩,1
護令不退轉,1
議事本所不,1
議事世尊此,1
議事一切如,1
譬彼病目見,1
譬如鑽火兩,1
譬如銷金鑛,1
譬如磨鏡垢,1
譬如眼根不,1
譬如眼光曉,1
譬如清淨摩,1
譬如有人自,1
譬如有人百,1
譬如有人作,1
譬如有人以,1
譬如有人不,1
譬如患瞖妄,1
譬如大海不,1
譬如大城外,1
譬如動目能,1
識遊戲諸根,1
識莫值外道,1
識煩動靜慧,1
識清淨故覺,1
識清淨故聞,1
識欲修行者,1
識欲來親近,1
識所證妙法,1
識應當求正,1
識彼善知識,1
識四威儀中,1
識依彼所作,1
識不墮邪見,1
證謂證見勝,1
證覺般涅槃,1
證見勝進者,1
證至靜性便,1
證者譬如眼,1
證者無得無,1
證者無住無,1
證者悉為人,1
證者一切法,1
證者一切佛,1
證理皆名人,1
證爾時世尊,1
證無菩薩眾,1
證為自清淨,1
證涅槃於是,1
證有悟名成,1
證於實相中,1
證於如來畢,1
證故名究竟,1
證所現涅槃,1
證所得云何,1
證悟所不及,1
證得諸幻滅,1
證實相此菩,1
證妙法應離,1
證大圓覺妙,1
證圓覺逢善,1
證取方現我,1
證即成圓覺,1
證亦無證者,1
證了悟皆為,1
證中無能無,1
謬非眾生咎,1
謗彼所得者,1
謂髮毛爪齒,1
謂證見勝進,1
謂得未證謂,1
謂奢摩他三,1
謂作止任滅,1
諸靜慧此菩,1
諸障障盡願,1
諸障若銷滅,1
諸違順境背,1
諸過讚歎梵,1
諸輪迴有幾,1
諸輪迴先斷,1
諸貪欲而入,1
諸覺生幻滅,1
諸菩薩開祕,1
諸菩薩諮詢,1
諸菩薩覺心,1
諸菩薩眾宣,1
諸菩薩皆以,1
諸菩薩無礙,1
諸菩薩潔清,1
諸菩薩最上,1
諸菩薩所圓,1
諸菩薩如是,1
諸菩薩如來,1
諸菩薩唯觀,1
諸菩薩唯滅,1
諸菩薩唯取,1
諸菩薩先取,1
諸菩薩以靜,1
諸菩薩以圓,1
諸能入非覺,1
諸能入者有,1
諸聲聞所圓,1
諸翳何以故,1
諸福慧如是,1
諸礙礙已斷,1
諸礙永得超,1
諸眾生雖求,1
諸眾生開發,1
諸眾生遍修,1
諸眾生迷悶,1
諸眾生身心,1
諸眾生聞是,1
諸眾生皆由,1
諸眾生無始,1
諸眾生清淨,1
諸眾生汝今,1
諸眾生求何,1
諸眾生永離,1
諸眾生永捨,1
諸眾生此菩,1
諸眾生欲行,1
諸眾生欲求,1
諸眾生本來,1
諸眾生本不,1
諸眾生心自,1
諸眾生心照,1
諸眾生心所,1
諸眾生心悟,1
諸眾生心不,1
諸眾生得離,1
諸眾生後斷,1
諸眾生唯願,1
諸眾生同體,1
諸眾生具大,1
諸眾生修此,1
諸眾生修於,1
諸眾生修奢,1
諸眾生修三,1
諸眾生何以,1
諸眾生了證,1
諸眾生不得,1
諸眷屬皆入,1
諸相猶如虛,1
諸相如是發,1
諸病能使未,1
諸病是故不,1
諸病於諸法,1
諸生死云何,1
諸無明眾生,1
諸淨相了知,1
諸淨土與大,1
諸法性欲求,1
諸法中自他,1
諸欲及除憎,1
諸欲助發愛,1
諸根曾不間,1
諸旋未息彼,1
諸方便其數,1
諸方便一切,1
諸戒定慧及,1
諸愛見便歸,1
諸愛可厭惡,1
諸愚癡者見,1
諸性起無取,1
諸性相無離,1
諸念覺識煩,1
諸念是故多,1
諸念得一切,1
諸幻雖盡不,1
諸幻譬如鑽,1
諸幻而開幻,1
諸幻者便於,1
諸幻盡滅覺,1
諸幻爾時世,1
諸幻滅影像,1
諸幻汝今諦,1
諸幻悉皆離,1
諸幻性一切,1
諸幻先依如,1
諸幻作是語,1
諸幻以除幻,1
諸幻不取作,1
諸幡花經三,1
諸巧見不能,1
諸妄心亦不,1
諸如來心於,1
諸如來從於,1
諸如來圓覺,1
諸如來及諸,1
諸如來三世,1
諸天王梵王,1
諸大菩薩因,1
諸大眾深悟,1
諸外道惱其,1
諸善根聞此,1
諸十方出生,1
諸像如幻三,1
諸修行實無,1
諸修行一切,1
諸來法眾重,1
諸來法眾說,1
諸佛所說三,1
諸佛名字求,1
諸佛同為空,1
諸佛及大菩,1
諸佛世界猶,1
諸世間開發,1
諸世界一切,1
諮詢如來因,1
請問如來漸,1
請問如來深,1
請不依聲聞,1
諂曲求勝上,1
諂曲存諸念,1
諂曲嫉妬對,1
調適忽忘我,1
調御歷恒沙,1
誹謗彼所得,1
誰為和合者,1
誰為修行云,1
說阿僧祇恒,1
說開示菩薩,1
說身心幻垢,1
說言虛空何,1
說言此瞖已,1
說言本非成,1
說言有定滅,1
說覺亦名為,1
說菩薩於大,1
說菩薩修行,1
說若諸菩薩,1
說若復無有,1
說種種方便,1
說禪病令諸,1
說眾生者非,1
說皆大歡喜,1
說病為法是,1
說無覺者亦,1
說無知覺性,1
說淨覺種種,1
說淨圓覺實,1
說法我未斷,1
說此經已一,1
說此經分別,1
說此三昧心,1
說本來成佛,1
說有覺猶未,1
說時金剛藏,1
說時辯音菩,1
說時賢善首,1
說時清淨慧,1
說時淨諸業,1
說時普賢菩,1
說時普覺菩,1
說時普眼菩,1
說時文殊師,1
說時彌勒菩,1
說時威德自,1
說時圓覺菩,1
說是語已五,1
說是人漸次,1
說是人名為,1
說於如來本,1
說方便作是,1
說如是人現,1
說名輪轉生,1
說名菩薩垢,1
說名者善男,1
說名為病離,1
說名為病四,1
說名為病二,1
說名為病三,1
說偈言金剛,1
說偈言辯音,1
說偈言清淨,1
說偈言淨業,1
說偈言普賢,1
說偈言普覺,1
說偈言普眼,1
說偈言文殊,1
說偈言彌勒,1
說偈言威德,1
說偈言圓覺,1
說修行如幻,1
說三世如來,1
說一切菩薩,1
說一切方便,1
誨幻翳朗然,1
誨了義大乘,1
語言皆悉斷,1
誘身心泰然,1
認我所悟非,1
認四顛倒為,1
認四大為自,1
認一切我為,1
詰虛妄若能,1
詢如來因地,1
訶薩十萬人,1
設形像心存,1
設幾種教化,1
記至心求哀,1
言願我今者,1
言金剛藏當,1
言辯音汝當,1
言說開示菩,1
言虛空何時,1
言盡於虛空,1
言皆悉斷滅,1
言清淨慧當,1
言淨業汝當,1
言此瞖已滅,1
言本非成就,1
言有定滅處,1
言普賢汝當,1
言普覺汝當,1
言普眼汝當,1
言文殊汝當,1
言我等今者,1
言我比丘比,1
言我是眾生,1
言我於本心,1
言我今自心,1
言我今永斷,1
言彌勒汝當,1
言威德汝當,1
言圓覺汝當,1
言世尊若後,1
觸法亦復如,1
解脫願為末,1
解脫若復有,1
解脫皆由貪,1
解脫清淨法,1
解脫法界海,1
解脫成法破,1
解脫善男子,1
解脫云何當,1
解礙菩薩未,1
解礙猶住見,1
解無塵可得,1
解為自障礙,1
解為礙雖斷,1
解受持不生,1
解及所行處,1
觀隨學一事,1
觀若能勤修,1
觀若他觀者,1
觀者名為邪,1
觀者名為正,1
觀皆是幻故,1
觀心不放捨,1
觀彼怨家如,1
觀幻者非同,1
觀如幻以佛,1
觀善男子末,1
觀初首方便,1
觀佛圓覺而,1
觀以何為首,1
觀不得復習,1
覺非覺違拒,1
覺隨順而為,1
覺隨順寂滅,1
覺隨順十方,1
覺隨順何以,1
覺陀羅尼亦,1
覺門有幾修,1
覺違拒諸能,1
覺遍諸十方,1
覺遍滿一世,1
覺遍十方界,1
覺逢善知識,1
覺起增上心,1
覺識煩動靜,1
覺覺礙為礙,1
覺親近隨順,1
覺菩薩賢善,1
覺菩薩圓覺,1
覺般涅槃於,1
覺與未覺時,1
覺自性非性,1
覺而不自在,1
覺而不旋復,1
覺者除彼我,1
覺者知是空,1
覺者皆為塵,1
覺者猶如虛,1
覺者如虛空,1
覺者亦復如,1
覺者不離塵,1
覺種種方便,1
覺礙為礙而,1
覺相永斷無,1
覺生幻滅覺,1
覺猶未離幻,1
覺無礙法門,1
覺無彼我人,1
覺為我伽藍,1
覺滿足菩提,1
覺清淨本無,1
覺清淨大陀,1
覺清淨善男,1
覺淨性現於,1
覺海爾時世,1
覺海先當發,1
覺流出一切,1
覺汝當知末,1
覺汝當知一,1
覺求善知識,1
覺未能顯住,1
覺普照寂滅,1
覺時漸次有,1
覺明不依諸,1
覺於是清淨,1
覺於是彌勒,1
覺於圓覺中,1
覺方便如是,1
覺故譬如眼,1
覺所顯發覺,1
覺所覺者不,1
覺所了者一,1
覺我亦復如,1
覺成就故當,1
覺應當發心,1
覺慧圓合一,1
覺悉圓滿名,1
覺性非止合,1
覺性非寂相,1
覺性非作得,1
覺性非任有,1
覺性遍滿清,1
覺性遍滿故,1
覺性發明起,1
覺性此菩薩,1
覺性有無俱,1
覺性即同流,1
覺性令諸菩,1
覺性一切眾,1
覺心遠二乘,1
覺心花發明,1
覺心知覺心,1
覺心欲修行,1
覺心本際無,1
覺心本無菩,1
覺心本性清,1
覺心應當正,1
覺心性及與,1
覺心建立猶,1
覺心取靜為,1
覺心光明承,1
覺心不取幻,1
覺心不動故,1
覺心不動依,1
覺得念失念,1
覺幻力修習,1
覺實有如是,1
覺妙莊嚴域,1
覺妙心猶如,1
覺如是初靜,1
覺大因緣故,1
覺境界雖現,1
覺境界於清,1
覺境界如取,1
覺塵清淨如,1
覺城若能歸,1
覺地身心寂,1
覺圓照離於,1
覺圓滿覺心,1
覺圓明故顯,1
覺善男子若,1
覺善男子假,1
覺則無漸次,1
覺入故是故,1
覺入地永寂,1
覺俱名障礙,1
覺人并法不,1
覺亦無漸次,1
覺亦復如是,1
覺亦如是善,1
覺亦名為幻,1
覺了達於無,1
覺中無取覺,1
覺中三種淨,1
覺不能悟入,1
覺不住照與,1
親近隨順十,1
親近無憍慢,1
親近應斷憍,1
親證所現涅,1
覩見調御歷,1
覩所受用物,1
見證覺般涅,1
見調御歷恒,1
見解為礙雖,1
見覺覺礙為,1
見若於所求,1
見者未得正,1
見空花患翳,1
見空中花及,1
見種種境界,1
見眼性自平,1
見生滅是故,1
見猶如命根,1
見清淨故眼,1
見涅槃由此,1
見流轉厭流,1
見汝今諦聽,1
見本所不聞,1
見月了知所,1
見於是普賢,1
見故如法界,1
見所求別生,1
見彼摩尼實,1
見如是人應,1
見塵清淨見,1
見善男子彼,1
見勝進者心,1
見入於如來,1
見便歸大圓,1
見但當精勤,1
見人心不住,1
見二者事障,1
見世尊若諸,1
見不能成就,1
見一切覺者,1
裹三世一切,1
衛令不退屈,1
行除去何病,1
行路根無大,1
行處為自修,1
行處我等金,1
行菩薩清淨,1
行菩薩因此,1
行能施末世,1
行者若在伽,1
行者當求一,1
行者無令惡,1
行者無不因,1
行者應當盡,1
行者及末世,1
行終不成就,1
行精進即名,1
行眾生求菩,1
行眾生國土,1
行相令諸大,1
行由澄諸念,1
行爾時修習,1
行無上道先,1
行漸次方便,1
行漸次思惟,1
行漸次云何,1
行漸斷諸障,1
行此菩薩者,1
行欲求圓覺,1
行於陀羅尼,1
行於生死中,1
行方入圓覺,1
行度諸眾生,1
行岸移亦復,1
行實無有二,1
行寂靜思惟,1
行如是若諸,1
行如是漸次,1
行如是乃能,1
行如幻若諸,1
行如土長苗,1
行堅持禁戒,1
行同入清淨,1
行及說菩薩,1
行及為末世,1
行勤苦三昧,1
行何等行除,1
行人總有幾,1
行云何復說,1
行世尊若彼,1
行不墮邪見,1
行不令眾生,1
行一切菩薩,1
行一切悉清,1
血津液涎沫,1
螢火燒須彌,1
蜜教授菩薩,1
蚊虻及阿修,1
虻及阿修羅,1
虛空非是暫,1
虛空覺所顯,1
虛空花依空,1
虛空花三世,1
虛空自性亦,1
虛空者即空,1
虛空知虛空,1
虛空此名如,1
虛空本不動,1
虛空性故常,1
虛空平等本,1
虛空平等不,1
虛空如是平,1
虛空圓裹三,1
虛空何時更,1
虛空了知身,1
虛空不可說,1
虛空一切眾,1
虛妄體重執,1
虛妄若能了,1
虛妄浮心多,1
虛妄心若無,1
虛妄境界由,1
虛妄境界一,1
虛妄佛說如,1
虛妄二妄相,1
處譬如動目,1
處由此妄有,1
處為自修行,1
處故一切眾,1
處我等金剛,1
處成道亦無,1
處徒眾有緣,1
處徒眾宴坐,1
處妄認四大,1
處善男子虛,1
處即知此身,1
處十八界二,1
處何以故無,1
藐三菩提末,1
藏識遊戲諸,1
藏菩薩言善,1
藏菩薩彌勒,1
藏菩薩奉教,1
藏菩薩在大,1
藏自性差別,1
藏當知如來,1
藏及為末世,1
藏令諸大眾,1
藏中無起滅,1
藏三昧正受,1
藍身心安居,1
藍安處徒眾,1
藍婆金剛等,1
薩金剛藏菩,1
薩道入三期,1
薩辯音菩薩,1
薩賢善首菩,1
薩變化示現,1
薩諮詢如來,1
薩覺心光明,1
薩見解為礙,1
薩行此菩薩,1
薩莊嚴佛國,1
薩者名為圓,1
薩等而為上,1
薩種種方便,1
薩示現安居,1
薩眾生覺與,1
薩眾生皆是,1
薩眾宣揚如,1
薩皆以大悲,1
薩無礙清淨,1
薩無上妙覺,1
薩潔清慧目,1
薩清淨慧菩,1
薩清淨大願,1
薩深自慶慰,1
薩淨諸業障,1
薩止住心離,1
薩植眾德本,1
薩未離覺入,1
薩未入地者,1
薩最上教誨,1
薩普賢菩薩,1
薩普覺菩薩,1
薩普眼菩薩,1
薩於此中能,1
薩於大乘中,1
薩於圓覺門,1
薩摩訶薩十,1
薩所圓妙行,1
薩從此起行,1
薩彌勒菩薩,1
薩常覺不住,1
薩已入地者,1
薩威德自在,1
薩如是修行,1
薩如幻三昧,1
薩如來世尊,1
薩天龍鬼神,1
薩外道所成,1
薩境界若事,1
薩境界善男,1
薩垢盡對除,1
薩圓覺菩薩,1
薩因此於大,1
薩因此得成,1
薩唯觀如幻,1
薩唯滅諸幻,1
薩唯取極靜,1
薩唯以大悲,1
薩及諸眾生,1
薩及諸末世,1
薩十萬人俱,1
薩先取至靜,1
薩修行漸次,1
薩修行如是,1
薩依種種門,1
薩供養恒沙,1
薩以靜慧故,1
薩以寂靜慧,1
薩以圓覺慧,1
薩亦復如是,1
薩二十五輪,1
薩乘修寂滅,1
薩之所歸依,1
薩不與法縛,1
薩三月安居,1
薩一切如來,1
蕩然獲大安,1
蒙昧在會法,1
蒙佛善誘身,1
著聲聞緣覺,1
著以輪迴心,1
著五欲若遇,1
落於生死若,1
萬鬼王即從,1
萬金剛并其,1
萬億阿羅漢,1
萬億不可說,1
萬人俱其名,1
菩薩金剛藏,1
菩薩道入三,1
菩薩辯音菩,1
菩薩賢善首,1
菩薩變化示,1
菩薩諮詢如,1
菩薩覺心光,1
菩薩見解為,1
菩薩行此菩,1
菩薩莊嚴佛,1
菩薩者名為,1
菩薩等而為,1
菩薩種種方,1
菩薩示現安,1
菩薩眾生覺,1
菩薩眾生皆,1
菩薩眾宣揚,1
菩薩皆以大,1
菩薩無礙清,1
菩薩無上妙,1
菩薩潔清慧,1
菩薩清淨慧,1
菩薩清淨大,1
菩薩深自慶,1
菩薩淨諸業,1
菩薩止住心,1
菩薩植眾德,1
菩薩未離覺,1
菩薩未入地,1
菩薩最上教,1
菩薩普賢菩,1
菩薩普覺菩,1
菩薩普眼菩,1
菩薩於此中,1
菩薩於大乘,1
菩薩於圓覺,1
菩薩摩訶薩,1
菩薩所圓妙,1
菩薩從此起,1
菩薩彌勒菩,1
菩薩常覺不,1
菩薩已入地,1
菩薩威德自,1
菩薩如是修,1
菩薩如幻三,1
菩薩如來世,1
菩薩天龍鬼,1
菩薩外道所,1
菩薩境界若,1
菩薩境界善,1
菩薩垢盡對,1
菩薩圓覺菩,1
菩薩因此於,1
菩薩因此得,1
菩薩唯觀如,1
菩薩唯滅諸,1
菩薩唯取極,1
菩薩唯以大,1
菩薩及諸眾,1
菩薩及諸末,1
菩薩先取至,1
菩薩修行漸,1
菩薩修行如,1
菩薩依種種,1
菩薩供養恒,1
菩薩以靜慧,1
菩薩以寂靜,1
菩薩以圓覺,1
菩薩亦復如,1
菩薩二十五,1
菩薩乘修寂,1
菩薩之所歸,1
菩薩不與法,1
菩薩三月安,1
菩薩一切如,1
菩提願依止,1
菩提非一方,1
菩提者以己,1
菩提無明真,1
菩提涅槃及,1
菩提正修行,1
菩提末世眾,1
菩提愛憎生,1
菩提性無取,1
菩提心末世,1
菩提幾等差,1
菩提唯除頓,1
菩提及與涅,1
菩提及大涅,1
莫值外道及,1
莊嚴域爾時,1
莊嚴佛國及,1
茶與十萬鬼,1
苦境界一切,1
苦修道但名,1
苦三昧廣發,1
若除不可說,1
若銷滅佛境,1
若遇如來無,1
若遇善友教,1
若諸菩薩先,1
若諸眾生雖,1
若諸眾生遍,1
若諸眾生永,1
若諸無明眾,1
若諸幻性一,1
若諸世界一,1
若說有覺猶,1
若覺遍滿一,1
若菩薩外道,1
若能歸悟剎,1
若能斷憎愛,1
若能勤修習,1
若能了此心,1
若經夏首三,1
若立長期百,1
若知我空無,1
若無六塵則,1
若法末時有,1
若此覺心本,1
若此二障未,1
若有鬼神侵,1
若於所求別,1
若心照見一,1
若復遠離應,1
若復誹謗彼,1
若復見月了,1
若復無有他,1
若復滅虛空,1
若復有人讚,1
若復有人觀,1
若復有人聞,1
若復有人勞,1
若得如來寂,1
若得圓證即,1
若後末世鈍,1
若後末世一,1
若彼諸菩薩,1
若彼眾生知,1
若彼眾生無,1
若彼末世修,1
若在伽藍安,1
若善男子於,1
若免輪迴無,1
若佛現在當,1
若佛滅後若,1
若佛滅後末,1
若佛滅後施,1
若佛住世若,1
若以輪迴心,1
若他觀者名,1
若事理障已,1
苗漸增長禪,1
苗此方便者,1
花非起滅故,1
花雖滅空性,1
花若復滅虛,1
花經三七日,1
花瞖善男子,1
花相思惟猶,1
花相亦不可,1
花發明照十,1
花病者妄執,1
花用此思惟,1
花生處由此,1
花滅於虛空,1
花滅於空時,1
花患翳若除,1
花復結空果,1
花從空而有,1
花及第二月,1
花即能免流,1
花即無輪轉,1
花依空而有,1
花何以故空,1
花二法非相,1
花亂起亂滅,1
花三世悉平,1
艾則知有我,1
色隨方各現,1
色皆歸於地,1
色清淨故聲,1
色塵清淨色,1
色善男子圓,1
般若菩薩外,1
般涅槃於是,1
舟行岸移亦,1
舌身意亦復,1
興慈悲為我,1
與隨順非隨,1
與身心相在,1
與貪瞋癡不,1
與諸眾生開,1
與諸眾生同,1
與諸眷屬皆,1
與照者同時,1
與涅槃無起,1
與涅槃凡夫,1
與涅槃亦無,1
與法縛不求,1
與根塵皆因,1
與未覺時漸,1
與息念皆歸,1
與大菩薩摩,1
與壽命認四,1
與十萬鬼王,1
與十方如來,1
與其同事化,1
與二乘依願,1
與一切法同,1
至鼻舌身意,1
至靜而起變,1
至靜清明境,1
至靜性便斷,1
至靜後斷煩,1
至靜寂滅二,1
至靜力資發,1
至靜力用資,1
至靜力斷煩,1
至靜力心斷,1
至靜住於清,1
至靜以靜慧,1
至靜不起思,1
至靜三摩正,1
至道場所修,1
至輪迴際不,1
至證於如來,1
至蚊虻及阿,1
至盡於虛空,1
至盡恒河沙,1
至永無災障,1
至是故我說,1
至於醒了無,1
至於佛地善,1
至於何地作,1
至心求哀隨,1
至得知百千,1
至彼之親證,1
至安居日即,1
至圓悟涅槃,1
至十方眾生,1
至假說種種,1
至一世界覺,1
自領徒眾晨,1
自障礙故於,1
自身相六塵,1
自證悟所不,1
自見眼性自,1
自見猶如命,1
自知念念生,1
自相亦復如,1
自熏成種非,1
自滅諸礙礙,1
自清淨猶未,1
自斷命是故,1
自斷其首首,1
自慶慰世尊,1
自性非性性,1
自性起於作,1
自性無繫屬,1
自性清淨隨,1
自性差別汝,1
自性安於靜,1
自性亦復迷,1
自心相譬彼,1
自心永息諸,1
自平等無平,1
自在菩薩辯,1
自在菩薩言,1
自在菩薩奉,1
自在菩薩在,1
自在此名菩,1
自在此名凡,1
自勞慮若復,1
自修行終不,1
自他身心所,1
自他憎愛亦,1
自他憎愛一,1
膿血津液涎,1
腦垢色皆歸,1
脫願為末世,1
脫若復有人,1
脫皆由貪欲,1
脫生死免諸,1
脫清淨法殿,1
脫法界海慧,1
脫成法破法,1
脫始知眾生,1
脫善男子彼,1
脫云何當知,1
脫不厭生死,1
能顯住菩薩,1
能除滅一切,1
能遠於幻化,1
能證者無住,1
能證者一切,1
能諮問如來,1
能著以輪迴,1
能至是故我,1
能至彼之親,1
能究竟成就,1
能知百千世,1
能盡我相根,1
能盡宣說若,1
能發菩提心,1
能無所畢竟,1
能永離諸幻,1
能歸悟剎先,1
能有四大分,1
能斷者則以,1
能斷憎愛及,1
能搖湛水又,1
能捨諸欲及,1
能持此決定,1
能成就圓覺,1
能成一切聖,1
能悟入願興,1
能悟入菩薩,1
能悟入聲聞,1
能問於如來,1
能及眾生壽,1
能勤修習是,1
能內發寂靜,1
能內發寂滅,1
能內發大悲,1
能入非覺入,1
能入覺城若,1
能入者有諸,1
能入作是語,1
能入佛海譬,1
能免流轉又,1
能使未來末,1
能使十方修,1
能以有思惟,1
能令生死相,1
能了此心然,1
胎生濕生化,1
背愛心而生,1
肉筋骨髓腦,1
肅清照曜心,1
聽善男子末,1
聽善男子是,1
聽善男子彼,1
聽善男子圓,1
聲聞緣覺未,1
聲聞緣覺境,1
聲聞當與十,1
聲聞所圓境,1
聲聞不假徒,1
聲塵清淨香,1
聲出於外煩,1
聞緣覺未能,1
聞緣覺境界,1
聞當與十方,1
聞清淨故耳,1
聞此聖教隨,1
聞此經教汝,1
聞此經名及,1
聞此經名信,1
聞此圓覺無,1
聞此圓覺清,1
聞是法門信,1
聞所圓境界,1
聞我等今者,1
聞如是修多,1
聞增長我見,1
聞境畢竟不,1
聞塵清淨聞,1
聞佛所說皆,1
聞佛如來說,1
聞不假徒眾,1
聞一時婆伽,1
聚散起止念,1
聚似有緣相,1
聖隱伏邪法,1
聖道汝今諦,1
聖道是故眾,1
聖道教化成,1
聖果是故名,1
聖教隨順開,1
耽著五欲若,1
耳識清淨識,1
耳根清淨根,1
耨多羅三藐,1
而開幻眾由,1
而辨圓覺彼,1
而起至靜清,1
而起至靜住,1
而起作用於,1
而說偈言金,1
而說偈言辯,1
而說偈言清,1
而說偈言淨,1
而說偈言文,1
而說偈言彌,1
而說偈言威,1
而說偈言圓,1
而生憎嫉造,1
而現深淺云,1
而為虛空平,1
而為上首與,1
而正性命當,1
而有相空花,1
而有幻花雖,1
而斷煩惱此,1
而我人相所,1
而得成菩提,1
而得善利世,1
而取至靜此,1
而取寂滅此,1
而入生死若,1
而入寂滅此,1
而作佛事安,1
而住靜慮起,1
而不旋復是,1
者非止一路,1
者非我非彼,1
者非彼所聞,1
者非實有體,1
者非同幻故,1
者雖勤精進,1
者除彼我人,1
者速得開悟,1
者身心亦幻,1
者變化諸幻,1
者譬如眼根,1
者說淨圓覺,1
者見彼摩尼,1
者蒙佛善誘,1
者若在伽藍,1
者聞此圓覺,1
者知是空花,1
者眾生迷倒,1
者真生死故,1
者皆為塵垢,1
者皆悉能知,1
者皆得充滿,1
者當求一切,1
者當持梵行,1
者理障礙正,1
者猶如虛空,1
者無得無失,1
者無住無止,1
者無令惡魔,1
者無不因此,1
者滅病若復,1
者法中除四,1
者止病若復,1
者未得正悟,1
者有諸能入,1
者有我說法,1
者曾不自知,1
者於此無修,1
者我與隨順,1
者應當盡命,1
者悉為人相,1
者心生嫉妬,1
者心存少悟,1
者得正住持,1
者常當勤心,1
者常令安隱,1
者已得開悟,1
者存有所了,1
者存我覺我,1
者妄身當在,1
者妄見涅槃,1
者妄執由妄,1
者如虛空平,1
者如是漸修,1
者善男子此,1
者善男子悟,1
者善男子一,1
者名為邪觀,1
者名為禪那,1
者名為正觀,1
者名為圓修,1
者名奢摩他,1
者名單修禪,1
者名單修奢,1
者名單修三,1
者名三摩鉢,1
者同時寂滅,1
者及末世眾,1
者即空花相,1
者則知清淨,1
者則以礙心,1
者修多羅教,1
者便生瞋恨,1
者便生憎怨,1
者便於是中,1
者作病若復,1
者住佛圓覺,1
者任病若復,1
者以己微證,1
者亦憎生死,1
者亦愛涅槃,1
者亦復遠離,1
者亦復如是,1
者云何安居,1
者事障續諸,1
者不離塵故,1
者不除我相,1
者不斷生死,1
者不復認我,1
者不墮邪見,1
者一切菩薩,1
者一切法性,1
者一切業智,1
者一切佛世,1
者一世界中,1
翳若除不可,1
翳朗然慧目,1
翳何以故瞖,1
習願為大眾,1
習菩薩如幻,1
習菩提者以,1
習而得善利,1
習者一切菩,1
習爾時便有,1
習爾時世尊,1
習汝今諦聽,1
習此心得成,1
習是名佛出,1
習於是金剛,1
習得何功德,1
習彼觀心不,1
習及修習者,1
習便有頓漸,1
習依佛大悲,1
習令諸眾生,1
習不輕初學,1
義法門永斷,1
義大乘能使,1
義善男子假,1
義令諸菩薩,1
義亦名祕密,1
群盲不墮邪,1
群品譬如大,1
羅飲其水者,1
羅蜜教授菩,1
羅漢辟支佛,1
羅漢果不如,1
羅教如標月,1
羅教了義法,1
羅尼門遍滿,1
羅尼門無壞,1
羅尼門平等,1
羅尼門名為,1
羅尼門一切,1
羅尼因地法,1
羅尼亦名修,1
羅尼不失寂,1
羅了義亦名,1
羅三藐三菩,1
置淨居若佛,1
罪諸障若銷,1
罣礙無知覺,1
續諸生死云,1
續求道皆不,1
續欲因愛生,1
續循環往復,1
繫徒眾善男,1
繫屬故今我,1
總開示便有,1
總有幾種令,1
縛無脫始知,1
縛不求法脫,1
緩攝養乖方,1
緣覺未能顯,1
緣覺境界雖,1
緣相假名為,1
緣氣非實心,1
緣氣於中積,1
緣故如來復,1
緣故不繫徒,1
緣心可見善,1
緣影為自心,1
緣塵各歸散,1
緣即建道場,1
緣假合妄有,1
緣事故隨分,1
經者常令安,1
經百千萬億,1
經無窮時金,1
經清淨眼目,1
經於三七日,1
經教汝善男,1
經教功德名,1
經已一切菩,1
經多劫勤苦,1
經夏首三月,1
經唯顯如來,1
經名為頓教,1
經名大方廣,1
經名及一句,1
經名信心不,1
經分別半偈,1
經人流布此,1
經人朝夕侍,1
經三七日稽,1
經三七日於,1
結開示便知,1
結空果展轉,1
結取依結開,1
結三期懺悔,1
絃緩攝養乖,1
終生滅前後,1
終始若以輪,1
終以銷成就,1
終不能著以,1
終不能至是,1
終不能至彼,1
終不能成一,1
終不成就或,1
終不成就何,1
終不墮邪見,1
終不可取是,1
純以七寶積,1
精進增益諸,1
精進即名如,1
精氣大小便,1
精勤降伏煩,1
筋骨髓腦垢,1
等開悟法性,1
等金剛自領,1
等輩廣說淨,1
等輩及末世,1
等行除去何,1
等菩薩深自,1
等與諸眾生,1
等而為上首,1
等者眾生迷,1
等當知如是,1
等畢竟無來,1
等無平等者,1
等清淨不動,1
等法行何等,1
等法會於是,1
等欲求圓覺,1
等本際圓滿,1
等本性善男,1
等於諸修行,1
等性皆是無,1
等性智涅槃,1
等差別迴入,1
等宣說一切,1
等及末世眾,1
等即從座起,1
等分別如是,1
等八萬金剛,1
等便生三惑,1
等依二種障,1
等今者蒙佛,1
等今者已得,1
等今者不斷,1
等人依何等,1
等云何奉持,1
等乃能諮問,1
等乃能問於,1
等不壞善男,1
等不動轉覺,1
等不動如是,1
等不動四大,1
等不動善男,1
等一切大眾,1
第二月善男,1
竟非月一切,1
竟非成就於,1
竟解脫法界,1
竟覺得念失,1
竟空無所有,1
竟無體和合,1
竟無證亦無,1
竟無有緣心,1
竟無來去初,1
竟涅槃於是,1
竟方便是諸,1
竟成就正覺,1
竟成就不起,1
竟平等與諸,1
竟圓覺於圓,1
竟圓滿遍十,1
竟入圓覺無,1
竟了知清淨,1
竟不可取奢,1
立長期百二,1
立猶如虛空,1
立期限若立,1
立世界此菩,1
窮時金性不,1
空非是暫有,1
空覺所顯發,1
空花若復滅,1
空花相思惟,1
空花相亦不,1
空花用此思,1
空花滅於虛,1
空花滅於空,1
空花患翳若,1
空花復結空,1
空花從空而,1
空花即能免,1
空花即無輪,1
空花依空而,1
空花何以故,1
空花亂起亂,1
空花三世悉,1
空自性亦復,1
空而有相空,1
空而有幻花,1
空者即空花,1
空知虛空者,1
空無毀我者,1
空無所有何,1
空此名如來,1
空果展轉妄,1
空本無花非,1
空本不動幻,1
空時不可說,1
空性故常不,1
空性不壞眾,1
空平等本性,1
空平等不動,1
空實無花病,1
空如是平等,1
空圓裹三世,1
空何時更起,1
空了知身心,1
空中花及第,1
空不可說言,1
空一切眾生,1
究竟非成就,1
究竟覺得念,1
究竟涅槃於,1
究竟方便是,1
究竟成就正,1
究竟成就不,1
究竟圓覺於,1
究竟圓滿遍,1
究竟入圓覺,1
積聚似有緣,1
積滿三千大,1
稽首十方諸,1
種類寂靜奢,1
種顛倒猶如,1
種非彼所聞,1
種隨順而取,1
種障而現深,1
種門漸次修,1
種過患心無,1
種起用資於,1
種變化度諸,1
種諸福慧如,1
種諸善根聞,1
種言說開示,1
種行欲求圓,1
種自性清淨,1
種自性安於,1
種種顛倒猶,1
種種隨順而,1
種種門漸次,1
種種過患心,1
種種起用資,1
種種變化度,1
種種言說開,1
種種行欲求,1
種種自性安,1
種種清淨而,1
種種業是故,1
種種方便汝,1
種種方便令,1
種種方便一,1
種種恩愛貪,1
種種形相逆,1
種種幻化皆,1
種種境界而,1
種種境界心,1
種種取捨皆,1
種種作用備,1
種相不得成,1
種清淨而住,1
種清淨定輪,1
種淨觀隨學,1
種淨觀以何,1
種業是故復,1
種智爾時世,1
種方便汝今,1
種方便令末,1
種方便一切,1
種教化方便,1
種恩愛貪欲,1
種性邪師過,1
種性卵生胎,1
種性修佛菩,1
種形相逆順,1
種幻化皆生,1
種子故未解,1
種妙法門皆,1
種境界而取,1
種境界心當,1
種善男子若,1
種取捨皆是,1
種十方諸如,1
種勤行精進,1
種作用備行,1
種令此會菩,1
種事業若得,1
移亦復如是,1
禮佛足而白,1
禪那齊修奢,1
禪那明數門,1
禪那奢摩他,1
禪那善男子,1
禪那唯寂滅,1
禪那先取數,1
禪那中修奢,1
禪那中修三,1
禪那三法頓,1
禪那三摩鉢,1
禪病令諸大,1
禪定生所謂,1
福慧如是乃,1
禁戒安處徒,1
禁不重久習,1
神通大光明,1
神八部眷屬,1
神侵其境界,1
祕密藏及為,1
祕密藏令諸,1
祕密究竟方,1
祕密王三昧,1
祕密微妙之,1
祕密大圓覺,1
祇恒河沙諸,1
示菩薩亦復,1
示現種種過,1
示現種種形,1
示現安居過,1
示現入生死,1
示現世間非,1
示有諸過讚,1
示便知頓漸,1
示便有三種,1
示令悟實相,1
礙雖斷解礙,1
礙菩薩未離,1
礙而不自在,1
礙者修多羅,1
礙礙已斷滅,1
礙猶住見覺,1
礙無礙境受,1
礙無知覺明,1
礙為礙而不,1
礙清淨慧皆,1
礙法門一剎,1
礙永得超過,1
礙正知見二,1
礙智佛十八,1
礙是故菩薩,1
礙故於圓覺,1
礙心自滅諸,1
礙已斷滅無,1
礙境受用世,1
礙善男子若,1
礙即究竟覺,1
礙便能內發,1
礙作用斷煩,1
磨鏡垢盡明,1
碎金剛尼藍,1
碎如微塵佛,1
破法皆名涅,1
知頓漸一念,1
知輪迴愛為,1
知身心畢竟,1
知識莫值外,1
知識欲修行,1
知識欲來親,1
知識所證妙,1
知識應當求,1
知識彼善知,1
知識四威儀,1
知識依彼所,1
知識不墮邪,1
知諸愛可厭,1
知覺者猶如,1
知覺明不依,1
知覺性有無,1
知覺心性及,1
知見故如法,1
知見作是語,1
知見人心不,1
知見二者事,1
知虛空非是,1
知虛空者即,1
知菩薩不與,1
知眾生本來,1
知生死及與,1
知生住滅念,1
知無上大覺,1
知漸次增進,1
知清淨涅槃,1
知清淨作是,1
知法不解脫,1
知氷銷者存,1
知此身畢竟,1
知此生性自,1
知欲可厭愛,1
知末世諸眾,1
知有我是故,1
知有愛我者,1
知是空花即,1
知是人非於,1
知於無了知,1
知所標畢竟,1
知我空無毀,1
知我相堅固,1
知愛者真生,1
知念念生滅,1
知彼如空花,1
知彼人說眾,1
知幻即離不,1
知如是眾生,1
知如幻者身,1
知如幻境界,1
知如來寂滅,1
知圓滿菩提,1
知四大遍滿,1
知六根遍滿,1
知六塵遍滿,1
知不辨真實,1
知一切諸菩,1
知一切諸如,1
瞖花二法非,1
瞖已滅何時,1
瞖妄見空花,1
瞖善男子當,1
瞋癡法愛不,1
瞋癡不因差,1
瞋愛慢諂曲,1
瞋恨見種種,1
瞋恨現逆順,1
瞋恨則知我,1
眾重宣法王,1
眾說於如來,1
眾至安居日,1
眾聞佛所說,1
眾空花滅於,1
眾由起幻故,1
眾生非彼我,1
眾生雖求善,1
眾生開發蒙,1
眾生開悟如,1
眾生遍修三,1
眾生迷悶不,1
眾生迷倒未,1
眾生身心皆,1
眾生起一念,1
眾生證得諸,1
眾生諮問如,1
眾生說病為,1
眾生覺與未,1
眾生見如是,1
眾生若佛住,1
眾生能捨諸,1
眾生聞此聖,1
眾生聞是法,1
眾生者非我,1
眾生習菩提,1
眾生究竟入,1
眾生種種幻,1
眾生知如幻,1
眾生相謂諸,1
眾生相善男,1
眾生皆證圓,1
眾生皆由執,1
眾生皆是幻,1
眾生由本貪,1
眾生生無慧,1
眾生無正方,1
眾生無始幻,1
眾生為解礙,1
眾生演說菩,1
眾生清淨覺,1
眾生汝今諦,1
眾生求菩薩,1
眾生求何等,1
眾生永離諸,1
眾生永斷輪,1
眾生永捨貪,1
眾生此菩薩,1
眾生欲遊如,1
眾生欲行無,1
眾生欲脫生,1
眾生欲泛如,1
眾生欲求如,1
眾生欲求圓,1
眾生欲求善,1
眾生欲求入,1
眾生欲修行,1
眾生本有何,1
眾生本不修,1
眾生未斷我,1
眾生未悟作,1
眾生未得謂,1
眾生未得悟,1
眾生有能持,1
眾生有大增,1
眾生施大饒,1
眾生於無生,1
眾生於大圓,1
眾生方便開,1
眾生我皆令,1
眾生應當遠,1
眾生慧目肅,1
眾生愛命還,1
眾生心自證,1
眾生心照清,1
眾生心欲求,1
眾生心所證,1
眾生心悟證,1
眾生心不生,1
眾生從此開,1
眾生得離諸,1
眾生得阿羅,1
眾生得聞如,1
眾生得決定,1
眾生得成聖,1
眾生後斷煩,1
眾生建立世,1
眾生幻身滅,1
眾生幻心還,1
眾生常當持,1
眾生常應遠,1
眾生希望成,1
眾生已曾供,1
眾生居一切,1
眾生將發大,1
眾生壽命皆,1
眾生壽命亦,1
眾生圓覺清,1
眾生國土同,1
眾生唯願不,1
眾生咎是名,1
眾生同體無,1
眾生及諸菩,1
眾生及與壽,1
眾生去佛漸,1
眾生勤斷諸,1
眾生則非是,1
眾生則知彼,1
眾生具大乘,1
眾生入不律,1
眾生先斷無,1
眾生假說方,1
眾生修習菩,1
眾生修習此,1
眾生修習得,1
眾生修此免,1
眾生修於禪,1
眾生修奢摩,1
眾生修大乘,1
眾生修三摩,1
眾生依此輪,1
眾生依於未,1
眾生作將來,1
眾生作何方,1
眾生何以故,1
眾生五性差,1
眾生了證了,1
眾生不得成,1
眾生不得大,1
眾深悟輪迴,1
眾有緣事故,1
眾晨夕守護,1
眾承佛慈誨,1
眾德本佛說,1
眾幻滅無處,1
眾宴坐靜室,1
眾宣揚如來,1
眾善男子此,1
眼識清淨識,1
眼說是語已,1
眼菩薩金剛,1
眼菩薩言善,1
眼菩薩奉教,1
眼菩薩在大,1
眼目是經名,1
眼目乃至道,1
眼猶迴轉火,1
眼汝當知一,1
眼根清淨根,1
眼根不自見,1
眼於大涅槃,1
眼性自平等,1
眼光曉了前,1
眼令彼眾生,1
眷屬若善男,1
眷屬皆入三,1
眷屬及諸天,1
眷屬即從座,1
真金體不復,1
真生死故別,1
真實彼諸眾,1
真如菩提涅,1
真如無異境,1
相雖經多劫,1
相隨順諸方,1
相逆順境界,1
相譬彼病目,1
相續求道皆,1
相續欲因愛,1
相續循環往,1
相空花若復,1
相留礙便能,1
相猶如虛空,1
相無離覺性,1
相永離是諸,1
相永滅十方,1
相永斷無明,1
相此菩薩者,1
相根本若復,1
相有憎我者,1
相是故不能,1
相故說名為,1
相所不及者,1
相性清淨故,1
相思惟猶幻,1
相待故亦如,1
相常依止智,1
相屬四大心,1
相實同幻化,1
相如是發心,1
相大覺悉圓,1
相堅固執持,1
相在塵域如,1
相因火出木,1
相善男子其,1
相具無生忍,1
相六塵緣影,1
相假名為心,1
相依生妄業,1
相作是語已,1
相住持以大,1
相以如來解,1
相令諸大眾,1
相亦復如是,1
相亦不可說,1
相了知身心,1
相中實無菩,1
相不著聲聞,1
相不得成菩,1
盲不墮邪見,1
目身心等性,1
目覩所受用,1
目見空中花,1
目能搖湛水,1
目肅清照曜,1
目清淨世尊,1
目是經名大,1
目想生正憶,1
目及令一切,1
目乃至道場,1
盡願滿便登,1
盡灰飛煙滅,1
盡火還滅覺,1
盡滅覺心不,1
盡滅則無有,1
盡明現善男,1
盡於虛空圓,1
盡於虛空一,1
盡我相根本,1
盡恒河沙一,1
盡對除即無,1
盡宣說若諸,1
盡命供養善,1
盡便證實相,1
盡不入斷滅,1
益願為一切,1
益諸病是故,1
益施諸眾生,1
益多聞增長,1
益作是語已,1
益世尊我等,1
皮肉筋骨髓,1
皆離如木中,1
皆輪迴故不,1
皆證圓覺逢,1
皆由貪欲故,1
皆由執我愛,1
皆生如來圓,1
皆為罣礙無,1
皆為淨土有,1
皆為浮想此,1
皆為我人而,1
皆為幻垢垢,1
皆為塵垢覺,1
皆歸迷悶何,1
皆歸於水暖,1
皆歸於地唾,1
皆是輪迴未,1
皆是覺隨順,1
皆是無明譬,1
皆是我相善,1
皆是幻故幻,1
皆是幻化幻,1
皆是圓覺親,1
皆是六塵妄,1
皆成佛果若,1
皆悉能知百,1
皆悉斷滅終,1
皆從諸如來,1
皆得成佛道,1
皆得充滿善,1
皆如幻身相,1
皆大歡喜信,1
皆因幻化即,1
皆因婬欲而,1
皆名隨順智,1
皆名涅槃智,1
皆名人相善,1
皆入三昧同,1
皆依禪定生,1
皆依無始清,1
皆依如是三,1
皆依圓照清,1
皆以智慧覺,1
皆以大悲願,1
皆令入究竟,1
皆不成就善,1
百骸調適忽,1
百日下期八,1
百千萬億阿,1
百千萬億不,1
百千燈光照,1
百千恒河沙,1
百千世界亦,1
百千世界一,1
百二十日中,1
發願勤斷二,1
發變化後斷,1
發覺圓明故,1
發蒙昧在會,1
發菩薩清淨,1
發菩提心末,1
發生身心客,1
發清淨心遠,1
發清淨心末,1
發未悟乃至,1
發明起滅即,1
發明照十方,1
發揮無明顯,1
發愛性是故,1
發心菩薩及,1
發心作如是,1
發心令彼群,1
發心不墮邪,1
發寂靜輕安,1
發寂滅輕安,1
發大願自熏,1
發大悲輕安,1
發大心求善,1
登解脫清淨,1
癡通為般若,1
癡者說淨圓,1
癡者見彼摩,1
癡法愛不存,1
癡俱是梵行,1
癡不因差別,1
痰淚精氣大,1
病離四病者,1
病銷滅財寶,1
病謂作止任,1
病能使未來,1
病者妄執由,1
病者則知清,1
病目見空中,1
病為法是故,1
病是故不能,1
病於諸法中,1
病四者滅病,1
病令諸大眾,1
病云何發心,1
病云何四病,1
病二者任病,1
病三者止病,1
病一者作病,1
疫病銷滅財,1
疑悔汝今諦,1
疑悔即不成,1
疑悔作是語,1
當遠離一切,1
當護末世是,1
當設幾種教,1
當與十方如,1
當結三期懺,1
當精勤降伏,1
當立期限若,1
當知輪迴愛,1
當知身心皆,1
當知虛空非,1
當知菩薩不,1
當知生死及,1
當知無上大,1
當知法不解,1
當知末世諸,1
當知有愛我,1
當知是人非,1
當知如是眾,1
當知如來寂,1
當知圓滿菩,1
當知四大遍,1
當知六根遍,1
當知六塵遍,1
當盡命供養,1
當發願勤斷,1
當發菩薩清,1
當發心作如,1
當生希有還,1
當為清淨菩,1
當求正覺心,1
當求一切正,1
當正思惟若,1
當正念遠離,1
當有三種善,1
當斷輪迴根,1
當持此輪隨,1
當持梵行寂,1
當憶想十方,1
當守護如護,1
當奉持善男,1
當在何處即,1
當勤懺悔常,1
當勤心懺無,1
當供養不惜,1
當使其碎如,1
異皆依如是,1
異生本成佛,1
異如是修行,1
異境界諸戒,1
畢竟非月一,1
畢竟解脫法,1
畢竟空無所,1
畢竟無體和,1
畢竟無證亦,1
畢竟無有緣,1
畢竟無來去,1
畢竟平等與,1
畢竟了知清,1
畢竟不可取,1
留礙便能內,1
畏道眼於大,1
畏道眼令彼,1
畏是則名為,1
畏四無礙智,1
界雖現塵勞,1
界身心語言,1
界起循環見,1
界諸戒定慧,1
界諸如來心,1
界覺亦如是,1
界若事理障,1
界與其同事,1
界自他身心,1
界而取寂滅,1
界者一世界,1
界種種作用,1
界由堅執持,1
界猶如虛空,1
界猶如空花,1
界無作止任,1
界清淨故如,1
界清淨故多,1
界清淨多世,1
界淨即彼淨,1
界海慧照了,1
界歸於靜慮,1
界此圓覺中,1
界根遍滿故,1
界於清淨心,1
界我當使其,1
界性究竟圓,1
界心當生希,1
界得心輕安,1
界始終生滅,1
界如是乃至,1
界如取螢火,1
界塵遍滿故,1
界善男子若,1
界善男子由,1
界唯佛如來,1
界及與身心,1
界即得成佛,1
界以用布施,1
界令妄想心,1
界亦復如是,1
界亦名如來,1
界云何修行,1
界二十五有,1
界中有一眾,1
界一滴之雨,1
界一切菩薩,1
界一切種性,1
界一切永寂,1
界一切功用,1
男子譬如清,1
男子譬如患,1
男子諸旋未,1
男子覺成就,1
男子覺性遍,1
男子虛空如,1
男子虛妄浮,1
男子菩薩變,1
男子菩薩唯,1
男子若諸末,1
男子若覺遍,1
男子若知我,1
男子若此二,1
男子若心照,1
男子若復有,1
男子若彼末,1
男子空實無,1
男子知幻即,1
男子當護末,1
男子當知身,1
男子當知虛,1
男子由彼妙,1
男子無上法,1
男子無上妙,1
男子汝等當,1
男子此虛妄,1
男子此無明,1
男子此名菩,1
男子此三法,1
男子根清淨,1
男子有照有,1
男子有作思,1
男子是經百,1
男子是經唯,1
男子是經名,1
男子是名菩,1
男子於彼善,1
男子悟有我,1
男子彼諸菩,1
男子彼末世,1
男子彼新學,1
男子彼善知,1
男子彼修道,1
男子彼之眾,1
男子如銷金,1
男子如昨夢,1
男子如來因,1
男子圓覺自,1
男子圓覺淨,1
男子四大清,1
男子六塵清,1
男子但諸菩,1
男子但諸聲,1
男子但諸眾,1
男子云何眾,1
男子云何我,1
男子云何壽,1
男子云何人,1
男子一切障,1
男子一切實,1
男子一切世,1
男子一世界,1
甲踞菩薩乘,1
由靜力故永,1
由起幻故便,1
由貪欲故墮,1
由生此人求,1
由澄諸念覺,1
由此妄有輪,1
由此便生憎,1
由此不能遠,1
由此不能入,1
由本貪欲發,1
由有諸欲助,1
由有種種恩,1
由有無始自,1
由有無始本,1
由昔業障當,1
由旬內若有,1
由於欲境起,1
由彼眾生未,1
由彼妙覺性,1
由寂靜故十,1
由妄想我及,1
由妄執故非,1
由堅執持遠,1
由執我愛無,1
用隨順此菩,1
用資於至靜,1
用資寂滅後,1
用變化境界,1
用至靜寂滅,1
用獨斷煩惱,1
用猶如一念,1
用物非彼所,1
用清淨境界,1
用此思惟辨,1
用於一切境,1
用斷煩惱故,1
用布施不如,1
用備行菩薩,1
用中便顯差,1
用世界及與,1
生驚畏是則,1
生非彼我故,1
生雖求善友,1
生開發蒙昧,1
生開悟如是,1
生遍修三種,1
生退屈爾時,1
生迷悶則於,1
生迷悶不入,1
生迷倒未能,1
生輪迴見入,1
生身心皆如,1
生身心客塵,1
生起一念者,1
生證得諸幻,1
生諮問如來,1
生說病為法,1
生覺與未覺,1
生見如是人,1
生虛妄佛說,1
生處由此妄,1
生處故一切,1
生若佛住世,1
生能捨諸欲,1
生胎生濕生,1
生聞此聖教,1
生聞是法門,1
生者非我非,1
生習菩提者,1
生究竟入圓,1
生種種幻化,1
生知如幻者,1
生瞋恨則知,1
生相謂諸眾,1
生相善男子,1
生皆證圓覺,1
生皆由執我,1
生皆是幻化,1
生皆因婬欲,1
生由本貪欲,1
生生無慧目,1
生無正方便,1
生無慧目身,1
生無始幻無,1
生為解礙菩,1
生火木盡火,1
生濕生化生,1
生演說菩薩,1
生滅是故說,1
生滅故起憎,1
生滅前後有,1
生清淨覺地,1
生決定信無,1
生汝今諦聽,1
生求菩薩道,1
生求何等人,1
生永離諸幻,1
生永斷輪迴,1
生永捨貪欲,1
生死非作故,1
生死若諸末,1
生死若能斷,1
生死與涅槃,1
生死相續欲,1
生死現在修,1
生死無起滅,1
生死涅槃猶,1
生死涅槃同,1
生死此菩薩,1
生死故名無,1
生死故別憎,1
生死垢心曾,1
生死善男子,1
生死名不解,1
生死及與涅,1
生死免諸輪,1
生死云何五,1
生死中常居,1
生死不知愛,1
生死不求涅,1
生死不愛涅,1
生此菩薩者,1
生此人求善,1
生正憶念還,1
生歡喜便欲,1
生欲遊如來,1
生欲行無上,1
生欲脫生死,1
生欲泛如來,1
生欲求如來,1
生欲求圓覺,1
生欲求善知,1
生欲求入佛,1
生欲修行者,1
生本有何因,1
生本成佛道,1
生本不修行,1
生未斷我愛,1
生未悟作何,1
生未得謂得,1
生未得悟者,1
生有能持此,1
生有大增益,1
生施大饒益,1
生於無生中,1
生於心諂曲,1
生於大圓覺,1
生方便開示,1
生所謂奢摩,1
生我皆令入,1
生應當遠離,1
生憎愛則不,1
生憎愛二境,1
生憎怨為憎,1
生憎嫉造種,1
生慧目肅清,1
生愛命還依,1
生性自勞慮,1
生忍汝今諦,1
生心自證悟,1
生心究竟非,1
生心照清淨,1
生心欲求道,1
生心所證者,1
生心悟證者,1
生心不生虛,1
生從無始際,1
生從此開悟,1
生得離諸幻,1
生得阿羅漢,1
生得聞如是,1
生得決定信,1
生得成聖道,1
生後斷煩惱,1
生彼我恩愛,1
生建立世界,1
生幻身滅故,1
生幻滅覺圓,1
生幻心還依,1
生常當持此,1
生常應遠離,1
生希望成道,1
生希有還如,1
生已曾供養,1
生居一切時,1
生將發大心,1
生嫉妬由彼,1
生妄業道有,1
生如來與一,1
生如來圓覺,1
生壽命皆為,1
生壽命亦復,1
生地獄餓鬼,1
生圓覺清淨,1
生國土同一,1
生唯願不捨,1
生咎是名眾,1
生命因欲有,1
生同體無異,1
生及諸菩薩,1
生及與壽命,1
生去佛漸遠,1
生化生皆因,1
生勤斷諸愛,1
生則非是我,1
生則知彼人,1
生具大乘性,1
生入不律儀,1
生先斷無始,1
生假說方便,1
生修習菩薩,1
生修習此心,1
生修習得何,1
生修此免邪,1
生修於禪那,1
生修奢摩他,1
生修大乘者,1
生修三摩鉢,1
生依此輪者,1
生依於未覺,1
生作將來眼,1
生作何方便,1
生何以故菩,1
生住滅念分,1
生五性差別,1
生了證了悟,1
生中妄見生,1
生不得成道,1
生不得大解,1
生三惑善男,1
生一切煩惱,1
甚為希有世,1
甚深祕密究,1
環見世尊若,1
環往復種種,1
理障礙正知,1
理障已永斷,1
理障但能悟,1
理皆名人相,1
現逆順境猶,1
現諸淨土與,1
現諸愚癡者,1
現種種過患,1
現種種形相,1
現清淨乃至,1
現深淺云何,1
現涅槃何況,1
現有為增上,1
現於身心隨,1
現我體善男,1
現幻力種種,1
現安居過三,1
現如鏡中像,1
現天人又知,1
現塵勞心恒,1
現在當正思,1
現在修行者,1
現善男子當,1
現前於是賢,1
現入生死現,1
現于世若後,1
現世間非愛,1
現世即菩薩,1
珠映於五色,1
王護國天王,1
王等即從座,1
王等一切大,1
王梵王等一,1
王有大陀羅,1
王并須彌山,1
王圓滿覺性,1
王名吉槃茶,1
王即從座起,1
王二十八天,1
王三昧亦名,1
獲大安隱世,1
獨斷煩惱煩,1
獄餓鬼知欲,1
獄天宮皆為,1
猶迴轉火雲,1
猶未離幻說,1
猶未能盡我,1
猶幻化何況,1
猶如迷人四,1
猶如虛空知,1
猶如虛空此,1
猶如虛空了,1
猶如空花復,1
猶如空花從,1
猶如空花亂,1
猶如目覩所,1
猶如昨夢善,1
猶如命根善,1
猶如一念我,1
猶住見覺覺,1
猛未得令得,1
犯非律儀戒,1
物非彼所聞,1
物先住尚不,1
爾時有大力,1
爾時會中有,1
爾時大梵天,1
爾時修習便,1
爾時便有二,1
爾時便得無,1
父母心無有,1
爪齒皮肉筋,1
燒須彌山終,1
燈光照一室,1
熾使諸眾生,1
熏成種非彼,1
煩惱身心畢,1
煩惱起大勇,1
煩惱而入寂,1
煩惱究竟成,1
煩惱畢竟解,1
煩惱煩惱斷,1
煩惱涅槃不,1
煩惱永出生,1
煩惱斷盡便,1
煩惱故安住,1
煩惱後度眾,1
煩惱已後起,1
煩惱唯願不,1
煩動靜慧發,1
照離於花瞖,1
照諸幻者便,1
照諸像如幻,1
照見一切覺,1
照與照者同,1
照者同時寂,1
照清淨覺相,1
照清淨覺所,1
照有覺俱名,1
照曜心鏡圓,1
照寂滅無二,1
照十方剎善,1
照了諸相猶,1
照一室其光,1
煙滅以幻修,1
然獲大安隱,1
然慧目清淨,1
然得大饒益,1
然後求圓覺,1
然後正思惟,1
然平等欲求,1
無體和合為,1
無非解脫成,1
無離覺性此,1
無雜根塵無,1
無雜如百千,1
無雜善男子,1
無際故當知,1
無量如來總,1
無量圓攝所,1
無邊虛空覺,1
無遮大慈為,1
無輪轉亦無,1
無身心受彼,1
無起無滅無,1
無起滅故無,1
無起滅念任,1
無證者一切,1
無證無菩薩,1
無證於實相,1
無證亦無證,1
無覺者亦復,1
無處成道亦,1
無菩薩眾生,1
無菩薩及諸,1
無菩提及與,1
無花非起滅,1
無花病者妄,1
無脫始知眾,1
無能證者一,1
無能無所畢,1
無能斷者則,1
無聚散起止,1
無繫屬故今,1
無縛無脫始,1
無窮時金性,1
無礙清淨慧,1
無礙法門一,1
無礙智佛十,1
無礙境受用,1
無礙善男子,1
無礙作用斷,1
無知覺明不,1
無知覺性有,1
無知見故如,1
無瞋恨見種,1
無異如是修,1
無異境界諸,1
無畏道眼於,1
無畏道眼令,1
無生處故一,1
無生忍汝今,1
無生中妄見,1
無災障疫病,1
無漸次方便,1
無漸次一切,1
無滅礙者修,1
無滅無來無,1
無滅於此證,1
無況復如來,1
無毀我者有,1
無正方便及,1
無止無作無,1
無本性無故,1
無有緣心可,1
無有是處譬,1
無有是處善,1
無有心誰為,1
無有他事因,1
無有二方便,1
無有二即除,1
無明顯出五,1
無明譬如有,1
無明若諸無,1
無明者非實,1
無明知彼如,1
無明眾生本,1
無明真如無,1
無明皆從諸,1
無明為己主,1
無明方成佛,1
無明故相續,1
無明一切如,1
無方清淨無,1
無故彼知覺,1
無捨其能證,1
無所離即除,1
無所畢竟無,1
無所畏四無,1
無所有何況,1
無所得如眾,1
無成就圓覺,1
無成佛及不,1
無憎愛故善,1
無憎愛何以,1
無憍慢遠離,1
無憍慢況復,1
無慧目身心,1
無性齊成佛,1
無復重隨輪,1
無得無失無,1
無得本性圓,1
無彼我人相,1
無平等者眾,1
無對垢及說,1
無寂滅及寂,1
無始際由有,1
無始輪迴根,1
無始自他憎,1
無始清淨願,1
無始業經於,1
無始本起無,1
無始幻無明,1
無始妄流轉,1
無始來種種,1
無始來由妄,1
無始來妄想,1
無始一切罪,1
無妄輪迴及,1
無失無取無,1
無大小皆成,1
無壞無雜根,1
無壞無雜如,1
無壞無雜善,1
無壞故如是,1
無塵可得於,1
無取證者譬,1
無取覺者除,1
無取無證於,1
無取無捨其,1
無取亦無證,1
無及至於醒,1
無去其所證,1
無別有氷知,1
無六塵則不,1
無俱遣是則,1
無修習及修,1
無修亦無成,1
無來無去其,1
無來去初發,1
無作靜慮此,1
無作自性起,1
無作無滅於,1
無作止任滅,1
無住無止無,1
無令求悟唯,1
無令惡魔及,1
無二相隨順,1
無二無憎愛,1
無二於中百,1
無了知不辨,1
無不因此法,1
無不了知漸,1
無上道先當,1
無上菩提正,1
無上知見作,1
無上法王有,1
無上妙覺遍,1
無上妙覺大,1
無上大覺心,1
為首唯願大,1
為頓教大乘,1
為隨順覺性,1
為鑛經無窮,1
為鑛生死與,1
為邪觀善男,1
為遍隨順末,1
為諸菩薩開,1
為諸菩薩諮,1
為解礙菩薩,1
為行由澄諸,1
為虛空平等,1
為菩薩開祕,1
為般若菩薩,1
為自障礙故,1
為自身相六,1
為自清淨猶,1
為自心相譬,1
為自修行終,1
為罣礙無知,1
為終不能成,1
為空花相思,1
為禪那善男,1
為礙雖斷解,1
為礙而不自,1
為相實同幻,1
為病離四病,1
為病四者滅,1
為病二者任,1
為病三者止,1
為清淨菩薩,1
為淨覺隨順,1
為淨土有性,1
為涅槃相有,1
為涅槃故有,1
為浮想此方,1
為法是故名,1
為汝說時金,1
為汝說時辯,1
為汝說時賢,1
為汝說時清,1
為汝說時淨,1
為汝說時文,1
為汝說時彌,1
為汝說時威,1
為汝說時圓,1
為此會諸來,1
為正觀若他,1
為正法末世,1
為正問爾時,1
為根本由有,1
為果由於欲,1
為本但以慈,1
為我等開悟,1
為我等輩及,1
為我等宣說,1
為我等及末,1
為我等分別,1
為我伽藍身,1
為我人而我,1
為成就一切,1
為憎愛心養,1
為心善男子,1
為幻若說有,1
為幻垢垢相,1
為幻亦復遠,1
為希有世尊,1
為己主宰一,1
為實我體由,1
為子其家財,1
為大眾及末,1
為外道種性,1
為增上善果,1
為塵垢覺所,1
為圓覺流出,1
為圓修三種,1
為因愛命為,1
為因地法行,1
為和合者如,1
為可憐愍者,1
為修行云何,1
為修菩薩無,1
為人相善男,1
為不動善男,1
為上首與諸,1
為一切諸菩,1
為一切諸來,1
災障疫病銷,1
灰飛煙滅以,1
火首金剛摧,1
火雲駛月運,1
火還滅覺則,1
火燒須彌山,1
火木盡火還,1
火大風大亦,1
火動轉歸風,1
火出木盡灰,1
火兩木相因,1
濟度若復誹,1
濕生化生皆,1
澄諸念覺識,1
潛伏藏識遊,1
潔清慧目及,1
漸遠賢聖隱,1
漸若遇如來,1
漸次能入作,1
漸次求證爾,1
漸次有差別,1
漸次方便與,1
漸次方便亦,1
漸次成就求,1
漸次思惟住,1
漸次并修行,1
漸次差別汝,1
漸次如是思,1
漸次增進至,1
漸次增進彼,1
漸次增進乃,1
漸次可成就,1
漸次修行勤,1
漸次修習令,1
漸次令諸眾,1
漸次云何思,1
漸次一切菩,1
漸斷諸障障,1
漸增長禪那,1
漸修行一切,1
漸修有二十,1
漸修一切群,1
漸一念疑悔,1
漢辟支佛果,1
漢果不如有,1
演說菩薩修,1
滿雖有多方,1
滿遍十方故,1
滿足菩提及,1
滿覺性一切,1
滿覺心不動,1
滿菩提性無,1
滿無壞無雜,1
滿清淨不動,1
滿法界根遍,1
滿法界如是,1
滿法界塵遍,1
滿法界善男,1
滿故菩薩於,1
滿故當知四,1
滿故當知六,1
滿故根性塵,1
滿得無憎愛,1
滿善男子假,1
滿名為遍隨,1
滿十方不二,1
滿便登解脫,1
滿三千大千,1
滿一世界者,1
滴之雨猶如,1
滋愛本便現,1
滅隨順實無,1
滅輕安妙覺,1
滅財寶豐足,1
滅譬如磨鏡,1
滅譬如有人,1
滅諸礙礙已,1
滅諸幻盡滅,1
滅諸幻不取,1
滅覺心不動,1
滅覺圓滿覺,1
滅覺則無漸,1
滅親近無憍,1
滅行同入清,1
滅虛空本不,1
滅處何以故,1
滅者善男子,1
滅終不能至,1
滅空性不壞,1
滅礙者修多,1
滅病若復有,1
滅畢竟無有,1
滅無處成道,1
滅無滅礙者,1
滅無來無去,1
滅無二於中,1
滅滅故非幻,1
滅海終不能,1
滅海作是語,1
滅海云何當,1
滅求師得正,1
滅未滅妄功,1
滅是故說名,1
滅於虛空不,1
滅於空時不,1
滅於此證中,1
滅故非幻不,1
滅故起憎愛,1
滅故生死涅,1
滅故無知見,1
滅故無取證,1
滅故幻滅亦,1
滅故幻心亦,1
滅故幻塵亦,1
滅性未曾有,1
滅念分齊頭,1
滅念任彼一,1
滅後起作用,1
滅後若法末,1
滅後末世眾,1
滅後施設形,1
滅後住清淨,1
滅影像故爾,1
滅幻滅滅故,1
滅幻心滅故,1
滅幻塵滅故,1
滅平等本際,1
滅妙覺圓照,1
滅妄功用中,1
滅如彼器中,1
滅境界自他,1
滅善男子知,1
滅名為不動,1
滅名未成佛,1
滅及寂滅者,1
滅即知此生,1
滅即入如來,1
滅十方清淨,1
滅力資於變,1
滅力資於至,1
滅力而起至,1
滅力而起作,1
滅力種種自,1
滅力種種清,1
滅力無作自,1
滅前後有無,1
滅則無有心,1
滅便能內發,1
滅佛說是人,1
滅佛境便現,1
滅何時更起,1
滅住妄想境,1
滅以幻修幻,1
滅亦無能證,1
滅亦滅幻滅,1
滅二俱隨順,1
滅不即不離,1
滅不住一切,1
滅一切幻化,1
湯銷氷無別,1
湛水又如定,1
渴善男子菩,1
測度如來圓,1
清照曜心鏡,1
清淨香味觸,1
清淨願力若,1
清淨隨順善,1
清淨觀佛圓,1
清淨覺非覺,1
清淨覺相永,1
清淨覺海爾,1
清淨覺所了,1
清淨覺地身,1
清淨見清淨,1
清淨菩薩止,1
清淨色清淨,1
清淨聞清淨,1
清淨而住靜,1
清淨示有諸,1
清淨眼目是,1
清淨真如菩,1
清淨猶未能,1
清淨無邊虛,1
清淨無作靜,1
清淨火大風,1
清淨涅槃皆,1
清淨法殿證,1
清淨此菩薩,1
清淨本無修,1
清淨故覺塵,1
清淨故見塵,1
清淨故色塵,1
清淨故聲塵,1
清淨故聞塵,1
清淨故耳識,1
清淨故耳根,1
清淨故眼識,1
清淨故眼根,1
清淨故水大,1
清淨故多身,1
清淨故多世,1
清淨故地大,1
清淨故十力,1
清淨故十二,1
清淨故一身,1
清淨摩尼寶,1
清淨慧皆依,1
清淨慧當知,1
清淨心遠離,1
清淨心清淨,1
清淨心末世,1
清淨心便得,1
清淨彼清淨,1
清淨度一切,1
清淨實相住,1
清淨定輪若,1
清淨妙行於,1
清淨妙行度,1
清淨大願應,1
清淨大陀羅,1
清淨多身清,1
清淨多世界,1
清淨境界歸,1
清淨境界此,1
清淨境界云,1
清淨地清淨,1
清淨因地法,1
清淨因何染,1
清淨作是觀,1
清淨乃至示,1
清淨世尊若,1
清淨不動遍,1
清淨不動圓,1
清淨不動善,1
清淨一身清,1
清明境慧此,1
清慧目及令,1
淺云何二障,1
深自慶慰世,1
深祕密究竟,1
深淺云何二,1
深悟輪迴分,1
深奧祕密微,1
淨香味觸法,1
淨願力若諸,1
淨隨順善男,1
淨解為自障,1
淨觀隨學一,1
淨觀若能勤,1
淨觀佛圓覺,1
淨觀以何為,1
淨覺非覺違,1
淨覺隨順何,1
淨覺種種方,1
淨覺相永斷,1
淨覺海爾時,1
淨覺所了者,1
淨覺心知覺,1
淨覺心取靜,1
淨覺心不取,1
淨覺地身心,1
淨見清淨故,1
淨菩薩止住,1
淨色清淨故,1
淨聞清淨故,1
淨而住靜慮,1
淨示有諸過,1
淨眼目是經,1
淨真如菩提,1
淨相了知身,1
淨猶未能盡,1
淨無邊虛空,1
淨無作靜慮,1
淨火大風大,1
淨涅槃皆是,1
淨法殿證大,1
淨此菩薩者,1
淨業汝當知,1
淨本無修習,1
淨故覺塵清,1
淨故見塵清,1
淨故色塵清,1
淨故聲塵清,1
淨故聞塵清,1
淨故耳識清,1
淨故耳根清,1
淨故眼識清,1
淨故眼根清,1
淨故水大清,1
淨故多身清,1
淨故多世界,1
淨故地大清,1
淨故十力四,1
淨故十二處,1
淨故一身清,1
淨摩尼寶珠,1
淨慧菩薩言,1
淨慧菩薩威,1
淨慧菩薩奉,1
淨慧菩薩在,1
淨慧皆依禪,1
淨慧當知圓,1
淨性現於身,1
淨心遠離諸,1
淨心清淨故,1
淨心末世眾,1
淨心便得開,1
淨彼清淨故,1
淨度一切眾,1
淨居若佛現,1
淨實相住持,1
淨定輪若諸,1
淨妙行於陀,1
淨妙行度諸,1
淨大願應作,1
淨大陀羅尼,1
淨多身清淨,1
淨多世界清,1
淨境界歸於,1
淨境界此圓,1
淨境界云何,1
淨地清淨故,1
淨土與大菩,1
淨土有性無,1
淨圓覺性發,1
淨圓覺心應,1
淨圓覺實有,1
淨因地法行,1
淨因何染污,1
淨善男子譬,1
淨即彼淨解,1
淨作是觀者,1
淨乃至示現,1
淨世尊若諸,1
淨不動遍法,1
淨不動圓無,1
淨不動善男,1
淨一身清淨,1
淚精氣大小,1
液涎沫痰淚,1
涕膿血津液,1
涎沫痰淚精,1
涅槃自性無,1
涅槃相有憎,1
涅槃皆是我,1
涅槃由此不,1
涅槃生決定,1
涅槃生死無,1
涅槃猶如昨,1
涅槃無起無,1
涅槃涅槃生,1
涅槃此菩薩,1
涅槃智慧愚,1
涅槃於是辯,1
涅槃於是淨,1
涅槃於是圓,1
涅槃故有證,1
涅槃善男子,1
涅槃同於起,1
涅槃及波羅,1
涅槃十方諸,1
涅槃凡夫及,1
涅槃俱是我,1
涅槃何況能,1
涅槃伏我愛,1
涅槃亦無成,1
涅槃不相留,1
涅槃不敬持,1
海譬如銷金,1
海終不能至,1
海爾時世尊,1
海慧照了諸,1
海先當發願,1
海作是語已,1
海云何當斷,1
海不讓小流,1
浮想此方便,1
浮心多諸巧,1
流轉若免輪,1
流轉者妄見,1
流轉未除四,1
流轉又如夢,1
流轉厭流轉,1
流布此教至,1
流出一切清,1
流乃至蚊虻,1
津液涎沫痰,1
泰然得大饒,1
波羅蜜教授,1
泛如來大圓,1
法頓漸修有,1
法非相待故,1
法門皆是覺,1
法門皆是圓,1
法門甚為希,1
法門永斷疑,1
法門信解受,1
法門一剎那,1
法行菩薩因,1
法行爾時修,1
法行漸次方,1
法行及說菩,1
法行及為末,1
法行何等行,1
法脫不厭生,1
法而得成菩,1
法縛不求法,1
法破法皆名,1
法眾重宣法,1
法眾說於如,1
法眾承佛慈,1
法皆名涅槃,1
法界無作止,1
法界淨即彼,1
法界海慧照,1
法界根遍滿,1
法界性究竟,1
法界如是乃,1
法界塵遍滿,1
法界善男子,1
法王有大陀,1
法王圓滿覺,1
法殿證大圓,1
法末時有諸,1
法末世何以,1
法會於是文,1
法是故名為,1
法我未斷故,1
法應離四病,1
法愛不存心,1
法性欲求圓,1
法性平等不,1
法性地獄天,1
法性令此大,1
法增熾使諸,1
法同體平等,1
法同是菩提,1
法即生歡喜,1
法亦復如是,1
法亦不迷悶,1
法中除四病,1
法中自他憎,1
法不隨順一,1
法不解脫善,1
法三十七助,1
況輪轉生死,1
況詰虛妄若,1
況能以有思,1
況根塵虛妄,1
況復摶財妻,1
況復如來圓,1
河沙諸佛所,1
河沙諸佛及,1
河沙諸佛世,1
河沙眾生得,1
河沙一切佛,1
沫痰淚精氣,1
沙諸佛所說,1
沙諸佛及大,1
沙諸佛世界,1
沙眾生得阿,1
沙劫勤苦境,1
沙佛功德已,1
沙一切佛所,1
決定大乘我,1
決定境界亦,1
決定信無復,1
決定信永斷,1
污使諸眾生,1
汝說時金剛,1
汝說時辯音,1
汝說時賢善,1
汝說時清淨,1
汝說時淨諸,1
汝說時普賢,1
汝說時普覺,1
汝說時普眼,1
汝說時文殊,1
汝說時彌勒,1
汝說時威德,1
汝說時圓覺,1
汝等當知如,1
汝等便生三,1
汝等乃能諮,1
汝等乃能問,1
汝當知無上,1
汝當知末世,1
汝當奉持善,1
汝善男子當,1
求道皆不成,1
求道不得成,1
求證爾時世,1
求菩薩道入,1
求涅槃涅槃,1
求法脫不厭,1
求正覺心遠,1
求悟唯益多,1
求師得正悟,1
求如是法亦,1
求如是人即,1
求如來淨圓,1
求如來圓覺,1
求大乘者速,1
求大乘者得,1
求大乘者不,1
求圓覺於是,1
求圓覺應當,1
求善知識莫,1
求善知識欲,1
求善知識應,1
求善知識不,1
求善友遇邪,1
求善友終不,1
求哀隨手結,1
求哀懺悔遇,1
求哀懺悔經,1
求勝上心三,1
求別生憎愛,1
求別生心究,1
求入佛道應,1
求何等人依,1
求一切正知,1
永離諸幻爾,1
永離諸幻作,1
永離是諸菩,1
永銷滅求師,1
永無災障疫,1
永滅十方清,1
永滅便能內,1
永清淨度一,1
永斷輪迴心,1
永斷輪迴勤,1
永斷疑悔汝,1
永斷疑悔作,1
永斷煩惱究,1
永斷無明方,1
永斷滅即入,1
永斷得法界,1
永斷一切煩,1
永捨貪欲先,1
永息諸念得,1
永得超過礙,1
永寂滅不住,1
永寂欲求圓,1
永出生死此,1
氷銷者存我,1
氷知氷銷者,1
氷無別有氷,1
水者皆得充,1
水暖氣歸火,1
水大清淨火,1
水又如定眼,1
氣非實心體,1
氣歸火動轉,1
氣於中積聚,1
氣大小便利,1
毛爪齒皮肉,1
比丘比丘尼,1
比丘尼優婆,1
母心無有二,1
毀禁不重久,1
毀我者有我,1
殿證大圓覺,1
殫證理皆名,1
殊汝當知一,1
死非作故無,1
死若諸末世,1
死若能斷憎,1
死與涅槃凡,1
死相續欲因,1
死現在修行,1
死無起滅念,1
死涅槃猶如,1
死涅槃同於,1
死此菩薩者,1
死故名無明,1
死故別憎生,1
死垢心曾未,1
死善男子如,1
死名不解脫,1
死及與涅槃,1
死免諸輪迴,1
死云何五性,1
死中常居幻,1
死不知愛者,1
死不求涅槃,1
死不愛涅槃,1
歸風四大各,1
歸迷悶何以,1
歸火動轉歸,1
歸於靜慮此,1
歸於水暖氣,1
歸於地唾涕,1
歸散滅畢竟,1
歸悟剎先去,1
歸循性差別,1
歸大圓覺於,1
歸六塵四大,1
歸依十二部,1
歷恒沙劫勤,1
此開悟亦攝,1
此輪隨順勤,1
此輪者當持,1
此身畢竟無,1
此身四大和,1
此起行漸次,1
此證中無能,1
此諸方便一,1
此觀不得復,1
此覺心本性,1
此虛空自性,1
此虛妄心若,1
此聖教隨順,1
此經教汝善,1
此經已一切,1
此經名及一,1
此經名信心,1
此經分別半,1
此瞖已滅何,1
此生性自勞,1
此無明者非,1
此無修亦無,1
此法而得成,1
此決定大乘,1
此永滅便能,1
此會諸來法,1
此會菩薩及,1
此於大乘中,1
此教至於何,1
此成佛十方,1
此思惟辨於,1
此心然後求,1
此心得成就,1
此得成道三,1
此妄有輪轉,1
此大眾及末,1
此大乘教名,1
此圓覺無礙,1
此圓覺中三,1
此名菩薩示,1
此名菩薩未,1
此名菩薩已,1
此名如來隨,1
此名凡夫隨,1
此免邪見於,1
此修行漸次,1
此修行如是,1
此修行不墮,1
此便生憎愛,1
此人求善友,1
此二障未得,1
此中能發菩,1
此不能遠於,1
此不能入清,1
此三法門皆,1
此三昧心生,1
正觀若他觀,1
正覺心遠二,1
正覺心花發,1
正能施末世,1
正知見人心,1
正知見二者,1
正法末世何,1
正方便及正,1
正憶持禪那,1
正憶念還同,1
正悟隨順菩,1
正悟是則名,1
正性命當知,1
正思惟非彼,1
正思惟若佛,1
正思惟聞佛,1
正念遠離諸,1
正問爾時世,1
正受一切如,1
正修行路根,1
正住持不墮,1
止病若復有,1
止無作無滅,1
止智慧便得,1
止念念相續,1
止大涅槃十,1
止合故說名,1
止住心離聲,1
止任滅親近,1
止任滅亦無,1
止一路一切,1
歡喜信受奉,1
歡喜便欲濟,1
歎梵行不令,1
歎彼法即生,1
欲遊如來大,1
欲行無上道,1
欲若遇善友,1
欲脫生死免,1
欲而正性命,1
欲而入生死,1
欲發揮無明,1
欲為因愛命,1
欲濟度若復,1
欲泛如來大,1
欲求道不得,1
欲求如來淨,1
欲求圓覺應,1
欲求善知識,1
欲求入佛道,1
欲本愛欲為,1
欲有眾生愛,1
欲故有輪迴,1
欲故墮落於,1
欲境起諸違,1
欲因愛生命,1
欲可厭愛厭,1
欲及除憎愛,1
欲及除愛渴,1
欲助發愛性,1
欲先除事障,1
欲修行者若,1
欲修行者當,1
欲修行者應,1
欲來親近應,1
次能入作是,1
次求證爾時,1
次有差別眾,1
次方便與諸,1
次方便亦如,1
次成就求善,1
次思惟住持,1
次并修行人,1
次差別汝今,1
次如是思惟,1
次增進至於,1
次增進彼觀,1
次增進乃至,1
次可成就我,1
次修行勤苦,1
次修習令諸,1
次令諸眾生,1
次云何思惟,1
次一切菩薩,1
機眾生從此,1
標記至心求,1
標畢竟非月,1
標月指若復,1
樂捨還滋愛,1
樂善復現天,1
槃茶與十萬,1
槃自性無繫,1
槃相有憎我,1
槃皆是我相,1
槃由此不能,1
槃生決定信,1
槃生死無起,1
槃猶如昨夢,1
槃無起無滅,1
槃涅槃生死,1
槃此菩薩者,1
槃智慧愚癡,1
槃於是辯音,1
槃於是淨諸,1
槃於是圓覺,1
槃故有證有,1
槃善男子一,1
槃同於起滅,1
槃及波羅蜜,1
槃十方諸菩,1
槃凡夫及諸,1
槃俱是我者,1
槃何況能以,1
槃伏我愛根,1
槃亦無成佛,1
槃不相留礙,1
槃不敬持戒,1
極靜由靜力,1
極便覺如是,1
業障菩薩言,1
業障菩薩普,1
業障菩薩奉,1
業障菩薩在,1
業障當勤懺,1
業道有妄業,1
業道捨惡樂,1
業若得圓證,1
業經於三七,1
業汝當知一,1
業智所不自,1
業是故復生,1
業故妄見流,1
植眾德本佛,1
棄愛樂捨還,1
梵行眾生國,1
梵行寂靜思,1
梵行不令眾,1
梵王等一切,1
梵天王二十,1
根遍滿法界,1
根遍滿故當,1
根聞此經教,1
根眾生心欲,1
根無大小皆,1
根為涅槃相,1
根清淨故色,1
根清淨故耳,1
根清淨故眼,1
根永清淨度,1
根本若復有,1
根本由有諸,1
根本於諸輪,1
根本善男子,1
根未成者常,1
根曾不間斷,1
根性塵性無,1
根塵虛妄境,1
根塵皆因幻,1
根塵無壞故,1
根四大中外,1
根善男子若,1
根六根四大,1
根不自見眼,1
染污使諸眾,1
某甲踞菩薩,1
果若諸眾生,1
果皆輪迴故,1
果由於欲境,1
果是故名為,1
果展轉妄想,1
本非成就如,1
本際無二相,1
本際圓滿十,1
本起無明為,1
本起清淨因,1
本起因地皆,1
本貪欲發揮,1
本若復有人,1
本由有諸欲,1
本無菩提及,1
本無花非起,1
本無修習及,1
本有何因緣,1
本於諸輪迴,1
本所不見本,1
本所不聞我,1
本成佛道後,1
本愛欲為因,1
本性無故彼,1
本性清淨因,1
本性圓滿故,1
本性善男子,1
本心作種種,1
本因地皆以,1
本善男子有,1
本便現有為,1
本來金終以,1
本來成佛生,1
本來成佛十,1
本來成佛何,1
本佛說是人,1
本但以慈悲,1
本不有憎愛,1
本不動幻從,1
本不修行於,1
末時有諸眾,1
末世鈍根眾,1
末世眾生開,1
末世眾生證,1
末世眾生諮,1
末世眾生說,1
末世眾生見,1
末世眾生聞,1
末世眾生習,1
末世眾生永,1
末世眾生未,1
末世眾生有,1
末世眾生施,1
末世眾生方,1
末世眾生應,1
末世眾生慧,1
末世眾生希,1
末世眾生居,1
末世眾生將,1
末世眾生去,1
末世眾生勤,1
末世眾生先,1
末世眾生假,1
末世眾生作,1
末世是修行,1
末世修行眾,1
末世何以故,1
未離覺入地,1
未離幻說無,1
未除四種相,1
未證謂證見,1
未解脫若復,1
未覺時漸次,1
未覺幻力修,1
未能顯住菩,1
未能除滅一,1
未能盡我相,1
未滅妄功用,1
未清淨觀佛,1
未曾有覩見,1
未曾有終始,1
未曾有心意,1
未斷理障但,1
未斷故眾生,1
未斷我愛是,1
未斷令斷貪,1
未成者常當,1
未成佛若諸,1
未悟作何方,1
未悟乃至示,1
未息彼物先,1
未得謂得未,1
未得正悟是,1
未得斷滅名,1
未得悟者云,1
未得令得未,1
未出輪迴而,1
未入地者隨,1
未來末世眾,1
木相因火出,1
木盡灰飛煙,1
木盡火還滅,1
木中生火木,1
期限若立長,1
期者非彼所,1
期百日下期,1
期百二十日,1
期日隨往無,1
期懺悔無始,1
期八十日安,1
朝夕侍衛令,1
望成道無令,1
望先斷憎愛,1
朗然慧目清,1
有鬼神侵其,1
有體如夢中,1
有頓漸若遇,1
有雖復本來,1
有還如佛出,1
有輪迴若諸,1
有輪轉生死,1
有證有悟名,1
有諸過讚歎,1
有諸能入非,1
有諸眾生具,1
有諸欲助發,1
有覺猶未離,1
有覺俱名障,1
有覩見調御,1
有能持此決,1
有緣相假名,1
有緣氣於中,1
有緣心可見,1
有緣事故隨,1
有終始若以,1
有種種恩愛,1
有眾生未得,1
有眾生愛命,1
有相空花若,1
有照有覺俱,1
有無聚散起,1
有無始自他,1
有無始本起,1
有無俱遣是,1
有為終不能,1
有為增上善,1
有火首金剛,1
有清淨彼清,1
有氷知氷銷,1
有是處譬如,1
有是處善男,1
有既已成金,1
有故說名為,1
有所了名眾,1
有我說法我,1
有我者不復,1
有我是故證,1
有我愛者亦,1
有我人眾生,1
有憎我者亦,1
有憎愛何由,1
有愛我者我,1
有悟名成就,1
有性無性齊,1
有思惟心測,1
有心起皆是,1
有心誰為修,1
有心意蕩然,1
有循諸性起,1
有幾種性修,1
有幾種令此,1
有幾修習願,1
有幻花雖滅,1
有差別眾生,1
有定滅處何,1
有妄業故妄,1
有如是身心,1
有大陀羅尼,1
有大增益世,1
有大力鬼王,1
有多方便皆,1
有四門隨方,1
有四大分解,1
有六根六根,1
有作思惟從,1
有何況根塵,1
有何因緣故,1
有他事因緣,1
有人讚歎彼,1
有人觀彼怨,1
有人自斷其,1
有人聞此圓,1
有人純以七,1
有人百骸調,1
有人教百千,1
有人宣說此,1
有人勞慮永,1
有人修於聖,1
有人以賊為,1
有人不自斷,1
有亦非暫無,1
有五色善男,1
有二方便隨,1
有二即除諸,1
有世尊此諸,1
有三種類寂,1
有三種善男,1
有一眾生起,1
有一切無明,1
月運舟行岸,1
月指若復見,1
月安居當為,1
月安居為修,1
月善男子空,1
月了知所標,1
月一切如來,1
會諸來法眾,1
會菩薩及末,1
會法眾承佛,1
會於是文殊,1
會中有火首,1
最上教誨了,1
曾未清淨觀,1
曾有覩見調,1
曾有終始若,1
曾有心意蕩,1
曾供養百千,1
曾不間斷善,1
曾不自知念,1
曾不了知如,1
更起空花何,1
更起一切諸,1
曲求勝上心,1
曲存諸念是,1
曲嫉妬對境,1
曰文殊師利,1
曜心鏡圓悟,1
曉了前境其,1
暫無況復如,1
暫有亦非暫,1
暖氣歸火動,1
智爾時世尊,1
智涅槃自性,1
智於是威德,1
智所不自見,1
智慧覺了達,1
智慧愚癡通,1
智慧便得超,1
智佛十八不,1
普賢菩薩言,1
普賢菩薩普,1
普賢菩薩奉,1
普賢菩薩在,1
普賢汝當知,1
普覺菩薩言,1
普覺菩薩奉,1
普覺菩薩在,1
普覺菩薩圓,1
普覺汝當知,1
普眼菩薩金,1
普眼菩薩言,1
普眼菩薩奉,1
普眼菩薩在,1
普眼汝當知,1
普照寂滅無,1
普令開悟世,1
晨夕守護令,1
時非無及至,1
時金性不壞,1
時金剛藏菩,1
時辯音菩薩,1
時賢善首菩,1
時漸次有差,1
時清淨慧菩,1
時淨諸業障,1
時有諸眾生,1
時有大力鬼,1
時會中有火,1
時更起空花,1
時更起一切,1
時普賢菩薩,1
時普覺菩薩,1
時普眼菩薩,1
時文殊師利,1
時復生一切,1
時彌勒菩薩,1
時寂滅譬如,1
時婆伽婆入,1
時威德自在,1
時大梵天王,1
時圓覺菩薩,1
時修習便有,1
時便有二十,1
時便得無方,1
時世尊告金,1
時世尊告辯,1
時世尊告賢,1
時世尊告清,1
時世尊告淨,1
時世尊告文,1
時世尊告彌,1
時世尊告威,1
時世尊告圓,1
時不起妄念,1
時不可說言,1
時不可得覺,1
是非彼所聞,1
是隨順覺性,1
是開悟求如,1
是金剛藏菩,1
是辯音菩薩,1
是輪迴未出,1
是身心自相,1
是賢善首菩,1
是諸菩薩最,1
是諸菩薩所,1
是諸眾生清,1
是諸幻雖盡,1
是言願我今,1
是言盡於虛,1
是言我等今,1
是言我比丘,1
是言我是眾,1
是言我於本,1
是言我今自,1
是言我今永,1
是觀者名為,1
是覺隨順十,1
是處譬如動,1
是處善男子,1
是菩提無明,1
是若諸菩薩,1
是經百千萬,1
是經教功德,1
是經唯顯如,1
是經名為頓,1
是經名大方,1
是空花即無,1
是眾生非彼,1
是眾生已曾,1
是眾生則非,1
是眾生則知,1
是發心不墮,1
是由此不能,1
是無明譬如,1
是漸次如是,1
是漸修行一,1
是清淨慧菩,1
是淨諸業障,1
是法門甚為,1
是法門信解,1
是法亦不迷,1
是此名菩薩,1
是梵行眾生,1
是暫有亦非,1
是普賢菩薩,1
是普覺菩薩,1
是普眼菩薩,1
是是故幻滅,1
是於是普眼,1
是方便如是,1
是方便以大,1
是文殊師利,1
是故證取方,1
是故說名輪,1
是故菩薩常,1
是故能令生,1
是故眾生欲,1
是故當知有,1
是故汝等便,1
是故我說身,1
是故我說一,1
是故復生地,1
是故幻滅名,1
是故多迷悶,1
是故名為正,1
是故名為可,1
是故動念及,1
是持經者常,1
是持經人朝,1
是我聞一時,1
是我者心存,1
是我相善男,1
是我云何非,1
是悟已超過,1
是思惟如是,1
是念我今此,1
是彌勒菩薩,1
是幻故幻相,1
是幻化幻化,1
是平等不動,1
是威德自在,1
是圓覺親近,1
是圓覺菩薩,1
是善男子諸,1
是善男子若,1
是善男子根,1
是善男子四,1
是善男子六,1
是善男子一,1
是周遍四威,1
是名菩薩二,1
是名眾生五,1
是名佛出世,1
是名三觀初,1
是名三淨觀,1
是則名為隨,1
是則名為淨,1
是則名為外,1
是則名為因,1
是初靜從於,1
是分別非為,1
是六塵妄想,1
是修行能施,1
是修行者無,1
是修行方入,1
是修行如是,1
是修習汝今,1
是修習於是,1
是修多羅教,1
是住持如是,1
是人非於一,1
是人現世即,1
是人漸次成,1
是人應當供,1
是人名為成,1
是人即得成,1
是乃至鼻舌,1
是乃至盡於,1
是乃至盡恒,1
是乃至十方,1
是乃能永離,1
是中起菩薩,1
是三種事業,1
昨夢故當知,1
昨夢善男子,1
昧正受一切,1
昧方便漸次,1
昧心生迷悶,1
昧廣發大願,1
昧在會法眾,1
昧同住如來,1
昧亦名如來,1
映於五色隨,1
昔業障當勤,1
易處妄認四,1
明顯出五性,1
明起滅即知,1
明譬如有人,1
明藏三昧正,1
明若諸無明,1
明者非實有,1
明知彼如空,1
明眾生本有,1
明真如無異,1
明皆從諸如,1
明現善男子,1
明照十方剎,1
明為己主宰,1
明方成佛道,1
明數門是名,1
明故顯心清,1
明故相續求,1
明承佛圓音,1
明境慧此菩,1
明善男子此,1
明善男子一,1
明不依諸礙,1
明一切如來,1
旬內若有鬼,1
日隨往無礙,1
日稽首十方,1
日然後正思,1
日於二十五,1
日懸諸幡花,1
日安置淨居,1
日即於佛前,1
日中期百日,1
日下期八十,1
日一向攝念,1
既已成金不,1
旋未息彼物,1
旋復是故汝,1
旋復但至輪,1
施諸眾生汝,1
施設形像心,1
施大饒益作,1
施不如有人,1
於靜慮而起,1
於靜慮此菩,1
於陀羅尼不,1
於醒了無所,1
於身心隨類,1
於起滅妙覺,1
於變化而起,1
於變化此菩,1
於諸輪迴有,1
於諸法中自,1
於諸性相無,1
於諸妄心亦,1
於諸修行實,1
於虛空圓裹,1
於虛空不可,1
於虛空一切,1
於虛妄體重,1
於花瞖善男,1
於至靜而起,1
於至靜後斷,1
於聖道教化,1
於空時不可,1
於禪那先取,1
於神通大光,1
於生死若能,1
於生死中常,1
於無生中妄,1
於無明知彼,1
於無了知不,1
於滅未滅妄,1
於清淨此菩,1
於清淨心便,1
於水暖氣歸,1
於此證中無,1
於此無修亦,1
於此中能發,1
於欲境起諸,1
於本心作種,1
於本因地皆,1
於未覺幻力,1
於是金剛藏,1
於是辯音菩,1
於是賢善首,1
於是清淨慧,1
於是淨諸業,1
於是普賢菩,1
於是普覺菩,1
於是普眼菩,1
於是文殊師,1
於是彌勒菩,1
於是威德自,1
於是圓覺菩,1
於是中起菩,1
於所求別生,1
於心諂曲存,1
於彼善友不,1
於幻若諸幻,1
於幻化是故,1
於實相中實,1
於寂滅後住,1
於如來畢竟,1
於如來甚深,1
於如來本起,1
於如來大寂,1
於如來修行,1
於大涅槃生,1
於大圓覺起,1
於外煩惱涅,1
於地唾涕膿,1
於圓覺門有,1
於圓覺而不,1
於圓覺中無,1
於圓覺不能,1
於作用清淨,1
於佛境猶如,1
於佛地善男,1
於佛前作如,1
於何地作是,1
於五色隨方,1
於二十五輪,1
於中顯現如,1
於中緣塵各,1
於中積聚似,1
於中百千萬,1
於不二境現,1
於三七日然,1
於一身至一,1
於一切境寂,1
於一佛二佛,1
方諸菩薩皆,1
方諸如來及,1
方諸如來三,1
方諸佛名字,1
方菩薩種種,1
方菩薩之所,1
方眾生圓覺,1
方異生本成,1
方界即得成,1
方現我體善,1
方清淨無邊,1
方清淨善男,1
方易處妄認,1
方故是則名,1
方成佛道云,1
方微加鍼艾,1
方廣圓覺陀,1
方如來因此,1
方如來及大,1
方如來十方,1
方各現諸愚,1
方剎善男子,1
方出生如來,1
方入圓覺善,1
方修學菩薩,1
方便離幻即,1
方便隨順其,1
方便開示令,1
方便若諸眾,1
方便與諸眾,1
方便者名為,1
方便者名奢,1
方便者名三,1
方便皆名隨,1
方便漸次并,1
方便漸次修,1
方便漸次令,1
方便普令開,1
方便是諸菩,1
方便度諸眾,1
方便如是開,1
方便如是分,1
方便唯願世,1
方便及正思,1
方便其數即,1
方便入諸世,1
方便作用至,1
方便作是語,1
方便以大饒,1
方便令末世,1
方便亦如是,1
方便一切菩,1
方便一切同,1
方來者非止,1
方世界諸如,1
方世界一切,1
方不二隨順,1
斷輪迴根本,1
斷輪迴心悟,1
斷輪迴勤求,1
斷貪瞋愛慢,1
斷貪欲及除,1
斷諸障障盡,1
斷諸愛見便,1
斷解礙猶住,1
斷者則以礙,1
斷瞋恨現逆,1
斷盡便證實,1
斷疑悔汝今,1
斷疑悔作是,1
斷生死不求,1
斷理障但能,1
斷煩惱而入,1
斷煩惱究竟,1
斷煩惱煩惱,1
斷煩惱永出,1
斷煩惱故安,1
斷煩惱後度,1
斷煩惱已後,1
斷無明方成,1
斷無始輪迴,1
斷滅終不能,1
斷滅無滅礙,1
斷滅善男子,1
斷滅名未成,1
斷滅即入如,1
斷故眾生壽,1
斷故無能斷,1
斷我愛是故,1
斷憎愛嫉妬,1
斷憎愛及與,1
斷憍慢若復,1
斷得法界淨,1
斷善男子彼,1
斷命是故當,1
斷其首首已,1
斷令斷貪瞋,1
斷二障二障,1
斷一切煩惱,1
新學菩薩及,1
文殊汝當知,1
數門是名三,1
數門心中了,1
數無量圓攝,1
數無不了知,1
數如是周遍,1
數即無量如,1
敬請不依聲,1
敬持戒不憎,1
散起止念念,1
散滅畢竟無,1
教隨順開悟,1
教誨了義大,1
教至於何地,1
教百千恒河,1
教汝善男子,1
教授菩薩一,1
教如標月指,1
教大乘頓機,1
教名字何等,1
教化方便度,1
教化成就百,1
教功德名字,1
教令開悟淨,1
教了義法門,1
救世大悲令,1
故顯心清淨,1
故非幻不滅,1
故非唯惑此,1
故非同幻觀,1
故隨分思察,1
故起憎愛耽,1
故變化世界,1
故譬如眼光,1
故譬如有人,1
故證至靜性,1
故證取方現,1
故說名輪轉,1
故認一切我,1
故覺塵清淨,1
故見塵清淨,1
故虛空性故,1
故菩薩眾生,1
故菩薩於此,1
故菩薩常覺,1
故若彼諸菩,1
故色塵清淨,1
故能令生死,1
故聲塵清淨,1
故聞塵清淨,1
故耳識清淨,1
故耳根清淨,1
故空本無花,1
故瞖花二法,1
故眾生欲脫,1
故眾生壽命,1
故眼識清淨,1
故眼根清淨,1
故相續求道,1
故當知覺性,1
故當知菩薩,1
故當知生死,1
故當知有愛,1
故當知四大,1
故當知六根,1
故當知六塵,1
故由有無始,1
故生死涅槃,1
故爾時便得,1
故無能斷者,1
故無知見故,1
故無生處故,1
故無本性無,1
故無取證者,1
故汝等便生,1
故永斷煩惱,1
故水大清淨,1
故棄愛樂捨,1
故根性塵性,1
故未解脫若,1
故有雖復本,1
故有輪迴若,1
故有證有悟,1
故有我愛者,1
故是故動念,1
故是則名為,1
故於圓覺而,1
故我說身心,1
故我說一切,1
故心如幻者,1
故復生地獄,1
故復有一切,1
故彼知覺者,1
故幻相永離,1
故幻滅名為,1
故幻滅亦滅,1
故幻心亦滅,1
故幻塵亦滅,1
故常不動故,1
故安住至靜,1
故妄見流轉,1
故如湯銷氷,1
故如法界性,1
故如來藏中,1
故如來復說,1
故多迷悶不,1
故多身清淨,1
故多世界清,1
故墮落於生,1
故地大清淨,1
故善男子此,1
故善男子但,1
故名究竟涅,1
故名無明善,1
故名為正法,1
故名為可憐,1
故十方世界,1
故十力四無,1
故十二處十,1
故動念及與,1
故別憎生死,1
故光體無二,1
故便能內發,1
故今我敬請,1
故亦如空花,1
故不繫徒眾,1
故不成聖道,1
故一身清淨,1
故一切覺故,1
故一切眾生,1
放捨漸次求,1
支絃緩攝養,1
支佛果不如,1
攝養乖方微,1
攝漸修一切,1
攝所歸循性,1
攝念若經夏,1
摶財妻子眷,1
摩鉢提齊修,1
摩鉢提禪那,1
摩鉢提奢摩,1
摩鉢提善男,1
摩鉢提及修,1
摩鉢提先當,1
摩訶薩十萬,1
摩正憶持禪,1
摩提禪那三,1
摩提如苗漸,1
摩尼寶珠映,1
摩尼實有五,1
摩他齊修三,1
摩他行堅持,1
摩他至靜三,1
摩他禪那若,1
摩他禪那後,1
摩他如鏡照,1
摩他善男子,1
摩他先取至,1
摩他中修禪,1
摩他中修三,1
摩他三摩提,1
摧碎金剛尼,1
搖湛水又如,1
揮無明顯出,1
揚如來圓覺,1
提齊修奢摩,1
提願依止大,1
提非一方便,1
提者以己微,1
提禪那後修,1
提禪那三法,1
提無明真如,1
提涅槃及波,1
提正修行路,1
提末世眾生,1
提愛憎生於,1
提性無取亦,1
提心末世諸,1
提幾等差別,1
提如苗漸增,1
提奢摩他後,1
提善男子若,1
提唯除頓覺,1
提及與涅槃,1
提及大涅槃,1
提及修禪那,1
提先當憶想,1
提中修禪那,1
提中修奢摩,1
授菩薩一切,1
捨還滋愛本,1
捨貪欲先除,1
捨諸欲及除,1
捨皆是輪迴,1
捨無遮大慈,1
捨漸次求證,1
捨救世大悲,1
捨愛假諸貪,1
捨惡樂善復,1
捨其能證者,1
指若復見月,1
持遠離心故,1
持經者常令,1
持經人流布,1
持經人朝夕,1
持禪那明數,1
持禁戒安處,1
持眾生未悟,1
持眾生修習,1
持潛伏藏識,1
持此輪隨順,1
持此決定大,1
持梵行寂靜,1
持是諸眾生,1
持戒不憎毀,1
持如是方便,1
持善男子是,1
持以大圓覺,1
持乃至假說,1
持不生驚畏,1
持不墮邪見,1
拒諸能入者,1
承佛慈誨幻,1
承佛圓音不,1
手結取依結,1
所顯發覺圓,1
所離即除諸,1
所證者無得,1
所證者善男,1
所證所得云,1
所證妙法應,1
所謂髮毛爪,1
所謂奢摩他,1
所說皆大歡,1
所說三世如,1
所覺者不離,1
所行處為自,1
所聞境畢竟,1
所種諸善根,1
所畢竟無證,1
所畏四無礙,1
所現涅槃何,1
所求別生憎,1
所求別生心,1
所歸循性差,1
所歸依十二,1
所標畢竟非,1
所有何況根,1
所成就法同,1
所悟非我悟,1
所得者便生,1
所得如眾空,1
所得云何差,1
所居一由旬,1
所守護十方,1
所圓妙行如,1
所圓境界身,1
所受用物非,1
所修行處我,1
所作因地法,1
所了者一切,1
所了名眾生,1
所不見本所,1
所不自見猶,1
所不能及眾,1
所不聞我等,1
所不及者存,1
所不及者善,1
戲諸根曾不,1
戲如來大寂,1
或有眾生未,1
戒根永清淨,1
戒定慧及婬,1
戒安處徒眾,1
戒不憎毀禁,1
我體由此便,1
我體善男子,1
我非彼云何,1
我身本不有,1
我身四支絃,1
我護持經人,1
我說身心幻,1
我說法我未,1
我說一切菩,1
我覺我亦復,1
我見但當精,1
我與隨順非,1
我聞一時婆,1
我者有我說,1
我者曾不自,1
我者我與隨,1
我者心存少,1
我者亦憎生,1
我者不復認,1
我等開悟法,1
我等金剛自,1
我等輩及末,1
我等菩薩深,1
我等宣說一,1
我等及末世,1
我等分別如,1
我等今者蒙,1
我等今者已,1
我等今者不,1
我空無毀我,1
我相謂諸眾,1
我相根本若,1
我相是故不,1
我相堅固執,1
我相善男子,1
我皆令入究,1
我當守護如,1
我當使其碎,1
我為涅槃故,1
我比丘比丘,1
我未斷故眾,1
我是眾生非,1
我是故證取,1
我於本心作,1
我敬請不依,1
我故善男子,1
我所悟非我,1
我我是眾生,1
我愛者亦愛,1
我愛無始妄,1
我愛根為涅,1
我愛是故不,1
我悟亦如是,1
我恩愛一切,1
我已說若復,1
我及愛我者,1
我伽藍身心,1
我今自心永,1
我今者住佛,1
我今永斷一,1
我今此身四,1
我人而我人,1
我人眾生及,1
我人相所不,1
我人相常依,1
我人一切諸,1
我亦復如是,1
我云何非彼,1
成金不重為,1
成道由有無,1
成道無令求,1
成道亦無得,1
成道三事圓,1
成菩提非一,1
成菩提愛憎,1
成菩提唯除,1
成聖道汝今,1
成聖道是故,1
成者常當勤,1
成種非彼所,1
成真金體不,1
成法破法皆,1
成就阿耨多,1
成就者於此,1
成就百千萬,1
成就由昔業,1
成就爾時世,1
成就法同是,1
成就求善知,1
成就正覺心,1
成就於是普,1
成就故譬如,1
成就故當知,1
成就或有眾,1
成就我身本,1
成就如來圓,1
成就圓覺普,1
成就圓覺方,1
成就善男子,1
成就何以故,1
成就不起于,1
成就一成真,1
成就一切種,1
成妄有緣氣,1
成圓覺善男,1
成佛道眾幻,1
成佛道後起,1
成佛道云何,1
成佛道二障,1
成佛道一切,1
成佛若諸眾,1
成佛皆依無,1
成佛生死涅,1
成佛無妄輪,1
成佛果若諸,1
成佛及不成,1
成佛十方菩,1
成佛十方異,1
成佛何故復,1
成一切聖果,1
懺無始一切,1
懺悔遇善境,1
懺悔經三七,1
懺悔無始業,1
懺悔常起希,1
懸諸幡花經,1
應離四病云,1
應遠離幻諸,1
應說言本非,1
應當遠離一,1
應當盡命供,1
應當發心作,1
應當求正覺,1
應當正念遠,1
應當供養不,1
應斷瞋恨現,1
應斷憍慢若,1
應彼愚癡者,1
應如是修習,1
應作是言願,1
憶持禪那明,1
憶想十方如,1
憶念還同如,1
憐愍者雖勤,1
憎生死名不,1
憎生死不知,1
憎生於心諂,1
憎毀禁不重,1
憎我者亦憎,1
憎愛耽著五,1
憎愛永斷輪,1
憎愛故善男,1
憎愛心養無,1
憎愛嫉妬諂,1
憎愛及與貪,1
憎愛則不能,1
憎愛何由生,1
憎愛何以故,1
憎愛亦復如,1
憎愛二境於,1
憎愛一切種,1
憎怨為憎愛,1
憎嫉造種種,1
憍慢遠離無,1
憍慢若復遠,1
憍慢況復摶,1
慶慰世尊若,1
慰世尊若此,1
慮起於變化,1
慮若復有人,1
慮而起變化,1
慮永斷得法,1
慧覺了達於,1
慧菩薩言善,1
慧菩薩威德,1
慧菩薩奉教,1
慧菩薩在大,1
慧目身心等,1
慧目肅清照,1
慧目清淨世,1
慧目及令一,1
慧皆依禪定,1
慧發生身心,1
慧當知圓滿,1
慧照了諸相,1
慧故證至靜,1
慧愚癡通為,1
慧心照諸幻,1
慧復現幻力,1
慧如是乃至,1
慧圓合一切,1
慧及婬怒癡,1
慧便得超邪,1
慢遠離無瞋,1
慢諂曲嫉妬,1
慢若復遠離,1
慢況復摶財,1
慈誨幻翳朗,1
慈為諸菩薩,1
慈悲為我等,1
慈悲令彼捨,1
愛貪欲故有,1
愛見便歸大,1
愛耽著五欲,1
愛者真生死,1
愛者亦愛涅,1
愛生命因欲,1
愛無始妄流,1
愛為根本由,1
愛為本但以,1
愛渴善男子,1
愛涅槃伏我,1
愛涅槃不敬,1
愛永斷輪迴,1
愛欲為因愛,1
愛樂捨還滋,1
愛根為涅槃,1
愛本便現有,1
愛是故不能,1
愛故善男子,1
愛我者曾不,1
愛我者我與,1
愛憎生於心,1
愛慢諂曲嫉,1
愛性是故能,1
愛心養無明,1
愛心而生憎,1
愛嫉妬諂曲,1
愛命還依欲,1
愛命為果由,1
愛可厭惡故,1
愛及與貪瞋,1
愛厭業道捨,1
愛則不能入,1
愛假諸貪欲,1
愛何由生此,1
愛何以故光,1
愛亦復如是,1
愛二境於虛,1
愛不存心漸,1
愛一切種子,1
愛一切寂滅,1
愚癡通為般,1
愚癡者說淨,1
愚癡者見彼,1
意蕩然獲大,1
意亦復如是,1
愍者雖勤精,1
想緣氣非實,1
想生正憶念,1
想無有是處,1
想此方便者,1
想我及愛我,1
想心云何解,1
想境不加了,1
想執有我人,1
想十方如來,1
惱身心畢竟,1
惱起大勇猛,1
惱而入寂滅,1
惱究竟成就,1
惱畢竟解脫,1
惱煩惱斷盡,1
惱涅槃不相,1
惱永出生死,1
惱斷盡便證,1
惱故安住至,1
惱後度眾生,1
惱已後起菩,1
惱唯願不捨,1
惱其身心令,1
惡魔及諸外,1
惡樂善復現,1
惡故棄愛樂,1
惡念即能究,1
惟非彼所聞,1
惟辨於佛境,1
惟若佛滅後,1
惟聞佛如來,1
惟猶幻化何,1
惟求哀懺悔,1
惟心測度如,1
惟從有心起,1
惟如是住持,1
惟即旋復但,1
惟住持乃至,1
惟云何住持,1
惜身命彼善,1
惑當知是人,1
惑此虛空自,1
惑善男子譬,1
悶爾時世尊,1
悶則於圓覺,1
悶何以故由,1
悶不能入覺,1
悶不入唯願,1
悲願示現入,1
悲輕安一切,1
悲為諸大眾,1
悲為我等輩,1
悲方便入諸,1
悲力不久證,1
悲令諸修行,1
悲令彼捨愛,1
悲世尊快說,1
悲世尊如是,1
悲世尊善為,1
患翳若除不,1
患瞖妄見空,1
患心無憍慢,1
悟非我悟亦,1
悟隨順菩提,1
悟遊戲如來,1
悟輪迴分別,1
悟證者善男,1
悟若佛滅後,1
悟者云何安,1
悟皆為我人,1
悟漸次能入,1
悟淨圓覺性,1
悟涅槃俱是,1
悟法性令此,1
悟求如是法,1
悟有我者不,1
悟是則名為,1
悟所不及者,1
悟已超過一,1
悟實相具無,1
悟實相作是,1
悟如是不思,1
悟如來無上,1
悟善男子一,1
悟唯益多聞,1
悟名成就故,1
悟剎先去貪,1
悟入願興慈,1
悟入菩薩境,1
悟入聲聞緣,1
悟備殫證理,1
悟作何方便,1
悟亦攝漸修,1
悟亦如是悟,1
悟乃至示現,1
悟世尊若彼,1
悔遇善境界,1
悔經三七日,1
悔無始業經,1
悔汝今諦聽,1
悔常起希望,1
悔即不成就,1
悔作是語已,1
悉能知百千,1
悉皆離如木,1
悉為人相善,1
悉清淨不動,1
悉斷滅終不,1
悉平等畢竟,1
悉圓滿名為,1
息諸念得一,1
息滅住妄想,1
息念皆歸迷,1
息彼物先住,1
恩愛貪欲故,1
恩愛一切寂,1
恨見種種境,1
恨現逆順境,1
恨則知我相,1
恒清淨示有,1
恒河沙眾生,1
恒河沙一切,1
恒沙劫勤苦,1
恒沙佛功德,1
恒作是念我,1
怨為憎愛心,1
怨家如己父,1
性齊成佛道,1
性非止合故,1
性非性性有,1
性非寂相故,1
性非作得故,1
性非任有故,1
性邪師過謬,1
性遍滿清淨,1
性遍滿故根,1
性起無取無,1
性起於作用,1
性自平等無,1
性自勞慮若,1
性究竟圓滿,1
性相無離覺,1
性皆是無明,1
性皆得成佛,1
性發明起滅,1
性現於身心,1
性無繫屬故,1
性無故彼知,1
性無性齊成,1
性無壞無雜,1
性無取亦無,1
性清淨隨順,1
性清淨故一,1
性清淨因何,1
性歸六塵四,1
性此菩薩者,1
性欲求圓覺,1
性未曾有終,1
性有無俱遣,1
性有循諸性,1
性智涅槃自,1
性是故能令,1
性故常不動,1
性性有循諸,1
性平等不壞,1
性差別當有,1
性差別汝當,1
性差別善男,1
性差別不等,1
性寂然平等,1
性安於靜慮,1
性塵性無壞,1
性地獄天宮,1
性圓滿故菩,1
性善男子若,1
性善男子汝,1
性善男子有,1
性善男子如,1
性善男子但,1
性命當知輪,1
性及與根塵,1
性卵生胎生,1
性即同流轉,1
性修佛菩提,1
性信佛祕密,1
性便斷煩惱,1
性令諸菩薩,1
性令此大眾,1
性亦復迷彼,1
性不壞眾生,1
性不壞不應,1
性一切眾生,1
性一切盡滅,1
思議事本所,1
思議事世尊,1
思議事一切,1
思惟非彼所,1
思惟辨於佛,1
思惟若佛滅,1
思惟聞佛如,1
思惟猶幻化,1
思惟求哀懺,1
思惟心測度,1
思惟從有心,1
思惟如是住,1
思惟即旋復,1
思惟住持乃,1
思惟云何住,1
思念靜極便,1
思察如我已,1
怒癡俱是梵,1
忽忘我身四,1
念靜極便覺,1
念還同如來,1
念遠離諸幻,1
念覺識煩動,1
念若經夏首,1
念者皆悉能,1
念相續循環,1
念皆歸迷悶,1
念疑悔即不,1
念生滅故起,1
念無非解脫,1
念是故多迷,1
念於諸妄心,1
念數無不了,1
念我等菩薩,1
念我今此身,1
念念相續循,1
念念生滅故,1
念得一切性,1
念失念無非,1
念及諸靜慧,1
念及與息念,1
念即能究竟,1
念分齊頭數,1
念任彼一切,1
快說禪病令,1
忘我身四支,1
忍汝今諦聽,1
心體已如空,1
心養無明故,1
心離聲聞不,1
心隨類各應,1
心鏡圓悟如,1
心還依幻滅,1
心遠離諸病,1
心遠二乘者,1
心輕安過三,1
心起皆是六,1
心諂曲存諸,1
心誰為修行,1
心語言皆悉,1
心菩薩及末,1
心若無六塵,1
心花發明照,1
心自證悟所,1
心自相亦復,1
心自滅諸礙,1
心而生憎嫉,1
心等性皆是,1
心究竟非成,1
心知覺心性,1
心相譬彼病,1
心相在塵域,1
心皆為罣礙,1
心皆為幻垢,1
心皆如幻身,1
心當發菩薩,1
心當生希有,1
心畢竟空無,1
心畢竟平等,1
心生迷悶則,1
心生輪迴見,1
心生嫉妬由,1
心猶如空花,1
心照諸幻者,1
心照見一切,1
心照清淨覺,1
心然後求圓,1
心無有二即,1
心無憍慢況,1
心漸次可成,1
心滅故幻塵,1
心測度如來,1
心清淨故見,1
心清淨心清,1
心泰然得大,1
心求善知識,1
心求哀隨手,1
心永息諸念,1
心欲求道不,1
心欲修行者,1
心本際無二,1
心本無菩提,1
心本性清淨,1
心末世諸眾,1
心末世眾生,1
心曾未清淨,1
心於中顯現,1
心斷煩惱後,1
心故心如幻,1
心所證者善,1
心所不能及,1
心懺無始一,1
心應當正念,1
心意蕩然獲,1
心悟證者善,1
心悟實相具,1
心恒清淨示,1
心性歸六塵,1
心性及與根,1
心思惟即旋,1
心得成就者,1
心建立猶如,1
心幻垢對離,1
心寂滅平等,1
心客塵從此,1
心安居平等,1
心存目想生,1
心存少悟備,1
心如幻者亦,1
心多諸巧見,1
心善男子此,1
心可見善男,1
心受彼生死,1
心取靜為行,1
心光明承佛,1
心便得開悟,1
心作種種行,1
心作如是言,1
心令生退屈,1
心令彼群盲,1
心亦滅幻心,1
心亦幻云何,1
心亦不息滅,1
心云何解脫,1
心乃至證於,1
心乃至圓悟,1
心中了知生,1
心不退轉爾,1
心不生虛妄,1
心不放捨漸,1
心不惑當知,1
心不墮邪見,1
心不取幻化,1
心不動故若,1
心不動依幻,1
心不住相不,1
心三種淨觀,1
德汝當知無,1
德本佛說是,1
德已圓滿雖,1
德名字汝今,1
德云何使我,1
微證為自清,1
微妙圓覺滿,1
微妙之義令,1
微塵佛說此,1
微加鍼艾則,1
循諸性起無,1
循環見世尊,1
循環往復種,1
循性差別當,1
復重隨輪轉,1
復重為鑛生,1
復遠離離遠,1
復遠離遠離,1
復遠離應斷,1
復遠離得無,1
復迷彼實花,1
復誹謗彼所,1
復說本來成,1
復說修行如,1
復認我所悟,1
復見月了知,1
復習彼觀心,1
復結空果展,1
復種種取捨,1
復生地獄餓,1
復生一切煩,1
復現幻力種,1
復現天人又,1
復無有他事,1
復滅虛空本,1
復本來金終,1
復有人讚歎,1
復有人觀彼,1
復有人聞此,1
復有人勞慮,1
復有一切無,1
復是故汝等,1
復摶財妻子,1
復如是非彼,1
復如是諸幻,1
復如是由此,1
復如是此名,1
復如是是故,1
復如來圓覺,1
復但至輪迴,1
御歷恒沙劫,1
從諸覺生幻,1
從諸如來圓,1
從空而有幻,1
從無始際由,1
從無始來種,1
從無始來由,1
從無始來妄,1
從此開悟亦,1
從此起行漸,1
從此永滅便,1
從有心起皆,1
從於本因地,1
從於一身至,1
得離諸幻汝,1
得阿羅漢果,1
得開悟遊戲,1
得開悟若佛,1
得開悟善男,1
得超邪見證,1
得超過礙無,1
得謂得未證,1
得諸幻滅影,1
得覺者如虛,1
得聞如是修,1
得者便生瞋,1
得知百千世,1
得無方清淨,1
得無所離即,1
得無憎愛何,1
得無失無取,1
得法界淨即,1
得決定信永,1
得正悟隨順,1
得正悟是則,1
得正住持不,1
得本性圓滿,1
得未證謂證,1
得未曾有覩,1
得未曾有心,1
得未斷令斷,1
得於中緣塵,1
得斷滅名未,1
得故說名為,1
得成道由有,1
得成道三事,1
得成菩提愛,1
得成菩提唯,1
得成聖道汝,1
得成就阿耨,1
得成就者於,1
得成就由昔,1
得成佛道眾,1
得成佛道二,1
得悟者云何,1
得念失念無,1
得心輕安過,1
得復習彼觀,1
得如眾空花,1
得如來寂滅,1
得大饒益願,1
得大解脫皆,1
得圓證即成,1
得善利世尊,1
得充滿善男,1
得何況輪轉,1
得何功德云,1
得令得未斷,1
得云何差別,1
得一切性寂,1
徒眾至安居,1
徒眾有緣事,1
徒眾晨夕守,1
徒眾宴坐靜,1
徒眾善男子,1
後起菩薩清,1
後起無明一,1
後起作用變,1
後若法末時,1
後求圓覺於,1
後正思惟非,1
後末世鈍根,1
後末世眾生,1
後末世一切,1
後有無聚散,1
後施設形像,1
後斷煩惱而,1
後度眾生建,1
後住清淨無,1
律儀求如是,1
律儀戒根永,1
待故亦如空,1
往無礙善男,1
往復種種取,1
彼諸菩薩如,1
彼諸菩薩及,1
彼諸眾生聞,1
彼觀心不放,1
彼觀幻者非,1
彼群盲不墮,1
彼知覺者猶,1
彼眾生知如,1
彼眾生無正,1
彼眾生未斷,1
彼眾生得成,1
彼病目見空,1
彼生死非作,1
彼物先住尚,1
彼清淨故十,1
彼淨解為自,1
彼法即生歡,1
彼末世眾生,1
彼末世修行,1
彼新學菩薩,1
彼摩尼實有,1
彼捨愛假諸,1
彼所聞境畢,1
彼所得者便,1
彼所作因地,1
彼我是眾生,1
彼我故善男,1
彼我恩愛一,1
彼我人相常,1
彼我人一切,1
彼愚癡者說,1
彼怨家如己,1
彼實花生處,1
彼妙覺性遍,1
彼如空花即,1
彼圓覺性即,1
彼器中鍠三,1
彼善知識欲,1
彼善知識所,1
彼善知識四,1
彼善友不起,1
彼修道者不,1
彼人說眾生,1
彼云何非我,1
彼之親證所,1
彼之眾生幻,1
彼一切隨諸,1
影為自心相,1
影像故爾時,1
形相逆順境,1
形像心存目,1
彌山終不能,1
彌山王護國,1
彌勒菩薩言,1
彌勒菩薩清,1
彌勒菩薩奉,1
彌勒菩薩在,1
彌勒汝當知,1
建道場當立,1
建立猶如虛,1
建立世界此,1
廣說淨覺種,1
廣發大願自,1
廣為菩薩開,1
廣為我等開,1
廣為我等宣,1
廣為我等及,1
廣為我等分,1
廣圓覺陀羅,1
座便入涅槃,1
度諸眾生此,1
度諸眾生後,1
度諸眾生唯,1
度若復誹謗,1
度眾生建立,1
度如來圓覺,1
度一切眾生,1
幾等差別迴,1
幾種教化方,1
幾種性修佛,1
幾種令此會,1
幾修習願為,1
幻雖盡不入,1
幻還修於幻,1
幻身相屬四,1
幻身滅故幻,1
幻譬如鑽火,1
幻諸幻悉皆,1
幻說覺亦名,1
幻說無覺者,1
幻觀皆是幻,1
幻若諸眾生,1
幻若諸幻性,1
幻若說有覺,1
幻花雖滅空,1
幻而開幻眾,1
幻者非同幻,1
幻者身心亦,1
幻者變化諸,1
幻者便於是,1
幻者亦復遠,1
幻翳朗然慧,1
幻眾由起幻,1
幻相永離是,1
幻盡滅覺心,1
幻爾時世尊,1
幻無明皆從,1
幻滅諸幻盡,1
幻滅覺圓滿,1
幻滅無處成,1
幻滅滅故非,1
幻滅影像故,1
幻滅名為不,1
幻滅亦滅幻,1
幻汝今諦聽,1
幻故非同幻,1
幻故幻相永,1
幻故便能內,1
幻悉皆離如,1
幻性一切盡,1
幻心還依幻,1
幻心滅故幻,1
幻心亦滅幻,1
幻從諸覺生,1
幻境界令妄,1
幻塵滅故幻,1
幻塵亦滅幻,1
幻垢說名菩,1
幻垢對離幻,1
幻垢垢相永,1
幻即離不作,1
幻即覺亦無,1
幻化虛妄境,1
幻化皆生如,1
幻化滅故無,1
幻化曾不了,1
幻化是故我,1
幻化於滅未,1
幻化幻化滅,1
幻化四緣假,1
幻化及諸淨,1
幻化即起諸,1
幻化何況詰,1
幻力種種變,1
幻力修習爾,1
幻先依如來,1
幻修幻亦復,1
幻作是語已,1
幻以除幻者,1
幻以佛力故,1
幻亦復如是,1
幻云何以幻,1
幻不滅譬如,1
幻不取作用,1
幻三昧方便,1
幻三摩提如,1
并須彌山王,1
并法不隨順,1
并其眷屬即,1
并修行人總,1
平等與諸眾,1
平等者眾生,1
平等畢竟無,1
平等無平等,1
平等清淨不,1
平等法會於,1
平等欲求圓,1
平等本際圓,1
平等本性善,1
平等於諸修,1
平等性智涅,1
平等不壞善,1
平等不動轉,1
平等不動如,1
平等不動四,1
平等不動善,1
幡花經三七,1
常起希望先,1
常覺不住照,1
常當持此輪,1
常當勤心懺,1
常現清淨乃,1
常應遠離幻,1
常居幻化曾,1
常依止智慧,1
常住之日懸,1
常令安隱心,1
常不動故如,1
常不乏少爾,1
師過謬非眾,1
師得正悟隨,1
師利菩薩言,1
師利菩薩普,1
師利菩薩奉,1
師利菩薩在,1
希望成道無,1
希望先斷憎,1
希有還如佛,1
希有世尊此,1
布此教至於,1
布施不如有,1
已超過一切,1
已說若復無,1
已滅何時更,1
已永斷滅即,1
已曾供養百,1
已斷滅無滅,1
已斷故無能,1
已成金不重,1
已得開悟若,1
已後起菩薩,1
已如空花用,1
已圓滿雖有,1
已入地者隨,1
已伏即能悟,1
已一切菩薩,1
己父母心無,1
己微證為自,1
己主宰一切,1
差別迴入塵,1
差別若得如,1
差別眾生為,1
差別當有三,1
差別汝當奉,1
差別汝今諦,1
差別性皆得,1
差別善男子,1
差別令末世,1
差別不等依,1
巧見不能成,1
岸移亦復如,1
山終不能著,1
山王護國天,1
屬若善男子,1
屬皆入三昧,1
屬故今我敬,1
屬四大心性,1
屬及諸天王,1
屬即從座起,1
展轉妄想無,1
屈爾時會中,1
屈其人所居,1
居過三期日,1
居若佛現在,1
居當為清淨,1
居為修菩薩,1
居日即於佛,1
居幻化曾不,1
居平等性智,1
居修此圓覺,1
居一由旬內,1
居一切時不,1
尼門遍滿法,1
尼門無壞無,1
尼門平等不,1
尼門名為圓,1
尼門一切清,1
尼藍婆金剛,1
尼寶珠映於,1
尼實有五色,1
尼因地法行,1
尼優婆塞優,1
尼亦名修多,1
尼不失寂念,1
就阿耨多羅,1
就者於此無,1
就百千萬億,1
就由昔業障,1
就爾時世尊,1
就法同是菩,1
就求善知識,1
就正覺心花,1
就於是普覺,1
就故譬如有,1
就故當知菩,1
就或有眾生,1
就我身本不,1
就如來圓覺,1
就圓覺普照,1
就圓覺方便,1
就善男子云,1
就何以故有,1
就不起于座,1
就一成真金,1
就一切種智,1
尚不可得何,1
少爾時大梵,1
少悟備殫證,1
小皆成佛果,1
小流乃至蚊,1
小便利皆歸,1
對離幻垢說,1
對除即無對,1
對境不生彼,1
對垢及說名,1
尊譬如大城,1
尊若諸菩薩,1
尊若諸眾生,1
尊若此覺心,1
尊若後末世,1
尊此諸方便,1
尊此大乘教,1
尊末世眾生,1
尊所證所得,1
尊我等今者,1
尊快說禪病,1
尊廣為菩薩,1
尊如是法門,1
尊善為一切,1
尊告金剛藏,1
尊告辯音菩,1
尊告賢善首,1
尊告清淨慧,1
尊告淨諸業,1
尊告普賢菩,1
尊告普覺菩,1
尊告普眼菩,1
尊告文殊師,1
尊告彌勒菩,1
尊告威德自,1
尊告圓覺菩,1
將發大心求,1
將來眼說是,1
寶豐足常不,1
寶終不成就,1
寶積滿三千,1
寶珠映於五,1
實花生處由,1
實相此菩薩,1
實相性清淨,1
實相具無生,1
實相作是語,1
實相住持以,1
實相中實無,1
實無菩薩及,1
實無花病者,1
實無有二方,1
實無寂滅及,1
實有體如夢,1
實有如是身,1
實有五色善,1
實我體由此,1
實心體已如,1
實彼諸眾生,1
實同幻化四,1
察如我已說,1
密藏及為末,1
密藏令諸大,1
密究竟方便,1
密王三昧亦,1
密微妙之義,1
密大圓覺心,1
寂靜輕安由,1
寂靜而斷煩,1
寂靜故十方,1
寂靜慧復現,1
寂靜思惟求,1
寂靜奢摩他,1
寂相故說名,1
寂用隨順此,1
寂然平等欲,1
寂滅隨順實,1
寂滅輕安妙,1
寂滅譬如有,1
寂滅行同入,1
寂滅者善男,1
寂滅無二於,1
寂滅海終不,1
寂滅海作是,1
寂滅海云何,1
寂滅性未曾,1
寂滅後起作,1
寂滅後住清,1
寂滅平等本,1
寂滅如彼器,1
寂滅境界自,1
寂滅及寂滅,1
寂滅力無作,1
寂滅佛說是,1
寂滅二俱隨,1
寂滅不住一,1
寂欲求圓覺,1
寂念及諸靜,1
家財寶終不,1
家如己父母,1
家乃至永無,1
宴坐靜室恒,1
宰一切眾生,1
宮皆為淨土,1
室恒作是念,1
室其光遍滿,1
宣說若諸菩,1
宣說此經分,1
宣說一切方,1
宣法王圓滿,1
宣揚如來圓,1
客塵從此永,1
定輪若諸菩,1
定眼猶迴轉,1
定生所謂奢,1
定滅處何以,1
定慧及婬怒,1
定大乘我當,1
定境界亦名,1
定信無復重,1
定信永斷疑,1
安隱心不退,1
安隱世尊末,1
安過三七日,1
安處徒眾有,1
安處徒眾宴,1
安置淨居若,1
安由寂靜故,1
安標記至心,1
安於靜慮而,1
安居過三期,1
安居當為清,1
安居為修菩,1
安居日即於,1
安居平等性,1
安居修此圓,1
安妙覺隨順,1
安在寂靜而,1
安住至靜此,1
安一切菩薩,1
守護如護眼,1
守護十方菩,1
守護令不退,1
學菩薩及諸,1
學菩薩及末,1
學何以故一,1
學一事此觀,1
存諸念是故,1
存目想生正,1
存有所了名,1
存我覺我亦,1
存心漸次可,1
存少悟備殫,1
字汝今諦聽,1
字求哀懺悔,1
字何等云何,1
子譬如清淨,1
子譬如患瞖,1
子諸旋未息,1
子覺成就故,1
子覺性遍滿,1
子虛空如是,1
子虛妄浮心,1
子菩薩變化,1
子菩薩唯以,1
子若諸末世,1
子若覺遍滿,1
子若知我空,1
子若此二障,1
子若心照見,1
子若復有人,1
子若彼末世,1
子空實無花,1
子知幻即離,1
子眷屬若善,1
子當護末世,1
子當知身心,1
子當知虛空,1
子由彼妙覺,1
子無上法王,1
子無上妙覺,1
子汝等當知,1
子此虛妄心,1
子此無明者,1
子此名菩薩,1
子此三法門,1
子根清淨故,1
子有照有覺,1
子有作思惟,1
子是經百千,1
子是經唯顯,1
子是經名為,1
子是名菩薩,1
子於彼善友,1
子故未解脫,1
子悟有我者,1
子彼諸菩薩,1
子彼末世眾,1
子彼新學菩,1
子彼善知識,1
子彼修道者,1
子彼之眾生,1
子如銷金鑛,1
子如昨夢故,1
子如來因地,1
子圓覺自性,1
子圓覺淨性,1
子四大清淨,1
子其家財寶,1
子六塵清淨,1
子但諸菩薩,1
子但諸聲聞,1
子但諸眾生,1
子云何眾生,1
子云何我相,1
子云何壽命,1
子云何人相,1
子一切障礙,1
子一切實相,1
子一切世界,1
子一世界清,1
嫉造種種業,1
嫉妬諂曲求,1
嫉妬由彼眾,1
嫉妬對境不,1
婬欲而正性,1
婬怒癡俱是,1
婆金剛等八,1
婆夷某甲踞,1
婆塞優婆夷,1
婆入於神通,1
婆伽婆入於,1
威德汝當知,1
威儀中常現,1
威儀中分別,1
始際由有種,1
始輪迴根本,1
始若以輪迴,1
始自他憎愛,1
始終生滅前,1
始知眾生本,1
始清淨願力,1
始業經於三,1
始本起無明,1
始幻無明皆,1
始妄流轉未,1
始來種種顛,1
始來由妄想,1
始來妄想執,1
始一切罪諸,1
妻子眷屬若,1
妬諂曲求勝,1
妬由彼眾生,1
妬對境不生,1
妙覺隨順寂,1
妙覺遍諸十,1
妙覺性遍滿,1
妙覺大因緣,1
妙覺圓照離,1
妙行於陀羅,1
妙行度諸眾,1
妙行如土長,1
妙莊嚴域爾,1
妙法門皆是,1
妙法應離四,1
妙心猶如空,1
妙圓覺滿足,1
妙圓覺心本,1
妙之義令諸,1
妄體重執虛,1
妄輪迴及非,1
妄身當在何,1
妄認四大為,1
妄見空花患,1
妄見生滅是,1
妄見涅槃由,1
妄見流轉厭,1
妄若能了此,1
妄相依生妄,1
妄浮心多諸,1
妄流轉未除,1
妄業道有妄,1
妄業故妄見,1
妄有輪轉生,1
妄有緣氣於,1
妄有六根六,1
妄想緣氣非,1
妄想無有是,1
妄想我及愛,1
妄想心云何,1
妄想境不加,1
妄想執有我,1
妄念於諸妄,1
妄心若無六,1
妄心亦不息,1
妄境界由堅,1
妄境界一切,1
妄執由妄執,1
妄執故非唯,1
妄功用中便,1
妄佛說如是,1
妄二妄相依,1
如鑽火兩木,1
如鏡照諸像,1
如鏡中像此,1
如迷人四方,1
如護眼目乃,1
如虛空花依,1
如虛空花三,1
如虛空知虛,1
如虛空此名,1
如虛空平等,1
如虛空了知,1
如菩提涅槃,1
如苗漸增長,1
如空花用此,1
如空花滅於,1
如空花復結,1
如空花從空,1
如空花即能,1
如空花亂起,1
如磨鏡垢盡,1
如眾空花滅,1
如眼根不自,1
如眼光曉了,1
如目覩所受,1
如百千燈光,1
如無異境界,1
如湯銷氷無,1
如清淨摩尼,1
如法界性究,1
如標月指若,1
如木中生火,1
如有人自斷,1
如有人百骸,1
如有人宣說,1
如有人作如,1
如有人以賊,1
如有人不自,1
如是非彼所,1
如是隨順覺,1
如是開悟求,1
如是身心自,1
如是諸幻雖,1
如是言盡於,1
如是言我等,1
如是言我比,1
如是言我是,1
如是言我於,1
如是若諸菩,1
如是經教功,1
如是眾生已,1
如是發心不,1
如是由此不,1
如是漸次如,1
如是漸修行,1
如是法門甚,1
如是法亦不,1
如是此名菩,1
如是是故幻,1
如是於是普,1
如是方便如,1
如是方便以,1
如是我聞一,1
如是悟已超,1
如是思惟如,1
如是平等不,1
如是周遍四,1
如是初靜從,1
如是分別非,1
如是修行能,1
如是修行方,1
如是修行如,1
如是修習汝,1
如是修習於,1
如是修多羅,1
如是住持如,1
如是人現世,1
如是人應當,1
如是人即得,1
如是乃至鼻,1
如是乃至十,1
如是乃能永,1
如是三種事,1
如昨夢故當,1
如昨夢善男,1
如我已說若,1
如患瞖妄見,1
如微塵佛說,1
如彼器中鍠,1
如幻身相屬,1
如幻若諸眾,1
如幻者身心,1
如幻者亦復,1
如幻境界令,1
如幻以佛力,1
如幻三昧方,1
如幻三摩提,1
如己父母心,1
如定眼猶迴,1
如大海不讓,1
如大城外有,1
如夢中人醒,1
如夢中人夢,1
如土長苗此,1
如器中鍠聲,1
如命根善男,1
如取螢火燒,1
如動目能搖,1
如來隨順覺,1
如來說此三,1
如來解及所,1
如來藏自性,1
如來藏中無,1
如來與一切,1
如來能盡宣,1
如來總開示,1
如來種種言,1
如來畢竟了,1
如來甚深祕,1
如來無上菩,1
如來無上知,1
如來漸次差,1
如來深奧祕,1
如來淨圓覺,1
如來決定境,1
如來本起清,1
如來本起因,1
如來心於中,1
如來微妙圓,1
如來復說本,1
如來從於本,1
如來廣為我,1
如來平等法,1
如來常住之,1
如來寂滅隨,1
如來寂滅性,1
如來妙圓覺,1
如來如是經,1
如來奢摩他,1
如來大圓覺,1
如來境界唯,1
如來圓覺隨,1
如來圓覺心,1
如來圓覺妙,1
如來圓覺亦,1
如來因此成,1
如來因地行,1
如來因地法,1
如來因地修,1
如來及諸大,1
如來及大菩,1
如來十方世,1
如來出現于,1
如來光嚴住,1
如來修行漸,1
如來何時復,1
如來之所守,1
如來世尊所,1
如來三世修,1
如佛出世不,1
如一念我等,1
奧祕密微妙,1
奢摩他齊修,1
奢摩他行堅,1
奢摩他至靜,1
奢摩他如鏡,1
奢摩他善男,1
奢摩他先取,1
奉持眾生修,1
奉持善男子,1
夷某甲踞菩,1
失無取無捨,1
失念無非解,1
失寂念及諸,1
夫隨順覺性,1
夫及諸佛同,1
天龍鬼神八,1
天王等即從,1
天王梵王等,1
天王并須彌,1
天王二十八,1
天宮皆為淨,1
天人又知諸,1
大體各離誰,1
大饒益願為,1
大饒益施諸,1
大饒益作是,1
大風大亦復,1
大願自熏成,1
大願應作是,1
大陀羅尼門,1
大陀羅尼因,1
大遍滿法界,1
大解脫皆由,1
大覺悉圓滿,1
大覺心本際,1
大菩薩植眾,1
大菩薩摩訶,1
大菩薩因此,1
大菩薩三月,1
大眾聞佛所,1
大眾深悟輪,1
大為自身相,1
大清淨火大,1
大清淨故十,1
大清淨地清,1
大涅槃生決,1
大涅槃善男,1
大涅槃十方,1
大海不讓小,1
大歡喜信受,1
大梵天王二,1
大方廣圓覺,1
大慈為諸菩,1
大悲願示現,1
大悲輕安一,1
大悲為諸大,1
大悲方便入,1
大悲力不久,1
大悲令諸修,1
大悲世尊快,1
大悲世尊如,1
大悲世尊善,1
大心求善知,1
大心性歸六,1
大小皆成佛,1
大小便利皆,1
大寂滅海終,1
大寂滅海作,1
大寂滅海云,1
大安隱世尊,1
大增益世尊,1
大城外有四,1
大圓覺起增,1
大圓覺為我,1
大圓覺海先,1
大圓覺於是,1
大圓覺心欲,1
大圓覺妙莊,1
大因緣故不,1
大和合所謂,1
大各離今者,1
大千世界以,1
大勇猛未得,1
大力鬼王名,1
大分解無塵,1
大光明藏三,1
大亦復如是,1
大乘頓機眾,1
大乘能使十,1
大乘者速得,1
大乘者聞此,1
大乘者得正,1
大乘者不墮,1
大乘教名字,1
大乘我當守,1
大乘性信佛,1
大中外合成,1
大不動故當,1
夢時非無及,1
夢故當知生,1
夢善男子如,1
夢中人醒時,1
夢中人夢時,1
多迷悶不能,1
多身清淨故,1
多身清淨多,1
多諸巧見不,1
多聞增長我,1
多羅教如標,1
多羅教了義,1
多羅了義亦,1
多羅三藐三,1
多方便皆名,1
多劫勤苦修,1
外道種性邪,1
外道所成就,1
外道惱其身,1
外道及與二,1
外煩惱涅槃,1
外有四門隨,1
外合成妄有,1
夕守護令不,1
夕侍衛令不,1
夏首三月安,1
壽命認四顛,1
壽命相謂諸,1
壽命皆為浮,1
壽命亦復如,1
壞眾生幻心,1
壞無雜根塵,1
壞無雜如百,1
壞無雜善男,1
壞故如是乃,1
壞善男子彼,1
壞不應說言,1
墮邪見若於,1
墮邪見汝今,1
墮邪見所求,1
墮落於生死,1
增長禪那唯,1
增長我見但,1
增進至於佛,1
增進彼觀幻,1
增進乃至得,1
增益諸病是,1
增益世尊我,1
增熾使諸眾,1
增上心當發,1
增上善果皆,1
境起諸違順,1
境背愛心而,1
境畢竟不可,1
境界雖現塵,1
境界身心語,1
境界起循環,1
境界諸戒定,1
境界若事理,1
境界與其同,1
境界自他身,1
境界而取寂,1
境界由堅執,1
境界歸於靜,1
境界此菩薩,1
境界此圓覺,1
境界於清淨,1
境界我當使,1
境界心當生,1
境界得心輕,1
境界如取螢,1
境界善男子,1
境界唯佛如,1
境界令妄想,1
境界亦名如,1
境界云何修,1
境界一切永,1
境界一切功,1
境現諸淨土,1
境猶如虛空,1
境猶如空花,1
境於虛妄體,1
境慧此菩薩,1
境寂用隨順,1
境受用世界,1
境其光圓滿,1
境便現前於,1
境不生彼我,1
境不加了知,1
塵遍滿法界,1
塵遍滿故當,1
塵虛妄境界,1
塵緣影為自,1
塵皆因幻化,1
塵無壞故如,1
塵滅故幻滅,1
塵清淨香味,1
塵清淨見清,1
塵清淨色清,1
塵清淨聞清,1
塵清淨故地,1
塵清淨如是,1
塵故如湯銷,1
塵性無壞無,1
塵從此永滅,1
塵妄想緣氣,1
塵域如器中,1
塵垢覺所覺,1
塵四大體各,1
塵各歸散滅,1
塵可得於中,1
塵勞當設幾,1
塵勞心恒清,1
塵則不能有,1
塵佛說此經,1
塵亦滅幻塵,1
塞優婆夷某,1
場當立期限,1
場所修行處,1
堅持禁戒安,1
堅執持遠離,1
堅固執持潛,1
執虛妄二妄,1
執由妄執故,1
執有我人眾,1
執故非唯惑,1
執持遠離心,1
執持潛伏藏,1
執我愛無始,1
域爾時世尊,1
域如器中鍠,1
城若能歸悟,1
城外有四門,1
垢說名菩薩,1
垢覺所覺者,1
垢色皆歸於,1
垢相永滅十,1
垢盡明現善,1
垢盡對除即,1
垢心曾未清,1
垢對離幻垢,1
垢垢相永滅,1
垢及說名者,1
坐靜室恒作,1
地身心寂滅,1
地行相令諸,1
地皆依圓照,1
地皆以智慧,1
地獄餓鬼知,1
地獄天宮皆,1
地清淨故水,1
地法行菩薩,1
地法行爾時,1
地法行漸次,1
地法行及說,1
地法行及為,1
地永寂滅不,1
地大清淨地,1
地善男子是,1
地唾涕膿血,1
地修圓覺者,1
地作是語已,1
在菩薩辯音,1
在菩薩言善,1
在菩薩奉教,1
在菩薩在大,1
在當正思惟,1
在此名菩薩,1
在此名凡夫,1
在會法眾承,1
在寂靜而斷,1
在塵域如器,1
在修行者及,1
在何處即知,1
在伽藍安處,1
土長苗此方,1
土與大菩薩,1
土有性無性,1
土同一法性,1
圓音不因修,1
圓證故名究,1
圓證即成圓,1
圓覺隨順而,1
圓覺陀羅尼,1
圓覺門有幾,1
圓覺逢善知,1
圓覺起增上,1
圓覺親近隨,1
圓覺菩薩賢,1
圓覺菩薩言,1
圓覺菩薩奉,1
圓覺菩薩在,1
圓覺自性非,1
圓覺而不自,1
圓覺而不旋,1
圓覺者知是,1
圓覺無礙法,1
圓覺無彼我,1
圓覺為我伽,1
圓覺滿足菩,1
圓覺清淨本,1
圓覺清淨大,1
圓覺清淨善,1
圓覺淨性現,1
圓覺海先當,1
圓覺流出一,1
圓覺汝當知,1
圓覺求善知,1
圓覺普照寂,1
圓覺於是清,1
圓覺於是彌,1
圓覺於圓覺,1
圓覺方便如,1
圓覺應當發,1
圓覺慧圓合,1
圓覺性非止,1
圓覺性非寂,1
圓覺性非作,1
圓覺性非任,1
圓覺性發明,1
圓覺性即同,1
圓覺心欲修,1
圓覺心本無,1
圓覺心應當,1
圓覺心建立,1
圓覺實有如,1
圓覺妙莊嚴,1
圓覺妙心猶,1
圓覺境界於,1
圓覺境界如,1
圓覺亦復如,1
圓覺中無取,1
圓覺中三種,1
圓覺不能悟,1
圓裹三世一,1
圓照離於花,1
圓照清淨覺,1
圓無際故當,1
圓滿雖有多,1
圓滿遍十方,1
圓滿覺性一,1
圓滿覺心不,1
圓滿菩提性,1
圓滿故菩薩,1
圓滿得無憎,1
圓滿名為遍,1
圓滿十方不,1
圓明故顯心,1
圓攝所歸循,1
圓悟涅槃俱,1
圓悟如來無,1
圓妙行如土,1
圓境界身心,1
圓合一切於,1
圓修三種自,1
國天王等即,1
國土同一法,1
國及成菩提,1
固執持潛伏,1
因緣故如來,1
因緣故不繫,1
因緣即建道,1
因火出木盡,1
因此法而得,1
因此於大乘,1
因此成佛十,1
因此得成道,1
因欲有眾生,1
因愛生命因,1
因愛命為果,1
因幻化即起,1
因差別性皆,1
因婬欲而正,1
因地行相令,1
因地皆依圓,1
因地皆以智,1
因地法行菩,1
因地法行爾,1
因地法行漸,1
因地修圓覺,1
因修習而得,1
因何染污使,1
四顛倒為實,1
四門隨方來,1
四者滅病若,1
四緣假合妄,1
四種相不得,1
四相雖經多,1
四相以如來,1
四病謂作止,1
四病者則知,1
四病云何四,1
四病一者作,1
四無礙智佛,1
四無所畏四,1
四方易處妄,1
四支絃緩攝,1
四威儀中常,1
四威儀中分,1
四大體各離,1
四大遍滿法,1
四大為自身,1
四大清淨故,1
四大心性歸,1
四大和合所,1
四大各離今,1
四大分解無,1
四大中外合,1
四大不動故,1
嚴域爾時世,1
嚴佛國及成,1
嚴住持是諸,1
器中鍠聲出,1
器中鍠三種,1
單修禪那若,1
單修奢摩他,1
單修三摩鉢,1
喜信受奉行,1
喜便欲濟度,1
善首菩薩言,1
善首菩薩等,1
善首菩薩奉,1
善首菩薩在,1
善誘身心泰,1
善知識莫值,1
善知識欲修,1
善知識欲來,1
善知識所證,1
善知識應當,1
善知識彼善,1
善知識四威,1
善知識依彼,1
善知識不墮,1
善男子諸旋,1
善男子覺成,1
善男子覺性,1
善男子虛空,1
善男子虛妄,1
善男子若覺,1
善男子若知,1
善男子若此,1
善男子若心,1
善男子若復,1
善男子若彼,1
善男子空實,1
善男子知幻,1
善男子當護,1
善男子由彼,1
善男子此虛,1
善男子此無,1
善男子此名,1
善男子此三,1
善男子根清,1
善男子有照,1
善男子有作,1
善男子是名,1
善男子於彼,1
善男子悟有,1
善男子彼諸,1
善男子彼末,1
善男子彼新,1
善男子彼善,1
善男子彼修,1
善男子彼之,1
善男子如銷,1
善男子如昨,1
善男子如來,1
善男子四大,1
善男子六塵,1
善男子一世,1
善為一切諸,1
善根聞此經,1
善果皆輪迴,1
善復現天人,1
善境界得心,1
善友遇邪見,1
善友終不墮,1
善友教令開,1
善友事善知,1
善友不起惡,1
善利世尊譬,1
問爾時世尊,1
問於如來甚,1
問於如來修,1
問如來漸次,1
問如來深奧,1
唾涕膿血津,1
唯顯如來境,1
唯願如來廣,1
唯願大悲為,1
唯願世尊廣,1
唯願不捨無,1
唯願不捨救,1
唯除頓覺人,1
唯觀如幻以,1
唯益多聞增,1
唯滅諸幻不,1
唯惑此虛空,1
唯寂滅如彼,1
唯取極靜由,1
唯佛如來能,1
唯以大悲方,1
品譬如大海,1
品清淨如是,1
哀隨手結取,1
哀懺悔遇善,1
哀懺悔經三,1
咎是名眾生,1
和合者如是,1
和合為相實,1
和合所謂髮,1
命還依欲本,1
命認四顛倒,1
命相謂諸眾,1
命皆為浮想,1
命當知輪迴,1
命為果由於,1
命根善男子,1
命是故當知,1
命彼善知識,1
命因欲有眾,1
命供養善友,1
命亦復如是,1
味觸法亦復,1
周遍四威儀,1
告金剛藏菩,1
告辯音菩薩,1
告賢善首菩,1
告清淨慧菩,1
告淨諸業障,1
告普賢菩薩,1
告普覺菩薩,1
告普眼菩薩,1
告文殊師利,1
告彌勒菩薩,1
告威德自在,1
告圓覺菩薩,1
向攝念若經,1
名隨順智於,1
名障礙是故,1
名輪轉生死,1
名菩薩示現,1
名菩薩未入,1
名菩薩已入,1
名菩薩垢盡,1
名菩薩二十,1
名者善男子,1
名究竟涅槃,1
名祕密王三,1
名眾生相善,1
名眾生五性,1
名無明善男,1
名為頓教大,1
名為隨順覺,1
名為邪觀善,1
名為遍隨順,1
名為禪那善,1
名為病離四,1
名為病四者,1
名為病二者,1
名為病三者,1
名為淨覺隨,1
名為正觀若,1
名為正法末,1
名為成就一,1
名為心善男,1
名為幻若說,1
名為外道種,1
名為圓覺流,1
名為圓修三,1
名為因地法,1
名為可憐愍,1
名為不動善,1
名涅槃智慧,1
名未成佛若,1
名有為終不,1
名曰文殊師,1
名成就故譬,1
名字汝今諦,1
名字求哀懺,1
名字何等云,1
名如來隨順,1
名如來藏自,1
名如來決定,1
名如來出現,1
名奢摩他善,1
名大方廣圓,1
名單修禪那,1
名單修奢摩,1
名單修三摩,1
名吉槃茶與,1
名及一句義,1
名凡夫隨順,1
名修多羅了,1
名信心不惑,1
名佛出世鈍,1
名人相善男,1
名不解脫云,1
名三觀初首,1
名三淨觀若,1
名三摩鉢提,1
同體無異如,1
同體平等於,1
同異皆依如,1
同為空花相,1
同流轉若免,1
同時寂滅譬,1
同是菩提無,1
同於起滅妙,1
同幻觀皆是,1
同幻故非同,1
同幻化四緣,1
同如來常住,1
同入清淨實,1
同住如來平,1
同事化令成,1
同一法性地,1
吉槃茶與十,1
合者如是漸,1
合為相實同,1
合故說名為,1
合所謂髮毛,1
合成妄有緣,1
合妄有六根,1
合一切於諸,1
各離誰為和,1
各離今者妄,1
各現諸愚癡,1
各歸散滅畢,1
各應彼愚癡,1
各安標記至,1
可說阿僧祇,1
可說言虛空,1
可說言此瞖,1
可說言有定,1
可說無知覺,1
可見善男子,1
可成就我身,1
可憐愍者雖,1
可得覺者如,1
可得於中緣,1
可得何況輪,1
可取是名三,1
可取奢摩他,1
可厭愛厭業,1
可厭惡故棄,1
句義善男子,1
受用物非彼,1
受用世界及,1
受持不生驚,1
受彼生死非,1
受一切如來,1
取靜為行由,1
取證者譬如,1
取覺者除彼,1
取螢火燒須,1
取至靜此菩,1
取至靜以靜,1
取至靜不起,1
取無證於實,1
取無捨其能,1
取極靜由靜,1
取是名三觀,1
取方現我體,1
取數門心中,1
取捨皆是輪,1
取幻化及諸,1
取寂滅此菩,1
取奢摩他至,1
取依結開示,1
取作用獨斷,1
取亦無證無,1
友遇邪見者,1
友終不墮邪,1
友教令開悟,1
友事善知識,1
友不起惡念,1
及非輪迴善,1
及除憎愛永,1
及除愛渴善,1
及阿修羅飲,1
及諸靜慧此,1
及諸菩薩如,1
及諸眾生何,1
及諸淨相了,1
及諸末世一,1
及諸天王梵,1
及諸大菩薩,1
及諸外道惱,1
及諸佛同為,1
及說菩薩於,1
及說名者善,1
及與身心相,1
及與貪瞋癡,1
及與涅槃無,1
及與涅槃亦,1
及與根塵皆,1
及與息念皆,1
及與壽命認,1
及與二乘依,1
及至於醒了,1
及者存有所,1
及者善男子,1
及第二月善,1
及眾生壽命,1
及波羅蜜教,1
及正思惟聞,1
及所行處為,1
及成菩提非,1
及愛我者曾,1
及寂滅者善,1
及婬怒癡俱,1
及大菩薩植,1
及大菩薩三,1
及大涅槃善,1
及修習者一,1
及修禪那若,1
及令一切末,1
及不成佛無,1
及一句義善,1
又知諸愛可,1
又如定眼猶,1
又如夢中人,1
去貪瞋癡法,1
去初發心菩,1
去其所證者,1
去佛漸遠賢,1
去何病云何,1
厭生死不愛,1
厭流轉者妄,1
厭業道捨惡,1
厭愛厭業道,1
厭惡故棄愛,1
卵生胎生濕,1
即離不作方,1
即除諸病於,1
即除諸幻譬,1
即起諸幻以,1
即覺亦無漸,1
即菩薩供養,1
即能究竟成,1
即能悟入菩,1
即能免流轉,1
即空花相亦,1
即究竟覺得,1
即知此身畢,1
即知此生性,1
即生歡喜便,1
即無量如來,1
即無輪轉亦,1
即無對垢及,1
即旋復但至,1
即於佛前作,1
即成圓覺善,1
即得成就阿,1
即得成佛道,1
即彼淨解為,1
即建道場當,1
即名如來出,1
即同流轉若,1
即入如來微,1
即不離無縛,1
即不成就爾,1
半偈善男子,1
千萬億阿羅,1
千萬億不可,1
千燈光照一,1
千恒河沙眾,1
千大千世界,1
千世界以用,1
千世界亦復,1
千世界一滴,1
十萬鬼王即,1
十萬人俱其,1
十日安置淨,1
十日中期百,1
十方諸菩薩,1
十方諸佛名,1
十方菩薩種,1
十方菩薩之,1
十方眾生圓,1
十方異生本,1
十方界即得,1
十方清淨善,1
十方故是則,1
十方如來因,1
十方如來及,1
十方如來十,1
十方剎善男,1
十方出生如,1
十方修學菩,1
十方世界諸,1
十方世界一,1
十方不二隨,1
十力四無所,1
十八界二十,1
十八天王并,1
十八不共法,1
十五輪各安,1
十五輪一切,1
十五種清淨,1
十五種十方,1
十五有清淨,1
十二部經清,1
十二處十八,1
十七助道品,1
化諸幻而開,1
化虛妄境界,1
化而起至靜,1
化示現世間,1
化皆生如來,1
化生皆因婬,1
化滅故無取,1
化曾不了知,1
化是故我說,1
化於滅未滅,1
化方便度諸,1
化成就百千,1
化後斷煩惱,1
化度諸眾生,1
化幻化滅故,1
化境界此菩,1
化四緣假合,1
化及諸淨相,1
化即起諸幻,1
化力資於寂,1
化力而作佛,1
化力種種隨,1
化力種種起,1
化力種種境,1
化力無礙作,1
化力方便作,1
化何況詰虛,1
化令成佛皆,1
化世界種種,1
勤降伏煩惱,1
勤行精進即,1
勤苦境界一,1
勤苦修道但,1
勤苦三昧廣,1
勤精進增益,1
勤求如來圓,1
勤斷諸愛見,1
勤斷二障二,1
勤懺悔常起,1
勤心懺無始,1
勤修習是名,1
勤修習依佛,1
勞當設幾種,1
勞慮若復有,1
勞慮永斷得,1
勞心恒清淨,1
勝進者心生,1
勝上心三種,1
動靜慧發生,1
動遍法界無,1
動轉覺遍十,1
動轉歸風四,1
動目能搖湛,1
動故若彼諸,1
動故當知覺,1
動故如來藏,1
動念及與息,1
動幻從諸覺,1
動如是乃至,1
動圓無際故,1
動四大不動,1
動善男子覺,1
動善男子虛,1
動善男子一,1
動依幻說覺,1
勒菩薩言善,1
勒菩薩清淨,1
勒菩薩奉教,1
勒菩薩在大,1
勒汝當知一,1
勇猛未得令,1
劫勤苦境界,1
劫勤苦修道,1
助道品清淨,1
助發愛性是,1
加鍼艾則知,1
加了知於無,1
功用猶如一,1
功用中便顯,1
功德已圓滿,1
功德名字汝,1
功德云何使,1
力鬼王名吉,1
力資發變化,1
力資於變化,1
力資於至靜,1
力資於寂滅,1
力若諸末世,1
力而起至靜,1
力而起作用,1
力而作佛事,1
力種種隨順,1
力種種起用,1
力種種變化,1
力種種自性,1
力種種清淨,1
力種種境界,1
力用資寂滅,1
力無礙作用,1
力無作自性,1
力方便作用,1
力斷煩惱已,1
力故變化世,1
力故永斷煩,1
力心斷煩惱,1
力四無所畏,1
力修習爾時,1
力不久證涅,1
剛藏菩薩言,1
剛藏菩薩彌,1
剛藏菩薩奉,1
剛藏菩薩在,1
剛藏當知如,1
剛自領徒眾,1
剛等八萬金,1
剛摧碎金剛,1
剛并其眷屬,1
剛尼藍婆金,1
剎那頃隨順,1
剎善男子彼,1
剎先去貪瞋,1
前於是賢善,1
前後有無聚,1
前境其光圓,1
前作如是言,1
則非是我云,1
則知清淨作,1
則知有我是,1
則知我相堅,1
則知彼人說,1
則無漸次方,1
則無有心誰,1
則於圓覺不,1
則名為隨順,1
則名為淨覺,1
則名為外道,1
則名為因地,1
則以礙心自,1
則不能有四,1
則不能入清,1
利菩薩言善,1
利菩薩普賢,1
利菩薩奉教,1
利菩薩在大,1
利皆歸於水,1
利世尊譬如,1
別非為正問,1
別邪正能施,1
別迴入塵勞,1
別若得如來,1
別眾生為解,1
別當有三種,1
別生憎愛則,1
別生心究竟,1
別汝當奉持,1
別汝今諦聽,1
別有氷知氷,1
別憎生死名,1
別性皆得成,1
別念數無不,1
別如是隨順,1
別善男子菩,1
別半偈善男,1
別令末世眾,1
別不等依二,1
初首方便若,1
初靜從於一,1
初發心菩薩,1
初學何以故,1
切隨諸法性,1
切障礙即究,1
切證者悉為,1
切諸菩薩眾,1
切諸菩薩無,1
切諸菩薩及,1
切諸翳何以,1
切諸眾生身,1
切諸眾生皆,1
切諸眾生無,1
切諸眾生欲,1
切諸眾生不,1
切諸相如是,1
切諸如來從,1
切諸來法眾,1
切覺者皆為,1
切覺故譬如,1
切菩薩見解,1
切菩薩莊嚴,1
切菩薩於圓,1
切菩薩從此,1
切菩薩天龍,1
切菩薩修行,1
切菩薩依種,1
切聖果是故,1
切群品譬如,1
切罪諸障若,1
切種智爾時,1
切種性卵生,1
切種子故未,1
切眾生若佛,1
切眾生能捨,1
切眾生究竟,1
切眾生種種,1
切眾生皆證,1
切眾生由本,1
切眾生生無,1
切眾生演說,1
切眾生求大,1
切眾生欲泛,1
切眾生有能,1
切眾生於無,1
切眾生於大,1
切眾生我皆,1
切眾生得聞,1
切眾生得決,1
切眾生及諸,1
切眾生修大,1
切眾生作何,1
切相大覺悉,1
切盡滅則無,1
切煩惱身心,1
切煩惱畢竟,1
切煩惱唯願,1
切無明若諸,1
切清淨真如,1
切清淨善男,1
切法性平等,1
切法同體平,1
切永寂欲求,1
切正知見人,1
切業智所不,1
切末世眾生,1
切時不起妄,1
切於諸性相,1
切方便漸次,1
切我為涅槃,1
切悉清淨不,1
切性寂然平,1
切幻化虛妄,1
切幻化於滅,1
切平等清淨,1
切實相性清,1
切寂滅佛說,1
切如來種種,1
切如來本起,1
切如來妙圓,1
切如來圓覺,1
切如來因地,1
切如來光嚴,1
切如來何時,1
切大眾聞佛,1
切境寂用隨,1
切同異皆依,1
切功用猶如,1
切佛所種諸,1
切佛世界猶,1
切世界始終,1
分齊頭數如,1
分解無塵可,1
分思察如我,1
分別非為正,1
分別邪正能,1
分別念數無,1
分別如是隨,1
分別半偈善,1
出輪迴而辨,1
出生死此菩,1
出生如來與,1
出現于世若,1
出木盡灰飛,1
出於外煩惱,1
出五性差別,1
出世鈍根未,1
出世不犯非,1
出一切清淨,1
凡夫隨順覺,1
凡夫及諸佛,1
具無生忍汝,1
具大乘性信,1
其首首已斷,1
其身心令生,1
其能證者無,1
其碎如微塵,1
其眷屬即從,1
其水者皆得,1
其數無量圓,1
其數即無量,1
其所證者無,1
其心乃至證,1
其心乃至圓,1
其家財寶終,1
其家乃至永,1
其境界我當,1
其名曰文殊,1
其同事化令,1
其光遍滿無,1
其光圓滿得,1
其人所居一,1
共法三十七,1
六根遍滿法,1
六根四大中,1
六根六根四,1
六塵遍滿法,1
六塵緣影為,1
六塵清淨故,1
六塵妄想緣,1
六塵四大體,1
六塵則不能,1
八部眷屬及,1
八萬金剛并,1
八界二十五,1
八天王并須,1
八十日安置,1
八不共法三,1
兩木相因火,1
內若有鬼神,1
內發寂靜輕,1
內發寂滅輕,1
內發大悲輕,1
入願興慈悲,1
入非覺入故,1
入諸世間開,1
入覺城若能,1
入菩薩境界,1
入聲聞緣覺,1
入者有諸能,1
入究竟圓覺,1
入生死若諸,1
入生死現在,1
入清淨覺非,1
入清淨覺海,1
入清淨實相,1
入涅槃此菩,1
入於神通大,1
入於如來大,1
入斷滅善男,1
入故是故動,1
入寂滅此菩,1
入如來微妙,1
入塵勞當設,1
入地永寂滅,1
入圓覺無彼,1
入圓覺善男,1
入唯願如來,1
入作是語已,1
入佛道應如,1
入佛海譬如,1
入不律儀求,1
入三期者非,1
入三昧同住,1
免邪見於是,1
免輪迴無有,1
免諸輪迴先,1
免流轉又如,1
光體無二無,1
光遍滿無壞,1
光照一室其,1
光曉了前境,1
光明藏三昧,1
光明承佛圓,1
光圓滿得無,1
光嚴住持是,1
先除事障未,1
先當結三期,1
先當發願勤,1
先當憶想十,1
先斷貪欲及,1
先斷無始輪,1
先斷憎愛嫉,1
先取至靜以,1
先取至靜不,1
先取數門心,1
先去貪瞋癡,1
先修禪那齊,1
先依如來奢,1
先住尚不可,1
充滿善男子,1
優婆夷某甲,1
優婆塞優婆,1
億阿羅漢辟,1
億不可說阿,1
儀求如是人,1
儀戒根永清,1
儀中常現清,1
儀中分別念,1
僧祇恒河沙,1
像此方便者,1
像故爾時便,1
像心存目想,1
像如幻三摩,1
備行菩薩清,1
備殫證理皆,1
偈言金剛藏,1
偈言辯音汝,1
偈言清淨慧,1
偈言淨業汝,1
偈言普賢汝,1
偈言普覺汝,1
偈言普眼汝,1
偈言文殊汝,1
偈言彌勒汝,1
偈言威德汝,1
偈言圓覺汝,1
偈善男子若,1
假諸貪欲而,1
假說種種方,1
假說方便作,1
假徒眾至安,1
假名為心善,1
假合妄有六,1
假使有人純,1
假使有人教,1
假使有人修,1
值外道及與,1
倒猶如迷人,1
倒為實我體,1
倒未能除滅,1
俱隨順此菩,1
俱遣是則名,1
俱是梵行眾,1
俱是我者心,1
俱名障礙是,1
俱其名曰文,1
修道者不除,1
修道但名有,1
修行路根無,1
修行處我等,1
修行能施末,1
修行者若在,1
修行者當求,1
修行者無令,1
修行者無不,1
修行者應當,1
修行者及末,1
修行終不成,1
修行眾生求,1
修行漸次思,1
修行漸次增,1
修行漸次云,1
修行漸斷諸,1
修行於生死,1
修行方入圓,1
修行實無有,1
修行如是若,1
修行如是漸,1
修行如是乃,1
修行如幻若,1
修行勤苦三,1
修行人總有,1
修行云何復,1
修行世尊若,1
修行不墮邪,1
修行一切菩,1
修行一切悉,1
修菩薩無上,1
修習願為大,1
修習菩薩如,1
修習而得善,1
修習者一切,1
修習爾時便,1
修習爾時世,1
修習汝今諦,1
修習此心得,1
修習是名佛,1
修習於是金,1
修習得何功,1
修習及修習,1
修習便有頓,1
修習依佛大,1
修習令諸眾,1
修羅飲其水,1
修禪那齊修,1
修禪那奢摩,1
修禪那三摩,1
修此圓覺清,1
修此免邪見,1
修有二十五,1
修於聖道教,1
修於禪那先,1
修於幻若諸,1
修幻亦復如,1
修寂滅行同,1
修學菩薩及,1
修奢摩他齊,1
修奢摩他先,1
修大乘者聞,1
修多羅教如,1
修多羅教了,1
修多羅了義,1
修圓覺者知,1
修佛菩提幾,1
修亦無成就,1
修三種自性,1
修三種勤行,1
修一切群品,1
信解受持不,1
信無復重隨,1
信永斷疑悔,1
信心不惑當,1
信佛祕密大,1
便顯差別若,1
便離幻即覺,1
便隨順其數,1
便開示令悟,1
便證實相此,1
便覺如是初,1
便若諸眾生,1
便與諸眾生,1
便能內發大,1
便者名為禪,1
便者名奢摩,1
便者名三摩,1
便知頓漸一,1
便皆名隨順,1
便登解脫清,1
便生瞋恨則,1
便生憎愛二,1
便生憎怨為,1
便生三惑善,1
便現有為增,1
便現前於是,1
便漸次并修,1
便漸次修習,1
便漸次令諸,1
便歸大圓覺,1
便欲濟度若,1
便有頓漸若,1
便有二十五,1
便有三種類,1
便普令開悟,1
便是諸菩薩,1
便於是中起,1
便斷煩惱永,1
便得開悟善,1
便得超邪見,1
便得無方清,1
便度諸眾生,1
便如是開悟,1
便如是分別,1
便唯願世尊,1
便及正思惟,1
便利皆歸於,1
便其數即無,1
便入諸世間,1
便入涅槃此,1
便作用至靜,1
便作是語已,1
便以大饒益,1
便令末世眾,1
便亦如是於,1
便一切菩薩,1
便一切同異,1
侵其境界我,1
依願修行漸,1
依諸礙永得,1
依聲聞當與,1
依結開示便,1
依空而有相,1
依種種門漸,1
依禪定生所,1
依生妄業道,1
依無始清淨,1
依此輪者當,1
依此修行漸,1
依此修行如,1
依此修行不,1
依止智慧便,1
依止大涅槃,1
依欲本愛欲,1
依於未覺幻,1
依彼所作因,1
依幻說覺亦,1
依幻滅諸幻,1
依如是三種,1
依如來奢摩,1
依圓照清淨,1
依十二部經,1
依佛大悲力,1
依何等法行,1
依二種障而,1
供養百千萬,1
供養恒沙佛,1
供養善友事,1
供養不惜身,1
侍衛令不退,1
來隨順覺性,1
來金終以銷,1
來說此三昧,1
來解及所行,1
來親近應斷,1
來藏自性差,1
來藏中無起,1
來與一切法,1
來能盡宣說,1
來者非止一,1
來總開示便,1
來種種顛倒,1
來種種言說,1
來眼說是語,1
來畢竟了知,1
來由妄想我,1
來甚深祕密,1
來無去其所,1
來無上菩提,1
來無上知見,1
來漸次差別,1
來深奧祕密,1
來淨圓覺心,1
來法眾重宣,1
來法眾說於,1
來決定境界,1
來本起清淨,1
來本起因地,1
來末世眾生,1
來成佛生死,1
來成佛十方,1
來成佛何故,1
來心於中顯,1
來微妙圓覺,1
來復說本來,1
來從於本因,1
來廣為我等,1
來平等法會,1
來常住之日,1
來寂滅隨順,1
來寂滅性未,1
來妙圓覺心,1
來妄想執有,1
來如是經教,1
來如是修行,1
來如是修習,1
來奢摩他行,1
來大圓覺海,1
來境界唯佛,1
來圓覺隨順,1
來圓覺心建,1
來圓覺妙心,1
來圓覺亦復,1
來因此成佛,1
來因地行相,1
來因地法行,1
來因地修圓,1
來及諸大菩,1
來及大菩薩,1
來去初發心,1
來十方世界,1
來出現于世,1
來光嚴住持,1
來修行漸次,1
來何時復生,1
來之所守護,1
來世尊所證,1
來三世修行,1
使諸眾生迷,1
使諸眾生求,1
使未來末世,1
使有人純以,1
使有人教百,1
使有人修於,1
使我護持經,1
使十方修學,1
使其碎如微,1
作靜慮此菩,1
作自性起於,1
作種種行欲,1
作病若復有,1
作用變化境,1
作用至靜寂,1
作用獨斷煩,1
作用清淨境,1
作用於一切,1
作用斷煩惱,1
作用備行菩,1
作無滅於此,1
作止任滅親,1
作止任滅亦,1
作是言願我,1
作是觀者名,1
作是念我今,1
作方便離幻,1
作故無本性,1
作思惟從有,1
作得故說名,1
作將來眼說,1
作如是言盡,1
作因地法行,1
作佛事安在,1
作何方便漸,1
作何方便普,1
佛道眾幻滅,1
佛道應如是,1
佛道後起無,1
佛道云何無,1
佛道二障永,1
佛道一切煩,1
佛足而白佛,1
佛說此經已,1
佛說是人漸,1
佛說是人名,1
佛說如是人,1
佛言世尊若,1
佛菩提幾等,1
佛若諸眾生,1
佛種諸福慧,1
佛祕密大圓,1
佛皆依無始,1
佛生死涅槃,1
佛現在當正,1
佛無妄輪迴,1
佛漸遠賢聖,1
佛滅後若法,1
佛滅後末世,1
佛滅後施設,1
佛海譬如銷,1
佛果若諸眾,1
佛果不如有,1
佛所說皆大,1
佛所說三世,1
佛所種諸善,1
佛慈誨幻翳,1
佛如來說此,1
佛如來能盡,1
佛大悲力不,1
佛境猶如空,1
佛境便現前,1
佛地善男子,1
佛圓音不因,1
佛圓覺而不,1
佛圓覺求善,1
佛國及成菩,1
佛善誘身心,1
佛名字求哀,1
佛同為空花,1
佛及大菩薩,1
佛及不成佛,1
佛十方菩薩,1
佛十方異生,1
佛十八不共,1
佛功德已圓,1
佛力故變化,1
佛前作如是,1
佛出世鈍根,1
佛出世不犯,1
佛何故復有,1
佛住世若佛,1
佛二佛種諸,1
佛事安在寂,1
何非我我是,1
何非彼我是,1
何解脫願為,1
何處即知此,1
何等行除去,1
何等法行何,1
何等人依何,1
何等云何奉,1
何眾生相謂,1
何發心令彼,1
何病云何發,1
何當知法不,1
何當斷輪迴,1
何由生此人,1
何無明善男,1
何為首唯願,1
何況輪轉生,1
何況詰虛妄,1
何況能以有,1
何況根塵虛,1
何染污使諸,1
何時更起空,1
何時更起一,1
何時復生一,1
何方便漸次,1
何方便普令,1
何故復有一,1
何我相謂諸,1
何思惟云何,1
何復說修行,1
何差別令末,1
何安居修此,1
何奉持眾生,1
何壽命相謂,1
何地作是語,1
何因緣故如,1
何四病一者,1
何功德云何,1
何修行世尊,1
何使我護持,1
何住持眾生,1
何以故認一,1
何以故虛空,1
何以故菩薩,1
何以故空本,1
何以故瞖花,1
何以故由有,1
何以故無生,1
何以故有我,1
何以故光體,1
何以故一切,1
何以幻還修,1
何人相謂諸,1
何五性善男,1
何二障一者,1
住靜慮起於,1
住見覺覺礙,1
住菩薩境界,1
住至靜此菩,1
住相不著聲,1
住照與照者,1
住無止無作,1
住滅念分齊,1
住清淨無作,1
住於清淨此,1
住持眾生未,1
住持是諸眾,1
住持如是方,1
住持以大圓,1
住持乃至假,1
住持不墮邪,1
住心離聲聞,1
住尚不可得,1
住妄想境不,1
住如來平等,1
住佛圓覺求,1
住之日懸諸,1
住世若佛滅,1
住一切相大,1
但諸菩薩及,1
但諸聲聞所,1
但諸眾生了,1
但至輪迴際,1
但能悟入聲,1
但當精勤降,1
但名有為終,1
但以慈悲令,1
伽藍身心安,1
伽藍安處徒,1
伽婆入於神,1
似有緣相假,1
伏邪法增熾,1
伏藏識遊戲,1
伏煩惱起大,1
伏我愛根為,1
伏即能悟入,1
任病若復有,1
任滅親近無,1
任滅亦無能,1
任有故說名,1
任彼一切隨,1
以靜慧故證,1
以靜慧心照,1
以除幻者變,1
以銷成就一,1
以輪迴心生,1
以輪迴心思,1
以賊為子其,1
以變化力資,1
以變化力而,1
以變化力無,1
以變化力方,1
以至靜力資,1
以至靜力用,1
以至靜力斷,1
以至靜力心,1
以礙心自滅,1
以用布施不,1
以淨覺心知,1
以淨覺心取,1
以淨覺心不,1
以有思惟心,1
以智慧覺了,1
以故認一切,1
以故虛空性,1
以故菩薩眾,1
以故空本無,1
以故瞖花二,1
以故由有無,1
以故無生處,1
以故有我愛,1
以故光體無,1
以故一切覺,1
以慈悲令彼,1
以幻還修於,1
以幻修幻亦,1
以己微證為,1
以寂靜慧復,1
以寂滅力無,1
以如來解及,1
以大饒益施,1
以大悲願示,1
以大悲方便,1
以大圓覺為,1
以圓覺慧圓,1
以佛力故變,1
以何為首唯,1
以七寶積滿,1
令開悟淨圓,1
令開悟世尊,1
令諸菩薩覺,1
令諸菩薩潔,1
令諸眾生永,1
令諸眾生得,1
令諸大眾深,1
令諸修行一,1
令眾生入不,1
令生退屈爾,1
令生死相續,1
令求悟唯益,1
令此會菩薩,1
令此大眾及,1
令斷貪瞋愛,1
令成佛皆依,1
令惡魔及諸,1
令悟實相作,1
令得未斷令,1
令彼群盲不,1
令彼眾生得,1
令彼捨愛假,1
令安隱心不,1
令妄想心云,1
令入究竟圓,1
令不退轉其,1
令不退屈其,1
令一切末世,1
他齊修三摩,1
他身心所不,1
他觀者名為,1
他行堅持禁,1
他至靜三摩,1
他禪那若諸,1
他禪那後修,1
他憎愛亦復,1
他憎愛一切,1
他如鏡照諸,1
他善男子若,1
他先取至靜,1
他事因緣即,1
他中修禪那,1
他中修三摩,1
他三摩提禪,1
今自心永息,1
今者蒙佛善,1
今者已得開,1
今者妄身當,1
今者住佛圓,1
今者不斷生,1
今永斷一切,1
今此身四大,1
今我敬請不,1
人非於一佛,1
人醒時不可,1
人讚歎彼法,1
人說眾生者,1
人觀彼怨家,1
人自斷其首,1
人聞此圓覺,1
人而我人相,1
人總有幾種,1
人純以七寶,1
人眾生及與,1
人相謂諸眾,1
人相所不及,1
人相常依止,1
人百骸調適,1
人現世即菩,1
人漸次成就,1
人流布此教,1
人求善友終,1
人朝夕侍衛,1
人教百千恒,1
人所居一由,1
人應當供養,1
人心不住相,1
人并法不隨,1
人宣說此經,1
人夢時非無,1
人四方易處,1
人名為成就,1
人又知諸愛,1
人即得成就,1
人勞慮永斷,1
人俱其名曰,1
人修於聖道,1
人依何等法,1
人以賊為子,1
人不自斷命,1
人一切諸相,1
亦非暫無況,1
亦無身心受,1
亦無證者一,1
亦無證無菩,1
亦無能證者,1
亦無漸次一,1
亦無成就圓,1
亦無成佛及,1
亦無得本性,1
亦滅幻滅滅,1
亦滅幻心滅,1
亦滅幻塵滅,1
亦攝漸修一,1
亦憎生死不,1
亦愛涅槃伏,1
亦復遠離離,1
亦復遠離遠,1
亦復遠離得,1
亦復迷彼實,1
亦復如是非,1
亦復如是諸,1
亦復如是由,1
亦復如是此,1
亦復如是是,1
亦幻云何以,1
亦如空花滅,1
亦如是於是,1
亦如是悟已,1
亦如是善男,1
亦名祕密王,1
亦名為幻若,1
亦名如來藏,1
亦名如來決,1
亦名修多羅,1
亦不迷悶爾,1
亦不息滅住,1
亦不可說無,1
五輪各安標,1
五輪一切菩,1
五色隨方各,1
五色善男子,1
五種清淨定,1
五種十方諸,1
五欲若遇善,1
五有清淨彼,1
五性差別善,1
五性差別不,1
五性善男子,1
云何非我我,1
云何非彼我,1
云何解脫願,1
云何眾生相,1
云何發心令,1
云何當知法,1
云何當斷輪,1
云何無明善,1
云何我相謂,1
云何思惟云,1
云何復說修,1
云何差別令,1
云何安居修,1
云何奉持眾,1
云何壽命相,1
云何四病一,1
云何修行世,1
云何使我護,1
云何住持眾,1
云何以幻還,1
云何人相謂,1
云何五性善,1
云何二障一,1
于座便入涅,1
于世若後末,1
二隨順於不,1
二障永銷滅,1
二障未得斷,1
二障已伏即,1
二障二障已,1
二障一者理,1
二部經清淨,1
二處十八界,1
二者任病若,1
二者事障續,1
二種障而現,1
二相隨順諸,1
二無憎愛故,1
二法非相待,1
二月善男子,1
二於中百千,1
二方便隨順,1
二妄相依生,1
二境現諸淨,1
二境於虛妄,1
二即除諸病,1
二十日中期,1
二十八天王,1
二十五輪各,1
二十五輪一,1
二十五種清,1
二十五種十,1
二十五有清,1
二俱隨順此,1
二佛種諸福,1
二乘者法中,1
二乘依願修,1
事障續諸生,1
事障未斷理,1
事理障已永,1
事此觀不得,1
事業若得圓,1
事本所不見,1
事故隨分思,1
事安在寂靜,1
事圓證故名,1
事因緣即建,1
事善知識彼,1
事化令成佛,1
事世尊此大,1
事一切如來,1
了達於無明,1
了證了悟皆,1
了諸相猶如,1
了者一切業,1
了義法門永,1
了義大乘能,1
了義亦名祕,1
了知身心皆,1
了知身心畢,1
了知生住滅,1
了知漸次增,1
了知清淨涅,1
了知於無了,1
了知所標畢,1
了知如幻境,1
了知不辨真,1
了無所得如,1
了此心然後,1
了悟皆為我,1
了四相雖經,1
了四相以如,1
了名眾生相,1
了前境其光,1
亂起亂滅不,1
亂滅不即不,1
乘頓機眾生,1
乘能使十方,1
乘者速得開,1
乘者聞此圓,1
乘者法中除,1
乘者得正住,1
乘者不墮邪,1
乘教名字何,1
乘我當守護,1
乘性信佛祕,1
乘修寂滅行,1
乘依願修行,1
乖方微加鍼,1
乏少爾時大,1
之雨猶如目,1
之親證所現,1
之義令諸菩,1
之眾生幻身,1
之日懸諸幡,1
之所歸依十,1
之所守護十,1
久證涅槃於,1
久習不輕初,1
乃至鼻舌身,1
乃至道場所,1
乃至證於如,1
乃至蚊虻及,1
乃至盡於虛,1
乃至盡恒河,1
乃至永無災,1
乃至得知百,1
乃至圓悟涅,1
乃至十方眾,1
乃至假說種,1
乃能諮問如,1
乃能永離諸,1
乃能問於如,1
主宰一切眾,1
中顯現如鏡,1
中除四病謂,1
中鍠聲出於,1
中鍠三種妙,1
中起菩薩行,1
中花及第二,1
中自他憎愛,1
中能發菩提,1
中緣塵各歸,1
中積聚似有,1
中百千萬億,1
中生火木盡,1
中無起滅故,1
中無能無所,1
中無取覺者,1
中期百日下,1
中有火首金,1
中有一眾生,1
中常現清淨,1
中常居幻化,1
中實無菩薩,1
中妄見生滅,1
中外合成妄,1
中分別念數,1
中像此方便,1
中便顯差別,1
中人醒時不,1
中人夢時非,1
中了知生住,1
中三種淨觀,1
丘比丘尼優,1
丘尼優婆塞,1
世間非愛為,1
世間開發未,1
世鈍根眾生,1
世鈍根未成,1
世諸眾生欲,1
世諸眾生心,1
世諸眾生修,1
世若後末世,1
世若佛滅後,1
世眾生開悟,1
世眾生證得,1
世眾生諮問,1
世眾生說病,1
世眾生見如,1
世眾生聞此,1
世眾生習菩,1
世眾生永斷,1
世眾生欲遊,1
世眾生欲修,1
世眾生未得,1
世眾生有大,1
世眾生施大,1
世眾生方便,1
世眾生應當,1
世眾生慧目,1
世眾生常當,1
世眾生常應,1
世眾生希望,1
世眾生居一,1
世眾生將發,1
世眾生去佛,1
世眾生勤斷,1
世眾生先斷,1
世眾生假說,1
世眾生依於,1
世眾生作將,1
世眾生不得,1
世界諸如來,1
世界覺亦如,1
世界者一世,1
世界種種作,1
世界猶如虛,1
世界猶如空,1
世界清淨多,1
世界此菩薩,1
世界始終生,1
世界及與身,1
世界以用布,1
世界亦復如,1
世界中有一,1
世界一滴之,1
世界一切菩,1
世界一切種,1
世是修行者,1
世悉平等畢,1
世尊譬如大,1
世尊若諸菩,1
世尊若諸眾,1
世尊若此覺,1
世尊若後末,1
世尊此諸方,1
世尊此大乘,1
世尊末世眾,1
世尊所證所,1
世尊我等今,1
世尊快說禪,1
世尊廣為菩,1
世尊如是法,1
世尊善為一,1
世尊告金剛,1
世尊告辯音,1
世尊告賢善,1
世尊告清淨,1
世尊告淨諸,1
世尊告普賢,1
世尊告普覺,1
世尊告普眼,1
世尊告文殊,1
世尊告彌勒,1
世尊告威德,1
世尊告圓覺,1
世如來之所,1
世大悲令諸,1
世即菩薩供,1
世修行者無,1
世修行眾生,1
世何以故認,1
世不犯非律,1
世一切平等,1
不離無縛無,1
不離塵故如,1
不隨順一切,1
不除我相是,1
不間斷善男,1
不重為鑛經,1
不重久習不,1
不退轉爾時,1
不退轉其家,1
不退屈其人,1
不迷悶爾時,1
不辨真實彼,1
不輕初學何,1
不起惡念即,1
不起思念靜,1
不起妄念於,1
不起于座便,1
不讓小流乃,1
不解脫善男,1
不解脫云何,1
不見本所不,1
不著聲聞緣,1
不與法縛不,1
不自見眼性,1
不自見猶如,1
不自知念念,1
不自斷命是,1
不能遠於幻,1
不能著以輪,1
不能至是故,1
不能至彼之,1
不能有四大,1
不能成就圓,1
不能成一切,1
不能悟入願,1
不能及眾生,1
不能入覺城,1
不能入佛海,1
不聞我等今,1
不繫徒眾善,1
不等依二種,1
不知愛者真,1
不相留礙便,1
不生驚畏是,1
不生虛妄佛,1
不生彼我恩,1
不犯非律儀,1
不滅譬如磨,1
不求涅槃涅,1
不求法脫不,1
不有憎愛何,1
不旋復是故,1
不斷生死不,1
不敬持戒不,1
不放捨漸次,1
不捨無遮大,1
不捨救世大,1
不成聖道是,1
不成就爾時,1
不成就或有,1
不成就善男,1
不成就何以,1
不成佛無妄,1
不應說言本,1
不憎毀禁不,1
不愛涅槃不,1
不惜身命彼,1
不惑當知是,1
不息滅住妄,1
不思議事本,1
不思議事世,1
不思議事一,1
不復重為鑛,1
不復認我所,1
不得成道由,1
不得成菩提,1
不得成就由,1
不得復習彼,1
不得大解脫,1
不律儀求如,1
不存心漸次,1
不如有人宣,1
不失寂念及,1
不壞眾生幻,1
不壞善男子,1
不壞不應說,1
不墮邪見若,1
不墮邪見汝,1
不墮邪見所,1
不因此法而,1
不因差別性,1
不因修習而,1
不可說阿僧,1
不可說言虛,1
不可說言此,1
不可說言有,1
不可說無知,1
不可得覺者,1
不可得何況,1
不可取是名,1
不可取奢摩,1
不取幻化及,1
不取作用獨,1
不及者存有,1
不及者善男,1
不厭生死不,1
不即不離無,1
不動遍法界,1
不動轉覺遍,1
不動故若彼,1
不動故當知,1
不動故如來,1
不動幻從諸,1
不動如是乃,1
不動圓無際,1
不動四大不,1
不動依幻說,1
不加了知於,1
不共法三十,1
不入斷滅善,1
不入唯願如,1
不假徒眾至,1
不修行於生,1
不依諸礙永,1
不依聲聞當,1
不作方便離,1
不住相不著,1
不住照與照,1
不住一切相,1
不令眾生入,1
不二隨順於,1
不二境現諸,1
不了知漸次,1
不了知如幻,1
不了四相雖,1
不了四相以,1
不乏少爾時,1
不久證涅槃,1
下期八十日,1
上首與諸眷,1
上道先當結,1
上菩提正修,1
上知見作是,1
上法王有大,1
上教誨了義,1
上心當發菩,1
上心三種淨,1
上妙覺遍諸,1
上妙覺大因,1
上大覺心本,1
上善果皆輪,1
三觀初首方,1
三藐三菩提,1
三菩提末世,1
三者止病若,1
三種類寂靜,1
三種自性清,1
三種淨觀隨,1
三種淨觀以,1
三種妙法門,1
三種善男子,1
三種勤行精,1
三種事業若,1
三淨觀若能,1
三法頓漸修,1
三法門皆是,1
三期者非彼,1
三期日隨往,1
三期懺悔無,1
三月安居當,1
三月安居為,1
三昧正受一,1
三昧方便漸,1
三昧心生迷,1
三昧廣發大,1
三昧同住如,1
三昧亦名如,1
三摩鉢提齊,1
三摩鉢提禪,1
三摩鉢提奢,1
三摩鉢提善,1
三摩鉢提及,1
三摩鉢提先,1
三摩正憶持,1
三摩提禪那,1
三摩提如苗,1
三惑善男子,1
三千大千世,1
三十七助道,1
三事圓證故,1
三世悉平等,1
三世如來之,1
三世修行者,1
三世一切平,1
三七日稽首,1
三七日然後,1
三七日於二,1
三七日一向,1
七日稽首十,1
七日然後正,1
七日於二十,1
七日一向攝,1
七寶積滿三,1
七助道品清,1
一身至一世,1
一身清淨故,1
一身清淨一,1
一路一切菩,1
一者理障礙,1
一者作病若,1
一眾生起一,1
一由旬內若,1
一滴之雨猶,1
一法性地獄,1
一時婆伽婆,1
一方便唯願,1
一成真金體,1
一念者皆悉,1
一念疑悔即,1
一念我等菩,1
一室其光遍,1
一向攝念若,1
一句義善男,1
一剎那頃隨,1
一切隨諸法,1
一切障礙即,1
一切證者悉,1
一切諸翳何,1
一切諸相如,1
一切諸如來,1
一切諸來法,1
一切覺者皆,1
一切覺故譬,1
一切菩薩見,1
一切菩薩莊,1
一切菩薩於,1
一切菩薩從,1
一切菩薩天,1
一切菩薩修,1
一切菩薩依,1
一切聖果是,1
一切群品譬,1
一切罪諸障,1
一切種智爾,1
一切種性卵,1
一切種子故,1
一切眾生若,1
一切眾生能,1
一切眾生究,1
一切眾生種,1
一切眾生皆,1
一切眾生由,1
一切眾生生,1
一切眾生演,1
一切眾生求,1
一切眾生欲,1
一切眾生有,1
一切眾生我,1
一切眾生及,1
一切眾生修,1
一切眾生作,1
一切相大覺,1
一切盡滅則,1
一切煩惱身,1
一切煩惱畢,1
一切煩惱唯,1
一切無明若,1
一切清淨真,1
一切清淨善,1
一切法性平,1
一切法同體,1
一切永寂欲,1
一切正知見,1
一切業智所,1
一切末世眾,1
一切時不起,1
一切於諸性,1
一切方便漸,1
一切我為涅,1
一切悉清淨,1
一切性寂然,1
一切幻化虛,1
一切幻化於,1
一切平等清,1
一切實相性,1
一切寂滅佛,1
一切如來種,1
一切如來本,1
一切如來妙,1
一切如來圓,1
一切如來因,1
一切如來光,1
一切如來何,1
一切大眾聞,1
一切境寂用,1
一切同異皆,1
一切功用猶,1
一切佛所種,1
一切佛世界,1
一切世界始,1
一佛二佛種,1
一事此觀不,1
一世界覺亦,1
一世界者一,1
一世界清淨,1
一世界中有,1
