死者,13
者謂,12
比丘,5
死亦,3
如是,3
十二,3
也十,3
餘死,2
飢渴,2
還也,2
著死,2
縛著,2
當作,2
爛死,2
燒爛,2
無得,2
渴死,2
死甚,2
歡喜,2
橫死,2
曰無,2
時佛,2
是比,2
是學,2
數死,2
數數,2
悔死,2
孤獨,2
作是,2
人也,2
二曰,2
丘當,2
一曰,2
一心,2
鬼也,1
首而,1
餓鬼,1
願受,1
須陀,1
離諸,1
陀洹,1
陀含,1
阿那,1
閑居,1
那含,1
遠離,1
道迹,1
遊舍,1
逸勿,1
迹也,1
輕戲,1
起婬,1
證常,1
謂餓,1
謂須,1
謂阿,1
謂行,1
謂羅,1
謂畜,1
謂斯,1
謂惡,1
謂孤,1
謂地,1
謂凡,1
謂八,1
諸比,1
諸橫,1
說經,1
說如,1
言人,1
見道,1
衛祇,1
行一,1
處樹,1
著也,1
苦橫,1
苦悔,1
苦也,1
若處,1
色遠,1
舍衛,1
舍爾,1
聞如,1
而還,1
而退,1
者甚,1
者何,1
習在,1
羅漢,1
經比,1
給孤,1
精舍,1
等十,1
等人,1
稽首,1
禪一,1
祇樹,1
知是,1
痛飢,1
痛如,1
當曉,1
畜生,1
生也,1
甚苦,1
甚痛,1
甚劇,1
獨苦,1
獨精,1
獄也,1
爾時,1
然世,1
無餘,1
無欺,1
無所,1
為汝,1
為放,1
為佛,1
漢無,1
清淨,1
淨心,1
洹見,1
法則,1
汝說,1
死有,1
欺死,1
橫以,1
樹給,1
樹下,1
未得,1
有餘,1
有十,1
曰飢,1
曰縛,1
曰燒,1
曰歡,1
曰橫,1
曰有,1
曰數,1
曰悔,1
曰度,1
曰學,1
曉知,1
是當,1
是為,1
是佛,1
是一,1
於死,1
斯陀,1
教是,1
教勅,1
放逸,1
所著,1
所未,1
所以,1
戲無,1
戒人,1
我為,1
成就,1
應唯,1
惡戒,1
悔是,1
心無,1
心所,1
心也,1
復還,1
得輕,1
得證,1
得後,1
後悔,1
往而,1
度死,1
度於,1
常令,1
居若,1
就所,1
尊願,1
學習,1
學禪,1
學度,1
學勿,1
婬色,1
夫也,1
地獄,1
在閑,1
四曰,1
喜稽,1
喜死,1
唯然,1
品何,1
告諸,1
含往,1
含不,1
受教,1
十曰,1
十一,1
勿起,1
勿為,1
勅佛,1
劇縛,1
劇燒,1
則佛,1
凡夫,1
六曰,1
八等,1
八曰,1
佛遊,1
佛說,1
佛言,1
佛法,1
佛教,1
佛告,1
何等,1
何數,1
以者,1
以清,1
令成,1
人死,1
亦苦,1
亦痛,1
亦劇,1
五曰,1
二品,1
二一,1
也比,1
也四,1
也六,1
也八,1
也五,1
也二,1
也九,1
也三,1
也七,1
九曰,1
丘歡,1
丘我,1
丘應,1
世尊,1
不復,1
下學,1
三曰,1
七曰,1
一時,1
