諸天龍神,4
賢者阿難,2
龍神阿須,1
龍神神聽,1
龍神無央,1
龍神在上,1
鬼飽滿畜,1
體如四天,1
首作禮諮,1
首佛足悔,1
餓鬼飽滿,1
養去城不,1
飽滿畜生,1
願見愍傷,1
須後閑時,1
須倫王聞,1
難諸天龍,1
難解了七,1
難汝見犁,1
難值時時,1
集會佛所,1
隱五道皆,1
阿須倫王,1
阿難諸天,1
阿難解了,1
阿難汝見,1
閱祇竹園,1
閱祇欲詣,1
閑時乃當,1
長跪叉手,1
金光從容,1
重願見愍,1
釋梵被服,1
選軟復後,1
適發好心,1
遠時有一,1
遙見如來,1
遙見世尊,1
遙聞棄耕,1
道皆乘光,1
道法賢者,1
道意以故,1
道常當精,1
過蒙冥觝,1
過自責愚,1
過甚重願,1
過六佛不,1
進莫為懈,1
進之利踴,1
退轉諸天,1
退自念言,1
轉諸天龍,1
轉生死動,1
軟復後怱,1
身體如四,1
身與他人,1
躍歡喜立,1
踴躍歡喜,1
跪叉手白,1
足悔過自,1
責愚癡無,1
貌殊好如,1
變悔欲故,1
識法犁種,1
諸菩薩導,1
諸比丘僧,1
諮受法義,1
說經示懈,1
說如是賢,1
詣舍衛諸,1
詣佛稽首,1
詣佛所長,1
詣佛所稽,1
言耕地未,1
言是人從,1
言善哉卿,1
言何因笑,1
解了七應,1
觝突懈怠,1
覺者於法,1
見身體如,1
見犁者不,1
見我適發,1
見愍傷原,1
見如來弟,1
見原恕濟,1
見佛言是,1
見佛時佛,1
見佛常自,1
見世尊心,1
被服又見,1
衛諸菩薩,1
衛佛已來,1
薩導前釋,1
薩俱時佛,1
蒙度於今,1
蒙冥觝突,1
菩薩導前,1
菩薩俱時,1
莫為懈怠,1
色光光從,1
舍衛諸菩,1
與大比丘,1
與他人即,1
自責愚癡,1
自懈怠選,1
自念言耕,1
脫生死佛,1
能覺者於,1
聽道法賢,1
聞經歡喜,1
聞棄耕及,1
聞如是一,1
耕種遙見,1
耕種生死,1
耕種每一,1
耕地未竟,1
耕及田來,1
者阿難諸,1
者阿難解,1
者於法有,1
者不對曰,1
義法時節,1
義佛世難,1
羅閱祇竹,1
羅閱祇欲,1
罪過蒙冥,1
罪過甚重,1
罪法不識,1
罪根時人,1
維衛佛已,1
經示懈怠,1
經歡喜作,1
終不為損,1
精進莫為,1
精進之利,1
節身與他,1
笑會當有,1
笑既笑會,1
笑放五色,1
竹園中與,1
端正殊妙,1
竟下種未,1
立不退轉,1
突懈怠來,1
稽首作禮,1
稽首佛足,1
種遙見如,1
種罪根時,1
種生死罪,1
種無極田,1
種每一見,1
種未畢須,1
禮諮受法,1
神阿須倫,1
神聽道法,1
神神聽道,1
神無央數,1
神巍巍容,1
神在上供,1
祇竹園中,1
祇欲詣舍,1
示懈怠之,1
知罪過甚,1
知心發此,1
眾菩薩俱,1
眾好金光,1
眾好遙見,1
眾千二百,1
真道意以,1
相眾好金,1
相皆出眾,1
益終不為,1
皆發無上,1
皆出眾好,1
皆乘光來,1
百五十人,1
白佛言何,1
發無上正,1
發此懈怠,1
發好心即,1
癡無知罪,1
當見佛時,1
當精進莫,1
當有意佛,1
畢須後閑,1
畜生思善,1
界安隱五,1
田耕種遙,1
田已過六,1
田來詣佛,1
生死罪法,1
生死動有,1
生死佛言,1
生思善人,1
甚重願見,1
現退自念,1
王諸比丘,1
王聞經歡,1
獄休息餓,1
犁者不對,1
犁種無極,1
照十方境,1
無知罪過,1
無極田已,1
無央數千,1
無上正真,1
為說經示,1
為損佛為,1
為懈怠宛,1
濟脫生死,1
滿畜生思,1
法賢者阿,1
法義佛世,1
法犁種無,1
法有益終,1
法時節身,1
法不識法,1
汝見犁者,1
求度諸天,1
民求度諸,1
比丘眾千,1
比丘僧悉,1
每一見佛,1
殊妙威神,1
殊好如星,1
死罪法不,1
死動有劫,1
死佛言善,1
此懈怠世,1
正真道意,1
正殊妙威,1
歡喜立不,1
歡喜欲往,1
歡喜作禮,1
欲詣舍衛,1
欲故懈怠,1
欲往詣佛,1
樂種罪根,1
極田已過,1
棄耕及田,1
梵被服又,1
根時人遙,1
未竟下種,1
未畢須後,1
服又見身,1
有益終不,1
有意佛告,1
有劫數佛,1
有一人在,1
月奇相眾,1
會當有意,1
會佛所地,1
曰已見佛,1
時節身與,1
時有一人,1
時時一現,1
時佛知心,1
時佛從羅,1
時佛在羅,1
時人遙聞,1
時乃當見,1
時一現退,1
是賢者阿,1
是耕種每,1
是人從維,1
是一時佛,1
星中月奇,1
既笑會當,1
於法有益,1
於是耕種,1
於今見我,1
方境界安,1
數千皆發,1
數佛說如,1
故懈怠樂,1
故學道常,1
放五色光,1
損佛為說,1
手白佛言,1
所長跪叉,1
所稽首佛,1
所地獄休,1
我適發好,1
應義法時,1
懈怠選軟,1
懈怠樂種,1
懈怠宛轉,1
懈怠來久,1
懈怠之垢,1
懈怠世尊,1
愚癡無知,1
意佛告阿,1
意以故學,1
愍傷原其,1
悔過自責,1
悔欲故懈,1
悉從佛後,1
息餓鬼飽,1
恕濟脫生,1
怱耕種生,1
怱怱耕種,1
怠選軟復,1
怠樂種罪,1
怠宛轉生,1
怠來久唯,1
怠之垢精,1
怠世尊便,1
思善人民,1
念言耕地,1
心發此懈,1
心即便變,1
心便歡喜,1
復後怱怱,1
從羅閱祇,1
從維衛佛,1
從端正殊,1
從容三十,1
從口出照,1
從佛後諸,1
得蒙度於,1
後閑時乃,1
後諸天龍,1
後怱怱耕,1
往詣佛稽,1
弟子侍從,1
度諸天龍,1
度於今見,1
常自懈怠,1
常當精進,1
已過六佛,1
已見佛言,1
已來九十,1
巍巍容貌,1
巍容貌殊,1
導前釋梵,1
對曰已見,1
尊心便歡,1
尊便笑放,1
容貌殊好,1
容三十二,1
宛轉生死,1
安隱五道,1
學道常當,1
子侍從端,1
威神巍巍,1
妙威神巍,1
如是賢者,1
如是一時,1
如星中月,1
如四天王,1
如來弟子,1
好金光從,1
好遙見世,1
好心即便,1
好如星中,1
奇相眾好,1
央數千皆,1
天龍神阿,1
天龍神神,1
天龍神無,1
天龍神在,1
天王諸比,1
大比丘眾,1
境界安隱,1
城不遠時,1
垢精進之,1
地獄休息,1
地未竟下,1
在羅閱祇,1
在田耕種,1
在上供養,1
園中與大,1
因笑既笑,1
四天王諸,1
喜立不退,1
喜欲往詣,1
喜作禮而,1
善哉卿能,1
善人民求,1
唯見原恕,1
哉卿能覺,1
告阿難汝,1
口出照十,1
受法義佛,1
及眾菩薩,1
及田來詣,1
叉手白佛,1
又見身體,1
去城不遠,1
原恕濟脫,1
原其罪過,1
卿能覺者,1
即詣佛所,1
即便變悔,1
千皆發無,1
千二百五,1
十方境界,1
十人及眾,1
十二相皆,1
十一劫於,1
動有劫數,1
劫於是耕,1
劫數佛說,1
前釋梵被,1
利踴躍歡,1
出眾好遙,1
出照十方,1
冥觝突懈,1
其罪過蒙,1
六佛不得,1
光從容三,1
光從口出,1
光光從口,1
光來集會,1
僧悉從佛,1
傷原其罪,1
值時時一,1
倫王聞經,1
俱時佛從,1
便變悔欲,1
便笑放五,1
便歡喜欲,1
供養去城,1
侍從端正,1
來集會佛,1
來詣佛所,1
來弟子侍,1
來九十一,1
來久唯見,1
作禮諮受,1
作禮而退,1
佛足悔過,1
佛說如是,1
佛言是人,1
佛言善哉,1
佛言何因,1
佛稽首作,1
佛知心發,1
佛為說經,1
佛時佛知,1
佛所長跪,1
佛所稽首,1
佛所地獄,1
佛從羅閱,1
佛後諸天,1
佛常自懈,1
佛已來九,1
佛在羅閱,1
佛告阿難,1
佛世難值,1
佛不得蒙,1
何因笑既,1
休息餓鬼,1
以故學道,1
他人即詣,1
今見我適,1
人遙聞棄,1
人民求度,1
人從維衛,1
人在田耕,1
人及眾菩,1
人即詣佛,1
五道皆乘,1
五色光光,1
五十人及,1
二相皆出,1
二百五十,1
了七應義,1
九十一劫,1
乘光來集,1
之垢精進,1
之利踴躍,1
久唯見原,1
乃當見佛,1
中與大比,1
中月奇相,1
丘眾千二,1
丘僧悉從,1
世難值時,1
世尊心便,1
世尊便笑,1
不遠時有,1
不退轉諸,1
不識法犁,1
不為損佛,1
不得蒙度,1
不對曰已,1
下種未畢,1
上正真道,1
上供養去,1
三十二相,1
七應義法,1
一見佛常,1
一現退自,1
一時佛在,1
一劫於是,1
一人在田,1
