淨意當,15
是佛所,15
意當知,15
佛所說,15
世間一,15
類男子,14
間一類,14
身壞命,14
緣身壞,14
當知由,14
男子女,14
由此因,14
此因緣,14
次淨意,14
果是佛,14
果復次,14
復次淨,14
子女人,14
壞命終,14
在所生,14
在在所,14
因緣身,14
因果是,14
一類男,14
淨意世,13
意世間,13
間在在,7
身天中,7
趣受天,7
趣受地,7
苦地獄,7
縱得為,7
終得生,7
終墮在,7
知由不,7
盡縱得,7
盡來生,7
生善趣,7
生人間,7
獄苦地,7
獄報盡,7
為勝善,7
為人在,7
泥耶子,7
時淨意,7
惡趣受,7
得生善,7
得為人,7
天人身,7
天中報,7
墮在惡,7
報盡縱,7
報盡來,7
地獄苦,7
地獄報,7
在惡趣,7
善趣受,7
命終得,7
命終墮,7
受天人,7
受地獄,7
勝善報,7
兜泥耶,7
來生人,7
人間在,7
人身天,7
人在在,7
中報盡,7
應發起,6
何者不,6
不如意,6
言世尊,5
白佛言,5
淨意兜,5
意兜泥,5
女人心,5
佛言世,5
願佛世,4
門婆羅,4
起我慢,4
起何者,4
言淨意,4
者不應,4
發起何,4
沙門婆,4
我慢自,4
慢自高,4
婆羅門,4
如意果,4
如意因,4
善何者,4
可意事,4
佛言淨,4
佛世尊,4
何者應,4
他人所,4
爾時淨,3
淨意汝,3
如是等,3
優婆塞,3
不應行,3
不應發,3
高為因,2
香末香,2
香施諸,2
養乃至,2
飲食衣,2
食衣服,2
開決由,2
門等由,2
門所請,2
長壽果,2
長壽因,2
重所應,2
醫藥住,2
醜陋果,2
醜陋因,2
過失由,2
起忿恨,2
貧窮果,2
貧窮因,2
諸義何,2
諸疾病,2
諸沙門,2
諸可意,2
請問開,2
請問諸,2
說長壽,2
說佛言,2
觸惱於,2
見他人,2
衣服臥,2
行何者,2
藥住舍,2
若見他,2
舍床座,2
至名聞,2
自高為,2
自手觸,2
臥具醫,2
能通達,2
能如是,2
聞諸可,2
而為障,2
者有生,2
者是善,2
者應行,2
者應發,2
者不善,2
義何者,2
羅門等,2
羅門所,2
經典又,2
等由此,2
端正果,2
端正因,2
種種差,2
種差別,2
石打擲,2
短壽果,2
短壽因,2
知短壽,2
知世間,2
瞋恚之,2
發起是,2
病者有,2
病淨意,2
病果復,2
病因果,2
病因得,2
疾病淨,2
當知世,2
生相貌,2
生歡喜,2
生常生,2
生壽命,2
生凡所,2
生下族,2
生上族,2
瓦石打,2
為障礙,2
為因感,2
淨意如,2
淨意優,2
法經典,2
法因感,2
決由此,2
汝今當,2
正法經,2
樂正法,2
杖木瓦,2
末香施,2
木瓦石,2
服臥具,2
有利養,2
智慧果,2
智慧因,2
是請問,2
是等法,2
是善何,2
是不應,2
族者有,2
族淨意,2
族果復,2
族因果,2
族因得,2
施諸沙,2
於沙門,2
於他人,2
於人由,2
方便而,2
敬所應,2
擲有情,2
持杖木,2
打擲有,2
手觸惱,2
所請問,2
所生相,2
所生常,2
所生壽,2
所生凡,2
所有利,2
所施作,2
所應恭,2
所應尊,2
所應供,2
或時執,2
應行何,2
應恭敬,2
應尊重,2
應供養,2
慳悋因,2
愛樂正,2
愚癡果,2
愚癡因,2
意者有,2
意淨意,2
意汝今,2
意果復,2
意因果,2
意因得,2
意優婆,2
意事因,2
惱於人,2
惱害因,2
悲愍心,2
悋因感,2
恭敬所,2
恨瞋恚,2
恚因感,2
恚之心,2
忿恨瞋,2
忿恚因,2
心由此,2
心生歡,2
心不生,2
得長壽,2
得由此,2
得如意,2
座乃至,2
床座乃,2
少病果,2
少病因,2
尊重者,2
尊重所,2
富貴果,2
富貴因,2
害因感,2
如是請,2
如意者,2
如意淨,2
女人若,2
女人於,2
女人不,2
失由此,2
多病果,2
多病因,2
壽者有,2
壽果復,2
壽因果,2
壽因得,2
塗香末,2
問開決,2
問諸義,2
問法因,2
名聞諸,2
利養乃,2
凡所施,2
典又復,2
具醫藥,2
便而為,2
何者是,2
住舍床,2
以飲食,2
以方便,2
令他得,2
他得由,2
今當知,2
人若見,2
人由此,2
人於他,2
人所有,2
人所應,2
人心不,2
事因感,2
乃至名,2
世尊我,2
不起我,2
不慳悋,2
不善何,2
下族果,2
下族因,2
上族果,2
上族因,2
黑闇處,1
高其心,1
高之心,1
養而不,1
養常起,1
養即當,1
養不起,1
類種種,1
面時淨,1
雖有眼,1
隨有所,1
障礙欲,1
障礙不,1
障可意,1
障他可,1
陋者有,1
陋淨意,1
陋果端,1
陋果復,1
陋因果,1
陋因得,1
闕乏淨,1
闇處不,1
間諸黑,1
間能善,1
間眾生,1
間一切,1
開示若,1
開決爾,1
開導爾,1
長遠淨,1
長夜中,1
長壽者,1
長壽為,1
重者而,1
重者即,1
醜陋者,1
醜陋淨,1
遠淨意,1
達所行,1
達世尊,1
道雖有,1
道悉能,1
通達所,1
通達世,1
退住一,1
足已退,1
起是所,1
起是不,1
起恭敬,1
起尊重,1
貴自在,1
貴者有,1
貴為勝,1
貴果愚,1
貴果復,1
貴因果,1
貴因得,1
貧窮闕,1
貧窮者,1
貌醜陋,1
貌端正,1
讚合掌,1
譬如世,1
諸黑闇,1
諸過失,1
諸無智,1
諸法是,1
諸族姓,1
諦聽如,1
請問願,1
請問法,1
說醜陋,1
說貧窮,1
說而行,1
說者我,1
說端正,1
說汝當,1
說正法,1
說智慧,1
說是時,1
說是故,1
說我於,1
說愚癡,1
說少病,1
說富貴,1
說如是,1
說如意,1
說多病,1
說不如,1
說下族,1
說上族,1
語已禮,1
詣佛所,1
許我說,1
言因果,1
言善哉,1
言兜泥,1
解了佛,1
觀照若,1
覺出現,1
見有人,1
見佛相,1
見世間,1
衛城中,1
衛國祇,1
行道悉,1
行而能,1
行相而,1
行淨意,1
行有差,1
行是不,1
行如是,1
行之道,1
行不能,1
處不能,1
苾芻僧,1
若聞是,1
若有智,1
若廣說,1
芻僧持,1
舍衛城,1
舍衛國,1
與大眾,1
至塗香,1
至不以,1
自高其,1
自高之,1
自手殺,1
自在淨,1
能解了,1
能觀照,1
能於沙,1
能善宣,1
能一一,1
聽許我,1
聽如善,1
聽佛言,1
聞是法,1
聞是事,1
聞一時,1
耶子聞,1
耶子白,1
耶子於,1
耶子復,1
耶子名,1
耶子受,1
耶子前,1
而行淨,1
而能如,1
而能一,1
而聽佛,1
而各有,1
而各差,1
而不恭,1
而不尊,1
而不供,1
者而不,1
者有醜,1
者有貧,1
者有端,1
者有短,1
者有智,1
者有愚,1
者有少,1
者有富,1
者有如,1
者有多,1
者有不,1
者持以,1
者我於,1
者如說,1
者如是,1
者即起,1
義不能,1
緣報應,1
給孤獨,1
等類種,1
等法是,1
等法唯,1
等正覺,1
等戒為,1
端正者,1
端正為,1
端正淨,1
窮闕乏,1
窮者有,1
窮果復,1
窮果富,1
窮因果,1
窮因得,1
稱讚合,1
種行相,1
種稱讚,1
種種行,1
種種稱,1
禮佛足,1
禮佛而,1
祇樹給,1
示若廣,1
礙欲令,1
礙不令,1
破諸無,1
短壽者,1
短促淨,1
知由障,1
知由起,1
知由殺,1
知由慳,1
知由愛,1
知由惱,1
知由忿,1
知佛說,1
眾種種,1
眾生所,1
眾生利,1
眾俱是,1
眼目不,1
相貌醜,1
相貌端,1
相而各,1
相好心,1
目不能,1
益開導,1
皆不如,1
癡者有,1
癡無智,1
癡果智,1
癡果復,1
癡因果,1
癡因得,1
病為勝,1
病果醜,1
病果少,1
疑今恣,1
當諦聽,1
當知短,1
當知佛,1
當修學,1
當供養,1
當一一,1
異時淨,1
略為開,1
由障可,1
由起我,1
由殺命,1
由慳悋,1
由愛樂,1
由惱害,1
由忿恚,1
由不障,1
由不起,1
由不殺,1
由不樂,1
由不慳,1
由不惱,1
由不忿,1
生過失,1
生貧窮,1
生諸過,1
生所作,1
生慚愧,1
生愚癡,1
生少諸,1
生富貴,1
生多諸,1
生命無,1
生命具,1
生利益,1
生具大,1
現世間,1
獲短壽,1
獨園與,1
燈炬彼,1
照若有,1
無智而,1
無智淨,1
無惡毒,1
無悲愍,1
為開示,1
為眾生,1
為汝開,1
為汝說,1
為我宣,1
為優婆,1
炬彼所,1
淨意隨,1
淨意是,1
淨意來,1
法請問,1
法破諸,1
法歸苾,1
法欲伸,1
法是善,1
法是佛,1
法已心,1
法唯佛,1
法不問,1
決爾時,1
汝開決,1
汝說是,1
汝當諦,1
汝當修,1
汝時淨,1
汝問佛,1
汝今如,1
求方便,1
毒或時,1
毒不持,1
殺等戒,1
殺由此,1
殺生命,1
殺或教,1
殺害生,1
殺因感,1
殺命因,1
歸苾芻,1
歸法歸,1
歸佛歸,1
此舍衛,1
正覺出,1
正者有,1
正等正,1
正為勝,1
正淨意,1
正法破,1
正果復,1
正果不,1
正因果,1
正因得,1
歡喜種,1
歡喜白,1
欲伸請,1
欲令他,1
樹給孤,1
樂法請,1
樂法不,1
果長壽,1
果醜陋,1
果貧窮,1
果而各,1
果端正,1
果種種,1
果淨意,1
果智慧,1
果愚癡,1
果差別,1
果少病,1
果富貴,1
果如意,1
果多病,1
果不如,1
果下族,1
果上族,1
杖伺求,1
杖不殺,1
有醜陋,1
有貧窮,1
有端正,1
有短壽,1
有眼目,1
有異時,1
有生下,1
有生上,1
有智者,1
有智慧,1
有所疑,1
有愚癡,1
有情或,1
有情不,1
有差別,1
有少病,1
有少法,1
有富貴,1
有如意,1
有大慚,1
有多病,1
有人得,1
有不如,1
有一族,1
曰淨意,1
智而能,1
智者持,1
智者如,1
智淨意,1
智慧者,1
智慧為,1
智慧淨,1
時持刀,1
時執杖,1
時執持,1
時城中,1
時佛在,1
是願佛,1
是語已,1
是義不,1
是等類,1
是法已,1
是時淨,1
是時城,1
是故當,1
是故汝,1
是故智,1
是所應,1
是我聞,1
是應發,1
是因果,1
是善說,1
是善是,1
是事咸,1
是不善,1
日快得,1
族為勝,1
族果貧,1
族果上,1
族姓子,1
族姓兜,1
施作皆,1
施作悉,1
於長夜,1
於是義,1
於我佛,1
於今日,1
方便殺,1
敬而不,1
敬禮佛,1
敬即起,1
教而聽,1
教他殺,1
故當知,1
故汝今,1
故智者,1
故其所,1
攝受汝,1
攝受於,1
掌恭敬,1
持刀杖,1
持刀或,1
持以燈,1
持不殺,1
手殺或,1
所說長,1
所說醜,1
所說貧,1
所說端,1
所說汝,1
所說智,1
所說是,1
所說愚,1
所說少,1
所說富,1
所說如,1
所說多,1
所說不,1
所說下,1
所說上,1
所言因,1
所行道,1
所行之,1
所疑今,1
所生貧,1
所生愚,1
所生少,1
所生富,1
所生多,1
所生具,1
所應行,1
所得果,1
所已見,1
所到佛,1
所作因,1
或見有,1
或自手,1
或時持,1
或教他,1
或復自,1
戒為優,1
我說佛,1
我見世,1
我聞一,1
我有少,1
我於是,1
我於今,1
我宣說,1
我佛言,1
我今歸,1
我上說,1
懷惡毒,1
應行而,1
應行是,1
應行如,1
應行不,1
應念言,1
應如是,1
應供正,1
慳悋常,1
慳悋不,1
慧者如,1
慧為勝,1
慧淨意,1
慧果淨,1
慧果復,1
慧因果,1
慧因得,1
慚愧由,1
慚愧或,1
愧由此,1
愧或自,1
感長壽,1
感醜陋,1
感貧窮,1
感端正,1
感智慧,1
感愚癡,1
感少病,1
感富貴,1
感如意,1
感多病,1
感不如,1
感下族,1
感上族,1
愛樂法,1
愚癡者,1
愚癡無,1
意隨有,1
意為勝,1
意汝當,1
意果如,1
意果下,1
意是故,1
意如是,1
意如我,1
意來詣,1
意今為,1
意事即,1
意事不,1
愍心有,1
愍心不,1
惡毒或,1
惡毒不,1
情或復,1
情不以,1
悋常以,1
悋不以,1
悉能通,1
悉得如,1
恭敬而,1
恭敬禮,1
恭敬即,1
恣汝問,1
念言兜,1
快得善,1
心生諸,1
心無惡,1
心有大,1
心懷惡,1
心慳悋,1
心常愛,1
心不慳,1
心不愛,1
復自手,1
復能於,1
復白佛,1
復如是,1
復不於,1
得醜陋,1
得貧窮,1
得端正,1
得短壽,1
得果而,1
得智慧,1
得愚癡,1
得少病,1
得富貴,1
得多病,1
得善利,1
得不如,1
得下族,1
得上族,1
彼所行,1
廣說者,1
常起我,1
常起忿,1
常生下,1
常生上,1
常愛樂,1
常以飲,1
已退住,1
已見佛,1
已禮佛,1
已心生,1
差別願,1
差別是,1
差別故,1
差別或,1
差別以,1
少諸疾,1
少病者,1
少病為,1
少法欲,1
導爾時,1
尊譬如,1
尊聽許,1
尊略為,1
尊為我,1
尊攝受,1
尊我見,1
尊我有,1
尊如佛,1
尊今此,1
尊亦復,1
實了知,1
富貴自,1
富貴者,1
富貴為,1
害生命,1
宣說我,1
宣說佛,1
學爾時,1
孤獨園,1
子若聞,1
子聞是,1
子白佛,1
子於長,1
子復白,1
子名曰,1
子受教,1
子前白,1
婆塞願,1
婆塞即,1
婆塞作,1
姓子若,1
姓兜泥,1
如說而,1
如是願,1
如是我,1
如是因,1
如是善,1
如我上,1
如意為,1
如實了,1
如善作,1
如來應,1
如佛所,1
如世間,1
好心生,1
女人或,1
女人常,1
女人其,1
大眾俱,1
大智慧,1
大慚愧,1
夜中善,1
多諸疾,1
多病者,1
壽為勝,1
壽果長,1
壽果多,1
壽命長,1
壽命短,1
塞願佛,1
塞即白,1
塞作是,1
報端正,1
報淨意,1
報智慧,1
報應如,1
報少病,1
報富貴,1
報如意,1
報上族,1
執杖伺,1
執持杖,1
城中諸,1
城中有,1
在舍衛,1
在淨意,1
園與大,1
國祇樹,1
因行有,1
因緣報,1
因獲短,1
因果種,1
因果差,1
因感長,1
因感醜,1
因感貧,1
因感端,1
因感智,1
因感愚,1
因感少,1
因感富,1
因感如,1
因感多,1
因感不,1
因感下,1
因感上,1
因得長,1
因得醜,1
因得貧,1
因得端,1
因得短,1
因得智,1
因得愚,1
因得少,1
因得富,1
因得如,1
因得多,1
因得不,1
因得下,1
因得上,1
喜種種,1
喜白佛,1
善說正,1
善為眾,1
善是應,1
善是不,1
善宣說,1
善報端,1
善報淨,1
善報智,1
善報少,1
善報富,1
善報如,1
善報上,1
善哉今,1
善利我,1
善作意,1
問願佛,1
問佛當,1
唯佛如,1
哉今攝,1
咸應念,1
命長遠,1
命短促,1
命無悲,1
命因獲,1
命具悲,1
名曰淨,1
合掌恭,1
各有異,1
各差別,1
受汝時,1
受於我,1
受教而,1
又復能,1
又復不,1
即起恭,1
即起尊,1
即白佛,1
即當供,1
即以方,1
前白佛,1
到佛所,1
利益開,1
利我今,1
別願佛,1
別諸法,1
別是故,1
別故其,1
別或見,1
別以何,1
切人眾,1
分別諸,1
刀杖不,1
刀或時,1
出現世,1
具悲愍,1
具大智,1
其所得,1
其心由,1
其心慳,1
僧持不,1
俱是時,1
修學爾,1
促淨意,1
便殺害,1
供養而,1
供養常,1
供養即,1
供養不,1
供正等,1
來詣佛,1
來應供,1
作皆不,1
作是語,1
作意今,1
作悉得,1
作因行,1
佛足已,1
佛說長,1
佛言善,1
佛而退,1
佛相好,1
佛當一,1
佛歸法,1
佛所言,1
佛所已,1
佛所到,1
佛如來,1
佛在舍,1
何因緣,1
住一面,1
伺求方,1
伸請問,1
以自手,1
以燈炬,1
以塗香,1
以何因,1
他殺由,1
他可意,1
今為汝,1
今歸佛,1
今此舍,1
今日快,1
今攝受,1
今恣汝,1
今如實,1
人眾種,1
人或時,1
人心無,1
人心懷,1
人心常,1
人得長,1
人常起,1
人其心,1
人不起,1
人不持,1
亦復如,1
事咸應,1
事即以,1
事不以,1
了知短,1
了佛言,1
乏淨意,1
之道雖,1
之心由,1
之心生,1
之心不,1
乃至塗,1
乃至不,1
中諸族,1
中有一,1
中善為,1
世間諸,1
世間能,1
世間眾,1
世尊譬,1
世尊聽,1
世尊略,1
世尊為,1
世尊攝,1
世尊如,1
世尊今,1
世尊亦,1
不障他,1
不起忿,1
不能通,1
不能解,1
不能觀,1
不能如,1
不生過,1
不生慚,1
不殺等,1
不殺生,1
不殺因,1
不樂法,1
不於沙,1
不持杖,1
不持刀,1
不愛樂,1
不惱害,1
不恭敬,1
不忿恚,1
不尊重,1
不善是,1
不問法,1
不供養,1
不以飲,1
不以自,1
不以方,1
不以塗,1
不令他,1
下族者,1
下族淨,1
上說如,1
上族者,1
上族為,1
上族淨,1
一面時,1
一為汝,1
一時佛,1
一族姓,1
一切人,1
一分別,1
一一為,1
一一分,1
