自愛者也王,4
者也王曰善,4
愛者也王曰,4
謂自愛者也,3
王曰善哉唯,3
會斯謂自愛,3
曰善哉唯佛,3
斯謂自愛者,3
善哉唯佛教,3
也王曰善哉,3
福會斯謂自,2
為法本心尊,2
法毀民狂走,2
法本心尊心,2
本心尊心使,2
曰善哉善哉,2
政法毀民狂,2
戒為清信士,2
心為法本心,2
心尊心使中,2
尊曰善哉善,2
尊心使中心,2
哉唯佛教真,2
世尊曰善哉,2
󰨢行澡水已,1
龍鬼神所為,1
龍蜎蜚蚑行,1
龍神王臣黎,1
齊意拯濟眾,1
齊平廣設帳,1
默不說慈惻,1
黎民無不歡,1
黃雲之蓋斯,1
魂靈昇天即,1
鬼龍蜎蜚蚑,1
鬼神所為非,1
鬼神太山更,1
鬼妖蠱悉奉,1
鬼妖婬亂酒,1
鬼令酒入腸,1
髻項有日光,1
高行賢者清,1
高懷抱經法,1
高下齊平廣,1
體投地稽首,1
體之無首難,1
駕以王印綬,1
馬直進屈膝,1
馬必屈膝僉,1
馬常為王禮,1
馬屈膝於是,1
馬填路觀者,1
香爐天樂眾,1
香湯灑地却,1
香湯澡浴拜,1
首難以久立,1
首足下却長,1
首曰賤人蒙,1
首曰今設微,1
首于地長跪,1
首于地攘衣,1
饌身往奉迎,1
養親慈愛人,1
養明法身自,1
飲之共平屬,1
飯畢稽首曰,1
飯佛王心念,1
食願天人鬼,1
食普令愚民,1
顧斯一時三,1
類令世世逢,1
願與應真眾,1
願聞自愛其,1
願無想之定,1
願必得王曰,1
願天人鬼龍,1
願使眾生遠,1
願以大明開,1
願以來日於,1
願世尊垂大,1
須陀洹受五,1
須彌慎無犯,1
項有日光巍,1
頂有肉髻項,1
響之應聲善,1
音非天龍鬼,1
非空生也身,1
非王勇健所,1
非天龍鬼神,1
非先靈所為,1
靜內寂殖念,1
靈諮嗟沙門,1
靈昇天即下,1
靈所為造之,1
雲之蓋斯者,1
雨香湯灑地,1
難量乞退嚴,1
難言佛如帝,1
難勅諸比丘,1
難以久立也,1
雜寶紛紛如,1
隨形世尊又,1
隨履惡禍追,1
際咸曰自愛,1
陳明法沙門,1
陀洹受五戒,1
阿難勅諸比,1
開斯國人之,1
門誦宣斯王,1
門者守戒為,1
門眾去世穢,1
門猶臣下王,1
門猶忠臣佛,1
門清貞之德,1
門梵志常行,1
門挾道欄楯,1
門志清行高,1
門俱之四衢,1
門之清戒常,1
長跪白願以,1
長跪曰願世,1
長不獲人身,1
金頂有肉髻,1
量乞退嚴辦,1
重重於須彌,1
重罪四也佛,1
重罪五也犯,1
重罪二也佛,1
重罪三也清,1
重罪一也羅,1
重有五不孝,1
重於須彌慎,1
里有一國國,1
里停宿沽酒,1
酷長不獲人,1
酒飲之共平,1
酒悖就下賤,1
酒入腸猶火,1
酌畢以小机,1
酌佛飯畢稽,1
邪樂不以染,1
還宮平治大,1
還國見疑取,1
邁去舍衛數,1
遭二人俱去,1
遣善神護焉,1
遠鬼妖蠱悉,1
遠邁去舍衛,1
遠身危命全,1
遠正不樂沙,1
遙見精舍下,1
道高下齊平,1
道請求來福,1
道請佛及僧,1
道興惱比丘,1
道欄楯羅燈,1
道根深觀聖,1
道屈意奉之,1
過慈母而愚,1
遂輕身委財,1
遂處王宮聽,1
遂興矣諸天,1
遂以五戒十,1
進平等普護,1
進屈膝舐商,1
進五體投地,1
進不怠紹心,1
逢法逢沙門,1
逢沙門眾去,1
逢佛逢法逢,1
造之者心成,1
逝展轉遠邁,1
通夜手自為,1
退嚴辦世尊,1
追響之應聲,1
追車轢于轍,1
追如影隨形,1
迎稽首于地,1
辦世尊曰善,1
轢自獲其果,1
轢殺之焉伴,1
轢于轍心為,1
轢之栽今在,1
轍心為法本,1
轍中晨有商,1
轉遠邁去舍,1
轉落車轍中,1
輕身委財而,1
車轢于轍心,1
車轢之栽今,1
車轍中晨有,1
車東西南北,1
車所轢自獲,1
車彼自種車,1
車彼牛牽車,1
車却蓋解劍,1
車五百乘轢,1
車上人馬填,1
身行毒業斯,1
身自滅族自,1
身自斟酌畢,1
身終後魂靈,1
身滅族之禍,1
身往奉迎稽,1
身委財而逝,1
身口矣佛說,1
身口唱成其,1
身去佛遠正,1
身危命全行,1
身出停路臥,1
身三口四意,1
身丈六華色,1
路觀者莫不,1
路臥即宛轉,1
跪白願以來,1
跪曰願世尊,1
跣󰨢行澡水,1
足群臣欣豫,1
足下却長跪,1
趣明化真言,1
起著法服與,1
走者三道興,1
走政法毀民,1
赤心以貢三,1
賤人蒙世尊,1
賤之濁以致,1
賢者清貞守,1
賊皆由宿命,1
貢三尊愚人,1
財而逝展轉,1
貞守真穢利,1
貞之德散華,1
豫香湯澡浴,1
讖書云中土,1
讒交搆以致,1
變化現神尊,1
護焉毒心謗,1
護心過慈母,1
護安濟眾生,1
護國遂興矣,1
議曰國之無,1
謗重罪三也,1
謗佛者太山,1
謂樂危亡之,1
謂之自殺身,1
諸群僚向舍,1
諸沙門俱之,1
諸比丘明日,1
諸毒消歇親,1
諸幢幡自彼,1
諸天龍神王,1
諸天聞佛至,1
諸天祐護國,1
諸天祐育眾,1
諸佛相紹繼,1
諸佛沙門梵,1
諸佛所珍親,1
諮嗟沙門清,1
請謂之自殺,1
請皆當徐徐,1
請求來福吾,1
請佛及僧施,1
調政法毀民,1
調僧不調政,1
說經竟王及,1
說法王曰吾,1
說慈惻愍彼,1
說偈曰心為,1
誦宣斯王明,1
誡願聞自愛,1
誡誠高行賢,1
誠高行賢者,1
誠如佛教夫,1
誓心欲報或,1
詣佛所遙見,1
設微食願天,1
設微食普令,1
設帳幔竪諸,1
訟之紛紛其,1
記焉願以大,1
言身行毒業,1
言自愛之法,1
言孝親濟已,1
言善哉王為,1
言即行罪苦,1
言即行福樂,1
言佛如帝王,1
言佛如國王,1
言三凶遠身,1
解劍脫履拱,1
觀聖趣明化,1
觀者莫不揮,1
觀者無數時,1
觀國太史曰,1
親通夜手自,1
親濟已導眾,1
親殺君家滅,1
親敬奉鬼妖,1
親慈愛人物,1
親安族興終,1
親安族興生,1
覩焉諸天聞,1
覩其儀式傳,1
視之其人心,1
見精舍下車,1
見疑取物去,1
見正喜進平,1
見其然曰吾,1
要乎世尊歎,1
西南北佛亦,1
被毒即結怨,1
衰矣還國見,1
衣跣󰨢行澡,1
衢至精舍門,1
衢王及群臣,1
衛稽首曰賤,1
衛數萬里有,1
衛國祇樹給,1
衛國王供養,1
街道請佛及,1
行高懷抱經,1
行賢者清貞,1
行諸佛所珍,1
行蠕動之類,1
行罪苦自追,1
行福樂自追,1
行澡水已手,1
行毒業斯三,1
行得空不願,1
行四等六度,1
蠱悉奉五戒,1
蠕動之類令,1
蜚蚑行蠕動,1
蜎蜚蚑行蠕,1
蚑行蠕動之,1
處王宮聽省,1
處世盛明法,1
處世心懷毒,1
蓋解劍脫履,1
蓋斯者氣也,1
蒙世尊潤獲,1
著車上人馬,1
著法服與諸,1
落車轍中晨,1
萬里有一國,1
華雜寶紛紛,1
華色紫金頂,1
華下紛紛光,1
莫不揮涕商,1
苦自追車轢,1
若牛弟子猶,1
若牛弟子如,1
若有所遭二,1
若有任王者,1
色耀人佛及,1
色紫金頂有,1
舐商人足群,1
舍門挾道欄,1
舍衛稽首曰,1
舍衛數萬里,1
舍衛國祇樹,1
舍衛國王供,1
舍下車却蓋,1
興終得上天,1
興矣諸天龍,1
興生無災患,1
興惱比丘僧,1
與諸沙門俱,1
與福會斯謂,1
與明會斯謂,1
與應真眾垂,1
與愚會斯謂,1
與佛齊意拯,1
致矣為善福,1
致危身滅族,1
致佛巍巍無,1
致不調僧不,1
至精舍門挾,1
至真誠如佛,1
至彼教化相,1
至就座夫人,1
至尊覩其儀,1
至尊之靈諮,1
自追車轢于,1
自追如影隨,1
自種車轢之,1
自獲其果彼,1
自獲其果也,1
自為饌身往,1
自滅族自投,1
自殺身自滅,1
自歸以法養,1
自斟酌畢以,1
自斟酌佛飯,1
自投太山火,1
自愛自愛之,1
自愛其則云,1
自愛之義其,1
自愛之法先,1
自彼四衢至,1
臥即宛轉落,1
臣黎民無不,1
臣翼從左右,1
臣皆得須陀,1
臣王曰余本,1
臣欣豫香湯,1
臣佛陳明法,1
臣下王種斯,1
臊懷佛正真,1
膝舐商人足,1
膝於是遂處,1
膝僉曰大善,1
腸猶火燒身,1
脫履拱手直,1
能致矣為善,1
育眾橫不加,1
肉髻項有日,1
聾盲明日願,1
聽省國政深,1
聲善惡如音,1
聞自愛其則,1
聞如是一時,1
聞佛至彼教,1
聖趣明化真,1
聖率諸群僚,1
而逝展轉遠,1
而見其然曰,1
而愚惡謗重,1
而愚向之重,1
者馬必屈膝,1
者遂以五戒,1
者莫不揮涕,1
者若牛弟子,1
者罪無請謂,1
者眾罪已畢,1
者無數時有,1
者清貞守真,1
者氣也神馬,1
者恣之不孝,1
者心成身口,1
者守戒為清,1
者太山鬼令,1
者四王遣善,1
者三道興惱,1
耀人佛及應,1
翼從左右佛,1
義遂輕身委,1
義其有要乎,1
群臣翼從左,1
群臣皆得須,1
群臣欣豫香,1
群僚議曰國,1
群僚曰天授,1
群僚向舍衛,1
羅燈如星步,1
羅漢之行得,1
罪苦自追車,1
罪無請謂之,1
罪最重有五,1
罪已畢景福,1
罪四也佛之,1
罪五也犯斯,1
罪二也佛者,1
罪之重重於,1
罪三也清淨,1
罪一也羅漢,1
繼眾生得度,1
緣獲此必是,1
緣獲斯佛告,1
緣獲其果吾,1
綬著車上人,1
綩綖王親通,1
綖王親通夜,1
經竟王及群,1
經法助佛化,1
給孤獨園時,1
結怨恨誓心,1
終得上天常,1
終後魂靈昇,1
終始濟之精,1
紹繼眾生得,1
紹心三尊外,1
紫金頂有肉,1
素無快德何,1
紛紛如雨香,1
紛紛其善念,1
紛紛光色耀,1
紛如雨香湯,1
紛其善念者,1
紛光色耀人,1
精進不怠紹,1
精舍門挾道,1
精舍下車却,1
等普護安濟,1
等六度勤以,1
竪諸幢幡自,1
竟王及群臣,1
立也故王有,1
窮乏眾生無,1
空生也身三,1
空不願無想,1
穢臊懷佛正,1
穢利邪樂不,1
積善難量乞,1
稽首足下却,1
稽首曰賤人,1
稽首曰今設,1
稽首于地長,1
稽首于地攘,1
稱臣王曰余,1
種車轢之栽,1
種核無緣獲,1
種斯栽今自,1
禮若有任王,1
福隨履惡禍,1
福樂自追如,1
福會成相好,1
福吾昔為王,1
福之會值佛,1
禍追響之應,1
禍死入太山,1
禍不自愛者,1
神馬直進屈,1
神馬屈膝於,1
神護焉毒心,1
神王臣黎民,1
神所為非先,1
神尊德令其,1
神太山更相,1
祐護國遂興,1
祐育眾橫不,1
祇樹給孤獨,1
知有佛流俗,1
知其有惡念,1
知其念熟視,1
知佛至尊覩,1
知佛可尊佛,1
矣還國見疑,1
矣諸天龍神,1
矣知佛可尊,1
矣為善福隨,1
矣佛說偈曰,1
矣五罪之重,1
眾罪已畢景,1
眾生遠鬼妖,1
眾生赤心以,1
眾生被毒即,1
眾生而愚向,1
眾生眾生被,1
眾生無怨諸,1
眾生施斯四,1
眾生慈悲喜,1
眾生得度皆,1
眾生佛起著,1
眾毒橫加忍,1
眾橫不加牢,1
眾惡之罪最,1
眾垂意顧斯,1
眾去世穢臊,1
眾僧佞讒交,1
眾使然常與,1
眾伎歌佛至,1
真誠如佛教,1
真言孝親濟,1
真觀者無數,1
真穢利邪樂,1
真眾毒橫加,1
真眾垂意顧,1
真皆坐正殿,1
真佛言善哉,1
省國政深惟,1
相紹繼眾生,1
相率導從作,1
相好十力法,1
相剋賊皆由,1
直進屈膝舐,1
直進五體投,1
盲明日願與,1
盜之重罪五,1
盛明法化在,1
皆稽首于地,1
皆當徐徐變,1
皆由眾僧佞,1
皆由宿命非,1
皆得須陀洹,1
皆坐正殿王,1
百乘轢殺之,1
白願以來日,1
疑取物去為,1
當王斯土群,1
當徐徐變化,1
當別之際咸,1
畢稽首曰今,1
畢景福會成,1
畢以小机於,1
畜生鬼神太,1
男六情完具,1
由眾僧佞讒,1
由宿命非空,1
生鬼神太山,1
生遠鬼妖蠱,1
生赤心以貢,1
生被毒即結,1
生而愚向之,1
生眾生被毒,1
生無災患死,1
生無怨諸天,1
生施斯四恩,1
生慈悲喜護,1
生得度皆由,1
生佛起著法,1
生也身三口,1
生世為人去,1
現神尊德令,1
現影則濟眾,1
現世獲或身,1
珍親安族興,1
王飯佛王心,1
王遣善神護,1
王請皆當徐,1
王詣佛所遙,1
王親通夜手,1
王臣黎民無,1
王者馬必屈,1
王種斯栽今,1
王禮若有任,1
王為民父母,1
王沙門猶臣,1
王沙門猶忠,1
王案舍衛國,1
王有馬常為,1
王曰至真誠,1
王曰眾惡之,1
王曰普地之,1
王曰昔彼王,1
王曰善善唯,1
王曰吾本微,1
王曰余本商,1
王明矣知佛,1
王斯土群僚,1
王斯土傳世,1
王愚惑爾為,1
王心念言佛,1
王崩無太子,1
王宮聽省國,1
王宜有明導,1
王及群臣翼,1
王及群臣皆,1
王即還宮平,1
王印綬著車,1
王勇健所能,1
王僉然稱臣,1
王供養明法,1
王亦奉諸佛,1
率諸群僚向,1
率民以道請,1
率導從作樂,1
獲為人王斯,1
獲此必是佛,1
獲斯佛告王,1
獲或身終後,1
獲寶其一人,1
獲其殃愴然,1
獲其果彼一,1
獲其果吾受,1
獲其果也非,1
獲人身去佛,1
獨園時國王,1
獄利劍諸毒,1
猶體之無首,1
猶車彼牛牽,1
猶臣下王種,1
猶然子有何,1
猶火燒身出,1
猶忠臣佛陳,1
狂走者三道,1
狂走政法毀,1
犯焉佛說經,1
犯斯五者罪,1
牽車東西南,1
物水土眾生,1
物悲愍愚惑,1
物去為不義,1
牢獄利劍諸,1
牛牽車東西,1
牛弟子猶車,1
牛弟子如車,1
爾為國主將,1
父母潤之以,1
爐天樂眾伎,1
燒身出停路,1
燈如星步有,1
熟視之其人,1
然稱臣王曰,1
然曰吾衰矣,1
然愍之其人,1
然常與福會,1
然子有何道,1
然也晨在御,1
無首難以久,1
無請謂之自,1
無記焉願以,1
無緣獲其果,1
無犯焉佛說,1
無災患死得,1
無數時有兩,1
無想之定與,1
無惡愚者恣,1
無怨諸天祐,1
無快德何緣,1
無德於民不,1
無微善何緣,1
無太子讖書,1
無君猶體之,1
無上王曰至,1
無上之聖率,1
焉願以大明,1
焉諸天聞佛,1
焉毒心謗佛,1
焉佛說經竟,1
焉伴求而見,1
為饌身往奉,1
為非先靈所,1
為造之者心,1
為王禮若有,1
為王亦奉諸,1
為火車所轢,1
為清信士者,1
為清信士國,1
為民父母潤,1
為國王宜有,1
為國王僉然,1
為國政諸天,1
為國主將復,1
為善福隨履,1
為則願使眾,1
為人王斯土,1
為人去女即,1
為不義遂輕,1
災患死得上,1
火車所轢自,1
火矣五罪之,1
火燒身出停,1
火之酷長不,1
灑地却敷綩,1
濟眾生而愚,1
濟眾生施斯,1
濟眾生佛起,1
濟已導眾使,1
濟之精進不,1
濁以致危身,1
澡浴拜為國,1
澡水已手自,1
潤獲為人王,1
潤之以慈導,1
漢之行得空,1
滅族自投太,1
滅族之禍死,1
滅國亂重罪,1
湯火之酷長,1
湯灑地却敷,1
湯澡浴拜為,1
清貞守真穢,1
清貞之德散,1
清行高懷抱,1
清淨沙門志,1
清戒常與愚,1
清信士者遂,1
清信士國民,1
深觀聖趣明,1
深惟曰余無,1
淨沙門志清,1
涕商人亦出,1
消歇親安族,1
消國患世尊,1
浴拜為國王,1
流俗之書亦,1
洹受五戒為,1
法養親慈愛,1
法逢沙門眾,1
法身自斟酌,1
法王曰吾本,1
法沙門誦宣,1
法服與諸沙,1
法導眾生慈,1
法化在於吾,1
法助佛化愚,1
法先三自歸,1
沽酒飲之共,1
治大道高下,1
沙門誦宣斯,1
沙門者守戒,1
沙門眾去世,1
沙門猶臣下,1
沙門猶忠臣,1
沙門清貞之,1
沙門梵志常,1
沙門志清行,1
沙門俱之四,1
沙門之清戒,1
求而見其然,1
求來福吾昔,1
求佛者若牛,1
水已手自斟,1
水土眾生赤,1
氣也神馬直,1
民知佛至尊,1
民當別之際,1
民狂走者三,1
民狂走政法,1
民父母潤之,1
民無不歡喜,1
民有作沙門,1
民咸共覩焉,1
民以道請求,1
民不任天位,1
比丘明日彼,1
比丘僧重罪,1
毒言身行毒,1
毒消歇親安,1
毒橫加忍默,1
毒業斯三事,1
毒念口施毒,1
毒心謗佛者,1
毒即結怨恨,1
母而愚惡謗,1
母潤之以慈,1
毀盜之重罪,1
毀民狂走者,1
毀民狂走政,1
殿王案舍衛,1
殺身自滅族,1
殺親殺君家,1
殺君家滅國,1
殺之焉伴求,1
殖念道根深,1
殃愴然愍之,1
死得上天常,1
死入太山湯,1
歸以法養親,1
步有香爐天,1
此必是佛恩,1
正真佛言善,1
正殿王案舍,1
正喜進平等,1
正不樂沙門,1
歎曰善哉問,1
歎佛無上之,1
歌德寶帳幢,1
歌佛至尊之,1
歇親安族興,1
欲報或現世,1
欣豫香湯澡,1
欄楯羅燈如,1
橫加忍默不,1
橫不加牢獄,1
樹給孤獨園,1
樂自追如影,1
樂眾伎歌佛,1
樂沙門之清,1
樂歌德寶帳,1
樂危亡之禍,1
樂不以染心,1
楯羅燈如星,1
業斯三事出,1
梵志常行四,1
案舍衛國王,1
栽今自獲其,1
栽今在太山,1
根深觀聖趣,1
核無緣獲其,1
染心口四不,1
果彼一人云,1
果吾受佛恩,1
果也非王勇,1
東西南北佛,1
机於佛前坐,1
本微人素無,1
本商人無德,1
服與諸沙門,1
有黃雲之蓋,1
有馬常為王,1
有香爐天樂,1
有要乎世尊,1
有肉髻項有,1
有明導率民,1
有日光巍巍,1
有所遭二人,1
有惡念必獲,1
有德神馬屈,1
有微人當王,1
有商人車五,1
有兩商人一,1
有作沙門者,1
有佛流俗之,1
有何道屈意,1
有任王者馬,1
有五不孝不,1
有一國國王,1
月佛告阿難,1
會斯謂樂危,1
會成相好十,1
會值佛處世,1
最重有五不,1
書亦無記焉,1
書云中土有,1
更相剋賊皆,1
曰願世尊垂,1
曰賤人蒙世,1
曰至真誠如,1
曰自愛自愛,1
曰眾惡之罪,1
曰普地之民,1
曰昔彼王飯,1
曰斯王愚惑,1
曰心為法本,1
曰彼有黃雲,1
曰天授有德,1
曰大善即具,1
曰國之無君,1
曰善善唯佛,1
曰善哉問也,1
曰吾衰矣還,1
曰吾本微人,1
曰佛身丈六,1
曰余無微善,1
曰余本商人,1
曰今設微食,1
景福會成相,1
景福之會值,1
普護安濟眾,1
普地之民當,1
普令愚民知,1
晨有商人車,1
晨在御座歎,1
時有兩商人,1
時國王詣佛,1
時佛在舍衛,1
時三月佛告,1
是遂處王宮,1
是佛恩使之,1
是一時佛在,1
星步有香爐,1
昔為王亦奉,1
昔彼王飯佛,1
明開斯國人,1
明矣知佛可,1
明法身自斟,1
明法沙門誦,1
明法化在於,1
明會斯謂自,1
明日願與應,1
明日彼王請,1
明所願必得,1
明導率民以,1
明化真言孝,1
昇天即下報,1
日願與應真,1
日於四街道,1
日彼王請皆,1
日光巍巍難,1
族興終得上,1
族興生無災,1
族自投太山,1
族之禍死入,1
施設微食普,1
施窮乏眾生,1
施毒言身行,1
施斯四恩布,1
於須彌慎無,1
於民不任天,1
於是遂處王,1
於四街道請,1
於吾國積善,1
於佛前坐佛,1
斯謂樂危亡,1
斯者氣也神,1
斯王明矣知,1
斯王愚惑爾,1
斯栽今自獲,1
斯土群僚議,1
斯土傳世不,1
斯國人之聾,1
斯四恩布施,1
斯佛告王曰,1
斯五者罪無,1
斯三事出于,1
斯一時三月,1
斟酌畢以小,1
斟酌佛飯畢,1
數萬里有一,1
數時有兩商,1
敷綩綖王親,1
敬奉鬼妖婬,1
散華雜寶紛,1
教誡願聞自,1
教誡誠高行,1
教真觀者無,1
教真眾毒橫,1
教夫不種核,1
教化相率導,1
故王有馬常,1
政諸天祐護,1
政深惟曰余,1
攘衣跣󰨢行,1
搆以致不調,1
揮涕商人亦,1
授有德神馬,1
挾道欄楯羅,1
拱手直進五,1
拯濟眾生而,1
拜為國王僉,1
抱經法助佛,1
投太山火矣,1
投地稽首足,1
手自為饌身,1
手自斟酌佛,1
手直進五體,1
所願必得王,1
所遭二人俱,1
所遙見精舍,1
所轢自獲其,1
所能致矣為,1
所珍親安族,1
所為非先靈,1
所為造之者,1
或身終後魂,1
或現世獲或,1
或毀盜之重,1
戒常與愚會,1
戒十善為國,1
戒以消國患,1
成身口矣佛,1
成相好十力,1
成其惡以加,1
懼若有所遭,1
懷毒念口施,1
懷抱經法助,1
懷佛正真佛,1
應聲善惡如,1
應真眾垂意,1
應真皆坐正,1
慎無犯焉佛,1
慈現影則濟,1
慈母而愚惡,1
慈愛人物悲,1
慈惻愍彼終,1
慈悲喜護心,1
慈導以大明,1
愴然愍之其,1
愛自愛之義,1
愛其則云何,1
愛人物悲愍,1
愛之義其有,1
愛之法先三,1
愚諸佛相紹,1
愚者恣之不,1
愚民知佛至,1
愚會斯謂樂,1
愚惡謗重罪,1
愚惑見正喜,1
愚惑爾為國,1
愚向之重罪,1
愚人或毀盜,1
意顧斯一時,1
意拯濟眾生,1
意奉之乎佛,1
意三無惡愚,1
愍愚惑見正,1
愍彼終始濟,1
愍之其人心,1
惻愍彼終始,1
想之定與佛,1
惱比丘僧重,1
惡謗重罪三,1
惡禍追響之,1
惡愚者恣之,1
惡念必獲其,1
惡如音非天,1
惡即言即行,1
惡以加眾生,1
惡之罪最重,1
惟曰余無微,1
惑見正喜進,1
惑爾為國主,1
情完具景福,1
悲愍愚惑見,1
悲喜護心過,1
患死得上天,1
患世尊曰善,1
悖就下賤之,1
悉奉五戒以,1
恩生世為人,1
恩布施窮乏,1
恩使之然也,1
恨誓心欲報,1
恣之不孝其,1
怨諸天祐育,1
怨恨誓心欲,1
怠紹心三尊,1
念道根深觀,1
念言佛如國,1
念者四王遣,1
念熟視之其,1
念曰斯王愚,1
念曰佛身丈,1
念必獲其殃,1
念善即言即,1
念口施毒言,1
快德何緣獲,1
忠臣佛陳明,1
忠殺親殺君,1
志清行高懷,1
志常行四等,1
忍默不說慈,1
必獲其殃愴,1
必是佛恩使,1
必得王曰普,1
必屈膝僉曰,1
心過慈母而,1
心身口唱成,1
心謗佛者太,1
心欲報或現,1
心成身口矣,1
心懼若有所,1
心懷毒念口,1
心念言佛如,1
心念善即言,1
心喜喜如獲,1
心口四不言,1
心使中心念,1
心使中心作,1
心作惡即言,1
心以貢三尊,1
心三尊外靜,1
德神馬屈膝,1
德於民不任,1
德散華雜寶,1
德寶帳幢幡,1
德何緣獲斯,1
德令其國民,1
微食願天人,1
微食普令愚,1
微善何緣獲,1
微人素無快,1
微人當王斯,1
復何求佛者,1
御座歎佛無,1
從左右佛至,1
從作樂歌德,1
得須陀洹受,1
得空不願無,1
得福會斯謂,1
得王曰普地,1
得度皆由眾,1
得上天常與,1
得上天常得,1
徐變化現神,1
徐徐變化現,1
後魂靈昇天,1
往奉迎稽首,1
彼自種車轢,1
彼終始濟之,1
彼王飯佛王,1
彼王請皆當,1
彼牛牽車東,1
彼有黃雲之,1
彼教化相率,1
彼四衢至精,1
彼一人云佛,1
影隨形世尊,1
影則濟眾生,1
形世尊又告,1
彌慎無犯焉,1
弟子猶車彼,1
弟子如車彼,1
式傳世為則,1
廣說法王曰,1
廣設帳幔竪,1
廟寶物水土,1
座歎佛無上,1
座夫人太子,1
度皆由眾僧,1
度勤以致佛,1
平等普護安,1
平治大道高,1
平廣設帳幔,1
平屬事訟之,1
幢幡華下紛,1
幢幡自彼四,1
幡華下紛紛,1
幡自彼四衢,1
幔竪諸幢幡,1
常行四等六,1
常與福會斯,1
常與明會斯,1
常與愚會斯,1
常為王禮若,1
常得福會斯,1
帳幢幡華下,1
帳幔竪諸幢,1
帝王沙門猶,1
布施窮乏眾,1
已畢景福會,1
已手自斟酌,1
已導眾使然,1
左右佛至就,1
巍難言佛如,1
巍無上王曰,1
巍巍難言佛,1
巍巍無上王,1
崩無太子讖,1
山鬼令酒入,1
山為火車所,1
山火矣五罪,1
山湯火之酷,1
山更相剋賊,1
屬事訟之紛,1
履拱手直進,1
履惡禍追響,1
展轉遠邁去,1
屈膝舐商人,1
屈膝於是遂,1
屈膝僉曰大,1
屈意奉之乎,1
就座夫人太,1
就下賤之濁,1
小机於佛前,1
導眾生慈悲,1
導眾使然常,1
導率民以道,1
導從作樂歌,1
導以大明所,1
尊覩其儀式,1
尊潤獲為人,1
尊歎曰善哉,1
尊愚人或毀,1
尊德令其國,1
尊廟寶物水,1
尊外靜內寂,1
尊垂大慈現,1
尊又告王曰,1
尊佛知其念,1
尊之靈諮嗟,1
將復何求佛,1
寶紛紛如雨,1
寶物水土眾,1
寶帳幢幡華,1
寶其一人念,1
寂殖念道根,1
宿沽酒飲之,1
宿命非空生,1
家滅國亂重,1
宮聽省國政,1
宮平治大道,1
宣斯王明矣,1
宜有明導率,1
宛轉落車轍,1
定與佛齊意,1
完具景福之,1
安濟眾生施,1
安族興終得,1
安族興生無,1
守真穢利邪,1
守戒為清信,1
孤獨園時國,1
孝親濟已導,1
孝其親敬奉,1
孝不忠殺親,1
子讖書云中,1
子皆稽首于,1
子猶車彼牛,1
子有何道屈,1
子如車彼自,1
婬亂酒悖就,1
委財而逝展,1
始濟之精進,1
妖蠱悉奉五,1
妖婬亂酒悖,1
如音非天龍,1
如雨香湯灑,1
如車彼自種,1
如獲寶其一,1
如是一時佛,1
如星步有香,1
如影隨形世,1
如帝王沙門,1
如國王沙門,1
如佛教夫不,1
好十力法導,1
女即男六情,1
奉鬼妖婬亂,1
奉迎稽首于,1
奉諸佛沙門,1
奉五戒以消,1
奉之乎佛知,1
夫為國王宜,1
夫人處世心,1
夫人太子皆,1
夫不種核無,1
太山鬼令酒,1
太山為火車,1
太山火矣五,1
太山湯火之,1
太山更相剋,1
太子讖書云,1
太子皆稽首,1
太史曰彼有,1
天龍鬼神所,1
天龍神王臣,1
天聞佛至彼,1
天祐護國遂,1
天祐育眾橫,1
天樂眾伎歌,1
天授有德神,1
天常與明會,1
天常得福會,1
天即下報之,1
天位也群僚,1
天人鬼龍蜎,1
大道高下齊,1
大明開斯國,1
大明所願必,1
大慈現影則,1
大善即具嚴,1
夜手自為饌,1
外靜內寂殖,1
士者遂以五,1
士國民有作,1
填路觀者莫,1
報或現世獲,1
報之人中畜,1
垂意顧斯一,1
垂大慈現影,1
坐正殿王案,1
坐佛廣說法,1
地長跪曰願,1
地稽首足下,1
地攘衣跣󰨢,1
地却敷綩綖,1
地之民當別,1
在舍衛國祇,1
在於吾國積,1
在御座歎佛,1
在太山為火,1
土群僚議曰,1
土眾生赤心,1
土有微人當,1
土傳世不知,1
園時國王詣,1
國遂興矣諸,1
國見疑取物,1
國積善難量,1
國祇樹給孤,1
國王詣佛所,1
國王沙門猶,1
國王崩無太,1
國王宜有明,1
國王僉然稱,1
國王供養明,1
國民有作沙,1
國民咸共覩,1
國政諸天祐,1
國政深惟曰,1
國患世尊曰,1
國太史曰彼,1
國國王崩無,1
國人之聾盲,1
國亂重罪一,1
國之無君猶,1
國主將復何,1
四衢至精舍,1
四衢王及群,1
四街道請佛,1
四等六度勤,1
四王遣善神,1
四意三無惡,1
四恩布施窮,1
四也佛之尊,1
四不言三凶,1
嚴駕以王印,1
嚴辦世尊曰,1
嗟沙門清貞,1
喜進平等普,1
喜護心過慈,1
喜如獲寶其,1
喜喜如獲寶,1
善難量乞退,1
善福隨履惡,1
善神護焉毒,1
善為國政諸,1
善惡如音非,1
善念者四王,1
善善唯佛教,1
善唯佛教誡,1
善哉王為民,1
善哉王即還,1
善哉夫為國,1
善哉善哉王,1
善哉善哉夫,1
善哉問也夫,1
善即言即行,1
善即具嚴駕,1
善何緣獲此,1
問也夫人處,1
商人車五百,1
商人足群臣,1
商人無德於,1
商人亦出觀,1
商人一人念,1
唱成其惡以,1
唯佛教誡願,1
唯佛教誡誠,1
唯佛教真觀,1
唯佛教真眾,1
哉王為民父,1
哉王即還宮,1
哉夫為國王,1
哉善哉王即,1
哉善哉夫為,1
哉問也夫人,1
哉唯佛教誡,1
咸曰自愛自,1
咸共覩焉諸,1
命非空生也,1
命全行諸佛,1
告阿難勅諸,1
告王曰眾惡,1
告王曰昔彼,1
吾衰矣還國,1
吾本微人素,1
吾昔為王亦,1
吾國積善難,1
吾受佛恩生,1
君猶體之無,1
君家滅國亂,1
向舍衛稽首,1
向之重罪二,1
右佛至就座,1
史曰彼有黃,1
可尊佛知其,1
口矣佛說偈,1
口施毒言身,1
口四意三無,1
口四不言三,1
口唱成其惡,1
受佛恩生世,1
受五戒為清,1
取物去為不,1
及群臣翼從,1
及群臣皆得,1
及應真皆坐,1
及僧施設微,1
又告王曰眾,1
去舍衛數萬,1
去為不義遂,1
去女即男六,1
去佛遠正不,1
去世穢臊懷,1
去三十里停,1
却長跪白願,1
却蓋解劍脫,1
却敷綩綖王,1
即還宮平治,1
即言即行罪,1
即言即行福,1
即行罪苦自,1
即行福樂自,1
即結怨恨誓,1
即男六情完,1
即宛轉落車,1
即具嚴駕以,1
即下報之人,1
危身滅族之,1
危命全行諸,1
危亡之禍不,1
印綬著車上,1
南北佛亦猶,1
十里停宿沽,1
十善為國政,1
十力法導眾,1
北佛亦猶然,1
化真言孝親,1
化相率導從,1
化現神尊德,1
化愚諸佛相,1
化在於吾國,1
勤以致佛巍,1
動之類令世,1
勇健所能致,1
勅諸比丘明,1
助佛化愚諸,1
加眾生眾生,1
加牢獄利劍,1
加忍默不說,1
力法導眾生,1
劍諸毒消歇,1
劍脫履拱手,1
前坐佛廣說,1
剋賊皆由宿,1
則願使眾生,1
則濟眾生佛,1
則云何佛言,1
利邪樂不以,1
利劍諸毒消,1
別之際咸曰,1
出觀國太史,1
出停路臥即,1
出于心身口,1
凶遠身危命,1
具景福之會,1
具嚴駕以王,1
其親敬奉鬼,1
其然曰吾衰,1
其殃愴然愍,1
其果彼一人,1
其果吾受佛,1
其果也非王,1
其有要乎世,1
其有惡念必,1
其惡以加眾,1
其念熟視之,1
其國民咸共,1
其善念者四,1
其則云何佛,1
其儀式傳世,1
其人心懼若,1
其人心喜喜,1
其一人念曰,1
共覩焉諸天,1
共平屬事訟,1
六華色紫金,1
六情完具景,1
六度勤以致,1
兩商人一人,1
全行諸佛所,1
內寂殖念道,1
入腸猶火燒,1
入太山湯火,1
光色耀人佛,1
光巍巍難言,1
先靈所為造,1
先三自歸以,1
儀式傳世為,1
僧重罪四也,1
僧施設微食,1
僧佞讒交搆,1
僧不調政法,1
僚議曰國之,1
僚曰天授有,1
僚向舍衛稽,1
僉然稱臣王,1
僉曰大善即,1
傳世為則願,1
傳世不知有,1
健所能致矣,1
停路臥即宛,1
停宿沽酒飲,1
偈曰心為法,1
值佛處世盛,1
俱去三十里,1
俱之四衢王,1
信士者遂以,1
信士國民有,1
俗之書亦無,1
供養明法身,1
來福吾昔為,1
來日於四街,1
使眾生遠鬼,1
使然常與福,1
使之然也晨,1
使中心念善,1
使中心作惡,1
佞讒交搆以,1
作沙門者守,1
作樂歌德寶,1
作惡即言即,1
佛齊意拯濟,1
佛飯畢稽首,1
佛陳明法沙,1
佛遠正不樂,1
佛逢法逢沙,1
佛身丈六華,1
佛起著法服,1
佛說經竟王,1
佛說偈曰心,1
佛言自愛之,1
佛言善哉王,1
佛處世盛明,1
佛若牛弟子,1
佛至彼教化,1
佛至就座夫,1
佛至尊覩其,1
佛至尊之靈,1
佛者若牛弟,1
佛者眾罪已,1
佛者太山鬼,1
佛知其有惡,1
佛知其念熟,1
佛相紹繼眾,1
佛王心念言,1
佛無上之聖,1
佛流俗之書,1
佛沙門梵志,1
佛正真佛言,1
佛教誡願聞,1
佛教誡誠高,1
佛教真觀者,1
佛教真眾毒,1
佛教夫不種,1
佛所遙見精,1
佛所珍親安,1
佛恩生世為,1
佛恩使之然,1
佛廣說法王,1
佛巍巍無上,1
佛如帝王沙,1
佛如國王沙,1
佛在舍衛國,1
佛告阿難勅,1
佛告王曰昔,1
佛可尊佛知,1
佛及應真皆,1
佛及僧施設,1
佛化愚諸佛,1
佛前坐佛廣,1
佛亦猶然子,1
佛之尊廟寶,1
余無微善何,1
余本商人無,1
何道屈意奉,1
何緣獲此必,1
何緣獲斯佛,1
何求佛者若,1
何佛言自愛,1
位也群僚曰,1
伴求而見其,1
伎歌佛至尊,1
任王者馬必,1
任天位也群,1
以道請求來,1
以貢三尊愚,1
以致危身滅,1
以致佛巍巍,1
以致不調僧,1
以王印綬著,1
以消國患世,1
以法養親慈,1
以染心口四,1
以慈導以大,1
以小机於佛,1
以大明開斯,1
以大明所願,1
以加眾生眾,1
以來日於四,1
以五戒十善,1
以久立也故,1
令酒入腸猶,1
令愚民知佛,1
令其國民咸,1
令世世逢佛,1
今設微食願,1
今自獲其果,1
今在太山為,1
人鬼龍蜎蜚,1
人馬填路觀,1
人車五百乘,1
人身去佛遠,1
人足群臣欣,1
人處世心懷,1
人蒙世尊潤,1
人素無快德,1
人當王斯土,1
人王斯土傳,1
人物悲愍愚,1
人無德於民,1
人或毀盜之,1
人念曰斯王,1
人念曰佛身,1
人心懼若有,1
人心喜喜如,1
人太子皆稽,1
人去女即男,1
人俱去三十,1
人佛及應真,1
人亦出觀國,1
人云佛若牛,1
人之聾盲明,1
人中畜生鬼,1
人一人念曰,1
亦猶然子有,1
亦無記焉願,1
亦奉諸佛沙,1
亦出觀國太,1
交搆以致不,1
亡之禍不自,1
五體投地稽,1
五者罪無請,1
五罪之重重,1
五百乘轢殺,1
五戒為清信,1
五戒十善為,1
五戒以消國,1
五也犯斯五,1
五不孝不忠,1
云佛若牛弟,1
云何佛言自,1
云中土有微,1
于轍心為法,1
于心身口唱,1
于地長跪曰,1
于地攘衣跣,1
二人俱去三,1
二也佛者眾,1
事訟之紛紛,1
事出于心身,1
亂重罪一也,1
亂酒悖就下,1
也非王勇健,1
也身三口四,1
也群僚曰天,1
也羅漢之行,1
也神馬直進,1
也王曰善善,1
也犯斯五者,1
也清淨沙門,1
也晨在御座,1
也故王有馬,1
也夫人處世,1
也佛者眾罪,1
也佛之尊廟,1
乞退嚴辦世,1
乘轢殺之焉,1
乏眾生無怨,1
乎佛知其有,1
乎世尊歎曰,1
之類令世世,1
之靈諮嗟沙,1
之際咸曰自,1
之重重於須,1
之重罪五也,1
之重罪二也,1
之酷長不獲,1
之行得空不,1
之蓋斯者氣,1
之自殺身自,1
之聾盲明日,1
之聖率諸群,1
之者心成身,1
之義其有要,1
之罪最重有,1
之紛紛其善,1
之精進不怠,1
之禍死入太,1
之禍不自愛,1
之然也晨在,1
之無首難以,1
之無君猶體,1
之焉伴求而,1
之濁以致危,1
之清戒常與,1
之法先三自,1
之民當別之,1
之栽今在太,1
之會值佛處,1
之書亦無記,1
之應聲善惡,1
之德散華雜,1
之尊廟寶物,1
之定與佛齊,1
之四衢王及,1
之其人心懼,1
之其人心喜,1
之共平屬事,1
之以慈導以,1
之人中畜生,1
之乎佛知其,1
之不孝其親,1
久立也故王,1
主將復何求,1
中畜生鬼神,1
中晨有商人,1
中心念善即,1
中心作惡即,1
中土有微人,1
丘明日彼王,1
丘僧重罪四,1
世逢佛逢法,1
世穢臊懷佛,1
世盛明法化,1
世獲或身終,1
世為則願使,1
世為人去女,1
世心懷毒念,1
世尊潤獲為,1
世尊歎曰善,1
世尊垂大慈,1
世尊又告王,1
世世逢佛逢,1
世不知有佛,1
不願無想之,1
不調政法毀,1
不調僧不調,1
不說慈惻愍,1
不言三凶遠,1
不自愛者也,1
不義遂輕身,1
不種核無緣,1
不知有佛流,1
不獲人身去,1
不樂沙門之,1
不揮涕商人,1
不怠紹心三,1
不忠殺親殺,1
不孝其親敬,1
不孝不忠殺,1
不加牢獄利,1
不任天位也,1
不以染心口,1
下齊平廣設,1
下車却蓋解,1
下賤之濁以,1
下紛紛光色,1
下王種斯栽,1
下報之人中,1
下却長跪白,1
上王曰至真,1
上天常與明,1
上天常得福,1
上人馬填路,1
上之聖率諸,1
三道興惱比,1
三自歸以法,1
三無惡愚者,1
三月佛告阿,1
三尊愚人或,1
三尊外靜內,1
三口四意三,1
三十里停宿,1
三凶遠身危,1
三事出于心,1
三也清淨沙,1
丈六華色紫,1
一時佛在舍,1
一時三月佛,1
一國國王崩,1
一人念曰斯,1
一人念曰佛,1
一人云佛若,1
一也羅漢之,1
