比丘,132
地獄,114
出家,71
迦葉,67
僧護,67
葉佛,66
火燒,66
因緣,62
佛時,59
不息,57
時是,56
是因,56
人迦,56
受苦,55
以是,55
至今,54
獄人,54
是地,54
今不,54
汝見,53
是出,49
復更,48
家人,48
苦至,46
息汝,46
更前,45
前進,45
獄中,44
非是,43
爾時,43
燒受,40
進見,39
緣入,39
不異,39
入地,34
世尊,34
見一,33
前復,33
諸比,32
實非,32
中作,32
異前,31
護比,29
商人,26
大肉,25
作大,25
眾僧,24
時世,24
一肉,22
龍王,21
見第,20
供養,19
者非,18
為僧,17
時諸,17
告僧,17
亦不,17
見肉,16
者實,16
如前,16
驚怖,15
諸商,15
苦不,15
如法,14
人為,14
說法,13
檀越,13
復告,13
答曰,12
第二,12
犍稚,12
即便,12
丘是,12
言我,11
繩床,11
燒身,11
涅槃,11
法師,11
樹火,11
我等,11
尊復,11
如是,11
白衣,10
沙彌,10
時龍,10
弟子,10
僧當,10
僧寺,10
作肉,10
不得,10
須曼,9
見諸,9
苦聲,9
肉柱,9
眾中,9
猛火,9
火焰,9
歡喜,9
未遠,9
時僧,9
敷具,9
息爾,9
大眾,9
仙人,9
龍者,8
默然,8
非比,8
進路,8
號叫,8
異復,8
焰熾,8
火然,8
槃以,8
戒律,8
德不,8
從迦,8
前不,8
僧物,8
依戒,8
佛涅,8
以來,8
五百,8
丘汝,8
丘即,8
不應,8
飲食,7
食噉,7
非法,7
見已,7
肉臺,7
肉繩,7
第一,7
為己,7
是諸,7
持律,7
打犍,7
我今,7
應得,7
得如,7
律比,7
已驚,7
大海,7
墮地,7
其火,7
佛所,7
亦非,7
五德,7
丘答,7
丘不,7
不依,7
龍比,6
高座,6
頭面,6
阿含,6
遠復,6
護汝,6
見比,6
見大,6
苦亦,6
舍利,6
肉樹,6
聲號,6
罪人,6
緣受,6
答言,6
第三,6
用以,6
柱火,6
是僧,6
持戒,6
拘執,6
所頭,6
常住,6
寺者,6
寺中,6
好者,6
大地,6
問曰,6
利弗,6
入大,6
來受,6
互相,6
不具,6
駱駝,5
長者,5
身苦,5
路未,5
言汝,5
華樹,5
肉𤬪,5
肉拘,5
肉房,5
羝羊,5
緣墮,5
稚聲,5
相謂,5
白象,5
白言,5
汝是,5
歸依,5
樹是,5
柱是,5
有五,5
曼那,5
更見,5
是柱,5
是何,5
於地,5
於佛,5
拘修,5
房中,5
或與,5
怖復,5
復見,5
廁井,5
寺亦,5
寺主,5
坐禪,5
四龍,5
四輩,5
四事,5
問佛,5
告諸,5
可得,5
入於,5
入僧,5
僧房,5
僧坊,5
修羅,5
何不,5
人眾,5
人當,5
人在,5
也是,5
中有,5
不能,5
上座,5
一比,5
食已,4
食器,4
面作,4
過去,4
進更,4
輩檀,4
身受,4
護答,4
護問,4
謂言,4
諸眾,4
諸檀,4
諸人,4
說偈,4
語汝,4
見二,4
苦惱,4
苦如,4
與白,4
自思,4
自己,4
肉甕,4
肉瓶,4
肉山,4
而說,4
者教,4
者以,4
羅漢,4
種人,4
知識,4
盡皆,4
皆火,4
白佛,4
當厨,4
當僧,4
申縮,4
用僧,4
甚大,4
獄苦,4
燒申,4
焦炷,4
為護,4
漏盡,4
淨行,4
淨戒,4
浴室,4
法說,4
法若,4
法中,4
汝等,4
水中,4
毒故,4
欲入,4
樹實,4
果樹,4
有一,4
曰何,4
晝夜,4
是比,4
是樹,4
是大,4
於大,4
於其,4
故不,4
手捉,4
所見,4
應受,4
惡口,4
思惟,4
念言,4
心中,4
得大,4
床火,4
平等,4
師命,4
己有,4
岐支,4
尊者,4
寺嚴,4
寺其,4
寧捨,4
如焦,4
大驚,4
大苦,4
大德,4
噉或,4
命是,4
含第,4
叫亦,4
受者,4
受持,4
受大,4
及諸,4
去未,4
即入,4
十四,4
其寺,4
其去,4
共相,4
先自,4
僧淨,4
僧事,4
偈言,4
修禪,4
作禮,4
作僧,4
佛言,4
佛法,4
佛告,4
何故,4
何人,4
以僧,4
人答,4
人於,4
人寺,4
人共,4
人五,4
二者,4
乞食,4
之人,4
中立,4
中夜,4
丘等,4
丘手,4
丘共,4
丘以,4
不知,4
不平,4
不可,4
一者,4
一寺,4
𤬪者,3
𤬪火,3
高聲,3
骨如,3
養時,3
食不,3
難忍,3
難信,3
離念,3
閻浮,3
鐵刺,3
酬僧,3
那華,3
遠住,3
造作,3
迴顧,3
軌則,3
身體,3
身火,3
路而,3
跪合,3
護驚,3
護曰,3
護一,3
諸龍,3
諸食,3
諸大,3
諸善,3
請僧,3
詣佛,3
訶責,3
言水,3
言世,3
見須,3
見僧,3
衣以,3
衛國,3
行比,3
舍衛,3
自食,3
肉索,3
肉消,3
肉壁,3
聽受,3
聲亦,3
聞法,3
而自,3
而復,3
而去,3
者殺,3
者得,3
者先,3
者何,3
者不,3
美好,3
縮苦,3
緣故,3
緣佛,3
終而,3
筋肉,3
等諸,3
等故,3
等今,3
第四,3
私用,3
破戒,3
相抱,3
相打,3
盡骨,3
盡得,3
皆悉,3
百仙,3
甜漿,3
營僧,3
燒苦,3
熾苦,3
然受,3
無量,3
火床,3
漢果,3
溫室,3
消盡,3
浮提,3
法不,3
沙門,3
汝到,3
次分,3
柱者,3
果菜,3
有龍,3
有諸,3
時出,3
是肉,3
是白,3
是故,3
是床,3
故打,3
故以,3
提人,3
掌而,3
捨去,3
捨一,3
持淨,3
打稚,3
所便,3
所以,3
房舍,3
戒不,3
愁悶,3
惱至,3
恭意,3
性難,3
必害,3
復始,3
得道,3
得往,3
得出,3
得一,3
後日,3
往還,3
床苦,3
床是,3
已火,3
己私,3
尊告,3
將諸,3
家沙,3
害師,3
客僧,3
如自,3
奉行,3
大吉,3
夜心,3
在地,3
四者,3
四樹,3
四方,3
噉食,3
善根,3
和上,3
呵責,3
吉利,3
合掌,3
可問,3
叫聲,3
受用,3
受教,3
受地,3
去其,3
去世,3
即說,3
勞苦,3
加趺,3
劓鼻,3
刺上,3
到佛,3
利晝,3
刀劓,3
出聲,3
出去,3
具足,3
其人,3
入溫,3
入房,3
僧直,3
僧厨,3
僧供,3
值一,3
信汝,3
便問,3
便可,3
來至,3
作說,3
作唄,3
佛僧,3
何者,3
休息,3
人欲,3
人受,3
人即,3
人以,3
人不,3
五藏,3
五者,3
事供,3
之法,3
乃是,3
中常,3
中受,3
中不,3
丘應,3
丘如,3
不離,3
不酬,3
不打,3
不受,3
三者,3
三寶,3
一樹,3
一人,3
𤬪也,2
龍身,2
龍等,2
龍有,2
麁澁,2
鳴稚,2
體苦,2
驢身,2
香美,2
餓鬼,2
養爾,2
養在,2
養佛,2
飲甜,2
飲噉,2
食者,2
食時,2
食易,2
食後,2
食分,2
頭數,2
順於,2
頂戴,2
面禮,2
非岐,2
非僧,2
集僧,2
隱身,2
隨次,2
隨意,2
阿羅,2
長跪,2
長受,2
鐵鎚,2
鎚互,2
鉢以,2
重宣,2
重告,2
釋迦,2
那柱,2
還宮,2
選好,2
遠來,2
道爾,2
道去,2
過見,2
輕重,2
身形,2
身不,2
躍歡,2
踊躍,2
路不,2
趺坐,2
足出,2
越等,2
財富,2
豈異,2
護法,2
護所,2
護弟,2
護師,2
證涅,2
諸罪,2
諸惱,2
諸小,2
諸仙,2
說非,2
說道,2
說無,2
說本,2
詣舍,2
言閻,2
言欲,2
言大,2
覺寤,2
見龍,2
見高,2
見馬,2
見十,2
褥中,2
被褥,2
衣鉢,2
衣裳,2
衣人,2
行道,2
行路,2
行爾,2
行以,2
融銅,2
藏皆,2
萬端,2
苦萬,2
苦汝,2
苦毒,2
苦從,2
若出,2
與龍,2
與知,2
與我,2
與前,2
臺是,2
臺實,2
臭穢,2
自用,2
自甞,2
自斫,2
自念,2
能隱,2
能得,2
能令,2
肉犍,2
肉泉,2
肉橛,2
肉果,2
肉敷,2
肉廳,2
肉地,2
聽許,2
聲者,2
聲比,2
聲如,2
聲喚,2
聰明,2
聞犍,2
聖心,2
而白,2
而受,2
者破,2
者為,2
者斷,2
者應,2
者必,2
者作,2
義而,2
羅實,2
索火,2
等行,2
端至,2
端坐,2
竟無,2
立鐵,2
種諸,2
種不,2
稚默,2
稚集,2
稚諸,2
稚火,2
私自,2
禮足,2
禪誦,2
禪定,2
石蜜,2
睡眠,2
眾爾,2
眾宿,2
眠臥,2
眠目,2
眠息,2
相罵,2
相抓,2
直過,2
盡證,2
皆成,2
百弟,2
百商,2
疾捨,2
疲苦,2
當事,2
異人,2
畜生,2
生道,2
生歡,2
甞噉,2
甚成,2
甕盡,2
瓶者,2
瓶火,2
瓶其,2
瓶也,2
現身,2
現前,2
王龍,2
王答,2
王白,2
王勢,2
獨立,2
獄受,2
獄卒,2
獄作,2
猶故,2
猶如,2
狀似,2
物二,2
燒出,2
熾叫,2
然爾,2
然如,2
然咽,2
無異,2
無根,2
無有,2
為眾,2
為我,2
為性,2
為五,2
炷從,2
炷僧,2
火焚,2
澁惡,2
滿足,2
滿房,2
淨地,2
淨人,2
海今,2
浴具,2
流下,2
法食,2
法非,2
法者,2
法打,2
法因,2
法受,2
法出,2
沸苦,2
汝諸,2
汝若,2
汝可,2
汝今,2
求欲,2
水水,2
此非,2
此諸,2
此義,2
此有,2
此四,2
此僧,2
此人,2
正信,2
欲重,2
欲出,2
槃爾,2
業以,2
根之,2
栴檀,2
柱獄,2
柱實,2
果如,2
果報,2
杖法,2
本因,2
未及,2
未來,2
有根,2
有客,2
有大,2
有以,2
曼華,2
曼柱,2
更進,2
更不,2
曰眾,2
曰汝,2
曰此,2
曰可,2
智慧,2
時舍,2
時有,2
時時,2
時四,2
時問,2
時作,2
時佛,2
是𤬪,2
是龍,2
是苦,2
是臺,2
是罪,2
是瓶,2
是汝,2
是我,2
是以,2
是人,2
是之,2
易得,2
明智,2
日以,2
施僧,2
於何,2
方僧,2
斷施,2
斷僧,2
斷事,2
斫舌,2
斫己,2
斧斫,2
教誨,2
故默,2
故墮,2
支是,2
攝心,2
揚聲,2
推覓,2
捉󰰐,2
抓捶,2
打以,2
所知,2
戴奉,2
或時,2
戒頂,2
我當,2
我有,2
我復,2
我商,2
懺悔,2
懸己,2
應現,2
應懺,2
慰勞,2
惡者,2
惟我,2
悟解,2
悉備,2
息僧,2
恃王,2
怖進,2
怖問,2
忽然,2
念輕,2
心自,2
復語,2
復疾,2
復值,2
得者,2
得持,2
得信,2
得不,2
徒相,2
後夜,2
後來,2
後不,2
律師,2
律以,2
彌勒,2
弗言,2
弗所,2
座上,2
床實,2
年少,2
師是,2
師必,2
師徒,2
已復,2
己衣,2
己舌,2
己用,2
巨億,2
少比,2
尋自,2
尊為,2
尊欲,2
尊所,2
尊我,2
尊及,2
尊即,2
將盡,2
將僧,2
寺常,2
寶物,2
富巨,2
家者,2
家漏,2
家時,2
家修,2
宣此,2
定慧,2
安樂,2
子俱,2
威儀,2
如來,2
好亦,2
失師,2
大長,2
大甕,2
大法,2
大檀,2
大勞,2
夜眠,2
夜發,2
夏分,2
壁火,2
壁上,2
執火,2
坐高,2
坐於,2
坐一,2
坊見,2
地者,2
在寺,2
在先,2
在僧,2
園中,2
國中,2
因聞,2
四肉,2
嚴儀,2
器中,2
喜佛,2
喉五,2
問諸,2
問言,2
問法,2
唱言,2
唯願,2
咽喉,2
告商,2
向寺,2
名曰,2
同房,2
可共,2
受諸,2
受第,2
受火,2
受此,2
受是,2
受如,2
受供,2
去進,2
去於,2
却坐,2
即詣,2
即度,2
即大,2
即共,2
化寺,2
前無,2
前入,2
則心,2
利養,2
初見,2
初夜,2
分物,2
分持,2
分房,2
分以,2
分中,2
出入,2
具諸,2
具為,2
具及,2
其中,2
共飲,2
共入,2
共住,2
六月,2
六寺,2
先所,2
僧食,2
僧衣,2
僧繩,2
僧田,2
僧浴,2
僧典,2
僧共,2
僧來,2
僧以,2
僧中,2
修道,2
信心,2
便覺,2
便大,2
供給,2
來世,2
作須,2
佛即,2
佛剎,2
佛世,2
何因,2
住時,2
住寺,2
住僧,2
似如,2
以者,2
以此,2
以次,2
以何,2
今請,2
今語,2
今日,2
今得,2
人踊,2
人說,2
人見,2
人聞,2
人白,2
人用,2
人比,2
人曰,2
人是,2
人捉,2
人應,2
人惡,2
人常,2
人作,2
人住,2
人二,2
人乎,2
人中,2
五種,2
云何,2
二龍,2
二繩,2
二沙,2
二比,2
二地,2
事甚,2
九種,2
中阿,2
中路,2
中行,2
中相,2
中獨,2
中即,2
中分,2
中出,2
中以,2
丘見,2
丘與,2
丘白,2
丘此,2
丘時,2
丘從,2
丘將,2
丘加,2
丘亦,2
世迦,2
不飽,2
不順,2
不解,2
不自,2
不生,2
不犯,2
不如,2
不休,2
下直,2
上火,2
上不,2
三𤬪,2
三龍,2
三業,2
一龍,2
一面,2
一阿,2
一村,2
一宿,2
一家,2
一大,2
󰰐釿,1
󰰐斤,1
𤬪兩,1
𤬪乃,1
龍聰,1
龍聞,1
龍答,1
龍時,1
龍性,1
龍子,1
龍各,1
龍即,1
龍不,1
鼻者,1
鼻火,1
鼻斫,1
鼻大,1
鼻劓,1
默共,1
鳥王,1
鱗角,1
鬼者,1
鬼其,1
鬪諍,1
高大,1
高名,1
高下,1
體受,1
髓亦,1
骨髓,1
驢者,1
驢羝,1
驢是,1
驢但,1
驚愕,1
駝馬,1
駝身,1
駝者,1
駝火,1
駝是,1
駝我,1
馳走,1
馳散,1
馬身,1
馬者,1
馬白,1
馬是,1
馬常,1
馬一,1
饍供,1
餘者,1
餘業,1
餘時,1
養過,1
養處,1
養眾,1
養現,1
養猶,1
養有,1
養四,1
養向,1
養剎,1
養供,1
養作,1
養以,1
養一,1
飽食,1
飽耶,1
飽我,1
飲眾,1
飯尋,1
飢乏,1
食高,1
食飯,1
食還,1
食諸,1
食衒,1
食臥,1
食而,1
食眾,1
食熟,1
食比,1
食惡,1
食恒,1
食從,1
食將,1
食宿,1
食大,1
食入,1
食先,1
食作,1
食佛,1
食以,1
食上,1
食三,1
風雨,1
顧遠,1
顧聽,1
顧受,1
願說,1
願未,1
願故,1
願尊,1
願作,1
願世,1
頭破,1
領在,1
須飲,1
須食,1
須軌,1
須之,1
順比,1
順己,1
順其,1
頂禮,1
面爾,1
面佛,1
非犍,1
非為,1
非浴,1
非沙,1
非果,1
非敷,1
非拘,1
非廁,1
非人,1
靜無,1
雨起,1
難近,1
難持,1
難可,1
離眾,1
雜阿,1
雙肉,1
雙十,1
雖復,1
雖得,1
雖不,1
集食,1
集問,1
集入,1
隱留,1
隨瞋,1
隨愛,1
隨往,1
障出,1
障修,1
陸道,1
陸二,1
陵私,1
阿鼻,1
阿練,1
闡提,1
閙之,1
間仙,1
閉目,1
閉僧,1
門樹,1
門所,1
門師,1
門將,1
門受,1
長阿,1
長老,1
長大,1
長壽,1
鐵高,1
鐵床,1
鐵丸,1
銅諸,1
銅從,1
鉢出,1
鉢中,1
釿自,1
金薄,1
金翅,1
量說,1
量無,1
量劫,1
重等,1
重有,1
重作,1
重不,1
酥瓶,1
酢果,1
部眾,1
邪命,1
那以,1
邊不,1
還遇,1
還迴,1
還空,1
還生,1
還爾,1
還為,1
還比,1
還果,1
還商,1
還去,1
還即,1
還到,1
還僧,1
還值,1
避去,1
遺餘,1
遶佛,1
適無,1
遠見,1
遠聞,1
遠經,1
遠眾,1
遠更,1
遙見,1
遙復,1
違父,1
達即,1
達三,1
道障,1
道習,1
道甚,1
道無,1
道比,1
道業,1
道有,1
道持,1
道懺,1
道從,1
道依,1
道中,1
過於,1
過多,1
過分,1
過六,1
遍知,1
遍滿,1
遍以,1
運集,1
遊觀,1
遊行,1
遊止,1
遇和,1
進進,1
進四,1
進亦,1
連諸,1
造立,1
造寺,1
造善,1
造即,1
造化,1
逐隨,1
逐可,1
逐令,1
逍遙,1
逃走,1
送酥,1
送供,1
追逐,1
迴至,1
迭相,1
迭互,1
迦弟,1
迦十,1
近以,1
辱諸,1
辯才,1
轉轉,1
轉至,1
轉增,1
輩弟,1
輩五,1
輕說,1
輕為,1
軟美,1
軒非,1
軒也,1
身遍,1
身觸,1
身至,1
身猛,1
身牙,1
身為,1
身滿,1
身時,1
身彌,1
身命,1
身即,1
身何,1
身亦,1
身一,1
蹰未,1
蹈上,1
踟蹰,1
路遙,1
路宿,1
路化,1
路其,1
路值,1
跪問,1
趺而,1
足遶,1
足檀,1
足時,1
足是,1
足持,1
足必,1
足定,1
足天,1
足却,1
足其,1
趣入,1
越食,1
越須,1
越造,1
越送,1
越見,1
越白,1
越施,1
越奉,1
越初,1
越供,1
越以,1
起長,1
起僧,1
走進,1
走失,1
賣為,1
賣得,1
賢聖,1
賢劫,1
賜見,1
責語,1
責汝,1
責此,1
責時,1
責我,1
責便,1
責不,1
貪心,1
財時,1
象驢,1
象食,1
象身,1
象者,1
象牙,1
象熾,1
象是,1
豐足,1
谷爾,1
讚歎,1
變為,1
讀誦,1
護身,1
護踟,1
護說,1
護若,1
護有,1
護我,1
護念,1
護尊,1
護可,1
護作,1
護以,1
護付,1
議求,1
議我,1
識白,1
識是,1
識以,1
識不,1
證阿,1
證羅,1
證不,1
謂喚,1
諾僧,1
諸長,1
諸苦,1
諸白,1
諸浴,1
諸橛,1
諸敷,1
諸房,1
諸律,1
諸弟,1
諸尊,1
諸好,1
諸地,1
諸器,1
諸供,1
論說,1
諍相,1
請諸,1
請祈,1
請眾,1
請為,1
請決,1
請將,1
請大,1
請到,1
請一,1
調適,1
說輕,1
說說,1
說言,1
說歸,1
說己,1
說因,1
說出,1
說作,1
說不,1
說上,1
誨糞,1
誨答,1
誦習,1
誦經,1
誦第,1
誦四,1
誦何,1
誦不,1
語龍,1
語言,1
語精,1
誓言,1
詳發,1
詳宜,1
詣沙,1
詣本,1
詣宮,1
詣城,1
詣僧,1
詐作,1
訶諸,1
許舍,1
許時,1
記云,1
訊不,1
計算,1
計勞,1
言釋,1
言諸,1
言行,1
言此,1
言歡,1
言更,1
言持,1
言尊,1
言寺,1
言寧,1
言可,1
言何,1
言不,1
觸毒,1
觸師,1
解脫,1
解經,1
解無,1
解戒,1
解性,1
角其,1
觀慧,1
觀園,1
覺杖,1
覓龍,1
覓法,1
覓得,1
覓同,1
見驢,1
見駱,1
見象,1
見訶,1
見華,1
見聽,1
見羝,1
見法,1
見泉,1
見水,1
見毒,1
見橛,1
見果,1
見林,1
見有,1
見是,1
見拘,1
見廁,1
見師,1
見寺,1
見地,1
見四,1
見五,1
見世,1
要須,1
要爾,1
要打,1
裳斷,1
裳以,1
裂膿,1
衣諸,1
衣言,1
衣瓦,1
衣物,1
衣服,1
衣常,1
衣尠,1
衣取,1
衣使,1
衒賣,1
行眾,1
行浴,1
行惡,1
行尼,1
行付,1
行人,1
行中,1
血流,1
蟻蚊,1
蜜沙,1
蜜斫,1
蜜先,1
蚊虻,1
虻之,1
虫蟻,1
虫出,1
號痛,1
號吼,1
號具,1
虛還,1
處阿,1
處鐵,1
處處,1
處經,1
處晝,1
處時,1
處所,1
處復,1
處如,1
處受,1
處即,1
處修,1
藥所,1
藏骨,1
藏重,1
藍如,1
薪房,1
薪以,1
薄以,1
蓋中,1
著石,1
葉如,1
萬歲,1
萬倍,1
華油,1
華柱,1
華果,1
華既,1
華散,1
菜香,1
菜果,1
菜或,1
菜常,1
菜園,1
茂可,1
苦迭,1
苦諸,1
苦耶,1
苦皆,1
苦痛,1
苦猛,1
苦沙,1
苦比,1
苦楚,1
苦功,1
苦事,1
苦乞,1
若還,1
若身,1
若見,1
若處,1
若能,1
若聽,1
若氣,1
若欲,1
若有,1
若施,1
若得,1
若如,1
若問,1
若不,1
若一,1
花果,1
船住,1
舐以,1
舍而,1
舍盡,1
舍到,1
舍以,1
舌非,1
舌苦,1
舌終,1
舌水,1
舊住,1
與諸,1
與眾,1
與眷,1
與婦,1
與僧,1
與不,1
臺肉,1
臺火,1
臺座,1
臺如,1
臺大,1
臺受,1
至第,1
至後,1
至寶,1
至失,1
至夏,1
至園,1
臭爛,1
自長,1
自說,1
自種,1
自然,1
自打,1
自懷,1
自唱,1
自受,1
自取,1
自劓,1
臨中,1
臥相,1
臥敷,1
臥具,1
臥以,1
膿血,1
腦裂,1
脫雖,1
脚蹈,1
脂肉,1
能論,1
能說,1
能精,1
能禪,1
能平,1
能修,1
胡跪,1
胡岐,1
胡名,1
肋出,1
肉須,1
肉軒,1
肉華,1
肉胡,1
肉稱,1
肉秤,1
肉盡,1
肉林,1
肉揵,1
肉廁,1
肉床,1
肉岐,1
肉來,1
聽當,1
聲高,1
聲苦,1
聲毒,1
聲楚,1
聲悟,1
聲復,1
聲尋,1
聲大,1
聲唱,1
聲呼,1
聲向,1
聲即,1
聲其,1
聲僧,1
聲作,1
聞稚,1
聞此,1
聞已,1
聞如,1
聞大,1
聞作,1
聞佛,1
聞一,1
聖為,1
聖德,1
耶向,1
耶乞,1
耐意,1
而食,1
而諸,1
而請,1
而行,1
而用,1
而為,1
而捉,1
而坐,1
而住,1
而仰,1
者默,1
者餓,1
者食,1
者遠,1
者迴,1
者身,1
者賜,1
者財,1
者豈,1
者說,1
者要,1
者若,1
者與,1
者至,1
者自,1
者罪,1
者等,1
者私,1
者瞋,1
者睡,1
者眾,1
者眠,1
者留,1
者生,1
者犯,1
者清,1
者法,1
者死,1
者有,1
者持,1
者心,1
者強,1
者小,1
者婬,1
者如,1
者地,1
者告,1
者名,1
者可,1
者即,1
者劫,1
者僧,1
者佛,1
者亦,1
老比,1
老此,1
習龍,1
習學,1
翅鳥,1
羯磨,1
美妙,1
美供,1
羊雙,1
羊者,1
羊猛,1
羊是,1
羊形,1
羊噉,1
羅猛,1
羅火,1
羅受,1
罵辱,1
罵諸,1
罵以,1
罪過,1
罪伴,1
繩索,1
繞得,1
總三,1
縮受,1
練若,1
緣此,1
緣手,1
緣我,1
緣已,1
緣在,1
緣唯,1
緣作,1
緣今,1
維那,1
經過,1
經歷,1
經戒,1
經三,1
經一,1
給若,1
給彌,1
給孤,1
給以,1
終身,1
終之,1
索龍,1
索私,1
索是,1
索抄,1
索廁,1
索實,1
糧食,1
糞熱,1
糞氣,1
糞屎,1
精饍,1
精進,1
精舍,1
精美,1
精好,1
精勤,1
節鳴,1
算頭,1
答諸,1
答白,1
答爾,1
答律,1
等造,1
等輩,1
等若,1
等聞,1
等皆,1
等白,1
等猶,1
等狀,1
等為,1
等本,1
等是,1
等持,1
等所,1
等從,1
等將,1
等如,1
等夜,1
等在,1
等園,1
等呵,1
等何,1
等互,1
第六,1
第五,1
竪諸,1
竪橛,1
竟停,1
立誓,1
立者,1
立立,1
立唱,1
立口,1
立刺,1
立僧,1
立人,1
窮盡,1
空鉢,1
空證,1
空處,1
空定,1
穢難,1
穢熏,1
稱及,1
種以,1
稚詐,1
稚號,1
稚若,1
稚眾,1
稚是,1
稚作,1
稚二,1
移不,1
秤火,1
私種,1
禮長,1
禮請,1
禮白,1
禮却,1
禮佛,1
禪珍,1
禪無,1
禪法,1
禪時,1
禪因,1
禪便,1
禪中,1
福無,1
福德,1
神祇,1
祈沙,1
祇而,1
祇樹,1
祇桓,1
示眾,1
示教,1
磨捉,1
碎如,1
破腦,1
破比,1
破壞,1
破壁,1
破和,1
破僧,1
破佛,1
知足,1
知諸,1
知聲,1
知果,1
知是,1
知明,1
知所,1
知我,1
知商,1
知僧,1
知佛,1
瞋責,1
瞋癡,1
瞋時,1
瞋愛,1
睡時,1
睡天,1
睡但,1
眾默,1
眾運,1
眾而,1
眾白,1
眾生,1
眾歡,1
眾所,1
眾憒,1
眾尋,1
眾多,1
眾事,1
眾主,1
眷屬,1
眠身,1
眠得,1
真實,1
相順,1
相隨,1
相率,1
相欺,1
相棒,1
相摧,1
直是,1
直持,1
直以,1
目連,1
目迴,1
目口,1
目受,1
盡肋,1
盡無,1
盡沒,1
盡是,1
盡我,1
盡形,1
盡大,1
盡何,1
盡五,1
盡不,1
盛滿,1
盛寂,1
益之,1
皮浩,1
皮泉,1
皆是,1
皆共,1
百千,1
百人,1
白舍,1
白和,1
白僧,1
發高,1
發願,1
發引,1
發善,1
發信,1
癡斷,1
痛難,1
痛號,1
痛苦,1
痛毒,1
疾而,1
疼難,1
疑爾,1
當蜜,1
當薪,1
當營,1
當水,1
當早,1
當教,1
當廚,1
當害,1
當受,1
當勤,1
當分,1
當典,1
當供,1
當佛,1
當以,1
異即,1
異僧,1
留至,1
留後,1
留在,1
畏臭,1
畏如,1
男子,1
甲鱗,1
田種,1
田中,1
用破,1
用然,1
用水,1
用持,1
用或,1
用成,1
用客,1
用及,1
用供,1
用作,1
生終,1
生生,1
生死,1
生時,1
生惱,1
生已,1
生即,1
生勞,1
生兜,1
甚遠,1
甚能,1
甚盛,1
甚多,1
甕者,1
甕火,1
甕是,1
甕刀,1
甕其,1
瓶涌,1
瓶供,1
瓶㽍,1
瓦瓶,1
理而,1
珍覺,1
王詣,1
王聞,1
王知,1
王猶,1
王汝,1
王此,1
王歡,1
王時,1
王捉,1
王忽,1
王心,1
王問,1
王受,1
王即,1
王初,1
王之,1
率詳,1
率天,1
獨園,1
獨去,1
獄造,1
獄處,1
獄者,1
獄有,1
獄後,1
獄因,1
獄其,1
獄二,1
猶未,1
猶尚,1
狀可,1
犯爾,1
犯淨,1
犯戒,1
犯如,1
犯僧,1
物非,1
物隨,1
物轉,1
物者,1
物維,1
物皆,1
物用,1
物為,1
物斷,1
物故,1
物或,1
物四,1
物向,1
物今,1
物不,1
物三,1
牙甲,1
牙其,1
爾當,1
爾其,1
父母,1
父四,1
爛皮,1
爛捐,1
爛振,1
爛受,1
燒被,1
燒號,1
燒痛,1
燒爛,1
燒沸,1
燒搖,1
燒寺,1
熾爛,1
熾火,1
熾如,1
熾受,1
熱龍,1
熱疼,1
熱沸,1
熱如,1
熟睡,1
熏諸,1
煩惱,1
然驚,1
然聽,1
然而,1
然筋,1
然現,1
然熱,1
然火,1
然或,1
然後,1
然共,1
然以,1
然人,1
焰破,1
焰火,1
焦熱,1
無邊,1
無遺,1
無軌,1
無諸,1
無虫,1
無益,1
無明,1
無所,1
無應,1
無常,1
無喚,1
無問,1
無利,1
無八,1
焚身,1
焚燒,1
烟炭,1
為重,1
為造,1
為諸,1
為說,1
為比,1
為樂,1
為師,1
為大,1
為人,1
為九,1
為上,1
炭火,1
炭流,1
火漫,1
火流,1
火以,1
濟意,1
澤遊,1
澁菜,1
漿恐,1
漿即,1
漿僧,1
漫流,1
漢六,1
滿融,1
滅諸,1
滅從,1
滅寺,1
滅化,1
滅五,1
溫和,1
湯藥,1
渴乏,1
減少,1
減取,1
清淨,1
淨持,1
淚頂,1
涌肉,1
涌沸,1
涌出,1
涉路,1
消已,1
海龍,1
海請,1
海未,1
海時,1
海商,1
海中,1
浴衣,1
浴即,1
浴僧,1
浪與,1
浪竪,1
浩沸,1
流筋,1
流泉,1
流出,1
泣墮,1
法訶,1
法要,1
法行,1
法示,1
法用,1
法歸,1
法此,1
法歡,1
法杖,1
法本,1
法時,1
法教,1
法或,1
法應,1
法忽,1
法得,1
法呵,1
法可,1
法即,1
法化,1
法力,1
法利,1
法以,1
法亦,1
法事,1
法之,1
泉與,1
泉者,1
泉火,1
泉池,1
泉是,1
泉其,1
泉一,1
況我,1
況供,1
油用,1
沸爛,1
沸火,1
沸涌,1
沙比,1
沒殺,1
決所,1
污我,1
污地,1
池澤,1
汝請,1
汝當,1
汝無,1
汝時,1
汝於,1
汝所,1
汝師,1
汝始,1
汝如,1
汝奴,1
汝在,1
汝初,1
汝先,1
汝不,1
求覓,1
求涅,1
水餘,1
水陸,1
水道,1
水見,1
水泉,1
水小,1
水受,1
水不,1
氣臭,1
氣毒,1
氣噓,1
毘尼,1
毒痛,1
毒復,1
毒受,1
毒亦,1
毒不,1
每自,1
母慚,1
母五,1
毀呰,1
殿林,1
殺阿,1
殺父,1
殺汝,1
殺母,1
段於,1
殘與,1
殊能,1
死苦,1
死時,1
歸商,1
歷受,1
歲有,1
此龍,1
此賢,1
此當,1
此淨,1
此是,1
此年,1
此失,1
此善,1
此十,1
此偈,1
此便,1
此五,1
正法,1
止林,1
止一,1
歎時,1
歎施,1
欺陵,1
欲飲,1
欲所,1
欲分,1
欲何,1
次受,1
檀栴,1
檀圍,1
檀加,1
橛駝,1
橛非,1
橛者,1
橛破,1
橛火,1
橛是,1
橛形,1
樹者,1
樹給,1
樹榮,1
樹於,1
樹寄,1
樹兩,1
樹僧,1
樹下,1
樹三,1
樹一,1
樂身,1
樂若,1
樂持,1
樂悟,1
樂往,1
樂在,1
樂出,1
槃心,1
榮茂,1
業難,1
業緣,1
業於,1
業心,1
業安,1
業具,1
業不,1
楚難,1
楚毒,1
棒相,1
棒打,1
棄於,1
棄我,1
梁柱,1
桓精,1
根願,1
根無,1
根於,1
根應,1
根因,1
柱花,1
柱為,1
柱浪,1
柱兩,1
果香,1
果見,1
果為,1
果澁,1
果功,1
果一,1
林間,1
林見,1
林苦,1
林甚,1
林泉,1
林樹,1
林中,1
村為,1
村寧,1
本非,1
本緣,1
本時,1
本宮,1
未至,1
未息,1
未得,1
未可,1
未久,1
朝食,1
朝執,1
服飲,1
有門,1
有終,1
有比,1
有應,1
有威,1
有好,1
有四,1
有力,1
有休,1
有今,1
有人,1
有九,1
有不,1
月糧,1
月中,1
最為,1
曾於,1
更重,1
更疾,1
更推,1
更往,1
更值,1
曰閻,1
曰若,1
曰甚,1
曰欲,1
曰本,1
曰是,1
曰房,1
曰我,1
曰恭,1
曰吾,1
曰受,1
曰入,1
曰僧,1
曰以,1
曠路,1
曠濟,1
暑熱,1
暑溫,1
智甚,1
晨朝,1
時鳴,1
時要,1
時老,1
時美,1
時節,1
時破,1
時淨,1
時法,1
時樂,1
時暑,1
時於,1
時推,1
時所,1
時恭,1
時復,1
時彼,1
時將,1
時大,1
時依,1
時人,1
時五,1
時二,1
時中,1
時三,1
是驢,1
是駱,1
是馬,1
是軒,1
是言,1
是者,1
是羊,1
是索,1
是等,1
是眾,1
是無,1
是為,1
是水,1
是橛,1
是時,1
是念,1
是壁,1
是四,1
是功,1
是偈,1
是供,1
是五,1
是二,1
是九,1
春分,1
昔無,1
明達,1
明貪,1
明當,1
明律,1
早還,1
早去,1
日食,1
日猶,1
日歸,1
日後,1
日師,1
既乾,1
施食,1
施脂,1
施能,1
施眾,1
施此,1
施好,1
施三,1
於馬,1
於過,1
於迦,1
於眾,1
於火,1
於海,1
於毘,1
於此,1
於未,1
於曠,1
於斧,1
於我,1
於後,1
於孝,1
於夜,1
於外,1
於前,1
於初,1
於六,1
於中,1
於世,1
方遊,1
方欲,1
斫身,1
斫受,1
斫作,1
斧刃,1
斤自,1
數訶,1
數甚,1
數段,1
數數,1
數來,1
敷尼,1
敬諾,1
敬僧,1
散避,1
散供,1
教雜,1
教長,1
教軌,1
教此,1
教授,1
教從,1
教弟,1
教增,1
教喚,1
教利,1
教僧,1
教修,1
教之,1
教中,1
故龍,1
故閉,1
故見,1
故能,1
故未,1
故揚,1
故我,1
故愁,1
故恒,1
故待,1
故今,1
支胡,1
支火,1
擇處,1
撿挍,1
摧碎,1
摧滅,1
搖動,1
揵稚,1
提是,1
掩戶,1
採寶,1
排四,1
授上,1
掃取,1
捶肉,1
捶筋,1
捨與,1
捨寺,1
捨國,1
捐棄,1
捉鐵,1
捉船,1
捉眾,1
捉斧,1
捉利,1
捉僧,1
捉住,1
捉三,1
振動,1
挍不,1
持讀,1
持誦,1
持法,1
持恐,1
持威,1
持僧,1
持五,1
拜跪,1
抱眠,1
抱猛,1
抱受,1
把鐵,1
抄記,1
打頭,1
打苦,1
打摧,1
才多,1
手把,1
所龍,1
所食,1
所須,1
所造,1
所舍,1
所聞,1
所而,1
所索,1
所種,1
所疑,1
所持,1
所拜,1
所得,1
所出,1
所修,1
房門,1
房覓,1
房者,1
房猛,1
房火,1
房流,1
房比,1
房是,1
房敷,1
房攝,1
房四,1
房唯,1
房住,1
房以,1
房二,1
房不,1
戶龍,1
戶排,1
或食,1
或隨,1
或逐,1
或詣,1
或用,1
或得,1
或分,1
戒雖,1
戒盡,1
戒滿,1
戒求,1
戒每,1
戒最,1
戒是,1
戒後,1
戒定,1
戒呵,1
戒八,1
戒人,1
我說,1
我聞,1
我盡,1
我為,1
我是,1
我於,1
我教,1
我恩,1
我從,1
我弟,1
我去,1
我出,1
我僧,1
我以,1
成飢,1
成烟,1
成炭,1
成就,1
成四,1
成勞,1
懺者,1
懺以,1
懺不,1
懷盡,1
懷惱,1
應隨,1
應訶,1
應者,1
應爾,1
應朝,1
應廣,1
應如,1
應分,1
應以,1
懈怠,1
憒閙,1
慳心,1
慳因,1
慧業,1
慧於,1
慧師,1
慧修,1
慧作,1
慚愧,1
慈悲,1
愧懺,1
感地,1
愛怖,1
愛好,1
愚情,1
愕不,1
意長,1
意選,1
意財,1
意處,1
意而,1
意比,1
意是,1
意於,1
惱睡,1
惱爾,1
惱漏,1
惱患,1
惱心,1
惱今,1
惡感,1
惡差,1
惟曾,1
惟便,1
情以,1
悶龍,1
悶僧,1
悶也,1
悲勅,1
患請,1
悟則,1
悔者,1
悔即,1
悉食,1
悉火,1
息而,1
息未,1
息時,1
息復,1
息後,1
息佛,1
恭敬,1
恩狀,1
恒自,1
恒瞋,1
恒在,1
恐怖,1
恐外,1
性空,1
性多,1
怠比,1
思議,1
怖馳,1
怖胡,1
怖瞋,1
怖更,1
怖捨,1
怖悟,1
怖尋,1
怖不,1
念法,1
念已,1
念僧,1
念佛,1
忘不,1
忍見,1
忍復,1
忍如,1
必證,1
必當,1
心造,1
心讚,1
心變,1
心端,1
心生,1
心歡,1
心樂,1
心故,1
心所,1
心懷,1
心坐,1
心四,1
心口,1
心受,1
心不,1
德長,1
德況,1
德果,1
德日,1
德四,1
德作,1
復須,1
復非,1
復過,1
復造,1
復請,1
復生,1
復無,1
復劓,1
復不,1
從陸,1
從遠,1
從昔,1
從座,1
從佛,1
從何,1
從仙,1
得飲,1
得長,1
得達,1
得觀,1
得見,1
得與,1
得羅,1
得福,1
得物,1
得汝,1
得正,1
得施,1
得敷,1
得或,1
得應,1
得定,1
得安,1
得受,1
得利,1
得分,1
得免,1
得值,1
得但,1
得以,1
得五,1
後生,1
後殘,1
後於,1
後方,1
後客,1
後入,1
後乃,1
律飽,1
律順,1
律隨,1
律藏,1
律或,1
律如,1
律分,1
待客,1
往趣,1
往請,1
往詣,1
往空,1
往喚,1
往問,1
彼龍,1
彼比,1
形長,1
形爾,1
形火,1
形如,1
形來,1
形不,1
彌言,1
彌而,1
彌者,1
彌答,1
彌眠,1
彌為,1
彌是,1
彌噉,1
彌合,1
彌一,1
強說,1
弗目,1
弗及,1
引迭,1
廳橛,1
廳其,1
廣度,1
廟四,1
廚應,1
庫頭,1
座長,1
座起,1
座稚,1
座火,1
座法,1
座有,1
座實,1
座呪,1
座受,1
座之,1
座不,1
度眾,1
度我,1
度出,1
度仙,1
度五,1
床自,1
床臥,1
床肉,1
床者,1
床焰,1
床壁,1
床及,1
床以,1
床互,1
床不,1
平安,1
平以,1
常食,1
常處,1
常知,1
常營,1
常教,1
常念,1
常共,1
師邪,1
師辯,1
師言,1
師處,1
師者,1
師等,1
師竟,1
師當,1
師檀,1
師時,1
師我,1
師恭,1
師將,1
師實,1
師唯,1
師名,1
師僧,1
師俱,1
師今,1
已還,1
已見,1
已竟,1
已然,1
已比,1
已時,1
已早,1
已於,1
已哀,1
已即,1
已以,1
己自,1
己愚,1
己受,1
己先,1
差別,1
山非,1
山谷,1
山猛,1
山火,1
山林,1
山是,1
山兩,1
屬知,1
屬不,1
屎食,1
屎尿,1
尿涌,1
尼師,1
尼在,1
尼九,1
就初,1
就僧,1
尠少,1
尚能,1
尚度,1
少著,1
少有,1
少所,1
少不,1
小違,1
小比,1
小更,1
小復,1
小可,1
小便,1
小仙,1
尋聲,1
尋即,1
尊重,1
尊知,1
尊真,1
尊爾,1
尊無,1
尊於,1
尊慰,1
尊如,1
尊前,1
將詣,1
將與,1
將入,1
將來,1
寺還,1
寺逃,1
寺路,1
寺見,1
寺滅,1
寺比,1
寺更,1
寺施,1
寺復,1
寺廟,1
寺宮,1
寺如,1
寺外,1
寺二,1
寺之,1
寶還,1
寶所,1
寶四,1
寶受,1
寧食,1
實不,1
寤還,1
寤揚,1
寒不,1
寄止,1
寂靜,1
宿汝,1
宿此,1
宿時,1
宿明,1
宿已,1
宿初,1
家破,1
家犯,1
家爾,1
家煩,1
家為,1
家法,1
家比,1
家有,1
家於,1
家教,1
家得,1
家寧,1
家坐,1
家之,1
害命,1
宮龍,1
宮食,1
宮爾,1
宮殿,1
宮中,1
室見,1
室盡,1
室浴,1
室此,1
室是,1
室及,1
室入,1
客比,1
客出,1
宜從,1
定造,1
定證,1
定漏,1
定業,1
安得,1
學未,1
孤獨,1
孝行,1
子龍,1
子豈,1
子諸,1
子聰,1
子聖,1
子污,1
子如,1
子善,1
子入,1
子五,1
婬時,1
婦兒,1
威勢,1
始苦,1
始無,1
始如,1
始初,1
妙好,1
如驢,1
如駱,1
如馬,1
如象,1
如聖,1
如羝,1
如白,1
如理,1
如火,1
如汝,1
如栴,1
如塵,1
好飲,1
好華,1
好繩,1
好房,1
好惡,1
奴汝,1
女人,1
奉送,1
失聲,1
失伴,1
天樂,1
天時,1
天天,1
天人,1
天中,1
大龍,1
大風,1
大鐵,1
大華,1
大聲,1
大罪,1
大皮,1
大疲,1
大火,1
大比,1
大果,1
大慈,1
大愁,1
大小,1
大大,1
大喚,1
大何,1
夜逍,1
夜精,1
夜端,1
夜滅,1
夜坐,1
夜勢,1
夜分,1
夜中,1
多逐,1
多睡,1
多智,1
多寺,1
多喜,1
多即,1
多人,1
外時,1
外僧,1
外以,1
外事,1
壽二,1
壽不,1
壞以,1
壁肉,1
壁者,1
壁是,1
壁懸,1
墻壁,1
墮淚,1
墮大,1
增多,1
增一,1
塵見,1
塵沙,1
報餘,1
報無,1
報乞,1
報一,1
堅持,1
執者,1
執是,1
執持,1
執床,1
執如,1
城乞,1
坐而,1
坐猛,1
坐五,1
坊聞,1
坊復,1
坊已,1
地總,1
地是,1
地如,1
地大,1
地受,1
地其,1
地以,1
地乃,1
地㖒,1
在鐵,1
在過,1
在畜,1
在心,1
在後,1
在山,1
在大,1
在佛,1
園爾,1
園果,1
園林,1
園有,1
園僧,1
圍繞,1
國財,1
國祇,1
國寧,1
因過,1
因聲,1
因發,1
因僧,1
四阿,1
四部,1
四罪,1
四毒,1
四寺,1
四人,1
嚴好,1
嚴博,1
嚫物,1
器物,1
器浴,1
器敷,1
器床,1
噓師,1
噉麁,1
噉酢,1
噉融,1
噉舐,1
噉糞,1
噉後,1
噉命,1
喜詣,1
喜與,1
喜犯,1
喜爾,1
喜平,1
喜將,1
喜奉,1
喜受,1
喜亦,1
喚諸,1
喚者,1
喚竟,1
喚比,1
喚我,1
喚彼,1
喚僧,1
善願,1
善男,1
善業,1
善女,1
善受,1
問訊,1
問自,1
問沙,1
問此,1
問於,1
唾污,1
唱說,1
唯見,1
唯是,1
唄計,1
唄聲,1
唄時,1
哀泣,1
和集,1
和調,1
和尚,1
和合,1
命說,1
命終,1
命盡,1
命故,1
命寧,1
呼苦,1
呵諸,1
呰罵,1
呪願,1
告汝,1
吾離,1
吼苦,1
含領,1
含僧,1
向食,1
向冬,1
名遠,1
名拘,1
同行,1
同時,1
合有,1
合僧,1
各有,1
可還,1
可請,1
可耐,1
可窮,1
可盡,1
可白,1
可畏,1
可爾,1
可樂,1
可打,1
可意,1
可思,1
可往,1
可就,1
可供,1
叫苦,1
叫與,1
叫受,1
句修,1
口誦,1
口自,1
口答,1
口相,1
口毀,1
口念,1
口呵,1
受駱,1
受食,1
受鐵,1
受羝,1
受眠,1
受相,1
受白,1
受生,1
受爾,1
受汝,1
受歎,1
受於,1
受斫,1
受性,1
受得,1
受天,1
受報,1
受其,1
受以,1
受他,1
受人,1
受二,1
受不,1
受三,1
取賣,1
取眾,1
取為,1
取或,1
取僧,1
取像,1
及舍,1
及與,1
及拘,1
及房,1
及得,1
及園,1
及出,1
及六,1
及僧,1
去見,1
去爾,1
去涉,1
去後,1
去已,1
去夜,1
去商,1
去共,1
去僧,1
去仙,1
去之,1
厨食,1
厨軟,1
厨諸,1
厨精,1
厨庫,1
厨及,1
厨五,1
即默,1
即足,1
即自,1
即時,1
即於,1
即從,1
即得,1
即往,1
即將,1
即出,1
即僧,1
即以,1
博殊,1
卒斧,1
卒捉,1
千萬,1
十號,1
十六,1
匹火,1
匝即,1
化度,1
化作,1
勳應,1
勤持,1
勤得,1
勤不,1
勢將,1
勢力,1
勢偷,1
勢不,1
勞諸,1
勞曰,1
勞應,1
勞勤,1
動號,1
動苦,1
勒出,1
勒世,1
勅諸,1
勅弟,1
劫僧,1
劫來,1
劫中,1
功高,1
功德,1
功勳,1
力可,1
力何,1
力似,1
劓終,1
劓已,1
劓其,1
剎柱,1
剎四,1
剎人,1
前說,1
前見,1
前罪,1
前眾,1
前在,1
前即,1
前前,1
前分,1
前僧,1
則此,1
則不,1
刺肉,1
刺園,1
到於,1
到僧,1
到世,1
刮取,1
利喜,1
利可,1
利刀,1
利不,1
別於,1
初發,1
初心,1
初出,1
初中,1
分飲,1
分食,1
分諸,1
分虫,1
分石,1
分此,1
分未,1
分時,1
分或,1
分床,1
分夏,1
分僧,1
刃上,1
刀而,1
刀刮,1
出臭,1
出眾,1
出爾,1
出消,1
出時,1
出寺,1
出以,1
出五,1
出世,1
冬中,1
典知,1
典坐,1
典內,1
具閉,1
具說,1
具者,1
具皆,1
具火,1
具湯,1
具浴,1
具是,1
具少,1
具如,1
具好,1
具分,1
具作,1
其鼻,1
其餓,1
其狀,1
其水,1
其樹,1
其晨,1
其教,1
其大,1
其地,1
共集,1
共議,1
共請,1
共詳,1
共詣,1
共立,1
共用,1
共坐,1
共問,1
共同,1
共作,1
六說,1
六者,1
八解,1
八者,1
兩雙,1
兩臺,1
兩肉,1
兩瓶,1
兩沙,1
兩僧,1
內外,1
入眾,1
入林,1
入常,1
入已,1
入山,1
入寺,1
入不,1
兜率,1
兒麁,1
免金,1
先飲,1
先食,1
先得,1
先世,1
億為,1
億於,1
儀詣,1
儀更,1
儀如,1
儀似,1
僧飲,1
僧隱,1
僧語,1
僧薪,1
僧菜,1
僧者,1
僧索,1
僧眾,1
僧用,1
僧甜,1
僧爾,1
僧減,1
僧比,1
僧梁,1
僧果,1
僧時,1
僧施,1
僧於,1
僧斷,1
僧敷,1
僧拘,1
僧戶,1
僧或,1
僧恭,1
僧寶,1
僧壁,1
僧墻,1
僧四,1
僧嚫,1
僧和,1
僧去,1
僧兩,1
僧作,1
僧伽,1
僧人,1
僧上,1
僧七,1
像上,1
備足,1
備而,1
偷取,1
停留,1
偈者,1
偈為,1
值釋,1
值寺,1
值和,1
借沙,1
借樹,1
倍不,1
俱共,1
俱入,1
俱修,1
修行,1
修空,1
修山,1
修善,1
修三,1
信還,1
信檀,1
信出,1
俛仰,1
便驚,1
便還,1
便追,1
便聽,1
便睡,1
便生,1
便滅,1
便教,1
便捨,1
便利,1
依諸,1
依法,1
依時,1
依於,1
依恃,1
依僧,1
依佛,1
依三,1
供堅,1
來遍,1
來處,1
來舊,1
來示,1
來甚,1
來正,1
來檀,1
來應,1
來慳,1
來可,1
來入,1
來云,1
來不,1
使食,1
作飲,1
作輕,1
作衣,1
作聖,1
作羯,1
作禪,1
作盡,1
作甚,1
作無,1
作法,1
作曠,1
作是,1
作數,1
作寺,1
作如,1
作四,1
作一,1
佛足,1
佛說,1
佛見,1
佛華,1
佛者,1
佛物,1
佛為,1
佛比,1
佛歸,1
佛慰,1
佛復,1
佛因,1
佛具,1
佛住,1
佛三,1
何道,1
何護,1
何答,1
何等,1
何神,1
何法,1
何況,1
何業,1
何時,1
何所,1
何得,1
何出,1
何以,1
住食,1
住若,1
住舍,1
住聽,1
住經,1
住破,1
住比,1
住有,1
住受,1
住共,1
住何,1
住五,1
住不,1
但養,1
但見,1
但能,1
伽藍,1
似眾,1
似僧,1
伴獨,1
伴棄,1
伏滅,1
仰問,1
仰不,1
以須,1
以遠,1
以迴,1
以計,1
以觸,1
以見,1
以脚,1
以聲,1
以眾,1
以畜,1
以為,1
以火,1
以氣,1
以棒,1
以春,1
以故,1
以慳,1
以四,1
以即,1
以刀,1
以三,1
令得,1
令出,1
令不,1
仙借,1
付眾,1
付歸,1
他施,1
今雖,1
今遠,1
今諸,1
今若,1
今者,1
今索,1
今猶,1
今渴,1
今更,1
今出,1
今供,1
今五,1
今云,1
人食,1
人非,1
人還,1
人遊,1
人轉,1
人身,1
人詣,1
人臨,1
人糞,1
人等,1
人破,1
人相,1
人百,1
人甚,1
人爾,1
人營,1
人水,1
人此,1
人敬,1
人採,1
人所,1
人我,1
人懈,1
人恒,1
人恃,1
人得,1
人往,1
人形,1
人如,1
人壽,1
人墮,1
人四,1
人告,1
人同,1
人及,1
人分,1
人其,1
人先,1
人借,1
人俛,1
人人,1
人也,1
亦障,1
亦見,1
亦聞,1
亦教,1
亦復,1
亦如,1
井火,1
井是,1
井屎,1
井實,1
井兩,1
五道,1
五蓋,1
五法,1
五戒,1
五寺,1
五十,1
五事,1
五一,1
云為,1
二𤬪,1
二高,1
二須,1
二道,1
二處,1
二萬,1
二肉,1
二瓶,1
二拘,1
二寺,1
二大,1
二報,1
二句,1
二人,1
二三,1
事隨,1
事豐,1
事請,1
事用,1
事業,1
事時,1
事撿,1
事懸,1
事悉,1
事如,1
事可,1
事具,1
事人,1
事事,1
事不,1
乾已,1
也僧,1
也乃,1
九者,1
九一,1
乏須,1
乏亦,1
乎即,1
乎今,1
之語,1
之處,1
之第,1
之眾,1
之物,1
之時,1
之所,1
之後,1
之屬,1
之中,1
之世,1
久得,1
久作,1
乃分,1
主選,1
主當,1
主為,1
主何,1
主以,1
主之,1
丸焦,1
中鬪,1
中高,1
中驢,1
中飲,1
中食,1
中過,1
中身,1
中說,1
中誦,1
中見,1
中衣,1
中自,1
中聞,1
中而,1
中第,1
中種,1
中祇,1
中盛,1
中猛,1
中爾,1
中為,1
中火,1
中沸,1
中求,1
中水,1
中所,1
中後,1
中小,1
中尊,1
中塵,1
中坐,1
中噉,1
中唯,1
中命,1
中同,1
中刀,1
中修,1
中依,1
中何,1
中伏,1
中上,1
丘默,1
丘馳,1
丘順,1
丘難,1
丘鉢,1
丘賢,1
丘說,1
丘言,1
丘者,1
丘福,1
丘眾,1
丘皆,1
丘猶,1
丘爾,1
丘減,1
丘淨,1
丘浴,1
丘求,1
丘水,1
丘於,1
丘數,1
丘故,1
丘攝,1
丘掃,1
丘捨,1
丘我,1
丘惡,1
丘忘,1
丘復,1
丘後,1
丘常,1
丘小,1
丘威,1
丘失,1
丘大,1
丘多,1
丘坐,1
丘在,1
丘四,1
丘告,1
丘受,1
丘刺,1
丘初,1
丘刀,1
丘依,1
丘來,1
丘佛,1
丘何,1
丘互,1
丘之,1
世知,1
世時,1
世於,1
世得,1
世出,1
世作,1
世中,1
不默,1
不還,1
不遍,1
不虛,1
不與,1
不給,1
不精,1
不移,1
不盡,1
不疲,1
不畏,1
不爾,1
不滿,1
不暑,1
不時,1
不明,1
不擇,1
不掩,1
不成,1
不懺,1
不愁,1
不念,1
不已,1
不寒,1
不大,1
不勅,1
不久,1
下敷,1
下心,1
上金,1
上苦,1
上若,1
上竪,1
上立,1
上浪,1
上正,1
上有,1
上少,1
上和,1
上事,1
三衣,1
三肉,1
三歸,1
三柱,1
三日,1
三寺,1
三匝,1
三人,1
三世,1
七者,1
一高,1
一驢,1
一駱,1
一闡,1
一長,1
一身,1
一被,1
一羝,1
一白,1
一甕,1
一瓶,1
一淨,1
一時,1
一持,1
一廁,1
一年,1
一地,1
一國,1
一匹,1
一上,1
㽍器,1
㖒唾,1
