王曰,40
孛曰,40
道人,24
夫人,23
不可,23
經曰,22
是為,22
四臣,15
不能,15
為十,12
有十,12
曰有,12
天下,12
也王,12
譬如,11
沙門,11
人民,9
人所,9
人不,9
不復,9
治國,8
惡無,8
惡人,8
如是,8
十事,8
八事,8
也孛,8
者不,7
精舍,7
為惡,7
是時,7
如人,7
人言,7
人之,7
事經,7
一人,7
賓祇,6
相見,6
清淨,6
曰王,6
曰人,6
善無,6
十二,6
使我,6
作善,6
不知,6
不當,6
不得,6
蝦蟇,5
聖人,5
答曰,5
異道,5
無過,5
無福,5
無為,5
無殃,5
有四,5
曰當,5
曰我,5
曰孛,5
曰今,5
曰不,5
往來,5
孛者,5
如我,5
國人,5
國中,5
去者,5
作禮,5
人曰,5
之人,5
不貪,5
不用,5
不善,5
不去,5
下有,5
須達,4
貴賤,4
謂如,4
諸沙,4
萬民,4
莫不,4
自知,4
臣曰,4
耳王,4
而不,4
者為,4
福為,4
禍福,4
知有,4
知其,4
皆有,4
生天,4
王與,4
王復,4
王即,4
王不,4
無常,4
無不,4
為王,4
為政,4
為善,4
為八,4
災異,4
治不,4
死神,4
歡喜,4
欲相,4
欲為,4
有財,4
有友,4
有八,4
曰是,4
曰如,4
智者,4
明者,4
明日,4
所任,4
我自,4
我快,4
我不,4
愛敬,4
富貴,4
孛復,4
孛來,4
姊子,4
奴婢,4
國荒,4
四自,4
善者,4
善惡,4
善不,4
可以,4
可不,4
友如,4
友也,4
十經,4
其意,4
使國,4
何謂,4
以時,4
人聞,4
人死,4
五經,4
事師,4
也何,4
乎孛,4
之道,4
之孛,4
不止,4
不宜,4
一臣,4
鳥獸,3
鬼神,3
高遠,3
飲食,3
風雨,3
難得,3
門所,3
遠近,3
遠惡,3
賢愚,3
貧富,3
諸師,3
請孛,3
說是,3
言非,3
親王,3
見孛,3
行道,3
行見,3
行善,3
荒亂,3
苦樂,3
自然,3
自念,3
聞是,3
而行,3
者多,3
者受,3
罪福,3
給孤,3
終身,3
終不,3
福人,3
神滅,3
知為,3
知時,3
知之,3
盜賊,3
皆由,3
當知,3
當使,3
留孛,3
用邪,3
王還,3
王說,3
王當,3
王治,3
王家,3
王名,3
獼猴,3
無量,3
無罪,3
無有,3
無所,3
無復,3
為四,3
為五,3
為之,3
為不,3
滅不,3
淨無,3
泥洹,3
法不,3
治孛,3
民故,3
此非,3
欲去,3
有道,3
有謀,3
有何,3
有人,3
有五,3
曰願,3
曰知,3
曰汝,3
曰明,3
曰何,3
時節,3
時王,3
是故,3
是必,3
明人,3
日日,3
於是,3
擎捲,3
所施,3
我為,3
我如,3
慚愧,3
愛厚,3
惡是,3
念當,3
念孛,3
念以,3
快也,3
忠政,3
德不,3
復前,3
從事,3
床下,3
布施,3
已不,3
專愚,3
宿如,3
宿命,3
安樂,3
孤獨,3
孝順,3
孛所,3
孛孛,3
孛去,3
孛不,3
嫉妬,3
如此,3
如有,3
好學,3
失聖,3
城外,3
啼哭,3
問曰,3
各有,3
可知,3
受殃,3
去孛,3
卿等,3
卿曹,3
十五,3
前行,3
其言,3
八魚,3
入宮,3
使者,3
使孛,3
佛言,3
佛時,3
以成,3
以忠,3
今王,3
今我,3
仇恨,3
人而,3
人為,3
人欲,3
人有,3
人問,3
人命,3
事知,3
事可,3
也道,3
之法,3
之惡,3
之夫,3
中外,3
不覺,3
不節,3
不相,3
不然,3
不政,3
不別,3
不亂,3
首白,2
食已,2
願垂,2
須臾,2
響應,2
面坐,2
非王,2
非也,2
雨時,2
難是,2
雖欲,2
隨行,2
陰謀,2
除孛,2
降災,2
阿難,2
邪言,2
邪友,2
避惡,2
遠避,2
遠而,2
達今,2
道見,2
道者,2
道眾,2
道王,2
道無,2
道德,2
道不,2
過重,2
遍行,2
迷惑,2
身羸,2
起行,2
賤不,2
賢者,2
賢有,2
賢善,2
賢使,2
賊如,2
貪濁,2
貧賤,2
貧窮,2
財寶,2
負萬,2
豪貴,2
豐熟,2
讒賊,2
證佐,2
謀欲,2
謀故,2
諸道,2
論議,2
說此,2
說之,2
語譬,2
詣佛,2
詐誣,2
言行,2
言耳,2
言無,2
言我,2
言作,2
言人,2
親而,2
親善,2
親信,2
見賓,2
見噉,2
見也,2
被服,2
衣食,2
衣服,2
行有,2
行恩,2
行學,2
行國,2
行其,2
行不,2
藏金,2
藍達,2
蒙祐,2
菩薩,2
苟合,2
色變,2
舍孛,2
與語,2
與施,2
與我,2
與夫,2
與則,2
與之,2
致太,2
至誠,2
自當,2
自欲,2
自壞,2
自危,2
臣愚,2
能遠,2
能賞,2
能行,2
能知,2
能濟,2
能以,2
聽用,2
聞此,2
聞之,2
聖意,2
耶道,2
而難,2
而相,2
而有,2
而少,2
者無,2
者棄,2
者有,2
者是,2
者後,2
者以,2
者今,2
習戰,2
羊中,2
罵曰,2
縣官,2
緩急,2
經戒,2
節五,2
端正,2
窮困,2
空無,2
積德,2
穀豐,2
稽首,2
稱善,2
福惡,2
祇樹,2
知識,2
知慚,2
知愛,2
知孛,2
知占,2
知人,2
瞿曇,2
眾邪,2
眾生,2
眾官,2
眾人,2
相親,2
相與,2
相念,2
相善,2
目瞑,2
盜婬,2
益厚,2
皮而,2
皆為,2
百姓,2
白言,2
白王,2
當自,2
當有,2
當以,2
留意,2
生者,2
生皆,2
生如,2
生一,2
王自,2
王聞,2
王王,2
王無,2
王惡,2
王如,2
王出,2
王使,2
獨氏,2
狼在,2
物如,2
牛所,2
熟思,2
然孛,2
無辜,2
無與,2
無禮,2
無益,2
無欲,2
無數,2
無恩,2
為解,2
為萬,2
為菩,2
為能,2
為明,2
為施,2
為孛,2
為奸,2
為奴,2
為君,2
為人,2
法難,2
泉水,2
治產,2
汝自,2
民皆,2
民物,2
民無,2
毒害,2
殺親,2
殺獼,2
殺無,2
殺人,2
殃一,2
死入,2
止必,2
欺是,2
欲以,2
樂王,2
業日,2
棄是,2
棄各,2
棄一,2
木床,2
有聖,2
有罪,2
有福,2
有異,2
有所,2
有大,2
有信,2
有佛,2
有三,2
月星,2
曰諾,2
曰沙,2
曰智,2
曰惡,2
曰天,2
曰大,2
曰國,2
曰善,2
曰吾,2
曰卿,2
曰凡,2
曰修,2
曰便,2
時難,2
時有,2
時孛,2
是語,2
是言,2
是我,2
星辰,2
星宿,2
明高,2
明智,2
明旦,2
明師,2
日竊,2
日月,2
日新,2
施金,2
施為,2
於人,2
於中,2
於上,2
數見,2
敬無,2
敬佛,2
敬以,2
敬事,2
教之,2
故使,2
政者,2
政法,2
政使,2
搆牛,2
掠殺,2
所踏,2
所趣,2
所語,2
所為,2
所不,2
戰鬪,2
戰陣,2
我身,2
我有,2
我宜,2
我以,2
我今,2
成就,2
成人,2
成一,2
憍恣,2
憂國,2
憂不,2
慈仁,2
愚人,2
愚不,2
意難,2
意欲,2
意奉,2
惡耶,2
惡者,2
惡從,2
惡廝,2
惡之,2
惡不,2
惑不,2
恩愛,2
恚曰,2
恃孛,2
怨訟,2
怨王,2
思孛,2
怗安,2
怒曰,2
念舊,2
忠告,2
志思,2
忍之,2
必有,2
心如,2
復生,2
復曰,2
復憂,2
從正,2
得道,2
得聞,2
得四,2
得分,2
得其,2
後可,2
往到,2
強健,2
弟子,2
弊不,2
廝米,2
幼好,2
平均,2
常念,2
師長,2
布地,2
少壯,2
專行,2
宿惡,2
宜退,2
宜慎,2
安王,2
安得,2
學道,2
孛言,2
孛見,2
孛留,2
孛欲,2
孛恚,2
孛幼,2
孛常,2
孛即,2
孛到,2
子道,2
子當,2
子名,2
子二,2
婬妷,2
婦女,2
婦人,2
如響,2
如金,2
如花,2
如稱,2
如種,2
如狼,2
如山,2
如孛,2
如地,2
好首,2
好道,2
女曰,2
女年,2
失時,2
失其,2
太平,2
天之,2
大道,2
大賢,2
大臣,2
大水,2
大不,2
壞人,2
垂泣,2
坐王,2
地獄,2
在羊,2
在天,2
國界,2
國恩,2
國家,2
國不,2
四道,2
四方,2
四意,2
四十,2
四人,2
四不,2
嘊喍,2
喜鬪,2
喜歡,2
喜四,2
善友,2
問訊,2
哭曰,2
和其,2
呼嗟,2
君當,2
吏搜,2
名祇,2
名為,2
可與,2
可治,2
可強,2
可嫉,2
取其,2
友賢,2
友不,2
及國,2
及其,2
叉手,2
去王,2
去何,2
去也,2
厚婦,2
厚不,2
卿一,2
即起,2
即與,2
即以,2
占星,2
卑先,2
十頃,2
十行,2
十不,2
匿是,2
化惡,2
化之,2
勿復,2
動靜,2
劫盜,2
前孛,2
則以,2
到孛,2
到城,2
別不,2
出尸,2
凡人,2
再三,2
其軀,2
其行,2
其皮,2
其枝,2
其惡,2
其中,2
共殺,2
共事,2
八監,2
入深,2
入山,2
入城,2
入地,2
入國,2
先匿,2
傷人,2
備豫,2
偽耳,2
值佛,2
俱出,2
修其,2
信者,2
便說,2
來入,2
使天,2
使人,2
作行,2
佛說,2
佛所,2
何過,2
何藏,2
何憂,2
何以,2
似是,2
以法,2
以敬,2
今自,2
今欲,2
今日,2
今孛,2
今也,2
仁和,2
人行,2
人能,2
人異,2
人無,2
人殺,2
人是,2
人既,2
人意,2
人悉,2
人得,2
人則,2
人作,2
人以,2
人乃,2
亦不,2
五穀,2
五戒,2
二經,2
二年,2
二子,2
事業,2
事明,2
事其,2
事佛,2
事不,2
也夫,2
也其,2
也今,2
乞吏,2
乞人,2
之見,2
之自,2
之聞,2
之者,2
之明,2
之數,2
之後,2
之子,2
之以,2
之不,2
乃使,2
主人,2
世行,2
世世,2
不解,2
不親,2
不畏,2
不犯,2
不為,2
不正,2
不望,2
不時,2
不斷,2
不應,2
不忘,2
不平,2
不如,2
不失,2
不喜,2
不及,2
下怨,2
上見,2
七日,2
一面,2
一月,2
一惡,2
一女,2
一切,2
一來,2
一事,2
󰯖仇,1
󰭇自,1
𨶳看,1
𨠕遊,1
𨠕妬,1
𣰽毺,1
𣰆孛,1
龍所,1
齊是,1
鼻不,1
鼠糞,1
黜遠,1
默默,1
默然,1
默為,1
默殺,1
默念,1
黑我,1
黃面,1
黃金,1
麁陋,1
麁弊,1
麁口,1
鸕󰭇,1
鷹臨,1
鶴處,1
鶴自,1
鶬鷹,1
鵄梟,1
鳴念,1
鳥集,1
鳥止,1
鳥栖,1
鳥宿,1
鳥上,1
魯鈍,1
魚甘,1
魚王,1
魚為,1
魚減,1
魚守,1
魚其,1
魂神,1
鬪見,1
鬪焦,1
鬪殺,1
鬪慳,1
鬪專,1
鬢長,1
髻傾,1
髮臥,1
高聲,1
高智,1
高明,1
高才,1
高如,1
高士,1
體道,1
體無,1
體仁,1
骨王,1
驚起,1
驚曰,1
驚恐,1
驗術,1
驅逐,1
馬道,1
馬調,1
馬王,1
香舌,1
首者,1
首是,1
饕餮,1
饒人,1
餮怨,1
餘牛,1
餓滿,1
餓事,1
養護,1
養明,1
養惡,1
飾𨶳,1
飾美,1
飾是,1
飾侫,1
飲酒,1
飯粳,1
飯委,1
飢餓,1
飢荒,1
飢渴,1
食願,1
食須,1
食鉢,1
食祿,1
食當,1
食王,1
食沙,1
食念,1
食床,1
食實,1
食孛,1
食取,1
食八,1
食人,1
食之,1
食不,1
飛鳥,1
風吹,1
顧謂,1
顧王,1
類分,1
願道,1
願蒙,1
願自,1
願聞,1
願皆,1
願熟,1
願欲,1
願時,1
願孛,1
願一,1
頭道,1
頭萎,1
頭却,1
頭低,1
頭亂,1
頑闇,1
頑弊,1
頑不,1
預羞,1
須恃,1
須待,1
須孛,1
須夫,1
須去,1
順避,1
順能,1
順父,1
順為,1
順故,1
順寡,1
順奉,1
順化,1
順事,1
頃祇,1
頃去,1
響響,1
革蓰,1
面欺,1
面亂,1
靡不,1
非這,1
非諫,1
非聞,1
非恒,1
非從,1
非小,1
非安,1
非好,1
非不,1
靜知,1
靜不,1
露至,1
雲雨,1
雲集,1
雨澤,1
雨掩,1
雨幸,1
雨不,1
難軍,1
難貧,1
難親,1
難留,1
難生,1
難王,1
難犯,1
難為,1
難法,1
難此,1
難易,1
難我,1
難惡,1
難怯,1
難巷,1
難屈,1
難寡,1
難學,1
難如,1
難受,1
難化,1
難勝,1
難則,1
難值,1
難信,1
難保,1
難任,1
難仇,1
難事,1
離地,1
離善,1
離不,1
雞鳴,1
雖麁,1
雖隱,1
雖言,1
雖知,1
雖百,1
雖消,1
雖有,1
雖久,1
雖不,1
雇直,1
集樹,1
集布,1
集之,1
集上,1
雅智,1
隱後,1
隨集,1
隨醫,1
隨買,1
隨聲,1
隨終,1
隨王,1
隨形,1
隨其,1
隨使,1
隣里,1
隣奈,1
障故,1
隆殘,1
陽為,1
陵弱,1
陳曰,1
陰為,1
陰德,1
除貪,1
除時,1
除患,1
除恚,1
陣自,1
陣者,1
降語,1
陋端,1
陋似,1
附貧,1
附憎,1
附之,1
陀耶,1
陀寄,1
陀利,1
防患,1
關趣,1
闕告,1
闇惡,1
闇得,1
間關,1
間聞,1
間無,1
間欲,1
間如,1
間佯,1
間一,1
開愚,1
門衣,1
門欲,1
門於,1
門必,1
門四,1
門俱,1
門之,1
門且,1
長諸,1
長而,1
長者,1
長率,1
長愛,1
長夜,1
鑿之,1
鐵生,1
鎮厭,1
銅貌,1
銅證,1
銀三,1
鉢水,1
鉢乞,1
鈍憂,1
金足,1
金耳,1
金座,1
金床,1
金布,1
金山,1
金園,1
金出,1
金再,1
金其,1
量自,1
量王,1
量不,1
野遊,1
野火,1
重願,1
重頭,1
重違,1
重矣,1
重殃,1
重之,1
重不,1
里好,1
釋孛,1
醫藥,1
醫當,1
醫方,1
醫教,1
醜陋,1
醉謂,1
醉不,1
酸陀,1
酗𨠕,1
酒見,1
酒急,1
酒不,1
鄉不,1
郭也,1
部吏,1
郡見,1
郡國,1
邪諂,1
邪視,1
邪皆,1
邪是,1
邪偽,1
那爾,1
邊諸,1
還道,1
還者,1
還精,1
還為,1
還歸,1
還折,1
還坐,1
還向,1
還即,1
還內,1
避有,1
避坐,1
避危,1
避入,1
遲陰,1
遭異,1
適難,1
適他,1
遣稍,1
遣四,1
遣使,1
遠雖,1
遠色,1
遠罪,1
遠房,1
遠宜,1
遠學,1
遠國,1
遠別,1
遠其,1
遠以,1
遠不,1
遘廣,1
違汝,1
違失,1
達默,1
達身,1
達欲,1
達曰,1
達於,1
達所,1
道順,1
道迹,1
道貴,1
道說,1
道被,1
道術,1
道直,1
道皆,1
道理,1
道率,1
道法,1
道母,1
道武,1
道歌,1
道朝,1
道有,1
道故,1
道我,1
道意,1
道快,1
道得,1
道常,1
道家,1
道害,1
道哉,1
道勸,1
道則,1
道其,1
道以,1
道之,1
過諸,1
過諫,1
過言,1
過耳,1
過答,1
過深,1
過泥,1
過念,1
過宜,1
過孛,1
過失,1
過出,1
過作,1
過何,1
過人,1
過不,1
遊獵,1
遊喜,1
遇主,1
遂致,1
遂聽,1
遂失,1
遂原,1
逸馬,1
進退,1
進為,1
進如,1
逢苦,1
造制,1
通眾,1
通婬,1
這出,1
這便,1
這今,1
逐初,1
逐佞,1
送之,1
退知,1
退矣,1
退王,1
退惡,1
退即,1
追雖,1
追結,1
追思,1
迹皆,1
迸竄,1
迴相,1
近賴,1
近賢,1
近親,1
近而,1
近皆,1
近明,1
近敬,1
近在,1
近伏,1
迎為,1
迎孛,1
辰有,1
辰列,1
辯為,1
辭苟,1
辭心,1
辭令,1
辜較,1
辜殘,1
辜使,1
轉相,1
轉生,1
轉然,1
轉不,1
輿載,1
輪轉,1
輕聞,1
輕當,1
輕寶,1
輕則,1
輕也,1
輔相,1
輔實,1
載遍,1
較縣,1
軍無,1
軍具,1
車逸,1
車輪,1
車匿,1
軀輔,1
軀自,1
身難,1
身者,1
身知,1
身無,1
身烏,1
身是,1
身招,1
身強,1
身安,1
身妻,1
身奉,1
身失,1
身其,1
身不,1
躄地,1
蹇隆,1
踐道,1
踏非,1
踏躄,1
踏王,1
踏汝,1
踈已,1
踈則,1
踈先,1
跪搆,1
跛蹇,1
足祇,1
足知,1
足用,1
足王,1
足其,1
趣山,1
趣如,1
趣事,1
趣上,1
起精,1
起死,1
起曰,1
起念,1
起動,1
起出,1
起共,1
赴言,1
赴急,1
赦恨,1
賴之,1
賦節,1
賤賢,1
賤知,1
賤性,1
賤則,1
賤入,1
賣買,1
賢毀,1
賢成,1
賢快,1
賢從,1
賢害,1
賢厚,1
賢人,1
賞善,1
賞反,1
賜軍,1
賜四,1
賓客,1
賑救,1
賊晝,1
賊喜,1
賊其,1
賊亦,1
賊不,1
賀共,1
費與,1
貸當,1
買數,1
買太,1
買交,1
買不,1
貴附,1
貴識,1
貴行,1
貴自,1
貴能,1
貴無,1
貴清,1
貴有,1
貴是,1
貴後,1
貴奉,1
貴和,1
貴也,1
貯愚,1
貫心,1
貪香,1
貪苦,1
貪色,1
貪聲,1
貪細,1
貪欲,1
貪得,1
貪小,1
貪嫉,1
貪婬,1
貪好,1
貪味,1
貪利,1
貪全,1
貧者,1
貧勿,1
財相,1
財當,1
財產,1
財有,1
財日,1
財念,1
財得,1
財在,1
財命,1
負金,1
負債,1
貞良,1
貌飾,1
豫知,1
豫所,1
豫嬈,1
豫事,1
豪無,1
象負,1
象日,1
豐民,1
豈有,1
豈不,1
讒誣,1
讒言,1
讒罵,1
讒人,1
變眄,1
變流,1
譽一,1
護汝,1
護有,1
護所,1
護恩,1
護八,1
護令,1
護也,1
護一,1
議難,1
議知,1
議時,1
議之,1
譬若,1
譬喻,1
識雖,1
識達,1
識貴,1
識美,1
識真,1
識相,1
識此,1
識其,1
識仁,1
譖良,1
證現,1
證也,1
謹而,1
謹懿,1
謠俗,1
謝雖,1
謝孛,1
謝四,1
謙虛,1
謗莫,1
謗之,1
謂醉,1
謂酒,1
謂曰,1
謂我,1
謂夫,1
謂善,1
謂其,1
謂之,1
謂不,1
謀自,1
謀者,1
謀是,1
謀我,1
謀意,1
諾聽,1
諾王,1
諸老,1
諸疑,1
諸異,1
諸清,1
諸母,1
諸惡,1
諸德,1
諸女,1
諸值,1
諸佛,1
諮議,1
諮聖,1
諫難,1
諫曰,1
諫曉,1
諫我,1
諫慳,1
諫怒,1
諫今,1
諦溝,1
諛虛,1
論婬,1
諍故,1
諍怒,1
諍後,1
諍奪,1
諍也,1
請退,1
請買,1
請諸,1
請說,1
請自,1
談難,1
談益,1
談宜,1
談四,1
諂諛,1
諂欺,1
諂婬,1
諂偽,1
諂之,1
諂不,1
調戲,1
調御,1
調受,1
誹謗,1
誰那,1
誰道,1
誰能,1
誰當,1
誰為,1
誰可,1
說經,1
說治,1
說曰,1
說我,1
說孛,1
說大,1
說其,1
說不,1
說一,1
誨為,1
誨勵,1
誦習,1
誤遂,1
誣清,1
誣善,1
誣佛,1
誣也,1
誣之,1
誡乎,1
誠鬼,1
誠見,1
誠無,1
誠勿,1
誠信,1
語讒,1
語蝦,1
語虛,1
語耶,1
語耳,1
語皆,1
語有,1
語愛,1
語念,1
語專,1
語孛,1
語婦,1
語如,1
語國,1
語乎,1
語不,1
誘進,1
誅戮,1
誅惡,1
詣闕,1
詣王,1
詠怨,1
詛兩,1
詐欺,1
許價,1
設木,1
設大,1
設即,1
訩𨠕,1
訟道,1
訟則,1
訟之,1
訊畢,1
訊王,1
訊之,1
計殃,1
計國,1
言間,1
言誠,1
言語,1
言言,1
言苦,1
言若,1
言能,1
言者,1
言笑,1
言空,1
言生,1
言汝,1
言曰,1
言時,1
言是,1
言數,1
言意,1
言忍,1
言往,1
言常,1
言宜,1
言夫,1
言大,1
言命,1
言利,1
言儻,1
言使,1
言以,1
言今,1
言之,1
觸犯,1
解道,1
解過,1
解進,1
解貧,1
解請,1
解脫,1
解悅,1
解善,1
解免,1
解作,1
觀民,1
觀布,1
觀其,1
觀上,1
覺魚,1
覺終,1
覺知,1
覺殺,1
覺微,1
覺天,1
覺今,1
親親,1
親蒙,1
親禮,1
親相,1
親於,1
親戚,1
親愛,1
親惡,1
親恩,1
親怙,1
親如,1
親可,1
親友,1
親厚,1
視與,1
視瞻,1
視所,1
視之,1
見驅,1
見過,1
見諸,1
見諦,1
見色,1
見耳,1
見罵,1
見異,1
見生,1
見狗,1
見烏,1
見死,1
見此,1
見日,1
見數,1
見憂,1
見慢,1
見惡,1
見微,1
見廢,1
見富,1
見宜,1
見奪,1
見國,1
見喜,1
見勇,1
見兄,1
見作,1
見住,1
見之,1
見且,1
見不,1
見一,1
要人,1
被髮,1
被其,1
衰生,1
衰快,1
衰合,1
衣為,1
衣不,1
衛國,1
術淺,1
術九,1
行難,1
行隨,1
行邪,1
行轉,1
行讒,1
行諸,1
行諂,1
行說,1
行詣,1
行視,1
行莫,1
行至,1
行經,1
行相,1
行目,1
行為,1
行澡,1
行求,1
行步,1
行正,1
行明,1
行採,1
行成,1
行慈,1
行意,1
行惡,1
行心,1
行往,1
行布,1
行已,1
行如,1
行地,1
行啼,1
行唯,1
行十,1
行具,1
行傍,1
行人,1
蠱道,1
蠱事,1
蠅蚤,1
蟇降,1
蟇蝦,1
蟇者,1
蟇罵,1
蟇喚,1
螫使,1
蜜塗,1
蜂蚊,1
蛟龍,1
蛇含,1
蚤居,1
蚑蜂,1
蚊虻,1
虻蠅,1
虺蛇,1
虫是,1
虫害,1
號泣,1
號怨,1
虛飾,1
虛民,1
虛偽,1
虛不,1
虛下,1
處雖,1
處道,1
處被,1
處處,1
處皆,1
處污,1
處族,1
處故,1
虐饕,1
虐負,1
虐自,1
虐無,1
藪與,1
藥服,1
藥所,1
藝過,1
藏之,1
薪觸,1
薩道,1
薩世,1
薄賦,1
薄聽,1
薄是,1
薄及,1
薄人,1
蕩突,1
蔭其,1
蔑聖,1
蓰繖,1
蓋漉,1
蓋形,1
蒱隣,1
蒙聽,1
蒙慶,1
蒙光,1
葉實,1
葉何,1
落毀,1
萬姓,1
萎時,1
莫財,1
莫語,1
莫示,1
莫相,1
莫愁,1
莫信,1
莫便,1
莖葉,1
莊飾,1
莊嚴,1
荒眾,1
荒想,1
荒夜,1
荒壞,1
荒勿,1
草木,1
苦積,1
苦我,1
苦國,1
苦不,1
若皆,1
若王,1
若欲,1
若有,1
若日,1
若我,1
若孛,1
若失,1
若善,1
若人,1
若不,1
苟活,1
花果,1
花有,1
花好,1
花友,1
色耳,1
色朦,1
色少,1
色孛,1
良馬,1
良輔,1
良民,1
良子,1
良人,1
船毒,1
舐足,1
舐之,1
舍近,1
舍衛,1
舍王,1
舍已,1
舍周,1
舍即,1
舌面,1
舌坐,1
舌不,1
舊是,1
舊惡,1
舊好,1
舉聲,1
舉宮,1
舉國,1
興譬,1
興快,1
興嫉,1
與須,1
與道,1
與賢,1
與諮,1
與親,1
與行,1
與臣,1
與聾,1
與群,1
與民,1
與智,1
與明,1
與愛,1
與彼,1
與強,1
與孛,1
與四,1
與千,1
與分,1
與傍,1
與交,1
臾王,1
臾滿,1
致重,1
致敬,1
致得,1
致其,1
至隣,1
至重,1
至說,1
至真,1
至相,1
至有,1
至意,1
至即,1
至八,1
至一,1
臭詐,1
自黑,1
自陳,1
自遘,1
自追,1
自迷,1
自踏,1
自起,1
自賊,1
自識,1
自解,1
自致,1
自種,1
自禁,1
自目,1
自白,1
自無,1
自為,1
自止,1
自樂,1
自有,1
自擲,1
自投,1
自我,1
自憂,1
自愛,1
自悔,1
自恃,1
自怨,1
自怙,1
自得,1
自報,1
自勅,1
自力,1
自刺,1
自具,1
自共,1
自以,1
自付,1
自今,1
自中,1
臨眾,1
臨事,1
臥須,1
臥疾,1
臥地,1
臣默,1
臣過,1
臣自,1
臣縱,1
臣答,1
臣等,1
臣畏,1
臣王,1
臣民,1
臣恚,1
臣對,1
臣專,1
臣子,1
臣妖,1
臣如,1
臣則,1
臣出,1
臣共,1
臣俱,1
臣人,1
臣亂,1
臣之,1
臣不,1
脫萬,1
脫三,1
能飲,1
能食,1
能防,1
能護,1
能覺,1
能見,1
能自,1
能聽,1
能立,1
能留,1
能為,1
能泅,1
能榮,1
能改,1
能搆,1
能戰,1
能憂,1
能忍,1
能役,1
能咽,1
能却,1
能化,1
能勿,1
能分,1
能使,1
能令,1
胥吏,1
育民,1
肖亦,1
聾談,1
聾瘖,1
聽隨,1
聽讒,1
聽與,1
聽省,1
聽此,1
聽政,1
聽之,1
聲鼻,1
聲非,1
聲言,1
聲感,1
聲哭,1
聲人,1
聰明,1
聞高,1
聞論,1
聞衰,1
聞能,1
聞聞,1
聞經,1
聞盛,1
聞當,1
聞孛,1
聞如,1
聞多,1
聞善,1
聞受,1
聞到,1
聞其,1
聞佛,1
聞一,1
聚落,1
聚和,1
聖語,1
聖知,1
聖反,1
聖何,1
聖以,1
聖不,1
耽荒,1
耶言,1
耶答,1
耶王,1
耶是,1
耶從,1
耳語,1
耳訟,1
耳見,1
耳蝦,1
耳聞,1
耳是,1
耳小,1
耳卿,1
耳即,1
耳佛,1
耳不,1
耗國,1
而詐,1
而見,1
而藏,1
而自,1
而益,1
而當,1
而王,1
而殺,1
而此,1
而欲,1
而慢,1
而性,1
而後,1
而已,1
而尚,1
而勿,1
而俱,1
而來,1
而今,1
者願,1
者陵,1
者還,1
者車,1
者識,1
者見,1
者自,1
者而,1
者端,1
者眾,1
者當,1
者王,1
者猶,1
者法,1
者汝,1
者民,1
者死,1
者我,1
者慎,1
者愛,1
者惟,1
者恐,1
者念,1
者必,1
者得,1
者往,1
者寧,1
者宜,1
者孛,1
者如,1
者國,1
者四,1
者問,1
者可,1
者古,1
者勿,1
者加,1
者則,1
者入,1
者兄,1
者假,1
者便,1
者位,1
者令,1
者且,1
耄不,1
老諫,1
老自,1
老耄,1
老病,1
老母,1
老強,1
習生,1
習愚,1
習山,1
習天,1
習四,1
習及,1
習不,1
翁生,1
羽蒙,1
羸行,1
羸目,1
義貴,1
義誨,1
義恭,1
義善,1
義合,1
群鼠,1
群臣,1
群寮,1
群妖,1
羞慚,1
美食,1
美辭,1
美姿,1
美味,1
美其,1
羅漢,1
罵逐,1
罵侫,1
罪過,1
罪追,1
罪誰,1
罪是,1
罪應,1
罪孛,1
罪咎,1
罪呼,1
罪乎,1
罔然,1
續不,1
繖蓋,1
繕治,1
繁花,1
縱橫,1
縱撗,1
縱劫,1
緣有,1
經道,1
經法,1
經多,1
經及,1
經典,1
給養,1
給護,1
給所,1
絕願,1
絕天,1
絕國,1
絕五,1
結友,1
終必,1
細滑,1
索體,1
索還,1
索眾,1
索啼,1
素重,1
素貧,1
素慈,1
紛紛,1
紛國,1
純銅,1
納前,1
紀孝,1
糧今,1
糞居,1
精進,1
粳糧,1
米盛,1
米我,1
籠急,1
節食,1
節色,1
節用,1
節是,1
節婢,1
節便,1
節久,1
策良,1
答謝,1
答言,1
等至,1
等自,1
等無,1
等心,1
等作,1
第一,1
笑視,1
笑不,1
端政,1
端受,1
竭故,1
童女,1
立精,1
立王,1
立審,1
立子,1
立城,1
立功,1
立八,1
竊食,1
竊相,1
竊念,1
竊取,1
竊八,1
竄苟,1
窮飢,1
窮負,1
窮行,1
窮知,1
窮盲,1
窮於,1
窮人,1
突處,1
突疲,1
穿池,1
空頑,1
空語,1
空者,1
穀貴,1
穀財,1
穀種,1
稱物,1
稱為,1
稱有,1
稱友,1
種食,1
種穀,1
種種,1
種死,1
種敗,1
種善,1
種別,1
種之,1
種不,1
稟氣,1
稍減,1
私急,1
私出,1
禮調,1
禮與,1
禮當,1
禮畢,1
禮於,1
禮擎,1
禮尊,1
禮問,1
禮受,1
禪思,1
福隨,1
福醫,1
福自,1
福終,1
福祐,1
福治,1
福早,1
福如,1
福在,1
福乎,1
福之,1
福不,1
禍無,1
禁良,1
禁慮,1
禁令,1
祿賓,1
祭祀,1
神隨,1
神怒,1
神去,1
神却,1
神助,1
神使,1
神人,1
神不,1
祐若,1
祐殃,1
祐快,1
祇謂,1
祇言,1
祇聞,1
祇者,1
祇有,1
祇曰,1
祇於,1
祇感,1
祇園,1
祇嘊,1
祇吠,1
祇不,1
祀廢,1
示人,1
示之,1
磋以,1
破船,1
破家,1
知風,1
知頭,1
知貴,1
知貪,1
知貧,1
知諂,1
知能,1
知而,1
知罪,1
知經,1
知瘡,1
知災,1
知消,1
知法,1
知民,1
知死,1
知更,1
知明,1
知政,1
知所,1
知我,1
知怨,1
知志,1
知和,1
知俗,1
知來,1
知中,1
知不,1
矣畜,1
矣王,1
矣未,1
矣孛,1
瞻不,1
瞑王,1
瞑啼,1
睞邪,1
眾鳥,1
眾聚,1
眾經,1
眾畏,1
眾果,1
眾惡,1
眾念,1
眾師,1
眾坐,1
眾善,1
真體,1
真清,1
真偽,1
看垣,1
眄睞,1
省夫,1
省其,1
相遇,1
相赴,1
相謝,1
相謂,1
相殺,1
相欺,1
相曰,1
相教,1
相捨,1
相捐,1
相抄,1
相應,1
相憎,1
相惡,1
相必,1
相屬,1
相屈,1
相委,1
相失,1
相喜,1
相呼,1
相可,1
相厭,1
相勞,1
相副,1
相傳,1
相不,1
直正,1
直強,1
盲聾,1
盲如,1
目見,1
目不,1
監護,1
監又,1
監使,1
監亦,1
盡號,1
盡心,1
盡今,1
盜掠,1
盜所,1
盜奸,1
盜不,1
盛自,1
盛有,1
盛寶,1
盛存,1
盛以,1
盛中,1
盛不,1
益甚,1
益為,1
益我,1
益惑,1
益國,1
益也,1
皮欲,1
皮也,1
皆難,1
皆貫,1
皆行,1
皆興,1
皆稱,1
皆知,1
皆相,1
皆生,1
皆歇,1
皆從,1
皆得,1
皆廢,1
皆天,1
皆喜,1
皆受,1
皆化,1
皆出,1
皆共,1
皆侫,1
皆伏,1
皆五,1
百鳥,1
百穀,1
百福,1
百病,1
百異,1
百歲,1
百五,1
白鸕,1
白鶴,1
白死,1
白佛,1
白一,1
發調,1
發覺,1
癡虐,1
癡習,1
癡於,1
癡念,1
瘦當,1
瘡痛,1
瘖瘂,1
瘂跛,1
痛四,1
病醜,1
病者,1
病皆,1
病瘦,1
病死,1
病少,1
疾風,1
疾藥,1
疾禍,1
疾病,1
疾也,1
疲極,1
疑皆,1
疑治,1
疑惑,1
疑也,1
當露,1
當隨,1
當避,1
當踏,1
當豫,1
當護,1
當識,1
當誅,1
當言,1
當親,1
當見,1
當至,1
當給,1
當留,1
當無,1
當為,1
當清,1
當殺,1
當明,1
當早,1
當於,1
當敬,1
當散,1
當擾,1
當捨,1
當手,1
當戒,1
當念,1
當廣,1
當少,1
當嫁,1
當向,1
當同,1
當反,1
當去,1
當原,1
當即,1
當務,1
當出,1
當共,1
當入,1
當備,1
當信,1
當任,1
當云,1
異誡,1
異言,1
異能,1
異禍,1
異相,1
異無,1
異曰,1
異心,1
異孛,1
異人,1
略說,1
略盡,1
略備,1
畢各,1
畢一,1
畜養,1
留食,1
留天,1
留國,1
留令,1
留主,1
畏法,1
畏水,1
畏忌,1
畏必,1
界迎,1
界見,1
界安,1
畋漁,1
由貪,1
由罪,1
由宿,1
由奸,1
田家,1
田八,1
用赦,1
用賢,1
用經,1
用知,1
用矣,1
用病,1
用瓦,1
用王,1
用我,1
用恩,1
用恐,1
用心,1
用之,1
產宜,1
產大,1
產不,1
生語,1
生處,1
生莖,1
生能,1
生而,1
生老,1
生習,1
生甜,1
生果,1
生所,1
生慢,1
生惡,1
生垢,1
生反,1
生則,1
生值,1
生作,1
生亡,1
生不,1
甜魚,1
甜不,1
甚譬,1
甚明,1
甚戒,1
甚愛,1
甚奇,1
甚善,1
甘而,1
甌初,1
瓶革,1
瓦甌,1
瓦器,1
理正,1
理惠,1
現於,1
現如,1
現世,1
王驚,1
王雖,1
王遠,1
王豪,1
王覺,1
王見,1
王行,1
王藍,1
王者,1
王老,1
王素,1
王窮,1
王甚,1
王欲,1
王樂,1
王有,1
王會,1
王旦,1
王於,1
王教,1
王政,1
王所,1
王慇,1
王意,1
王宜,1
王婦,1
王夫,1
王大,1
王喜,1
王告,1
王叉,1
王前,1
王利,1
王其,1
王入,1
王信,1
王乃,1
率民,1
率下,1
獻八,1
獻佛,1
獸類,1
獸集,1
獸殺,1
獵畋,1
獵池,1
獲福,1
獨貴,1
獨少,1
獨園,1
獄癡,1
獄是,1
猶知,1
猶復,1
猶不,1
猴難,1
猴故,1
猴取,1
狗獵,1
狗得,1
狗吠,1
狂垂,1
犯經,1
犯毒,1
犯有,1
犯復,1
犯弱,1
犯人,1
犬賓,1
犬犬,1
犬名,1
犬前,1
犇車,1
牽將,1
牽孛,1
物重,1
物輕,1
物莫,1
物欲,1
物失,1
物各,1
牛見,1
牛行,1
牛自,1
牛皆,1
牛女,1
牛乳,1
牆蛟,1
牆坐,1
爾教,1
爾夫,1
父財,1
父甚,1
父母,1
燭為,1
燭展,1
燈燭,1
熾盛,1
熱不,1
熟眾,1
熟王,1
熟人,1
煩豫,1
然若,1
然積,1
然皆,1
然王,1
然如,1
然善,1
然唯,1
然卿,1
然之,1
然不,1
焦激,1
焦嘵,1
無道,1
無貴,1
無諍,1
無誠,1
無良,1
無空,1
無生,1
無犯,1
無比,1
無敢,1
無戒,1
無憍,1
無患,1
無志,1
無德,1
無師,1
無害,1
無宜,1
無央,1
無味,1
無反,1
無厭,1
無別,1
無信,1
無佛,1
無人,1
無事,1
無久,1
烏見,1
烏所,1
烏啄,1
為高,1
為非,1
為難,1
為醫,1
為遠,1
為道,1
為身,1
為貪,1
為譬,1
為設,1
為薄,1
為自,1
為給,1
為知,1
為盜,1
為獨,1
為狗,1
為牛,1
為焦,1
為無,1
為烏,1
為法,1
為治,1
為沙,1
為此,1
為正,1
為本,1
為忠,1
為強,1
為弊,1
為如,1
為好,1
為國,1
為吏,1
為可,1
為厚,1
為出,1
為作,1
為佛,1
為亂,1
為上,1
為一,1
炷雖,1
炬燭,1
炊食,1
炊惡,1
災遠,1
災身,1
火行,1
火續,1
火無,1
火滅,1
火怨,1
瀆如,1
濟天,1
濟其,1
濟人,1
濁近,1
濁放,1
濁常,1
激水,1
澤政,1
澤以,1
澡水,1
潤滂,1
漸遣,1
漸智,1
漬處,1
漢漚,1
漚陀,1
演經,1
漉水,1
漁彈,1
滿道,1
滿四,1
滑能,1
滅行,1
滅故,1
滅或,1
滅度,1
滅字,1
滂流,1
溫雅,1
溢不,1
溝港,1
渴寒,1
港常,1
減更,1
減其,1
清虛,1
清者,1
清白,1
清信,1
淺薄,1
淺不,1
深重,1
深水,1
深山,1
深則,1
淨空,1
淨為,1
淨故,1
淨反,1
涕泣,1
消費,1
消火,1
消毀,1
消息,1
消伏,1
海多,1
浴池,1
流風,1
流溢,1
流泉,1
流汗,1
流度,1
活災,1
洹道,1
洹泥,1
洹之,1
泣送,1
泣而,1
泣曰,1
泣思,1
泣向,1
法語,1
法自,1
法聖,1
法者,1
法禁,1
法知,1
法相,1
法當,1
法王,1
法為,1
法此,1
法本,1
法戒,1
法忠,1
法天,1
泉浴,1
泅截,1
泅不,1
泄瀆,1
況殺,1
治是,1
治政,1
治所,1
治也,1
沙陀,1
沒後,1
決不,1
污池,1
池鑿,1
池物,1
池清,1
池其,1
池中,1
汝言,1
汝耶,1
汝王,1
汝欲,1
汝明,1
汝女,1
汝亦,1
汝事,1
汝也,1
汗高,1
求行,1
求索,1
求王,1
求栖,1
求復,1
求已,1
求分,1
求不,1
永無,1
水竭,1
水破,1
水瓶,1
水火,1
水漬,1
水流,1
水欲,1
水旱,1
水敬,1
水掘,1
水所,1
水必,1
水事,1
水之,1
氣當,1
民謠,1
民請,1
民被,1
民索,1
民窮,1
民當,1
民王,1
民熾,1
民為,1
民歡,1
民有,1
民更,1
民憂,1
民愁,1
民後,1
民寧,1
民學,1
民如,1
民大,1
民單,1
民以,1
民之,1
氏須,1
氏諸,1
氏才,1
毺㲩,1
毛羽,1
比父,1
比有,1
比令,1
毒陰,1
毒螫,1
毒虫,1
毒王,1
毒反,1
毒不,1
母衣,1
母求,1
母曰,1
母敬,1
母憐,1
母愛,1
母便,1
毀道,1
毀壞,1
毀其,1
毀佛,1
毀人,1
殿下,1
殺而,1
殺盜,1
殺我,1
殺好,1
殺埋,1
殺劫,1
殺傷,1
殺不,1
殘虐,1
殘百,1
殊性,1
殆孛,1
殃行,1
殃者,1
殃罪,1
殃禍,1
殃王,1
殃故,1
殃夫,1
殃天,1
殃及,1
死飢,1
死者,1
死皮,1
死皆,1
死生,1
死獼,1
死有,1
死得,1
死富,1
死墮,1
死則,1
死人,1
歸空,1
歸死,1
歸博,1
歸今,1
歲後,1
武習,1
武略,1
步有,1
此謗,1
此語,1
此知,1
此王,1
此樂,1
此時,1
此我,1
此女,1
此多,1
此國,1
此佛,1
此似,1
此人,1
此乞,1
此久,1
此不,1
正餘,1
正遠,1
正貧,1
正誨,1
正無,1
正為,1
正死,1
正平,1
正如,1
正多,1
正國,1
正勿,1
正則,1
正以,1
正不,1
止相,1
止當,1
止無,1
止曰,1
止故,1
止念,1
止孛,1
止勿,1
止其,1
止使,1
止七,1
止一,1
歡見,1
歡美,1
歡是,1
歡因,1
歌詠,1
歇喻,1
欺貪,1
欺讒,1
欺諂,1
欺凡,1
欺侵,1
欺不,1
欲退,1
欲踈,1
欲誣,1
欲行,1
欲蒙,1
欲自,1
欲聞,1
欲節,1
欲眾,1
欲目,1
欲白,1
欲無,1
欲治,1
欲毀,1
欲望,1
欲日,1
欲於,1
欲得,1
欲度,1
欲就,1
欲多,1
欲報,1
欲厭,1
欲入,1
欲使,1
欲何,1
欲令,1
欲事,1
欲乞,1
欲不,1
橫於,1
樹鶴,1
樹間,1
樹處,1
樹繁,1
樹給,1
樹為,1
樹木,1
樹其,1
樹先,1
樓下,1
樂饒,1
樂順,1
樂除,1
樂開,1
樂遂,1
樂者,1
樂皆,1
樂有,1
樂晝,1
樂塚,1
樂在,1
樂國,1
樂四,1
樂同,1
樂也,1
樂不,1
榮人,1
極自,1
極憍,1
業所,1
業子,1
棄身,1
棄去,1
棄也,1
梵志,1
梟樂,1
梔子,1
案行,1
根生,1
栖樹,1
栖去,1
柔謹,1
柔而,1
柔得,1
柔和,1
枝間,1
枝虺,1
枝者,1
枝折,1
枝不,1
果還,1
果樹,1
果既,1
果如,1
果則,1
枉無,1
杖加,1
杖兵,1
朽枝,1
本無,1
本正,1
本慮,1
本心,1
本師,1
本共,1
本不,1
未滅,1
未曾,1
未嫁,1
木獻,1
木殊,1
朦籠,1
朦成,1
朝暮,1
朝㜸,1
望護,1
望生,1
望敬,1
望寶,1
望天,1
望其,1
服麁,1
服施,1
服弊,1
服孛,1
服不,1
朋友,1
有驚,1
有食,1
有非,1
有離,1
有郡,1
有諍,1
有衰,1
有蚑,1
有蒱,1
有與,1
有而,1
有老,1
有精,1
有立,1
有相,1
有盲,1
有疑,1
有生,1
有王,1
有犬,1
有炊,1
有漸,1
有流,1
有此,1
有樹,1
有梵,1
有本,1
有智,1
有日,1
有施,1
有敬,1
有悔,1
有性,1
有忘,1
有志,1
有宜,1
有天,1
有外,1
有報,1
有園,1
有善,1
有可,1
有及,1
有勇,1
有効,1
有其,1
有今,1
有仇,1
有不,1
月後,1
月師,1
會難,1
會請,1
會有,1
會不,1
最厚,1
曾見,1
曹默,1
曹所,1
曹意,1
書火,1
更計,1
更立,1
更相,1
更生,1
更求,1
更始,1
更受,1
曰鵄,1
曰邪,1
曰遠,1
曰道,1
曰貧,1
曰譬,1
曰謂,1
曰諸,1
曰請,1
曰誹,1
曰誰,1
曰見,1
曰自,1
曰臣,1
曰能,1
曰聖,1
曰緩,1
曰相,1
曰盡,1
曰皆,1
曰百,1
曰略,1
曰生,1
曰甚,1
曰牛,1
曰然,1
曰為,1
曰滅,1
曰法,1
曰欲,1
曰果,1
曰曉,1
曰施,1
曰敬,1
曰攝,1
曰愛,1
曰愚,1
曰意,1
曰平,1
曰師,1
曰已,1
曰實,1
曰安,1
曰婦,1
曰妄,1
曰奸,1
曰四,1
曰可,1
曰古,1
曰受,1
曰友,1
曰化,1
曰前,1
曰作,1
曰世,1
曉王,1
曉曰,1
曉政,1
曉孛,1
曉二,1
曇沒,1
曇氏,1
暴抵,1
暮誦,1
智遠,1
智談,1
智習,1
智治,1
智慧,1
智從,1
智寧,1
智孛,1
智博,1
晝為,1
晝夜,1
晝則,1
時賓,1
時諸,1
時語,1
時親,1
時聞,1
時繕,1
時皆,1
時犬,1
時無,1
時時,1
時插,1
時捐,1
時所,1
時我,1
時夫,1
時四,1
時可,1
時反,1
時去,1
時剛,1
時則,1
時共,1
時入,1
時使,1
時佛,1
時何,1
時以,1
時一,1
是非,1
是見,1
是花,1
是聖,1
是稱,1
是當,1
是止,1
是易,1
是明,1
是所,1
是慚,1
是意,1
是已,1
是山,1
是地,1
是善,1
是吾,1
是可,1
是卿,1
是則,1
是別,1
是兒,1
是何,1
是但,1
是以,1
是也,1
是乃,1
是不,1
是一,1
昧王,1
昔有,1
易諫,1
易誘,1
易明,1
易以,1
昏夜,1
明願,1
明闇,1
明象,1
明證,1
明穀,1
明生,1
明探,1
明德,1
明廢,1
明孛,1
明天,1
明哲,1
明別,1
旱災,1
旱水,1
早起,1
早憂,1
早圖,1
旦這,1
旦孛,1
旦即,1
旦佛,1
日莊,1
日耗,1
日相,1
日當,1
日獻,1
日旦,1
日於,1
日往,1
日已,1
日導,1
日去,1
日出,1
日來,1
日使,1
日之,1
日乃,1
既失,1
既告,1
既去,1
既亡,1
既不,1
族親,1
族信,1
施飲,1
施醫,1
施賑,1
施設,1
施行,1
施給,1
施用,1
施木,1
施惡,1
施平,1
施奴,1
施夫,1
施大,1
施勞,1
施假,1
於辭,1
於觀,1
於胥,1
於盜,1
於殿,1
於朋,1
於床,1
於山,1
於宿,1
於宮,1
於外,1
於堂,1
於內,1
於九,1
於世,1
於下,1
方雲,1
方鎮,1
方知,1
方無,1
方業,1
方便,1
斷譬,1
斷絕,1
斷卿,1
新終,1
新忿,1
新也,1
斯足,1
斯人,1
數至,1
數祇,1
數皆,1
數求,1
數曉,1
數十,1
數劫,1
數伺,1
數世,1
敬長,1
敬道,1
敬賢,1
敬而,1
敬王,1
敬欲,1
敬有,1
敬意,1
敬後,1
敬孛,1
敬報,1
敬即,1
敬信,1
敬久,1
散如,1
敢言,1
教齊,1
教飲,1
教者,1
教王,1
教即,1
教化,1
教具,1
教事,1
敗於,1
敗政,1
敗惟,1
敗亡,1
救貧,1
救危,1
敏而,1
故隨,1
故造,1
故而,1
故精,1
故當,1
故炷,1
故欲,1
故有,1
故更,1
故曰,1
故我,1
故屋,1
故富,1
故安,1
故國,1
故名,1
故剝,1
故便,1
故佛,1
故何,1
故今,1
故世,1
故且,1
故不,1
政行,1
政臣,1
政治,1
政故,1
政放,1
政憂,1
政得,1
政後,1
政孛,1
政夫,1
政國,1
政反,1
政之,1
政不,1
放縱,1
放意,1
放恣,1
改往,1
改兩,1
收謀,1
收國,1
攝物,1
攝意,1
攀亂,1
擾眾,1
擾民,1
擾也,1
擲床,1
撗興,1
摘生,1
摘其,1
搜索,1
搜求,1
插頭,1
掩塵,1
接者,1
接我,1
探古,1
採薪,1
掠為,1
掘深,1
授王,1
授善,1
捲若,1
捲而,1
捲及,1
捨永,1
捨佛,1
捐去,1
捐之,1
持鉢,1
持相,1
持毒,1
持五,1
拜親,1
拜今,1
招患,1
抵突,1
抵所,1
抱兒,1
折知,1
折其,1
投止,1
投樓,1
把刃,1
抄奪,1
承法,1
才高,1
才藝,1
才明,1
才勇,1
手謝,1
手自,1
手白,1
所願,1
所須,1
所近,1
所貯,1
所譽,1
所謀,1
所說,1
所誤,1
所親,1
所蕩,1
所致,1
所至,1
所稽,1
所種,1
所疾,1
所當,1
所用,1
所生,1
所歸,1
所止,1
所欲,1
所樂,1
所有,1
所數,1
所敬,1
所投,1
所慢,1
所愛,1
所恃,1
所怨,1
所往,1
所居,1
所宜,1
所守,1
所學,1
所奪,1
所奉,1
所天,1
所噉,1
所厚,1
所務,1
所劫,1
所傷,1
所仰,1
所以,1
所乞,1
房室,1
戾主,1
戲言,1
戲莫,1
戲不,1
戮者,1
截流,1
戚抱,1
或有,1
或復,1
或壽,1
戒行,1
戒當,1
戒無,1
戒清,1
戒歡,1
戒敬,1
戒我,1
戒慎,1
戒專,1
戒以,1
戒人,1
戒之,1
戒不,1
我頑,1
我過,1
我語,1
我言,1
我若,1
我與,1
我能,1
我罪,1
我皆,1
我當,1
我猶,1
我無,1
我欲,1
我樂,1
我時,1
我所,1
我戲,1
我憍,1
我慚,1
我愁,1
我心,1
我得,1
我師,1
我已,1
我少,1
我宿,1
我孛,1
我姊,1
我好,1
我失,1
我夜,1
我埋,1
我國,1
我善,1
我可,1
我剝,1
我似,1
我也,1
成智,1
成明,1
成怨,1
成好,1
成大,1
成友,1
懿溫,1
懽唱,1
懺悔,1
懷毒,1
懷妊,1
應隨,1
應說,1
應誅,1
應聲,1
應省,1
應王,1
懈佛,1
懃致,1
憶念,1
憐念,1
憎者,1
憎不,1
憍慢,1
憂答,1
憂汝,1
憂患,1
憂怖,1
憂念,1
憂又,1
憂厄,1
憂出,1
憂之,1
憂一,1
慾怒,1
慶王,1
慳貪,1
慳人,1
慮能,1
慮而,1
慮其,1
慧方,1
慢魯,1
慢踈,1
慢賢,1
慢衣,1
慢習,1
慢當,1
慢有,1
慢是,1
慢孛,1
慢也,1
慠慢,1
慚若,1
慚吃,1
慘忽,1
慎遠,1
慎護,1
慎有,1
慎也,1
慎之,1
態無,1
慈育,1
慈眾,1
慈念,1
慈心,1
慈奴,1
慇懃,1
愧極,1
愧是,1
愧孛,1
愧君,1
感念,1
感天,1
感動,1
愛迴,1
愛身,1
愛貪,1
愛習,1
愛皆,1
愛民,1
愛時,1
愛我,1
愛已,1
愛少,1
愛子,1
愛人,1
愛不,1
愚難,1
愚賤,1
愚識,1
愚謂,1
愚益,1
愚癡,1
愚朦,1
愚怯,1
愚小,1
愚如,1
意迷,1
意謀,1
意諸,1
意覺,1
意盛,1
意為,1
意清,1
意止,1
意所,1
意我,1
意惡,1
意志,1
意心,1
意從,1
意得,1
意後,1
意孛,1
意國,1
意厚,1
意即,1
意則,1
意出,1
意共,1
意使,1
意不,1
愍念,1
愍傷,1
愁耳,1
愁慘,1
愁怖,1
愁也,1
想必,1
惡雖,1
惡道,1
惡豈,1
惡罪,1
惡知,1
惡相,1
惡王,1
惡柔,1
惡望,1
惡有,1
惡教,1
惡授,1
惡所,1
惡我,1
惡憂,1
惡忠,1
惡師,1
惡家,1
惡孛,1
惡子,1
惡婦,1
惡如,1
惡天,1
惡善,1
惡各,1
惡受,1
惡反,1
惡低,1
惡以,1
惡乃,1
惠施,1
惠下,1
惟有,1
惟得,1
惟不,1
惑者,1
惑數,1
惑人,1
情當,1
情所,1
悲世,1
患遠,1
患道,1
患王,1
患悉,1
患快,1
悔過,1
悔遂,1
悔解,1
悔用,1
悔嫌,1
悔夫,1
悔勵,1
悉除,1
悉通,1
悉見,1
悉知,1
悉滅,1
悅孛,1
悅夫,1
息王,1
息因,1
恭敬,1
恩賜,1
恩澤,1
恩潤,1
恩治,1
恩日,1
恩德,1
恩廣,1
恩厚,1
恩不,1
恨念,1
恨孛,1
恨凍,1
恨共,1
恨不,1
恣酗,1
恣喜,1
恣不,1
恚怒,1
恚去,1
恚不,1
恕己,1
恒人,1
恐王,1
恐悔,1
恐後,1
恐常,1
恐事,1
恐亂,1
恃知,1
恃有,1
怯弱,1
怯不,1
怨長,1
怨負,1
怨譖,1
怨聲,1
怨神,1
怨成,1
怨尤,1
怨家,1
怨善,1
性鳥,1
性體,1
性聰,1
性救,1
性慈,1
性志,1
性和,1
性仁,1
急難,1
急請,1
急相,1
急暴,1
急恕,1
急弊,1
急別,1
急事,1
思鳥,1
思淺,1
思是,1
思惟,1
思婬,1
思之,1
怙身,1
怙知,1
怖喜,1
怖亡,1
怒癡,1
怒妖,1
怒天,1
怒以,1
怒三,1
忿能,1
忽忽,1
忽如,1
念雞,1
念避,1
念行,1
念若,1
念用,1
念曰,1
念時,1
念拜,1
念我,1
念惡,1
念悔,1
念夫,1
念垂,1
念國,1
念四,1
念善,1
念哀,1
念危,1
念十,1
念佛,1
念何,1
念今,1
念人,1
念之,1
念一,1
快諸,1
快與,1
快耶,1
快眾,1
快王,1
快演,1
快心,1
快孛,1
快和,1
快之,1
忠諫,1
忠正,1
忠敬,1
忠信,1
忘相,1
忘時,1
忘制,1
志自,1
志欲,1
志常,1
志尚,1
志姓,1
志夫,1
忍謹,1
忍人,1
忌不,1
必除,1
必行,1
必當,1
必為,1
必清,1
必泄,1
必死,1
必成,1
必復,1
必得,1
必安,1
必守,1
必大,1
必嗟,1
必受,1
必危,1
必先,1
必來,1
心行,1
心舉,1
心生,1
心甚,1
心消,1
心欲,1
心未,1
心放,1
心愛,1
心愁,1
心常,1
心好,1
心喜,1
心口,1
心則,1
德雖,1
德知,1
德王,1
德無,1
德本,1
德忠,1
微能,1
微甚,1
微密,1
循行,1
復願,1
復順,1
復雇,1
復言,1
復與,1
復素,1
復相,1
復為,1
復治,1
復民,1
復有,1
復更,1
復曉,1
復敬,1
復擾,1
復悔,1
復得,1
復子,1
復喜,1
復出,1
復光,1
復作,1
御眾,1
御無,1
御勇,1
從道,1
從請,1
從明,1
從我,1
從意,1
從心,1
從尊,1
從天,1
從善,1
從今,1
徘徊,1
得食,1
得離,1
得踐,1
得諸,1
得諮,1
得訩,1
得舐,1
得羅,1
得縱,1
得福,1
得生,1
得理,1
得父,1
得無,1
得泥,1
得泉,1
得樂,1
得施,1
得愚,1
得忠,1
得孛,1
得大,1
得吐,1
得受,1
得友,1
得值,1
得佛,1
得之,1
徒之,1
後適,1
後行,1
後若,1
後致,1
後無,1
後有,1
後更,1
後所,1
後慢,1
後必,1
後將,1
後國,1
後四,1
後又,1
後二,1
後事,1
後不,1
後下,1
徊再,1
待王,1
待我,1
待孛,1
往當,1
往生,1
往古,1
往修,1
彼異,1
彼寶,1
彼以,1
役使,1
影隨,1
形身,1
形王,1
形死,1
彈射,1
強諍,1
強親,1
強者,1
強力,1
強今,1
弱轉,1
弱而,1
弱御,1
弱其,1
弊長,1
弊牛,1
弊壞,1
延於,1
廣施,1
廣方,1
廣怨,1
廣博,1
廢諸,1
廢絕,1
廢立,1
廢孛,1
座今,1
度脫,1
度王,1
度也,1
床𣰽,1
床臥,1
床於,1
床初,1
幼勿,1
幸遂,1
幸卒,1
年矣,1
年皆,1
年常,1
年少,1
年大,1
平鬪,1
平祭,1
平為,1
平毒,1
平正,1
平或,1
平市,1
平佛,1
常行,1
常處,1
常禍,1
常歡,1
常朽,1
常是,1
常易,1
常恐,1
常師,1
常安,1
常好,1
常在,1
常善,1
常含,1
常以,1
師邪,1
師諸,1
師莫,1
師相,1
師消,1
師法,1
師曰,1
師徒,1
師將,1
師如,1
師因,1
師友,1
師使,1
師作,1
師仰,1
師事,1
師乃,1
帝釋,1
帝王,1
布求,1
市買,1
巷至,1
已離,1
已詣,1
已許,1
已薄,1
已與,1
已而,1
已有,1
已攝,1
已各,1
已去,1
已十,1
已作,1
己愛,1
己愚,1
巧言,1
巧於,1
巡行,1
崩地,1
山鳥,1
山譬,1
山請,1
山藪,1
山耳,1
山有,1
山崩,1
山友,1
山以,1
山中,1
屬王,1
屬卿,1
屢降,1
展轉,1
屋危,1
屈明,1
屈也,1
居辜,1
居百,1
居士,1
尸道,1
尸輿,1
就難,1
就有,1
就如,1
就坐,1
尤恩,1
尚高,1
尚訊,1
尚有,1
尚可,1
少骨,1
少病,1
少為,1
少母,1
少怒,1
少孝,1
少口,1
少儀,1
少伺,1
少事,1
小莫,1
小甜,1
小怨,1
小子,1
小人,1
小事,1
導夫,1
導人,1
對種,1
對曰,1
對即,1
尊貴,1
尊臨,1
尊何,1
將難,1
將見,1
將荒,1
將上,1
射鳥,1
寶飾,1
寶答,1
寶物,1
寶器,1
寶受,1
寶人,1
寶乃,1
寶不,1
寶一,1
寮發,1
審所,1
寧風,1
寧有,1
寧復,1
寧孛,1
實須,1
實王,1
實有,1
實對,1
實出,1
實他,1
寡言,1
寡聞,1
察其,1
寒熱,1
富適,1
富苦,1
富樂,1
富可,1
密伺,1
寄止,1
宿然,1
宿枝,1
宿外,1
容端,1
家翁,1
家竊,1
家窮,1
家盜,1
家皆,1
家為,1
家棄,1
家所,1
家惡,1
家急,1
家家,1
家善,1
家內,1
家何,1
家以,1
家人,1
害言,1
害聖,1
害於,1
害我,1
害悉,1
害及,1
害人,1
害之,1
宮食,1
宮賓,1
宮王,1
宮四,1
宮中,1
室竊,1
室宅,1
客宜,1
客久,1
宜留,1
宜熟,1
宜更,1
宜施,1
宜急,1
宜念,1
宜復,1
宜得,1
宜守,1
宜各,1
宜及,1
宜依,1
宜何,1
宜以,1
宜人,1
宜世,1
官群,1
官當,1
官承,1
官宿,1
安當,1
安所,1
安寧,1
安國,1
安吉,1
安今,1
安之,1
守護,1
守戒,1
守志,1
守常,1
守以,1
守之,1
宅和,1
學聞,1
學者,1
學正,1
學才,1
學成,1
學從,1
學善,1
學事,1
孤棄,1
孝謙,1
孝慈,1
孝之,1
孛食,1
孛非,1
孛豈,1
孛談,1
孛誰,1
孛說,1
孛被,1
孛若,1
孛至,1
孛自,1
孛素,1
孛答,1
孛為,1
孛既,1
孛教,1
孛戒,1
孛我,1
孛懺,1
孛意,1
孛愍,1
孛性,1
孛得,1
孛年,1
孛姊,1
孛如,1
孛在,1
孛國,1
孛四,1
孛問,1
孛哀,1
孛勝,1
孛助,1
孛共,1
孛作,1
孛仁,1
孛也,1
孛乎,1
孛之,1
孛中,1
存魂,1
存無,1
字存,1
子黃,1
子賢,1
子者,1
子祇,1
子無,1
子是,1
子教,1
子掠,1
子念,1
子幼,1
子孝,1
子婦,1
子危,1
子其,1
子亦,1
子不,1
嬈親,1
嫌貴,1
嫉諍,1
嫉而,1
嫉有,1
嫉也,1
嫉之,1
嫁答,1
嫁懷,1
嫁娶,1
嫁人,1
媚嫉,1
媒嫁,1
婬荒,1
婬盜,1
婬欺,1
婬態,1
婬心,1
婬好,1
婬女,1
婬人,1
婬二,1
婬亂,1
婬不,1
婦貞,1
婦美,1
婦破,1
婦為,1
婦愛,1
婦恐,1
婦如,1
婢順,1
婢欲,1
婢妾,1
婢六,1
婢不,1
娶我,1
姿巧,1
委是,1
委孛,1
委地,1
姓窮,1
姓瞿,1
姓無,1
姓時,1
始欲,1
始念,1
始如,1
妾莊,1
妻聽,1
妻未,1
妻子,1
妻不,1
妷詐,1
妷嗜,1
妷卒,1
妬賢,1
妬謀,1
妬意,1
妬呪,1
妖蠱,1
妖相,1
妖疑,1
妖㜸,1
妓白,1
妊習,1
妄語,1
妄察,1
妄侵,1
如鶬,1
如鳥,1
如馬,1
如飛,1
如雨,1
如鐵,1
如銅,1
如銀,1
如野,1
如遠,1
如車,1
如與,1
如策,1
如穿,1
如疾,1
如田,1
如王,1
如狂,1
如犇,1
如牛,1
如燈,1
如水,1
如母,1
如本,1
如昏,1
如故,1
如把,1
如影,1
如子,1
如天,1
如大,1
如取,1
如化,1
如前,1
如利,1
如其,1
如偽,1
如俱,1
如今,1
好衣,1
好行,1
好色,1
好無,1
好殺,1
好樂,1
好時,1
好才,1
好惡,1
好布,1
好寶,1
好因,1
好出,1
好人,1
好不,1
奸譬,1
奸虐,1
奸臣,1
奸欺,1
奸各,1
奸人,1
奸不,1
女靡,1
女難,1
女眾,1
女是,1
女往,1
女弟,1
女如,1
女人,1
女不,1
奪至,1
奪窮,1
奪無,1
奪為,1
奪之,1
奢婬,1
奉食,1
奉諸,1
奉行,1
奉家,1
奉孛,1
奉善,1
奉佛,1
奉事,1
奈國,1
奈何,1
奇之,1
失道,1
失迸,1
失所,1
失令,1
失不,1
央數,1
夫近,1
夫行,1
夫蔭,1
夫盛,1
夫天,1
夫一,1
太子,1
天難,1
天降,1
天譬,1
天謂,1
天福,1
天神,1
天有,1
天旱,1
天掠,1
天所,1
天悉,1
天帝,1
天屢,1
天墮,1
天地,1
天其,1
天任,1
天令,1
天人,1
天一,1
大王,1
大望,1
大會,1
大惡,1
大小,1
大子,1
大國,1
大喜,1
大何,1
大亂,1
夜耽,1
夜為,1
夜炬,1
夜書,1
夜受,1
夜則,1
多魚,1
多識,1
多者,1
多眾,1
多病,1
多有,1
多所,1
多或,1
多弟,1
多依,1
多一,1
外陽,1
外部,1
外親,1
外精,1
外止,1
外有,1
外怗,1
外從,1
外妷,1
外可,1
外以,1
壽多,1
壽不,1
壯當,1
壯有,1
士須,1
士遠,1
士女,1
士及,1
壞經,1
壞樹,1
壞孛,1
壞呼,1
壓伏,1
墮惡,1
墮卿,1
塵群,1
塚群,1
塗刀,1
報過,1
報自,1
報母,1
報待,1
報其,1
報仇,1
報事,1
堂惡,1
城郭,1
城王,1
城欲,1
城不,1
城七,1
埋祇,1
埋之,1
垣牆,1
垢消,1
垂憶,1
垂愍,1
垂化,1
坐起,1
坐貪,1
坐稽,1
坐皆,1
坐犬,1
坐炊,1
坐叉,1
坐不,1
均至,1
均御,1
均如,1
地須,1
地雨,1
地道,1
地罵,1
地知,1
地百,1
地平,1
地屬,1
地唯,1
地友,1
地動,1
地信,1
地何,1
地令,1
地之,1
在舍,1
在縣,1
在我,1
在己,1
在城,1
在不,1
圖之,1
圖且,1
園田,1
園好,1
園地,1
園也,1
國飢,1
國除,1
國趣,1
國豐,1
國虛,1
國者,1
國老,1
國立,1
國知,1
國當,1
國王,1
國無,1
國為,1
國水,1
國有,1
國最,1
國政,1
國必,1
國廣,1
國師,1
國尚,1
國安,1
國好,1
國奢,1
國大,1
國士,1
國器,1
國嗣,1
國十,1
國則,1
國以,1
國事,1
國亂,1
國之,1
固不,1
困涕,1
困於,1
困如,1
因請,1
因自,1
因相,1
因從,1
因名,1
四等,1
四為,1
四得,1
四大,1
四品,1
囊斯,1
嚴往,1
嚴好,1
器雖,1
器如,1
器今,1
噎既,1
噉耳,1
噉王,1
噉如,1
嘵不,1
嗣願,1
嗟而,1
嗟感,1
嗟孛,1
嗜酒,1
喻若,1
喻自,1
單索,1
喜預,1
喜逢,1
喜通,1
喜舊,1
喜稱,1
喜相,1
喜毀,1
喜曰,1
喜明,1
喜我,1
喜床,1
喜奉,1
喚曰,1
喍如,1
喍吠,1
善黜,1
善貪,1
善莫,1
善與,1
善緩,1
善稟,1
善福,1
善益,1
善現,1
善王,1
善獲,1
善牛,1
善死,1
善業,1
善智,1
善故,1
善所,1
善戒,1
善成,1
善師,1
善富,1
善安,1
善孝,1
善孛,1
善婦,1
善女,1
善地,1
善四,1
善可,1
善勿,1
善勤,1
善加,1
善切,1
善其,1
善內,1
善修,1
善使,1
善伐,1
善人,1
啼泣,1
問欲,1
問對,1
問孛,1
問再,1
啄蝦,1
唱而,1
唯祇,1
唯濟,1
唯佛,1
哲所,1
哭而,1
哭出,1
哉罪,1
哉國,1
品不,1
哀給,1
哀人,1
咽亦,1
咎也,1
和解,1
和能,1
和為,1
和樂,1
和快,1
和可,1
和則,1
和以,1
和事,1
命難,1
命行,1
命至,1
命終,1
命無,1
命是,1
命抵,1
命往,1
命如,1
命在,1
呼過,1
呼為,1
味身,1
味相,1
味王,1
呪詛,1
周遍,1
告貧,1
告言,1
告王,1
告可,1
告何,1
告乞,1
吾常,1
吾始,1
吾取,1
吹却,1
含笑,1
含毒,1
吠夫,1
吠以,1
吠之,1
君終,1
君所,1
君厚,1
君不,1
向孛,1
向夫,1
向叩,1
吐不,1
吏衣,1
吏與,1
吏民,1
吏所,1
名酸,1
名賓,1
名藍,1
名治,1
名反,1
名卑,1
同歡,1
同我,1
同不,1
吉死,1
合財,1
合莫,1
合無,1
合會,1
合友,1
各隨,1
各精,1
各日,1
各且,1
各上,1
各一,1
吃󰯖,1
可默,1
可附,1
可這,1
可追,1
可近,1
可輕,1
可足,1
可諫,1
可誣,1
可言,1
可親,1
可納,1
可犯,1
可無,1
可求,1
可棄,1
可於,1
可攀,1
可慢,1
可愧,1
可復,1
可得,1
可孤,1
可妄,1
可失,1
可原,1
可卒,1
可信,1
可便,1
叩頭,1
古達,1
古聖,1
古昔,1
古一,1
口言,1
口臭,1
口相,1
口惑,1
口心,1
口傷,1
受行,1
受苦,1
受福,1
受百,1
受新,1
受教,1
受持,1
受恩,1
受必,1
受彼,1
受善,1
受命,1
受取,1
受其,1
受五,1
取節,1
取無,1
取泉,1
取死,1
取果,1
取忠,1
反賊,1
反論,1
反言,1
反與,1
反聽,1
反留,1
反為,1
反汝,1
反戾,1
反復,1
反害,1
反婬,1
反國,1
反以,1
友道,1
友蔑,1
友者,1
友有,1
友接,1
友戰,1
友從,1
友學,1
友孛,1
友壞,1
友佞,1
及身,1
及虐,1
及莫,1
及所,1
及我,1
及少,1
及天,1
及人,1
又絕,1
又無,1
又各,1
去隨,1
去近,1
去莫,1
去耳,1
去癡,1
去略,1
去日,1
去就,1
去將,1
去夫,1
去城,1
去國,1
去之,1
厲當,1
厭無,1
厭民,1
厭故,1
厭如,1
厭之,1
厨孛,1
原懷,1
原之,1
原不,1
厚遠,1
厚而,1
厚經,1
厚王,1
厚是,1
厚宜,1
厚善,1
厚勇,1
厚中,1
厄者,1
卿難,1
卿我,1
却雲,1
却起,1
却臥,1
却婬,1
即避,1
即遣,1
即遠,1
即詣,1
即知,1
即白,1
即時,1
即收,1
即怒,1
即平,1
即去,1
即勅,1
即前,1
即出,1
危赴,1
危親,1
危經,1
危盛,1
危牆,1
危殆,1
危害,1
危保,1
博聞,1
博眾,1
博戲,1
博嚴,1
卒知,1
卒慈,1
卒何,1
千二,1
十衣,1
十童,1
十沙,1
十方,1
十愛,1
十善,1
十可,1
十六,1
匿舉,1
匿事,1
化少,1
化如,1
化天,1
化則,1
化使,1
化不,1
勿輕,1
勿謂,1
勿空,1
勿疑,1
勿欺,1
勿枉,1
勿懈,1
勿大,1
勿友,1
勿入,1
勿付,1
勸民,1
勵義,1
勵幸,1
勤苦,1
勤用,1
勞賀,1
勞於,1
勝明,1
勝前,1
務義,1
務禪,1
務慮,1
動鬼,1
動災,1
勇難,1
勇論,1
勇武,1
勇取,1
勇健,1
勅諸,1
勅外,1
勅厲,1
勅內,1
効驗,1
劫為,1
劫晝,1
助我,1
助之,1
加歡,1
加愛,1
加之,1
功教,1
力為,1
力事,1
力也,1
劍夫,1
副巧,1
副交,1
剝皮,1
剝取,1
剛柔,1
前舐,1
前牽,1
前意,1
前後,1
前人,1
則阿,1
則賢,1
則財,1
則衰,1
則致,1
則能,1
則絕,1
則窮,1
則神,1
則為,1
則濁,1
則棄,1
則是,1
則敬,1
則成,1
則慢,1
則弱,1
則常,1
則好,1
則天,1
則困,1
則使,1
則仰,1
則今,1
則世,1
刺自,1
制貪,1
制經,1
制慾,1
到已,1
到外,1
到以,1
利辭,1
利民,1
利欲,1
利曰,1
利口,1
利劍,1
利刀,1
別非,1
別賢,1
別真,1
別異,1
別明,1
別友,1
別去,1
初飯,1
初盛,1
初施,1
初拜,1
列現,1
切磋,1
切仰,1
切不,1
分解,1
分白,1
分當,1
分異,1
分獨,1
分布,1
分多,1
刃持,1
刀王,1
刀狗,1
刀杖,1
出隨,1
出金,1
出野,1
出賣,1
出詣,1
出處,1
出相,1
出界,1
出火,1
出案,1
出時,1
出於,1
出巡,1
出孛,1
出城,1
出問,1
出即,1
出到,1
出何,1
出今,1
出乎,1
凡為,1
凡所,1
凍餓,1
再宿,1
典授,1
具見,1
具念,1
具問,1
具勅,1
其養,1
其道,1
其要,1
其葉,1
其舌,1
其種,1
其監,1
其王,1
其為,1
其法,1
其池,1
其水,1
其民,1
其毒,1
其有,1
其明,1
其故,1
其政,1
其所,1
其悔,1
其性,1
其志,1
其形,1
其小,1
其實,1
其家,1
其室,1
其婬,1
其姊,1
其好,1
其女,1
其報,1
其坐,1
其地,1
其國,1
其命,1
其名,1
其口,1
其受,1
其勿,1
其出,1
其備,1
其仁,1
兵仗,1
共還,1
共賜,1
共議,1
共治,1
共此,1
共會,1
共忍,1
共守,1
共嫉,1
共合,1
共博,1
共出,1
六親,1
六種,1
六十,1
公談,1
八日,1
八十,1
兩舌,1
兩夫,1
全戒,1
內陰,1
內親,1
內妓,1
內厨,1
內以,1
入海,1
入問,1
兒示,1
兒好,1
免之,1
光貴,1
光國,1
先行,1
先敬,1
先後,1
兄終,1
兄意,1
兄嫉,1
儻遭,1
儻有,1
億數,1
億人,1
儀容,1
價決,1
傾色,1
傷敗,1
傷其,1
傷之,1
傷不,1
債難,1
傳私,1
備有,1
傍臣,1
傍樹,1
偽金,1
偽無,1
偽敗,1
偽之,1
健者,1
健泅,1
健恃,1
健則,1
健仁,1
假貸,1
假求,1
值而,1
值我,1
俱止,1
俱健,1
修道,1
修諸,1
修治,1
修來,1
信順,1
信難,1
信道,1
信財,1
信王,1
信清,1
信此,1
信本,1
信明,1
信於,1
信敏,1
信接,1
信婦,1
信士,1
信哉,1
信利,1
信伏,1
信主,1
保信,1
保任,1
俗窮,1
俗可,1
便身,1
便自,1
便聽,1
便立,1
便棄,1
便斷,1
便持,1
便從,1
便之,1
侵惡,1
侵奪,1
侫讒,1
侫諂,1
侫嫉,1
依附,1
依豪,1
供誰,1
來謂,1
來諸,1
來與,1
來者,1
來精,1
來相,1
來皆,1
來宿,1
來使,1
來佛,1
來以,1
來今,1
來事,1
來也,1
來一,1
使鬼,1
使阿,1
使行,1
使蝦,1
使能,1
使留,1
使王,1
使然,1
使是,1
使斯,1
使惡,1
使專,1
使四,1
使善,1
使共,1
使不,1
使一,1
佯行,1
佯徘,1
佞辯,1
佞諂,1
佞臣,1
佞偽,1
作福,1
作沙,1
作惡,1
佛邊,1
佛起,1
佛興,1
佛與,1
佛至,1
佛給,1
佛眾,1
佛法,1
佛沙,1
佛於,1
佛必,1
佛奉,1
佛在,1
佛因,1
佛告,1
佛受,1
佛反,1
佛到,1
佛來,1
佛使,1
佛佛,1
佛以,1
佛事,1
佛三,1
何須,1
何難,1
何道,1
何能,1
何者,1
何緣,1
何知,1
何疾,1
何用,1
何況,1
何故,1
何所,1
何必,1
何待,1
何孛,1
何可,1
何卿,1
何人,1
何之,1
何不,1
佐從,1
佐媒,1
住過,1
低物,1
低伏,1
位尊,1
但美,1
但擎,1
似乞,1
伺王,1
伺人,1
伺之,1
伐奸,1
伏蠱,1
伏無,1
伏從,1
伏如,1
伏奸,1
伏化,1
任賢,1
任誰,1
任者,1
任四,1
任入,1
任使,1
任他,1
任不,1
仰無,1
仰有,1
仰孛,1
仰之,1
以黃,1
以高,1
以順,1
以陰,1
以遠,1
以道,1
以譬,1
以誠,1
以親,1
以行,1
以蜜,1
以自,1
以禮,1
以知,1
以生,1
以瓦,1
以王,1
以為,1
以漸,1
以此,1
以正,1
以樹,1
以梔,1
以望,1
以智,1
以教,1
以持,1
以我,1
以慢,1
以惠,1
以怗,1
以忍,1
以後,1
以平,1
以導,1
以實,1
以安,1
以守,1
以孝,1
以委,1
以妖,1
以圖,1
以善,1
以刀,1
以傷,1
以修,1
以佞,1
以事,1
以不,1
以上,1
令間,1
令解,1
令與,1
令明,1
令日,1
令我,1
令如,1
令名,1
令口,1
令信,1
令人,1
付財,1
付證,1
仗不,1
他郡,1
他家,1
他人,1
今設,1
今見,1
今與,1
今當,1
今用,1
今治,1
今棄,1
今惡,1
今得,1
今往,1
今已,1
今始,1
今四,1
今反,1
今卑,1
今動,1
今何,1
今但,1
今以,1
今不,1
仇者,1
仁聖,1
仁義,1
仁瞿,1
仁王,1
仁樂,1
仁柔,1
仁憂,1
人頑,1
人難,1
人雖,1
人間,1
人還,1
人遣,1
人迎,1
人輕,1
人身,1
人跪,1
人貪,1
人象,1
人讒,1
人證,1
人說,1
人觀,1
人視,1
人薄,1
人與,1
人自,1
人耳,1
人竊,1
人私,1
人知,1
人相,1
人監,1
人皆,1
人當,1
人留,1
人生,1
人王,1
人物,1
人法,1
人治,1
人沙,1
人汝,1
人毒,1
人杖,1
人明,1
人於,1
人改,1
人擎,1
人摘,1
人慈,1
人愛,1
人惡,1
人情,1
人恚,1
人怨,1
人性,1
人念,1
人心,1
人微,1
人後,1
人帝,1
人尚,1
人富,1
人客,1
人宜,1
人婬,1
人婦,1
人妻,1
人如,1
人天,1
人夜,1
人垂,1
人噎,1
人啼,1
人呼,1
人反,1
人厭,1
人即,1
人匿,1
人初,1
人共,1
人健,1
人信,1
人便,1
人使,1
人佞,1
人何,1
人人,1
人亦,1
人事,1
人中,1
人一,1
亦賢,1
亦稱,1
亦知,1
亦無,1
亦日,1
亦喜,1
交苟,1
交易,1
交久,1
亡譬,1
亡禍,1
亡去,1
亡其,1
亡一,1
五麁,1
五鬢,1
五百,1
五欲,1
五柔,1
五好,1
五十,1
五六,1
五事,1
云何,1
二難,1
二除,1
二百,1
二悲,1
二念,1
二兄,1
事高,1
事願,1
事起,1
事賢,1
事譬,1
事諸,1
事莫,1
事自,1
事能,1
事耶,1
事皆,1
事發,1
事王,1
事為,1
事慠,1
事情,1
事念,1
事快,1
事必,1
事得,1
事已,1
事孛,1
事四,1
事君,1
事務,1
事修,1
事今,1
事五,1
事之,1
亂髻,1
亂頭,1
亂聚,1
亂盜,1
亂益,1
亂皆,1
亂百,1
亂無,1
亂為,1
亂朝,1
亂是,1
亂意,1
亂念,1
亂君,1
亂也,1
乳為,1
也顧,1
也觀,1
也草,1
也自,1
也老,1
也是,1
也我,1
也彼,1
也姊,1
也天,1
也善,1
也使,1
也人,1
乞食,1
乞者,1
九族,1
九十,1
乎自,1
乎四,1
之須,1
之間,1
之遠,1
之言,1
之虫,1
之苦,1
之與,1
之臣,1
之義,1
之紛,1
之紀,1
之眾,1
之盡,1
之疾,1
之當,1
之生,1
之王,1
之猶,1
之牽,1
之無,1
之為,1
之毛,1
之比,1
之此,1
之有,1
之智,1
之施,1
之故,1
之所,1
之我,1
之意,1
之恐,1
之性,1
之心,1
之得,1
之往,1
之寶,1
之妻,1
之好,1
之奈,1
之報,1
之四,1
之囊,1
之善,1
之可,1
之友,1
之卿,1
之勿,1
之力,1
之分,1
之凡,1
之共,1
之入,1
之佛,1
之亦,1
之一,1
久遲,1
久而,1
久益,1
久留,1
久有,1
久必,1
久不,1
乃驚,1
乃爾,1
乃勅,1
乃共,1
乃入,1
乃佯,1
主自,1
主君,1
主不,1
中諍,1
中觀,1
中自,1
中耳,1
中純,1
中第,1
中立,1
中知,1
中生,1
中止,1
中本,1
中有,1
中是,1
中必,1
中吏,1
中及,1
中主,1
世間,1
世豪,1
世無,1
世時,1
世安,1
世如,1
世儻,1
且飯,1
且還,1
且無,1
且欲,1
且勿,1
且共,1
不飲,1
不顧,1
不須,1
不障,1
不除,1
不醉,1
不還,1
不遠,1
不違,1
不輕,1
不踈,1
不足,1
不賢,1
不貴,1
不識,1
不諫,1
不計,1
不見,1
不號,1
不薄,1
不蓋,1
不蒙,1
不與,1
不自,1
不肖,1
不聽,1
不習,1
不義,1
不罔,1
不端,1
不禁,1
不盜,1
不生,1
不熟,1
不煩,1
不滅,1
不淨,1
不治,1
不比,1
不殺,1
不歸,1
不歡,1
不欺,1
不樂,1
不棄,1
不曉,1
不昧,1
不早,1
不敬,1
不敗,1
不收,1
不擾,1
不摘,1
不戒,1
不成,1
不懽,1
不憂,1
不慎,1
不悅,1
不息,1
不恨,1
不思,1
不念,1
不快,1
不延,1
不少,1
不安,1
不孝,1
不嫁,1
不媚,1
不婬,1
不妄,1
不壽,1
不報,1
不均,1
不固,1
不和,1
不同,1
不勤,1
不副,1
不公,1
不傷,1
不信,1
不供,1
不亡,1
不事,1
下道,1
下舉,1
下根,1
下枝,1
下惡,1
下家,1
下大,1
下坐,1
下嘊,1
下和,1
下化,1
下利,1
下使,1
下以,1
下仁,1
下不,1
下下,1
上誰,1
上聞,1
上夫,1
上天,1
上壓,1
上作,1
上佛,1
上下,1
三過,1
三解,1
三寶,1
三宿,1
三子,1
三夫,1
三去,1
三億,1
一鄉,1
一由,1
一歸,1
一有,1
一時,1
一慈,1
一循,1
一宿,1
一家,1
一妻,1
一制,1
一億,1
一以,1
㲩𣰆,1
㜸婦,1
㜸之,1
