是名大,24
名大乘,24
行菩薩,15
修行菩,15
大乘十,10
退菩提,6
大乘二,6
菩薩寧,5
乘二十,5
不退菩,5
說大乘,4
白佛言,4
果不退,4
大乘經,4
善知識,4
初修行,4
魔眷屬,3
非善知,3
邪魔眷,3
薩不應,3
菩薩不,3
菩提修,3
菩提之,3
聞大乘,3
爾時夫,3
為大乘,3
時夫人,3
敬是名,3
提修行,3
提之心,3
夫人白,3
告夫人,3
佛告夫,3
人白佛,3
乘經典,3
阿耨多,2
開敷花,2
量百千,2
謗大乘,2
諸佛所,2
藐三菩,2
菩提心,2
莊嚴開,2
聲聞比,2
聲聞則,2
聲聞乘,2
聞緣覺,2
聞比丘,2
聞佛法,2
耨多羅,2
羅漢道,2
羅三藐,2
緣覺乘,2
眾生過,2
發無上,2
生過去,2
無量百,2
無上菩,2
法若有,2
歸依是,2
此會中,2
有眾生,2
是義故,2
所敬是,2
德莊嚴,2
夫人當,2
大乘心,2
大乘何,2
多羅三,2
嚴開敷,2
含果不,2
名為大,2
十四者,2
十二者,2
十三者,2
十一者,2
功德莊,2
依是名,2
佛道故,2
何以故,2
以是義,2
人非善,2
人當知,2
人深樂,2
人則聞,2
乘法若,2
乘何故,2
上菩提,2
三藐三,2
三菩提,2
）何以,1
（恐聲,1
龍王供,1
龍八部,1
鼻受苦,1
鼓自鳴,1
默然不,1
鳴則於,1
鳥狩之,1
鬼食火,1
鬼受苦,1
餘眾生,1
餓鬼食,1
餓鬼受,1
養超越,1
養是名,1
養於諸,1
食火屎,1
類所敬,1
類各隨,1
須陀洹,1
音而聞,1
音偈讚,1
音一一,1
面爾時,1
震動百,1
雨花無,1
難白佛,1
難及功,1
雜類所,1
雜爾時,1
雖於多,1
隨其音,1
障受持,1
障佛道,1
除聲聞,1
陀洹果,1
陀含果,1
阿鼻受,1
阿難白,1
阿難及,1
阿那含,1
阿羅漢,1
阿修羅,1
闥婆所,1
間天人,1
間地獄,1
門皆與,1
門婆羅,1
鈍根眾,1
金翅及,1
量生方,1
量法音,1
量是名,1
量復生,1
量劫中,1
量億百,1
重堪任,1
釋四王,1
部皆大,1
那羅摩,1
那含果,1
邊道場,1
還復得,1
道行）,1
道菩薩,1
道果因,1
道故如,1
道故夫,1
道場與,1
道場有,1
道入於,1
過是名,1
過去未,1
過去曾,1
過一切,1
遇如來,1
退坐一,1
退修行,1
迴入小,1
轉法輪,1
輪是名,1
身命不,1
路若初,1
越聲聞,1
超過一,1
超越聲,1
起異道,1
賢聖歸,1
賊密入,1
讚時此,1
讚是名,1
譬如小,1
識（恐,1
識惟除,1
識夫人,1
識不應,1
證私入,1
謗當知,1
謗法時,1
謗復次,1
謂一者,1
諸眾生,1
諸煩惱,1
諸毛孔,1
諸天龍,1
諸天雨,1
諸天恭,1
論何以,1
請一切,1
調弄誹,1
誹謗當,1
誹謗復,1
誹謗大,1
說甚深,1
說為大,1
說此經,1
說是名,1
說妙法,1
語其餘,1
訶薩俱,1
許同住,1
言音一,1
言若有,1
言無說,1
言是經,1
言所說,1
言夫人,1
言何者,1
言世尊,1
解爾時,1
覽小乘,1
覺為己,1
覺乘法,1
覺乘人,1
親聞大,1
親承供,1
見如來,1
行）何,1
行路若,1
行人則,1
號所謂,1
號之時,1
虛空相,1
處若有,1
藥樹王,1
藏殿諸,1
薩迴入,1
薩菩提,1
薩而退,1
薩為善,1
薩未悟,1
薩智慧,1
薩摩訶,1
薩寧犯,1
薩寧殺,1
薩寧於,1
薩寧捨,1
薩寧墮,1
薩奉持,1
薩大乘,1
薩勸請,1
薩俱時,1
薩何等,1
薩一切,1
菩薩迴,1
菩薩菩,1
菩薩而,1
菩薩為,1
菩薩未,1
菩薩智,1
菩薩摩,1
菩薩奉,1
菩薩大,1
菩薩勸,1
菩薩何,1
菩薩一,1
菩提而,1
菩提羅,1
菩提爾,1
菩提以,1
菩提二,1
苦畢已,1
苦由謗,1
苦無量,1
苦不學,1
若聲聞,1
若有聲,1
若有緣,1
若有眾,1
若有大,1
若有初,1
若捨菩,1
若初修,1
若三界,1
花無量,1
花夫人,1
花合掌,1
舍修行,1
舍不同,1
與聲聞,1
與大比,1
與修行,1
至千劫,1
自鳴則,1
能轉法,1
能嬈惱,1
聾瘖瘂,1
聲聞非,1
聲聞退,1
聲聞羅,1
聲聞緣,1
聲聞皆,1
聲聞求,1
聲聞寂,1
聲聞令,1
聞非善,1
聞退修,1
聞調弄,1
聞說大,1
聞聲聞,1
聞羅漢,1
聞皆發,1
聞求羅,1
聞寂滅,1
聞則邪,1
聞則聞,1
聞令入,1
聞乘法,1
聞乘人,1
聞一時,1
聖歸依,1
耳聞佛,1
耳是故,1
而退菩,1
而聞佛,1
而發無,1
而為方,1
而入聲,1
者龍王,1
者鈍根,1
者金翅,1
者邪魔,1
者超過,1
者賢聖,1
者諸天,1
者菩薩,1
者能轉,1
者皆已,1
者無量,1
者無過,1
者無言,1
者梵天,1
者斷諸,1
者成就,1
者如虛,1
者如藥,1
者如四,1
者天帝,1
者四王,1
者令人,1
者乾闥,1
者不動,1
者三寶,1
者一切,1
翅及緊,1
義故為,1
義故善,1
羅門皆,1
羅漢獨,1
羅漢果,1
羅摩睺,1
羅伽雜,1
羅之所,1
罪不學,1
緣覺為,1
緊那羅,1
經論何,1
經無量,1
經故雖,1
經已阿,1
經名為,1
經典純,1
經典心,1
經典之,1
終之後,1
純一無,1
等眾生,1
等五種,1
等之人,1
竟成就,1
空相是,1
空中諸,1
究竟成,1
種震動,1
種性無,1
種大罪,1
私入涅,1
福智狹,1
知識（,1
知識惟,1
知識夫,1
知識不,1
知則是,1
知初修,1
知修行,1
睺羅伽,1
眾菩薩,1
眾生聞,1
眾生已,1
眾生寧,1
眾生墮,1
眾生命,1
眾生令,1
眾生不,1
眷屬誹,1
眷屬無,1
眷屬佛,1
相是名,1
盲聾瘖,1
皆見如,1
皆與修,1
皆發阿,1
皆發無,1
皆已悟,1
皆大歡,1
百千聲,1
百千法,1
百千樂,1
百千天,1
百劫乃,1
發阿耨,1
癩不具,1
瘖瘂病,1
瘂病癩,1
病癩不,1
當知則,1
當知初,1
當知修,1
當為汝,1
異道入,1
畢已後,1
畜生不,1
界藏殿,1
界六種,1
界中梵,1
由謗法,1
生餓鬼,1
生聞說,1
生無量,1
生歡喜,1
生方得,1
生已爾,1
生寧同,1
生墮於,1
生命終,1
生令入,1
生人中,1
生不學,1
生不信,1
甚深大,1
王沙門,1
王是名,1
王所攝,1
王供養,1
獨證私,1
獄餓鬼,1
獄苦不,1
獄佛告,1
獄不修,1
狹劣則,1
狩之類,1
犯殺等,1
爾時阿,1
爾時若,1
爾時如,1
爾時佛,1
煩惱是,1
然不語,1
無雜爾,1
無間地,1
無量生,1
無量法,1
無量是,1
無量復,1
無量劫,1
無量億,1
無邊道,1
無過是,1
無說是,1
無言無,1
無能嬈,1
無斷是,1
無二分,1
為障佛,1
為說甚,1
為汝說,1
為方便,1
為攝眾,1
為己利,1
為善知,1
火屎尿,1
火坑不,1
漢道菩,1
漢道果,1
漢獨證,1
漢果不,1
演大乘,1
滅涅槃,1
深樂是,1
深樂大,1
深大乘,1
涅槃譬,1
涅槃不,1
海是名,1
洹果不,1
法鳥狩,1
法音偈,1
法輪是,1
法而為,1
法者皆,1
法皆見,1
法界藏,1
法決定,1
法時大,1
法於此,1
法光復,1
法何名,1
沙門婆,1
決定業,1
汝說大,1
求羅漢,1
毛孔普,1
毛孔出,1
比丘福,1
比丘眾,1
比丘同,1
殿諸佛,1
殺等五,1
殺害眾,1
死墮阿,1
此道場,1
此經已,1
此等眾,1
此法何,1
此三千,1
歡喜而,1
歡喜持,1
次修行,1
樹王是,1
樂聞調,1
樂是名,1
樂大乘,1
樂器不,1
槃譬如,1
槃不退,1
業障受,1
棄菩提,1
梵釋四,1
梵天歸,1
根眾生,1
果因惱,1
未曾耳,1
未悟法,1
有聲聞,1
有緣覺,1
有大乘,1
有初戒,1
有初修,1
有一夫,1
會無邊,1
會中若,1
會中所,1
曾謗大,1
曾耳聞,1
曰功德,1
智狹劣,1
智慧彌,1
普堪所,1
普出言,1
時阿難,1
時若捨,1
時此道,1
時此會,1
時此三,1
時如來,1
時大乘,1
時佛說,1
時佛在,1
是邪魔,1
是經名,1
是故佛,1
是我聞,1
是修行,1
是以聲,1
於諸毛,1
於諸佛,1
於聲聞,1
於空中,1
於此會,1
於多劫,1
於地獄,1
於一劫,1
方許同,1
方得值,1
方便勸,1
斷諸煩,1
斷是名,1
斯陀含,1
斯受持,1
數覽小,1
敷花夫,1
敷花合,1
敷演大,1
故雖於,1
故說為,1
故菩薩,1
故聲聞,1
故為障,1
故為攝,1
故死墮,1
故攝諸,1
故如是,1
故夫人,1
故善思,1
故名為,1
故勸引,1
故佛所,1
攝諸眾,1
攝眾生,1
攝是名,1
摩訶薩,1
摩睺羅,1
提而入,1
提羅漢,1
提爾時,1
提心故,1
提心復,1
提以是,1
提二人,1
掌向佛,1
捨身命,1
捨菩提,1
持是名,1
持如來,1
持受奉,1
持又名,1
持佛言,1
拏勝斯,1
承供養,1
所還復,1
所讚是,1
所謂一,1
所說大,1
所親聞,1
所有眾,1
所會無,1
所攝是,1
所尊重,1
所受是,1
房舍不,1
戒菩薩,1
我聞一,1
成就阿,1
成就佛,1
應與聲,1
應為說,1
應數覽,1
應共住,1
慧彌廣,1
惱爾時,1
惱是名,1
惱亂故,1
惟除聲,1
悟解爾,1
悟法者,1
悟大乘,1
恭敬是,1
恐聲聞,1
恐其誹,1
性無斷,1
性是名,1
思念之,1
念之當,1
心究竟,1
心生歡,1
心無量,1
心故死,1
心故攝,1
心復有,1
心別起,1
心不樂,1
復生餓,1
復生無,1
復次修,1
復有初,1
復得聞,1
得聞大,1
得值遇,1
後經無,1
後生人,1
彌廣無,1
引聲聞,1
引初修,1
弄誹謗,1
廣無二,1
床不同,1
帝所敬,1
已阿難,1
已爾時,1
已悟解,1
已後生,1
己利故,1
巨拏勝,1
屬誹謗,1
屬無能,1
屬佛告,1
屎尿無,1
居房舍,1
尿無量,1
就阿耨,1
就佛性,1
小賊密,1
小乘經,1
小乘是,1
尊重堪,1
尊此法,1
寶種性,1
寧犯殺,1
寧殺害,1
寧於一,1
寧捨身,1
寧墮畜,1
寧同火,1
密入他,1
寂滅涅,1
害眾生,1
定業障,1
學須陀,1
學阿那,1
學斯陀,1
孔普出,1
孔出無,1
子皆發,1
嬈惱爾,1
婆羅門,1
婆所讚,1
威力名,1
妙法鳥,1
妙法決,1
如虛空,1
如藥樹,1
如是我,1
如是修,1
如小賊,1
如四大,1
如來默,1
如來說,1
如來親,1
如來於,1
如何奉,1
奉持是,1
奉持佛,1
夫人若,1
夫人深,1
夫人敷,1
夫人善,1
夫人名,1
夫人及,1
夫人修,1
天龍八,1
天雨花,1
天歸依,1
天恭敬,1
天帝所,1
天子皆,1
天人阿,1
大罪不,1
大海是,1
大比丘,1
大歡喜,1
大千世,1
大乘道,1
大乘行,1
大乘爾,1
大乘法,1
大乘方,1
大乘恐,1
大乘巨,1
大乘威,1
大乘妙,1
大乘四,1
大乘名,1
大乘六,1
大乘八,1
大乘入,1
大乘佛,1
大乘以,1
大乘五,1
大乘九,1
大乘三,1
大乘七,1
多劫墮,1
墮阿鼻,1
墮畜生,1
墮無間,1
墮於地,1
墮在地,1
場與大,1
場有一,1
堪所受,1
堪任供,1
坑不住,1
坐床不,1
坐一面,1
地獄餓,1
地獄苦,1
地獄佛,1
地獄不,1
在法界,1
在地獄,1
因惱亂,1
四者超,1
四者無,1
四者成,1
四王沙,1
四王所,1
四大海,1
器不鼓,1
喜而發,1
喜持受,1
善思念,1
善哉夫,1
善哉善,1
哉夫人,1
哉善哉,1
命終之,1
命不棄,1
向佛退,1
名說妙,1
名號所,1
名號之,1
名曰功,1
名如何,1
同行路,1
同火坑,1
同居房,1
同坐床,1
同住若,1
合掌向,1
各隨其,1
受苦畢,1
受苦由,1
受苦無,1
受是名,1
受持如,1
受持又,1
受奉行,1
受地獄,1
及諸天,1
及緊那,1
及功德,1
又名說,1
去未曾,1
去曾謗,1
千聲聞,1
千法光,1
千樂器,1
千天子,1
千大千,1
千劫受,1
千世界,1
十者無,1
十者天,1
十六者,1
十八者,1
十五者,1
十九者,1
十七者,1
勸請一,1
勸引聲,1
勸引初,1
勝斯受,1
動百千,1
動是名,1
劫百劫,1
劫墮在,1
劫受地,1
劫乃至,1
劫中受,1
劣則修,1
力名號,1
則邪魔,1
則聞聲,1
則聞緣,1
則聞大,1
則是邪,1
則於空,1
則修行,1
利故勸,1
別起異,1
別悟大,1
初戒菩,1
切眾生,1
切普堪,1
切是名,1
切世間,1
分別悟,1
出言音,1
出無量,1
典純一,1
典心故,1
典之處,1
具此等,1
其餘眾,1
其音而,1
其誹謗,1
共住佛,1
六者金,1
六者一,1
六種震,1
八部皆,1
八者諸,1
八者斷,1
入聲聞,1
入耳是,1
入涅槃,1
入於聲,1
入小乘,1
入大乘,1
入佛道,1
入他舍,1
光復生,1
億百千,1
偈讚時,1
值遇如,1
俱時此,1
俱墮無,1
修阿羅,1
修羅之,1
信是名,1
便勸引,1
供養超,1
供養是,1
供養於,1
來默然,1
來說此,1
來親承,1
來於諸,1
佛退坐,1
佛說大,1
佛言若,1
佛言是,1
佛言所,1
佛言夫,1
佛言何,1
佛言世,1
佛法皆,1
佛法於,1
佛所還,1
佛所親,1
佛所會,1
佛性是,1
佛在法,1
何者邪,1
何等之,1
何故說,1
何故名,1
何奉持,1
何名如,1
住若聲,1
住聲聞,1
住佛告,1
伽雜類,1
任供養,1
以聲聞,1
以故聲,1
以故為,1
令入大,1
令入佛,1
令人深,1
他舍修,1
人阿修,1
人若三,1
人敷演,1
人善哉,1
人名曰,1
人及諸,1
人俱墮,1
人修行,1
人中盲,1
五者賢,1
五者如,1
五種大,1
二者龍,1
二者不,1
二者三,1
二十者,1
二十四,1
二十二,1
二十三,1
二十一,1
二分別,1
二人俱,1
亂故菩,1
乾闥婆,1
九者能,1
九者梵,1
乘道行,1
乘行人,1
乘經論,1
乘經故,1
乘爾時,1
乘法而,1
乘是以,1
乘方許,1
乘恐其,1
乘心生,1
乘心不,1
乘巨拏,1
乘威力,1
乘妙法,1
乘四者,1
乘名號,1
乘十者,1
乘十四,1
乘十六,1
乘十八,1
乘十五,1
乘十二,1
乘十九,1
乘十三,1
乘十七,1
乘十一,1
乘六者,1
乘八者,1
乘入耳,1
乘佛言,1
乘以是,1
乘人非,1
乘人則,1
乘五者,1
乘二者,1
乘九者,1
乘三者,1
乘七者,1
之類各,1
之處若,1
之當為,1
之時此,1
之所尊,1
之心究,1
之心無,1
之心別,1
之後經,1
之人非,1
乃至千,1
中諸天,1
中若有,1
中盲聾,1
中梵釋,1
中所有,1
中受苦,1
丘福智,1
丘眾菩,1
丘同居,1
世間天,1
世界六,1
世尊此,1
不鼓自,1
不語其,1
不樂聞,1
不棄菩,1
不應與,1
不應為,1
不應數,1
不應共,1
不學須,1
不學阿,1
不學斯,1
不同行,1
不同坐,1
不動是,1
不具此,1
不修阿,1
不信是,1
不住聲,1
三者鈍,1
三者菩,1
三者無,1
三界中,1
三寶種,1
三千大,1
七者如,1
七者乾,1
一面爾,1
一者如,1
一者四,1
一者令,1
一無雜,1
一毛孔,1
一時佛,1
一夫人,1
一劫百,1
一切眾,1
一切普,1
一切是,1
一切世,1
一一毛,1
