無怯行菩,11
怯行菩薩,11
告無怯行,8
佛告無怯,8
道佛告無,5
族姓子等,5
菩薩如是,4
總持章句,4
曰常行大,4
佛時頌曰,4
諸族姓子,3
行菩薩復,3
等類十人,3
無上正真,3
為四佛時,3
為四一曰,3
是為四佛,3
子等類十,3
姓子等類,3
四佛時頌,3
開化一切,2
遠離愛欲,2
違犯諸佛,2
道何謂為,2
過去久遠,2
逮不退轉,2
退轉當成,2
辯積菩薩,2
轉當成無,2
豪貴長者,2
譬如蛟龍,2
謂為四一,2
行菩薩此,2
薩復有四,2
薩如是遊,2
菩薩復有,2
菩薩八萬,2
聞此經典,2
而為說經,2
而為說法,2
總持之門,2
竟七日已,2
福尊過彼,2
眾生志性,2
皆取眾生,2
疾得佛道,2
當成無上,2
無上大道,2
為分別說,2
決總持門,2
此族姓子,2
此十人族,2
正真之道,2
有四事疾,2
有人皆取,2
有一菩薩,2
晝夜七日,2
時頌曰其,2
所以者何,2
成無上正,2
惟天中天,2
復有四事,2
得佛道何,2
往過去久,2
威儀禮節,2
如是遊於,2
大豪貴長,2
夙夜精進,2
四事疾得,2
囑累汝等,2
各有千佛,2
去久遠世,2
十族姓子,2
十人族姓,2
切而為說,2
冥凡夫之,2
假使有人,2
供養法師,2
使有人皆,2
佛道何謂,2
何謂為四,2
以若干種,2
人皆取眾,2
人族姓子,2
事疾得佛,2
久遠世時,2
乃往過去,2
不退轉當,2
不為放逸,2
不得總持,2
上正真之,2
一菩薩名,2
一切而為,2
一切眾生,2
龍鬼神阿,1
龍遊於水,1
龍遊戲之,1
龍行於深,1
龍眷屬皆,1
龍王而得,1
龍王欲見,1
鮮潔句清,1
魔官屬燒,1
鬼神阿須,1
鬪諍者和,1
鬪諍令得,1
高座五百,1
高堪任無,1
體解十二,1
體以五百,1
騁不得須,1
馳騁不得,1
香用塗其,1
首藏王菩,1
首菩薩師,1
首禮由無,1
首禮不以,1
餘殃而就,1
餘殃者猶,1
餘殃罪蓋,1
養衣食之,1
養菩薩欽,1
養無欲經,1
養法師辯,1
養法師篤,1
養法師愍,1
養晝夜七,1
養是為佛,1
養於如來,1
養寂然觀,1
養之具而,1
養不當愁,1
飾化作講,1
飲食車乘,1
食車乘施,1
食之心是,1
顯示於眾,1
類菩薩八,1
類施天人,1
類念欲成,1
類十人過,1
類十人在,1
類十人出,1
顛倒辯才,1
顛倒所計,1
願自在因,1
願而往生,1
願為演如,1
願曉了堅,1
願其意患,1
願世尊演,1
願不起不,1
願不獲失,1
顏為人說,1
顏悅人視,1
顏察眾生,1
顏住菩薩,1
頭目施與,1
頒宣修是,1
頌曰愛樂,1
頌曰常行,1
頌曰其欲,1
頌曰其志,1
頌問佛曰,1
須陀洹果,1
須臾定息,1
須倫世間,1
順法律即,1
順法師欲,1
順未曾懈,1
順度無極,1
順初發意,1
順之場棄,1
響如雷雨,1
音響如雷,1
音如來至,1
面見法師,1
靡隨五趣,1
靡不通暢,1
非人聲不,1
露方一切,1
露慧當為,1
露右肩右,1
電之暉絕,1
雷雨菩薩,1
雨菩薩蓮,1
雨菩薩無,1
雨淚和顏,1
雨淚三曰,1
難遊慕便,1
難逮不退,1
難常以七,1
難五趣如,1
離眾苦無,1
離於眾垢,1
離於放逸,1
離愛欲修,1
離愛欲不,1
離廣令安,1
離垢諸法,1
離佛意所,1
離五陰釋,1
雜花菩薩,1
雖重尚可,1
隱若見法,1
隱百倍千,1
隱常脫三,1
隱委靡隨,1
隱以濟眾,1
隨順度無,1
隨禁業以,1
隨時將護,1
隨時宣明,1
隨宜開化,1
隨其所宜,1
隨五趣方,1
際明識眾,1
陰釋不淨,1
除逮成道,1
除罪殃得,1
除眾穢莊,1
除猶豫七,1
除央罪功,1
除三垢穢,1
降伏魔官,1
降伏外學,1
陀洹果時,1
陀是其辯,1
阿須倫世,1
阿闍貰決,1
阿閦如來,1
阿耨達龍,1
阿彌陀是,1
闕為人聖,1
闍貰決虛,1
闍崛山中,1
閱祇耆闍,1
閦如來是,1
間解無上,1
間安以順,1
間人聞經,1
間五萬世,1
閑居樂於,1
閑居數詣,1
閑居修止,1
開導迷惑,1
開化於五,1
開化令族,1
門釋沙門,1
門超三十,1
門諷誦此,1
門欣然踊,1
門服還家,1
門服捨戒,1
門彼時會,1
門品普見,1
門勤諷誦,1
門其名曰,1
門來七百,1
門不得所,1
長者子今,1
長者作子,1
長者之子,1
長安隱委,1
長存在世,1
長修此經,1
鎧開化一,1
鉢床榻諸,1
量辯才若,1
量聖常供,1
量法恒修,1
量德寶菩,1
量執懷甘,1
量入一切,1
量一切所,1
重尚可堪,1
重告勅聞,1
釋沙門服,1
釋不淨意,1
鄭重告勅,1
邪見罪蓋,1
邪行之業,1
邊沙劫奉,1
邊地夷狄,1
還習五業,1
還家居業,1
遶而為說,1
遵道教十,1
遵速疾取,1
遵修解無,1
遵修者嚴,1
遵修四事,1
遭厄殞歿,1
適處高座,1
遠布無能,1
遠塵離垢,1
遠世時謗,1
遠世時更,1
遜卑順未,1
遙聞生惡,1
違道行不,1
違道教無,1
達龍王欲,1
達皆不退,1
達無瑕疵,1
道諸通慧,1
道被正德,1
道行善修,1
道行之本,1
道行不與,1
道耳何謂,1
道者所上,1
道者亦不,1
道皆以七,1
道猶如日,1
道無怯行,1
道清淨之,1
道法渴仰,1
道法御天,1
道業今啟,1
道斯三寶,1
道教無應,1
道教十方,1
道所照過,1
道慧諸族,1
道意五千,1
道心今皆,1
道心不以,1
道夙夜精,1
道又一萬,1
道力分別,1
道假使樂,1
道作沙門,1
道何等為,1
道以斯開,1
道乎佛言,1
過者時大,1
過於彼假,1
過於和合,1
過彼若菩,1
過彼未曾,1
過彼是故,1
過守節勸,1
過去世時,1
遊終始不,1
遊無所作,1
遊步勝通,1
遊於盲冥,1
遊於水中,1
遊於三界,1
遊戲之時,1
遊慕便舉,1
遊居其中,1
逸貪欲之,1
逸棄諸顛,1
逸惟為說,1
逸心懷諍,1
逸三曰常,1
進退隨宜,1
進趣至三,1
進禮行步,1
進無有諛,1
進無敢懈,1
進最勝行,1
進奉行竟,1
進修寂願,1
進不復經,1
進三寶有,1
進七歲不,1
逮總持門,1
逮總持辯,1
逮無從生,1
逮成道慧,1
逮得總持,1
逮得無所,1
逮一切而,1
造空無想,1
造生死根,1
造無所得,1
速疾取新,1
逝世間解,1
通暢得眾,1
通慧海攬,1
通已達皆,1
通便無礙,1
退隨宜開,1
退轉究竟,1
迷惑邪見,1
迷惑志性,1
迷惑之眾,1
辱好於禁,1
辯積逮得,1
辯積者阿,1
辯演若干,1
辯才若族,1
辯才無量,1
辯才微妙,1
辯才八十,1
辭章句之,1
辭甚微妙,1
轉究竟諸,1
輩諸族姓,1
輩十人咸,1
輕慢三曰,1
輕惠施無,1
輕便普清,1
輒見十方,1
載其心馳,1
車乘頭目,1
車乘施斯,1
身命故當,1
身命不得,1
躍善心生,1
踊躍善心,1
足諸比丘,1
足德專志,1
足一切功,1
趣至三昧,1
趣方便示,1
趣所問則,1
趣應可化,1
趣安住惟,1
趣如泡沫,1
越度者十,1
越佛法故,1
超三十六,1
起無央數,1
起無上正,1
起因興道,1
起合會行,1
起去患難,1
起偏露右,1
起不生一,1
質於如來,1
賤迷惑志,1
賢者囑累,1
貴長者作,1
貴長者之,1
貴人婇女,1
貰決虛妄,1
責歸命聖,1
貪欲之想,1
貧濟諸危,1
貧匱供以,1
貢高堪任,1
財施不懈,1
財七業施,1
豫滅除三,1
豫意結網,1
豫七日寂,1
讀廣分別,1
護救度三,1
護奉法安,1
護令不忘,1
議總持門,1
議不違道,1
譬如族姓,1
識眾義分,1
識所當行,1
謹勅心口,1
講堂精舍,1
講堂竪諸,1
謙遜卑順,1
謗經典何,1
謗法師者,1
謗毀越佛,1
謗毀佛法,1
謗橫枉辯,1
謗如來欲,1
謂違犯諸,1
謂諸菩薩,1
謂總持章,1
諸龍遊戲,1
諸龍眷屬,1
諸顛倒所,1
諸通慧海,1
諸菩薩等,1
諸菩薩所,1
諸菩薩成,1
諸菩薩修,1
諸聖若欲,1
諸聖中最,1
諸群生二,1
諸結縛心,1
諸法眼淨,1
諸法已逮,1
諸法使入,1
諸比丘僧,1
諸所見縛,1
諸所興起,1
諸所供具,1
諸慧士為,1
諸患難五,1
諸幢幡供,1
諸大聲聞,1
諸坐具佛,1
諸危難常,1
諸功德過,1
諸佛請問,1
諸佛誹謗,1
諸佛教授,1
諸佛之道,1
諸佛之法,1
諷誦讀廣,1
諷誦此總,1
諷誦是總,1
諷誦斯總,1
諮受誨過,1
諧別離廣,1
諦聽所歎,1
諛諂邪行,1
諍訟解散,1
諍者和諧,1
諍令得安,1
請問諮受,1
諂邪行之,1
調戲諸所,1
誹謗經典,1
誹謗法師,1
誹謗橫枉,1
說道行之,1
說經其法,1
說經七萬,1
說猶豫意,1
說消罪之,1
說法適處,1
說法義以,1
說法以輕,1
說法不失,1
說是經法,1
說是經時,1
說如是無,1
說如應當,1
說在於生,1
說其行使,1
說假使遭,1
誨過守節,1
誨晝夜七,1
誦讀廣分,1
誦至于七,1
誦此總持,1
誦是總持,1
誦斯總持,1
誡入于深,1
語出家為,1
詳此為菩,1
詳不久遊,1
詣法會等,1
詣佛所欲,1
設能如是,1
設此十人,1
訟解散王,1
訓解決眾,1
計有常斷,1
言辭甚微,1
言語出家,1
言設此十,1
言若有菩,1
言毀法戒,1
言族姓子,1
言惟天中,1
解諸結縛,1
解脫一切,1
解無所有,1
解無上士,1
解決眾狐,1
解散王結,1
解十二緣,1
觀察諸所,1
觀察無所,1
觀了知無,1
覺諸聖中,1
覺無際明,1
覺明行成,1
覩慧議不,1
視於眾生,1
見諸龍遊,1
見菩薩大,1
見罪蓋覆,1
見縛竟七,1
見稽首禮,1
見法師為,1
見法師一,1
見沒溺是,1
見十方各,1
見之剋心,1
見中所有,1
見一切眾,1
覆蔽六百,1
覆其上五,1
要體解十,1
要福尊過,1
被正德鎧,1
衣食之心,1
衣鉢床榻,1
衣服復遵,1
衣服常當,1
衣服供養,1
行顯示於,1
行道佛告,1
行見稽首,1
行菩薩道,1
行菩薩若,1
行菩薩爾,1
行菩薩有,1
行菩薩斯,1
行菩薩十,1
行菩薩則,1
行致得總,1
行能遵修,1
行者常當,1
行總持之,1
行精進無,1
行竟七日,1
行空事常,1
行無所造,1
行無懈降,1
行滅生死,1
行清淨著,1
行步勤修,1
行欲令菩,1
行曉無思,1
行智曉了,1
行於深水,1
行於大慈,1
行於大乘,1
行捨欲之,1
行成為善,1
行愍傷厄,1
行惟覩慧,1
行忍辱好,1
行得消除,1
行如節無,1
行大護救,1
行大慈哀,1
行大喜和,1
行大哀為,1
行夙夜精,1
行善修德,1
行勤自謹,1
行其有志,1
行使淨斯,1
行之業心,1
行之本業,1
行不與愚,1
蟲奉敬師,1
螫之蟲奉,1
螢火耀及,1
蛟龍遊於,1
蛟龍行於,1
蛇蚖毒螫,1
蚖毒螫之,1
虛空淨除,1
虛空有其,1
虛妄疑已,1
虛厭意見,1
處高座五,1
處閑居修,1
處罪滅蓋,1
處樂度終,1
處於末學,1
處所見沒,1
處惠寶及,1
處則不為,1
藏王菩薩,1
藏其意廣,1
薩雜花菩,1
薩道被正,1
薩道皆以,1
薩逮得無,1
薩辯演若,1
薩蓮華首,1
薩若有勤,1
薩若干瓔,1
薩與其中,1
薩聞說是,1
薩等皆從,1
薩禁誡入,1
薩石磨王,1
薩爾時月,1
薩無量德,1
薩法雨菩,1
薩法師言,1
薩此等十,1
薩此族姓,1
薩欽奉於,1
薩梵音響,1
薩有餘殃,1
薩有四事,1
薩於百千,1
薩斯族姓,1
薩所起因,1
薩所行得,1
薩成一切,1
薩愍敬同,1
薩復白佛,1
薩師子樂,1
薩如是等,1
薩如是捨,1
薩大智光,1
薩壞虛厭,1
薩名無怯,1
薩名曰辯,1
薩十族姓,1
薩前所以,1
薩則以頌,1
薩八萬爾,1
薩八萬一,1
薩光英王,1
薩修行於,1
薩乘者慇,1
薩之所修,1
蔽而今此,1
蔽六百世,1
蓮華首藏,1
蓋覆蔽六,1
蓋而覆其,1
蓋所蔽而,1
蓋塵勞壞,1
著淨衣服,1
著地叉手,1
萬菩薩逮,1
萬爾時世,1
萬歲生於,1
萬倍億倍,1
萬倍不及,1
萬人眾逮,1
萬人從本,1
萬人得須,1
萬世中墮,1
萬一切大,1
華首藏王,1
華而散其,1
菩薩雜花,1
菩薩道被,1
菩薩道皆,1
菩薩逮得,1
菩薩辯演,1
菩薩蓮華,1
菩薩若有,1
菩薩若干,1
菩薩與其,1
菩薩聞說,1
菩薩等皆,1
菩薩禁誡,1
菩薩石磨,1
菩薩爾時,1
菩薩無量,1
菩薩法雨,1
菩薩法師,1
菩薩此等,1
菩薩此族,1
菩薩欽奉,1
菩薩梵音,1
菩薩有餘,1
菩薩有四,1
菩薩於百,1
菩薩斯族,1
菩薩所起,1
菩薩所行,1
菩薩成一,1
菩薩愍敬,1
菩薩復白,1
菩薩師子,1
菩薩大智,1
菩薩壞虛,1
菩薩名無,1
菩薩名曰,1
菩薩十族,1
菩薩前所,1
菩薩則以,1
菩薩光英,1
菩薩修行,1
菩薩乘者,1
菩薩之所,1
莫使增減,1
莊嚴菩薩,1
莊嚴校飾,1
英王菩薩,1
苦無痛長,1
苦惱爾乃,1
苦惱令不,1
若見法師,1
若菩薩於,1
若欲供養,1
若有菩薩,1
若有害意,1
若有勤求,1
若族姓子,1
若干種諸,1
若干種王,1
若干種供,1
若干瓔珞,1
花菩薩若,1
色像譬如,1
色也不以,1
色不懷瞋,1
色三昧正,1
舍百千比,1
舍以若干,1
舌不能言,1
舉輕便普,1
興道心今,1
興道心不,1
興起無央,1
興立功德,1
興法財七,1
與無央數,1
與愚人而,1
與大比丘,1
與其中宮,1
與人妻子,1
與七億人,1
臾定息一,1
致無能極,1
致無上道,1
致得總持,1
致不得疾,1
至道乎佛,1
至真等正,1
至甘露方,1
至于七年,1
至三昧門,1
自責歸命,1
自謹勅心,1
自見之剋,1
自歸命無,1
自娛于時,1
自在因其,1
膝著地叉,1
脫眾生譬,1
脫於三處,1
脫三痛能,1
脫一切愚,1
能遵修者,1
能越度者,1
能言語出,1
能興法財,1
能為無患,1
能極分別,1
能曉了眾,1
能忍百千,1
能專定以,1
能如是奉,1
能報其恩,1
育其子大,1
肯聽受以,1
肩右膝著,1
聽施志道,1
聽所歎訓,1
聽受聞如,1
聽受以用,1
聲聞一切,1
聲不以恐,1
聞非人聲,1
聞說是經,1
聞經歡喜,1
聞生惡心,1
聞是經典,1
聞如是一,1
聞如來宣,1
聞佛教等,1
聞人中尊,1
聞一切眾,1
聖覺無際,1
聖若欲供,1
聖神通已,1
聖短者亦,1
聖智無罣,1
聖教短皆,1
聖教短惟,1
聖所誨晝,1
聖德普忍,1
聖常供養,1
聖尊罪殃,1
聖威因令,1
聖中最上,1
耶佛言族,1
耳何謂總,1
耨達龍王,1
而覆其上,1
而用給足,1
而無所畏,1
而無大智,1
而樂之示,1
而於七日,1
而散其上,1
而得安隱,1
而往生矣,1
而就所生,1
而俱同塵,1
而今此輩,1
而不為水,1
耆闍崛山,1
者阿閦如,1
者而為說,1
者皆由中,1
者當習閑,1
者當奉法,1
者猶使虛,1
者時大豪,1
者所上佛,1
者慇懃奉,1
者常當將,1
者將至甘,1
者子今此,1
者囑累汝,1
者嚴淨佛,1
者和諧別,1
者十力無,1
者則謗如,1
者作子佛,1
者何諸菩,1
者何其有,1
者今現阿,1
者亦侍從,1
者亦不從,1
者之子誹,1
者不如聞,1
耀及摩尼,1
習閑居數,1
習放逸三,1
習五業於,1
義為他人,1
義是為嚴,1
義分別美,1
義以法自,1
義以權方,1
群生二曰,1
美辭章句,1
羅閱祇耆,1
罪雖重尚,1
罪蓋覆蔽,1
罪蓋所蔽,1
罪滅蓋塵,1
罪殃得至,1
罪殃可除,1
罪故墮於,1
罪功勳慧,1
罪之業應,1
罪之劫數,1
罣礙已脫,1
總持門欣,1
總持門彼,1
總持門品,1
總持門不,1
總持辯才,1
總持者當,1
總持是故,1
總持所願,1
總持從無,1
總持執權,1
總持今復,1
縛竟七日,1
縛心等如,1
緣起合會,1
網今質於,1
經行捨欲,1
經行夙夜,1
經義以法,1
經相付慇,1
經法皆得,1
經歡喜作,1
經時三萬,1
經好於大,1
經典面見,1
經典福尊,1
經典未曾,1
經典常當,1
經典勿使,1
經典何謂,1
經典之要,1
經其法名,1
經七萬人,1
給足諸比,1
給之如是,1
絕去放逸,1
結縛心等,1
結網今質,1
結一切調,1
終竟七載,1
終始患諦,1
終始不畏,1
細妙衣服,1
累汝等鄭,1
累汝等此,1
精進禮行,1
精進無有,1
精進無敢,1
精進最勝,1
精進奉行,1
精進修寂,1
精進不復,1
精進七歲,1
精誦至于,1
精舍百千,1
精舍以若,1
精修不惜,1
篤信空無,1
篤信三寶,1
節無猶豫,1
節德閑居,1
節勸助德,1
節其敬法,1
節之正志,1
節不違道,1
答靡不通,1
等類菩薩,1
等順法律,1
等鄭重告,1
等輩十人,1
等諸慧士,1
等行清淨,1
等皆從法,1
等為四一,1
等消除罪,1
等此經相,1
等正覺明,1
等捨所有,1
等如空無,1
等十人以,1
等倫聖智,1
竪諸幢幡,1
章句而於,1
章句如聖,1
章句可成,1
章句修清,1
章句之趣,1
竟諸法已,1
竟若有害,1
竟七載其,1
立功德五,1
空無有憎,1
空無想願,1
空無修治,1
空淨除眾,1
空有其色,1
空事常有,1
究竟諸法,1
穢莊嚴校,1
穢曉了一,1
穢所致無,1
穢心平等,1
積逮得總,1
積菩薩與,1
積菩薩法,1
積者阿閦,1
稽首禮由,1
稽首禮不,1
稱願為演,1
種諸所供,1
種王菩薩,1
種供養之,1
禮行步勤,1
禮節之正,1
禮節不違,1
禮由無所,1
禮法師所,1
禮於無色,1
禮如來當,1
禮不以無,1
福無過者,1
福救拔苦,1
禍福救拔,1
禁誡入于,1
禁業以是,1
禁戒德精,1
神阿須倫,1
神通已達,1
祇耆闍崛,1
示現其前,1
示於眾生,1
示所宜使,1
示以離眾,1
示于禍福,1
礙明識所,1
礙已脫於,1
磨王菩薩,1
石磨王菩,1
短者亦侍,1
短皆歸居,1
短惟願世,1
短也佛告,1
知無我無,1
知其瑕闕,1
矣已得解,1
瞋恚安詳,1
睡眠樂處,1
睡眠廢於,1
眾逮不退,1
眾苦無痛,1
眾苦惱爾,1
眾義分別,1
眾穢莊嚴,1
眾示于禍,1
眾眷屬圍,1
眾生鬪諍,1
眾生類施,1
眾生類念,1
眾生譬如,1
眾生挑其,1
眾生意解,1
眾生意捐,1
眾生惟為,1
眾生性行,1
眾生好鬪,1
眾生四曰,1
眾生以法,1
眾生二曰,1
眾狐疑最,1
眾會天龍,1
眾會以此,1
眾是時座,1
眾大作伎,1
眾塵穢曉,1
眾垢寂然,1
眾住其所,1
眼淨三萬,1
眼斯罪雖,1
眷屬皆依,1
眷屬圍遶,1
眠樂處閑,1
眠廢於精,1
真道意五,1
真等正覺,1
真之道又,1
真之道佛,1
相應愛樂,1
相付慇懃,1
盲喑啞無,1
盲冥凡夫,1
目施與人,1
盡竟若有,1
盡眾塵穢,1
皆能曉了,1
皆發起無,1
皆由中生,1
皆歸居家,1
皆從法生,1
皆得進趣,1
皆得具足,1
皆得修普,1
皆依龍王,1
皆以此供,1
皆以七寶,1
皆不退轉,1
百諸佛教,1
百蓋而覆,1
百細妙衣,1
百塔寺講,1
百千比丘,1
百千患仁,1
百千劫奉,1
百千之眾,1
百倍千倍,1
百五十菩,1
百之眾大,1
百世慇懃,1
百世中常,1
白佛言惟,1
白佛惟天,1
發起無上,1
發意不能,1
痛長安隱,1
痛能為無,1
疾獲無上,1
疾取新生,1
疵成大乘,1
疑最稱願,1
疑已除猶,1
當順法師,1
當逮總持,1
當行道佛,1
當行如節,1
當自歸命,1
當習閑居,1
當禮法師,1
當生盲喑,1
當為分別,1
當承事無,1
當愁憂心,1
當將護奉,1
當將慎於,1
當奉法師,1
當以施志,1
畏諸患難,1
畏蛇蚖毒,1
畏菩薩如,1
界生死之,1
界有國王,1
界有佛名,1
界惱獲致,1
界恒邊沙,1
界各有千,1
界亦無所,1
由無所生,1
由是所致,1
由中生佛,1
用謗毀越,1
用給足諸,1
用捨處惠,1
用塗其體,1
生鬪諍令,1
生類施天,1
生類念欲,1
生譬如蛟,1
生矣已得,1
生盲喑啞,1
生無有顛,1
生焉棄捐,1
生法忍佛,1
生死道以,1
生死處樂,1
生死根栽,1
生死愍哀,1
生死之難,1
生死之患,1
生於我之,1
生於人間,1
生挑其兩,1
生所願自,1
生意解諸,1
生意捐棄,1
生惡心耶,1
生惟為分,1
生性行勤,1
生志性根,1
生志性常,1
生從諸菩,1
生好鬪諍,1
生奉精進,1
生四曰常,1
生則無所,1
生佛告無,1
生以法而,1
生二曰菩,1
生二曰常,1
生一切諸,1
甚微妙和,1
甘露方一,1
甘露慧當,1
瓔珞莊嚴,1
瑕闕為人,1
瑕穢心平,1
瑕疵成大,1
現阿彌陀,1
現其前令,1
班宣咸共,1
珠火電之,1
珞莊嚴菩,1
王阿闍貰,1
王菩薩法,1
王菩薩梵,1
王菩薩如,1
王菩薩壞,1
王而得安,1
王者今現,1
王結一切,1
王演光明,1
王欲見諸,1
王在於大,1
王名曰月,1
王供養法,1
王不為放,1
獲致無上,1
獲無上大,1
獲失其本,1
獄滿九萬,1
猶豫滅除,1
猶豫意結,1
猶豫七日,1
猶如日明,1
猶如日光,1
猶使虛空,1
狐疑最稱,1
狄之中迷,1
犯諸佛誹,1
犯諸佛之,1
爾時月施,1
爾時世尊,1
爾乃為安,1
燒盡眾塵,1
燈給之如,1
燈火以是,1
照過彼未,1
然踊躍善,1
然觀察諸,1
然永安達,1
然則演聖,1
焰棄世界,1
無養寂然,1
無際明識,1
無量辯才,1
無量聖常,1
無量法恒,1
無量德寶,1
無量執懷,1
無量入一,1
無量一切,1
無過者時,1
無造無所,1
無色也不,1
無色不懷,1
無色三昧,1
無舌不能,1
無能越度,1
無能極分,1
無罣礙已,1
無等倫聖,1
無礙明識,1
無痛長安,1
無瑕穢心,1
無瑕疵成,1
無猶豫滅,1
無欲經典,1
無極行曉,1
無極而無,1
無極修四,1
無極佛道,1
無有顛倒,1
無有諛諂,1
無有憎愛,1
無明慎無,1
無數菩薩,1
無數劫成,1
無敢懈怠,1
無所造空,1
無所起去,1
無所畏菩,1
無所生則,1
無所有無,1
無所有已,1
無所授亦,1
無所懼譬,1
無所想念,1
無所悕望,1
無所從生,1
無所得遵,1
無所作無,1
無所住淨,1
無所下使,1
無我無壽,1
無應不應,1
無懈降伏,1
無憂首菩,1
無想願不,1
無患菩薩,1
無怯行致,1
無怯行其,1
無思議總,1
無從生無,1
無害眾生,1
無央數百,1
無央數劫,1
無大智無,1
無壽無命,1
無善權者,1
無命無人,1
無修治清,1
無伺求他,1
無人無養,1
無不淨佛,1
無上道佛,1
無上巍巍,1
無上士道,1
焉棄捐睡,1
為雨淚和,1
為道作沙,1
為輕慢三,1
為說經其,1
為說經七,1
為說消罪,1
為說法適,1
為說法不,1
為說如應,1
為說其行,1
為華而散,1
為菩薩之,1
為王阿闍,1
為無患菩,1
為無上巍,1
為演如應,1
為沙門諷,1
為沙門勤,1
為決何謂,1
為水之所,1
為放逸惟,1
為放逸心,1
為愚之導,1
為安度脫,1
為大豪貴,1
為嚴淨諸,1
為善逝世,1
為其世尊,1
為佛道清,1
為佛世尊,1
為他人說,1
為人說法,1
為人說在,1
為人聖德,1
為人班宣,1
為之雨淚,1
為三處所,1
火電之暉,1
火耀及摩,1
火以是燈,1
濟貧匱供,1
濟諸危難,1
濟眾生意,1
澄鮮潔句,1
潔句清且,1
演說法義,1
演若干種,1
演聖威因,1
演智慧光,1
演如應修,1
演光明諸,1
滿于三千,1
滿九萬歲,1
滅除三垢,1
滅蓋塵勞,1
滅生死愍,1
滅度後處,1
滅之觀了,1
溺是故行,1
渴仰經義,1
減長存在,1
清澄鮮潔,1
清淨行愍,1
清淨著淨,1
清淨無不,1
清淨柔順,1
清淨本行,1
清淨最勝,1
清淨之品,1
清且涼無,1
深要體解,1
深水見中,1
淨除眾穢,1
淨諸佛之,1
淨衣服復,1
淨行愍傷,1
淨著淨衣,1
淨無不淨,1
淨柔順之,1
淨本行滅,1
淨最勝之,1
淨斯道業,1
淨意念佛,1
淨修梵行,1
淨佛道何,1
淨佛告無,1
淨之品以,1
淨三萬菩,1
淚和顏察,1
淚三曰常,1
涼無所授,1
消除罪殃,1
消除央罪,1
消螢火耀,1
消罪之業,1
海攬攝法,1
洹果時彼,1
泡沫愍之,1
法雨菩薩,1
法適處高,1
法財七業,1
法藏其意,1
法自娛于,1
法而樂之,1
法義以權,1
法眼淨三,1
法皆得具,1
法生從諸,1
法王演光,1
法渴仰經,1
法會等行,1
法故由是,1
法捨其無,1
法戒不隨,1
法恒修愍,1
法忍逮無,1
法忍佛言,1
法御天人,1
法律復為,1
法律即捨,1
法師辯積,1
法師言毀,1
法師者則,1
法師罪之,1
法師篤信,1
法師為人,1
法師欲禮,1
法師欲敬,1
法師最為,1
法師所以,1
法師愍逮,1
法師志慕,1
法師一心,1
法已逮總,1
法安詳此,1
法名曰決,1
法十族姓,1
法使入一,1
法以輕惠,1
法乃往過,1
法不肯聽,1
法不失其,1
況復遙聞,1
況乃當逮,1
治清淨最,1
沫愍之為,1
沙門諷誦,1
沙門服還,1
沙門服捨,1
沙門勤諷,1
沙門來七,1
沙劫奉進,1
沒溺是故,1
決虛妄疑,1
決眾狐疑,1
決何謂諸,1
汝等鄭重,1
汝等此經,1
求聖短者,1
求聖教短,1
求總持所,1
求此總持,1
求他人之,1
永安達無,1
水見中所,1
水之所惱,1
水中而無,1
比丘遊居,1
比丘千二,1
比丘僧一,1
比丘俱比,1
毒螫之蟲,1
毒害況復,1
母育其子,1
毀越佛法,1
毀法戒不,1
毀佛法不,1
殞歿身命,1
殃而就所,1
殃者猶使,1
殃罪蓋所,1
殃得至道,1
殃可除逮,1
歿身命故,1
死道以斯,1
死處樂度,1
死根栽皆,1
死愍哀施,1
死之難逮,1
死之患是,1
歸居家還,1
歸命聖尊,1
歸命無上,1
歸命佛敬,1
歷三十二,1
歲生於人,1
歲不懈欲,1
步勤修行,1
步勝通便,1
此輩諸族,1
此總持者,1
此總持章,1
此經相付,1
此經典福,1
此經典未,1
此經典勿,1
此經典之,1
此等十人,1
此為菩薩,1
此德能忍,1
此十人一,1
此供聽施,1
正覺諸聖,1
正覺明行,1
正真道意,1
正法捨其,1
正慧道力,1
正志不懈,1
正德鎧開,1
正受禮於,1
止足德專,1
歡喜作禮,1
歎訓解決,1
欽敬行忍,1
欽奉於導,1
欲見諸龍,1
欲而不為,1
欲經典常,1
欲禮如來,1
欲求總持,1
欲歸命佛,1
欲敬如來,1
欲成就之,1
欲得供養,1
欲在於塵,1
欲啟受法,1
欲修清淨,1
欲供養無,1
欲令菩薩,1
欲之想如,1
欲之事不,1
欲不習放,1
欣然踊躍,1
權者不如,1
權方便進,1
權方便如,1
權方便出,1
權方便之,1
檀香用塗,1
橫枉辯積,1
樂道法渴,1
樂諸佛請,1
樂處閑居,1
樂菩薩光,1
樂篤信空,1
樂法師志,1
樂明經好,1
樂於睡眠,1
樂斷三處,1
樂度終始,1
樂奉一切,1
樂以寶為,1
樂之示以,1
榻諸坐具,1
極行曉無,1
極而無大,1
極分別出,1
極修四恩,1
極佛道斯,1
業開化於,1
業言辭甚,1
業施人是,1
業於時世,1
業應時皆,1
業心之所,1
業察聖教,1
業出為沙,1
業佛時頌,1
業以是罪,1
業今啟於,1
棄諸顛倒,1
棄用捨處,1
棄捐貢高,1
棄捐睡眠,1
棄世界有,1
梵音響如,1
梵行見稽,1
栽皆得進,1
根栽皆得,1
根元所趣,1
栴檀香用,1
校飾化作,1
柔順之場,1
果時彼世,1
枉辯積菩,1
本行滅生,1
本業言辭,1
本志捨沙,1
本已來未,1
本威儀禮,1
本即從座,1
末學為其,1
未興道心,1
未曾有人,1
未曾懈惓,1
未曾懈厭,1
望四曰志,1
望供養是,1
服還家居,1
服捨戒就,1
服復遵修,1
服常當以,1
服供養晝,1
有餘殃者,1
有顛倒辯,1
有離五陰,1
有諛諂邪,1
有誹謗法,1
有菩薩聞,1
有精舍百,1
有無所想,1
有族姓子,1
有方便使,1
有憎愛離,1
有慈心無,1
有恣意所,1
有志學菩,1
有常斷滅,1
有已無所,1
有害意向,1
有國王名,1
有四事行,1
有千佛示,1
有千佛分,1
有勤求此,1
有其色像,1
有佛名曰,1
有人聞此,1
有人知其,1
有上妙衣,1
月施愛樂,1
月施國王,1
會行無所,1
會等行清,1
會天龍鬼,1
會以此德,1
會中有族,1
最稱願為,1
最為無上,1
最勝行無,1
最勝之道,1
最上飲食,1
曾有人知,1
曾懈惓佛,1
曾懈厭常,1
更歷三十,1
曰遠離愛,1
曰辯積逮,1
曰菩薩愍,1
曰能興法,1
曰無憂首,1
曰為人說,1
曰決總持,1
曰月施愛,1
曰我聞人,1
曰愛樂法,1
曰愛樂明,1
曰志常專,1
曰常行於,1
曰常修濟,1
曰奉行空,1
曰其欲歸,1
曰其志常,1
曰光世音,1
曉無思議,1
曉了眾生,1
曉了堅固,1
曉了善權,1
曉了主觀,1
曉了一切,1
暢得眾生,1
暉絕去放,1
智行總持,1
智無罣礙,1
智無善權,1
智正慧道,1
智曉了主,1
智成佛世,1
智慧光降,1
智因一切,1
智光明菩,1
普見一切,1
普聖覺無,1
普清淨無,1
普智行總,1
普忍一切,1
時頌曰愛,1
時頌曰常,1
時違犯諸,1
時謗毀佛,1
時聞佛教,1
時節其敬,1
時皆得修,1
時有一菩,1
時月施國,1
時會中有,1
時更歷三,1
時教告一,1
時彼世界,1
時座中有,1
時將護令,1
時宣明已,1
時大豪貴,1
時國王供,1
時佛在羅,1
時何況乃,1
時世尊與,1
時世尊為,1
時三萬人,1
是遊於盲,1
是遊於三,1
是諸功德,1
是罪故墮,1
是總持章,1
是經法皆,1
是經時三,1
是經典面,1
是等類菩,1
是燈給之,1
是無怯行,1
是為嚴淨,1
是為佛道,1
是清淨柔,1
是法律復,1
是欽敬行,1
是時座中,1
是族姓子,1
是故賢者,1
是故行者,1
是故族姓,1
是捨一切,1
是所致不,1
是成正覺,1
是慇懃不,1
是奉遵道,1
是十長者,1
是其辯積,1
是佛之教,1
是也故無,1
是之故宿,1
是一時佛,1
昧門其名,1
昧正受禮,1
明識眾義,1
明識所當,1
明諸菩薩,1
明行成為,1
明菩薩辯,1
明經好於,1
明消螢火,1
明慎無伺,1
明已得佛,1
日精進奉,1
日明消螢,1
日日常精,1
日常精進,1
日已輒見,1
日已與七,1
日寂然則,1
日光隨時,1
日修恩德,1
日住不敢,1
族姓子阿,1
族姓子諸,1
族姓子設,1
族姓子求,1
族姓子時,1
族姓子是,1
族姓子族,1
族姓子改,1
族姓子囑,1
族姓子假,1
族姓子乃,1
族姓子不,1
族姓女學,1
施與人妻,1
施無量法,1
施無所悕,1
施斯等諸,1
施愛樂道,1
施志道者,1
施志佛道,1
施安隱以,1
施天人間,1
施國王者,1
施人是為,1
施不懈道,1
於虛空淨,1
於精進不,1
於禁戒德,1
於睡眠廢,1
於眾生惟,1
於眾生志,1
於眾生四,1
於眾垢寂,1
於盲冥凡,1
於百千劫,1
於生死處,1
於無量執,1
於無色也,1
於深水見,1
於法師罪,1
於水中而,1
於此經典,1
於末學為,1
於時世尊,1
於放逸貪,1
於我之世,1
於彼假使,1
於彼世為,1
於彼世時,1
於導師吾,1
於如來者,1
於如來世,1
於大眾是,1
於大慈愍,1
於大乘日,1
於大乘二,1
於塵勞得,1
於地獄滿,1
於和合眾,1
於人間五,1
於五趣安,1
於三處則,1
於三界亦,1
於七日修,1
方各有千,1
方便進退,1
方便示所,1
方便如應,1
方便出生,1
方便使此,1
方便之宜,1
方世界各,1
方一切眾,1
斷滅之觀,1
斷三處罪,1
新生奉精,1
斯開導迷,1
斯道業今,1
斯罪雖重,1
斯總持章,1
斯等諸慧,1
斯族姓子,1
斯三寶者,1
數詣法會,1
數菩薩禁,1
數盡竟若,1
數百千之,1
數數亂不,1
數復過於,1
數劫行菩,1
數劫成就,1
數亂不能,1
敬謙遜卑,1
敬行忍辱,1
敬法師最,1
敬承無量,1
敬師長修,1
敬如來當,1
敬同學不,1
散王結一,1
散其上和,1
敢懈怠離,1
敢坐奉以,1
教等順法,1
教短皆歸,1
教短惟願,1
教無應不,1
教授辯才,1
教告一切,1
教十方世,1
教佛說如,1
教住于正,1
救拔苦惱,1
救度三界,1
故賢者囑,1
故行者常,1
故當將慎,1
故由是所,1
故無怯行,1
故族姓子,1
故宿命餘,1
故墮於地,1
放逸貪欲,1
放逸棄諸,1
放逸惟為,1
放逸心懷,1
放逸三曰,1
改往修來,1
攬攝法藏,1
攝法藏其,1
摩尼珠火,1
授辯才八,1
授亦無造,1
捨處惠寶,1
捨沙門服,1
捨欲之事,1
捨所有離,1
捨戒就賤,1
捨家業出,1
捨其無明,1
捨一切樂,1
捐貢高堪,1
捐睡眠樂,1
捐棄用捨,1
挑其兩眼,1
持門欣然,1
持門彼時,1
持門品普,1
持門不得,1
持辯才微,1
持諷誦讀,1
持者當習,1
持章句而,1
持章句如,1
持章句可,1
持章句修,1
持是故賢,1
持所願不,1
持從無數,1
持執權方,1
持今復來,1
持之門釋,1
持之門超,1
拔苦惱令,1
承無量聖,1
承事無極,1
才若族姓,1
才無量入,1
才微妙曉,1
才八十億,1
手白佛惟,1
所願自在,1
所願而往,1
所願其意,1
所願不獲,1
所頒宣修,1
所遵修解,1
所遊步勝,1
所造空無,1
所趣應可,1
所起因興,1
所起去患,1
所誨晝夜,1
所計有常,1
所見縛竟,1
所見沒溺,1
所衣鉢床,1
所行惟覩,1
所行得消,1
所蔽而今,1
所興起無,1
所致無能,1
所致不得,1
所當行如,1
所畏菩薩,1
所生所願,1
所生則無,1
所照過彼,1
所歎訓解,1
所欲而不,1
所欲啟受,1
所有離五,1
所有精舍,1
所有無所,1
所有恣意,1
所有已無,1
所有上妙,1
所教住于,1
所授亦無,1
所懼譬如,1
所想念皆,1
所惱害菩,1
所悕望四,1
所念常不,1
所從生法,1
所得遵速,1
所宜使度,1
所宜不失,1
所安隨其,1
所問則答,1
所修業佛,1
所供具奉,1
所作無瑕,1
所住淨修,1
所乏四曰,1
所下使無,1
所上佛燈,1
戲諸所見,1
戲之時教,1
戒德精進,1
戒就賤迷,1
戒不隨禁,1
我聞人中,1
我無壽無,1
我之世意,1
成道耳何,1
成道慧諸,1
成為善逝,1
成正覺諸,1
成就法忍,1
成就之如,1
成大乘場,1
成佛世尊,1
成一切智,1
懼譬如蛟,1
懷諍訟解,1
懷瞋恚安,1
懷甘露慧,1
懷毒害況,1
懷恭敬謙,1
懷恩德之,1
懷供養衣,1
應開化令,1
應聞非人,1
應當行道,1
應時皆得,1
應愛樂諸,1
應可化者,1
應修道行,1
應不應聞,1
懈降伏魔,1
懈道佛告,1
懈欲求總,1
懈惓佛說,1
懈怠離於,1
懈廢以若,1
懈厭常行,1
懃精修不,1
懃奉修如,1
懃勸助隨,1
懃不廢精,1
憎愛離於,1
憂首菩薩,1
憂心懷毒,1
慧遠布無,1
慧道力分,1
慧議不違,1
慧諸族姓,1
慧當為分,1
慧海攬攝,1
慧士為愚,1
慧光降伏,1
慢三曰為,1
慕大乘遠,1
慕便舉輕,1
慎無伺求,1
慎於此經,1
慈愍傷眾,1
慈心無害,1
慈哀諸群,1
慇懃精修,1
慇懃奉修,1
慇懃勸助,1
慇懃不廢,1
愛離於眾,1
愛欲修清,1
愛欲不習,1
愛樂道法,1
愛樂諸佛,1
愛樂法師,1
愛樂明經,1
愚冥凡夫,1
愚人而俱,1
愚之導者,1
意解諸結,1
意見菩薩,1
意結網今,1
意數數亂,1
意捐棄用,1
意所遵修,1
意所欲而,1
意患厭節,1
意念佛諸,1
意廣普聖,1
意向於法,1
意五千人,1
意不能報,1
愍逮一切,1
愍敬同學,1
愍哀施安,1
愍哀念於,1
愍傷眾生,1
愍傷厄貧,1
愍之為雨,1
愁憂心懷,1
想願不起,1
想念皆能,1
想如是慇,1
惱獲致無,1
惱爾乃為,1
惱害菩薩,1
惱令不復,1
惡心耶佛,1
惠施無所,1
惠寶及車,1
惟願世尊,1
惟覩慧議,1
惟為說如,1
惟為說其,1
惟為決何,1
惟為分別,1
惜身命不,1
惓佛說是,1
惑邪見罪,1
惑志性求,1
惑之眾示,1
患難遊慕,1
患難五趣,1
患諦聽所,1
患菩薩如,1
患是為四,1
患厭節德,1
患仁尊所,1
悕望四曰,1
悕望供養,1
悕冀施無,1
悅顏住菩,1
悅人視於,1
息一時何,1
恭敬謙遜,1
恩無怯行,1
恩德無所,1
恩德之義,1
恩從權方,1
恣意所欲,1
恚安詳不,1
恒邊沙劫,1
恒修愍哀,1
恐怖不畏,1
怯行致得,1
怯行其有,1
性行勤自,1
性求聖教,1
性根元所,1
性常懷恩,1
怠離於放,1
思議總持,1
怖不畏蛇,1
念皆能曉,1
念欲成就,1
念於眾生,1
念常不離,1
念佛諸族,1
忘失莫使,1
忘失是佛,1
志道者所,1
志經行夙,1
志眾會以,1
志捨沙門,1
志慕大乘,1
志性求聖,1
志性根元,1
志性常懷,1
志常樂篤,1
志常專一,1
志學菩薩,1
志佛道者,1
志不懈廢,1
忍逮無從,1
忍辱好於,1
忍百千患,1
忍佛言若,1
忍一切如,1
心馳騁不,1
心自責歸,1
心耶佛言,1
心等如空,1
心生焉棄,1
心無害眾,1
心是為四,1
心懷諍訟,1
心懷毒害,1
心平等捨,1
心口相應,1
心受學佛,1
心住前是,1
心今皆發,1
心之所念,1
心不以住,1
德閑居樂,1
德鎧開化,1
德過於和,1
德能忍百,1
德精進修,1
德無所下,1
德清淨本,1
德本威儀,1
德普忍一,1
德專志經,1
德寶菩薩,1
德五百塔,1
德之義是,1
微妙曉了,1
微妙和顏,1
復遵修四,1
復遙聞生,1
復過於彼,1
復造生死,1
復經行捨,1
復白佛言,1
復為沙門,1
復修學總,1
復來生於,1
御天人師,1
從諸菩薩,1
從生無有,1
從生法忍,1
從王在於,1
從無數劫,1
從法生從,1
從權方便,1
從本已來,1
從座起偏,1
從人悕望,1
得須陀洹,1
得須臾定,1
得遵速疾,1
得進趣至,1
得解脫一,1
得至道乎,1
得總持是,1
得總持從,1
得總持執,1
得總持今,1
得稽首禮,1
得眾生意,1
得疾獲無,1
得無所從,1
得消除央,1
得所願其,1
得安隱百,1
得安隱常,1
得具足一,1
得修普智,1
得供養於,1
得佛道所,1
後處於末,1
律復為沙,1
律即捨家,1
往詣佛所,1
往生矣已,1
往修來當,1
彼若菩薩,1
彼未曾有,1
彼時會中,1
彼是故族,1
彼假使有,1
彼世界有,1
彼世為大,1
彼世時有,1
彌陀是其,1
廣普聖覺,1
廣分別義,1
廣令安隱,1
廢精誦至,1
廢於精進,1
廢以若干,1
座起偏露,1
座五百諸,1
座中有一,1
度脫眾生,1
度者十力,1
度終始患,1
度無極行,1
度無極而,1
度無極修,1
度後處於,1
度三界生,1
度三界惱,1
床榻諸坐,1
年終竟七,1
平等捨所,1
干種諸所,1
干種王菩,1
干種供養,1
干瓔珞莊,1
幢幡供養,1
幡供養法,1
常行精進,1
常行於大,1
常行大護,1
常行大慈,1
常行大喜,1
常行大哀,1
常脫三痛,1
常精進最,1
常當生盲,1
常當承事,1
常當將護,1
常當以施,1
常樂篤信,1
常有慈心,1
常斷滅之,1
常懷恭敬,1
常懷恩德,1
常專一不,1
常修濟貧,1
常供養菩,1
常以七財,1
常不離佛,1
師長修此,1
師辯積菩,1
師言毀法,1
師者則謗,1
師罪之劫,1
師篤信三,1
師為佛世,1
師為人班,1
師欲禮如,1
師欲敬如,1
師最為無,1
師所以者,1
師愍逮一,1
師志慕大,1
師子樂菩,1
師吾今所,1
師一心住,1
布無能越,1
已除猶豫,1
已達皆不,1
已逮總持,1
已輒見十,1
已與七億,1
已脫於三,1
已無所有,1
已得解脫,1
已得佛道,1
已來未興,1
巨億萬倍,1
巍巍之尊,1
巍之尊福,1
崛山中與,1
山中與大,1
屬皆依龍,1
屬燒盡眾,1
屬圍遶而,1
居樂於睡,1
居業察聖,1
居數詣法,1
居家還習,1
居其中於,1
居修止足,1
尼珠火電,1
就賤迷惑,1
就法忍逮,1
就所生所,1
就之如母,1
尚可堪任,1
導迷惑之,1
導者將至,1
導師吾今,1
尊過彼若,1
尊過彼是,1
尊菩薩所,1
尊興立功,1
尊與無央,1
尊罪殃可,1
尊福無過,1
尊為王阿,1
尊演說法,1
尊法王演,1
尊是族姓,1
尊所遊步,1
尊惟為決,1
專志經行,1
專定以是,1
專一不懷,1
將護奉法,1
將護令不,1
將至甘露,1
將慎於此,1
寺講堂精,1
寺所有精,1
寶菩薩雜,1
寶者皆由,1
寶為華而,1
寶滿于三,1
寶有人聞,1
寶常懷恭,1
寶及車乘,1
寧有方便,1
察諸所興,1
察聖教短,1
察眾生以,1
察無所起,1
寂願曉了,1
寂然觀察,1
寂然永安,1
寂然則演,1
宿命餘殃,1
家還習五,1
家為道作,1
家業開化,1
家業出為,1
家居業察,1
家修道夙,1
害菩薩如,1
害眾生二,1
害況復遙,1
害意向於,1
宮貴人婇,1
宣決總持,1
宣明已得,1
宣咸共供,1
宣修是法,1
宜開化一,1
宜善學無,1
宜使度三,1
宜不失時,1
定息一時,1
定以是之,1
官屬燒盡,1
安隱若見,1
安隱百倍,1
安隱常脫,1
安隱委靡,1
安隱以濟,1
安隨其所,1
安達無瑕,1
安詳此為,1
安詳不久,1
安度脫眾,1
安住惟為,1
安以順初,1
守節勸助,1
學菩薩道,1
學菩薩乘,1
學總持之,1
學猶如日,1
學無數菩,1
學為其世,1
學佛所頒,1
學不為輕,1
存在世持,1
子阿耨達,1
子諸大聲,1
子誹謗橫,1
子設能如,1
子等輩十,1
子等消除,1
子求聖短,1
子樂菩薩,1
子時聞佛,1
子是也故,1
子族姓女,1
子改往修,1
子大哀遊,1
子在於虛,1
子囑累汝,1
子假使有,1
子佛滅度,1
子今此十,1
子亦如是,1
子乃往過,1
子不得總,1
婇女五百,1
娛于時國,1
威因令其,1
委靡隨五,1
姓子阿耨,1
姓子諸大,1
姓子設能,1
姓子等輩,1
姓子等消,1
姓子求聖,1
姓子時聞,1
姓子是也,1
姓子族姓,1
姓子改往,1
姓子囑累,1
姓子假使,1
姓子乃往,1
姓子不得,1
姓女學菩,1
始患諦聽,1
始不畏諸,1
妻子亦如,1
妙衣服常,1
妙衣服供,1
妙曉了善,1
妙和顏為,1
妄疑已除,1
如雷雨菩,1
如蛟龍遊,1
如蛟龍行,1
如聞此經,1
如聖所誨,1
如節無猶,1
如空無有,1
如泡沫愍,1
如母育其,1
如是等類,1
如是無怯,1
如是清淨,1
如是欽敬,1
如是捨一,1
如是成正,1
如是慇懃,1
如是奉遵,1
如是一時,1
如日明消,1
如日光隨,1
如族姓子,1
如應開化,1
如應當行,1
如應修道,1
如來至真,1
如來者當,1
如來當順,1
如來當禮,1
如來欲得,1
如來是十,1
如來宣決,1
如來世尊,1
如佛所教,1
好鬪諍者,1
好於禁戒,1
好於大乘,1
女學菩薩,1
女五百之,1
奉養法師,1
奉遵道教,1
奉進三寶,1
奉行竟七,1
奉行空事,1
奉精進禮,1
奉法師欲,1
奉法安詳,1
奉於導師,1
奉敬師長,1
奉修如佛,1
奉以所安,1
奉五度無,1
奉一切諸,1
夷狄之中,1
失莫使增,1
失時節其,1
失是佛之,1
失其本志,1
失其本即,1
央罪功勳,1
央數百千,1
央數劫行,1
夫之行欲,1
夫之眾住,1
天龍鬼神,1
天此族姓,1
天寧有方,1
天子在於,1
天人間安,1
天人師為,1
天中天此,1
天中天寧,1
大道無怯,1
大道佛告,1
大護救度,1
大聲聞一,1
大聖神通,1
大眾是時,1
大比丘俱,1
大智無善,1
大智光明,1
大慈愍傷,1
大慈哀諸,1
大喜和顏,1
大哀遊終,1
大哀為之,1
大千世界,1
大作伎樂,1
大乘遠離,1
大乘日日,1
大乘場演,1
大乘二曰,1
夜精進無,1
夜精進七,1
夜七日精,1
夜七日住,1
外學猶如,1
壽無命無,1
士道法御,1
士為愚之,1
壞虛厭意,1
壞眾苦惱,1
墮於地獄,1
墮在邊地,1
增減長存,1
塵離垢諸,1
塵穢曉了,1
塵勞得稽,1
塵勞壞眾,1
塵不為三,1
塗其體以,1
塔寺講堂,1
塔寺所有,1
場演智慧,1
場棄捐貢,1
報其恩無,1
堪任無量,1
堪任劫數,1
堅固志眾,1
堂精舍以,1
堂竪諸幢,1
執權方便,1
執懷甘露,1
垢諸法眼,1
垢穢所致,1
垢寂然永,1
坐奉以所,1
坐具佛皆,1
地獄滿九,1
地夷狄之,1
地叉手白,1
在邊地夷,1
在羅閱祇,1
在於虛空,1
在於生死,1
在於彼世,1
在於大眾,1
在於塵勞,1
在因其所,1
在世持諷,1
圍遶而為,1
國王者今,1
國王名曰,1
國王供養,1
固志眾會,1
因興道心,1
因其所願,1
因令其王,1
因一切智,1
四曰能興,1
四曰志常,1
四曰常行,1
四恩從權,1
四事行能,1
四事威儀,1
四一曰愛,1
四一曰常,1
四一曰奉,1
嚴菩薩石,1
嚴淨諸佛,1
嚴淨佛道,1
嚴校飾化,1
喜和顏悅,1
喜作禮而,1
喑啞無舌,1
善逝世間,1
善權者不,1
善權方便,1
善心生焉,1
善學無數,1
善修德清,1
啟於無量,1
啟受法十,1
啞無舌不,1
問諮受誨,1
問則答靡,1
問佛曰我,1
品普見一,1
品以不悕,1
哀遊終始,1
哀諸群生,1
哀為之雨,1
哀施安隱,1
哀念於眾,1
咸共聽受,1
咸共供養,1
和顏為人,1
和顏悅人,1
和顏察眾,1
和諧別離,1
和栴檀香,1
和合眾生,1
命餘殃罪,1
命聖尊罪,1
命無人無,1
命無上大,1
命故當將,1
命佛敬承,1
命不得總,1
告勅聞是,1
告一切諸,1
吾今所衣,1
向於法師,1
名無怯行,1
名曰辯積,1
名曰無憂,1
名曰決總,1
名曰月施,1
名曰光世,1
同學不為,1
同塵不為,1
合眾生鬪,1
合會行無,1
右膝著地,1
右肩右膝,1
可除逮成,1
可成道耳,1
可堪任劫,1
可化者而,1
句而於七,1
句清且涼,1
句如聖所,1
句可成道,1
句修清澄,1
句之趣所,1
口相應愛,1
受誨過守,1
受聞如來,1
受禮於無,1
受法十族,1
受學佛所,1
受以用謗,1
取眾生挑,1
取眾生好,1
取新生奉,1
及車乘頭,1
及摩尼珠,1
及悅顏住,1
叉手白佛,1
又一萬人,1
去放逸棄,1
去患難遊,1
去世時違,1
厭節德閑,1
厭意見菩,1
厭常行精,1
厄貧濟諸,1
厄殞歿身,1
即捨家業,1
即從座起,1
危難常以,1
卑順未曾,1
千比丘遊,1
千患仁尊,1
千大千世,1
千劫奉五,1
千倍萬倍,1
千佛示現,1
千佛分別,1
千人遠塵,1
千二百五,1
千之眾眷,1
千世界恒,1
十長者子,1
十菩薩八,1
十方各有,1
十方世界,1
十力無等,1
十六劫生,1
十億天子,1
十人過去,1
十人在於,1
十人咸共,1
十人出家,1
十人以諷,1
十人一心,1
十二緣起,1
十二劫焰,1
匱供以所,1
化者而為,1
化於五趣,1
化作講堂,1
化令族姓,1
化一切而,1
化一切六,1
勿使忘失,1
勸助隨時,1
勸助德本,1
勳無量辯,1
勳慧遠布,1
勤諷誦斯,1
勤自謹勅,1
勤求此總,1
勤修行智,1
勞得稽首,1
勞壞眾苦,1
勝通便無,1
勝行無懈,1
勝之道猶,1
勅聞是經,1
勅心口相,1
劫行菩薩,1
劫生死之,1
劫焰棄世,1
劫數盡竟,1
劫數復過,1
劫成就法,1
劫奉進三,1
劫奉五度,1
助隨時將,1
助德本威,1
功德過於,1
功德五百,1
功勳無量,1
功勳慧遠,1
力無等倫,1
力分別隨,1
前是諸功,1
前所以者,1
前令自見,1
剋心自責,1
則謗如來,1
則答靡不,1
則無所住,1
則演聖威,1
則以頌問,1
則不為放,1
別離廣令,1
別隨順度,1
別說道行,1
別說猶豫,1
別義為他,1
別美辭章,1
別為說消,1
別出家業,1
初發意不,1
切諸龍眷,1
切諸聖若,1
切諸法使,1
切調戲諸,1
切行顯示,1
切眾生類,1
切眾生志,1
切眾會天,1
切樂斷三,1
切智正慧,1
切智成佛,1
切智因一,1
切所有上,1
切愚冥凡,1
切如是清,1
切大聖神,1
切功勳無,1
切六度無,1
分別隨順,1
分別說道,1
分別說猶,1
分別義為,1
分別美辭,1
分別為說,1
分別出家,1
出生死道,1
出為沙門,1
出家為道,1
出家業開,1
出家修道,1
凡夫之行,1
凡夫之眾,1
冀施無量,1
典面見法,1
典福尊過,1
典未曾懈,1
典常當承,1
典勿使忘,1
典何謂違,1
典之要福,1
具足一切,1
具而用給,1
具奉養法,1
具佛皆以,1
其體以五,1
其辯積者,1
其行使淨,1
其色像譬,1
其瑕闕為,1
其王不為,1
其無明慎,1
其法名曰,1
其欲歸命,1
其本志捨,1
其本即從,1
其有誹謗,1
其有志學,1
其敬法師,1
其所願而,1
其所行惟,1
其所宜不,1
其意患厭,1
其意廣普,1
其恩無怯,1
其志常樂,1
其心馳騁,1
其子大哀,1
其名曰無,1
其前令自,1
其兩眼斯,1
其中於彼,1
其中宮貴,1
其世尊興,1
其上和栴,1
其上五百,1
共聽受聞,1
共供養不,1
六百世中,1
六度無極,1
六劫生死,1
八萬爾時,1
八萬一切,1
八十億天,1
兩眼斯罪,1
入于深要,1
入一道諸,1
入一切智,1
光隨時宣,1
光降伏外,1
光英王菩,1
光明諸菩,1
光明菩薩,1
光世音如,1
元所趣應,1
億萬倍不,1
億天子在,1
億倍巨億,1
億人往詣,1
儀禮節之,1
儀禮節不,1
僧一一塔,1
像譬如族,1
傷眾生類,1
傷厄貧濟,1
偏露右肩,1
假使遭厄,1
假使樂奉,1
倫聖智無,1
倫世間人,1
倒辯才無,1
倒所計有,1
倍萬倍億,1
倍巨億萬,1
倍千倍萬,1
倍億倍巨,1
倍不及悅,1
俱比丘千,1
俱同塵不,1
修道行善,1
修道夙夜,1
修解無所,1
修行智曉,1
修行於大,1
修者嚴淨,1
修濟貧匱,1
修清澄鮮,1
修清淨行,1
修治清淨,1
修此經典,1
修止足德,1
修業佛時,1
修梵行見,1
修普智行,1
修是法律,1
修愍哀念,1
修恩德無,1
修德清淨,1
修寂願曉,1
修學總持,1
修如佛所,1
修四恩從,1
修四事威,1
修來當自,1
修不惜身,1
信空無修,1
信三寶常,1
便進退隨,1
便舉輕便,1
便示所宜,1
便無礙明,1
便普清淨,1
便如應開,1
便出生死,1
便使此十,1
便之宜善,1
依龍王而,1
供養衣食,1
供養菩薩,1
供養無欲,1
供養晝夜,1
供養是為,1
供養於如,1
供養之具,1
供養不當,1
供聽施志,1
供具奉養,1
供以所乏,1
侍從王在,1
來至真等,1
來者當奉,1
來當順法,1
來當自歸,1
來當禮法,1
來生於我,1
來欲得供,1
來未興道,1
來是十長,1
來宣決總,1
來世尊惟,1
來七百世,1
使遭厄殞,1
使虛空有,1
使無色不,1
使淨斯道,1
使此十人,1
使樂奉一,1
使忘失是,1
使度三界,1
使增減長,1
使入一道,1
作講堂竪,1
作禮而去,1
作無瑕穢,1
作沙門來,1
作子佛滅,1
作伎樂以,1
佛道者亦,1
佛道清淨,1
佛道斯三,1
佛道所照,1
佛道何等,1
佛諸族姓,1
佛請問諮,1
佛誹謗經,1
佛說是經,1
佛說如是,1
佛言設此,1
佛言若有,1
佛言族姓,1
佛言惟天,1
佛示現其,1
佛皆以此,1
佛燈火以,1
佛滅度後,1
佛法故由,1
佛法不肯,1
佛曰我聞,1
佛敬承無,1
佛教等順,1
佛教授辯,1
佛所頒宣,1
佛所欲啟,1
佛所教住,1
佛意所遵,1
佛惟天中,1
佛在羅閱,1
佛名曰光,1
佛分別為,1
佛之道假,1
佛之法乃,1
佛之教佛,1
佛世尊菩,1
佛世尊是,1
何謂違犯,1
何謂諸菩,1
何謂總持,1
何諸菩薩,1
何等為四,1
何況乃當,1
何其有誹,1
住菩薩前,1
住淨修梵,1
住欲在於,1
住惟為說,1
住前是諸,1
住其所行,1
住于正法,1
住不敢坐,1
伺求他人,1
伏魔官屬,1
伏外學猶,1
伎樂以寶,1
任無量一,1
任劫數盡,1
仰經義以,1
以餘殃而,1
以頌問佛,1
以順初發,1
以離眾苦,1
以輕惠施,1
以諷誦是,1
以者何諸,1
以者何其,1
以用謗毀,1
以無色三,1
以濟眾生,1
以法自娛,1
以法而樂,1
以此德能,1
以此供聽,1
以權方便,1
以是罪故,1
以是燈給,1
以是之故,1
以施志佛,1
以斯開導,1
以所安隨,1
以所乏四,1
以恐怖不,1
以寶為華,1
以住欲在,1
以五百蓋,1
以不悕冀,1
以七財施,1
以七寶滿,1
令菩薩有,1
令自見之,1
令族姓子,1
令得安隱,1
令安隱若,1
令其王不,1
令不忘失,1
令不復造,1
付慇懃勸,1
他人說假,1
他人之短,1
今質於如,1
今皆發起,1
今現阿彌,1
今此輩諸,1
今此十人,1
今所衣鉢,1
今復來生,1
今啟於無,1
仁尊所遊,1
人間安以,1
人間五萬,1
人遠塵離,1
人過去世,1
人說法以,1
人說在於,1
人說假使,1
人視於眾,1
人聲不以,1
人聞經歡,1
人聞此經,1
人聖德普,1
人而俱同,1
人知其瑕,1
人眾逮不,1
人班宣咸,1
人無養寂,1
人是為四,1
人悕望供,1
人從本已,1
人得須陀,1
人往詣佛,1
人師為佛,1
人婇女五,1
人妻子亦,1
人在於彼,1
人咸共聽,1
人出家修,1
人以諷誦,1
人之短也,1
人中尊法,1
人一心受,1
亦無造無,1
亦無所懼,1
亦如是欽,1
亦侍從王,1
亦不從人,1
五陰釋不,1
五趣方便,1
五趣安住,1
五趣如泡,1
五萬世中,1
五百諸佛,1
五百蓋而,1
五百細妙,1
五百塔寺,1
五百之眾,1
五業於時,1
五度無極,1
五千人遠,1
五十菩薩,1
于禍福救,1
于深要體,1
于正法捨,1
于時國王,1
于三千大,1
于七年終,1
二緣起合,1
二百五十,1
二曰遠離,1
二曰菩薩,1
二曰常行,1
二劫焰棄,1
事行能遵,1
事無極佛,1
事常有慈,1
事威儀禮,1
事不復修,1
了知無我,1
了眾生性,1
了堅固志,1
了善權方,1
了主觀察,1
了一切行,1
亂不能專,1
也故無怯,1
也佛告無,1
也不以餘,1
九萬歲生,1
乘頭目施,1
乘遠離愛,1
乘者慇懃,1
乘日日常,1
乘施斯等,1
乘場演智,1
乘二曰遠,1
乏四曰能,1
乎佛言設,1
之雨淚三,1
之難逮不,1
之門釋沙,1
之門超三,1
之道猶如,1
之道又一,1
之道假使,1
之道佛告,1
之趣所問,1
之觀了知,1
之要福尊,1
之行欲令,1
之蟲奉敬,1
之義是為,1
之示以離,1
之短也佛,1
之眾示于,1
之眾眷屬,1
之眾大作,1
之眾住其,1
之為雨淚,1
之法乃往,1
之正志不,1
之業應時,1
之業心之,1
之本業言,1
之暉絕去,1
之時教告,1
之教佛說,1
之故宿命,1
之所惱害,1
之所念常,1
之所修業,1
之想如是,1
之患是為,1
之心是為,1
之導者將,1
之尊福無,1
之宜善學,1
之子誹謗,1
之如母育,1
之如是成,1
之場棄捐,1
之品以不,1
之劫數復,1
之剋心自,1
之具而用,1
之事不復,1
之中迷惑,1
之世意數,1
久遊無所,1
乃當逮總,1
乃為安度,1
主觀察無,1
中迷惑邪,1
中與大比,1
中而無所,1
中生佛告,1
中有族姓,1
中有一菩,1
中最上飲,1
中於彼世,1
中所有恣,1
中常當生,1
中尊法王,1
中宮貴人,1
中天此族,1
中天寧有,1
中墮在邊,1
丘遊居其,1
丘千二百,1
丘僧一一,1
丘俱比丘,1
世音如來,1
世間解無,1
世間人聞,1
世界有國,1
世界有佛,1
世界恒邊,1
世界各有,1
世為大豪,1
世時違犯,1
世時謗毀,1
世時有一,1
世時更歷,1
世持諷誦,1
世慇懃精,1
世意數數,1
世尊菩薩,1
世尊興立,1
世尊與無,1
世尊為王,1
世尊演說,1
世尊是族,1
世尊惟為,1
世中常當,1
世中墮在,1
且涼無所,1
不離佛意,1
不隨禁業,1
不違道行,1
不違道教,1
不通暢得,1
不退轉究,1
不起不生,1
不與愚人,1
不能言語,1
不能專定,1
不能報其,1
不肯聽受,1
不習放逸,1
不當愁憂,1
不畏諸患,1
不畏蛇蚖,1
不生一切,1
不獲失其,1
不為輕慢,1
不為水之,1
不為三處,1
不淨意念,1
不淨佛告,1
不敢坐奉,1
不懷瞋恚,1
不懷供養,1
不應聞非,1
不懈道佛,1
不懈欲求,1
不懈廢以,1
不惜身命,1
不悕冀施,1
不忘失莫,1
不復造生,1
不復經行,1
不復修學,1
不從人悕,1
不得須臾,1
不得疾獲,1
不得所願,1
不廢精誦,1
不如聞此,1
不失時節,1
不失其本,1
不及悅顏,1
不以餘殃,1
不以無色,1
不以恐怖,1
不以住欲,1
不久遊無,1
下使無色,1
上飲食車,1
上道佛告,1
上正真道,1
上巍巍之,1
上妙衣服,1
上大道無,1
上大道佛,1
上士道法,1
上和栴檀,1
上佛燈火,1
上五百細,1
三處罪滅,1
三處所見,1
三處則不,1
三萬菩薩,1
三萬人從,1
三痛能為,1
三界生死,1
三界惱獲,1
三界亦無,1
三曰為人,1
三曰常行,1
三曰常修,1
三昧門其,1
三昧正受,1
三寶者皆,1
三寶有人,1
三寶常懷,1
三垢穢所,1
三千大千,1
三十六劫,1
三十二劫,1
七載其心,1
七財施不,1
七萬人眾,1
七百世慇,1
七歲不懈,1
七業施人,1
七日精進,1
七日已輒,1
七日已與,1
七日寂然,1
七日修恩,1
七日住不,1
七年終竟,1
七寶滿于,1
七億人往,1
一道諸通,1
一萬人得,1
一曰愛樂,1
一曰常行,1
一曰奉行,1
一時佛在,1
一時何況,1
一心受學,1
一心住前,1
一塔寺所,1
一切諸龍,1
一切諸聖,1
一切諸法,1
一切調戲,1
一切行顯,1
一切眾會,1
一切樂斷,1
一切智正,1
一切智成,1
一切智因,1
一切所有,1
一切愚冥,1
一切如是,1
一切大聖,1
一切功勳,1
一切六度,1
一不懷供,1
一一塔寺,1
