死者謂,12
餘死者,2
飢渴死,2
縛著死,2
當作是,2
燒爛死,2
比丘當,2
是比丘,2
數死者,2
數數死,2
如是比,2
作是學,2
鬼也比,1
首而退,1
餓鬼也,1
願受教,1
須陀洹,1
離諸橫,1
陀洹見,1
陀含往,1
阿那含,1
閑居若,1
那含不,1
還也四,1
還也三,1
遠離諸,1
道迹也,1
遊舍衛,1
逸勿起,1
迹也五,1
輕戲無,1
起婬色,1
證常令,1
謂餓鬼,1
謂須陀,1
謂阿那,1
謂行一,1
謂羅漢,1
謂畜生,1
謂斯陀,1
謂惡戒,1
謂孤獨,1
謂地獄,1
謂凡夫,1
謂八等,1
諸比丘,1
諸橫以,1
說經比,1
說如是,1
言人死,1
見道迹,1
衛祇樹,1
行一心,1
處樹下,1
著死者,1
著死亦,1
著也二,1
苦橫死,1
苦悔死,1
苦也十,1
若處樹,1
色遠離,1
舍衛祇,1
舍爾時,1
聞如是,1
而還也,1
者謂餓,1
者謂須,1
者謂阿,1
者謂行,1
者謂羅,1
者謂畜,1
者謂斯,1
者謂惡,1
者謂孤,1
者謂地,1
者謂凡,1
者謂八,1
者甚苦,1
者何數,1
習在閑,1
羅漢無,1
經比丘,1
給孤獨,1
精舍爾,1
等十二,1
等人也,1
稽首而,1
禪一心,1
祇樹給,1
知是當,1
痛飢渴,1
痛如是,1
當曉知,1
畜生也,1
生也十,1
甚苦悔,1
甚痛飢,1
甚劇縛,1
獨苦也,1
獨精舍,1
獄也十,1
爾時佛,1
爛死者,1
爛死甚,1
然世尊,1
無餘死,1
無欺死,1
無所著,1
無得輕,1
無得後,1
為汝說,1
為放逸,1
為佛教,1
漢無所,1
渴死者,1
渴死亦,1
清淨心,1
淨心所,1
洹見道,1
法則佛,1
汝說經,1
比丘歡,1
比丘我,1
比丘應,1
死者甚,1
死甚痛,1
死甚劇,1
死有十,1
死亦苦,1
死亦痛,1
死亦劇,1
歡喜稽,1
歡喜死,1
欺死者,1
橫死者,1
橫死甚,1
橫以清,1
樹給孤,1
樹下學,1
未得證,1
有餘死,1
有十二,1
曰飢渴,1
曰縛著,1
曰燒爛,1
曰無餘,1
曰無欺,1
曰歡喜,1
曰橫死,1
曰有餘,1
曰數數,1
曰悔死,1
曰度於,1
曰學度,1
曉知是,1
時佛遊,1
時佛告,1
是當作,1
是為佛,1
是學習,1
是學勿,1
是佛法,1
是一時,1
於死者,1
斯陀含,1
教是佛,1
教勅佛,1
放逸勿,1
所著也,1
所未得,1
所以者,1
戲無得,1
戒人也,1
我為汝,1
成就所,1
應唯然,1
惡戒人,1
悔死者,1
悔死亦,1
悔是為,1
心無得,1
心所未,1
心也七,1
復還也,1
得輕戲,1
得證常,1
得後悔,1
後悔是,1
往而還,1
度死者,1
度於死,1
常令成,1
居若處,1
就所以,1
尊願受,1
學習在,1
學禪一,1
學度死,1
學勿為,1
孤獨苦,1
孤獨精,1
婬色遠,1
如是一,1
夫也九,1
地獄也,1
在閑居,1
四曰學,1
喜稽首,1
喜死者,1
唯然世,1
品何等,1
告諸比,1
含往而,1
含不復,1
受教勅,1
十曰縛,1
十二曰,1
十二品,1
十二一,1
十一曰,1
勿起婬,1
勿為放,1
勅佛言,1
劇縛著,1
劇燒爛,1
則佛說,1
凡夫也,1
六曰歡,1
八等人,1
八曰悔,1
佛遊舍,1
佛說如,1
佛言人,1
佛法則,1
佛教是,1
佛告諸,1
何等十,1
何數數,1
以者何,1
以清淨,1
令成就,1
人死有,1
人也六,1
人也八,1
亦苦橫,1
亦痛如,1
亦劇燒,1
五曰無,1
二曰飢,1
二曰度,1
二品何,1
二一曰,1
也比丘,1
也四曰,1
也十曰,1
也十二,1
也十一,1
也六曰,1
也八曰,1
也五曰,1
也二曰,1
也九曰,1
也三曰,1
也七曰,1
九曰橫,1
丘當曉,1
丘當作,1
丘歡喜,1
丘我為,1
丘應唯,1
世尊願,1
不復還,1
下學禪,1
三曰有,1
七曰數,1
一曰燒,1
一曰無,1
一時佛,1
一心無,1
一心也,1
