魂神去,5
父母兄,5
母兄弟,5
神去空,4
弟妻子,4
兄弟妻,4
隨人魂,3
護其意,3
親屬朋,3
者不復,3
爵俸祿,3
朋友知,3
有父母,3
屬朋友,3
官爵俸,3
守護其,3
友知識,3
人魂神,3
不隨人,3
願者謂,2
願者是,2
陀及諸,2
諸會弟,2
諸弟子,2
能守護,2
者謂有,2
者是人,2
純陀及,2
益於我,2
益也第,2
為佛作,2
有財物,2
有益於,2
會弟子,2
於我身,2
所有財,2
復何益,2
子中外,2
妻子中,2
外親屬,2
在世間,2
四願不,2
告純陀,2
去空為,2
佛言人,2
佛告純,2
佛作禮,2
何益也,2
人不能,2
亦不能,2
之復何,2
中外親,2
鸚鵡鳥,1
鵡鳥愛,1
鳥愛其,1
魄人不,1
魂魄人,1
鬼罪竟,1
鬪諍不,1
餓鬼罪,1
飾飯食,1
飲食相,1
飲食寧,1
飯食五,1
飢餓鬼,1
食相對,1
食寧有,1
食五樂,1
食不知,1
飛意隨,1
願者或,1
願不隨,1
願不可,1
面長者,1
非我身,1
非我許,1
離譬如,1
雖追念,1
雖有父,1
雀飛意,1
隨我魂,1
隨其兩,1
除患即,1
陀長跪,1
陀聞佛,1
陀純陀,1
陀眷屬,1
陀有子,1
間積聚,1
間以棄,1
間不隨,1
長跪叉,1
長者財,1
長者純,1
錢財思,1
重病不,1
重啼哭,1
重之復,1
那竭國,1
還歸雖,1
遣送財,1
道德至,1
道得三,1
道如鸚,1
道佛告,1
道一者,1
過十日,1
遂便喪,1
逐不得,1
送財寶,1
送我到,1
追逐不,1
追我命,1
追念我,1
軀強在,1
身非我,1
身老病,1
身神兩,1
身沐浴,1
身死壽,1
身所有,1
身亦不,1
跪叉手,1
足謂有,1
賢者諦,1
貪婬以,1
貪利疾,1
財產官,1
財物官,1
財物亦,1
財思慮,1
財寶衣,1
財富無,1
豪長者,1
護汝意,1
譬如雀,1
識恩愛,1
識官爵,1
識不能,1
謂有財,1
謂有益,1
謂有父,1
諸家宗,1
諦計校,1
諦自思,1
諦知是,1
諍不信,1
談笑捐,1
說經法,1
說法於,1
說善思,1
許當諦,1
計校所,1
言今佛,1
言人有,1
言人在,1
言乎爾,1
解悅忘,1
親族僕,1
親屬啼,1
親中外,1
見聞佛,1
被飲食,1
衣食不,1
衣被飲,1
萬人說,1
莫不解,1
莫不愛,1
莊飾飯,1
苦第三,1
苦憂思,1
苦因拔,1
苦不敢,1
舞快共,1
與其妻,1
與五百,1
與之疾,1
至死命,1
至於身,1
至命盡,1
至不能,1
自拔為,1
自思惟,1
能隨我,1
能自拔,1
能益於,1
能為我,1
能止之,1
能救我,1
能共追,1
聽我所,1
聽佛言,1
聞經歡,1
聞如是,1
聞佛說,1
聞佛來,1
聚錢財,1
聚會相,1
而聽佛,1
者財富,1
者諦知,1
者莫不,1
者純陀,1
者相追,1
者皆放,1
者所得,1
者或時,1
者喜不,1
者不佛,1
老病死,1
老二者,1
翅為魂,1
翅意為,1
罪竟乃,1
罪死入,1
經法者,1
經歡喜,1
經戒無,1
絕三惡,1
純陀長,1
純陀聞,1
純陀純,1
純陀眷,1
純陀有,1
等為四,1
第四願,1
第二願,1
第三願,1
第一願,1
笑捐忘,1
端汝心,1
竭國與,1
竟乃出,1
空為愁,1
空為之,1
空愛重,1
空悲之,1
空啼哭,1
積聚錢,1
種親屬,1
禮却坐,1
祿故在,1
祿念欲,1
祿得之,1
神去矣,1
神兩翅,1
知身非,1
知識恩,1
知識官,1
知識不,1
知是四,1
知布施,1
矣三者,1
眷屬諸,1
相離譬,1
相追逐,1
相對談,1
相向歌,1
盡魂神,1
盡軀強,1
盡父母,1
盡所有,1
盡復不,1
盜貪婬,1
益於死,1
皆放心,1
皆從惡,1
皆各叉,1
皆不能,1
百比丘,1
白佛言,1
病至死,1
病死至,1
病死來,1
病卒至,1
病不免,1
病三者,1
疾還歸,1
疾遂便,1
疾病至,1
疾病死,1
疾病卒,1
疾妬忿,1
當諦計,1
當端汝,1
當為人,1
當往見,1
畜生當,1
男女聚,1
產官爵,1
生當為,1
生時所,1
獵者所,1
獲得如,1
獄中為,1
物官爵,1
物亦非,1
爾時純,1
無有厭,1
無數名,1
無尊無,1
無卑獲,1
為魂魄,1
為飢餓,1
為道如,1
為身神,1
為罪死,1
為畜生,1
為殺盜,1
為數千,1
為我却,1
為愁苦,1
為射獵,1
為四第,1
為其棺,1
為人所,1
為之困,1
深塚間,1
浴莊飾,1
法者莫,1
法於是,1
沐浴莊,1
汝意諦,1
汝心守,1
毛尾為,1
比丘僧,1
毒為其,1
殺盜貪,1
殮遣送,1
死至命,1
死者不,1
死壽盡,1
死堅守,1
死命盡,1
死入太,1
死來皆,1
死人雖,1
歸雖追,1
此宜當,1
止之命,1
歡喜為,1
歡喜便,1
歌舞快,1
欲得之,1
樹下為,1
樂貪利,1
樂疾病,1
樂常先,1
榮樂疾,1
棺殮遣,1
棄我去,1
根絕三,1
校所有,1
有財產,1
有豪長,1
有能守,1
有子厥,1
有四願,1
有厭足,1
會相向,1
曰純陀,1
時純陀,1
時所為,1
時得重,1
時命盡,1
時佛在,1
是城中,1
是四願,1
是人身,1
是人意,1
是一時,1
日諸家,1
族男女,1
族僕使,1
施奉持,1
於身死,1
於死者,1
於是城,1
於尼延,1
於五樂,1
數名曰,1
數千萬,1
敢衣食,1
教而聽,1
救我命,1
故在世,1
故入三,1
放心恣,1
放心快,1
捐忘死,1
持經戒,1
拘夷那,1
拔為道,1
拔恩愛,1
手前白,1
手一心,1
所說善,1
所疾遂,1
所為罪,1
所為殺,1
所為佛,1
所有父,1
所得賢,1
所屠割,1
或時命,1
戒無尊,1
我魂神,1
我身老,1
我身所,1
我身亦,1
我許當,1
我所說,1
我愁苦,1
我命空,1
我命亦,1
我去各,1
我却之,1
我到城,1
憂除患,1
憂疾病,1
憂愁安,1
憂思不,1
慮勤苦,1
愛重啼,1
愛重之,1
愛榮樂,1
愛其毛,1
愛之根,1
意隨其,1
意諦自,1
意者皆,1
意皆從,1
意為身,1
意故入,1
意婬於,1
意天下,1
意乃可,1
愁苦第,1
愁苦憂,1
愁毒為,1
愁憂疾,1
愁安可,1
惡道佛,1
惡念所,1
惡之道,1
惟知身,1
悲之復,1
患即與,1
悅忘憂,1
恩愛榮,1
恩愛之,1
恣意婬,1
思慮勤,1
思惟知,1
思念之,1
思不過,1
怒鬪諍,1
忿怒鬪,1
念欲得,1
念所為,1
念我愁,1
念之純,1
快意故,1
快共飲,1
忘死人,1
忘憂除,1
心恣意,1
心快意,1
心守護,1
心大歡,1
心受教,1
德至於,1
復老二,1
復病三,1
復死堅,1
復不能,1
從惡念,1
得重病,1
得賢者,1
得相離,1
得愁憂,1
得度諸,1
得如願,1
得之者,1
得之無,1
得三善,1
往見聞,1
強在地,1
弟宗親,1
弟子聽,1
弟子聞,1
弟子皆,1
弟子當,1
延樹下,1
度諸弟,1
年十四,1
常先與,1
常保何,1
布施奉,1
山地獄,1
屬諸會,1
屬啼哭,1
屠割作,1
尾為射,1
尼延樹,1
少有能,1
對談笑,1
尊無卑,1
射獵者,1
寶衣被,1
寧有益,1
富無數,1
家宗族,1
宜當往,1
宗親中,1
宗族男,1
安可言,1
守護汝,1
子親屬,1
子聽我,1
子聞經,1
子皆各,1
子當端,1
子厥年,1
子五種,1
婬於五,1
婬以生,1
妻言今,1
妻親族,1
妻子親,1
妻子五,1
妬忿怒,1
如鸚鵡,1
如願者,1
如雀飛,1
如是一,1
女聚會,1
奉持經,1
夷那竭,1
太山地,1
天下人,1
大歡喜,1
外莫不,1
外深塚,1
壽盡魂,1
塚間以,1
堅守護,1
城外深,1
城中有,1
坐於尼,1
坐一面,1
地獄中,1
地不隨,1
在此宜,1
在拘夷,1
在地不,1
國與五,1
困苦因,1
因拔恩,1
四願者,1
四第一,1
四時得,1
喪亡父,1
喜為佛,1
喜便告,1
喜不得,1
善道一,1
善思念,1
啼哭送,1
啼哭憂,1
啼哭愁,1
哭送我,1
哭憂愁,1
哭愁毒,1
命空悲,1
命盡軀,1
命盡父,1
命盡所,1
命盡復,1
命亦不,1
告其妻,1
向歌舞,1
名曰純,1
各疾還,1
各叉手,1
可言乎,1
可得度,1
可常保,1
受教而,1
及諸會,1
及諸弟,1
叉手前,1
叉手一,1
去空愛,1
去空啼,1
去矣三,1
去各疾,1
厭足謂,1
厥年十,1
却坐一,1
却之人,1
即與其,1
卒至不,1
卑獲得,1
千萬人,1
十日諸,1
十四時,1
化心大,1
勤苦不,1
割作人,1
前白佛,1
到城外,1
到佛所,1
利疾妬,1
出為畜,1
其毛尾,1
其棺殮,1
其意者,1
其意皆,1
其意乃,1
其妻言,1
其妻親,1
其兩翅,1
共飲食,1
共追我,1
兩翅為,1
兩翅意,1
入太山,1
入三惡,1
免所疾,1
先與之,1
兄弟宗,1
僧坐於,1
僕使俱,1
俸祿故,1
俸祿念,1
俸祿得,1
俱到佛,1
信道德,1
保何等,1
便喪亡,1
便告其,1
來皆不,1
來化心,1
使俱到,1
作禮却,1
作人放,1
佛說經,1
佛所為,1
佛在此,1
佛在拘,1
佛來化,1
何等為,1
以生時,1
以棄我,1
今佛在,1
人雖有,1
人身沐,1
人說法,1
人有四,1
人放心,1
人所屠,1
人意天,1
人少有,1
人在世,1
亦非我,1
亡父母,1
五種親,1
五百比,1
五樂貪,1
五樂常,1
二願者,1
二者不,1
也第四,1
也第二,1
乎爾時,1
之道得,1
之者喜,1
之純陀,1
之疾病,1
之無有,1
之根絕,1
之困苦,1
之命盡,1
之人不,1
乃可得,1
乃出為,1
中為飢,1
中有豪,1
中外莫,1
丘僧坐,1
世間積,1
世間不,1
不過十,1
不解悅,1
不能隨,1
不能自,1
不能益,1
不能為,1
不能止,1
不能救,1
不能守,1
不能共,1
不知布,1
不敢衣,1
不愛重,1
不復老,1
不復病,1
不復死,1
不得相,1
不得愁,1
不可常,1
不免所,1
不信道,1
不佛告,1
下為數,1
下人少,1
三願者,1
三者相,1
三者不,1
三惡道,1
三惡之,1
三善道,1
一願者,1
一面長,1
一者不,1
一時佛,1
一心受,1
