善男子,31
如來覺,14
諸菩薩,13
是如來,13
菩薩應,12
法是諸,11
一法是,11
離所謂,9
薩應離,9
法菩薩,9
應離所,9
男子復,8
有一法,8
是諸菩,8
復有一,8
子復有,8
一法菩,8
一切法,7
菩薩所,6
與無量,6
是一法,6
如是一,6
薩所應,5
菩薩與,5
者一法,5
普光明,5
所應永,5
應永離,5
勝思惟,5
光明藏,5
來覺一,5
何者一,5
離善男,4
量菩薩,4
言世尊,4
覺善男,4
覺一切,4
薩與無,4
男子一,4
無量菩,4
永離善,4
惟菩薩,4
思惟菩,4
來覺善,4
諸如來,3
藏善男,3
薩摩訶,3
薩應常,3
菩薩摩,3
知是人,3
白佛言,3
當知是,3
男子諸,3
男子如,3
現所覺,3
是諸如,3
明藏善,3
數眾生,3
摩訶薩,3
所覺了,3
應常護,3
微塵數,3
常護持,3
子一切,3
如是等,3
如來現,3
塵數眾,3
各與無,3
來現所,3
佛言世,3
何以故,3
音菩薩,2
非己所,2
阿耨多,2
闍崛山,2
量眾生,2
護持善,2
言善男,2
解脫是,2
見菩薩,2
藐三菩,2
薩蓮華,2
菩薩藥,2
菩薩蓮,2
菩薩眾,2
菩薩法,2
菩薩持,2
菩薩得,2
菩薩妙,2
菩薩大,2
菩薩及,2
至菩薩,2
能聽受,2
能持此,2
耨多羅,2
而作是,2
耆闍崛,2
羅三藐,2
眾生悉,2
當受持,2
男子汝,2
男子我,2
生是如,2
王菩薩,2
無量諸,2
無量眾,2
為普光,2
法是如,2
有眾生,2
有如是,2
是微塵,2
故善男,2
故名為,2
持此經,2
持善男,2
所安不,2
恒河沙,2
心復有,2
復有如,2
己所安,2
安不加,2
子諸法,2
子如是,2
如是微,2
天威光,2
大名稱,2
多羅三,2
地菩薩,2
四天王,2
善哉善,2
味解脫,2
名為普,2
加於物,2
利益無,2
切法無,2
作是言,2
佛說此,2
佛菩薩,2
人即為,2
世尊我,2
不加於,2
三藐三,2
三菩提,2
一味解,2
龍王阿,1
龍王美,1
龍王德,1
龍八部,1
髻菩薩,1
首爾時,1
首多所,1
饒益如,1
養於我,1
養奉上,1
願皆得,1
願如來,1
順如來,1
頂五眼,1
音乾闥,1
面菩薩,1
非諸眾,1
非處不,1
非緣不,1
非是文,1
非因非,1
震音菩,1
電光是,1
難信之,1
離苦生,1
離疑菩,1
離文字,1
離何者,1
離二邊,1
雖現受,1
雖厭生,1
隨汝意,1
障咸得,1
際不住,1
除終不,1
陀佛菩,1
阿那婆,1
阿羅漢,1
阿彌陀,1
闥婆王,1
閻浮金,1
間難信,1
間為欲,1
間殊好,1
間周遍,1
門非諸,1
門洞達,1
門之時,1
金婆樓,1
量諸眷,1
量諸佛,1
量聲聞,1
量百千,1
量婇女,1
量天眾,1
量四天,1
量功德,1
量億梵,1
重資財,1
釋俱虛,1
部皆大,1
那龍王,1
那羅延,1
那由他,1
那婆達,1
邊是如,1
避座白,1
違反善,1
達無礙,1
達多龍,1
道善男,1
道佛說,1
過者爾,1
過世間,1
遍吉祥,1
遍十方,1
遊三昧,1
進善巧,1
連摩訶,1
通為說,1
逆罪聞,1
迦龍王,1
迦葉如,1
迦樓羅,1
辯說如,1
辯菩薩,1
辯積菩,1
辯才無,1
辯才是,1
辟支佛,1
輞菩薩,1
身菩薩,1
身永出,1
身智慧,1
身心具,1
身命不,1
身作菩,1
足蒙佛,1
足所以,1
趣之苦,1
起偏袒,1
賢菩薩,1
賢善平,1
資財不,1
貪善男,1
財不應,1
變其身,1
讀誦為,1
護此法,1
護持何,1
護念在,1
護妻室,1
護令其,1
護世間,1
證無言,1
謂諸菩,1
謂諸法,1
謂瞋怒,1
謂疑惑,1
謂欲貪,1
謂我取,1
謂懈怠,1
謂憍慢,1
謂愛著,1
謂愚癡,1
謂惛眠,1
諸辯菩,1
諸解脫,1
諸蓋菩,1
諸聲聞,1
諸眾生,1
諸眷屬,1
諸法自,1
諸法實,1
諸法善,1
諸法不,1
諸業自,1
諸業是,1
諸根具,1
諸有勉,1
諸天威,1
諸四眾,1
諸佛菩,1
諸佛自,1
諸佛如,1
諸仁者,1
諦聽諦,1
諦聽善,1
請如來,1
請二字,1
調身心,1
說甚深,1
說爾時,1
說法要,1
說此言,1
說此莊,1
說此經,1
說此一,1
說是語,1
說於真,1
說所有,1
說如是,1
說善男,1
誨志常,1
誦為人,1
語者於,1
語時會,1
誓當受,1
詞之所,1
訶迦葉,1
訶薩皆,1
訶薩承,1
訶薩從,1
訶目乾,1
許佛告,1
設有眾,1
言非己,1
言諸仁,1
言說於,1
言法獲,1
言善哉,1
言之我,1
解說所,1
解脫常,1
觀自在,1
觀眾會,1
覺者無,1
覺故善,1
覺因緣,1
覺何以,1
覺以因,1
覺云何,1
覺了當,1
覺了善,1
覺了佛,1
覺一味,1
親見阿,1
見阿彌,1
見許佛,1
見當知,1
見有其,1
見是人,1
見微塵,1
要言之,1
要汝當,1
要於此,1
袒右肩,1
行諸有,1
行皆名,1
蜜之所,1
虛空藏,1
處非處,1
處不相,1
藥王菩,1
藥上菩,1
藏菩薩,1
藏若智,1
藏當知,1
藏法門,1
藏是故,1
藏是如,1
藏寂然,1
薩非己,1
薩離疑,1
薩辯積,1
薩言善,1
薩藥王,1
薩藥上,1
薩與恒,1
薩眾所,1
薩眾俱,1
薩皆如,1
薩珠髻,1
薩無量,1
薩法震,1
薩法輞,1
薩求阿,1
薩星宿,1
薩持地,1
薩持世,1
薩承佛,1
薩所見,1
薩息諸,1
薩從座,1
薩得百,1
薩得入,1
薩已即,1
薩守護,1
薩妙音,1
薩妙身,1
薩如是,1
薩大眾,1
薩大名,1
薩咸於,1
薩各與,1
薩及諸,1
薩及無,1
薩即白,1
薩千容,1
薩功德,1
薩具諸,1
薩像尊,1
薩俱殊,1
薩之所,1
薩不空,1
蓮華面,1
蓮華眼,1
蓮華座,1
蓋菩薩,1
蒙利益,1
蒙佛灌,1
著能令,1
著文字,1
著地合,1
著善男,1
葉如是,1
華面菩,1
華眼菩,1
華座爾,1
菩薩非,1
菩薩離,1
菩薩辯,1
菩薩言,1
菩薩珠,1
菩薩無,1
菩薩求,1
菩薩星,1
菩薩息,1
菩薩已,1
菩薩守,1
菩薩如,1
菩薩咸,1
菩薩各,1
菩薩即,1
菩薩千,1
菩薩功,1
菩薩具,1
菩薩像,1
菩薩俱,1
菩薩之,1
菩薩不,1
菩提是,1
菩提心,1
菩提亦,1
莫不清,1
莊嚴王,1
荷擔無,1
苦生人,1
苦斯人,1
苦凡有,1
若諸菩,1
若波羅,1
若有能,1
若有敬,1
若智生,1
色相端,1
般若波,1
舍城耆,1
舍利弗,1
與諸四,1
與無央,1
與恒河,1
與大菩,1
至恒沙,1
至佛所,1
自重資,1
自變其,1
自護妻,1
自愛身,1
自性本,1
自性是,1
自在菩,1
自他莫,1
自他皆,1
臨終時,1
臨終定,1
膝著地,1
脫是如,1
脫是即,1
脫常遊,1
能持諸,1
能復現,1
能問我,1
能分別,1
能令自,1
肩右膝,1
聽諦聽,1
聽善思,1
聽受能,1
聽受者,1
聲聞辟,1
聲聞眾,1
聲聞天,1
聞辟支,1
聞眾俱,1
聞是經,1
聞天龍,1
聞一時,1
聚墨對,1
耳於是,1
而起偏,1
而行諸,1
而能聽,1
而現在,1
而無所,1
而為上,1
而有諸,1
而有言,1
而出現,1
者隨汝,1
者諸菩,1
者舍利,1
者皆得,1
者爾時,1
者無所,1
者於此,1
者我當,1
者我此,1
者即為,1
者何能,1
耀悉來,1
義諦聽,1
義我說,1
義惟願,1
美音乾,1
羅言善,1
羅蜜之,1
羅睺羅,1
羅王各,1
羅漢各,1
羅延等,1
罪聞是,1
繞彼臨,1
緣生是,1
緣故而,1
緣之法,1
緣不生,1
經是法,1
經已書,1
經已勝,1
經典者,1
終時亦,1
終定得,1
終不受,1
紹尊位,1
精進善,1
等誓當,1
等行皆,1
等菩薩,1
等紹尊,1
等無量,1
等教誨,1
等憐愍,1
等大阿,1
等一切,1
端嚴於,1
童子色,1
空過者,1
空見菩,1
空藏菩,1
積菩薩,1
稱菩薩,1
稱於真,1
種種出,1
種法菩,1
種出過,1
禁戒何,1
祥菩薩,1
神即皆,1
神之力,1
礙深明,1
礙決定,1
知諸法,1
瞋怒如,1
睺羅言,1
眾而現,1
眾生而,1
眾生皆,1
眾生有,1
眾生故,1
眾生愛,1
眾生平,1
眾生在,1
眾生作,1
眾會而,1
眾所共,1
眾同時,1
眾俱那,1
眾俱遍,1
眾俱大,1
眾俱其,1
眾乃至,1
眾中而,1
眼菩薩,1
眼清淨,1
眷屬俱,1
眠善男,1
真妙藏,1
真俗門,1
相違反,1
相菩薩,1
相端嚴,1
相法是,1
相所謂,1
相不著,1
目乾連,1
盡法藏,1
盜自護,1
益無量,1
益無空,1
益如大,1
皆避座,1
皆發聲,1
皆是大,1
皆得離,1
皆得滿,1
皆得樂,1
皆如童,1
皆大歡,1
皆名一,1
百千億,1
百千三,1
發阿耨,1
發聲聞,1
癡如是,1
疑菩薩,1
疑惑善,1
當為汝,1
當擁護,1
當憶念,1
當得辯,1
當佛說,1
界而行,1
界如恒,1
男子謂,1
男子若,1
男子無,1
男子欲,1
男子有,1
男子取,1
男子何,1
男子以,1
男子世,1
由他數,1
生諸根,1
生自重,1
生而出,1
生皆發,1
生死常,1
生有少,1
生時反,1
生於清,1
生故出,1
生愛樂,1
生悉蒙,1
生悉發,1
生平等,1
生如母,1
生在地,1
生作五,1
生人天,1
生不滅,1
甚深方,1
現耳於,1
現猶如,1
現在前,1
現受身,1
現世間,1
珠髻菩,1
王離文,1
王阿那,1
王舍城,1
王美音,1
王眾俱,1
王白佛,1
王無擾,1
王德叉,1
王各與,1
獲妙辯,1
獄者皆,1
猶如電,1
猶如聚,1
物若諸,1
物如是,1
爾時觀,1
爾時四,1
爾時勝,1
爾時佛,1
爾時世,1
照耀悉,1
照其本,1
然宴息,1
焰是如,1
無量聲,1
無量百,1
無量婇,1
無量天,1
無量四,1
無量功,1
無量億,1
無言法,1
無空過,1
無礙深,1
無礙決,1
無盡法,1
無生是,1
無滅是,1
無染著,1
無有眾,1
無有少,1
無擾濁,1
無捨不,1
無所覺,1
無所有,1
無所受,1
無央數,1
無取無,1
無上菩,1
為首多,1
為身智,1
為諸佛,1
為說爾,1
為藏若,1
為荷擔,1
為般若,1
為自他,1
為汝說,1
為欲利,1
為承事,1
為已得,1
為喻非,1
為人解,1
為上首,1
為一眾,1
灌頂五,1
濟眾生,1
濁迦樓,1
漢各與,1
滿足所,1
滅無取,1
滅是如,1
減善男,1
清淨成,1
清淨善,1
清淨佛,1
深義諦,1
深明實,1
深方廣,1
淨成就,1
淨善男,1
淨佛土,1
消除終,1
浮金婆,1
流通為,1
洲了知,1
洞達無,1
波羅蜜,1
法震音,1
法離二,1
法門非,1
法門之,1
法輞菩,1
法設有,1
法要汝,1
法要於,1
法藏當,1
法自性,1
法獲妙,1
法猶如,1
法無生,1
法無滅,1
法性為,1
法性普,1
法性名,1
法從因,1
法常當,1
法實性,1
法如幻,1
法器故,1
法善男,1
法善不,1
法即是,1
法不實,1
法不來,1
河沙等,1
河沙所,1
沙等紹,1
沙所有,1
沙國土,1
決定生,1
汝說善,1
汝當受,1
汝所問,1
汝意問,1
汝復問,1
汝以如,1
求阿耨,1
求安樂,1
永離何,1
永出三,1
母懷子,1
殺生自,1
殊好供,1
殊勝見,1
死常護,1
此言非,1
此莊嚴,1
此耆闍,1
此經是,1
此經已,1
此經典,1
此眾中,1
此法要,1
此法即,1
此會十,1
此所說,1
此娑婆,1
此各持,1
此一法,1
此一切,1
歡喜信,1
欲貪善,1
欲請二,1
欲有問,1
欲利益,1
樓那龍,1
樓羅王,1
樂於苦,1
樂故善,1
樂乃至,1
業障咸,1
業自性,1
業是如,1
梵天眾,1
根而能,1
根具足,1
染著能,1
本無所,1
本如是,1
本土啟,1
有諸業,1
有言說,1
有菩薩,1
有能持,1
有無量,1
有法門,1
有業障,1
有敬順,1
有所作,1
有少法,1
有少善,1
有大名,1
有問者,1
有十地,1
有勉濟,1
有其人,1
有九十,1
有不可,1
有一種,1
月諸天,1
會而作,1
會十方,1
會中有,1
會中坐,1
最後時,1
書持讀,1
曰勝思,1
智精進,1
智當知,1
智生時,1
智慧為,1
智依之,1
普賢菩,1
普觀眾,1
時觀自,1
時有十,1
時會中,1
時四天,1
時反照,1
時勝思,1
時到此,1
時佛在,1
時佛告,1
時亦如,1
時中見,1
時世尊,1
是語時,1
是言諸,1
是言世,1
是見當,1
是處非,1
是能持,1
是義我,1
是經已,1
是等行,1
是等菩,1
是等大,1
是無量,1
是深義,1
是法性,1
是法器,1
是文詞,1
是故名,1
是我聞,1
是大智,1
是即名,1
是勝思,1
是人臨,1
是人當,1
是人得,1
是人已,1
是人即,1
是人不,1
昧無量,1
昧不捨,1
星宿王,1
明藏法,1
明藏是,1
明實際,1
日月諸,1
於苦凡,1
於真妙,1
於真俗,1
於物若,1
於物如,1
於清淨,1
於此眾,1
於此娑,1
於此一,1
於本土,1
於會中,1
於是勝,1
於我亦,1
於惡趣,1
於佛諸,1
方有大,1
方廣希,1
方世界,1
斯人即,1
文詞之,1
文字而,1
文字普,1
數皆是,1
數天帝,1
敬順如,1
教誨志,1
故自愛,1
故而有,1
故爾時,1
故無有,1
故法性,1
故如來,1
故出現,1
支佛心,1
攝藏是,1
擾濁迦,1
擔無上,1
擁護令,1
摩訶迦,1
摩訶目,1
提是人,1
提心復,1
提亦為,1
掌向佛,1
捨大悲,1
捨不增,1
持讀誦,1
持諸佛,1
持說是,1
持種種,1
持如來,1
持地菩,1
持何者,1
持世菩,1
承佛威,1
承事供,1
才無礙,1
才是處,1
所饒益,1
所辯說,1
所護念,1
所謂諸,1
所謂瞋,1
所謂疑,1
所謂欲,1
所謂我,1
所謂懈,1
所謂憍,1
所謂愛,1
所謂愚,1
所謂惛,1
所說甚,1
所說法,1
所覺故,1
所見微,1
所至佛,1
所生諸,1
所有菩,1
所有業,1
所有不,1
所攝藏,1
所已彼,1
所問何,1
所受雖,1
所共圍,1
所作悉,1
所以者,1
戒何以,1
我說此,1
我見是,1
我聞一,1
我等誓,1
我當擁,1
我此法,1
我此所,1
我如是,1
我取善,1
我何者,1
我今說,1
我今欲,1
我今在,1
我亦為,1
成就如,1
成佛道,1
懷子故,1
應殺生,1
應偷盜,1
應侵他,1
懈怠善,1
憶念何,1
憐愍心,1
憍慢善,1
慧為首,1
慢善男,1
慚愧為,1
愧為身,1
愛身命,1
愛著善,1
愛樂於,1
愚癡如,1
意問如,1
愍心無,1
惡道善,1
惡趣之,1
惟願如,1
惟等一,1
惛眠善,1
惑善男,1
悲慚愧,1
悉蒙利,1
悉發阿,1
悉求安,1
悉來佛,1
息雖現,1
息諸蓋,1
恒沙國,1
性為般,1
性本無,1
性普光,1
性是如,1
性名普,1
性一味,1
怠善男,1
思惟等,1
思念之,1
怒如是,1
念在在,1
念何以,1
念之當,1
志願皆,1
志常賢,1
心無染,1
心具諸,1
德山菩,1
德叉迦,1
德其名,1
復現猶,1
復問我,1
從座而,1
從因緣,1
得離苦,1
得辯才,1
得親見,1
得百千,1
得無盡,1
得滿足,1
得消除,1
得樂故,1
得宿命,1
得入初,1
後時中,1
彼臨終,1
彼天威,1
彌陀佛,1
弗摩訶,1
延等無,1
廣希有,1
座而起,1
座白佛,1
座爾時,1
幻如焰,1
平等教,1
平等憐,1
常遊三,1
常賢善,1
常護世,1
常當憶,1
帝釋俱,1
希有法,1
已書持,1
已成佛,1
已得無,1
已彼天,1
已即於,1
已勝思,1
巧證無,1
崛山諸,1
崛山中,1
山諸菩,1
山菩薩,1
山中與,1
屬俱來,1
就如是,1
少法是,1
少善根,1
對閻浮,1
尊若有,1
尊者舍,1
尊普觀,1
尊我等,1
尊我今,1
尊何者,1
尊位者,1
寶洲了,1
實際不,1
實是如,1
實性一,1
寂然宴,1
宿王菩,1
宿命智,1
容相菩,1
宴息雖,1
室不應,1
定生於,1
定得親,1
安樂乃,1
守護此,1
字而有,1
字普光,1
字之義,1
子謂諸,1
子諸業,1
子若有,1
子色相,1
子無有,1
子汝復,1
子汝以,1
子欲有,1
子有一,1
子故名,1
子我此,1
子我今,1
子如汝,1
子取要,1
子何故,1
子以如,1
子世出,1
子一相,1
婇女俱,1
婆達多,1
婆王無,1
婆樓那,1
婆國土,1
娑婆國,1
威神即,1
威神之,1
威光照,1
威光不,1
妻室不,1
妙音菩,1
妙辯才,1
妙身菩,1
妙藏寂,1
如電光,1
如聚墨,1
如童子,1
如焰是,1
如汝所,1
如母懷,1
如是見,1
如是義,1
如是無,1
如是深,1
如是法,1
如是我,1
如恒河,1
如幻如,1
如大寶,1
如來語,1
如來與,1
如來所,1
如來威,1
如來垂,1
如來不,1
如來一,1
好供養,1
女俱普,1
奉上於,1
央數天,1
天龍八,1
天眾俱,1
天眾乃,1
天王眾,1
天王白,1
天帝釋,1
天中無,1
大阿羅,1
大菩薩,1
大眾而,1
大歡喜,1
大智精,1
大悲慚,1
大寶洲,1
大勢至,1
多龍王,1
多所饒,1
墮惡道,1
墨對閻,1
增不減,1
城耆闍,1
垂哀見,1
坐蓮華,1
地獄者,1
地無量,1
地合掌,1
在菩薩,1
在王舍,1
在此耆,1
在所生,1
在地獄,1
在在所,1
在前我,1
土最後,1
土是人,1
土日月,1
土啟請,1
圍繞彼,1
國土最,1
國土日,1
因非緣,1
因緣生,1
因緣故,1
因緣之,1
四眾同,1
嚴王離,1
嚴於此,1
器故爾,1
喻非是,1
喜信受,1
善調身,1
善能分,1
善相不,1
善根而,1
善思念,1
善平等,1
善巧證,1
善不善,1
啟請如,1
問者隨,1
問我如,1
問我何,1
問如來,1
問何者,1
哉善男,1
哉善哉,1
哀見許,1
咸於本,1
咸得消,1
命智當,1
命不應,1
周遍十,1
告羅睺,1
告勝思,1
向佛而,1
名稱菩,1
名稱於,1
名為藏,1
名曰勝,1
名普光,1
名一法,1
同時到,1
吉祥菩,1
合掌向,1
各持種,1
右膝著,1
右肩右,1
可為喻,1
受雖厭,1
受身永,1
受能聽,1
受者即,1
受於惡,1
受持說,1
受持如,1
受奉行,1
取要言,1
取無捨,1
取善男,1
反照其,1
反善調,1
及諸聲,1
及無量,1
叉迦龍,1
去非因,1
厭生死,1
即皆避,1
即白佛,1
即為諸,1
即為承,1
即為已,1
即是能,1
即於會,1
即名為,1
千容相,1
千億那,1
千三昧,1
十方有,1
十方世,1
十地菩,1
十億菩,1
勢至菩,1
勝見菩,1
勉濟眾,1
功德山,1
功德其,1
力乃能,1
前我今,1
到此各,1
利弗摩,1
別而無,1
初地無,1
切菩薩,1
切禁戒,1
切法離,1
切法性,1
切法從,1
切法如,1
切法不,1
切世間,1
分別而,1
出過世,1
出現耳,1
出現世,1
出世智,1
出三界,1
凡有所,1
典者我,1
具足蒙,1
具諸辯,1
具諸解,1
其身作,1
其本如,1
其志願,1
其名曰,1
其人流,1
其中善,1
其中亦,1
共圍繞,1
八部皆,1
入此會,1
入初地,1
光照耀,1
光是如,1
光不能,1
億那由,1
億菩薩,1
億梵天,1
像尊者,1
偷盜自,1
偏袒右,1
俱那羅,1
俱遍吉,1
俱虛空,1
俱殊勝,1
俱普賢,1
俱大勢,1
俱其中,1
俱來入,1
信受奉,1
信之法,1
俗門洞,1
侵他如,1
依之以,1
供養於,1
供養奉,1
來語者,1
來覺者,1
來覺因,1
來覺何,1
來覺以,1
來覺云,1
來與諸,1
來所說,1
來威神,1
來垂哀,1
來入此,1
來佛所,1
來不為,1
來不去,1
來一切,1
作菩薩,1
作悉求,1
作五逆,1
佛道佛,1
佛諸菩,1
佛言善,1
佛自變,1
佛而作,1
佛灌頂,1
佛所至,1
佛所已,1
佛心復,1
佛威神,1
佛如來,1
佛在王,1
佛土是,1
佛告羅,1
佛告勝,1
何能持,1
何故法,1
何一相,1
住其中,1
位者諸,1
以者何,1
以生如,1
以故自,1
以故無,1
以故如,1
以如是,1
以如來,1
以因緣,1
令自他,1
令其志,1
他莫不,1
他皆得,1
他數皆,1
他如是,1
今說此,1
今欲請,1
今在此,1
仁者我,1
人解說,1
人臨終,1
人當得,1
人流通,1
人得宿,1
人已成,1
人天中,1
人不墮,1
亦為荷,1
亦為自,1
亦有無,1
亦如是,1
五逆罪,1
五眼清,1
云何一,1
二邊是,1
二字之,1
事供養,1
了知諸,1
了當佛,1
了善男,1
了佛言,1
乾闥婆,1
乾連摩,1
九十億,1
之苦斯,1
之義惟,1
之當為,1
之法設,1
之法猶,1
之時有,1
之所辯,1
之所護,1
之所攝,1
之我見,1
之力乃,1
之以生,1
乃至菩,1
乃至恒,1
乃能問,1
中見有,1
中與大,1
中而為,1
中無量,1
中有九,1
中坐蓮,1
中善能,1
中亦有,1
世間難,1
世間為,1
世間殊,1
世間周,1
世菩薩,1
世界如,1
世智依,1
世尊若,1
世尊普,1
世尊何,1
世出世,1
不著文,1
不能復,1
不空見,1
不相違,1
不生不,1
不為一,1
不滅無,1
不減善,1
不清淨,1
不捨大,1
不應殺,1
不應偷,1
不應侵,1
不實是,1
不墮惡,1
不增不,1
不善相,1
不可為,1
不受於,1
不去非,1
不來不,1
不住其,1
上首爾,1
上菩薩,1
上菩提,1
上於佛,1
三界而,1
三昧無,1
三昧不,1
一種法,1
一眾生,1
一相法,1
一相所,1
一法常,1
一法善,1
一時佛,1
一切菩,1
一切禁,1
一切世,1
