告諸比丘,15
放心恣意,14
佛告諸比,14
諸比丘復,7
比丘復次,7
是為貪欲,7
貪欲之患,6
為貪欲之,6
溺佛告諸,6
沙門梵志,6
所溺佛告,6
心恣意為,6
對曰唯然,6
也佛告諸,6
著愛為本,5
為本放心,5
為之所溺,5
比丘意云,5
欲之患著,5
本放心恣,5
有沙門梵,5
於比丘意,5
愛為本放,5
意為之所,5
惱放心恣,5
患著愛為,5
恣意為之,5
復次因欲,5
前時端正,5
之所溺佛,5
之惱放心,5
之患著愛,5
丘意云何,5
丘復次因,5
證也佛告,4
然佛言是,4
欲之患恩,4
次因欲之,4
曰唯然佛,4
時端正顏,4
愛之惱放,4
意云何前,4
患證也佛,4
患恩愛之,4
恩愛之惱,4
姝好沒不,4
因欲之患,4
唯然佛言,4
其有沙門,4
佛言是為,4
何前時端,4
云何前時,4
之患恩愛,4
諸比丘若,3
若復見女,3
耶對曰唯,3
痛痒所樂,3
現耶對曰,3
比丘行第,3
比丘若復,3
未之有也,3
復見女人,3
審知如有,3
假使比丘,3
使比丘行,3
丘若復見,3
食其肉於,2
顏貌姝好,2
門梵志樂,2
還食其肉,2
貪己不著,2
貌姝好沒,2
謗是為貪,2
諸比丘聞,2
誹謗是為,2
言是為欲,2
行第三禪,2
自得成就,2
肉於比丘,2
端正顏貌,2
端正顏色,2
端正姝好,2
禪假使比,2
眾人度於,2
相誹謗是,2
盜賊怨家,2
無所猗勸,2
無央數歲,2
為痛痒所,2
火盜賊怨,2
沙門瞿曇,2
沒不現乎,2
水火盜賊,2
比丘何等,2
正顏貌姝,2
正顏色姝,2
欲其有沙,2
欲之憂患,2
欲之患證,2
樂何等為,2
曰唯然是,2
時諸比丘,2
是為色之,2
是為痛痒,2
是為欲之,2
於彼岸自,2
所猗勸化,2
所樂何等,2
憂患證也,2
愛欲之瑕,2
愛欲之患,2
患現耶對,2
心恣意父,2
彼岸自得,2
度於彼岸,2
岸自得成,2
如有等觀,2
好沒不現,2
唯然是為,2
化眾人度,2
其肉於比,2
何等為痛,2
令度彼岸,2
人度於彼,2
人令度彼,2
乎對曰唯,2
之有也其,2
之憂患也,2
之患證也,2
丘何等為,2
不貪己不,2
齒落面皺,1
鼻識好香,1
鼻耳脇背,1
鼻手足考,1
默然不以,1
黑顏貌姝,1
麵於比丘,1
麁不細不,1
鹿弶擎塼,1
鷲所啄虎,1
鳥所食雕,1
魔梵天梵,1
魂神一去,1
鬪興四部,1
鬪爭放火,1
鬪是劇羅,1
體是為貪,1
體戰恌於,1
體但見白,1
骨節解手,1
骨節糜碎,1
骨前時端,1
馳走不安,1
馬車步眾,1
香舌識美,1
首足下却,1
首或時住,1
餘人此事,1
餘人令度,1
餓死或觸,1
餉鑿人垣,1
飯食畢訖,1
飢渴餓死,1
食雕鷲所,1
食畢訖更,1
風雨或遭,1
顧後世壽,1
願何因為,1
顏貌姝妙,1
顏色證患,1
顏色姝妙,1
顏色姝好,1
頸各在異,1
頭首或時,1
頭頸各在,1
頭白齒落,1
面皺皮緩,1
面前白世,1
非其境界,1
青膖脹爛,1
青白如碧,1
露不淨從,1
霍空無所,1
雨或遭蚊,1
難身體戰,1
難問悉次,1
離體但見,1
離色拔其,1
離痛其於,1
離法是為,1
離欲能斷,1
離欲其有,1
離於諸惡,1
離於愛欲,1
離其業造,1
離之法其,1
雕鷲所啄,1
隨其巧便,1
除苦蠲除,1
除所安前,1
除情色拔,1
間破塢間,1
間無央數,1
間心中怫,1
開化眾人,1
開化有所,1
閉著牢獄,1
門瞿曇現,1
門瞿曇何,1
門梵志覩,1
門梵志見,1
門梵志歡,1
門梵志曉,1
門戶斷人,1
長者家妻,1
長吏或作,1
長不短不,1
鑿人垣牆,1
鑊湯煮沸,1
鏤或以塗,1
鉢入舍衛,1
野狐所噉,1
重少氣拄,1
都致憂患,1
都痛痒起,1
部兵象馬,1
遭蚊虻諸,1
遣此問令,1
遙擲火輪,1
道默然不,1
道異學問,1
道所言無,1
道所可難,1
道問汝愛,1
遊舍衛國,1
逮安是為,1
逢暑熱飢,1
造立屋宅,1
逃亡鬪爭,1
退去各心,1
轉相誹謗,1
轉相奪命,1
輪沸油相,1
輩則為癡,1
軍戰鬪興,1
車步眾兵,1
身體戰恌,1
身骨節解,1
身重少氣,1
身識細滑,1
身色變青,1
身欲自在,1
身欲眾惡,1
身口不顧,1
身則安如,1
身出還食,1
身中生蟲,1
踝鹿弶擎,1
足膝脛鼻,1
足考治掠,1
足清淨假,1
足下却坐,1
趣此諸事,1
趣懃苦之,1
起無常苦,1
起無央數,1
起放心恣,1
起心以為,1
起尋捨退,1
起因緣因,1
走不安以,1
賊怨家所,1
賊怨家債,1
賊在藏匿,1
賄以獲財,1
貪諸情開,1
貪犯罪馳,1
貪求刈眾,1
貪欲是為,1
貪欲憂患,1
貪於法是,1
貪愛所在,1
貪利故把,1
貪不習乃,1
財賄以獲,1
財產或能,1
財業今者,1
財或不能,1
財愁憂懷,1
財寶設不,1
財寶彼族,1
財寶坐起,1
財寶啼哭,1
財今者殫,1
貌變證現,1
貌姝妙如,1
象馬車步,1
變青膖脹,1
變證現乎,1
變亂趣此,1
護身口不,1
識美味身,1
識細滑可,1
識情欲如,1
識字苦云,1
識好香舌,1
證覩見生,1
證現耶對,1
證現乎對,1
證欲得離,1
證患現耶,1
證患已現,1
證佛告諸,1
證乎對曰,1
講諸比丘,1
謂是輩則,1
諸魔梵天,1
諸貪求刈,1
諸貪欲是,1
諸財賄以,1
諸色勸化,1
諸色則可,1
諸習耶於,1
諸神及人,1
諸異道所,1
諸猗著未,1
諸法有何,1
諸比丘誰,1
諸比丘見,1
諸比丘沙,1
諸比丘明,1
諸比丘外,1
諸比丘又,1
諸比丘分,1
諸比丘何,1
諸欲離於,1
諸根變亂,1
諸所更樂,1
諸愛欲審,1
諸想樂內,1
諸惡不善,1
諸情開化,1
諸情欲覩,1
諸患歌舞,1
諸患審知,1
諸外道默,1
諸外道異,1
諸外道所,1
諸人令度,1
諸事身欲,1
諮受為我,1
諦知如有,1
誰能離欲,1
說諸異道,1
說色事或,1
說當從世,1
說父惡母,1
說母惡兄,1
說於時世,1
說弟惡弟,1
說子惡子,1
說姊惡家,1
說妹惡妹,1
說女惡女,1
說兄惡姊,1
詣佛所稽,1
詈衝口心,1
設使比丘,1
設使有人,1
設不能獲,1
訖更整衣,1
言講諸比,1
言無以報,1
言比丘初,1
言是為貪,1
言是為色,1
言我不見,1
言對佛言,1
言如此所,1
觸風雨或,1
解脫志於,1
解此意分,1
解手足膝,1
觀諸色勸,1
觀痛痒而,1
觀無欲行,1
觀樂彼滅,1
觀愛欲之,1
觀意定行,1
觀其志定,1
覺得或吏,1
親屬興起,1
親屬與親,1
親屬家室,1
覩見生惱,1
覩色患證,1
覩痛痒所,1
覩於此人,1
覩如有等,1
覩因緣所,1
覩其患證,1
見能解此,1
見白骨前,1
見生惱審,1
見愛欲之,1
見彼女人,1
見女人身,1
見女人臭,1
見女人終,1
見女人皮,1
見女人年,1
見奪取燒,1
見侵奪愁,1
衣服往詣,1
衣持鉢入,1
衝口心念,1
衛已竟飯,1
衛城諸外,1
衛國祇樹,1
術或復刻,1
術或作長,1
行羸極上,1
行算術或,1
行第四禪,1
行第二禪,1
行第一禪,1
行步苦難,1
行時諸比,1
行志寂逮,1
行常以寂,1
行作賊在,1
蠲除所安,1
蠲除情色,1
蟲還食其,1
蟲蟲還食,1
蟲從其身,1
蚊虻諸根,1
虻諸根變,1
處沙中若,1
處晝夜考,1
處晏然行,1
處於比丘,1
處或復逃,1
處患以何,1
虎狼野狐,1
藏匿處或,1
著衣持鉢,1
著色其有,1
著牢獄或,1
著未之有,1
著彼心增,1
著于彼則,1
落面皺皮,1
華茂佛言,1
茂佛言比,1
苦難身體,1
苦蠲除所,1
苦致別離,1
苦皆由多,1
苦無樂觀,1
苦別離之,1
苦云何於,1
苦之處晝,1
若能審識,1
若百二十,1
若樹木間,1
若有沙門,1
若持刀杖,1
若九十百,1
色變青膖,1
色證患已,1
色痛痒思,1
色猗色欲,1
色欲蠲除,1
色欲得度,1
色更諸情,1
色拔貪不,1
色拔其所,1
色所猗捨,1
色患證欲,1
色心無所,1
色姝妙今,1
色姝好沒,1
色如是以,1
色因緣之,1
色勸化諸,1
色則可得,1
色其有沙,1
色事或以,1
色之憂患,1
色之患證,1
舞將御得,1
舍衛城諸,1
舍衛國祇,1
舌識美味,1
興起因緣,1
興諸患審,1
興致因何,1
興惡或致,1
興四部兵,1
興可意歡,1
與親屬興,1
與大比丘,1
致無果實,1
致死亡是,1
致此惱恨,1
致是為捨,1
致憂患不,1
致愛放心,1
致患離於,1
致困痛或,1
致因何而,1
致勤苦皆,1
致別離法,1
致何憂患,1
至於解脫,1
至五日六,1
臭爛在地,1
臭惡露不,1
自相誹謗,1
自度濟彼,1
自在求於,1
自喪親屬,1
自勝吾前,1
臏椎胸而,1
臂肘頭頸,1
膝脛鼻耳,1
膖脹爛臭,1
脹爛臭惡,1
脫志於愛,1
脛鼻耳脇,1
脇背臂肘,1
能離欲能,1
能解此意,1
能自勝吾,1
能發遣此,1
能獲起無,1
能獲財或,1
能樂斷惡,1
能斷色欲,1
能得或尋,1
能審識情,1
能及者非,1
胸而以欝,1
胸欝怫吾,1
背臂肘頭,1
肘頭頸各,1
肉離體但,1
聲鼻識好,1
聞諸外道,1
聞經歡喜,1
聞如是一,1
聞好聲鼻,1
聚財業今,1
聖所演常,1
耶於是比,1
耳鼻手足,1
耳脇背臂,1
耳聞好聲,1
而猗痛痒,1
而無所猗,1
而滅汝當,1
而以欝怫,1
者非其境,1
者霍空無,1
者若能審,1
者殫盡是,1
者未之有,1
者家妻梵,1
者則不貪,1
者何無能,1
考治無央,1
考治掠笞,1
老極年八,1
習耶於是,1
習所觀樂,1
習乃不著,1
羸極上氣,1
義所以者,1
美味身識,1
羅網因欲,1
罵詈衝口,1
罪馳走不,1
縣官水火,1
縛束閉著,1
緩身重少,1
緣起心以,1
緣痛生樂,1
緣欲致愛,1
緣是興惡,1
緣所興可,1
緣因貪犯,1
緣之患於,1
網因欲自,1
給孤獨園,1
終沒魂神,1
終亡之後,1
細滑可意,1
細不白不,1
糜碎青白,1
精勤不離,1
節解手足,1
節糜碎青,1
箭入軍戰,1
算術或復,1
答報諸外,1
答則從坐,1
等觀諸色,1
等觀痛痒,1
等為離痛,1
等為色因,1
等為痛痒,1
等為痛之,1
等為所欲,1
等於色心,1
第說於時,1
第四禪是,1
第二禪假,1
第二禪不,1
第三禪是,1
第三禪假,1
第一禪設,1
第一禪者,1
笞或斷頭,1
竟飯食畢,1
立生活業,1
立屋宅及,1
立壓踝鹿,1
窟或甑或,1
空無所依,1
穢者若能,1
積聚財業,1
稽首足下,1
禪設使比,1
禪者則不,1
禪是痛痒,1
禪是為痛,1
禪不貪己,1
神及人能,1
神一去墮,1
祇樹給孤,1
碧碎壞如,1
碎青白如,1
碎壞如麵,1
破塢間心,1
破他門戶,1
短不麁不,1
知色所猗,1
知如有而,1
知如有等,1
知如有愛,1
知如有則,1
瞿曇現法,1
瞿曇何因,1
瞋怒吾無,1
眾惡罵詈,1
眾情態是,1
眾兵共鬪,1
眾俱比丘,1
眾人使度,1
相灑緣是,1
相捐姊妹,1
相憎親屬,1
相憎夫婦,1
相怨母女,1
相奪命遙,1
目覩於此,1
目覩因緣,1
盡是為貪,1
皺皮緩身,1
皮肉離體,1
皮緩身重,1
皆由多求,1
百爾時諸,1
百年若百,1
百二十頭,1
白齒落面,1
白骨前時,1
白如碧碎,1
白世尊說,1
白不黑顏,1
發遣此問,1
癡冥致無,1
痛痒起無,1
痛痒諸所,1
痛痒而無,1
痛痒無常,1
痛痒樂無,1
痛痒是為,1
痛痒斷諸,1
痛痒所更,1
痛痒思想,1
痛痒勸化,1
痛痒之患,1
痛生樂可,1
痛生患憂,1
痛或致死,1
痛憂患又,1
痛其於痛,1
痛之憂患,1
痒起無常,1
痒諸所更,1
痒而無所,1
痒無常之,1
痒樂無瞋,1
痒是為樂,1
痒斷諸貪,1
痒所樂復,1
痒所樂從,1
痒所樂彼,1
痒所樂何,1
痒所更樂,1
痒思想生,1
痒勸化眾,1
痒之患何,1
疑其有目,1
當答報諸,1
當從世尊,1
當奉行時,1
異道所可,1
異處於比,1
異學問諸,1
畫師或行,1
畢訖更整,1
界佛察天,1
由多求放,1
產或能獲,1
生蟲蟲還,1
生積聚財,1
生活業多,1
生死識字,1
生樂可意,1
生惱審知,1
生患憂惱,1
甑或鑊湯,1
瑕穢者若,1
瑕因興諸,1
現法云何,1
現比丘對,1
現其患證,1
現乎證患,1
現乎患證,1
現乎對曰,1
獲起無央,1
獲財或不,1
獲財寶設,1
獲此第一,1
獲此事如,1
獨處晏然,1
獨園與大,1
獄或截耳,1
猶是精勤,1
猗著未之,1
猗色欲得,1
猗痛痒勸,1
猗捨於諸,1
猗勸化餘,1
猗勸化於,1
狼野狐所,1
狐所噉無,1
犯罪馳走,1
特有何志,1
牢獄或截,1
牆夜行作,1
爾時諸比,1
父說子惡,1
父惡母說,1
父子相怨,1
爭放火國,1
爭心不懷,1
爛臭惡露,1
爛在地烏,1
燒沒搪揬,1
熱飢渴餓,1
煮沸油灑,1
然覩其患,1
然行第一,1
然是為色,1
然是為愛,1
然其心為,1
然不以言,1
無貪諸情,1
無行志寂,1
無苦無樂,1
無能及者,1
無縣官水,1
無瞋怒吾,1
無疑其有,1
無欲行常,1
無樂觀其,1
無果實猶,1
無有爭心,1
無所恨為,1
無所依仰,1
無念無行,1
無常苦致,1
無常之苦,1
無央數蟲,1
無央數憂,1
無以報答,1
烏鳥所食,1
為離痛其,1
為離欲其,1
為貪欲憂,1
為色因緣,1
為色之憂,1
為色之患,1
為第二禪,1
為癡冥致,1
為痛痒之,1
為痛之憂,1
為痒所樂,1
為比丘痛,1
為歡然覩,1
為欲所溺,1
為欲所染,1
為欲之憂,1
為欲之患,1
為樂習所,1
為樂痛痒,1
為樂佛告,1
為捨歡悅,1
為捨欲其,1
為所欲之,1
為我分別,1
為成沙門,1
為愛欲之,1
為情欲之,1
為之所染,1
為一無念,1
火輪沸油,1
火國主覺,1
灑體是為,1
灑緣是興,1
濟諸猗著,1
濟彼則獲,1
演常觀意,1
滑可意忻,1
滅諸想樂,1
滅汝當答,1
湯煮沸油,1
渴餓死或,1
減彼欲歡,1
清淨假使,1
淨從九孔,1
淨假使比,1
活業多所,1
法都痛痒,1
法有念有,1
法有何差,1
法是為痛,1
法是五所,1
法其法都,1
法云何何,1
治生積聚,1
治無央數,1
治掠笞或,1
油相灑緣,1
油灑體是,1
沸油相灑,1
沸油灑體,1
沙中若樹,1
沒魂神一,1
沒搪揬劫,1
沒不復現,1
沒不存乎,1
汝當答報,1
汝愛欲之,1
求財產或,1
求於財寶,1
求放心恣,1
求刈眾情,1
氣行步苦,1
氣拄杖僂,1
比丘誰能,1
比丘見彼,1
比丘聞諸,1
比丘聞經,1
比丘緣痛,1
比丘眾俱,1
比丘痛痒,1
比丘獲此,1
比丘沙門,1
比丘明旦,1
比丘對曰,1
比丘寂於,1
比丘外道,1
比丘又見,1
比丘初始,1
比丘分衛,1
比丘五百,1
毒惡不護,1
母說女惡,1
母惡兄說,1
母女相憎,1
殫盡是為,1
死識字苦,1
死或觸風,1
死亡是為,1
歷可不可,1
歲骨節糜,1
歲是為貪,1
步苦難身,1
步眾兵共,1
此諸法有,1
此諸事身,1
此第一禪,1
此所說當,1
此憂卒值,1
此意分別,1
此惱恨佛,1
此問令意,1
此人所樂,1
此事如意,1
此事可致,1
正姝好顏,1
正姝好沒,1
歡然覩其,1
歡樂是欲,1
歡悅如是,1
歡喜觀無,1
歡喜於色,1
歌舞將御,1
欲離於諸,1
欲貪愛所,1
欲諦知如,1
欲覩色患,1
欲行常以,1
欲蠲除情,1
欲致愛放,1
欲自在求,1
欲自喪親,1
欲能樂斷,1
欲能斷色,1
欲眾惡罵,1
欲歡喜觀,1
欲欲度彼,1
欲是為離,1
欲是為痒,1
欲所溺佛,1
欲所樂何,1
欲所染耳,1
欲截諸貪,1
欲憂患證,1
欲從因緣,1
欲得離色,1
欲得度者,1
欲度彼岸,1
欲已勸助,1
欲審知如,1
欲如有無,1
欲假使勸,1
欲之瑕穢,1
欲之瑕因,1
欲之惱放,1
欲之患愛,1
欲之患因,1
欲之患其,1
欲之事有,1
欲不觀愛,1
欣悅愛其,1
次第說於,1
次比丘緣,1
次愛欲之,1
次因欲貪,1
次何因捨,1
欝轉相奪,1
欝怫吾謂,1
欝怫吾本,1
樹華茂佛,1
樹給孤獨,1
樹木間破,1
樂長者家,1
樂都致憂,1
樂觀其志,1
樂色如是,1
樂致患離,1
樂致何憂,1
樂習所觀,1
樂痛痒是,1
樂無瞋怒,1
樂為欲所,1
樂為之所,1
樂是欲所,1
樂於愛欲,1
樂斷惡一,1
樂復次比,1
樂從樂致,1
樂彼滅諸,1
樂彼則除,1
樂可意之,1
樂內念寂,1
樂佛告比,1
樂乎捨諸,1
極年八十,1
極不於端,1
極上氣行,1
業造立屋,1
業身則安,1
業多所想,1
業今者霍,1
椎胸而以,1
椎胸欝怫,1
梵志諸神,1
梵志覩痛,1
梵志見愛,1
梵志歡喜,1
梵志樂色,1
梵志樂於,1
梵志曉了,1
梵志之妻,1
梵天梵志,1
根變亂趣,1
染耳聞好,1
染心貪於,1
果實猶是,1
束閉著牢,1
杖屏處沙,1
杖僂行羸,1
本多財今,1
木間破塢,1
服往詣佛,1
有而猗痛,1
有等觀諸,1
有等觀痛,1
有目覩於,1
有爭心不,1
有無貪諸,1
有族姓子,1
有所言講,1
有愛欲已,1
有想獨處,1
有念有想,1
有則等於,1
有何志願,1
有何差特,1
有何安樂,1
有人以色,1
有也若有,1
有也其沙,1
有也其有,1
更諸情欲,1
更歷可不,1
更樂都致,1
更樂乎捨,1
更整衣服,1
曉了痛痒,1
曇現法云,1
曇何因處,1
暴壞亂家,1
暑熱飢渴,1
晝夜考治,1
晏然行第,1
時端正姝,1
時佛遊舍,1
時住立壓,1
時世尊告,1
是輩則為,1
是諸比丘,1
是見女人,1
是興惡或,1
是精勤不,1
是痛痒所,1
是痛憂患,1
是為離欲,1
是為第二,1
是為痒所,1
是為比丘,1
是為樂習,1
是為捨歡,1
是為捨欲,1
是為愛欲,1
是為情欲,1
是比丘寂,1
是欲所樂,1
是劇羅網,1
是以為歡,1
是五所欲,1
是一時佛,1
明旦著衣,1
旦著衣持,1
日身色變,1
日至五日,1
日六日身,1
日二日至,1
族轉相誹,1
族姓子隨,1
族姓子心,1
於財寶坐,1
於財寶啼,1
於諸色則,1
於諸欲離,1
於諸惡不,1
於解脫志,1
於色更諸,1
於色心無,1
於端正姝,1
於痛痒斷,1
於法是五,1
於此諸法,1
於此人所,1
於欲假使,1
於時世尊,1
於是見女,1
於是比丘,1
於所樂為,1
於愛欲諦,1
於愛欲欲,1
於愛欲不,1
於惡趣懃,1
於人使度,1
斷頭首或,1
斷諸貪欲,1
斷色欲蠲,1
斷惡一切,1
斷人寄餉,1
數蟲從其,1
數歲骨節,1
數歲是為,1
數憂惱諸,1
整衣服往,1
故把持兵,1
放火國主,1
擲火輪沸,1
擎塼兔窟,1
搪揬劫害,1
揬劫害侵,1
掠笞或斷,1
捻箭入軍,1
捨退去各,1
捨諸習耶,1
捨諸愛欲,1
捨歡悅如,1
捨欲能樂,1
捨欲其有,1
捨於諸色,1
捐姊妹懷,1
捐在塚間,1
持鉢入舍,1
持刀杖屏,1
持兵仗引,1
拔貪不習,1
拔其所情,1
拍臏椎胸,1
拄杖僂行,1
把持兵仗,1
手足膝脛,1
手足考治,1
手執利劍,1
所食雕鷲,1
所說當從,1
所言講諸,1
所言無以,1
所觀樂彼,1
所見奪取,1
所見侵奪,1
所興可意,1
所稽首足,1
所猗捨於,1
所演常觀,1
所欲截諸,1
所欲從因,1
所欲之患,1
所樂長者,1
所樂為欲,1
所樂為之,1
所樂復次,1
所樂從樂,1
所樂彼則,1
所染耳聞,1
所染心貪,1
所更歷可,1
所更樂都,1
所更樂乎,1
所想念或,1
所情則覩,1
所恨為樂,1
所安前所,1
所在放心,1
所噉無央,1
所啄虎狼,1
所可難問,1
所依仰是,1
所以者何,1
戶斷人寄,1
戰鬪興四,1
戰恌於比,1
截諸貪求,1
截耳鼻手,1
或鑊湯煮,1
或遭蚊虻,1
或逢暑熱,1
或說色事,1
或觸風雨,1
或行算術,1
或致死亡,1
或致困痛,1
或能獲財,1
或甑或鑊,1
或時住立,1
或斷頭首,1
或截耳鼻,1
或復逃亡,1
或復刻鏤,1
或尋失財,1
或吏縛束,1
或作長吏,1
或作畫師,1
或以寒凍,1
或以塗度,1
或以伎術,1
或不能得,1
我分別尋,1
我不見能,1
成沙門瞿,1
成就濟諸,1
成就并化,1
懷此憂卒,1
懷惱拍臏,1
懷恨兄弟,1
懷恚是為,1
懃苦之處,1
憒是痛憂,1
憎親屬家,1
憎夫婦相,1
憂椎胸欝,1
憂懷惱拍,1
憂惱諸患,1
憂惱之憒,1
憂患因痛,1
憂患又痛,1
憂患何從,1
憂患也緣,1
憂患也佛,1
憂患不捨,1
憂啼哭不,1
憂卒值水,1
態是為捨,1
愛欲諦知,1
愛欲欲度,1
愛欲已勸,1
愛欲審知,1
愛欲之惱,1
愛欲之事,1
愛欲不觀,1
愛放心恣,1
愛所在放,1
愛其所樂,1
意身欲眾,1
意致此惱,1
意破他門,1
意父說子,1
意父子相,1
意無苦無,1
意無疑其,1
意為欲所,1
意歡樂是,1
意欣悅愛,1
意手執利,1
意忻悅志,1
意定行第,1
意坐於財,1
意因貪利,1
意分別上,1
意云何極,1
意之欲是,1
愁憂椎胸,1
愁憂懷惱,1
愁憂啼哭,1
想生死識,1
想獨處晏,1
想樂內念,1
想念或以,1
惱諸患歌,1
惱拍臏椎,1
惱恨佛告,1
惱審知如,1
惱之憒是,1
惡露不淨,1
惡趣懃苦,1
惡罵詈衝,1
惡母說女,1
惡或致困,1
惡弟說兄,1
惡家室宗,1
惡子說父,1
惡姊說妹,1
惡妹說姊,1
惡女說母,1
惡兄說弟,1
惡不護身,1
惡不善之,1
惡一切所,1
情開化眾,1
情色拔貪,1
情欲覩色,1
情欲如有,1
情欲之憂,1
情態是為,1
情則覩如,1
患離於愛,1
患證覩見,1
患證現耶,1
患證欲得,1
患證佛告,1
患證乎對,1
患歌舞將,1
患於是見,1
患憂惱之,1
患愛欲之,1
患已現比,1
患審知如,1
患因致勤,1
患因痛生,1
患又痛痒,1
患其有族,1
患何等為,1
患何從興,1
患以何別,1
患也緣欲,1
患也佛告,1
患不捨諸,1
悉次第說,1
悅愛其所,1
悅志於所,1
悅如是諸,1
恨為樂痛,1
恨兄弟相,1
恨佛告諸,1
恣意身欲,1
恣意致此,1
恣意破他,1
恣意父說,1
恣意父子,1
恣意為欲,1
恣意手執,1
恣意坐於,1
恣意因貪,1
恚是為比,1
恌於比丘,1
怫欝轉相,1
怫吾謂是,1
怫吾本多,1
怨母女相,1
怨家所見,1
怨家債主,1
思想生死,1
怒吾無所,1
忻悅志於,1
念言如此,1
念無行志,1
念毒惡不,1
念有想獨,1
念或以伎,1
念寂然其,1
志願何因,1
志諸神及,1
志覩痛痒,1
志見愛欲,1
志歡喜於,1
志樂色如,1
志樂於愛,1
志曉了痛,1
志於所樂,1
志於愛欲,1
志寂逮安,1
志定具足,1
志之妻年,1
心貪於法,1
心無所猗,1
心為一無,1
心懷此憂,1
心恣意身,1
心恣意致,1
心恣意破,1
心恣意手,1
心恣意坐,1
心恣意因,1
心念言如,1
心念毒惡,1
心增減彼,1
心以為樂,1
心中怫欝,1
心不懷恚,1
復逃亡鬪,1
復現其患,1
復次比丘,1
復次愛欲,1
復次何因,1
復刻鏤或,1
御得無縣,1
從興致因,1
從樂致患,1
從坐起尋,1
從因緣起,1
從其身出,1
從九孔出,1
從世尊啟,1
得離色拔,1
得無縣官,1
得或尋失,1
得或吏縛,1
得成就濟,1
得成就并,1
得度者未,1
得也佛告,1
後世壽命,1
後一日二,1
往詣佛所,1
彼滅諸想,1
彼欲歡喜,1
彼族姓子,1
彼心增減,1
彼岸設使,1
彼岸自度,1
彼岸知色,1
彼岸未之,1
彼女人捐,1
彼則除苦,1
彼則獲此,1
彼則無有,1
弶擎塼兔,1
弟說兄惡,1
弟相憎親,1
弟惡弟說,1
引弓捻箭,1
弓捻箭入,1
度者未之,1
度濟彼則,1
度於欲假,1
度或說色,1
度彼岸設,1
度彼岸自,1
度彼岸知,1
度彼岸未,1
并化餘人,1
年若百二,1
年尊老極,1
年十四五,1
年八十若,1
常觀意定,1
常苦致別,1
常以寂定,1
常之苦別,1
師或行算,1
已竟飯食,1
已現比丘,1
已勸助眾,1
己不著彼,1
己不著于,1
差特有何,1
巧便立生,1
岸設使有,1
岸自度濟,1
岸知色所,1
岸未之有,1
屬興起因,1
屬與親屬,1
屬家室自,1
屏處沙中,1
屋宅及諸,1
居亡失財,1
就濟諸猗,1
就并化餘,1
少氣拄杖,1
對佛言我,1
尋當奉行,1
尋捨退去,1
尋失財愁,1
尊說諸異,1
尊老極年,1
尊啟問諮,1
尊告諸比,1
將御得無,1
寶設不能,1
寶彼族姓,1
寶坐起放,1
寶啼哭愁,1
審識情欲,1
實猶是精,1
察天上天,1
寒凍或逢,1
寄餉鑿人,1
寂逮安是,1
寂然其心,1
寂於諸欲,1
寂定業身,1
家所見侵,1
家居亡失,1
家室自相,1
家室宗族,1
家妻梵志,1
家債主所,1
害侵暴壞,1
室自相誹,1
室宗族轉,1
定行第三,1
定業身則,1
定具足清,1
官水火盜,1
宗族轉相,1
安樂致何,1
安是為第,1
安如聖所,1
安前所更,1
安以求財,1
宅及諸財,1
學問諸比,1
孤獨園與,1
存乎其患,1
字苦云何,1
孔出身中,1
子隨其巧,1
子說父惡,1
子相怨母,1
子惡子說,1
子心懷此,1
婦相捐姊,1
姝妙如樹,1
姝妙今失,1
姝好顏色,1
姓子隨其,1
姓子心懷,1
始目覩因,1
姊說妹惡,1
姊惡家室,1
姊妹懷恨,1
妻梵志之,1
妻年十四,1
妹說姊惡,1
妹懷恨兄,1
妹惡妹說,1
妙如樹華,1
妙今失好,1
如麵於比,1
如聖所演,1
如碧碎壞,1
如此所說,1
如樹華茂,1
如有而猗,1
如有無貪,1
如有愛欲,1
如有則等,1
如是諸比,1
如是以為,1
如是一時,1
如意無疑,1
好香舌識,1
好顏色證,1
好貌變證,1
好聲鼻識,1
好沒不復,1
好沒不存,1
女說母惡,1
女相憎夫,1
女惡女說,1
女人身骨,1
女人臭爛,1
女人終亡,1
女人皮肉,1
女人捐在,1
女人年尊,1
奪愁憂啼,1
奪命遙擲,1
奪取燒沒,1
奉行時諸,1
失財愁憂,1
失財寶彼,1
失好貌變,1
央數蟲從,1
央數歲骨,1
央數歲是,1
央數憂惱,1
夫婦相捐,1
天梵志諸,1
天下諸魔,1
天上天下,1
大比丘眾,1
夜行作賊,1
夜考治無,1
多財今者,1
多求放心,1
多所想念,1
外道默然,1
外道異學,1
外道所言,1
外道問汝,1
壽命終沒,1
壞如麵於,1
壞亂家居,1
壓踝鹿弶,1
墮於惡趣,1
增減彼欲,1
境界佛察,1
塼兔窟或,1
塢間心中,1
塚間無央,1
塗度或說,1
報諸外道,1
報答則從,1
執利劍若,1
城諸外道,1
垣牆夜行,1
坐起放心,1
坐起尋捨,1
坐於財寶,1
坐一面前,1
地烏鳥所,1
在藏匿處,1
在異處於,1
在求於財,1
在放心恣,1
在塚間無,1
在地烏鳥,1
園與大比,1
國祇樹給,1
國主覺得,1
困痛或致,1
因開化有,1
因貪犯罪,1
因貪利故,1
因處患以,1
因興諸患,1
因致勤苦,1
因緣起心,1
因緣所興,1
因緣因貪,1
因緣之患,1
因痛生患,1
因為成沙,1
因欲貪愛,1
因欲自喪,1
因捨欲能,1
因何而滅,1
四部兵象,1
四禪是為,1
四五十六,1
噉無央數,1
喪親屬與,1
喜觀無欲,1
喜於色更,1
善之法有,1
啼哭愁憂,1
啼哭不能,1
啟問諮受,1
問諸比丘,1
問諮受為,1
問汝愛欲,1
問悉次第,1
問令意欣,1
啄虎狼野,1
哭愁憂椎,1
哭不能自,1
命遙擲火,1
命終沒魂,1
味身識細,1
告比丘何,1
吾謂是輩,1
吾無所恨,1
吾本多財,1
吾前治生,1
吏縛束閉,1
吏或作畫,1
各心念言,1
各在異處,1
可難問悉,1
可致是為,1
可意無苦,1
可意歡樂,1
可意忻悅,1
可意之欲,1
可得也佛,1
可不可意,1
口心念毒,1
口不顧後,1
受為我分,1
取燒沒搪,1
及諸財賄,1
及者非其,1
及人能發,1
又見女人,1
又痛痒無,1
去墮於惡,1
去各心念,1
却坐一面,1
卒值水火,1
十頭白齒,1
十若九十,1
十百年若,1
十四五十,1
十六二十,1
十不長不,1
匿處或復,1
化餘人此,1
化餘人令,1
化諸人令,1
化至於解,1
化有所言,1
化於人使,1
勸化餘人,1
勸化諸人,1
勸化至於,1
勸化眾人,1
勸化於人,1
勸助眾人,1
勤苦皆由,1
勤不離其,1
勝吾前治,1
劫害侵暴,1
助眾人使,1
劍若持刀,1
劇羅網因,1
前白世尊,1
前治生積,1
前所更歷,1
則除苦蠲,1
則覩如有,1
則等於色,1
則獲此事,1
則無有爭,1
則為癡冥,1
則從坐起,1
則安如聖,1
則可得也,1
則不貪己,1
刻鏤或以,1
利故把持,1
利劍若持,1
別離法是,1
別離之法,1
別色痛痒,1
別尋當奉,1
別上義所,1
初始目覩,1
刈眾情態,1
切所欲截,1
分衛已竟,1
分別尋當,1
分別上義,1
刀杖屏處,1
出還食其,1
出身中生,1
凍或逢暑,1
冥致無果,1
具足清淨,1
其身出還,1
其法都痛,1
其沙門梵,1
其業造立,1
其有目覩,1
其有族姓,1
其於痛痒,1
其所樂為,1
其所情則,1
其患證覩,1
其患證乎,1
其患現耶,1
其志定具,1
其心為一,1
其巧便立,1
其境界佛,1
兵象馬車,1
兵共鬪是,1
兵仗引弓,1
共鬪是劇,1
六日身色,1
六二十不,1
八十若九,1
內念寂然,1
入軍戰鬪,1
入舍衛城,1
兔窟或甑,1
兄說弟惡,1
兄惡姊說,1
兄弟相憎,1
僂行羸極,1
債主所見,1
假使勸化,1
值水火盜,1
俱比丘五,1
便立生活,1
侵暴壞亂,1
侵奪愁憂,1
依仰是為,1
使比丘獲,1
使有人以,1
使度於欲,1
使度彼岸,1
使勸化至,1
作長吏或,1
作賊在藏,1
作畫師或,1
佛遊舍衛,1
佛言比丘,1
佛言我不,1
佛所稽首,1
佛察天上,1
佛告比丘,1
何而滅汝,1
何等為離,1
何等為色,1
何等為所,1
何無能及,1
何極不於,1
何於此諸,1
何憂患何,1
何志願何,1
何從興致,1
何差特有,1
何安樂致,1
何因開化,1
何因處患,1
何因為成,1
何因捨欲,1
何別色痛,1
何何因開,1
住立壓踝,1
但見白骨,1
伎術或作,1
仰是為情,1
以言對佛,1
以色猗色,1
以者何無,1
以獲財寶,1
以為歡然,1
以為樂佛,1
以求財產,1
以欝怫吾,1
以寒凍或,1
以寂定業,1
以塗度或,1
以報答則,1
以何別色,1
以伎術或,1
令意欣悅,1
仗引弓捻,1
他門戶斷,1
今者霍空,1
今者殫盡,1
今失好貌,1
人身骨節,1
人臭爛在,1
人能發遣,1
人終亡之,1
人皮肉離,1
人此事可,1
人捐在塚,1
人所樂長,1
人年尊老,1
人寄餉鑿,1
人垣牆夜,1
人使度於,1
人使度彼,1
人以色猗,1
亡鬪爭放,1
亡是為貪,1
亡失財寶,1
亡之後一,1
五百爾時,1
五日六日,1
五所欲從,1
五十六二,1
云何極不,1
云何於此,1
云何何因,1
于彼則無,1
二禪假使,1
二禪不貪,1
二日至五,1
二十頭白,1
二十不長,1
事身欲自,1
事有何安,1
事或以寒,1
事如意無,1
事可致是,1
了痛痒諸,1
亂趣此諸,1
亂家居亡,1
也若有沙,1
也緣欲致,1
也其沙門,1
也其有沙,1
九孔出身,1
九十百年,1
乎證患現,1
乎捨諸習,1
乎患證現,1
乎其患現,1
之處晝夜,1
之苦別離,1
之瑕穢者,1
之瑕因興,1
之法有念,1
之法其法,1
之欲是為,1
之有也若,1
之所染心,1
之憒是痛,1
之憂患證,1
之憂患因,1
之患證佛,1
之患於是,1
之患愛欲,1
之患因致,1
之患其有,1
之患何等,1
之後一日,1
之妻年十,1
之事有何,1
乃不著色,1
主覺得或,1
主所見奪,1
中若樹木,1
中生蟲蟲,1
中怫欝轉,1
丘誰能離,1
丘見彼女,1
丘行第四,1
丘行第二,1
丘行第三,1
丘聞諸外,1
丘聞經歡,1
丘緣痛生,1
丘眾俱比,1
丘痛痒樂,1
丘獲此第,1
丘沙門瞿,1
丘明旦著,1
丘復次愛,1
丘復次何,1
丘對曰唯,1
丘寂於諸,1
丘外道問,1
丘又見女,1
丘初始目,1
丘分衛已,1
丘五百爾,1
世尊說諸,1
世尊啟問,1
世尊告諸,1
世壽命終,1
不黑顏貌,1
不麁不細,1
不顧後世,1
不離其業,1
不長不短,1
不護身口,1
不觀愛欲,1
不見能解,1
不著色其,1
不著彼心,1
不著于彼,1
不能自勝,1
不能獲起,1
不能得或,1
不習乃不,1
不細不白,1
不短不麁,1
不白不黑,1
不現乎證,1
不現乎患,1
不淨從九,1
不於端正,1
不捨諸愛,1
不懷恚是,1
不復現其,1
不安以求,1
不存乎其,1
不善之法,1
不可意無,1
不以言對,1
下諸魔梵,1
下却坐一,1
上義所以,1
上氣行步,1
上天下諸,1
三禪是痛,1
三禪假使,1
一面前白,1
一禪設使,1
一禪者則,1
一無念無,1
一時佛遊,1
一日二日,1
一去墮於,1
一切所欲,1
