十五,36
五日,36
非時,27
為時,25
時從,24
日至,24
日第,21
指非,19
脚為,18
三十,15
至十,12
至三,12
脚少,12
月十,12
月一,12
十日,12
十六,12
六日,12
一日,12
脚半,10
三指,9
比丘,7
少三,7
二脚,7
三脚,7
諸比,6
日十,6
從十,6
半為,6
十一,6
一脚,6
時三,5
二月,5
九脚,5
時二,4
四脚,4
四指,4
半非,4
十二,4
六脚,4
八脚,4
五脚,4
七脚,4
第四,3
第六,3
第八,3
第五,3
第二,3
第三,3
第七,3
第一,3
日五,3
日九,3
如是,3
四十,3
十脚,3
初分,3
分第,3
六十,3
八十,3
五十,3
二十,3
七十,3
一十,3
脚四,2
脚六,2
脚三,2
者為,2
正月,2
時非,2
時四,2
時十,2
時六,2
時八,2
時佛,2
時九,2
時七,2
時一,2
是我,2
日四,2
日六,2
日八,2
日二,2
日三,2
日七,2
所應,2
我所,2
從正,2
從四,2
從六,2
從八,2
從五,2
從二,2
從九,2
從三,2
從七,2
少四,2
四月,2
告諸,2
十月,2
六月,2
六指,2
八月,2
佛告,2
何者,2
五月,2
九月,2
丘我,2
三月,2
七月,2
一月,2
露坐,1
陀竹,1
逸後,1
迦蘭,1
諸聲,1
說經,1
說時,1
說我,1
說十,1
言如,1
行若,1
行憐,1
處露,1
蘭陀,1
莫為,1
若樹,1
舍時,1
舍城,1
致悔,1
脚非,1
脚八,1
聽佛,1
聲聞,1
聞之,1
聞一,1
經竟,1
經善,1
精舍,1
等當,1
竹林,1
竟汝,1
竟時,1
空處,1
知冬,1
益故,1
皆大,1
當行,1
當知,1
當為,1
當受,1
王舍,1
為非,1
為諸,1
為汝,1
為放,1
汝說,1
汝等,1
歡喜,1
樹上,1
林園,1
月時,1
時諸,1
時經,1
時為,1
時比,1
時何,1
時五,1
是諸,1
是中,1
是世,1
春初,1
日春,1
日如,1
日夏,1
教聽,1
教戒,1
故說,1
放逸,1
所教,1
戒佛,1
我聞,1
我當,1
我已,1
應行,1
應作,1
憐愍,1
愍利,1
惟諸,1
悔恨,1
恨是,1
思惟,1
思念,1
念之,1
後致,1
已說,1
已竟,1
少五,1
少二,1
少一,1
尊當,1
大歡,1
夏初,1
城迦,1
坐思,1
園精,1
喜勸,1
善思,1
受教,1
受持,1
勸助,1
助受,1
利益,1
冬初,1
八指,1
作已,1
佛說,1
佛住,1
住王,1
五指,1
二指,1
之諸,1
之所,1
中何,1
丘言,1
丘莫,1
丘皆,1
丘當,1
丘是,1
世尊,1
上空,1
一時,1
一指,1
