舍利弗,145
切眾生,32
一切眾,32
慧命舍,27
命舍利,27
若復有,24
復有人,24
菩提心,22
有人令,22
利弗若,22
閻浮提,21
薩摩訶,21
菩薩摩,21
眾生住,21
摩訶薩,21
言舍利,20
阿耨多,19
藐三菩,19
耨多羅,19
羅三藐,19
富伽羅,19
多羅三,19
利弗言,19
三藐三,19
三菩提,19
言世尊,18
浮提一,17
提一切,17
一眾生,17
佛言舍,15
令閻浮,15
人令閻,15
發菩提,14
千世界,14
福德若,13
有福德,13
所有福,13
德若復,13
弗菩薩,13
利弗菩,13
利弗汝,13
利弗此,13
何以故,13
阿那婆,12
那婆達,12
達多龍,12
福勝彼,12
爾時世,12
時世尊,12
彼舍利,12
婆達多,12
多龍王,12
勝彼舍,12
其福勝,12
意云何,11
彼富伽,11
弗白佛,11
利弗白,11
利弗如,11
令一眾,11
人令一,11
世尊彼,11
白佛言,10
此法門,10
故舍利,10
彼比丘,10
大千世,10
千大千,10
佛言世,10
以故舍,10
三千大,10
栴檀樹,9
是舍利,9
弗譬如,9
如是舍,9
如是如,9
利弗譬,9
一切智,9
阿修羅,8
說偈言,8
言比丘,8
汝意云,8
弗汝意,8
如是之,8
四大河,8
利相應,8
切智智,8
入眾僧,8
迦樓羅,7
說此法,7
眾僧業,7
發阿耨,7
比丘言,7
比丘當,7
有世尊,7
是說已,7
是如是,7
捨家出,7
弗若復,7
希有世,7
家出家,7
如是說,7
如是色,7
因緣得,7
善男子,7
佛菩提,7
何等為,7
丘當知,7
不舍利,7
一切皆,7
一切法,7
言甚多,6
言如是,6
羅以是,6
甚多世,6
比丘比,6
比丘尼,6
是因緣,6
是乃至,6
心舍利,6
彼栴檀,6
彼四大,6
弗言甚,6
弗如是,6
尼優婆,6
婆羅門,6
婆塞優,6
如是乃,6
多世尊,6
塞優婆,6
四大海,6
告慧命,6
含果阿,6
可思議,6
優婆夷,6
優婆塞,6
作僧業,6
佛言比,6
伽羅以,6
以是因,6
人受用,6
云何消,6
丘比丘,6
丘尼優,6
不慧命,6
頭面禮,5
面禮足,5
非人等,5
阿羅漢,5
諸眾生,5
說已彼,5
行菩薩,5
菩薩所,5
菩提若,5
若菩薩,5
聞此經,5
義故捨,5
羅迦樓,5
羅漢果,5
緣得福,5
福德不,5
福多不,5
眾生若,5
眾生於,5
生法忍,5
生如是,5
生住第,5
爾時慧,5
此三千,5
檀樹若,5
有眾生,5
時慧命,5
是之人,5
故捨家,5
提心舍,5
所已頭,5
所到佛,5
德不可,5
復如是,5
得福多,5
彼人福,5
弗言舍,5
弗若菩,5
已頭面,5
已彼比,5
尊彼人,5
多不舍,5
到佛所,5
僧利相,5
佛所已,5
佛告慧,5
佛世尊,5
何義故,5
人非人,5
人福德,5
亦復如,5
云何若,5
乾闥婆,5
不可思,5
龍王池,4
龍王宮,4
龍夜叉,4
高王法,4
食食已,4
非作僧,4
闥婆阿,4
門如是,4
量眾生,4
量百千,4
道所有,4
譬如阿,4
譬喻佛,4
諸佛世,4
詣佛所,4
訶薩亦,4
訶薩一,4
覩佛光,4
行菩提,4
薩亦復,4
菩薩行,4
菩提覺,4
菩提之,4
若人欲,4
若人悕,4
能報恩,4
聲聞緣,4
聞緣覺,4
等一切,4
竟消施,4
禮足右,4
知如是,4
知世尊,4
眾生說,4
眾生所,4
眾生得,4
眾生彼,4
眾僧非,4
眾僧利,4
眷屬流,4
百眷屬,4
異比丘,4
畢竟消,4
界眾生,4
男子信,4
用舍利,4
生說此,4
生若人,4
生於日,4
王法門,4
王天三,4
無量眾,4
無量百,4
無生法,4
無上供,4
為眾生,4
法高王,4
河五百,4
決定意,4
此一切,4
果所有,4
果其福,4
未知世,4
有無量,4
時復有,4
日日中,4
施如是,4
於菩薩,4
於日日,4
新出家,4
提之心,4
掌向佛,4
所說法,4
得彼饒,4
彼饒益,4
彼發菩,4
弗阿那,4
弗言世,4
弗汝今,4
屬流滿,4
家得彼,4
子信何,4
婆阿修,4
如阿那,4
如是等,4
如是應,4
如是問,4
如來曰,4
天三十,4
大河五,4
多人受,4
喻佛言,4
善決定,4
問如來,4
合掌向,4
可譬喻,4
千眾生,4
十三天,4
利弗阿,4
切法高,4
出家得,4
僧非作,4
僧業非,4
偈言若,4
修羅迦,4
信何義,4
供養若,4
作眾僧,4
佛言如,4
佛所說,4
佛所到,4
佛光明,4
何若復,4
何消施,4
住信行,4
以偈頌,4
五百眷,4
之人令,4
世界眾,4
世尊若,4
世尊何,4
不可譬,4
不入眾,4
上供養,4
三十三,4
食僧食,3
願世尊,3
頌問如,3
須陀洹,3
面爾時,3
非利相,3
陀洹果,3
陀含果,3
阿那含,3
阿僧祇,3
門者彼,3
門此法,3
門及婆,3
門人非,3
那羅摩,3
那含果,3
辟支佛,3
謂沙門,3
說眾僧,3
說法中,3
說此義,3
言若人,3
言未知,3
言善哉,3
解脫樂,3
見光明,3
行若在,3
行不斷,3
處舍利,3
菩薩之,3
若欲見,3
若善男,3
若善女,3
至無量,3
能消他,3
能出種,3
而說偈,3
者一切,3
羅門人,3
羅緊那,3
羅摩睺,3
羅伽人,3
繞三匝,3
緊那羅,3
經發菩,3
等為四,3
等為三,3
第二果,3
第乃至,3
種種諸,3
福田舍,3
知舍利,3
知此名,3
睺羅伽,3
眾生畢,3
眾生無,3
眾生如,3
眾生一,3
相應云,3
益一切,3
發此阿,3
當知此,3
當善知,3
男子若,3
田舍利,3
用得力,3
生畢竟,3
生住法,3
生住於,3
生住信,3
率化樂,3
爾時復,3
無上福,3
無上無,3
無上佛,3
為第一,3
為我說,3
消施如,3
消他施,3
洹果斯,3
法門者,3
法門此,3
法行道,3
法中最,3
沙門及,3
此阿耨,3
此門如,3
此經發,3
正念却,3
欲發起,3
次第乃,3
樹若有,3
樹能出,3
樓羅緊,3
樂自在,3
業非利,3
果阿那,3
果阿羅,3
果斯陀,3
未曾發,3
有比丘,3
有樹能,3
有如是,3
最為第,3
曾發菩,3
是菩薩,3
是等一,3
是無量,3
是應當,3
明往詣,3
日受戒,3
施舍利,3
施彼善,3
於意云,3
於初果,3
斯陀含,3
支佛道,3
摩睺羅,3
摩兜率,3
提心修,3
所謂沙,3
戒十善,3
應當善,3
應如是,3
應云何,3
念却坐,3
心正念,3
心今聞,3
往詣佛,3
彼異比,3
彼善男,3
彼人欲,3
弗若善,3
弗此門,3
弗欲報,3
弗於意,3
常行不,3
常如是,3
已慧命,3
尊阿那,3
尊希有,3
尊即說,3
家朝日,3
子若善,3
天人樂,3
天中天,3
大眾生,3
大王天,3
大乘行,3
夜叉乾,3
多比丘,3
坐一面,3
四攝法,3
四天下,3
四大王,3
善業道,3
善女人,3
善哉善,3
唯願世,3
哉善哉,3
名為僧,3
受用舍,3
受用得,3
及婆羅,3
叉乾闥,3
却坐一,3
即說偈,3
即以偈,3
十善業,3
化樂自,3
勤精進,3
劫若於,3
利弗欲,3
利弗於,3
利弗彼,3
出種種,3
出家朝,3
出四大,3
兜率化,3
光明遍,3
光明往,3
先未曾,3
僧作眾,3
偈頌問,3
修行菩,3
信行法,3
住阿耨,3
住第二,3
住無生,3
住法行,3
住於初,3
住五戒,3
住不退,3
以何因,3
令住五,3
今聞此,3
人欲發,3
人令住,3
五戒十,3
云何彼,3
二富伽,3
之心今,3
乃至無,3
中最為,3
中如是,3
丘言未,3
丘言如,3
世諸佛,3
世界諸,3
世尊阿,3
世尊無,3
世尊此,3
世尊希,3
世尊如,3
世尊即,3
世尊今,3
不退法,3
不能報,3
上福田,3
丈夫者,3
一面爾,3
一一眾,3
龍王離,2
龍王行,2
魔波旬,2
食已消,2
食已云,2
頗有眾,2
須用不,2
須問彼,2
非諸聲,2
靜者是,2
離三種,2
集會世,2
隨須用,2
隨何眾,2
陀大河,2
間天人,2
門爾時,2
門大姓,2
長者大,2
長之量,2
量阿僧,2
量功德,2
重說偈,2
那由他,2
遶三匝,2
道舍利,2
道其福,2
速疾安,2
轉輪聖,2
轉于法,2
輪聖王,2
身若有,2
身盡已,2
足右遶,2
足右繞,2
諸龍夜,2
諸聲聞,2
諸佛彼,2
諸人令,2
請已佛,2
說菩薩,2
說比丘,2
說已慧,2
說如是,2
說一切,2
覺阿耨,2
覺境界,2
覩光明,2
見見光,2
見世尊,2
行道所,2
行大乘,2
行四得,2
處所謂,2
處出四,2
處世尊,2
薩所化,2
薩婆若,2
薩出生,2
薩之行,2
薩一切,2
薩一一,2
菩薩出,2
菩提行,2
菩提是,2
菩提因,2
若說此,2
若發菩,2
若此比,2
若有人,2
若有一,2
若天人,2
若人得,2
若人令,2
色無色,2
色殿如,2
色座如,2
與非人,2
與眾生,2
與前施,2
至百千,2
至初發,2
自在天,2
脫樂常,2
能發阿,2
能消施,2
者所謂,2
者彼人,2
者大姓,2
者作所,2
者不慧,2
羅門大,2
羅為入,2
羅供養,2
緣覺道,2
緣覺境,2
緣如是,2
精進欲,2
答彼比,2
等者不,2
等受用,2
第三果,2
第一世,2
竟安住,2
穀豆等,2
禪比丘,2
知非諸,2
知當知,2
知何以,2
知今知,2
眾生隨,2
眾生速,2
眾生迷,2
眾生處,2
眾生本,2
眾生心,2
眾生受,2
眾生依,2
眾僧作,2
相應如,2
目不暫,2
盡已皆,2
益諸眾,2
益多人,2
皆生驚,2
皆得人,2
皆來集,2
百千眾,2
白言世,2
發心者,2
疾安住,2
畢竟安,2
畏舍利,2
畏何等,2
界光明,2
用之處,2
用不慧,2
生驚怖,2
生隨須,2
生速疾,2
生無上,2
生本身,2
生所謂,2
生彼人,2
生受用,2
生住阿,2
生住羅,2
生住不,2
生一切,2
現在現,2
現命現,2
王離三,2
王轉輪,2
王行欲,2
王池處,2
王池水,2
王宮中,2
物百分,2
物一切,2
無量阿,2
無量淨,2
無量樂,2
無量功,2
為入僧,2
為他廣,2
炎摩兜,2
漢果辟,2
消施舍,2
消施爾,2
消施彼,2
海舍利,2
流向四,2
法門善,2
法其福,2
河流向,2
河多人,2
沙門果,2
池處出,2
汝今應,2
汝且止,2
毗琉璃,2
比丘謂,2
比丘眾,2
比丘成,2
比丘問,2
比丘即,2
比丘入,2
比丘不,2
殿如是,2
此菩薩,2
此經中,2
此無上,2
此比丘,2
此多比,2
此名僧,2
此不須,2
欲取佛,2
樹始生,2
樂常行,2
樂如是,2
樂及解,2
業道舍,2
業僧利,2
業不得,2
果辟支,2
果彼富,2
本身盡,2
未曾見,2
未來世,2
朝日受,2
望一切,2
有財物,2
有能發,2
有富伽,2
有人能,2
有人為,2
有三千,2
有一人,2
會世尊,2
曾見見,2
智智捨,2
智智所,2
智捨家,2
智所有,2
智世尊,2
是請已,2
是色處,2
是色殿,2
是色座,2
是義故,2
是福田,2
是憶念,2
是心我,2
是問已,2
是十方,2
是之義,2
昔未曾,2
明已皆,2
日中如,2
既食食,2
既覩光,2
施爾時,2
施何以,2
方世界,2
斷舍利,2
斯陀大,2
教彼諸,2
故如是,2
故則得,2
放眉間,2
摩伽羅,2
提行若,2
提若欲,2
提若人,2
提所有,2
提心者,2
提心佛,2
提因緣,2
所謂諸,2
所知非,2
所不能,2
戒唯願,2
成就如,2
應食僧,2
應知如,2
憶念者,2
悲心者,2
悕望一,2
恩者亦,2
心解脫,2
心者一,2
心得自,2
心修行,2
得自在,2
得生於,2
得無量,2
得天人,2
得力謂,2
得僧利,2
得人身,2
彼諸人,2
彼處舍,2
彼如是,2
彼大人,2
彼人能,2
彼一切,2
彼一一,2
弗若說,2
弗如來,2
弗一切,2
廣長如,2
廣長之,2
廣說此,2
座如是,2
師子之,2
已知今,2
已皆生,2
已皆得,2
已消施,2
已佛告,2
已云何,2
就如是,2
尊重說,2
尊若此,2
尊而說,2
尊無能,2
尊此多,2
尊彼龍,2
尊彼富,2
尊何者,2
尊云何,2
尊世尊,2
寂靜者,2
安樂如,2
安住無,2
安住一,2
子覩佛,2
婆夷合,2
姓長者,2
姓婆羅,2
如須彌,2
如閻浮,2
如栴檀,2
如是請,2
如是義,2
如是無,2
如是心,2
如是十,2
如四天,2
如來說,2
如來無,2
如來恩,2
如來一,2
夷合掌,2
天龍夜,2
天王天,2
天炎摩,2
天子覩,2
天人世,2
大海中,2
大河流,2
大河多,2
大富者,2
大姓長,2
大姓婆,2
大人不,2
多千天,2
報其一,2
坐禪比,2
在現命,2
在彼處,2
因緣若,2
因緣有,2
四行四,2
四沙門,2
四得八,2
四天王,2
善知舍,2
善哉舍,2
善供養,2
問彼異,2
問佛言,2
哉舍利,2
命現住,2
吼不可,2
向四方,2
向佛白,2
右遶三,2
右繞三,2
受用之,2
受持戒,2
受戒唯,2
取其材,2
取佛菩,2
及解脫,2
又舍利,2
去如來,2
千天子,2
十方世,2
匝一心,2
化自在,2
剎利大,2
前施者,2
則得生,2
利益諸,2
利益一,2
利弗我,2
利弗一,2
利大姓,2
切聲聞,2
切皆是,2
出有用,2
其材木,2
八聖道,2
入涅槃,2
入四大,2
入僧不,2
光明皆,2
光明已,2
億那由,2
僧食食,2
僧業僧,2
僧業不,2
僧利不,2
僧不作,2
修多羅,2
依菩薩,2
來集會,2
來無上,2
來恩者,2
來世諸,2
來一切,2
作所作,2
作如是,2
佛白言,2
佛智世,2
佛彼發,2
何者僧,2
何眾生,2
何眾僧,2
何彼四,2
何因緣,2
何世尊,2
住羅漢,2
住第三,2
住在彼,2
住一切,2
伽羅魚,2
伽羅為,2
伽羅供,2
伽人非,2
他廣說,2
他化自,2
今知當,2
今應知,2
人身若,2
人與非,2
人能消,2
人為他,2
人樂及,2
人施第,2
人教彼,2
人悕望,2
人安樂,2
人世間,2
云何眾,2
云何此,2
云何世,2
于法輪,2
之量如,2
乃至百,2
乃至初,2
乃至一,2
中眾生,2
中無上,2
中不得,2
丘成就,2
丘即以,2
丘不入,2
世間天,2
世界光,2
世界中,2
世尊重,2
世尊說,2
世尊而,2
世尊於,2
世尊我,2
世尊以,2
世尊云,2
世尊世,2
世尊不,2
且止止,2
不須問,2
不相似,2
不暫捨,2
不斷舍,2
不得僧,2
不報其,2
不作僧,2
上佛智,2
上上上,2
三種過,2
三種畏,2
三天炎,2
三匝一,2
一心正,2
一切聲,2
一切無,2
一切欲,2
一人教,2
一世尊,2
一一處,2
󰯷宜羅,1
𤦲馬瑙,1
龜等眾,1
龜摩伽,1
龍龍女,1
龍者天,1
龍王隨,1
龍王成,1
龍池處,1
龍應作,1
龍宮彼,1
龍女若,1
龍乾闥,1
龍不可,1
默皆悉,1
默然不,1
麥田異,1
鵝鴨及,1
鴨及魚,1
魚龜摩,1
魚舒摩,1
魚摩伽,1
魚師等,1
魚坻󰯷,1
魔驚怖,1
魔軍力,1
魔身皆,1
魔若梵,1
魔示陰,1
魔瘦弱,1
魔王波,1
魔煩惱,1
魔世間,1
鬼畏三,1
鬪諍如,1
髮梵志,1
高幢幡,1
高如須,1
高大乃,1
骨若身,1
驚怖聞,1
驚怖如,1
驚怖又,1
騾迦葉,1
馬瑙寶,1
馬瑙以,1
香有樹,1
饒財有,1
饒益爾,1
饒益彼,1
饒益多,1
饒益何,1
饒益世,1
饒益一,1
餘龍王,1
餘陰魔,1
餘皆不,1
餘涅槃,1
餘勇魔,1
餓鬼畏,1
養非無,1
養隨何,1
養若資,1
養若發,1
養若天,1
養若人,1
養瞻視,1
養現在,1
養猶不,1
養於如,1
養恭敬,1
養彼大,1
養如來,1
養合掌,1
養供養,1
養佛彼,1
養何等,1
飲食摶,1
飢不渴,1
食能消,1
食眾僧,1
食既食,1
食摶如,1
食已能,1
食僧中,1
食何義,1
食云何,1
食一切,1
願速安,1
願說勝,1
願說令,1
願等門,1
願為解,1
願為我,1
願樂欲,1
願教我,1
願導師,1
願善逝,1
願今說,1
顏目不,1
頻騾迦,1
頭大河,1
頭博叉,1
頗胝迦,1
頌請如,1
須彌披,1
須彌七,1
須一切,1
順我教,1
順忍無,1
音淨天,1
音彼諸,1
面門爾,1
面門中,1
非非想,1
非菩薩,1
非無上,1
非是勝,1
非想非,1
非想處,1
非僧利,1
非修眾,1
非人四,1
非人受,1
非世間,1
非一切,1
靜是佛,1
靜八聖,1
青寶珠,1
露地坐,1
離迦樓,1
離諸重,1
離諸界,1
離病彼,1
離熱沙,1
離惡道,1
離一切,1
雖與善,1
雖作如,1
集此處,1
集來此,1
隨順我,1
隨意舍,1
隨意所,1
隨意受,1
隨何等,1
隨住何,1
障礙者,1
階道普,1
陸行若,1
陸行水,1
陸地眾,1
陰魔煩,1
陰無我,1
陰中不,1
除熱清,1
除滅童,1
除怖畏,1
除婦女,1
陀竹林,1
陀尼羅,1
阿迦尼,1
闥婆等,1
間雖與,1
間錯何,1
間財物,1
間福無,1
間白毫,1
間無上,1
間及以,1
間利益,1
間光願,1
間一切,1
門若婆,1
門若天,1
門當知,1
門果彼,1
門果何,1
門所得,1
門心得,1
門已慧,1
門如樹,1
門善決,1
門善哉,1
門其福,1
門佛告,1
門中放,1
門世尊,1
長次復,1
長有用,1
長成栴,1
長如是,1
長如四,1
長何等,1
錯何等,1
銀及毗,1
金銀及,1
金沙彼,1
量色種,1
量福彼,1
量神通,1
量異世,1
量無數,1
量淨處,1
量淨天,1
量汝善,1
量樂得,1
量樂彼,1
量智舍,1
量故得,1
量戒無,1
量慧無,1
量彼人,1
量廣長,1
量師子,1
量如閻,1
量如芥,1
量如四,1
量天人,1
量大眾,1
量地天,1
量取云,1
量光天,1
量億千,1
量三昧,1
重擔逮,1
重恭敬,1
重心欲,1
釋提桓,1
部眾行,1
邊多有,1
邊功德,1
邊世界,1
還入世,1
遶供養,1
道若人,1
道畏何,1
道次第,1
道普池,1
道是名,1
道怖畏,1
道彼無,1
道彼富,1
道如是,1
道分比,1
道住阿,1
過度者,1
過希有,1
過去已,1
過去如,1
過去佛,1
過去不,1
過佛有,1
過三惡,1
過一切,1
遍起覺,1
遍起等,1
遍覺魔,1
遍覺等,1
遍至四,1
遍照三,1
遍滿稻,1
遍滿山,1
遍淨廣,1
遍此三,1
遍有彼,1
遍散地,1
遍彼穀,1
遍已還,1
遍四天,1
遍吼起,1
遍吼等,1
遍十方,1
遍動等,1
遍動勇,1
遍勇等,1
遍勇吼,1
遊行人,1
遊王舍,1
進若人,1
進欲得,1
進欲取,1
進如是,1
逮得己,1
造作眾,1
速安慰,1
逝彼得,1
逝今答,1
通比丘,1
通有無,1
通威德,1
通大師,1
退阿耨,1
退法所,1
退法其,1
退法不,1
退墮此,1
退其宮,1
迷沒爾,1
迷沒何,1
迷惑何,1
迦赤色,1
迦蘭陀,1
迦葉等,1
迦羅婆,1
迦尼吒,1
辯才能,1
辦離諸,1
辦者即,1
辦者一,1
辛頭大,1
辛頭博,1
轉轉更,1
轉更增,1
轉如是,1
轉上上,1
輪若諸,1
輪於菩,1
輔梵眾,1
軍力不,1
車𤦲馬,1
身舍利,1
身皆悉,1
身梵輔,1
身如是,1
身天乃,1
身多千,1
足尊重,1
足五根,1
越廣長,1
起遍起,1
起覺遍,1
起等遍,1
起第一,1
起無上,1
起整服,1
起如來,1
起佛菩,1
起以正,1
赤色真,1
資生能,1
資生供,1
貴大富,1
貧窮彼,1
貧無財,1
財物有,1
財物以,1
財物三,1
財物一,1
財有大,1
豈有能,1
豈有人,1
豆等悉,1
豆等多,1
豆田若,1
議此非,1
議有大,1
議師子,1
議大眾,1
議何以,1
議不慧,1
譬如虛,1
譬如此,1
譬如有,1
譬如大,1
譬如乃,1
譬喻舍,1
譬喻而,1
譬喻眾,1
譬喻所,1
謂魚龜,1
謂須陀,1
謂閻浮,1
謂金銀,1
謂諸龍,1
謂諸魚,1
謂空無,1
謂珠真,1
謂比丘,1
謂欲有,1
謂得離,1
謂強伽,1
謂四沙,1
謂四念,1
謂勝眾,1
謂動遍,1
謂剎利,1
謂入眾,1
謂僧利,1
謂一切,1
諸龍乾,1
諸魚摩,1
諸魔驚,1
諸香有,1
諸重擔,1
諸衰惱,1
諸穀豆,1
諸界破,1
諸漏已,1
諸沙門,1
諸比丘,1
諸樹中,1
諸果彼,1
諸有結,1
諸天先,1
諸天人,1
諸大海,1
諸入盡,1
諸修行,1
諸佛正,1
諸世界,1
諦聽諦,1
諦聽善,1
論法彼,1
諍如是,1
請如來,1
調御解,1
調御者,1
說舍利,1
說與其,1
說能生,1
說皆大,1
說爾時,1
說無上,1
說法義,1
說汝今,1
說此菩,1
說此經,1
說此無,1
說此一,1
說戒已,1
說我不,1
說勝義,1
說其因,1
說佛言,1
說佛告,1
說令得,1
說云何,1
說二富,1
語若默,1
語舍利,1
語此不,1
語利行,1
詣世尊,1
訶薩行,1
訶薩畢,1
訶薩日,1
訶薩於,1
訶薩恒,1
訶薩常,1
訶薩如,1
訶薩天,1
訶薩即,1
訶薩也,1
訶薩之,1
訶薩不,1
訶薩三,1
許眾生,1
記得受,1
記已阿,1
言說二,1
言若有,1
言若常,1
言無量,1
言朝壞,1
言有四,1
言已見,1
言如世,1
言大人,1
言唯願,1
言僧者,1
觸捨施,1
解說爾,1
解說佛,1
解脫門,1
解脫者,1
解脫天,1
解脫善,1
解脫人,1
解脫一,1
解故汝,1
解我語,1
解佛所,1
解之相,1
解世尊,1
觀知如,1
觀佛目,1
覺魔王,1
覺道所,1
覺道其,1
覺遍覺,1
覺轉于,1
覺聞布,1
覺等遍,1
覺眾生,1
覺無上,1
覺所說,1
覺所能,1
覺已轉,1
覺不能,1
視大乘,1
見過佛,1
見諸魔,1
見苦眾,1
見無量,1
見此種,1
見未來,1
見善現,1
見供養,1
見不舍,1
覆上舍,1
西瞿耶,1
西海斯,1
西南北,1
裟廣長,1
裂材木,1
裂取其,1
袈裟廣,1
衰惱慧,1
衣覆上,1
行須陀,1
行陰中,1
行道彼,1
行道其,1
行行菩,1
行若欲,1
行若住,1
行若人,1
行舍利,1
行者乃,1
行猶故,1
行無上,1
行法行,1
行法彼,1
行法其,1
行水行,1
行欲法,1
行欲之,1
行時於,1
行故生,1
行我悉,1
行彼如,1
行專心,1
行如是,1
行多人,1
行同事,1
行卵生,1
行到無,1
行以修,1
行人入,1
行人中,1
蟇鵝鴨,1
蝦蟇鵝,1
蛇形色,1
虛空無,1
虛空可,1
虛空中,1
虛空不,1
處閻浮,1
處遍有,1
處處遍,1
處若坐,1
處種種,1
處眾生,1
處無量,1
處淨身,1
處得已,1
處彼一,1
處宮殿,1
處天眾,1
處多有,1
處多千,1
處垂七,1
處因緣,1
處及四,1
處億那,1
處住希,1
處七寶,1
蘭陀竹,1
藥相應,1
薩阿羅,1
薩行菩,1
薩行舍,1
薩行猶,1
薩行無,1
薩行時,1
薩菩薩,1
薩而生,1
薩畢竟,1
薩生佛,1
薩有何,1
薩時在,1
薩日日,1
薩於一,1
薩所行,1
薩所若,1
薩所得,1
薩恩百,1
薩恒常,1
薩常如,1
薩已次,1
薩如是,1
薩天人,1
薩善決,1
薩受取,1
薩即發,1
薩先時,1
薩何功,1
薩亦爾,1
薩云何,1
薩也彼,1
薩之所,1
薩之恩,1
薩乃於,1
薩中生,1
薩不消,1
薩三千,1
蔭中彼,1
蓮花充,1
蓋種種,1
著地合,1
葉等一,1
葉生能,1
葉次後,1
萬四千,1
萬億皆,1
華有樹,1
華時能,1
華出次,1
華出有,1
菩薩阿,1
菩薩菩,1
菩薩而,1
菩薩生,1
菩薩有,1
菩薩恩,1
菩薩已,1
菩薩善,1
菩薩受,1
菩薩先,1
菩薩何,1
菩薩亦,1
菩薩云,1
菩薩乃,1
菩薩中,1
菩提舍,1
菩提能,1
菩提福,1
菩提所,1
菩提彼,1
菩提分,1
菩提其,1
菩提住,1
莊嚴彼,1
莊嚴師,1
苦眾生,1
苦彼人,1
若龍龍,1
若默皆,1
若魔若,1
若骨若,1
若餘龍,1
若餘皆,1
若養隨,1
若阿修,1
若迦樓,1
若身如,1
若資生,1
若諸沙,1
若語若,1
若見苦,1
若行菩,1
若行若,1
若臥若,1
若聞此,1
若筋若,1
若皮若,1
若生果,1
若生如,1
若比丘,1
若此丈,1
若欲與,1
若梵若,1
若有能,1
若有眾,1
若有比,1
若有斫,1
若有入,1
若智又,1
若於百,1
若於千,1
若於億,1
若於一,1
若摩沙,1
若捨自,1
若得安,1
若常勤,1
若婆羅,1
若天若,1
若坐若,1
若坐臥,1
若在陸,1
若在空,1
若在水,1
若在地,1
若利若,1
若出華,1
若億千,1
若使如,1
若住若,1
若以如,1
若以天,1
若人說,1
若人行,1
若人聞,1
若人悲,1
若人心,1
若人廣,1
若人常,1
若人入,1
若不入,1
芽既發,1
花遍散,1
花充滿,1
芥子住,1
色陸行,1
色處若,1
色處得,1
色聲味,1
色種種,1
色真珠,1
色相彼,1
色界天,1
色有舍,1
色有及,1
色光遍,1
色中生,1
色七處,1
舒摩羅,1
舍城迦,1
舍利量,1
舍利利,1
舍入者,1
舍入其,1
與非是,1
與等者,1
與等彼,1
與眾僧,1
與珊瑚,1
與物已,1
與無量,1
與悲心,1
與如是,1
與天樂,1
與大比,1
與善樂,1
與又復,1
與其相,1
與一切,1
至非想,1
至阿耨,1
至過去,1
至遍四,1
至色無,1
至淨處,1
至此願,1
至有想,1
至數分,1
至四大,1
至命盡,1
至受記,1
至千分,1
至他化,1
至三千,1
至一千,1
至一切,1
自肉若,1
自知時,1
自在聞,1
自在梵,1
自在并,1
自在善,1
自在到,1
臥若行,1
臥等舍,1
膝著地,1
脫門心,1
脫者是,1
脫樂舍,1
脫天中,1
脫善得,1
脫又復,1
脫人中,1
脫一切,1
能離諸,1
能除滅,1
能除婦,1
能遍滿,1
能轉如,1
能說與,1
能解世,1
能與等,1
能與天,1
能破壞,1
能盡也,1
能生菩,1
能更復,1
能於此,1
能捨與,1
能布施,1
能已知,1
能報舍,1
能報也,1
能問汝,1
能問如,1
能受持,1
能取其,1
能及何,1
能充遍,1
能信解,1
能信此,1
能作善,1
胝迦赤,1
胎生濕,1
肉若皮,1
聽食僧,1
聽諦聽,1
聽善思,1
聽其出,1
聲聞一,1
聲味觸,1
聞說戒,1
聞法故,1
聞法已,1
聞此法,1
聞此一,1
聞布施,1
聞已勤,1
聞如來,1
聞多多,1
聞四無,1
聞佛言,1
聞世尊,1
聞不戲,1
聞一時,1
聞一切,1
聚者爾,1
聚勝前,1
聖道如,1
聖道分,1
聖王聞,1
聖王七,1
耶尼東,1
而食僧,1
而起整,1
而說舍,1
而說佛,1
而生於,1
而生依,1
而此三,1
而施之,1
而將去,1
而去如,1
而一眾,1
者龍者,1
者與非,1
者第一,1
者眾生,1
者生不,1
者爾時,1
者無障,1
者無諸,1
者無等,1
者無上,1
者為四,1
者樹始,1
者是過,1
者是調,1
者是解,1
者是憶,1
者是師,1
者是寂,1
者是不,1
者是丈,1
者既與,1
者所有,1
者所作,1
者我為,1
者應食,1
者性寂,1
者彼過,1
者彼現,1
者彼未,1
者安樂,1
者天者,1
者天中,1
者大丈,1
者多有,1
者報恩,1
者四行,1
者四沙,1
者唯應,1
者即是,1
者勝丈,1
者則得,1
者利益,1
者免三,1
者僧業,1
者僧利,1
者佛法,1
者何以,1
者住在,1
者亦惟,1
者亦唯,1
者乃至,1
者不相,1
者不畏,1
者不寒,1
者一分,1
老不病,1
習寂靜,1
習佛菩,1
義者眾,1
義眾生,1
義有人,1
義故廣,1
義故如,1
義慧命,1
義唯願,1
義利益,1
義何故,1
義何以,1
義云何,1
義乃至,1
義世尊,1
羅龜等,1
羅魚舒,1
羅魚坻,1
羅非世,1
羅阿修,1
羅門若,1
羅謂四,1
羅蝦蟇,1
羅若不,1
羅等無,1
羅等所,1
羅發阿,1
羅畏離,1
羅漢諸,1
羅漢是,1
羅比丘,1
羅此等,1
羅寶迦,1
羅婆寶,1
羅女若,1
羅女昔,1
羅大青,1
羅及學,1
羅佛自,1
羅人天,1
羅乾闥,1
羅世間,1
羅不入,1
羅一切,1
置閻浮,1
續乃至,1
繫縛鬪,1
縵高幢,1
縛鬪諍,1
縛者作,1
縛時魔,1
編髮梵,1
緣覺眾,1
緣覺所,1
緣覺不,1
緣若生,1
緣若欲,1
緣此多,1
緣有如,1
緣有四,1
緣得無,1
緣得多,1
網縵高,1
維上下,1
經者彼,1
經經中,1
經盡本,1
經時勇,1
經天中,1
經中說,1
經中無,1
經中如,1
結善得,1
精進若,1
精進如,1
簾彼一,1
算數譬,1
答此義,1
答此問,1
答我所,1
筋若骨,1
等門如,1
等遍起,1
等遍覺,1
等遍吼,1
等遍動,1
等遍勇,1
等覩佛,1
等舍利,1
等能信,1
等聞世,1
等等者,1
等眾生,1
等皆來,1
等畏皆,1
等物一,1
等無量,1
等為二,1
等所不,1
等悉能,1
等復有,1
等復是,1
等彼富,1
等如來,1
等多人,1
等名為,1
等佛言,1
等世界,1
等世尊,1
等三畏,1
等七寶,1
第相續,1
第獲得,1
第施第,1
第四人,1
第入四,1
第二人,1
第三問,1
第三人,1
第一謂,1
第一男,1
第一清,1
第一彼,1
第一善,1
第一佛,1
笑於面,1
笑唯願,1
竹林與,1
童男童,1
童女藥,1
窮彼栴,1
空行若,1
空無相,1
空無人,1
空故見,1
空可思,1
空中爾,1
空不可,1
稻田豆,1
種過希,1
種過一,1
種諸香,1
種諸穀,1
種諸果,1
種色光,1
種種色,1
種種寶,1
種種妙,1
種種天,1
種畏舍,1
種畏何,1
種寶樹,1
種富伽,1
種子破,1
種姓尊,1
種妙華,1
種天寶,1
私頗胝,1
禮足尊,1
福田若,1
福田者,1
福田爾,1
福田如,1
福無邊,1
福無如,1
福德舍,1
福德聚,1
福德第,1
福彼發,1
福如微,1
福利於,1
福佛言,1
福不舍,1
福不可,1
神通比,1
神通有,1
神通威,1
神通大,1
祇諸佛,1
祇福佛,1
祇劫行,1
示陰無,1
礙者是,1
碎身舍,1
破裂材,1
破裂取,1
破散諸,1
破己一,1
破壞魔,1
破壞染,1
破之物,1
石壁皆,1
知謂入,1
知若比,1
知比丘,1
知此一,1
知時如,1
知是人,1
知心而,1
知彼富,1
知其義,1
知佛言,1
知之舍,1
知一切,1
瞿耶尼,1
瞻視大,1
瞻仰尊,1
眾行大,1
眾生陸,1
眾生行,1
眾生舍,1
眾生而,1
眾生等,1
眾生福,1
眾生發,1
眾生界,1
眾生為,1
眾生法,1
眾生水,1
眾生比,1
眾生欲,1
眾生樂,1
眾生有,1
眾生昔,1
眾生快,1
眾生復,1
眾生從,1
眾生安,1
眾生和,1
眾生入,1
眾生何,1
眾生令,1
眾生人,1
眾生亦,1
眾生之,1
眾生乃,1
眾生中,1
眾所謂,1
眾大梵,1
眾多比,1
眾僧食,1
眾僧造,1
眾僧說,1
眾僧云,1
眾今來,1
眾之所,1
眾一千,1
眾一切,1
真珠車,1
真珠及,1
真是我,1
真子若,1
眉間白,1
眉間光,1
相舍利,1
相續乃,1
相知心,1
相無願,1
相應病,1
相應爾,1
相應滿,1
相應比,1
相應時,1
相應彼,1
相彼阿,1
相光照,1
相似與,1
相似者,1
相似眾,1
相似相,1
相似心,1
相似報,1
盡諸有,1
盡無復,1
盡滅煩,1
盡本性,1
盡有富,1
盡愁憂,1
盡彼人,1
盡也佛,1
盡不慧,1
益眾生,1
益爾時,1
益彼異,1
益彼人,1
益安樂,1
益何等,1
益世尊,1
皮若筋,1
皆默然,1
皆能捨,1
皆無希,1
皆是菩,1
皆是大,1
皆於菩,1
皆悉隨,1
皆悉遍,1
皆悉退,1
皆悉辦,1
皆悉有,1
皆悉大,1
皆悉不,1
皆得一,1
皆大歡,1
皆因菩,1
皆出樂,1
皆依菩,1
皆來見,1
皆來乃,1
皆令免,1
皆不能,1
百多千,1
百千諸,1
百千萬,1
百千敷,1
百千到,1
百千億,1
百千乃,1
百千世,1
百劫若,1
百分與,1
百分以,1
百分之,1
百分中,1
百五十,1
白毫相,1
白佛世,1
發起第,1
發起無,1
發起如,1
發起佛,1
發精進,1
發心日,1
發心已,1
發心修,1
癡凡夫,1
瘦弱無,1
病彼栴,1
病及其,1
病又時,1
病之法,1
當知謂,1
當知若,1
當知比,1
當知是,1
當知彼,1
當知佛,1
當知何,1
當為眾,1
當有菩,1
異種種,1
異異種,1
異大寶,1
異世界,1
略說菩,1
略說我,1
畜生畏,1
畏離熱,1
畏貧窮,1
畏若餘,1
畏皆令,1
畏所有,1
畏又與,1
畏令除,1
畏二餓,1
畏三畜,1
畏一地,1
界諸龍,1
界諸天,1
界諸大,1
界諸佛,1
界舍利,1
界而此,1
界破散,1
界皆悉,1
界海中,1
界此勝,1
界東西,1
界慧命,1
界彼人,1
界如人,1
界天舍,1
界四大,1
界二千,1
界乃至,1
界中所,1
界中如,1
界中不,1
界中一,1
界三千,1
男者勝,1
男童女,1
男子之,1
由他覩,1
由他百,1
田豆田,1
田若摩,1
田若人,1
田者無,1
田異異,1
田爾時,1
田如是,1
田大小,1
用華出,1
用莊嚴,1
用若坐,1
用者樹,1
用畢竟,1
用生已,1
用無不,1
用為屋,1
用毗琉,1
用果出,1
用斫伐,1
用所謂,1
用彼四,1
用增長,1
用問如,1
用又舍,1
用作屋,1
用佛言,1
生陸地,1
生迷沒,1
生迷惑,1
生行陰,1
生處眾,1
生處無,1
生處所,1
生薩婆,1
生葉次,1
生菩薩,1
生菩提,1
生若在,1
生色界,1
生舍利,1
生能除,1
生能作,1
生胎生,1
生而生,1
生等受,1
生福田,1
生發阿,1
生畏舍,1
生界如,1
生牙時,1
生無譬,1
生為報,1
生濕生,1
生法不,1
生水中,1
生比丘,1
生此無,1
生欲報,1
生樂如,1
生栴檀,1
生果時,1
生有色,1
生時已,1
生昔未,1
生於菩,1
生於悲,1
生於四,1
生於剎,1
生所破,1
生所施,1
生慧命,1
生悕望,1
生快得,1
生心憶,1
生心信,1
生復億,1
生從如,1
生得緣,1
生得無,1
生得柔,1
生得天,1
生彼大,1
生彼一,1
生已有,1
生安樂,1
生四眾,1
生四大,1
生和集,1
生化生,1
生入彼,1
生依薩,1
生依菩,1
生依住,1
生供養,1
生佛言,1
生何等,1
生住緣,1
生令住,1
生人與,1
生亦復,1
生云何,1
生之所,1
生乃有,1
生中無,1
生不相,1
生一物,1
生一一,1
甚多善,1
璃私頗,1
璃珂與,1
璃以為,1
瑚因陀,1
瑙寶等,1
瑙以用,1
琉璃私,1
琉璃珂,1
琉璃以,1
現阿迦,1
現如來,1
現在佛,1
現在世,1
現在不,1
現唯見,1
現住諸,1
現住如,1
珠車𤦲,1
珠真珠,1
珠牟娑,1
珠在大,1
珠及毘,1
珊瑚因,1
珂與珊,1
王隨住,1
王舍城,1
王聞說,1
王波旬,1
王成就,1
王宮神,1
王宮殿,1
王天次,1
王七寶,1
率天子,1
獲得阿,1
獲得辟,1
獨大佛,1
獄畏二,1
猶故未,1
猶不報,1
物與前,1
物有大,1
物已作,1
物如是,1
物以為,1
物以悲,1
物三有,1
牟娑羅,1
牙時已,1
爾菩薩,1
爾舍利,1
爾時無,1
熱清涼,1
熱沙畏,1
熱善見,1
熱不飢,1
煩惱魔,1
煩惱淨,1
煩惱心,1
煩不熱,1
照此三,1
照三千,1
然微笑,1
然不答,1
然不現,1
無餘涅,1
無願等,1
無障礙,1
無量色,1
無量福,1
無量神,1
無量異,1
無量無,1
無量智,1
無量故,1
無量戒,1
無量慧,1
無量彼,1
無量師,1
無量天,1
無量大,1
無量地,1
無量光,1
無量億,1
無量三,1
無邊功,1
無邊世,1
無財物,1
無譬喻,1
無諸衰,1
無色陸,1
無色有,1
無色中,1
無能與,1
無能報,1
無等等,1
無等如,1
無相無,1
無相似,1
無畏令,1
無比舍,1
無此形,1
無有餘,1
無明如,1
無數百,1
無我能,1
無想彼,1
無惡意,1
無復煩,1
無希有,1
無如菩,1
無夏比,1
無勢力,1
無勝供,1
無人已,1
無不用,1
無上道,1
無上經,1
無上恩,1
無上心,1
無上如,1
無上報,1
無上勝,1
無上修,1
無上一,1
為階道,1
為解說,1
為見不,1
為莊嚴,1
為百分,1
為汝說,1
為汝廣,1
為是義,1
為我解,1
為屋舍,1
為報恩,1
為四殑,1
為四所,1
為四布,1
為四四,1
為僧無,1
為僧業,1
為僧應,1
為人王,1
為人受,1
為二有,1
為三謂,1
為三比,1
為三所,1
炎摩天,1
濕生化,1
漢諸漏,1
漢果比,1
漢果所,1
漢果其,1
漢是二,1
漏盡有,1
漏已盡,1
滿西海,1
滿稻田,1
滿東海,1
滿彼池,1
滿山河,1
滿南海,1
滿北海,1
滿其中,1
滅童男,1
滅煩惱,1
渴如是,1
清淨無,1
清淨彼,1
清涼舍,1
淨身多,1
淨處淨,1
淨處天,1
淨無上,1
淨彼人,1
淨廣果,1
淨天遍,1
淨天無,1
淨天及,1
淨分種,1
涼舍利,1
消既食,1
消施又,1
消施佛,1
消施何,1
消布施,1
消僧食,1
消他食,1
涅槃諸,1
涅槃界,1
涅槃已,1
海頗有,1
海辛頭,1
海無量,1
海斯陀,1
海如是,1
海大眾,1
海博叉,1
海何者,1
海以何,1
海中若,1
海中眾,1
海中為,1
浮提西,1
浮提所,1
浮提劫,1
浮提中,1
流滿西,1
流滿東,1
流滿南,1
流滿北,1
波旬退,1
波旬既,1
波旬得,1
法門當,1
法門爾,1
法門所,1
法門已,1
法門如,1
法門其,1
法門佛,1
法門世,1
法輪若,1
法輪於,1
法行須,1
法菩薩,1
法與眾,1
法者應,1
法義乃,1
法空故,1
法皆依,1
法時蛇,1
法時八,1
法既不,1
法故出,1
法故佛,1
法攝取,1
法所有,1
法應食,1
法忍有,1
法忍所,1
法忍如,1
法忍其,1
法忍一,1
法彼法,1
法彼栴,1
法彼富,1
法幾許,1
法希有,1
法已如,1
法唯願,1
法何生,1
法以聞,1
法不生,1
法不斷,1
法不可,1
河石壁,1
河生四,1
河沙等,1
河悉能,1
河彼四,1
河入四,1
河何等,1
沙門若,1
沙等世,1
沙畏若,1
沙田大,1
沙彼池,1
沒爾時,1
沒何以,1
決定眾,1
池處因,1
池用毗,1
池水因,1
池水出,1
池水八,1
池岸邊,1
池多有,1
池周匝,1
池中底,1
汝說比,1
汝為見,1
汝所問,1
汝廣說,1
汝善辯,1
汝善能,1
汝善思,1
汝今見,1
汝今真,1
汝今何,1
汝三問,1
求一切,1
水行若,1
水行卵,1
水因緣,1
水出四,1
水八分,1
水中眾,1
毫相光,1
毘琉璃,1
比舍利,1
比丘遊,1
比丘諦,1
比丘行,1
比丘能,1
比丘汝,1
比丘此,1
比丘有,1
比丘更,1
比丘所,1
比丘慇,1
比丘復,1
比丘并,1
比丘善,1
比丘名,1
比丘初,1
比丘住,1
殿高大,1
殿餘勇,1
殿成就,1
殿彼處,1
殿其量,1
殑伽大,1
死彼魔,1
此願導,1
此非一,1
此語此,1
此處閻,1
此處世,1
此菩提,1
此義者,1
此義眾,1
此義有,1
此義慧,1
此義唯,1
此經者,1
此經經,1
此經盡,1
此經時,1
此等名,1
此種姓,1
此福德,1
此眾生,1
此發心,1
此爾時,1
此法時,1
此法何,1
此有偈,1
此會中,1
此新出,1
此形相,1
此如是,1
此多天,1
此多千,1
此四部,1
此四攝,1
此四大,1
此問佛,1
此名為,1
此勝法,1
此勝光,1
此修多,1
此三法,1
此丈夫,1
正覺所,1
正法以,1
正智心,1
正勤四,1
正信慇,1
止舍利,1
止止舍,1
止止勿,1
止勿作,1
歡喜彼,1
欲覺阿,1
欲見過,1
欲見無,1
欲見供,1
欲行到,1
欲與眾,1
欲聞佛,1
欲者與,1
欲答彼,1
欲界諸,1
欲法時,1
欲樂供,1
欲有色,1
欲悕望,1
欲得見,1
欲得佛,1
欲報過,1
欲報無,1
欲報未,1
欲報其,1
欲報今,1
欲利益,1
欲作無,1
欲之時,1
次第相,1
次第獲,1
次第施,1
次第入,1
次復成,1
次後得,1
次入無,1
欝單越,1
欄楯彼,1
檀芽既,1
檀樹皆,1
檀樹將,1
檀樹始,1
檀樹取,1
樹隨意,1
樹處處,1
樹華出,1
樹若生,1
樹若出,1
樹皆悉,1
樹生葉,1
樹有果,1
樹將木,1
樹增長,1
樹取木,1
樹中皆,1
樹中有,1
樓頻騾,1
樓羅迦,1
樓羅等,1
樓羅畏,1
樓羅女,1
樂音彼,1
樂舍利,1
樂欲聞,1
樂欲利,1
樂捨離,1
樂所謂,1
樂憐愍,1
樂得解,1
樂得天,1
樂彼栴,1
樂彼受,1
樂彼人,1
樂如栴,1
樂天子,1
樂多人,1
樂供養,1
樂住三,1
樂不能,1
樂一切,1
槃諸佛,1
槃界中,1
槃已諸,1
楯彼池,1
業非僧,1
業道所,1
業說眾,1
業與眾,1
業眾僧,1
業爾時,1
業如是,1
業又復,1
業佛言,1
業云何,1
梵輔梵,1
梵身梵,1
梵身天,1
梵若餘,1
梵眾大,1
梵志其,1
梵娑婆,1
梵光明,1
梵修羅,1
桓因炎,1
根五力,1
栴檀芽,1
柔順忍,1
染分此,1
果碎身,1
果比丘,1
果時光,1
果復有,1
果彼殿,1
果彼人,1
果四果,1
果出有,1
果何等,1
果二果,1
果不煩,1
果三果,1
林與大,1
析破裂,1
東西南,1
東海辛,1
東弗婆,1
材木而,1
材木用,1
材木有,1
本性清,1
未曾有,1
未得無,1
未來成,1
未來如,1
未來佛,1
未來不,1
木而將,1
木而去,1
木用為,1
木有用,1
木作舍,1
朝日始,1
朝壞魔,1
望發心,1
望無上,1
望欲作,1
望心如,1
服一廂,1
有餘陰,1
有諸眾,1
有菩薩,1
有色無,1
有色有,1
有舍利,1
有能說,1
有結善,1
有眾多,1
有用華,1
有用舍,1
有用無,1
有用果,1
有用斫,1
有用增,1
有用作,1
有獲得,1
有無明,1
有法希,1
有池水,1
有死彼,1
有果碎,1
有斫伐,1
有所攝,1
有想無,1
有怨憎,1
有彼一,1
有威德,1
有大神,1
有大富,1
有大安,1
有大利,1
有大價,1
有四行,1
有四攝,1
有四大,1
有及無,1
有入者,1
有偈言,1
有何以,1
有人迷,1
有人貧,1
有人來,1
有中資,1
有七寶,1
有七十,1
有一眾,1
有一異,1
有一施,1
月十五,1
會中有,1
曾聞多,1
曾有法,1
更說汝,1
更無勝,1
更復起,1
更復第,1
更增上,1
曰我既,1
曰多千,1
曰善哉,1
曰優樓,1
曰云何,1
暫捨爾,1
暫捨汝,1
智說此,1
智舍利,1
智智說,1
智智彼,1
智智如,1
智智其,1
智心解,1
智心則,1
智彼人,1
智如樹,1
智又舍,1
智其福,1
普池周,1
普愍一,1
時魔波,1
時蛇形,1
時能與,1
時無量,1
時無此,1
時於此,1
時所作,1
時彼比,1
時已能,1
時已住,1
時婆伽,1
時如眾,1
時增長,1
時在露,1
時十方,1
時勇健,1
時八萬,1
時光明,1
是龍宮,1
是饒益,1
是過度,1
是譬喻,1
是調御,1
是解脫,1
是色七,1
是義何,1
是編髮,1
是等畏,1
是知何,1
是眾生,1
是略說,1
是畢竟,1
是用畢,1
是無邊,1
是無上,1
是法幾,1
是決定,1
是比丘,1
是正法,1
是次第,1
是未曾,1
是有四,1
是我聞,1
是我之,1
是應知,1
是微笑,1
是得入,1
是師子,1
是布施,1
是已得,1
是寂靜,1
是如栴,1
是如來,1
是大阿,1
是善決,1
是問者,1
是問如,1
是名為,1
是受常,1
是勢力,1
是勝報,1
是力慧,1
是利益,1
是初發,1
是光明,1
是修勝,1
是供養,1
是佛所,1
是佛之,1
是他化,1
是人即,1
是二富,1
是之大,1
是世尊,1
是不縛,1
是丈夫,1
是一切,1
是一一,1
昧有無,1
明遍滿,1
明遍此,1
明遍已,1
明皆悉,1
明皆來,1
明既出,1
明故皆,1
明少光,1
明如來,1
明周遍,1
明一切,1
旬退其,1
旬既墮,1
旬得佛,1
日日常,1
日於布,1
日常食,1
日已是,1
日始受,1
日中施,1
日中以,1
既說此,1
既與物,1
既發心,1
既新出,1
既墮地,1
既出隨,1
既不生,1
施飲食,1
施菩薩,1
施與一,1
施者既,1
施者報,1
施者一,1
施第四,1
施第二,1
施第三,1
施故則,1
施愛語,1
施彼大,1
施已則,1
施又善,1
施其床,1
施佛言,1
施以布,1
施之多,1
施中有,1
於面門,1
於阿僧,1
於百劫,1
於此菩,1
於此經,1
於此三,1
於未來,1
於悲心,1
於布薩,1
於如來,1
於四天,1
於千劫,1
於剎利,1
於億劫,1
於僧中,1
於今現,1
於一劫,1
於一切,1
於一一,1
方頗有,1
方諸世,1
方於一,1
方恒河,1
方如彼,1
斷次第,1
斷一切,1
斫伐破,1
斫伐彼,1
斫伐分,1
數譬喻,1
數眾生,1
數百千,1
數分不,1
敷具以,1
敷其上,1
整服一,1
敬無上,1
敬彼時,1
敬合掌,1
散諸入,1
散地處,1
教閻浮,1
教我我,1
教善解,1
故見諸,1
故菩薩,1
故破己,1
故皆來,1
故生色,1
故汝三,1
故未得,1
故放眉,1
故得修,1
故廣為,1
故出生,1
故來至,1
故佛言,1
故佛之,1
故以彼,1
放無量,1
攝若利,1
攝法菩,1
攝法與,1
攝法攝,1
攝取眾,1
擔逮得,1
摶如須,1
摩羅龜,1
摩沙田,1
摩天子,1
提覺阿,1
提覺轉,1
提覺聞,1
提覺已,1
提西瞿,1
提若見,1
提舍利,1
提能破,1
提福無,1
提桓因,1
提是福,1
提是決,1
提心聞,1
提心爾,1
提心是,1
提心彼,1
提心常,1
提心堅,1
提心取,1
提心其,1
提心六,1
提心三,1
提彼不,1
提北欝,1
提劫劫,1
提分八,1
提其福,1
提住不,1
提中生,1
掌觀佛,1
掌恭敬,1
捨離一,1
捨與如,1
捨與又,1
捨自肉,1
捨而施,1
捨爾時,1
捨汝為,1
捨施彼,1
捨於菩,1
持戒故,1
持戒受,1
持利益,1
披其袈,1
才能問,1
所須一,1
所謂魚,1
所謂須,1
所謂金,1
所謂比,1
所謂欲,1
所謂得,1
所謂強,1
所謂剎,1
所說一,1
所言僧,1
所行多,1
所若捨,1
所能信,1
所縛時,1
所破之,1
所知一,1
所有財,1
所有諸,1
所有眾,1
所有怨,1
所有三,1
所施飲,1
所攝若,1
所得聞,1
所得福,1
所圍遶,1
所問若,1
所問佛,1
所受用,1
所化舍,1
所化應,1
所修行,1
所作辦,1
所作者,1
所作皆,1
所作已,1
所作之,1
戲論法,1
戒詣世,1
戒無量,1
戒比丘,1
戒故則,1
戒已能,1
戒受持,1
我說此,1
我說其,1
我說云,1
我語舍,1
我解說,1
我解佛,1
我覺無,1
我能離,1
我聞一,1
我皆默,1
我為汝,1
我既新,1
我於僧,1
我新出,1
我教善,1
我所問,1
我我於,1
我我今,1
我悉知,1
我復更,1
我從世,1
我已報,1
我今為,1
我今欲,1
我今恐,1
我之弟,1
我不能,1
成栴檀,1
成就此,1
成就四,1
成就三,1
成就一,1
成佛若,1
應知舍,1
應發阿,1
應發此,1
應病及,1
應爾時,1
應滿彼,1
應比丘,1
應時彼,1
應彼人,1
應受世,1
應作者,1
懃三問,1
憶念彼,1
憐愍為,1
憐愍天,1
憐愍世,1
憎繫縛,1
憂之所,1
慰我我,1
慰忽然,1
慧解脫,1
慧無量,1
慇重心,1
慇懃三,1
愛語利,1
愚癡凡,1
意足五,1
意菩薩,1
意舍利,1
意發阿,1
意歡喜,1
意有無,1
意所須,1
意慧命,1
意受用,1
意佛言,1
愍為我,1
愍心捨,1
愍天人,1
愍世間,1
愍一切,1
愁憂之,1
想非非,1
想處多,1
想無想,1
想彼如,1
惱魔瘦,1
惱淨分,1
惱慧命,1
惱心得,1
惡道畏,1
惡道怖,1
惡意有,1
惟願善,1
惟發此,1
惑何以,1
悲愍心,1
悲心普,1
悲心彼,1
悕菩提,1
悕求一,1
悕望發,1
悕望無,1
悕望欲,1
悕望心,1
悕天樂,1
悉隨意,1
悉遍至,1
悉退墮,1
悉辦者,1
悉能遍,1
悉能充,1
悉知之,1
悉有用,1
悉是編,1
悉大動,1
悉不現,1
恭敬無,1
恭敬彼,1
恭敬合,1
恩豈有,1
恩若於,1
恩舍利,1
恩者生,1
恩者彼,1
恩者唯,1
恩者不,1
恩相似,1
恩盡不,1
恩百分,1
恩爾時,1
恩無相,1
恩故破,1
恩如恩,1
恩大人,1
恩佛言,1
恩何以,1
恩世間,1
恒河沙,1
恒常如,1
恐命盡,1
怨憎繫,1
性清淨,1
性寂靜,1
怡然微,1
思量汝,1
思議此,1
思議有,1
思議師,1
思議大,1
思議何,1
思議不,1
思念之,1
怖聞不,1
怖畏所,1
怖畏又,1
怖如是,1
怖又此,1
忽然不,1
念處及,1
念者是,1
念者則,1
念彼發,1
念之我,1
快得善,1
志其名,1
忍無量,1
忍有七,1
忍所有,1
忍如樹,1
忍其福,1
忍一切,1
心行我,1
心菩薩,1
心聞已,1
心而說,1
心者無,1
心者利,1
心者佛,1
心者何,1
心生此,1
心爾時,1
心欲取,1
心樂欲,1
心普愍,1
心是無,1
心日已,1
心捨而,1
心我覺,1
心我已,1
心憶念,1
心意歡,1
心悕求,1
心悕望,1
心得增,1
心彼福,1
心彼人,1
心常行,1
心已三,1
心如是,1
心堅固,1
心取未,1
心則能,1
心其福,1
心六十,1
心修無,1
心修四,1
心信解,1
心來詣,1
心佛言,1
心佛告,1
心三億,1
德若行,1
德舍利,1
德聚者,1
德聚勝,1
德者住,1
德第一,1
德坐禪,1
德佛言,1
德一切,1
微笑於,1
微笑唯,1
微塵若,1
復起以,1
復言比,1
復言世,1
復第三,1
復煩惱,1
復為我,1
復有眾,1
復有獲,1
復有比,1
復有大,1
復有三,1
復有一,1
復更說,1
復是無,1
復施與,1
復成就,1
復億那,1
復以偈,1
復以何,1
復令離,1
復云何,1
御解脫,1
御者性,1
從菩薩,1
從座而,1
從如來,1
從世尊,1
得離迦,1
得阿耨,1
得辟支,1
得解脫,1
得見未,1
得舍利,1
得聞法,1
得聞此,1
得緣覺,1
得福德,1
得福利,1
得知如,1
得界中,1
得現在,1
得無生,1
得無上,1
得為人,1
得正智,1
得柔順,1
得未來,1
得有死,1
得慧解,1
得心解,1
得已受,1
得己利,1
得安樂,1
得多福,1
得增長,1
得善利,1
得受記,1
得力所,1
得出過,1
得八種,1
得八富,1
得入須,1
得入中,1
得修行,1
得佛菩,1
得佛安,1
得住無,1
得住初,1
得不老,1
得一一,1
後得住,1
彼龍王,1
彼龍池,1
彼魔波,1
彼阿那,1
彼過去,1
彼諸眾,1
彼諸樹,1
彼虛空,1
彼處多,1
彼處住,1
彼穀豆,1
彼福如,1
彼現在,1
彼無量,1
彼法既,1
彼池岸,1
彼池多,1
彼池中,1
彼殿高,1
彼殿彼,1
彼次第,1
彼未來,1
彼時復,1
彼新出,1
彼心行,1
彼得無,1
彼岸爾,1
彼宮者,1
彼大富,1
彼因緣,1
彼受施,1
彼人離,1
彼人雖,1
彼人轉,1
彼人答,1
彼人發,1
彼人無,1
彼人是,1
彼人應,1
彼人心,1
彼人名,1
彼人勤,1
彼人則,1
彼人云,1
彼人不,1
彼不入,1
彼三種,1
彼一眾,1
形色相,1
形相舍,1
彌披其,1
彌七寶,1
強伽辛,1
弱無勢,1
弟子隨,1
弗非菩,1
弗豈有,1
弗說此,1
弗言無,1
弗言已,1
弗言善,1
弗言唯,1
弗若有,1
弗若天,1
弗若使,1
弗若以,1
弗若人,1
弗置閻,1
弗發菩,1
弗當有,1
弗汝且,1
弗此菩,1
弗此福,1
弗此眾,1
弗此發,1
弗此新,1
弗此如,1
弗此多,1
弗此四,1
弗此勝,1
弗此修,1
弗有一,1
弗是佛,1
弗所有,1
弗我復,1
弗我今,1
弗心意,1
弗復以,1
弗從座,1
弗彼栴,1
弗彼富,1
弗彼四,1
弗婆提,1
弗如閻,1
弗如悲,1
弗如彼,1
弗即以,1
弗以佛,1
弗二富,1
弗乃至,1
弗三有,1
廣說能,1
廣說眾,1
廣為眾,1
廣果不,1
廂右膝,1
座處億,1
座而起,1
座廣長,1
座天衣,1
度者是,1
底布金,1
床座廣,1
幾許眾,1
并諸天,1
并梵身,1
并梵修,1
幢幡蓋,1
幡蓋種,1
常食一,1
常爾菩,1
常悕望,1
常勤修,1
師等復,1
師憐愍,1
師子若,1
師子者,1
師子座,1
師子吼,1
布金沙,1
布薩時,1
布施菩,1
布施故,1
布施愛,1
布施已,1
布施何,1
布施以,1
已阿耨,1
已還入,1
已辦離,1
已轉于,1
已諸修,1
已見世,1
已能除,1
已能消,1
已能受,1
已盡無,1
已為眾,1
已次第,1
已有用,1
已曾聞,1
已是一,1
已得出,1
已如是,1
已如來,1
已報恩,1
已合掌,1
已受用,1
已即向,1
已勤精,1
已則能,1
已入涅,1
已作如,1
已佛言,1
已住受,1
已三解,1
己利盡,1
己一物,1
岸邊多,1
岸爾時,1
山河石,1
屋舍入,1
屋有用,1
居士大,1
尼羅大,1
尼東弗,1
尼吒乃,1
就此三,1
就四天,1
就三法,1
就一切,1
少淨天,1
少分譬,1
少光無,1
少不生,1
小麥田,1
導師憐,1
尊願樂,1
尊顏目,1
尊面門,1
尊隨何,1
尊重恭,1
尊貴大,1
尊說皆,1
尊說比,1
尊菩薩,1
尊若有,1
尊若人,1
尊聽其,1
尊知其,1
尊當為,1
尊略說,1
尊甚多,1
尊現在,1
尊無量,1
尊為我,1
尊此經,1
尊月十,1
尊於未,1
尊於今,1
尊所到,1
尊我新,1
尊我從,1
尊惟願,1
尊怡然,1
尊復言,1
尊從菩,1
尊彼諸,1
尊彼四,1
尊已為,1
尊如是,1
尊如我,1
尊如來,1
尊告慧,1
尊向來,1
尊利益,1
尊先已,1
尊佛言,1
尊何故,1
尊何因,1
尊以彼,1
尊以何,1
尊今為,1
尊今此,1
尊今復,1
尊不能,1
尊不可,1
專心正,1
專心悕,1
專心來,1
將木而,1
將去者,1
寺除熱,1
寶馬瑙,1
寶間錯,1
寶迦羅,1
寶蓮花,1
寶網縵,1
寶簾彼,1
寶等復,1
寶珠牟,1
寶珠在,1
寶欄楯,1
寶樹處,1
寶所謂,1
寶成就,1
寶以為,1
審丈夫,1
寒不熱,1
富饒財,1
富者所,1
富者多,1
寂靜是,1
寂靜八,1
家聽食,1
家無夏,1
家未知,1
家彼富,1
家即日,1
家入佛,1
宮若有,1
宮者免,1
宮神通,1
宮殿餘,1
宮殿成,1
宮殿其,1
宮彼三,1
宮中神,1
宮中坐,1
宜羅蝦,1
定眾生,1
定意菩,1
定意發,1
定意慧,1
定意佛,1
安樂所,1
安樂憐,1
安樂彼,1
安樂多,1
安樂住,1
安樂一,1
安慰我,1
安慰忽,1
學此經,1
子隨順,1
子若聞,1
子若人,1
子者第,1
子破壞,1
子梵娑,1
子座處,1
子如是,1
子吼不,1
子化樂,1
子兜率,1
子住持,1
子之病,1
子之座,1
子之吼,1
婦女男,1
婆遊王,1
婆若智,1
婆若得,1
婆等聞,1
婆提北,1
婆寶馬,1
婆夷等,1
婆夷既,1
婆夷天,1
婆夷以,1
婆伽婆,1
婆主次,1
娑羅寶,1
娑婆主,1
威德者,1
威德坐,1
姓得為,1
姓居士,1
姓尊貴,1
姓人中,1
始生牙,1
始生時,1
始受戒,1
始出家,1
妙華有,1
妙花遍,1
如虛空,1
如菩提,1
如芥子,1
如眾生,1
如汝所,1
如此處,1
如樹華,1
如樹生,1
如樹有,1
如樹增,1
如有人,1
如是龍,1
如是饒,1
如是譬,1
如是菩,1
如是知,1
如是眾,1
如是略,1
如是畢,1
如是用,1
如是法,1
如是比,1
如是正,1
如是次,1
如是未,1
如是有,1
如是我,1
如是憶,1
如是微,1
如是得,1
如是布,1
如是已,1
如是善,1
如是受,1
如是勢,1
如是力,1
如是利,1
如是初,1
如是光,1
如是修,1
如是供,1
如是他,1
如是世,1
如是一,1
如我解,1
如意足,1
如悲心,1
如恩相,1
如微塵,1
如彼次,1
如彼心,1
如大海,1
如來過,1
如來觀,1
如來菩,1
如來若,1
如來舍,1
如來而,1
如來有,1
如來既,1
如來所,1
如來寺,1
如來如,1
如來口,1
如來即,1
如來入,1
如來乃,1
如人斫,1
如乃至,1
如世尊,1
女藥相,1
女若阿,1
女若迦,1
女男子,1
女昔未,1
女人發,1
女人欲,1
女人其,1
夷等皆,1
夷既覩,1
夷天龍,1
夷以彼,1
夫聲聞,1
夫者龍,1
夫者是,1
夫者大,1
夫如是,1
夫名調,1
天釋提,1
天遍淨,1
天諸龍,1
天衣覆,1
天處彼,1
天若魔,1
天舍利,1
天者無,1
天者天,1
天眾生,1
天眾一,1
天無量,1
天次第,1
天樂捨,1
天樂彼,1
天并梵,1
天師子,1
天寶以,1
天子梵,1
天子如,1
天子化,1
天子兜,1
天妙花,1
天夜摩,1
天及少,1
天光音,1
天先未,1
天人阿,1
天人故,1
天人安,1
天人及,1
天人供,1
天人中,1
天之天,1
天乃至,1
天下高,1
天下謂,1
天下世,1
大龍應,1
大龍不,1
大青寶,1
大阿羅,1
大神通,1
大海頗,1
大海舍,1
大海無,1
大海如,1
大海大,1
大海何,1
大海以,1
大河生,1
大河悉,1
大河彼,1
大河入,1
大河何,1
大比丘,1
大歡喜,1
大梵光,1
大師子,1
大小麥,1
大寶珠,1
大富饒,1
大安樂,1
大姓得,1
大姓居,1
大姓人,1
大動謂,1
大利僧,1
大價異,1
大佛願,1
大人若,1
大人有,1
大人更,1
大乃至,1
大丈夫,1
夜摩兜,1
夜叉先,1
多羅及,1
多羅佛,1
多福不,1
多百多,1
多法門,1
多有財,1
多有無,1
多有池,1
多有七,1
多天龍,1
多多法,1
多善逝,1
多千無,1
多千數,1
多千億,1
多人饒,1
多人憐,1
多人安,1
夏比丘,1
士大姓,1
壞魔軍,1
壞魔示,1
壞染分,1
壁皆悉,1
墮此有,1
墮地已,1
增長次,1
增長有,1
增長成,1
增長何,1
增上彼,1
境界舍,1
境界慧,1
塵若人,1
報過去,1
報舍利,1
報無上,1
報未來,1
報恩若,1
報恩舍,1
報恩者,1
報恩盡,1
報恩爾,1
報恩無,1
報恩故,1
報恩如,1
報恩大,1
報恩佛,1
報恩何,1
報其恩,1
報今時,1
報也何,1
堅固勤,1
城迦蘭,1
垂七寶,1
坻󰯷宜,1
坐諸比,1
坐若臥,1
坐臥等,1
地行彼,1
地處舍,1
地眾生,1
地獄畏,1
地已即,1
地天諸,1
地坐諸,1
地合掌,1
在露地,1
在陸行,1
在聞四,1
在空行,1
在水行,1
在梵身,1
在并梵,1
在天處,1
在天子,1
在大海,1
在地行,1
在善得,1
在到第,1
在佛所,1
在世諸,1
在不得,1
圍遶供,1
固勤精,1
因陀尼,1
因菩薩,1
因緣此,1
因緣如,1
因炎摩,1
因復以,1
因如是,1
因何緣,1
四部眾,1
四者所,1
四維上,1
四眾所,1
四無量,1
四殑伽,1
四正勤,1
四果復,1
四方頗,1
四方如,1
四所謂,1
四念處,1
四布施,1
四如意,1
四四者,1
四千人,1
四人乃,1
嚴彼殿,1
嚴師子,1
喻舍利,1
喻而說,1
喻眾生,1
喻所不,1
喻一切,1
單越廣,1
喜彼新,1
善逝彼,1
善逝今,1
善辯才,1
善解我,1
善見善,1
善能問,1
善知此,1
善現阿,1
善樂不,1
善思量,1
善思念,1
善得正,1
善得慧,1
善得心,1
善哉願,1
善哉獨,1
善哉汝,1
善哉世,1
善利第,1
善利慧,1
問言若,1
問言世,1
問若人,1
問者我,1
問為是,1
問汝善,1
問我皆,1
問已如,1
問已佛,1
問如汝,1
問如是,1
問即放,1
唯願說,1
唯願為,1
唯願教,1
唯見光,1
唯發此,1
唯應發,1
哉願今,1
哉獨大,1
哉汝善,1
哉世尊,1
和集來,1
命盡愁,1
命盡彼,1
味觸捨,1
周遍十,1
周匝七,1
吼遍吼,1
吼起遍,1
吼等遍,1
吒乃至,1
向如來,1
向來說,1
向佛瞻,1
向佛住,1
名調御,1
名曰優,1
名寂靜,1
名善供,1
名入眾,1
名僧業,1
名僧利,1
同事此,1
合掌觀,1
合掌恭,1
右膝著,1
可量取,1
可說如,1
可消既,1
可少分,1
可喻一,1
口聞此,1
受記得,1
受記已,1
受用若,1
受用生,1
受用所,1
受用彼,1
受用又,1
受用佛,1
受施中,1
受戒詣,1
受戒比,1
受常如,1
受取隨,1
受世間,1
取隨意,1
取舍利,1
取眾生,1
取未來,1
取木作,1
取云何,1
及魚師,1
及阿修,1
及無色,1
及毘琉,1
及毗琉,1
及少淨,1
及學此,1
及四正,1
及其葉,1
及何以,1
及以魔,1
叉斯陀,1
叉大河,1
叉先未,1
又與無,1
又此三,1
又時增,1
又復施,1
又復令,1
又復云,1
又善男,1
去者不,1
去已入,1
去佛所,1
去不得,1
卵生胎,1
即答彼,1
即發心,1
即是菩,1
即是無,1
即日受,1
即放眉,1
即向如,1
博叉斯,1
博叉大,1
南海博,1
南北四,1
千諸眾,1
千萬億,1
千無量,1
千數眾,1
千敷具,1
千劫若,1
千劫不,1
千到捨,1
千分億,1
千億眾,1
千億分,1
千人先,1
千二百,1
千乃至,1
十方諸,1
十方於,1
十千眾,1
十億欲,1
十人俱,1
十五日,1
匝繞三,1
匝已合,1
匝專心,1
匝七寶,1
北海舍,1
北欝單,1
北四維,1
化舍利,1
化生如,1
化樂天,1
化應如,1
勿作此,1
勤四如,1
勤修習,1
勢力佛,1
勢力以,1
勝道是,1
勝色聲,1
勝義云,1
勝福田,1
勝眾生,1
勝法門,1
勝報恩,1
勝前福,1
勝光明,1
勝供養,1
勝上轉,1
勝丈夫,1
動遍動,1
動謂動,1
動等遍,1
動勇遍,1
勇魔身,1
勇遍勇,1
勇等遍,1
勇吼遍,1
勇健審,1
劫行菩,1
劫若億,1
劫常爾,1
劫劫常,1
劫不能,1
功德若,1
功德聚,1
功德佛,1
功德一,1
力謂珠,1
力謂勝,1
力所謂,1
力慧命,1
力佛言,1
力以聞,1
力不能,1
力七菩,1
前福德,1
則能布,1
則能報,1
則得不,1
則修習,1
則不相,1
到第一,1
到無量,1
到捨於,1
利願說,1
利量如,1
利行同,1
利若養,1
利者四,1
利第一,1
利盡諸,1
利益眾,1
利益彼,1
利益安,1
利益多,1
利爾時,1
利於此,1
利慧命,1
利彼比,1
利弗非,1
利弗豈,1
利弗說,1
利弗置,1
利弗發,1
利弗當,1
利弗有,1
利弗是,1
利弗所,1
利弗心,1
利弗復,1
利弗從,1
利弗即,1
利弗以,1
利弗二,1
利弗乃,1
利弗三,1
利則不,1
利利益,1
利僧中,1
利佛言,1
利不如,1
利不佛,1
別處垂,1
初發阿,1
初發菩,1
初發心,1
初果所,1
初果彼,1
初果其,1
初果二,1
初始出,1
切苦彼,1
切而一,1
切緣覺,1
切皆無,1
切皆於,1
切皆得,1
切皆因,1
切皆來,1
切無畏,1
切無有,1
切漏盡,1
切法空,1
切法皆,1
切法故,1
切池用,1
切欲者,1
切欲樂,1
切樹隨,1
切智心,1
切捨與,1
切所作,1
切愚癡,1
切恩者,1
切心得,1
切專心,1
切大龍,1
切世間,1
切不可,1
分譬喻,1
分與悲,1
分種子,1
分相應,1
分百千,1
分物與,1
分比丘,1
分此一,1
分析破,1
分八聖,1
分億分,1
分以一,1
分之物,1
分之中,1
分乃至,1
分中一,1
分不報,1
出隨何,1
出過三,1
出華時,1
出生薩,1
出生四,1
出生一,1
出次入,1
出樂音,1
出家聽,1
出家無,1
出家未,1
出家彼,1
出家即,1
出家入,1
凡夫聲,1
具以敷,1
其量廣,1
其袈裟,1
其蔭中,1
其葉生,1
其義何,1
其福不,1
其相似,1
其有能,1
其恩者,1
其床座,1
其宮殿,1
其因如,1
其名曰,1
其出家,1
其先悉,1
其中者,1
其中彼,1
其上以,1
其一算,1
其一如,1
六十千,1
八萬四,1
八種富,1
八富伽,1
八分相,1
入須陀,1
入者無,1
入者安,1
入盡滅,1
入無餘,1
入彼處,1
入彼宮,1
入如來,1
入其中,1
入僧非,1
入僧作,1
入佛法,1
入中不,1
入世尊,1
兜率天,1
免脫又,1
免三種,1
光願為,1
光音淨,1
光遍照,1
光照此,1
光無量,1
光明既,1
光明故,1
光明少,1
光明周,1
光明一,1
光天光,1
先時所,1
先悉是,1
先已曾,1
充遍彼,1
充滿其,1
優樓頻,1
億眾生,1
億眾今,1
億皆能,1
億欲界,1
億千眾,1
億千劫,1
億劫若,1
億分百,1
億分乃,1
價異大,1
僧食能,1
僧食何,1
僧食云,1
僧非修,1
僧造作,1
僧說眾,1
僧者四,1
僧祇諸,1
僧祇福,1
僧祇劫,1
僧無上,1
僧業說,1
僧業與,1
僧業眾,1
僧業爾,1
僧業如,1
僧業又,1
僧業佛,1
僧業云,1
僧應受,1
僧利願,1
僧利者,1
僧利爾,1
僧利彼,1
僧利則,1
僧利佛,1
僧云何,1
僧中食,1
僧中富,1
僧中云,1
健審丈,1
偈頌請,1
偈言說,1
偈言朝,1
偈言有,1
偈言大,1
偈言善,1
俱其先,1
修行故,1
修行以,1
修行人,1
修習寂,1
修習佛,1
修羅阿,1
修羅等,1
修羅女,1
修羅乾,1
修羅世,1
修眾僧,1
修無量,1
修四攝,1
修勝道,1
信解故,1
信解之,1
信行道,1
信此義,1
信慇重,1
依薩婆,1
依住安,1
供養非,1
供養瞻,1
供養現,1
供養猶,1
供養於,1
供養恭,1
供養彼,1
供養如,1
供養合,1
供養供,1
供養佛,1
供養何,1
來集此,1
來過去,1
來說此,1
來說如,1
來說一,1
來詣佛,1
來觀知,1
來見世,1
來菩薩,1
來若發,1
來舍利,1
來至此,1
來而說,1
來此爾,1
來有無,1
來曰我,1
來曰多,1
來曰善,1
來曰云,1
來既說,1
來所知,1
來成佛,1
來寺除,1
來如是,1
來如來,1
來口聞,1
來即答,1
來入涅,1
來佛所,1
來住其,1
來乃至,1
來乃能,1
來不得,1
使如來,1
作辦者,1
作舍入,1
作者所,1
作者作,1
作皆悉,1
作無量,1
作此語,1
作已辦,1
作屋有,1
作善供,1
作之恩,1
佛願速,1
佛道若,1
佛道次,1
佛道住,1
佛言善,1
佛若人,1
佛自知,1
佛瞻仰,1
佛目不,1
佛法唯,1
佛法不,1
佛正信,1
佛有如,1
佛所知,1
佛彼人,1
佛安慰,1
佛如來,1
佛住虛,1
佛之真,1
佛之所,1
何食眾,1
何虛空,1
何若此,1
何而食,1
何者為,1
何緣如,1
何等物,1
何等三,1
何等七,1
何用問,1
何生慧,1
何消僧,1
何消他,1
何比丘,1
何此法,1
何此四,1
何故放,1
何故來,1
何得有,1
何彼富,1
何宮若,1
何因復,1
何因何,1
何善決,1
何可消,1
何功德,1
何入眾,1
何僧利,1
何三有,1
住諸佛,1
住虛空,1
住若語,1
住緣覺,1
住持利,1
住希有,1
住安樂,1
住如來,1
住受用,1
住初果,1
住其蔭,1
住何宮,1
住三者,1
伽辛頭,1
伽羅非,1
伽羅謂,1
伽羅若,1
伽羅發,1
伽羅比,1
伽羅此,1
伽羅人,1
伽羅不,1
伽羅一,1
伽婆遊,1
伽大河,1
伽人與,1
似與等,1
似者是,1
似眾生,1
似相似,1
似心生,1
似報恩,1
伐破裂,1
伐彼栴,1
伐分析,1
仰尊顏,1
以魔世,1
以聞法,1
以聞如,1
以用莊,1
以為階,1
以為莊,1
以為百,1
以正覺,1
以敷其,1
以故菩,1
以故佛,1
以故以,1
以悲愍,1
以彼虛,1
以彼比,1
以彼因,1
以布施,1
以如是,1
以如來,1
以天妙,1
以天人,1
以修行,1
以佛如,1
以一分,1
令離惡,1
令除怖,1
令得知,1
令勝上,1
令免脫,1
令住信,1
他食既,1
他覩佛,1
他百千,1
他施舍,1
他施彼,1
他施如,1
今說菩,1
今見此,1
今答此,1
今真是,1
今現在,1
今為眾,1
今為汝,1
今此會,1
今欲答,1
今時十,1
今恐命,1
今復為,1
今來集,1
今何用,1
人饒益,1
人離病,1
人雖作,1
人阿修,1
人迷沒,1
人轉上,1
人貧無,1
人說此,1
人行菩,1
人若以,1
人能報,1
人能取,1
人聞此,1
人答我,1
人等覩,1
人等能,1
人等受,1
人等佛,1
人等世,1
人發起,1
人發精,1
人王轉,1
人無惡,1
人欲覺,1
人欲行,1
人欲悕,1
人欲得,1
人欲報,1
人樂得,1
人有大,1
人更無,1
人是福,1
人斫伐,1
人教閻,1
人故如,1
人應發,1
人憐愍,1
人悲心,1
人悕菩,1
人悕天,1
人心樂,1
人心悕,1
人得聞,1
人得住,1
人廣說,1
人常悕,1
人已知,1
人天并,1
人四大,1
人名寂,1
人及阿,1
人即是,1
人勤精,1
人則修,1
人其有,1
人入眾,1
人入如,1
人先未,1
人俱其,1
人供養,1
人來住,1
人令勝,1
人云何,1
人乃至,1
人中既,1
人中大,1
人中勝,1
人中之,1
人不退,1
人不名,1
人不乏,1
亦爾舍,1
亦惟發,1
亦唯發,1
五根五,1
五日於,1
五十人,1
五力七,1
云何食,1
云何虛,1
云何而,1
云何比,1
云何得,1
云何善,1
云何可,1
云何入,1
云何僧,1
云何三,1
二餓鬼,1
二百五,1
二果所,1
二果彼,1
二果其,1
二果三,1
二有富,1
二千世,1
二人施,1
事此四,1
也彼人,1
也佛言,1
也何以,1
乘行行,1
乘行者,1
乘行專,1
乏少不,1
之行菩,1
之行如,1
之處所,1
之處世,1
之舍利,1
之義利,1
之義世,1
之真子,1
之相知,1
之病又,1
之王轉,1
之物百,1
之物如,1
之法彼,1
之時無,1
之所縛,1
之所知,1
之所圍,1
之所受,1
之所修,1
之我今,1
之恩豈,1
之恩世,1
之心菩,1
之弟子,1
之座天,1
之天眾,1
之大人,1
之多百,1
之吼不,1
之人教,1
之中不,1
乃至非,1
乃至阿,1
乃至過,1
乃至遍,1
乃至色,1
乃至淨,1
乃至有,1
乃至數,1
乃至命,1
乃至受,1
乃至千,1
乃至他,1
乃至三,1
乃能於,1
乃有如,1
乃於阿,1
主次第,1
中食已,1
中資生,1
中說無,1
中若龍,1
中者不,1
中神通,1
中皆出,1
中生處,1
中生菩,1
中生栴,1
中爾時,1
中為人,1
中有比,1
中有樹,1
中有一,1
中既覩,1
中施其,1
中放無,1
中所有,1
中彼人,1
中彼一,1
中底布,1
中富伽,1
中如樹,1
中天者,1
中天師,1
中天之,1
中大龍,1
中坐禪,1
中勝色,1
中以如,1
中云何,1
中之王,1
中不報,1
中不取,1
中一與,1
中一切,1
丘遊行,1
丘謂四,1
丘謂僧,1
丘諦聽,1
丘言比,1
丘行大,1
丘能消,1
丘眾之,1
丘眾一,1
丘汝且,1
丘此不,1
丘有威,1
丘更復,1
丘所言,1
丘慇懃,1
丘復言,1
丘并諸,1
丘善哉,1
丘問言,1
丘問為,1
丘名入,1
丘初始,1
丘入彼,1
丘入僧,1
丘住在,1
世間雖,1
世間財,1
世間福,1
世間無,1
世間及,1
世間利,1
世間一,1
世界而,1
世界皆,1
世界海,1
世界此,1
世界東,1
世界彼,1
世界四,1
世界二,1
世界乃,1
世界三,1
世尊願,1
世尊面,1
世尊隨,1
世尊菩,1
世尊聽,1
世尊知,1
世尊當,1
世尊略,1
世尊甚,1
世尊現,1
世尊為,1
世尊月,1
世尊所,1
世尊惟,1
世尊怡,1
世尊復,1
世尊從,1
世尊已,1
世尊告,1
世尊向,1
世尊利,1
世尊先,1
世尊佛,1
不飢不,1
不退阿,1
不能轉,1
不能解,1
不能盡,1
不能更,1
不能已,1
不能及,1
不老不,1
不縛者,1
不答此,1
不相應,1
不病之,1
不畏貧,1
不用者,1
不生法,1
不生悕,1
不生云,1
不現如,1
不現唯,1
不熱善,1
不熱不,1
不煩不,1
不渴如,1
不消布,1
不斷次,1
不斷一,1
不戲論,1
不得舍,1
不得界,1
不得現,1
不得未,1
不得入,1
不寒不,1
不如是,1
不報恩,1
不名善,1
不可量,1
不可說,1
不可少,1
不可喻,1
不取舍,1
不入僧,1
不佛言,1
不乏少,1
下高如,1
下謂閻,1
下如是,1
下世界,1
上道彼,1
上轉轉,1
上舍利,1
上經天,1
上無量,1
上無等,1
上無比,1
上恩者,1
上心舍,1
上得福,1
上彼人,1
上如是,1
上報恩,1
上勝福,1
上修多,1
上佛菩,1
上以天,1
上下如,1
上上得,1
上一切,1
三謂空,1
三解脫,1
三者所,1
三畜生,1
三畏一,1
三法者,1
三法應,1
三比丘,1
三果所,1
三果四,1
三果其,1
三有眾,1
三有所,1
三有中,1
三昧有,1
三所謂,1
三惡道,1
三天釋,1
三天夜,1
三問言,1
三問我,1
三問即,1
三千世,1
三匝繞,1
三匝已,1
三匝專,1
三億眾,1
三人施,1
丈夫如,1
丈夫名,1
七處宮,1
七菩提,1
七寶間,1
七寶蓮,1
七寶網,1
七寶簾,1
七寶欄,1
七寶所,1
七寶成,1
七十億,1
一謂一,1
一處種,1
一處七,1
一與前,1
一算數,1
一異比,1
一男者,1
一物百,1
一物以,1
一清淨,1
一樹中,1
一時婆,1
一施者,1
一方恒,1
一彼岸,1
一廂右,1
一如是,1
一地獄,1
一善利,1
一千二,1
一千世,1
一劫若,1
一別處,1
一切苦,1
一切而,1
一切緣,1
一切漏,1
一切池,1
一切樹,1
一切捨,1
一切所,1
一切愚,1
一切恩,1
一切心,1
一切專,1
一切大,1
一切世,1
一切不,1
一分物,1
一分之,1
一佛菩,1
一一樹,1
一一方,1
一一別,1
