是為八事經曰,4
無福為惡無殃,3
是為十事經曰,3
如我快也道人,3
善無福為惡無,3
作善無福為惡,3
人死神滅不復,3
風雨時節五穀,2
雨時節五穀豐,2
言作善無福為,2
言人死神滅不,2
而行道人問曰,2
福為惡無殃一,2
王治不政使國,2
死神滅不復生,2
曰有八事可以,2
時節五穀豐熟,2
是為十二經曰,2
我快也道人曰,2
惡是為八事經,2
快也道人曰汝,2
孛曰有十事知,2
孛曰有八事可,2
卿一人言人死,2
人言人死神滅,2
也王復前行見,2
一人言人死神,2
󰯖仇恨凍餓事,1
󰭇自黑我與彼,1
𨶳看垣牆坐不,1
𨠕遊獵畋漁彈,1
𨠕妬賢毀道害,1
𣰽毺㲩𣰆孛欲,1
𣰆孛欲就坐犬,1
龍所居辜較縣,1
齊是止勿復出,1
鼻不貪香舌不,1
鼠糞居百鳥栖,1
黜遠雖有仇恨,1
默默為奸不止,1
默然孛復曰天,1
默為奸不止相,1
默殺我埋祇樹,1
默念何藏金足,1
黑我與彼異無,1
黃面亂頭却臥,1
黃金布地令間,1
麁陋似乞人耳,1
麁弊不可便棄,1
麁口傷人讒賊,1
鸕󰭇自黑我與,1
鷹臨眾鳥上壓,1
鶴處污池物各,1
鶴自白鸕󰭇自,1
鶬鷹臨眾鳥上,1
鵄梟樂塚群鼠,1
鳴念悔過作福,1
鳥集樹先後下,1
鳥獸類分白鶴,1
鳥獸集之毛羽,1
鳥獸殺盜婬欺,1
鳥止無常處道,1
鳥栖樹鶴處污,1
鳥宿枝折知更,1
鳥上壓伏奸人,1
魯鈍憂怖喜預,1
魚甘而少骨王,1
魚王覺魚減更,1
魚為之盡今王,1
魚減更立八監,1
魚守之者多魚,1
魚其監亦日竊,1
魂神隨行轉生,1
鬼神却起死人,1
鬼神助之惡雖,1
鬼神人民愁怖,1
鬪見勇論議知,1
鬪焦嘵不媚嫉,1
鬪殺人尚有可,1
鬪慳人觀布施,1
鬪專愚小人是,1
鬢長而慢衣服,1
髻傾色變流汗,1
髮臥地道說經,1
高遠學正不昧,1
高遠國中第一,1
高遠不犯經戒,1
高聲言笑視瞻,1
高智遠宜守以,1
高明生則賢者,1
高才勇健仁義,1
高如人殺親可,1
高士遠而不親,1
體道無為知來,1
體無為獨貴奉,1
體仁和事業日,1
骨王使一人監,1
驚起曰是何疾,1
驚曰果如孛戒,1
驚恐常念孛者,1
驗術淺不宜施,1
驅逐佞偽敗政,1
馬道人既告何,1
馬調御無憍慢,1
馬王曰吾始念,1
香舌不貪味身,1
首者是時語蝦,1
首白言大王慇,1
首白言今孛所,1
首是時犬賓祇,1
饕餮怨譖良人,1
饒人王名藍達,1
餮怨譖良人行,1
餘牛皆從尊貴,1
餓滿道歌詠怨,1
餓事務禪思是,1
養護恩厚不薄,1
養明日來者勿,1
養惡人使孛恚,1
飾𨶳看垣牆坐,1
飾美辭心行讒,1
飾是為十經曰,1
飾侫讒誣善貪,1
飲食願垂愍念,1
飲食念以時節,1
飲食取節便身,1
飲酒見諦溝港,1
飯粳糧今惡廝,1
飯委地知識相,1
飢餓滿道歌詠,1
飢荒夜則困於,1
飢渴寒熱不畏,1
食願垂愍念一,1
食須待孛到孛,1
食鉢水瓶革蓰,1
食祿賓客久留,1
食當共博戲莫,1
食王於觀上見,1
食沙門所以持,1
食念以時節食,1
食床臥疾藥所,1
食已而俱出到,1
食已攝物欲去,1
食實他人竊取,1
食孛曰善王還,1
食取節便身知,1
食八魚王覺魚,1
食人念以平均,1
食之無味王欲,1
食不供誰當嫁,1
飛鳥止無常處,1
風雨不時所種,1
風吹却雲雨幸,1
顧謂夫人乃使,1
顧王曰惡婦美,1
類分白鶴自白,1
願道人留意我,1
願蒙聽省夫人,1
願自勅厲當誅,1
願聞其言儻遭,1
願皆得諸值我,1
願熟思惟不除,1
願欲聞之佛言,1
願時一來使我,1
願孛留意共還,1
願垂憶念今欲,1
願垂愍念一來,1
願一循行目見,1
頭道我自知怨,1
頭萎時捐之見,1
頭却臥須臾王,1
頭低物輕則仰,1
頭亂髻傾色變,1
頑闇得分獨少,1
頑弊不別明闇,1
頑不及虐負萬,1
預羞慚吃󰯖仇,1
須達默念何藏,1
須達身奉事佛,1
須達欲為佛起,1
須達曰諾聽隨,1
須臾王還內妓,1
須臾滿四十頃,1
須恃孛若欲相,1
須待孛到孛素,1
須孛曰諾王喜,1
須夫人初拜今,1
須去也孛曰王,1
順避惡以忍人,1
順能遠惡是為,1
順父母敬事師,1
順為本師徒之,1
順故而來宿惡,1
順寡言言常含,1
順奉善現世安,1
順化天下使行,1
順事師長率民,1
頃祇感念佛必,1
頃去城不遠其,1
響響應隨聲非,1
響應隨聲非從,1
響應聲人死神,1
革蓰繖蓋漉水,1
面欺是為五經,1
面坐王叉手白,1
面坐叉手謝孛,1
面亂頭却臥須,1
靡不歡喜舊惡,1
非這今也王曰,1
非諫我為自中,1
非聞衰快之聞,1
非王惡耶道人,1
非王惡耶王復,1
非恒人汝明日,1
非從天墮卿等,1
非小事起共議,1
非安之道人無,1
非好惡天悉知,1
非也老自目瞑,1
非也王者位尊,1
非不可不戒人,1
靜知時剛柔得,1
靜不妄察其出,1
露至八日旦佛,1
雲雨幸卒慈念,1
雲集上下和樂,1
雨澤以時何憂,1
雨掩塵群妖相,1
雨幸卒慈念垂,1
雨不時所種不,1
難軍無師將難,1
難貧窮負債難,1
難親王曰是我,1
難留孛曰有十,1
難生值佛時難,1
難王曰今與孛,1
難犯弱而難勝,1
難為能為不相,1
難法難得聞聞,1
難此似是卿曹,1
難是為十二經,1
難是時王藍達,1
難易明廢立審,1
難我似是吾取,1
難惡望生天難,1
難怯弱御勇難,1
難得聞聞能行,1
難得聞佛法難,1
難得值佛時難,1
難巷至說曰妄,1
難屈也孛曰有,1
難寡聞論議難,1
難學道不信難,1
難如把刃持毒,1
難受行成就難,1
難化之人不可,1
難勝明人如是,1
難則能分解進,1
難值而不比有,1
難信利口惑人,1
難保信王曰如,1
難任使專愚難,1
難仇恨共會難,1
難事君終身難,1
離地信哉罪福,1
離善惡無常禍,1
離不可追思鳥,1
雞鳴念悔過作,1
雖麁弊不可便,1
雖隱後無不障,1
雖言之猶不得,1
雖知和解善不,1
雖百歲後不當,1
雖消火續不滅,1
雖欲誣之自然,1
雖欲行善故不,1
雖有仇恨不為,1
雖久不解作善,1
雖不覺終必受,1
雇直強者陵弱,1
集樹先後下枝,1
集布地須臾滿,1
集之毛羽蒙光,1
集上下和樂遂,1
雅智博眾善所,1
隱後無不障故,1
隨集布地須臾,1
隨醫教飲食取,1
隨買數祇曰我,1
隨行轉生不斷,1
隨行往生如車,1
隨聲非從天墮,1
隨終不敗亡禍,1
隨王入宮四臣,1
隨形死者棄身,1
隨其行如響應,1
隨使者還道見,1
隣里好出野遊,1
隣奈國廣博嚴,1
障故國立王王,1
隆殘百病皆由,1
陽為善內陰為,1
陵弱轉相抄奪,1
陳曰臣等至意,1
陰謀是意難親,1
陰謀我宜慎之,1
陰為奸譬如偽,1
陰德雖隱後無,1
除貪全戒無為,1
除時有大國安,1
除患遠近賴之,1
除恚怒三去癡,1
除孛者恐後有,1
除孛復言曰鵄,1
陣自知貪濁常,1
陣者不足其意,1
降語如此王自,1
降災遠近皆知,1
降災身失令名,1
陋端正貧富貴,1
陋似乞人耳見,1
附貧賤則棄是,1
附憎不可近敬,1
附之王無復憂,1
陀耶是我為菩,1
陀寄止七日乃,1
陀利曰師莫愁,1
阿難是時王藍,1
阿難巷至說曰,1
防患道法相親,1
關趣上見賓祇,1
闕告言生亡一,1
闇惡人所誤遂,1
闇得分獨少怒,1
間關趣上見賓,1
間聞此謗莫不,1
間無空者便持,1
間欲令解脫三,1
間如野火行傍,1
間佯行求索眾,1
間一由罪福人,1
開愚朦成人之,1
門衣食床臥疾,1
門欲望天福人,1
門於山中自得,1
門所至一月後,1
門所以持鉢乞,1
門所乞吏搜求,1
門必清淨故佛,1
門四道朝暮誦,1
門俱止其中是,1
門之法戒當清,1
門且勿入城七,1
長諸疑惑者令,1
長而慢衣服不,1
長者無反復子,1
長率民以孝謙,1
長愛少孝順奉,1
長夜受苦國人,1
鑿之不止必得,1
鐵生垢消毀其,1
鎮厭無所不知,1
銅貌飾美辭心,1
銅證現如此不,1
銀三宿如銅證,1
鉢水瓶革蓰繖,1
鉢乞者自樂除,1
鈍憂怖喜預羞,1
金足祇謂其悔,1
金耳即時使人,1
金座今設木床,1
金床𣰽毺㲩𣰆,1
金布地令間無,1
金山鳥獸集之,1
金園地屬卿我,1
金出隨集布地,1
金再宿如銀三,1
金其中純銅貌,1
量自知罪過深,1
量王即避坐稽,1
量不識其故何,1
野遊喜通婬女,1
野火行傍樹為,1
重願垂憶念今,1
重頭低物輕則,1
重違失聖意使,1
重矣畜養惡人,1
重殃王曰我師,1
重之入問再三,1
重不念國恩日,1
里好出野遊喜,1
釋孛姊子道人,1
醫藥服孛教者,1
醫當有効驗術,1
醫方鎮厭無所,1
醫教飲食取節,1
醜陋端正貧富,1
醉謂醉不亂君,1
醉不亂君厚婦,1
酸陀利曰師莫,1
酗𨠕妬賢毀道,1
酒見諦溝港常,1
酒急弊長者無,1
酒不醉謂醉不,1
鄉不知政者民,1
郭也其水必復,1
部吏與行諸師,1
郡見國荒亂聚,1
郡國水旱災異,1
邪諂婬盜奸欺,1
邪言是為四自,1
邪言使孛去也,1
邪視與語不應,1
邪皆歇喻若日,1
邪是時皆廢諸,1
邪友蔑聖反論,1
邪友壞人佞臣,1
邪偽之友佞諂,1
那爾夫人垂泣,1
邊諸沙門所至,1
還道見死獼猴,1
還者當向叩頭,1
還精舍孛曰有,1
還為王說大臣,1
還歸今自憂之,1
還折其枝虺蛇,1
還坐王曰道人,1
還向夫人說孛,1
還即遣使者入,1
還內妓白王夫,1
避有相親愛迴,1
避惡以忍人無,1
避惡人婬荒勿,1
避坐稽首白言,1
避危害言語念,1
避入深山耳小,1
遲陰德雖隱後,1
遭異人何知其,1
適難易明廢立,1
適他郡見國荒,1
遣稍減其養明,1
遣四臣出即以,1
遣使者入山請,1
遠雖有仇恨不,1
遠避有相親愛,1
遠避惡人婬荒,1
遠近賴之此國,1
遠近皆知而王,1
遠近伏化則致,1
遠色孛得無為,1
遠而相念善智,1
遠而不親王曰,1
遠罪咎也王曰,1
遠房室竊念夫,1
遠惡知慚若皆,1
遠惡是為八事,1
遠惡善惡無別,1
遠宜守以善富,1
遠學正不昧王,1
遠國中第一有,1
遠別不忘相見,1
遠其地平正多,1
遠以我剝皮而,1
遠不犯經戒敬,1
遘廣怨王曰何,1
違汝也夫人即,1
違失聖意使國,1
達默念何藏金,1
達身奉事佛受,1
達欲為佛起精,1
達曰諾聽隨買,1
達於宿命是為,1
達所任四臣專,1
達今卑先匿是,1
達今動靜知時,1
道順化天下使,1
道迹皆受五戒,1
道貴清虛不宜,1
道說經戒專行,1
道見死獼猴故,1
道見憂厄者為,1
道被髮臥地道,1
道術九十六種,1
道者無生老病,1
道者為難屈也,1
道眾邪是時皆,1
道眾坐皆喜稱,1
道直正餘牛皆,1
道皆興譬如昏,1
道理正平市買,1
道王曰曉孛不,1
道王曰四臣之,1
道率下以正遠,1
道無過泥洹泥,1
道無為知來今,1
道法相親友不,1
道母便聽之孛,1
道武略備有而,1
道歌詠怨聲感,1
道朝暮誦習及,1
道有聖人相必,1
道故使斯人輕,1
道我自知怨負,1
道意心常歡喜,1
道快眾聚和快,1
道德知死有生,1
道德不事高明,1
道得道見憂厄,1
道常行慈心欲,1
道家竊相勞賀,1
道害聖不計殃,1
道哉國人聞此,1
道勸民學善益,1
道則以導人為,1
道其婬亂無戒,1
道以守戒清淨,1
道人言汝自無,1
道人言宜急請,1
道人私出案行,1
道人異道眾邪,1
道人留意我有,1
道人無過失不,1
道人法知經多,1
道人沙陀寄止,1
道人殺好首者,1
道人曰百姓無,1
道人曰汝言非,1
道人曰汝自為,1
道人曰是言非,1
道人曰孛去國,1
道人既告何以,1
道人怨神怒天,1
道人後適他郡,1
道人問曰諸女,1
道人問曰皆有,1
道人問曰牛自,1
道人則阿難是,1
道人之法不可,1
道人乃共嫉妬,1
道人中外親戚,1
道之人知諂偽,1
道不得訩𨠕遊,1
道不信難惡望,1
過重矣畜養惡,1
過重不念國恩,1
過諸母曰我夜,1
過諫怒以順避,1
過言忍之聞善,1
過耳語孛曰卿,1
過答曰王治不,1
過深重違失聖,1
過泥洹泥洹道,1
過念以忠告貧,1
過宜以時去夫,1
過孛曰如人不,1
過失不可妄侵,1
過出尸輿載遍,1
過作福早起念,1
過何不公談四,1
過人悉通眾經,1
過不能改兩夫,1
遍行地唯祇園,1
遍行啼哭曰沙,1
遊獵畋漁彈射,1
遊喜通婬女是,1
遇主人視之一,1
遂致太平佛言,1
遂聽與之須達,1
遂失聖意孛曰,1
遂原之孛曰甚,1
逸馬道人既告,1
進退知時無所,1
進為善勿懈佛,1
進如策良馬王,1
逢苦不憂又絕,1
造制經典授王,1
通眾經及天下,1
通婬女是為十,1
這出孛來謂我,1
這便立精舍已,1
這今也王曰願,1
逐初施金座今,1
逐佞偽敗政反,1
送之人民大小,1
退知時無所怨,1
退矣王曰人命,1
退王曰孛欲去,1
退惡人改往修,1
退即起出城王,1
追雖久不解作,1
追結友不固不,1
追思鳥宿枝折,1
迹皆受五戒歡,1
迸竄苟活災異,1
迷惑不復憂國,1
迷惑不別真偽,1
迴相憎者愛時,1
近賴之此國之,1
近賢成智習愚,1
近親信婦人不,1
近而相念惡不,1
近皆知而王不,1
近明師作沙門,1
近敬以親善戒,1
近在城外可於,1
近伏化則致太,1
迎為作禮與施,1
迎孛到城外止,1
辰有天有人帝,1
辰列現於上誰,1
辯為政夫人於,1
辭苟合無信接,1
辭心行讒賊如,1
辭令如有外妷,1
辜較縣官宿惡,1
辜殘虐無道人,1
辜使天下怨訟,1
轉相抄奪至相,1
轉生不斷卿曹,1
轉然之故炷雖,1
轉不得離地信,1
輿載遍行啼哭,1
輪轉不得離地,1
輕聞受必行明,1
輕當原不及莫,1
輕寶乃爾教齊,1
輕則仰有與則,1
輕也彼以陰謀,1
輔相不賢害及,1
輔實須恃孛若,1
載遍行啼哭曰,1
較縣官宿惡之,1
軍無師將難事,1
軍具念時繕治,1
車逸馬道人既,1
車輪轉不得離,1
車匿是時四大,1
軀輔相不賢害,1
軀自遘廣怨王,1
身難學道不信,1
身者慎護所守,1
身羸行正為強,1
身羸目瞑啼哭,1
身知識美食當,1
身無患王其勿,1
身烏見噉耳蝦,1
身是也姊子道,1
身招患快心放,1
身強健恃有財,1
身安樂王曰吾,1
身妻子當為奴,1
身奉事佛受持,1
身失令名治國,1
身其行不亡譬,1
身不貪細滑能,1
躄地罵曰當踏,1
蹇隆殘百病皆,1
踐道迹皆受五,1
踏非王惡耶道,1
踏躄地罵曰當,1
踏王婦如我快,1
踏汝王家何過,1
踈已不可強親,1
踈則成怨善友,1
踈先敬後慢賢,1
跪搆牛乳為牛,1
跛蹇隆殘百病,1
足祇謂其悔嫌,1
足知之與明智,1
足用矣孛食已,1
足王自起行澡,1
足其意則弱其,1
趣山崩地動災,1
趣如鳥集樹先,1
趣事能立功教,1
趣上見賓祇吠,1
起行隨王入宮,1
起行澡水敬意,1
起精舍周遍行,1
起死人愛民如,1
起曰是何疾也,1
起念拜親禮尊,1
起動靜不妄察,1
起出城王與夫,1
起共議之夫人,1
赴言以忠告可,1
赴急恕己愛人,1
赦恨念舊是為,1
賴之此國之寶,1
賦節用赦恨念,1
賤賢愚不均至,1
賤知貧富適難,1
賤性和為好道,1
賤則棄是花友,1
賤入國當親善,1
賤不肖亦不可,1
賤不棄是為十,1
賣買交易以誠,1
賢者以成明德,1
賢者不歸死則,1
賢毀道害聖不,1
賢有志常師仰,1
賢有十行學聞,1
賢成智習愚益,1
賢愚識貴賤知,1
賢愚不均至有,1
賢愚不別不去,1
賢快諸惡無犯,1
賢從事得諮聖,1
賢害及國家人,1
賢善婦貞良子,1
賢善可與諮議,1
賢厚勇取忠信,1
賢使能賞善伐,1
賢使留孛乎孛,1
賢人既失其民,1
賞善伐奸各隨,1
賞反聽讒言我,1
賜軍具念時繕,1
賜四人異道人,1
賓祇聞之亦喜,1
賓祇者車匿是,1
賓祇於床下嘊,1
賓祇嘊喍如今,1
賓祇吠以知中,1
賓祇不悅夫人,1
賓客久留主人,1
賑救貧窮人呼,1
賊晝則窮於胥,1
賊如鐵生垢消,1
賊如狼在羊中,1
賊喜鬪焦嘵不,1
賊其軀輔相不,1
賊亦無恩愛貪,1
賊不禁令我善,1
賀共賜四人異,1
費與分當少母,1
貸當手自付證,1
買數祇曰我戲,1
買太子祇言能,1
買交易以誠勿,1
買不復雇直強,1
貴附貧賤則棄,1
貴賤賢愚不均,1
貴賤知貧富適,1
貴賤性和為好,1
貴賤入國當親,1
貴識仁王曰自,1
貴行恩治產宜,1
貴自止曰不貴,1
貴能榮人富樂,1
貴無常是故安,1
貴清虛不宜人,1
貴有道率下以,1
貴是明證也何,1
貴後可得泥洹,1
貴奉佛沙門四,1
貴和以敬欲多,1
貴也自念當出,1
貯愚賤不肖亦,1
貫心舉國士女,1
貪香舌不貪味,1
貪苦我若不去,1
貪色耳不貪聲,1
貪聲鼻不貪香,1
貪細滑能以智,1
貪濁放恣酗𨠕,1
貪濁常恐王聞,1
貪欲眾惡憂患,1
貪得受其好寶,1
貪小甜不知瘡,1
貪嫉而此久有,1
貪婬二除恚怒,1
貪好色朦籠急,1
貪味身不貪細,1
貪利欲得愚人,1
貪全戒無為遠,1
貧賤則棄是花,1
貧賤不棄是為,1
貧者念哀給護,1
貧窮負債難軍,1
貧窮人呼為給,1
貧富適難易明,1
貧富貴賤賢愚,1
貧富苦樂皆天,1
貧勿大望寶物,1
財相善與交苟,1
財當廣方業子,1
財產大水漬處,1
財有善業所學,1
財日耗國有勇,1
財念行布施飲,1
財得友賢快諸,1
財寶人一億數,1
財寶一切仰之,1
財在縣官當早,1
財命抵所施假,1
負金出隨集布,1
負萬民請自悔,1
負萬民憂不能,1
負債難軍無師,1
貞良子孝慈奴,1
貌飾美辭心行,1
豫知災異能役,1
豫所止念避危,1
豫嬈親厚中諍,1
豫事業日新終,1
豪貴是明證也,1
豪貴後可得泥,1
豪無與強諍故,1
象負金出隨集,1
象日月星辰列,1
豐熟眾官承法,1
豐熟人民歡喜,1
豐民寧孛之力,1
豈有忘時孛曰,1
豈不自識雖欲,1
讒賊如狼在羊,1
讒賊喜鬪焦嘵,1
讒誣善貪濁放,1
讒言我如飛鳥,1
讒罵侫嫉諍怒,1
讒人天令口臭,1
變眄睞邪視與,1
變流汗高聲言,1
譽一制貪婬二,1
護汝耶答曰不,1
護有財念行布,1
護所守志尚高,1
護恩厚不薄是,1
護八監又各日,1
護令日獻八魚,1
護也王無恩澤,1
護一切不犯復,1
議難貧窮負債,1
議知明穀貴識,1
議時時共出巡,1
議之夫人還坐,1
譬若人噎既不,1
譬如金山鳥獸,1
譬如穿池鑿之,1
譬如種穀種敗,1
譬如疾風吹却,1
譬如牛行其道,1
譬如燈燭展轉,1
譬如有人以蜜,1
譬如昏夜炬燭,1
譬如大水所蕩,1
譬如偽金其中,1
譬如人摘生果,1
譬喻自解請說,1
識雖欲誣之自,1
識達於宿命是,1
識貴賤知貧富,1
識美食當共博,1
識真體道無為,1
識相遇主人視,1
識此我猶知人,1
識其故何緣有,1
識仁王曰自我,1
譖良人行已不,1
證現如此不去,1
證佐從正勿枉,1
證佐媒嫁人妻,1
證也何可言無,1
謹而有信敏而,1
謹懿溫雅智博,1
謠俗可知消息,1
謝雖知和解善,1
謝孛言空頑不,1
謝四臣曰便說,1
謙虛下下仁和,1
謗莫不罔然唯,1
謗之生皆由貪,1
謂醉不亂君厚,1
謂酒不醉謂醉,1
謂曰沙門必清,1
謂我今王老耄,1
謂如花好時插,1
謂如稱物重頭,1
謂如山譬如金,1
謂如地百穀財,1
謂夫人乃使我,1
謂善無益為惡,1
謂其悔嫌貴自,1
謂之遠以我剝,1
謂不然孛說是,1
謀自念我欲無,1
謀者王與群臣,1
謀欲治孛共合,1
謀欲毀佛以望,1
謀是意難親王,1
謀故欲去耳王,1
謀故我愁耳王,1
謀我宜慎之凡,1
謀意欲厭故更,1
諾聽隨買數祇,1
諾王喜曰意欲,1
諸道皆興譬如,1
諸道人中外親,1
諸老母衣不蓋,1
諸疑惑者令信,1
諸異道人乃共,1
諸清信士及國,1
諸沙門衣食床,1
諸沙門所至一,1
諸沙門所乞吏,1
諸沙門且勿入,1
諸母曰我夜為,1
諸惡無犯有福,1
諸德本慮而後,1
諸師諸師曰善,1
諸師曰善女如,1
諸師乃佯徘徊,1
諸女年大何以,1
諸值我時聞經,1
諸佛所譽一制,1
諮議時時共出,1
諮聖人性體仁,1
諫難為能為不,1
諫曰已許價決,1
諫曉王曰如我,1
諫我為自中耳,1
諫慳貪好色朦,1
諫怒以順避惡,1
諫今何難留孛,1
諦溝港常好布,1
諛虛飾侫讒誣,1
論議難貧窮負,1
論議知明穀貴,1
論婬妷嗜酒急,1
諍故富可求復,1
諍怒妖疑皆化,1
諍後更相謝雖,1
諍奪之心如人,1
諍也善不能賞,1
請退即起出城,1
請買太子祇言,1
請諸道人中外,1
請說一事譬如,1
請自悔勵幸遂,1
請孛言若孛不,1
請孛留令與四,1
請孛孛仁聖知,1
談難化之人不,1
談益我有智孛,1
談宜得其意得,1
談四臣恚曰凡,1
諂諛虛飾侫讒,1
諂欺貪利欲得,1
諂婬盜奸欺侵,1
諂偽耳佛於是,1
諂之臣妖㜸之,1
諂不為忠政孛,1
調戲不節是為,1
調御無憍慢習,1
調受取無有道,1
誹謗之生皆由,1
誰那爾夫人垂,1
誰道人言宜急,1
誰能留孛我心,1
誰當嫁娶我也,1
誰為之者四臣,1
誰可信者孛曰,1
說經戒專行諂,1
說治國政法王,1
說此語耳王使,1
說此時賓祇不,1
說曰妄語讒人,1
說是言非聞衰,1
說是時王與臣,1
說是已有三億,1
說我皆貫心舉,1
說孛非恒人汝,1
說大臣不政放,1
說其要人所當,1
說之四臣對曰,1
說之可不能勿,1
說不違汝也夫,1
說一事譬如有,1
誨為醫當有効,1
誨勵義合友道,1
誦習及其姊子,1
誤遂失聖意孛,1
誣清白死入地,1
誣善貪濁放恣,1
誣佛反與我少,1
誣也人行至誠,1
誣之自然不聽,1
誡乎孛曰譬如,1
誠鬼神助之惡,1
誠見過念以忠,1
誠無不快孛曰,1
誠勿欺凡所投,1
誠信明哲所不,1
語讒人天令口,1
語譬若人噎既,1
語譬如疾風吹,1
語蝦蟇者今得,1
語虛偽無誠信,1
語耶從意出乎,1
語耳王使人微,1
語皆相謂曰沙,1
語有十事慠慢,1
語愛習生惡是,1
語念當至誠見,1
語專愚如與聾,1
語孛曰卿等無,1
語婦為君當敬,1
語如此王自具,1
語國人聞孛來,1
語乎孛曰人不,1
語不應說是言,1
誘進如策良馬,1
誅戮者汝欲使,1
誅惡人不須去,1
詣闕告言生亡,1
詣王告乞吏搜,1
詣佛給孤獨氏,1
詣佛到已作禮,1
詠怨聲感動鬼,1
詛兩舌面欺是,1
詐誣清白死入,1
詐誣佛反與我,1
詐欺諂諛虛飾,1
許價決不宜復,1
設木床初盛寶,1
設大會請諸道,1
設即知有謀自,1
訩𨠕遊獵畋漁,1
訟道人曰百姓,1
訟則天降災身,1
訟之紛紛國老,1
訊畢一面坐叉,1
訊王曰願道人,1
訊之卿曹所為,1
計殃罪是為十,1
計國尚可復願,1
言非聞衰快之,1
言非也老自目,1
言非也王者位,1
言間聞此謗莫,1
言誠無不快孛,1
言語念當至誠,1
言言常含笑不,1
言行相副交久,1
言行心口相應,1
言苦樂在天一,1
言若孛不還者,1
言能以黃金布,1
言耳訟之紛紛,1
言耳王曰便說,1
言者願聞其言,1
言笑視瞻不端,1
言空頑不及虐,1
言生亡一女眾,1
言無宜熟思之,1
言無不善師法,1
言汝自無德不,1
言曰鵄梟樂塚,1
言時孛者今我,1
言是為四自危,1
言數見此女往,1
言我宿命無數,1
言我如飛鳥止,1
言意所趣如鳥,1
言忍之聞善加,1
言往來一月師,1
言常含笑不傷,1
言宜急請孛孛,1
言夫蔭其枝者,1
言大王慇懃致,1
言命在天謂善,1
言利辭苟合無,1
言儻遭異人何,1
言使孛去也孛,1
言以忠告可知,1
言今孛所語譬,1
言之猶不得施,1
觸犯毒螫使我,1
解道意心常歡,1
解過孛曰如人,1
解進退知時無,1
解貧賤不棄是,1
解請說一事譬,1
解脫三解道意,1
解悅孛復曰古,1
解善不如本無,1
解免之疾病者,1
解作善福隨終,1
觀民謠俗可知,1
觀布施奴婢不,1
觀其言行心口,1
觀上見孛年少,1
覺魚減更立八,1
覺終必受殃故,1
覺知孛愍傷之,1
覺殺而藏之有,1
覺微甚明願自,1
覺天下惡人亦,1
覺今不早圖且,1
親親而不節久,1
親蒙慶王曰我,1
親而當無罪孛,1
親而不節久必,1
親禮尊臨事念,1
親相失迸竄苟,1
親王曰相與愛,1
親王曰是我頑,1
親王曰人情所,1
親於九族信於,1
親戚抱兒示之,1
親愛迴相憎者,1
親惡者不踈先,1
親恩愛已離不,1
親怙身強健恃,1
親如有敬久而,1
親善戒以遠惡,1
親善人客宜依,1
親可無罪乎四,1
親友不相欺是,1
親厚中諍後更,1
親信婦人不知,1
親信主君所厚,1
視與語不應說,1
視瞻不端受彼,1
視所往當知貴,1
視之一宿如金,1
見驅逐佞偽敗,1
見過念以忠告,1
見賓祇嘊喍如,1
見賓祇吠以知,1
見諸老母衣不,1
見諦溝港常好,1
見色變眄睞邪,1
見耳聞當知其,1
見罵逐初施金,1
見異道家竊相,1
見生慢踈則成,1
見狗吠夫人擎,1
見烏啄蝦蟇蝦,1
見死獼猴故剝,1
見此女往來精,1
見日日往來諸,1
見數十童女年,1
見憂厄者為解,1
見慢有五鬢長,1
見惡忠諫難為,1
見微能濟其命,1
見廢孛復治國,1
見富貴附貧賤,1
見宜退惡人改,1
見孛意覺微甚,1
見孛年少儀容,1
見孛也夫人遣,1
見奪為弊牛所,1
見國荒亂聚落,1
見噉耳蝦蟇喚,1
見噉如我快也,1
見喜歡美味相,1
見勇論議知明,1
見兄意盛自念,1
見作禮問訊畢,1
見住過重不念,1
見也王復曉曰,1
見也孛哀人民,1
見之夫人心喜,1
見且欲入山以,1
見不懽唱而不,1
見一女人跪搆,1
要人所當知有,1
被髮臥地道說,1
被服麁陋似乞,1
被服施為可足,1
被其毒王不覺,1
衰生者必死富,1
衰快之聞盛不,1
衰合會有離善,1
衣食床臥疾藥,1
衣食不供誰當,1
衣為無益也天,1
衣服弊壞呼嗟,1
衣服不淨空無,1
衣不蓋形身羸,1
衛國大子名祇,1
術淺不宜施用,1
術九十六種死,1
行難王曰今與,1
行隨王入宮四,1
行邪諂婬盜奸,1
行道得道見憂,1
行道人問曰諸,1
行道人問曰皆,1
行轉生不斷卿,1
行讒賊如狼在,1
行諸師乃佯徘,1
行諂欺貪利欲,1
行說之可不能,1
行詣佛到已作,1
行視所往當知,1
行見諸老母衣,1
行見烏啄蝦蟇,1
行見一女人跪,1
行莫不思孛孛,1
行至誠鬼神助,1
行經曰明人難,1
行相副交久益,1
行目見耳聞當,1
行為身招患快,1
行澡水敬意奉,1
行求索眾人當,1
行步有異心甚,1
行正為強今我,1
行有罪福如人,1
行有報其法自,1
行明者識真體,1
行採薪觸犯毒,1
行成就難是為,1
行慈心欲度脫,1
行意國人聞是,1
行惡所致其受,1
行恩治產宜慎,1
行恩德不擾眾,1
行心口相應省,1
行往生如車輪,1
行布施飲食念,1
行已不正死墮,1
行學道母便聽,1
行學聞高遠不,1
行如響應聲人,1
行地唯祇園好,1
行國界見數十,1
行國中觀民謠,1
行善故不當信,1
行善勤苦積德,1
行善使然積德,1
行啼哭曰沙門,1
行唯濟人命終,1
行十善孝順父,1
行具問孛誰可,1
行其道直正餘,1
行其仁樂開愚,1
行傍樹為焦激,1
行人所愛敬孛,1
行不斷譬如燈,1
行不亡譬如種,1
蠱道武略備有,1
蠱事王王意迷,1
蠅蚤居士須達,1
蟇降語如此王,1
蟇蝦蟇罵曰當,1
蟇者今得羅漢,1
蟇罵曰當使惡,1
蟇喚曰知為政,1
螫使我如此非,1
蝦蟇降語如此,1
蝦蟇蝦蟇罵曰,1
蝦蟇者今得羅,1
蝦蟇罵曰當使,1
蝦蟇喚曰知為,1
蜜塗刀狗得舐,1
蜂蚊虻蠅蚤居,1
蛟龍所居辜較,1
蛇含毒反賊其,1
蚤居士須達身,1
蚑蜂蚊虻蠅蚤,1
蚊虻蠅蚤居士,1
虻蠅蚤居士須,1
虺蛇含毒反賊,1
虫是為十經曰,1
虫害人與智從,1
號泣而行莫不,1
號怨王行具問,1
虛飾侫讒誣善,1
虛民窮飢餓滿,1
虛偽無誠信明,1
虛不宜人間如,1
虛下下仁和其,1
處雖百歲後不,1
處道貴清虛不,1
處被服施為可,1
處處皆有流泉,1
處皆有流泉浴,1
處污池物各有,1
處族親蒙慶王,1
處故屋危牆蛟,1
虐饕餮怨譖良,1
虐負萬民請自,1
虐自怨長夜受,1
虐無道人怨神,1
藪與之好衣為,1
藥服孛教者死,1
藥所宜世無佛,1
藝過人悉通眾,1
藏金足祇謂其,1
藏金耳即時使,1
藏之有何道哉,1
藍達所任四臣,1
藍達今卑先匿,1
薪觸犯毒螫使,1
薩道常行慈心,1
薩世世行善勤,1
薄賦節用赦恨,1
薄聽用邪言使,1
薄是地友也王,1
薄及我無過宜,1
薄人欲相善緩,1
蕩突處雖百歲,1
蔭其枝者不摘,1
蔑聖反論婬妷,1
蓰繖蓋漉水之,1
蓋漉水之囊斯,1
蓋形身羸目瞑,1
蒱隣奈國廣博,1
蒙聽省夫人貪,1
蒙祐若善無福,1
蒙祐殃及其軀,1
蒙慶王曰我過,1
蒙光貴能榮人,1
葉實出於上作,1
葉何況殺親而,1
落毀壞人民單,1
萬民請自悔勵,1
萬民故今自致,1
萬民故且共忍,1
萬民憂不能食,1
萬姓時有蒱隣,1
萎時捐之見富,1
菩薩道常行慈,1
菩薩世世行善,1
莫財命抵所施,1
莫語婦為君當,1
莫示人匿事莫,1
莫相捐去孛曰,1
莫愁也我能令,1
莫信財在縣官,1
莫便斷絕願時,1
莫不號怨王行,1
莫不蒙祐若善,1
莫不罔然唯佛,1
莫不思孛孛如,1
莖葉實出於上,1
莊飾是為十經,1
莊嚴往來佛邊,1
荒眾官群寮發,1
荒想必來也使,1
荒夜則困於盜,1
荒壞孛曰天下,1
荒勿友從事賢,1
荒亂聚落毀壞,1
荒亂盜賊不禁,1
荒亂百姓窮困,1
草木殊性鳥獸,1
苦積德無央數,1
苦樂皆天所為,1
苦樂有本不可,1
苦樂在天一人,1
苦我若不去者,1
苦國人聞是語,1
苦不憂又絕五,1
若皆為善稟氣,1
若王家善孛自,1
若欲相委是必,1
若有驚恐常念,1
若日出火無復,1
若我不去將見,1
若孛不還者當,1
若失時則絕國,1
若善無福惡無,1
若人噎既不能,1
若不去者兄終,1
苟活災異相屬,1
苟合莫信財在,1
苟合無信接我,1
花果還折其枝,1
花有友如稱有,1
花好時插頭萎,1
花友也何謂如,1
色變眄睞邪視,1
色變流汗高聲,1
色耳不貪聲鼻,1
色朦籠急暴抵,1
色少事其政不,1
色孛得無為不,1
良馬王曰吾始,1
良輔實須恃孛,1
良民之子掠為,1
良子孝慈奴婢,1
良人行已不正,1
船毒虫害人與,1
舐足王自起行,1
舐之以傷其舌,1
舍近在城外可,1
舍衛國大子名,1
舍王出相見作,1
舍已各上佛佛,1
舍孛為王說治,1
舍孛曰有十不,1
舍周遍行地唯,1
舍即詣王告乞,1
舌面欺是為五,1
舌坐貪小甜不,1
舌不貪味身不,1
舊是為八事經,1
舊惡低伏無敢,1
舊好不可孤棄,1
舉聲哭曰不治,1
舉宮中及人民,1
舉國士女靡不,1
興譬如昏夜炬,1
興快演經道快,1
興嫉妬意謀欲,1
與須達曰諾聽,1
與道人私出案,1
與賢從事得諮,1
與諮議時時共,1
與語有十事慠,1
與語不應說是,1
與親親而不節,1
與行諸師乃佯,1
與臣民無不解,1
與聾談難化之,1
與群臣俱出詣,1
與民更始如種,1
與智從事不當,1
與明智談宜得,1
與施金床𣰽毺,1
與施木床於殿,1
與我語乎孛曰,1
與我少伺人得,1
與愛厚宜念舊,1
與彼異無欲於,1
與強諍故富可,1
與孛談益我有,1
與夫人迎為作,1
與夫人啼泣送,1
與四臣共治國,1
與千二百五十,1
與則敬無與則,1
與則慢是稱友,1
與分當少母憐,1
與傍臣人民為,1
與交苟合莫信,1
與之須達默念,1
與之好衣為無,1
臾王還內妓白,1
臾滿四十頃祇,1
致重殃王曰我,1
致敬無量自知,1
致得佛所願皆,1
致太平為君當,1
致太平佛言時,1
致其受百福人,1
至隣里好出野,1
至重願垂憶念,1
至說曰妄語讒,1
至誠鬼神助之,1
至誠見過念以,1
至真清淨無量,1
至相殺傷不畏,1
至有盲聾瘖瘂,1
至意奉家所有,1
至即平毒害悉,1
至八日旦佛使,1
至一月後可默,1
臭詐誣清白死,1
自黑我與彼異,1
自陳曰臣等至,1
自遘廣怨王曰,1
自追結友不固,1
自迷惑不別真,1
自踏汝王家何,1
自起行澡水敬,1
自賊如鐵生垢,1
自識雖欲誣之,1
自解請說一事,1
自致得佛所願,1
自種之不得食,1
自禁慮能防患,1
自知貪濁常恐,1
自知罪過深重,1
自知怨負萬民,1
自知志思淺薄,1
自目瞑王有何,1
自白鸕󰭇自黑,1
自當留國不亂,1
自當去王說此,1
自然如響響應,1
自然善者受福,1
自然不聽此非,1
自無德不能搆,1
自為烏所噉王,1
自止曰不貴也,1
自欲為惡反言,1
自欲以樹木獻,1
自樂除貪全戒,1
自有食鉢水瓶,1
自擲床下舉聲,1
自投樓下不能,1
自我得孛中外,1
自憂之比令明,1
自愛我今欲退,1
自悔勵幸遂原,1
自恃知占星宿,1
自怨長夜受苦,1
自怙知占星宿,1
自念當出何藏,1
自念我欲無害,1
自念人生皆為,1
自得四意止一,1
自壞經曰惡從,1
自壞樹繁花果,1
自報母求行學,1
自危經曰愚人,1
自危保任他家,1
自勅厲當誅惡,1
自力事孛勝前,1
自刺自投樓下,1
自具見宜退惡,1
自共殺人而詐,1
自以為高如人,1
自付證佐從正,1
自今以後若有,1
自中耳卿一人,1
臨眾鳥上壓伏,1
臨事念當備豫,1
臥須臾王還內,1
臥疾藥所宜世,1
臥地道說經戒,1
臣默然孛復曰,1
臣過耳語孛曰,1
臣自恃知占星,1
臣縱橫於外以,1
臣答言夫蔭其,1
臣等至意奉家,1
臣畏忌不得縱,1
臣王宜更計國,1
臣民無不解悅,1
臣曰貧富苦樂,1
臣曰便說之四,1
臣曰作善無福,1
臣曰人死神滅,1
臣愚癡於是見,1
臣愚怯不習戰,1
臣恚曰凡為沙,1
臣對曰王所奉,1
臣專行邪諂婬,1
臣子無禮受恩,1
臣妖㜸之妻不,1
臣如是但美其,1
臣則今四道人,1
臣出即以梔子,1
臣共治國事四,1
臣俱出詣佛給,1
臣人民為孛作,1
臣亂朝㜸婦破,1
臣之惡乃使孛,1
臣不政放縱劫,1
脫萬姓時有蒱,1
脫三解道意心,1
能飲食願垂愍,1
能食須待孛到,1
能防患道法相,1
能遠色孛得無,1
能遠惡是為八,1
能賞善伐奸各,1
能賞反聽讒言,1
能護一切不犯,1
能覺天下惡人,1
能見也王復曉,1
能行難王曰今,1
能行說之可不,1
能自禁慮能防,1
能聽政國中吏,1
能立功教化之,1
能知風雨不時,1
能知慚愧是易,1
能留孛我心愁,1
能為不相傳私,1
能濟天下化惡,1
能濟其命如人,1
能泅不當入深,1
能榮人富樂同,1
能改兩夫一妻,1
能搆牛女曰不,1
能戰鬪慳人觀,1
能憂汝女曰不,1
能忍謹而有信,1
能役使鬼神却,1
能咽亦不得吐,1
能却婬心消伏,1
能化不義善惡,1
能勿空語虛偽,1
能分解進退知,1
能使是為十經,1
能以黃金布地,1
能以智慧方便,1
能令人不復敬,1
胥吏衣食不供,1
育民物如天帝,1
肖亦不可棄各,1
聾談難化之人,1
聾瘖瘂跛蹇隆,1
聽隨買數祇曰,1
聽讒言我如飛,1
聽與之須達默,1
聽省夫人貪得,1
聽用邪言是為,1
聽用邪言使孛,1
聽此非諫我為,1
聽政國中吏民,1
聽之孛即去近,1
聲鼻不貪香舌,1
聲非從天墮卿,1
聲言笑視瞻不,1
聲感動鬼神人,1
聲哭曰不治孛,1
聲人死神去隨,1
聰明高才勇健,1
聞高遠不犯經,1
聞論議難貧窮,1
聞衰快之聞盛,1
聞能行難王曰,1
聞聞能行難王,1
聞經法者宜各,1
聞盛不喜毀人,1
聞當知其實王,1
聞此謗莫不罔,1
聞此多有信者,1
聞是語譬若人,1
聞是語皆相謂,1
聞是必當捨佛,1
聞孛來皆出界,1
聞如是一時佛,1
聞多識達於宿,1
聞善加歡見惡,1
聞受必行明者,1
聞到以實對即,1
聞其言儻遭異,1
聞佛法難受行,1
聞之佛言我宿,1
聞之亦喜明旦,1
聞一臣曰人死,1
聚落毀壞人民,1
聚和快和則常,1
聖語耶從意出,1
聖知時反國必,1
聖意孛曰有十,1
聖意使國荒亂,1
聖反論婬妷嗜,1
聖何故造制經,1
聖以行其仁樂,1
聖人能濟天下,1
聖人相必為國,1
聖人性體仁和,1
聖人之言誠無,1
聖人之意即前,1
聖不計殃罪是,1
耽荒眾官群寮,1
耶道人言汝自,1
耶道人曰是言,1
耶言命在天謂,1
耶答曰不望護,1
耶王復前行見,1
耶是我為菩薩,1
耶從意出乎自,1
耳語孛曰卿等,1
耳訟之紛紛國,1
耳見住過重不,1
耳蝦蟇喚曰知,1
耳聞當知其實,1
耳王聞是語譬,1
耳王曰實有今,1
耳王曰便說不,1
耳王使人微密,1
耳是非好惡天,1
耳小怨成大不,1
耳卿一人言人,1
耳即時使人象,1
耳佛於是乃勅,1
耳不貪聲鼻不,1
耗國有勇武習,1
而難犯弱而難,1
而難勝明人如,1
而詐誣佛反與,1
而見驅逐佞偽,1
而行莫不思孛,1
而藏之有何道,1
而自陳曰臣等,1
而相念惡不如,1
而相念善智者,1
而益厚不善友,1
而當無罪孛曰,1
而王不覺今不,1
而殺獼猴難此,1
而此久有非這,1
而欲蒙祐殃及,1
而有財得友賢,1
而有信敏而少,1
而慢衣服不淨,1
而性慈仁瞿曇,1
而後行唯濟人,1
而已與施木床,1
而尚訊之卿曹,1
而少骨王使一,1
而少口言行相,1
而勿輕聞受必,1
而俱出到外精,1
而來宿惡之人,1
而今已薄及我,1
而不親王曰人,1
而不節久必泄,1
而不比有其所,1
而不和可知為,1
者願聞其言儻,1
者陵弱轉相抄,1
者還道見死獼,1
者車匿是時四,1
者識真體道無,1
者見微能濟其,1
者自樂除貪全,1
者而見驅逐佞,1
者端正無比父,1
者眾畏必除孛,1
者當向叩頭道,1
者王與群臣俱,1
者猶復相見且,1
者無生老病死,1
者無反復子婦,1
者為難屈也孛,1
者為解免之疾,1
者為施醫藥服,1
者為人所慢孛,1
者法聖以行其,1
者汝欲使我罪,1
者民物失所天,1
者死皆生天其,1
者棄身其行不,1
者棄一惡人以,1
者有四不用邪,1
者有十二念雞,1
者是聖語耶從,1
者是時語蝦蟇,1
者我當自刺自,1
者慎護所守志,1
者愛時可附憎,1
者惟得道之人,1
者恐後有悔夫,1
者念哀給護有,1
者必死富貴無,1
者得分多一人,1
者後必大亂為,1
者後將荒壞孛,1
者往來以時親,1
者寧復有異誡,1
者宜各精進為,1
者孛曰我姊子,1
者如狼在羊中,1
者多魚為之盡,1
者多或有不平,1
者多依附之王,1
者國中必嗟孛,1
者四臣默然孛,1
者問對種種別,1
者可治國趣事,1
者古聖何故造,1
者受福惡者受,1
者受殃天之所,1
者受命往到孛,1
者勿復作禮擎,1
者加愛不善黜,1
者則是故世行,1
者入山請孛言,1
者兄終不息因,1
者假求不副巧,1
者便持相與須,1
者位尊何能憂,1
者以譬喻自解,1
者以成明德王,1
者令信道德知,1
者今我身是也,1
者今得羅漢漚,1
者且飯委地知,1
者不踈先敬後,1
者不足其意則,1
者不親惡者不,1
者不當豫嬈親,1
者不歸死則神,1
者不摘其葉何,1
者不失其意為,1
耄不能聽政國,1
老諫曰已許價,1
老自目瞑王有,1
老耄不能聽政,1
老病死飢渴寒,1
老母衣不蓋形,1
老強健則衰生,1
習生惡是可嫉,1
習戰陣自知貪,1
習戰陣者不足,1
習愚益惑數見,1
習山藪與之好,1
習天人所敬王,1
習四等心好行,1
習及其姊子亦,1
習不成就如人,1
翁生習山藪與,1
羽蒙光貴能榮,1
羸行正為強今,1
羸目瞑啼哭而,1
義貴和以敬欲,1
義誨為醫當有,1
義恭敬信順寡,1
義善惡不亂是,1
義合友道王曰,1
群鼠糞居百鳥,1
群臣俱出詣佛,1
群寮發調受取,1
群妖相厭如水,1
羞慚吃󰯖仇恨,1
美食當共博戲,1
美辭心行讒賊,1
美姿巧於辭令,1
美味相呼過言,1
美其口心如利,1
羊中知民當散,1
羊中主不能覺,1
羅漢漚陀耶是,1
罵逐初施金座,1
罵曰當踏王婦,1
罵曰當使惡王,1
罵侫嫉諍怒妖,1
罪過深重違失,1
罪追雖久不解,1
罪誰那爾夫人,1
罪福如人夜書,1
罪福人作善惡,1
罪福不可誣也,1
罪是為十五經,1
罪應誅戮者汝,1
罪孛曰然卿難,1
罪咎也王曰今,1
罪呼嗟感天神,1
罪乎四臣答言,1
罔然唯佛至真,1
續不滅行有罪,1
繖蓋漉水之囊,1
繕治是為十二,1
繁花果還折其,1
縱橫於外以佞,1
縱撗興嫉妬意,1
縱劫盜掠殺無,1
縣官當早憂出,1
縣官宿惡之人,1
緩急相赴言以,1
緩急別友戰鬪,1
緣有此佛告王,1
經道快眾聚和,1
經法者宜各精,1
經曰邪友壞人,1
經曰遠避惡人,1
經曰謂酒不醉,1
經曰能行說之,1
經曰緩急別友,1
經曰知愛身者,1
經曰生而有財,1
經曰法語專愚,1
經曰有佛興快,1
經曰明人難值,1
經曰施勞於人,1
經曰攝意從正,1
經曰愚人作行,1
經曰惡從心生,1
經曰平鬪殺人,1
經曰婦女難信,1
經曰奸虐饕餮,1
經曰化惡從善,1
經曰修諸德本,1
經曰修治所務,1
經曰人命難得,1
經曰世儻有人,1
經戒敬佛三寶,1
經戒專行諂欺,1
經多者得分多,1
經及天下道術,1
經典授王利劍,1
給養護恩厚不,1
給護有財念行,1
給所須孛曰諾,1
給孤獨氏須達,1
給孤獨氏諸清,1
給孤獨園也其,1
絕願時一來使,1
絕天旱水竭故,1
絕國嗣願熟思,1
絕五欲目不貪,1
結友不固不可,1
終身難學道不,1
終身無患王其,1
終身安樂王曰,1
終必受殃故當,1
終不敗亡禍福,1
終不息因自報,1
終不失時王曰,1
細滑能以智慧,1
索體無為獨貴,1
索還為王說大,1
索眾人當言數,1
索啼哭出尸道,1
素重之入問再,1
素貧勿大望寶,1
素慈仁憂念十,1
紛紛國老諫曰,1
紛國老諫曰已,1
純銅貌飾美辭,1
納前人欲踈已,1
紀孝順為本師,1
糧今惡廝米我,1
糞居百鳥栖樹,1
精進為善勿懈,1
精舍近在城外,1
精舍王出相見,1
精舍已各上佛,1
精舍孛為王說,1
精舍孛曰有十,1
精舍周遍行地,1
精舍即詣王告,1
粳糧今惡廝米,1
米盛以瓦器如,1
米我不去者且,1
籠急暴抵突疲,1
節食人念以平,1
節色少事其政,1
節用赦恨念舊,1
節是為五經曰,1
節婢妾莊飾是,1
節便身知識美,1
節五穀豐熟眾,1
節五穀豐熟人,1
節久必泄瀆如,1
策良馬王曰吾,1
答謝四臣曰便,1
答言夫蔭其枝,1
答曰當使王家,1
答曰當使國王,1
答曰王治不政,1
答曰為王治國,1
答曰不望護也,1
等至意奉家所,1
等自迷惑不別,1
等無過何不公,1
等心好行恩德,1
等作惡豈不自,1
第一有三子其,1
笑視瞻不端受,1
笑不傷人意清,1
端正貧富貴賤,1
端正無比父甚,1
端政行步有異,1
端受彼寶飾𨶳,1
竭故使我身烏,1
童女年皆五六,1
立精舍已各上,1
立王王政法天,1
立審所任入國,1
立子念若失時,1
立城郭也其水,1
立功教化之紀,1
立八監使共守,1
竊食八魚王覺,1
竊相勞賀共賜,1
竊念夫人宜及,1
竊取果則為出,1
竊八魚守之者,1
竄苟活災異相,1
窮飢餓滿道歌,1
窮負債難軍無,1
窮行採薪觸犯,1
窮知所歸博聞,1
窮盲如我快耶,1
窮於胥吏衣食,1
窮困涕泣思孛,1
窮困如我快也,1
窮人呼為給孤,1
突處雖百歲後,1
突疲極憍恣喜,1
穿池鑿之不止,1
空頑不及虐負,1
空語虛偽無誠,1
空者便持相與,1
空無志思婬態,1
空無人物如化,1
積德無央數劫,1
積德忠政故有,1
穀貴識仁王曰,1
穀財寶一切仰,1
穀豐熟眾官承,1
穀豐熟人民歡,1
穀種敗於下根,1
稽首白言大王,1
稽首白言今孛,1
稱物重頭低物,1
稱為道被髮臥,1
稱有友如山有,1
稱善無量王即,1
稱善不當殺獼,1
稱友也何謂如,1
種食之無味王,1
種穀種敗於下,1
種種別異言無,1
種死生所趣山,1
種敗於下根生,1
種善地雨澤以,1
種別異言無不,1
種之不得食實,1
種不收國虛民,1
稟氣當同不善,1
稍減其養明日,1
私急事為解貧,1
私出案行國界,1
禮調戲不節是,1
禮與施金床𣰽,1
禮當以敬報待,1
禮畢各一面坐,1
禮於是別去孛,1
禮擎捲而已與,1
禮尊臨事念當,1
禮問訊畢一面,1
禮受恩不報過,1
禪思是為十事,1
福隨終不敗亡,1
福醫方鎮厭無,1
福自追結友不,1
福終身無患王,1
福祐快王曰聖,1
福為惡無殃夫,1
福為惡受殃行,1
福治國不正則,1
福早起念拜親,1
福惡者受殃天,1
福惡無殃者古,1
福如人夜書火,1
福在己愚謂之,1
福人皆稱善不,1
福人所樂者則,1
福人作善惡如,1
福乎孛曰智者,1
福之報自然如,1
福不可誣也人,1
禍福醫方鎮厭,1
禍福自追結友,1
禍福在己愚謂,1
禍福之報自然,1
禍無久遲陰德,1
禁良民之子掠,1
禁慮能防患道,1
禁令我善牛見,1
祿賓客久留主,1
祭祀廢絕天旱,1
神隨行轉生不,1
神滅不復生者,1
神滅不復生一,1
神滅不復更生,1
神怒天屢降災,1
神去隨行往生,1
神却起死人愛,1
神助之惡雖不,1
神使蝦蟇降語,1
神人民愁怖亡,1
神不生天掠殺,1
祐若善無福惡,1
祐殃及其軀自,1
祐快王曰聖人,1
祇謂其悔嫌貴,1
祇言能以黃金,1
祇聞之亦喜明,1
祇者車匿是時,1
祇樹間佯行求,1
祇樹給孤獨園,1
祇有園田八十,1
祇曰我戲言耳,1
祇於床下嘊喍,1
祇感念佛必有,1
祇園好因從請,1
祇嘊喍如今也,1
祇吠以知中外,1
祇不悅夫人明,1
祀廢絕天旱水,1
示人匿事莫語,1
示之眾師相曰,1
磋以法忠正誨,1
破船毒虫害人,1
破家惡子危親,1
知風雨不時所,1
知頭亂髻傾色,1
知貴賤入國當,1
知貪濁常恐王,1
知貧富適難易,1
知識美食當共,1
知識相遇主人,1
知諂偽耳佛於,1
知能却婬心消,1
知而王不覺今,1
知罪過深重違,1
知經多者得分,1
知瘡痛四臣如,1
知為薄人欲相,1
知為政者棄一,1
知為厚善者不,1
知災異能役使,1
知消息王曰受,1
知法此非小事,1
知民當散如犇,1
知死有生作善,1
知有道者為難,1
知有謀自念我,1
知有四十五事,1
知有友如花有,1
知更求栖去就,1
知時無所怨尤,1
知時反國必安,1
知時剛柔得理,1
知明穀貴識仁,1
知政者民物失,1
知所歸博聞多,1
知我國荒想必,1
知慚若皆為善,1
知慚愧是易誘,1
知愛身者慎護,1
知愛厚遠別不,1
知怨負萬民憂,1
知志思淺薄聽,1
知孛曰有十事,1
知孛愍傷之往,1
知和解善不如,1
知占星宿然皆,1
知占星宿外陽,1
知其明孛曰明,1
知其惡孛曰人,1
知其惡各且還,1
知其實王即與,1
知俗窮知所歸,1
知來今往古一,1
知人言意所趣,1
知人為明別賢,1
知之苦樂有本,1
知之與明智談,1
知之明人之性,1
知中外有謀意,1
知不相喜相見,1
矣畜養惡人使,1
矣王曰人命至,1
矣未曾見賓祇,1
矣孛食已攝物,1
瞿曇沒後二兄,1
瞿曇氏才明高,1
瞻不端受彼寶,1
瞑王有何過諸,1
瞑啼哭而行道,1
睞邪視與語不,1
眾鳥上壓伏奸,1
眾邪皆歇喻若,1
眾邪是時皆廢,1
眾聚和快和則,1
眾經及天下道,1
眾畏必除孛復,1
眾生能化不義,1
眾生如母愛子,1
眾果樹處處皆,1
眾惡憂患悉滅,1
眾念用恩賜軍,1
眾師相曰是兒,1
眾官群寮發調,1
眾官承法不復,1
眾坐皆喜稱善,1
眾善所仰無有,1
眾人當言數見,1
眾人悉見日日,1
真體道無為知,1
真清淨無量不,1
真偽耳是非好,1
看垣牆坐不安,1
眄睞邪視與語,1
省夫人貪得受,1
省其坐起動靜,1
相遇主人視之,1
相赴言以忠告,1
相謝雖知和解,1
相謂曰沙門必,1
相親愛迴相憎,1
相親友不相欺,1
相見色變眄睞,1
相見喜歡美味,1
相見作禮問訊,1
相見也孛哀人,1
相見且欲入山,1
相見不懽唱而,1
相與須達曰諾,1
相與愛厚宜念,1
相殺傷不畏法,1
相欺是為八事,1
相曰是兒好道,1
相教事耶言命,1
相捨永無所恃,1
相捐去孛曰友,1
相抄奪至相殺,1
相應省其坐起,1
相憎者愛時可,1
相惡相見不懽,1
相念惡不如遠,1
相念善智者以,1
相必為國師因,1
相屬王不能知,1
相屈明日已去,1
相委是必危殆,1
相失迸竄苟活,1
相喜相見色變,1
相善與交苟合,1
相善緩急相赴,1
相呼過言忍之,1
相可這便立精,1
相厭如水流溢,1
相勞賀共賜四,1
相副交久益厚,1
相傳私急事為,1
相不賢害及國,1
直正餘牛皆從,1
直強者陵弱轉,1
盲聾瘖瘂跛蹇,1
盲如我快耶道,1
目見耳聞當知,1
目瞑王有何過,1
目瞑啼哭而行,1
目不貪色耳不,1
監護令日獻八,1
監又各日竊八,1
監使共守護八,1
監亦日竊食八,1
盡號泣而行莫,1
盡心愛敬以事,1
盡今王如是所,1
盜賊晝則窮於,1
盜賊亦無恩愛,1
盜賊不禁令我,1
盜掠殺無辜殘,1
盜所劫晝為吏,1
盜婬欺讒罵侫,1
盜婬妷詐欺諂,1
盜奸欺侵奪無,1
盜不婬不欺不,1
盛自念人生皆,1
盛有衰合會有,1
盛寶器今用瓦,1
盛存無常善者,1
盛以瓦器如是,1
盛中有梵志姓,1
盛不喜毀人之,1
益甚譬如人摘,1
益為惡無殃禍,1
益我有智孛曰,1
益惑數見生慢,1
益國最厚王曰,1
益厚是為五經,1
益厚不善友者,1
益也天下有樹,1
皮而殺獼猴難,1
皮而尚訊之卿,1
皮欲以生語國,1
皮也孛曰卿等,1
皆難保信王曰,1
皆貫心舉國士,1
皆行詣佛到已,1
皆興譬如昏夜,1
皆稱善不當殺,1
皆知而王不覺,1
皆相謂曰沙門,1
皆由貪嫉而此,1
皆由宿命行惡,1
皆由奸臣王宜,1
皆生天其有郡,1
皆為貪苦我若,1
皆為善稟氣當,1
皆歇喻若日出,1
皆有炊食沙門,1
皆有漸智者見,1
皆有流泉浴池,1
皆有何憂答曰,1
皆從尊貴有道,1
皆得諸值我時,1
皆廢諸異道人,1
皆天所為一臣,1
皆喜稱善無量,1
皆受五戒歡喜,1
皆化使善其為,1
皆出界迎孛到,1
皆共事佛奉諸,1
皆侫諂不為忠,1
皆伏從我可以,1
皆五六十衣服,1
百鳥栖樹鶴處,1
百穀財寶一切,1
百福人所樂者,1
百病皆由宿命,1
百異道人異道,1
百歲後不當於,1
百姓窮困涕泣,1
百姓無罪呼嗟,1
百五十沙門俱,1
白鸕󰭇自黑我,1
白鶴自白鸕󰭇,1
白言大王慇懃,1
白言今孛所語,1
白王旦這出孛,1
白王夫人不樂,1
白死入地獄癡,1
白佛言間聞此,1
白一事願蒙聽,1
發調受取無有,1
發覺殺而藏之,1
癡虐自怨長夜,1
癡習四等心好,1
癡於是見廢孛,1
癡念四得樂不,1
瘦當隨醫教飲,1
瘡痛四臣如是,1
瘖瘂跛蹇隆殘,1
瘂跛蹇隆殘百,1
痛四臣如是但,1
病醜陋端正貧,1
病者為施醫藥,1
病皆由宿命行,1
病瘦當隨醫教,1
病死飢渴寒熱,1
病少病醜陋端,1
疾風吹却雲雨,1
疾藥所宜世無,1
疾禍無久遲陰,1
疾病者為施醫,1
疾也顧謂夫人,1
疲極憍恣喜鬪,1
疑皆化使善其,1
疑治政之法不,1
疑惑者令信道,1
疑也觀其言行,1
當露至八日旦,1
當隨醫教飲食,1
當避入深山耳,1
當踏王婦如我,1
當豫嬈親厚中,1
當護汝耶答曰,1
當識此我猶知,1
當誅惡人不須,1
當言數見此女,1
當親善人客宜,1
當見之夫人心,1
當至誠見過念,1
當自愛我今欲,1
當自刺自投樓,1
當給所須孛曰,1
當知貴賤入國,1
當知有四十五,1
當知其實王即,1
當留國不亂也,1
當無罪孛曰然,1
當為奴婢欲白,1
當清淨反婬人,1
當殺獼猴取其,1
當有立子念若,1
當有効驗術淺,1
當明探古達今,1
當早憂出賣買,1
當於中立城郭,1
當敬賢厚勇取,1
當散如犇車逸,1
當擾也草木殊,1
當捨佛來事諸,1
當手自付證佐,1
當戒慎遠惡知,1
當念危盛存無,1
當廣方業子幼,1
當少母憐念之,1
當嫁娶我也王,1
當向叩頭道我,1
當同不善者多,1
當反汝事自共,1
當去王說此時,1
當原不及莫相,1
當即遠避有相,1
當務義誨為醫,1
當出何藏金耳,1
當共博戲莫財,1
當入深水欲報,1
當備豫所止念,1
當信本心未滅,1
當使王家窮困,1
當使惡王見噉,1
當使國王窮盲,1
當任誰道人言,1
當以漸遣稍減,1
當以敬報待我,1
當云何卿一人,1
異道眾邪是時,1
異道家竊相勞,1
異道人異道眾,1
異道人法知經,1
異道人乃共嫉,1
異誡乎孛曰譬,1
異言無不善師,1
異能役使鬼神,1
異禍福醫方鎮,1
異相屬王不能,1
異無欲於世如,1
異曰孛幼好學,1
異心甚愛敬即,1
異孛至即平毒,1
異人何知其明,1
略說其要人所,1
略盡號泣而行,1
略備有而性慈,1
畢各一面坐王,1
畢一面坐叉手,1
畜養惡人使孛,1
留食祿賓客久,1
留意我有精舍,1
留意共還精舍,1
留孛曰有十不,1
留孛我心愁慘,1
留孛乎孛曰大,1
留天下家家皆,1
留國不亂也王,1
留令與四臣共,1
留主人厭之我,1
畏法禁良民之,1
畏水火怨家盜,1
畏忌不得縱撗,1
畏必除孛復言,1
界迎孛到城外,1
界見數十童女,1
界安寧風雨時,1
畋漁彈射鳥獸,1
由貪嫉而此久,1
由罪福人作善,1
由宿命行惡所,1
由奸臣王宜更,1
田家翁生習山,1
田八十頃去城,1
用邪言是為四,1
用邪言使孛去,1
用邪偽之友佞,1
用赦恨念舊是,1
用賢人既失其,1
用經曰邪友壞,1
用知孛曰有十,1
用矣孛食已攝,1
用病瘦當隨醫,1
用瓦甌初飯粳,1
用王當識此我,1
用我言耳王曰,1
用恩賜軍具念,1
用恐悔用之恐,1
用心則財日耗,1
用之恐亂念孛,1
產宜慎有財當,1
產大水漬處故,1
產不勤用心則,1
生語國人聞孛,1
生處族親蒙慶,1
生莖葉實出於,1
生能化不義善,1
生而有財得友,1
生者是聖語耶,1
生者必死富貴,1
生老病死飢渴,1
生習山藪與之,1
生皆由貪嫉而,1
生皆為貪苦我,1
生甜魚甘而少,1
生果既亡其種,1
生所趣山崩地,1
生慢踈則成怨,1
生惡是可嫉也,1
生如車輪轉不,1
生如母愛子二,1
生天難生值佛,1
生天譬如牛行,1
生天掠殺無辜,1
生天其有郡國,1
生垢消毀其形,1
生反以自賊如,1
生則賢者不歸,1
生值佛時難得,1
生作善獲福為,1
生亡一女眾人,1
生不斷卿曹意,1
生一臣曰貧富,1
生一人言苦樂,1
甜魚甘而少骨,1
甜不知瘡痛四,1
甚譬如人摘生,1
甚明願自勅厲,1
甚戒之自今以,1
甚愛敬即出問,1
甚奇之為設大,1
甚善四臣過耳,1
甘而少骨王使,1
甌初飯粳糧今,1
瓶革蓰繖蓋漉,1
瓦甌初飯粳糧,1
瓦器如是慚愧,1
理正平市買不,1
理惠下利民有,1
現於上誰為之,1
現如此不去何,1
現世安吉死得,1
王驚起曰是何,1
王雖言之猶不,1
王還向夫人說,1
王還即遣使者,1
王還內妓白王,1
王遠房室竊念,1
王豪貴是明證,1
王說治國政法,1
王說此時賓祇,1
王說大臣不政,1
王覺魚減更立,1
王見噉如我快,1
王行具問孛誰,1
王藍達今卑先,1
王與臣民無不,1
王與群臣俱出,1
王與夫人迎為,1
王與夫人啼泣,1
王自起行澡水,1
王自具見宜退,1
王聞是語譬若,1
王聞一臣曰人,1
王者位尊何能,1
王老耄不能聽,1
王素重之入問,1
王窮盲如我快,1
王當護汝耶答,1
王當識此我猶,1
王當自愛我今,1
王甚戒之自今,1
王王政法天任,1
王王意迷惑不,1
王無恩澤政治,1
王無復憂一以,1
王治國十二年,1
王欲為治不用,1
王樂國器雖麁,1
王有何過諸母,1
王會不用我言,1
王曰願道人留,1
王曰願欲聞之,1
王曰願孛留意,1
王曰道人之法,1
王曰誹謗之生,1
王曰誰能留孛,1
王曰自我得孛,1
王曰聖人之言,1
王曰相與愛厚,1
王曰盡心愛敬,1
王曰欲事明者,1
王曰曉孛不止,1
王曰是我頑弊,1
王曰我過重矣,1
王曰我師友孛,1
王曰惡婦美姿,1
王曰實有今見,1
王曰安得大賢,1
王曰孛欲去者,1
王曰孛常易諫,1
王曰孛在我樂,1
王曰如我憍恣,1
王曰如孛所語,1
王曰國豐民寧,1
王曰國無良輔,1
王曰四臣之惡,1
王曰吾常念孛,1
王曰吾始念曰,1
王曰受教即與,1
王曰前後所說,1
王曰便說不違,1
王曰何者為人,1
王曰何所施行,1
王曰今與孛談,1
王曰今當任誰,1
王曰今治孛者,1
王曰今我自知,1
王曰今孛既去,1
王曰人情所近,1
王曰人命至重,1
王旦這出孛來,1
王於觀上見孛,1
王教具勅內厨,1
王政法天任賢,1
王所奉孛被服,1
王慇懃致敬無,1
王意迷惑不復,1
王惡耶道人言,1
王惡耶王復前,1
王復曉曰汝亦,1
王復前行見諸,1
王復前行見烏,1
王復前行見一,1
王家窮困如我,1
王家善孛自當,1
王家何過答曰,1
王宜更計國尚,1
王婦如我快也,1
王如是所任不,1
王如是善安國,1
王夫人不樂王,1
王大喜歡因請,1
王喜曰意欲相,1
王告乞吏搜索,1
王名藍達所任,1
王名為狗獵池,1
王名卑先匿舉,1
王叉手白佛言,1
王即避坐稽首,1
王即與道人私,1
王即怒曰何人,1
王即勅外部吏,1
王前意厚而今,1
王利劍夫行有,1
王出相見作禮,1
王出時以上夫,1
王其勿疑治政,1
王入宮四臣愚,1
王信此人不知,1
王使人微密伺,1
王使一人監護,1
王乃驚曰果如,1
王不覺知孛愍,1
王不覺今不早,1
王不能知風雨,1
王不敬道德不,1
率民以孝謙虛,1
率下以正遠近,1
獼猴難此似是,1
獼猴故剝取其,1
獼猴取其皮也,1
獻八魚其監亦,1
獻佛因相可這,1
獸類分白鶴自,1
獸集之毛羽蒙,1
獸殺盜婬欺讒,1
獵畋漁彈射鳥,1
獵池中生甜魚,1
獲福為惡受殃,1
獨貴奉佛沙門,1
獨氏須達欲為,1
獨氏諸清信士,1
獨少怒曰當反,1
獨園也其王名,1
獄癡虐自怨長,1
獄是為四自壞,1
猶知人言意所,1
猶復相見且欲,1
猶不得施夫人,1
猴難此似是卿,1
猴故剝取其皮,1
猴取其皮也孛,1
狼在羊中知民,1
狼在羊中主不,1
狗獵池中生甜,1
狗得舐之以傷,1
狗吠夫人擎捲,1
狂垂泣向孛懺,1
犯經戒敬佛三,1
犯毒螫使我如,1
犯有福祐快王,1
犯復得四意諸,1
犯弱而難勝明,1
犯人欲相惡相,1
犬賓祇者車匿,1
犬犬名賓祇聞,1
犬名賓祇聞之,1
犬前舐足王自,1
犇車逸馬道人,1
牽將上聞到以,1
牽孛問欲何之,1
物重頭低物輕,1
物輕則仰有與,1
物莫示人匿事,1
物欲去王驚起,1
物如天帝釋孛,1
物如化少壯有,1
物失所天下怨,1
物各有性志欲,1
牛見奪為弊牛,1
牛行其道直正,1
牛自踏汝王家,1
牛皆從尊貴有,1
牛所踏非王惡,1
牛所踏躄地罵,1
牛女曰不然若,1
牛乳為牛所踏,1
牆蛟龍所居辜,1
牆坐不安所數,1
爾教齊是止勿,1
爾夫人垂泣曰,1
父財有善業所,1
父甚奇之為設,1
父母敬事師長,1
燭為明天下有,1
燭展轉然之故,1
燈燭展轉然之,1
熾盛中有梵志,1
熱不畏水火怨,1
熟眾官承法不,1
熟王曰今當任,1
熟思惟不除孛,1
熟思之勿謂不,1
熟人民歡喜四,1
煩豫知災異能,1
然若王家善孛,1
然積德忠政故,1
然皆侫諂不為,1
然王治不政使,1
然孛說是時王,1
然孛復曰天地,1
然如響響應隨,1
然善者受福惡,1
然唯佛至真清,1
然卿難我似是,1
然之故炷雖消,1
然不聽此非諫,1
焦激水破船毒,1
焦嘵不媚嫉妬,1
無量自知罪過,1
無量王即避坐,1
無量不識其故,1
無道人怨神怒,1
無過諫怒以順,1
無過泥洹泥洹,1
無過宜以時去,1
無過失不可妄,1
無過何不公談,1
無辜殘虐無道,1
無辜使天下怨,1
無貴賤性和為,1
無諍也善不能,1
無誠信明哲所,1
無良輔實須恃,1
無與強諍故富,1
無與則慢是稱,1
無罪孛曰然卿,1
無罪呼嗟感天,1
無罪乎四臣答,1
無空者便持相,1
無禮調戲不節,1
無禮受恩不報,1
無福治國不正,1
無福惡無殃者,1
無益為惡無殃,1
無益也天下有,1
無生老病死飢,1
無犯有福祐快,1
無為遠罪咎也,1
無為知來今往,1
無為獨貴奉佛,1
無為如王樂國,1
無為不復與我,1
無比父甚奇之,1
無殃者古聖何,1
無殃禍福之報,1
無殃夫天之明,1
無殃一臣自恃,1
無殃一人自怙,1
無欲節色少事,1
無欲於世如田,1
無有道理正平,1
無有蚑蜂蚊虻,1
無有疑也觀其,1
無數皆行詣佛,1
無數世時我為,1
無敢言者願聞,1
無所恃孛曰有,1
無所怨尤恩廣,1
無所不知能却,1
無戒行意國人,1
無憍慢習天人,1
無患王其勿疑,1
無恩澤政治不,1
無恩愛貪欲眾,1
無志思婬態無,1
無德不能搆牛,1
無復民王乃驚,1
無復憂一以委,1
無復光國中本,1
無常處道貴清,1
無常禍福自追,1
無常是故安當,1
無常善者加愛,1
無師將難事君,1
無害於人人反,1
無宜熟思之勿,1
無央數劫為萬,1
無味王欲為治,1
無反復子婦女,1
無厭民被其毒,1
無別非安之道,1
無信接我以禮,1
無佛時諸道皆,1
無人物如化少,1
無事今日去者,1
無久遲陰德雖,1
無不障故國立,1
無不解悅孛復,1
無不快孛曰有,1
無不善師法本,1
烏見噉耳蝦蟇,1
烏所噉王當護,1
烏啄蝦蟇蝦蟇,1
為高如人殺親,1
為非不可不戒,1
為難屈也孛曰,1
為醫當有効驗,1
為遠罪咎也王,1
為道被髮臥地,1
為身招患快心,1
為貪苦我若不,1
為譬如穿池鑿,1
為設大會請諸,1
為解貧賤不棄,1
為解免之疾病,1
為薄人欲相善,1
為萬民故今自,1
為萬民故且共,1
為菩薩道常行,1
為菩薩世世行,1
為自中耳卿一,1
為能護一切不,1
為能為不相傳,1
為給孤獨氏須,1
為知來今往古,1
為盜所劫晝為,1
為王說治國政,1
為王說大臣不,1
為王治國十二,1
為王不敬道德,1
為獨貴奉佛沙,1
為狗獵池中生,1
為牛所踏躄地,1
為焦激水破船,1
為無益也天下,1
為烏所噉王當,1
為法當云何卿,1
為治不用賢人,1
為沙門欲望天,1
為此乞人所謀,1
為正國家急難,1
為本師徒之義,1
為明天下有佛,1
為明別賢愚識,1
為施醫藥服孛,1
為施惡柔而難,1
為政者棄一惡,1
為政得忠敬長,1
為政後國界安,1
為政夫人於內,1
為惡罪追雖久,1
為惡無殃禍福,1
為惡無殃夫天,1
為惡無殃一臣,1
為惡無殃一人,1
為惡受殃行道,1
為惡反言作善,1
為忠政孛性聰,1
為強今我自有,1
為弊牛所踏非,1
為孛孛幼好學,1
為孛作禮於是,1
為如王樂國器,1
為好道以守戒,1
為奸譬如偽金,1
為奸不止相教,1
為奴婢欲白一,1
為奴婢六親相,1
為國師因名為,1
為四自壞經曰,1
為四自危經曰,1
為四不用經曰,1
為善稟氣當同,1
為善勿懈佛說,1
為善內陰為奸,1
為善修道則以,1
為君當明探古,1
為君當敬賢厚,1
為吏所奪窮行,1
為可足知之與,1
為厚善者不親,1
為十行經曰明,1
為十經曰遠避,1
為十經曰謂酒,1
為十經曰法語,1
為十經曰世儻,1
為十愛厚經曰,1
為十五經曰奸,1
為十二經曰修,1
為十二經曰人,1
為十事經曰能,1
為十事經曰緩,1
為十事經曰婦,1
為出今王如是,1
為八事經曰生,1
為八事經曰有,1
為八事經曰平,1
為八事經曰修,1
為作禮與施金,1
為佛起精舍周,1
為人證佐媒嫁,1
為人所慢孛曰,1
為五經曰知愛,1
為五經曰施勞,1
為五經曰攝意,1
為亂益甚譬如,1
為之者四臣默,1
為之盡今王如,1
為之奈何孛曰,1
為不相傳私急,1
為不復與我語,1
為不善死入地,1
為上天下大道,1
為一臣曰作善,1
炷雖消火續不,1
炬燭為明天下,1
炊食沙門所以,1
炊惡廝米盛以,1
災遠近皆知而,1
災身失令名治,1
災異能役使鬼,1
災異禍福醫方,1
災異相屬王不,1
災異孛至即平,1
火行傍樹為焦,1
火續不滅行有,1
火無復光國中,1
火滅字存魂神,1
火怨家盜賊亦,1
瀆如取泉水掘,1
濟天下化惡授,1
濟其命如人健,1
濟人命終身安,1
濁近賢成智習,1
濁放恣酗𨠕妬,1
濁常恐王聞一,1
激水破船毒虫,1
澤政治不平祭,1
澤以時何憂不,1
澡水敬意奉食,1
潤滂流風雨時,1
漸遣稍減其養,1
漸智者見微能,1
漬處故屋危牆,1
漢漚陀耶是我,1
漚陀耶是我為,1
演經道快眾聚,1
漉水之囊斯足,1
漁彈射鳥獸殺,1
滿道歌詠怨聲,1
滿四十頃祇感,1
滑能以智慧方,1
滅行有罪福如,1
滅故曰滅度王,1
滅或復為非不,1
滅度王當自愛,1
滅字存魂神隨,1
滅不復生者是,1
滅不復生一人,1
滅不復更生一,1
滂流風雨時節,1
溫雅智博眾善,1
溢不時入海多,1
溝港常好布施,1
渴寒熱不畏水,1
港常好布施賑,1
減更立八監使,1
減其養明日來,1
清虛不宜人間,1
清者可治國趣,1
清白死入地獄,1
清淨無量不識,1
清淨無欲節色,1
清淨無有蚑蜂,1
清淨為上天下,1
清淨故佛說此,1
清淨反婬人婦,1
清信士及國人,1
淺薄聽用邪言,1
淺不宜施用病,1
深重違失聖意,1
深水欲報仇者,1
深山耳小怨成,1
深則濁近賢成,1
淨空無志思婬,1
淨無量不識其,1
淨無欲節色少,1
淨無有蚑蜂蚊,1
淨為上天下大,1
淨故佛說此語,1
淨反婬人婦恐,1
涕泣思孛不能,1
消費與分當少,1
消火續不滅行,1
消毀其形王曰,1
消息王曰受教,1
消伏蠱道武略,1
海多所傷敗惟,1
浴池其池清淨,1
流風雨時節五,1
流溢不時入海,1
流泉浴池其池,1
流汗高聲言笑,1
流度也王曰前,1
活災異相屬王,1
洹道者無生老,1
洹泥洹道者無,1
洹之道眾坐皆,1
泥洹道者無生,1
泥洹泥洹道者,1
泥洹之道眾坐,1
泣送之人民大,1
泣而行莫不思,1
泣曰王會不用,1
泣思孛不能飲,1
泣向孛懺悔解,1
法難得聞聞能,1
法難受行成就,1
法語專愚如與,1
法自然善者受,1
法聖以行其仁,1
法者宜各精進,1
法禁良民之子,1
法知經多者得,1
法相親友不相,1
法當云何卿一,1
法王大喜歡因,1
法為政得忠敬,1
法此非小事起,1
法本正以此知,1
法戒當清淨反,1
法忠正誨勵義,1
法天任賢使能,1
法不復擾民索,1
法不可失道勸,1
法不可以刀杖,1
泉浴池其池清,1
泉水掘深則濁,1
泉水事皆有漸,1
泅截流度也王,1
泅不當入深水,1
泄瀆如取泉水,1
況殺親而當無,1
治產宜慎有財,1
治產不勤用心,1
治是為十二經,1
治政之法不可,1
治所務慮其備,1
治孛者我當自,1
治孛者後必大,1
治孛共合財寶,1
治國趣事能立,1
治國政法王大,1
治國恩潤滂流,1
治國十二年矣,1
治國則以惠施,1
治國以法為政,1
治國事四臣愚,1
治國不正則使,1
治也王曰今治,1
治不用賢人既,1
治不政使國飢,1
治不政使國荒,1
治不平祭祀廢,1
沙陀寄止七日,1
沙門衣食床臥,1
沙門欲望天福,1
沙門於山中自,1
沙門所至一月,1
沙門所以持鉢,1
沙門所乞吏搜,1
沙門必清淨故,1
沙門四道朝暮,1
沙門俱止其中,1
沙門之法戒當,1
沙門且勿入城,1
沒後二兄嫉之,1
決不宜復悔遂,1
污池物各有性,1
池鑿之不止必,1
池物各有性志,1
池清淨無有蚑,1
池其池清淨無,1
池中生甜魚甘,1
汝言非也王者,1
汝自無德不能,1
汝自為烏所噉,1
汝耶答曰不望,1
汝王家何過答,1
汝欲使我罪誰,1
汝明日當見之,1
汝女曰不然王,1
汝亦知法此非,1
汝事自共殺人,1
汝也夫人即白,1
汗高聲言笑視,1
求行學道母便,1
求索眾人當言,1
求王即勅外部,1
求栖去就有宜,1
求復素貧勿大,1
求已詣闕告言,1
求分異曰孛幼,1
求不副巧言利,1
永無所恃孛曰,1
水竭故使我身,1
水破船毒虫害,1
水瓶革蓰繖蓋,1
水火怨家盜賊,1
水漬處故屋危,1
水流溢不時入,1
水欲報仇者不,1
水旱災異孛至,1
水敬意奉食已,1
水掘深則濁近,1
水所蕩突處雖,1
水必復順故而,1
水事皆有漸智,1
水之囊斯足用,1
氣當同不善者,1
民謠俗可知消,1
民請自悔勵幸,1
民被其毒王不,1
民索體無為獨,1
民窮飢餓滿道,1
民皆共事佛奉,1
民皆伏從我可,1
民當散如犇車,1
民王乃驚曰果,1
民物如天帝釋,1
民物失所天下,1
民熾盛中有梵,1
民無數皆行詣,1
民無不解悅孛,1
民為孛作禮於,1
民歡喜四方雲,1
民有施平均如,1
民更始如種善,1
民故隨使者還,1
民故今自致得,1
民故且共忍之,1
民憂不能食須,1
民愁怖亡去略,1
民後又無福治,1
民寧孛之力也,1
民學善益國最,1
民如子教之以,1
民大小莫不號,1
民單索還為王,1
民以孝謙虛下,1
民之子掠為奴,1
氏須達欲為佛,1
氏諸清信士及,1
氏才明高遠國,1
毺㲩𣰆孛欲就,1
毛羽蒙光貴能,1
比父甚奇之為,1
比有其所生處,1
比令明日使不,1
毒陰謀是意難,1
毒螫使我如此,1
毒虫害人與智,1
毒王不覺知孛,1
毒害悉除時有,1
毒害之虫是為,1
毒反賊其軀輔,1
毒不可不慎也,1
母衣不蓋形身,1
母求行學道母,1
母曰我夜為盜,1
母敬事師長諸,1
母憐念之數曉,1
母愛子二悲世,1
母便聽之孛即,1
毀道害聖不計,1
毀壞人民單索,1
毀其形王曰國,1
毀佛以望敬事,1
毀人之善成人,1
殿下坐炊惡廝,1
殺親而當無罪,1
殺親可無罪乎,1
殺而藏之有何,1
殺盜婬欺讒罵,1
殺獼猴難此似,1
殺獼猴取其皮,1
殺無辜殘虐無,1
殺無辜使天下,1
殺我埋祇樹間,1
殺好首者是時,1
殺埋之分布求,1
殺劫盜婬妷詐,1
殺傷不畏法禁,1
殺人而詐誣佛,1
殺人尚有可原,1
殺不盜不婬不,1
殘虐無道人怨,1
殘百病皆由宿,1
殊性鳥獸類分,1
殆孛曰凡人有,1
殃行道得道見,1
殃者古聖何故,1
殃罪是為十五,1
殃禍福之報自,1
殃王曰我師友,1
殃故當戒慎遠,1
殃夫天之明象,1
殃天之所疾禍,1
殃及其軀自遘,1
殃一臣自恃知,1
殃一人自怙知,1
死飢渴寒熱不,1
死者棄身其行,1
死神滅不復更,1
死神去隨行往,1
死皮而尚訊之,1
死皆生天其有,1
死生所趣山崩,1
死獼猴故剝取,1
死有生作善獲,1
死得生天譬如,1
死富貴無常是,1
死墮惡道王曰,1
死則神不生天,1
死入地獄癡虐,1
死入地獄是為,1
死人愛民如子,1
歸空無人物如,1
歸死則神不生,1
歸博聞多識達,1
歸今自憂之比,1
歲後不當於中,1
武習戰陣者不,1
武略備有而性,1
步有異心甚愛,1
此非諫我為自,1
此非王惡耶王,1
此非小事起共,1
此謗莫不罔然,1
此語耳王使人,1
此知之明人之,1
此王自具見宜,1
此樂也今反為,1
此時賓祇不悅,1
此我猶知人言,1
此女往來精舍,1
此多有信者惟,1
此國之寶不可,1
此佛告王曰誹,1
此似是卿曹默,1
此人不知其惡,1
此乞人所謀故,1
此久有非這今,1
此不去何待王,1
正餘牛皆從尊,1
正遠近伏化則,1
正貧富貴賤賢,1
正誨勵義合友,1
正無比父甚奇,1
正為強今我自,1
正死墮惡道王,1
正平市買不復,1
正如馬調御無,1
正多眾果樹處,1
正國家急難則,1
正勿枉無過諫,1
正則使天下有,1
正以此知之明,1
正不昧王曰何,1
止相教事耶言,1
止當給所須孛,1
止無常處道貴,1
止曰不貴也自,1
止故精舍王出,1
止念避危害言,1
止必得泉水事,1
止必先行視所,1
止孛見兄意盛,1
止勿復出金園,1
止其中是故名,1
止使我慚愧孛,1
止七日乃入城,1
止一慈眾生如,1
歡見惡忠諫難,1
歡美味相呼過,1
歡是山友也何,1
歡因請孛留令,1
歡喜舊惡低伏,1
歡喜四為能護,1
歡喜四方雲集,1
歌詠怨聲感動,1
歇喻若日出火,1
欺貪利欲得愚,1
欺讒罵侫嫉諍,1
欺諂諛虛飾侫,1
欺是為八事經,1
欺是為五經曰,1
欺凡所投止必,1
欺侵奪無厭民,1
欺不飲酒見諦,1
欲退王曰孛欲,1
欲踈已不可強,1
欲誣之自然不,1
欲行善故不當,1
欲蒙祐殃及其,1
欲自力事孛勝,1
欲聞之佛言我,1
欲節色少事其,1
欲眾惡憂患悉,1
欲相惡相見不,1
欲相屈明日已,1
欲相委是必危,1
欲相善緩急相,1
欲目不貪色耳,1
欲白一事願蒙,1
欲無害於人人,1
欲為譬如穿池,1
欲為治不用賢,1
欲為惡反言作,1
欲為佛起精舍,1
欲治孛共合財,1
欲毀佛以望敬,1
欲望天福人皆,1
欲日日莊嚴往,1
欲於世如田家,1
欲得愚人信伏,1
欲度脫萬姓時,1
欲就坐犬前舐,1
欲多弟子當務,1
欲報仇者不當,1
欲去耳王曰實,1
欲去者寧復有,1
欲去王驚起曰,1
欲厭故更受新,1
欲入山以修其,1
欲使我罪誰那,1
欲何之孛答曰,1
欲以生語國人,1
欲以樹木獻佛,1
欲令解脫三解,1
欲事明者不失,1
欲乞食王於觀,1
欲不同我好無,1
橫於外以佞辯,1
樹鶴處污池物,1
樹間佯行求索,1
樹處處皆有流,1
樹繁花果還折,1
樹給孤獨園也,1
樹為焦激水破,1
樹木獻佛因相,1
樹其名反戾主,1
樹先後下枝間,1
樓下不能見也,1
樂饒人王名藍,1
樂順事師長率,1
樂除貪全戒無,1
樂開愚朦成人,1
樂遂致太平佛,1
樂者則是故世,1
樂皆天所為一,1
樂王素重之入,1
樂王曰吾常念,1
樂有本不可強,1
樂晝夜耽荒眾,1
樂塚群鼠糞居,1
樂在天一人言,1
樂國器雖麁弊,1
樂四方無事今,1
樂同歡是山友,1
樂也今反為此,1
樂不喜逢苦不,1
榮人富樂同歡,1
極自當去王說,1
極憍恣喜鬪專,1
業日新終不失,1
業日新忿能自,1
業所學成友賢,1
業子幼勿付財,1
棄身其行不亡,1
棄是花友也何,1
棄是為十愛厚,1
棄各有所貯愚,1
棄各有所用王,1
棄去者後將荒,1
棄也孛曰有十,1
棄一惡家以成,1
棄一惡人以成,1
梵志姓瞿曇氏,1
梟樂塚群鼠糞,1
梔子黃面亂頭,1
案行國界見數,1
根生莖葉實出,1
栖樹鶴處污池,1
栖去就有宜何,1
柔謹懿溫雅智,1
柔而難犯弱而,1
柔得理惠下利,1
柔和能忍謹而,1
枝間關趣上見,1
枝虺蛇含毒反,1
枝者不摘其葉,1
枝折知更求栖,1
枝不可攀亂意,1
果還折其枝虺,1
果樹處處皆有,1
果既亡其種食,1
果如孛戒我所,1
果則為出今王,1
枉無過諫怒以,1
杖加之當以漸,1
杖兵仗不能戰,1
朽枝不可攀亂,1
本無諍也善不,1
本正以此知之,1
本慮而後行唯,1
本心未滅或復,1
本師徒之義貴,1
本共事五百異,1
本不可強力為,1
未滅或復為非,1
未曾見賓祇嘊,1
未嫁懷妊習不,1
木獻佛因相可,1
木殊性鳥獸類,1
木床於殿下坐,1
木床初盛寶器,1
朦籠急暴抵突,1
朦成人之智治,1
朝暮誦習及其,1
朝㜸婦破家惡,1
望護也王無恩,1
望生天難生值,1
望敬事其女弟,1
望寶物莫示人,1
望天福人皆稱,1
望其報事之得,1
服麁陋似乞人,1
服施為可足知,1
服弊壞呼嗟而,1
服孛教者死皆,1
服不淨空無志,1
朋友學從明師,1
有驚恐常念孛,1
有食鉢水瓶革,1
有非這今也王,1
有離善惡無常,1
有郡國水旱災,1
有道者為難屈,1
有道理正平市,1
有道率下以正,1
有財當廣方業,1
有財產大水漬,1
有財念行布施,1
有財得友賢快,1
有謀自念我欲,1
有謀故欲去耳,1
有謀意欲厭故,1
有諍奪之心如,1
有衰合會有離,1
有蚑蜂蚊虻蠅,1
有蒱隣奈國廣,1
有與則敬無與,1
有聖人能濟天,1
有聖人相必為,1
有而性慈仁瞿,1
有老強健則衰,1
有罪福如人夜,1
有罪應誅戮者,1
有精舍近在城,1
有立子念若失,1
有福祐快王曰,1
有福乎孛曰智,1
有相親愛迴相,1
有盲聾瘖瘂跛,1
有疑也觀其言,1
有異誡乎孛曰,1
有異心甚愛敬,1
有生作善獲福,1
有王名為狗獵,1
有犬犬名賓祇,1
有炊食沙門所,1
有漸智者見微,1
有流泉浴池其,1
有此佛告王曰,1
有樹其名反戾,1
有梵志姓瞿曇,1
有本不可強力,1
有智孛曰略說,1
有日月星辰有,1
有施平均如是,1
有敬久而益厚,1
有所貯愚賤不,1
有所用王當識,1
有悔夫人恚曰,1
有性志欲不同,1
有忘時孛曰智,1
有志常師仰孛,1
有宜何必守常,1
有天有人帝王,1
有大道故使斯,1
有大國安樂饒,1
有外妷卒何用,1
有報其法自然,1
有園田八十頃,1
有四自壞樹繁,1
有四自危保任,1
有四品不可不,1
有四十五事修,1
有四不用邪偽,1
有善業所學成,1
有可原懷毒陰,1
有友如花有友,1
有友如稱有友,1
有友如山有友,1
有友如地何謂,1
有及身妻子當,1
有十行學聞高,1
有十可愧君不,1
有十五好殺劫,1
有十二難任使,1
有十二念雞鳴,1
有十事知愛厚,1
有十事知人為,1
有十事慠慢魯,1
有十事可卒知,1
有十事不可親,1
有十不諫慳貪,1
有十不延於堂,1
有勇武習戰陣,1
有効驗術淺不,1
有其所生處族,1
有八事知不相,1
有八事快與賢,1
有八事可以怗,1
有八事可以安,1
有信者惟得道,1
有信敏而少口,1
有佛興快演經,1
有佛眾邪皆歇,1
有何道哉國人,1
有何過諸母曰,1
有何憂答曰當,1
有今見孛意覺,1
有仇恨不為施,1
有人能知慚愧,1
有人帝王豪貴,1
有人以蜜塗刀,1
有五麁口傷人,1
有五鬢長而慢,1
有五柔和能忍,1
有不平或壽不,1
有三子其小子,1
有三億人得踐,1
月星辰有天有,1
月星辰列現於,1
月後可默殺我,1
月師使四人共,1
會難寡聞論議,1
會請諸道人中,1
會有離善惡無,1
會不用我言耳,1
最厚王曰誰能,1
曾見賓祇嘊喍,1
曹默默為奸不,1
曹所為法當云,1
曹意志自以為,1
書火滅字存魂,1
更計國尚可復,1
更立八監使共,1
更相謝雖知和,1
更生一臣曰貧,1
更求栖去就有,1
更始如種善地,1
更受新也孛曰,1
曰鵄梟樂塚群,1
曰願道人留意,1
曰願欲聞之佛,1
曰願孛留意共,1
曰邪友壞人佞,1
曰遠避惡人婬,1
曰道人之法不,1
曰貧富苦樂皆,1
曰譬如大水所,1
曰謂酒不醉謂,1
曰諾聽隨買數,1
曰諾王喜曰意,1
曰諸女年大何,1
曰請退即起出,1
曰誹謗之生皆,1
曰誰能留孛我,1
曰見慢有五鬢,1
曰自我得孛中,1
曰臣等至意奉,1
曰能行說之可,1
曰聖人之言誠,1
曰緩急別友戰,1
曰知為政者棄,1
曰知有道者為,1
曰知愛身者慎,1
曰相與愛厚宜,1
曰盡心愛敬以,1
曰皆有何憂答,1
曰百姓無罪呼,1
曰當踏王婦如,1
曰當反汝事自,1
曰當使王家窮,1
曰當使惡王見,1
曰當使國王窮,1
曰略說其要人,1
曰生而有財得,1
曰甚善四臣過,1
曰王雖言之猶,1
曰王治不政使,1
曰王會不用我,1
曰王所奉孛被,1
曰王前意厚而,1
曰王信此人不,1
曰牛自踏汝王,1
曰然卿難我似,1
曰為王治國十,1
曰滅度王當自,1
曰法語專愚如,1
曰沙門必清淨,1
曰沙門之法戒,1
曰汝言非也王,1
曰汝自為烏所,1
曰汝亦知法此,1
曰欲事明者不,1
曰果如孛戒我,1
曰有十可愧君,1
曰有十二難任,1
曰有十事知愛,1
曰有十事知人,1
曰有十事可卒,1
曰有十不諫慳,1
曰有十不延於,1
曰有八事知不,1
曰有八事快與,1
曰有佛興快演,1
曰曉孛不止使,1
曰智者法聖以,1
曰智者有十二,1
曰是言非也老,1
曰是我頑弊不,1
曰是兒好道有,1
曰是何疾也顧,1
曰明者有四不,1
曰明者問對種,1
曰明人難值而,1
曰施勞於人而,1
曰敬而勿輕聞,1
曰攝意從正如,1
曰我過重矣畜,1
曰我戲言耳訟,1
曰我師友孛常,1
曰我姊子賢善,1
曰我夜為盜所,1
曰愛敬有五柔,1
曰愚人作行為,1
曰意欲相屈明,1
曰惡從心生反,1
曰惡婦美姿巧,1
曰平鬪殺人尚,1
曰師莫愁也我,1
曰已許價決不,1
曰實有今見孛,1
曰安得大賢使,1
曰孛欲去者寧,1
曰孛幼好學事,1
曰孛常易諫今,1
曰孛在我樂四,1
曰孛去國亂皆,1
曰婦女難信利,1
曰妄語讒人天,1
曰如我憍恣不,1
曰如孛所語愛,1
曰如俱健者猶,1
曰如人不能泅,1
曰奸虐饕餮怨,1
曰天地之間一,1
曰天下有四自,1
曰大賢有十行,1
曰大惡有十五,1
曰國豐民寧孛,1
曰國無良輔實,1
曰四臣之惡乃,1
曰善王還向夫,1
曰善女如其言,1
曰吾常念孛豈,1
曰吾始念曰知,1
曰可嫉有五麁,1
曰古昔有王名,1
曰受教即與傍,1
曰友有四品不,1
曰卿等自迷惑,1
曰卿等無過何,1
曰化惡從善切,1
曰前後所說我,1
曰凡為沙門欲,1
曰凡人有四自,1
曰修諸德本慮,1
曰修治所務慮,1
曰便說之四臣,1
曰便說不違汝,1
曰作善無福為,1
曰何者為人所,1
曰何所施行人,1
曰何人有罪應,1
曰今與孛談益,1
曰今當任誰道,1
曰今治孛者後,1
曰今我自知志,1
曰今孛既去莫,1
曰人死神滅不,1
曰人有十事不,1
曰人情所近親,1
曰人命難得值,1
曰人命至重願,1
曰人不與語有,1
曰世儻有人能,1
曰不貴也自念,1
曰不然若王家,1
曰不然王治不,1
曰不治孛者我,1
曰不望護也王,1
曉王曰如我憍,1
曉曰汝亦知法,1
曉政臣子無禮,1
曉孛不止使我,1
曉二子二子不,1
曇沒後二兄嫉,1
曇氏才明高遠,1
暴抵突疲極憍,1
暮誦習及其姊,1
智遠宜守以善,1
智談宜得其意,1
智者見微能濟,1
智者法聖以行,1
智者有十二念,1
智者以譬喻自,1
智習愚益惑數,1
智治國則以惠,1
智慧方便之道,1
智從事不當擾,1
智寧有福乎孛,1
智孛曰略說其,1
智博眾善所仰,1
晝為吏所奪窮,1
晝夜耽荒眾官,1
晝則窮於胥吏,1
時難法難得聞,1
時難得聞佛法,1
時賓祇不悅夫,1
時諸道皆興譬,1
時語蝦蟇者今,1
時親如有敬久,1
時聞經法者宜,1
時繕治是為十,1
時節食人念以,1
時皆廢諸異道,1
時王藍達今卑,1
時王與臣民無,1
時王曰安得大,1
時犬賓祇者車,1
時無所怨尤恩,1
時有蒱隣奈國,1
時有大國安樂,1
時時共出巡行,1
時插頭萎時捐,1
時捐之見富貴,1
時所種不收國,1
時我為菩薩道,1
時孛者今我身,1
時孛曰智者有,1
時夫人則好首,1
時四大臣則今,1
時可附憎不可,1
時反國必安王,1
時去夫盛有衰,1
時剛柔得理惠,1
時則絕國嗣願,1
時共出巡行國,1
時入海多所傷,1
時使人象負金,1
時佛在舍衛國,1
時何憂不熟王,1
時以上夫人而,1
時一來使我不,1
是非好惡天悉,1
是語譬若人噎,1
是語皆相謂曰,1
是言非聞衰快,1
是言非也老自,1
是見廢孛復治,1
是花友也何謂,1
是聖語耶從意,1
是稱友也何謂,1
是當避入深山,1
是為四自壞經,1
是為四自危經,1
是為四不用經,1
是為十行經曰,1
是為十經曰遠,1
是為十經曰謂,1
是為十經曰法,1
是為十經曰世,1
是為十愛厚經,1
是為十五經曰,1
是為五經曰知,1
是為五經曰施,1
是為五經曰攝,1
是止勿復出金,1
是時語蝦蟇者,1
是時皆廢諸異,1
是時王藍達今,1
是時王與臣民,1
是時犬賓祇者,1
是時夫人則好,1
是時四大臣則,1
是易誘進如策,1
是明證也何可,1
是故安當念危,1
是故名祇樹給,1
是故世行善使,1
是所任不少為,1
是我頑弊不別,1
是我為菩薩世,1
是慚愧極自當,1
是意難親王曰,1
是必當捨佛來,1
是必有謀故欲,1
是必危殆孛曰,1
是已有三億人,1
是山友也何謂,1
是地友也王曰,1
是善安國者而,1
是吾取死皮而,1
是可嫉也孛曰,1
是卿曹默默為,1
是則世世豪貴,1
是別去孛去之,1
是兒好道有聖,1
是何疾也顧謂,1
是但美其口心,1
是以高士遠而,1
是也姊子道人,1
是乃勅諸沙門,1
是不可慢也王,1
是一時佛在舍,1
昧王曰何者為,1
星辰有天有人,1
星辰列現於上,1
星宿然皆侫諂,1
星宿外陽為善,1
昔有王名為狗,1
易諫今何難留,1
易誘進如策良,1
易明廢立審所,1
易以誠勿欺凡,1
昏夜炬燭為明,1
明高遠國中第,1
明高才勇健仁,1
明願自勅厲當,1
明闇惡人所誤,1
明象日月星辰,1
明證也何可言,1
明者識真體道,1
明者有四不用,1
明者問對種種,1
明者不失其意,1
明穀貴識仁王,1
明生則賢者不,1
明智談宜得其,1
明智寧有福乎,1
明旦孛來入宮,1
明旦即以王教,1
明日當見之夫,1
明日已去日日,1
明日來者勿復,1
明日使不見孛,1
明探古達今動,1
明德王曰孛在,1
明廢立審所任,1
明師作沙門於,1
明師事必成好,1
明孛曰明者問,1
明天下有佛眾,1
明哲所不顧王,1
明別賢愚識貴,1
明人難值而不,1
明人如是不可,1
明人之性仁柔,1
旱災異孛至即,1
旱水竭故使我,1
早起念拜親禮,1
早憂出賣買交,1
早圖且無復民,1
旦這出孛來謂,1
旦孛來入宮王,1
旦即以王教具,1
旦佛使阿難巷,1
日莊嚴往來佛,1
日耗國有勇武,1
日竊食八魚王,1
日竊八魚守之,1
日相捨永無所,1
日當見之夫人,1
日獻八魚其監,1
日月星辰有天,1
日月星辰列現,1
日旦佛使阿難,1
日日莊嚴往來,1
日日於宮食孛,1
日日往來諸沙,1
日於宮食孛曰,1
日新終不失時,1
日新忿能自禁,1
日往來諸沙門,1
日已去日日於,1
日導夫人惡教,1
日去者國中必,1
日出火無復光,1
日來者勿復作,1
日使不見孛也,1
日之後事情當,1
日乃入城欲乞,1
既失其民後又,1
既告何以教之,1
既去莫便斷絕,1
既亡其種食之,1
既不能咽亦不,1
族親蒙慶王曰,1
族信於朋友學,1
施飲食念以時,1
施金座今設木,1
施金床𣰽毺㲩,1
施醫藥服孛教,1
施賑救貧窮人,1
施設即知有謀,1
施行人所愛敬,1
施給養護恩厚,1
施用病瘦當隨,1
施為善修道則,1
施為可足知之,1
施木床於殿下,1
施惡柔而難犯,1
施平均如是則,1
施奴婢不能使,1
施夫人意惡我,1
施大不望其報,1
施勞於人而欲,1
施假貸當手自,1
於辭令如有外,1
於觀上見孛年,1
於胥吏衣食不,1
於盜賊晝則窮,1
於殿下坐炊惡,1
於朋友學從明,1
於是見廢孛復,1
於是別去孛去,1
於是乃勅諸沙,1
於床下嘊喍吠,1
於山中自得四,1
於宿命是為十,1
於宮食孛曰善,1
於外以佞辯為,1
於堂惡師邪友,1
於內以妖蠱事,1
於人而欲蒙祐,1
於人人反害我,1
於九族信於朋,1
於中立城郭也,1
於中止當給所,1
於世如田家翁,1
於下根生莖葉,1
於上誰為之者,1
於上作行不斷,1
方雲集上下和,1
方鎮厭無所不,1
方知我國荒想,1
方無事今日去,1
方業子幼勿付,1
方便之道順化,1
斷譬如燈燭展,1
斷絕願時一來,1
斷卿曹意志自,1
新終不失時王,1
新忿能自禁慮,1
新也孛曰請退,1
斯足用矣孛食,1
斯人輕寶乃爾,1
數見生慢踈則,1
數見此女往來,1
數至隣里好出,1
數祇曰我戲言,1
數皆行詣佛到,1
數求分異曰孛,1
數曉二子二子,1
數十童女年皆,1
數劫為萬民故,1
數伺王出時以,1
數世時我為菩,1
敬長愛少孝順,1
敬道德不事高,1
敬賢厚勇取忠,1
敬而勿輕聞受,1
敬王曰願孛留,1
敬無量自知罪,1
敬無與則慢是,1
敬欲多弟子當,1
敬有五柔和能,1
敬意奉食已而,1
敬後慢賢愚不,1
敬孛曰愛敬有,1
敬報待我以慢,1
敬即出問訊王,1
敬信順寡言言,1
敬佛事師如故,1
敬佛三寶受善,1
敬以親善戒以,1
敬以事明智寧,1
敬事師長諸疑,1
敬事其女弟子,1
敬久而益厚不,1
散如犇車逸馬,1
敢言者願聞其,1
教齊是止勿復,1
教飲食取節便,1
教者死皆生天,1
教王遠房室竊,1
教即與傍臣人,1
教化之紀孝順,1
教具勅內厨孛,1
教事耶言命在,1
教之道人曰孛,1
教之以道不得,1
敗於下根生莖,1
敗政反留食祿,1
敗惟有聖人能,1
敗亡禍福在己,1
救貧窮人呼為,1
救危赴急恕己,1
敏而少口言行,1
故隨使者還道,1
故造制經典授,1
故而來宿惡之,1
故精舍王出相,1
故當戒慎遠惡,1
故炷雖消火續,1
故欲去耳王曰,1
故有日月星辰,1
故更受新也孛,1
故曰滅度王當,1
故我愁耳王聞,1
故屋危牆蛟龍,1
故富可求復素,1
故安當念危盛,1
故國立王王政,1
故名祇樹給孤,1
故剝取其皮欲,1
故便從今始欲,1
故使斯人輕寶,1
故使我身烏見,1
故佛說此語耳,1
故何緣有此佛,1
故今自致得佛,1
故世行善使然,1
故且共忍之夫,1
故不當信本心,1
政行步有異心,1
政臣子無禮受,1
政者民物失所,1
政者棄一惡人,1
政法王大喜歡,1
政法天任賢使,1
政治不平祭祀,1
政故有日月星,1
政放縱劫盜掠,1
政憂國除患遠,1
政得忠敬長愛,1
政後國界安寧,1
政孛性聰明高,1
政夫人於內以,1
政國中吏民皆,1
政反留食祿賓,1
政使國飢荒夜,1
政使國荒亂盜,1
政之法不可失,1
政不煩豫知災,1
放縱劫盜掠殺,1
放意後致重殃,1
放恣酗𨠕妬賢,1
改往修來與民,1
改兩夫一妻未,1
收謀者王與群,1
收國虛民窮飢,1
攝物欲去王驚,1
攝意從正如馬,1
攀亂意不可犯,1
擾眾生能化不,1
擾民索體無為,1
擾也草木殊性,1
擲床下舉聲哭,1
擎捲若我不去,1
擎捲而已與施,1
擎捲及所施設,1
撗興嫉妬意謀,1
摘生果既亡其,1
摘其葉何況殺,1
搜索啼哭出尸,1
搜求王即勅外,1
搆牛女曰不然,1
搆牛乳為牛所,1
插頭萎時捐之,1
掩塵群妖相厭,1
接者往來以時,1
接我以禮當以,1
探古達今動靜,1
採薪觸犯毒螫,1
掠為奴婢六親,1
掠殺無辜殘虐,1
掠殺無辜使天,1
掘深則濁近賢,1
授王利劍夫行,1
授善莫不蒙祐,1
捲若我不去將,1
捲而已與施木,1
捲及所施設即,1
捨永無所恃孛,1
捨佛來事諸師,1
捐去孛曰友有,1
捐之見富貴附,1
持鉢乞者自樂,1
持相與須達曰,1
持毒不可不慎,1
持五戒不殺不,1
拜親禮尊臨事,1
拜今但擎捲若,1
招患快心放意,1
抵突疲極憍恣,1
抵所施假貸當,1
抱兒示之眾師,1
折知更求栖去,1
折其枝虺蛇含,1
投止必先行視,1
投樓下不能見,1
把刃持毒不可,1
抄奪至相殺傷,1
承法不復擾民,1
才高智遠宜守,1
才藝過人悉通,1
才明高遠國中,1
才勇健仁義恭,1
手謝孛言空頑,1
手自付證佐從,1
手白佛言間聞,1
所願皆得諸值,1
所須孛曰諾王,1
所近親信婦人,1
所踏非王惡耶,1
所踏躄地罵曰,1
所趣山崩地動,1
所趣如鳥集樹,1
所貯愚賤不肖,1
所譽一制貪婬,1
所謀故我愁耳,1
所說我皆貫心,1
所誤遂失聖意,1
所語譬如疾風,1
所語愛習生惡,1
所親怙身強健,1
所蕩突處雖百,1
所致其受百福,1
所至一月後可,1
所稽首白言大,1
所種不收國虛,1
所疾禍無久遲,1
所當知有四十,1
所用王當識此,1
所生處族親蒙,1
所為法當云何,1
所為一臣曰作,1
所歸博聞多識,1
所止念避危害,1
所欲為譬如穿,1
所樂者則是故,1
所有及身妻子,1
所施設即知有,1
所施行人所愛,1
所施假貸當手,1
所數至隣里好,1
所敬王曰願孛,1
所投止必先行,1
所慢孛曰見慢,1
所愛敬孛曰愛,1
所恃孛曰有八,1
所怨尤恩廣施,1
所往當知貴賤,1
所居辜較縣官,1
所宜世無佛時,1
所守志尚高遠,1
所學成友賢善,1
所奪窮行採薪,1
所奉孛被服麁,1
所天下怨訟道,1
所噉王當護汝,1
所厚婦人所親,1
所務慮其備豫,1
所劫晝為吏所,1
所傷敗惟有聖,1
所任者如狼在,1
所任四臣專行,1
所任入國知俗,1
所任不少為亂,1
所仰無有疑也,1
所以持鉢乞者,1
所乞吏搜求王,1
所不顧王曰惡,1
所不知能却婬,1
房室竊念夫人,1
戾主自種之不,1
戲言耳訟之紛,1
戲莫財命抵所,1
戲不節是為五,1
戰鬪見勇論議,1
戰鬪慳人觀布,1
戰陣自知貪濁,1
戰陣者不足其,1
戮者汝欲使我,1
截流度也王曰,1
戚抱兒示之眾,1
或有不平或壽,1
或復為非不可,1
或壽不壽多病,1
戒行意國人聞,1
戒當清淨反婬,1
戒無為遠罪咎,1
戒清淨為上天,1
戒敬佛三寶受,1
戒我所任者如,1
戒慎遠惡知慚,1
戒專行諂欺貪,1
戒以遠惡善惡,1
戒人所欲為譬,1
戒之自今以後,1
戒不殺不盜不,1
我頑弊不別明,1
我過重矣畜養,1
我身烏見噉耳,1
我身是也姊子,1
我語乎孛曰人,1
我言耳王曰便,1
我若不去者兄,1
我與彼異無欲,1
我自知怨負萬,1
我自知志思淺,1
我自欲以樹木,1
我自有食鉢水,1
我能令人不復,1
我罪誰那爾夫,1
我皆貫心舉國,1
我當自刺自投,1
我猶知人言意,1
我無過宜以時,1
我為菩薩道常,1
我為菩薩世世,1
我為自中耳卿,1
我欲無害於人,1
我樂四方無事,1
我有精舍近在,1
我有智孛曰略,1
我時聞經法者,1
我所任者如狼,1
我戲言耳訟之,1
我憍恣不能遠,1
我慚愧孛曰有,1
我愁耳王聞是,1
我快耶道人曰,1
我快也道人問,1
我心愁慘忽忽,1
我得孛中外怗,1
我師友孛常在,1
我已十二年常,1
我少伺人得之,1
我宿命無數世,1
我宜退矣王曰,1
我宜慎之凡人,1
我孛曰有八事,1
我姊子賢善可,1
我如飛鳥止無,1
我如此非王惡,1
我如是當避入,1
我好無為如王,1
我失聖人之意,1
我夜為盜所劫,1
我埋祇樹間佯,1
我國荒想必來,1
我善牛見奪為,1
我可以圖之共,1
我剝皮而殺獼,1
我似是吾取死,1
我以禮當以敬,1
我以慢當即遠,1
我今王老耄不,1
我今欲退王曰,1
我也王復前行,1
我不恨孛曰如,1
我不宜留天下,1
我不去者且飯,1
我不去將見罵,1
成智習愚益惑,1
成明德王曰孛,1
成怨善友接者,1
成就難是為十,1
成就如人杖兵,1
成好才高智遠,1
成大不可輕也,1
成友賢善婦貞,1
成人之智治國,1
成人之惡是為,1
成一鄉不知政,1
成一家棄一惡,1
懿溫雅智博眾,1
懽唱而不和可,1
懺悔解過孛曰,1
懷毒陰謀是意,1
懷妊習不成就,1
應隨聲非從天,1
應說是言非聞,1
應誅戮者汝欲,1
應聲人死神去,1
應省其坐起動,1
應王即怒曰何,1
懈佛說是已有,1
懃致敬無量自,1
憶念今欲自力,1
憐念之數曉二,1
憎者愛時可附,1
憎不可近敬以,1
憍慢習天人所,1
憍恣喜鬪專愚,1
憍恣不能遠色,1
憂答曰當使國,1
憂汝女曰不然,1
憂患悉滅故曰,1
憂怖喜預羞慚,1
憂念十方知我,1
憂國除患遠近,1
憂國奢婬好樂,1
憂又絕五欲目,1
憂厄者為解免,1
憂出賣買交易,1
憂之比令明日,1
憂不能食須待,1
憂不熟王曰今,1
憂一以委孛四,1
慾怒癡習四等,1
慶王曰我過重,1
慳貪好色朦籠,1
慳人觀布施奴,1
慮能防患道法,1
慮而後行唯濟,1
慮其備豫事業,1
慧方便之道順,1
慢魯鈍憂怖喜,1
慢踈則成怨善,1
慢賢愚不別不,1
慢衣服不淨空,1
慢習天人所敬,1
慢當即遠避有,1
慢有五鬢長而,1
慢是稱友也何,1
慢孛曰見慢有,1
慢也王曰盡心,1
慠慢魯鈍憂怖,1
慚若皆為善稟,1
慚愧極自當去,1
慚愧是易誘進,1
慚愧孛曰有十,1
慚吃󰯖仇恨凍,1
慘忽忽如狂垂,1
慎遠惡知慚若,1
慎護所守志尚,1
慎有財當廣方,1
慎也王曰欲事,1
慎之凡人身羸,1
態無禮調戲不,1
慈育民物如天,1
慈眾生如母愛,1
慈念垂化如前,1
慈心欲度脫萬,1
慈奴婢順能遠,1
慈仁瞿曇沒後,1
慈仁憂念十方,1
慇懃致敬無量,1
愧極自當去王,1
愧是易誘進如,1
愧孛曰有十可,1
愧君不曉政臣,1
感念佛必有大,1
感天神使蝦蟇,1
感動鬼神人民,1
愛迴相憎者愛,1
愛身者慎護所,1
愛貪欲眾惡憂,1
愛習生惡是可,1
愛皆難保信王,1
愛民如子教之,1
愛時可附憎不,1
愛敬有五柔和,1
愛敬孛曰愛敬,1
愛敬即出問訊,1
愛敬以事明智,1
愛我今欲退王,1
愛已離不可追,1
愛少孝順奉善,1
愛子二悲世間,1
愛厚遠別不忘,1
愛厚經曰化惡,1
愛厚宜念舊好,1
愛人薄賦節用,1
愛不善黜遠雖,1
愚難怯弱御勇,1
愚賤不肖亦不,1
愚識貴賤知貧,1
愚謂之遠以我,1
愚益惑數見生,1
愚癡於是見廢,1
愚朦成人之智,1
愚怯不習戰陣,1
愚小人是為十,1
愚如與聾談難,1
愚人信伏如雨,1
愚人作行為身,1
愚不均至有盲,1
愚不別不去何,1
意難親王曰是,1
意難如把刃持,1
意迷惑不復憂,1
意謀欲治孛共,1
意諸佛所譽一,1
意覺微甚明願,1
意盛自念人生,1
意為之奈何孛,1
意清淨無欲節,1
意止一慈眾生,1
意欲相屈明日,1
意欲厭故更受,1
意所趣如鳥集,1
意我有精舍近,1
意惡我不宜留,1
意志自以為高,1
意心常歡喜四,1
意從正如馬調,1
意得其意難如,1
意後致重殃王,1
意孛曰有十事,1
意奉食已而俱,1
意奉家所有及,1
意國人聞是必,1
意厚而今已薄,1
意即前牽孛問,1
意則弱其國為,1
意出乎自欲為,1
意共還精舍孛,1
意使國荒亂百,1
意不可犯人欲,1
愍念一來相見,1
愍傷之往到城,1
愁耳王聞是語,1
愁慘忽忽如狂,1
愁怖亡去略盡,1
愁也我能令人,1
想必來也使者,1
惡雖不覺終必,1
惡道王曰曉孛,1
惡豈不自識雖,1
惡耶道人言汝,1
惡耶王復前行,1
惡者受殃天之,1
惡者不踈先敬,1
惡罪追雖久不,1
惡知慚若皆為,1
惡相見不懽唱,1
惡王見噉如我,1
惡無犯有福祐,1
惡無殃者古聖,1
惡無殃禍福之,1
惡無殃夫天之,1
惡無殃一臣自,1
惡無殃一人自,1
惡無常禍福自,1
惡無別非安之,1
惡柔而難犯弱,1
惡望生天難生,1
惡有十五好殺,1
惡是可嫉也孛,1
惡教王遠房室,1
惡授善莫不蒙,1
惡所致其受百,1
惡我不宜留天,1
惡憂患悉滅故,1
惡忠諫難為能,1
惡從心生反以,1
惡從善切磋以,1
惡廝米盛以瓦,1
惡廝米我不去,1
惡師邪友蔑聖,1
惡家以成一鄉,1
惡孛曰人有十,1
惡子危親王曰,1
惡婦美姿巧於,1
惡如影隨形死,1
惡天悉知之苦,1
惡善惡無別非,1
惡各且還歸今,1
惡受殃行道得,1
惡反言作善無,1
惡低伏無敢言,1
惡以忍人無貴,1
惡人改往修來,1
惡人所誤遂失,1
惡人婬荒勿友,1
惡人使孛恚去,1
惡人以成一家,1
惡人亦稱為道,1
惡人事已不可,1
惡人不須去也,1
惡之人雖欲行,1
惡之人毒害之,1
惡乃使孛恚不,1
惡不如遠而相,1
惡不亂是為十,1
惠施為善修道,1
惠下利民有施,1
惟有聖人能濟,1
惟得道之人知,1
惟不除孛者恐,1
惑者令信道德,1
惑數見生慢踈,1
惑人是以高士,1
惑不復憂國奢,1
惑不別真偽耳,1
情當露至八日,1
情所近親信婦,1
悲世間欲令解,1
患遠近賴之此,1
患道法相親友,1
患王其勿疑治,1
患悉滅故曰滅,1
患快心放意後,1
悔過作福早起,1
悔遂聽與之須,1
悔解過孛曰如,1
悔用之恐亂念,1
悔嫌貴自止曰,1
悔夫人恚曰王,1
悔勵幸遂原之,1
悉除時有大國,1
悉通眾經及天,1
悉見日日往來,1
悉知之苦樂有,1
悉滅故曰滅度,1
悅孛復曰古昔,1
悅夫人明旦即,1
息王曰受教即,1
息因自報母求,1
恭敬信順寡言,1
恩賜軍具念時,1
恩澤政治不平,1
恩潤滂流風雨,1
恩治產宜慎有,1
恩日導夫人惡,1
恩愛貪欲眾惡,1
恩愛已離不可,1
恩德不擾眾生,1
恩廣施大不望,1
恩厚不薄是地,1
恩不報過不能,1
恨念舊是為八,1
恨孛曰如俱健,1
恨凍餓事務禪,1
恨共會難寡聞,1
恨不為施惡柔,1
恣酗𨠕妬賢毀,1
恣喜鬪專愚小,1
恣不能遠色孛,1
恚曰王信此人,1
恚曰凡為沙門,1
恚怒三去癡念,1
恚去孛曰大惡,1
恚不復喜我孛,1
恕己愛人薄賦,1
恒人汝明日當,1
恐王聞一臣曰,1
恐悔用之恐亂,1
恐後有悔夫人,1
恐常念孛者眾,1
恐事發覺殺而,1
恐亂念孛助我,1
恃知占星宿然,1
恃有財產大水,1
恃孛若欲相委,1
恃孛曰有八事,1
怯弱御勇難仇,1
怯不習戰陣自,1
怨長夜受苦國,1
怨負萬民憂不,1
怨譖良人行已,1
怨訟道人曰百,1
怨訟則天降災,1
怨聲感動鬼神,1
怨神怒天屢降,1
怨王行具問孛,1
怨王曰何所施,1
怨成大不可輕,1
怨尤恩廣施大,1
怨家盜賊亦無,1
怨善友接者往,1
性鳥獸類分白,1
性體仁和事業,1
性聰明高才勇,1
性救危赴急恕,1
性慈仁瞿曇沒,1
性志欲不同我,1
性和為好道以,1
性仁柔謹懿溫,1
急難則能分解,1
急請孛孛仁聖,1
急相赴言以忠,1
急暴抵突疲極,1
急恕己愛人薄,1
急弊長者無反,1
急別友戰鬪見,1
急事為解貧賤,1
思鳥宿枝折知,1
思淺薄聽用邪,1
思是為十事經,1
思惟不除孛者,1
思孛孛如鶬鷹,1
思孛不能飲食,1
思婬態無禮調,1
思之勿謂不然,1
怙身強健恃有,1
怙知占星宿外,1
怗安得父財有,1
怗安今日相捨,1
怖喜預羞慚吃,1
怖亡去略盡號,1
怒癡習四等心,1
怒曰當反汝事,1
怒曰何人有罪,1
怒妖疑皆化使,1
怒天屢降災遠,1
怒以順避惡以,1
怒三去癡念四,1
忿能自禁慮能,1
忽忽如狂垂泣,1
忽如狂垂泣向,1
念雞鳴念悔過,1
念避危害言語,1
念行布施飲食,1
念若失時則絕,1
念舊是為八事,1
念舊好不可孤,1
念當至誠見過,1
念當出何藏金,1
念當備豫所止,1
念用恩賜軍具,1
念曰知有道者,1
念時繕治是為,1
念拜親禮尊臨,1
念我欲無害於,1
念惡不如遠而,1
念悔過作福早,1
念孛豈有忘時,1
念孛者眾畏必,1
念孛助我已十,1
念夫人宜及少,1
念垂化如前孛,1
念國恩日導夫,1
念四得樂不喜,1
念善智者以譬,1
念哀給護有財,1
念危盛存無常,1
念十方知我國,1
念佛必有大道,1
念何藏金足祇,1
念以時節食人,1
念以忠告貧者,1
念以平均御眾,1
念今欲自力事,1
念人生皆為貪,1
念之數曉二子,1
念一來相見也,1
快諸惡無犯有,1
快與賢從事得,1
快耶道人曰是,1
快眾聚和快和,1
快王曰聖人之,1
快演經道快眾,1
快心放意後致,1
快孛曰有八事,1
快和則常安王,1
快也道人問曰,1
快之聞盛不喜,1
忠諫難為能為,1
忠正誨勵義合,1
忠敬長愛少孝,1
忠政故有日月,1
忠政憂國除患,1
忠政孛性聰明,1
忠告貧者念哀,1
忠告可知為厚,1
忠信清者可治,1
忘相見喜歡美,1
忘時孛曰智者,1
忘制慾怒癡習,1
志自以為高如,1
志欲不同我好,1
志思淺薄聽用,1
志思婬態無禮,1
志常師仰孛國,1
志尚高遠學正,1
志姓瞿曇氏才,1
志夫近而相念,1
忍謹而有信敏,1
忍人無貴賤性,1
忍之聞善加歡,1
忍之夫人便自,1
忌不得縱撗興,1
必除孛復言曰,1
必行明者識真,1
必當捨佛來事,1
必為國師因名,1
必清淨故佛說,1
必泄瀆如取泉,1
必死富貴無常,1
必有謀故欲去,1
必有大道故使,1
必成好才高智,1
必復順故而來,1
必得泉水事皆,1
必安王還即遣,1
必守常朽枝不,1
必大亂為萬民,1
必嗟孛曰有八,1
必受殃故當戒,1
必危殆孛曰凡,1
必先行視所往,1
必來也使者受,1
心行讒賊如狼,1
心舉國士女靡,1
心生反以自賊,1
心甚愛敬即出,1
心消伏蠱道武,1
心欲度脫萬姓,1
心未滅或復為,1
心放意後致重,1
心愛敬以事明,1
心愁慘忽忽如,1
心常歡喜四為,1
心如利刀王甚,1
心如人治產不,1
心好行恩德不,1
心喜床下有犬,1
心口相應省其,1
心則財日耗國,1
德雖隱後無不,1
德知死有生作,1
德王曰孛在我,1
德無央數劫為,1
德本慮而後行,1
德忠政故有日,1
德不能搆牛女,1
德不擾眾生能,1
德不事高明生,1
微能濟其命如,1
微甚明願自勅,1
微密伺之見異,1
循行目見耳聞,1
復願一循行目,1
復順故而來宿,1
復雇直強者陵,1
復言曰鵄梟樂,1
復與我語乎孛,1
復素貧勿大望,1
復相見且欲入,1
復生者是聖語,1
復生一人言苦,1
復為非不可不,1
復治國恩潤滂,1
復民王乃驚曰,1
復有異誡乎孛,1
復更生一臣曰,1
復曰天地之間,1
復曰古昔有王,1
復曉曰汝亦知,1
復敬佛事師如,1
復擾民索體無,1
復憂國奢婬好,1
復憂一以委孛,1
復悔遂聽與之,1
復得四意諸佛,1
復子婦女不節,1
復喜我孛曰有,1
復前行見諸老,1
復前行見烏啄,1
復前行見一女,1
復出金園地屬,1
復光國中本共,1
復作禮擎捲而,1
御眾念用恩賜,1
御無憍慢習天,1
御勇難仇恨共,1
從道人沙陀寄,1
從請買太子祇,1
從正如馬調御,1
從正勿枉無過,1
從明師事必成,1
從我可以圖之,1
從意出乎自欲,1
從心生反以自,1
從尊貴有道率,1
從天墮卿等作,1
從善切磋以法,1
從今始欲日日,1
從事賢者以成,1
從事得諮聖人,1
從事不當擾也,1
徘徊再三過出,1
得食實他人竊,1
得離地信哉罪,1
得道見憂厄者,1
得道之人知諂,1
得踐道迹皆受,1
得諸值我時聞,1
得諮聖人性體,1
得訩𨠕遊獵畋,1
得舐之以傷其,1
得聞聞能行難,1
得聞佛法難受,1
得羅漢漚陀耶,1
得縱撗興嫉妬,1
得福終身無患,1
得生天譬如牛,1
得理惠下利民,1
得父財有善業,1
得無為不復與,1
得泥洹之道眾,1
得泉水事皆有,1
得樂不喜逢苦,1
得施夫人意惡,1
得愚人信伏如,1
得忠敬長愛少,1
得孛中外怗安,1
得大賢使留孛,1
得四意諸佛所,1
得四意止一慈,1
得吐不用恐悔,1
得受其好寶答,1
得友賢快諸惡,1
得分獨少怒曰,1
得分多一人頑,1
得其意難如把,1
得其意得其意,1
得值佛時難法,1
得佛所願皆得,1
得之牽將上聞,1
徒之義貴和以,1
後適他郡見國,1
後行唯濟人命,1
後若有驚恐常,1
後致重殃王曰,1
後無不障故國,1
後有悔夫人恚,1
後更相謝雖知,1
後所說我皆貫,1
後慢賢愚不別,1
後必大亂為萬,1
後將荒壞孛曰,1
後國界安寧風,1
後四臣縱橫於,1
後可默殺我埋,1
後可得泥洹之,1
後又無福治國,1
後二兄嫉之數,1
後事情當露至,1
後不當於中立,1
後下枝間關趣,1
徊再三過出尸,1
待王曰國豐民,1
待我以慢當即,1
待孛到孛素慈,1
往當知貴賤入,1
往生如車輪轉,1
往古一歸空無,1
往到孛所稽首,1
往到城外從道,1
往修來與民更,1
往來諸沙門所,1
往來精舍即詣,1
往來佛邊諸沙,1
往來以時親如,1
往來一月師使,1
彼異無欲於世,1
彼寶飾𨶳看垣,1
彼以陰謀我宜,1
役使鬼神却起,1
影隨形死者棄,1
形身羸目瞑啼,1
形王曰國無良,1
形死者棄身其,1
彈射鳥獸殺盜,1
強諍故富可求,1
強親恩愛已離,1
強者陵弱轉相,1
強力為惡罪追,1
強健恃有財產,1
強健則衰生者,1
強今我自有食,1
弱轉相抄奪至,1
弱而難勝明人,1
弱御勇難仇恨,1
弱其國為王不,1
弟子當務義誨,1
弟子名酸陀利,1
弊長者無反復,1
弊牛所踏非王,1
弊壞呼嗟而行,1
弊不可便棄各,1
弊不別明闇惡,1
延於堂惡師邪,1
廣施大不望其,1
廣方業子幼勿,1
廣怨王曰何所,1
廣博嚴好人民,1
廢諸異道人乃,1
廢絕天旱水竭,1
廢立審所任入,1
廢孛復治國恩,1
廝米盛以瓦器,1
廝米我不去者,1
座今設木床初,1
度脫萬姓時有,1
度王當自愛我,1
度也王曰前後,1
床𣰽毺㲩𣰆孛,1
床臥疾藥所宜,1
床於殿下坐炊,1
床初盛寶器今,1
床下舉聲哭曰,1
床下有犬犬名,1
床下嘊喍吠之,1
幼好學才藝過,1
幼好學事師消,1
幼勿付財相善,1
幸遂原之孛曰,1
幸卒慈念垂化,1
年矣未曾見賓,1
年皆五六十衣,1
年常以忠政憂,1
年少儀容端政,1
年大何以不嫁,1
平鬪殺人尚有,1
平祭祀廢絕天,1
平為君當明探,1
平毒害悉除時,1
平正多眾果樹,1
平或壽不壽多,1
平市買不復雇,1
平均御眾念用,1
平均如是則世,1
平佛言時孛者,1
常行慈心欲度,1
常處道貴清虛,1
常禍福自追結,1
常歡喜四為能,1
常朽枝不可攀,1
常是故安當念,1
常易諫今何難,1
常恐王聞一臣,1
常念孛豈有忘,1
常念孛者眾畏,1
常師仰孛國好,1
常安王曰孛常,1
常好布施賑救,1
常在不輕當原,1
常善者加愛不,1
常含笑不傷人,1
常以忠政憂國,1
師長諸疑惑者,1
師長率民以孝,1
師邪友蔑聖反,1
師諸師曰善女,1
師莫愁也我能,1
師相曰是兒好,1
師消費與分當,1
師法本正以此,1
師曰善女如其,1
師徒之義貴和,1
師將難事君終,1
師如故便從今,1
師因名為孛孛,1
師友孛常在不,1
師使四人共殺,1
師作沙門於山,1
師仰孛國好學,1
師事必成好才,1
師乃佯徘徊再,1
帝釋孛姊子道,1
帝王豪貴是明,1
布求已詣闕告,1
布施飲食念以,1
布施賑救貧窮,1
布施奴婢不能,1
布地須臾滿四,1
布地令間無空,1
市買不復雇直,1
巷至說曰妄語,1
已離不可追思,1
已詣闕告言生,1
已許價決不宜,1
已薄及我無過,1
已與施木床於,1
已而俱出到外,1
已有三億人得,1
已攝物欲去王,1
已各上佛佛與,1
已去日日於宮,1
已十二年常以,1
已作禮畢各一,1
已不正死墮惡,1
已不可納前人,1
已不可強親恩,1
己愛人薄賦節,1
己愚謂之遠以,1
巧言利辭苟合,1
巧於辭令如有,1
巡行國中觀民,1
崩地動災異禍,1
山鳥獸集之毛,1
山譬如金山鳥,1
山請孛言若孛,1
山藪與之好衣,1
山耳小怨成大,1
山有友如地何,1
山崩地動災異,1
山友也何謂如,1
山以修其志夫,1
山中自得四意,1
屬王不能知風,1
屬卿我自欲以,1
屢降災遠近皆,1
展轉然之故炷,1
屋危牆蛟龍所,1
屈明日已去日,1
屈也孛曰有十,1
居辜較縣官宿,1
居百鳥栖樹鶴,1
居士須達身奉,1
尸道其婬亂無,1
尸輿載遍行啼,1
就難是為十二,1
就有宜何必守,1
就如人杖兵仗,1
就坐犬前舐足,1
尤恩廣施大不,1
尚高遠學正不,1
尚訊之卿曹所,1
尚有可原懷毒,1
尚可復願一循,1
少骨王使一人,1
少病醜陋端正,1
少為亂益甚譬,1
少母憐念之數,1
少怒曰當反汝,1
少孝順奉善現,1
少壯當有立子,1
少壯有老強健,1
少口言行相副,1
少儀容端政行,1
少伺人得之牽,1
少事其政不煩,1
小莫不號怨王,1
小甜不知瘡痛,1
小怨成大不可,1
小子者端正無,1
小人是為十經,1
小事起共議之,1
導夫人惡教王,1
導人為正國家,1
對種種別異言,1
對曰王所奉孛,1
對即收謀者王,1
尊貴有道率下,1
尊臨事念當備,1
尊何能憂汝女,1
專行邪諂婬盜,1
專行諂欺貪利,1
專愚難怯弱御,1
專愚小人是為,1
專愚如與聾談,1
將難事君終身,1
將見罵逐初施,1
將荒壞孛曰天,1
將上聞到以實,1
射鳥獸殺盜婬,1
寶飾𨶳看垣牆,1
寶答謝四臣曰,1
寶物莫示人匿,1
寶器今用瓦甌,1
寶受善不忘制,1
寶人一億數伺,1
寶乃爾教齊是,1
寶不可治也王,1
寶一切仰之施,1
寮發調受取無,1
審所任入國知,1
寧風雨時節五,1
寧有福乎孛曰,1
寧復有異誡乎,1
寧孛之力也今,1
實須恃孛若欲,1
實王即與道人,1
實有今見孛意,1
實對即收謀者,1
實出於上作行,1
實他人竊取果,1
寡言言常含笑,1
寡聞論議難貧,1
察其出處被服,1
寒熱不畏水火,1
富適難易明廢,1
富貴附貧賤則,1
富貴賤賢愚不,1
富貴行恩治產,1
富貴無常是故,1
富苦樂皆天所,1
富樂同歡是山,1
富可求復素貧,1
密伺之見異道,1
寄止七日乃入,1
宿然皆侫諂不,1
宿枝折知更求,1
宿惡之人雖欲,1
宿惡之人毒害,1
宿如銅證現如,1
宿如銀三宿如,1
宿如金再宿如,1
宿外陽為善內,1
宿命行惡所致,1
宿命無數世時,1
宿命是為十事,1
容端政行步有,1
家翁生習山藪,1
家竊相勞賀共,1
家窮困如我快,1
家盜賊亦無恩,1
家皆有炊食沙,1
家為人證佐媒,1
家棄一惡家以,1
家所有及身妻,1
家惡子危親王,1
家急難則能分,1
家家皆有炊食,1
家善孛自當留,1
家內親於九族,1
家何過答曰王,1
家以成一鄉不,1
家人為不善死,1
害言語念當至,1
害聖不計殃罪,1
害於人人反害,1
害我如是當避,1
害悉除時有大,1
害及國家人為,1
害人與智從事,1
害之虫是為十,1
宮食孛曰善王,1
宮賓祇於床下,1
宮王與夫人迎,1
宮四臣愚癡於,1
宮中及人民皆,1
室竊念夫人宜,1
室宅和其家內,1
客宜依豪無與,1
客久留主人厭,1
宜退矣王曰人,1
宜退惡人改往,1
宜留天下家家,1
宜熟思之勿謂,1
宜更計國尚可,1
宜施用病瘦當,1
宜慎有財當廣,1
宜慎之凡人身,1
宜急請孛孛仁,1
宜念舊好不可,1
宜復悔遂聽與,1
宜得其意得其,1
宜守以善富貴,1
宜各精進為善,1
宜及少壯當有,1
宜依豪無與強,1
宜何必守常朽,1
宜以時去夫盛,1
宜人間如野火,1
宜世無佛時諸,1
官群寮發調受,1
官當早憂出賣,1
官承法不復擾,1
官宿惡之人毒,1
安當念危盛存,1
安王還即遣使,1
安王曰孛常易,1
安樂饒人王名,1
安樂順事師長,1
安樂王曰吾常,1
安所數至隣里,1
安得父財有善,1
安得大賢使留,1
安寧風雨時節,1
安國者而見驅,1
安吉死得生天,1
安今日相捨永,1
安之道人無過,1
守護八監又各,1
守戒清淨為上,1
守志尚高遠學,1
守常朽枝不可,1
守以善富貴行,1
守之者多魚為,1
宅和其家內親,1
學道母便聽之,1
學道不信難惡,1
學聞高遠不犯,1
學者多依附之,1
學正不昧王曰,1
學才藝過人悉,1
學成友賢善婦,1
學從明師事必,1
學善益國最厚,1
學事師消費與,1
孤獨氏須達欲,1
孤獨氏諸清信,1
孤獨園也其王,1
孤棄也孛曰有,1
孝順父母敬事,1
孝順為本師徒,1
孝順奉善現世,1
孝謙虛下下仁,1
孝慈奴婢順能,1
孝之子是為四,1
孛食已攝物欲,1
孛非恒人汝明,1
孛豈有忘時孛,1
孛談益我有智,1
孛誰可信者孛,1
孛說是時王與,1
孛言若孛不還,1
孛言空頑不及,1
孛見狗吠夫人,1
孛見兄意盛自,1
孛被服麁陋似,1
孛若欲相委是,1
孛至即平毒害,1
孛自當留國不,1
孛者眾畏必除,1
孛者我當自刺,1
孛者恐後有悔,1
孛者後必大亂,1
孛者今我身是,1
孛素慈仁憂念,1
孛答曰為王治,1
孛留意共還精,1
孛留令與四臣,1
孛為王說治國,1
孛欲就坐犬前,1
孛欲去者寧復,1
孛曰譬如大水,1
孛曰諾王喜曰,1
孛曰請退即起,1
孛曰見慢有五,1
孛曰略說其要,1
孛曰甚善四臣,1
孛曰王雖言之,1
孛曰王前意厚,1
孛曰然卿難我,1
孛曰有十可愧,1
孛曰有十二難,1
孛曰有十事可,1
孛曰有十不諫,1
孛曰有十不延,1
孛曰有八事知,1
孛曰有八事快,1
孛曰智者法聖,1
孛曰智者有十,1
孛曰明者有四,1
孛曰明者問對,1
孛曰敬而勿輕,1
孛曰我姊子賢,1
孛曰愛敬有五,1
孛曰如俱健者,1
孛曰如人不能,1
孛曰天下有四,1
孛曰大賢有十,1
孛曰大惡有十,1
孛曰善王還向,1
孛曰可嫉有五,1
孛曰友有四品,1
孛曰卿等自迷,1
孛曰卿等無過,1
孛曰凡人有四,1
孛曰人有十事,1
孛曰人不與語,1
孛既去莫便斷,1
孛教者死皆生,1
孛所語譬如疾,1
孛所語愛習生,1
孛所稽首白言,1
孛戒我所任者,1
孛我心愁慘忽,1
孛懺悔解過孛,1
孛意覺微甚明,1
孛愍傷之往到,1
孛恚去孛曰大,1
孛恚不復喜我,1
孛性聰明高才,1
孛復言曰鵄梟,1
孛復治國恩潤,1
孛復曰天地之,1
孛復曰古昔有,1
孛得無為不復,1
孛幼好學才藝,1
孛幼好學事師,1
孛年少儀容端,1
孛常易諫今何,1
孛常在不輕當,1
孛孛幼好學才,1
孛孛如鶬鷹臨,1
孛孛仁聖知時,1
孛姊子道人後,1
孛如鶬鷹臨眾,1
孛在我樂四方,1
孛國好學者多,1
孛四臣畏忌不,1
孛問欲何之孛,1
孛哀人民故隨,1
孛去國亂皆由,1
孛去也孛曰明,1
孛去之後四臣,1
孛即起行隨王,1
孛即去近明師,1
孛勝前孛曰王,1
孛助我已十二,1
孛到孛素慈仁,1
孛到城外止故,1
孛共合財寶人,1
孛來謂我今王,1
孛來皆出界迎,1
孛來入宮賓祇,1
孛來入宮王與,1
孛作禮於是別,1
孛仁聖知時反,1
孛也夫人遣四,1
孛乎孛曰大賢,1
孛之力也今棄,1
孛中外怗安今,1
孛不還者當向,1
孛不能飲食願,1
孛不止使我慚,1
存魂神隨行轉,1
存無常善者加,1
字存魂神隨行,1
子黃面亂頭却,1
子道人後適他,1
子道人則阿難,1
子賢善可與諮,1
子者端正無比,1
子祇言能以黃,1
子當為奴婢欲,1
子當務義誨為,1
子無禮受恩不,1
子是為四不用,1
子教之以道不,1
子掠為奴婢六,1
子念若失時則,1
子幼勿付財相,1
子孝慈奴婢順,1
子婦女不節婢,1
子名酸陀利曰,1
子名祇有園田,1
子危親王曰相,1
子其小子者端,1
子亦賢有志常,1
子二悲世間欲,1
子二子不止孛,1
子不止孛見兄,1
嬈親厚中諍後,1
嫌貴自止曰不,1
嫉諍怒妖疑皆,1
嫉而此久有非,1
嫉有五麁口傷,1
嫉妬謀欲毀佛,1
嫉妬意謀欲治,1
嫉妬呪詛兩舌,1
嫉也孛曰可嫉,1
嫉之數求分異,1
嫁答曰當使王,1
嫁懷妊習不成,1
嫁娶我也王復,1
嫁人妻聽用邪,1
媚嫉妬呪詛兩,1
媒嫁人妻聽用,1
婬荒勿友從事,1
婬盜奸欺侵奪,1
婬欺讒罵侫嫉,1
婬態無禮調戲,1
婬心消伏蠱道,1
婬妷詐欺諂諛,1
婬妷嗜酒急弊,1
婬好樂晝夜耽,1
婬女是為十事,1
婬人婦恐事發,1
婬二除恚怒三,1
婬亂無戒行意,1
婬不欺不飲酒,1
婦貞良子孝慈,1
婦美姿巧於辭,1
婦破家惡子危,1
婦為君當敬賢,1
婦愛皆難保信,1
婦恐事發覺殺,1
婦如我快也道,1
婦女難信利口,1
婦女不節婢妾,1
婦人所親怙身,1
婦人不知其惡,1
婢順能遠惡是,1
婢欲白一事願,1
婢妾莊飾是為,1
婢六親相失迸,1
婢不能使是為,1
娶我也王復前,1
姿巧於辭令如,1
委是必危殆孛,1
委孛四臣畏忌,1
委地知識相遇,1
姓窮困涕泣思,1
姓瞿曇氏才明,1
姓無罪呼嗟感,1
姓時有蒱隣奈,1
始欲日日莊嚴,1
始念曰知有道,1
始如種善地雨,1
姊子道人後適,1
姊子道人則阿,1
姊子賢善可與,1
姊子亦賢有志,1
妾莊飾是為十,1
妻聽用邪言是,1
妻未嫁懷妊習,1
妻子當為奴婢,1
妻不孝之子是,1
妷詐欺諂諛虛,1
妷嗜酒急弊長,1
妷卒何用知孛,1
妬賢毀道害聖,1
妬謀欲毀佛以,1
妬意謀欲治孛,1
妬呪詛兩舌面,1
妖蠱事王王意,1
妖相厭如水流,1
妖疑皆化使善,1
妖㜸之妻不孝,1
妓白王夫人不,1
妊習不成就如,1
妄語讒人天令,1
妄察其出處被,1
妄侵惡人事已,1
如鶬鷹臨眾鳥,1
如鳥集樹先後,1
如馬調御無憍,1
如飛鳥止無常,1
如響響應隨聲,1
如響應聲人死,1
如雨掩塵群妖,1
如鐵生垢消毀,1
如銅證現如此,1
如銀三宿如銅,1
如金山鳥獸集,1
如金再宿如銀,1
如野火行傍樹,1
如遠而相念善,1
如車輪轉不得,1
如花有友如稱,1
如花好時插頭,1
如與聾談難化,1
如策良馬王曰,1
如穿池鑿之不,1
如稱物重頭低,1
如稱有友如山,1
如種穀種敗於,1
如種善地雨澤,1
如疾風吹却雲,1
如田家翁生習,1
如王樂國器雖,1
如狼在羊中知,1
如狼在羊中主,1
如狂垂泣向孛,1
如犇車逸馬道,1
如牛行其道直,1
如燈燭展轉然,1
如水流溢不時,1
如母愛子二悲,1
如此非王惡耶,1
如此王自具見,1
如此不去何待,1
如本無諍也善,1
如有敬久而益,1
如有外妷卒何,1
如有人以蜜塗,1
如是當避入深,1
如是所任不少,1
如是慚愧極自,1
如是善安國者,1
如是則世世豪,1
如是但美其口,1
如是不可慢也,1
如是一時佛在,1
如昏夜炬燭為,1
如故便從今始,1
如把刃持毒不,1
如我憍恣不能,1
如我快耶道人,1
如影隨形死者,1
如山譬如金山,1
如山有友如地,1
如孛所語愛習,1
如孛戒我所任,1
如子教之以道,1
如天帝釋孛姊,1
如大水所蕩突,1
如地百穀財寶,1
如地何謂如花,1
如取泉水掘深,1
如化少壯有老,1
如前孛即起行,1
如利刀王甚戒,1
如其言往來一,1
如偽金其中純,1
如俱健者猶復,1
如今也是必有,1
如人治產不勤,1
如人殺親可無,1
如人杖兵仗不,1
如人摘生果既,1
如人夜書火滅,1
如人健泅截流,1
如人不能泅不,1
好首者是時語,1
好首是時犬賓,1
好道有聖人相,1
好道以守戒清,1
好衣為無益也,1
好行恩德不擾,1
好色朦籠急暴,1
好無為如王樂,1
好殺劫盜婬妷,1
好樂晝夜耽荒,1
好時插頭萎時,1
好才高智遠宜,1
好惡天悉知之,1
好布施賑救貧,1
好寶答謝四臣,1
好學者多依附,1
好學才藝過人,1
好學事師消費,1
好因從請買太,1
好出野遊喜通,1
好人民熾盛中,1
好不可孤棄也,1
奸譬如偽金其,1
奸虐饕餮怨譖,1
奸臣王宜更計,1
奸欺侵奪無厭,1
奸各隨其行如,1
奸人慈育民物,1
奸不止相教事,1
奴婢順能遠惡,1
奴婢欲白一事,1
奴婢六親相失,1
奴婢不能使是,1
女靡不歡喜舊,1
女難信利口惑,1
女眾人悉見日,1
女曰不然若王,1
女曰不然王治,1
女是為十事經,1
女往來精舍即,1
女弟子名酸陀,1
女年皆五六十,1
女年大何以不,1
女如其言往來,1
女人跪搆牛乳,1
女不節婢妾莊,1
奪至相殺傷不,1
奪窮行採薪觸,1
奪無厭民被其,1
奪為弊牛所踏,1
奪之心如人治,1
奢婬好樂晝夜,1
奉食已而俱出,1
奉諸沙門衣食,1
奉家所有及身,1
奉孛被服麁陋,1
奉善現世安吉,1
奉佛沙門四道,1
奉事佛受持五,1
奈國廣博嚴好,1
奈何孛曰敬而,1
奇之為設大會,1
失道勸民學善,1
失迸竄苟活災,1
失聖意孛曰有,1
失聖意使國荒,1
失聖人之意即,1
失時王曰安得,1
失時則絕國嗣,1
失所天下怨訟,1
失其民後又無,1
失其意為之奈,1
失令名治國以,1
失不可妄侵惡,1
央數劫為萬民,1
夫近而相念惡,1
夫行有報其法,1
夫蔭其枝者不,1
夫盛有衰合會,1
夫天之明象日,1
夫人還坐王曰,1
夫人遣四臣出,1
夫人迎為作禮,1
夫人貪得受其,1
夫人說孛非恒,1
夫人而自陳曰,1
夫人明旦即以,1
夫人於內以妖,1
夫人擎捲及所,1
夫人意惡我不,1
夫人惡教王遠,1
夫人恚曰王信,1
夫人心喜床下,1
夫人宜及少壯,1
夫人垂泣曰王,1
夫人啼泣送之,1
夫人即白王旦,1
夫人則好首是,1
夫人初拜今但,1
夫人便自擲床,1
夫人乃使我失,1
夫人不樂王素,1
夫人不應王即,1
夫一妻未嫁懷,1
太平為君當明,1
太平佛言時孛,1
太子祇言能以,1
天難生值佛時,1
天降災身失令,1
天譬如牛行其,1
天謂善無益為,1
天福人皆稱善,1
天神使蝦蟇降,1
天有人帝王豪,1
天旱水竭故使,1
天掠殺無辜使,1
天所為一臣曰,1
天悉知之苦樂,1
天帝釋孛姊子,1
天屢降災遠近,1
天墮卿等作惡,1
天地之間一由,1
天其有郡國水,1
天任賢使能賞,1
天令口臭詐誣,1
天人所敬王曰,1
天之明象日月,1
天之所疾禍無,1
天下道術九十,1
天下有諍奪之,1
天下有樹其名,1
天下有四自壞,1
天下有佛眾邪,1
天下惡人亦稱,1
天下怨訟道人,1
天下怨訟則天,1
天下家家皆有,1
天下大道無過,1
天下化惡授善,1
天下使行十善,1
天一人言作善,1
大道無過泥洹,1
大道故使斯人,1
大賢有十行學,1
大賢使留孛乎,1
大臣則今四道,1
大臣不政放縱,1
大王慇懃致敬,1
大水漬處故屋,1
大水所蕩突處,1
大望寶物莫示,1
大會請諸道人,1
大惡有十五好,1
大小莫不號怨,1
大子名祇有園,1
大國安樂饒人,1
大喜歡因請孛,1
大何以不嫁答,1
大亂為萬民故,1
大不望其報事,1
大不可輕也彼,1
夜耽荒眾官群,1
夜為盜所劫晝,1
夜炬燭為明天,1
夜書火滅字存,1
夜受苦國人聞,1
夜則困於盜賊,1
多魚為之盡今,1
多識達於宿命,1
多者得分多一,1
多眾果樹處處,1
多病少病醜陋,1
多有信者惟得,1
多所傷敗惟有,1
多或有不平或,1
多弟子當務義,1
多依附之王無,1
多一人頑闇得,1
外陽為善內陰,1
外部吏與行諸,1
外親戚抱兒示,1
外精舍孛為王,1
外止故精舍王,1
外有謀意欲厭,1
外怗安今日相,1
外從道人沙陀,1
外妷卒何用知,1
外可於中止當,1
外以佞辯為政,1
壽多病少病醜,1
壽不壽多病少,1
壯當有立子念,1
壯有老強健則,1
士須達身奉事,1
士遠而不親王,1
士女靡不歡喜,1
士及國人民無,1
壞經曰惡從心,1
壞樹繁花果還,1
壞孛曰天下有,1
壞呼嗟而行道,1
壞人民單索還,1
壞人佞臣亂朝,1
壓伏奸人慈育,1
墮惡道王曰曉,1
墮卿等作惡豈,1
塵群妖相厭如,1
塚群鼠糞居百,1
塗刀狗得舐之,1
報過不能改兩,1
報自然如響響,1
報母求行學道,1
報待我以慢當,1
報其法自然善,1
報仇者不當豫,1
報事之得福終,1
堂惡師邪友蔑,1
城郭也其水必,1
城王與夫人啼,1
城欲乞食王於,1
城外止故精舍,1
城外從道人沙,1
城外可於中止,1
城不遠其地平,1
城七日之後事,1
埋祇樹間佯行,1
埋之分布求已,1
垣牆坐不安所,1
垢消毀其形王,1
垂泣曰王會不,1
垂泣向孛懺悔,1
垂憶念今欲自,1
垂愍念一來相,1
垂化如前孛即,1
坐起動靜不妄,1
坐貪小甜不知,1
坐稽首白言今,1
坐皆喜稱善無,1
坐王曰道人之,1
坐王叉手白佛,1
坐犬前舐足王,1
坐炊惡廝米盛,1
坐叉手謝孛言,1
坐不安所數至,1
均至有盲聾瘖,1
均御眾念用恩,1
均如是則世世,1
地須臾滿四十,1
地雨澤以時何,1
地道說經戒專,1
地罵曰當踏王,1
地知識相遇主,1
地百穀財寶一,1
地獄癡虐自怨,1
地獄是為四自,1
地平正多眾果,1
地屬卿我自欲,1
地唯祇園好因,1
地友也王曰今,1
地動災異禍福,1
地信哉罪福不,1
地何謂如花好,1
地令間無空者,1
地之間一由罪,1
在舍衛國大子,1
在羊中知民當,1
在羊中主不能,1
在縣官當早憂,1
在我樂四方無,1
在己愚謂之遠,1
在天謂善無益,1
在天一人言作,1
在城外可於中,1
在不輕當原不,1
圖之共此樂也,1
圖且無復民王,1
園田八十頃去,1
園好因從請買,1
園地屬卿我自,1
園也其王名卑,1
國飢荒夜則困,1
國除患遠近賴,1
國趣事能立功,1
國豐民寧孛之,1
國虛民窮飢餓,1
國荒想必來也,1
國荒亂聚落毀,1
國荒亂盜賊不,1
國荒亂百姓窮,1
國者而見驅逐,1
國老諫曰已許,1
國立王王政法,1
國知俗窮知所,1
國當親善人客,1
國界見數十童,1
國界安寧風雨,1
國王窮盲如我,1
國無良輔實須,1
國為王不敬道,1
國水旱災異孛,1
國有勇武習戰,1
國最厚王曰誰,1
國政法王大喜,1
國恩潤滂流風,1
國恩日導夫人,1
國必安王還即,1
國廣博嚴好人,1
國師因名為孛,1
國尚可復願一,1
國家急難則能,1
國家人為不善,1
國安樂饒人王,1
國好學者多依,1
國奢婬好樂晝,1
國大子名祇有,1
國士女靡不歡,1
國器雖麁弊不,1
國嗣願熟思惟,1
國十二年矣未,1
國則以惠施為,1
國以法為政得,1
國人聞此多有,1
國人聞是語皆,1
國人聞是必當,1
國人聞孛來皆,1
國人民無數皆,1
國事四臣愚怯,1
國亂皆由奸臣,1
國之寶不可治,1
國中觀民謠俗,1
國中第一有三,1
國中本共事五,1
國中必嗟孛曰,1
國中吏民皆伏,1
國不正則使天,1
國不亂也王復,1
固不可與親親,1
困涕泣思孛不,1
困於盜賊晝則,1
困如我快也道,1
因請孛留令與,1
因自報母求行,1
因相可這便立,1
因從請買太子,1
因名為孛孛幼,1
四道朝暮誦習,1
四道人殺好首,1
四自壞經曰惡,1
四自壞樹繁花,1
四自危經曰愚,1
四自危保任他,1
四臣默然孛復,1
四臣過耳語孛,1
四臣縱橫於外,1
四臣答言夫蔭,1
四臣畏忌不得,1
四臣曰便說之,1
四臣愚癡於是,1
四臣愚怯不習,1
四臣恚曰凡為,1
四臣對曰王所,1
四臣專行邪諂,1
四臣如是但美,1
四臣出即以梔,1
四臣共治國事,1
四臣之惡乃使,1
四等心好行恩,1
四為能護一切,1
四方雲集上下,1
四方無事今日,1
四意諸佛所譽,1
四意止一慈眾,1
四得樂不喜逢,1
四大臣則今四,1
四品不可不知,1
四十頃祇感念,1
四十五事修其,1
四人異道人法,1
四人共殺埋之,1
四不用邪偽之,1
四不用經曰邪,1
囊斯足用矣孛,1
嚴往來佛邊諸,1
嚴好人民熾盛,1
器雖麁弊不可,1
器如是慚愧極,1
器今用瓦甌初,1
噎既不能咽亦,1
噉耳蝦蟇喚曰,1
噉王當護汝耶,1
噉如我快也道,1
嘵不媚嫉妬呪,1
嘊喍如今也是,1
嘊喍吠之孛見,1
嗣願熟思惟不,1
嗟而行道人問,1
嗟感天神使蝦,1
嗟孛曰有八事,1
嗜酒急弊長者,1
喻若日出火無,1
喻自解請說一,1
單索還為王說,1
喜鬪焦嘵不媚,1
喜鬪專愚小人,1
喜預羞慚吃󰯖,1
喜逢苦不憂又,1
喜通婬女是為,1
喜舊惡低伏無,1
喜稱善無量王,1
喜相見色變眄,1
喜毀人之善成,1
喜歡美味相呼,1
喜歡因請孛留,1
喜曰意欲相屈,1
喜明旦孛來入,1
喜我孛曰有八,1
喜床下有犬犬,1
喜四為能護一,1
喜四方雲集上,1
喚曰知為政者,1
喍如今也是必,1
喍吠之孛見狗,1
善黜遠雖有仇,1
善貪濁放恣酗,1
善莫不蒙祐若,1
善與交苟合莫,1
善者多或有不,1
善者受福惡者,1
善者加愛不善,1
善者不親惡者,1
善緩急相赴言,1
善稟氣當同不,1
善福隨終不敗,1
善益國最厚王,1
善現世安吉死,1
善王還向夫人,1
善獲福為惡受,1
善牛見奪為弊,1
善無量王即避,1
善無福惡無殃,1
善無益為惡無,1
善死入地獄是,1
善業所學成友,1
善智者以譬喻,1
善故不當信本,1
善所仰無有疑,1
善戒以遠惡善,1
善成人之惡是,1
善惡無常禍福,1
善惡無別非安,1
善惡如影隨形,1
善惡不亂是為,1
善師法本正以,1
善富貴行恩治,1
善安國者而見,1
善孝順父母敬,1
善孛自當留國,1
善婦貞良子孝,1
善女如其言往,1
善地雨澤以時,1
善四臣過耳語,1
善可與諮議時,1
善友者假求不,1
善友接者往來,1
善勿懈佛說是,1
善勤苦積德無,1
善加歡見惡忠,1
善切磋以法忠,1
善其為政後國,1
善內陰為奸譬,1
善修道則以導,1
善使然積德忠,1
善伐奸各隨其,1
善人客宜依豪,1
善不能賞反聽,1
善不當殺獼猴,1
善不忘制慾怒,1
善不如本無諍,1
啼泣送之人民,1
啼哭而行道人,1
啼哭曰沙門之,1
啼哭出尸道其,1
問訊畢一面坐,1
問訊王曰願道,1
問欲何之孛答,1
問曰諸女年大,1
問曰皆有何憂,1
問曰牛自踏汝,1
問對種種別異,1
問孛誰可信者,1
問再三夫人不,1
啄蝦蟇蝦蟇罵,1
唱而不和可知,1
唯祇園好因從,1
唯濟人命終身,1
唯佛至真清淨,1
哲所不顧王曰,1
哭而行道人問,1
哭曰沙門之法,1
哭曰不治孛者,1
哭出尸道其婬,1
哉罪福不可誣,1
哉國人聞此多,1
品不可不知有,1
哀給護有財念,1
哀人民故隨使,1
咽亦不得吐不,1
咎也王曰今孛,1
和解善不如本,1
和能忍謹而有,1
和為好道以守,1
和樂遂致太平,1
和快和則常安,1
和可知為薄人,1
和則常安王曰,1
和其性救危赴,1
和其家內親於,1
和以敬欲多弟,1
和事業日新忿,1
命難得值佛時,1
命行惡所致其,1
命至重願垂憶,1
命終身安樂王,1
命無數世時我,1
命是為十事經,1
命抵所施假貸,1
命往到孛所稽,1
命如人健泅截,1
命在天謂善無,1
呼過言忍之聞,1
呼為給孤獨氏,1
呼嗟而行道人,1
呼嗟感天神使,1
味身不貪細滑,1
味相呼過言忍,1
味王欲為治不,1
呪詛兩舌面欺,1
周遍行地唯祇,1
告貧者念哀給,1
告言生亡一女,1
告王曰誹謗之,1
告可知為厚善,1
告何以教之道,1
告乞吏搜索啼,1
吾常念孛豈有,1
吾始念曰知有,1
吾取死皮而尚,1
吹却雲雨幸卒,1
含笑不傷人意,1
含毒反賊其軀,1
吠夫人擎捲及,1
吠以知中外有,1
吠之孛見狗吠,1
君終身難學道,1
君當明探古達,1
君當敬賢厚勇,1
君所厚婦人所,1
君厚婦愛皆難,1
君不曉政臣子,1
向孛懺悔解過,1
向夫人說孛非,1
向叩頭道我自,1
吐不用恐悔用,1
吏衣食不供誰,1
吏與行諸師乃,1
吏民皆伏從我,1
吏搜索啼哭出,1
吏搜求王即勅,1
吏所奪窮行採,1
名酸陀利曰師,1
名賓祇聞之亦,1
名藍達所任四,1
名祇樹給孤獨,1
名祇有園田八,1
名為狗獵池中,1
名為孛孛幼好,1
名治國以法為,1
名反戾主自種,1
名卑先匿舉宮,1
同歡是山友也,1
同我好無為如,1
同不善者多或,1
吉死得生天譬,1
合財寶人一億,1
合莫信財在縣,1
合無信接我以,1
合會有離善惡,1
合友道王曰四,1
各隨其行如響,1
各精進為善勿,1
各有所貯愚賤,1
各有所用王當,1
各有性志欲不,1
各日竊八魚守,1
各且還歸今自,1
各上佛佛與千,1
各一面坐王叉,1
吃󰯖仇恨凍餓,1
可默殺我埋祇,1
可附憎不可近,1
可這便立精舍,1
可追思鳥宿枝,1
可近敬以親善,1
可輕也彼以陰,1
可足知之與明,1
可諫曉王曰如,1
可誣也人行至,1
可言無宜熟思,1
可親信主君所,1
可與諮議時時,1
可與親親而不,1
可納前人欲踈,1
可知為薄人欲,1
可知為厚善者,1
可知消息王曰,1
可犯人欲相惡,1
可無罪乎四臣,1
可治國趣事能,1
可治也王曰今,1
可求復素貧勿,1
可棄各有所用,1
可於中止當給,1
可攀亂意不可,1
可慢也王曰盡,1
可愧君不曉政,1
可復願一循行,1
可得泥洹之道,1
可強親恩愛已,1
可強力為惡罪,1
可孤棄也孛曰,1
可嫉有五麁口,1
可嫉也孛曰可,1
可妄侵惡人事,1
可失道勸民學,1
可原懷毒陰謀,1
可卒知頭亂髻,1
可信者孛曰我,1
可便棄各有所,1
可以怗安得父,1
可以安樂順事,1
可以圖之共此,1
可以刀杖加之,1
可不能勿空語,1
可不知有友如,1
可不戒人所欲,1
可不慎也王曰,1
叩頭道我自知,1
古達今動靜知,1
古聖何故造制,1
古昔有王名為,1
古一歸空無人,1
口言行相副交,1
口臭詐誣清白,1
口相應省其坐,1
口惑人是以高,1
口心如利刀王,1
口傷人讒賊喜,1
受行成就難是,1
受苦國人聞是,1
受福惡者受殃,1
受百福人所樂,1
受殃行道得道,1
受殃故當戒慎,1
受殃天之所疾,1
受新也孛曰請,1
受教即與傍臣,1
受持五戒不殺,1
受恩不報過不,1
受必行明者識,1
受彼寶飾𨶳看,1
受善不忘制慾,1
受命往到孛所,1
受取無有道理,1
受其好寶答謝,1
受五戒歡喜奉,1
取節便身知識,1
取無有道理正,1
取泉水掘深則,1
取死皮而尚訊,1
取果則為出今,1
取忠信清者可,1
取其皮欲以生,1
取其皮也孛曰,1
反賊其軀輔相,1
反論婬妷嗜酒,1
反言作善無福,1
反與我少伺人,1
反聽讒言我如,1
反留食祿賓客,1
反為此乞人所,1
反汝事自共殺,1
反戾主自種之,1
反復子婦女不,1
反害我如是當,1
反婬人婦恐事,1
反國必安王還,1
反以自賊如鐵,1
友道王曰四臣,1
友賢快諸惡無,1
友賢善婦貞良,1
友蔑聖反論婬,1
友者假求不副,1
友有四品不可,1
友接者往來以,1
友戰鬪見勇論,1
友從事賢者以,1
友學從明師事,1
友孛常在不輕,1
友如花有友如,1
友如稱有友如,1
友如山有友如,1
友如地何謂如,1
友壞人佞臣亂,1
友佞諂之臣妖,1
友也王曰今我,1
友也何謂如稱,1
友也何謂如山,1
友也何謂如地,1
友不相欺是為,1
友不固不可與,1
及身妻子當為,1
及虐負萬民請,1
及莫相捐去孛,1
及所施設即知,1
及我無過宜以,1
及少壯當有立,1
及天下道術九,1
及國家人為不,1
及國人民無數,1
及其軀自遘廣,1
及其姊子亦賢,1
及人民皆共事,1
叉手謝孛言空,1
叉手白佛言間,1
又絕五欲目不,1
又無福治國不,1
又各日竊八魚,1
去隨行往生如,1
去近明師作沙,1
去莫便斷絕願,1
去耳王曰實有,1
去者後將荒壞,1
去者寧復有異,1
去者國中必嗟,1
去者兄終不息,1
去者且飯委地,1
去癡念四得樂,1
去略盡號泣而,1
去王驚起曰是,1
去王說此時賓,1
去日日於宮食,1
去就有宜何必,1
去將見罵逐初,1
去孛曰大惡有,1
去孛曰友有四,1
去孛去之後四,1
去夫盛有衰合,1
去城不遠其地,1
去國亂皆由奸,1
去何須夫人初,1
去何待王曰國,1
去也孛曰王前,1
去也孛曰明者,1
去之後四臣縱,1
厲當誅惡人不,1
厭無所不知能,1
厭民被其毒王,1
厭故更受新也,1
厭如水流溢不,1
厭之我宜退矣,1
厨孛來入宮賓,1
原懷毒陰謀是,1
原之孛曰甚善,1
原不及莫相捐,1
厚遠別不忘相,1
厚而今已薄及,1
厚經曰化惡從,1
厚王曰誰能留,1
厚是為五經曰,1
厚宜念舊好不,1
厚婦愛皆難保,1
厚婦人所親怙,1
厚善者不親惡,1
厚勇取忠信清,1
厚中諍後更相,1
厚不薄是地友,1
厚不善友者假,1
厄者為解免之,1
卿難我似是吾,1
卿等自迷惑不,1
卿等無過何不,1
卿等作惡豈不,1
卿曹默默為奸,1
卿曹所為法當,1
卿曹意志自以,1
卿我自欲以樹,1
却雲雨幸卒慈,1
却起死人愛民,1
却臥須臾王還,1
却婬心消伏蠱,1
即避坐稽首白,1
即遣使者入山,1
即遠避有相親,1
即起行隨王入,1
即起出城王與,1
即詣王告乞吏,1
即與道人私出,1
即與傍臣人民,1
即知有謀自念,1
即白王旦這出,1
即時使人象負,1
即收謀者王與,1
即怒曰何人有,1
即平毒害悉除,1
即去近明師作,1
即勅外部吏與,1
即前牽孛問欲,1
即出問訊王曰,1
即以王教具勅,1
即以梔子黃面,1
危赴急恕己愛,1
危親王曰相與,1
危經曰愚人作,1
危盛存無常善,1
危牆蛟龍所居,1
危殆孛曰凡人,1
危害言語念當,1
危保任他家為,1
占星宿然皆侫,1
占星宿外陽為,1
博聞多識達於,1
博眾善所仰無,1
博戲莫財命抵,1
博嚴好人民熾,1
卒知頭亂髻傾,1
卒慈念垂化如,1
卒何用知孛曰,1
卑先匿舉宮中,1
卑先匿是時夫,1
千二百五十沙,1
十頃祇感念佛,1
十頃去城不遠,1
十衣服弊壞呼,1
十行經曰明人,1
十行學聞高遠,1
十經曰遠避惡,1
十經曰謂酒不,1
十經曰法語專,1
十經曰世儻有,1
十童女年皆五,1
十沙門俱止其,1
十方知我國荒,1
十愛厚經曰化,1
十善孝順父母,1
十可愧君不曉,1
十六種死生所,1
十五經曰奸虐,1
十五好殺劫盜,1
十五事修其室,1
十二難任使專,1
十二經曰修治,1
十二經曰人命,1
十二念雞鳴念,1
十二年矣未曾,1
十二年常以忠,1
十事經曰能行,1
十事經曰緩急,1
十事經曰婦女,1
十事知愛厚遠,1
十事知人為明,1
十事慠慢魯鈍,1
十事可卒知頭,1
十事不可親信,1
十不諫慳貪好,1
十不延於堂惡,1
匿舉宮中及人,1
匿是時夫人則,1
匿是時四大臣,1
匿事莫語婦為,1
化惡授善莫不,1
化惡從善切磋,1
化少壯有老強,1
化如前孛即起,1
化天下使行十,1
化則致太平為,1
化使善其為政,1
化之紀孝順為,1
化之人不可諫,1
化不義善惡不,1
勿輕聞受必行,1
勿謂不然孛說,1
勿空語虛偽無,1
勿疑治政之法,1
勿欺凡所投止,1
勿枉無過諫怒,1
勿懈佛說是已,1
勿復出金園地,1
勿復作禮擎捲,1
勿大望寶物莫,1
勿友從事賢者,1
勿入城七日之,1
勿付財相善與,1
勸民學善益國,1
勵義合友道王,1
勵幸遂原之孛,1
勤苦積德無央,1
勤用心則財日,1
勞賀共賜四人,1
勞於人而欲蒙,1
勝明人如是不,1
勝前孛曰王雖,1
務義誨為醫當,1
務禪思是為十,1
務慮其備豫事,1
動鬼神人民愁,1
動靜知時剛柔,1
動靜不妄察其,1
動災異禍福醫,1
勇難仇恨共會,1
勇論議知明穀,1
勇武習戰陣者,1
勇取忠信清者,1
勇健仁義恭敬,1
勅諸沙門且勿,1
勅外部吏與行,1
勅厲當誅惡人,1
勅內厨孛來入,1
効驗術淺不宜,1
劫盜掠殺無辜,1
劫盜婬妷詐欺,1
劫為萬民故今,1
劫晝為吏所奪,1
助我已十二年,1
助之惡雖不覺,1
加歡見惡忠諫,1
加愛不善黜遠,1
加之當以漸遣,1
功教化之紀孝,1
力為惡罪追雖,1
力事孛勝前孛,1
力也今棄去者,1
劍夫行有報其,1
副巧言利辭苟,1
副交久益厚是,1
剝皮而殺獼猴,1
剝取其皮欲以,1
剛柔得理惠下,1
前行見諸老母,1
前行見烏啄蝦,1
前行見一女人,1
前舐足王自起,1
前牽孛問欲何,1
前意厚而今已,1
前後所說我皆,1
前孛曰王雖言,1
前孛即起行隨,1
前人欲踈已不,1
則阿難是時王,1
則賢者不歸死,1
則財日耗國有,1
則衰生者必死,1
則致太平為君,1
則能分解進退,1
則絕國嗣願熟,1
則窮於胥吏衣,1
則神不生天掠,1
則為出今王如,1
則濁近賢成智,1
則棄是花友也,1
則是故世行善,1
則敬無與則慢,1
則成怨善友接,1
則慢是稱友也,1
則弱其國為王,1
則常安王曰孛,1
則好首是時犬,1
則天降災身失,1
則困於盜賊晝,1
則使天下有諍,1
則仰有與則敬,1
則以惠施為善,1
則以導人為正,1
則今四道人殺,1
則世世豪貴後,1
刺自投樓下不,1
制貪婬二除恚,1
制經典授王利,1
制慾怒癡習四,1
到已作禮畢各,1
到孛素慈仁憂,1
到孛所稽首白,1
到外精舍孛為,1
到城外止故精,1
到城外從道人,1
到以實對即收,1
利辭苟合無信,1
利民有施平均,1
利欲得愚人信,1
利曰師莫愁也,1
利口惑人是以,1
利劍夫行有報,1
利刀王甚戒之,1
別非安之道人,1
別賢愚識貴賤,1
別真偽耳是非,1
別異言無不善,1
別明闇惡人所,1
別友戰鬪見勇,1
別去孛去之後,1
別不忘相見喜,1
別不去何須夫,1
初飯粳糧今惡,1
初盛寶器今用,1
初施金座今設,1
初拜今但擎捲,1
列現於上誰為,1
切磋以法忠正,1
切仰之施給養,1
切不犯復得四,1
分解進退知時,1
分白鶴自白鸕,1
分當少母憐念,1
分異曰孛幼好,1
分獨少怒曰當,1
分布求已詣闕,1
分多一人頑闇,1
刃持毒不可不,1
刀王甚戒之自,1
刀狗得舐之以,1
刀杖加之當以,1
出隨集布地須,1
出金園地屬卿,1
出野遊喜通婬,1
出賣買交易以,1
出詣佛給孤獨,1
出處被服施為,1
出相見作禮問,1
出界迎孛到城,1
出火無復光國,1
出案行國界見,1
出時以上夫人,1
出於上作行不,1
出巡行國中觀,1
出尸道其婬亂,1
出尸輿載遍行,1
出孛來謂我今,1
出城王與夫人,1
出問訊王曰願,1
出即以梔子黃,1
出到外精舍孛,1
出何藏金耳即,1
出今王如是善,1
出乎自欲為惡,1
凡為沙門欲望,1
凡所投止必先,1
凡人身羸行正,1
凡人有四自危,1
凍餓事務禪思,1
再宿如銀三宿,1
再三過出尸輿,1
再三夫人不應,1
典授王利劍夫,1
具見宜退惡人,1
具念時繕治是,1
具問孛誰可信,1
具勅內厨孛來,1
其養明日來者,1
其道直正餘牛,1
其軀輔相不賢,1
其軀自遘廣怨,1
其言行心口相,1
其言往來一月,1
其言儻遭異人,1
其要人所當知,1
其行如響應聲,1
其行不亡譬如,1
其葉何況殺親,1
其舌坐貪小甜,1
其種食之無味,1
其監亦日竊食,1
其皮欲以生語,1
其皮也孛曰卿,1
其王名卑先匿,1
其為政後國界,1
其法自然善者,1
其池清淨無有,1
其水必復順故,1
其民後又無福,1
其毒王不覺知,1
其枝虺蛇含毒,1
其枝者不摘其,1
其有郡國水旱,1
其明孛曰明者,1
其故何緣有此,1
其政不煩豫知,1
其所生處族親,1
其意難如把刃,1
其意為之奈何,1
其意得其意難,1
其意則弱其國,1
其惡孛曰人有,1
其惡各且還歸,1
其悔嫌貴自止,1
其性救危赴急,1
其志夫近而相,1
其形王曰國無,1
其小子者端正,1
其實王即與道,1
其家內親於九,1
其室宅和其家,1
其婬亂無戒行,1
其姊子亦賢有,1
其好寶答謝四,1
其女弟子名酸,1
其報事之得福,1
其坐起動靜不,1
其地平正多眾,1
其國為王不敬,1
其命如人健泅,1
其名反戾主自,1
其口心如利刀,1
其受百福人所,1
其勿疑治政之,1
其出處被服施,1
其備豫事業日,1
其仁樂開愚朦,1
其中純銅貌飾,1
其中是故名祇,1
兵仗不能戰鬪,1
共還精舍孛曰,1
共賜四人異道,1
共議之夫人還,1
共治國事四臣,1
共殺埋之分布,1
共殺人而詐誣,1
共此樂也今反,1
共會難寡聞論,1
共忍之夫人便,1
共守護八監又,1
共嫉妬謀欲毀,1
共合財寶人一,1
共博戲莫財命,1
共出巡行國中,1
共事佛奉諸沙,1
共事五百異道,1
六親相失迸竄,1
六種死生所趣,1
六十衣服弊壞,1
公談四臣恚曰,1
八魚王覺魚減,1
八魚守之者多,1
八魚其監亦日,1
八監又各日竊,1
八監使共守護,1
八日旦佛使阿,1
八十頃去城不,1
八事經曰生而,1
八事經曰有佛,1
八事經曰平鬪,1
八事經曰修諸,1
八事知不相喜,1
八事快與賢從,1
八事可以怗安,1
八事可以安樂,1
兩舌面欺是為,1
兩夫一妻未嫁,1
全戒無為遠罪,1
內陰為奸譬如,1
內親於九族信,1
內妓白王夫人,1
內厨孛來入宮,1
內以妖蠱事王,1
入深水欲報仇,1
入深山耳小怨,1
入海多所傷敗,1
入山請孛言若,1
入山以修其志,1
入宮賓祇於床,1
入宮王與夫人,1
入宮四臣愚癡,1
入城欲乞食王,1
入城七日之後,1
入地獄癡虐自,1
入地獄是為四,1
入國知俗窮知,1
入國當親善人,1
入問再三夫人,1
兒示之眾師相,1
兒好道有聖人,1
免之疾病者為,1
光貴能榮人富,1
光國中本共事,1
先行視所往當,1
先敬後慢賢愚,1
先後下枝間關,1
先匿舉宮中及,1
先匿是時夫人,1
兄終不息因自,1
兄意盛自念人,1
兄嫉之數求分,1
儻遭異人何知,1
儻有人能知慚,1
億數伺王出時,1
億人得踐道迹,1
儀容端政行步,1
價決不宜復悔,1
傾色變流汗高,1
傷敗惟有聖人,1
傷其舌坐貪小,1
傷人讒賊喜鬪,1
傷人意清淨無,1
傷之往到城外,1
傷不畏法禁良,1
債難軍無師將,1
傳私急事為解,1
備豫所止念避,1
備豫事業日新,1
備有而性慈仁,1
傍臣人民為孛,1
傍樹為焦激水,1
偽金其中純銅,1
偽耳是非好惡,1
偽耳佛於是乃,1
偽無誠信明哲,1
偽敗政反留食,1
偽之友佞諂之,1
健者猶復相見,1
健泅截流度也,1
健恃有財產大,1
健則衰生者必,1
健仁義恭敬信,1
假貸當手自付,1
假求不副巧言,1
值而不比有其,1
值我時聞經法,1
值佛時難法難,1
值佛時難得聞,1
俱止其中是故,1
俱出詣佛給孤,1
俱出到外精舍,1
俱健者猶復相,1
修道則以導人,1
修諸德本慮而,1
修治所務慮其,1
修其志夫近而,1
修其室宅和其,1
修來與民更始,1
信順寡言言常,1
信難惡望生天,1
信道德知死有,1
信財在縣官當,1
信者惟得道之,1
信者孛曰我姊,1
信王曰如孛所,1
信清者可治國,1
信此人不知其,1
信本心未滅或,1
信明哲所不顧,1
信於朋友學從,1
信敏而少口言,1
信接我以禮當,1
信婦人不知其,1
信士及國人民,1
信哉罪福不可,1
信利口惑人是,1
信伏如雨掩塵,1
信主君所厚婦,1
保信王曰如孛,1
保任他家為人,1
俗窮知所歸博,1
俗可知消息王,1
便身知識美食,1
便說之四臣對,1
便說不違汝也,1
便自擲床下舉,1
便聽之孛即去,1
便立精舍已各,1
便棄各有所貯,1
便斷絕願時一,1
便持相與須達,1
便從今始欲日,1
便之道順化天,1
侵惡人事已不,1
侵奪無厭民被,1
侫讒誣善貪濁,1
侫諂不為忠政,1
侫嫉諍怒妖疑,1
依附之王無復,1
依豪無與強諍,1
供誰當嫁娶我,1
來謂我今王老,1
來諸沙門所乞,1
來與民更始如,1
來者勿復作禮,1
來精舍即詣王,1
來相見也孛哀,1
來皆出界迎孛,1
來宿惡之人雖,1
來入宮賓祇於,1
來入宮王與夫,1
來使我不恨孛,1
來佛邊諸沙門,1
來以時親如有,1
來今往古一歸,1
來事諸師諸師,1
來也使者受命,1
來一月師使四,1
使鬼神却起死,1
使阿難巷至說,1
使行十善孝順,1
使蝦蟇降語如,1
使能賞善伐奸,1
使者還道見死,1
使者受命往到,1
使者入山請孛,1
使留孛乎孛曰,1
使王家窮困如,1
使然積德忠政,1
使是為十經曰,1
使斯人輕寶乃,1
使我身烏見噉,1
使我罪誰那爾,1
使我慚愧孛曰,1
使我如此非王,1
使我失聖人之,1
使我不恨孛曰,1
使惡王見噉如,1
使專愚難怯弱,1
使孛恚去孛曰,1
使孛恚不復喜,1
使孛去也孛曰,1
使天下有諍奪,1
使天下怨訟則,1
使國飢荒夜則,1
使國荒亂盜賊,1
使國荒亂百姓,1
使國王窮盲如,1
使四人共殺埋,1
使善其為政後,1
使共守護八監,1
使人象負金出,1
使人微密伺之,1
使不見孛也夫,1
使一人監護令,1
佯行求索眾人,1
佯徘徊再三過,1
佞辯為政夫人,1
佞諂之臣妖㜸,1
佞臣亂朝㜸婦,1
佞偽敗政反留,1
作行為身招患,1
作行不斷譬如,1
作禮與施金床,1
作禮畢各一面,1
作禮於是別去,1
作禮擎捲而已,1
作禮問訊畢一,1
作福早起念拜,1
作沙門於山中,1
作惡豈不自識,1
作善福隨終不,1
作善獲福為惡,1
作善惡如影隨,1
佛邊諸沙門所,1
佛起精舍周遍,1
佛說此語耳王,1
佛說是已有三,1
佛言間聞此謗,1
佛言時孛者今,1
佛言我宿命無,1
佛興快演經道,1
佛與千二百五,1
佛至真清淨無,1
佛給孤獨氏諸,1
佛眾邪皆歇喻,1
佛法難受行成,1
佛沙門四道朝,1
佛時難法難得,1
佛時難得聞佛,1
佛時諸道皆興,1
佛於是乃勅諸,1
佛所願皆得諸,1
佛所譽一制貪,1
佛必有大道故,1
佛奉諸沙門衣,1
佛在舍衛國大,1
佛因相可這便,1
佛告王曰誹謗,1
佛受持五戒不,1
佛反與我少伺,1
佛到已作禮畢,1
佛來事諸師諸,1
佛使阿難巷至,1
佛佛與千二百,1
佛以望敬事其,1
佛事師如故便,1
佛三寶受善不,1
何須夫人初拜,1
何難留孛曰有,1
何道哉國人聞,1
何過諸母曰我,1
何過答曰王治,1
何謂如花好時,1
何謂如稱物重,1
何謂如山譬如,1
何謂如地百穀,1
何藏金足祇謂,1
何藏金耳即時,1
何能憂汝女曰,1
何者為人所慢,1
何緣有此佛告,1
何知其明孛曰,1
何疾也顧謂夫,1
何用知孛曰有,1
何況殺親而當,1
何故造制經典,1
何所施行人所,1
何憂答曰當使,1
何憂不熟王曰,1
何必守常朽枝,1
何待王曰國豐,1
何孛曰敬而勿,1
何可言無宜熟,1
何卿一人言人,1
何以教之道人,1
何以不嫁答曰,1
何人有罪應誅,1
何之孛答曰為,1
何不公談四臣,1
佐從正勿枉無,1
佐媒嫁人妻聽,1
住過重不念國,1
低物輕則仰有,1
低伏無敢言者,1
位尊何能憂汝,1
但美其口心如,1
但擎捲若我不,1
似是吾取死皮,1
似是卿曹默默,1
似乞人耳見住,1
伺王出時以上,1
伺人得之牽將,1
伺之見異道家,1
伐奸各隨其行,1
伏蠱道武略備,1
伏無敢言者願,1
伏從我可以圖,1
伏如雨掩塵群,1
伏奸人慈育民,1
伏化則致太平,1
任賢使能賞善,1
任誰道人言宜,1
任者如狼在羊,1
任四臣專行邪,1
任入國知俗窮,1
任使專愚難怯,1
任他家為人證,1
任不少為亂益,1
仰無有疑也觀,1
仰有與則敬無,1
仰孛國好學者,1
仰之施給養護,1
以黃金布地令,1
以高士遠而不,1
以順避惡以忍,1
以陰謀我宜慎,1
以遠惡善惡無,1
以道不得訩𨠕,1
以譬喻自解請,1
以誠勿欺凡所,1
以親善戒以遠,1
以行其仁樂開,1
以蜜塗刀狗得,1
以自賊如鐵生,1
以禮當以敬報,1
以知中外有謀,1
以生語國人聞,1
以瓦器如是慚,1
以王教具勅內,1
以為高如人殺,1
以漸遣稍減其,1
以法為政得忠,1
以法忠正誨勵,1
以此知之明人,1
以正遠近伏化,1
以樹木獻佛因,1
以梔子黃面亂,1
以望敬事其女,1
以智慧方便之,1
以時親如有敬,1
以時節食人念,1
以時去夫盛有,1
以時何憂不熟,1
以敬欲多弟子,1
以敬報待我以,1
以教之道人曰,1
以持鉢乞者自,1
以我剝皮而殺,1
以成明德王曰,1
以成一鄉不知,1
以成一家棄一,1
以慢當即遠避,1
以惠施為善修,1
以怗安得父財,1
以忠政憂國除,1
以忠告貧者念,1
以忠告可知為,1
以忍人無貴賤,1
以後若有驚恐,1
以平均御眾念,1
以導人為正國,1
以實對即收謀,1
以安樂順事師,1
以守戒清淨為,1
以孝謙虛下下,1
以委孛四臣畏,1
以妖蠱事王王,1
以圖之共此樂,1
以善富貴行恩,1
以刀杖加之當,1
以傷其舌坐貪,1
以修其志夫近,1
以佞辯為政夫,1
以事明智寧有,1
以不嫁答曰當,1
以上夫人而自,1
令間無空者便,1
令解脫三解道,1
令與四臣共治,1
令明日使不見,1
令日獻八魚其,1
令我善牛見奪,1
令如有外妷卒,1
令名治國以法,1
令口臭詐誣清,1
令信道德知死,1
令人不復敬佛,1
付財相善與交,1
付證佐從正勿,1
仗不能戰鬪慳,1
他郡見國荒亂,1
他家為人證佐,1
他人竊取果則,1
今設木床初盛,1
今見孛意覺微,1
今與孛談益我,1
今自致得佛所,1
今自憂之比令,1
今當任誰道人,1
今用瓦甌初飯,1
今王老耄不能,1
今王如是所任,1
今王如是善安,1
今治孛者後必,1
今欲退王曰孛,1
今欲自力事孛,1
今棄去者後將,1
今日相捨永無,1
今日去者國中,1
今我身是也姊,1
今我自知志思,1
今我自有食鉢,1
今惡廝米我不,1
今得羅漢漚陀,1
今往古一歸空,1
今已薄及我無,1
今孛既去莫便,1
今孛所語譬如,1
今始欲日日莊,1
今四道人殺好,1
今反為此乞人,1
今卑先匿是時,1
今動靜知時剛,1
今何難留孛曰,1
今但擎捲若我,1
今以後若有驚,1
今也王曰願欲,1
今也是必有謀,1
今不早圖且無,1
仇者不當豫嬈,1
仇恨凍餓事務,1
仇恨共會難寡,1
仇恨不為施惡,1
仁聖知時反國,1
仁義恭敬信順,1
仁瞿曇沒後二,1
仁王曰自我得,1
仁樂開愚朦成,1
仁柔謹懿溫雅,1
仁憂念十方知,1
仁和其性救危,1
仁和事業日新,1
人頑闇得分獨,1
人難值而不比,1
人雖欲行善故,1
人間如野火行,1
人還坐王曰道,1
人遣四臣出即,1
人迎為作禮與,1
人輕寶乃爾教,1
人身羸行正為,1
人跪搆牛乳為,1
人貪得受其好,1
人象負金出隨,1
人讒賊喜鬪焦,1
人證佐媒嫁人,1
人說孛非恒人,1
人言苦樂在天,1
人言汝自無德,1
人言意所趣如,1
人言宜急請孛,1
人言作善無福,1
人觀布施奴婢,1
人視之一宿如,1
人行至誠鬼神,1
人行已不正死,1
人薄賦節用赦,1
人與智從事不,1
人自怙知占星,1
人能知慚愧是,1
人能濟天下化,1
人聞此多有信,1
人聞是語皆相,1
人聞是必當捨,1
人聞孛來皆出,1
人耳見住過重,1
人而詐誣佛反,1
人而自陳曰臣,1
人而欲蒙祐殃,1
人竊取果則為,1
人私出案行國,1
人知諂偽耳佛,1
人相必為國師,1
人監護令日獻,1
人皆稱善不當,1
人當言數見此,1
人異道眾邪是,1
人異道人法知,1
人留意我有精,1
人生皆為貪苦,1
人王名藍達所,1
人物如化少壯,1
人無過失不可,1
人無貴賤性和,1
人為正國家急,1
人為明別賢愚,1
人為不善死入,1
人法知經多者,1
人治產不勤用,1
人沙陀寄止七,1
人汝明日當見,1
人民皆共事佛,1
人民熾盛中有,1
人民無數皆行,1
人民為孛作禮,1
人民歡喜四方,1
人民故隨使者,1
人民愁怖亡去,1
人民大小莫不,1
人民單索還為,1
人毒害之虫是,1
人殺親可無罪,1
人殺好首者是,1
人死神去隨行,1
人欲踈已不可,1
人欲相惡相見,1
人欲相善緩急,1
人杖兵仗不能,1
人有罪應誅戮,1
人有四自危保,1
人有十事不可,1
人曰百姓無罪,1
人曰汝言非也,1
人曰汝自為烏,1
人曰是言非也,1
人曰孛去國亂,1
人是為十經曰,1
人是以高士遠,1
人明旦即以王,1
人既失其民後,1
人既告何以教,1
人於內以妖蠱,1
人改往修來與,1
人擎捲及所施,1
人摘生果既亡,1
人所謀故我愁,1
人所誤遂失聖,1
人所親怙身強,1
人所當知有四,1
人所欲為譬如,1
人所樂者則是,1
人所敬王曰願,1
人所慢孛曰見,1
人所愛敬孛曰,1
人慈育民物如,1
人愛民如子教,1
人意清淨無欲,1
人意惡我不宜,1
人惡教王遠房,1
人情所近親信,1
人悉通眾經及,1
人悉見日日往,1
人恚曰王信此,1
人怨神怒天屢,1
人性體仁和事,1
人念以平均御,1
人心喜床下有,1
人微密伺之見,1
人得踐道迹皆,1
人得之牽將上,1
人後適他郡見,1
人帝王豪貴是,1
人尚有可原懷,1
人富樂同歡是,1
人客宜依豪無,1
人宜及少壯當,1
人婬荒勿友從,1
人婦恐事發覺,1
人妻聽用邪言,1
人如是不可慢,1
人天令口臭詐,1
人夜書火滅字,1
人垂泣曰王會,1
人噎既不能咽,1
人啼泣送之人,1
人問曰諸女年,1
人問曰皆有何,1
人問曰牛自踏,1
人命難得值佛,1
人命至重願垂,1
人命終身安樂,1
人呼為給孤獨,1
人反害我如是,1
人厭之我宜退,1
人即白王旦這,1
人匿事莫語婦,1
人則阿難是時,1
人則好首是時,1
人初拜今但擎,1
人共殺埋之分,1
人健泅截流度,1
人信伏如雨掩,1
人便自擲床下,1
人使孛恚去孛,1
人佞臣亂朝㜸,1
人作行為身招,1
人作善惡如影,1
人何知其明孛,1
人以蜜塗刀狗,1
人以成一家棄,1
人人反害我如,1
人亦稱為道被,1
人事已不可納,1
人之言誠無不,1
人之法不可以,1
人之智治國則,1
人之意即前牽,1
人之惡是為八,1
人之性仁柔謹,1
人之善成人之,1
人乃共嫉妬謀,1
人乃使我失聖,1
人中外親戚抱,1
人不須去也孛,1
人不與語有十,1
人不能泅不當,1
人不知其惡孛,1
人不知其惡各,1
人不樂王素重,1
人不應王即怒,1
人不復敬佛事,1
人不可諫曉王,1
人一億數伺王,1
亦賢有志常師,1
亦稱為道被髮,1
亦知法此非小,1
亦無恩愛貪欲,1
亦日竊食八魚,1
亦喜明旦孛來,1
亦不得吐不用,1
亦不可棄各有,1
交苟合莫信財,1
交易以誠勿欺,1
交久益厚是為,1
亡譬如種穀種,1
亡禍福在己愚,1
亡去略盡號泣,1
亡其種食之無,1
亡一女眾人悉,1
五麁口傷人讒,1
五鬢長而慢衣,1
五經曰知愛身,1
五經曰施勞於,1
五經曰攝意從,1
五經曰奸虐饕,1
五穀豐熟眾官,1
五穀豐熟人民,1
五百異道人異,1
五欲目不貪色,1
五柔和能忍謹,1
五戒歡喜奉行,1
五戒不殺不盜,1
五好殺劫盜婬,1
五十沙門俱止,1
五六十衣服弊,1
五事修其室宅,1
云何卿一人言,1
二難任使專愚,1
二除恚怒三去,1
二經曰修治所,1
二經曰人命難,1
二百五十沙門,1
二悲世間欲令,1
二念雞鳴念悔,1
二年矣未曾見,1
二年常以忠政,1
二子二子不止,1
二子不止孛見,1
二兄嫉之數求,1
事高明生則賢,1
事願蒙聽省夫,1
事起共議之夫,1
事賢者以成明,1
事譬如有人以,1
事諸師諸師曰,1
事莫語婦為君,1
事自共殺人而,1
事能立功教化,1
事耶言命在天,1
事經曰能行說,1
事經曰緩急別,1
事經曰生而有,1
事經曰有佛興,1
事經曰平鬪殺,1
事經曰婦女難,1
事經曰修諸德,1
事知愛厚遠別,1
事知人為明別,1
事知不相喜相,1
事皆有漸智者,1
事發覺殺而藏,1
事王王意迷惑,1
事為解貧賤不,1
事業日新終不,1
事業日新忿能,1
事明者不失其,1
事明智寧有福,1
事慠慢魯鈍憂,1
事情當露至八,1
事念當備豫所,1
事快與賢從事,1
事必成好才高,1
事得諮聖人性,1
事師長諸疑惑,1
事師長率民以,1
事師消費與分,1
事師如故便從,1
事已不可納前,1
事孛勝前孛曰,1
事四臣愚怯不,1
事君終身難學,1
事可卒知頭亂,1
事可以怗安得,1
事可以安樂順,1
事務禪思是為,1
事其政不煩豫,1
事其女弟子名,1
事修其室宅和,1
事佛奉諸沙門,1
事佛受持五戒,1
事今日去者國,1
事五百異道人,1
事之得福終身,1
事不當擾也草,1
事不可親信主,1
亂髻傾色變流,1
亂頭却臥須臾,1
亂聚落毀壞人,1
亂盜賊不禁令,1
亂益甚譬如人,1
亂皆由奸臣王,1
亂百姓窮困涕,1
亂無戒行意國,1
亂為萬民故且,1
亂朝㜸婦破家,1
亂是為十行經,1
亂意不可犯人,1
亂念孛助我已,1
亂君厚婦愛皆,1
亂也王復前行,1
乳為牛所踏躄,1
也顧謂夫人乃,1
也道人曰汝言,1
也道人曰汝自,1
也道人問曰牛,1
也觀其言行心,1
也草木殊性鳥,1
也自念當出何,1
也老自目瞑王,1
也王者位尊何,1
也王無恩澤政,1
也王曰願欲聞,1
也王曰盡心愛,1
也王曰欲事明,1
也王曰前後所,1
也王曰今治孛,1
也王曰今我自,1
也王曰今孛既,1
也王復曉曰汝,1
也是必有謀故,1
也我能令人不,1
也彼以陰謀我,1
也孛曰請退即,1
也孛曰王前意,1
也孛曰有十二,1
也孛曰有十事,1
也孛曰明者有,1
也孛曰可嫉有,1
也孛曰卿等自,1
也孛哀人民故,1
也姊子道人則,1
也夫人遣四臣,1
也夫人即白王,1
也天下有樹其,1
也善不能賞反,1
也其王名卑先,1
也其水必復順,1
也使者受命往,1
也何謂如稱物,1
也何謂如山譬,1
也何謂如地百,1
也何可言無宜,1
也今棄去者後,1
也今反為此乞,1
也人行至誠鬼,1
乞食王於觀上,1
乞者自樂除貪,1
乞吏搜索啼哭,1
乞吏搜求王即,1
乞人耳見住過,1
乞人所謀故我,1
九族信於朋友,1
九十六種死生,1
乎自欲為惡反,1
乎孛曰譬如大,1
乎孛曰智者法,1
乎孛曰大賢有,1
乎孛曰人不與,1
乎四臣答言夫,1
之須達默念何,1
之間一由罪福,1
之遠以我剝皮,1
之道順化天下,1
之道眾坐皆喜,1
之道人無過失,1
之道人曰孛去,1
之言誠無不快,1
之見異道家竊,1
之見富貴附貧,1
之虫是為十經,1
之苦樂有本不,1
之與明智談宜,1
之自然不聽此,1
之自今以後若,1
之臣妖㜸之妻,1
之聞盛不喜毀,1
之聞善加歡見,1
之者多魚為之,1
之者四臣默然,1
之義貴和以敬,1
之紛紛國老諫,1
之紀孝順為本,1
之眾師相曰是,1
之盡今王如是,1
之疾病者為施,1
之當以漸遣稍,1
之生皆由貪嫉,1
之王無復憂一,1
之猶不得施夫,1
之牽將上聞到,1
之無味王欲為,1
之為設大會請,1
之法戒當清淨,1
之法不可失道,1
之法不可以刀,1
之毛羽蒙光貴,1
之比令明日使,1
之此國之寶不,1
之有何道哉國,1
之智治國則以,1
之明象日月星,1
之明人之性仁,1
之施給養護恩,1
之數求分異曰,1
之數曉二子二,1
之故炷雖消火,1
之所疾禍無久,1
之我宜退矣王,1
之意即前牽孛,1
之惡雖不覺終,1
之惡是為八事,1
之惡乃使孛恚,1
之恐亂念孛助,1
之性仁柔謹懿,1
之心如人治產,1
之得福終身無,1
之後四臣縱橫,1
之後事情當露,1
之往到城外從,1
之寶不可治也,1
之孛見狗吠夫,1
之孛答曰為王,1
之孛曰甚善四,1
之孛即去近明,1
之子是為四不,1
之子掠為奴婢,1
之妻不孝之子,1
之好衣為無益,1
之奈何孛曰敬,1
之夫人還坐王,1
之夫人心喜床,1
之夫人便自擲,1
之報自然如響,1
之四臣對曰王,1
之囊斯足用矣,1
之善成人之惡,1
之可不能勿空,1
之友佞諂之臣,1
之卿曹所為法,1
之勿謂不然孛,1
之力也今棄去,1
之分布求已詣,1
之凡人身羸行,1
之共此樂也今,1
之入問再三夫,1
之佛言我宿命,1
之以道不得訩,1
之以傷其舌坐,1
之人雖欲行善,1
之人知諂偽耳,1
之人民大小莫,1
之人毒害之虫,1
之人不可諫曉,1
之亦喜明旦孛,1
之不止必得泉,1
之不得食實他,1
之一宿如金再,1
久遲陰德雖隱,1
久而益厚不善,1
久益厚是為五,1
久留主人厭之,1
久有非這今也,1
久必泄瀆如取,1
久不解作善福,1
乃驚曰果如孛,1
乃爾教齊是止,1
乃勅諸沙門且,1
乃共嫉妬謀欲,1
乃入城欲乞食,1
乃使我失聖人,1
乃使孛恚不復,1
乃佯徘徊再三,1
主自種之不得,1
主君所厚婦人,1
主人視之一宿,1
主人厭之我宜,1
主不能覺天下,1
中諍後更相謝,1
中觀民謠俗可,1
中自得四意止,1
中耳卿一人言,1
中純銅貌飾美,1
中第一有三子,1
中立城郭也其,1
中知民當散如,1
中生甜魚甘而,1
中止當給所須,1
中本共事五百,1
中有梵志姓瞿,1
中是故名祇樹,1
中必嗟孛曰有,1
中外親戚抱兒,1
中外有謀意欲,1
中外怗安今日,1
中吏民皆伏從,1
中及人民皆共,1
中主不能覺天,1
世間欲令解脫,1
世豪貴後可得,1
世行善勤苦積,1
世行善使然積,1
世無佛時諸道,1
世時我為菩薩,1
世安吉死得生,1
世如田家翁生,1
世儻有人能知,1
世世豪貴後可,1
世世行善勤苦,1
且飯委地知識,1
且還歸今自憂,1
且無復民王乃,1
且欲入山以修,1
且勿入城七日,1
且共忍之夫人,1
不飲酒見諦溝,1
不顧王曰惡婦,1
不須去也孛曰,1
不障故國立王,1
不除孛者恐後,1
不醉謂醉不亂,1
不還者當向叩,1
不遠其地平正,1
不違汝也夫人,1
不輕當原不及,1
不踈先敬後慢,1
不足其意則弱,1
不賢害及國家,1
不貴也自念當,1
不貪香舌不貪,1
不貪色耳不貪,1
不貪聲鼻不貪,1
不貪細滑能以,1
不貪味身不貪,1
不識其故何緣,1
不諫慳貪好色,1
不計殃罪是為,1
不解悅孛復曰,1
不解作善福隨,1
不覺終必受殃,1
不覺知孛愍傷,1
不覺今不早圖,1
不親王曰人情,1
不親惡者不踈,1
不見孛也夫人,1
不號怨王行具,1
不薄是地友也,1
不蓋形身羸目,1
不蒙祐若善無,1
不與語有十事,1
不自識雖欲誣,1
不能飲食願垂,1
不能食須待孛,1
不能遠色孛得,1
不能賞反聽讒,1
不能覺天下惡,1
不能見也王復,1
不能聽政國中,1
不能知風雨不,1
不能泅不當入,1
不能改兩夫一,1
不能搆牛女曰,1
不能戰鬪慳人,1
不能咽亦不得,1
不能勿空語虛,1
不能使是為十,1
不肖亦不可棄,1
不聽此非諫我,1
不習戰陣自知,1
不義善惡不亂,1
不罔然唯佛至,1
不節是為五經,1
不節婢妾莊飾,1
不節久必泄瀆,1
不端受彼寶飾,1
不禁令我善牛,1
不知能却婬心,1
不知瘡痛四臣,1
不知有友如花,1
不知政者民物,1
不知其惡孛曰,1
不知其惡各且,1
不相欺是為八,1
不相喜相見色,1
不相傳私急事,1
不盜不婬不欺,1
不當豫嬈親厚,1
不當殺獼猴取,1
不當於中立城,1
不當擾也草木,1
不當入深水欲,1
不當信本心未,1
不畏法禁良民,1
不畏水火怨家,1
不用邪偽之友,1
不用賢人既失,1
不用經曰邪友,1
不用我言耳王,1
不用恐悔用之,1
不生天掠殺無,1
不犯經戒敬佛,1
不犯復得四意,1
不熟王曰今當,1
不煩豫知災異,1
不然若王家善,1
不然王治不政,1
不然孛說是時,1
不為施惡柔而,1
不為忠政孛性,1
不滅行有罪福,1
不淨空無志思,1
不治孛者我當,1
不比有其所生,1
不殺不盜不婬,1
不歸死則神不,1
不正死墮惡道,1
不正則使天下,1
不止相教事耶,1
不止必得泉水,1
不止孛見兄意,1
不止使我慚愧,1
不歡喜舊惡低,1
不欺不飲酒見,1
不樂王素重之,1
不棄是為十愛,1
不望護也王無,1
不望其報事之,1
不曉政臣子無,1
不時所種不收,1
不時入海多所,1
不昧王曰何者,1
不早圖且無復,1
不斷譬如燈燭,1
不斷卿曹意志,1
不敬道德不事,1
不敗亡禍福在,1
不政放縱劫盜,1
不政使國飢荒,1
不政使國荒亂,1
不收國虛民窮,1
不擾眾生能化,1
不摘其葉何況,1
不戒人所欲為,1
不成就如人杖,1
不懽唱而不和,1
不應說是言非,1
不應王即怒曰,1
不憂又絕五欲,1
不慎也王曰欲,1
不悅夫人明旦,1
不息因自報母,1
不恨孛曰如俱,1
不思孛孛如鶬,1
不念國恩日導,1
不快孛曰有八,1
不忘相見喜歡,1
不忘制慾怒癡,1
不復雇直強者,1
不復與我語乎,1
不復生者是聖,1
不復生一人言,1
不復更生一臣,1
不復敬佛事師,1
不復擾民索體,1
不復憂國奢婬,1
不復喜我孛曰,1
不得食實他人,1
不得離地信哉,1
不得訩𨠕遊獵,1
不得縱撗興嫉,1
不得施夫人意,1
不得吐不用恐,1
不延於堂惡師,1
不平祭祀廢絕,1
不平或壽不壽,1
不少為亂益甚,1
不宜留天下家,1
不宜施用病瘦,1
不宜復悔遂聽,1
不宜人間如野,1
不安所數至隣,1
不孝之子是為,1
不嫁答曰當使,1
不媚嫉妬呪詛,1
不婬不欺不飲,1
不妄察其出處,1
不如遠而相念,1
不如本無諍也,1
不失時王曰安,1
不失其意為之,1
不壽多病少病,1
不報過不能改,1
不均至有盲聾,1
不固不可與親,1
不喜逢苦不憂,1
不喜毀人之善,1
不善黜遠雖有,1
不善者多或有,1
不善死入地獄,1
不善師法本正,1
不善友者假求,1
不和可知為薄,1
不同我好無為,1
不可追思鳥宿,1
不可近敬以親,1
不可輕也彼以,1
不可諫曉王曰,1
不可誣也人行,1
不可親信主君,1
不可與親親而,1
不可納前人欲,1
不可犯人欲相,1
不可治也王曰,1
不可棄各有所,1
不可攀亂意不,1
不可慢也王曰,1
不可強親恩愛,1
不可強力為惡,1
不可孤棄也孛,1
不可妄侵惡人,1
不可失道勸民,1
不可便棄各有,1
不可以刀杖加,1
不可不知有友,1
不可不戒人所,1
不可不慎也王,1
不及虐負萬民,1
不及莫相捐去,1
不去者兄終不,1
不去者且飯委,1
不去將見罵逐,1
不去何須夫人,1
不去何待王曰,1
不勤用心則財,1
不副巧言利辭,1
不別真偽耳是,1
不別明闇惡人,1
不別不去何須,1
不公談四臣恚,1
不傷人意清淨,1
不信難惡望生,1
不供誰當嫁娶,1
不亡譬如種穀,1
不事高明生則,1
不亂是為十行,1
不亂君厚婦愛,1
不亂也王復前,1
下道術九十六,1
下舉聲哭曰不,1
下根生莖葉實,1
下枝間關趣上,1
下有諍奪之心,1
下有犬犬名賓,1
下有樹其名反,1
下有四自壞樹,1
下有佛眾邪皆,1
下惡人亦稱為,1
下怨訟道人曰,1
下怨訟則天降,1
下家家皆有炊,1
下大道無過泥,1
下坐炊惡廝米,1
下嘊喍吠之孛,1
下和樂遂致太,1
下化惡授善莫,1
下利民有施平,1
下使行十善孝,1
下以正遠近伏,1
下仁和其性救,1
下不能見也王,1
下下仁和其性,1
上誰為之者四,1
上見賓祇吠以,1
上見孛年少儀,1
上聞到以實對,1
上夫人而自陳,1
上天下大道無,1
上壓伏奸人慈,1
上作行不斷譬,1
上佛佛與千二,1
上下和樂遂致,1
三過出尸輿載,1
三解道意心常,1
三寶受善不忘,1
三宿如銅證現,1
三子其小子者,1
三夫人不應王,1
三去癡念四得,1
三億人得踐道,1
七日之後事情,1
七日乃入城欲,1
一面坐王叉手,1
一面坐叉手謝,1
一鄉不知政者,1
一臣自恃知占,1
一臣曰貧富苦,1
一臣曰作善無,1
一臣曰人死神,1
一由罪福人作,1
一歸空無人物,1
一有三子其小,1
一月後可默殺,1
一月師使四人,1
一時佛在舍衛,1
一慈眾生如母,1
一惡家以成一,1
一惡人以成一,1
一循行目見耳,1
一宿如金再宿,1
一家棄一惡家,1
一妻未嫁懷妊,1
一女眾人悉見,1
一女人跪搆牛,1
一制貪婬二除,1
一切仰之施給,1
一切不犯復得,1
一億數伺王出,1
一來相見也孛,1
一來使我不恨,1
一以委孛四臣,1
一人頑闇得分,1
一人言苦樂在,1
一人言作善無,1
一人自怙知占,1
一人監護令日,1
一事願蒙聽省,1
一事譬如有人,1
㲩𣰆孛欲就坐,1
㜸婦破家惡子,1
㜸之妻不孝之,1
