身命不,4
爾時世,4
時世尊,4
寧失身,4
失身命,4
諸比丘,2
菩提者,2
菩提心,2
尊說此,2
大菩提,2
命不應,2
佛菩提,2
世尊說,2
魔網成,1
須依善,1
靜之處,1
離魔網,1
離三者,1
閙諸善,1
間無等,1
閑聖所,1
量善利,1
遠離三,1
進行須,1
退轉二,1
近善友,1
辱柔和,1
辱佛所,1
轉二者,1
讚稱為,1
識忍辱,1
諸菩薩,1
諸眾生,1
諸欲求,1
諸有智,1
諸善男,1
說皆大,1
說此經,1
說此偈,1
說偈言,1
訶薩應,1
言諸欲,1
言諸有,1
解脫生,1
覺得大,1
親近善,1
衛國祇,1
行須依,1
行作禮,1
處寧失,1
薩聞佛,1
薩摩訶,1
薩應當,1
菩薩聞,1
菩薩摩,1
菩提何,1
若未來,1
舍衛國,1
與大比,1
脫生死,1
能解脫,1
能修如,1
聞佛所,1
聞一時,1
聖所居,1
者能修,1
者當發,1
者當修,1
者當依,1
者應當,1
者應修,1
者世出,1
網成等,1
經已彼,1
給孤獨,1
精進行,1
策勤精,1
等等故,1
等發意,1
等為四,1
等正覺,1
等故若,1
等已得,1
空閑聖,1
稱為有,1
種之法,1
禮而去,1
祇樹給,1
知識忍,1
瞋恚四,1
眾生等,1
眾千二,1
皆大歡,1
百五十,1
發菩提,1
發意欲,1
發大菩,1
當親近,1
當發菩,1
當發大,1
當求無,1
當修學,1
當修四,1
當依寂,1
畏猶師,1
男子如,1
生等發,1
生瞋恚,1
生死出,1
獨園與,1
猶師子,1
無量善,1
無等等,1
無畏猶,1
無上佛,1
為有力,1
為四一,1
涅槃爾,1
法菩薩,1
法其人,1
法何等,1
汝等已,1
求無上,1
求勝果,1
求佛菩,1
比丘眾,1
比丘汝,1
比丘及,1
死出離,1
此經已,1
此偈已,1
正覺得,1
歡喜信,1
欲求勝,1
欲求佛,1
樹給孤,1
槃爾時,1
柔和寧,1
果當發,1
未來世,1
有智慧,1
有力人,1
智慧大,1
時佛在,1
是言諸,1
是我聞,1
是四法,1
故若未,1
故佛菩,1
摩訶薩,1
提者當,1
提者世,1
提心策,1
提心寧,1
提何以,1
所讚稱,1
所說皆,1
所居無,1
我聞一,1
成等正,1
應遠離,1
應退轉,1
應當親,1
應當修,1
應修忍,1
憒閙諸,1
慧大慈,1
慈悲者,1
意欲求,1
悲者能,1
恚四者,1
思憒閙,1
忍辱柔,1
忍辱佛,1
心策勤,1
心寧失,1
復作是,1
得無量,1
得大涅,1
彼諸比,1
師子爾,1
已復作,1
已得無,1
已彼諸,1
居無畏,1
尊告諸,1
尊即說,1
寂靜之,1
學爾時,1
孤獨園,1
子爾時,1
子如是,1
如是我,1
如是四,1
如上四,1
奉行作,1
大涅槃,1
大比丘,1
大歡喜,1
大慈悲,1
在舍衛,1
園與大,1
國祇樹,1
四者當,1
四種之,1
四法菩,1
四法何,1
四一者,1
喜信受,1
善知識,1
善男子,1
善友寧,1
善利當,1
和寧失,1
命不生,1
命不思,1
告諸比,1
受奉行,1
友寧失,1
及諸菩,1
即說偈,1
千二百,1
十人俱,1
勤精進,1
勝果當,1
力人空,1
則能解,1
利當求,1
出離魔,1
出世間,1
其人則,1
偈言諸,1
偈已復,1
俱爾時,1
修忍辱,1
修學爾,1
修如上,1
修四法,1
信受奉,1
依寂靜,1
依善知,1
來世諸,1
作禮而,1
作是言,1
佛所讚,1
佛所說,1
佛大菩,1
佛在舍,1
何等為,1
何以故,1
以故佛,1
人空閑,1
人則能,1
人俱爾,1
五十人,1
二者應,1
二百五,1
之處寧,1
之法其,1
丘眾千,1
丘汝等,1
丘及諸,1
世間無,1
世諸眾,1
世尊告,1
世尊即,1
世出世,1
不生瞋,1
不應遠,1
不應退,1
不思憒,1
上四種,1
上佛大,1
三者應,1
一者當,1
一時佛,1
