月十六日至三,13
十六日至三十,13
六日至三十日,13
月一日至十五,12
一日至十五日,12
少三指為非時,4
脚為時二脚少,3
脚為時三脚少,3
脚少三指為非,3
日至十五日十,3
日至三十日十,3
至十五日四脚,2
至十五日六脚,2
至十五日八脚,2
至三十日十一,2
至三十日五脚,2
至三十日九脚,2
至三十日七脚,2
脚為時四脚少,2
脚少為非時八,2
脚少四指為非,2
脚少一指為非,2
脚六指為非時,2
脚三指為非時,2
為非時十一月,2
為時三脚少為,2
時三脚少為非,2
日至十五日四,2
日至十五日六,2
日至十五日八,2
日至三十日五,2
日至三十日九,2
日至三十日七,2
日四脚為時二,2
日十脚為時八,2
日十一脚為時,2
日五脚為時三,2
指為非時正月,2
指為非時十月,2
指為非時十一,2
指為非時五月,2
指為非時三月,2
少為非時八月,2
少四指為非時,2
少一指為非時,2
四脚為時二脚,2
十脚為時八脚,2
十日九脚為時,2
十日七脚為時,2
十五日四脚為,2
十五日六脚為,2
十五日八脚為,2
十一脚為時九,2
六指為非時十,2
八月十六日至,2
五脚為時三脚,2
五日四脚為時,2
五日六脚為時,2
五日八脚為時,2
二月十六日至,2
二月一日至十,2
三脚少為非時,2
三指為非時十,2
三十日十一脚,2
三十日九脚為,2
三十日七脚為,2
一脚為時九脚,2
鵲封竹園是時,1
非時為諸聲聞,1
非時比丘當知,1
非時正月十六,1
非時正月一日,1
非時春分十二,1
非時如是諸比,1
非時夏分四月,1
非時四月一日,1
非時善思念之,1
非時十月十六,1
非時十月一日,1
非時十二月一,1
非時十一月十,1
非時十一月一,1
非時六月十六,1
非時六月一日,1
非時八月十六,1
非時八月一日,1
非時五月十六,1
非時五月一日,1
非時二月十六,1
非時二月一日,1
非時九月十六,1
非時九月一日,1
非時三月十六,1
非時三月一日,1
非時七月十六,1
非時七月一日,1
露坐思惟諸比,1
離惡得解脫不,1
道外國法師若,1
道因緣修善者,1
道人干填城中,1
逸後為悔恨是,1
輕慢故命終墮,1
身壞入惡道外,1
譯涼州道人干,1
諸聲聞之所應,1
諸比丘言如是,1
諸比丘莫為放,1
諸比丘皆大歡,1
諸比丘是中何,1
諸比丘我當為,1
諸比丘我已說,1
說經竟時諸比,1
說時與非時善,1
說我所應作已,1
說十二月時與,1
誡佛說經竟時,1
訖被褐懷玉深,1
言如是世尊當,1
解脫不善觀因,1
觀因緣身壞入,1
褐懷玉深智作,1
被褐懷玉深智,1
行若樹下空處,1
處露坐思惟諸,1
萬劫與道同體,1
莫為放逸後為,1
若羅嚴手執胡,1
若樹下空處露,1
舍城鵲封竹園,1
與非時為諸聲,1
與非時善思念,1
至十五日十脚,1
至十五日十二,1
至十五日十一,1
至十五日五脚,1
至十五日二脚,1
至十五日九脚,1
至三十日四脚,1
至三十日十脚,1
至三十日六脚,1
至三十日二脚,1
至三十日三脚,1
自宣譯涼州道,1
脫不善觀因緣,1
脚為非時二月,1
脚為時少三指,1
脚為時十脚六,1
脚為時六脚少,1
脚為時六脚八,1
脚為時八脚少,1
脚為時八脚三,1
脚為時五脚為,1
脚為時五脚半,1
脚為時九脚四,1
脚為時九脚三,1
脚為時七脚六,1
脚少為非時六,1
脚少為非時七,1
脚少六指為非,1
脚少二指為非,1
脚四指為非時,1
脚半非時九月,1
脚半為非時七,1
脚半為時四脚,1
脚半為時十脚,1
脚半為時二脚,1
脚半為時三脚,1
脚半為時七脚,1
脚半為時一脚,1
脚半少為非時,1
脚八指為非時,1
脚一指為非時,1
胡本口自宣譯,1
聽佛告諸比丘,1
聲聞之所應作,1
聞之所應作憐,1
聞一時佛在王,1
者為非時比丘,1
者為時何者為,1
者於此生天上,1
羅嚴手執胡本,1
緣輕慢故命終,1
緣身壞入惡道,1
緣斯修善業離,1
緣修善者於此,1
經竟時諸比丘,1
終墮惡道因緣,1
等當行若樹下,1
竹園是時佛告,1
竟汝等當行若,1
竟時諸比丘皆,1
空處露坐思惟,1
知冬分八月十,1
益故說我所應,1
皆大歡喜勸助,1
當行若樹下空,1
當知冬分八月,1
當為汝說時與,1
當受教聽佛告,1
生天上緣斯修,1
珠千億萬劫與,1
王舍城鵲封竹,1
玉深智作愚外,1
為非時比丘當,1
為非時正月十,1
為非時正月一,1
為非時春分十,1
為非時如是諸,1
為非時夏分四,1
為非時四月一,1
為非時十月十,1
為非時十月一,1
為非時十二月,1
為非時六月十,1
為非時六月一,1
為非時八月十,1
為非時八月一,1
為非時五月十,1
為非時五月一,1
為非時二月十,1
為非時二月一,1
為非時九月十,1
為非時三月十,1
為非時三月一,1
為非時七月十,1
為非時七月一,1
為諸聲聞之所,1
為汝說時與非,1
為時少三指為,1
為時四脚少為,1
為時四脚少三,1
為時四脚半少,1
為時十脚六指,1
為時十脚一指,1
為時六脚少三,1
為時六脚八指,1
為時八脚少一,1
為時八脚三指,1
為時何者為非,1
為時五脚為非,1
為時五脚半非,1
為時二脚少四,1
為時二脚少二,1
為時二脚少一,1
為時二脚半為,1
為時九脚四指,1
為時九脚三指,1
為時三脚少四,1
為時三脚少六,1
為時七脚少三,1
為時七脚六指,1
為時一脚少為,1
為放逸後為悔,1
為悔恨是我所,1
深智作愚外如,1
涼州道人干填,1
法師若羅嚴手,1
汝說時與非時,1
汝等當行若樹,1
比丘言如是世,1
比丘莫為放逸,1
比丘皆大歡喜,1
比丘當知冬分,1
比丘是中何者,1
比丘我當為汝,1
比丘我已說十,1
此生天上緣斯,1
正月十六日至,1
正月一日至十,1
歡喜勸助受持,1
樹下空處露坐,1
業離惡得解脫,1
本口自宣譯涼,1
月時與非時為,1
智作愚外如夷,1
時諸比丘皆大,1
時與非時為諸,1
時與非時善思,1
時為諸聲聞之,1
時比丘當知冬,1
時正月十六日,1
時正月一日至,1
時春分十二月,1
時少三指為非,1
時如是諸比丘,1
時夏分四月十,1
時四脚少為非,1
時四脚少三指,1
時四脚半少為,1
時四月一日至,1
時善思念之諸,1
時十脚六指為,1
時十脚一指為,1
時十月十六日,1
時十月一日至,1
時十二月一日,1
時十一月十六,1
時十一月一日,1
時六脚少三指,1
時六脚八指為,1
時六月十六日,1
時六月一日至,1
時八脚少一指,1
時八脚三指為,1
時八月十六日,1
時八月一日至,1
時佛在王舍城,1
時佛告諸比丘,1
時何者為非時,1
時五脚為非時,1
時五脚半非時,1
時五月十六日,1
時五月一日至,1
時二脚少四指,1
時二脚少二指,1
時二脚少一指,1
時二脚半為非,1
時二月十六日,1
時二月一日至,1
時九脚四指為,1
時九脚三指為,1
時九月十六日,1
時九月一日至,1
時三脚少四指,1
時三脚少六指,1
時三月十六日,1
時三月一日至,1
時七脚少三指,1
時七脚六指為,1
時七月十六日,1
時七月一日至,1
時一脚少為非,1
是諸比丘我已,1
是時佛告諸比,1
是我聞一時佛,1
是我所教誡佛,1
是中何者為時,1
是世尊當受教,1
春分十二月十,1
明珠千億萬劫,1
日至十五日五,1
日至十五日二,1
日至十五日九,1
日至三十日四,1
日至三十日六,1
日至三十日二,1
日至三十日三,1
日四脚半為時,1
日十二脚為時,1
日十一脚半為,1
日六脚為時四,1
日六脚為時三,1
日六脚半為時,1
日八脚為時六,1
日八脚為時五,1
日五脚半為時,1
日二脚為時少,1
日二脚半為時,1
日九脚為時六,1
日九脚為時七,1
日九脚半為時,1
日三脚為時二,1
日七脚為時四,1
日七脚為時五,1
於此生天上緣,1
斯修善業離惡,1
教誡佛說經竟,1
教聽佛告諸比,1
故說我所應作,1
故命終墮惡道,1
放逸後為悔恨,1
指為非時春分,1
指為非時夏分,1
指為非時四月,1
指為非時十二,1
指為非時六月,1
指為非時二月,1
指為非時九月,1
持因緣輕慢故,1
手執胡本口自,1
所教誡佛說經,1
所應作憐愍利,1
所應作已竟汝,1
我聞一時佛在,1
我當為汝說時,1
我所教誡佛說,1
我所應作已竟,1
我已說十二月,1
懷玉深智作愚,1
懷明珠千億萬,1
應作憐愍利益,1
應作已竟汝等,1
憐愍利益故說,1
慢故命終墮惡,1
愚外如夷人內,1
愍利益故說我,1
惡道外國法師,1
惡道因緣修善,1
惡得解脫不善,1
惟諸比丘莫為,1
悔恨是我所教,1
恨是我所教誡,1
思惟諸比丘莫,1
思念之諸比丘,1
念之諸比丘言,1
得解脫不善觀,1
後為悔恨是我,1
干填城中寫訖,1
師若羅嚴手執,1
已說十二月時,1
已竟汝等當行,1
州道人干填城,1
少為非時如是,1
少為非時六月,1
少為非時七月,1
少六指為非時,1
少二指為非時,1
尊當受教聽佛,1
封竹園是時佛,1
寫訖被褐懷玉,1
宣譯涼州道人,1
如是諸比丘我,1
如是我聞一時,1
如是世尊當受,1
如夷人內懷明,1
夷人內懷明珠,1
天上緣斯修善,1
大歡喜勸助受,1
外如夷人內懷,1
外國法師若羅,1
夏分四月十六,1
壞入惡道外國,1
墮惡道因緣修,1
填城中寫訖被,1
執胡本口自宣,1
城鵲封竹園是,1
城中寫訖被褐,1
坐思惟諸比丘,1
在王舍城鵲封,1
園是時佛告諸,1
國法師若羅嚴,1
因緣輕慢故命,1
因緣身壞入惡,1
因緣修善者於,1
四脚少為非時,1
四脚少三指為,1
四脚半為時二,1
四脚半少為非,1
四月十六日至,1
四月一日至十,1
四指為非時春,1
四指為非時五,1
四指為非時三,1
嚴手執胡本口,1
喜勸助受持因,1
善觀因緣身壞,1
善者於此生天,1
善業離惡得解,1
善思念之諸比,1
命終墮惡道因,1
告諸比丘是中,1
告諸比丘我當,1
口自宣譯涼州,1
受教聽佛告諸,1
受持因緣輕慢,1
半非時九月一,1
半為非時七月,1
半為時四脚半,1
半為時十脚一,1
半為時二脚半,1
半為時三脚少,1
半為時七脚少,1
半為時一脚少,1
半少為非時如,1
千億萬劫與道,1
十脚六指為非,1
十脚一指為非,1
十月十六日至,1
十月一日至十,1
十日四脚半為,1
十日十脚為時,1
十日十一脚為,1
十日十一脚半,1
十日六脚半為,1
十日五脚為時,1
十日五脚半為,1
十日二脚半為,1
十日三脚為時,1
十五日十脚為,1
十五日十二脚,1
十五日十一脚,1
十五日五脚為,1
十五日二脚為,1
十五日九脚半,1
十二脚為時十,1
十二月時與非,1
十二月十六日,1
十二月一日至,1
十一脚半為時,1
十一月十六日,1
十一月一日至,1
勸助受持因緣,1
助受持因緣輕,1
利益故說我所,1
分四月十六日,1
分十二月十六,1
分八月十六日,1
冬分八月十六,1
六脚為時四脚,1
六脚為時三脚,1
六脚少三指為,1
六脚半為時四,1
六脚八指為非,1
六月十六日至,1
六月一日至十,1
六指為非時四,1
八脚為時六脚,1
八脚為時五脚,1
八脚少一指為,1
八脚三指為非,1
八月一日至十,1
八指為非時九,1
內懷明珠千億,1
入惡道外國法,1
億萬劫與道同,1
修善者於此生,1
修善業離惡得,1
作憐愍利益故,1
作愚外如夷人,1
作已竟汝等當,1
佛說經竟時諸,1
佛在王舍城鵲,1
佛告諸比丘是,1
佛告諸比丘我,1
何者為非時比,1
何者為時何者,1
人干填城中寫,1
人內懷明珠千,1
五脚為非時二,1
五脚半非時九,1
五脚半為時三,1
五月十六日至,1
五月一日至十,1
五日十脚為時,1
五日十二脚為,1
五日十一脚為,1
五日五脚為時,1
五日二脚為時,1
五日九脚半為,1
二脚為時少三,1
二脚為時十脚,1
二脚少四指為,1
二脚少二指為,1
二脚少一指為,1
二脚半為非時,1
二脚半為時一,1
二月時與非時,1
二指為非時六,1
九脚為時六脚,1
九脚為時七脚,1
九脚四指為非,1
九脚半為時七,1
九脚三指為非,1
九月十六日至,1
九月一日至十,1
之諸比丘言如,1
之所應作憐愍,1
中寫訖被褐懷,1
中何者為時何,1
丘言如是世尊,1
丘莫為放逸後,1
丘皆大歡喜勸,1
丘當知冬分八,1
丘是中何者為,1
丘我當為汝說,1
丘我已說十二,1
世尊當受教聽,1
不善觀因緣身,1
下空處露坐思,1
上緣斯修善業,1
三脚為時二脚,1
三脚少四指為,1
三脚少六指為,1
三月十六日至,1
三月一日至十,1
三指為非時正,1
三指為非時五,1
三指為非時二,1
三指為非時三,1
三十日四脚半,1
三十日十脚為,1
三十日六脚半,1
三十日五脚為,1
三十日五脚半,1
三十日二脚半,1
三十日三脚為,1
七脚為時四脚,1
七脚為時五脚,1
七脚少三指為,1
七脚六指為非,1
七月十六日至,1
七月一日至十,1
一脚少為非時,1
一脚半為時十,1
一月十六日至,1
一月一日至十,1
一時佛在王舍,1
一指為非時正,1
一指為非時夏,1
一指為非時十,1
