者正使,16
難一者,6
轉後世,6
能行道,6
有國王,6
後世但,6
善知識,6
何等類,6
不可念,6
行道得,5
者上世,5
正使得,5
有道人,5
復轉後,5
今世人,5
上世人,5
難四者,4
難五者,4
難二者,4
難三者,4
者言象,4
有持象,4
是不可,4
得道人,4
得定意,4
得善知,4
得佛道,4
四顛倒,4
四因緣,4
五百人,4
二者不,4
中有持,4
不得道,4
不可與,4
三者不,4
食者謂,3
類因報,3
道如是,3
道因緣,3
貴人賤,3
譬如人,3
言象如,3
行道如,3
苦不可,3
能布施,3
者聞經,3
者但欲,3
者中有,3
知為道,3
無有苦,3
無所有,3
為道人,3
樂三者,3
有四因,3
有人言,3
有人得,3
有五百,3
是為外,3
是為內,3
想者謂,3
想不出,3
念亦不,3
尊者言,3
大難一,3
在世間,3
問若人,3
問三者,3
可與樂,3
可念亦,3
十七品,3
佛在世,3
何以故,3
但持戒,3
人端正,3
人復言,3
人得定,3
人在世,3
人不能,3
亦可念,3
亦不可,3
二者聞,3
世但欲,3
不能行,3
不欲行,3
不可得,3
三十七,3
七品經,3
飲一升,2
類若問,2
顛倒一,2
雨不時,2
難有五,2
難六者,2
難七者,2
離想者,2
阿羅漢,2
道貪護,2
道有國,2
道是為,2
道得苦,2
道大難,2
道人言,2
道人自,2
道人得,2
賢善有,2
財產不,2
象鼻者,2
象足者,2
象耳者,2
象尾者,2
譬如地,2
識為得,2
謹慎心,2
說經知,2
試一者,2
言汝當,2
言我從,2
言何以,2
言人得,2
解智慧,2
見有四,2
行是為,2
行不平,2
虫復嚙,2
虫共鬪,2
處人佛,2
苦有人,2
苦不學,2
般守意,2
與虫共,2
與苦有,2
與之語,2
致疲極,2
至其所,2
自致疲,2
自伏意,2
能自伏,2
者難五,2
者謂無,2
者言我,2
者萬物,2
者無有,2
者有苦,2
者得善,2
者天下,2
者分別,2
者值佛,2
者不能,2
者不可,2
緣一者,2
經知人,2
等類若,2
等類因,2
竟便呼,2
種姓家,2
福是為,2
知識難,2
知識為,2
知其意,2
知人意,2
瞋恚是,2
當離想,2
當無想,2
當有想,2
生蒺䔧,2
珍寶是,2
王治行,2
無那何,2
為得佛,2
為常二,2
為何等,2
滅思想,2
浴佛王,2
治行不,2
求道大,2
正使能,2
正使在,2
樂能行,2
有黠人,2
有德人,2
有四試,2
有五事,2
智慧難,2
是為癡,2
是為五,2
是女人,2
是可念,2
是人得,2
於世間,2
支六情,2
持象鼻,2
持象足,2
持象耳,2
持象尾,2
持戒不,2
意生死,2
意是為,2
意念道,2
意先生,2
意倒是,2
意亦忘,2
想當離,2
想當無,2
想不離,2
惡意亦,2
惡三者,2
情完具,2
恚是為,2
思惟念,2
念萬事,2
念二者,2
復起兄,2
復嚙之,2
得重罪,2
得道貪,2
得道意,2
得道今,2
得賢善,2
得苦便,2
得為人,2
得樂能,2
得宜適,2
得安隱,2
往至其,2
弟與虫,2
常二者,2
布施難,2
布施不,2
已得復,2
寶是為,2
安般守,2
守意念,2
學者無,2
學者有,2
如是不,2
天下人,2
大難有,2
大尊者,2
大國王,2
多得道,2
外治生,2
墮四顛,2
在中國,2
在世時,2
因緣有,2
因緣問,2
四試一,2
四者正,2
四者止,2
四支六,2
善有德,2
善意如,2
可與苦,2
可禁苦,2
可禁樂,2
可念意,2
取大囊,2
去草穢,2
十八事,2
分別語,2
分別問,2
六者正,2
六情完,2
八處人,2
八者正,2
八事人,2
內治生,2
值佛世,2
倒一者,2
便行道,2
便得道,2
便墮地,2
便不得,2
作布施,2
佛無那,2
佛世難,2
何以不,2
但當取,2
但欲行,2
但欲聞,2
以為有,2
以為常,2
以㼜覆,2
他人意,2
人言我,2
人言卿,2
人行道,2
人白言,2
人於世,2
人意態,2
人得道,2
人得樂,2
人得善,2
人安隱,2
人多得,2
人報言,2
人各自,2
人佛無,2
人以為,2
人一者,2
亦有四,2
亦令人,2
亦不得,2
五者正,2
五叢殘,2
五事求,2
二者正,2
二者分,2
二者共,2
事求道,2
事人於,2
乃得佛,2
世難二,2
世人多,2
世人不,2
不離想,2
不能自,2
不能復,2
不精進,2
不殺之,2
不時節,2
不得脫,2
不學者,2
不吉虫,2
不可禁,2
不可保,2
不出想,2
不作惡,2
三者正,2
三者問,2
三因緣,2
七者正,2
一者與,2
一者聞,2
一者值,2
一者信,2
一者不,2
一升酒,2
一切問,2
一切世,2
㼜覆之,2
󰯼水棄,1
鼻者言,1
鼻者中,1
黠貴癡,1
黠人見,1
黠人多,1
黠人墮,1
黑物因,1
黑物問,1
鳥尾有,1
魚腹中,1
魚因於,1
鬼便斫,1
鬼中人,1
鬪虫更,1
鬪自致,1
鬪極耶,1
鬪便問,1
高價浴,1
高價不,1
高健無,1
髀弟便,1
馬具問,1
馬以具,1
饒跳踢,1
饒汝一,1
餘錢行,1
餘物從,1
餘歲殺,1
餘弟子,1
餘人各,1
餘二者,1
餘乎佛,1
餓鬼中,1
飽識食,1
飽念食,1
飽已後,1
飲食夫,1
飲後水,1
飲之不,1
飯諸比,1
飯不覺,1
飢渴是,1
食適自,1
食水盡,1
食夫適,1
食夫恐,1
食人言,1
風空是,1
風何等,1
類是止,1
類持象,1
顛倒故,1
顛倒如,1
顛倒四,1
願金銀,1
願病人,1
願王問,1
願求祠,1
願故求,1
願持此,1
願令雨,1
頭起則,1
頭出火,1
須臾極,1
非身貪,1
非身以,1
非身不,1
非衰耶,1
非法欲,1
非法天,1
非是為,1
非常計,1
非常苦,1
非常自,1
非常人,1
非人所,1
非一意,1
露是為,1
電來即,1
雲覆日,1
雨墮中,1
雨以三,1
難謂墮,1
難謂在,1
難謂十,1
難謂不,1
難言人,1
難處三,1
難有十,1
難有八,1
難有七,1
難是為,1
難得有,1
難得何,1
難十者,1
難十四,1
難十六,1
難十八,1
難十五,1
難十二,1
難十三,1
難十七,1
難十一,1
難八者,1
難九者,1
離經行,1
離生死,1
離法至,1
離想當,1
離想不,1
離世間,1
隱難六,1
隱為自,1
隱得道,1
隱已說,1
隱如意,1
隱今世,1
隱亦令,1
隨行釋,1
隨者言,1
隨痛痒,1
隨我後,1
隨我去,1
隨其後,1
除是無,1
除是便,1
阿難言,1
阿育王,1
閻王復,1
閻王問,1
間非常,1
間譬乘,1
間甚大,1
間有黠,1
間故山,1
間往來,1
間大難,1
間凡有,1
間但當,1
開解是,1
開戶後,1
門還就,1
長生二,1
長毛毛,1
長大至,1
長大復,1
長壽者,1
長壽是,1
長壽今,1
鑰開戶,1
鎮壓欲,1
鍛四者,1
鍊譬喻,1
錢財諸,1
錢行賈,1
錢少不,1
錢何以,1
銀珍寶,1
銀好物,1
金銀珍,1
金銀好,1
金有四,1
金指環,1
量人在,1
野火燒,1
重難是,1
重語說,1
重罪道,1
重罪受,1
重瞋恚,1
重問欲,1
釋所言,1
釋將上,1
釋即與,1
釋化作,1
醜惡三,1
醉飽已,1
醉持一,1
醉佛在,1
醉今我,1
酒飲一,1
酒便得,1
酒中飲,1
都有四,1
邪是為,1
邪念如,1
那得佛,1
那何有,1
那何一,1
邊地不,1
邊便呼,1
還就者,1
還就當,1
還乃持,1
避之是,1
遭得明,1
適難十,1
適自疲,1
適聽問,1
適欲噉,1
達通知,1
道難有,1
道金有,1
道道有,1
道迹是,1
道貴人,1
道謂六,1
道語有,1
道要在,1
道行謂,1
道能苦,1
道第一,1
道為是,1
道法去,1
道有人,1
道有七,1
道故索,1
道意當,1
道意是,1
道意不,1
道想當,1
道想不,1
道德信,1
道得樂,1
道得定,1
道得安,1
道得因,1
道已持,1
道學者,1
道坐行,1
道善知,1
道十日,1
道制身,1
道佛為,1
道佛一,1
道何類,1
道何以,1
道今同,1
道今世,1
道人隨,1
道人過,1
道人貧,1
道人說,1
道人為,1
道人有,1
道人意,1
道人大,1
道人夜,1
道人報,1
道人共,1
道人令,1
道人一,1
道一法,1
過葡萄,1
過自悔,1
過去莫,1
過其邊,1
進行是,1
進一法,1
逢大水,1
通知經,1
通知五,1
途中為,1
迹是人,1
近與相,1
辱者難,1
辱有人,1
辱己過,1
轉念二,1
轉得心,1
轉增上,1
轉二者,1
輩共更,1
輩不知,1
輒舉高,1
軟故不,1
軟如綿,1
身非身,1
身長壽,1
身貪以,1
身譬如,1
身諸惡,1
身諦挍,1
身為是,1
身為奴,1
身求欲,1
身有道,1
身故求,1
身得惡,1
身已無,1
身如泥,1
身坐分,1
身口意,1
身及得,1
身便墮,1
身作惡,1
身以作,1
身人如,1
身人墮,1
身亦可,1
身五者,1
身事反,1
身中無,1
身不欲,1
身不可,1
身一切,1
蹙踏自,1
踢不止,1
踞視之,1
踏自致,1
跳踢不,1
跳之我,1
足者言,1
足者中,1
趣不可,1
起隨行,1
起虫復,1
起往伐,1
起墮惡,1
起坐虫,1
起則如,1
起兄知,1
起兄生,1
起二弟,1
起不見,1
走西走,1
走求是,1
賤阿難,1
賤四者,1
賤二者,1
賤三者,1
賤一者,1
賣得六,1
賢者二,1
賊所抄,1
賊人被,1
賊人所,1
賊五者,1
賈途中,1
賈白珠,1
貴能忍,1
貴者守,1
貴癡賤,1
貴妻子,1
貴亦有,1
貴三者,1
貪護謂,1
貪護為,1
貪護樂,1
貪為得,1
貪故得,1
貪愛故,1
貪念色,1
貪婬故,1
貪外惡,1
貪以為,1
貪上為,1
貧能布,1
貧窮舉,1
財身及,1
財諸珍,1
財產難,1
財產無,1
財產得,1
財物妻,1
財寶勤,1
財寶三,1
豪貴能,1
豪貴妻,1
象廐中,1
象如繩,1
象如簸,1
象如大,1
象大如,1
象何等,1
象中有,1
護貪為,1
護謂已,1
護為墮,1
護樂食,1
護更為,1
護故為,1
護如是,1
護今世,1
議四者,1
譬如蜂,1
譬如㼜,1
譬天下,1
譬喻說,1
譬喻如,1
譬喻人,1
譬乘泥,1
識食者,1
識難得,1
識難八,1
識能制,1
識眼見,1
識求一,1
識有外,1
識有四,1
識智慧,1
識是為,1
識信是,1
識亦滅,1
識一者,1
謂高健,1
謂道想,1
謂無道,1
謂無色,1
謂無意,1
謂為道,1
謂為實,1
謂歡喜,1
謂樂法,1
謂樂三,1
謂是鬼,1
謂慳貪,1
謂念三,1
謂得道,1
謂已得,1
謂大解,1
謂墮四,1
謂在八,1
謂十二,1
謂六波,1
謂以得,1
謂人言,1
謂人生,1
謂不離,1
謂不能,1
謂不精,1
謂三十,1
諾佛便,1
諸盲人,1
諸珍寶,1
諸比丘,1
諸惡露,1
諸惡物,1
諸家內,1
諸夫人,1
諸天代,1
諦當分,1
諦挍計,1
論議四,1
諍之盲,1
請雨以,1
說身事,1
說言我,1
說經王,1
說經有,1
說經心,1
說經不,1
說有四,1
說是為,1
說忠政,1
說屋舍,1
說問語,1
說分別,1
說佛經,1
說人逢,1
說人惡,1
說人得,1
說亦不,1
誤折我,1
誠故佛,1
誠所至,1
誠乃有,1
誠不貪,1
語說問,1
語言忘,1
語言四,1
語能自,1
語者為,1
語者有,1
語者佛,1
語者人,1
語直語,1
語病人,1
語有四,1
語時聲,1
語是為,1
語弟言,1
語家中,1
語四者,1
語取要,1
語兄言,1
語便不,1
語二者,1
語三者,1
計身諸,1
計身中,1
計是為,1
計常以,1
言象大,1
言譬天,1
言諾佛,1
言與虫,1
言當殺,1
言生死,1
言王便,1
言然兄,1
言汝自,1
言汝不,1
言殺道,1
言有地,1
言是黑,1
言我錢,1
言我至,1
言我為,1
言我欲,1
言我復,1
言我已,1
言我善,1
言我兵,1
言我人,1
言我不,1
言慎勿,1
言忘環,1
言後儻,1
言已命,1
言如人,1
言天雨,1
言天下,1
言坐天,1
言四者,1
言善人,1
言卿當,1
言卿作,1
言卿不,1
言勿得,1
言出城,1
言佛在,1
言今我,1
言人有,1
言亡身,1
言中有,1
言不當,1
言不也,1
言七衰,1
解難四,1
解者誤,1
解深經,1
解是為,1
解意難,1
解亦如,1
解之師,1
觀難謂,1
觀象中,1
觀城中,1
觀來還,1
覺苦臂,1
覺聲聲,1
覺者種,1
覺知持,1
覺意故,1
覺悟知,1
覺因前,1
覺人無,1
親諸家,1
視之七,1
見金銀,1
見道學,1
見為外,1
見為何,1
見欲令,1
見惡態,1
見己惡,1
見少所,1
見對來,1
見在當,1
見之謂,1
見一女,1
覆日時,1
覆之須,1
覆之不,1
覆不吉,1
要要經,1
要經譬,1
要當慈,1
要在不,1
要今世,1
西走求,1
被病死,1
衰耶佛,1
衰癡為,1
衰獨非,1
衰有人,1
衰屋舍,1
衰何以,1
衣在他,1
衣不然,1
行非法,1
行難謂,1
行釋將,1
行道金,1
行道能,1
行道第,1
行道有,1
行道意,1
行道十,1
行賈途,1
行謂不,1
行言出,1
行觀城,1
行觀來,1
行見一,1
行福是,1
行當復,1
行用劣,1
行為喜,1
行求人,1
行步家,1
行有五,1
行故求,1
行或有,1
行戒三,1
行想當,1
行復轉,1
行安般,1
行學不,1
行前未,1
行六者,1
行入火,1
行便得,1
行不念,1
行不但,1
蜜採取,1
蜜安般,1
蜂作蜜,1
虫鬪自,1
虫蹙踏,1
虫益大,1
虫更長,1
虫昔有,1
虫復起,1
虫名為,1
虫便長,1
虫便出,1
虫來但,1
處如人,1
處便勅,1
處二者,1
處三者,1
藥故人,1
藏自藏,1
藏者不,1
薩阿羅,1
薩是人,1
薄故多,1
蒺䔧諸,1
蒺䔧善,1
葡萄酒,1
著意倒,1
著意三,1
著地女,1
著四顛,1
著便不,1
萬用至,1
萬用治,1
萬物非,1
萬物皆,1
萬物人,1
萬布施,1
萬塔臨,1
萬事自,1
萬事皆,1
萬事畢,1
萄酒飲,1
華色今,1
華勤苦,1
菩薩阿,1
菩薩是,1
莫持耳,1
莫復念,1
莫得憂,1
莫待今,1
草穢禾,1
草穢便,1
草不去,1
苦譬如,1
苦行道,1
苦臂痛,1
苦者譬,1
苦第二,1
苦空行,1
苦空故,1
苦積日,1
苦用貪,1
苦為樂,1
苦得苦,1
苦學者,1
苦如是,1
苦四者,1
苦便行,1
苦便畏,1
苦人謂,1
苦人持,1
苦亦能,1
苦不能,1
若問無,1
若問意,1
若人求,1
若人持,1
若人宜,1
若人來,1
色為貪,1
色有外,1
色有內,1
色意念,1
色想不,1
色地水,1
色四為,1
色今世,1
色亦滅,1
船渡河,1
船且壞,1
船不可,1
舍衰獨,1
舍是為,1
舉高價,1
舉重瞋,1
舉手五,1
舉國中,1
舉十萬,1
與虫鬪,1
與藥故,1
與苦不,1
與端正,1
與相見,1
與樂都,1
與樂有,1
與樂不,1
與得道,1
與多智,1
與共鬪,1
與共居,1
與人共,1
與之有,1
與之大,1
與不厭,1
臾極虫,1
致語家,1
至難得,1
至誠故,1
至誠所,1
至誠乃,1
至誠不,1
至有道,1
至明日,1
至得佛,1
至屋如,1
至宮見,1
至三十,1
自食適,1
自身為,1
自身作,1
自護如,1
自護今,1
自謂高,1
自謂大,1
自說言,1
自解難,1
自行觀,1
自藏自,1
自藏者,1
自致語,1
自知止,1
自疲極,1
自畢意,1
自生蒺,1
自死尊,1
自教復,1
自意為,1
自悔是,1
自念言,1
自定意,1
自安隱,1
自具如,1
自信其,1
自以為,1
自不墮,1
臨當死,1
臨命欲,1
臥小弟,1
臣言不,1
臣殺之,1
臂臂申,1
臂痛問,1
臂申丈,1
臂人得,1
腹中得,1
腹中亦,1
脫轉後,1
脫身譬,1
脫苦用,1
脫去是,1
脫去佛,1
能離世,1
能通知,1
能語取,1
能解深,1
能覺意,1
能行步,1
能苦得,1
能自護,1
能自解,1
能自致,1
能竟十,1
能知一,1
能樂得,1
能有所,1
能日用,1
能教人,1
能持戒,1
能忍辱,1
能復醉,1
能復起,1
能得道,1
能得四,1
能問難,1
能問三,1
能受深,1
能制惡,1
能令汝,1
育王作,1
聾人三,1
聽問難,1
聽問說,1
聽便受,1
聲聲不,1
聲先生,1
聲不能,1
聞經難,1
聞經解,1
聞經入,1
聞知便,1
聞當復,1
聞深經,1
聞惡亂,1
聞復轉,1
聞四者,1
聞善語,1
聞佛一,1
聞人在,1
聞之大,1
聞不但,1
聞三者,1
聚財寶,1
耶道人,1
耶意先,1
耶弟言,1
耶佛謂,1
耳者言,1
耳者中,1
耳往報,1
耳人復,1
而為一,1
者黠貴,1
者餓鬼,1
者飢渴,1
者非身,1
者非常,1
者難有,1
者難四,1
者難三,1
者長生,1
者鍛四,1
者鍊譬,1
者邊地,1
者道貴,1
者道人,1
者身非,1
者貧能,1
者財寶,1
者豪貴,1
者譬如,1
者謂道,1
者謂歡,1
者謂樂,1
者謂念,1
者謂以,1
者謂人,1
者謂不,1
者誤折,1
者言善,1
者言不,1
者行或,1
者色四,1
者與端,1
者與得,1
者與多,1
者與共,1
者自教,1
者自安,1
者自不,1
者能自,1
者聾人,1
者聞惡,1
者聞善,1
者縣官,1
者種忘,1
者磨三,1
者直語,1
者盜賊,1
者瘂人,1
者疾病,1
者當離,1
者當共,1
者畜生,1
者用願,1
者用身,1
者用行,1
者用癡,1
者珍寶,1
者燒二,1
者為賊,1
者為所,1
者殺汝,1
者止語,1
者止問,1
者欲聞,1
者欲學,1
者欲十,1
者業四,1
者有黠,1
者有處,1
者有時,1
者有內,1
者有事,1
者月始,1
者所得,1
者意已,1
者意喜,1
者得作,1
者彌勒,1
者年老,1
者常不,1
者師人,1
者已聽,1
者已意,1
者己自,1
者富家,1
者宿命,1
者官位,1
者守意,1
者嬈二,1
者如法,1
者如本,1
者女小,1
者女大,1
者大尊,1
者地獄,1
者喜意,1
者問語,1
者問問,1
者問不,1
者問三,1
者名聞,1
者受經,1
者受不,1
者去後,1
者十五,1
者制人,1
者其人,1
者共從,1
者共居,1
者共事,1
者信經,1
者信法,1
者信戒,1
者信善,1
者信佛,1
者信二,1
者佛所,1
者但持,1
者但信,1
者以苦,1
者以布,1
者人自,1
者人命,1
者二者,1
者事貴,1
者不說,1
者不見,1
者不行,1
者不著,1
者不習,1
者不數,1
者不布,1
者不定,1
者一切,1
老二者,1
習念二,1
義七者,1
美飲食,1
美不過,1
羅蜜安,1
羅漢有,1
羅漢是,1
罷為獵,1
置海神,1
罪道人,1
罪如弟,1
罪受苦,1
續自生,1
繩索持,1
縣官四,1
緣覺人,1
緣能得,1
緣知為,1
緣直說,1
緣有道,1
緣有五,1
緣故一,1
緣得是,1
緣問之,1
緣問一,1
緣可信,1
緣來向,1
緣乃受,1
綿在母,1
經難十,1
經難三,1
經譬喻,1
經解意,1
經要今,1
經行想,1
經能問,1
經王言,1
經有六,1
經是為,1
經意生,1
經心即,1
經復重,1
經安為,1
經入心,1
經便飽,1
經人不,1
經五者,1
經不使,1
經不了,1
絕時菩,1
結有善,1
結之意,1
結不可,1
索錢財,1
索知問,1
索持象,1
精進行,1
精進一,1
簸箕持,1
節王治,1
節有女,1
箕持象,1
等類是,1
等類持,1
等益佛,1
等無有,1
等為能,1
等是為,1
第二可,1
第一可,1
端正無,1
端正桃,1
端正故,1
端正女,1
竟十日,1
窮舉十,1
空行道,1
空為實,1
空是為,1
空故智,1
空已墮,1
空便為,1
空何等,1
空人謂,1
空人以,1
穢禾實,1
穢便多,1
積日已,1
種當先,1
種忘故,1
私呼婦,1
禾惡意,1
禾實不,1
禪覺苦,1
福譬如,1
福薄故,1
福者欲,1
福一者,1
禁苦第,1
禁苦四,1
禁樂能,1
禁樂三,1
祠祀鎮,1
神言汝,1
神知其,1
祀鎮壓,1
示王是,1
磨三者,1
破之所,1
短壽二,1
知識智,1
知識信,1
知識一,1
知處便,1
知經要,1
知法義,1
知止語,1
知是隱,1
知是佛,1
知持心,1
知問人,1
知前世,1
知便呼,1
知五者,1
知二弟,1
知之有,1
知一萬,1
知一者,1
瞋恚從,1
瞋恚取,1
眾華勤,1
眾多欲,1
眼見為,1
眼事莫,1
相趣不,1
相見欲,1
相見有,1
相有四,1
相愛三,1
相對探,1
相娛樂,1
相問象,1
相一者,1
直說分,1
直語者,1
直語二,1
盲人各,1
盲人令,1
盡是水,1
盡可得,1
盡他人,1
盜賊五,1
盜取環,1
盛明時,1
益大其,1
益大不,1
益佛言,1
皆苦人,1
皆空人,1
皆為結,1
皆止住,1
皆從貪,1
皆得大,1
皆已學,1
皆屬身,1
皆屬戒,1
皆屬意,1
皆失有,1
皆出行,1
皆共諍,1
百念萬,1
百劫乃,1
百人行,1
百人自,1
百人皆,1
百人共,1
白言王,1
白言我,1
白衣在,1
白珠賣,1
白珠亦,1
白物來,1
白如是,1
癡賤阿,1
癡為大,1
癡求所,1
癡有人,1
癡故求,1
癡常著,1
癡人當,1
癡人得,1
瘦極故,1
瘦是為,1
瘂人二,1
痛痒為,1
痛痒思,1
痛問弟,1
痒為栽,1
痒思想,1
病與藥,1
病死人,1
病愈人,1
病人言,1
病人汝,1
病人持,1
病人因,1
病三者,1
疾行道,1
疾瘦是,1
疾病三,1
疾不能,1
疲極黠,1
疲極虫,1
疲極復,1
疲極人,1
疑惡有,1
疑悔前,1
當離生,1
當隨我,1
當那得,1
當轉增,1
當與苦,1
當疾行,1
當滅思,1
當浮渡,1
當殺當,1
當殺意,1
當死時,1
當死何,1
當有三,1
當斷非,1
當指也,1
當慈心,1
當恣之,1
當思惟,1
當復行,1
當復脫,1
當復聞,1
當復持,1
當復慧,1
當復信,1
當并行,1
當富十,1
當善當,1
當取珍,1
當取善,1
當分別,1
當共語,1
當入地,1
當先犁,1
當何時,1
當享之,1
當久三,1
異意諸,1
畢意有,1
畢報曰,1
畜生中,1
畏生死,1
申丈餘,1
用願故,1
用身故,1
用貪婬,1
用行故,1
用至誠,1
用癡故,1
用治生,1
用心一,1
用劣瘦,1
用三因,1
用一錢,1
產難七,1
產無數,1
產得善,1
產不能,1
產不得,1
生難四,1
生譬如,1
生耶意,1
生索錢,1
生死識,1
生死能,1
生死無,1
生死棄,1
生死意,1
生死想,1
生死已,1
生死其,1
生死便,1
生時拜,1
生意以,1
生守意,1
生外治,1
生便先,1
生何以,1
生人不,1
生二十,1
生乎報,1
生中人,1
甚眾多,1
甚大難,1
瓶跳之,1
瓶病人,1
瓶匃我,1
環與之,1
環者殺,1
環是至,1
環所在,1
環以後,1
珠還之,1
珠賣得,1
珠度海,1
珠人便,1
珠亦餘,1
珍寶貴,1
珍寶物,1
珍寶昔,1
珍寶恣,1
珍寶去,1
珍寶不,1
王飯諸,1
王輒舉,1
王說經,1
王言佛,1
王與人,1
王私呼,1
王是人,1
王於城,1
王捨國,1
王意欲,1
王悉覺,1
王思惟,1
王徵國,1
王復問,1
王常起,1
王國序,1
王問何,1
王問之,1
王呼問,1
王出行,1
王便勅,1
王便以,1
王便不,1
王作八,1
王以聞,1
王上天,1
獵者所,1
獨非衰,1
獨坐有,1
獄閻王,1
獄是為,1
獄中人,1
犯皆屬,1
犯戒便,1
犁續自,1
犁去草,1
牽臂臂,1
物非常,1
物皆空,1
物甚眾,1
物是為,1
物從得,1
物妻子,1
物在汝,1
物因持,1
物問之,1
物匃與,1
物來言,1
物人有,1
爾有三,1
父有疾,1
爭高價,1
燒柔軟,1
燒二者,1
燒之衣,1
然兄語,1
然人見,1
無道想,1
無輩共,1
無身已,1
無身便,1
無色想,1
無為何,1
無為人,1
無比王,1
無有異,1
無有數,1
無有不,1
無數未,1
無數好,1
無數世,1
無敢隨,1
無所知,1
無意無,1
無想者,1
無想不,1
無念萬,1
為願求,1
為非一,1
為雨不,1
為道德,1
為道因,1
為道制,1
為道一,1
為辱己,1
為身求,1
為身五,1
為賊所,1
為賊人,1
為貪護,1
為貪上,1
為識求,1
為說經,1
為行求,1
為處如,1
為自藏,1
為能知,1
為結有,1
為知是,1
為癡求,1
為癡有,1
為疑惡,1
為獵者,1
為無身,1
為樂以,1
為業遭,1
為栽求,1
為本受,1
為本二,1
為有身,1
為有四,1
為時若,1
為是我,1
為是墮,1
為是事,1
為是中,1
為持道,1
為所以,1
為我身,1
為我殺,1
為應語,1
為想當,1
為惑不,1
為忍自,1
為德人,1
為得道,1
為師有,1
為實非,1
為實四,1
為富家,1
為奴婢,1
為大衰,1
為多佛,1
為外識,1
為外色,1
為外治,1
為外力,1
為墮生,1
為地生,1
為國王,1
為四所,1
為喜有,1
為問問,1
為可念,1
為卿出,1
為十八,1
為制不,1
為利除,1
為利所,1
為分別,1
為兵馬,1
為八處,1
為內識,1
為內色,1
為內治,1
為內力,1
為先苦,1
為信不,1
為人難,1
為人有,1
為人在,1
為五叢,1
為五事,1
為事貴,1
為不學,1
為不吉,1
為一毛,1
為一切,1
火風空,1
火燒之,1
火復以,1
火中五,1
澆一升,1
漢有五,1
漢是人,1
滅識亦,1
滅故護,1
滅心有,1
渴是為,1
渡船且,1
渡河當,1
深經難,1
深經復,1
深經安,1
海神言,1
海神知,1
海失亡,1
海中有,1
浮渡船,1
泥船渡,1
泥船不,1
波羅蜜,1
法行難,1
法至得,1
法自謂,1
法義七,1
法欲家,1
法復壞,1
法已隨,1
法天為,1
法壞人,1
法去耶,1
法三者,1
法一者,1
況餘乎,1
治生譬,1
治生索,1
治生守,1
治生外,1
治生便,1
治生人,1
河當浮,1
汝隨我,1
汝自行,1
汝病愈,1
汝當善,1
汝當何,1
汝王私,1
汝為我,1
汝所願,1
汝恩令,1
汝勿念,1
汝不解,1
汝不作,1
汝一衰,1
求祠祀,1
求欲得,1
求是作,1
求所行,1
求後復,1
求四者,1
求問眼,1
求匃瓶,1
求人欲,1
求人有,1
求二者,1
求之人,1
求不知,1
求不復,1
求不可,1
求三者,1
求一者,1
求一切,1
水盡可,1
水火風,1
水澆一,1
水棄岸,1
水復來,1
水但當,1
水人言,1
民皆出,1
民受取,1
毛毛有,1
毛有所,1
毛故人,1
比王意,1
比丘天,1
母腹中,1
殺道人,1
殺身有,1
殺賊人,1
殺當享,1
殺汝王,1
殺意勿,1
殺其夫,1
殺佛言,1
殺人報,1
殺之臨,1
殺之尊,1
殺之令,1
殺之今,1
殺之不,1
殘世有,1
殘一者,1
死識是,1
死能行,1
死無有,1
死棄之,1
死時呼,1
死敗苦,1
死意生,1
死想不,1
死已得,1
死尊者,1
死其日,1
死便不,1
死何不,1
死人復,1
歸時天,1
歸故國,1
歸室家,1
歲殺賊,1
步家室,1
步出人,1
此瓶匃,1
正等無,1
正無比,1
正桃華,1
正故王,1
正故二,1
正念邪,1
正女人,1
正使謹,1
正使智,1
正使成,1
正使忠,1
正使往,1
正使四,1
正使受,1
正使值,1
止語者,1
止語直,1
止欲得,1
止樹下,1
止得安,1
止問有,1
止問一,1
止其人,1
止便墮,1
止住百,1
止住無,1
止休二,1
止休一,1
止人言,1
歡喜飽,1
歡喜有,1
欺者難,1
欲餘二,1
欲行用,1
欲行為,1
欲行復,1
欲行六,1
欲行不,1
欲脫去,1
欲聞深,1
欲聞復,1
欲聞三,1
欲絕時,1
欲知其,1
欲相見,1
欲殺其,1
欲殺之,1
欲從求,1
欲從得,1
欲得賢,1
欲得豪,1
欲得人,1
欲得三,1
欲布施,1
欲家安,1
欲學慧,1
欲坐行,1
欲噉魚,1
欲去願,1
欲十日,1
欲保身,1
欲伏他,1
欲令王,1
樹下不,1
樂食者,1
樂醉飽,1
樂都有,1
樂能樂,1
樂法已,1
樂有人,1
樂是不,1
樂戲舉,1
樂得樂,1
樂便行,1
樂以空,1
樂亦不,1
樂不可,1
極黠人,1
極虫益,1
極虫便,1
極耶弟,1
極美不,1
極故意,1
極復止,1
極人欲,1
極人東,1
極不能,1
業遭得,1
業四者,1
棄岸上,1
棄之不,1
桃華色,1
栽求後,1
柱持象,1
柔軟故,1
柔軟如,1
東走西,1
杖皆共,1
本觀難,1
本末重,1
本意欲,1
本受行,1
本二為,1
末重語,1
未有如,1
未得道,1
未具故,1
未來亦,1
木斗󰯼,1
有長毛,1
有長壽,1
有道有,1
有道因,1
有過自,1
有身人,1
有財產,1
有財物,1
有處二,1
有萬物,1
有莫得,1
有苦譬,1
有苦行,1
有苦者,1
有苦學,1
有苦不,1
有至誠,1
有瞋恚,1
有百念,1
有白珠,1
有疾不,1
有疑悔,1
有異意,1
有物在,1
有為道,1
有時三,1
有是謂,1
有數所,1
有所著,1
有所止,1
有所念,1
有所作,1
有意皆,1
有想者,1
有想當,1
有惡意,1
有怨家,1
有心當,1
有布施,1
有已無,1
有小國,1
有對是,1
有尊者,1
有如彌,1
有女人,1
有大囊,1
有外識,1
有外色,1
有外力,1
有地乃,1
有四顛,1
有四賤,1
有四貴,1
有四者,1
有四緣,1
有四相,1
有四癡,1
有四法,1
有四求,1
有四事,1
有善意,1
有可得,1
有千八,1
有十八,1
有六衰,1
有八處,1
有內識,1
有內色,1
有內治,1
有內力,1
有兄弟,1
有便墮,1
有人行,1
有人白,1
有人教,1
有人持,1
有人墮,1
有人問,1
有人但,1
有五難,1
有五因,1
有五叢,1
有二事,1
有事對,1
有不吉,1
有不可,1
有不信,1
有三知,1
有三因,1
有三亡,1
有三不,1
有七難,1
有七事,1
有一虫,1
有一家,1
月始生,1
會宗親,1
會大難,1
更長大,1
更為說,1
更持夜,1
曰何等,1
曰一者,1
智慧謹,1
智慧能,1
智慧有,1
智人對,1
時野火,1
時轉念,1
時說經,1
時菩薩,1
時若人,1
時聲先,1
時節王,1
時節有,1
時盡是,1
時求不,1
時拜六,1
時從人,1
時得脫,1
時天帝,1
時呼其,1
時反踞,1
時不見,1
時三者,1
是黑物,1
是鬼便,1
是非是,1
是非常,1
是隱為,1
是身為,1
是謂三,1
是至誠,1
是知為,1
是疲極,1
是當與,1
是珍寶,1
是無所,1
是為願,1
是為道,1
是為身,1
是為行,1
是為處,1
是為疑,1
是為業,1
是為本,1
是為時,1
是為我,1
是為應,1
是為想,1
是為惑,1
是為師,1
是為富,1
是為地,1
是為四,1
是為問,1
是為可,1
是為十,1
是為利,1
是為分,1
是為兵,1
是為八,1
是為先,1
是為不,1
是為一,1
是水人,1
是止問,1
是有國,1
是我怨,1
是意便,1
是得福,1
是師言,1
是少慧,1
是墮因,1
是合聚,1
是可與,1
是前後,1
是便得,1
是作是,1
是佛說,1
是人菩,1
是人不,1
是五事,1
是二十,1
是事大,1
是中有,1
是不得,1
是三事,1
是七事,1
昔有道,1
昔有國,1
明時反,1
明日二,1
明去便,1
明人分,1
日盛明,1
日用一,1
日時不,1
日已成,1
日坐行,1
日前世,1
日二弟,1
日不能,1
日不可,1
旁臣言,1
施難十,1
施難二,1
施當復,1
施欲得,1
施有人,1
施是為,1
施持餘,1
施尚不,1
施大多,1
施二者,1
施不欲,1
施不但,1
於魚腹,1
於象廐,1
於城外,1
斷非人,1
斫之刀,1
斗󰯼水,1
數未有,1
數所以,1
數念三,1
數好作,1
數今我,1
數世以,1
散而為,1
散意念,1
敢食人,1
敢隨者,1
敢語兄,1
敢復去,1
教食水,1
教復能,1
教人者,1
教人作,1
教之耳,1
敗苦空,1
故護貪,1
故計是,1
故索知,1
故癡人,1
故王以,1
故為貪,1
故求四,1
故求人,1
故求二,1
故求三,1
故本意,1
故有小,1
故有人,1
故智慧,1
故教之,1
故我止,1
故我不,1
故意不,1
故復犯,1
故得是,1
故徒多,1
故山中,1
故多福,1
故國有,1
故佛言,1
故人說,1
故人治,1
故人散,1
故人復,1
故人多,1
故二者,1
故不燒,1
故不念,1
故不入,1
故一者,1
政難十,1
政解智,1
攻取持,1
收是為,1
摩娑虫,1
揭鳥尾,1
探之轉,1
採取眾,1
捶益大,1
捨正念,1
捨國去,1
捕取殺,1
挍計身,1
指頭出,1
指示王,1
指環與,1
指摩娑,1
指也譬,1
指之虫,1
持黑物,1
持餘錢,1
持道法,1
持耳往,1
持白物,1
持珠度,1
持歸室,1
持此瓶,1
持木斗,1
持手指,1
持所有,1
持戒當,1
持戒王,1
持戒為,1
持戒有,1
持戒復,1
持戒五,1
持我歸,1
持心正,1
持夜二,1
持去亦,1
持作樂,1
持三萬,1
持一升,1
拜六者,1
拔罷為,1
抱八者,1
折辱有,1
折我臂,1
折不入,1
抄王便,1
抂人民,1
扶將令,1
手指摩,1
手指之,1
手五指,1
所願金,1
所願病,1
所難十,1
所言我,1
所行非,1
所著便,1
所至有,1
所經不,1
所知一,1
所求不,1
所止得,1
所有財,1
所有莫,1
所有為,1
所有布,1
所有已,1
所有對,1
所有便,1
所折辱,1
所抄王,1
所念是,1
所念不,1
所得身,1
所得宜,1
所在夫,1
所受不,1
所作行,1
所作舉,1
所以覺,1
所以所,1
所不說,1
戶後人,1
戲舉國,1
或有人,1
戒除是,1
戒當復,1
戒王悉,1
戒為事,1
戒有五,1
戒復轉,1
戒四者,1
戒便墮,1
戒五者,1
戒不復,1
戒不但,1
戒三者,1
我錢少,1
我釋即,1
我輩不,1
我身諦,1
我至誠,1
我臂人,1
我能令,1
我為卿,1
我殺佛,1
我歸時,1
我止住,1
我欲去,1
我故教,1
我所有,1
我悉持,1
我怨家,1
我復饒,1
我從無,1
我從佛,1
我得重,1
我後人,1
我已飲,1
我富饒,1
我善佛,1
我受汝,1
我去我,1
我兵馬,1
我兵今,1
我人客,1
我不如,1
我不作,1
成得為,1
成就得,1
成人便,1
成人不,1
應語是,1
應病與,1
憂一切,1
慳貪外,1
慧難十,1
慧難九,1
慧謹慎,1
慧能受,1
慧當復,1
慧有四,1
慧有五,1
慧復轉,1
慧不但,1
慧七者,1
慚不敢,1
慎心難,1
慎心能,1
慎勿忘,1
態譬如,1
態應病,1
態世間,1
慈心有,1
愛財產,1
愛故我,1
愛之恐,1
愛三者,1
意難三,1
意難七,1
意起墮,1
意起不,1
意譬如,1
意諸天,1
意覺聲,1
意能自,1
意結不,1
意皆為,1
意皆得,1
意當轉,1
意當滅,1
意當思,1
意無念,1
意為是,1
意為德,1
意滅故,1
意欲殺,1
意欲坐,1
意柔軟,1
意有百,1
意時野,1
意是可,1
意故有,1
意故復,1
意態譬,1
意態應,1
意悉可,1
意恐復,1
意念為,1
意念恩,1
意弟子,1
意已思,1
意如電,1
意如草,1
意如禾,1
意大出,1
意墮四,1
意墮五,1
意喜布,1
意反欲,1
意去不,1
意即時,1
意勿殺,1
意便得,1
意佛言,1
意何等,1
意以為,1
意以㼜,1
意他人,1
意亦令,1
意亦不,1
意二者,1
意不苦,1
意不欲,1
意不亂,1
意三者,1
意三十,1
意一切,1
愈人聞,1
想還就,1
想謂無,1
想色亦,1
想者當,1
想當有,1
想生死,1
想乃得,1
惱我故,1
惡露是,1
惡閻王,1
惡皆從,1
惡物是,1
惡有二,1
惡有不,1
惡是不,1
惡態世,1
惡意起,1
惡意是,1
惡意如,1
惡因緣,1
惡何為,1
惡亦可,1
惡亂意,1
惡不出,1
惟言亡,1
惟念復,1
惟念四,1
惑不別,1
悟知為,1
悔是可,1
悔前人,1
悉覺知,1
悉有白,1
悉持所,1
悉可伏,1
恩愛財,1
恩令我,1
恣意皆,1
恣心故,1
恣之佛,1
恚從得,1
恚取虫,1
恐拔罷,1
恐復失,1
恐因取,1
恐不敢,1
怨家要,1
怨家汝,1
怨家欲,1
思想色,1
思想生,1
思想乃,1
思惟言,1
念食者,1
念邪是,1
念道為,1
念道是,1
念道因,1
念謂得,1
念計身,1
念言我,1
念色為,1
念者謂,1
念為識,1
念為內,1
念死敗,1
念未來,1
念有過,1
念是為,1
念捨正,1
念意起,1
念意墮,1
念恩愛,1
念怨家,1
念復重,1
念已滅,1
念如雲,1
念四者,1
念善亦,1
念不得,1
念不可,1
念三者,1
念三十,1
忠政難,1
忠政解,1
忘環者,1
忘有惡,1
忘故本,1
忘復用,1
忘從有,1
忘也汝,1
忍辱者,1
忍自身,1
心難謂,1
心難十,1
心能布,1
心當恣,1
心正等,1
心有所,1
心有國,1
心故我,1
心即開,1
心中所,1
心一故,1
德信為,1
德人難,1
德人當,1
德人往,1
徵國中,1
復饒汝,1
復重難,1
復重問,1
復醉佛,1
復貪念,1
復護故,1
復言我,1
復言卿,1
復言人,1
復行學,1
復行不,1
復脫去,1
復能教,1
復聞不,1
復用三,1
復犯戒,1
復止休,1
復捶益,1
復持戒,1
復慧不,1
復念為,1
復念未,1
復忘從,1
復得世,1
復如小,1
復失之,1
復壞道,1
復問汝,1
復取解,1
復去愛,1
復冥邪,1
復信不,1
復來世,1
復作惡,1
復以鑰,1
復令從,1
從貪愛,1
從無數,1
從求之,1
從有可,1
從是不,1
從得罪,1
從得福,1
從得利,1
從佛聞,1
從人抱,1
從事三,1
從一頭,1
得阿育,1
得阿羅,1
得醉今,1
得道迹,1
得道謂,1
得道語,1
得道要,1
得道有,1
得道是,1
得道故,1
得道坐,1
得道佛,1
得道何,1
得近與,1
得身坐,1
得身不,1
得財產,1
得豪貴,1
得解智,1
得見有,1
得苦亦,1
得苦不,1
得至三,1
得自食,1
得脫轉,1
得脫身,1
得脫苦,1
得罪如,1
得福譬,1
得福是,1
得環是,1
得無有,1
得步出,1
得樂便,1
得樂亦,1
得有是,1
得有人,1
得是珍,1
得是為,1
得是女,1
得明人,1
得收是,1
得憂一,1
得惡皆,1
得心中,1
得復貪,1
得復護,1
得對便,1
得大會,1
得因緣,1
得四者,1
得善師,1
得善人,1
得可求,1
得利是,1
得其財,1
得六千,1
得傷害,1
得作人,1
得佛後,1
得佛半,1
得何謂,1
得人相,1
得世間,1
得三人,1
得一切,1
徒多財,1
後相趣,1
後王呼,1
後水復,1
後歸故,1
後復念,1
後後人,1
後因取,1
後共相,1
後儻有,1
後人言,1
後人有,1
後人乃,1
後世人,1
待今見,1
往捕取,1
往報是,1
往來生,1
往伐大,1
彌勒者,1
彌勒尚,1
弟言然,1
弟言後,1
弟與共,1
弟極不,1
弟慚不,1
弟子白,1
弟子大,1
弟子呼,1
弟便獨,1
弟便以,1
弟三人,1
廐中觀,1
度海失,1
序其夫,1
床意不,1
并行有,1
年老二,1
年三十,1
平正故,1
平侵抂,1
常起往,1
常計常,1
常著四,1
常苦空,1
常自以,1
常欲得,1
常以苦,1
常人意,1
常不離,1
師難四,1
師言汝,1
師禪覺,1
師有兄,1
師人有,1
帝釋化,1
布施當,1
布施欲,1
布施有,1
布施是,1
布施持,1
布施尚,1
布施大,1
布施二,1
已飲後,1
已隨痛,1
已說是,1
已聽便,1
已竟便,1
已知前,1
已無身,1
已無所,1
已滅思,1
已持戒,1
已成人,1
已意當,1
已思惟,1
已得道,1
已後因,1
已學從,1
已墮空,1
已命盡,1
已作為,1
己過去,1
己自定,1
己惡意,1
左右往,1
岸上海,1
山中揭,1
屬身一,1
屬戒除,1
屬意一,1
屋舍衰,1
屋舍是,1
屋如是,1
居當久,1
居前臥,1
居二者,1
尾者言,1
尾者去,1
尾有長,1
就者謂,1
就當有,1
就得為,1
尚復行,1
尚不能,1
少所經,1
少慧有,1
少不宜,1
小時從,1
小弟與,1
小弟便,1
小國王,1
小囊餘,1
小囊去,1
對語能,1
對言我,1
對是為,1
對探之,1
對吏不,1
對便瞋,1
對來便,1
對二者,1
尊者為,1
尊者有,1
尊者以,1
將令行,1
將上天,1
寶貴人,1
寶物匃,1
寶昔有,1
寶恣意,1
寶去喻,1
寶勤苦,1
寶不如,1
寶三者,1
實非身,1
實四者,1
實不成,1
寒何等,1
富饒跳,1
富財產,1
富家以,1
富家二,1
富十五,1
宿命相,1
家難五,1
家要當,1
家相對,1
家汝為,1
家欲殺,1
家室共,1
家安隱,1
家四支,1
家其父,1
家內外,1
家以持,1
家二者,1
家中言,1
害者難,1
宮見金,1
室家相,1
室共扶,1
客未具,1
客尊者,1
宜適難,1
宜適聽,1
宜賈白,1
宜取大,1
定意難,1
定意當,1
定意柔,1
定意時,1
定意恐,1
定意弟,1
定意亦,1
官四者,1
官位貴,1
宗親諸,1
完具難,1
完具有,1
安隱難,1
安隱得,1
安隱已,1
安隱如,1
安隱今,1
安隱亦,1
安為知,1
守護更,1
守意佛,1
守意三,1
學當那,1
學無有,1
學慧復,1
學慧七,1
學從是,1
學不厭,1
字皆屬,1
子自身,1
子白如,1
子珍寶,1
子大恐,1
子囑一,1
子呼之,1
嬈二者,1
婬故人,1
婦令盜,1
婢以浴,1
娛樂醉,1
娑虫復,1
姓家難,1
姓家四,1
始生時,1
妻子自,1
妻子珍,1
如電來,1
如雲覆,1
如蜂作,1
如草不,1
如聞佛,1
如繩索,1
如綿在,1
如簸箕,1
如禾惡,1
如癡人,1
如泥船,1
如法行,1
如柱持,1
如本觀,1
如是非,1
如是知,1
如是疲,1
如是當,1
如是有,1
如是意,1
如是師,1
如是可,1
如是前,1
如是二,1
如意是,1
如彌勒,1
如弟與,1
如小弟,1
如對二,1
如大杖,1
如地善,1
如地不,1
如其願,1
如以國,1
如人飲,1
如人種,1
如人有,1
如人年,1
如人各,1
如㼜覆,1
好物甚,1
好作布,1
奴婢以,1
女小時,1
女大不,1
女人願,1
女人言,1
女人端,1
女人白,1
女人旁,1
女人同,1
女人令,1
失有道,1
失亡其,1
失之因,1
央器中,1
夫適欲,1
夫環所,1
夫求不,1
夫恐不,1
夫取是,1
夫以金,1
夫人得,1
天雨不,1
天至宮,1
天為雨,1
天故有,1
天帝釋,1
天來指,1
天代其,1
天下空,1
天下皆,1
天下珍,1
天下極,1
天上八,1
大難謂,1
大解亦,1
大衰何,1
大至屋,1
大水但,1
大杖皆,1
大會宗,1
大恐因,1
大復捶,1
大富財,1
大如柱,1
大多道,1
大囊小,1
大囊去,1
大囊便,1
大喜便,1
大出珠,1
大其人,1
大兄起,1
大兄便,1
大作伎,1
大不止,1
大不可,1
夜行前,1
夜竟便,1
夜已竟,1
夜二兄,1
多道人,1
多財產,1
多福者,1
多疾瘦,1
多無數,1
多欲從,1
多智人,1
多得收,1
多佛說,1
多人得,1
外識能,1
外識有,1
外色有,1
外色意,1
外惡因,1
外大作,1
外力痛,1
外力有,1
外共相,1
壽者道,1
壽是為,1
壽今世,1
壽二者,1
壞道行,1
壞人身,1
壞人謂,1
壓欲從,1
墮顛倒,1
墮道得,1
墮論議,1
墮空已,1
墮空便,1
墮生死,1
墮無為,1
墮海中,1
墮惡是,1
墮地破,1
墮地獄,1
墮因緣,1
墮五樂,1
墮中央,1
增上惡,1
塔臨命,1
報風何,1
報言殺,1
報言我,1
報空何,1
報曰一,1
報是為,1
報意先,1
報寒何,1
城外大,1
城便止,1
城中有,1
坐行道,1
坐行安,1
坐行便,1
坐虫復,1
坐有一,1
坐天下,1
坐分散,1
地破之,1
地生蒺,1
地獄閻,1
地獄是,1
地獄中,1
地水火,1
地女人,1
地善意,1
地乃有,1
地不知,1
地不犁,1
在種姓,1
在當斷,1
在汝所,1
在母腹,1
在夫求,1
在八難,1
在他國,1
在世多,1
在不念,1
國與之,1
國種姓,1
國生難,1
國王飯,1
國王說,1
國王與,1
國王治,1
國王於,1
國王捨,1
國王思,1
國王徵,1
國王常,1
國王出,1
國有人,1
國序其,1
國去作,1
國久後,1
國中諸,1
國中人,1
因緣覺,1
因緣能,1
因緣知,1
因緣直,1
因緣故,1
因緣得,1
因緣可,1
因緣來,1
因緣乃,1
因緣一,1
因於魚,1
因持黑,1
因報風,1
因報空,1
因報寒,1
因取結,1
因取瓶,1
因取人,1
因前牽,1
因前到,1
四賤一,1
四貴亦,1
四者黠,1
四者餓,1
四者非,1
四者鍊,1
四者身,1
四者與,1
四者自,1
四者能,1
四者盜,1
四者用,1
四者欲,1
四者意,1
四者得,1
四者師,1
四者如,1
四者共,1
四者信,1
四者但,1
四者不,1
四者上,1
四緣一,1
四相一,1
四癡常,1
四為制,1
四法一,1
四求一,1
四所有,1
四事大,1
囑一言,1
囊餘人,1
囊小囊,1
囊去道,1
囊去其,1
囊便取,1
嚙其髀,1
嚙之大,1
嚙之兄,1
器著地,1
器中復,1
噉魚因,1
喻說人,1
喻如癡,1
喻人在,1
喻人亦,1
喜飽念,1
喜有國,1
喜有三,1
喜意二,1
喜布施,1
喜已作,1
喜便起,1
善語便,1
善當隨,1
善意去,1
善意亦,1
善師難,1
善佛言,1
善何等,1
善人難,1
善人至,1
善亦可,1
問難十,1
問難二,1
問道何,1
問象何,1
問說忠,1
問語者,1
問語四,1
問眼事,1
問無為,1
問汝不,1
問欲知,1
問有四,1
問曰何,1
問意何,1
問弟子,1
問四者,1
問問若,1
問問四,1
問其夫,1
問佛佛,1
問何因,1
問何以,1
問人語,1
問二者,1
問之見,1
問之即,1
問之便,1
問不如,1
問一者,1
問一切,1
品經是,1
品經意,1
品經便,1
命身亦,1
命相愛,1
命盡他,1
命欲絕,1
命不得,1
呼病人,1
呼婦令,1
呼女人,1
呼大兄,1
呼問其,1
呼其子,1
呼仲兄,1
呼之飯,1
向人不,1
吏不欺,1
名聞四,1
名為不,1
名字皆,1
同說佛,1
同床意,1
吉虫昔,1
吉虫來,1
吉來嚙,1
合聚財,1
各見少,1
各自謂,1
各自信,1
各取大,1
右往捕,1
可量人,1
可醉持,1
可言已,1
可求匃,1
可極人,1
可數今,1
可念謂,1
可念計,1
可念者,1
可念有,1
可念捨,1
可念善,1
可念不,1
可復取,1
可得見,1
可得至,1
可得無,1
可得步,1
可得有,1
可信一,1
可保人,1
可保一,1
可伏有,1
可以知,1
可久當,1
口意為,1
叢殘世,1
叢殘一,1
受行福,1
受著意,1
受苦不,1
受聽問,1
受經能,1
受福一,1
受為忍,1
受深經,1
受汝恩,1
受取非,1
受不諦,1
受不精,1
取非法,1
取解之,1
取要要,1
取虫蹙,1
取結之,1
取眾華,1
取瓶跳,1
取環以,1
取珍寶,1
取殺之,1
取是女,1
取持去,1
取小囊,1
取善意,1
取人令,1
反踞視,1
反說屋,1
反自死,1
反欲伏,1
及得重,1
去願持,1
去道人,1
去莫復,1
去至明,1
去耶道,1
去是七,1
去我能,1
去愛之,1
去惡意,1
去後共,1
去喻人,1
去其中,1
去便復,1
去作白,1
去佛在,1
去亦不,1
去不所,1
厭何況,1
厭乃得,1
卿當死,1
卿出人,1
卿作布,1
卿不殺,1
即開解,1
即與之,1
即自知,1
即時轉,1
即明去,1
博達通,1
半佛言,1
升酒便,1
升酒中,1
升水澆,1
升便可,1
千萬用,1
千八道,1
十餘歲,1
十萬用,1
十者正,1
十當富,1
十日坐,1
十日前,1
十日不,1
十四者,1
十六者,1
十八者,1
十八天,1
十五者,1
十五時,1
十五日,1
十二門,1
十二賢,1
十二者,1
十乃得,1
十三者,1
十七者,1
十一正,1
化作一,1
匃與之,1
匃瓶病,1
匃我釋,1
勿殺身,1
勿念怨,1
勿忘也,1
勿得可,1
勤苦積,1
勤苦不,1
勒者彌,1
勒尚復,1
勅臣殺,1
勅左右,1
劫乃得,1
劣瘦極,1
力能有,1
力痛痒,1
力有外,1
力有內,1
前臥小,1
前牽臂,1
前未得,1
前後相,1
前到釋,1
前人舉,1
前世福,1
前世皆,1
則如其,1
制身口,1
制惡意,1
制人命,1
制不止,1
到釋所,1
利除是,1
利是為,1
利所作,1
別說經,1
別語者,1
別語三,1
別本末,1
別是非,1
別問若,1
別問三,1
切有意,1
切已知,1
切天下,1
切問若,1
切問二,1
切名字,1
切世間,1
切世俗,1
切不犯,1
分散而,1
分別說,1
分別本,1
刀折不,1
出行觀,1
出行見,1
出珠還,1
出為辱,1
出火復,1
出想還,1
出想謂,1
出城便,1
出十二,1
出人言,1
出人客,1
出㼜去,1
凡有千,1
冥邪念,1
具難六,1
具有財,1
具故人,1
具如是,1
具問曰,1
具何故,1
其髀弟,1
其願王,1
其邊便,1
其財身,1
其珠人,1
其父有,1
其法自,1
其歡喜,1
其日不,1
其所難,1
其所得,1
其意譬,1
其意大,1
其意倒,1
其後後,1
其子囑,1
其夫環,1
其夫取,1
其夫以,1
其人端,1
其人瞋,1
其人便,1
其中悉,1
兵馬具,1
兵馬以,1
兵今自,1
共鬪虫,1
共鬪極,1
共鬪便,1
共諍之,1
共語言,1
共相娛,1
共相問,1
共爭高,1
共會大,1
共更持,1
共扶將,1
共從事,1
共居當,1
共居二,1
共守護,1
共事可,1
六衰有,1
六者邊,1
六者欲,1
六者己,1
六者十,1
六波羅,1
六千萬,1
八難處,1
八道佛,1
八萬塔,1
八者女,1
八者受,1
八天上,1
內識眼,1
內識有,1
內色有,1
內色地,1
內外共,1
內力能,1
內力有,1
入用心,1
入火中,1
入有道,1
入心難,1
入地獄,1
先苦不,1
先生耶,1
先生何,1
先生乎,1
先犁去,1
先持三,1
兄起虫,1
兄起坐,1
兄語弟,1
兄言與,1
兄知二,1
兄生意,1
兄復如,1
兄弟三,1
兄居前,1
兄便持,1
儻有不,1
價浴佛,1
價不止,1
傷害者,1
健無輩,1
值佛成,1
倒是少,1
倒是三,1
倒故計,1
倒如是,1
倒四者,1
信經五,1
信當復,1
信為道,1
信法三,1
信是五,1
信戒四,1
信意故,1
信復轉,1
信四者,1
信善知,1
信其意,1
信佛二,1
信二者,1
信不欲,1
信不喜,1
信不但,1
信一者,1
保身長,1
保人以,1
保一者,1
俗如是,1
俗事皆,1
便飽識,1
便長大,1
便避之,1
便起隨,1
便行入,1
便瞋恚,1
便畏生,1
便獨坐,1
便為無,1
便止樹,1
便止休,1
便斫之,1
便攻取,1
便持木,1
便持手,1
便復冥,1
便得醉,1
便得身,1
便對言,1
便多得,1
便墮空,1
便墮無,1
便問何,1
便呼病,1
便呼女,1
便呼大,1
便呼仲,1
便可醉,1
便受著,1
便取小,1
便勅臣,1
便勅左,1
便出㼜,1
便先持,1
便以珍,1
便以手,1
便不轉,1
便不敢,1
侵抂人,1
來還乃,1
來言是,1
來與不,1
來生死,1
來指示,1
來嚙其,1
來問道,1
來向人,1
來即明,1
來便避,1
來但以,1
來亦莫,1
來世俗,1
使謹慎,1
使諸夫,1
使能解,1
使能布,1
使智慧,1
使成得,1
使忠政,1
使得賢,1
使得財,1
使得解,1
使得宜,1
使得善,1
使往至,1
使在種,1
使在中,1
使四支,1
使受聽,1
使值佛,1
作身人,1
作行是,1
作蜜採,1
作舉重,1
作白衣,1
作為信,1
作樂三,1
作是合,1
作惡閻,1
作惡有,1
作惡何,1
作惡不,1
作善何,1
作八萬,1
作伎樂,1
作人難,1
作一道,1
佛道難,1
佛道道,1
佛道已,1
佛道善,1
佛謂人,1
佛說經,1
佛說人,1
佛言當,1
佛言汝,1
佛言有,1
佛言我,1
佛言天,1
佛言坐,1
佛言人,1
佛聞人,1
佛經人,1
佛王輒,1
佛王便,1
佛為持,1
佛教人,1
佛所不,1
佛成就,1
佛後世,1
佛常欲,1
佛已得,1
佛半佛,1
佛便行,1
佛佛教,1
佛二者,1
佛一言,1
佛一切,1
何類因,1
何謂為,1
何等益,1
何等為,1
何等是,1
何為是,1
何況餘,1
何有五,1
何時盡,1
何故癡,1
何因緣,1
何以為,1
何以意,1
何不食,1
何一者,1
住百劫,1
住無敢,1
位貴人,1
但行當,1
但聞當,1
但欲脫,1
但欲布,1
但慧當,1
但布施,1
但學慧,1
但信當,1
但信復,1
但信四,1
但信不,1
但以㼜,1
休二夜,1
休一夜,1
伐大國,1
伏有內,1
伏意反,1
伏意他,1
伏他人,1
伎樂戲,1
仲兄起,1
以鑰開,1
以金指,1
以覺者,1
以苦為,1
以苦人,1
以聞知,1
以空為,1
以知之,1
以珍寶,1
以為身,1
以為多,1
以浴佛,1
以故徒,1
以故人,1
以故不,1
以持戒,1
以手指,1
以所受,1
以意覺,1
以得道,1
以後王,1
以布施,1
以國與,1
以具何,1
以來與,1
以作身,1
以不起,1
以不殺,1
以三器,1
令雨墮,1
令請雨,1
令行言,1
令美飲,1
令盜取,1
令王上,1
令汝病,1
令殺人,1
令於象,1
令我得,1
令我富,1
令從一,1
令人定,1
令人安,1
代其歡,1
他國久,1
他人得,1
今見在,1
今自具,1
今我輩,1
今我所,1
今我悉,1
今同說,1
今反自,1
今世四,1
人飲一,1
人願令,1
人難有,1
人難十,1
人難五,1
人難三,1
人隨其,1
人長壽,1
人醜惡,1
人過其,1
人逢大,1
人身如,1
人賤四,1
人賤二,1
人賤三,1
人貧窮,1
人謂為,1
人謂樂,1
人謂慳,1
人說身,1
人說經,1
人語時,1
人言譬,1
人言諾,1
人言生,1
人言如,1
人言天,1
人言勿,1
人言何,1
人言今,1
人言中,1
人言七,1
人見對,1
人見之,1
人被病,1
人菩薩,1
人舉手,1
人至難,1
人自護,1
人自說,1
人自意,1
人自念,1
人聞之,1
人者難,1
人種當,1
人短壽,1
人瞋恚,1
人相有,1
人皆止,1
人當有,1
人當入,1
人生死,1
人無所,1
人為國,1
人治生,1
人汝隨,1
人求問,1
人民皆,1
人民受,1
人欲相,1
人欲保,1
人東走,1
人有至,1
人有瞋,1
人有疑,1
人有所,1
人有怨,1
人有心,1
人有四,1
人有三,1
人旁臣,1
人散意,1
人教食,1
人持白,1
人持珠,1
人持歸,1
人持作,1
人抱八,1
人所有,1
人所折,1
人意能,1
人意悉,1
人意墮,1
人意以,1
人惱我,1
人惡三,1
人恣心,1
人得阿,1
人得近,1
人得苦,1
人得對,1
人得其,1
人得一,1
人往至,1
人年三,1
人對語,1
人客未,1
人客尊,1
人宜賈,1
人定意,1
人學當,1
人如是,1
人大富,1
人夜行,1
人多疾,1
人多無,1
人墮顛,1
人墮道,1
人墮海,1
人在中,1
人因前,1
人四者,1
人問佛,1
人命身,1
人命不,1
人同床,1
人各見,1
人各取,1
人博達,1
人分別,1
人共爭,1
人共會,1
人共守,1
人六者,1
人便止,1
人便攻,1
人便持,1
人來問,1
人作善,1
人但信,1
人令請,1
人令殺,1
人令於,1
人令我,1
人亦有,1
人五者,1
人二者,1
人乃覺,1
人不持,1
人不得,1
人不受,1
人不去,1
人三者,1
享之王,1
亦餘物,1
亦莫待,1
亦能行,1
亦爾有,1
亦滅識,1
亦滅心,1
亦忘有,1
亦忘復,1
亦如是,1
亦不說,1
亦不能,1
亡身得,1
亡其珠,1
亡一者,1
五難一,1
五者飢,1
五者自,1
五者畜,1
五者月,1
五者得,1
五者制,1
五者信,1
五者但,1
五者上,1
五樂是,1
五時求,1
五日盛,1
五指頭,1
五因緣,1
五事難,1
五事得,1
二門還,1
二賢者,1
二者財,1
二者豪,1
二者聾,1
二者磨,1
二者疾,1
二者用,1
二者珍,1
二者有,1
二者已,1
二者宿,1
二者天,1
二者問,1
二者信,1
二者但,1
二者以,1
二者事,1
二者上,1
二為利,1
二弟與,1
二弟極,1
二弟慚,1
二夜竟,1
二可禁,1
二十餘,1
二十八,1
二兄居,1
二事一,1
事難一,1
事貴者,1
事貴三,1
事莫持,1
事自畢,1
事皆屬,1
事皆失,1
事當并,1
事畢報,1
事得道,1
事對吏,1
事大難,1
事大尊,1
事可以,1
事反說,1
事不復,1
事三者,1
事一者,1
事一為,1
了其法,1
亂者難,1
亂意即,1
也譬喻,1
也汝勿,1
也我兵,1
九者正,1
乘泥船,1
乎報意,1
乎佛已,1
之飯不,1
之須臾,1
之轉得,1
之謂是,1
之語言,1
之語病,1
之見為,1
之衣不,1
之虫便,1
之臨當,1
之耳人,1
之盲人,1
之王國,1
之有大,1
之有四,1
之是得,1
之所求,1
之我受,1
之意結,1
之恐拔,1
之師禪,1
之尊者,1
之大國,1
之大喜,1
之大兄,1
之因取,1
之即自,1
之刀折,1
之兄復,1
之便對,1
之佛言,1
之令美,1
之今反,1
之人言,1
之不能,1
之不置,1
之不當,1
之不是,1
之七者,1
久當疾,1
久後歸,1
久三者,1
乃覺悟,1
乃有道,1
乃有萬,1
乃持我,1
乃得道,1
乃得是,1
乃受福,1
中飲之,1
中諸盲,1
中言汝,1
中觀象,1
中無所,1
中為賊,1
中有物,1
中有尊,1
中有人,1
中有一,1
中揭鳥,1
中所願,1
中悉有,1
中復令,1
中得環,1
中央器,1
中國種,1
中國生,1
中人民,1
中人四,1
中人六,1
中人五,1
中亦爾,1
中五百,1
丘天來,1
世間非,1
世間譬,1
世間甚,1
世間有,1
世間故,1
世間往,1
世間大,1
世間凡,1
世間但,1
世福薄,1
世皆已,1
世有長,1
世時說,1
世時得,1
世多人,1
世四因,1
世俗如,1
世俗事,1
世但持,1
世但學,1
世但信,1
世以來,1
世人長,1
世人醜,1
世人端,1
世人短,1
世人安,1
世人學,1
世人博,1
且壞人,1
不食夫,1
不離經,1
不離法,1
不過葡,1
不轉二,1
不起二,1
不貪故,1
不諦當,1
不說有,1
不說人,1
不說亦,1
不解者,1
不覺因,1
不見道,1
不見惡,1
不見己,1
不行戒,1
不著意,1
不苦如,1
不能離,1
不能通,1
不能語,1
不能覺,1
不能竟,1
不能日,1
不能持,1
不能得,1
不能問,1
不習念,1
不置海,1
不知處,1
不知法,1
不知是,1
不當殺,1
不當指,1
不犯皆,1
不犁續,1
不燒柔,1
不然人,1
不止欲,1
不止其,1
不止便,1
不止人,1
不欺者,1
不欲餘,1
不是身,1
不數念,1
不敢食,1
不敢語,1
不敢復,1
不持戒,1
不所念,1
不成人,1
不念道,1
不念死,1
不念已,1
不復忘,1
不復得,1
不復作,1
不得阿,1
不得自,1
不得傷,1
不平正,1
不平侵,1
不布施,1
不宜取,1
不定意,1
不學無,1
不如聞,1
不如對,1
不如以,1
不墮論,1
不喜已,1
不吉來,1
不可量,1
不可言,1
不可極,1
不可數,1
不可復,1
不可久,1
不受為,1
不去草,1
不去惡,1
不厭何,1
不厭乃,1
不別是,1
不出為,1
不出十,1
不入用,1
不入有,1
不信意,1
不使諸,1
不但行,1
不但聞,1
不但持,1
不但慧,1
不但布,1
不但信,1
不了其,1
不亂者,1
不也我,1
下空人,1
下皆苦,1
下珍寶,1
下極美,1
下人惱,1
下人恣,1
下不能,1
上為非,1
上海神,1
上惡亦,1
上天至,1
上天故,1
上八者,1
三萬布,1
三者鍛,1
三者行,1
三者萬,1
三者色,1
三者與,1
三者自,1
三者縣,1
三者當,1
三者用,1
三者業,1
三者有,1
三者得,1
三者已,1
三者官,1
三者如,1
三者天,1
三者大,1
三者地,1
三者名,1
三者信,1
三者但,1
三者人,1
三者上,1
三知識,1
三器著,1
三十當,1
三十乃,1
三人各,1
三人一,1
三亡一,1
三事不,1
三不可,1
丈餘弟,1
七難一,1
七衰屋,1
七者長,1
七者常,1
七者女,1
七者但,1
七事當,1
七事一,1
一頭起,1
一錢何,1
一道人,1
一言慎,1
一言何,1
一衰癡,1
一虫名,1
一萬事,1
一者非,1
一者道,1
一者貧,1
一者謂,1
一者萬,1
一者直,1
一者瘂,1
一者用,1
一者燒,1
一者有,1
一者意,1
一者年,1
一者富,1
一者嬈,1
一者喜,1
一者問,1
一者受,1
一者其,1
一者上,1
一者一,1
一為本,1
一法復,1
一法壞,1
一毛故,1
一正使,1
一故不,1
一意滅,1
一家其,1
一女人,1
一夜已,1
一可禁,1
一升水,1
一升便,1
一切有,1
一切已,1
一切天,1
一切名,1
一切不,1
䔧諸惡,1
䔧善意,1
㼜覆不,1
㼜去至,1
