數珠者,10
為數珠,9
遍得福,8
誦搯一,8
者誦搯,8
珠者誦,8
搯一遍,8
一遍得,8
倍若用,6
萬倍若,4
菩提子,4
子為數,3
善男子,3
陀羅尼,2
陀囉佉,2
量功德,2
諸善男,2
等正覺,2
福無量,2
珠校量,2
為汝等,2
法王子,2
殊師利,2
此樹下,2
樹下成,2
校量功,2
文殊師,2
數珠法,2
我為汝,2
成等正,2
思議諸,2
得福萬,2
得福百,2
得福千,2
師利法,2
在此樹,2
囉佉叉,2
善聽我,2
可思議,2
叉為數,2
利法王,2
其數珠,2
佉叉為,2
下成等,2
驗者其,1
顆如其,1
須當受,1
須滿一,1
非人打,1
難得或,1
難可校,1
難可思,1
隨身行,1
鐵為數,1
銅為數,1
量諸善,1
量其數,1
量不可,1
重說昔,1
重蘇外,1
邪盛未,1
邪歸正,1
邪倒見,1
道讚言,1
道等悉,1
道樹現,1
道念言,1
道信邪,1
過去有,1
遍其福,1
速求諸,1
身行住,1
赤銅為,1
讚言諸,1
讚用菩,1
護他人,1
議諸外,1
議諸人,1
謗三寶,1
諸陀羅,1
諸法得,1
諸有情,1
諸大眾,1
諸外道,1
諸佛誦,1
諸佛神,1
諸佛淨,1
諸佛有,1
諸人善,1
諸人咸,1
說此語,1
說昔因,1
說受持,1
說一無,1
誦念諸,1
誦念佛,1
誦呪無,1
誦佛名,1
誦一遍,1
語若善,1
語已佛,1
訶薩為,1
言諸佛,1
言語若,1
言汝等,1
言我今,1
言善哉,1
言佛樹,1
覺若佛,1
覺時一,1
視其所,1
見毀謗,1
見佛成,1
要說此,1
要當須,1
被非人,1
行住坐,1
號為延,1
蘇外道,1
蘇以經,1
薩為欲,1
薩摩訶,1
蓮子為,1
著菩提,1
萬萬倍,1
菩薩摩,1
菩提樹,1
菩提心,1
若菩提,1
若聖我,1
若用鐵,1
若用赤,1
若用蓮,1
若用真,1
若用烏,1
若用水,1
若用木,1
若用因,1
若求往,1
若有誦,1
若惡斯,1
若復有,1
若善若,1
若佛是,1
自利及,1
臥著菩,1
臥所出,1
能手持,1
能依法,1
聽我為,1
聽我今,1
聞此持,1
聖樹應,1
聖我子,1
者要當,1
者若復,1
者為欲,1
者或用,1
者應受,1
者其數,1
羅尼此,1
羅尼及,1
緣有其,1
緣我今,1
經七日,1
精為數,1
算數難,1
等重說,1
等視其,1
等為數,1
等悉捨,1
等善聽,1
等同如,1
福萬萬,1
福萬倍,1
福等同,1
福百萬,1
福百倍,1
福千萬,1
福千倍,1
福十倍,1
福五倍,1
神力我,1
神力如,1
知佛力,1
知之我,1
眾言汝,1
眾聞此,1
真珠珊,1
相差別,1
盛未審,1
益諸有,1
益最勝,1
益差別,1
皆得用,1
皆大歡,1
百萬倍,1
百八顆,1
百倍若,1
發菩提,1
當須滿,1
當知之,1
當受持,1
異獲福,1
異一切,1
男忽被,1
男子其,1
男子但,1
男子以,1
由此人,1
用鐵為,1
用赤銅,1
用蓮子,1
用菩提,1
用真珠,1
用烏嚧,1
用水精,1
用此即,1
用木槵,1
用搯念,1
用因陀,1
生諸佛,1
甚大威,1
瑚等為,1
現此希,1
現於世,1
珠若用,1
珠者要,1
珠者或,1
珠珊瑚,1
珠法相,1
珠法應,1
珠不能,1
珊瑚等,1
王子菩,1
王子如,1
獲福無,1
獲益最,1
獲益差,1
獨讚用,1
爾時文,1
無量其,1
無量不,1
無異獲,1
無有異,1
烏嚧陀,1
為欲自,1
為欲利,1
為延命,1
為五十,1
演說受,1
滿一百,1
淨土及,1
法相差,1
法應有,1
法念誦,1
法得成,1
汝等重,1
汝等視,1
汝等善,1
汝所說,1
求諸法,1
求往生,1
水精為,1
毀謗三,1
殺外道,1
歸正發,1
此語已,1
此珠若,1
此珠不,1
此持珠,1
此希奇,1
此因緣,1
此善男,1
此即數,1
此人以,1
正覺若,1
正覺時,1
正發菩,1
歡喜信,1
欲自利,1
欲利益,1
樹若聖,1
樹現此,1
樹應有,1
樹以此,1
樹下作,1
槵子為,1
校量諸,1
未曾見,1
未審諸,1
木槵子,1
有誦念,1
有異一,1
有感即,1
有情故,1
有如是,1
有其二,1
有佛出,1
有何神,1
有人手,1
有一男,1
最勝諸,1
曾見佛,1
時文殊,1
時一外,1
是須當,1
是言佛,1
是聖樹,1
是在此,1
昔因過,1
日誦念,1
既是在,1
於世在,1
斯由此,1
數難可,1
數誦一,1
數珠校,1
故得福,1
故以大,1
摩訶薩,1
搯念或,1
提樹下,1
提心信,1
提子者,1
提子獲,1
提子為,1
提子故,1
捨邪歸,1
持隨身,1
持菩提,1
持若用,1
持珠校,1
持此珠,1
持數誦,1
持數珠,1
打殺外,1
手持隨,1
手持此,1
手持數,1
所說一,1
所要說,1
所出言,1
或用搯,1
或為五,1
或十四,1
或但手,1
或二十,1
我未曾,1
我子必,1
我今邪,1
我今獨,1
我今演,1
成驗者,1
成道樹,1
應當知,1
應有感,1
應有如,1
應受此,1
感即將,1
惡斯由,1
情故以,1
悲心告,1
悉捨邪,1
忽被非,1
念諸陀,1
念諸佛,1
念誦佛,1
念言我,1
念或但,1
念佛名,1
必蘇以,1
心告諸,1
心信知,1
德難可,1
德皆大,1
德獲益,1
復有人,1
得重蘇,1
得福等,1
得福十,1
得福五,1
得用此,1
得或為,1
得成驗,1
往生諸,1
彼有一,1
延命樹,1
希奇甚,1
已佛言,1
差別諸,1
差別若,1
尼此善,1
尼及佛,1
將亡子,1
寶彼有,1
審諸佛,1
宮者應,1
子菩薩,1
子臥著,1
子者若,1
子獲益,1
子故得,1
子必蘇,1
子如汝,1
子其菩,1
子但能,1
子以何,1
子乃得,1
威德難,1
如汝所,1
如是須,1
如是言,1
如念諸,1
如其難,1
如來既,1
奇甚大,1
天宮者,1
大眾言,1
大眾聞,1
大歡喜,1
大悲心,1
大威德,1
外道讚,1
外道等,1
外道念,1
外道信,1
坐臥所,1
土及天,1
因陀囉,1
因過去,1
因緣有,1
因緣我,1
四或二,1
四亦皆,1
嚧陀囉,1
喜信受,1
善若惡,1
善哉文,1
善哉善,1
哉文殊,1
哉善哉,1
咸號為,1
命樹以,1
呪無異,1
告諸大,1
名者為,1
名應當,1
名及陀,1
名其子,1
同如念,1
可算數,1
可校量,1
受此珠,1
受持若,1
受持數,1
受奉行,1
及陀羅,1
及護他,1
及天宮,1
及佛名,1
去有佛,1
即數珠,1
即將亡,1
千萬倍,1
千倍若,1
十四或,1
十四亦,1
十倍若,1
十七或,1
勝諸人,1
功德皆,1
功德獲,1
力我未,1
力如來,1
力不可,1
利益諸,1
利及護,1
別諸善,1
別若有,1
切大眾,1
出言語,1
出現於,1
其難得,1
其菩提,1
其福無,1
其所要,1
其子乃,1
其二名,1
八顆如,1
倒見毀,1
倍若菩,1
倍若求,1
信邪倒,1
信知佛,1
信受奉,1
依法念,1
來既是,1
作如是,1
佛誦呪,1
佛言善,1
佛神力,1
佛淨土,1
佛樹若,1
佛有何,1
佛是聖,1
佛成道,1
佛名者,1
佛名及,1
佛名其,1
佛力不,1
佛出現,1
何神力,1
何因緣,1
住坐臥,1
但能手,1
但手持,1
以經七,1
以此因,1
以持菩,1
以大悲,1
以何因,1
他人速,1
今邪盛,1
今獨讚,1
今演說,1
人速求,1
人打殺,1
人手持,1
人善聽,1
人咸號,1
人以持,1
亦皆得,1
亡子臥,1
五十四,1
五倍若,1
二名應,1
二十七,1
之我為,1
乃得重,1
世在此,1
不能依,1
不可算,1
不可思,1
下作如,1
三寶彼,1
七日誦,1
七或十,1
一遍其,1
一百八,1
一男忽,1
一無有,1
一外道,1
一切大,1
