長且大壽,17
其人長且,17
人長且大,17
芥種盡壽,10
種盡壽未,10
盡壽未盡,10
百歲去一,10
歲去一實,10
斛百歲去,10
實芥種盡,10
大壽芥種,10
去一實芥,10
且大壽芥,10
一實芥種,10
十其人長,9
二十其人,9
萬歲為人,8
為一月十,8
為一日三,8
歲為人間,8
歲為一日,8
未盡第十,8
月為一歲,8
月十二月,8
日為一月,8
日三十日,8
大壽人間,8
壽未盡第,8
十日為一,8
十二月為,8
二月為一,8
三十日為,8
一月十二,8
一日三十,8
人居此犁,7
且大壽人,7
類其人長,6
為一歲壽,6
是其類其,6
其類其人,6
萬歲為一,5
犁名曰烏,5
數是其類,5
十八泥犁,5
入泥犁中,5
之人居此,5
一苦當烏,5
苦不可言,4
無歲數是,4
無歲數已,4
歲數是其,4
歲數已復,4
十而人言,4
十如人言,4
十億歲第,4
二十而人,4
二十如人,4
頭乾直呼,3
都意難且,3
都一苦當,3
道不可不,3
草烏卑次,3
盧都般呼,3
生無歲數,3
末頭乾直,3
復生無歲,3
復一明佛,3
居盧倅略,3
居此犁者,3
居此犁中,3
四萬歲為,3
呼一苦當,3
十六斛百,3
十八斛百,3
六斛百歲,3
八萬歲為,3
八斛百歲,3
佛道不可,3
二萬歲為,3
之無歲數,3
不盧都般,3
高二千里,2
門開人盡,2
都二十其,2
言十八泥,2
萬倍於他,2
苦苦不可,2
至三十二,2
知佛道不,2
百四十億,2
百二十八,2
略一苦當,2
燋已復生,2
熱不可言,2
無歲數如,2
無歲數又,2
無歲數其,2
為人間二,2
火中赤復,2
火中無歲,2
歲數又不,2
時復一明,2
是安得鬼,2
於他犁之,2
數又不死,2
已復生無,2
少出泥犁,2
寒泥犁有,2
壽芥種二,2
壽人間三,2
四犁名曰,2
四斛百歲,2
四十億歲,2
善入泥犁,2
呼二十其,2
十四萬歲,2
十四斛百,2
十八萬歲,2
十二萬歲,2
十二斛百,2
六萬歲為,2
六犁名曰,2
八犁名曰,2
八泥犁人,2
倍於他犁,2
佛言十八,2
他犁之苦,2
五犁名曰,2
二斛百歲,2
久無歲數,2
久久無歲,2
中赤復出,2
中無歲數,2
不可言其,2
不可不知,2
不入泥犁,2
上至三十,2
三十二天,2
一門開人,2
一犁名曰,2
龍下至小,1
鳳凰龍下,1
鬼食乎佛,1
鬼神之類,1
鬼是安得,1
鬼守十八,1
鬲逆天地,1
鬪乎中無,1
鬪之以為,1
鬪之以復,1
鬪之人居,1
鬪之久久,1
骨盡燋已,1
食肉者為,1
食乎佛言,1
風名山于,1
風來吹即,1
顧見山山,1
類知佛道,1
類為蟲畜,1
類殊失壽,1
類有得為,1
類侮父母,1
類也其人,1
須健渠須,1
須健渠二,1
須健渠一,1
靡如鐵磑,1
非之人為,1
難且都意,1
難且二十,1
難且一苦,1
離憂患其,1
雖剛惡不,1
雖入泥犁,1
雀盧山冥,1
際間有大,1
際者寒泥,1
陰德益壽,1
間萬五千,1
間萬七千,1
間百三十,1
間有大山,1
間山盡來,1
間如樂狀,1
間四千三,1
間四十八,1
間千八百,1
間十二萬,1
間六萬歲,1
間八千六,1
間五百四,1
間二百七,1
間二千一,1
間二十四,1
間三萬歲,1
間三千七,1
間七千五,1
開人盡走,1
開人盡往,1
閉復墮火,1
門門復閉,1
門復閉復,1
門又復墮,1
長生但數,1
長大壽人,1
鐵貫人而,1
鐵覆之無,1
鐵磑已復,1
鐵椎相殺,1
鐵杖捶而,1
鐵劍相傷,1
鐵以復內,1
野家室半,1
重天人盡,1
重入犁經,1
里火滿其,1
里廣四千,1
里主蔽風,1
都般呼二,1
都般呼不,1
都般呼一,1
都烏竟都,1
都泥盧都,1
都二十而,1
都乘居都,1
遲惡少淺,1
遲佛言是,1
遠所死於,1
道變雖入,1
道若墮水,1
道至其死,1
道而不學,1
道者出疾,1
道時復一,1
道教授天,1
道入泥犁,1
道不死小,1
過失嫉妬,1
遍一身乃,1
逮有蔽大,1
逋塗區逋,1
逋塗二十,1
逋塗一苦,1
逆天地鬼,1
近善人不,1
辭皆萬倍,1
輕重入犁,1
輒出鬪之,1
身肌盡爛,1
身盡燋無,1
身盡凍數,1
身死出一,1
身乃止如,1
足遍一身,1
起無死人,1
起之人居,1
起不死以,1
走火中無,1
走求欲出,1
走往入其,1
赤輒出鬪,1
赤復出數,1
赤復出之,1
赤如燒鐵,1
賊好為不,1
貫人而內,1
貫且立臥,1
財物垢且,1
變雖入泥,1
變為善有,1
變為善入,1
變不相類,1
譬如人拘,1
謂寒犁在,1
語起不死,1
詈惡口至,1
言起無死,1
言繩而鬪,1
言爛煮之,1
言燒炙之,1
言焯熱之,1
言無歲數,1
言火犁八,1
言樂之人,1
言暴而起,1
言是安得,1
言是其類,1
言故佛道,1
言捶殺人,1
言怒所使,1
言已復不,1
言左右顧,1
言大苦熟,1
言其身肌,1
言其人長,1
言人生見,1
言人為善,1
言人不為,1
言久久得,1
言不得臥,1
言不可為,1
見日少不,1
見日多善,1
見山山間,1
見即欲鬪,1
見之中盡,1
見一門開,1
覆之無歲,1
行鬪之久,1
行道教授,1
行惡少出,1
行惡多行,1
行善少出,1
行善多行,1
血氣蟲獸,1
蟲畜生家,1
蟲獸子孫,1
蟲唅又不,1
蟲凡十八,1
虫人居此,1
處冥佛始,1
藉烏藉一,1
藉二十其,1
藉一苦當,1
蔽風名山,1
蔽大山故,1
著人身死,1
萬歲第三,1
萬分持一,1
萬五千歲,1
萬五千五,1
萬二千三,1
萬二千七,1
萬七千二,1
莫沈莫一,1
莫一苦當,1
苦萬倍於,1
苦痛不可,1
苦當須健,1
苦當都意,1
苦當草烏,1
苦當烏藉,1
苦當烏竟,1
苦當烏略,1
苦當烏滿,1
苦當烏呼,1
苦當泥盧,1
苦當樓二,1
苦當末頭,1
苦當旁卒,1
苦當居盧,1
苦當區逋,1
苦當先就,1
苦當乘居,1
苦當不盧,1
苦熟之居,1
苦夜為惡,1
若為畜生,1
若墮水與,1
芥種百二,1
芥種四千,1
芥種千二,1
芥種六萬,1
芥種八千,1
芥種五百,1
芥種二百,1
芥種二千,1
芥種三萬,1
芥種一萬,1
般泥日復,1
般呼二十,1
般呼不盧,1
般呼一苦,1
與鬼是安,1
與虫人居,1
與此生不,1
至老不止,1
至小蟲凡,1
至其死入,1
自有兵相,1
臥肌骨盡,1
臥無歲數,1
臥床不得,1
臘上家佛,1
能為萬分,1
能不死而,1
肌骨盡燋,1
肌盡爛無,1
肉者為益,1
聲已復為,1
聞知第十,1
聞善事當,1
聞佛道而,1
而鬪之以,1
而鬪之人,1
而起之人,1
而自有兵,1
而是人言,1
而抱火著,1
而復生無,1
而坑大深,1
而內其中,1
而內之無,1
而人言爛,1
而人言焯,1
而人言樂,1
而人言捶,1
而二十在,1
而不死而,1
而不學生,1
者譬如人,1
者而坑大,1
者置大火,1
者知佛道,1
者用鐵杖,1
者為益疾,1
者寒泥犁,1
者大積火,1
者夜不樂,1
者城高二,1
者在火中,1
者出疾人,1
者入泥犁,1
者上泥洹,1
者上天為,1
老不止天,1
罵詈惡口,1
罵人榜笞,1
置火中赤,1
置大火中,1
置人其中,1
續其分以,1
繫人喜告,1
繩而鬪之,1
經佛言十,1
第四犁名,1
第十犁名,1
第十四犁,1
第十六犁,1
第十八犁,1
第十五犁,1
第十二犁,1
第十三犁,1
第十七犁,1
第十一犁,1
第六犁名,1
第八犁名,1
第五犁名,1
第二犁名,1
第九犁名,1
第三犁名,1
第七犁名,1
第一犁名,1
笞繫人喜,1
笑佛道入,1
竟都烏竟,1
竟都二十,1
竟都一苦,1
立臥床不,1
積燒而不,1
積火如大,1
種百二十,1
種四千九,1
種千二十,1
種六萬五,1
種八千一,1
種五百一,1
種二百五,1
種二千四,1
種三萬二,1
種一萬二,1
禽獸畜生,1
神惡之使,1
神之類殊,1
磑已復磑,1
磑其足遍,1
石擊大嬰,1
知第十犁,1
知小人不,1
知佛道變,1
知佛道者,1
知人為善,1
相類侮父,1
相見即欲,1
相殺以手,1
相傷殺無,1
相傷殺已,1
相傷久久,1
直呼末頭,1
直呼二十,1
直呼一苦,1
盧都泥盧,1
盧都二十,1
盧都一苦,1
盧山冥無,1
盧倅略居,1
盧倅略二,1
盧倅略一,1
盡走求欲,1
盡第十四,1
盡第十六,1
盡第十八,1
盡第十五,1
盡第十二,1
盡第十三,1
盡第十七,1
盡第十一,1
盡爛無歲,1
盡燋無歲,1
盡燋已復,1
盡有重天,1
盡有火卒,1
盡明以知,1
盡往欲出,1
盡如是未,1
盡大寒且,1
盡凍數數,1
盡入其中,1
盡來壓之,1
盜人欺犯,1
益疾有陰,1
益深其類,1
益壽且疾,1
皆萬倍於,1
皆明佛始,1
百歲為一,1
百六十八,1
百六十億,1
百八十四,1
百八十億,1
百億歲第,1
百五十歲,1
百五十六,1
百二十億,1
百九十二,1
百三十六,1
百三十五,1
百七千億,1
百一十二,1
發鬲逆天,1
發折以復,1
痛苦不可,1
痛不可言,1
痛不可極,1
疾行惡多,1
疾第一犁,1
疾有陰德,1
疾人晝為,1
疾不食肉,1
當須健渠,1
當離憂患,1
當都意難,1
當草烏卑,1
當烏藉二,1
當烏竟都,1
當烏略二,1
當烏滿二,1
當烏呼二,1
當泥盧都,1
當樓二十,1
當末頭乾,1
當旁卒二,1
當居盧倅,1
當在火中,1
當區逋塗,1
當先就乎,1
當乘居都,1
當不盧都,1
當上天本,1
略烏略一,1
略居盧倅,1
略二十而,1
略二十其,1
畜生血氣,1
畜生知佛,1
畜生家上,1
用鐵杖捶,1
用正臘上,1
生見日少,1
生血氣蟲,1
生知佛道,1
生為人疾,1
生為人形,1
生時天上,1
生家上與,1
生但數聞,1
生不近善,1
生不得道,1
甚大其中,1
甚多無央,1
王甚多無,1
獸畜生血,1
獸子孫用,1
狴牢為囚,1
狀走往入,1
犯者夜不,1
犯天子死,1
犯其人入,1
犯以事善,1
犯人妻欲,1
犁鳳凰龍,1
犁遲佛言,1
犁若為畜,1
犁者譬如,1
犁者而坑,1
犁者置大,1
犁者用鐵,1
犁者在火,1
犁經佛言,1
犁益深其,1
犁皆明佛,1
犁疾行惡,1
犁殺人盜,1
犁有十入,1
犁有前惡,1
犁有八寒,1
犁晝苦夜,1
犁復不善,1
犁居處冥,1
犁寒不可,1
犁天地際,1
犁城甚大,1
犁在天際,1
犁名都意,1
犁名桑居,1
犁名曰須,1
犁名曰草,1
犁名曰泥,1
犁名曰沈,1
犁名曰樓,1
犁名曰末,1
犁名曰旁,1
犁名曰區,1
犁名曰先,1
犁名曰不,1
犁名居盧,1
犁即苦苦,1
犁八以惡,1
犁人行善,1
犁人所犯,1
犁之苦苦,1
犁之苦痛,1
犁中者知,1
犁中者大,1
犁中第九,1
犁中相見,1
犁中無樂,1
犁中深佛,1
犁中有深,1
犁中必當,1
犁中後復,1
犁中地盡,1
物垢且賊,1
牢為囚徒,1
父母犯天,1
爛煮之人,1
爛無歲數,1
爛且燋已,1
燒鐵以復,1
燒而不死,1
燒燋人身,1
燒炙之與,1
燒之出而,1
燋無歲數,1
燋是其類,1
燋已復燋,1
燋人身盡,1
熱鐵劍相,1
熱之人居,1
熟之居此,1
煮之人居,1
焯熱之人,1
無死人居,1
無歲數身,1
無歲數燋,1
無歲數時,1
無歲數復,1
無歲數不,1
無樂入泥,1
無日月所,1
無數是其,1
無所犯者,1
無所犯其,1
無央數寒,1
無兵而自,1
烏藉烏藉,1
烏藉二十,1
烏藉一苦,1
烏竟都烏,1
烏竟都二,1
烏竟都一,1
烏略烏略,1
烏略二十,1
烏略一苦,1
烏滿烏滿,1
烏滿二十,1
烏滿一苦,1
烏呼烏呼,1
烏呼二十,1
烏呼一苦,1
烏卑次草,1
烏卑次二,1
烏卑次一,1
為辭皆萬,1
為蟲畜生,1
為萬分持,1
為禽獸畜,1
為益疾有,1
為畜生知,1
為方圓能,1
為惡晝無,1
為惡如夜,1
為惡多者,1
為惡喜罵,1
為囚徒報,1
為善有不,1
為善多者,1
為善去人,1
為善入泥,1
為善不入,1
為善上天,1
為人雖剛,1
為人間萬,1
為人間百,1
為人間四,1
為人間千,1
為人間八,1
為人間五,1
為人疾不,1
為之其折,1
為不善怒,1
為一歲萬,1
為一歲二,1
炮且炙貫,1
炙貫且立,1
炙之與虫,1
火著人身,1
火犁八以,1
火滿其中,1
火泥犁有,1
火泥犁天,1
火守犁者,1
火如大鐵,1
火卒人當,1
火中赤輒,1
火中炮且,1
火中有聲,1
火中以熱,1
滿烏滿一,1
滿其中置,1
滿其中火,1
滿二十其,1
滿一苦當,1
渠須健渠,1
渠二十其,1
渠一苦當,1
淺火泥犁,1
淺且易犁,1
深淺火泥,1
深浴滿其,1
深其類有,1
深佛故非,1
深且遲惡,1
浴滿其中,1
浴復入一,1
浴如是無,1
洹故曰佛,1
泥盧都泥,1
泥盧都二,1
泥盧都一,1
泥犁鳳凰,1
泥犁遲佛,1
泥犁若為,1
泥犁益深,1
泥犁皆明,1
泥犁疾行,1
泥犁殺人,1
泥犁有十,1
泥犁有前,1
泥犁有八,1
泥犁復不,1
泥犁居處,1
泥犁天地,1
泥犁人行,1
泥犁人所,1
泥犁中者,1
泥犁中無,1
泥犁中深,1
泥犁中有,1
泥犁中必,1
泥犁中後,1
泥洹故曰,1
泥日復一,1
泥中污泥,1
泥中有蟲,1
沈莫沈莫,1
沈莫一苦,1
污泥中污,1
污泥中有,1
求欲出既,1
水與此生,1
氣蟲獸子,1
母犯天子,1
殺無歲數,1
殺已復有,1
殺好生為,1
殺以手拳,1
殺人盜人,1
殺人居此,1
殊失壽死,1
死而抱火,1
死而復生,1
死積燒而,1
死無歲數,1
死望得其,1
死有人來,1
死於野家,1
死小人必,1
死出一浴,1
死其靡如,1
死入犁即,1
死入泥犁,1
死以風來,1
死人居此,1
死下入惡,1
歲萬歲為,1
歲第四犁,1
歲第六犁,1
歲第八犁,1
歲第五犁,1
歲第二犁,1
歲第三犁,1
歲第七犁,1
歲數身盡,1
歲數燋已,1
歲數時一,1
歲數復燒,1
歲數如痛,1
歲數如是,1
歲數其苦,1
歲數其人,1
歲數不得,1
歲壽百二,1
歲壽四萬,1
歲壽十六,1
歲壽六十,1
歲壽八萬,1
歲壽三十,1
歲佛言火,1
歲二萬歲,1
此者城高,1
此生不得,1
此犁者而,1
此犁者置,1
此犁者在,1
此犁寒不,1
此犁城甚,1
此犁中者,1
此犁中相,1
此犁中地,1
此無歲數,1
正臘上家,1
止如此無,1
止天神惡,1
欺犯人妻,1
欲鬪乎中,1
欲出門門,1
欲出既得,1
欲使人死,1
次草烏卑,1
次二十如,1
次一苦當,1
樓樓一苦,1
樓二十而,1
樓一苦當,1
樂狀走往,1
樂入泥犁,1
樂之人居,1
樂不可言,1
榜笞繫人,1
極利相傷,1
極佛言十,1
椎相殺以,1
梵時復一,1
桑居都乘,1
杖捶而內,1
本善者上,1
未能為萬,1
未盡如是,1
未盡大寒,1
朝梵時復,1
望得其財,1
有陰德益,1
有鐵椎相,1
有重天人,1
有蟲唅又,1
有蔽大山,1
有聲已復,1
有火卒人,1
有深淺火,1
有日月之,1
有得為人,1
有小城人,1
有大山高,1
有十入地,1
有前惡後,1
有兵相傷,1
有八寒泥,1
有人來語,1
有不入泥,1
月所不及,1
月之王甚,1
曰須健渠,1
曰草烏卑,1
曰烏藉烏,1
曰烏竟都,1
曰烏略烏,1
曰烏滿烏,1
曰烏呼烏,1
曰泥盧都,1
曰沈莫沈,1
曰樓樓一,1
曰末頭乾,1
曰旁卒旁,1
曰區逋塗,1
曰先就乎,1
曰佛道不,1
曰不盧都,1
暴而起之,1
暴而二十,1
晝苦夜為,1
晝無所犯,1
晝為惡如,1
時天上天,1
時一門開,1
是無歲數,1
是無數是,1
是未能為,1
是其類知,1
是其類也,1
是人言起,1
是不得息,1
易犁者譬,1
明佛般泥,1
明佛朝梵,1
明佛始行,1
明佛始得,1
明以知佛,1
明上至三,1
日月所不,1
日月之王,1
日復一明,1
日少不見,1
日多善惡,1
既得出門,1
旁卒旁卒,1
旁卒二十,1
旁卒一苦,1
於野家室,1
於遠所死,1
於狴牢為,1
方圓能不,1
數身盡凍,1
數行鬪之,1
數聞佛道,1
數燋已復,1
數暴而二,1
數時一門,1
數數暴而,1
數復燒之,1
數已復走,1
數已復見,1
數已復置,1
數已復持,1
數寒犁中,1
數如痛苦,1
數如是不,1
數其苦萬,1
數其人長,1
數不得息,1
教授天下,1
故非之人,1
故曰佛道,1
故冥外有,1
故佛道不,1
擊大嬰痛,1
授天下復,1
捶而內其,1
捶殺人居,1
持熱鐵劍,1
持一是其,1
拳極利相,1
拘於狴牢,1
抱火著人,1
折半如弩,1
折以復續,1
手拳極利,1
所謂寒犁,1
所犯者夜,1
所犯其人,1
所犯以事,1
所死於野,1
所使怒發,1
所不及逮,1
憂患其笑,1
意難且都,1
意難且二,1
意難且一,1
愈如是無,1
惡輕重入,1
惡泥犁中,1
惡晝無所,1
惡後為善,1
惡少淺且,1
惡少出泥,1
惡如夜無,1
惡多行善,1
惡多者入,1
惡多深且,1
惡喜罵詈,1
惡口至老,1
惡之變不,1
惡之使為,1
惡不殺好,1
患其笑佛,1
息言不得,1
息爛且燋,1
息不得臥,1
怒罵人榜,1
怒發鬲逆,1
怒所使怒,1
必長生但,1
必當上天,1
德益壽且,1
復閉復墮,1
復走火中,1
復變為善,1
復見一門,1
復置火中,1
復續其分,1
復磑其足,1
復生為人,1
復燒之出,1
復燋是其,1
復為之其,1
復有鐵椎,1
復有小城,1
復持熱鐵,1
復墮火中,1
復墮污泥,1
復出數行,1
復出之無,1
復內火中,1
復內城中,1
復入一浴,1
復以鐵覆,1
復不死其,1
復不善入,1
復一明上,1
從外見之,1
得鬼食乎,1
得鬼守十,1
得道至其,1
得道時復,1
得臥肌骨,1
得臥無歲,1
得為人雖,1
得息言不,1
得息爛且,1
得息不得,1
得去不得,1
得出門又,1
得出無歲,1
得出所謂,1
得其財物,1
徒報作於,1
後為善不,1
後復變為,1
後復生為,1
往欲出門,1
往入其間,1
彰人過失,1
弩發折以,1
廣四千里,1
床不得去,1
已復走火,1
已復見一,1
已復置火,1
已復磑其,1
已復燋是,1
已復為之,1
已復有鐵,1
已復持熱,1
已復不死,1
左右顧見,1
山高二千,1
山間如樂,1
山盡來壓,1
山故冥外,1
山山間如,1
山冥無日,1
山于雀盧,1
居都二十,1
居都乘居,1
居都一苦,1
居處冥佛,1
居此者城,1
居此犁寒,1
居此犁城,1
就乎而是,1
就乎二十,1
少淺且易,1
少不見日,1
小蟲凡十,1
小城人從,1
小人必長,1
小人不變,1
寒犁在天,1
寒犁中第,1
寒且苦不,1
寒不可言,1
家室半道,1
家佛言人,1
家上與鬼,1
室半道若,1
安得鬼食,1
安得鬼守,1
守犁者用,1
守十八泥,1
學生不近,1
孫用正臘,1
子死入泥,1
子孫用正,1
嬰痛不可,1
嫉妬言怒,1
始行道教,1
始生時天,1
始得道時,1
妻欲使人,1
妬言怒所,1
如鐵磑已,1
如痛苦不,1
如燒鐵以,1
如此無歲,1
如樂狀走,1
如是無歲,1
如是無數,1
如是未能,1
如是不得,1
如弩發折,1
如大鐵貫,1
如夜無所,1
如人言繩,1
如人言燒,1
如人言暴,1
如人言大,1
如人拘於,1
好生為人,1
好為不善,1
失嫉妬言,1
失壽死下,1
央數寒犁,1
天際間有,1
天神惡之,1
天盡明以,1
天為惡多,1
天本善者,1
天後復生,1
天子死入,1
天地鬼神,1
天地際者,1
天其十八,1
天人盡入,1
天下復一,1
天下上至,1
天上天下,1
大鐵貫人,1
大苦熟之,1
大積火如,1
大石擊大,1
大熱不可,1
大火中赤,1
大深浴滿,1
大山高二,1
大山故冥,1
大寒且苦,1
大嬰痛不,1
大其中復,1
夜無所犯,1
夜為惡晝,1
夜不樂不,1
多行惡少,1
多行善少,1
多者入泥,1
多者上天,1
多無央數,1
多深且遲,1
多善惡之,1
外見之中,1
外有日月,1
壽芥種百,1
壽芥種四,1
壽芥種千,1
壽芥種六,1
壽芥種八,1
壽芥種五,1
壽芥種三,1
壽芥種一,1
壽百二十,1
壽死下入,1
壽未盡如,1
壽未盡大,1
壽四萬歲,1
壽十六萬,1
壽六十四,1
壽八萬歲,1
壽人間萬,1
壽人間四,1
壽人間十,1
壽人間六,1
壽人間二,1
壽人間七,1
壽且疾第,1
壽三十二,1
壓之又不,1
墮火中無,1
墮污泥中,1
墮水與此,1
塗區逋塗,1
塗二十其,1
塗一苦當,1
報作於遠,1
城高二千,1
城甚大其,1
城人從外,1
城中大熱,1
垢且賊好,1
坑大深浴,1
地鬼神之,1
地際者寒,1
地盡有火,1
地半以下,1
在火中炮,1
在火中有,1
在火中以,1
在天際間,1
圓能不死,1
四千里火,1
四千九十,1
四千三百,1
四十八萬,1
四十八斛,1
囚徒報作,1
喜罵詈惡,1
喜告彰人,1
善者上泥,1
善有不入,1
善惡輕重,1
善惡之變,1
善怒罵人,1
善少出泥,1
善多行惡,1
善多者上,1
善去人類,1
善人不聞,1
善事當離,1
善不入泥,1
善上天後,1
唅又不得,1
呼烏呼一,1
呼末頭乾,1
呼二十如,1
呼不盧都,1
告彰人過,1
吹即愈如,1
名都意難,1
名桑居都,1
名曰須健,1
名曰草烏,1
名曰烏藉,1
名曰烏竟,1
名曰烏略,1
名曰烏滿,1
名曰烏呼,1
名曰泥盧,1
名曰沈莫,1
名曰樓樓,1
名曰末頭,1
名曰旁卒,1
名曰區逋,1
名曰先就,1
名曰不盧,1
名山于雀,1
名居盧倅,1
右顧見山,1
可言無歲,1
可言是其,1
可言故佛,1
可言已復,1
可言左右,1
可言其身,1
可言其人,1
可言久久,1
可言不可,1
可為辭皆,1
可極佛言,1
可不聞知,1
可不知小,1
可不知人,1
口至老不,1
及逮有蔽,1
又復墮污,1
又不死積,1
又不死無,1
又不死有,1
又不得出,1
去人類為,1
去不得息,1
即苦苦不,1
即欲鬪乎,1
即愈如是,1
卒旁卒一,1
卒人當在,1
卒二十而,1
卒一苦當,1
卑次草烏,1
卑次二十,1
卑次一苦,1
半道若墮,1
半如弩發,1
半以下火,1
千里火滿,1
千里廣四,1
千里主蔽,1
千歲為一,1
千四十八,1
千六百四,1
千八百億,1
千億萬歲,1
千五百歲,1
千五百三,1
千二百八,1
千二十四,1
千九十六,1
千三百八,1
千三百二,1
千七百六,1
千七百五,1
千一百六,1
千一百九,1
十犁名曰,1
十歲為一,1
十在火中,1
十四犁名,1
十六萬歲,1
十六犁名,1
十八犁名,1
十入地半,1
十億歲佛,1
十五犁名,1
十五億歲,1
十二犁名,1
十二天盡,1
十二天其,1
十三犁名,1
十七犁名,1
十一犁名,1
區逋塗區,1
區逋塗二,1
區逋塗一,1
劍相傷殺,1
剛惡不殺,1
前惡後為,1
利相傷久,1
分持一是,1
分以大石,1
出鬪之以,1
出門門復,1
出門又復,1
出而鬪之,1
出疾人晝,1
出無歲數,1
出泥犁遲,1
出泥犁疾,1
出既得出,1
出數行鬪,1
出所謂寒,1
出之無歲,1
出一浴復,1
凰龍下至,1
凡十八泥,1
凍數數暴,1
冥無日月,1
冥外有日,1
冥佛始生,1
其類知佛,1
其類有得,1
其類也其,1
其靡如鐵,1
其間山盡,1
其身肌盡,1
其足遍一,1
其財物垢,1
其苦萬倍,1
其笑佛道,1
其死入犁,1
其折半如,1
其十八泥,1
其分以大,1
其人長大,1
其人入犁,1
其中赤如,1
其中置人,1
其中燒燋,1
其中火守,1
其中復有,1
其中復以,1
兵而自有,1
兵相傷殺,1
六萬五千,1
六百四十,1
六十四萬,1
六十八斛,1
六十億歲,1
八百億歲,1
八泥犁鳳,1
八泥犁皆,1
八泥犁居,1
八寒泥犁,1
八千六百,1
八千一百,1
八十四斛,1
八十億歲,1
八以惡多,1
內火中赤,1
內城中大,1
內其中燒,1
內之無歲,1
入犁經佛,1
入犁晝苦,1
入犁即苦,1
入泥犁若,1
入泥犁益,1
入泥犁殺,1
入泥犁復,1
入惡泥犁,1
入地半以,1
入其間山,1
入其中赤,1
入一浴如,1
先就乎而,1
先就乎二,1
億萬歲第,1
億歲第四,1
億歲第六,1
億歲第八,1
億歲第五,1
億歲第二,1
億歲第七,1
億歲佛言,1
傷殺無歲,1
傷殺已復,1
傷久久無,1
健渠須健,1
健渠二十,1
健渠一苦,1
倅略居盧,1
倅略二十,1
倅略一苦,1
侮父母犯,1
來語起不,1
來壓之又,1
來吹即愈,1
使為禽獸,1
使怒發鬲,1
使人死望,1
作於遠所,1
佛道變雖,1
佛道而不,1
佛道者出,1
佛道入泥,1
佛道不死,1
佛言火犁,1
佛言是安,1
佛言人生,1
佛言人為,1
佛言人不,1
佛般泥日,1
佛朝梵時,1
佛故非之,1
佛始行道,1
佛始生時,1
佛始得道,1
但數聞佛,1
以風來吹,1
以鐵覆之,1
以知佛道,1
以熱不可,1
以為方圓,1
以手拳極,1
以惡多深,1
以復續其,1
以復內火,1
以復內城,1
以大石擊,1
以事善惡,1
以下火泥,1
人類為蟲,1
人雖剛惡,1
人間萬五,1
人間萬七,1
人間百三,1
人間四千,1
人間四十,1
人間千八,1
人間十二,1
人間六萬,1
人間八千,1
人間五百,1
人間二百,1
人間二千,1
人間二十,1
人間三萬,1
人間三千,1
人間七千,1
人長大壽,1
人過失嫉,1
人身盡燋,1
人身死出,1
人言起無,1
人言繩而,1
人言爛煮,1
人言燒炙,1
人言焯熱,1
人言樂之,1
人言暴而,1
人言捶殺,1
人言大苦,1
人行善多,1
人而內之,1
人盡走求,1
人盡往欲,1
人盡入其,1
人盜人欺,1
人疾不食,1
人當在火,1
人生見日,1
人為惡喜,1
人為善多,1
人為善上,1
人死望得,1
人欺犯人,1
人榜笞繫,1
人晝為惡,1
人拘於狴,1
人所犯以,1
人必長生,1
人從外見,1
人居此者,1
人妻欲使,1
人喜告彰,1
人其中復,1
人入犁晝,1
人來語起,1
人不變為,1
人不聞善,1
人不為善,1
五百歲為,1
五百四十,1
五百三十,1
五百一十,1
五千歲為,1
五千五百,1
五十歲為,1
五十六斛,1
五億歲第,1
于雀盧山,1
二百八十,1
二百五十,1
二百七千,1
二犁名曰,1
二犁名居,1
二天盡明,1
二天其十,1
二千里廣,1
二千里主,1
二千四十,1
二千三百,1
二千七百,1
二千一百,1
二十在火,1
二十四萬,1
二十四斛,1
二十八萬,1
二十八斛,1
二十億歲,1
事當離憂,1
事善惡輕,1
乾直呼末,1
乾直呼二,1
乾直呼一,1
也其人長,1
九犁名曰,1
九十六斛,1
九十二斛,1
乘居都二,1
乘居都一,1
乎而是人,1
乎佛言人,1
乎二十如,1
乎中無兵,1
之類殊失,1
之變不相,1
之苦苦不,1
之苦痛不,1
之與虫人,1
之王甚多,1
之居此犁,1
之又不死,1
之出而鬪,1
之其折半,1
之使為禽,1
之以為方,1
之以復內,1
之人為惡,1
之久久無,1
之中盡有,1
久得出所,1
久久得出,1
乃止如此,1
主蔽風名,1
中赤輒出,1
中赤如燒,1
中者知佛,1
中者大積,1
中置人其,1
中第九犁,1
中相見即,1
中盡有重,1
中燒燋人,1
中無樂入,1
中無兵而,1
中炮且炙,1
中火守犁,1
中深佛故,1
中污泥中,1
中有蟲唅,1
中有聲已,1
中有深淺,1
中必當上,1
中復有小,1
中復以鐵,1
中後復變,1
中大熱不,1
中地盡有,1
中以熱不,1
且都意難,1
且遲惡少,1
且賊好為,1
且苦不可,1
且立臥床,1
且疾第一,1
且燋已復,1
且炙貫且,1
且易犁者,1
且二十如,1
且一苦當,1
不食肉者,1
不近善人,1
不變為善,1
不見日多,1
不聞知第,1
不聞善事,1
不知小人,1
不知人為,1
不相類侮,1
不為善去,1
不殺好生,1
不死而抱,1
不死而復,1
不死積燒,1
不死無歲,1
不死有人,1
不死小人,1
不死其靡,1
不死以風,1
不止天神,1
不樂不可,1
不得道至,1
不得臥肌,1
不得臥無,1
不得息言,1
不得息爛,1
不得息不,1
不得去不,1
不得出無,1
不學生不,1
不善怒罵,1
不善入泥,1
不可言無,1
不可言是,1
不可言故,1
不可言已,1
不可言左,1
不可言久,1
不可言不,1
不可為辭,1
不可極佛,1
不可不聞,1
不及逮有,1
下至小蟲,1
下火泥犁,1
下復一明,1
下入惡泥,1
下上至三,1
上與鬼是,1
上泥洹故,1
上家佛言,1
上天為惡,1
上天本善,1
上天後復,1
上天下上,1
三萬歲為,1
三萬二千,1
三百八十,1
三百二十,1
三犁名桑,1
三犁名曰,1
三千七百,1
三十六斛,1
三十五億,1
三十二萬,1
七百六十,1
七百五十,1
七犁名都,1
七犁名曰,1
七千億萬,1
七千五百,1
七千二百,1
一身乃止,1
一萬二千,1
一苦當須,1
一苦當都,1
一苦當草,1
一苦當泥,1
一苦當樓,1
一苦當末,1
一苦當旁,1
一苦當居,1
一苦當區,1
一苦當先,1
一苦當乘,1
一苦當不,1
一百六十,1
一百九十,1
一浴復入,1
一浴如是,1
一歲萬歲,1
一歲壽百,1
一歲壽四,1
一歲壽十,1
一歲壽六,1
一歲壽八,1
一歲壽三,1
一歲二萬,1
一是其類,1
一明佛般,1
一明佛朝,1
一明佛始,1
一明上至,1
一十二斛,1
