淨意當知,15
是佛所說,15
類男子女,14
間一類男,14
身壞命終,14
緣身壞命,14
男子女人,14
由此因緣,14
此因緣身,14
果是佛所,14
果復次淨,14
意當知由,14
復次淨意,14
在在所生,14
因緣身壞,14
因果是佛,14
世間一類,14
一類男子,14
淨意世間,13
次淨意世,13
意世間一,13
間在在所,7
身天中報,7
趣受天人,7
趣受地獄,7
苦地獄報,7
縱得為人,7
終得生善,7
終墮在惡,7
盡縱得為,7
盡來生人,7
當知由不,7
生善趣受,7
生人間在,7
獄苦地獄,7
獄報盡縱,7
為勝善報,7
為人在在,7
惡趣受地,7
得生善趣,7
得為人在,7
天人身天,7
天中報盡,7
壞命終得,7
壞命終墮,7
墮在惡趣,7
報盡縱得,7
報盡來生,7
地獄苦地,7
地獄報盡,7
在惡趣受,7
善趣受天,7
命終得生,7
命終墮在,7
受天人身,7
受地獄苦,7
兜泥耶子,7
來生人間,7
人間在在,7
人身天中,7
人在在所,7
中報盡來,7
白佛言世,5
淨意兜泥,5
時淨意兜,5
意兜泥耶,5
子女人心,5
佛言世尊,5
願佛世尊,4
門婆羅門,4
起我慢自,4
發起何者,4
沙門婆羅,4
我慢自高,4
應發起何,4
佛言淨意,4
何者不應,4
言淨意汝,3
爾時淨意,3
不應發起,3
高為因感,2
香末香施,2
香施諸沙,2
養乃至名,2
飲食衣服,2
食衣服臥,2
開決由此,2
門等由此,2
門所請問,2
重所應恭,2
醫藥住舍,2
過失由此,2
起忿恨瞋,2
起何者應,2
起何者不,2
諸義何者,2
諸疾病淨,2
諸沙門婆,2
諸可意事,2
請問開決,2
請問諸義,2
說佛言淨,2
言世尊我,2
觸惱於人,2
見他人所,2
衣服臥具,2
行何者不,2
藥住舍床,2
若見他人,2
舍床座乃,2
至名聞諸,2
自高為因,2
自手觸惱,2
臥具醫藥,2
能如是請,2
聞諸可意,2
而為障礙,2
者是善何,2
者應行何,2
者應發起,2
者不應行,2
者不應發,2
者不善何,2
義何者是,2
羅門等由,2
羅門所請,2
經典又復,2
等由此因,2
種種差別,2
石打擲有,2
知短壽因,2
瞋恚之心,2
病淨意當,2
病果復次,2
病因果是,2
疾病淨意,2
當知世間,2
生凡所施,2
瓦石打擲,2
淨意汝今,2
淨意優婆,2
法經典又,2
決由此因,2
汝今當知,2
正法經典,2
樂正法經,2
杖木瓦石,2
末香施諸,2
木瓦石打,2
服臥具醫,2
有利養乃,2
時淨意優,2
是請問開,2
是善何者,2
族淨意當,2
族果復次,2
族因果是,2
施諸沙門,2
於沙門婆,2
於他人所,2
於人由此,2
方便而為,2
敬所應供,2
持杖木瓦,2
打擲有情,2
手觸惱於,2
所請問諸,2
所生相貌,2
所生常生,2
所生壽命,2
所生凡所,2
所有利養,2
所應恭敬,2
所應尊重,2
所應供養,2
應行何者,2
應發起是,2
應尊重者,2
慳悋因感,2
慢自高為,2
愛樂正法,2
意淨意當,2
意汝今當,2
意果復次,2
意因果是,2
意優婆塞,2
意事因感,2
惱於人由,2
惱害因感,2
恭敬所應,2
恨瞋恚之,2
忿恨瞋恚,2
忿恚因感,2
心由此因,2
心生歡喜,2
得由此因,2
床座乃至,2
尊重所應,2
子女人若,2
子女人於,2
子女人不,2
婆羅門等,2
婆羅門所,2
如是請問,2
如是等法,2
如意者有,2
如意淨意,2
如意果復,2
如意因果,2
如意因得,2
女人若見,2
女人於他,2
女人心不,2
失由此因,2
壽果復次,2
壽因果是,2
塗香末香,2
在所生相,2
在所生常,2
在所生壽,2
在所生凡,2
善何者應,2
善何者不,2
問開決由,2
問諸義何,2
問法因感,2
名聞諸可,2
可意事因,2
利養乃至,2
凡所施作,2
具醫藥住,2
便而為障,2
何者是善,2
何者應行,2
何者應發,2
何者不善,2
住舍床座,2
以飲食衣,2
以方便而,2
令他得由,2
他得由此,2
他人所有,2
他人所應,2
今當知世,2
人若見他,2
人由此因,2
人於他人,2
人所有利,2
人所應尊,2
乃至名聞,2
不起我慢,2
不如意果,2
不如意因,2
不善何者,2
黑闇處不,1
高其心由,1
高之心由,1
養而不供,1
養常起我,1
養即當供,1
養不起我,1
類種種差,1
面時淨意,1
雖有眼目,1
隨有所疑,1
障礙欲令,1
障礙不令,1
障可意事,1
障他可意,1
陋者有如,1
陋淨意當,1
陋果端正,1
陋果復次,1
陋因果是,1
陋因得醜,1
闕乏淨意,1
闇處不能,1
間諸黑闇,1
間能善宣,1
間眾生所,1
間一切人,1
開示若廣,1
開決爾時,1
開導爾時,1
長遠淨意,1
長夜中善,1
長壽者有,1
長壽為勝,1
長壽果復,1
長壽果多,1
長壽因果,1
長壽因得,1
重者而不,1
重者即起,1
醜陋者有,1
醜陋淨意,1
醜陋果端,1
醜陋果復,1
醜陋因果,1
醜陋因得,1
遠淨意當,1
達所行之,1
達世尊亦,1
道雖有眼,1
道悉能通,1
通達所行,1
通達世尊,1
退住一面,1
足已退住,1
起是所應,1
起是不應,1
起恭敬所,1
起尊重所,1
貴自在淨,1
貴者有貧,1
貴為勝善,1
貴果愚癡,1
貴果復次,1
貴因果是,1
貴因得富,1
貧窮闕乏,1
貧窮者有,1
貧窮果復,1
貧窮果富,1
貧窮因果,1
貧窮因得,1
貌醜陋淨,1
貌端正淨,1
讚合掌恭,1
譬如世間,1
諸黑闇處,1
諸過失由,1
諸無智而,1
諸法是善,1
諸族姓子,1
諦聽如善,1
請問願佛,1
請問法因,1
說長壽為,1
說長壽因,1
說醜陋因,1
說貧窮因,1
說而行淨,1
說者我於,1
說端正因,1
說汝當修,1
說正法破,1
說智慧因,1
說是時淨,1
說是故智,1
說我於今,1
說愚癡因,1
說少病因,1
說富貴因,1
說如是因,1
說如意因,1
說多病因,1
說不如意,1
說下族因,1
說上族因,1
語已禮佛,1
詣佛所到,1
許我說佛,1
言淨意隨,1
言因果差,1
言善哉今,1
言兜泥耶,1
言世尊譬,1
言世尊如,1
言世尊今,1
解了佛言,1
觀照若有,1
覺出現世,1
見有人得,1
見佛相好,1
見世間一,1
衛城中諸,1
衛國祇樹,1
行道悉能,1
行而能如,1
行相而各,1
行淨意當,1
行有差別,1
行是不應,1
行如是等,1
行之道雖,1
行不能如,1
處不能通,1
苾芻僧持,1
若聞是事,1
若有智者,1
若廣說者,1
芻僧持不,1
舍衛城中,1
舍衛國祇,1
與大眾俱,1
至塗香末,1
至不以塗,1
自高其心,1
自高之心,1
自手殺或,1
自在淨意,1
能通達所,1
能通達世,1
能解了佛,1
能觀照若,1
能於沙門,1
能善宣說,1
能一一分,1
聽許我說,1
聽如善作,1
聽佛言淨,1
聞是法已,1
聞是事咸,1
聞一時佛,1
耶子聞是,1
耶子白佛,1
耶子於長,1
耶子復白,1
耶子名曰,1
耶子受教,1
耶子前白,1
而行淨意,1
而能如是,1
而能一一,1
而聽佛言,1
而各有異,1
而各差別,1
而不恭敬,1
而不尊重,1
而不供養,1
者而不尊,1
者有醜陋,1
者有貧窮,1
者有端正,1
者有短壽,1
者有生下,1
者有生上,1
者有智慧,1
者有愚癡,1
者有少病,1
者有富貴,1
者有如意,1
者有多病,1
者有不如,1
者持以燈,1
者我於是,1
者如說而,1
者如是等,1
者即起尊,1
義不能解,1
緣報應如,1
給孤獨園,1
等類種種,1
等法是佛,1
等法唯佛,1
等正覺出,1
等戒為優,1
端正者有,1
端正為勝,1
端正淨意,1
端正果復,1
端正果不,1
端正因果,1
端正因得,1
窮闕乏淨,1
窮者有愚,1
窮果復次,1
窮果富貴,1
窮因果是,1
窮因得貧,1
稱讚合掌,1
種行相而,1
種稱讚合,1
種種行相,1
種種稱讚,1
種差別是,1
種差別以,1
禮佛足已,1
禮佛而退,1
祇樹給孤,1
示若廣說,1
礙欲令他,1
礙不令他,1
破諸無智,1
短壽者有,1
短壽果長,1
短壽果復,1
短壽因果,1
短壽因得,1
短促淨意,1
知由障可,1
知由起我,1
知由殺命,1
知由慳悋,1
知由愛樂,1
知由惱害,1
知由忿恚,1
知由不障,1
知由不起,1
知由不殺,1
知由不樂,1
知由不慳,1
知由不惱,1
知由不忿,1
知佛說長,1
知世間眾,1
知世間一,1
眾種種行,1
眾生所作,1
眾生利益,1
眾俱是時,1
眼目不能,1
相貌醜陋,1
相貌端正,1
相而各差,1
相好心生,1
目不能觀,1
益開導爾,1
皆不如意,1
發起是所,1
發起是不,1
癡者有智,1
癡無智淨,1
癡果智慧,1
癡果復次,1
癡因果是,1
癡因得愚,1
病者有端,1
病者有少,1
病為勝善,1
病果醜陋,1
病果少病,1
病因得少,1
病因得多,1
疑今恣汝,1
當諦聽如,1
當知短壽,1
當知由障,1
當知由起,1
當知由殺,1
當知由慳,1
當知由愛,1
當知由惱,1
當知由忿,1
當知佛說,1
當修學爾,1
當供養不,1
當一一為,1
異時淨意,1
略為開示,1
由障可意,1
由起我慢,1
由殺命因,1
由慳悋因,1
由愛樂法,1
由惱害因,1
由忿恚因,1
由不障他,1
由不起我,1
由不殺因,1
由不樂法,1
由不慳悋,1
由不惱害,1
由不忿恚,1
生過失由,1
生貧窮闕,1
生諸過失,1
生相貌醜,1
生相貌端,1
生歡喜種,1
生歡喜白,1
生所作因,1
生慚愧或,1
生愚癡無,1
生常生下,1
生常生上,1
生少諸疾,1
生富貴自,1
生多諸疾,1
生壽命長,1
生壽命短,1
生命無悲,1
生命具悲,1
生利益開,1
生具大智,1
生下族者,1
生下族淨,1
生上族者,1
生上族淨,1
現世間能,1
獲短壽果,1
獨園與大,1
燈炬彼所,1
照若有智,1
無智而能,1
無智淨意,1
無惡毒不,1
無悲愍心,1
為障礙欲,1
為障礙不,1
為開示若,1
為眾生利,1
為汝開決,1
為汝說是,1
為我宣說,1
為因感下,1
為因感上,1
為優婆塞,1
炬彼所行,1
淨意隨有,1
淨意汝當,1
淨意是故,1
淨意如是,1
淨意如我,1
淨意來詣,1
泥耶子聞,1
泥耶子白,1
泥耶子於,1
泥耶子復,1
泥耶子名,1
泥耶子受,1
泥耶子前,1
法請問法,1
法破諸無,1
法歸苾芻,1
法欲伸請,1
法是善是,1
法是佛所,1
法已心生,1
法因感智,1
法因感愚,1
法唯佛如,1
法不問法,1
決爾時淨,1
汝開決爾,1
汝說是時,1
汝當諦聽,1
汝當修學,1
汝時淨意,1
汝問佛當,1
汝今如實,1
求方便殺,1
毒或時持,1
毒不持刀,1
殺等戒為,1
殺由此因,1
殺生命具,1
殺或教他,1
殺害生命,1
殺因感長,1
殺命因獲,1
歸苾芻僧,1
歸法歸苾,1
歸佛歸法,1
此舍衛城,1
正覺出現,1
正者有醜,1
正等正覺,1
正為勝善,1
正淨意當,1
正法破諸,1
正果復次,1
正果不如,1
正因果是,1
正因得端,1
歡喜種種,1
歡喜白佛,1
欲伸請問,1
欲令他得,1
次淨意如,1
樹給孤獨,1
樂法請問,1
樂法不問,1
果長壽因,1
果醜陋因,1
果貧窮因,1
果而各有,1
果端正因,1
果種種差,1
果淨意是,1
果智慧因,1
果愚癡因,1
果差別願,1
果少病因,1
果富貴因,1
果如意因,1
果多病因,1
果不如意,1
果下族因,1
果上族因,1
杖伺求方,1
杖不殺生,1
有醜陋者,1
有貧窮者,1
有端正者,1
有短壽者,1
有眼目不,1
有異時淨,1
有生下族,1
有生上族,1
有智者持,1
有智慧者,1
有所疑今,1
有愚癡者,1
有情或復,1
有情不以,1
有差別故,1
有少病者,1
有少法欲,1
有富貴者,1
有如意者,1
有大慚愧,1
有多病者,1
有人得長,1
有不如意,1
有一族姓,1
曰淨意來,1
智而能一,1
智者持以,1
智者如說,1
智淨意當,1
智慧者如,1
智慧為勝,1
智慧淨意,1
智慧果淨,1
智慧果復,1
智慧因果,1
智慧因得,1
時持刀或,1
時執杖伺,1
時執持杖,1
時城中有,1
時佛在舍,1
是願佛世,1
是語已禮,1
是義不能,1
是等類種,1
是等法是,1
是等法唯,1
是法已心,1
是時淨意,1
是時城中,1
是故當知,1
是故汝今,1
是故智者,1
是所應行,1
是我聞一,1
是應發起,1
是因果種,1
是善說正,1
是善是不,1
是事咸應,1
是不應行,1
是不應發,1
是不善是,1
日快得善,1
族者有生,1
族者有富,1
族為勝善,1
族果貧窮,1
族果上族,1
族姓子若,1
族姓兜泥,1
族因得下,1
族因得上,1
施作皆不,1
施作悉得,1
於長夜中,1
於是義不,1
於我佛言,1
於今日快,1
方便殺害,1
敬而不恭,1
敬禮佛足,1
敬即起恭,1
教而聽佛,1
教他殺由,1
故當知短,1
故汝今如,1
故智者如,1
故其所得,1
攝受汝時,1
攝受於我,1
擲有情或,1
擲有情不,1
掌恭敬禮,1
持刀杖不,1
持刀或時,1
持以燈炬,1
持不殺等,1
手殺或教,1
所說長壽,1
所說醜陋,1
所說貧窮,1
所說端正,1
所說汝當,1
所說智慧,1
所說是故,1
所說愚癡,1
所說少病,1
所說富貴,1
所說如意,1
所說多病,1
所說不如,1
所說下族,1
所說上族,1
所言因果,1
所行道悉,1
所行之道,1
所疑今恣,1
所生貧窮,1
所生愚癡,1
所生少諸,1
所生富貴,1
所生多諸,1
所生具大,1
所施作皆,1
所施作悉,1
所應行是,1
所得果而,1
所已見佛,1
所到佛所,1
所作因行,1
或見有人,1
或自手殺,1
或時持刀,1
或時執杖,1
或時執持,1
或教他殺,1
或復自手,1
戒為優婆,1
我說佛言,1
我見世間,1
我聞一時,1
我有少法,1
我於是義,1
我於今日,1
我宣說佛,1
我佛言善,1
我今歸佛,1
我上說如,1
懷惡毒或,1
應行而能,1
應行是不,1
應行如是,1
應行不能,1
應恭敬而,1
應恭敬即,1
應念言兜,1
應如是願,1
應供養而,1
應供養即,1
應供正等,1
慳悋常以,1
慳悋不以,1
慧者如是,1
慧為勝善,1
慧淨意當,1
慧果淨意,1
慧果復次,1
慧因果是,1
慧因得智,1
慢自高其,1
慢自高之,1
慚愧由此,1
慚愧或自,1
愧由此因,1
愧或自手,1
感長壽果,1
感醜陋果,1
感貧窮果,1
感端正果,1
感智慧果,1
感愚癡果,1
感少病果,1
感富貴果,1
感如意果,1
感多病果,1
感不如意,1
感下族果,1
感上族果,1
愛樂法請,1
愚癡者有,1
愚癡無智,1
愚癡果智,1
愚癡果復,1
愚癡因果,1
愚癡因得,1
意隨有所,1
意者有生,1
意者有不,1
意當知佛,1
意為勝善,1
意汝當諦,1
意果如意,1
意果下族,1
意是故汝,1
意如是等,1
意如我上,1
意因得如,1
意因得不,1
意來詣佛,1
意今為汝,1
意事即以,1
意事不以,1
愍心有大,1
愍心不生,1
惡毒或時,1
惡毒不持,1
情或復自,1
情不以自,1
悲愍心有,1
悲愍心不,1
悋常以飲,1
悋因感貧,1
悋因感富,1
悋不以飲,1
悉能通達,1
悉得如意,1
恭敬而不,1
恭敬禮佛,1
恭敬即起,1
恣汝問佛,1
恚因感醜,1
恚因感端,1
恚之心生,1
恚之心不,1
念言兜泥,1
快得善利,1
心生諸過,1
心無惡毒,1
心有大慚,1
心懷惡毒,1
心慳悋不,1
心常愛樂,1
心不生過,1
心不生慚,1
心不慳悋,1
心不愛樂,1
復自手觸,1
復能於沙,1
復白佛言,1
復如是善,1
復不於沙,1
得長壽者,1
得長壽果,1
得醜陋果,1
得貧窮果,1
得端正果,1
得短壽果,1
得果而各,1
得智慧果,1
得愚癡果,1
得少病果,1
得富貴果,1
得如意淨,1
得如意果,1
得多病果,1
得善利我,1
得不如意,1
得下族果,1
得上族果,1
彼所行道,1
廣說者我,1
座乃至塗,1
座乃至不,1
常起我慢,1
常起忿恨,1
常生下族,1
常生上族,1
常愛樂正,1
常以飲食,1
已退住一,1
已見佛相,1
已禮佛而,1
已心生歡,1
差別願佛,1
差別是故,1
差別故其,1
差別或見,1
差別以何,1
少諸疾病,1
少病者有,1
少病為勝,1
少病果醜,1
少病果復,1
少病因果,1
少病因得,1
少法欲伸,1
導爾時淨,1
尊重者而,1
尊重者即,1
尊譬如世,1
尊聽許我,1
尊略為開,1
尊為我宣,1
尊攝受於,1
尊我見世,1
尊我有少,1
尊如佛所,1
尊今此舍,1
尊亦復如,1
實了知短,1
富貴自在,1
富貴者有,1
富貴為勝,1
富貴果愚,1
富貴果復,1
富貴因果,1
富貴因得,1
害生命無,1
害因感少,1
害因感多,1
宣說我於,1
宣說佛言,1
學爾時淨,1
孤獨園與,1
子若聞是,1
子聞是法,1
子白佛言,1
子於長夜,1
子復白佛,1
子女人或,1
子女人常,1
子女人其,1
子名曰淨,1
子受教而,1
子前白佛,1
婆塞願佛,1
婆塞即白,1
婆塞作是,1
姓子若聞,1
姓兜泥耶,1
如說而行,1
如是願佛,1
如是等類,1
如是我聞,1
如是因果,1
如是善說,1
如我上說,1
如意為勝,1
如意果如,1
如意果下,1
如實了知,1
如善作意,1
如來應供,1
如佛所言,1
如世間諸,1
好心生歡,1
女人或時,1
女人心無,1
女人心懷,1
女人心常,1
女人常起,1
女人其心,1
女人不起,1
女人不持,1
大眾俱是,1
大智慧淨,1
大慚愧由,1
夜中善為,1
多諸疾病,1
多病者有,1
多病果復,1
多病果少,1
多病因果,1
多病因得,1
壽者有短,1
壽者有多,1
壽為勝善,1
壽果長壽,1
壽果多病,1
壽因得長,1
壽因得短,1
壽命長遠,1
壽命短促,1
塞願佛世,1
塞即白佛,1
塞作是語,1
報端正為,1
報淨意如,1
報智慧為,1
報應如是,1
報少病為,1
報富貴為,1
報如意為,1
報上族為,1
執杖伺求,1
執持杖木,1
城中諸族,1
城中有一,1
在舍衛國,1
在淨意當,1
在所生貧,1
在所生愚,1
在所生少,1
在所生富,1
在所生多,1
在所生具,1
園與大眾,1
國祇樹給,1
因行有差,1
因緣報應,1
因獲短壽,1
因果種種,1
因果差別,1
因感長壽,1
因感醜陋,1
因感貧窮,1
因感端正,1
因感智慧,1
因感愚癡,1
因感少病,1
因感富貴,1
因感如意,1
因感多病,1
因感不如,1
因感下族,1
因感上族,1
因得長壽,1
因得醜陋,1
因得貧窮,1
因得端正,1
因得短壽,1
因得智慧,1
因得愚癡,1
因得少病,1
因得富貴,1
因得如意,1
因得多病,1
因得不如,1
因得下族,1
因得上族,1
喜種種稱,1
喜白佛言,1
善說正法,1
善為眾生,1
善是應發,1
善是不善,1
善宣說我,1
善報端正,1
善報淨意,1
善報智慧,1
善報少病,1
善報富貴,1
善報如意,1
善報上族,1
善哉今攝,1
善利我今,1
善作意今,1
問願佛世,1
問佛當一,1
唯佛如來,1
哉今攝受,1
咸應念言,1
命長遠淨,1
命短促淨,1
命無悲愍,1
命因獲短,1
命具悲愍,1
名曰淨意,1
合掌恭敬,1
各有異時,1
各差別或,1
可意事即,1
可意事不,1
受汝時淨,1
受於我佛,1
受教而聽,1
又復能於,1
又復不於,1
即起恭敬,1
即起尊重,1
即白佛言,1
即當供養,1
即以方便,1
勝善報端,1
勝善報淨,1
勝善報智,1
勝善報少,1
勝善報富,1
勝善報如,1
勝善報上,1
前白佛言,1
到佛所已,1
利益開導,1
利我今歸,1
別願佛世,1
別諸法是,1
別是故當,1
別故其所,1
別或見有,1
別以何因,1
切人眾種,1
分別諸法,1
刀杖不殺,1
刀或時執,1
出現世間,1
典又復能,1
典又復不,1
具悲愍心,1
具大智慧,1
其所得果,1
其心由此,1
其心慳悋,1
優婆塞願,1
優婆塞即,1
優婆塞作,1
僧持不殺,1
俱是時城,1
修學爾時,1
促淨意當,1
便殺害生,1
供養而不,1
供養常起,1
供養即當,1
供養不起,1
供正等正,1
來詣佛所,1
來應供正,1
作皆不如,1
作是語已,1
作意今為,1
作悉得如,1
作因行有,1
佛足已退,1
佛說長壽,1
佛言善哉,1
佛相好心,1
佛當一一,1
佛歸法歸,1
佛所說長,1
佛所說醜,1
佛所說貧,1
佛所說端,1
佛所說汝,1
佛所說智,1
佛所說是,1
佛所說愚,1
佛所說少,1
佛所說富,1
佛所說如,1
佛所說多,1
佛所說不,1
佛所說下,1
佛所說上,1
佛所言因,1
佛所已見,1
佛所到佛,1
佛如來應,1
佛在舍衛,1
佛世尊聽,1
佛世尊略,1
佛世尊為,1
佛世尊攝,1
何因緣報,1
住一面時,1
伺求方便,1
伸請問願,1
以自手觸,1
以燈炬彼,1
以塗香末,1
以何因緣,1
他殺由此,1
他可意事,1
今為汝說,1
今歸佛歸,1
今此舍衛,1
今日快得,1
今攝受汝,1
今恣汝問,1
今如實了,1
人眾種種,1
人或時執,1
人心無惡,1
人心懷惡,1
人心常愛,1
人心不慳,1
人心不愛,1
人得長壽,1
人常起忿,1
人其心慳,1
人不起忿,1
人不持杖,1
亦復如是,1
事因感如,1
事因感不,1
事咸應念,1
事即以方,1
事不以方,1
了知短壽,1
了佛言淨,1
乏淨意當,1
之道雖有,1
之心由此,1
之心生諸,1
之心不生,1
乃至塗香,1
乃至不以,1
中諸族姓,1
中有一族,1
中善為眾,1
世間諸黑,1
世間能善,1
世間眾生,1
世間一切,1
世尊譬如,1
世尊聽許,1
世尊略為,1
世尊為我,1
世尊攝受,1
世尊我見,1
世尊我有,1
世尊如佛,1
世尊今此,1
世尊亦復,1
不障他可,1
不起忿恨,1
不能通達,1
不能解了,1
不能觀照,1
不能如是,1
不生過失,1
不生慚愧,1
不殺等戒,1
不殺生命,1
不殺因感,1
不樂法不,1
不於沙門,1
不持杖木,1
不持刀杖,1
不應行而,1
不應行如,1
不應行不,1
不慳悋常,1
不慳悋因,1
不愛樂正,1
不惱害因,1
不恭敬所,1
不忿恚因,1
不尊重所,1
不如意者,1
不如意淨,1
不善是應,1
不問法因,1
不供養常,1
不以飲食,1
不以自手,1
不以方便,1
不以塗香,1
不令他得,1
下族者有,1
下族淨意,1
下族果復,1
下族果上,1
下族因果,1
下族因得,1
上說如是,1
上族者有,1
上族為勝,1
上族淨意,1
上族果貧,1
上族果復,1
上族因果,1
上族因得,1
一面時淨,1
一為汝開,1
一時佛在,1
一族姓兜,1
一切人眾,1
一分別諸,1
一一為汝,1
一一分別,1
