波羅蜜,33
菩薩第,9
羅蜜佛,9
蜜佛言,8
問曰何,8
曰何以,7
何等為,7
何以故,7
蜜問曰,6
蜜主制,6
羅蜜問,6
羅蜜主,6
是為內,6
逮波羅,5
羼提波,5
禪波羅,5
檀波羅,5
提波羅,5
惟逮波,5
得度佛,5
度佛言,5
尸波羅,5
若波羅,4
般若波,4
羅蜜為,4
為布施,4
為精進,3
為忍辱,3
六波羅,3
陰何謂,2
道者當,2
萬物皆,2
能忍不,2
而無所,2
羅蜜意,2
犯道禁,2
物皆當,2
無所有,2
無之中,2
為般若,2
為持戒,2
為惟逮,2
為五陰,2
為不犯,2
本無之,2
是為六,2
怒瞋恚,2
婬怒瞋,2
佛言人,2
五陰何,2
不犯道,2
鼻禪波,1
鼻知息,1
鼻為衰,1
鼻應惟,1
黠慧波,1
黠慧得,1
體外觀,1
香入鼻,1
餓虎是,1
頭與頭,1
頭索眼,1
須陀洹,1
難汝曹,1
離是為,1
隨色意,1
隨為尸,1
隨俱出,1
隨三止,1
際無上,1
陰還身,1
陰識陰,1
陰色陰,1
陰痛痒,1
陰生殊,1
陰是為,1
陰思想,1
除瞋恚,1
除懈怠,1
除愚癡,1
除惡貪,1
除婬怒,1
除內外,1
除亂意,1
陀洹斯,1
陀含阿,1
阿難汝,1
阿那含,1
阿羅漢,1
門廣作,1
邪念意,1
那含阿,1
邊無際,1
還身守,1
還為禪,1
還六淨,1
還五陰,1
道道之,1
道禁是,1
道禁得,1
道當在,1
道念無,1
道常當,1
道亦不,1
道之本,1
進禪為,1
進為除,1
進故屬,1
進得度,1
逮為精,1
逮何等,1
退轉菩,1
辱為除,1
辱故屬,1
辱惟逮,1
辱得度,1
辟支佛,1
轉菩薩,1
轉為不,1
身體外,1
身餓虎,1
身為衰,1
身欲得,1
身應檀,1
身尸波,1
身守淨,1
身中神,1
起不滅,1
賊盜斷,1
貴菩薩,1
貪持戒,1
貪心向,1
識陰是,1
謂六入,1
謂五陰,1
諸根諸,1
諸根斷,1
諸垢濁,1
語阿難,1
語是為,1
詈不兩,1
訶般若,1
言鼻知,1
言耳聞,1
言眼不,1
言用人,1
言欲學,1
言檀為,1
言四明,1
言口不,1
言六淨,1
言人索,1
言人有,1
言五還,1
言二相,1
言不綺,1
言三止,1
言一數,1
觀萬物,1
觀為惟,1
觀五還,1
觀三身,1
見明以,1
補處菩,1
衰香入,1
衰聲入,1
衰細滑,1
衰是為,1
衰多念,1
衰味入,1
衰亦為,1
行菩薩,1
行登菩,1
行當於,1
行布施,1
蜜而守,1
蜜知人,1
蜜為精,1
蜜為無,1
蜜為忍,1
蜜為布,1
蜜為不,1
蜜斷六,1
蜜數息,1
蜜意與,1
蜜意欲,1
蜜從黠,1
蜜內觀,1
蜜佛語,1
處菩薩,1
虎是為,1
薩道者,1
薩第四,1
薩第十,1
薩第六,1
薩第八,1
薩第五,1
薩第二,1
薩第九,1
薩第三,1
薩第七,1
著上無,1
菩薩道,1
若為黠,1
若何等,1
色陰痛,1
色意不,1
色入眼,1
般若為,1
般若何,1
舌不妄,1
與頭索,1
與肉投,1
與眼索,1
與心相,1
致自然,1
致得須,1
自致得,1
自然而,1
自然已,1
自然不,1
自制意,1
肥美味,1
肉與肉,1
肉投身,1
聲無邊,1
聲入耳,1
聲不瞋,1
聞惡聲,1
耳聞惡,1
耳為衰,1
耳應羼,1
耳惟逮,1
而立清,1
而復空,1
而復淨,1
而守一,1
而不無,1
者神得,1
者當發,1
者當從,1
羼為忍,1
羼何等,1
美味身,1
羅蜜而,1
羅蜜知,1
羅蜜斷,1
羅蜜數,1
羅蜜從,1
羅蜜內,1
羅為從,1
羅漢辟,1
罵詈不,1
綺語是,1
細滑自,1
細滑入,1
索頭與,1
索肉與,1
索眼與,1
精進禪,1
精進為,1
精進故,1
精進得,1
等為般,1
等為羼,1
等為禪,1
等為波,1
等為檀,1
等為惟,1
等為尸,1
等廣度,1
第四生,1
第十補,1
第六行,1
第八童,1
第五修,1
第二持,1
第九了,1
第三應,1
第七不,1
第一發,1
端無底,1
童真菩,1
立行當,1
立清淨,1
立法橋,1
立教當,1
空而復,1
空空無,1
空空之,1
空無所,1
空是為,1
空故曰,1
空之空,1
空之淨,1
穢清淨,1
禪為棄,1
禪何等,1
禁是為,1
禁得度,1
神自致,1
神得上,1
知息出,1
知定諸,1
知人萬,1
瞋恚能,1
瞋恚精,1
瞋恚是,1
瞋恚愚,1
眼與眼,1
眼羼提,1
眼索肉,1
眼為衰,1
眼應尸,1
眼不隨,1
真菩薩,1
相隨為,1
相隨俱,1
盜斷惡,1
皆當消,1
皆當壞,1
發意菩,1
發平等,1
登菩薩,1
癡用欲,1
癡故行,1
痛痒陰,1
痒陰思,1
當發平,1
當消滅,1
當曉了,1
當施本,1
當於本,1
當從此,1
當壞敗,1
當在於,1
當使如,1
當令一,1
用欲去,1
用人有,1
生貴菩,1
生菩薩,1
生立行,1
生為道,1
生殊陰,1
生死愛,1
生死得,1
甘肥美,1
現是空,1
牽右無,1
然而立,1
然故屬,1
然已現,1
然不起,1
無際無,1
無邊無,1
無聲無,1
無而不,1
無端無,1
無無所,1
無為常,1
無極是,1
無有常,1
無是為,1
無於得,1
無所牽,1
無所攀,1
無所據,1
無所持,1
無所得,1
無所倚,1
無形無,1
無底無,1
無下立,1
無上無,1
為黠慧,1
為除瞋,1
為除懈,1
為除愚,1
為除惡,1
為除婬,1
為除亂,1
為道道,1
為道者,1
為道常,1
為衰香,1
為衰聲,1
為衰細,1
為衰多,1
為衰味,1
為羼提,1
為羼何,1
為禪波,1
為禪何,1
為無極,1
為無於,1
為波羅,1
為檀波,1
為檀何,1
為棄惡,1
為本空,1
為有於,1
為從生,1
為得也,1
為常分,1
為尸波,1
為尸何,1
為寂然,1
為口欲,1
為六衰,1
為六波,1
為六入,1
為內羼,1
為內禪,1
為內檀,1
為內摩,1
為內惟,1
為內尸,1
濁穢清,1
濁以除,1
潔智慧,1
漢辟支,1
滑自制,1
滑入身,1
滅意不,1
滅悉斷,1
清淨自,1
清淨為,1
清淨從,1
淨見明,1
淨自然,1
淨而復,1
淨空而,1
淨為般,1
淨為本,1
淨潔智,1
淨淨而,1
淨斷求,1
淨從淨,1
淨向生,1
淨佛言,1
消滅意,1
洹於有,1
洹斯陀,1
泥洹於,1
波羅為,1
法門廣,1
法當使,1
法橋當,1
汝曹為,1
求道當,1
求念空,1
殊陰識,1
死愛欲,1
死得度,1
此始一,1
正道亦,1
正有六,1
止為羼,1
止四觀,1
欲甘肥,1
欲斷心,1
欲得細,1
欲學菩,1
欲婬怒,1
欲去六,1
檀為布,1
檀何等,1
橋當令,1
極是為,1
棄惡般,1
根諸根,1
根斷已,1
本空空,1
本無無,1
有而無,1
有是乃,1
有於無,1
有故為,1
有常存,1
有婬怒,1
有六波,1
有六匿,1
曹為道,1
曰泥洹,1
曰何等,1
曉了知,1
智慧為,1
智慧成,1
是空之,1
是為精,1
是為無,1
是為持,1
是為忍,1
是為得,1
是為布,1
是為寂,1
是為五,1
是六波,1
是乃為,1
明觀為,1
明以致,1
施身中,1
施立法,1
施為除,1
施本無,1
施故屬,1
施得度,1
施尸為,1
於無而,1
於本無,1
於有而,1
於心心,1
於得而,1
斷諸根,1
斷求念,1
斷惡故,1
斷心淨,1
斷已不,1
斷六入,1
斯陀含,1
數為檀,1
數息者,1
數二隨,1
教當施,1
敗無有,1
故鼻應,1
故身應,1
故行布,1
故耳應,1
故眼應,1
故為有,1
故正有,1
故曰泥,1
故意應,1
故屬羼,1
故屬禪,1
故屬檀,1
故屬惟,1
故屬尸,1
故口應,1
故作檀,1
故作是,1
支佛得,1
攀下無,1
據左無,1
摩訶般,1
持自然,1
持法當,1
持戒羼,1
持戒為,1
持戒故,1
持地菩,1
投身餓,1
所牽右,1
所有是,1
所有故,1
所攀下,1
所據左,1
所持自,1
所得是,1
所倚著,1
戒羼為,1
戒為除,1
戒故屬,1
成菩薩,1
成就是,1
應行菩,1
應般若,1
應羼提,1
應禪波,1
應檀波,1
應惟逮,1
應尸波,1
懈怠是,1
懈怠一,1
慧為除,1
慧波羅,1
慧成就,1
慧得度,1
愛欲斷,1
愚癡用,1
愚癡故,1
意菩薩,1
意與心,1
意能忍,1
意欲婬,1
意智慧,1
意應般,1
意問曰,1
意不轉,1
意不淨,1
意不正,1
意不亂,1
想陰生,1
惡貪持,1
惡般若,1
惡聲不,1
惡故作,1
惟逮為,1
惟逮何,1
悉斷諸,1
息者神,1
息出入,1
恚能忍,1
恚精進,1
恚是為,1
恚愚癡,1
怠是為,1
怠一心,1
思想陰,1
怒忍辱,1
念空是,1
念無為,1
念是為,1
念意不,1
念令心,1
忍辱為,1
忍辱故,1
忍辱惟,1
忍辱得,1
忍不為,1
忍不受,1
心衰是,1
心相隨,1
心為除,1
心淨潔,1
心意不,1
心心意,1
心向道,1
復貪心,1
復空空,1
復生為,1
復淨空,1
從黠慧,1
從生死,1
從淨見,1
從此始,1
得須陀,1
得而無,1
得細滑,1
得是為,1
得復生,1
得度蜜,1
得度問,1
得入法,1
得作佛,1
得也第,1
得上天,1
形無聲,1
廣度一,1
廣作唱,1
度蜜為,1
度問曰,1
度一切,1
底無形,1
平等廣,1
常當曉,1
常守不,1
常存不,1
常分別,1
布施身,1
布施為,1
布施故,1
布施得,1
布施尸,1
已現是,1
已不得,1
左無所,1
屬羼提,1
屬禪波,1
屬檀波,1
屬惟逮,1
屬尸波,1
尸為持,1
尸何等,1
就是為,1
導無端,1
寂然故,1
定諸垢,1
守淨斷,1
守不離,1
守一得,1
學菩薩,1
存不復,1
婬怒忍,1
始一數,1
妄言不,1
如來求,1
天為布,1
多念令,1
外觀萬,1
外清淨,1
壞敗無,1
垢濁穢,1
垢濁以,1
地菩薩,1
在於心,1
四觀五,1
四生貴,1
四明觀,1
唱導無,1
味身欲,1
味入口,1
含阿那,1
含阿羅,1
向道念,1
向生死,1
右無所,1
口般若,1
口為衰,1
口欲甘,1
口應禪,1
口不罵,1
受是為,1
去六事,1
十補處,1
匿賊盜,1
制鼻禪,1
制身尸,1
制耳惟,1
制眼羼,1
制意能,1
制意問,1
制口般,1
別不懈,1
切施立,1
切得入,1
分別不,1
出入常,1
出入不,1
六衰亦,1
六行登,1
六淨為,1
六淨佛,1
六匿賊,1
六入還,1
六入色,1
六入亦,1
六事故,1
八童真,1
兩舌不,1
內觀三,1
內羼提,1
內禪波,1
內檀波,1
內摩訶,1
內惟逮,1
內尸波,1
內外清,1
入鼻為,1
入還五,1
入身為,1
入色入,1
入耳為,1
入眼為,1
入法門,1
入常守,1
入口為,1
入亦為,1
入不邪,1
倚著上,1
俱出入,1
修成菩,1
來求道,1
使如來,1
作檀波,1
作是六,1
作唱導,1
作佛是,1
佛語阿,1
佛言鼻,1
佛言耳,1
佛言眼,1
佛言用,1
佛言欲,1
佛言檀,1
佛言四,1
佛言口,1
佛言六,1
佛言五,1
佛言二,1
佛言三,1
佛言一,1
佛是為,1
佛得作,1
何謂六,1
何謂五,1
以除內,1
以致自,1
以故鼻,1
以故身,1
以故耳,1
以故眼,1
以故正,1
以故意,1
以故口,1
令心衰,1
令一切,1
人萬物,1
人索頭,1
人有婬,1
人有六,1
亦為六,1
亦為五,1
亦不生,1
五陰還,1
五陰色,1
五還為,1
五還六,1
五修成,1
二隨三,1
二相隨,1
二持地,1
事故作,1
了知定,1
了生菩,1
亂意智,1
亂念是,1
也第一,1
九了生,1
之空故,1
之淨淨,1
之本無,1
之中持,1
之中垢,1
乃為道,1
主制鼻,1
主制身,1
主制耳,1
主制眼,1
主制意,1
主制口,1
中神自,1
中持法,1
中垢濁,1
不離是,1
不隨色,1
不邪念,1
不退轉,1
不轉為,1
不起不,1
不罵詈,1
不綺語,1
不瞋恚,1
不生立,1
不無是,1
不為口,1
不滅悉,1
不淨向,1
不正道,1
不懈怠,1
不復貪,1
不得復,1
不妄言,1
不受是,1
不兩舌,1
不亂念,1
下立教,1
下無所,1
上無所,1
上無下,1
上天為,1
三身體,1
三止為,1
三止四,1
三應行,1
七不退,1
一發意,1
一數為,1
一數二,1
一心為,1
一得度,1
一切施,1
一切得,1
