來為人,13
中來為,13
語阿難,9
故為人,9
佛語阿,9
者後墮,4
人故為,4
中者喜,4
國中者,3
償其宿,3
馬之中,2
難為人,2
阿難為,2
阿難世,2
轉五道,2
諸比丘,2
語心不,2
聽受經,2
者前生,2
者前世,2
種一核,2
福諸天,2
眾生如,2
眾生不,2
百比丘,2
白佛言,2
生見人,2
生無所,2
物者後,2
無有疾,2
無所知,2
為佛作,2
為人長,2
為人醜,2
為人短,2
比丘尼,2
死入地,2
歡喜者,2
樹本種,2
本種一,2
有疾病,2
施一得,2
數千萬,2
故人見,2
收子無,2
拘類樹,2
慈心者,2
尼拘類,2
寶中來,2
子無限,2
喜者前,2
告阿難,2
受經法,2
前生見,2
前世為,2
其宿罪,2
入地獄,2
佛告阿,2
佛作禮,2
人聞其,2
人故生,2
之佛語,2
中出生,2
中佛語,2
世為人,2
不歡喜,2
三寶中,2
𧉙蜣蜋,1
龍鬼神,1
龍神是,1
龍中者,1
齋食讀,1
齋一時,1
鼻牽船,1
鼈中來,1
黑遮佛,1
麞鹿麑,1
麑麂中,1
麂中者,1
鹿麑麂,1
鷹中來,1
鷄鴨中,1
鵅鳥中,1
鴿中貪,1
鴨中好,1
鴟梟鴝,1
鴝鵅鳥,1
鳴莫不,1
鳩鴿中,1
鳥中人,1
鮮潔逮,1
魚鼈中,1
魚魚決,1
魚網殺,1
魚決口,1
魔盡除,1
魔故前,1
鬼神世,1
鬼中出,1
鬪諍更,1
高百二,1
體柔軟,1
體強壯,1
驢馬之,1
驚怖皆,1
驚怖人,1
驅遣後,1
馬蹄國,1
香齋食,1
香鮮潔,1
香福會,1
香甘其,1
香潔人,1
香方云,1
香攝一,1
饑耶若,1
餓鬼中,1
餓衣不,1
餐採後,1
養不墮,1
飽能不,1
飲酒醉,1
飢餓衣,1
飢者食,1
食豈得,1
食讀經,1
食自噉,1
食施人,1
食後墮,1
食官爵,1
食噉多,1
食喜殺,1
食之香,1
食之眾,1
食之佛,1
食不共,1
食不供,1
類樹高,1
類樹本,1
願若虛,1
願欲聞,1
顏色妙,1
頌曰賢,1
須陀洹,1
順數共,1
音聲清,1
鞭打眾,1
鞭打捶,1
雲展轉,1
難解者,1
難白佛,1
難當佛,1
難此經,1
難差者,1
難州郡,1
難夫人,1
難善哉,1
難吾觀,1
難即前,1
難前整,1
難凡作,1
難之處,1
難世有,1
難世人,1
難一慈,1
離禍殃,1
隱諧偶,1
隨身如,1
隨形植,1
除無敢,1
除愈眼,1
除去瞋,1
限施一,1
限從布,1
限人而,1
降眾魔,1
陋喜瞋,1
陀洹道,1
阿難白,1
阿難此,1
阿難州,1
阿難夫,1
阿難善,1
阿難吾,1
阿難即,1
阿難前,1
阿難凡,1
阿難一,1
阿那含,1
間欲令,1
間榮樂,1
間有一,1
間人民,1
開悟愚,1
開化未,1
閉牢獄,1
閉不得,1
長食官,1
長跪白,1
長耳驢,1
長者從,1
長泥犁,1
長大恭,1
長壽無,1
長今日,1
鑊湯制,1
鐵床從,1
錄名繫,1
銅灌口,1
銅柱女,1
銀天地,1
釣魚魚,1
金銀天,1
量皆當,1
量當見,1
里枝葉,1
里其樹,1
釋氏精,1
醜黑遮,1
醜陋喜,1
醉犯三,1
酒醉犯,1
郡令長,1
那含道,1
還為人,1
遶佛三,1
遮佛光,1
遭縣官,1
遣後墮,1
達解深,1
達智無,1
達嚫以,1
道迹諸,1
道身壞,1
道諸天,1
道眼覩,1
道意三,1
道度脫,1
道如車,1
道天龍,1
道八百,1
道亦名,1
道不得,1
逼輸送,1
進罪福,1
進心一,1
進中來,1
逮薩云,1
速流水,1
送告訴,1
迹諸比,1
迦維羅,1
近受罪,1
辱悞人,1
辱中來,1
轉經行,1
輸送告,1
輪轉五,1
輪莫計,1
輩前世,1
輝容第,1
輕衣搪,1
輕慢人,1
軟口氣,1
車輪莫,1
車大杖,1
身體柔,1
身體強,1
身者前,1
身罪福,1
身生惡,1
身為燒,1
身如影,1
身奉持,1
身壞傷,1
身受苦,1
蹄國中,1
跪白佛,1
起作禮,1
賤不禮,1
賢者好,1
賢劫千,1
貴國王,1
貫穿其,1
貪財色,1
貪獨食,1
貪其皮,1
貪人力,1
貪不能,1
貧窮飢,1
財色辱,1
財物者,1
財物無,1
負債不,1
豪貴國,1
象中佛,1
豈得自,1
讚歎妙,1
變怪呪,1
變怪以,1
讀經達,1
護念一,1
譬如此,1
謗毀人,1
諸變怪,1
諸弟子,1
諸天龍,1
諸天未,1
諸天接,1
諷誦宣,1
諮受宣,1
諧偶無,1
諦從禪,1
諍更相,1
調戲人,1
誰為親,1
說開化,1
說經竟,1
說法語,1
說法皆,1
說此經,1
誦宣傳,1
語傳人,1
詳言行,1
詠三寶,1
訴無地,1
許自為,1
計壽命,1
言變怪,1
言行審,1
言莫不,1
言演說,1
言此輩,1
言善語,1
言善哉,1
言佛語,1
言何等,1
言不虛,1
觸作諸,1
解脫道,1
解者從,1
解深法,1
解七百,1
觀掌中,1
觀天地,1
親五戒,1
親世間,1
覩無數,1
視之無,1
見禮侍,1
見歡喜,1
見姿容,1
見人歡,1
見人不,1
見不歡,1
覆六十,1
裸國中,1
衣服為,1
衣搪揬,1
衣不蓋,1
衛國釋,1
衛國祇,1
行道不,1
行故生,1
行審諦,1
蟲朝生,1
蝮蛇中,1
蝣蟲朝,1
蜣蜋之,1
蜜甘果,1
蜋之中,1
蜉蝣蟲,1
蛇中來,1
虛如倩,1
虛也佛,1
處當墮,1
處得戒,1
薩道諸,1
薩云若,1
蓋形食,1
蒙人聞,1
著屐佛,1
葉方圓,1
落人民,1
萬言不,1
萬物各,1
萬斛食,1
萬惡皆,1
萬劫佛,1
萬倍安,1
萬二千,1
菩薩道,1
莫計壽,1
莫不驚,1
莫不諮,1
苦痛數,1
若香攝,1
若虛如,1
若燒香,1
若樂聞,1
若有善,1
色辱悞,1
色妙好,1
船挽車,1
舍衛國,1
舍與千,1
舍故生,1
舌以牛,1
舌亂人,1
與千二,1
至舍衛,1
至今身,1
臭從魚,1
自飽能,1
自食噉,1
自用從,1
自為親,1
自扶將,1
自噉惡,1
臥鐵床,1
腥臭從,1
脫道意,1
脫於十,1
脣缺者,1
能護念,1
能廉潔,1
能不饑,1
胸人國,1
胞胎傷,1
胎傷墮,1
肉眼不,1
肉以自,1
聾盲不,1
聽佛語,1
聲清徹,1
聞說法,1
聞者心,1
聞於中,1
聞如是,1
聞好言,1
聞其鳴,1
聞其言,1
聞佛說,1
聞佛告,1
聞之唯,1
耽耳狗,1
耶若燒,1
耳驢馬,1
耳狗中,1
而豪貴,1
而白佛,1
而早命,1
者食後,1
者死墮,1
者死入,1
者懈怠,1
者心善,1
者從蝮,1
者從禮,1
者從犲,1
者後為,1
者布施,1
者好布,1
者喜驚,1
者喜鞭,1
者喜輕,1
者喜調,1
者喜著,1
者亦如,1
者也佛,1
習無有,1
義開悟,1
群羊來,1
美食喜,1
羊來去,1
羊中生,1
羊中來,1
羅衛國,1
羅漢得,1
罪長泥,1
罪福隨,1
罪福應,1
罪福報,1
罪福吾,1
罪畢乃,1
罪或私,1
罪好喜,1
罪入中,1
罪佛語,1
罣礙燒,1
缺者前,1
續明得,1
繫閉牢,1
繫閉不,1
繫縛鞭,1
繫眾生,1
縱後墮,1
縣官繫,1
縛鞭打,1
緣阿難,1
緣此諸,1
緣合會,1
網殺一,1
維羅衛,1
經達嚫,1
經行道,1
經竟五,1
經當何,1
經法者,1
經法故,1
經戒是,1
經名為,1
給孤獨,1
終墮在,1
累劫無,1
精進罪,1
精進心,1
精進中,1
精舍與,1
精舍故,1
精明佛,1
籠繫眾,1
等宿緣,1
第一身,1
競共嬈,1
端正顏,1
竟佛從,1
竟五百,1
窮飢餓,1
穿胸人,1
穿其鼻,1
種福者,1
稍稍漸,1
稍漸大,1
私侵人,1
禮長跪,1
禮遶佛,1
禮而白,1
禮侍賢,1
禮佛事,1
禮三寶,1
禪室出,1
禪定中,1
福隨身,1
福譬如,1
福者亦,1
福會轉,1
福應報,1
福悔惜,1
福德從,1
福報應,1
福吾以,1
福不可,1
禍殃犯,1
祿或人,1
神自扶,1
神是時,1
神世間,1
祇樹給,1
礙燒香,1
破卵施,1
短小輕,1
短命胞,1
短命報,1
知罪福,1
知夫婦,1
知不學,1
瞋恚人,1
瞋不望,1
眾魔盡,1
眾魔故,1
眾病除,1
眾生貪,1
眾生無,1
眼覩無,1
眼目精,1
眼不知,1
相驅遣,1
相然燈,1
相和順,1
盲不喜,1
目精明,1
盡除無,1
盡意解,1
盜人財,1
皮肉以,1
皮償其,1
皆言變,1
皆言善,1
皆當得,1
皆應身,1
皆得阿,1
皆却眾,1
百羅漢,1
百五十,1
百二十,1
白佛云,1
癡生無,1
瘡治之,1
瘖瘂謗,1
瘂謗毀,1
痛難當,1
痛數千,1
痛不可,1
病除愈,1
病身體,1
病有不,1
病從慈,1
疾病身,1
疾病有,1
疾病從,1
疑想阿,1
當見禮,1
當者懈,1
當精進,1
當得佛,1
當墮鷄,1
當墮水,1
當佛告,1
當何名,1
畢竟佛,1
畢乃出,1
界眾生,1
男抱銅,1
男子善,1
用為珍,1
用從羊,1
生麞鹿,1
生馬蹄,1
生貪其,1
生裸國,1
生者後,1
生穿胸,1
生猪𧉙,1
生無有,1
生為人,1
生死肉,1
生暮死,1
生惡瘡,1
生如群,1
生如母,1
生墮龍,1
生墮狌,1
生剝其,1
生世未,1
生不從,1
生不以,1
生下處,1
甚近受,1
甘果熟,1
甘其味,1
璃珠內,1
瑠璃珠,1
理故人,1
珠內外,1
珍寶從,1
珍勿貪,1
王長者,1
獵焚燒,1
獨食不,1
獨園二,1
獄男抱,1
獄洋銅,1
獄沸鑊,1
獄杻械,1
獄出常,1
獄中身,1
猶觀掌,1
猪𧉙蜣,1
猪中來,1
狼狸鷹,1
狸鷹中,1
狗中來,1
狗中佛,1
狐疑想,1
狌狌中,1
狌中後,1
犲狼狸,1
犯罪入,1
犯是為,1
犯三十,1
犁地獄,1
犁之出,1
犁之中,1
牽船挽,1
物無限,1
物各有,1
牢獄杻,1
牛馬之,1
牛犁之,1
牛中貫,1
爵祿或,1
燒香齋,1
燒香鮮,1
燒香福,1
燒香方,1
燒山澤,1
燈續明,1
熟落人,1
然燈續,1
無限施,1
無限從,1
無限人,1
無量當,1
無罪或,1
無精進,1
無狐疑,1
無有懈,1
無有慈,1
無有出,1
無智生,1
無數劫,1
無敢當,1
無所罣,1
無地枷,1
無厭從,1
無不歡,1
焚燒山,1
為輪轉,1
為親五,1
為親世,1
為能護,1
為福德,1
為珍寶,1
為燒香,1
為水上,1
為慈心,1
為慈佛,1
為常法,1
為人音,1
為人貧,1
為人腥,1
為人脣,1
為人聾,1
為人籠,1
為人端,1
為人瘖,1
為人潔,1
為人才,1
為人慳,1
為人愚,1
為人專,1
為人安,1
為人好,1
為人奴,1
為人大,1
為人卑,1
為人剛,1
為人兇,1
為人修,1
為人不,1
灌口拔,1
澤探巢,1
潔逮薩,1
潔淨無,1
潔從狗,1
潔人見,1
漸大收,1
漢得菩,1
演說開,1
演說此,1
漏盡意,1
湯制心,1
清徹從,1
清信女,1
清信士,1
深法讚,1
淨無有,1
淨從猪,1
浮雲展,1
流水何,1
洹道八,1
洋銅灌,1
泥犁地,1
泥犁之,1
法讚歎,1
法語心,1
法者後,1
法皆言,1
法故為,1
法布施,1
況身奉,1
治之難,1
沸鑊湯,1
沸屎泥,1
決口故,1
水牛中,1
水何有,1
水上蜉,1
氣香潔,1
民食之,1
民錄名,1
民聞佛,1
氏精舍,1
比丘漏,1
比丘比,1
比丘取,1
比丘俱,1
毒心難,1
母愛子,1
毀人故,1
殺生者,1
殺害眾,1
殺一切,1
殃犯罪,1
死肉眼,1
死好喜,1
死墮沸,1
死喜飲,1
歲罪畢,1
此輩前,1
此諸弟,1
此經當,1
此經名,1
此樹本,1
正顏色,1
歡悅故,1
歡喜視,1
歡喜而,1
歡喜故,1
歡喜四,1
歎妙義,1
歌詠三,1
欲聞之,1
欲燒香,1
欲令解,1
樹高百,1
樹給孤,1
樹名尼,1
樹下清,1
樹下時,1
樹上子,1
樂聞者,1
樂聞於,1
樂為福,1
樂如浮,1
樂壽命,1
榮樂如,1
植種福,1
械繫閉,1
械其身,1
梟鴝鵅,1
核稍稍,1
核收子,1
柱女臥,1
柔軟口,1
枷械繫,1
枝葉方,1
果食之,1
果熟落,1
杻械其,1
杖打撲,1
杖強逼,1
本齋一,1
未降眾,1
未聞佛,1
未幾而,1
期慎之,1
朝疾病,1
朝生暮,1
望他許,1
服為佛,1
有懈怠,1
有慈心,1
有愚人,1
有常作,1
有宿緣,1
有善男,1
有出期,1
有不吉,1
有一大,1
月本齋,1
會轉經,1
會誰為,1
更相驅,1
曰賢者,1
暮死好,1
智生死,1
智無所,1
智慧中,1
時頌曰,1
時諸比,1
時畢竟,1
時樹下,1
時佛在,1
是為慈,1
是時樹,1
是大珍,1
是之故,1
是一時,1
明達解,1
明故生,1
明徹無,1
明得三,1
明佛坐,1
早命終,1
日大布,1
施捕魚,1
施得福,1
施天神,1
施其福,1
施作福,1
施人後,1
施中來,1
於十方,1
於中兩,1
方圓覆,1
方因緣,1
方云作,1
斛食之,1
數千億,1
數劫乃,1
數共鬪,1
整衣服,1
敬人故,1
敢當者,1
教人故,1
故遭縣,1
故身生,1
故聞好,1
故生麞,1
故生馬,1
故生裸,1
故生穿,1
故生無,1
故生墮,1
故常當,1
故前競,1
攝一切,1
撲償其,1
搪揬塔,1
揬塔寺,1
接待萬,1
探巢破,1
採後墮,1
掌中瑠,1
捶杖強,1
捕魚網,1
挽車大,1
持經戒,1
持戒中,1
拔出其,1
抱銅柱,1
扶將施,1
打眾生,1
打撲償,1
打捶杖,1
才明達,1
所罣礙,1
所知夫,1
所知不,1
戾自用,1
戲人故,1
或私侵,1
或人無,1
戒是大,1
戒定慧,1
戒十善,1
戒中來,1
應身為,1
應若有,1
應報猶,1
懈怠樂,1
懈怠之,1
慳貪獨,1
慳貪不,1
慧佛說,1
慧中來,1
慢人故,1
慎之痛,1
慎之慎,1
慈眾生,1
慈心中,1
慈佛語,1
愛子二,1
愚蒙人,1
愚癡生,1
愚人聞,1
愚不教,1
意離禍,1
意解七,1
意故為,1
意三心,1
愈眼目,1
想阿難,1
惡食施,1
惡皆却,1
惡瘡治,1
惡甚近,1
惡含毒,1
惡事死,1
惜金銀,1
惜心故,1
悲世間,1
悟愚蒙,1
悞人三,1
悔惜心,1
悉履道,1
悅故遭,1
恭敬人,1
恚人故,1
怪呪令,1
怪以是,1
怠樂為,1
怠之人,1
怖皆言,1
怖人故,1
念一切,1
忍辱中,1
心難解,1
心者從,1
心者也,1
心故生,1
心常歡,1
心善聽,1
心剛意,1
心中來,1
心不餐,1
心不樂,1
心一朝,1
徹無狐,1
徹從歌,1
德皆應,1
德無量,1
德從精,1
從魚鼈,1
從蝮蛇,1
從羊中,1
從精進,1
從禮佛,1
從禪室,1
從禪定,1
從猪中,1
從狗中,1
從犲狼,1
從歌詠,1
從智慧,1
從持戒,1
從慈心,1
從意故,1
從忍辱,1
從布施,1
從地獄,1
得須陀,1
得阿那,1
得萬倍,1
得菩薩,1
得自飽,1
得福諸,1
得戒定,1
得寬縱,1
得倩人,1
得倍萬,1
得佛道,1
得三達,1
後還為,1
後生猪,1
後為水,1
後墮鳩,1
後墮餓,1
後墮長,1
後墮象,1
後墮耽,1
後墮羊,1
後墮奴,1
後墮地,1
很戾自,1
待萬惡,1
往至舍,1
影隨形,1
形食不,1
形植種,1
強逼輸,1
強很戾,1
強壯從,1
弟子願,1
廉潔從,1
度脫於,1
床從地,1
幾而早,1
常當精,1
常生下,1
常法布,1
常歡喜,1
常作惡,1
布施得,1
布施天,1
布施其,1
布施作,1
布施中,1
差者喜,1
巢破卵,1
州郡令,1
山澤探,1
履道迹,1
展轉五,1
屐佛前,1
屎泥犁,1
尼得須,1
尼優婆,1
尚壞何,1
小輕慢,1
專愚不,1
將施一,1
射獵焚,1
寺精舍,1
寶故為,1
寶從智,1
寬縱後,1
審諦從,1
富財物,1
宿罪好,1
宿罪佛,1
宿緣阿,1
宿緣此,1
宿債好,1
容第一,1
容無不,1
害眾生,1
室出往,1
宣用為,1
宣傳功,1
定慧佛,1
定中來,1
官繫閉,1
官爵祿,1
安隱諧,1
安詳言,1
安樂壽,1
學問故,1
孤獨園,1
子願欲,1
子數千,1
子善女,1
子二悲,1
嬈觸作,1
婬他妻,1
婦不相,1
婢負債,1
婢牛馬,1
婆夷皆,1
婆塞優,1
姿容無,1
妻女者,1
妙義開,1
妙好輝,1
妄語傳,1
如車輪,1
如蜜甘,1
如群羊,1
如浮雲,1
如母愛,1
如此樹,1
如是一,1
如影隨,1
如尼拘,1
如倩人,1
好食自,1
好輝容,1
好言善,1
好布施,1
好喜美,1
好喜盜,1
好喜殺,1
好喜射,1
好喜婬,1
好喜妄,1
奴婢負,1
奴婢牛,1
女臥鐵,1
女者死,1
女六千,1
女人諷,1
奪人物,1
奉持經,1
奉侍供,1
夷皆得,1
失者死,1
夫婦不,1
夫人作,1
天龍鬼,1
天龍神,1
天神自,1
天未降,1
天接待,1
天地萬,1
天地尚,1
大珍勿,1
大樹名,1
大杖打,1
大收子,1
大恭敬,1
大布施,1
大富財,1
多短命,1
外明徹,1
壽無有,1
壽命長,1
壽命惜,1
壯從持,1
士萬二,1
壞傷命,1
壞何況,1
墮龍中,1
墮鷄鴨,1
墮鴟梟,1
墮鳩鴿,1
墮餓鬼,1
墮長耳,1
墮象中,1
墮耽耳,1
墮羊中,1
墮生世,1
墮狌狌,1
墮沸屎,1
墮水牛,1
墮奴婢,1
墮地獄,1
墮在三,1
墮三塗,1
塞優婆,1
塗數千,1
塗八難,1
塔寺精,1
報猶觀,1
報應若,1
報世世,1
坐樹下,1
地萬物,1
地獄男,1
地獄洋,1
地獄沸,1
地獄出,1
地獄中,1
地枷械,1
地尚壞,1
在迦維,1
在三塗,1
圓覆六,1
園二國,1
國釋氏,1
國祇樹,1
國王長,1
國之間,1
因緣合,1
四為能,1
嚫以為,1
噉惡食,1
噉多短,1
喜驚怖,1
喜飲酒,1
喜鞭打,1
喜輕衣,1
喜調戲,1
喜視之,1
喜著屐,1
喜聽受,1
喜而去,1
喜美食,1
喜瞋恚,1
喜盜人,1
喜殺生,1
喜殺害,1
喜故人,1
喜射獵,1
喜婬他,1
喜妄語,1
喜四為,1
喜劫奪,1
善除去,1
善語心,1
善聽佛,1
善男子,1
善女人,1
善哉若,1
善哉善,1
善哉即,1
問故為,1
唯具演,1
哉若樂,1
哉善哉,1
哉即起,1
和順數,1
命長今,1
命速流,1
命胞胎,1
命終墮,1
命惜金,1
命報世,1
味如蜜,1
呪願若,1
呪令其,1
告訴無,1
吾觀天,1
吾以道,1
含道天,1
含毒心,1
名罪福,1
名繫縛,1
名為輪,1
名尼拘,1
名之佛,1
吉利便,1
合會誰,1
各有宿,1
可量皆,1
可言佛,1
口氣香,1
口故聞,1
口拔出,1
口好食,1
受苦痛,1
受罪長,1
受宣用,1
取果食,1
去瞋不,1
去五道,1
厭從忍,1
卵施捕,1
却眾魔,1
即起作,1
即前為,1
卑賤不,1
千萬斛,1
千萬劫,1
千億歲,1
千佛奉,1
千人清,1
千人悉,1
千二百,1
十里枝,1
十里其,1
十比丘,1
十方因,1
十善除,1
十六失,1
匝歡喜,1
化未聞,1
勿貪財,1
劫無有,1
劫奪人,1
劫千佛,1
劫佛言,1
劫乃至,1
功德皆,1
功德無,1
力者後,1
剝其皮,1
剛意離,1
剛強很,1
前行故,1
前競共,1
前為佛,1
前整衣,1
前世釣,1
制心剛,1
利便欲,1
切眾生,1
切相然,1
切不犯,1
出當墮,1
出生為,1
出生墮,1
出期慎,1
出往至,1
出常生,1
出墮鴟,1
出其舌,1
凡作功,1
具演說,1
其鼻牽,1
其鳴莫,1
其身者,1
其言莫,1
其舌以,1
其福不,1
其皮肉,1
其皮償,1
其死喜,1
其樹上,1
其宿債,1
其味如,1
共鬪諍,1
共飢者,1
共嬈觸,1
六失者,1
六千人,1
六十里,1
八難之,1
八百羅,1
兩舌亂,1
內外明,1
入中痛,1
光明故,1
兇惡含,1
優婆夷,1
優婆塞,1
償故為,1
億歲罪,1
傷墮生,1
傷命速,1
債好喜,1
債不償,1
傳功德,1
傳人惡,1
偶無精,1
倩人食,1
倩人呪,1
倍萬言,1
倍安樂,1
俱九月,1
修習無,1
信女六,1
信士萬,1
便欲燒,1
侵人民,1
供養不,1
供口好,1
侍賢劫,1
侍供養,1
來阿難,1
來好喜,1
來去五,1
作諸變,1
作禮長,1
作禮遶,1
作禮而,1
作福譬,1
作福諸,1
作福悔,1
作惡甚,1
作功德,1
佛道度,1
佛說經,1
佛說法,1
佛言演,1
佛言此,1
佛言何,1
佛時頌,1
佛從禪,1
佛奉侍,1
佛坐樹,1
佛在迦,1
佛前行,1
佛光明,1
佛云何,1
佛事三,1
佛三匝,1
何等宿,1
何為慈,1
何況身,1
何有常,1
何名之,1
以道眼,1
以自食,1
以理故,1
以牛犁,1
以為常,1
以是之,1
令長食,1
令解脫,1
令其死,1
他許自,1
他妻女,1
今身罪,1
今日大,1
人食豈,1
人音聲,1
人長大,1
人長壽,1
人醜黑,1
人醜陋,1
人貧窮,1
人財物,1
人諷誦,1
人見歡,1
人見姿,1
人見不,1
人腥臭,1
人脣缺,1
人聾盲,1
人聽受,1
人聞說,1
人而豪,1
人籠繫,1
人端正,1
人短小,1
人短命,1
人瘖瘂,1
人物者,1
人無罪,1
人無智,1
人潔淨,1
人清信,1
人民食,1
人民錄,1
人民聞,1
人歡喜,1
人故身,1
人才明,1
人慳貪,1
人愚癡,1
人惡事,1
人悉履,1
人後生,1
人專愚,1
人安隱,1
人安詳,1
人好喜,1
人奴婢,1
人大富,1
人國中,1
人呪願,1
人卑賤,1
人力者,1
人剛強,1
人兇惡,1
人修習,1
人作福,1
人不淨,1
人不歡,1
人三界,1
亦如尼,1
亦名罪,1
五道身,1
五道如,1
五道亦,1
五百比,1
五戒十,1
五十比,1
云若香,1
云作福,1
云何為,1
二百五,1
二悲世,1
二國之,1
二千人,1
二十里,1
事死入,1
事三寶,1
亂人聽,1
也佛語,1
也佛時,1
九月本,1
之香甘,1
之難差,1
之間有,1
之處得,1
之眾病,1
之痛不,1
之無厭,1
之故常,1
之慎之,1
之唯具,1
之出墮,1
之人安,1
之中慳,1
之中喜,1
之中出,1
之中償,1
乃至今,1
乃出當,1
中身受,1
中貫穿,1
中貪人,1
中者布,1
中痛難,1
中生剝,1
中瑠璃,1
中慳貪,1
中後還,1
中好喜,1
中喜劫,1
中兩舌,1
中償其,1
中來阿,1
中來好,1
中人聞,1
丘漏盡,1
丘比丘,1
丘尼得,1
丘尼優,1
丘取果,1
丘俱九,1
世間欲,1
世間榮,1
世間人,1
世釣魚,1
世累劫,1
世未幾,1
世有愚,1
世人無,1
世世累,1
不驚怖,1
不饑耶,1
不餐採,1
不諮受,1
不虛也,1
不蓋形,1
不能廉,1
不禮三,1
不知罪,1
不相和,1
不犯是,1
不淨從,1
不歡悅,1
不樂聞,1
不望他,1
不教人,1
不從意,1
不得寬,1
不得倩,1
不學問,1
不墮三,1
不喜聽,1
不吉利,1
不可量,1
不可言,1
不共飢,1
不償故,1
不供口,1
不以理,1
下處當,1
下清信,1
下時諸,1
上蜉蝣,1
上子數,1
三達智,1
三界眾,1
三心常,1
三寶故,1
三塗數,1
三塗八,1
三十六,1
三匝歡,1
七百比,1
一身體,1
一核稍,1
一核收,1
一朝疾,1
一時畢,1
一時佛,1
一慈眾,1
一得萬,1
一得倍,1
一大樹,1
一切眾,1
一切相,1
一切不,1
