是為十,12
孛曰有,11
曰有十,7
事經曰,7
也王曰,7
也孛曰,7
道人曰,5
王曰今,5
有十事,5
惡無殃,5
諸沙門,4
福為惡,4
為惡無,4
為十經,4
為八事,4
有友如,4
有八事,4
曰有八,4
是為八,4
如我快,4
天下有,4
國人聞,4
善無福,4
十經曰,4
八事經,4
何謂如,4
人死神,4
五經曰,4
乎孛曰,4
一人言,4
道人問,3
親王曰,3
給孤獨,3
神滅不,3
異道人,3
王曰願,3
王曰孛,3
王復前,3
無福為,3
為十事,3
為五經,3
滅不復,3
清淨無,3
沙門所,3
死神滅,3
曰當使,3
是為四,3
是為五,3
我快也,3
快也道,3
復前行,3
國荒亂,3
友也何,3
十事經,3
前行見,3
作善無,3
人問曰,3
也道人,3
也王復,3
也何謂,3
之夫人,3
不可不,3
一臣曰,3
首白言,2
風雨時,2
非王惡,2
雨時節,2
難得聞,2
道王曰,2
道人言,2
迷惑不,2
賢愚不,2
負萬民,2
言非也,2
言作善,2
言人死,2
見賓祇,2
行道人,2
萬民故,2
與夫人,2
致太平,2
聽用邪,2
聞是語,2
聖人之,2
耶道人,2
耳王曰,2
而行道,2
而相念,2
習戰陣,2
罵曰當,2
經曰修,2
精舍孛,2
節五穀,2
答曰當,2
穀豐熟,2
稽首白,2
知占星,2
知其惡,2
用邪言,2
王與夫,2
王治不,2
王曰我,2
王曰如,2
王曰國,2
王曰吾,2
王曰何,2
王曰人,2
王惡耶,2
王如是,2
王不覺,2
狼在羊,2
牛所踏,2
無殃一,2
為萬民,2
為菩薩,2
為王說,2
為奴婢,2
為四自,2
為君當,2
為十二,2
法不可,2
治孛者,2
治不政,2
殺獼猴,2
殺無辜,2
死入地,2
歡喜四,2
欺是為,2
業日新,2
棄各有,2
棄一惡,2
有聖人,2
有四自,2
有十二,2
有十不,2
月星辰,2
曰沙門,2
曰智者,2
曰明者,2
曰卿等,2
曰便說,2
曰人命,2
曰不然,2
時節五,2
是言非,2
是時王,2
日月星,2
政使國,2
掠殺無,2
我自知,2
我為菩,2
我不去,2
成人之,2
惡是為,2
惡廝米,2
惡之人,2
得四意,2
得其意,2
幼好學,2
常念孛,2
已不可,2
宿惡之,2
孤獨氏,2
孛曰王,2
孛曰智,2
孛曰明,2
孛曰如,2
孛曰大,2
孛曰卿,2
孛曰人,2
孛所語,2
孛復曰,2
孛幼好,2
孛來入,2
子道人,2
姊子道,2
如狼在,2
女曰不,2
失聖意,2
夫人不,2
天下怨,2
在羊中,2
四自壞,2
四自危,2
四臣愚,2
四不用,2
善惡無,2
各有所,2
可知為,2
取其皮,2
去孛曰,2
去也孛,2
卿一人,2
占星宿,2
卑先匿,2
十二經,2
十二年,2
十事知,2
匿是時,2
到城外,2
八事可,2
入地獄,2
值佛時,2
來入宮,2
使孛恚,2
使天下,2
使國荒,2
佛時難,2
何藏金,2
以成一,2
以忠告,2
今王如,2
今我自,2
人言人,2
人聞是,2
人異道,2
人欲相,2
人曰汝,2
人不知,2
五穀豐,2
二經曰,2
事業日,2
事師長,2
事可以,2
也夫人,2
乞吏搜,2
之道人,2
之法不,2
世行善,2
不知其,2
不政使,2
不復生,2
不可強,2
不去者,2
不去何,2
下怨訟,2
一面坐,2
󰯖仇恨,1
󰭇自黑,1
𨶳看垣,1
𨠕遊獵,1
𨠕妬賢,1
𣰽毺㲩,1
𣰆孛欲,1
龍所居,1
齊是止,1
鼻不貪,1
鼠糞居,1
黜遠雖,1
默默為,1
默然孛,1
默為奸,1
默殺我,1
默念何,1
黑我與,1
黃面亂,1
黃金布,1
麁陋似,1
麁弊不,1
麁口傷,1
鸕󰭇自,1
鷹臨眾,1
鶴處污,1
鶴自白,1
鶬鷹臨,1
鵄梟樂,1
鳴念悔,1
鳥集樹,1
鳥獸類,1
鳥獸集,1
鳥獸殺,1
鳥止無,1
鳥栖樹,1
鳥宿枝,1
鳥上壓,1
魯鈍憂,1
魚甘而,1
魚王覺,1
魚為之,1
魚減更,1
魚守之,1
魚其監,1
魂神隨,1
鬼神却,1
鬼神助,1
鬼神人,1
鬪見勇,1
鬪焦嘵,1
鬪殺人,1
鬪慳人,1
鬪專愚,1
鬢長而,1
髻傾色,1
髮臥地,1
高遠學,1
高遠國,1
高遠不,1
高聲言,1
高智遠,1
高明生,1
高才勇,1
高如人,1
高士遠,1
體道無,1
體無為,1
體仁和,1
骨王使,1
驚起曰,1
驚曰果,1
驚恐常,1
驗術淺,1
驅逐佞,1
馬道人,1
馬調御,1
馬王曰,1
香舌不,1
首者是,1
首是時,1
饕餮怨,1
饒人王,1
餮怨譖,1
餘牛皆,1
餓滿道,1
餓事務,1
養護恩,1
養明日,1
養惡人,1
飾𨶳看,1
飾美辭,1
飾是為,1
飾侫讒,1
飲食願,1
飲食念,1
飲食取,1
飲酒見,1
飯粳糧,1
飯委地,1
飢餓滿,1
飢荒夜,1
飢渴寒,1
食願垂,1
食須待,1
食鉢水,1
食祿賓,1
食當共,1
食王於,1
食沙門,1
食念以,1
食床臥,1
食已而,1
食已攝,1
食實他,1
食孛曰,1
食取節,1
食八魚,1
食人念,1
食之無,1
食不供,1
飛鳥止,1
風雨不,1
風吹却,1
顧謂夫,1
顧王曰,1
類分白,1
願道人,1
願蒙聽,1
願自勅,1
願聞其,1
願皆得,1
願熟思,1
願欲聞,1
願時一,1
願孛留,1
願垂憶,1
願垂愍,1
願一循,1
頭道我,1
頭萎時,1
頭却臥,1
頭低物,1
頭亂髻,1
頑闇得,1
頑弊不,1
頑不及,1
預羞慚,1
須達默,1
須達身,1
須達欲,1
須達曰,1
須臾王,1
須臾滿,1
須恃孛,1
須待孛,1
須孛曰,1
須夫人,1
須去也,1
順避惡,1
順能遠,1
順父母,1
順為本,1
順故而,1
順寡言,1
順奉善,1
順化天,1
順事師,1
頃祇感,1
頃去城,1
響響應,1
響應隨,1
響應聲,1
革蓰繖,1
面欺是,1
面坐王,1
面坐叉,1
面亂頭,1
靡不歡,1
非這今,1
非諫我,1
非聞衰,1
非恒人,1
非從天,1
非小事,1
非安之,1
非好惡,1
非也老,1
非也王,1
非不可,1
靜知時,1
靜不妄,1
露至八,1
雲雨幸,1
雲集上,1
雨澤以,1
雨掩塵,1
雨幸卒,1
雨不時,1
難軍無,1
難貧窮,1
難親王,1
難留孛,1
難生值,1
難王曰,1
難犯弱,1
難為能,1
難法難,1
難此似,1
難是為,1
難是時,1
難易明,1
難我似,1
難惡望,1
難怯弱,1
難得值,1
難巷至,1
難屈也,1
難寡聞,1
難學道,1
難如把,1
難受行,1
難化之,1
難勝明,1
難則能,1
難值而,1
難信利,1
難保信,1
難任使,1
難仇恨,1
難事君,1
離地信,1
離善惡,1
離不可,1
雞鳴念,1
雖麁弊,1
雖隱後,1
雖言之,1
雖知和,1
雖百歲,1
雖消火,1
雖欲誣,1
雖欲行,1
雖有仇,1
雖久不,1
雖不覺,1
雇直強,1
集樹先,1
集布地,1
集之毛,1
集上下,1
雅智博,1
隱後無,1
隨集布,1
隨醫教,1
隨買數,1
隨行轉,1
隨行往,1
隨聲非,1
隨終不,1
隨王入,1
隨形死,1
隨其行,1
隨使者,1
隣里好,1
隣奈國,1
障故國,1
隆殘百,1
陽為善,1
陵弱轉,1
陳曰臣,1
陰謀是,1
陰謀我,1
陰為奸,1
陰德雖,1
除貪全,1
除時有,1
除患遠,1
除恚怒,1
除孛者,1
除孛復,1
陣自知,1
陣者不,1
降語如,1
降災遠,1
降災身,1
陋端正,1
陋似乞,1
附貧賤,1
附憎不,1
附之王,1
陀耶是,1
陀寄止,1
陀利曰,1
阿難是,1
阿難巷,1
防患道,1
關趣上,1
闕告言,1
闇惡人,1
闇得分,1
間關趣,1
間聞此,1
間無空,1
間欲令,1
間如野,1
間佯行,1
間一由,1
開愚朦,1
門衣食,1
門欲望,1
門於山,1
門所至,1
門所以,1
門所乞,1
門必清,1
門四道,1
門俱止,1
門之法,1
門且勿,1
長諸疑,1
長而慢,1
長者無,1
長率民,1
長愛少,1
長夜受,1
鑿之不,1
鐵生垢,1
鎮厭無,1
銅貌飾,1
銅證現,1
銀三宿,1
鉢水瓶,1
鉢乞者,1
鈍憂怖,1
金足祇,1
金耳即,1
金座今,1
金床𣰽,1
金布地,1
金山鳥,1
金園地,1
金出隨,1
金再宿,1
金其中,1
量自知,1
量王即,1
量不識,1
野遊喜,1
野火行,1
重願垂,1
重頭低,1
重違失,1
重矣畜,1
重殃王,1
重之入,1
重不念,1
里好出,1
釋孛姊,1
醫藥服,1
醫當有,1
醫方鎮,1
醫教飲,1
醜陋端,1
醉謂醉,1
醉不亂,1
酸陀利,1
酗𨠕妬,1
酒見諦,1
酒急弊,1
酒不醉,1
鄉不知,1
郭也其,1
部吏與,1
郡見國,1
郡國水,1
邪諂婬,1
邪言是,1
邪言使,1
邪視與,1
邪皆歇,1
邪是時,1
邪友蔑,1
邪友壞,1
邪偽之,1
那爾夫,1
邊諸沙,1
還道見,1
還者當,1
還精舍,1
還為王,1
還歸今,1
還折其,1
還坐王,1
還向夫,1
還即遣,1
還內妓,1
避有相,1
避惡以,1
避惡人,1
避坐稽,1
避危害,1
避入深,1
遲陰德,1
遭異人,1
適難易,1
適他郡,1
遣稍減,1
遣四臣,1
遣使者,1
遠雖有,1
遠避有,1
遠避惡,1
遠近賴,1
遠近皆,1
遠近伏,1
遠色孛,1
遠而相,1
遠而不,1
遠罪咎,1
遠房室,1
遠惡知,1
遠惡是,1
遠惡善,1
遠宜守,1
遠學正,1
遠國中,1
遠別不,1
遠其地,1
遠以我,1
遠不犯,1
遘廣怨,1
違汝也,1
違失聖,1
達默念,1
達身奉,1
達欲為,1
達曰諾,1
達於宿,1
達所任,1
達今卑,1
達今動,1
道順化,1
道迹皆,1
道貴清,1
道說經,1
道見死,1
道見憂,1
道被髮,1
道術九,1
道者無,1
道者為,1
道眾邪,1
道眾坐,1
道直正,1
道皆興,1
道理正,1
道率下,1
道無過,1
道無為,1
道法相,1
道母便,1
道武略,1
道歌詠,1
道朝暮,1
道有聖,1
道故使,1
道我自,1
道意心,1
道快眾,1
道德知,1
道德不,1
道得道,1
道常行,1
道家竊,1
道害聖,1
道哉國,1
道勸民,1
道則以,1
道其婬,1
道以守,1
道人私,1
道人異,1
道人留,1
道人無,1
道人法,1
道人沙,1
道人殺,1
道人既,1
道人怨,1
道人後,1
道人則,1
道人之,1
道人乃,1
道人中,1
道之人,1
道不得,1
道不信,1
過重矣,1
過重不,1
過諸母,1
過諫怒,1
過言忍,1
過耳語,1
過答曰,1
過深重,1
過泥洹,1
過念以,1
過宜以,1
過孛曰,1
過失不,1
過出尸,1
過作福,1
過何不,1
過人悉,1
過不能,1
遍行地,1
遍行啼,1
遊獵畋,1
遊喜通,1
遇主人,1
遂致太,1
遂聽與,1
遂失聖,1
遂原之,1
逸馬道,1
進退知,1
進為善,1
進如策,1
逢苦不,1
造制經,1
通眾經,1
通婬女,1
這出孛,1
這便立,1
這今也,1
逐初施,1
逐佞偽,1
送之人,1
退知時,1
退矣王,1
退王曰,1
退惡人,1
退即起,1
追雖久,1
追結友,1
追思鳥,1
迹皆受,1
迸竄苟,1
迴相憎,1
近賴之,1
近賢成,1
近親信,1
近而相,1
近皆知,1
近明師,1
近敬以,1
近在城,1
近伏化,1
迎為作,1
迎孛到,1
辰有天,1
辰列現,1
辯為政,1
辭苟合,1
辭心行,1
辭令如,1
辜較縣,1
辜殘虐,1
辜使天,1
轉相抄,1
轉生不,1
轉然之,1
轉不得,1
輿載遍,1
輪轉不,1
輕聞受,1
輕當原,1
輕寶乃,1
輕則仰,1
輕也彼,1
輔相不,1
輔實須,1
載遍行,1
較縣官,1
軍無師,1
軍具念,1
車逸馬,1
車輪轉,1
車匿是,1
軀輔相,1
軀自遘,1
身難學,1
身者慎,1
身羸行,1
身羸目,1
身知識,1
身無患,1
身烏見,1
身是也,1
身招患,1
身強健,1
身安樂,1
身妻子,1
身奉事,1
身失令,1
身其行,1
身不貪,1
躄地罵,1
蹇隆殘,1
踐道迹,1
踏非王,1
踏躄地,1
踏王婦,1
踏汝王,1
踈已不,1
踈則成,1
踈先敬,1
跪搆牛,1
跛蹇隆,1
足祇謂,1
足知之,1
足用矣,1
足王自,1
足其意,1
趣山崩,1
趣如鳥,1
趣事能,1
趣上見,1
起行隨,1
起行澡,1
起精舍,1
起死人,1
起曰是,1
起念拜,1
起動靜,1
起出城,1
起共議,1
赴言以,1
赴急恕,1
赦恨念,1
賴之此,1
賦節用,1
賤賢愚,1
賤知貧,1
賤性和,1
賤則棄,1
賤入國,1
賤不肖,1
賤不棄,1
賣買交,1
賢者以,1
賢者不,1
賢毀道,1
賢有志,1
賢有十,1
賢成智,1
賢愚識,1
賢快諸,1
賢從事,1
賢害及,1
賢善婦,1
賢善可,1
賢厚勇,1
賢使能,1
賢使留,1
賢人既,1
賞善伐,1
賞反聽,1
賜軍具,1
賜四人,1
賓祇聞,1
賓祇者,1
賓祇於,1
賓祇嘊,1
賓祇吠,1
賓祇不,1
賓客久,1
賑救貧,1
賊晝則,1
賊如鐵,1
賊如狼,1
賊喜鬪,1
賊其軀,1
賊亦無,1
賊不禁,1
賀共賜,1
費與分,1
貸當手,1
買數祇,1
買太子,1
買交易,1
買不復,1
貴附貧,1
貴賤賢,1
貴賤知,1
貴賤性,1
貴賤入,1
貴識仁,1
貴行恩,1
貴自止,1
貴能榮,1
貴無常,1
貴清虛,1
貴有道,1
貴是明,1
貴後可,1
貴奉佛,1
貴和以,1
貴也自,1
貯愚賤,1
貫心舉,1
貪香舌,1
貪苦我,1
貪色耳,1
貪聲鼻,1
貪細滑,1
貪濁放,1
貪濁常,1
貪欲眾,1
貪得受,1
貪小甜,1
貪嫉而,1
貪婬二,1
貪好色,1
貪味身,1
貪利欲,1
貪全戒,1
貧賤則,1
貧賤不,1
貧者念,1
貧窮負,1
貧窮人,1
貧富適,1
貧富貴,1
貧富苦,1
貧勿大,1
財相善,1
財當廣,1
財產大,1
財有善,1
財日耗,1
財念行,1
財得友,1
財寶人,1
財寶一,1
財在縣,1
財命抵,1
負金出,1
負債難,1
貞良子,1
貌飾美,1
豫知災,1
豫所止,1
豫嬈親,1
豫事業,1
豪貴是,1
豪貴後,1
豪無與,1
象負金,1
象日月,1
豐熟眾,1
豐熟人,1
豐民寧,1
豈有忘,1
豈不自,1
讒賊如,1
讒賊喜,1
讒誣善,1
讒言我,1
讒罵侫,1
讒人天,1
變眄睞,1
變流汗,1
譽一制,1
護汝耶,1
護有財,1
護所守,1
護恩厚,1
護八監,1
護令日,1
護也王,1
護一切,1
議難貧,1
議知明,1
議時時,1
議之夫,1
譬若人,1
譬如金,1
譬如穿,1
譬如種,1
譬如疾,1
譬如牛,1
譬如燈,1
譬如有,1
譬如昏,1
譬如大,1
譬如偽,1
譬如人,1
譬喻自,1
識雖欲,1
識達於,1
識貴賤,1
識美食,1
識真體,1
識相遇,1
識此我,1
識其故,1
識仁王,1
譖良人,1
證現如,1
證佐從,1
證佐媒,1
證也何,1
謹而有,1
謹懿溫,1
謠俗可,1
謝雖知,1
謝孛言,1
謝四臣,1
謙虛下,1
謗莫不,1
謗之生,1
謂醉不,1
謂酒不,1
謂曰沙,1
謂我今,1
謂如花,1
謂如稱,1
謂如山,1
謂如地,1
謂夫人,1
謂善無,1
謂其悔,1
謂之遠,1
謂不然,1
謀自念,1
謀者王,1
謀欲治,1
謀欲毀,1
謀是意,1
謀故欲,1
謀故我,1
謀我宜,1
謀意欲,1
諾聽隨,1
諾王喜,1
諸道皆,1
諸道人,1
諸老母,1
諸疑惑,1
諸異道,1
諸清信,1
諸母曰,1
諸惡無,1
諸德本,1
諸師諸,1
諸師曰,1
諸師乃,1
諸女年,1
諸值我,1
諸佛所,1
諮議時,1
諮聖人,1
諫難為,1
諫曰已,1
諫曉王,1
諫我為,1
諫慳貪,1
諫怒以,1
諫今何,1
諦溝港,1
諛虛飾,1
論議難,1
論議知,1
論婬妷,1
諍故富,1
諍怒妖,1
諍後更,1
諍奪之,1
諍也善,1
請退即,1
請買太,1
請諸道,1
請說一,1
請自悔,1
請孛言,1
請孛留,1
請孛孛,1
談難化,1
談益我,1
談宜得,1
談四臣,1
諂諛虛,1
諂欺貪,1
諂婬盜,1
諂偽耳,1
諂之臣,1
諂不為,1
調戲不,1
調御無,1
調受取,1
誹謗之,1
誰那爾,1
誰道人,1
誰能留,1
誰當嫁,1
誰為之,1
誰可信,1
說經戒,1
說治國,1
說此語,1
說此時,1
說曰妄,1
說是言,1
說是時,1
說是已,1
說我皆,1
說孛非,1
說大臣,1
說其要,1
說之四,1
說之可,1
說不違,1
說一事,1
誨為醫,1
誨勵義,1
誦習及,1
誤遂失,1
誣清白,1
誣善貪,1
誣佛反,1
誣也人,1
誣之自,1
誡乎孛,1
誠鬼神,1
誠見過,1
誠無不,1
誠勿欺,1
誠信明,1
語讒人,1
語譬若,1
語譬如,1
語蝦蟇,1
語虛偽,1
語耶從,1
語耳王,1
語皆相,1
語有十,1
語愛習,1
語念當,1
語專愚,1
語孛曰,1
語婦為,1
語如此,1
語國人,1
語乎孛,1
語不應,1
誘進如,1
誅戮者,1
誅惡人,1
詣闕告,1
詣王告,1
詣佛給,1
詣佛到,1
詠怨聲,1
詛兩舌,1
詐誣清,1
詐誣佛,1
詐欺諂,1
許價決,1
設木床,1
設大會,1
設即知,1
訩𨠕遊,1
訟道人,1
訟則天,1
訟之紛,1
訊畢一,1
訊王曰,1
訊之卿,1
計殃罪,1
計國尚,1
言非聞,1
言間聞,1
言誠無,1
言語念,1
言言常,1
言行相,1
言行心,1
言苦樂,1
言若孛,1
言能以,1
言耳訟,1
言耳王,1
言者願,1
言笑視,1
言空頑,1
言生亡,1
言無宜,1
言無不,1
言汝自,1
言曰鵄,1
言時孛,1
言是為,1
言數見,1
言我宿,1
言我如,1
言意所,1
言忍之,1
言往來,1
言常含,1
言宜急,1
言夫蔭,1
言大王,1
言命在,1
言利辭,1
言儻遭,1
言使孛,1
言以忠,1
言今孛,1
言之猶,1
觸犯毒,1
解道意,1
解過孛,1
解進退,1
解貧賤,1
解請說,1
解脫三,1
解悅孛,1
解善不,1
解免之,1
解作善,1
觀民謠,1
觀布施,1
觀其言,1
觀上見,1
覺魚減,1
覺終必,1
覺知孛,1
覺殺而,1
覺微甚,1
覺天下,1
覺今不,1
親親而,1
親蒙慶,1
親而當,1
親而不,1
親禮尊,1
親相失,1
親於九,1
親戚抱,1
親愛迴,1
親惡者,1
親恩愛,1
親怙身,1
親如有,1
親善戒,1
親善人,1
親可無,1
親友不,1
親厚中,1
親信婦,1
親信主,1
視與語,1
視瞻不,1
視所往,1
視之一,1
見驅逐,1
見過念,1
見諸老,1
見諦溝,1
見色變,1
見耳聞,1
見罵逐,1
見異道,1
見生慢,1
見狗吠,1
見烏啄,1
見死獼,1
見此女,1
見日日,1
見數十,1
見憂厄,1
見慢有,1
見惡忠,1
見微能,1
見廢孛,1
見富貴,1
見宜退,1
見孛意,1
見孛年,1
見孛也,1
見奪為,1
見國荒,1
見噉耳,1
見噉如,1
見喜歡,1
見勇論,1
見兄意,1
見作禮,1
見住過,1
見也王,1
見也孛,1
見之夫,1
見且欲,1
見不懽,1
見一女,1
要人所,1
被髮臥,1
被服麁,1
被服施,1
被其毒,1
衰生者,1
衰快之,1
衰合會,1
衣食床,1
衣食不,1
衣為無,1
衣服弊,1
衣服不,1
衣不蓋,1
衛國大,1
術淺不,1
術九十,1
行難王,1
行隨王,1
行邪諂,1
行道得,1
行轉生,1
行讒賊,1
行諸師,1
行諂欺,1
行說之,1
行詣佛,1
行視所,1
行見諸,1
行見烏,1
行見一,1
行莫不,1
行至誠,1
行經曰,1
行相副,1
行目見,1
行為身,1
行澡水,1
行求索,1
行步有,1
行正為,1
行有罪,1
行有報,1
行明者,1
行採薪,1
行成就,1
行慈心,1
行意國,1
行惡所,1
行恩治,1
行恩德,1
行心口,1
行往生,1
行布施,1
行已不,1
行學道,1
行學聞,1
行如響,1
行地唯,1
行國界,1
行國中,1
行善故,1
行善勤,1
行善使,1
行啼哭,1
行唯濟,1
行十善,1
行具問,1
行其道,1
行其仁,1
行傍樹,1
行人所,1
行不斷,1
行不亡,1
蠱道武,1
蠱事王,1
蠅蚤居,1
蟇降語,1
蟇蝦蟇,1
蟇者今,1
蟇罵曰,1
蟇喚曰,1
螫使我,1
蝦蟇降,1
蝦蟇蝦,1
蝦蟇者,1
蝦蟇罵,1
蝦蟇喚,1
蜜塗刀,1
蜂蚊虻,1
蛟龍所,1
蛇含毒,1
蚤居士,1
蚑蜂蚊,1
蚊虻蠅,1
虻蠅蚤,1
虺蛇含,1
虫是為,1
虫害人,1
號泣而,1
號怨王,1
虛飾侫,1
虛民窮,1
虛偽無,1
虛不宜,1
虛下下,1
處雖百,1
處道貴,1
處被服,1
處處皆,1
處皆有,1
處污池,1
處族親,1
處故屋,1
虐饕餮,1
虐負萬,1
虐自怨,1
虐無道,1
藪與之,1
藥服孛,1
藥所宜,1
藝過人,1
藏金足,1
藏金耳,1
藏之有,1
藍達所,1
藍達今,1
薪觸犯,1
薩道常,1
薩世世,1
薄賦節,1
薄聽用,1
薄是地,1
薄及我,1
薄人欲,1
蕩突處,1
蔭其枝,1
蔑聖反,1
蓰繖蓋,1
蓋漉水,1
蓋形身,1
蒱隣奈,1
蒙聽省,1
蒙祐若,1
蒙祐殃,1
蒙慶王,1
蒙光貴,1
葉實出,1
葉何況,1
落毀壞,1
萬民請,1
萬民憂,1
萬姓時,1
萎時捐,1
菩薩道,1
菩薩世,1
莫財命,1
莫語婦,1
莫示人,1
莫相捐,1
莫愁也,1
莫信財,1
莫便斷,1
莫不號,1
莫不蒙,1
莫不罔,1
莫不思,1
莖葉實,1
莊飾是,1
莊嚴往,1
荒眾官,1
荒想必,1
荒夜則,1
荒壞孛,1
荒勿友,1
荒亂聚,1
荒亂盜,1
荒亂百,1
草木殊,1
苦積德,1
苦樂皆,1
苦樂有,1
苦樂在,1
苦我若,1
苦國人,1
苦不憂,1
若皆為,1
若王家,1
若欲相,1
若有驚,1
若日出,1
若我不,1
若孛不,1
若失時,1
若善無,1
若人噎,1
若不去,1
苟活災,1
苟合莫,1
苟合無,1
花果還,1
花有友,1
花好時,1
花友也,1
色變眄,1
色變流,1
色耳不,1
色朦籠,1
色少事,1
色孛得,1
良馬王,1
良輔實,1
良民之,1
良子孝,1
良人行,1
船毒虫,1
舐足王,1
舐之以,1
舍近在,1
舍衛國,1
舍王出,1
舍已各,1
舍孛為,1
舍孛曰,1
舍周遍,1
舍即詣,1
舌面欺,1
舌坐貪,1
舌不貪,1
舊是為,1
舊惡低,1
舊好不,1
舉聲哭,1
舉宮中,1
舉國士,1
興譬如,1
興快演,1
興嫉妬,1
與須達,1
與道人,1
與賢從,1
與諮議,1
與語有,1
與語不,1
與親親,1
與行諸,1
與臣民,1
與聾談,1
與群臣,1
與民更,1
與智從,1
與明智,1
與施金,1
與施木,1
與我語,1
與我少,1
與愛厚,1
與彼異,1
與強諍,1
與孛談,1
與四臣,1
與千二,1
與則敬,1
與則慢,1
與分當,1
與傍臣,1
與交苟,1
與之須,1
與之好,1
臾王還,1
臾滿四,1
致重殃,1
致敬無,1
致得佛,1
致其受,1
至隣里,1
至重願,1
至說曰,1
至誠鬼,1
至誠見,1
至真清,1
至相殺,1
至有盲,1
至意奉,1
至即平,1
至八日,1
至一月,1
臭詐誣,1
自黑我,1
自陳曰,1
自遘廣,1
自追結,1
自迷惑,1
自踏汝,1
自起行,1
自賊如,1
自識雖,1
自解請,1
自致得,1
自種之,1
自禁慮,1
自知貪,1
自知罪,1
自知怨,1
自知志,1
自目瞑,1
自白鸕,1
自當留,1
自當去,1
自然如,1
自然善,1
自然不,1
自無德,1
自為烏,1
自止曰,1
自欲為,1
自欲以,1
自樂除,1
自有食,1
自擲床,1
自投樓,1
自我得,1
自憂之,1
自愛我,1
自悔勵,1
自恃知,1
自怨長,1
自怙知,1
自念當,1
自念我,1
自念人,1
自得四,1
自壞經,1
自壞樹,1
自報母,1
自危經,1
自危保,1
自勅厲,1
自力事,1
自刺自,1
自具見,1
自共殺,1
自以為,1
自付證,1
自今以,1
自中耳,1
臨眾鳥,1
臨事念,1
臥須臾,1
臥疾藥,1
臥地道,1
臣默然,1
臣過耳,1
臣自恃,1
臣縱橫,1
臣答言,1
臣等至,1
臣畏忌,1
臣王宜,1
臣民無,1
臣曰貧,1
臣曰便,1
臣曰作,1
臣曰人,1
臣愚癡,1
臣愚怯,1
臣恚曰,1
臣對曰,1
臣專行,1
臣子無,1
臣妖㜸,1
臣如是,1
臣則今,1
臣出即,1
臣共治,1
臣俱出,1
臣人民,1
臣亂朝,1
臣之惡,1
臣不政,1
脫萬姓,1
脫三解,1
能飲食,1
能食須,1
能防患,1
能遠色,1
能遠惡,1
能賞善,1
能賞反,1
能護一,1
能覺天,1
能見也,1
能行難,1
能行說,1
能自禁,1
能聽政,1
能立功,1
能知風,1
能知慚,1
能留孛,1
能為不,1
能濟天,1
能濟其,1
能泅不,1
能榮人,1
能改兩,1
能搆牛,1
能戰鬪,1
能憂汝,1
能忍謹,1
能役使,1
能咽亦,1
能却婬,1
能化不,1
能勿空,1
能分解,1
能使是,1
能以黃,1
能以智,1
能令人,1
胥吏衣,1
育民物,1
肖亦不,1
聾談難,1
聾瘖瘂,1
聽隨買,1
聽讒言,1
聽與之,1
聽省夫,1
聽此非,1
聽政國,1
聽之孛,1
聲鼻不,1
聲非從,1
聲言笑,1
聲感動,1
聲哭曰,1
聲人死,1
聰明高,1
聞高遠,1
聞論議,1
聞衰快,1
聞能行,1
聞聞能,1
聞經法,1
聞盛不,1
聞當知,1
聞此謗,1
聞此多,1
聞是必,1
聞孛來,1
聞如是,1
聞多識,1
聞善加,1
聞受必,1
聞到以,1
聞其言,1
聞佛法,1
聞之佛,1
聞之亦,1
聞一臣,1
聚落毀,1
聚和快,1
聖語耶,1
聖知時,1
聖意孛,1
聖意使,1
聖反論,1
聖何故,1
聖以行,1
聖人能,1
聖人相,1
聖人性,1
聖不計,1
耽荒眾,1
耶言命,1
耶答曰,1
耶王復,1
耶是我,1
耶從意,1
耳語孛,1
耳訟之,1
耳見住,1
耳蝦蟇,1
耳聞當,1
耳王聞,1
耳王使,1
耳是非,1
耳小怨,1
耳卿一,1
耳即時,1
耳佛於,1
耳不貪,1
耗國有,1
而難犯,1
而難勝,1
而詐誣,1
而見驅,1
而行莫,1
而藏之,1
而自陳,1
而益厚,1
而當無,1
而王不,1
而殺獼,1
而此久,1
而欲蒙,1
而有財,1
而有信,1
而慢衣,1
而性慈,1
而後行,1
而已與,1
而尚訊,1
而少骨,1
而少口,1
而勿輕,1
而俱出,1
而來宿,1
而今已,1
而不親,1
而不節,1
而不比,1
而不和,1
者願聞,1
者陵弱,1
者還道,1
者車匿,1
者識真,1
者見微,1
者自樂,1
者而見,1
者端正,1
者眾畏,1
者當向,1
者王與,1
者猶復,1
者無生,1
者無反,1
者為難,1
者為解,1
者為施,1
者為人,1
者法聖,1
者汝欲,1
者民物,1
者死皆,1
者棄身,1
者棄一,1
者有四,1
者有十,1
者是聖,1
者是時,1
者我當,1
者慎護,1
者愛時,1
者惟得,1
者恐後,1
者念哀,1
者必死,1
者得分,1
者後必,1
者後將,1
者往來,1
者寧復,1
者宜各,1
者孛曰,1
者如狼,1
者多魚,1
者多或,1
者多依,1
者國中,1
者四臣,1
者問對,1
者可治,1
者古聖,1
者受福,1
者受殃,1
者受命,1
者勿復,1
者加愛,1
者則是,1
者入山,1
者兄終,1
者假求,1
者便持,1
者位尊,1
者以譬,1
者以成,1
者令信,1
者今我,1
者今得,1
者且飯,1
者不踈,1
者不足,1
者不親,1
者不當,1
者不歸,1
者不摘,1
者不失,1
耄不能,1
老諫曰,1
老自目,1
老耄不,1
老病死,1
老母衣,1
老強健,1
習生惡,1
習愚益,1
習山藪,1
習天人,1
習四等,1
習及其,1
習不成,1
翁生習,1
羽蒙光,1
羸行正,1
羸目瞑,1
義貴和,1
義誨為,1
義恭敬,1
義善惡,1
義合友,1
群鼠糞,1
群臣俱,1
群寮發,1
群妖相,1
羞慚吃,1
美食當,1
美辭心,1
美姿巧,1
美味相,1
美其口,1
羊中知,1
羊中主,1
羅漢漚,1
罵逐初,1
罵侫嫉,1
罪過深,1
罪追雖,1
罪誰那,1
罪福如,1
罪福人,1
罪福不,1
罪是為,1
罪應誅,1
罪孛曰,1
罪咎也,1
罪呼嗟,1
罪乎四,1
罔然唯,1
續不滅,1
繖蓋漉,1
繕治是,1
繁花果,1
縱橫於,1
縱撗興,1
縱劫盜,1
縣官當,1
縣官宿,1
緩急相,1
緩急別,1
緣有此,1
經道快,1
經法者,1
經曰邪,1
經曰遠,1
經曰謂,1
經曰能,1
經曰緩,1
經曰知,1
經曰生,1
經曰法,1
經曰有,1
經曰明,1
經曰施,1
經曰攝,1
經曰愚,1
經曰惡,1
經曰平,1
經曰婦,1
經曰奸,1
經曰化,1
經曰人,1
經曰世,1
經戒敬,1
經戒專,1
經多者,1
經及天,1
經典授,1
給養護,1
給護有,1
給所須,1
絕願時,1
絕天旱,1
絕國嗣,1
絕五欲,1
結友不,1
終身難,1
終身無,1
終身安,1
終必受,1
終不敗,1
終不息,1
終不失,1
細滑能,1
索體無,1
索還為,1
索眾人,1
索啼哭,1
素重之,1
素貧勿,1
素慈仁,1
紛紛國,1
紛國老,1
純銅貌,1
納前人,1
紀孝順,1
糧今惡,1
糞居百,1
精進為,1
精舍近,1
精舍王,1
精舍已,1
精舍周,1
精舍即,1
粳糧今,1
米盛以,1
米我不,1
籠急暴,1
節食人,1
節色少,1
節用赦,1
節是為,1
節婢妾,1
節便身,1
節久必,1
策良馬,1
答謝四,1
答言夫,1
答曰王,1
答曰為,1
答曰不,1
等至意,1
等自迷,1
等無過,1
等心好,1
等作惡,1
第一有,1
笑視瞻,1
笑不傷,1
端正貧,1
端正無,1
端政行,1
端受彼,1
竭故使,1
童女年,1
立精舍,1
立王王,1
立審所,1
立子念,1
立城郭,1
立功教,1
立八監,1
竊食八,1
竊相勞,1
竊念夫,1
竊取果,1
竊八魚,1
竄苟活,1
窮飢餓,1
窮負債,1
窮行採,1
窮知所,1
窮盲如,1
窮於胥,1
窮困涕,1
窮困如,1
窮人呼,1
突處雖,1
突疲極,1
穿池鑿,1
空頑不,1
空語虛,1
空者便,1
空無志,1
空無人,1
積德無,1
積德忠,1
穀貴識,1
穀財寶,1
穀種敗,1
稱物重,1
稱為道,1
稱有友,1
稱善無,1
稱善不,1
稱友也,1
種食之,1
種穀種,1
種種別,1
種死生,1
種敗於,1
種善地,1
種別異,1
種之不,1
種不收,1
稟氣當,1
稍減其,1
私急事,1
私出案,1
禮調戲,1
禮與施,1
禮當以,1
禮畢各,1
禮於是,1
禮擎捲,1
禮尊臨,1
禮問訊,1
禮受恩,1
禪思是,1
福隨終,1
福醫方,1
福自追,1
福終身,1
福祐快,1
福治國,1
福早起,1
福惡者,1
福惡無,1
福如人,1
福在己,1
福人皆,1
福人所,1
福人作,1
福乎孛,1
福之報,1
福不可,1
禍福醫,1
禍福自,1
禍福在,1
禍福之,1
禍無久,1
禁良民,1
禁慮能,1
禁令我,1
祿賓客,1
祭祀廢,1
神隨行,1
神怒天,1
神去隨,1
神却起,1
神助之,1
神使蝦,1
神人民,1
神不生,1
祐若善,1
祐殃及,1
祐快王,1
祇謂其,1
祇言能,1
祇聞之,1
祇者車,1
祇樹間,1
祇樹給,1
祇有園,1
祇曰我,1
祇於床,1
祇感念,1
祇園好,1
祇嘊喍,1
祇吠以,1
祇不悅,1
祀廢絕,1
示人匿,1
示之眾,1
磋以法,1
破船毒,1
破家惡,1
知風雨,1
知頭亂,1
知貴賤,1
知貪濁,1
知貧富,1
知識美,1
知識相,1
知諂偽,1
知能却,1
知而王,1
知罪過,1
知經多,1
知瘡痛,1
知為薄,1
知為政,1
知為厚,1
知災異,1
知消息,1
知法此,1
知民當,1
知死有,1
知有道,1
知有謀,1
知有四,1
知有友,1
知更求,1
知時無,1
知時反,1
知時剛,1
知明穀,1
知政者,1
知所歸,1
知我國,1
知慚若,1
知慚愧,1
知愛身,1
知愛厚,1
知怨負,1
知志思,1
知孛曰,1
知孛愍,1
知和解,1
知其明,1
知其實,1
知俗窮,1
知來今,1
知人言,1
知人為,1
知之苦,1
知之與,1
知之明,1
知中外,1
知不相,1
矣畜養,1
矣王曰,1
矣未曾,1
矣孛食,1
瞿曇沒,1
瞿曇氏,1
瞻不端,1
瞑王有,1
瞑啼哭,1
睞邪視,1
眾鳥上,1
眾邪皆,1
眾邪是,1
眾聚和,1
眾經及,1
眾畏必,1
眾生能,1
眾生如,1
眾果樹,1
眾惡憂,1
眾念用,1
眾師相,1
眾官群,1
眾官承,1
眾坐皆,1
眾善所,1
眾人當,1
眾人悉,1
真體道,1
真清淨,1
真偽耳,1
看垣牆,1
眄睞邪,1
省夫人,1
省其坐,1
相遇主,1
相赴言,1
相謝雖,1
相謂曰,1
相親愛,1
相親友,1
相見色,1
相見喜,1
相見作,1
相見也,1
相見且,1
相見不,1
相與須,1
相與愛,1
相殺傷,1
相欺是,1
相曰是,1
相教事,1
相捨永,1
相捐去,1
相抄奪,1
相應省,1
相憎者,1
相惡相,1
相念惡,1
相念善,1
相必為,1
相屬王,1
相屈明,1
相委是,1
相失迸,1
相喜相,1
相善與,1
相善緩,1
相呼過,1
相可這,1
相厭如,1
相勞賀,1
相副交,1
相傳私,1
相不賢,1
直正餘,1
直強者,1
盲聾瘖,1
盲如我,1
目見耳,1
目瞑王,1
目瞑啼,1
目不貪,1
監護令,1
監又各,1
監使共,1
監亦日,1
盡號泣,1
盡心愛,1
盡今王,1
盜賊晝,1
盜賊亦,1
盜賊不,1
盜掠殺,1
盜所劫,1
盜婬欺,1
盜婬妷,1
盜奸欺,1
盜不婬,1
盛自念,1
盛有衰,1
盛寶器,1
盛存無,1
盛以瓦,1
盛中有,1
盛不喜,1
益甚譬,1
益為惡,1
益我有,1
益惑數,1
益國最,1
益厚是,1
益厚不,1
益也天,1
皮而殺,1
皮而尚,1
皮欲以,1
皮也孛,1
皆難保,1
皆貫心,1
皆行詣,1
皆興譬,1
皆稱善,1
皆知而,1
皆相謂,1
皆由貪,1
皆由宿,1
皆由奸,1
皆生天,1
皆為貪,1
皆為善,1
皆歇喻,1
皆有炊,1
皆有漸,1
皆有流,1
皆有何,1
皆從尊,1
皆得諸,1
皆廢諸,1
皆天所,1
皆喜稱,1
皆受五,1
皆化使,1
皆出界,1
皆共事,1
皆侫諂,1
皆伏從,1
皆五六,1
百鳥栖,1
百穀財,1
百福人,1
百病皆,1
百異道,1
百歲後,1
百姓窮,1
百姓無,1
百五十,1
白鸕󰭇,1
白鶴自,1
白言大,1
白言今,1
白王旦,1
白王夫,1
白死入,1
白佛言,1
白一事,1
發調受,1
發覺殺,1
癡虐自,1
癡習四,1
癡於是,1
癡念四,1
瘦當隨,1
瘡痛四,1
瘖瘂跛,1
瘂跛蹇,1
痛四臣,1
病醜陋,1
病者為,1
病皆由,1
病瘦當,1
病死飢,1
病少病,1
疾風吹,1
疾藥所,1
疾禍無,1
疾病者,1
疾也顧,1
疲極憍,1
疑皆化,1
疑治政,1
疑惑者,1
疑也觀,1
當露至,1
當隨醫,1
當避入,1
當踏王,1
當豫嬈,1
當護汝,1
當識此,1
當誅惡,1
當言數,1
當親善,1
當見之,1
當至誠,1
當自愛,1
當自刺,1
當給所,1
當知貴,1
當知有,1
當知其,1
當留國,1
當無罪,1
當為奴,1
當清淨,1
當殺獼,1
當有立,1
當有効,1
當明探,1
當早憂,1
當於中,1
當敬賢,1
當散如,1
當擾也,1
當捨佛,1
當手自,1
當戒慎,1
當念危,1
當廣方,1
當少母,1
當嫁娶,1
當向叩,1
當同不,1
當反汝,1
當去王,1
當原不,1
當即遠,1
當務義,1
當出何,1
當共博,1
當入深,1
當備豫,1
當信本,1
當使王,1
當使惡,1
當使國,1
當任誰,1
當以漸,1
當以敬,1
當云何,1
異道眾,1
異道家,1
異誡乎,1
異言無,1
異能役,1
異禍福,1
異相屬,1
異無欲,1
異曰孛,1
異心甚,1
異孛至,1
異人何,1
略說其,1
略盡號,1
略備有,1
畢各一,1
畢一面,1
畜養惡,1
留食祿,1
留意我,1
留意共,1
留孛曰,1
留孛我,1
留孛乎,1
留天下,1
留國不,1
留令與,1
留主人,1
畏法禁,1
畏水火,1
畏忌不,1
畏必除,1
界迎孛,1
界見數,1
界安寧,1
畋漁彈,1
由貪嫉,1
由罪福,1
由宿命,1
由奸臣,1
田家翁,1
田八十,1
用邪偽,1
用赦恨,1
用賢人,1
用經曰,1
用知孛,1
用矣孛,1
用病瘦,1
用瓦甌,1
用王當,1
用我言,1
用恩賜,1
用恐悔,1
用心則,1
用之恐,1
產宜慎,1
產大水,1
產不勤,1
生語國,1
生處族,1
生莖葉,1
生能化,1
生而有,1
生者是,1
生者必,1
生老病,1
生習山,1
生皆由,1
生皆為,1
生甜魚,1
生果既,1
生所趣,1
生慢踈,1
生惡是,1
生如車,1
生如母,1
生天難,1
生天譬,1
生天掠,1
生天其,1
生垢消,1
生反以,1
生則賢,1
生值佛,1
生作善,1
生亡一,1
生不斷,1
生一臣,1
生一人,1
甜魚甘,1
甜不知,1
甚譬如,1
甚明願,1
甚戒之,1
甚愛敬,1
甚奇之,1
甚善四,1
甘而少,1
甌初飯,1
瓶革蓰,1
瓦甌初,1
瓦器如,1
理正平,1
理惠下,1
現於上,1
現如此,1
現世安,1
王驚起,1
王雖言,1
王還向,1
王還即,1
王還內,1
王遠房,1
王豪貴,1
王說治,1
王說此,1
王說大,1
王覺魚,1
王見噉,1
王行具,1
王藍達,1
王與臣,1
王與群,1
王自起,1
王自具,1
王聞是,1
王聞一,1
王者位,1
王老耄,1
王素重,1
王窮盲,1
王當護,1
王當識,1
王當自,1
王甚戒,1
王王政,1
王王意,1
王無恩,1
王無復,1
王治國,1
王欲為,1
王樂國,1
王有何,1
王會不,1
王曰道,1
王曰誹,1
王曰誰,1
王曰自,1
王曰聖,1
王曰相,1
王曰盡,1
王曰欲,1
王曰曉,1
王曰是,1
王曰惡,1
王曰實,1
王曰安,1
王曰四,1
王曰受,1
王曰前,1
王曰便,1
王旦這,1
王於觀,1
王教具,1
王政法,1
王所奉,1
王慇懃,1
王意迷,1
王復曉,1
王家窮,1
王家善,1
王家何,1
王宜更,1
王婦如,1
王夫人,1
王大喜,1
王喜曰,1
王告乞,1
王名藍,1
王名為,1
王名卑,1
王叉手,1
王即避,1
王即與,1
王即怒,1
王即勅,1
王前意,1
王利劍,1
王出相,1
王出時,1
王其勿,1
王入宮,1
王信此,1
王使人,1
王使一,1
王乃驚,1
王不能,1
王不敬,1
率民以,1
率下以,1
獼猴難,1
獼猴故,1
獼猴取,1
獻八魚,1
獻佛因,1
獸類分,1
獸集之,1
獸殺盜,1
獵畋漁,1
獵池中,1
獲福為,1
獨貴奉,1
獨氏須,1
獨氏諸,1
獨少怒,1
獨園也,1
獄癡虐,1
獄是為,1
猶知人,1
猶復相,1
猶不得,1
猴難此,1
猴故剝,1
猴取其,1
狗獵池,1
狗得舐,1
狗吠夫,1
狂垂泣,1
犯經戒,1
犯毒螫,1
犯有福,1
犯復得,1
犯弱而,1
犯人欲,1
犬賓祇,1
犬犬名,1
犬名賓,1
犬前舐,1
犇車逸,1
牽將上,1
牽孛問,1
物重頭,1
物輕則,1
物莫示,1
物欲去,1
物如天,1
物如化,1
物失所,1
物各有,1
牛見奪,1
牛行其,1
牛自踏,1
牛皆從,1
牛女曰,1
牛乳為,1
牆蛟龍,1
牆坐不,1
爾教齊,1
爾夫人,1
父財有,1
父甚奇,1
父母敬,1
燭為明,1
燭展轉,1
燈燭展,1
熾盛中,1
熱不畏,1
熟眾官,1
熟王曰,1
熟思惟,1
熟思之,1
熟人民,1
煩豫知,1
然若王,1
然積德,1
然皆侫,1
然王治,1
然孛說,1
然孛復,1
然如響,1
然善者,1
然唯佛,1
然卿難,1
然之故,1
然不聽,1
焦激水,1
焦嘵不,1
無量自,1
無量王,1
無量不,1
無道人,1
無過諫,1
無過泥,1
無過宜,1
無過失,1
無過何,1
無辜殘,1
無辜使,1
無貴賤,1
無諍也,1
無誠信,1
無良輔,1
無與強,1
無與則,1
無罪孛,1
無罪呼,1
無罪乎,1
無空者,1
無禮調,1
無禮受,1
無福治,1
無福惡,1
無益為,1
無益也,1
無生老,1
無犯有,1
無為遠,1
無為知,1
無為獨,1
無為如,1
無為不,1
無比父,1
無殃者,1
無殃禍,1
無殃夫,1
無欲節,1
無欲於,1
無有道,1
無有蚑,1
無有疑,1
無數皆,1
無數世,1
無敢言,1
無所恃,1
無所怨,1
無所不,1
無戒行,1
無憍慢,1
無患王,1
無恩澤,1
無恩愛,1
無志思,1
無德不,1
無復民,1
無復憂,1
無復光,1
無常處,1
無常禍,1
無常是,1
無常善,1
無師將,1
無害於,1
無宜熟,1
無央數,1
無味王,1
無反復,1
無厭民,1
無別非,1
無信接,1
無佛時,1
無人物,1
無事今,1
無久遲,1
無不障,1
無不解,1
無不快,1
無不善,1
烏見噉,1
烏所噉,1
烏啄蝦,1
為高如,1
為非不,1
為難屈,1
為醫當,1
為遠罪,1
為道被,1
為身招,1
為貪苦,1
為譬如,1
為設大,1
為解貧,1
為解免,1
為薄人,1
為自中,1
為能護,1
為能為,1
為給孤,1
為知來,1
為盜所,1
為王治,1
為王不,1
為獨貴,1
為狗獵,1
為牛所,1
為焦激,1
為無益,1
為烏所,1
為法當,1
為治不,1
為沙門,1
為此乞,1
為正國,1
為本師,1
為明天,1
為明別,1
為施醫,1
為施惡,1
為政者,1
為政得,1
為政後,1
為政夫,1
為惡罪,1
為惡受,1
為惡反,1
為忠政,1
為強今,1
為弊牛,1
為孛孛,1
為孛作,1
為如王,1
為好道,1
為奸譬,1
為奸不,1
為國師,1
為四不,1
為善稟,1
為善勿,1
為善內,1
為善修,1
為吏所,1
為可足,1
為厚善,1
為十行,1
為十愛,1
為十五,1
為出今,1
為作禮,1
為佛起,1
為人證,1
為人所,1
為亂益,1
為之者,1
為之盡,1
為之奈,1
為不相,1
為不復,1
為不善,1
為上天,1
為一臣,1
炷雖消,1
炬燭為,1
炊食沙,1
炊惡廝,1
災遠近,1
災身失,1
災異能,1
災異禍,1
災異相,1
災異孛,1
火行傍,1
火續不,1
火無復,1
火滅字,1
火怨家,1
瀆如取,1
濟天下,1
濟其命,1
濟人命,1
濁近賢,1
濁放恣,1
濁常恐,1
激水破,1
澤政治,1
澤以時,1
澡水敬,1
潤滂流,1
漸遣稍,1
漸智者,1
漬處故,1
漢漚陀,1
漚陀耶,1
演經道,1
漉水之,1
漁彈射,1
滿道歌,1
滿四十,1
滑能以,1
滅行有,1
滅故曰,1
滅或復,1
滅度王,1
滅字存,1
滂流風,1
溫雅智,1
溢不時,1
溝港常,1
渴寒熱,1
港常好,1
減更立,1
減其養,1
清虛不,1
清者可,1
清白死,1
清淨為,1
清淨故,1
清淨反,1
清信士,1
淺薄聽,1
淺不宜,1
深重違,1
深水欲,1
深山耳,1
深則濁,1
淨空無,1
淨無量,1
淨無欲,1
淨無有,1
淨為上,1
淨故佛,1
淨反婬,1
涕泣思,1
消費與,1
消火續,1
消毀其,1
消息王,1
消伏蠱,1
海多所,1
浴池其,1
流風雨,1
流溢不,1
流泉浴,1
流汗高,1
流度也,1
活災異,1
洹道者,1
洹泥洹,1
洹之道,1
泥洹道,1
泥洹泥,1
泥洹之,1
泣送之,1
泣而行,1
泣曰王,1
泣思孛,1
泣向孛,1
法難得,1
法難受,1
法語專,1
法自然,1
法聖以,1
法者宜,1
法禁良,1
法知經,1
法相親,1
法當云,1
法王大,1
法為政,1
法此非,1
法本正,1
法戒當,1
法忠正,1
法天任,1
法不復,1
泉浴池,1
泉水掘,1
泉水事,1
泅截流,1
泅不當,1
泄瀆如,1
況殺親,1
治產宜,1
治產不,1
治是為,1
治政之,1
治所務,1
治孛共,1
治國趣,1
治國政,1
治國恩,1
治國十,1
治國則,1
治國以,1
治國事,1
治國不,1
治也王,1
治不用,1
治不平,1
沙陀寄,1
沙門衣,1
沙門欲,1
沙門於,1
沙門必,1
沙門四,1
沙門俱,1
沙門之,1
沙門且,1
沒後二,1
決不宜,1
污池物,1
池鑿之,1
池物各,1
池清淨,1
池其池,1
池中生,1
汝言非,1
汝自無,1
汝自為,1
汝耶答,1
汝王家,1
汝欲使,1
汝明日,1
汝女曰,1
汝亦知,1
汝事自,1
汝也夫,1
汗高聲,1
求行學,1
求索眾,1
求王即,1
求栖去,1
求復素,1
求已詣,1
求分異,1
求不副,1
永無所,1
水竭故,1
水破船,1
水瓶革,1
水火怨,1
水漬處,1
水流溢,1
水欲報,1
水旱災,1
水敬意,1
水掘深,1
水所蕩,1
水必復,1
水事皆,1
水之囊,1
氣當同,1
民謠俗,1
民請自,1
民被其,1
民索體,1
民窮飢,1
民皆共,1
民皆伏,1
民當散,1
民王乃,1
民物如,1
民物失,1
民熾盛,1
民無數,1
民無不,1
民為孛,1
民歡喜,1
民有施,1
民更始,1
民故隨,1
民故今,1
民故且,1
民憂不,1
民愁怖,1
民後又,1
民寧孛,1
民學善,1
民如子,1
民大小,1
民單索,1
民以孝,1
民之子,1
氏須達,1
氏諸清,1
氏才明,1
毺㲩𣰆,1
毛羽蒙,1
比父甚,1
比有其,1
比令明,1
毒陰謀,1
毒螫使,1
毒虫害,1
毒王不,1
毒害悉,1
毒害之,1
毒反賊,1
毒不可,1
母衣不,1
母求行,1
母曰我,1
母敬事,1
母憐念,1
母愛子,1
母便聽,1
毀道害,1
毀壞人,1
毀其形,1
毀佛以,1
毀人之,1
殿下坐,1
殺親而,1
殺親可,1
殺而藏,1
殺盜婬,1
殺我埋,1
殺好首,1
殺埋之,1
殺劫盜,1
殺傷不,1
殺人而,1
殺人尚,1
殺不盜,1
殘虐無,1
殘百病,1
殊性鳥,1
殆孛曰,1
殃行道,1
殃者古,1
殃罪是,1
殃禍福,1
殃王曰,1
殃故當,1
殃夫天,1
殃天之,1
殃及其,1
殃一臣,1
殃一人,1
死飢渴,1
死者棄,1
死神去,1
死皮而,1
死皆生,1
死生所,1
死獼猴,1
死有生,1
死得生,1
死富貴,1
死墮惡,1
死則神,1
死人愛,1
歸空無,1
歸死則,1
歸博聞,1
歸今自,1
歲後不,1
武習戰,1
武略備,1
步有異,1
此非諫,1
此非王,1
此非小,1
此謗莫,1
此語耳,1
此知之,1
此王自,1
此樂也,1
此時賓,1
此我猶,1
此女往,1
此多有,1
此國之,1
此佛告,1
此似是,1
此人不,1
此乞人,1
此久有,1
此不去,1
正餘牛,1
正遠近,1
正貧富,1
正誨勵,1
正無比,1
正為強,1
正死墮,1
正平市,1
正如馬,1
正多眾,1
正國家,1
正勿枉,1
正則使,1
正以此,1
正不昧,1
止相教,1
止當給,1
止無常,1
止曰不,1
止故精,1
止念避,1
止必得,1
止必先,1
止孛見,1
止勿復,1
止其中,1
止使我,1
止七日,1
止一慈,1
歡見惡,1
歡美味,1
歡是山,1
歡因請,1
歡喜舊,1
歡喜奉,1
歌詠怨,1
歇喻若,1
欺貪利,1
欺讒罵,1
欺諂諛,1
欺凡所,1
欺侵奪,1
欺不飲,1
欲退王,1
欲踈已,1
欲誣之,1
欲行善,1
欲蒙祐,1
欲自力,1
欲聞之,1
欲節色,1
欲眾惡,1
欲相惡,1
欲相屈,1
欲相委,1
欲相善,1
欲目不,1
欲白一,1
欲無害,1
欲為譬,1
欲為治,1
欲為惡,1
欲為佛,1
欲治孛,1
欲毀佛,1
欲望天,1
欲日日,1
欲於世,1
欲得愚,1
欲度脫,1
欲就坐,1
欲多弟,1
欲報仇,1
欲去耳,1
欲去者,1
欲去王,1
欲厭故,1
欲入山,1
欲使我,1
欲何之,1
欲以生,1
欲以樹,1
欲令解,1
欲事明,1
欲乞食,1
欲不同,1
橫於外,1
樹鶴處,1
樹間佯,1
樹處處,1
樹繁花,1
樹給孤,1
樹為焦,1
樹木獻,1
樹其名,1
樹先後,1
樓下不,1
樂饒人,1
樂順事,1
樂除貪,1
樂開愚,1
樂遂致,1
樂者則,1
樂皆天,1
樂王素,1
樂王曰,1
樂有本,1
樂晝夜,1
樂塚群,1
樂在天,1
樂國器,1
樂四方,1
樂同歡,1
樂也今,1
樂不喜,1
榮人富,1
極自當,1
極憍恣,1
業所學,1
業子幼,1
棄身其,1
棄是花,1
棄是為,1
棄去者,1
棄也孛,1
梵志姓,1
梟樂塚,1
梔子黃,1
案行國,1
根生莖,1
栖樹鶴,1
栖去就,1
柔謹懿,1
柔而難,1
柔得理,1
柔和能,1
枝間關,1
枝虺蛇,1
枝者不,1
枝折知,1
枝不可,1
果還折,1
果樹處,1
果既亡,1
果如孛,1
果則為,1
枉無過,1
杖加之,1
杖兵仗,1
朽枝不,1
本無諍,1
本正以,1
本慮而,1
本心未,1
本師徒,1
本共事,1
本不可,1
未滅或,1
未曾見,1
未嫁懷,1
木獻佛,1
木殊性,1
木床於,1
木床初,1
朦籠急,1
朦成人,1
朝暮誦,1
朝㜸婦,1
望護也,1
望生天,1
望敬事,1
望寶物,1
望天福,1
望其報,1
服麁陋,1
服施為,1
服弊壞,1
服孛教,1
服不淨,1
朋友學,1
有驚恐,1
有食鉢,1
有非這,1
有離善,1
有郡國,1
有道者,1
有道理,1
有道率,1
有財當,1
有財產,1
有財念,1
有財得,1
有謀自,1
有謀故,1
有謀意,1
有諍奪,1
有衰合,1
有蚑蜂,1
有蒱隣,1
有與則,1
有而性,1
有老強,1
有罪福,1
有罪應,1
有精舍,1
有立子,1
有福祐,1
有福乎,1
有相親,1
有盲聾,1
有疑也,1
有異誡,1
有異心,1
有生作,1
有王名,1
有犬犬,1
有炊食,1
有漸智,1
有流泉,1
有此佛,1
有樹其,1
有梵志,1
有本不,1
有智孛,1
有日月,1
有施平,1
有敬久,1
有所貯,1
有所用,1
有悔夫,1
有性志,1
有忘時,1
有志常,1
有宜何,1
有天有,1
有大道,1
有大國,1
有外妷,1
有報其,1
有園田,1
有四品,1
有四十,1
有四不,1
有善業,1
有可原,1
有及身,1
有十行,1
有十可,1
有十五,1
有勇武,1
有効驗,1
有其所,1
有信者,1
有信敏,1
有佛興,1
有佛眾,1
有何道,1
有何過,1
有何憂,1
有今見,1
有仇恨,1
有人能,1
有人帝,1
有人以,1
有五麁,1
有五鬢,1
有五柔,1
有不平,1
有三子,1
有三億,1
月後可,1
月師使,1
會難寡,1
會請諸,1
會有離,1
會不用,1
最厚王,1
曾見賓,1
曹默默,1
曹所為,1
曹意志,1
書火滅,1
更計國,1
更立八,1
更相謝,1
更生一,1
更求栖,1
更始如,1
更受新,1
曰鵄梟,1
曰願道,1
曰願欲,1
曰願孛,1
曰邪友,1
曰遠避,1
曰道人,1
曰貧富,1
曰譬如,1
曰謂酒,1
曰諾聽,1
曰諾王,1
曰諸女,1
曰請退,1
曰誹謗,1
曰誰能,1
曰見慢,1
曰自我,1
曰臣等,1
曰能行,1
曰聖人,1
曰緩急,1
曰知為,1
曰知有,1
曰知愛,1
曰相與,1
曰盡心,1
曰皆有,1
曰百姓,1
曰當踏,1
曰當反,1
曰略說,1
曰生而,1
曰甚善,1
曰王雖,1
曰王治,1
曰王會,1
曰王所,1
曰王前,1
曰王信,1
曰牛自,1
曰然卿,1
曰為王,1
曰滅度,1
曰法語,1
曰汝言,1
曰汝自,1
曰汝亦,1
曰欲事,1
曰果如,1
曰有佛,1
曰曉孛,1
曰是言,1
曰是我,1
曰是兒,1
曰是何,1
曰明人,1
曰施勞,1
曰敬而,1
曰攝意,1
曰我過,1
曰我戲,1
曰我師,1
曰我姊,1
曰我夜,1
曰愛敬,1
曰愚人,1
曰意欲,1
曰惡從,1
曰惡婦,1
曰平鬪,1
曰師莫,1
曰已許,1
曰實有,1
曰安得,1
曰孛欲,1
曰孛幼,1
曰孛常,1
曰孛在,1
曰孛去,1
曰婦女,1
曰妄語,1
曰如我,1
曰如孛,1
曰如俱,1
曰如人,1
曰奸虐,1
曰天地,1
曰天下,1
曰大賢,1
曰大惡,1
曰國豐,1
曰國無,1
曰四臣,1
曰善王,1
曰善女,1
曰吾常,1
曰吾始,1
曰可嫉,1
曰古昔,1
曰受教,1
曰友有,1
曰化惡,1
曰前後,1
曰凡為,1
曰凡人,1
曰修諸,1
曰修治,1
曰作善,1
曰何者,1
曰何所,1
曰何人,1
曰今與,1
曰今當,1
曰今治,1
曰今我,1
曰今孛,1
曰人死,1
曰人有,1
曰人情,1
曰人不,1
曰世儻,1
曰不貴,1
曰不治,1
曰不望,1
曉王曰,1
曉曰汝,1
曉政臣,1
曉孛不,1
曉二子,1
曇沒後,1
曇氏才,1
暴抵突,1
暮誦習,1
智遠宜,1
智談宜,1
智者見,1
智者法,1
智者有,1
智者以,1
智習愚,1
智治國,1
智慧方,1
智從事,1
智寧有,1
智孛曰,1
智博眾,1
晝為吏,1
晝夜耽,1
晝則窮,1
時難法,1
時難得,1
時賓祇,1
時諸道,1
時語蝦,1
時親如,1
時聞經,1
時繕治,1
時節食,1
時皆廢,1
時王藍,1
時王與,1
時王曰,1
時犬賓,1
時無所,1
時有蒱,1
時有大,1
時時共,1
時插頭,1
時捐之,1
時所種,1
時我為,1
時孛者,1
時孛曰,1
時夫人,1
時四大,1
時可附,1
時反國,1
時去夫,1
時剛柔,1
時則絕,1
時共出,1
時入海,1
時使人,1
時佛在,1
時何憂,1
時以上,1
時一來,1
是非好,1
是語譬,1
是語皆,1
是見廢,1
是花友,1
是聖語,1
是稱友,1
是當避,1
是止勿,1
是時語,1
是時皆,1
是時犬,1
是時夫,1
是時四,1
是易誘,1
是明證,1
是故安,1
是故名,1
是故世,1
是所任,1
是我頑,1
是我為,1
是慚愧,1
是意難,1
是必當,1
是必有,1
是必危,1
是已有,1
是山友,1
是地友,1
是善安,1
是吾取,1
是可嫉,1
是卿曹,1
是則世,1
是別去,1
是兒好,1
是何疾,1
是但美,1
是以高,1
是也姊,1
是乃勅,1
是不可,1
是一時,1
昧王曰,1
星辰有,1
星辰列,1
星宿然,1
星宿外,1
昔有王,1
易諫今,1
易誘進,1
易明廢,1
易以誠,1
昏夜炬,1
明高遠,1
明高才,1
明願自,1
明闇惡,1
明象日,1
明證也,1
明者識,1
明者有,1
明者問,1
明者不,1
明穀貴,1
明生則,1
明智談,1
明智寧,1
明旦孛,1
明旦即,1
明日當,1
明日已,1
明日來,1
明日使,1
明探古,1
明德王,1
明廢立,1
明師作,1
明師事,1
明孛曰,1
明天下,1
明哲所,1
明別賢,1
明人難,1
明人如,1
明人之,1
旱災異,1
旱水竭,1
早起念,1
早憂出,1
早圖且,1
旦這出,1
旦孛來,1
旦即以,1
旦佛使,1
日莊嚴,1
日耗國,1
日竊食,1
日竊八,1
日相捨,1
日當見,1
日獻八,1
日旦佛,1
日日莊,1
日日於,1
日日往,1
日於宮,1
日新終,1
日新忿,1
日往來,1
日已去,1
日導夫,1
日去者,1
日出火,1
日來者,1
日使不,1
日之後,1
日乃入,1
既失其,1
既告何,1
既去莫,1
既亡其,1
既不能,1
族親蒙,1
族信於,1
施飲食,1
施金座,1
施金床,1
施醫藥,1
施賑救,1
施設即,1
施行人,1
施給養,1
施用病,1
施為善,1
施為可,1
施木床,1
施惡柔,1
施平均,1
施奴婢,1
施夫人,1
施大不,1
施勞於,1
施假貸,1
於辭令,1
於觀上,1
於胥吏,1
於盜賊,1
於殿下,1
於朋友,1
於是見,1
於是別,1
於是乃,1
於床下,1
於山中,1
於宿命,1
於宮食,1
於外以,1
於堂惡,1
於內以,1
於人而,1
於人人,1
於九族,1
於中立,1
於中止,1
於世如,1
於下根,1
於上誰,1
於上作,1
方雲集,1
方鎮厭,1
方知我,1
方無事,1
方業子,1
方便之,1
斷譬如,1
斷絕願,1
斷卿曹,1
新終不,1
新忿能,1
新也孛,1
斯足用,1
斯人輕,1
數見生,1
數見此,1
數至隣,1
數祇曰,1
數皆行,1
數求分,1
數曉二,1
數十童,1
數劫為,1
數伺王,1
數世時,1
敬長愛,1
敬道德,1
敬賢厚,1
敬而勿,1
敬王曰,1
敬無量,1
敬無與,1
敬欲多,1
敬有五,1
敬意奉,1
敬後慢,1
敬孛曰,1
敬報待,1
敬即出,1
敬信順,1
敬佛事,1
敬佛三,1
敬以親,1
敬以事,1
敬事師,1
敬事其,1
敬久而,1
散如犇,1
敢言者,1
教齊是,1
教飲食,1
教者死,1
教王遠,1
教即與,1
教化之,1
教具勅,1
教事耶,1
教之道,1
教之以,1
敗於下,1
敗政反,1
敗惟有,1
敗亡禍,1
救貧窮,1
救危赴,1
敏而少,1
故隨使,1
故造制,1
故而來,1
故精舍,1
故當戒,1
故炷雖,1
故欲去,1
故有日,1
故更受,1
故曰滅,1
故我愁,1
故屋危,1
故富可,1
故安當,1
故國立,1
故名祇,1
故剝取,1
故便從,1
故使斯,1
故使我,1
故佛說,1
故何緣,1
故今自,1
故世行,1
故且共,1
故不當,1
政行步,1
政臣子,1
政者民,1
政者棄,1
政法王,1
政法天,1
政治不,1
政故有,1
政放縱,1
政憂國,1
政得忠,1
政後國,1
政孛性,1
政夫人,1
政國中,1
政反留,1
政之法,1
政不煩,1
放縱劫,1
放意後,1
放恣酗,1
改往修,1
改兩夫,1
收謀者,1
收國虛,1
攝物欲,1
攝意從,1
攀亂意,1
擾眾生,1
擾民索,1
擾也草,1
擲床下,1
擎捲若,1
擎捲而,1
擎捲及,1
撗興嫉,1
摘生果,1
摘其葉,1
搜索啼,1
搜求王,1
搆牛女,1
搆牛乳,1
插頭萎,1
掩塵群,1
接者往,1
接我以,1
探古達,1
採薪觸,1
掠為奴,1
掘深則,1
授王利,1
授善莫,1
捲若我,1
捲而已,1
捲及所,1
捨永無,1
捨佛來,1
捐去孛,1
捐之見,1
持鉢乞,1
持相與,1
持毒不,1
持五戒,1
拜親禮,1
拜今但,1
招患快,1
抵突疲,1
抵所施,1
抱兒示,1
折知更,1
折其枝,1
投止必,1
投樓下,1
把刃持,1
抄奪至,1
承法不,1
才高智,1
才藝過,1
才明高,1
才勇健,1
手謝孛,1
手自付,1
手白佛,1
所願皆,1
所須孛,1
所近親,1
所踏非,1
所踏躄,1
所趣山,1
所趣如,1
所貯愚,1
所譽一,1
所謀故,1
所說我,1
所誤遂,1
所語譬,1
所語愛,1
所親怙,1
所蕩突,1
所致其,1
所至一,1
所稽首,1
所種不,1
所疾禍,1
所當知,1
所用王,1
所生處,1
所為法,1
所為一,1
所歸博,1
所止念,1
所欲為,1
所樂者,1
所有及,1
所施設,1
所施行,1
所施假,1
所數至,1
所敬王,1
所投止,1
所慢孛,1
所愛敬,1
所恃孛,1
所怨尤,1
所往當,1
所居辜,1
所宜世,1
所守志,1
所學成,1
所奪窮,1
所奉孛,1
所天下,1
所噉王,1
所厚婦,1
所務慮,1
所劫晝,1
所傷敗,1
所任者,1
所任四,1
所任入,1
所任不,1
所仰無,1
所以持,1
所乞吏,1
所不顧,1
所不知,1
房室竊,1
戾主自,1
戲言耳,1
戲莫財,1
戲不節,1
戰鬪見,1
戰鬪慳,1
戰陣自,1
戰陣者,1
戮者汝,1
截流度,1
戚抱兒,1
或有不,1
或復為,1
或壽不,1
戒行意,1
戒當清,1
戒無為,1
戒清淨,1
戒歡喜,1
戒敬佛,1
戒我所,1
戒慎遠,1
戒專行,1
戒以遠,1
戒人所,1
戒之自,1
戒不殺,1
我頑弊,1
我過重,1
我身烏,1
我身是,1
我語乎,1
我言耳,1
我若不,1
我與彼,1
我自欲,1
我自有,1
我能令,1
我罪誰,1
我皆貫,1
我當自,1
我猶知,1
我無過,1
我為自,1
我欲無,1
我樂四,1
我有精,1
我有智,1
我時聞,1
我所任,1
我戲言,1
我憍恣,1
我慚愧,1
我愁耳,1
我快耶,1
我心愁,1
我得孛,1
我師友,1
我已十,1
我少伺,1
我宿命,1
我宜退,1
我宜慎,1
我孛曰,1
我姊子,1
我如飛,1
我如此,1
我如是,1
我好無,1
我失聖,1
我夜為,1
我埋祇,1
我國荒,1
我善牛,1
我可以,1
我剝皮,1
我似是,1
我以禮,1
我以慢,1
我今王,1
我今欲,1
我也王,1
我不恨,1
我不宜,1
成智習,1
成明德,1
成怨善,1
成就難,1
成就如,1
成好才,1
成大不,1
成友賢,1
成一鄉,1
成一家,1
懿溫雅,1
懽唱而,1
懺悔解,1
懷毒陰,1
懷妊習,1
應隨聲,1
應說是,1
應誅戮,1
應聲人,1
應省其,1
應王即,1
懈佛說,1
懃致敬,1
憶念今,1
憐念之,1
憎者愛,1
憎不可,1
憍慢習,1
憍恣喜,1
憍恣不,1
憂答曰,1
憂汝女,1
憂患悉,1
憂怖喜,1
憂念十,1
憂國除,1
憂國奢,1
憂又絕,1
憂厄者,1
憂出賣,1
憂之比,1
憂不能,1
憂不熟,1
憂一以,1
慾怒癡,1
慶王曰,1
慳貪好,1
慳人觀,1
慮能防,1
慮而後,1
慮其備,1
慧方便,1
慢魯鈍,1
慢踈則,1
慢賢愚,1
慢衣服,1
慢習天,1
慢當即,1
慢有五,1
慢是稱,1
慢孛曰,1
慢也王,1
慠慢魯,1
慚若皆,1
慚愧極,1
慚愧是,1
慚愧孛,1
慚吃󰯖,1
慘忽忽,1
慎遠惡,1
慎護所,1
慎有財,1
慎也王,1
慎之凡,1
態無禮,1
慈育民,1
慈眾生,1
慈念垂,1
慈心欲,1
慈奴婢,1
慈仁瞿,1
慈仁憂,1
慇懃致,1
愧極自,1
愧是易,1
愧孛曰,1
愧君不,1
感念佛,1
感天神,1
感動鬼,1
愛迴相,1
愛身者,1
愛貪欲,1
愛習生,1
愛皆難,1
愛民如,1
愛時可,1
愛敬有,1
愛敬孛,1
愛敬即,1
愛敬以,1
愛我今,1
愛已離,1
愛少孝,1
愛子二,1
愛厚遠,1
愛厚經,1
愛厚宜,1
愛人薄,1
愛不善,1
愚難怯,1
愚賤不,1
愚識貴,1
愚謂之,1
愚益惑,1
愚癡於,1
愚朦成,1
愚怯不,1
愚小人,1
愚如與,1
愚人信,1
愚人作,1
愚不均,1
愚不別,1
意難親,1
意難如,1
意迷惑,1
意謀欲,1
意諸佛,1
意覺微,1
意盛自,1
意為之,1
意清淨,1
意止一,1
意欲相,1
意欲厭,1
意所趣,1
意我有,1
意惡我,1
意志自,1
意心常,1
意從正,1
意得其,1
意後致,1
意孛曰,1
意奉食,1
意奉家,1
意國人,1
意厚而,1
意即前,1
意則弱,1
意出乎,1
意共還,1
意使國,1
意不可,1
愍念一,1
愍傷之,1
愁耳王,1
愁慘忽,1
愁怖亡,1
愁也我,1
想必來,1
惡雖不,1
惡道王,1
惡豈不,1
惡耶道,1
惡耶王,1
惡者受,1
惡者不,1
惡罪追,1
惡知慚,1
惡相見,1
惡王見,1
惡無犯,1
惡無常,1
惡無別,1
惡柔而,1
惡望生,1
惡有十,1
惡是可,1
惡教王,1
惡授善,1
惡所致,1
惡我不,1
惡憂患,1
惡忠諫,1
惡從心,1
惡從善,1
惡師邪,1
惡家以,1
惡孛曰,1
惡子危,1
惡婦美,1
惡如影,1
惡天悉,1
惡善惡,1
惡各且,1
惡受殃,1
惡反言,1
惡低伏,1
惡以忍,1
惡人改,1
惡人所,1
惡人婬,1
惡人使,1
惡人以,1
惡人亦,1
惡人事,1
惡人不,1
惡乃使,1
惡不如,1
惡不亂,1
惠施為,1
惠下利,1
惟有聖,1
惟得道,1
惟不除,1
惑者令,1
惑數見,1
惑人是,1
惑不復,1
惑不別,1
情當露,1
情所近,1
悲世間,1
患遠近,1
患道法,1
患王其,1
患悉滅,1
患快心,1
悔過作,1
悔遂聽,1
悔解過,1
悔用之,1
悔嫌貴,1
悔夫人,1
悔勵幸,1
悉除時,1
悉通眾,1
悉見日,1
悉知之,1
悉滅故,1
悅孛復,1
悅夫人,1
息王曰,1
息因自,1
恭敬信,1
恩賜軍,1
恩澤政,1
恩潤滂,1
恩治產,1
恩日導,1
恩愛貪,1
恩愛已,1
恩德不,1
恩廣施,1
恩厚不,1
恩不報,1
恨念舊,1
恨孛曰,1
恨凍餓,1
恨共會,1
恨不為,1
恣酗𨠕,1
恣喜鬪,1
恣不能,1
恚曰王,1
恚曰凡,1
恚怒三,1
恚去孛,1
恚不復,1
恕己愛,1
恒人汝,1
恐王聞,1
恐悔用,1
恐後有,1
恐常念,1
恐事發,1
恐亂念,1
恃知占,1
恃有財,1
恃孛若,1
恃孛曰,1
怯弱御,1
怯不習,1
怨長夜,1
怨負萬,1
怨譖良,1
怨訟道,1
怨訟則,1
怨聲感,1
怨神怒,1
怨王行,1
怨王曰,1
怨成大,1
怨尤恩,1
怨家盜,1
怨善友,1
性鳥獸,1
性體仁,1
性聰明,1
性救危,1
性慈仁,1
性志欲,1
性和為,1
性仁柔,1
急難則,1
急請孛,1
急相赴,1
急暴抵,1
急恕己,1
急弊長,1
急別友,1
急事為,1
思鳥宿,1
思淺薄,1
思是為,1
思惟不,1
思孛孛,1
思孛不,1
思婬態,1
思之勿,1
怙身強,1
怙知占,1
怗安得,1
怗安今,1
怖喜預,1
怖亡去,1
怒癡習,1
怒曰當,1
怒曰何,1
怒妖疑,1
怒天屢,1
怒以順,1
怒三去,1
忿能自,1
忽忽如,1
忽如狂,1
念雞鳴,1
念避危,1
念行布,1
念若失,1
念舊是,1
念舊好,1
念當至,1
念當出,1
念當備,1
念用恩,1
念曰知,1
念時繕,1
念拜親,1
念我欲,1
念惡不,1
念悔過,1
念孛豈,1
念孛者,1
念孛助,1
念夫人,1
念垂化,1
念國恩,1
念四得,1
念善智,1
念哀給,1
念危盛,1
念十方,1
念佛必,1
念何藏,1
念以時,1
念以忠,1
念以平,1
念今欲,1
念人生,1
念之數,1
念一來,1
快諸惡,1
快與賢,1
快耶道,1
快眾聚,1
快王曰,1
快演經,1
快心放,1
快孛曰,1
快和則,1
快之聞,1
忠諫難,1
忠正誨,1
忠敬長,1
忠政故,1
忠政憂,1
忠政孛,1
忠告貧,1
忠告可,1
忠信清,1
忘相見,1
忘時孛,1
忘制慾,1
志自以,1
志欲不,1
志思淺,1
志思婬,1
志常師,1
志尚高,1
志姓瞿,1
志夫近,1
忍謹而,1
忍人無,1
忍之聞,1
忍之夫,1
忌不得,1
必除孛,1
必行明,1
必當捨,1
必為國,1
必清淨,1
必泄瀆,1
必死富,1
必有謀,1
必有大,1
必成好,1
必復順,1
必得泉,1
必安王,1
必守常,1
必大亂,1
必嗟孛,1
必受殃,1
必危殆,1
必先行,1
必來也,1
心行讒,1
心舉國,1
心生反,1
心甚愛,1
心消伏,1
心欲度,1
心未滅,1
心放意,1
心愛敬,1
心愁慘,1
心常歡,1
心如利,1
心如人,1
心好行,1
心喜床,1
心口相,1
心則財,1
德雖隱,1
德知死,1
德王曰,1
德無央,1
德本慮,1
德忠政,1
德不能,1
德不擾,1
德不事,1
微能濟,1
微甚明,1
微密伺,1
循行目,1
復願一,1
復順故,1
復雇直,1
復言曰,1
復與我,1
復素貧,1
復相見,1
復生者,1
復生一,1
復為非,1
復治國,1
復民王,1
復有異,1
復更生,1
復曰天,1
復曰古,1
復曉曰,1
復敬佛,1
復擾民,1
復憂國,1
復憂一,1
復悔遂,1
復得四,1
復子婦,1
復喜我,1
復出金,1
復光國,1
復作禮,1
御眾念,1
御無憍,1
御勇難,1
從道人,1
從請買,1
從正如,1
從正勿,1
從明師,1
從我可,1
從意出,1
從心生,1
從尊貴,1
從天墮,1
從善切,1
從今始,1
從事賢,1
從事得,1
從事不,1
徘徊再,1
得食實,1
得離地,1
得道見,1
得道之,1
得踐道,1
得諸值,1
得諮聖,1
得訩𨠕,1
得舐之,1
得聞聞,1
得聞佛,1
得羅漢,1
得縱撗,1
得福終,1
得生天,1
得理惠,1
得父財,1
得無為,1
得泥洹,1
得泉水,1
得樂不,1
得施夫,1
得愚人,1
得忠敬,1
得孛中,1
得大賢,1
得吐不,1
得受其,1
得友賢,1
得分獨,1
得分多,1
得值佛,1
得佛所,1
得之牽,1
徒之義,1
後適他,1
後行唯,1
後若有,1
後致重,1
後無不,1
後有悔,1
後更相,1
後所說,1
後慢賢,1
後必大,1
後將荒,1
後國界,1
後四臣,1
後可默,1
後可得,1
後又無,1
後二兄,1
後事情,1
後不當,1
後下枝,1
徊再三,1
待王曰,1
待我以,1
待孛到,1
往當知,1
往生如,1
往古一,1
往到孛,1
往到城,1
往修來,1
往來諸,1
往來精,1
往來佛,1
往來以,1
往來一,1
彼異無,1
彼寶飾,1
彼以陰,1
役使鬼,1
影隨形,1
形身羸,1
形王曰,1
形死者,1
彈射鳥,1
強諍故,1
強親恩,1
強者陵,1
強力為,1
強健恃,1
強健則,1
強今我,1
弱轉相,1
弱而難,1
弱御勇,1
弱其國,1
弟子當,1
弟子名,1
弊長者,1
弊牛所,1
弊壞呼,1
弊不可,1
弊不別,1
延於堂,1
廣施大,1
廣方業,1
廣怨王,1
廣博嚴,1
廢諸異,1
廢絕天,1
廢立審,1
廢孛復,1
廝米盛,1
廝米我,1
座今設,1
度脫萬,1
度王當,1
度也王,1
床𣰽毺,1
床臥疾,1
床於殿,1
床初盛,1
床下舉,1
床下有,1
床下嘊,1
幼勿付,1
幸遂原,1
幸卒慈,1
年矣未,1
年皆五,1
年常以,1
年少儀,1
年大何,1
平鬪殺,1
平祭祀,1
平為君,1
平毒害,1
平正多,1
平或壽,1
平市買,1
平均御,1
平均如,1
平佛言,1
常行慈,1
常處道,1
常禍福,1
常歡喜,1
常朽枝,1
常是故,1
常易諫,1
常恐王,1
常師仰,1
常安王,1
常好布,1
常在不,1
常善者,1
常含笑,1
常以忠,1
師長諸,1
師長率,1
師邪友,1
師諸師,1
師莫愁,1
師相曰,1
師消費,1
師法本,1
師曰善,1
師徒之,1
師將難,1
師如故,1
師因名,1
師友孛,1
師使四,1
師作沙,1
師仰孛,1
師事必,1
師乃佯,1
帝釋孛,1
帝王豪,1
布求已,1
布施飲,1
布施賑,1
布施奴,1
布地須,1
布地令,1
市買不,1
巷至說,1
已離不,1
已詣闕,1
已許價,1
已薄及,1
已與施,1
已而俱,1
已有三,1
已攝物,1
已各上,1
已去日,1
已十二,1
已作禮,1
已不正,1
己愛人,1
己愚謂,1
巧言利,1
巧於辭,1
巡行國,1
崩地動,1
山鳥獸,1
山譬如,1
山請孛,1
山藪與,1
山耳小,1
山有友,1
山崩地,1
山友也,1
山以修,1
山中自,1
屬王不,1
屬卿我,1
屢降災,1
展轉然,1
屋危牆,1
屈明日,1
屈也孛,1
居辜較,1
居百鳥,1
居士須,1
尸道其,1
尸輿載,1
就難是,1
就有宜,1
就如人,1
就坐犬,1
尤恩廣,1
尚高遠,1
尚訊之,1
尚有可,1
尚可復,1
少骨王,1
少病醜,1
少為亂,1
少母憐,1
少怒曰,1
少孝順,1
少壯當,1
少壯有,1
少口言,1
少儀容,1
少伺人,1
少事其,1
小莫不,1
小甜不,1
小怨成,1
小子者,1
小人是,1
小事起,1
導夫人,1
導人為,1
對種種,1
對曰王,1
對即收,1
尊貴有,1
尊臨事,1
尊何能,1
專行邪,1
專行諂,1
專愚難,1
專愚小,1
專愚如,1
將難事,1
將見罵,1
將荒壞,1
將上聞,1
射鳥獸,1
寶飾𨶳,1
寶答謝,1
寶物莫,1
寶器今,1
寶受善,1
寶人一,1
寶乃爾,1
寶不可,1
寶一切,1
寮發調,1
審所任,1
寧風雨,1
寧有福,1
寧復有,1
寧孛之,1
實須恃,1
實王即,1
實有今,1
實對即,1
實出於,1
實他人,1
寡言言,1
寡聞論,1
察其出,1
寒熱不,1
富適難,1
富貴附,1
富貴賤,1
富貴行,1
富貴無,1
富苦樂,1
富樂同,1
富可求,1
密伺之,1
寄止七,1
宿然皆,1
宿枝折,1
宿如銅,1
宿如銀,1
宿如金,1
宿外陽,1
宿命行,1
宿命無,1
宿命是,1
容端政,1
家翁生,1
家竊相,1
家窮困,1
家盜賊,1
家皆有,1
家為人,1
家棄一,1
家所有,1
家惡子,1
家急難,1
家家皆,1
家善孛,1
家內親,1
家何過,1
家以成,1
家人為,1
害言語,1
害聖不,1
害於人,1
害我如,1
害悉除,1
害及國,1
害人與,1
害之虫,1
宮食孛,1
宮賓祇,1
宮王與,1
宮四臣,1
宮中及,1
室竊念,1
室宅和,1
客宜依,1
客久留,1
宜退矣,1
宜退惡,1
宜留天,1
宜熟思,1
宜更計,1
宜施用,1
宜慎有,1
宜慎之,1
宜急請,1
宜念舊,1
宜復悔,1
宜得其,1
宜守以,1
宜各精,1
宜及少,1
宜依豪,1
宜何必,1
宜以時,1
宜人間,1
宜世無,1
官群寮,1
官當早,1
官承法,1
官宿惡,1
安當念,1
安王還,1
安王曰,1
安樂饒,1
安樂順,1
安樂王,1
安所數,1
安得父,1
安得大,1
安寧風,1
安國者,1
安吉死,1
安今日,1
安之道,1
守護八,1
守戒清,1
守志尚,1
守常朽,1
守以善,1
守之者,1
宅和其,1
學道母,1
學道不,1
學聞高,1
學者多,1
學正不,1
學才藝,1
學成友,1
學從明,1
學善益,1
學事師,1
孤獨園,1
孤棄也,1
孝順父,1
孝順為,1
孝順奉,1
孝謙虛,1
孝慈奴,1
孝之子,1
孛食已,1
孛非恒,1
孛豈有,1
孛談益,1
孛誰可,1
孛說是,1
孛言若,1
孛言空,1
孛見狗,1
孛見兄,1
孛被服,1
孛若欲,1
孛至即,1
孛自當,1
孛者眾,1
孛者我,1
孛者恐,1
孛者後,1
孛者今,1
孛素慈,1
孛答曰,1
孛留意,1
孛留令,1
孛為王,1
孛欲就,1
孛欲去,1
孛曰譬,1
孛曰諾,1
孛曰請,1
孛曰見,1
孛曰略,1
孛曰甚,1
孛曰然,1
孛曰敬,1
孛曰我,1
孛曰愛,1
孛曰天,1
孛曰善,1
孛曰可,1
孛曰友,1
孛曰凡,1
孛既去,1
孛教者,1
孛所稽,1
孛戒我,1
孛我心,1
孛懺悔,1
孛意覺,1
孛愍傷,1
孛恚去,1
孛恚不,1
孛性聰,1
孛復言,1
孛復治,1
孛得無,1
孛年少,1
孛常易,1
孛常在,1
孛孛幼,1
孛孛如,1
孛孛仁,1
孛姊子,1
孛如鶬,1
孛在我,1
孛國好,1
孛四臣,1
孛問欲,1
孛哀人,1
孛去國,1
孛去也,1
孛去之,1
孛即起,1
孛即去,1
孛勝前,1
孛助我,1
孛到孛,1
孛到城,1
孛共合,1
孛來謂,1
孛來皆,1
孛作禮,1
孛仁聖,1
孛也夫,1
孛乎孛,1
孛之力,1
孛中外,1
孛不還,1
孛不能,1
孛不止,1
存魂神,1
存無常,1
字存魂,1
子黃面,1
子賢善,1
子者端,1
子祇言,1
子當為,1
子當務,1
子無禮,1
子是為,1
子教之,1
子掠為,1
子念若,1
子幼勿,1
子孝慈,1
子婦女,1
子名酸,1
子名祇,1
子危親,1
子其小,1
子亦賢,1
子二悲,1
子二子,1
子不止,1
嬈親厚,1
嫌貴自,1
嫉諍怒,1
嫉而此,1
嫉有五,1
嫉妬謀,1
嫉妬意,1
嫉妬呪,1
嫉也孛,1
嫉之數,1
嫁答曰,1
嫁懷妊,1
嫁娶我,1
嫁人妻,1
媚嫉妬,1
媒嫁人,1
婬荒勿,1
婬盜奸,1
婬欺讒,1
婬態無,1
婬心消,1
婬妷詐,1
婬妷嗜,1
婬好樂,1
婬女是,1
婬人婦,1
婬二除,1
婬亂無,1
婬不欺,1
婦貞良,1
婦美姿,1
婦破家,1
婦為君,1
婦愛皆,1
婦恐事,1
婦如我,1
婦女難,1
婦女不,1
婦人所,1
婦人不,1
婢順能,1
婢欲白,1
婢妾莊,1
婢六親,1
婢不能,1
娶我也,1
姿巧於,1
委是必,1
委孛四,1
委地知,1
姓窮困,1
姓瞿曇,1
姓無罪,1
姓時有,1
始欲日,1
始念曰,1
始如種,1
姊子賢,1
姊子亦,1
妾莊飾,1
妻聽用,1
妻未嫁,1
妻子當,1
妻不孝,1
妷詐欺,1
妷嗜酒,1
妷卒何,1
妬賢毀,1
妬謀欲,1
妬意謀,1
妬呪詛,1
妖蠱事,1
妖相厭,1
妖疑皆,1
妖㜸之,1
妓白王,1
妊習不,1
妄語讒,1
妄察其,1
妄侵惡,1
如鶬鷹,1
如鳥集,1
如馬調,1
如飛鳥,1
如響響,1
如響應,1
如雨掩,1
如鐵生,1
如銅證,1
如銀三,1
如金山,1
如金再,1
如野火,1
如遠而,1
如車輪,1
如花有,1
如花好,1
如與聾,1
如策良,1
如穿池,1
如稱物,1
如稱有,1
如種穀,1
如種善,1
如疾風,1
如田家,1
如王樂,1
如狂垂,1
如犇車,1
如牛行,1
如燈燭,1
如水流,1
如母愛,1
如此非,1
如此王,1
如此不,1
如本無,1
如有敬,1
如有外,1
如有人,1
如是當,1
如是所,1
如是慚,1
如是善,1
如是則,1
如是但,1
如是不,1
如是一,1
如昏夜,1
如故便,1
如把刃,1
如我憍,1
如影隨,1
如山譬,1
如山有,1
如孛所,1
如孛戒,1
如子教,1
如天帝,1
如大水,1
如地百,1
如地何,1
如取泉,1
如化少,1
如前孛,1
如利刀,1
如其言,1
如偽金,1
如俱健,1
如今也,1
如人治,1
如人殺,1
如人杖,1
如人摘,1
如人夜,1
如人健,1
如人不,1
好首者,1
好首是,1
好道有,1
好道以,1
好衣為,1
好行恩,1
好色朦,1
好無為,1
好殺劫,1
好樂晝,1
好時插,1
好才高,1
好惡天,1
好布施,1
好寶答,1
好學者,1
好學才,1
好學事,1
好因從,1
好出野,1
好人民,1
好不可,1
奸譬如,1
奸虐饕,1
奸臣王,1
奸欺侵,1
奸各隨,1
奸人慈,1
奸不止,1
奴婢順,1
奴婢欲,1
奴婢六,1
奴婢不,1
女靡不,1
女難信,1
女眾人,1
女是為,1
女往來,1
女弟子,1
女年皆,1
女年大,1
女如其,1
女人跪,1
女不節,1
奪至相,1
奪窮行,1
奪無厭,1
奪為弊,1
奪之心,1
奢婬好,1
奉食已,1
奉諸沙,1
奉家所,1
奉孛被,1
奉善現,1
奉佛沙,1
奉事佛,1
奈國廣,1
奈何孛,1
奇之為,1
失道勸,1
失迸竄,1
失聖人,1
失時王,1
失時則,1
失所天,1
失其民,1
失其意,1
失令名,1
失不可,1
央數劫,1
夫近而,1
夫行有,1
夫蔭其,1
夫盛有,1
夫天之,1
夫人還,1
夫人遣,1
夫人迎,1
夫人貪,1
夫人說,1
夫人而,1
夫人明,1
夫人於,1
夫人擎,1
夫人意,1
夫人惡,1
夫人恚,1
夫人心,1
夫人宜,1
夫人垂,1
夫人啼,1
夫人即,1
夫人則,1
夫人初,1
夫人便,1
夫人乃,1
夫一妻,1
太平為,1
太平佛,1
太子祇,1
天難生,1
天降災,1
天譬如,1
天謂善,1
天福人,1
天神使,1
天有人,1
天旱水,1
天掠殺,1
天所為,1
天悉知,1
天帝釋,1
天屢降,1
天墮卿,1
天地之,1
天其有,1
天任賢,1
天令口,1
天人所,1
天之明,1
天之所,1
天下道,1
天下惡,1
天下家,1
天下大,1
天下化,1
天下使,1
天一人,1
大道無,1
大道故,1
大賢有,1
大賢使,1
大臣則,1
大臣不,1
大王慇,1
大水漬,1
大水所,1
大望寶,1
大會請,1
大惡有,1
大小莫,1
大子名,1
大國安,1
大喜歡,1
大何以,1
大亂為,1
大不望,1
大不可,1
夜耽荒,1
夜為盜,1
夜炬燭,1
夜書火,1
夜受苦,1
夜則困,1
多魚為,1
多識達,1
多者得,1
多眾果,1
多病少,1
多有信,1
多所傷,1
多或有,1
多弟子,1
多依附,1
多一人,1
外陽為,1
外部吏,1
外親戚,1
外精舍,1
外止故,1
外有謀,1
外怗安,1
外從道,1
外妷卒,1
外可於,1
外以佞,1
壽多病,1
壽不壽,1
壯當有,1
壯有老,1
士須達,1
士遠而,1
士女靡,1
士及國,1
壞經曰,1
壞樹繁,1
壞孛曰,1
壞呼嗟,1
壞人民,1
壞人佞,1
壓伏奸,1
墮惡道,1
墮卿等,1
塵群妖,1
塚群鼠,1
塗刀狗,1
報過不,1
報自然,1
報母求,1
報待我,1
報其法,1
報仇者,1
報事之,1
堂惡師,1
城郭也,1
城王與,1
城欲乞,1
城外止,1
城外從,1
城外可,1
城不遠,1
城七日,1
埋祇樹,1
埋之分,1
垣牆坐,1
垢消毀,1
垂泣曰,1
垂泣向,1
垂憶念,1
垂愍念,1
垂化如,1
坐起動,1
坐貪小,1
坐稽首,1
坐皆喜,1
坐王曰,1
坐王叉,1
坐犬前,1
坐炊惡,1
坐叉手,1
坐不安,1
均至有,1
均御眾,1
均如是,1
地須臾,1
地雨澤,1
地道說,1
地罵曰,1
地知識,1
地百穀,1
地獄癡,1
地獄是,1
地平正,1
地屬卿,1
地唯祇,1
地友也,1
地動災,1
地信哉,1
地何謂,1
地令間,1
地之間,1
在舍衛,1
在縣官,1
在我樂,1
在己愚,1
在天謂,1
在天一,1
在城外,1
在不輕,1
圖之共,1
圖且無,1
園田八,1
園好因,1
園地屬,1
園也其,1
國飢荒,1
國除患,1
國趣事,1
國豐民,1
國虛民,1
國荒想,1
國者而,1
國老諫,1
國立王,1
國知俗,1
國當親,1
國界見,1
國界安,1
國王窮,1
國無良,1
國為王,1
國水旱,1
國有勇,1
國最厚,1
國政法,1
國恩潤,1
國恩日,1
國必安,1
國廣博,1
國師因,1
國尚可,1
國家急,1
國家人,1
國安樂,1
國好學,1
國奢婬,1
國大子,1
國士女,1
國器雖,1
國嗣願,1
國十二,1
國則以,1
國以法,1
國人民,1
國事四,1
國亂皆,1
國之寶,1
國中觀,1
國中第,1
國中本,1
國中必,1
國中吏,1
國不正,1
國不亂,1
固不可,1
困涕泣,1
困於盜,1
困如我,1
因請孛,1
因自報,1
因相可,1
因從請,1
因名為,1
四道朝,1
四道人,1
四臣默,1
四臣過,1
四臣縱,1
四臣答,1
四臣畏,1
四臣曰,1
四臣恚,1
四臣對,1
四臣專,1
四臣如,1
四臣出,1
四臣共,1
四臣之,1
四等心,1
四為能,1
四方雲,1
四方無,1
四意諸,1
四意止,1
四得樂,1
四大臣,1
四品不,1
四十頃,1
四十五,1
四人異,1
四人共,1
囊斯足,1
嚴往來,1
嚴好人,1
器雖麁,1
器如是,1
器今用,1
噎既不,1
噉耳蝦,1
噉王當,1
噉如我,1
嘵不媚,1
嘊喍如,1
嘊喍吠,1
嗣願熟,1
嗟而行,1
嗟感天,1
嗟孛曰,1
嗜酒急,1
喻若日,1
喻自解,1
單索還,1
喜鬪焦,1
喜鬪專,1
喜預羞,1
喜逢苦,1
喜通婬,1
喜舊惡,1
喜稱善,1
喜相見,1
喜毀人,1
喜歡美,1
喜歡因,1
喜曰意,1
喜明旦,1
喜我孛,1
喜床下,1
喜奉行,1
喜四為,1
喜四方,1
喚曰知,1
喍如今,1
喍吠之,1
善黜遠,1
善貪濁,1
善莫不,1
善與交,1
善者多,1
善者受,1
善者加,1
善者不,1
善緩急,1
善稟氣,1
善福隨,1
善益國,1
善現世,1
善王還,1
善獲福,1
善牛見,1
善無量,1
善無益,1
善死入,1
善業所,1
善智者,1
善故不,1
善所仰,1
善戒以,1
善成人,1
善惡如,1
善惡不,1
善師法,1
善富貴,1
善安國,1
善孝順,1
善孛自,1
善婦貞,1
善女如,1
善地雨,1
善四臣,1
善可與,1
善友者,1
善友接,1
善勿懈,1
善勤苦,1
善加歡,1
善切磋,1
善其為,1
善內陰,1
善修道,1
善使然,1
善伐奸,1
善人客,1
善不能,1
善不當,1
善不忘,1
善不如,1
啼泣送,1
啼哭而,1
啼哭曰,1
啼哭出,1
問訊畢,1
問訊王,1
問欲何,1
問曰諸,1
問曰皆,1
問曰牛,1
問對種,1
問孛誰,1
問再三,1
啄蝦蟇,1
唱而不,1
唯祇園,1
唯濟人,1
唯佛至,1
哲所不,1
哭而行,1
哭曰沙,1
哭曰不,1
哭出尸,1
哉罪福,1
哉國人,1
品不可,1
哀給護,1
哀人民,1
咽亦不,1
咎也王,1
和解善,1
和能忍,1
和為好,1
和樂遂,1
和快和,1
和可知,1
和則常,1
和其性,1
和其家,1
和以敬,1
和事業,1
命難得,1
命行惡,1
命至重,1
命終身,1
命無數,1
命是為,1
命抵所,1
命往到,1
命如人,1
命在天,1
呼過言,1
呼為給,1
呼嗟而,1
呼嗟感,1
味身不,1
味相呼,1
味王欲,1
呪詛兩,1
周遍行,1
告貧者,1
告言生,1
告王曰,1
告可知,1
告何以,1
告乞吏,1
吾常念,1
吾始念,1
吾取死,1
吹却雲,1
含笑不,1
含毒反,1
吠夫人,1
吠以知,1
吠之孛,1
君終身,1
君當明,1
君當敬,1
君所厚,1
君厚婦,1
君不曉,1
向孛懺,1
向夫人,1
向叩頭,1
吐不用,1
吏衣食,1
吏與行,1
吏民皆,1
吏搜索,1
吏搜求,1
吏所奪,1
名酸陀,1
名賓祇,1
名藍達,1
名祇樹,1
名祇有,1
名為狗,1
名為孛,1
名治國,1
名反戾,1
名卑先,1
同歡是,1
同我好,1
同不善,1
吉死得,1
合財寶,1
合莫信,1
合無信,1
合會有,1
合友道,1
各隨其,1
各精進,1
各有性,1
各日竊,1
各且還,1
各上佛,1
各一面,1
吃󰯖仇,1
可默殺,1
可附憎,1
可這便,1
可追思,1
可近敬,1
可輕也,1
可足知,1
可諫曉,1
可誣也,1
可言無,1
可親信,1
可與諮,1
可與親,1
可納前,1
可知消,1
可犯人,1
可無罪,1
可治國,1
可治也,1
可求復,1
可棄各,1
可於中,1
可攀亂,1
可慢也,1
可愧君,1
可復願,1
可得泥,1
可強親,1
可強力,1
可孤棄,1
可嫉有,1
可嫉也,1
可妄侵,1
可失道,1
可原懷,1
可卒知,1
可信者,1
可便棄,1
可以怗,1
可以安,1
可以圖,1
可以刀,1
可不能,1
可不知,1
可不戒,1
可不慎,1
叩頭道,1
古達今,1
古聖何,1
古昔有,1
古一歸,1
口言行,1
口臭詐,1
口相應,1
口惑人,1
口心如,1
口傷人,1
受行成,1
受苦國,1
受福惡,1
受百福,1
受殃行,1
受殃故,1
受殃天,1
受新也,1
受教即,1
受持五,1
受恩不,1
受必行,1
受彼寶,1
受善不,1
受命往,1
受取無,1
受其好,1
受五戒,1
取節便,1
取無有,1
取泉水,1
取死皮,1
取果則,1
取忠信,1
反賊其,1
反論婬,1
反言作,1
反與我,1
反聽讒,1
反留食,1
反為此,1
反汝事,1
反戾主,1
反復子,1
反害我,1
反婬人,1
反國必,1
反以自,1
友道王,1
友賢快,1
友賢善,1
友蔑聖,1
友者假,1
友有四,1
友接者,1
友戰鬪,1
友從事,1
友學從,1
友孛常,1
友如花,1
友如稱,1
友如山,1
友如地,1
友壞人,1
友佞諂,1
友也王,1
友不相,1
友不固,1
及身妻,1
及虐負,1
及莫相,1
及所施,1
及我無,1
及少壯,1
及天下,1
及國家,1
及國人,1
及其軀,1
及其姊,1
及人民,1
叉手謝,1
叉手白,1
又絕五,1
又無福,1
又各日,1
去隨行,1
去近明,1
去莫便,1
去耳王,1
去者後,1
去者寧,1
去者國,1
去者兄,1
去者且,1
去癡念,1
去略盡,1
去王驚,1
去王說,1
去日日,1
去就有,1
去將見,1
去孛去,1
去夫盛,1
去城不,1
去國亂,1
去何須,1
去何待,1
去之後,1
厲當誅,1
厭無所,1
厭民被,1
厭故更,1
厭如水,1
厭之我,1
厨孛來,1
原懷毒,1
原之孛,1
原不及,1
厚遠別,1
厚而今,1
厚經曰,1
厚王曰,1
厚是為,1
厚宜念,1
厚婦愛,1
厚婦人,1
厚善者,1
厚勇取,1
厚中諍,1
厚不薄,1
厚不善,1
厄者為,1
卿難我,1
卿等自,1
卿等無,1
卿等作,1
卿曹默,1
卿曹所,1
卿曹意,1
卿我自,1
却雲雨,1
却起死,1
却臥須,1
却婬心,1
即避坐,1
即遣使,1
即遠避,1
即起行,1
即起出,1
即詣王,1
即與道,1
即與傍,1
即知有,1
即白王,1
即時使,1
即收謀,1
即怒曰,1
即平毒,1
即去近,1
即勅外,1
即前牽,1
即出問,1
即以王,1
即以梔,1
危赴急,1
危親王,1
危經曰,1
危盛存,1
危牆蛟,1
危殆孛,1
危害言,1
危保任,1
博聞多,1
博眾善,1
博戲莫,1
博嚴好,1
卒知頭,1
卒慈念,1
卒何用,1
千二百,1
十頃祇,1
十頃去,1
十衣服,1
十行經,1
十行學,1
十童女,1
十沙門,1
十方知,1
十愛厚,1
十善孝,1
十可愧,1
十六種,1
十五經,1
十五好,1
十五事,1
十二難,1
十二念,1
十事慠,1
十事可,1
十事不,1
十不諫,1
十不延,1
匿舉宮,1
匿事莫,1
化惡授,1
化惡從,1
化少壯,1
化如前,1
化天下,1
化則致,1
化使善,1
化之紀,1
化之人,1
化不義,1
勿輕聞,1
勿謂不,1
勿空語,1
勿疑治,1
勿欺凡,1
勿枉無,1
勿懈佛,1
勿復出,1
勿復作,1
勿大望,1
勿友從,1
勿入城,1
勿付財,1
勸民學,1
勵義合,1
勵幸遂,1
勤苦積,1
勤用心,1
勞賀共,1
勞於人,1
勝明人,1
勝前孛,1
務義誨,1
務禪思,1
務慮其,1
動鬼神,1
動靜知,1
動靜不,1
動災異,1
勇難仇,1
勇論議,1
勇武習,1
勇取忠,1
勇健仁,1
勅諸沙,1
勅外部,1
勅厲當,1
勅內厨,1
効驗術,1
劫盜掠,1
劫盜婬,1
劫為萬,1
劫晝為,1
助我已,1
助之惡,1
加歡見,1
加愛不,1
加之當,1
功教化,1
力為惡,1
力事孛,1
力也今,1
劍夫行,1
副巧言,1
副交久,1
剝皮而,1
剝取其,1
剛柔得,1
前舐足,1
前牽孛,1
前意厚,1
前後所,1
前孛曰,1
前孛即,1
前人欲,1
則阿難,1
則賢者,1
則財日,1
則衰生,1
則致太,1
則能分,1
則絕國,1
則窮於,1
則神不,1
則為出,1
則濁近,1
則棄是,1
則是故,1
則敬無,1
則成怨,1
則慢是,1
則弱其,1
則常安,1
則好首,1
則天降,1
則困於,1
則使天,1
則仰有,1
則以惠,1
則以導,1
則今四,1
則世世,1
刺自投,1
制貪婬,1
制經典,1
制慾怒,1
到已作,1
到孛素,1
到孛所,1
到外精,1
到以實,1
利辭苟,1
利民有,1
利欲得,1
利曰師,1
利口惑,1
利劍夫,1
利刀王,1
別非安,1
別賢愚,1
別真偽,1
別異言,1
別明闇,1
別友戰,1
別去孛,1
別不忘,1
別不去,1
初飯粳,1
初盛寶,1
初施金,1
初拜今,1
列現於,1
切磋以,1
切仰之,1
切不犯,1
分解進,1
分白鶴,1
分當少,1
分異曰,1
分獨少,1
分布求,1
分多一,1
刃持毒,1
刀王甚,1
刀狗得,1
刀杖加,1
出隨集,1
出金園,1
出野遊,1
出賣買,1
出詣佛,1
出處被,1
出相見,1
出界迎,1
出火無,1
出案行,1
出時以,1
出於上,1
出巡行,1
出尸道,1
出尸輿,1
出孛來,1
出城王,1
出問訊,1
出即以,1
出到外,1
出何藏,1
出今王,1
出乎自,1
凡為沙,1
凡所投,1
凡人身,1
凡人有,1
凍餓事,1
再宿如,1
再三過,1
再三夫,1
典授王,1
具見宜,1
具念時,1
具問孛,1
具勅內,1
其養明,1
其道直,1
其軀輔,1
其軀自,1
其言行,1
其言往,1
其言儻,1
其要人,1
其行如,1
其行不,1
其葉何,1
其舌坐,1
其種食,1
其監亦,1
其皮欲,1
其皮也,1
其王名,1
其為政,1
其法自,1
其池清,1
其水必,1
其民後,1
其毒王,1
其枝虺,1
其枝者,1
其有郡,1
其明孛,1
其故何,1
其政不,1
其所生,1
其意難,1
其意為,1
其意得,1
其意則,1
其惡孛,1
其惡各,1
其悔嫌,1
其性救,1
其志夫,1
其形王,1
其小子,1
其實王,1
其家內,1
其室宅,1
其婬亂,1
其姊子,1
其好寶,1
其女弟,1
其報事,1
其坐起,1
其地平,1
其國為,1
其命如,1
其名反,1
其口心,1
其受百,1
其勿疑,1
其出處,1
其備豫,1
其仁樂,1
其中純,1
其中是,1
兵仗不,1
共還精,1
共賜四,1
共議之,1
共治國,1
共殺埋,1
共殺人,1
共此樂,1
共會難,1
共忍之,1
共守護,1
共嫉妬,1
共合財,1
共博戲,1
共出巡,1
共事佛,1
共事五,1
六親相,1
六種死,1
六十衣,1
公談四,1
八魚王,1
八魚守,1
八魚其,1
八監又,1
八監使,1
八日旦,1
八十頃,1
八事知,1
八事快,1
兩舌面,1
兩夫一,1
全戒無,1
內陰為,1
內親於,1
內妓白,1
內厨孛,1
內以妖,1
入深水,1
入深山,1
入海多,1
入山請,1
入山以,1
入宮賓,1
入宮王,1
入宮四,1
入城欲,1
入城七,1
入國知,1
入國當,1
入問再,1
兒示之,1
兒好道,1
免之疾,1
光貴能,1
光國中,1
先行視,1
先敬後,1
先後下,1
先匿舉,1
先匿是,1
兄終不,1
兄意盛,1
兄嫉之,1
儻遭異,1
儻有人,1
億數伺,1
億人得,1
儀容端,1
價決不,1
傾色變,1
傷敗惟,1
傷其舌,1
傷人讒,1
傷人意,1
傷之往,1
傷不畏,1
債難軍,1
傳私急,1
備豫所,1
備豫事,1
備有而,1
傍臣人,1
傍樹為,1
偽金其,1
偽耳是,1
偽耳佛,1
偽無誠,1
偽敗政,1
偽之友,1
健者猶,1
健泅截,1
健恃有,1
健則衰,1
健仁義,1
假貸當,1
假求不,1
值而不,1
值我時,1
俱止其,1
俱出詣,1
俱出到,1
俱健者,1
修道則,1
修諸德,1
修治所,1
修其志,1
修其室,1
修來與,1
信順寡,1
信難惡,1
信道德,1
信財在,1
信者惟,1
信者孛,1
信王曰,1
信清者,1
信此人,1
信本心,1
信明哲,1
信於朋,1
信敏而,1
信接我,1
信婦人,1
信士及,1
信哉罪,1
信利口,1
信伏如,1
信主君,1
保信王,1
保任他,1
俗窮知,1
俗可知,1
便身知,1
便說之,1
便說不,1
便自擲,1
便聽之,1
便立精,1
便棄各,1
便斷絕,1
便持相,1
便從今,1
便之道,1
侵惡人,1
侵奪無,1
侫讒誣,1
侫諂不,1
侫嫉諍,1
依附之,1
依豪無,1
供誰當,1
來謂我,1
來諸沙,1
來與民,1
來者勿,1
來精舍,1
來相見,1
來皆出,1
來宿惡,1
來使我,1
來佛邊,1
來以時,1
來今往,1
來事諸,1
來也使,1
來一月,1
使鬼神,1
使阿難,1
使行十,1
使蝦蟇,1
使能賞,1
使者還,1
使者受,1
使者入,1
使留孛,1
使王家,1
使然積,1
使是為,1
使斯人,1
使我身,1
使我罪,1
使我慚,1
使我如,1
使我失,1
使我不,1
使惡王,1
使專愚,1
使孛去,1
使國飢,1
使國王,1
使四人,1
使善其,1
使共守,1
使人象,1
使人微,1
使不見,1
使一人,1
佯行求,1
佯徘徊,1
佞辯為,1
佞諂之,1
佞臣亂,1
佞偽敗,1
作行為,1
作行不,1
作禮與,1
作禮畢,1
作禮於,1
作禮擎,1
作禮問,1
作福早,1
作沙門,1
作惡豈,1
作善福,1
作善獲,1
作善惡,1
佛邊諸,1
佛起精,1
佛說此,1
佛說是,1
佛言間,1
佛言時,1
佛言我,1
佛興快,1
佛與千,1
佛至真,1
佛給孤,1
佛眾邪,1
佛法難,1
佛沙門,1
佛時諸,1
佛於是,1
佛所願,1
佛所譽,1
佛必有,1
佛奉諸,1
佛在舍,1
佛因相,1
佛告王,1
佛受持,1
佛反與,1
佛到已,1
佛來事,1
佛使阿,1
佛佛與,1
佛以望,1
佛事師,1
佛三寶,1
何須夫,1
何難留,1
何道哉,1
何過諸,1
何過答,1
何能憂,1
何者為,1
何緣有,1
何知其,1
何疾也,1
何用知,1
何況殺,1
何故造,1
何所施,1
何憂答,1
何憂不,1
何必守,1
何待王,1
何孛曰,1
何可言,1
何卿一,1
何以教,1
何以不,1
何人有,1
何之孛,1
何不公,1
佐從正,1
佐媒嫁,1
住過重,1
低物輕,1
低伏無,1
位尊何,1
但美其,1
但擎捲,1
似是吾,1
似是卿,1
似乞人,1
伺王出,1
伺人得,1
伺之見,1
伐奸各,1
伏蠱道,1
伏無敢,1
伏從我,1
伏如雨,1
伏奸人,1
伏化則,1
任賢使,1
任誰道,1
任者如,1
任四臣,1
任入國,1
任使專,1
任他家,1
任不少,1
仰無有,1
仰有與,1
仰孛國,1
仰之施,1
以黃金,1
以高士,1
以順避,1
以陰謀,1
以遠惡,1
以道不,1
以譬喻,1
以誠勿,1
以親善,1
以行其,1
以蜜塗,1
以自賊,1
以禮當,1
以知中,1
以生語,1
以瓦器,1
以王教,1
以為高,1
以漸遣,1
以法為,1
以法忠,1
以此知,1
以正遠,1
以樹木,1
以梔子,1
以望敬,1
以智慧,1
以時親,1
以時節,1
以時去,1
以時何,1
以敬欲,1
以敬報,1
以教之,1
以持鉢,1
以我剝,1
以成明,1
以慢當,1
以惠施,1
以怗安,1
以忠政,1
以忍人,1
以後若,1
以平均,1
以導人,1
以實對,1
以安樂,1
以守戒,1
以孝謙,1
以委孛,1
以妖蠱,1
以圖之,1
以善富,1
以刀杖,1
以傷其,1
以修其,1
以佞辯,1
以事明,1
以不嫁,1
以上夫,1
令間無,1
令解脫,1
令與四,1
令明日,1
令日獻,1
令我善,1
令如有,1
令名治,1
令口臭,1
令信道,1
令人不,1
付財相,1
付證佐,1
仗不能,1
他郡見,1
他家為,1
他人竊,1
今設木,1
今見孛,1
今與孛,1
今自致,1
今自憂,1
今當任,1
今用瓦,1
今王老,1
今治孛,1
今欲退,1
今欲自,1
今棄去,1
今日相,1
今日去,1
今我身,1
今惡廝,1
今得羅,1
今往古,1
今已薄,1
今孛既,1
今孛所,1
今始欲,1
今四道,1
今反為,1
今卑先,1
今動靜,1
今何難,1
今但擎,1
今以後,1
今也王,1
今也是,1
今不早,1
仇者不,1
仇恨凍,1
仇恨共,1
仇恨不,1
仁聖知,1
仁義恭,1
仁瞿曇,1
仁王曰,1
仁樂開,1
仁柔謹,1
仁憂念,1
仁和其,1
仁和事,1
人頑闇,1
人難值,1
人雖欲,1
人間如,1
人還坐,1
人遣四,1
人迎為,1
人輕寶,1
人身羸,1
人跪搆,1
人貪得,1
人象負,1
人讒賊,1
人證佐,1
人說孛,1
人言苦,1
人言汝,1
人言意,1
人言宜,1
人言作,1
人觀布,1
人視之,1
人行至,1
人行已,1
人薄賦,1
人與智,1
人自怙,1
人能知,1
人能濟,1
人聞此,1
人聞孛,1
人耳見,1
人而詐,1
人而自,1
人而欲,1
人竊取,1
人私出,1
人知諂,1
人相必,1
人監護,1
人皆稱,1
人當言,1
人留意,1
人生皆,1
人王名,1
人物如,1
人無過,1
人無貴,1
人為正,1
人為明,1
人為不,1
人法知,1
人治產,1
人沙陀,1
人汝明,1
人民皆,1
人民熾,1
人民無,1
人民為,1
人民歡,1
人民故,1
人民愁,1
人民大,1
人民單,1
人毒害,1
人殺親,1
人殺好,1
人欲踈,1
人杖兵,1
人有罪,1
人有四,1
人有十,1
人曰百,1
人曰是,1
人曰孛,1
人是為,1
人是以,1
人明旦,1
人既失,1
人既告,1
人於內,1
人改往,1
人擎捲,1
人摘生,1
人所謀,1
人所誤,1
人所親,1
人所當,1
人所欲,1
人所樂,1
人所敬,1
人所慢,1
人所愛,1
人慈育,1
人愛民,1
人意清,1
人意惡,1
人惡教,1
人情所,1
人悉通,1
人悉見,1
人恚曰,1
人怨神,1
人性體,1
人念以,1
人心喜,1
人微密,1
人得踐,1
人得之,1
人後適,1
人帝王,1
人尚有,1
人富樂,1
人客宜,1
人宜及,1
人婬荒,1
人婦恐,1
人妻聽,1
人如是,1
人天令,1
人夜書,1
人垂泣,1
人噎既,1
人啼泣,1
人命難,1
人命至,1
人命終,1
人呼為,1
人反害,1
人厭之,1
人即白,1
人匿事,1
人則阿,1
人則好,1
人初拜,1
人共殺,1
人健泅,1
人信伏,1
人便自,1
人使孛,1
人佞臣,1
人作行,1
人作善,1
人何知,1
人以蜜,1
人以成,1
人人反,1
人亦稱,1
人事已,1
人之言,1
人之法,1
人之智,1
人之意,1
人之惡,1
人之性,1
人之善,1
人乃共,1
人乃使,1
人中外,1
人不須,1
人不與,1
人不能,1
人不樂,1
人不應,1
人不復,1
人不可,1
人一億,1
亦賢有,1
亦稱為,1
亦知法,1
亦無恩,1
亦日竊,1
亦喜明,1
亦不得,1
亦不可,1
交苟合,1
交易以,1
交久益,1
亡譬如,1
亡禍福,1
亡去略,1
亡其種,1
亡一女,1
五麁口,1
五鬢長,1
五百異,1
五欲目,1
五柔和,1
五戒歡,1
五戒不,1
五好殺,1
五十沙,1
五六十,1
五事修,1
云何卿,1
二難任,1
二除恚,1
二百五,1
二悲世,1
二念雞,1
二年矣,1
二年常,1
二子二,1
二子不,1
二兄嫉,1
事高明,1
事願蒙,1
事起共,1
事賢者,1
事譬如,1
事諸師,1
事莫語,1
事自共,1
事能立,1
事耶言,1
事知愛,1
事知人,1
事知不,1
事皆有,1
事發覺,1
事王王,1
事為解,1
事明者,1
事明智,1
事慠慢,1
事情當,1
事念當,1
事快與,1
事必成,1
事得諮,1
事師消,1
事師如,1
事已不,1
事孛勝,1
事四臣,1
事君終,1
事可卒,1
事務禪,1
事其政,1
事其女,1
事修其,1
事佛奉,1
事佛受,1
事今日,1
事五百,1
事之得,1
事不當,1
事不可,1
亂髻傾,1
亂頭却,1
亂聚落,1
亂盜賊,1
亂益甚,1
亂皆由,1
亂百姓,1
亂無戒,1
亂為萬,1
亂朝㜸,1
亂是為,1
亂意不,1
亂念孛,1
亂君厚,1
亂也王,1
乳為牛,1
也顧謂,1
也觀其,1
也草木,1
也自念,1
也老自,1
也王者,1
也王無,1
也是必,1
也我能,1
也彼以,1
也孛哀,1
也姊子,1
也天下,1
也善不,1
也其王,1
也其水,1
也使者,1
也何可,1
也今棄,1
也今反,1
也人行,1
乞食王,1
乞者自,1
乞人耳,1
乞人所,1
九族信,1
九十六,1
乎自欲,1
乎四臣,1
之須達,1
之間一,1
之遠以,1
之道順,1
之道眾,1
之言誠,1
之見異,1
之見富,1
之虫是,1
之苦樂,1
之與明,1
之自然,1
之自今,1
之臣妖,1
之聞盛,1
之聞善,1
之者多,1
之者四,1
之義貴,1
之紛紛,1
之紀孝,1
之眾師,1
之盡今,1
之疾病,1
之當以,1
之生皆,1
之王無,1
之猶不,1
之牽將,1
之無味,1
之為設,1
之法戒,1
之毛羽,1
之比令,1
之此國,1
之有何,1
之智治,1
之明象,1
之明人,1
之施給,1
之數求,1
之數曉,1
之故炷,1
之所疾,1
之我宜,1
之意即,1
之惡雖,1
之惡是,1
之惡乃,1
之恐亂,1
之性仁,1
之心如,1
之得福,1
之後四,1
之後事,1
之往到,1
之寶不,1
之孛見,1
之孛答,1
之孛曰,1
之孛即,1
之子是,1
之子掠,1
之妻不,1
之好衣,1
之奈何,1
之報自,1
之四臣,1
之囊斯,1
之善成,1
之可不,1
之友佞,1
之卿曹,1
之勿謂,1
之力也,1
之分布,1
之凡人,1
之共此,1
之入問,1
之佛言,1
之以道,1
之以傷,1
之人雖,1
之人知,1
之人民,1
之人毒,1
之人不,1
之亦喜,1
之不止,1
之不得,1
之一宿,1
久遲陰,1
久而益,1
久益厚,1
久留主,1
久有非,1
久必泄,1
久不解,1
乃驚曰,1
乃爾教,1
乃勅諸,1
乃共嫉,1
乃入城,1
乃使我,1
乃使孛,1
乃佯徘,1
主自種,1
主君所,1
主人視,1
主人厭,1
主不能,1
中諍後,1
中觀民,1
中自得,1
中耳卿,1
中純銅,1
中第一,1
中立城,1
中知民,1
中生甜,1
中止當,1
中本共,1
中有梵,1
中是故,1
中必嗟,1
中外親,1
中外有,1
中外怗,1
中吏民,1
中及人,1
中主不,1
世間欲,1
世豪貴,1
世無佛,1
世時我,1
世安吉,1
世如田,1
世儻有,1
世世豪,1
世世行,1
且飯委,1
且還歸,1
且無復,1
且欲入,1
且勿入,1
且共忍,1
不飲酒,1
不顧王,1
不須去,1
不障故,1
不除孛,1
不醉謂,1
不還者,1
不遠其,1
不違汝,1
不輕當,1
不踈先,1
不足其,1
不賢害,1
不貴也,1
不貪香,1
不貪色,1
不貪聲,1
不貪細,1
不貪味,1
不識其,1
不諫慳,1
不計殃,1
不解悅,1
不解作,1
不覺終,1
不覺知,1
不覺今,1
不親王,1
不親惡,1
不見孛,1
不號怨,1
不薄是,1
不蓋形,1
不蒙祐,1
不與語,1
不自識,1
不能飲,1
不能食,1
不能遠,1
不能賞,1
不能覺,1
不能見,1
不能聽,1
不能知,1
不能泅,1
不能改,1
不能搆,1
不能戰,1
不能咽,1
不能勿,1
不能使,1
不肖亦,1
不聽此,1
不習戰,1
不義善,1
不罔然,1
不節是,1
不節婢,1
不節久,1
不端受,1
不禁令,1
不知能,1
不知瘡,1
不知有,1
不知政,1
不相欺,1
不相喜,1
不相傳,1
不盜不,1
不當豫,1
不當殺,1
不當於,1
不當擾,1
不當入,1
不當信,1
不畏法,1
不畏水,1
不用邪,1
不用賢,1
不用經,1
不用我,1
不用恐,1
不生天,1
不犯經,1
不犯復,1
不熟王,1
不煩豫,1
不然若,1
不然王,1
不然孛,1
不為施,1
不為忠,1
不滅行,1
不淨空,1
不治孛,1
不比有,1
不殺不,1
不歸死,1
不正死,1
不正則,1
不止相,1
不止必,1
不止孛,1
不止使,1
不歡喜,1
不欺不,1
不樂王,1
不棄是,1
不望護,1
不望其,1
不曉政,1
不時所,1
不時入,1
不昧王,1
不早圖,1
不斷譬,1
不斷卿,1
不敬道,1
不敗亡,1
不政放,1
不收國,1
不擾眾,1
不摘其,1
不戒人,1
不成就,1
不懽唱,1
不應說,1
不應王,1
不憂又,1
不慎也,1
不悅夫,1
不息因,1
不恨孛,1
不思孛,1
不念國,1
不快孛,1
不忘相,1
不忘制,1
不復雇,1
不復與,1
不復更,1
不復敬,1
不復擾,1
不復憂,1
不復喜,1
不得食,1
不得離,1
不得訩,1
不得縱,1
不得施,1
不得吐,1
不延於,1
不平祭,1
不平或,1
不少為,1
不宜留,1
不宜施,1
不宜復,1
不宜人,1
不安所,1
不孝之,1
不嫁答,1
不媚嫉,1
不婬不,1
不妄察,1
不如遠,1
不如本,1
不失時,1
不失其,1
不壽多,1
不報過,1
不均至,1
不固不,1
不喜逢,1
不喜毀,1
不善黜,1
不善者,1
不善死,1
不善師,1
不善友,1
不和可,1
不同我,1
不可追,1
不可近,1
不可輕,1
不可諫,1
不可誣,1
不可親,1
不可與,1
不可納,1
不可犯,1
不可治,1
不可棄,1
不可攀,1
不可慢,1
不可孤,1
不可妄,1
不可失,1
不可便,1
不可以,1
不及虐,1
不及莫,1
不去將,1
不勤用,1
不副巧,1
不別真,1
不別明,1
不別不,1
不公談,1
不傷人,1
不信難,1
不供誰,1
不亡譬,1
不事高,1
不亂是,1
不亂君,1
不亂也,1
下道術,1
下舉聲,1
下根生,1
下枝間,1
下有諍,1
下有犬,1
下有樹,1
下有四,1
下有佛,1
下惡人,1
下家家,1
下大道,1
下坐炊,1
下嘊喍,1
下和樂,1
下化惡,1
下利民,1
下使行,1
下以正,1
下仁和,1
下不能,1
下下仁,1
上誰為,1
上見賓,1
上見孛,1
上聞到,1
上夫人,1
上天下,1
上壓伏,1
上作行,1
上佛佛,1
上下和,1
三過出,1
三解道,1
三寶受,1
三宿如,1
三子其,1
三夫人,1
三去癡,1
三億人,1
七日之,1
七日乃,1
一鄉不,1
一臣自,1
一由罪,1
一歸空,1
一有三,1
一月後,1
一月師,1
一時佛,1
一慈眾,1
一惡家,1
一惡人,1
一循行,1
一宿如,1
一家棄,1
一妻未,1
一女眾,1
一女人,1
一制貪,1
一切仰,1
一切不,1
一億數,1
一來相,1
一來使,1
一以委,1
一人頑,1
一人自,1
一人監,1
一事願,1
一事譬,1
㲩𣰆孛,1
㜸婦破,1
㜸之妻,1
