菩薩,76
男子,36
善男,36
摩訶,32
一法,32
訶薩,30
薩摩,30
如是,29
法菩,24
如來,23
薩應,22
應當,22
除滅,20
當除,20
無量,18
一切,15
有一,13
何等,13
諸法,12
等一,12
之所,12
法所,11
是人,11
所謂,11
圍繞,11
來覺,11
諸菩,10
覺證,10
自愛,10
知是,10
當知,10
滅善,10
是一,10
所圍,10
復有,10
守護,10
世尊,10
無有,9
滅何,9
眾生,8
爾時,8
思惟,8
子復,8
勝思,8
切諸,8
薩等,7
與無,7
法如,7
是等,7
惟菩,7
子如,7
又有,7
不應,7
眾之,6
法性,6
有無,6
言善,5
言世,5
薩與,5
次善,5
復次,5
因緣,5
及以,5
則為,5
其人,5
來世,5
佛言,5
人則,5
遍照,4
解說,4
菩提,4
等法,4
眷屬,4
白佛,4
照光,4
為汝,4
此法,4
故而,4
所說,4
所覺,4
惟願,4
子我,4
光明,4
之法,4
世界,4
音菩,3
量無,3
證一,3
諸佛,3
說是,3
說如,3
覺知,3
終不,3
等各,3
等事,3
神力,3
皆得,3
當為,3
當得,3
生故,3
無字,3
清淨,3
法門,3
法本,3
決定,3
本無,3
有法,3
有何,3
時佛,3
是如,3
是名,3
是之,3
於我,3
所證,3
我說,3
我當,3
成就,3
得大,3
定當,3
字法,3
字之,3
子汝,3
子及,3
女人,3
天王,3
大菩,3
四天,3
善女,3
各與,3
及善,3
勸他,3
來所,3
佛所,3
何以,3
以故,3
他人,3
事如,3
之義,3
龍王,2
養於,2
願為,2
阿羅,2
闥婆,2
量諸,2
量菩,2
量福,2
邊眾,2
迦婁,2
讀誦,2
護諸,2
護此,2
護何,2
證復,2
證善,2
證及,2
證何,2
諸眾,2
諸根,2
諦聽,2
說善,2
解脫,2
覺所,2
藏無,2
藏復,2
薩辯,2
薩蓮,2
薩眾,2
薩法,2
薩持,2
薩常,2
薩守,2
薩大,2
薩及,2
薩一,2
蓮華,2
若當,2
與眷,2
至十,2
能為,2
聞此,2
而諸,2
而生,2
而為,2
而是,2
而得,2
者我,2
者則,2
義惟,2
美音,2
羅王,2
羅漢,2
繞乃,2
緣故,2
緣如,2
等及,2
種法,2
福慧,2
知善,2
瞋恚,2
百千,2
當守,2
當來,2
生得,2
現於,2
猶如,2
無邊,2
為藏,2
為我,2
為四,2
為一,2
灌頂,2
演說,2
法藏,2
法器,2
汝說,2
永離,2
比丘,2
此經,2
欲勿,2
根無,2
未曾,2
有善,2
書持,2
時勝,2
時世,2
是言,2
是經,2
是故,2
明藏,2
明之,2
於諸,2
於他,2
於世,2
方恒,2
故我,2
持讀,2
持此,2
所有,2
所不,2
我見,2
我等,2
我此,2
應守,2
愛正,2
惡道,2
性是,2
復白,2
得生,2
得清,2
已成,2
己所,2
就無,2
尊我,2
實智,2
子有,2
子一,2
婆世,2
婁羅,2
娑婆,2
威光,2
如上,2
大眾,2
墮惡,2
塵數,2
地菩,2
地又,2
四眾,2
善哉,2
問於,2
哉善,2
名遍,2
受持,2
及諸,2
十方,2
十億,2
勿勸,2
勝妙,2
則不,2
利益,2
切皆,2
出現,2
出世,2
具足,2
克證,2
供養,2
來至,2
來克,2
作是,2
佛說,2
佛神,2
何法,2
以覺,2
以因,2
他自,2
他而,2
今為,2
人能,2
人決,2
人如,2
人來,2
人不,2
亦與,2
二字,2
乾闥,2
九十,2
之藏,2
乃至,2
乃能,2
世有,2
不欲,2
不於,2
不墮,2
上所,2
三界,2
一種,2
一味,2
龍八,1
鷲山,1
鬼畜,1
髻菩,1
體性,1
首各,1
首以,1
餓鬼,1
類於,1
願求,1
願如,1
願世,1
順如,1
頂受,1
頂其,1
響菩,1
音乾,1
面菩,1
面坐,1
非緣,1
非因,1
靈鷲,1
電光,1
離蓋,1
離胎,1
離疑,1
離於,1
離因,1
離二,1
隱眠,1
隨汝,1
障皆,1
障業,1
障報,1
陀佛,1
阿那,1
阿耨,1
阿彌,1
闍崛,1
閻浮,1
間娑,1
間他,1
開演,1
門若,1
門當,1
門我,1
長老,1
金又,1
量那,1
量眾,1
量百,1
量婇,1
量塵,1
量四,1
量善,1
量億,1
量乾,1
重實,1
釋之,1
部聞,1
邪見,1
邪綺,1
那羅,1
那由,1
那婆,1
邊如,1
違真,1
達自,1
達無,1
達多,1
道復,1
道其,1
過者,1
遍賢,1
遍大,1
進永,1
連摩,1
通達,1
逆等,1
迦龍,1
迦葉,1
辯說,1
辯聚,1
辯才,1
辯具,1
辯不,1
輻菩,1
輩咸,1
輞菩,1
軟不,1
身示,1
身定,1
身在,1
足諸,1
足終,1
足如,1
足却,1
足何,1
趣行,1
起而,1
起偏,1
賢菩,1
賢善,1
貪欲,1
貪如,1
財者,1
豈為,1
讚勝,1
護者,1
護爾,1
護念,1
護復,1
護國,1
護一,1
識菩,1
證當,1
證此,1
證是,1
證所,1
證得,1
證又,1
謂諸,1
謂瞋,1
謂睡,1
謂疑,1
謂無,1
謂欲,1
謂染,1
謂我,1
謂懈,1
謂愚,1
謂己,1
諸蓋,1
諸苦,1
諸煩,1
諸比,1
諸有,1
諸所,1
諸天,1
諸大,1
諸地,1
諸在,1
諸上,1
請已,1
請己,1
請問,1
調伏,1
說遍,1
說辯,1
說言,1
說皆,1
說爾,1
說此,1
說於,1
說或,1
說我,1
說己,1
說以,1
說令,1
說今,1
說之,1
說一,1
誦解,1
誦及,1
語已,1
語不,1
誓於,1
誑彼,1
訶迦,1
訶目,1
許白,1
設有,1
言我,1
觀彼,1
觀世,1
覺無,1
覺善,1
覺一,1
視一,1
見阿,1
見菩,1
見終,1
見此,1
見有,1
見是,1
見我,1
見如,1
見善,1
見九,1
要汝,1
袒右,1
行菩,1
行清,1
行最,1
虛空,1
藥王,1
藥上,1
藐三,1
藏菩,1
藏而,1
藏當,1
藏如,1
藏善,1
藏具,1
藏以,1
藏下,1
薩離,1
薩言,1
薩藥,1
薩蒙,1
薩自,1
薩聲,1
薩聞,1
薩美,1
薩發,1
薩珠,1
薩無,1
薩止,1
薩復,1
薩已,1
薩妙,1
薩如,1
薩各,1
薩即,1
薩千,1
薩勝,1
薩之,1
薩不,1
蓮花,1
蓋菩,1
蓋纏,1
蒙佛,1
著憐,1
著地,1
葉等,1
華眼,1
華座,1
荷擔,1
苦生,1
苦求,1
若離,1
若菩,1
若能,1
若得,1
花面,1
舍城,1
舍利,1
與己,1
與大,1
與七,1
與一,1
至此,1
至佛,1
自業,1
自性,1
自他,1
臨命,1
膝著,1
脫如,1
脫地,1
脫一,1
能通,1
能照,1
能有,1
能書,1
能救,1
能持,1
能問,1
胎藏,1
肩右,1
聽諦,1
聽許,1
聽善,1
職諸,1
聲遍,1
聞是,1
聞佛,1
聞一,1
聚菩,1
聚墨,1
耨多,1
而空,1
而演,1
而求,1
而作,1
耆闍,1
者爾,1
者悉,1
者今,1
者也,1
者不,1
老舍,1
義隨,1
義諦,1
義佛,1
羅言,1
羅睺,1
羅延,1
羅三,1
罵自,1
罪聞,1
缺減,1
纏調,1
繞長,1
繞虛,1
繞美,1
繞眾,1
繞當,1
繞無,1
繞普,1
繞得,1
繞勝,1
緣念,1
緣力,1
緣則,1
綺自,1
經是,1
經惟,1
經已,1
經典,1
終時,1
精進,1
等輩,1
等證,1
等諸,1
等誓,1
等菩,1
等若,1
等而,1
等罪,1
等欲,1
等得,1
等俱,1
等住,1
等亦,1
等之,1
童子,1
空過,1
空見,1
空藏,1
空住,1
稱永,1
種諸,1
種種,1
禮佛,1
示現,1
知識,1
知惟,1
知如,1
知一,1
瞻仰,1
睺羅,1
睡眠,1
眾當,1
眾欲,1
眾故,1
眾所,1
眾悉,1
眾俱,1
眾中,1
眼菩,1
眼其,1
眠決,1
眠如,1
真俗,1
相一,1
直不,1
目乾,1
盡法,1
盜自,1
益爾,1
益無,1
皆是,1
皆從,1
皆大,1
皆依,1
皆令,1
發阿,1
發意,1
癡如,1
疑菩,1
疑惑,1
當擁,1
當受,1
當勤,1
當佛,1
畜生,1
界能,1
界持,1
界所,1
界後,1
界其,1
界一,1
由他,1
生邪,1
生起,1
生貪,1
生等,1
生種,1
生瞋,1
生發,1
生守,1
生如,1
生出,1
生具,1
生以,1
生人,1
生世,1
生不,1
現受,1
珠髻,1
王阿,1
王菩,1
王舍,1
王與,1
王等,1
王眾,1
王眷,1
王復,1
王如,1
王亦,1
獄餓,1
猛精,1
煩惱,1
照曜,1
照了,1
焰如,1
無證,1
無覺,1
無盡,1
無濁,1
無業,1
無明,1
無數,1
無所,1
無上,1
為體,1
為首,1
為身,1
為諸,1
為說,1
為荷,1
為苦,1
為法,1
為樂,1
為普,1
為承,1
為慮,1
為彼,1
為已,1
為如,1
為喻,1
為利,1
為上,1
濁迦,1
漢果,1
漢之,1
演其,1
滿足,1
滅若,1
滅如,1
滅及,1
滅不,1
減佛,1
減不,1
淨善,1
淨其,1
淨佛,1
浮金,1
洲慚,1
法響,1
法輞,1
法要,1
法若,1
法而,1
法皆,1
法生,1
法照,1
法無,1
法滅,1
法永,1
法時,1
法是,1
法悉,1
法善,1
法即,1
法中,1
法不,1
河沙,1
沙等,1
沙世,1
汝等,1
汝當,1
汝所,1
汝已,1
汝問,1
汝分,1
汝今,1
求菩,1
求皆,1
求無,1
求之,1
永安,1
水天,1
水中,1
比閻,1
殺自,1
此間,1
此遍,1
此藏,1
此等,1
此眾,1
此是,1
此所,1
此希,1
此善,1
正見,1
正直,1
正教,1
止足,1
止諸,1
歡喜,1
欲貪,1
欲自,1
欲求,1
欲問,1
權悉,1
樂諸,1
樂說,1
樂故,1
業障,1
業緣,1
業報,1
業因,1
梵天,1
柔軟,1
染愛,1
果又,1
未來,1
有願,1
有諸,1
有自,1
有缺,1
有為,1
有滅,1
有日,1
有文,1
有微,1
有已,1
有實,1
有堪,1
有受,1
有九,1
月諸,1
月如,1
會眾,1
會中,1
最上,1
曾演,1
曾有,1
曰勝,1
曜猶,1
智觀,1
智皆,1
智當,1
智如,1
智善,1
智依,1
普遍,1
普賢,1
時觀,1
時有,1
時後,1
時彼,1
時定,1
時四,1
是諸,1
是請,1
是語,1
是解,1
是菩,1
是童,1
是法,1
是業,1
是未,1
是所,1
是我,1
是守,1
是因,1
是勝,1
是功,1
是二,1
昧又,1
明如,1
日月,1
施為,1
於此,1
於是,1
於娑,1
於佛,1
於三,1
文字,1
數諸,1
數眾,1
數灌,1
敬順,1
教應,1
教他,1
救三,1
故請,1
故若,1
故爾,1
故法,1
故此,1
故於,1
故如,1
故名,1
故出,1
擔佛,1
擁護,1
提者,1
提當,1
提無,1
提心,1
掌向,1
捨非,1
捐無,1
持諸,1
持時,1
持地,1
持世,1
承佛,1
承事,1
才當,1
所辯,1
所護,1
所知,1
所生,1
所施,1
所執,1
所問,1
所共,1
所以,1
或勸,1
戒藏,1
我開,1
我身,1
我解,1
我聞,1
我為,1
我復,1
我得,1
我如,1
我執,1
我今,1
我亦,1
我二,1
應間,1
應邪,1
應誑,1
應盜,1
應殺,1
應惡,1
應侵,1
懈怠,1
憐愍,1
慮爾,1
慧當,1
慧為,1
慧復,1
慚愧,1
慈悲,1
愧為,1
愛重,1
愛財,1
愛止,1
愛柔,1
愛實,1
愛妻,1
愛如,1
愛和,1
愛命,1
愛仁,1
愚癡,1
意說,1
愍眾,1
惱障,1
惡罵,1
惟言,1
惑如,1
悲而,1
悉能,1
悉為,1
悉是,1
悉不,1
恚自,1
恚如,1
恕終,1
恒河,1
恒沙,1
性離,1
性知,1
性相,1
性智,1
性名,1
性不,1
怠如,1
思念,1
念念,1
念其,1
念之,1
念不,1
心守,1
心又,1
德叉,1
德其,1
微塵,1
復說,1
復為,1
從自,1
從座,1
得阿,1
得見,1
得脫,1
得聞,1
得百,1
得無,1
得成,1
得宿,1
得利,1
得具,1
得佛,1
得住,1
得五,1
後時,1
後分,1
彼自,1
彼生,1
彼法,1
彼未,1
彼會,1
彼彼,1
彼宣,1
彼威,1
彌陀,1
弗摩,1
延天,1
座起,1
座瞻,1
幻如,1
常見,1
常當,1
常應,1
帝釋,1
希有,1
已承,1
已得,1
已各,1
已勝,1
已便,1
已作,1
己眷,1
己佛,1
巧藥,1
崛山,1
山與,1
山及,1
屬等,1
屬圍,1
屬俱,1
屬之,1
就辯,1
尊見,1
尊若,1
尊爾,1
尊有,1
尊告,1
尊及,1
尊何,1
尊不,1
寶洲,1
實語,1
實法,1
實如,1
實不,1
宿命,1
宣說,1
定慧,1
定修,1
安隱,1
子諸,1
子等,1
子無,1
子是,1
子愛,1
子彼,1
子又,1
子像,1
子何,1
子今,1
婇女,1
婆達,1
婆眾,1
婆王,1
威神,1
妻者,1
妙音,1
妙樂,1
妙地,1
妙出,1
如電,1
如諸,1
如視,1
如聚,1
如焰,1
如水,1
如幻,1
如大,1
如以,1
女之,1
奉行,1
天龍,1
天眾,1
天德,1
天子,1
天及,1
天主,1
天中,1
大阿,1
大歡,1
大梵,1
大智,1
大慈,1
大寶,1
大地,1
大名,1
大勢,1
大三,1
多龍,1
多羅,1
墨比,1
增不,1
報障,1
報如,1
堪能,1
執著,1
執如,1
城耆,1
坐蓮,1
地獄,1
地得,1
地合,1
在靈,1
在會,1
在所,1
在在,1
土諸,1
土當,1
國土,1
因非,1
器者,1
器故,1
喻無,1
喜信,1
善離,1
善達,1
善權,1
善思,1
善巧,1
善實,1
善不,1
問當,1
問我,1
問如,1
唐捐,1
咸得,1
和合,1
命者,1
命終,1
命智,1
味解,1
味法,1
告羅,1
告勝,1
吾當,1
向佛,1
名菩,1
名稱,1
名為,1
名曰,1
名之,1
合掌,1
合不,1
各請,1
各禮,1
各各,1
各以,1
右膝,1
右肩,1
可為,1
受職,1
受生,1
受奉,1
受勝,1
取不,1
及見,1
及菩,1
及比,1
及天,1
及四,1
叉迦,1
又善,1
去不,1
却住,1
即是,1
即從,1
千輻,1
千諸,1
千億,1
十地,1
勤心,1
勢菩,1
勝趣,1
勇猛,1
劣之,1
加威,1
功德,1
力白,1
力故,1
力彼,1
力乃,1
則無,1
利弗,1
別解,1
切菩,1
切法,1
切戒,1
切大,1
切世,1
分見,1
分別,1
典者,1
具菩,1
具樂,1
具得,1
具供,1
其諸,1
其行,1
其義,1
其名,1
共灌,1
八部,1
光如,1
光來,1
光不,1
億那,1
億迦,1
億諸,1
億菩,1
億大,1
僧無,1
像類,1
偏袒,1
俱爾,1
俱其,1
俱來,1
修行,1
信受,1
俗勇,1
便作,1
侵他,1
依此,1
依彼,1
供具,1
來豈,1
來為,1
來正,1
來未,1
來加,1
來二,1
來了,1
來不,1
來一,1
作五,1
佛足,1
佛讚,1
佛菩,1
佛與,1
佛聽,1
佛而,1
佛如,1
佛大,1
佛土,1
佛告,1
佛及,1
佛來,1
佛住,1
佛世,1
何故,1
住王,1
住猶,1
住於,1
住十,1
住勝,1
住一,1
伏諸,1
仰世,1
以諸,1
以解,1
以為,1
以水,1
以實,1
以守,1
以威,1
以大,1
以佛,1
令生,1
令滿,1
令我,1
他眾,1
他皆,1
他令,1
今敬,1
今我,1
今乃,1
仁恕,1
人設,1
人臨,1
人而,1
人書,1
人所,1
人得,1
人常,1
人天,1
人久,1
亦復,1
五逆,1
五眼,1
二邊,1
二義,1
二空,1
事供,1
了知,1
了二,1
乾連,1
也善,1
之身,1
之者,1
之為,1
之善,1
之吾,1
久已,1
乃為,1
主帝,1
中而,1
中無,1
中有,1
中月,1
中受,1
丘天,1
丘僧,1
世音,1
世諸,1
世菩,1
世智,1
世在,1
世善,1
世出,1
世具,1
世供,1
世乃,1
不違,1
不能,1
不空,1
不生,1
不滅,1
不減,1
不教,1
不捨,1
不實,1
不增,1
不善,1
不唐,1
不可,1
不取,1
不去,1
不來,1
不住,1
不以,1
下劣,1
上首,1
上菩,1
上妙,1
上大,1
上之,1
三藐,1
三菩,1
三昧,1
七億,1
一面,1
一眾,1
一時,1
一子,1
一人,1
