為四,86
菩薩,68
是為,45
云何,45
四種,43
何為,43
次菩,42
復次,42
四復,42
四謂,41
薩有,37
有四,37
一切,26
眾生,20
菩提,19
文殊,17
殊師,14
師利,14
如來,13
不捨,13
天子,12
切眾,11
謂夢,10
夢云,10
微笑,9
如是,9
利言,8
供養,8
遠離,7
諸菩,7
薩應,7
爾時,7
此法,7
應發,7
心云,7
善勝,7
世尊,7
舍利,6
發四,6
無量,6
清淨,6
法門,6
勝天,6
功德,6
利弗,6
不能,6
阿耨,5
轉勝,5
藐三,5
莊嚴,5
能染,5
耨多,5
羅三,5
種無,5
無厭,5
法云,5
智慧,5
時善,5
成就,5
尊者,5
夢月,5
夢大,5
多羅,5
善法,5
不退,5
不壞,5
三藐,5
三菩,5
願說,4
阿蘭,4
迴向,4
說微,4
訶薩,4
虛空,4
蘭若,4
薩摩,4
蓮花,4
者何,4
笑義,4
眷屬,4
白文,4
現微,4
煩惱,4
淨無,4
涅槃,4
法是,4
法應,4
河沙,4
此諸,4
正法,4
時世,4
是如,4
方便,4
故現,4
摩訶,4
提心,4
應未,4
應不,4
恒河,4
心不,4
彌勒,4
子白,4
受持,4
十方,4
切善,4
何故,4
世界,4
三十,4
養如,3
頭陀,3
障夢,3
陀羅,3
退轉,3
諸眾,3
諸天,3
諸佛,3
說此,3
言此,3
者願,3
羅蜜,3
空無,3
空中,3
種得,3
種不,3
神通,3
眾會,3
益眾,3
皆是,3
病無,3
生是,3
生不,3
無諸,3
無我,3
無佛,3
滿夢,3
波羅,3
此經,3
於阿,3
攝諸,3
提法,3
捨一,3
所有,3
應如,3
恭敬,3
心是,3
平等,3
就菩,3
尊告,3
安樂,3
天言,3
天人,3
大智,3
大慈,3
大悲,3
多聞,3
四法,3
善根,3
善哉,3
其眷,3
修行,3
修羅,3
佛言,3
佛剎,3
住阿,3
住菩,3
之所,3
中夢,3
魔怨,2
驚怖,2
願為,2
頂夢,2
降魔,2
降伏,2
陀功,2
阿難,2
阿修,2
門即,2
長老,2
道夢,2
迦葉,2
辯才,2
足行,2
資糧,2
財迴,2
讚歎,2
識不,2
謂樂,2
謂於,2
謂所,2
謂信,2
謂不,2
諸波,2
諸法,2
諸善,2
諦聽,2
請言,2
說法,2
言如,2
言天,2
言善,2
言唯,2
言世,2
解脫,2
見佛,2
行頭,2
行是,2
行云,2
處當,2
處夢,2
薩皆,2
薩於,2
薩數,2
薩婆,2
薩住,2
薩三,2
花座,2
肉眼,2
聞一,2
者無,2
羅等,2
羅尼,2
答言,2
等無,2
種慢,2
種如,2
知足,2
知識,2
知此,2
眾魔,2
眾寶,2
眼所,2
相夢,2
盡財,2
白言,2
當知,2
生皆,2
生無,2
生死,2
生故,2
生心,2
現夢,2
無盡,2
無煩,2
為我,2
為不,2
法樂,2
法不,2
池中,2
汝等,2
殊答,2
歡喜,2
欲境,2
樂不,2
梵王,2
梵住,2
根是,2
東方,2
月在,2
是所,2
於諸,2
於法,2
於中,2
方無,2
方來,2
斷三,2
故是,2
故慧,2
捨菩,2
捨心,2
持戒,2
持佛,2
所謂,2
所說,2
所聞,2
所為,2
所從,2
我等,2
應隨,2
應於,2
應攝,2
應常,2
應以,2
慧方,2
意樂,2
心無,2
心所,2
德莊,2
微妙,2
復請,2
從來,2
得不,2
弘誓,2
弗言,2
弗假,2
布施,2
寶種,2
家時,2
子菩,2
婆若,2
天復,2
大乘,2
夢身,2
夢諸,2
夢白,2
夢如,2
坐菩,2
在空,2
四事,2
嚴是,2
善知,2
唯然,2
哉尊,2
告舍,2
告彌,2
向菩,2
及其,2
及一,2
去夢,2
厭足,2
即為,2
十種,2
十五,2
十二,2
勤修,2
勝法,2
勝大,2
勒菩,2
力士,2
剎土,2
剎功,2
利說,2
利益,2
分法,2
出現,2
具足,2
其身,2
其中,2
假使,2
修諸,2
來文,2
來天,2
作應,2
作佛,2
佛者,2
佛法,2
佛所,2
佛如,2
佛告,2
何方,2
伏藏,2
伏眾,2
以此,2
以四,2
五欲,2
乘應,2
乘不,2
之處,2
世間,2
不斷,2
不天,2
不動,2
三界,2
三昧,2
三寶,2
龍夜,1
齊行,1
齊敷,1
黑闇,1
黃赤,1
鵝行,1
魔業,1
魔是,1
魔應,1
魔及,1
高下,1
體心,1
香潔,1
饒益,1
餘習,1
養諸,1
養文,1
養壽,1
養名,1
養具,1
養佛,1
顧戀,1
願而,1
願應,1
願不,1
頭花,1
頭目,1
頭摩,1
頗梨,1
頗有,1
須皆,1
順四,1
頃悉,1
頂禮,1
頂王,1
頂法,1
頂入,1
音願,1
音深,1
面如,1
非聖,1
靜樂,1
青黃,1
露坐,1
雲所,1
難見,1
難行,1
難處,1
難善,1
難可,1
難及,1
離非,1
離眾,1
離此,1
離樂,1
離我,1
離小,1
離十,1
離五,1
離云,1
離三,1
離一,1
雙淨,1
雖自,1
集菩,1
集一,1
雄大,1
隱心,1
險處,1
隨眾,1
隨於,1
隨善,1
隨何,1
障永,1
際萬,1
際舍,1
陵辱,1
陵伽,1
陀法,1
陀天,1
陀利,1
闥婆,1
闇稠,1
閻浮,1
間者,1
間天,1
閑寂,1
開解,1
開夢,1
門菩,1
門故,1
門付,1
門亦,1
門不,1
銅器,1
鉢舍,1
金色,1
金剛,1
金光,1
量菩,1
量百,1
量無,1
量如,1
量功,1
量剎,1
量佛,1
量世,1
重宣,1
釋梵,1
那聞,1
那羅,1
那由,1
那佛,1
邊際,1
邊舍,1
還本,1
還從,1
遶各,1
遮那,1
遠所,1
違逆,1
道魔,1
道願,1
道者,1
道法,1
道常,1
道場,1
道云,1
過於,1
遍照,1
遊步,1
遊戲,1
遇是,1
逸貧,1
逝天,1
通是,1
通慢,1
通不,1
逆生,1
退相,1
退故,1
迷方,1
迴翔,1
迦陵,1
迦樓,1
辱雖,1
轉輪,1
轉與,1
轉正,1
轉於,1
轉不,1
輻網,1
輪王,1
輪微,1
輪佛,1
輕未,1
車輪,1
身體,1
身處,1
身蒙,1
身爾,1
身夢,1
躍以,1
踊躍,1
足集,1
足耶,1
足法,1
足是,1
足應,1
足天,1
足十,1
足他,1
足云,1
足不,1
足三,1
趣生,1
越諸,1
超越,1
起行,1
起大,1
起偏,1
赤白,1
賤陵,1
賊難,1
貴眷,1
貪若,1
貪恚,1
貧窮,1
貧乏,1
財說,1
財能,1
財知,1
財是,1
財施,1
財放,1
財攝,1
財云,1
財不,1
豐財,1
讚曰,1
讀誦,1
護語,1
護正,1
護世,1
警策,1
謂離,1
謂陀,1
謂遠,1
謂財,1
謂諸,1
謂見,1
謂菩,1
謂肉,1
謂義,1
謂發,1
謂煩,1
謂無,1
謂智,1
謂施,1
謂攝,1
謂持,1
謂戒,1
謂我,1
謂應,1
謂忍,1
謂奢,1
謂多,1
謂勤,1
諸魔,1
諸趣,1
諸貧,1
諸界,1
諸根,1
諸有,1
諸惡,1
諸度,1
諸寶,1
諸妙,1
諸大,1
諸來,1
諸世,1
諦觀,1
諦實,1
請友,1
諂曲,1
調伏,1
說隨,1
說諸,1
說歡,1
說我,1
說成,1
說恒,1
說天,1
說四,1
說修,1
說一,1
誦如,1
語是,1
誓願,1
誓甲,1
話遠,1
許佛,1
設無,1
記過,1
計知,1
言隨,1
言諦,1
言而,1
言淨,1
言汝,1
言於,1
言我,1
言應,1
言彼,1
言尊,1
言供,1
言何,1
言且,1
言不,1
解應,1
解受,1
解令,1
解一,1
觀諸,1
觀空,1
觀破,1
觀性,1
覺諸,1
覺耶,1
覺悟,1
親平,1
見難,1
見虛,1
見有,1
見如,1
見其,1
覆如,1
覆夢,1
覆上,1
要爾,1
補處,1
被堅,1
袒右,1
衛國,1
行豐,1
行者,1
行眾,1
行皆,1
行為,1
行此,1
行斯,1
行應,1
行布,1
行少,1
行如,1
行列,1
行不,1
蜜菩,1
蜜應,1
蜜常,1
蛇擾,1
號各,1
處法,1
處樹,1
處是,1
處於,1
藏辯,1
藏諸,1
藏無,1
藏法,1
藏是,1
藏云,1
薩頗,1
薩阿,1
薩長,1
薩道,1
薩迦,1
薩能,1
薩當,1
薩求,1
薩成,1
薩從,1
薩八,1
薩以,1
薩之,1
薩不,1
薀七,1
蔽日,1
蓋覆,1
蓋莊,1
蓋廣,1
蒙塵,1
著樂,1
著地,1
葉阿,1
葉長,1
落賊,1
萬流,1
莫知,1
莫作,1
苦厄,1
若牛,1
若無,1
若波,1
若樂,1
若有,1
若應,1
若慢,1
若在,1
若出,1
若供,1
若二,1
花齊,1
花開,1
花量,1
花臺,1
花波,1
花果,1
花授,1
花拘,1
花化,1
花分,1
花供,1
花來,1
花上,1
色遍,1
色界,1
色光,1
般若,1
舍那,1
舍衛,1
與大,1
與夢,1
與其,1
與一,1
臺上,1
至頂,1
至梵,1
自財,1
自設,1
自窮,1
自在,1
自分,1
膝著,1
脫門,1
脫清,1
能離,1
能行,1
能至,1
能種,1
能知,1
能盡,1
能百,1
能施,1
能於,1
能救,1
能化,1
能信,1
能供,1
肩右,1
聽諦,1
聽法,1
聽如,1
聽善,1
聽受,1
聲音,1
聲聞,1
聲夢,1
聞轉,1
聞財,1
聞行,1
聞能,1
聞法,1
聞手,1
聞慢,1
聞善,1
聞及,1
聞佛,1
聞不,1
聚其,1
聖財,1
聖種,1
聖心,1
耶舍,1
耶文,1
耶佛,1
而行,1
而現,1
而無,1
而去,1
而作,1
而不,1
者菩,1
者舍,1
者能,1
者生,1
者是,1
者故,1
者所,1
者心,1
者咸,1
者共,1
者供,1
者作,1
者不,1
老阿,1
老大,1
翳是,1
翔空,1
習面,1
義足,1
義爾,1
義文,1
義善,1
義人,1
義世,1
群獸,1
羅迦,1
羅花,1
羅緊,1
羅樹,1
羅摩,1
羅伽,1
繫頂,1
繫念,1
繞其,1
繒繫,1
縵足,1
緊那,1
網縵,1
網善,1
經已,1
經名,1
經云,1
給孤,1
絕愚,1
紙筆,1
納眾,1
糧足,1
糧云,1
節應,1
算計,1
算知,1
策諸,1
等色,1
等聞,1
等病,1
等當,1
等為,1
等應,1
等恭,1
等具,1
等供,1
等住,1
等今,1
等一,1
筆施,1
第一,1
笑梵,1
笑從,1
笑常,1
笑千,1
笑一,1
端正,1
竭涸,1
童子,1
童女,1
竟心,1
窮苦,1
窮乏,1
空蓮,1
空煙,1
空樂,1
空成,1
空大,1
空下,1
究竟,1
稱慢,1
種齊,1
種難,1
種降,1
種遠,1
種轉,1
種足,1
種資,1
種諸,1
種見,1
種行,1
種自,1
種能,1
種第,1
種種,1
種眼,1
種真,1
種煩,1
種清,1
種法,1
種樂,1
種業,1
種施,1
種手,1
種應,1
種宮,1
種安,1
種增,1
種堅,1
種坐,1
種園,1
種四,1
種喜,1
種善,1
種助,1
種光,1
種住,1
種伏,1
稠林,1
禮如,1
禪定,1
福田,1
福德,1
祥瓶,1
神力,1
祇樹,1
礙施,1
磐曲,1
破黑,1
破戒,1
知邊,1
知耶,1
知時,1
知恩,1
知已,1
知其,1
知亦,1
知三,1
瞋嫌,1
睺羅,1
眾說,1
眾話,1
眾行,1
眾花,1
眾流,1
眾心,1
眾善,1
眾右,1
眾五,1
眼諦,1
眼神,1
眼作,1
眼云,1
真實,1
真善,1
真佛,1
相莊,1
相應,1
相三,1
目身,1
盧遮,1
盡何,1
盈滿,1
盈息,1
皆被,1
皆究,1
皆福,1
皆獲,1
皆施,1
皆授,1
皆捨,1
皆從,1
皆作,1
皆住,1
皆低,1
百年,1
百千,1
百人,1
白鵝,1
白頗,1
白繒,1
白疊,1
發心,1
發勝,1
癡網,1
癡塵,1
病是,1
病云,1
疲厭,1
疑惑,1
疊夢,1
當為,1
當有,1
當成,1
當受,1
當何,1
異道,1
異天,1
畏如,1
界諸,1
界皆,1
界無,1
界是,1
界尚,1
界寂,1
界中,1
界不,1
界一,1
男子,1
甲并,1
由旬,1
由他,1
田相,1
生補,1
生行,1
生而,1
生者,1
生病,1
生所,1
生慈,1
生怨,1
生性,1
生希,1
生安,1
生善,1
生三,1
瓶滿,1
現於,1
現受,1
王無,1
王於,1
王威,1
王及,1
王位,1
王以,1
率陀,1
獸惡,1
獲安,1
獨露,1
獨園,1
猶未,1
犍闥,1
物頭,1
牛王,1
爾許,1
爾爾,1
燈破,1
熱病,1
熟一,1
照是,1
照十,1
煙塵,1
然已,1
然受,1
無餘,1
無邊,1
無違,1
無諂,1
無著,1
無能,1
無繫,1
無礙,1
無瞋,1
無眾,1
無盈,1
無病,1
無畏,1
無比,1
無有,1
無損,1
無所,1
無悔,1
無壽,1
無倫,1
無二,1
無不,1
無上,1
為諸,1
為薩,1
為菩,1
為聽,1
為眾,1
為法,1
為汝,1
為於,1
為文,1
為攝,1
為成,1
為度,1
為尸,1
為如,1
為佛,1
為人,1
為一,1
灌頂,1
濁泉,1
潔悅,1
演四,1
滿閻,1
滿月,1
滿娑,1
滿大,1
滅因,1
測無,1
清池,1
深廣,1
深且,1
淨金,1
淨白,1
淨滿,1
淨微,1
淨剎,1
淨云,1
涸生,1
涯際,1
海納,1
海深,1
海毘,1
海智,1
浮提,1
流朝,1
流有,1
流斷,1
波頭,1
法障,1
法輪,1
法足,1
法財,1
法說,1
法要,1
法行,1
法藏,1
法者,1
法眼,1
法真,1
法皆,1
法疑,1
法王,1
法無,1
法有,1
法時,1
法施,1
法文,1
法心,1
法御,1
法得,1
法座,1
法常,1
法師,1
法大,1
法喜,1
法名,1
法化,1
法僧,1
泉池,1
況十,1
沙菩,1
沙法,1
沙劫,1
沙佛,1
汝說,1
汝見,1
汝能,1
汝所,1
求諸,1
求薩,1
求大,1
求善,1
永斷,1
毘鉢,1
毘盧,1
比勝,1
比丘,1
毒蛇,1
殊復,1
死流,1
死不,1
歸命,1
歸依,1
步若,1
此菩,1
此花,1
此義,1
此等,1
此會,1
此十,1
正覺,1
正行,1
正童,1
止莫,1
止是,1
歎施,1
歎慢,1
欲色,1
欲應,1
樹降,1
樹給,1
樹皆,1
樹夢,1
樓羅,1
樂離,1
樂阿,1
樂觀,1
樂聞,1
樂者,1
樂獨,1
樂求,1
樂是,1
樂方,1
樂應,1
樂心,1
樂彌,1
樂喜,1
樂同,1
樂修,1
樂依,1
樂住,1
樂云,1
樂一,1
槃樂,1
槃應,1
槃後,1
槃令,1
業障,1
業是,1
業故,1
業應,1
棄梵,1
梵音,1
梵護,1
梵世,1
梨等,1
根應,1
根心,1
染諸,1
染是,1
染心,1
染名,1
染世,1
染下,1
枝夢,1
果滿,1
果報,1
林遊,1
本土,1
未足,1
未解,1
未涅,1
未曾,1
未度,1
未安,1
未學,1
朝宗,1
望果,1
有諸,1
有能,1
有算,1
有眾,1
有皆,1
有爾,1
有無,1
有涯,1
有海,1
有此,1
有從,1
有厭,1
有兜,1
有來,1
有作,1
有三,1
有一,1
月現,1
月普,1
月墮,1
月出,1
月光,1
會重,1
會心,1
會夢,1
會以,1
會中,1
最尊,1
曾厭,1
曼陀,1
曲道,1
曲超,1
曰清,1
曰善,1
智者,1
智海,1
智力,1
普照,1
普施,1
時諸,1
時虛,1
時自,1
時有,1
時文,1
時應,1
時依,1
時佛,1
時不,1
是說,1
是言,1
是菩,1
是真,1
是無,1
是東,1
是未,1
是有,1
是文,1
是故,1
是我,1
是師,1
是學,1
是四,1
昧是,1
昧夢,1
星宿,1
昔所,1
昇虛,1
旬覆,1
日月,1
日日,1
日常,1
日出,1
施迴,1
施見,1
施紙,1
施無,1
施法,1
施會,1
施是,1
施於,1
施已,1
施尊,1
施安,1
施云,1
施不,1
於解,1
於花,1
於生,1
於濁,1
於東,1
於意,1
於平,1
於尊,1
於十,1
於其,1
於佛,1
於乞,1
於世,1
於三,1
於一,1
方驚,1
方恒,1
方土,1
方剎,1
方一,1
斷絕,1
斷無,1
斯人,1
數量,1
數莫,1
數知,1
數不,1
敷夢,1
敬讚,1
敬如,1
敬右,1
散之,1
散一,1
教世,1
敗時,1
救世,1
故解,1
故法,1
故汝,1
故從,1
故定,1
故天,1
故供,1
放逸,1
放種,1
放大,1
攝心,1
攝事,1
攝一,1
擾亂,1
摩花,1
摩睺,1
摩其,1
摩他,1
摧小,1
損敗,1
損惱,1
提願,1
提道,1
提資,1
提財,1
提記,1
提爾,1
提樹,1
提得,1
提尚,1
提場,1
提名,1
提分,1
提不,1
掌向,1
授與,1
授恒,1
捨法,1
捨求,1
捨正,1
捨有,1
捨弘,1
捨大,1
捨云,1
持讀,1
持蓋,1
持花,1
持此,1
持正,1
持大,1
持勝,1
持一,1
拘物,1
承事,1
才藏,1
才慢,1
手聞,1
手是,1
手摩,1
手戒,1
手慧,1
手云,1
所須,1
所調,1
所言,1
所見,1
所覆,1
所翳,1
所知,1
所無,1
所散,1
所損,1
所愛,1
所往,1
所善,1
所化,1
所修,1
所住,1
戲神,1
戰勝,1
戒轉,1
戒皆,1
戒清,1
戒持,1
戒手,1
我說,1
我能,1
我聞,1
我而,1
我無,1
我涅,1
我故,1
我所,1
我我,1
我慢,1
我今,1
成阿,1
成熟,1
成滿,1
成正,1
成大,1
成佛,1
戀遠,1
應離,1
應降,1
應遠,1
應起,1
應護,1
應警,1
應觀,1
應覺,1
應行,1
應知,1
應樂,1
應成,1
應念,1
應建,1
應共,1
應入,1
應修,1
應供,1
應何,1
應了,1
慧障,1
慧眼,1
慧燈,1
慧清,1
慧時,1
慧手,1
慧光,1
慢頭,1
慢釋,1
慢辯,1
慢菩,1
慢禪,1
慢為,1
慢心,1
慢富,1
慢多,1
慢即,1
慢利,1
慢住,1
慈轉,1
慈應,1
慈愍,1
慈大,1
愛皆,1
愚癡,1
意云,1
愍心,1
想觀,1
惱障,1
惱熱,1
惱涅,1
惱智,1
惱心,1
惱害,1
惱不,1
惡道,1
惡聲,1
惡眾,1
惡業,1
惑病,1
悲轉,1
悲智,1
悲應,1
悟一,1
悔心,1
悔喜,1
悋如,1
悉知,1
悅可,1
息菩,1
恩應,1
恩報,1
恚癡,1
恒薀,1
怨親,1
怨夢,1
怨之,1
性空,1
性平,1
思念,1
思其,1
怖是,1
怖應,1
念頃,1
念知,1
念在,1
念之,1
忍故,1
忍受,1
心集,1
心遠,1
心迴,1
心起,1
心讚,1
心覺,1
心般,1
心生,1
心施,1
心於,1
心成,1
心惱,1
心常,1
心如,1
心向,1
心之,1
德足,1
德能,1
德聚,1
德智,1
德慢,1
微塵,1
復言,1
復如,1
復天,1
御世,1
從頂,1
從空,1
從坐,1
從十,1
從其,1
從何,1
從乞,1
得雙,1
得陀,1
得忍,1
得大,1
得善,1
得三,1
後應,1
往之,1
彼諸,1
弗汝,1
弗如,1
建大,1
廣說,1
廣無,1
廣大,1
廣十,1
座夢,1
座入,1
座上,1
度順,1
度諸,1
度為,1
度應,1
度令,1
度一,1
并欲,1
年算,1
平地,1
幢蓋,1
幡去,1
常諦,1
常說,1
常為,1
常持,1
常應,1
常平,1
常依,1
常不,1
師無,1
師所,1
師成,1
師子,1
希有,1
已見,1
已無,1
已為,1
已是,1
已於,1
已彌,1
己者,1
山心,1
屬演,1
屬歡,1
屬慢,1
屬在,1
尼藏,1
尼夢,1
尸棄,1
就此,1
就廣,1
尚可,1
尚不,1
少欲,1
小力,1
小乘,1
尊當,1
尊此,1
尊我,1
尊即,1
尊勝,1
將戰,1
寶蓋,1
寶莊,1
寶盈,1
寶充,1
實應,1
實修,1
實作,1
實云,1
富貴,1
寂靜,1
寂是,1
宿不,1
容是,1
害己,1
宮云,1
宣此,1
定神,1
定清,1
宗嘗,1
安隱,1
安應,1
安令,1
學於,1
學又,1
孤獨,1
子言,1
子等,1
子有,1
子持,1
子我,1
子成,1
子大,1
子及,1
子即,1
子利,1
嫌心,1
婆阿,1
娑羅,1
威儀,1
妙香,1
妙花,1
妙相,1
妙恒,1
如願,1
如金,1
如車,1
如說,1
如言,1
如花,1
如聞,1
如淨,1
如汝,1
如昔,1
如師,1
如山,1
如實,1
女眾,1
奢摩,1
奉行,1
失其,1
夫降,1
天龍,1
天眼,1
天曼,1
天持,1
天名,1
大願,1
大雲,1
大險,1
大銅,1
大迦,1
大蓮,1
大菩,1
大聲,1
大福,1
大海,1
大比,1
大梵,1
大慧,1
大弘,1
大千,1
大勇,1
大力,1
大作,1
大伏,1
大人,1
大丈,1
夢高,1
夢金,1
夢迷,1
夢轉,1
夢虛,1
夢蓮,1
夢落,1
夢自,1
夢群,1
夢端,1
夢磐,1
夢眾,1
夢清,1
夢毒,1
夢日,1
夢所,1
夢得,1
夢墮,1
夢坐,1
夢吉,1
夢受,1
夢佛,1
夜叉,1
外道,1
壽者,1
壽命,1
士摧,1
士持,1
壞求,1
壞是,1
壞心,1
壞修,1
壞信,1
壞依,1
墮於,1
墮大,1
增上,1
境遠,1
境而,1
境界,1
塵滿,1
塵所,1
塵惱,1
塵垢,1
場為,1
場夢,1
報是,1
報恩,1
報心,1
堅固,1
堅勝,1
垢是,1
坐道,1
坐起,1
坐蓮,1
坐樂,1
地合,1
地井,1
在舍,1
在者,1
在此,1
在家,1
在五,1
土空,1
土爾,1
土文,1
土上,1
園與,1
園云,1
國祇,1
固大,1
因法,1
四若,1
四聖,1
四為,1
四樂,1
四梵,1
四文,1
四攝,1
囑汝,1
嚴持,1
嚴夢,1
嚴其,1
器眾,1
嘗無,1
喜踊,1
喜與,1
喜聞,1
喜是,1
喜布,1
喜奉,1
喜云,1
善開,1
善逝,1
善護,1
善男,1
善無,1
善業,1
善方,1
善思,1
善心,1
善友,1
善利,1
哉大,1
咸得,1
命能,1
命大,1
告善,1
向藏,1
向惡,1
向大,1
向佛,1
名說,1
名號,1
名稱,1
名此,1
名曰,1
名成,1
名實,1
名利,1
同行,1
吉祥,1
合掌,1
各還,1
各異,1
右遶,1
右膝,1
右肩,1
右繞,1
可眾,1
可測,1
可數,1
可壞,1
口中,1
受生,1
受灌,1
受法,1
受教,1
受一,1
友饒,1
友想,1
及異,1
及文,1
及散,1
叉犍,1
又復,1
厭聽,1
厭是,1
厭故,1
厭應,1
厭修,1
厭住,1
厭云,1
厄不,1
即於,1
即從,1
即便,1
卑賤,1
千輻,1
千恭,1
千大,1
千人,1
千世,1
十由,1
十力,1
匹竭,1
化眾,1
化生,1
化是,1
化度,1
勝難,1
勝而,1
勝是,1
勝意,1
勝心,1
勝幡,1
勝已,1
勝多,1
勝功,1
動應,1
動云,1
勒白,1
勒此,1
勇將,1
劫久,1
助菩,1
力自,1
力者,1
力所,1
剛不,1
剎當,1
剎容,1
剎乃,1
利養,1
利花,1
利童,1
利恭,1
利及,1
利值,1
利之,1
利不,1
列迴,1
切貪,1
切者,1
切星,1
切惡,1
切外,1
切境,1
切卑,1
切剎,1
切佛,1
切世,1
切不,1
分陀,1
出家,1
出世,1
具億,1
其頂,1
其節,1
其數,1
其心,1
其報,1
其口,1
共止,1
共受,1
八千,1
入滅,1
入時,1
入於,1
兜率,1
光青,1
光還,1
光迦,1
光普,1
光妙,1
充滿,1
億那,1
儀閑,1
僧得,1
偏袒,1
偈讚,1
值遇,1
倫匹,1
俱皆,1
修眾,1
修正,1
修善,1
修一,1
信解,1
信樂,1
信手,1
信天,1
便是,1
便持,1
便應,1
便微,1
便度,1
依者,1
依梵,1
依時,1
依四,1
依善,1
來處,1
來菩,1
來肉,1
來聽,1
來皆,1
來猶,1
來歸,1
來於,1
來手,1
來恒,1
來心,1
來夢,1
來坐,1
來及,1
來亦,1
來上,1
使微,1
使如,1
作是,1
作如,1
作善,1
作勤,1
作事,1
作一,1
佛說,1
佛神,1
佛淨,1
佛時,1
佛應,1
佛子,1
佛坐,1
佛在,1
佛喜,1
佛作,1
佛以,1
佛事,1
佛世,1
何處,1
何海,1
何況,1
何所,1
何名,1
何受,1
住遊,1
住若,1
住樂,1
住於,1
住大,1
住四,1
住之,1
住一,1
低枝,1
位夢,1
伽聲,1
伽等,1
伏不,1
以法,1
以天,1
以偈,1
以佛,1
令解,1
令涅,1
令度,1
令安,1
令一,1
付囑,1
他財,1
他無,1
他毘,1
今者,1
今以,1
人阿,1
人菩,1
人相,1
人廣,1
人師,1
人已,1
人俱,1
人修,1
人中,1
亦爾,1
亦復,1
亦名,1
井中,1
五種,1
五百,1
五所,1
二相,1
二為,1
二應,1
二具,1
事故,1
事慢,1
事住,1
事令,1
事乃,1
事一,1
了眾,1
亂夢,1
也文,1
乞頭,1
乞者,1
乏財,1
乏所,1
之道,1
之花,1
之當,1
久住,1
乃能,1
乃一,1
中諸,1
中空,1
中眾,1
中白,1
中最,1
中放,1
中所,1
中成,1
中幢,1
中出,1
中住,1
丘眾,1
世雄,1
世轉,1
世蔽,1
世法,1
世是,1
世日,1
世承,1
且遠,1
且止,1
不驚,1
不顧,1
不輕,1
不貪,1
不請,1
不等,1
不疲,1
不爾,1
不為,1
不染,1
不望,1
不放,1
不悔,1
不悋,1
不思,1
不失,1
不可,1
不厭,1
不利,1
不作,1
不也,1
下頂,1
下道,1
下乘,1
上諸,1
上至,1
上有,1
上時,1
上是,1
上昇,1
上意,1
上心,1
三為,1
三千,1
丈夫,1
七聖,1
一菩,1
一生,1
一為,1
一法,1
一時,1
一念,1
一寶,1
一勝,1
一一,1
