貧窮辛苦,2
於是老公,2
齒如齊貝,1
齊貝手過,1
鬚髮墮地,1
髮墮地法,1
高目大視,1
體裸露腹,1
體氣強健,1
骨立肉既,1
驅逐出國,1
首過謝罪,1
餘里中逢,1
餓賊又曰,1
餓寒凍求,1
餓困累日,1
餓之不飢,1
飢餓寒凍,1
飢賊欲殺,1
飢虛行步,1
飢所以來,1
食空坐著,1
食寧當復,1
食土耳卿,1
顧語阿難,1
願畢於今,1
願有誤聖,1
願得垂恩,1
願如此而,1
願一奉顏,1
顏由來十,1
頭齒如齊,1
頭首過謝,1
響老公白,1
非凡上為,1
靜志從遠,1
露腹恒飢,1
難汝寧見,1
難叉手白,1
離眾苦我,1
離慳貪心,1
雖貧賤民,1
雖小瘦故,1
阿難汝寧,1
阿難叉手,1
門重增其,1
門言曰我,1
門者今彌,1
門羸瘦骨,1
門永離慳,1
門慈恭道,1
門後生世,1
門外釋梵,1
門外久不,1
門名曰靜,1
門去時沙,1
門勅不通,1
門以偈讚,1
門之命也,1
長壽耆年,1
長壽者救,1
長受智慧,1
重增其罪,1
重不能自,1
里中逢遭,1
釋梵斷之,1
釋梵侍門,1
邊有侍臣,1
邊保持萬,1
邊佛言善,1
邈然財寶,1
還去氣力,1
遭飢賊欲,1
遣去驅逐,1
遣之勿招,1
遠國來故,1
遠來乞一,1
違我願有,1
道德試小,1
道德內合,1
過謝罪放,1
過於膝貌,1
遇之甚惡,1
逼幸發遣,1
進退無路,1
進為佛作,1
進不奪本,1
逮萬物蒙,1
逢遭飢賊,1
速終畢罪,1
通之老公,1
逐出國未,1
退無路但,1
近在門外,1
辛苦飢餓,1
辛苦衣不,1
轉燭而卿,1
輕凌於人,1
載有幸今,1
身體氣強,1
路但恐命,1
賴莫不受,1
賴人命至,1
賤民之廝,1
賊見太子,1
賊殺之耶,1
賊欲殺噉,1
賊又曰我,1
貴非凡上,1
貴自放恣,1
貴太子者,1
貪心長受,1
貪也所以,1
貧賤民之,1
貧窮老公,1
貧窮之罪,1
貧弊皆坐,1
貧寒沙門,1
貧凍沙門,1
財物不肯,1
財寶億萬,1
貝手過於,1
貌而視之,1
豪強大國,1
豈悟生死,1
豈復有相,1
豈宜可爾,1
讚佛我昔,1
識仁義方,1
謝罪放沙,1
謂無罪福,1
諫卿曰太,1
課歛惟知,1
說是偈已,1
說其本源,1
誤聖意豈,1
語阿難汝,1
試小困之,1
詣卿所求,1
詐稱道德,1
許生所未,1
計欲還去,1
言近在門,1
言曰我貧,1
言我生世,1
言安有相,1
言善哉應,1
言人之受,1
覩天中天,1
視矜抗邈,1
視之似如,1
見長壽耆,1
見而卿斷,1
見殺而無,1
見此方大,1
見太子皆,1
見佛釋梵,1
見佛言近,1
裸露腹恒,1
衣食寧當,1
衣耳而卿,1
衣在身體,1
衣又不與,1
衣不蓋形,1
衛國精舍,1
行步時動,1
虛行步時,1
薩是憍貴,1
蓋形五體,1
蒙賴莫不,1
蒙福得覩,1
蒙前進不,1
著前去復,1
萬皆是民,1
萬物蒙賴,1
萬劫存於,1
菩薩是憍,1
莫爾沙門,1
莫不受恩,1
苦飢餓寒,1
苦衣不蓋,1
苦我聞世,1
良久太子,1
舍衛國精,1
舍中坐與,1
與食空坐,1
與安可窮,1
與二千比,1
致有罪根,1
至重不能,1
自謂無罪,1
自棄聞佛,1
自放恣恃,1
臣而諫卿,1
臣民所敬,1
臊不中噉,1
膝貌而視,1
腹恒飢虛,1
腥臊不中,1
脫既往罪,1
能自棄聞,1
能脫既往,1
能乞其衣,1
肯布施時,1
肉既腥臊,1
肉也終不,1
聽晝夜七,1
聰明即得,1
聞如是一,1
聞佛在世,1
聞世尊仁,1
聚積財物,1
聚人看之,1
聖門重增,1
聖意豈宜,1
耶賊見太,1
耳而卿了,1
耳目聰明,1
耳既不施,1
耳卿雖小,1
耳出於頭,1
而貧窮辛,1
而諫卿曰,1
而視之似,1
而罪未畢,1
而白佛言,1
而無所任,1
而死無復,1
而有罹罪,1
而卿見此,1
而卿斷我,1
而卿了不,1
而來求欲,1
耆年有相,1
耆壽而有,1
者救活沙,1
者今彌勒,1
者今卿是,1
者乎阿難,1
老公鬚髮,1
老公而罪,1
老公白佛,1
老公比丘,1
老公年二,1
老公因大,1
老公匍匐,1
羸瘦骨立,1
義方憍貴,1
罹罪罹罪,1
罹罪之人,1
罪罹罪之,1
罪福求離,1
罪福此以,1
罪福報應,1
罪根今我,1
罪未畢者,1
罪放沙門,1
罪復蒙福,1
罪後世願,1
罪太子答,1
罪垂命入,1
罪坐慳貪,1
罪之人豈,1
罪不悟天,1
纔令不死,1
緣致有罪,1
緣以多因,1
絕穢污聖,1
絕亦有氣,1
終畢罪後,1
終不相放,1
累日但食,1
紜良久太,1
紛紜良久,1
精舍中坐,1
答曰此是,1
立肉既腥,1
窮逼幸發,1
窮辛苦飢,1
窮辛苦衣,1
窮老公年,1
窮之罪坐,1
空當見殺,1
空坐著前,1
穢污聖門,1
積財物不,1
稱道德試,1
秀毛耳出,1
禮悲喜交,1
禮佛而去,1
福耳既不,1
福耆壽而,1
福求離眾,1
福此以可,1
福得覩天,1
福報應亦,1
示見而卿,1
知聚積財,1
知便往救,1
知之顧語,1
矣惟欲速,1
矜抗邈然,1
矜之得蒙,1
眾苦我聞,1
看之以為,1
眉生秀毛,1
相而貧窮,1
相老公而,1
相福耆壽,1
相放但當,1
相今在何,1
目聰明即,1
目大視矜,1
皆是民物,1
皆坐課歛,1
皆叩頭首,1
百歲眉生,1
百姓貧弊,1
白佛言我,1
白佛言安,1
白佛去事,1
發遣之勿,1
發心願一,1
瘦骨立肉,1
瘦故是肉,1
當見殺而,1
當接遇之,1
當復令賊,1
當就死如,1
畢者乎阿,1
畢罪後世,1
畢於今乞,1
界十餘里,1
由來十年,1
用此恣意,1
生豪強大,1
生秀毛耳,1
生生死因,1
生死對於,1
生死因緣,1
生所未見,1
生世世常,1
生世不幸,1
甚惡既不,1
王自謂無,1
王家時為,1
獨歡喜晝,1
物蒙賴莫,1
物百姓貧,1
物不肯布,1
爾願畢於,1
爾沙門慈,1
爾放去無,1
爾乎佛以,1
父母所愛,1
燭而卿見,1
然財寶億,1
無路但恐,1
無罪福此,1
無所賴人,1
無所憂也,1
無所任餓,1
無復恨矣,1
為臣民所,1
為福耳既,1
為父母所,1
為汝說其,1
為快樂邊,1
為太子憍,1
為太子不,1
為大國王,1
為佛作禮,1
漿永絕亦,1
源卿前世,1
流而白佛,1
活無所賴,1
活沙門之,1
法門永離,1
法衣耳而,1
法衣在身,1
沙門言曰,1
沙門者今,1
沙門羸瘦,1
沙門慈恭,1
沙門後生,1
沙門名曰,1
沙門去時,1
沙門之命,1
污聖門重,1
汝說其本,1
汝寧見長,1
求離眾苦,1
求死不得,1
求欲見佛,1
求不多惟,1
永離慳貪,1
永絕亦有,1
水漿永絕,1
氣息扶杖,1
氣息命在,1
氣強健耳,1
氣力不堪,1
民物百姓,1
民所敬用,1
民之廝下,1
毛耳出於,1
比丘說是,1
比丘俱時,1
母所愛下,1
殺而無所,1
殺噉之沙,1
殺之耶賊,1
殘之命得,1
殃從罪復,1
死無復恨,1
死正爾放,1
死對於今,1
死如此前,1
死因緣以,1
死不得活,1
歲眉生秀,1
步時動小,1
此貧窮之,1
此而死無,1
此是何人,1
此方大歡,1
此恣意輕,1
此前却紛,1
此以可保,1
正爾放去,1
歡喜聚人,1
歡喜晝夜,1
歛惟知聚,1
欲還去氣,1
欲速終畢,1
欲見佛釋,1
欲為福耳,1
欲殺噉之,1
欲問罪福,1
樂邊有侍,1
棄聞佛在,1
梵斷之可,1
梵侍門勅,1
根今我為,1
根世世侍,1
果向在門,1
杖而來求,1
本願如此,1
本源卿前,1
未見佛言,1
未畢者乎,1
未出國界,1
有貧寒沙,1
有誤聖意,1
有罹罪罹,1
有罪根今,1
有相而貧,1
有相老公,1
有相福耆,1
有相今在,1
有氣息扶,1
有氣息命,1
有幸今得,1
有侍臣而,1
有一貧窮,1
曰靜志從,1
曰此是何,1
曰我餓困,1
曰我貧凍,1
曰我以不,1
曰太子莫,1
曰吾雖貧,1
智慧根世,1
普逮萬物,1
晝夜發心,1
晝夜七日,1
時老公鬚,1
時生豪強,1
時為太子,1
時沙門者,1
時有貧寒,1
時有一貧,1
時動小有,1
時佛在舍,1
是肉也終,1
是老公比,1
是老公匍,1
是民物百,1
是憍貴太,1
是偈已禮,1
是何人詐,1
是以遠來,1
是也故卿,1
是一時佛,1
昧門以偈,1
昔為太子,1
明慧王家,1
明即得上,1
日水漿永,1
日受此貧,1
日但食土,1
既違我願,1
既腥臊不,1
既往罪垂,1
既不施與,1
既不乞衣,1
施與安可,1
施時有貧,1
施其上慧,1
於頭齒如,1
於膝貌而,1
於今受其,1
於今乞得,1
於人高目,1
方憍貴自,1
方大歡喜,1
斷我既違,1
斷之可喚,1
敬用此恣,1
救活沙門,1
救曰我以,1
故是肉也,1
故往詣卿,1
故卿今日,1
放沙門去,1
放恣恃為,1
放去無所,1
放但當就,1
接遇之甚,1
持萬劫存,1
招其罪太,1
抗邈然財,1
扶杖而來,1
手過於膝,1
手白佛言,1
所賴人命,1
所求不多,1
所未見佛,1
所敬用此,1
所憂也即,1
所愛下為,1
所任餓賊,1
所以得長,1
所以來乞,1
我餓困累,1
我願有誤,1
我貧凍沙,1
我聞世尊,1
我生世不,1
我為汝說,1
我昔為太,1
我既違我,1
我以不能,1
應時老公,1
應亦如影,1
憍貴非凡,1
憍貴自放,1
憍貴太子,1
憂也即便,1
慳貪心長,1
慳貪也所,1
慧王家時,1
慧根世世,1
慧入三昧,1
慧佛言人,1
慈普逮萬,1
慈恭道德,1
愛下為臣,1
意輕凌於,1
意豈宜可,1
惡既不乞,1
惟知聚積,1
惟法衣耳,1
惟欲速終,1
悲喜交流,1
悟生死對,1
悟天尊已,1
息扶杖而,1
息命在轉,1
恭道德內,1
恩是以遠,1
恩施其上,1
恨矣惟欲,1
恣意輕凌,1
恣恃為大,1
恒飢虛行,1
恐命絕穢,1
恃為大國,1
快樂邊有,1
志從遠國,1
心願一奉,1
心長受智,1
心獨歡喜,1
德試小困,1
德內合凍,1
復蒙福得,1
復有相今,1
復恨矣惟,1
復令賊殺,1
復不聽晝,1
從遠國來,1
從罪復蒙,1
得長壽者,1
得覩天中,1
得蒙前進,1
得知便往,1
得活無所,1
得果向在,1
得垂恩施,1
得前計欲,1
得值佛欲,1
得作沙門,1
得以垂殘,1
得上慧入,1
後生世世,1
後世願得,1
往詣卿所,1
往罪垂命,1
往救曰我,1
影響老公,1
形五體裸,1
彌勒菩薩,1
強大國明,1
強健耳目,1
弊皆坐課,1
廝下千載,1
幸貧窮辛,1
幸發遣之,1
幸今得值,1
年有相老,1
年今始得,1
年二百歲,1
常豈悟生,1
常侍佛邊,1
布施時有,1
已禮佛而,1
已爾願畢,1
已哀矜之,1
就死如此,1
小瘦故是,1
小有氣息,1
小困之纔,1
對於今受,1
尊已哀矜,1
尊仁慈普,1
寸進為佛,1
寶億萬皆,1
寧見長壽,1
寧當復令,1
寒餓之不,1
寒沙門名,1
寒凍求死,1
家時為太,1
宜可爾乎,1
安有相福,1
安可窮逼,1
存於是老,1
子莫爾沙,1
子者今卿,1
子答曰此,1
子皆叩頭,1
子憍貴非,1
子得知便,1
子不識仁,1
姓貧弊皆,1
始得果向,1
如齊貝手,1
如此而死,1
如此前却,1
如有相而,1
如是一時,1
如影響老,1
奪本願如,1
奉顏由來,1
太子莫爾,1
太子者今,1
太子答曰,1
太子皆叩,1
太子憍貴,1
太子得知,1
太子不識,1
天能脫既,1
天尊已哀,1
天中天能,1
大視矜抗,1
大歡喜聚,1
大國王自,1
大國明慧,1
大喚曰吾,1
夜發心願,1
夜七日水,1
多惟法衣,1
多因緣致,1
外釋梵斷,1
外久不得,1
壽而有罹,1
壽耆年有,1
壽者救活,1
墮地法衣,1
增其罪不,1
報應亦如,1
堪進退無,1
垂殘之命,1
垂恩施其,1
垂命入法,1
坐課歛惟,1
坐著前去,1
坐與二千,1
坐慳貪也,1
地法衣在,1
在門外釋,1
在門外久,1
在轉燭而,1
在身體氣,1
在舍衛國,1
在何許生,1
在世心獨,1
土耳卿雖,1
國精舍中,1
國界十餘,1
國王自謂,1
國未出國,1
國明慧王,1
國來故往,1
困累日但,1
困之纔令,1
因緣致有,1
因緣以多,1
因大喚曰,1
噉也空當,1
噉之沙門,1
喜聚人看,1
喜晝夜發,1
喜交流而,1
喚曰吾雖,1
喚使前於,1
善哉應時,1
問罪福求,1
哉應時老,1
哀矜之得,1
命至重不,1
命絕穢污,1
命得作沙,1
命在轉燭,1
命入法門,1
命也罪福,1
吾雖貧賤,1
向在門外,1
名曰靜志,1
合凍之不,1
可窮逼幸,1
可爾乎佛,1
可喚使前,1
可保常豈,1
叩頭首過,1
受生生死,1
受此貧窮,1
受智慧根,1
受恩是以,1
受其殃從,1
叉手白佛,1
又曰我餓,1
又不與食,1
去驅逐出,1
去無所憂,1
去氣力不,1
去時沙門,1
去復不聽,1
去事已爾,1
卿雖小瘦,1
卿見此方,1
卿曰太子,1
卿是也故,1
卿斷我既,1
卿所求不,1
卿前世時,1
卿今日受,1
卿了不當,1
却紛紜良,1
即得上慧,1
即便遣去,1
千載有幸,1
千比丘俱,1
十餘里中,1
十年今始,1
匐寸進為,1
匍匐寸進,1
勿招其罪,1
動小有氣,1
勒菩薩是,1
勅不通之,1
劫存於是,1
力不堪進,1
前進不奪,1
前計欲還,1
前於是老,1
前去復不,1
前却紛紜,1
前世時生,1
出於頭齒,1
出國界十,1
出國未出,1
凡上為父,1
凍沙門羸,1
凍求死不,1
凍之不寒,1
凌於人高,1
其衣食寧,1
其罪太子,1
其罪不悟,1
其殃從罪,1
其本源卿,1
其上慧佛,1
公鬚髮墮,1
公而罪未,1
公白佛去,1
公比丘說,1
公年二百,1
公因大喚,1
公匍匐寸,1
內合凍之,1
入法門永,1
入三昧門,1
億萬皆是,1
健耳目聰,1
偈讚佛我,1
偈已禮佛,1
值佛欲問,1
俱時有一,1
保持萬劫,1
保常豈悟,1
便遣去驅,1
便往救曰,1
侍門勅不,1
侍臣而諫,1
侍佛邊保,1
侍佛邊佛,1
來求欲見,1
來故往詣,1
來十年今,1
來乞欲為,1
來乞一示,1
使前於是,1
作禮悲喜,1
作沙門後,1
佛釋梵侍,1
佛邊保持,1
佛邊佛言,1
佛言近在,1
佛言我生,1
佛言安有,1
佛言善哉,1
佛言人之,1
佛欲問罪,1
佛我昔為,1
佛在舍衛,1
佛在世心,1
佛去事已,1
佛作禮悲,1
佛以知之,1
何許生所,1
何人詐稱,1
但食土耳,1
但當就死,1
但恐命絕,1
似如有相,1
任餓賊又,1
以遠來乞,1
以知之顧,1
以為快樂,1
以得長壽,1
以多因緣,1
以垂殘之,1
以可保常,1
以偈讚佛,1
以來乞欲,1
以不能乞,1
令賊殺之,1
令不死正,1
今日受此,1
今我為汝,1
今得值佛,1
今彌勒菩,1
今始得果,1
今在何許,1
今受其殃,1
今卿是也,1
今乞得以,1
仁義方憍,1
仁慈普逮,1
人高目大,1
人豈復有,1
人詐稱道,1
人看之以,1
人命至重,1
人之受生,1
亦有氣息,1
亦如影響,1
交流而白,1
五體裸露,1
二百歲眉,1
二千比丘,1
事已爾願,1
了不當接,1
也罪福報,1
也終不相,1
也空當見,1
也故卿今,1
也所以得,1
也即便遣,1
乞衣又不,1
乞欲為福,1
乞得以垂,1
乞其衣食,1
乞一示見,1
乎阿難叉,1
乎佛以知,1
之顧語阿,1
之耶賊見,1
之老公因,1
之罪坐慳,1
之纔令不,1
之甚惡既,1
之沙門言,1
之得蒙前,1
之廝下千,1
之命得作,1
之命也罪,1
之可喚使,1
之受生生,1
之勿招其,1
之似如有,1
之以為快,1
之人豈復,1
之不飢所,1
之不寒餓,1
久太子得,1
久不得前,1
中逢遭飢,1
中天能脫,1
中坐與二,1
中噉也空,1
丘說是偈,1
丘俱時有,1
世願得垂,1
世時生豪,1
世心獨歡,1
世常侍佛,1
世尊仁慈,1
世侍佛邊,1
世世常侍,1
世世侍佛,1
世不幸貧,1
不飢所以,1
不通之老,1
不識仁義,1
不蓋形五,1
不與食空,1
不能自棄,1
不能乞其,1
不肯布施,1
不聽晝夜,1
不相放但,1
不當接遇,1
不死正爾,1
不施與安,1
不悟天尊,1
不得活無,1
不得前計,1
不幸貧窮,1
不寒餓之,1
不奪本願,1
不多惟法,1
不堪進退,1
不受恩是,1
不乞衣又,1
不中噉也,1
下為臣民,1
下千載有,1
上為父母,1
上慧入三,1
上慧佛言,1
三昧門以,1
七日水漿,1
一貧窮老,1
一示見而,1
一時佛在,1
一奉顏由,1
