遵丈夫所修,2
才愚夫所不,2
愚夫所不好,2
奉不才愚夫,2
夫所修達士,2
夫所不好樂,2
四雅行智者,2
不才愚夫所,2
丈夫所修達,2
默定二者博,1
養足守仁行,1
飲食美味以,1
食美味以安,1
食施安身法,1
頌曰智者稱,1
須達精舍大,1
靜寂賢聖默,1
雖快法施為,1
雅行智者所,1
雅行智者常,1
閑宴或處大,1
開微悅聽食,1
邃義又有二,1
遷神一事雖,1
遭值聖世捐,1
達精舍大賢,1
達士所奉不,1
達士恒奉不,1
道法永度無,1
道是四雅行,1
遊舍衛祇樹,1
逆遭值聖世,1
身法施遷神,1
身命敷散經,1
足覺了佛說,1
足守仁行慈,1
超俗崇寂如,1
賢聖默定二,1
賢眾千二百,1
講論邃義又,1
諸比丘有四,1
論邃義又有,1
說經竟比丘,1
覺了佛說經,1
見已具定至,1
衛祇樹之園,1
行莫懈一者,1
行智者所遵,1
行智者常遵,1
行慈終始不,1
處大眾心行,1
著如是道法,1
莫癡既自洗,1
莫懈一者靜,1
若在閑宴或,1
色養足守仁,1
舍衛祇樹之,1
舍大賢眾千,1
至無為佛告,1
自洗濯并淨,1
聽食施安身,1
聞如是一時,1
聖默定二者,1
聖見已具定,1
聖世捐榮履,1
者靜寂賢聖,1
者稱孝愍命,1
者所遵丈夫,1
者常遵丈夫,1
者博學講論,1
習聖見已具,1
義又有二施,1
美味以安身,1
經竟比丘歡,1
經典開微悅,1
給超俗崇寂,1
終始不殺惠,1
精舍大賢眾,1
等為四孝事,1
竟比丘歡喜,1
窮乃名出家,1
稱孝愍命慈,1
神一事雖快,1
祇樹之園須,1
眾心行莫懈,1
眾千二百五,1
百五十人佛,1
癡既自洗濯,1
父母悅色養,1
無窮乃名出,1
無為佛告比,1
為最是以比,1
為四孝事父,1
為佛告比丘,1
濯并淨塵著,1
濟乏未曾悋,1
演妙法宣慧,1
淨塵著如是,1
活放施普給,1
洗濯并淨塵,1
法若在閑宴,1
法永度無窮,1
法施遷神一,1
法施為最是,1
法宣慧莫癡,1
永度無窮乃,1
比丘歡喜作,1
比丘有四雅,1
比丘念演妙,1
比丘復有二,1
母悅色養足,1
殺惠施濟乏,1
正業明士所,1
歡喜作禮受,1
樹之園須達,1
樂佛時頌曰,1
樂何等為四,1
榮履道是四,1
業明士所習,1
未曾悋逆遭,1
有四雅行智,1
有二法若在,1
有二施飲食,1
最是以比丘,1
曾悋逆遭值,1
曰智者稱孝,1
智者稱孝愍,1
智者所遵丈,1
智者常遵丈,1
普給超俗崇,1
時頌曰智者,1
時佛遊舍衛,1
是道法永度,1
是正業明士,1
是四雅行智,1
是以比丘念,1
是一時佛遊,1
明士所習聖,1
既自洗濯并,1
施飲食美味,1
施遷神一事,1
施為最是以,1
施濟乏未曾,1
施普給超俗,1
施安身法施,1
敷散經典開,1
散經典開微,1
放施普給超,1
捐榮履道是,1
所遵丈夫所,1
所習聖見已,1
所奉不才愚,1
所修達士所,1
所修達士恒,1
所不好樂佛,1
所不好樂何,1
或處大眾心,1
懈一者靜寂,1
慧莫癡既自,1
慈終始不殺,1
慈活放施普,1
愍命慈活放,1
惠施濟乏未,1
悋逆遭值聖,1
悅色養足守,1
悅聽食施安,1
恒奉不才愚,1
念演妙法宣,1
快法施為最,1
心行莫懈一,1
微悅聽食施,1
復有二法若,1
度無窮乃名,1
并淨塵著如,1
常遵丈夫所,1
已具定至無,1
崇寂如是正,1
履道是四雅,1
寂賢聖默定,1
寂如是正業,1
家具足覺了,1
宴或處大眾,1
宣慧莫癡既,1
定至無為佛,1
定二者博學,1
安身法施遷,1
安身命敷散,1
守仁行慈終,1
學講論邃義,1
孝愍命慈活,1
孝事父母悅,1
始不殺惠施,1
妙法宣慧莫,1
如是道法永,1
如是正業明,1
如是一時佛,1
好樂佛時頌,1
好樂何等為,1
大賢眾千二,1
大眾心行莫,1
士所習聖見,1
士所奉不才,1
士恒奉不才,1
塵著如是道,1
在閑宴或處,1
園須達精舍,1
四孝事父母,1
喜作禮受教,1
命敷散經典,1
命慈活放施,1
味以安身命,1
告諸比丘有,1
告比丘復有,1
名出家具足,1
又有二施飲,1
博學講論邃,1
千二百五十,1
十人佛告諸,1
出家具足覺,1
典開微悅聽,1
具足覺了佛,1
具定至無為,1
值聖世捐榮,1
修達士所奉,1
修達士恒奉,1
俗崇寂如是,1
佛遊舍衛祇,1
佛說經竟比,1
佛時頌曰智,1
佛告諸比丘,1
佛告比丘復,1
何等為四孝,1
以比丘念演,1
以安身命敷,1
仁行慈終始,1
人佛告諸比,1
五十人佛告,1
二者博學講,1
二百五十人,1
二法若在閑,1
二施飲食美,1
事雖快法施,1
事父母悅色,1
了佛說經竟,1
乏未曾悋逆,1
之園須達精,1
乃名出家具,1
丘歡喜作禮,1
丘有四雅行,1
丘念演妙法,1
丘復有二法,1
世捐榮履道,1
不殺惠施濟,1
不好樂佛時,1
不好樂何等,1
一者靜寂賢,1
一時佛遊舍,1
一事雖快法,1
