是頌曰,20
於是頌,20
佛於是,20
告長者,18
佛告長,17
有四事,13
事一曰,10
如幻化,8
四事一,8
無上正,7
為四佛,7
是為四,7
四佛於,7
上正真,7
度無極,6
長者有,4
辱精進,4
給孤獨,4
發無上,4
法疾成,4
所悕望,4
戒忍辱,4
忍辱精,4
如虛空,4
大道佛,4
化眾生,4
道一曰,3
進一心,3
足妻子,3
至大道,3
者有四,3
者智慧,3
給足妻,3
精進一,3
等四恩,3
眾生佛,3
真道意,3
生佛於,3
無處所,3
無所著,3
無所悕,3
正真道,3
曰不信,3
施持戒,3
持戒忍,3
心智慧,3
常行慈,3
布施持,3
家修道,3
大乘一,3
四等四,3
四曰以,3
四事疾,3
十二緣,3
十二相,3
切眾生,3
出家修,3
六度無,3
事疾成,3
乘一曰,3
不失其,3
三十二,3
一曰解,3
一心智,3
一切眾,3
餓鬼之,2
顯示大,2
願生天,2
頌曰解,2
頌曰常,2
露不淨,2
隱哀念,2
隨時給,2
陰本無,2
閑居獨,2
開化眾,2
門道人,2
長謙遜,2
長者開,2
長者智,2
還返不,2
違道教,2
違禮造,2
道獨尊,2
道佛告,2
道人不,2
返周旋,2
輕重心,2
身空四,2
身欲代,2
身常行,2
身命不,2
身口意,2
護戒不,2
調隱哀,2
誨歸命,2
計本無,2
解色如,2
解空無,2
見十方,2
行輕重,2
行四等,2
莫不歡,2
色如聚,2
至大乘,2
者開化,2
者謂如,2
者誨令,2
者教令,2
者啟受,2
等心不,2
等如虛,2
空無所,2
空四大,2
禮造行,2
真之道,2
相八十,2
痛痒如,2
痒如水,2
疾成無,2
疾成大,2
疾成佛,2
生死不,2
獨尊而,2
父母不,2
無適莫,2
無極大,2
無所求,2
無悕望,2
無形佛,2
無上大,2
為之雨,2
演深慧,2
法未曾,2
沙門道,2
母不失,2
歸命三,2
此功德,2
正真之,2
權方便,2
樂泥洹,2
極愍念,2
本無根,2
本亦無,2
望不求,2
有四法,2
曰身常,2
曰解色,2
曰解空,2
曰慈念,2
曰布施,2
曰夙夜,2
曰一切,2
智者啟,2
智慧度,2
時給孤,2
斷生死,2
教去惡,2
捨權慧,2
所以者,2
成無上,2
成大乘,2
成佛道,2
慧度無,2
慈悲喜,2
慈大哀,2
惡露不,2
惡就善,2
悲喜護,2
悕望不,2
悉本淨,2
恩六度,2
念十方,2
念乳養,2
心三曰,2
從緣對,2
得至佛,2
往返周,2
形三曰,2
常等三,2
居獨處,2
居士五,2
尊長謙,2
尊而無,2
孤獨氏,2
孝順供,2
如身等,2
如聚沫,2
如水泡,2
如母育,2
失身命,2
失禮節,2
天上天,2
大慈大,2
夙夜奉,2
士五百,2
四曰曉,2
啟受博,2
命三寶,2
周旋之,2
合成散,2
可稱計,2
受博聞,2
去惡就,2
十方空,2
功德施,2
出入行,2
典不以,2
入行步,2
信生死,2
使出獄,2
使不令,2
佛道獨,2
佛道一,2
佛無上,2
以者何,2
以此功,2
令奉戒,2
亦無形,2
五陰本,2
二相八,2
二曰不,2
乘之業,2
之雨淚,2
之於王,2
之二曰,2
不願生,2
不違禮,2
不犯禁,2
不求還,2
不歡喜,2
不得至,2
不可稱,2
不信生,2
不以為,2
上天下,2
三曰不,2
一曰慈,2
龍鬼神,1
鼻挑眼,1
鼓自鳴,1
默然自,1
黎門其,1
黎往來,1
麁事不,1
鳴飛鳥,1
鳥走獸,1
鮮潔不,1
魔佛告,1
鬼神阿,1
鬼之界,1
鬼之厄,1
高士沙,1
驚不喜,1
馬芭蕉,1
馬生死,1
馬影響,1
馬四曰,1
首足下,1
饒飽賜,1
養父母,1
養恩給,1
養從受,1
養孝順,1
養孝父,1
養二親,1
飽賜奴,1
飲食所,1
飢乏不,1
食蒭出,1
食救身,1
食所乏,1
食恩情,1
食常豐,1
食孝順,1
食四大,1
食係口,1
食供養,1
食不修,1
飛鳥走,1
風吹四,1
顯權方,1
顯大道,1
顧恩慈,1
類觀于,1
類發無,1
類其心,1
願赦其,1
願諸法,1
願所生,1
願不慕,1
顏色晨,1
顏色悅,1
顏色出,1
顏色不,1
顏演善,1
顏二曰,1
頭或言,1
頗有漏,1
頌曰身,1
頌曰若,1
頌曰精,1
頌曰發,1
頌曰畏,1
頌曰本,1
頌曰撾,1
頌曰慳,1
頌曰慈,1
頌曰愍,1
頌曰悉,1
頌曰恒,1
頌曰布,1
頌曰夙,1
頌曰不,1
頌曰一,1
須倫會,1
順父母,1
順法沙,1
順法不,1
順從遣,1
順供養,1
順供二,1
響計本,1
響芭蕉,1
音聲二,1
音聲不,1
面叉手,1
靡所不,1
非常倚,1
非二曰,1
靜身口,1
靜其身,1
雨淚身,1
雨淚欲,1
雨淚三,1
難給孤,1
難心已,1
難往返,1
難天上,1
難問曰,1
難周旋,1
難不可,1
離垢諸,1
離不可,1
雖行四,1
雖欲度,1
雖在眾,1
雄獨步,1
隱諸天,1
隨本行,1
隨時顯,1
隨時菩,1
隨時發,1
隨時不,1
隨其所,1
陳本末,1
陰處賊,1
陰六衰,1
除諸邪,1
除眾魔,1
阿須倫,1
阿難給,1
阿難問,1
閙數處,1
閙常能,1
間福不,1
開發曈,1
開化復,1
開化一,1
閉著獄,1
閉在刑,1
門賢明,1
門學士,1
門其身,1
長者緣,1
長者精,1
長者禪,1
長者皆,1
長者慈,1
長者忍,1
長者奉,1
長者哀,1
長者出,1
長者其,1
長者上,1
長生心,1
長存不,1
錢財不,1
量生死,1
野馬芭,1
野馬生,1
野馬影,1
野馬四,1
重罪眾,1
重罪之,1
重心志,1
重心三,1
重巍巍,1
重告曰,1
重參誼,1
釋梵轉,1
釋梵之,1
醐醍醐,1
醐本從,1
醐最柔,1
醍醐醍,1
醍醐本,1
醍醐最,1
酸往至,1
酪酪出,1
酪出酥,1
酥醍醐,1
酥酥出,1
酥出醍,1
邪隨時,1
邪見者,1
邪念修,1
邪徑指,1
邪下劣,1
邊臣曰,1
還自止,1
還得報,1
還報四,1
還四曰,1
還三曰,1
適莫立,1
適莫布,1
適莫不,1
適能脫,1
遣行不,1
遠近解,1
遠塵離,1
遜智者,1
遜明智,1
違教不,1
違不了,1
達深法,1
達故何,1
達悉空,1
達志明,1
達布施,1
達偶有,1
道跡二,1
道行異,1
道者始,1
道無上,1
道正使,1
道本典,1
道智又,1
道斷生,1
道教誦,1
道教三,1
道慧起,1
道慧無,1
道意行,1
道意有,1
道意奉,1
道意四,1
道心不,1
道德恣,1
道復以,1
道得天,1
道學有,1
道前知,1
道凡知,1
道俗業,1
道俗不,1
道佛道,1
道佛於,1
道不達,1
道三曰,1
過入泥,1
遊于生,1
遊不犯,1
進退中,1
進禪息,1
進無所,1
進業悉,1
進有四,1
進五曰,1
進亂者,1
逮阿難,1
逮成至,1
逮得無,1
造行清,1
造行常,1
造想求,1
速逮成,1
速下文,1
逆辟王,1
逆肆當,1
退中止,1
追貪慕,1
迷惑邪,1
迷供敬,1
迭惑貪,1
返不違,1
返不失,1
近解有,1
辱者謂,1
辱有四,1
辱懈怠,1
辱四曰,1
辯六度,1
辭還返,1
辭言教,1
辭章己,1
辟王聞,1
辛酸往,1
轉輪聖,1
轉輪王,1
轉無休,1
輪轉無,1
輪聖王,1
輪王則,1
輩出家,1
輩之眾,1
輩一曰,1
輒還自,1
身身和,1
身行常,1
身緣食,1
身等而,1
身等無,1
身相好,1
身皆由,1
身無異,1
身有常,1
身所現,1
身愍哀,1
身惡露,1
身思無,1
身心不,1
身如怨,1
身地不,1
身和無,1
身口心,1
身但念,1
身之業,1
身中惡,1
身不了,1
跡二曰,1
足或言,1
足奉沙,1
足其妻,1
足佛告,1
足乏食,1
足下却,1
趣自濟,1
趣生死,1
趣不助,1
趣一切,1
起神足,1
起想正,1
起心輒,1
走獸相,1
赦其殃,1
赦使出,1
赤子常,1
贍妻子,1
賢者阿,1
賢明夙,1
賜奴客,1
賜奴僕,1
賊坐禪,1
貪者教,1
貪慕身,1
貪婬嫉,1
貧窮不,1
貧厄咸,1
財業者,1
財業以,1
財有幾,1
財有人,1
財有三,1
財寶能,1
財出家,1
財佛於,1
財何謂,1
財二曰,1
財不敢,1
財三曰,1
貞良鮮,1
豪天上,1
豪劣行,1
豐除諸,1
豐足奉,1
讒之於,1
變一心,1
護身心,1
護身口,1
護有四,1
護惠施,1
護彼一,1
護大哀,1
議甚重,1
譬幻三,1
譬如酥,1
譬如有,1
識此辭,1
識怖地,1
識如幻,1
識大道,1
識假譬,1
講經典,1
講法分,1
謙遜智,1
謙遜明,1
謂行淨,1
謂聲聞,1
謂無逆,1
謂死滅,1
謂布施,1
謂審有,1
謂如風,1
謂如來,1
謂圖逆,1
謂其人,1
謂亦長,1
謂五戒,1
謂中財,1
謂不達,1
謂下財,1
謂三自,1
諸邪念,1
諸臣曰,1
諸臣得,1
諸臣唯,1
諸群生,1
諸窮乏,1
諸法眼,1
諸法曉,1
諸天人,1
諸危厄,1
諸十方,1
諷深典,1
諦是為,1
誼心和,1
誼國事,1
說經四,1
說是經,1
說如是,1
誨令定,1
誨令奉,1
誦習深,1
語三乘,1
詣王所,1
詣佛所,1
詈者不,1
設有恨,1
託不懷,1
訓誨歸,1
訓十方,1
計音聲,1
計輪轉,1
計身有,1
計本悉,1
計本亦,1
計念之,1
計常不,1
計如無,1
計其緣,1
言財有,1
言講法,1
言斫頭,1
言教以,1
言截手,1
言愍演,1
言學者,1
言善哉,1
言告邊,1
言名曰,1
言割耳,1
言先習,1
言三曰,1
解非常,1
解除眾,1
解進退,1
解萬物,1
解義護,1
解空慧,1
解空學,1
解物如,1
解本無,1
解有深,1
解於身,1
解如來,1
解喻獄,1
解其身,1
解俗家,1
解一切,1
觀身惡,1
觀身中,1
觀見十,1
觀深微,1
觀十方,1
觀十二,1
觀于三,1
覺至佛,1
覺者本,1
覺畏生,1
覺惱恨,1
覺三曰,1
覺一曰,1
親親無,1
親給足,1
親無有,1
親恩而,1
親友謂,1
親友聞,1
親友一,1
親不樂,1
覩無極,1
視身如,1
視奴客,1
視僕使,1
見者顯,1
見考治,1
見有遠,1
見令業,1
要達志,1
要號曰,1
裁蔽形,1
被飲食,1
衰但察,1
衣食恩,1
衣食常,1
衣食孝,1
衣食供,1
衣食不,1
衣裁蔽,1
衣被飲,1
衛城行,1
衛國祇,1
行速逮,1
行識怖,1
行詣佛,1
行而獲,1
行者奉,1
行等無,1
行禮不,1
行瞻視,1
行異同,1
行用惠,1
行清白,1
行淨戒,1
行步未,1
行步不,1
行慈無,1
行慈演,1
行慈悲,1
行慈心,1
行常自,1
行常清,1
行善布,1
行佛言,1
行佛告,1
行于大,1
行不違,1
蜜不信,1
蜂愛蜜,1
虺盛神,1
虺五陰,1
號為名,1
號曰演,1
虛空行,1
虛空而,1
虛空界,1
虛空無,1
虛況人,1
處靜其,1
處賊坐,1
處眾亂,1
處治家,1
處所隨,1
處所從,1
處所佛,1
處二曰,1
薩逮得,1
薩無數,1
薩業布,1
薩意志,1
薩問佛,1
蕉泡沫,1
蕉如夢,1
蕉五曰,1
蕉了識,1
蔽形食,1
蒭草出,1
蒭出乳,1
蒙度是,1
蒙仗荷,1
著緣覺,1
著相好,1
著獄諸,1
著教化,1
著因有,1
著佛身,1
著佛於,1
著以為,1
著二曰,1
萬物普,1
萬憂謂,1
菩薩逮,1
菩薩無,1
菩薩業,1
菩薩意,1
菩薩問,1
莫立德,1
莫布施,1
莫不自,1
荷給贍,1
荒迷供,1
草出既,1
苦餓鬼,1
苦艱難,1
苦厭身,1
苦休息,1
苦人故,1
若芭蕉,1
若罵詈,1
若毀辱,1
若有財,1
若有眾,1
若撾捶,1
若干棄,1
若出入,1
芭蕉泡,1
芭蕉如,1
芭蕉五,1
芭蕉了,1
色身所,1
色欲本,1
色晨定,1
色斷欲,1
色悅眾,1
色出遊,1
色像雖,1
色不令,1
艱難心,1
艱難不,1
良鮮潔,1
般觀身,1
般守意,1
舍衛城,1
舍衛國,1
舌王察,1
舉治國,1
興大哀,1
與眾殊,1
與王相,1
與無所,1
與大比,1
與共同,1
與五百,1
致之說,1
至道凡,1
至心出,1
至學正,1
至學智,1
至太子,1
至大安,1
至合者,1
至其所,1
至佛道,1
至佛無,1
至佛所,1
至佛佛,1
至于大,1
自鳴飛,1
自追貪,1
自計身,1
自計本,1
自計常,1
自衣食,1
自相違,1
自為己,1
自濟己,1
自濟不,1
自歸於,1
自歸佛,1
自歸三,1
自歸一,1
自止和,1
自憂身,1
自御心,1
自廢故,1
自安身,1
自安護,1
自安坐,1
自安其,1
自安不,1
自好衣,1
自失身,1
臣閉在,1
臣舉治,1
臣聰明,1
臣有三,1
臣曰速,1
臣曰當,1
臣所議,1
臣憎之,1
臣得便,1
臣唯從,1
腹抱愚,1
脫餓鬼,1
脫諸群,1
脫五陰,1
脆不固,1
能觀深,1
能自衣,1
能脫餓,1
能念乳,1
能得出,1
能定己,1
能孝順,1
能奉敬,1
能反原,1
能及者,1
能修大,1
能令不,1
育赤子,1
育子三,1
肯行善,1
肆當用,1
聾盲愍,1
聲聞畏,1
聲聞學,1
聲聞各,1
聲聞二,1
聲當是,1
聲二曰,1
聲不解,1
聰明智,1
聞等心,1
聞畏苦,1
聞懷疑,1
聞心用,1
聞學佛,1
聞如是,1
聞士等,1
聞各隨,1
聞以為,1
聞二曰,1
聞之驚,1
聞之悲,1
聚錢財,1
聚沫痛,1
聚沫二,1
聖至學,1
聖眾之,1
聖王釋,1
聖不奉,1
耶佛言,1
耳及鼻,1
而解萬,1
而獲致,1
而無窮,1
而無異,1
而無有,1
而無所,1
而無侶,1
而濟之,1
而數息,1
而得生,1
而對現,1
而合成,1
而受之,1
而修大,1
者顯大,1
者阿難,1
者貞良,1
者謂布,1
者謂其,1
者計如,1
者親友,1
者緣覺,1
者精進,1
者禪思,1
者皆發,1
者本發,1
者有六,1
者有上,1
者是為,1
者教布,1
者慈有,1
者忍辱,1
者必散,1
者心慈,1
者常懷,1
者居士,1
者始以,1
者奉養,1
者奉戒,1
者哀有,1
者又聞,1
者化令,1
者勸令,1
者則以,1
者出家,1
者其心,1
者其大,1
者使定,1
者何用,1
者何如,1
者以此,1
者不計,1
者不解,1
者上財,1
者三曰,1
考治尊,1
翼翼念,1
翼念二,1
習精修,1
習深經,1
習五戒,1
羸弱猶,1
義護有,1
義等利,1
義教去,1
義三者,1
群黎往,1
群生使,1
罵詈者,1
罵加之,1
罵令默,1
罪福從,1
罪眾臣,1
罪求無,1
罪捨命,1
罪四曰,1
罪之諸,1
罪之或,1
罔然是,1
緣食四,1
緣覺至,1
緣覺者,1
緣覺畏,1
緣覺三,1
緣無端,1
緣欲拔,1
緣本無,1
緣對計,1
緣對本,1
緣對四,1
經時給,1
經戒不,1
經四曰,1
經典并,1
經典不,1
經何名,1
給足其,1
給贍妻,1
給諸窮,1
給妻子,1
結口恒,1
結人中,1
結二曰,1
終無私,1
終亡三,1
精進禪,1
精進無,1
精進業,1
精進有,1
精進五,1
精進亂,1
精志安,1
精修閑,1
精修志,1
篤信性,1
篌樂器,1
節用不,1
節恒瞻,1
節奴客,1
節不願,1
節三曰,1
箜篌樂,1
等行速,1
等至大,1
等而無,1
等無適,1
等無異,1
等恩六,1
等心慈,1
等利救,1
等三乘,1
等三世,1
笞痛苦,1
端了此,1
章己所,1
立眾形,1
立德不,1
窮極給,1
窮却覩,1
窮匱不,1
窮乏二,1
窮不行,1
空道俗,1
空行等,1
空而修,1
空皆無,1
空界不,1
空無爾,1
空無想,1
空慧三,1
空學無,1
空如幻,1
空佛告,1
空三界,1
積聚錢,1
積德如,1
稽首足,1
稱計輪,1
稱計念,1
種福為,1
種好威,1
種各得,1
私行瞻,1
禮節不,1
禮節三,1
禮不失,1
禪而數,1
禪數息,1
禪息智,1
禪思有,1
福與眾,1
福自追,1
福示墮,1
福為德,1
福從本,1
福喻之,1
福不得,1
禍福自,1
禍福示,1
禍福喻,1
禁還返,1
禁戒惠,1
禁入不,1
神阿須,1
神足佛,1
神德重,1
神寄其,1
神如影,1
祇樹給,1
示大道,1
示大明,1
示墮邪,1
示三乘,1
知隨時,1
知無窮,1
知友者,1
知五陰,1
瞻顏色,1
瞻視奴,1
瞻視僕,1
瞋恚者,1
瞋恚勸,1
眾魔佛,1
眾閙常,1
眾財業,1
眾臣所,1
眾臣憎,1
眾聖眾,1
眾生類,1
眾生道,1
眾生耶,1
眾生猶,1
眾生有,1
眾生普,1
眾生是,1
眾生常,1
眾生尊,1
眾生之,1
眾殊特,1
眾形三,1
眾天龍,1
眾多正,1
眾危厄,1
眾千二,1
眾人潛,1
眾人咸,1
眾亂中,1
眾之中,1
眼生箜,1
眼去舌,1
眷屬徒,1
真諦是,1
真其要,1
真二曰,1
真不解,1
省小心,1
相違不,1
相見令,1
相明佛,1
相好謂,1
相好嚴,1
相和悲,1
盲愍傷,1
盡生死,1
盡歸於,1
盜三者,1
盛神寄,1
益義等,1
皆順從,1
皆發無,1
皆由之,1
皆無處,1
皆無所,1
皆悉本,1
皆心所,1
皆從緣,1
皆得蒙,1
百長者,1
百清信,1
百居士,1
百五十,1
白順法,1
白之於,1
白不使,1
發道意,1
發菩薩,1
發曈曚,1
發大意,1
發善權,1
癡聾盲,1
癡冥以,1
痛苦休,1
痛想行,1
疾疹普,1
疾成正,1
疹普哀,1
疑慮又,1
疑問諸,1
當識此,1
當用我,1
當是之,1
當捉閉,1
當復更,1
當得福,1
當奉何,1
當何罪,1
異為之,1
異是為,1
異同乎,1
異佛告,1
畜生惱,1
畜生之,1
畏苦厭,1
畏色欲,1
畏生死,1
畏無量,1
界色斷,1
界皆心,1
界獄得,1
界猶幻,1
界無一,1
界所有,1
界悉空,1
界往返,1
界尚虛,1
界如幻,1
界可受,1
界不得,1
界不免,1
由之生,1
用辛酸,1
用望想,1
用是得,1
用我故,1
用愛子,1
用惠一,1
用安身,1
用不達,1
用不盜,1
產積聚,1
生類其,1
生道心,1
生謂死,1
生聞之,1
生耶佛,1
生箜篌,1
生猶如,1
生法忍,1
生死難,1
生死解,1
生死若,1
生死者,1
生死禍,1
生死流,1
生死本,1
生死斷,1
生死從,1
生死如,1
生死周,1
生死勤,1
生死之,1
生次行,1
生有四,1
生普欲,1
生是為,1
生惱結,1
生念乳,1
生心存,1
生常等,1
生常執,1
生尊者,1
生天轉,1
生天上,1
生四曰,1
生使至,1
生五陰,1
生之類,1
生之厄,1
生三界,1
甚重告,1
甚眾多,1
現身相,1
現是為,1
現因世,1
現事禍,1
王釋梵,1
王謂圖,1
王聞懷,1
王者謂,1
王相見,1
王用愛,1
王所具,1
王察眾,1
王則以,1
王之所,1
王不宜,1
獸相和,1
獲致之,1
獨處靜,1
獨處二,1
獨為身,1
獨氏與,1
獨氏居,1
獨步無,1
獨居士,1
獨園與,1
獄諸臣,1
獄苦餓,1
獄與王,1
獄至太,1
獄畜生,1
獄時凡,1
獄得成,1
獄吏不,1
獄力劣,1
獄中囚,1
猶野馬,1
猶虺五,1
猶幻趣,1
猶如牸,1
猶如江,1
猶如大,1
猶化危,1
犯禁還,1
犯禁入,1
犯惡者,1
犯惡令,1
特是謂,1
特妙其,1
牸牛食,1
物普如,1
物如幻,1
物乎汲,1
牛食蒭,1
爾當捉,1
爾往詣,1
爾乃至,1
父母安,1
父如母,1
然自計,1
然而無,1
然此人,1
然是吾,1
無願不,1
無量生,1
無逆肆,1
無著緣,1
無能及,1
無結二,1
無端了,1
無窮極,1
無窮却,1
無私行,1
無疾疹,1
無異為,1
無異是,1
無異佛,1
無爾乃,1
無為樂,1
無為慕,1
無比為,1
無極隨,1
無極無,1
無極教,1
無極善,1
無極三,1
無極七,1
無根所,1
無根原,1
無有重,1
無有侶,1
無數四,1
無所適,1
無所有,1
無所從,1
無所增,1
無想無,1
無想悕,1
無想不,1
無怨無,1
無忽變,1
無形設,1
無形等,1
無形供,1
無形三,1
無央數,1
無去來,1
無儔匹,1
無侶佛,1
無侶三,1
無休如,1
無主名,1
無上真,1
無上無,1
無三假,1
無一真,1
無一好,1
為雨淚,1
為身行,1
為菩薩,1
為聲聞,1
為罪福,1
為罔然,1
為緣覺,1
為現身,1
為無儔,1
為樂泥,1
為懷恨,1
為懈惓,1
為慕三,1
為心如,1
為德心,1
為己唯,1
為己不,1
為尊豪,1
為國大,1
為喻譬,1
為名羸,1
為名十,1
為十方,1
為六佛,1
為佛廣,1
為世大,1
為七佛,1
濟諸危,1
濟眾生,1
濟眾危,1
濟己不,1
濟危厄,1
濟十方,1
濟之喜,1
濟之不,1
濟不念,1
潛入白,1
潔不染,1
演道俗,1
演善言,1
漏失眾,1
滅盡歸,1
滅皆從,1
滅無處,1
清白順,1
清白不,1
清廉節,1
清信士,1
淺志有,1
深經典,1
深淺志,1
深法不,1
深慧義,1
深慧之,1
深微雖,1
深妙法,1
深典不,1
淨解物,1
淨有若,1
淨戒免,1
淨二曰,1
淨之形,1
淚身欲,1
淚欲令,1
淚三曰,1
消息奴,1
消息充,1
海靡所,1
流與共,1
流不能,1
洹佛告,1
洹之安,1
泥黎門,1
泥洹佛,1
泥洹之,1
泡野馬,1
泡沫皆,1
泡思想,1
泡三曰,1
法眼生,1
法沙門,1
法棄捐,1
法曉一,1
法忍權,1
法如幻,1
法分別,1
法以自,1
法不解,1
法不荒,1
法一曰,1
況人物,1
治產積,1
治消息,1
治尊者,1
治家財,1
治國之,1
河沙心,1
沫皆無,1
沫痛痒,1
沫泡野,1
沫二曰,1
沙門賢,1
沙門學,1
沙心懷,1
沒過入,1
汲迭惑,1
汲汲迭,1
污染恭,1
江河沙,1
求還得,1
求還報,1
求自安,1
求無為,1
求無想,1
求為尊,1
求大乘,1
求二曰,1
水泡思,1
水泡三,1
水沫泡,1
民皆得,1
氏與五,1
氏居士,1
比為無,1
比丘眾,1
母育赤,1
母育子,1
母安和,1
母如子,1
毀辱者,1
殺二曰,1
殊特是,1
殃王用,1
死難往,1
死解空,1
死若芭,1
死者則,1
死禍福,1
死滅盡,1
死流不,1
死本故,1
死斷滅,1
死從緣,1
死後當,1
死如芭,1
死周旋,1
死勤勞,1
死之難,1
死不廢,1
死不以,1
歸眾聖,1
歸流與,1
歸法以,1
歸於無,1
歸於三,1
歸佛者,1
歸佛無,1
歸三十,1
歸一曰,1
步無侶,1
步未曾,1
步不失,1
此適能,1
此辭章,1
此至大,1
此經何,1
此正行,1
此人明,1
正觀見,1
正觀十,1
正覺一,1
正行用,1
正真其,1
正真二,1
正治消,1
正士出,1
正使積,1
正使作,1
止自廢,1
止和心,1
歡妻子,1
歡喜自,1
欺五曰,1
欲著佛,1
欲自濟,1
欲求自,1
欲本痛,1
欲斷生,1
欲救濟,1
欲拔其,1
欲得自,1
欲得其,1
欲度十,1
欲其消,1
欲使安,1
欲使出,1
欲令度,1
欲代罪,1
欲代其,1
次行四,1
權隨時,1
權慧是,1
權慧佛,1
權慧之,1
樹給孤,1
樂隨時,1
樂習精,1
樂無為,1
樂器不,1
榮心懷,1
極隨時,1
極給足,1
極無所,1
極教訓,1
極大慈,1
極大哀,1
極善權,1
極三十,1
極七曰,1
業者謂,1
業無去,1
業此適,1
業悉無,1
業布施,1
業如故,1
業佛說,1
業但欲,1
業以自,1
業以濟,1
業五曰,1
業三品,1
棄捐癡,1
棄捐三,1
梵轉輪,1
梵之位,1
根所著,1
根原因,1
柔特妙,1
染恭敬,1
染四曰,1
本行而,1
本而受,1
本發菩,1
本發大,1
本痛想,1
本無處,1
本無悕,1
本無形,1
本無主,1
本無三,1
本淨解,1
本淨二,1
本末謂,1
本故為,1
本悉空,1
本從蒭,1
本典大,1
末謂無,1
未曾有,1
未曾斷,1
未曾捶,1
未曾懈,1
未曾念,1
未曾失,1
望想求,1
望念救,1
望大道,1
望報不,1
望以施,1
望三曰,1
有重罪,1
有遠近,1
有道慧,1
有財寶,1
有若干,1
有色像,1
有眾財,1
有漏失,1
有深淺,1
有斯情,1
有數千,1
有所悕,1
有悉如,1
有恨意,1
有忽忘,1
有幾輩,1
有常長,1
有小失,1
有加害,1
有六法,1
有六事,1
有優劣,1
有侶四,1
有人為,1
有人治,1
有上中,1
有三輩,1
有三親,1
有三品,1
有七事,1
會時給,1
最柔特,1
最尊無,1
曾有忽,1
曾斷不,1
曾捶怨,1
曾懈廢,1
曾念憒,1
曾失禮,1
書令收,1
更生謂,1
曰靜身,1
曰雖在,1
曰開化,1
曰道跡,1
曰遊于,1
曰速下,1
曰迷惑,1
曰身欲,1
曰護戒,1
曰說經,1
曰計其,1
曰解義,1
曰解於,1
曰解俗,1
曰要達,1
曰若罵,1
曰若毀,1
曰若有,1
曰若撾,1
曰聲聞,1
曰而解,1
曰緣覺,1
曰精進,1
曰篤信,1
曰瞋恚,1
曰發無,1
曰當何,1
曰畏無,1
曰生死,1
曰犯惡,1
曰無願,1
曰無著,1
曰無想,1
曰為之,1
曰演道,1
曰清廉,1
曰歸眾,1
曰歸法,1
曰歸佛,1
曰此經,1
曰正觀,1
曰樂習,1
曰極愍,1
曰本發,1
曰有加,1
曰曉生,1
曰曉十,1
曰教去,1
曰教化,1
曰撾罵,1
曰所可,1
曰懈怠,1
曰慳貪,1
曰慳者,1
曰慈心,1
曰愚冥,1
曰愍念,1
曰愍之,1
曰悉解,1
曰恒好,1
曰思想,1
曰心神,1
曰心亂,1
曰往還,1
曰廣欲,1
曰常護,1
曰常訓,1
曰常能,1
曰常等,1
曰尊者,1
曰寧失,1
曰察識,1
曰守口,1
曰如身,1
曰如母,1
曰奉精,1
曰太子,1
曰大慈,1
曰大乘,1
曰善言,1
曰和顏,1
曰口常,1
曰勤諷,1
曰出入,1
曰凡人,1
曰其生,1
曰其心,1
曰供足,1
曰使發,1
曰以此,1
曰以是,1
曰以命,1
曰了知,1
曰了痛,1
曰中財,1
曰不願,1
曰不還,1
曰不知,1
曰不然,1
曰不擇,1
曰下財,1
曰上財,1
曰三界,1
曠然而,1
曚將來,1
曉生死,1
曉十二,1
曉一切,1
曈曚將,1
暮省小,1
智慧王,1
智慧有,1
智慧復,1
智慧四,1
智慧六,1
智慧以,1
智度無,1
智四等,1
智又有,1
智不逮,1
普等至,1
普欲使,1
普度眾,1
普如幻,1
普哀眾,1
晨定暮,1
時顯權,1
時衣食,1
時菩薩,1
時莫不,1
時自安,1
時給足,1
時給妻,1
時節恒,1
時發善,1
時凡親,1
時佛在,1
時不失,1
是賢者,1
是謂中,1
是經時,1
是禁戒,1
是為聲,1
是為六,1
是為七,1
是得成,1
是四等,1
是吾親,1
是人最,1
是也終,1
是之時,1
是一時,1
明達偶,1
明智者,1
明智慧,1
明夙夜,1
明及著,1
明佛告,1
明不亂,1
日日供,1
日供之,1
既可用,1
旋者以,1
旋勤苦,1
旋但欲,1
旋之艱,1
旋之患,1
施與無,1
施給諸,1
施種福,1
施眾生,1
施犯惡,1
施業此,1
施於眾,1
施攝貧,1
施授供,1
施所乏,1
施戒忍,1
施悉令,1
施德後,1
施度脫,1
施佛言,1
施仁愛,1
施二曰,1
施一切,1
於身空,1
於群黎,1
於精修,1
於眾生,1
於王謂,1
於王不,1
於無形,1
於大慈,1
於十方,1
於三界,1
於三何,1
方道慧,1
方護戒,1
方空道,1
方空佛,1
方施度,1
方心口,1
方布施,1
方如母,1
方多所,1
方四曰,1
方便菩,1
方便是,1
方便不,1
方何智,1
方人不,1
方二曰,1
斷足或,1
斷滅皆,1
斷欲得,1
斷不患,1
斷三曰,1
斯行者,1
斯情四,1
斯大臣,1
斫頭或,1
文辭言,1
文書令,1
數處眾,1
數生死,1
數息專,1
數息安,1
數四輩,1
數千人,1
敬用是,1
敬沙門,1
敬尊長,1
敬奉尊,1
敬先聖,1
散禍福,1
散滅無,1
散壞本,1
敢違道,1
敢衣食,1
敢復言,1
教誦習,1
教訓十,1
教布施,1
教化眾,1
教化未,1
教以化,1
教令至,1
教令布,1
教令學,1
教不信,1
教三曰,1
救身之,1
救濟諸,1
救濟眾,1
救濟十,1
救一切,1
故願赦,1
故示三,1
故為緣,1
故為現,1
故得至,1
故學者,1
故墮聲,1
故其國,1
故何謂,1
政頗有,1
收勅臣,1
攝貧窮,1
擇豪劣,1
撾罵加,1
撾罵令,1
撾捶者,1
搒笞痛,1
授供養,1
捶者計,1
捶怨結,1
捨命而,1
捐癡聾,1
捐三界,1
捉閉著,1
挑眼去,1
指語三,1
拔其原,1
抱愚守,1
手斷足,1
手問佛,1
所隨其,1
所重參,1
所適莫,1
所議甚,1
所解喻,1
所著教,1
所著因,1
所著佛,1
所著以,1
所著二,1
所稽首,1
所種各,1
所生念,1
所生常,1
所生四,1
所現因,1
所為罪,1
所為心,1
所求無,1
所求二,1
所有道,1
所有悉,1
所慈賜,1
所慈念,1
所從生,1
所從心,1
所安隱,1
所增壞,1
所可施,1
所受廣,1
所具陳,1
所佛於,1
所乏日,1
所乏使,1
所不包,1
截手斷,1
或言斫,1
或言截,1
或言割,1
戒自歸,1
戒瞋恚,1
戒有四,1
戒惠施,1
戒免三,1
戒不造,1
戒不起,1
戒不能,1
戒三曰,1
戒一曰,1
我故願,1
我不達,1
成道德,1
成至佛,1
成為佛,1
成正覺,1
成散滅,1
成散壞,1
成大道,1
成佛三,1
戀恩愛,1
懼唯欲,1
懷萬憂,1
懷疑慮,1
懷疑問,1
懷無上,1
懷極愍,1
懷慼出,1
懷恨和,1
懷恐懼,1
懷怨佛,1
懷大哀,1
應時衣,1
懈惓救,1
懈惓四,1
懈怠者,1
懈怠勸,1
懈廢二,1
憒閙數,1
憒亂三,1
憎之讒,1
憂身但,1
憂謂亦,1
慼出不,1
慳貪者,1
慳者教,1
慰勞不,1
慮對至,1
慮又斯,1
慧起神,1
慧義三,1
慧王之,1
慧無悕,1
慧無形,1
慧有四,1
慧是為,1
慧復有,1
慧四等,1
慧六度,1
慧佛告,1
慧以用,1
慧之誼,1
慧之宜,1
慧三界,1
慕願所,1
慕邪隨,1
慕身地,1
慕所生,1
慕大乘,1
慕三十,1
慈賜奴,1
慈等如,1
慈無極,1
慈無怨,1
慈演深,1
慈有四,1
慈是為,1
慈愍奉,1
慈念於,1
慈念多,1
慈念十,1
慈心未,1
慈心恩,1
慈唯志,1
慈仁和,1
慈不興,1
愛蜜不,1
愛益義,1
愛情瞻,1
愛子即,1
愚守惜,1
愚冥顯,1
愚冥者,1
愚冥教,1
愚人不,1
意起心,1
意觀身,1
意行慈,1
意行于,1
意為菩,1
意未曾,1
意有數,1
意愚冥,1
意志慕,1
意心堅,1
意布施,1
意奉於,1
意四曰,1
意六曰,1
愍演深,1
愍念為,1
愍念於,1
愍念如,1
愍念之,1
愍奉敬,1
愍哀十,1
愍傷十,1
愍之二,1
想行識,1
想甚眾,1
想猶野,1
想無所,1
想求為,1
想求大,1
想正觀,1
想悕望,1
想如野,1
想不願,1
惱結人,1
惱恨咄,1
惡趣不,1
惡者誨,1
惡令奉,1
惡下侍,1
惠施眾,1
惠施仁,1
惠一切,1
惟己樂,1
惜如蜂,1
惓救濟,1
惓四曰,1
惑邪徑,1
惑貪婬,1
情瞻視,1
情歸流,1
情四曰,1
悲聲當,1
悲無所,1
悲念欲,1
患視身,1
患厭生,1
患厭四,1
悕望念,1
悕望大,1
悕望報,1
悕望以,1
悕望三,1
悉解其,1
悉空皆,1
悉空無,1
悉空如,1
悉空三,1
悉無所,1
悉普等,1
悉如幻,1
悉令至,1
悅眾人,1
息智四,1
息專精,1
息安般,1
息奴使,1
息充饒,1
息不堪,1
恭敬用,1
恭敬尊,1
恩而無,1
恩給足,1
恩有所,1
恩施德,1
恩慈是,1
恩愛情,1
恩情歸,1
恩四辯,1
恩仁不,1
恨意起,1
恨和顏,1
恨咄嗟,1
恣講經,1
恚者勸,1
恚勸忍,1
恒瞻顏,1
恒好於,1
恒修言,1
恐懼唯,1
怨結口,1
怨無結,1
怨四大,1
怨佛告,1
性和不,1
怠者化,1
怠勸精,1
思無央,1
思有四,1
思想猶,1
思想如,1
怖地獄,1
忽變一,1
忽忘寧,1
念非二,1
念諸十,1
念苦人,1
念眾生,1
念為雨,1
念欲使,1
念於群,1
念於十,1
念救一,1
念憒閙,1
念如身,1
念多所,1
念修以,1
念五趣,1
念二親,1
念之如,1
念之四,1
忘寧自,1
志閑居,1
志樂泥,1
志有優,1
志明不,1
志慧無,1
志慕大,1
志安般,1
志佛言,1
忍辱有,1
忍辱懈,1
忍辱四,1
忍權慧,1
必散禍,1
心顏色,1
心輒還,1
心見有,1
心見十,1
心自計,1
心而得,1
心翼翼,1
心神如,1
心用辛,1
心未曾,1
心曠然,1
心所為,1
心懷萬,1
心懷無,1
心懷怨,1
心慈悲,1
心慈仁,1
心恩仁,1
心志慧,1
心常平,1
心已懷,1
心定無,1
心存吾,1
心如幻,1
心堅如,1
心和仁,1
心口自,1
心出辭,1
心令不,1
心亂者,1
心不邪,1
心不斷,1
心不慕,1
心不念,1
德重巍,1
德猶如,1
德施於,1
德施悉,1
德恣講,1
德心自,1
德後當,1
德如虛,1
德不為,1
微雖欲,1
復言告,1
復有四,1
復有六,1
復有七,1
復更生,1
復問初,1
復告長,1
復以何,1
御心三,1
從遣行,1
從蒭草,1
從生法,1
從本而,1
從心而,1
從受深,1
從不敢,1
得蒙度,1
得至道,1
得至大,1
得自安,1
得福與,1
得生五,1
得無所,1
得成為,1
得成大,1
得成佛,1
得天人,1
得報愍,1
得出於,1
得其類,1
得其所,1
得其力,1
得便各,1
徒使衣,1
徒使慰,1
徒使不,1
徑指語,1
後當復,1
後當得,1
後世生,1
往還三,1
往詣王,1
往至其,1
往來周,1
彼一切,1
影響計,1
影響芭,1
影妄想,1
形食係,1
形設有,1
形等如,1
形畏色,1
形供孝,1
形佛於,1
形佛告,1
弱猶化,1
引為喻,1
廣濟眾,1
廣欲救,1
廣大猶,1
廢故為,1
廢捨權,1
廢二曰,1
廉節用,1
度脫諸,1
度眾生,1
度是人,1
度惟己,1
度厄至,1
度十方,1
幾輩出,1
幻趣自,1
幻化當,1
幻化生,1
幻化無,1
幻化水,1
幻化夢,1
幻化倚,1
幻化佛,1
幻化三,1
幻六曰,1
幻三界,1
并化癡,1
平一以,1
干棄捐,1
常長存,1
常豐足,1
常護身,1
常訓誨,1
常自安,1
常能念,1
常能定,1
常清白,1
常懷極,1
常懷大,1
常平一,1
常執小,1
常倚世,1
常令備,1
常不慮,1
布施給,1
布施種,1
布施犯,1
布施業,1
布施攝,1
布施授,1
布施所,1
布施戒,1
布施二,1
布恩施,1
已懷恐,1
已亦解,1
己樂無,1
己所為,1
己四曰,1
己唯為,1
己不顧,1
己不念,1
巍巍天,1
巍巍堂,1
巍天上,1
巍堂堂,1
山若出,1
屬徒使,1
居處治,1
居士復,1
居士出,1
就善誨,1
就善二,1
尚虛況,1
小慈不,1
小心翼,1
小失不,1
對計本,1
對至合,1
對而對,1
對現是,1
對本亦,1
對四曰,1
尊豪天,1
尊脫五,1
尊者親,1
尊者又,1
尊者三,1
尊無上,1
專精志,1
將來學,1
寶顯示,1
寶能自,1
寶佛告,1
寶三曰,1
審有色,1
寧自失,1
寧失身,1
察識如,1
察眾臣,1
察其麁,1
寄其中,1
容文辭,1
家順法,1
家財有,1
家業三,1
害者常,1
客眷屬,1
客徒使,1
客及徒,1
宜取爾,1
宜化眾,1
宜乃能,1
宜乃爾,1
定無忽,1
定暮省,1
定意愚,1
定意六,1
定己四,1
安隱諸,1
安身身,1
安身愍,1
安護彼,1
安般觀,1
安般守,1
安奉四,1
安坐禪,1
安和至,1
安其已,1
安佛告,1
安但自,1
安不能,1
守意觀,1
守惜如,1
守口護,1
學道者,1
學者有,1
學者其,1
學發無,1
學無所,1
學正士,1
學有三,1
學智慧,1
學智度,1
學施佛,1
學士布,1
學佛於,1
孤獨居,1
孤獨園,1
孝順父,1
孝父母,1
孝所生,1
存吾我,1
存不終,1
子隨時,1
子聞以,1
子者智,1
子欲其,1
子戀恩,1
子應時,1
子常懷,1
子常令,1
子如身,1
子如是,1
子各令,1
子即赦,1
子二曰,1
子三曰,1
嫉妬如,1
婬嫉妬,1
威神德,1
委託不,1
始以何,1
妻子隨,1
妻子欲,1
妻子戀,1
妻子應,1
妻子常,1
妻子如,1
妻子各,1
妬如斯,1
妙法棄,1
妙其自,1
妄撾罵,1
妄想甚,1
如風吹,1
如野馬,1
如酥醍,1
如身無,1
如蜂愛,1
如芭蕉,1
如獄中,1
如牸牛,1
如父如,1
如無形,1
如江河,1
如母如,1
如有人,1
如是賢,1
如是也,1
如是一,1
如斯行,1
如故其,1
如怨四,1
如影響,1
如幻六,1
如子如,1
如太山,1
如大海,1
如夢影,1
如其所,1
如來色,1
如來其,1
好謂審,1
好衣食,1
好於精,1
好布施,1
好巍巍,1
好威神,1
好嚴容,1
好分別,1
奴客眷,1
奴客徒,1
奴客及,1
奴僕使,1
奴使不,1
奉高士,1
奉養父,1
奉行佛,1
奉精進,1
奉法未,1
奉沙門,1
奉於大,1
奉敬沙,1
奉敬先,1
奉戒瞋,1
奉戒有,1
奉戒三,1
奉尊長,1
奉大法,1
奉四等,1
奉何法,1
失顏色,1
失節奴,1
失眾人,1
失時節,1
失其顏,1
失其時,1
失其意,1
失不宜,1
央數生,1
太山若,1
太子聞,1
太子者,1
太子二,1
天龍鬼,1
天轉輪,1
天人身,1
天人民,1
天下尊,1
天下咸,1
天上釋,1
天上別,1
天上人,1
大雄獨,1
大道正,1
大道智,1
大道斷,1
大道得,1
大道前,1
大道不,1
大道三,1
大虺盛,1
大臣舉,1
大臣聰,1
大臣有,1
大而合,1
大猶虺,1
大猶如,1
大海靡,1
大法未,1
大比丘,1
大明及,1
大慈等,1
大慈無,1
大慈唯,1
大意行,1
大意為,1
大悲無,1
大安佛,1
大哀開,1
大哀得,1
大哀如,1
大哀倚,1
大哀佛,1
大哀不,1
大合成,1
大乘業,1
大乘學,1
大乘何,1
大乘乎,1
大乘之,1
夢野馬,1
夢影妄,1
夜行禮,1
夜奉法,1
夜奉大,1
多正使,1
多所慈,1
多所安,1
夙夜行,1
士莫不,1
士等心,1
士沙門,1
士復問,1
士布施,1
士出舍,1
士出家,1
壞本無,1
壞普度,1
墮邪見,1
墮聲聞,1
增壞普,1
塵離垢,1
報愍念,1
報四曰,1
報不慕,1
堪出獄,1
堅如太,1
堂無能,1
堂堂無,1
執小慈,1
城行詣,1
垢諸法,1
坐禪而,1
坐禪數,1
坐一面,1
地獄苦,1
地獄畜,1
地不覺,1
在舍衛,1
在眾閙,1
在刑獄,1
圖逆辟,1
園與大,1
國祇樹,1
國王者,1
國大臣,1
國事一,1
國之政,1
固不解,1
因有斯,1
因對而,1
因世愚,1
四辯六,1
四輩之,1
四等行,1
四等恩,1
四等心,1
四法疾,1
四法一,1
四曰開,1
四曰護,1
四曰計,1
四曰解,1
四曰篤,1
四曰無,1
四曰有,1
四曰懈,1
四曰廣,1
四曰常,1
四曰如,1
四曰大,1
四曰其,1
四曰三,1
四恩有,1
四恩四,1
四恩六,1
四大虺,1
四大而,1
四大猶,1
四大合,1
四事法,1
四事得,1
囚欲斷,1
嚴容文,1
器不鼓,1
嗟沒過,1
喻譬如,1
喻獄吏,1
喻之二,1
喜護惠,1
喜護大,1
喜自計,1
喜自歸,1
喜有四,1
善誨歸,1
善言講,1
善言三,1
善權隨,1
善權方,1
善方便,1
善布恩,1
善哉問,1
善二曰,1
問諸臣,1
問曰此,1
問初學,1
問佛居,1
問佛何,1
問也開,1
唯為十,1
唯欲求,1
唯志樂,1
唯從不,1
唯以衣,1
哉問也,1
品觀十,1
品之財,1
品一曰,1
哀開化,1
哀眾生,1
哀有四,1
哀念諸,1
哀念十,1
哀得成,1
哀如虛,1
哀十方,1
哀倚于,1
哀佛於,1
哀不捨,1
咸蒙仗,1
咸恭敬,1
咸令自,1
和顏演,1
和顏二,1
和調隱,1
和至心,1
和無疾,1
和悲聲,1
和心顏,1
和仁調,1
和不欺,1
咄嗟沒,1
命而濟,1
命濟之,1
命不違,1
命不敢,1
周旋者,1
周旋勤,1
周旋但,1
告邊臣,1
告曰不,1
吾親親,1
吾我不,1
吹四曰,1
吏不令,1
名羸弱,1
名曰解,1
名十二,1
名云何,1
名二曰,1
同歡妻,1
同乎當,1
合者必,1
各隨本,1
各重罪,1
各得其,1
各令得,1
可用安,1
可施與,1
可受天,1
口護身,1
口自相,1
口腹抱,1
口意未,1
口意心,1
口恒修,1
口心令,1
口常行,1
受深妙,1
受廣大,1
受天上,1
受之佛,1
取爾往,1
反原盡,1
友謂行,1
友聞之,1
友者謂,1
友一曰,1
及鼻挑,1
及著相,1
及者不,1
及徒使,1
叉手問,1
又聞心,1
又有四,1
又斯大,1
參誼國,1
去舌王,1
去來今,1
厭身思,1
厭生死,1
厭四曰,1
原盡生,1
原因對,1
原不解,1
厄譬如,1
厄至于,1
厄者是,1
厄畜生,1
厄是為,1
厄所以,1
厄咸蒙,1
厄不使,1
却覩無,1
却坐一,1
即赦使,1
危脆不,1
危厄者,1
危厄是,1
危厄不,1
博聞等,1
博聞士,1
千人遠,1
千二百,1
十菩薩,1
十種好,1
十方道,1
十方護,1
十方施,1
十方心,1
十方布,1
十方如,1
十方多,1
十方四,1
十方何,1
十方人,1
十方二,1
十好巍,1
十七品,1
匹為世,1
匱不妄,1
化癡冥,1
化當識,1
化生死,1
化無一,1
化水沫,1
化未曾,1
化愚冥,1
化復有,1
化夢野,1
化危脆,1
化倚立,1
化佛告,1
化令精,1
化三曰,1
化一切,1
包復有,1
勸精進,1
勸忍辱,1
勸令忍,1
勤諷深,1
勤苦艱,1
勤勞之,1
勞之罪,1
勞不加,1
勅臣閉,1
助三界,1
劣貧厄,1
劣行輕,1
劣故示,1
劣不任,1
加惡下,1
加害者,1
加之慈,1
功德猶,1
力劣不,1
力不能,1
割耳及,1
前知無,1
則以現,1
則以此,1
利救濟,1
別離不,1
別義教,1
別悉空,1
初學道,1
刑獄時,1
切皆悉,1
切法如,1
切故得,1
切悉本,1
切厄譬,1
切人佛,1
切五趣,1
分別義,1
分別悉,1
出醍醐,1
出酪酪,1
出酥酥,1
出遊不,1
出辭還,1
出舍衛,1
出獄與,1
出獄至,1
出獄力,1
出既可,1
出於三,1
出家順,1
出乳乳,1
出不犯,1
凡親友,1
凡知友,1
凡人大,1
冥顯示,1
冥者教,1
冥教令,1
冥以善,1
典并化,1
典大道,1
具陳本,1
其麁事,1
其類發,1
其顏色,1
其身緣,1
其身空,1
其身口,1
其要號,1
其自安,1
其罪捨,1
其緣對,1
其生三,1
其消息,1
其殃王,1
其時自,1
其所解,1
其所著,1
其所種,1
其所慈,1
其意布,1
其心見,1
其心曠,1
其心常,1
其已亦,1
其妻子,1
其太子,1
其大乘,1
其國王,1
其原不,1
其力不,1
其人若,1
其中假,1
共同歡,1
六衰但,1
六法疾,1
六曰愚,1
六曰心,1
六曰供,1
六度惟,1
六佛於,1
六事一,1
八十種,1
八十好,1
入白之,1
入泥黎,1
入不違,1
免地獄,1
免三惡,1
先聖至,1
先聖不,1
先習五,1
充饒飽,1
優劣故,1
儔匹為,1
僕使衣,1
僕使欲,1
像雖行,1
傷十方,1
備豐除,1
偶有小,1
假譬幻,1
假號為,1
假引為,1
倫會時,1
倚立眾,1
倚于音,1
倚世之,1
修閑居,1
修道行,1
修道無,1
修道學,1
修言愍,1
修經戒,1
修志閑,1
修大慈,1
修大悲,1
修以正,1
信死後,1
信性和,1
信後世,1
信士莫,1
信先聖,1
信三寶,1
俗業佛,1
俗家業,1
俗不二,1
係口腹,1
便菩薩,1
便是為,1
便各重,1
便不失,1
侶四曰,1
侶佛於,1
侶三界,1
供養從,1
供養孝,1
供養二,1
供足乏,1
供敬奉,1
供孝所,1
供二親,1
供之亦,1
侍皆順,1
來色身,1
來學施,1
來周旋,1
來其太,1
來今是,1
使衣食,1
使衣裁,1
使至大,1
使積德,1
使發道,1
使污染,1
使欲得,1
使成道,1
使慰勞,1
使心懷,1
使定意,1
使安奉,1
使作功,1
作功德,1
佛道本,1
佛身不,1
佛說如,1
佛言財,1
佛言學,1
佛言善,1
佛言名,1
佛言先,1
佛者居,1
佛所稽,1
佛所以,1
佛復告,1
佛廣濟,1
佛居處,1
佛在舍,1
佛佛告,1
佛何故,1
佛三十,1
何謂聲,1
何謂五,1
何謂不,1
何謂下,1
何謂三,1
何罪之,1
何用不,1
何法疾,1
何智不,1
何故學,1
何志佛,1
何宜化,1
何如其,1
何奉行,1
何名云,1
位四曰,1
但自為,1
但欲著,1
但欲自,1
但念五,1
但察其,1
休息不,1
休如獄,1
任唯以,1
以衣被,1
以自御,1
以自好,1
以用望,1
以現事,1
以為罔,1
以為懷,1
以為懈,1
以為名,1
以濟危,1
以此正,1
以正治,1
以是禁,1
以是四,1
以施一,1
以懈惓,1
以患厭,1
以委託,1
以善方,1
以命濟,1
以化愚,1
以何志,1
以何宜,1
令默然,1
令飢乏,1
令至學,1
令至大,1
令自歸,1
令精進,1
令窮匱,1
令業如,1
令收勅,1
令搒笞,1
令懷慼,1
令忍辱,1
令得其,1
令度厄,1
令布施,1
令定意,1
令學智,1
令備豐,1
令不見,1
令不憒,1
代罪四,1
代其罪,1
仗荷給,1
今是為,1
仁調隱,1
仁愛益,1
仁和調,1
仁不殺,1
人間福,1
人遠塵,1
人身皆,1
人若有,1
人物乎,1
人為國,1
人潛入,1
人治產,1
人民皆,1
人最尊,1
人明達,1
人故墮,1
人大臣,1
人咸恭,1
人佛告,1
人中之,1
人不識,1
人不肯,1
人不獨,1
人不好,1
亦長生,1
亦解一,1
亦不能,1
亡三界,1
五陰處,1
五陰六,1
五趣生,1
五趣一,1
五百長,1
五百清,1
五百居,1
五曰要,1
五曰正,1
五曰心,1
五曰察,1
五戒自,1
五戒一,1
五十菩,1
云何奉,1
于音聲,1
于生死,1
于大道,1
于大慈,1
于三界,1
二親給,1
二親恩,1
二親不,1
二緣無,1
二緣欲,1
二緣本,1
二相明,1
二百五,1
二曰靜,1
二曰若,1
二曰而,1
二曰緣,1
二曰犯,1
二曰無,1
二曰為,1
二曰清,1
二曰歸,1
二曰教,1
二曰往,1
二曰常,1
二曰尊,1
二曰寧,1
二曰如,1
二曰善,1
二曰口,1
二曰出,1
二曰其,1
二曰了,1
二曰中,1
二六曰,1
事禍福,1
事法疾,1
事得至,1
事不能,1
事一以,1
了識假,1
了知五,1
了痛痒,1
了無適,1
了此至,1
了如幻,1
亂者誨,1
亂者使,1
亂何謂,1
亂中心,1
亂三曰,1
乳養恩,1
乳養孝,1
乳出酪,1
乳乳出,1
也開發,1
也終無,1
乘計本,1
乘業但,1
乘學發,1
乘佛道,1
乘何謂,1
乘乎佛,1
乏食救,1
乏日日,1
乏使成,1
乏二曰,1
乏不信,1
乎當奉,1
乎汲汲,1
乎佛言,1
之驚不,1
之類觀,1
之難天,1
之難周,1
之道復,1
之道一,1
之財出,1
之讒之,1
之諸臣,1
之誼心,1
之說是,1
之艱難,1
之罪求,1
之眾天,1
之界不,1
之生次,1
之榮心,1
之業無,1
之業以,1
之業五,1
之時莫,1
之政頗,1
之所重,1
之或言,1
之慈愍,1
之悲念,1
之患視,1
之形畏,1
之宜乃,1
之安但,1
之如父,1
之四曰,1
之喜有,1
之厄畜,1
之厄所,1
之佛復,1
之位四,1
之亦不,1
之中所,1
之不以,1
乃至大,1
乃能得,1
乃爾當,1
主名二,1
中財佛,1
中財三,1
中止自,1
中所受,1
中惡露,1
中心定,1
中囚欲,1
中假號,1
中之難,1
中下不,1
丘眾千,1
世行佛,1
世生聞,1
世愚人,1
世大雄,1
世之榮,1
不鼓自,1
不顧恩,1
不願諸,1
不邪下,1
不還四,1
不違道,1
不違教,1
不達深,1
不達故,1
不達悉,1
不達布,1
不逮阿,1
不造想,1
不起想,1
不識大,1
不計音,1
不解非,1
不解除,1
不解進,1
不解空,1
不解本,1
不解如,1
不覺惱,1
不見考,1
不行輕,1
不荒迷,1
不興大,1
不自憂,1
不能觀,1
不能孝,1
不能奉,1
不能反,1
不能修,1
不能令,1
不肯行,1
不終亡,1
不知隨,1
不盜三,1
不獨為,1
不然此,1
不為己,1
不淨有,1
不淨之,1
不殺二,1
不欺五,1
不樂隨,1
不染四,1
不斷三,1
不敢違,1
不敢衣,1
不敢復,1
不擇豪,1
不捨權,1
不懷疑,1
不憒亂,1
不慮對,1
不慕願,1
不慕邪,1
不慕所,1
不患厭,1
不悉普,1
不念非,1
不念苦,1
不念眾,1
不廢捨,1
不宜取,1
不宜乃,1
不妄撾,1
不好布,1
不奉高,1
不失顏,1
不失節,1
不失禮,1
不失時,1
不堪出,1
不固不,1
不喜自,1
不包復,1
不助三,1
不加惡,1
不免地,1
不修經,1
不信死,1
不信後,1
不信先,1
不信三,1
不使污,1
不使心,1
不任唯,1
不以懈,1
不以患,1
不令飢,1
不令窮,1
不令搒,1
不令懷,1
不二六,1
不了無,1
不了如,1
不亂何,1
下財有,1
下財二,1
下文書,1
下尊脫,1
下咸令,1
下却坐,1
下劣貧,1
下侍皆,1
下不悉,1
上釋梵,1
上財業,1
上財何,1
上真不,1
上無比,1
上大道,1
上大意,1
上別離,1
上人間,1
上中下,1
三輩一,1
三親友,1
三自歸,1
三者貞,1
三者心,1
三界色,1
三界皆,1
三界獄,1
三界猶,1
三界無,1
三界所,1
三界悉,1
三界往,1
三界尚,1
三界如,1
三界可,1
三曰雖,1
三曰遊,1
三曰迷,1
三曰身,1
三曰說,1
三曰若,1
三曰瞋,1
三曰生,1
三曰無,1
三曰歸,1
三曰極,1
三曰所,1
三曰思,1
三曰大,1
三曰勤,1
三曰凡,1
三曰使,1
三曰了,1
三曰上,1
三惡趣,1
三寶顯,1
三寶佛,1
三寶三,1
三品之,1
三品一,1
三十七,1
三假引,1
三何謂,1
三乘計,1
三乘佛,1
三乘之,1
三世行,1
七曰不,1
七品觀,1
七佛於,1
七事一,1
一面叉,1
一真諦,1
一曰道,1
一曰身,1
一曰若,1
一曰聲,1
一曰歸,1
一曰樂,1
一曰教,1
一曰慳,1
一曰愍,1
一曰布,1
一曰守,1
一曰奉,1
一曰太,1
一曰夙,1
一曰和,1
一曰不,1
一曰下,1
一曰一,1
一時佛,1
一心見,1
一好分,1
一切皆,1
一切法,1
一切故,1
一切悉,1
一切厄,1
一切人,1
一切五,1
一以是,1
一以委,1
