善男子,41
語善男,31
佛語善,31
男子若,29
名佛語,27
是名佛,15
子若有,13
不名佛,12
子若無,10
龍威德,8
想行識,8
德上王,8
威德上,8
受想行,8
語者是,7
語是名,7
者是名,7
非佛語,6
語者不,6
語不名,6
者不名,6
王菩薩,5
上王菩,5
一切諸,5
覺分別,4
是佛語,4
言善男,3
當如是,3
男子言,3
是語者,3
是菩薩,3
斷一切,3
子若於,3
如是語,3
如是菩,3
佛語者,3
佛語以,3
佛言善,3
之所說,3
風空界,2
非行非,2
非事語,2
陀羅尼,2
門之時,2
道場如,2
遍悅一,2
身口意,2
貪瞋癡,2
識覺分,2
諸菩薩,2
諸眾生,2
說佛語,2
語非佛,2
語是魔,2
語受想,2
語及無,2
語內外,2
語以彼,2
言世尊,2
行識覺,2
萬四千,2
菩薩已,2
若無身,2
若無色,2
若於諸,2
色覺分,2
聖龍威,2
而語受,2
者善男,2
瞋癡語,2
白佛言,2
男子如,2
無漏語,2
無我亦,2
無受想,2
火風空,2
法門之,2
水火風,2
此義故,2
此是佛,2
次善男,2
業語者,2
時龍威,2
時聖龍,2
是受想,2
是則名,2
於諸法,2
於法輪,2
所說語,2
所說皆,2
我當如,2
我亦不,2
意業語,2
悅一切,2
念我當,2
復次善,2
尊如來,2
子若非,2
如是受,2
外語者,2
外語內,2
場如是,2
坐道場,2
地水火,2
口意業,2
即是佛,2
則名為,2
別而語,2
切諸眾,2
分別非,2
分別語,2
分別而,2
八萬四,2
內語及,2
內外語,2
作念我,2
以此義,2
人之所,2
亦不分,2
之時聖,2
世尊如,2
不分別,2
不作念,2
鼓降諸,1
魔眾降,1
魔王語,1
魔波卑,1
魔民語,1
魔民不,1
魔及魔,1
高下如,1
養世尊,1
願樂欲,1
面白佛,1
非非行,1
非非事,1
非謗非,1
非語非,1
非語者,1
非語名,1
非語即,1
非語亦,1
非行諦,1
非自性,1
非無漏,1
非漏語,1
非是我,1
非我所,1
非實語,1
非寂非,1
非他性,1
非事非,1
非不謗,1
非不緣,1
非不動,1
雨種種,1
離諸二,1
離大林,1
離一切,1
障滅諸,1
降諸魔,1
降伏異,1
降伏一,1
阿耨多,1
阿修羅,1
閣上與,1
開發一,1
量人眾,1
重身業,1
那羅摩,1
道者是,1
道眾是,1
迦樓羅,1
轉於法,1
輪轉於,1
輪擊大,1
身開發,1
身行無,1
身無身,1
身業我,1
身業口,1
足即時,1
趣向佛,1
起無想,1
起整服,1
護向惡,1
識非語,1
識語者,1
識無我,1
識所依,1
識可依,1
識亦不,1
證者彼,1
謗非不,1
謗不生,1
諸魔眾,1
諸陀羅,1
諸處語,1
諸經復,1
諸經中,1
諸睡者,1
諸法無,1
諸法有,1
諸有色,1
諸我慢,1
諸大菩,1
諸大眾,1
諸外道,1
諸善男,1
諸佛世,1
諸二見,1
諸三昧,1
諦語不,1
說非佛,1
說語此,1
說語不,1
說者亦,1
說皆悉,1
說皆大,1
說法爾,1
說此佛,1
說時龍,1
說是法,1
說地水,1
說佛言,1
說何者,1
語龍威,1
語非無,1
語非實,1
語非事,1
語遍悅,1
語若龍,1
語者善,1
語者受,1
語者即,1
語皆非,1
語無能,1
語無聖,1
語無受,1
語無不,1
語清涼,1
語法門,1
語此是,1
語是故,1
語是凡,1
語斷一,1
語故是,1
語故云,1
語名為,1
語及有,1
語即是,1
語修多,1
語以此,1
語亦非,1
語世尊,1
語不悕,1
語不動,1
言非語,1
言說佛,1
言說何,1
言菩薩,1
言者善,1
言得證,1
言善哉,1
言佛語,1
言亦無,1
覺諸睡,1
見離一,1
行非非,1
行非謗,1
行非行,1
行識非,1
行識語,1
行識無,1
行識所,1
行識可,1
行識亦,1
行諦語,1
行無意,1
行無口,1
處語者,1
處語是,1
處皆無,1
處無住,1
藐三菩,1
薩面白,1
薩諸陀,1
薩言善,1
薩菩提,1
薩色不,1
薩能作,1
薩而白,1
薩者若,1
薩等得,1
薩眾覺,1
薩時龍,1
薩於一,1
薩復有,1
薩已得,1
薩已坐,1
薩名龍,1
薩及諸,1
著地合,1
萬六千,1
菩薩面,1
菩薩諸,1
菩薩言,1
菩薩菩,1
菩薩色,1
菩薩能,1
菩薩而,1
菩薩者,1
菩薩等,1
菩薩眾,1
菩薩時,1
菩薩於,1
菩薩復,1
菩薩名,1
菩薩及,1
菩提心,1
菩提分,1
莊嚴諸,1
若龍威,1
若非自,1
若非漏,1
若菩薩,1
若色無,1
若無高,1
若無貪,1
若無實,1
若無凡,1
若無內,1
若無一,1
若有非,1
若有身,1
若有貪,1
若有處,1
若有色,1
若有漏,1
若有此,1
若有所,1
若有實,1
若有地,1
若有內,1
若有事,1
若有不,1
若於自,1
花供養,1
色非語,1
色語皆,1
色語無,1
色無我,1
色所依,1
色可依,1
色不作,1
與大比,1
自然不,1
自性非,1
自性清,1
膝著地,1
能說者,1
能語故,1
能莊嚴,1
能救護,1
能作如,1
肩右膝,1
聞佛言,1
聞佛所,1
聞一時,1
聖人語,1
聖人之,1
耶離大,1
耨多羅,1
而起整,1
而說佛,1
而白佛,1
而有言,1
而亦不,1
者言說,1
者若色,1
者是能,1
者是則,1
者斷一,1
者彼非,1
者善為,1
者善入,1
者名為,1
者受想,1
者即是,1
者亦無,1
義遍悅,1
義故魔,1
義故而,1
義故當,1
義云何,1
羅迦樓,1
羅諸經,1
羅緊那,1
羅摩睺,1
羅尼說,1
羅尼及,1
羅伽等,1
羅三藐,1
繞說法,1
緣善男,1
緣亦非,1
緊那羅,1
網離諸,1
經復有,1
經中而,1
等語不,1
等者是,1
等得陀,1
等一切,1
空界等,1
空界如,1
稱歎必,1
種花供,1
種種花,1
神力雨,1
知此是,1
睺羅伽,1
睡者善,1
眾降伏,1
眾覺諸,1
眾聞佛,1
眾生身,1
眾生皆,1
眾生意,1
眾是能,1
眾天人,1
眾圍繞,1
眾八千,1
皆非佛,1
皆發阿,1
皆無有,1
皆悉無,1
皆悉滿,1
皆大歡,1
白言世,1
發阿耨,1
發一切,1
癡語是,1
癡語不,1
異怨降,1
界等者,1
界是善,1
界是一,1
界如是,1
男子魔,1
男子諸,1
男子菩,1
男子此,1
男子有,1
男子善,1
男子以,1
生身開,1
生皆發,1
生法忍,1
生意趣,1
生不起,1
王諸善,1
王語是,1
王色非,1
王從坐,1
獲得無,1
爾時會,1
爾時佛,1
然不緣,1
無高下,1
無量人,1
無身行,1
無身無,1
無身口,1
無貪瞋,1
無語無,1
無語故,1
無言者,1
無處無,1
無色語,1
無色覺,1
無色可,1
無能說,1
無聖人,1
無生法,1
無漏法,1
無沒非,1
無有語,1
無有可,1
無有不,1
無意行,1
無意無,1
無想無,1
無實語,1
無學無,1
無外語,1
無可語,1
無口行,1
無口無,1
無凡語,1
無內語,1
無住無,1
無不實,1
無一切,1
為菩薩,1
為汝說,1
為最重,1
為學上,1
為佛語,1
漏語非,1
漏語是,1
漏語及,1
漏語不,1
漏法復,1
滿足即,1
滅諸我,1
清淨法,1
清涼佛,1
淨法上,1
涼佛語,1
波卑掾,1
法鼓降,1
法輪轉,1
法輪擊,1
法義遍,1
法皆悉,1
法界是,1
法爾時,1
法無色,1
法有色,1
法忍二,1
法復有,1
法上言,1
沒非寂,1
決定向,1
汝說時,1
汝所問,1
求故善,1
民語不,1
民不得,1
毘耶離,1
比丘眾,1
比丘得,1
此語是,1
此有何,1
此是聖,1
此佛語,1
歡喜信,1
歎必坐,1
欲聞佛,1
樓閣上,1
樓羅緊,1
樂欲聞,1
業我之,1
業意業,1
業彼亦,1
業口業,1
林樓閣,1
服右肩,1
有非事,1
有身口,1
有貪瞋,1
有說非,1
有語龍,1
有言說,1
有言亦,1
有處語,1
有色語,1
有色覺,1
有色所,1
有漏語,1
有此語,1
有所悕,1
有實語,1
有學無,1
有外語,1
有地水,1
有可能,1
有八萬,1
有內語,1
有何義,1
有事語,1
有不說,1
有不利,1
有上勝,1
有一菩,1
會中有,1
最重身,1
智受持,1
智光明,1
時獲得,1
時會中,1
時婆伽,1
時佛告,1
是魔王,1
是魔民,1
是非語,1
是能莊,1
是能救,1
是聖人,1
是等語,1
是知此,1
是法門,1
是故非,1
是我聞,1
是我所,1
是學已,1
是如是,1
是善決,1
是凡夫,1
是一切,1
昧八千,1
明佛語,1
於諸經,1
於自性,1
於今者,1
於一切,1
整服右,1
救護向,1
故魔及,1
故非語,1
故而有,1
故當如,1
故是名,1
故善男,1
故云何,1
擊大法,1
摩睺羅,1
提心即,1
提分法,1
掾復次,1
掌向佛,1
持爾時,1
持法義,1
所者名,1
所稱歎,1
所悕如,1
所如是,1
所問於,1
所依語,1
所依受,1
我聞一,1
我於今,1
我所者,1
我所如,1
我慢斷,1
我之所,1
慢斷一,1
意趣向,1
意行非,1
意無意,1
意業彼,1
想無處,1
想以無,1
惡道者,1
悕求故,1
悕如是,1
悉無有,1
悉滿足,1
怨降伏,1
性非他,1
性語是,1
性清淨,1
思念之,1
念之我,1
忍二萬,1
必坐道,1
心即以,1
復非不,1
復有說,1
復有學,1
復有八,1
從坐而,1
得陀羅,1
得證者,1
得菩薩,1
得無生,1
得無漏,1
得其便,1
彼非佛,1
彼無有,1
彼佛語,1
彼亦無,1
已是則,1
已得菩,1
已坐道,1
尼說此,1
尼及諸,1
尊願樂,1
尊此有,1
尊以何,1
實語非,1
實語者,1
實語無,1
實語是,1
寂非行,1
定向於,1
學無量,1
學無學,1
學已是,1
學上上,1
子魔波,1
子諸有,1
子言非,1
子言菩,1
子言佛,1
子菩薩,1
子若菩,1
子此是,1
子有上,1
子如汝,1
子如是,1
子善思,1
子以此,1
婆住毘,1
婆伽婆,1
如汝所,1
如是非,1
如是等,1
如是知,1
如是我,1
如是學,1
如是如,1
如來說,1
如來先,1
夫人之,1
天人阿,1
大菩薩,1
大眾聞,1
大眾天,1
大法鼓,1
大比丘,1
大歡喜,1
大林樓,1
多羅諸,1
多羅三,1
外道眾,1
坐而起,1
地合掌,1
圍繞說,1
四千諸,1
四千眾,1
嚴諸佛,1
喜信受,1
善為汝,1
善決定,1
善思念,1
善哉世,1
善入法,1
問於諸,1
哉世尊,1
告龍威,1
向於法,1
向惡道,1
向佛白,1
向佛智,1
名龍威,1
名為菩,1
名為最,1
名為學,1
名為佛,1
合掌向,1
右膝著,1
右肩右,1
可語是,1
可能語,1
可依如,1
可依亦,1
口行無,1
口無口,1
口業意,1
受持爾,1
受持法,1
受奉行,1
及魔民,1
及諸大,1
及諸三,1
及無漏,1
及無外,1
及有外,1
即時獲,1
即以神,1
卑掾復,1
千諸菩,1
千諸大,1
千眾生,1
千比丘,1
千人俱,1
勝者斷,1
動而亦,1
動復非,1
力雨種,1
利身業,1
別非是,1
別非我,1
別語是,1
別語不,1
切障滅,1
切諸處,1
切諸菩,1
切諸外,1
切語斷,1
切處皆,1
切網離,1
切想以,1
切大眾,1
切佛之,1
分法皆,1
凡語無,1
凡夫人,1
其便復,1
六千諸,1
八千比,1
八千人,1
入法界,1
光明佛,1
先說佛,1
俱八萬,1
修羅迦,1
修多羅,1
信受奉,1
便復次,1
依語者,1
依如是,1
依受想,1
依亦無,1
供養世,1
來說是,1
來先說,1
作如是,1
佛語非,1
佛語遍,1
佛語若,1
佛語清,1
佛語法,1
佛語修,1
佛語世,1
佛語不,1
佛言世,1
佛白言,1
佛智受,1
佛所說,1
佛告龍,1
佛之所,1
佛世界,1
何者言,1
何義故,1
何義云,1
何有言,1
何受持,1
住自然,1
住無沒,1
住毘耶,1
伽等一,1
伽婆住,1
伏異怨,1
伏一切,1
以神力,1
以無語,1
以彼無,1
以彼佛,1
以何義,1
他性語,1
今者善,1
人阿修,1
人語是,1
人眾圍,1
人俱八,1
亦非佛,1
亦非不,1
亦無語,1
亦無言,1
亦無可,1
亦無受,1
亦不作,1
亦不住,1
云何有,1
云何受,1
二見離,1
二萬六,1
事非非,1
事語非,1
事語者,1
事語是,1
之所稱,1
之我於,1
中而說,1
中有一,1
丘眾八,1
丘得無,1
世界是,1
世尊願,1
世尊此,1
世尊以,1
不起無,1
不謗不,1
不說地,1
不緣善,1
不緣亦,1
不生不,1
不悕求,1
不得其,1
不實語,1
不動而,1
不動復,1
不利身,1
不住自,1
下如是,1
上言得,1
上與大,1
上王諸,1
上王色,1
上王從,1
上智光,1
上勝者,1
上上智,1
三藐三,1
三菩提,1
三昧八,1
一菩薩,1
一時婆,1
一切障,1
一切語,1
一切處,1
一切網,1
一切想,1
一切大,1
一切佛,1
