所生,21
布施,19
若人,18
後生,17
清淨,13
由斯,10
具足,10
生得,9
果報,9
餓鬼,8
眾生,8
死入,8
心常,8
財物,7
種種,7
斯業,7
故後,7
人於,7
行施,6
緣故,6
生常,6
無量,6
淨業,6
死墮,6
業緣,6
悉具,6
後作,6
常得,6
地獄,6
修福,6
諸業,5
行布,5
眾合,5
生死,5
父母,5
樂修,5
於今,5
方便,5
慧者,5
惠施,5
心安,5
常不,5
安樂,5
修習,5
今當,5
今世,5
不修,5
飲食,4
非自,4
非法,4
隨業,4
身常,4
身口,4
財寶,4
而不,4
畜生,4
生天,4
生作,4
煩惱,4
無因,4
淨行,4
次第,4
樂俱,4
業行,4
業果,4
所受,4
愛樂,4
子孫,4
天修,4
多瞋,4
善人,4
合獄,4
功德,4
其身,4
兩舌,4
入眾,4
修淨,4
修布,4
他物,4
人施,4
人所,4
人不,4
不善,4
麁澁,3
鬼常,3
鬪訟,3
食諸,3
離諸,3
長壽,3
遠離,3
賢聖,3
賢善,3
財不,3
舉身,3
自在,3
究竟,3
知見,3
眷屬,3
盜他,3
當說,3
生為,3
生喜,3
獲果,3
熾然,3
無病,3
無所,3
無常,3
死作,3
業隨,3
有財,3
智慧,3
施無,3
施所,3
所有,3
所愛,3
心不,3
後得,3
廣行,3
常樂,3
常安,3
已說,3
差別,3
天若,3
堅固,3
善法,3
呼獄,3
名聞,3
叫呼,3
口意,3
受身,3
分別,3
其心,3
入熱,3
入地,3
供養,3
他財,3
人中,3
亦入,3
亦不,3
不盜,3
不淨,3
不樂,3
不失,3
黑繩,2
體極,2
餘財,2
餘罪,2
非處,2
非無,2
非時,2
離親,2
離生,2
離無,2
隨所,2
隨意,2
陰私,2
阿修,2
門婆,2
醜陋,2
過及,2
造諸,2
轉身,2
轉相,2
輕躁,2
輕布,2
身體,2
身生,2
身毛,2
身悉,2
身心,2
趣今,2
貪恚,2
貧匱,2
財若,2
財常,2
象馬,2
護由,2
諸貧,2
諸根,2
諸惡,2
諸天,2
諸不,2
說諸,2
說生,2
誠實,2
觀察,2
觀他,2
親友,2
視眾,2
見者,2
見悉,2
行心,2
行後,2
虫類,2
莫不,2
莊嚴,2
苦樂,2
苦報,2
若為,2
若以,2
若不,2
色力,2
舌離,2
自矜,2
自然,2
自性,2
自不,2
者莫,2
者當,2
者不,2
羅門,2
罪眾,2
罪墮,2
繫縛,2
糞池,2
精勤,2
等活,2
競來,2
端正,2
空神,2
福田,2
福業,2
福慧,2
矜高,2
瞋恨,2
瞋恚,2
眾人,2
真實,2
相悉,2
發他,2
當知,2
略分,2
生餓,2
生煩,2
生恒,2
生彼,2
生多,2
生勝,2
獲財,2
獄父,2
獄燒,2
猶如,2
物所,2
熱土,2
熏禪,2
無財,2
無知,2
無異,2
無熱,2
無擇,2
無慈,2
無想,2
無上,2
灰河,2
深信,2
淨道,2
淨所,2
淨天,2
淨不,2
流布,2
法言,2
法見,2
法若,2
法自,2
沙門,2
決定,2
求而,2
毛竪,2
毒虫,2
母賢,2
毀死,2
此業,2
此世,2
正法,2
歡喜,2
欲求,2
欣樂,2
樂觀,2
樂無,2
樂報,2
極柔,2
業所,2
業受,2
梵行,2
柔軟,2
染著,2
枝樹,2
未曾,2
有無,2
是則,2
施而,2
施死,2
施惠,2
施不,2
於此,2
於他,2
打縛,2
所磨,2
所欲,2
所得,2
所不,2
或復,2
我已,2
應時,2
憍慢,2
憂惱,2
慳惜,2
慳悋,2
慧所,2
慈忍,2
愛視,2
意清,2
惡心,2
恭敬,2
恚癡,2
恐怖,2
性多,2
德由,2
復行,2
從是,2
得財,2
得無,2
得大,2
得不,2
後受,2
彼業,2
形毀,2
常食,2
常隨,2
常歎,2
師子,2
尊長,2
實說,2
害生,2
宮殿,2
定生,2
安隱,2
守護,2
婆羅,2
妄語,2
如是,2
好發,2
女身,2
契經,2
失常,2
天樂,2
天咸,2
大熱,2
大布,2
大富,2
大呼,2
大力,2
多財,2
多聞,2
多欲,2
墮畜,2
報若,2
報生,2
報後,2
在天,2
喜樂,2
善知,2
品無,2
名稱,2
受苦,2
受生,2
取財,2
及諸,2
及與,2
又離,2
勤修,2
勝財,2
勝布,2
勝妙,2
劍枝,2
剛強,2
刀道,2
兼復,2
入大,2
俱捨,2
修諸,2
修行,2
修羅,2
修智,2
修惠,2
修善,2
信行,2
作諸,2
以此,2
他鬪,2
他陰,2
他所,2
他人,2
人沙,2
亦非,2
二俱,2
乃至,2
中尊,2
中天,2
世間,2
世遠,2
不行,2
不能,2
不染,2
不害,2
一切,2
𣣋蔑,1
龍能,1
齒逼,1
齋戒,1
齋修,1
黑象,1
黑白,1
黑瘦,1
黎中,1
麞鹿,1
麗寶,1
麁言,1
鹿諸,1
鵝鴿,1
鵄群,1
鴿孔,1
鴦鳥,1
鴛鴦,1
鳩槃,1
鳥身,1
鳥愚,1
鳥劫,1
鮮潔,1
鬼食,1
鬼趣,1
鬼腹,1
鬼熾,1
鬼業,1
鬼恚,1
鬼形,1
鬼子,1
鬼好,1
鬼多,1
鬼唯,1
鬪亦,1
髼髮,1
髮而,1
高貴,1
高惡,1
高心,1
高常,1
高勝,1
體種,1
體甚,1
髓腦,1
髓田,1
髓流,1
骨髓,1
骨長,1
驢狐,1
驅向,1
驅上,1
馬車,1
馬中,1
香華,1
香花,1
首禮,1
饒財,1
饒益,1
饍墮,1
餚饍,1
餘殺,1
餘則,1
餓狗,1
養若,1
養父,1
養妙,1
食虫,1
食若,1
食糞,1
食積,1
食用,1
食熱,1
食施,1
食微,1
食常,1
食吐,1
食其,1
食以,1
食人,1
飛蛾,1
顰蹙,1
顯示,1
類死,1
類憍,1
類不,1
願不,1
顏少,1
頰車,1
順淨,1
順大,1
音宣,1
音天,1
非非,1
非道,1
非想,1
非增,1
非因,1
雪山,1
難調,1
難滿,1
難明,1
難於,1
離非,1
離迷,1
離覺,1
離苦,1
離熾,1
離想,1
離定,1
離他,1
雜受,1
雖得,1
雖作,1
集究,1
集多,1
雀鴛,1
隱處,1
隱心,1
隨順,1
隨貪,1
隨行,1
隨本,1
隨智,1
隨得,1
隨喜,1
隨其,1
隨人,1
障礙,1
陸眾,1
陷人,1
陵孤,1
除眾,1
陋髼,1
陋見,1
陋行,1
陋慈,1
闥婆,1
闍其,1
闇無,1
闇布,1
闇冥,1
閻羅,1
閻王,1
閹身,1
間開,1
間致,1
間種,1
開示,1
開眾,1
門犯,1
門惡,1
門恐,1
長身,1
長牙,1
長忍,1
長師,1
長夜,1
長久,1
鑊獄,1
鐵鑊,1
鐵釘,1
鐵輪,1
鐵石,1
鐵丸,1
鋒利,1
銅灌,1
針不,1
釘釘,1
釘其,1
金翅,1
金污,1
量饒,1
量餘,1
量識,1
量諸,1
量空,1
量百,1
量清,1
野獸,1
重者,1
釋愛,1
醫藥,1
醫王,1
酬恩,1
酒離,1
酒喜,1
鄙陋,1
鄙穢,1
邪貪,1
邪諂,1
邪見,1
邪行,1
邪婬,1
那鬼,1
還貫,1
還自,1
還故,1
遺慶,1
適恒,1
遠酒,1
遠流,1
違諸,1
違抂,1
道迷,1
道而,1
道無,1
道截,1
道彼,1
道劍,1
道兩,1
道人,1
道中,1
過具,1
遍淨,1
遊空,1
遇賢,1
遇法,1
遇正,1
遇惡,1
逼迫,1
逼心,1
逼取,1
逼他,1
進故,1
造廁,1
逝入,1
退轉,1
迷者,1
迷亂,1
迭受,1
迫多,1
近善,1
辱少,1
辯慧,1
辯得,1
轉欣,1
轉崩,1
輿乘,1
輪轉,1
輪斷,1
輕餓,1
輒大,1
軟若,1
軟淨,1
軟中,1
車是,1
車具,1
身鬼,1
身邪,1
身若,1
身自,1
身碎,1
身相,1
身盜,1
身皆,1
身百,1
身甚,1
身無,1
身曲,1
身摩,1
身或,1
身好,1
身多,1
身善,1
身唼,1
身修,1
身三,1
躁生,1
躁心,1
蹙鄙,1
踰日,1
踐逼,1
踈嶮,1
路等,1
跣常,1
足說,1
足覩,1
足虫,1
足若,1
足色,1
足盡,1
足無,1
足是,1
足斷,1
足慧,1
足後,1
足夷,1
足兩,1
足不,1
足丈,1
趣所,1
趣多,1
趣中,1
越若,1
越禁,1
越儀,1
超修,1
起諸,1
起觀,1
起瞋,1
起由,1
起淨,1
起求,1
起亦,1
赤眼,1
質直,1
賤餓,1
賤中,1
賢良,1
貴身,1
貫骨,1
貫身,1
貪無,1
貪求,1
貪他,1
貪不,1
貧闇,1
貧窶,1
貧病,1
貧乞,1
財隨,1
財親,1
財而,1
財產,1
財猶,1
財無,1
財智,1
財施,1
財故,1
財所,1
財愚,1
財如,1
財利,1
財以,1
負多,1
貌像,1
象競,1
讚受,1
讒謗,1
護諸,1
識捨,1
識後,1
謗賢,1
謗及,1
謂苦,1
諸餚,1
諸難,1
諸野,1
諸財,1
諸蛾,1
諸胎,1
諸群,1
諸罪,1
諸繫,1
諸經,1
諸眾,1
諸生,1
諸獄,1
諸熏,1
諸法,1
諸水,1
諸有,1
諸方,1
諸所,1
諸山,1
諸尊,1
諸垢,1
諸善,1
諸功,1
諸伎,1
諸人,1
諸世,1
諦義,1
諛致,1
諍精,1
諍生,1
請即,1
諂諛,1
諂營,1
調身,1
調伏,1
說隨,1
說苦,1
說習,1
說畜,1
說無,1
說清,1
說後,1
說彼,1
說差,1
說契,1
說天,1
說善,1
說厭,1
說五,1
誦諸,1
誤義,1
誠不,1
語誠,1
語至,1
語死,1
誘取,1
誑人,1
詐親,1
設諸,1
設方,1
訟違,1
訟積,1
訟由,1
訟兼,1
訛言,1
言非,1
言說,1
言觸,1
言行,1
言目,1
言是,1
言悅,1
言形,1
言常,1
觸深,1
觸惱,1
解修,1
觀鬪,1
觀無,1
觀心,1
觀彼,1
覺諸,1
覺觀,1
覺罪,1
覺知,1
覺惠,1
親族,1
親害,1
親善,1
覩者,1
見聖,1
見無,1
見法,1
見有,1
見施,1
見彼,1
見尊,1
見具,1
見他,1
衰老,1
衣得,1
行離,1
行重,1
行遠,1
行賢,1
行虧,1
行若,1
行生,1
行犯,1
行無,1
行死,1
行欲,1
行次,1
行懷,1
行慳,1
行居,1
行少,1
行好,1
行大,1
行多,1
行報,1
行善,1
行各,1
行勝,1
行不,1
血髓,1
蠍毒,1
蟻飛,1
蟻舉,1
融銅,1
蜂蠍,1
蛾蟻,1
蛾等,1
蛇蜂,1
蛆蟻,1
虺蛇,1
虫鬼,1
虫貫,1
虫貌,1
虧犯,1
虛空,1
虛欺,1
虛傲,1
處非,1
處貧,1
處常,1
處害,1
虎師,1
藥後,1
藏悉,1
蔭心,1
蔑人,1
蒙遺,1
著驅,1
著無,1
著深,1
著出,1
葉林,1
落主,1
華自,1
荼飲,1
苦集,1
苦隨,1
苦痛,1
苦疾,1
苦王,1
苦清,1
苦業,1
苦寄,1
苦因,1
苦及,1
苦不,1
若黑,1
若非,1
若能,1
若生,1
若欲,1
若施,1
若彼,1
若常,1
若多,1
花斯,1
芒鐵,1
色究,1
色無,1
良福,1
良妻,1
船濟,1
舞後,1
舍闍,1
舍宅,1
舍乘,1
舌方,1
舌後,1
與淨,1
與樂,1
與時,1
與宮,1
致身,1
致貧,1
至非,1
至誠,1
至色,1
至無,1
至波,1
至所,1
至今,1
自食,1
自覺,1
自毀,1
自恃,1
自娛,1
自嚴,1
自力,1
膿涕,1
膳膿,1
腹大,1
腦由,1
能調,1
能言,1
能用,1
能廣,1
能修,1
能伏,1
胎網,1
肯捨,1
肌體,1
肌骨,1
肉為,1
肉毀,1
肅諸,1
聾聵,1
聽訟,1
聽恒,1
聽受,1
聵洗,1
聰慧,1
聰哲,1
聞非,1
聞酬,1
聞遠,1
聞者,1
聞結,1
聞眾,1
聞清,1
聞普,1
聞明,1
聞專,1
聞及,1
聚落,1
聚為,1
聖若,1
聖所,1
聖心,1
聖如,1
而赤,1
而行,1
而復,1
而少,1
而口,1
而受,1
而以,1
者長,1
者身,1
者示,1
者生,1
者樂,1
者應,1
者常,1
者入,1
老病,1
老時,1
習鄙,1
習近,1
習軟,1
習諸,1
習婦,1
習多,1
習四,1
習勝,1
習上,1
翅鳥,1
義隨,1
義辯,1
義謂,1
義語,1
義樂,1
義慧,1
群餓,1
群生,1
羞恥,1
美食,1
美言,1
羊麞,1
羆身,1
羅欲,1
羅孝,1
羅婆,1
羅卒,1
羅剎,1
羅㮈,1
罪報,1
罪作,1
纏身,1
續不,1
繩眾,1
繩獄,1
繞自,1
縛由,1
縛永,1
縛惱,1
縛報,1
緣迭,1
緣起,1
緣是,1
緣廣,1
網顰,1
經義,1
經疫,1
經歷,1
經所,1
經利,1
經典,1
給施,1
絕所,1
結怨,1
終遇,1
糞及,1
糜爛,1
精進,1
精氣,1
精思,1
節誘,1
節多,1
等無,1
等死,1
等施,1
等於,1
等愛,1
第說,1
第略,1
第受,1
第上,1
端嚴,1
竪等,1
竪於,1
童子,1
竟獲,1
竟滅,1
竟依,1
立施,1
竊他,1
竇下,1
窶無,1
窮已,1
空次,1
穢行,1
穢生,1
穢後,1
積財,1
積聚,1
稽首,1
稱讚,1
稱若,1
稱生,1
種設,1
種相,1
種淨,1
種業,1
種果,1
種有,1
種報,1
種加,1
稟性,1
秤欺,1
私害,1
私剛,1
禮父,1
禮及,1
禪熏,1
禪正,1
福惠,1
福因,1
禁捨,1
神逝,1
神輿,1
神為,1
神常,1
神宅,1
神儀,1
祖先,1
示正,1
示契,1
示不,1
礙子,1
磨擣,1
磨切,1
碎血,1
石所,1
短乏,1
矬陋,1
知離,1
知量,1
知識,1
知良,1
知生,1
知止,1
知慈,1
知彼,1
瞻仰,1
瞋餓,1
瞋性,1
瞋怒,1
瞋好,1
眾趣,1
眾見,1
眾聽,1
眾美,1
眾穢,1
眾星,1
眾所,1
眾具,1
眾令,1
眼明,1
眼利,1
真金,1
真諦,1
真僧,1
相等,1
相真,1
相生,1
相煩,1
相形,1
相師,1
相傷,1
直修,1
直亦,1
盲無,1
目盲,1
盡財,1
盡苦,1
盡習,1
盡無,1
盜賢,1
盜竊,1
盛壯,1
益說,1
盈滿,1
皆莊,1
皆火,1
皆不,1
百足,1
百千,1
白報,1
發上,1
癡闇,1
癡業,1
癡怖,1
癡何,1
瘦慳,1
瘖瘂,1
瘂不,1
痛死,1
病長,1
病諸,1
病死,1
病未,1
病所,1
病心,1
疾病,1
疾忌,1
疾受,1
疾劫,1
疫疾,1
當觀,1
當聾,1
當次,1
當如,1
當受,1
當勤,1
異若,1
異聞,1
留難,1
由起,1
由淨,1
由彼,1
由他,1
田獵,1
田恭,1
田後,1
用寧,1
用凡,1
用乘,1
產唯,1
生鵝,1
生驅,1
生餘,1
生類,1
生離,1
生閻,1
生遇,1
生輕,1
生輒,1
生身,1
生趣,1
生象,1
生詐,1
生言,1
生蛆,1
生處,1
生蒙,1
生自,1
生老,1
生經,1
生眷,1
生癡,1
生當,1
生由,1
生生,1
生焰,1
生無,1
生此,1
生欣,1
生欝,1
生樂,1
生梵,1
生昇,1
生恩,1
生忉,1
生心,1
生後,1
生廣,1
生大,1
生四,1
生善,1
生哀,1
生合,1
生卑,1
生化,1
生具,1
生兜,1
生光,1
生以,1
生他,1
生人,1
生亦,1
生五,1
生世,1
生三,1
甚黑,1
甚醜,1
甘麁,1
理獲,1
珍寶,1
王若,1
王法,1
王永,1
王慈,1
王家,1
率天,1
獻父,1
獸瞋,1
獵焚,1
獲能,1
獲常,1
獲大,1
獲勝,1
獄黑,1
獄隨,1
獄門,1
獄鐵,1
獄造,1
獄越,1
獄諸,1
獄見,1
獄舉,1
獄爾,1
獄次,1
獄屠,1
獄呼,1
獄卒,1
獄出,1
獄今,1
猿猴,1
猴中,1
猫狸,1
猪狗,1
狼慳,1
狸身,1
狗驢,1
狗競,1
狐狼,1
犯非,1
犯由,1
犯忤,1
犯律,1
物餘,1
物雖,1
物若,1
物而,1
物未,1
物有,1
物智,1
物時,1
物愛,1
物常,1
物兼,1
牛羊,1
牙齒,1
爾時,1
父餘,1
爪長,1
爛吞,1
燭演,1
營穢,1
燒熱,1
燒害,1
燒剝,1
燈燭,1
燃斗,1
熱鐵,1
熱糞,1
熱獄,1
熱惱,1
熱天,1
熱地,1
熱及,1
熊羆,1
煩無,1
煉真,1
然身,1
然至,1
然欲,1
然有,1
然抑,1
然他,1
焰口,1
無障,1
無過,1
無誠,1
無義,1
無節,1
無窮,1
無真,1
無盡,1
無留,1
無煩,1
無漏,1
無渴,1
無正,1
無智,1
無憂,1
無忿,1
無嫉,1
無厭,1
無便,1
焚林,1
烏鵄,1
烏鳥,1
為負,1
為諸,1
為聚,1
為生,1
為本,1
為施,1
為政,1
為子,1
為天,1
為利,1
為修,1
為何,1
為人,1
火然,1
火劍,1
灌其,1
濟未,1
澤燒,1
澁祖,1
澁樂,1
澁其,1
潔令,1
漿生,1
演說,1
演暢,1
漏修,1
滿足,1
滿知,1
滿眾,1
滿好,1
滅八,1
渴乏,1
渡履,1
渚身,1
深染,1
深愛,1
淨音,1
淨見,1
淨眼,1
淨水,1
淨戒,1
淨念,1
淨常,1
淨居,1
淨如,1
淨功,1
淨兼,1
淨修,1
淨供,1
涕唾,1
海珍,1
海及,1
浴諸,1
浴池,1
流為,1
流恒,1
活若,1
活死,1
洞燃,1
洗浴,1
泰無,1
泥黎,1
泣死,1
波羅,1
法醫,1
法邪,1
法行,1
法眾,1
法相,1
法清,1
法橋,1
法樂,1
法所,1
法應,1
法得,1
法後,1
法多,1
法事,1
沸灰,1
河鐵,1
河舉,1
污邪,1
污所,1
池鋒,1
池毒,1
池及,1
汝見,1
汝為,1
汝曾,1
求長,1
求等,1
求生,1
求死,1
求想,1
求大,1
求多,1
求堅,1
求名,1
求不,1
永拔,1
永到,1
水虫,1
水漿,1
氣麁,1
毘舍,1
毒亦,1
母諸,1
母給,1
母恭,1
母乳,1
毀眾,1
毀壞,1
毀他,1
殿極,1
殿俱,1
殺諸,1
殺眾,1
殺死,1
殊勝,1
死苦,1
死經,1
死種,1
死根,1
死有,1
死復,1
死屍,1
歷億,1
此泥,1
此修,1
正路,1
正見,1
正行,1
正若,1
正聞,1
正憶,1
正悉,1
正女,1
正命,1
正受,1
正信,1
止足,1
止他,1
歡緣,1
歡施,1
歎施,1
歎布,1
歌舞,1
欺誑,1
欺怖,1
欺受,1
欲若,1
欲生,1
欲施,1
欲心,1
欲常,1
欲報,1
欲修,1
欲不,1
欣其,1
次觀,1
次罪,1
次生,1
欝單,1
橋船,1
橋導,1
樹灰,1
樹往,1
樂誦,1
樂行,1
樂著,1
樂習,1
樂神,1
樂眷,1
樂猶,1
樂易,1
樂施,1
樂惡,1
樂心,1
樂後,1
樂常,1
樂已,1
樂天,1
樂善,1
樂名,1
樂加,1
樂具,1
樂信,1
樂依,1
樂他,1
樂不,1
樂一,1
槃荼,1
極嚴,1
業離,1
業開,1
業莊,1
業苦,1
業若,1
業者,1
業種,1
業獲,1
業汝,1
業普,1
業故,1
業常,1
業差,1
業因,1
業入,1
業作,1
楚毒,1
棄不,1
梵宮,1
梵天,1
根造,1
根精,1
根盡,1
染惡,1
果若,1
果有,1
果天,1
果修,1
果侮,1
果不,1
果一,1
林澤,1
林施,1
林刀,1
本緣,1
本慧,1
本作,1
未渡,1
望報,1
有非,1
有諸,1
有深,1
有果,1
有有,1
有德,1
有又,1
有勝,1
有乃,1
月如,1
月在,1
最勝,1
曾起,1
曾修,1
曾不,1
曲訛,1
暴陵,1
暢真,1
智習,1
智好,1
智力,1
智二,1
普為,1
普流,1
時非,1
時諸,1
時行,1
時知,1
時生,1
時物,1
時施,1
時斯,1
時復,1
時以,1
是離,1
是轉,1
是起,1
是諸,1
是法,1
是次,1
是故,1
是得,1
星慈,1
易滿,1
明解,1
明徹,1
明哲,1
昇梵,1
日月,1
族愚,1
族悉,1
施高,1
施香,1
施長,1
施醫,1
施還,1
施財,1
施親,1
施衣,1
施疾,1
施由,1
施生,1
施獲,1
施燈,1
施清,1
施樂,1
施有,1
施於,1
施方,1
施或,1
施慳,1
施慧,1
施慢,1
施恭,1
施性,1
施急,1
施德,1
施徒,1
施常,1
施屋,1
施富,1
施子,1
施多,1
施嗜,1
施善,1
施功,1
施其,1
施令,1
施亦,1
施井,1
於身,1
於諸,1
於彼,1
於中,1
方頰,1
斷肌,1
斷支,1
斷其,1
斯淨,1
斯各,1
斯受,1
斯人,1
斯不,1
斗秤,1
敬隨,1
敬禮,1
敬歡,1
敬慕,1
敬修,1
故非,1
故陷,1
故行,1
故稽,1
故生,1
故於,1
故增,1
政無,1
支節,1
攝護,1
擣隨,1
擇獄,1
擇大,1
撰安,1
摩觸,1
摩提,1
摩天,1
揚勝,1
提鬼,1
提生,1
捶打,1
捨離,1
捨至,1
捨生,1
捨正,1
捨所,1
捨念,1
捨及,1
捨不,1
捕及,1
持非,1
持律,1
拘執,1
拔生,1
抑止,1
抂直,1
打繫,1
所顯,1
所見,1
所行,1
所緣,1
所稱,1
所瞻,1
所獲,1
所求,1
所拘,1
所應,1
所尊,1
所宣,1
所及,1
所依,1
所作,1
截足,1
或施,1
或作,1
戒能,1
戒所,1
戒展,1
我貪,1
我今,1
懷害,1
懷姙,1
應真,1
應當,1
應污,1
應惠,1
應修,1
懃精,1
憶念,1
憑善,1
憎惡,1
憎互,1
憎不,1
憃瘖,1
憂慼,1
慼常,1
慶無,1
慳貪,1
慰說,1
慧若,1
慧而,1
慧生,1
慧毀,1
慧多,1
慧光,1
慧修,1
慧二,1
慢轉,1
慢自,1
慢意,1
慚愧,1
慕心,1
慕名,1
慈母,1
慈愍,1
慈惻,1
慈性,1
慈心,1
慈哀,1
慇懃,1
愧神,1
愛著,1
愛生,1
愛欲,1
愛敬,1
愛一,1
愚闇,1
愚癡,1
愚憃,1
愚惑,1
愚尫,1
意財,1
意若,1
意汝,1
意橋,1
意供,1
意三,1
愍諸,1
愍念,1
愍不,1
惻峻,1
想過,1
想超,1
想生,1
想所,1
想我,1
想天,1
惱逼,1
惱起,1
惱質,1
惱眾,1
惱無,1
惱死,1
惱業,1
惱從,1
惱及,1
惱人,1
惡道,1
惡輕,1
惡行,1
惡而,1
惡法,1
惡業,1
惡名,1
惡口,1
惡友,1
惠餘,1
惠生,1
惠少,1
惟義,1
惜甘,1
惜多,1
惑自,1
患身,1
悋生,1
悋不,1
悉麁,1
悉糜,1
悉端,1
悉盈,1
悉愛,1
悉已,1
悉宗,1
悉不,1
悅眾,1
恭肅,1
恩及,1
恩信,1
恨作,1
恨不,1
恥無,1
恤所,1
恚打,1
恚憎,1
恚後,1
恚少,1
恒食,1
恒醜,1
恒貧,1
恒聞,1
恒喜,1
恒中,1
恒不,1
恐盡,1
恃強,1
怨憎,1
性難,1
性起,1
性樂,1
性及,1
性剛,1
急性,1
思惟,1
怖身,1
怖聽,1
怖故,1
怖愚,1
怒受,1
怒不,1
忿怒,1
念得,1
念後,1
念常,1
念三,1
忤令,1
忘誤,1
志強,1
志不,1
忍辱,1
忍無,1
忍後,1
忌多,1
忉利,1
心𣣋,1
心適,1
心輕,1
心熾,1
心惡,1
心己,1
心密,1
心加,1
心修,1
心亦,1
徹無,1
德本,1
德有,1
德愍,1
德悉,1
德堅,1
德供,1
微恚,1
復生,1
復求,1
復廣,1
復奪,1
復失,1
復作,1
從煩,1
從時,1
得饒,1
得賢,1
得象,1
得舍,1
得眾,1
得皆,1
得生,1
得父,1
得清,1
得殊,1
得應,1
得慚,1
得恒,1
得尋,1
得妙,1
得如,1
得天,1
得多,1
得信,1
得作,1
得上,1
徒跣,1
後無,1
後常,1
律行,1
律儀,1
往還,1
彼非,1
彼邪,1
彼遍,1
彼諸,1
彼無,1
彼求,1
彼有,1
彼天,1
彼大,1
形體,1
形矬,1
強顏,1
強難,1
強志,1
強後,1
強力,1
強不,1
弱亦,1
建立,1
廣設,1
廣果,1
廁除,1
度離,1
度苦,1
幻偽,1
幸遇,1
年衰,1
常鮮,1
常高,1
常遠,1
常輕,1
常與,1
常聰,1
常端,1
常短,1
常生,1
常獲,1
常無,1
常清,1
常洞,1
常求,1
常正,1
常歡,1
常慧,1
常愛,1
常愚,1
常想,1
常恐,1
常希,1
常好,1
常噉,1
常周,1
常受,1
常修,1
常作,1
師學,1
師善,1
帝釋,1
希他,1
布身,1
布眾,1
已若,1
已略,1
已度,1
已增,1
己財,1
巨身,1
嶮暴,1
嶮報,1
崩山,1
峻法,1
山芒,1
山王,1
山所,1
屬悉,1
屬常,1
屬和,1
履屣,1
屣施,1
屠捕,1
展轉,1
屍欺,1
屋得,1
居天,1
居伏,1
尫劣,1
少羞,1
少瞋,1
少獲,1
少求,1
少施,1
少憂,1
導人,1
尋復,1
尊說,1
尊知,1
尊眷,1
尊後,1
尊人,1
專精,1
寶藏,1
寶自,1
寶無,1
寶渚,1
寶所,1
寶常,1
寧棄,1
實決,1
實及,1
實入,1
察應,1
察好,1
富樂,1
富提,1
富得,1
富單,1
富不,1
密懷,1
寄付,1
容德,1
家若,1
家修,1
害陸,1
害故,1
害形,1
害報,1
害其,1
害人,1
宮又,1
宣說,1
宣揚,1
定義,1
定修,1
宗敬,1
安身,1
安若,1
安無,1
安慰,1
安住,1
宅舍,1
宅宮,1
學集,1
學身,1
孫續,1
孫為,1
孫如,1
孫以,1
孤弱,1
孝順,1
孔雀,1
子虛,1
子方,1
子愛,1
子及,1
嬰兒,1
嫉心,1
婬故,1
婦女,1
婦人,1
婇女,1
婆為,1
婆及,1
娛樂,1
姙他,1
妻容,1
妙香,1
妙相,1
妙法,1
妙果,1
如雪,1
如針,1
如煉,1
如海,1
如月,1
如意,1
如實,1
如天,1
如上,1
好色,1
好樂,1
好智,1
好打,1
好布,1
好學,1
好兩,1
好修,1
好作,1
女纏,1
女圍,1
奪他,1
奉齋,1
夷泰,1
失決,1
失時,1
夫法,1
天離,1
天覺,1
天生,1
天無,1
天果,1
天於,1
天捨,1
天慧,1
天悉,1
天帝,1
天如,1
天執,1
天勝,1
天使,1
天人,1
天中,1
天世,1
天上,1
大財,1
大安,1
大地,1
大咽,1
大叫,1
大利,1
大仙,1
夜處,1
夜摩,1
多麁,1
多鬼,1
多貪,1
多言,1
多求,1
多殺,1
多所,1
多憎,1
多慳,1
多幻,1
多子,1
多婇,1
多因,1
多人,1
壽者,1
壽常,1
壽好,1
壯中,1
壞若,1
壞正,1
墮黑,1
墮餓,1
墮食,1
墮瞋,1
墮猿,1
墮富,1
墮叫,1
增長,1
增死,1
增是,1
增我,1
增上,1
報非,1
報輪,1
報身,1
報諸,1
報至,1
報等,1
報童,1
報猪,1
報所,1
報慧,1
報恐,1
報心,1
報從,1
報差,1
報佛,1
報今,1
執罪,1
執汝,1
執樂,1
垢究,1
地神,1
在眾,1
在所,1
土獄,1
土海,1
園林,1
圍繞,1
固當,1
固持,1
固不,1
因苦,1
因自,1
因緣,1
因無,1
因業,1
因果,1
因是,1
因唯,1
因亦,1
四過,1
四王,1
四梵,1
嚴麗,1
嚴身,1
嚴肌,1
嚴種,1
嚴其,1
噉諸,1
嗜酒,1
單那,1
單越,1
喜生,1
喜死,1
喜歡,1
喜歌,1
喜施,1
喜所,1
喜定,1
善道,1
善趣,1
善言,1
善觀,1
善行,1
善神,1
善此,1
善業,1
善攝,1
善師,1
善和,1
善友,1
善但,1
唾自,1
唼髓,1
唯膳,1
唯聞,1
唯樂,1
唯從,1
哲遇,1
哲貧,1
哉大,1
品次,1
哀說,1
哀愍,1
咽如,1
咸勸,1
咸供,1
和諍,1
和俱,1
命邪,1
命烏,1
呼無,1
呼泣,1
呼哉,1
周恤,1
吞食,1
向與,1
向地,1
吐鬼,1
合羅,1
合二,1
各隨,1
各受,1
口餓,1
口鐵,1
口美,1
口四,1
口善,1
口及,1
受黑,1
受雖,1
受閹,1
受皆,1
受用,1
受猫,1
受烏,1
受樂,1
受果,1
受持,1
受所,1
受悉,1
受安,1
受女,1
受多,1
受力,1
受劇,1
取諸,1
取他,1
友讒,1
友慈,1
友後,1
友唯,1
及餘,1
及苦,1
及糞,1
及盛,1
及無,1
及清,1
及法,1
及求,1
及死,1
及望,1
及應,1
及意,1
及妄,1
及大,1
及厭,1
及分,1
及作,1
厭足,1
厭捨,1
厭五,1
即至,1
即執,1
卒已,1
卒即,1
卑賤,1
千劫,1
千世,1
十不,1
匱若,1
匱欲,1
化樂,1
化天,1
勸請,1
勤不,1
勢嶮,1
勝覺,1
勝無,1
勝族,1
勝尊,1
勝劣,1
動財,1
動所,1
劫終,1
劫盜,1
劫今,1
劣疾,1
劣當,1
加苦,1
加楚,1
加守,1
力龍,1
力金,1
力辯,1
力財,1
力生,1
力所,1
力勢,1
力不,1
劍葉,1
劍獄,1
劇苦,1
剝斷,1
剎常,1
則次,1
則入,1
則人,1
到安,1
利而,1
利爪,1
利所,1
利患,1
利天,1
利名,1
利劍,1
利刀,1
別非,1
別隨,1
別造,1
別相,1
別畜,1
別業,1
切身,1
切所,1
切悉,1
出離,1
出家,1
凡品,1
冥好,1
兼行,1
典方,1
具隨,1
具財,1
具正,1
其肉,1
其所,1
其命,1
其口,1
八正,1
入餓,1
入無,1
入火,1
入沸,1
入惡,1
兜率,1
兒奉,1
光音,1
光踰,1
先建,1
億千,1
儀高,1
儀法,1
儀戒,1
僧我,1
像端,1
傾動,1
傷害,1
傲踈,1
傲謗,1
偽亦,1
俱轉,1
俱我,1
俱受,1
俱修,1
俱不,1
俱上,1
修齋,1
修者,1
修種,1
修無,1
修清,1
修正,1
修梵,1
修所,1
修慧,1
修慈,1
修德,1
修大,1
信食,1
信心,1
信後,1
信具,1
俗及,1
便行,1
便種,1
便獲,1
便殺,1
便善,1
便利,1
侮傲,1
依蔭,1
依色,1
依正,1
依憑,1
供福,1
來食,1
來踐,1
來入,1
使何,1
作鳩,1
作食,1
作阿,1
作閻,1
作遊,1
作賤,1
作虺,1
作虛,1
作虎,1
作羅,1
作牛,1
作熊,1
作淨,1
作毘,1
作果,1
作已,1
作巨,1
作富,1
作大,1
作夜,1
作地,1
作修,1
作乾,1
作不,1
佛以,1
何由,1
何所,1
何不,1
住知,1
住死,1
但作,1
伏竇,1
伏生,1
伏憍,1
伎樂,1
仰諸,1
以飲,1
以非,1
以道,1
以肉,1
以法,1
以果,1
以廣,1
以園,1
令聞,1
令滿,1
令憂,1
令彼,1
仙說,1
付不,1
他諍,1
他行,1
他苦,1
他無,1
他慇,1
他婦,1
他取,1
他化,1
他功,1
今聞,1
今撰,1
今來,1
人飲,1
人非,1
人阿,1
人道,1
人自,1
人精,1
人等,1
人稟,1
人眾,1
人相,1
人由,1
人物,1
人法,1
人慕,1
人心,1
人好,1
人天,1
人多,1
人取,1
人修,1
人以,1
亦度,1
亦修,1
井浴,1
五趣,1
五種,1
五淨,1
互相,1
二叫,1
事增,1
亂強,1
乾闥,1
乳嬰,1
乞後,1
乘飲,1
乘理,1
乘獻,1
乏所,1
乏多,1
久乃,1
乃獲,1
主逼,1
丸融,1
中雜,1
中隨,1
中間,1
中諂,1
中或,1
中強,1
中年,1
中品,1
中受,1
中今,1
世深,1
世愛,1
世志,1
世常,1
世堅,1
世俗,1
世不,1
不鬪,1
不食,1
不隨,1
不還,1
不違,1
不退,1
不輕,1
不越,1
不起,1
不貪,1
不觀,1
不覺,1
不虛,1
不苦,1
不自,1
不肯,1
不聽,1
不聰,1
不經,1
不絕,1
不發,1
不由,1
不生,1
不犯,1
不清,1
不求,1
不歡,1
不欣,1
不施,1
不敬,1
不捶,1
不捨,1
不應,1
不惱,1
不惡,1
不惠,1
不恒,1
不忘,1
不從,1
不幸,1
不布,1
不守,1
不妄,1
不壞,1
不增,1
不喜,1
不動,1
不兩,1
不傾,1
不依,1
不住,1
下流,1
上願,1
上財,1
上生,1
上所,1
上或,1
上尊,1
上十,1
上劍,1
上人,1
上乃,1
上三,1
三淨,1
三摩,1
三品,1
三口,1
三不,1
丈夫,1
一向,1
㮈演,1
