諸比丘,20
告諸比,15
欲之患,14
放心恣,14
心恣意,14
佛告諸,14
為貪欲,7
比丘復,7
是為貪,7
丘復次,7
門梵志,6
貪欲之,6
為之所,6
溺佛告,6
沙門梵,6
曰唯然,6
所溺佛,6
愛欲之,6
恣意為,6
對曰唯,6
也佛告,6
見女人,5
著愛為,5
為本放,5
比丘意,5
次因欲,5
本放心,5
有沙門,5
時端正,5
於比丘,5
愛為本,5
意為之,5
意云何,5
惱放心,5
患著愛,5
復次因,5
前時端,5
何等為,5
之所溺,5
之惱放,5
之患著,5
丘意云,5
證也佛,4
言是為,4
端正顏,4
知如有,4
痛痒所,4
痒所樂,4
然佛言,4
無央數,4
愛之惱,4
患證也,4
患恩愛,4
恩愛之,4
度彼岸,4
姝好沒,4
好沒不,4
因欲之,4
唯然佛,4
其有沙,4
使比丘,4
佛言是,4
何前時,4
云何前,4
之憂患,4
之患恩,4
顏貌姝,3
諸外道,3
若復見,3
耶對曰,3
現耶對,3
為痛痒,3
比丘行,3
比丘若,3
未之有,3
於愛欲,3
復見女,3
彼岸自,3
審知如,3
假使比,3
之有也,3
之患證,3
丘行第,3
丘若復,3
食其肉,2
顏色姝,2
門瞿曇,2
還食其,2
賊怨家,2
貪己不,2
貌姝好,2
謗是為,2
誹謗是,2
行第三,2
自得成,2
肉於比,2
等為痛,2
第二禪,2
第三禪,2
第一禪,2
端正姝,2
禪假使,2
眾人度,2
相誹謗,2
盜賊怨,2
猗勸化,2
然是為,2
無所猗,2
為色之,2
為欲所,2
為欲之,2
火盜賊,2
沙門瞿,2
沒不現,2
水火盜,2
比丘聞,2
比丘何,2
正顏貌,2
正顏色,2
正姝好,2
欲是為,2
欲其有,2
欲之瑕,2
欲之憂,2
欝怫吾,2
樂何等,2
梵志樂,2
有等觀,2
有也其,2
時諸比,2
是為色,2
是為痛,2
是為欲,2
是為捨,2
族姓子,2
於財寶,2
於彼岸,2
所猗勸,2
所樂為,2
所樂何,2
所更樂,2
憂患證,2
憂患也,2
患現耶,2
恣意父,2
得成就,2
度於彼,2
己不著,2
岸自得,2
如有等,2
央數歲,2
唯然是,2
化餘人,2
化眾人,2
其肉於,2
其患證,2
令度彼,2
人度於,2
人使度,2
人令度,2
乎對曰,2
丘何等,2
不貪己,2
不現乎,2
齒落面,1
鼻識好,1
鼻耳脇,1
鼻手足,1
默然不,1
黑顏貌,1
麵於比,1
麁不細,1
鹿弶擎,1
鷲所啄,1
鳥所食,1
魔梵天,1
魂神一,1
鬪興四,1
鬪爭放,1
鬪是劇,1
體是為,1
體戰恌,1
體但見,1
骨節解,1
骨節糜,1
骨前時,1
馳走不,1
馬車步,1
香舌識,1
首足下,1
首或時,1
餘人此,1
餘人令,1
餓死或,1
餉鑿人,1
飯食畢,1
飢渴餓,1
食雕鷲,1
食畢訖,1
風雨或,1
顧後世,1
願何因,1
顏色證,1
頸各在,1
頭首或,1
頭頸各,1
頭白齒,1
面皺皮,1
面前白,1
非其境,1
青膖脹,1
青白如,1
露不淨,1
霍空無,1
雨或遭,1
難身體,1
難問悉,1
離體但,1
離色拔,1
離痛其,1
離法是,1
離欲能,1
離欲其,1
離於諸,1
離於愛,1
離其業,1
離之法,1
雕鷲所,1
隨其巧,1
除苦蠲,1
除所安,1
除情色,1
間破塢,1
間無央,1
間心中,1
開化眾,1
開化有,1
閉著牢,1
門戶斷,1
長者家,1
長吏或,1
長不短,1
鑿人垣,1
鑊湯煮,1
鏤或以,1
鉢入舍,1
野狐所,1
重少氣,1
都致憂,1
都痛痒,1
部兵象,1
遭蚊虻,1
遣此問,1
遙擲火,1
道默然,1
道異學,1
道所言,1
道所可,1
道問汝,1
遊舍衛,1
逮安是,1
逢暑熱,1
造立屋,1
逃亡鬪,1
退去各,1
轉相誹,1
轉相奪,1
輪沸油,1
輩則為,1
軍戰鬪,1
車步眾,1
身體戰,1
身骨節,1
身重少,1
身識細,1
身色變,1
身欲自,1
身欲眾,1
身口不,1
身則安,1
身出還,1
身中生,1
踝鹿弶,1
足膝脛,1
足考治,1
足清淨,1
足下却,1
趣此諸,1
趣懃苦,1
起無常,1
起無央,1
起放心,1
起心以,1
起尋捨,1
起因緣,1
走不安,1
賊在藏,1
賄以獲,1
貪諸情,1
貪犯罪,1
貪求刈,1
貪欲是,1
貪欲憂,1
貪於法,1
貪愛所,1
貪利故,1
貪不習,1
財賄以,1
財產或,1
財業今,1
財或不,1
財愁憂,1
財寶設,1
財寶彼,1
財寶坐,1
財寶啼,1
財今者,1
貌變證,1
貌姝妙,1
象馬車,1
變青膖,1
變證現,1
變亂趣,1
護身口,1
識美味,1
識細滑,1
識情欲,1
識字苦,1
識好香,1
證覩見,1
證現耶,1
證現乎,1
證欲得,1
證患現,1
證患已,1
證佛告,1
證乎對,1
講諸比,1
謂是輩,1
諸魔梵,1
諸貪求,1
諸貪欲,1
諸財賄,1
諸色勸,1
諸色則,1
諸習耶,1
諸神及,1
諸異道,1
諸猗著,1
諸法有,1
諸欲離,1
諸根變,1
諸所更,1
諸愛欲,1
諸想樂,1
諸惡不,1
諸情開,1
諸情欲,1
諸患歌,1
諸患審,1
諸人令,1
諸事身,1
諮受為,1
諦知如,1
誰能離,1
說諸異,1
說色事,1
說當從,1
說父惡,1
說母惡,1
說於時,1
說弟惡,1
說子惡,1
說姊惡,1
說妹惡,1
說女惡,1
說兄惡,1
詣佛所,1
詈衝口,1
設使比,1
設使有,1
設不能,1
訖更整,1
言講諸,1
言無以,1
言比丘,1
言我不,1
言對佛,1
言如此,1
觸風雨,1
解脫志,1
解此意,1
解手足,1
觀諸色,1
觀痛痒,1
觀無欲,1
觀樂彼,1
觀愛欲,1
觀意定,1
觀其志,1
覺得或,1
親屬興,1
親屬與,1
親屬家,1
覩見生,1
覩色患,1
覩痛痒,1
覩於此,1
覩如有,1
覩因緣,1
覩其患,1
見能解,1
見白骨,1
見生惱,1
見愛欲,1
見彼女,1
見奪取,1
見侵奪,1
衣服往,1
衣持鉢,1
衝口心,1
衛已竟,1
衛城諸,1
衛國祇,1
術或復,1
術或作,1
行羸極,1
行算術,1
行第四,1
行第二,1
行第一,1
行步苦,1
行時諸,1
行志寂,1
行常以,1
行作賊,1
蠲除所,1
蠲除情,1
蟲還食,1
蟲蟲還,1
蟲從其,1
蚊虻諸,1
虻諸根,1
處沙中,1
處晝夜,1
處晏然,1
處於比,1
處或復,1
處患以,1
虎狼野,1
藏匿處,1
著衣持,1
著色其,1
著牢獄,1
著未之,1
著彼心,1
著于彼,1
落面皺,1
華茂佛,1
茂佛言,1
苦難身,1
苦蠲除,1
苦致別,1
苦皆由,1
苦無樂,1
苦別離,1
苦云何,1
苦之處,1
若能審,1
若百二,1
若樹木,1
若有沙,1
若持刀,1
若九十,1
色變青,1
色證患,1
色痛痒,1
色猗色,1
色欲蠲,1
色欲得,1
色更諸,1
色拔貪,1
色拔其,1
色所猗,1
色患證,1
色心無,1
色姝妙,1
色姝好,1
色如是,1
色因緣,1
色勸化,1
色則可,1
色其有,1
色事或,1
色之憂,1
色之患,1
舞將御,1
舍衛城,1
舍衛國,1
舌識美,1
興起因,1
興諸患,1
興致因,1
興惡或,1
興四部,1
興可意,1
與親屬,1
與大比,1
致無果,1
致死亡,1
致此惱,1
致是為,1
致憂患,1
致愛放,1
致患離,1
致困痛,1
致因何,1
致勤苦,1
致別離,1
致何憂,1
至於解,1
至五日,1
臭爛在,1
臭惡露,1
自相誹,1
自度濟,1
自在求,1
自喪親,1
自勝吾,1
臏椎胸,1
臂肘頭,1
膝脛鼻,1
膖脹爛,1
脹爛臭,1
脫志於,1
脛鼻耳,1
脇背臂,1
能離欲,1
能解此,1
能自勝,1
能發遣,1
能獲起,1
能獲財,1
能樂斷,1
能斷色,1
能得或,1
能審識,1
能及者,1
胸而以,1
胸欝怫,1
背臂肘,1
肘頭頸,1
肉離體,1
聲鼻識,1
聞諸外,1
聞經歡,1
聞如是,1
聞好聲,1
聚財業,1
聖所演,1
耶於是,1
耳鼻手,1
耳脇背,1
耳聞好,1
而猗痛,1
而無所,1
而滅汝,1
而以欝,1
者非其,1
者霍空,1
者若能,1
者殫盡,1
者未之,1
者家妻,1
者則不,1
者何無,1
考治無,1
考治掠,1
老極年,1
習耶於,1
習所觀,1
習乃不,1
羸極上,1
義所以,1
美味身,1
羅網因,1
罵詈衝,1
罪馳走,1
縣官水,1
縛束閉,1
緩身重,1
緣起心,1
緣痛生,1
緣欲致,1
緣是興,1
緣所興,1
緣因貪,1
緣之患,1
網因欲,1
經歡喜,1
給孤獨,1
終沒魂,1
終亡之,1
細滑可,1
細不白,1
糜碎青,1
精勤不,1
節解手,1
節糜碎,1
箭入軍,1
算術或,1
答報諸,1
答則從,1
等觀諸,1
等觀痛,1
等為離,1
等為色,1
等為所,1
等於色,1
第說於,1
第四禪,1
笞或斷,1
竟飯食,1
立生活,1
立屋宅,1
立壓踝,1
窟或甑,1
空無所,1
穢者若,1
積聚財,1
稽首足,1
禪設使,1
禪者則,1
禪是痛,1
禪是為,1
禪不貪,1
神及人,1
神一去,1
祇樹給,1
碧碎壞,1
碎青白,1
碎壞如,1
破塢間,1
破他門,1
短不麁,1
知色所,1
瞿曇現,1
瞿曇何,1
瞋怒吾,1
眾惡罵,1
眾情態,1
眾兵共,1
眾俱比,1
眾人使,1
相灑緣,1
相捐姊,1
相憎親,1
相憎夫,1
相怨母,1
相奪命,1
目覩於,1
目覩因,1
盡是為,1
皺皮緩,1
皮肉離,1
皮緩身,1
皆由多,1
百爾時,1
百年若,1
百二十,1
白齒落,1
白骨前,1
白如碧,1
白世尊,1
白不黑,1
發遣此,1
癡冥致,1
痛痒起,1
痛痒諸,1
痛痒而,1
痛痒無,1
痛痒樂,1
痛痒是,1
痛痒斷,1
痛痒思,1
痛痒勸,1
痛痒之,1
痛生樂,1
痛生患,1
痛或致,1
痛憂患,1
痛其於,1
痛之憂,1
痒起無,1
痒諸所,1
痒而無,1
痒無常,1
痒樂無,1
痒是為,1
痒斷諸,1
痒所更,1
痒思想,1
痒勸化,1
痒之患,1
疑其有,1
當答報,1
當從世,1
當奉行,1
異道所,1
異處於,1
異學問,1
畫師或,1
畢訖更,1
界佛察,1
由多求,1
產或能,1
生蟲蟲,1
生積聚,1
生活業,1
生死識,1
生樂可,1
生惱審,1
生患憂,1
甑或鑊,1
瑕穢者,1
瑕因興,1
現法云,1
現比丘,1
現其患,1
現乎證,1
現乎患,1
現乎對,1
獲起無,1
獲財或,1
獲財寶,1
獲此第,1
獲此事,1
獨處晏,1
獨園與,1
獄或截,1
猶是精,1
猗著未,1
猗色欲,1
猗痛痒,1
猗捨於,1
狼野狐,1
狐所噉,1
犯罪馳,1
特有何,1
牢獄或,1
牆夜行,1
爾時諸,1
父說子,1
父惡母,1
父子相,1
爭放火,1
爭心不,1
爛臭惡,1
爛在地,1
燒沒搪,1
熱飢渴,1
煮沸油,1
然覩其,1
然行第,1
然其心,1
然不以,1
無貪諸,1
無行志,1
無苦無,1
無能及,1
無縣官,1
無瞋怒,1
無疑其,1
無欲行,1
無樂觀,1
無果實,1
無有爭,1
無所恨,1
無所依,1
無念無,1
無常苦,1
無常之,1
無以報,1
烏鳥所,1
為離痛,1
為離欲,1
為色因,1
為第二,1
為癡冥,1
為痛之,1
為痒所,1
為比丘,1
為歡然,1
為樂習,1
為樂痛,1
為樂佛,1
為捨歡,1
為捨欲,1
為所欲,1
為我分,1
為成沙,1
為愛欲,1
為情欲,1
為一無,1
火輪沸,1
火國主,1
灑體是,1
灑緣是,1
濟諸猗,1
濟彼則,1
演常觀,1
滑可意,1
滅諸想,1
滅汝當,1
湯煮沸,1
渴餓死,1
減彼欲,1
清淨假,1
淨從九,1
淨假使,1
活業多,1
法都痛,1
法有念,1
法有何,1
法是為,1
法是五,1
法其法,1
法云何,1
治生積,1
治無央,1
治掠笞,1
油相灑,1
油灑體,1
沸油相,1
沸油灑,1
沙中若,1
沒魂神,1
沒搪揬,1
沒不復,1
沒不存,1
汝當答,1
汝愛欲,1
求財產,1
求於財,1
求放心,1
求刈眾,1
氣行步,1
氣拄杖,1
比丘誰,1
比丘見,1
比丘緣,1
比丘眾,1
比丘痛,1
比丘獲,1
比丘沙,1
比丘明,1
比丘對,1
比丘寂,1
比丘外,1
比丘又,1
比丘初,1
比丘分,1
比丘五,1
毒惡不,1
母說女,1
母惡兄,1
母女相,1
殫盡是,1
死識字,1
死或觸,1
死亡是,1
歷可不,1
歲骨節,1
歲是為,1
步苦難,1
步眾兵,1
此諸法,1
此諸事,1
此第一,1
此所說,1
此憂卒,1
此意分,1
此惱恨,1
此問令,1
此人所,1
此事如,1
此事可,1
歡然覩,1
歡樂是,1
歡悅如,1
歡喜觀,1
歡喜於,1
歌舞將,1
欲離於,1
欲貪愛,1
欲諦知,1
欲覩色,1
欲行常,1
欲蠲除,1
欲致愛,1
欲自在,1
欲自喪,1
欲能樂,1
欲能斷,1
欲眾惡,1
欲歡喜,1
欲欲度,1
欲所溺,1
欲所樂,1
欲所染,1
欲截諸,1
欲憂患,1
欲從因,1
欲得離,1
欲得度,1
欲度彼,1
欲已勸,1
欲審知,1
欲如有,1
欲假使,1
欲之惱,1
欲之事,1
欲不觀,1
欣悅愛,1
次第說,1
次比丘,1
次愛欲,1
次何因,1
欝轉相,1
樹華茂,1
樹給孤,1
樹木間,1
樂長者,1
樂都致,1
樂觀其,1
樂色如,1
樂致患,1
樂致何,1
樂習所,1
樂痛痒,1
樂無瞋,1
樂為欲,1
樂為之,1
樂是欲,1
樂於愛,1
樂斷惡,1
樂復次,1
樂從樂,1
樂彼滅,1
樂彼則,1
樂可意,1
樂內念,1
樂佛告,1
樂乎捨,1
極年八,1
極不於,1
極上氣,1
業造立,1
業身則,1
業多所,1
業今者,1
椎胸而,1
椎胸欝,1
梵志諸,1
梵志覩,1
梵志見,1
梵志歡,1
梵志曉,1
梵志之,1
梵天梵,1
根變亂,1
染耳聞,1
染心貪,1
果實猶,1
束閉著,1
杖屏處,1
杖僂行,1
本多財,1
木間破,1
服往詣,1
有而猗,1
有目覩,1
有爭心,1
有無貪,1
有族姓,1
有所言,1
有愛欲,1
有想獨,1
有念有,1
有則等,1
有何志,1
有何差,1
有何安,1
有人以,1
有也若,1
更諸情,1
更歷可,1
更樂都,1
更樂乎,1
更整衣,1
曉了痛,1
曇現法,1
曇何因,1
暴壞亂,1
暑熱飢,1
晝夜考,1
晏然行,1
時佛遊,1
時住立,1
時世尊,1
是輩則,1
是諸比,1
是見女,1
是興惡,1
是精勤,1
是痛痒,1
是痛憂,1
是為離,1
是為第,1
是為痒,1
是為比,1
是為樂,1
是為愛,1
是為情,1
是比丘,1
是欲所,1
是劇羅,1
是以為,1
是五所,1
是一時,1
明旦著,1
旦著衣,1
日身色,1
日至五,1
日六日,1
日二日,1
族轉相,1
於諸色,1
於諸欲,1
於諸惡,1
於解脫,1
於色更,1
於色心,1
於端正,1
於痛痒,1
於法是,1
於此諸,1
於此人,1
於欲假,1
於時世,1
於是見,1
於是比,1
於所樂,1
於惡趣,1
於人使,1
斷頭首,1
斷諸貪,1
斷色欲,1
斷惡一,1
斷人寄,1
數蟲從,1
數歲骨,1
數歲是,1
數憂惱,1
整衣服,1
故把持,1
放火國,1
擲火輪,1
擎塼兔,1
搪揬劫,1
揬劫害,1
掠笞或,1
捻箭入,1
捨退去,1
捨諸習,1
捨諸愛,1
捨歡悅,1
捨欲能,1
捨欲其,1
捨於諸,1
捐姊妹,1
捐在塚,1
持鉢入,1
持刀杖,1
持兵仗,1
拔貪不,1
拔其所,1
拍臏椎,1
拄杖僂,1
把持兵,1
手足膝,1
手足考,1
手執利,1
所食雕,1
所說當,1
所言講,1
所言無,1
所觀樂,1
所見奪,1
所見侵,1
所興可,1
所稽首,1
所猗捨,1
所演常,1
所欲截,1
所欲從,1
所欲之,1
所樂長,1
所樂復,1
所樂從,1
所樂彼,1
所染耳,1
所染心,1
所更歷,1
所想念,1
所情則,1
所恨為,1
所安前,1
所在放,1
所噉無,1
所啄虎,1
所可難,1
所依仰,1
所以者,1
戶斷人,1
戰鬪興,1
戰恌於,1
截諸貪,1
截耳鼻,1
或鑊湯,1
或遭蚊,1
或逢暑,1
或說色,1
或觸風,1
或行算,1
或致死,1
或致困,1
或能獲,1
或甑或,1
或時住,1
或斷頭,1
或截耳,1
或復逃,1
或復刻,1
或尋失,1
或吏縛,1
或作長,1
或作畫,1
或以寒,1
或以塗,1
或以伎,1
或不能,1
我分別,1
我不見,1
成沙門,1
成就濟,1
成就并,1
懷此憂,1
懷惱拍,1
懷恨兄,1
懷恚是,1
懃苦之,1
憒是痛,1
憎親屬,1
憎夫婦,1
憂椎胸,1
憂懷惱,1
憂惱諸,1
憂惱之,1
憂患因,1
憂患又,1
憂患何,1
憂患不,1
憂啼哭,1
憂卒值,1
態是為,1
愛欲諦,1
愛欲欲,1
愛欲已,1
愛欲審,1
愛欲不,1
愛放心,1
愛所在,1
愛其所,1
意身欲,1
意致此,1
意破他,1
意父說,1
意父子,1
意無苦,1
意無疑,1
意為欲,1
意歡樂,1
意欣悅,1
意手執,1
意忻悅,1
意定行,1
意坐於,1
意因貪,1
意分別,1
意之欲,1
愁憂椎,1
愁憂懷,1
愁憂啼,1
想生死,1
想獨處,1
想樂內,1
想念或,1
惱諸患,1
惱拍臏,1
惱恨佛,1
惱審知,1
惱之憒,1
惡露不,1
惡趣懃,1
惡罵詈,1
惡母說,1
惡或致,1
惡弟說,1
惡家室,1
惡子說,1
惡姊說,1
惡妹說,1
惡女說,1
惡兄說,1
惡不護,1
惡不善,1
惡一切,1
情開化,1
情色拔,1
情欲覩,1
情欲如,1
情欲之,1
情態是,1
情則覩,1
患離於,1
患證覩,1
患證現,1
患證欲,1
患證佛,1
患證乎,1
患歌舞,1
患於是,1
患憂惱,1
患愛欲,1
患已現,1
患審知,1
患因致,1
患因痛,1
患又痛,1
患其有,1
患何等,1
患何從,1
患以何,1
患也緣,1
患也佛,1
患不捨,1
悉次第,1
悅愛其,1
悅志於,1
悅如是,1
恨為樂,1
恨兄弟,1
恨佛告,1
恣意身,1
恣意致,1
恣意破,1
恣意手,1
恣意坐,1
恣意因,1
恚是為,1
恌於比,1
怫欝轉,1
怫吾謂,1
怫吾本,1
怨母女,1
怨家所,1
怨家債,1
思想生,1
怒吾無,1
忻悅志,1
念言如,1
念無行,1
念毒惡,1
念有想,1
念或以,1
念寂然,1
志願何,1
志諸神,1
志覩痛,1
志見愛,1
志歡喜,1
志樂色,1
志樂於,1
志曉了,1
志於所,1
志於愛,1
志寂逮,1
志定具,1
志之妻,1
心貪於,1
心無所,1
心為一,1
心懷此,1
心念言,1
心念毒,1
心增減,1
心以為,1
心中怫,1
心不懷,1
復逃亡,1
復現其,1
復次比,1
復次愛,1
復次何,1
復刻鏤,1
御得無,1
從興致,1
從樂致,1
從坐起,1
從因緣,1
從其身,1
從九孔,1
從世尊,1
得離色,1
得無縣,1
得或尋,1
得或吏,1
得度者,1
得也佛,1
後世壽,1
後一日,1
往詣佛,1
彼滅諸,1
彼欲歡,1
彼族姓,1
彼心增,1
彼岸設,1
彼岸知,1
彼岸未,1
彼女人,1
彼則除,1
彼則獲,1
彼則無,1
弶擎塼,1
弟說兄,1
弟相憎,1
弟惡弟,1
引弓捻,1
弓捻箭,1
度者未,1
度濟彼,1
度於欲,1
度或說,1
并化餘,1
年若百,1
年尊老,1
年十四,1
年八十,1
常觀意,1
常苦致,1
常以寂,1
常之苦,1
師或行,1
已竟飯,1
已現比,1
已勸助,1
差特有,1
巧便立,1
岸設使,1
岸自度,1
岸知色,1
岸未之,1
屬興起,1
屬與親,1
屬家室,1
屏處沙,1
屋宅及,1
居亡失,1
就濟諸,1
就并化,1
少氣拄,1
對佛言,1
尋當奉,1
尋捨退,1
尋失財,1
尊說諸,1
尊老極,1
尊啟問,1
尊告諸,1
將御得,1
寶設不,1
寶彼族,1
寶坐起,1
寶啼哭,1
審識情,1
實猶是,1
察天上,1
寒凍或,1
寄餉鑿,1
寂逮安,1
寂然其,1
寂於諸,1
寂定業,1
家所見,1
家居亡,1
家室自,1
家室宗,1
家妻梵,1
家債主,1
害侵暴,1
室自相,1
室宗族,1
定行第,1
定業身,1
定具足,1
官水火,1
宗族轉,1
安樂致,1
安是為,1
安如聖,1
安前所,1
安以求,1
宅及諸,1
學問諸,1
孤獨園,1
存乎其,1
字苦云,1
孔出身,1
子隨其,1
子說父,1
子相怨,1
子惡子,1
子心懷,1
婦相捐,1
姝妙如,1
姝妙今,1
姝好顏,1
姓子隨,1
姓子心,1
始目覩,1
姊說妹,1
姊惡家,1
姊妹懷,1
妻梵志,1
妻年十,1
妹說姊,1
妹懷恨,1
妹惡妹,1
妙如樹,1
妙今失,1
如麵於,1
如聖所,1
如碧碎,1
如此所,1
如樹華,1
如有而,1
如有無,1
如有愛,1
如有則,1
如是諸,1
如是以,1
如是一,1
如意無,1
好香舌,1
好顏色,1
好貌變,1
好聲鼻,1
女說母,1
女相憎,1
女惡女,1
女人身,1
女人臭,1
女人終,1
女人皮,1
女人捐,1
女人年,1
奪愁憂,1
奪命遙,1
奪取燒,1
奉行時,1
失財愁,1
失財寶,1
失好貌,1
央數蟲,1
央數憂,1
夫婦相,1
天梵志,1
天下諸,1
天上天,1
大比丘,1
夜行作,1
夜考治,1
多財今,1
多求放,1
多所想,1
外道默,1
外道異,1
外道所,1
外道問,1
壽命終,1
壞如麵,1
壞亂家,1
壓踝鹿,1
墮於惡,1
增減彼,1
境界佛,1
塼兔窟,1
塢間心,1
塚間無,1
塗度或,1
報諸外,1
報答則,1
執利劍,1
城諸外,1
垣牆夜,1
坐起放,1
坐起尋,1
坐於財,1
坐一面,1
地烏鳥,1
在藏匿,1
在異處,1
在求於,1
在放心,1
在塚間,1
在地烏,1
園與大,1
國祇樹,1
國主覺,1
困痛或,1
因開化,1
因貪犯,1
因貪利,1
因處患,1
因興諸,1
因致勤,1
因緣起,1
因緣所,1
因緣因,1
因緣之,1
因痛生,1
因為成,1
因欲貪,1
因欲自,1
因捨欲,1
因何而,1
四部兵,1
四禪是,1
四五十,1
噉無央,1
喪親屬,1
喜觀無,1
喜於色,1
善之法,1
啼哭愁,1
啼哭不,1
啟問諮,1
問諸比,1
問諮受,1
問汝愛,1
問悉次,1
問令意,1
啄虎狼,1
哭愁憂,1
哭不能,1
命遙擲,1
命終沒,1
味身識,1
告比丘,1
吾謂是,1
吾無所,1
吾本多,1
吾前治,1
吏縛束,1
吏或作,1
各心念,1
各在異,1
可難問,1
可致是,1
可意無,1
可意歡,1
可意忻,1
可意之,1
可得也,1
可不可,1
口心念,1
口不顧,1
受為我,1
取燒沒,1
及諸財,1
及者非,1
及人能,1
又見女,1
又痛痒,1
去墮於,1
去各心,1
却坐一,1
卒值水,1
十頭白,1
十若九,1
十百年,1
十四五,1
十六二,1
十不長,1
匿處或,1
化諸人,1
化至於,1
化有所,1
化於人,1
勸化餘,1
勸化諸,1
勸化至,1
勸化眾,1
勸化於,1
勸助眾,1
勤苦皆,1
勤不離,1
勝吾前,1
劫害侵,1
助眾人,1
劍若持,1
劇羅網,1
前白世,1
前治生,1
前所更,1
則除苦,1
則覩如,1
則等於,1
則獲此,1
則無有,1
則為癡,1
則從坐,1
則安如,1
則可得,1
則不貪,1
刻鏤或,1
利故把,1
利劍若,1
別離法,1
別離之,1
別色痛,1
別尋當,1
別上義,1
初始目,1
刈眾情,1
切所欲,1
分衛已,1
分別尋,1
分別上,1
刀杖屏,1
出還食,1
出身中,1
凍或逢,1
冥致無,1
具足清,1
其身出,1
其法都,1
其沙門,1
其業造,1
其有目,1
其有族,1
其於痛,1
其所樂,1
其所情,1
其患現,1
其志定,1
其心為,1
其巧便,1
其境界,1
兵象馬,1
兵共鬪,1
兵仗引,1
共鬪是,1
六日身,1
六二十,1
八十若,1
內念寂,1
入軍戰,1
入舍衛,1
兔窟或,1
兄說弟,1
兄惡姊,1
兄弟相,1
僂行羸,1
債主所,1
假使勸,1
值水火,1
俱比丘,1
便立生,1
侵暴壞,1
侵奪愁,1
依仰是,1
使有人,1
使度於,1
使度彼,1
使勸化,1
作長吏,1
作賊在,1
作畫師,1
佛遊舍,1
佛言比,1
佛言我,1
佛所稽,1
佛察天,1
佛告比,1
何而滅,1
何無能,1
何極不,1
何於此,1
何憂患,1
何志願,1
何從興,1
何差特,1
何安樂,1
何因開,1
何因處,1
何因為,1
何因捨,1
何別色,1
何何因,1
住立壓,1
但見白,1
伎術或,1
仰是為,1
以言對,1
以色猗,1
以者何,1
以獲財,1
以為歡,1
以為樂,1
以求財,1
以欝怫,1
以寒凍,1
以寂定,1
以塗度,1
以報答,1
以何別,1
以伎術,1
令意欣,1
仗引弓,1
他門戶,1
今者霍,1
今者殫,1
今失好,1
人身骨,1
人臭爛,1
人能發,1
人終亡,1
人皮肉,1
人此事,1
人捐在,1
人所樂,1
人年尊,1
人寄餉,1
人垣牆,1
人以色,1
亡鬪爭,1
亡是為,1
亡失財,1
亡之後,1
五百爾,1
五日六,1
五所欲,1
五十六,1
云何極,1
云何於,1
云何何,1
于彼則,1
二禪假,1
二禪不,1
二日至,1
二十頭,1
二十不,1
事身欲,1
事有何,1
事或以,1
事如意,1
事可致,1
了痛痒,1
亂趣此,1
亂家居,1
也若有,1
也緣欲,1
也其沙,1
也其有,1
九孔出,1
九十百,1
乎證患,1
乎捨諸,1
乎患證,1
乎其患,1
之處晝,1
之苦別,1
之瑕穢,1
之瑕因,1
之法有,1
之法其,1
之欲是,1
之所染,1
之憒是,1
之患於,1
之患愛,1
之患因,1
之患其,1
之患何,1
之後一,1
之妻年,1
之事有,1
乃不著,1
主覺得,1
主所見,1
中若樹,1
中生蟲,1
中怫欝,1
丘誰能,1
丘見彼,1
丘聞諸,1
丘聞經,1
丘緣痛,1
丘眾俱,1
丘痛痒,1
丘獲此,1
丘沙門,1
丘明旦,1
丘對曰,1
丘寂於,1
丘外道,1
丘又見,1
丘初始,1
丘分衛,1
丘五百,1
世尊說,1
世尊啟,1
世尊告,1
世壽命,1
不黑顏,1
不麁不,1
不顧後,1
不離其,1
不長不,1
不護身,1
不觀愛,1
不見能,1
不著色,1
不著彼,1
不著于,1
不能自,1
不能獲,1
不能得,1
不習乃,1
不細不,1
不短不,1
不白不,1
不淨從,1
不於端,1
不捨諸,1
不懷恚,1
不復現,1
不安以,1
不存乎,1
不善之,1
不可意,1
不以言,1
下諸魔,1
下却坐,1
上義所,1
上氣行,1
上天下,1
三禪是,1
三禪假,1
一面前,1
一禪設,1
一禪者,1
一無念,1
一時佛,1
一日二,1
一去墮,1
一切所,1
