為數珠者,9
誦搯一遍,8
者誦搯一,8
珠者誦搯,8
數珠者誦,8
搯一遍得,8
一遍得福,8
曼殊室利,7
殊室利菩,4
室利菩薩,4
遍得福百,3
薩摩訶薩,3
菩薩摩訶,3
子為數珠,3
陀囉佉叉,2
遍得福千,2
萬倍若用,2
用菩提子,2
爾時曼殊,2
此樹下成,2
樹下成等,2
時曼殊室,2
數珠功德,2
成等正覺,2
在此樹下,2
囉佉叉為,2
善哉善哉,2
叉為數珠,2
利菩薩言,2
利菩薩摩,2
億倍若用,2
佉叉為數,2
下成等正,2
體種種不,1
驗者其數,1
願生諸佛,1
願世尊哀,1
顆如其難,1
須滿一百,1
非人之所,1
難得或五,1
難可校量,1
難可思議,1
隨身行住,1
陀羅尼及,1
陀羅尼但,1
鐵為數珠,1
銅為數珠,1
量若欲願,1
量福分利,1
量其數珠,1
量不可算,1
重蘇外道,1
邪見未審,1
邪見壞心,1
邪歸正發,1
道邪見壞,1
道聞此事,1
道歡喜讚,1
道樹現此,1
道念言我,1
過去有佛,1
遍得福萬,1
遍得福十,1
遍得福五,1
遍其福無,1
遂有二名,1
速成諸法,1
身行住坐,1
起整理衣,1
赤銅為數,1
讚言諸佛,1
讚用菩提,1
護他人速,1
議時諸外,1
議以此因,1
謗三寶彼,1
諸陀羅尼,1
諸法而得,1
諸有情故,1
諸外道聞,1
諸佛誦呪,1
諸佛淨土,1
諸佛有大,1
諸佛有何,1
說若善若,1
說爾時大,1
說曼殊室,1
說是語已,1
說持珠功,1
說受持數,1
誦數一遍,1
誦念諸陀,1
誦念佛名,1
誦呪無異,1
誦佛名及,1
語已佛言,1
訶薩說是,1
訶薩言若,1
訶薩於大,1
許佛告曼,1
計難可校,1
言諸佛有,1
言說若善,1
言菩提子,1
言若善男,1
言我今邪,1
言善哉善,1
言佛樹若,1
言乃往過,1
言世尊我,1
覺若其實,1
覺時一外,1
見未審諸,1
見壞心毀,1
見佛成道,1
要當須滿,1
被非人之,1
袒右肩合,1
衣服偏袒,1
行住坐臥,1
號為延命,1
蘇外道歡,1
蘇以經七,1
薩說是語,1
薩言菩提,1
薩言若善,1
薩言乃往,1
薩於大眾,1
蓮子為數,1
菩薩言菩,1
菩薩言乃,1
菩提珠不,1
菩提樹遂,1
菩提樹二,1
菩提樹下,1
菩提心信,1
菩提子者,1
菩提子獲,1
菩提子為,1
菩提子故,1
若聖我子,1
若用赤銅,1
若用蓮子,1
若用菩提,1
若用真珠,1
若用烏嚧,1
若用水精,1
若用槵子,1
若用因陀,1
若欲願生,1
若惡斯由,1
若復有人,1
若善若惡,1
若善男子,1
若其實聖,1
若以鐵為,1
自利及護,1
臥菩提樹,1
臥所出言,1
能誦念諸,1
能手持隨,1
能依法念,1
肩合掌恭,1
聽許佛告,1
聽汝為說,1
聞說持珠,1
聞此事已,1
聖樹應有,1
聖我子應,1
而起整理,1
而得驗者,1
者要當須,1
者若復有,1
者為欲自,1
者或時搯,1
者應當依,1
者其數珠,1
羅尼及佛,1
羅尼但能,1
緣我今偏,1
緣世人皆,1
經已皆大,1
經七日誦,1
精為數珠,1
算計難可,1
等正覺若,1
等正覺時,1
等寶為數,1
種種不同,1
種不同若,1
福萬倍若,1
福百萬倍,1
福百億倍,1
福百倍若,1
福無量其,1
福無量不,1
福千億倍,1
福千倍若,1
福十倍若,1
福分利益,1
福五倍若,1
神力我未,1
神力如來,1
神力不可,1
眾聞說持,1
眾中從座,1
真珠珊瑚,1
益諸有情,1
益最勝曼,1
益差別唯,1
皆號為延,1
皆大歡喜,1
百萬倍若,1
百八顆如,1
百億倍若,1
百倍若用,1
白佛言世,1
發菩提心,1
當須滿一,1
當如是作,1
當依法受,1
異獲福無,1
男忽被非,1
男子善女,1
由此人以,1
用赤銅為,1
用蓮子為,1
用真珠珊,1
用烏嚧陀,1
用水精為,1
用槵子為,1
用因陀囉,1
生諸佛淨,1
甚大威德,1
瑚等寶為,1
理衣服偏,1
現此希奇,1
珠體種種,1
珠者要當,1
珠者或時,1
珠珊瑚等,1
珠法應當,1
珠曼殊室,1
珠功德經,1
珠功德校,1
珠功德差,1
珠不能依,1
珊瑚等寶,1
王子菩薩,1
獲福無量,1
獲益最勝,1
爾時大眾,1
然其珠體,1
無量其數,1
無量不可,1
無異獲福,1
烏嚧陀囉,1
為說曼殊,1
為欲自利,1
為欲利益,1
為延命樹,1
滿一百八,1
淨土者應,1
法而得驗,1
法王子菩,1
法應當如,1
法念誦佛,1
法受持此,1
汝為說曼,1
汝所說爾,1
水精為數,1
毀謗三寶,1
殺外道念,1
殊室利法,1
殊室利如,1
殊室利善,1
歸正發菩,1
此菩提珠,1
此珠曼殊,1
此希奇甚,1
此因緣世,1
此人以持,1
此事已捨,1
此乃數珠,1
正覺若其,1
正覺時一,1
正發菩提,1
歡喜讚言,1
歡喜信受,1
欲願生諸,1
欲自利及,1
欲利益諸,1
樹遂有二,1
樹若聖我,1
樹現此希,1
樹爾時曼,1
樹應有感,1
樹其菩提,1
樹二名延,1
樹下作如,1
槵子為數,1
校量若欲,1
校量福分,1
未曾見佛,1
未審諸佛,1
服偏袒右,1
有能誦念,1
有感即將,1
有情故說,1
有大神力,1
有佛出世,1
有何神力,1
有人手持,1
有二名一,1
有一男忽,1
最勝曼殊,1
曾見佛成,1
時諸外道,1
時搯念或,1
時大眾聞,1
時一外道,1
是語已佛,1
是言佛樹,1
是作意受,1
日誦念佛,1
既在此樹,1
於大眾中,1
斯由此人,1
數珠者要,1
數珠者或,1
數珠法應,1
數一遍其,1
整理衣服,1
敬白佛言,1
故說受持,1
故所得功,1
摩訶薩說,1
摩訶薩言,1
摩訶薩於,1
搯念或但,1
提珠不能,1
提樹遂有,1
提樹二名,1
提樹下作,1
提心信佛,1
提子者若,1
提子獲益,1
提子為數,1
提子故所,1
掌恭敬白,1
捨邪歸正,1
持隨身行,1
持誦數一,1
持菩提子,1
持珠功德,1
持然其珠,1
持此菩提,1
持此珠曼,1
持數珠功,1
打殺外道,1
手持隨身,1
手持誦數,1
手持此菩,1
所說爾時,1
所打殺外,1
所得功德,1
所出言說,1
或時搯念,1
或但手持,1
或但十四,1
或五十四,1
或二十七,1
我未曾見,1
我子應蘇,1
我今邪見,1
我今為欲,1
我今偏讚,1
成道樹現,1
成諸法而,1
應蘇以經,1
應當如是,1
應當依法,1
應有感即,1
感即將亡,1
意受持然,1
愍聽許佛,1
惡斯由此,1
情故說受,1
恭敬白佛,1
思議時諸,1
思議以此,1
忽被非人,1
念諸陀羅,1
念諸佛誦,1
念誦佛名,1
念言我今,1
念或但手,1
念佛名子,1
心毀謗三,1
心信佛神,1
德難可思,1
德經已皆,1
德校量福,1
德差別以,1
德如念諸,1
復有人手,1
從座而起,1
得驗者其,1
得福萬倍,1
得福百萬,1
得福百億,1
得福百倍,1
得福千億,1
得福千倍,1
得福十倍,1
得福五倍,1
得或五十,1
得功德如,1
往過去有,1
彼有一男,1
延命樹爾,1
延命樹其,1
座而起整,1
希奇甚大,1
已皆大歡,1
已捨邪歸,1
已佛言善,1
差別唯願,1
差別以何,1
尼及佛名,1
尼但能手,1
尊我今為,1
尊哀愍聽,1
將亡子臥,1
寶為數珠,1
寶彼有一,1
審諸佛有,1
實聖樹應,1
室利法王,1
室利如汝,1
室利善哉,1
子菩薩摩,1
子臥菩提,1
子者若復,1
子獲益最,1
子故所得,1
子應蘇以,1
子善女人,1
子乃重蘇,1
威德難可,1
如汝所說,1
如是言佛,1
如是作意,1
如念諸佛,1
如其難得,1
如來今既,1
女人有能,1
奇甚大威,1
大神力我,1
大眾聞說,1
大眾中從,1
大歡喜信,1
大威德難,1
外道邪見,1
外道聞此,1
外道歡喜,1
外道念言,1
壞心毀謗,1
坐臥所出,1
土者應當,1
因陀囉佉,1
因緣我今,1
因緣世人,1
四此乃數,1
四或二十,1
嚧陀囉佉,1
喜讚言諸,1
喜信受奉,1
善若惡斯,1
善男子善,1
善女人有,1
善哉聽汝,1
善哉曼殊,1
唯願世尊,1
哉聽汝為,1
哉曼殊室,1
哉善哉聽,1
哉善哉曼,1
哀愍聽許,1
命樹爾時,1
命樹其菩,1
呪無異獲,1
告曼殊室,1
名菩提樹,1
名者為欲,1
名延命樹,1
名子乃重,1
名及陀羅,1
名一名菩,1
同若以鐵,1
合掌恭敬,1
右肩合掌,1
可算計難,1
可校量若,1
可思議時,1
可思議以,1
受持然其,1
受持此珠,1
受持數珠,1
及陀羅尼,1
及護他人,1
及佛名者,1
去有佛出,1
即將亡子,1
千億倍若,1
千倍若用,1
十四此乃,1
十四或二,1
十倍若用,1
十七或但,1
勝曼殊室,1
功德經已,1
功德校量,1
功德差別,1
功德如念,1
力我未曾,1
力如來今,1
力不可思,1
利益諸有,1
利益差別,1
利法王子,1
利如汝所,1
利善哉善,1
利及護他,1
別唯願世,1
別以何因,1
分利益差,1
出言說若,1
出世在此,1
其難得或,1
其菩提樹,1
其福無量,1
其珠體種,1
其數珠者,1
其數珠法,1
其實聖樹,1
八顆如其,1
偏讚用菩,1
偏袒右肩,1
倍若用赤,1
倍若用蓮,1
倍若用菩,1
倍若用真,1
倍若用烏,1
倍若用水,1
倍若用槵,1
倍若用因,1
信受奉行,1
信佛神力,1
依法念誦,1
依法受持,1
來今既在,1
作意受持,1
作如是言,1
佛誦呪無,1
佛言善哉,1
佛言世尊,1
佛神力不,1
佛淨土者,1
佛樹若聖,1
佛有大神,1
佛有何神,1
佛成道樹,1
佛告曼殊,1
佛名者為,1
佛名子乃,1
佛名及陀,1
佛出世在,1
何神力如,1
何因緣我,1
住坐臥所,1
但能手持,1
但手持誦,1
但十四此,1
以鐵為數,1
以經七日,1
以此因緣,1
以持菩提,1
以何因緣,1
他人速成,1
今邪見未,1
今為欲利,1
今既在此,1
今偏讚用,1
人速成諸,1
人皆號為,1
人有能誦,1
人手持此,1
人以持菩,1
人之所打,1
亡子臥菩,1
五十四或,1
五倍若用,1
二名延命,1
二名一名,1
二十七或,1
事已捨邪,1
之所打殺,1
乃重蘇外,1
乃數珠功,1
乃往過去,1
中從座而,1
世尊我今,1
世尊哀愍,1
世在此樹,1
世人皆號,1
不能依法,1
不同若以,1
不可算計,1
不可思議,1
下作如是,1
三寶彼有,1
七日誦念,1
七或但十,1
一遍其福,1
一百八顆,1
一男忽被,1
一外道邪,1
一名菩提,1
