大仙,96
如是,91
眾生,74
一切,50
世尊,42
如來,40
和合,38
爾時,29
當知,26
光明,25
仙當,25
又復,20
復大,19
供養,19
三昧,19
自在,18
無量,18
佛言,18
菩薩,17
法門,17
仙人,17
因緣,16
人中,16
諸眾,15
言大,15
菩提,15
明炬,15
或有,15
乃至,15
若有,14
諸佛,13
時世,13
十方,13
切智,13
男子,12
善男,12
須菩,11
生人,11
殊師,11
文殊,11
師利,11
瞿曇,10
歡喜,10
是大,10
合而,10
仙若,10
云何,10
世界,10
而來,9
比丘,9
時大,9
是法,9
地獄,9
中和,9
陀羅,8
諸天,8
者或,8
種種,8
知眾,8
生如,8
為他,8
優婆,8
餓鬼,7
釋迦,7
證得,7
說如,7
言世,7
觀察,7
知此,7
畜生,7
生不,7
煩惱,7
清淨,7
有得,7
我說,7
子若,7
出無,7
來應,7
迭互,6
譬如,6
處和,6
神通,6
眾會,6
生界,6
生名,6
生何,6
此法,6
此是,6
有證,6
有眾,6
有如,6
是相,6
是如,6
放劫,6
得眾,6
彼人,6
劫盡,6
劫燒,6
則生,6
切皆,6
來生,6
來不,6
何處,6
仙諸,6
人言,6
轉輪,5
讚歎,5
變異,5
說彼,5
言善,5
若善,5
若人,5
者如,5
羅尼,5
相見,5
相者,5
異不,5
生歡,5
牟尼,5
無邊,5
為我,5
為如,5
炬大,5
有人,5
智者,5
是知,5
是一,5
所有,5
我今,5
應如,5
心生,5
復有,5
得生,5
平等,5
已皆,5
尊若,5
大眾,5
善哉,5
切眾,5
仙如,5
他說,5
人等,5
人天,5
中若,5
不住,5
鬼中,4
養一,4
非人,4
阿迦,4
闥婆,4
量為,4
迦牟,4
迦尼,4
諸比,4
諸仙,4
言瞿,4
言我,4
解脫,4
行生,4
藏三,4
至阿,4
能呼,4
而生,4
者於,4
羅漢,4
端嚴,4
空中,4
相應,4
盡燒,4
皆生,4
當得,4
生眾,4
生中,4
無有,4
為一,4
炬言,4
汝所,4
毘尼,4
會中,4
是等,4
是眾,4
是無,4
所化,4
我寧,4
我亦,4
念不,4
微細,4
得阿,4
得知,4
希有,4
尼婆,4
尼吒,4
尊告,4
婆帝,4
婆夷,4
婆塞,4
天者,4
名光,4
去乃,4
十二,4
劫火,4
劫中,4
前身,4
則自,4
則為,4
利若,4
切諸,4
切佛,4
分別,4
停如,4
佛所,4
佛世,4
住變,4
仙譬,4
仙光,4
人非,4
人前,4
亦能,4
亦如,4
互相,4
乾闥,4
中生,4
丘尼,4
不得,4
不停,4
鼻地,3
難問,3
阿鼻,3
阿耨,3
阿羅,3
阿修,3
閻浮,3
量億,3
那羅,3
邊劫,3
迦樓,3
輪王,3
身於,3
身所,3
身出,3
諸優,3
說言,3
言如,3
見則,3
螢火,3
虛空,3
藐三,3
若能,3
至佛,3
能說,3
能為,3
聞此,3
聞已,3
聖諦,3
耨多,3
者迭,3
者有,3
羅三,3
答言,3
知若,3
知如,3
知以,3
眾皆,3
相人,3
盡意,3
皆得,3
皆入,3
白佛,3
生者,3
生相,3
生盲,3
生疑,3
生大,3
生又,3
生一,3
王如,3
獄中,3
父母,3
無盡,3
無常,3
無因,3
火虫,3
淨心,3
涅槃,3
浮提,3
河沙,3
求一,3
此眾,3
此光,3
樓羅,3
業風,3
有能,3
有生,3
曼陀,3
更為,3
普遍,3
是因,3
於餓,3
於畜,3
於此,3
方諸,3
方便,3
數如,3
故我,3
所作,3
慧命,3
意菩,3
恒河,3
思惟,3
復如,3
復出,3
從座,3
彼諸,3
幾許,3
帝光,3
尊釋,3
尊我,3
寧如,3
如汝,3
如有,3
奮迅,3
天王,3
天中,3
多羅,3
境界,3
塞優,3
地處,3
善根,3
問言,3
名曰,3
名又,3
合眾,3
合是,3
合掌,3
合大,3
十地,3
十八,3
化出,3
功德,3
八萬,3
入世,3
修羅,3
佛法,3
佛如,3
佛之,3
何相,3
何得,3
何因,3
住如,3
以此,3
仙名,3
人問,3
人主,3
人不,3
亦復,3
五通,3
之所,3
中者,3
中一,3
不識,3
不說,3
不自,3
不能,3
不知,3
不減,3
不曾,3
不放,3
不增,3
上而,3
三藐,3
三菩,3
三十,3
默然,2
麥為,2
鬼和,2
餘涅,2
養已,2
養如,2
養世,2
飲食,2
風所,2
風吹,2
須彌,2
非無,2
非十,2
非內,2
震動,2
雨種,2
陀毘,2
門者,2
門汝,2
門一,2
長者,2
量菩,2
量百,2
量無,2
量果,2
量佛,2
那婆,2
邊際,2
還來,2
道者,2
遍知,2
遍照,2
逕其,2
退生,2
退地,2
迭相,2
迦子,2
近如,2
輪聖,2
身色,2
起整,2
起如,2
起大,2
讚言,2
諸菩,2
諸如,2
諸大,2
說除,2
說此,2
說我,2
說已,2
說又,2
說云,2
說一,2
許諸,2
言此,2
言文,2
見劫,2
衣服,2
處處,2
處生,2
薩言,2
薩和,2
著地,2
萬四,2
莊嚴,2
苦滅,2
若諸,2
若無,2
若汝,2
若復,2
若如,2
若使,2
若一,2
色端,2
舌根,2
膝著,2
脫已,2
能於,2
能悉,2
肘量,2
聞佛,2
聖王,2
耶佛,2
耳善,2
而起,2
而坐,2
者皆,2
者此,2
者本,2
者更,2
者彼,2
者世,2
者一,2
群中,2
羅門,2
羅諸,2
羅蜜,2
羅摩,2
羅伽,2
縛行,2
緣而,2
緣放,2
緣如,2
緊那,2
細我,2
細內,2
精進,2
等皆,2
等無,2
等大,2
第乃,2
第一,2
童子,2
空得,2
種色,2
種子,2
種妙,2
福德,2
知譬,2
知諸,2
知彼,2
知大,2
知又,2
知佛,2
睺羅,2
眾中,2
眼境,2
眉間,2
相瞻,2
盲人,2
皮衣,2
皆悉,2
皆念,2
皆以,2
百千,2
疑心,2
界諸,2
界所,2
界從,2
生身,2
生見,2
生自,2
生無,2
生清,2
生法,2
生死,2
生多,2
生和,2
生劫,2
甚希,2
現神,2
現無,2
王力,2
王世,2
獄和,2
燒爾,2
燒大,2
燒佛,2
照閻,2
照十,2
然我,2
然微,2
然後,2
無餘,2
無處,2
無眾,2
無生,2
無字,2
無一,2
為眾,2
為令,2
為二,2
火燒,2
火所,2
漢者,2
減不,2
涎呼,2
波羅,2
法界,2
法王,2
法忍,2
汝則,2
毘羅,2
毘婆,2
母和,2
殿下,2
此非,2
此處,2
此會,2
此方,2
此大,2
此佛,2
正遍,2
次第,2
樂不,2
槃界,2
業縛,2
梵天,2
根中,2
本於,2
服一,2
有諸,2
有皮,2
有此,2
有地,2
有何,2
有不,2
曾見,2
智我,2
普照,2
時無,2
時此,2
時不,2
是身,2
是說,2
是言,2
是者,2
是義,2
是業,2
是有,2
是和,2
是名,2
是則,2
是之,2
昧得,2
日求,2
既供,2
於意,2
於如,2
於地,2
於人,2
方佛,2
斷煩,2
數量,2
整服,2
故不,2
放光,2
摩那,2
摩睺,2
提見,2
提是,2
提如,2
掌向,2
捨寶,2
捨人,2
指量,2
所謂,2
所見,2
所燒,2
所散,2
所問,2
我為,2
應當,2
應正,2
愛樂,2
意云,2
惡道,2
悕望,2
悉普,2
怡然,2
心悕,2
微笑,2
復言,2
復云,2
從分,2
從今,2
得須,2
得無,2
得名,2
得五,2
得不,2
得一,2
後還,2
後時,2
彼生,2
彼此,2
彼大,2
彼十,2
彼一,2
弟子,2
廣說,2
廂右,2
座而,2
座上,2
幻化,2
帝釋,2
已說,2
已為,2
已心,2
已即,2
尼諸,2
尼得,2
尼優,2
尸如,2
尊既,2
尊怡,2
尊即,2
寶相,2
寶三,2
實語,2
宮殿,2
子默,2
婆羅,2
婆等,2
婆尸,2
婆如,2
娑婆,2
如螢,2
如一,2
女人,2
天龍,2
天眾,2
天宮,2
天和,2
夜叉,2
多有,2
多佛,2
外空,2
地菩,2
地合,2
在大,2
在則,2
在亦,2
在上,2
四千,2
嚴如,2
喜讚,2
喜以,2
善女,2
唯願,2
唯有,2
和集,2
命須,2
告光,2
含者,2
吒諸,2
向佛,2
名為,2
名和,2
合行,2
合當,2
合又,2
合來,2
右膝,2
可數,2
取陰,2
及諸,2
即時,2
即告,2
千諸,2
千比,2
勝陰,2
力轉,2
力令,2
剎利,2
則不,2
到阿,2
利法,2
利汝,2
別起,2
切法,2
切如,2
出一,2
其耳,2
六種,2
六波,2
八界,2
內我,2
入大,2
億諸,2
偈得,2
修行,2
便令,2
來身,2
來菩,2
來恩,2
來入,2
來之,2
來世,2
使如,2
佛身,2
佛眼,2
佛於,2
佛弟,2
何者,2
伽耶,2
伽人,2
以不,2
仙聞,2
仙眾,2
仙我,2
仙復,2
仙亦,2
仙乃,2
他廣,2
今者,2
今日,2
今實,2
人聞,2
人者,2
人則,2
亦非,2
亦爾,2
亦有,2
亦不,2
五取,2
互業,2
之身,2
之世,2
中雨,2
中復,2
中彼,2
中常,2
中在,2
丘諸,2
丘比,2
世間,2
不退,2
不異,2
不實,2
不可,2
下去,2
上去,2
一種,2
一眾,2
一樹,2
一廂,2
一大,2
一千,2
一偈,2
龍夜,1
龍及,1
齧食,1
鼻非,1
鼻舌,1
鼻亦,1
鼓妙,1
黑山,1
黃赤,1
麻為,1
鹿皮,1
鳴爾,1
鳥群,1
魔軍,1
鬼行,1
鬪爾,1
鬪時,1
鬘塗,1
髻三,1
髮成,1
高東,1
高大,1
高北,1
體著,1
骨腹,1
香種,1
香燒,1
香散,1
香妙,1
香以,1
首羅,1
首楞,1
饒益,1
養育,1
養爾,1
養我,1
養恭,1
養多,1
養具,1
養供,1
養佛,1
養之,1
養乃,1
食有,1
食慳,1
食床,1
飛蛾,1
風勢,1
風則,1
風之,1
顯於,1
願言,1
願為,1
願愍,1
願得,1
願如,1
頭髮,1
頭痛,1
頗梨,1
須陀,1
須者,1
須供,1
頂爾,1
音聲,1
音樂,1
面彼,1
非鼻,1
非身,1
非舌,1
非耳,1
非瞋,1
非眾,1
非有,1
非是,1
非斷,1
非意,1
非妄,1
非奇,1
非外,1
非仙,1
非五,1
非一,1
青黃,1
震等,1
雨華,1
雨曼,1
雨微,1
雨如,1
雨一,1
難諸,1
難一,1
離風,1
離或,1
集苦,1
集取,1
集三,1
隱不,1
隨自,1
隨汝,1
隨於,1
隨心,1
隨在,1
隣那,1
障眾,1
際為,1
際可,1
陰界,1
陰從,1
陰得,1
陰大,1
陰十,1
陰亦,1
除斷,1
除佛,1
陀請,1
陀眾,1
陀洹,1
陀天,1
陀含,1
阿那,1
間本,1
間放,1
間應,1
間亦,1
門長,1
門若,1
門聞,1
門瞿,1
門當,1
門復,1
門得,1
門彼,1
門即,1
門其,1
門住,1
門乃,1
門中,1
門不,1
門三,1
金色,1
金火,1
金故,1
量轉,1
量色,1
量比,1
量未,1
量智,1
量多,1
量分,1
量光,1
量不,1
重讚,1
重端,1
釋自,1
釋王,1
釋天,1
醯首,1
那奮,1
那含,1
那及,1
邊地,1
邊世,1
遮那,1
道聖,1
道未,1
道又,1
道中,1
過諸,1
過短,1
過於,1
過彼,1
過去,1
過一,1
遍觀,1
遍覆,1
遍至,1
遍十,1
遍到,1
逸行,1
進爾,1
進我,1
速示,1
通隨,1
通諸,1
通現,1
通此,1
通左,1
通如,1
通仙,1
通事,1
通不,1
逕耳,1
逕劫,1
迦如,1
近世,1
迅觀,1
迅此,1
迅三,1
轉行,1
轉法,1
輪無,1
輔梵,1
軍隱,1
身非,1
身自,1
身羸,1
身相,1
身瘦,1
身生,1
身爾,1
身曲,1
身意,1
身已,1
身天,1
身在,1
身內,1
身作,1
身中,1
足爾,1
足大,1
超過,1
起西,1
起白,1
起業,1
起捨,1
起平,1
赤白,1
賢劫,1
貴價,1
貪飲,1
象王,1
豈不,1
豆為,1
讚光,1
讀誦,1
讀若,1
護念,1
譬喻,1
識鬪,1
識善,1
識劫,1
證阿,1
謂青,1
謂震,1
謂逕,1
謂苦,1
謂父,1
謂在,1
諸音,1
諸阿,1
諸迦,1
諸色,1
諸緊,1
諸瓔,1
諸漏,1
諸根,1
諸夜,1
諸善,1
諸供,1
諸來,1
諸乾,1
諸世,1
諦陰,1
諦苦,1
諦聽,1
諦法,1
諦所,1
諍鬪,1
請轉,1
請如,1
調御,1
說諸,1
說見,1
說爾,1
說無,1
說法,1
說沙,1
說歡,1
說文,1
說實,1
說四,1
說何,1
說也,1
誦若,1
誦能,1
語說,1
語彼,1
語已,1
語善,1
語利,1
語人,1
試看,1
訶薩,1
許福,1
許十,1
記三,1
言願,1
言若,1
言童,1
言父,1
言汝,1
言是,1
言慧,1
言希,1
言何,1
言人,1
言且,1
言不,1
言一,1
解釋,1
解說,1
觀手,1
觀仙,1
觀世,1
覺道,1
覺不,1
親近,1
視彼,1
見諸,1
見色,1
見自,1
見眾,1
見生,1
見樂,1
見是,1
見故,1
見或,1
見已,1
見己,1
見如,1
見境,1
見其,1
見光,1
見佛,1
見人,1
見世,1
覆己,1
西高,1
衣若,1
衣手,1
衣幢,1
行餓,1
行若,1
行皆,1
行畜,1
行惡,1
行地,1
行以,1
行今,1
行人,1
行不,1
蟒眼,1
蟒名,1
蜜究,1
蜜具,1
蛾風,1
虫齧,1
虫顯,1
虫起,1
虫所,1
號毘,1
處隨,1
處釋,1
處轉,1
處熾,1
處為,1
處有,1
處或,1
處廣,1
處已,1
處大,1
處來,1
處人,1
處世,1
處一,1
藥若,1
藥所,1
藏皆,1
藏中,1
薩身,1
薩與,1
薩聞,1
薩眾,1
薩皆,1
薩白,1
薩無,1
薩歡,1
薩摩,1
薩從,1
薩彼,1
薩名,1
薩亦,1
薩之,1
蓋繒,1
蒙威,1
著鹿,1
著脊,1
著妙,1
萬力,1
萬六,1
華香,1
華散,1
華如,1
華多,1
華中,1
苦集,1
苦聖,1
苦而,1
若長,1
若那,1
若身,1
若讀,1
若誦,1
若自,1
若瞿,1
若狗,1
若為,1
若樹,1
若於,1
若寶,1
若婆,1
若天,1
若地,1
若不,1
芳華,1
芥子,1
色遍,1
色身,1
色莊,1
色能,1
色紫,1
色眾,1
色物,1
色於,1
色所,1
色出,1
色不,1
舌非,1
舌身,1
舌而,1
舌爾,1
與恒,1
與勝,1
與供,1
與佛,1
至遍,1
至諸,1
至生,1
至無,1
至有,1
至普,1
至幾,1
至天,1
至剎,1
至人,1
至一,1
臭氣,1
自試,1
自見,1
自舌,1
自脫,1
自相,1
自燈,1
自然,1
自炙,1
自清,1
自是,1
自手,1
自從,1
自墮,1
臨命,1
臥具,1
腹皮,1
脫大,1
脫味,1
脫即,1
脊頭,1
能護,1
能解,1
能處,1
能清,1
能書,1
能捨,1
能成,1
能供,1
能住,1
胡麻,1
育富,1
肉盡,1
聽若,1
聽聞,1
聽善,1
聲甚,1
聲智,1
聞法,1
聞毘,1
聞正,1
聞一,1
聚無,1
耶城,1
耶亦,1
耳鼻,1
耳非,1
耳者,1
耳亦,1
而終,1
而笑,1
而白,1
而和,1
而住,1
者說,1
者見,1
者與,1
者等,1
者眾,1
者白,1
者生,1
者煩,1
者汝,1
者捨,1
者我,1
者愛,1
者居,1
者大,1
者多,1
者又,1
者乃,1
者不,1
老死,1
老乾,1
羸瘦,1
義無,1
義決,1
義已,1
義句,1
義劫,1
義云,1
義不,1
羊群,1
羅迦,1
羅華,1
羅緊,1
羅王,1
羅所,1
羅延,1
羅大,1
羅呪,1
羅南,1
羅乾,1
羅一,1
置金,1
置空,1
置之,1
罪文,1
罐俱,1
繞十,1
繒幡,1
緣覺,1
緣能,1
緣精,1
緣笑,1
緣此,1
緣次,1
緣散,1
緣故,1
緣打,1
緣得,1
緣唯,1
緣又,1
給侍,1
終不,1
細雨,1
紫頗,1
篋三,1
節不,1
等震,1
等隨,1
等起,1
等諸,1
等菩,1
等苦,1
等色,1
等聞,1
等而,1
等種,1
等發,1
等是,1
等既,1
等攝,1
等少,1
等和,1
等名,1
等動,1
等信,1
等中,1
等一,1
笑非,1
笑觀,1
笑爾,1
笑出,1
笑今,1
竺小,1
竟所,1
空非,1
空藏,1
空無,1
究竟,1
稱言,1
稱其,1
種香,1
種震,1
種諸,1
種神,1
種異,1
種小,1
種寶,1
種修,1
種不,1
福過,1
福甚,1
福佛,1
神力,1
示諸,1
示現,1
礙又,1
破壞,1
短常,1
知者,1
知眼,1
知爾,1
知法,1
知樹,1
知有,1
知時,1
知是,1
知於,1
瞻說,1
瞻視,1
瞋金,1
瞋心,1
眾現,1
眾有,1
眾心,1
眾復,1
眾已,1
眾如,1
眾八,1
眾一,1
眼非,1
眼自,1
眼有,1
眼所,1
眼念,1
眼亦,1
眼不,1
看是,1
看不,1
相隨,1
相牟,1
相爾,1
相憎,1
相復,1
相得,1
相已,1
相和,1
相佛,1
相似,1
相伺,1
相以,1
盲無,1
盧遮,1
盡熾,1
盡時,1
盡已,1
盡大,1
盡唯,1
盡佛,1
益同,1
益不,1
皮骨,1
皮著,1
皮老,1
皆近,1
皆言,1
皆解,1
皆蒙,1
皆至,1
皆能,1
皆現,1
皆無,1
皆有,1
皆是,1
皆放,1
皆攝,1
皆從,1
皆同,1
百劫,1
白言,1
白色,1
白等,1
白世,1
發阿,1
發勤,1
瘦肉,1
瘦唯,1
痛或,1
病藥,1
疑陀,1
疑空,1
疑亦,1
當難,1
當聽,1
當稱,1
當燒,1
當有,1
當更,1
當如,1
當來,1
當以,1
異諸,1
異處,1
異眾,1
異皆,1
異異,1
異爾,1
異於,1
異彼,1
畏當,1
畏得,1
界須,1
界非,1
界迭,1
界處,1
界等,1
界盡,1
界當,1
界然,1
界心,1
界復,1
界彼,1
界尊,1
界善,1
界即,1
界勝,1
界劫,1
界則,1
界入,1
界光,1
界五,1
界主,1
界一,1
甲眾,1
用奉,1
生餓,1
生阿,1
生過,1
生說,1
生行,1
生若,1
生聞,1
生老,1
生細,1
生等,1
生瞋,1
生畜,1
生生,1
生為,1
生此,1
生梵,1
生染,1
生某,1
生果,1
生是,1
生既,1
生於,1
生所,1
生我,1
生惡,1
生微,1
生從,1
生平,1
生希,1
生嫉,1
生夜,1
生地,1
生因,1
生四,1
生厭,1
生化,1
生則,1
生出,1
生兜,1
生信,1
生令,1
生他,1
生三,1
甚多,1
甚可,1
瓔珞,1
現迭,1
現種,1
珠須,1
珠印,1
珞擲,1
王處,1
王漢,1
王梵,1
王小,1
王子,1
王天,1
王大,1
王兩,1
王作,1
王之,1
王三,1
率陀,1
獲爾,1
獄行,1
獄處,1
獄如,1
獄又,1
狗自,1
狗煩,1
狗復,1
狗則,1
特超,1
特如,1
特伽,1
物皆,1
物大,1
物和,1
牙象,1
爾許,1
爾以,1
爾一,1
燒香,1
燒非,1
燒若,1
燒畏,1
燒火,1
燒法,1
燒故,1
燒已,1
燒又,1
燒五,1
燒一,1
燈明,1
燃眾,1
熾燃,1
熾然,1
熱炙,1
熟明,1
熟寶,1
熏如,1
照爾,1
照已,1
然鳴,1
然若,1
然童,1
無說,1
無知,1
無眼,1
無異,1
無明,1
無數,1
無所,1
無實,1
無上,1
為饒,1
為貴,1
為讚,1
為虫,1
為自,1
為當,1
為無,1
為汝,1
為歲,1
為此,1
為欲,1
為業,1
為有,1
為月,1
為摩,1
為惱,1
為得,1
為作,1
為人,1
為不,1
炬語,1
炬自,1
炬聞,1
炬等,1
炬既,1
炬心,1
炙身,1
炙世,1
火自,1
火無,1
火為,1
火心,1
火坑,1
火中,1
濁亂,1
澡罐,1
漢須,1
漢復,1
漢不,1
演說,1
漏盡,1
滅道,1
滅及,1
減眾,1
減少,1
淨者,1
淨爾,1
淨此,1
淨歡,1
淨如,1
淨佛,1
淨之,1
海藏,1
海已,1
海中,1
洹者,1
法輪,1
法處,1
法若,1
法相,1
法皆,1
法棘,1
法既,1
法已,1
法如,1
法勝,1
法修,1
法之,1
法主,1
河大,1
河入,1
沙門,1
沙數,1
沙多,1
沙億,1
決定,1
汝須,1
汝說,1
汝當,1
汝於,1
汝已,1
汝如,1
汝大,1
汝唯,1
汝力,1
汝不,1
求阿,1
求過,1
氣性,1
氈傴,1
毛根,1
毘盧,1
母因,1
殊特,1
死過,1
死等,1
死海,1
歲數,1
歲以,1
此魔,1
此釋,1
此賢,1
此諸,1
此說,1
此言,1
此義,1
此神,1
此相,1
此為,1
此毘,1
此文,1
此復,1
此已,1
此娑,1
此因,1
此和,1
此名,1
此勝,1
此人,1
此事,1
此世,1
此一,1
正法,1
正念,1
止且,1
歎所,1
歎實,1
歎世,1
歎一,1
欲諍,1
欲為,1
欲樂,1
欲何,1
樹等,1
樹皮,1
樹生,1
樹子,1
樹一,1
樓山,1
樂臭,1
樂看,1
樂少,1
樂天,1
樂則,1
樂具,1
樂供,1
樂乾,1
槃已,1
業者,1
業果,1
業如,1
楞嚴,1
棘刺,1
梵輔,1
梵眾,1
梵王,1
梨色,1
根遍,1
根為,1
根此,1
根文,1
根如,1
根不,1
染心,1
某甲,1
果有,1
果彼,1
果報,1
果亦,1
林行,1
東下,1
本未,1
未有,1
未曾,1
未來,1
未久,1
朝日,1
朝喜,1
望或,1
望他,1
服飲,1
服用,1
有頭,1
有邊,1
有速,1
有言,1
有見,1
有蟒,1
有自,1
有疑,1
有異,1
有無,1
有為,1
有歡,1
有樂,1
有攀,1
有我,1
有想,1
有恒,1
有心,1
有常,1
有差,1
有大,1
有在,1
有因,1
有善,1
有名,1
有十,1
有功,1
有分,1
有光,1
有供,1
有任,1
有二,1
有世,1
有一,1
月數,1
月如,1
月十,1
月光,1
會無,1
會此,1
會既,1
會并,1
會天,1
會之,1
最後,1
曾有,1
曾供,1
書寫,1
更說,1
更求,1
曲體,1
曰涎,1
曰毘,1
曰朝,1
曰勝,1
曇風,1
曇豈,1
曇若,1
曇瞿,1
曇為,1
曇此,1
曇應,1
曇已,1
曇子,1
曇云,1
智非,1
智相,1
智求,1
智因,1
智名,1
智人,1
智世,1
智三,1
普雨,1
時證,1
時請,1
時節,1
時皆,1
時為,1
時會,1
時慧,1
時得,1
時婆,1
時如,1
時周,1
時十,1
時出,1
時作,1
時五,1
是餓,1
是願,1
是非,1
是迭,1
是語,1
是見,1
是菩,1
是舌,1
是耳,1
是瞿,1
是畜,1
是爾,1
是照,1
是歲,1
是次,1
是月,1
是日,1
是故,1
是我,1
是意,1
是思,1
是心,1
是度,1
是幻,1
是已,1
是天,1
是地,1
是在,1
是善,1
是十,1
是光,1
是來,1
是作,1
是佛,1
是何,1
是住,1
是以,1
是人,1
是五,1
是乃,1
是不,1
昧須,1
昧音,1
昧陀,1
昧觀,1
昧虛,1
昧示,1
昧界,1
昧珠,1
昧無,1
昧海,1
昧毘,1
昧授,1
昧慧,1
昧師,1
昧如,1
昧地,1
昧受,1
易得,1
明能,1
明無,1
明淨,1
明毘,1
明普,1
明如,1
明因,1
明勢,1
明勝,1
明出,1
明上,1
明三,1
明一,1
日釋,1
日月,1
日夜,1
日三,1
既起,1
既觀,1
既見,1
既聞,1
既思,1
既到,1
施於,1
施攝,1
於諸,1
於說,1
於虛,1
於當,1
於業,1
於是,1
於日,1
於彼,1
於天,1
於因,1
於何,1
於仙,1
方雨,1
方處,1
方此,1
方彼,1
方即,1
方乃,1
方世,1
方一,1
斷眾,1
斷疑,1
斯陀,1
數諸,1
數神,1
數法,1
數復,1
數天,1
數名,1
敷臥,1
敬給,1
散種,1
散此,1
散如,1
散失,1
散大,1
散壞,1
救諸,1
故若,1
故置,1
故皆,1
故劫,1
故人,1
放逸,1
放無,1
放此,1
放如,1
放大,1
攝福,1
攝愛,1
攝名,1
攝又,1
攀緣,1
擲置,1
擊自,1
摩醯,1
摩訶,1
摩天,1
提言,1
提若,1
提無,1
提有,1
提恒,1
提心,1
提彼,1
提在,1
提則,1
提八,1
提以,1
提中,1
掌或,1
掌彼,1
授記,1
捨一,1
持讀,1
持善,1
投身,1
打熟,1
手救,1
手掌,1
手我,1
手執,1
所須,1
所說,1
所言,1
所觀,1
所著,1
所現,1
所獲,1
所爾,1
所為,1
所既,1
所攝,1
所堪,1
所吹,1
所供,1
或放,1
或失,1
我自,1
我能,1
我聞,1
我者,1
我等,1
我此,1
我是,1
我從,1
我常,1
我字,1
我如,1
我大,1
我問,1
我則,1
我光,1
我何,1
我仙,1
我了,1
我不,1
我一,1
成道,1
成氈,1
成佛,1
成不,1
成一,1
應知,1
應故,1
應得,1
應則,1
應供,1
應一,1
憶念,1
憎迭,1
慳惜,1
慧王,1
愛語,1
意等,1
意珠,1
意清,1
意我,1
意得,1
愍眾,1
想心,1
惱非,1
惱耶,1
惱減,1
惱平,1
惱大,1
惱多,1
惱亂,1
惱不,1
惡心,1
惟此,1
惟我,1
惟已,1
惜不,1
悉無,1
悉如,1
息爾,1
恭敬,1
恩親,1
恩報,1
恒常,1
性貪,1
思量,1
思念,1
怖畏,1
念退,1
念自,1
念念,1
念彼,1
念如,1
念之,1
忍無,1
忍或,1
忍受,1
必是,1
必得,1
心願,1
心須,1
心讚,1
心解,1
心皆,1
心無,1
心清,1
心更,1
心數,1
心憶,1
心心,1
心彼,1
心已,1
心取,1
心即,1
心人,1
心云,1
德諸,1
德若,1
德聚,1
德善,1
德信,1
復過,1
復見,1
復能,1
復瞿,1
復為,1
復從,1
復多,1
復作,1
復三,1
御心,1
從於,1
從如,1
從何,1
得首,1
得養,1
得轉,1
得解,1
得自,1
得罪,1
得緣,1
得第,1
得福,1
得爾,1
得此,1
得斯,1
得成,1
得幾,1
得如,1
得命,1
得呪,1
得十,1
得光,1
得佛,1
得人,1
得上,1
後諸,1
後如,1
彼諦,1
彼螢,1
彼舌,1
彼眼,1
彼無,1
彼涎,1
彼有,1
彼文,1
彼山,1
彼地,1
彼合,1
彼勝,1
彼則,1
彼佛,1
彼不,1
彌樓,1
彌山,1
彌勒,1
延摩,1
廣為,1
座起,1
度諸,1
床敷,1
幻三,1
并諸,1
幢蓋,1
幡供,1
常變,1
常若,1
常相,1
常林,1
常故,1
常修,1
常住,1
常以,1
常亦,1
師子,1
帝此,1
布施,1
已近,1
已見,1
已自,1
已知,1
已眉,1
已生,1
已淨,1
已有,1
已普,1
已文,1
已復,1
已後,1
已彼,1
已如,1
已多,1
已圍,1
已則,1
已六,1
已供,1
已作,1
己面,1
己身,1
己所,1
差別,1
左右,1
山高,1
山王,1
山中,1
山上,1
屬他,1
居士,1
尼門,1
尼身,1
尼藏,1
尼眾,1
尼欲,1
尼斷,1
尼所,1
尼乾,1
尼一,1
少障,1
少生,1
少狗,1
小麥,1
小轉,1
小王,1
小河,1
小便,1
尊風,1
尊頂,1
尊重,1
尊足,1
尊起,1
尊讚,1
尊說,1
尊言,1
尊神,1
尊然,1
尊普,1
尊放,1
尊所,1
尊復,1
尊彼,1
尊大,1
尊則,1
尊入,1
尊光,1
尊作,1
尊佛,1
尊何,1
尊主,1
尊不,1
寶塔,1
寶乃,1
寫如,1
寧忍,1
實自,1
實義,1
實知,1
實相,1
實故,1
實名,1
實功,1
察時,1
察彼,1
察已,1
察娑,1
察善,1
察十,1
察一,1
富特,1
富樂,1
定陀,1
學不,1
字者,1
字篋,1
字稱,1
字無,1
子言,1
子行,1
子相,1
子當,1
子爾,1
子此,1
子朝,1
子有,1
子放,1
子我,1
子奮,1
子向,1
子十,1
子則,1
子六,1
子光,1
子佛,1
子一,1
嫉心,1
婆阿,1
婆諸,1
婆王,1
婆住,1
婆伽,1
婆世,1
威神,1
威力,1
姓及,1
妙鬘,1
妙衣,1
妙華,1
妙聲,1
妙好,1
妙伽,1
妄語,1
如黑,1
如鳥,1
如飛,1
如豆,1
如觀,1
如藥,1
如芳,1
如芥,1
如胡,1
如羊,1
如種,1
如法,1
如此,1
如意,1
如心,1
如幻,1
如小,1
如實,1
如如,1
如大,1
如和,1
如十,1
如劫,1
如力,1
好衣,1
女根,1
奉如,1
奇特,1
夷證,1
夷復,1
夷六,1
夷俱,1
失正,1
失樹,1
失小,1
天鼓,1
天香,1
天行,1
天虛,1
天自,1
天竺,1
天歡,1
天梵,1
天或,1
天得,1
天八,1
天人,1
天一,1
大麥,1
大菩,1
大火,1
大海,1
大河,1
大梵,1
大曼,1
大怖,1
大姓,1
大地,1
大劫,1
大功,1
大便,1
大人,1
大乃,1
夜數,1
夜摩,1
多諸,1
多礙,1
多相,1
多狗,1
多於,1
多受,1
多千,1
多勝,1
壽恒,1
士有,1
士人,1
壞故,1
壞大,1
墮投,1
墮女,1
增眾,1
增時,1
增大,1
塞諸,1
塗香,1
塔所,1
報異,1
報如,1
堪發,1
執澡,1
城成,1
坑須,1
坐如,1
坐世,1
地須,1
地藏,1
地者,1
地界,1
地復,1
地如,1
地劫,1
地六,1
在藏,1
在若,1
在耶,1
在者,1
在爾,1
在煩,1
在無,1
在火,1
在此,1
在是,1
在手,1
在後,1
在彼,1
在如,1
在天,1
在地,1
在又,1
在佛,1
在云,1
在世,1
在一,1
土人,1
圍繞,1
國土,1
因謂,1
因相,1
因來,1
四聖,1
四天,1
嚴爾,1
嚴殊,1
嚴我,1
嚴佛,1
嚴三,1
嚮無,1
喻問,1
喜雨,1
喜諸,1
喜而,1
喜清,1
喜於,1
喜意,1
喜尊,1
喚我,1
善熟,1
善業,1
善時,1
善思,1
善不,1
問難,1
問隨,1
問若,1
問瞿,1
問眾,1
問汝,1
問又,1
問一,1
唯以,1
哉汝,1
哉如,1
哉大,1
哉善,1
哉唯,1
命量,1
命盡,1
命大,1
命不,1
呼鼻,1
呼蟒,1
呼耳,1
呼彼,1
呼如,1
呼口,1
味如,1
味一,1
呪如,1
呪仙,1
周遍,1
告無,1
告文,1
告慧,1
告大,1
吹天,1
吹墮,1
吹和,1
吒我,1
吒如,1
向者,1
名非,1
名若,1
名者,1
名眾,1
名爾,1
名字,1
名大,1
名佛,1
名亦,1
名乃,1
名不,1
名一,1
同處,1
同時,1
同事,1
同一,1
合非,1
合離,1
合退,1
合謂,1
合者,1
合生,1
合數,1
合復,1
合多,1
合因,1
合佛,1
合一,1
右皆,1
可說,1
可愛,1
句法,1
口亦,1
受欲,1
受持,1
受如,1
受勝,1
取得,1
取如,1
及陀,1
及阿,1
及苦,1
及婆,1
叉諸,1
叉乾,1
又到,1
又五,1
去何,1
厭離,1
即觀,1
即白,1
即是,1
即於,1
即思,1
印髻,1
印三,1
南高,1
南國,1
千陀,1
千羅,1
千如,1
千五,1
十為,1
十劫,1
十六,1
十九,1
十三,1
北下,1
化陀,1
化自,1
化樂,1
化凡,1
化上,1
勤精,1
勢因,1
勢力,1
勝陀,1
勝諸,1
勝法,1
勝前,1
勝出,1
勝位,1
勝人,1
勝中,1
勝三,1
動起,1
動謂,1
動平,1
勒世,1
劫起,1
劫生,1
劫為,1
劫壽,1
劫名,1
劫世,1
劣臨,1
力所,1
力如,1
力士,1
力分,1
前福,1
則與,1
則能,1
則眾,1
則是,1
則散,1
則分,1
則供,1
則二,1
刺佛,1
到此,1
到世,1
利答,1
利益,1
利於,1
利已,1
利大,1
利嚮,1
別眾,1
別得,1
別善,1
切菩,1
切莊,1
切自,1
切無,1
切毛,1
切樂,1
切有,1
切所,1
切彌,1
切平,1
切大,1
切十,1
切供,1
切不,1
分觀,1
分樂,1
分我,1
分十,1
分分,1
出舌,1
出自,1
出端,1
出種,1
出爾,1
出已,1
出乃,1
出世,1
凡人,1
具足,1
具皆,1
具病,1
具供,1
其福,1
其實,1
其富,1
其光,1
六萬,1
六牙,1
六千,1
六十,1
八億,1
兩重,1
內空,1
內微,1
內外,1
入釋,1
入涅,1
入捨,1
入惡,1
入十,1
兜率,1
光照,1
光名,1
光出,1
光其,1
光世,1
億菩,1
億數,1
億帝,1
億尼,1
億如,1
價大,1
傴身,1
偈讚,1
俱至,1
俱以,1
俱九,1
修學,1
信眾,1
信於,1
信受,1
信劫,1
便欲,1
便放,1
便或,1
便大,1
供更,1
侍幾,1
來非,1
來讚,1
來諸,1
來說,1
來若,1
來色,1
來聽,1
來者,1
來爾,1
來燒,1
來毘,1
來此,1
來月,1
來最,1
來曰,1
來方,1
來放,1
來得,1
來在,1
來名,1
來同,1
來及,1
來又,1
來到,1
來住,1
來以,1
來亦,1
來上,1
使解,1
作金,1
作者,1
作空,1
作狗,1
作座,1
作幻,1
作寶,1
作如,1
作佛,1
作人,1
作五,1
佛說,1
佛觀,1
佛號,1
佛藏,1
佛若,1
佛種,1
佛眉,1
佛皆,1
佛白,1
佛爾,1
佛為,1
佛會,1
佛尊,1
佛在,1
佛和,1
佛則,1
佛入,1
佛供,1
佛以,1
佛人,1
佛一,1
何迭,1
何義,1
何答,1
何知,1
何為,1
何法,1
何故,1
何後,1
何彼,1
何如,1
何佛,1
住若,1
住火,1
住文,1
住持,1
住彼,1
住已,1
住伽,1
位三,1
伽陀,1
伽婆,1
似座,1
伺便,1
休息,1
任者,1
任種,1
以譬,1
以諸,1
以衣,1
以自,1
以熏,1
以無,1
以是,1
以成,1
以布,1
以己,1
以威,1
以妙,1
以如,1
以問,1
以偈,1
以供,1
令諸,1
令見,1
令破,1
令眾,1
令此,1
令善,1
令使,1
仙非,1
仙身,1
仙謂,1
仙諦,1
仙色,1
仙答,1
仙眼,1
仙父,1
仙煩,1
仙無,1
仙汝,1
仙應,1
仙從,1
仙彼,1
仙善,1
仙命,1
仙以,1
仙今,1
仙五,1
仙三,1
他物,1
他如,1
他化,1
他人,1
今非,1
今難,1
今當,1
今為,1
今應,1
人邊,1
人道,1
人身,1
人說,1
人菩,1
人能,1
人置,1
人第,1
人眼,1
人相,1
人當,1
人生,1
人演,1
人此,1
人未,1
人有,1
人易,1
人摩,1
人思,1
人必,1
人得,1
人如,1
人大,1
人名,1
人合,1
人及,1
人剎,1
人六,1
人五,1
人一,1
亦為,1
亦放,1
五陰,1
五處,1
五眼,1
五熱,1
五火,1
五濁,1
五分,1
二肘,1
二為,1
二指,1
二如,1
二因,1
二十,1
二分,1
二億,1
事等,1
事甚,1
事已,1
了煩,1
了我,1
亂時,1
亂大,1
乾陀,1
乾無,1
也佛,1
九十,1
九億,1
乘和,1
之者,1
之義,1
之物,1
之數,1
之子,1
之在,1
之今,1
之人,1
之中,1
久與,1
乃逕,1
乃是,1
主眾,1
主甚,1
主此,1
主心,1
主復,1
主奮,1
中餓,1
中須,1
中非,1
中迦,1
中能,1
中而,1
中眾,1
中當,1
中異,1
中畜,1
中爾,1
中無,1
中為,1
中此,1
中有,1
中曼,1
中微,1
中帝,1
中地,1
中同,1
中勝,1
中出,1
中六,1
中何,1
中住,1
中人,1
丘俱,1
世須,1
世閻,1
世時,1
世印,1
且止,1
且住,1
不須,1
不難,1
不隣,1
不逕,1
不調,1
不覺,1
不見,1
不笑,1
不現,1
不然,1
不為,1
不淨,1
不求,1
不施,1
不斷,1
不文,1
不擊,1
不捨,1
不必,1
不屬,1
不失,1
不大,1
不喚,1
不善,1
不劣,1
不入,1
不信,1
不休,1
不任,1
不了,1
下南,1
下十,1
上雨,1
上華,1
上念,1
上供,1
上不,1
三種,1
三百,1
三天,1
一難,1
一逕,1
一解,1
一菩,1
一肘,1
一義,1
一時,1
一日,1
一指,1
一念,1
一子,1
一味,1
一勝,1
一劫,1
一佛,1
一乘,1
一一,1
