阿耨多羅三,22
耨多羅三藐,22
羅三藐三菩,22
多羅三藐三,22
三藐三菩提,22
菩薩摩訶薩,21
無垢妙淨寶,21
淨無垢妙淨,21
淨寶月王光,21
故一切諸法,21
妙淨寶月王,21
垢妙淨寶月,21
月王光菩薩,19
寶月王光菩,19
白佛言世尊,15
善男子云何,14
男子云何菩,13
子云何菩薩,13
善男子菩薩,11
重宣此義而,10
義而說偈言,10
爾時世尊欲,10
此義而說偈,10
欲重宣此義,10
時世尊欲重,10
尊欲重宣此,10
宣此義而說,10
世尊欲重宣,10
男子善女人,9
爾時淨無垢,9
時淨無垢妙,9
善男子善女,9
佛言善男子,9
一切諸法如,9
薩白佛言世,7
菩薩白佛言,7
王光菩薩白,7
光菩薩白佛,7
何菩薩摩訶,7
云何菩薩摩,7
藐三菩提雖,6
薩摩訶薩成,6
男子菩薩摩,6
於汝意云何,6
摩訶薩成就,6
子菩薩摩訶,6
向阿耨多羅,6
迴向阿耨多,5
言善男子吾,5
薩成就如是,5
男子若菩薩,5
善男子若菩,5
驚等何以故,4
難白佛言世,4
阿難白佛言,4
道尼乾子等,4
起欲修勤精,4
起我慢等心,4
諸外道尼乾,4
藐三菩提心,4
菩提心是名,4
若善男子善,4
耆闍崛山中,4
等心善男子,4
發阿耨多羅,4
男子於汝意,4
生恐怖驚等,4
王光菩薩言,4
爾時魔王波,4
爾時世尊告,4
然彼如實知,4
然不起我慢,4
欲修勤精進,4
時魔王波旬,4
時世尊告淨,4
故起欲修勤,4
我慢等心善,4
慢等心善男,4
想顛倒所起,4
恐怖驚等何,4
怖驚等何以,4
尊告淨無垢,4
尊云何可取,4
子於汝意云,4
妄想顛倒所,4
外道尼乾子,4
城耆闍崛山,4
善男子譬如,4
善男子於汝,4
善男子如來,4
告淨無垢妙,4
取提婆達多,4
世尊告淨無,4
世尊云何可,4
不起我慢等,4
不生恐怖驚,4
餓鬼畜生之,3
達多善知識,3
進持心等正,3
訶薩成就如,3
言世尊云何,3
薩言善男子,3
菩薩言善男,3
菩薩亦如是,3
若菩薩摩訶,3
至王舍大城,3
而取提婆達,3
習煩惱所謂,3
精進持心等,3
男子以此義,3
獄餓鬼畜生,3
然彼愚癡眾,3
涅槃何以故,3
法爾時世尊,3
汝意云何彼,3
朽敗老退患,3
時尊者阿難,3
旃遮孫陀利,3
故勿令我因,3
提心是名第,3
提婆達多者,3
提婆達多善,3
提佛言善男,3
持心等正行,3
成就如是諸,3
應隨說而取,3
應如說而取,3
愚癡眾生如,3
意云何彼以,3
心善男子云,3
得阿耨多羅,3
彼愚癡眾生,3
子若菩薩摩,3
子以此義故,3
婆達多善知,3
地獄餓鬼畜,3
善男子以此,3
同習煩惱所,3
勿令我因此,3
勤精進持心,3
光菩薩言善,3
修勤精進持,3
佛言世尊如,3
佛言世尊云,3
何以故勿令,3
佉陀羅刺刺,3
以故勿令我,3
令我因此事,3
云何彼以此,3
乘爾時世尊,3
中不生恐怖,3
不應隨說而,3
不應如說而,3
三菩提心是,3
一切諸法無,3
一切諸法不,3
鼻地獄餓鬼,2
魔王波旬從,2
魔王波旬將,2
鬼畜生之中,2
馬兵步兵車,2
養恭敬尊重,2
顛倒所起然,2
顛倒所起故,2
領四部兵眾,2
離身口意業,2
離慢及增上,2
陀羅刺刺如,2
阿鼻地獄餓,2
門若婆羅門,2
門及婆羅門,2
長者及居士,2
量無邊眾生,2
達多者是如,2
連往至耆婆,2
車兵如是心,2
起然彼如實,2
起故然彼如,2
起偏袒右肩,2
象兵馬兵步,2
識者妄想顛,2
諸法爾時世,2
說而取提婆,2
言亦為後世,2
言世尊若有,2
言世尊世尊,2
觀色無常已,2
觀受想行識,2
覺答曰世尊,2
袒右肩右膝,2
藐三菩提者,2
藐三菩提彼,2
藐三菩提善,2
藐三菩提佛,2
菩薩成就如,2
菩薩大名稱,2
菩提善男子,2
菩提佛言善,2
若見如來或,2
若家若姓若,2
若婆羅門所,2
色無常已於,2
色是妄想顛,2
色中不生恐,2
舍梨耶婆羅,2
舍大城耆闍,2
舍城耆闍崛,2
至於識中不,2
膝著地合掌,2
肩右膝著地,2
聲聞辟支佛,2
聲聞緣覺等,2
聞辟支佛乘,2
耶婆羅門村,2
者阿難白佛,2
者是如來怨,2
者妄想顛倒,2
習煩惱是中,2
義故應如是,2
義故名為大,2
羅刺刺如來,2
等諍其諸伎,2
等法善自觀,2
等正行已生,2
等何以故色,2
知觀受想行,2
眾生隨教而,2
眾生故說此,2
相善持善修,2
目連往至耆,2
發菩提心彼,2
癡眾生隨教,2
癡眾生如實,2
當為汝分別,2
男子譬如有,2
男子菩薩如,2
男子我此言,2
男子如來無,2
生隨教而取,2
生歡喜踊躍,2
生故起欲修,2
生故說此言,2
生故一切諸,2
王舍大城耆,2
王舍城耆闍,2
王波旬將領,2
王光菩薩摩,2
王光菩薩所,2
爾時彼諸外,2
爾時彼眾中,2
爾時尊者阿,2
煩惱是中何,2
無量無邊眾,2
無邊眾生界,2
無常然不厭,2
無常已於色,2
為此事故如,2
為是事故為,2
為我訪覓侍,2
為彼因緣故,2
為彼因彼緣,2
潤向涅槃順,2
涅槃順向涅,2
涅槃心潤向,2
波旬將領四,2
法界已正智,2
法師起惡心,2
法如水中月,2
法名住大乘,2
法及法師起,2
治諸婆羅門,2
沙門若婆羅,2
沙門及婆羅,2
汝目連往至,2
求少欲少作,2
步兵車兵如,2
此言亦為後,2
此義故應如,2
此法及法師,2
此事退菩提,2
此事故如來,2
此事故可說,2
正覺答曰世,2
正行已生諸,2
樂聲聞辟支,2
槃順向涅槃,2
槃心潤向涅,2
槃何以故勿,2
梨耶婆羅門,2
染故一切諸,2
村空鉢而出,2
有菩薩摩訶,2
有同習煩惱,2
智方便呪力,2
時彼諸外道,2
是妄想顛倒,2
是如來怨家,2
是如來久遠,2
是向涅槃心,2
是事故為彼,2
旬將領四部,2
於阿耨多羅,2
於色中不生,2
於此法及法,2
方便呪力故,2
敬尊重讚歎,2
教爾時世尊,2
故阿難此法,2
故識者妄想,2
故色是妄想,2
故然彼如實,2
故為彼因彼,2
故淨無垢妙,2
故應如是知,2
故往至彼處,2
故名為大乘,2
提婆達多是,2
持善修善記,2
所起然彼如,2
所起故然彼,2
所取佉陀羅,2
我訪覓侍者,2
我此言亦為,2
成阿耨多羅,2
成正覺答曰,2
應如說取如,2
應如是知如,2
慢及增上慢,2
愚癡眾生隨,2
想行識無常,2
惱是中何者,2
恭敬尊重讚,2
心等正行已,2
心潤向涅槃,2
心善男子如,2
心世尊彼善,2
從坐起偏袒,2
後世眾生故,2
彼諸外道以,2
彼如實知觀,2
彼因緣故發,2
彼因彼緣故,2
彼善男子善,2
彼作如是念,2
彼以此事故,2
彼五百比丘,2
常然不厭離,2
常已於色中,2
已於色中不,2
少欲少作等,2
尊重讚歎親,2
尊者阿難白,2
尊彼善男子,2
尊云何菩薩,2
將領四部兵,2
實知觀受想,2
實故一切諸,2
家若姓若色,2
家同習煩惱,2
子菩薩如是,2
子等諍其諸,2
子我此言亦,2
婆達多者是,2
威儀戒等諸,2
如說而取提,2
如說取如來,2
如是知如來,2
如是向涅槃,2
如實知觀受,2
如來為彼善,2
如來共諸外,2
如來入舍梨,2
大智方便呪,2
大城耆闍崛,2
大乘爾時世,2
多者是如來,2
墮阿鼻地獄,2
坐起偏袒右,2
土木瓦石等,2
喻善男子譬,2
喜樂聲聞辟,2
善記已自然,2
善男子此亦,2
善男子我此,2
善男子吾今,2
善持善修善,2
善修善記已,2
吾當為汝分,2
吾今說喻譬,2
向涅槃順向,2
向涅槃心潤,2
同習煩惱是,2
右膝著地合,2
右肩右膝著,2
受想行識無,2
取汝目連往,2
取如來共諸,2
取如來入舍,2
取佉陀羅刺,2
及法師起惡,2
即從坐起偏,2
十法名住大,2
劫若減一劫,2
功德善男子,2
刺刺如來足,2
切諸法如響,2
切諸法如水,2
兵馬兵步兵,2
兵車兵如是,2
兵步兵車兵,2
共諸外道尼,2
入舍梨耶婆,2
光菩薩摩訶,2
儀戒等諸行,2
偏袒右肩右,2
倒所起然彼,2
倒所起故然,2
修善記已自,2
信諸佛如來,2
供養恭敬尊,2
來共諸外道,2
來入舍梨耶,2
作如是思惟,2
佛言世尊若,2
佛言世尊此,2
佛言世尊世,2
何所取如來,2
何彼以此事,2
何以故阿難,2
何以故識者,2
何以故色是,2
何以故如來,2
何以故善男,2
住大乘比丘,2
住一劫若減,2
以此義故應,2
以此事故可,2
以故阿難此,2
以故識者妄,2
以故色是妄,2
以故善男子,2
今說喻譬如,2
人於此法及,2
云何菩薩修,2
云何所取如,2
事退菩提行,2
事故為彼因,2
之處作如是,2
乃至於識中,2
世間住世間,2
世眾生故說,2
世尊彼善男,2
世尊云何菩,2
不求少欲少,2
不成正覺答,2
不應如說取,2
不喜樂聲聞,2
三菩提善男,2
三菩提佛言,2
一喻善男子,2
一劫若減一,2
一切眾生為,2
龍王阿修羅,1
龍夜叉乾闥,1
鼻地獄住一,1
麥者分半施,1
麥答曰如來,1
麥故語阿難,1
麥彼一切盡,1
麥如來知阿,1
麥倉庫貯積,1
麥亦分半施,1
麥亦不應如,1
麁過或地獄,1
麁言不欲瞋,1
鴦以顯水復,1
鴛鴦以顯水,1
魔言吾至此,1
魔處處治諸,1
魔若梵若沙,1
魔王波旬言,1
魔王波旬至,1
魔王波旬及,1
魔王波旬作,1
魔王所說語,1
魔無如是神,1
魔波旬言波,1
魔波旬治諸,1
魔波旬却坐,1
魔民并諸餘,1
魔及魔民并,1
魔即從坐起,1
魔勸已持諸,1
魔不得便善,1
鬼等處彼如,1
鬼畜生等受,1
鬼畜生之處,1
鬚髮以被正,1
髮以被正服,1
高意不下諸,1
高想若家若,1
高不下如前,1
高下者名曰,1
體故一切諸,1
體性故一切,1
體性微發菩,1
體性弱故善,1
驚何以故識,1
馬音聲令彼,1
馬能調伏教,1
馬者如來并,1
馬者以日藏,1
馬故往至彼,1
馬捨身已生,1
馬所調伏護,1
馬所有麥亦,1
馬憶本宿命,1
馬師麥者分,1
馬師力故彼,1
馬師以馬音,1
馬兵車兵步,1
馬令能悔過,1
香華等供養,1
香華塗香末,1
香繒幡寶蓋,1
香燒香繒幡,1
香末香燒香,1
香味觸法等,1
饒益快樂爾,1
饒益佛言善,1
餘者能過境,1
餘者然彼愚,1
餘眾生界令,1
餘涅槃界中,1
餘所說亦信,1
餘天觀如來,1
餘凡夫眾生,1
餓鬼等處彼,1
餓鬼畜生等,1
養諸佛所謂,1
養親族姓慢,1
養無量諸佛,1
養未曾甞如,1
養恭敬已却,1
養如來知已,1
養如來如來,1
飲食衣服臥,1
飲食等事彼,1
飲食妻子男,1
飲須食與食,1
飲與飲須食,1
飢渴或見他,1
食麥彼一切,1
食麥如來知,1
食麥亦不應,1
食須乘給乘,1
食衣服臥具,1
食與食須乘,1
食者欲想欲,1
食等事彼能,1
食皆上妙味,1
食爾時諸佛,1
食比丘入聚,1
食彼爾時正,1
食彼毒勿令,1
食已生奇特,1
食妻子男女,1
食土木瓦石,1
食因緣故欲,1
食善說人天,1
食善男子以,1
食其麥答曰,1
食之後魔及,1
食不應隨說,1
風雨蚊虻等,1
顯水復相知,1
顯正妙行善,1
顯於寶藏中,1
顯彼眾生故,1
顯如來道德,1
顯如來諸大,1
顯如來諸佛,1
願力故生於,1
願世尊受我,1
願不依世間,1
頭面禮佛尊,1
頭目等若見,1
頓說者大智,1
須飲與飲須,1
須食與食須,1
須金銀寶冠,1
須那國毘羅,1
須諸藥知佛,1
須衣施衣須,1
須床榻敷具,1
須乘給乘須,1
順諸佛微妙,1
順說法已魔,1
順觀諸法彼,1
順行等沙門,1
順法遠離慢,1
順法等善男,1
順向菩提不,1
順向涅槃近,1
順向涅槃及,1
頂轉輪聖王,1
頂亦信三十,1
響非眾生故,1
響聲生滅壞,1
響等事復如,1
音聲令彼五,1
面魔王波旬,1
面被謗何況,1
面而告之言,1
面禮佛尊重,1
面爾時淨無,1
非色不可見,1
非眾生故一,1
非王子也答,1
非如所說佛,1
非利根彼應,1
非事故一切,1
靜道佛言善,1
靜念彼若得,1
靜定眾生故,1
靜令魔不得,1
靜不依內不,1
雲雨想彼為,1
雨蚊虻等亦,1
雨想彼為法,1
難過去此王,1
難言汝知是,1
難汝不應異,1
難比丘生憐,1
難比丘吾患,1
難比丘七日,1
難此經名為,1
難此法能令,1
難此法於一,1
難於汝意云,1
難應說此法,1
難心已施其,1
難吾患背痛,1
難及淨無垢,1
難今此諸外,1
難中能訪覓,1
離身念觀受,1
離識等之入,1
離調戲懈怠,1
離色而證法,1
離色欲證於,1
離能防無礙,1
離煩惱故一,1
離煩惱境界,1
離欲靜不依,1
離憂悲苦惱,1
離慳嫉妬愍,1
離慢我慢等,1
離慢增上慢,1
離愛潤心已,1
離意滅離欲,1
離意欲離意,1
離心境界無,1
離垢道諸佛,1
離垢得法眼,1
離善巧方便,1
離世間心令,1
離三法何等,1
離一切諸垢,1
雜奉持禁戒,1
雖觀修般若,1
雖行持戒然,1
雖發如是精,1
雖施而不生,1
雖思修此禪,1
雖修忍然不,1
集諸行善集,1
集諸善根以,1
集彼菩薩大,1
集四兵眾共,1
隱諸根未為,1
隨說而取須,1
隨說而取汝,1
隨說而取如,1
隨說而取何,1
隨說取退老,1
隨說取何者,1
隨汝意說善,1
隨本請奉施,1
隨教而取提,1
隨教而取彼,1
隨所說此法,1
隨所行者彼,1
隨所聞義善,1
隨所乘乘至,1
障礙道名為,1
障施如來食,1
障後成阿耨,1
際法界一切,1
陰謂生滅識,1
除鬚髮以被,1
除諸煩惱障,1
除一闡提佛,1
降伏善調爾,1
陀阿伽度阿,1
陀說法彼佛,1
陀羅華而散,1
陀羅刺刺足,1
陀天中彼復,1
陀利過無量,1
陀利謗佛者,1
陀利者以惡,1
陀利等以木,1
阿鼻地獄住,1
阿難過去此,1
阿難言汝知,1
阿難汝不應,1
阿難比丘生,1
阿難比丘吾,1
阿難比丘七,1
阿難此經名,1
阿難此法能,1
阿難此法於,1
阿難於汝意,1
阿難應說此,1
阿難心已施,1
阿難吾患背,1
阿難及淨無,1
阿難今此諸,1
阿闍梨所起,1
阿闍梨想久,1
阿羅訶三藐,1
阿羅漢果善,1
阿修羅迦樓,1
阿修羅眾中,1
阿伽度阿羅,1
防無礙無漏,1
闥婆等善男,1
闡提佛言善,1
闍梨所起和,1
闍梨想久失,1
闍崛山爾時,1
闍崛山於如,1
闍崛山中與,1
闍崛山中至,1
闍崛山中為,1
闍崛山中有,1
闇閉目開故,1
間輪轉故說,1
間諸海想起,1
間諸患所染,1
間而不以世,1
間獨樂而我,1
間牢獄能解,1
間煩惱泥中,1
間煩惱毒之,1
間渴仰故不,1
間曠野生難,1
間所有受用,1
間心令速得,1
間復信正行,1
間已大智方,1
間問曰世尊,1
間及出世間,1
間出世間不,1
間信者無窮,1
間佛言如是,1
間住世間已,1
間住世間住,1
間中常以行,1
間不依布施,1
閑之處作如,1
開故令起覺,1
閉目開故令,1
閉切割撾打,1
門請如來而,1
門請佛至已,1
門瞿曇過吾,1
門瞿曇所爾,1
門瞿曇及諸,1
門村空鉢而,1
門村善男子,1
門朽敗老退,1
門所請三月,1
門所有資用,1
門居士等請,1
門婆羅門朽,1
門及居士等,1
門剎利長者,1
門先除諸煩,1
門佛言善男,1
門令不給如,1
門人天阿修,1
門亦信諸善,1
門不隨本請,1
長養未曾甞,1
長者居士等,1
長者居士瞋,1
長思故起欲,1
長夜而成饒,1
長夜成無利,1
長壽多聞慢,1
長善根所謂,1
長修梵行中,1
鎖繫閉切割,1
錢財穀麥倉,1
錢無窮然彼,1
銀財物倉庫,1
銀等資用象,1
銀寶冠環釧,1
鉢而出然復,1
鉢而出何況,1
鉢而出不應,1
釧等諸莊嚴,1
金銀財物倉,1
金銀等資用,1
金銀寶冠環,1
金剛身諸佛,1
金剛藏菩薩,1
量諸佛於諸,1
量菩薩眾爾,1
量無邊然此,1
量恒河沙等,1
量人眾見彼,1
野生難中能,1
重麁過或地,1
重讚歎親近,1
重讚歎親侍,1
重讚歎供養,1
重敬納心有,1
重惡而不喜,1
重恭敬彼獨,1
重心彼諸外,1
重信心捨家,1
重以彼繼命,1
釋彼於聞法,1
醫藥資用等,1
醫王所取諸,1
醫王所取藥,1
醫之想以煩,1
都等以薄福,1
郭王都等以,1
部眾說法初,1
部兵眾至王,1
部兵眾却坐,1
部兵眾來欲,1
邪見嫉妬樂,1
邪婬刀杖瓦,1
那羅摩睺羅,1
那國毘羅若,1
邑聚落中說,1
邑城郭王都,1
邊眾生界令,1
邊眾生界亦,1
邊然此眾生,1
邊既寂靜令,1
還何以故彼,1
遮孫陀利過,1
遮孫陀利者,1
遮孫陀利等,1
遮及孫陀利,1
遠離慢我慢,1
遠離愛潤心,1
遠離三法何,1
遠親近是怨,1
遠著患療治,1
遠愚者闇閉,1
遠害者怨家,1
遠失正路為,1
遠塵離垢得,1
遙見魔王波,1
達諸微密語,1
達正說法諸,1
達多者善集,1
達多是如來,1
達多是善知,1
達多承王教,1
達多所示現,1
達呪術力故,1
達亦記彼相,1
道門先除諸,1
道諸佛所讚,1
道若俗能忍,1
道若俗於諸,1
道聞說此法,1
道者以有性,1
道等豈異人,1
道為惱故來,1
道於如來所,1
道意爾時尊,1
道德示怨家,1
道德然愚癡,1
道尼揵子等,1
道場為不斷,1
道名無障礙,1
道名無畏道,1
道名為寂靜,1
道佛語波旬,1
道佛言善男,1
道以此因緣,1
道以何說耶,1
道以不敬如,1
道亦名大道,1
道之處作如,1
過願世尊受,1
過等法佛語,1
過爾時魔王,1
過無量恒河,1
過或地獄畜,1
過我以愚癡,1
過失所謂行,1
過境界若我,1
過咎為顯彼,1
過吾境界亦,1
過及禮拜佛,1
過去諸佛是,1
過去此王舍,1
過去業報況,1
過去業報如,1
過勿於長夜,1
過二乘地如,1
進迴向阿耨,1
進身不離身,1
進行思禪定,1
進等善男子,1
進直心等正,1
進然心不生,1
進波羅蜜如,1
進心彼作如,1
進已然彼精,1
進已令成初,1
連比丘往至,1
造諸惡業以,1
速疾之意聞,1
速得自在亦,1
速得善男子,1
通達諸微密,1
通達正說法,1
通達呪術力,1
通力令旃遮,1
逃走等事是,1
退阿耨多羅,1
退還何以故,1
退轉然善男,1
退菩提行爾,1
退菩提行善,1
退者復次善,1
退老患朽敗,1
退為此事故,1
退旃遮孫陀,1
退於菩提持,1
退於大菩提,1
退患耳世尊,1
退患者如是,1
退患為我訪,1
迷者虛危猶,1
迷惑愚迷者,1
迷惑凡夫故,1
迴向發阿耨,1
迦樓羅緊那,1
近阿耨多羅,1
近過去諸佛,1
近正妙法而,1
近是怨家者,1
近性能成就,1
近已我以二,1
近取涅槃然,1
近信為最世,1
近不信善男,1
迎接已殷重,1
辱精進等善,1
辟支佛號曰,1
辟支佛乘爾,1
辟支佛乘善,1
轉輪聖王有,1
轉輪聖王微,1
轉輪聖王并,1
轉輪王位今,1
轉生歡喜踊,1
轉然善男子,1
轉故說意業,1
輪轉故說意,1
輪聖王有子,1
輪聖王微善,1
輪聖王并四,1
輪王位今既,1
輕動調和柔,1
軟已可親近,1
車兵步兵彼,1
身高想若家,1
身諸佛尚患,1
身等法是彼,1
身目連比丘,1
身皮肉潤益,1
身有苦於心,1
身有同習煩,1
身故彼以佛,1
身所有同習,1
身念觀受彼,1
身度者即以,1
身度之應以,1
身已生兜率,1
身墮阿鼻地,1
身墮於惡趣,1
身口意等同,1
身口意業等,1
身口意業彼,1
身口意業同,1
身令住滅故,1
身不離身念,1
身不生疲倦,1
躍心爾時彼,1
躍心以此因,1
躍復更禮佛,1
躍即得無生,1
躍之心爾時,1
踊躍心爾時,1
踊躍心以此,1
踊躍復更禮,1
踊躍即得無,1
踊躍之心爾,1
路為作導師,1
足頭目等若,1
足隨所說此,1
足諸行見已,1
足行令滿精,1
足者是事不,1
足等往來逃,1
足禮已白佛,1
足白淨說行,1
足成就手足,1
足已於如來,1
足如來亦說,1
足分彼成就,1
足分如是第,1
足世尊云何,1
足一切功德,1
趣菩薩者應,1
趣若如來知,1
起諸習等煩,1
起訪覓想久,1
起解者想久,1
起覺悟想墜,1
起良醫之想,1
起濟拔之想,1
起殷重恭敬,1
起捨蓮花臺,1
起我相已種,1
起惡故於命,1
起惡心是人,1
起惡心及欲,1
起惡心世尊,1
起悲愍心彼,1
起悕求樂心,1
起悔過願世,1
起已在佛前,1
起導師之想,1
起大雲雨想,1
起和上想阿,1
起和上想於,1
起同世間諸,1
起厭足隨所,1
起其尊想其,1
起世尊想善,1
走等事是名,1
資用象兵馬,1
資用等財惠,1
資用等覺著,1
資用壽命行,1
資用命具飲,1
資用之具彼,1
貿易然是不,1
貯積等事乃,1
貪邪見嫉妬,1
財錢無窮然,1
財穀麥倉庫,1
財物倉庫象,1
財惠施與他,1
財大象此象,1
負如來所說,1
象調伏已生,1
象若往堪害,1
象此象若往,1
象兵馬兵車,1
豈異人乎阿,1
豈不成正覺,1
讚歎親近已,1
讚歎親侍然,1
讚歎正說正,1
讚歎善男子,1
讚歎供養恭,1
讀誦受持廣,1
讀誦受持及,1
讀若誦若受,1
護財大象此,1
護舍宅洲等,1
護者如來亦,1
護無舍宅無,1
護無所歸依,1
護歸依濟拔,1
護此經亦念,1
護後世諸眾,1
護後世故所,1
譬如長者及,1
譬如灌頂轉,1
譬如有智男,1
譬如有人事,1
譬如善巧幻,1
譬如呪術之,1
識阿難於汝,1
識者不顯如,1
識等見世間,1
識等之入法,1
識無常已乃,1
識無常乃至,1
識故造諸惡,1
識想起同世,1
識復是如來,1
識共如來諍,1
識亦觀無常,1
識之相然有,1
識中不生恐,1
識中不恐不,1
識不依欲色,1
證離垢道諸,1
證見法者尚,1
證無漏而得,1
證涅槃復不,1
證涅槃善男,1
證涅槃何以,1
證法界已正,1
證於法已正,1
證忍佛語阿,1
證彼涅槃何,1
謗行清淨梵,1
謗等事於我,1
謗甚深諸典,1
謗法業報故,1
謗既聞謗已,1
謗彼爾時忍,1
謗已而生憂,1
謗已捨身墮,1
謗如來答曰,1
謗其如來謗,1
謗佛者不應,1
謗何況我等,1
謂須飲與飲,1
謂資用等財,1
謂行戒行不,1
謂若善男子,1
謂疑惑不決,1
謂生滅識等,1
謂殺生偷盜,1
謂成就正信,1
謂慳貪邪見,1
謂妄語兩舌,1
謂佛寶法寶,1
諸馬者以日,1
諸馬捨身已,1
諸馬憶本宿,1
諸香華塗香,1
諸餘天觀如,1
諸飲食妻子,1
諸食皆上妙,1
諸陰謂生滅,1
諸重惡而不,1
諸過失所謂,1
諸身等法是,1
諸謗行清淨,1
諸謗等事於,1
諸行見已心,1
諸行而得一,1
諸行爾時世,1
諸行然我自,1
諸行或復聲,1
諸行善集諸,1
諸行善男子,1
諸行亦學緣,1
諸藥知佛聽,1
諸菩薩而能,1
諸菩薩者可,1
諸菩薩祕密,1
諸菩薩眾比,1
諸菩薩大智,1
諸莊嚴具乃,1
諸苦善男子,1
諸色無常然,1
諸聲聞當得,1
諸聲聞於阿,1
諸聲聞斷食,1
諸聲聞必須,1
諸聲聞得無,1
諸聲聞弟子,1
諸習等煩惱,1
諸禪然彼禪,1
諸神通力令,1
諸眾生讚歎,1
諸眾生無能,1
諸眾生於阿,1
諸眾生故勿,1
諸眾生持諸,1
諸眾生成就,1
諸眾生利益,1
諸眾生偏起,1
諸眾生修諸,1
諸眾生作救,1
諸相善思善,1
諸目敬禮親,1
諸白法猶如,1
諸白法對面,1
諸甚深經中,1
諸煩惱障後,1
諸煩惱毒蛇,1
諸煩惱坐於,1
諸無畏行令,1
諸無漏聲聞,1
諸深心佛子,1
諸海想起和,1
諸法非色不,1
諸法離心境,1
諸法菩薩成,1
諸法而成諸,1
諸法者令往,1
諸法生滅壞,1
諸法猶如幻,1
諸法無著離,1
諸法無垢離,1
諸法無作無,1
諸法本不生,1
諸法性滅離,1
諸法彼如是,1
諸法已名為,1
諸法定寂滅,1
諸法如響非,1
諸法如響聲,1
諸法如虛空,1
諸法如芭蕉,1
諸法如水沫,1
諸法如水中,1
諸法如毒蛇,1
諸法如影計,1
諸法如夢不,1
諸法善男子,1
諸法名為正,1
諸法不滅本,1
諸法不可求,1
諸法不住滅,1
諸比丘眾食,1
諸比丘彼馬,1
諸比丘如是,1
諸毒故一切,1
諸毒善持善,1
諸欲等患證,1
諸業果報若,1
諸根未為寂,1
諸有習煩惱,1
諸戒若沙門,1
諸愚癡眾生,1
諸惱惡口等,1
諸惡毒蝄蛇,1
諸惡業以此,1
諸患況如來,1
諸患所染佛,1
諸性菩薩大,1
諸微密語不,1
諸弟子無有,1
諸尊長修梵,1
諸密語舍利,1
諸婆羅門居,1
諸婆羅門及,1
諸婆羅門剎,1
諸婆羅門令,1
諸威儀行中,1
諸妙藥不應,1
諸天神龍夜,1
諸天子以心,1
諸天人龍王,1
諸大菩薩世,1
諸大智敬禮,1
諸大智功德,1
諸外道聞說,1
諸外道等豈,1
諸外道為惱,1
諸外道於如,1
諸外道尼揵,1
諸外道以此,1
諸外道以不,1
諸垢故一切,1
諸地獄中佛,1
諸土木瓦石,1
諸善法為令,1
諸善法令生,1
諸善業者菩,1
諸善根聞此,1
諸善根業報,1
諸善根及大,1
諸善根以曾,1
諸功德藏云,1
諸功德不喜,1
諸力無畏不,1
諸典於諸尊,1
諸佛行為本,1
諸佛神力故,1
諸佛法而令,1
諸佛智信如,1
諸佛是以值,1
諸佛於諸佛,1
諸佛所讚歎,1
諸佛所謂資,1
諸佛所種諸,1
諸佛微妙等,1
諸佛已記若,1
諸佛尚患背,1
諸佛子親近,1
諸佛如來正,1
諸佛如來不,1
諸佛功德善,1
諸佛之所說,1
諸伎者我為,1
諸伎不應如,1
諸他者名曰,1
諸仁者若知,1
諸不覺善男,1
諸不善法為,1
諸不善惡法,1
諍其諸伎者,1
諍其諸伎不,1
諍伎等道德,1
請已而不供,1
請如來而不,1
請奉施者為,1
請佛至已食,1
請三月安居,1
諂曲柔和行,1
諂曲捨離慳,1
諂曲彼長者,1
調爾時無量,1
調戲懈怠等,1
調戲不輕動,1
調和柔軟已,1
調伏馬師麥,1
調伏馬師力,1
調伏靜定眾,1
調伏護者如,1
調伏者為說,1
調伏教者名,1
調伏心諂曲,1
調伏心然復,1
調伏已生希,1
調伏多陀阿,1
調伏亦順諸,1
調伏不隱諸,1
說麁言不欲,1
說非王子也,1
說過去業報,1
說身不生疲,1
說諸甚深經,1
說諸法菩薩,1
說諸欲等患,1
說語者彼名,1
說語已於如,1
說言魔波旬,1
說言不成正,1
說行梵行是,1
說菩薩及餘,1
說苦惱語應,1
說耶答曰世,1
說而取須那,1
說而取爾時,1
說而取汝目,1
說而取旃遮,1
說而取如來,1
說而取何以,1
說者大智諸,1
說爾時淨無,1
說爾時世尊,1
說漸義教及,1
說法諸佛之,1
說法聞法已,1
說法彼佛說,1
說法已魔即,1
說法已有諸,1
說法初善中,1
說沙門婆羅,1
說此言金剛,1
說此言如來,1
說此經是人,1
說此法謗法,1
說此法若聽,1
說此法而得,1
說此法時萬,1
說此法時尊,1
說此法時五,1
說此法故至,1
說此法何以,1
說正示向阿,1
說歡喜奉行,1
說枷鎖繫閉,1
說是法者我,1
說是如來成,1
說於我滅後,1
說教通達正,1
說教爾時世,1
說攝取言應,1
說或緣覺所,1
說意趣菩薩,1
說意業猶如,1
說意業同習,1
說惡語毀謗,1
說惡名是名,1
說得幾福德,1
說後彼諸馬,1
說彼諸愚癡,1
說彼令不退,1
說彼五百比,1
說妙法彼聞,1
說如是彼轉,1
說如來朽敗,1
說喻譬如長,1
說喻譬如灌,1
說喻善男子,1
說善男子於,1
說善男子云,1
說吾諸聲聞,1
說取退老患,1
說取如來有,1
說取如來是,1
說取如來共,1
說取如來佉,1
說取何者是,1
說其藥善男,1
說偈言離慢,1
說偈言諸佛,1
說偈言相煙,1
說偈言猶如,1
說偈言敬禮,1
說偈言所說,1
說偈言大智,1
說偈言化眾,1
說偈言信為,1
說偈言一切,1
說佛語阿難,1
說何以故世,1
說以何義故,1
說人天益善,1
說亦信世間,1
說事中若失,1
說不虛故如,1
說不成正覺,1
說一法句故,1
說一喻善男,1
說一切法無,1
說一切有想,1
誦若受持若,1
誦受持廣為,1
誦受持及廣,1
語魔王波旬,1
語魔波旬言,1
語阿難過去,1
語阿難言汝,1
語阿難此經,1
語阿難應說,1
語阿難吾患,1
語諸比丘如,1
語調伏者為,1
語舍利報說,1
語者彼名為,1
語波旬如是,1
語毀謗甚深,1
語我言世尊,1
語應以壇治,1
語惡治為令,1
語恒說惡語,1
語已於如來,1
語善男子若,1
語兩舌惡口,1
語不樂聲聞,1
誑作菩薩亦,1
訶薩體性微,1
訶薩離慢及,1
訶薩言善哉,1
訶薩觀色無,1
訶薩行法順,1
訶薩正觀諸,1
訶薩樂菩提,1
訶薩或以地,1
訶薩成就諸,1
訶薩成就十,1
訶薩成就不,1
訶薩如來所,1
訶薩喜樂菩,1
訶薩善巧祕,1
訶薩名曰淨,1
訶薩即從坐,1
訶薩剃除鬚,1
訶薩不喜樂,1
訶三藐三佛,1
設有性而成,1
設如來亦說,1
設使如來食,1
訪覓起訪覓,1
訪覓想久遠,1
訪覓侍者善,1
訪覓侍者不,1
記諸聲聞當,1
記諸聲聞於,1
記諸聲聞得,1
記若能聞此,1
記此相善持,1
記得阿耨多,1
記彼記此相,1
記彼相善持,1
記彼當成辟,1
記已自然行,1
記已自然入,1
記已心大踊,1
記令不退者,1
計妄想故一,1
言魔波旬治,1
言離慢增上,1
言金剛身諸,1
言諸佛行為,1
言若善男子,1
言相煙即知,1
言猶如摩尼,1
言波旬汝何,1
言波旬吾今,1
言波旬何容,1
言汝知是何,1
言敬禮諸大,1
言所說漸義,1
言應以色身,1
言如是波旬,1
言如是如是,1
言如來尚有,1
言大智樂諸,1
言善男子說,1
言善男子菩,1
言善男子若,1
言善男子為,1
言善男子此,1
言善男子復,1
言善男子如,1
言善哉善哉,1
言吾至此為,1
言吾法中增,1
言及苦語惡,1
言化眾無疲,1
言信為最上,1
言世尊諸菩,1
言世尊此經,1
言世尊此法,1
言世尊我生,1
言世尊希有,1
言世尊如我,1
言世尊如尊,1
言世尊如來,1
言世尊先制,1
言世尊何因,1
言不欲瞋調,1
言不成正覺,1
言一切法如,1
觸法等度者,1
解釋彼於聞,1
解說身不生,1
解說爾時淨,1
解脫彼得解,1
解脫已即從,1
解者想久遠,1
解故而起解,1
解如來祕密,1
解如來所說,1
解善男子菩,1
解善巧諸密,1
解一切眾生,1
觀達亦記彼,1
觀諸色無常,1
觀諸法爾時,1
觀諸法彼如,1
觀諸法善男,1
觀色無常而,1
觀無常然不,1
觀正法行於,1
觀智然彼智,1
觀於持戒等,1
觀心心行彼,1
觀心心已順,1
觀後世事佛,1
觀已為未生,1
觀如來諸身,1
觀如來心是,1
觀如來及諸,1
觀名為正觀,1
觀受彼觀受,1
觀受已觀心,1
觀入善持彼,1
觀入助法界,1
觀修般若然,1
觀一切諸法,1
覺飲食衣服,1
覺親覺土覺,1
覺著處著乘,1
覺者除一闡,1
覺等滿足諸,1
覺等教化勸,1
覺等善男子,1
覺無上菩提,1
覺是故信等,1
覺所說菩薩,1
覺惡覺親覺,1
覺悟想墜沒,1
覺威儀等行,1
覺妄想覺惡,1
覺土覺飲食,1
覺善男子云,1
覺便令熾盛,1
覺亦微既微,1
親近過去諸,1
親近正妙法,1
親近是怨家,1
親近性能成,1
親近已我以,1
親近信為最,1
親近不信善,1
親覺土覺飲,1
親族姓慢色,1
親侍然彼人,1
親佛子方便,1
覓起訪覓想,1
覓想久遠愚,1
覓侍者善男,1
覓侍者不隨,1
見魔王波旬,1
見魔波旬却,1
見諸眾生無,1
見諸眾生修,1
見聞此魔王,1
見法者尚忘,1
見沙門若婆,1
見有眾生若,1
見故一切諸,1
見我者必得,1
見彼象調伏,1
見形或威儀,1
見已心生歡,1
見已即生恭,1
見已作如是,1
見已不生恐,1
見嫉妬樂著,1
見如來或菩,1
見如來或如,1
見他人受樂,1
見世間渴仰,1
覆護舍宅洲,1
覆護無舍宅,1
覆善惜起我,1
被魔勸已持,1
被謗彼爾時,1
被謗何況我,1
被虛謗既聞,1
被正服殷重,1
袒右肩叉手,1
衣須金銀寶,1
衣服臥具醫,1
衣服等從王,1
衣施衣須金,1
衢四道之處,1
術力故諸惡,1
術力故菩薩,1
術之人以大,1
行離意欲離,1
行資用壽命,1
行識無常已,1
行識無常乃,1
行識亦觀無,1
行諸行而得,1
行諸無畏行,1
行親近過去,1
行見已心生,1
行行者順行,1
行行常堅固,1
行若老若少,1
行而得一切,1
行而不成退,1
行者順行等,1
行者彼道以,1
行精進身不,1
行等沙門及,1
行等彼如是,1
行示此教何,1
行爾時淨無,1
行爾時世尊,1
行然我自不,1
行為本及聲,1
行為未生諸,1
行清淨梵行,1
行法順法等,1
行法界等行,1
行正學菩提,1
行梵行是故,1
行柔和行彼,1
行是故汝等,1
行是提婆達,1
行於正法及,1
行於布施已,1
行持戒然不,1
行或行資用,1
行或復聲聞,1
行戒行不正,1
行成就性樂,1
行慈心等法,1
行思禪定修,1
行彼觀心心,1
行彼能信諸,1
行彼發精進,1
行彼如是或,1
行常堅固諸,1
行布施持戒,1
行布施所謂,1
行已生諸善,1
行已生諸不,1
行如無常苦,1
行因彼所見,1
行善集諸善,1
行善男子譬,1
行善男子菩,1
行善男子云,1
行受想行識,1
行住坐臥菩,1
行令證離垢,1
行令滿精進,1
行令有見我,1
行亦學緣覺,1
行乞食善說,1
行中廣說惡,1
行中取諸過,1
行世間住世,1
行不正中或,1
蝄蛇等弄戲,1
蜜如是發精,1
蛇離善巧方,1
蛇而居戲暴,1
蛇等弄戲然,1
蚊虻等亦忍,1
虻等亦忍飢,1
號曰善調伏,1
虛謗既聞謗,1
虛誑作菩薩,1
虛空界無量,1
虛空不可染,1
虛故如來示,1
虛危猶如夢,1
處調伏馬師,1
處處治諸婆,1
處著乘著床,1
處治諸婆羅,1
處是諸馬者,1
處彼諸外道,1
處彼如是信,1
處問於正義,1
處及護此經,1
處作如是聲,1
處作如是思,1
處何以故善,1
處以彼調伏,1
處不值善知,1
蘭若婆羅門,1
藥資用等覺,1
藥知佛聽故,1
藥善男子此,1
藥善男子我,1
藥不應如說,1
藝等事然是,1
藐三菩提爾,1
藐三菩提是,1
藐三菩提即,1
藐三菩提一,1
藐三佛陀說,1
藏菩薩所化,1
藏菩薩以願,1
藏云何所取,1
藏中師以加,1
藏不斷常不,1
薩體性微發,1
薩離慢及增,1
薩遙見魔王,1
薩語魔波旬,1
薩言善哉善,1
薩言世尊希,1
薩觀諸色無,1
薩觀色無常,1
薩見魔波旬,1
薩見諸眾生,1
薩行親近過,1
薩行法順法,1
薩行是提婆,1
薩行布施所,1
薩聲聞緣覺,1
薩而能不證,1
薩者應住世,1
薩者可敬可,1
薩祕密故正,1
薩眾爾時彼,1
薩眾比丘眾,1
薩眾中有菩,1
薩發精進心,1
薩為諸眾生,1
薩為斷諸煩,1
薩正觀諸法,1
薩樂菩提心,1
薩樂法成就,1
薩摩訶薩體,1
薩摩訶薩離,1
薩摩訶薩言,1
薩摩訶薩觀,1
薩摩訶薩行,1
薩摩訶薩正,1
薩摩訶薩樂,1
薩摩訶薩或,1
薩摩訶薩如,1
薩摩訶薩喜,1
薩摩訶薩善,1
薩摩訶薩名,1
薩摩訶薩即,1
薩摩訶薩剃,1
薩摩訶薩不,1
薩捨如是等,1
薩所順說法,1
薩所問如是,1
薩所化發菩,1
薩或聲聞緣,1
薩或以地獄,1
薩成就諸行,1
薩成就諸法,1
薩成就性佛,1
薩成就十法,1
薩成就不諂,1
薩應住世間,1
薩慚彼作如,1
薩愧善男子,1
薩性樂法喜,1
薩性成少欲,1
薩思禪定行,1
薩并諸菩薩,1
薩威儀戒等,1
薩如是觀名,1
薩如是向涅,1
薩如是名為,1
薩如來所說,1
薩大眾中爾,1
薩大智行諸,1
薩大名稱能,1
薩大名稱柔,1
薩喜樂菩提,1
薩善男子云,1
薩善巧祕密,1
薩名為樂著,1
薩名曰淨無,1
薩及餘所說,1
薩即從坐起,1
薩剃除鬚髮,1
薩修智彼作,1
薩修忍彼瞋,1
薩作如是觀,1
薩佐助令成,1
薩住世間而,1
薩以願力故,1
薩亦爾已成,1
薩亦如是觀,1
薩亦如是行,1
薩亦如是向,1
薩世尊是諸,1
薩不喜樂聲,1
薩不以此事,1
薄福力故不,1
薄善根我等,1
蕉無堅實故,1
蓮花臺往至,1
蓋衣服等從,1
著離煩惱境,1
著諸飲食妻,1
著諸法爾時,1
著處著乘著,1
著種種資用,1
著患療治故,1
著床著諸飲,1
著已所說事,1
著地合掌白,1
著地合掌向,1
著名聞利養,1
著乘著床著,1
葉華果等彼,1
落村邑城郭,1
落中說是法,1
萬眾生未曾,1
萬劫不生地,1
萬二千人遠,1
華而散佛上,1
華等供養恭,1
華果等彼收,1
華塗香末香,1
菩薩遙見魔,1
菩薩語魔波,1
菩薩言世尊,1
菩薩觀諸色,1
菩薩見魔波,1
菩薩見諸眾,1
菩薩行親近,1
菩薩行是提,1
菩薩行布施,1
菩薩聲聞緣,1
菩薩而能不,1
菩薩者應住,1
菩薩者可敬,1
菩薩祕密故,1
菩薩眾爾時,1
菩薩眾比丘,1
菩薩眾中有,1
菩薩發精進,1
菩薩為諸眾,1
菩薩為斷諸,1
菩薩樂法成,1
菩薩捨如是,1
菩薩所順說,1
菩薩所問如,1
菩薩所化發,1
菩薩或聲聞,1
菩薩成就諸,1
菩薩成就性,1
菩薩應住世,1
菩薩慚彼作,1
菩薩愧善男,1
菩薩性樂法,1
菩薩性成少,1
菩薩思禪定,1
菩薩并諸菩,1
菩薩威儀戒,1
菩薩如是觀,1
菩薩如是向,1
菩薩如是名,1
菩薩大眾中,1
菩薩大智行,1
菩薩善男子,1
菩薩名為樂,1
菩薩及餘所,1
菩薩修智彼,1
菩薩修忍彼,1
菩薩作如是,1
菩薩佐助令,1
菩薩住世間,1
菩薩以願力,1
菩薩亦爾已,1
菩薩世尊是,1
菩薩不以此,1
菩提順向菩,1
菩提雖觀修,1
菩提雖行持,1
菩提雖發如,1
菩提雖施而,1
菩提雖思修,1
菩提雖修忍,1
菩提近阿耨,1
菩提行爾時,1
菩提行善男,1
菩提而有退,1
菩提者非如,1
菩提者若復,1
菩提相彼菩,1
菩提相彼聞,1
菩提爾時彼,1
菩提是諸眾,1
菩提持心如,1
菩提心若有,1
菩提心而發,1
菩提心爾時,1
菩提心為化,1
菩提心樂法,1
菩提心時值,1
菩提心彼菩,1
菩提心彼若,1
菩提心善男,1
菩提心二邊,1
菩提彼五百,1
菩提彼乘名,1
菩提善能信,1
菩提及菩提,1
菩提即以此,1
菩提功德已,1
菩提不退於,1
菩提一切種,1
莖枝葉華果,1
莊嚴具貿易,1
莊嚴具乃至,1
荷負如來所,1
苦餓鬼畜生,1
苦語惡治為,1
苦空無我亦,1
苦於心有惱,1
苦惱語調伏,1
苦惱語應以,1
苦惱等已發,1
苦惱恨等彼,1
苦惱妄想等,1
苦報淨無垢,1
苦善男子云,1
若魔若梵若,1
若道若俗能,1
若道若俗於,1
若讀若誦若,1
若誦若受持,1
若解說身不,1
若見沙門若,1
若菩薩性樂,1
若菩薩作如,1
若色等或金,1
若色或復異,1
若能聞此法,1
若能如是解,1
若聽或為他,1
若老若少起,1
若知是如來,1
若然不起我,1
若無提婆達,1
若減一劫或,1
若減一劫彼,1
若沙門若婆,1
若沙門及婆,1
若梵若沙門,1
若杖若捲等,1
若有菩薩摩,1
若有眾生淨,1
若有村邑聚,1
若有善男子,1
若提婆達多,1
若捲等治或,1
若手若杖若,1
若我集四兵,1
若復有人於,1
若復善男子,1
若得美食者,1
若往堪害如,1
若少起殷重,1
若婆羅門請,1
若婆羅門人,1
若姓若色等,1
若姓若色或,1
若如來知是,1
若失一事便,1
若天若魔若,1
若天天王若,1
若受持若解,1
若俗能忍能,1
若俗於諸威,1
若人人王復,1
芽善男子云,1
花臺往至佛,1
芭蕉無堅實,1
色身度者即,1
色身度之應,1
色而證法界,1
色等或金銀,1
色界不依空,1
色無色界不,1
色無常而不,1
色無常然不,1
色欲證於法,1
色或復異事,1
色成就如是,1
色慢幼年慢,1
色不可見故,1
色不依受想,1
良醫之想以,1
般若然不起,1
舍宅無有洲,1
舍宅洲等為,1
舍大城諸仁,1
舍大城巷衢,1
舍大城出已,1
舍城中諸婆,1
舍利報說教,1
舌惡口綺語,1
與飲須食與,1
與食須乘給,1
與大比丘五,1
與他具足成,1
臺往至佛所,1
至阿耨多羅,1
至著種種資,1
至耆闍崛山,1
至耆婆醫王,1
至耆婆所而,1
至耆婆大醫,1
至略說一切,1
至法等度之,1
至沙門瞿曇,1
至此為令滅,1
至成第四如,1
至彼處調伏,1
至彼處及護,1
至彼何以故,1
至已食麥亦,1
至已聞此法,1
至己身皮肉,1
至如來所魔,1
至如來所已,1
至夢中謗其,1
至佛所偏袒,1
自觀達亦記,1
自觀入善持,1
自知而如來,1
自然行法界,1
自然入法界,1
自然不行諸,1
自壞亦壞於,1
自在亦不求,1
自亦可若家,1
自不調伏不,1
臥菩薩不以,1
臥具醫藥資,1
腹上而謗如,1
脫彼得解脫,1
脫已即從坐,1
能防無礙無,1
能過境界若,1
能過二乘地,1
能調伏教者,1
能訪覓起訪,1
能解釋彼於,1
能解故而起,1
能荷負如來,1
能自知而如,1
能聞此法門,1
能聞正法彼,1
能濟拔無覆,1
能救護無所,1
能成就上妙,1
能悔過爾時,1
能悔過及禮,1
能忍能容不,1
能忍寒熱風,1
能容不起諸,1
能如是解如,1
能奉上彼世,1
能問如來此,1
能信諸佛如,1
能信一念中,1
能作光明阿,1
能令得阿耨,1
能令住一劫,1
能不證涅槃,1
背痛況其餘,1
背痛佛言善,1
背痛不隨說,1
肩叉手合掌,1
肉潤益眾生,1
聽法之者若,1
聽此法故往,1
聽故而無有,1
聽故不生之,1
聽或為他廣,1
聽一喻善男,1
聲香味觸法,1
聲聞當得阿,1
聲聞涅槃復,1
聲聞於阿耨,1
聲聞斷食之,1
聲聞斷諸有,1
聲聞所說或,1
聲聞必須諸,1
聲聞得無上,1
聲聞弟子為,1
聲聞弟子是,1
聲聞威儀戒,1
聲聞及緣覺,1
聲生滅壞故,1
聲汝等往至,1
聲令彼五百,1
聞謗已而生,1
聞說此法而,1
聞菩提及菩,1
聞義善能解,1
聞緣覺等滿,1
聞緣覺等教,1
聞當得阿耨,1
聞涅槃復不,1
聞法者起世,1
聞法已於如,1
聞法已即不,1
聞此魔王所,1
聞此法門佛,1
聞此法讀誦,1
聞此法歡喜,1
聞此法已而,1
聞此法即唱,1
聞正法彼為,1
聞於阿耨多,1
聞斷食之後,1
聞斷諸有習,1
聞所說或緣,1
聞慢思惟慢,1
聞必須諸藥,1
聞得無上正,1
聞弟子為憂,1
聞弟子是故,1
聞已怱怱說,1
聞威儀戒等,1
聞受記已心,1
聞及緣覺等,1
聞利養親族,1
聞佛所說歡,1
聞不愛甚重,1
聞一時佛住,1
聚落村邑城,1
聚落中說是,1
聖王有子彼,1
聖王微善根,1
聖王并四兵,1
耶答曰世尊,1
耳世尊云何,1
耬奴婢等錢,1
而起解者想,1
而起良醫之,1
而起濟拔之,1
而起悔過願,1
而起導師之,1
而起大雲雨,1
而證法界已,1
而謗如來答,1
而說偈言離,1
而說偈言諸,1
而說偈言相,1
而說偈言猶,1
而說偈言敬,1
而說偈言所,1
而說偈言大,1
而說偈言化,1
而說偈言信,1
而說偈言一,1
而能不證涅,1
而示其業果,1
而白佛言世,1
而發道意爾,1
而生阿耨多,1
而生憂愁疑,1
而生一歡喜,1
而無有乏為,1
而有退還何,1
而是可捨者,1
而於佛所不,1
而散佛上散,1
而我能聞正,1
而成饒益快,1
而成阿耨多,1
而成諸佛子,1
而得證忍佛,1
而得解脫彼,1
而得一切種,1
而彼現其菩,1
而居戲暴亦,1
而對如來然,1
而如來無有,1
而如來力令,1
而如來前起,1
而喚於我佛,1
而告之言波,1
而取須那國,1
而取爾時淨,1
而取汝目連,1
而取旃遮及,1
而取彼既自,1
而取如來入,1
而取何以故,1
而出然復所,1
而出何況我,1
而出不應如,1
而供養如來,1
而令速得善,1
而不被謗彼,1
而不禮拜及,1
而不生疲倦,1
而不生我慢,1
而不施設如,1
而不成退旃,1
而不復食善,1
而不喜樂求,1
而不厭離色,1
而不供養如,1
而不以世間,1
耆闍崛山爾,1
耆闍崛山於,1
耆婆醫王所,1
耆婆所而不,1
耆婆大醫王,1
者顯如來道,1
者順行等沙,1
者非如所說,1
者隨所聞義,1
者除一闡提,1
者阿難及淨,1
者闇閉目開,1
者身所有同,1
者起世尊想,1
者諸相善思,1
者諸不覺善,1
者見已不生,1
者虛危猶如,1
者菩薩佐助,1
者若讀若誦,1
者若知是如,1
者若復善男,1
者能過境界,1
者給床榻敷,1
者生我身高,1
者然彼愚癡,1
者無窮乏是,1
者為說苦惱,1
者為彼眾生,1
者正親近不,1
者欲想欲覺,1
者是祕密之,1
者是事不應,1
者敬親近信,1
者故一切諸,1
者所加身故,1
者我自亦可,1
者我為聽此,1
者我為後世,1
者應住世間,1
者意家同習,1
者想久遠著,1
者怨家不應,1
者必得成受,1
者復次善男,1
者彼道以何,1
者彼被虛謗,1
者彼名為正,1
者居士等被,1
者居士瞋恨,1
者尚忘何況,1
者如是以侍,1
者如來并諸,1
者如來亦記,1
者大智諸菩,1
者善集諸行,1
者善男子設,1
者善男子若,1
者善男子我,1
者名曰金剛,1
者名曰慢我,1
者名曰增上,1
者可敬可禮,1
者口家同習,1
者及居士若,1
者及居士大,1
者即說攝取,1
者即以色身,1
者即以壇治,1
者即乃至法,1
者分半施佛,1
者修行行常,1
者便應救之,1
者何故名住,1
者以有性故,1
者以是因緣,1
者以日藏菩,1
者以惡業所,1
者令往禮拜,1
者世尊云何,1
者不顯如來,1
者不隨說而,1
者不起悕求,1
者不應隨說,1
老退患耳世,1
老退患者如,1
老退患為我,1
老若少起殷,1
老死不可盡,1
老患朽敗為,1
習等煩惱如,1
習煩惱設有,1
習煩惱彼一,1
習煩惱已於,1
習氣煩惱彼,1
習學菩薩威,1
義是以持法,1
義教及以頓,1
義故菩薩名,1
義故而示其,1
義故此大乘,1
義巧妙滿足,1
義善能解釋,1
義善男子善,1
美食者欲想,1
羅門請如來,1
羅門請佛至,1
羅門村空鉢,1
羅門村善男,1
羅門朽敗老,1
羅門所請三,1
羅門所有資,1
羅門居士等,1
羅門及居士,1
羅門剎利長,1
羅門令不給,1
羅門人天阿,1
羅門亦信諸,1
羅門不隨本,1
羅迦樓羅緊,1
羅訶三藐三,1
羅蜜如是發,1
羅華而散佛,1
羅若婆羅門,1
羅緊那羅摩,1
羅眾中說言,1
羅漢果善男,1
羅摩睺羅伽,1
羅婆國毘蘭,1
羅如是修觀,1
羅刺刺足者,1
羅伽等聞佛,1
罵說枷鎖繫,1
置腹上而謗,1
繼命為活然,1
繫閉切割撾,1
繫縛等名為,1
繒幡寶蓋衣,1
縛等名為禪,1
緣覺等滿足,1
緣覺等教化,1
緣覺等善男,1
緣覺所說菩,1
緣覺威儀等,1
緣發阿耨多,1
緣故示於惡,1
緣故發行精,1
緣故發無上,1
緣故此諸外,1
緣故欲想欲,1
緣故不生憂,1
緣捨身墮阿,1
緣力故六萬,1
緣假成故一,1
緊那羅摩睺,1
綺語恒說惡,1
經是人倍得,1
經善哉世尊,1
經名為十法,1
經以何名云,1
經亦念益法,1
經中祕密之,1
給床榻敷具,1
給如來食不,1
給乘須床榻,1
結靜念彼若,1
終後墮阿鼻,1
純一無雜奉,1
納心有所疑,1
精進迴向阿,1
精進身不離,1
精進行思禪,1
精進等善男,1
精進直心等,1
精進然心不,1
精進波羅蜜,1
精進心彼作,1
精進已然彼,1
精進已令成,1
答曰如來知,1
答曰善男子,1
答曰善哉大,1
答曰世尊此,1
答曰世尊我,1
答曰世尊唯,1
答曰世尊名,1
答曰世尊以,1
答曰不也世,1
等須衣施衣,1
等阿難今此,1
等錢財穀麥,1
等道德示怨,1
等轉輪聖王,1
等資用象兵,1
等財惠施與,1
等豈異人乎,1
等諸行或復,1
等諸行亦學,1
等諸莊嚴具,1
等請已而不,1
等覺著處著,1
等見世間渴,1
等被魔勸已,1
等行彼如是,1
等行如無常,1
等行因彼所,1
等行受想行,1
等處彼如是,1
等若見如來,1
等聞受記已,1
等聞佛所說,1
等而如來無,1
等而不被謗,1
等經善哉世,1
等等乘善男,1
等爾時彼三,1
等煩惱如是,1
等然彼愚癡,1
等無三千大,1
等為彼因緣,1
等為十所謂,1
等為三所謂,1
等滿足諸行,1
等法爾時淨,1
等法爾時世,1
等法智者正,1
等法是彼婆,1
等法復信聲,1
等法彼善持,1
等法名曰離,1
等法佛語魔,1
等治或惡言,1
等沙門及婆,1
等正行為未,1
等正行彼發,1
等根莖枝葉,1
等智者諸不,1
等於長夜而,1
等教復令歡,1
等教化勸發,1
等或金銀財,1
等應往如來,1
等患證見法,1
等心故一切,1
等心云何持,1
等微薄善根,1
等復不求少,1
等從王舍大,1
等得上勝聽,1
等往至王舍,1
等往來逃走,1
等彼見聞此,1
等彼收已施,1
等彼如是離,1
等彼如是慚,1
等弄戲然彼,1
等度者即乃,1
等度之爾時,1
等已發如是,1
等已善離能,1
等如是持法,1
等執慳悋於,1
等善男子菩,1
等善男子若,1
等善男子此,1
等善男子慢,1
等善男子乃,1
等名為禪如,1
等同習煩惱,1
等受諸重惡,1
等供養恭敬,1
等何以故識,1
等何以故彼,1
等何以故如,1
等以薄福力,1
等以木器置,1
等以是故心,1
等亦忍飢渴,1
等事爾時如,1
等事然是顯,1
等事然是中,1
等事智者敬,1
等事是名身,1
等事於我法,1
等事復如影,1
等事彼能奉,1
等事彼如是,1
等事善男子,1
等事善好通,1
等事乃至著,1
等乘善男子,1
等乘名無等,1
等之入法界,1
等世界令安,1
等不妬不悋,1
等不善業道,1
第四發菩提,1
第四如意足,1
第二第三乃,1
第二喜樂菩,1
第三喜樂發,1
第三乃至成,1
立而白佛言,1
窮然彼人唯,1
窮乏是以信,1
空閑之處作,1
空鉢而出然,1
空鉢而出何,1
空鉢而出不,1
空界無量無,1
空無相無願,1
空無我亦爾,1
空不可染故,1
積等事乃至,1
穀麥倉庫貯,1
稱能過二乘,1
稱柔和不諂,1
種資用之具,1
種諸善根及,1
種莊嚴具貿,1
種種資用之,1
種種莊嚴具,1
種種幻事象,1
種智相諸力,1
種智未得諸,1
種智世尊若,1
種智一切種,1
種幻事象兵,1
種子不生於,1
移同真如體,1
禮諸大智敬,1
禮親佛子方,1
禮淨諸目敬,1
禮拜恭敬合,1
禮拜及不生,1
禮拜佛語諸,1
禮拜佛僧等,1
禮得無畏敬,1
禮已白佛言,1
禮佛足禮已,1
禮佛足已於,1
禮佛尊重讚,1
禪迴向阿耨,1
禪然彼禪迴,1
禪然不起我,1
禪定行離意,1
禪定修正慧,1
禪如是修諸,1
福德佛言若,1
福德何以故,1
福力故不得,1
禁戒然彼持,1
神龍夜叉乾,1
神通力令旃,1
神然彼人日,1
神力現神力,1
神力故令魔,1
神力已魔王,1
神力堪障施,1
祕密說教爾,1
祕密語善男,1
祕密故正解,1
祕密之教彼,1
祕密之教如,1
示現者顯如,1
示現此方便,1
示現業報諸,1
示此業果報,1
示此教何以,1
示於惡業為,1
示怨家等事,1
示向阿耨多,1
示其業果報,1
礙道名為寂,1
礙無漏純一,1
石等無三千,1
石等執慳悋,1
石等何以故,1
知阿難心已,1
知識阿難於,1
知識者不顯,1
知識故造諸,1
知識想起同,1
知識復是如,1
知識共如來,1
知識之相然,1
知諸陰謂生,1
知諸性菩薩,1
知諸婆羅門,1
知而如來前,1
知眾生心心,1
知爾時淨無,1
知火鴛鴦以,1
知是幻師所,1
知是如來在,1
知是可救者,1
知是何味彼,1
知已故往至,1
知如來無有,1
知如來一切,1
知善男子譬,1
知佛聽故而,1
知世尊所說,1
瞿曇過吾境,1
瞿曇所爾時,1
瞿曇及諸聲,1
瞋調戲不輕,1
瞋罵說枷鎖,1
瞋恨情治彼,1
瞋恚愚癡等,1
睺羅伽等聞,1
眾食麥彼一,1
眾隨所行者,1
眾說法初善,1
眾見彼象調,1
眾至王舍大,1
眾至如來所,1
眾生讚歎正,1
眾生說不虛,1
眾生若天若,1
眾生能作光,1
眾生而是可,1
眾生目若復,1
眾生界我獨,1
眾生界令安,1
眾生界令入,1
眾生界亦無,1
眾生無能救,1
眾生無命無,1
眾生為解一,1
眾生為是事,1
眾生為令安,1
眾生淨持諸,1
眾生未曾發,1
眾生於阿耨,1
眾生故發諸,1
眾生故如來,1
眾生故勿說,1
眾生故一切,1
眾生持諸法,1
眾生成就諸,1
眾生心心數,1
眾生彼如是,1
眾生如所說,1
眾生如實說,1
眾生如實所,1
眾生可入涅,1
眾生利益安,1
眾生偏起惡,1
眾生修諸善,1
眾生作救護,1
眾爾時彼大,1
眾無疲倦不,1
眾比丘眾及,1
眾名之為菩,1
眾及諸天人,1
眾却坐一面,1
眾則寂定離,1
眾出王舍大,1
眾共往惱亂,1
眾來欲為此,1
眾中說言不,1
眾中爾時淨,1
眾中有諸外,1
眾中有菩薩,1
眾中放護財,1
眾中七千諸,1
眼淨如是如,1
眼淨二萬眾,1
真正道者以,1
真正覺無上,1
真如體故一,1
相諸力無畏,1
相語我言世,1
相知諸性菩,1
相眾則寂定,1
相煙即知火,1
相然有愚癡,1
相無願不依,1
相故善男子,1
相彼菩薩見,1
相彼聞菩提,1
相已種種莊,1
相善思善記,1
相八十妙好,1
直心等正行,1
目開故令起,1
目連比丘往,1
目若復有人,1
目等若見如,1
目敬禮親佛,1
盡修菩薩行,1
盡亦信實際,1
盜惡欲邪婬,1
盛彼以惡食,1
益苦報淨無,1
益眾生彼如,1
益法師故是,1
益快樂爾時,1
益安樂故行,1
益善男子云,1
益佛言善男,1
皮肉潤益眾,1
皆上妙味善,1
百馬能調伏,1
百馬故往至,1
百馬所調伏,1
百馬所有麥,1
百馬令能悔,1
百比丘未證,1
百比丘如來,1
百比丘共如,1
百匹馬者如,1
百世中現菩,1
白淨說行梵,1
白法猶如焦,1
白法對面被,1
發道意爾時,1
發諸行然我,1
發行精進身,1
發菩提相彼,1
發菩提心為,1
發菩提心時,1
發而生阿耨,1
發精進行思,1
發精進心彼,1
發精進已然,1
發精進已令,1
發無上菩提,1
發心已作如,1
發如是精進,1
發如是心我,1
癡等不妬不,1
癡眾生如所,1
癡無智慧不,1
癡之人如說,1
療治故而起,1
痛況其餘者,1
痛佛言善男,1
痛不隨說取,1
疾之意聞已,1
疲倦敬心求,1
疲倦心已自,1
疲倦心不起,1
疲倦不退於,1
疑處問於正,1
疑惑不決等,1
疑悔彼作如,1
疑悔令入住,1
當成辟支佛,1
當得阿耨多,1
異相語我言,1
異意取何以,1
異人乎阿難,1
異事金銀等,1
略說意業猶,1
略說一喻善,1
略說一切有,1
畜生餓鬼等,1
畜生等受諸,1
畜生之處何,1
畜生之中歷,1
畜生之中唯,1
畜生中彼五,1
畏道名無障,1
畏行令證離,1
畏敬禮淨諸,1
畏不共佛法,1
界若我集四,1
界等行如無,1
界等行受想,1
界等法爾時,1
界等法善自,1
界無體性故,1
界無量無邊,1
界故一切諸,1
界我獨無二,1
界已正智觀,1
界已正智助,1
界同用等法,1
界令安阿耨,1
界令安彼人,1
界令入涅槃,1
界亦無量無,1
界亦令餘者,1
界中有如是,1
界中是以為,1
界不依空無,1
界一切種智,1
男子阿難比,1
男子譬如善,1
男子譬如呪,1
男子說此法,1
男子設使如,1
男子菩薩成,1
男子菩薩應,1
男子菩薩亦,1
男子若能如,1
男子若無提,1
男子若提婆,1
男子若善男,1
男子略說意,1
男子為此事,1
男子汝觀如,1
男子此諸外,1
男子此名為,1
男子此亦說,1
男子此亦如,1
男子此之名,1
男子是名菩,1
男子是以提,1
男子提婆達,1
男子所說彼,1
男子所有彼,1
男子我為愍,1
男子慢者我,1
男子復聽一,1
男子常事諸,1
男子如是菩,1
男子如來愍,1
男子如來亦,1
男子善思念,1
男子吾記諸,1
男子吾當為,1
男子吾愍念,1
男子吾今說,1
男子吾今問,1
男子十地菩,1
男子以是義,1
男子云何所,1
男子乃至略,1
男子不生諸,1
男女營作犁,1
用象兵馬兵,1
用等財惠施,1
用等覺著處,1
用等法善自,1
用等根莖枝,1
用壽命行等,1
用命具飲食,1
用倍明於本,1
用之具彼如,1
生餓鬼等處,1
生難中能訪,1
生阿耨多羅,1
生退為此事,1
生讚歎正說,1
生諸白法猶,1
生諸善法為,1
生諸善法令,1
生諸不善法,1
生諸不善惡,1
生說不虛故,1
生若天若魔,1
生能作光明,1
生而是可捨,1
生等受諸重,1
生目若復有,1
生疲倦敬心,1
生疲倦心不,1
生畜生中彼,1
生界我獨無,1
生界令安阿,1
生界令入涅,1
生界亦無量,1
生王家長養,1
生無能救護,1
生無命無壽,1
生為解一切,1
生為是事故,1
生為令安調,1
生滅識等見,1
生滅壞緣假,1
生滅壞故一,1
生淨持諸戒,1
生法忍說此,1
生歡喜愛敬,1
生歡喜恭敬,1
生未曾發阿,1
生於阿耨多,1
生於根芽善,1
生於思惟善,1
生於彼處是,1
生敬重心彼,1
生故發諸行,1
生故如來示,1
生故勿說此,1
生持諸法者,1
生我身高想,1
生我慢等心,1
生成就諸善,1
生憐愍心如,1
生憍慢善男,1
生憂愁疑悔,1
生憂悲苦惱,1
生恭敬速疾,1
生恭敬歡喜,1
生心心數法,1
生彼處以彼,1
生彼如是行,1
生希有希有,1
生如所說取,1
生如實說取,1
生如實所取,1
生奇特異相,1
生天中而供,1
生地獄餓鬼,1
生可入涅槃,1
生利益安樂,1
生其憂苦惱,1
生兜率陀天,1
生偷盜惡欲,1
生偏起惡故,1
生修諸善業,1
生作救護歸,1
生人天之處,1
生之處何以,1
生之處不值,1
生之意為此,1
生之中歷受,1
生之中唯生,1
生中彼五百,1
生不移同真,1
生一歡喜心,1
甞如是上味,1
甚重麁過或,1
甚深諸典於,1
甚深經中祕,1
甚深妙義善,1
瓦石等無三,1
瓦石等執慳,1
瓦石等何以,1
環釧等諸莊,1
瑞相眾則寂,1
現菩薩行是,1
現者顯如來,1
現神力已魔,1
現此方便善,1
現業報諸謗,1
現其菩提心,1
珠顯於寶藏,1
王阿修羅迦,1
王都等以薄,1
王道亦名大,1
王行慈心等,1
王若人人王,1
王舍大城諸,1
王舍大城巷,1
王舍大城出,1
王舍城中諸,1
王波旬言吾,1
王波旬至王,1
王波旬從坐,1
王波旬從佛,1
王波旬及四,1
王波旬作如,1
王有子彼欲,1
王教已於大,1
王所說語已,1
王所取諸妙,1
王所取藥善,1
王微善根故,1
王復信不善,1
王并四兵眾,1
王家長養未,1
王子善男子,1
王子也答曰,1
王光集彼菩,1
王光菩薩遙,1
王光菩薩語,1
王光菩薩見,1
王光菩薩并,1
王光汝能問,1
王位今既食,1
率陀天中彼,1
獨無能濟拔,1
獨無二令安,1
獨樂而我能,1
獨在空閑之,1
獄苦餓鬼畜,1
獄能解故而,1
獄畜生餓鬼,1
獄住一劫若,1
獄中佛語阿,1
猶如虛空界,1
猶如焦種子,1
猶如摩尼珠,1
猶如幻迷惑,1
猶如夢汝等,1
猶如世間輪,1
犁耬奴婢等,1
牽乃至夢中,1
特異相語我,1
物倉庫象兵,1
牢獄能解故,1
爾隨所乘乘,1
爾時諸佛神,1
爾時王舍城,1
爾時無量人,1
爾時正憶於,1
爾時忍其諸,1
爾時彼大菩,1
爾時彼三說,1
爾時如來及,1
爾彼觀色無,1
爾已成就中,1
爾善知眾生,1
營作犁耬奴,1
燒香繒幡寶,1
熾盛彼以惡,1
熱風雨蚊虻,1
煩惱障後成,1
煩惱設有性,1
煩惱火焦滅,1
煩惱泥中而,1
煩惱毒蛇而,1
煩惱毒之所,1
煩惱故一切,1
煩惱所謂殺,1
煩惱所謂慳,1
煩惱所謂妄,1
煩惱彼如是,1
煩惱彼一切,1
煩惱已於和,1
煩惱如是修,1
煩惱境界故,1
煩惱坐於道,1
煩亂如來及,1
煙即知火鴛,1
然行法界等,1
然無一眾生,1
然此眾生界,1
然有愚癡之,1
然是顯如來,1
然是如來方,1
然是中根復,1
然是不食彼,1
然我護後世,1
然我自不調,1
然愚癡眾生,1
然心不生憍,1
然復所說言,1
然復善男子,1
然彼迴向阿,1
然彼精進迴,1
然彼禪迴向,1
然彼智迴向,1
然彼持戒迴,1
然彼布施迴,1
然彼人日夜,1
然彼人唯有,1
然彼人不作,1
然彼人不以,1
然彼不證涅,1
然彼一子不,1
然如來不說,1
然善男子所,1
然入法界等,1
然作如是念,1
然不證彼涅,1
然不行諸行,1
然不厭離識,1
然不厭離色,1
焦種子不生,1
焦滅身令住,1
無體性故一,1
無餘眾生界,1
無餘涅槃界,1
無願不依世,1
無雜奉持禁,1
無障礙道名,1
無量諸佛於,1
無量菩薩眾,1
無量無邊然,1
無量恒河沙,1
無量人眾見,1
無邊然此眾,1
無諸患況如,1
無覆護無舍,1
無著離煩惱,1
無色界不依,1
無舍宅無有,1
無能濟拔無,1
無能救護無,1
無等等乘善,1
無等乘名無,1
無窮然彼人,1
無窮乏是以,1
無礙無漏純,1
無眾生無命,1
無相無願不,1
無疲倦心已,1
無疲倦不退,1
無畏道名無,1
無畏行令證,1
無畏敬禮淨,1
無畏不共佛,1
無生法忍說,1
無漏聲聞斷,1
無漏而得解,1
無漏純一無,1
無比乘名無,1
無業報世尊,1
無有過咎為,1
無有諸業果,1
無有眾生而,1
無有洲已即,1
無有業患果,1
無有業報而,1
無有意恨憂,1
無有休息善,1
無有乏為此,1
無智慧不善,1
無提婆達多,1
無所歸依孤,1
無我無眾生,1
無我亦爾彼,1
無慈不備不,1
無惡乘名無,1
無患慢長壽,1
無復疑悔令,1
無弟子故說,1
無常苦空無,1
無常而不厭,1
無常已乃至,1
無常乃至於,1
無富伽羅如,1
無如是神力,1
無壽無富伽,1
無堅實故一,1
無垢離一切,1
無命無壽無,1
無利益苦報,1
無作者故一,1
無作無作者,1
無二令安無,1
無上菩提心,1
無上菩提善,1
無上正真正,1
無上乘名無,1
無三千大千,1
無一眾生可,1
為顯彼眾生,1
為諸眾生利,1
為諸眾生作,1
為說苦惱語,1
為解一切眾,1
為菩薩慚彼,1
為菩薩愧善,1
為菩薩善男,1
為聽此法故,1
為禪如是修,1
為活然彼一,1
為法為法因,1
為法因故能,1
為汝分別說,1
為汝分別解,1
為此義故而,1
為此法令作,1
為此故說如,1
為此事故略,1
為正解善男,1
為正觀諸法,1
為正信爾時,1
為欲清淨法,1
為樂著諸法,1
為本及聲聞,1
為未生諸善,1
為未生諸不,1
為最世間信,1
為最上乘以,1
為斷諸煩惱,1
為我正受悔,1
為成彼一子,1
為成佛言善,1
為憂惱不彼,1
為愍後世故,1
為惱故來彼,1
為性成就爾,1
為後世眾生,1
為後世故說,1
為後世所說,1
為彼眾生說,1
為彼善教化,1
為彼善化說,1
為度一切眾,1
為寂靜道佛,1
為寂滅我必,1
為妙乘名微,1
為大乘答曰,1
為大乘爾時,1
為大乘名為,1
為因阿難白,1
為四部眾說,1
為善巧解如,1
為十法如是,1
為十所謂成,1
為化彼故應,1
為作導師故,1
為住大乘然,1
為令滅此法,1
為令滅故起,1
為令息彼惡,1
為令安調伏,1
為令久住故,1
為他廣說如,1
為人說此經,1
為人說得幾,1
為不斷答曰,1
為上乘名為,1
為三所謂疑,1
火鴛鴦以顯,1
火神然彼人,1
火焦滅身令,1
火供養恭敬,1
灌頂轉輪聖,1
灌頂亦信三,1
濟拔覆護舍,1
濟拔無覆護,1
濟拔之想久,1
潤益眾生彼,1
潤心已生於,1
漸義教及以,1
漢果善男子,1
漏聲聞斷諸,1
漏而得解脫,1
漏純一無雜,1
滿足諸行見,1
滿足白淨說,1
滿精進波羅,1
滅離煩惱故,1
滅離欲靜不,1
滅身令住滅,1
滅識等見世,1
滅諸毒故一,1
滅此法故及,1
滅本不生故,1
滅是中何者,1
滅故起欲修,1
滅故而起大,1
滅我必修正,1
滅愛憎等心,1
滅性不染故,1
滅後後世無,1
滅如是等經,1
滅壞緣假成,1
滅壞故一切,1
渴或見他人,1
渴仰故不證,1
減一劫或具,1
減一劫彼如,1
清淨法故今,1
清淨梵行而,1
深重以彼繼,1
深諸典於諸,1
深經中祕密,1
深心佛子及,1
深妙義善男,1
淨諸目敬禮,1
淨說行梵行,1
淨法故今能,1
淨梵行而不,1
淨持諸戒若,1
淨如是如來,1
淨二萬眾生,1
涅槃近取涅,1
涅槃界中是,1
涅槃然無一,1
涅槃然彼不,1
涅槃然不證,1
涅槃復不念,1
涅槃復不以,1
涅槃善男子,1
涅槃及取涅,1
海想起和上,1
活然彼一子,1
洲等為彼因,1
洲已即起悲,1
泥中而起濟,1
波羅蜜如是,1
波旬言波旬,1
波旬言吾法,1
波旬至王舍,1
波旬治諸婆,1
波旬汝何故,1
波旬於汝意,1
波旬於如來,1
波旬從坐起,1
波旬從佛聞,1
波旬如是如,1
波旬如來亦,1
波旬問曰如,1
波旬吾今說,1
波旬名而喚,1
波旬及四兵,1
波旬却坐一,1
波旬作如是,1
波旬何容煩,1
法順法等善,1
法非色不可,1
法離心境界,1
法門佛言善,1
法遠離慢我,1
法讀誦受持,1
法謗法業報,1
法諸深心佛,1
法諸佛之所,1
法行於正法,1
法菩薩成就,1
法若聽或為,1
法能令得阿,1
法聞法已即,1
法而成諸佛,1
法而得證忍,1
法而令速得,1
法而不生疲,1
法者隨所聞,1
法者起世尊,1
法者我為聽,1
法者尚忘何,1
法者令往禮,1
法等度者即,1
法等度之爾,1
法等善男子,1
法眼淨如是,1
法眼淨二萬,1
法界等行如,1
法界等行受,1
法界等法爾,1
法界等法善,1
法界同用等,1
法界一切種,1
法生滅壞緣,1
法猶如焦種,1
法猶如幻迷,1
法爾時淨無,1
法無著離煩,1
法無我無眾,1
法無垢離一,1
法無作無作,1
法為法因故,1
法為令滅故,1
法為令久住,1
法汝波旬於,1
法歡喜踊躍,1
法樂觀正法,1
法業報故墮,1
法本不生不,1
法智者正親,1
法時萬二千,1
法時尊者阿,1
法時五百比,1
法是彼婆羅,1
法於一切眾,1
法故至沙門,1
法故往至彼,1
法故及惱亂,1
法故今能悔,1
法成就善男,1
法愛法彼若,1
法性滅離煩,1
法忍說此法,1
法復信諸佛,1
法復信聲聞,1
法彼若見沙,1
法彼聞法已,1
法彼為是事,1
法彼如是善,1
法彼善持戒,1
法彼佛說法,1
法師故是中,1
法已魔即從,1
法已而生一,1
法已正智助,1
法已有諸外,1
法已於如來,1
法已名為住,1
法已即不退,1
法對面被謗,1
法寶僧寶是,1
法定寂滅性,1
法如響非眾,1
法如響聲生,1
法如虛空不,1
法如芭蕉無,1
法如水沫體,1
法如毒蛇離,1
法如是受持,1
法如影計妄,1
法如幻迷惑,1
法如夢不實,1
法因故能忍,1
法喜法愛法,1
法善自觀達,1
法善自觀入,1
法善男子若,1
法名為正信,1
法名曰離慢,1
法句故在阿,1
法及順法遠,1
法即唱善哉,1
法初善中善,1
法佛語魔王,1
法何等為三,1
法何以故彼,1
法以苦惱語,1
法令生故起,1
法令作妨故,1
法令不生故,1
法之者若讀,1
法主何故以,1
法中無有休,1
法中得法眼,1
法中增長善,1
法中出家者,1
法不滅本不,1
法不應不信,1
法不可求滅,1
法不住滅諸,1
況餘凡夫眾,1
況於我等然,1
況我等而不,1
況我等微薄,1
況如來也成,1
況凡夫世尊,1
況其餘者然,1
治者即以壇,1
治為令息彼,1
治故而起良,1
治或惡言及,1
治應以攝取,1
治彼一子不,1
河沙等世界,1
沫體性弱故,1
沙門瞿曇過,1
沙門瞿曇所,1
沙門瞿曇及,1
沙門婆羅門,1
沙等世界令,1
沒世間煩惱,1
決等事善男,1
汝隨汝意說,1
汝觀如來諸,1
汝能問如來,1
汝等於長夜,1
汝等應往如,1
汝等往至王,1
汝等如是持,1
汝知是何味,1
汝波旬於如,1
汝所說爾時,1
汝意說善男,1
汝意云何轉,1
汝意云何爾,1
汝意云何是,1
汝分別說喻,1
汝分別解說,1
汝何故將四,1
汝不應異意,1
求聲聞涅槃,1
求滅愛憎等,1
求正菩提心,1
求正法諸深,1
求樂心然作,1
水沫體性弱,1
水復相知諸,1
水中月非事,1
水中月亦如,1
氣煩惱彼如,1
民并諸餘天,1
毘蘭若婆羅,1
毘羅若婆羅,1
比乘名無等,1
比丘者何故,1
比丘眾食麥,1
比丘眾及諸,1
比丘生憐愍,1
比丘未證無,1
比丘復以何,1
比丘往至耆,1
比丘彼馬師,1
比丘如是如,1
比丘如來記,1
比丘多念於,1
比丘吾患背,1
比丘共如來,1
比丘入聚落,1
比丘住大乘,1
比丘五千人,1
比丘七日受,1
毒蝄蛇等弄,1
毒蛇離善巧,1
毒蛇而居戲,1
毒故一切諸,1
毒善持善覆,1
毒勿令我因,1
毒之所染世,1
毀謗甚深諸,1
殺生偷盜惡,1
殷重敬納心,1
殷重恭敬彼,1
殷重信心捨,1
死不可盡亦,1
歸依諸大菩,1
歸依濟拔覆,1
歸依於佛如,1
歸依孤獨無,1
歸依三寶所,1
歷受諸苦善,1
步兵彼智者,1
此魔王所說,1
此象若往堪,1
此豈不成正,1
此諸外道聞,1
此諸外道於,1
此諸外道尼,1
此言金剛身,1
此言如來尚,1
此義故而示,1
此義故名為,1
此經是人倍,1
此經名為十,1
此經以何名,1
此經亦念益,1
此禪然不起,1
此眾生界我,1
此相善持善,1
此甚深妙義,1
此王舍城耆,1
此為因阿難,1
此為令滅此,1
此法門佛言,1
此法讀誦受,1
此法謗法業,1
此法若聽或,1
此法能令得,1
此法而得證,1
此法汝波旬,1
此法歡喜踊,1
此法時萬二,1
此法時尊者,1
此法時五百,1
此法於一切,1
此法故至沙,1
此法故往至,1
此法故及惱,1
此法已而生,1
此法即唱善,1
此法何以故,1
此法令作妨,1
此法不應不,1
此沙門瞿曇,1
此業果報事,1
此方便善巧,1
此教何以故,1
此故說如來,1
此大乘名曰,1
此因緣力故,1
此因故如來,1
此名為菩薩,1
此名為成佛,1
此亦說諸欲,1
此亦如是淨,1
此事生畜生,1
此事於身有,1
此事斷其正,1
此事斷其命,1
此事故略說,1
此事故於菩,1
此事得惡復,1
此之名為菩,1
此上味力故,1
正道者以有,1
正路為作導,1
正說法諸佛,1
正說正示向,1
正解善男子,1
正解善巧諸,1
正觀諸法爾,1
正觀諸法善,1
正覺者除一,1
正覺無上菩,1
正覺是故信,1
正親近不信,1
正行行者順,1
正行為未生,1
正行彼發精,1
正行令有見,1
正菩提心二,1
正義是以持,1
正示向阿耨,1
正真正道者,1
正真正覺無,1
正法諸深心,1
正法行於正,1
正法彼為是,1
正法及順法,1
正服殷重信,1
正智觀入助,1
正智助法界,1
正智助同法,1
正憶於我是,1
正慧云何菩,1
正學菩提順,1
正妙行善男,1
正妙法而不,1
正命菩薩亦,1
正受悔過等,1
正信爾時世,1
正信成就行,1
正中或見形,1
歡喜踊躍心,1
歡喜踊躍復,1
歡喜踊躍之,1
歡喜諸天神,1
歡喜歸依於,1
歡喜愛敬安,1
歡喜恭敬踊,1
歡喜心世尊,1
歡喜之心善,1
歎親近已我,1
歎親侍然彼,1
歎正說正示,1
歎善男子云,1
歎供養恭敬,1
欲靜不依內,1
欲離意滅離,1
欲邪婬刀杖,1
欲證於法已,1
欲覺妄想覺,1
欲覺便令熾,1
欲覺亦微既,1
欲色無色界,1
欲結靜念彼,1
欲等患證見,1
欲瞋調戲不,1
欲瞋恚愚癡,1
欲為此法令,1
欲滅如是等,1
欲清淨法故,1
欲想欲覺便,1
欲想欲覺亦,1
欲少作等行,1
欲少作等復,1
欲學一切技,1
次善男子所,1
樓羅緊那羅,1
樂諸法而成,1
樂觀正法行,1
樂著諸法爾,1
樂著名聞利,1
樂菩提相彼,1
樂菩提心若,1
樂菩提心爾,1
樂菩提心樂,1
樂聲聞及緣,1
樂聞不愛甚,1
樂而我能聞,1
樂而不復食,1
樂發菩提心,1
樂爾時王舍,1
樂法樂觀正,1
樂法成就善,1
樂法喜法愛,1
樂求聲聞涅,1
樂故行布施,1
樂心然作如,1
樂報者不起,1
樂初發菩提,1
槃近取涅槃,1
槃界中是以,1
槃然無一眾,1
槃然彼不證,1
槃然不證彼,1
槃復不念云,1
槃復不以世,1
槃善男子云,1
槃及取涅槃,1
槃何以故如,1
榻敷具者給,1
榻敷具等須,1
業道佛語波,1
業者菩薩佐,1
業等已善離,1
業猶如世間,1
業為此義故,1
業果報若有,1
業果報事然,1
業果報事善,1
業所牽乃至,1
業患果報如,1
業彼捨離身,1
業報諸謗等,1
業報而對如,1
業報況餘凡,1
業報最勝上,1
業報最下惡,1
業報故墮諸,1
業報如來尚,1
業報世尊云,1
業同習煩惱,1
業同習氣煩,1
業以此事生,1
梵行若老若,1
梵行而不成,1
梵行是故汝,1
梵行中廣說,1
梵若沙門若,1
梨所起和上,1
梨想久失導,1
根莖枝葉華,1
根芽善男子,1
根聞此法已,1
根業報最勝,1
根未為寂滅,1
根故尚無諸,1
根所謂若善,1
根我等以是,1
根性故修道,1
根復非利根,1
根彼應後學,1
根及大乘行,1
根何以故以,1
根以曾供養,1
柔軟已可親,1
柔和行柔和,1
柔和行彼能,1
柔和不諂曲,1
染佛言善男,1
染世尊我今,1
枷鎖繫閉切,1
枝葉華果等,1
果若天天王,1
果等彼收已,1
果報若有眾,1
果報如來成,1
果報事然彼,1
果報事善男,1
果善男子若,1
杖若捲等治,1
杖瓦石等執,1
村邑聚落中,1
村邑城郭王,1
村善男子我,1
朽敗為我訪,1
本請奉施者,1
本色成就如,1
本宿命而彼,1
本及聲聞弟,1
本不生故一,1
本不生不移,1
末香燒香繒,1
未證無漏而,1
未生諸善法,1
未生諸不善,1
未為寂滅我,1
未曾發阿耨,1
未曾甞如是,1
未曾有虛誑,1
未得諸佛法,1
木瓦石等無,1
木瓦石等何,1
木器置腹上,1
服臥具醫藥,1
服等從王舍,1
服殷重信心,1
有麥亦分半,1
有高下者名,1
有過咎為顯,1
有退還何以,1
有身口意等,1
有資用命具,1
有諸業果報,1
有諸外道為,1
有諸外道尼,1
有見我者必,1
有虛誑作菩,1
有苦於心有,1
有習煩惱設,1
有眾生若天,1
有眾生而是,1
有眾生淨持,1
有洲已即起,1
有業患果報,1
有業報而對,1
有村邑聚落,1
有智男子常,1
有所疑處問,1
有愚癡之人,1
有意恨憂惱,1
有想繫縛等,1
有惱菩薩如,1
有怨家等轉,1
有怨家況於,1
有性而成阿,1
有性故淨無,1
有心即歸依,1
有彼諸菩薩,1
有彼五百比,1
有希有心即,1
有希有彼諸,1
有子彼欲學,1
有如是瑞相,1
有如是味及,1
有四十比丘,1
有善男子善,1
有受用等根,1
有佛名曰善,1
有休息善男,1
有令我若道,1
有人於此法,1
有人事其火,1
有五百匹馬,1
有乞食比丘,1
有乏為此事,1
有一子愛念,1
月非事故一,1
月王光集彼,1
月王光汝能,1
月安居已唯,1
月亦如響等,1
最勝上愛果,1
最世間信者,1
最下惡不可,1
最上乘以是,1
曾發阿耨多,1
曾甞如是上,1
曾有虛誑作,1
曾供養無量,1
曼陀羅華而,1
更禮佛足禮,1
曲柔和行柔,1
曲捨離慳嫉,1
曲彼長者及,1
曰離慢及增,1
曰金剛藏菩,1
曰王道亦名,1
曰淨無垢妙,1
曰慢我慢者,1
曰如來知諸,1
曰如來法主,1
曰大乘爾時,1
曰增上慢菩,1
曰善調伏心,1
曰善男子如,1
曰善哉大乘,1
曰善勝調伏,1
曰勝乘名無,1
曰世尊此名,1
曰世尊我不,1
曰世尊唯為,1
曰世尊名曰,1
曰世尊以斷,1
曰世尊云何,1
曰不也世尊,1
曠野生難中,1
曇過吾境界,1
曇所爾時魔,1
曇及諸聲聞,1
暴亦弄行住,1
智迴向阿耨,1
智諸菩薩祕,1
智觀入助法,1
智行諸無畏,1
智菩薩大名,1
智者諸不覺,1
智者見已不,1
智者正親近,1
智者敬親近,1
智者修行行,1
智相諸力無,1
智男子常事,1
智然彼智迴,1
智樂諸法而,1
智未得諸佛,1
智敬禮得無,1
智慧不善巧,1
智彼作如是,1
智助法界同,1
智助同法界,1
智功德善男,1
智信如來藏,1
智世尊若善,1
智一切種智,1
時諸佛神力,1
時觀於持戒,1
時萬二千人,1
時王舍城中,1
時無量人眾,1
時正憶於我,1
時忍其諸謗,1
時彼眾中有,1
時彼眾中七,1
時彼大菩薩,1
時彼三說後,1
時如來及諸,1
時值佛菩薩,1
時佛住王舍,1
時五百比丘,1
時世間曠野,1
是顯如來諸,1
是離身口意,1
是離憂悲苦,1
是長者居士,1
是遠離愛潤,1
是諸馬者以,1
是諸行爾時,1
是諸眾生成,1
是諸眾生偏,1
是諸法名為,1
是諸土木瓦,1
是諸功德不,1
是說是如來,1
是解如來所,1
是觀色無常,1
是觀名為正,1
是觀一切諸,1
是行於布施,1
是行世間住,1
是菩薩摩訶,1
是聲汝等往,1
是義故菩薩,1
是精進然心,1
是等經善哉,1
是等法名曰,1
是第二第三,1
是神力現神,1
是神力堪障,1
是祕密之教,1
是知如來無,1
是知如來一,1
是發精進已,1
是瑞相眾則,1
是爾時彼眾,1
是無疲倦心,1
是淨無垢妙,1
是波旬如來,1
是波旬問曰,1
是法者我為,1
是沙門瞿曇,1
是故汝等應,1
是故智者修,1
是故心不應,1
是故信等事,1
是提婆達多,1
是持法如水,1
是或以所有,1
是我聞一時,1
是我為度一,1
是成正覺是,1
是慚愧已日,1
是患身目連,1
是悋著已所,1
是怨家者善,1
是性求正菩,1
是思惟我不,1
是思惟勿有,1
是念猶如虛,1
是念無量無,1
是念此沙門,1
是念我以事,1
是念我今為,1
是念唯我世,1
是心所有高,1
是心我堪能,1
是心喜高意,1
是彼轉生歡,1
是彼婆羅門,1
是幻師所作,1
是如汝所說,1
是如是波旬,1
是如是如汝,1
是如是善男,1
是如來觀後,1
是如來方便,1
是如來成就,1
是如來在耆,1
是因緣發阿,1
是因緣捨身,1
是善知識復,1
是善男子菩,1
是善王子善,1
是善憶念觀,1
是味及如是,1
是名身有同,1
是名菩薩成,1
是名第四發,1
是名第二喜,1
是名第三喜,1
是名為性成,1
是名為善巧,1
是名提婆達,1
是名喜樂初,1
是名口同習,1
是可救者便,1
是可捨者世,1
是受持淨無,1
是受持如來,1
是十法名住,1
是其佛世尊,1
是先學應前,1
是修諸禪然,1
是修觀智然,1
是修忍已然,1
是信已遠離,1
是何味彼食,1
是以為彼因,1
是以汝等於,1
是以提婆達,1
是以持法者,1
是以值惡知,1
是以信等法,1
是以侍者所,1
是人因此事,1
是人倍得福,1
是五百世中,1
是事不應如,1
是中根復非,1
是中多有如,1
是中何者身,1
是中何者意,1
是中何者口,1
是不食彼毒,1
是上味是諸,1
是上味以此,1
易然是不食,1
明阿難白佛,1
明於本色成,1
旬言波旬何,1
旬言吾法中,1
旬至王舍大,1
旬治諸婆羅,1
旬汝何故將,1
旬於汝意云,1
旬於如來前,1
旬從坐起已,1
旬從佛聞此,1
旬如是如是,1
旬如來亦爾,1
旬問曰如來,1
旬吾今說喻,1
旬名而喚於,1
旬及四兵眾,1
旬却坐一面,1
旬作如是念,1
旬何容煩亂,1
日觀如來及,1
日藏菩薩所,1
日夜香華等,1
日夜之中六,1
日受上妙快,1
日七夜得阿,1
既食麥如來,1
既自壞亦壞,1
既聞謗已而,1
既微已彼七,1
既寂靜令魔,1
族姓慢色慢,1
旃遮及孫陀,1
施迴向發阿,1
施諸眾生持,1
施諸比丘彼,1
施設如來亦,1
施衣須金銀,1
施與他具足,1
施而不生我,1
施者為彼眾,1
施持戒忍辱,1
施持戒修忍,1
施所謂須飲,1
施已然彼布,1
施如來食爾,1
施其一麥故,1
施佛五百馬,1
於長夜而成,1
於長夜成無,1
於道場為不,1
於身有苦於,1
於識中不生,1
於識中不恐,1
於諸尊長修,1
於諸威儀行,1
於諸佛所種,1
於菩提而有,1
於菩提持心,1
於聞法者起,1
於法已正智,1
於此事退菩,1
於正義是以,1
於正法及順,1
於欲結靜念,1
於根芽善男,1
於本色成就,1
於持戒等法,1
於我等然彼,1
於我滅後後,1
於我法中出,1
於我是其佛,1
於我佛言波,1
於惡趣若如,1
於惡業為此,1
於思惟善男,1
於心有惱菩,1
於彼處是諸,1
於布施已然,1
於寶藏中師,1
於如來法中,1
於如來所頭,1
於如來所生,1
於如來所即,1
於如來前而,1
於如來前今,1
於大菩提近,1
於大眾中放,1
於和上所起,1
於命終後墮,1
於同梵行若,1
於前何以故,1
於修羅婆國,1
於佛所不生,1
於佛如來為,1
於他吾朽敗,1
於他動手足,1
於一切眾生,1
方便故一切,1
方便善巧等,1
方便善巧故,1
方便力故示,1
斷食之後魔,1
斷諸煩惱坐,1
斷諸有習煩,1
斷答曰世尊,1
斷故善男子,1
斷常不老死,1
斷其正命菩,1
斷其命根何,1
數法以苦惱,1
敷具者給床,1
敷具等須衣,1
敬重心彼諸,1
敬速疾之意,1
敬踊躍心以,1
敬親近信為,1
敬納心有所,1
敬禮諸大智,1
敬禮親佛子,1
敬禮淨諸目,1
敬禮得無畏,1
敬歡喜之心,1
敬心求正法,1
敬彼獨在空,1
敬已却住一,1
敬安心以是,1
敬如來故所,1
敬合掌迎接,1
敬可禮拜佛,1
散已及四部,1
散佛上散已,1
教通達正說,1
教而取提婆,1
教而取彼既,1
教者名曰金,1
教復令歡喜,1
教彼不隨說,1
教已於大眾,1
教如來記諸,1
教及以頓說,1
教化說法聞,1
教化勸發而,1
教何以故無,1
敗老退患耳,1
敗老退患者,1
敗老退患為,1
敗為我訪覓,1
救護無所歸,1
救護歸依濟,1
救者便應救,1
救之何以故,1
故魔無如是,1
故阿難比丘,1
故造諸惡業,1
故諸惡毒蝄,1
故說沙門婆,1
故說此言金,1
故說此言如,1
故說意業同,1
故說如來朽,1
故說吾諸聲,1
故語阿難言,1
故見已作如,1
故行示此教,1
故行布施持,1
故菩薩名為,1
故菩薩亦如,1
故至沙門瞿,1
故能忍寒熱,1
故而起解者,1
故而起良醫,1
故而起導師,1
故而起大雲,1
故而示其業,1
故而無有乏,1
故示現業報,1
故示於惡業,1
故發諸行然,1
故發行精進,1
故發無上菩,1
故略說一喻,1
故生於彼處,1
故爾時淨無,1
故無有業報,1
故波旬於汝,1
故汝等應往,1
故此諸外道,1
故此大乘名,1
故正解善巧,1
故欲想欲覺,1
故智者修行,1
故是中多有,1
故於菩提而,1
故於命終後,1
故所生之處,1
故所有五百,1
故所有乞食,1
故應生彼處,1
故心不應生,1
故復令增長,1
故往至彼何,1
故彼諸眾生,1
故彼成就大,1
故彼如實知,1
故彼以佛聽,1
故彼一切諸,1
故尚無諸患,1
故將四兵眾,1
故如來示現,1
故如來示此,1
故如來無有,1
故如來所說,1
故如來得上,1
故如來入村,1
故如來今記,1
故如佛所說,1
故墮諸地獄,1
故在阿鼻地,1
故善男子菩,1
故善男子此,1
故善男子於,1
故善男子提,1
故善男子以,1
故名住大乘,1
故可說非王,1
故可說不成,1
故及惱亂如,1
故及以勝妙,1
故勿說此法,1
故共諸煩惱,1
故六萬劫不,1
故修道門先,1
故信等事智,1
故來彼至已,1
故佛言如是,1
故以波旬名,1
故以彼人善,1
故令魔處處,1
故令起覺悟,1
故今能悔過,1
故世尊應護,1
故不證涅槃,1
故不生憂悲,1
故不生之意,1
故不得其食,1
放護財大象,1
收已施諸眾,1
支佛號曰善,1
支佛乘爾時,1
支佛乘善男,1
攝取言應以,1
攝取者即說,1
撾打若道若,1
摩訶薩體性,1
摩訶薩離慢,1
摩訶薩言善,1
摩訶薩觀色,1
摩訶薩行法,1
摩訶薩正觀,1
摩訶薩樂菩,1
摩訶薩或以,1
摩訶薩如來,1
摩訶薩喜樂,1
摩訶薩善巧,1
摩訶薩名曰,1
摩訶薩即從,1
摩訶薩剃除,1
摩訶薩不喜,1
摩睺羅伽等,1
摩尼珠顯於,1
揵子等諍其,1
提順向菩提,1
提雖觀修般,1
提雖行持戒,1
提雖發如是,1
提雖施而不,1
提雖思修此,1
提雖修忍然,1
提近阿耨多,1
提行爾時淨,1
提行善男子,1
提而有退還,1
提者非如所,1
提者若復善,1
提相彼菩薩,1
提相彼聞菩,1
提爾時彼諸,1
提是諸眾生,1
提持心如山,1
提心若有菩,1
提心而發道,1
提心爾時世,1
提心為化彼,1
提心樂法樂,1
提心時值佛,1
提心是名喜,1
提心彼菩薩,1
提心彼若見,1
提心善男子,1
提心二邊既,1
提彼五百馬,1
提彼乘名為,1
提婆達多承,1
提婆達多所,1
提善能信一,1
提善男子菩,1
提善男子於,1
提及菩提功,1
提即以此為,1
提功德已即,1
提不退於大,1
提一切種智,1
接已殷重敬,1
接取之何以,1
掌迎接已殷,1
掌禮佛足已,1
掌白佛言世,1
掌向佛白佛,1
捲等治或惡,1
捨離身口意,1
捨離慳嫉妬,1
捨轉輪王位,1
捨身已生兜,1
捨身墮阿鼻,1
捨身墮於惡,1
捨蓮花臺往,1
捨者世尊云,1
捨家出家出,1
捨如是等法,1
挑拔一切眾,1
持諸香華塗,1
持諸法者令,1
持諸戒若沙,1
持若解說身,1
持禁戒然彼,1
持淨無垢妙,1
持法者隨所,1
持法如水中,1
持戒迴向阿,1
持戒等法彼,1
持戒然不起,1
持戒成就身,1
持戒忍辱精,1
持戒已無復,1
持戒修忍發,1
持心如山王,1
持彼者諸相,1
持廣為人說,1
持如來說此,1
持善覆善惜,1
持及廣為人,1
持佛語阿難,1
持亦顯正妙,1
拜恭敬合掌,1
拜及不生恭,1
拜佛語諸比,1
拜佛僧等爾,1
拔覆護舍宅,1
拔無覆護無,1
拔之想久遠,1
拔一切眾生,1
技藝等事然,1
承王教已於,1
打若道若俗,1
手足頭目等,1
手足等往來,1
手若杖若捲,1
手接取之何,1
手合掌禮佛,1
所魔言吾至,1
所頭面禮佛,1
所順說法已,1
所起和上想,1
所起其尊想,1
所讚歎善男,1
所謂須飲與,1
所謂資用等,1
所謂行戒行,1
所謂若善男,1
所謂疑惑不,1
所謂殺生偷,1
所謂成就正,1
所謂慳貪邪,1
所謂妄語兩,1
所謂佛寶法,1
所請三月安,1
所調伏護者,1
所說諸甚深,1
所說語者彼,1
所說語已於,1
所說言魔波,1
所說菩薩及,1
所說爾時世,1
所說漸義教,1
所說此法若,1
所說歡喜奉,1
所說於我滅,1
所說或緣覺,1
所說意趣菩,1
所說彼諸愚,1
所說彼五百,1
所說善男子,1
所說取如來,1
所說佛語阿,1
所說亦信世,1
所說事中若,1
所說一法句,1
所說一切法,1
所見諸眾生,1
所行者彼道,1
所聞義善能,1
所而不禮拜,1
所種諸善根,1
所示現者顯,1
所疑處問於,1
所生歡喜恭,1
所生之處不,1
所牽乃至夢,1
所爾時魔王,1
所歸依孤獨,1
所染佛言善,1
所染世尊我,1
所有麥亦分,1
所有高下者,1
所有身口意,1
所有資用命,1
所有彼五百,1
所有同習煩,1
所有受用等,1
所有五百匹,1
所有乞食比,1
所是以汝等,1
所已化作天,1
所問如是受,1
所取諸妙藥,1
所取藥善男,1
所取如來共,1
所取如來入,1
所即生歡喜,1
所化發菩提,1
所加身故彼,1
所偏袒右肩,1
所作不實未,1
所乘乘至阿,1
所不生敬重,1
戲然彼人不,1
戲暴亦弄行,1
戲懈怠等得,1
戲不輕動調,1
或金銀財物,1
或見形或威,1
或見他人受,1
或行資用壽,1
或菩薩聲聞,1
或聲聞緣覺,1
或緣覺所說,1
或為他廣說,1
或惡言及苦,1
或復聲聞威,1
或復異事金,1
或幻師弟子,1
或威儀行或,1
或如來弟子,1
或地獄畜生,1
或具足行令,1
或以所有身,1
或以地獄苦,1
戒迴向阿耨,1
戒行不正中,1
戒若沙門及,1
戒等諸行或,1
戒等諸行亦,1
戒等法彼善,1
戒然彼持戒,1
戒然不起我,1
戒成就身口,1
戒忍辱精進,1
戒已無復疑,1
戒修忍發精,1
我集四兵眾,1
我身高想若,1
我護後世故,1
我言世尊我,1
我若道若俗,1
我自亦可若,1
我自不調伏,1
我能聞正法,1
我聞一時佛,1
我者必得成,1
我等而不被,1
我等然彼愚,1
我等微薄善,1
我等以是故,1
我知世尊所,1
我相已種種,1
我生王家長,1
我獨無二令,1
我無眾生無,1
我為聽此法,1
我為愍後世,1
我為後世眾,1
我為度一切,1
我滅後後世,1
我法中出家,1
我正受悔過,1
我是其佛世,1
我慢者生我,1
我慢等心云,1
我慢等事善,1
我悔過我以,1
我必修正行,1
我堪能荷負,1
我因此事退,1
我因此事於,1
我因此事斷,1
我因於此事,1
我佛言波旬,1
我以愚癡無,1
我以二手接,1
我以事火供,1
我今為諸眾,1
我今歸依諸,1
我亦爾彼觀,1
我世間獨樂,1
我不見有眾,1
我不應作如,1
成饒益快樂,1
成退旃遮孫,1
成辟支佛號,1
成諸佛子親,1
成第四如意,1
成無利益苦,1
成正覺者除,1
成正覺是故,1
成故一切諸,1
成彼一子故,1
成就身口意,1
成就諸行善,1
成就諸神通,1
成就諸法已,1
成就諸善根,1
成就諸功德,1
成就行成就,1
成就爾時世,1
成就正信成,1
成就手足頭,1
成就性樂菩,1
成就性佛子,1
成就如是性,1
成就如是名,1
成就如是十,1
成就如意分,1
成就大智方,1
成就善男子,1
成就十法名,1
成就中根性,1
成就不諂曲,1
成就上妙供,1
成就一切諸,1
成少欲瞋恚,1
成受調伏亦,1
成及勸諸眾,1
成初如意足,1
成佛言善男,1
懷悲心恒怖,1
應護後世諸,1
應說此法何,1
應異意取何,1
應生退為此,1
應生彼處以,1
應救之何以,1
應後學是先,1
應往如來所,1
應前學彼後,1
應作如是我,1
應住世間問,1
應住世間佛,1
應以色身度,1
應以聲香味,1
應以攝取者,1
應以壇治者,1
應不信心善,1
懈怠等得上,1
憶本宿命而,1
憶於我是其,1
憶持亦顯正,1
憶念觀已為,1
憐愍心如來,1
憎等心故一,1
憍慢善男子,1
憂苦惱妄想,1
憂愁疑悔彼,1
憂惱心已亦,1
憂惱不彼日,1
憂悲苦惱等,1
憂悲苦惱恨,1
慳貪邪見嫉,1
慳悋於他動,1
慳嫉妬愍念,1
慧云何菩薩,1
慧不善巧不,1
慢長壽多聞,1
慢菩薩捨如,1
慢色慢幼年,1
慢者生我身,1
慢者我自亦,1
慢等心云何,1
慢等善男子,1
慢等事善好,1
慢爾時世尊,1
慢無患慢長,1
慢欲覺妄想,1
慢我慢者生,1
慢我慢等事,1
慢思惟慢欲,1
慢幼年慢無,1
慢常以慈心,1
慢增上慢常,1
慢善男子云,1
慚愧已日夜,1
慚彼作如是,1
慈心等法爾,1
慈心念及常,1
慈不備不常,1
愧已日夜之,1
愧善男子是,1
愛甚重麁過,1
愛潤心已生,1
愛法彼若見,1
愛果若天天,1
愛敬安心以,1
愛憎等心故,1
愛念深重以,1
愚迷者虛危,1
愚者闇閉目,1
愚癡等不妬,1
愚癡無智慧,1
愚癡之人如,1
意足分彼成,1
意足分如是,1
意趣菩薩者,1
意說善男子,1
意聞已怱怱,1
意等同習煩,1
意爾時尊者,1
意為此故說,1
意滅離欲靜,1
意欲離意滅,1
意業等已善,1
意業猶如世,1
意業彼捨離,1
意業同習煩,1
意業同習氣,1
意恨憂惱心,1
意家同習煩,1
意取何以故,1
意分能令住,1
意云何轉輪,1
意云何爾時,1
意云何是長,1
意不下諸他,1
愍念後世眾,1
愍念一切眾,1
愍心彼發心,1
愍心如來捨,1
愍後世故行,1
愍彼五百馬,1
愁疑悔彼作,1
想阿闍梨想,1
想起和上想,1
想起同世間,1
想覺惡覺親,1
想行識亦觀,1
想若家若姓,1
想繫縛等名,1
想等事彼如,1
想欲覺便令,1
想欲覺亦微,1
想於同梵行,1
想故一切諸,1
想彼為法為,1
想墜沒世間,1
想善知識想,1
想其阿闍梨,1
想以煩惱火,1
想久遠著患,1
想久遠愚者,1
想久遠失正,1
想久失導時,1
想久伏在世,1
想不依識不,1
惱障後成阿,1
惱語調伏者,1
惱語應以壇,1
惱設有性而,1
惱菩薩如是,1
惱等已發如,1
惱火焦滅身,1
惱泥中而起,1
惱毒蛇而居,1
惱毒之所染,1
惱故來彼至,1
惱故一切諸,1
惱所謂殺生,1
惱所謂慳貪,1
惱所謂妄語,1
惱惡口等不,1
惱恨等彼如,1
惱心已亦不,1
惱彼如是離,1
惱彼一切同,1
惱已於和上,1
惱妄想等事,1
惱如是修忍,1
惱境界故一,1
惱坐於道場,1
惱亂如來故,1
惱亂及不說,1
惱不說麁言,1
惱不彼日觀,1
惡食因緣故,1
惡趣若如來,1
惡語毀謗甚,1
惡言及苦語,1
惡覺親覺土,1
惡而不喜樂,1
惡知識故造,1
惡法令不生,1
惡治為令息,1
惡毒蝄蛇等,1
惡欲邪婬刀,1
惡業為此義,1
惡業所牽乃,1
惡業以此事,1
惡故波旬於,1
惡故於命終,1
惡心是人因,1
惡心及欲滅,1
惡心世尊彼,1
惡復倍於前,1
惡名是名口,1
惡口綺語恒,1
惡口等不善,1
惡乘名無比,1
惡不可樂聞,1
惠施與他具,1
惟我不應作,1
惟慢欲覺妄,1
惟善男子略,1
惟勿有令我,1
惜起我相已,1
惑愚迷者虛,1
惑凡夫故一,1
惑不決等事,1
情治彼一子,1
悲苦惱等已,1
悲苦惱恨等,1
悲愍心彼發,1
悲心恒怖世,1
患身目連比,1
患證見法者,1
患背痛況其,1
患背痛佛言,1
患背痛不隨,1
患耳世尊云,1
患者如是以,1
患療治故而,1
患為我訪覓,1
患況如來也,1
患果報如來,1
患朽敗為我,1
患所染佛言,1
患慢長壽多,1
悟想墜沒世,1
悕求樂心然,1
悔過願世尊,1
悔過等法佛,1
悔過爾時魔,1
悔過我以愚,1
悔過及禮拜,1
悔過勿於長,1
悔彼作如是,1
悔令入住如,1
悋著已所說,1
悋於他動手,1
悋不惱不說,1
息彼惡故波,1
息善男子此,1
恭敬速疾之,1
恭敬踊躍心,1
恭敬歡喜之,1
恭敬彼獨在,1
恭敬已却住,1
恭敬合掌迎,1
恨等彼如是,1
恨憂惱心已,1
恨情治彼一,1
恚愚癡等不,1
恒說惡語毀,1
恒河沙等世,1
恒怖世間中,1
恐不怖不驚,1
怱說其藥善,1
怱怱說其藥,1
怨家者善男,1
怨家等轉輪,1
怨家等事然,1
怨家況於我,1
怨家害者以,1
怨家如是五,1
怨家不應隨,1
性菩薩大名,1
性能成就上,1
性而成阿耨,1
性滅離煩惱,1
性求正菩提,1
性樂菩提心,1
性樂法喜法,1
性故淨無垢,1
性故修道門,1
性故一切諸,1
性成就爾時,1
性成少欲瞋,1
性微發菩提,1
性弱故善男,1
性佛子菩薩,1
性不染故一,1
怠等得上勝,1
思禪定行離,1
思禪定修正,1
思故起欲修,1
思惟我不應,1
思惟慢欲覺,1
思惟善男子,1
思惟勿有令,1
思念之吾當,1
思善記彼記,1
思修此禪然,1
怖世間中常,1
怖不驚何以,1
念觀已為未,1
念觀受彼觀,1
念益法師故,1
念猶如虛空,1
念無量無邊,1
念深重以彼,1
念此沙門瞿,1
念於欲結靜,1
念我以事火,1
念我今為諸,1
念後世眾生,1
念彼若得美,1
念唯我世間,1
念及常懷悲,1
念云何得厭,1
念之吾當為,1
念中三世諸,1
念一切眾名,1
快樂而不復,1
快樂爾時王,1
忘何況凡夫,1
忍飢渴或見,1
忍辱精進等,1
忍說此法時,1
忍能容不起,1
忍發精進行,1
忍然不起我,1
忍彼瞋罵說,1
忍已然彼迴,1
忍寒熱風雨,1
忍其諸謗行,1
忍佛語阿難,1
必須諸藥知,1
必得成受調,1
必修正行令,1
心諂曲彼長,1
心行彼觀心,1
心若有菩薩,1
心而發道意,1
心等法爾時,1
心等正行為,1
心等正行彼,1
心生歡喜愛,1
心爾時彼眾,1
心爾時尊者,1
心爾時世尊,1
心然復善男,1
心然作如是,1
心為化彼故,1
心求正法諸,1
心歡喜歸依,1
心樂法樂觀,1
心有所疑處,1
心有惱菩薩,1
心時值佛菩,1
心是沙門瞿,1
心是名第四,1
心是名第二,1
心是名第三,1
心是名喜樂,1
心是人因此,1
心數法以苦,1
心故一切諸,1
心捨家出家,1
心所有高下,1
心我堪能荷,1
心憶持亦顯,1
心恒怖世間,1
心念及常懷,1
心心行彼觀,1
心心數法以,1
心心已順觀,1
心彼諸外道,1
心彼菩薩為,1
心彼若見如,1
心彼發心已,1
心彼作如是,1
心已順觀諸,1
心已自然不,1
心已生於思,1
心已施其一,1
心已作如是,1
心已亦不高,1
心如山王行,1
心如來捨轉,1
心大踊躍即,1
心境界無體,1
心喜高意不,1
心善男子菩,1
心善男子善,1
心及欲滅如,1
心即歸依三,1
心佛子及以,1
心以此因故,1
心以是因緣,1
心令速得自,1
心云何持戒,1
心二邊既寂,1
心不起厭足,1
心不生憍慢,1
心不應生退,1
德藏云何所,1
德空鉢而出,1
德示怨家等,1
德然愚癡眾,1
德已即發阿,1
德善男子若,1
德善男子是,1
德佛言若善,1
德何以故阿,1
德不喜樂聲,1
微薄善根我,1
微發菩提心,1
微既微已彼,1
微已彼七日,1
微密語不樂,1
微妙等教復,1
微妙乘名曰,1
微善根故尚,1
復食善男子,1
復非利根彼,1
復聽一喻善,1
復聲聞威儀,1
復相知諸性,1
復疑悔令入,1
復異事金銀,1
復生天中而,1
復次善男子,1
復有人於此,1
復更禮佛足,1
復是如來久,1
復所說言魔,1
復如影像等,1
復善男子如,1
復善男子善,1
復倍於前何,1
復信諸佛如,1
復信聲聞所,1
復信正行行,1
復信不善業,1
復以何義故,1
復令歡喜諸,1
復令增長思,1
復不求少欲,1
復不念云何,1
復不以世間,1
從王舍大城,1
從坐起捨蓮,1
從坐起已在,1
從佛聞此法,1
得阿羅漢果,1
得證忍佛語,1
得諸佛法而,1
得解脫彼得,1
得解脫已即,1
得自在亦不,1
得美食者欲,1
得福德何以,1
得無畏敬禮,1
得無生法忍,1
得無上正真,1
得法眼淨如,1
得法眼淨二,1
得成受調伏,1
得惡復倍於,1
得幾福德佛,1
得幾不饒益,1
得善男子以,1
得厭離世間,1
得其食彼爾,1
得便善男子,1
得上妙味中,1
得上勝聽法,1
得一切種智,1
後魔及魔民,1
後成阿耨多,1
後後世無弟,1
後彼諸馬捨,1
後學是先學,1
後學善男子,1
後墮阿鼻地,1
後善其義巧,1
後亦如是爾,1
後世諸眾生,1
後世無弟子,1
後世故說吾,1
後世故行示,1
後世故所有,1
後世所說於,1
後世事佛無,1
往至耆婆醫,1
往至耆婆所,1
往至耆婆大,1
往至王舍大,1
往至彼處調,1
往至彼處及,1
往至彼何以,1
往至佛所偏,1
往禮拜恭敬,1
往惱亂及不,1
往如來所是,1
往堪害如來,1
往來逃走等,1
彼馬師以馬,1
彼食已生奇,1
彼長者及居,1
彼道以何說,1
彼迴向阿耨,1
彼轉生歡喜,1
彼象調伏已,1
彼諸馬捨身,1
彼諸菩薩而,1
彼諸眾生於,1
彼諸愚癡眾,1
彼諸外道等,1
彼諸外道尼,1
彼調伏馬師,1
彼記此相善,1
彼觀色無常,1
彼觀心心已,1
彼觀受已觀,1
彼見聞此魔,1
彼被虛謗既,1
彼處調伏馬,1
彼處是諸馬,1
彼處及護此,1
彼處以彼調,1
彼菩薩見諸,1
彼菩薩為諸,1
彼菩薩大眾,1
彼若見沙門,1
彼若見如來,1
彼若得美食,1
彼至已聞此,1
彼能奉上彼,1
彼能信諸佛,1
彼聞菩提及,1
彼聞法已於,1
彼者諸相善,1
彼繼命為活,1
彼緣故示於,1
彼緣故不生,1
彼精進迴向,1
彼禪迴向阿,1
彼瞋罵說枷,1
彼眾生說不,1
彼眾生故如,1
彼眾中有諸,1
彼眾中七千,1
彼相善持善,1
彼發精進已,1
彼發心已作,1
彼當成辟支,1
彼現其菩提,1
彼獨在空閑,1
彼爾時正憶,1
彼爾時忍其,1
彼為法為法,1
彼為是事故,1
彼涅槃何以,1
彼毒勿令我,1
彼欲學一切,1
彼智迴向阿,1
彼智者見已,1
彼日觀如來,1
彼既自壞亦,1
彼於聞法者,1
彼故應生彼,1
彼收已施諸,1
彼捨離身口,1
彼持戒迴向,1
彼所見諸眾,1
彼成就如意,1
彼成就大智,1
彼應後學是,1
彼惡故波旬,1
彼復生天中,1
彼得解脫已,1
彼後學善男,1
彼布施迴向,1
彼婆羅門請,1
彼如是離身,1
彼如是離憂,1
彼如是遠離,1
彼如是行於,1
彼如是無疲,1
彼如是或以,1
彼如是慚愧,1
彼如是悋著,1
彼如是善憶,1
彼如是信已,1
彼如實知爾,1
彼如實知是,1
彼如實知善,1
彼大菩薩眾,1
彼善教化說,1
彼善持戒已,1
彼善化說妙,1
彼名為正解,1
彼作如是說,1
彼作如是思,1
彼佛說法已,1
彼何以故所,1
彼以此豈不,1
彼以惡食因,1
彼以佛聽故,1
彼令不退轉,1
彼人然是如,1
彼人日夜香,1
彼人善通達,1
彼人唯有一,1
彼人不作是,1
彼人不以此,1
彼五百馬能,1
彼五百馬故,1
彼五百馬所,1
彼五百馬令,1
彼乘名為大,1
彼世間所有,1
彼不隨說取,1
彼不證涅槃,1
彼三說後彼,1
彼七日七夜,1
彼一子故佛,1
彼一子不答,1
彼一子不善,1
彼一切諸馬,1
彼一切盡修,1
彼一切同滅,1
影計妄想故,1
影像等智者,1
形或威儀行,1
弱故善男子,1
弟子見已即,1
弟子無有意,1
弟子為憂惱,1
弟子是故智,1
弟子故說沙,1
弟子化作種,1
弄行住坐臥,1
弄戲然彼人,1
廣說惡名是,1
廣說如是彼,1
廣為人說此,1
廣為人說得,1
庫貯積等事,1
庫象兵馬兵,1
度阿羅訶三,1
度者即以色,1
度者即乃至,1
度之爾時魔,1
度之應以聲,1
度一切眾生,1
床著諸飲食,1
床榻敷具者,1
床榻敷具等,1
幾福德佛言,1
幾不饒益佛,1
幼年慢無患,1
幻迷惑愚迷,1
幻迷惑凡夫,1
幻師所作不,1
幻師或幻師,1
幻師弟子化,1
幻事象兵馬,1
并諸餘天觀,1
并諸菩薩眾,1
并諸比丘眾,1
并四兵眾隨,1
年慢無患慢,1
幡寶蓋衣服,1
常苦空無我,1
常而不厭離,1
常者善男子,1
常懷悲心恒,1
常已乃至於,1
常堅固諸菩,1
常以行乞食,1
常以慈心念,1
常事諸毒善,1
常乃至於識,1
常不老死不,1
師麥者分半,1
師起惡心是,1
師起惡心世,1
師故而起導,1
師故是中多,1
師所作不實,1
師或幻師弟,1
師弟子化作,1
師力故彼一,1
師以馬音聲,1
師以加功用,1
師之想久伏,1
希有心即歸,1
希有彼諸菩,1
希有希有心,1
希有希有彼,1
布施迴向發,1
布施持戒忍,1
布施持戒修,1
布施所謂須,1
布施已然彼,1
巷衢四道之,1
已魔王波旬,1
已魔即從坐,1
已食麥亦不,1
已順觀諸法,1
已遠離三法,1
已說諸法菩,1
已記若能聞,1
已觀心心行,1
已至耆闍崛,1
已自然行法,1
已自然入法,1
已自然不行,1
已聞此法即,1
已而生憂愁,1
已而生一歡,1
已而不供養,1
已習學菩薩,1
已種種莊嚴,1
已白佛言世,1
已發如是心,1
已生諸善法,1
已生諸不善,1
已生於思惟,1
已生希有希,1
已生奇特異,1
已生兜率陀,1
已然彼迴向,1
已然彼精進,1
已然彼布施,1
已無復疑悔,1
已為未生諸,1
已殷重敬納,1
已正智觀入,1
已正智助法,1
已正智助同,1
已有諸外道,1
已日夜之中,1
已施諸眾生,1
已施其一麥,1
已於如來法,1
已於如來所,1
已於如來前,1
已於大眾中,1
已於和上所,1
已故往至彼,1
已捨身墮於,1
已持諸香華,1
已所說事中,1
已我以二手,1
已成就中根,1
已怱怱說其,1
已心生歡喜,1
已心大踊躍,1
已彼七日七,1
已大智方便,1
已在佛前立,1
已善離能防,1
已唯食其麥,1
已名為住大,1
已可親近性,1
已及四部兵,1
已却住一面,1
已即起悲愍,1
已即發阿耨,1
已即生恭敬,1
已即從坐起,1
已即不退阿,1
已化作天曼,1
已作如是神,1
已作如是念,1
已令成初如,1
已亦不高不,1
已乃至於識,1
已不生恐怖,1
己身皮肉潤,1
巧諸密語舍,1
巧解如來祕,1
巧等事爾時,1
巧祕密語善,1
巧方便故一,1
巧故及以勝,1
巧幻師或幻,1
巧妙滿足白,1
巧不能自知,1
崛山爾時淨,1
崛山於如來,1
崛山中與大,1
崛山中至如,1
崛山中為四,1
崛山中有佛,1
山王行慈心,1
山爾時淨無,1
山於如來所,1
山中與大比,1
山中至如來,1
山中為四部,1
山中有佛名,1
居戲暴亦弄,1
居已唯食其,1
居士若手若,1
居士等請已,1
居士等被魔,1
居士等而如,1
居士瞋恨情,1
居士大富財,1
居中有四十,1
尼珠顯於寶,1
尼揵子等諍,1
尼乾子等阿,1
尼乾子等諍,1
尼乾子等聞,1
尼乾子等彼,1
就身口意業,1
就諸行善男,1
就諸神通力,1
就諸法已名,1
就諸善根聞,1
就諸功德藏,1
就行成就性,1
就爾時世尊,1
就正信成就,1
就手足頭目,1
就性樂菩提,1
就性佛子菩,1
就如是諸行,1
就如是諸法,1
就如是諸功,1
就如是性求,1
就如是名為,1
就如是十法,1
就如意分能,1
就大智方便,1
就善男子若,1
就十法名住,1
就中根性故,1
就不諂曲柔,1
就上妙供具,1
就一切諸白,1
尚無諸患況,1
尚有怨家況,1
尚患背痛況,1
尚忘何況凡,1
尚受過去業,1
少起殷重恭,1
少欲瞋恚愚,1
少作等行因,1
少作等復不,1
導時世間曠,1
導師故而起,1
導師之想久,1
對面被謗何,1
對如來然我,1
尊長修梵行,1
尊重讚歎供,1
尊諸菩薩者,1
尊若有村邑,1
尊若有善男,1
尊若善男子,1
尊者阿難及,1
尊為我正受,1
尊此經以何,1
尊此法不應,1
尊此名為成,1
尊是諸眾生,1
尊是善王子,1
尊教爾時世,1
尊所說意趣,1
尊我生王家,1
尊我今歸依,1
尊我不見有,1
尊應護後世,1
尊想善知識,1
尊想其阿闍,1
尊希有希有,1
尊如我知世,1
尊如尊教爾,1
尊如來已說,1
尊大乘比丘,1
尊善哉大乘,1
尊唯為成彼,1
尊名曰王道,1
尊受我悔過,1
尊具足一切,1
尊先制一切,1
尊何因何緣,1
尊以斷故善,1
尊云何諸無,1
尊云何記諸,1
尊云何所取,1
尊云何告阿,1
尊世尊大乘,1
尊世尊云何,1
將四兵眾至,1
寶藏中師以,1
寶蓋衣服等,1
寶法寶僧寶,1
寶月王光集,1
寶月王光汝,1
寶是名提婆,1
寶所謂佛寶,1
寶冠環釧等,1
寶僧寶是名,1
實際法界一,1
實說取如來,1
實知諸陰謂,1
實知爾時淨,1
實知是幻師,1
實知善男子,1
實未曾有虛,1
實所取佉陀,1
寒熱風雨蚊,1
富財錢無窮,1
富伽羅如是,1
密說教爾時,1
密語舍利報,1
密語善男子,1
密語不樂聲,1
密故正解善,1
密之教彼不,1
密之教如來,1
寂靜道佛言,1
寂靜令魔不,1
寂滅我必修,1
寂滅性不染,1
寂定離調戲,1
宿命而彼現,1
容煩亂如來,1
容不起諸習,1
家長養未曾,1
家者彼被虛,1
家者善男子,1
家等轉輪聖,1
家等事然是,1
家況於我等,1
家已習學菩,1
家害者以是,1
家如是五百,1
家出家已習,1
家出家出家,1
家不應隨說,1
害者怨家不,1
害者以是因,1
害如來而如,1
定離調戲懈,1
定行離意欲,1
定眾生故發,1
定寂滅性不,1
定修正慧云,1
安阿耨多羅,1
安調伏靜定,1
安無餘涅槃,1
安樂故行布,1
安心以是因,1
安彼人然是,1
安居已唯食,1
安居中有四,1
宅無有洲已,1
宅洲等為彼,1
學菩薩威儀,1
學菩提順向,1
學緣覺威儀,1
學是先學應,1
學應前學彼,1
學彼後學善,1
學善男子於,1
學一切技藝,1
孫陀利過無,1
孫陀利謗佛,1
孫陀利者以,1
孫陀利等以,1
孤獨無能濟,1
子阿難比丘,1
子譬如有智,1
子譬如有人,1
子譬如善巧,1
子譬如呪術,1
子說此法時,1
子設使如來,1
子親近正妙,1
子見已即生,1
子菩薩成就,1
子菩薩應住,1
子菩薩性成,1
子菩薩亦爾,1
子若菩薩性,1
子若菩薩作,1
子若能如是,1
子若無提婆,1
子若提婆達,1
子若善男子,1
子等阿難今,1
子等聞受記,1
子等彼見聞,1
子略說意業,1
子男女營作,1
子無有意恨,1
子為此事故,1
子為憂惱不,1
子汝觀如來,1
子此諸外道,1
子此名為菩,1
子此亦說諸,1
子此亦如是,1
子此之名為,1
子是故智者,1
子是名菩薩,1
子是以提婆,1
子方便善巧,1
子故說沙門,1
子故佛言如,1
子提婆達多,1
子所說彼五,1
子所有彼五,1
子我為愍後,1
子慢者我自,1
子愛念深重,1
子復聽一喻,1
子彼欲學一,1
子常事諸毒,1
子如是菩薩,1
子如來無有,1
子如來無慈,1
子如來愍彼,1
子如來亦爾,1
子善男子菩,1
子善思念之,1
子善女人讀,1
子善女人諸,1
子善女人聞,1
子善女人為,1
子善女人於,1
子善女人挑,1
子善女人得,1
子善女人前,1
子善女人一,1
子吾記諸聲,1
子吾當為汝,1
子吾愍念後,1
子吾今說喻,1
子吾今問汝,1
子及以心憶,1
子十地菩薩,1
子化作種種,1
子以是義故,1
子以心歡喜,1
子云何所取,1
子也答曰不,1
子乃至略說,1
子不答曰世,1
子不生諸白,1
子不生於根,1
子不善調伏,1
嫉妬樂著名,1
嫉妬愍念一,1
婬刀杖瓦石,1
婢等錢財穀,1
婆醫王所取,1
婆達多者善,1
婆達多是如,1
婆達多是善,1
婆達多承王,1
婆達多所示,1
婆羅門請如,1
婆羅門請佛,1
婆羅門村空,1
婆羅門村善,1
婆羅門朽敗,1
婆羅門所請,1
婆羅門所有,1
婆羅門居士,1
婆羅門及居,1
婆羅門剎利,1
婆羅門令不,1
婆羅門人天,1
婆羅門亦信,1
婆羅門不隨,1
婆等善男子,1
婆所而不禮,1
婆大醫王所,1
婆國毘蘭若,1
威儀行或行,1
威儀行中取,1
威儀等行彼,1
姓若色等或,1
姓若色或復,1
姓慢色慢幼,1
妻子男女營,1
妬樂著名聞,1
妬愍念一切,1
妬不悋不惱,1
妨故見已作,1
妙行善男子,1
妙藥不應如,1
妙義善男子,1
妙等教復令,1
妙滿足白淨,1
妙法而不生,1
妙法彼聞法,1
妙智菩薩大,1
妙快樂而不,1
妙好圓光等,1
妙味善男子,1
妙味中之味,1
妙供具供養,1
妙乘名曰勝,1
妙乘名微妙,1
妄語兩舌惡,1
妄想覺惡覺,1
妄想等事彼,1
妄想故一切,1
如體故一切,1
如響非眾生,1
如響聲生滅,1
如響等事復,1
如長者及居,1
如說而取爾,1
如說而取旃,1
如虛空界無,1
如虛空不可,1
如芭蕉無堅,1
如焦種子不,1
如無常苦空,1
如灌頂轉輪,1
如汝所說爾,1
如水沫體性,1
如水中月非,1
如水中月亦,1
如毒蛇離善,1
如有智男子,1
如有人事其,1
如是離身口,1
如是離憂悲,1
如是遠離愛,1
如是諸行爾,1
如是諸法名,1
如是諸功德,1
如是說是如,1
如是解如來,1
如是觀色無,1
如是觀名為,1
如是觀一切,1
如是行於布,1
如是行世間,1
如是菩薩摩,1
如是聲汝等,1
如是精進然,1
如是等經善,1
如是等法名,1
如是第二第,1
如是神力現,1
如是神力堪,1
如是發精進,1
如是瑞相眾,1
如是爾時彼,1
如是無疲倦,1
如是淨無垢,1
如是波旬如,1
如是波旬問,1
如是持法如,1
如是或以所,1
如是我聞一,1
如是我為度,1
如是慚愧已,1
如是悋著已,1
如是性求正,1
如是思惟我,1
如是思惟勿,1
如是念猶如,1
如是念無量,1
如是念此沙,1
如是念我今,1
如是念唯我,1
如是心所有,1
如是心我堪,1
如是心喜高,1
如是彼轉生,1
如是如汝所,1
如是如是波,1
如是如是如,1
如是如是善,1
如是如來觀,1
如是善男子,1
如是善憶念,1
如是味及如,1
如是名為性,1
如是名為善,1
如是受持淨,1
如是受持如,1
如是十法名,1
如是修諸禪,1
如是修觀智,1
如是修忍已,1
如是信已遠,1
如是以侍者,1
如是五百世,1
如是上味是,1
如是上味以,1
如摩尼珠顯,1
如所說取如,1
如所說佛語,1
如我知世尊,1
如意足分彼,1
如意足分如,1
如意分能令,1
如影計妄想,1
如影像等智,1
如幻迷惑愚,1
如幻迷惑凡,1
如山王行慈,1
如尊教爾時,1
如實說取如,1
如實知諸陰,1
如實知爾時,1
如實知是幻,1
如實知善男,1
如實所取佉,1
如夢汝等如,1
如夢不實故,1
如善巧幻師,1
如呪術之人,1
如前後亦如,1
如來食爾時,1
如來食土木,1
如來食不應,1
如來道德然,1
如來足如來,1
如來足世尊,1
如來謗已捨,1
如來諸身等,1
如來諸大智,1
如來諸佛功,1
如來諍伎等,1
如來說此法,1
如來記諸聲,1
如來記令不,1
如來觀後世,1
如來藏不斷,1
如來而如來,1
如來而不施,1
如來答曰善,1
如來祕密說,1
如來示現此,1
如來示此業,1
如來知阿難,1
如來知諸婆,1
如來知是可,1
如來知已故,1
如來然我護,1
如來無有過,1
如來無有諸,1
如來無有眾,1
如來無有業,1
如來無慈不,1
如來法主何,1
如來法中得,1
如來此甚深,1
如來正真正,1
如來朽敗老,1
如來有怨家,1
如來是患身,1
如來於修羅,1
如來方便力,1
如來故淨無,1
如來故所生,1
如來捨轉輪,1
如來所魔言,1
如來所頭面,1
如來所說諸,1
如來所說語,1
如來所說彼,1
如來所說一,1
如來所生歡,1
如來所是以,1
如來所已化,1
如來所即生,1
如來或菩薩,1
如來或如來,1
如來成就諸,1
如來成就一,1
如來愍彼五,1
如來怨家害,1
如來怨家如,1
如來心是沙,1
如來得上妙,1
如來弟子見,1
如來并諸比,1
如來已說諸,1
如來尚有怨,1
如來尚受過,1
如來如來為,1
如來夏坐安,1
如來在耆闍,1
如來及諸聲,1
如來及諸弟,1
如來及以此,1
如來力令降,1
如來前起惡,1
如來前而起,1
如來前今可,1
如來入村空,1
如來佛法中,1
如來佉陀羅,1
如來今記得,1
如來亦說過,1
如來亦說彼,1
如來亦記彼,1
如來亦爾隨,1
如來亦爾善,1
如來也成就,1
如來久遠親,1
如來久遠害,1
如來不說以,1
如來不可灌,1
如來一切諸,1
如佛所說一,1
如世間輪轉,1
好通達諸微,1
好圓光等法,1
奴婢等錢財,1
女營作犁耬,1
女人讀誦受,1
女人諸佛已,1
女人聞此法,1
女人為欲清,1
女人於此法,1
女人挑拔一,1
女人得幾不,1
女人前說何,1
女人一切無,1
奉施者為彼,1
奉持禁戒然,1
奉上彼世間,1
奇特異相語,1
失正路為作,1
失所謂行戒,1
失導時世間,1
失一事便生,1
夫眾生為是,1
夫故一切諸,1
夫世尊云何,1
天阿修羅眾,1
天觀如來心,1
天若魔若梵,1
天神龍夜叉,1
天益善男子,1
天王若人人,1
天曼陀羅華,1
天子以心歡,1
天天王若人,1
天人龍王阿,1
天之處彼諸,1
天中而供養,1
天中彼復生,1
大雲雨想彼,1
大醫王所取,1
大道名無畏,1
大踊躍即得,1
大象此象若,1
大菩薩眾中,1
大菩薩世尊,1
大菩提近阿,1
大眾中爾時,1
大眾中放護,1
大比丘五千,1
大智諸菩薩,1
大智行諸無,1
大智樂諸法,1
大智敬禮得,1
大智功德善,1
大富財錢無,1
大城諸仁者,1
大城巷衢四,1
大城出已至,1
大呪術力故,1
大名稱能過,1
大名稱柔和,1
大千世界中,1
大人之相故,1
大人之相八,1
大乘行正學,1
大乘答曰善,1
大乘爾時魔,1
大乘然如來,1
大乘比丘者,1
大乘比丘復,1
大乘比丘住,1
大乘善男子,1
大乘名為上,1
大乘名曰大,1
大乘何等為,1
大乘世尊善,1
夢汝等如是,1
夢中謗其如,1
夢不實故一,1
夜香華等供,1
夜而成饒益,1
夜成無利益,1
夜得阿羅漢,1
夜叉乾闥婆,1
夜之中六時,1
多陀阿伽度,1
多聞慢思惟,1
多者善集諸,1
多有如是瑞,1
多是如來久,1
多是善知識,1
多承王教已,1
多所示現者,1
多念於欲結,1
多善知識者,1
多善知識共,1
多善知識之,1
外道聞說此,1
外道等豈異,1
外道為惱故,1
外道於如來,1
外道尼揵子,1
外道以此因,1
外道以不敬,1
外不依色不,1
夏坐安居中,1
壽無富伽羅,1
壽多聞慢思,1
壽命行等彼,1
士若手若杖,1
士等請已而,1
士等被魔勸,1
士等而如來,1
士瞋恨情治,1
士大富財錢,1
壞緣假成故,1
壞於他吾朽,1
壞故一切諸,1
壞亦壞於他,1
壇治者即以,1
壇治應以攝,1
墮諸地獄中,1
墮於惡趣若,1
增長思故起,1
增長善根所,1
增上慢菩薩,1
增上慢等善,1
增上慢爾時,1
增上慢常以,1
墜沒世間煩,1
境界若我集,1
境界無體性,1
境界故一切,1
境界亦令餘,1
塵離垢得法,1
塗香末香燒,1
場為不斷答,1
報諸謗等事,1
報說教通達,1
報若有眾生,1
報而對如來,1
報者不起悕,1
報淨無垢妙,1
報況餘凡夫,1
報最勝上愛,1
報最下惡不,1
報故墮諸地,1
報如來成就,1
報如來尚受,1
報事然彼愚,1
報事善男子,1
報世尊云何,1
堪障施如來,1
堪能荷負如,1
堪害如來而,1
堅實故一切,1
堅固諸菩薩,1
執慳悋於他,1
城郭王都等,1
城諸仁者若,1
城巷衢四道,1
城出已至耆,1
城中諸婆羅,1
垢離一切諸,1
垢道諸佛所,1
垢故一切諸,1
垢得法眼淨,1
坐起捨蓮花,1
坐起已在佛,1
坐臥菩薩不,1
坐於道場為,1
坐安居中有,1
坐一面而告,1
坐一面爾時,1
地菩薩為斷,1
地獄苦餓鬼,1
地獄畜生餓,1
地獄住一劫,1
地獄中佛語,1
地如實知諸,1
地合掌白佛,1
地合掌向佛,1
在阿鼻地獄,1
在耆闍崛山,1
在空閑之處,1
在佛前立而,1
在亦不求少,1
在世間牢獄,1
土覺飲食衣,1
圓光等法復,1
國毘蘭若婆,1
國毘羅若婆,1
固諸菩薩大,1
因阿難白佛,1
因緣發阿耨,1
因緣故發行,1
因緣故發無,1
因緣故欲想,1
因緣捨身墮,1
因緣力故六,1
因此事退菩,1
因此事於身,1
因此事斷其,1
因此事得惡,1
因於此事退,1
因故能忍寒,1
因故如來今,1
因彼緣故示,1
因彼緣故不,1
因彼所見諸,1
因何緣故此,1
四部眾說法,1
四部兵眾至,1
四部兵眾却,1
四部兵眾來,1
四道之處作,1
四發菩提心,1
四如意足分,1
四十比丘多,1
四兵眾隨所,1
四兵眾至如,1
四兵眾出王,1
四兵眾共往,1
嚴具貿易然,1
嚴具乃至己,1
器置腹上而,1
喻譬如長者,1
喻譬如灌頂,1
喻善男子十,1
喜高意不下,1
喜踊躍心爾,1
喜踊躍復更,1
喜踊躍之心,1
喜諸天神龍,1
喜法愛法彼,1
喜歸依於佛,1
喜樂菩提相,1
喜樂菩提心,1
喜樂發菩提,1
喜樂求聲聞,1
喜樂初發菩,1
喜愛敬安心,1
喜恭敬踊躍,1
喜心世尊彼,1
喜之心善男,1
喚於我佛言,1
善離能防無,1
善集諸行善,1
善集諸善根,1
善通達呪術,1
善調爾時無,1
善調伏心諂,1
善調伏心然,1
善說人天益,1
善記彼記此,1
善覆善惜起,1
善自觀達亦,1
善自觀入善,1
善能解釋彼,1
善能信一念,1
善知識阿難,1
善知識者不,1
善知識想起,1
善知識復是,1
善知識共如,1
善知識之相,1
善知眾生心,1
善男子阿難,1
善男子說此,1
善男子設使,1
善男子若能,1
善男子若無,1
善男子若提,1
善男子若善,1
善男子略說,1
善男子為此,1
善男子汝觀,1
善男子此諸,1
善男子此名,1
善男子此之,1
善男子是名,1
善男子是以,1
善男子提婆,1
善男子所說,1
善男子所有,1
善男子我為,1
善男子慢者,1
善男子復聽,1
善男子如是,1
善男子善思,1
善男子吾記,1
善男子吾當,1
善男子吾愍,1
善男子十地,1
善男子以是,1
善男子乃至,1
善男子不生,1
善王子善男,1
善法為令滅,1
善法為令久,1
善法令生故,1
善業道佛語,1
善業者菩薩,1
善業報最下,1
善根聞此法,1
善根業報最,1
善根故尚無,1
善根所謂若,1
善根我等以,1
善根及大乘,1
善根以曾供,1
善教化說法,1
善持戒已無,1
善持彼者諸,1
善持善覆善,1
善憶念觀已,1
善惡法令不,1
善惜起我相,1
善思念之吾,1
善思善記彼,1
善後善其義,1
善巧諸密語,1
善巧解如來,1
善巧等事爾,1
善巧祕密語,1
善巧方便故,1
善巧故及以,1
善巧幻師或,1
善巧不能自,1
善好通達諸,1
善女人讀誦,1
善女人諸佛,1
善女人聞此,1
善女人為欲,1
善女人於此,1
善女人挑拔,1
善女人得幾,1
善女人前說,1
善女人一切,1
善哉而於佛,1
善哉淨無垢,1
善哉大乘爾,1
善哉大乘世,1
善哉善哉淨,1
善哉世尊為,1
善化說妙法,1
善勝調伏多,1
善其義巧妙,1
善中善後善,1
問汝隨汝意,1
問曰如來法,1
問曰世尊云,1
問於正義是,1
問如是受持,1
問如來此甚,1
唱善哉而於,1
唯食其麥答,1
唯生人天之,1
唯為成彼一,1
唯有一子愛,1
唯我世間獨,1
哉而於佛所,1
哉淨無垢妙,1
哉大乘爾時,1
哉大乘世尊,1
哉善哉淨無,1
哉世尊為我,1
咎為顯彼眾,1
和行柔和行,1
和行彼能信,1
和柔軟已可,1
和不諂曲捨,1
和上所起其,1
和上想阿闍,1
和上想於同,1
命行等彼如,1
命菩薩亦如,1
命而彼現其,1
命終後墮阿,1
命無壽無富,1
命為活然彼,1
命根何以故,1
命具飲食等,1
味觸法等度,1
味是諸土木,1
味彼食已生,1
味大人之相,1
味善男子阿,1
味及如是上,1
味力故阿難,1
味以此上味,1
味中之味大,1
呪術力故諸,1
呪術力故菩,1
呪術之人以,1
呪力故爾時,1
呪力故共諸,1
告阿難比丘,1
告之言波旬,1
吾諸聲聞必,1
吾記諸聲聞,1
吾至此為令,1
吾法中增長,1
吾朽敗老退,1
吾愍念後世,1
吾患背痛佛,1
吾患背痛不,1
吾境界亦令,1
吾今問汝隨,1
向菩提不退,1
向發阿耨多,1
向涅槃近取,1
向涅槃及取,1
向佛白佛言,1
名身有同習,1
名菩薩成就,1
名聞利養親,1
名而喚於我,1
名第四發菩,1
名第二喜樂,1
名第三喜樂,1
名稱能過二,1
名稱柔和不,1
名無障礙道,1
名無等等乘,1
名無等乘名,1
名無畏道名,1
名無比乘名,1
名無惡乘名,1
名無上乘名,1
名為菩薩慚,1
名為菩薩愧,1
名為禪如是,1
名為正解善,1
名為正觀諸,1
名為正信爾,1
名為樂著諸,1
名為成佛言,1
名為性成就,1
名為寂靜道,1
名為妙乘名,1
名為大乘答,1
名為大乘爾,1
名為大乘名,1
名為善巧解,1
名為十法如,1
名為住大乘,1
名為上乘名,1
名曰離慢及,1
名曰金剛藏,1
名曰王道亦,1
名曰淨無垢,1
名曰慢我慢,1
名曰大乘爾,1
名曰增上慢,1
名曰善勝調,1
名曰勝乘名,1
名是名口同,1
名提婆達多,1
名微妙乘名,1
名大道名無,1
名喜樂初發,1
名口同習煩,1
名住大乘比,1
名住大乘善,1
名住大乘何,1
名云何受持,1
名之為菩薩,1
同習煩惱彼,1
同習煩惱已,1
同習氣煩惱,1
同真如體故,1
同用等法善,1
同滅是中何,1
同法界等法,1
同梵行若老,1
同世間諸海,1
合掌迎接已,1
合掌禮佛足,1
合掌白佛言,1
合掌向佛白,1
右肩叉手合,1
可說非王子,1
可說不成正,1
可親近性能,1
可見故一切,1
可若家若姓,1
可禮拜佛語,1
可盡亦信實,1
可灌頂亦信,1
可求滅愛憎,1
可樂聞不愛,1
可染故一切,1
可敬可禮拜,1
可救者便應,1
可捨者世尊,1
可悔過勿於,1
可取汝目連,1
可取旃遮孫,1
可取提婆達,1
可取如來於,1
可入涅槃何,1
句故在阿鼻,1
口綺語恒說,1
口等不善業,1
口意等同習,1
口意業等已,1
口意業彼捨,1
口意業同習,1
口家同習煩,1
口同習煩惱,1
受過去業報,1
受諸重惡而,1
受諸苦善男,1
受調伏亦順,1
受記已心大,1
受用等根莖,1
受樂報者不,1
受持若解說,1
受持淨無垢,1
受持廣為人,1
受持如來說,1
受持及廣為,1
受持佛語阿,1
受我悔過我,1
受想行識亦,1
受想不依識,1
受悔過等法,1
受彼觀受已,1
受已觀心心,1
受上妙快樂,1
取須那國毘,1
取退老患朽,1
取諸過失所,1
取諸妙藥不,1
取言應以色,1
取藥善男子,1
取者即說攝,1
取爾時淨無,1
取涅槃然彼,1
取涅槃然不,1
取旃遮孫陀,1
取旃遮及孫,1
取彼既自壞,1
取如來有怨,1
取如來是患,1
取如來於修,1
取如來佉陀,1
取何者是祕,1
取何以故魔,1
取何以故善,1
取之何以故,1
及魔民并諸,1
及餘所說亦,1
及順法遠離,1
及護此經亦,1
及諸聲聞斷,1
及諸聲聞弟,1
及諸弟子無,1
及諸天人龍,1
及菩提功德,1
及苦語惡治,1
及聲聞弟子,1
及緣覺等善,1
及禮拜佛僧,1
及淨無垢妙,1
及欲滅如是,1
及惱亂如來,1
及廣為人說,1
及常懷悲心,1
及居士若手,1
及居士等而,1
及居士大富,1
及孫陀利謗,1
及婆羅門亦,1
及婆羅門不,1
及如是上味,1
及大乘行正,1
及增上慢等,1
及增上慢爾,1
及四部兵眾,1
及四兵眾出,1
及取涅槃然,1
及勸諸眾生,1
及出世間復,1
及以頓說者,1
及以此法汝,1
及以心憶持,1
及以勝妙智,1
及不說此法,1
及不生恭敬,1
叉手合掌禮,1
叉乾闥婆等,1
去諸佛是以,1
去此王舍城,1
去業報況餘,1
去業報如來,1
厭離識等之,1
厭離色而證,1
厭離色欲證,1
厭離世間心,1
厭足隨所說,1
却坐一面而,1
却坐一面爾,1
却住一面魔,1
即起悲愍心,1
即說攝取言,1
即知火鴛鴦,1
即發阿耨多,1
即生歡喜踊,1
即生恭敬歡,1
即歸依三寶,1
即從坐起捨,1
即得無生法,1
即唱善哉而,1
即以色身度,1
即以此為因,1
即以壇治應,1
即乃至法等,1
即不退阿耨,1
危猶如夢汝,1
半施諸比丘,1
半施佛五百,1
千諸天子以,1
千大千世界,1
千人遠塵離,1
千人俱無量,1
千世界中有,1
十法如是受,1
十比丘多念,1
十所謂成就,1
十妙好圓光,1
十地菩薩為,1
十二大人之,1
匹馬者如來,1
化說法聞法,1
化說妙法彼,1
化眾無疲倦,1
化發菩提心,1
化彼故應生,1
化勸發而生,1
化作種種幻,1
化作天曼陀,1
勿說此法謗,1
勿有令我若,1
勿於長夜成,1
勿令我因於,1
勸諸眾生讚,1
勸發而生阿,1
勸已持諸香,1
勤精進直心,1
勝調伏多陀,1
勝聽法之者,1
勝妙智菩薩,1
勝乘名無上,1
勝上愛果若,1
動調和柔軟,1
動手足等往,1
劫或具足行,1
劫彼如是無,1
劫不生地獄,1
助法界等法,1
助法界同用,1
助同法界等,1
助令成及勸,1
加身故彼以,1
加功用倍明,1
功用倍明於,1
功德藏云何,1
功德空鉢而,1
功德已即發,1
功德不喜樂,1
力現神力已,1
力無畏不共,1
力故阿難比,1
力故諸惡毒,1
力故菩薩亦,1
力故示現業,1
力故生於彼,1
力故爾時淨,1
力故彼一切,1
力故共諸煩,1
力故六萬劫,1
力故令魔處,1
力故不得其,1
力已魔王波,1
力堪障施如,1
力令降伏善,1
力令旃遮孫,1
割撾打若道,1
剛身諸佛尚,1
剛藏菩薩以,1
剎利長者居,1
前起惡心及,1
前說何以故,1
前而起悔過,1
前立而白佛,1
前後亦如是,1
前學彼後學,1
前何以故阿,1
前今可悔過,1
則寂定離調,1
剃除鬚髮以,1
刺足者是事,1
刺如來足如,1
刺如來足世,1
刺刺足者是,1
制一切諸惱,1
利養親族姓,1
利長者居士,1
利過無量恒,1
利謗佛者不,1
利者以惡業,1
利等以木器,1
利益苦報淨,1
利益安樂故,1
利根彼應後,1
利報說教通,1
別說喻善男,1
別解說爾時,1
初發菩提相,1
初如意足分,1
初善中善後,1
切諸馬憶本,1
切諸食皆上,1
切諸白法對,1
切諸法非色,1
切諸法離心,1
切諸法生滅,1
切諸法猶如,1
切諸法無著,1
切諸法無垢,1
切諸法無作,1
切諸法本不,1
切諸法性滅,1
切諸法定寂,1
切諸法如虛,1
切諸法如芭,1
切諸法如毒,1
切諸法如影,1
切諸法如夢,1
切諸法不滅,1
切諸法不可,1
切諸法不住,1
切諸惱惡口,1
切諸垢故一,1
切種智相諸,1
切種智未得,1
切種智世尊,1
切種智一切,1
切眾生能作,1
切眾生目若,1
切眾生為解,1
切眾生為令,1
切眾名之為,1
切盡修菩薩,1
切無餘眾生,1
切法無我無,1
切法如幻迷,1
切有想繫縛,1
切技藝等事,1
切同滅是中,1
切功德空鉢,1
切割撾打若,1
分能令住一,1
分彼成就如,1
分如是第二,1
分半施諸比,1
分半施佛五,1
分別說喻善,1
分別解說爾,1
刀杖瓦石等,1
出王舍大城,1
出然復所說,1
出已至耆闍,1
出家者彼被,1
出家已習學,1
出家出家已,1
出何況我等,1
出世間復信,1
出世間不依,1
出不應如說,1
凡夫眾生為,1
凡夫故一切,1
凡夫世尊云,1
冠環釧等諸,1
典於諸尊長,1
具飲食等事,1
具醫藥資用,1
具足行令滿,1
具足成就手,1
具足一切功,1
具貿易然是,1
具者給床榻,1
具等須衣施,1
具彼如是悋,1
具供養諸佛,1
具乃至己身,1
其麥答曰如,1
其餘者然彼,1
其食彼爾時,1
其阿闍梨所,1
其諸謗行清,1
其諸伎者我,1
其諸伎不應,1
其藥善男子,1
其菩提心善,1
其義巧妙滿,1
其火神然彼,1
其正命菩薩,1
其業果報事,1
其憂苦惱妄,1
其尊想其阿,1
其如來謗已,1
其命根何以,1
其佛世尊具,1
其一麥故語,1
兵馬兵車兵,1
兵車兵步兵,1
兵眾隨所行,1
兵眾至王舍,1
兵眾至如來,1
兵眾却坐一,1
兵眾出王舍,1
兵眾共往惱,1
兵眾來欲為,1
兵步兵彼智,1
兵彼智者見,1
兵如是心所,1
兵如是心喜,1
共諸煩惱毒,1
共往惱亂及,1
共如來諍伎,1
共如來夏坐,1
共佛法復信,1
六萬劫不生,1
六時觀於持,1
八十妙好圓,1
兩舌惡口綺,1
內不依外不,1
入聚落村邑,1
入涅槃然無,1
入涅槃何以,1
入法界等行,1
入法界已正,1
入村空鉢而,1
入善持彼者,1
入助法界等,1
入住如來佛,1
兜率陀天中,1
光集彼菩薩,1
光菩薩遙見,1
光菩薩語魔,1
光菩薩言世,1
光菩薩見魔,1
光菩薩所順,1
光菩薩所問,1
光菩薩并諸,1
光等法復信,1
光汝能問如,1
光明阿難白,1
先除諸煩惱,1
先學應前學,1
先制一切諸,1
儀行或行資,1
儀行中取諸,1
儀等行彼如,1
僧等爾時彼,1
僧寶是名提,1
像等智者諸,1
備不常者善,1
偷盜惡欲邪,1
偏起惡故於,1
偏袒右肩叉,1
偈言離慢增,1
偈言諸佛行,1
偈言相煙即,1
偈言猶如摩,1
偈言敬禮諸,1
偈言所說漸,1
偈言大智樂,1
偈言化眾無,1
偈言信為最,1
偈言一切法,1
假成故一切,1
值惡知識故,1
值善知識阿,1
值佛菩薩或,1
倦敬心求正,1
倦心已自然,1
倦心不起厭,1
倦不退於菩,1
倍明於本色,1
倍於前何以,1
倍得福德何,1
倉庫貯積等,1
倉庫象兵馬,1
俱無量菩薩,1
修道門先除,1
修諸禪然彼,1
修諸善業者,1
修觀智然彼,1
修行行常堅,1
修菩薩行親,1
修般若然不,1
修羅迦樓羅,1
修羅眾中說,1
修羅婆國毘,1
修此禪然不,1
修正行令有,1
修正慧云何,1
修梵行中廣,1
修智彼作如,1
修忍發精進,1
修忍然不起,1
修忍彼瞋罵,1
修忍已然彼,1
修勤精進直,1
信諸善根業,1
信聲聞所說,1
信者無窮乏,1
信等法智者,1
信等事智者,1
信爾時世尊,1
信為最世間,1
信為最上乘,1
信正行行者,1
信成就行成,1
信心捨家出,1
信心善男子,1
信已遠離三,1
信實際法界,1
信如來藏不,1
信善男子不,1
信世間及出,1
信不善業報,1
信三十二大,1
信一念中三,1
俗能忍能容,1
俗於諸威儀,1
便生其憂苦,1
便故一切諸,1
便應救之何,1
便善男子云,1
便善巧等事,1
便善巧故及,1
便呪力故爾,1
便呪力故共,1
便力故示現,1
便令熾盛彼,1
依識不依欲,1
依諸大菩薩,1
依色不依受,1
依空無相無,1
依濟拔覆護,1
依欲色無色,1
依於佛如來,1
依布施持戒,1
依孤獨無能,1
依外不依色,1
依受想不依,1
依內不依外,1
依世間出世,1
依三寶所謂,1
供養諸佛所,1
供養無量諸,1
供養恭敬已,1
供養如來知,1
供養如來如,1
供具供養諸,1
侍者所加身,1
侍者善男子,1
侍者不隨說,1
侍然彼人不,1
來食爾時諸,1
來食土木瓦,1
來食不應隨,1
來道德然愚,1
來逃走等事,1
來足如來亦,1
來足世尊云,1
來謗已捨身,1
來諸身等法,1
來諸大智功,1
來諸佛功德,1
來諍伎等道,1
來說此法時,1
來記諸聲聞,1
來記令不退,1
來觀後世事,1
來藏不斷常,1
來而如來力,1
來而不施設,1
來答曰善男,1
來祕密說教,1
來示現此方,1
來示此業果,1
來知阿難心,1
來知諸婆羅,1
來知是可救,1
來知已故往,1
來然我護後,1
來無有過咎,1
來無有諸業,1
來無有眾生,1
來無有業患,1
來無慈不備,1
來為彼善教,1
來為彼善化,1
來法主何故,1
來法中得法,1
來此甚深妙,1
來正真正覺,1
來欲為此法,1
來朽敗老退,1
來有怨家等,1
來是患身目,1
來於修羅婆,1
來方便力故,1
來故淨無垢,1
來故所生之,1
來捨轉輪王,1
來所魔言吾,1
來所頭面禮,1
來所說諸甚,1
來所說語者,1
來所說彼諸,1
來所說一法,1
來所生歡喜,1
來所是以汝,1
來所已化作,1
來所即生歡,1
來或菩薩聲,1
來或如來弟,1
來成就諸神,1
來成就一切,1
來愍彼五百,1
來怨家害者,1
來怨家如是,1
來心是沙門,1
來得上妙味,1
來彼至已聞,1
來弟子見已,1
來并諸比丘,1
來已說諸法,1
來尚有怨家,1
來尚受過去,1
來如來為彼,1
來夏坐安居,1
來在耆闍崛,1
來及諸聲聞,1
來及諸弟子,1
來及以此法,1
來力令降伏,1
來前起惡心,1
來前而起悔,1
來前今可悔,1
來入村空鉢,1
來佛法中無,1
來佉陀羅刺,1
來今記得阿,1
來亦說過去,1
來亦說彼令,1
來亦記彼當,1
來亦爾隨所,1
來亦爾善知,1
來也成就諸,1
來久遠親近,1
來久遠害者,1
來不說以何,1
來不可灌頂,1
來一切諸食,1
使如來食土,1
作菩薩亦如,1
作者故一切,1
作等行因彼,1
作等復不求,1
作種種幻事,1
作犁耬奴婢,1
作無作者故,1
作是念我以,1
作救護歸依,1
作導師故而,1
作妨故見已,1
作如是說是,1
作如是觀一,1
作如是聲汝,1
作如是神力,1
作如是我為,1
作如是念猶,1
作如是念無,1
作如是念此,1
作如是念我,1
作如是念唯,1
作天曼陀羅,1
作光明阿難,1
作不實未曾,1
佛陀說法彼,1
佛足禮已白,1
佛足已於如,1
佛說法已有,1
佛語魔王波,1
佛語阿難過,1
佛語阿難此,1
佛語阿難應,1
佛語阿難吾,1
佛語諸比丘,1
佛語波旬如,1
佛言若善男,1
佛言波旬吾,1
佛言如是波,1
佛言如是如,1
佛言世尊諸,1
佛言世尊先,1
佛言世尊何,1
佛行為本及,1
佛號曰善調,1
佛菩薩或聲,1
佛至已食麥,1
佛聽故而無,1
佛聽故不生,1
佛聞此法歡,1
佛者不應隨,1
佛神力故令,1
佛白佛言世,1
佛無業報世,1
佛法而令速,1
佛法復信諸,1
佛法中無有,1
佛智信如來,1
佛是以值惡,1
佛於諸佛所,1
佛所讚歎善,1
佛所謂資用,1
佛所說歡喜,1
佛所說一切,1
佛所種諸善,1
佛所偏袒右,1
佛所不生敬,1
佛微妙等教,1
佛已記若能,1
佛尚患背痛,1
佛尊重讚歎,1
佛寶法寶僧,1
佛子親近正,1
佛子菩薩性,1
佛子方便善,1
佛子及以心,1
佛如來為彼,1
佛如來正真,1
佛如來不可,1
佛名曰善勝,1
佛功德善男,1
佛前立而白,1
佛僧等爾時,1
佛住王舍城,1
佛五百馬所,1
佛乘爾時世,1
佛乘善男子,1
佛之所說善,1
佛世尊具足,1
佛上散已及,1
何轉輪聖王,1
何諸無漏聲,1
何說耶答曰,1
何記諸聲聞,1
何菩薩觀諸,1
何菩薩行布,1
何菩薩發精,1
何菩薩樂法,1
何菩薩成就,1
何菩薩思禪,1
何菩薩修智,1
何菩薩修忍,1
何菩薩住世,1
何者身所有,1
何者是祕密,1
何者意家同,1
何者口家同,1
何義故此大,1
何義故名為,1
何緣故此諸,1
何等為十所,1
何等為三所,1
何爾時彼諸,1
何況我等而,1
何況我等微,1
何況凡夫世,1
何是長者居,1
何故將四兵,1
何故名住大,1
何故以波旬,1
何持戒成就,1
何所取佉陀,1
何得厭離世,1
何彼以此豈,1
何容煩亂如,1
何因何緣故,1
何味彼食已,1
何告阿難比,1
何名云何受,1
何可取汝目,1
何可取旃遮,1
何可取提婆,1
何可取如來,1
何受持佛語,1
何以故魔無,1
何以故無有,1
何以故所有,1
何以故彼諸,1
何以故彼成,1
何以故彼如,1
何以故如佛,1
何以故以彼,1
何以故世尊,1
佐助令成及,1
住王舍城耆,1
住滅諸毒故,1
住滅故而起,1
住故復令增,1
住如來佛法,1
住大乘然如,1
住大乘善男,1
住大乘何等,1
住坐臥菩薩,1
住世間而不,1
住世間已大,1
住世間問曰,1
住世間佛言,1
住世間住世,1
住一面魔王,1
位今既食麥,1
伽羅如是修,1
伽等聞佛所,1
伽度阿羅訶,1
休息善男子,1
伏馬師麥者,1
伏馬師力故,1
伏靜定眾生,1
伏護者如來,1
伏者為說苦,1
伏教者名曰,1
伏心諂曲彼,1
伏心然復善,1
伏已生希有,1
伏多陀阿伽,1
伏在世間牢,1
伏善調爾時,1
伏亦順諸佛,1
伏不隱諸根,1
伎者我為後,1
伎等道德示,1
伎不應如說,1
仰故不證涅,1
以馬音聲令,1
以顯水復相,1
以願力故生,1
以頓說者大,1
以被正服殷,1
以行乞食善,1
以薄福力故,1
以苦惱語調,1
以色身度者,1
以色身度之,1
以聲香味觸,1
以煩惱火焦,1
以為彼因緣,1
以波旬名而,1
以汝等於長,1
以此豈不成,1
以此義故名,1
以此為因阿,1
以此法汝波,1
以此因緣力,1
以此因故如,1
以此事生畜,1
以此事斷其,1
以此事故於,1
以此上味力,1
以木器置腹,1
以有性故淨,1
以曾供養無,1
以是義故菩,1
以是故心不,1
以是成正覺,1
以是因緣發,1
以是因緣捨,1
以日藏菩薩,1
以斷故善男,1
以故魔無如,1
以故無有業,1
以故所有五,1
以故彼諸眾,1
以故彼成就,1
以故彼如實,1
以故如來無,1
以故如來得,1
以故如佛所,1
以故以彼人,1
以故世尊應,1
以攝取者即,1
以提婆達多,1
以持法者隨,1
以所有身口,1
以慈心念及,1
以愚癡無智,1
以惡食因緣,1
以惡業所牽,1
以心歡喜歸,1
以心憶持亦,1
以彼調伏馬,1
以彼繼命為,1
以彼人善通,1
以大呪術力,1
以壇治者即,1
以壇治應以,1
以地獄苦餓,1
以勝妙智菩,1
以加功用倍,1
以值惡知識,1
以信等法智,1
以侍者所加,1
以佛聽故不,1
以何說耶答,1
以何義故此,1
以何義故名,1
以何名云何,1
以二手接取,1
以事火供養,1
以世間諸患,1
以世間煩惱,1
以不敬如來,1
令魔處處治,1
令魔不得便,1
令餘者能過,1
令降伏善調,1
令速得自在,1
令速得善男,1
令起覺悟想,1
令證離垢道,1
令能悔過及,1
令生故起欲,1
令熾盛彼以,1
令滿精進波,1
令滅此法故,1
令滅故起欲,1
令歡喜諸天,1
令有見我者,1
令旃遮孫陀,1
令我若道若,1
令我因於此,1
令成及勸諸,1
令成初如意,1
令息彼惡故,1
令得阿耨多,1
令往禮拜恭,1
令彼五百馬,1
令安阿耨多,1
令安調伏靜,1
令安無餘涅,1
令安彼人然,1
令增長思故,1
令入涅槃然,1
令入住如來,1
令作妨故見,1
令住滅故而,1
令住一劫若,1
令久住故復,1
令不退轉然,1
令不退者復,1
令不給如來,1
令不生故起,1
他者名曰增,1
他廣說如是,1
他吾朽敗老,1
他動手足等,1
他具足成就,1
他人受樂報,1
今記得阿耨,1
今能悔過爾,1
今為諸眾生,1
今歸依諸大,1
今此諸外道,1
今既食麥如,1
今問汝隨汝,1
今可悔過勿,1
仁者若知是,1
人龍王阿修,1
人遠塵離垢,1
人讀誦受持,1
人諸佛已記,1
人說此經是,1
人說得幾福,1
人聞此法讀,1
人眾見彼象,1
人王復信不,1
人然是如來,1
人為欲清淨,1
人日夜香華,1
人挑拔一切,1
人得幾不饒,1
人如說而取,1
人天阿修羅,1
人天益善男,1
人天之處彼,1
人因此事得,1
人善通達呪,1
人唯有一子,1
人受樂報者,1
人前說何以,1
人倍得福德,1
人俱無量菩,1
人以大呪術,1
人人王復信,1
人事其火神,1
人乎阿難汝,1
人之相故善,1
人之相八十,1
人不作是念,1
人不以此事,1
人一切無餘,1
亦顯正妙行,1
亦順諸佛微,1
亦說過去業,1
亦說諸欲等,1
亦說彼令不,1
亦記彼相善,1
亦記彼當成,1
亦觀無常然,1
亦爾隨所乘,1
亦爾彼觀色,1
亦爾已成就,1
亦爾善知眾,1
亦無量無邊,1
亦為後世故,1
亦為後世所,1
亦念益法師,1
亦忍飢渴或,1
亦微既微已,1
亦弄行住坐,1
亦學緣覺威,1
亦如響等事,1
亦如是觀色,1
亦如是行世,1
亦如是爾時,1
亦如是淨無,1
亦如是向涅,1
亦壞於他吾,1
亦名大道名,1
亦可若家若,1
亦分半施諸,1
亦信諸善根,1
亦信實際法,1
亦信世間及,1
亦信三十二,1
亦令餘者能,1
亦不高不下,1
亦不求少欲,1
亦不應如說,1
五百馬能調,1
五百馬故往,1
五百馬所調,1
五百馬所有,1
五百馬令能,1
五百比丘未,1
五百比丘如,1
五百比丘共,1
五百匹馬者,1
五百世中現,1
五千人俱無,1
云何轉輪聖,1
云何諸無漏,1
云何記諸聲,1
云何菩薩觀,1
云何菩薩行,1
云何菩薩發,1
云何菩薩樂,1
云何菩薩成,1
云何菩薩思,1
云何菩薩住,1
云何爾時彼,1
云何是長者,1
云何持戒成,1
云何所取佉,1
云何得厭離,1
云何告阿難,1
云何可取汝,1
云何可取旃,1
云何可取提,1
云何可取如,1
云何受持佛,1
二邊既寂靜,1
二萬眾生未,1
二第三乃至,1
二手接取之,1
二大人之相,1
二喜樂菩提,1
二千人遠塵,1
二令安無餘,1
二乘地如實,1
事金銀等資,1
事象兵馬兵,1
事諸毒善持,1
事生畜生中,1
事爾時如來,1
事然是顯如,1
事然是中根,1
事然彼愚癡,1
事火供養恭,1
事智者敬親,1
事是名身有,1
事於身有苦,1
事於我法中,1
事斷其正命,1
事斷其命根,1
事故略說一,1
事故於菩提,1
事故如來所,1
事故如來入,1
事故可說非,1
事故可說不,1
事故一切諸,1
事復如影像,1
事得惡復倍,1
事彼能奉上,1
事彼如是遠,1
事善男子菩,1
事善男子汝,1
事善好通達,1
事其火神然,1
事便生其憂,1
事佛無業報,1
事乃至著種,1
事中若失一,1
事不應如說,1
亂如來故淨,1
亂如來及以,1
亂及不說此,1
乾闥婆等善,1
乾子等阿難,1
乾子等諍其,1
乾子等聞受,1
乾子等彼見,1
也答曰不也,1
也成就諸功,1
也世尊是善,1
乞食比丘入,1
乞食善說人,1
乘須床榻敷,1
乘行正學菩,1
乘著床著諸,1
乘至阿耨多,1
乘給乘須床,1
乘答曰善哉,1
乘爾時魔王,1
乘然如來不,1
乘比丘者何,1
乘比丘復以,1
乘比丘住大,1
乘地如實知,1
乘善男子菩,1
乘善男子若,1
乘善男子以,1
乘名無等等,1
乘名無等乘,1
乘名無比乘,1
乘名無惡乘,1
乘名無上乘,1
乘名為妙乘,1
乘名為大乘,1
乘名為上乘,1
乘名曰大乘,1
乘名曰勝乘,1
乘名微妙乘,1
乘何等為十,1
乘以是成正,1
乘乘至阿耨,1
乘世尊善哉,1
乏為此事故,1
乏是以信等,1
乎阿難汝不,1
之言波旬汝,1
之處彼諸外,1
之處何以故,1
之處不值善,1
之者若讀若,1
之相然有愚,1
之相故善男,1
之相八十妙,1
之爾時魔王,1
之為菩薩善,1
之教彼不隨,1
之教如來記,1
之所說善男,1
之所染世尊,1
之應以聲香,1
之意聞已怱,1
之意為此故,1
之想以煩惱,1
之想久遠失,1
之想久伏在,1
之心爾時尊,1
之心善男子,1
之後魔及魔,1
之味大人之,1
之吾當為汝,1
之名為菩薩,1
之具彼如是,1
之入法界已,1
之何以故如,1
之何以故勿,1
之人如說而,1
之人以大呪,1
之中歷受諸,1
之中唯生人,1
之中六時觀,1
久遠親近是,1
久遠著患療,1
久遠愚者闇,1
久遠害者怨,1
久遠失正路,1
久失導時世,1
久住故復令,1
久伏在世間,1
乃至著種種,1
乃至略說一,1
乃至法等度,1
乃至成第四,1
乃至己身皮,1
乃至夢中謗,1
主何故以波,1
中謗其如來,1
中諸婆羅門,1
中說言不成,1
中說是法者,1
中若失一事,1
中與大比丘,1
中至如來所,1
中能訪覓起,1
中而起濟拔,1
中而供養如,1
中祕密之教,1
中現菩薩行,1
中爾時淨無,1
中無有休息,1
中為四部眾,1
中歷受諸苦,1
中根性故修,1
中根復非利,1
中有諸外道,1
中有菩薩摩,1
中有如是味,1
中有四十比,1
中有佛名曰,1
中月非事故,1
中月亦如響,1
中是以為彼,1
中放護財大,1
中或見形或,1
中得法眼淨,1
中彼復生天,1
中彼五百馬,1
中廣說惡名,1
中常以行乞,1
中師以加功,1
中多有如是,1
中增長善根,1
中善後善其,1
中唯生人天,1
中取諸過失,1
中出家者彼,1
中六時觀於,1
中佛語阿難,1
中何者身所,1
中何者意家,1
中何者口家,1
中之味大人,1
中不恐不怖,1
中三世諸佛,1
中七千諸天,1
丘者何故名,1
丘眾食麥彼,1
丘眾及諸天,1
丘生憐愍心,1
丘未證無漏,1
丘復以何義,1
丘往至耆婆,1
丘彼馬師以,1
丘如是如是,1
丘如來記令,1
丘多念於欲,1
丘吾患背痛,1
丘共如來夏,1
丘入聚落村,1
丘住大乘比,1
丘五千人俱,1
丘七日受上,1
世間輪轉故,1
世間諸海想,1
世間諸患所,1
世間而不以,1
世間獨樂而,1
世間牢獄能,1
世間煩惱泥,1
世間煩惱毒,1
世間渴仰故,1
世間曠野生,1
世間所有受,1
世間心令速,1
世間復信正,1
世間已大智,1
世間問曰世,1
世間及出世,1
世間出世間,1
世間信者無,1
世間佛言如,1
世間中常以,1
世間不依布,1
世諸眾生故,1
世諸佛智信,1
世界令安彼,1
世界中有如,1
世無弟子故,1
世故說吾諸,1
世故行示此,1
世故所有乞,1
世所說於我,1
世尊諸菩薩,1
世尊若有村,1
世尊若有善,1
世尊若善男,1
世尊為我正,1
世尊此經以,1
世尊此法不,1
世尊此名為,1
世尊是諸眾,1
世尊是善王,1
世尊所說意,1
世尊我生王,1
世尊我今歸,1
世尊我不見,1
世尊應護後,1
世尊想善知,1
世尊希有希,1
世尊如我知,1
世尊如尊教,1
世尊如來已,1
世尊大乘比,1
世尊善哉大,1
世尊唯為成,1
世尊名曰王,1
世尊受我悔,1
世尊具足一,1
世尊先制一,1
世尊何因何,1
世尊以斷故,1
世尊云何諸,1
世尊云何記,1
世尊云何所,1
世尊云何告,1
世尊世尊大,1
世尊世尊云,1
世事佛無業,1
世中現菩薩,1
不高不下如,1
不驚何以故,1
不饒益佛言,1
不食彼毒勿,1
不顯如來諸,1
不離身念觀,1
不隱諸根未,1
不隨說而取,1
不隨說取退,1
不隨說取何,1
不隨本請奉,1
不退阿耨多,1
不退轉然善,1
不退者復次,1
不退於菩提,1
不退於大菩,1
不輕動調和,1
不起諸習等,1
不起悕求樂,1
不起厭足隨,1
不證涅槃復,1
不證涅槃善,1
不證涅槃何,1
不證彼涅槃,1
不諂曲柔和,1
不諂曲捨離,1
不調伏不隱,1
不說麁言不,1
不說此法故,1
不說以何義,1
不覺善男子,1
不見有眾生,1
不被謗彼爾,1
不行諸行而,1
不虛故如來,1
不能自知而,1
不老死不可,1
不給如來食,1
不答曰世尊,1
不移同真如,1
不禮拜及不,1
不生諸白法,1
不生疲倦敬,1
不生疲倦心,1
不生於根芽,1
不生敬重心,1
不生故起欲,1
不生故一切,1
不生我慢等,1
不生憍慢善,1
不生憂悲苦,1
不生恭敬速,1
不生地獄餓,1
不生之意為,1
不生不移同,1
不滅本不生,1
不決等事善,1
不正中或見,1
不欲瞋調戲,1
不樂聲聞及,1
不染故一切,1
不施設如來,1
不斷答曰世,1
不斷常不老,1
不敬如來故,1
不成退旃遮,1
不成正覺者,1
不應異意取,1
不應生退為,1
不應作如是,1
不應不信心,1
不愛甚重麁,1
不惱不說麁,1
不悋不惱不,1
不恐不怖不,1
不怖不驚何,1
不念云何得,1
不復食善男,1
不得其食彼,1
不得便善男,1
不彼日觀如,1
不常者善男,1
不實未曾有,1
不實故一切,1
不妬不悋不,1
不喜樂求聲,1
不善調伏心,1
不善法為令,1
不善業道佛,1
不善業報最,1
不善惡法令,1
不善巧不能,1
不可見故一,1
不可盡亦信,1
不可灌頂亦,1
不可求滅愛,1
不可樂聞不,1
不可染故一,1
不厭離識等,1
不厭離色而,1
不厭離色欲,1
不共佛法復,1
不備不常者,1
不值善知識,1
不信心善男,1
不信善男子,1
不依識不依,1
不依色不依,1
不依空無相,1
不依欲色無,1
不依布施持,1
不依外不依,1
不依受想不,1
不依內不依,1
不依世間出,1
不供養如來,1
不作是念我,1
不住滅諸毒,1
不以此事斷,1
不以此事故,1
不以世間諸,1
不以世間煩,1
不也世尊是,1
不下諸他者,1
不下如前後,1
下諸他者名,1
下者名曰慢,1
下惡不可樂,1
下如前後亦,1
上菩提心是,1
上菩提善能,1
上而謗如來,1
上正真正道,1
上散已及四,1
上所起其尊,1
上慢菩薩捨,1
上慢等善男,1
上慢爾時世,1
上慢常以慈,1
上愛果若天,1
上想阿闍梨,1
上想於同梵,1
上彼世間所,1
上妙快樂而,1
上妙味善男,1
上妙味中之,1
上妙供具供,1
上味是諸土,1
上味力故阿,1
上味以此上,1
上勝聽法之,1
上乘名無惡,1
上乘名為妙,1
上乘以是成,1
三說後彼諸,1
三藐三佛陀,1
三菩提雖觀,1
三菩提雖行,1
三菩提雖發,1
三菩提雖施,1
三菩提雖思,1
三菩提雖修,1
三菩提者非,1
三菩提者若,1
三菩提爾時,1
三菩提是諸,1
三菩提心而,1
三菩提彼五,1
三菩提彼乘,1
三菩提即以,1
三菩提一切,1
三法何等為,1
三月安居已,1
三所謂疑惑,1
三寶所謂佛,1
三喜樂發菩,1
三千大千世,1
三十二大人,1
三佛陀說法,1
三乃至成第,1
三世諸佛智,1
七日受上妙,1
七日七夜得,1
七夜得阿羅,1
七千諸天子,1
一麥故語阿,1
一面魔王波,1
一面而告之,1
一面爾時淨,1
一闡提佛言,1
一眾生可入,1
一無雜奉持,1
一法句故在,1
一歡喜心世,1
一時佛住王,1
一念中三世,1
一子故佛言,1
一子愛念深,1
一子不答曰,1
一子不善調,1
一劫或具足,1
一劫彼如是,1
一切諸馬憶,1
一切諸食皆,1
一切諸白法,1
一切諸法非,1
一切諸法離,1
一切諸法生,1
一切諸法猶,1
一切諸法本,1
一切諸法性,1
一切諸法定,1
一切諸惱惡,1
一切諸垢故,1
一切種智相,1
一切種智未,1
一切種智世,1
一切種智一,1
一切眾生能,1
一切眾生目,1
一切眾名之,1
一切盡修菩,1
一切無餘眾,1
一切法無我,1
一切法如幻,1
一切有想繫,1
一切技藝等,1
一切同滅是,1
一切功德空,1
一事便生其,1
