答曰,85
無所,82
善哉,70
又問,65
文殊,63
一切,57
何謂,47
眾生,45
菩薩,44
則為,40
如來,37
波旬,35
問何,35
精進,32
乃為,31
為魔,30
非善,29
為善,29
殊師,29
師利,29
智慧,27
諸法,26
則非,26
比丘,25
曉了,25
亦無,25
魔事,24
天子,23
魔波,22
平等,22
假使,22
如是,21
問文,21
分別,20
魔業,19
善權,18
清淨,17
仁者,17
有為,16
大光,16
不懷,16
而無,15
是為,15
於諸,15
所生,15
者不,14
權者,14
行於,13
生死,13
無為,13
無有,13
殊答,13
慧聖,13
忍辱,13
切眾,13
當於,12
有所,12
塵勞,12
乎答,12
不行,12
聖者,11
而不,11
者何,11
所行,11
愛欲,11
哉若,11
吾我,11
頒宣,10
謂菩,10
諸所,10
解脫,10
解善,10
者則,10
泥洹,10
法無,10
所以,10
問魔,10
切法,10
開化,9
遵修,9
自然,9
等精,9
空無,9
於眾,9
於是,9
想念,9
報曰,9
十二,9
修行,9
佛事,9
以者,9
亦不,9
之本,9
自大,8
經典,8
瞋恚,8
無極,8
無本,8
為菩,8
曰如,8
曰假,8
曰不,8
所說,8
愚癡,8
亦復,8
之故,8
之事,8
不可,8
進不,7
見一,7
者無,7
者亦,7
繫縛,7
無願,7
無想,7
為如,7
曰其,7
於一,7
所著,7
所念,7
成就,7
思想,7
名曰,7
作佛,7
亦等,7
亦如,7
云何,7
二十,7
之所,7
丘不,7
不當,7
不以,7
三昧,7
逮得,6
辯才,6
諸見,6
說此,6
計有,6
見諸,6
聖慧,6
禁戒,6
法亦,6
法不,6
求答,6
本際,6
放逸,6
攝諸,6
所進,6
所見,6
所想,6
所住,6
懷自,6
悉無,6
度無,6
奉行,6
嗟歎,6
切諸,6
其無,6
何求,6
何所,6
何因,6
中求,6
不捨,6
須深,5
順從,5
迦葉,5
躍乎,5
踊躍,5
譬如,5
講說,5
謂為,5
謂比,5
設使,5
虛空,5
薩平,5
聲聞,5
而有,5
經法,5
等無,5
禪定,5
眾會,5
生諸,5
生者,5
生無,5
猶如,5
無相,5
為之,5
殊仁,5
權方,5
本悉,5
未曾,5
曰當,5
曰於,5
曰天,5
時魔,5
是之,5
旬答,5
旬何,5
於無,5
於何,5
方便,5
故曰,5
故吾,5
所可,5
所受,5
慧者,5
慧無,5
恩愛,5
心無,5
心不,5
復謂,5
得解,5
大哀,5
及與,5
則無,5
具足,5
其有,5
使比,5
何等,5
住於,5
以是,5
之慧,5
世尊,5
不起,5
不見,5
不與,5
不知,5
不復,5
非也,4
離於,4
邪見,4
身不,4
謂大,4
諸菩,4
說者,4
說經,4
言教,4
行者,4
行空,4
行不,4
蠲除,4
若能,4
興作,4
自恣,4
自在,4
聞緣,4
者所,4
者乃,4
等於,4
究竟,4
神識,4
眾念,4
真諦,4
相無,4
當毀,4
生乃,4
無明,4
洹本,4
法皆,4
法悉,4
法忍,4
求又,4
此法,4
正法,4
正受,4
本淨,4
本以,4
曰非,4
曰見,4
曰菩,4
曰吾,4
是大,4
於空,4
文字,4
所起,4
所言,4
所興,4
所聞,4
所歸,4
所應,4
懷害,4
想無,4
悉清,4
恐懼,4
念攝,4
志求,4
志性,4
德之,4
復次,4
復如,4
復不,4
得無,4
師子,4
布施,4
己身,4
將護,4
子問,4
如等,4
如幻,4
如如,4
如佛,4
塵欲,4
執持,4
啟受,4
哉善,4
吾等,4
吾為,4
各各,4
博聞,4
則不,4
利復,4
利仁,4
別諸,4
六十,4
來聖,4
來神,4
來之,4
佛興,4
佛法,4
以等,4
以何,4
他人,4
五百,4
二事,4
事則,4
事不,4
了一,4
乎文,4
不有,4
不應,4
不得,4
三界,4
鬼神,3
顛倒,3
須菩,3
音聲,3
除眾,3
除一,3
違失,3
道法,3
道教,3
道心,3
進行,3
進者,3
進文,3
退轉,3
返復,3
身自,3
足答,3
識念,3
謂言,3
諸魔,3
諸種,3
諸眾,3
諸惡,3
誰為,3
說法,3
說是,3
觀諸,3
觀於,3
觀察,3
觀之,3
行無,3
行如,3
薩魔,3
著者,3
著又,3
著之,3
著不,3
菩提,3
莊嚴,3
草木,3
若茲,3
若無,3
若有,3
興出,3
至於,3
能曉,3
而求,3
而得,3
者謂,3
者當,3
者悉,3
者假,3
者修,3
總持,3
緣覺,3
等者,3
等故,3
等吾,3
等其,3
等之,3
眾祐,3
眾人,3
當知,3
當何,3
生愛,3
生則,3
生之,3
瑕穢,3
狐疑,3
無權,3
無上,3
為若,3
為縛,3
為乎,3
為不,3
滅盡,3
深天,3
法自,3
法而,3
法者,3
水中,3
毀壞,3
殊曰,3
殊何,3
正真,3
歡喜,3
欲知,3
欲又,3
次仁,3
業求,3
本者,3
本亦,3
有身,3
曰波,3
曰所,3
曰平,3
曉善,3
時世,3
是語,3
是比,3
是有,3
是文,3
是我,3
是如,3
是則,3
明脫,3
於精,3
於此,3
於智,3
於如,3
於大,3
於佛,3
於世,3
斷除,3
教無,3
所願,3
所謂,3
所欲,3
所志,3
所從,3
所得,3
所作,3
懼又,3
懈怠,3
慧不,3
愛之,3
想於,3
恚本,3
念不,3
忍者,3
心而,3
心念,3
德本,3
得脫,3
幻化,3
常懷,3
寧踊,3
寂寞,3
宣暢,3
威神,3
如應,3
大乘,3
在於,3
因而,3
四恩,3
問如,3
問以,3
哉奉,3
哉假,3
哉不,3
呼響,3
吾所,3
受於,3
受不,3
原赦,3
化眾,3
化人,3
勞之,3
則於,3
則名,3
則以,3
利曰,3
利今,3
別說,3
切所,3
切塵,3
出家,3
其魔,3
其行,3
光又,3
像三,3
倚著,3
來讚,3
來所,3
使有,3
使仁,3
何故,3
人之,3
二見,3
事若,3
事而,3
事者,3
事所,3
事假,3
了諸,3
也所,3
也又,3
之行,3
之相,3
世間,3
不順,3
不違,3
不自,3
不能,3
不畏,3
不用,3
不無,3
不從,3
不壞,3
上正,3
鮮潔,2
魔者,2
魔答,2
魔報,2
魔即,2
高自,2
首歸,2
願其,2
順行,2
順不,2
面像,2
靜其,2
雲雨,2
難解,2
難及,2
隨俗,2
際離,2
陰入,2
除去,2
闇昧,2
閑靜,2
閑居,2
進復,2
進則,2
進之,2
逮清,2
造證,2
造行,2
辱而,2
辱為,2
身精,2
身無,2
身所,2
身壽,2
身坐,2
身亦,2
足知,2
趣眾,2
起生,2
起不,2
賢聖,2
貪婬,2
貢高,2
讚於,2
變化,2
護正,2
識知,2
識為,2
謗經,2
謂魔,2
謂空,2
謂究,2
謂知,2
謂得,2
謂二,2
諸邪,2
諸著,2
諸根,2
諸愚,2
諸度,2
諛諂,2
誹謗,2
說諸,2
說如,2
說吾,2
語時,2
設無,2
言說,2
言則,2
見身,2
見縛,2
見眾,2
見有,2
見嗟,2
行精,2
行眾,2
行牢,2
行智,2
行慈,2
行徑,2
行天,2
行十,2
行佛,2
薩而,2
薩精,2
薩篋,2
薩眾,2
薩所,2
薩成,2
薩忍,2
葉當,2
萬四,2
苦無,2
若頒,2
若行,2
若聞,2
若此,2
若於,2
若使,2
若以,2
若不,2
興於,2
與聲,2
與善,2
至誠,2
至德,2
自見,2
自歸,2
脫相,2
脫之,2
能遵,2
能知,2
能分,2
聞經,2
聞法,2
聖明,2
而踊,2
而說,2
而自,2
而於,2
而成,2
而從,2
而已,2
而以,2
者諸,2
者觀,2
者而,2
者精,2
者等,2
者為,2
者文,2
者心,2
者宣,2
者如,2
者又,2
者今,2
老病,2
翫習,2
義之,2
罪文,2
罣礙,2
缺漏,2
縛我,2
緣起,2
終始,2
篋藏,2
節限,2
等諸,2
等等,2
等生,2
等正,2
等有,2
等明,2
等如,2
等又,2
等亦,2
等三,2
立在,2
空者,2
空空,2
空故,2
空不,2
究盡,2
穢亂,2
稽首,2
種陰,2
神通,2
知節,2
知如,2
矣又,2
瞋法,2
眾行,2
眾苦,2
眾德,2
眷屬,2
相願,2
相好,2
盡眾,2
皆空,2
皆悉,2
百比,2
百人,2
白文,2
發遣,2
癢思,2
癡闇,2
癡凡,2
痛癢,2
當觀,2
當得,2
生而,2
生老,2
生法,2
生志,2
生心,2
生又,2
生亦,2
瑕疵,2
猶豫,2
牢強,2
爾時,2
燒諸,2
然答,2
然則,2
然之,2
無行,2
無色,2
無能,2
無眾,2
無是,2
無放,2
無我,2
無心,2
無常,2
無央,2
無吾,2
無受,2
無偏,2
為諸,2
為矣,2
為無,2
為清,2
為泥,2
為本,2
為最,2
為所,2
為復,2
為則,2
為何,2
為住,2
為人,2
為二,2
演道,2
滿足,2
淨鮮,2
淨解,2
淨無,2
淨曉,2
淨平,2
淨如,2
法等,2
法界,2
法清,2
法智,2
法常,2
法則,2
法乎,2
求於,2
求捨,2
毀生,2
殊設,2
殊如,2
殊其,2
死識,2
死而,2
歸命,2
此言,2
此經,2
此慧,2
此平,2
止足,2
欲行,2
欲本,2
欲如,2
欲則,2
欲亦,2
欲不,2
業設,2
業觀,2
業若,2
業不,2
棄捐,2
根各,2
根原,2
枷鎖,2
本無,2
本末,2
本文,2
本則,2
望想,2
有能,2
有習,2
有比,2
有曉,2
有文,2
有人,2
有二,2
有一,2
會時,2
最眾,2
曰觀,2
曰若,2
曰能,2
曰為,2
曰文,2
曰善,2
曰唯,2
曰卿,2
曰分,2
曰今,2
時須,2
時大,2
是須,2
是行,2
是空,2
是故,2
是一,2
昧草,2
昧而,2
昧思,2
明恩,2
旬自,2
旬當,2
旬波,2
旬卿,2
旬不,2
於貪,2
於虛,2
於苦,2
於禪,2
於禁,2
於有,2
於愛,2
於愚,2
於忍,2
於六,2
於二,2
於三,2
教答,2
救濟,2
故如,2
故佛,2
提問,2
捨身,2
捨於,2
捨一,2
持法,2
持戒,2
所頒,2
所等,2
所立,2
所為,2
所有,2
所更,2
所懷,2
所嗟,2
所修,2
所來,2
戒受,2
我身,2
我而,2
我等,2
我所,2
我及,2
懷結,2
懷瞋,2
懷憂,2
應又,2
應則,2
憍慢,2
憂慼,2
慧常,2
慧則,2
慈答,2
慇勤,2
愛樂,2
愍傷,2
想著,2
想而,2
想空,2
想生,2
想所,2
想則,2
想不,2
惡畏,2
惡事,2
悉解,2
悉為,2
恩則,2
恨乃,2
思惟,2
思念,2
念無,2
念求,2
念所,2
念則,2
快說,2
快哉,2
志願,2
志行,2
志在,2
心所,2
心意,2
心向,2
心則,2
微妙,2
復有,2
御諸,2
從生,2
得道,2
得自,2
得吾,2
得不,2
徑路,2
彼於,2
彼則,2
強慈,2
弗問,2
建立,2
常樂,2
已等,2
已無,2
己心,2
就智,2
對曰,2
專惟,2
察諸,2
察眾,2
寂然,2
寂滅,2
害心,2
宣法,2
孝順,2
字之,2
子床,2
子如,2
子名,2
子其,2
妄想,2
如言,2
如虛,2
如無,2
如水,2
如此,2
如彼,2
如呼,2
如其,2
如今,2
奉持,2
央數,2
大道,2
大迦,2
大文,2
大士,2
多所,2
壽命,2
堅要,2
坐師,2
因緣,2
因得,2
四千,2
嚴其,2
善法,2
善德,2
善利,2
唯然,2
哉貢,2
哉為,2
哉法,2
哉大,2
品法,2
哀則,2
哀不,2
命而,2
命則,2
吾當,2
吾不,2
向於,2
同塵,2
合亦,2
各異,2
各分,2
可謂,2
可所,2
可分,2
受持,2
受取,2
受一,2
及欲,2
又其,2
去眾,2
卿不,2
即對,2
即如,2
千諸,2
十事,2
化諸,2
化者,2
化導,2
化一,2
勞不,2
則與,2
則當,2
利即,2
利乃,2
別眾,2
別異,2
別又,2
凡夫,2
其身,2
其慧,2
其心,2
其平,2
其天,2
其化,2
其像,2
其便,2
其人,2
其亦,2
六度,2
八萬,2
光菩,2
光白,2
光問,2
光其,2
優婆,2
傷一,2
備悉,2
偏黨,2
修無,2
修寂,2
依倚,2
供養,2
來解,2
來至,2
來無,2
來慧,2
來得,2
來如,2
來亦,2
使無,2
使於,2
使志,2
使得,2
佛道,2
佛身,2
佛言,2
佛所,2
佛大,2
住何,2
以空,2
以為,2
以此,2
以於,2
以平,2
以如,2
以四,2
令魔,2
令不,2
今者,2
今所,2
今我,2
今仁,2
仁為,2
仁寧,2
人無,2
人心,2
人則,2
人不,2
亦若,2
亦是,2
二百,2
事業,2
事文,2
事復,2
事又,2
事何,2
了眾,2
了無,2
了此,2
了本,2
了於,2
了善,2
乎報,2
之難,2
之著,2
之答,2
之界,2
之欲,2
之業,2
之教,2
之患,2
之心,2
中月,2
丘心,2
不造,2
不退,2
不計,2
不親,2
不興,2
不淨,2
不樂,2
不想,2
不念,2
不奉,2
不善,2
不別,2
不來,2
不了,2
三十,2
一心,2
一天,2
龍鬼,1
鼻無,1
黨虛,1
黨又,1
鮮明,1
魔逆,1
魔誰,1
魔說,1
魔求,1
魔教,1
魔所,1
魔悉,1
魔復,1
魔尋,1
魔又,1
魔作,1
鬼羅,1
高行,1
高床,1
體解,1
駛水,1
香舌,1
首自,1
首悔,1
饒財,1
饌如,1
餘度,1
養育,1
養奉,1
養之,1
飲食,1
食饌,1
食則,1
風散,1
顯何,1
類行,1
類其,1
類之,1
願隨,1
願而,1
願者,1
願無,1
願為,1
願有,1
願曉,1
願想,1
願已,1
願出,1
願具,1
願修,1
願不,1
頒演,1
須輪,1
須臾,1
順法,1
順教,1
順戒,1
順念,1
順己,1
順反,1
順則,1
響觀,1
響本,1
響於,1
音普,1
音其,1
靡所,1
非遠,1
非法,1
靜然,1
露則,1
雲悉,1
雨謦,1
雨觀,1
雨而,1
難魔,1
難而,1
離諸,1
離空,1
離瞋,1
離欲,1
離愚,1
離問,1
離于,1
雜言,1
雜句,1
雖不,1
雅典,1
隱蔽,1
隨心,1
隨律,1
隨五,1
際而,1
際等,1
際平,1
際寂,1
際如,1
陽燧,1
陰魔,1
陰如,1
除者,1
除此,1
除六,1
除何,1
除亦,1
限名,1
限則,1
降化,1
陀尼,1
阿須,1
闕則,1
闇冥,1
閙自,1
間曉,1
間則,1
間人,1
間之,1
閑不,1
門致,1
長者,1
鑽木,1
鏡見,1
鎧答,1
鎧又,1
鎖繫,1
鎖縛,1
鎖所,1
錯亂,1
重復,1
釋梵,1
釁而,1
醫如,1
醉亂,1
都盡,1
部博,1
那又,1
邠耨,1
邊廣,1
還自,1
遺棄,1
遵行,1
遵所,1
遭佛,1
適說,1
遣時,1
遣之,1
遠眾,1
遠不,1
違雅,1
違捨,1
違大,1
達者,1
達無,1
達智,1
達是,1
達八,1
道雜,1
道違,1
道興,1
道者,1
道業,1
道於,1
道慧,1
道意,1
道品,1
道則,1
道刈,1
道乃,1
過自,1
過於,1
過伏,1
遍見,1
遊諸,1
遊行,1
遊於,1
遊搪,1
遊不,1
遊一,1
遇法,1
逸精,1
逸為,1
逸樂,1
逸所,1
逸假,1
逸住,1
逸之,1
進開,1
進退,1
進計,1
進解,1
進若,1
進至,1
進聖,1
進耳,1
進而,1
進答,1
進示,1
進無,1
進智,1
進是,1
進攝,1
進志,1
進已,1
進天,1
進及,1
進又,1
進一,1
逮致,1
逮知,1
逮佛,1
連問,1
造德,1
造二,1
通變,1
通解,1
通至,1
通四,1
通之,1
逆降,1
逆者,1
逆亦,1
逆乎,1
退多,1
迷惑,1
近開,1
辱者,1
辱精,1
辱答,1
辱無,1
辱有,1
辱放,1
辱愍,1
辱心,1
辱事,1
辭隨,1
辭將,1
辭天,1
辭亦,1
轉地,1
轉則,1
轉其,1
轉以,1
輪世,1
輒遭,1
身計,1
身是,1
身文,1
身我,1
身惡,1
身形,1
身塵,1
身口,1
身了,1
踰過,1
路爾,1
路曉,1
足辯,1
足獨,1
足為,1
足成,1
足念,1
足度,1
足善,1
趣解,1
趣爾,1
趣斯,1
趣所,1
越度,1
超異,1
超度,1
起計,1
起立,1
起燒,1
起毀,1
起欲,1
起思,1
起忍,1
起彼,1
起吾,1
起分,1
起亦,1
赦魔,1
赦波,1
赦使,1
質直,1
質所,1
賢者,1
貴大,1
貪行,1
貪著,1
貪欲,1
貪愛,1
貪己,1
貧於,1
財豪,1
負又,1
豫邪,1
豫若,1
豪貴,1
豪君,1
豈堪,1
讚魔,1
讚言,1
讚法,1
讚歎,1
讚文,1
讚仁,1
變成,1
變作,1
護諸,1
護答,1
護眾,1
護曉,1
護及,1
議如,1
識離,1
識達,1
識設,1
識而,1
識永,1
識所,1
識乎,1
證無,1
證於,1
謹勅,1
謦揚,1
講法,1
謙下,1
謗不,1
謂順,1
謂行,1
謂總,1
謂禁,1
謂眾,1
謂燒,1
謂無,1
謂滿,1
謂本,1
謂有,1
謂所,1
謂平,1
謂尊,1
謂天,1
謂堅,1
謂反,1
謂博,1
謂十,1
謂分,1
謂具,1
謂其,1
謂備,1
謂住,1
謂也,1
謂三,1
諸音,1
諸陰,1
諸逆,1
諸賢,1
諸講,1
諸言,1
諸行,1
諸色,1
諸聲,1
諸罣,1
諸禁,1
諸瞋,1
諸生,1
諸犯,1
諸比,1
諸有,1
諸懈,1
諸慳,1
諸想,1
諸惱,1
諸客,1
諸天,1
諸塵,1
諸垢,1
諸四,1
諸品,1
諸吾,1
諸亂,1
諸世,1
諮嗟,1
諮問,1
諦設,1
諦答,1
諦持,1
諦忍,1
諦又,1
諦分,1
論議,1
論此,1
談隨,1
談語,1
談言,1
諂無,1
諂不,1
諂一,1
誰當,1
說談,1
說計,1
說言,1
說菩,1
說耳,1
說而,1
說眾,1
說生,1
說本,1
說曉,1
說於,1
說文,1
說憎,1
說天,1
說又,1
說其,1
說之,1
說不,1
誠而,1
誠真,1
誠所,1
語鬼,1
語須,1
語論,1
語則,1
詐迷,1
詈文,1
訶菩,1
設為,1
設有,1
設於,1
設懷,1
設慕,1
設復,1
設如,1
計身,1
計言,1
計無,1
計極,1
計於,1
計我,1
計實,1
計吾,1
計及,1
言辭,1
言諸,1
言若,1
言而,1
言者,1
言真,1
言無,1
言此,1
言是,1
言所,1
言我,1
言心,1
言如,1
言善,1
言吾,1
言名,1
言佛,1
言以,1
言也,1
言不,1
解魔,1
解踰,1
解者,1
解知,1
解欲,1
解於,1
解塵,1
解佛,1
解亦,1
觀者,1
觀無,1
觀彼,1
觀則,1
觀亦,1
觀不,1
觀一,1
覺開,1
覺知,1
覺相,1
覺同,1
覺何,1
覺事,1
覺了,1
覺之,1
覺不,1
親道,1
親近,1
覩無,1
覩枷,1
覩有,1
覩一,1
見魔,1
見養,1
見遵,1
見道,1
見誹,1
見觀,1
見聞,1
見而,1
見缺,1
見皆,1
見當,1
見無,1
見求,1
見於,1
見我,1
見想,1
見悉,1
見專,1
見將,1
見如,1
見因,1
見善,1
見吾,1
見及,1
見原,1
見則,1
見其,1
見六,1
見中,1
見不,1
要毀,1
要懷,1
要想,1
要之,1
被開,1
被縛,1
被如,1
被大,1
衰之,1
衛焉,1
衛國,1
行音,1
行非,1
行返,1
行質,1
行諸,1
行解,1
行蠲,1
行菩,1
行至,1
行細,1
行答,1
行禁,1
行當,1
行泥,1
行法,1
行比,1
行曉,1
行昇,1
行文,1
行救,1
行放,1
行所,1
行慧,1
行得,1
行平,1
行四,1
行善,1
行又,1
行原,1
行則,1
行分,1
行作,1
行以,1
行仁,1
行也,1
行之,1
行乃,1
行中,1
行一,1
蜜諸,1
號菩,1
虛偽,1
處閑,1
處輒,1
處諸,1
處節,1
處所,1
處則,1
處兩,1
藏是,1
藏慕,1
藏匿,1
藏之,1
藉受,1
薩被,1
薩行,1
薩至,1
薩者,1
薩總,1
薩由,1
薩用,1
薩為,1
薩法,1
薩智,1
薩敬,1
薩憎,1
薩志,1
薩建,1
薩大,1
薩善,1
薩問,1
薩十,1
薩則,1
薩修,1
薩之,1
薩不,1
蔽殃,1
著識,1
著菩,1
著而,1
著眾,1
著無,1
著是,1
著於,1
著志,1
著令,1
著亦,1
著一,1
葉謂,1
葉問,1
葉修,1
茲是,1
茲心,1
茲如,1
苦而,1
苦為,1
苦不,1
若說,1
若見,1
若懈,1
若志,1
若復,1
若得,1
若尋,1
若受,1
色行,1
色色,1
色欲,1
色是,1
色想,1
色心,1
色如,1
色乎,1
舒緩,1
舍衛,1
舍利,1
舌無,1
興顯,1
興造,1
興起,1
興瞋,1
興發,1
興生,1
興為,1
興樂,1
興業,1
興慈,1
興大,1
興佛,1
興亂,1
與魔,1
與諸,1
與菩,1
與者,1
與無,1
與本,1
與愚,1
與惡,1
與心,1
與大,1
與偏,1
與他,1
與一,1
臾未,1
致閑,1
致聖,1
致繫,1
致天,1
致二,1
至靜,1
至道,1
至真,1
至此,1
至未,1
至大,1
至十,1
至佛,1
自首,1
自計,1
自覺,1
自覩,1
自號,1
自莊,1
自致,1
自節,1
自稱,1
自放,1
自想,1
自寂,1
自娛,1
自問,1
脫遵,1
脫自,1
脫者,1
脫由,1
脫明,1
脫於,1
脫文,1
脫又,1
脫何,1
脫亦,1
脫也,1
脫乎,1
脫中,1
脫不,1
能隨,1
能謹,1
能行,1
能自,1
能為,1
能清,1
能棄,1
能改,1
能愍,1
能忍,1
能奉,1
能執,1
能化,1
能內,1
能令,1
能了,1
育乃,1
肯敬,1
聽者,1
聽省,1
聽之,1
聲鼻,1
聲言,1
聲而,1
聲無,1
聲流,1
聞者,1
聞答,1
聞眾,1
聞此,1
聞是,1
聞悉,1
聞念,1
聞師,1
聞如,1
聞善,1
聞反,1
聞則,1
聞佛,1
聞之,1
聞不,1
聞一,1
聖達,1
聖道,1
聖無,1
聖止,1
聖旨,1
聖師,1
聖不,1
耶魔,1
耳若,1
耳無,1
耳如,1
耳又,1
耨文,1
而魔,1
而退,1
而貪,1
而講,1
而見,1
而行,1
而興,1
而致,1
而等,1
而知,1
而發,1
而生,1
而為,1
而演,1
而歡,1
而樂,1
而懷,1
而憍,1
而想,1
而悉,1
而志,1
而察,1
而宣,1
而在,1
而嗟,1
而厭,1
而依,1
而侍,1
耆年,1
者頒,1
者離,1
者釋,1
者遵,1
者進,1
者逮,1
者識,1
者講,1
者設,1
者見,1
者興,1
者至,1
者自,1
者能,1
者終,1
者究,1
者神,1
者眼,1
者皆,1
者欲,1
者曉,1
者智,1
者於,1
者敷,1
者我,1
者意,1
者思,1
者微,1
者得,1
者彼,1
者審,1
者寧,1
者執,1
者吾,1
者各,1
者原,1
者勸,1
者分,1
者倚,1
者供,1
者使,1
者住,1
者三,1
者一,1
翼從,1
習遵,1
習自,1
習而,1
習樂,1
習於,1
習已,1
習大,1
習則,1
習入,1
習不,1
羸劣,1
義說,1
義理,1
羅蜜,1
羅網,1
羅剎,1
罵詈,1
罪過,1
罪本,1
繫汝,1
繫得,1
繞而,1
縛魔,1
縛謂,1
縛蠲,1
縛自,1
縛羅,1
縛尋,1
縛天,1
縛堅,1
縛因,1
縛卿,1
縛何,1
縛也,1
縛不,1
縛一,1
緩不,1
緣繫,1
緣現,1
緣想,1
緣從,1
緣一,1
網又,1
經道,1
經歡,1
給孤,1
絕魔,1
結離,1
結恨,1
結彼,1
終無,1
終沒,1
細滑,1
細則,1
篤信,1
節答,1
節之,1
節乃,1
等類,1
等除,1
等遵,1
等貪,1
等觀,1
等見,1
等行,1
等聲,1
等而,1
等獲,1
等猶,1
等已,1
等四,1
等各,1
等及,1
等住,1
等五,1
等云,1
等不,1
第想,1
竟精,1
竟於,1
竟成,1
竟博,1
立無,1
立慧,1
立志,1
立威,1
窮哀,1
穿漏,1
空遊,1
空行,1
空虛,1
空興,1
空由,1
空為,1
空正,1
空所,1
空慧,1
空忍,1
空因,1
空假,1
空以,1
空也,1
空之,1
究暢,1
穢遵,1
穢瞋,1
穢是,1
穢名,1
穢又,1
穢則,1
穢亦,1
穢之,1
積眾,1
稱為,1
稱怨,1
種等,1
種種,1
種別,1
禮而,1
禮節,1
福不,1
神足,1
神著,1
神聖,1
神揵,1
神所,1
神感,1
神原,1
祐魔,1
祐瞋,1
祐時,1
祇樹,1
示眾,1
示無,1
示八,1
礙而,1
礙亦,1
知魔,1
知進,1
知足,1
知識,1
知誰,1
知菩,1
知興,1
知者,1
知眾,1
知無,1
知為,1
知時,1
知慧,1
知恩,1
知恥,1
知心,1
知塵,1
知報,1
知四,1
知分,1
知出,1
知其,1
知不,1
矣鑽,1
矣計,1
矣見,1
矣若,1
矣其,1
瞋恨,1
眾駛,1
眾香,1
眾賢,1
眾見,1
眾衰,1
眾著,1
眾罪,1
眾穢,1
眾欲,1
眾有,1
眾愛,1
眾想,1
眾惡,1
眾心,1
眾平,1
眾味,1
眾俱,1
眾云,1
眾中,1
眼無,1
眼時,1
眼所,1
眼化,1
真道,1
真所,1
真善,1
真之,1
省奉,1
相莊,1
相而,1
相習,1
相應,1
相悉,1
相從,1
相宣,1
相亦,1
直而,1
目揵,1
目前,1
盡諸,1
盡者,1
盡滅,1
盡泥,1
盡悉,1
盡如,1
盡塵,1
盡其,1
盡三,1
益眾,1
皆非,1
皆除,1
皆見,1
皆與,1
皆等,1
皆為,1
皆度,1
百天,1
百五,1
發露,1
發無,1
發大,1
發動,1
癡無,1
癡本,1
癡捨,1
癡冥,1
癡以,1
瘡病,1
病終,1
病死,1
病云,1
疾則,1
疵矣,1
疵其,1
疑自,1
疑繫,1
疑淨,1
疑亦,1
當首,1
當興,1
當為,1
當演,1
當杻,1
當愕,1
當復,1
當從,1
當對,1
當宣,1
當如,1
當奉,1
當奈,1
當執,1
當啟,1
當名,1
當可,1
當修,1
異智,1
異悉,1
異心,1
異如,1
異分,1
畢淨,1
畏魔,1
畏繫,1
畏生,1
畏於,1
畏所,1
畏愛,1
界蠲,1
界興,1
界而,1
界清,1
界有,1
界所,1
界倚,1
界了,1
界乎,1
男子,1
由緣,1
由此,1
由是,1
由於,1
由從,1
由來,1
用醫,1
用眾,1
用為,1
用泥,1
用快,1
用佛,1
生開,1
生身,1
生言,1
生解,1
生聲,1
生聖,1
生結,1
生矣,1
生瑕,1
生火,1
生沒,1
生沈,1
生根,1
生有,1
生智,1
生是,1
生故,1
生懈,1
生想,1
生悉,1
生忍,1
生彼,1
生常,1
生已,1
生導,1
生塵,1
生因,1
生其,1
生入,1
生佛,1
生令,1
生不,1
瑕闕,1
理則,1
理何,1
現面,1
現身,1
現在,1
現世,1
珍而,1
獲超,1
獲致,1
獨處,1
獨園,1
猷乃,1
猗求,1
犯負,1
犯禁,1
犯惡,1
爾行,1
爾爾,1
爾所,1
燧乃,1
燒盡,1
煩嬈,1
照陽,1
照欲,1
然見,1
然自,1
然而,1
然清,1
然本,1
然曉,1
然志,1
然天,1
然世,1
然不,1
無邊,1
無身,1
無質,1
無諸,1
無諛,1
無諂,1
無觀,1
無覺,1
無處,1
無著,1
無而,1
無緣,1
無終,1
無穿,1
無穢,1
無盡,1
無瘡,1
無痛,1
無疾,1
無畢,1
無生,1
無瑕,1
無滅,1
無淨,1
無泥,1
無毀,1
無歸,1
無欲,1
無數,1
無散,1
無捨,1
無應,1
無慧,1
無愛,1
無得,1
無外,1
無壽,1
無增,1
無報,1
無垢,1
無善,1
無命,1
無同,1
無合,1
無又,1
無去,1
無冥,1
無內,1
無依,1
無來,1
無人,1
無之,1
焉於,1
為須,1
為非,1
為難,1
為閑,1
為開,1
為迦,1
為身,1
為護,1
為說,1
為計,1
為要,1
為行,1
為興,1
為自,1
為聽,1
為聖,1
為而,1
為繫,1
為精,1
為空,1
為究,1
為眷,1
為發,1
為沙,1
為比,1
為毀,1
為此,1
為欲,1
為樂,1
為有,1
為曉,1
為是,1
為明,1
為憍,1
為思,1
為師,1
為布,1
為尊,1
為富,1
為寂,1
為奉,1
為奇,1
為天,1
為大,1
為喜,1
為哀,1
為務,1
為信,1
為佛,1
為今,1
為仁,1
為亦,1
為一,1
火耳,1
火矣,1
火及,1
濟智,1
濟三,1
澹怕,1
潔無,1
潔應,1
演雜,1
演說,1
演聲,1
演文,1
演布,1
漏解,1
漏瑕,1
漏乃,1
滑意,1
滅除,1
滅設,1
滅澹,1
滅所,1
滅度,1
滅察,1
滅其,1
溢乃,1
減於,1
深說,1
深妙,1
深奧,1
深問,1
深即,1
淨諸,1
淨而,1
淨答,1
淨眼,1
淨淨,1
淨波,1
淨法,1
淨本,1
淨普,1
淨時,1
淨想,1
淨悉,1
淨得,1
淨居,1
淨則,1
淨其,1
淨亦,1
淨不,1
淨一,1
淚如,1
流溢,1
流布,1
洹迦,1
洹曉,1
洹教,1
洹想,1
洹修,1
洹不,1
泣淚,1
波離,1
波羅,1
法除,1
法進,1
法講,1
法言,1
法見,1
法藏,1
法至,1
法能,1
法義,1
法稽,1
法當,1
法猶,1
法演,1
法滅,1
法深,1
法永,1
法本,1
法未,1
法有,1
法曉,1
法是,1
法所,1
法想,1
法律,1
法師,1
法如,1
法在,1
法善,1
法合,1
法受,1
法及,1
法又,1
法共,1
法六,1
法俱,1
法事,1
法之,1
況當,1
況小,1
治生,1
沙門,1
沓惒,1
沒去,1
沒其,1
沒之,1
沈吟,1
決因,1
汝當,1
汝報,1
求諸,1
求菩,1
求盡,1
求無,1
求火,1
求泥,1
求望,1
求智,1
求慕,1
求度,1
求專,1
求其,1
求依,1
求他,1
求之,1
求乃,1
求不,1
求一,1
永無,1
永悉,1
永存,1
水捨,1
民之,1
毀願,1
毀眾,1
毀無,1
毀於,1
毀戒,1
毀念,1
殊無,1
殊所,1
殊復,1
殊問,1
殃釁,1
死魔,1
死等,1
死無,1
死欲,1
死本,1
死曉,1
死故,1
死想,1
死常,1
死岸,1
死不,1
歸遺,1
歸趣,1
歸誠,1
歸此,1
歸於,1
歸悔,1
歸天,1
歸假,1
歸伏,1
歷一,1
此辭,1
此諸,1
此語,1
此義,1
此答,1
此穢,1
此無,1
此為,1
此欲,1
此枷,1
此教,1
此故,1
此所,1
此得,1
此威,1
此吾,1
此何,1
此今,1
此二,1
此之,1
正覺,1
正等,1
正理,1
正所,1
止宿,1
歡乎,1
歎時,1
歎於,1
歎又,1
歎人,1
歎于,1
歎之,1
歎一,1
欺詐,1
欺眾,1
欲設,1
欲見,1
欲至,1
欲聞,1
欲者,1
欲習,1
欲現,1
欲猶,1
欲無,1
欲清,1
欲斷,1
欲持,1
欲所,1
欲思,1
欲得,1
欲廢,1
欲度,1
欲已,1
欲垢,1
欲問,1
欲危,1
欲使,1
欲之,1
欣樂,1
次天,1
權精,1
權智,1
權將,1
樹給,1
樂饒,1
樂閑,1
樂諸,1
樂耶,1
樂空,1
樂猗,1
樂無,1
樂深,1
樂比,1
樂欲,1
樂是,1
樂想,1
樂惡,1
樂志,1
樂如,1
樂則,1
樂共,1
樂佛,1
樂亦,1
極解,1
極著,1
極自,1
極而,1
極慇,1
極又,1
極則,1
極以,1
極之,1
業諮,1
業自,1
業而,1
業精,1
業積,1
業禪,1
業無,1
業暢,1
業是,1
業慇,1
業常,1
業啟,1
業各,1
業則,1
業修,1
業以,1
業仁,1
棄不,1
梵之,1
械鎖,1
柔順,1
柔和,1
杻械,1
本離,1
本若,1
本等,1
本未,1
本有,1
本曉,1
本是,1
本故,1
本所,1
本性,1
本如,1
本及,1
本分,1
本了,1
本不,1
末鮮,1
末清,1
未遇,1
未久,1
木求,1
木令,1
木不,1
木一,1
望則,1
服一,1
有魔,1
有餘,1
有頒,1
有順,1
有造,1
有逆,1
有返,1
有趣,1
有言,1
有著,1
有草,1
有罪,1
有繫,1
有眾,1
有生,1
有此,1
有根,1
有望,1
有是,1
有愛,1
有想,1
有德,1
有常,1
有塵,1
有啟,1
有吾,1
有受,1
有又,1
有去,1
有十,1
有作,1
有亦,1
月緣,1
月別,1
會者,1
會眷,1
會天,1
曾違,1
曾缺,1
曾生,1
曾有,1
曾忘,1
更脫,1
更滅,1
更歷,1
曰魔,1
曰須,1
曰順,1
曰難,1
曰遊,1
曰起,1
曰譬,1
曰計,1
曰解,1
曰覩,1
曰行,1
曰空,1
曰究,1
曰無,1
曰汝,1
曰歡,1
曰本,1
曰有,1
曰曉,1
曰捨,1
曰我,1
曰慕,1
曰愛,1
曰志,1
曰大,1
曰咄,1
曰住,1
曰以,1
曰仁,1
曰一,1
曉瞋,1
曉於,1
暢說,1
暢演,1
暢如,1
暢善,1
暢人,1
暢一,1
智通,1
智是,1
普見,1
普聞,1
時頒,1
時舍,1
時眾,1
時八,1
時佛,1
時五,1
時二,1
是謂,1
是諸,1
是設,1
是觀,1
是而,1
是精,1
是生,1
是猶,1
是波,1
是法,1
是心,1
是在,1
是其,1
是以,1
是仁,1
是不,1
是三,1
昧若,1
昧盡,1
昧乃,1
明離,1
明鏡,1
明達,1
明者,1
明照,1
明無,1
明徹,1
明因,1
明之,1
昇師,1
旬變,1
旬罪,1
旬比,1
旬欲,1
旬文,1
旬惡,1
旬快,1
旬心,1
旬復,1
旬已,1
旬在,1
旬善,1
旬各,1
旬即,1
旬以,1
旨道,1
旨分,1
旋吾,1
施食,1
施與,1
施者,1
施無,1
施持,1
施妄,1
施主,1
於魔,1
於闇,1
於閑,1
於逆,1
於言,1
於觀,1
於要,1
於色,1
於自,1
於聖,1
於習,1
於瞋,1
於時,1
於斯,1
於戒,1
於慧,1
於彼,1
於座,1
於布,1
於天,1
於外,1
於塵,1
於善,1
於化,1
於內,1
於仁,1
於中,1
於不,1
方類,1
方當,1
方欲,1
斷絕,1
斷於,1
斷不,1
斯言,1
斯菩,1
斯方,1
斯所,1
斯乃,1
文陀,1
數眾,1
數佛,1
數亦,1
敷演,1
敬順,1
敬之,1
散雲,1
散所,1
敢可,1
教而,1
教者,1
教種,1
教文,1
教授,1
教已,1
教尋,1
教化,1
教則,1
教其,1
教以,1
教乃,1
教不,1
教一,1
故讚,1
故諸,1
故說,1
故答,1
故無,1
故時,1
故故,1
故大,1
故因,1
故受,1
故住,1
故不,1
放恣,1
改除,1
攝於,1
攝一,1
摩訶,1
搪揬,1
揵連,1
揵沓,1
揬則,1
揚大,1
提若,1
授猶,1
捨道,1
捨者,1
捨眾,1
捨無,1
捨所,1
捨大,1
捨塵,1
捨其,1
捨僧,1
捨乃,1
捨不,1
捐六,1
捐一,1
指示,1
持逮,1
持而,1
持此,1
持斷,1
持心,1
持律,1
持將,1
持如,1
持分,1
持具,1
持備,1
持之,1
才答,1
才於,1
才所,1
才心,1
才五,1
才之,1
所遵,1
所違,1
所遊,1
所逸,1
所造,1
所趣,1
所越,1
所識,1
所語,1
所解,1
所觀,1
所覩,1
所被,1
所蠲,1
所習,1
所罣,1
所縛,1
所答,1
所知,1
所盡,1
所發,1
所當,1
所由,1
所珍,1
所狐,1
所犯,1
所滅,1
所流,1
所求,1
所毀,1
所止,1
所欣,1
所未,1
所暢,1
所是,1
所斷,1
所文,1
所救,1
所捨,1
所成,1
所感,1
所愍,1
所思,1
所忍,1
所心,1
所御,1
所往,1
所建,1
所希,1
所妨,1
所奪,1
所失,1
所壞,1
所因,1
所啟,1
所周,1
所合,1
所化,1
所則,1
所冀,1
所係,1
所依,1
所不,1
戾之,1
戒而,1
戒法,1
戒未,1
戒有,1
戒忍,1
戒失,1
戒則,1
戒具,1
戒乎,1
我顛,1
我還,1
我說,1
我能,1
我答,1
我禪,1
我相,1
我無,1
我柔,1
我於,1
我文,1
我如,1
我又,1
我亦,1
我云,1
我乃,1
我不,1
成為,1
成正,1
成於,1
戀恨,1
懼亦,1
懷道,1
懷諸,1
懷狐,1
懷慢,1
懷恐,1
懷怨,1
懷思,1
懷心,1
懷妄,1
懷來,1
懷仁,1
應進,1
應辯,1
應說,1
應見,1
應聞,1
應者,1
應無,1
應服,1
應所,1
應乃,1
應不,1
懅究,1
憒閙,1
憎道,1
憎妬,1
憎其,1
慼泣,1
慼亦,1
慳貪,1
慧開,1
慧辯,1
慧超,1
慧變,1
慧行,1
慧自,1
慧而,1
慧答,1
慧眼,1
慧真,1
慧皆,1
慧當,1
慧燒,1
慧業,1
慧曉,1
慧智,1
慧明,1
慧於,1
慧所,1
慧如,1
慧又,1
慧以,1
慧乃,1
慧中,1
慢者,1
慢業,1
慢恣,1
慕求,1
慕樂,1
慕智,1
慕於,1
慕憒,1
慕心,1
慈所,1
慈愍,1
慈大,1
慈哀,1
感動,1
感不,1
愛諸,1
愛癡,1
愛惜,1
愛悋,1
愛己,1
愛不,1
愚無,1
愚冥,1
愕然,1
意識,1
意行,1
意無,1
意所,1
意念,1
意忍,1
意五,1
意云,1
意不,1
愍窮,1
愍不,1
想識,1
想諸,1
想苦,1
想若,1
想興,1
想眾,1
想皆,1
想當,1
想為,1
想是,1
想攝,1
想持,1
想懷,1
想想,1
想品,1
想及,1
想又,1
想五,1
想也,1
想之,1
惱之,1
惡非,1
惡能,1
惡聲,1
惡眾,1
惡法,1
惡智,1
惡乃,1
惡不,1
惟法,1
惟智,1
惟使,1
惟令,1
惜經,1
惒阿,1
惑一,1
患是,1
患故,1
悔過,1
悔稽,1
悔學,1
悋不,1
悉遍,1
悉辯,1
悉見,1
悉被,1
悉能,1
悉瑕,1
悉滅,1
悉淨,1
悉忍,1
悉平,1
悉察,1
悉如,1
悉令,1
悉亦,1
悉了,1
恭順,1
恩攝,1
恩將,1
恩好,1
恨罵,1
恨毀,1
恨厭,1
恥答,1
恣行,1
恣者,1
恣為,1
恣放,1
恣所,1
恣嗟,1
恚者,1
恚懷,1
恚愚,1
恚恨,1
恚人,1
恚之,1
恐畏,1
怨恨,1
怨恚,1
性答,1
性清,1
性柔,1
性忍,1
性如,1
怠行,1
怠者,1
怠之,1
怕之,1
念起,1
念設,1
念言,1
念若,1
念而,1
念者,1
念精,1
念等,1
念知,1
念煩,1
念止,1
念有,1
念悉,1
念志,1
念御,1
念常,1
念布,1
念害,1
念如,1
念又,1
念俱,1
念修,1
忘捨,1
志遊,1
志泥,1
志欲,1
志有,1
志明,1
志慕,1
志寂,1
志云,1
忍順,1
忍而,1
忍是,1
忍於,1
忍得,1
忍導,1
忍寧,1
忍因,1
忍受,1
忍世,1
心逮,1
心者,1
心當,1
心演,1
心淨,1
心樂,1
心本,1
心曉,1
心懷,1
心心,1
心得,1
心常,1
心寂,1
心因,1
心各,1
心口,1
心及,1
心又,1
心倚,1
心亦,1
心乃,1
徹解,1
德鎧,1
德眾,1
德則,1
德亦,1
德乃,1
復覩,1
復若,1
復而,1
復義,1
復答,1
復等,1
復立,1
復相,1
復生,1
復無,1
復棄,1
復更,1
復愚,1
復心,1
復得,1
復報,1
復問,1
復具,1
御無,1
御常,1
從魔,1
從起,1
從諸,1
從藉,1
從繫,1
從篤,1
從無,1
從水,1
從歸,1
從於,1
從文,1
從志,1
從如,1
從塵,1
從則,1
從佛,1
從何,1
從一,1
得辯,1
得諸,1
得處,1
得菩,1
得至,1
得聞,1
得者,1
得總,1
得經,1
得生,1
得為,1
得有,1
得智,1
得於,1
得所,1
得慧,1
得忍,1
得出,1
得其,1
得入,1
得住,1
律波,1
律教,1
律其,1
往見,1
往宿,1
彼魔,1
彼比,1
彼時,1
彼所,1
彼大,1
彼人,1
影無,1
形其,1
形不,1
強上,1
弟子,1
弘則,1
廣分,1
廢亦,1
廢亂,1
座頒,1
座而,1
座中,1
度諸,1
度能,1
度生,1
度又,1
度則,1
度其,1
度世,1
床講,1
床智,1
床師,1
幻人,1
年優,1
常計,1
常見,1
常行,1
常處,1
常能,1
常者,1
常為,1
常想,1
常向,1
常住,1
常以,1
師若,1
師矣,1
師相,1
師教,1
師受,1
希冀,1
布處,1
布經,1
已離,1
已退,1
已答,1
已皆,1
已當,1
已有,1
已得,1
已不,1
巨細,1
巍無,1
巍巍,1
岸惡,1
山呼,1
屬逮,1
屬者,1
屬周,1
居行,1
居捨,1
居天,1
尼弗,1
尼優,1
就況,1
就永,1
就則,1
就也,1
就乎,1
就乃,1
尚不,1
小犯,1
小小,1
導示,1
導眾,1
導御,1
導以,1
對悔,1
尋說,1
尋能,1
尋答,1
尋發,1
尋便,1
尊豪,1
尊讚,1
尊與,1
尊弟,1
尊告,1
尊即,1
尊今,1
尊人,1
專一,1
將順,1
將攝,1
審諦,1
寧見,1
寧可,1
實不,1
察者,1
察義,1
寞教,1
寞堅,1
寞乃,1
富樂,1
寂遊,1
寂觀,1
宿安,1
宿世,1
家顛,1
家而,1
家之,1
害眾,1
害欲,1
害忍,1
害孝,1
宣道,1
宣說,1
宣者,1
宣無,1
宣此,1
宣方,1
宣斷,1
宣文,1
宣指,1
宣所,1
宣傳,1
客塵,1
定而,1
定無,1
定正,1
定已,1
定專,1
安答,1
學於,1
學出,1
孤獨,1
存無,1
字譬,1
字而,1
子鬼,1
子長,1
子逮,1
子菩,1
子當,1
子曰,1
子意,1
子復,1
子座,1
子尋,1
子報,1
子告,1
子又,1
子假,1
子修,1
子五,1
子之,1
子一,1
嬈他,1
嫉妬,1
婬解,1
婬瞋,1
婆夷,1
婆塞,1
娛樂,1
威而,1
威儀,1
始生,1
始其,1
妬菩,1
妬經,1
妨廢,1
妙忍,1
妙巍,1
妙具,1
如鬼,1
如風,1
如須,1
如雲,1
如雨,1
如諸,1
如男,1
如爾,1
如本,1
如明,1
如斯,1
如故,1
如所,1
如影,1
如山,1
如吾,1
如卿,1
如化,1
如何,1
如以,1
如之,1
如不,1
好莊,1
好樂,1
好心,1
好嚴,1
奪則,1
奧志,1
奉順,1
奉孝,1
奉博,1
奉事,1
奈之,1
奇於,1
夷聞,1
失正,1
失所,1
失常,1
失又,1
失不,1
夫同,1
夫之,1
天龍,1
天魔,1
天諸,1
天眾,1
天眼,1
天淨,1
天文,1
天人,1
天中,1
大音,1
大雲,1
大答,1
大目,1
大猷,1
大法,1
大求,1
大比,1
大是,1
大憎,1
大慧,1
大慈,1
大德,1
大威,1
大又,1
大人,1
大亦,1
大不,1
外法,1
外化,1
外不,1
壽無,1
士答,1
士所,1
士其,1
壞諸,1
壞滅,1
壞法,1
壞愛,1
壞已,1
壞又,1
壞其,1
墮諸,1
墮恐,1
墮地,1
增減,1
境界,1
塵則,1
塵假,1
塞優,1
報應,1
報恩,1
堪任,1
堅縛,1
堅固,1
執權,1
垢解,1
垢穢,1
垢瑕,1
垢亦,1
地答,1
地喚,1
地又,1
在邠,1
在色,1
在舍,1
在答,1
在目,1
在痛,1
在波,1
在有,1
在所,1
在成,1
在想,1
在善,1
在亦,1
在不,1
園與,1
圍繞,1
國祇,1
固難,1
因菩,1
因興,1
因此,1
因有,1
因時,1
因是,1
因斯,1
因愛,1
因可,1
因化,1
因便,1
四顛,1
四賢,1
四諦,1
四神,1
四大,1
四分,1
嚴身,1
嚴智,1
嗟寂,1
喜須,1
喜答,1
喜樂,1
喜作,1
喚呼,1
善知,1
善惡,1
善友,1
善不,1
啟當,1
啟曰,1
啟文,1
問諸,1
問菩,1
問者,1
問眾,1
問曰,1
問己,1
問寧,1
問大,1
問唯,1
問其,1
問六,1
問住,1
問云,1
唯見,1
哉順,1
哉非,1
哉隱,1
哉造,1
哉趣,1
哉謙,1
哉諸,1
哉誹,1
哉設,1
哉見,1
哉行,1
哉自,1
哉聞,1
哉翫,1
哉瞋,1
哉用,1
哉無,1
哉毀,1
哉欺,1
哉本,1
哉曉,1
哉是,1
哉所,1
哉愛,1
哉快,1
哉從,1
哉強,1
哉常,1
哉將,1
哉嫉,1
哉好,1
哉執,1
哉在,1
哉其,1
哉修,1
哉仁,1
哉亦,1
哉也,1
哉乎,1
哉之,1
品第,1
哀答,1
哀眾,1
哀故,1
哀傷,1
和乎,1
和不,1
咄魔,1
命未,1
呼稱,1
味身,1
周旋,1
周匝,1
告曰,1
告文,1
吾身,1
吾計,1
吾於,1
吾尚,1
吾則,1
吾住,1
吾亦,1
吟邪,1
君子,1
向眾,1
名德,1
名何,1
同解,1
同等,1
同像,1
合無,1
合所,1
合乎,1
各自,1
各心,1
各別,1
可逮,1
可護,1
可講,1
可說,1
可計,1
可精,1
可歸,1
可持,1
可得,1
可宣,1
可受,1
句世,1
口相,1
口及,1
受飲,1
受頒,1
受遵,1
受諸,1
受者,1
受無,1
受深,1
受法,1
受決,1
受施,1
受所,1
受如,1
受報,1
受信,1
受亦,1
取而,1
取志,1
反與,1
反戾,1
反復,1
友所,1
及難,1
及道,1
及至,1
及眾,1
及照,1
及泥,1
及往,1
及倚,1
及他,1
及一,1
又隨,1
又曰,1
又復,1
又啟,1
去終,1
去無,1
去曉,1
去於,1
去就,1
厭穢,1
厭生,1
厭有,1
原際,1
原等,1
原所,1
原如,1
卿若,1
卿等,1
卿當,1
卿意,1
卿從,1
卿常,1
即讚,1
即復,1
即啟,1
危返,1
千天,1
千二,1
十逮,1
十菩,1
十有,1
十摩,1
十惡,1
十恐,1
十大,1
十善,1
十何,1
匿則,1
匝圍,1
化識,1
化觀,1
化至,1
化答,1
化波,1
化於,1
化度,1
化如,1
化多,1
化塵,1
化吾,1
化其,1
化假,1
勸化,1
勸助,1
勤遵,1
勤慕,1
勞靡,1
勞而,1
勞者,1
勞由,1
勞悉,1
勞恩,1
勞思,1
務則,1
動轉,1
動令,1
動不,1
勅則,1
助精,1
劣能,1
剎之,1
前備,1
則逮,1
則能,1
則空,1
則有,1
則曰,1
則是,1
則墮,1
則便,1
則依,1
則何,1
則云,1
利譬,1
利誰,1
利而,1
利文,1
利捨,1
利所,1
利弗,1
利屬,1
利威,1
利大,1
利境,1
利分,1
利何,1
利亦,1
利之,1
別辯,1
別而,1
別經,1
別答,1
別曉,1
別教,1
別慧,1
別巨,1
別原,1
別則,1
別佛,1
別一,1
刈除,1
刈去,1
切頒,1
切音,1
切貧,1
切色,1
切究,1
切猶,1
切無,1
切此,1
切正,1
切智,1
切文,1
切放,1
切愚,1
切想,1
切念,1
切德,1
切分,1
切倚,1
切供,1
切人,1
切世,1
切不,1
分部,1
分所,1
出諛,1
出者,1
出火,1
出所,1
出世,1
冥皆,1
冥當,1
冥本,1
冥恩,1
冀讚,1
冀乃,1
典雖,1
典至,1
典耆,1
典皆,1
典當,1
典獲,1
典所,1
典修,1
典乃,1
典不,1
具學,1
其高,1
其順,1
其音,1
其面,1
其辭,1
其趣,1
其色,1
其能,1
其精,1
其空,1
其淨,1
其死,1
其施,1
其於,1
其所,1
其意,1
其己,1
其尊,1
其受,1
其佛,1
其以,1
其不,1
共談,1
共合,1
六通,1
六神,1
六波,1
八千,1
兩間,1
內自,1
內無,1
內外,1
入眾,1
入智,1
入是,1
入于,1
入三,1
光欲,1
光如,1
光天,1
光在,1
光以,1
優波,1
儀禮,1
僧那,1
像由,1
像旨,1
像其,1
傷眾,1
傳言,1
備六,1
偽之,1
偏乎,1
假有,1
假令,1
倚禪,1
倚所,1
倚布,1
倚世,1
倒等,1
倒恩,1
倒不,1
俱遊,1
俱合,1
俱千,1
修聖,1
修翫,1
修習,1
修精,1
修泥,1
修治,1
修此,1
修業,1
修忍,1
修四,1
修六,1
修以,1
修乃,1
信答,1
信施,1
信愛,1
俗現,1
俗方,1
俗同,1
係著,1
便開,1
便逮,1
便設,1
便耳,1
便而,1
便沒,1
便墮,1
便因,1
便則,1
便不,1
依無,1
依智,1
依於,1
依佛,1
侍衛,1
來若,1
來興,1
來而,1
來為,1
來文,1
來教,1
來心,1
來吾,1
來又,1
來住,1
來乎,1
來不,1
使魔,1
使貪,1
使諸,1
使計,1
使見,1
使眾,1
使滿,1
使曉,1
使所,1
使想,1
使如,1
使吾,1
使化,1
使不,1
作而,1
作者,1
作禮,1
作如,1
作則,1
佛達,1
佛說,1
佛而,1
佛現,1
佛正,1
佛教,1
佛在,1
佛又,1
佛像,1
佛乃,1
佛世,1
何開,1
何迦,1
何說,1
何設,1
何計,1
何行,1
何答,1
何為,1
何法,1
何況,1
何曉,1
何敢,1
何己,1
何如,1
何奉,1
何執,1
何又,1
何假,1
何佛,1
何三,1
何一,1
住說,1
住見,1
住行,1
住答,1
住無,1
住有,1
住曉,1
住報,1
住在,1
住吾,1
住又,1
住卿,1
住亦,1
住三,1
位不,1
伏罪,1
伏答,1
任重,1
以逮,1
以身,1
以諸,1
以說,1
以知,1
以用,1
以狐,1
以正,1
以歡,1
以樂,1
以斷,1
以害,1
以堅,1
以善,1
以他,1
令都,1
令興,1
令無,1
令所,1
令卿,1
他因,1
今當,1
今波,1
今此,1
今吾,1
仁豈,1
仁變,1
仁念,1
仁快,1
仁和,1
仁則,1
人身,1
人讚,1
人論,1
人舒,1
人聞,1
人者,1
人羸,1
人答,1
人等,1
人瑕,1
人民,1
人曰,1
人所,1
人想,1
人德,1
人彼,1
人如,1
人又,1
亦當,1
亦然,1
五陰,1
五通,1
五趣,1
五十,1
云平,1
于忍,1
于彼,1
于四,1
二相,1
二疑,1
二志,1
二忍,1
二如,1
二大,1
事魔,1
事譬,1
事識,1
事諮,1
事解,1
事覺,1
事至,1
事聽,1
事無,1
事時,1
事於,1
事斯,1
事我,1
事忍,1
事心,1
事大,1
事及,1
事刈,1
事其,1
事修,1
了魔,1
了頒,1
了身,1
了空,1
了真,1
了生,1
了清,1
了愛,1
了愚,1
了寂,1
了威,1
了如,1
了塵,1
了其,1
了何,1
亂緣,1
亂波,1
亂意,1
亂忍,1
亂大,1
亂又,1
亂乎,1
亂之,1
也說,1
也為,1
也文,1
也如,1
也其,1
也佛,1
也住,1
也以,1
乘菩,1
乘了,1
乘不,1
乎體,1
乎適,1
乎譬,1
乎所,1
乎大,1
乎又,1
之魔,1
之類,1
之鎧,1
之達,1
之道,1
之辭,1
之謂,1
之談,1
之說,1
之言,1
之處,1
之繫,1
之穢,1
之福,1
之矣,1
之眾,1
之當,1
之法,1
之正,1
之是,1
之於,1
之想,1
之得,1
之形,1
之座,1
之如,1
之士,1
之地,1
之又,1
之利,1
之典,1
之佛,1
之何,1
之位,1
之以,1
之中,1
之世,1
之不,1
久時,1
乃自,1
乃能,1
乃當,1
乃爾,1
乃無,1
乃恐,1
乃出,1
主答,1
中而,1
中翼,1
中有,1
中天,1
丘離,1
丘逮,1
丘誰,1
丘說,1
丘見,1
丘眾,1
丘猶,1
丘為,1
丘比,1
丘曉,1
丘尼,1
丘如,1
丘奉,1
丘修,1
丘之,1
丘乃,1
世答,1
世為,1
世法,1
世智,1
世所,1
世微,1
世得,1
世又,1
世則,1
世俗,1
世仁,1
世世,1
不離,1
不錯,1
不醉,1
不遠,1
不進,1
不足,1
不貪,1
不護,1
不謗,1
不說,1
不解,1
不觀,1
不覺,1
不被,1
不處,1
不藏,1
不至,1
不肯,1
不聽,1
不習,1
不穢,1
不益,1
不發,1
不生,1
不為,1
不滅,1
不求,1
不欺,1
不欲,1
不望,1
不是,1
不於,1
不斷,1
不成,1
不戀,1
不懅,1
不愛,1
不恐,1
不志,1
不御,1
不弘,1
不師,1
不墮,1
不啟,1
不同,1
不受,1
不及,1
不去,1
不厭,1
不勸,1
不動,1
不依,1
不住,1
不令,1
不亂,1
不也,1
下恭,1
上高,1
三脫,1
三垢,1
一覺,1
一時,1
一大,1
