者有是,24
有是事,15
等為十,12
童子是,12
為十一,12
有十事,12
是說偈,12
於是說,12
子是為,12
十一者,12
佛於是,12
何等為,12
說偈言,11
語童子,10
童子菩,10
子菩薩,10
十事何,10
佛語童,10
事何等,10
終無有,9
為菩薩,9
是為菩,9
菩薩行,8
其人終,8
得安隱,7
人終無,7
終不復,6
智慧者,6
於一切,6
慧者有,6
佛樹下,6
事其人,6
事佛於,6
薩十事,5
菩薩十,5
獨處行,5
坐佛樹,5
十事佛,5
諸非人,4
行者有,4
行亦不,4
者無所,4
精進行,4
精進者,4
無所著,4
無所畏,4
棄捐惡,4
有是行,4
有是德,4
在閑處,4
十事行,4
其人即,4
一切人,4
非人悉,3
諸惡道,3
諸塵勞,3
行精進,3
行智慧,3
行九者,3
處行者,3
菩薩在,3
而終亡,3
者無有,3
緣一覺,3
終不轉,3
畏惡道,3
甘露門,3
無諛諂,3
清淨意,3
殊師利,3
有清淨,3
有威神,3
有反復,3
施者有,3
文殊師,3
意常好,3
忍辱者,3
布施者,3
寂寞行,3
嫉妬意,3
妙而終,3
好布施,3
善知識,3
其人得,3
其人不,3
六者不,3
偈言其,3
人得佛,3
人如是,3
亦不能,3
五者不,3
不誹謗,3
不說惡,3
不欲令,3
不復難,3
不復疑,3
上妙而,3
三者無,3
七者不,3
魔境界,2
飯食得,2
食得安,2
離衣食,2
隱十者,2
閑處行,2
閉塞諸,2
遠離眾,2
遠離欲,2
道二者,2
道之事,2
道三者,2
進者有,2
豪富家,2
護之即,2
諸外道,2
諸佛所,2
諸佛慧,2
諸佛及,2
諸世界,2
諸不善,2
諸上人,2
言其人,2
解脫事,2
解脫之,2
行般若,2
行童子,2
行有十,2
行所修,2
行慈心,2
行忍辱,2
行布施,2
行十事,2
行分衛,2
行其人,2
行佛道,2
行佛語,2
行佛於,2
行何等,2
行二者,2
行一心,2
處行有,2
處行即,2
薩行般,2
薩行布,2
薩行分,2
薩有十,2
著行一,2
萬菩薩,2
菩薩有,2
菩薩持,2
若波羅,2
般若波,2
興法施,2
與他人,2
者非人,2
者降伏,2
者遠離,2
者為人,2
者棄捐,2
者有威,2
者寂寞,2
者不誹,2
者不欲,2
者不入,2
者一切,2
終無貪,2
終不著,2
種種三,2
種三昧,2
禪菩薩,2
知生死,2
眾生所,2
眾會人,2
皆歡喜,2
疾病時,2
疑諸佛,2
疑便為,2
生梵天,2
犯戒法,2
犯戒不,2
無貪著,2
無諍訟,2
無有貪,2
無有瞋,2
無有疾,2
無有想,2
無有恐,2
無嫉妬,2
無人想,2
為諸佛,2
為精進,2
為現直,2
為安隱,2
為住於,2
為人民,2
為一切,2
火不能,2
清淨持,2
清淨之,2
淨其佛,2
泥洹道,2
波羅蜜,2
法終不,2
法施與,2
法其人,2
求泥洹,2
毒不能,2
欲令知,2
樹下興,2
有瞋恚,2
有疾病,2
有慈心,2
智菩薩,2
是行佛,2
是事諸,2
是事於,2
是事便,2
是事佛,2
昧者有,2
明其人,2
施持法,2
施十事,2
於財利,2
於諸佛,2
於獨處,2
於樹間,2
捐惡道,2
持上妙,2
所著行,2
所生處,2
所愛念,2
戒清淨,2
慈心者,2
意無所,2
意其人,2
意二者,2
悉護之,2
心者無,2
德無諛,2
復疑諸,2
復犯戒,2
得高明,2
得坐佛,2
得善知,2
得佛道,2
得三昧,2
得三十,2
彼終無,2
弟子緣,2
常好喜,2
布施眾,2
布施為,2
尊法施,2
寞行九,2
寂寞之,2
安隱坐,2
安隱十,2
學諸佛,2
子緣一,2
如優鉢,2
多智菩,2
塞諸惡,2
坐禪菩,2
在甘露,2
四者無,2
四者不,2
可思議,2
及智慧,2
即為得,2
十者得,2
十者不,2
十六種,2
十二相,2
切所有,2
分衛者,2
具足其,2
其所願,2
其多智,2
其名聲,2
其人無,2
其人智,2
其人如,2
其人便,2
其人住,2
六者得,2
八者得,2
八者寂,2
便棄捐,2
佛道之,2
佛道不,2
住於佛,2
住忍辱,2
令德無,2
他人者,2
人終不,2
人皆歡,2
人無有,2
人智慧,2
人所愛,2
人悉護,2
人即得,2
人其人,2
人便棄,2
亦不有,2
亦不復,2
二者無,2
二者不,2
事行佛,2
事行何,2
九者得,2
九十六,2
之事其,2
之事便,2
不貪身,2
不自說,2
不自稱,2
不能燒,2
不能害,2
不能動,2
不能傷,2
不畏惡,2
不犯戒,2
不正行,2
不復犯,2
不可思,2
不入人,2
下興法,2
三者不,2
三昧者,2
三十二,2
一者有,2
一心行,2
一切眾,2
一切所,2
龍世間,1
黠慧四,1
魔行智,1
魔界九,1
魔智慧,1
魔七者,1
鬼神護,1
高明精,1
高明智,1
餘賢者,1
餘眾法,1
養之其,1
飯食之,1
食施持,1
食所說,1
食善與,1
食之者,1
願諸所,1
願甚堅,1
願是菩,1
願所生,1
願悉曉,1
願學諸,1
願亦不,1
願二者,1
非常事,1
非人護,1
非人皆,1
非人多,1
露門得,1
露門則,1
露門八,1
難致常,1
難終不,1
難常見,1
難布施,1
難四者,1
難即為,1
難其名,1
難九者,1
離魔境,1
離眾會,1
離眾人,1
離欲獨,1
離欲七,1
離於衣,1
離愛欲,1
隱諸非,1
隱行常,1
隱者賢,1
隱無所,1
隱晝夜,1
隱意童,1
隱坐於,1
隱坐亦,1
隱喜坐,1
隱即得,1
隱之行,1
隱一心,1
隨佛道,1
除諸塵,1
除於嫉,1
除嫉妬,1
降伏魔,1
降伏諸,1
降伏於,1
降伏弊,1
陀竭精,1
間者即,1
間習寂,1
間無所,1
間明其,1
間坐者,1
間便棄,1
間人皆,1
閑處者,1
閑處禪,1
閑處是,1
閑處德,1
閑處尊,1
閑處坐,1
門得坐,1
門則得,1
門八者,1
長而大,1
鉢在水,1
鉢不剛,1
量億人,1
量佛樹,1
釋彼亦,1
采建以,1
部眾所,1
郡國及,1
邪事竟,1
邑其手,1
遠離魔,1
遠除諸,1
遠除於,1
遠而聞,1
遠於生,1
道見在,1
道行禪,1
道行所,1
道行常,1
道行即,1
道行其,1
道行事,1
道萬菩,1
道聞經,1
道者不,1
道童子,1
道皆無,1
道無所,1
道有人,1
道曉了,1
道晝夜,1
道於是,1
道慧者,1
道忍辱,1
道常在,1
道如是,1
道十者,1
道其意,1
道六者,1
道八者,1
道便持,1
道佛語,1
道住常,1
道住六,1
道五者,1
道事其,1
道事三,1
道九者,1
道之行,1
道不能,1
道不可,1
道不久,1
道七者,1
過度去,1
遊於祇,1
進身志,1
進越無,1
進行譬,1
進行菩,1
進行者,1
進行以,1
進者智,1
進者尊,1
進為在,1
進有十,1
進之者,1
進不貪,1
辱者無,1
辱者有,1
辱者德,1
辱有十,1
辱及智,1
辱力無,1
辱佛於,1
轉著諸,1
轉而成,1
轉犯諸,1
轉所行,1
轉慎諸,1
轉意六,1
轉忘五,1
轉其所,1
轉不行,1
轉一心,1
軟所欲,1
軟如優,1
軟十者,1
身相七,1
身意善,1
身志意,1
身得安,1
身得三,1
身命五,1
身口意,1
身事皆,1
足離衣,1
足柔軟,1
足常柔,1
足其願,1
足其所,1
足八者,1
越無數,1
賢聖道,1
賢聖行,1
賢聖事,1
賢者其,1
賢者六,1
賢不貪,1
貴家六,1
貪身意,1
貪身命,1
貪著行,1
貪著時,1
貪著念,1
貪眾用,1
貪時諸,1
貪如是,1
貧窮行,1
貧窮時,1
財四者,1
財利所,1
財利在,1
財利四,1
財利受,1
豪貴家,1
譽不說,1
護而皆,1
護經戒,1
護守於,1
護其忍,1
護之四,1
護之六,1
護三者,1
議於諸,1
議即奉,1
譬如寶,1
譬如優,1
識諸佛,1
識乃至,1
識不復,1
證解脫,1
證事常,1
謗餘賢,1
謗賢者,1
謗法八,1
謗於世,1
諸道之,1
諸證事,1
諸諍訟,1
諸行常,1
諸行六,1
諸菩薩,1
諸空法,1
諸空之,1
諸界亦,1
諸狐疑,1
諸法行,1
諸法王,1
諸法安,1
諸梵及,1
諸根已,1
諸根五,1
諸所生,1
諸所無,1
諸所法,1
諸所可,1
諸所事,1
諸所不,1
諸惡諸,1
諸惡事,1
諸弟子,1
諸天及,1
諸天人,1
諸天中,1
諸善事,1
諸佛道,1
諸佛法,1
諸佛有,1
諸佛四,1
諸佛之,1
諸佛七,1
諸世之,1
諸三昧,1
諦除嫉,1
諦正諸,1
諦寂寞,1
諦之行,1
諛諂行,1
諛諂皆,1
諛諂求,1
諛諂佛,1
諛諂五,1
諍訟時,1
諍訟常,1
諍訟在,1
諍訟四,1
諍訟其,1
諍訟事,1
諍行七,1
諍終無,1
諍佛十,1
諂行亦,1
諂皆取,1
諂求財,1
諂佛於,1
諂五者,1
調住十,1
誹謗餘,1
誹謗賢,1
誹謗法,1
說皆令,1
說無央,1
說法離,1
說是經,1
說惡惡,1
說惡初,1
說惡不,1
說如是,1
說善人,1
說功德,1
說其善,1
說偈曰,1
說他人,1
說之其,1
語五者,1
訟時而,1
訟常獨,1
訟在閑,1
訟四者,1
訟其便,1
訟事獨,1
言諸不,1
言終無,1
言童子,1
言為知,1
言火不,1
言彼不,1
言常有,1
言已遠,1
言即具,1
言其諸,1
解諸狐,1
解說無,1
解脫邪,1
解脫諸,1
解脫童,1
解脫十,1
解疑事,1
解現正,1
解其疑,1
解兩事,1
解事童,1
解事獨,1
解了諸,1
覺而持,1
覺皆不,1
覺於非,1
覺於彼,1
覺地童,1
見諸法,1
見諸佛,1
見生死,1
見已即,1
見在於,1
見善正,1
見人即,1
見事則,1
見世不,1
衣食施,1
衣食所,1
衣食善,1
衛者知,1
衛者有,1
衛有十,1
衛國遊,1
衛住十,1
行道無,1
行道有,1
行道事,1
行道九,1
行譬如,1
行諸道,1
行諸所,1
行菩薩,1
行而上,1
行者而,1
行者空,1
行者樂,1
行終無,1
行終不,1
行空樹,1
行空有,1
行禪安,1
行禪不,1
行皆棄,1
行獨處,1
行為安,1
行水亦,1
行樂正,1
行棄不,1
行於毒,1
行於弟,1
行所飯,1
行所有,1
行慧而,1
行悉覺,1
行思念,1
行念三,1
行得在,1
行得善,1
行得上,1
行常無,1
行常樂,1
行常棄,1
行常有,1
行常好,1
行常在,1
行專行,1
行寂無,1
行安隱,1
行在閑,1
行四者,1
行善三,1
行即身,1
行即為,1
行即有,1
行即得,1
行即便,1
行十空,1
行其無,1
行六者,1
行便為,1
行便成,1
行佛告,1
行住二,1
行以進,1
行五者,1
行事無,1
行事其,1
行乃至,1
行三者,1
行三昧,1
行七者,1
蜜有十,1
蜜十事,1
處行十,1
處而行,1
處者有,1
處禪無,1
處無疑,1
處是有,1
處意常,1
處德無,1
處尊行,1
處好布,1
處多陀,1
處坐常,1
處一心,1
薩閑處,1
薩行空,1
薩行十,1
薩精進,1
薩立忍,1
薩稍稍,1
薩獨處,1
薩持戒,1
薩持尊,1
薩得無,1
薩尊法,1
薩學諸,1
薩在閑,1
薩在獨,1
薩在其,1
薩勤力,1
薩俱及,1
薩住轉,1
著貪時,1
著諸界,1
著諸根,1
著諸所,1
著諸世,1
著行三,1
著求行,1
著欲亦,1
著時行,1
著故得,1
著所為,1
著所念,1
著念於,1
著其人,1
萬二千,1
菩薩閑,1
菩薩精,1
菩薩立,1
菩薩稍,1
菩薩獨,1
菩薩得,1
菩薩尊,1
菩薩學,1
菩薩勤,1
菩薩俱,1
菩薩住,1
莊嚴其,1
若干億,1
舍衛國,1
舍亦不,1
舌者聞,1
與法施,1
與法即,1
與大比,1
與人十,1
與人共,1
與一切,1
致常得,1
至處無,1
至坐佛,1
至他家,1
至亡失,1
自說功,1
自說其,1
自綺三,1
自稱譽,1
自稱其,1
自稱亦,1
自知而,1
自樂於,1
自得知,1
自增彼,1
自在上,1
自保意,1
自作於,1
脫魔境,1
脫邪事,1
脫諸世,1
脫童子,1
脫於魔,1
脫十者,1
脫事即,1
脫事八,1
脫之行,1
脫之事,1
能行四,1
能當者,1
能燒其,1
能燒二,1
能漂沒,1
能沒五,1
能得行,1
能害諸,1
能害三,1
能奪其,1
能動搖,1
能動其,1
能動之,1
能傷行,1
能傷害,1
聲遠而,1
聲九者,1
聞者終,1
聞者求,1
聞經法,1
聞法而,1
聞法終,1
聞於郡,1
聞如是,1
聞其名,1
聞六者,1
聞人功,1
聖道住,1
聖行亦,1
聖事不,1
而難致,1
而解諸,1
而行道,1
而聞於,1
而習行,1
而等意,1
而皆奉,1
而發意,1
而獨自,1
而無有,1
而持戒,1
而成信,1
而得聞,1
而布施,1
而寂寞,1
而好喜,1
而大成,1
而作寂,1
而上妙,1
者飯食,1
者離衣,1
者閉塞,1
者賢不,1
者諦除,1
者諦正,1
者解疑,1
者見世,1
者行道,1
者行精,1
者行禪,1
者行慈,1
者行佛,1
者與一,1
者至他,1
者自得,1
者脫於,1
者聞法,1
者聞人,1
者而寂,1
者終無,1
者終不,1
者空眾,1
者知止,1
者知惡,1
者知善,1
者疾作,1
者生大,1
者現在,1
者獨行,1
者無貧,1
者無諍,1
者無瞋,1
者無數,1
者無嫉,1
者無人,1
者無上,1
者為諸,1
者為現,1
者為四,1
者火不,1
者淨其,1
者求泥,1
者求得,1
者水不,1
者毒不,1
者死不,1
者樂寂,1
者棄生,1
者有清,1
者有反,1
者有十,1
者智慧,1
者智四,1
者晝夜,1
者於眾,1
者於彼,1
者於人,1
者持上,1
者所生,1
者所未,1
者念諸,1
者念解,1
者德如,1
者得高,1
者得調,1
者得解,1
者得莊,1
者得種,1
者得知,1
者得生,1
者得柔,1
者得坐,1
者得在,1
者得三,1
者年少,1
者常與,1
者常清,1
者常樂,1
者常尊,1
者布施,1
者尊如,1
者專行,1
者寂行,1
者安隱,1
者安樂,1
者學佛,1
者奉行,1
者坐佛,1
者在賢,1
者在甘,1
者受法,1
者及出,1
者即便,1
者刀不,1
者具足,1
者其行,1
者六者,1
者修正,1
者信行,1
者佛於,1
者住正,1
者住忍,1
者住佛,1
者住令,1
者以無,1
者九十,1
者不願,1
者不轉,1
者不諍,1
者不自,1
者不能,1
者不疑,1
者不畏,1
者不犯,1
者不為,1
者不求,1
者不有,1
者不復,1
者不從,1
者不令,1
習行乃,1
習寂行,1
羅蜜有,1
羅蜜十,1
罪七者,1
罣礙時,1
罣礙其,1
縣邑其,1
綺三者,1
經法亦,1
經時七,1
經戒不,1
經其人,1
給孤獨,1
終無諍,1
終無著,1
終無病,1
終無所,1
終無念,1
終復無,1
終亡生,1
終亡於,1
終亡五,1
終不謗,1
終不與,1
終不畏,1
終不棄,1
終不入,1
累於一,1
索諸梵,1
索泥洹,1
索於財,1
索其人,1
精進身,1
精進為,1
精進有,1
精進之,1
精進不,1
等意其,1
等亦不,1
竭精進,1
童子多,1
童子坐,1
童子及,1
竟佛語,1
立於持,1
立戒彊,1
立忍辱,1
窮行童,1
窮時即,1
空閑處,1
空眾用,1
空法終,1
空法其,1
空樹間,1
空有十,1
空事佛,1
空之法,1
積累於,1
稱譽不,1
稱諛諂,1
稱其人,1
稱亦無,1
稱不求,1
種外道,1
種之道,1
稍長而,1
稍稍長,1
稍稍成,1
稍成終,1
稍增益,1
移童子,1
禮而去,1
禪無有,1
禪思安,1
禪安隱,1
禪六者,1
禪不住,1
神護其,1
神終不,1
神常為,1
神二者,1
祇樹給,1
礙時佛,1
礙十方,1
礙其人,1
知識諸,1
知識乃,1
知識不,1
知諸空,1
知諸所,1
知解兩,1
知行亦,1
知而發,1
知無人,1
知止足,1
知惡道,1
知善道,1
知其行,1
知其功,1
知了諸,1
知了生,1
知了己,1
瞋恚意,1
瞋恚志,1
瞋恚五,1
眾魔智,1
眾畏之,1
眾用其,1
眾用亦,1
眾用七,1
眾生有,1
眾法行,1
眾會無,1
眾會天,1
眾會亦,1
眾會中,1
眾所用,1
眾所愛,1
眾便即,1
眾人民,1
眾人三,1
眾五百,1
真道萬,1
相其人,1
相便閉,1
相七者,1
直道五,1
直見事,1
直即棄,1
盡壽不,1
益精進,1
皆解脫,1
皆聞其,1
皆等亦,1
皆無能,1
皆棄損,1
皆棄捐,1
皆施無,1
皆捐之,1
皆愛念,1
皆奉受,1
皆取於,1
皆令歡,1
皆不著,1
皆不念,1
百千人,1
百人六,1
白行精,1
白法亦,1
發無上,1
發意為,1
病時諸,1
病時精,1
病時九,1
疾解了,1
疾得過,1
疾得成,1
疾得佛,1
疾作證,1
疑難其,1
疑於空,1
疑慧六,1
疑佛慧,1
疑事四,1
當行棄,1
當者得,1
畏諸惡,1
畏於一,1
畏所至,1
畏其人,1
畏入眾,1
畏之事,1
界於禪,1
界專行,1
界即住,1
界十者,1
界勇猛,1
界其人,1
界便住,1
界佛道,1
界亦不,1
界九者,1
用終不,1
用其人,1
用亦不,1
用七者,1
生處意,1
生處好,1
生法忍,1
生死無,1
生死於,1
生死則,1
生死其,1
生死事,1
生死九,1
生死七,1
生有悲,1
生於大,1
生所有,1
生所愛,1
生嫉妬,1
生大豪,1
生四者,1
生即於,1
生便曉,1
甚堅不,1
現直道,1
現直見,1
現正令,1
現明道,1
現明其,1
現在得,1
王則遠,1
獨行道,1
獨行者,1
獨行終,1
獨處一,1
獨自樂,1
獨自在,1
獨自作,1
獨樂樹,1
獨園與,1
猛者於,1
狐疑便,1
犯賢聖,1
犯諸惡,1
犯亦不,1
爾時文,1
燒其人,1
燒二者,1
無量億,1
無量佛,1
無貧窮,1
無著貪,1
無能動,1
無礙十,1
無瞋恚,1
無病時,1
無疑難,1
無疑佛,1
無有貧,1
無有諸,1
無有諍,1
無有能,1
無有罣,1
無有欲,1
無有於,1
無有我,1
無有愛,1
無有嫉,1
無有塵,1
無有呵,1
無有休,1
無有人,1
無有上,1
無數百,1
無數惡,1
無數塵,1
無數劫,1
無數便,1
無所諍,1
無所罣,1
無所欲,1
無所想,1
無所復,1
無所從,1
無所得,1
無所希,1
無所住,1
無我法,1
無念求,1
無希望,1
無央數,1
無命亦,1
無利而,1
無住其,1
無人無,1
無人其,1
無不可,1
無上正,1
無上妙,1
無上信,1
無上之,1
為諍行,1
為若干,1
為知生,1
為知了,1
為眾生,1
為無量,1
為有清,1
為得見,1
為得有,1
為得安,1
為得善,1
為常得,1
為寂寞,1
為寂定,1
為如是,1
為多智,1
為坐禪,1
為在空,1
為在善,1
為四部,1
為佛作,1
為住諦,1
為住在,1
為人所,1
為事利,1
為不犯,1
火亦不,1
漂沒諸,1
清白行,1
清白法,1
清淨有,1
清淨戒,1
清意常,1
淨有十,1
淨持願,1
淨持戒,1
淨戒者,1
淨意終,1
淨意布,1
淨意二,1
淨信意,1
淨之意,1
淨之國,1
洹道常,1
洹道其,1
洹八者,1
泥洹八,1
法離於,1
法行童,1
法行獨,1
法行其,1
法與他,1
法自保,1
法而習,1
法而得,1
法終復,1
法知解,1
法王則,1
法為一,1
法智慧,1
法施譬,1
法施者,1
法施童,1
法施持,1
法施十,1
法施亦,1
法持於,1
法忍佛,1
法安無,1
法堅不,1
法即而,1
法即常,1
法八者,1
法佛語,1
法亦如,1
法亦不,1
法五者,1
法事於,1
法不復,1
沒諸非,1
沒五者,1
求財利,1
求行所,1
求行忍,1
求索諸,1
求索泥,1
求索於,1
求索其,1
求得了,1
求弟子,1
求名常,1
水稍稍,1
水亦不,1
水不能,1
民解現,1
民現明,1
民有哀,1
比丘眾,1
毒中不,1
死無數,1
死於眾,1
死即生,1
死則求,1
死其人,1
死事智,1
死九者,1
死不妄,1
死七者,1
正道見,1
正道七,1
正諸根,1
正行樂,1
正行所,1
正行念,1
正真道,1
正直即,1
正士四,1
正剎土,1
正令不,1
止足離,1
歡喜說,1
歡喜受,1
歡喜前,1
歡喜分,1
歡喜其,1
欲行常,1
欲獨行,1
欲有財,1
欲得不,1
欲布施,1
欲安隱,1
欲令稱,1
欲亦不,1
欲事於,1
欲三者,1
欲七者,1
樹間者,1
樹間習,1
樹間無,1
樹間坐,1
樹間便,1
樹給孤,1
樹為無,1
樹下童,1
樹下為,1
樹下坐,1
樹下六,1
樹下九,1
樂處多,1
樂而布,1
樂而好,1
樂正行,1
樂欲布,1
樂樹間,1
樂於黠,1
樂於樹,1
樂於尊,1
樂寂寞,1
樂善知,1
樂供養,1
樂不移,1
棄遠於,1
棄諸法,1
棄諸不,1
棄生死,1
棄損諸,1
棄損於,1
棄捐法,1
棄捐求,1
棄捐於,1
棄捐塵,1
棄捐去,1
棄塵勞,1
棄不正,1
梵天行,1
梵天不,1
梵及釋,1
根已為,1
根五者,1
柔軟所,1
柔軟如,1
柔軟十,1
未聞者,1
未聞法,1
望為不,1
望其報,1
望二者,1
有貪著,1
有貪眾,1
有貧窮,1
有財利,1
有諸諍,1
有諍訟,1
有解脫,1
有自稱,1
有能當,1
有罣礙,1
有精進,1
有稱諛,1
有眾畏,1
有皆施,1
有清意,1
有淨信,1
有欲三,1
有是道,1
有是持,1
有於所,1
有我佛,1
有愛欲,1
有想著,1
有想以,1
有想亦,1
有悲意,1
有悉布,1
有恐難,1
有恐懼,1
有德便,1
有寂寞,1
有嫉妬,1
有大悲,1
有塵勞,1
有哀傷,1
有呵其,1
有便學,1
有休其,1
有人則,1
有人之,1
有上終,1
會無所,1
會天龍,1
會人終,1
會人其,1
會亦無,1
會中坐,1
曰常為,1
曉諸空,1
曉知諸,1
曉了無,1
曉了是,1
智者常,1
智慧降,1
智慧終,1
智慧稍,1
智慧無,1
智慧意,1
智慧俱,1
智慧亦,1
智慧七,1
智慧一,1
智常在,1
智四解,1
智便棄,1
智九者,1
普世間,1
晝夜成,1
晝夜得,1
晝夜即,1
時諸非,1
時諸所,1
時行安,1
時而獨,1
時精進,1
時文殊,1
時即立,1
時佛語,1
時佛在,1
時佛告,1
時九者,1
時不復,1
時七萬,1
是遠離,1
是道行,1
是道晝,1
是行智,1
是行得,1
是行即,1
是行事,1
是菩薩,1
是經時,1
是立戒,1
是為精,1
是為多,1
是為坐,1
是求索,1
是死即,1
是有德,1
是施有,1
是文殊,1
是持其,1
是戒清,1
是德得,1
是德佛,1
是德九,1
是德不,1
是即脫,1
是其人,1
是兩事,1
是佛語,1
是令菩,1
是事行,1
是事終,1
是事精,1
是事種,1
是事無,1
是事其,1
是事不,1
是一時,1
昧行終,1
昧而無,1
昧童子,1
昧常自,1
昧十者,1
昧其於,1
昧八者,1
明道十,1
明精進,1
明智慧,1
施譬如,1
施與他,1
施與人,1
施者持,1
施童子,1
施眾用,1
施眾便,1
施皆等,1
施無所,1
施無希,1
施為若,1
施為眾,1
施有慈,1
施有十,1
施於一,1
施便淨,1
施以持,1
施亦不,1
施三者,1
施七者,1
施一切,1
於黠慧,1
於魔界,1
於非常,1
於郡國,1
於身口,1
於豪富,1
於諸法,1
於諸天,1
於諸外,1
於諸上,1
於衣食,1
於行常,1
於空法,1
於禪思,1
於祇樹,1
於眾魔,1
於眾生,1
於眾會,1
於眾所,1
於眾人,1
於生死,1
於甘露,1
於毒中,1
於正道,1
於智慧,1
於是行,1
於是死,1
於教令,1
於持戒,1
於所願,1
於戒無,1
於彼行,1
於彼終,1
於彼學,1
於弟子,1
於布施,1
於尊法,1
於尊智,1
於寂法,1
於嫉妬,1
於如來,1
於大豪,1
於其法,1
於佛道,1
於佛常,1
於佛境,1
於人不,1
於世尊,1
於不當,1
於三昧,1
於一心,1
方皆聞,1
數諸天,1
數經其,1
數百千,1
數惡便,1
數塵勞,1
數劫諸,1
數便得,1
敢犯亦,1
教者有,1
教令者,1
教令亦,1
故得三,1
擁護而,1
搖者得,1
損諸惡,1
損於財,1
捨不正,1
捐法即,1
捐求泥,1
捐於不,1
捐惡眾,1
捐惡二,1
捐塵勞,1
捐去惡,1
捐之諸,1
持願甚,1
持諸佛,1
持法與,1
持法施,1
持於戒,1
持戒行,1
持戒清,1
持戒品,1
持戒佛,1
持尊法,1
持如來,1
持央數,1
持其獨,1
手足柔,1
手足常,1
所飯食,1
所願悉,1
所願學,1
所願亦,1
所采建,1
所護三,1
所諍終,1
所說皆,1
所說善,1
所行得,1
所行即,1
所著諸,1
所著故,1
所至處,1
所聞者,1
所罣礙,1
所畏於,1
所畏所,1
所畏其,1
所畏入,1
所用終,1
所生四,1
所生便,1
所無命,1
所為事,1
所法佛,1
所求行,1
所欲得,1
所欲事,1
所未聞,1
所有皆,1
所有悉,1
所有大,1
所有便,1
所施皆,1
所擁護,1
所愛好,1
所愛六,1
所想以,1
所念其,1
所復著,1
所從生,1
所得八,1
所希望,1
所可飯,1
所可願,1
所修無,1
所修奉,1
所住無,1
所事彼,1
所不可,1
戒行三,1
戒自綺,1
戒者有,1
戒無有,1
戒法持,1
戒法五,1
戒彊得,1
戒品其,1
戒佛於,1
戒不敢,1
戒不念,1
戒不以,1
我法終,1
我佛語,1
成終無,1
成清白,1
成得十,1
成就清,1
成信於,1
成佛道,1
懼時不,1
憂九者,1
慧降伏,1
慧而解,1
慧者於,1
慧終無,1
慧稍增,1
慧無所,1
慧意常,1
慧寂寞,1
慧四者,1
慧其人,1
慧六者,1
慧俱其,1
慧亦無,1
慧不可,1
慧七者,1
慧一無,1
慎諸行,1
慈心十,1
慈心之,1
愛欲行,1
愛欲安,1
愛念居,1
愛念八,1
愛念之,1
愛好布,1
愛六者,1
意終無,1
意終不,1
意童子,1
意為一,1
意意常,1
意常皆,1
意常樂,1
意常喜,1
意布施,1
意善覺,1
意十者,1
意其在,1
意六者,1
意便奉,1
意不復,1
愁不歡,1
想見人,1
想著求,1
想奉智,1
想住四,1
想以降,1
想以知,1
想亦無,1
惡道行,1
惡道童,1
惡道曉,1
惡道於,1
惡道忍,1
惡道六,1
惡道八,1
惡道佛,1
惡道二,1
惡道事,1
惡諸非,1
惡行忍,1
惡舌者,1
惡眾會,1
惡惡舌,1
惡初不,1
惡便棄,1
惡亦不,1
惡二者,1
惡事其,1
惡不誹,1
惟道行,1
悲意十,1
悲哀之,1
悉說之,1
悉覺於,1
悉曉諸,1
悉曉了,1
悉布施,1
悉奉行,1
悉亦護,1
恚意終,1
恚志行,1
恚五者,1
恐難四,1
恐懼時,1
思議於,1
思議即,1
思惟道,1
思念普,1
思念佛,1
思安隱,1
念諸佛,1
念解脫,1
念求索,1
念望其,1
念普世,1
念於佛,1
念所求,1
念惡行,1
念居家,1
念其人,1
念八者,1
念佛無,1
念之如,1
念三昧,1
忘未聞,1
忘及復,1
忘五者,1
志行佛,1
志意無,1
忍辱有,1
忍辱及,1
忍辱力,1
忍辱佛,1
忍佛說,1
心行思,1
心行九,1
心者有,1
心及智,1
心十者,1
心八者,1
心以遠,1
心之行,1
德無數,1
德得同,1
德常歡,1
德如是,1
德便為,1
德佛語,1
德九十,1
德不欲,1
德三者,1
德七者,1
復難終,1
復難常,1
復難即,1
復轉其,1
復著諸,1
復著所,1
復終不,1
復疑於,1
復畏惡,1
復生嫉,1
復無有,1
復棄諸,1
復於諸,1
復忘及,1
復得餘,1
復動所,1
復作諍,1
復佛終,1
復不說,1
從生法,1
從他人,1
得餘眾,1
得過度,1
得調住,1
得解脫,1
得解事,1
得見善,1
得行水,1
得莊嚴,1
得聞六,1
得種種,1
得知生,1
得知了,1
得生梵,1
得無所,1
得無上,1
得為精,1
得清淨,1
得正剎,1
得柔軟,1
得有威,1
得於三,1
得成佛,1
得安定,1
得坐在,1
得在於,1
得在天,1
得在佛,1
得在住,1
得善諦,1
得命皆,1
得同諸,1
得十事,1
得則為,1
得八者,1
得佛行,1
得佛不,1
得了其,1
得不復,1
得上尊,1
得上妙,1
彼行諸,1
彼學上,1
彼如法,1
彼亦不,1
彼不欲,1
彊得正,1
弟子見,1
弟子終,1
弟子及,1
弊魔七,1
建以見,1
度去獨,1
年少手,1
干億人,1
常護守,1
常解說,1
常見諸,1
常與法,1
常自增,1
常皆棄,1
常獨行,1
常無有,1
常為諸,1
常為得,1
常為在,1
常為住,1
常清淨,1
常歡喜,1
常樂而,1
常樂於,1
常樂善,1
常棄遠,1
常棄捐,1
常柔軟,1
常有清,1
常有淨,1
常有慈,1
常有寂,1
常得清,1
常得安,1
常得在,1
常尊樂,1
常好樂,1
常好布,1
常奉行,1
常在道,1
常在於,1
常在寂,1
常喜樂,1
常住在,1
常事刀,1
師利言,1
師利菩,1
師利童,1
希望為,1
希望二,1
布施無,1
布施有,1
布施於,1
布施十,1
布施便,1
布施以,1
布施三,1
布施七,1
布施一,1
已離愛,1
已遠除,1
已為寂,1
已即樂,1
己身事,1
居家者,1
就清白,1
少手足,1
尊行十,1
尊積累,1
尊法堅,1
尊樂於,1
尊智慧,1
尊教者,1
尊如是,1
尊之世,1
專行諸,1
專行者,1
專行住,1
寶布施,1
寞閑處,1
寞行者,1
寞處行,1
寞常護,1
寞地即,1
寞之行,1
寞之事,1
富家所,1
富家意,1
寂行在,1
寂行二,1
寂無有,1
寂法其,1
寂寞閑,1
寂寞處,1
寂寞常,1
寂寞地,1
寂定行,1
寂定即,1
寂三昧,1
家舍亦,1
家者及,1
家所生,1
家意常,1
家六者,1
害諸天,1
害其毒,1
害三者,1
定行便,1
定於一,1
定即為,1
安隱諸,1
安隱行,1
安隱者,1
安隱無,1
安隱晝,1
安隱意,1
安隱喜,1
安隱即,1
安隱之,1
安隱一,1
安無有,1
安樂處,1
安樂不,1
安定於,1
守於身,1
學於諸,1
學於眾,1
學佛道,1
學上善,1
孤獨園,1
子見已,1
子終不,1
子多智,1
子坐禪,1
子及緣,1
子及一,1
嫉妬見,1
嫉妬行,1
嫉妬即,1
威神終,1
威神常,1
威神二,1
妬見諸,1
妬行為,1
妬意意,1
妬意常,1
妬意二,1
妬即生,1
妙解脫,1
妙住不,1
妄語五,1
如法而,1
如是遠,1
如是行,1
如是立,1
如是求,1
如是施,1
如是文,1
如是戒,1
如是即,1
如是其,1
如是佛,1
如是令,1
如是一,1
如寶布,1
如來諸,1
如來境,1
好樂欲,1
好坐在,1
好喜身,1
好喜於,1
好喜布,1
奪其財,1
奉行得,1
奉行善,1
奉行佛,1
奉無所,1
奉智慧,1
奉持諸,1
奉悉說,1
奉受是,1
失其命,1
央數諸,1
央數經,1
天龍世,1
天行慈,1
天行亦,1
天安樂,1
天及人,1
天人爾,1
天中天,1
天不難,1
大豪貴,1
大豪富,1
大比丘,1
大成清,1
大悲哀,1
夜成就,1
夜得安,1
夜即得,1
多陀竭,1
多智者,1
多智常,1
多智便,1
外道行,1
外道者,1
外道不,1
壽不說,1
士四者,1
增益精,1
增彼終,1
境界專,1
境界即,1
境界其,1
境界便,1
塵勞法,1
塵勞悉,1
塵勞布,1
塵勞即,1
塵勞其,1
塵勞八,1
塵勞便,1
報護經,1
堅不復,1
堅不可,1
坐者有,1
坐有是,1
坐時佛,1
坐於一,1
坐思惟,1
坐常棄,1
坐在無,1
坐在寂,1
坐亦不,1
地童子,1
地即疾,1
在道住,1
在賢聖,1
在舍衛,1
在空閑,1
在獨處,1
在無量,1
在水稍,1
在樹下,1
在於諸,1
在於甘,1
在於獨,1
在於正,1
在得安,1
在寂寞,1
在寂三,1
在天安,1
在四賢,1
在善住,1
在其眾,1
在佛樹,1
在住法,1
在上閑,1
在一處,1
土無不,1
土即得,1
園與大,1
國遊於,1
國常奉,1
國土即,1
國及縣,1
國便則,1
四部眾,1
四賢聖,1
四解事,1
四者諦,1
四者行,1
四者聞,1
四者為,1
四者淨,1
四者水,1
四者死,1
四者信,1
嚴其身,1
喜身得,1
喜說法,1
喜樂而,1
喜於布,1
喜布施,1
喜坐思,1
喜受尊,1
喜前為,1
喜分衛,1
喜其分,1
喜亦不,1
善道三,1
善諦寂,1
善覺而,1
善與法,1
善皆捐,1
善法為,1
善正直,1
善復不,1
善其人,1
善住於,1
善人皆,1
善事悉,1
善三者,1
品其人,1
哀傷行,1
哀之行,1
命終不,1
命皆不,1
命亦無,1
命五者,1
呵其盡,1
告童子,1
告文殊,1
名聲遠,1
名聲九,1
名常住,1
同諸三,1
可飯食,1
可願是,1
可清淨,1
可得命,1
可動其,1
句其菩,1
口意其,1
受法行,1
受是道,1
受教令,1
受尊教,1
取足八,1
取於其,1
反復終,1
反復於,1
反復佛,1
及釋彼,1
及縣邑,1
及緣一,1
及火亦,1
及持央,1
及復得,1
及弟子,1
及出學,1
及其弟,1
及人鬼,1
及一切,1
去獨自,1
去惡道,1
厭於一,1
即隨佛,1
即身得,1
即脫魔,1
即而作,1
即立於,1
即知了,1
即疾解,1
即疾得,1
即生梵,1
即生於,1
即為知,1
即為住,1
即樂供,1
即棄捐,1
即有解,1
即有精,1
即於豪,1
即得高,1
即得解,1
即得無,1
即得為,1
即得安,1
即得在,1
即得三,1
即常得,1
即好坐,1
即奉持,1
即具足,1
即具所,1
即便解,1
即便得,1
即住於,1
千人發,1
千人不,1
十者現,1
十者無,1
十者智,1
十者常,1
十者安,1
十者受,1
十者住,1
十者以,1
十空事,1
十方皆,1
十事清,1
十事句,1
十事住,1
十事以,1
十事令,1
勤力行,1
勞法知,1
勞悉曉,1
勞布施,1
勞即隨,1
勞其人,1
勞八者,1
勞便於,1
動搖者,1
動所采,1
動其多,1
動其人,1
動之八,1
勇猛者,1
劫諸菩,1
功德常,1
功德三,1
功德七,1
力行所,1
力無人,1
剛童子,1
剎土無,1
剎五者,1
前為佛,1
則遠除,1
則為有,1
則為安,1
則求索,1
則棄捐,1
則得坐,1
則坐佛,1
利言童,1
利菩薩,1
利而等,1
利童子,1
利無利,1
利所說,1
利在一,1
利四者,1
利受教,1
初不說,1
切諸世,1
切眾生,1
切眾會,1
切生死,1
切法自,1
切有清,1
切得則,1
切人解,1
切人智,1
切人常,1
切人如,1
分衛有,1
分衛住,1
刀及火,1
刀亦不,1
刀不能,1
出學於,1
具所可,1
其願二,1
其身相,1
其財四,1
其諸上,1
其行道,1
其行二,1
其菩薩,1
其精進,1
其眾會,1
其盡壽,1
其疑便,1
其獨樂,1
其無有,1
其法施,1
其毒不,1
其於樹,1
其手足,1
其意不,1
其忍辱,1
其弟子,1
其布施,1
其報護,1
其在閑,1
其善復,1
其命終,1
其功德,1
其分衛,1
其便知,1
其佛國,1
其佛剎,1
其人轉,1
其人解,1
其人行,1
其人自,1
其人為,1
其人捨,1
其人所,1
其人思,1
其人常,1
其人已,1
其人刀,1
其人之,1
共諍訟,1
六萬菩,1
六者降,1
六者遠,1
六者棄,1
六者有,1
六者所,1
六者布,1
六者住,1
六種外,1
六種之,1
八者與,1
八者至,1
八者自,1
八者脫,1
八者終,1
八者獨,1
八者無,1
八者安,1
兩事為,1
兩事其,1
入諸行,1
入眾會,1
入人罪,1
入人事,1
優鉢在,1
優鉢不,1
億人現,1
億人所,1
傷行智,1
傷行於,1
傷害其,1
偈言諸,1
偈言終,1
偈言為,1
偈言火,1
偈言彼,1
偈言常,1
偈言已,1
偈言即,1
偈曰常,1
俱及持,1
俱其人,1
修無所,1
修正士,1
修奉悉,1
信行五,1
信於諸,1
信於智,1
信意其,1
保意無,1
便閉塞,1
便遠離,1
便解脫,1
便知諸,1
便疾得,1
便為現,1
便為得,1
便為寂,1
便為住,1
便淨其,1
便棄諸,1
便棄損,1
便棄塵,1
便曉知,1
便於彼,1
便持如,1
便成得,1
便得於,1
便得善,1
便得上,1
便學於,1
便奉無,1
便厭於,1
便即知,1
便則坐,1
便住於,1
供養之,1
來諸所,1
來境界,1
作證解,1
作諍訟,1
作禮而,1
作於行,1
作寂定,1
佛道行,1
佛道聞,1
佛道慧,1
佛道如,1
佛道便,1
佛道二,1
佛道三,1
佛說是,1
佛說如,1
佛行精,1
佛終不,1
佛界十,1
佛無上,1
佛法不,1
佛樹為,1
佛有反,1
佛所護,1
佛所擁,1
佛慧寂,1
佛慧其,1
佛慧不,1
佛常有,1
佛境界,1
佛在舍,1
佛國土,1
佛四者,1
佛告童,1
佛告文,1
佛及弟,1
佛及其,1
佛十者,1
佛剎五,1
佛作禮,1
佛之道,1
佛不難,1
佛七者,1
住轉不,1
住諦之,1
住禪六,1
住無有,1
住法智,1
住正道,1
住於教,1
住於尊,1
住於寂,1
住於如,1
住常為,1
住在甘,1
住在四,1
住四者,1
住十者,1
住十事,1
住其人,1
住六者,1
住佛道,1
住佛界,1
住令德,1
住二者,1
住不在,1
休其人,1
伏魔行,1
伏諸塵,1
伏於眾,1
伏弊魔,1
以降伏,1
以遠離,1
以進越,1
以見生,1
以知無,1
以無所,1
以法施,1
以持上,1
以戒自,1
令菩薩,1
令者有,1
令稱不,1
令知行,1
令知其,1
令歡喜,1
令人知,1
令亦不,1
令不畏,1
他家舍,1
他人惡,1
他人取,1
人鬼神,1
人轉而,1
人護之,1
人解脫,1
人解其,1
人行寂,1
人自知,1
人者有,1
人者佛,1
人罪七,1
人知其,1
人皆愛,1
人發無,1
人現明,1
人爾時,1
人無我,1
人為住,1
人民解,1
人民現,1
人民有,1
人有反,1
人智九,1
人捨不,1
人所行,1
人所施,1
人想奉,1
人想住,1
人惡亦,1
人悉亦,1
人思念,1
人常為,1
人常有,1
人已離,1
人多智,1
人取足,1
人即為,1
人即有,1
人即具,1
人十者,1
人功德,1
人則為,1
人刀亦,1
人共諍,1
人六萬,1
人住於,1
人住佛,1
人事樹,1
人之行,1
人之想,1
人不轉,1
人不自,1
人不能,1
人不復,1
人不久,1
人三者,1
亦護之,1
亦無諛,1
亦無礙,1
亦無有,1
亦無住,1
亦無人,1
亦如是,1
亦不願,1
亦不轉,1
亦不貪,1
亦不諛,1
亦不著,1
亦不自,1
亦不而,1
亦不犯,1
亦不求,1
亦不憂,1
亦不愁,1
亦不念,1
亦不忘,1
亦不喜,1
亡生即,1
亡於是,1
亡失其,1
亡五者,1
五者非,1
五者見,1
五者行,1
五者生,1
五者為,1
五者棄,1
五者所,1
五者坐,1
五者在,1
五百人,1
二者遠,1
二者行,1
二者知,1
二者為,1
二者常,1
二者學,1
二者奉,1
二者刀,1
二相其,1
二相便,1
二千人,1
事諸弟,1
事諸外,1
事行空,1
事終不,1
事精進,1
事童子,1
事竟佛,1
事種種,1
事皆解,1
事獨處,1
事獨自,1
事無有,1
事無嫉,1
事為常,1
事為如,1
事清淨,1
事樹間,1
事智慧,1
事於諸,1
事於眾,1
事於獨,1
事於一,1
事悉奉,1
事彼如,1
事常解,1
事在樹,1
事四者,1
事句其,1
事即好,1
事則棄,1
事利無,1
事刀及,1
事其多,1
事八者,1
事便遠,1
事便疾,1
事便得,1
事便厭,1
事佛說,1
事佛語,1
事住忍,1
事以法,1
事令德,1
事不自,1
事不有,1
事三者,1
了諸證,1
了諸塵,1
了生死,1
了無數,1
了是兩,1
了己身,1
了其人,1
九者飯,1
九者離,1
九者行,1
九者疾,1
九者為,1
九者晝,1
九者於,1
九者年,1
九者住,1
九者不,1
之道行,1
之道皆,1
之諸善,1
之行而,1
之行於,1
之行慧,1
之行悉,1
之行常,1
之行專,1
之行其,1
之行便,1
之者無,1
之者一,1
之法事,1
之意便,1
之想見,1
之如是,1
之國常,1
之國便,1
之四者,1
之即疾,1
之即得,1
之其精,1
之其布,1
之六者,1
之八者,1
之事為,1
之事在,1
之世界,1
久疾得,1
久所聞,1
乃至坐,1
乃至亡,1
中天行,1
中坐時,1
中不能,1
丘眾五,1
世間明,1
世間人,1
世界於,1
世界勇,1
世界佛,1
世尊積,1
世之事,1
世不轉,1
不願諸,1
不願所,1
不難布,1
不難九,1
不轉著,1
不轉犯,1
不轉所,1
不轉慎,1
不轉意,1
不轉忘,1
不轉一,1
不貪如,1
不謗於,1
不諛諂,1
不諍佛,1
不說他,1
不行皆,1
不著諸,1
不著欲,1
不著所,1
不著其,1
不與人,1
不能行,1
不能漂,1
不能沒,1
不能得,1
不能奪,1
不而難,1
不移童,1
不疑慧,1
不當行,1
不畏諸,1
不犯賢,1
不為諍,1
不求索,1
不求弟,1
不求名,1
不歡喜,1
不欲有,1
不棄捐,1
不有自,1
不有稱,1
不有眾,1
不有想,1
不敢犯,1
不憂九,1
不愁不,1
不念望,1
不念所,1
不念惡,1
不忘未,1
不復轉,1
不復著,1
不復畏,1
不復生,1
不復棄,1
不復忘,1
不復動,1
不復作,1
不從他,1
不妄語,1
不在於,1
不喜亦,1
不善皆,1
不善其,1
不可清,1
不可得,1
不可動,1
不剛童,1
不入諸,1
不住禪,1
不以戒,1
不令人,1
不久疾,1
不久所,1
下童子,1
下為人,1
下坐有,1
下六者,1
下九者,1
上閑處,1
上終不,1
上正真,1
上尊之,1
上妙解,1
上妙住,1
上善法,1
上信於,1
上人有,1
上人所,1
上之國,1
三者非,1
三者解,1
三者毒,1
三者念,1
三者常,1
三者修,1
三者住,1
三昧行,1
三昧而,1
三昧童,1
三昧常,1
三昧十,1
三昧其,1
三昧八,1
七萬二,1
七者降,1
七者閉,1
七者無,1
七者為,1
七者求,1
七者念,1
七者得,1
七者在,1
七者九,1
一覺皆,1
一覺於,1
一覺地,1
一處而,1
一者諦,1
一者行,1
一者知,1
一者火,1
一者棄,1
一者專,1
一者寂,1
一者具,1
一者不,1
一者一,1
一無疑,1
一時佛,1
一心者,1
一心及,1
一心八,1
一心以,1
一切諸,1
一切生,1
一切法,1
一切有,1
一切得,1
