殊師利,124
文殊師,124
一切法,63
白佛言,56
言世尊,53
佛言世,53
師利白,51
利白佛,51
告文殊,47
佛告文,47
尊云何,45
世尊云,45
句文殊,39
切眾生,39
一切眾,39
祕密句,35
何橛句,24
云何橛,24
橛句文,23
是名橛,23
師利一,23
名橛句,23
利一切,23
橛句一,19
句一切,19
善男子,16
不學佛,16
密句文,15
學佛法,15
名祕密,15
是名祕,14
於一切,14
佛菩提,13
何祕密,13
云何祕,13
慧比丘,11
勸慧比,11
切法不,11
靜諸根,10
貪嗔癡,10
諸根菩,10
聲不學,10
知一切,10
生歡喜,10
根菩薩,10
得菩提,10
寂靜諸,10
遊戲菩,9
薩摩訶,9
蓮華遊,9
華遊戲,9
菩薩摩,9
波羅蜜,9
摩訶薩,9
戲菩薩,9
得解脫,9
足佛告,8
菩提道,8
為汝說,8
時文殊,8
得一切,8
師子遊,8
安住法,8
子遊戲,8
如虛空,8
具足佛,8
了知一,8
世尊如,8
體性安,7
陀羅尼,7
遊戲天,7
諸眾生,7
等正覺,7
爾時文,7
無分別,7
比丘僧,7
正等正,7
敬供養,7
戲天子,7
恭敬供,7
性安住,7
忍辱法,7
心生歡,7
得清淨,7
平等住,7
妙音聲,7
大乘行,7
分別心,7
一切智,7
一切善,7
諸比丘,6
若諸眾,6
眾生不,6
爾時佛,6
無數百,6
法安住,6
求菩提,6
殑伽沙,6
時佛告,6
數百千,6
應供正,6
微妙音,6
彼於一,6
居士善,6
如來應,6
士善友,6
千俱胝,6
來應供,6
間一切,5
金剛句,5
那庾多,5
諸功德,5
薩白佛,5
聞佛所,5
童真菩,5
眾生貪,5
眾生得,5
真菩薩,5
真實心,5
百千俱,5
當云何,5
男子時,5
無自性,5
法眾生,5
法一切,5
樂一切,5
時寂靜,5
提道場,5
我為汝,5
愚夫不,5
意比丘,5
得忍辱,5
師利童,5
安住於,5
學一切,5
四念處,5
善知識,5
善友不,5
勝意比,5
利童真,5
八正道,5
佛教法,5
佛所說,5
何學佛,5
住法中,5
云何學,5
世間一,5
一切悉,5
體性一,4
除業障,4
遠離諸,4
諸慾樂,4
說一切,4
行爾時,4
虛妄不,4
薩師子,4
薩天子,4
菩薩言,4
菩薩師,4
菩薩天,4
菩提無,4
菩提是,4
菩提心,4
聲不生,4
聞佛說,4
眾生心,4
真實言,4
真實法,4
皆來聽,4
生分別,4
甚深法,4
無量無,4
無有異,4
為上首,4
歡喜踊,4
業清淨,4
有智慧,4
最上第,4
時勸慧,4
時世尊,4
是天子,4
性一切,4
心得清,4
微妙法,4
復如是,4
彼如來,4
師利言,4
師利菩,4
尊如是,4
定觀想,4
學法眾,4
學如來,4
學佛言,4
子時彼,4
妙飲食,4
如是說,4
如是天,4
女人聲,4
四聖諦,4
喜踊躍,4
各得解,4
可稱量,4
切菩薩,4
切法住,4
切善法,4
分別不,4
修大乘,4
供正等,4
來親近,4
來聽法,4
佛國土,4
住於法,4
住一切,4
亦復如,4
亦如是,4
上第一,4
三業清,4
三摩地,4
七覺支,4
一切菩,4
香華燈,3
養恭敬,3
離除業,3
離諸惡,3
障安住,3
陀羅華,3
阿僧祇,3
量無邊,3
造諸惡,3
近善友,3
近供養,3
足如是,3
足圓滿,3
資生不,3
貪著女,3
諸方便,3
諸天子,3
諸塵境,3
諸善法,3
諸佛國,3
說祕密,3
說甚深,3
說法要,3
誦經典,3
言我為,3
解脫心,3
解脫復,3
觀想自,3
親近供,3
親善友,3
行乞食,3
菩薩說,3
菩薩行,3
菩薩白,3
菩薩法,3
與其眷,3
與佛無,3
自性清,3
自性中,3
脫復有,3
能了知,3
胝那庾,3
聲愛樂,3
禪定觀,3
眾皆來,3
眾生聞,3
眾生於,3
眾生學,3
眾生勤,3
眾生一,3
相菩薩,3
皆來親,3
皆不及,3
癡體性,3
癡悉皆,3
界眾生,3
用真實,3
生煩惱,3
生愛樂,3
王如來,3
爾時寂,3
無退轉,3
無自相,3
無煩惱,3
清淨虛,3
清淨無,3
法求佛,3
法戀著,3
法微妙,3
法僧寶,3
法住著,3
法了知,3
法不生,3
法一心,3
求佛菩,3
求佛法,3
比丘眾,3
比丘為,3
比丘心,3
此菩薩,3
此會中,3
歡喜讚,3
歡喜心,3
次文殊,3
橛句眾,3
有比丘,3
有如是,3
最上妙,3
曼陀羅,3
更無退,3
時彼如,3
是名四,3
是佛告,3
是之人,3
於諸善,3
方諸佛,3
敬尊重,3
教法不,3
提是名,3
所說法,3
戀資生,3
慢障安,3
愛樂貪,3
愛樂一,3
悉能了,3
悉平等,3
恭敬尊,3
性清淨,3
怕不怖,3
心供養,3
心不散,3
復次文,3
復有比,3
復有二,3
得第一,3
得佛菩,3
往昔劫,3
彼勸慧,3
平等真,3
平等一,3
師利汝,3
師利彼,3
希求菩,3
尊當云,3
尊文殊,3
實無有,3
寂靜不,3
定是名,3
安住故,3
安住嗔,3
安住佛,3
安住一,3
學菩提,3
學佛智,3
學佛告,3
妄不實,3
如陽焰,3
如義而,3
如是佛,3
如是之,3
如來甚,3
如來所,3
如來復,3
奢摩他,3
天子聞,3
大菩薩,3
大苦惱,3
大眾中,3
大比丘,3
嗔體性,3
嗔癡悉,3
嗔癡不,3
喜讚歎,3
告師子,3
可得見,3
句眾生,3
受大苦,3
友不學,3
千天子,3
千二百,3
十百千,3
十方諸,3
利菩薩,3
別不生,3
切法安,3
切法中,3
切最上,3
切悉平,3
具足安,3
具足圓,3
其眷屬,3
六波羅,3
光菩薩,3
僧祇劫,3
俱胝那,3
俱胝劫,3
修梵行,3
供養恭,3
來甚深,3
來所說,3
佛言我,3
佛法貪,3
佛法戀,3
佛法僧,3
佛法不,3
住虛空,3
住五慾,3
伽沙劫,3
人聲不,3
五慾中,3
世尊當,3
世尊文,3
不親近,3
不親善,3
不生煩,3
不求佛,3
不散亂,3
不思議,3
不怕不,3
不得菩,3
不學善,3
不問不,3
不可得,3
不分別,3
不修梵,3
上妙法,3
一切最,3
一切人,3
魔菩薩,2
體性不,2
餘皆不,2
養文殊,2
風吹動,2
願聲不,2
須彌王,2
音聲其,2
難可稱,2
離諸慾,2
離垢安,2
離一切,2
集功德,2
障解脫,2
障心得,2
陽焰虛,2
除障解,2
除心得,2
阿闍梨,2
間解無,2
門佛言,2
鉢提禪,2
金色相,2
金繩界,2
量百千,2
量如來,2
重佛法,2
都是一,2
那生滅,2
遠離佛,2
道場一,2
過去無,2
遍知明,2
遍滿虛,2
遊諸聚,2
進覺支,2
逝世間,2
退轉善,2
近惡友,2
辱法安,2
辱平等,2
轉善男,2
輕安覺,2
身心散,2
身心快,2
足是名,2
足安住,2
足善逝,2
趣佛菩,2
貪體性,2
貪戀資,2
讚歎歡,2
讚歎佛,2
讚歎世,2
護尸羅,2
謗不生,2
諸菩薩,2
諸苦惱,2
諸聚落,2
諸禽畜,2
諸業障,2
諸有情,2
諸惡趣,2
諸惡業,2
諸寶樹,2
諸垢染,2
調御丈,2
說諸法,2
說真實,2
說爾時,2
說無諸,2
說正法,2
說已蓮,2
說奢摩,2
說六波,2
說伽陀,2
詣佛所,2
詔眾生,2
訶薩眾,2
訶薩白,2
言當云,2
言如是,2
言天子,2
言云何,2
言一切,2
解脫爾,2
解脫是,2
解脫如,2
解脫善,2
解爾時,2
解無上,2
觀法無,2
觀想此,2
觀想不,2
觀心無,2
覺清淨,2
覺支輕,2
覺支精,2
覺支是,2
覺支文,2
覺支擇,2
覺支捨,2
覺支定,2
覺支喜,2
親近惡,2
親近善,2
親近佛,2
見具足,2
行邪道,2
行足善,2
行精進,2
行忍辱,2
行平等,2
行大乘,2
行不行,2
行不學,2
虛空無,2
虛空本,2
虛空境,2
虛空佛,2
虛空不,2
虛空一,2
虛妄文,2
薩言善,2
薩蓮華,2
薩真實,2
薩為比,2
薩慈氏,2
著是名,2
著女色,2
著女人,2
華摩訶,2
菩薩蓮,2
菩薩為,2
菩薩慈,2
菩薩不,2
菩提願,2
菩提路,2
菩提行,2
菩提若,2
菩提更,2
菩提云,2
苦觀心,2
若不斷,2
色蓮華,2
色聲無,2
與愚夫,2
至過去,2
自除心,2
自往詣,2
脫爾時,2
脫心解,2
脫如是,2
脫善男,2
能遠離,2
能揀擇,2
聽受教,2
聲無願,2
聲無色,2
聲無相,2
聲演說,2
聲歡喜,2
聲戀女,2
聲心生,2
聲其聲,2
聲不滅,2
聞說法,2
聚落中,2
而說伽,2
而行乞,2
而為上,2
而得菩,2
而得第,2
者阿難,2
義而說,2
羅尼章,2
繩界道,2
經典不,2
精進覺,2
等解脫,2
等聞佛,2
等真實,2
等具足,2
等住癡,2
等今者,2
等一心,2
空聲無,2
空無有,2
空境界,2
空佛告,2
空不可,2
空一切,2
積集功,2
稱量如,2
種語言,2
種種開,2
種種語,2
種種供,2
種善根,2
種供養,2
禮拜不,2
祕密陀,2
知眾生,2
知明行,2
眾生顛,2
眾生難,2
眾生邪,2
眾生若,2
眾生癡,2
眾生當,2
眾生無,2
眾生妙,2
眾生嗔,2
眾生了,2
眾安住,2
眷屬捨,2
眷屬及,2
真實菩,2
相論議,2
相聲無,2
相娛樂,2
相一切,2
皆遠離,2
皆虛妄,2
皆歡喜,2
百千那,2
百千優,2
發歡喜,2
發廣大,2
癡平等,2
當遠離,2
當為汝,2
當學如,2
當學一,2
當如是,2
異爾時,2
異復有,2
界道寶,2
界於諸,2
界名曰,2
男子汝,2
生顛倒,2
生邪見,2
生聲不,2
生滅一,2
生於諸,2
生於勝,2
生敬仰,2
生忍辱,2
生得此,2
生得一,2
生妙明,2
生嗔具,2
生勤學,2
生了知,2
生不求,2
生不學,2
生一心,2
生一切,2
甚深解,2
甚深妙,2
璃金光,2
瑠璃金,2
珍妙飲,2
王菩薩,2
王城持,2
爾時師,2
爾時世,2
然於此,2
然不動,2
焰虛妄,2
無願聲,2
無量百,2
無貪嗔,2
無諸苦,2
無諸垢,2
無色聲,2
無禪定,2
無相聲,2
無異復,2
無生忍,2
無歡喜,2
無有退,2
無有智,2
無有是,2
無有休,2
無數阿,2
無常剎,2
無始劫,2
無上道,2
無上法,2
無上正,2
無上士,2
為說法,2
為第一,2
為比丘,2
漸漸增,2
漸增進,2
滿虛空,2
滿清淨,2
滅聲無,2
滅一切,2
湛然不,2
清淨法,2
清淨心,2
清淨復,2
清淨了,2
深解脫,2
深妙法,2
淨觀受,2
淨虛空,2
淨無諸,2
淨復次,2
淨了知,2
法音了,2
法離垢,2
法門佛,2
法貪戀,2
法要令,2
法空無,2
法甚深,2
法無我,2
法為諸,2
法最上,2
法是名,2
法教詔,2
法性空,2
法得一,2
法如虛,2
法圓滿,2
法勤行,2
法分別,2
法具足,2
法佛告,2
法亦如,2
法中得,2
法中不,2
法不能,2
法不求,2
法不好,2
法不可,2
法不住,2
汝說祕,2
汝說一,2
汝文殊,2
求出離,2
氏菩薩,2
比丘若,2
比丘聞,2
比丘尼,2
比丘名,2
毀謗不,2
殊沙華,2
正遍知,2
正覺清,2
正精進,2
正法求,2
正思惟,2
正定是,2
歡喜故,2
歡喜各,2
歡喜供,2
歎歡喜,2
歎佛有,2
歎世尊,2
樹行列,2
樂貪著,2
樂菩提,2
樂正法,2
樂寂靜,2
樂佛法,2
樂世間,2
樂不親,2
業障心,2
業名正,2
梵行不,2
根文殊,2
根了知,2
本來清,2
有退轉,2
有真實,2
有異爾,2
有無數,2
有忍辱,2
有休息,2
有二千,2
有二十,2
最上行,2
曼殊沙,2
書寫經,2
曉解一,2
智菩薩,2
智現前,2
智慧無,2
智具足,2
智一切,2
晝夜恭,2
晝夜常,2
晝夜不,2
時復有,2
時師子,2
時供養,2
時三千,2
是說已,2
是苦觀,2
是種種,2
是無上,2
是時世,2
是名八,2
是名五,2
是名七,2
明行足,2
明元心,2
於過去,2
於諸塵,2
於自性,2
於真實,2
於法不,2
於殑伽,2
於勝處,2
於佛教,2
數阿僧,2
敬禮拜,2
散亂一,2
教詔眾,2
故是名,2
支輕安,2
支精進,2
支是名,2
支文殊,2
擇覺支,2
摩鉢提,2
摩訶曼,2
摩他三,2
提路若,2
提禪那,2
提云何,2
揀擇故,2
掁觸出,2
捨覺支,2
我聞佛,2
我等今,2
我慢不,2
戀女人,2
慧解脫,2
慧無有,2
慧是名,2
慈氏菩,2
愛樂不,2
愚癡不,2
愚夫無,2
想自性,2
想不學,2
惱分別,2
惱亦無,2
惡業障,2
悟色聲,2
悉皆遠,2
悉皆虛,2
恭敬禮,2
恭敬心,2
念覺支,2
念無常,2
念念無,2
忍辱行,2
忍辱無,2
忍辱平,2
心解脫,2
心種種,2
心無煩,2
心無有,2
心無常,2
心無嗔,2
心本來,2
心散亂,2
心愛樂,2
心快樂,2
心安住,2
心具足,2
心佛告,2
心了知,2
微妙色,2
微妙佛,2
復有無,2
御丈夫,2
得無上,2
得最上,2
得慧解,2
得安樂,2
彼聚落,2
彼佛壽,2
彌王如,2
庾多歲,2
平等解,2
平等具,2
常行忍,2
常剎那,2
常作惡,2
師利若,2
師利我,2
師利學,2
師利四,2
師佛世,2
已蓮華,2
尼章句,2
尊重讚,2
尊重佛,2
尊者阿,2
尊彼佛,2
尊如義,2
尊如來,2
寶樹行,2
實言行,2
實菩提,2
密陀羅,2
密句法,2
密句橛,2
寂靜故,2
寂靜安,2
宿種善,2
定覺支,2
安覺支,2
安樂一,2
安住障,2
安住貪,2
安住虛,2
安住癡,2
安住平,2
安住五,2
學觀想,2
學聖道,2
學善法,2
子聞佛,2
婆羅門,2
妙第一,2
妙法得,2
妙明元,2
妙吉祥,2
妄文殊,2
如殑伽,2
如是色,2
如是而,2
如是無,2
如是我,2
如是學,2
如來真,2
如來正,2
如來平,2
如來大,2
如來境,2
如來一,2
失菩提,2
夫無異,2
夫天人,2
天子言,2
天子與,2
天子於,2
天子不,2
天人師,2
大歡喜,2
大悲心,2
大乘不,2
夜恭敬,2
多諸方,2
多諸寶,2
壽命無,2
士調御,2
壞魔菩,2
境界於,2
境界不,2
場一切,2
執為有,2
城持鉢,2
垢安住,2
地佛告,2
圓滿清,2
嗔具足,2
喜覺支,2
喜微妙,2
喜供養,2
善逝世,2
善法不,2
善哉善,2
唯求佛,2
命無量,2
告蓮華,2
名精進,2
名四念,2
名八正,2
名五根,2
名七覺,2
各開說,2
各各開,2
可取不,2
句法門,2
句橛句,2
句佛言,2
受教誨,2
受教法,2
取不可,2
及文殊,2
千那庾,2
千優婆,2
十地行,2
十千天,2
十七俱,2
勤學法,2
勤修大,2
功德與,2
功德無,2
剎那頃,2
剎那生,2
到於彼,2
到彼岸,2
利若諸,2
利我為,2
利學法,2
別無有,2
別心生,2
切法離,2
切法空,2
切法教,2
切法得,2
切法如,2
切法勤,2
切法了,2
切安樂,2
切具足,2
切佛法,2
分別無,2
分別得,2
出微妙,2
具足是,2
具足如,2
其聲演,2
其佛國,2
其中眾,2
共相論,2
共相娛,2
六十百,2
入佛慧,2
光其佛,2
僧多不,2
修習禪,2
修禪定,2
修一切,2
供養諸,2
供養於,2
供養文,2
供養心,2
供正遍,2
來詣佛,2
來清淨,2
來復為,2
來平等,2
來境界,2
來一切,2
作諸功,2
作比丘,2
佛言當,2
佛言天,2
佛言一,2
佛菩薩,2
佛無異,2
佛法一,2
佛有如,2
佛智一,2
佛壽命,2
佛告蓮,2
佛告師,2
佛功德,2
佛世尊,2
住障難,2
住貪嗔,2
住癡體,2
住法性,2
住愛樂,2
住平等,2
住寂靜,2
住嗔體,2
住不讚,2
伽陀曰,2
他三摩,2
今此會,2
人心生,2
人師佛,2
人不學,2
五根文,2
云何離,2
云何得,2
云何四,2
二百天,2
二十七,2
了知生,2
了知此,2
了法空,2
了法性,2
了悟色,2
了如是,2
乾闥婆,2
乘安住,2
乃至過,2
中眾生,2
中安住,2
丘尼眾,2
丘名曰,2
丘僧多,2
世間解,2
世界名,2
世尊說,2
世尊我,2
世尊彼,2
不讚歎,2
不覺知,2
不行邪,2
不能遠,2
不能解,2
不肯學,2
不生聲,2
不生敬,2
不生愛,2
不生惡,2
不生善,2
不滅聲,2
不滅無,2
不淨觀,2
不樂世,2
不愛樂,2
不恭敬,2
不得解,2
不寂靜,2
不學菩,2
不善法,2
不可見,2
不可稱,2
不可捨,2
不可取,2
不受教,2
不修禪,2
不信不,2
不作不,2
上正等,2
上士調,2
三摩鉢,2
三千大,2
三千二,2
丈夫天,2
七俱胝,2
一心供,2
一微妙,2
一切聲,2
一切惡,2
一切安,2
一切具,2
一切佛,2
𤥭璖碼,1
龍天皆,1
龍夜叉,1
龍亦與,1
鼻嗅諸,1
鼓音自,1
黨惡人,1
鷲峯山,1
魔所惱,1
魔嬈惱,1
魔嬈心,1
魔事禪,1
魔不得,1
鬪戰失,1
髮許力,1
高遠離,1
高我慢,1
高傲於,1
體相安,1
體是名,1
體性相,1
體性深,1
體性愛,1
體性如,1
體性住,1
體性亦,1
體性下,1
體如虛,1
體具足,1
騁諸慾,1
馳騁諸,1
香風吹,1
香華供,1
香舌甞,1
香種種,1
香發諸,1
香味觸,1
香佛告,1
香上妙,1
首爾時,1
首曉解,1
首我聞,1
首今以,1
饒益有,1
餘相一,1
餘無所,1
餘事故,1
餘事專,1
養讚歎,1
養講說,1
養諸比,1
養諸佛,1
養自然,1
養而得,1
養精妙,1
養有來,1
養曾無,1
養時彼,1
養於貪,1
養於殑,1
養心智,1
養心大,1
養學一,1
養如來,1
養十方,1
養勸慧,1
養修習,1
養佛法,1
養今不,1
養人皆,1
養世尊,1
養三業,1
養一切,1
飾之無,1
飲食香,1
飲食湯,1
飲食恭,1
飲食堪,1
飲食供,1
食香華,1
食詣長,1
食臥具,1
食為魔,1
食湯藥,1
食我等,1
食恭敬,1
食堪受,1
食其中,1
食信施,1
食供養,1
飛禽皆,1
風生浪,1
風生唯,1
風力所,1
風佛告,1
風一切,1
顯現自,1
顯現無,1
類比丘,1
類下劣,1
顛倒貪,1
顛倒背,1
顛倒性,1
顛倒妄,1
願還舊,1
願足如,1
願解脫,1
願見不,1
願求法,1
願慈悲,1
願展轉,1
願善男,1
願佛為,1
願不生,1
顏悅色,1
頭陀功,1
領解爾,1
領解不,1
預佛座,1
須菩提,1
須彌一,1
順貪瞋,1
順而演,1
頃愛樂,1
頃學如,1
響之聲,1
音響之,1
音菩薩,1
音自在,1
音聲眾,1
音聲歡,1
音聲極,1
音聲心,1
音聲宿,1
音聲不,1
音聲一,1
音演說,1
音樂聲,1
音樂持,1
音所謂,1
音悉離,1
音了色,1
音了悟,1
音不樂,1
非菩薩,1
非眾生,1
非梵行,1
非有智,1
非是凡,1
非文字,1
非寂靜,1
非安住,1
非學佛,1
非佛弟,1
非人不,1
靜道場,1
靜觀於,1
靜處安,1
靜禪那,1
靜猶如,1
靜故智,1
靜故是,1
靜復捨,1
靜安樂,1
靜安住,1
靜如虛,1
靜分別,1
靜不行,1
靜不肯,1
靜不禮,1
青色蓮,1
雨遍灑,1
難體性,1
難量令,1
難調伏,1
難見文,1
難見佛,1
難聞佛,1
難教詔,1
難思於,1
難平等,1
難多目,1
難可測,1
難一切,1
離障染,1
離遠處,1
離貪嗔,1
離諸緣,1
離諸業,1
離虛空,1
離苦惱,1
離色聲,1
離舊止,1
離而去,1
離精舍,1
離決定,1
離業障,1
離時諸,1
離是名,1
離於此,1
離教詔,1
離愚夫,1
離惡業,1
離復有,1
離安住,1
離如來,1
離垢菩,1
離佛教,1
離佛告,1
離世尊,1
集諸功,1
集滅道,1
集善男,1
集善根,1
隱我等,1
隨順貪,1
隨順而,1
隨為開,1
隨為演,1
隨惡友,1
隨大小,1
隨佛所,1
隣座不,1
障難體,1
障難平,1
障自除,1
障礙非,1
障眾生,1
障癡心,1
障爾時,1
障熾盛,1
障深重,1
障染到,1
障我已,1
障悉皆,1
障復次,1
障得清,1
障平等,1
障已身,1
障宿福,1
障嗔業,1
障嗔心,1
障不能,1
障不聽,1
障不得,1
障一切,1
際不可,1
陽焰空,1
陰無實,1
除障平,1
除重擔,1
除熱惱,1
除暴惡,1
除彼妄,1
院香華,1
陀曰若,1
陀曰如,1
陀功德,1
阿難聞,1
阿難多,1
阿難一,1
阿閦如,1
阿蘇羅,1
阿耨多,1
阿羅漢,1
阿修羅,1
防護自,1
闥婆阿,1
闥婆等,1
闡提忿,1
闍梨與,1
闍梨知,1
闍梨比,1
閦如來,1
間聲晝,1
間第一,1
間眾生,1
間眼一,1
間榮貴,1
間天人,1
開說是,1
開說教,1
開說奢,1
開說令,1
開誘示,1
開示說,1
開悟眾,1
門菩薩,1
門而行,1
門等聞,1
門百千,1
門甚深,1
門爾時,1
門此法,1
門有大,1
門教化,1
門婆羅,1
門及小,1
門化有,1
門令彼,1
長者居,1
長智慧,1
長時誦,1
長時無,1
長時有,1
長慧命,1
長夜造,1
長善根,1
銜華獻,1
銀瑠璃,1
鉢羅華,1
鉢循行,1
鉢引導,1
金銀瑠,1
金剛能,1
金剛堅,1
金光菩,1
金光晃,1
金光其,1
金光世,1
量義根,1
量無數,1
量故無,1
量得不,1
量功德,1
量令其,1
野干飛,1
重遠離,1
重讚歎,1
重讚仰,1
重罪愚,1
重禮拜,1
重法師,1
重教法,1
重擔得,1
重心種,1
重功德,1
釋不能,1
醉人不,1
鄉村聚,1
都不覺,1
部眾瞻,1
邪道希,1
邪道只,1
邪見體,1
邪見遠,1
邪見貪,1
邪見諸,1
邪見歸,1
邪見恭,1
邪見具,1
邪見僻,1
邪見不,1
邪行爾,1
邪行亦,1
邪無有,1
那頃愛,1
那頃學,1
那門百,1
那羅摩,1
那緊那,1
那眾中,1
那止觀,1
那得忍,1
那剎那,1
那不能,1
邊際不,1
邊阿僧,1
邊過去,1
邊心王,1
邊墮落,1
還舊居,1
還到於,1
避走遠,1
避見愚,1
遵佛禁,1
遵仰慈,1
遠離障,1
遠離遠,1
遠離苦,1
遠離色,1
遠離而,1
遠離決,1
遠離是,1
遠離教,1
遠離愚,1
遠離安,1
遠離世,1
遠離一,1
遠遊聚,1
遠訪法,1
遠行前,1
遠處寂,1
遠能生,1
遠得如,1
遠尋放,1
遠善知,1
遠去迎,1
遠去以,1
遠來尋,1
遠不受,1
遙見勸,1
達法要,1
道龍天,1
道馳騁,1
道身心,1
道謂正,1
道行無,1
道行住,1
道若心,1
道興運,1
道聲戀,1
道而得,1
道甚遠,1
道營務,1
道無毫,1
道湛然,1
道此非,1
道果獲,1
道果是,1
道是名,1
道文殊,1
道意彼,1
道復有,1
道得而,1
道彼學,1
道常念,1
道希求,1
道寶網,1
道寶樹,1
道如是,1
道場甚,1
道場是,1
道場文,1
道場我,1
道場唯,1
道場佛,1
道善男,1
道只於,1
道側金,1
道佛告,1
過歸命,1
過咎一,1
過去菩,1
過去未,1
過去惡,1
過去因,1
過去修,1
遍虛空,1
遍灑於,1
運大悲,1
遊行至,1
遊行教,1
遊聚落,1
遊戲具,1
遇勸慧,1
遇人讚,1
遇一蘭,1
逸親近,1
逸無心,1
逸功德,1
逸不學,1
進除障,1
進證於,1
進謂了,1
進說無,1
進聲不,1
進禪定,1
進無有,1
進波羅,1
進正念,1
進根然,1
進念定,1
進心無,1
進彼於,1
進了法,1
造罪畢,1
造罪惡,1
造種種,1
造破戒,1
造殺盜,1
造欲樂,1
造惡業,1
造善業,1
造不善,1
速得菩,1
速得往,1
通力名,1
退轉觀,1
退轉與,1
退轉由,1
退轉生,1
退轉安,1
退失如,1
迷自作,1
迷漸次,1
迷於境,1
迷惑無,1
迷惑女,1
迷惑不,1
迴生死,1
迴心親,1
迴受大,1
迦樓那,1
近開誘,1
近銜華,1
近生敬,1
近法師,1
近恭敬,1
近常行,1
近善知,1
近佛觀,1
近佛聲,1
近世尊,1
近不發,1
迎請歸,1
辱說心,1
辱行自,1
辱行安,1
辱聲不,1
辱精進,1
辱禪定,1
辱無貪,1
辱無憍,1
辱波羅,1
辱法而,1
辱法文,1
辱法具,1
辱法八,1
辱法亦,1
辱心迷,1
辱佛告,1
辛勤漸,1
轉遠離,1
轉觀想,1
轉與我,1
轉由於,1
轉生於,1
轉為人,1
轉更精,1
轉是名,1
轉尋鄉,1
轉安住,1
轉勤行,1
輪迴生,1
輪迴受,1
輪無有,1
輕慢圓,1
輕慢三,1
輕安遠,1
輕安謂,1
輕利善,1
身遍滿,1
身語不,1
身菩薩,1
身色金,1
身種種,1
身無諸,1
身是也,1
身於塵,1
身心輕,1
身心堅,1
身安住,1
身如無,1
身命布,1
身口意,1
身受諸,1
身具足,1
身內外,1
身佛不,1
身住癡,1
身五種,1
身不淨,1
躍聽受,1
躍心戀,1
躍專心,1
躍如是,1
踊躍聽,1
踊躍心,1
踊躍專,1
踊躍如,1
路行聽,1
路若阿,1
路若愛,1
足離除,1
足諸功,1
足真實,1
足煩惱,1
足有慧,1
足於法,1
足從於,1
足得天,1
足安樂,1
足善根,1
足功德,1
足乃過,1
足世尊,1
足不學,1
趣防護,1
趣輪迴,1
趣佛涅,1
趣佛國,1
趣了知,1
趣中失,1
超出世,1
超出三,1
起繞佛,1
起犯波,1
起居輕,1
起妄見,1
起只見,1
起不見,1
走遠去,1
走獸虎,1
質實於,1
賢善無,1
貴無有,1
貪處自,1
貪處往,1
貪著是,1
貪著於,1
貪著放,1
貪著動,1
貪著以,1
貪著不,1
貪聲住,1
貪瞋癡,1
貪瞋共,1
貪煩惱,1
貪無嗔,1
貪法界,1
貪毒人,1
貪欲戒,1
貪故持,1
貪放逸,1
貪戀造,1
貪戀女,1
貪戀外,1
貪慢障,1
貪愛具,1
貪性無,1
貪性一,1
貪心障,1
貪心起,1
貪心若,1
貪平等,1
貪嗔不,1
貪具足,1
貪不學,1
貪不住,1
貢高遠,1
貌具足,1
谷愚癡,1
讚歎詠,1
讚歎時,1
讚歎於,1
讚歎文,1
讚歎或,1
讚歎心,1
讚歎得,1
讚歎大,1
讚歎勝,1
讚歎出,1
讚歎亦,1
讚供養,1
讚佛菩,1
讚仰一,1
變化諸,1
讀誦經,1
讀誦宣,1
讀性惡,1
護親近,1
護自身,1
護持晝,1
議非人,1
議與我,1
議眾生,1
議我於,1
議境界,1
議乃至,1
譬諸禽,1
識諸比,1
識聽受,1
識盡劫,1
識所聞,1
識常黨,1
識如幻,1
識多諸,1
識各相,1
識各各,1
識共相,1
識作諸,1
識佛告,1
識亦無,1
識了法,1
證於道,1
證於無,1
證於佛,1
證佛菩,1
講說正,1
謗聽法,1
謗然彼,1
謗正法,1
謗歡喜,1
謗教法,1
謗大乘,1
謗云何,1
謌三時,1
謂輕安,1
謂言彼,1
謂觀身,1
謂苦集,1
謂空聲,1
謂正見,1
謂於一,1
謂愛樂,1
謂心安,1
謂布施,1
謂安住,1
謂信進,1
謂以自,1
謂了知,1
謂了一,1
諸香舌,1
諸音樂,1
諸障礙,1
諸阿闍,1
諸邪見,1
諸過咎,1
諸退轉,1
諸趣輪,1
諸走獸,1
諸貪欲,1
諸諍訟,1
諸觸意,1
諸行發,1
諸行更,1
諸苦海,1
諸色法,1
諸聲聞,1
諸群迷,1
諸罣礙,1
諸緣覺,1
諸緣寂,1
諸緣名,1
諸結使,1
諸穢惡,1
諸煩惱,1
諸法要,1
諸法空,1
諸法無,1
諸法分,1
諸水性,1
諸欲非,1
諸欲墮,1
諸根不,1
諸染欲,1
諸懈怠,1
諸慾晝,1
諸惡語,1
諸惡無,1
諸惡於,1
諸惡想,1
諸惡心,1
諸惡墮,1
諸惡去,1
諸惡不,1
諸忿怒,1
諸小天,1
諸妙音,1
諸妙法,1
諸天人,1
諸天亦,1
諸大菩,1
諸大眾,1
諸境界,1
諸塵不,1
諸善道,1
諸善根,1
諸善本,1
諸名相,1
諸分別,1
諸佛行,1
諸佛菩,1
諸佛盡,1
諸佛清,1
諸佛法,1
諸佛心,1
諸佛各,1
諸佛及,1
諸世間,1
諦謂苦,1
諦法為,1
諦文殊,1
諦四念,1
諦佛告,1
論議非,1
論議乃,1
諍訟得,1
諍訟不,1
請歸還,1
請樂居,1
諂曲不,1
調伏至,1
誹謗然,1
說離一,1
說金剛,1
說諸色,1
說行十,1
說蓮華,1
說菩提,1
說若修,1
說空聲,1
說種種,1
說皆大,1
說無量,1
說無生,1
說無有,1
說法音,1
說法除,1
說法義,1
說法教,1
說法我,1
說法悉,1
說法希,1
說法味,1
說法佛,1
說汝今,1
說此微,1
說此偈,1
說歡喜,1
說橛句,1
說有如,1
說書寫,1
說時文,1
說是時,1
說教詔,1
說慧句,1
說心無,1
說得安,1
說平等,1
說布施,1
說已往,1
說已師,1
說安住,1
說妙法,1
說如殑,1
說如天,1
說天子,1
說四諦,1
說善能,1
說名正,1
說合掌,1
說十二,1
說偈言,1
說令其,1
說不能,1
說不生,1
誨誓懃,1
誨於佛,1
誨其心,1
誦習大,1
誦宣說,1
誦佛聲,1
語顛倒,1
語言音,1
語言真,1
語言歡,1
語知足,1
語正業,1
語業說,1
語彼於,1
語不善,1
誘示導,1
誘彼諸,1
誓願展,1
誓懃熏,1
詣長者,1
詣貪處,1
詣菩薩,1
詣東西,1
詣文殊,1
詣教詔,1
詣多貪,1
詣博學,1
詠謌三,1
詔求法,1
詔學佛,1
詔佛告,1
詔不得,1
訶薩讚,1
訶薩言,1
訶薩真,1
訶薩晝,1
訶薩是,1
訶曼陀,1
訶曼殊,1
許力行,1
設諸方,1
設若學,1
訪願還,1
訪法師,1
訟得菩,1
訟不生,1
記言汝,1
訊起居,1
訊世尊,1
言音響,1
言讚歎,1
言諸菩,1
言諸比,1
言說法,1
言說歡,1
言說名,1
言行心,1
言行寂,1
言蓮華,1
言菩提,1
言真實,1
言當學,1
言汝與,1
言汝當,1
言汝往,1
言毀謗,1
言歡喜,1
言文殊,1
言教不,1
言愚夫,1
言恐生,1
言彼時,1
言彼勸,1
言學法,1
言善男,1
言善哉,1
言句於,1
觸本無,1
觸是名,1
觸意了,1
觸出微,1
觸出妙,1
觸佛告,1
觸任持,1
解釋不,1
解脫轉,1
解脫身,1
解脫眾,1
解脫真,1
解脫界,1
解脫法,1
解脫最,1
解脫時,1
解脫於,1
解脫斷,1
解脫彼,1
解脫已,1
解脫名,1
解脫佛,1
解脫丈,1
解眾生,1
解故於,1
解如來,1
解堅固,1
解善男,1
解云何,1
解不學,1
解一體,1
解一切,1
觀遵佛,1
觀身不,1
觀諸水,1
觀見微,1
觀法門,1
觀於此,1
觀想見,1
觀想色,1
觀想無,1
觀想淨,1
觀想法,1
觀想忍,1
觀想得,1
觀想幻,1
觀想五,1
觀想了,1
觀想一,1
觀受有,1
觀受是,1
覺說十,1
覺解脫,1
覺菩薩,1
覺知耽,1
覺知不,1
覺毀盡,1
覺於彼,1
覺支八,1
覺支佛,1
覺所聞,1
覺悟不,1
覺心常,1
覺如是,1
覺合塵,1
覺一切,1
親近開,1
親近銜,1
親近生,1
親近法,1
親近恭,1
親近常,1
親近世,1
親近不,1
親賢善,1
覩威光,1
覩佛身,1
見體性,1
見風生,1
見避走,1
見遠離,1
見貪心,1
見諸天,1
見觀想,1
見種諸,1
見種種,1
見眾生,1
見眼翳,1
見無願,1
見無菩,1
見無相,1
見無性,1
見無佛,1
見浪起,1
見歸依,1
見此勝,1
見正思,1
見是名,1
見於色,1
見文殊,1
見愚癡,1
見恭敬,1
見微妙,1
見彼於,1
見彼惡,1
見常行,1
見在及,1
見勸慧,1
見僻居,1
見僧恐,1
見佛告,1
見佛不,1
見但識,1
見不起,1
見不悟,1
見不了,1
見一切,1
要離惡,1
要於其,1
要忍辱,1
要各各,1
要修忍,1
要令諸,1
要令增,1
西南北,1
裟服墮,1
袈裟服,1
衣食臥,1
行體性,1
行非梵,1
行除彼,1
行闡提,1
行邪見,1
行邪行,1
行遠離,1
行趣佛,1
行菩提,1
行至一,1
行自往,1
行聽女,1
行聞小,1
行而得,1
行積集,1
行種種,1
行發生,1
行癡平,1
行無禪,1
行無福,1
行無分,1
行為上,1
行流浪,1
行法義,1
行比丘,1
行此道,1
行正道,1
行正見,1
行染欲,1
行有大,1
行更無,1
行是行,1
行明了,1
行於正,1
行於善,1
行於佛,1
行斷諸,1
行教化,1
行戀破,1
行心無,1
行心常,1
行心不,1
行得最,1
行得忍,1
行常作,1
行寂靜,1
行安受,1
行安住,1
行妙性,1
行妙安,1
行如是,1
行在家,1
行善行,1
行唯行,1
行十邪,1
行十善,1
行勝意,1
行前去,1
行列香,1
行列道,1
行具足,1
行六波,1
行住不,1
行亦無,1
行不讀,1
行不護,1
行不捨,1
蜜精進,1
蜜禪定,1
蜜法甚,1
蜜智慧,1
蜜持戒,1
蜜所謂,1
蜜忍辱,1
蜜因是,1
蜜具足,1
號須彌,1
號功德,1
虛食信,1
虛空眾,1
虛空是,1
虛空我,1
虛空悉,1
虛空微,1
虛空圓,1
虛空住,1
虛空中,1
虛妄無,1
虛妄是,1
虛妄安,1
虛妄如,1
處遙見,1
處貪慢,1
處謂觀,1
處自往,1
處聽法,1
處獲得,1
處是名,1
處文殊,1
處往詣,1
處寂靜,1
處安住,1
處大眾,1
處善男,1
處具足,1
處佛言,1
處五根,1
處一切,1
虎狼師,1
蘭若屏,1
蘭若又,1
蘊如五,1
蘇羅迦,1
藥如是,1
藥叉與,1
藐三菩,1
藏廣大,1
薩陀羅,1
薩金色,1
薩遠離,1
薩讚歎,1
薩說諸,1
薩說六,1
薩說一,1
薩言諸,1
薩言汝,1
薩言彼,1
薩行常,1
薩行六,1
薩行不,1
薩等而,1
薩眾與,1
薩眾聞,1
薩眾二,1
薩皆來,1
薩發廣,1
薩甚深,1
薩現前,1
薩無垢,1
薩法淨,1
薩法人,1
薩法不,1
薩殑伽,1
薩歡喜,1
薩梵天,1
薩晝夜,1
薩是時,1
薩是二,1
薩日光,1
薩於王,1
薩放光,1
薩微妙,1
薩復勸,1
薩得一,1
薩往昔,1
薩寂靜,1
薩妙吉,1
薩埵佛,1
薩在大,1
薩唯愛,1
薩吉祥,1
薩各持,1
薩亦皆,1
薩事善,1
薩了知,1
薩中而,1
薩不樂,1
薩不動,1
薄如是,1
蓮華相,1
蓮華白,1
蓮華曼,1
蒙滋益,1
著迷惑,1
著貪不,1
著諸欲,1
著諸慾,1
著癡體,1
著癡不,1
著此菩,1
著於諸,1
著放逸,1
著常與,1
著地合,1
著嗔體,1
著嗔不,1
著動作,1
著便生,1
著以為,1
著不怖,1
葉掁觸,1
落遠行,1
落諸趣,1
落次第,1
落極受,1
落從生,1
落彼聚,1
落亦無,1
落中復,1
落中人,1
落不去,1
萬比丘,1
萬德圓,1
華青色,1
華種種,1
華相菩,1
華白色,1
華發生,1
華發恭,1
華生華,1
華珍妙,1
華獻果,1
華燈燭,1
華燈果,1
華燈塗,1
華滅病,1
華曼陀,1
華曼殊,1
華優曇,1
華供養,1
華亦滅,1
菩薩陀,1
菩薩金,1
菩薩遠,1
菩薩等,1
菩薩眾,1
菩薩真,1
菩薩皆,1
菩薩發,1
菩薩甚,1
菩薩現,1
菩薩無,1
菩薩殑,1
菩薩歡,1
菩薩梵,1
菩薩是,1
菩薩日,1
菩薩於,1
菩薩放,1
菩薩微,1
菩薩復,1
菩薩得,1
菩薩往,1
菩薩寂,1
菩薩妙,1
菩薩在,1
菩薩唯,1
菩薩吉,1
菩薩各,1
菩薩亦,1
菩薩事,1
菩薩了,1
菩薩中,1
菩提離,1
菩提解,1
菩提見,1
菩提薩,1
菩提與,1
菩提能,1
菩提而,1
菩提禪,1
菩提用,1
菩提生,1
菩提爾,1
菩提於,1
菩提愚,1
菩提恭,1
菩提彼,1
菩提已,1
菩提展,1
菩提實,1
菩提定,1
菩提好,1
菩提名,1
菩提了,1
菩提一,1
莖隨大,1
莊嚴菩,1
荷擔如,1
荊棘善,1
草木及,1
苦集滅,1
苦行積,1
苦空無,1
苦海生,1
苦海中,1
苦教化,1
苦惱眾,1
苦惱畢,1
苦惱生,1
苦惱獲,1
苦惱無,1
苦惱如,1
苦惱分,1
苦惱亦,1
苦惱不,1
苦忍無,1
苦報於,1
苦受樂,1
苦中極,1
苦不可,1
若阿闍,1
若菩薩,1
若能展,1
若眾生,1
若有貪,1
若有如,1
若有人,1
若曉了,1
若愛樂,1
若心行,1
若屏棄,1
若學文,1
若天子,1
若又入,1
若修福,1
若人有,1
若了知,1
若不學,1
若不如,1
若不問,1
色體性,1
色金光,1
色身菩,1
色聲香,1
色聲速,1
色聲用,1
色聲最,1
色聲一,1
色耳聞,1
色相言,1
色相菩,1
色相好,1
色相不,1
色相一,1
色無諸,1
色法諸,1
色業障,1
色本空,1
色心迷,1
色彼居,1
色常如,1
色定十,1
色塵悉,1
色佛告,1
色今世,1
色不知,1
色不怕,1
色不得,1
色一切,1
舍遠遊,1
舍城鷲,1
舍善友,1
舌眾生,1
舌甞於,1
舊止遊,1
舊止是,1
舊居依,1
舊住精,1
興運大,1
與諸禽,1
與諸世,1
與眷屬,1
與狂人,1
與無數,1
與汝於,1
與我無,1
與我心,1
與居士,1
與如來,1
與女人,1
與大比,1
與善知,1
與十方,1
與十千,1
與俗無,1
與世間,1
與不善,1
至諸天,1
至極癡,1
至宿世,1
至一聚,1
自體性,1
自迴心,1
自身無,1
自身五,1
自知愚,1
自相眾,1
自相無,1
自相如,1
自然相,1
自然快,1
自然往,1
自性自,1
自性聲,1
自性無,1
自性智,1
自性心,1
自性得,1
自性寂,1
自性妄,1
自性修,1
自在王,1
自在故,1
自在妙,1
自偶諸,1
自作煩,1
自不覺,1
臥具飲,1
膝著地,1
脫轉尋,1
脫身心,1
脫眾生,1
脫真實,1
脫界超,1
脫法已,1
脫最上,1
脫時彼,1
脫是比,1
脫是名,1
脫於平,1
脫斷盡,1
脫心無,1
脫彼勝,1
脫已趣,1
脫名精,1
脫佛告,1
脫丈夫,1
能領解,1
能除熱,1
能趣佛,1
能解眾,1
能解如,1
能行得,1
能總持,1
能知餘,1
能知眾,1
能生信,1
能求出,1
能最上,1
能曉了,1
能斷一,1
能展轉,1
能宣說,1
能善巧,1
能分別,1
胝菩薩,1
胝聲聞,1
胝眾及,1
胝百千,1
胝劫苦,1
胝劫罪,1
胝劫更,1
胝佛皆,1
背覺合,1
肯護尸,1
肯少學,1
肯學菩,1
肯學唯,1
聽聞微,1
聽聞妙,1
聽真實,1
聽法貪,1
聽法聞,1
聽法求,1
聽法大,1
聽法各,1
聽法佛,1
聽文殊,1
聽惡人,1
聽女人,1
聽受遠,1
聽受貪,1
聽受荷,1
聽受當,1
聽受是,1
聲鼻嗅,1
聲香味,1
聲遠尋,1
聲速得,1
聲貪著,1
聲色無,1
聲色今,1
聲聽文,1
聲聞說,1
聲聞行,1
聲聞緣,1
聲聞眾,1
聲聞沙,1
聲聞得,1
聲耳識,1
聲空發,1
聲眾生,1
聲用真,1
聲無自,1
聲無性,1
聲極喜,1
聲最上,1
聲晝夜,1
聲戀世,1
聲愛著,1
聲宿世,1
聲如是,1
聲外色,1
聲喜聽,1
聲喜聞,1
聲其中,1
聲佛告,1
聲住癡,1
聲住嗔,1
聲住不,1
聲一心,1
聲一切,1
聞音樂,1
聞阿難,1
聞識亦,1
聞說四,1
聞說不,1
聞誦佛,1
聞行於,1
聞菩薩,1
聞緣覺,1
聞眾皆,1
聞演說,1
聞法各,1
聞沙門,1
聞最上,1
聞是種,1
聞是法,1
聞於聲,1
聞微妙,1
聞得忍,1
聞已皆,1
聞小法,1
聞妙法,1
聞女人,1
聞外道,1
聞佛音,1
聞佛法,1
聞佛於,1
聞佛教,1
聞佛一,1
聞之各,1
聞一時,1
聚落遠,1
聚落次,1
聚落極,1
聚落從,1
聚落彼,1
聚落亦,1
聚落不,1
聖道馳,1
聖道身,1
聖諦謂,1
聖諦文,1
聖諦四,1
聖諦佛,1
耽著諸,1
耽戀五,1
耳識聽,1
耳聞於,1
耨多羅,1
而諸天,1
而說真,1
而說天,1
而說偈,1
而行於,1
而知世,1
而生疑,1
而生歡,1
而無有,1
而無明,1
而無得,1
而演說,1
而求解,1
而於貪,1
而於大,1
而得解,1
而得佛,1
而嚴飾,1
而去造,1
而修惡,1
而作比,1
而住是,1
而今此,1
而不肯,1
而不和,1
者隨為,1
者遠來,1
者聞佛,1
者居士,1
者今汝,1
翳既消,1
翳寂然,1
習諸善,1
習禪那,1
習禪觀,1
習禪定,1
習無敢,1
習惡人,1
習奢摩,1
習大乘,1
習今時,1
習五法,1
習一切,1
義都是,1
義言句,1
義而住,1
義爾時,1
義根器,1
義晝夜,1
義後五,1
義安住,1
義堅固,1
義信受,1
義以身,1
義不可,1
羨此境,1
群迷漸,1
羅門等,1
羅門及,1
羅迦樓,1
羅蜜精,1
羅蜜禪,1
羅蜜法,1
羅蜜智,1
羅蜜持,1
羅蜜所,1
羅蜜忍,1
羅蜜因,1
羅蜜具,1
羅華青,1
羅華種,1
羅華曼,1
羅華摩,1
羅破戒,1
羅王世,1
羅無禪,1
羅漢聲,1
羅漢一,1
羅毀謗,1
羅摩睺,1
羅尼身,1
羅尼祕,1
羅尼王,1
羅尼佛,1
羅尼三,1
羅夷罪,1
羅伽與,1
羅乾闥,1
羅三藐,1
罪貪心,1
罪畢已,1
罪由是,1
罪業世,1
罪愚癡,1
罪愚夫,1
罪惡不,1
罪已復,1
罣礙演,1
罣礙不,1
缺犯諸,1
缺唯願,1
纏縛不,1
繞佛三,1
總持見,1
縛不肯,1
緣譬諸,1
緣覺說,1
緣覺菩,1
緣獲斯,1
緣法為,1
緣此菩,1
緣捨離,1
緣寂然,1
緣名捨,1
緣勤念,1
緊那羅,1
網交絡,1
維上下,1
經卷無,1
經典祕,1
經典增,1
經典作,1
經俱胝,1
絡微風,1
絕一切,1
結夏修,1
結使心,1
終無利,1
精進除,1
精進證,1
精進謂,1
精進說,1
精進聲,1
精進禪,1
精進波,1
精進正,1
精進根,1
精進彼,1
精舍遠,1
精舍善,1
精求妙,1
精持結,1
精懃無,1
精妙飲,1
精勤專,1
精勤修,1
精修苦,1
等行心,1
等聞說,1
等而為,1
等而於,1
等眾生,1
等真心,1
等無貪,1
等法中,1
等法一,1
等比丘,1
等晝夜,1
等是名,1
等於無,1
等持戒,1
等慧平,1
等慈是,1
等大悲,1
等佛法,1
等住障,1
等住愛,1
等住嗔,1
等住五,1
等住不,1
等世尊,1
等一切,1
第循門,1
第一祕,1
第一真,1
第一法,1
第一極,1
第一於,1
第一微,1
第一如,1
第一天,1
第一名,1
第一吉,1
第一佛,1
第一世,1
端嚴身,1
章句法,1
章句書,1
章句於,1
章句云,1
窮盡得,1
空體性,1
空谷愚,1
空見無,1
空華發,1
空華亦,1
空而得,1
空義堅,1
空眾生,1
空發生,1
空無諸,1
空無自,1
空無相,1
空無我,1
空本無,1
空本來,1
空智現,1
空是名,1
空我身,1
空悉是,1
空微妙,1
空得正,1
空寂無,1
空圓滿,1
空名慧,1
空勤修,1
空住不,1
空中往,1
穢惡瓦,1
積集諸,1
積集善,1
積諸功,1
稱量故,1
稱量得,1
稱讚供,1
種香華,1
種開說,1
種開示,1
種貪著,1
種變化,1
種諸善,1
種種香,1
種種貪,1
種種變,1
種種業,1
種種戀,1
種種微,1
種種學,1
種種奇,1
種種善,1
種種名,1
種種世,1
種種上,1
種毀謗,1
種業業,1
種智苦,1
種智無,1
種智增,1
種戀著,1
種微妙,1
種學外,1
種姓禮,1
種奇華,1
種善行,1
種名香,1
種世事,1
種不淨,1
種上妙,1
禽皆來,1
禽畜無,1
禽畜實,1
禮貌具,1
禮而退,1
禮拜尊,1
禮拜咸,1
禮拜供,1
禪那門,1
禪那眾,1
禪那止,1
禪那不,1
禪觀遵,1
禪定說,1
禪定聲,1
禪定現,1
禪定漸,1
禪定波,1
禪定智,1
禪定是,1
禪定於,1
禪定四,1
禪定功,1
禪定力,1
禪定任,1
禪不樂,1
福深厚,1
福業萬,1
福業所,1
福業思,1
福業心,1
福業其,1
福業了,1
福果報,1
福智悉,1
福慧無,1
福慧乃,1
福德世,1
福廣大,1
福報無,1
福報今,1
禁制然,1
祥真實,1
祥無數,1
祥清淨,1
祥摧伏,1
祥微妙,1
祥天子,1
神通力,1
神晝夜,1
神力能,1
祕密章,1
祇劫諸,1
祇劫發,1
祇劫有,1
示說有,1
示現光,1
示導為,1
礫荊棘,1
礙非有,1
礙演說,1
礙不生,1
碼碯眾,1
碯眾寶,1
破戒行,1
破戒罪,1
破戒故,1
破戒人,1
砥金銀,1
知餘皆,1
知遠離,1
知足真,1
知貪嗔,1
知識諸,1
知識盡,1
知識常,1
知識多,1
知識各,1
知識共,1
知識作,1
知識了,1
知諸法,1
知見不,1
知虛妄,1
知色相,1
知耽著,1
知空無,1
知生滅,1
知生住,1
知此法,1
知此是,1
知有佛,1
知是名,1
知我有,1
知愚癡,1
知悉當,1
知心生,1
知如來,1
知大乘,1
知圓滿,1
知四聖,1
知善法,1
知唯造,1
知入諸,1
知世間,1
知不遠,1
知不得,1
知不實,1
瞻覩威,1
瞻仰無,1
瞻仰承,1
瞋癡故,1
瞋恨故,1
瞋共相,1
睺羅伽,1
眾與無,1
眾聞佛,1
眾瞻仰,1
眾生非,1
眾生離,1
眾生長,1
眾生身,1
眾生見,1
眾生菩,1
眾生與,1
眾生自,1
眾生聲,1
眾生而,1
眾生眼,1
眾生真,1
眾生皆,1
眾生為,1
眾生清,1
眾生此,1
眾生歡,1
眾生欲,1
眾生樂,1
眾生是,1
眾生方,1
眾生捨,1
眾生慈,1
眾生愚,1
眾生惛,1
眾生悲,1
眾生息,1
眾生性,1
眾生循,1
眾生從,1
眾生墮,1
眾生善,1
眾生分,1
眾生作,1
眾生住,1
眾生云,1
眾無數,1
眾斷諸,1
眾所嫌,1
眾復有,1
眾寶合,1
眾名香,1
眾及大,1
眾千二,1
眾俱來,1
眾人修,1
眾二千,1
眾中說,1
眾中覩,1
眾中能,1
眾中而,1
眾中為,1
眾中最,1
眼見於,1
眼翳既,1
眼癡毀,1
眼病空,1
眼所見,1
眼一切,1
眷屬發,1
真金色,1
真心名,1
真實章,1
真實祕,1
真實相,1
真實甚,1
真實求,1
真實殑,1
真實歸,1
真實正,1
真實最,1
真實微,1
真實安,1
真實如,1
真實大,1
真實圓,1
真實吉,1
真實僧,1
真實不,1
真善知,1
真佛子,1
省己悔,1
相顯現,1
相讚歎,1
相謂言,1
相說菩,1
相說布,1
相言說,1
相見無,1
相眾生,1
相率遠,1
相無願,1
相無自,1
相是名,1
相掁觸,1
相尊重,1
相安住,1
相如是,1
相好端,1
相不生,1
相不可,1
直行正,1
目佉陀,1
盡行此,1
盡疑惑,1
盡無諸,1
盡得無,1
盡尸羅,1
盡劫供,1
盜婬業,1
盛惡魔,1
益親近,1
益有情,1
益如來,1
皆避見,1
皆發阿,1
皆曉解,1
皆是阿,1
皆是虛,1
皆是苦,1
皆是幻,1
皆敬仰,1
皆得解,1
皆平等,1
皆大歡,1
皆出離,1
皆具足,1
皆入佛,1
皆修文,1
皆供養,1
皆來供,1
皆不解,1
百比丘,1
百歲人,1
百天子,1
百天人,1
百千比,1
百千歲,1
百千智,1
百千劫,1
百五十,1
白色蓮,1
發願求,1
發願不,1
發阿耨,1
發諸塵,1
發菩提,1
發生華,1
發生晝,1
發生於,1
發生微,1
發生剎,1
發生不,1
發明積,1
發明歡,1
發恭敬,1
癡都不,1
癡身具,1
癡聲住,1
癡眼癡,1
癡無令,1
癡毀謗,1
癡是學,1
癡故歷,1
癡慢障,1
癡惡作,1
癡心障,1
癡心多,1
癡具足,1
癡作諸,1
癡人終,1
癡中安,1
癡不覺,1
癡不生,1
癡不戀,1
癡不恭,1
癡不寂,1
癡不學,1
癡不修,1
癡三為,1
癡一切,1
病空華,1
病眼所,1
疾速得,1
疑惑無,1
疑惑心,1
當觀想,1
當生天,1
當爾之,1
當受苦,1
當供養,1
異說若,1
異菩提,1
異若天,1
異而諸,1
異經俱,1
異生為,1
異滅念,1
異愚癡,1
異也時,1
異一念,1
畢是罪,1
畢已當,1
畢已正,1
畜無有,1
畜實無,1
界超出,1
界能揀,1
界而生,1
界爾時,1
界無別,1
界法義,1
界於三,1
界心無,1
界平等,1
界寶地,1
界如來,1
界吉祥,1
界佛告,1
界住一,1
界人天,1
界不思,1
界不可,1
界一切,1
男子諸,1
男子若,1
男子當,1
男子爾,1
男子我,1
男子往,1
男子彼,1
男子勸,1
男子世,1
男女有,1
由是破,1
由於彼,1
生領解,1
生非學,1
生難見,1
生難教,1
生離諸,1
生長時,1
生身住,1
生貪體,1
生貪著,1
生貪放,1
生貪愛,1
生貪嗔,1
生貪具,1
生諸惡,1
生諸佛,1
生誹謗,1
生見僧,1
生虛妄,1
生華生,1
生華滅,1
生菩提,1
生若眾,1
生若曉,1
生若了,1
生與十,1
生自性,1
生聲聞,1
生聞是,1
生聞已,1
生聞佛,1
生而行,1
生瞋恨,1
生眼見,1
生眼病,1
生真實,1
生皆來,1
生癡身,1
生癡具,1
生疑惑,1
生當觀,1
生當如,1
生無歡,1
生無有,1
生無智,1
生無始,1
生為諸,1
生為毀,1
生滅觀,1
生清信,1
生浪起,1
生決定,1
生死輪,1
生死受,1
生此法,1
生欲求,1
生樂修,1
生最上,1
生晝夜,1
生是名,1
生於舌,1
生於自,1
生於無,1
生於一,1
生方便,1
生敬重,1
生捨離,1
生我慢,1
生戀著,1
生憶念,1
生慳悋,1
生慈愍,1
生慈心,1
生愛染,1
生愚迷,1
生惡業,1
生惡念,1
生惛懵,1
生悲心,1
生息念,1
生恭敬,1
生性昏,1
生怕怖,1
生心行,1
生心癡,1
生心無,1
生心不,1
生微妙,1
生循門,1
生從無,1
生得寂,1
生平等,1
生希求,1
生學觀,1
生學佛,1
生學一,1
生天子,1
生大乘,1
生墮邪,1
生地獄,1
生善與,1
生善心,1
生善友,1
生唯汝,1
生名定,1
生勤求,1
生剎那,1
生具足,1
生信解,1
生信故,1
生供養,1
生作如,1
生住處,1
生住異,1
生亦不,1
生五種,1
生云何,1
生不行,1
生不滅,1
生不怕,1
生不得,1
生不可,1
生不修,1
生不來,1
生上種,1
甞於味,1
甚遠不,1
甚深難,1
甚深離,1
甚深真,1
甚深無,1
甚深文,1
甚深恭,1
甚深微,1
甚深平,1
甚深圓,1
瓦礫荊,1
璖碼碯,1
璃𤥭璖,1
瑠璃𤥭,1
現自然,1
現無文,1
現娑婆,1
現在三,1
現前都,1
現前湛,1
現前業,1
現前於,1
現前如,1
現前善,1
現前不,1
現光明,1
珍乃至,1
王舍城,1
王城歸,1
王城中,1
王印爾,1
王世人,1
率遠去,1
獻果種,1
獸虎狼,1
獲斯福,1
獲得菩,1
獲得心,1
獲大人,1
獲功德,1
獄諸有,1
獄九十,1
獄中受,1
猶如陽,1
猶如虛,1
猶如平,1
猛烈苦,1
猛愛樂,1
狼師子,1
狂人無,1
狂人又,1
犯諸惡,1
犯波羅,1
爾時蓮,1
爾時復,1
爾時彼,1
爾時尊,1
爾時十,1
爾時三,1
爾之時,1
燿心生,1
燭珍妙,1
營務作,1
燈燭珍,1
燈果長,1
燈如來,1
燈塗晝,1
熾盛惡,1
熱惱獲,1
熟世尊,1
熏習諸,1
熏習無,1
熏習五,1
熏修證,1
煩惱若,1
煩惱是,1
煩惱故,1
煩惱憔,1
煩惱心,1
煩惱嬈,1
煩惱多,1
煩惱去,1
煩惱分,1
煩惱住,1
煩惱亦,1
煩惱不,1
然相顯,1
然燈如,1
然清淨,1
然快樂,1
然往詣,1
然彼眾,1
然寂靜,1
然安住,1
焰菩薩,1
焰空谷,1
無魔事,1
無體相,1
無餘事,1
無願解,1
無願見,1
無非文,1
無非安,1
無量義,1
無量功,1
無邪見,1
無邊阿,1
無邊過,1
無邊心,1
無邊墮,1
無退失,1
無輕慢,1
無貪瞋,1
無貪無,1
無貪故,1
無貪性,1
無諸過,1
無諸退,1
無諸貪,1
無諸結,1
無諸穢,1
無諸染,1
無諸懈,1
無諸惡,1
無諸忿,1
無諸分,1
無菩提,1
無色定,1
無自體,1
無缺唯,1
無空見,1
無福果,1
無相見,1
無相無,1
無異說,1
無異菩,1
無異而,1
無異經,1
無異愚,1
無為一,1
無毫髮,1
無比旁,1
無毀謗,1
無有邪,1
無有邊,1
無有諸,1
無有諍,1
無有覺,1
無有罣,1
無有缺,1
無有窮,1
無有福,1
無有知,1
無有真,1
無有散,1
無有懈,1
無有慚,1
無有恐,1
無有忿,1
無有忍,1
無有對,1
無有厭,1
無有剎,1
無有住,1
無有他,1
無有二,1
無智菩,1
無智但,1
無是無,1
無明惟,1
無文字,1
無數比,1
無數最,1
無數妙,1
無散亂,1
無敢懈,1
無故觀,1
無故皆,1
無所學,1
無戒體,1
無我諸,1
無我無,1
無我是,1
無我四,1
無懈怠,1
無懈倦,1
無憍慢,1
無慧悉,1
無恭敬,1
無性見,1
無性聲,1
無心學,1
無得明,1
無常觀,1
無常苦,1
無常念,1
無希求,1
無布施,1
無少分,1
無實我,1
無女人,1
無外緣,1
無塵翳,1
無垢金,1
無垢染,1
無垢光,1
無嗔無,1
無嗔故,1
無嗔恨,1
無去亦,1
無厭足,1
無剎那,1
無利益,1
無別境,1
無價珍,1
無來安,1
無佛見,1
無佛法,1
無佛慧,1
無令更,1
無不蒙,1
無上佛,1
烈苦惱,1
為魔所,1
為魔嬈,1
為開說,1
為諸菩,1
為諸聲,1
為諸緣,1
為說一,1
為解脫,1
為眾所,1
為演說,1
為求法,1
為毀謗,1
為有種,1
為有有,1
為寂靜,1
為宣說,1
為妙觸,1
為因造,1
為及無,1
為勸慧,1
為利眾,1
為人宣,1
為之所,1
為不思,1
為一切,1
火輪無,1
火性猛,1
火佛告,1
灑於十,1
漸遊行,1
漸熏修,1
漸漸遊,1
漸漸熏,1
漸次親,1
漸次得,1
漸次增,1
漢聲聞,1
漢一切,1
演說諸,1
演說空,1
演說甚,1
演說無,1
演說正,1
演說如,1
演說六,1
演說不,1
演出微,1
漏盡無,1
滿證於,1
滿言說,1
滿菩提,1
滿積集,1
滿福業,1
滿無分,1
滿更無,1
滿復聞,1
滿宣說,1
滿善行,1
滿十方,1
滿功德,1
滿分別,1
滿具足,1
滿世界,1
滿不分,1
滋長慧,1
滋益如,1
滅道是,1
滅觀法,1
滅病眼,1
滅無貪,1
滅無去,1
滅清淨,1
滅故自,1
滅念念,1
湯藥如,1
湛然寂,1
湛寂清,1
測唯佛,1
清淨離,1
清淨除,1
清淨語,1
清淨福,1
清淨眾,1
清淨相,1
清淨發,1
清淨當,1
清淨爾,1
清淨晝,1
清淨於,1
清淨教,1
清淨戒,1
清淨尊,1
清淨光,1
清涼諸,1
清信男,1
淳淨不,1
深難可,1
深離垢,1
深重遠,1
深遠能,1
深達法,1
深真實,1
深生領,1
深無比,1
深法藏,1
深法義,1
深法界,1
深法微,1
深文殊,1
深恭敬,1
深微妙,1
深平等,1
深山人,1
深圓滿,1
深厚積,1
深入邪,1
深入佛,1
淨離除,1
淨除業,1
淨道行,1
淨語業,1
淨虛妄,1
淨福業,1
淨眾生,1
淨相菩,1
淨發生,1
淨當學,1
淨爾時,1
淨無垢,1
淨法寶,1
淨法中,1
淨晝夜,1
淨於一,1
淨教乘,1
淨戒而,1
淨慧發,1
淨心常,1
淨心佛,1
淨尊重,1
淨光自,1
淨不修,1
涼諸比,1
消空華,1
涅槃界,1
涅槃戀,1
涅槃不,1
海饒益,1
海生死,1
海無有,1
海中不,1
浪起只,1
浪起不,1
浪三界,1
流浪三,1
波羅夷,1
法音所,1
法音悉,1
法音不,1
法非眾,1
法隨為,1
法除障,1
法門菩,1
法門爾,1
法門此,1
法門有,1
法門令,1
法貪著,1
法貪聲,1
法諸比,1
法諸根,1
法親近,1
法要於,1
法要忍,1
法要各,1
法要修,1
法行法,1
法虛空,1
法藏廣,1
法菩提,1
法與諸,1
法聞阿,1
法而行,1
法而求,1
法而得,1
法而不,1
法者隨,1
法義都,1
法義言,1
法義爾,1
法義晝,1
法義後,1
法義安,1
法義信,1
法義以,1
法義不,1
法精進,1
法空而,1
法空義,1
法空寂,1
法空名,1
法禪定,1
法福慧,1
法眾中,1
法真實,1
法當學,1
法界爾,1
法界於,1
法界吉,1
法界住,1
法王印,1
法無常,1
法無分,1
法滅故,1
法深遠,1
法淨道,1
法海無,1
法求道,1
法求菩,1
法樂修,1
法棄捨,1
法本無,1
法有情,1
法書寫,1
法智現,1
法智慧,1
法晝夜,1
法於金,1
法於身,1
法於十,1
法文殊,1
法教化,1
法故樂,1
法持陀,1
法持戒,1
法我悉,1
法懃行,1
法愛樂,1
法愚昧,1
法愚夫,1
法悉亦,1
法性體,1
法性道,1
法性爾,1
法性不,1
法思惟,1
法忍辱,1
法心不,1
法得清,1
法得未,1
法得慧,1
法得彼,1
法得平,1
法得四,1
法得佛,1
法度諸,1
法平等,1
法常當,1
法師苦,1
法師精,1
法師恭,1
法希求,1
法布施,1
法已恭,1
法寶漸,1
法寶復,1
法實不,1
法寂靜,1
法定知,1
法如風,1
法如幻,1
法大比,1
法多諸,1
法多生,1
法增長,1
法塵此,1
法唯造,1
法味真,1
法名念,1
法各得,1
法各各,1
法句發,1
法十號,1
法十方,1
法勤修,1
法動我,1
法勇猛,1
法八萬,1
法修習,1
法修大,1
法住虛,1
法住世,1
法人皆,1
法人所,1
法亦難,1
法亦不,1
法中觀,1
法中而,1
法中生,1
法中熏,1
法中決,1
法中心,1
法中善,1
法中各,1
法中亦,1
法中了,1
法中一,1
法不離,1
法不誦,1
法不親,1
法不肯,1
法不習,1
法不知,1
法不樂,1
法不散,1
法不得,1
法不學,1
法不問,1
法不修,1
法三業,1
法一一,1
沙門婆,1
沙華發,1
沙華摩,1
沙眾生,1
沙數讚,1
沙劫尊,1
沙劫中,1
沙劫不,1
沙劫一,1
沙世界,1
決定親,1
決定無,1
決定求,1
決定心,1
決定安,1
決定守,1
汝身是,1
汝說金,1
汝說汝,1
汝說橛,1
汝說慧,1
汝若不,1
汝與世,1
汝當生,1
汝無貪,1
汝於色,1
汝於然,1
汝於彼,1
汝得第,1
汝往昔,1
汝又於,1
汝今欲,1
汝今問,1
求餘相,1
求道場,1
求解脫,1
求福慧,1
求法隨,1
求法福,1
求法有,1
求法最,1
求法故,1
求法得,1
求法不,1
求法一,1
求決定,1
求此菩,1
求得上,1
求安住,1
求學法,1
求妙法,1
求大乘,1
求佛種,1
求佛智,1
求一切,1
水性猶,1
水佛告,1
民常樂,1
毫髮許,1
比旁生,1
比喻後,1
比丘貪,1
比丘說,1
比丘見,1
比丘行,1
比丘舊,1
比丘者,1
比丘種,1
比丘知,1
比丘真,1
比丘皆,1
比丘欣,1
比丘是,1
比丘於,1
比丘復,1
比丘得,1
比丘寂,1
比丘宿,1
比丘又,1
比丘不,1
毒重罪,1
毒人皆,1
毀謗聽,1
毀謗正,1
毀謗歡,1
毀謗教,1
毀謗大,1
毀謗云,1
毀盡尸,1
殺盜婬,1
殊須菩,1
殊行得,1
殊聞之,1
死輪迴,1
死受大,1
歸還到,1
歸舊止,1
歸寂靜,1
歸命大,1
歸命三,1
歸依常,1
歸依十,1
歷遊諸,1
歲時彼,1
歲人多,1
歲世界,1
歲三界,1
此非是,1
此陀羅,1
此道而,1
此菩提,1
此皆修,1
此法門,1
此法滅,1
此法深,1
此法微,1
此法如,1
此法勤,1
此法一,1
此更無,1
此是甚,1
此忍辱,1
此微妙,1
此安住,1
此天子,1
此境堪,1
此勝意,1
此分別,1
此六根,1
此偈已,1
此人如,1
此中多,1
此不解,1
正道謂,1
正道若,1
正道文,1
正道彼,1
正道常,1
正道如,1
正道佛,1
正語正,1
正語彼,1
正覺解,1
正覺於,1
正覺所,1
正覺如,1
正覺一,1
正見種,1
正見正,1
正見彼,1
正見具,1
正行而,1
正行唯,1
正法晝,1
正法度,1
正法多,1
正法名,1
正法住,1
正法不,1
正業正,1
正業彼,1
正智聞,1
正念現,1
正念正,1
正念彼,1
正多諸,1
正命正,1
正命彼,1
止遊諸,1
止觀法,1
止是時,1
歡喜長,1
歡喜轉,1
歡喜聲,1
歡喜聞,1
歡喜瞻,1
歡喜無,1
歡喜深,1
歡喜此,1
歡喜敬,1
歡喜微,1
歡喜安,1
歡喜學,1
歡喜即,1
歡喜共,1
歡喜作,1
歡喜互,1
歡喜三,1
歎詠謌,1
歎羨此,1
歎時寂,1
歎於虛,1
歎文殊,1
歎或有,1
歎心無,1
歎得一,1
歎大乘,1
歎勝意,1
歎出家,1
歎亦無,1
欲非佛,1
欲迷惑,1
欲諂曲,1
欲知一,1
欲求菩,1
欲求福,1
欲樂墮,1
欲故忍,1
欲戒根,1
欲墮入,1
欣樂正,1
次親近,1
次第循,1
次得開,1
次寂靜,1
次增進,1
機隨順,1
橛句金,1
橛句虛,1
橛句佛,1
橛句了,1
橛句不,1
樹金繩,1
樓那緊,1
樂體性,1
樂非寂,1
樂障不,1
樂超出,1
樂貪嗔,1
樂諸惡,1
樂誦經,1
樂親近,1
樂見避,1
樂衣食,1
樂行爾,1
樂蘭若,1
樂若不,1
樂與狂,1
樂聲歡,1
樂聲喜,1
樂聲不,1
樂聞音,1
樂禪定,1
樂祕密,1
樂眷屬,1
樂猶如,1
樂無佛,1
樂漸漸,1
樂法者,1
樂歡喜,1
樂最上,1
樂是名,1
樂於色,1
樂持眾,1
樂慾樂,1
樂慾性,1
樂愚夫,1
樂意地,1
樂心生,1
樂往彼,1
樂彼天,1
樂平等,1
樂居寂,1
樂專心,1
樂寺院,1
樂安住,1
樂如義,1
樂如是,1
樂大乘,1
樂墮惡,1
樂唯樂,1
樂受捨,1
樂即從,1
樂修慈,1
樂修十,1
樂來詣,1
樂佛言,1
樂亦不,1
樂了知,1
樂不喜,1
樂不修,1
槃界眾,1
槃戀著,1
槃不住,1
榮貴無,1
極難思,1
極苦不,1
極癡人,1
極樂是,1
極妙第,1
極喜微,1
極受勤,1
業障自,1
業障眾,1
業障爾,1
業障熾,1
業障深,1
業障我,1
業障悉,1
業障復,1
業障得,1
業障已,1
業障宿,1
業障嗔,1
業障一,1
業貪戀,1
業說真,1
業萬德,1
業與佛,1
業自除,1
業當學,1
業無量,1
業正命,1
業欲求,1
業業成,1
業所作,1
業成受,1
業恭敬,1
業思惟,1
業心無,1
業彼於,1
業居士,1
業安住,1
業因緣,1
業其心,1
業了悟,1
業世尊,1
業不如,1
業不善,1
植善本,1
棘善男,1
棄諸緣,1
棄捨世,1
梵行遠,1
梵行癡,1
梵行安,1
梵天音,1
梨與諸,1
梨知識,1
梨比丘,1
根識各,1
根謂信,1
根菩提,1
根莖隨,1
根福業,1
根然於,1
根滿菩,1
根清淨,1
根是名,1
根於過,1
根成熟,1
根恭敬,1
根心中,1
根得不,1
根圓滿,1
根器有,1
根以慧,1
根不亂,1
根七覺,1
染造種,1
染著諸,1
染眾生,1
染法得,1
染欲諂,1
染欲故,1
染圓滿,1
染到於,1
染具足,1
枝葉掁,1
果長時,1
果種種,1
果獲大,1
果是名,1
果報不,1
果免斯,1
林根莖,1
東西南,1
村聚落,1
本虛妄,1
本空體,1
本無自,1
本無故,1
本無塵,1
本深達,1
本彼愛,1
本來常,1
本來不,1
未曾有,1
未曾暫,1
未來願,1
未來現,1
木及叢,1
服墮在,1
朋習惡,1
有邪行,1
有邊際,1
有貪嗔,1
有諸罣,1
有諍訟,1
有覺悟,1
有苦受,1
有罣礙,1
有缺犯,1
有窮盡,1
有種種,1
有福德,1
有知見,1
有異也,1
有異一,1
有為及,1
有樂法,1
有有為,1
有是處,1
有是名,1
有散亂,1
有戒無,1
有懈怠,1
有慧無,1
有慚愧,1
有情等,1
有情當,1
有情無,1
有情平,1
有情令,1
有恐怖,1
有忿怒,1
有心生,1
有差殊,1
有居士,1
有對如,1
有如來,1
有天龍,1
有大神,1
有大勢,1
有嗔金,1
有厭足,1
有剎那,1
有八千,1
有八十,1
有來親,1
有來求,1
有佛法,1
有佛出,1
有住處,1
有他求,1
有人毀,1
有五百,1
有二了,1
有三千,1
有一類,1
會集善,1
會解釋,1
會觀想,1
會中有,1
會中德,1
會中實,1
會中咸,1
會中亦,1
會不受,1
最上遠,1
最上菩,1
最上色,1
最上精,1
最上法,1
最上極,1
最上安,1
最上供,1
最上不,1
曾無懈,1
曾有心,1
曾暫捨,1
書寫與,1
書寫聲,1
書寫如,1
更精懃,1
更無餘,1
更無女,1
更無分,1
更作自,1
更不學,1
曲不實,1
曰莊嚴,1
曰若有,1
曰瑠璃,1
曰如來,1
曰大光,1
曰勸慧,1
曰勝意,1
曉了是,1
曉了勤,1
曇鉢羅,1
暴惡皆,1
暴多諸,1
暫捨彼,1
智顯現,1
智見觀,1
智苦惱,1
智聞女,1
智發歡,1
智無諸,1
智智具,1
智是名,1
智於三,1
智慧說,1
智慧聲,1
智慧發,1
智慧用,1
智慧波,1
智慧歸,1
智慧是,1
智慧明,1
智慧悉,1
智慧尠,1
智慧天,1
智慧人,1
智慧不,1
智悉圓,1
智如來,1
智增明,1
智佛告,1
智但樂,1
智不到,1
智不住,1
普遍虛,1
晝夜精,1
晝夜更,1
晝夜懃,1
晝夜思,1
晝夜如,1
晝夜喜,1
晝夜六,1
晝夜作,1
晃燿心,1
時諸眾,1
時誦習,1
時蓮華,1
時聞佛,1
時無缺,1
時有嗔,1
時彼瑠,1
時彼比,1
時彼勸,1
時彼佛,1
時彼世,1
時尊者,1
時如來,1
時受報,1
時十千,1
時佛在,1
時不樂,1
時不學,1
是音聲,1
是阿羅,1
是道得,1
是遍滿,1
是貪體,1
是讚歎,1
是說離,1
是說蓮,1
是解脫,1
是行邪,1
是行爾,1
是虛妄,1
是處善,1
是蓮華,1
是若不,1
是色聲,1
是色業,1
是與愚,1
是聲色,1
是而知,1
是而修,1
是罪已,1
是等法,1
是破戒,1
是真實,1
是真佛,1
是甚深,1
是熏習,1
是無非,1
是法音,1
是求法,1
是比丘,1
是本來,1
是會觀,1
是時復,1
是時如,1
是時勸,1
是我聞,1
是我決,1
是我宿,1
是恭敬,1
是復次,1
是得聞,1
是幻夢,1
是師僧,1
是學法,1
是學文,1
是學佛,1
是好樂,1
是名陀,1
是名金,1
是名正,1
是名出,1
是各各,1
是十方,1
是凡夫,1
是假名,1
是佛神,1
是以一,1
是他方,1
是五蘊,1
是二大,1
是也爾,1
是一說,1
是一如,1
昧不會,1
昔與汝,1
昔劫於,1
昔劫常,1
昔劫中,1
昔世中,1
昏懵聞,1
明而無,1
明積諸,1
明歡喜,1
明惟契,1
明心本,1
明學佛,1
明勸慧,1
明勤學,1
明了自,1
明了如,1
日光焰,1
既消空,1
旋火輪,1
旁生地,1
施說平,1
施聲不,1
施無有,1
施波羅,1
施持戒,1
施如殑,1
於金剛,1
於道果,1
於身種,1
於身口,1
於身內,1
於貪性,1
於貪嗔,1
於諸欲,1
於諸境,1
於諸名,1
於虛空,1
於菩提,1
於色耳,1
於色塵,1
於色不,1
於舌眾,1
於聲鼻,1
於王城,1
於然燈,1
於無體,1
於無量,1
於無上,1
於法是,1
於法性,1
於法思,1
於法中,1
於此皆,1
於此法,1
於此會,1
於此更,1
於此安,1
於此分,1
於此中,1
於此不,1
於正道,1
於放逸,1
於我法,1
於微妙,1
於往昔,1
於彼須,1
於彼處,1
於彼法,1
於彼時,1
於彼岸,1
於彼國,1
於平等,1
於如來,1
於女人,1
於大眾,1
於大地,1
於境於,1
於塵沙,1
於善眾,1
於味身,1
於十方,1
於十地,1
於其眾,1
於佛菩,1
於佛果,1
於上中,1
於三界,1
於三摩,1
於一會,1
於一時,1
方菩薩,1
方草木,1
方生五,1
方湛然,1
方天人,1
方四維,1
方便說,1
方便能,1
方便發,1
方便愛,1
方便安,1
斷諸煩,1
斷諸業,1
斷盡疑,1
斷為之,1
斷嗔入,1
斷一切,1
斯福報,1
斯為第,1
斯惡道,1
文殊須,1
文殊行,1
文字真,1
文字無,1
文字心,1
數讚歎,1
數比丘,1
數最上,1
數妙住,1
敬除障,1
敬重心,1
敬自不,1
敬聽受,1
敬而說,1
敬甚深,1
敬求一,1
敬是名,1
敬心輕,1
敬心種,1
敬問訊,1
敬仰始,1
敬仰善,1
敬仰唯,1
敬仰不,1
敬不安,1
散亂求,1
散亂是,1
散亂往,1
散亂唯,1
散亂不,1
散不亂,1
敢懈怠,1
教誨於,1
教誨其,1
教詔求,1
教詔學,1
教詔佛,1
教詔不,1
教行大,1
教法求,1
教法懃,1
教法愚,1
教法得,1
教法安,1
教法勇,1
教法修,1
教學三,1
教化與,1
教化眾,1
教化乞,1
教化三,1
教乘令,1
教不生,1
故餘無,1
故謂輕,1
故觀想,1
故自性,1
故精進,1
故禪定,1
故示現,1
故皆是,1
故無上,1
故決定,1
故歷遊,1
故樂誦,1
故智慧,1
故時寂,1
故於此,1
故於一,1
故持戒,1
故或遇,1
故忍辱,1
故心不,1
故得菩,1
故少法,1
故安住,1
故如是,1
故名擇,1
故名喜,1
故名信,1
故了知,1
放逸親,1
放逸無,1
放逸功,1
放逸不,1
放光明,1
放光壞,1
支擇謂,1
支擇覺,1
支捨謂,1
支捨覺,1
支定謂,1
支定覺,1
支喜謂,1
支喜覺,1
支八正,1
支佛告,1
攝心漸,1
擔得慧,1
擔如來,1
擇謂以,1
擇故如,1
擇故名,1
擇一切,1
摩睺羅,1
摩地無,1
摩地平,1
摩地名,1
摩地佛,1
摩他定,1
摧伏壞,1
提願足,1
提願善,1
提離貪,1
提道龍,1
提道此,1
提道復,1
提解脫,1
提見常,1
提行菩,1
提行種,1
提薩埵,1
提若菩,1
提若人,1
提與愚,1
提能知,1
提而不,1
提禪定,1
提用真,1
提生上,1
提爾時,1
提無貪,1
提無煩,1
提無有,1
提無上,1
提更無,1
提更不,1
提是時,1
提於此,1
提愚夫,1
提恭敬,1
提忿恨,1
提心相,1
提心生,1
提心復,1
提心來,1
提彼如,1
提已心,1
提展轉,1
提實無,1
提定知,1
提好世,1
提名為,1
提了知,1
提一切,1
揀擇一,1
掌聽受,1
掌恭敬,1
捨離諸,1
捨離舊,1
捨離精,1
捨離於,1
捨除暴,1
捨謂心,1
捨觀想,1
捨聚落,1
捨朋習,1
捨彼人,1
捨天快,1
捨名精,1
捨受三,1
捨世緣,1
捨不得,1
捨不可,1
指不實,1
持陀羅,1
持鉢循,1
持鉢引,1
持讀誦,1
持誓願,1
持見在,1
持結夏,1
持眾名,1
持甚深,1
持清淨,1
持梵行,1
持晝夜,1
持戒說,1
持戒行,1
持戒聲,1
持戒波,1
持戒忍,1
持戒修,1
持戒亦,1
持天曼,1
持上妙,1
拜尊重,1
拜咸來,1
拜供養,1
拜不親,1
拜不恭,1
承事無,1
所轉是,1
所讚歎,1
所謂空,1
所謂布,1
所說行,1
所說種,1
所說皆,1
所說甚,1
所說合,1
所見眼,1
所聽聞,1
所聞識,1
所聞說,1
所纏縛,1
所稱讚,1
所惱染,1
所希求,1
所學是,1
所嫌於,1
所化而,1
所修一,1
所作得,1
所不到,1
戲具大,1
戰失菩,1
或遇人,1
或有居,1
戒體性,1
戒說無,1
戒行體,1
戒行戀,1
戒聲不,1
戒而生,1
戒罪愚,1
戒無戒,1
戒波羅,1
戒根清,1
戒故少,1
戒忍辱,1
戒修平,1
戒人中,1
戒亦不,1
我體是,1
我身遍,1
我諸妙,1
我聞一,1
我等比,1
我當為,1
我無自,1
我無異,1
我法中,1
我決定,1
我有真,1
我是名,1
我昔與,1
我於往,1
我慢貢,1
我悉能,1
我心法,1
我已了,1
我宿生,1
我四大,1
我不動,1
我一心,1
成而嚴,1
成熟世,1
成受報,1
戀造諸,1
戀著貪,1
戀著癡,1
戀著是,1
戀著常,1
戀著女,1
戀著嗔,1
戀破戒,1
戀女色,1
戀外聲,1
戀五欲,1
戀世間,1
戀不捨,1
戀下劣,1
懵聞說,1
懵不能,1
應現娑,1
懈怠近,1
懈怠漸,1
懈怠有,1
懈怠故,1
懈倦多,1
懃行精,1
懃熏習,1
懃無諸,1
懃修恭,1
憶念相,1
憚辛勤,1
憔悴不,1
憐愍一,1
憎嫌不,1
憍慢心,1
憍傲造,1
慾樂非,1
慾樂與,1
慾樂聲,1
慾樂慾,1
慾樂專,1
慾晝夜,1
慾性本,1
慾中體,1
慾中平,1
慾中安,1
慳悋種,1
慧說善,1
慧若諸,1
慧聲戀,1
慧聲喜,1
慧發生,1
慧發明,1
慧用真,1
慧王菩,1
慧無慧,1
慧無剎,1
慧波羅,1
慧歸命,1
慧根是,1
慧是佛,1
慧明了,1
慧揀擇,1
慧愛樂,1
慧悉能,1
慧悉皆,1
慧心生,1
慧平等,1
慧尠薄,1
慧天子,1
慧咸生,1
慧命證,1
慧句癡,1
慧句是,1
慧句佛,1
慧具足,1
慧人心,1
慧乃生,1
慧不能,1
慢貢高,1
慢心遠,1
慢圓滿,1
慢不讚,1
慢不愛,1
慢三寶,1
慢一切,1
慚愧遠,1
慈誨誓,1
慈是名,1
慈憐愍,1
慈愍不,1
慈悲同,1
慈心具,1
慈心了,1
愧遠善,1
愛著迷,1
愛樂體,1
愛樂障,1
愛樂菩,1
愛樂若,1
愛樂禪,1
愛樂祕,1
愛樂眷,1
愛樂無,1
愛樂正,1
愛樂最,1
愛樂於,1
愛樂慾,1
愛樂平,1
愛樂寂,1
愛樂安,1
愛樂如,1
愛樂唯,1
愛樂即,1
愛染造,1
愛具足,1
愚迷於,1
愚癡都,1
愚癡惡,1
愚癡作,1
愚昧不,1
愚夫難,1
愚夫異,1
愚夫凶,1
意晝夜,1
意愛樂,1
意彼聚,1
意地發,1
意了法,1
意不樂,1
意三業,1
愍不憚,1
愍一切,1
想顛倒,1
想見佛,1
想色聲,1
想自身,1
想真實,1
想無諸,1
想無我,1
想淨慧,1
想法空,1
想此法,1
想此人,1
想念不,1
想忍辱,1
想得正,1
想幻夢,1
想安住,1
想執著,1
想唯求,1
想五智,1
想了知,1
想不作,1
想一切,1
惱若有,1
惱眾生,1
惱畢是,1
惱生分,1
惱獲得,1
惱獲功,1
惱無有,1
惱染著,1
惱是我,1
惱故時,1
惱故心,1
惱憔悴,1
惱心無,1
惱嬈亂,1
惱如旋,1
惱多生,1
惱去除,1
惱住寂,1
惱不生,1
惱不得,1
惡魔嬈,1
惡魔不,1
惡道善,1
惡趣防,1
惡趣了,1
惡趣中,1
惡語言,1
惡言毀,1
惡行流,1
惡行十,1
惡皆發,1
惡瓦礫,1
惡無佛,1
惡業自,1
惡業當,1
惡業欲,1
惡業居,1
惡業因,1
惡業名,1
惡於一,1
惡憎嫌,1
惡想唯,1
惡想不,1
惡性難,1
惡念少,1
惡心放,1
惡墮入,1
惡友耽,1
惡友墮,1
惡友共,1
惡友不,1
惡去佛,1
惡剛暴,1
惡作失,1
惡人身,1
惡人聲,1
惡人心,1
惡人上,1
惡不親,1
惡不生,1
惟無自,1
惟正語,1
惟彼了,1
惟如來,1
惟契如,1
惟圓滿,1
惛懵不,1
惑無有,1
惑無分,1
惑心貪,1
惑女人,1
惑不自,1
情等聞,1
情當如,1
情無有,1
情平等,1
情令皆,1
悴不信,1
悲體具,1
悲心應,1
悲心大,1
悲心具,1
悲同歸,1
悟邪見,1
悟聲色,1
悟眾生,1
悟不得,1
悟不修,1
悔過歸,1
悋種種,1
悉離諸,1
悉能總,1
悉皆曉,1
悉皆是,1
悉皆平,1
悉皆具,1
悉當遠,1
悉智見,1
悉是假,1
悉圓滿,1
悉亦復,1
悅色彼,1
息業障,1
息念觀,1
息如來,1
恭敬除,1
恭敬自,1
恭敬聽,1
恭敬而,1
恭敬甚,1
恭敬求,1
恭敬是,1
恭敬問,1
恭敬不,1
恨故精,1
恨故或,1
恨憍傲,1
恐生誹,1
恐怖意,1
恐怖得,1
性體如,1
性難調,1
性遠離,1
性道場,1
性質實,1
性見無,1
性自性,1
性聲如,1
性聲其,1
性空得,1
性空勤,1
性相是,1
性猶如,1
性猛烈,1
性爾時,1
性無自,1
性無有,1
性深入,1
性本虛,1
性智於,1
性昏懵,1
性愛樂,1
性惡憎,1
性惡剛,1
性快樂,1
性心不,1
性得一,1
性寂靜,1
性妄生,1
性如虛,1
性修三,1
性住不,1
性亦無,1
性中演,1
性中於,1
性中了,1
性不邪,1
性不親,1
性不動,1
性下劣,1
性一故,1
怠近善,1
怠漸漸,1
怠有樂,1
怠故禪,1
思議與,1
思議眾,1
思議我,1
思議境,1
思於上,1
思惟無,1
思惟正,1
思惟彼,1
思惟如,1
思惟圓,1
怖罪業,1
怖於一,1
怖意不,1
怖得金,1
怖佛福,1
怖乃至,1
怖不似,1
怕怖佛,1
怒無貪,1
怒如是,1
忿恨憍,1
忿怒無,1
忿怒如,1
念貪心,1
念觀想,1
念處謂,1
念處文,1
念處佛,1
念處五,1
念處一,1
念相率,1
念現前,1
念正法,1
念正定,1
念根了,1
念彼於,1
念少語,1
念定慧,1
念佛菩,1
念不忘,1
快樂歡,1
快樂愚,1
快樂意,1
快樂來,1
快樂了,1
忘名念,1
忍辱說,1
忍辱聲,1
忍辱精,1
忍辱禪,1
忍辱波,1
忍辱心,1
忍辱佛,1
忍無有,1
心高我,1
心障癡,1
心障嗔,1
心障不,1
心遠訪,1
心造破,1
心迷自,1
心迷惑,1
心輕慢,1
心輕安,1
心起犯,1
心貪戀,1
心觀想,1
心親近,1
心行染,1
心行善,1
心處大,1
心若有,1
心若不,1
心與佛,1
心聞佛,1
心習禪,1
心相說,1
心直行,1
心發願,1
心癡眼,1
心生虛,1
心生眼,1
心生憶,1
心生慈,1
心生愛,1
心生大,1
心生名,1
心王城,1
心無退,1
心無輕,1
心無散,1
心無懈,1
心無希,1
心無外,1
心無分,1
心漸漸,1
心清淨,1
心法義,1
心求法,1
心書寫,1
心智慧,1
心放光,1
心戀不,1
心應現,1
心想念,1
心恭敬,1
心復有,1
心得解,1
心得自,1
心常護,1
心常行,1
心常生,1
心常歡,1
心專住,1
心安樂,1
心學聖,1
心大歡,1
心大悲,1
心多煩,1
心壅塞,1
心堅固,1
心地清,1
心名正,1
心印圓,1
心勸化,1
心入佛,1
心修作,1
心來詣,1
心以上,1
心亦復,1
心中歡,1
心中多,1
心不淳,1
心不樂,1
心不得,1
心不好,1
心不嗔,1
心不動,1
心不修,1
心一切,1
德體性,1
德難量,1
德行為,1
德與如,1
德與佛,1
德種智,1
德福智,1
德無量,1
德無少,1
德滋長,1
德求大,1
德業與,1
德於微,1
德愚夫,1
德心無,1
德復事,1
德得心,1
德常行,1
德安樂,1
德圓備,1
德力行,1
德世尊,1
微風吹,1
微妙難,1
微妙身,1
微妙諸,1
微妙第,1
微妙眾,1
微妙極,1
微妙最,1
微妙吉,1
循門而,1
循門教,1
循行乞,1
復阿閦,1
復說如,1
復聞演,1
復為寂,1
復為勸,1
復次寂,1
復有天,1
復有八,1
復有五,1
復有三,1
復有一,1
復於一,1
復捨聚,1
復受六,1
復勸在,1
復修禪,1
復事闍,1
從生戀,1
從無始,1
從於自,1
從座起,1
得開悟,1
得金剛,1
得造諸,1
得貪煩,1
得諸佛,1
得解故,1
得見種,1
得見眾,1
得見但,1
得自在,1
得聞最,1
得而無,1
得涅槃,1
得此陀,1
得此忍,1
得正見,1
得正念,1
得未曾,1
得明而,1
得心安,1
得心地,1
得往詣,1
得彼法,1
得彼定,1
得平等,1
得寂靜,1
得學鬪,1
得如是,1
得天子,1
得四禪,1
得到彼,1
得其便,1
得值師,1
得佛功,1
得不退,1
得不生,1
得上妙,1
得三業,1
得三摩,1
後遇勸,1
後五百,1
後世無,1
往詣貪,1
往詣菩,1
往詣東,1
往詣文,1
往詣教,1
往詣多,1
往詣博,1
往昔世,1
往彼求,1
往來風,1
往來聽,1
往來種,1
彼須彌,1
彼諸群,1
彼諸比,1
彼諸天,1
彼處遙,1
彼眾生,1
彼瑠璃,1
彼無數,1
彼法智,1
彼法中,1
彼求此,1
彼比丘,1
彼時聞,1
彼時勸,1
彼攝心,1
彼愛樂,1
彼惡人,1
彼岸若,1
彼岸生,1
彼岸安,1
彼居士,1
彼定力,1
彼學法,1
彼妄想,1
彼天子,1
彼國土,1
彼勝意,1
彼佛會,1
彼人一,1
彼了知,1
彼世尊,1
彼一切,1
彌一切,1
弟子與,1
引導眾,1
廣大無,1
廣大愚,1
廣大心,1
廣大如,1
庾多門,1
庾多眾,1
庾多比,1
座起繞,1
座不會,1
座下如,1
度諸有,1
幻如夢,1
幻夢安,1
幻夢了,1
幻化妄,1
平等行,1
平等而,1
平等眾,1
平等無,1
平等法,1
平等晝,1
平等是,1
平等於,1
平等持,1
平等慧,1
平等慈,1
平等大,1
平等佛,1
平等世,1
平正多,1
平如砥,1
平地一,1
干飛禽,1
常黨惡,1
常隨佛,1
常護持,1
常觀法,1
常行正,1
常行是,1
常苦空,1
常與女,1
常當供,1
常生我,1
常湛寂,1
常歡喜,1
常樂往,1
常持清,1
常念念,1
常念佛,1
常如醉,1
常作十,1
常作三,1
師苦惱,1
師精求,1
師方便,1
師恭敬,1
師子鼓,1
師子野,1
師子智,1
師子慧,1
師利香,1
師利風,1
師利識,1
師利觸,1
師利觀,1
師利要,1
師利色,1
師利聲,1
師利禮,1
師利祕,1
師利爾,1
師利火,1
師利演,1
師利此,1
師利於,1
師利所,1
師利悉,1
師利念,1
師利安,1
師利地,1
師利味,1
師利八,1
師利不,1
師僧善,1
希求安,1
希求出,1
布施說,1
布施聲,1
布施波,1
布施持,1
布施如,1
已身心,1
已趣佛,1
已皆得,1
已當受,1
已正法,1
已恭敬,1
已心入,1
已復受,1
已得到,1
已往詣,1
已師子,1
已了知,1
已三千,1
己悔過,1
差殊聞,1
巫神晝,1
巧誘彼,1
巧妙於,1
峯山中,1
岸若諸,1
岸生諸,1
岸安住,1
山人所,1
山中與,1
屬發菩,1
屬捨除,1
屬捨天,1
屬及貪,1
屬及世,1
展轉遠,1
展轉為,1
展轉勤,1
屏棄諸,1
居輕利,1
居精持,1
居小處,1
居寂靜,1
居依時,1
尼身心,1
尼祕密,1
尼眾皆,1
尼眾復,1
尼王菩,1
尼佛告,1
尼三摩,1
尸羅破,1
尸羅無,1
尸羅毀,1
尠薄如,1
少語知,1
少法亦,1
少學常,1
少分諸,1
小處貪,1
小而於,1
小法音,1
小婆羅,1
小天人,1
導眾生,1
導為說,1
導師方,1
對如是,1
尋鄉村,1
尋訪願,1
尋放逸,1
尋惡友,1
尊重禮,1
尊重法,1
尊重教,1
尊重功,1
尊讚歎,1
尊諸佛,1
尊說法,1
尊說已,1
尊記言,1
尊而說,1
尊為說,1
尊教學,1
尊我聞,1
尊我等,1
尊告師,1
尊及文,1
專心觀,1
專心習,1
專心發,1
專心書,1
專住修,1
寺院香,1
寶長時,1
寶設若,1
寶網交,1
寶漸次,1
寶樹金,1
寶普遍,1
寶復修,1
寶地平,1
寶善男,1
寶合成,1
寶不學,1
寫與善,1
寫聲不,1
寫經卷,1
寫經典,1
寫如是,1
實趣佛,1
實言說,1
實言教,1
實若諸,1
實章句,1
實空智,1
實祕密,1
實相說,1
實甚深,1
實法門,1
實法義,1
實法界,1
實法得,1
實求法,1
實殑伽,1
實歸依,1
實正行,1
實最上,1
實是行,1
實於法,1
實故是,1
實我體,1
實心處,1
實心直,1
實心愛,1
實心供,1
實心以,1
實微妙,1
實安住,1
實如虛,1
實如是,1
實大菩,1
實圓滿,1
實吉祥,1
實僧人,1
實不思,1
實不可,1
密章句,1
密句香,1
密句風,1
密句識,1
密句觸,1
密句色,1
密句聲,1
密句真,1
密句為,1
密句火,1
密句水,1
密句如,1
密句地,1
密句味,1
密句僧,1
密句佛,1
密句亦,1
寂靜道,1
寂靜觀,1
寂靜處,1
寂靜禪,1
寂靜猶,1
寂靜復,1
寂靜如,1
寂靜分,1
寂然清,1
寂然安,1
寂無空,1
寂清淨,1
宿福深,1
宿生於,1
宿植善,1
宿世善,1
宿世今,1
家聲愛,1
家正行,1
家是真,1
家居士,1
家功德,1
宣說甚,1
宣說爾,1
宣說無,1
宣說書,1
宣說時,1
宣說得,1
宣說妙,1
定謂了,1
定說安,1
定親近,1
定聲不,1
定知心,1
定知不,1
定現前,1
定無魔,1
定漸漸,1
定波羅,1
定求得,1
定根以,1
定智慧,1
定於一,1
定慧是,1
定心聞,1
定安住,1
定守護,1
定四無,1
定十二,1
定功德,1
定力身,1
定力現,1
定任持,1
安隱我,1
安遠離,1
安謂安,1
安樂衣,1
安樂行,1
安樂聲,1
安樂猶,1
安樂心,1
安樂彼,1
安樂如,1
安樂佛,1
安樂亦,1
安居精,1
安受苦,1
安住諸,1
安住菩,1
安住聽,1
安住精,1
安住禪,1
安住福,1
安住煩,1
安住清,1
安住最,1
安住是,1
安住愛,1
安住悉,1
安住復,1
安住彼,1
安住寂,1
安住如,1
安住大,1
安住及,1
安住修,1
安住亦,1
安住不,1
守護親,1
學鬪戰,1
學餘事,1
學諸佛,1
學菩薩,1
學聲聞,1
學甚深,1
學法親,1
學法得,1
學法實,1
學法一,1
學正智,1
學歡喜,1
學業障,1
學書寫,1
學是名,1
學文殊,1
學文字,1
學教法,1
學持戒,1
學愛樂,1
學常作,1
學已得,1
學安樂,1
學好人,1
學大乘,1
學多聞,1
學外道,1
學善人,1
學唯造,1
學又不,1
學出家,1
學佛聲,1
學佛教,1
學不學,1
學不問,1
學三業,1
字真實,1
字無非,1
字心中,1
子鼓音,1
子野干,1
子遠離,1
子身心,1
子讚歎,1
子諸阿,1
子諸天,1
子言諸,1
子言如,1
子行於,1
子菩薩,1
子若諸,1
子與十,1
子與其,1
子與俗,1
子聞是,1
子皆來,1
子當爾,1
子生決,1
子爾時,1
子為眾,1
子汝無,1
子汝於,1
子汝又,1
子智菩,1
子時勸,1
子於身,1
子於殑,1
子文殊,1
子持天,1
子所修,1
子我昔,1
子慧王,1
子愛樂,1
子心高,1
子往詣,1
子往昔,1
子彼勸,1
子宿種,1
子如是,1
子勸慧,1
子勤修,1
子今一,1
子了悟,1
子乃知,1
子中汝,1
子世間,1
子不得,1
子不住,1
嬈惱故,1
嬈心得,1
嬈亂眾,1
嫌於菩,1
嫌如是,1
嫌不樂,1
婬業無,1
婆阿蘇,1
婆等聞,1
婆界人,1
婆夷眾,1
婆塞眾,1
娛樂漸,1
娛樂不,1
娑羅王,1
娑婆界,1
威光遵,1
姓禮貌,1
始自迴,1
始劫貪,1
始劫來,1
妙香華,1
妙音演,1
妙難見,1
妙身安,1
妙諸善,1
妙觸是,1
妙色身,1
妙色相,1
妙種種,1
妙福報,1
妙眾生,1
妙法音,1
妙法門,1
妙法行,1
妙法而,1
妙法甚,1
妙法於,1
妙法持,1
妙法增,1
妙法了,1
妙法中,1
妙法不,1
妙法一,1
妙極難,1
妙最上,1
妙明心,1
妙於真,1
妙性快,1
妙安住,1
妙圓滿,1
妙名華,1
妙佛性,1
妙佛告,1
妙住法,1
妄語顛,1
妄見無,1
妄生於,1
妄生一,1
妄無有,1
妄是名,1
妄想顛,1
妄想無,1
妄想執,1
妄安住,1
妄如陽,1
妄執為,1
妄不生,1
如風生,1
如須彌,1
如醉人,1
如砥金,1
如狂人,1
如無價,1
如海饒,1
如汝文,1
如是音,1
如是道,1
如是遍,1
如是貪,1
如是讚,1
如是解,1
如是蓮,1
如是若,1
如是與,1
如是聲,1
如是等,1
如是種,1
如是熏,1
如是求,1
如是本,1
如是會,1
如是恭,1
如是復,1
如是師,1
如是好,1
如是各,1
如是十,1
如是以,1
如是他,1
如是五,1
如旋火,1
如幻如,1
如幻化,1
如平地,1
如天一,1
如夢如,1
如名真,1
如來無,1
如來法,1
如來有,1
如來智,1
如來於,1
如來尊,1
如來宣,1
如來佛,1
如佛法,1
如何得,1
如五指,1
好端嚴,1
好樂聞,1
好樂佛,1
好勤學,1
好人聲,1
好世間,1
好世樂,1
好不問,1
女色心,1
女色常,1
女色不,1
女有來,1
女人路,1
女人無,1
女人未,1
女人想,1
女人共,1
女人不,1
契如來,1
奇華珍,1
夷罪貪,1
夷眾俱,1
失袈裟,1
失如是,1
夫難可,1
夫異生,1
夫安住,1
夫學菩,1
夫凶惡,1
夫人皆,1
夫不覺,1
夫不知,1
夫不異,1
夫不學,1
夫不了,1
天龍夜,1
天音菩,1
天皆歡,1
天曼陀,1
天快樂,1
天子遠,1
天子身,1
天子讚,1
天子諸,1
天子行,1
天子菩,1
天子皆,1
天子生,1
天子為,1
天子汝,1
天子文,1
天子持,1
天子所,1
天子愛,1
天子心,1
天子往,1
天子宿,1
天子如,1
天子勤,1
天子今,1
天子了,1
天子中,1
天八部,1
天人阿,1
天人諸,1
天人晝,1
天人得,1
天人各,1
天亦復,1
天一味,1
大龍亦,1
大神力,1
大眾安,1
大無邊,1
大智慧,1
大慈憐,1
大愚夫,1
大悲體,1
大心修,1
大小而,1
大導師,1
大如海,1
大士宿,1
大地中,1
大千世,1
大勢力,1
大光其,1
大人相,1
大五陰,1
大乘虛,1
大乘經,1
大乘無,1
大乘晝,1
大乘教,1
大乘微,1
大乘安,1
大乘名,1
大丈夫,1
夢安住,1
夢如陽,1
夢了知,1
夜造諸,1
夜精勤,1
夜更無,1
夜懃修,1
夜思惟,1
夜常持,1
夜常作,1
夜如是,1
夜喜行,1
夜叉乾,1
夜六時,1
夜作諸,1
夜不絕,1
夜不捨,1
多門甚,1
多貪處,1
多諸障,1
多諸走,1
多諸諍,1
多聞菩,1
多羅三,1
多眾生,1
多目佉,1
多生無,1
多生分,1
多煩惱,1
多比丘,1
多歲世,1
多歲三,1
多巧妙,1
多修善,1
多不喜,1
多不信,1
多不了,1
外道行,1
外道聲,1
外道營,1
外色不,1
外聲外,1
外緣此,1
外心無,1
夏修習,1
士宿種,1
壅塞不,1
墮邪見,1
墮諸苦,1
墮諸惡,1
墮落諸,1
墮惡趣,1
墮在地,1
墮入苦,1
墮入地,1
增長智,1
增長善,1
增進無,1
增進心,1
增進了,1
增種智,1
增明勸,1
境界無,1
境界平,1
境界如,1
境界佛,1
境界一,1
境於身,1
境妄想,1
境堪可,1
境分別,1
塵翳寂,1
塵沙劫,1
塵此六,1
塵於諸,1
塵悉能,1
塵境界,1
塵境妄,1
塵境分,1
塵不可,1
塞眾無,1
塞不能,1
塗晝夜,1
場甚深,1
場是名,1
場文殊,1
場我一,1
場唯求,1
場佛告,1
報無諸,1
報於諸,1
報得值,1
報墮諸,1
報今此,1
報不學,1
堪可安,1
堪受供,1
堅固道,1
堅固無,1
堅固心,1
堅固執,1
執著便,1
埵佛法,1
城鷲峯,1
城歸寂,1
城中遊,1
垢金光,1
垢菩薩,1
垢染眾,1
垢染圓,1
垢染具,1
垢光菩,1
地行妙,1
地行如,1
地發明,1
地獄諸,1
地獄九,1
地獄中,1
地無數,1
地清涼,1
地性質,1
地平等,1
地平正,1
地平如,1
地名定,1
地合掌,1
地中無,1
地一切,1
在王舍,1
在王如,1
在故謂,1
在家正,1
在家居,1
在妙圓,1
在大眾,1
在地獄,1
在及未,1
在三世,1
土聽受,1
土無數,1
土宣說,1
土多諸,1
土地平,1
圓滿證,1
圓滿言,1
圓滿積,1
圓滿福,1
圓滿無,1
圓滿更,1
圓滿復,1
圓滿宣,1
圓滿善,1
圓滿十,1
圓滿功,1
圓滿分,1
圓滿具,1
圓滿世,1
圓滿不,1
圓備餘,1
國高傲,1
國而無,1
國無有,1
國土聽,1
國土無,1
國土宣,1
國土多,1
國土地,1
固道意,1
固無有,1
固心一,1
固執為,1
因造殺,1
因緣譬,1
因緣獲,1
因緣法,1
因是得,1
四諦法,1
四維上,1
四禪定,1
四無色,1
四大五,1
嚴飾之,1
嚴身於,1
嚴菩薩,1
器有差,1
嗔金剛,1
嗔聲住,1
嗔眾生,1
嗔癡無,1
嗔癡心,1
嗔癡中,1
嗔癡三,1
嗔無是,1
嗔業障,1
嗔故了,1
嗔慢障,1
嗔恨故,1
嗔心障,1
嗔平等,1
嗔入王,1
嗔人和,1
嗔不學,1
嗔不作,1
嗔不住,1
嗅諸香,1
喻後遇,1
喜長夜,1
喜轉更,1
喜謂於,1
喜見此,1
喜行妙,1
喜聽惡,1
喜聲愛,1
喜聞外,1
喜聞佛,1
喜瞻覩,1
喜無垢,1
喜深生,1
喜此菩,1
喜敬仰,1
喜故安,1
喜故名,1
喜心生,1
喜心勸,1
喜心不,1
喜安住,1
喜學大,1
喜妄語,1
喜名正,1
喜各得,1
喜各各,1
喜即不,1
喜共相,1
喜作禮,1
喜互相,1
喜不喜,1
喜三業,1
善隨順,1
善道無,1
善觀想,1
善行除,1
善行無,1
善行具,1
善與不,1
善能揀,1
善聞誦,1
善眾安,1
善真實,1
善無有,1
善法要,1
善法而,1
善法當,1
善法棄,1
善法心,1
善法平,1
善法十,1
善法具,1
善法修,1
善法一,1
善毀謗,1
善業貪,1
善業安,1
善業名,1
善根菩,1
善根福,1
善根滿,1
善根於,1
善根成,1
善根恭,1
善根心,1
善根得,1
善根圓,1
善本深,1
善本彼,1
善是名,1
善心不,1
善巧誘,1
善安住,1
善友門,1
善友讚,1
善友說,1
善友言,1
善友知,1
善友瞻,1
善友此,1
善友歡,1
善友我,1
善友惡,1
善住安,1
善人聲,1
善不善,1
問非菩,1
問隣座,1
問訊起,1
問訊世,1
問我當,1
問不為,1
問不學,1
問不作,1
唯願慈,1
唯造罪,1
唯造惡,1
唯造善,1
唯行邪,1
唯汝文,1
唯樂菩,1
唯愛樂,1
唯尋惡,1
唯勤學,1
唯佛乃,1
哉善男,1
哉善哉,1
品貪毒,1
咸皆入,1
咸生歡,1
咸來解,1
咎一心,1
和顏悅,1
和合無,1
命證佛,1
命正精,1
命彼於,1
命布施,1
命大乘,1
命三寶,1
味雨遍,1
味身受,1
味觸任,1
味真實,1
味無自,1
味佛告,1
告勝意,1
吹動枝,1
吹動互,1
名香種,1
名香上,1
名陀羅,1
名金剛,1
名華優,1
名眾生,1
名真實,1
名相不,1
名為解,1
名為不,1
名正語,1
名正見,1
名正精,1
名正業,1
名正思,1
名正念,1
名正定,1
名正命,1
名曰莊,1
名曰瑠,1
名曰大,1
名曰勸,1
名曰勝,1
名擇覺,1
名捨覺,1
名慧根,1
名念覺,1
名念根,1
名定覺,1
名定根,1
名大丈,1
名四聖,1
名喜覺,1
名出家,1
名信根,1
同歸舊,1
吉祥真,1
吉祥無,1
吉祥清,1
吉祥摧,1
吉祥微,1
吉祥天,1
合無恭,1
合掌聽,1
合掌恭,1
合成而,1
合塵於,1
各說法,1
各自偶,1
各省己,1
各相謂,1
各持上,1
各得一,1
各問訊,1
各各說,1
各各自,1
各各省,1
各各得,1
各各問,1
右膝著,1
可觀見,1
可見是,1
可見一,1
可聽聞,1
可測唯,1
可比喻,1
可捨觀,1
可捨不,1
可思議,1
可安居,1
可住無,1
只見浪,1
只於女,1
句香佛,1
句風佛,1
句金剛,1
句識佛,1
句觸佛,1
句虛空,1
句色佛,1
句聲佛,1
句祕密,1
句真實,1
句發生,1
句癡是,1
句為第,1
句火佛,1
句法亦,1
句水佛,1
句書寫,1
句是名,1
句於真,1
句於一,1
句慧句,1
句如虛,1
句地佛,1
句嗔眾,1
句味佛,1
句僧亦,1
句佛告,1
句佛亦,1
句亦復,1
句云何,1
句了色,1
句不動,1
口意三,1
叢林根,1
受遠離,1
受貪平,1
受諸觸,1
受荷擔,1
受苦忍,1
受苦報,1
受當為,1
受樂受,1
受有苦,1
受是苦,1
受是名,1
受捨受,1
受報得,1
受報墮,1
受勤苦,1
受其請,1
受六十,1
受俱胝,1
受供養,1
受任持,1
受人勸,1
受世尊,1
受三悉,1
友門化,1
友讚歎,1
友說法,1
友言讚,1
友耽戀,1
友知識,1
友瞻仰,1
友此天,1
友歡喜,1
友我慢,1
友惡言,1
友墮諸,1
友共造,1
友不行,1
友不能,1
友不得,1
及貪戀,1
及親近,1
及無為,1
及未來,1
及小婆,1
及大菩,1
及大比,1
及叢林,1
及乃至,1
及世間,1
及不樂,1
叉與其,1
叉乾闥,1
又於過,1
又復阿,1
又入深,1
又似巫,1
又不問,1
去除重,1
去遇一,1
去造不,1
去迎請,1
去菩薩,1
去無量,1
去無數,1
去未來,1
去惡業,1
去因緣,1
去修習,1
去佛道,1
去以其,1
去亦無,1
去不來,1
厭足從,1
厭足不,1
厚積集,1
卷無數,1
即從座,1
即不知,1
印爾時,1
印圓滿,1
博學多,1
南北方,1
千藥叉,1
千比丘,1
千歲時,1
千智慧,1
千大龍,1
千大千,1
千劫受,1
千人俱,1
千世界,1
十邪見,1
十身佛,1
十號功,1
十方草,1
十方湛,1
十方天,1
十惡行,1
十善真,1
十善業,1
十俱胝,1
十人俱,1
十二頭,1
十二因,1
匝右膝,1
北方四,1
化諸妙,1
化與居,1
化而今,1
化眾生,1
化疾速,1
化有智,1
化有情,1
化妄生,1
化乞食,1
化三乘,1
勸慧愛,1
勸慧心,1
勸慧咸,1
勸在家,1
勸化疾,1
勸化有,1
勤行精,1
勤行心,1
勤行不,1
勤苦教,1
勤漸次,1
勤求學,1
勤念正,1
勤專心,1
勤學愛,1
勤學如,1
勤學佛,1
勤學不,1
勤修諸,1
勤修持,1
勤修十,1
勢力捨,1
勝處獲,1
勝處具,1
勝意愛,1
務作事,1
動貪法,1
動爾時,1
動枝葉,1
動我不,1
動妙明,1
動如須,1
動大乘,1
動光菩,1
動作往,1
動亦不,1
動互相,1
動不生,1
勇猛愛,1
劫貪著,1
劫諸佛,1
劫苦中,1
劫罪由,1
劫發廣,1
劫有佛,1
劫更無,1
劫於我,1
劫常隨,1
劫尊重,1
劫受大,1
劫供養,1
劫來妄,1
劫中積,1
劫中修,1
劫不生,1
劫一切,1
劣體性,1
劣眾生,1
劣戀下,1
功德體,1
功德難,1
功德種,1
功德福,1
功德滋,1
功德求,1
功德業,1
功德於,1
功德愚,1
功德心,1
功德復,1
功德得,1
功德常,1
功德安,1
功德力,1
力身心,1
力行闡,1
力行平,1
力能除,1
力現前,1
力捨離,1
力所轉,1
力名為,1
剛能斷,1
剛暴多,1
剛堅固,1
剛句祕,1
剛句文,1
剛句慧,1
剛句嗔,1
剛句佛,1
剎那得,1
剎那剎,1
前都是,1
前湛然,1
前業障,1
前於此,1
前如是,1
前善男,1
前去遇,1
前不現,1
制然於,1
到歎羨,1
利香發,1
利風一,1
利識如,1
利言菩,1
利言當,1
利言如,1
利言云,1
利觸本,1
利觀諸,1
利要離,1
利菩提,1
利色一,1
利聲空,1
利禮拜,1
利祕密,1
利眾生,1
利益親,1
利爾時,1
利火性,1
利演說,1
利汝若,1
利汝於,1
利汝今,1
利此法,1
利於一,1
利所稱,1
利悉能,1
利念覺,1
利彼諸,1
利彼無,1
利彼一,1
利安住,1
利地性,1
利四聖,1
利四念,1
利善住,1
利味無,1
利八正,1
利不好,1
別親近,1
別有戒,1
別是名,1
別愛樂,1
別想真,1
別心若,1
別心清,1
別心常,1
別心安,1
別心佛,1
別得最,1
別得忍,1
別境界,1
別圓滿,1
別喜不,1
別亦不,1
別了法,1
別不分,1
列香風,1
列道側,1
切諸行,1
切設諸,1
切解脫,1
切觀想,1
切行非,1
切虛妄,1
切聲聞,1
切聲愛,1
切羅漢,1
切皆是,1
切當遠,1
切畢已,1
切爾時,1
切漏盡,1
切法非,1
切法諸,1
切法虛,1
切法菩,1
切法而,1
切法義,1
切法眾,1
切法真,1
切法無,1
切法求,1
切法本,1
切法最,1
切法是,1
切法於,1
切法愛,1
切法性,1
切法微,1
切法寂,1
切法定,1
切法圓,1
切法唯,1
切法句,1
切法十,1
切法動,1
切法分,1
切法亦,1
切法三,1
切法一,1
切業障,1
切染法,1
切智顯,1
切智發,1
切智智,1
切智是,1
切智慧,1
切智具,1
切智佛,1
切慧具,1
切慢一,1
切惡魔,1
切惡業,1
切悉皆,1
切悉智,1
切忍辱,1
切妙法,1
切境界,1
切善男,1
切善根,1
切善不,1
切人民,1
切人嫌,1
切人不,1
切世間,1
切不善,1
分諸佛,1
分別親,1
分別有,1
分別是,1
分別愛,1
分別想,1
分別圓,1
分別喜,1
分別亦,1
分別了,1
出離時,1
出離復,1
出離如,1
出家聲,1
出家是,1
出家功,1
出妙音,1
出世間,1
出世號,1
出三界,1
凶惡性,1
凡夫安,1
典祕密,1
典增長,1
典作諸,1
典不受,1
典不信,1
具飲食,1
具足離,1
具足諸,1
具足煩,1
具足有,1
具足於,1
具足得,1
具足善,1
具足功,1
具足乃,1
具足世,1
具大智,1
其過去,1
其請樂,1
其解脫,1
其眾中,1
其心壅,1
其心不,1
其名曰,1
其信解,1
其便自,1
共造欲,1
六根識,1
六時不,1
八部眾,1
八萬比,1
八千天,1
八十百,1
內外心,1
入邪見,1
入諸邪,1
入苦海,1
入王城,1
入深山,1
入地獄,1
入佛乘,1
免斯惡,1
光遵仰,1
光自在,1
光焰菩,1
光晃燿,1
光明學,1
光明勤,1
光壞魔,1
光世界,1
元心本,1
元心亦,1
優曇鉢,1
優婆夷,1
優婆塞,1
僻居小,1
價珍乃,1
僧說此,1
僧而說,1
僧深入,1
僧恐怖,1
僧尊者,1
僧寶長,1
僧寶設,1
僧寶普,1
僧善友,1
僧人皆,1
僧亦如,1
僧不學,1
傲造罪,1
傲於放,1
備餘皆,1
偶諸塵,1
側金繩,1
偈言汝,1
偈已三,1
假名眾,1
值師子,1
倦多諸,1
倒貪嗔,1
倒背覺,1
倒性惡,1
倒妄執,1
俱諸大,1
俱胝菩,1
俱胝聲,1
俱胝眾,1
俱胝百,1
俱胝佛,1
俱其名,1
俱來會,1
修證於,1
修諸行,1
修菩薩,1
修菩提,1
修苦行,1
修習奢,1
修習今,1
修羅乾,1
修禪不,1
修福業,1
修文殊,1
修持梵,1
修慈心,1
修惡業,1
修恭敬,1
修忍辱,1
修微妙,1
修平等,1
修寂靜,1
修學已,1
修外道,1
修善聞,1
修十地,1
修十善,1
修作福,1
修三摩,1
信進念,1
信解堅,1
信解善,1
信真實,1
信男女,1
信根了,1
信施無,1
信故名,1
信受任,1
信不讀,1
信不怕,1
俗無異,1
便說奢,1
便自然,1
便能善,1
便發歡,1
便生愛,1
便愛樂,1
便安樂,1
依時供,1
依常作,1
依十身,1
供養讚,1
供養講,1
供養自,1
供養而,1
供養精,1
供養有,1
供養曾,1
供養時,1
供養學,1
供養如,1
供養十,1
供養勸,1
供養修,1
供養佛,1
供養今,1
供養人,1
供養世,1
供養三,1
供養一,1
來風力,1
來願佛,1
來解脫,1
來聽受,1
來種種,1
來真金,1
來真實,1
來現在,1
來無生,1
來無布,1
來法義,1
來求法,1
來正等,1
來正法,1
來有二,1
來會集,1
來智慧,1
來於彼,1
來復有,1
來常湛,1
來尋訪,1
來尊重,1
來宣說,1
來安住,1
來妄想,1
來大慈,1
來大導,1
來勤學,1
來供養,1
來佛國,1
來不動,1
使心得,1
作諸音,1
作諸惡,1
作自性,1
作種種,1
作禮而,1
作福業,1
作煩惱,1
作意晝,1
作惡行,1
作惡想,1
作得佛,1
作往來,1
作如是,1
作失袈,1
作十惡,1
作事業,1
作不隨,1
作不親,1
作三毒,1
佛音聲,1
佛道甚,1
佛道湛,1
佛身色,1
佛說祕,1
佛說法,1
佛說此,1
佛說已,1
佛言蓮,1
佛言文,1
佛言愚,1
佛言學,1
佛言云,1
佛觀想,1
佛見無,1
佛行不,1
佛聲貪,1
佛聲聽,1
佛聲不,1
佛種智,1
佛福廣,1
佛禁制,1
佛神通,1
佛盡行,1
佛皆來,1
佛無有,1
佛為宣,1
佛清淨,1
佛涅槃,1
佛法音,1
佛法與,1
佛法精,1
佛法禪,1
佛法海,1
佛法樂,1
佛法書,1
佛法智,1
佛法於,1
佛法持,1
佛法愚,1
佛法忍,1
佛法常,1
佛法布,1
佛法如,1
佛法多,1
佛法圓,1
佛法中,1
佛果免,1
佛會中,1
佛智慧,1
佛智不,1
佛於大,1
佛捨離,1
佛所聽,1
佛所希,1
佛所化,1
佛慧若,1
佛慧聲,1
佛慧是,1
佛性遠,1
佛心印,1
佛弟子,1
佛座下,1
佛子乃,1
佛在王,1
佛國高,1
佛國而,1
佛國無,1
佛告勝,1
佛各各,1
佛及大,1
佛出世,1
佛亦如,1
佛乘安,1
佛乃能,1
佛不真,1
佛不歡,1
佛三匝,1
佛一切,1
何離除,1
何離業,1
何金剛,1
何謂愛,1
何緣捨,1
何此法,1
何慧句,1
何得解,1
何得菩,1
何得無,1
何四聖,1
何四念,1
何名祕,1
何八正,1
何佛告,1
何五根,1
何不學,1
何七覺,1
住障不,1
住貪不,1
住諸慾,1
住處聽,1
住處是,1
住著癡,1
住著此,1
住著嗔,1
住菩薩,1
住聽受,1
住聚落,1
住精舍,1
住精修,1
住禪定,1
住福業,1
住癡聲,1
住癡慢,1
住癡平,1
住癡不,1
住癡一,1
住異滅,1
住王城,1
住煩惱,1
住無有,1
住清淨,1
住涅槃,1
住法義,1
住法界,1
住最上,1
住智不,1
住是時,1
住是名,1
住於此,1
住故餘,1
住故示,1
住故決,1
住悉皆,1
住復說,1
住彼諸,1
住安隱,1
住如來,1
住大乘,1
住嗔聲,1
住嗔慢,1
住嗔平,1
住嗔不,1
住及不,1
住修微,1
住修一,1
住佛道,1
住佛菩,1
住佛捨,1
住佛功,1
住亦不,1
住世六,1
住不近,1
住不生,1
住不樂,1
住不學,1
佉陀羅,1
但識所,1
但樂諸,1
伽與其,1
伽沙眾,1
伽沙數,1
伽沙世,1
似巫神,1
似娑羅,1
休息業,1
休息如,1
伏至極,1
伏壞魔,1
任持讀,1
任持誓,1
任持甚,1
仰無厭,1
仰承事,1
仰慈誨,1
仰始自,1
仰善男,1
仰唯尋,1
仰不修,1
仰一切,1
以身命,1
以自性,1
以為妙,1
以慧揀,1
以其過,1
以何緣,1
以上妙,1
以一微,1
令諸大,1
令皆出,1
令生信,1
令更作,1
令彼攝,1
令增種,1
令其解,1
令其信,1
他求決,1
他方菩,1
他定觀,1
今者遠,1
今者聞,1
今生無,1
今汝身,1
今欲知,1
今時受,1
今問我,1
今以何,1
今世後,1
今不住,1
今一切,1
人阿修,1
人身語,1
人身如,1
人路行,1
人貪著,1
人讚歎,1
人諸小,1
人聲遠,1
人聲戀,1
人聲愛,1
人聲心,1
人終無,1
人相尊,1
人皆避,1
人皆歡,1
人皆敬,1
人皆供,1
人皆不,1
人無異,1
人無有,1
人民常,1
人毀謗,1
人未曾,1
人有忍,1
人晝夜,1
人所讚,1
人所不,1
人想安,1
人得忍,1
人得佛,1
人宣說,1
人嫌如,1
人如何,1
人天八,1
人多修,1
人多不,1
人善根,1
人和顏,1
人各各,1
人又似,1
人勸化,1
人共相,1
人俱諸,1
人俱其,1
人修外,1
人中斯,1
人不言,1
人不求,1
人上品,1
人一心,1
亦預佛,1
亦難可,1
亦與眷,1
亦皆不,1
亦無邪,1
亦無諸,1
亦無自,1
亦無毀,1
亦無歡,1
亦無故,1
亦無分,1
亦無來,1
亦滅清,1
亦作比,1
亦不解,1
亦不滅,1
亦不持,1
亦不愛,1
亦不寂,1
亦不可,1
亦不分,1
交絡微,1
五陰無,1
五蘊如,1
五種毀,1
五種不,1
五百比,1
五百歲,1
五法人,1
五欲迷,1
五根謂,1
五根七,1
五智如,1
五指不,1
五十人,1
互相讚,1
互相掁,1
云何金,1
云何謂,1
云何此,1
云何慧,1
云何名,1
云何八,1
云何佛,1
云何五,1
云何不,1
云何七,1
二頭陀,1
二百五,1
二大士,1
二因緣,1
二千藥,1
二千俱,1
二千人,1
二了諸,1
事闍梨,1
事禪定,1
事無有,1
事業不,1
事是名,1
事故於,1
事專心,1
事善知,1
了諸法,1
了色體,1
了色本,1
了自性,1
了知遠,1
了知貪,1
了知諸,1
了知色,1
了知空,1
了知眾,1
了知是,1
了知悉,1
了知大,1
了知圓,1
了知四,1
了知善,1
了知唯,1
了知入,1
了知不,1
了法塵,1
了是名,1
了悟聲,1
了悟不,1
了勤修,1
了一切,1
亂眾人,1
亂甚深,1
亂求法,1
亂是名,1
亂往來,1
亂唯勤,1
亂名正,1
亂不受,1
亂一如,1
亂一切,1
也爾時,1
也時勸,1
乞食詣,1
乞食為,1
乞食我,1
乞食其,1
九十俱,1
乘行趣,1
乘行聞,1
乘行無,1
乘行有,1
乘行明,1
乘行斷,1
乘行不,1
乘虛食,1
乘經典,1
乘眾生,1
乘無量,1
乘晝夜,1
乘教行,1
乘微妙,1
乘名正,1
乘令生,1
乘不行,1
乘不作,1
之聲耳,1
之無諸,1
之時三,1
之所纏,1
之各得,1
之人身,1
之人貪,1
之人得,1
乃過去,1
乃至諸,1
乃至宿,1
乃能知,1
乃知如,1
乃生若,1
中體性,1
中遊行,1
中說無,1
中觀想,1
中覩佛,1
中與大,1
中能最,1
中而為,1
中而得,1
中而作,1
中積集,1
中生於,1
中熏習,1
中無不,1
中為上,1
中演出,1
中決定,1
中汝得,1
中歡喜,1
中極苦,1
中有八,1
中最上,1
中於如,1
中斯為,1
中心愛,1
中德行,1
中復有,1
中得諸,1
中得彼,1
中往來,1
中平等,1
中實無,1
中失菩,1
中多諸,1
中多巧,1
中善安,1
中咸皆,1
中各得,1
中受俱,1
中修菩,1
中人多,1
中亦預,1
中亦作,1
中了知,1
中了如,1
中不能,1
中不生,1
中不為,1
中下機,1
中一類,1
中一切,1
丘貪著,1
丘說諸,1
丘見彼,1
丘行不,1
丘若能,1
丘若不,1
丘舊住,1
丘聞法,1
丘聞佛,1
丘者今,1
丘種種,1
丘知識,1
丘眾皆,1
丘眾斷,1
丘眾千,1
丘真善,1
丘皆是,1
丘為說,1
丘為求,1
丘為利,1
丘欣樂,1
丘是真,1
丘於佛,1
丘心生,1
丘心無,1
丘心不,1
丘復於,1
丘得三,1
丘寂靜,1
丘宿植,1
丘又復,1
丘僧說,1
丘僧而,1
丘僧深,1
丘僧尊,1
丘僧不,1
丘不受,1
世間聲,1
世間第,1
世間眾,1
世間眼,1
世間榮,1
世間天,1
世諸佛,1
世號須,1
世緣勤,1
世界眾,1
世界法,1
世界寶,1
世無智,1
世樂超,1
世後世,1
世尊讚,1
世尊諸,1
世尊記,1
世尊而,1
世尊為,1
世尊教,1
世尊告,1
世尊及,1
世善根,1
世六十,1
世今生,1
世人善,1
世事是,1
世中一,1
不離虛,1
不隨惡,1
不邪無,1
不遠得,1
不退轉,1
不近善,1
不起妄,1
不讚佛,1
不讀誦,1
不讀性,1
不護尸,1
不誦經,1
不言恐,1
不解脫,1
不解爾,1
不解云,1
不覺毀,1
不覺心,1
不親賢,1
不見風,1
不行比,1
不行平,1
不行大,1
不行在,1
不蒙滋,1
不自知,1
不能領,1
不能趣,1
不能行,1
不能求,1
不能曉,1
不能宣,1
不能分,1
不肯護,1
不肯少,1
不聽真,1
不習一,1
不絕一,1
不禮拜,1
不知虛,1
不知有,1
不知我,1
不知一,1
不真實,1
不發願,1
不異若,1
不生貪,1
不生諸,1
不生瞋,1
不生最,1
不生慳,1
不生恭,1
不生怕,1
不生平,1
不生希,1
不生分,1
不生具,1
不生供,1
不生亦,1
不生不,1
不現前,1
不為魔,1
不為汝,1
不淳淨,1
不求餘,1
不求菩,1
不歡喜,1
不樂親,1
不樂見,1
不樂蘭,1
不樂寺,1
不樂寂,1
不樂大,1
不樂佛,1
不樂不,1
不會解,1
不會不,1
不斷為,1
不斷嗔,1
不散不,1
不捨朋,1
不捨名,1
不捨不,1
不持戒,1
不戀資,1
不憚辛,1
不悟邪,1
不怖罪,1
不怖於,1
不怖乃,1
不怖不,1
不忘名,1
不得造,1
不得貪,1
不得清,1
不得涅,1
不得安,1
不得學,1
不得其,1
不得三,1
不實趣,1
不實若,1
不實空,1
不實是,1
不實故,1
不實如,1
不安住,1
不學餘,1
不學諸,1
不學觀,1
不學聲,1
不學聖,1
不學甚,1
不學正,1
不學歡,1
不學業,1
不學書,1
不學教,1
不學持,1
不學安,1
不學好,1
不學又,1
不學出,1
不學不,1
不學一,1
不如是,1
不如佛,1
不好樂,1
不好勤,1
不好世,1
不好不,1
不嗔人,1
不喜見,1
不喜妄,1
不喜名,1
不善隨,1
不善觀,1
不善毀,1
不善業,1
不善是,1
不問非,1
不問隣,1
不和合,1
不可觀,1
不可聽,1
不可比,1
不可思,1
不可住,1
不受其,1
不受人,1
不受世,1
不及親,1
不及文,1
不及乃,1
不去不,1
不動貪,1
不動爾,1
不動妙,1
不動如,1
不動大,1
不動光,1
不動亦,1
不動不,1
不到歎,1
不到彼,1
不修菩,1
不修寂,1
不修大,1
不信真,1
不來無,1
不來勤,1
不作種,1
不作意,1
不住貪,1
不住聚,1
不住癡,1
不住王,1
不住涅,1
不住智,1
不住嗔,1
不住佛,1
不似娑,1
不了知,1
不了法,1
不了悟,1
不亂甚,1
不亂名,1
下機隨,1
下方生,1
下如來,1
下劣體,1
下劣眾,1
下劣戀,1
上首爾,1
上首曉,1
上首我,1
上首今,1
上遠離,1
上道興,1
上道果,1
上行爾,1
上行勝,1
上菩提,1
上色相,1
上精勤,1
上種姓,1
上法門,1
上法王,1
上法寶,1
上極樂,1
上安樂,1
上妙香,1
上妙飲,1
上妙種,1
上妙福,1
上妙名,1
上品貪,1
上供養,1
上佛菩,1
上中下,1
上不善,1
上下方,1
三藐三,1
三菩提,1
三界能,1
三界而,1
三界眾,1
三界心,1
三為因,1
三毒重,1
三業恭,1
三業不,1
三時供,1
三悉皆,1
三寶善,1
三寶不,1
三匝右,1
三乘眾,1
三世諸,1
丈夫學,1
丈夫人,1
一體性,1
一類比,1
一類下,1
一說爾,1
一蘭若,1
一聚落,1
一祕密,1
一真實,1
一法眾,1
一極妙,1
一會中,1
一時佛,1
一時不,1
一於諸,1
一故得,1
一念貪,1
一心造,1
一心與,1
一心無,1
一心求,1
一心想,1
一心恭,1
一心專,1
一心了,1
一心不,1
一如狂,1
一如汝,1
一如名,1
一天子,1
一味雨,1
一名大,1
一吉祥,1
一切諸,1
一切設,1
一切解,1
一切觀,1
一切行,1
一切虛,1
一切羅,1
一切皆,1
一切當,1
一切畢,1
一切爾,1
一切漏,1
一切業,1
一切染,1
一切慧,1
一切慢,1
一切忍,1
一切妙,1
一切境,1
一切世,1
一切不,1
一修學,1
一佛言,1
一世尊,1
一一修,1
