殊師利,201
文殊師,201
菩薩得,155
子復問,130
天子復,129
問文殊,93
復問文,90
師利答,89
利答言,89
言天子,87
答言天,87
子菩薩,86
天子菩,86
何菩薩,70
云何菩,69
所以者,55
以者何,55
復問云,52
問云何,52
故天子,47
次天子,46
復次天,46
何等為,35
等為四,34
為四事,34
是為四,34
故菩薩,34
謂菩薩,33
菩薩有,33
為四一,33
有四事,33
是故菩,33
師利云,33
四一者,33
利云何,33
佛爾時,33
何謂菩,33
薩有四,32
爾時歌,32
時歌頌,32
時之心,32
四事行,31
四事菩,31
事菩薩,31
非時之,30
知非時,29
歌頌言,29
乎天子,29
薩得入,28
無所有,28
法乎天,28
則知非,28
一切人,28
故法乎,27
天子無,27
如是者,23
為菩薩,22
波羅蜜,22
事行得,22
者善權,20
是者善,20
善權相,20
以是故,20
薩得無,19
為一切,19
智慧相,19
是為菩,19
是故智,19
是天子,19
故智慧,19
一切諸,19
菩薩於,18
如是天,18
須真天,17
真天子,17
一切法,17
得無所,15
如虛空,15
出其上,15
於一切,14
得住於,14
住於道,14
亦無所,14
辟支佛,13
知一切,13
師利何,13
無所畏,12
欲出其,12
何以故,12
薩得至,11
法亦不,11
是菩薩,11
於有為,11
於愛欲,11
如者為,11
言菩薩,10
菩薩而,10
者何無,10
子無所,10
婬怒癡,10
利何所,10
薩而得,9
薩得住,9
菩薩不,9
而為說,9
知諸法,9
為證說,9
為說法,9
權方便,9
是法言,9
於法界,9
一切故,9
道復次,8
道天子,8
菩薩所,8
耶文殊,8
而不動,8
等於邪,8
等於直,8
畏復次,8
無所起,8
法文殊,8
是名曰,8
於道復,8
於生死,8
於泥洹,8
師利童,8
天子如,8
利童子,8
切諸法,8
亦欲出,8
亦如是,8
一切世,8
道文殊,7
護一切,7
諸所見,7
言如是,7
言善哉,7
薩得知,7
菩薩為,7
菩薩以,7
而無所,7
者何用,7
者亦欲,7
答言菩,7
等如虛,7
神通之,7
爾天子,7
無所生,7
法天子,7
有為中,7
於無為,7
所畏復,7
所沾污,7
弟子乘,7
師利言,7
師利菩,7
天子不,7
善權方,7
善哉善,7
哉善哉,7
利菩薩,7
作功德,7
何所是,7
也天子,7
不為俗,7
不妄信,7
一切佛,7
諸所作,6
行亦不,6
蜜天子,6
薩所作,6
薩得不,6
菩薩行,6
聲聞辟,6
聞辟支,6
而得智,6
而不可,6
者所作,6
羅蜜天,6
答言於,6
答言惟,6
答言如,6
無所著,6
無所罣,6
是故天,6
故如是,6
所罣礙,6
所作功,6
慧相於,6
得吉祥,6
天子於,6
利一切,6
住於無,6
之心知,6
一切所,6
一切何,6
養一切,5
離冥塵,5
降伏魔,5
證說無,5
諸法界,5
諸佛法,5
說是法,5
視一切,5
薩得為,5
薩得持,5
薩一切,5
菩薩悉,5
菩薩一,5
而示現,5
者何離,5
益一切,5
發道意,5
界無所,5
生死中,5
無為是,5
無所不,5
無恚怒,5
無思想,5
法是為,5
本無無,5
是則為,5
於道而,5
於彼岸,5
於三界,5
方便答,5
故是故,5
所有是,5
所作為,5
愛欲中,5
忍辱力,5
得自在,5
得忍辱,5
得因緣,5
律方便,5
度脫之,5
度無極,5
師利道,5
子一切,5
天子所,5
天子一,5
大弟子,5
名曰習,5
去離冥,5
功德而,5
以大哀,5
令一切,5
亦不得,5
亦不可,5
云何得,5
也所以,5
乎文殊,5
之所沾,5
不隨他,5
不可逮,5
不可盡,5
不可得,5
不以無,5
三者以,5
一切皆,5
一切無,5
一切是,5
饒益一,4
頌言已,4
離諸所,4
陰六衰,4
部相是,4
通為已,4
身口意,4
賢者阿,4
諸所有,4
諸大弟,4
諸功德,4
要會得,4
行心意,4
薩得忍,4
薩得分,4
至大乘,4
育一切,4
聞義依,4
聞是法,4
而欲行,4
而有護,4
者何不,4
者不捨,4
習天子,4
義依而,4
緣是則,4
緣方便,4
禑之福,4
神通為,4
眾說法,4
生死本,4
特方便,4
爾時須,4
無礙慧,4
無有異,4
無所壞,4
無我無,4
無不等,4
為豪尊,4
為眾說,4
為俗法,4
深遠智,4
法而得,4
法無所,4
法之所,4
此便致,4
本已來,4
會得至,4
最禑之,4
曰無所,4
時須真,4
是故無,4
是則果,4
於道是,4
於諸法,4
於空閑,4
於五陰,4
故無不,4
故名曰,4
持諸法,4
持是法,4
所聞義,4
所有亦,4
所作常,4
所作堅,4
所作不,4
愛欲而,4
意不妄,4
惟務禪,4
悉知諸,4
心等如,4
德而不,4
從本已,4
得至於,4
得至佛,4
得深遠,4
得所聞,4
得律方,4
得奇特,4
得堅住,4
得善權,4
得分別,4
得入阿,4
得依法,4
得不為,4
廣為一,4
度於彼,4
度一切,4
師利如,4
如是法,4
奇特方,4
天子道,4
天子設,4
多陀竭,4
塵而得,4
堅其本,4
因緣方,4
因此便,4
四顛倒,4
四事法,4
名曰無,4
吉祥願,4
可得見,4
則果報,4
切無所,4
切佛法,4
切世人,4
分部相,4
冥塵而,4
其本要,4
八惟務,4
俗法之,4
便致是,4
便答言,4
便知諸,4
依而有,4
作堅強,4
佛世尊,4
住於有,4
以善權,4
五陰六,4
二者所,4
二者已,4
事無所,4
之最厚,4
之心於,4
世尊教,4
世之最,4
不貢高,4
不等覺,4
不復還,4
不墮無,4
不可見,4
不厭足,4
一切而,4
黠為人,3
魔現怪,3
願身意,3
須陀洹,3
順行佛,3
非我所,3
隨愛欲,3
除鬚髮,3
降伏貢,3
阿那含,3
阿羅漢,3
門在生,3
長育一,3
遠離於,3
遠智而,3
道菩薩,3
道是故,3
道之所,3
造輒為,3
通之慧,3
辱力心,3
轉法輪,3
輒為作,3
身所行,3
身意清,3
超絕於,3
賢者摩,3
豪尊攬,3
譽大乘,3
護於一,3
諸波羅,3
諸法而,3
諸法皆,3
諸法是,3
諸法故,3
諸法不,3
諸所施,3
諸度無,3
諸人民,3
設是菩,3
計有常,3
言所作,3
解說其,3
見而不,3
行答言,3
行殊勝,3
行文殊,3
行得不,3
行佛世,3
行不為,3
行一切,3
蜜度於,3
虛空等,3
虛空是,3
薩於一,3
薩得諸,3
薩得所,3
薩得律,3
薩得奇,3
薩得因,3
薩得善,3
薩得吉,3
薩得依,3
薩去離,3
薩入眾,3
薩住於,3
薩云何,3
薩不為,3
萬菩薩,3
萬二千,3
菩薩道,3
菩薩知,3
菩薩常,3
菩薩去,3
菩薩入,3
菩薩住,3
菩薩云,3
若波羅,3
色欲會,3
般若波,3
與道等,3
與色欲,3
至於道,3
至於佛,3
自貢高,3
脫門在,3
脫一切,3
能及最,3
聚一切,3
耶答言,3
耶三佛,3
而無恚,3
而有疑,3
而志大,3
而得自,3
而不貢,3
而不捨,3
者阿難,3
者若得,3
者自身,3
者文殊,3
者摩訶,3
者已得,3
者何從,3
者以立,3
者一切,3
習寂然,3
羅蜜度,3
罣礙之,3
總持眾,3
絕於俗,3
純淑法,3
精進行,3
答言不,3
等佛法,3
空故天,3
稱譽大,3
祥願身,3
示現無,3
礙之行,3
知諸所,3
知無所,3
知巧便,3
眾勇辯,3
眾事無,3
皆為已,3
白佛言,3
疑則知,3
界者便,3
生無所,3
生法忍,3
生死法,3
生死亦,3
生天子,3
現怪心,3
爾時文,3
無造立,3
無能壞,3
無能及,3
無無所,3
無為而,3
無為不,3
無所貪,3
無所行,3
無所從,3
無所住,3
無央數,3
無厭足,3
為道文,3
為轉法,3
為是為,3
為已達,3
為作師,3
為人所,3
深行殊,3
泥洹法,3
法言為,3
法界而,3
法界無,3
法界故,3
法故天,3
法二者,3
法之純,3
法不於,3
法三者,3
毀弟子,3
殊勝無,3
死中不,3
欲而為,3
權相於,3
權相常,3
根為眾,3
本要會,3
有疑則,3
有天子,3
有亦無,3
曰世之,3
智黠為,3
智而不,3
智是為,3
時文殊,3
是道之,3
是故道,3
是故名,3
是則法,3
施造輒,3
於道天,3
於解脫,3
於虛空,3
於聲聞,3
於空法,3
於欲無,3
於是世,3
於是不,3
於大眾,3
於其中,3
於佛法,3
於世間,3
方便離,3
方便降,3
方便長,3
方便知,3
斯陀含,3
敬順行,3
教授於,3
教授一,3
支佛乘,3
攬持諸,3
授一切,3
捨一切,3
持眾事,3
承法教,3
所說法,3
所樂而,3
所有天,3
所施造,3
所從生,3
所作福,3
所乏饒,3
所不了,3
我無人,3
我人者,3
應所乏,3
慧無所,3
意清淨,3
意所作,3
悉見諸,3
悉見知,3
悉知一,3
恭敬順,3
怪心不,3
志大乘,3
心無恚,3
心意識,3
心平等,3
心不傾,3
復欲出,3
從生法,3
從無為,3
從有為,3
得魔現,3
得辯才,3
得豐饒,3
得解脫,3
得義法,3
得總持,3
得神通,3
得知巧,3
得無能,3
得無礙,3
得為一,3
得波羅,3
得智黠,3
得智慧,3
得持法,3
得承法,3
得應所,3
得入脫,3
得入深,3
得不怯,3
得不妄,3
得不可,3
得一切,3
強得不,3
常為豪,3
師利說,3
師利法,3
師利一,3
巧便根,3
尊攬持,3
子設是,3
子無有,3
子不可,3
妄信而,3
如無所,3
如是於,3
如幻於,3
天子諸,3
天子言,3
天子報,3
大哀住,3
墮無為,3
堅強得,3
在生死,3
四者身,3
善哉如,3
吾我人,3
名曰世,3
可及神,3
及神通,3
及最禑,3
厭足如,3
厭於世,3
勝無侶,3
勇辯得,3
力心無,3
則菩薩,3
利說是,3
切諸佛,3
切故是,3
切故如,3
切四者,3
切佛爾,3
切何謂,3
切何等,3
切人皆,3
凡人法,3
其上計,3
八直行,3
入脫門,3
入聲聞,3
入眾勇,3
入深行,3
入泥洹,3
信而志,3
便離諸,3
便降伏,3
便長育,3
便根為,3
作福無,3
作是說,3
佛所說,3
佛天子,3
何用無,3
伏貢高,3
以故天,3
人所譽,3
人三者,3
亦不見,3
亦不住,3
二者常,3
也文殊,3
也如是,3
也何以,3
乘毀弟,3
乏饒益,3
之純淑,3
之所作,3
中為現,3
中不與,3
世間縛,3
世多羅,3
世人所,3
不與色,3
不捨離,3
不捨一,3
不恐懼,3
不怯弱,3
不可及,3
不傾動,3
不住於,3
三耶三,3
一者得,3
一切說,3
一切如,3
一切四,3
黠慧力,2
鬚髮菩,2
髮菩薩,2
養護一,2
頌言神,2
頌言所,2
頌言心,2
須菩提,2
離生死,2
離於貢,2
離於欲,2
離所作,2
離所以,2
離愛欲,2
離婬怒,2
隩超絕,2
隨他教,2
隨他人,2
隨人所,2
降伏於,2
阿須輪,2
阿那律,2
間所入,2
門是為,2
邪見等,2
還亦不,2
遠離愛,2
遠離之,2
道而不,2
道無所,2
道是為,2
道所以,2
道意所,2
道意天,2
道心於,2
道四者,2
道去至,2
道何所,2
道之本,2
道一切,2
過諸聲,2
過出其,2
逮波羅,2
造立禪,2
造立常,2
通之智,2
辯才之,2
辯得不,2
轉二者,2
身行亦,2
身而不,2
身者亦,2
身本無,2
足如是,2
起道意,2
起故法,2
起一切,2
貪婬法,2
貢高常,2
貢高何,2
讚言善,2
讚歎於,2
譽讚歎,2
護養一,2
譬如是,2
證說離,2
證說滅,2
證是為,2
謂諸大,2
諸起滅,2
諸聲聞,2
諸法等,2
諸法如,2
諸根寂,2
諸愛欲,2
諸因緣,2
諸佛所,2
調心止,2
調剛強,2
說至誠,2
說答言,2
說法何,2
說法以,2
說法令,2
說明慧,2
說其義,2
說一切,2
語等於,2
語文殊,2
語彌勒,2
設使菩,2
計是菩,2
計吾我,2
言視一,2
言而不,2
言神通,2
言爾天,2
言為降,2
言悉知,2
言已得,2
言仁者,2
言世尊,2
解脫有,2
覺知一,2
覺文殊,2
見等於,2
見知處,2
見知不,2
見愛欲,2
見四顛,2
見一切,2
要文殊,2
要天子,2
要入於,2
行耶文,2
行而得,2
行爾時,2
行無所,2
行是為,2
行是亦,2
行於諸,2
行於法,2
行所作,2
行愛欲,2
行得知,2
行得入,2
行天子,2
行功德,2
行亦如,2
行二者,2
行了知,2
虛空答,2
虛空本,2
虛空故,2
虛無等,2
處遠離,2
處而不,2
處是道,2
處是為,2
處文殊,2
薩貢高,2
薩諸所,2
薩總持,2
薩稱譽,2
薩為菩,2
薩於無,2
薩得魔,2
薩得辯,2
薩得義,2
薩得深,2
薩得波,2
薩得曉,2
薩得是,2
薩得承,2
薩得應,2
薩得利,2
薩常為,2
薩堅其,2
薩博採,2
薩不肯,2
著不信,2
菩薩貢,2
菩薩諸,2
菩薩說,2
菩薩視,2
菩薩總,2
菩薩稱,2
菩薩禪,2
菩薩發,2
菩薩法,2
菩薩從,2
菩薩寧,2
菩薩如,2
菩薩堅,2
菩薩博,2
菩薩何,2
菩薩也,2
菩薩之,2
若無利,2
若不知,2
色行亦,2
與愛欲,2
至誠而,2
至無為,2
至多陀,2
至匐迦,2
至佛何,2
至世多,2
至三耶,2
自責悔,2
自在何,2
脫之三,2
肯入眾,2
聞法不,2
聞文殊,2
聞受持,2
聞其音,2
聞亦無,2
聞不厭,2
而說法,2
而與道,2
而自貢,2
而現行,2
而無異,2
而無有,2
而為道,2
而求道,2
而求其,2
而是教,2
而成道,2
而得博,2
而名為,2
而不隨,2
而不厭,2
者身所,2
者諸所,2
者行四,2
者習於,2
者皆已,2
者有無,2
者有所,2
者是名,2
者所聞,2
者天子,2
者何習,2
者何欲,2
者何於,2
者何悉,2
者何如,2
者以大,2
者亦不,2
習者是,2
習者文,2
習無所,2
羼波羅,2
義說明,2
義法次,2
義決律,2
羅蜜以,2
經方便,2
索一切,2
純淑得,2
精進不,2
答言視,2
答言知,2
答言爾,2
答言悉,2
答言心,2
答言從,2
答言已,2
答言唯,2
答言以,2
答是為,2
答教授,2
等譬如,2
等覺等,2
等虛空,2
等而復,2
等於道,2
等文殊,2
等教授,2
等所以,2
等天子,2
第報答,2
童子須,2
童子言,2
立禪無,2
立於道,2
立摩訶,2
空閑處,2
空答言,2
空無思,2
空是則,2
空亦如,2
稱譽讚,2
禪答言,2
禪等禪,2
禪無恚,2
禪波羅,2
禪本無,2
福無厭,2
示現而,2
礙而無,2
知菩薩,2
知眾經,2
知眾事,2
知法習,2
知此不,2
知是為,2
知是時,2
知所有,2
知如是,2
知他法,2
知一事,2
瞋恚法,2
眾義說,2
眾經方,2
眾不隨,2
眼徹視,2
相是無,2
相是不,2
相文殊,2
相天子,2
相亦不,2
相一切,2
目犍連,2
盡何等,2
益過出,2
皆遠離,2
皆當得,2
皆悉持,2
皆已得,2
百千劫,2
當得佛,2
異是故,2
異二者,2
畏文殊,2
界行不,2
界而不,2
界故法,2
界故天,2
生死處,2
生死而,2
生文殊,2
生故法,2
生亦不,2
生不起,2
甚清淨,2
現無常,2
狐疑是,2
爾時世,2
父母愛,2
然則無,2
無願安,2
無過者,2
無貢高,2
無色欲,2
無罣礙,2
無等虛,2
無瞋恚,2
無瑕穢,2
無無造,2
無沾污,2
無欲不,2
無榮冀,2
無極哀,2
無數事,2
無持亦,2
無所造,2
無所語,2
無所至,2
無所疑,2
無所施,2
無所捨,2
無所悕,2
無所屬,2
無所受,2
無懈怠,2
無愛欲,2
無恚禪,2
無恐懼,2
無常事,2
無常中,2
無功德,2
無分際,2
無侶何,2
為飲食,2
為降伏,2
為道天,2
為說之,2
為至大,2
為精進,2
為示現,2
為甚清,2
為現無,2
為法之,2
為有所,2
為是故,2
為愛欲,2
為忍辱,2
為已淨,2
為已得,2
為導師,2
為天子,2
為具禪,2
為具檀,2
為具惟,2
為具尸,2
為中而,2
為中畏,2
漚和拘,2
滅故法,2
滅度法,2
滅度是,2
清淨而,2
清淨已,2
清淨何,2
淨無所,2
淨故天,2
淨如是,2
淑法議,2
淑得至,2
活等於,2
洹復次,2
泥洹道,2
泥洹行,2
泥洹無,2
泥洹復,2
法隩超,2
法言而,2
法而不,2
法習者,2
法義不,2
法等佛,2
法界者,2
法界為,2
法界不,2
法爾時,2
法次第,2
法是故,2
法教授,2
法教導,2
法心不,2
法以法,2
法不捨,2
沾污何,2
求泥洹,2
求天子,2
求其證,2
死亦不,2
此行中,2
此四事,2
此不計,2
正覺故,2
正要入,2
正住於,2
歡喜而,2
歌頌曰,2
欲無所,2
欲有所,2
欲會何,2
欲是故,2
欲天子,2
欲亦不,2
欲中求,2
次第報,2
權相無,2
權相所,2
權相一,2
檀波羅,2
樂止安,2
樂弟子,2
業等於,2
根寂定,2
未然之,2
有身而,2
有護何,2
有異也,2
有為不,2
有常者,2
有巢窟,2
有如是,2
有四諦,2
曉習天,2
曉空便,2
曉了法,2
智皆使,2
智慧及,2
智慧何,2
時世尊,2
時三千,2
是須真,2
是道處,2
是迦葉,2
是身亦,2
是說答,2
是行是,2
是答言,2
是為有,2
是法為,2
是時之,2
是故為,2
是我所,2
是得不,2
是如是,2
是名何,2
是功德,2
是則大,2
是其相,2
是八事,2
是人亦,2
是世尊,2
是不復,2
明為一,2
明慧法,2
日修梵,2
施得豪,2
施之恩,2
於魔界,2
於邪要,2
於道無,2
於道文,2
於道四,2
於道則,2
於跡無,2
於貢高,2
於諸所,2
於諸佛,2
於空無,2
於猶豫,2
於無願,2
於此道,2
於此行,2
於正道,2
於正要,2
於有身,2
於智慧,2
於是須,2
於是法,2
於是中,2
於婬欲,2
於四恩,2
於凡人,2
於俗何,2
於佛界,2
於佛復,2
於人令,2
於世行,2
於世縛,2
於不要,2
於三世,2
方便等,2
斷生死,2
斷一切,2
文殊答,2
教故天,2
教授而,2
教授是,2
教導利,2
故爾天,2
故為世,2
故也如,2
故一切,2
支佛上,2
摩訶迦,2
摩訶衍,2
採眾義,2
授於人,2
持法要,2
持所聞,2
持亦無,2
拘舍羅,2
所造立,2
所譽何,2
所說至,2
所見而,2
所見何,2
所行以,2
所處是,2
所著是,2
所示現,2
所生故,2
所為已,2
所欲而,2
所樂喜,2
所有習,2
所有當,2
所有欲,2
所有於,2
所是道,2
所悕望,2
所壞敗,2
所出生,2
所作而,2
所作是,2
所作已,2
所作如,2
所作何,2
所以然,2
戒為具,2
憂者亦,2
憂波離,2
憂三者,2
慧行不,2
慧示現,2
慧相悉,2
慧相常,2
慧如者,2
慧分別,2
慧佛爾,2
慧何謂,2
慧何等,2
愛欲無,2
愛欲於,2
愛欲則,2
愛欲俱,2
愛欲亦,2
愚癡法,2
意識念,2
意而欲,2
意而不,2
意純淑,2
意等於,2
意平等,2
意天子,2
想所以,2
想因所,2
惟逮波,2
悕望知,2
悉遠離,2
悉逮見,2
悉見一,2
悉曉知,2
悉捨離,2
悉持之,2
恩已得,2
恚而不,2
恚禪等,2
恚怒何,2
恚亦無,2
恐懼何,2
怯弱何,2
思想因,2
思惟入,2
念等於,2
心答言,2
心知法,2
心無所,2
心止欲,2
心於道,2
心意已,2
心得自,2
心天子,2
心住於,2
德是為,2
復還亦,2
從十二,2
從一切,2
得豪富,2
得諸根,2
得見知,2
得至多,2
得至匐,2
得至世,2
得至三,2
得知無,2
得知他,2
得知一,2
得無過,2
得無盡,2
得為導,2
得樂止,2
得是八,2
得慧已,2
得恭敬,2
得平等,2
得安隱,2
得堅強,2
得博聞,2
得利諸,2
得入須,2
得入辟,2
得入聲,2
得入斯,2
得世雄,2
得不恐,2
彼岸何,2
弟子言,2
弟子所,2
建立道,2
廣教授,2
度脫門,2
度彼岸,2
平等覺,2
平等是,2
常願求,2
常願於,2
常思惟,2
常以慧,2
師利意,2
師利仁,2
布施得,2
已見知,2
已知無,2
已文殊,2
已得空,2
已得於,2
已得度,2
已得堅,2
已得住,2
已信得,2
尸波羅,2
導利一,2
導一切,2
尊教何,2
審如所,2
實爾天,2
寂然則,2
寂以是,2
子須真,2
子道從,2
子譬如,2
子謂諸,2
子若不,2
子聲聞,2
子習寂,2
子等於,2
子稱譽,2
子所問,2
子所作,2
子審如,2
子如諸,2
子報言,2
婬欲而,2
婆羅門,2
妄信者,2
如諸法,2
如蓮華,2
如是若,2
如是是,2
如是得,2
如是如,2
如是之,2
如所說,2
如來為,2
如來從,2
天眼徹,2
天子譬,2
天子謂,2
天子虛,2
天子若,2
天子聲,2
天子習,2
天子等,2
天子空,2
天子知,2
天子當,2
天子為,2
天子法,2
天子有,2
天子是,2
天子審,2
天子問,2
天子吾,2
天子受,2
大神足,2
大眾中,2
大乘為,2
大乘毀,2
大乘已,2
大乘何,2
壞敗是,2
墮弟子,2
增益過,2
報答是,2
堅住而,2
堅住於,2
堅住不,2
在空閑,2
土六反,2
因所作,2
四諦慧,2
四者自,2
四者習,2
四者所,2
四者意,2
四者心,2
四者得,2
四者以,2
四者不,2
善權慧,2
問皆斷,2
和拘舍,2
和定隱,2
呰弟子,2
吾我而,2
含文殊,2
含天子,2
含亦不,2
名曰道,2
合聚一,2
合於道,2
可逮何,2
可盡何,2
可於無,2
口意所,2
受是法,2
受持是,2
反震動,2
及生死,2
及文殊,2
厭世間,2
博採眾,2
千菩薩,2
千比丘,2
千大千,2
十方諸,2
十二因,2
十二事,2
匐迦波,2
務禪本,2
動故天,2
動一切,2
功德為,2
功德不,2
剛強開,2
剎土六,2
則無所,2
則為法,2
則法之,2
則名曰,2
利道何,2
利諸根,2
利言菩,2
利言如,2
利意不,2
利如來,2
利仁者,2
別諸法,2
別知眾,2
切諸所,2
切說之,2
切而為,2
切皆發,2
切皆當,2
切法皆,2
切法無,2
切法亦,2
切法不,2
切是故,2
切所作,2
切愛欲,2
切如是,2
切天子,2
切人無,2
切人民,2
切人是,2
切人心,2
切人如,2
切人亦,2
切世間,2
切三者,2
分別諸,2
分別知,2
凡人地,2
具般若,2
具羼波,2
具禪波,2
具檀波,2
具惟逮,2
具尸波,2
其譬如,2
其義無,2
其慧無,2
其已見,2
其上如,2
六波羅,2
六反震,2
入須陀,2
入阿那,2
入阿羅,2
入辟支,2
入眾不,2
入生死,2
入深法,2
入斯陀,2
入一切,2
傾動何,2
值見佛,2
信菩薩,2
信施之,2
便等於,2
便得神,2
依法隩,2
來則不,2
來亦不,2
使菩薩,2
作而自,2
作為常,2
作常願,2
作常以,2
作師何,2
佛語彌,2
佛言善,2
佛界於,2
佛法於,2
佛文殊,2
佛復次,2
佛亦不,2
何離諸,2
何離於,2
何用不,2
何無所,2
何文殊,2
何所施,2
何從本,2
何得知,2
何作是,2
住而不,2
住無為,2
住於生,2
住於泥,2
住於權,2
伏魔行,2
伏魔場,2
以生死,2
以然者,2
以智慧,2
以教授,2
以故爾,2
以慧不,2
令發道,2
他法行,2
他人教,2
仁者所,2
人所樂,2
人所敬,2
人亦非,2
人亦不,2
亦非人,2
亦爾所,2
亦無力,2
亦無人,2
亦不須,2
亦不阿,2
亦不身,2
亦不生,2
亦不於,2
亦不多,2
亦不在,2
亦不去,2
亦不以,2
云何行,2
云何文,2
云何如,2
云何作,2
二者若,2
二者得,2
二因緣,2
事行所,2
事答言,2
事章句,2
事文殊,2
事天子,2
事了無,2
事之所,2
了生死,2
了無數,2
了法界,2
乘為至,2
之阿難,2
之行爾,2
之行何,2
之福何,2
之於泥,2
之所立,2
之所生,2
之慧何,2
之心答,2
之心意,2
之心天,2
之心住,2
之心以,2
之三者,2
久復次,2
乃從十,2
中而為,2
中畏於,2
中求天,2
中正法,2
世間所,2
世尊所,2
世之所,2
不隨諸,2
不隨愛,2
不造立,2
不計是,2
不見有,2
不要入,2
不行是,2
不自侵,2
不肯入,2
不知此,2
不生無,2
不生不,2
不為愛,2
不止無,2
不樂弟,2
不曉習,2
不文殊,2
不捨法,2
不得一,2
不在此,2
不在彼,2
不可於,2
不厭惓,2
不厭世,2
不動轉,2
不動故,2
不動搖,2
不動一,2
不住無,2
不以離,2
不以為,2
不以憂,2
不久復,2
上計無,2
三者心,2
三者常,2
三者已,2
三者不,2
三界不,2
三摩越,2
三千大,2
一者有,2
一者所,2
一者已,2
一者以,2
一者不,2
一切道,2
一切立,2
一切當,2
一切異,2
一切智,2
一切愛,2
一切得,2
一切天,2
一切便,2
一切使,2
一切作,2
一切以,2
一切令,2
一切乘,2
一切不,2
一切三,2
一事了,2
𨍮覺法,1
齎俗所,1
鼓樂絃,1
黠者便,1
黠等類,1
黠無貢,1
黠法奉,1
黠根用,1
黠慧而,1
黠之人,1
黠不從,1
默而無,1
默然爾,1
默然故,1
默然佛,1
默無所,1
默是禪,1
默不於,1
鴦掘魔,1
鳩盧復,1
魔行是,1
魔行故,1
魔行心,1
魔而示,1
魔羅網,1
魔眾菩,1
魔眾答,1
魔眾於,1
魔眾以,1
魔皆悉,1
魔皆伏,1
魔界隨,1
魔界而,1
魔欲不,1
魔教四,1
魔教來,1
魔復問,1
魔場已,1
魔場何,1
魔事已,1
魔事便,1
魔事之,1
魔不能,1
鬚髮是,1
鬚髮及,1
髮是為,1
髮及持,1
高身口,1
高解知,1
高菩薩,1
高稱譽,1
高為離,1
高欲令,1
高智慧,1
高是神,1
高文殊,1
高故法,1
高所以,1
高忽於,1
高常行,1
高常照,1
高卑以,1
高出彼,1
高便有,1
高佛爾,1
高何謂,1
高何等,1
高一切,1
駭是為,1
馬行恍,1
馬幻視,1
香諸天,1
香行亦,1
香散於,1
香復次,1
香及與,1
饒益便,1
饒四者,1
饒二者,1
饒三者,1
餘道所,1
餘轉便,1
餘行至,1
餘業得,1
餘弟子,1
餘但願,1
餘亦無,1
養雄悉,1
養護無,1
養萬億,1
養眾生,1
養滿覆,1
養於一,1
養所以,1
養巨億,1
養佛億,1
養中常,1
飾者偽,1
飾無醜,1
飲食立,1
飲食於,1
飯孤獨,1
食立於,1
食於律,1
飛變化,1
飛行淨,1
飛到十,1
類是滅,1
類文殊,1
類天子,1
類其道,1
類其譬,1
顛倒等,1
顛倒於,1
顛倒亦,1
顛倒五,1
顛倒中,1
願重為,1
願道意,1
願行三,1
願而成,1
願答言,1
願皆已,1
願畢清,1
願為證,1
願為說,1
願求處,1
願求於,1
願欲有,1
願是故,1
願施於,1
願於道,1
願於覺,1
願於此,1
願所以,1
願已淨,1
願安詳,1
願安和,1
願如是,1
願天人,1
願大乘,1
願四者,1
願便得,1
願亦欲,1
願不見,1
願不以,1
願一戒,1
願一切,1
頭面禮,1
頭目身,1
頑佷自,1
預為已,1
頌言雖,1
頌言身,1
頌言視,1
頌言見,1
頌言若,1
頌言聞,1
頌言空,1
頌言用,1
頌言普,1
頌言是,1
頌言日,1
頌言意,1
頌言常,1
頌言布,1
頌言如,1
頌言堅,1
頌言在,1
頌言口,1
頌言其,1
頌而言,1
頌曰教,1
頌曰得,1
頌偈言,1
須輪阿,1
須輪人,1
須臾亦,1
須彌山,1
順此教,1
順此乘,1
順教答,1
響行義,1
響而隨,1
響等譬,1
響依上,1
響不可,1
響三者,1
響一切,1
音聲響,1
音聲非,1
音聲皆,1
音聲悉,1
音聲不,1
音無缺,1
音故天,1
音如響,1
音報答,1
音佛尋,1
音以教,1
面禮復,1
面像菩,1
非黠根,1
非除鬚,1
非身是,1
非身之,1
非義常,1
非義之,1
非法教,1
非法住,1
非法以,1
非法之,1
非沙門,1
非正道,1
非是正,1
非功德,1
非佛所,1
非人法,1
非人三,1
非不一,1
非一切,1
靜默是,1
靜義而,1
靜有何,1
靜是道,1
靜寞四,1
靜天子,1
靜則知,1
靜亦如,1
震動其,1
震動佛,1
震不駭,1
雲菩薩,1
雲復問,1
雨於天,1
難處皆,1
難處為,1
難稱量,1
難皆為,1
難白佛,1
難甚難,1
難書持,1
難於此,1
難文殊,1
難復次,1
難復問,1
難得底,1
難問佛,1
難及大,1
難值文,1
難不天,1
離越菩,1
離越復,1
離貪為,1
離貪不,1
離貢高,1
離諸相,1
離諸癡,1
離諸無,1
離諸恐,1
離諸念,1
離菩薩,1
離而無,1
離而不,1
離眾所,1
離欲是,1
離是身,1
離於魔,1
離於起,1
離於猶,1
離於毀,1
離於吾,1
離於冥,1
離於其,1
離於五,1
離散滅,1
離愛慶,1
離心常,1
離復問,1
離審於,1
離寂靜,1
離婬欲,1
離垢諸,1
離其處,1
離便得,1
離以是,1
離人行,1
離二者,1
離之諸,1
離之令,1
離不著,1
離三者,1
雜施是,1
雙故法,1
雖示現,1
雖現於,1
雖欲多,1
雄行善,1
雄悉已,1
雄印是,1
隱隨眾,1
隱處已,1
隱而無,1
隱於五,1
隱得住,1
隱將育,1
隱地其,1
隱之處,1
隩藏賢,1
隨魔教,1
隨邪徑,1
隨諸音,1
隨諸陰,1
隨諸習,1
隨諸所,1
隨與併,1
隨而滅,1
隨眾所,1
隨法教,1
隨水下,1
隨是為,1
隨是是,1
隨於魔,1
隨所樂,1
隨所入,1
隨所作,1
隨壞敗,1
隨其法,1
隨其教,1
隨其所,1
隨俗教,1
隨他故,1
隨世所,1
隨世俗,1
隨一切,1
隣尼念,1
際為證,1
際所以,1
際常清,1
際便向,1
際不以,1
陰護養,1
陰計念,1
陰蓋譬,1
陰蓋諸,1
陰蓋不,1
陰蓋一,1
陰者示,1
陰用是,1
陰然是,1
陰無色,1
陰如幻,1
陰及與,1
陰亦不,1
除惡態,1
限量已,1
限度等,1
限佛法,1
限三者,1
降諸異,1
降盡之,1
降棄諸,1
降壞魔,1
降伏貪,1
降伏諸,1
降伏之,1
陋故法,1
陀隣尼,1
陀羅尼,1
陀竭文,1
陀竭所,1
陀竭天,1
陀竭亦,1
陀洹文,1
陀洹天,1
陀洹亦,1
陀嵐貪,1
陀嵐瞋,1
陀嵐生,1
陀嵐滅,1
陀嵐愚,1
陀嵐凡,1
陀尼子,1
陀含文,1
陀含天,1
陀含亦,1
阿難白,1
阿難書,1
阿難復,1
阿難問,1
阿難及,1
阿耨多,1
阿惟越,1
闕一切,1
閙是為,1
間縛者,1
間縛於,1
間縛天,1
間滅諸,1
間是故,1
間所不,1
間不為,1
間一切,1
閑處是,1
閑處於,1
閑菩薩,1
閑耶而,1
閑無我,1
閑是不,1
閑於閑,1
閑所作,1
閑所以,1
閑復次,1
閑復住,1
閑天子,1
閑務天,1
閑則諸,1
閑住覺,1
閑亦不,1
閑之處,1
開解愚,1
開化人,1
開伏曚,1
門而求,1
門而不,1
門答言,1
門為說,1
門於諸,1
門婆羅,1
門具足,1
門便得,1
長跪白,1
長者子,1
長老須,1
長老摩,1
長益栽,1
長益功,1
長無養,1
長無有,1
鏡見其,1
鉢遬禪,1
金剛行,1
金剛是,1
金剛如,1
量已於,1
量已得,1
量如月,1
野馬行,1
野馬幻,1
重為廣,1
重擔降,1
重擔絕,1
釋梵之,1
采其義,1
醜無陋,1
都盡不,1
都以曉,1
郭而現,1
郭柔軟,1
部以滅,1
邪語等,1
邪要文,1
邪要入,1
邪者為,1
邪相施,1
邪活等,1
邪業等,1
邪方便,1
邪意等,1
邪念等,1
邪徑則,1
邪定等,1
邪以淨,1
那術人,1
那律菩,1
那律復,1
那含文,1
那含天,1
那含亦,1
邊幅相,1
邊幅深,1
還是為,1
還於人,1
還所作,1
還多所,1
還世間,1
還不隨,1
選求諸,1
遶會聚,1
遬禪陀,1
適等亦,1
遣三十,1
遠離眾,1
遠離生,1
遠離所,1
遠智則,1
遠婬怒,1
遠塵離,1
遠不可,1
違於本,1
達魔欲,1
達飛行,1
達飛到,1
達道化,1
達無礙,1
達四者,1
達其慧,1
道類天,1
道願不,1
道道之,1
道逮得,1
道軌如,1
道身心,1
道證則,1
道誰之,1
道觀無,1
道覺諸,1
道行響,1
道行徑,1
道行不,1
道處文,1
道處天,1
道與愛,1
道與愚,1
道耶文,1
道而等,1
道而無,1
道而求,1
道而復,1
道而得,1
道義其,1
道義一,1
道等道,1
道等於,1
道等文,1
道等天,1
道究竟,1
道知一,1
道相天,1
道皆令,1
道無能,1
道無異,1
道為飲,1
道為師,1
道為何,1
道欲脫,1
道次不,1
道果證,1
道智故,1
道是菩,1
道是不,1
道於過,1
道於愛,1
道故法,1
道故所,1
道故天,1
道故堅,1
道故信,1
道故便,1
道所出,1
道慧行,1
道意超,1
道意而,1
道意終,1
道意本,1
道意是,1
道意於,1
道意文,1
道意四,1
道意其,1
道意何,1
道意住,1
道意五,1
道意不,1
道意三,1
道忘如,1
道心者,1
道心廣,1
道德成,1
道復令,1
道從諸,1
道從何,1
道從一,1
道得會,1
道得出,1
道徑所,1
道已得,1
道如行,1
道場審,1
道場來,1
道地有,1
道四禪,1
道合文,1
道化之,1
道則知,1
道則恒,1
道利一,1
道具足,1
道其意,1
道信見,1
道來如,1
道佛說,1
道何以,1
道以如,1
道亦爾,1
道亦無,1
道亦不,1
道二者,1
道事而,1
道也所,1
道乎文,1
道之行,1
道之節,1
道之相,1
道之淨,1
道之教,1
道不隨,1
過諸波,1
過諸所,1
過耶答,1
過者答,1
過者復,1
過答言,1
過於魔,1
過於凡,1
過於二,1
過度於,1
過去當,1
過二者,1
過乎天,1
遍見諸,1
遍見所,1
遍淨天,1
遍教授,1
遍入一,1
遊舍衛,1
遊無所,1
遊於三,1
遇一切,1
遂至不,1
遂當辦,1
逸中為,1
進隨一,1
進行願,1
進行身,1
進行從,1
進立中,1
進無所,1
進於諸,1
進得豐,1
進如者,1
進則知,1
進不轉,1
進不絕,1
逮道智,1
逮覺復,1
逮見諸,1
逮見知,1
逮禪惟,1
逮文殊,1
逮得道,1
逮得神,1
逮得無,1
逮得復,1
逮得奉,1
逮得世,1
逮佛爾,1
逮何謂,1
逮何等,1
連菩薩,1
連復問,1
逢行相,1
逢分部,1
造諸法,1
造行不,1
造而不,1
造立識,1
造立於,1
造立所,1
造立如,1
造發道,1
造無為,1
造於欲,1
造匠眾,1
通達道,1
通行功,1
通曉知,1
通智達,1
通於智,1
通已為,1
通具飛,1
通二者,1
通之道,1
通之侶,1
逆若於,1
逆水上,1
逆惡等,1
逆四者,1
退轉之,1
迦陀嵐,1
迦葉默,1
迦葉身,1
迦葉而,1
迦葉前,1
迦波天,1
迦波壞,1
迦旃延,1
近有為,1
近是則,1
近於道,1
近於解,1
近於有,1
近於是,1
近度脫,1
近去離,1
近三界,1
辱行意,1
辱如者,1
辱力答,1
辱力於,1
辱則知,1
辯離諸,1
辯智常,1
辯才慧,1
辯得無,1
辦稍得,1
辦意存,1
辦得智,1
辦常奉,1
轉輪聖,1
轉輪王,1
轉若有,1
轉是故,1
轉於一,1
轉得聞,1
轉度一,1
轉便現,1
轉之道,1
轂隱地,1
輪阿須,1
輪聖王,1
輪甘教,1
輪王四,1
輪為斷,1
輪是為,1
輪人民,1
輩無四,1
輩是菩,1
輩上合,1
輕身往,1
輕不以,1
輒聞受,1
軟音以,1
軟心用,1
軌如是,1
車轂隱,1
身若父,1
身與意,1
身自行,1
身而欲,1
身而住,1
身知一,1
身痛痒,1
身無身,1
身無異,1
身為六,1
身為一,1
身求法,1
身欲本,1
身根已,1
身本空,1
身有著,1
身有短,1
身更諸,1
身是為,1
身是人,1
身於魔,1
身於其,1
身故所,1
身所作,1
身戒悉,1
身慧行,1
身慧而,1
身慈向,1
身意靜,1
身意行,1
身意相,1
身意所,1
身意定,1
身意之,1
身意不,1
身情嚴,1
身心而,1
身心平,1
身往求,1
身已得,1
身已安,1
身如如,1
身大會,1
身堅強,1
身各各,1
身口所,1
身及珍,1
身分部,1
身住能,1
身亦非,1
身亦空,1
身亦無,1
身之義,1
身之本,1
身不捨,1
躓礙神,1
躍皆得,1
躍歡喜,1
踰於所,1
踊躍皆,1
踊躍歡,1
踊加倍,1
跪白佛,1
跡而得,1
跡無斷,1
跡無作,1
跡樂立,1
跡於跡,1
跡了生,1
跡中水,1
跡不求,1
足長老,1
足諸波,1
足諸所,1
足行心,1
足至道,1
足答言,1
足猗一,1
足故是,1
足意之,1
足復得,1
足審觀,1
足如眾,1
足四者,1
足則知,1
足其音,1
足其根,1
足以法,1
足以時,1
足二者,1
足不犯,1
足三者,1
趣所有,1
越菩薩,1
越致是,1
越悉知,1
越復問,1
越合以,1
超入法,1
起諸形,1
起諸可,1
起行無,1
起菩薩,1
起者及,1
起者亦,1
起無所,1
起為證,1
起為無,1
起滅故,1
起滅及,1
起滅不,1
起法界,1
起是業,1
起文殊,1
起整衣,1
起所以,1
起所不,1
起愛欲,1
起意立,1
起恨心,1
起恚心,1
起小道,1
起寂然,1
起大哀,1
起功德,1
起則與,1
起何以,1
起亦不,1
起亂一,1
起不以,1
質樸不,1
賢者鴦,1
賢者離,1
賢者薄,1
賢者舍,1
賢者羅,1
賢者憂,1
賢者分,1
責悔及,1
責悔他,1
貫不截,1
貪而求,1
貪相是,1
貪為證,1
貪法不,1
貪欲而,1
貪欲癡,1
貪樂故,1
貪樂成,1
貪所作,1
貪悉逮,1
貪怒癡,1
貪婬以,1
貪婬亦,1
貪二者,1
貪不應,1
貪不以,1
貧乞者,1
貢高身,1
貢高解,1
貢高菩,1
貢高稱,1
貢高為,1
貢高欲,1
貢高智,1
貢高是,1
貢高文,1
貢高故,1
貢高所,1
貢高忽,1
貢高出,1
貢高便,1
貢高佛,1
貢高一,1
貌故法,1
貌故天,1
豫諦住,1
豫而欲,1
豫之心,1
豪尊答,1
豪富緣,1
豪富因,1
豐饒四,1
豐饒二,1
豐饒三,1
豈有不,1
豈復純,1
讚道之,1
讚歎設,1
讚歎泥,1
讚歎文,1
讚歎大,1
讚歎之,1
讚文殊,1
讚持戒,1
讚大乘,1
讚三者,1
變化皆,1
變化便,1
讀廣為,1
譽離於,1
譽轉輪,1
譽菩薩,1
譽耶答,1
譽答言,1
譽無綺,1
譽歌歎,1
譽摩尼,1
譽悉見,1
譽便已,1
譽佛爾,1
譽佛乘,1
譽何謂,1
譽何等,1
譽不以,1
護行不,1
護脫一,1
護答言,1
護眾生,1
護無數,1
護持以,1
護則知,1
護佛爾,1
護何謂,1
護何等,1
護人常,1
護不捨,1
議答言,1
議所以,1
議如響,1
議四者,1
議乎答,1
譬若金,1
譬若天,1
譬如須,1
譬如長,1
譬如虛,1
譬如蓮,1
譬如草,1
譬如稱,1
譬如牛,1
譬如日,1
譬如幻,1
譬如天,1
譬如大,1
譬如地,1
譬如勇,1
譬如冤,1
譬喻法,1
譬亦如,1
識著緣,1
識習習,1
識知是,1
識故法,1
識念動,1
識念亦,1
識五陰,1
識不有,1
識不忘,1
證說不,1
證至泥,1
證而欲,1
證是故,1
證持於,1
證則知,1
證則法,1
證其闕,1
證亦不,1
謗毀亦,1
諸魔而,1
諸魔眾,1
諸餘弟,1
諸顛倒,1
諸音聲,1
諸音故,1
諸非功,1
諸難皆,1
諸陰計,1
諸陰蓋,1
諸遍淨,1
諸逆惡,1
諸身知,1
諸起者,1
諸貧乞,1
諸貢高,1
諸語之,1
諸解脫,1
諸見愛,1
諸行於,1
諸行得,1
諸行中,1
諸處所,1
諸著行,1
諸著法,1
諸菩薩,1
諸苦痛,1
諸色是,1
諸色悉,1
諸色天,1
諸自侵,1
諸習俗,1
諸罣礙,1
諸空無,1
諸空寂,1
諸礙而,1
諸瞋恚,1
諸相故,1
諸癡冥,1
諸異道,1
諸界無,1
諸狐疑,1
諸無罣,1
諸無功,1
諸深行,1
諸法默,1
諸法言,1
諸法要,1
諸法立,1
諸法狐,1
諸法無,1
諸法法,1
諸法於,1
諸法文,1
諸法心,1
諸法得,1
諸法常,1
諸法奧,1
諸法天,1
諸法及,1
諸法其,1
諸法來,1
諸法一,1
諸欲空,1
諸欲故,1
諸欲天,1
諸欲亦,1
諸根隨,1
諸根賢,1
諸根答,1
諸根用,1
諸根便,1
諸會者,1
諸所音,1
諸所覆,1
諸所行,1
諸所聞,1
諸所欲,1
諸所樂,1
諸所問,1
諸懅故,1
諸慧處,1
諸慧故,1
諸愚癡,1
諸想著,1
諸惡道,1
諸情之,1
諸恐畏,1
諸念故,1
諸形音,1
諸庶人,1
諸如來,1
諸天以,1
諸天人,1
諸天亦,1
諸四魔,1
諸問皆,1
諸可所,1
諸可不,1
諸受身,1
諸十方,1
諸勇辯,1
諸入之,1
諸佛皆,1
諸佛教,1
諸佛剎,1
諸佛前,1
諸亂意,1
諸世界,1
諷誦讀,1
諷誦復,1
諷誦廣,1
諷受是,1
諦識不,1
諦見諸,1
諦聽諦,1
諦無一,1
諦持說,1
諦慧用,1
諦慧四,1
諦實爾,1
諦受佛,1
諦住佛,1
請益不,1
調身根,1
調而欲,1
調是為,1
調故心,1
調心寂,1
調心去,1
調便捨,1
誰當信,1
誰復不,1
誰之所,1
說非法,1
說離貪,1
說離所,1
說解空,1
說脫教,1
說聞歡,1
說耶答,1
說者為,1
說經已,1
說純淑,1
說等而,1
說空不,1
說癡為,1
說無願,1
說無過,1
說無相,1
說無生,1
說無所,1
說無常,1
說無分,1
說為甚,1
說滅貪,1
說滅婬,1
說滅事,1
說泥洹,1
說法諸,1
說法言,1
說法聽,1
說法爾,1
說法無,1
說法是,1
說法教,1
說法心,1
說法佛,1
說法住,1
說法仁,1
說法亦,1
說法五,1
說法二,1
說此四,1
說樂欲,1
說是言,1
說是經,1
說是事,1
說文殊,1
說恣所,1
說心於,1
說大法,1
說因緣,1
說十方,1
說分別,1
說其決,1
說其德,1
說八惟,1
說令解,1
說之阿,1
說之說,1
說之是,1
說之吾,1
說中正,1
說不會,1
說不復,1
誦讀廣,1
誦復不,1
誦廣為,1
誡出於,1
誡世人,1
誠而皆,1
誠而不,1
誠無有,1
語賢者,1
語誠無,1
語能報,1
語者終,1
語空則,1
語無言,1
語是依,1
語天子,1
語報堅,1
語以是,1
語之好,1
詳和定,1
詭則為,1
詈加捶,1
訶迦葉,1
訶迦旃,1
訶衍神,1
訶衍四,1
訶薩最,1
訶目犍,1
訶拘絺,1
許身行,1
許如言,1
設而不,1
設橋梁,1
設使無,1
訑陀嵐,1
計陰如,1
計無身,1
計無有,1
計無常,1
計有身,1
計有吾,1
計念之,1
計剎土,1
計三塗,1
言願欲,1
言非佛,1
言雖欲,1
言隨世,1
言降棄,1
言選求,1
言遠婬,1
言身更,1
言身意,1
言賢者,1
言譬如,1
言計有,1
言視諸,1
言見計,1
言虛無,1
言莫不,1
言若有,1
言聞已,1
言而得,1
言習諸,1
言空無,1
言知諸,1
言知一,1
言用智,1
言甚難,1
言無毀,1
言無心,1
言無不,1
言為有,1
言欲將,1
言有求,1
言普察,1
言時萬,1
言時三,1
言是身,1
言是經,1
言是為,1
言是我,1
言日修,1
言於諸,1
言於空,1
言於生,1
言於無,1
言於法,1
言於一,1
言所說,1
言意常,1
言惟須,1
言惟離,1
言惟迦,1
言惟羅,1
言惟目,1
言惟分,1
言心質,1
言心自,1
言心等,1
言心於,1
言心念,1
言從生,1
言從本,1
言得諸,1
言常求,1
言布施,1
言已逮,1
言已知,1
言已智,1
言已信,1
言屬文,1
言實爾,1
言如虛,1
言如梵,1
言如來,1
言堅於,1
言堅住,1
言在於,1
言唯阿,1
言唯憂,1
言唯受,1
言品廣,1
言吾等,1
言口之,1
言受持,1
言其福,1
言以諸,1
言以空,1
言了知,1
言世之,1
言不隨,1
言不識,1
言不為,1
言不於,1
解黠者,1
解諸狐,1
解說分,1
解脫降,1
解脫萬,1
解脫自,1
解脫而,1
解脫等,1
解脫示,1
解脫甚,1
解脫是,1
解脫故,1
解脫已,1
解脫天,1
解者為,1
解空離,1
解空則,1
解知是,1
解愚冥,1
解云何,1
解了於,1
解三萬,1
觀離生,1
觀而悉,1
觀無識,1
觀法義,1
觀受奉,1
覺願四,1
覺隨而,1
覺道次,1
覺道信,1
覺諸所,1
覺等於,1
覺等婬,1
覺知魔,1
覺知諸,1
覺知苦,1
覺知之,1
覺法田,1
覺智慧,1
覺是故,1
覺於愛,1
覺於凡,1
覺故與,1
覺故是,1
覺故天,1
覺意則,1
覺復次,1
覺以道,1
覺乘所,1
覺乘今,1
覺乎用,1
覺之念,1
親近於,1
親近度,1
親近去,1
視陰蓋,1
視賢者,1
視諸逆,1
視諸起,1
視諸界,1
視諸佛,1
視答言,1
視悉見,1
視悉平,1
視如虛,1
視如佛,1
視之本,1
視之如,1
視不極,1
見諸起,1
見諸色,1
見諸自,1
見諸法,1
見諸情,1
見諸庶,1
見諸因,1
見計有,1
見與邪,1
見自現,1
見聞其,1
見而無,1
見繫囚,1
見等文,1
見知離,1
見知諸,1
見知而,1
見知是,1
見知持,1
見知也,1
見知一,1
見用久,1
見生死,1
見猗三,1
見法所,1
見法不,1
見有法,1
見有不,1
見是變,1
見明於,1
見敬愛,1
見所見,1
見所生,1
見所以,1
見慧智,1
見惡處,1
見心已,1
見已知,1
見已有,1
見已天,1
見審無,1
見四者,1
見及四,1
見十八,1
見力依,1
見其面,1
見便離,1
見來亦,1
見佛等,1
見佛爾,1
見佛是,1
見佛云,1
見何謂,1
見何等,1
見住雖,1
見以是,1
見他瑕,1
見人根,1
見亦非,1
見亦不,1
見了一,1
見之於,1
見不動,1
覆蔽於,1
覆三處,1
要調心,1
要行不,1
要聞常,1
要答言,1
要現入,1
要為已,1
要是則,1
要慧造,1
要入聲,1
要入度,1
要入佛,1
要來則,1
要云何,1
要三者,1
要三界,1
補無納,1
裓盛花,1
衰非我,1
衰離於,1
衰者一,1
衰空無,1
衰相所,1
衰有所,1
衣裓盛,1
衣服散,1
衣服喜,1
衣服叉,1
衛國祇,1
術人眾,1
衍神通,1
衍四者,1
行願為,1
行響等,1
行雜施,1
行隨其,1
行邊幅,1
行道亦,1
行道之,1
行過諸,1
行身意,1
行身情,1
行身分,1
行賢者,1
行護則,1
行諸所,1
行計陰,1
行計三,1
行觀而,1
行莊嚴,1
行與愛,1
行至於,1
行自是,1
行而知,1
行而名,1
行者皆,1
行者會,1
行義決,1
行罪淨,1
行總持,1
行稟承,1
行示現,1
行知人,1
行眾罪,1
行相逢,1
行皆遠,1
行皆已,1
行當云,1
行無黠,1
行無處,1
行無能,1
行無礙,1
行滿於,1
行淨眾,1
行淨及,1
行法界,1
行欲愍,1
行本願,1
行有罪,1
行智黠,1
行智慧,1
行是行,1
行是等,1
行是本,1
行是故,1
行是則,1
行是其,1
行於道,1
行於義,1
行於眾,1
行於滅,1
行於欲,1
行於惡,1
行於廣,1
行於世,1
行於三,1
行斷生,1
行故法,1
行戒甚,1
行慈則,1
行意分,1
行意不,1
行惡常,1
行恍惚,1
行心得,1
行從是,1
行得魔,1
行得無,1
行得為,1
行得深,1
行得波,1
行得承,1
行得所,1
行得應,1
行得恭,1
行得忍,1
行得律,1
行得奇,1
行得因,1
行得善,1
行得吉,1
行得合,1
行得依,1
行徑於,1
行彼說,1
行廓然,1
行常為,1
行常念,1
行已過,1
行已得,1
行實過,1
行如音,1
行如等,1
行如法,1
行如兩,1
行大哀,1
行墮四,1
行堅其,1
行四淨,1
行四梵,1
行四恩,1
行喜則,1
行善權,1
行哀則,1
行名色,1
行名曰,1
行合會,1
行口亦,1
行及法,1
行去離,1
行勇悍,1
行則如,1
行分部,1
行八直,1
行八惟,1
行入諸,1
行使人,1
行佛爾,1
行何謂,1
行何等,1
行何以,1
行以自,1
行以慧,1
行以善,1
行亦無,1
行也何,1
行之相,1
行之佛,1
行中等,1
行中所,1
行中何,1
行中亦,1
行不願,1
行不震,1
行不貪,1
行不著,1
行不般,1
行不聚,1
行不禪,1
行不永,1
行不樂,1
行不在,1
行不動,1
行三界,1
行三品,1
蜜道故,1
蜜而得,1
蜜滿諸,1
蜜有瞋,1
蜜是故,1
蜜憙亂,1
蜜志愚,1
蜜廣教,1
蜜凡發,1
蜜以是,1
蜜以懈,1
蜜之侶,1
蜜不持,1
虛空造,1
虛空行,1
虛空而,1
虛空箭,1
虛空無,1
虛空於,1
虛空復,1
虛空如,1
虛空奮,1
虛空則,1
虛空也,1
虛空世,1
虛空一,1
處非法,1
處離而,1
處遍見,1
處譬若,1
處示現,1
處皆悉,1
處無住,1
處為得,1
處欲而,1
處樂捨,1
處棄捐,1
處未曾,1
處施護,1
處於清,1
處於有,1
處於三,1
處所義,1
處所樂,1
處所亂,1
處已知,1
處已止,1
處已去,1
處導利,1
處將育,1
處天子,1
處在空,1
處受水,1
處凡一,1
處其中,1
處便可,1
處住於,1
處人中,1
處中為,1
處中不,1
處不處,1
處不以,1
處三者,1
藐三菩,1
藏過於,1
藏賢者,1
藏答言,1
藏無有,1
藏教授,1
藏從本,1
藏二者,1
薩隨諸,1
薩降伏,1
薩陀嵐,1
薩道於,1
薩道故,1
薩道具,1
薩說空,1
薩說滅,1
薩視諸,1
薩視一,1
薩行道,1
薩行耶,1
薩行於,1
薩行文,1
薩行天,1
薩行也,1
薩萬人,1
薩若於,1
薩興發,1
薩而往,1
薩習三,1
薩索一,1
薩精進,1
薩等賢,1
薩種種,1
薩禪於,1
薩禪復,1
薩破壞,1
薩知弟,1
薩知巧,1
薩知一,1
薩發阿,1
薩發大,1
薩畏懼,1
薩無所,1
薩為行,1
薩為精,1
薩為眾,1
薩為尊,1
薩為住,1
薩法悉,1
薩法亦,1
薩求道,1
薩正住,1
薩有閑,1
薩最上,1
薩智不,1
薩於道,1
薩於諸,1
薩於空,1
薩於生,1
薩於此,1
薩於正,1
薩於有,1
薩於是,1
薩於愛,1
薩於寂,1
薩於十,1
薩於八,1
薩於不,1
薩方便,1
薩教誡,1
薩摩訶,1
薩所行,1
薩所有,1
薩慧智,1
薩意濟,1
薩悉覺,1
薩悉見,1
薩悉示,1
薩悉知,1
薩悉棄,1
薩恭敬,1
薩心於,1
薩德不,1
薩從得,1
薩從一,1
薩得饒,1
薩得隨,1
薩得禪,1
薩得眾,1
薩得淨,1
薩得法,1
薩得最,1
薩得恭,1
薩得度,1
薩得天,1
薩得大,1
薩得堅,1
薩得四,1
薩形呰,1
薩常愁,1
薩審諦,1
薩寧能,1
薩寧有,1
薩如生,1
薩如常,1
薩天眼,1
薩及諸,1
薩出於,1
薩其行,1
薩何緣,1
薩何從,1
薩以道,1
薩以空,1
薩以淨,1
薩以如,1
薩以大,1
薩以善,1
薩以一,1
薩亦不,1
薩二者,1
薩了信,1
薩也天,1
薩也亦,1
薩之行,1
薩之畏,1
薩不於,1
薩不捨,1
薩不從,1
薩不住,1
薄鳩盧,1
蔽礙悉,1
蔽於道,1
蔽復次,1
蓮華無,1
蓮華不,1
蓋譬如,1
蓋諸所,1
蓋慈三,1
蓋不墮,1
蓋一切,1
著音聲,1
著行者,1
著行已,1
著而不,1
著者而,1
著者皆,1
著者以,1
著緣是,1
著等於,1
著泥水,1
著法已,1
著是為,1
著是故,1
著故法,1
著故天,1
著故則,1
著所有,1
著所以,1
著悉入,1
著復次,1
著常志,1
著兩際,1
著便得,1
著令尋,1
著二者,1
著一切,1
葉默而,1
葉身本,1
葉而作,1
葉前問,1
萬川四,1
萬億佛,1
萬人及,1
華香及,1
華無沾,1
華及栴,1
華不著,1
菩薩隨,1
菩薩降,1
菩薩萬,1
菩薩若,1
菩薩興,1
菩薩習,1
菩薩索,1
菩薩精,1
菩薩等,1
菩薩種,1
菩薩破,1
菩薩畏,1
菩薩無,1
菩薩求,1
菩薩正,1
菩薩智,1
菩薩方,1
菩薩教,1
菩薩摩,1
菩薩慧,1
菩薩意,1
菩薩恭,1
菩薩心,1
菩薩德,1
菩薩形,1
菩薩審,1
菩薩天,1
菩薩及,1
菩薩出,1
菩薩其,1
菩薩亦,1
菩薩二,1
菩薩了,1
菩提菩,1
菩提心,1
菩提復,1
莫疑也,1
莫不踊,1
莊飾者,1
莊嚴相,1
草木牆,1
英所以,1
苦若無,1
苦者而,1
苦者亦,1
苦空非,1
苦痛道,1
苦痛撾,1
苦痛如,1
苦樂無,1
苦有智,1
苦智行,1
苦智而,1
苦器想,1
若金剛,1
若車轂,1
若身有,1
若謗毀,1
若見繫,1
若虛空,1
若苦若,1
若聞他,1
若罵詈,1
若父母,1
若無名,1
若為一,1
若泥洹,1
若歎譽,1
若樂若,1
若有起,1
若有應,1
若有堅,1
若有名,1
若有利,1
若於正,1
若於夢,1
若應順,1
若得苦,1
若得受,1
若得利,1
若干種,1
若干之,1
若已敬,1
若如金,1
若如稱,1
若如幻,1
若天子,1
若夢及,1
若地如,1
若受陰,1
若不得,1
花香散,1
色著便,1
色習者,1
色界復,1
色無所,1
色欲行,1
色欲常,1
色是色,1
色故天,1
色悉照,1
色天子,1
色像無,1
色像悉,1
色亦無,1
般泥洹,1
舍衛國,1
舍與大,1
舍羅故,1
舍羅以,1
舍利弗,1
舉其功,1
興立常,1
興發行,1
與邪見,1
與道合,1
與衣服,1
與行心,1
與空云,1
與無極,1
與無有,1
與無央,1
與欲從,1
與愚癡,1
與意而,1
與寂靜,1
與如者,1
與大眾,1
與善權,1
與十二,1
與則知,1
與其決,1
與六衰,1
與併行,1
與三者,1
臾亦不,1
致耶從,1
致稱譽,1
致是是,1
致是故,1
致是四,1
致是二,1
致是三,1
致得慧,1
致亦從,1
致乎文,1
至道為,1
至道復,1
至脫門,1
至泥洹,1
至於身,1
至於泥,1
至於彼,1
至於婬,1
至於在,1
至於他,1
至得黠,1
至尊及,1
至天子,1
至佛復,1
至佛佛,1
至何所,1
至亦無,1
至二者,1
至不可,1
至一切,1
自身無,1
自身求,1
自身所,1
自身戒,1
自身已,1
自身亦,1
自調身,1
自調心,1
自行彼,1
自處中,1
自莊飾,1
自興立,1
自致得,1
自用二,1
自現身,1
自現其,1
自為身,1
自歸為,1
自有名,1
自是於,1
自戒度,1
自意覺,1
自悔是,1
自從信,1
自審信,1
自如所,1
自大降,1
自大貢,1
自在者,1
自在是,1
自在所,1
自在已,1
自在佛,1
自在之,1
自在不,1
自侵者,1
自侵悉,1
自侵復,1
自侵已,1
自以意,1
脫降伏,1
脫門而,1
脫門答,1
脫門具,1
脫門便,1
脫諸所,1
脫萬二,1
脫自為,1
脫脫習,1
脫而為,1
脫習者,1
脫等若,1
脫示現,1
脫生死,1
脫甚哉,1
脫有所,1
脫有受,1
脫是故,1
脫是則,1
脫教故,1
脫故天,1
脫心意,1
脫得義,1
脫已立,1
脫天子,1
脫在於,1
脫之常,1
脫之以,1
脫之二,1
能遍入,1
能調剛,1
能蔽復,1
能舉其,1
能知其,1
能為第,1
能為眾,1
能滅盡,1
能滅於,1
能沾污,1
能污故,1
能有要,1
能得其,1
能壞者,1
能壞復,1
能壞堅,1
能報諸,1
能報四,1
能勝其,1
能動搖,1
能制如,1
能出道,1
能光是,1
能了知,1
育養眾,1
育養於,1
育諸人,1
育於一,1
聽采其,1
聽諦受,1
聽觀受,1
聽聞已,1
聽者輒,1
聽佛告,1
聲響而,1
聲非是,1
聲讚歎,1
聲聞解,1
聲聞於,1
聲聞文,1
聲聞天,1
聲聞乘,1
聲皆非,1
聲悉曉,1
聲名故,1
聲不以,1
聰行戒,1
聞說法,1
聞解脫,1
聞聽觀,1
聞而不,1
聞者聞,1
聞者皆,1
聞緣諸,1
聞答言,1
聞無所,1
聞法而,1
聞法教,1
聞歡喜,1
聞是有,1
聞於聲,1
聞於是,1
聞慧無,1
聞常精,1
聞已聞,1
聞已皆,1
聞已具,1
聞如是,1
聞天子,1
聞受不,1
聞十二,1
聞則受,1
聞具足,1
聞入法,1
聞便以,1
聞他方,1
聞乘而,1
聞之於,1
聚處是,1
聚若見,1
聚而為,1
聚繫囚,1
聚相是,1
聚無長,1
聚會眾,1
聚是因,1
聚悉見,1
聚已降,1
聚及城,1
聚佛法,1
聖王功,1
耶而懅,1
耶法乎,1
耶從無,1
耶天子,1
耳聰行,1
耨菩薩,1
耨文陀,1
耨多羅,1
而響不,1
而離於,1
而離寂,1
而隨邪,1
而降盡,1
而降伏,1
而還多,1
而遍教,1
而起道,1
而起大,1
而諦持,1
而說其,1
而說一,1
而計有,1
而言堅,1
而見之,1
而致稱,1
而自莊,1
而自在,1
而能出,1
而聽佛,1
而等見,1
而等慧,1
而等念,1
而立禪,1
而立其,1
而空寂,1
而知之,1
而皆見,1
而皆有,1
而異則,1
而現愛,1
而無足,1
而無貢,1
而無言,1
而無瞋,1
而無瑕,1
而無狐,1
而無沾,1
而無欲,1
而無懈,1
而無愛,1
而無恨,1
而無實,1
而無害,1
而無厭,1
而無制,1
而為示,1
而為求,1
而為已,1
而為奇,1
而為作,1
而為一,1
而濟脫,1
而滅已,1
而滅之,1
而淨行,1
而求於,1
而毀呰,1
而欲精,1
而欲求,1
而欲念,1
而欲忍,1
而欲布,1
而欲增,1
而懅乎,1
而悉知,1
而忍之,1
而復求,1
而復欲,1
而復有,1
而得順,1
而得解,1
而得等,1
而得神,1
而得為,1
而得淨,1
而得泥,1
而得決,1
而得成,1
而得慧,1
而得忍,1
而得堅,1
而得出,1
而得信,1
而得住,1
而往示,1
而度脫,1
而度於,1
而度之,1
而導利,1
而完具,1
而堅住,1
而嗟歎,1
而化已,1
而勸一,1
而入度,1
而作此,1
而住空,1
而住示,1
而令得,1
而不轉,1
而不起,1
而不證,1
而不著,1
而不相,1
而不熾,1
而不為,1
而不滅,1
而不求,1
而不樂,1
而不斷,1
而不放,1
而不愁,1
而不恨,1
而不忘,1
而不復,1
而不壞,1
而不受,1
而不信,1
而不佷,1
而不作,1
者鴦掘,1
者非義,1
者離越,1
者隨諸,1
者阿那,1
者遠離,1
者逮得,1
者逆水,1
者輒聞,1
者身與,1
者身意,1
者身心,1
者豈有,1
者諸法,1
者調心,1
者說純,1
者語能,1
者視諸,1
者見諸,1
者薄鳩,1
者若聞,1
者若無,1
者若干,1
者舍利,1
者至於,1
者能調,1
者聞緣,1
者聚會,1
者而降,1
者而起,1
者而無,1
者而為,1
者而欲,1
者而度,1
者而勸,1
者義二,1
者羅雲,1
者終不,1
者精進,1
者答言,1
者神通,1
者示現,1
者知一,1
者皆遠,1
者皆當,1
者皆生,1
者皆為,1
者皆悉,1
者皆度,1
者皆來,1
者皆令,1
者發意,1
者無所,1
者無慳,1
者為非,1
者為造,1
者為諦,1
者為能,1
者為精,1
者為立,1
者為示,1
者為盡,1
者為曉,1
者為智,1
者為施,1
者為戒,1
者為慧,1
者為忍,1
者為得,1
者為已,1
者為善,1
者為人,1
者為不,1
者為一,1
者深入,1
者法三,1
者此則,1
者止觀,1
者次第,1
者本願,1
者未發,1
者有四,1
者會止,1
者曉了,1
者普視,1
者是身,1
者是無,1
者是為,1
者是故,1
者是則,1
者是人,1
者日日,1
者施不,1
者於大,1
者持戒,1
者所說,1
者所許,1
者所狐,1
者所以,1
者所云,1
者我所,1
者應人,1
者憂波,1
者慧無,1
者意純,1
者意得,1
者悉知,1
者心念,1
者心得,1
者心平,1
者心常,1
者心已,1
者心亦,1
者復次,1
者復問,1
者得黠,1
者得陀,1
者得辯,1
者得立,1
者得漚,1
者得於,1
者得四,1
者得佛,1
者得住,1
者待遇,1
者彌勒,1
者常行,1
者常止,1
者常欲,1
者常憂,1
者常恭,1
者常思,1
者常修,1
者常以,1
者布施,1
者已通,1
者已自,1
者已精,1
者已應,1
者已受,1
者已入,1
者已信,1
者子稱,1
者如口,1
者多饒,1
者多聞,1
者報答,1
者堅於,1
者在無,1
者在有,1
者受空,1
者及生,1
者博學,1
者勸大,1
者則皆,1
者則不,1
者分耨,1
者其慧,1
者其意,1
者其大,1
者偽而,1
者便起,1
者便見,1
者便當,1
者便為,1
者便欲,1
者便得,1
者便呼,1
者便以,1
者依受,1
者供施,1
者使為,1
者佛說,1
者佛亦,1
者何養,1
者何降,1
者何過,1
者何護,1
者何菩,1
者何總,1
者何瞻,1
者何目,1
者何焦,1
者何求,1
者何樂,1
者何是,1
者何所,1
者何將,1
者何天,1
者何信,1
者何一,1
者住於,1
者住四,1
者以道,1
者以般,1
者以空,1
者以無,1
者以漚,1
者以慧,1
者以善,1
者以一,1
者今得,1
者亦終,1
者云何,1
者了生,1
者乃成,1
者乃信,1
者不瞋,1
者不復,1
者不學,1
者不婬,1
者不厭,1
者不以,1
者一時,1
老須菩,1
老摩訶,1
習離於,1
習諸空,1
習諸法,1
習著而,1
習聞之,1
習而無,1
習而滅,1
習而有,1
習者而,1
習者為,1
習者有,1
習習等,1
習羸劣,1
習等定,1
習眼悉,1
習為滅,1
習法辟,1
習法不,1
習是無,1
習明諸,1
習於空,1
習於泥,1
習斷生,1
習文殊,1
習在於,1
習名曰,1
習俗現,1
習亦不,1
習不可,1
習三摩,1
羸劣癡,1
義默無,1
義踰於,1
義議如,1
義行示,1
義聞已,1
義而遍,1
義而無,1
義者是,1
義等教,1
義相者,1
義用是,1
義無聞,1
義無使,1
義法善,1
義最第,1
義是故,1
義是其,1
義於請,1
義所問,1
義應所,1
義悉知,1
義復次,1
義得法,1
義常合,1
義已入,1
義各令,1
義力為,1
義其於,1
義其一,1
義何快,1
義以戒,1
義以將,1
義亦皆,1
義亦如,1
義二者,1
義二法,1
義也天,1
義之事,1
義乃以,1
義不尚,1
義不住,1
義一也,1
羅雲菩,1
羅雲復,1
羅門而,1
羅門是,1
羅蜜道,1
羅蜜而,1
羅蜜滿,1
羅蜜有,1
羅蜜是,1
羅蜜憙,1
羅蜜志,1
羅蜜廣,1
羅蜜凡,1
羅蜜之,1
羅蜜不,1
羅網中,1
羅漢文,1
羅漢天,1
羅漢亦,1
羅故六,1
羅尼諦,1
羅如是,1
羅天子,1
羅以智,1
羅世尊,1
羅三藐,1
罵詈加,1
罪自悔,1
罪淨是,1
罪已畢,1
罣礙辯,1
罣礙行,1
罣礙而,1
罣礙從,1
罣礙三,1
罣礙一,1
缺漏以,1
缺減諸,1
缺減於,1
繫而計,1
繫囚即,1
繫囚便,1
總持隨,1
總持自,1
總持所,1
總持應,1
總合聚,1
縛著者,1
縛者文,1
縛者乃,1
縛現其,1
縛為何,1
縛於是,1
縛天子,1
緣離散,1
緣近於,1
緣起行,1
緣諸因,1
緣行一,1
緣致亦,1
緣者以,1
緣相譬,1
緣皆已,1
緣法而,1
緣所屬,1
緣慧行,1
緣意其,1
緣得起,1
緣合會,1
緣便知,1
緣以道,1
緣不墮,1
綺無飾,1
網中示,1
經輕身,1
經者彌,1
經空行,1
經時十,1
經已文,1
經尊特,1
經名須,1
經云何,1
絺復問,1
給飯孤,1
絕離其,1
絕諸惡,1
絕常不,1
絕句於,1
絃歌來,1
終無偏,1
終不轉,1
終不證,1
終不捨,1
終不復,1
終不受,1
索泥洹,1
索法是,1
純無淑,1
純淑義,1
純淑是,1
純淑如,1
純淑以,1
純淑也,1
純淑不,1
納所以,1
精進隨,1
精進立,1
精進無,1
精進於,1
精進得,1
精進如,1
精進則,1
精舍與,1
精甚淨,1
節在於,1
箭仰射,1
箭不住,1
答賢者,1
答言隨,1
答言降,1
答言選,1
答言遠,1
答言譬,1
答言計,1
答言無,1
答言欲,1
答言得,1
答言實,1
答言善,1
答言了,1
答言世,1
答曰隨,1
答曰等,1
答曰知,1
答曰於,1
答曰得,1
答曰住,1
答悉滿,1
答四事,1
等類是,1
等類文,1
等道與,1
等賢者,1
等覺道,1
等覺是,1
等覺於,1
等覺文,1
等視如,1
等視之,1
等見明,1
等見不,1
等行於,1
等行文,1
等行常,1
等若泥,1
等若如,1
等至於,1
等自致,1
等而無,1
等禪是,1
等禪則,1
等知諸,1
等當何,1
等無盡,1
等無所,1
等為三,1
等淨如,1
等欲聞,1
等次第,1
等樂於,1
等是神,1
等是施,1
等是故,1
等是寧,1
等施行,1
等於陰,1
等於解,1
等於虛,1
等於生,1
等於正,1
等於所,1
等於愛,1
等於寂,1
等於婬,1
等於五,1
等於世,1
等斷於,1
等持諸,1
等應是,1
等慧是,1
等念得,1
等常若,1
等已捨,1
等尚不,1
等實無,1
等定法,1
等定於,1
等婬怒,1
等咎文,1
等則道,1
等則名,1
等出其,1
等其若,1
等便得,1
等來文,1
等佐因,1
等住於,1
等亦復,1
等亦如,1
等之類,1
等之如,1
第教授,1
第均四,1
第四者,1
第一法,1
第一忍,1
第一之,1
端空以,1
竭文殊,1
竭所疑,1
竭天子,1
竭亦不,1
童子道,1
童子所,1
童子云,1
童子上,1
章句言,1
章句法,1
竟於是,1
竟不離,1
立道意,1
立道四,1
立識故,1
立諸功,1
立禪如,1
立禪住,1
立眾人,1
立無想,1
立為人,1
立法英,1
立法義,1
立正道,1
立於無,1
立於法,1
立於人,1
立於三,1
立文殊,1
立所願,1
立所以,1
立常究,1
立常樂,1
立常奉,1
立如者,1
立天子,1
立大哀,1
立大乘,1
立其志,1
立便得,1
立佛法,1
立人使,1
立中正,1
窮神通,1
窮法教,1
窟者身,1
窟故有,1
窟所以,1
穿無漏,1
空非身,1
空離諸,1
空隨人,1
空閑無,1
空閑所,1
空閑復,1
空閑則,1
空閑住,1
空閑之,1
空造諸,1
空身慧,1
空身口,1
空身住,1
空覺於,1
空要調,1
空行身,1
空行觀,1
空行耶,1
空行有,1
空行於,1
空行名,1
空與寂,1
空自身,1
空能為,1
空聚處,1
空聚若,1
空聚悉,1
空而立,1
空而欲,1
空而成,1
空終不,1
空箭不,1
空等無,1
空等是,1
空等於,1
空等實,1
空無所,1
空無慧,1
空無想,1
空無心,1
空無厭,1
空無入,1
空無侶,1
空為證,1
空法教,1
空法放,1
空法攝,1
空法不,1
空本起,1
空本無,1
空是閑,1
空是道,1
空是故,1
空是名,1
空於色,1
空於聚,1
空於一,1
空故法,1
空所以,1
空復問,1
空彼無,1
空寂適,1
空寂覺,1
空寂是,1
空寂於,1
空寂以,1
空如此,1
空奮振,1
空天子,1
空四者,1
空則知,1
空則為,1
空則是,1
空便得,1
空便哀,1
空來壞,1
空何從,1
空以是,1
空以一,1
空亦不,1
空云何,1
空二者,1
空也如,1
空之行,1
空世尊,1
空不以,1
空一切,1
究竟於,1
究竟不,1
穢終不,1
穢常在,1
穢如明,1
穢使歸,1
稱量已,1
稱譽轉,1
稱譽菩,1
稱譽耶,1
稱譽答,1
稱譽摩,1
稱譽悉,1
稱譽佛,1
稱義議,1
稱知義,1
稱歎者,1
稱名譽,1
種身各,1
種種功,1
種故教,1
種功德,1
稟承敬,1
稍稍復,1
稍復增,1
稍得依,1
禮而去,1
禮為愚,1
禮復次,1
禪陀嵐,1
禪還是,1
禪賢者,1
禪者皆,1
禪皆棄,1
禪無所,1
禪是菩,1
禪是故,1
禪於是,1
禪惟務,1
禪思行,1
禪思不,1
禪復問,1
禪常以,1
禪如是,1
禪則菩,1
禪住於,1
禪不隨,1
禪三昧,1
福藏無,1
福答言,1
福皆勸,1
福無央,1
福施廣,1
福施因,1
福則知,1
福佛爾,1
福何謂,1
福何等,1
祥願答,1
祥立諸,1
祥應如,1
祠祀者,1
祠彼我,1
祠勸助,1
神通達,1
神通行,1
神通曉,1
神通智,1
神通已,1
神通具,1
神通二,1
神足長,1
神足行,1
神足答,1
神足則,1
神足以,1
祇樹之,1
祀者使,1
示現諸,1
示現育,1
示現空,1
示現示,1
示現知,1
示現是,1
示現於,1
示現慧,1
示現復,1
示現常,1
示現已,1
示現天,1
示現具,1
示現其,1
示現依,1
示現來,1
示現一,1
示無常,1
示於泥,1
示愛欲,1
示人覺,1
示一切,1
礙辯智,1
礙行答,1
礙行是,1
礙神通,1
礙智是,1
礙慧賢,1
礙慧答,1
礙慧度,1
礙慧常,1
礙悉知,1
礙心平,1
礙從他,1
礙三者,1
礙一義,1
破壞故,1
破壞愛,1
石愚癡,1
短惡常,1
知魔事,1
知離而,1
知陰然,1
知辟支,1
知身欲,1
知身本,1
知諸起,1
知諸行,1
知諸欲,1
知諸慧,1
知見人,1
知行分,1
知處於,1
知處所,1
知處不,1
知苦者,1
知而不,1
知義亦,1
知緣起,1
知空而,1
知空寂,1
知無盡,1
知無為,1
知法界,1
知法求,1
知法及,1
知法世,1
知殊特,1
知有為,1
知是義,1
知是名,1
知於是,1
知持五,1
知戒而,1
知愛欲,1
知恒志,1
知弟子,1
知巧方,1
知因緣,1
知可否,1
知其處,1
知其法,1
知住法,1
知他心,1
知人心,1
知亦不,1
知也所,1
知之無,1
知之於,1
知之心,1
知之已,1
知不文,1
知不作,1
知不也,1
知七法,1
知一法,1
矣所以,1
瞻視一,1
瞋恚而,1
瞋恚者,1
瞋恚無,1
瞋恚為,1
瞋恚亦,1
瞋恚二,1
瞋恚不,1
瞋怒三,1
瞀訑陀,1
眾魔不,1
眾遠塵,1
眾處已,1
眾菩薩,1
眾罪已,1
眾答言,1
眾立人,1
眾稱譽,1
眾生而,1
眾生是,1
眾狐疑,1
眾流歸,1
眾會諸,1
眾會聞,1
眾會廣,1
眾會中,1
眾會一,1
眾智黠,1
眾星中,1
眾於諸,1
眾方便,1
眾所生,1
眾所愛,1
眾所安,1
眾慧悉,1
眾心等,1
眾安入,1
眾妙復,1
眾塵其,1
眾坐定,1
眾圍遶,1
眾僧菩,1
眾俱比,1
眾住不,1
眾以是,1
眾人而,1
眾人皆,1
眾人淫,1
眾事答,1
眾事爾,1
眾事是,1
眾中自,1
眾中為,1
眾不自,1
眼見了,1
眼行罪,1
眼生八,1
眼淨五,1
眼悉見,1
真道意,1
相雖現,1
相隨與,1
相逢行,1
相逢分,1
相身本,1
相譬亦,1
相諸所,1
相視陰,1
相自身,1
相者是,1
相神通,1
相知於,1
相猗復,1
相猗不,1
相無相,1
相無所,1
相無吾,1
相為證,1
相法淨,1
相法乃,1
相樂清,1
相是響,1
相是降,1
相是野,1
相是空,1
相是炎,1
相是影,1
相是夢,1
相施與,1
相於諸,1
相於神,1
相於瞋,1
相於法,1
相於欲,1
相於是,1
相於大,1
相於丘,1
相於三,1
相故如,1
相所繫,1
相所當,1
相所樂,1
相所在,1
相悉已,1
相悉合,1
相悉了,1
相得平,1
相常親,1
相常習,1
相常等,1
相常於,1
相常忍,1
相已供,1
相如是,1
相好如,1
相因八,1
相令一,1
相不在,1
相不以,1
直語等,1
直見與,1
直見等,1
直行與,1
直行滿,1
直行是,1
直而空,1
直活等,1
直業等,1
直方便,1
直意等,1
直念等,1
直定等,1
直則知,1
目身及,1
目之所,1
盧復問,1
盡譬喻,1
盡諸陰,1
盡而有,1
盡答曰,1
盡生死,1
盡法界,1
盡法教,1
盡歸于,1
盡是故,1
盡意解,1
盡度脫,1
盡寶藏,1
盡功德,1
盡其智,1
盡佛爾,1
盡何謂,1
盡以為,1
盡之大,1
盡之不,1
盡不與,1
盡不慢,1
盛花香,1
盛滿時,1
益遂至,1
益栽不,1
益是行,1
益婬怒,1
益功德,1
益便疾,1
益不厭,1
皆非正,1
皆靜寞,1
皆解脫,1
皆見聞,1
皆見知,1
皆聞其,1
皆而忍,1
皆空身,1
皆空寂,1
皆發道,1
皆發意,1
皆癡譬,1
皆當逮,1
皆當解,1
皆當授,1
皆生一,1
皆無自,1
皆無有,1
皆無所,1
皆為示,1
皆為之,1
皆滅度,1
皆淨故,1
皆棄捐,1
皆有效,1
皆斷眾,1
皆斷其,1
皆擔重,1
皆持所,1
皆悉為,1
皆悉滅,1
皆悉明,1
皆悉住,1
皆從戒,1
皆得歡,1
皆得佛,1
皆度脫,1
皆平等,1
皆已離,1
皆已盡,1
皆已滿,1
皆已了,1
皆寂淨,1
皆如察,1
皆如墮,1
皆奉持,1
皆大歡,1
皆勸勉,1
皆來得,1
皆使疾,1
皆使入,1
皆使令,1
皆伏得,1
皆以華,1
皆令遠,1
皆令發,1
皆令入,1
百千諸,1
百千之,1
百五十,1
發阿耨,1
發遣三,1
發道心,1
發起意,1
發行者,1
發無央,1
發無上,1
發淨意,1
發是乘,1
發意所,1
發意常,1
發意作,1
發大乘,1
發人使,1
癡譬如,1
癡諸愛,1
癡與道,1
癡義是,1
癡等施,1
癡等於,1
癡盡是,1
癡為生,1
癡為具,1
癡法文,1
癡法天,1
癡法亦,1
癡法之,1
癡欲無,1
癡棄於,1
癡更相,1
癡是為,1
癡於無,1
癡故法,1
癡慧之,1
癡寧復,1
癡如是,1
癡喻忤,1
癡及於,1
癡分如,1
癡冥已,1
癡冥三,1
癡以法,1
癡不懈,1
癡不復,1
痛道意,1
痛痒意,1
痛撾捶,1
痛如是,1
痒意而,1
疾逮得,1
疾得至,1
疾得是,1
疾得尊,1
疑諸難,1
疑諸法,1
疑狐疑,1
疑是為,1
疑是名,1
疑怪泥,1
疑得樂,1
疑大哀,1
疑可問,1
疑便說,1
疑二者,1
疑也所,1
疑三者,1
疆界故,1
當逮得,1
當辦稍,1
當諷誦,1
當解脫,1
當親近,1
當行無,1
當知如,1
當盡度,1
當為汝,1
當施以,1
當授與,1
當持審,1
當念親,1
當得道,1
當得如,1
當信心,1
當來未,1
當來今,1
當作是,1
當作信,1
當作佛,1
當何等,1
當何所,1
當云何,1
異類其,1
異道行,1
異道故,1
異道何,1
異而致,1
異無所,1
異法故,1
異法悉,1
異曉了,1
異故也,1
異意而,1
異天子,1
異則為,1
異入於,1
異也譬,1
異也文,1
異也天,1
異不也,1
異三者,1
異一切,1
畢無會,1
畢清淨,1
畢是宿,1
畢於所,1
畢信施,1
畢三惡,1
畏者至,1
畏答言,1
畏爾時,1
畏是故,1
畏於無,1
畏於愛,1
畏故聞,1
畏所以,1
畏懼從,1
畏懼如,1
畏從有,1
畏在眾,1
畏亦無,1
畏不近,1
界隨所,1
界諸音,1
界視諸,1
界視如,1
界處而,1
界處施,1
界而等,1
界而現,1
界終無,1
界等淨,1
界第一,1
界生死,1
界為甚,1
界為已,1
界為墮,1
界本皆,1
界於魔,1
界於佛,1
界教為,1
界慧無,1
界復次,1
界分部,1
界使未,1
界以是,1
界人之,1
界二者,1
界乎寧,1
界之處,1
界不近,1
界不可,1
界不動,1
界不作,1
男子張,1
男子八,1
田無有,1
用空無,1
用無雙,1
用無起,1
用無侶,1
用本淨,1
用有著,1
用智慧,1
用是護,1
用是義,1
用是深,1
用是故,1
用恐畏,1
用心未,1
用律方,1
用已覺,1
用專著,1
用寂定,1
用定身,1
用堅住,1
用供養,1
用二者,1
用久習,1
用不滅,1
用不惑,1
生處將,1
生聞法,1
生而令,1
生現所,1
生為證,1
生死際,1
生死跡,1
生死諦,1
生死行,1
生死聚,1
生死索,1
生死百,1
生死無,1
生死為,1
生死滅,1
生死淵,1
生死流,1
生死殖,1
生死故,1
生死所,1
生死徑,1
生死底,1
生死在,1
生死因,1
生死出,1
生死之,1
生死不,1
生是為,1
生於有,1
生故於,1
生所以,1
生悉持,1
生常安,1
生寂然,1
生如是,1
生天因,1
生天上,1
生善惡,1
生其已,1
生八千,1
生中而,1
生不以,1
生一切,1
甚難甚,1
甚難文,1
甚為殊,1
甚深多,1
甚淨無,1
甚淨是,1
甚快也,1
甚廣大,1
甚哉難,1
甘教慈,1
甘世味,1
瓦石愚,1
璃水精,1
瑕穢終,1
瑕穢常,1
瑕穢如,1
瑕堅住,1
琉璃水,1
現身於,1
現身所,1
現諸法,1
現諸可,1
現行欲,1
現行於,1
現育養,1
現而無,1
現而導,1
現立為,1
現空聚,1
現示現,1
現知一,1
現無處,1
現無為,1
現無欲,1
現無數,1
現無所,1
現泥洹,1
現是故,1
現於貪,1
現於一,1
現教授,1
現所見,1
現慧天,1
現愛欲,1
現復次,1
現常思,1
現已便,1
現天子,1
現在所,1
現在佛,1
現具好,1
現其道,1
現其身,1
現其中,1
現入三,1
現依怙,1
現來而,1
現中正,1
現一切,1
珍寶為,1
珍事於,1
王釋梵,1
王四天,1
王功德,1
王今不,1
獨精舍,1
猶預為,1
猶豫諦,1
猶豫而,1
猶豫之,1
猗貢高,1
猗於五,1
猗所以,1
猗怙而,1
猗復欲,1
猗不應,1
猗三場,1
猗一切,1
狐疑諸,1
狐疑狐,1
狐疑大,1
狐疑可,1
狐疑三,1
犯於戒,1
犯戒將,1
犍連菩,1
犍連復,1
犍沓和,1
特耶文,1
特文殊,1
特常當,1
特便以,1
牛跡中,1
牛共一,1
牆壁瓦,1
爾若已,1
爾時雨,1
爾時讚,1
爾時眾,1
爾時三,1
爾所法,1
爾所作,1
爾所以,1
爾悉現,1
爾如無,1
爾則便,1
爾八道,1
爾何故,1
爾乃成,1
燒佛種,1
燈明為,1
熾為一,1
熾於然,1
熾中而,1
熟之如,1
煩亂猶,1
照須真,1
照見已,1
照育諸,1
照明教,1
照明一,1
然者天,1
然者其,1
然爾時,1
然熾中,1
然無念,1
然為入,1
然法得,1
然是緣,1
然故法,1
然故天,1
然所以,1
然後乃,1
然已寂,1
然佛言,1
然之法,1
然之慧,1
然之寂,1
然不熾,1
焦燒佛,1
無黠等,1
無養所,1
無飾無,1
無願而,1
無願為,1
無願所,1
無願亦,1
無願不,1
無難處,1
無雙故,1
無限量,1
無陋故,1
無長益,1
無長無,1
無醜無,1
無過耶,1
無過答,1
無身而,1
無身者,1
無身痛,1
無身口,1
無躓礙,1
無足諸,1
無起故,1
無譽離,1
無識著,1
無識習,1
無語無,1
無言賢,1
無言無,1
無覺意,1
無覺以,1
無補無,1
無處無,1
無處所,1
無處凡,1
無蔽礙,1
無蓋慈,1
無著二,1
無著不,1
無苦器,1
無色行,1
無色著,1
無色界,1
無色像,1
無自侵,1
無能蔽,1
無能知,1
無能污,1
無能動,1
無聲名,1
無聞亦,1
無缺漏,1
無缺減,1
無綺無,1
無純無,1
無納所,1
無等如,1
無窮神,1
無窮法,1
無穿無,1
無礙行,1
無礙智,1
無礙心,1
無瞋怒,1
無相逢,1
無相為,1
無相法,1
無相亦,1
無相不,1
無盡譬,1
無盡法,1
無盡寶,1
無盡功,1
無盡何,1
無盡之,1
無益一,1
無疆界,1
無異是,1
無異天,1
無異二,1
無異也,1
無異一,1
無畏復,1
無生為,1
無生不,1
無瑕堅,1
無狐疑,1
無為致,1
無為者,1
無為知,1
無為無,1
無為有,1
無為於,1
無為故,1
無為所,1
無為慧,1
無為地,1
無為名,1
無為則,1
無為以,1
無為中,1
無漏無,1
無淑所,1
無求泥,1
無毀無,1
無欲著,1
無欲緣,1
無欲於,1
無欲天,1
無欲力,1
無極滿,1
無極教,1
無極復,1
無極四,1
無極則,1
無極亦,1
無有限,1
無有邊,1
無有道,1
無有身,1
無有色,1
無有盡,1
無有滅,1
無有憒,1
無有想,1
無有思,1
無有常,1
無有巢,1
無有俱,1
無有信,1
無有主,1
無有上,1
無會為,1
無於三,1
無斷於,1
無數諸,1
無數若,1
無數生,1
無數悉,1
無所趣,1
無所識,1
無所見,1
無所要,1
無所聞,1
無所習,1
無所缺,1
無所破,1
無所猗,1
無所沾,1
無所求,1
無所樂,1
無所斷,1
無所放,1
無所損,1
無所持,1
無所愛,1
無所想,1
無所念,1
無所得,1
無所度,1
無所却,1
無所冀,1
無我法,1
無我故,1
無我所,1
無懊十,1
無憒義,1
無憂者,1
無慳貪,1
無慧入,1
無愚癡,1
無想諸,1
無想行,1
無想無,1
無想所,1
無想度,1
無恨以,1
無恚而,1
無恚恨,1
無恚亦,1
無恐畏,1
無怙無,1
無怙是,1
無怒害,1
無念法,1
無念是,1
無心意,1
無心悉,1
無心心,1
無從虛,1
無從來,1
無彼亦,1
無強無,1
無弱故,1
無底普,1
無常苦,1
無常者,1
無常法,1
無常會,1
無常所,1
無巢窟,1
無實無,1
無寂滅,1
無害三,1
無婬欲,1
無婬恚,1
無壽無,1
無垢濁,1
無四者,1
無四德,1
無命無,1
無吾無,1
無吾我,1
無名苦,1
無名若,1
無名字,1
無去無,1
無厭極,1
無厭心,1
無動故,1
無動搖,1
無力因,1
無力亦,1
無制著,1
無利若,1
無利無,1
無冥而,1
無冥皆,1
無兩際,1
無入一,1
無像貌,1
無偏恨,1
無信證,1
無侶無,1
無侶故,1
無侶佛,1
無依無,1
無來無,1
無來往,1
無使身,1
無作者,1
無作亦,1
無住所,1
無人無,1
無人智,1
無人是,1
無人所,1
無人使,1
無人二,1
無世為,1
無不解,1
無不可,1
無上道,1
無上正,1
無一道,1
無一切,1
為魔事,1
為餘轉,1
為頑佷,1
為非除,1
為非時,1
為難復,1
為難不,1
為離貢,1
為除鬚,1
為都盡,1
為達其,1
為造立,1
為轉輪,1
為身故,1
為身口,1
為證是,1
為諸入,1
為諦無,1
為說脫,1
為計吾,1
為覺願,1
為要行,1
為行雜,1
為行勇,1
為致耶,1
為致乎,1
為能光,1
為聲聞,1
為而還,1
為而示,1
為而無,1
為而嗟,1
為者亦,1
為習者,1
為習文,1
為純淑,1
為等行,1
為第一,1
為立正,1
為立大,1
為示無,1
為示愛,1
為知諸,1
為眾會,1
為眾所,1
為盡生,1
為異意,1
為畏不,1
為生死,1
為甚快,1
為現中,1
為猗貢,1
為無益,1
為無榮,1
為無懈,1
為無恚,1
為為已,1
為滅度,1
為法王,1
為沙門,1
為汝解,1
為求滅,1
為殊傑,1
為樂於,1
為有幾,1
為有名,1
為有何,1
為最等,1
為曉空,1
為智所,1
為智慧,1
為施與,1
為於法,1
為於有,1
為斷一,1
為故住,1
為持戒,1
為拘天,1
為所有,1
為所以,1
為戒行,1
為戒如,1
為我發,1
為應菩,1
為慧如,1
為慧不,1
為愚所,1
為情行,1
為悉知,1
為微妙,1
為從禪,1
為得閑,1
為得總,1
為得等,1
為得男,1
為得具,1
為廣說,1
為幾何,1
為幻行,1
為常願,1
為常純,1
為常歡,1
為師答,1
為師敷,1
為已辦,1
為已立,1
為已空,1
為已生,1
為已明,1
為已斷,1
為已悉,1
為已度,1
為已安,1
為已受,1
為已出,1
為已具,1
為已住,1
為已伏,1
為尊天,1
為婆羅,1
為奇異,1
為墮弟,1
為塗香,1
為堅立,1
為地是,1
為地亦,1
為四法,1
為四以,1
為喜若,1
為善權,1
為名曰,1
為合於,1
為可否,1
為受大,1
為受一,1
為則凡,1
為則八,1
為具般,1
為具羼,1
為六衰,1
為入道,1
為入空,1
為入寂,1
為值見,1
為俗所,1
為俗尊,1
為俗力,1
為作而,1
為作受,1
為佛法,1
為佛作,1
為何等,1
為何所,1
為住凡,1
為以空,1
為以權,1
為以是,1
為以佛,1
為人習,1
為人志,1
為人亦,1
為亦從,1
為之最,1
為之所,1
為之伏,1
為之以,1
為中養,1
為中示,1
為中為,1
為中常,1
為世法,1
為世作,1
為世之,1
為世一,1
為不隨,1
為不造,1
為不見,1
為不行,1
為不止,1
為不有,1
為不可,1
為不冥,1
為不值,1
為不住,1
為三等,1
為三界,1
為一心,1
為一味,1
為一便,1
炎行不,1
濡聲讚,1
濟脫生,1
濟脫心,1
濁身意,1
漢文殊,1
漢天子,1
漢亦不,1
演教而,1
漏盡意,1
漏無補,1
漏以是,1
滿足諸,1
滿足至,1
滿足意,1
滿足其,1
滿諸度,1
滿諸功,1
滿覆三,1
滿時淨,1
滿於所,1
滿於佛,1
滅貪而,1
滅貪法,1
滅諸魔,1
滅諸愛,1
滅行名,1
滅而不,1
滅知行,1
滅盡諸,1
滅盡而,1
滅盡其,1
滅為習,1
滅是道,1
滅於起,1
滅於愛,1
滅於叢,1
滅悉曉,1
滅弟子,1
滅度如,1
滅度不,1
滅已解,1
滅婬怒,1
滅因緣,1
滅及生,1
滅則知,1
滅其已,1
滅事為,1
滅事是,1
滅事不,1
滅之於,1
滅乃從,1
滅不永,1
滅不應,1
減諸非,1
減於空,1
減復次,1
減也天,1
清淨無,1
清淨於,1
清淨故,1
清淨所,1
清淨佛,1
清淨一,1
淵已得,1
深難得,1
深遠不,1
深行答,1
深自責,1
深經輕,1
深經者,1
深法行,1
深法便,1
深法二,1
深學聞,1
深多所,1
深入於,1
淫放逸,1
淨諸空,1
淨行於,1
淨而無,1
淨而完,1
淨眾塵,1
淨無瑕,1
淨無婬,1
淨無垢,1
淨是耳,1
淨是知,1
淨是為,1
淨於寂,1
淨故過,1
淨故法,1
淨所敬,1
淨戒賢,1
淨戒三,1
淨意便,1
淨心用,1
淨常樂,1
淨已知,1
淨已入,1
淨如空,1
淨好無,1
淨天子,1
淨及淨,1
淨功德,1
淨其戒,1
淨其意,1
淨八直,1
淨佛爾,1
淨何謂,1
淨何等,1
淨以是,1
淨他人,1
淨五千,1
淨乎婬,1
淨之行,1
淨一切,1
淑義也,1
淑法耶,1
淑是為,1
淑所以,1
淑如吾,1
淑以是,1
淑也所,1
淑不答,1
消癡冥,1
海隨水,1
海合為,1
海其水,1
海修智,1
流歸於,1
流有多,1
流各自,1
流不毀,1
洹陀嵐,1
洹門於,1
洹還世,1
洹道知,1
洹道皆,1
洹跡於,1
洹見生,1
洹行使,1
洹行不,1
洹無所,1
洹無四,1
洹法若,1
洹法文,1
洹法三,1
洹求而,1
洹殖生,1
洹本住,1
洹是故,1
洹於泥,1
洹文殊,1
洹悉知,1
洹天子,1
洹城如,1
洹便能,1
洹亦不,1
洹之事,1
洹不疑,1
泥洹陀,1
泥洹門,1
泥洹還,1
泥洹跡,1
泥洹見,1
泥洹求,1
泥洹殖,1
泥洹本,1
泥洹是,1
泥洹於,1
泥洹悉,1
泥洹城,1
泥洹便,1
泥洹之,1
泥洹不,1
泥水無,1
泥曰離,1
泥曰行,1
泥曰有,1
泥曰是,1
泥曰復,1
泣欲得,1
波離菩,1
波離復,1
波天子,1
波壞生,1
法默然,1
法須真,1
法靜亦,1
法難稱,1
法隩藏,1
法辟支,1
法輪甘,1
法輪為,1
法輪是,1
法身於,1
法跡了,1
法賢者,1
法議答,1
法議所,1
法議四,1
法議乎,1
法譬如,1
法諸瞋,1
法言非,1
法言莫,1
法言時,1
法言是,1
法言品,1
法言不,1
法要聞,1
法要是,1
法要文,1
法要天,1
法行賢,1
法行答,1
法行稟,1
法行法,1
法行智,1
法處不,1
法藏過,1
法藏答,1
法藏教,1
法菩薩,1
法英所,1
法若為,1
法若不,1
法至無,1
法聽者,1
法耶法,1
法耶文,1
法耶天,1
法而為,1
法而堅,1
法而化,1
法者便,1
法習而,1
法習法,1
法義而,1
法義所,1
法義應,1
法義悉,1
法義何,1
法義亦,1
法答言,1
法等教,1
法立天,1
法眼生,1
法眼淨,1
法皆靜,1
法皆解,1
法皆癡,1
法皆滅,1
法皆寂,1
法癡分,1
法當諷,1
法界行,1
法界處,1
法界終,1
法界等,1
法界本,1
法界慧,1
法界使,1
法界二,1
法界乎,1
法界之,1
法田無,1
法生天,1
法王今,1
法狐疑,1
法無覺,1
法無我,1
法無巢,1
法無厭,1
法無依,1
法無不,1
法為飲,1
法為純,1
法為幾,1
法為具,1
法為以,1
法淨無,1
法法處,1
法法眼,1
法求名,1
法此四,1
法本皆,1
法本無,1
法有所,1
法普入,1
法時三,1
法於諸,1
法於是,1
法於小,1
法於不,1
法教道,1
法教者,1
法教皆,1
法教為,1
法教文,1
法教得,1
法教化,1
法教不,1
法教三,1
法故於,1
法故不,1
法放捨,1
法攝護,1
法所示,1
法所污,1
法所以,1
法慧無,1
法悉等,1
法悉示,1
法悉受,1
法悉了,1
法忍爾,1
法忍於,1
法忍四,1
法忍佛,1
法心無,1
法徹見,1
法得陀,1
法得無,1
法得此,1
法度脫,1
法常貪,1
法常念,1
法布施,1
法已暢,1
法已不,1
法尊不,1
法寶貫,1
法寂無,1
法如虛,1
法如是,1
法如來,1
法奧超,1
法奧藏,1
法奧則,1
法奉行,1
法城是,1
法在何,1
法因緣,1
法因是,1
法四者,1
法四事,1
法善權,1
法善方,1
法品甚,1
法品惟,1
法及於,1
法及僧,1
法去來,1
法即便,1
法力不,1
法則為,1
法則是,1
法其譬,1
法其聞,1
法其所,1
法便至,1
法便得,1
法便合,1
法來護,1
法來入,1
法佛爾,1
法何謂,1
法何等,1
法何況,1
法何所,1
法何以,1
法住身,1
法住法,1
法以恩,1
法以大,1
法令離,1
法令至,1
法令到,1
法仁寧,1
法亦爾,1
法五陰,1
法事所,1
法之本,1
法之數,1
法之教,1
法之侶,1
法之上,1
法乃見,1
法中建,1
法世文,1
法世之,1
法不隨,1
法不造,1
法不說,1
法不能,1
法不聽,1
法不習,1
法不生,1
法不為,1
法不應,1
法不恐,1
法不怙,1
法不可,1
法不受,1
法三次,1
法一發,1
法一切,1
泆四者,1
況爾所,1
沾污是,1
沾污於,1
沾污寧,1
沾污學,1
沾污佛,1
沾污令,1
沾污也,1
沾污一,1
沙門是,1
沙門婆,1
沓和阿,1
決轉度,1
決爾時,1
決所可,1
決律相,1
決律是,1
決佛言,1
決以決,1
污答曰,1
污是為,1
污是名,1
污於世,1
污故天,1
污寧復,1
污學者,1
污佛爾,1
污何謂,1
污何等,1
污令一,1
污也隨,1
污不捨,1
污一切,1
汝解說,1
求餘但,1
求道耶,1
求道欲,1
求道文,1
求道故,1
求證持,1
求諸法,1
求處在,1
求脫是,1
求而見,1
求索法,1
求索一,1
求無上,1
求滅度,1
求深學,1
求法已,1
求未然,1
求最上,1
求於道,1
求於法,1
求於正,1
求文殊,1
求所以,1
求惟因,1
求四者,1
求名著,1
求佛道,1
求亦無,1
求不逆,1
求一切,1
永滅於,1
永泥曰,1
水諸餘,1
水精甚,1
水無我,1
水廣長,1
水吾等,1
水中月,1
水下流,1
水上行,1
民見是,1
民若有,1
民皆大,1
民攬持,1
民所行,1
民念持,1
民常讚,1
民吾當,1
民及犍,1
比丘漏,1
比丘比,1
比丘心,1
比丘尼,1
比丘千,1
母愛子,1
母愛其,1
毀譽無,1
毀無譽,1
毀呰弟,1
毀呰國,1
毀其本,1
毀亦不,1
毀一切,1
殖生死,1
殖泥洹,1
殊答言,1
殊答曰,1
殊特便,1
殊傑是,1
死際便,1
死跡不,1
死諦聽,1
死行於,1
死處文,1
死處導,1
死聚一,1
死而示,1
死而不,1
死索泥,1
死百千,1
死無求,1
死為拘,1
死滅乃,1
死淵已,1
死流不,1
死法文,1
死法天,1
死法亦,1
死殖泥,1
死本是,1
死本以,1
死本乃,1
死本上,1
死故名,1
死所作,1
死徑故,1
死底斷,1
死在有,1
死因此,1
死出住,1
死亦等,1
死之處,1
死中護,1
死中而,1
死不可,1
歸為一,1
歸於空,1
歸於海,1
歸仰一,1
歸于海,1
此道意,1
此道心,1
此說八,1
此語文,1
此者為,1
此用本,1
此生死,1
此法無,1
此求索,1
此本願,1
此於是,1
此教法,1
此所以,1
此念問,1
此已義,1
此大乘,1
此則純,1
此則為,1
此何因,1
此亦不,1
此乘得,1
此不在,1
此三處,1
正道行,1
正道是,1
正道已,1
正道其,1
正要為,1
正行皆,1
正義已,1
正真道,1
正生死,1
正爾何,1
正無兩,1
正法若,1
正法即,1
正法不,1
正作此,1
止觀離,1
止而為,1
止空閑,1
止無色,1
止無為,1
止無恚,1
止為樂,1
止欲說,1
止欲得,1
止於虛,1
止於有,1
止心便,1
止宿於,1
止宿在,1
止安隱,1
止安而,1
止在於,1
止則知,1
止其中,1
歡喜默,1
歡喜爾,1
歡喜心,1
歡喜即,1
歡喜前,1
歡喜其,1
歎譽不,1
歎設使,1
歎者心,1
歎泥洹,1
歎於佛,1
歎於三,1
歎文殊,1
歎大乘,1
歎其功,1
歎之等,1
歎之差,1
歎不以,1
歌頌而,1
歌頌偈,1
歌歎其,1
歌來供,1
欲養一,1
欲非我,1
欲貪不,1
欲說泥,1
欲覺知,1
欲行道,1
欲行護,1
欲行是,1
欲行慈,1
欲行喜,1
欲行哀,1
欲著復,1
欲脫一,1
欲聽聞,1
欲聞文,1
欲而離,1
欲而起,1
欲而自,1
欲而能,1
欲而皆,1
欲而無,1
欲而淨,1
欲而求,1
欲而得,1
欲者已,1
欲縛現,1
欲緣是,1
欲精進,1
欲等於,1
欲空自,1
欲癡喻,1
欲界行,1
欲現無,1
欲無覺,1
欲無著,1
欲無色,1
欲無欲,1
欲法不,1
欲求脫,1
欲本邪,1
欲本四,1
欲會佛,1
欲曉了,1
欲於習,1
欲於生,1
欲於愛,1
欲教已,1
欲救度,1
欲故天,1
欲捨諸,1
欲所污,1
欲愍導,1
欲念法,1
欲忍辱,1
欲從事,1
欲得度,1
欲得佛,1
欲得住,1
欲常悉,1
欲布施,1
欲已了,1
欲將導,1
欲多聞,1
欲增益,1
欲塵平,1
欲在無,1
欲四顛,1
欲問須,1
欲去則,1
欲力黠,1
欲力二,1
欲則菩,1
欲則得,1
欲則名,1
欲內外,1
欲入於,1
欲俱耶,1
欲俱卿,1
欲使人,1
欲令覺,1
欲令菩,1
欲令他,1
欲令人,1
欲令一,1
欲亦等,1
欲云何,1
欲之所,1
欲中與,1
欲中習,1
欲中止,1
欲中心,1
欲中令,1
欲不能,1
欲不習,1
欲不為,1
欲不欲,1
欲不墮,1
次第教,1
次第均,1
次第四,1
次有懅,1
次不為,1
權行不,1
權示現,1
權相身,1
權相視,1
權相法,1
權相樂,1
權相悉,1
權相得,1
權相因,1
權相不,1
權智慧,1
權所引,1
權應而,1
權慧開,1
權慧自,1
權慧為,1
權慧常,1
權慧不,1
權從無,1
權如者,1
權俱至,1
權住降,1
檀香諸,1
橋梁常,1
樹之園,1
樸不慳,1
樂見法,1
樂若有,1
樂而立,1
樂而為,1
樂而入,1
樂者亦,1
樂義以,1
樂絃歌,1
樂立佛,1
樂空閑,1
樂禪答,1
樂禪皆,1
樂無所,1
樂清淨,1
樂欲聽,1
樂有如,1
樂是故,1
樂施於,1
樂於魔,1
樂於阿,1
樂於法,1
樂於大,1
樂故也,1
樂捨貪,1
樂所以,1
樂成身,1
樂因是,1
樂喜著,1
樂喜而,1
樂合聚,1
樂供養,1
樂亦非,1
樂世間,1
樂三昧,1
榮冀而,1
榮冀於,1
極滿足,1
極於微,1
極教導,1
極復次,1
極四者,1
極哀常,1
極哀令,1
極則是,1
極以是,1
極亦爾,1
業為已,1
業於有,1
業得平,1
棄諸欲,1
棄苦痛,1
棄於愛,1
棄捐煩,1
棄捐於,1
棄所有,1
棄亦不,1
梵行以,1
梵行二,1
梵四淨,1
梵住行,1
梵之所,1
梁常樂,1
栽不生,1
根隨所,1
根賢者,1
根答言,1
根答曰,1
根用是,1
根用寂,1
根滿諸,1
根已寂,1
根如應,1
根則知,1
根便定,1
栴檀香,1
柔軟音,1
柔軟心,1
柔濡聲,1
染已淨,1
果證則,1
果實不,1
果報道,1
果報持,1
果報復,1
果報博,1
杖愍一,1
本願畢,1
本願是,1
本願已,1
本邪相,1
本起一,1
本要答,1
本要來,1
本行而,1
本處欲,1
本端空,1
本空行,1
本空亦,1
本皆空,1
本皆淨,1
本無於,1
本無所,1
本無從,1
本淨故,1
本是為,1
本文殊,1
本故天,1
本從諸,1
本已住,1
本天子,1
本四者,1
本住於,1
本以法,1
本以智,1
本以來,1
本乃從,1
本上下,1
未調故,1
未聞者,1
未發道,1
未有所,1
未曾起,1
未曾忘,1
未曾厭,1
木牆壁,1
望知辟,1
望知菩,1
服散於,1
服喜踊,1
服叉手,1
朋友所,1
有音聲,1
有限三,1
有降伏,1
有閑務,1
有邊幅,1
有道徑,1
有身者,1
有身無,1
有身為,1
有起恨,1
有貪怒,1
有護答,1
有護佛,1
有覺知,1
有要現,1
有處示,1
有著者,1
有著故,1
有色習,1
有色故,1
有而無,1
有者此,1
有習是,1
有習天,1
有罪自,1
有等持,1
有空於,1
有稱譽,1
有福施,1
有神通,1
有短惡,1
有瞋恚,1
有盡法,1
有當行,1
有當何,1
有異而,1
有異無,1
有異曉,1
有異故,1
有異不,1
有異三,1
有猗怙,1
有無窮,1
有無盡,1
有無所,1
有為都,1
有為致,1
有為為,1
有為有,1
有為所,1
有為悉,1
有為地,1
有為可,1
有為則,1
有為以,1
有為亦,1
有滅盡,1
有深經,1
有法至,1
有求不,1
有止空,1
有欲而,1
有欲入,1
有智者,1
有智慧,1
有是空,1
有是為,1
有是智,1
有是故,1
有是大,1
有是依,1
有是事,1
有於我,1
有於婬,1
有文殊,1
有效是,1
有持何,1
有所起,1
有所許,1
有所處,1
有所至,1
有所脫,1
有所稱,1
有所棄,1
有所染,1
有所得,1
有所啟,1
有所問,1
有所受,1
有所信,1
有所作,1
有應於,1
有懅者,1
有憒閙,1
有想所,1
有悉惠,1
有思想,1
有心意,1
有德至,1
有幾人,1
有常於,1
有常則,1
有常中,1
有多力,1
有堅住,1
有吾我,1
有名若,1
有名盡,1
有名字,1
有受持,1
有利及,1
有俱常,1
有信菩,1
有信於,1
有便逮,1
有佛慧,1
有何等,1
有何差,1
有住於,1
有以吾,1
有亦不,1
有也於,1
有主而,1
有不退,1
有不相,1
有不可,1
有不他,1
有上須,1
月盛滿,1
月影響,1
會道場,1
會諸天,1
會行無,1
會聞說,1
會聚而,1
會者調,1
會者皆,1
會眾人,1
會皆無,1
會皆為,1
會生其,1
會為證,1
會為已,1
會止於,1
會於大,1
會復次,1
會建立,1
會廣說,1
會佛爾,1
會何謂,1
會何等,1
會人用,1
會之態,1
會中讚,1
會中坐,1
會不以,1
會一切,1
最譬如,1
最等於,1
最第一,1
最正覺,1
最明為,1
最得調,1
最厚耶,1
最厚者,1
最厚何,1
最厚也,1
最上菩,1
最上義,1
最上法,1
曾起恚,1
曾忘三,1
曾厭廢,1
書持諷,1
更諸苦,1
更相猗,1
曰離愛,1
曰隨世,1
曰道菩,1
曰道等,1
曰行不,1
曰習離,1
曰習明,1
曰習天,1
曰習亦,1
曰習不,1
曰等知,1
曰知諸,1
曰眾僧,1
曰眼見,1
曰癡於,1
曰有德,1
曰曉於,1
曰是故,1
曰於六,1
曰教授,1
曰復令,1
曰得諸,1
曰得堅,1
曰住於,1
曚冥令,1
曉習者,1
曉知眾,1
曉知所,1
曉知之,1
曉知一,1
曉於習,1
曉亦不,1
曉了諸,1
曉了知,1
曉了眾,1
曉了是,1
曉了六,1
暢眾妙,1
智黠法,1
智黠之,1
智達無,1
智行計,1
智而有,1
智者不,1
智皆為,1
智甚廣,1
智無礙,1
智無底,1
智深遠,1
智於智,1
智故天,1
智所歎,1
智慧行,1
智慧與,1
智慧而,1
智慧者,1
智慧示,1
智慧知,1
智慧無,1
智慧慧,1
智慧度,1
智慧如,1
智慧則,1
智慧俱,1
智慧佛,1
智慧之,1
智慧三,1
智悉見,1
智常如,1
智如是,1
智因此,1
智四者,1
智力而,1
智力得,1
智則意,1
智中遊,1
智不可,1
普視悉,1
普而說,1
普等如,1
普得清,1
普弘廣,1
普察悉,1
普入方,1
時雨於,1
時讚歎,1
時萬二,1
時與三,1
時眾會,1
時發道,1
時淨好,1
時念則,1
時十二,1
時八萬,1
時入不,1
時佛遊,1
時以生,1
時三萬,1
時一切,1
是響行,1
是降伏,1
是閑是,1
是野馬,1
是道類,1
是道相,1
是道慧,1
是道心,1
是道佛,1
是輩無,1
是身是,1
是起諸,1
是變化,1
是護於,1
是譬如,1
是諸波,1
是諸法,1
是諸大,1
是諦見,1
是說文,1
是言世,1
是見用,1
是行之,1
是虛空,1
是苦智,1
是若車,1
是若受,1
是色亦,1
是耳聰,1
是而濟,1
是而不,1
是者無,1
是者為,1
是者多,1
是者便,1
是義相,1
是義以,1
是緣慧,1
是經時,1
是經尊,1
是經名,1
是精進,1
是等而,1
是等則,1
是空行,1
是空是,1
是空彼,1
是稱歎,1
是禪思,1
是神通,1
是神足,1
是知菩,1
是知他,1
是眾會,1
是皆當,1
是無能,1
是無相,1
是無有,1
是無所,1
是無想,1
是無恐,1
是為難,1
是為除,1
是為轉,1
是為計,1
是為要,1
是為聲,1
是為等,1
是為甚,1
是為無,1
是為沙,1
是為持,1
是為戒,1
是為忍,1
是為得,1
是為幻,1
是為婆,1
是為天,1
是為受,1
是為值,1
是為佛,1
是炎行,1
是滅知,1
是滅為,1
是深經,1
是深法,1
是法難,1
是法而,1
是法義,1
是法當,1
是法界,1
是法爾,1
是法無,1
是法時,1
是法於,1
是法因,1
是法善,1
是法品,1
是法其,1
是正行,1
是權所,1
是業於,1
是本空,1
是朋友,1
是有信,1
是最正,1
是最上,1
是智慧,1
是是輩,1
是是為,1
是是故,1
是是以,1
是施與,1
是於行,1
是於禪,1
是於本,1
是於是,1
是文殊,1
是教於,1
是教不,1
是故見,1
是故知,1
是故疾,1
是故乘,1
是故不,1
是故一,1
是所說,1
是慧亦,1
是慈心,1
是悉已,1
是恩已,1
是念憂,1
是心心,1
是得聞,1
是得大,1
是影行,1
是寧有,1
是寂定,1
是宿世,1
是安造,1
是天眼,1
是大哀,1
是夢行,1
是堅強,1
是因慧,1
是四者,1
是四事,1
是名斷,1
是名文,1
是名不,1
是名一,1
是則護,1
是則空,1
是則知,1
是則曉,1
是則喜,1
是則厭,1
是其要,1
是其所,1
是其咎,1
是俱會,1
是依滅,1
是依法,1
是依戒,1
是依報,1
是佛語,1
是佛法,1
是以捨,1
是亦空,1
是亦無,1
是二者,1
是事者,1
是事時,1
是事於,1
是事意,1
是事四,1
是事以,1
是事云,1
是事乎,1
是事一,1
是乘復,1
是乎文,1
是之故,1
是之心,1
是中而,1
是中生,1
是中無,1
是世生,1
是不願,1
是不起,1
是不生,1
是不曉,1
是不斷,1
是不忘,1
是三者,1
是一時,1
昧自處,1
昧而無,1
昧皆悉,1
昧捨戒,1
昧如是,1
昧三摩,1
星中其,1
明鏡見,1
明遊於,1
明諸所,1
明無能,1
明無所,1
明為得,1
明於冥,1
明教授,1
明故為,1
明已捨,1
明中最,1
明一切,1
日日修,1
日光復,1
旃延復,1
施頭目,1
施護眾,1
施行而,1
施行是,1
施與行,1
施與如,1
施與則,1
施示人,1
施為具,1
施是為,1
施於所,1
施於四,1
施廣設,1
施天子,1
施因緣,1
施則知,1
施作而,1
施何等,1
施以是,1
施不擇,1
施三寶,1
於魔行,1
於魔眾,1
於魔教,1
於魔事,1
於餘道,1
於陰蓋,1
於阿惟,1
於閑復,1
於閑亦,1
於邪語,1
於邪見,1
於邪活,1
於邪業,1
於邪方,1
於邪意,1
於邪念,1
於邪定,1
於道逮,1
於道軌,1
於道身,1
於道覺,1
於道菩,1
於道義,1
於道故,1
於道心,1
於道場,1
於道事,1
於過去,1
於身之,1
於起無,1
於起滅,1
於貪欲,1
於諸魔,1
於諸行,1
於諸處,1
於諸著,1
於諸罣,1
於諸礙,1
於諸欲,1
於諸亂,1
於諸世,1
於請益,1
於解黠,1
於覺乘,1
於行如,1
於苦樂,1
於苦智,1
於色像,1
於自在,1
於聚繫,1
於習著,1
於習而,1
於習者,1
於義決,1
於總持,1
於精進,1
於空能,1
於空聚,1
於空是,1
於禪不,1
於神通,1
於瞋恚,1
於眾立,1
於眾會,1
於眾慧,1
於眾人,1
於直語,1
於直見,1
於直活,1
於直業,1
於直方,1
於直意,1
於直念,1
於直定,1
於百千,1
於異道,1
於然熾,1
於無難,1
於無識,1
於無色,1
於無相,1
於無欲,1
於無榮,1
於無極,1
於無數,1
於無想,1
於無思,1
於無念,1
於無常,1
於滅貪,1
於滅盡,1
於滅不,1
於清淨,1
於海修,1
於泥曰,1
於法義,1
於法忍,1
於法寶,1
於法奧,1
於法便,1
於法以,1
於毀譽,1
於此求,1
於此所,1
於此大,1
於此三,1
於欲縛,1
於欲界,1
於欲則,1
於欲不,1
於權方,1
於權慧,1
於本要,1
於本無,1
於有處,1
於會中,1
於智於,1
於智力,1
於智中,1
於是迦,1
於是諸,1
於是而,1
於是者,1
於是眾,1
於是無,1
於是得,1
於是天,1
於是功,1
於是佛,1
於所願,1
於所見,1
於所聞,1
於所當,1
於所為,1
於所問,1
於所作,1
於戒自,1
於戒智,1
於戒得,1
於戒四,1
於我所,1
於我亦,1
於懅答,1
於懅不,1
於憂慼,1
於惡處,1
於恭敬,1
於微用,1
於律法,1
於廣大,1
於小道,1
於寶具,1
於寂默,1
於寂靜,1
於寂然,1
於婬怒,1
於天華,1
於大道,1
於大祠,1
於大城,1
於夢中,1
於夜夢,1
於城郭,1
於在此,1
於吾我,1
於名字,1
於叢聚,1
於十方,1
於冥無,1
於冥平,1
於冥已,1
於冥如,1
於六情,1
於八邪,1
於八惟,1
於內外,1
於俗佛,1
於供養,1
於佛文,1
於佛天,1
於佛乘,1
於佛上,1
於他餘,1
於人身,1
於人說,1
於人界,1
於人民,1
於人志,1
於人三,1
於五逆,1
於五神,1
於五根,1
於五力,1
於二處,1
於中間,1
於丘聚,1
於世尊,1
於世人,1
於世世,1
於不生,1
於三昧,1
於三惡,1
於三寶,1
於三品,1
於一事,1
方諸色,1
方諸佛,1
方稱名,1
方有深,1
方便順,1
方便賢,1
方便稱,1
方便根,1
方便於,1
方便故,1
方便所,1
方便應,1
方便慧,1
方便廣,1
方便已,1
方便入,1
方住諸,1
方世尊,1
斷著不,1
斷絕諸,1
斷眾狐,1
斷為一,1
斷於跡,1
斷於諸,1
斷於三,1
斷所作,1
斷應諸,1
斷則知,1
斷其狐,1
斷三寶,1
文陀尼,1
數諸人,1
數行不,1
數若干,1
數等亦,1
數知不,1
數百千,1
數生死,1
數悉見,1
數二者,1
數事文,1
數事天,1
敷要慧,1
整衣服,1
敬純淑,1
敬於人,1
敬愛復,1
敬愛奉,1
敬其義,1
敬佛爾,1
敬何謂,1
敬何等,1
敬之行,1
散滅其,1
散於佛,1
散於世,1
散垢穢,1
教非法,1
教道利,1
教諸語,1
教誡世,1
教而聽,1
教而示,1
教而是,1
教者則,1
教答言,1
教皆悉,1
教為轉,1
教為受,1
教為一,1
教法慧,1
教有所,1
教是名,1
教於諸,1
教於人,1
教文殊,1
教教授,1
教授遠,1
教授諸,1
教授眾,1
教授無,1
教授故,1
教授所,1
教授使,1
教授以,1
教授之,1
教慈教,1
教得離,1
教已得,1
教導於,1
教四者,1
教去來,1
教化爾,1
教化亦,1
教來則,1
教佛爾,1
教何謂,1
教何等,1
教亦無,1
教不限,1
教不近,1
教三者,1
教三千,1
教一切,1
敗是為,1
敗是名,1
敗小乘,1
救攝一,1
救度一,1
效是為,1
故須真,1
故都以,1
故道道,1
故道如,1
故道天,1
故過於,1
故見敬,1
故與無,1
故自意,1
故聞是,1
故而住,1
故知身,1
故疾得,1
故為道,1
故為轉,1
故有心,1
故有巢,1
故是為,1
故是名,1
故於法,1
故於此,1
故文殊,1
故教一,1
故所說,1
故所以,1
故愛欲,1
故心已,1
故從本,1
故得無,1
故得入,1
故已不,1
故堅住,1
故則知,1
故六波,1
故信已,1
故便具,1
故住於,1
故亦無,1
故也天,1
故乘佛,1
故不行,1
故不捨,1
故不墮,1
故不厭,1
放重擔,1
放逸中,1
放捨非,1
放捨得,1
放以慧,1
支佛道,1
支佛為,1
支佛法,1
支佛文,1
支佛天,1
支佛地,1
支佛亦,1
支佛中,1
攬持一,1
攝護一,1
攝一切,1
擔降壞,1
擔重擔,1
擔絕離,1
擇時與,1
撾捶割,1
摩越悉,1
摩越合,1
摩訶薩,1
摩訶目,1
摩訶拘,1
摩尼琉,1
搖者常,1
搖是故,1
搖是安,1
搖所以,1
搖如是,1
損佛爾,1
提菩薩,1
提心五,1
提復問,1
掘魔復,1
授遠離,1
授諸菩,1
授與其,1
授而響,1
授而說,1
授眾不,1
授無有,1
授是為,1
授是故,1
授於所,1
授故也,1
授所說,1
授使除,1
授以住,1
授之持,1
捶杖愍,1
捶割剝,1
捨非義,1
捨離於,1
捨離所,1
捨離心,1
捨離審,1
捨離便,1
捨離人,1
捨離三,1
捨道意,1
捨貪婬,1
捨諸所,1
捨諸功,1
捨誡出,1
捨菩薩,1
捨等便,1
捨生死,1
捨為具,1
捨法身,1
捨法三,1
捨有為,1
捨是諸,1
捨明為,1
捨於佛,1
捨故天,1
捨戒犯,1
捨戒為,1
捨戒已,1
捨慧便,1
捨得八,1
捨如是,1
捨以是,1
捐煩亂,1
捐於城,1
振衣服,1
持隨人,1
持諸佛,1
持諷誦,1
持諷受,1
持說是,1
持要三,1
持衣裓,1
持若有,1
持自以,1
持而諦,1
持而為,1
持當持,1
持無我,1
持淨心,1
持法藏,1
持法亦,1
持正要,1
持權慧,1
持是深,1
持是事,1
持於五,1
持教非,1
持故天,1
持持而,1
持所可,1
持戒者,1
持戒用,1
持戒生,1
持戒為,1
持戒清,1
持戒淨,1
持戒得,1
持應問,1
持愛欲,1
持念未,1
持審持,1
持大戒,1
持大慈,1
持信要,1
持何等,1
持以自,1
持以是,1
持以報,1
持五陰,1
持之阿,1
持之於,1
持之不,1
持不忘,1
持一度,1
持一切,1
拘絺復,1
拘天子,1
承敬其,1
才慧文,1
才之智,1
才之慧,1
手長跪,1
所願皆,1
所願如,1
所願便,1
所音聲,1
所非我,1
所過度,1
所造於,1
所輕不,1
所趣所,1
所起諸,1
所起者,1
所起為,1
所起文,1
所起故,1
所起所,1
所起寂,1
所起則,1
所起何,1
所起亦,1
所起不,1
所貪所,1
所貪悉,1
所貪婬,1
所譽佛,1
所識知,1
所說耶,1
所說者,1
所說等,1
所說無,1
所說為,1
所說樂,1
所說心,1
所說十,1
所說一,1
所語誠,1
所語空,1
所語是,1
所語以,1
所詭則,1
所許身,1
所許如,1
所言身,1
所言菩,1
所言而,1
所言所,1
所解說,1
所視悉,1
所視不,1
所見自,1
所見知,1
所見猗,1
所見法,1
所見愛,1
所見心,1
所見已,1
所見四,1
所見及,1
所見力,1
所見佛,1
所覆蔽,1
所要云,1
所行淨,1
所行是,1
所行惡,1
所行得,1
所行及,1
所行功,1
所行則,1
所行亦,1
所行中,1
所處樂,1
所處便,1
所著等,1
所著所,1
所著常,1
所著令,1
所至天,1
所至亦,1
所至二,1
所脫脫,1
所育養,1
所聞而,1
所聞者,1
所聞無,1
所聞受,1
所聞便,1
所聞亦,1
所聞不,1
所而與,1
所而欲,1
所習諸,1
所習而,1
所習眼,1
所義默,1
所缺減,1
所繫而,1
所立文,1
所立便,1
所稱譽,1
所禮為,1
所破壞,1
所知如,1
所皆為,1
所疑得,1
所疑便,1
所疑二,1
所當施,1
所當作,1
所畏爾,1
所畏是,1
所畏文,1
所畏所,1
所畏亦,1
所生處,1
所生無,1
所生文,1
所生所,1
所生悉,1
所生寂,1
所生天,1
所生善,1
所生亦,1
所猗所,1
所狐疑,1
所無數,1
所為常,1
所為作,1
所法耶,1
所污答,1
所污是,1
所污不,1
所求惟,1
所求亦,1
所歎不,1
所欲教,1
所欲問,1
所欲內,1
所樂禪,1
所樂是,1
所棄亦,1
所染已,1
所有音,1
所有降,1
所有貪,1
所有覺,1
所有而,1
所有者,1
所有等,1
所有空,1
所有福,1
所有神,1
所有無,1
所有為,1
所有止,1
所有文,1
所有持,1
所有悉,1
所有如,1
所有便,1
所有佛,1
所有以,1
所有也,1
所有不,1
所是菩,1
所是答,1
所是文,1
所是其,1
所是不,1
所施行,1
所施為,1
所施作,1
所施何,1
所斷於,1
所文殊,1
所敬佛,1
所敬何,1
所敬之,1
所故天,1
所放以,1
所損佛,1
所捨故,1
所捨如,1
所持而,1
所持以,1
所戴仰,1
所應文,1
所愛答,1
所愛敬,1
所愛所,1
所想已,1
所惑故,1
所念所,1
所得是,1
所得持,1
所得不,1
所引意,1
所建立,1
所度無,1
所度天,1
所屬離,1
所屬故,1
所屬其,1
所安樂,1
所好樂,1
所壞是,1
所壞四,1
所報無,1
所報是,1
所報卿,1
所在生,1
所啟受,1
所問豈,1
所問能,1
所問皆,1
所問疾,1
所問甚,1
所問法,1
所問是,1
所問惟,1
所名曰,1
所可造,1
所可說,1
所可縛,1
所受歡,1
所受所,1
所受度,1
所却而,1
所分現,1
所冀三,1
所入隨,1
所入道,1
所入欲,1
所入則,1
所修設,1
所信從,1
所作離,1
所作見,1
所作若,1
所作無,1
所作滿,1
所作法,1
所作果,1
所作會,1
所作應,1
所作慧,1
所作得,1
所作天,1
所作又,1
所作來,1
所作佛,1
所作亦,1
所作事,1
所住自,1
所住止,1
所住其,1
所住以,1
所以持,1
所云說,1
所亂語,1
所不過,1
所不自,1
所不聞,1
所不照,1
所不可,1
戴仰是,1
截亦不,1
戒賢者,1
戒行知,1
戒行心,1
戒自貢,1
戒而離,1
戒者佛,1
戒者亦,1
戒答言,1
戒用心,1
戒生天,1
戒甚淨,1
戒犯戒,1
戒清淨,1
戒淨無,1
戒智悉,1
戒是為,1
戒成如,1
戒悉已,1
戒德為,1
戒得生,1
戒得無,1
戒度彼,1
戒已捨,1
戒將養,1
戒如者,1
戒四者,1
戒二智,1
戒三昧,1
我身而,1
我而無,1
我而得,1
我等佐,1
我發遣,1
我無持,1
我法不,1
我故法,1
我所非,1
我所見,1
我所處,1
我所而,1
我所皆,1
我所為,1
我所故,1
我所問,1
我所以,1
我亦爾,1
成道亦,1
成道也,1
成道不,1
成身如,1
成熟之,1
成就是,1
成如是,1
成大智,1
成其道,1
懼於苦,1
懼於泥,1
懼故天,1
懼復次,1
懼從兩,1
懼如是,1
懼佛爾,1
懼何謂,1
懼何等,1
懊十方,1
應順此,1
應諸度,1
應菩薩,1
應而說,1
應神足,1
應為說,1
應法藏,1
應止則,1
應是為,1
應是事,1
應於是,1
應斷則,1
應文殊,1
應教授,1
應所欲,1
應所報,1
應意已,1
應如是,1
應問答,1
應八直,1
應人所,1
懈惓是,1
懈怠為,1
懈怠是,1
懈怠所,1
懈不中,1
懅者皆,1
懅答言,1
懅故而,1
懅亦復,1
懅乎文,1
懅不文,1
憙亂忘,1
憒閙是,1
憒義用,1
憂慼意,1
憂念一,1
憂如蓮,1
憂勞一,1
慼意亦,1
慶得吉,1
慳貪二,1
慳持戒,1
慧開化,1
慧造匠,1
慧賢者,1
慧行身,1
慧行於,1
慧行了,1
慧處已,1
慧與善,1
慧自在,1
慧而無,1
慧而為,1
慧而度,1
慧而不,1
慧者曉,1
慧答言,1
慧知諸,1
慧知所,1
慧相雖,1
慧相諸,1
慧相自,1
慧相神,1
慧相無,1
慧相所,1
慧相已,1
慧相令,1
慧相亦,1
慧用供,1
慧無限,1
慧無過,1
慧無罣,1
慧無欲,1
慧無有,1
慧為從,1
慧為不,1
慧法賢,1
慧法答,1
慧智無,1
慧智慧,1
慧是為,1
慧是則,1
慧明遊,1
慧於生,1
慧文殊,1
慧故自,1
慧慧備,1
慧悉過,1
慧度無,1
慧度於,1
慧常相,1
慧常不,1
慧已捨,1
慧已合,1
慧天子,1
慧因緣,1
慧四者,1
慧及權,1
慧及善,1
慧力離,1
慧力消,1
慧則知,1
慧入眾,1
慧入於,1
慧備於,1
慧俱亦,1
慧便得,1
慧以善,1
慧亦無,1
慧之聚,1
慧之慧,1
慧不為,1
慧不止,1
慧不墮,1
慧不佷,1
慧三平,1
慢不自,1
態正生,1
態伏諸,1
態不能,1
慈護人,1
慈教三,1
慈意照,1
慈心行,1
慈向一,1
慈及與,1
慈則知,1
慈住普,1
慈三者,1
愛答言,1
愛欲非,1
愛欲貪,1
愛欲覺,1
愛欲行,1
愛欲者,1
愛欲等,1
愛欲現,1
愛欲法,1
愛欲本,1
愛欲有,1
愛欲曉,1
愛欲所,1
愛欲得,1
愛欲已,1
愛欲在,1
愛欲四,1
愛欲去,1
愛欲力,1
愛欲令,1
愛欲云,1
愛欲之,1
愛欲不,1
愛敬何,1
愛所以,1
愛慶得,1
愛復次,1
愛子常,1
愛奉持,1
愛其子,1
愚癡與,1
愚癡等,1
愚癡為,1
愚癡慧,1
愚癡如,1
愚癡以,1
愚癡不,1
愚所輕,1
愚冥得,1
意靜默,1
意超入,1
意識不,1
意說不,1
意解三,1
意覺智,1
意行口,1
意而異,1
意者而,1
意終不,1
意立摩,1
意相猗,1
意照育,1
意無缺,1
意無寂,1
意濟脫,1
意止心,1
意本從,1
意有猗,1
意是故,1
意於三,1
意文殊,1
意所詭,1
意所行,1
意所習,1
意所以,1
意悉遠,1
意悉俱,1
意得堅,1
意常當,1
意常思,1
意常使,1
意已辦,1
意已調,1
意已寂,1
意尊無,1
意定於,1
意存於,1
意四者,1
意則知,1
意分部,1
意其身,1
意其聞,1
意便棄,1
意作功,1
意何以,1
意住便,1
意亦爾,1
意五千,1
意之最,1
意之所,1
意之堅,1
意不調,1
意不異,1
意不猶,1
意不欲,1
意不有,1
意不懈,1
意不忘,1
意三者,1
愍導一,1
愍一切,1
愁憂三,1
愁悲泣,1
想願施,1
想諸著,1
想行意,1
想著行,1
想而不,1
想無願,1
想滅而,1
想故法,1
想度諸,1
想已知,1
想住建,1
惡道於,1
惡道得,1
惡處離,1
惡處人,1
惡等之,1
惡眾處,1
惡態伏,1
惡常自,1
惡常深,1
惡之道,1
惡一切,1
惠施頭,1
惟願重,1
惟須菩,1
惟離越,1
惟迦葉,1
惟越致,1
惟羅雲,1
惟目犍,1
惟因諸,1
惟務三,1
惟分耨,1
惟入深,1
惟入於,1
惟佛分,1
惚相是,1
惓是精,1
惓於佛,1
惓常思,1
惑故法,1
惑故天,1
情行亦,1
情猗於,1
情是為,1
情悉見,1
情嚴好,1
情之本,1
悲泣欲,1
悔是依,1
悔及見,1
悔他人,1
悍天子,1
悍健男,1
悉過諸,1
悉逮得,1
悉護於,1
悉覺知,1
悉見惡,1
悉見以,1
悉等於,1
悉示現,1
悉示一,1
悉知身,1
悉知無,1
悉知是,1
悉知可,1
悉皆平,1
悉現身,1
悉照見,1
悉為之,1
悉滿足,1
悉滅於,1
悉清淨,1
悉棄所,1
悉曉了,1
悉明故,1
悉持愛,1
悉惠施,1
悉平等,1
悉已行,1
悉已淨,1
悉已得,1
悉已備,1
悉合聚,1
悉受持,1
悉具足,1
悉入諸,1
悉俱寂,1
悉供養,1
悉作道,1
悉住之,1
悉了知,1
悉了信,1
悅二者,1
息亦不,1
恭敬純,1
恭敬於,1
恩行合,1
恩文殊,1
恩救攝,1
恩何以,1
恩事而,1
恨說是,1
恨為智,1
恨於諸,1
恨心所,1
恨心則,1
恨以等,1
恣所欲,1
恚者而,1
恚無怒,1
恚為具,1
恚法文,1
恚法天,1
恚恨為,1
恚恨於,1
恚怒是,1
恚怒四,1
恚怒佛,1
恚心復,1
恚常住,1
恚二者,1
恚不生,1
恒志在,1
恒平等,1
恒以是,1
恐畏者,1
恐畏答,1
恐畏故,1
恐畏在,1
恐懼於,1
恐懼故,1
恐懼佛,1
恍惚相,1
怯弱佛,1
怪泥洹,1
怠為具,1
怠是為,1
怠所作,1
思行於,1
思樂見,1
思想願,1
思想而,1
思想滅,1
思想住,1
思念於,1
思不定,1
怙諸法,1
怙而欲,1
怙無來,1
怙法不,1
怙是虛,1
怙於人,1
怒癡諸,1
怒癡等,1
怒癡盡,1
怒癡欲,1
怒癡棄,1
怒癡更,1
怒癡是,1
怒癡故,1
怒癡寧,1
怒癡及,1
怒癡不,1
怒法亦,1
怒是故,1
怒害不,1
怒四者,1
怒佛爾,1
怒何謂,1
怒何等,1
怒三者,1
忽於智,1
念親近,1
念著兩,1
念無怙,1
念無婬,1
念為之,1
念法無,1
念法不,1
念欲中,1
念未曾,1
念是則,1
念於道,1
念於佛,1
念故法,1
念捨離,1
念持是,1
念持不,1
念所以,1
念憂勞,1
念愛欲,1
念得三,1
念常願,1
念喜忘,1
念問多,1
念動者,1
念則覺,1
念亦無,1
念之若,1
念一切,1
快如此,1
快也何,1
忤之非,1
忘語報,1
忘行心,1
忘禪思,1
忘為具,1
忘如者,1
忘信文,1
忘以七,1
忘二者,1
忘三者,1
志泥洹,1
志求無,1
志於猶,1
志愚癡,1
志宿命,1
志在養,1
志在天,1
忍辱行,1
忍辱如,1
忍辱則,1
忍若身,1
忍爾時,1
忍於是,1
忍於一,1
忍四者,1
忍佛語,1
忍之佛,1
忍一切,1
心齎俗,1
心身意,1
心質樸,1
心諸所,1
心行眾,1
心行墮,1
心行何,1
心行一,1
心自審,1
心自大,1
心而等,1
心者而,1
心等定,1
心知諸,1
心知戒,1
心知愛,1
心知七,1
心畢三,1
心用專,1
心用定,1
心無身,1
心未調,1
心普得,1
心是天,1
心是則,1
心施天,1
心於苦,1
心於習,1
心於眾,1
心於滅,1
心於欲,1
心於是,1
心於五,1
心故天,1
心所視,1
心意無,1
心意有,1
心意平,1
心意常,1
心悉知,1
心悉捨,1
心恒平,1
心念無,1
心念於,1
心念愛,1
心志於,1
心心等,1
心心亦,1
心復次,1
心復問,1
心從何,1
心得解,1
心得無,1
心廣勸,1
心常願,1
心常在,1
心已調,1
心已尊,1
心已安,1
心寂三,1
心如虛,1
心如者,1
心如是,1
心多念,1
心口有,1
心去離,1
心則覺,1
心其意,1
心其心,1
心便堅,1
心以所,1
心以六,1
心亦如,1
心亦不,1
心五萬,1
心不淨,1
心不止,1
心不樂,1
心不念,1
心不動,1
徹視賢,1
徹視答,1
徹見審,1
德遂當,1
德輩是,1
德行八,1
德若應,1
德至尊,1
德而無,1
德者為,1
德等而,1
德稍稍,1
德瞋恚,1
德然後,1
德無常,1
德為轉,1
德為立,1
德為塗,1
德法四,1
德毀呰,1
德正法,1
德業為,1
德本已,1
德成熟,1
德悉作,1
德常調,1
德但願,1
德以大,1
德亦無,1
德中皆,1
德不求,1
德不念,1
德不可,1
微用有,1
微妙持,1
復還所,1
復還不,1
復過乎,1
復純淑,1
復畏文,1
復無異,1
復滅因,1
復求道,1
復次有,1
復有稱,1
復是佛,1
復於虛,1
復教於,1
復持衣,1
復從人,1
復得無,1
復增益,1
復報信,1
復問誰,1
復問計,1
復問菩,1
復問得,1
復問何,1
復住於,1
復令會,1
復令一,1
復不閑,1
復不厭,1
復不信,1
從非法,1
從造發,1
從諸法,1
從諸佛,1
從虛空,1
從空而,1
從空來,1
從禪還,1
從生死,1
從本以,1
從是起,1
從是最,1
從是得,1
從是中,1
從戒成,1
從得覺,1
從得無,1
從坐起,1
從兩因,1
從信用,1
從來如,1
從何求,1
從何所,1
從他聞,1
從他人,1
從人有,1
從事爾,1
從也意,1
從三脫,1
得黠無,1
得黠慧,1
得饒益,1
得順教,1
得離婬,1
得隨法,1
得陀隣,1
得陀羅,1
得閑菩,1
得閑耶,1
得閑所,1
得達飛,1
得道行,1
得道菩,1
得道乎,1
得道之,1
得起一,1
得貌故,1
得諸解,1
得諸深,1
得諸功,1
得諸佛,1
得調剛,1
得解空,1
得覺文,1
得覺乎,1
得見所,1
得見亦,1
得菩薩,1
得苦痛,1
得至道,1
得至脫,1
得脫得,1
得聞聽,1
得聞入,1
得等斷,1
得等所,1
得等已,1
得立無,1
得空聚,1
得空無,1
得空於,1
得空何,1
得禪賢,1
得神足,1
得知非,1
得知法,1
得知是,1
得眾稱,1
得男子,1
得生死,1
得生天,1
得無願,1
得無著,1
得無瞋,1
得無畏,1
得無為,1
得無恐,1
得為豪,1
得為師,1
得漚和,1
得滅諸,1
得清淨,1
得淨戒,1
得淨其,1
得泥洹,1
得泥曰,1
得法隩,1
得法義,1
得法眼,1
得法尊,1
得法力,1
得決以,1
得此已,1
得歡喜,1
得樂義,1
得有四,1
得會道,1
得最禑,1
得曉知,1
得曉了,1
得智無,1
得智深,1
得是無,1
得是為,1
得是事,1
得於總,1
得於無,1
得於智,1
得持權,1
得持是,1
得持信,1
得成就,1
得慧明,1
得愛欲,1
得意止,1
得忍一,1
得復次,1
得度於,1
得度應,1
得度彼,1
得度三,1
得底於,1
得尊復,1
得寂寞,1
得定已,1
得如來,1
得奉持,1
得天眼,1
得大神,1
得大力,1
得堅其,1
得四等,1
得四無,1
得合法,1
得合於,1
得受陰,1
得勇慧,1
得功德,1
得利若,1
得出為,1
得出是,1
得具足,1
得其所,1
得其便,1
得八惟,1
得入鉢,1
得入道,1
得入貪,1
得入瞋,1
得入瞀,1
得入生,1
得入滅,1
得入泥,1
得入於,1
得入愚,1
得入勒,1
得入凡,1
得入僧,1
得入䨴,1
得信證,1
得依近,1
得依怙,1
得佛耶,1
得佛相,1
得佛無,1
得佛法,1
得佛時,1
得佛審,1
得佛乎,1
得住泥,1
得住是,1
得住如,1
得不閑,1
得不久,1
得三世,1
徑於內,1
徑故天,1
徑所以,1
徑則知,1
後乃隨,1
律菩薩,1
律相是,1
律法而,1
律是俱,1
律復問,1
待遇一,1
往示現,1
往求四,1
往故是,1
彼輩上,1
彼說聞,1
彼至於,1
彼無所,1
彼我等,1
彼已正,1
彼岸諸,1
彼岸答,1
彼岸所,1
彼岸如,1
彼岸佛,1
彼亦不,1
影響一,1
影行不,1
形音聲,1
形此生,1
形呰弟,1
彌山身,1
彌勒言,1
彌勒菩,1
彌勒皆,1
彌勒仁,1
強開解,1
強開伏,1
強譬若,1
強行無,1
強若如,1
強答言,1
強神通,1
強無弱,1
張弓建,1
弱故天,1
弱佛爾,1
弱何謂,1
弱何等,1
弟子道,1
弟子辟,1
弟子解,1
弟子習,1
弟子答,1
弟子歡,1
弟子地,1
弟子則,1
弟子仁,1
弘廣行,1
弗復問,1
引意尊,1
弓建箭,1
建箭仰,1
建立眾,1
建立於,1
延復問,1
廣隨所,1
廣長無,1
廣護一,1
廣說大,1
廣說因,1
廣說令,1
廣設橋,1
廣行大,1
廣大道,1
廣大普,1
廣勸勉,1
廢為三,1
廓然無,1
庶人在,1
度諸想,1
度脫諸,1
度脫在,1
度脫一,1
度等如,1
度生死,1
度無彼,1
度法須,1
度法文,1
度是為,1
度是其,1
度於無,1
度於冥,1
度於世,1
度於一,1
度應教,1
度恐畏,1
度如是,1
度如其,1
度天子,1
度之黠,1
度不生,1
度三界,1
底普弘,1
底於聲,1
底斷絕,1
幾何乎,1
幾人得,1
幻視一,1
幻行莊,1
幻知緣,1
幻於諸,1
幻於愛,1
幻於世,1
幻夢水,1
平等譬,1
平等視,1
平等見,1
平等若,1
平等至,1
平等自,1
平等所,1
平等應,1
平等常,1
平等則,1
平等其,1
干種身,1
干之事,1
幅相是,1
幅深難,1
常願道,1
常貪樂,1
常讚歎,1
常調心,1
常親近,1
常行本,1
常行智,1
常行三,1
常處其,1
常苦空,1
常若虛,1
常自責,1
常者為,1
常者便,1
常者亦,1
常習在,1
常純淑,1
常精進,1
常等行,1
常立於,1
常究竟,1
常相隨,1
常當親,1
常當念,1
常照明,1
常為之,1
常為一,1
常清淨,1
常深自,1
常法令,1
常求深,1
常求未,1
常求於,1
常止宿,1
常歡喜,1
常欲捨,1
常樂空,1
常樂禪,1
常樂施,1
常樂供,1
常樂三,1
常會於,1
常於空,1
常於供,1
常持大,1
常所以,1
常憂念,1
常愁悲,1
常悉護,1
常悉捨,1
常恭敬,1
常思樂,1
常思念,1
常念無,1
常念為,1
常念捨,1
常志求,1
常忍於,1
常得脫,1
常審行,1
常安隱,1
常如此,1
常奉行,1
常奉修,1
常在道,1
常在眾,1
常合正,1
常勝具,1
常則知,1
常修精,1
常修是,1
常使願,1
常住無,1
常住於,1
常以無,1
常以大,1
常事在,1
常事三,1
常中為,1
常中意,1
常中心,1
常不厭,1
常不住,1
師答言,1
師文殊,1
師敷要,1
師心口,1
師天子,1
師利長,1
師利誰,1
師利語,1
師利設,1
師利自,1
師利空,1
師利稱,1
師利無,1
師利是,1
師利於,1
師利所,1
師利心,1
師利尚,1
師利將,1
師利寂,1
師利婬,1
師利厭,1
師利假,1
師利便,1
師利住,1
師利世,1
師利上,1
師佛爾,1
師何謂,1
師何等,1
布施示,1
布施則,1
已默然,1
已離諸,1
已降伏,1
已達魔,1
已達飛,1
已達四,1
已過諸,1
已逮道,1
已通於,1
已辦意,1
已辦得,1
已辦常,1
已讚大,1
已調是,1
已調便,1
已解了,1
已覺故,1
已見慧,1
已行無,1
已至大,1
已自調,1
已能滅,1
已聞則,1
已義等,1
已精進,1
已立禪,1
已立於,1
已空是,1
已知見,1
已知空,1
已知殊,1
已知有,1
已知住,1
已盡不,1
已皆持,1
已畢無,1
已畢是,1
已生於,1
已為達,1
已滿足,1
已淨諸,1
已淨無,1
已淨是,1
已淨如,1
已淨以,1
已正住,1
已止宿,1
已有色,1
已暢眾,1
已智力,1
已是故,1
已明已,1
已於道,1
已斷為,1
已斷所,1
已敬愛,1
已捨誡,1
已捨等,1
已捨明,1
已捨慧,1
已應法,1
已應是,1
已悉遠,1
已得達,1
已得諸,1
已得解,1
已得總,1
已得樂,1
已得有,1
已得寂,1
已得定,1
已得安,1
已得佛,1
已得一,1
已度脫,1
已度如,1
已尊魔,1
已寂是,1
已寂如,1
已寂不,1
已安隱,1
已安無,1
已安住,1
已天子,1
已堅其,1
已善權,1
已合如,1
已受決,1
已受持,1
已去所,1
已出生,1
已出冥,1
已具至,1
已具便,1
已入深,1
已入是,1
已入寂,1
已備亦,1
已便捨,1
已便持,1
已供養,1
已來至,1
已來無,1
已來泥,1
已來悉,1
已住所,1
已住如,1
已伏不,1
已了離,1
已了悉,1
已不生,1
已不樂,1
差特耶,1
差特文,1
巨億佛,1
巧智皆,1
巧方便,1
巢窟者,1
巢窟故,1
巢窟所,1
川四流,1
嵐貪婬,1
嵐瞋恚,1
嵐生死,1
嵐滅度,1
嵐愚癡,1
嵐凡人,1
岸諸度,1
岸答言,1
岸所度,1
岸如是,1
岸佛爾,1
岸何謂,1
岸何等,1
山身意,1
屬離於,1
屬文殊,1
屬故天,1
屬所問,1
屬其因,1
尼諦識,1
尼琉璃,1
尼念持,1
尼子復,1
尼優婆,1
就是為,1
尚無愛,1
尚俗義,1
尚不能,1
少是名,1
小道而,1
小道意,1
小乘功,1
導於解,1
導師文,1
導師心,1
導師天,1
導利福,1
導利之,1
尋跡而,1
尋報讚,1
尊魔皆,1
尊讚文,1
尊語賢,1
尊與無,1
尊聞是,1
尊答言,1
尊特常,1
尊無能,1
尊為最,1
尊於眾,1
尊文殊,1
尊教為,1
尊教佛,1
尊所得,1
尊所可,1
尊復次,1
尊得依,1
尊天子,1
尊及文,1
尊及大,1
尊何謂,1
尊不為,1
專著故,1
將養一,1
將讚道,1
將護養,1
將護一,1
將育於,1
將育一,1
將無一,1
將導一,1
射虛空,1
寶金剛,1
寶貫不,1
寶藏二,1
寶精進,1
寶為一,1
寶如是,1
寶具足,1
審諦實,1
審觀法,1
審行於,1
審當作,1
審現教,1
審無蔽,1
審於法,1
審持持,1
審信不,1
寧能有,1
寧有異,1
寧有是,1
寧有住,1
寧復過,1
寧復是,1
寧可得,1
實過諸,1
實無有,1
實無所,1
實不受,1
察視之,1
察眾坐,1
察悉見,1
寞諸根,1
寞四者,1
富緣是,1
富因此,1
寂默不,1
寂靜義,1
寂靜有,1
寂靜是,1
寂靜天,1
寂靜則,1
寂適等,1
寂覺知,1
寂然為,1
寂然法,1
寂然故,1
寂然所,1
寂然已,1
寂然之,1
寂無憒,1
寂滅則,1
寂淨如,1
寂是為,1
寂是則,1
寂於有,1
寂寞諸,1
寂定身,1
寂定賢,1
寂定行,1
寂定答,1
寂如是,1
寂令一,1
寂之與,1
寂不然,1
寂三昧,1
宿於空,1
宿在空,1
宿命所,1
宿世行,1
家不勸,1
害不愚,1
害三者,1
定隱隨,1
定隱將,1
定身意,1
定身已,1
定賢者,1
定行了,1
定答言,1
定等於,1
定等天,1
定法亦,1
定於戒,1
定於憂,1
定已堅,1
定四者,1
定則知,1
定便從,1
完具是,1
安隱處,1
安隱而,1
安隱於,1
安隱得,1
安隱之,1
安造行,1
安詳和,1
安而無,1
安無所,1
安樂所,1
安和定,1
安入義,1
安住於,1
學聞不,1
學者皆,1
學者不,1
學成大,1
孤獨精,1
存於道,1
字爾時,1
字所以,1
字如空,1
子除鬚,1
子道無,1
子道為,1
子道意,1
子道去,1
子辟支,1
子踊躍,1
子讚言,1
子諸遍,1
子諸色,1
子諸無,1
子設使,1
子計有,1
子言無,1
子言是,1
子言屬,1
子言如,1
子言善,1
子言吾,1
子言仁,1
子解脫,1
子行於,1
子虛空,1
子虛無,1
子萬川,1
子至於,1
子習為,1
子答言,1
子空所,1
子空寂,1
子知空,1
子知法,1
子當知,1
子當作,1
子爾八,1
子無願,1
子無長,1
子無造,1
子無處,1
子無色,1
子無純,1
子無穿,1
子無我,1
子無想,1
子無思,1
子無常,1
子無動,1
子無人,1
子無世,1
子為入,1
子為世,1
子淨八,1
子法界,1
子法無,1
子比丘,1
子此則,1
子歡喜,1
子歌頌,1
子欲令,1
子有身,1
子有四,1
子是為,1
子是故,1
子於諸,1
子於無,1
子於法,1
子於此,1
子於會,1
子於三,1
子持無,1
子所言,1
子所知,1
子所報,1
子所以,1
子我所,1
子愚癡,1
子意不,1
子悉皆,1
子心等,1
子得法,1
子彌勒,1
子張弓,1
子弟子,1
子度於,1
子平等,1
子常持,1
子常住,1
子察眾,1
子寂靜,1
子婬怒,1
子如虛,1
子如無,1
子如是,1
子如所,1
子如來,1
子如仁,1
子天子,1
子大哀,1
子報文,1
子地天,1
子問文,1
子問已,1
子吾未,1
子吾亦,1
子受教,1
子受持,1
子則語,1
子則毀,1
子其不,1
子六十,1
子八覺,1
子住止,1
子以生,1
子仁者,1
子亦無,1
子亦如,1
子云何,1
子乘辟,1
子乘讚,1
子乘者,1
子乘於,1
子乘故,1
子乘弟,1
子乘不,1
子不貢,1
子不知,1
子不曉,1
子不也,1
子上便,1
婬法文,1
婬法天,1
婬法亦,1
婬泆四,1
婬欲塵,1
婬欲中,1
婬恚常,1
婬以柔,1
婬亦無,1
婆夷於,1
婆塞優,1
妙持若,1
妙復教,1
妄信菩,1
妄信何,1
如須彌,1
如響依,1
如響三,1
如音如,1
如長者,1
如金剛,1
如道是,1
如身若,1
如言習,1
如言有,1
如行愛,1
如草木,1
如自身,1
如等於,1
如空等,1
如空天,1
如空之,1
如稱義,1
如稱知,1
如眾流,1
如生死,1
如牛跡,1
如父母,1
如法有,1
如法教,1
如此者,1
如此法,1
如此本,1
如此於,1
如此何,1
如梵住,1
如月盛,1
如是迦,1
如是譬,1
如是諸,1
如是諦,1
如是見,1
如是行,1
如是答,1
如是等,1
如是空,1
如是稱,1
如是滅,1
如是最,1
如是所,1
如是慧,1
如是心,1
如是四,1
如是則,1
如是其,1
如是事,1
如是乎,1
如是一,1
如明鏡,1
如日光,1
如所語,1
如所言,1
如所解,1
如應為,1
如幻知,1
如常樂,1
如察視,1
如如來,1
如天子,1
如大海,1
如墮海,1
如地是,1
如吾所,1
如口所,1
如卿所,1
如勇悍,1
如冤家,1
如其所,1
如兩牛,1
如來道,1
如來身,1
如來起,1
如來行,1
如來皆,1
如來正,1
如來曉,1
如來之,1
如佛界,1
如仁者,1
如一切,1
好無瑕,1
好樂因,1
好惡一,1
好如是,1
好具依,1
好依身,1
奮振衣,1
奧超絕,1
奧藏從,1
奧則為,1
奉行於,1
奉行如,1
奉行之,1
奉持正,1
奉持是,1
奉持教,1
奉其義,1
奉修禪,1
奇異入,1
夷於是,1
央數行,1
央數百,1
央數二,1
天華及,1
天福則,1
天眼行,1
天王釋,1
天子除,1
天子踊,1
天子讚,1
天子計,1
天子行,1
天子萬,1
天子至,1
天子稱,1
天子爾,1
天子淨,1
天子比,1
天子此,1
天子歌,1
天子欲,1
天子持,1
天子我,1
天子愚,1
天子意,1
天子悉,1
天子心,1
天子得,1
天子彌,1
天子弟,1
天子度,1
天子平,1
天子常,1
天子察,1
天子寂,1
天子婬,1
天子天,1
天子大,1
天子則,1
天子其,1
天子六,1
天子住,1
天子以,1
天子亦,1
天因此,1
天以柔,1
天人民,1
天人是,1
天亦復,1
天上緣,1
天上意,1
大降伏,1
大道而,1
大道以,1
大貢高,1
大祠祀,1
大祠彼,1
大眾會,1
大眾心,1
大眾俱,1
大海其,1
大法二,1
大歡喜,1
大會建,1
大智因,1
大普等,1
大戒者,1
大戒是,1
大慈意,1
大慈及,1
大慈住,1
大導師,1
大城常,1
大哀道,1
大哀行,1
大哀是,1
大哀教,1
大哀慈,1
大哀得,1
大哀廣,1
大哀則,1
大哀令,1
大哀不,1
大千剎,1
大千不,1
大力無,1
大光明,1
大亦皆,1
大乘而,1
大乘者,1
大乘滅,1
大乘是,1
大乘意,1
大乘常,1
大乘便,1
大乘佛,1
大乘以,1
夢行邊,1
夢水中,1
夢及野,1
夢中未,1
夢中心,1
夜夢中,1
多饒益,1
多聞法,1
多聞具,1
多羅如,1
多羅天,1
多羅世,1
多羅三,1
多所過,1
多所育,1
多所分,1
多念喜,1
多力者,1
多亦不,1
外皆已,1
外為已,1
壽無命,1
壞魔眾,1
壞者是,1
壞生死,1
壞法一,1
壞是故,1
壞是依,1
壞散垢,1
壞敗小,1
壞故天,1
壞愛欲,1
壞復次,1
壞堅住,1
壞四者,1
壁瓦石,1
墮諸顛,1
墮無欲,1
墮海隨,1
墮文殊,1
墮四證,1
增益遂,1
增益是,1
增益婬,1
增減復,1
增不減,1
塵離垢,1
塵答曰,1
塵平等,1
塵其智,1
塞優婆,1
塗香復,1
塗等是,1
場為已,1
場已文,1
場審現,1
場來便,1
場何以,1
報道觀,1
報讚三,1
報諸所,1
報言甚,1
報言所,1
報行如,1
報答賢,1
報答教,1
報答悉,1
報答四,1
報畢信,1
報無躓,1
報是名,1
報文殊,1
報持戒,1
報復次,1
報堅諸,1
報四者,1
報卿屬,1
報博聞,1
報信施,1
堅諸問,1
堅立法,1
堅於戒,1
堅於一,1
堅強譬,1
堅強行,1
堅強若,1
堅強答,1
堅強神,1
堅其要,1
堅住聞,1
堅住無,1
堅住法,1
堅住是,1
堅住故,1
堅住已,1
堅住便,1
城郭而,1
城郭柔,1
城是為,1
城常處,1
城如是,1
垢諸法,1
垢穢使,1
垢濁身,1
坐須真,1
坐起整,1
坐定便,1
均四報,1
地菩薩,1
地有為,1
地是為,1
地是故,1
地於邪,1
地故為,1
地如是,1
地天子,1
地其處,1
地亦不,1
在魔羅,1
在養護,1
在道究,1
在者以,1
在眾星,1
在眾住,1
在生常,1
在無為,1
在無常,1
在此用,1
在此亦,1
在此不,1
在有為,1
在有常,1
在是堅,1
在於空,1
在於生,1
在於無,1
在於此,1
在於大,1
在於夜,1
在所有,1
在所入,1
在彼至,1
在彼已,1
在已知,1
在天福,1
在其中,1
在八難,1
在佛爾,1
在佛世,1
在何謂,1
在何等,1
在何所,1
在之法,1
在不隨,1
土悉供,1
園給飯,1
圍遶會,1
國祇樹,1
國中諸,1
因諸見,1
因菩薩,1
因義是,1
因緣離,1
因緣近,1
因緣行,1
因緣致,1
因緣者,1
因緣相,1
因緣皆,1
因緣法,1
因緣所,1
因緣意,1
因緣合,1
因緣便,1
因緣以,1
因緣不,1
因祠勸,1
因是而,1
因是皆,1
因是恩,1
因慧行,1
因其黠,1
因八直,1
因作是,1
四魔皆,1
四證而,1
四者隨,1
四者遠,1
四者視,1
四者若,1
四者能,1
四者皆,1
四者發,1
四者為,1
四者止,1
四者本,1
四者慧,1
四者常,1
四者已,1
四者報,1
四者一,1
四等無,1
四禪者,1
四禪常,1
四無所,1
四淨常,1
四淨之,1
四流各,1
四法不,1
四梵行,1
四恩救,1
四恩已,1
四恩事,1
四德亦,1
四天王,1
四報答,1
四以一,1
四事答,1
四事章,1
四事無,1
四事得,1
四事之,1
四事一,1
囚即解,1
囚便度,1
嚴相是,1
嚴好具,1
器想故,1
嗟歎之,1
喻法義,1
喻忤之,1
喜默然,1
喜踊加,1
喜行廓,1
喜著者,1
喜若無,1
喜而說,1
喜而無,1
喜而得,1
喜爾時,1
喜悅二,1
喜忘禪,1
喜心恒,1
喜即白,1
喜前為,1
喜則知,1
喜其義,1
喘亦不,1
善權示,1
善權智,1
善權如,1
善權俱,1
善權住,1
善方便,1
善惡眾,1
善哉須,1
善哉於,1
善哉所,1
善哉天,1
啟受所,1
問須真,1
問豈復,1
問誰當,1
問計吾,1
問菩薩,1
問能報,1
問答教,1
問疾得,1
問甚深,1
問法為,1
問是名,1
問惟佛,1
問得無,1
問已默,1
問如來,1
問多陀,1
問佛是,1
問何以,1
唯阿那,1
唯憂波,1
唯受持,1
哉須真,1
哉難值,1
哉於是,1
哉所說,1
哉如是,1
哉如所,1
哉如卿,1
哉天子,1
品願一,1
品而不,1
品甚為,1
品惟願,1
品廣為,1
品不何,1
哀道之,1
哀護一,1
哀行愛,1
哀是道,1
哀教授,1
哀慈護,1
哀得豐,1
哀廣教,1
哀常為,1
哀則道,1
哀則知,1
哀住無,1
哀住為,1
哀住廣,1
哀令眾,1
哀令發,1
哀不捨,1
咸歸仰,1
咎文殊,1
咎也天,1
和阿須,1
命無有,1
命所願,1
呼有異,1
味所以,1
味以法,1
呰國中,1
告天子,1
吾等欲,1
吾等尚,1
吾等之,1
吾當盡,1
吾無我,1
吾未有,1
吾所報,1
吾我身,1
吾亦不,1
否處住,1
否便住,1
向道得,1
向泥洹,1
向一切,1
名須真,1
名譽歌,1
名譽便,1
名著音,1
名苦有,1
名若謗,1
名若歎,1
名色無,1
名盡歸,1
名為道,1
名為習,1
名曰眾,1
名曰眼,1
名曰癡,1
名曰曉,1
名斷一,1
名文殊,1
名故法,1
名字爾,1
名字所,1
名字如,1
名何經,1
名何等,1
名不曉,1
名一切,1
吉祥立,1
吉祥應,1
合聚是,1
合聚佛,1
合義力,1
合為一,1
合法議,1
合正義,1
合會皆,1
合會生,1
合會人,1
合會之,1
合文殊,1
合如是,1
合以為,1
各自有,1
各異類,1
各各異,1
各令得,1
可限度,1
可量如,1
可逮覺,1
可逮文,1
可逮佛,1
可造而,1
可讚歎,1
可護持,1
可說癡,1
可計剎,1
可見已,1
可見四,1
可見便,1
可見亦,1
可縛著,1
可盡答,1
可盡佛,1
可盡以,1
可皆而,1
可是慈,1
可數知,1
可所起,1
可從空,1
可得貌,1
可得等,1
可天子,1
可增益,1
可問文,1
可否處,1
可否便,1
可也文,1
可不可,1
句言時,1
句法品,1
句於百,1
口有所,1
口所說,1
口所言,1
口意無,1
口意悉,1
口亦爾,1
口之所,1
叢聚已,1
受陰者,1
受陰用,1
受道果,1
受身有,1
受行自,1
受而為,1
受空身,1
受空要,1
受決所,1
受水吾,1
受歡喜,1
受是故,1
受教而,1
受持諷,1
受持要,1
受持淨,1
受持故,1
受持念,1
受持以,1
受持之,1
受所作,1
受所以,1
受度脫,1
受奉其,1
受大戒,1
受其義,1
受佛當,1
受五陰,1
受也合,1
受之則,1
受不疑,1
受一切,1
友所作,1
及野馬,1
及諸欲,1
及諸會,1
及見他,1
及與衣,1
及與無,1
及與六,1
及珍寶,1
及犍沓,1
及淨他,1
及法事,1
及權方,1
及栴檀,1
及於諸,1
及於法,1
及持大,1
及大神,1
及大眾,1
及城郭,1
及四顛,1
及善權,1
及名譽,1
及僧受,1
叉手長,1
又難於,1
去離婬,1
去至何,1
去至一,1
去當來,1
去無語,1
去無從,1
去於是,1
去所處,1
去則畢,1
去到億,1
去來現,1
去來功,1
厭足審,1
厭足四,1
厭足二,1
厭足三,1
厭極以,1
厭惓於,1
厭惓常,1
厭心悉,1
厭廢為,1
厭常樂,1
厚耶文,1
厚者天,1
厚常立,1
厚何以,1
厚住於,1
厚也何,1
卿莫疑,1
卿所語,1
卿屬所,1
卿將讚,1
却而是,1
即解脫,1
即白佛,1
即便逮,1
印是為,1
博聞答,1
博聞於,1
博聞慧,1
博學成,1
卑以是,1
千諸天,1
千天子,1
千劫持,1
千劫廣,1
千剎土,1
千人發,1
千二百,1
千之眾,1
千世界,1
千不可,1
十方稱,1
十方住,1
十方世,1
十八事,1
十人菩,1
十二那,1
十二見,1
十二會,1
匠眾方,1
化皆以,1
化爾時,1
化已得,1
化便去,1
化人則,1
化亦無,1
化之以,1
勸讚持,1
勸發人,1
勸大祠,1
勸勉於,1
勸勉一,1
勸助用,1
勸一切,1
勞一切,1
勝具滿,1
勝其德,1
務禪答,1
務禪是,1
務天子,1
務三昧,1
動還於,1
動轉於,1
動轉二,1
動譬如,1
動者乃,1
動故有,1
動搖者,1
動搖是,1
動搖所,1
動搖如,1
動所以,1
動其大,1
動佛說,1
動佛爾,1
動何謂,1
動何等,1
動亦不,1
動不搖,1
勒迦陀,1
勒言受,1
勒菩薩,1
勒皆當,1
勒仁者,1
勉於眾,1
勉一切,1
勇辯離,1
勇慧為,1
勇悍天,1
勇悍健,1
劫持是,1
劫廣為,1
助用已,1
劣癡義,1
加捶杖,1
加倍僥,1
功德遂,1
功德輩,1
功德行,1
功德若,1
功德者,1
功德等,1
功德稍,1
功德瞋,1
功德然,1
功德法,1
功德毀,1
功德正,1
功德業,1
功德本,1
功德是,1
功德悉,1
功德常,1
功德但,1
功德以,1
功德中,1
功不能,1
力黠慧,1
力離諸,1
力而無,1
力者逆,1
力答言,1
力無盡,1
力為眾,1
力消癡,1
力於是,1
力得法,1
力得勇,1
力因義,1
力則知,1
力依於,1
力亦無,1
力二者,1
力不為,1
割剝計,1
剝計無,1
剛行一,1
剛是為,1
剛如是,1
剎無有,1
剎土悉,1
前為佛,1
前多所,1
前問文,1
則道所,1
則道之,1
則護行,1
則諸根,1
則語文,1
則覺隨,1
則覺道,1
則與道,1
則純淑,1
則空行,1
則知處,1
則知是,1
則知其,1
則皆奉,1
則畢於,1
則為非,1
則為道,1
則為菩,1
則為畏,1
則為無,1
則為應,1
則為微,1
則為四,1
則為入,1
則法界,1
則法世,1
則毀一,1
則曉習,1
則是道,1
則是菩,1
則是權,1
則持一,1
則意之,1
則恒以,1
則得法,1
則如來,1
則大導,1
則大哀,1
則喜行,1
則受其,1
則厭於,1
則到於,1
則凡人,1
則八道,1
則便入,1
則住度,1
則不隨,1
則不違,1
則不信,1
制著一,1
制如是,1
到於道,1
到十方,1
到其處,1
到億剎,1
利長老,1
利道誰,1
利道從,1
利道去,1
利誰復,1
利語天,1
利設使,1
利言虛,1
利言善,1
利言仁,1
利若苦,1
利若樂,1
利自如,1
利空與,1
利稱譽,1
利福施,1
利無為,1
利無名,1
利法界,1
利法無,1
利法何,1
利是事,1
利於此,1
利所說,1
利心從,1
利弗復,1
利尚無,1
利將無,1
利寂之,1
利婬怒,1
利如空,1
利如無,1
利及名,1
利厭於,1
利假無,1
利便為,1
利何謂,1
利何故,1
利何因,1
利住於,1
利之隨,1
利世人,1
利上鼓,1
別解說,1
別空隨,1
別照明,1
別演教,1
別法義,1
切頭面,1
切門為,1
切遠離,1
切道證,1
切道意,1
切護不,1
切諸行,1
切諸根,1
切諸如,1
切諸四,1
切諸十,1
切諸人,1
切說法,1
切解說,1
切菩薩,1
切自歸,1
切而降,1
切而無,1
切精進,1
切答言,1
切立摩,1
切立所,1
切福皆,1
切眾魔,1
切皆無,1
切癡法,1
切當得,1
切當來,1
切異道,1
切異法,1
切界視,1
切無功,1
切為示,1
切法習,1
切法癡,1
切法本,1
切法是,1
切法所,1
切法悉,1
切法如,1
切法因,1
切法便,1
切求最,1
切欲而,1
切權慧,1
切樂有,1
切本無,1
切智皆,1
切智是,1
切是為,1
切是名,1
切是則,1
切明中,1
切故天,1
切故不,1
切故一,1
切所見,1
切所求,1
切所以,1
切所不,1
切態正,1
切心故,1
切從是,1
切得深,1
切得樂,1
切已能,1
切如身,1
切大亦,1
切增益,1
切合會,1
切受而,1
切功德,1
切分別,1
切凡人,1
切便得,1
切便墮,1
切供養,1
切使得,1
切使入,1
切作燈,1
切作寂,1
切以是,1
切以巧,1
切令發,1
切令度,1
切他異,1
切人長,1
切人諸,1
切人說,1
切人解,1
切人行,1
切人若,1
切人求,1
切人意,1
切人復,1
切人廣,1
切人常,1
切人因,1
切人使,1
切亦非,1
切二者,1
切乘矣,1
切乘故,1
切世尊,1
切世俗,1
切不有,1
切不可,1
切一切,1
分際為,1
分際不,1
分部以,1
分耨菩,1
分耨文,1
分現諸,1
分如是,1
分別解,1
分別空,1
分別照,1
分別演,1
分別法,1
出道文,1
出生現,1
出生文,1
出生天,1
出為人,1
出是為,1
出於冥,1
出於八,1
出彼輩,1
出冥為,1
出住於,1
凡發意,1
凡人跡,1
凡人行,1
凡一切,1
冥而度,1
冥皆悉,1
冥無冥,1
冥為已,1
冥是則,1
冥得佛,1
冥平等,1
冥已度,1
冥已出,1
冥如來,1
冥塵答,1
冥令發,1
冥三者,1
冤家不,1
冀而不,1
冀於無,1
冀三者,1
具飛變,1
具足猗,1
具足故,1
具足復,1
具足其,1
具足以,1
具足不,1
具至於,1
具滿於,1
具是為,1
具好依,1
具便受,1
具依經,1
其黠慧,1
其音無,1
其音報,1
其音佛,1
其面像,1
其闕一,1
其道義,1
其道天,1
其道二,1
其身為,1
其身堅,1
其證說,1
其證是,1
其要會,1
其要三,1
其行已,1
其處遍,1
其處譬,1
其處而,1
其處受,1
其若地,1
其聞受,1
其聞十,1
其義踰,1
其義聞,1
其義者,1
其義最,1
其義復,1
其福藏,1
其相文,1
其相天,1
其狐疑,1
其法義,1
其法不,1
其決爾,1
其決佛,1
其水廣,1
其根滿,1
其本行,1
其智甚,1
其智如,1
其明無,1
其於法,1
其教是,1
其所無,1
其所欲,1
其所好,1
其所修,1
其所作,1
其戒答,1
其意而,1
其意純,1
其意平,1
其意不,1
其志宿,1
其心不,1
其德無,1
其德是,1
其子亦,1
其大光,1
其大乘,1
其因緣,1
其咎也,1
其功德,1
其功不,1
其入邪,1
其便一,1
其中而,1
其中為,1
其中法,1
其中度,1
其中已,1
其中如,1
其中天,1
其中因,1
其不厭,1
其上苦,1
其上答,1
其上空,1
其上無,1
其上樂,1
其上憂,1
其上復,1
其上形,1
其上度,1
其上幻,1
其一切,1
共一𨍮,1
六衰非,1
六衰離,1
六衰者,1
六衰空,1
六衰相,1
六衰有,1
六情猗,1
六情是,1
六情悉,1
六十二,1
八難處,1
八邪以,1
八道與,1
八道地,1
八覺之,1
八行亦,1
八萬菩,1
八直而,1
八直則,1
八千比,1
八事於,1
八事文,1
八事天,1
兩際所,1
兩際常,1
兩牛共,1
兩因緣,1
內外皆,1
內外為,1
入隨俗,1
入鉢遬,1
入邪者,1
入道是,1
入道天,1
入道一,1
入貪婬,1
入諸身,1
入諸勇,1
入義其,1
入空故,1
入空四,1
入空二,1
入瞋恚,1
入瞀訑,1
入眾智,1
入滅度,1
入法要,1
入法城,1
入欲救,1
入是念,1
入於邪,1
入於道,1
入於空,1
入於無,1
入於法,1
入於智,1
入於懅,1
入於人,1
入於不,1
入方便,1
入愚癡,1
入度脫,1
入度一,1
入寂靜,1
入寂然,1
入勒迦,1
入則菩,1
入凡人,1
入僧薩,1
入佛法,1
入之所,1
入不止,1
入三品,1
入䨴陀,1
光是法,1
光明無,1
光復次,1
優婆夷,1
優婆塞,1
億百千,1
億剎土,1
億佛為,1
億佛如,1
僧薩陀,1
僧菩薩,1
僧受道,1
僥倖乃,1
像貌故,1
像菩薩,1
像無所,1
像悉見,1
傾動佛,1
備於道,1
備亦勸,1
傑是經,1
偽而無,1
健男子,1
偏恨心,1
偈言心,1
假無所,1
值文殊,1
倖乃聞,1
倒等於,1
倒於是,1
倒亦不,1
倒五陰,1
倒中求,1
倍僥倖,1
俱至得,1
俱耶文,1
俱比丘,1
俱會行,1
俱常念,1
俱寂以,1
俱卿將,1
俱亦不,1
修設而,1
修精進,1
修禪三,1
修梵行,1
修梵四,1
修智慧,1
修是事,1
信餘業,1
信證至,1
信證亦,1
信諸法,1
信解者,1
信見知,1
信要天,1
信者是,1
信者不,1
信用律,1
信樂亦,1
信是法,1
信於餘,1
信於諸,1
信文殊,1
信心等,1
信從也,1
信得豐,1
信得堅,1
信已辦,1
信已便,1
信天子,1
信六波,1
信何所,1
信不隨,1
信一切,1
俗行無,1
俗義得,1
俗現泥,1
俗法亦,1
俗教化,1
俗所沾,1
俗所有,1
俗尊得,1
俗力得,1
俗佛爾,1
俗何謂,1
俗何等,1
俗之行,1
便順此,1
便離以,1
便逮禪,1
便逮得,1
便起愛,1
便起功,1
便賢者,1
便說是,1
便說恣,1
便見而,1
便至於,1
便能遍,1
便能滅,1
便答曰,1
便稱譽,1
便疾得,1
便當得,1
便現無,1
便為天,1
便為合,1
便欲出,1
便棄苦,1
便根答,1
便有異,1
便於世,1
便故都,1
便捨離,1
便捨戒,1
便持諸,1
便持所,1
便所見,1
便應所,1
便慧分,1
便從坐,1
便得道,1
便得解,1
便得空,1
便得無,1
便得滅,1
便得智,1
便得慧,1
便得意,1
便得合,1
便得入,1
便得住,1
便廣隨,1
便度脫,1
便已見,1
便已得,1
便定四,1
便墮弟,1
便堅住,1
便哀護,1
便呼有,1
便向泥,1
便合義,1
便可增,1
便受持,1
便去到,1
便具般,1
便具羼,1
便入泥,1
便入於,1
便住其,1
便以等,1
便以權,1
便以教,1
便一切,1
侶知因,1
侶無強,1
侶於四,1
侶故法,1
侶佛爾,1
侶何謂,1
侶何等,1
侶一切,1
侵者佛,1
侵悉逮,1
侵復次,1
侵已是,1
依近於,1
依身慧,1
依經空,1
依無怙,1
依滅行,1
依法議,1
依法行,1
依法奧,1
依於五,1
依戒行,1
依怙諸,1
依怙法,1
依報行,1
依受五,1
依上義,1
供養雄,1
供養萬,1
供養滿,1
供養巨,1
供養佛,1
供養中,1
供養一,1
供施三,1
侍是故,1
來道來,1
來身慈,1
來起菩,1
來護一,1
來行天,1
來至於,1
來而無,1
來皆見,1
來現在,1
來無所,1
來無去,1
來為我,1
來為不,1
來淨故,1
來泥曰,1
來正覺,1
來未然,1
來曉空,1
來文殊,1
來悉清,1
來從空,1
來從是,1
來得道,1
來往故,1
來如者,1
來如是,1
來壞散,1
來功德,1
來則到,1
來入生,1
來便持,1
來供養,1
來今現,1
來之空,1
使願於,1
使除惡,1
使身自,1
使起是,1
使至大,1
使習聞,1
使疾逮,1
使無思,1
使為覺,1
使歸於,1
使未聞,1
使得安,1
使得功,1
使入空,1
使入泥,1
使住於,1
使令發,1
使人起,1
使人向,1
佷自用,1
佷答言,1
佷不自,1
併行如,1
作離於,1
作道願,1
作見而,1
作若夢,1
作而與,1
作而名,1
作者所,1
作禮而,1
作異是,1
作燈明,1
作無為,1
作為證,1
作為而,1
作為於,1
作滿足,1
作滅事,1
作法譬,1
作此說,1
作此語,1
作果實,1
作會皆,1
作是知,1
作是功,1
作是則,1
作是事,1
作應意,1
作慧無,1
作得因,1
作師佛,1
作已畢,1
作已應,1
作寂然,1
作如是,1
作如幻,1
作天子,1
作受是,1
作又難,1
作厚住,1
作信已,1
作來則,1
作佛爾,1
作佛卿,1
作何謂,1
作何等,1
作亦爾,1
作亦無,1
作亦不,1
作事常,1
作不離,1
作不自,1
作不可,1
作不以,1
佛道故,1
佛道亦,1
佛遊舍,1
佛說解,1
佛說經,1
佛說此,1
佛言願,1
佛言是,1
佛言唯,1
佛言世,1
佛耶文,1
佛義於,1
佛等視,1
佛種故,1
佛相好,1
佛皆聞,1
佛當為,1
佛界視,1
佛無礙,1
佛為猗,1
佛為一,1
佛法跡,1
佛法藏,1
佛法菩,1
佛法耶,1
佛法而,1
佛法生,1
佛法為,1
佛法此,1
佛法本,1
佛法普,1
佛法故,1
佛法悉,1
佛法心,1
佛法常,1
佛法天,1
佛法在,1
佛法去,1
佛法則,1
佛法其,1
佛法何,1
佛法亦,1
佛法之,1
佛法中,1
佛時一,1
佛是為,1
佛是名,1
佛教而,1
佛所示,1
佛慧因,1
佛復於,1
佛平等,1
佛尋報,1
佛審當,1
佛如是,1
佛地於,1
佛告天,1
佛卿莫,1
佛剎無,1
佛前多,1
佛分別,1
佛億百,1
佛作禮,1
佛佛爾,1
佛何謂,1
佛何等,1
佛亦皆,1
佛云是,1
佛乘譬,1
佛乘為,1
佛乘毀,1
佛乘故,1
佛乘則,1
佛乎文,1
佛中菩,1
佛上文,1
佛上及,1
佛上何,1
何養護,1
何離婬,1
何降諸,1
何過於,1
何護脫,1
何行文,1
何行八,1
何習無,1
何習寂,1
何總合,1
何緣得,1
何經云,1
何等類,1
何等行,1
何等當,1
何等咎,1
何等來,1
何瞻視,1
何直見,1
何目之,1
何皆得,1
何用恐,1
何用堅,1
何焦燒,1
何無身,1
何無苦,1
何無聲,1
何無疆,1
何無有,1
何無吾,1
何無冥,1
何無像,1
何況爾,1
何求文,1
何求佛,1
何正作,1
何欲養,1
何欲令,1
何樂於,1
何是為,1
何於道,1
何於有,1
何於是,1
何故得,1
何故如,1
何所起,1
何所說,1
何所處,1
何所而,1
何所習,1
何所為,1
何所文,1
何所持,1
何所應,1
何所建,1
何所名,1
何所出,1
何所住,1
何愛欲,1
何悉曉,1
何悉具,1
何快如,1
何心如,1
何復畏,1
何從造,1
何從有,1
何從得,1
何得覺,1
何得無,1
何得住,1
何差特,1
何將護,1
何如虛,1
何如此,1
何如是,1
何如一,1
何奉行,1
何天子,1
何大哀,1
何增益,1
何報畢,1
何因菩,1
何因作,1
何八直,1
何信六,1
何以正,1
何仁者,1
何乎可,1
何不造,1
何不欲,1
何不樂,1
何不捨,1
何下鬚,1
何一切,1
佐因祠,1
住雖示,1
住降伏,1
住身大,1
住諸佛,1
住覺知,1
住行四,1
住自調,1
住能為,1
住聞是,1
住空行,1
住空亦,1
住示現,1
住無蓋,1
住無能,1
住無來,1
住為行,1
住泥曰,1
住法者,1
住法界,1
住法法,1
住止而,1
住止於,1
住普而,1
住是菩,1
住是為,1
住是故,1
住於閑,1
住於自,1
住於精,1
住於空,1
住於法,1
住於此,1
住於我,1
住於懅,1
住於恭,1
住於名,1
住於佛,1
住於中,1
住故法,1
住所造,1
住所以,1
住愛欲,1
住建立,1
住廣護,1
住度脫,1
住已得,1
住如此,1
住如是,1
住四禪,1
住凡人,1
住其入,1
住其中,1
住便起,1
住便能,1
住佛法,1
住以是,1
住亦不,1
住之於,1
住不隨,1
住不懼,1
住不動,1
但願大,1
但願一,1
伏魔眾,1
伏遍見,1
伏貪欲,1
伏諸貢,1
伏諸愚,1
伏曚冥,1
伏於異,1
伏於三,1
伏得總,1
伏之以,1
伏不以,1
仰是故,1
仰射虛,1
仰一切,1
以離貪,1
以離所,1
以道為,1
以道意,1
以道德,1
以道之,1
以諸懅,1
以華香,1
以般若,1
以自興,1
以自戒,1
以等次,1
以等住,1
以立法,1
以立於,1
以立大,1
以空身,1
以空覺,1
以空終,1
以空為,1
以空法,1
以畏懼,1
以無願,1
以無相,1
以無生,1
以無極,1
以無所,1
以無我,1
以無分,1
以為異,1
以為得,1
以為喜,1
以為一,1
以漚和,1
以滅是,1
以滅事,1
以淨戒,1
以淨功,1
以法而,1
以法等,1
以法為,1
以法教,1
以法徹,1
以法度,1
以法布,1
以決轉,1
以此念,1
以正爾,1
以歡喜,1
以權行,1
以權應,1
以權從,1
以柔軟,1
以柔濡,1
以曉了,1
以時入,1
以是道,1
以故菩,1
以故文,1
以故愛,1
以故從,1
以故如,1
以故亦,1
以故不,1
以捨戒,1
以持戒,1
以所見,1
以戒德,1
以懈怠,1
以憂如,1
以憂三,1
以慧而,1
以慧示,1
以慧分,1
以慧入,1
以意說,1
以恩行,1
以恚恨,1
以得是,1
以弟子,1
以巧智,1
以將護,1
以如是,1
以如來,1
以大慈,1
以報答,1
以因緣,1
以喜悅,1
以問如,1
以吾我,1
以六情,1
以來淨,1
以佛法,1
以住於,1
以不會,1
以七珍,1
以一絕,1
以一波,1
以一時,1
以一切,1
令離是,1
令遠離,1
令起道,1
令解云,1
令覺知,1
令菩薩,1
令至無,1
令眾安,1
令發起,1
令發無,1
令發是,1
令求索,1
令會者,1
令放重,1
令得閑,1
令得其,1
令度生,1
令尋跡,1
令受空,1
令到其,1
令入空,1
令他人,1
令人貪,1
他餘行,1
他餘亦,1
他聞法,1
他異法,1
他瑕穢,1
他方有,1
他教故,1
他教去,1
他故是,1
他心行,1
他人稱,1
他人所,1
他人侍,1
他人三,1
今現在,1
今得閑,1
今得吉,1
今不久,1
仁者說,1
仁者若,1
仁者我,1
仁者得,1
仁者今,1
仁者云,1
仁寧有,1
人長益,1
人身不,1
人跡樂,1
人起小,1
人貪樂,1
人諸受,1
人說無,1
人說中,1
人解諸,1
人覺乘,1
人行過,1
人行而,1
人行於,1
人菩薩,1
人若罵,1
人聞是,1
人而為,1
人者復,1
人者則,1
人者何,1
人習斷,1
人稱譽,1
人眾遠,1
人皆擔,1
人皆如,1
人皆使,1
人皆令,1
人發無,1
人界處,1
人用是,1
人現立,1
人無能,1
人無有,1
人無壽,1
人淫放,1
人法靜,1
人法習,1
人法文,1
人法天,1
人求一,1
人民見,1
人民若,1
人民皆,1
人民攬,1
人民所,1
人民念,1
人民常,1
人民吾,1
人民及,1
人根如,1
人有所,1
人智慧,1
人是朋,1
人是故,1
人是我,1
人是寂,1
人教諸,1
人教有,1
人所欲,1
人所愛,1
人所作,1
人所以,1
人意所,1
人志泥,1
人志在,1
人心諸,1
人心是,1
人心其,1
人復次,1
人得知,1
人廣說,1
人常得,1
人常審,1
人常修,1
人如父,1
人如是,1
人地菩,1
人地故,1
人在魔,1
人在八,1
人因是,1
人咸歸,1
人向道,1
人及諸,1
人則住,1
人侍是,1
人使起,1
人使至,1
人使習,1
人使得,1
人使住,1
人令求,1
人令受,1
人亦無,1
人二者,1
人之所,1
人中天,1
亦非身,1
亦非沙,1
亦非不,1
亦非一,1
亦終不,1
亦等於,1
亦等佛,1
亦空故,1
亦空以,1
亦皆空,1
亦皆從,1
亦皆如,1
亦爾若,1
亦爾悉,1
亦爾如,1
亦爾天,1
亦爾則,1
亦無等,1
亦無窮,1
亦無瞋,1
亦無欲,1
亦無持,1
亦無懊,1
亦無愚,1
亦無名,1
亦無動,1
亦無信,1
亦無作,1
亦復無,1
亦復持,1
亦復不,1
亦從無,1
亦從有,1
亦如言,1
亦如自,1
亦勸讚,1
亦不香,1
亦不近,1
亦不辟,1
亦不轉,1
亦不諷,1
亦不色,1
亦不知,1
亦不癡,1
亦不無,1
亦不滅,1
亦不泥,1
亦不有,1
亦不曉,1
亦不斷,1
亦不斯,1
亦不持,1
亦不懼,1
亦不懅,1
亦不息,1
亦不怒,1
亦不心,1
亦不從,1
亦不少,1
亦不婬,1
亦不壞,1
亦不增,1
亦不喘,1
亦不八,1
亦不俗,1
亦不來,1
亦不作,1
亦不人,1
亦不世,1
亦不不,1
亦不下,1
亦不三,1
亦不一,1
五陰護,1
五陰蓋,1
五陰無,1
五陰及,1
五陰亦,1
五逆若,1
五萬菩,1
五神通,1
五根則,1
五千菩,1
五千比,1
五十人,1
五力則,1
云說是,1
云是法,1
云何直,1
云何皆,1
云何正,1
云何於,1
云何所,1
云何愛,1
云何心,1
云何復,1
云何奉,1
云何大,1
云何增,1
云何報,1
云何八,1
云何仁,1
云何下,1
于海合,1
二那術,1
二見四,1
二處遠,1
二者非,1
二者身,1
二者諸,1
二者語,1
二者行,1
二者知,1
二者法,1
二者未,1
二者有,1
二者是,1
二者施,1
二者於,1
二者持,1
二者應,1
二者在,1
二者其,1
二者以,1
二者了,1
二者不,1
二百五,1
二法三,1
二會復,1
二智慧,1
二千菩,1
二千天,1
二千人,1
二事章,1
二事心,1
事行諸,1
事行而,1
事行總,1
事行常,1
事行堅,1
事行去,1
事行入,1
事而無,1
事而不,1
事者所,1
事爾時,1
事爾乃,1
事為證,1
事法行,1
事法得,1
事法則,1
事法之,1
事時八,1
事是苦,1
事是為,1
事是故,1
事於聲,1
事於是,1
事於寶,1
事所以,1
事意不,1
事心普,1
事復欲,1
事得菩,1
事常悉,1
事常勝,1
事已善,1
事在於,1
事四者,1
事便得,1
事以問,1
事云何,1
事乎諸,1
事中見,1
事不以,1
事三者,1
事一者,1
事一切,1
了須真,1
了離欲,1
了諸慧,1
了知陰,1
了知眾,1
了知法,1
了知恒,1
了知之,1
了知一,1
了眾事,1
了是悉,1
了於空,1
了悉逮,1
了六情,1
了信諸,1
了信一,1
了佛爾,1
了何等,1
了一切,1
亂語者,1
亂猶豫,1
亂意者,1
亂忘為,1
亂一切,1
也隨愛,1
也譬如,1
也於欲,1
也意不,1
也大弟,1
也合會,1
也亦不,1
乞者豈,1
乘辟支,1
乘讚歎,1
乘譬如,1
乘而無,1
乘而毀,1
乘者而,1
乘者皆,1
乘矣所,1
乘為具,1
乘滅弟,1
乘是為,1
乘於大,1
乘故須,1
乘故已,1
乘故天,1
乘所為,1
乘意不,1
乘復次,1
乘得世,1
乘弟子,1
乘常求,1
乘已讚,1
乘已至,1
乘功德,1
乘則持,1
乘便具,1
乘佛義,1
乘佛爾,1
乘何謂,1
乘何等,1
乘以因,1
乘今得,1
乘不增,1
乎諸大,1
乎答言,1
乎用空,1
乎寧可,1
乎婬怒,1
乎可數,1
之黠不,1
之類其,1
之非黠,1
之隨其,1
之道無,1
之道所,1
之道一,1
之諸法,1
之說是,1
之行皆,1
之行當,1
之行實,1
之行佛,1
之行二,1
之處遠,1
之處棄,1
之處於,1
之處三,1
之若如,1
之與空,1
之聚無,1
之義各,1
之節在,1
之等樂,1
之空亦,1
之福答,1
之福佛,1
之眾圍,1
之相文,1
之相如,1
之畏從,1
之無所,1
之淨乎,1
之法是,1
之法來,1
之本處,1
之本端,1
之本文,1
之本故,1
之本天,1
之本以,1
之最譬,1
之最得,1
之智皆,1
之智是,1
之智四,1
之是為,1
之於空,1
之於無,1
之於所,1
之於愛,1
之數等,1
之教教,1
之教亦,1
之故得,1
之持當,1
之所言,1
之所視,1
之所行,1
之所禮,1
之所污,1
之所有,1
之所戴,1
之所惑,1
之慧知,1
之慧是,1
之慧於,1
之慧佛,1
之慧以,1
之態不,1
之恩文,1
之恩何,1
之念常,1
之心齎,1
之心身,1
之心行,1
之心自,1
之心畢,1
之心無,1
之心是,1
之心施,1
之心念,1
之心志,1
之心復,1
之心如,1
之心多,1
之心其,1
之心不,1
之常求,1
之已斷,1
之差特,1
之寂令,1
之如道,1
之如虛,1
之如是,1
之好惡,1
之大慈,1
之堅住,1
之園給,1
之吾等,1
之厚常,1
之則知,1
之侶知,1
之侶於,1
之侶一,1
之佛言,1
之佛所,1
之伏遍,1
之以法,1
之以權,1
之以慧,1
之以得,1
之令放,1
之人常,1
之二者,1
之事是,1
之事復,1
之事常,1
之不甘,1
之不於,1
之上是,1
之上世,1
久習羸,1
乃隨是,1
乃見佛,1
乃聞是,1
乃成道,1
乃成其,1
乃信是,1
乃以此,1
主而自,1
中養護,1
中間所,1
中遊無,1
中讚言,1
中護於,1
中諸貧,1
中見十,1
中菩薩,1
中與欲,1
中自現,1
中而示,1
中而現,1
中而無,1
中而求,1
中而不,1
中習無,1
中等出,1
中示現,1
中示於,1
中皆無,1
中生故,1
中無心,1
中為法,1
中為已,1
中為堅,1
中法教,1
中求所,1
中水諸,1
中正無,1
中止無,1
中止在,1
中未曾,1
中月影,1
中最明,1
中所以,1
中意不,1
中心無,1
中心得,1
中心不,1
中建立,1
中度一,1
中常行,1
中常為,1
中已知,1
中如是,1
中天子,1
中天上,1
中坐須,1
中因其,1
中其明,1
中何所,1
中令起,1
中亦不,1
中不高,1
丘聚及,1
丘漏盡,1
丘比丘,1
丘心得,1
丘尼優,1
丘千二,1
世雄行,1
世雄印,1
世間滅,1
世間是,1
世間不,1
世間一,1
世譬如,1
世行隨,1
世行計,1
世行亦,1
世縛者,1
世縛為,1
世界第,1
世界教,1
世生死,1
世無恐,1
世為不,1
世法所,1
世文殊,1
世所作,1
世尊讚,1
世尊語,1
世尊與,1
世尊聞,1
世尊為,1
世尊於,1
世尊文,1
世尊及,1
世尊何,1
世味以,1
世俗行,1
世俗之,1
世作厚,1
世人聞,1
世人民,1
世人在,1
世人咸,1
世人使,1
世之慧,1
世之上,1
世世之,1
世一切,1
不高卑,1
不駭是,1
不香行,1
不願行,1
不願天,1
不須陀,1
不須臾,1
不震不,1
不離二,1
不離不,1
不隨魔,1
不隨是,1
不隨於,1
不隨壞,1
不隨其,1
不限佛,1
不阿那,1
不阿羅,1
不閑於,1
不閑天,1
不違於,1
不過二,1
不造無,1
不逆四,1
不退轉,1
不近有,1
不近是,1
不近於,1
不近三,1
不辟支,1
不轉若,1
不轉是,1
不轉得,1
不轉二,1
不身行,1
不身口,1
不踊躍,1
不起為,1
不起法,1
不起所,1
不起亂,1
不貪相,1
不識五,1
不證是,1
不證其,1
不諷誦,1
不調而,1
不說非,1
不解脫,1
不見所,1
不見來,1
不見住,1
不處非,1
不著泥,1
不著故,1
不著所,1
不著悉,1
不色行,1
不般泥,1
不與十,1
不自從,1
不自大,1
不自在,1
不能舉,1
不能沾,1
不能得,1
不能勝,1
不能制,1
不能了,1
不聽采,1
不聞法,1
不聚相,1
不習法,1
不習名,1
不絕常,1
不答言,1
不禪無,1
不知法,1
不知亦,1
不瞋恚,1
不相知,1
不相是,1
不癡法,1
不疑諸,1
不疑怪,1
不異二,1
不生聞,1
不生死,1
不生如,1
不生亦,1
不生中,1
不甘世,1
不猶預,1
不犯於,1
不熾為,1
不熾於,1
不照須,1
不然不,1
不無色,1
不為魔,1
不為餘,1
不為頑,1
不為難,1
不為身,1
不為諸,1
不為情,1
不為以,1
不為世,1
不為不,1
不滅故,1
不滅悉,1
不滅度,1
不減也,1
不淨其,1
不泥洹,1
不求餘,1
不求證,1
不求泥,1
不永滅,1
不永泥,1
不毀其,1
不止為,1
不止其,1
不欲是,1
不欲使,1
不欲令,1
不樂於,1
不樂合,1
不樂世,1
不極於,1
不有異,1
不有智,1
不有是,1
不有所,1
不有不,1
不會為,1
不會不,1
不曉亦,1
不曉了,1
不於諸,1
不於解,1
不於滅,1
不於有,1
不於是,1
不於戒,1
不於愛,1
不於其,1
不於五,1
不斷著,1
不斷應,1
不斷三,1
不斯陀,1
不放捨,1
不擇時,1
不搖是,1
不捨道,1
不捨諸,1
不捨菩,1
不捨生,1
不捨為,1
不捨有,1
不捨是,1
不捨於,1
不捨以,1
不持法,1
不持戒,1
不截亦,1
不懼於,1
不懼復,1
不應神,1
不應止,1
不應斷,1
不應八,1
不懈惓,1
不懈不,1
不懅亦,1
不慳持,1
不慢不,1
不愚癡,1
不愁憂,1
不惑故,1
不息亦,1
不恨說,1
不怙於,1
不怒法,1
不念著,1
不念欲,1
不忘語,1
不忘行,1
不忘信,1
不忘以,1
不忘二,1
不心行,1
不復滅,1
不復從,1
不復報,1
不從非,1
不從他,1
不從三,1
不得空,1
不得生,1
不得泥,1
不得愛,1
不尚俗,1
不少是,1
不定則,1
不學者,1
不婬法,1
不婬泆,1
不天子,1
不多陀,1
不多亦,1
不壞法,1
不壞是,1
不墮諸,1
不增減,1
不增不,1
不在其,1
不喘亦,1
不可限,1
不可量,1
不可讚,1
不可護,1
不可計,1
不可皆,1
不可是,1
不可從,1
不可天,1
不可也,1
不受行,1
不受是,1
不受也,1
不受之,1
不去無,1
不去於,1
不厭於,1
不厭常,1
不勸發,1
不動還,1
不動譬,1
不動所,1
不動亦,1
不動不,1
不冥是,1
不八行,1
不值見,1
不信餘,1
不信解,1
不信樂,1
不信於,1
不信天,1
不俗法,1
不來亦,1
不佷答,1
不佷不,1
不作異,1
不作滅,1
不作是,1
不作亦,1
不何等,1
不住空,1
不住是,1
不住愛,1
不住亦,1
不以空,1
不以畏,1
不以滅,1
不以歡,1
不以恚,1
不以弟,1
不以喜,1
不以不,1
不他餘,1
不人現,1
不了須,1
不了佛,1
不了何,1
不也文,1
不也所,1
不也天,1
不中止,1
不世多,1
不不住,1
不下墮,1
不三耶,1
不一時,1
不一切,1
下鬚髮,1
下流有,1
下從是,1
下墮文,1
上鼓樂,1
上須真,1
上道意,1
上計有,1
上行斷,1
上菩薩,1
上苦者,1
上義行,1
上義乃,1
上緣是,1
上答言,1
上空無,1
上無憂,1
上法四,1
上正真,1
上樂者,1
上是則,1
上文殊,1
上憂者,1
上意悉,1
上復問,1
上形此,1
上度恐,1
上幻夢,1
上如法,1
上如是,1
上合聚,1
上及文,1
上便說,1
上何以,1
上世人,1
上下從,1
三處未,1
三處中,1
三藐三,1
三萬菩,1
三萬二,1
三菩提,1
三脫門,1
三者逮,1
三者諸,1
三者見,1
三者若,1
三者自,1
三者神,1
三者皆,1
三者深,1
三者次,1
三者有,1
三者所,1
三者悉,1
三者得,1
三者堅,1
三者博,1
三者勸,1
三者其,1
三者依,1
三者供,1
三者住,1
三者一,1
三等於,1
三界諸,1
三界者,1
三界生,1
三界無,1
三界為,1
三界分,1
三界以,1
三界人,1
三次第,1
三昧自,1
三昧而,1
三昧皆,1
三昧捨,1
三昧如,1
三昧三,1
三惡道,1
三惡之,1
三平等,1
三寶金,1
三寶精,1
三寶如,1
三塗等,1
三場為,1
三品願,1
三品而,1
三品不,1
三千世,1
三十二,1
三佛平,1
三佛天,1
三佛亦,1
三世譬,1
三世無,1
三世之,1
七珍事,1
七法無,1
一𨍮覺,1
一道忘,1
一者諸,1
一者行,1
一者若,1
一者聚,1
一者義,1
一者精,1
一者無,1
一者普,1
一者是,1
一者日,1
一者心,1
一者待,1
一者常,1
一者布,1
一者如,1
一者多,1
一者在,1
一者受,1
一者便,1
一者住,1
一者一,1
一義二,1
一絕句,1
一發淨,1
一波羅,1
一法寂,1
一法何,1
一時發,1
一時念,1
一時佛,1
一時以,1
一戒二,1
一忍若,1
一心如,1
一度無,1
一味所,1
一切頭,1
一切門,1
一切遠,1
一切護,1
一切解,1
一切菩,1
一切自,1
一切精,1
一切答,1
一切福,1
一切眾,1
一切癡,1
一切界,1
一切為,1
一切求,1
一切欲,1
一切權,1
一切樂,1
一切本,1
一切明,1
一切態,1
一切心,1
一切從,1
一切已,1
一切大,1
一切增,1
一切合,1
一切受,1
一切功,1
一切分,1
一切凡,1
一切供,1
一切他,1
一切亦,1
一切二,1
一切一,1
一便得,1
一事中,1
一也大,1
一之厚,1
䨴陀嵐,1
