等為十一者,12
佛於是說偈,12
何等為十一,12
於是說偈言,11
有十事何等,10
十事何等為,10
事何等為十,10
童子是為菩,9
子是為菩薩,9
語童子菩薩,8
佛語童子菩,8
智慧者有是,6
事佛於是說,6
慧者有是事,5
十事佛於是,5
童子菩薩行,4
是為菩薩行,4
行者有是事,3
行智慧者有,3
是說偈言其,3
上妙而終亡,3
飯食得安隱,2
非人悉護之,2
閉塞諸惡道,2
諸非人悉護,2
說偈言其人,2
行般若波羅,2
行童子是為,2
行有十事何,2
行十事佛於,2
行佛語童子,2
行佛於是說,2
行何等為十,2
處行有十事,2
薩行般若波,2
薩有十事行,2
薩十事行佛,2
菩薩行般若,2
菩薩行布施,2
菩薩行分衛,2
菩薩有十事,2
菩薩十事行,2
般若波羅蜜,2
者有是行佛,2
者有是事諸,2
者有是事於,2
者有是事便,2
者有是事佛,2
者寂寞行九,2
終無有疾病,2
童子菩薩在,2
無有疾病時,2
為菩薩十事,2
為十一者有,2
樹下興法施,2
有是行佛語,2
有十事行何,2
是行佛語童,2
是為菩薩十,2
昧者有是事,2
施者有是行,2
持上妙而終,2
復疑諸佛慧,2
得安隱十者,2
得坐佛樹下,2
得三十二相,2
弟子緣一覺,2
布施者有是,2
寞行九者得,2
寂寞行九者,2
十事行佛於,2
十事行何等,2
其人終無貪,2
其人得佛道,2
八者寂寞行,2
佛樹下興法,2
令德無諛諂,2
人終無貪著,2
人悉護之即,2
事行佛於是,2
事行何等為,2
事其人終無,2
不復疑諸佛,2
三昧者有是,2
龍世間人皆,1
黠慧四者死,1
魔行智慧者,1
魔界九者住,1
魔智慧者有,1
魔境界即住,1
魔境界便住,1
魔七者九十,1
鬼神護其忍,1
高明精進者,1
高明智慧七,1
餘賢者其行,1
餘眾法行其,1
養之其布施,1
飯食之者一,1
食施持法施,1
食所說皆令,1
食得安隱即,1
食得安隱十,1
食善與法施,1
食之者一切,1
願諸所生便,1
願甚堅不復,1
願是菩薩學,1
願所生四者,1
願悉曉諸空,1
願學諸佛之,1
願亦不轉慎,1
願二者學佛,1
非常事刀及,1
非人護之六,1
非人皆愛念,1
非人悉亦護,1
非人多智便,1
露門得坐在,1
露門則得坐,1
露門八者得,1
難致常得安,1
難終不復動,1
難常見諸佛,1
難布施於一,1
難四者諦正,1
難即為得善,1
難其名聲遠,1
難九者晝夜,1
離魔境界即,1
離衣食施持,1
離衣食善與,1
離眾會人終,1
離眾人三者,1
離欲獨行終,1
離欲七者不,1
離於衣食所,1
離愛欲安隱,1
隱諸非人多,1
隱行常好喜,1
隱者賢不貪,1
隱無所著諸,1
隱晝夜成就,1
隱意童子是,1
隱坐於一心,1
隱坐亦不願,1
隱喜坐思惟,1
隱即得為精,1
隱十者得柔,1
隱十者安樂,1
隱之行悉覺,1
隱一心行九,1
隨佛道之行,1
除諸塵勞其,1
除於嫉妬意,1
除嫉妬意二,1
降伏魔行智,1
降伏諸塵勞,1
降伏於眾魔,1
降伏弊魔七,1
陀竭精進行,1
間者即便解,1
間習寂行在,1
間無所畏其,1
間明其人轉,1
間坐者有是,1
間便棄損於,1
間人皆歡喜,1
閑處行者有,1
閑處行有十,1
閑處者有是,1
閑處禪無有,1
閑處是有德,1
閑處德無數,1
閑處尊行十,1
閑處坐常棄,1
門得坐在無,1
門則得坐佛,1
門八者得坐,1
長而大成清,1
鉢在水稍稍,1
鉢不剛童子,1
量億人現明,1
量佛樹為無,1
釋彼亦不而,1
采建以見生,1
部眾所愛念,1
郡國及縣邑,1
邪事竟佛語,1
邑其手足常,1
遠離魔境界,1
遠離眾會人,1
遠離眾人三,1
遠離欲獨行,1
遠離欲七者,1
遠除諸塵勞,1
遠除於嫉妬,1
遠而聞於郡,1
遠於生死則,1
道見在於甘,1
道行禪安隱,1
道行所飯食,1
道行常樂於,1
道行即得在,1
道行其人得,1
道行事其人,1
道萬菩薩得,1
道聞經法亦,1
道者不能動,1
道童子是為,1
道皆無能動,1
道無所諍終,1
道有人則為,1
道曉了無數,1
道晝夜即得,1
道於是死即,1
道慧者於人,1
道忍辱者德,1
道常在寂寞,1
道如是行智,1
道十者不畏,1
道其意不復,1
道六者住正,1
道八者得生,1
道便持如來,1
道佛語童子,1
道住常為住,1
道住六者不,1
道五者棄捐,1
道二者知善,1
道二者無所,1
道事其多智,1
道事三者無,1
道九者不諍,1
道之行慧而,1
道之事為常,1
道之事其人,1
道不能動之,1
道不可思議,1
道不久所聞,1
道三者解疑,1
道三者常尊,1
道七者在甘,1
過度去獨自,1
遊於祇樹給,1
進身志意無,1
進越無數劫,1
進行譬如優,1
進行菩薩十,1
進行者有是,1
進行以進越,1
進者有是德,1
進者有威神,1
進者智慧俱,1
進者尊如是,1
進為在空閑,1
進有十事何,1
進之者無有,1
進不貪身命,1
辱者無人想,1
辱者有是行,1
辱者德如是,1
辱有十事何,1
辱及智慧終,1
辱力無人想,1
辱佛於是說,1
轉著諸界亦,1
轉而成信於,1
轉犯諸惡諸,1
轉所行即為,1
轉慎諸行常,1
轉意六者棄,1
轉忘五者所,1
轉其所願亦,1
轉不行皆棄,1
轉一心八者,1
軟所欲得不,1
軟如優鉢不,1
軟十者常樂,1
身相七者閉,1
身意善覺而,1
身志意無所,1
身得安定於,1
身得三十二,1
身命五者行,1
身口意其在,1
身事皆解脫,1
足離衣食善,1
足柔軟十者,1
足常柔軟所,1
足其願二者,1
足其所願學,1
足八者至他,1
越無數劫諸,1
賢聖道住六,1
賢聖行亦不,1
賢聖事不有,1
賢者其行道,1
賢者六者不,1
賢不貪身意,1
貴家六者所,1
貪身意善覺,1
貪身命五者,1
貪著行一心,1
貪著時行安,1
貪著念於佛,1
貪眾用亦不,1
貪時諸非人,1
貪如是即脫,1
貧窮行童子,1
貧窮時即立,1
財四者無上,1
財利所說善,1
財利在一處,1
財利四者不,1
財利受教令,1
豪貴家六者,1
豪富家所生,1
豪富家意常,1
譽不說惡初,1
護而皆奉受,1
護經戒不敢,1
護守於身口,1
護其忍辱者,1
護之四者聞,1
護之即疾得,1
護之即得三,1
護之六者得,1
護三者非人,1
議於諸佛有,1
議即奉持諸,1
譬如寶布施,1
譬如優鉢在,1
識諸佛及其,1
識乃至坐佛,1
識不復難常,1
證解脫十者,1
證事常解說,1
謗餘賢者其,1
謗賢者六者,1
謗法八者寂,1
謗於世尊積,1
諸非人皆愛,1
諸非人多智,1
諸道之事其,1
諸證事常解,1
諸諍訟其便,1
諸行常棄遠,1
諸行六者不,1
諸菩薩勤力,1
諸空法終不,1
諸空之法事,1
諸界亦不復,1
諸狐疑便為,1
諸法行獨處,1
諸法王則遠,1
諸法安無有,1
諸梵及釋彼,1
諸根已為寂,1
諸根五者為,1
諸所生便曉,1
諸所無命亦,1
諸所法佛語,1
諸所可飯食,1
諸所事彼如,1
諸所不可得,1
諸惡道曉了,1
諸惡道忍辱,1
諸惡道八者,1
諸惡諸非人,1
諸惡事其人,1
諸弟子及緣,1
諸天及人鬼,1
諸天人爾時,1
諸天中天行,1
諸外道行禪,1
諸外道者不,1
諸塵勞悉曉,1
諸塵勞其人,1
諸塵勞八者,1
諸善事悉奉,1
諸佛道慧者,1
諸佛法不復,1
諸佛有反復,1
諸佛所護三,1
諸佛所擁護,1
諸佛慧寂寞,1
諸佛慧其人,1
諸佛四者信,1
諸佛及弟子,1
諸佛及其弟,1
諸佛之道行,1
諸佛七者不,1
諸世界於禪,1
諸世界佛道,1
諸世之事其,1
諸不善皆捐,1
諸不善其人,1
諸上人有反,1
諸上人所行,1
諸三昧行終,1
諦除嫉妬意,1
諦正諸根五,1
諦寂寞地即,1
諦之行專行,1
諛諂行亦不,1
諛諂皆取於,1
諛諂求財利,1
諛諂佛於是,1
諛諂五者在,1
諍訟時而獨,1
諍訟常獨行,1
諍訟在閑處,1
諍訟四者無,1
諍訟其便知,1
諍訟事獨處,1
諍行七者無,1
諍終無有諸,1
諍佛十者受,1
諂行亦不自,1
諂皆取於其,1
諂求財利受,1
諂佛於是說,1
諂五者在賢,1
調住十者智,1
誹謗餘賢者,1
誹謗賢者六,1
誹謗法八者,1
說皆令歡喜,1
說無央數經,1
說法離於衣,1
說是經時七,1
說惡惡舌者,1
說惡初不說,1
說惡不誹謗,1
說如是文殊,1
說善人皆歡,1
說功德七者,1
說其善復不,1
說偈言諸不,1
說偈言終無,1
說偈言為知,1
說偈言火不,1
說偈言彼不,1
說偈言常有,1
說偈言已遠,1
說偈言即具,1
說偈言其諸,1
說偈曰常為,1
說他人惡亦,1
說之其精進,1
語童子多智,1
語童子坐禪,1
語五者見世,1
訟時而獨自,1
訟常獨行者,1
訟在閑處是,1
訟四者無瞋,1
訟其便知諸,1
訟事獨處行,1
言諸不善皆,1
言終無有愛,1
言童子菩薩,1
言為知了諸,1
言火不能燒,1
言彼不欲令,1
言常有寂寞,1
言已遠除於,1
言即具足其,1
言其諸上人,1
言其人所施,1
言其人不轉,1
解諸狐疑便,1
解說無央數,1
解脫邪事竟,1
解脫諸世之,1
解脫童子是,1
解脫十者以,1
解脫事即好,1
解脫事八者,1
解脫之行便,1
解脫之事便,1
解疑事四者,1
解現正令不,1
解其疑便為,1
解兩事為如,1
解事童子是,1
解事獨自樂,1
解了諸證事,1
覺而持戒行,1
覺皆不念所,1
覺於非常事,1
覺於彼終無,1
覺地童子是,1
見諸法安無,1
見諸佛及弟,1
見生死無數,1
見已即樂供,1
見在於甘露,1
見善正直即,1
見人即有精,1
見事則棄捐,1
見世不轉意,1
衣食施持法,1
衣食所說皆,1
衣食善與法,1
衛者知止足,1
衛者有是德,1
衛有十事何,1
衛國遊於祇,1
衛住十事令,1
行道無所諍,1
行道有人則,1
行道事三者,1
行道九者不,1
行譬如優鉢,1
行諸道之事,1
行諸所不可,1
行菩薩十事,1
行而上妙住,1
行者而寂寞,1
行者空眾用,1
行者樂寂寞,1
行者有是持,1
行終無有疾,1
行終不著欲,1
行精進者尊,1
行精進之者,1
行精進不貪,1
行空樹間無,1
行空有十事,1
行禪安隱無,1
行禪不住禪,1
行皆棄捐於,1
行獨處行者,1
行為安隱諸,1
行水亦不能,1
行樂正行念,1
行棄不正行,1
行於毒中不,1
行於弟子緣,1
行所飯食得,1
行所有皆施,1
行所修無所,1
行所修奉悉,1
行慧而解諸,1
行慈心者有,1
行慈心十者,1
行悉覺於非,1
行思念普世,1
行念三昧者,1
行忍辱者無,1
行忍辱及智,1
行得在住法,1
行得善知識,1
行得上尊之,1
行常無有瞋,1
行常樂於尊,1
行常棄遠於,1
行常有清淨,1
行常好喜身,1
行常在於獨,1
行布施有十,1
行布施十事,1
行專行諸道,1
行寂無有上,1
行安隱者賢,1
行在閑處者,1
行四者水不,1
行善三者修,1
行即身得三,1
行即為住諦,1
行即有解脫,1
行即得在於,1
行即便得於,1
行十空事佛,1
行分衛有十,1
行分衛住十,1
行其無有嫉,1
行其人智慧,1
行其人得佛,1
行六者不入,1
行便為住於,1
行便成得十,1
行佛道二者,1
行佛道之事,1
行佛告童子,1
行住二者行,1
行以進越無,1
行亦不諛諂,1
行亦不著所,1
行亦不自說,1
行亦不復疑,1
行五者不疑,1
行二者遠離,1
行二者不令,1
行事無嫉妬,1
行事其人已,1
行九者疾作,1
行九者得調,1
行九者得三,1
行乃至亡失,1
行三者不願,1
行三昧者有,1
行七者無所,1
行一心者無,1
行一心及智,1
蜜有十事何,1
蜜十事佛於,1
處行者而寂,1
處行者空眾,1
處行者有是,1
處行即有解,1
處行即便得,1
處行十事佛,1
處而行道有,1
處者有是德,1
處禪無有想,1
處無疑難其,1
處是有德便,1
處意常樂而,1
處德無數便,1
處尊行十事,1
處好布施七,1
處多陀竭精,1
處坐常棄捐,1
處一心行思,1
薩閑處尊行,1
薩行空有十,1
薩行布施有,1
薩行布施十,1
薩行十空事,1
薩行分衛有,1
薩行分衛住,1
薩精進有十,1
薩立忍辱有,1
薩稍稍成終,1
薩獨處行十,1
薩持戒清淨,1
薩持尊法施,1
薩得無所從,1
薩尊法施持,1
薩學諸佛道,1
薩在閑處行,1
薩在獨處行,1
薩在其眾會,1
薩十事清淨,1
薩十事佛於,1
薩十事住忍,1
薩勤力行所,1
薩俱及持央,1
薩住轉不行,1
著貪時諸非,1
著諸界亦不,1
著諸根已為,1
著諸所無命,1
著諸世界於,1
著行三者不,1
著行一心者,1
著行一心及,1
著求行忍辱,1
著欲亦不貪,1
著時行安隱,1
著故得三昧,1
著所為事利,1
著所念其人,1
著念於佛常,1
著其人終無,1
萬菩薩得無,1
萬菩薩俱及,1
萬二千人發,1
菩薩閑處尊,1
菩薩行空有,1
菩薩行十空,1
菩薩精進有,1
菩薩立忍辱,1
菩薩稍稍成,1
菩薩獨處行,1
菩薩持戒清,1
菩薩持尊法,1
菩薩得無所,1
菩薩尊法施,1
菩薩學諸佛,1
菩薩在閑處,1
菩薩在獨處,1
菩薩在其眾,1
菩薩十事清,1
菩薩十事佛,1
菩薩十事住,1
菩薩勤力行,1
菩薩俱及持,1
菩薩住轉不,1
莊嚴其身相,1
若波羅蜜有,1
若波羅蜜十,1
若干億人所,1
舍衛國遊於,1
舍亦不喜亦,1
舌者聞人功,1
興法施譬如,1
興法施者有,1
與法施亦不,1
與法即常得,1
與大比丘眾,1
與他人者有,1
與他人者佛,1
與人十者住,1
與人共諍訟,1
與一切人智,1
致常得安隱,1
至處無疑難,1
至坐佛樹下,1
至他家舍亦,1
至亡失其命,1
自說功德七,1
自說其善復,1
自綺三者住,1
自稱譽不說,1
自稱其人如,1
自稱亦無諛,1
自知而發意,1
自樂於樹間,1
自得知生死,1
自增彼終無,1
自在上閑處,1
自保意無所,1
自作於行常,1
脫魔境界便,1
脫邪事竟佛,1
脫諸世之事,1
脫童子是為,1
脫於魔界九,1
脫十者以無,1
脫事即好坐,1
脫事八者安,1
脫之行便成,1
脫之事便疾,1
能行四者水,1
能當者得在,1
能燒其人刀,1
能燒二者刀,1
能漂沒諸非,1
能沒五者非,1
能得行水亦,1
能害諸天及,1
能害三者毒,1
能奪其財四,1
能動搖者得,1
能動其人即,1
能動之八者,1
能傷行於毒,1
能傷害其毒,1
聲遠而聞於,1
聲九者年少,1
聞者終不復,1
聞者求得了,1
聞經法亦不,1
聞法而得聞,1
聞法終不轉,1
聞於郡國及,1
聞如是一時,1
聞其名聲九,1
聞六者得高,1
聞人功德常,1
聖道住六者,1
聖行亦不諛,1
聖事不有稱,1
而難致常得,1
而解諸狐疑,1
而行道有人,1
而聞於郡國,1
而習行乃至,1
而終亡生即,1
而終亡於是,1
而終亡五者,1
而等意其人,1
而皆奉受是,1
而發意為一,1
而獨自作於,1
而無有貧窮,1
而持戒行三,1
而成信於智,1
而得聞六者,1
而布施為若,1
而寂寞閑處,1
而好喜於布,1
而大成清白,1
而作寂定行,1
而上妙住不,1
者飯食得安,1
者非人護之,1
者非人悉亦,1
者離衣食施,1
者降伏諸塵,1
者降伏弊魔,1
者閉塞諸惡,1
者遠離眾人,1
者遠離欲七,1
者賢不貪身,1
者諦除嫉妬,1
者諦正諸根,1
者解疑事四,1
者見世不轉,1
者行道事三,1
者行精進不,1
者行禪不住,1
者行慈心十,1
者行佛道二,1
者與一切人,1
者至他家舍,1
者自得知生,1
者脫於魔界,1
者聞法終不,1
者聞人功德,1
者而寂寞閑,1
者終無病時,1
者終不復忘,1
者空眾用其,1
者知止足離,1
者知惡道二,1
者知善道三,1
者疾作證解,1
者生大豪貴,1
者現在得安,1
者獨行道九,1
者無貧窮行,1
者無諍訟四,1
者無瞋恚五,1
者無有欲三,1
者無有恐難,1
者無有休其,1
者無數百千,1
者無所著行,1
者無所畏入,1
者無所想以,1
者無所得八,1
者無嫉妬見,1
者無人想奉,1
者無上妙而,1
者為諸佛所,1
者為現直道,1
者為四部眾,1
者為人民現,1
者為人所愛,1
者火不能燒,1
者淨其佛剎,1
者求泥洹八,1
者求得了其,1
者水不能沒,1
者毒不能行,1
者死不妄語,1
者樂寂寞常,1
者棄生死七,1
者棄捐惡道,1
者棄捐惡二,1
者有清淨意,1
者有是道晝,1
者有是行得,1
者有是行即,1
者有是持其,1
者有是德得,1
者有是德佛,1
者有是德九,1
者有是德不,1
者有是事行,1
者有是事精,1
者有是事種,1
者有是事無,1
者有是事其,1
者有是事不,1
者有威神常,1
者有威神二,1
者有反復於,1
者有十事何,1
者智慧俱其,1
者智四解事,1
者晝夜得安,1
者於眾生有,1
者於彼行諸,1
者於人不自,1
者持上妙而,1
者所生處好,1
者所未聞法,1
者念諸佛四,1
者念解脫事,1
者德如是求,1
者得高明智,1
者得調住十,1
者得解脫童,1
者得莊嚴其,1
者得種種三,1
者得知了生,1
者得生梵天,1
者得柔軟如,1
者得坐佛樹,1
者得在天安,1
者得三昧十,1
者年少手足,1
者常與法即,1
者常清淨意,1
者常樂善知,1
者常尊樂於,1
者布施眾用,1
者尊如是佛,1
者專行住二,1
者寂行二者,1
者安隱一心,1
者安樂不移,1
者學佛道三,1
者奉行善三,1
者坐佛樹下,1
者在賢聖道,1
者在甘露門,1
者受法行童,1
者及出學於,1
者即便解脫,1
者刀不能害,1
者具足其願,1
者其行道無,1
者六者不為,1
者修正士四,1
者信行五者,1
者佛於是說,1
者住正道七,1
者住忍辱力,1
者住佛界十,1
者住令德無,1
者以無所著,1
者九十六種,1
者不願所生,1
者不轉一心,1
者不諍佛十,1
者不誹謗賢,1
者不誹謗法,1
者不自說功,1
者不能動其,1
者不疑慧六,1
者不畏惡道,1
者不犯戒法,1
者不為諍行,1
者不求弟子,1
者不欲有財,1
者不欲令知,1
者不有自稱,1
者不復犯戒,1
者不從他人,1
者不入諸行,1
者不入人罪,1
者不令人知,1
者一切所有,1
者一切得則,1
習行乃至亡,1
習寂行在閑,1
羅蜜有十事,1
羅蜜十事佛,1
罪七者念解,1
罣礙時佛語,1
罣礙其人自,1
縣邑其手足,1
緣一覺皆不,1
緣一覺於彼,1
緣一覺地童,1
綺三者住忍,1
經法亦不忘,1
經時七萬二,1
經戒不敢犯,1
經其人無有,1
給孤獨園與,1
終無貪著時,1
終無貪著念,1
終無諍訟事,1
終無著貪時,1
終無病時九,1
終無有貪著,1
終無有諸諍,1
終無有諍訟,1
終無有能當,1
終無有瞋恚,1
終無有愛欲,1
終無有人之,1
終無所罣礙,1
終無念求索,1
終復無有於,1
終亡生即於,1
終亡於是行,1
終亡五者生,1
終不轉著諸,1
終不轉犯諸,1
終不轉忘五,1
終不謗於世,1
終不著欲亦,1
終不著其人,1
終不與人共,1
終不畏惡道,1
終不棄捐法,1
終不復疑諸,1
終不復生嫉,1
終不復犯戒,1
終不復棄諸,1
終不復忘及,1
終不復動所,1
終不入人事,1
累於一切法,1
索諸梵及釋,1
索泥洹道常,1
索於財利所,1
索其人住佛,1
精進身志意,1
精進行譬如,1
精進行菩薩,1
精進行者有,1
精進行以進,1
精進者有是,1
精進者有威,1
精進者智慧,1
精進者尊如,1
精進為在空,1
精進有十事,1
精進之者無,1
精進不貪身,1
等意其人住,1
等亦不念望,1
竭精進行以,1
童子菩薩精,1
童子菩薩立,1
童子菩薩持,1
童子菩薩尊,1
童子是為精,1
童子是為多,1
童子是為坐,1
童子多智菩,1
童子坐禪菩,1
童子及一切,1
竟佛語童子,1
立於持戒品,1
立戒彊得正,1
立忍辱有十,1
窮行童子是,1
窮時即立於,1
空閑處禪無,1
空眾用其人,1
空法終不復,1
空法其人之,1
空樹間無所,1
空有十事何,1
空事佛於是,1
空之法事於,1
積累於一切,1
稱譽不說惡,1
稱諛諂行亦,1
稱其人如是,1
稱亦無諛諂,1
稱不求名常,1
種種三昧常,1
種種三昧八,1
種外道不能,1
種之道皆無,1
種三昧常自,1
種三昧八者,1
稍長而大成,1
稍稍長而大,1
稍稍成終無,1
稍成終無有,1
稍增益精進,1
移童子是為,1
禪菩薩有十,1
禪菩薩十事,1
禪無有想亦,1
禪思安隱坐,1
禪安隱無所,1
禪六者降伏,1
禪不住禪六,1
神護其忍辱,1
神終不轉犯,1
神常為諸佛,1
神二者為諸,1
祇樹給孤獨,1
礙時佛語童,1
礙十方皆聞,1
礙其人自知,1
知識諸佛及,1
知識乃至坐,1
知識不復難,1
知諸空法終,1
知諸所事彼,1
知解兩事為,1
知行亦不著,1
知而發意為,1
知生死於眾,1
知生死九者,1
知無人無我,1
知止足離衣,1
知惡道二者,1
知善道三者,1
知其行二者,1
知其功德三,1
知了諸塵勞,1
知了生死事,1
知了己身事,1
瞋恚意終不,1
瞋恚志行佛,1
瞋恚五者不,1
眾魔智慧者,1
眾畏之事在,1
眾用其人為,1
眾用亦不有,1
眾用七者降,1
眾生有悲意,1
眾生所有大,1
眾生所愛念,1
眾法行其人,1
眾會無所畏,1
眾會天龍世,1
眾會人終無,1
眾會人其人,1
眾會亦無礙,1
眾會中坐時,1
眾所用終不,1
眾所愛念八,1
眾便即知了,1
眾人民有哀,1
眾人三者無,1
眾五百人六,1
真道萬菩薩,1
相其人不復,1
相便閉塞諸,1
相七者閉塞,1
直道五者棄,1
直見事則棄,1
直即棄捐去,1
盡壽不說惡,1
益精進行者,1
皆解脫諸世,1
皆聞其名聲,1
皆等亦不念,1
皆無能動搖,1
皆歡喜受尊,1
皆歡喜前為,1
皆棄損諸惡,1
皆棄捐於不,1
皆施無希望,1
皆捐之諸善,1
皆愛念之如,1
皆奉受是道,1
皆取於其法,1
皆令歡喜分,1
皆不著諸世,1
皆不念所求,1
百千人不能,1
百人六萬菩,1
白行精進之,1
白法亦如是,1
發無上正真,1
發意為一切,1
病時諸所可,1
病時精進者,1
病時九者飯,1
疾解了諸證,1
疾病時諸所,1
疾病時精進,1
疾得過度去,1
疾得成佛道,1
疾得佛行精,1
疾作證解脫,1
疑難其名聲,1
疑諸佛慧寂,1
疑諸佛慧其,1
疑於空法其,1
疑慧六者有,1
疑便為現直,1
疑便為得見,1
疑佛慧不可,1
疑事四者為,1
當行棄不正,1
當者得在天,1
畏諸惡道曉,1
畏於一切諸,1
畏所至處無,1
畏惡道童子,1
畏惡道於是,1
畏惡道佛語,1
畏其人終無,1
畏入眾會亦,1
畏之事在樹,1
界於禪思安,1
界專行者有,1
界即住於佛,1
界十者得解,1
界勇猛者於,1
界其人解脫,1
界便住於如,1
界佛道不可,1
界亦不復作,1
界九者住佛,1
用終不著其,1
用其人為住,1
用亦不有眾,1
用七者降伏,1
生處意常樂,1
生處好布施,1
生法忍佛說,1
生死無數惡,1
生死於眾人,1
生死則求索,1
生死其人無,1
生死事智慧,1
生死九者於,1
生死七者求,1
生梵天行慈,1
生梵天不難,1
生有悲意十,1
生於大豪富,1
生所有大悲,1
生所愛念居,1
生嫉妬意意,1
生大豪貴家,1
生四者不犯,1
生即於豪富,1
生便曉知諸,1
甚堅不復難,1
甘露門得坐,1
甘露門則得,1
甘露門八者,1
現直道五者,1
現直見事則,1
現正令不畏,1
現明道十者,1
現明其人終,1
現在得安隱,1
王則遠除諸,1
獨行道九者,1
獨行者樂寂,1
獨行終不著,1
獨處行者而,1
獨處行者空,1
獨處行有十,1
獨處行即有,1
獨處行十事,1
獨處一心行,1
獨自樂於樹,1
獨自在上閑,1
獨自作於行,1
獨樂樹間者,1
獨園與大比,1
猛者於彼行,1
狐疑便為現,1
犯賢聖事不,1
犯諸惡諸非,1
犯戒法持於,1
犯戒法五者,1
犯戒不念惡,1
犯戒不以戒,1
犯亦不有想,1
爾時文殊師,1
燒其人刀亦,1
燒二者刀不,1
無量億人現,1
無量佛樹為,1
無貪著時行,1
無貪著念於,1
無貧窮行童,1
無諛諂皆取,1
無諛諂佛於,1
無諛諂五者,1
無諍訟四者,1
無諍訟事獨,1
無著貪時諸,1
無能動搖者,1
無礙十方皆,1
無瞋恚五者,1
無病時九者,1
無疑難其名,1
無疑佛慧不,1
無有貪著行,1
無有貪眾用,1
無有貧窮時,1
無有諸諍訟,1
無有諍訟時,1
無有能當者,1
無有罣礙時,1
無有瞋恚意,1
無有瞋恚志,1
無有欲三者,1
無有於所願,1
無有我佛語,1
無有愛欲行,1
無有想以降,1
無有想亦無,1
無有恐難四,1
無有恐懼時,1
無有嫉妬行,1
無有塵勞布,1
無有呵其盡,1
無有休其人,1
無有人之想,1
無有上終不,1
無數百千人,1
無數惡便棄,1
無數塵勞法,1
無數劫諸菩,1
無數便得上,1
無所諍終無,1
無所著諸所,1
無所著行三,1
無所著行一,1
無所著故得,1
無所罣礙其,1
無所畏於一,1
無所畏所至,1
無所畏其人,1
無所畏入眾,1
無所欲事於,1
無所想以知,1
無所復著諸,1
無所從生法,1
無所得八者,1
無所希望二,1
無所住無有,1
無我法終復,1
無念求索其,1
無希望為不,1
無嫉妬見諸,1
無嫉妬即生,1
無央數經其,1
無命亦無人,1
無利而等意,1
無住其人智,1
無人無我法,1
無人想奉智,1
無人想住四,1
無人其人終,1
無不可清淨,1
無上正真道,1
無上妙而終,1
無上信於諸,1
無上之國便,1
為諸佛所護,1
為諸佛所擁,1
為諍行七者,1
為菩薩閑處,1
為菩薩行般,1
為菩薩行布,1
為菩薩行十,1
為菩薩行分,1
為菩薩獨處,1
為菩薩持尊,1
為若干億人,1
為精進行譬,1
為精進行菩,1
為知生死於,1
為知了諸塵,1
為眾生所愛,1
為現直道五,1
為現直見事,1
為無量億人,1
為有清意常,1
為得見善正,1
為得有威神,1
為得安隱喜,1
為得善知識,1
為常得在佛,1
為寂寞之行,1
為寂定即為,1
為安隱諸非,1
為安隱晝夜,1
為如是其人,1
為多智菩薩,1
為坐禪菩薩,1
為在空閑處,1
為在善住於,1
為四部眾所,1
為十一者諦,1
為十一者行,1
為十一者知,1
為十一者火,1
為十一者棄,1
為十一者專,1
為十一者寂,1
為十一者具,1
為十一者不,1
為十一者一,1
為佛作禮而,1
為住諦之行,1
為住於寂法,1
為住於佛道,1
為住在甘露,1
為人民解現,1
為人民現明,1
為人所愛六,1
為事利無利,1
為不犯戒不,1
為一切人解,1
為一切人如,1
火亦不能傷,1
火不能燒其,1
火不能燒二,1
漂沒諸非人,1
清白行精進,1
清白法亦如,1
清淨有十事,1
清淨持願甚,1
清淨持戒佛,1
清淨戒者有,1
清淨意終無,1
清淨意布施,1
清淨意二者,1
清淨之意便,1
清淨之國常,1
清意常皆棄,1
淨有十事何,1
淨持願甚堅,1
淨持戒佛於,1
淨戒者有是,1
淨意終無有,1
淨意布施三,1
淨意二者無,1
淨其佛國土,1
淨其佛剎五,1
淨信意其人,1
淨之意便奉,1
淨之國常奉,1
洹道常在寂,1
洹道其意不,1
洹八者寂寞,1
泥洹道常在,1
泥洹道其意,1
泥洹八者寂,1
波羅蜜有十,1
波羅蜜十事,1
法離於衣食,1
法行童子是,1
法行獨處行,1
法行其人智,1
法與他人者,1
法自保意無,1
法而習行乃,1
法而得聞六,1
法終復無有,1
法終不轉忘,1
法終不復犯,1
法知解兩事,1
法王則遠除,1
法為一切人,1
法智慧意常,1
法施譬如寶,1
法施與他人,1
法施與人十,1
法施者有是,1
法施童子是,1
法施持法與,1
法施十事以,1
法施亦不求,1
法持於戒無,1
法忍佛說如,1
法安無有我,1
法堅不可動,1
法即而作寂,1
法即常得清,1
法其人即得,1
法其人之行,1
法八者寂寞,1
法佛語童子,1
法亦如是令,1
法亦不忘未,1
法五者不誹,1
法事於眾所,1
法不復疑於,1
沒諸非人悉,1
沒五者非人,1
求財利受教,1
求行所有皆,1
求行忍辱及,1
求索諸梵及,1
求索泥洹道,1
求索於財利,1
求索其人住,1
求泥洹道其,1
求泥洹八者,1
求得了其人,1
求弟子緣一,1
求名常住在,1
水稍稍長而,1
水亦不能漂,1
水不能沒五,1
民解現正令,1
民現明道十,1
民有哀傷行,1
比丘眾五百,1
毒中不能害,1
毒不能行四,1
毒不能得行,1
殊師利言童,1
殊師利菩薩,1
殊師利童子,1
死無數惡便,1
死於眾人民,1
死即生梵天,1
死則求索泥,1
死其人無有,1
死事智慧者,1
死九者於眾,1
死不妄語五,1
死七者求泥,1
正道見在於,1
正道七者在,1
正諸根五者,1
正行樂正行,1
正行所修無,1
正行念三昧,1
正真道萬菩,1
正直即棄捐,1
正士四者淨,1
正剎土無不,1
正令不畏諸,1
止足離衣食,1
歡喜說法離,1
歡喜受尊教,1
歡喜前為佛,1
歡喜分衛者,1
歡喜其分衛,1
欲行常有清,1
欲獨行終不,1
欲有財利四,1
欲得不復難,1
欲布施以持,1
欲安隱坐於,1
欲令稱不求,1
欲令知行亦,1
欲令知其行,1
欲亦不貪如,1
欲事於獨處,1
欲三者念諸,1
欲七者不轉,1
樹間者即便,1
樹間習寂行,1
樹間無所畏,1
樹間坐者有,1
樹間便棄損,1
樹給孤獨園,1
樹為無量億,1
樹下童子是,1
樹下為人民,1
樹下坐有是,1
樹下六者布,1
樹下九者為,1
樂處多陀竭,1
樂而布施為,1
樂而好喜於,1
樂正行念三,1
樂欲布施以,1
樂樹間者即,1
樂於黠慧四,1
樂於樹間便,1
樂於尊智慧,1
樂寂寞常護,1
樂善知識乃,1
樂供養之其,1
樂不移童子,1
棄遠於生死,1
棄諸法行獨,1
棄諸不善其,1
棄生死七者,1
棄損諸惡事,1
棄損於財利,1
棄捐法即而,1
棄捐求泥洹,1
棄捐於不當,1
棄捐惡道行,1
棄捐惡道六,1
棄捐惡眾會,1
棄捐惡二者,1
棄捐塵勞便,1
棄捐去惡道,1
棄塵勞即隨,1
棄不正行樂,1
梵天行慈心,1
梵天不難九,1
梵及釋彼亦,1
根已為寂定,1
根五者為人,1
柔軟所欲得,1
柔軟如優鉢,1
柔軟十者常,1
未聞者求得,1
未聞法而得,1
望為不犯戒,1
望其報護經,1
望二者不復,1
有貪著行一,1
有貪眾用亦,1
有貧窮時即,1
有財利四者,1
有諸諍訟其,1
有諍訟時而,1
有解脫之事,1
有自稱亦無,1
有能當者得,1
有罣礙時佛,1
有精進身志,1
有稱諛諂行,1
有瞋恚意終,1
有瞋恚志行,1
有眾畏之事,1
有皆施無希,1
有疾病時諸,1
有疾病時精,1
有清淨意終,1
有清淨意二,1
有清淨之意,1
有清意常皆,1
有淨信意其,1
有欲三者念,1
有是道晝夜,1
有是行得善,1
有是行即身,1
有是持其獨,1
有是德得同,1
有是德佛語,1
有是德九十,1
有是德不欲,1
有是事諸弟,1
有是事諸外,1
有是事行空,1
有是事終不,1
有是事精進,1
有是事種種,1
有是事無有,1
有是事於諸,1
有是事於一,1
有是事其人,1
有是事便得,1
有是事便厭,1
有是事佛說,1
有是事佛語,1
有是事不自,1
有於所願悉,1
有我佛語童,1
有慈心者無,1
有慈心之行,1
有愛欲行常,1
有想著求行,1
有想以降伏,1
有想亦無住,1
有悲意十者,1
有悉布施無,1
有恐難四者,1
有恐懼時不,1
有德便為寂,1
有寂寞之事,1
有嫉妬行為,1
有威神終不,1
有威神常為,1
有威神二者,1
有大悲哀之,1
有塵勞布施,1
有哀傷行智,1
有呵其盡壽,1
有反復終不,1
有反復於諸,1
有反復佛終,1
有便學於諸,1
有休其人不,1
有人則為有,1
有人之想見,1
有上終不復,1
會無所畏所,1
會天龍世間,1
會人終無有,1
會人其人終,1
會亦無礙十,1
會中坐時佛,1
曰常為得有,1
曉諸空之法,1
曉知諸空法,1
曉了無數塵,1
曉了是兩事,1
智菩薩有十,1
智菩薩十事,1
智者常與法,1
智慧降伏魔,1
智慧終無有,1
智慧稍增益,1
智慧無所住,1
智慧意常好,1
智慧俱其人,1
智慧亦無有,1
智慧七者得,1
智慧一無疑,1
智常在道住,1
智四解事童,1
智便棄諸不,1
智九者行慈,1
普世間明其,1
晝夜成就清,1
晝夜得安隱,1
晝夜即得安,1
時諸非人皆,1
時諸所可飯,1
時行安隱者,1
時而獨自作,1
時精進者智,1
時文殊師利,1
時即立於持,1
時佛語童子,1
時佛在舍衛,1
時佛告文殊,1
時九者飯食,1
時不復轉其,1
時七萬二千,1
是遠離欲獨,1
是道行其人,1
是道晝夜即,1
是說偈言諸,1
是說偈言終,1
是說偈言為,1
是說偈言火,1
是說偈言彼,1
是說偈言常,1
是說偈言已,1
是說偈言即,1
是說偈曰常,1
是行智慧者,1
是行得善知,1
是行即身得,1
是行事無嫉,1
是菩薩學諸,1
是經時七萬,1
是立戒彊得,1
是為菩薩閑,1
是為菩薩獨,1
是為菩薩持,1
是為精進行,1
是為多智菩,1
是為坐禪菩,1
是求索諸梵,1
是死即生梵,1
是有德便為,1
是施有慈心,1
是文殊師利,1
是持其獨樂,1
是戒清淨持,1
是德得同諸,1
是德佛語童,1
是德九十六,1
是德不欲令,1
是即脫魔境,1
是其人便棄,1
是兩事其人,1
是佛語童子,1
是令菩薩稍,1
是事諸弟子,1
是事諸外道,1
是事行空樹,1
是事終不與,1
是事精進為,1
是事種種三,1
是事無有塵,1
是事於諸上,1
是事於一切,1
是事其人終,1
是事便得善,1
是事便厭於,1
是事佛說是,1
是事佛語童,1
是事不自稱,1
是一時佛在,1
昧行終無有,1
昧而無有貧,1
昧童子是為,1
昧常自增彼,1
昧十者無貧,1
昧其於樹間,1
昧八者終無,1
明道十者不,1
明精進者有,1
明智慧七者,1
明其人轉而,1
明其人終不,1
施譬如寶布,1
施與他人者,1
施與人十者,1
施者有是事,1
施者持上妙,1
施童子是為,1
施眾用七者,1
施眾便即知,1
施皆等亦不,1
施無所希望,1
施無希望為,1
施為若干億,1
施為眾生所,1
施有慈心者,1
施有十事何,1
施於一切人,1
施持法與他,1
施持法施與,1
施十事佛於,1
施十事以法,1
施便淨其佛,1
施以持上妙,1
施亦不求索,1
施三者無數,1
施七者為四,1
施一切所有,1
於黠慧四者,1
於魔界九者,1
於非常事刀,1
於郡國及縣,1
於身口意其,1
於財利所說,1
於財利在一,1
於豪富家所,1
於諸法王則,1
於諸天中天,1
於諸外道行,1
於諸佛有反,1
於諸佛七者,1
於諸上人有,1
於衣食所說,1
於行常無有,1
於空法其人,1
於禪思安隱,1
於祇樹給孤,1
於眾魔智慧,1
於眾生有悲,1
於眾會無所,1
於眾所用終,1
於眾人民有,1
於生死則求,1
於甘露門則,1
於獨處行即,1
於獨處一心,1
於毒中不能,1
於正道見在,1
於樹間習寂,1
於樹間便棄,1
於智慧一無,1
於是說偈曰,1
於是行事無,1
於是死即生,1
於教令亦不,1
於持戒品其,1
於所願悉曉,1
於戒無有呵,1
於彼行諸所,1
於彼終無念,1
於彼學上善,1
於弟子緣一,1
於布施為眾,1
於尊法堅不,1
於尊智慧亦,1
於寂法其人,1
於嫉妬意常,1
於如來境界,1
於大豪富家,1
於其法施童,1
於佛道便持,1
於佛常有淨,1
於佛境界專,1
於人不自稱,1
於世尊積累,1
於不當行棄,1
於三昧而無,1
於一心以遠,1
於一切諸世,1
於一切眾生,1
於一切生死,1
於一切法自,1
於一切有清,1
於一切人常,1
方皆聞其名,1
文殊師利言,1
文殊師利菩,1
文殊師利童,1
數諸天人爾,1
數經其人無,1
數百千人不,1
數惡便棄捐,1
數塵勞法知,1
數劫諸菩薩,1
數便得上妙,1
敢犯亦不有,1
教者有是事,1
教令者有是,1
教令亦不犯,1
故得三昧童,1
擁護而皆奉,1
搖者得知了,1
損諸惡事其,1
損於財利在,1
捨不正行所,1
捐法即而作,1
捐求泥洹道,1
捐於不當行,1
捐惡道行即,1
捐惡道六者,1
捐惡眾會人,1
捐惡二者奉,1
捐塵勞便於,1
捐去惡道事,1
捐之諸善事,1
持願甚堅不,1
持諸佛法不,1
持法與他人,1
持法施與人,1
持於戒無有,1
持戒行三昧,1
持戒清淨有,1
持戒品其人,1
持戒佛於是,1
持尊法施十,1
持如來諸所,1
持央數諸天,1
持其獨樂樹,1
手足柔軟十,1
手足常柔軟,1
所飯食得安,1
所願悉曉諸,1
所願學諸佛,1
所願亦不轉,1
所采建以見,1
所護三者非,1
所諍終無有,1
所說皆令歡,1
所說善人皆,1
所行得上尊,1
所行即為住,1
所著諸所無,1
所著行三者,1
所著行一心,1
所著故得三,1
所至處無疑,1
所聞者終不,1
所罣礙其人,1
所畏於一切,1
所畏所至處,1
所畏其人終,1
所畏入眾會,1
所用終不著,1
所生處意常,1
所生處好布,1
所生四者不,1
所生便曉知,1
所無命亦無,1
所為事利無,1
所法佛語童,1
所求行所有,1
所欲得不復,1
所欲事於獨,1
所未聞法而,1
所有皆施無,1
所有悉布施,1
所有大悲哀,1
所有便學於,1
所施皆等亦,1
所擁護而皆,1
所愛念居家,1
所愛念八者,1
所愛好布施,1
所愛六者遠,1
所想以知無,1
所念其人如,1
所復著諸根,1
所從生法忍,1
所得八者獨,1
所希望二者,1
所可飯食之,1
所可願是菩,1
所修無所復,1
所修奉悉說,1
所住無有想,1
所事彼如法,1
所不可得命,1
戒行三昧者,1
戒自綺三者,1
戒者有是行,1
戒無有呵其,1
戒清淨有十,1
戒清淨持願,1
戒法持於戒,1
戒法五者不,1
戒彊得正剎,1
戒品其人即,1
戒佛於是說,1
戒不敢犯亦,1
戒不念惡行,1
戒不以戒自,1
我法終復無,1
我佛語童子,1
成終無有能,1
成清白法亦,1
成得十事句,1
成就清白行,1
成信於智慧,1
成佛道聞經,1
懼時不復轉,1
憂九者離衣,1
慧降伏魔行,1
慧而解諸狐,1
慧者有是德,1
慧者於人不,1
慧終無有人,1
慧稍增益精,1
慧無所住無,1
慧意常好喜,1
慧寂寞行者,1
慧四者死不,1
慧其人思念,1
慧六者有反,1
慧俱其人得,1
慧亦無有恐,1
慧不可思議,1
慧七者得種,1
慧一無疑佛,1
慎諸行常棄,1
慈心者無嫉,1
慈心者有是,1
慈心十者現,1
慈心之行其,1
愛欲行常有,1
愛欲安隱坐,1
愛念居家者,1
愛念八者無,1
愛念之如是,1
愛好布施者,1
愛六者遠離,1
意終無有瞋,1
意終不轉著,1
意童子是為,1
意無所著行,1
意無所畏於,1
意為一切人,1
意意常好樂,1
意常皆棄損,1
意常樂而好,1
意常好樂欲,1
意常好布施,1
意常好喜布,1
意常喜樂而,1
意布施三者,1
意善覺而持,1
意十者不求,1
意其在閑處,1
意其人終無,1
意其人住於,1
意六者棄生,1
意便奉無所,1
意二者無有,1
意二者常清,1
意不復著所,1
愁不歡喜說,1
想見人即有,1
想著求行忍,1
想奉智慧者,1
想住四者行,1
想以降伏於,1
想以知無人,1
想亦無住其,1
惡道行即得,1
惡道童子是,1
惡道曉了無,1
惡道於是死,1
惡道忍辱者,1
惡道六者住,1
惡道八者得,1
惡道佛語童,1
惡道二者知,1
惡道事其多,1
惡諸非人悉,1
惡行忍辱者,1
惡舌者聞人,1
惡眾會人其,1
惡惡舌者聞,1
惡初不說惡,1
惡便棄捐求,1
惡亦不愁不,1
惡二者奉行,1
惡事其人行,1
惡不誹謗餘,1
惟道行事其,1
悲意十者不,1
悲哀之行於,1
悉護之即疾,1
悉護之即得,1
悉說之其精,1
悉覺於非常,1
悉曉諸空之,1
悉曉了是兩,1
悉布施無所,1
悉奉行得在,1
悉亦護之四,1
恚意終不轉,1
恚志行佛告,1
恚五者不入,1
恐難四者諦,1
恐懼時不復,1
思議於諸佛,1
思議即奉持,1
思惟道行事,1
思念普世間,1
思念佛無上,1
思安隱坐亦,1
念諸佛四者,1
念解脫事八,1
念求索其人,1
念望其報護,1
念普世間明,1
念於佛常有,1
念所求行所,1
念惡行忍辱,1
念居家者及,1
念其人如是,1
念八者無所,1
念佛無上信,1
念之如是遠,1
念三昧者有,1
忘未聞者求,1
忘及復得餘,1
忘五者所未,1
志行佛告童,1
志意無所著,1
忍辱者無人,1
忍辱者有是,1
忍辱者德如,1
忍辱有十事,1
忍辱及智慧,1
忍辱力無人,1
忍辱佛於是,1
忍佛說如是,1
心行思念普,1
心行九者疾,1
心者無所想,1
心者無嫉妬,1
心者有是道,1
心及智慧無,1
心十者現在,1
心八者脫於,1
心以遠離魔,1
心之行其無,1
德無諛諂皆,1
德無諛諂佛,1
德無數便得,1
德得同諸三,1
德常歡喜其,1
德如是求索,1
德便為寂寞,1
德佛語童子,1
德九十六種,1
德不欲令稱,1
德三者不欲,1
德七者不從,1
復難終不復,1
復難常見諸,1
復難即為得,1
復轉其所願,1
復著諸根已,1
復著所念其,1
復終不復棄,1
復疑於空法,1
復畏惡道於,1
復生嫉妬意,1
復犯戒法持,1
復犯戒不以,1
復無有於所,1
復棄諸法行,1
復於諸佛七,1
復忘及復得,1
復得餘眾法,1
復動所采建,1
復作諍訟在,1
復佛終不棄,1
復不說他人,1
從生法忍佛,1
從他人取足,1
得高明精進,1
得高明智慧,1
得餘眾法行,1
得過度去獨,1
得調住十者,1
得解脫童子,1
得解事獨自,1
得見善正直,1
得行水亦不,1
得莊嚴其身,1
得聞六者得,1
得種種三昧,1
得知生死九,1
得知了生死,1
得生梵天不,1
得無所從生,1
得無上之國,1
得為精進行,1
得清淨之國,1
得正剎土無,1
得柔軟如優,1
得有威神終,1
得於三昧而,1
得成佛道聞,1
得安隱行常,1
得安隱意童,1
得安隱喜坐,1
得安隱即得,1
得安隱之行,1
得安定於一,1
得坐在無量,1
得在於正道,1
得在天安樂,1
得在佛樹下,1
得在住法智,1
得善諦寂寞,1
得善知識諸,1
得善知識不,1
得命皆不著,1
得同諸三昧,1
得十事句其,1
得則為安隱,1
得八者獨行,1
得佛道行所,1
得佛道不久,1
得佛行精進,1
得佛不難布,1
得了其人即,1
得不復難即,1
得上尊之世,1
得上妙解脫,1
得三昧童子,1
得三昧十者,1
彼行諸所不,1
彼終無有疾,1
彼終無念求,1
彼學上善法,1
彼如法而習,1
彼亦不而難,1
彼不欲令知,1
彊得正剎土,1
弟子見已即,1
弟子終不復,1
弟子及緣一,1
弊魔七者九,1
建以見生死,1
度去獨自在,1
年少手足柔,1
干億人所愛,1
常護守於身,1
常解說無央,1
常見諸佛及,1
常與法即常,1
常自增彼終,1
常皆棄損諸,1
常獨行者樂,1
常無有瞋恚,1
常為諸佛所,1
常為得有威,1
常為在善住,1
常為住在甘,1
常清淨意布,1
常歡喜其分,1
常樂而好喜,1
常樂於尊智,1
常樂善知識,1
常棄遠於生,1
常棄捐惡眾,1
常柔軟所欲,1
常有清淨之,1
常有淨信意,1
常有慈心之,1
常有寂寞之,1
常得清淨之,1
常得安隱之,1
常得在佛樹,1
常尊樂於黠,1
常好樂欲布,1
常好布施者,1
常好喜身得,1
常好喜布施,1
常奉行佛道,1
常在道住常,1
常在於獨處,1
常在寂寞處,1
常喜樂而布,1
常住在四賢,1
常事刀及火,1
師利言童子,1
師利菩薩在,1
師利童子及,1
希望為不犯,1
希望二者不,1
布施者持上,1
布施眾用七,1
布施眾便即,1
布施無所希,1
布施為若干,1
布施為眾生,1
布施有十事,1
布施於一切,1
布施十事佛,1
布施便淨其,1
布施以持上,1
布施三者無,1
布施七者為,1
布施一切所,1
已離愛欲安,1
已遠除於嫉,1
已為寂定即,1
已即樂供養,1
己身事皆解,1
居家者及出,1
就清白行精,1
少手足柔軟,1
尊行十事佛,1
尊積累於一,1
尊法施持法,1
尊法施十事,1
尊法堅不可,1
尊樂於黠慧,1
尊智慧亦無,1
尊教者有是,1
尊如是佛語,1
尊之世界勇,1
專行諸道之,1
專行者有是,1
專行住二者,1
寶布施一切,1
寞閑處行者,1
寞行者有是,1
寞處行即便,1
寞常護守於,1
寞地即疾解,1
寞之行常在,1
寞之事便遠,1
富家所生處,1
富家意常喜,1
寂行在閑處,1
寂行二者遠,1
寂無有上終,1
寂法其人即,1
寂寞閑處行,1
寂寞行者有,1
寂寞處行即,1
寂寞常護守,1
寂寞地即疾,1
寂寞之行常,1
寂寞之事便,1
寂定行便為,1
寂定即為得,1
寂三昧其於,1
家舍亦不喜,1
家者及出學,1
家所生處意,1
家意常喜樂,1
家六者所生,1
害諸天及人,1
害其毒不能,1
害三者毒不,1
定行便為住,1
定於一切有,1
定即為得安,1
安隱諸非人,1
安隱行常好,1
安隱者賢不,1
安隱無所著,1
安隱晝夜成,1
安隱意童子,1
安隱坐於一,1
安隱坐亦不,1
安隱喜坐思,1
安隱即得為,1
安隱十者得,1
安隱十者安,1
安隱之行悉,1
安隱一心行,1
安無有我佛,1
安樂處多陀,1
安樂不移童,1
安定於一切,1
守於身口意,1
學諸佛道慧,1
學諸佛之道,1
學於諸法王,1
學於眾會無,1
學佛道三者,1
學上善法為,1
孤獨園與大,1
子見已即樂,1
子菩薩行般,1
子菩薩行空,1
子菩薩行布,1
子菩薩行分,1
子菩薩精進,1
子菩薩立忍,1
子菩薩持戒,1
子菩薩尊法,1
子菩薩在閑,1
子菩薩在獨,1
子緣一覺皆,1
子緣一覺地,1
子終不復生,1
子是為精進,1
子是為多智,1
子是為坐禪,1
子多智菩薩,1
子坐禪菩薩,1
子及緣一覺,1
子及一切眾,1
嫉妬見諸法,1
嫉妬行為安,1
嫉妬意意常,1
嫉妬意常好,1
嫉妬意二者,1
嫉妬即生於,1
威神終不轉,1
威神常為諸,1
威神二者為,1
妬見諸法安,1
妬行為安隱,1
妬意意常好,1
妬意常好布,1
妬意二者常,1
妬即生於大,1
妙解脫事即,1
妙而終亡生,1
妙而終亡於,1
妙而終亡五,1
妙住不在於,1
妄語五者見,1
如法而習行,1
如是遠離欲,1
如是行智慧,1
如是立戒彊,1
如是求索諸,1
如是施有慈,1
如是文殊師,1
如是戒清淨,1
如是即脫魔,1
如是其人便,1
如是佛語童,1
如是令菩薩,1
如是一時佛,1
如寶布施一,1
如優鉢在水,1
如優鉢不剛,1
如來諸所法,1
如來境界其,1
好樂欲布施,1
好布施者有,1
好布施者持,1
好布施七者,1
好坐在寂三,1
好喜身得安,1
好喜於布施,1
好喜布施便,1
奪其財四者,1
奉行得在住,1
奉行善三者,1
奉行佛道之,1
奉無所欲事,1
奉智慧者有,1
奉持諸佛法,1
奉悉說之其,1
奉受是道行,1
失其命終不,1
央數諸天人,1
央數經其人,1
天龍世間人,1
天行慈心者,1
天行亦不復,1
天安樂處多,1
天及人鬼神,1
天人爾時文,1
天中天行亦,1
天不難九者,1
大豪貴家六,1
大豪富家意,1
大比丘眾五,1
大成清白法,1
大悲哀之行,1
夜成就清白,1
夜得安隱十,1
夜即得安隱,1
多陀竭精進,1
多智菩薩有,1
多智菩薩十,1
多智者常與,1
多智常在道,1
多智便棄諸,1
外道行禪安,1
外道者不能,1
外道不能動,1
壽不說惡不,1
士四者淨其,1
增益精進行,1
增彼終無有,1
境界專行者,1
境界即住於,1
境界其人解,1
境界便住於,1
塵勞法知解,1
塵勞悉曉了,1
塵勞布施眾,1
塵勞即隨佛,1
塵勞其人得,1
塵勞八者與,1
塵勞便於彼,1
塞諸惡道忍,1
塞諸惡道八,1
報護經戒不,1
堅不復難終,1
堅不可動其,1
坐者有是事,1
坐禪菩薩有,1
坐禪菩薩十,1
坐有是事終,1
坐時佛告文,1
坐於一心以,1
坐思惟道行,1
坐常棄捐惡,1
坐在無量佛,1
坐在寂三昧,1
坐佛樹下興,1
坐佛樹下童,1
坐佛樹下為,1
坐佛樹下六,1
坐佛樹下九,1
坐亦不願諸,1
地童子是為,1
地即疾解了,1
在閑處行有,1
在閑處者有,1
在閑處是有,1
在閑處德無,1
在道住常為,1
在賢聖道住,1
在舍衛國遊,1
在空閑處禪,1
在甘露門得,1
在甘露門八,1
在獨處行有,1
在無量佛樹,1
在水稍稍長,1
在樹下坐有,1
在於諸外道,1
在於甘露門,1
在於獨處行,1
在於正道見,1
在得安隱意,1
在寂寞處行,1
在寂三昧其,1
在天安樂處,1
在四賢聖行,1
在善住於尊,1
在其眾會中,1
在佛樹下興,1
在住法智慧,1
在上閑處坐,1
在一處而行,1
土無不可清,1
土即得無上,1
園與大比丘,1
國遊於祇樹,1
國常奉行佛,1
國土即得無,1
國及縣邑其,1
國便則坐佛,1
四部眾所愛,1
四賢聖行亦,1
四解事童子,1
四者諦正諸,1
四者行精進,1
四者聞法終,1
四者無瞋恚,1
四者無上妙,1
四者為現直,1
四者淨其佛,1
四者水不能,1
四者死不妄,1
四者信行五,1
四者不犯戒,1
四者不有自,1
嚴其身相七,1
喜身得安定,1
喜說法離於,1
喜樂而布施,1
喜於布施為,1
喜布施便淨,1
喜坐思惟道,1
喜受尊教者,1
喜前為佛作,1
喜分衛者有,1
喜其分衛者,1
喜亦不憂九,1
善道三者解,1
善諦寂寞地,1
善覺而持戒,1
善與法施亦,1
善知識諸佛,1
善知識乃至,1
善知識不復,1
善皆捐之諸,1
善法為一切,1
善正直即棄,1
善復不說他,1
善其人常為,1
善住於尊法,1
善人皆歡喜,1
善事悉奉行,1
善三者修正,1
品其人即具,1
哀傷行智慧,1
哀之行於弟,1
命終不謗於,1
命皆不著諸,1
命亦無人其,1
命五者行禪,1
呵其盡壽不,1
告童子菩薩,1
告文殊師利,1
名聲遠而聞,1
名聲九者年,1
名常住在四,1
同諸三昧行,1
可飯食之者,1
可願是菩薩,1
可清淨戒者,1
可思議於諸,1
可思議即奉,1
可得命皆不,1
可動其多智,1
句其菩薩住,1
口意其在閑,1
受法行童子,1
受是道行其,1
受教令者有,1
受尊教者有,1
取足八者至,1
取於其法施,1
反復終不復,1
反復於諸佛,1
反復佛終不,1
及釋彼亦不,1
及縣邑其手,1
及緣一覺於,1
及火亦不能,1
及智慧終無,1
及智慧無所,1
及持央數諸,1
及復得餘眾,1
及弟子見已,1
及出學於眾,1
及其弟子終,1
及人鬼神護,1
及一切眾會,1
去獨自在上,1
去惡道事其,1
厭於一切生,1
即隨佛道之,1
即身得三十,1
即脫魔境界,1
即而作寂定,1
即立於持戒,1
即知了己身,1
即疾解了諸,1
即疾得成佛,1
即生梵天行,1
即生於大豪,1
即為知生死,1
即為得安隱,1
即為得善知,1
即為住諦之,1
即樂供養之,1
即棄捐去惡,1
即有解脫之,1
即有精進身,1
即於豪富家,1
即得高明精,1
即得解事獨,1
即得無上之,1
即得為精進,1
即得安隱行,1
即得在於正,1
即得三十二,1
即常得清淨,1
即好坐在寂,1
即奉持諸佛,1
即具足其所,1
即具所可願,1
即便解脫之,1
即便得於三,1
即住於佛境,1
千人發無上,1
千人不能奪,1
十者現在得,1
十者無貧窮,1
十者智四解,1
十者得解脫,1
十者得柔軟,1
十者常樂善,1
十者安樂不,1
十者受法行,1
十者住令德,1
十者以無所,1
十者不畏惡,1
十者不求弟,1
十空事佛於,1
十方皆聞其,1
十六種外道,1
十六種之道,1
十二相其人,1
十二相便閉,1
十事清淨持,1
十事句其菩,1
十事住忍辱,1
十事以法施,1
十事令德無,1
十一者諦除,1
十一者行佛,1
十一者知惡,1
十一者火不,1
十一者棄捐,1
十一者有清,1
十一者有威,1
十一者專行,1
十一者寂行,1
十一者具足,1
十一者不欲,1
十一者一切,1
勤力行所修,1
勞法知解兩,1
勞悉曉了是,1
勞布施眾便,1
勞即隨佛道,1
勞其人得佛,1
勞八者與一,1
勞便於彼學,1
動搖者得知,1
動所采建以,1
動其多智者,1
動其人即為,1
動之八者自,1
勇猛者於彼,1
劫諸菩薩勤,1
功德常歡喜,1
功德三者不,1
功德七者不,1
力行所修奉,1
力無人想住,1
剛童子是為,1
剎土無不可,1
剎五者坐佛,1
前為佛作禮,1
則遠除諸塵,1
則為有清意,1
則為安隱晝,1
則求索泥洹,1
則棄捐惡道,1
則得坐佛樹,1
則坐佛樹下,1
利言童子菩,1
利菩薩在其,1
利而等意其,1
利童子及一,1
利無利而等,1
利所說善人,1
利在一處而,1
利四者不有,1
利受教令者,1
初不說惡惡,1
切諸世界佛,1
切眾生所有,1
切眾會天龍,1
切生死其人,1
切法自保意,1
切有清淨意,1
切所有悉布,1
切所有便學,1
切得則為安,1
切人解其疑,1
切人智九者,1
切人常有慈,1
切人如是施,1
分衛者知止,1
分衛者有是,1
分衛有十事,1
分衛住十事,1
刀及火亦不,1
刀亦不能傷,1
刀不能害三,1
出學於眾會,1
具足其願二,1
具足其所願,1
具所可願是,1
其願二者學,1
其身相七者,1
其財四者無,1
其諸上人所,1
其行道無所,1
其行二者不,1
其菩薩住轉,1
其精進者有,1
其眾會中坐,1
其盡壽不說,1
其疑便為得,1
其獨樂樹間,1
其無有嫉妬,1
其法施童子,1
其毒不能得,1
其於樹間習,1
其手足常柔,1
其所願學諸,1
其所願亦不,1
其意不復著,1
其忍辱者有,1
其弟子終不,1
其布施者有,1
其多智者常,1
其多智常在,1
其報護經戒,1
其在閑處德,1
其善復不說,1
其命終不謗,1
其名聲遠而,1
其名聲九者,1
其功德三者,1
其分衛者知,1
其便知諸所,1
其佛國土即,1
其佛剎五者,1
其人轉而成,1
其人解脫邪,1
其人行寂無,1
其人自知而,1
其人終無諍,1
其人終無著,1
其人終無有,1
其人終無所,1
其人終不畏,1
其人終不入,1
其人無有貪,1
其人無有罣,1
其人為住於,1
其人智慧降,1
其人智慧稍,1
其人捨不正,1
其人所施皆,1
其人思念佛,1
其人得佛不,1
其人常為在,1
其人已離愛,1
其人如是立,1
其人如是戒,1
其人即為知,1
其人即得高,1
其人即得解,1
其人即具所,1
其人刀亦不,1
其人便棄捐,1
其人便棄塵,1
其人住於教,1
其人住佛道,1
其人之行而,1
其人不轉所,1
其人不復畏,1
其人不久疾,1
共諍訟常獨,1
六萬菩薩俱,1
六者降伏弊,1
六者遠離欲,1
六者棄生死,1
六者有反復,1
六者所生處,1
六者得高明,1
六者得莊嚴,1
六者布施眾,1
六者住正道,1
六者不自說,1
六者不為諍,1
六者不入人,1
六種外道不,1
六種之道皆,1
八者與一切,1
八者至他家,1
八者自得知,1
八者脫於魔,1
八者終無病,1
八者獨行道,1
八者無所畏,1
八者得生梵,1
八者得坐佛,1
八者安隱一,1
兩事為如是,1
兩事其人便,1
入諸行六者,1
入眾會亦無,1
入人罪七者,1
入人事樹間,1
優鉢在水稍,1
優鉢不剛童,1
億人現明其,1
億人所愛好,1
傷行智慧者,1
傷行於毒中,1
傷害其毒不,1
偈言諸不善,1
偈言終無有,1
偈言為知了,1
偈言火不能,1
偈言彼不欲,1
偈言常有寂,1
偈言已遠除,1
偈言即具足,1
偈言其諸上,1
偈言其人所,1
偈言其人不,1
偈曰常為得,1
俱及持央數,1
俱其人得佛,1
修無所復著,1
修正士四者,1
修奉悉說之,1
信行五者不,1
信於諸天中,1
信於智慧一,1
信意其人終,1
保意無所畏,1
便閉塞諸惡,1
便遠離眾會,1
便解脫之行,1
便知諸所事,1
便疾得過度,1
便為現直見,1
便為得見善,1
便為寂寞之,1
便為住於寂,1
便淨其佛國,1
便棄諸不善,1
便棄損於財,1
便棄捐求泥,1
便棄捐塵勞,1
便棄塵勞即,1
便曉知諸空,1
便於彼學上,1
便持如來諸,1
便成得十事,1
便得於三昧,1
便得善諦寂,1
便得上妙解,1
便學於諸法,1
便奉無所欲,1
便厭於一切,1
便即知了己,1
便則坐佛樹,1
便住於如來,1
供養之其布,1
來諸所法佛,1
來境界其人,1
作證解脫十,1
作諍訟在閑,1
作於行常無,1
作寂定行便,1
佛道行所飯,1
佛道聞經法,1
佛道慧者於,1
佛道如是行,1
佛道便持如,1
佛道二者無,1
佛道之行慧,1
佛道之事為,1
佛道不可思,1
佛道不久所,1
佛道三者常,1
佛說是經時,1
佛說如是文,1
佛語童子多,1
佛語童子坐,1
佛行精進者,1
佛終不棄捐,1
佛界十者得,1
佛無上信於,1
佛法不復疑,1
佛樹為無量,1
佛樹下童子,1
佛樹下為人,1
佛樹下六者,1
佛樹下九者,1
佛有反復佛,1
佛所護三者,1
佛所擁護而,1
佛慧寂寞行,1
佛慧其人思,1
佛慧不可思,1
佛常有淨信,1
佛境界專行,1
佛在舍衛國,1
佛國土即得,1
佛四者信行,1
佛告童子菩,1
佛告文殊師,1
佛及弟子見,1
佛及其弟子,1
佛十者受法,1
佛剎五者坐,1
佛作禮而去,1
佛之道行常,1
佛不難布施,1
佛七者不誹,1
住轉不行皆,1
住諦之行專,1
住禪六者降,1
住無有想以,1
住法智慧意,1
住正道七者,1
住於教令亦,1
住於尊法堅,1
住於寂法其,1
住於如來境,1
住於佛道便,1
住於佛境界,1
住忍辱力無,1
住忍辱佛於,1
住常為住在,1
住在甘露門,1
住在四賢聖,1
住四者行精,1
住十者智四,1
住十事令德,1
住其人智慧,1
住六者不自,1
住佛道如是,1
住佛界十者,1
住令德無諛,1
住二者行道,1
住不在於諸,1
休其人不久,1
伏魔行智慧,1
伏諸塵勞八,1
伏於眾魔智,1
伏弊魔七者,1
以降伏於眾,1
以遠離魔境,1
以進越無數,1
以見生死無,1
以知無人無,1
以無所著故,1
以法施與他,1
以持上妙而,1
以戒自綺三,1
令菩薩稍稍,1
令者有是事,1
令稱不求名,1
令知行亦不,1
令知其行二,1
令歡喜分衛,1
令人知其功,1
令亦不犯賢,1
令不畏諸惡,1
他家舍亦不,1
他人者有十,1
他人者佛於,1
他人惡亦不,1
他人取足八,1
人鬼神護其,1
人轉而成信,1
人護之六者,1
人解脫邪事,1
人解其疑便,1
人行寂無有,1
人自知而發,1
人者有十事,1
人者佛於是,1
人罪七者念,1
人終無諍訟,1
人終無著貪,1
人終無有貪,1
人終無有諍,1
人終無所罣,1
人終不畏惡,1
人終不入人,1
人知其功德,1
人皆歡喜受,1
人皆歡喜前,1
人皆愛念之,1
人發無上正,1
人現明其人,1
人爾時文殊,1
人無有貪眾,1
人無有罣礙,1
人無我法終,1
人為住於佛,1
人民解現正,1
人民現明道,1
人民有哀傷,1
人有反復終,1
人智慧降伏,1
人智慧稍增,1
人智九者行,1
人捨不正行,1
人所行得上,1
人所施皆等,1
人所愛好布,1
人所愛六者,1
人想奉智慧,1
人想住四者,1
人惡亦不愁,1
人悉亦護之,1
人思念佛無,1
人得佛道行,1
人得佛道不,1
人得佛不難,1
人常為在善,1
人常有慈心,1
人已離愛欲,1
人如是立戒,1
人如是施有,1
人如是戒清,1
人多智便棄,1
人取足八者,1
人即為知生,1
人即有精進,1
人即得高明,1
人即得解事,1
人即具所可,1
人十者住令,1
人功德常歡,1
人則為有清,1
人刀亦不能,1
人其人終無,1
人其人終不,1
人共諍訟常,1
人六萬菩薩,1
人便棄捐塵,1
人便棄塵勞,1
人住於教令,1
人住佛道如,1
人事樹間坐,1
人之行而上,1
人之想見人,1
人不轉所行,1
人不自稱其,1
人不能奪其,1
人不復畏惡,1
人不久疾得,1
人三者無諍,1
亦護之四者,1
亦無諛諂五,1
亦無礙十方,1
亦無有恐懼,1
亦無住其人,1
亦無人其人,1
亦如是令菩,1
亦不願諸所,1
亦不轉慎諸,1
亦不貪如是,1
亦不諛諂求,1
亦不著所為,1
亦不自說其,1
亦不能漂沒,1
亦不能傷行,1
亦不能傷害,1
亦不而難致,1
亦不犯賢聖,1
亦不求索於,1
亦不有眾畏,1
亦不有想著,1
亦不憂九者,1
亦不愁不歡,1
亦不念望其,1
亦不忘未聞,1
亦不復疑諸,1
亦不復作諍,1
亦不喜亦不,1
亡生即於豪,1
亡於是行事,1
亡失其命終,1
亡五者生大,1
五者非人護,1
五者見世不,1
五者行禪不,1
五者生大豪,1
五者為人所,1
五者棄捐惡,1
五者所未聞,1
五者坐佛樹,1
五者在賢聖,1
五者不誹謗,1
五者不疑慧,1
五者不入諸,1
五百人六萬,1
二者遠離眾,1
二者行道事,1
二者知善道,1
二者無有欲,1
二者無所著,1
二者為諸佛,1
二者常清淨,1
二者學佛道,1
二者奉行善,1
二者刀不能,1
二者不復犯,1
二者不令人,1
二相其人不,1
二相便閉塞,1
二千人發無,1
事諸弟子及,1
事諸外道者,1
事行空樹間,1
事終不與人,1
事精進為在,1
事童子是為,1
事竟佛語童,1
事種種三昧,1
事皆解脫諸,1
事獨處行者,1
事獨自樂於,1
事無有塵勞,1
事無嫉妬即,1
事為常得在,1
事為如是其,1
事清淨持戒,1
事樹間坐者,1
事智慧者有,1
事於諸上人,1
事於眾所用,1
事於獨處一,1
事於一切眾,1
事悉奉行得,1
事彼如法而,1
事常解說無,1
事在樹下坐,1
事四者為現,1
事句其菩薩,1
事即好坐在,1
事則棄捐惡,1
事利無利而,1
事刀及火亦,1
事其多智常,1
事其人行寂,1
事其人捨不,1
事其人已離,1
事其人便棄,1
事八者安隱,1
事便遠離眾,1
事便疾得過,1
事便得善諦,1
事便厭於一,1
事佛說是經,1
事佛語童子,1
事住忍辱佛,1
事以法施與,1
事令德無諛,1
事不自稱譽,1
事不有稱諛,1
事三者無有,1
了諸證事常,1
了諸塵勞悉,1
了生死事智,1
了無數塵勞,1
了是兩事其,1
了己身事皆,1
了其人即得,1
九者飯食得,1
九者離衣食,1
九者行慈心,1
九者疾作證,1
九者為人民,1
九者晝夜得,1
九者於眾生,1
九者得調住,1
九者得三昧,1
九者年少手,1
九者住佛界,1
九者不諍佛,1
九十六種外,1
九十六種之,1
之道行常樂,1
之道皆無能,1
之諸善事悉,1
之行而上妙,1
之行於弟子,1
之行慧而解,1
之行悉覺於,1
之行常在於,1
之行專行諸,1
之行其無有,1
之行便成得,1
之者無有休,1
之者一切得,1
之法事於眾,1
之意便奉無,1
之想見人即,1
之如是遠離,1
之國常奉行,1
之國便則坐,1
之四者聞法,1
之即疾得成,1
之即得三十,1
之其精進者,1
之其布施者,1
之六者得莊,1
之八者自得,1
之事為常得,1
之事在樹下,1
之事其人終,1
之事其人捨,1
之事便遠離,1
之事便疾得,1
之世界勇猛,1
久疾得佛行,1
久所聞者終,1
乃至坐佛樹,1
乃至亡失其,1
中天行亦不,1
中坐時佛告,1
中不能害諸,1
丘眾五百人,1
世間明其人,1
世間人皆歡,1
世界於禪思,1
世界勇猛者,1
世界佛道不,1
世尊積累於,1
世之事其人,1
世不轉意六,1
不願諸所生,1
不願所生四,1
不難布施於,1
不難九者晝,1
不轉著諸界,1
不轉犯諸惡,1
不轉所行即,1
不轉慎諸行,1
不轉意六者,1
不轉忘五者,1
不轉一心八,1
不貪身意善,1
不貪身命五,1
不貪如是即,1
不謗於世尊,1
不諛諂求財,1
不諍佛十者,1
不誹謗餘賢,1
不誹謗賢者,1
不誹謗法八,1
不說惡惡舌,1
不說惡初不,1
不說惡不誹,1
不說他人惡,1
不行皆棄捐,1
不著諸世界,1
不著欲亦不,1
不著所為事,1
不著其人終,1
不與人共諍,1
不自說功德,1
不自說其善,1
不自稱譽不,1
不自稱其人,1
不能行四者,1
不能燒其人,1
不能燒二者,1
不能漂沒諸,1
不能沒五者,1
不能得行水,1
不能害諸天,1
不能害三者,1
不能奪其財,1
不能動其人,1
不能動之八,1
不能傷行於,1
不能傷害其,1
不而難致常,1
不移童子是,1
不疑慧六者,1
不當行棄不,1
不畏諸惡道,1
不畏惡道童,1
不畏惡道佛,1
不犯賢聖事,1
不犯戒法五,1
不犯戒不念,1
不為諍行七,1
不求索於財,1
不求弟子緣,1
不求名常住,1
不正行樂正,1
不正行所修,1
不歡喜說法,1
不欲有財利,1
不欲令稱不,1
不欲令知行,1
不欲令知其,1
不棄捐法即,1
不有自稱亦,1
不有稱諛諂,1
不有眾畏之,1
不有想著求,1
不敢犯亦不,1
不憂九者離,1
不愁不歡喜,1
不念望其報,1
不念所求行,1
不念惡行忍,1
不忘未聞者,1
不復難終不,1
不復難常見,1
不復難即為,1
不復轉其所,1
不復著所念,1
不復疑於空,1
不復畏惡道,1
不復生嫉妬,1
不復犯戒法,1
不復犯戒不,1
不復棄諸法,1
不復忘及復,1
不復動所采,1
不復作諍訟,1
不從他人取,1
不妄語五者,1
不在於諸外,1
不喜亦不憂,1
不善皆捐之,1
不善其人常,1
不可清淨戒,1
不可思議於,1
不可思議即,1
不可得命皆,1
不可動其多,1
不剛童子是,1
不入諸行六,1
不入人罪七,1
不入人事樹,1
不住禪六者,1
不以戒自綺,1
不令人知其,1
不久疾得佛,1
不久所聞者,1
下興法施譬,1
下興法施者,1
下童子是為,1
下為人民解,1
下坐有是事,1
下六者布施,1
下九者為人,1
上閑處坐常,1
上終不復疑,1
上正真道萬,1
上尊之世界,1
上妙解脫事,1
上妙住不在,1
上善法為一,1
上信於諸天,1
上人有反復,1
上人所行得,1
上之國便則,1
三者非人悉,1
三者解疑事,1
三者無諍訟,1
三者無有恐,1
三者無數百,1
三者毒不能,1
三者念諸佛,1
三者常尊樂,1
三者修正士,1
三者住忍辱,1
三者不願所,1
三者不欲有,1
三昧行終無,1
三昧而無有,1
三昧童子是,1
三昧常自增,1
三昧十者無,1
三昧其於樹,1
三昧八者終,1
三十二相其,1
三十二相便,1
七萬二千人,1
七者降伏諸,1
七者閉塞諸,1
七者無所得,1
七者為四部,1
七者求泥洹,1
七者念解脫,1
七者得種種,1
七者在甘露,1
七者九十六,1
七者不轉一,1
七者不誹謗,1
七者不從他,1
一覺皆不念,1
一覺於彼終,1
一覺地童子,1
一處而行道,1
一者諦除嫉,1
一者行佛道,1
一者知惡道,1
一者火不能,1
一者棄捐惡,1
一者有清淨,1
一者有威神,1
一者專行住,1
一者寂行二,1
一者具足其,1
一者不欲令,1
一者一切所,1
一無疑佛慧,1
一時佛在舍,1
一心行思念,1
一心行九者,1
一心者無所,1
一心及智慧,1
一心八者脫,1
一心以遠離,1
一切諸世界,1
一切眾生所,1
一切眾會天,1
一切生死其,1
一切法自保,1
一切有清淨,1
一切所有悉,1
一切所有便,1
一切得則為,1
一切人解其,1
一切人智九,1
一切人常有,1
一切人如是,1
