復請曰,8
尊告曰,8
天復請,8
世尊告,8
請曰誰,3
請曰何,3
風亦不,2
頂禮佛,2
非水所,2
非人之,2
障生天,2
間世間,2
賊勇猛,2
覆世間,2
與王賊,2
自欺誑,2
能與王,2
能浮持,2
能劫盜,2
第一樂,2
禮佛足,2
磣毒藥,2
相抗敵,2
王賊勇,2
猛相抗,2
爾時彼,2
爛能浮,2
燒風亦,2
熾盛火,2
為盜賊,2
為惡心,2
為善眷,2
為人非,2
浮持世,2
極重苦,2
極重暗,2
極自欺,2
極熱病,2
最安樂,2
曰誰為,2
曰云何,2
智者財,2
時彼天,2
是大良,2
敵不為,2
捨親友,2
持世間,2
抗敵不,2
所來侵,2
愛非宜,2
惡心怨,2
恒端嚴,2
往後世,2
常醜陋,2
宜非愛,2
天世間,2
大良醫,2
大富貴,2
堅鉀冑,2
善眷屬,2
告曰福,2
名得利,2
名失利,2
勇猛相,2
利刀杖,2
利刀劍,2
來侵奪,2
何極重,2
何人名,2
今世往,2
人非人,2
人之所,2
亦不能,2
云何極,2
之所來,2
世間誰,2
世間世,2
世往後,2
不能碎,2
不為人,2
麁言利,1
魅誰令,1
魅慳貪,1
顏容殊,1
面是天,1
非火所,1
非愛貪,1
非愛何,1
非宜解,1
非宜何,1
除斷今,1
陋天復,1
陋世尊,1
間誰能,1
間誰所,1
間說名,1
間福能,1
間癡所,1
間犯戒,1
鉀冑慧,1
鉀冑何,1
重苦無,1
重苦云,1
重暗爾,1
重暗天,1
醫天復,1
醫世尊,1
醜陋天,1
醜陋世,1
邪思為,1
過於夜,1
遍照曜,1
躍歎未,1
踴躍歎,1
足大富,1
足却住,1
足即於,1
赫奕周,1
賊尸羅,1
賊云何,1
貴誰為,1
貴持戒,1
貪為極,1
貪欲磣,1
貪捨親,1
財誰於,1
財而不,1
財於諸,1
諸欲愛,1
諸天世,1
請曰我,1
請曰云,1
請佛為,1
請佛曰,1
誰能覆,1
誰能與,1
誰為最,1
誰為惡,1
誰為恒,1
誰為常,1
誰為大,1
誰為善,1
誰極自,1
誰是大,1
誰於天,1
誰所魅,1
誰復障,1
誰令捨,1
說是經,1
說名能,1
誓多林,1
誓多園,1
誑爾時,1
誑世尊,1
詣佛所,1
言利刀,1
解脫宜,1
親友誰,1
親友染,1
藥瞋恚,1
藥云何,1
薄伽梵,1
著障生,1
苦無生,1
苦云何,1
若多有,1
良醫天,1
良醫世,1
脫宜非,1
能覆世,1
能碎非,1
能碎福,1
能爛能,1
能修福,1
聞佛世,1
聞一時,1
而請佛,1
而不能,1
者財誰,1
者財於,1
者極熱,1
者愛非,1
者宜非,1
者堅鉀,1
者名得,1
者名失,1
者利刀,1
羅筏國,1
羅智者,1
罪為惡,1
經已歡,1
給孤獨,1
筏國住,1
端嚴誰,1
端嚴破,1
福非火,1
福非水,1
福能與,1
福為善,1
福今世,1
碎非水,1
碎福非,1
破戒常,1
知足大,1
瞋恚熾,1
眷屬誰,1
眷屬罪,1
盜賊尸,1
盜賊云,1
盜天復,1
盜世尊,1
盛火無,1
盛火云,1
癡所魅,1
病誰是,1
病佛是,1
疑請佛,1
生第一,1
生天天,1
生天世,1
甚大赫,1
珍財而,1
獨園時,1
獄極重,1
猶有疑,1
犯戒能,1
物火不,1
爾時世,1
熱病誰,1
熱病佛,1
照曜誓,1
然不現,1
無生第,1
無智覆,1
無明極,1
為除斷,1
為極熱,1
為最安,1
為恒端,1
為常醜,1
為大富,1
為堅鉀,1
為利刀,1
火無明,1
火所燒,1
火云何,1
火不燒,1
水所能,1
水所爛,1
毒藥瞋,1
毒藥云,1
殊妙過,1
歡喜踴,1
歎未曾,1
欻然不,1
欺誑爾,1
欺誑世,1
欲磣毒,1
欲最安,1
欲愛非,1
樂誰為,1
樂知足,1
樂天復,1
樂世尊,1
梵在室,1
染著障,1
林給孤,1
林爾時,1
杖天復,1
杖世尊,1
未曾有,1
有頂禮,1
有疑請,1
有珍財,1
有一天,1
曾有頂,1
曰麁言,1
曰邪思,1
曰諸欲,1
曰誰能,1
曰若多,1
曰福非,1
曰福為,1
曰無智,1
曰施者,1
曰我今,1
曰少欲,1
曰何者,1
曰何物,1
曰何人,1
曜誓多,1
暗爾時,1
暗天復,1
智覆世,1
時薄伽,1
時有一,1
時世尊,1
是經已,1
是我聞,1
是天威,1
明極重,1
施者名,1
於諸天,1
於天世,1
於夜分,1
於佛前,1
斷今世,1
持戒恒,1
所魅誰,1
所魅慳,1
所頂禮,1
所能爛,1
所爛能,1
所燒風,1
戒能劫,1
戒恒端,1
戒常醜,1
我聞一,1
我今猶,1
慳貪捨,1
慧為利,1
愛貪為,1
愛何者,1
恚熾盛,1
怨地獄,1
怨云何,1
思為盜,1
忍為堅,1
心怨地,1
心怨云,1
復障生,1
得利受,1
得利何,1
後世誰,1
後世彼,1
彼極自,1
彼天聞,1
彼天曰,1
彼天以,1
已歡喜,1
屬誰為,1
屬罪為,1
尸羅智,1
少欲最,1
尊說是,1
尊亦以,1
富貴誰,1
富貴持,1
容殊妙,1
室羅筏,1
宜解脫,1
宜何者,1
安樂誰,1
安樂知,1
孤獨園,1
威光甚,1
妙過於,1
妙伽他,1
如是我,1
奪天復,1
奪世尊,1
奕周遍,1
失利忍,1
失利何,1
天顏容,1
天聞佛,1
天曰麁,1
天威光,1
天天復,1
天以妙,1
天世尊,1
大赫奕,1
夜分來,1
多林給,1
多有珍,1
多園林,1
地獄極,1
在室羅,1
園林爾,1
園時有,1
國住誓,1
嚴誰為,1
嚴破戒,1
喜踴躍,1
周遍照,1
告曰邪,1
告曰諸,1
告曰若,1
告曰無,1
告曰施,1
告曰少,1
告彼天,1
名能劫,1
受者名,1
友誰復,1
友染著,1
却住一,1
即於佛,1
劫盜天,1
劫盜世,1
劍貪欲,1
劍云何,1
前欻然,1
利忍為,1
利受者,1
利何者,1
利何人,1
分來詣,1
刀杖天,1
刀杖世,1
刀劍貪,1
刀劍云,1
冑慧為,1
冑何者,1
光甚大,1
修福今,1
侵奪天,1
侵奪世,1
來詣佛,1
佛足却,1
佛足即,1
佛為除,1
佛曰云,1
佛是大,1
佛所頂,1
佛前欻,1
佛世尊,1
何者極,1
何者愛,1
何者宜,1
何者堅,1
何者利,1
何第一,1
何磣毒,1
何物火,1
何熾盛,1
何為盜,1
何智者,1
何利刀,1
住誓多,1
住一面,1
伽梵在,1
伽他而,1
伽他告,1
以妙伽,1
以伽他,1
令捨親,1
他而請,1
他告彼,1
今猶有,1
人名得,1
人名失,1
亦以伽,1
云何第,1
云何磣,1
云何熾,1
云何為,1
云何智,1
云何利,1
世間說,1
世間福,1
世間癡,1
世間犯,1
世誰極,1
世彼極,1
世尊說,1
世尊亦,1
不能修,1
不燒風,1
一面是,1
一樂天,1
一樂世,1
一時薄,1
一天顏,1
