文殊師利,124
白佛言世,53
佛言世尊,53
殊師利白,51
師利白佛,51
利白佛言,51
告文殊師,47
佛告文殊,47
言世尊云,45
世尊云何,45
句文殊師,39
一切眾生,39
尊云何橛,24
云何橛句,24
殊師利一,23
橛句文殊,23
是名橛句,23
師利一切,23
名橛句文,23
橛句一切,19
何橛句一,19
祕密句文,15
密句文殊,15
名祕密句,15
利一切眾,15
是名祕密,14
不學佛法,14
尊云何祕,13
句一切眾,13
何祕密句,13
云何祕密,13
於一切法,11
勸慧比丘,11
一切法不,11
靜諸根菩,10
諸根菩薩,10
寂靜諸根,10
遊戲菩薩,9
薩摩訶薩,9
蓮華遊戲,9
菩薩摩訶,9
足佛告文,8
時文殊師,8
師子遊戲,8
子遊戲菩,8
具足佛告,8
了知一切,8
體性安住,7
遊戲天子,7
華遊戲天,7
聲不學佛,7
爾時文殊,7
正等正覺,7
恭敬供養,7
心生歡喜,7
利一切法,7
若諸眾生,6
知一切法,6
爾時佛告,6
無數百千,6
彼於一切,6
居士善友,6
如來應供,6
句一切法,6
來應供正,6
薩白佛言,5
菩提道場,5
聞佛所說,5
童真菩薩,5
百千俱胝,5
當云何學,5
殊師利童,5
時寂靜諸,5
我為汝說,5
微妙音聲,5
得一切智,5
師利童真,5
安住法中,5
善男子時,5
勝意比丘,5
利童真菩,5
云何學佛,5
世間一切,5
諸比丘僧,4
菩薩師子,4
菩薩天子,4
男子時彼,4
無分別心,4
殊師利言,4
殊師利菩,4
歡喜踊躍,4
最上第一,4
時勸慧比,4
應供正等,4
心得清淨,4
尊如是說,4
安住於法,4
學法眾生,4
學一切法,4
如是天子,4
供正等正,4
住一切法,4
亦復如是,4
世尊如是,4
三業清淨,4
一切菩薩,4
一切法住,4
一切善法,4
體性一切,3
離除業障,3
阿僧祇劫,3
間一切眾,3
貪嗔癡悉,3
貪嗔癡不,3
言我為汝,3
言世尊當,3
解脫復有,3
親近供養,3
虛妄不實,3
菩薩白佛,3
菩提是名,3
與其眷屬,3
自性清淨,3
胝那庾多,3
禪定觀想,3
真菩薩白,3
皆來親近,3
皆來聽法,3
用真實心,3
王如來應,3
爾時寂靜,3
無量無邊,3
求佛菩提,3
殑伽沙劫,3
殊師利汝,3
殊師利彼,3
歡喜讚歎,3
次文殊師,3
橛句眾生,3
最上妙法,3
曼陀羅華,3
時彼如來,3
是佛告文,3
提是名橛,3
戲菩薩摩,3
戀資生不,3
慢障安住,3
愛樂一切,3
悉能了知,3
恭敬尊重,3
性一切法,3
心不散亂,3
復次文殊,3
復有比丘,3
得忍辱法,3
得佛菩提,3
彼如來復,3
師利菩薩,3
希求菩提,3
尊當云何,3
尊文殊師,3
安住一切,3
學佛法戀,3
學佛告文,3
如是佛告,3
如是之人,3
如來甚深,3
如來所說,3
大比丘眾,3
嗔癡悉皆,3
告師子遊,3
各得解脫,3
受大苦惱,3
千俱胝那,3
十方諸佛,3
切眾生不,3
切法安住,3
切法住著,3
切悉平等,3
分別不生,3
具足圓滿,3
六波羅蜜,3
俱胝那庾,3
修大乘行,3
供養恭敬,3
來甚深法,3
來所說法,3
佛言我為,3
佛法戀著,3
佛法僧寶,3
何橛句眾,3
何學佛言,3
住五慾中,3
人聲不學,3
亦如是佛,3
世尊當云,3
世尊文殊,3
不親善友,3
不生煩惱,3
不怕不怖,3
不得菩提,3
不可得見,3
不修梵行,3
一切法安,3
一切法中,3
一切最上,3
一切悉平,3
養文殊師,2
養恭敬尊,2
願聲不生,2
須彌王如,2
音聲其聲,2
難可稱量,2
離垢安住,2
障心得清,2
陽焰虛妄,2
除障解脫,2
除心得清,2
陀羅尼章,2
間解無上,2
間一切法,2
鉢提禪那,2
金繩界道,2
那庾多歲,2
遠離諸慾,2
遠離諸惡,2
道場一切,2
遍知明行,2
遍滿虛空,2
遊諸聚落,2
進覺支喜,2
逝世間解,2
退轉善男,2
辱法安住,2
轉善男子,2
輕安覺支,2
身心散亂,2
身心快樂,2
足是名橛,2
足善逝世,2
趣佛菩提,2
貪著女色,2
貪戀資生,2
讚歎歡喜,2
讚歎佛有,2
讚歎世尊,2
諸眾生心,2
諸眾生學,2
諸比丘若,2
諸佛國土,2
調御丈夫,2
說祕密句,2
說已蓮華,2
說奢摩他,2
說六波羅,2
說伽陀曰,2
誦經典不,2
訶薩白佛,2
言當云何,2
言世尊我,2
言世尊如,2
言一切眾,2
解脫爾時,2
解脫心解,2
解脫如是,2
解脫善男,2
解無上士,2
觀法無我,2
觀想自性,2
觀心無常,2
覺支輕安,2
覺支精進,2
覺支是名,2
覺支文殊,2
親近惡友,2
親近善友,2
親善友不,2
行足善逝,2
行爾時佛,2
行忍辱無,2
行大乘行,2
虛空無有,2
虛空境界,2
虛空佛告,2
虛空不可,2
虛空一切,2
虛妄文殊,2
薩為比丘,2
薩慈氏菩,2
薩師子遊,2
著是名祕,2
華摩訶曼,2
菩薩蓮華,2
菩薩為比,2
菩薩慈氏,2
菩提路若,2
菩提云何,2
苦觀心無,2
與佛無異,2
自除心得,2
脫心解脫,2
脫善男子,2
能揀擇故,2
聽受教法,2
聲無願聲,2
聲無色聲,2
聲無相聲,2
聲戀女人,2
聲心生歡,2
聲其聲演,2
聲不生聲,2
聲不生敬,2
聲不滅聲,2
而說伽陀,2
而行乞食,2
而為上首,2
而得菩提,2
而得第一,2
羅尼章句,2
繩界道寶,2
精進覺支,2
等正覺清,2
空聲無相,2
空佛告文,2
積集功德,2
稱量如來,2
種種語言,2
種種供養,2
祕密陀羅,2
祕密句法,2
祕密句橛,2
知明行足,2
眾皆來聽,2
眾生顛倒,2
眾生邪見,2
眾生得此,2
眾生得一,2
眾生妙明,2
眾生嗔具,2
眾生勤學,2
眾生了知,2
眾生不學,2
眾生一心,2
真實言行,2
真實菩提,2
相聲無願,2
百千那庾,2
百千優婆,2
發歡喜心,2
癡平等住,2
當為汝說,2
當學如來,2
當學一切,2
異復有比,2
生聲不滅,2
生滅一切,2
生歡喜各,2
生歡喜供,2
生於勝處,2
生忍辱法,2
生得一切,2
生嗔具足,2
生不求佛,2
甚深解脫,2
甚深妙法,2
瑠璃金光,2
珍妙飲食,2
王城持鉢,2
爾時師子,2
爾時世尊,2
焰虛妄不,2
無願聲不,2
無量百千,2
無貪嗔癡,2
無諸苦惱,2
無諸垢染,2
無色聲無,2
無禪定觀,2
無相聲無,2
無異復有,2
無生忍辱,2
無有退轉,2
無有異爾,2
無有智慧,2
無有休息,2
無數阿僧,2
無常剎那,2
無上正等,2
無上士調,2
為說法要,2
為汝說祕,2
為汝說一,2
為比丘僧,2
漸漸增進,2
滿虛空一,2
滅聲無色,2
湛然不動,2
清淨虛空,2
清淨無諸,2
清淨復次,2
清淨了知,2
淨無諸垢,2
淨復次文,2
法離垢安,2
法門佛言,2
法眾生於,2
法得一切,2
法安住虛,2
法如虛空,2
法佛告文,2
法亦如是,2
汝說祕密,2
汝說一切,2
求佛法一,2
比丘尼眾,2
比丘名曰,2
比丘僧多,2
毀謗不生,2
殊師利若,2
殊師利我,2
殊師利學,2
殊師利四,2
正遍知明,2
正覺清淨,2
正法求佛,2
正定是名,2
歡喜供養,2
歎佛有如,2
歎世尊文,2
樂正法求,2
樂世間一,2
樂不親善,2
樂一切法,2
業障心得,2
根菩薩說,2
根菩薩為,2
根文殊師,2
本來清淨,2
有異爾時,2
有無數百,2
有如是無,2
有二十七,2
曼殊沙華,2
更無退轉,2
晝夜恭敬,2
時師子遊,2
時佛告蓮,2
時佛告師,2
是苦觀心,2
是無上正,2
是時世尊,2
是名四念,2
是名八正,2
是名五根,2
是名七覺,2
明行足善,2
於過去無,2
於諸塵境,2
於諸善法,2
於自性中,2
於殑伽沙,2
於佛教法,2
數阿僧祇,2
數百千優,2
教詔眾生,2
教法不生,2
支是名七,2
支文殊師,2
擇覺支精,2
摩鉢提禪,2
摩訶薩眾,2
摩訶薩白,2
摩他三摩,2
捨覺支是,2
戲菩薩言,2
戲天子言,2
我等今者,2
戀女人聲,2
應供正遍,2
慧解脫心,2
慧比丘為,2
慈氏菩薩,2
愛樂貪著,2
愚夫無異,2
想自性清,2
悉皆遠離,2
悉皆虛妄,2
恭敬禮拜,2
性清淨了,2
念覺支擇,2
念無常剎,2
念念無常,2
忍辱法安,2
忍辱平等,2
心無煩惱,2
心具足佛,2
心佛告文,2
復有無數,2
復有二千,2
御丈夫天,2
得解脫善,2
得菩提若,2
得菩提是,2
得無上法,2
得清淨復,2
得慧解脫,2
彼聚落中,2
彼勸慧比,2
彼佛壽命,2
彌王如來,2
平等解脫,2
平等真實,2
平等具足,2
平等住癡,2
平等一心,2
常行忍辱,2
常剎那生,2
師利若諸,2
師利我為,2
師利學法,2
師佛世尊,2
已蓮華遊,2
尊重佛法,2
尊者阿難,2
尊彼佛壽,2
尊如義而,2
尊云何四,2
寶樹行列,2
密陀羅尼,2
密句橛句,2
宿種善根,2
定覺支捨,2
定是名八,2
安覺支定,2
安樂一切,2
安住貪嗔,2
安住虛空,2
安住法性,2
安住平等,2
安住嗔體,2
安住五慾,2
學如來正,2
學善法不,2
學佛法不,2
學佛智一,2
妙音聲其,2
妙明元心,2
妄文殊師,2
如陽焰虛,2
如虛空無,2
如義而說,2
如殑伽沙,2
如是說已,2
如是無上,2
如來復為,2
如來平等,2
如來境界,2
如來一切,2
奢摩他三,2
失菩提路,2
夫天人師,2
天子聞佛,2
天人師佛,2
多諸方便,2
多諸寶樹,2
壽命無量,2
士調御丈,2
士善友不,2
壞魔菩薩,2
境界於諸,2
場一切法,2
地佛告文,2
圓滿清淨,2
嗔體性安,2
喜覺支輕,2
喜微妙音,2
善逝世間,2
善男子汝,2
善友不學,2
命無量百,2
告蓮華遊,2
名四念處,2
名八正道,2
名五根文,2
名七覺支,2
各各開說,2
可稱量如,2
可取不可,2
句眾生得,2
句佛言我,2
取不可捨,2
友不學佛,2
及文殊師,2
千那庾多,2
千二百天,2
十百千俱,2
十千天子,2
十七俱胝,2
勤修大乘,2
剎那生滅,2
利菩薩慈,2
利若諸眾,2
利我為汝,2
利學法眾,2
切眾生邪,2
切眾生貪,2
切眾生癡,2
切眾生當,2
切眾生得,2
切眾生嗔,2
切眾生勤,2
切眾生一,2
切法離垢,2
切法教詔,2
切法了知,2
切法不可,2
切最上行,2
分別無有,2
分別心生,2
具足是名,2
具足安住,2
具足如是,2
其聲演說,2
其眷屬捨,2
其佛國土,2
其中眾生,2
共相論議,2
共相娛樂,2
六十百千,2
光其佛國,2
修梵行不,2
供養文殊,2
供正遍知,2
來詣佛所,2
來清淨無,2
來一切法,2
作諸功德,2
佛言天子,2
佛言一切,2
佛菩提更,2
佛法貪戀,2
佛法一切,2
佛有如是,2
佛智一切,2
佛教法不,2
佛壽命無,2
佛告蓮華,2
佛告師子,2
佛世尊彼,2
何學佛告,2
住貪嗔癡,2
住虛空佛,2
住癡體性,2
住寂靜故,2
住嗔體性,2
住不讚歎,2
他三摩鉢,2
今此會中,2
人師佛世,2
五根文殊,2
二十七俱,2
了法性空,2
了悟色聲,2
乃至過去,2
丘僧多不,2
世間解無,2
世界名曰,2
世尊彼佛,2
世尊如義,2
世尊如來,2
不讚歎佛,2
不能遠離,2
不生聲不,2
不生敬仰,2
不生愛樂,2
不滅聲無,2
不淨觀受,2
不求佛法,2
不樂世間,2
不得解脫,2
不寂靜不,2
不學善法,2
不可稱量,2
不可取不,2
不受教誨,2
上正等正,2
上士調御,2
三摩鉢提,2
三千二百,2
丈夫天人,2
七覺支文,2
一心供養,2
一切法離,2
一切法空,2
一切法教,2
一切法得,2
一切法如,2
一切法勤,2
一切法了,2
一切安樂,2
一切具足,2
一切佛法,2
𤥭璖碼碯,1
龍天皆歡,1
龍夜叉乾,1
龍亦與眷,1
鼻嗅諸香,1
鼓音自在,1
黨惡人上,1
鷲峯山中,1
魔菩薩等,1
魔菩薩寂,1
魔所惱染,1
魔嬈惱故,1
魔嬈心得,1
魔事禪定,1
魔不得其,1
鬪戰失菩,1
髮許力行,1
高遠離教,1
高我慢不,1
高傲於放,1
體相安住,1
體是名四,1
體性相是,1
體性深入,1
體性愛樂,1
體性如虛,1
體性住不,1
體性亦無,1
體性不邪,1
體性不親,1
體性下劣,1
體性一故,1
體如虛空,1
體具足是,1
騁諸慾樂,1
馳騁諸慾,1
香風吹動,1
香華燈燭,1
香華燈果,1
香華燈塗,1
香華供養,1
香舌甞於,1
香種種奇,1
香發諸塵,1
香味觸任,1
香佛告文,1
香上妙飲,1
首爾時師,1
首曉解一,1
首我聞佛,1
首今以何,1
饒益有情,1
餘相一切,1
餘皆不解,1
餘皆不及,1
餘無所學,1
餘事故於,1
餘事專心,1
養讚歎或,1
養講說正,1
養諸比丘,1
養諸佛菩,1
養自然往,1
養而得第,1
養精妙飲,1
養有來求,1
養曾無懈,1
養時彼勸,1
養於貪嗔,1
養於殑伽,1
養恭敬除,1
養心智慧,1
養心大歡,1
養學一切,1
養如來法,1
養十方諸,1
養勸慧比,1
養修習禪,1
養佛法僧,1
養今不住,1
養人皆不,1
養世尊及,1
養三業清,1
養一切安,1
飾之無諸,1
飲食香華,1
飲食湯藥,1
飲食恭敬,1
飲食堪受,1
飲食供養,1
食香華燈,1
食詣長者,1
食臥具飲,1
食為魔所,1
食湯藥如,1
食我等比,1
食恭敬供,1
食堪受供,1
食其中眾,1
食信施無,1
食供養人,1
飛禽皆來,1
風生浪起,1
風生唯汝,1
風吹動枝,1
風吹動互,1
風力所轉,1
風佛告文,1
風一切法,1
顯現自然,1
顯現無文,1
類比丘於,1
類下劣眾,1
顛倒貪嗔,1
顛倒背覺,1
顛倒性惡,1
顛倒妄執,1
願還舊居,1
願足如是,1
願解脫如,1
願見不起,1
願求法最,1
願慈悲同,1
願展轉為,1
願善男子,1
願佛為宣,1
願不生愛,1
顏悅色彼,1
頭陀功德,1
領解爾時,1
領解不學,1
預佛座下,1
須菩提能,1
須彌一切,1
順貪瞋共,1
順而演說,1
頃愛樂禪,1
頃學如來,1
響之聲耳,1
音響之聲,1
音菩薩師,1
音自在王,1
音聲眾生,1
音聲歡喜,1
音聲極喜,1
音聲心生,1
音聲宿世,1
音聲不生,1
音聲一心,1
音演說無,1
音樂聲歡,1
音樂持眾,1
音所謂空,1
音悉離諸,1
音了色體,1
音了悟聲,1
音不樂親,1
非菩薩行,1
非眾生方,1
非梵行癡,1
非有智慧,1
非是凡夫,1
非文字真,1
非寂靜禪,1
非安住如,1
非學佛智,1
非佛弟子,1
非人不言,1
靜道場一,1
靜觀於此,1
靜處安住,1
靜禪那不,1
靜猶如虛,1
靜故智慧,1
靜故是名,1
靜復捨聚,1
靜安樂心,1
靜安住修,1
靜如虛空,1
靜分別不,1
靜不行平,1
靜不肯學,1
靜不禮拜,1
青色蓮華,1
雨遍灑於,1
難體性安,1
難量令其,1
難調伏至,1
難見文殊,1
難見佛告,1
難聞佛一,1
難教詔佛,1
難思於上,1
難平等住,1
難多目佉,1
難可測唯,1
難一切世,1
離障染到,1
離遠處寂,1
離貪嗔癡,1
離諸緣名,1
離諸業障,1
離諸慾樂,1
離諸慾晝,1
離諸惡趣,1
離諸惡業,1
離諸惡心,1
離虛空住,1
離苦惱分,1
離色聲用,1
離舊止遊,1
離而去造,1
離精舍遠,1
離決定守,1
離業障眾,1
離時諸眾,1
離是名祕,1
離於此更,1
離教詔不,1
離愚夫不,1
離惡業當,1
離復有五,1
離安住福,1
離如來甚,1
離垢菩薩,1
離佛教法,1
離佛告文,1
離世尊如,1
離一切染,1
離一切人,1
集諸功德,1
集滅道是,1
集善男子,1
集善根心,1
集功德種,1
集功德無,1
隱我等今,1
隨順貪瞋,1
隨順而演,1
隨為開說,1
隨為演說,1
隨惡友墮,1
隨大小而,1
隨佛所化,1
隣座不會,1
障難體性,1
障難平等,1
障解脫爾,1
障解脫名,1
障自除心,1
障礙非有,1
障眾生若,1
障癡心障,1
障爾時文,1
障熾盛惡,1
障深重遠,1
障染到於,1
障我已了,1
障悉皆遠,1
障復次寂,1
障得清淨,1
障平等於,1
障已身心,1
障宿福深,1
障安住癡,1
障安住嗔,1
障安住一,1
障嗔業障,1
障嗔心障,1
障不能遠,1
障不聽真,1
障不得菩,1
障一切惡,1
際不可觀,1
陽焰空谷,1
陰無實我,1
除障平等,1
除重擔得,1
除熱惱獲,1
除業障爾,1
除業障心,1
除業障得,1
除業障已,1
除暴惡皆,1
除彼妄想,1
院香華供,1
陀羅華種,1
陀羅華曼,1
陀羅華摩,1
陀羅尼身,1
陀羅尼祕,1
陀羅尼王,1
陀羅尼佛,1
陀羅尼三,1
陀曰若有,1
陀曰如來,1
陀功德常,1
阿難聞佛,1
阿難多目,1
阿難一切,1
阿闍梨與,1
阿闍梨比,1
阿閦如來,1
阿蘇羅迦,1
阿耨多羅,1
阿羅漢一,1
阿修羅乾,1
防護自身,1
闥婆阿蘇,1
闥婆等聞,1
闡提忿恨,1
闍梨與諸,1
闍梨知識,1
闍梨比丘,1
閦如來應,1
間聲晝夜,1
間第一名,1
間眾生皆,1
間眼一切,1
間榮貴無,1
間天人阿,1
開說是時,1
開說教詔,1
開說奢摩,1
開說令其,1
開誘示導,1
開示說有,1
開悟眾生,1
門菩薩得,1
門而行乞,1
門等聞佛,1
門百千俱,1
門甚深無,1
門爾時佛,1
門此法門,1
門有大神,1
門教化乞,1
門婆羅門,1
門及小婆,1
門化有智,1
門佛言蓮,1
門佛言我,1
門令彼攝,1
長者居士,1
長智慧歸,1
長時誦習,1
長時無缺,1
長時有嗔,1
長慧命證,1
長夜造諸,1
長善根得,1
銜華獻果,1
銀瑠璃𤥭,1
鉢羅華青,1
鉢循行乞,1
鉢引導眾,1
金銀瑠璃,1
金色相菩,1
金色相好,1
金剛能斷,1
金剛堅固,1
金剛句祕,1
金剛句文,1
金剛句慧,1
金剛句嗔,1
金剛句佛,1
金光菩薩,1
金光晃燿,1
金光其佛,1
金光世界,1
量義根器,1
量百千那,1
量百千俱,1
量無邊阿,1
量無邊過,1
量無邊墮,1
量無數阿,1
量故無上,1
量得不生,1
量如來無,1
量如來所,1
量功德復,1
量令其信,1
野干飛禽,1
重遠離而,1
重讚歎歡,1
重讚仰一,1
重罪愚夫,1
重禮拜咸,1
重法師恭,1
重教法得,1
重擔得慧,1
重心種種,1
重功德得,1
重佛法書,1
重佛法常,1
釋不能宣,1
醉人不學,1
鄉村聚落,1
都是一說,1
都是一如,1
都不覺心,1
部眾瞻仰,1
邪道希求,1
邪道只於,1
邪見體性,1
邪見遠離,1
邪見貪心,1
邪見諸天,1
邪見歸依,1
邪見恭敬,1
邪見具足,1
邪見僻居,1
邪見不悟,1
邪行爾時,1
邪行亦無,1
邪無有諍,1
那頃愛樂,1
那頃學如,1
那門百千,1
那羅摩睺,1
那緊那羅,1
那眾中為,1
那生滅觀,1
那生滅一,1
那止觀法,1
那得忍辱,1
那庾多門,1
那庾多眾,1
那庾多比,1
那剎那得,1
那不能趣,1
邊際不可,1
邊阿僧祇,1
邊過去因,1
邊心王城,1
邊墮落諸,1
還舊居依,1
還到於彼,1
避走遠去,1
避見愚癡,1
遵佛禁制,1
遵仰慈誨,1
遠離障染,1
遠離遠處,1
遠離苦惱,1
遠離色聲,1
遠離而去,1
遠離決定,1
遠離是名,1
遠離教詔,1
遠離愚夫,1
遠離安住,1
遠離佛教,1
遠離佛告,1
遠離世尊,1
遠離一切,1
遠遊聚落,1
遠訪法師,1
遠行前去,1
遠處寂靜,1
遠能生信,1
遠得如是,1
遠尋放逸,1
遠善知識,1
遠去迎請,1
遠去以其,1
遠來尋訪,1
遠不受人,1
遙見勸慧,1
達法要於,1
道龍天皆,1
道馳騁諸,1
道身心散,1
道謂正見,1
道行無福,1
道行住不,1
道若心行,1
道興運大,1
道聲戀女,1
道而得菩,1
道甚遠不,1
道營務作,1
道無毫髮,1
道湛然不,1
道此非是,1
道果獲大,1
道果是名,1
道是名四,1
道文殊師,1
道意彼聚,1
道復有二,1
道得而無,1
道彼學法,1
道常念佛,1
道希求菩,1
道寶網交,1
道寶樹行,1
道如是等,1
道場甚深,1
道場是名,1
道場文殊,1
道場我一,1
道場唯求,1
道場佛告,1
道善男子,1
道只於女,1
道側金繩,1
道佛告文,1
過歸命三,1
過咎一心,1
過去菩薩,1
過去無量,1
過去無數,1
過去未來,1
過去惡業,1
過去因緣,1
過去修習,1
遍虛空微,1
遍灑於十,1
運大悲心,1
遊行至一,1
遊行教化,1
遊聚落極,1
遊戲具大,1
遇勸慧比,1
遇人讚歎,1
遇一蘭若,1
逸親近惡,1
逸無心學,1
逸功德無,1
逸不學聖,1
進除障解,1
進證於道,1
進謂了知,1
進說無諸,1
進聲不學,1
進禪定智,1
進無有退,1
進波羅蜜,1
進正念正,1
進根然於,1
進念定慧,1
進心無散,1
進彼於一,1
進了法性,1
造諸惡無,1
造諸惡業,1
造諸惡墮,1
造罪畢已,1
造罪惡不,1
造種種業,1
造破戒罪,1
造殺盜婬,1
造欲樂墮,1
造惡業欲,1
造善業名,1
造不善業,1
速得菩提,1
速得往詣,1
通力名為,1
退轉觀想,1
退轉與我,1
退轉由於,1
退轉生於,1
退轉安住,1
退失如是,1
迷自作煩,1
迷漸次得,1
迷於境於,1
迷惑無有,1
迷惑女人,1
迷惑不自,1
迴生死受,1
迴心親近,1
迴受大苦,1
迦樓那緊,1
近開誘示,1
近銜華獻,1
近生敬重,1
近法師苦,1
近惡友耽,1
近惡友不,1
近恭敬禮,1
近常行忍,1
近善知識,1
近善友瞻,1
近善友此,1
近善友不,1
近供養自,1
近供養恭,1
近供養如,1
近佛觀想,1
近佛聲聽,1
近世尊如,1
近不發願,1
迎請歸還,1
辱說心無,1
辱行自往,1
辱行安受,1
辱聲不學,1
辱精進禪,1
辱禪定功,1
辱無貪無,1
辱無憍慢,1
辱波羅蜜,1
辱法而得,1
辱法文殊,1
辱法具足,1
辱法八萬,1
辱法亦難,1
辱心迷惑,1
辱平等解,1
辱平等是,1
辱佛告文,1
辛勤漸次,1
轉遠離一,1
轉觀想了,1
轉與我無,1
轉由於彼,1
轉生於勝,1
轉為人宣,1
轉更精懃,1
轉是名祕,1
轉尋鄉村,1
轉安住佛,1
轉勤行心,1
輪迴生死,1
輪迴受大,1
輪無有休,1
輕慢圓滿,1
輕慢三寶,1
輕安遠離,1
輕安謂安,1
輕利善住,1
身遍滿虛,1
身語不善,1
身菩薩放,1
身色金光,1
身種種貪,1
身無諸過,1
身是也爾,1
身於塵沙,1
身心輕安,1
身心堅固,1
身安住於,1
身如無價,1
身命布施,1
身口意三,1
身受諸觸,1
身具足佛,1
身內外心,1
身佛不真,1
身住癡一,1
身五種不,1
身不淨觀,1
躍聽受教,1
躍心戀不,1
躍專心書,1
躍如是之,1
踊躍聽受,1
踊躍心戀,1
踊躍專心,1
踊躍如是,1
路行聽女,1
路若阿闍,1
路若愛樂,1
足離除業,1
足諸功德,1
足真實言,1
足煩惱多,1
足有慧無,1
足於法不,1
足從於自,1
足得天子,1
足安樂如,1
足安住法,1
足安住嗔,1
足如是若,1
足如是師,1
足如是之,1
足圓滿福,1
足圓滿更,1
足圓滿復,1
足善根滿,1
足功德安,1
足乃過去,1
足世尊記,1
足不學歡,1
趣防護自,1
趣輪迴生,1
趣佛涅槃,1
趣佛國高,1
趣了知空,1
趣中失菩,1
超出世間,1
超出三界,1
起繞佛三,1
起犯波羅,1
起居輕利,1
起妄見無,1
起只見浪,1
起不見風,1
走遠去以,1
走獸虎狼,1
質實於法,1
賢善無有,1
資生不行,1
資生不求,1
資生不怕,1
貴無有剎,1
貪體性安,1
貪體性一,1
貪處自往,1
貪處往詣,1
貪著是名,1
貪著於諸,1
貪著放逸,1
貪著女人,1
貪著動作,1
貪著以為,1
貪著不怖,1
貪聲住嗔,1
貪瞋癡故,1
貪瞋共相,1
貪煩惱不,1
貪無嗔無,1
貪法界住,1
貪毒人皆,1
貪欲戒根,1
貪故持戒,1
貪放逸無,1
貪戀造諸,1
貪戀女色,1
貪戀外聲,1
貪慢障安,1
貪愛具足,1
貪性無有,1
貪性一切,1
貪心障嗔,1
貪心起犯,1
貪心若不,1
貪平等住,1
貪嗔癡無,1
貪嗔癡心,1
貪嗔癡中,1
貪嗔癡三,1
貪嗔不作,1
貪具足佛,1
貪不學佛,1
貪不住嗔,1
貢高遠離,1
貌具足圓,1
谷愚癡都,1
讚歎詠謌,1
讚歎時寂,1
讚歎於虛,1
讚歎文殊,1
讚歎或有,1
讚歎心無,1
讚歎得一,1
讚歎大乘,1
讚歎勝意,1
讚歎出家,1
讚歎亦無,1
讚供養學,1
讚佛菩提,1
讚仰一切,1
變化諸妙,1
讀誦經典,1
讀誦宣說,1
讀性惡憎,1
護親近世,1
護自身無,1
護持晝夜,1
護尸羅無,1
護尸羅毀,1
議非人不,1
議與我心,1
議眾生無,1
議我於往,1
議境界於,1
議乃至宿,1
譬諸禽畜,1
識諸比丘,1
識聽受是,1
識盡劫供,1
識所聞識,1
識常黨惡,1
識如幻化,1
識多諸方,1
識各相謂,1
識各各自,1
識共相論,1
識作諸功,1
識佛告文,1
識亦無故,1
識了法性,1
證於道果,1
證於無上,1
證於佛果,1
證佛菩提,1
講說正法,1
謗聽法貪,1
謗然彼眾,1
謗正法不,1
謗歡喜讚,1
謗教法不,1
謗大乘虛,1
謗云何謂,1
謗不生瞋,1
謗不生惡,1
謌三時供,1
謂輕安覺,1
謂言彼勸,1
謂觀身不,1
謂苦集滅,1
謂空聲無,1
謂正見正,1
謂於一切,1
謂愛樂貪,1
謂心安住,1
謂布施波,1
謂安住一,1
謂信進念,1
謂以自性,1
謂了知一,1
謂了一切,1
諸香舌甞,1
諸音樂持,1
諸障礙非,1
諸阿闍梨,1
諸邪見僻,1
諸過咎一,1
諸退轉善,1
諸趣輪迴,1
諸走獸虎,1
諸貪欲戒,1
諸諍訟不,1
諸觸意了,1
諸行發生,1
諸行更無,1
諸菩薩說,1
諸菩薩天,1
諸苦海生,1
諸苦惱獲,1
諸苦惱亦,1
諸色法諸,1
諸聲聞說,1
諸聚落次,1
諸聚落亦,1
諸群迷漸,1
諸罣礙不,1
諸緣覺說,1
諸緣寂然,1
諸緣名捨,1
諸結使心,1
諸穢惡瓦,1
諸禽畜無,1
諸禽畜實,1
諸眾生歡,1
諸眾生作,1
諸眾生不,1
諸煩惱去,1
諸法要令,1
諸法空而,1
諸法無常,1
諸法分別,1
諸水性猶,1
諸欲非佛,1
諸欲墮入,1
諸業障心,1
諸業障宿,1
諸根不亂,1
諸染欲故,1
諸有情等,1
諸有情平,1
諸方便說,1
諸方便發,1
諸方便安,1
諸懈怠故,1
諸慾樂非,1
諸慾樂與,1
諸慾樂慾,1
諸慾樂專,1
諸慾晝夜,1
諸惡趣防,1
諸惡趣了,1
諸惡語言,1
諸惡無佛,1
諸惡業障,1
諸惡業居,1
諸惡於一,1
諸惡想唯,1
諸惡心放,1
諸惡墮入,1
諸惡去佛,1
諸惡不生,1
諸忿怒如,1
諸小天人,1
諸寶樹金,1
諸寶樹行,1
諸妙音聲,1
諸妙法音,1
諸天子聞,1
諸天子中,1
諸天子不,1
諸天人晝,1
諸天亦復,1
諸大菩薩,1
諸大眾安,1
諸境界不,1
諸塵境界,1
諸塵境妄,1
諸塵境分,1
諸塵不可,1
諸垢染眾,1
諸垢染圓,1
諸善道無,1
諸善法要,1
諸善法而,1
諸善法心,1
諸善根菩,1
諸善本彼,1
諸名相不,1
諸功德體,1
諸功德福,1
諸功德滋,1
諸功德求,1
諸功德心,1
諸分別了,1
諸佛行不,1
諸佛菩薩,1
諸佛盡行,1
諸佛清淨,1
諸佛法海,1
諸佛心印,1
諸佛國無,1
諸佛各各,1
諸佛及大,1
諸世間一,1
諦謂苦集,1
諦法為諸,1
諦文殊師,1
諦四念處,1
諦佛告文,1
論議非人,1
論議乃至,1
諍訟得菩,1
諍訟不生,1
請歸還到,1
請樂居寂,1
諂曲不實,1
調伏至極,1
誹謗然彼,1
說離一切,1
說金剛句,1
說諸色法,1
說諸法要,1
說諸法無,1
說行十善,1
說蓮華遊,1
說菩提心,1
說若修福,1
說空聲無,1
說種種學,1
說祕密陀,1
說真實法,1
說真實微,1
說皆大歡,1
說甚深法,1
說甚深平,1
說甚深妙,1
說爾時文,1
說爾時佛,1
說無量義,1
說無諸染,1
說無諸懈,1
說無生忍,1
說無有智,1
說法音悉,1
說法除障,1
說法要忍,1
說法要各,1
說法要修,1
說法義不,1
說法教化,1
說法我悉,1
說法悉亦,1
說法希求,1
說法味真,1
說法佛告,1
說汝今問,1
說此微妙,1
說此偈已,1
說正法晝,1
說正法度,1
說歡喜踊,1
說橛句不,1
說有如來,1
說書寫如,1
說時文殊,1
說是時復,1
說教詔眾,1
說慧句癡,1
說心無嗔,1
說得安樂,1
說平等無,1
說布施說,1
說已往詣,1
說已師子,1
說安住寂,1
說妙法一,1
說如殑伽,1
說如天一,1
說天子愛,1
說四諦法,1
說善能揀,1
說名正語,1
說合掌聽,1
說十二因,1
說偈言汝,1
說令其解,1
說不能解,1
說不生慳,1
說一切菩,1
說一切眾,1
說一切妙,1
說一切善,1
誨誓懃熏,1
誨於佛教,1
誨其心壅,1
誦習大乘,1
誦經典增,1
誦宣說書,1
誦佛聲不,1
語顛倒性,1
語言音響,1
語言真實,1
語言歡喜,1
語知足真,1
語正業正,1
語業說真,1
語彼於一,1
語不善隨,1
誘示導為,1
誘彼諸群,1
誓願展轉,1
誓懃熏習,1
詣長者居,1
詣貪處自,1
詣菩薩殑,1
詣東西南,1
詣文殊師,1
詣教詔求,1
詣多貪處,1
詣博學多,1
詣佛所聽,1
詣佛所希,1
詠謌三時,1
詔眾生是,1
詔眾生不,1
詔求法福,1
詔學佛告,1
詔佛告文,1
詔不得解,1
訶薩讚歎,1
訶薩言善,1
訶薩眾聞,1
訶薩眾二,1
訶薩真實,1
訶薩晝夜,1
訶薩是時,1
訶曼陀羅,1
訶曼殊沙,1
許力行闡,1
設諸方便,1
設若學文,1
訪願還舊,1
訪法師精,1
訟得菩提,1
訟不生供,1
記言汝當,1
訊起居輕,1
訊世尊文,1
言音響之,1
言讚歎勝,1
言諸菩薩,1
言諸比丘,1
言說法味,1
言說歡喜,1
言說名正,1
言行心不,1
言行寂靜,1
言蓮華遊,1
言菩提道,1
言真實甚,1
言當學一,1
言汝與世,1
言汝當生,1
言汝往昔,1
言毀謗不,1
言歡喜讚,1
言文殊師,1
言教不生,1
言愚夫異,1
言恐生誹,1
言彼時勸,1
言彼勸慧,1
言學法眾,1
言如是色,1
言如是聲,1
言天子汝,1
言天子今,1
言善男子,1
言善哉善,1
言句於真,1
言云何此,1
言云何名,1
言世尊諸,1
觸本無故,1
觸是名祕,1
觸意了法,1
觸出微妙,1
觸出妙音,1
觸佛告文,1
觸任持甚,1
解釋不能,1
解脫轉尋,1
解脫身心,1
解脫眾生,1
解脫真實,1
解脫界超,1
解脫法已,1
解脫最上,1
解脫時彼,1
解脫是比,1
解脫是名,1
解脫於平,1
解脫斷盡,1
解脫心無,1
解脫彼勝,1
解脫已趣,1
解脫名精,1
解脫佛告,1
解脫丈夫,1
解眾生墮,1
解爾時文,1
解爾時世,1
解故於一,1
解如來大,1
解堅固道,1
解善男子,1
解云何得,1
解不學諸,1
解一體性,1
解一切法,1
觀遵佛禁,1
觀身不淨,1
觀諸水性,1
觀見微妙,1
觀法門令,1
觀於此不,1
觀想見佛,1
觀想色聲,1
觀想自身,1
觀想無我,1
觀想淨慧,1
觀想法空,1
觀想此法,1
觀想此人,1
觀想忍辱,1
觀想得正,1
觀想幻夢,1
觀想五智,1
觀想了知,1
觀想不學,1
觀想不作,1
觀想一切,1
觀受有苦,1
觀受是苦,1
覺說十二,1
覺解脫佛,1
覺菩薩摩,1
覺知耽著,1
覺知不得,1
覺清淨法,1
覺清淨教,1
覺毀盡尸,1
覺於彼法,1
覺支擇謂,1
覺支擇覺,1
覺支捨謂,1
覺支捨覺,1
覺支定謂,1
覺支定覺,1
覺支喜謂,1
覺支喜覺,1
覺支八正,1
覺支佛告,1
覺所聞說,1
覺悟不得,1
覺心常生,1
覺如是貪,1
覺合塵於,1
覺一切善,1
親近開誘,1
親近銜華,1
親近生敬,1
親近法師,1
親近恭敬,1
親近常行,1
親近佛觀,1
親近佛聲,1
親近世尊,1
親近不發,1
親賢善無,1
親善友我,1
覩威光遵,1
覩佛身色,1
見體性愛,1
見風生唯,1
見避走遠,1
見遠離佛,1
見貪心障,1
見諸天子,1
見觀想忍,1
見種諸善,1
見種種語,1
見眾生貪,1
見眼翳既,1
見無願見,1
見無菩提,1
見無相見,1
見無性見,1
見無佛見,1
見浪起不,1
見歸依十,1
見此勝意,1
見正思惟,1
見是名橛,1
見於色耳,1
見文殊師,1
見愚癡惡,1
見恭敬問,1
見微妙色,1
見彼於一,1
見彼惡人,1
見常行正,1
見在及未,1
見勸慧咸,1
見具足於,1
見具足佛,1
見僻居小,1
見僧恐怖,1
見佛告文,1
見佛不歡,1
見但識所,1
見不起妄,1
見不悟邪,1
見不了法,1
見一切法,1
要離惡業,1
要於其眾,1
要忍辱禪,1
要各各省,1
要修忍辱,1
要令諸大,1
要令增種,1
西南北方,1
裟服墮在,1
袈裟服墮,1
衣食臥具,1
行體性下,1
行非梵行,1
行除彼妄,1
行闡提忿,1
行邪道希,1
行邪道只,1
行邪見恭,1
行邪行亦,1
行遠離苦,1
行趣佛菩,1
行菩提無,1
行至一聚,1
行自往詣,1
行聽女人,1
行聞小法,1
行而得解,1
行精進除,1
行精進證,1
行積集功,1
行種種善,1
行發生晝,1
行癡平等,1
行爾時寂,1
行爾時十,1
行無禪定,1
行無福果,1
行無分別,1
行為上首,1
行流浪三,1
行法義言,1
行比丘行,1
行此道而,1
行正道若,1
行正見種,1
行染欲諂,1
行有大勢,1
行更無退,1
行是行爾,1
行明了自,1
行於正道,1
行於善眾,1
行於佛菩,1
行斷諸業,1
行教化與,1
行戀破戒,1
行心無退,1
行心常護,1
行心不嗔,1
行得最上,1
行得忍辱,1
行平等行,1
行平等而,1
行常作惡,1
行寂靜諸,1
行安受苦,1
行安住煩,1
行妙性快,1
行妙安住,1
行如是天,1
行在家正,1
行善行除,1
行唯行邪,1
行十邪見,1
行十善業,1
行勝意比,1
行前去遇,1
行列香風,1
行列道側,1
行具足乃,1
行六波羅,1
行住不樂,1
行亦無邪,1
行乞食為,1
行乞食我,1
行乞食其,1
行不讀誦,1
行不護尸,1
行不行比,1
行不行在,1
行不捨名,1
行不學菩,1
行不學聲,1
蜜精進波,1
蜜禪定波,1
蜜法甚深,1
蜜智慧波,1
蜜持戒波,1
蜜所謂布,1
蜜忍辱波,1
蜜因是得,1
蜜具足功,1
號須彌王,1
號功德愚,1
虛食信施,1
虛空眾生,1
虛空本無,1
虛空本來,1
虛空是名,1
虛空我身,1
虛空悉是,1
虛空微妙,1
虛空圓滿,1
虛空住不,1
虛空中往,1
虛妄無有,1
虛妄是名,1
虛妄安住,1
虛妄如陽,1
虛妄不生,1
處遙見勸,1
處貪慢障,1
處謂觀身,1
處自往詣,1
處聽法佛,1
處獲得菩,1
處是名橛,1
處文殊師,1
處往詣東,1
處寂靜安,1
處安住及,1
處大眾中,1
處善男子,1
處具足圓,1
處佛言文,1
處五根七,1
處一切眾,1
虎狼師子,1
蘭若屏棄,1
蘭若又入,1
蘊如五指,1
蘇羅迦樓,1
藥如是種,1
藥叉與其,1
藐三菩提,1
藏廣大如,1
薩陀羅尼,1
薩金色相,1
薩遠離諸,1
薩讚歎歡,1
薩說諸色,1
薩說六波,1
薩說一切,1
薩言諸比,1
薩言汝往,1
薩言彼時,1
薩言善男,1
薩言善哉,1
薩行常作,1
薩行六波,1
薩行不學,1
薩蓮華遊,1
薩蓮華相,1
薩等而為,1
薩眾與無,1
薩眾聞佛,1
薩眾二千,1
薩真實殑,1
薩真實大,1
薩皆來聽,1
薩發廣大,1
薩甚深離,1
薩現前不,1
薩無垢金,1
薩法淨道,1
薩法人所,1
薩法不問,1
薩殑伽沙,1
薩歡喜無,1
薩梵天音,1
薩晝夜恭,1
薩是時如,1
薩是二大,1
薩日光焰,1
薩於王城,1
薩放光壞,1
薩微妙色,1
薩復勸在,1
薩得一切,1
薩往昔劫,1
薩師子智,1
薩師子慧,1
薩寂靜諸,1
薩妙吉祥,1
薩天子身,1
薩天子所,1
薩天子往,1
薩天子勤,1
薩埵佛法,1
薩在大眾,1
薩唯愛樂,1
薩吉祥清,1
薩各持上,1
薩亦皆不,1
薩事善知,1
薩了知一,1
薩中而得,1
薩不樂佛,1
薩不動光,1
薄如是天,1
蓮華相菩,1
蓮華白色,1
蓮華曼陀,1
蒙滋益如,1
著迷惑無,1
著貪不學,1
著諸欲非,1
著諸慾樂,1
著癡體性,1
著癡不學,1
著此菩薩,1
著於諸欲,1
著放逸不,1
著常與女,1
著女色常,1
著女色不,1
著女人無,1
著女人不,1
著地合掌,1
著嗔體性,1
著嗔不學,1
著動作往,1
著便生愛,1
著以為妙,1
著不怖罪,1
葉掁觸出,1
落遠行前,1
落諸趣輪,1
落次第循,1
落極受勤,1
落從生戀,1
落彼聚落,1
落亦無分,1
落中復有,1
落中人多,1
落不去不,1
萬比丘聞,1
萬德圓備,1
華青色蓮,1
華遊戲菩,1
華遊戲具,1
華種種名,1
華相菩薩,1
華白色蓮,1
華發生華,1
華發恭敬,1
華生華滅,1
華珍妙飲,1
華獻果種,1
華燈燭珍,1
華燈果長,1
華燈塗晝,1
華滅病眼,1
華曼陀羅,1
華曼殊沙,1
華優曇鉢,1
華供養諸,1
華亦滅清,1
菩薩陀羅,1
菩薩金色,1
菩薩遠離,1
菩薩說諸,1
菩薩說六,1
菩薩說一,1
菩薩言諸,1
菩薩言汝,1
菩薩言彼,1
菩薩言善,1
菩薩行常,1
菩薩行六,1
菩薩行不,1
菩薩等而,1
菩薩眾與,1
菩薩真實,1
菩薩皆來,1
菩薩發廣,1
菩薩甚深,1
菩薩現前,1
菩薩無垢,1
菩薩法淨,1
菩薩法人,1
菩薩法不,1
菩薩殑伽,1
菩薩歡喜,1
菩薩梵天,1
菩薩是二,1
菩薩日光,1
菩薩於王,1
菩薩放光,1
菩薩微妙,1
菩薩復勸,1
菩薩得一,1
菩薩往昔,1
菩薩寂靜,1
菩薩妙吉,1
菩薩在大,1
菩薩唯愛,1
菩薩吉祥,1
菩薩各持,1
菩薩亦皆,1
菩薩事善,1
菩薩了知,1
菩薩中而,1
菩薩不樂,1
菩薩不動,1
菩提願足,1
菩提願善,1
菩提離貪,1
菩提道龍,1
菩提道此,1
菩提道復,1
菩提解脫,1
菩提見常,1
菩提行菩,1
菩提行種,1
菩提薩埵,1
菩提若菩,1
菩提若人,1
菩提與愚,1
菩提能知,1
菩提而不,1
菩提禪定,1
菩提用真,1
菩提生上,1
菩提爾時,1
菩提無貪,1
菩提無煩,1
菩提無有,1
菩提無上,1
菩提更無,1
菩提更不,1
菩提是時,1
菩提於此,1
菩提愚夫,1
菩提恭敬,1
菩提心相,1
菩提心生,1
菩提心復,1
菩提心來,1
菩提彼如,1
菩提已心,1
菩提展轉,1
菩提實無,1
菩提定知,1
菩提好世,1
菩提名為,1
菩提了知,1
菩提一切,1
莖隨大小,1
莊嚴菩薩,1
荷擔如來,1
荊棘善男,1
草木及叢,1
苦集滅道,1
苦行積集,1
苦空無我,1
苦海生死,1
苦海中不,1
苦教化眾,1
苦惱眾生,1
苦惱畢是,1
苦惱生分,1
苦惱獲功,1
苦惱無有,1
苦惱如旋,1
苦惱分別,1
苦惱亦無,1
苦惱不生,1
苦忍無有,1
苦報於諸,1
苦受樂受,1
苦中極苦,1
苦不可比,1
若阿闍梨,1
若菩薩天,1
若能展轉,1
若眾生不,1
若有貪嗔,1
若有如是,1
若有人毀,1
若曉了勤,1
若愛樂一,1
若心行染,1
若屏棄諸,1
若學文字,1
若天子不,1
若又入深,1
若修福業,1
若人有忍,1
若了知遠,1
若不斷為,1
若不斷嗔,1
若不學佛,1
若不如是,1
若不問不,1
色體性深,1
色金光晃,1
色身菩薩,1
色蓮華白,1
色蓮華曼,1
色聲香味,1
色聲速得,1
色聲用真,1
色聲無自,1
色聲無性,1
色聲最上,1
色聲一切,1
色耳聞於,1
色相言說,1
色相菩薩,1
色相好端,1
色相不可,1
色相一切,1
色無諸苦,1
色法諸比,1
色業障嗔,1
色本空體,1
色心迷自,1
色彼居士,1
色常如醉,1
色定十二,1
色塵悉能,1
色佛告文,1
色今世後,1
色不知虛,1
色不怕不,1
色不得安,1
色一切法,1
舍遠遊聚,1
舍城鷲峯,1
舍善友知,1
舌眾生分,1
舌甞於味,1
舊止遊諸,1
舊止是時,1
舊居依時,1
舊住精舍,1
興運大悲,1
與諸禽畜,1
與諸世間,1
與眷屬發,1
與狂人無,1
與無數比,1
與汝於然,1
與我無異,1
與我心法,1
與愚夫無,1
與愚夫不,1
與居士善,1
與如來佛,1
與女人共,1
與大比丘,1
與善知識,1
與十方天,1
與十千天,1
與俗無異,1
與佛無有,1
與世間一,1
與不善觀,1
至過去菩,1
至過去未,1
至諸天亦,1
至極癡人,1
至宿世今,1
至一聚落,1
自體性亦,1
自迴心親,1
自身無諸,1
自身五種,1
自知愚癡,1
自相眾生,1
自相無自,1
自相如是,1
自然相顯,1
自然快樂,1
自然往詣,1
自性自性,1
自性聲如,1
自性無自,1
自性智於,1
自性心不,1
自性得一,1
自性寂靜,1
自性妄生,1
自性修三,1
自性中演,1
自性中於,1
自性中了,1
自往詣貪,1
自往詣多,1
自在王如,1
自在故謂,1
自在妙圓,1
自偶諸塵,1
自作煩惱,1
自不覺知,1
臥具飲食,1
膝著地合,1
脫轉尋鄉,1
脫身心快,1
脫眾生貪,1
脫真實最,1
脫界超出,1
脫爾時世,1
脫爾時三,1
脫法已恭,1
脫最上第,1
脫時彼如,1
脫是比丘,1
脫是名橛,1
脫於平等,1
脫斷盡疑,1
脫心無希,1
脫復有無,1
脫復有八,1
脫復有二,1
脫彼勝意,1
脫已趣佛,1
脫如是恭,1
脫如是他,1
脫名精進,1
脫佛告文,1
脫丈夫學,1
能領解不,1
能除熱惱,1
能遠離諸,1
能遠離是,1
能趣佛國,1
能解眾生,1
能解如來,1
能行得忍,1
能總持見,1
能知餘皆,1
能知眾生,1
能生信故,1
能求出離,1
能最上供,1
能曉了是,1
能斷一切,1
能展轉勤,1
能宣說無,1
能善巧誘,1
能分別亦,1
能了知眾,1
能了知此,1
能了知是,1
胝菩薩摩,1
胝聲聞眾,1
胝眾及大,1
胝百千劫,1
胝劫苦中,1
胝劫罪由,1
胝劫更無,1
胝佛皆來,1
背覺合塵,1
肯護尸羅,1
肯少學常,1
肯學菩提,1
肯學唯造,1
聽聞微妙,1
聽聞妙法,1
聽真實言,1
聽法貪聲,1
聽法聞阿,1
聽法求佛,1
聽法大比,1
聽法各各,1
聽法佛告,1
聽文殊師,1
聽惡人聲,1
聽女人聲,1
聽受遠離,1
聽受貪平,1
聽受荷擔,1
聽受當為,1
聽受是名,1
聲鼻嗅諸,1
聲香味觸,1
聲遠尋放,1
聲速得往,1
聲貪著女,1
聲色無諸,1
聲色今世,1
聲聽文殊,1
聲聞說四,1
聲聞行於,1
聲聞緣覺,1
聲聞眾皆,1
聲聞沙門,1
聲聞得忍,1
聲耳識聽,1
聲空發生,1
聲眾生聞,1
聲用真實,1
聲無自性,1
聲無性聲,1
聲演說諸,1
聲演說空,1
聲歡喜踊,1
聲歡喜微,1
聲極喜微,1
聲最上色,1
聲晝夜不,1
聲戀世間,1
聲愛著迷,1
聲愛樂貪,1
聲愛樂無,1
聲愛樂慾,1
聲宿世善,1
聲如是音,1
聲外色不,1
聲喜聽惡,1
聲喜聞外,1
聲其中眾,1
聲佛告文,1
聲住癡聲,1
聲住嗔聲,1
聲住不近,1
聲不學書,1
聲不學好,1
聲不學出,1
聲一心專,1
聲一切具,1
聞音樂聲,1
聞阿難多,1
聞識亦無,1
聞說法音,1
聞說法要,1
聞說四諦,1
聞說不能,1
聞誦佛聲,1
聞行於佛,1
聞菩薩天,1
聞緣覺菩,1
聞眾皆來,1
聞演說六,1
聞法各得,1
聞沙門婆,1
聞最上妙,1
聞是種種,1
聞是法音,1
聞於聲鼻,1
聞微妙音,1
聞得忍辱,1
聞已皆得,1
聞小法音,1
聞妙法而,1
聞女人聲,1
聞外道聲,1
聞佛音聲,1
聞佛說祕,1
聞佛說法,1
聞佛說此,1
聞佛說已,1
聞佛法音,1
聞佛於大,1
聞佛教法,1
聞佛一切,1
聞之各得,1
聞一時佛,1
聚落遠行,1
聚落次第,1
聚落極受,1
聚落從生,1
聚落彼聚,1
聚落亦無,1
聚落中復,1
聚落中人,1
聚落不去,1
聖道馳騁,1
聖道身心,1
聖諦謂苦,1
聖諦文殊,1
聖諦四念,1
聖諦佛告,1
耽著諸慾,1
耽戀五欲,1
耳識聽受,1
耳聞於聲,1
耨多羅三,1
而諸天人,1
而說真實,1
而說天子,1
而說偈言,1
而行於正,1
而知世間,1
而生疑惑,1
而生歡喜,1
而無有異,1
而無明惟,1
而無得明,1
而演說如,1
而求解脫,1
而於貪性,1
而於大地,1
而得解脫,1
而得佛菩,1
而嚴飾之,1
而去造不,1
而修惡業,1
而作比丘,1
而住是時,1
而今此會,1
而不肯學,1
而不和合,1
者隨為開,1
者阿難聞,1
者阿難一,1
者遠來尋,1
者聞佛所,1
者居士善,1
者今汝身,1
翳既消空,1
翳寂然清,1
習諸善本,1
習禪那眾,1
習禪觀遵,1
習禪定任,1
習無敢懈,1
習惡人身,1
習奢摩他,1
習大乘經,1
習今時受,1
習五法人,1
習一切觀,1
義都是一,1
義言句於,1
義而說真,1
義而說天,1
義而住是,1
義爾時尊,1
義根器有,1
義晝夜思,1
義後五百,1
義安住復,1
義堅固執,1
義信受任,1
義以身命,1
義不可思,1
羨此境堪,1
群迷漸次,1
羅門等聞,1
羅門及小,1
羅迦樓那,1
羅蜜精進,1
羅蜜禪定,1
羅蜜法甚,1
羅蜜智慧,1
羅蜜持戒,1
羅蜜所謂,1
羅蜜忍辱,1
羅蜜因是,1
羅蜜具足,1
羅華青色,1
羅華種種,1
羅華曼殊,1
羅華摩訶,1
羅破戒人,1
羅王世人,1
羅無禪定,1
羅漢聲聞,1
羅漢一切,1
羅毀謗大,1
羅摩睺羅,1
羅尼身心,1
羅尼祕密,1
羅尼王菩,1
羅尼佛告,1
羅尼三摩,1
羅夷罪貪,1
羅伽與其,1
羅乾闥婆,1
羅三藐三,1
罪貪心若,1
罪畢已當,1
罪由是破,1
罪業世尊,1
罪愚癡不,1
罪愚夫凶,1
罪惡不親,1
罪已復受,1
罣礙演說,1
罣礙不生,1
缺犯諸惡,1
缺唯願慈,1
纏縛不肯,1
繞佛三匝,1
總持見在,1
縛不肯護,1
緣譬諸禽,1
緣覺說十,1
緣覺菩薩,1
緣獲斯福,1
緣法為諸,1
緣此菩薩,1
緣捨離精,1
緣寂然安,1
緣名捨覺,1
緣勤念正,1
緊那羅摩,1
網交絡微,1
維上下方,1
經卷無數,1
經典祕密,1
經典增長,1
經典作諸,1
經典不受,1
經典不信,1
經俱胝劫,1
絡微風吹,1
絕一切具,1
結夏修習,1
結使心得,1
終無利益,1
精進除障,1
精進證於,1
精進謂了,1
精進說無,1
精進聲不,1
精進禪定,1
精進波羅,1
精進正念,1
精進根然,1
精進彼於,1
精舍遠遊,1
精舍善友,1
精求妙法,1
精持結夏,1
精懃無諸,1
精妙飲食,1
精勤專心,1
精勤修持,1
精修苦行,1
等解脫界,1
等解脫於,1
等行心常,1
等聞說法,1
等聞佛說,1
等聞佛所,1
等而為上,1
等而於貪,1
等眾生若,1
等真心名,1
等真實法,1
等真實不,1
等無貪故,1
等法中善,1
等法一一,1
等比丘心,1
等正覺解,1
等正覺於,1
等正覺所,1
等正覺如,1
等正覺一,1
等晝夜如,1
等是名橛,1
等於無體,1
等持戒修,1
等慧平等,1
等慈是名,1
等大悲心,1
等具足如,1
等具足善,1
等佛法如,1
等住障難,1
等住癡體,1
等住癡平,1
等住愛樂,1
等住嗔平,1
等住五慾,1
等住不讚,1
等今者遠,1
等今者聞,1
等世尊如,1
等一心與,1
等一心無,1
等一切智,1
第循門而,1
第一祕密,1
第一真實,1
第一法眾,1
第一極妙,1
第一於諸,1
第一微妙,1
第一如汝,1
第一天子,1
第一名大,1
第一吉祥,1
第一佛言,1
第一世尊,1
端嚴身於,1
章句法門,1
章句書寫,1
章句於一,1
章句云何,1
窮盡得無,1
空體性不,1
空谷愚癡,1
空見無願,1
空華發生,1
空華亦滅,1
空而得菩,1
空義堅固,1
空眾生愚,1
空發生不,1
空無諸苦,1
空無自性,1
空無相無,1
空無有諸,1
空無有罣,1
空無我諸,1
空本無塵,1
空本來不,1
空智現前,1
空是名橛,1
空我身遍,1
空悉是假,1
空微妙難,1
空得正念,1
空寂無空,1
空境界佛,1
空境界不,1
空圓滿清,1
空名慧根,1
空勤修諸,1
空住不生,1
空中往來,1
空不可見,1
空不可稱,1
空一切菩,1
空一切法,1
穢惡瓦礫,1
積集諸功,1
積集善根,1
積諸功德,1
稱量故無,1
稱量得不,1
稱讚供養,1
種香華燈,1
種開說令,1
種開示說,1
種貪著以,1
種變化諸,1
種諸善根,1
種語言音,1
種語言歡,1
種種香華,1
種種開說,1
種種開示,1
種種貪著,1
種種變化,1
種種業業,1
種種戀著,1
種種微妙,1
種種學外,1
種種奇華,1
種種善行,1
種種名香,1
種種世事,1
種種上妙,1
種毀謗云,1
種業業成,1
種智苦惱,1
種智無諸,1
種智增明,1
種戀著是,1
種微妙音,1
種學外道,1
種姓禮貌,1
種奇華珍,1
種善行無,1
種善根於,1
種善根恭,1
種名香上,1
種供養時,1
種供養勸,1
種世事是,1
種不淨觀,1
種上妙香,1
禽皆來親,1
禽畜無有,1
禽畜實無,1
禮貌具足,1
禮拜尊重,1
禮拜咸來,1
禮拜供養,1
禮拜不親,1
禮拜不恭,1
禪那門百,1
禪那眾中,1
禪那止觀,1
禪那不能,1
禪觀遵佛,1
禪定說安,1
禪定聲不,1
禪定現前,1
禪定漸漸,1
禪定波羅,1
禪定智慧,1
禪定是名,1
禪定於一,1
禪定四無,1
禪定功德,1
禪定力現,1
禪定任持,1
禪不樂不,1
福深厚積,1
福業萬德,1
福業所作,1
福業思惟,1
福業心無,1
福業其心,1
福業了悟,1
福果報不,1
福智悉圓,1
福慧無有,1
福慧乃生,1
福德世尊,1
福廣大愚,1
福報無諸,1
福報今此,1
禁制然於,1
祥真實吉,1
祥無數最,1
祥清淨相,1
祥摧伏壞,1
祥微妙吉,1
祥天子如,1
神通力名,1
神晝夜常,1
神力能除,1
祕密章句,1
祕密句香,1
祕密句風,1
祕密句識,1
祕密句觸,1
祕密句色,1
祕密句聲,1
祕密句真,1
祕密句為,1
祕密句火,1
祕密句水,1
祕密句如,1
祕密句地,1
祕密句味,1
祕密句僧,1
祕密句佛,1
祕密句亦,1
祇劫諸佛,1
祇劫發廣,1
祇劫有佛,1
示說有如,1
示現光明,1
示導為說,1
礫荊棘善,1
礙非有智,1
礙演說正,1
礙不生亦,1
碼碯眾寶,1
碯眾寶合,1
破戒行體,1
破戒罪愚,1
破戒故少,1
破戒人中,1
砥金銀瑠,1
知餘皆不,1
知遠離諸,1
知足真實,1
知貪嗔癡,1
知識諸比,1
知識盡劫,1
知識常黨,1
知識多諸,1
知識各相,1
知識共相,1
知識作諸,1
知識了法,1
知諸法分,1
知見不了,1
知虛妄文,1
知色相言,1
知耽著諸,1
知空無相,1
知眾生無,1
知眾生性,1
知生滅一,1
知生住異,1
知此法勤,1
知此是甚,1
知有佛法,1
知是名祕,1
知我有真,1
知愚癡作,1
知悉當遠,1
知心生名,1
知如來甚,1
知大乘微,1
知圓滿世,1
知四聖諦,1
知善法一,1
知唯造善,1
知入諸邪,1
知世間第,1
知不遠得,1
知不得菩,1
知不實趣,1
知一切眾,1
知一切最,1
知一切悉,1
知一切善,1
瞻覩威光,1
瞻仰無厭,1
瞻仰承事,1
瞋癡故歷,1
瞋恨故或,1
瞋共相娛,1
睺羅伽與,1
眾與無數,1
眾聞佛說,1
眾瞻仰無,1
眾皆來親,1
眾生非學,1
眾生難見,1
眾生難教,1
眾生離諸,1
眾生長時,1
眾生身住,1
眾生貪體,1
眾生貪著,1
眾生貪放,1
眾生貪愛,1
眾生貪具,1
眾生見僧,1
眾生菩提,1
眾生若曉,1
眾生若了,1
眾生與十,1
眾生自性,1
眾生聲聞,1
眾生聞是,1
眾生聞已,1
眾生聞佛,1
眾生而行,1
眾生眼病,1
眾生真實,1
眾生皆來,1
眾生癡身,1
眾生癡具,1
眾生當觀,1
眾生當如,1
眾生無智,1
眾生無始,1
眾生為諸,1
眾生清信,1
眾生此法,1
眾生歡喜,1
眾生欲求,1
眾生樂修,1
眾生是名,1
眾生於諸,1
眾生於自,1
眾生於一,1
眾生方便,1
眾生捨離,1
眾生慈心,1
眾生愚迷,1
眾生惛懵,1
眾生悲心,1
眾生息念,1
眾生性昏,1
眾生心行,1
眾生心癡,1
眾生心無,1
眾生心不,1
眾生循門,1
眾生從無,1
眾生得寂,1
眾生學觀,1
眾生學佛,1
眾生學一,1
眾生墮邪,1
眾生善友,1
眾生勤求,1
眾生分別,1
眾生作如,1
眾生住處,1
眾生云何,1
眾生不求,1
眾生不得,1
眾生不修,1
眾生不來,1
眾生一切,1
眾無數百,1
眾斷諸煩,1
眾所嫌於,1
眾復有無,1
眾寶合成,1
眾安住法,1
眾安住彼,1
眾名香種,1
眾及大比,1
眾千二百,1
眾俱來會,1
眾人修外,1
眾二千人,1
眾中說無,1
眾中覩佛,1
眾中能最,1
眾中而為,1
眾中為上,1
眾中最上,1
眼見於色,1
眼翳既消,1
眼癡毀謗,1
眼病空華,1
眼所見眼,1
眼一切悉,1
眷屬發菩,1
眷屬捨除,1
眷屬捨天,1
眷屬及貪,1
眷屬及世,1
真金色相,1
真菩薩言,1
真菩薩是,1
真心名正,1
真實言說,1
真實言教,1
真實章句,1
真實祕密,1
真實相說,1
真實甚深,1
真實法門,1
真實法義,1
真實法界,1
真實法得,1
真實求法,1
真實殑伽,1
真實歸依,1
真實正行,1
真實最上,1
真實心處,1
真實心直,1
真實心愛,1
真實心供,1
真實心以,1
真實微妙,1
真實安住,1
真實如是,1
真實大菩,1
真實圓滿,1
真實吉祥,1
真實僧人,1
真實不思,1
真善知識,1
真佛子乃,1
省己悔過,1
相顯現無,1
相讚歎出,1
相謂言彼,1
相論議非,1
相論議乃,1
相說菩提,1
相說布施,1
相言說歡,1
相見無佛,1
相菩薩梵,1
相菩薩師,1
相菩薩妙,1
相眾生顛,1
相率遠去,1
相無願解,1
相無自性,1
相是名橛,1
相掁觸出,1
相尊重佛,1
相安住是,1
相娛樂漸,1
相娛樂不,1
相如是五,1
相好端嚴,1
相不生分,1
相不可聽,1
相一切眾,1
相一切業,1
直行正道,1
目佉陀羅,1
盡行此道,1
盡疑惑無,1
盡無諸結,1
盡得無上,1
盡尸羅破,1
盡劫供養,1
盜婬業無,1
盛惡魔嬈,1
益親近惡,1
益有情無,1
益如來所,1
皆避見愚,1
皆遠離安,1
皆遠離世,1
皆虛妄文,1
皆虛妄安,1
皆發阿耨,1
皆歡喜安,1
皆歡喜三,1
皆曉解一,1
皆是阿羅,1
皆是虛妄,1
皆是苦觀,1
皆是幻夢,1
皆敬仰始,1
皆得解脫,1
皆平等世,1
皆大歡喜,1
皆出離時,1
皆具足是,1
皆入佛慧,1
皆修文殊,1
皆供養今,1
皆來聽受,1
皆來供養,1
皆不解爾,1
皆不及親,1
皆不及文,1
皆不及乃,1
百比丘尼,1
百歲人多,1
百天子持,1
百天人得,1
百千比丘,1
百千歲時,1
百千智慧,1
百千劫受,1
百五十人,1
白色蓮華,1
白佛言當,1
白佛言云,1
白佛言一,1
發願求法,1
發願不生,1
發阿耨多,1
發諸塵不,1
發菩提心,1
發生華生,1
發生晝夜,1
發生於諸,1
發生微妙,1
發生剎那,1
發生不可,1
發明積諸,1
發明歡喜,1
發恭敬心,1
發廣大無,1
發廣大心,1
癡體性安,1
癡體性住,1
癡體性一,1
癡都不覺,1
癡身具足,1
癡聲住不,1
癡眼癡毀,1
癡無令更,1
癡毀謗正,1
癡是學佛,1
癡故歷遊,1
癡慢障安,1
癡惡作失,1
癡悉皆遠,1
癡悉皆虛,1
癡悉皆平,1
癡心障不,1
癡心多煩,1
癡具足佛,1
癡作諸惡,1
癡人終無,1
癡中安住,1
癡不覺毀,1
癡不生煩,1
癡不戀資,1
癡不恭敬,1
癡不寂靜,1
癡不學佛,1
癡不修菩,1
癡三為因,1
癡一切法,1
病空華發,1
病眼所見,1
疾速得菩,1
疑惑無分,1
疑惑心貪,1
當遠離決,1
當遠離愚,1
當觀想自,1
當生天子,1
當爾之時,1
當如是會,1
當如是學,1
當受苦報,1
當供養十,1
異說若修,1
異菩提道,1
異若天子,1
異而諸天,1
異經俱胝,1
異生為毀,1
異爾時蓮,1
異爾時文,1
異滅念念,1
異愚癡不,1
異也時勸,1
異一念貪,1
畢是罪已,1
畢已當受,1
畢已正法,1
畜無有異,1
畜實無有,1
界道寶網,1
界道寶樹,1
界超出世,1
界能揀擇,1
界而生歡,1
界眾生聞,1
界眾生勤,1
界眾生了,1
界爾時復,1
界無別境,1
界法義安,1
界於諸境,1
界於諸塵,1
界於三摩,1
界心無煩,1
界平等晝,1
界寶地平,1
界如來境,1
界名曰瑠,1
界名曰大,1
界吉祥真,1
界佛告文,1
界住一切,1
界人天八,1
界不思議,1
界不可取,1
界一切境,1
男子諸阿,1
男子若諸,1
男子當爾,1
男子爾時,1
男子汝於,1
男子汝又,1
男子時勸,1
男子我昔,1
男子往昔,1
男子彼勸,1
男子勸慧,1
男子世間,1
男女有來,1
由是破戒,1
由於彼時,1
生顛倒背,1
生顛倒妄,1
生領解爾,1
生非學佛,1
生難見佛,1
生難教詔,1
生離諸業,1
生長時有,1
生邪見歸,1
生邪見具,1
生身住癡,1
生貪體性,1
生貪著動,1
生貪放逸,1
生貪愛具,1
生貪嗔不,1
生貪具足,1
生諸惡想,1
生諸佛國,1
生誹謗然,1
生見僧恐,1
生虛妄不,1
生華生華,1
生華滅病,1
生菩提道,1
生若眾生,1
生若曉了,1
生若了知,1
生與十方,1
生自性自,1
生聲聞得,1
生聞是種,1
生聞已皆,1
生聞佛所,1
生而行乞,1
生瞋恨故,1
生眼見於,1
生眼病空,1
生真實求,1
生皆來親,1
生癡身具,1
生癡具足,1
生疑惑心,1
生當觀想,1
生當如是,1
生煩惱若,1
生煩惱心,1
生煩惱住,1
生無歡喜,1
生無有他,1
生無智但,1
生無始劫,1
生為諸聲,1
生為毀謗,1
生滅觀法,1
生清信男,1
生浪起只,1
生決定心,1
生死輪迴,1
生死受大,1
生此法滅,1
生歡喜轉,1
生歡喜聞,1
生歡喜瞻,1
生歡喜敬,1
生歡喜即,1
生歡喜共,1
生欲求菩,1
生樂修慈,1
生最上極,1
生晝夜喜,1
生是名祕,1
生於諸善,1
生於諸名,1
生於舌眾,1
生於自性,1
生於無量,1
生於一切,1
生方便愛,1
生敬重心,1
生敬仰唯,1
生敬仰不,1
生捨離舊,1
生我慢不,1
生戀著常,1
生憶念相,1
生慳悋種,1
生慈愍不,1
生慈心具,1
生愛樂寂,1
生愛樂即,1
生愛樂不,1
生愛染造,1
生愚迷於,1
生惡業名,1
生惡念少,1
生惛懵不,1
生悲心具,1
生息念觀,1
生恭敬不,1
生性昏懵,1
生怕怖佛,1
生心行善,1
生心癡眼,1
生心無有,1
生心不散,1
生微妙身,1
生循門教,1
生從無始,1
生得此陀,1
生得此忍,1
生得寂靜,1
生平等一,1
生希求菩,1
生學觀想,1
生學佛智,1
生學一切,1
生妙明心,1
生妙明元,1
生天子菩,1
生大乘行,1
生墮邪見,1
生地獄諸,1
生善與不,1
生善心不,1
生善友說,1
生唯汝文,1
生名定根,1
生勤求學,1
生勤學法,1
生勤學如,1
生剎那剎,1
生分別無,1
生分別愛,1
生分別心,1
生分別得,1
生具足圓,1
生信解善,1
生信故名,1
生供養心,1
生作如是,1
生住處聽,1
生住異滅,1
生亦不滅,1
生五種毀,1
生云何不,1
生了知圓,1
生了知一,1
生不行邪,1
生不滅無,1
生不怕不,1
生不得三,1
生不學佛,1
生不學一,1
生不可得,1
生不修禪,1
生不來勤,1
生上種姓,1
生一心恭,1
生一心了,1
生一切法,1
生一切人,1
甞於味身,1
甚遠不受,1
甚深難可,1
甚深離垢,1
甚深真實,1
甚深無比,1
甚深法藏,1
甚深法義,1
甚深法界,1
甚深法微,1
甚深文殊,1
甚深恭敬,1
甚深微妙,1
甚深平等,1
甚深圓滿,1
瓦礫荊棘,1
璖碼碯眾,1
璃𤥭璖碼,1
璃金光其,1
璃金光世,1
瑠璃𤥭璖,1
現自然相,1
現無文字,1
現娑婆界,1
現在三世,1
現前都是,1
現前湛然,1
現前業障,1
現前於此,1
現前如是,1
現前善男,1
現前不現,1
現光明學,1
珍乃至過,1
王菩薩無,1
王菩薩吉,1
王舍城鷲,1
王城歸寂,1
王城中遊,1
王印爾時,1
王世人善,1
率遠去迎,1
獻果種種,1
獸虎狼師,1
獲斯福報,1
獲得菩提,1
獲得心地,1
獲大人相,1
獲功德力,1
獄諸有情,1
獄九十俱,1
獄中受俱,1
猶如陽焰,1
猶如虛空,1
猶如平地,1
猛烈苦惱,1
猛愛樂若,1
狼師子野,1
狂人無異,1
狂人又似,1
犯諸惡不,1
犯波羅夷,1
爾時蓮華,1
爾時復有,1
爾時彼佛,1
爾時尊者,1
爾時十千,1
爾時三千,1
爾之時三,1
燿心生愛,1
燭珍妙飲,1
營務作事,1
燈燭珍妙,1
燈果長時,1
燈如來應,1
燈塗晝夜,1
熾盛惡魔,1
熱惱獲得,1
熟世尊如,1
熏習諸善,1
熏習無敢,1
熏習五法,1
熏修證於,1
煩惱若有,1
煩惱是我,1
煩惱故時,1
煩惱憔悴,1
煩惱心無,1
煩惱嬈亂,1
煩惱多生,1
煩惱去除,1
煩惱分別,1
煩惱住寂,1
煩惱亦無,1
煩惱不得,1
然相顯現,1
然燈如來,1
然清淨眾,1
然於此法,1
然於此中,1
然快樂意,1
然往詣教,1
然彼眾生,1
然寂靜猶,1
然安住精,1
然不動爾,1
然不動亦,1
焰菩薩甚,1
焰空谷愚,1
無魔事禪,1
無體相安,1
無餘事專,1
無願解脫,1
無願見不,1
無非文字,1
無非安住,1
無量義根,1
無量無數,1
無量功德,1
無邪見諸,1
無邊阿僧,1
無邊過去,1
無邊心王,1
無邊墮落,1
無退轉與,1
無退轉生,1
無退轉安,1
無退失如,1
無輕慢圓,1
無貪瞋癡,1
無貪無嗔,1
無貪故持,1
無貪性一,1
無諸過咎,1
無諸退轉,1
無諸貪欲,1
無諸結使,1
無諸穢惡,1
無諸染欲,1
無諸懈怠,1
無諸惡語,1
無諸忿怒,1
無諸分別,1
無菩提見,1
無色定十,1
無自體性,1
無自相眾,1
無自相無,1
無自相如,1
無自性聲,1
無自性無,1
無自性心,1
無自性妄,1
無自性修,1
無缺唯願,1
無空見無,1
無福果報,1
無相見無,1
無相無願,1
無異說若,1
無異菩提,1
無異而諸,1
無異經俱,1
無異愚癡,1
無煩惱是,1
無煩惱分,1
無煩惱亦,1
無為一切,1
無毫髮許,1
無比旁生,1
無毀謗歡,1
無歡喜故,1
無歡喜心,1
無有邪行,1
無有邊際,1
無有諸罣,1
無有諍訟,1
無有覺悟,1
無有罣礙,1
無有缺犯,1
無有窮盡,1
無有福德,1
無有知見,1
無有真實,1
無有異也,1
無有異一,1
無有是處,1
無有是名,1
無有散亂,1
無有懈怠,1
無有慚愧,1
無有恐怖,1
無有忿怒,1
無有忍辱,1
無有對如,1
無有厭足,1
無有剎那,1
無有住處,1
無有他求,1
無有二了,1
無智菩薩,1
無智但樂,1
無是無非,1
無明惟契,1
無文字無,1
無數比丘,1
無數最上,1
無數妙住,1
無散亂一,1
無敢懈怠,1
無故觀想,1
無故皆是,1
無所學是,1
無戒體性,1
無我諸妙,1
無我無自,1
無我是名,1
無我四大,1
無懈怠近,1
無懈倦多,1
無憍慢心,1
無慧悉能,1
無恭敬心,1
無性見無,1
無性聲其,1
無心學聖,1
無得明而,1
無常觀法,1
無常苦空,1
無常念念,1
無希求安,1
無布施持,1
無少分諸,1
無實我體,1
無始劫貪,1
無始劫來,1
無女人想,1
無外緣此,1
無塵翳寂,1
無垢金光,1
無垢染具,1
無垢光菩,1
無嗔無是,1
無嗔故了,1
無嗔恨故,1
無去亦無,1
無厭足從,1
無剎那頃,1
無利益親,1
無別境界,1
無分別無,1
無分別想,1
無分別得,1
無價珍乃,1
無來安住,1
無佛見無,1
無佛法僧,1
無佛慧聲,1
無令更作,1
無不蒙滋,1
無上道興,1
無上道果,1
無上法王,1
無上法寶,1
無上佛菩,1
烈苦惱眾,1
為魔所惱,1
為魔嬈心,1
為開說是,1
為諸菩薩,1
為諸聲聞,1
為諸緣覺,1
為說一切,1
為解脫斷,1
為第一於,1
為第一如,1
為眾所嫌,1
為演說不,1
為汝說金,1
為汝說汝,1
為汝說橛,1
為汝說慧,1
為求法故,1
為毀謗教,1
為有種種,1
為有有為,1
為寂靜諸,1
為宣說爾,1
為妙觸是,1
為因造殺,1
為及無為,1
為勸慧比,1
為利眾生,1
為人宣說,1
為之所纏,1
為不思議,1
為上首爾,1
為上首曉,1
為上首我,1
為上首今,1
為一切悉,1
火輪無有,1
火性猛烈,1
火佛告文,1
灑於十方,1
漸遊行至,1
漸熏修證,1
漸漸遊行,1
漸漸熏修,1
漸次親近,1
漸次得開,1
漸次增進,1
漸增進心,1
漸增進了,1
漢聲聞沙,1
漢一切漏,1
演說諸法,1
演說空聲,1
演說甚深,1
演說無量,1
演說正法,1
演說如天,1
演說六波,1
演說不生,1
演出微妙,1
漏盡無諸,1
滿證於無,1
滿言說法,1
滿菩提願,1
滿積集善,1
滿福業了,1
滿無分別,1
滿清淨虛,1
滿清淨發,1
滿更無退,1
滿復聞演,1
滿宣說得,1
滿善行具,1
滿十方湛,1
滿功德業,1
滿分別圓,1
滿具足離,1
滿世界名,1
滿不分別,1
滋長慧命,1
滋益如來,1
滅道是名,1
滅觀法無,1
滅病眼所,1
滅無貪瞋,1
滅無去亦,1
滅清淨虛,1
滅故自性,1
滅念念無,1
滅一切虛,1
滅一切皆,1
湯藥如是,1
湛然寂靜,1
湛寂清淨,1
測唯佛乃,1
清淨離除,1
清淨除業,1
清淨語業,1
清淨虛妄,1
清淨福業,1
清淨眾生,1
清淨相菩,1
清淨發生,1
清淨當學,1
清淨爾時,1
清淨無垢,1
清淨法寶,1
清淨法中,1
清淨晝夜,1
清淨於一,1
清淨教乘,1
清淨戒而,1
清淨心常,1
清淨心佛,1
清淨尊重,1
清淨光自,1
清涼諸比,1
清信男女,1
淳淨不修,1
深難可測,1
深離垢菩,1
深重遠離,1
深遠能生,1
深達法要,1
深解脫真,1
深解脫最,1
深真實法,1
深生領解,1
深無比旁,1
深法藏廣,1
深法義晝,1
深法界爾,1
深法微妙,1
深文殊師,1
深恭敬求,1
深微妙諸,1
深平等真,1
深山人所,1
深妙法得,1
深妙法不,1
深圓滿分,1
深厚積集,1
深入邪見,1
深入佛慧,1
淨離除業,1
淨除業障,1
淨道行住,1
淨語業說,1
淨觀受有,1
淨觀受是,1
淨虛空本,1
淨虛空圓,1
淨虛妄不,1
淨福業心,1
淨眾生眼,1
淨相菩薩,1
淨發生微,1
淨當學如,1
淨爾時文,1
淨無垢染,1
淨法寶漸,1
淨法中而,1
淨晝夜精,1
淨於一切,1
淨教乘令,1
淨戒而生,1
淨慧發生,1
淨心常歡,1
淨心佛告,1
淨尊重功,1
淨光自在,1
淨了知貪,1
淨了知一,1
淨不修大,1
涼諸比丘,1
消空華亦,1
涅槃界眾,1
涅槃戀著,1
涅槃不住,1
海饒益有,1
海生死輪,1
海無有邊,1
海中不能,1
浪起只見,1
浪起不見,1
浪三界而,1
流浪三界,1
波羅蜜精,1
波羅蜜禪,1
波羅蜜法,1
波羅蜜智,1
波羅蜜持,1
波羅蜜所,1
波羅蜜忍,1
波羅蜜因,1
波羅蜜具,1
波羅夷罪,1
法音所謂,1
法音悉離,1
法音了色,1
法音了悟,1
法音不樂,1
法非眾生,1
法隨為演,1
法除障解,1
法門菩薩,1
法門爾時,1
法門此法,1
法門有大,1
法門令彼,1
法貪著女,1
法貪聲住,1
法貪戀資,1
法貪戀外,1
法諸比丘,1
法諸根不,1
法親近供,1
法要於其,1
法要忍辱,1
法要各各,1
法要修忍,1
法要令諸,1
法要令增,1
法行法義,1
法虛空境,1
法藏廣大,1
法菩提薩,1
法與諸禽,1
法聞阿難,1
法而行於,1
法而求解,1
法而得佛,1
法而不肯,1
法者隨為,1
法義都是,1
法義言句,1
法義爾時,1
法義晝夜,1
法義後五,1
法義安住,1
法義信受,1
法義以身,1
法義不可,1
法精進聲,1
法空而得,1
法空義堅,1
法空無諸,1
法空無自,1
法空寂無,1
法空名慧,1
法禪定聲,1
法福慧乃,1
法眾生息,1
法眾生心,1
法眾生一,1
法眾中最,1
法真實言,1
法當學如,1
法界爾時,1
法界於三,1
法界吉祥,1
法界住一,1
法甚深難,1
法甚深微,1
法王印爾,1
法無我是,1
法無我四,1
法無常苦,1
法無分別,1
法為諸菩,1
法為諸緣,1
法滅故自,1
法深遠能,1
法淨道行,1
法海無有,1
法求道場,1
法求菩提,1
法求佛菩,1
法求佛種,1
法求佛智,1
法樂修十,1
法棄捨世,1
法本無自,1
法有情當,1
法最上遠,1
法最上精,1
法書寫經,1
法智現前,1
法智慧聲,1
法晝夜常,1
法是名金,1
法是名橛,1
法於金剛,1
法於身口,1
法於十地,1
法文殊師,1
法教詔眾,1
法教詔學,1
法教化三,1
法故樂誦,1
法持陀羅,1
法持戒聲,1
法我悉能,1
法戀著貪,1
法戀著癡,1
法戀著嗔,1
法懃行精,1
法愛樂障,1
法愚昧不,1
法愚夫無,1
法悉亦復,1
法性體如,1
法性道場,1
法性空得,1
法性空勤,1
法性爾時,1
法性不動,1
法思惟無,1
法忍辱聲,1
法心不好,1
法微妙眾,1
法微妙極,1
法微妙佛,1
法得清淨,1
法得未曾,1
法得慧解,1
法得彼法,1
法得平等,1
法得四禪,1
法得佛菩,1
法度諸有,1
法平等具,1
法常當供,1
法師苦惱,1
法師精求,1
法師恭敬,1
法希求菩,1
法布施聲,1
法已恭敬,1
法寶漸次,1
法寶復修,1
法實不可,1
法寂靜道,1
法定知心,1
法安住貪,1
法安住法,1
法安住於,1
法安住平,1
法如風生,1
法如幻如,1
法大比丘,1
法多諸諍,1
法多生分,1
法增長善,1
法塵此六,1
法圓滿無,1
法圓滿宣,1
法唯造惡,1
法味真實,1
法名念覺,1
法各得解,1
法各各得,1
法句發生,1
法十號功,1
法十方諸,1
法勤行精,1
法勤行不,1
法勤修大,1
法動我不,1
法勇猛愛,1
法分別心,1
法分別不,1
法具足安,1
法具足如,1
法八萬比,1
法僧寶長,1
法僧寶設,1
法僧寶普,1
法修習奢,1
法修大乘,1
法住虛空,1
法住著癡,1
法住著此,1
法住著嗔,1
法住世六,1
法人皆歡,1
法人所讚,1
法亦難可,1
法亦不解,1
法了知諸,1
法了知色,1
法了知唯,1
法中觀想,1
法中而作,1
法中生於,1
法中熏習,1
法中決定,1
法中心愛,1
法中得諸,1
法中得彼,1
法中善安,1
法中各得,1
法中亦作,1
法中了如,1
法中不生,1
法中不為,1
法中一切,1
法不離虛,1
法不誦經,1
法不親近,1
法不能遠,1
法不能解,1
法不肯少,1
法不習一,1
法不知有,1
法不生愛,1
法不生惡,1
法不生善,1
法不求餘,1
法不求菩,1
法不樂世,1
法不散不,1
法不得解,1
法不學不,1
法不好勤,1
法不好不,1
法不問不,1
法不可得,1
法不可取,1
法不修禪,1
法不住涅,1
法不住智,1
法三業恭,1
法一心想,1
法一心供,1
法一心不,1
法一切畢,1
法一切法,1
法一切慢,1
法一切善,1
法一切佛,1
法一一修,1
沙門婆羅,1
沙華發恭,1
沙華摩訶,1
沙眾生聲,1
沙數讚歎,1
沙劫尊重,1
沙劫中積,1
沙劫不生,1
沙劫一切,1
沙世界法,1
決定親近,1
決定無魔,1
決定求得,1
決定心聞,1
決定安住,1
決定守護,1
汝身是也,1
汝說金剛,1
汝說汝今,1
汝說橛句,1
汝說慧句,1
汝若不問,1
汝與世間,1
汝當生天,1
汝無貪嗔,1
汝於色塵,1
汝於然燈,1
汝於彼須,1
汝文殊須,1
汝文殊師,1
汝得第一,1
汝往昔劫,1
汝又於過,1
汝今欲知,1
汝今問我,1
求餘相一,1
求道場文,1
求解脫復,1
求菩提道,1
求菩提用,1
求菩提爾,1
求菩提無,1
求菩提恭,1
求菩提心,1
求福慧無,1
求法隨為,1
求法福慧,1
求法有情,1
求法最上,1
求法故樂,1
求法得佛,1
求法不求,1
求法一心,1
求決定安,1
求此菩提,1
求得上妙,1
求安住平,1
求學法得,1
求妙法持,1
求大乘行,1
求出離復,1
求出離如,1
求佛種智,1
求佛法貪,1
求佛智慧,1
求一切智,1
水性猶如,1
水佛告文,1
民常樂往,1
氏菩薩摩,1
氏菩薩師,1
毫髮許力,1
比旁生地,1
比喻後遇,1
比丘貪著,1
比丘說諸,1
比丘見彼,1
比丘行不,1
比丘若能,1
比丘若不,1
比丘舊住,1
比丘聞法,1
比丘聞佛,1
比丘者今,1
比丘種種,1
比丘知識,1
比丘眾皆,1
比丘眾斷,1
比丘眾千,1
比丘真善,1
比丘皆是,1
比丘為說,1
比丘為求,1
比丘為利,1
比丘欣樂,1
比丘是真,1
比丘於佛,1
比丘心生,1
比丘心無,1
比丘心不,1
比丘復於,1
比丘得三,1
比丘寂靜,1
比丘宿植,1
比丘又復,1
比丘僧說,1
比丘僧而,1
比丘僧深,1
比丘僧尊,1
比丘僧不,1
比丘不受,1
毒重罪愚,1
毒人皆避,1
毀謗聽法,1
毀謗正法,1
毀謗歡喜,1
毀謗教法,1
毀謗大乘,1
毀謗云何,1
毀盡尸羅,1
殺盜婬業,1
殑伽沙眾,1
殑伽沙數,1
殑伽沙世,1
殊須菩提,1
殊行得最,1
殊聞之各,1
殊沙華發,1
殊沙華摩,1
殊師利香,1
殊師利風,1
殊師利識,1
殊師利觸,1
殊師利觀,1
殊師利要,1
殊師利色,1
殊師利聲,1
殊師利禮,1
殊師利祕,1
殊師利爾,1
殊師利火,1
殊師利演,1
殊師利此,1
殊師利於,1
殊師利所,1
殊師利悉,1
殊師利念,1
殊師利安,1
殊師利地,1
殊師利味,1
殊師利八,1
殊師利不,1
死輪迴受,1
死受大苦,1
歸還到於,1
歸舊止是,1
歸寂靜處,1
歸命大乘,1
歸命三寶,1
歸依常作,1
歸依十身,1
歷遊諸聚,1
歲時彼如,1
歲人多不,1
歲世界名,1
歲三界眾,1
此非是凡,1
此陀羅尼,1
此道而得,1
此菩薩往,1
此菩薩天,1
此菩薩唯,1
此菩提道,1
此皆修文,1
此法門菩,1
此法滅故,1
此法深遠,1
此法微妙,1
此法如風,1
此法勤行,1
此法一心,1
此會中德,1
此會中實,1
此會中亦,1
此更無餘,1
此是甚深,1
此忍辱佛,1
此微妙最,1
此安住故,1
此天子為,1
此境堪可,1
此勝意比,1
此分別不,1
此六根識,1
此偈已三,1
此人如何,1
此中多諸,1
此不解脫,1
正道謂正,1
正道若心,1
正道文殊,1
正道彼學,1
正道常念,1
正道如是,1
正道佛告,1
正語正業,1
正語彼於,1
正覺解脫,1
正覺於彼,1
正覺所聞,1
正覺如是,1
正覺一切,1
正見種諸,1
正見正思,1
正見彼於,1
正見具足,1
正行而得,1
正行唯行,1
正精進正,1
正精進彼,1
正法晝夜,1
正法度諸,1
正法多生,1
正法名念,1
正法住世,1
正法不好,1
正業正命,1
正業彼於,1
正智聞女,1
正思惟正,1
正思惟彼,1
正念現前,1
正念正定,1
正念彼於,1
正多諸寶,1
正命正精,1
正命彼於,1
止遊諸聚,1
止觀法門,1
止是時勸,1
歡喜長夜,1
歡喜轉更,1
歡喜聲愛,1
歡喜聞佛,1
歡喜瞻覩,1
歡喜無垢,1
歡喜深生,1
歡喜此菩,1
歡喜敬仰,1
歡喜故安,1
歡喜故名,1
歡喜心生,1
歡喜心勸,1
歡喜心不,1
歡喜微妙,1
歡喜安住,1
歡喜學大,1
歡喜各得,1
歡喜各各,1
歡喜即不,1
歡喜共相,1
歡喜作禮,1
歡喜互相,1
歡喜三業,1
歎詠謌三,1
歎羨此境,1
歎歡喜踊,1
歎歡喜深,1
歎時寂靜,1
歎於虛空,1
歎文殊師,1
歎或有居,1
歎心無外,1
歎得一切,1
歎大乘晝,1
歎勝意比,1
歎出家功,1
歎亦無歡,1
欲非佛弟,1
欲迷惑女,1
欲諂曲不,1
欲知一切,1
欲求菩提,1
欲求福慧,1
欲樂墮惡,1
欲故忍辱,1
欲戒根清,1
欲墮入苦,1
欣樂正法,1
次親近開,1
次第循門,1
次得開悟,1
次寂靜諸,1
次增進無,1
機隨順而,1
橛句金剛,1
橛句虛空,1
橛句佛告,1
橛句了色,1
橛句不動,1
樹金繩界,1
樹行列香,1
樹行列道,1
樓那緊那,1
樂體性安,1
樂非寂靜,1
樂障不聽,1
樂超出三,1
樂貪著是,1
樂貪著不,1
樂貪嗔癡,1
樂諸惡於,1
樂誦經典,1
樂親近常,1
樂見避走,1
樂衣食臥,1
樂行爾時,1
樂蘭若又,1
樂菩提行,1
樂菩提是,1
樂若不如,1
樂與狂人,1
樂聲歡喜,1
樂聲喜聽,1
樂聲不學,1
樂聞音樂,1
樂禪定是,1
樂祕密句,1
樂眷屬及,1
樂猶如平,1
樂無佛慧,1
樂漸漸遊,1
樂法者隨,1
樂歡喜故,1
樂最上菩,1
樂是名祕,1
樂於色不,1
樂持眾名,1
樂慾樂聲,1
樂慾性本,1
樂愚夫不,1
樂意地發,1
樂心生歡,1
樂往彼求,1
樂彼天子,1
樂平等住,1
樂居寂靜,1
樂專心習,1
樂寺院香,1
樂寂靜如,1
樂寂靜不,1
樂安住五,1
樂如義而,1
樂如是十,1
樂大乘安,1
樂墮惡趣,1
樂唯樂菩,1
樂受捨受,1
樂即從座,1
樂修慈心,1
樂修十地,1
樂來詣佛,1
樂佛言天,1
樂佛法貪,1
樂佛法多,1
樂亦不寂,1
樂了知生,1
樂不喜妄,1
樂不修梵,1
樂一切爾,1
樂一切善,1
樂一切佛,1
槃界眾生,1
槃戀著女,1
槃不住聚,1
榮貴無有,1
極難思於,1
極苦不可,1
極癡人終,1
極樂是名,1
極妙第一,1
極喜微妙,1
極受勤苦,1
業障自除,1
業障眾生,1
業障爾時,1
業障熾盛,1
業障深重,1
業障我已,1
業障悉皆,1
業障復次,1
業障得清,1
業障已身,1
業障宿福,1
業障嗔業,1
業障一切,1
業貪戀女,1
業說真實,1
業萬德圓,1
業與佛無,1
業自除心,1
業當學一,1
業無量無,1
業清淨離,1
業清淨晝,1
業清淨於,1
業清淨尊,1
業正命正,1
業欲求福,1
業業成受,1
業所作得,1
業成受報,1
業恭敬是,1
業思惟圓,1
業心無煩,1
業彼於一,1
業居士善,1
業安住法,1
業因緣譬,1
業名正業,1
業名正念,1
業其心不,1
業了悟色,1
業世尊說,1
業不如佛,1
業不善毀,1
植善本深,1
棘善男子,1
棄諸緣寂,1
棄捨世緣,1
梵行遠離,1
梵行癡平,1
梵行安住,1
梵行不讀,1
梵行不護,1
梵天音菩,1
梨與諸世,1
梨知識盡,1
梨比丘知,1
根識各各,1
根謂信進,1
根菩薩陀,1
根菩薩言,1
根菩薩發,1
根菩薩於,1
根菩薩復,1
根菩薩了,1
根菩提願,1
根莖隨大,1
根福業所,1
根然於此,1
根滿菩提,1
根清淨心,1
根是名五,1
根於過去,1
根成熟世,1
根恭敬供,1
根心中歡,1
根得不退,1
根圓滿具,1
根器有差,1
根以慧揀,1
根了知此,1
根了知一,1
根不亂甚,1
根七覺支,1
染造種種,1
染著諸欲,1
染眾生顛,1
染法得清,1
染欲諂曲,1
染欲故忍,1
染圓滿十,1
染到於彼,1
染具足諸,1
枝葉掁觸,1
果長時無,1
果種種供,1
果獲大人,1
果是名出,1
果報不學,1
果免斯惡,1
林根莖隨,1
東西南北,1
村聚落從,1
本虛妄如,1
本空體性,1
本無自性,1
本無故觀,1
本無塵翳,1
本深達法,1
本彼愛樂,1
本來常湛,1
本來不動,1
未曾有心,1
未曾暫捨,1
未來願佛,1
未來現在,1
木及叢林,1
服墮在地,1
朋習惡人,1
有邪行爾,1
有邊際不,1
有退轉觀,1
有退轉善,1
有貪嗔癡,1
有諸罣礙,1
有諍訟得,1
有覺悟不,1
有苦受樂,1
有罣礙演,1
有缺犯諸,1
有窮盡得,1
有種種戀,1
有福德世,1
有知見不,1
有真實言,1
有真實安,1
有異也時,1
有異一念,1
有為及無,1
有比丘貪,1
有比丘心,1
有比丘名,1
有樂法者,1
有有為及,1
有智慧無,1
有智慧是,1
有智慧人,1
有智慧不,1
有是處善,1
有是名橛,1
有散亂求,1
有戒無戒,1
有懈怠漸,1
有慧無慧,1
有慚愧遠,1
有情等聞,1
有情當如,1
有情無有,1
有情平等,1
有情令皆,1
有恐怖得,1
有忿怒無,1
有忍辱心,1
有忍辱平,1
有心生歡,1
有差殊聞,1
有居士善,1
有對如是,1
有如是與,1
有如來應,1
有天龍夜,1
有大神力,1
有大勢力,1
有嗔金剛,1
有厭足不,1
有剎那頃,1
有八千天,1
有八十百,1
有來親近,1
有來求法,1
有佛法僧,1
有佛出世,1
有住處是,1
有休息業,1
有休息如,1
有他求決,1
有人毀謗,1
有五百比,1
有二千藥,1
有二千俱,1
有二了諸,1
有三千大,1
有一類下,1
會集善男,1
會解釋不,1
會觀想幻,1
會中有八,1
會中德行,1
會中實無,1
會中咸皆,1
會中亦預,1
會不受教,1
最上遠離,1
最上行爾,1
最上行勝,1
最上菩提,1
最上色相,1
最上精勤,1
最上法門,1
最上極樂,1
最上安樂,1
最上供養,1
最上不善,1
曾無懈倦,1
曾有心生,1
曾暫捨彼,1
書寫與善,1
書寫聲不,1
書寫經卷,1
書寫經典,1
書寫如是,1
更精懃無,1
更無餘事,1
更無退失,1
更無女人,1
更無分別,1
更作自性,1
更不學餘,1
曲不實是,1
曰莊嚴菩,1
曰若有貪,1
曰瑠璃金,1
曰如來真,1
曰大光其,1
曰勸慧愛,1
曰勝意愛,1
曉解一體,1
曉解一切,1
曉了是名,1
曉了勤修,1
曇鉢羅華,1
暴惡皆發,1
暴多諸障,1
暫捨彼人,1
智顯現自,1
智見觀想,1
智菩薩金,1
智菩薩不,1
智苦惱不,1
智聞女人,1
智發歡喜,1
智現前業,1
智現前於,1
智無諸貪,1
智智具足,1
智是名橛,1
智於三界,1
智慧說善,1
智慧聲戀,1
智慧發明,1
智慧用真,1
智慧無有,1
智慧無剎,1
智慧波羅,1
智慧歸命,1
智慧是名,1
智慧明了,1
智慧悉皆,1
智慧尠薄,1
智慧天子,1
智慧人心,1
智慧不能,1
智悉圓滿,1
智如來境,1
智增明勸,1
智具足得,1
智具足佛,1
智佛告文,1
智但樂諸,1
智不到彼,1
智不住佛,1
智一切眾,1
智一切慧,1
普遍虛空,1
晝夜精勤,1
晝夜更無,1
晝夜懃修,1
晝夜思惟,1
晝夜常持,1
晝夜常作,1
晝夜如是,1
晝夜喜行,1
晝夜六時,1
晝夜作諸,1
晝夜不絕,1
晝夜不捨,1
晃燿心生,1
時諸眾生,1
時誦習大,1
時蓮華遊,1
時聞佛教,1
時無缺唯,1
時有嗔金,1
時復有比,1
時復有天,1
時彼瑠璃,1
時彼比丘,1
時彼勸慧,1
時彼佛會,1
時彼世尊,1
時尊者阿,1
時如來於,1
時受報得,1
時十千天,1
時供養精,1
時供養於,1
時佛在王,1
時佛告文,1
時佛告勝,1
時世尊讚,1
時世尊而,1
時世尊為,1
時世尊告,1
時不樂蘭,1
時不學又,1
時三千大,1
時三千二,1
是音聲眾,1
是阿羅漢,1
是道得而,1
是遍滿虛,1
是貪體性,1
是讚歎世,1
是說離一,1
是說蓮華,1
是說已蓮,1
是說已師,1
是解脫已,1
是行邪道,1
是行爾時,1
是虛妄是,1
是處善男,1
是蓮華遊,1
是若不學,1
是色聲最,1
是色業障,1
是與愚夫,1
是聲色今,1
是而知世,1
是而修惡,1
是罪已復,1
是等法一,1
是種種微,1
是種種上,1
是破戒故,1
是真實僧,1
是真佛子,1
是甚深文,1
是熏習五,1
是無非安,1
是法音了,1
是求法得,1
是比丘心,1
是本來清,1
是會觀想,1
是時復有,1
是時如來,1
是時勸慧,1
是我聞一,1
是我決定,1
是我宿生,1
是恭敬供,1
是復次文,1
是得聞最,1
是幻夢安,1
是師僧善,1
是學法一,1
是學文殊,1
是學佛智,1
是好樂佛,1
是天子生,1
是天子心,1
是天子宿,1
是天子了,1
是名陀羅,1
是名金剛,1
是名正見,1
是名四聖,1
是名出家,1
是各各開,1
是十方諸,1
是凡夫安,1
是假名眾,1
是佛神通,1
是以一微,1
是他方菩,1
是五蘊如,1
是二大士,1
是也爾時,1
是之人身,1
是之人貪,1
是之人得,1
是一說爾,1
是一如名,1
昧不會不,1
昔與汝於,1
昔劫於我,1
昔劫常隨,1
昔劫中修,1
昔世中一,1
昏懵聞說,1
明而無明,1
明積諸功,1
明歡喜踊,1
明惟契如,1
明心本來,1
明學佛教,1
明勸慧比,1
明勤學佛,1
明元心本,1
明元心亦,1
明了自性,1
明了如是,1
日光焰菩,1
既消空華,1
旋火輪無,1
旁生地獄,1
施說平等,1
施聲不學,1
施無有慚,1
施波羅蜜,1
施持戒忍,1
施如殑伽,1
於金剛句,1
於道果獲,1
於身種種,1
於身口意,1
於身內外,1
於貪性無,1
於貪嗔癡,1
於諸欲墮,1
於諸境界,1
於諸善道,1
於諸名相,1
於虛空中,1
於菩提而,1
於色耳聞,1
於色塵悉,1
於色不知,1
於舌眾生,1
於聲鼻嗅,1
於真實菩,1
於真實正,1
於王城中,1
於然燈如,1
於無體相,1
於無量無,1
於無上道,1
於法是名,1
於法性不,1
於法思惟,1
於法中得,1
於法不能,1
於法不住,1
於此皆修,1
於此法一,1
於此會中,1
於此更無,1
於此安住,1
於此分別,1
於此中多,1
於此不解,1
於正道常,1
於放逸功,1
於我法中,1
於微妙法,1
於往昔劫,1
於彼須彌,1
於彼處遙,1
於彼法中,1
於彼時聞,1
於彼岸安,1
於彼國土,1
於平等法,1
於如來平,1
於女人路,1
於大眾中,1
於大地中,1
於境於身,1
於塵沙劫,1
於善眾安,1
於味身受,1
於十方草,1
於十地行,1
於勝處獲,1
於勝處具,1
於其眾中,1
於佛菩薩,1
於佛果免,1
於上中下,1
於三界能,1
於三摩地,1
於一會中,1
於一時不,1
於一切諸,1
於一切菩,1
於一切聲,1
方諸佛國,1
方諸佛各,1
方諸佛及,1
方菩薩皆,1
方草木及,1
方生五種,1
方湛然寂,1
方天人諸,1
方四維上,1
方便說奢,1
方便能善,1
方便發歡,1
方便愛樂,1
方便安樂,1
斷諸煩惱,1
斷諸業障,1
斷盡疑惑,1
斷為之所,1
斷嗔入王,1
斷一切法,1
斯福報今,1
斯為第一,1
斯惡道善,1
文殊須菩,1
文殊行得,1
文字真實,1
文字無非,1
文字心中,1
數讚歎詠,1
數百千那,1
數百千比,1
數百千智,1
數百千俱,1
數比丘僧,1
數最上第,1
數妙住法,1
敬除障平,1
敬重心種,1
敬自不覺,1
敬聽受當,1
敬而說伽,1
敬禮拜尊,1
敬禮拜不,1
敬甚深解,1
敬求一切,1
敬是名正,1
敬心輕慢,1
敬心種種,1
敬尊重讚,1
敬尊重禮,1
敬尊重佛,1
敬問訊世,1
敬供養諸,1
敬供養有,1
敬供養心,1
敬供養修,1
敬供養佛,1
敬供養三,1
敬供養一,1
敬仰始自,1
敬仰善男,1
敬仰唯尋,1
敬仰不修,1
敬不安住,1
散亂求法,1
散亂是名,1
散亂往來,1
散亂唯勤,1
散亂不受,1
散亂一如,1
散亂一切,1
散不亂名,1
敢懈怠有,1
教誨於佛,1
教誨其心,1
教詔求法,1
教詔學佛,1
教詔佛告,1
教詔不得,1
教行大乘,1
教法求菩,1
教法懃行,1
教法愚夫,1
教法得慧,1
教法安住,1
教法勇猛,1
教法修大,1
教法不肯,1
教學三業,1
教化與居,1
教化眾生,1
教化乞食,1
教化三乘,1
教乘令生,1
教不生恭,1
故餘無所,1
故謂輕安,1
故觀想一,1
故自性寂,1
故精進說,1
故禪定說,1
故示現光,1
故皆是虛,1
故無上佛,1
故決定無,1
故歷遊諸,1
故樂誦經,1
故智慧說,1
故時寂靜,1
故是名祕,1
故是名橛,1
故於此會,1
故於一會,1
故持戒說,1
故或遇人,1
故忍辱說,1
故心不得,1
故得菩提,1
故少法亦,1
故安住佛,1
故如是各,1
故名擇覺,1
故名喜覺,1
故名信根,1
故了知大,1
放逸親近,1
放逸無心,1
放逸功德,1
放逸不學,1
放光明勤,1
放光壞魔,1
支輕安謂,1
支輕安覺,1
支精進謂,1
支精進覺,1
支擇謂以,1
支擇覺支,1
支捨謂心,1
支捨覺支,1
支定謂了,1
支定覺支,1
支喜謂於,1
支喜覺支,1
支八正道,1
支佛告文,1
攝心漸漸,1
擔得慧解,1
擔如來尊,1
擇謂以自,1
擇故如是,1
擇故名擇,1
擇一切法,1
摩訶薩讚,1
摩訶薩言,1
摩訶薩真,1
摩訶薩晝,1
摩訶薩是,1
摩訶曼陀,1
摩訶曼殊,1
摩睺羅伽,1
摩地無數,1
摩地平等,1
摩地名定,1
摩地佛告,1
摩他定觀,1
摧伏壞魔,1
提願足如,1
提願善男,1
提離貪嗔,1
提道龍天,1
提道此非,1
提道復有,1
提道場甚,1
提道場是,1
提道場我,1
提道場唯,1
提道場佛,1
提路若阿,1
提路若愛,1
提解脫法,1
提見常行,1
提行菩提,1
提行種種,1
提薩埵佛,1
提若菩薩,1
提若人有,1
提與愚夫,1
提能知餘,1
提而不和,1
提禪那門,1
提禪那止,1
提禪定現,1
提用真實,1
提生上種,1
提爾時寂,1
提無貪性,1
提無煩惱,1
提無有是,1
提無上道,1
提更無分,1
提更不學,1
提是時世,1
提於此安,1
提愚夫不,1
提恭敬供,1
提忿恨憍,1
提心相說,1
提心生歡,1
提心復有,1
提心來詣,1
提彼如來,1
提已心入,1
提展轉遠,1
提實無有,1
提定知不,1
提好世間,1
提名為解,1
提云何離,1
提云何得,1
提了知善,1
提一切悉,1
揀擇故如,1
揀擇故名,1
揀擇一切,1
掌聽受遠,1
掌恭敬而,1
掁觸出微,1
掁觸出妙,1
捨離諸緣,1
捨離舊止,1
捨離精舍,1
捨離於此,1
捨除暴惡,1
捨謂心安,1
捨觀想無,1
捨聚落遠,1
捨朋習惡,1
捨彼人一,1
捨天快樂,1
捨名精進,1
捨受三悉,1
捨世緣勤,1
捨不得涅,1
捨不可住,1
指不實如,1
持陀羅尼,1
持鉢循行,1
持鉢引導,1
持讀誦宣,1
持誓願展,1
持見在及,1
持結夏修,1
持眾名香,1
持甚深圓,1
持清淨法,1
持梵行遠,1
持晝夜恭,1
持戒說無,1
持戒行戀,1
持戒聲不,1
持戒波羅,1
持戒忍辱,1
持戒修平,1
持戒亦不,1
持天曼陀,1
持上妙名,1
拜尊重讚,1
拜咸來解,1
拜供養於,1
拜不親近,1
拜不恭敬,1
承事無有,1
所轉是名,1
所讚歎心,1
所謂空聲,1
所謂布施,1
所說行十,1
所說種種,1
所說皆大,1
所說甚深,1
所說法義,1
所說法我,1
所說法悉,1
所說合掌,1
所見眼翳,1
所聽聞妙,1
所聞識亦,1
所聞說法,1
所纏縛不,1
所稱讚供,1
所惱染著,1
所希求出,1
所學是名,1
所嫌於菩,1
所化而今,1
所修一切,1
所作得佛,1
所不到歎,1
戲菩薩蓮,1
戲菩薩真,1
戲菩薩在,1
戲菩薩不,1
戲天子遠,1
戲天子讚,1
戲天子諸,1
戲天子與,1
戲天子聞,1
戲具大智,1
戰失菩提,1
或遇人讚,1
或有居士,1
戒體性一,1
戒說無諸,1
戒行體性,1
戒行戀破,1
戒聲不學,1
戒而生疑,1
戒罪愚癡,1
戒無戒體,1
戒波羅蜜,1
戒根清淨,1
戒故少法,1
戒忍辱精,1
戒修平等,1
戒人中斯,1
戒亦不分,1
我體是名,1
我身遍滿,1
我諸妙法,1
我聞佛說,1
我聞佛所,1
我聞一時,1
我等比丘,1
我當為汝,1
我無自相,1
我無異而,1
我法中了,1
我決定親,1
我有真實,1
我是名四,1
我昔與汝,1
我於往昔,1
我慢貢高,1
我慢不讚,1
我慢不愛,1
我悉能總,1
我心法義,1
我已了知,1
我宿生於,1
我四大五,1
我不動大,1
我一心求,1
成而嚴飾,1
成熟世尊,1
成受報墮,1
戀造諸惡,1
戀著貪不,1
戀著癡不,1
戀著是名,1
戀著常與,1
戀著女人,1
戀著嗔不,1
戀破戒行,1
戀女色心,1
戀外聲外,1
戀五欲迷,1
戀世間聲,1
戀不捨朋,1
戀下劣體,1
懵聞說不,1
懵不能曉,1
應現娑婆,1
懈怠近善,1
懈怠漸漸,1
懈怠有樂,1
懈怠故禪,1
懈倦多諸,1
懃行精進,1
懃熏習無,1
懃無諸退,1
懃修恭敬,1
憶念相率,1
憚辛勤漸,1
憔悴不信,1
憐愍一切,1
憎嫌不樂,1
憍慢心遠,1
憍傲造罪,1
慾樂非寂,1
慾樂與狂,1
慾樂聲喜,1
慾樂慾性,1
慾樂專心,1
慾晝夜更,1
慾性本虛,1
慾中體性,1
慾中平等,1
慾中安住,1
慳悋種種,1
慧說善能,1
慧若諸眾,1
慧聲戀女,1
慧聲喜聞,1
慧發生於,1
慧發明歡,1
慧用真實,1
慧王菩薩,1
慧無有是,1
慧無有忿,1
慧無慧悉,1
慧無剎那,1
慧波羅蜜,1
慧比丘說,1
慧比丘見,1
慧比丘舊,1
慧比丘者,1
慧比丘種,1
慧比丘復,1
慧比丘宿,1
慧比丘又,1
慧比丘不,1
慧歸命大,1
慧根是名,1
慧是名橛,1
慧是名五,1
慧是佛神,1
慧明了如,1
慧揀擇一,1
慧愛樂正,1
慧悉能了,1
慧悉皆曉,1
慧心生歡,1
慧平等解,1
慧尠薄如,1
慧天子文,1
慧咸生歡,1
慧命證佛,1
慧句癡是,1
慧句是名,1
慧句佛言,1
慧具足有,1
慧人心生,1
慧乃生若,1
慧不能分,1
慢貢高遠,1
慢心遠訪,1
慢圓滿言,1
慢不讚佛,1
慢不愛樂,1
慢三寶不,1
慢一切行,1
慚愧遠善,1
慈誨誓懃,1
慈是名橛,1
慈憐愍一,1
慈愍不憚,1
慈悲同歸,1
慈心具足,1
慈心了知,1
愧遠善知,1
愛著迷惑,1
愛樂體性,1
愛樂障不,1
愛樂貪嗔,1
愛樂菩提,1
愛樂若不,1
愛樂禪定,1
愛樂祕密,1
愛樂眷屬,1
愛樂無佛,1
愛樂正法,1
愛樂最上,1
愛樂於色,1
愛樂慾樂,1
愛樂平等,1
愛樂寂靜,1
愛樂安住,1
愛樂如義,1
愛樂唯樂,1
愛樂即從,1
愛樂不親,1
愛樂不修,1
愛染造種,1
愛具足煩,1
愚迷於境,1
愚癡都不,1
愚癡惡作,1
愚癡作諸,1
愚癡不覺,1
愚癡不寂,1
愚昧不會,1
愚夫難可,1
愚夫異生,1
愚夫凶惡,1
愚夫不覺,1
愚夫不知,1
愚夫不異,1
愚夫不學,1
愚夫不了,1
意比丘聞,1
意比丘真,1
意比丘是,1
意比丘得,1
意比丘寂,1
意晝夜六,1
意愛樂菩,1
意彼聚落,1
意地發明,1
意了法塵,1
意不樂見,1
意三業清,1
愍不憚辛,1
愍一切設,1
想顛倒貪,1
想見佛不,1
想色聲香,1
想自身五,1
想真實心,1
想無諸分,1
想無我無,1
想淨慧發,1
想法空無,1
想此法深,1
想此人如,1
想念不忘,1
想忍辱法,1
想得正見,1
想幻夢了,1
想安住法,1
想執著便,1
想唯求佛,1
想五智如,1
想了知生,1
想不學甚,1
想不學正,1
想不作意,1
想一切法,1
惱若有如,1
惱眾生此,1
惱畢是罪,1
惱生分別,1
惱獲得心,1
惱獲功德,1
惱無有休,1
惱染著諸,1
惱是我宿,1
惱故時寂,1
惱故心不,1
惱憔悴不,1
惱心無輕,1
惱嬈亂眾,1
惱如旋火,1
惱多生無,1
惱去除重,1
惱分別親,1
惱分別不,1
惱住寂靜,1
惱亦無諸,1
惱亦無毀,1
惱不生貪,1
惱不得造,1
惡魔嬈惱,1
惡魔不得,1
惡道善男,1
惡趣防護,1
惡趣了知,1
惡趣中失,1
惡語言真,1
惡言毀謗,1
惡行流浪,1
惡行十邪,1
惡皆發阿,1
惡瓦礫荊,1
惡無佛法,1
惡業障我,1
惡業障復,1
惡業自除,1
惡業當學,1
惡業欲求,1
惡業居士,1
惡業因緣,1
惡業名正,1
惡於一切,1
惡憎嫌不,1
惡想唯求,1
惡想不學,1
惡性難調,1
惡念少語,1
惡心放光,1
惡墮入地,1
惡友耽戀,1
惡友墮諸,1
惡友共造,1
惡友不學,1
惡去佛道,1
惡剛暴多,1
惡作失袈,1
惡人身語,1
惡人聲不,1
惡人心生,1
惡人上品,1
惡不親賢,1
惡不生具,1
惟無自體,1
惟正語正,1
惟彼了知,1
惟如來一,1
惟契如來,1
惟圓滿善,1
惛懵不能,1
惑無有福,1
惑無分別,1
惑心貪戀,1
惑女人未,1
惑不自知,1
情等聞說,1
情當如是,1
情無有窮,1
情平等一,1
情令皆出,1
悴不信真,1
悲體具足,1
悲心應現,1
悲心大悲,1
悲心具足,1
悲同歸舊,1
悟邪見體,1
悟色聲速,1
悟色聲一,1
悟聲色無,1
悟眾生妙,1
悟不得菩,1
悟不修寂,1
悔過歸命,1
悋種種開,1
悉離諸惡,1
悉能總持,1
悉皆曉解,1
悉皆是苦,1
悉皆平等,1
悉皆具足,1
悉當遠離,1
悉智見觀,1
悉是假名,1
悉平等眾,1
悉平等真,1
悉平等佛,1
悉圓滿證,1
悉亦復如,1
悅色彼居,1
息業障熾,1
息念觀想,1
息如來大,1
恭敬除障,1
恭敬自不,1
恭敬聽受,1
恭敬而說,1
恭敬甚深,1
恭敬求一,1
恭敬是名,1
恭敬心輕,1
恭敬心種,1
恭敬問訊,1
恭敬不安,1
恨故精進,1
恨故或遇,1
恨憍傲造,1
恐生誹謗,1
恐怖意不,1
恐怖得金,1
性體如虛,1
性難調伏,1
性遠離障,1
性道場一,1
性質實於,1
性見無相,1
性自性中,1
性聲如是,1
性聲其中,1
性空得正,1
性空勤修,1
性相是名,1
性猶如陽,1
性猛烈苦,1
性爾時文,1
性無自相,1
性無有覺,1
性清淨虛,1
性深入佛,1
性本虛妄,1
性智於三,1
性昏懵聞,1
性愛樂安,1
性惡憎嫌,1
性惡剛暴,1
性快樂歡,1
性心不散,1
性得一切,1
性寂靜分,1
性安住障,1
性安住癡,1
性安住愛,1
性安住悉,1
性安住嗔,1
性安住五,1
性安住不,1
性妄生於,1
性如虛空,1
性修三摩,1
性住不學,1
性亦無自,1
性中演出,1
性中於如,1
性中了知,1
性不邪無,1
性不親善,1
性不動如,1
性下劣戀,1
性一故得,1
性一切當,1
怠近善知,1
怠漸漸增,1
怠有樂法,1
怠故禪定,1
思議與我,1
思議眾生,1
思議我於,1
思議境界,1
思於上中,1
思惟無自,1
思惟正語,1
思惟彼了,1
思惟如來,1
思惟圓滿,1
怖罪業世,1
怖於一切,1
怖意不樂,1
怖得金剛,1
怖佛福廣,1
怖乃至諸,1
怖不似娑,1
怕怖佛福,1
怕不怖於,1
怕不怖乃,1
怕不怖不,1
怒無貪嗔,1
怒如是天,1
忿恨憍傲,1
忿怒無貪,1
忿怒如是,1
念貪心起,1
念觀想淨,1
念處謂觀,1
念處文殊,1
念處佛言,1
念處五根,1
念處一切,1
念相率遠,1
念現前善,1
念正法名,1
念正定是,1
念根了知,1
念彼於一,1
念少語知,1
念定慧是,1
念佛菩提,1
念不忘名,1
快樂歡喜,1
快樂愚夫,1
快樂意地,1
快樂來詣,1
快樂了知,1
忘名念根,1
忍辱說心,1
忍辱行自,1
忍辱行安,1
忍辱聲不,1
忍辱精進,1
忍辱禪定,1
忍辱無貪,1
忍辱無憍,1
忍辱波羅,1
忍辱法而,1
忍辱法文,1
忍辱法具,1
忍辱法八,1
忍辱法亦,1
忍辱心迷,1
忍辱佛告,1
忍無有缺,1
心高我慢,1
心障癡心,1
心障嗔心,1
心障不能,1
心遠訪法,1
心造破戒,1
心迷自作,1
心迷惑不,1
心輕慢三,1
心輕安遠,1
心起犯波,1
心貪戀造,1
心解脫是,1
心解脫如,1
心觀想五,1
心親近善,1
心行染欲,1
心行善行,1
心處大眾,1
心若有人,1
心若不斷,1
心與佛無,1
心聞佛法,1
心習禪那,1
心種種語,1
心種種供,1
心相說布,1
心直行正,1
心發願求,1
心癡眼癡,1
心生虛妄,1
心生眼見,1
心生憶念,1
心生慈愍,1
心生愛樂,1
心生大乘,1
心生名定,1
心王城持,1
心無退轉,1
心無輕慢,1
心無有散,1
心無有二,1
心無散亂,1
心無懈怠,1
心無常觀,1
心無常念,1
心無希求,1
心無外緣,1
心無嗔故,1
心無嗔恨,1
心無分別,1
心漸漸熏,1
心清淨語,1
心法義都,1
心求法不,1
心本來清,1
心本來常,1
心書寫與,1
心智慧尠,1
心散亂不,1
心散亂一,1
心放光明,1
心戀不捨,1
心應現娑,1
心愛樂祕,1
心愛樂最,1
心想念不,1
心恭敬聽,1
心快樂愚,1
心快樂了,1
心復有三,1
心得解脫,1
心得自在,1
心常護持,1
心常行忍,1
心常生我,1
心常歡喜,1
心專住修,1
心安樂猶,1
心安住諸,1
心安住一,1
心學聖道,1
心大歡喜,1
心大悲體,1
心多煩惱,1
心壅塞不,1
心堅固無,1
心地清涼,1
心名正命,1
心印圓滿,1
心勸化有,1
心入佛乘,1
心修作福,1
心供養講,1
心供養文,1
心供養恭,1
心來詣佛,1
心以上妙,1
心亦復如,1
心了知四,1
心了知一,1
心中歡喜,1
心中多巧,1
心不淳淨,1
心不樂寂,1
心不得清,1
心不好樂,1
心不嗔人,1
心不動不,1
心不修梵,1
心一切羅,1
德體性如,1
德難量令,1
德行為上,1
德與如來,1
德與佛無,1
德種智增,1
德福智悉,1
德無量無,1
德無少分,1
德滋長慧,1
德求大乘,1
德業與佛,1
德於微妙,1
德愚夫難,1
德心無懈,1
德復事闍,1
德得心安,1
德常行是,1
德安樂一,1
德圓備餘,1
德力行平,1
德世尊如,1
微風吹動,1
微妙音演,1
微妙難見,1
微妙身安,1
微妙諸善,1
微妙色身,1
微妙色相,1
微妙第一,1
微妙眾生,1
微妙法門,1
微妙法行,1
微妙法甚,1
微妙法中,1
微妙極難,1
微妙最上,1
微妙吉祥,1
微妙佛性,1
微妙佛告,1
循門而行,1
循門教化,1
循行乞食,1
復阿閦如,1
復說如殑,1
復聞演說,1
復為寂靜,1
復為勸慧,1
復次寂靜,1
復有天龍,1
復有八千,1
復有五百,1
復有二十,1
復有三千,1
復有一類,1
復於一時,1
復捨聚落,1
復如是本,1
復如是我,1
復如是復,1
復如是以,1
復受六十,1
復勸在家,1
復修禪定,1
復事闍梨,1
從生戀著,1
從無始劫,1
從於自性,1
從座起繞,1
得開悟眾,1
得金剛堅,1
得造諸惡,1
得貪煩惱,1
得諸佛心,1
得解脫轉,1
得解脫爾,1
得解脫時,1
得解脫是,1
得解脫復,1
得解脫彼,1
得解脫丈,1
得解故於,1
得見種種,1
得見眾生,1
得見但識,1
得菩提離,1
得菩提解,1
得菩提與,1
得菩提禪,1
得菩提已,1
得菩提名,1
得自在故,1
得聞最上,1
得而無得,1
得第一祕,1
得第一天,1
得第一佛,1
得清淨除,1
得清淨福,1
得清淨當,1
得清淨爾,1
得清淨心,1
得涅槃戀,1
得此陀羅,1
得此忍辱,1
得正見具,1
得正念現,1
得未曾有,1
得最上第,1
得最上妙,1
得明而無,1
得忍辱行,1
得忍辱平,1
得心安樂,1
得心地清,1
得往詣菩,1
得彼法智,1
得彼定力,1
得平等慈,1
得寂靜安,1
得安樂行,1
得安樂亦,1
得學鬪戰,1
得如是道,1
得天子行,1
得四禪定,1
得到彼岸,1
得其便自,1
得值師子,1
得佛功德,1
得不退轉,1
得不生不,1
得上妙福,1
得三業清,1
得三摩地,1
得一切法,1
得一切最,1
得一切忍,1
後遇勸慧,1
後五百歲,1
後世無智,1
往詣貪處,1
往詣菩薩,1
往詣東西,1
往詣文殊,1
往詣教詔,1
往詣多貪,1
往詣博學,1
往昔劫於,1
往昔劫常,1
往昔劫中,1
往昔世中,1
往彼求此,1
往來風力,1
往來聽法,1
往來種種,1
彼須彌王,1
彼諸群迷,1
彼諸比丘,1
彼諸天子,1
彼處遙見,1
彼眾生貪,1
彼瑠璃金,1
彼無數妙,1
彼法智現,1
彼法中亦,1
彼求此菩,1
彼比丘為,1
彼時聞佛,1
彼時勸慧,1
彼攝心漸,1
彼愛樂眷,1
彼惡人心,1
彼岸若諸,1
彼岸生諸,1
彼岸安住,1
彼居士善,1
彼定力身,1
彼學法眾,1
彼妄想無,1
彼如來有,1
彼天子於,1
彼國土宣,1
彼勸慧心,1
彼勝意比,1
彼佛會中,1
彼人一心,1
彼了知一,1
彼世尊說,1
彼一切眾,1
彌一切悉,1
弟子與俗,1
引導眾生,1
廣大無邊,1
廣大愚夫,1
廣大心修,1
廣大如海,1
庾多門甚,1
庾多眾生,1
庾多比丘,1
庾多歲世,1
庾多歲三,1
座起繞佛,1
座不會解,1
座下如來,1
度諸有情,1
幻如夢如,1
幻夢安住,1
幻夢了知,1
幻化妄生,1
平等行心,1
平等而於,1
平等眾生,1
平等真心,1
平等無貪,1
平等法中,1
平等晝夜,1
平等是名,1
平等於無,1
平等持戒,1
平等慧平,1
平等慈是,1
平等大悲,1
平等佛法,1
平等住障,1
平等住愛,1
平等住嗔,1
平等住五,1
平等住不,1
平等世尊,1
平等一切,1
平正多諸,1
平如砥金,1
平地一切,1
干飛禽皆,1
常黨惡人,1
常隨佛所,1
常護持晝,1
常觀法無,1
常行正見,1
常行是行,1
常苦空無,1
常與女人,1
常當供養,1
常生我慢,1
常湛寂清,1
常歡喜讚,1
常樂往彼,1
常持清淨,1
常念念無,1
常念佛菩,1
常如醉人,1
常作惡行,1
常作惡想,1
常作十惡,1
常作三毒,1
師苦惱生,1
師精求妙,1
師方便能,1
師恭敬供,1
師子鼓音,1
師子野干,1
師子智菩,1
師子慧王,1
師利香發,1
師利風一,1
師利識如,1
師利言菩,1
師利言當,1
師利言如,1
師利言云,1
師利觸本,1
師利觀諸,1
師利要離,1
師利菩提,1
師利色一,1
師利聲空,1
師利禮拜,1
師利祕密,1
師利爾時,1
師利火性,1
師利演說,1
師利汝若,1
師利汝於,1
師利汝今,1
師利此法,1
師利於一,1
師利所稱,1
師利悉能,1
師利念覺,1
師利彼諸,1
師利彼無,1
師利彼一,1
師利安住,1
師利地性,1
師利四聖,1
師利四念,1
師利味無,1
師利八正,1
師利不好,1
師僧善友,1
希求安住,1
希求出離,1
布施說平,1
布施聲不,1
布施波羅,1
布施持戒,1
布施如殑,1
已身心輕,1
已趣佛涅,1
已皆得解,1
已當受苦,1
已正法住,1
已恭敬供,1
已心入佛,1
已復受六,1
已得到彼,1
已往詣文,1
已師子遊,1
已了知悉,1
已三千二,1
己悔過歸,1
差殊聞之,1
巫神晝夜,1
巧誘彼諸,1
巧妙於真,1
峯山中與,1
岸若諸眾,1
岸生諸佛,1
岸安住於,1
山人所不,1
山中與大,1
屬發菩提,1
屬捨除暴,1
屬捨天快,1
屬及貪戀,1
屬及世間,1
展轉遠離,1
展轉為人,1
展轉勤行,1
屏棄諸緣,1
居輕利善,1
居精持結,1
居小處貪,1
居寂靜復,1
居依時供,1
尼身心堅,1
尼章句法,1
尼章句云,1
尼祕密章,1
尼眾皆來,1
尼眾復有,1
尼王菩薩,1
尼佛告文,1
尼三摩地,1
尸羅破戒,1
尸羅無禪,1
尸羅毀謗,1
尠薄如是,1
少語知足,1
少法亦不,1
少學常作,1
少分諸佛,1
小處貪慢,1
小而於大,1
小法音不,1
小婆羅門,1
小天人各,1
導眾生循,1
導為說法,1
導師方便,1
對如是蓮,1
尋鄉村聚,1
尋訪願還,1
尋放逸親,1
尋惡友共,1
尊重讚歎,1
尊重讚仰,1
尊重禮拜,1
尊重法師,1
尊重教法,1
尊重功德,1
尊讚歎文,1
尊諸佛法,1
尊說法教,1
尊說已蓮,1
尊記言汝,1
尊而說偈,1
尊為說一,1
尊教學三,1
尊我聞佛,1
尊我等今,1
尊如來真,1
尊如來宣,1
尊告師子,1
尊及文殊,1
尊云何離,1
尊云何金,1
尊云何慧,1
尊云何八,1
尊云何五,1
尊云何七,1
專心觀想,1
專心習禪,1
專心發願,1
專心書寫,1
專住修微,1
寺院香華,1
寶長時誦,1
寶設若學,1
寶網交絡,1
寶漸次增,1
寶樹金繩,1
寶普遍虛,1
寶復修禪,1
寶地平正,1
寶善男子,1
寶合成而,1
寶不學教,1
寫與善知,1
寫聲不學,1
寫經卷無,1
寫經典作,1
寫如是熏,1
實趣佛菩,1
實言說名,1
實言行心,1
實言行寂,1
實言教不,1
實菩提展,1
實菩提云,1
實若諸眾,1
實章句於,1
實空智現,1
實祕密句,1
實相說菩,1
實甚深真,1
實無有知,1
實無有異,1
實無有對,1
實法門爾,1
實法義後,1
實法界吉,1
實法得一,1
實求法一,1
實殑伽沙,1
實歸依常,1
實正行而,1
實最上妙,1
實是行邪,1
實於法思,1
實故是名,1
實我體是,1
實心處大,1
實心直行,1
實心愛樂,1
實心供養,1
實心以上,1
實微妙法,1
實安住禪,1
實如虛空,1
實如是天,1
實大菩薩,1
實圓滿積,1
實吉祥微,1
實僧人皆,1
實不思議,1
實不可稱,1
密章句書,1
密句香佛,1
密句風佛,1
密句識佛,1
密句觸佛,1
密句色佛,1
密句聲佛,1
密句真實,1
密句為第,1
密句火佛,1
密句法門,1
密句法亦,1
密句水佛,1
密句如虛,1
密句地佛,1
密句味佛,1
密句僧亦,1
密句佛亦,1
密句亦復,1
寂靜道場,1
寂靜觀於,1
寂靜處安,1
寂靜禪那,1
寂靜猶如,1
寂靜故智,1
寂靜故是,1
寂靜復捨,1
寂靜安樂,1
寂靜安住,1
寂靜如虛,1
寂靜分別,1
寂靜不行,1
寂靜不肯,1
寂靜不禮,1
寂然清淨,1
寂然安住,1
寂無空見,1
寂清淨無,1
宿福深厚,1
宿生於無,1
宿植善本,1
宿世善根,1
宿世今生,1
家聲愛樂,1
家正行唯,1
家是真佛,1
家居士善,1
家功德與,1
宣說甚深,1
宣說爾時,1
宣說無有,1
宣說書寫,1
宣說時文,1
宣說得安,1
宣說妙法,1
定謂了一,1
定說安住,1
定觀想見,1
定觀想自,1
定觀想法,1
定觀想此,1
定親近供,1
定聲不學,1
定知心生,1
定知不遠,1
定現前湛,1
定無魔事,1
定漸漸增,1
定波羅蜜,1
定求得上,1
定根以慧,1
定智慧無,1
定是名橛,1
定於一切,1
定慧是名,1
定心聞佛,1
定安住菩,1
定守護親,1
定四無色,1
定十二頭,1
定功德難,1
定力身心,1
定力現前,1
定任持讀,1
安隱我等,1
安遠離諸,1
安謂安住,1
安樂衣食,1
安樂行爾,1
安樂聲不,1
安樂猶如,1
安樂心生,1
安樂彼天,1
安樂如是,1
安樂佛言,1
安樂亦不,1
安居精持,1
安受苦忍,1
安住障難,1
安住障不,1
安住諸慾,1
安住菩薩,1
安住聽受,1
安住精修,1
安住禪定,1
安住福業,1
安住癡體,1
安住癡慢,1
安住煩惱,1
安住清淨,1
安住法義,1
安住最上,1
安住是名,1
安住於此,1
安住故餘,1
安住故示,1
安住故決,1
安住愛樂,1
安住悉皆,1
安住復說,1
安住彼諸,1
安住寂靜,1
安住如來,1
安住大乘,1
安住嗔慢,1
安住及不,1
安住修一,1
安住佛道,1
安住佛菩,1
安住佛功,1
安住亦不,1
安住不讚,1
守護親近,1
學鬪戰失,1
學餘事故,1
學諸佛行,1
學觀想色,1
學觀想不,1
學菩薩行,1
學菩提無,1
學菩提是,1
學菩提云,1
學聲聞行,1
學聖道馳,1
學聖道身,1
學甚深妙,1
學法親近,1
學法得一,1
學法實不,1
學法一心,1
學正智聞,1
學歡喜聲,1
學業障深,1
學書寫聲,1
學是名祕,1
學文殊師,1
學文字心,1
學教法愚,1
學持戒行,1
學愛樂於,1
學常作惡,1
學已得到,1
學安樂聲,1
學如來平,1
學如來一,1
學好人聲,1
學大乘教,1
學多聞菩,1
學外道營,1
學善人聲,1
學唯造罪,1
學又不問,1
學出家聲,1
學佛言當,1
學佛言愚,1
學佛言學,1
學佛言一,1
學佛聲貪,1
學佛法貪,1
學佛法與,1
學佛法精,1
學佛法禪,1
學佛法智,1
學佛法於,1
學佛法持,1
學佛法愚,1
學佛法忍,1
學佛法布,1
學佛智不,1
學佛教法,1
學不學觀,1
學不問不,1
學三業不,1
學一切善,1
字真實相,1
字無非文,1
字心中多,1
子鼓音自,1
子野干飛,1
子遠離色,1
子身心散,1
子讚歎於,1
子諸阿闍,1
子諸天子,1
子言諸菩,1
子言如是,1
子行於善,1
子菩薩摩,1
子若諸眾,1
子與十千,1
子與其眷,1
子與俗無,1
子聞是法,1
子聞佛說,1
子聞佛於,1
子皆來供,1
子當爾之,1
子生決定,1
子爾時彼,1
子為眾所,1
子汝無貪,1
子汝於彼,1
子汝又於,1
子智菩薩,1
子時彼瑠,1
子時彼比,1
子時彼如,1
子時彼世,1
子時勸慧,1
子於身內,1
子於殑伽,1
子文殊師,1
子持天曼,1
子所修一,1
子我昔與,1
子慧王菩,1
子愛樂如,1
子心高我,1
子往詣博,1
子往昔世,1
子彼勸慧,1
子宿種善,1
子如是讚,1
子勸慧比,1
子勤修十,1
子今一切,1
子了悟色,1
子乃知如,1
子中汝得,1
子世間一,1
子不得學,1
子不住貪,1
嬈惱故心,1
嬈心得自,1
嬈亂眾人,1
嫌於菩提,1
嫌如是之,1
嫌不樂大,1
婬業無量,1
婆阿蘇羅,1
婆羅門等,1
婆羅門及,1
婆等聞佛,1
婆界人天,1
婆夷眾俱,1
婆塞眾無,1
娛樂漸漸,1
娛樂不親,1
娑羅王世,1
娑婆界人,1
威光遵仰,1
姓禮貌具,1
始自迴心,1
始劫貪著,1
始劫來妄,1
妙香華燈,1
妙飲食香,1
妙飲食恭,1
妙飲食堪,1
妙飲食供,1
妙音聲歡,1
妙音聲極,1
妙音聲心,1
妙音聲宿,1
妙音聲一,1
妙音演說,1
妙難見文,1
妙身安住,1
妙諸善法,1
妙觸是名,1
妙色身菩,1
妙色相不,1
妙第一真,1
妙第一極,1
妙種種香,1
妙福報無,1
妙眾生難,1
妙法音所,1
妙法門佛,1
妙法行法,1
妙法而求,1
妙法甚深,1
妙法於金,1
妙法持陀,1
妙法得未,1
妙法得四,1
妙法增長,1
妙法了知,1
妙法中不,1
妙法不求,1
妙法一切,1
妙極難思,1
妙最上法,1
妙明心本,1
妙於真實,1
妙性快樂,1
妙安住故,1
妙圓滿清,1
妙名華優,1
妙吉祥無,1
妙吉祥摧,1
妙佛性遠,1
妙佛告文,1
妙住法界,1
妄語顛倒,1
妄見無性,1
妄生於舌,1
妄生一切,1
妄無有真,1
妄是名祕,1
妄想顛倒,1
妄想無諸,1
妄想執著,1
妄安住法,1
妄如陽焰,1
妄執為有,1
妄不生平,1
妄不實若,1
妄不實空,1
妄不實故,1
如風生浪,1
如須彌一,1
如陽焰空,1
如醉人不,1
如虛空眾,1
如虛空本,1
如虛空是,1
如虛空我,1
如虛空悉,1
如虛空不,1
如義而住,1
如砥金銀,1
如狂人又,1
如無價珍,1
如海饒益,1
如汝文殊,1
如是音聲,1
如是道得,1
如是遍滿,1
如是貪體,1
如是讚歎,1
如是說離,1
如是說蓮,1
如是解脫,1
如是蓮華,1
如是若不,1
如是色聲,1
如是色業,1
如是與愚,1
如是聲色,1
如是而知,1
如是而修,1
如是等法,1
如是種種,1
如是熏習,1
如是求法,1
如是本來,1
如是會觀,1
如是我聞,1
如是我決,1
如是恭敬,1
如是復次,1
如是師僧,1
如是學法,1
如是學文,1
如是好樂,1
如是各各,1
如是十方,1
如是以一,1
如是他方,1
如是五蘊,1
如旋火輪,1
如幻如夢,1
如幻化妄,1
如平地一,1
如天一味,1
如夢如陽,1
如名真實,1
如來真金,1
如來真實,1
如來無生,1
如來法義,1
如來正等,1
如來正法,1
如來有二,1
如來智慧,1
如來於彼,1
如來復有,1
如來尊重,1
如來宣說,1
如來大慈,1
如來大導,1
如來佛國,1
如佛法中,1
如何得無,1
如五指不,1
好端嚴身,1
好樂聞音,1
好樂佛法,1
好勤學愛,1
好人聲不,1
好世間榮,1
好世樂超,1
好不問非,1
女色心迷,1
女色常如,1
女色不得,1
女有來親,1
女人路行,1
女人聲遠,1
女人聲愛,1
女人聲心,1
女人聲不,1
女人無有,1
女人未曾,1
女人想安,1
女人共相,1
女人不學,1
奢摩他定,1
契如來智,1
奇華珍妙,1
夷罪貪心,1
夷眾俱來,1
失袈裟服,1
失如是而,1
夫難可稱,1
夫異生為,1
夫無異說,1
夫無異菩,1
夫安住於,1
夫學菩提,1
夫凶惡性,1
夫人皆敬,1
夫不覺知,1
夫不知我,1
夫不異若,1
夫不學善,1
夫不了悟,1
天龍夜叉,1
天音菩薩,1
天皆歡喜,1
天曼陀羅,1
天快樂來,1
天子遠離,1
天子身心,1
天子讚歎,1
天子諸天,1
天子言諸,1
天子言如,1
天子行於,1
天子菩薩,1
天子與十,1
天子與其,1
天子聞是,1
天子皆來,1
天子生決,1
天子為眾,1
天子汝無,1
天子於身,1
天子於殑,1
天子文殊,1
天子持天,1
天子所修,1
天子愛樂,1
天子心高,1
天子往詣,1
天子宿種,1
天子如是,1
天子勤修,1
天子今一,1
天子了悟,1
天子中汝,1
天子不得,1
天子不住,1
天八部眾,1
天人阿修,1
天人諸小,1
天人晝夜,1
天人得忍,1
天人各各,1
天亦復如,1
天一味雨,1
大龍亦與,1
大菩薩眾,1
大菩薩摩,1
大菩薩事,1
大苦惱畢,1
大苦惱無,1
大苦惱如,1
大神力能,1
大眾安住,1
大眾中說,1
大眾中覩,1
大眾中能,1
大無邊心,1
大歡喜作,1
大歡喜互,1
大智慧天,1
大慈憐愍,1
大愚夫不,1
大悲體具,1
大悲心應,1
大悲心大,1
大心修作,1
大小而於,1
大導師方,1
大如海饒,1
大士宿種,1
大地中無,1
大千世界,1
大勢力捨,1
大光其佛,1
大人相尊,1
大五陰無,1
大乘行趣,1
大乘行聞,1
大乘行無,1
大乘行有,1
大乘行明,1
大乘行斷,1
大乘行不,1
大乘虛食,1
大乘經典,1
大乘無量,1
大乘晝夜,1
大乘教行,1
大乘微妙,1
大乘安住,1
大乘名正,1
大乘不行,1
大乘不作,1
大丈夫人,1
夢安住法,1
夢如陽焰,1
夢了知不,1
夜造諸惡,1
夜精勤修,1
夜更無女,1
夜懃修恭,1
夜恭敬甚,1
夜恭敬尊,1
夜思惟如,1
夜常持清,1
夜常作三,1
夜如是學,1
夜喜行妙,1
夜叉乾闥,1
夜六時不,1
夜作諸音,1
夜不絕一,1
夜不捨不,1
多門甚深,1
多貪處往,1
多諸障礙,1
多諸走獸,1
多諸諍訟,1
多聞菩薩,1
多羅三藐,1
多眾生得,1
多目佉陀,1
多生無歡,1
多生分別,1
多煩惱故,1
多比丘皆,1
多歲世界,1
多歲三界,1
多巧妙於,1
多修善聞,1
多不喜見,1
多不信不,1
多不了知,1
外道行無,1
外道聲戀,1
外道營務,1
外色不怕,1
外聲外色,1
外緣此菩,1
外心無分,1
夏修習禪,1
士宿種善,1
士善友門,1
士善友讚,1
士善友言,1
士善友惡,1
壅塞不能,1
墮邪見遠,1
墮諸苦海,1
墮諸惡趣,1
墮落諸趣,1
墮惡趣中,1
墮在地獄,1
墮入苦海,1
墮入地獄,1
增長智慧,1
增長善根,1
增進無有,1
增進心無,1
增進了法,1
增種智苦,1
增明勸慧,1
境界無別,1
境界平等,1
境界如來,1
境界佛告,1
境界不思,1
境界不可,1
境界一切,1
境於身種,1
境妄想執,1
境堪可安,1
境分別心,1
塵翳寂然,1
塵沙劫中,1
塵此六根,1
塵於諸塵,1
塵悉能了,1
塵境界於,1
塵境妄想,1
塵境分別,1
塵不可得,1
塞眾無數,1
塞不能領,1
塗晝夜不,1
場甚深恭,1
場是名橛,1
場文殊師,1
場我一心,1
場唯求佛,1
場佛告文,1
報無諸忿,1
報於諸善,1
報得值師,1
報墮諸苦,1
報今此會,1
報不學持,1
堪可安居,1
堪受供養,1
堅固道意,1
堅固無有,1
堅固心一,1
堅固執為,1
執著便生,1
執為有種,1
執為有有,1
埵佛法樂,1
城鷲峯山,1
城歸寂靜,1
城持鉢循,1
城持鉢引,1
城中遊行,1
垢金光菩,1
垢菩薩蓮,1
垢染眾生,1
垢染圓滿,1
垢染具足,1
垢安住清,1
垢安住亦,1
垢光菩薩,1
地行妙安,1
地行如是,1
地發明積,1
地獄諸有,1
地獄九十,1
地獄中受,1
地無數百,1
地清涼諸,1
地性質實,1
地平等持,1
地平正多,1
地平如砥,1
地名定覺,1
地合掌恭,1
地中無不,1
地一切聲,1
在王舍城,1
在王如來,1
在故謂輕,1
在家正行,1
在家居士,1
在妙圓滿,1
在大眾中,1
在地獄九,1
在及未來,1
在三世諸,1
土聽受教,1
土無數百,1
土宣說妙,1
土多諸寶,1
土地平如,1
圓滿證於,1
圓滿言說,1
圓滿積集,1
圓滿福業,1
圓滿無分,1
圓滿更無,1
圓滿復聞,1
圓滿宣說,1
圓滿善行,1
圓滿十方,1
圓滿功德,1
圓滿分別,1
圓滿具足,1
圓滿世界,1
圓滿不分,1
圓備餘皆,1
國高傲於,1
國而無有,1
國無有恐,1
國土聽受,1
國土無數,1
國土宣說,1
國土多諸,1
國土地平,1
固道意彼,1
固無有退,1
固心一切,1
固執為有,1
因造殺盜,1
因緣譬諸,1
因緣獲斯,1
因緣法為,1
因是得聞,1
四諦法為,1
四聖諦謂,1
四聖諦文,1
四聖諦四,1
四聖諦佛,1
四維上下,1
四禪定四,1
四無色定,1
四念處謂,1
四念處文,1
四念處佛,1
四念處五,1
四念處一,1
四大五陰,1
嚴飾之無,1
嚴身於塵,1
嚴菩薩師,1
器有差殊,1
嗔體性一,1
嗔金剛能,1
嗔聲住癡,1
嗔眾生長,1
嗔癡無令,1
嗔癡心多,1
嗔癡中安,1
嗔癡不生,1
嗔癡不恭,1
嗔癡不修,1
嗔癡三為,1
嗔無是無,1
嗔業障一,1
嗔故了知,1
嗔慢障安,1
嗔恨故精,1
嗔心障癡,1
嗔平等住,1
嗔具足安,1
嗔具足佛,1
嗔入王城,1
嗔人和顏,1
嗔不學佛,1
嗔不作不,1
嗔不住癡,1
嗅諸香舌,1
喻後遇勸,1
喜長夜造,1
喜轉更精,1
喜踊躍聽,1
喜踊躍心,1
喜踊躍專,1
喜踊躍如,1
喜讚歎得,1
喜讚歎大,1
喜讚歎世,1
喜謂於一,1
喜見此勝,1
喜行妙性,1
喜聽惡人,1
喜聲愛樂,1
喜聞外道,1
喜聞佛音,1
喜瞻覩威,1
喜無垢光,1
喜深生領,1
喜此菩薩,1
喜敬仰善,1
喜故安住,1
喜故名喜,1
喜心生大,1
喜心勸化,1
喜心不樂,1
喜安住佛,1
喜學大乘,1
喜妄語顛,1
喜名正思,1
喜各得解,1
喜各各問,1
喜即不知,1
喜共相論,1
喜供養讚,1
喜供養恭,1
喜作禮而,1
喜互相讚,1
喜不喜名,1
喜三業清,1
善隨順貪,1
善道無毫,1
善觀想自,1
善行除彼,1
善行無分,1
善行具足,1
善與不善,1
善能揀擇,1
善聞誦佛,1
善知識諸,1
善知識常,1
善知識多,1
善知識共,1
善知識了,1
善眾安住,1
善真實圓,1
善男子諸,1
善男子若,1
善男子當,1
善男子爾,1
善男子我,1
善男子往,1
善男子彼,1
善男子勸,1
善男子世,1
善無有智,1
善法要令,1
善法而不,1
善法當學,1
善法棄捨,1
善法心不,1
善法平等,1
善法十方,1
善法具足,1
善法修習,1
善法不習,1
善法不知,1
善法一切,1
善毀謗聽,1
善業貪戀,1
善業安住,1
善業名正,1
善根菩提,1
善根福業,1
善根滿菩,1
善根於過,1
善根成熟,1
善根恭敬,1
善根心中,1
善根得不,1
善根圓滿,1
善本深達,1
善本彼愛,1
善是名橛,1
善心不修,1
善巧誘彼,1
善安住故,1
善哉善男,1
善哉善哉,1
善友門化,1
善友讚歎,1
善友說法,1
善友言讚,1
善友知識,1
善友瞻仰,1
善友此天,1
善友歡喜,1
善友我慢,1
善友惡言,1
善友不行,1
善友不能,1
善友不得,1
善住安隱,1
善人聲戀,1
善不善法,1
問非菩薩,1
問隣座不,1
問訊起居,1
問訊世尊,1
問我當為,1
問不為汝,1
問不學業,1
問不作不,1
唯願慈悲,1
唯造罪惡,1
唯造惡業,1
唯造善業,1
唯行邪道,1
唯汝文殊,1
唯求佛菩,1
唯求佛法,1
唯樂菩提,1
唯愛樂一,1
唯尋惡友,1
唯勤學法,1
唯佛乃能,1
哉善男子,1
哉善哉善,1
品貪毒人,1
咸皆入佛,1
咸生歡喜,1
咸來解脫,1
咎一心供,1
和顏悅色,1
和合無恭,1
命證佛菩,1
命正精進,1
命彼於一,1
命布施如,1
命大乘無,1
命三寶善,1
味雨遍灑,1
味身受諸,1
味觸任持,1
味真實如,1
味無自性,1
味佛告文,1
告勝意比,1
吹動枝葉,1
吹動互相,1
名香種種,1
名香上妙,1
名陀羅尼,1
名金剛句,1
名華優曇,1
名精進覺,1
名精進根,1
名眾生惛,1
名真實祕,1
名相不生,1
名為解脫,1
名為不思,1
名正語彼,1
名正見彼,1
名正精進,1
名正業彼,1
名正思惟,1
名正念彼,1
名正定是,1
名正命彼,1
名曰莊嚴,1
名曰瑠璃,1
名曰大光,1
名曰勸慧,1
名曰勝意,1
名擇覺支,1
名捨覺支,1
名慧根是,1
名念覺支,1
名念根了,1
名定覺支,1
名定根以,1
名大丈夫,1
名四聖諦,1
名喜覺支,1
名出家是,1
名信根了,1
同歸舊止,1
吉祥真實,1
吉祥無數,1
吉祥清淨,1
吉祥摧伏,1
吉祥微妙,1
吉祥天子,1
合無恭敬,1
合掌聽受,1
合掌恭敬,1
合成而嚴,1
合塵於諸,1
各開說教,1
各開說奢,1
各說法希,1
各自偶諸,1
各省己悔,1
各相謂言,1
各持上妙,1
各得解故,1
各得一切,1
各問訊起,1
各各說法,1
各各自偶,1
各各省己,1
各各得一,1
各各問訊,1
右膝著地,1
可觀見微,1
可見是名,1
可見一切,1
可聽聞微,1
可稱量故,1
可稱量得,1
可測唯佛,1
可比喻後,1
可捨觀想,1
可捨不可,1
可思議與,1
可得見種,1
可得見眾,1
可得見但,1
可安居精,1
可住無有,1
只見浪起,1
只於女人,1
句香佛告,1
句風佛告,1
句金剛句,1
句識佛告,1
句觸佛告,1
句虛空境,1
句色佛告,1
句聲佛告,1
句祕密句,1
句眾生難,1
句真實章,1
句發生剎,1
句癡是學,1
句為第一,1
句火佛告,1
句法門此,1
句法門佛,1
句法亦如,1
句水佛告,1
句橛句金,1
句橛句了,1
句書寫經,1
句是名陀,1
句於真實,1
句於一切,1
句慧句是,1
句如虛空,1
句地佛告,1
句嗔眾生,1
句味佛告,1
句僧亦如,1
句佛告文,1
句佛亦如,1
句亦復如,1
句云何佛,1
句了色本,1
句不動貪,1
口意三業,1
叢林根莖,1
受遠離遠,1
受貪平等,1
受諸觸意,1
受荷擔如,1
受苦忍無,1
受苦報於,1
受當為汝,1
受樂受捨,1
受有苦受,1
受是苦觀,1
受是名祕,1
受教誨於,1
受教誨其,1
受教法求,1
受教法修,1
受捨受三,1
受報得值,1
受報墮諸,1
受勤苦教,1
受其請樂,1
受六十百,1
受俱胝劫,1
受供養文,1
受任持誓,1
受人勸化,1
受世尊教,1
受三悉皆,1
友門化有,1
友讚歎時,1
友說法佛,1
友言讚歎,1
友耽戀五,1
友知識各,1
友瞻仰承,1
友此天子,1
友歡喜學,1
友我慢貢,1
友惡言毀,1
友墮諸惡,1
友共造欲,1
友不行大,1
友不能行,1
友不得貪,1
友不學善,1
及貪戀資,1
及親近佛,1
及無為一,1
及未來願,1
及小婆羅,1
及大菩薩,1
及大比丘,1
及叢林根,1
及乃至過,1
及世間眾,1
及不樂寺,1
叉與其眷,1
叉乾闥婆,1
又於過去,1
又復阿閦,1
又入深山,1
又似巫神,1
又不問隣,1
去除重擔,1
去遇一蘭,1
去造不善,1
去迎請歸,1
去菩薩亦,1
去無量無,1
去無數阿,1
去未來現,1
去惡業因,1
去因緣獲,1
去修習今,1
去佛道甚,1
去以其過,1
去亦無來,1
去不來無,1
厭足從於,1
厭足不學,1
厚積集功,1
卷無數百,1
即從座起,1
即不知一,1
印爾時寂,1
印圓滿功,1
博學多聞,1
南北方四,1
千藥叉與,1
千比丘尼,1
千歲時彼,1
千智慧發,1
千天子與,1
千天子聞,1
千天子皆,1
千大龍亦,1
千大千世,1
千劫受大,1
千優婆夷,1
千優婆塞,1
千俱胝菩,1
千俱胝劫,1
千俱胝佛,1
千人俱其,1
千二百五,1
千世界眾,1
十邪見不,1
十身佛不,1
十號功德,1
十百千歲,1
十方草木,1
十方湛然,1
十方天人,1
十惡行十,1
十地行妙,1
十地行如,1
十善真實,1
十善業安,1
十俱胝百,1
十人俱諸,1
十二頭陀,1
十二因緣,1
匝右膝著,1
北方四維,1
化諸妙音,1
化與居士,1
化而今此,1
化眾生而,1
化疾速得,1
化有智慧,1
化有情令,1
化妄生一,1
化乞食詣,1
化三乘眾,1
勸慧愛樂,1
勸慧心生,1
勸慧咸生,1
勸在家居,1
勸化疾速,1
勸化有情,1
勤行精進,1
勤行心無,1
勤行不捨,1
勤苦教化,1
勤漸次親,1
勤求學法,1
勤念正法,1
勤專心觀,1
勤學法親,1
勤學法實,1
勤學愛樂,1
勤學如來,1
勤學佛法,1
勤學不學,1
勤修諸行,1
勤修持梵,1
勤修十善,1
勢力捨離,1
勝處獲得,1
勝處具足,1
勝意愛樂,1
務作事業,1
動貪法界,1
動爾時師,1
動枝葉掁,1
動我不動,1
動妙明元,1
動如須彌,1
動大乘不,1
動光菩薩,1
動作往來,1
動亦不持,1
動互相掁,1
動不生怕,1
勇猛愛樂,1
劫貪著於,1
劫諸佛國,1
劫苦中極,1
劫罪由是,1
劫發廣大,1
劫有佛出,1
劫更無退,1
劫於我法,1
劫常隨佛,1
劫尊重法,1
劫受大苦,1
劫供養曾,1
劫來妄想,1
劫中積集,1
劫中修菩,1
劫不生煩,1
劫一切安,1
劣體性不,1
劣眾生見,1
劣戀下劣,1
功德體性,1
功德難量,1
功德與如,1
功德與佛,1
功德種智,1
功德福智,1
功德無量,1
功德無少,1
功德滋長,1
功德求大,1
功德業與,1
功德於微,1
功德愚夫,1
功德心無,1
功德復事,1
功德得心,1
功德常行,1
功德安樂,1
功德力行,1
力身心快,1
力行闡提,1
力行平等,1
力能除熱,1
力現前如,1
力捨離於,1
力所轉是,1
力名為不,1
剛能斷一,1
剛暴多諸,1
剛堅固心,1
剛句祕密,1
剛句文殊,1
剛句慧句,1
剛句嗔眾,1
剛句佛言,1
剎那頃愛,1
剎那頃學,1
剎那得忍,1
剎那剎那,1
前都是一,1
前湛然不,1
前業障自,1
前於此分,1
前如是解,1
前善男子,1
前去遇一,1
前不現前,1
制然於此,1
到歎羨此,1
到於彼處,1
到於彼岸,1
到彼岸若,1
到彼岸生,1
利香發諸,1
利風一切,1
利識如幻,1
利言菩提,1
利言當云,1
利言如是,1
利言云何,1
利觸本無,1
利觀諸水,1
利要離惡,1
利菩薩各,1
利菩提道,1
利色一切,1
利聲空發,1
利禮拜供,1
利祕密句,1
利眾生捨,1
利益親近,1
利爾時佛,1
利火性猛,1
利演說甚,1
利汝若不,1
利汝於色,1
利汝今欲,1
利此法如,1
利於一切,1
利所稱讚,1
利悉能了,1
利念覺支,1
利彼諸比,1
利彼無數,1
利彼一切,1
利安住大,1
利地性質,1
利四聖諦,1
利四念處,1
利善住安,1
利味無自,1
利八正道,1
利不好世,1
利一切不,1
別親近佛,1
別無有邪,1
別無有忍,1
別有戒無,1
別是名橛,1
別愛樂貪,1
別想真實,1
別心若有,1
別心生虛,1
別心生眼,1
別心清淨,1
別心常行,1
別心安住,1
別心佛告,1
別得最上,1
別得忍辱,1
別境界一,1
別圓滿不,1
別喜不喜,1
別亦不愛,1
別了法空,1
別不生最,1
別不生希,1
別不生善,1
別不分別,1
列香風吹,1
列道側金,1
切諸行發,1
切設諸方,1
切解脫身,1
切觀想不,1
切行非梵,1
切虛妄無,1
切菩薩行,1
切菩薩現,1
切菩薩法,1
切菩薩中,1
切聲聞緣,1
切聲愛著,1
切羅漢聲,1
切眾生非,1
切眾生離,1
切眾生身,1
切眾生菩,1
切眾生與,1
切眾生自,1
切眾生真,1
切眾生欲,1
切眾生樂,1
切眾生於,1
切眾生慈,1
切眾生悲,1
切眾生心,1
切眾生從,1
切眾生學,1
切眾生妙,1
切眾生善,1
切眾生住,1
切眾生云,1
切眾生了,1
切皆是幻,1
切當遠離,1
切畢已正,1
切爾時佛,1
切漏盡無,1
切法非眾,1
切法諸根,1
切法虛空,1
切法菩提,1
切法而行,1
切法義信,1
切法空無,1
切法空名,1
切法眾生,1
切法真實,1
切法無分,1
切法求道,1
切法本無,1
切法最上,1
切法是名,1
切法於身,1
切法愛樂,1
切法性道,1
切法微妙,1
切法得彼,1
切法得平,1
切法寂靜,1
切法定知,1
切法如虛,1
切法如幻,1
切法圓滿,1
切法唯造,1
切法句發,1
切法十號,1
切法勤行,1
切法勤修,1
切法動我,1
切法分別,1
切法住虛,1
切法亦如,1
切法中觀,1
切法中心,1
切法中不,1
切法不離,1
切法不誦,1
切法不親,1
切法不能,1
切法不生,1
切法不散,1
切法不學,1
切法不好,1
切法不住,1
切法三業,1
切法一切,1
切業障悉,1
切染法得,1
切最上安,1
切智顯現,1
切智發歡,1
切智智具,1
切智是名,1
切智慧悉,1
切智具足,1
切智佛告,1
切慧具足,1
切慢一切,1
切惡魔不,1
切惡業障,1
切悉皆虛,1
切悉智見,1
切忍辱法,1
切安樂衣,1
切安樂彼,1
切妙法得,1
切境界平,1
切善男子,1
切善法當,1
切善法平,1
切善法具,1
切善法修,1
切善根圓,1
切善不善,1
切具足安,1
切具足世,1
切佛法圓,1
切佛法不,1
切人民常,1
切人嫌如,1
切人不求,1
切世間天,1
切不善法,1
分諸佛清,1
分別親近,1
分別有戒,1
分別是名,1
分別愛樂,1
分別想真,1
分別心若,1
分別心清,1
分別心常,1
分別心安,1
分別心佛,1
分別得最,1
分別得忍,1
分別圓滿,1
分別喜不,1
分別亦不,1
分別了法,1
分別不分,1
出離時諸,1
出離復有,1
出離如來,1
出微妙音,1
出微妙法,1
出家聲愛,1
出家是真,1
出家功德,1
出妙音聲,1
出世間眼,1
出世號須,1
出三界心,1
凶惡性難,1
凡夫安住,1
典祕密陀,1
典增長智,1
典作諸功,1
典不受教,1
典不信不,1
具飲食湯,1
具足離除,1
具足諸功,1
具足煩惱,1
具足有慧,1
具足於法,1
具足得天,1
具足安樂,1
具足善根,1
具足功德,1
具足乃過,1
具足世尊,1
具大智慧,1
其過去惡,1
其請樂居,1
其解脫心,1
其眾中而,1
其眷屬及,1
其心壅塞,1
其心不淳,1
其名曰莊,1
其信解堅,1
其便自然,1
共造欲樂,1
六根識各,1
六時不學,1
八部眾瞻,1
八萬比丘,1
八正道謂,1
八正道文,1
八正道彼,1
八正道如,1
八正道佛,1
八千天子,1
八十百千,1
內外心無,1
入邪見貪,1
入諸邪見,1
入苦海中,1
入王城持,1
入深山人,1
入地獄中,1
入佛慧若,1
入佛慧是,1
入佛乘安,1
免斯惡道,1
光遵仰慈,1
光菩薩歡,1
光菩薩日,1
光菩薩微,1
光自在妙,1
光焰菩薩,1
光晃燿心,1
光明學佛,1
光明勤學,1
光壞魔菩,1
光世界寶,1
元心本來,1
元心亦復,1
優曇鉢羅,1
優婆夷眾,1
優婆塞眾,1
僻居小處,1
價珍乃至,1
僧說此偈,1
僧而說伽,1
僧祇劫諸,1
僧祇劫發,1
僧祇劫有,1
僧深入邪,1
僧恐怖意,1
僧尊者阿,1
僧寶長時,1
僧寶設若,1
僧寶普遍,1
僧多不喜,1
僧多不了,1
僧善友歡,1
僧人皆供,1
僧亦如是,1
僧不學善,1
傲造罪畢,1
傲於放逸,1
備餘皆不,1
偶諸塵境,1
側金繩界,1
偈言汝與,1
偈已三千,1
假名眾生,1
值師子鼓,1
倦多諸方,1
倒貪嗔癡,1
倒背覺合,1
倒性惡剛,1
倒妄執為,1
俱諸大菩,1
俱胝菩薩,1
俱胝聲聞,1
俱胝眾及,1
俱胝百千,1
俱胝劫苦,1
俱胝劫罪,1
俱胝劫更,1
俱胝佛皆,1
俱其名曰,1
俱來會集,1
修證於佛,1
修諸行更,1
修菩薩法,1
修菩提行,1
修苦行積,1
修習禪觀,1
修習禪定,1
修習奢摩,1
修習今時,1
修羅乾闥,1
修禪定觀,1
修禪定於,1
修禪不樂,1
修福業其,1
修梵行安,1
修文殊行,1
修持梵行,1
修慈心了,1
修惡業自,1
修恭敬供,1
修忍辱行,1
修微妙佛,1
修平等慧,1
修寂靜觀,1
修學已得,1
修大乘名,1
修外道行,1
修善聞誦,1
修十地行,1
修十善真,1
修作福業,1
修三摩地,1
修一切最,1
修一切善,1
信進念定,1
信解堅固,1
信解善男,1
信真實菩,1
信男女有,1
信根了知,1
信施無有,1
信故名信,1
信受任持,1
信不讀性,1
信不怕不,1
俗無異復,1
便說奢摩,1
便自然快,1
便能善巧,1
便發歡喜,1
便生愛染,1
便愛樂唯,1
便安樂一,1
依時供養,1
依常作十,1
依十身佛,1
供養讚歎,1
供養講說,1
供養諸比,1
供養諸佛,1
供養自然,1
供養而得,1
供養精妙,1
供養有來,1
供養曾無,1
供養時彼,1
供養於貪,1
供養於殑,1
供養心智,1
供養心大,1
供養學一,1
供養如來,1
供養十方,1
供養勸慧,1
供養修習,1
供養佛法,1
供養今不,1
供養人皆,1
供養世尊,1
供養三業,1
供養一切,1
來風力所,1
來願佛為,1
來解脫復,1
來親近銜,1
來親近生,1
來親近恭,1
來親近供,1
來聽法聞,1
來聽法求,1
來聽法大,1
來聽法各,1
來聽受荷,1
來種種變,1
來真金色,1
來真實法,1
來現在三,1
來無生忍,1
來無布施,1
來法義以,1
來求法隨,1
來正等正,1
來正法多,1
來有二十,1
來會集善,1
來智慧明,1
來於彼國,1
來復為寂,1
來復為勸,1
來復有二,1
來平等大,1
來平等一,1
來常湛寂,1
來尋訪願,1
來尊重教,1
來宣說甚,1
來安住於,1
來妄想顛,1
來大慈憐,1
來大導師,1
來境界無,1
來境界如,1
來勤學不,1
來供養世,1
來佛國而,1
來不動妙,1
使心得解,1
作諸音樂,1
作諸惡去,1
作自性清,1
作種種世,1
作禮而退,1
作福業思,1
作煩惱憔,1
作比丘欣,1
作比丘名,1
作意晝夜,1
作惡行流,1
作惡想不,1
作得佛菩,1
作往來風,1
作如是求,1
作失袈裟,1
作十惡行,1
作事業不,1
作不隨惡,1
作不親近,1
作三毒重,1
佛音聲不,1
佛道甚遠,1
佛道湛然,1
佛身色金,1
佛說祕密,1
佛說法除,1
佛說此微,1
佛說已往,1
佛言蓮華,1
佛言當學,1
佛言當云,1
佛言文殊,1
佛言愚夫,1
佛言學法,1
佛言云何,1
佛觀想得,1
佛見無菩,1
佛行不學,1
佛菩薩遠,1
佛菩薩法,1
佛菩提道,1
佛菩提生,1
佛菩提無,1
佛菩提於,1
佛菩提愚,1
佛菩提彼,1
佛菩提實,1
佛菩提定,1
佛菩提好,1
佛菩提了,1
佛菩提一,1
佛聲貪著,1
佛聲聽文,1
佛聲不生,1
佛種智無,1
佛福廣大,1
佛禁制然,1
佛神通力,1
佛盡行此,1
佛皆來聽,1
佛無異經,1
佛無異復,1
佛無有異,1
佛為宣說,1
佛清淨戒,1
佛涅槃界,1
佛法音了,1
佛法貪著,1
佛法與諸,1
佛法精進,1
佛法禪定,1
佛法海無,1
佛法樂修,1
佛法書寫,1
佛法智慧,1
佛法於十,1
佛法持戒,1
佛法愚昧,1
佛法忍辱,1
佛法常當,1
佛法布施,1
佛法如虛,1
佛法多諸,1
佛法圓滿,1
佛法中熏,1
佛法不樂,1
佛法不得,1
佛法不修,1
佛果免斯,1
佛會中有,1
佛智慧用,1
佛智不到,1
佛於大眾,1
佛教法懃,1
佛教法安,1
佛教法勇,1
佛捨離諸,1
佛所說行,1
佛所說種,1
佛所說皆,1
佛所說甚,1
佛所說合,1
佛所聽聞,1
佛所希求,1
佛所化而,1
佛慧若諸,1
佛慧聲喜,1
佛慧是佛,1
佛性遠離,1
佛心印圓,1
佛弟子與,1
佛座下如,1
佛子乃知,1
佛在王舍,1
佛國高傲,1
佛國而無,1
佛國無有,1
佛國土聽,1
佛國土無,1
佛國土多,1
佛國土地,1
佛告勝意,1
佛各各開,1
佛及大菩,1
佛功德與,1
佛功德於,1
佛出世號,1
佛亦如是,1
佛乘安住,1
佛乃能知,1
佛不真實,1
佛不歡喜,1
佛三匝右,1
佛一切法,1
何離除業,1
何離業障,1
何金剛句,1
何謂愛樂,1
何緣捨離,1
何此法微,1
何橛句虛,1
何橛句佛,1
何慧句佛,1
何得解脫,1
何得菩提,1
何得無上,1
何四聖諦,1
何四念處,1
何名祕密,1
何八正道,1
何佛告文,1
何五根謂,1
何不學佛,1
何七覺支,1
住障難體,1
住障難平,1
住障不得,1
住貪不住,1
住諸慾樂,1
住虛空不,1
住處聽法,1
住處是名,1
住著癡體,1
住著此菩,1
住著嗔體,1
住菩薩摩,1
住聽受貪,1
住聚落不,1
住精舍善,1
住精修苦,1
住禪定漸,1
住福業萬,1
住癡聲住,1
住癡慢障,1
住癡平等,1
住癡不戀,1
住癡一切,1
住異滅念,1
住王城歸,1
住煩惱嬈,1
住無有住,1
住清淨光,1
住涅槃不,1
住法義爾,1
住法界於,1
住法性體,1
住法性爾,1
住法中生,1
住法中決,1
住法中得,1
住法中各,1
住法中一,1
住最上不,1
住智不住,1
住是時世,1
住是名橛,1
住於法是,1
住於法性,1
住於法中,1
住於法不,1
住於此皆,1
住故餘無,1
住故示現,1
住故決定,1
住愛樂體,1
住愛樂平,1
住悉皆具,1
住復說如,1
住彼諸天,1
住平等真,1
住平等具,1
住安隱我,1
住如來甚,1
住大乘不,1
住嗔聲住,1
住嗔慢障,1
住嗔平等,1
住嗔不住,1
住及不樂,1
住修微妙,1
住修一切,1
住佛道湛,1
住佛菩提,1
住佛捨離,1
住佛功德,1
住亦不可,1
住世六十,1
住不近善,1
住不生煩,1
住不樂世,1
住不學菩,1
佉陀羅尼,1
但識所聞,1
但樂諸惡,1
伽陀曰若,1
伽陀曰如,1
伽與其眷,1
伽沙眾生,1
伽沙數讚,1
伽沙劫尊,1
伽沙劫不,1
伽沙劫一,1
伽沙世界,1
似巫神晝,1
似娑羅王,1
休息業障,1
休息如來,1
伏至極癡,1
伏壞魔菩,1
任持讀誦,1
任持誓願,1
任持甚深,1
仰無厭足,1
仰承事無,1
仰慈誨誓,1
仰始自迴,1
仰善男子,1
仰唯尋惡,1
仰不修梵,1
仰一切解,1
以身命布,1
以自性智,1
以為妙觸,1
以慧揀擇,1
以其過去,1
以何緣捨,1
以上妙種,1
以一微妙,1
令諸大眾,1
令皆出離,1
令生信解,1
令更作自,1
令彼攝心,1
令增種智,1
令其解脫,1
令其信解,1
他求決定,1
他方菩薩,1
他定觀想,1
今者遠來,1
今者聞佛,1
今生無有,1
今汝身是,1
今欲知一,1
今時受報,1
今問我當,1
今以何緣,1
今世後世,1
今不住王,1
今一切人,1
人阿修羅,1
人身語不,1
人身如無,1
人路行聽,1
人貪著女,1
人讚歎亦,1
人諸小天,1
人聲遠尋,1
人聲戀世,1
人聲愛樂,1
人聲心生,1
人終無利,1
人相尊重,1
人皆避見,1
人皆歡喜,1
人皆敬仰,1
人皆供養,1
人皆不及,1
人無異愚,1
人無有厭,1
人民常樂,1
人毀謗不,1
人未曾暫,1
人有忍辱,1
人晝夜作,1
人所讚歎,1
人所不到,1
人想安住,1
人心生歡,1
人心生慈,1
人得忍辱,1
人得佛功,1
人宣說時,1
人嫌如是,1
人如何得,1
人天八部,1
人多修善,1
人多不信,1
人善根成,1
人和顏悅,1
人各各說,1
人又似巫,1
人勸化疾,1
人共相娛,1
人俱諸大,1
人俱其名,1
人修外道,1
人中斯為,1
人不言恐,1
人不求佛,1
人不學安,1
人不學佛,1
人上品貪,1
人一心造,1
亦預佛座,1
亦難可稱,1
亦與眷屬,1
亦皆不及,1
亦無邪見,1
亦無諸惡,1
亦無自相,1
亦無毀謗,1
亦無歡喜,1
亦無故皆,1
亦無分別,1
亦無來安,1
亦滅清淨,1
亦如是遍,1
亦作比丘,1
亦不解云,1
亦不滅無,1
亦不持戒,1
亦不愛樂,1
亦不寂靜,1
亦不可見,1
亦不分別,1
交絡微風,1
五陰無實,1
五蘊如五,1
五種毀謗,1
五種不淨,1
五百比丘,1
五百歲人,1
五法人皆,1
五欲迷惑,1
五根謂信,1
五根七覺,1
五智如來,1
五指不實,1
五慾中體,1
五慾中平,1
五慾中安,1
五十人俱,1
互相讚歎,1
互相掁觸,1
云何離除,1
云何離業,1
云何金剛,1
云何謂愛,1
云何此法,1
云何慧句,1
云何得解,1
云何得菩,1
云何四聖,1
云何四念,1
云何名祕,1
云何八正,1
云何佛告,1
云何五根,1
云何不學,1
云何七覺,1
二頭陀功,1
二百天子,1
二百天人,1
二百五十,1
二大士宿,1
二因緣法,1
二千藥叉,1
二千俱胝,1
二千人俱,1
二了諸法,1
事闍梨知,1
事禪定力,1
事無有懈,1
事業不如,1
事是名橛,1
事故於此,1
事專心發,1
事善知識,1
了諸法空,1
了色體性,1
了色本空,1
了自性得,1
了知遠離,1
了知貪嗔,1
了知諸法,1
了知色相,1
了知空無,1
了知眾生,1
了知生滅,1
了知生住,1
了知此法,1
了知此是,1
了知是名,1
了知悉當,1
了知大乘,1
了知圓滿,1
了知四聖,1
了知善法,1
了知唯造,1
了知入諸,1
了知不實,1
了法空義,1
了法空寂,1
了法塵此,1
了是名祕,1
了悟聲色,1
了悟不修,1
了如是色,1
了如是而,1
了勤修大,1
了一切法,1
亂眾人修,1
亂甚深解,1
亂求法有,1
亂是名祕,1
亂往來聽,1
亂唯勤學,1
亂名正定,1
亂不受世,1
亂一如狂,1
亂一切惡,1
乾闥婆阿,1
乾闥婆等,1
也爾時文,1
也時勸慧,1
乞食詣長,1
乞食為魔,1
乞食我等,1
乞食其中,1
九十俱胝,1
乘行趣佛,1
乘行聞小,1
乘行無禪,1
乘行有大,1
乘行明了,1
乘行斷諸,1
乘行不行,1
乘虛食信,1
乘經典祕,1
乘眾生為,1
乘無量功,1
乘晝夜懃,1
乘教行大,1
乘微妙法,1
乘安住法,1
乘安住最,1
乘名正精,1
乘令生信,1
乘不行邪,1
乘不作種,1
之聲耳識,1
之無諸穢,1
之時三千,1
之所纏縛,1
之各得解,1
之人身如,1
之人貪著,1
之人得佛,1
乃過去修,1
乃至諸天,1
乃至宿世,1
乃能知眾,1
乃知如來,1
乃生若眾,1
中體性安,1
中遊行教,1
中說無生,1
中觀想此,1
中覩佛身,1
中與大比,1
中能最上,1
中而為上,1
中而得第,1
中而作比,1
中積集諸,1
中眾生聞,1
中眾生清,1
中生於勝,1
中熏習諸,1
中無不蒙,1
中為上首,1
中演出微,1
中決定求,1
中汝得第,1
中歡喜此,1
中極苦不,1
中有八十,1
中最上第,1
中於如來,1
中斯為第,1
中心愛樂,1
中德行為,1
中復有一,1
中得諸佛,1
中得彼定,1
中往來種,1
中平等住,1
中實無有,1
中安住障,1
中安住貪,1
中失菩提,1
中多諸走,1
中多巧妙,1
中善安住,1
中咸皆入,1
中各得解,1
中受俱胝,1
中修菩薩,1
中人多修,1
中亦預佛,1
中亦作比,1
中了知一,1
中了如是,1
中不能求,1
中不生諸,1
中不為魔,1
中下機隨,1
中一類比,1
中一切菩,1
丘貪著放,1
丘說諸法,1
丘見彼惡,1
丘行不行,1
丘若能展,1
丘若不斷,1
丘舊住精,1
丘聞法各,1
丘聞佛所,1
丘者今汝,1
丘種種開,1
丘知識作,1
丘眾皆來,1
丘眾斷諸,1
丘眾千二,1
丘真善知,1
丘皆是阿,1
丘為說法,1
丘為求法,1
丘為利眾,1
丘欣樂正,1
丘是真實,1
丘於佛教,1
丘心生憶,1
丘心無嗔,1
丘心不散,1
丘復於一,1
丘得三業,1
丘尼眾皆,1
丘尼眾復,1
丘寂靜諸,1
丘宿植善,1
丘名曰勸,1
丘名曰勝,1
丘又復阿,1
丘僧說此,1
丘僧而說,1
丘僧深入,1
丘僧尊者,1
丘僧不學,1
丘不受其,1
世間聲晝,1
世間第一,1
世間眾生,1
世間眼一,1
世間榮貴,1
世間天人,1
世諸佛盡,1
世號須彌,1
世緣勤念,1
世界眾生,1
世界法義,1
世界寶地,1
世無智菩,1
世樂超出,1
世後世無,1
世尊讚歎,1
世尊諸佛,1
世尊說法,1
世尊說已,1
世尊記言,1
世尊而說,1
世尊為說,1
世尊教學,1
世尊我聞,1
世尊我等,1
世尊告師,1
世尊及文,1
世善根福,1
世六十百,1
世今生無,1
世人善根,1
世事是名,1
世中一類,1
不離虛空,1
不隨惡友,1
不邪無有,1
不遠得如,1
不退轉由,1
不近善友,1
不起妄見,1
不讚佛菩,1
不讀誦經,1
不讀性惡,1
不護尸羅,1
不誦經典,1
不言恐生,1
不解脫眾,1
不解爾時,1
不解云何,1
不覺知耽,1
不覺知不,1
不覺毀盡,1
不覺心常,1
不親近法,1
不親近善,1
不親近不,1
不親賢善,1
不見風生,1
不行邪見,1
不行邪行,1
不行比丘,1
不行平等,1
不行大乘,1
不行在家,1
不蒙滋益,1
不自知愚,1
不能領解,1
不能趣佛,1
不能解眾,1
不能解如,1
不能行得,1
不能求出,1
不能曉了,1
不能宣說,1
不能分別,1
不肯護尸,1
不肯少學,1
不肯學菩,1
不肯學唯,1
不聽真實,1
不習一切,1
不絕一切,1
不禮拜不,1
不知虛妄,1
不知有佛,1
不知我有,1
不知一切,1
不真實歸,1
不發願不,1
不異若天,1
不生貪嗔,1
不生諸惡,1
不生瞋恨,1
不生最上,1
不生慳悋,1
不生惡業,1
不生惡念,1
不生恭敬,1
不生怕怖,1
不生平等,1
不生希求,1
不生善與,1
不生善心,1
不生分別,1
不生具足,1
不生供養,1
不生亦不,1
不生不滅,1
不現前都,1
不為魔嬈,1
不為汝說,1
不滅無貪,1
不滅無去,1
不淳淨不,1
不求餘相,1
不求菩提,1
不求佛菩,1
不歡喜長,1
不樂親近,1
不樂見避,1
不樂蘭若,1
不樂寺院,1
不樂寂靜,1
不樂大乘,1
不樂佛法,1
不樂不喜,1
不會解釋,1
不會不受,1
不斷為之,1
不斷嗔入,1
不散亂是,1
不散亂往,1
不散亂唯,1
不散不亂,1
不捨朋習,1
不捨名精,1
不捨不得,1
不持戒亦,1
不戀資生,1
不憚辛勤,1
不愛樂不,1
不愛樂一,1
不悟邪見,1
不恭敬自,1
不恭敬禮,1
不思議眾,1
不思議我,1
不思議境,1
不怖罪業,1
不怖於一,1
不怖乃至,1
不怖不似,1
不忘名念,1
不得造諸,1
不得貪煩,1
不得清淨,1
不得涅槃,1
不得安樂,1
不得學鬪,1
不得其便,1
不得三摩,1
不實趣佛,1
不實若諸,1
不實空智,1
不實是行,1
不實故是,1
不實如虛,1
不安住聽,1
不學餘事,1
不學諸佛,1
不學觀想,1
不學菩薩,1
不學菩提,1
不學聲聞,1
不學聖道,1
不學甚深,1
不學正智,1
不學歡喜,1
不學業障,1
不學書寫,1
不學教法,1
不學持戒,1
不學安樂,1
不學好人,1
不學善人,1
不學又不,1
不學出家,1
不學佛言,1
不學佛聲,1
不學不問,1
不學一切,1
不如是好,1
不如佛法,1
不好樂聞,1
不好勤學,1
不好世樂,1
不好不問,1
不嗔人和,1
不喜見此,1
不喜妄語,1
不喜名正,1
不善隨順,1
不善觀想,1
不善法棄,1
不善法十,1
不善毀謗,1
不善業貪,1
不善是名,1
不問非菩,1
不問隣座,1
不問不為,1
不問不學,1
不問不作,1
不和合無,1
不可觀見,1
不可見是,1
不可見一,1
不可聽聞,1
不可比喻,1
不可捨觀,1
不可捨不,1
不可思議,1
不可住無,1
不受其請,1
不受人勸,1
不受世尊,1
不及親近,1
不及文殊,1
不及乃至,1
不去不來,1
不動貪法,1
不動爾時,1
不動妙明,1
不動如須,1
不動大乘,1
不動光菩,1
不動亦不,1
不動不生,1
不到歎羨,1
不到彼岸,1
不分別有,1
不分別是,1
不分別喜,1
不修菩提,1
不修禪定,1
不修禪不,1
不修寂靜,1
不修大乘,1
不信真實,1
不信不讀,1
不信不怕,1
不來無布,1
不來勤學,1
不作種種,1
不作意晝,1
不作不隨,1
不作不親,1
不住貪不,1
不住聚落,1
不住癡不,1
不住王城,1
不住涅槃,1
不住智不,1
不住嗔不,1
不住佛捨,1
不似娑羅,1
不了知入,1
不了法空,1
不了悟不,1
不亂甚深,1
不亂名正,1
下機隨順,1
下方生五,1
下如來所,1
下劣體性,1
下劣眾生,1
下劣戀下,1
上首爾時,1
上首曉解,1
上首我聞,1
上首今以,1
上遠離佛,1
上道興運,1
上道果是,1
上行爾時,1
上行勝意,1
上菩提道,1
上色相一,1
上精勤專,1
上第一法,1
上第一微,1
上第一吉,1
上第一世,1
上種姓禮,1
上法門有,1
上法王印,1
上法寶復,1
上極樂是,1
上安樂佛,1
上妙香華,1
上妙飲食,1
上妙種種,1
上妙福報,1
上妙法於,1
上妙法增,1
上妙法了,1
上妙名華,1
上品貪毒,1
上供養而,1
上佛菩提,1
上中下機,1
上不善是,1
上下方生,1
三藐三菩,1
三菩提心,1
三界能揀,1
三界而生,1
三界眾生,1
三界心無,1
三為因造,1
三毒重罪,1
三業恭敬,1
三業不善,1
三時供養,1
三摩地無,1
三摩地平,1
三摩地名,1
三摩地佛,1
三悉皆是,1
三寶善男,1
三寶不學,1
三千大龍,1
三千大千,1
三匝右膝,1
三乘眾生,1
三世諸佛,1
丈夫學菩,1
丈夫人皆,1
七覺支八,1
七覺支佛,1
七俱胝聲,1
七俱胝眾,1
一體性相,1
一類比丘,1
一類下劣,1
一說爾時,1
一蘭若屏,1
一聚落彼,1
一祕密句,1
一真實心,1
一法眾中,1
一極妙第,1
一會中咸,1
一時佛在,1
一時不樂,1
一於諸善,1
一故得菩,1
一念貪心,1
一心造破,1
一心與佛,1
一心無有,1
一心求法,1
一心想念,1
一心恭敬,1
一心專住,1
一心了知,1
一心不動,1
一微妙音,1
一微妙第,1
一如狂人,1
一如汝文,1
一如名真,1
一天子於,1
一味雨遍,1
一名大丈,1
一吉祥天,1
一切諸行,1
一切設諸,1
一切解脫,1
一切觀想,1
一切行非,1
一切虛妄,1
一切聲聞,1
一切聲愛,1
一切羅漢,1
一切皆是,1
一切當遠,1
一切畢已,1
一切爾時,1
一切漏盡,1
一切法非,1
一切法諸,1
一切法虛,1
一切法菩,1
一切法而,1
一切法義,1
一切法眾,1
一切法真,1
一切法無,1
一切法求,1
一切法本,1
一切法最,1
一切法是,1
一切法於,1
一切法愛,1
一切法性,1
一切法微,1
一切法寂,1
一切法定,1
一切法圓,1
一切法唯,1
一切法句,1
一切法十,1
一切法動,1
一切法分,1
一切法亦,1
一切法三,1
一切法一,1
一切業障,1
一切染法,1
一切智顯,1
一切智發,1
一切智智,1
一切智是,1
一切智慧,1
一切智具,1
一切智佛,1
一切慧具,1
一切慢一,1
一切惡魔,1
一切惡業,1
一切悉皆,1
一切悉智,1
一切忍辱,1
一切妙法,1
一切境界,1
一切善男,1
一切善根,1
一切善不,1
一切人民,1
一切人嫌,1
一切人不,1
一切世間,1
一切不善,1
一修學已,1
一佛言天,1
一世尊如,1
一一修學,1
