自在,27
在天,20
大自,19
一切,14
世間,13
能知,11
供養,11
不能,10
眾生,9
如是,9
大目,9
世尊,9
三界,9
羅門,8
羅蜜,8
目連,8
目乾,8
爾時,8
無數,8
波羅,8
思惟,8
婆羅,8
乾連,8
百千,7
時大,7
於其,7
尊者,7
天后,7
俱胝,7
亦不,7
魯支,6
過去,6
莊嚴,6
殊妙,6
梵天,6
智慧,6
時佛,6
修行,6
仙人,6
長老,5
老婆,5
發願,5
是語,5
於此,5
手持,5
我於,5
微妙,5
布施,5
天上,5
名曰,5
切智,5
了知,5
久遠,5
主宰,5
一心,5
願言,4
遠時,4
連曰,4
迦葉,4
諦聽,4
語已,4
言極,4
舍利,4
而白,4
而發,4
精進,4
端嚴,4
當得,4
生中,4
烏摩,4
汝今,4
歡喜,4
極久,4
曰彼,4
智智,4
時長,4
時世,4
是大,4
旋繞,4
於三,4
數劫,4
摩天,4
惟亦,4
天人,4
大迦,4
大智,4
商迦,4
吉祥,4
千俱,4
功德,4
利弗,4
具足,4
光明,4
佛乃,4
令心,4
鬼眾,3
香醉,3
金銀,3
醉山,3
那羅,3
輪迴,3
調伏,3
說是,3
言我,3
言以,3
解脫,3
行求,3
能破,3
股叉,3
而自,3
而復,3
者大,3
老大,3
羅延,3
知唯,3
知其,3
白言,3
父母,3
燈三,3
為三,3
清淨,3
此言,3
此善,3
果報,3
於彼,3
方出,3
故行,3
持鉢,3
持戒,3
所求,3
所修,3
我言,3
我此,3
恭敬,3
心行,3
心生,3
復為,3
彼大,3
延天,3
寂靜,3
安樂,3
如日,3
天身,3
天眾,3
圍繞,3
四人,3
告大,3
千生,3
千歲,3
切眾,3
分別,3
其心,3
入定,3
修何,3
作禮,3
佛所,3
何行,3
以我,3
人之,3
乃方,3
中下,3
上千,3
上中,3
三針,3
三股,3
三目,3
三無,3
黃赤,2
高山,2
騰空,2
養以,2
食而,2
食時,2
頭髻,2
面端,2
面有,2
青黃,2
離欲,2
隣近,2
間有,2
間愛,2
門曰,2
鉢器,2
金鉢,2
金蓮,2
金色,2
那臾,2
連汝,2
迦仙,2
足上,2
赤白,2
詣佛,2
言汝,2
言此,2
言意,2
觀思,2
觀察,2
見已,2
行者,2
行精,2
菩提,2
色相,2
與無,2
臾多,2
能生,2
胝恒,2
聽我,2
聲聞,2
聞是,2
聞已,2
而乃,2
老舍,2
繞世,2
終不,2
答云,2
等一,2
種自,2
種種,2
禪定,2
祥花,2
神通,2
知從,2
知如,2
眾見,2
皆悉,2
白父,2
界無,2
界主,2
由旬,2
生身,2
生疑,2
生生,2
生滅,2
珍寶,2
王身,2
牟尼,2
父言,2
照曜,2
無等,2
無人,2
無不,2
為汝,2
為我,2
為其,2
滅世,2
洗浴,2
河沙,2
池中,2
汝修,2
求何,2
毫塵,2
此是,2
欲樂,2
檀波,2
樂解,2
梵王,2
未曾,2
有過,2
有天,2
有一,2
曾有,2
曰若,2
曰汝,2
時尊,2
是時,2
是故,2
是何,2
是三,2
施願,2
施鐵,2
施於,2
施三,2
於過,2
數四,2
敬禮,2
摩尼,2
摩呬,2
掌內,2
捺囉,2
所生,2
所有,2
我求,2
成就,2
成佛,2
慈悲,2
感手,2
愛著,2
愛敬,2
悉了,2
恒河,2
恐心,2
念過,2
志心,2
忍辱,2
德海,2
復白,2
復有,2
得那,2
得成,2
得八,2
得世,2
得三,2
彼頭,2
彼梵,2
彼心,2
彼山,2
彼即,2
布髮,2
已恭,2
崙山,2
崑崙,2
山頂,2
山中,2
山上,2
寒林,2
寂滅,2
宰能,2
定思,2
守護,2
威力,2
威儀,2
妙高,2
妙現,2
妙善,2
如妙,2
奉上,2
天自,2
天而,2
天白,2
天曰,2
天於,2
天拂,2
天所,2
天子,2
天女,2
天具,2
大神,2
大海,2
大地,2
大仙,2
塵之,2
坐彼,2
在宮,2
圓滿,2
圓光,2
四邊,2
四大,2
囉山,2
嚴其,2
善根,2
唯願,2
唯佛,2
呬印,2
告言,2
告目,2
告天,2
后聞,2
名功,2
去無,2
印捺,2
十二,2
出現,2
出我,2
具大,2
具三,2
其金,2
其手,2
其山,2
其天,2
其佛,2
其主,2
八種,2
內以,2
光照,2
光如,2
儀具,2
修道,2
修羅,2
修福,2
何果,2
何人,2
伏其,2
以其,2
今諦,2
人間,2
亦無,2
五頭,2
五面,2
云我,2
乞食,2
之許,2
之聲,2
之眾,2
之法,2
之名,2
之事,2
主五,2
中得,2
中亦,2
世界,2
不動,2
三盞,2
三燈,2
三十,2
一面,2
一時,2
齒齊,1
齊密,1
鼻舌,1
點數,1
鷹身,1
魔王,1
鬼腹,1
鬼名,1
鬼即,1
鬼交,1
髻殊,1
髻布,1
髮長,1
髮過,1
髮而,1
髮供,1
高五,1
體殊,1
體投,1
髓腦,1
驚恐,1
香飯,1
香油,1
香具,1
饒益,1
餓女,1
養面,1
養身,1
養而,1
養於,1
養感,1
養復,1
養其,1
養修,1
養佛,1
飾復,1
飲食,1
飯騰,1
飯詣,1
飯殊,1
食衣,1
食目,1
食已,1
顯示,1
顧示,1
願賜,1
願牟,1
願為,1
願樂,1
願慈,1
願後,1
願圓,1
願力,1
願具,1
願佛,1
顏適,1
頭面,1
頭目,1
頭是,1
頭大,1
頭內,1
頭令,1
頭一,1
頌曰,1
須彌,1
須去,1
順情,1
頃觀,1
頂見,1
頂內,1
韻微,1
音韻,1
音告,1
鞔有,1
面輪,1
面相,1
面生,1
面爾,1
面為,1
面感,1
面如,1
非能,1
靜輕,1
靜調,1
靜有,1
露之,1
霑一,1
電影,1
雪其,1
雨經,1
難測,1
難安,1
難作,1
離父,1
雖聞,1
隨從,1
降雨,1
降臨,1
降伏,1
降人,1
間難,1
間草,1
間聲,1
間第,1
間眾,1
間為,1
間果,1
間時,1
間所,1
間山,1
間天,1
間名,1
間剎,1
間主,1
開慈,1
開其,1
門眾,1
門所,1
門妻,1
門名,1
門修,1
門以,1
長赤,1
長聰,1
長上,1
鑒精,1
鐵獲,1
鐵片,1
鐵供,1
銀瑠,1
銀珍,1
銀摩,1
鉢飯,1
鉢滿,1
鉢如,1
鉢其,1
鉢以,1
針願,1
針感,1
針志,1
針同,1
金剛,1
量須,1
重宣,1
釋梵,1
醫藥,1
醜惡,1
那之,1
邑聚,1
邊福,1
邊各,1
邊作,1
適悅,1
遠之,1
違順,1
達佛,1
道路,1
道調,1
道父,1
道德,1
道如,1
過而,1
過罪,1
過是,1
過教,1
過佛,1
過三,1
遍皆,1
遍照,1
遍歷,1
運神,1
運大,1
遂踏,1
遂解,1
進色,1
進波,1
進復,1
進妙,1
進力,1
連食,1
連雖,1
連運,1
連讚,1
連舍,1
連等,1
連於,1
連尊,1
連受,1
連前,1
通達,1
通放,1
通力,1
退故,1
退坐,1
迷亂,1
迴難,1
迴眾,1
迴大,1
迴一,1
迦大,1
迦二,1
近而,1
近修,1
辱波,1
辱令,1
辟支,1
輪能,1
輪寶,1
輪唯,1
輕安,1
車乘,1
身體,1
身面,1
身被,1
身著,1
身肉,1
身稱,1
身相,1
身甚,1
身為,1
身有,1
身施,1
身或,1
身天,1
身具,1
身以,1
身五,1
身中,1
踏過,1
踏我,1
路告,1
跡池,1
足變,1
足無,1
足檀,1
足於,1
足手,1
足多,1
足圓,1
足四,1
起往,1
走以,1
赤色,1
賜歡,1
貪愛,1
貪惜,1
谷無,1
谷於,1
讚言,1
讚已,1
讚佛,1
變為,1
變成,1
變化,1
讀誦,1
護百,1
護修,1
識聰,1
識耶,1
證知,1
證寂,1
謂佛,1
諸過,1
諸輪,1
諸根,1
諸有,1
諸山,1
諸小,1
諸寶,1
諸宮,1
諸婆,1
諸天,1
說頌,1
說時,1
說彼,1
說天,1
誦分,1
語時,1
詣目,1
訶主,1
許貪,1
許痛,1
許之,1
設使,1
託生,1
言願,1
言須,1
言終,1
言獻,1
言得,1
言已,1
言如,1
言天,1
言勝,1
言之,1
言世,1
言一,1
解頭,1
解說,1
解復,1
觀過,1
觀掌,1
覺曉,1
覺出,1
親不,1
視掌,1
見我,1
見彼,1
見大,1
見光,1
見今,1
覆面,1
被法,1
衣面,1
衣服,1
衣持,1
衛國,1
行般,1
行禪,1
行真,1
行皆,1
行檀,1
行業,1
行施,1
行所,1
行戒,1
行忽,1
行忍,1
行差,1
行如,1
行因,1
行受,1
行六,1
行儀,1
行之,1
行不,1
蜜求,1
蜜施,1
蜜於,1
蜜如,1
蜜堅,1
蜜又,1
蜜以,1
蜜令,1
號天,1
虛空,1
虛假,1
處金,1
藥金,1
藏國,1
薰習,1
蓮開,1
蓮華,1
蓮之,1
蒙益,1
著衣,1
著紅,1
著如,1
著令,1
葉而,1
葉白,1
葉發,1
葉同,1
落及,1
萬四,1
菴而,1
菴十,1
華俱,1
莫能,1
草量,1
草菴,1
草花,1
苦行,1
苦之,1
若電,1
若波,1
若汝,1
若次,1
若旋,1
若施,1
若截,1
若大,1
若以,1
花施,1
花布,1
花如,1
花供,1
色香,1
色遍,1
色遂,1
色莊,1
色無,1
色心,1
色二,1
般若,1
舍衛,1
舍各,1
舌身,1
舌廣,1
與鬼,1
與烏,1
與作,1
至究,1
至此,1
自變,1
自行,1
自答,1
自生,1
自愛,1
自思,1
自告,1
自力,1
自前,1
自修,1
臨大,1
臥具,1
腹內,1
腦鼻,1
脫時,1
脫如,1
脫乃,1
能為,1
能得,1
能及,1
能分,1
能作,1
胝那,1
胝百,1
胝生,1
胝日,1
胝劫,1
肉而,1
聽而,1
聽此,1
聽善,1
聽受,1
聲音,1
聲告,1
聰明,1
聰利,1
聞辟,1
聞言,1
聞自,1
聞琴,1
聞復,1
聞可,1
聞其,1
聞不,1
聞一,1
聚落,1
聚會,1
聚光,1
聖跡,1
聖之,1
耶天,1
而走,1
而說,1
而皆,1
而用,1
而無,1
而為,1
而有,1
而往,1
而坐,1
而告,1
而即,1
而供,1
而來,1
而住,1
而不,1
者諦,1
者而,1
者汝,1
者求,1
者所,1
者布,1
者即,1
者具,1
者來,1
習智,1
義而,1
羅第,1
羅燃,1
罪我,1
罪天,1
繫意,1
繞而,1
繞當,1
繞恭,1
繞四,1
繞其,1
緣退,1
綺畫,1
網鞔,1
經百,1
經於,1
經典,1
經俱,1
經三,1
給孤,1
結淨,1
索訶,1
紋同,1
紅衣,1
精微,1
節日,1
策勤,1
答言,1
等違,1
等輪,1
等行,1
等正,1
等我,1
等復,1
等分,1
等出,1
等修,1
等三,1
第四,1
第三,1
笑時,1
竟寂,1
窟入,1
空而,1
空欲,1
空復,1
究竟,1
稱為,1
種諸,1
種妓,1
種好,1
種境,1
禮退,1
禮白,1
禮父,1
禮旋,1
禮拜,1
禪觀,1
禪波,1
福相,1
福獲,1
福故,1
福持,1
福德,1
福力,1
禁戒,1
祥草,1
祥光,1
神恒,1
神力,1
祇樹,1
示時,1
示微,1
碼碯,1
碯珊,1
破諸,1
破於,1
破一,1
知識,1
知若,1
知而,1
知經,1
知目,1
知百,1
知爾,1
知汝,1
知復,1
知彼,1
知大,1
知又,1
知佛,1
知何,1
知之,1
瞻仰,1
眾隨,1
眾聞,1
眾曰,1
眾普,1
眾是,1
眾所,1
眾懷,1
眾恒,1
眾復,1
眾善,1
眼得,1
真珠,1
真實,1
相隣,1
相莊,1
相紋,1
相端,1
相深,1
相殊,1
相有,1
相故,1
相問,1
相八,1
目髓,1
目身,1
目生,1
目施,1
盧舍,1
盞燈,1
盞施,1
盛百,1
益如,1
益利,1
皆結,1
皆知,1
皆大,1
皆令,1
百味,1
白降,1
白蓮,1
白舍,1
白月,1
白普,1
白我,1
白彼,1
白天,1
白吉,1
白即,1
發無,1
痛苦,1
疑懼,1
疑意,1
疑惑,1
當為,1
當作,1
畫妙,1
略說,1
略為,1
畏善,1
界眾,1
界相,1
界普,1
界所,1
界成,1
界師,1
界之,1
界中,1
男女,1
用香,1
用嚴,1
用吉,1
用供,1
生鬼,1
生言,1
生與,1
生皆,1
生白,1
生熱,1
生無,1
生死,1
生此,1
生智,1
生施,1
生故,1
生手,1
生愍,1
生思,1
生心,1
生布,1
生如,1
生在,1
生不,1
生上,1
生三,1
甚為,1
甚深,1
甘露,1
璃真,1
瑠璃,1
瑚摩,1
琴樂,1
理色,1
現輪,1
現能,1
現於,1
現在,1
現世,1
珠碼,1
珊瑚,1
王證,1
王窟,1
王之,1
獻此,1
獲那,1
獲自,1
獲梵,1
獲得,1
獲功,1
獨園,1
牙齒,1
片用,1
爪摘,1
燈感,1
燃彼,1
熱惱,1
煩惱,1
照諸,1
照虛,1
照寒,1
照世,1
然設,1
然見,1
然燈,1
然是,1
然不,1
無邊,1
無足,1
無貪,1
無虛,1
無色,1
無畏,1
無毫,1
無所,1
無垢,1
無其,1
無上,1
為顯,1
為索,1
為決,1
為求,1
為梵,1
為悲,1
為彼,1
為希,1
為對,1
為大,1
為出,1
為冤,1
為乞,1
為世,1
為上,1
為一,1
炎往,1
火光,1
漸次,1
滿降,1
滿盛,1
滿次,1
滿月,1
滿於,1
滴數,1
滅理,1
滅安,1
測若,1
清涼,1
深鑒,1
深微,1
深厚,1
淨水,1
淨彼,1
淨彌,1
淨坐,1
淨之,1
涼法,1
海水,1
海有,1
海彼,1
海安,1
浴池,1
浴既,1
浴已,1
洲寂,1
洲人,1
法服,1
法施,1
法我,1
法復,1
法味,1
法其,1
油塗,1
沙數,1
沙世,1
決疑,1
決定,1
池甘,1
池名,1
汝說,1
汝聽,1
汝等,1
汝知,1
汝是,1
汝得,1
汝天,1
汝分,1
汝不,1
求菩,1
求為,1
求梵,1
求成,1
求天,1
求大,1
求之,1
求主,1
求三,1
求一,1
水知,1
水目,1
水清,1
水於,1
母見,1
母而,1
母入,1
母不,1
母㮈,1
殿廣,1
殿一,1
殺梵,1
死作,1
歷七,1
歲問,1
歲商,1
歲世,1
步外,1
此遍,1
此身,1
此義,1
此烏,1
此池,1
此意,1
此妙,1
此大,1
此事,1
此三,1
正道,1
正覺,1
正等,1
欲重,1
欲迴,1
欲出,1
欲入,1
欲佛,1
次成,1
次商,1
次修,1
次一,1
樹給,1
樂聞,1
樂於,1
樂所,1
樂心,1
樂彼,1
樂因,1
樂以,1
樂亦,1
樂之,1
業願,1
梵音,1
梵人,1
梵世,1
條針,1
根調,1
根得,1
根宜,1
根威,1
果自,1
果具,1
果今,1
林中,1
林一,1
杵印,1
未見,1
朗然,1
服臥,1
服端,1
有餓,1
有那,1
有諸,1
有色,1
有聖,1
有老,1
有浴,1
有法,1
有情,1
有彼,1
有幢,1
有婆,1
有娠,1
有大,1
有千,1
有其,1
有六,1
有光,1
有佛,1
有何,1
有三,1
有七,1
月金,1
月知,1
月放,1
月團,1
會而,1
最上,1
曾生,1
曾施,1
曰自,1
曰最,1
曰我,1
曰幻,1
曰尊,1
曰寂,1
曰妙,1
曰天,1
曰大,1
曜有,1
曜如,1
曉了,1
暫住,1
智號,1
智是,1
智告,1
智即,1
智俱,1
智佛,1
智今,1
智乃,1
智世,1
普霑,1
普遍,1
普照,1
晝夜,1
時魯,1
時鬼,1
時著,1
時老,1
時有,1
時持,1
時寒,1
是讚,1
是我,1
是後,1
是已,1
是四,1
是名,1
是印,1
昔未,1
明青,1
明照,1
明多,1
明其,1
明亦,1
旬高,1
旬光,1
日月,1
日心,1
日四,1
日初,1
日三,1
既洗,1
施食,1
施諸,1
施等,1
施為,1
施智,1
施持,1
施感,1
施已,1
施供,1
於飲,1
於道,1
於身,1
於百,1
於生,1
於汝,1
於晝,1
於是,1
於師,1
於崑,1
於山,1
於宮,1
於天,1
於大,1
於四,1
於千,1
於八,1
於修,1
於佛,1
於世,1
於一,1
方而,1
方乃,1
斷說,1
數眾,1
數百,1
數光,1
數俱,1
數世,1
敬魯,1
敬八,1
敬供,1
敬作,1
散亂,1
教化,1
救諸,1
故謂,1
故當,1
故捨,1
故布,1
故大,1
故光,1
放無,1
放大,1
放吉,1
支頭,1
支者,1
支漸,1
支大,1
支問,1
支佛,1
支仙,1
摘去,1
提廣,1
提大,1
掌中,1
捨頭,1
持輪,1
持梵,1
持於,1
持寸,1
持妙,1
持天,1
持其,1
拜而,1
拂若,1
拂施,1
投地,1
手爪,1
手執,1
手中,1
所言,1
所時,1
所旋,1
所愛,1
所得,1
所布,1
所供,1
截彼,1
截去,1
或小,1
或大,1
或多,1
或一,1
戒薰,1
戒苦,1
戒波,1
戒威,1
戒以,1
我髮,1
我願,1
我聞,1
我等,1
我略,1
我獲,1
我汝,1
我欲,1
我曾,1
我是,1
我昔,1
我持,1
我所,1
我截,1
我念,1
我今,1
成長,1
成天,1
成一,1
懼而,1
懷驚,1
應可,1
憶念,1
慧過,1
慧讀,1
慧觀,1
慧而,1
慧深,1
慧所,1
慈顏,1
感面,1
感得,1
感三,1
愛樂,1
愛之,1
意諸,1
意終,1
意甚,1
意爾,1
意散,1
意應,1
意專,1
愍眾,1
愍念,1
想亦,1
惱告,1
惱亦,1
惡眾,1
惟若,1
惟自,1
惟此,1
惟如,1
惜煩,1
惑告,1
情差,1
情令,1
悲踏,1
悲略,1
悲愍,1
悅福,1
恒行,1
恒常,1
恒來,1
思念,1
怖而,1
怕怖,1
忽聞,1
忽然,1
忽有,1
忽因,1
念饒,1
念顧,1
念之,1
心迷,1
心識,1
心聽,1
心無,1
心清,1
心決,1
心歡,1
心敬,1
心意,1
心念,1
心微,1
心往,1
心平,1
心守,1
心奉,1
心告,1
心入,1
心供,1
心中,1
德離,1
德得,1
德常,1
德威,1
德佛,1
微笑,1
微其,1
復言,1
復相,1
復用,1
復歡,1
復旋,1
復於,1
復恐,1
復問,1
復告,1
復入,1
復以,1
從禪,1
從汝,1
從此,1
從梵,1
從天,1
從圍,1
得離,1
得知,1
得無,1
得殺,1
得梵,1
得未,1
得尋,1
得天,1
得大,1
得去,1
得其,1
得佛,1
後當,1
後時,1
後其,1
後乃,1
往香,1
往摩,1
往彼,1
往崑,1
往大,1
往三,1
彼香,1
彼諸,1
彼言,1
彼與,1
彼自,1
彼等,1
彼福,1
彼有,1
彼時,1
彼於,1
彼故,1
彼從,1
彼師,1
彼前,1
彼修,1
彼人,1
彼乞,1
彼世,1
彼三,1
影之,1
彌滿,1
彌山,1
弟子,1
弗聞,1
弗曰,1
弗尊,1
弗大,1
廣長,1
廣修,1
廣二,1
廣一,1
座身,1
座而,1
座上,1
幽谷,1
幻化,1
年三,1
平等,1
幢印,1
幡印,1
幅網,1
常得,1
常守,1
師無,1
師於,1
師子,1
師云,1
希有,1
布於,1
已觀,1
已而,1
已烏,1
已於,1
已愛,1
已怕,1
已忽,1
已心,1
已復,1
已大,1
已坐,1
已即,1
已來,1
差行,1
差別,1
川幽,1
峯如,1
山間,1
山谷,1
山禪,1
山王,1
山時,1
山於,1
山川,1
山峯,1
山山,1
山天,1
山出,1
山入,1
山一,1
尼莊,1
尼種,1
尼為,1
尼佛,1
就欲,1
就得,1
小聲,1
小或,1
對種,1
尋即,1
尊言,1
尊知,1
尊欲,1
尊於,1
尊我,1
尊得,1
尊告,1
尊以,1
尊五,1
專心,1
寸草,1
寶藏,1
寶莊,1
寶而,1
寶殊,1
寶奴,1
寶名,1
實施,1
察尊,1
察一,1
密身,1
寂坐,1
宿命,1
宰自,1
宰次,1
宰得,1
宮殿,1
宮於,1
宮廣,1
宮四,1
宮內,1
宣清,1
宣此,1
宜心,1
定起,1
定經,1
定寂,1
定作,1
安處,1
安然,1
安復,1
安住,1
守禁,1
孤獨,1
子言,1
子與,1
子能,1
子男,1
子於,1
子座,1
子一,1
婢車,1
娠彼,1
威德,1
妻子,1
妙髮,1
妙香,1
妙難,1
妙行,1
妙莊,1
妙色,1
妙聞,1
妙經,1
妙梵,1
妙放,1
妙復,1
妙具,1
妓樂,1
妄緣,1
如雪,1
如金,1
如觀,1
如視,1
如火,1
如滿,1
如法,1
如有,1
如持,1
如天,1
如在,1
好金,1
奴婢,1
女鬼,1
女於,1
女奉,1
女圍,1
天食,1
天頭,1
天降,1
天說,1
天許,1
天言,1
天見,1
天聞,1
天罪,1
天爾,1
天水,1
天智,1
天手,1
天憶,1
天忽,1
天告,1
天名,1
天可,1
天凡,1
天俱,1
天中,1
天下,1
大鷹,1
大菩,1
大福,1
大牟,1
大洲,1
大歡,1
大果,1
大或,1
大寶,1
大威,1
大城,1
大光,1
夜中,1
多釋,1
多足,1
多智,1
多如,1
多俱,1
外有,1
境界,1
塗佛,1
報老,1
報於,1
報我,1
報彼,1
堅守,1
執三,1
城邑,1
城亦,1
垢清,1
坐香,1
坐思,1
坐一,1
地照,1
地為,1
地有,1
地一,1
在鬼,1
在舍,1
在為,1
在欲,1
在掌,1
在我,1
在成,1
在報,1
在一,1
團聚,1
園爾,1
國祇,1
國王,1
因節,1
因當,1
因為,1
因其,1
因修,1
四魯,1
四足,1
四方,1
四千,1
嚴飾,1
嚴與,1
嚴於,1
嚴手,1
嚴寂,1
嚴威,1
嚴如,1
嚴圓,1
嚴佛,1
器烏,1
器往,1
喜為,1
喜忍,1
喜布,1
善莊,1
善當,1
善獲,1
善為,1
善思,1
善得,1
善因,1
問隣,1
問老,1
問曰,1
問於,1
問各,1
唯三,1
品眾,1
品根,1
命智,1
味殊,1
味三,1
告長,1
告我,1
告世,1
吾當,1
后答,1
后汝,1
后於,1
后我,1
后忽,1
名魯,1
名行,1
名為,1
名商,1
名又,1
同詣,1
同綺,1
同座,1
同供,1
各自,1
各發,1
各有,1
各以,1
可證,1
可解,1
可能,1
可了,1
受鉢,1
受皆,1
受時,1
受已,1
受一,1
及未,1
及彼,1
及宣,1
及大,1
叉魯,1
叉若,1
叉於,1
又為,1
又於,1
又往,1
去菴,1
去生,1
去現,1
去復,1
去彼,1
去八,1
去修,1
去久,1
去一,1
厭生,1
厚牙,1
即離,1
即託,1
即自,1
即答,1
即有,1
即問,1
即可,1
即受,1
即入,1
即便,1
印金,1
印相,1
印幡,1
印如,1
千幅,1
千天,1
千劫,1
十諸,1
十種,1
十大,1
十一,1
化眾,1
化彼,1
化其,1
勤修,1
勝力,1
動行,1
動如,1
劫行,1
劫為,1
劫求,1
劫於,1
劫彼,1
劫前,1
力騰,1
力運,1
力變,1
力精,1
力果,1
力於,1
力方,1
力故,1
力思,1
力及,1
剛杵,1
剎那,1
前志,1
前彼,1
前因,1
前四,1
則人,1
利爾,1
利樂,1
別解,1
別皆,1
別爾,1
別微,1
初出,1
切魔,1
切鬼,1
切珍,1
切天,1
切修,1
切世,1
分而,1
分受,1
出過,1
出輪,1
出經,1
出生,1
出安,1
出于,1
出世,1
凡聖,1
冤親,1
典行,1
具醫,1
具宿,1
具其,1
具何,1
具五,1
具一,1
其點,1
其飯,1
其食,1
其鉢,1
其身,1
其舌,1
其老,1
其滴,1
其池,1
其毫,1
其母,1
其樂,1
其意,1
其後,1
其宮,1
其地,1
其光,1
其五,1
其二,1
其中,1
其世,1
其上,1
六波,1
六十,1
八萬,1
八自,1
八生,1
八正,1
八十,1
兩足,1
內後,1
內如,1
內其,1
內一,1
入禪,1
入於,1
入摩,1
入山,1
光青,1
光金,1
光炎,1
光其,1
儀則,1
假之,1
俱盧,1
俱母,1
俱厭,1
俱來,1
修進,1
修者,1
修眾,1
修善,1
修仙,1
便洗,1
來詣,1
來至,1
來瞻,1
來獲,1
來圍,1
使百,1
作觀,1
作行,1
作能,1
作安,1
作佛,1
作七,1
佛面,1
佛遂,1
佛足,1
佛說,1
佛無,1
佛正,1
佛果,1
佛救,1
佛慈,1
佛復,1
佛從,1
佛弟,1
佛安,1
佛子,1
佛大,1
佛在,1
佛功,1
佛力,1
佛出,1
佛具,1
佛作,1
佛位,1
佛亦,1
佛之,1
佛世,1
何道,1
何色,1
何具,1
何以,1
住諦,1
住去,1
住不,1
位圓,1
位亦,1
伏諸,1
伏一,1
仰天,1
以願,1
以金,1
以自,1
以精,1
以神,1
以白,1
以無,1
以此,1
以故,1
以持,1
以微,1
以彼,1
以八,1
以七,1
以一,1
令解,1
令我,1
仙而,1
今聞,1
今暫,1
今所,1
今得,1
今尊,1
今亦,1
人身,1
人若,1
人聚,1
人等,1
人知,1
人然,1
人所,1
人彼,1
人布,1
人婆,1
人天,1
人各,1
人及,1
人具,1
人修,1
人供,1
人以,1
人亦,1
人了,1
亦非,1
亦莫,1
亦相,1
亦然,1
亦曾,1
亦名,1
交鬼,1
五體,1
五由,1
五分,1
云何,1
于大,1
二足,1
二相,1
二由,1
二洲,1
二子,1
二名,1
事魯,1
事而,1
事如,1
了能,1
亂爾,1
亂妄,1
乘城,1
之頃,1
之間,1
之言,1
之者,1
之水,1
之於,1
之想,1
之座,1
之師,1
之吾,1
之兩,1
之位,1
之主,1
乃讚,1
乃至,1
乃能,1
乃生,1
乃出,1
乃了,1
乃一,1
主用,1
主天,1
中間,1
中策,1
中生,1
中無,1
中有,1
中時,1
中於,1
中持,1
中恒,1
中彼,1
中天,1
中唯,1
中即,1
世我,1
世主,1
不通,1
不蒙,1
不等,1
不知,1
不朗,1
不斷,1
不從,1
不得,1
下降,1
下等,1
下品,1
下三,1
上開,1
上覺,1
上覆,1
上與,1
上而,1
上繫,1
上目,1
上無,1
上淨,1
上彼,1
上同,1
上吉,1
三眼,1
三白,1
三條,1
三月,1
三年,1
三商,1
三品,1
三人,1
七種,1
七殿,1
七寶,1
七十,1
一頭,1
一鐵,1
一醜,1
一步,1
一或,1
一大,1
一名,1
一俱,1
一仙,1
一人,1
㮈花,1
