菩薩,289
無所,210
一切,184
亦無,172
諸法,160
如來,131
無有,127
世尊,105
如是,95
濡首,89
亦不,88
族姓,86
答曰,85
通慧,78
自然,77
姓子,77
諸通,76
阿闍,73
闍世,73
有所,61
所以,60
不可,60
王阿,59
切諸,59
者則,57
大王,57
聲聞,56
諸佛,55
者何,55
溥首,53
軟首,52
諸菩,52
以者,52
眾生,50
而不,48
又問,46
首童,44
童真,44
舍利,43
假使,43
無上,42
正覺,41
大乘,41
所有,39
利弗,39
而無,37
正真,37
正士,37
哉諸,37
世界,37
上正,36
虛空,35
名曰,35
滅度,34
法無,34
者無,33
狐疑,33
光明,33
者不,32
經典,32
乘諸,32
不從,32
故無,31
慧矣,31
大士,31
首曰,30
而有,30
曰不,30
於時,30
應大,30
則應,30
以衣,30
所說,29
不能,29
薩曰,28
是故,28
分別,28
何所,28
不見,28
緣覺,27
智慧,27
道意,26
者亦,26
總持,26
法而,26
天子,26
塵勞,26
則無,26
供養,26
真道,25
爾時,25
無本,25
於諸,25
佛言,25
云何,25
不退,25
現在,24
比丘,24
是之,24
士者,24
切法,24
其正,24
佛世,24
亦復,24
之所,24
退轉,23
薩大,23
遵修,22
說法,22
者謂,22
翫習,22
曰其,22
所行,22
平等,22
唯然,22
使大,22
佛國,22
轉輪,21
譬如,21
見諸,21
能仁,21
當知,21
為無,21
如斯,21
在於,21
佛告,21
之故,21
不以,21
解脫,20
習者,20
於彼,20
所造,20
則為,20
其翫,20
以是,20
仁者,20
乎答,20
不現,20
不想,20
首答,19
迦葉,19
若遵,19
若干,19
無不,19
清淨,19
泥洹,19
曰如,19
於是,19
所見,19
德本,19
則謂,19
修者,19
而為,18
百千,18
白佛,18
猶如,18
法界,18
於斯,18
所受,18
所住,18
復如,18
切眾,18
佛土,18
之法,18
一一,18
者而,17
等正,17
空中,17
眾會,17
發無,17
無量,17
法輪,17
法忍,17
法亦,17
法不,17
所作,17
學者,17
地獄,17
來至,17
三千,17
諸天,16
說斯,16
行者,16
至真,16
罣礙,16
稽首,16
無數,16
本淨,16
曉了,16
施之,16
斯經,16
德鎧,16
大聖,16
國土,16
具足,16
其所,16
佛所,16
世以,16
賢聖,15
衣施,15
薩如,15
精進,15
法者,15
於一,15
所不,15
慧者,15
幼童,15
師子,15
善哉,15
吾等,15
十二,15
何謂,15
過去,14
逮得,14
者悉,14
者以,14
究竟,14
然世,14
法有,14
明王,14
所著,14
應時,14
各各,14
又族,14
其心,14
以為,14
五百,14
世間,14
不行,14
不也,14
三昧,14
處所,13
而說,13
者為,13
等諸,13
知之,13
真等,13
發意,13
河沙,13
有處,13
有人,13
是為,13
心者,13
建立,13
尊告,13
告舍,13
其身,13
其無,13
言教,12
薩藏,12
薩眾,12
薩名,12
聲曰,12
者當,12
篋藏,12
現者,12
王不,12
無想,12
法其,12
江河,12
歸趣,12
染污,12
曰仁,12
時世,12
於無,12
斯諸,12
所學,12
想慢,12
如族,12
如所,12
天上,12
大千,12
可計,12
千大,12
千世,12
則亦,12
其有,12
信樂,12
乃為,12
不動,12
諸所,11
行不,11
至無,11
經法,11
眷屬,11
生死,11
父母,11
然如,11
無為,11
無極,11
法則,11
沙等,11
歡喜,11
最正,11
曰王,11
所趣,11
所生,11
慢其,11
忍界,11
如虛,11
報應,11
受斯,11
及諸,11
功德,11
其法,11
來所,11
使有,11
不起,11
不得,11
靡不,10
離諸,10
金剛,10
踊躍,10
賢者,10
謂無,10
諸逆,10
誠諦,10
薩篋,10
薩學,10
莊嚴,10
聞緣,10
而得,10
者所,10
群生,10
眾德,10
畏於,10
王當,10
為道,10
曰唯,10
曰吾,10
曰假,10
時王,10
是經,10
於空,10
於法,10
故名,10
所歸,10
所念,10
所得,10
念言,10
忍辱,10
心亦,10
心不,10
從猗,10
安隱,10
天中,10
因緣,10
問曰,10
告曰,10
吾我,10
句跡,10
剛句,10
則是,10
分衛,10
佛之,10
亦當,10
之道,10
中而,10
不當,10
不畏,10
不歸,10
不捨,10
不念,10
離垢,9
阿難,9
逆者,9
講說,9
說經,9
說此,9
見如,9
見一,9
衣與,9
行無,9
藏菩,9
若有,9
與諸,9
與之,9
而自,9
者如,9
終始,9
眾祐,9
真之,9
當受,9
當來,9
界不,9
猶豫,9
為尊,9
法悉,9
法之,9
欲知,9
曰族,9
曰今,9
是謂,9
於此,9
於佛,9
斯言,9
持者,9
所興,9
所至,9
所稽,9
惡趣,9
悉無,9
悉為,9
得不,9
尊曰,9
姓女,9
大迦,9
在心,9
千菩,9
加哀,9
其諸,9
入於,9
來無,9
使菩,9
佛法,9
何其,9
住於,9
今者,9
今現,9
亦入,9
二千,9
了之,9
不知,9
不減,9
不在,9
下方,9
七十,9
首所,8
辯積,8
跡也,8
起法,8
謂為,8
諸根,8
誠如,8
詣佛,8
設使,8
處於,8
薩亦,8
萬二,8
莫能,8
若如,8
至于,8
聞斯,8
聖眾,8
者金,8
者即,8
者其,8
者乃,8
群萌,8
空無,8
禁戒,8
知其,8
盡其,8
皆悉,8
百人,8
珠瓔,8
然不,8
無言,8
無色,8
無罣,8
無我,8
無央,8
為諸,8
為法,8
淨者,8
法離,8
法自,8
沙門,8
汝等,8
正法,8
有菩,8
有為,8
有亦,8
會者,8
時諸,8
是行,8
是則,8
放逸,8
手其,8
所遊,8
所在,8
我所,8
慧亦,8
想念,8
思議,8
忽然,8
心無,8
得總,8
往詣,8
布施,8
己身,8
定意,8
子當,8
央數,8
可思,8
去心,8
化人,8
勸化,8
凡夫,8
八千,8
來心,8
何故,8
以斯,8
以何,8
仁如,8
二萬,8
之次,8
不處,8
不肯,8
不滅,8
不受,8
須菩,7
須倫,7
音聲,7
阿須,7
長者,7
轉法,7
身現,7
超越,7
言唯,7
見溥,7
見不,7
行菩,7
行則,7
薩所,7
蓮花,7
菩提,7
若族,7
至於,7
自念,7
肯受,7
聞是,7
而行,7
者若,7
等無,7
神足,7
白世,7
當了,7
界如,7
王如,7
為加,7
為何,7
淨界,7
法本,7
法所,7
此經,7
正路,7
正受,7
根原,7
有言,7
有聲,7
有無,7
有二,7
時菩,7
是者,7
是族,7
是一,7
於道,7
於虛,7
於世,7
故其,7
手掌,7
所起,7
所淨,7
所云,7
戒德,7
想亦,7
悉來,7
心清,7
德之,7
從其,7
得無,7
彌勒,7
度世,7
已見,7
尋即,7
學無,7
子曰,7
子族,7
如大,7
如佛,7
如今,7
天人,7
增不,7
報曰,7
執持,7
在前,7
問軟,7
吾亦,7
向者,7
名聞,7
受不,7
博聞,7
則不,7
切所,7
其佛,7
來者,7
佛慧,7
他人,7
今吾,7
于地,7
二童,7
二江,7
之於,7
之事,7
不離,7
不計,7
不至,7
不有,7
不失,7
不增,7
七寶,7
一面,7
一心,7
首菩,6
首與,6
顛倒,6
難及,6
錠光,6
邪見,6
道法,6
遊居,6
輪者,6
身者,6
超度,6
謂總,6
諸聲,6
說者,6
計有,6
覺了,6
覩見,6
見其,6
被戒,6
藏者,6
若於,6
般泥,6
聞所,6
聖道,6
而欲,6
而受,6
者諸,6
者是,6
群黎,6
等倫,6
示現,6
知所,6
相故,6
百劫,6
由是,6
王又,6
王即,6
王佛,6
然為,6
然淨,6
然故,6
然出,6
無限,6
無諸,6
無行,6
無能,6
無礙,6
無往,6
無形,6
無差,6
無厭,6
無人,6
為大,6
滅盡,6
淨而,6
淨亦,6
法律,6
法以,6
污亦,6
欲得,6
梵天,6
柔順,6
有常,6
有一,6
會中,6
曰譬,6
曰菩,6
曰已,6
曰大,6
曰云,6
時佛,6
時一,6
是諸,6
施者,6
於其,6
方世,6
斯法,6
斯曰,6
故曰,6
持亦,6
所載,6
所設,6
所立,6
所教,6
所從,6
所建,6
所可,6
懈怠,6
慧無,6
慧心,6
意菩,6
想無,6
忍世,6
微妙,6
得解,6
得法,6
得其,6
往古,6
弟子,6
度無,6
帝釋,6
差特,6
巍巍,6
尊所,6
寂然,6
害母,6
學菩,6
子菩,6
子若,6
子其,6
威神,6
如其,6
天王,6
大聲,6
大光,6
多所,6
周遍,6
吾身,6
吾當,6
吾不,6
受衣,6
受教,6
又曰,6
切達,6
其人,6
其不,6
八萬,6
修行,6
來世,6
作無,6
作沙,6
作斯,6
作亦,6
令無,6
人而,6
也又,6
之類,6
之行,6
之曰,6
之不,6
乃能,6
中天,6
不違,6
不造,6
不覩,6
三藏,6
三界,6
一童,6
首又,5
首佛,5
食饍,5
食濡,5
震動,5
離於,5
降伏,5
閻浮,5
開化,5
道心,5
造立,5
造斯,5
辯才,5
足下,5
變化,5
譬族,5
謂諸,5
諸陰,5
諸見,5
諸群,5
諸經,5
諸正,5
諦之,5
說是,5
計會,5
言今,5
覺者,5
見者,5
見亦,5
衣王,5
行於,5
行所,5
行如,5
行亦,5
虛偽,5
薩行,5
薩得,5
著不,5
萬四,5
萬三,5
花香,5
色像,5
至諸,5
脫門,5
脫者,5
脫於,5
能勝,5
聞聲,5
聞法,5
聞學,5
聖旨,5
而造,5
者舍,5
者有,5
者於,5
者一,5
等法,5
第一,5
童子,5
積菩,5
礙無,5
瞋怒,5
真諦,5
相好,5
百億,5
當於,5
當如,5
界諸,5
界者,5
生之,5
現以,5
王狐,5
王所,5
王意,5
王之,5
照曜,5
然大,5
然則,5
無誠,5
無生,5
無放,5
無常,5
無垢,5
為眾,5
為最,5
為佛,5
澹泊,5
浮提,5
法行,5
法若,5
法眼,5
法皆,5
法當,5
母者,5
殖眾,5
此諸,5
此言,5
歎曰,5
樂不,5
本自,5
本而,5
本者,5
本末,5
本故,5
本所,5
未曾,5
有行,5
有斯,5
有如,5
最尊,5
曰無,5
是軟,5
是語,5
是濡,5
是根,5
是如,5
於百,5
方便,5
斷絕,5
斯觀,5
斯衣,5
救濟,5
故不,5
攝取,5
持諸,5
持戒,5
所處,5
所置,5
所畏,5
所是,5
所往,5
所依,5
我身,5
我無,5
成無,5
成正,5
成最,5
慧而,5
慧王,5
意所,5
意云,5
愍哀,5
想不,5
思想,5
怒癡,5
志性,5
心行,5
心自,5
復聞,5
從彼,5
彼諸,5
彼而,5
彼土,5
彼則,5
形貌,5
度法,5
干行,5
干種,5
常名,5
已住,5
對曰,5
尊吾,5
寶樹,5
寶印,5
婬怒,5
如無,5
如此,5
如幻,5
壽命,5
墮落,5
堪任,5
垢染,5
在說,5
在世,5
四天,5
四千,5
問諸,5
問濡,5
問云,5
哉善,5
吾以,5
可如,5
受而,5
受亦,5
及與,5
又諸,5
即謂,5
即以,5
千天,5
千人,5
勸助,5
前白,5
則曰,5
則於,5
則便,5
其處,5
其本,5
其如,5
其光,5
入菩,5
像亦,5
信者,5
依猗,5
來供,5
來之,5
佛聖,5
何等,5
何一,5
以法,5
以此,5
以寶,5
今此,5
亦然,5
了諸,5
之結,5
之心,5
之其,5
乃從,5
中宮,5
丘眾,5
世王,5
世法,5
不自,5
不發,5
不於,5
不斷,5
不損,5
不如,5
不墮,5
不善,5
上世,5
首足,4
首藏,4
首如,4
首大,4
首報,4
飲食,4
食不,4
須彌,4
順法,4
非無,4
雲霧,4
離聞,4
隨其,4
除諸,4
開士,4
鎧無,4
遙見,4
達如,4
道者,4
道王,4
道為,4
道場,4
道乎,4
過於,4
遊步,4
造行,4
造者,4
輪菩,4
輪如,4
輪又,4
身則,4
身不,4
趣於,4
貪身,4
讚曰,4
謂之,4
諸邪,4
諸族,4
諸大,4
諷誦,4
說誠,4
說無,4
語時,4
設有,4
言行,4
言不,4
解無,4
觀於,4
觀其,4
覺時,4
覺所,4
覺今,4
覺之,4
覩諸,4
見身,4
見菩,4
見於,4
見佛,4
見世,4
衣擲,4
行諸,4
行而,4
行相,4
行求,4
行天,4
行分,4
行乎,4
蠲除,4
虛無,4
處無,4
處其,4
薩說,4
薩者,4
薩喜,4
薩之,4
薩不,4
蓮首,4
著衣,4
葉答,4
葉曰,4
莫不,4
若在,4
色亦,4
與二,4
自見,4
脫亦,4
能自,4
能為,4
聞首,4
聞眾,4
聞其,4
而謂,4
而般,4
而於,4
而心,4
而來,4
者阿,4
者尋,4
者大,4
者塵,4
者名,4
罪釁,4
罪蓋,4
罪福,4
緣起,4
緣不,4
終不,4
等而,4
等當,4
等於,4
等御,4
等如,4
童曰,4
空者,4
空之,4
福田,4
神通,4
祕要,4
眾魔,4
眼淨,4
皆得,4
白濡,4
發道,4
癡無,4
疑者,4
疑亦,4
疑之,4
當發,4
當為,4
當修,4
當何,4
界號,4
界名,4
生者,4
生於,4
生不,4
瑕穢,4
琉璃,4
王自,4
玉女,4
率天,4
然之,4
無餘,4
無罪,4
無等,4
無染,4
無實,4
無報,4
無倫,4
為說,4
為等,4
為斷,4
為善,4
為厭,4
為人,4
為亦,4
為一,4
滅寂,4
深妙,4
淨諸,4
淨無,4
淨是,4
海意,4
洹亦,4
法菩,4
法教,4
法如,4
法及,4
法一,4
污染,4
殖德,4
歸惡,4
欣笑,4
次有,4
權方,4
樹木,4
未至,4
有諸,4
有現,4
有漏,4
有想,4
有形,4
有大,4
有作,4
曰諸,4
曰猶,4
曰是,4
曰我,4
曰惟,4
曰以,4
智者,4
普入,4
時濡,4
時彼,4
時如,4
時化,4
是舍,4
是大,4
是以,4
是世,4
昧正,4
明達,4
日月,4
施菩,4
施無,4
斯須,4
斯慧,4
斯大,4
斯地,4
斯則,4
斯三,4
文字,4
數劫,4
教化,4
救護,4
故菩,4
故而,4
故當,4
故王,4
故大,4
擲之,4
承佛,4
手執,4
所猗,4
所無,4
所為,4
所湊,4
所施,4
所入,4
成佛,4
應亦,4
慧度,4
慧不,4
慇懃,4
意而,4
意者,4
意於,4
意天,4
想行,4
惟族,4
悕望,4
恩施,4
恐懼,4
恐不,4
怯弱,4
思念,4
念故,4
快說,4
心而,4
心即,4
心之,4
德福,4
德不,4
復有,4
從度,4
從來,4
得至,4
得中,4
彼人,4
形壽,4
弗王,4
度者,4
度之,4
度一,4
平相,4
幢幡,4
幢如,4
師為,4
已無,4
尊而,4
察其,4
宜當,4
學於,4
子步,4
子所,4
子如,4
子不,4
婇女,4
如故,4
大道,4
大海,4
大德,4
士當,4
墮地,4
境界,4
堅固,4
坐起,4
坐菩,4
坐一,4
地之,4
喜踊,4
善法,4
問大,4
吾今,4
名無,4
可限,4
可遊,4
可見,4
可稱,4
可執,4
受者,4
受其,4
反震,4
及餘,4
去無,4
即受,4
印手,4
千姟,4
十方,4
化者,4
化眾,4
化現,4
化如,4
化作,4
勞而,4
勝幢,4
劫而,4
則諸,4
則當,4
則名,4
則以,4
切聲,4
切無,4
其過,4
其輪,4
其賢,4
其形,4
其地,4
其在,4
其前,4
其便,4
六反,4
入城,4
兜率,4
光英,4
光淨,4
億百,4
修如,4
便當,4
供具,4
來諸,4
來前,4
來乎,4
使發,4
作者,4
佛道,4
佛足,4
佛號,4
佛眾,4
佛時,4
佛即,4
何因,4
以於,4
以塵,4
仁佛,4
人悉,4
亦非,4
交露,4
二親,4
二故,4
二億,4
了一,4
也溥,4
乘者,4
乎對,4
之自,4
之相,4
之王,4
之本,4
之時,4
之天,4
之則,4
中止,4
中有,4
中之,4
世時,4
世所,4
不釋,4
不淨,4
不應,4
不恐,4
不復,4
不學,4
不周,4
上方,4
龍神,3
齎持,3
黎元,3
鬼神,3
首禮,3
首為,3
首問,3
首俱,3
首之,3
首一,3
饒益,3
養如,3
養之,3
食之,3
顯曜,3
願樂,3
順如,3
非法,3
非我,3
靜寞,3
靜寂,3
難量,3
難計,3
難可,3
離一,3
雜香,3
雖食,3
集會,3
際一,3
陰蓋,3
除所,3
除一,3
限量,3
限無,3
陀羅,3
間解,3
間所,3
間悉,3
鉢食,3
鉢還,3
鉢處,3
鉢與,3
鉢來,3
鉢不,3
量器,3
釋梵,3
邊際,3
遭苦,3
遠塵,3
道無,3
道品,3
遊諸,3
遊行,3
進不,3
進一,3
造無,3
造亦,3
逝世,3
通達,3
途路,3
逆罪,3
逆之,3
辱精,3
轉於,3
輪聖,3
輪所,3
輪其,3
輪不,3
身命,3
身口,3
身之,3
路其,3
足無,3
足所,3
趣亦,3
起塔,3
起亦,3
賢天,3
貌無,3
豈見,3
謂菩,3
謂聲,3
謂王,3
謂有,3
謂是,3
謂所,3
諸鉢,3
諸趣,3
諸眷,3
諸比,3
諸想,3
諸寶,3
諸塵,3
諸因,3
諦想,3
誼不,3
說諸,3
說言,3
說如,3
說則,3
說不,3
誓願,3
誓被,3
設此,3
設心,3
計於,3
計劫,3
計之,3
言我,3
言善,3
言吾,3
解了,3
觀諸,3
觀心,3
覺號,3
覺而,3
覺無,3
覺明,3
覺亦,3
親者,3
覩於,3
見眾,3
見狐,3
見無,3
見彼,3
見之,3
被德,3
被大,3
衣著,3
衣持,3
行成,3
行其,3
行一,3
蜜搏,3
號曰,3
處如,3
處于,3
處不,3
藏所,3
藏不,3
薩聲,3
薩而,3
薩等,3
薩皆,3
薩從,3
薩及,3
薩則,3
薩一,3
華天,3
英幢,3
苦樂,3
苦惱,3
若使,3
色無,3
舍城,3
舉鉢,3
舉足,3
與濡,3
與法,3
致來,3
至誠,3
至照,3
至滅,3
至斯,3
至安,3
自安,3
自在,3
自危,3
脫諸,3
能逮,3
能超,3
能決,3
能得,3
聽之,3
聲而,3
聞者,3
聞深,3
聞如,3
聞佛,3
聞亦,3
聞之,3
聖達,3
聖王,3
耶其,3
而起,3
而致,3
而告,3
而俱,3
而信,3
而令,3
者隨,3
者軟,3
者豈,3
者說,3
者見,3
者自,3
者等,3
者眾,3
者欲,3
者斯,3
者我,3
者心,3
者得,3
者彼,3
者子,3
者佛,3
羅真,3
羅漢,3
羅摩,3
置不,3
罪無,3
經者,3
終沒,3
等觀,3
等所,3
等已,3
等住,3
等之,3
等一,3
童謂,3
童發,3
立諸,3
立於,3
空則,3
稱限,3
福則,3
福亦,3
破壞,3
知諸,3
知一,3
眾花,3
眾皆,3
眾冥,3
真陀,3
真於,3
真則,3
相為,3
相副,3
皆發,3
百佛,3
發心,3
疑溥,3
疑所,3
當念,3
當復,3
當得,3
當在,3
當供,3
當以,3
異處,3
畢竟,3
留羅,3
界而,3
界於,3
界則,3
界其,3
界世,3
男女,3
生類,3
生無,3
生焉,3
生故,3
生所,3
生亦,3
理無,3
現身,3
現變,3
現如,3
王見,3
王舍,3
王答,3
王曰,3
王且,3
獲大,3
猶若,3
犯逆,3
牆壁,3
然者,3
然有,3
焰雲,3
無願,3
無非,3
無覺,3
無結,3
無福,3
無瑕,3
無無,3
無漏,3
無滅,3
無淨,3
無法,3
無救,3
無憂,3
無慧,3
無得,3
無崖,3
無學,3
無婬,3
無壽,3
無命,3
無去,3
無化,3
無別,3
無來,3
無作,3
無住,3
烟焰,3
為菩,3
為聲,3
為聖,3
為空,3
為正,3
為本,3
為想,3
為寂,3
為作,3
為乎,3
澤香,3
漏亦,3
減亦,3
清白,3
深法,3
淨菩,3
淨自,3
淨心,3
法至,3
法究,3
法猶,3
法為,3
法決,3
法是,3
法施,3
法恩,3
法御,3
法度,3
法何,3
沈沒,3
決斷,3
污者,3
求鉢,3
求索,3
求不,3
毛孔,3
死不,3
此者,3
此法,3
此所,3
此土,3
此佛,3
次第,3
次坐,3
欄楯,3
樂而,3
樂者,3
樂於,3
樂如,3
業其,3
根答,3
根又,3
染則,3
染亦,3
本際,3
本無,3
本則,3
本之,3
未見,3
未嘗,3
有限,3
有邊,3
有逆,3
有脫,3
有罪,3
有眾,3
有盡,3
有猶,3
有施,3
有故,3
有患,3
有彼,3
有實,3
有三,3
月首,3
曰道,3
曰賢,3
曰法,3
曰汝,3
曰有,3
曰普,3
曰斯,3
曰所,3
曰寧,3
曰善,3
曰向,3
曰受,3
曰何,3
曰一,3
普照,3
時舍,3
時比,3
時幼,3
時受,3
時即,3
時二,3
時不,3
是說,3
是菩,3
是於,3
是我,3
是得,3
是佛,3
明靡,3
明行,3
明知,3
明智,3
明旦,3
施與,3
施我,3
於菩,3
於我,3
於後,3
於天,3
於大,3
於何,3
於今,3
於中,3
方面,3
斯趣,3
斯自,3
斯者,3
斯等,3
斯為,3
斯正,3
斯忍,3
斯德,3
斯定,3
斯學,3
斯二,3
斯一,3
數人,3
數不,3
敬問,3
散眾,3
散珠,3
教有,3
教不,3
救攝,3
故離,3
故族,3
故所,3
攬執,3
攝一,3
捨於,3
挍飾,3
持鉢,3
持諷,3
所饒,3
所遵,3
所轉,3
所講,3
所謂,3
所而,3
所罣,3
所破,3
所發,3
所現,3
所求,3
所止,3
所染,3
所想,3
所惡,3
所因,3
所去,3
所勸,3
所信,3
所亦,3
戒者,3
戒忍,3
我而,3
我等,3
我乃,3
我不,3
成為,3
成就,3
懼不,3
懸繒,3
懷恐,3
憂慼,3
慧解,3
慧英,3
慧為,3
慧所,3
慧巍,3
愚冥,3
意無,3
意志,3
意則,3
想於,3
惠施,3
惟當,3
患如,3
悉當,3
悉是,3
悉如,3
悉令,3
恐怖,3
念過,3
念曰,3
念不,3
志願,3
忉利,3
心當,3
心生,3
心法,3
心未,3
心智,3
心所,3
心念,3
心如,3
御諸,3
御天,3
從無,3
從坐,3
從受,3
從今,3
得為,3
得作,3
得佛,3
後無,3
律所,3
往還,3
往趣,3
往至,3
往亦,3
彼菩,3
彼法,3
彼有,3
彼時,3
彼所,3
彼不,3
形像,3
弗汝,3
度後,3
常無,3
已除,3
已能,3
左面,3
左右,3
屬圍,3
尋時,3
尋則,3
尊諸,3
尊能,3
尊者,3
尊前,3
尊不,3
寶蓋,3
審諦,3
寧可,3
實諸,3
察無,3
寂寞,3
宮殿,3
宣揚,3
定慧,3
學何,3
學不,3
子欲,3
子意,3
子心,3
子已,3
子子,3
子地,3
子吼,3
子名,3
子一,3
如見,3
如舍,3
如有,3
如我,3
奉持,3
奉事,3
太子,3
天龍,3
天如,3
天世,3
天下,3
大眾,3
大目,3
大安,3
大國,3
大哀,3
士道,3
士所,3
士之,3
壞亦,3
塵離,3
塵烟,3
塵垢,3
塔寺,3
執諸,3
垢臂,3
垂恩,3
地若,3
地上,3
在此,3
土而,3
圍遶,3
四十,3
喜見,3
喜信,3
善逝,3
善權,3
善本,3
啼哭,3
啟白,3
啟問,3
啟受,3
問無,3
問其,3
問何,3
哉快,3
哀王,3
命不,3
告阿,3
吾所,3
可決,3
可得,3
口意,3
受請,3
受經,3
受王,3
受法,3
受是,3
受持,3
受假,3
受之,3
取鉢,3
取一,3
及無,3
叉手,3
又舍,3
又白,3
又復,3
去諸,3
去所,3
即自,3
即時,3
危害,3
危其,3
千諸,3
千佛,3
十種,3
十五,3
化諸,3
化自,3
勿以,3
勤勞,3
勞則,3
勞之,3
動轉,3
動菩,3
動不,3
劫不,3
前所,3
前啟,3
前吾,3
則菩,3
則能,3
則等,3
則吾,3
別說,3
別演,3
切群,3
出生,3
典要,3
典者,3
典在,3
典其,3
其請,3
其聲,3
其現,3
其狐,3
其犯,3
其意,3
其志,3
其室,3
其大,3
其化,3
其功,3
其乘,3
其一,3
六度,3
八法,3
八味,3
內亦,3
入此,3
入斯,3
入之,3
入不,3
光其,3
像類,3
修其,3
供施,3
來號,3
來而,3
來相,3
來正,3
來會,3
來於,3
來尋,3
來不,3
使諸,3
使無,3
佛說,3
佛樹,3
佛大,3
佛及,3
佛前,3
佛不,3
何諸,3
何溥,3
何況,3
何方,3
住其,3
住一,3
伏眾,3
伎樂,3
以故,3
以名,3
今當,3
今欲,3
今已,3
人菩,3
人聞,3
人者,3
人於,3
人所,3
人師,3
亦如,3
五正,3
于世,3
二十,3
乳母,3
也如,3
也其,3
乘佛,3
乎濡,3
之誼,3
之處,3
之眾,3
之患,3
之德,3
之後,3
之具,3
之一,3
乃至,3
丘聚,3
世白,3
世從,3
世人,3
且聽,3
不謂,3
不著,3
不聞,3
不由,3
不生,3
不為,3
不消,3
不曉,3
不搖,3
不懷,3
不懈,3
不怖,3
不御,3
不度,3
不及,3
不勸,3
上士,3
三世,3
一法,3
一幼,3
一劫,3
一光,3
一人,3
龍首,2
龍施,2
齎鉢,2
鼻口,2
鼓自,2
黑子,2
黃白,2
魔見,2
魔界,2
魔之,2
高大,2
香雜,2
香爐,2
香搗,2
香天,2
香以,2
香一,2
首這,2
首能,2
首而,2
首於,2
首尋,2
首威,2
首告,2
首具,2
首其,2
首伸,2
首于,2
餚饍,2
餘而,2
餘人,2
養時,2
養於,2
養奉,2
養一,2
飽滿,2
飯食,2
食者,2
類心,2
願鉢,2
願說,2
願於,2
願如,2
頸著,2
頌讚,2
頌曰,2
頂上,2
音響,2
音菩,2
面童,2
面大,2
面以,2
面不,2
青赤,2
霧污,2
雷音,2
雨不,2
難吾,2
難不,2
離眾,2
離所,2
離想,2
離塵,2
雖當,2
雖爾,2
雖有,2
集聚,2
隨比,2
際法,2
除眾,2
除疑,2
除無,2
限致,2
限不,2
間已,2
間不,2
閑默,2
閑居,2
開導,2
鎧則,2
鉢軟,2
鉢而,2
鉢無,2
鉢所,2
量無,2
重閣,2
釋法,2
郡國,2
邪支,2
邪徑,2
邊有,2
還自,2
還白,2
還子,2
遵崇,2
遵學,2
違法,2
達猶,2
達乃,2
道行,2
道等,2
道時,2
道斯,2
道所,2
道成,2
道又,2
道也,2
過七,2
遍一,2
遊至,2
遊無,2
遊戲,2
逸已,2
進路,2
進而,2
進法,2
逮諸,2
逮成,2
造陰,2
造處,2
造畢,2
造大,2
造一,2
通照,2
通敏,2
這以,2
逆自,2
逆而,2
退坐,2
迦留,2
返亦,2
辯除,2
辯諸,2
轉相,2
轉無,2
輪王,2
輪無,2
輪有,2
輪是,2
身行,2
身若,2
身無,2
身心,2
身如,2
身勿,2
身以,2
身中,2
路已,2
路則,2
足若,2
足四,2
足右,2
足功,2
趣設,2
趣自,2
趣答,2
趣濡,2
趣法,2
趣所,2
趣寂,2
趣地,2
趣則,2
趣不,2
越彼,2
超魔,2
超速,2
起者,2
起無,2
起不,2
赤黃,2
貫珠,2
貪欲,2
豈異,2
豈不,2
護諸,2
護則,2
議無,2
議告,2
議不,2
譬若,2
識所,2
識亦,2
識之,2
識不,2
證者,2
證明,2
講論,2
謂賢,2
謂滅,2
謂法,2
謂於,2
謂人,2
謂二,2
謂不,2
謂三,2
謂一,2
諸龍,2
諸魔,2
諸賢,2
諸議,2
諸色,2
諸相,2
諸異,2
諸狐,2
諸樹,2
諸德,2
諸垢,2
諸國,2
諸句,2
諸來,2
諸乘,2
諦而,2
諛諂,2
請濡,2
調順,2
誼至,2
誼歸,2
誰為,2
說曰,2
說平,2
說其,2
說何,2
誦讀,2
誠而,2
誘勸,2
詣忍,2
詣害,2
詣如,2
設法,2
設學,2
設何,2
計數,2
計其,2
言辯,2
言軟,2
言說,2
言誠,2
言自,2
言而,2
言王,2
言有,2
言曰,2
言時,2
言是,2
言己,2
言可,2
解說,2
解此,2
解如,2
觀所,2
觀察,2
覺聲,2
覺是,2
覺學,2
覺地,2
覺又,2
親近,2
覩之,2
覩一,2
見鉢,2
見童,2
見濡,2
見此,2
見有,2
見旋,2
見斯,2
見己,2
見天,2
見大,2
見吾,2
見則,2
見三,2
要者,2
衰入,2
衣毛,2
衣服,2
衛之,2
行遊,2
行識,2
行解,2
行見,2
行精,2
行有,2
行智,2
行時,2
行忍,2
行大,2
行以,2
行之,2
號離,2
號能,2
虛妄,2
處而,2
處猶,2
處未,2
處又,2
處兩,2
處乎,2
藏聲,2
藏經,2
藏祕,2
藏如,2
藏又,2
藏其,2
薩首,2
薩辯,2
薩諸,2
薩見,2
薩蓮,2
薩舉,2
薩與,2
薩能,2
薩白,2
薩當,2
薩法,2
薩有,2
薩持,2
薩成,2
薩志,2
薩師,2
薩已,2
薩寶,2
薩問,2
薩前,2
薩入,2
薩假,2
薩俱,2
蔽礙,2
蓋塵,2
蓋假,2
蓉蘅,2
蒙恩,2
著若,2
著珠,2
著無,2
著其,2
著亦,2
葉晨,2
落者,2
萬佛,2
莫造,2
莫念,2
莫得,2
莂當,2
茂盛,2
英曰,2
英如,2
苦若,2
苦患,2
若茲,2
若苦,2
若欲,2
若樂,2
若染,2
若斯,2
若復,2
若師,2
若坐,2
若不,2
花蓋,2
芙蓉,2
色青,2
色者,2
色界,2
色想,2
舌亦,2
舉聲,2
興立,2
興發,2
興為,2
興大,2
興何,2
與溥,2
與大,2
與其,2
致無,2
致得,2
致大,2
至而,2
至為,2
至泥,2
至是,2
至則,2
至不,2
自鳴,2
自致,2
自知,2
自當,2
自燒,2
自惟,2
自思,2
自害,2
自啟,2
自勝,2
自侵,2
脫頸,2
脫若,2
脫相,2
脫故,2
脫分,2
脫以,2
能行,2
能致,2
能溥,2
能有,2
能平,2
能堪,2
能及,2
聽聞,2
聽省,2
聽受,2
聲歎,2
聲不,2
聞說,2
聞此,2
聞最,2
聞智,2
聞定,2
聞地,2
聞乘,2
聞一,2
聚處,2
聖者,2
聖無,2
聖所,2
聖定,2
聖如,2
聖之,2
耶答,2
耳鼻,2
耗減,2
而講,2
而言,2
而見,2
而舉,2
而能,2
而聞,2
而立,2
而白,2
而發,2
而當,2
而生,2
而甚,2
而欣,2
而普,2
而敷,2
而悉,2
而復,2
而度,2
而就,2
而害,2
而問,2
而取,2
而分,2
而出,2
而入,2
而作,2
者離,2
者護,2
者菩,2
者與,2
者能,2
者終,2
者用,2
者狐,2
者清,2
者正,2
者本,2
者曉,2
者普,2
者或,2
者德,2
者從,2
者後,2
者學,2
者在,2
者各,2
者又,2
者勸,2
群臣,2
罵詈,2
置亦,2
罪法,2
罪佛,2
繒綵,2
縣邑,2
緣而,2
經歡,2
經不,2
給所,2
絕故,2
結而,2
結所,2
結恨,2
結不,2
累汝,2
索鉢,2
納之,2
精修,2
等道,2
等脫,2
等斯,2
等心,2
等塵,2
等哉,2
等不,2
第以,2
童者,2
童即,2
章句,2
竟無,2
竟泥,2
竟本,2
竟尋,2
竟勿,2
立處,2
立而,2
立正,2
立如,2
立又,2
立之,2
空藏,2
空而,2
空亦,2
空不,2
究怒,2
積聚,2
積問,2
稱能,2
種食,2
種之,2
禽獸,2
禮畢,2
福過,2
神變,2
神揵,2
神力,2
礙脫,2
礙由,2
礙是,2
知鉢,2
知見,2
知被,2
知菩,2
知癡,2
知王,2
知心,2
知安,2
矣首,2
矣辯,2
矣蓮,2
矣王,2
矣持,2
矣師,2
矣寶,2
矣喜,2
矣又,2
眾諸,2
眾聲,2
眾結,2
眾眷,2
眾果,2
眾想,2
眾庶,2
眾其,2
眾俱,2
眾令,2
眾人,2
眼具,2
真這,2
真諸,2
真說,2
真被,2
真為,2
真所,2
真以,2
真一,2
眉頂,2
相謂,2
相平,2
相人,2
直百,2
目連,2
目揵,2
目所,2
盡無,2
盡地,2
盛者,2
皆無,2
皆為,2
皆以,2
百諸,2
百菩,2
百穀,2
百種,2
白黑,2
白軟,2
白法,2
發諸,2
發聲,2
癡子,2
痛想,2
疾滅,2
疑網,2
疑無,2
疑江,2
疑惑,2
疑乎,2
疇類,2
當食,2
當起,2
當設,2
當觀,2
當至,2
當自,2
當習,2
當生,2
當爾,2
當滅,2
當成,2
當從,2
當往,2
當就,2
當宣,2
當墮,2
當分,2
當依,2
當作,2
當住,2
異學,2
異人,2
畏難,2
畏懅,2
界靡,2
界自,2
界界,2
界無,2
界滿,2
界曰,2
界故,2
界從,2
界六,2
界光,2
界佛,2
由外,2
田無,2
用過,2
生由,2
生為,2
生根,2
生忍,2
生心,2
生彼,2
生天,2
生其,2
生令,2
瓔珞,2
瓔散,2
現空,2
現百,2
現有,2
現各,2
現亦,2
現不,2
珍寶,2
王諸,2
王請,2
王菩,2
王究,2
王發,2
王王,2
王比,2
王有,2
王心,2
王宮,2
王則,2
獲無,2
獲安,2
獄出,2
獄之,2
猶是,2
猗著,2
猗勿,2
猗亦,2
犯戒,2
犯不,2
特故,2
爐燒,2
燒體,2
燒諸,2
燒名,2
照身,2
照七,2
煒曄,2
然顯,2
然而,2
然無,2
然濡,2
然後,2
然哉,2
然又,2
然其,2
無顛,2
無難,2
無雙,2
無集,2
無際,2
無間,2
無邊,2
無逸,2
無逮,2
無造,2
無趣,2
無護,2
無諦,2
無諛,2
無見,2
無處,2
無著,2
無終,2
無眾,2
無盡,2
無益,2
無異,2
無猶,2
無狐,2
無歸,2
無欺,2
無棼,2
無明,2
無方,2
無斷,2
無教,2
無懼,2
無懈,2
無惡,2
無怯,2
無墮,2
無境,2
無圻,2
無因,2
無名,2
無受,2
無令,2
無五,2
為轉,2
為見,2
為行,2
為至,2
為自,2
為群,2
為精,2
為王,2
為滅,2
為族,2
為所,2
為忍,2
為如,2
為勞,2
為信,2
為他,2
為之,2
為三,2
炤燿,2
火還,2
濟其,2
濁世,2
演說,2
漏無,2
滿鉢,2
滿中,2
滅除,2
滅有,2
滅不,2
湊答,2
減於,2
清信,2
淨除,2
淨哉,2
消滅,2
浴池,2
洹者,2
洹乎,2
洹一,2
法門,2
法超,2
法貌,2
法譬,2
法誼,2
法說,2
法解,2
法等,2
法澹,2
法於,2
法故,2
法手,2
法想,2
法心,2
法彼,2
法平,2
法師,2
法已,2
法察,2
法吾,2
法各,2
法八,2
法供,2
法住,2
沓和,2
沒者,2
沒之,2
決除,2
決疑,2
決狐,2
決了,2
污心,2
污以,2
汝行,2
汝慇,2
求諸,2
求此,2
求之,2
永安,2
水火,2
氏菩,2
比類,2
母當,2
母其,2
母人,2
殊特,2
殊勝,2
殃釁,2
死難,2
死行,2
歸泥,2
歸命,2
歸其,2
步雷,2
此虛,2
此而,2
此等,2
此眾,2
此地,2
此何,2
此亦,2
此之,2
此三,2
此七,2
正誼,2
正見,2
正典,2
正使,2
止察,2
歌頌,2
欺言,2
欲諸,2
欲見,2
欲行,2
欲疾,2
欲滅,2
欲察,2
欲墮,2
欲勸,2
欲入,2
次大,2
次之,2
樹花,2
樹下,2
樂無,2
樂彼,2
樂一,2
極自,2
極四,2
棄捐,2
梵行,2
梵志,2
梵忍,2
根明,2
柔軟,2
染虛,2
果證,2
本若,2
本性,2
本又,2
本其,2
本不,2
本一,2
木牆,2
望想,2
有道,2
有造,2
有身,2
有虛,2
有若,2
有者,2
有空,2
有瞋,2
有相,2
有疑,2
有異,2
有生,2
有瑕,2
有淨,2
有法,2
有染,2
有是,2
有明,2
有族,2
有我,2
有意,2
有往,2
有幾,2
有寶,2
有塵,2
有報,2
有善,2
有哉,2
有名,2
有信,2
有侶,2
有侍,2
有佛,2
有何,2
會諸,2
會有,2
會宣,2
最勝,2
曾有,2
曰隨,2
曰謂,2
曰能,2
曰當,2
曰為,2
曰海,2
曰於,2
曰卿,2
曰佛,2
曰三,2
曜界,2
曜世,2
普超,2
普見,2
普等,2
普告,2
晝夜,2
晃昱,2
時須,2
時逮,2
時逆,2
時軟,2
時至,2
時無,2
時溥,2
時有,2
時於,2
時慧,2
時吾,2
時具,2
時光,2
時中,2
是願,2
是逮,2
是辯,2
是識,2
是計,2
是見,2
是發,2
是王,2
是悉,2
是心,2
是學,2
是具,2
是其,2
是像,2
是五,2
是不,2
是三,2
昔往,2
明者,2
明則,2
旨三,2
日出,2
旋返,2
施所,2
施供,2
施以,2
施五,2
施不,2
於餘,2
於身,2
於群,2
於緣,2
於終,2
於眾,2
於王,2
於狐,2
於滅,2
於正,2
於會,2
於族,2
於所,2
於忍,2
於座,2
於外,2
於塵,2
於地,2
於初,2
於內,2
於來,2
於五,2
於下,2
方去,2
斷諸,2
斷矣,2
斷滅,2
斷乎,2
斷三,2
斷一,2
斯謂,2
斯行,2
斯本,2
斯所,2
斯如,2
斯土,2
斯善,2
斯名,2
斯典,2
斯光,2
斯乃,2
斯不,2
數諸,2
數眾,2
數億,2
敷髮,2
敷其,2
教而,2
教無,2
教故,2
教則,2
敏慧,2
故阿,2
故若,2
故清,2
故在,2
故則,2
故一,2
放眉,2
放大,2
據而,2
撾捶,2
摩納,2
摩休,2
搗香,2
搏幼,2
損耗,2
揵連,2
揵沓,2
提曰,2
掌菩,2
掌而,2
掌中,2
捨無,2
捨家,2
捨亦,2
持統,2
持猶,2
持地,2
持又,2
持人,2
拯拔,2
拂扇,2
才無,2
才一,2
手菩,2
所食,2
所願,2
所開,2
所言,2
所覺,2
所莫,2
所聞,2
所答,2
所種,2
所當,2
所獲,2
所滅,2
所法,2
所決,2
所欺,2
所樂,2
所散,2
所捨,2
所懷,2
所應,2
所志,2
所心,2
所度,2
所安,2
所存,2
所壞,2
所增,2
所啟,2
所取,2
所及,2
所危,2
所利,2
所出,2
所像,2
戲樂,2
戲時,2
戰鬪,2
或謂,2
或號,2
或有,2
或名,2
戒而,2
戒博,2
戒不,2
我莫,2
我者,2
我狐,2
我滅,2
我今,2
我人,2
懼生,2
懼所,2
懷懅,2
懷恨,2
應說,2
應所,2
應度,2
懅無,2
憒亂,2
憂施,2
慼不,2
慳貪,2
慰除,2
慧超,2
慧等,2
慧當,2
慧最,2
慧弘,2
慧博,2
慧其,2
慧也,2
慧乘,2
慈氏,2
感動,2
愛身,2
愛欲,2
愚癡,2
意轉,2
意爾,2
意欲,2
意念,2
愍傷,2
想莫,2
想者,2
想有,2
想復,2
想如,2
惠及,2
惟願,2
惟見,2
惟察,2
惟天,2
惑亂,2
情界,2
悲哀,2
悔過,2
悉見,2
悉歸,2
悉曉,2
悉受,2
悅豫,2
恭敬,2
恨而,2
恐懅,2
怨敵,2
性清,2
怖亦,2
怒不,2
念邪,2
念有,2
念於,2
念所,2
念吾,2
念亦,2
忘捨,2
志求,2
志於,2
志八,2
志不,2
忍菩,2
忍八,2
忍不,2
必獲,2
心被,2
心華,2
心耶,2
心等,2
心猶,2
心本,2
心於,2
心及,2
心危,2
心其,2
心乎,2
復現,2
復次,2
復往,2
復不,2
從見,2
從聞,2
從發,2
從去,2
從他,2
從仁,2
從不,2
得飽,2
得造,2
得言,2
得親,2
得自,2
得聞,2
得者,2
得滅,2
得柔,2
得安,2
得如,2
得出,2
徑路,2
徑示,2
後心,2
後世,2
律教,2
律乃,2
待斯,2
往答,2
彼處,2
彼無,2
彼忍,2
彼如,2
彼化,2
彼佛,2
彼亦,2
彼世,2
形色,2
形亦,2
彌山,2
弗誠,2
弗見,2
弗白,2
弗於,2
弗大,2
弗今,2
弊魔,2
建發,2
廣為,2
廣宣,2
度而,2
度示,2
度知,2
度當,2
度爾,2
度於,2
度凡,2
度乎,2
度三,2
床榻,2
床座,2
幾如,2
幼少,2
幻變,2
幻子,2
幡繒,2
常遊,2
常進,2
常之,2
已離,2
已等,2
已畢,2
已得,2
已往,2
已度,2
已具,2
己者,2
州域,2
山菩,2
屬而,2
屬累,2
展轉,2
就王,2
就於,2
小意,2
導利,2
尋隨,2
尋復,2
尊說,2
尊行,2
尊答,2
尊第,2
尊知,2
尊發,2
尊王,2
尊無,2
尊為,2
尊我,2
尊得,2
尊如,2
尊其,2
尊傍,2
專精,2
將養,2
將無,2
寺佛,2
寶掌,2
寶心,2
寶塔,2
寧見,2
寧堪,2
實無,2
實其,2
察觀,2
察心,2
寞其,2
寂故,2
寂志,2
家為,2
害其,2
害二,2
宮門,2
宮而,2
宮婇,2
宣講,2
宣布,2
安無,2
安在,2
學而,2
學緣,2
學法,2
學其,2
學佛,2
存於,2
子見,2
子虛,2
子知,2
子為,2
子於,2
子悉,2
子威,2
子各,2
子假,2
子俱,2
子便,2
子之,2
子乃,2
子且,2
婬不,2
姟光,2
始無,2
妙法,2
如能,2
如聞,2
如空,2
如琉,2
如應,2
如忉,2
如彼,2
如四,2
如吾,2
如化,2
如仁,2
如世,2
好莊,2
女無,2
女不,2
奈何,2
失本,2
夫法,2
夫之,2
天願,2
天花,2
天者,2
天眼,2
天帝,2
天化,2
天則,2
天不,2
大音,2
大逆,2
大弟,2
大山,2
大小,2
大地,2
大以,2
夜說,2
夜為,2
外徑,2
外亦,2
外不,2
壽無,2
壽不,2
士殖,2
士得,2
士大,2
士及,2
墮邪,2
增減,2
墜于,2
塵而,2
塵亦,2
執鉢,2
執珠,2
執拂,2
域郡,2
城郭,2
城墎,2
城內,2
垢諸,2
垢無,2
垂貫,2
坐欲,2
坐於,2
圻菩,2
地際,2
地菩,2
地而,2
地四,2
在而,2
在者,2
在眾,2
在當,2
在異,2
在生,2
在所,2
在後,2
在彼,2
在在,2
在其,2
在佛,2
在于,2
土諸,2
土見,2
土至,2
土為,2
土及,2
國縣,2
國其,2
因斯,2
因地,2
四足,2
四等,2
四恩,2
四域,2
四丈,2
嚴飾,2
嚴淨,2
嚴治,2
嚴亦,2
器不,2
喜王,2
喜樂,2
喜悅,2
善業,2
善心,2
善亦,2
啟世,2
問能,2
問化,2
問今,2
唯大,2
哉子,2
品法,2
哀念,2
哀其,2
哀不,2
命佛,2
味水,2
周匝,2
告諸,2
告菩,2
告王,2
告天,2
告之,2
吾謂,2
吾諸,2
吾誓,2
吾於,2
吾乃,2
向欲,2
名香,2
名若,2
名為,2
名婬,2
同時,2
同塵,2
同一,2
各齎,2
各自,2
各執,2
各化,2
右面,2
右掌,2
可逮,2
可解,2
可究,2
可知,2
可名,2
可分,2
可以,2
句菩,2
口身,2
受諸,2
受無,2
受於,2
受所,2
受如,2
受以,2
受一,2
取滅,2
及聖,2
及眾,2
及濡,2
又菩,2
又若,2
又此,2
又次,2
又彼,2
去處,2
去地,2
去來,2
原所,2
原以,2
卿族,2
即當,2
即於,2
即從,2
即前,2
危母,2
危二,2
千眾,2
千定,2
千光,2
千二,2
十里,2
十八,2
化父,2
化於,2
化子,2
化乎,2
勿有,2
勿得,2
勿云,2
勸使,2
勞者,2
勞慮,2
勞不,2
勝者,2
動搖,2
勒菩,2
勒如,2
勇猛,2
効彼,2
劫若,2
劫當,2
助無,2
力未,2
力承,2
力勢,2
副詣,2
前說,2
前行,2
前而,2
前法,2
前心,2
則超,2
則至,2
則而,2
則白,2
則成,2
則寶,2
則可,2
則入,2
利誼,2
利而,2
利益,2
利無,2
利天,2
別離,2
別諸,2
別知,2
別去,2
別不,2
初夜,2
切菩,2
切聖,2
切緣,2
切皆,2
切狐,2
切智,2
切普,2
切慧,2
切悉,2
切佛,2
切世,2
出音,2
出而,2
出火,2
出家,2
出億,2
出來,2
典諸,2
典誥,2
典而,2
典祕,2
典無,2
典持,2
典所,2
具菩,2
具而,2
具立,2
具已,2
具供,2
其體,2
其香,2
其音,2
其逆,2
其貪,2
其菩,2
其自,2
其聞,2
其緣,2
其精,2
其眾,2
其目,2
其發,2
其父,2
其母,2
其歸,2
其樹,2
其施,2
其於,2
其慧,2
其惟,2
其恐,2
其寂,2
其害,2
其子,2
其土,2
其名,2
其信,2
其世,2
其上,2
六趣,2
六情,2
六十,2
八脫,2
八百,2
八十,2
八不,2
兩間,2
兩舌,2
內心,2
內外,2
入地,2
入于,2
光通,2
光華,2
光者,2
光如,2
光佛,2
充滿,2
億眾,2
價直,2
僉然,2
偈讚,2
假令,2
倫迦,2
倫比,2
倫亦,2
俱詣,2
俱而,2
俱白,2
俱往,2
俱就,2
俱來,2
修菩,2
信解,2
信得,2
俗間,2
俗法,2
便能,2
便而,2
便得,2
便不,2
侵當,2
依據,2
供饍,2
侍者,2
侍濡,2
侍從,2
侍佛,2
來集,2
來軟,2
來說,2
來處,2
來為,2
來成,2
來在,2
來唯,2
來告,2
來名,2
來及,2
來又,2
來即,2
來其,2
來入,2
來佛,2
來今,2
來一,2
使其,2
使入,2
作是,2
作如,2
作報,2
作佛,2
佛者,2
佛答,2
佛無,2
佛滅,2
佛正,2
佛欲,2
佛曰,2
佛教,2
佛弟,2
佛師,2
佛名,2
佛事,2
佛乘,2
佛上,2
何食,2
何設,2
何計,2
何言,2
何行,2
何菩,2
何由,2
何此,2
何於,2
何斯,2
何恩,2
何得,2
何子,2
何大,2
何則,2
何佛,2
何以,2
何世,2
何不,2
住處,2
住者,2
住猶,2
住無,2
住正,2
住吾,2
住亦,2
住不,2
休息,2
休勒,2
任乎,2
以頌,2
以諸,2
以眾,2
以用,2
以無,2
以滅,2
以正,2
以手,2
以增,2
以別,2
以其,2
以偈,2
以一,2
令發,2
令此,2
令普,2
令得,2
令大,2
今日,2
今斯,2
今我,2
今仁,2
今且,2
仁現,2
人阿,2
人講,2
人說,2
人自,2
人相,2
人皆,2
人無,2
人民,2
人欲,2
人得,2
人壽,2
人俱,2
人使,2
人人,2
人乎,2
人乃,2
人不,2
亦等,2
亦未,2
五色,2
五濁,2
云吾,2
于眾,2
于法,2
于忍,2
于彼,2
于城,2
于三,2
二百,2
了空,2
了知,2
了無,2
了不,2
亂意,2
亂不,2
也王,2
也爾,2
也濡,2
九尺,2
乘聲,2
乘斯,2
乘所,2
乘不,2
乎軟,2
乎現,2
乎世,2
之香,2
之饍,2
之餘,2
之間,2
之身,2
之路,2
之諸,2
之解,2
之菩,2
之至,2
之聖,2
之罪,2
之福,2
之礙,2
之狐,2
之無,2
之為,2
之淨,2
之樹,2
之手,2
之恩,2
之形,2
之士,2
之地,2
之土,2
之吾,2
之即,2
之力,2
之內,2
之儔,2
之使,2
之今,2
之乎,2
久遠,2
乃無,2
乃曰,2
乃得,2
乃受,2
中間,2
中路,2
中若,2
中自,2
中聲,2
中央,2
中夜,2
中即,2
中出,2
中七,2
丘欲,2
世諸,2
世說,2
世而,2
世皆,2
世本,2
世明,2
世宮,2
世問,2
世及,2
世又,2
世則,2
世俗,2
且當,2
且止,2
且待,2
不齎,2
不鼓,2
不願,2
不難,2
不近,2
不越,2
不貪,2
不蒙,2
不與,2
不立,2
不礙,2
不瞋,2
不疑,2
不污,2
不敢,2
不懼,2
不愛,2
不悅,2
不忘,2
不安,2
不壞,2
不去,2
不共,2
不兩,2
不修,2
不來,2
不作,2
不住,2
不中,2
不上,2
下閻,2
下盡,2
下以,2
上若,2
上至,2
上於,2
上天,2
上其,2
三重,2
三萬,2
三篋,2
三幼,2
三塗,2
三十,2
三匝,2
三乘,2
丈九,2
七日,2
一蓮,2
一萬,2
一舉,2
一等,2
一毛,2
一步,2
一時,2
一寶,2
󰮋滅,1
𪏭庶,1
𨒦濡,1
𨀸羅,1
龍鬼,1
龍采,1
龍象,1
龍王,1
齎香,1
齎詣,1
齎致,1
齎求,1
齎所,1
齎來,1
齊有,1
鼻香,1
鼓樂,1
鼈潛,1
黨故,1
默緣,1
默無,1
黎處,1
黎立,1
黎想,1
黎如,1
黎墮,1
黎其,1
鹿諸,1
鷲山,1
鳴普,1
鳴應,1
鳴吼,1
鳴入,1
鳥翔,1
魚鼈,1
魔釋,1
魔譬,1
魔自,1
魔罪,1
魔斯,1
魔得,1
魔已,1
魔則,1
魔伺,1
魔事,1
魔不,1
魏魏,1
魏威,1
鬼諸,1
鬪降,1
鬪者,1
髮地,1
髮其,1
髮上,1
高才,1
高士,1
體頭,1
體百,1
體於,1
體形,1
體如,1
體勝,1
體則,1
驚怪,1
驚喜,1
騰盡,1
騎往,1
騃猗,1
駟馬,1
馳走,1
馬自,1
馬將,1
香面,1
香靡,1
香衣,1
香蜜,1
香著,1
香花,1
香舌,1
香而,1
香者,1
香瓶,1
香熏,1
香無,1
香澤,1
香汁,1
香普,1
香斯,1
香想,1
香復,1
香及,1
香即,1
香則,1
首鼓,1
首謂,1
首說,1
首語,1
首言,1
首解,1
首被,1
首聞,1
首聖,1
首稽,1
首知,1
首眷,1
首當,1
首濡,1
首欲,1
首本,1
首有,1
首會,1
首掌,1
首手,1
首惟,1
首快,1
首心,1
首從,1
首往,1
首弟,1
首左,1
首察,1
首宣,1
首奉,1
首太,1
首塵,1
首吾,1
首取,1
首及,1
首厥,1
首勸,1
首前,1
首入,1
首假,1
首作,1
首何,1
首以,1
首今,1
首乎,1
首三,1
饒潤,1
饍請,1
饍言,1
饍見,1
饍若,1
饍與,1
饍而,1
饍百,1
饍當,1
饍用,1
饍既,1
饍授,1
饍所,1
饍悉,1
饍宜,1
饍如,1
饍又,1
饍具,1
饍中,1
饍不,1
饌餚,1
饌不,1
館二,1
餘藏,1
餘結,1
餘玉,1
餘無,1
餘法,1
餘求,1
餘水,1
餘殃,1
餘正,1
餘有,1
餘彌,1
餘師,1
餘學,1
餘大,1
餘吾,1
餘來,1
餓鬼,1
養飲,1
養軟,1
養若,1
養舍,1
養無,1
養此,1
養正,1
養施,1
養大,1
養利,1
養分,1
養佛,1
養世,1
養七,1
飾齎,1
飾軟,1
飾諸,1
飾自,1
飾微,1
飾作,1
飽足,1
飽如,1
飼之,1
飲餘,1
飯若,1
飯則,1
飢渴,1
飡食,1
食齎,1
食顧,1
食頃,1
食雖,1
食鉢,1
食迦,1
食訖,1
食能,1
食而,1
食知,1
食盡,1
食盛,1
食當,1
食畢,1
食琦,1
食欲,1
食於,1
食所,1
食如,1
食及,1
食分,1
食充,1
食供,1
食佛,1
飛鳥,1
飛來,1
飄捷,1
風所,1
風來,1
風不,1
顯赫,1
顯示,1
顯現,1
顯明,1
顯成,1
顯大,1
顯光,1
顯備,1
顧眄,1
顧前,1
類離,1
類迎,1
類設,1
類而,1
類皆,1
類生,1
類濡,1
類深,1
類悉,1
類學,1
類如,1
類多,1
類在,1
類即,1
類則,1
類其,1
願離,1
願軟,1
願解,1
願見,1
願與,1
願聲,1
願者,1
願現,1
願溥,1
願決,1
願有,1
願曰,1
願捨,1
願所,1
願必,1
願得,1
願左,1
願大,1
願垂,1
願哉,1
願右,1
願受,1
願加,1
願佛,1
願亦,1
願一,1
顏貌,1
頸瓔,1
頭眼,1
預哉,1
頌若,1
頌恬,1
頌廣,1
須超,1
須臾,1
須自,1
須增,1
須之,1
順靜,1
順誘,1
順而,1
順者,1
順第,1
順空,1
順無,1
順此,1
順正,1
順所,1
順尊,1
順妙,1
順佛,1
順一,1
頃興,1
頃忽,1
頂相,1
頂安,1
頂光,1
頂俯,1
響自,1
響而,1
響如,1
音誠,1
音覺,1
音而,1
音稱,1
音樂,1
音普,1
音料,1
音出,1
革繩,1
面白,1
面異,1
面爾,1
面悉,1
面幼,1
面如,1
面問,1
面又,1
面光,1
面像,1
面值,1
靡所,1
非聲,1
非總,1
非爾,1
非正,1
非是,1
非慧,1
非佛,1
非人,1
非不,1
非下,1
靖布,1
青蓮,1
靈鷲,1
靈赫,1
露重,1
露棚,1
露帳,1
露呈,1
露下,1
霧蔽,1
霧住,1
霧不,1
震慴,1
電不,1
雷不,1
雲不,1
雪除,1
雪滯,1
雪所,1
雨花,1
雨於,1
雨天,1
難雖,1
難鎧,1
難見,1
難而,1
難等,1
難益,1
難發,1
難當,1
難無,1
難歡,1
難曰,1
難悉,1
難思,1
難得,1
難律,1
難報,1
難問,1
難受,1
難即,1
難前,1
難便,1
離遵,1
離越,1
離見,1
離若,1
離色,1
離脫,1
離漏,1
離清,1
離故,1
離憂,1
離慧,1
離思,1
離形,1
離哉,1
離于,1
離二,1
離三,1
雜澤,1
雜搗,1
雙比,1
雙佛,1
雖為,1
雖殖,1
雖於,1
雖得,1
集累,1
集欲,1
雅妙,1
隱非,1
隱觀,1
隱蒸,1
隱眾,1
隱王,1
隱度,1
隱多,1
隱哉,1
隱又,1
隱之,1
隨順,1
隨而,1
隨眾,1
隨時,1
隨所,1
隨意,1
隨惡,1
隨從,1
隨律,1
隨取,1
障莊,1
際諸,1
際說,1
際莫,1
際者,1
際故,1
際所,1
際哉,1
際其,1
隙不,1
隅無,1
陳露,1
陳至,1
陳列,1
陰衰,1
陰而,1
陰種,1
陰已,1
陰則,1
陰佛,1
陰世,1
陰不,1
除貪,1
除若,1
除罪,1
除矣,1
除盡,1
除灑,1
除欲,1
除棄,1
除於,1
除我,1
除慧,1
除幽,1
除大,1
除其,1
除余,1
除亦,1
除了,1
除乎,1
限而,1
限百,1
限有,1
限施,1
限慧,1
限器,1
限喻,1
限佛,1
限何,1
限乎,1
降斯,1
降其,1
降佛,1
陀尼,1
闡神,1
闡一,1
闊演,1
闇者,1
閱祇,1
閣棚,1
閣四,1
閣內,1
閣交,1
間諸,1
間若,1
間聞,1
間而,1
間神,1
間王,1
間忽,1
間志,1
間化,1
間則,1
間其,1
間之,1
閑暇,1
閑及,1
開餘,1
開道,1
開解,1
開一,1
門逮,1
門諸,1
門行,1
門菩,1
門自,1
門聽,1
門而,1
門者,1
門禪,1
門無,1
門梵,1
門未,1
門如,1
門受,1
門即,1
門則,1
門其,1
門便,1
門佛,1
門亦,1
門下,1
長跪,1
長菩,1
長益,1
長皆,1
長清,1
長法,1
長弘,1
長宜,1
長壽,1
長久,1
鑒緣,1
鐵圍,1
鏡照,1
鏗然,1
鎮安,1
鎧難,1
鎧諸,1
鎧設,1
鎧而,1
鎧當,1
鎧是,1
鎧於,1
鎧斯,1
鎧彼,1
鎧定,1
鎧善,1
鎧化,1
鎧信,1
鎧乃,1
鎧不,1
鎧一,1
錯謬,1
錯應,1
鉢饍,1
鉢降,1
鉢跳,1
鉢行,1
鉢自,1
鉢知,1
鉢百,1
鉢當,1
鉢焉,1
鉢為,1
鉢時,1
鉢於,1
鉢從,1
鉢察,1
鉢即,1
鉢住,1
鉢亦,1
鉢于,1
金色,1
金沙,1
金仳,1
量靡,1
量諸,1
量虛,1
量興,1
量聖,1
量而,1
量第,1
量福,1
量由,1
量王,1
量爾,1
量水,1
量於,1
量所,1
量慧,1
量志,1
量坐,1
量哉,1
量光,1
量人,1
量一,1
野鹿,1
野馬,1
重見,1
重聞,1
重罪,1
重繫,1
重殃,1
重擔,1
重化,1
里諸,1
里所,1
里其,1
釋迦,1
釋良,1
釋眾,1
釋當,1
釋歸,1
釋或,1
釋思,1
釋得,1
釋廢,1
釋大,1
釋塵,1
釋位,1
釋一,1
采女,1
釁邪,1
釁積,1
釁如,1
釁依,1
釁之,1
釁不,1
酸酷,1
酸毒,1
酷口,1
鄙等,1
鄙惟,1
都諸,1
郭續,1
郭殿,1
部分,1
部兵,1
邪行,1
邪疑,1
邪異,1
邪智,1
邪所,1
邪害,1
邦域,1
邑城,1
邑丘,1
邊限,1
邊當,1
邊如,1
還證,1
還詣,1
還與,1
還本,1
還時,1
還於,1
還斯,1
還抱,1
還慈,1
還忍,1
還復,1
還反,1
還出,1
還其,1
還便,1
遺漏,1
遷還,1
遷沒,1
遷住,1
遶踊,1
遶而,1
遶有,1
遶三,1
遵解,1
遵於,1
遭水,1
適等,1
遣軟,1
遣諸,1
遣寶,1
遣如,1
遠過,1
遠而,1
遠無,1
遠仁,1
遠世,1
遞互,1
遙中,1
違錯,1
違遠,1
違如,1
違失,1
違世,1
達靡,1
達辯,1
達設,1
達興,1
達而,1
達者,1
達精,1
達眾,1
達無,1
達柔,1
達於,1
達故,1
達吾,1
達具,1
達不,1
道道,1
道迹,1
道路,1
道豈,1
道誼,1
道號,1
道若,1
道與,1
道耳,1
道而,1
道義,1
道稍,1
道皆,1
道濡,1
道溥,1
道決,1
道汝,1
道欲,1
道是,1
道故,1
道或,1
道慧,1
道愍,1
道御,1
道從,1
道已,1
道寶,1
道如,1
道及,1
道却,1
道力,1
道則,1
道其,1
道六,1
道住,1
道以,1
道今,1
道云,1
道之,1
道不,1
道一,1
過踰,1
過諸,1
過者,1
過彼,1
過吾,1
過勸,1
過劫,1
過八,1
過俗,1
過三,1
過一,1
遍食,1
遍觀,1
遍當,1
遍求,1
遍有,1
遍散,1
遍布,1
遍察,1
遍其,1
遍于,1
遍下,1
遍三,1
遊閻,1
遊若,1
遊相,1
遊王,1
遊歷,1
遊止,1
遊來,1
遇盜,1
遇對,1
遂隨,1
逸道,1
逸立,1
逸相,1
逸皆,1
逸有,1
逸則,1
逸亦,1
逸之,1
進行,1
進若,1
進至,1
進者,1
進群,1
進等,1
進稍,1
進無,1
進止,1
進施,1
進手,1
進供,1
進于,1
逮趣,1
逮茲,1
逮總,1
逮照,1
逮無,1
逮法,1
逮最,1
逮於,1
逮及,1
逮不,1
連綿,1
連汝,1
連是,1
連大,1
連受,1
逢禽,1
造願,1
造逆,1
造軟,1
造身,1
造證,1
造言,1
造見,1
造菩,1
造若,1
造自,1
造而,1
造罪,1
造福,1
造珠,1
造欲,1
造慧,1
造志,1
造忍,1
造德,1
造則,1
造其,1
造信,1
造不,1
速謂,1
速甫,1
速勸,1
通聖,1
通而,1
通徹,1
通已,1
通力,1
通今,1
這說,1
這設,1
這興,1
這生,1
這散,1
這坐,1
這向,1
這出,1
這入,1
逍遙,1
逆順,1
逆限,1
逆答,1
逆無,1
逆溥,1
逆時,1
逆接,1
逆惡,1
逆尚,1
逆害,1
逆子,1
逆其,1
逆以,1
逆人,1
逆亦,1
逆事,1
逃于,1
退還,1
退輪,1
退落,1
退來,1
退住,1
退于,1
迹其,1
迷惑,1
迷于,1
迴還,1
迭相,1
近顛,1
近泥,1
近於,1
近如,1
近光,1
近于,1
迎逆,1
迎濡,1
辱而,1
辱現,1
辱無,1
辱撾,1
辱手,1
辱不,1
辱上,1
辱一,1
辯慧,1
辯乃,1
辭厭,1
辨疑,1
辦眾,1
辦時,1
辦供,1
辦不,1
轉連,1
轉識,1
轉被,1
轉至,1
轉者,1
轉答,1
轉故,1
轉弘,1
轉如,1
轉報,1
轉具,1
轉六,1
轉來,1
轉于,1
轉一,1
輻輪,1
輪門,1
輪長,1
輪金,1
輪而,1
輪故,1
輪彼,1
輪則,1
輪入,1
輪光,1
輪修,1
輪令,1
輪下,1
輕易,1
輕於,1
輕忽,1
輕地,1
輕利,1
輕其,1
輒竭,1
輒濟,1
載無,1
載智,1
載惟,1
載亦,1
載不,1
載一,1
軟安,1
軟妙,1
軟其,1
車輪,1
車步,1
身高,1
身金,1
身造,1
身逍,1
身諸,1
身誓,1
身觀,1
身蒙,1
身興,1
身而,1
身痛,1
身溥,1
身淨,1
身更,1
身曉,1
身是,1
身於,1
身所,1
身想,1
身得,1
身尋,1
身在,1
身及,1
身又,1
身即,1
身初,1
身其,1
身何,1
身亦,1
身上,1
躍衣,1
躍而,1
躍歡,1
躍於,1
躍心,1
躍已,1
躍寧,1
躍安,1
躍則,1
躍不,1
躄地,1
蹤濡,1
蹉跌,1
蹈越,1
踰此,1
踰於,1
踰下,1
踏斯,1
踊在,1
踊出,1
跳騰,1
跳擲,1
跱立,1
路遞,1
路見,1
路菩,1
路而,1
路為,1
路濡,1
路有,1
路普,1
路念,1
路平,1
路在,1
路吾,1
路即,1
路來,1
路佛,1
路乃,1
路一,1
跪而,1
跪叉,1
跡天,1
跡何,1
跡一,1
跌哉,1
趺而,1
足餚,1
足飲,1
足飄,1
足靡,1
足開,1
足還,1
足超,1
足變,1
足處,1
足者,1
足有,1
足最,1
足指,1
足戒,1
足成,1
足慧,1
足恩,1
足心,1
足建,1
足廣,1
足妻,1
足如,1
足天,1
足及,1
足却,1
足勿,1
足勞,1
足力,1
足前,1
足俱,1
足供,1
足乃,1
足三,1
足七,1
足一,1
趣錠,1
趣諸,1
趣說,1
趣而,1
趣空,1
趣瞻,1
趣王,1
趣無,1
趣泥,1
趣有,1
趣是,1
趣斯,1
趣故,1
趣或,1
趣慧,1
趣平,1
趣寧,1
趣天,1
趣大,1
趣塵,1
趣哉,1
趣其,1
趣入,1
趣佛,1
趣云,1
趣也,1
趣乎,1
趣之,1
趣三,1
越髮,1
越阿,1
越踏,1
越萬,1
越若,1
越聲,1
越眾,1
越百,1
越如,1
越八,1
越人,1
超過,1
超諸,1
超萬,1
超絕,1
超照,1
超濡,1
超殊,1
超最,1
超是,1
超日,1
超于,1
起道,1
起諍,1
起詣,1
起行,1
起著,1
起與,1
起答,1
起爾,1
起災,1
起所,1
起忍,1
起延,1
起座,1
起幢,1
起尋,1
起問,1
起又,1
起十,1
起勸,1
起偏,1
起予,1
起七,1
起一,1
赴致,1
走若,1
走獸,1
走奔,1
赫威,1
赫奕,1
赫一,1
赤濡,1
質直,1
質朴,1
賤意,1
賢龍,1
賜濡,1
賓𨀸,1
賊若,1
賊中,1
賊不,1
貴荒,1
責所,1
貫真,1
貪若,1
貪者,1
貪惜,1
貪國,1
貪三,1
貪一,1
貧窮,1
貧厄,1
貧匱,1
財穀,1
財業,1
財寶,1
負重,1
貌現,1
貌故,1
貌憔,1
貌如,1
貌哉,1
貌其,1
貌也,1
豫過,1
豫起,1
豫絕,1
豫獲,1
豫為,1
豫淨,1
豫洗,1
豫悉,1
豫思,1
豫又,1
豫使,1
豫不,1
象車,1
象而,1
象如,1
豐足,1
豈能,1
豈有,1
豈所,1
豈可,1
谿㵎,1
谷谿,1
讚稱,1
讚歎,1
讚揚,1
讐隙,1
變而,1
變現,1
變為,1
變微,1
變動,1
變之,1
讀為,1
讀所,1
讀受,1
譽若,1
護身,1
護設,1
護聲,1
護者,1
護禁,1
護猶,1
護正,1
護從,1
護其,1
護佛,1
護以,1
護之,1
護一,1
議顯,1
議阿,1
議諸,1
議者,1
議時,1
議垂,1
議又,1
議其,1
議以,1
議一,1
譬師,1
識自,1
識練,1
識矣,1
識無,1
證至,1
證而,1
證德,1
證亦,1
證一,1
謬誰,1
講舍,1
講緣,1
講經,1
講皆,1
講宣,1
講假,1
講不,1
講三,1
謙柔,1
謗輕,1
謂離,1
謂除,1
謂逆,1
謂迦,1
謂辯,1
謂軟,1
謂翫,1
謂緣,1
謂精,1
謂等,1
謂瞋,1
謂猶,1
謂犯,1
謂殖,1
謂本,1
謂曰,1
謂智,1
謂斯,1
謂持,1
謂我,1
謂懈,1
謂慳,1
謂愚,1
謂忍,1
謂度,1
謂布,1
謂子,1
謂妙,1
謂報,1
謂在,1
謂吾,1
謂光,1
謂佛,1
謂亂,1
謂乃,1
謂中,1
謂世,1
謁問,1
諾當,1
諸黎,1
諸香,1
諸飛,1
諸顛,1
諸音,1
諸鐵,1
諸道,1
諸辯,1
諸貪,1
諸誼,1
諸苦,1
諸花,1
諸聖,1
諸礙,1
諸眾,1
諸盡,1
諸疹,1
諸疆,1
諸畏,1
諸界,1
諸瑕,1
諸玉,1
諸獸,1
諸漏,1
諸梵,1
諸會,1
諸慧,1
諸愛,1
諸愚,1
諸患,1
諸往,1
諸形,1
諸外,1
諸后,1
諸名,1
諸危,1
諸十,1
諸功,1
諸入,1
諸修,1
諸供,1
諸侍,1
諸仁,1
諸世,1
諸不,1
諸三,1
諮嗟,1
諮受,1
諧焚,1
諦豈,1
諦言,1
諦者,1
諦法,1
諦故,1
諦思,1
諦哉,1
諦原,1
諦則,1
諦其,1
諦以,1
諦世,1
諦不,1
諦一,1
論講,1
論經,1
論法,1
論如,1
諍於,1
請離,1
請軟,1
請諸,1
請舍,1
請因,1
請善,1
請問,1
請哀,1
請其,1
請供,1
請以,1
請今,1
請不,1
談敘,1
諂無,1
諂其,1
調戲,1
調忍,1
調和,1
調伏,1
誼迦,1
誼譬,1
誼自,1
誼是,1
誼持,1
誼我,1
誼慧,1
誼在,1
誼吾,1
誼又,1
誼即,1
誼以,1
誼亦,1
誹謗,1
誰聞,1
誰欲,1
說離,1
說雖,1
說除,1
說道,1
說菩,1
說莫,1
說若,1
說與,1
說聲,1
說聰,1
說總,1
說短,1
說真,1
說皆,1
說當,1
說王,1
說清,1
說深,1
說江,1
說正,1
說歌,1
說有,1
說或,1
說愍,1
說悉,1
說心,1
說往,1
說彼,1
說寂,1
說多,1
說堅,1
說四,1
說人,1
說二,1
說之,1
說乃,1
說世,1
說一,1
誦聞,1
誦其,1
誥受,1
誥及,1
誤則,1
誠難,1
誠者,1
誠平,1
誠可,1
誠信,1
語諸,1
語言,1
語聞,1
語等,1
語竟,1
語王,1
語所,1
誓若,1
誓意,1
誓德,1
誓何,1
詭佛,1
詣離,1
詣阿,1
詣錠,1
詣諸,1
詣莫,1
詣能,1
詣異,1
詣濡,1
詣一,1
詞普,1
詈誹,1
詈撾,1
設饍,1
設逮,1
設護,1
設菩,1
設若,1
設能,1
設聞,1
設等,1
設百,1
設犯,1
設為,1
設欲,1
設於,1
設斯,1
設救,1
設復,1
設師,1
設供,1
設令,1
設五,1
設之,1
訟理,1
記受,1
記以,1
記之,1
訖澡,1
訓幼,1
訊父,1
計長,1
計量,1
計諸,1
計總,1
計無,1
計殃,1
計此,1
計斯,1
計彼,1
計寶,1
計實,1
計如,1
計因,1
計吾,1
計又,1
計亦,1
言難,1
言雖,1
言阿,1
言輒,1
言超,1
言談,1
言詞,1
言設,1
言菩,1
言舍,1
言至,1
言當,1
言無,1
言濡,1
言江,1
言比,1
言欲,1
言族,1
言故,1
言拘,1
言惡,1
言惟,1
言從,1
言審,1
言如,1
言奈,1
言外,1
言向,1
言前,1
言假,1
言予,1
言一,1
觸嬈,1
解頸,1
解諸,1
解耳,1
解空,1
解暢,1
解散,1
解我,1
解志,1
解度,1
解內,1
解信,1
觀阿,1
觀設,1
觀觀,1
觀覩,1
觀濡,1
觀深,1
觀正,1
觀彼,1
觀卿,1
觀假,1
觀他,1
觀于,1
觀之,1
觀一,1
覺邊,1
覺這,1
覺輕,1
覺身,1
覺藏,1
覺自,1
覺答,1
覺盡,1
覺猶,1
覺法,1
覺普,1
覺晝,1
覺敬,1
覺慇,1
覺悉,1
覺度,1
覺常,1
覺將,1
覺如,1
覺壽,1
覺增,1
覺境,1
覺吾,1
覺劫,1
覺仁,1
覺世,1
覺不,1
覺三,1
覲于,1
親犯,1
親我,1
親屬,1
親存,1
親在,1
親亦,1
覩達,1
覩罪,1
覩瞢,1
覩眾,1
覩此,1
覩會,1
覩族,1
覩所,1
覩忍,1
覩吾,1
覩十,1
覩他,1
覩不,1
視色,1
視人,1
見魔,1
見餘,1
見離,1
見釋,1
見逆,1
見轉,1
見證,1
見設,1
見著,1
見莫,1
見茲,1
見至,1
見自,1
見而,1
見皆,1
見百,1
見男,1
見獨,1
見牆,1
見父,1
見照,1
見比,1
見樹,1
見月,1
見施,1
見救,1
見故,1
見懼,1
見愍,1
見想,1
見已,1
見屋,1
見士,1
見城,1
見器,1
見受,1
見又,1
見化,1
見內,1
見光,1
見便,1
見他,1
見乃,1
覈諸,1
覆蔽,1
覆其,1
覆三,1
要離,1
要都,1
要譬,1
要誼,1
要藏,1
要而,1
要濡,1
要歡,1
要廣,1
要妙,1
要因,1
要亦,1
要不,1
補處,1
裏而,1
被蒙,1
被燒,1
被無,1
被此,1
被斯,1
被上,1
被一,1
袒右,1
表化,1
衣食,1
衣而,1
衣於,1
衣執,1
衣吾,1
衣則,1
衣價,1
衣仁,1
衣亦,1
衣不,1
衢路,1
衛食,1
衛衣,1
衛竟,1
衛時,1
衛於,1
衛故,1
衛得,1
衛大,1
衛其,1
街路,1
行開,1
行道,1
行辯,1
行軟,1
行趣,1
行賢,1
行謂,1
行計,1
行行,1
行莫,1
行若,1
行色,1
行與,1
行至,1
行禪,1
行禁,1
行王,1
行為,1
行濡,1
行深,1
行淨,1
行法,1
行欲,1
行未,1
行是,1
行施,1
行斯,1
行故,1
行抑,1
行惟,1
行心,1
行已,1
行專,1
行寂,1
行學,1
行報,1
行基,1
行坐,1
行在,1
行又,1
行勸,1
行勤,1
行修,1
行何,1
行今,1
行久,1
行乃,1
血之,1
蜜香,1
號軟,1
號為,1
號炤,1
號淨,1
號月,1
號明,1
號常,1
號寶,1
號善,1
號咸,1
號名,1
號光,1
號一,1
虛軟,1
虛已,1
虛乏,1
處邪,1
處還,1
處道,1
處辯,1
處輕,1
處起,1
處言,1
處虛,1
處處,1
處蓮,1
處若,1
處至,1
處聽,1
處者,1
處群,1
處總,1
處禁,1
處濡,1
處梁,1
處有,1
處放,1
處挍,1
處惟,1
處學,1
處在,1
處國,1
處化,1
處則,1
處假,1
處便,1
處何,1
處亦,1
處之,1
處中,1
處世,1
處下,1
處三,1
蘅華,1
蘅花,1
藪巖,1
藥草,1
藥療,1
藥木,1
藏譬,1
藏諸,1
藏若,1
藏竄,1
藏無,1
藏有,1
藏救,1
藏學,1
藏在,1
藏則,1
藏何,1
藏一,1
薩龍,1
薩飯,1
薩道,1
薩遊,1
薩逮,1
薩通,1
薩超,1
薩謂,1
薩設,1
薩覩,1
薩被,1
薩蠲,1
薩虛,1
薩興,1
薩精,1
薩竟,1
薩立,1
薩究,1
薩祕,1
薩目,1
薩發,1
薩生,1
薩無,1
薩為,1
薩海,1
薩欲,1
薩次,1
薩柔,1
薩本,1
薩時,1
薩是,1
薩敷,1
薩掌,1
薩指,1
薩應,1
薩意,1
薩忽,1
薩心,1
薩察,1
薩定,1
薩報,1
薩在,1
薩又,1
薩十,1
薩八,1
薩光,1
薩倫,1
薩修,1
薩信,1
薩以,1
薩乘,1
薩上,1
薄彼,1
蔽曀,1
蔽暉,1
蔽宿,1
蓮華,1
蓮芙,1
蓋跱,1
蓋莫,1
蓋自,1
蓋耆,1
蓋燒,1
蓋無,1
蓋則,1
蓋分,1
蓋其,1
蓋供,1
蓋伎,1
蓋不,1
蒸黎,1
蒸民,1
蒙斯,1
蒙救,1
蒙扶,1
蒙執,1
蒙因,1
蒙哀,1
蒙光,1
葩茂,1
著道,1
著諸,1
著菩,1
著者,1
著竹,1
著究,1
著眾,1
著相,1
著斯,1
著慧,1
著想,1
著從,1
著實,1
著塵,1
著原,1
著凡,1
著于,1
葉須,1
葉離,1
葉誠,1
葉華,1
葉白,1
葉王,1
葉惟,1
葉年,1
葉又,1
葉便,1
落諸,1
落王,1
落於,1
落吾,1
萬眾,1
萬定,1
萬六,1
萬八,1
萬人,1
萌疇,1
萌根,1
萌所,1
萌悉,1
萌志,1
萌因,1
萌二,1
萌之,1
華香,1
華諸,1
華王,1
華燒,1
華實,1
華之,1
華三,1
華一,1
菓實,1
莫相,1
莫懷,1
莫大,1
莫作,1
莊校,1
莊挍,1
莊寶,1
莊執,1
莂曰,1
荷哀,1
荒於,1
草樹,1
茲音,1
茲菩,1
茲等,1
茲大,1
茲倍,1
茲佛,1
茂饒,1
茂又,1
英菩,1
英自,1
苦非,1
苦痛,1
苦毒,1
若食,1
若遭,1
若過,1
若遇,1
若逢,1
若讀,1
若譽,1
若說,1
若覩,1
若行,1
若菩,1
若至,1
若臥,1
若能,1
若聲,1
若緣,1
若究,1
若生,1
若犯,1
若滅,1
若淨,1
若毀,1
若書,1
若手,1
若所,1
若我,1
若成,1
若微,1
若大,1
若多,1
若善,1
若劫,1
若分,1
若凡,1
若入,1
若值,1
若來,1
若住,1
若以,1
若了,1
若世,1
花遍,1
花逮,1
花處,1
花菓,1
花茂,1
花芙,1
花稍,1
花盛,1
花無,1
花如,1
花天,1
花嚴,1
花咸,1
花各,1
花及,1
花充,1
花亦,1
花上,1
花一,1
芬熏,1
芥子,1
色行,1
色色,1
色自,1
色臂,1
色而,1
色矣,1
色欲,1
色於,1
色從,1
色形,1
色如,1
色其,1
色之,1
良藥,1
良善,1
舍衛,1
舍包,1
舌味,1
舉手,1
舉所,1
舉以,1
興顯,1
興闡,1
興道,1
興造,1
興起,1
興諦,1
興詣,1
興設,1
興處,1
興著,1
興若,1
興緣,1
興福,1
興族,1
興斯,1
興救,1
興悉,1
興建,1
興定,1
興卑,1
興出,1
興佛,1
興亦,1
興五,1
興七,1
與非,1
與道,1
與遊,1
與軟,1
與聲,1
與者,1
與第,1
與眷,1
與無,1
與比,1
與模,1
與所,1
與幼,1
與少,1
與尋,1
與子,1
與壽,1
與塵,1
與合,1
與又,1
與冥,1
與佛,1
與余,1
與仁,1
與中,1
與不,1
臾精,1
致鉢,1
致菩,1
致罣,1
致最,1
致於,1
致敬,1
致如,1
致也,1
致乎,1
致之,1
至道,1
至誼,1
至解,1
至處,1
至菩,1
至莫,1
至自,1
至者,1
至縣,1
至現,1
至湊,1
至永,1
至此,1
至早,1
至忍,1
至得,1
至寂,1
至天,1
至大,1
至地,1
至可,1
至其,1
至光,1
至佛,1
至以,1
至亦,1
至下,1
至三,1
自身,1
自調,1
自說,1
自處,1
自著,1
自莊,1
自省,1
自白,1
自沈,1
自歸,1
自故,1
自挍,1
自投,1
自愛,1
自得,1
自建,1
自寧,1
自宣,1
自天,1
自大,1
自化,1
自剋,1
自分,1
自住,1
自以,1
自不,1
臨轉,1
臥有,1
臣寮,1
臣中,1
臂頃,1
臂遙,1
臂著,1
臂為,1
臂尊,1
臂一,1
膳供,1
脫處,1
脫而,1
脫緣,1
脫無,1
脫捨,1
脫己,1
脫如,1
脫吾,1
脫則,1
脫其,1
脫佛,1
脚足,1
脇放,1
能雪,1
能過,1
能遍,1
能速,1
能轉,1
能踰,1
能說,1
能解,1
能覩,1
能覆,1
能蠲,1
能蔽,1
能興,1
能聞,1
能等,1
能究,1
能發,1
能理,1
能炤,1
能滅,1
能消,1
能沮,1
能污,1
能毀,1
能曉,1
能捨,1
能成,1
能惠,1
能悕,1
能忍,1
能度,1
能導,1
能察,1
能學,1
能周,1
能化,1
能加,1
能利,1
能出,1
能具,1
能入,1
能使,1
能以,1
能不,1
胞胎,1
胎而,1
肯發,1
肩長,1
肩上,1
肉眼,1
聽者,1
聽經,1
聽斯,1
聽所,1
聲誠,1
聲言,1
聲自,1
聲相,1
聲法,1
聲是,1
聲應,1
聲常,1
聲一,1
聰達,1
聞集,1
聞賢,1
聞譬,1
聞講,1
聞藏,1
聞舍,1
聞而,1
聞空,1
聞神,1
聞眷,1
聞疾,1
聞界,1
聞物,1
聞為,1
聞濡,1
聞比,1
聞次,1
聞普,1
聞時,1
聞才,1
聞手,1
聞戒,1
聞意,1
聞悉,1
聞師,1
聞大,1
聞坐,1
聞在,1
聞國,1
聞四,1
聞各,1
聞則,1
聞八,1
聞二,1
聞也,1
聞不,1
聞上,1
聚財,1
聚如,1
聚城,1
聚則,1
聚何,1
聖體,1
聖雖,1
聖長,1
聖足,1
聖諸,1
聖覺,1
聖要,1
聖菩,1
聖若,1
聖致,1
聖由,1
聖智,1
聖於,1
聖或,1
聖戒,1
聖慧,1
聖德,1
聖師,1
聖哲,1
聖吾,1
聖又,1
聖勢,1
聖加,1
聖前,1
聖則,1
聖其,1
聖何,1
聖人,1
聖乎,1
聖一,1
耽利,1
耶汝,1
耶又,1
耳聞,1
耳王,1
耳所,1
耳度,1
耳幸,1
耳塵,1
耳又,1
耨文,1
耗慧,1
耗奉,1
而鳴,1
而食,1
而顯,1
而頌,1
而順,1
而靜,1
而難,1
而隨,1
而遍,1
而遊,1
而逮,1
而赴,1
而諸,1
而論,1
而語,1
而設,1
而計,1
而覆,1
而興,1
而置,1
而總,1
而稽,1
而益,1
而皆,1
而現,1
而犯,1
而燒,1
而流,1
而決,1
而每,1
而歡,1
而歎,1
而歌,1
而案,1
而染,1
而曰,1
而散,1
而拯,1
而扇,1
而戰,1
而應,1
而志,1
而師,1
而將,1
而如,1
而奉,1
而大,1
而墮,1
而墜,1
而坐,1
而在,1
而圖,1
而吾,1
而各,1
而反,1
而危,1
而化,1
而加,1
而共,1
而內,1
而供,1
而佛,1
而住,1
而仰,1
而以,1
而中,1
而三,1
耆年,1
耆宿,1
者高,1
者須,1
者非,1
者除,1
者遙,1
者道,1
者過,1
者輕,1
者身,1
者譬,1
者講,1
者諦,1
者調,1
者計,1
者言,1
者行,1
者處,1
者莫,1
者脫,1
者聞,1
者綜,1
者經,1
者給,1
者答,1
者神,1
者知,1
者目,1
者皆,1
者甫,1
者甚,1
者現,1
者王,1
者猥,1
者然,1
者濡,1
者消,1
者沙,1
者歸,1
者此,1
者歡,1
者欽,1
者樂,1
者根,1
者枝,1
者未,1
者最,1
者智,1
者施,1
者方,1
者攬,1
者攝,1
者持,1
者承,1
者手,1
者應,1
者慰,1
者惠,1
者惟,1
者悲,1
者念,1
者志,1
者就,1
者導,1
者專,1
者實,1
者寂,1
者安,1
者好,1
者奉,1
者報,1
者地,1
者器,1
者啟,1
者吾,1
者含,1
者向,1
者可,1
者勞,1
者勉,1
者前,1
者利,1
者具,1
者入,1
者光,1
者俱,1
者信,1
者便,1
者使,1
者但,1
者人,1
者乎,1
者世,1
翼今,1
翳魔,1
翳走,1
翱虛,1
翫令,1
翔翱,1
習近,1
習諸,1
習設,1
習至,1
習猶,1
習是,1
習師,1
習俗,1
習不,1
習一,1
義分,1
義之,1
羨帝,1
羨其,1
群庶,1
群僚,1
美香,1
美饌,1
美遂,1
美水,1
美供,1
羅閱,1
羅這,1
羅住,1
罵誰,1
罵者,1
置香,1
置斯,1
置如,1
罪莫,1
罪若,1
罪而,1
罪殃,1
罪我,1
罪微,1
罪子,1
罪如,1
罪墜,1
罪在,1
罪吾,1
罪令,1
罪不,1
缺諸,1
續見,1
續在,1
繼其,1
繫馳,1
繫諸,1
繫之,1
繩繫,1
繩展,1
繞身,1
繞池,1
繞三,1
繒蓋,1
繒花,1
繒幢,1
繒幡,1
總統,1
總攝,1
縱使,1
縣官,1
練邪,1
練三,1
練一,1
緣顛,1
緣菩,1
緣結,1
緣無,1
緣是,1
緣故,1
緣所,1
緣悉,1
緣心,1
緣去,1
緣令,1
緣亦,1
綿繫,1
綵花,1
綵如,1
綴而,1
網所,1
網即,1
維無,1
綜理,1
經阿,1
經軟,1
經諸,1
經誼,1
經要,1
經若,1
經而,1
經當,1
經演,1
經時,1
經於,1
經志,1
經在,1
經卷,1
經則,1
經假,1
統攝,1
統持,1
統御,1
統不,1
給施,1
絕饍,1
絕無,1
絕溥,1
絕智,1
絕去,1
絕其,1
絕乎,1
絕一,1
結鎮,1
結無,1
結為,1
結永,1
結其,1
結令,1
結也,1
絃歌,1
終無,1
終後,1
累若,1
累眾,1
累功,1
索齎,1
索諸,1
索時,1
索其,1
索不,1
素經,1
素修,1
紛葩,1
純淑,1
納聽,1
精覈,1
精學,1
精如,1
精使,1
籍入,1
籌慮,1
簡明,1
篌奉,1
篋要,1
節今,1
節亦,1
箜篌,1
等願,1
等離,1
等轉,1
等豈,1
等護,1
等謂,1
等說,1
等視,1
等見,1
等被,1
等行,1
等處,1
等若,1
等色,1
等興,1
等至,1
等自,1
等者,1
等章,1
等眾,1
等犯,1
等為,1
等濡,1
等欲,1
等梵,1
等本,1
等未,1
等敬,1
等故,1
等恤,1
等學,1
等好,1
等墮,1
等四,1
等嚴,1
等善,1
等咨,1
等同,1
等化,1
等凡,1
等其,1
等八,1
等光,1
等僉,1
等假,1
等信,1
等何,1
等以,1
等亦,1
等云,1
等于,1
第施,1
第二,1
笑離,1
笑笑,1
笑眾,1
笑法,1
笑會,1
笑於,1
笑侍,1
笑世,1
竹帛,1
端正,1
竭神,1
竭眾,1
竭大,1
竪在,1
童遙,1
童這,1
童踊,1
童而,1
童眾,1
童歸,1
童拜,1
童懼,1
童復,1
童往,1
童建,1
童女,1
童報,1
童各,1
童化,1
童効,1
童以,1
竟閑,1
竟釋,1
竟眾,1
竟現,1
竟永,1
竟正,1
竟望,1
竟於,1
竟斯,1
竟已,1
竟出,1
竟一,1
立鏗,1
立道,1
立行,1
立群,1
立眾,1
立真,1
立獨,1
立無,1
立濡,1
立本,1
立斯,1
立故,1
立所,1
立慧,1
立息,1
立志,1
立幢,1
立布,1
立奉,1
立卿,1
立休,1
立今,1
立不,1
竄水,1
窮者,1
突入,1
穿漏,1
空虛,1
空若,1
空自,1
空缺,1
空終,1
空精,1
空等,1
空相,1
空發,1
空畏,1
空界,1
空王,1
空洗,1
空攬,1
空成,1
空悉,1
空布,1
空寧,1
空子,1
空垂,1
空哉,1
空各,1
空及,1
空去,1
空分,1
空來,1
空世,1
究除,1
究練,1
究暢,1
究其,1
穢眾,1
穢法,1
穢時,1
穢及,1
穢勸,1
穢其,1
穢亦,1
積累,1
積眾,1
積曰,1
積修,1
穀藥,1
穀眾,1
穀珍,1
稱量,1
稱無,1
稱曰,1
稱揚,1
稱叫,1
種飾,1
種飲,1
種音,1
種諸,1
種花,1
種皆,1
種必,1
種好,1
種力,1
種不,1
稍轉,1
稍稍,1
稍當,1
稍便,1
移起,1
私怙,1
禽樔,1
禮退,1
禮足,1
禮諸,1
禮之,1
禪行,1
禪者,1
禪思,1
禪定,1
禪不,1
福羅,1
福終,1
福祚,1
福無,1
福淨,1
福根,1
福最,1
福塵,1
福報,1
福吾,1
福何,1
福之,1
禁自,1
禁手,1
禁則,1
禁之,1
神難,1
神阿,1
神若,1
神聖,1
神犍,1
神智,1
神感,1
神巍,1
神寺,1
神使,1
祚無,1
祚堂,1
祚則,1
祚不,1
祕典,1
祐難,1
祐福,1
祐為,1
祐所,1
祐國,1
祐佛,1
祐以,1
祐之,1
祐不,1
祇城,1
示自,1
示徑,1
示大,1
示以,1
礙鎧,1
礙諸,1
礙解,1
礙蓋,1
礙自,1
礙而,1
礙習,1
礙污,1
礙殊,1
礙曉,1
礙智,1
礙時,1
礙故,1
礙慧,1
礙從,1
礙得,1
礙後,1
礙已,1
礙如,1
礙哉,1
礙前,1
礙光,1
礙亦,1
礙乘,1
礙乃,1
短所,1
短佛,1
知非,1
知足,1
知而,1
知者,1
知眾,1
知當,1
知爾,1
知濡,1
知法,1
知止,1
知是,1
知於,1
知彌,1
知如,1
知塵,1
知友,1
知冥,1
知六,1
知佛,1
知二,1
知中,1
知不,1
矣龍,1
矣遊,1
矣超,1
矣諸,1
矣虛,1
矣舍,1
矣耳,1
矣發,1
矣痛,1
矣無,1
矣溥,1
矣海,1
矣普,1
矣時,1
矣於,1
矣心,1
矣常,1
矣察,1
矣大,1
矣光,1
矜莊,1
矜惜,1
瞻日,1
瞻於,1
瞻如,1
瞻各,1
瞻之,1
瞻不,1
瞢顏,1
瞢瞢,1
瞋恨,1
瞋恚,1
瞋不,1
睺勒,1
眾飽,1
眾食,1
眾難,1
眾開,1
眾邪,1
眾身,1
眾見,1
眾行,1
眾蓋,1
眾菩,1
眾能,1
眾而,1
眾罣,1
眾緣,1
眾經,1
眾神,1
眾病,1
眾王,1
眾無,1
眾有,1
眾於,1
眾數,1
眾敬,1
眾承,1
眾所,1
眾悉,1
眾座,1
眾山,1
眾尋,1
眾寶,1
眾好,1
眾大,1
眾各,1
眾勤,1
眾前,1
眾八,1
眾光,1
眾便,1
眾佛,1
眾亦,1
眾乃,1
眾不,1
眾七,1
眾一,1
眼離,1
眼覩,1
眼耳,1
眼矣,1
眼目,1
眼無,1
眼手,1
眼徹,1
眼得,1
眼句,1
眼之,1
眼不,1
真議,1
真謂,1
真詣,1
真見,1
真行,1
真菩,1
真聲,1
真而,1
真當,1
真珠,1
真濡,1
真正,1
真果,1
真智,1
真數,1
真敗,1
真放,1
真成,1
真惟,1
真忽,1
真復,1
真彌,1
真尋,1
真宿,1
真如,1
真善,1
真吾,1
真向,1
真又,1
真勸,1
真也,1
眄乳,1
省聞,1
省知,1
省王,1
省無,1
省國,1
相覩,1
相見,1
相而,1
相者,1
相緣,1
相瞻,1
相疑,1
相無,1
相是,1
相所,1
相惠,1
相寂,1
相和,1
相及,1
相又,1
相則,1
相其,1
相八,1
相光,1
相亦,1
相一,1
直其,1
盲冥,1
目昧,1
目前,1
目其,1
盡顧,1
盡證,1
盡菩,1
盡者,1
盡眾,1
盡疑,1
盡法,1
盡極,1
盡未,1
盡時,1
盡於,1
盡故,1
盡所,1
盡後,1
盡吾,1
盡力,1
盡則,1
盡五,1
盡也,1
盡不,1
盜賊,1
盛饍,1
盛每,1
盛時,1
盛忉,1
益譬,1
益親,1
益群,1
益眾,1
益於,1
益悉,1
益以,1
益亦,1
益不,1
益一,1
盈滿,1
皇帝,1
皆非,1
皆離,1
皆遣,1
皆逮,1
皆見,1
皆自,1
皆置,1
皆空,1
皆當,1
皆有,1
皆曉,1
皆是,1
皆於,1
皆忍,1
皆從,1
皆度,1
皆如,1
皆因,1
皆共,1
皆來,1
皆仰,1
皆令,1
皆亨,1
皆亦,1
百難,1
百臨,1
百玉,1
百榻,1
百庶,1
百味,1
白溥,1
白慈,1
白具,1
白其,1
白且,1
發願,1
發遣,1
發通,1
發起,1
發言,1
發行,1
發菩,1
發色,1
發眾,1
發此,1
發於,1
發慈,1
發愍,1
發怯,1
發思,1
發小,1
發學,1
發大,1
發吾,1
發今,1
癡若,1
癡照,1
癡冥,1
癡不,1
療諸,1
療治,1
療愈,1
痛見,1
痛而,1
痛痒,1
痛甚,1
痛會,1
痛休,1
痒思,1
病香,1
病者,1
疾欲,1
疾其,1
疹疾,1
疑道,1
疑誤,1
疑解,1
疑觀,1
疑覩,1
疑見,1
疑自,1
疑結,1
疑礙,1
疑王,1
疑未,1
疑斷,1
疑斯,1
疑悉,1
疑怵,1
疑就,1
疑寧,1
疑外,1
疑善,1
疑其,1
疑六,1
疑光,1
疑佛,1
疑令,1
疑世,1
疑不,1
疇昔,1
疇匹,1
疆界,1
當鳴,1
當饌,1
當還,1
當遷,1
當遵,1
當逮,1
當造,1
當越,1
當豐,1
當謂,1
當諸,1
當請,1
當說,1
當詣,1
當解,1
當蒙,1
當興,1
當與,1
當立,1
當瞻,1
當相,1
當獲,1
當焉,1
當漸,1
當決,1
當有,1
當更,1
當捨,1
當承,1
當所,1
當恐,1
當思,1
當御,1
當建,1
當學,1
當奉,1
當堅,1
當啟,1
當吾,1
當其,1
當入,1
當備,1
當俱,1
當使,1
當令,1
當云,1
異道,1
異語,1
異設,1
異菩,1
異莫,1
異花,1
異天,1
異化,1
異佛,1
異不,1
畢退,1
畢自,1
畢稽,1
畢極,1
畢更,1
畢從,1
畢幾,1
畢前,1
畢侍,1
畜生,1
畔故,1
畏鎧,1
畏菩,1
畏懼,1
畏憚,1
畏壽,1
畏十,1
畏乃,1
畏不,1
界超,1
界護,1
界詣,1
界設,1
界觀,1
界若,1
界能,1
界聞,1
界群,1
界眾,1
界百,1
界獲,1
界為,1
界求,1
界樹,1
界普,1
界是,1
界斯,1
界所,1
界御,1
界彼,1
界平,1
界已,1
界尊,1
界場,1
界又,1
界以,1
界亦,1
界也,1
界一,1
男子,1
由路,1
由無,1
由此,1
由斯,1
由得,1
田光,1
田何,1
甫當,1
甫因,1
用踊,1
用王,1
用法,1
用散,1
用勞,1
用供,1
用不,1
產業,1
生餓,1
生顯,1
生順,1
生青,1
生離,1
生閑,1
生造,1
生譬,1
生講,1
生諸,1
生說,1
生親,1
生覩,1
生補,1
生被,1
生虛,1
生處,1
生蓮,1
生而,1
生群,1
生罵,1
生等,1
生皆,1
生疇,1
生當,1
生爾,1
生法,1
生此,1
生欲,1
生梵,1
生未,1
生曉,1
生時,1
生明,1
生授,1
生捨,1
生愁,1
生恩,1
生展,1
生尊,1
生大,1
生地,1
生在,1
生嚴,1
生各,1
生又,1
生分,1
生兜,1
生假,1
生使,1
生三,1
生一,1
甚高,1
甚難,1
甚重,1
甚疑,1
甚為,1
甚微,1
甚尊,1
甚多,1
甚可,1
甚劇,1
甘美,1
甘其,1
瓶而,1
瓔而,1
瓔在,1
瓔價,1
瓔便,1
瓔住,1
瓔以,1
璃色,1
璃為,1
璃器,1
璃一,1
瑧一,1
瑟箜,1
瑞應,1
瑕短,1
瑕德,1
琴瑟,1
琦妙,1
理練,1
現說,1
現菩,1
現至,1
現聲,1
現而,1
現緣,1
現神,1
現盡,1
現瑞,1
現王,1
現正,1
現欣,1
現斯,1
現懷,1
現感,1
現惟,1
現已,1
現大,1
現吾,1
現右,1
現其,1
現作,1
現于,1
現丹,1
珠而,1
珠無,1
珠從,1
珠墮,1
珠出,1
珠交,1
珞用,1
珞其,1
珍若,1
珍膳,1
珍從,1
珂珍,1
王順,1
王邊,1
王解,1
王行,1
王虛,1
王興,1
王與,1
王至,1
王能,1
王聞,1
王而,1
王者,1
王等,1
王示,1
王眼,1
王盡,1
王百,1
王白,1
王現,1
王猶,1
王無,1
王溥,1
王決,1
王歡,1
王欲,1
王明,1
王於,1
王或,1
王復,1
王床,1
王尋,1
王寧,1
王天,1
王在,1
王喻,1
王吾,1
王名,1
王受,1
王及,1
王入,1
王假,1
王供,1
王位,1
王仁,1
王亦,1
王云,1
王亂,1
王世,1
王一,1
獻進,1
獸藏,1
獸若,1
獸聞,1
獸者,1
獲誼,1
獲致,1
獲者,1
獲立,1
獲神,1
獲故,1
獲所,1
獲度,1
獲已,1
獲四,1
獲其,1
獲不,1
獲上,1
獨處,1
獨步,1
獨有,1
獨於,1
獨安,1
獨一,1
獄雖,1
獄遭,1
獄若,1
獄至,1
獄而,1
獄某,1
獄所,1
獄哭,1
獄名,1
獄受,1
獄仰,1
獄乎,1
獄不,1
猶預,1
猶覺,1
猶樹,1
猶斯,1
猶憍,1
猥多,1
猛高,1
猛氣,1
猛士,1
猛勢,1
猛之,1
猗願,1
猗陰,1
猗身,1
猗貪,1
猗諦,1
猗誼,1
猗言,1
猗衰,1
猗而,1
猗者,1
猗種,1
猗欲,1
猗慧,1
猗心,1
猗哉,1
猗佛,1
猗不,1
狀而,1
犯罪,1
犯禁,1
犯斯,1
犯惡,1
犯五,1
犍沓,1
特諸,1
特真,1
特猶,1
特尊,1
特如,1
特也,1
特一,1
物入,1
牙其,1
爾願,1
爾為,1
爾所,1
爾吾,1
爾其,1
爾之,1
父無,1
父從,1
父如,1
燿鉢,1
燿奕,1
燿大,1
營從,1
燒香,1
燒正,1
燒時,1
燒惟,1
熱惱,1
熙欣,1
熏諸,1
熏周,1
熏三,1
照難,1
照除,1
照眾,1
照斯,1
照其,1
照世,1
照下,1
照三,1
然飛,1
然造,1
然通,1
然諸,1
然蔽,1
然菩,1
然莊,1
然至,1
然聖,1
然羅,1
然總,1
然經,1
然濟,1
然澹,1
然清,1
然消,1
然法,1
然業,1
然條,1
然本,1
然明,1
然於,1
然懸,1
然性,1
然志,1
然幻,1
然已,1
然寬,1
然宜,1
然善,1
然即,1
然具,1
然光,1
然來,1
然仁,1
然乎,1
無震,1
無離,1
無雜,1
無隅,1
無除,1
無錯,1
無邪,1
無道,1
無逆,1
無蹉,1
無解,1
無虛,1
無蔽,1
無花,1
無興,1
無自,1
無脫,1
無羨,1
無維,1
無穿,1
無空,1
無眼,1
無相,1
無痛,1
無畏,1
無用,1
無玉,1
無獲,1
無猗,1
無狀,1
無熱,1
無滿,1
無泥,1
無比,1
無殊,1
無斯,1
無故,1
無擇,1
無戒,1
無應,1
無憒,1
無慳,1
無慢,1
無愆,1
無悕,1
無恐,1
無怠,1
無念,1
無德,1
無復,1
無子,1
無娛,1
無壞,1
無塵,1
無執,1
無善,1
無吾,1
無取,1
無危,1
無利,1
無分,1
無僥,1
無信,1
無侶,1
無佛,1
無伴,1
無他,1
無二,1
無亂,1
焚燒,1
焉能,1
焉稽,1
焉無,1
焉所,1
焉我,1
焉吾,1
焉其,1
焉住,1
烟雲,1
為降,1
為造,1
為逆,1
為軟,1
為賢,1
為護,1
為講,1
為設,1
為解,1
為虛,1
為處,1
為若,1
為芬,1
為色,1
為良,1
為興,1
為者,1
為罵,1
為罪,1
為盡,1
為甘,1
為滋,1
為清,1
為沙,1
為決,1
為梵,1
為根,1
為有,1
為智,1
為是,1
為明,1
為施,1
為於,1
為斯,1
為救,1
為放,1
為攝,1
為我,1
為懼,1
為慮,1
為惠,1
為惓,1
為患,1
為彼,1
為床,1
為幼,1
為平,1
為崖,1
為寶,1
為學,1
為婬,1
為天,1
為外,1
為垢,1
為地,1
為四,1
為嚴,1
為吾,1
為向,1
為名,1
為可,1
為受,1
為又,1
為博,1
為化,1
為包,1
為則,1
為八,1
為內,1
為優,1
為依,1
為住,1
為令,1
為今,1
為交,1
為二,1
為乳,1
為世,1
為不,1
炤曜,1
炤己,1
災患,1
灼煒,1
灼灼,1
灼所,1
灼徹,1
灰烟,1
火風,1
火時,1
火恐,1
火從,1
火其,1
火不,1
灑以,1
濟貧,1
濟者,1
濟無,1
濟歸,1
濟救,1
濟勞,1
濟于,1
澤乘,1
澡畢,1
澄無,1
潤其,1
潤一,1
潛逃,1
漸積,1
漢皆,1
漢得,1
漢又,1
演順,1
演誼,1
演者,1
演無,1
演出,1
演以,1
演令,1
演三,1
漏若,1
漏而,1
漏盡,1
漏法,1
漏有,1
漏或,1
漏哉,1
漏不,1
滿足,1
滿煒,1
滿溢,1
滿池,1
滿佛,1
滿何,1
滿今,1
滯礙,1
滌清,1
滋長,1
滋茂,1
滅諸,1
滅王,1
滅無,1
滅於,1
滅所,1
滅心,1
滅如,1
滅哉,1
滅其,1
滅之,1
溫潤,1
溢珂,1
湯火,1
湍江,1
湊處,1
湊又,1
湊其,1
渴者,1
渴仰,1
渟清,1
減菩,1
減若,1
減者,1
減獻,1
減濡,1
減損,1
減所,1
減又,1
減其,1
減不,1
清澄,1
清涼,1
淵渟,1
淵又,1
深經,1
深奧,1
淨鼻,1
淨顯,1
淨識,1
淨觀,1
淨行,1
淨蓮,1
淨色,1
淨耳,1
淨眾,1
淨眼,1
淨王,1
淨爾,1
淨有,1
淨曰,1
淨時,1
淨故,1
淨所,1
淨慧,1
淨想,1
淨得,1
淨平,1
淨寧,1
淨因,1
淨又,1
淨典,1
淨具,1
淨其,1
淨六,1
淨修,1
淨佛,1
淨以,1
淨五,1
淨也,1
淨中,1
淨三,1
淚出,1
淑法,1
涼且,1
消賜,1
消諸,1
消索,1
消息,1
消化,1
消冥,1
消不,1
海覺,1
海者,1
海水,1
海悉,1
海受,1
海中,1
流野,1
流普,1
流布,1
活地,1
活兩,1
洹貌,1
洹諸,1
洹究,1
洹溥,1
洹河,1
洹對,1
洹如,1
洹其,1
洹之,1
洹世,1
洗除,1
洗滌,1
洗之,1
波脫,1
泡自,1
法香,1
法餘,1
法顯,1
法顛,1
法順,1
法非,1
法隨,1
法除,1
法釋,1
法部,1
法適,1
法逮,1
法豈,1
法議,1
法諸,1
法設,1
法親,1
法要,1
法虛,1
法舍,1
法興,1
法能,1
法聲,1
法聞,1
法聖,1
法習,1
法緣,1
法章,1
法礙,1
法相,1
法盡,1
法甚,1
法王,1
法爾,1
法滅,1
法消,1
法法,1
法汝,1
法永,1
法歸,1
法正,1
法樂,1
法業,1
法未,1
法會,1
法普,1
法時,1
法明,1
法斷,1
法攬,1
法愚,1
法惠,1
法惟,1
法志,1
法得,1
法廣,1
法常,1
法審,1
法寧,1
法實,1
法在,1
法四,1
法器,1
法唯,1
法味,1
法名,1
法可,1
法又,1
法即,1
法印,1
法化,1
法勸,1
法出,1
法典,1
法內,1
法假,1
法俱,1
法修,1
法佛,1
法令,1
法乃,1
泊門,1
泊近,1
泊相,1
泊獲,1
泊故,1
況有,1
況於,1
況奉,1
治道,1
治途,1
治建,1
治其,1
沮敗,1
沫自,1
沙悉,1
沙分,1
沙以,1
沓惒,1
沒願,1
沒遊,1
沒生,1
沒樹,1
沒不,1
沈吟,1
決當,1
決王,1
決正,1
決時,1
決於,1
決所,1
決我,1
決復,1
決其,1
決三,1
污無,1
污溥,1
污如,1
污之,1
池琉,1
池洗,1
池有,1
池中,1
江波,1
汝豈,1
汝覩,1
汝若,1
汝為,1
汝求,1
汝今,1
汎湍,1
求飯,1
求處,1
求自,1
求聲,1
求無,1
求於,1
求救,1
求得,1
求塵,1
求報,1
求其,1
求佛,1
求一,1
汁令,1
永絕,1
永無,1
永已,1
永存,1
永了,1
水菩,1
水而,1
水精,1
水盈,1
水為,1
水清,1
水惟,1
水居,1
水亦,1
氣皆,1
氣所,1
氣恐,1
氣力,1
民遠,1
民見,1
民而,1
民者,1
民男,1
民各,1
毛悅,1
毛不,1
比無,1
比哉,1
比光,1
比亦,1
比之,1
毒痛,1
毒其,1
毒佛,1
毒不,1
每從,1
每勸,1
母謂,1
母覩,1
母見,1
母與,1
母胞,1
母求,1
母抱,1
母所,1
母意,1
母啼,1
母命,1
母及,1
母即,1
母住,1
母以,1
母也,1
毀辱,1
毀有,1
毀敗,1
毀失,1
殿館,1
殿舍,1
殿自,1
殿日,1
殿懸,1
殿志,1
殿宅,1
殺父,1
殺母,1
殺化,1
殖斯,1
殊絕,1
殊神,1
殊妙,1
殊別,1
殃福,1
殃猶,1
殃地,1
死識,1
死而,1
死法,1
死則,1
歸願,1
歸菩,1
歸者,1
歸索,1
歸答,1
歸生,1
歸法,1
歸是,1
歸於,1
歸所,1
歸宮,1
歸囹,1
歸嚮,1
歸入,1
歸依,1
歸今,1
歸不,1
歸三,1
歷諸,1
歷佛,1
歲解,1
歲而,1
歲無,1
歲六,1
歲佛,1
步騎,1
步過,1
步舉,1
步眾,1
步無,1
步炤,1
步其,1
步五,1
步中,1
步三,1
此除,1
此轉,1
此誼,1
此語,1
此菩,1
此致,1
此脫,1
此篋,1
此空,1
此究,1
此祚,1
此無,1
此殺,1
此殖,1
此正,1
此月,1
此族,1
此施,1
此數,1
此忍,1
此心,1
此德,1
此已,1
此定,1
此如,1
此太,1
此四,1
此喻,1
此功,1
此則,1
此典,1
此其,1
此供,1
此來,1
此乘,1
此世,1
此不,1
此一,1
正願,1
正雅,1
正謂,1
正覩,1
正若,1
正知,1
正無,1
正治,1
正業,1
正服,1
正慧,1
正也,1
正之,1
止足,1
止處,1
止濡,1
止已,1
止如,1
止坐,1
止勿,1
止則,1
止之,1
止不,1
歡會,1
歡或,1
歎頌,1
歎宜,1
歌倡,1
歆飲,1
歆慕,1
欽悅,1
欺妄,1
欺其,1
欺人,1
欲食,1
欲願,1
欲還,1
欲辨,1
欲輕,1
欲躄,1
欲調,1
欲說,1
欲誓,1
欲般,1
欲舉,1
欲興,1
欲脫,1
欲聽,1
欲者,1
欲索,1
欲竟,1
欲究,1
欲盡,1
欲發,1
欲界,1
欲為,1
欲比,1
欲於,1
欲損,1
欲所,1
欲成,1
欲學,1
欲塵,1
欲報,1
欲假,1
欲供,1
欲使,1
欲作,1
欲以,1
欲中,1
欲世,1
欲三,1
欣豫,1
欣樂,1
欣悅,1
欣其,1
次軟,1
次與,1
次名,1
次仁,1
次于,1
檀雜,1
樹降,1
樹邊,1
樹處,1
樹若,1
樹而,1
樹紛,1
樹禽,1
樹根,1
樹摧,1
樹或,1
樹常,1
樹其,1
樹五,1
樹之,1
樹中,1
樹一,1
模持,1
樔翳,1
樂道,1
樂護,1
樂聲,1
樂絃,1
樂琴,1
樂為,1
樂書,1
樂所,1
樂愛,1
樂專,1
樂察,1
樂又,1
樂勸,1
樂則,1
樂假,1
樂使,1
樂佛,1
樂于,1
榻而,1
榻眾,1
榻無,1
榻机,1
榻於,1
榮轉,1
榮貴,1
極際,1
極至,1
極現,1
極所,1
極廣,1
極孰,1
極大,1
極善,1
極之,1
楯欄,1
楯左,1
楯周,1
業起,1
業耽,1
業精,1
業立,1
業淨,1
業殊,1
業於,1
業後,1
業已,1
植上,1
棼龍,1
棼八,1
棚閣,1
棚帳,1
棄家,1
棄一,1
梵音,1
梵宮,1
條列,1
梁上,1
案此,1
案亦,1
根難,1
根若,1
根究,1
根礙,1
根株,1
根本,1
根悅,1
根如,1
根信,1
栴檀,1
株堅,1
校嚴,1
染而,1
染空,1
染之,1
某趣,1
某當,1
某佛,1
架皆,1
枯竭,1
枝葉,1
果相,1
果皆,1
果百,1
果如,1
林藪,1
東方,1
杖痛,1
机案,1
朴而,1
本願,1
本身,1
本諸,1
本設,1
本處,1
本至,1
本聞,1
本答,1
本福,1
本當,1
本由,1
本清,1
本欲,1
本最,1
本更,1
本時,1
本是,1
本斯,1
本從,1
本師,1
本寂,1
本如,1
本國,1
本咸,1
本假,1
本何,1
本以,1
末永,1
末應,1
末悉,1
末向,1
末世,1
末不,1
未盡,1
未有,1
未成,1
未孚,1
未來,1
未之,1
未久,1
木百,1
木因,1
木不,1
朝夙,1
望若,1
望畢,1
望加,1
望則,1
服著,1
服若,1
服海,1
服之,1
有𪏭,1
有餘,1
有願,1
有音,1
有靜,1
有陰,1
有間,1
有門,1
有長,1
有過,1
有逮,1
有退,1
有譬,1
有說,1
有誠,1
有計,1
有觸,1
有解,1
有覺,1
有色,1
有肉,1
有耗,1
有美,1
有羅,1
有罣,1
有終,1
有礙,1
有真,1
有百,1
有病,1
有疇,1
有當,1
有王,1
有狐,1
有濡,1
有殊,1
有欲,1
有欄,1
有柔,1
有有,1
有曉,1
有方,1
有斷,1
有救,1
有放,1
有攝,1
有捨,1
有持,1
有慧,1
有愚,1
有怨,1
有志,1
有忍,1
有德,1
有弊,1
有州,1
有尊,1
有學,1
有天,1
有外,1
有壽,1
有士,1
有垢,1
有垂,1
有坐,1
有四,1
有命,1
有吾,1
有受,1
有十,1
有勢,1
有動,1
有前,1
有利,1
有其,1
有六,1
有八,1
有內,1
有住,1
有以,1
有也,1
有乘,1
有主,1
有世,1
有上,1
月英,1
月翳,1
月百,1
月時,1
月光,1
月之,1
月下,1
會驚,1
會逆,1
會表,1
會聞,1
會而,1
會罪,1
會畢,1
會王,1
會獨,1
會爾,1
會為,1
會戲,1
會意,1
會坐,1
會吾,1
會同,1
會劫,1
會億,1
會供,1
會亦,1
會乎,1
會不,1
會一,1
最長,1
最殊,1
最微,1
最後,1
最多,1
最上,1
曾釋,1
曾省,1
曾惑,1
書著,1
書若,1
書是,1
更見,1
更百,1
更心,1
更取,1
曰龍,1
曰願,1
曰雖,1
曰長,1
曰鉢,1
曰金,1
曰鄙,1
曰迦,1
曰軟,1
曰超,1
曰豈,1
曰識,1
曰誠,1
曰設,1
曰計,1
曰覩,1
曰行,1
曰虛,1
曰莊,1
曰若,1
曰色,1
曰自,1
曰聲,1
曰總,1
曰緣,1
曰童,1
曰空,1
曰積,1
曰眼,1
曰發,1
曰照,1
曰溥,1
曰淨,1
曰永,1
曰比,1
曰正,1
曰欲,1
曰月,1
曰明,1
曰慧,1
曰心,1
曰從,1
曰得,1
曰後,1
曰彼,1
曰度,1
曰常,1
曰尊,1
曰天,1
曰垂,1
曰可,1
曰勿,1
曰具,1
曰光,1
曰俱,1
曰修,1
曰便,1
曰供,1
曰亦,1
曰五,1
曰世,1
曰且,1
曩過,1
曜輪,1
曜故,1
曜彼,1
曜多,1
曜又,1
曜之,1
曉不,1
曄難,1
曄塹,1
曀㷿,1
暢自,1
暢此,1
暢心,1
暢已,1
暢其,1
暉赫,1
暉其,1
暇難,1
智非,1
智聖,1
智於,1
智所,1
智力,1
智不,1
普顯,1
普離,1
普達,1
普觀,1
普華,1
普花,1
普至,1
普自,1
普聞,1
普知,1
普皆,1
普熏,1
普無,1
普此,1
普有,1
普悉,1
普弘,1
普安,1
普城,1
普周,1
普分,1
普佛,1
晨朝,1
晨旦,1
晨何,1
晝度,1
晃然,1
時願,1
時離,1
時長,1
時錠,1
時踊,1
時豈,1
時說,1
時若,1
時與,1
時而,1
時等,1
時稱,1
時眾,1
時發,1
時當,1
時生,1
時父,1
時滋,1
時會,1
時捨,1
時懼,1
時應,1
時念,1
時忍,1
時往,1
時已,1
時尋,1
時寶,1
時學,1
時天,1
時大,1
時多,1
時城,1
時四,1
時又,1
時千,1
時則,1
時其,1
時八,1
時先,1
時休,1
時以,1
時他,1
時五,1
時九,1
時三,1
昱逮,1
昱其,1
是阿,1
是道,1
是賢,1
是記,1
是聲,1
是聖,1
是罵,1
是答,1
是甚,1
是無,1
是溥,1
是深,1
是法,1
是比,1
是此,1
是本,1
是會,1
是時,1
是明,1
是救,1
是所,1
是慧,1
是悅,1
是念,1
是定,1
是善,1
是又,1
是化,1
是出,1
是假,1
是便,1
是何,1
是仁,1
是亦,1
是也,1
昧起,1
昧菩,1
昧而,1
昧當,1
昧昧,1
昧所,1
昧惟,1
昧定,1
昧如,1
昧名,1
昧之,1
昧不,1
星或,1
星中,1
昔法,1
昔所,1
易毀,1
明雨,1
明開,1
明鏡,1
明這,1
明超,1
明賢,1
明設,1
明蓮,1
明華,1
明自,1
明而,1
明眾,1
明珠,1
明照,1
明無,1
明灼,1
明滅,1
明月,1
明暉,1
明普,1
明晨,1
明星,1
明於,1
明徹,1
明孰,1
明各,1
明化,1
明典,1
明不,1
明三,1
明一,1
昇路,1
昇生,1
早食,1
早起,1
早寧,1
旨謂,1
旨而,1
旨已,1
旦著,1
旦至,1
旦正,1
旦早,1
日飯,1
日食,1
日明,1
日始,1
日入,1
日光,1
既廣,1
既不,1
施隨,1
施身,1
施財,1
施諸,1
施設,1
施衣,1
施聞,1
施而,1
施經,1
施眾,1
施此,1
施正,1
施救,1
施持,1
施手,1
施惠,1
施已,1
施如,1
施其,1
施佛,1
施世,1
於風,1
於非,1
於霧,1
於電,1
於雷,1
於雲,1
於雪,1
於雨,1
於難,1
於鄙,1
於邦,1
於遵,1
於途,1
於軟,1
於財,1
於街,1
於茲,1
於聲,1
於習,1
於罪,1
於罣,1
於產,1
於生,1
於現,1
於珍,1
於火,1
於濡,1
於溥,1
於深,1
於泥,1
於比,1
於明,1
於憎,1
於惡,1
於心,1
於往,1
於平,1
於州,1
於屏,1
於宮,1
於定,1
於如,1
於夢,1
於壽,1
於善,1
於凡,1
於六,1
於八,1
於兜,1
於俗,1
於他,1
於仁,1
於二,1
於上,1
於三,1
於七,1
方過,1
方積,1
方目,1
方當,1
方猶,1
方時,1
方手,1
方所,1
方度,1
方常,1
方四,1
方光,1
方佛,1
方七,1
方一,1
斷菩,1
斷苦,1
斷而,1
斷答,1
斷是,1
斷大,1
斷吾,1
斷又,1
斷佛,1
斷亦,1
斷之,1
斷不,1
斯食,1
斯非,1
斯鉢,1
斯重,1
斯道,1
斯議,1
斯講,1
斯藏,1
斯聖,1
斯而,1
斯總,1
斯王,1
斯爾,1
斯無,1
斯有,1
斯會,1
斯是,1
斯昇,1
斯於,1
斯手,1
斯應,1
斯惠,1
斯念,1
斯律,1
斯害,1
斯城,1
斯勸,1
斯分,1
斯使,1
斯佛,1
斯何,1
斯令,1
斯事,1
斯乎,1
斯之,1
料簡,1
文陀,1
斂心,1
數群,1
數百,1
數珍,1
數爾,1
數從,1
數座,1
數如,1
數在,1
數千,1
數匝,1
數則,1
數僉,1
數佛,1
數伎,1
數之,1
敷陳,1
敷天,1
敵讐,1
敵無,1
整設,1
整既,1
敬諸,1
敬若,1
敬聖,1
敬等,1
敬無,1
敬於,1
敬仰,1
散華,1
散花,1
散愁,1
散如,1
散佛,1
散以,1
散世,1
散一,1
敢違,1
敢說,1
教逮,1
教譬,1
教訓,1
教行,1
教舉,1
教自,1
教答,1
教相,1
教爾,1
教溥,1
教推,1
教我,1
教得,1
教已,1
教察,1
教安,1
教如,1
教大,1
教命,1
教吾,1
教及,1
教又,1
教假,1
教以,1
教亦,1
教之,1
教三,1
敘闊,1
敗壞,1
敗其,1
敗令,1
敗亦,1
救者,1
救無,1
救惟,1
救度,1
救其,1
救令,1
故順,1
故靜,1
故降,1
故造,1
故趣,1
故越,1
故超,1
故諸,1
故誓,1
故言,1
故行,1
故舍,1
故緣,1
故絕,1
故笑,1
故發,1
故痛,1
故現,1
故猶,1
故熙,1
故濡,1
故澹,1
故溥,1
故欣,1
故有,1
故最,1
故普,1
故明,1
故斷,1
故斯,1
故故,1
故或,1
故慌,1
故惟,1
故恩,1
故心,1
故建,1
故已,1
故察,1
故宜,1
故安,1
故塵,1
故告,1
故向,1
故又,1
故來,1
故何,1
故今,1
故仁,1
故亦,1
故世,1
故上,1
政無,1
放足,1
放百,1
放捨,1
改求,1
收脫,1
支體,1
支則,1
支何,1
攬賢,1
攬總,1
攬曉,1
攬攝,1
攬持,1
攝須,1
攝護,1
攝諸,1
攝群,1
攝終,1
攝斂,1
攝持,1
擲空,1
擗地,1
擔不,1
擎鉢,1
擎滿,1
擇唯,1
撿一,1
撲於,1
摩竭,1
摩睺,1
摧折,1
搗澤,1
搖譬,1
搖菩,1
搖在,1
搖則,1
搖不,1
搏欲,1
損造,1
損而,1
損減,1
損次,1
損廢,1
損供,1
握取,1
揚能,1
揚經,1
揚演,1
揚悉,1
揚報,1
提雖,1
提阿,1
提而,1
提等,1
提爾,1
提尋,1
提城,1
提啟,1
提即,1
提人,1
推索,1
接齊,1
接納,1
接今,1
探暢,1
掌過,1
掌至,1
掌示,1
掌王,1
掌殊,1
掌普,1
掌擎,1
掌手,1
掌又,1
掌來,1
授蜜,1
授與,1
授眼,1
授決,1
授摩,1
授啟,1
授吾,1
授以,1
掃除,1
捷次,1
捶打,1
捶以,1
捨鉢,1
捨諸,1
捨緣,1
捨生,1
捨法,1
捨此,1
捨是,1
捨所,1
捨徑,1
捨廢,1
捨己,1
捨却,1
捨其,1
捨一,1
捐斷,1
捐家,1
挫犯,1
挍瓔,1
指趣,1
指而,1
指於,1
持香,1
持辯,1
持譬,1
持觀,1
持蜜,1
持菩,1
持花,1
持舍,1
持而,1
持禁,1
持疑,1
持濡,1
持法,1
持時,1
持斯,1
持攝,1
持所,1
持應,1
持如,1
持奉,1
持天,1
持之,1
拜謁,1
拘翼,1
拔我,1
拔之,1
抱而,1
抱比,1
抱尋,1
折擗,1
投於,1
投于,1
抑挫,1
抑制,1
承他,1
承世,1
扶接,1
打撲,1
才辯,1
才行,1
才分,1
才亦,1
手開,1
手足,1
手興,1
手臂,1
手而,1
手歎,1
手擎,1
手持,1
手成,1
手念,1
手彈,1
手啟,1
手印,1
手以,1
扇焉,1
扇扇,1
扇侍,1
扇住,1
扇之,1
所顯,1
所限,1
所釋,1
所遺,1
所賢,1
所貪,1
所讚,1
所識,1
所論,1
所請,1
所誓,1
所訟,1
所記,1
所覩,1
所視,1
所被,1
所虛,1
所蒙,1
所莂,1
所若,1
所致,1
所自,1
所脫,1
所聽,1
所者,1
所經,1
所等,1
所知,1
所瞻,1
所盡,1
所盛,1
所白,1
所疑,1
所畢,1
所用,1
所犯,1
所演,1
所減,1
所流,1
所殖,1
所歷,1
所歡,1
所歆,1
所欲,1
所業,1
所曉,1
所明,1
所斯,1
所敷,1
所敗,1
所救,1
所放,1
所收,1
所攝,1
所損,1
所抱,1
所所,1
所成,1
所慕,1
所愛,1
所患,1
所悕,1
所悔,1
所悋,1
所悉,1
所怪,1
所思,1
所忘,1
所徑,1
所居,1
所宣,1
所宜,1
所報,1
所堪,1
所坐,1
所嚴,1
所哀,1
所咨,1
所呵,1
所叉,1
所化,1
所其,1
所修,1
所便,1
所供,1
所來,1
所亂,1
所䩭,1
戴猶,1
戲亦,1
戰灼,1
或處,1
或於,1
或懼,1
或如,1
或天,1
或坐,1
或化,1
或以,1
戒諷,1
戒若,1
戒禁,1
戒無,1
戒普,1
戒定,1
戒勅,1
戒剋,1
戒其,1
戒佛,1
戒亦,1
戒上,1
我際,1
我鉢,1
我若,1
我自,1
我相,1
我當,1
我殺,1
我時,1
我故,1
我想,1
我志,1
我彼,1
我如,1
我哉,1
我同,1
我受,1
我及,1
我但,1
我以,1
我亦,1
我乎,1
我之,1
我一,1
成聖,1
成滅,1
成溥,1
成已,1
成勤,1
成其,1
成七,1
懼終,1
懼哉,1
懼其,1
懼令,1
懼今,1
懼之,1
懼乃,1
懷踊,1
懷虛,1
懷瞋,1
懷疑,1
懷狐,1
懷湯,1
懷信,1
懊惱,1
應道,1
應軟,1
應若,1
應聞,1
應礙,1
應無,1
應滅,1
應果,1
應往,1
應將,1
應在,1
應因,1
應器,1
應唯,1
應受,1
應又,1
應使,1
應何,1
應之,1
應不,1
懈自,1
懈惓,1
懅跳,1
懅衣,1
懅者,1
懅孤,1
懅勿,1
懅不,1
懃戒,1
懃志,1
懃屬,1
懃垂,1
憶百,1
憶如,1
憚出,1
憔悴,1
憐感,1
憎愛,1
憍慢,1
憍仰,1
憂悸,1
憂之,1
憂不,1
慼譬,1
慼是,1
慶弘,1
慴不,1
慳嫉,1
慮無,1
慮濡,1
慮所,1
慮大,1
慧開,1
慧道,1
慧辯,1
慧軟,1
慧譬,1
慧諸,1
慧誼,1
慧見,1
慧被,1
慧行,1
慧莫,1
慧若,1
慧與,1
慧耶,1
慧禁,1
慧礙,1
慧眼,1
慧皆,1
慧法,1
慧業,1
慧普,1
慧是,1
慧於,1
慧教,1
慧攝,1
慧捨,1
慧手,1
慧戒,1
慧惟,1
慧得,1
慧尊,1
慧如,1
慧吾,1
慧又,1
慧十,1
慧勸,1
慧力,1
慧則,1
慧光,1
慧何,1
慧住,1
慧乎,1
慧一,1
慢是,1
慢亦,1
慢之,1
慢不,1
慕然,1
慕則,1
慌惚,1
慌忽,1
慈恩,1
慈心,1
慈堅,1
慈其,1
感應,1
感光,1
愛敬,1
愛悋,1
愛心,1
愛己,1
愛他,1
愚騃,1
愚無,1
意難,1
意進,1
意軟,1
意諸,1
意說,1
意覩,1
意行,1
意若,1
意至,1
意答,1
意等,1
意疑,1
意為,1
意汝,1
意求,1
意正,1
意智,1
意明,1
意故,1
意手,1
意應,1
意意,1
意惟,1
意思,1
意心,1
意得,1
意導,1
意如,1
意因,1
意喟,1
意各,1
意原,1
意博,1
意其,1
意住,1
意令,1
意亦,1
意五,1
意二,1
意之,1
意且,1
意不,1
愈假,1
愆咎,1
愁結,1
愁憂,1
惶懅,1
想雖,1
想譬,1
想設,1
想計,1
想見,1
想菩,1
想而,1
想生,1
想梵,1
想本,1
想是,1
想攬,1
想所,1
想成,1
想待,1
想已,1
想墮,1
想報,1
想哉,1
想去,1
想其,1
想信,1
想何,1
惱者,1
惱稱,1
惱爾,1
惱之,1
惱不,1
惡音,1
惡賊,1
惡言,1
惡色,1
惡者,1
惡知,1
惡無,1
惡友,1
惡其,1
惠授,1
惠剋,1
惠世,1
惟須,1
惟蒙,1
惟能,1
惟父,1
惟為,1
惟濡,1
惟溥,1
惟服,1
惟有,1
惟斯,1
惟常,1
惟宜,1
惟如,1
惟加,1
惟其,1
惜無,1
惜此,1
惚超,1
惚沒,1
惕不,1
惓譬,1
惓有,1
惓所,1
惓常,1
惒阿,1
惒利,1
惑而,1
惑當,1
惑王,1
情性,1
悸不,1
悴心,1
悲者,1
患若,1
患舍,1
患至,1
患者,1
患等,1
患又,1
患厭,1
患則,1
患其,1
悔者,1
悔無,1
悒濡,1
悋於,1
悋勸,1
悉離,1
悉除,1
悉開,1
悉金,1
悉過,1
悉遍,1
悉逮,1
悉蒙,1
悉自,1
悉能,1
悉聞,1
悉總,1
悉等,1
悉知,1
悉發,1
悉生,1
悉獲,1
悉滅,1
悉淨,1
悉法,1
悉樂,1
悉會,1
悉普,1
悉掃,1
悉懷,1
悉念,1
悉得,1
悉學,1
悉奔,1
悉坐,1
悉去,1
悉卷,1
悉充,1
悉值,1
悉俱,1
悉使,1
悉作,1
悉亦,1
悉不,1
悅澤,1
悅正,1
悅樂,1
悅喜,1
悅則,1
悅便,1
悅以,1
悅不,1
息而,1
息療,1
息畜,1
息意,1
恬忽,1
恩難,1
恩而,1
恩獲,1
恩於,1
恩教,1
恩救,1
恩所,1
恩德,1
恩彌,1
恩廣,1
恩安,1
恩吾,1
恩受,1
恩及,1
恩則,1
恩分,1
恩佛,1
恩今,1
恩乃,1
恨其,1
恨亦,1
恨不,1
恤群,1
恢闡,1
恚憍,1
恒戰,1
恍惚,1
怵惕,1
怯無,1
怪者,1
怪未,1
怪之,1
怨家,1
性質,1
性而,1
性澹,1
性淨,1
性柔,1
性本,1
性故,1
性已,1
性巍,1
性如,1
怠離,1
怠鎧,1
怠若,1
怠者,1
怠教,1
怠心,1
怠布,1
怠不,1
思開,1
思菩,1
思有,1
思惟,1
思原,1
思乘,1
怙世,1
怖者,1
怖畏,1
怖無,1
怖不,1
怒若,1
怒而,1
怒者,1
怒殺,1
怒意,1
怒害,1
怒勸,1
忽身,1
忽超,1
忽哉,1
忽世,1
念道,1
念諸,1
念行,1
念苦,1
念自,1
念而,1
念眾,1
念相,1
念疇,1
念當,1
念現,1
念王,1
念法,1
念斯,1
念已,1
念尋,1
念學,1
念劫,1
念前,1
念則,1
念來,1
念以,1
念云,1
念之,1
念一,1
忘道,1
忘所,1
忘亦,1
志退,1
志解,1
志純,1
志王,1
志父,1
志為,1
志溫,1
志樂,1
志業,1
志摩,1
志所,1
志懷,1
志意,1
志恭,1
志怯,1
志崇,1
志大,1
志堅,1
志在,1
志二,1
志三,1
志一,1
忍跡,1
忍誰,1
忍計,1
忍萬,1
忍而,1
忍瞋,1
忍疑,1
忍王,1
忍爾,1
忍歡,1
忍曉,1
忍於,1
忍授,1
忍彼,1
忍彌,1
忍天,1
忍因,1
忍勸,1
忍勞,1
忍力,1
忍之,1
忍乃,1
忍一,1
心隨,1
心趣,1
心質,1
心識,1
心諸,1
心調,1
心計,1
心矣,1
心獲,1
心為,1
心淨,1
心欣,1
心暢,1
心是,1
心手,1
心應,1
心悔,1
心悉,1
心恒,1
心性,1
心志,1
心忍,1
心後,1
心堅,1
心在,1
心哀,1
心又,1
心原,1
心千,1
心十,1
心力,1
心則,1
心仁,1
心乖,1
心一,1
徹諸,1
徹瞻,1
徹於,1
徹乃,1
德議,1
德等,1
德濡,1
德法,1
德最,1
德於,1
德悉,1
德威,1
德善,1
德勸,1
德功,1
德具,1
德其,1
德假,1
德亦,1
微輕,1
微薄,1
復重,1
復還,1
復過,1
復進,1
復迴,1
復踰,1
復踊,1
復講,1
復計,1
復覩,1
復見,1
復要,1
復苦,1
復無,1
復望,1
復於,1
復散,1
復授,1
復悔,1
復平,1
復告,1
復勞,1
復加,1
復分,1
復出,1
復來,1
復伸,1
復上,1
御趣,1
御脫,1
御聖,1
御者,1
御眾,1
御正,1
御本,1
御於,1
御平,1
從頂,1
從離,1
從集,1
從過,1
從諸,1
從虛,1
從自,1
從緣,1
從生,1
從獲,1
從猶,1
從爾,1
從濡,1
從溥,1
從汝,1
從求,1
從毛,1
從此,1
從榻,1
從智,1
從明,1
從所,1
從意,1
從惡,1
從後,1
從常,1
從已,1
從左,1
從寂,1
從定,1
從學,1
從如,1
從地,1
從卑,1
從倒,1
從佛,1
從何,1
從人,1
從亂,1
從三,1
得須,1
得閑,1
得道,1
得逮,1
得通,1
得辯,1
得身,1
得趣,1
得證,1
得誼,1
得覩,1
得菩,1
得致,1
得脫,1
得聽,1
得聲,1
得羅,1
得罪,1
得禪,1
得百,1
得王,1
得清,1
得活,1
得決,1
得果,1
得本,1
得未,1
得智,1
得時,1
得明,1
得日,1
得斯,1
得成,1
得慧,1
得忍,1
得微,1
得往,1
得度,1
得已,1
得學,1
得外,1
得吾,1
得受,1
得利,1
得分,1
得八,1
得內,1
得入,1
得值,1
得便,1
得亦,1
得久,1
徒類,1
徑異,1
徑無,1
徑有,1
徑亦,1
徐而,1
後迦,1
後能,1
後濡,1
後正,1
後末,1
後有,1
後所,1
後懷,1
後得,1
後如,1
後奉,1
後夜,1
後墜,1
後在,1
後即,1
後八,1
後供,1
後侍,1
後來,1
後今,1
後不,1
律行,1
律未,1
律惒,1
律勸,1
律不,1
徊繞,1
待遇,1
往諸,1
往覲,1
往見,1
往而,1
往等,1
往歸,1
往意,1
往就,1
往八,1
往久,1
彼道,1
彼至,1
彼能,1
彼總,1
彼童,1
彼異,1
彼甚,1
彼殿,1
彼攬,1
彼悔,1
彼彼,1
彼岸,1
彼守,1
彼學,1
彼受,1
彼又,1
彼勿,1
彼劫,1
彼光,1
彼之,1
影自,1
影溥,1
形於,1
形手,1
形悉,1
形嚴,1
形則,1
形不,1
彌頂,1
彌光,1
彈指,1
強憒,1
強尚,1
弱鎧,1
弱遊,1
弱欲,1
弱意,1
弘遠,1
弘達,1
弘等,1
弘普,1
弘意,1
弘廣,1
弘大,1
弘多,1
弗賢,1
弗言,1
弗觀,1
弗答,1
弗濡,1
弗欲,1
弗本,1
弗時,1
弗是,1
弗斯,1
弗承,1
弗心,1
弗彼,1
弗及,1
弗又,1
弗卿,1
弗其,1
弗假,1
弗以,1
弗人,1
弊狐,1
建造,1
建為,1
建斯,1
建其,1
延手,1
廣智,1
廣施,1
廣國,1
廣分,1
廣且,1
廢隨,1
廢穢,1
廢時,1
廢大,1
康諸,1
庶逮,1
庶至,1
庶民,1
庶品,1
庶代,1
座自,1
座聲,1
座而,1
座爾,1
座應,1
座如,1
座具,1
座不,1
座上,1
度魔,1
度身,1
度諸,1
度計,1
度至,1
度脫,1
度罪,1
度續,1
度緣,1
度眾,1
度眼,1
度盡,1
度生,1
度濡,1
度汎,1
度此,1
度是,1
度文,1
度所,1
度如,1
度塵,1
度吾,1
度則,1
度假,1
度作,1
度佛,1
度今,1
度亦,1
度于,1
度乃,1
度不,1
底文,1
底悉,1
床敷,1
幾人,1
幽闇,1
幽冥,1
幻而,1
幻亦,1
幻不,1
幸屈,1
并餘,1
年迦,1
年歲,1
年幼,1
年即,1
年八,1
平要,1
平若,1
平正,1
平整,1
平康,1
平博,1
干食,1
干諸,1
干觀,1
干罪,1
干相,1
干法,1
干是,1
干故,1
干挍,1
幢身,1
幢菩,1
幢王,1
幡蓋,1
幡眾,1
幡其,1
常輪,1
常若,1
常自,1
常當,1
常淨,1
常樂,1
常是,1
常哉,1
常及,1
常修,1
常以,1
常亦,1
常不,1
帳而,1
帳四,1
師者,1
師示,1
師敬,1
師名,1
師乃,1
帝轉,1
帛匹,1
希仰,1
布閻,1
布處,1
布者,1
布所,1
布其,1
已達,1
已過,1
已逮,1
已逆,1
已辦,1
已謂,1
已設,1
已虛,1
已自,1
已究,1
已盡,1
已王,1
已獲,1
已滿,1
已滅,1
已沈,1
已欲,1
已暢,1
已於,1
已斷,1
已故,1
已心,1
已德,1
已平,1
已尋,1
已如,1
已受,1
已勞,1
已則,1
已入,1
已供,1
已亦,1
已了,1
己而,1
己所,1
己之,1
差於,1
左智,1
巖樹,1
巍難,1
巍端,1
巍無,1
巍名,1
巍博,1
巍不,1
崖際,1
崖畔,1
崖悉,1
崖底,1
崇志,1
崇小,1
崇八,1
峙周,1
岸不,1
山風,1
山頂,1
山谷,1
山與,1
山王,1
山入,1
山不,1
山一,1
屬齎,1
屬為,1
屬悉,1
屬并,1
屬吾,1
屬及,1
屬初,1
屬俱,1
屬來,1
屏處,1
屋宅,1
屈威,1
屈伸,1
居魚,1
居若,1
居者,1
居無,1
居民,1
居於,1
居志,1
居安,1
居奉,1
居亦,1
尼清,1
尼子,1
尺身,1
尺於,1
就阿,1
就眾,1
就心,1
就座,1
就宮,1
就吾,1
就十,1
就其,1
就余,1
尚真,1
尚差,1
少氣,1
少智,1
少少,1
少則,1
少人,1
小飡,1
小莊,1
小節,1
小乘,1
小不,1
導諸,1
導自,1
導罪,1
導示,1
導眾,1
導權,1
導教,1
導或,1
導嚴,1
對者,1
尋還,1
尋逮,1
尋虛,1
尋自,1
尋聽,1
尋而,1
尋答,1
尋獲,1
尋於,1
尋後,1
尋報,1
尋在,1
尋出,1
尋便,1
尋以,1
尊雖,1
尊長,1
尊鉢,1
尊遣,1
尊道,1
尊設,1
尊菩,1
尊若,1
尊聖,1
尊緣,1
尊終,1
尊等,1
尊笑,1
尊福,1
尊神,1
尊省,1
尊皆,1
尊界,1
尊由,1
尊猶,1
尊父,1
尊滅,1
尊溥,1
尊法,1
尊求,1
尊殖,1
尊此,1
尊於,1
尊教,1
尊成,1
尊志,1
尊復,1
尊從,1
尊弟,1
尊建,1
尊師,1
尊宜,1
尊安,1
尊大,1
尊垂,1
尊唯,1
尊同,1
尊各,1
尊及,1
尊即,1
尊博,1
尊勸,1
尊分,1
尊出,1
尊侍,1
尊佛,1
尊何,1
尊以,1
尊二,1
尊上,1
專心,1
將護,1
將濟,1
將御,1
將四,1
寺福,1
寺之,1
寶香,1
寶重,1
寶迷,1
寶路,1
寶藏,1
寶莊,1
寶英,1
寶聲,1
寶繩,1
寶珠,1
寶無,1
寶為,1
寶浴,1
寶欄,1
寶架,1
寶床,1
寶布,1
寶塹,1
寶地,1
寶化,1
寶倍,1
寶何,1
寶以,1
寶交,1
寮屬,1
寬大,1
審實,1
審住,1
寧覩,1
寧若,1
寧能,1
寧聞,1
寧為,1
寧有,1
寧別,1
寧令,1
實茂,1
實者,1
實等,1
實為,1
實化,1
實則,1
實人,1
察諸,1
察見,1
察者,1
察知,1
察眾,1
察如,1
察亦,1
察之,1
察一,1
寞降,1
寞者,1
寞無,1
寞哉,1
寇逆,1
寂王,1
寂猗,1
寂滅,1
寂於,1
寂定,1
寂奉,1
寂其,1
寂何,1
寂不,1
寂一,1
宿素,1
宿有,1
宿之,1
容會,1
容又,1
家順,1
家寇,1
家學,1
家因,1
家佛,1
害而,1
害罣,1
害無,1
害有,1
害持,1
害因,1
害化,1
宰民,1
宮食,1
宮通,1
宮裏,1
宮濡,1
宮官,1
宮四,1
宮受,1
宮分,1
宮中,1
室濡,1
室宇,1
室出,1
宣言,1
宣置,1
宣現,1
宣是,1
宣於,1
宣如,1
宣不,1
宜誓,1
宜與,1
宜知,1
宜是,1
宜加,1
宜供,1
定超,1
定被,1
定行,1
定藏,1
定華,1
定者,1
定羅,1
定為,1
定汝,1
定恍,1
定志,1
定從,1
定已,1
定倏,1
定三,1
官若,1
官屬,1
宗戴,1
安隨,1
安設,1
安莫,1
安自,1
安能,1
安耶,1
安者,1
安畏,1
安滅,1
安慰,1
安心,1
安建,1
安已,1
安己,1
安尋,1
安如,1
安國,1
安四,1
安勿,1
安住,1
安亦,1
安乃,1
安一,1
守禁,1
宇至,1
宅亦,1
宅不,1
學非,1
學造,1
學辦,1
學計,1
學行,1
學至,1
學自,1
學聲,1
學答,1
學禁,1
學為,1
學智,1
學是,1
學斯,1
學我,1
學定,1
學學,1
學如,1
學外,1
學因,1
學又,1
學但,1
學亦,1
學乘,1
學一,1
孰演,1
孰不,1
孤無,1
孚成,1
存設,1
存正,1
存所,1
存今,1
字音,1
字辯,1
字耳,1
字所,1
孔放,1
孔尋,1
孔出,1
子遙,1
子這,1
子賢,1
子譬,1
子誠,1
子設,1
子計,1
子藥,1
子色,1
子與,1
子自,1
子者,1
子美,1
子答,1
子等,1
子眾,1
子發,1
子男,1
子生,1
子現,1
子然,1
子此,1
子樹,1
子有,1
子智,1
子時,1
子是,1
子日,1
子故,1
子撿,1
子憶,1
子復,1
子從,1
子得,1
子往,1
子形,1
子常,1
子尊,1
子害,1
子在,1
子嚴,1
子受,1
子千,1
子勇,1
子共,1
子八,1
子光,1
子使,1
子何,1
子以,1
子二,1
子乎,1
子下,1
子上,1
嬉遊,1
嬈者,1
嫉者,1
娛若,1
娛樂,1
威靈,1
威猛,1
威尊,1
威力,1
姟諸,1
姟眾,1
姟嚴,1
始難,1
始貌,1
始說,1
始若,1
始盡,1
始法,1
始光,1
始佛,1
始之,1
妻子,1
妙魏,1
妙體,1
妙解,1
妙衣,1
妙莊,1
妙者,1
妙珍,1
妙特,1
妙爾,1
妙水,1
妙業,1
妙智,1
妙於,1
妙所,1
妙勝,1
妙之,1
妄時,1
妄哉,1
妄亦,1
如餘,1
如須,1
如響,1
如阿,1
如野,1
如通,1
如車,1
如諸,1
如觀,1
如覩,1
如茲,1
如若,1
如芥,1
如終,1
如王,1
如父,1
如淨,1
如洹,1
如泥,1
如泡,1
如沫,1
如江,1
如母,1
如正,1
如樹,1
如梵,1
如星,1
如明,1
如日,1
如斷,1
如改,1
如意,1
如悲,1
如忍,1
如從,1
如影,1
如常,1
如帝,1
如妙,1
如如,1
如太,1
如天,1
如夢,1
如塵,1
如地,1
如在,1
如含,1
如受,1
如又,1
如勇,1
如入,1
如使,1
如令,1
好遍,1
好身,1
好言,1
好解,1
好樂,1
好具,1
好不,1
女見,1
女若,1
女發,1
女當,1
女王,1
女然,1
女比,1
女欲,1
女於,1
女斷,1
女我,1
女想,1
女嬉,1
女大,1
女城,1
女國,1
女各,1
女及,1
女儼,1
女云,1
奧所,1
奧其,1
奕與,1
奕恢,1
奕奕,1
奔走,1
奔突,1
奉𨒦,1
奉齎,1
奉順,1
奉遵,1
奉迎,1
奉行,1
奉禁,1
奉溥,1
奉授,1
奉戒,1
奉律,1
奉命,1
奉上,1
失食,1
失法,1
失時,1
失戒,1
失己,1
失如,1
失其,1
失佛,1
央童,1
央幼,1
夫行,1
夫者,1
夫愚,1
夫奉,1
夫地,1
夫人,1
太山,1
天魔,1
天音,1
天雨,1
天阿,1
天長,1
天莫,1
天而,1
天繒,1
天眾,1
天白,1
天當,1
天為,1
天滿,1
天曰,1
天晝,1
天所,1
天佛,1
天住,1
天伎,1
天亦,1
大齎,1
大達,1
大象,1
大若,1
大罪,1
大福,1
大界,1
大焉,1
大淵,1
大法,1
大水,1
大比,1
大樹,1
大會,1
大晃,1
大早,1
大施,1
大懸,1
大意,1
大悲,1
大尊,1
大學,1
大城,1
大功,1
大冥,1
大供,1
大人,1
大亦,1
夢自,1
夢中,1
夜興,1
夜普,1
夜憂,1
夜各,1
夜中,1
多難,1
多足,1
多恭,1
多安,1
多不,1
夙興,1
外道,1
外空,1
外皆,1
外法,1
外心,1
外又,1
外其,1
壽終,1
壽盡,1
壽施,1
壽想,1
壽志,1
壽十,1
壽供,1
壽久,1
士閑,1
士迦,1
士講,1
士諸,1
士見,1
士與,1
士能,1
士聞,1
士而,1
士神,1
士知,1
士無,1
士為,1
士清,1
士法,1
士欲,1
士有,1
士普,1
士志,1
士彌,1
士廣,1
士平,1
士屈,1
士如,1
士夫,1
士在,1
士名,1
士同,1
士十,1
士則,1
士其,1
士兜,1
士光,1
士俱,1
士來,1
士亦,1
士一,1
壞雖,1
壞閑,1
壞法,1
壞根,1
壞本,1
壞一,1
壁普,1
壁所,1
壁不,1
墮貪,1
墮愚,1
墮惡,1
墮如,1
墮大,1
墮墜,1
墮不,1
增長,1
增辦,1
增者,1
增亦,1
墜惡,1
墜六,1
墎於,1
墎丘,1
塹周,1
塹中,1
塹上,1
塵穢,1
塵皆,1
塵法,1
塵於,1
塵悉,1
塵冥,1
塵不,1
塗淨,1
塗斯,1
塔菩,1
塔莊,1
塔者,1
塔福,1
場輪,1
場至,1
場成,1
場坐,1
場在,1
報須,1
報群,1
報答,1
報無,1
報法,1
報有,1
報所,1
報恩,1
報則,1
報假,1
報佛,1
報之,1
堪諧,1
堪決,1
堪救,1
堪成,1
堅要,1
堅強,1
堅其,1
堅住,1
堂昇,1
堂堂,1
基靖,1
執翫,1
域而,1
域皇,1
域主,1
城靈,1
城門,1
城里,1
城還,1
城見,1
城而,1
城王,1
城歸,1
城時,1
城斯,1
城摩,1
城悉,1
城寧,1
城分,1
城丘,1
垢魔,1
垢願,1
垢賢,1
垢藏,1
垢王,1
垢污,1
垢有,1
垢普,1
垢得,1
垢弊,1
垢何,1
垂顯,1
垂教,1
垂愍,1
坐諮,1
坐若,1
坐畢,1
坐書,1
坐定,1
坐各,1
坐具,1
坐佛,1
坐以,1
坐之,1
地非,1
地錠,1
地鉢,1
地過,1
地處,1
地興,1
地等,1
地稽,1
地百,1
地當,1
地生,1
地無,1
地活,1
地水,1
地時,1
地於,1
地所,1
地惟,1
地心,1
地平,1
地大,1
地多,1
地各,1
地則,1
地列,1
地其,1
地六,1
地亦,1
地不,1
地一,1
在面,1
在陰,1
在邪,1
在還,1
在道,1
在轉,1
在賊,1
在諸,1
在虛,1
在禽,1
在獨,1
在無,1
在為,1
在正,1
在歡,1
在斯,1
在應,1
在己,1
在山,1
在宮,1
在如,1
在大,1
在地,1
在哉,1
在吾,1
在口,1
在十,1
在兜,1
在何,1
在亦,1
在之,1
在中,1
在三,1
在一,1
土閻,1
土開,1
土遍,1
土這,1
土請,1
土覩,1
土處,1
土菩,1
土興,1
土自,1
土者,1
土精,1
土禮,1
土現,1
土王,1
土求,1
土此,1
土有,1
土時,1
土於,1
土故,1
土所,1
土應,1
土怨,1
土忽,1
土如,1
土塵,1
土堪,1
土各,1
土又,1
土即,1
土今,1
土人,1
土不,1
土上,1
土一,1
圖逆,1
圍超,1
國轉,1
國號,1
國至,1
國自,1
國而,1
國者,1
國禮,1
國皆,1
國界,1
國王,1
國無,1
國求,1
國忽,1
國從,1
國城,1
國各,1
國六,1
國來,1
國人,1
國事,1
圄乎,1
固究,1
固盛,1
固未,1
固心,1
囹圄,1
因鑒,1
因起,1
因菩,1
因致,1
因而,1
因無,1
因此,1
因明,1
因所,1
因成,1
因從,1
因吾,1
因分,1
因其,1
因佛,1
因何,1
四部,1
四證,1
四諦,1
四衢,1
四無,1
四植,1
四方,1
四峙,1
四寶,1
四大,1
四劫,1
囑累,1
嚴除,1
嚴遍,1
嚴途,1
嚴辦,1
嚴莊,1
嚴猶,1
嚴無,1
嚴正,1
嚴慧,1
嚴平,1
嚴宮,1
嚴具,1
嚴其,1
嚴佛,1
嚮故,1
器譬,1
器菩,1
器者,1
器無,1
器有,1
器所,1
器其,1
器入,1
器以,1
嘗有,1
嘗懈,1
嘗忘,1
嗟能,1
嗟已,1
喻阿,1
喻此,1
喻分,1
喻其,1
喟而,1
喜習,1
喜欣,1
喜怒,1
喜寂,1
喜善,1
喜不,1
善說,1
善見,1
善無,1
善施,1
善惡,1
善思,1
善夫,1
善友,1
善來,1
善不,1
啟曰,1
啟如,1
啟佛,1
問誰,1
問設,1
問訊,1
問虛,1
問菩,1
問發,1
問猶,1
問狐,1
問溥,1
問時,1
問所,1
問已,1
問唯,1
問佛,1
問以,1
問世,1
問不,1
問一,1
唯諾,1
唯天,1
唯世,1
唐舉,1
哲之,1
哭酸,1
哭進,1
哭言,1
哭懊,1
哉願,1
哉迦,1
哉與,1
哉溥,1
哉其,1
品類,1
品而,1
品斷,1
品之,1
哀酸,1
哀輪,1
哀諸,1
哀設,1
哀與,1
哀縱,1
哀為,1
哀正,1
哀惠,1
哀垂,1
哀受,1
哀勸,1
哀假,1
哀何,1
哀之,1
咸聖,1
咸受,1
咸俱,1
咨歎,1
咨嗟,1
咎無,1
和阿,1
和而,1
和其,1
和世,1
命貪,1
命諸,1
命自,1
命者,1
命終,1
命無,1
命於,1
命支,1
命想,1
命大,1
命住,1
命亦,1
命乃,1
呵叱,1
味飯,1
味浴,1
味施,1
味及,1
味入,1
呰限,1
周障,1
周觀,1
周四,1
告須,1
告軟,1
告賢,1
告說,1
告白,1
告濡,1
告汝,1
告比,1
告彌,1
告帝,1
告大,1
告化,1
告光,1
告且,1
呈現,1
吾食,1
吾造,1
吾誠,1
吾觀,1
吾覩,1
吾見,1
吾行,1
吾莂,1
吾罪,1
吾眼,1
吾獲,1
吾獨,1
吾猶,1
吾無,1
吾法,1
吾是,1
吾整,1
吾授,1
吾從,1
吾屬,1
吾婬,1
吾在,1
吾取,1
吾前,1
吾則,1
吾何,1
吾且,1
吼食,1
吼聞,1
吼等,1
吼時,1
吼如,1
吼假,1
吹之,1
含血,1
含器,1
含受,1
吟之,1
向道,1
向於,1
向在,1
向嚴,1
后婇,1
后則,1
名離,1
名雜,1
名阿,1
名錠,1
名賢,1
名賓,1
名號,1
名莫,1
名稱,1
名淨,1
名某,1
名普,1
名所,1
名慧,1
名德,1
名常,1
名定,1
名大,1
名喜,1
名化,1
名信,1
名何,1
名不,1
同號,1
同而,1
同像,1
合耶,1
合濡,1
合又,1
合入,1
各遷,1
各讚,1
各變,1
各講,1
各說,1
各誓,1
各解,1
各見,1
各行,1
各而,1
各百,1
各現,1
各有,1
各應,1
各心,1
各得,1
各建,1
各坐,1
各啟,1
各告,1
各取,1
各前,1
各不,1
各三,1
右遶,1
右脇,1
右肩,1
右而,1
右繞,1
右神,1
右皆,1
右手,1
叱無,1
可量,1
可造,1
可誘,1
可設,1
可行,1
可興,1
可矜,1
可當,1
可獲,1
可為,1
可污,1
可染,1
可故,1
可憐,1
可從,1
可徐,1
可平,1
可娛,1
可在,1
可呰,1
可修,1
叫奈,1
句諸,1
句歎,1
句攬,1
古開,1
古錠,1
古造,1
古有,1
古吾,1
古世,1
口言,1
口出,1
口並,1
受食,1
受阿,1
受鉢,1
受這,1
受行,1
受萬,1
受罪,1
受禁,1
受濡,1
受滅,1
受此,1
受根,1
受時,1
受應,1
受得,1
受帝,1
受小,1
受天,1
受具,1
受入,1
受供,1
受何,1
受于,1
受二,1
受乃,1
受三,1
取軟,1
取菩,1
取無,1
取此,1
取小,1
取大,1
取土,1
取卑,1
取亦,1
取乃,1
反思,1
反山,1
反墮,1
友言,1
友而,1
友為,1
友想,1
及難,1
及開,1
及過,1
及身,1
及貧,1
及計,1
及苦,1
及聲,1
及而,1
及當,1
及獨,1
及法,1
及比,1
及是,1
及施,1
及於,1
及所,1
及忍,1
及彼,1
及寧,1
及天,1
及大,1
及塔,1
及地,1
及四,1
及凡,1
及信,1
及佛,1
及今,1
及五,1
及也,1
及世,1
及不,1
及一,1
又身,1
又覩,1
又行,1
又能,1
又答,1
又等,1
又當,1
又斯,1
又念,1
又如,1
又天,1
又告,1
又吾,1
又前,1
又其,1
又人,1
又一,1
去答,1
去等,1
去此,1
去是,1
去往,1
去已,1
去又,1
去之,1
去久,1
去世,1
去一,1
厭足,1
厭譬,1
厭解,1
厭菩,1
厭聽,1
厭而,1
厭積,1
厭求,1
厭惓,1
厭入,1
厭假,1
厭修,1
厭以,1
厭不,1
厥年,1
原隨,1
原識,1
原群,1
原於,1
原已,1
原大,1
原則,1
原其,1
原今,1
厚堅,1
厄一,1
卿舍,1
卿等,1
卿於,1
卿意,1
卷矜,1
卷合,1
却諸,1
却沈,1
却坐,1
即食,1
即除,1
即起,1
即記,1
即至,1
即脫,1
即而,1
即耆,1
即答,1
即笑,1
即白,1
即發,1
即療,1
即現,1
即無,1
即為,1
即滅,1
即淚,1
即有,1
即握,1
即懷,1
即往,1
即已,1
即尋,1
即夜,1
即取,1
即叉,1
即化,1
即信,1
即便,1
即亦,1
即下,1
即一,1
危懅,1
印究,1
印則,1
印于,1
印之,1
博散,1
博攬,1
卑賤,1
卑脫,1
卑榻,1
升泥,1
千齎,1
千雨,1
千輻,1
千蓮,1
千眷,1
千皆,1
千歲,1
千床,1
千即,1
千劫,1
千以,1
千不,1
千一,1
十萬,1
十四,1
十又,1
十劫,1
十億,1
十三,1
匹素,1
匹為,1
匱其,1
匝遍,1
匝退,1
匝繞,1
匝於,1
匝從,1
化黎,1
化造,1
化身,1
化說,1
化興,1
化耶,1
化皆,1
化爾,1
化無,1
化為,1
化滅,1
化所,1
化應,1
化度,1
化巍,1
化寶,1
化威,1
化哉,1
化及,1
化即,1
化勵,1
化出,1
化凶,1
化其,1
化使,1
化亦,1
化之,1
化乃,1
化一,1
包容,1
包含,1
勿懷,1
勿復,1
勿宣,1
勿作,1
勸阿,1
勸進,1
勸諸,1
勸立,1
勸眾,1
勸當,1
勸無,1
勸所,1
勸或,1
勸導,1
勸學,1
勸勉,1
勸則,1
勸修,1
勸以,1
勸人,1
勸之,1
勵集,1
勵剛,1
勳所,1
勳光,1
勤苦,1
勢若,1
勢如,1
勢天,1
勢力,1
勢亦,1
勞開,1
勞謙,1
勞若,1
勞與,1
勞穢,1
勞皆,1
勞狐,1
勞無,1
勞為,1
勞時,1
勞是,1
勞於,1
勞故,1
勞悒,1
勞怒,1
勞彼,1
勞塵,1
勞善,1
勞信,1
勞以,1
勞令,1
勞亦,1
勝難,1
勝阿,1
勝無,1
勝所,1
勝常,1
勝尋,1
勝則,1
勝佛,1
動變,1
動生,1
動王,1
動欲,1
動放,1
動應,1
動大,1
動又,1
動其,1
動三,1
勒曰,1
勒探,1
勒大,1
勒及,1
勒人,1
勒之,1
勉濟,1
勉佛,1
勅若,1
劫離,1
劫趣,1
劫諸,1
劫終,1
劫眾,1
劫燒,1
劫時,1
劫數,1
劫復,1
劫得,1
劫宣,1
劫奉,1
劫名,1
劫修,1
劫中,1
助至,1
助於,1
助修,1
劣徒,1
加趺,1
加留,1
加杖,1
加施,1
加拯,1
加愍,1
加報,1
加喜,1
加供,1
功勳,1
力神,1
力發,1
力猛,1
力斷,1
力度,1
力平,1
力四,1
力勵,1
力其,1
力光,1
力假,1
力不,1
劇而,1
劇不,1
副情,1
剛強,1
前跪,1
前賢,1
前詣,1
前興,1
前自,1
前稽,1
前無,1
前殖,1
前於,1
前已,1
前導,1
前如,1
前坐,1
前告,1
前各,1
前化,1
前則,1
前作,1
前余,1
前世,1
前一,1
剋責,1
剋心,1
剋復,1
則驚,1
則雪,1
則雨,1
則除,1
則還,1
則遣,1
則道,1
則過,1
則造,1
則轉,1
則軟,1
則賢,1
則護,1
則說,1
則言,1
則觀,1
則覩,1
則見,1
則覆,1
則虛,1
則處,1
則興,1
則與,1
則自,1
則答,1
則發,1
則消,1
則法,1
則歡,1
則有,1
則斷,1
則懷,1
則悉,1
則忘,1
則從,1
則得,1
則建,1
則平,1
則尋,1
則如,1
則問,1
則各,1
則受,1
則又,1
則勝,1
則前,1
則佛,1
則何,1
則住,1
則一,1
制眾,1
利議,1
利諸,1
利若,1
利所,1
利慶,1
利將,1
利宰,1
利力,1
利分,1
利入,1
利一,1
別逆,1
別解,1
別覺,1
別菩,1
別空,1
別眾,1
別異,1
別淨,1
別法,1
別求,1
別此,1
別正,1
別本,1
別於,1
別如,1
別報,1
別堪,1
別了,1
別一,1
初發,1
初入,1
列若,1
列寶,1
列一,1
切音,1
切陰,1
切輒,1
切賢,1
切語,1
切行,1
切處,1
切色,1
切而,1
切結,1
切等,1
切神,1
切示,1
切真,1
切發,1
切疑,1
切獲,1
切殊,1
切於,1
切文,1
切攝,1
切戲,1
切愛,1
切想,1
切德,1
切平,1
切寶,1
切婇,1
切城,1
切因,1
切則,1
切供,1
切來,1
切人,1
切五,1
切之,1
切不,1
分耨,1
分如,1
分典,1
出金,1
出釋,1
出諸,1
出請,1
出行,1
出美,1
出稱,1
出眾,1
出現,1
出照,1
出毒,1
出棄,1
出時,1
出憶,1
出宮,1
出如,1
出報,1
出其,1
出八,1
出光,1
出便,1
出佛,1
出于,1
出上,1
凶偽,1
冥󰮋,1
冥者,1
冥罪,1
冥終,1
冥狐,1
冥無,1
冥灰,1
冥智,1
冥所,1
冥導,1
冥如,1
冥合,1
冥其,1
冥亦,1
冀而,1
典籍,1
典王,1
典然,1
典為,1
典敷,1
典教,1
典得,1
典彼,1
典布,1
典已,1
典向,1
典即,1
典則,1
典何,1
典令,1
典之,1
典下,1
具道,1
具迦,1
具轉,1
具設,1
具濡,1
具悕,1
具悉,1
具幢,1
其饍,1
其餘,1
其面,1
其離,1
其閣,1
其鉢,1
其重,1
其邪,1
其道,1
其進,1
其蹤,1
其足,1
其貫,1
其貧,1
其說,1
其解,1
其親,1
其衣,1
其行,1
其能,1
其聖,1
其罪,1
其總,1
其經,1
其節,1
其瞋,1
其眷,1
其相,1
其盲,1
其痛,1
其疑,1
其當,1
其甘,1
其猛,1
其營,1
其為,1
其漏,1
其沈,1
其求,1
其氣,1
其殿,1
其歲,1
其此,1
其果,1
其曰,1
其族,1
其斯,1
其掌,1
其手,1
其懈,1
其慳,1
其慈,1
其愛,1
其惶,1
其恩,1
其性,1
其得,1
其後,1
其影,1
其幽,1
其年,1
其師,1
其布,1
其已,1
其左,1
其少,1
其寶,1
其審,1
其墮,1
其塹,1
其塵,1
其命,1
其同,1
其右,1
其口,1
其劫,1
其力,1
其六,1
其入,1
其作,1
其亂,1
其中,1
兵象,1
共遊,1
共諸,1
共無,1
共渴,1
共侶,1
六萬,1
六牙,1
六千,1
八遵,1
八歲,1
八六,1
兩足,1
兩肩,1
內蒸,1
內空,1
內法,1
內寂,1
內安,1
內于,1
內不,1
入道,1
入賢,1
入諸,1
入若,1
入舍,1
入而,1
入終,1
入當,1
入王,1
入無,1
入為,1
入海,1
入法,1
入母,1
入歸,1
入斷,1
入戰,1
入弘,1
入尋,1
入宮,1
入如,1
入大,1
入塵,1
入又,1
入八,1
入世,1
入三,1
入一,1
光靡,1
光色,1
光而,1
光祚,1
光皆,1
光現,1
光燿,1
光照,1
光曜,1
光普,1
光或,1
光慧,1
光導,1
光三,1
光一,1
先有,1
充飽,1
充足,1
元枯,1
元建,1
元使,1
儼然,1
優奧,1
儔迭,1
儔悉,1
億須,1
億諸,1
億皆,1
億歲,1
億日,1
億平,1
億姟,1
億大,1
億四,1
億佛,1
億人,1
儀容,1
僥梵,1
僥冀,1
僚上,1
像自,1
像經,1
像精,1
像無,1
像所,1
像如,1
傷當,1
傷下,1
備足,1
備則,1
傍左,1
傍右,1
偽眾,1
偽是,1
偽塵,1
偽其,1
偽何,1
偽世,1
偏袒,1
假能,1
假喻,1
值鬼,1
值親,1
值斯,1
值世,1
倫靡,1
倫難,1
倫降,1
倫諸,1
倫處,1
倫能,1
倫聞,1
倫當,1
倫無,1
倫堪,1
倫加,1
倫假,1
倡伎,1
倒虛,1
倒群,1
倒心,1
倒從,1
倒哉,1
倒令,1
倒亦,1
倏忽,1
倍用,1
倍復,1
俱遊,1
俱造,1
俱讚,1
俱至,1
俱比,1
俱欲,1
俱如,1
俱奉,1
俱吾,1
俱同,1
俱合,1
俱及,1
俱具,1
俱供,1
俯于,1
修離,1
修造,1
修諸,1
修觀,1
修若,1
修禪,1
修理,1
修無,1
修梵,1
修律,1
修善,1
修以,1
修不,1
信道,1
信行,1
信聞,1
信無,1
信此,1
信手,1
信如,1
信女,1
信士,1
信喜,1
信受,1
信其,1
信亦,1
信之,1
信一,1
俗有,1
便順,1
便陳,1
便退,1
便超,1
便說,1
便誓,1
便詣,1
便處,1
便若,1
便爾,1
便無,1
便滅,1
便智,1
便於,1
便放,1
便接,1
便復,1
便往,1
便導,1
便吾,1
便可,1
便信,1
便令,1
侶當,1
侶父,1
侶哉,1
侶以,1
侵欺,1
依著,1
依菩,1
依因,1
供至,1
供給,1
供於,1
供散,1
供奉,1
供受,1
供俱,1
供侍,1
供來,1
供一,1
侍諸,1
侍菩,1
侍焉,1
侍如,1
來順,1
來面,1
來雖,1
來遊,1
來進,1
來身,1
來蹈,1
來諮,1
來設,1
來言,1
來解,1
來見,1
來興,1
來脫,1
來能,1
來聽,1
來耳,1
來緣,1
來答,1
來當,1
來甚,1
來瑧,1
來現,1
來滅,1
來溥,1
來法,1
來歸,1
來此,1
來欲,1
來本,1
來未,1
來有,1
來晃,1
來時,1
來昔,1
來敬,1
來散,1
來教,1
來故,1
來放,1
來投,1
來慧,1
來慇,1
來意,1
來恩,1
來怪,1
來從,1
來就,1
來將,1
來察,1
來如,1
來坐,1
來國,1
來吹,1
來向,1
來各,1
來印,1
來十,1
來則,1
來侍,1
來人,1
來下,1
來上,1
使離,1
使轉,1
使趣,1
使請,1
使見,1
使至,1
使聞,1
使眾,1
使百,1
使獲,1
使淨,1
使永,1
使曉,1
使於,1
使所,1
使我,1
使懷,1
使悉,1
使得,1
使彼,1
使分,1
使修,1
使余,1
使不,1
作長,1
作若,1
作禮,1
作異,1
作琉,1
作梵,1
作有,1
作救,1
作大,1
作垢,1
作又,1
作則,1
作其,1
作假,1
作云,1
佛音,1
佛降,1
佛鉢,1
佛遊,1
佛軟,1
佛謂,1
佛覩,1
佛菩,1
佛若,1
佛色,1
佛聲,1
佛聞,1
佛竟,1
佛稽,1
佛眼,1
佛為,1
佛溥,1
佛殖,1
佛有,1
佛最,1
佛智,1
佛於,1
佛故,1
佛感,1
佛悉,1
佛恩,1
佛後,1
佛尋,1
佛尊,1
佛將,1
佛學,1
佛如,1
佛天,1
佛壽,1
佛塔,1
佛地,1
佛器,1
佛唯,1
佛各,1
佛卿,1
佛典,1
佛儀,1
佛佛,1
佛亦,1
余離,1
余請,1
余疑,1
余應,1
余俱,1
何飼,1
何願,1
何陳,1
何軟,1
何說,1
何觀,1
何見,1
何與,1
何而,1
何群,1
何緣,1
何答,1
何空,1
何眾,1
何當,1
何爾,1
何為,1
何濡,1
何汝,1
何求,1
何歸,1
何正,1
何是,1
何斷,1
何手,1
何惟,1
何彼,1
何度,1
何尊,1
何學,1
何如,1
何天,1
何塵,1
何報,1
何在,1
何唯,1
何向,1
何光,1
何假,1
何住,1
何今,1
何乃,1
住須,1
住長,1
住辯,1
住覩,1
住蠲,1
住苦,1
住若,1
住等,1
住立,1
住百,1
住此,1
住本,1
住斯,1
住故,1
住所,1
住從,1
住徑,1
住平,1
住如,1
住因,1
住各,1
住又,1
住凡,1
住兩,1
住侍,1
住何,1
住以,1
住他,1
住于,1
住世,1
位常,1
位亦,1
但能,1
但文,1
但危,1
伺求,1
伸說,1
伸臂,1
伸掌,1
伸其,1
伴黨,1
休祚,1
伏靜,1
伏諸,1
伏怨,1
伎百,1
任致,1
任無,1
任為,1
仳鬼,1
仰菩,1
仰習,1
仰瞻,1
仰泥,1
仰欲,1
仰惟,1
仰得,1
仰地,1
以香,1
以首,1
以饍,1
以食,1
以革,1
以震,1
以道,1
以身,1
以踊,1
以蓮,1
以苦,1
以脚,1
以聲,1
以總,1
以經,1
以等,1
以神,1
以知,1
以盡,1
以畏,1
以生,1
以現,1
以次,1
以本,1
以智,1
以時,1
以扇,1
以所,1
以戒,1
以憂,1
以恩,1
以律,1
以弘,1
以年,1
以平,1
以布,1
以小,1
以宣,1
以存,1
以如,1
以四,1
以喜,1
以善,1
以周,1
以吾,1
以右,1
以厭,1
以勸,1
以勤,1
以加,1
以功,1
以分,1
以信,1
以供,1
以來,1
以不,1
以七,1
令魔,1
令飢,1
令釋,1
令逆,1
令處,1
令菩,1
令群,1
令眾,1
令滅,1
令流,1
令歸,1
令攝,1
令我,1
令德,1
令後,1
令弊,1
令如,1
令國,1
令唐,1
令吾,1
令受,1
令其,1
令充,1
令二,1
代負,1
他音,1
他而,1
他樹,1
他方,1
他以,1
他不,1
今饍,1
今食,1
今覺,1
今被,1
今菩,1
今王,1
今無,1
今為,1
今族,1
今故,1
今授,1
今所,1
今復,1
今尋,1
今寧,1
今始,1
今大,1
今在,1
今囑,1
今佛,1
今之,1
仁食,1
仁軟,1
仁賢,1
仁聖,1
仁發,1
仁當,1
仁為,1
仁正,1
仁欲,1
仁慈,1
仁悉,1
仁後,1
仁尊,1
仁天,1
仁厚,1
仁分,1
仁之,1
人饍,1
人頂,1
人離,1
人遠,1
人逮,1
人迷,1
人詣,1
人言,1
人行,1
人舍,1
人與,1
人聽,1
人罵,1
人究,1
人私,1
人眾,1
人眷,1
人發,1
人癡,1
人當,1
人甚,1
人為,1
人演,1
人污,1
人求,1
人根,1
人某,1
人教,1
人故,1
人應,1
人想,1
人悅,1
人心,1
人復,1
人從,1
人往,1
人形,1
人如,1
人地,1
人在,1
人善,1
人啼,1
人同,1
人各,1
人受,1
人及,1
人去,1
人即,1
人前,1
人則,1
人分,1
人出,1
人入,1
人假,1
人供,1
人住,1
人亦,1
人也,1
人之,1
亨利,1
亦造,1
亦講,1
亦處,1
亦莫,1
亦能,1
亦給,1
亦空,1
亦為,1
亦清,1
亦欲,1
亦悉,1
亦從,1
亦宜,1
亦受,1
亦信,1
亘然,1
五通,1
五逆,1
五趣,1
互起,1
云諸,1
云菩,1
云是,1
云斯,1
云如,1
云受,1
云今,1
于魔,1
于邪,1
于道,1
于衣,1
于虛,1
于色,1
于禁,1
于無,1
于溥,1
于淵,1
于榮,1
于梵,1
于東,1
于掌,1
于平,1
于己,1
于山,1
于寶,1
于定,1
于如,1
于天,1
于十,1
于七,1
二輪,1
二足,1
二行,1
二脫,1
二者,1
二濡,1
二曰,1
二所,1
二幼,1
二審,1
二如,1
二女,1
二大,1
二哉,1
二事,1
二乘,1
二一,1
事開,1
事處,1
事者,1
事罪,1
事王,1
事無,1
事溥,1
事淨,1
事業,1
事時,1
事於,1
事審,1
事大,1
事唯,1
事何,1
事亦,1
事不,1
予所,1
予在,1
了若,1
了群,1
了緣,1
了法,1
了此,1
了棄,1
了於,1
了復,1
了平,1
了定,1
了大,1
了又,1
了其,1
亂見,1
亂若,1
亂於,1
亂抑,1
亂志,1
亂其,1
亂佛,1
也超,1
也賢,1
也見,1
也蠲,1
也菩,1
也致,1
也皆,1
也為,1
也消,1
也有,1
也昔,1
也日,1
也斷,1
也愍,1
也天,1
也大,1
也吾,1
也佛,1
也以,1
也不,1
九萬,1
乘駟,1
乘非,1
乘通,1
乘譬,1
乘誓,1
乘被,1
乘行,1
乘若,1
乘而,1
乘第,1
乘無,1
乘法,1
乘教,1
乘已,1
乘將,1
乘又,1
乘其,1
乘一,1
乖者,1
乏諸,1
乏而,1
乎龍,1
乎豈,1
乎莫,1
乎聞,1
乎而,1
乎究,1
乎王,1
乎時,1
乎是,1
乎斯,1
乎幻,1
乎大,1
乎在,1
乎又,1
乎勿,1
乎佛,1
乎云,1
乎一,1
之食,1
之願,1
之難,1
之鎧,1
之遭,1
之遠,1
之轉,1
之起,1
之護,1
之議,1
之譬,1
之說,1
之語,1
之設,1
之計,1
之言,1
之觀,1
之要,1
之莂,1
之若,1
之色,1
之舉,1
之耳,1
之義,1
之緣,1
之當,1
之畏,1
之甚,1
之珠,1
之猗,1
之父,1
之火,1
之濡,1
之溥,1
之氣,1
之比,1
之毒,1
之殃,1
之正,1
之欲,1
之根,1
之有,1
之智,1
之明,1
之斯,1
之數,1
之政,1
之慧,1
之慈,1
之悉,1
之性,1
之忽,1
之微,1
之座,1
之床,1
之師,1
之已,1
之左,1
之尋,1
之尊,1
之宮,1
之安,1
之子,1
之威,1
之如,1
之奉,1
之大,1
之壽,1
之境,1
之在,1
之品,1
之味,1
之吼,1
之后,1
之名,1
之右,1
之反,1
之友,1
之原,1
之勳,1
之功,1
之前,1
之光,1
之信,1
之供,1
之佛,1
之以,1
之乘,1
之乃,1
之中,1
之下,1
之三,1
久雖,1
久為,1
久存,1
久住,1
久世,1
乃自,1
乃繼,1
乃欲,1
乃曩,1
乃昔,1
乃於,1
乃復,1
乃往,1
乃害,1
乃如,1
乃堪,1
乃名,1
乃可,1
乃去,1
乃令,1
主轉,1
主彼,1
丹赤,1
中鉢,1
中道,1
中超,1
中變,1
中誠,1
中知,1
中生,1
中月,1
中時,1
中斷,1
中復,1
中從,1
中廢,1
中底,1
中學,1
中如,1
中失,1
中八,1
中二,1
中乃,1
中不,1
並宣,1
丘遊,1
丘踊,1
丘蜜,1
丘與,1
丘聖,1
丘而,1
丘為,1
丘汝,1
丘比,1
丘教,1
丘慧,1
丘復,1
丘從,1
丘尼,1
丘善,1
丘五,1
丘三,1
世願,1
世除,1
世遊,1
世軟,1
世謂,1
世見,1
世與,1
世耳,1
世習,1
世群,1
世籌,1
世福,1
世當,1
世無,1
世為,1
世演,1
世溥,1
世決,1
世殿,1
世欲,1
世次,1
世榮,1
世棄,1
世有,1
世曰,1
世普,1
世是,1
世故,1
世應,1
世心,1
世得,1
世尋,1
世如,1
世大,1
世哉,1
世品,1
世吾,1
世吼,1
世取,1
世前,1
世其,1
世八,1
世便,1
世使,1
世作,1
世亦,1
世乘,1
世之,1
且長,1
且觀,1
且行,1
且美,1
且安,1
不飲,1
不食,1
不順,1
不隨,1
不除,1
不閑,1
不長,1
不遵,1
不遭,1
不遠,1
不達,1
不進,1
不通,1
不辭,1
不足,1
不超,1
不識,1
不證,1
不調,1
不說,1
不誠,1
不詭,1
不詣,1
不觀,1
不莊,1
不荷,1
不興,1
不耶,1
不耗,1
不翫,1
不羨,1
不罪,1
不統,1
不精,1
不等,1
不竪,1
不移,1
不禪,1
不真,1
不相,1
不盡,1
不獲,1
不犯,1
不無,1
不炤,1
不灼,1
不漏,1
不求,1
不毀,1
不殖,1
不歡,1
不歆,1
不欲,1
不欣,1
不樂,1
不柔,1
不染,1
不智,1
不晃,1
不明,1
不施,1
不敬,1
不攬,1
不攝,1
不持,1
不戒,1
不憂,1
不慼,1
不慢,1
不愚,1
不意,1
不惓,1
不惑,1
不怯,1
不怠,1
不志,1
不忍,1
不德,1
不建,1
不平,1
不希,1
不導,1
不宜,1
不宗,1
不堅,1
不嚴,1
不啟,1
不同,1
不厭,1
不升,1
不化,1
不効,1
不劇,1
不分,1
不入,1
不僥,1
不俱,1
不侵,1
不令,1
不亘,1
不亂,1
不乏,1
下還,1
下遷,1
下蒙,1
下白,1
下沒,1
下欲,1
下才,1
下平,1
下大,1
下在,1
下啼,1
下劣,1
下則,1
下乳,1
上首,1
上調,1
上虛,1
上莊,1
上般,1
上與,1
上而,1
上者,1
上眾,1
上當,1
上為,1
上火,1
上濡,1
上溥,1
上栴,1
上有,1
上晝,1
上明,1
上斯,1
上散,1
上悉,1
上忽,1
上德,1
上化,1
上加,1
上則,1
上入,1
上侍,1
上仰,1
上之,1
上不,1
上下,1
上一,1
三脫,1
三聲,1
三而,1
三童,1
三曰,1
三寶,1
三天,1
三夜,1
三垢,1
三則,1
三具,1
三億,1
三一,1
一香,1
一頌,1
一靜,1
一長,1
一鉢,1
一菩,1
一聖,1
一而,1
一者,1
一男,1
一生,1
一比,1
一次,1
一曰,1
一普,1
一慌,1
一德,1
一彼,1
一度,1
一己,1
一太,1
一吾,1
一億,1
一佛,1
一之,1
一世,1
一不,1
䩭綴,1
㷿徊,1
㵎林,1
