多陀阿伽度,49
陀阿伽度阿,47
阿伽度阿羅,47
三藐三佛陀,47
阿羅呵三藐,46
羅呵三藐三,46
度阿羅呵三,46
呵三藐三佛,46
伽度阿羅呵,46
輪大海辯才,35
海辯才童子,35
智輪大海辯,35
大海辯才童,35
如恒河沙等,34
菩薩摩訶薩,30
白佛言世尊,24
河沙等世界,23
恒河沙等世,23
量一切眾生,22
無量一切眾,22
如來多陀阿,22
來多陀阿伽,22
過如恒河沙,21
方過如恒河,20
如是一切智,20
其中有佛號,20
一切眾生眼,20
煩惱寂滅智,19
釋迦牟尼如,17
迦牟尼如來,17
薩摩訶薩眾,15
次智輪大海,15
故一切眾生,15
復次智輪大,15
光其中有佛,14
不可思議智,14
牟尼如來多,13
智輪童子此,13
是一切眾生,13
尼如來多陀,13
如是一切眾,13
切眾生一切,12
一切眾生法,12
一切眾生一,12
頂禮佛足禮,11
阿耨多羅三,11
諸大菩薩摩,11
號釋迦牟尼,11
耨多羅三藐,11
羅三藐三菩,11
等世界彼有,11
禮佛足禮畢,11
爾時智輪大,11
沙等世界彼,11
智輪童子如,11
時智輪大海,11
於釋迦牟尼,11
應供正遍知,11
婆佛號釋迦,11
娑婆佛號釋,11
如來應供正,11
大菩薩摩訶,11
多羅三藐三,11
來應供正遍,11
佛號釋迦牟,11
三藐三菩提,11
餘菩薩各各,10
頭面頂禮佛,10
頂禮三遶畢,10
面頂禮佛足,10
陀與大比丘,10
陀以大莊嚴,10
阿僧祇千萬,10
量阿僧祇千,10
釋迦牟尼佛,10
還共無量阿,10
遶畢來爾時,10
遶佛座聽說,10
遍知為諸大,10
遍知十號具,10
退坐蓮花座,10
迦牟尼佛世,10
辯才童子如,10
足禮畢皆退,10
足為諸大眾,10
諸大眾說微,10
諸大眾知而,10
說法要爾時,10
說微妙法時,10
訶薩眾俱來,10
言汝二大士,10
言世尊此剎,10
號具足為諸,10
藐三佛陀與,10
藐三佛陀以,10
薩眾俱來到,10
薩各各頭面,10
蓮花座爾時,10
萬億諸大菩,10
菩薩各各頭,10
莊嚴入于三,10
聽說法要爾,10
等言汝二大,10
等從彼佛世,10
等國土彼有,10
等世界國名,10
童子等言汝,10
童子報彼佛,10
童子及餘菩,10
童子到彼剎,10
禮畢皆退坐,10
禮坐於眾中,10
禮三遶畢來,10
祇千萬億諸,10
知為諸大眾,10
知十號具足,10
知一切眾生,10
眾說微妙法,10
眾知而故問,10
眾圍遶佛座,10
眾俱來到於,10
皆退坐蓮花,10
皆於彼眾圍,10
畢皆退坐蓮,10
界彼有佛剎,10
界國名娑婆,10
牟尼佛世尊,10
無量阿僧祇,10
為諸大眾說,10
為諸大眾知,10
為佛作禮坐,10
法時二童子,10
河沙等國土,10
沙等國土彼,10
沙等世界國,10
汝二大士從,10
正遍知為諸,10
正遍知十號,10
有最大威德,10
最大威德天,10
智輪童子言,10
時二童子報,10
時二童子到,10
昧我等從彼,10
於眾中爾時,10
於彼眾圍遶,10
方度如恒河,10
敬頂禮三遶,10
摩訶薩眾俱,10
所恭敬頂禮,10
所來時二童,10
我等從彼佛,10
恭敬頂禮三,10
恒河沙等國,10
德天人皆於,10
微妙法時二,10
從彼佛世尊,10
從何所來時,10
彼眾圍遶佛,10
彼有佛剎名,10
彼剎已為佛,10
彼佛言世尊,10
彼佛世尊所,10
彼二童子及,10
座聽說法要,10
度如恒河沙,10
已為佛作禮,10
尼佛世尊前,10
尊所恭敬頂,10
尊前彼二童,10
子等言汝二,10
子報彼佛言,10
子及餘菩薩,10
子到彼剎已,10
威德天人皆,10
妙法時二童,10
天人皆於彼,10
大莊嚴入于,10
大眾說微妙,10
大眾知而故,10
大威德天人,10
大士從何所,10
士從何所來,10
報彼佛言世,10
坐蓮花座爾,10
坐於眾中爾,10
土彼有世界,10
圍遶佛座聽,10
國土彼有世,10
國名娑婆佛,10
嚴入于三昧,10
名娑婆佛號,10
各頭面頂禮,10
各各頭面頂,10
及餘菩薩各,10
千萬億諸大,10
千大千世界,10
十號具足為,10
剎已為佛作,10
前彼二童子,10
到於釋迦牟,10
到彼剎已為,10
具足為諸大,10
共無量阿僧,10
入于三昧我,10
億諸大菩薩,10
僧祇千萬億,10
俱來到於釋,10
供正遍知十,10
來時二童子,10
來到於釋迦,10
作禮坐於眾,10
佛陀與大比,10
佛陀以大莊,10
佛足禮畢皆,10
佛言世尊此,10
佛座聽說法,10
佛作禮坐於,10
佛世尊所恭,10
佛世尊前彼,10
何所來時二,10
以大莊嚴入,10
人皆於彼眾,10
亦有最大威,10
于三昧我等,10
二童子報彼,10
二童子及餘,10
二童子到彼,10
二大士從何,10
世界彼有佛,10
世界國名娑,10
世尊所恭敬,10
世尊前彼二,10
三遶畢來爾,10
三昧我等從,10
三千大千世,10
三佛陀與大,10
三佛陀以大,10
過去現在未,9
藐三佛陀菩,9
童子如來知,9
知復次智輪,9
智輪言世尊,9
是智輪童子,9
才童子如來,9
應正遍知為,9
復白佛言世,9
彼有世界名,9
實知復次智,9
如是智輪童,9
如來應正遍,9
如來實知復,9
去現在未來,9
切眾生不可,9
來應正遍知,9
來實知復次,9
三佛陀菩提,9
一切眾生色,9
一切眾生不,9
輪童子當知,8
童子當知此,8
童子復白佛,8
知此名如來,8
當知此名如,8
智輪童子當,8
子當知此名,8
子復白佛言,8
子如來知一,8
子一切眾生,8
婆夷亦有最,8
如來知一切,8
如一切眾生,8
夷亦有最大,8
因緣故一切,8
優婆夷亦有,8
來知一切眾,8
佛陀菩提覺,8
亦一切眾生,8
一切法不可,8
辯才童子白,7
輪言世尊無,7
輪童子此之,7
至一切種智,7
者智輪童子,7
等三千大千,7
童子白佛言,7
童子此之方,7
童子一切眾,7
種智亦復如,7
眾生眼童子,7
河沙等三千,7
沙等三千大,7
此三千大千,7
最大不可思,7
智亦復如是,7
智乃至一切,7
智一切種智,7
數智阿僧祇,7
故如來一切,7
故一切法亦,7
才童子白佛,7
恒河沙等三,7
得歡喜食離,7
子白佛言世,7
子此之方便,7
如來智乃至,7
大不可思議,7
因緣故如來,7
可量智無等,7
可數智阿僧,7
切種智亦復,7
切眾生眼童,7
切眾生境界,7
光多陀阿伽,7
億優婆夷亦,7
來智乃至一,7
乃至一切種,7
不智輪言世,7
不可量智無,7
不可數智阿,7
不可思議如,7
一切種智亦,7
一切眾生境,7
一切眾生亦,7
鼻香舌味身,6
香舌味身觸,6
難信世間眾,6
間眾生難信,6
間眾生實無,6
間有於一人,6
間中亦一切,6
量智無等等,6
辯才童子於,6
譬如世間有,6
說言多陀阿,6
言智輪無如,6
言多陀阿伽,6
言世尊無如,6
言世尊是事,6
言世尊云何,6
自在智不可,6
者佛告文殊,6
者不智輪言,6
等等智不可,6
等智不可數,6
知無量一切,6
眾生實無信,6
眾生一切眾,6
眼中一切諸,6
當知無量一,6
生實無信者,6
生一切眾生,6
現在未來一,6
無等等智不,6
無信者佛告,6
法如是一切,6
殊師利譬如,6
殊師利童子,6
殊師利白佛,6
殊師利是可,6
殊師利如是,6
此如來智乃,6
此之方便當,6
歡喜食離餘,6
有於一人以,6
智阿僧祇智,6
智自在智不,6
智無等等智,6
智因緣故如,6
智不可量智,6
智不可數智,6
智不可思議,6
是我今說言,6
是如是我今,6
是可信不文,6
是事難信世,6
是一切世間,6
於汝意云何,6
於意云何文,6
於世間中亦,6
方還共無量,6
方便當知無,6
文殊師利譬,6
文殊師利童,6
文殊師利白,6
文殊師利是,6
文殊師利如,6
我今說言多,6
意云何文殊,6
復如是一切,6
得阿耨多羅,6
平等故一切,6
師利譬如世,6
師利白佛言,6
師利是可信,6
師利如是如,6
尊是事難信,6
實無信者佛,6
如是我今說,6
如是如是我,6
如是一切世,6
如來智自在,6
如來一切智,6
如世間有於,6
在未來一切,6
告文殊師利,6
可信不文殊,6
南方過如恒,6
北方過如恒,6
利譬如世間,6
利白佛言世,6
利是可信不,6
利如是如是,6
切眾生平等,6
切世間眾生,6
光如來應正,6
光如來應供,6
信者佛告文,6
信世間眾生,6
信不文殊師,6
便當知無量,6
來智自在智,6
佛言智輪無,6
佛言世尊是,6
佛言世尊云,6
佛告文殊師,6
何文殊師利,6
今說言多陀,6
亦復如是一,6
云何文殊師,6
事難信世間,6
之方便當知,6
中有佛號曰,6
中亦一切智,6
世間眾生難,6
世間眾生實,6
世間有於一,6
世間中亦一,6
世尊是事難,6
不文殊師利,6
三千大千諸,6
一切眾生心,6
一切眾生平,6
一切世間眾,6
難信復次文,5
陀菩提覺已,5
阿僧祇智大,5
間中頗有一,5
輪童子於汝,5
輪童子復白,5
議智不可量,5
議如來境界,5
覺已此如來,5
藐三佛陀一,5
薩摩訶薩等,5
萬菩薩摩訶,5
菩提覺已此,5
色如是一切,5
般若波羅蜜,5
舌味身觸意,5
聲鼻香舌味,5
耳聲鼻香舌,5
者佛言智輪,5
童子等向於,5
童子於汝意,5
童子於世間,5
祇智大智佛,5
眾生難信復,5
眾生最愛樂,5
眾生一切智,5
眼如是一切,5
眼一切智色,5
生難信復次,5
生最愛樂童,5
煩惱非寂滅,5
為一切眾生,5
次文殊師利,5
最愛樂童子,5
智輪童子於,5
智輪童子復,5
智輪無如是,5
智眼一切智,5
智智輪童子,5
智是智因緣,5
智意一切智,5
智大智佛智,5
智因緣故一,5
智佛智一切,5
是智因緣故,5
於世間中頗,5
於一人以恒,5
提覺已此如,5
才童子於世,5
意一切智法,5
思議智不可,5
思議如來境,5
復次文殊師,5
已此如來智,5
子於汝意云,5
子於世間中,5
如來一切種,5
大智佛智一,5
大千諸世界,5
在智不可思,5
味身觸意法,5
名一切眾生,5
可思議智不,5
可思議如來,5
千諸世界中,5
千萬菩薩摩,5
千萬優婆塞,5
千大千諸世,5
切眾生最愛,5
切法亦不可,5
切智眼一切,5
切智法如是,5
切智意一切,5
僧祇智大智,5
信復次文殊,5
來一切種智,5
來一切眾生,5
佛智一切種,5
以恒河沙等,5
人以恒河沙,5
亦為一切眾,5
九億六千萬,5
世間中頗有,5
世尊無如是,5
不智輪童子,5
三佛陀一切,5
一切眾生最,5
一切法平等,5
一切法亦不,5
一切法一切,5
一切智眼一,5
一切智法如,5
一切智意一,5
一人以恒河,5
鼻一切智香,4
鼓音響聲童,4
香光童子無,4
香一切智舌,4
食離餘飲食,4
願不虛見童,4
響聲童子離,4
音響聲童子,4
非此不染煩,4
非彼非此不,4
非不異如如,4
震鼓音響聲,4
雷震鼓音響,4
難可譬喻善,4
離障礙一切,4
障礙一切眾,4
阿僧祇因緣,4
邊香光童子,4
邊智光幢童,4
邊心廣義慧,4
邊力精進善,4
遠雷震鼓音,4
進無邊智光,4
進善大奮迅,4
辯才童子言,4
輪童子言不,4
輪童子此名,4
輪童子如是,4
輪童子如來,4
輪廣德童子,4
身一切智觸,4
譬喻善色愛,4
諸眾生眼視,4
諸世界中所,4
言智輪童子,4
言不也世尊,4
觸一切智意,4
觀諸眾生眼,4
視不瞬童子,4
見勝幢童子,4
行善名稱童,4
藐三菩提覺,4
藐三菩提及,4
藏炎輪廣德,4
藏光一切眾,4
莊嚴清淨福,4
色愛見童子,4
色一切智耳,4
舌一切智味,4
與大比丘眾,4
自在導師童,4
能常最勝童,4
聲童子離障,4
聲一切智鼻,4
耳一切智聲,4
緣故一切眾,4
精進無邊智,4
精進善大奮,4
等故一切法,4
童子難可譬,4
童子離障礙,4
童子言善男,4
童子言不也,4
童子無邊心,4
童子無邊力,4
童子智輪大,4
童子成就一,4
童子大願不,4
童子多福德,4
童子一切差,4
稱童子一切,4
福行善名稱,4
福德眾生見,4
礙一切眾生,4
破壞能常最,4
瞬童子大願,4
眾生見勝幢,4
眾生眼視不,4
眾生眼如是,4
眾生平等故,4
眾生不可數,4
眼視不瞬童,4
相好莊嚴清,4
界智輪童子,4
生見勝幢童,4
生眼視不瞬,4
生眼如是一,4
生平等故一,4
牢固精進無,4
爾時文殊師,4
無邊香光童,4
無邊智光幢,4
無邊心廣義,4
無邊力精進,4
炎輪廣德童,4
清淨福行善,4
深遠雷震鼓,4
淨福行善名,4
比丘尼八億,4
比丘尼九億,4
此釋迦牟尼,4
此不染煩惱,4
染煩惱非寂,4
有佛號無邊,4
有佛剎名曰,4
最勝童子成,4
智鼻一切智,4
智香一切智,4
智輪童子答,4
智身一切智,4
智觸一切智,4
智色一切智,4
智舌一切智,4
智聲一切智,4
智耳一切智,4
智味一切智,4
智光幢童子,4
時此三千大,4
時文殊師利,4
是一切智眼,4
故智輪童子,4
故亦一切眾,4
故一切種智,4
成就一切自,4
惱非寂滅離,4
心廣義慧童,4
德童子多福,4
德眾生見勝,4
德勝智童子,4
彼非此不染,4
廣義慧童子,4
廣德童子多,4
幢童子難可,4
幢童子一切,4
常最勝童子,4
師利童子智,4
差別德勝智,4
尼八億菩薩,4
就一切自在,4
尊云何如來,4
寶藏炎輪廣,4
子難可譬喻,4
子離障礙一,4
子言善男子,4
子言不也世,4
子無邊心廣,4
子無邊力精,4
子智輪大海,4
子成就一切,4
子大願不虛,4
子多福德眾,4
子一切差別,4
妙無邊香光,4
好莊嚴清淨,4
大願不虛見,4
大奮迅童子,4
多福德眾生,4
壞能常最勝,4
在導師童子,4
固精進無邊,4
嚴清淨福行,4
喻善色愛見,4
喜食離餘飲,4
善色愛見童,4
善大奮迅童,4
善名稱童子,4
味一切智身,4
告智輪童子,4
名稱童子一,4
名如來一切,4
可量故一切,4
可譬喻善色,4
可破壞能常,4
勝童子成就,4
勝妙無邊香,4
力精進善大,4
利童子智輪,4
別德勝智童,4
切自在導師,4
切眾生眼如,4
切智鼻一切,4
切智香一切,4
切智身一切,4
切智觸一切,4
切智色一切,4
切智舌一切,4
切智聲一切,4
切智耳一切,4
切智故如來,4
切智味一切,4
切差別德勝,4
八億菩薩摩,4
光童子無邊,4
光幢童子一,4
光一切眾生,4
億菩薩摩訶,4
僧祇因緣故,4
佛言世尊如,4
佛告智輪汝,4
亂非彼非此,4
中有佛號無,4
丘尼八億菩,4
世界中所有,4
世尊云何如,4
不虛見童子,4
不瞬童子大,4
不滅不動不,4
不染煩惱非,4
不可量故一,4
不可破壞能,4
不動不動法,4
三菩提覺已,4
一切自在導,4
一切眾生意,4
一切眾生大,4
一切智鼻一,4
一切智香一,4
一切智身一,4
一切智觸一,4
一切智色一,4
一切智舌一,4
一切智聲一,4
一切智耳一,4
一切智故如,4
一切智味一,4
一切差別德,4
食七日夜住,3
陀菩提覺了,3
阿說他菩提,3
過去當來現,3
過去現在及,3
辯才童子復,3
輪童子答佛,3
輪童子一切,3
輪汝意云何,3
訶薩眾九億,3
言有佛告智,3
言如是如是,3
言善男子汝,3
言世尊我見,3
言世尊一切,3
見佛言智輪,3
行如來一切,3
虛見童子等,3
薩摩訶薩八,3
菩提樹下坐,3
菩提及一切,3
若波羅蜜中,3
至一切眾生,3
耀幢童子難,3
義慧童子等,3
緣故如來一,3
緣故亦一切,3
答佛言有佛,3
童子答佛言,3
童子等從西,3
童子等從東,3
祇因緣故一,3
眾生阿僧祇,3
眾生色如是,3
眾生眼一切,3
眾生法如是,3
眾生法一切,3
眾生亦不可,3
眾生不可思,3
眾俱三億比,3
眼童子無邊,3
眼無量一切,3
異智輪童子,3
異如如非不,3
生色如是一,3
生眼童子等,3
生眼童子無,3
生法一切智,3
生不可思議,3
生一切智故,3
現在及以當,3
照耀幢童子,3
無異智輪童,3
滅不動不亂,3
法要爾時西,3
法不可思議,3
汝意云何如,3
此名如來名,3
此名如來不,3
此名一切眾,3
樹得歡喜食,3
未來一切眾,3
未來一切法,3
有智輪童子,3
有佛告智輪,3
有世界名曰,3
智輪童子我,3
智輪童子一,3
智輪汝意云,3
智眼無量一,3
智法如是一,3
智如是一切,3
智亦名一切,3
是心不可思,3
是不可思議,3
是一切智色,3
日夜住亦復,3
方一切諸佛,3
故亦一切法,3
摩訶薩眾九,3
提及一切種,3
才童子言善,3
才童子復白,3
愛見童子等,3
愛樂童子等,3
心如是一切,3
心不可思議,3
微妙最大不,3
復如是智輪,3
得如來智自,3
得一切種智,3
導師童子等,3
寶炎光善照,3
子答佛言有,3
婆塞八億優,3
妙最大不可,3
如非異如如,3
如非不異如,3
如是一切法,3
如如非不異,3
如來境界彼,3
奮迅童子等,3
天寶炎光善,3
夜住亦復如,3
境界智輪童,3
塞八億優婆,3
在及以當來,3
因緣故亦一,3
善男子汝見,3
告智輪大海,3
名如來不可,3
可思議諸佛,3
可思議日光,3
及一切種智,3
去當來現在,3
去現在及以,3
南方度如恒,3
北方度如恒,3
勝智童子等,3
勝幢童子等,3
動不亂非彼,3
切眾生阿僧,3
切眾生色如,3
切眾生眼一,3
切眾生法如,3
切眾生法一,3
切眾生亦不,3
切法阿僧祇,3
切法平等故,3
切法不可數,3
切法不可思,3
切法一切智,3
切智眼無量,3
切智亦名一,3
切十方諸佛,3
八億優婆夷,3
優婆塞八億,3
億眾俱三億,3
億比丘尼八,3
億比丘尼九,3
俱三億比丘,3
來境界彼佛,3
佛言有佛告,3
佛言智輪童,3
佛告智輪童,3
佛告智輪大,3
何佛告智輪,3
住亦復如是,3
亦過去現在,3
亦復如是智,3
亦名一切見,3
亦不可量智,3
亦不可思議,3
云何如來及,3
云何佛告智,3
九億優婆塞,3
乃至一切眾,3
中有佛號寶,3
中一切種智,3
世尊此剎西,3
世尊此剎東,3
世中一切種,3
不可思議諸,3
不可思議日,3
不動不亂非,3
不亂非彼非,3
三菩提及一,3
三億比丘尼,3
七日夜住亦,3
一切諸佛剎,3
一切種智生,3
一切種智如,3
一切眾生鼻,3
一切眾生阿,3
一切眾生身,3
一切眾生舌,3
一切眾生耳,3
一切眾生名,3
一切法阿僧,3
一切智眼無,3
一切智亦名,3
一切智一切,3
一切十方諸,3
一切世間無,3
鼻煩惱智鼻,2
鼻煩惱寂滅,2
鼻智鼻煩惱,2
鼻寂滅智鼻,2
鼻中行香中,2
香中行舌中,2
餘飲食七日,2
飲食七日夜,2
食離餘食想,2
非鼻亦不覺,2
非香亦不覺,2
非身亦不覺,2
非觸亦不覺,2
非色亦不覺,2
非舌亦不覺,2
非聲亦不覺,2
非耳亦不覺,2
非異如如非,2
非法亦不覺,2
非意亦不覺,2
非寂滅離如,2
非味亦不覺,2
非一切眾生,2
離餘飲食七,2
離垢光其中,2
隨智慧行如,2
障礙離障礙,2
陀阿伽度微,2
陀一切種智,2
陀一切智眼,2
阿說他樹下,2
阿伽度微妙,2
間無有能信,2
間不可思議,2
金色光如來,2
量故一切眾,2
量故一切法,2
量如是一切,2
釋迦如來名,2
邊精進如來,2
邊光如來應,2
進如來應供,2
迅此是如來,2
辯才童子等,2
輪言世尊我,2
輪童子譬如,2
輪童子言善,2
輪童子我於,2
輪童子亦如,2
輪汝言見者,2
輪汝今當知,2
輪又問幾許,2
身煩惱智身,2
身煩惱寂滅,2
身智身煩惱,2
身寂滅智身,2
身中行觸中,2
議智輪童子,2
議智故如一,2
議智如是一,2
議日光如來,2
議多陀阿伽,2
諸菩薩摩訶,2
諸佛如來境,2
諸佛如來不,2
說他菩提之,2
訶薩眾八億,2
言見者所見,2
言汝等當知,2
言如是智輪,2
言善哉善哉,2
言世尊過去,2
言世尊如我,2
言世尊如來,2
觸中行意中,2
解佛所說義,2
覺智輪童子,2
覺已如來智,2
見阿說他菩,2
見者所見何,2
見童子等言,2
見童子等從,2
見童子等向,2
見爾時過去,2
見如來應正,2
見如來應供,2
見多陀阿伽,2
見何等智輪,2
見不可得知,2
見一切諸佛,2
西方過如恒,2
西南方過如,2
西北方過如,2
行鼻中行香,2
行香中行舌,2
行身中行觸,2
行觸中行意,2
行色中行耳,2
行舌中行味,2
行聲中行鼻,2
行耳中行聲,2
行智輪童子,2
行意中行法,2
行味中行身,2
號無邊精進,2
號不可思議,2
虛空一種無,2
藐三菩提智,2
藏光如來應,2
薩眾九億優,2
蓮華藏光一,2
蓮花藏光一,2
萬優婆塞八,2
萬亦有最大,2
華藏光一切,2
菩提覺已如,2
菩提樹下起,2
花藏光一切,2
色耳聲鼻香,2
色光如來應,2
色乃至一切,2
色中行耳中,2
色不為眾生,2
舌煩惱智舌,2
舌煩惱寂滅,2
舌智舌煩惱,2
舌寂滅智舌,2
舌中行味中,2
與大比丘八,2
至最大不可,2
能作如是得,2
聲中行鼻中,2
聞此釋迦牟,2
耳煩惱智耳,2
耳煩惱寂滅,2
耳智耳煩惱,2
耳寂滅智耳,2
耳中行聲中,2
者所見何等,2
者一切眾生,2
者一切智眼,2
者一切智法,2
義亦復不見,2
義云何佛告,2
義一切不見,2
羅天桂欝金,2
緣故令此三,2
緣故亦過去,2
緣故一切法,2
精進如來應,2
等智輪言世,2
等故亦一切,2
等故一切眾,2
童子等向西,2
童子等向東,2
童子此名如,2
童子如是方,2
童子如來多,2
童子如一切,2
空現在世空,2
空一種無異,2
種無異智輪,2
種法是一無,2
種智智輪童,2
知過去現在,2
知智輪童子,2
眾生色一切,2
眾生眼者一,2
眾生法者一,2
眾生法猶如,2
眾生有不智,2
眾生意一切,2
眾生心如是,2
眾生心一切,2
眾生力因緣,2
眾生不可量,2
眾九億六千,2
眾九億優婆,2
眼見如來應,2
眼色耳聲鼻,2
眼者一切智,2
眼煩惱智眼,2
眼煩惱寂滅,2
眼智眼煩惱,2
眼寂滅智眼,2
眼中行色中,2
眼一切眾生,2
皆震動如是,2
發是心不可,2
當來現在佛,2
異不滅不動,2
畢來爾時普,2
畢來爾時寶,2
界彼佛如來,2
界如是一切,2
界叵見爾時,2
界及以一切,2
界亦不可見,2
界中所有一,2
男子汝見如,2
生阿僧祇因,2
生眼者一切,2
生眼一切眾,2
生法者一切,2
生法猶如虛,2
生法如是一,2
生有不智輪,2
生故一切法,2
生意一切眾,2
生心如是一,2
生如來實知,2
生亦不可量,2
生不生故無,2
生不滅不動,2
生不可量故,2
生不可數智,2
生一切智如,2
現在諸佛如,2
現在未來三,2
猶如虛空一,2
爾時過去現,2
爾時觀諸眾,2
爾時蓮花藏,2
爾時相好莊,2
爾時牢固精,2
爾時深遠雷,2
爾時此三千,2
爾時寶藏炎,2
爾時勝妙無,2
爾時佛告智,2
爾時不可破,2
燈其中有佛,2
煩惱智鼻寂,2
煩惱智身寂,2
煩惱智舌寂,2
煩惱智耳寂,2
煩惱智眼寂,2
煩惱智意寂,2
無邊精進如,2
無邊光如來,2
無作者故一,2
炬光其中有,2
炎光善照耀,2
滅智鼻煩惱,2
滅智鼻智鼻,2
滅智身煩惱,2
滅智身智身,2
滅智舌煩惱,2
滅智舌智舌,2
滅智耳煩惱,2
滅智耳智耳,2
滅智眼煩惱,2
滅智意煩惱,2
滅智意智意,2
滅不動不動,2
法阿僧祇智,2
法要爾時東,2
法者一切智,2
法猶如虛空,2
法是一無異,2
法平等故一,2
法佛告智輪,2
法亦不可量,2
法亦不可思,2
法不可量故,2
河沙等智輪,2
汝言見者所,2
比丘眾九億,2
此是如來大,2
此名如來智,2
此二種法是,2
樹下坐得阿,2
樂童子如是,2
栴檀樹曼陀,2
東方過如恒,2
東南方過如,2
東北方過如,2
有佛號金色,2
有佛號曰普,2
有佛號曰大,2
有佛號普眼,2
有佛號寶藏,2
有佛號不可,2
有不智輪童,2
有一色不為,2
月光其中有,2
曾於過去無,2
曰普光其中,2
曰大燈其中,2
曰大光其中,2
智鼻煩惱智,2
智鼻煩惱寂,2
智鼻智鼻煩,2
智鼻寂滅智,2
智輪童子譬,2
智輪童子若,2
智輪童子即,2
智輪童子亦,2
智輪汝言見,2
智輪汝今當,2
智輪又問幾,2
智身煩惱智,2
智身煩惱寂,2
智身智身煩,2
智身寂滅智,2
智色如是一,2
智舌煩惱智,2
智舌煩惱寂,2
智舌智舌煩,2
智舌寂滅智,2
智耳煩惱智,2
智耳煩惱寂,2
智耳智耳煩,2
智耳寂滅智,2
智眼煩惱智,2
智眼煩惱寂,2
智眼寂滅智,2
智法平等智,2
智此名如來,2
智故如來智,2
智故如來一,2
智故如一切,2
智慧行如來,2
智意煩惱智,2
智意煩惱寂,2
智意智意煩,2
智意寂滅智,2
智心無量一,2
智一切眾生,2
智一切法平,2
智一切法不,2
普見如來應,2
普眼見如來,2
普光其中有,2
時過去現在,2
時觀諸眾生,2
時蓮花藏光,2
時相好莊嚴,2
時牢固精進,2
時深遠雷震,2
時寶藏炎輪,2
時勝妙無邊,2
時佛告智輪,2
時不可破壞,2
是言汝等當,2
是耳聲鼻香,2
是方便當知,2
是故如來一,2
是得如來智,2
是如是智輪,2
是如來大大,2
是如來多陀,2
是問已佛答,2
是名如來一,2
是一法界智,2
是一切法亦,2
是一切智法,2
是一切智心,2
日月光其中,2
日光如來應,2
於過去無量,2
於般若波羅,2
數因緣故亦,2
故非一切眾,2
故彼佛世尊,2
故如來智如,2
故如一切眾,2
故多陀阿伽,2
故令此三千,2
故亦過去現,2
故一切法阿,2
故一切法平,2
摩訶薩眾八,2
摩訶薩八億,2
提覺已如來,2
提樹下坐得,2
所見何等智,2
所植眾德本,2
我解佛所說,2
我見一切諸,2
慧行如來一,2
愛樂童子如,2
意煩惱智意,2
意煩惱寂滅,2
意智意煩惱,2
意寂滅智意,2
意云何如過,2
意中行法中,2
意一切眾生,2
想中行亦非,2
惱智鼻寂滅,2
惱智身寂滅,2
惱智舌寂滅,2
惱智耳寂滅,2
惱智眼寂滅,2
惱智意寂滅,2
惱寂滅智鼻,2
惱寂滅智身,2
惱寂滅智舌,2
惱寂滅智耳,2
惱寂滅智意,2
恒河沙等智,2
思議智輪童,2
思議智故如,2
思議智如是,2
思議日光如,2
思議多陀阿,2
念不可思議,2
心無量一切,2
復如是爾時,2
得見不可得,2
得不可思議,2
彼佛如來亦,2
度微妙最大,2
平等故亦一,2
平等一切法,2
幢光如來應,2
已如來智自,2
已佛答智輪,2
尼九億六千,2
尊我見一切,2
尊如我解佛,2
尊多陀阿伽,2
尊一切眾生,2
尊一切世間,2
寶藏光如來,2
寶幢光如來,2
寂滅離如是,2
寂滅智鼻煩,2
寂滅智鼻智,2
寂滅智身煩,2
寂滅智身智,2
寂滅智舌煩,2
寂滅智舌智,2
寂滅智耳煩,2
寂滅智耳智,2
寂滅智眼煩,2
寂滅智意煩,2
寂滅智意智,2
子汝見如來,2
子此是如來,2
子此名如來,2
子如是方便,2
子如來多陀,2
子如一切眾,2
婆塞七億優,2
如過去現在,2
如虛空無有,2
如虛空一種,2
如是言汝等,2
如是耳聲鼻,2
如是種種天,2
如是方便當,2
如是得如來,2
如是如是智,2
如是如來多,2
如是問已佛,2
如我解佛所,2
如如非異如,2
如如不異如,2
如來智智輪,2
如來智一切,2
如來得阿耨,2
如來境界智,2
如來名一切,2
如來及諸菩,2
如來亦菩提,2
如來不可思,2
如來不依止,2
如來一切身,2
如來一切眾,2
如來一切法,2
如來一切世,2
如不異如如,2
如一切法不,2
奮迅此是如,2
天栴檀樹曼,2
大燈其中有,2
大炬光其中,2
大比丘眾九,2
大比丘八億,2
大千世界如,2
大千世界地,2
大千世界一,2
大光其中有,2
境界彼佛如,2
境界及以一,2
塞七億優婆,2
垢光其中有,2
坐得阿耨多,2
在諸佛如來,2
在未來三世,2
因緣故名為,2
因緣故令此,2
因緣故亦過,2
喜食離餘食,2
善照耀幢童,2
善勝光其中,2
問智輪童子,2
問幾許如來,2
問已佛答智,2
味中行身中,2
告智輪汝意,2
名離垢光其,2
名曰普光其,2
名曰大燈其,2
名曰大光其,2
名日月光其,2
名善勝光其,2
名一切智亦,2
名一切光其,2
各高七多羅,2
叵見爾時過,2
可數因緣故,2
可思議智輪,2
可思議智故,2
可思議智如,2
可思議多陀,2
可思議之心,2
可得見不可,2
及諸菩薩摩,2
及以當來一,2
及以一切眾,2
又問幾許如,2
南還共無量,2
千萬比丘尼,2
千萬亦有最,2
千世界如是,2
千世界一切,2
十百千菩薩,2
十方一切諸,2
十千萬亦有,2
北還共無量,2
勝光其中有,2
動不動法故,2
力莊嚴三昧,2
力是力因緣,2
切諸佛如來,2
切諸佛剎中,2
切種智智輪,2
切種智故有,2
切種智如是,2
切眾生色一,2
切眾生眼者,2
切眾生眼智,2
切眾生生死,2
切眾生法者,2
切眾生法猶,2
切眾生意一,2
切眾生心如,2
切眾生心一,2
切眾生實義,2
切法亦平等,2
切法不可量,2
切智色如是,2
切智法平等,2
切智心無量,2
切智因緣故,2
切光其中有,2
切世間無有,2
切世間不可,2
其義云何佛,2
六千萬菩薩,2
八千萬比丘,2
八千萬優婆,2
八十百千菩,2
八億八千萬,2
八億優婆塞,2
光善照耀幢,2
優婆塞九億,2
優婆塞七億,2
億六千萬菩,2
億八千萬優,2
億優婆塞八,2
來得阿耨多,2
來境界智輪,2
來名一切眾,2
來及諸菩薩,2
來亦菩提樹,2
來不依止故,2
來一切法一,2
來一切世間,2
作者故一切,2
作是問已佛,2
作如是得如,2
佛陀一切種,2
佛陀一切智,2
佛言如是智,2
佛言如是如,2
佛言世尊無,2
佛言世尊一,2
佛號金色光,2
佛號無邊精,2
佛號無邊光,2
佛號曰普見,2
佛號曰大光,2
佛號普眼見,2
佛號寶藏光,2
佛號不可思,2
佛所說義趣,2
佛如來境界,2
佛如來亦菩,2
佛如來不依,2
佛多陀阿伽,2
佛剎名曰大,2
何等智輪言,2
何如來及諸,2
何以故非一,2
何以故彼佛,2
何以故作者,2
何以故一切,2
住智輪童子,2
伽度微妙最,2
以當來一切,2
以故非一切,2
以故彼佛世,2
以一切眾生,2
令此三千大,2
他菩提之樹,2
亦非離想中,2
亦菩提樹下,2
亦復如是爾,2
亦復不見是,2
亦平等此如,2
亦如來一切,2
亦名一切識,2
亦不覺如是,2
亦一切法大,2
亦一切法不,2
亦一切智眼,2
云何如過去,2
二種法是一,2
二大事因緣,2
也世尊何以,2
九億二千萬,2
乃至最大不,2
中行鼻中行,2
中行香中行,2
中行身中行,2
中行觸中行,2
中行色中行,2
中行舌中行,2
中行聲中行,2
中行耳中行,2
中行法中行,2
中行意中行,2
中行味中行,2
中有佛號金,2
中有佛號普,2
中有佛號不,2
中所有一切,2
丘眾九億六,2
丘尼九億六,2
世隨智慧行,2
世間無有能,2
世空現在世,2
世界名曰大,2
世尊我見一,2
世尊如我解,2
世尊多陀阿,2
世尊何以故,2
世尊一切眾,2
世尊一切世,2
不異不滅不,2
不生故無滅,2
不生不生故,2
不生不滅不,2
不為眾生眼,2
不可數如是,2
不可數因緣,2
不可思議知,2
不可思議故,2
不可思議念,2
不可思議多,2
不可思議之,2
不可得見不,2
不也世尊何,2
下方過如恒,2
下坐得阿耨,2
上方過如恒,2
三世隨智慧,2
七億優婆夷,2
一色不為眾,2
一種無異智,2
一法界智輪,2
一切識一切,2
一切諸眾生,2
一切諸佛如,2
一切見一切,2
一切種智知,2
一切種智智,2
一切種智是,2
一切種智故,2
一切種智已,2
一切種智不,2
一切眾生香,2
一切眾生非,2
一切眾生觸,2
一切眾生自,2
一切眾生聲,2
一切眾生生,2
一切眾生實,2
一切眾生味,2
一切法如來,2
一切法大智,2
一切法因緣,2
一切法亦平,2
一切智色如,2
一切智眼者,2
一切智法者,2
一切智法平,2
一切智心無,2
一切智如是,2
一切智因緣,2
一切光其中,2
一切世間不,2
龍花樹其樹,1
龍神皆如是,1
龍宮殿林苑,1
鼻鼻非非鼻,1
鼻香非香香,1
鼻非鼻鼻非,1
鼻非鼻亦不,1
鼻非非鼻香,1
鼻舌身意此,1
鼻無量一切,1
鼻為香礙舌,1
鼻智香智舌,1
鼻如是一切,1
鼻亦不覺鼻,1
鼻亦不覺香,1
鼻中不嗅者,1
鼻中一切氣,1
鼻不覺非鼻,1
鼻不熏者智,1
鼻不嗅者佛,1
鼻一切眾生,1
默然偏袒右,1
黃赤白皆如,1
麻及一粳米,1
鵝王瞻視端,1
鬼畜生及阿,1
鬼中生餘業,1
高下坑坎陂,1
高七尋蓮花,1
高七多羅枝,1
高七多羅彼,1
體性與一切,1
體性真實中,1
體性照耀光,1
體性故多陀,1
體性大界一,1
體性不異涅,1
體性不可數,1
體性不可思,1
體一切佛身,1
香香非非香,1
香風觸身清,1
香非香香非,1
香非香亦不,1
香非非香舌,1
香葉天彌那,1
香舌非舌舌,1
香等煙雲微,1
香礙舌為味,1
香皆嗅眼中,1
香熏雲氣普,1
香煩惱智香,1
香煩惱寂滅,1
香樹是諸林,1
香栴檀和合,1
香智香煩惱,1
香智舌智味,1
香於世間中,1
香復次智輪,1
香寂滅智香,1
香如是一切,1
香嗅舌中一,1
香嗅一切味,1
香具足青黃,1
香光皆作金,1
香亦為一切,1
香亦不覺香,1
香亦不覺舌,1
香不覺非香,1
香不為眾生,1
香一切眾生,1
首所謂文殊,1
餘飲食或二,1
餘飲食如是,1
餘食想彼大,1
餘食想七日,1
餘食七日夜,1
餘處有非動,1
餘處十方恒,1
餘處以不瞬,1
餘爾時此三,1
餘業因緣眾,1
餘得須陀洹,1
餘叢林清淨,1
餘人說法知,1
餘人如是南,1
餓鬼畜生及,1
餓鬼中生餘,1
養聽所未聞,1
養而住爾時,1
養智輪童子,1
飲食或二七,1
飲食如是逕,1
食離於餘食,1
食於一箇小,1
食或二七日,1
食想彼大支,1
食想七日夜,1
食如是逕於,1
風輪盡皆和,1
風觸身清涼,1
顛倒不知如,1
願菩薩行中,1
願莊嚴心常,1
願力故生於,1
顏挺特威德,1
頭頂禮佛足,1
頭供養而住,1
頗有一香亦,1
頗有一觸亦,1
頗有一色不,1
頗有一聲亦,1
頗有一法亦,1
頗有一味亦,1
預見現在世,1
須陀洹斯陀,1
須彌海島尼,1
順故一切種,1
順如來多陀,1
頃合此無量,1
頃各往十方,1
頂諸天龍神,1
頂禮長跪合,1
頂禮佛足右,1
頂天悉如天,1
頂一切天龍,1
響應者一切,1
音樂百千萬,1
面現此難量,1
面圍遶爾時,1
非鼻鼻非非,1
非鼻香非香,1
非香香非非,1
非香舌非舌,1
非餘處有非,1
非非鼻香非,1
非非香舌非,1
非非身觸非,1
非非觸意非,1
非非舌味非,1
非非聲鼻非,1
非非耳聲非,1
非非法又復,1
非非意法非,1
非非味身非,1
非離想中證,1
非離想中行,1
非過去現在,1
非身身非非,1
非身觸非觸,1
非識不如是,1
非言說所可,1
非觸觸非非,1
非觸意非意,1
非覺法故一,1
非覺故色非,1
非覺故如是,1
非覺故亦非,1
非覺心故非,1
非覺事乃至,1
非處離依止,1
非處盡故不,1
非處當來不,1
非處有因緣,1
非處智處非,1
非處智如來,1
非處如實知,1
非處又復智,1
非處佛言智,1
非色義亦不,1
非色義乃至,1
非色義一切,1
非色如是耳,1
非舌舌非非,1
非舌味非味,1
非自作非他,1
非聲鼻非鼻,1
非聲聲非非,1
非耳聲非聲,1
非耳耳非非,1
非義一切皆,1
非第一義真,1
非眼者亦不,1
非眼義如是,1
非眼義亦不,1
非眼義一切,1
非眼亦不覺,1
非眼不見是,1
非相隨和合,1
非當來生非,1
非異虛空如,1
非異如如名,1
非生非滅不,1
非生眾生相,1
非生故一切,1
非煩惱非寂,1
非滅不動不,1
非法義亦復,1
非法義亦不,1
非法法非非,1
非法又復眼,1
非是處如實,1
非意法非法,1
非意意非非,1
非想證佛告,1
非想中證亦,1
非想中行亦,1
非彼生非彼,1
非彼生事亦,1
非平等智智,1
非平等故亦,1
非寂滅離非,1
非寂滅離此,1
非寂滅法界,1
非如非異如,1
非味身非身,1
非味味非非,1
非動非動法,1
非動非亂非,1
非動法如是,1
非佛身眾生,1
非他作非過,1
非二法界如,1
非亂非彼非,1
非一非異虛,1
非一切多陀,1
靜盡諸有邊,1
青黃赤白皆,1
青琉璃用以,1
靉靆氛氳時,1
靆氛氳時卷,1
震遍震等遍,1
震踊遍踊等,1
震等遍震踊,1
震動當於是,1
震動如是次,1
震動如是世,1
震動動遍動,1
震動亦復如,1
雲氣普皆周,1
雲微密靉靆,1
難量諸莊嚴,1
難遭難覩聞,1
難諸比丘又,1
難覩聞法聽,1
難行苦行及,1
難矣爾時釋,1
難汝今可喚,1
難比丘一切,1
難於是如是,1
難如優曇花,1
難可思量佛,1
難受佛教已,1
難再覩當來,1
難信若有如,1
難信爾時智,1
難信此中唯,1
難信一切眾,1
難作者種種,1
難何以故彼,1
難中比此釋,1
離餘飲食或,1
離餘飲食如,1
離餘食想彼,1
離餘食想七,1
離非一非異,1
離障者名為,1
離障礙者此,1
離障礙眾生,1
離障礙故無,1
離障故無礙,1
離障以離障,1
離色此名如,1
離色亦復不,1
離自分故不,1
離眼色則無,1
離眼因緣故,1
離眼及色既,1
離物故一切,1
離此名法住,1
離暗離於暗,1
離暗若有說,1
離暗大智亦,1
離於餘食七,1
離於障礙離,1
離於眼義亦,1
離於暗者此,1
離於愛不愛,1
離於塵垢不,1
離於因緣是,1
離故名虛空,1
離故則無有,1
離愛不愛故,1
離想中證智,1
離想中行非,1
離心意識諸,1
離如是過去,1
離如是不生,1
離塵垢一切,1
離因緣眾生,1
離依止故過,1
離依止故處,1
離依止故無,1
雜穢五濁剎,1
雜妙流蘇細,1
雖復滅謝然,1
雖復未有未,1
集是時阿難,1
隨逐二大童,1
隨汝意答云,1
隨和合而有,1
障者名為離,1
障礙者此名,1
障礙眾生大,1
障礙此彼徹,1
障礙智無礙,1
障礙智云何,1
障礙故無有,1
障礙因緣故,1
障故無礙智,1
障以離障故,1
陵埠阜崖岸,1
陰離色此名,1
陰重擔所作,1
陰此名如來,1
陰名如來色,1
除如來實知,1
除五陰重擔,1
除一人在於,1
陂池溝壑泉,1
陀阿耨多羅,1
陀菩提樹下,1
陀花遍覆於,1
陀花樹天龍,1
陀羅樹天眾,1
陀羅仙聖所,1
陀眼智眼煩,1
陀爾時世尊,1
陀無量功德,1
陀洹斯陀含,1
陀樹如是種,1
陀樹園地及,1
陀林樹給孤,1
陀智慧具足,1
陀於今現在,1
陀所有境界,1
陀從力莊嚴,1
陀對菩提樹,1
陀含阿那含,1
陀名一切智,1
陀十號名已,1
陀勝阿耨多,1
陀今已入於,1
陀一切眾生,1
阿難汝今可,1
阿難比丘一,1
阿難受佛教,1
阿那含阿羅,1
阿說他以不,1
阿羅訶三藐,1
阿羅漢諸漏,1
阿羅漢果者,1
阿僧祇阿僧,1
阿僧祇智無,1
阿僧祇智智,1
阿僧祇智是,1
阿僧祇智得,1
阿僧祇智如,1
阿僧祇智因,1
阿僧祇智佛,1
阿僧祇智亦,1
阿修羅天人,1
阿修羅乾闥,1
阜崖岸川原,1
闥婆一切大,1
閦塞周遍又,1
間錯七寶廁,1
間種種差別,1
間無能信佛,1
間法非第一,1
間智慧之人,1
間愚癡眾生,1
間叵信難信,1
間中有如是,1
間不可預見,1
間不可信如,1
開敷皆如寶,1
開敷甚可喜,1
門日夜長修,1
長跪合掌而,1
長老阿難汝,1
長老阿難比,1
長修般若波,1
鎧大願莊嚴,1
錯七寶廁填,1
鋪已儼然結,1
金香熏雲氣,1
金色純青琉,1
金色光多陀,1
金及熏香等,1
金剛鎧大願,1
金光照耀其,1
金光照其中,1
量音樂百千,1
量諸莊嚴已,1
量諸佛如來,1
量眾生皆得,1
量眾生以佛,1
量眾生之心,1
量界種種界,1
量智輪童子,1
量智無等因,1
量智是智因,1
量智得無等,1
量智何以故,1
量智一切法,1
量恒河沙等,1
量如來多陀,1
量如來一切,1
量功德其聲,1
量佛所植眾,1
量佛境界故,1
量一切法不,1
重白佛言世,1
重擔所作已,1
重問智輪童,1
釋迦牟尼多,1
釋迦佛在三,1
都無所見智,1
那羅天桂欝,1
那由他種自,1
那含阿羅漢,1
邊精進多陀,1
邊是一法界,1
邊光多陀阿,1
邊不壞法中,1
還復本剎如,1
遷動唯除一,1
遷動同一法,1
遶而坐欲說,1
遶爾時文殊,1
遶如來遶三,1
遶各向蓮華,1
遶三匝已譬,1
遮取置於一,1
遭難覩聞法,1
適能令眾生,1
遠對於此樹,1
達見常常住,1
達了覺知如,1
道為依止處,1
道凡夫眾生,1
道以金剛鎧,1
過於世佛告,1
過去諸佛如,1
過去虛空處,1
過去虛空悉,1
過去眾生造,1
過去當來及,1
過去生義智,1
過去無量恒,1
過去無量佛,1
過去為有為,1
過去如來已,1
過去佛當來,1
過去之世雖,1
過去世空當,1
過去世空現,1
過去世發大,1
過去世已皆,1
過去世中一,1
過去一切智,1
過去一切十,1
遍震踊遍踊,1
遍震等遍震,1
遍踊等遍踊,1
遍踊如是動,1
遍覆智輪童,1
遍覆於地天,1
遍聞者愛樂,1
遍繞虛空中,1
遍滿諸妙蓮,1
遍又垂種種,1
遍動震遍震,1
遍動等遍動,1
遇倍難於是,1
進難行苦行,1
進差別眾生,1
進多陀阿伽,1
造身口意種,1
造此業已生,1
造三種業行,1
造三業行亦,1
通莊嚴之事,1
通復有八十,1
逕於七日七,1
逕恒沙劫身,1
逐二大童子,1
退轉道以金,1
退轉諸大菩,1
迮不毀於意,1
迦膩吒天并,1
迦牟尼多陀,1
迦婆羅山等,1
迦婆羅及大,1
迦如來名號,1
迦如來名已,1
迦佛在三昧,1
近不遠對於,1
迅踊躍此是,1
迅童子等言,1
迅童子等從,1
迅童子等向,1
迅童子牢固,1
辯才童子蓮,1
辯才童子向,1
辯才童子一,1
辯才為諸眾,1
辯才得辭辯,1
辯才得法辯,1
辯才得樂說,1
辭辯才得樂,1
辦不受後有,1
轉道以金剛,1
轉諸大菩薩,1
轉法輪說於,1
轉法輪見諸,1
轉法輪時一,1
轉於法輪為,1
轉何者是二,1
轉中不見出,1
輪諸佛境界,1
輪說於有生,1
輪言見佛言,1
輪言無生者,1
輪言善男子,1
輪言云何眼,1
輪見諸眾生,1
輪菩薩摩訶,1
輪而世間中,1
輪童子重白,1
輪童子過去,1
輪童子諸佛,1
輪童子言智,1
輪童子言如,1
輪童子言云,1
輪童子言世,1
輪童子菩薩,1
輪童子若當,1
輪童子若今,1
輪童子般若,1
輪童子答言,1
輪童子眾生,1
輪童子無量,1
輪童子汝今,1
輪童子此處,1
輪童子此是,1
輪童子有諸,1
輪童子是一,1
輪童子我發,1
輪童子慎勿,1
輪童子如此,1
輪童子如恒,1
輪童子如一,1
輪童子即答,1
輪童子即白,1
輪童子十二,1
輪童子以不,1
輪童子不可,1
輪眾生界者,1
輪眼緣色故,1
輪盡皆和合,1
輪當知如是,1
輪無如此色,1
輪無如是香,1
輪無如是觸,1
輪無如是聲,1
輪無如是法,1
輪無如是味,1
輪為二大事,1
輪汝當知此,1
輪汝今莫作,1
輪此過去當,1
輪此是佛智,1
輪此中菩薩,1
輪時一眾生,1
輪是名如來,1
輪於汝意云,1
輪我今問汝,1
輪復問眾生,1
輪對阿說他,1
輪如過去現,1
輪如是無量,1
輪如是一切,1
輪如恒河沙,1
輪如來心中,1
輪亦復如是,1
輪云何為有,1
身非非身觸,1
身非身身非,1
身非身亦不,1
身身非非身,1
身觸非觸觸,1
身觸此如來,1
身觸意法義,1
身觸意法此,1
身觸意法如,1
身觸意法亦,1
身觸意法一,1
身自受故智,1
身等一種無,1
身眾生身等,1
身無量一切,1
身為觸礙意,1
身清涼調適,1
身業三世隨,1
身智觸智意,1
身意此六種,1
身如是一切,1
身口意種種,1
身及非佛身,1
身亦不覺身,1
身亦不覺觸,1
身中不覺者,1
身中一切摩,1
身不覺非身,1
身不覺者智,1
身不覺者佛,1
身不被燒又,1
身不智輪童,1
身一切眾生,1
身一切智法,1
躍此是如來,1
踊遍踊等遍,1
踊躍此是如,1
踊等遍踊如,1
踊如是動已,1
跪合掌而白,1
跪合掌復白,1
跪合掌一心,1
跋提煩惱寂,1
趺坐滿此虛,1
趺坐及此五,1
趺坐一切大,1
足青黃赤白,1
足禮畢右遶,1
足最勝之法,1
足右遶如來,1
足佛告智輪,1
足一切皆得,1
趣知於諸佛,1
趣眼亦如來,1
趣師子座到,1
趣如來實知,1
起貪瞋癡因,1
起至於餘處,1
起立偏袒右,1
起眼不瞬乃,1
起於是心何,1
起故眾生生,1
起安庠徐步,1
起如是心不,1
起動斷除如,1
起到於佛所,1
起以不瞬眼,1
起不近不遠,1
起不瞬眼覩,1
赫耀皆光照,1
赤白皆如蓮,1
貪瞋癡因緣,1
象內外清淨,1
讚歎釋迦牟,1
讚歎如是見,1
變已是時一,1
議諸佛甚深,1
議諸佛如來,1
議諸佛境界,1
議諦聽諦聽,1
議知何以故,1
議知亦一切,1
議此是諸佛,1
議最大不可,1
議智虛空無,1
議智是智因,1
議智得不可,1
議日光多陀,1
議故如是一,1
議故一切法,1
議念已從阿,1
議念佛境界,1
議心已從菩,1
議微妙最大,1
議彼菩提樹,1
議如是多陀,1
議如一切法,1
議亦如是觀,1
議之心見阿,1
議之心念菩,1
議乃至最大,1
議不可讚歎,1
譬如虛空本,1
譬如夜中然,1
譬如壯士屈,1
譬如世間智,1
譬喻不相應,1
識諸境界故,1
識緣者一切,1
識等空本無,1
識爾時智輪,1
識可見可知,1
識其義云何,1
識何以故眼,1
識亦如是如,1
識亦名一切,1
識中一切皆,1
識不聞者不,1
識不如是念,1
識不可見不,1
識一切見一,1
識一切眾生,1
識一切智是,1
證知又不退,1
證智輪童子,1
證佛告智輪,1
證亦非離想,1
謝然諸眾生,1
謂長老阿難,1
謂眼色耳聲,1
謂文殊師利,1
謂如來菩提,1
諸香葉天彌,1
諸香皆嗅眼,1
諸難作者種,1
諸觸皆覺眼,1
諸蓮華中皆,1
諸菩薩等一,1
諸莊嚴已有,1
諸荊棘并餘,1
諸色皆見眼,1
諸聲皆聞眼,1
諸童子各各,1
諸童子俱一,1
諸眾生等心,1
諸眾生生老,1
諸眾生是不,1
諸眾生所造,1
諸眾生心是,1
諸眾生境界,1
諸眾生問答,1
諸漏已盡無,1
諸法皆緣如,1
諸法未生不,1
諸法亦復如,1
諸比丘集是,1
諸比丘說如,1
諸比丘聞是,1
諸比丘等作,1
諸比丘又彼,1
諸業造此業,1
諸業行佛言,1
諸林木一切,1
諸有邊不壞,1
諸有智因緣,1
諸山斫迦婆,1
諸妙蓮華其,1
諸如來亦各,1
諸天龍神皆,1
諸天無量音,1
諸天乃至一,1
諸大菩薩如,1
諸境界無有,1
諸境界故名,1
諸塵合為一,1
諸國土中一,1
諸因緣故現,1
諸四眾圍遶,1
諸味皆甞眼,1
諸剎震動亦,1
諸佛解脫無,1
諸佛等復各,1
諸佛第一處,1
諸佛眾中出,1
諸佛皆各如,1
諸佛甚深如,1
諸佛未出世,1
諸佛常念不,1
諸佛如來非,1
諸佛如來轉,1
諸佛如來若,1
諸佛如來甚,1
諸佛如來得,1
諸佛如來右,1
諸佛如來住,1
諸佛如來亦,1
諸佛如來一,1
諸佛多陀阿,1
諸佛境界此,1
諸佛境界最,1
諸佛境界及,1
諸佛境界依,1
諸佛各各告,1
諸佛剎土悉,1
諸佛剎中所,1
諸佛剎中不,1
諸佛侍者各,1
諸佛住世乃,1
諸佛世界聞,1
諸佛不異眾,1
諸世界中一,1
諦觀熟視不,1
諦觀此眼眼,1
諦聽諦聽文,1
諦聽諦聽善,1
諦聽文殊師,1
諦聽善思念,1
諦思惟已眼,1
調適能令眾,1
調伏象內外,1
調伏之法一,1
誰何者是眼,1
說非彼生非,1
說釋迦如來,1
說辯才為諸,1
說諸法亦復,1
說說於老事,1
說言有作者,1
說言一切有,1
說義趣知於,1
說義趣眼亦,1
說置言本無,1
說甚深平等,1
說法知心亦,1
說法歡喜奉,1
說法彼佛如,1
說法如是第,1
說法及轉法,1
說法佛言智,1
說法不為餘,1
說此釋迦牟,1
說染煩惱染,1
說本無言語,1
說有智輪童,1
說是經已一,1
說是世間法,1
說於老事亦,1
說於漏事亦,1
說於涅槃亦,1
說於死事亦,1
說於有生其,1
說於患事亦,1
說於寂滅寂,1
說所可覺知,1
說微妙法門,1
說妙法時此,1
說如是言汝,1
說如上智慧,1
說善男子一,1
說以不智輪,1
說他菩提樹,1
說他樹下而,1
說他樹下端,1
說他以不瞬,1
說亦非言說,1
說不智輪童,1
說不可思議,1
說一切處順,1
說一切世間,1
語義又亦曾,1
語智輪童子,1
語已一切皆,1
語如來世尊,1
語和合因緣,1
語假說置言,1
語以知我心,1
誓願菩薩行,1
誓願力故生,1
誑妄語智輪,1
訶薩能作如,1
訶薩等行般,1
訶薩等能作,1
訶薩等而為,1
訶薩等曾於,1
訶薩等於般,1
訶薩第一如,1
訶薩眼色中,1
訶薩當知此,1
訶薩四十千,1
訶薩八十百,1
訶薩八億八,1
訶薩八億優,1
訶薩九億優,1
訶薩一切眾,1
訶三藐三佛,1
許數恒河沙,1
許如來當來,1
許如來現在,1
許如來已過,1
設於尼師壇,1
記智輪童子,1
記何況其餘,1
言說是世間,1
言說所可覺,1
言說亦非言,1
言語假說置,1
言語以知我,1
言見佛言智,1
言無量一切,1
言無生者眼,1
言本無文字,1
言有作者者,1
言智輪菩薩,1
言智輪而世,1
言智輪眼緣,1
言智輪汝言,1
言智輪汝意,1
言智輪如恒,1
言希有世尊,1
言大聖世尊,1
言善男子非,1
言善男子諦,1
言善男子從,1
言十二因緣,1
言云何眼為,1
言云何眼中,1
言世尊無量,1
言世尊無生,1
言世尊無有,1
言世尊幾許,1
言世尊多陀,1
言世尊何因,1
言一切眾生,1
言一切有暗,1
觸非非觸意,1
觸非觸觸非,1
觸非觸亦不,1
觸身清涼調,1
觸觸非非觸,1
觸覺一切法,1
觸者一切覺,1
觸礙意為法,1
觸皆覺眼中,1
觸煩惱智觸,1
觸煩惱寂滅,1
觸此如來色,1
觸智觸煩惱,1
觸智意智法,1
觸於世間中,1
觸意非意意,1
觸意法義及,1
觸意法此因,1
觸意法如是,1
觸意法亦悉,1
觸意法一切,1
觸復次智輪,1
觸寂滅智觸,1
觸如是一切,1
觸亦為一切,1
觸亦不覺觸,1
觸亦不覺意,1
觸不覺非觸,1
觸不為眾生,1
觸一切覺爾,1
觸一切眾生,1
解說善男子,1
解脫無為不,1
解脫慧得好,1
解脫及三摩,1
解脫其心柔,1
解脫一切皆,1
解我言語以,1
觀菩提樹得,1
觀熟視不瞬,1
觀此眼眼為,1
觀樹以起不,1
觀對菩提樹,1
覺鼻非鼻亦,1
覺鼻不覺非,1
覺香非香亦,1
覺香不覺非,1
覺非鼻亦不,1
覺非香亦不,1
覺非身亦不,1
覺非觸亦不,1
覺非色亦不,1
覺非舌亦不,1
覺非聲亦不,1
覺非耳亦不,1
覺非眼者亦,1
覺非法亦不,1
覺非意亦不,1
覺非味亦不,1
覺身非身亦,1
覺身不覺非,1
覺觸非觸亦,1
覺觸不覺非,1
覺色非色亦,1
覺舌非舌亦,1
覺舌不覺非,1
覺聲非聲亦,1
覺聲不覺非,1
覺耳非耳亦,1
覺耳不覺非,1
覺者智輪童,1
覺者佛言智,1
覺者不智輪,1
覺知智輪童,1
覺知是佛智,1
覺知意中一,1
覺知如是問,1
覺知一切眾,1
覺眼非眼亦,1
覺眼中一切,1
覺爾時智輪,1
覺爾時佛告,1
覺法非法亦,1
覺法故一切,1
覺法不覺非,1
覺故色非覺,1
覺故如是耳,1
覺故亦非覺,1
覺意非意亦,1
覺意不覺非,1
覺心故非覺,1
覺已得一切,1
覺已對阿說,1
覺已乃至入,1
覺如是色不,1
覺如是捨離,1
覺味非味亦,1
覺味不覺非,1
覺事乃至非,1
覺了此如來,1
覺了得如來,1
覺了及如來,1
覺不知以因,1
覺一切法緣,1
覩見佛言智,1
覩聞法聽受,1
覩當來諸佛,1
覩得歡喜食,1
覩不見不記,1
視端平趣師,1
視此樹得歡,1
視是我不可,1
視得歡喜食,1
視不瞬得歡,1
覔一箇物無,1
覓都無所見,1
覓眼義及非,1
見非色義亦,1
見非眼義亦,1
見非法義亦,1
見離色亦復,1
見諸眾生生,1
見色非色義,1
見耳中一切,1
見者智輪童,1
見者但令是,1
見者不智輪,1
見者一切知,1
見童子觀諸,1
見童子無邊,1
見童子深遠,1
見眼非眼義,1
見眼已離於,1
見眼中一切,1
見現在世尊,1
見猶淨琉璃,1
見爾時智輪,1
見法非法義,1
見法性法體,1
見此不可見,1
見智者如是,1
見時彼行人,1
見是色非色,1
見是色不見,1
見是眼非眼,1
見於釋迦牟,1
見恒河沙等,1
見彼如是色,1
見常常住不,1
見已天及聲,1
見如過去現,1
見如是耳聲,1
見如來右手,1
見如來一切,1
見可知猶如,1
見可知彼三,1
見出道凡夫,1
見佛眼如是,1
見佛坐於師,1
見佛問智輪,1
見亦名一切,1
見亦一切識,1
見事如來見,1
見乃至色義,1
見不記智輪,1
見不覺不知,1
見不智輪言,1
見不可知如,1
見一切觸一,1
見一切色亦,1
見一切聲聞,1
見一切眾生,1
見一切智爾,1
見一切如來,1
覆智輪童子,1
覆於地天葉,1
要爾時西方,1
要爾時西南,1
要爾時西北,1
要爾時東南,1
要爾時東北,1
要爾時文殊,1
要爾時南方,1
要爾時北方,1
要爾時下方,1
要爾時上方,1
西過如恒河,1
西方還共無,1
西方度如恒,1
西方北方四,1
西南還共無,1
西南方度如,1
西北還共無,1
西北方度如,1
被燒又亦不,1
袒右臂頂禮,1
袒右肩胡跪,1
袒右肩向於,1
衣寶帳交絡,1
行非想中證,1
行非想中行,1
行行已亦不,1
行苦行及過,1
行般若波羅,1
行般若故菩,1
行眾生有不,1
行皆清淨爾,1
行當知此眼,1
行法中行智,1
行法中行佛,1
行法不行故,1
行業眾生有,1
行業所趣如,1
行故故無障,1
行已亦不捨,1
行如如非異,1
行及過去世,1
行佛言智輪,1
行佛言如是,1
行佛神力故,1
行今現在世,1
行人不見眼,1
行亦非離想,1
行亦非想證,1
行亦復過去,1
行了達見常,1
行中諸難作,1
行不亡又復,1
行一切眾生,1
蜜時眼中行,1
蜜恒於生世,1
蜜中行行已,1
蜜中如是行,1
蜜中不亂心,1
虧盈於意云,1
號金色光如,1
號金色光多,1
號無邊光如,1
號無邊光多,1
號月幢光多,1
號曰普見如,1
號曰普見多,1
號曰大光如,1
號曰大光多,1
號曰光作如,1
號曰作光多,1
號普眼見如,1
號普眼見多,1
號時彼佛剎,1
號寶藏光如,1
號寶藏光多,1
號寶幢光如,1
號大炬光其,1
號名已彼十,1
號具足一切,1
虛誑妄語智,1
虛見童子深,1
虛空處非處,1
虛空盡十方,1
虛空無異故,1
虛空無有異,1
虛空無有別,1
虛空本來不,1
虛空未生未,1
虛空或一劫,1
虛空悉皆盡,1
虛空如是智,1
虛空如是一,1
虛空其人欲,1
虛空中種種,1
虛空中又有,1
虛空不盡不,1
虛空不生不,1
虛空不可稱,1
虛空一切皆,1
虛唱若十方,1
處順如來多,1
處非處離依,1
處非處盡故,1
處非處當來,1
處非處有因,1
處非處智如,1
處非處如實,1
處非處佛言,1
處非是處如,1
處離於因緣,1
處離依止故,1
處處告諸比,1
處祇陀樹園,1
處盡故不淨,1
處當來不異,1
處生煩惱寂,1
處此名為處,1
處有非動非,1
處有因緣處,1
處更有愛不,1
處智非處智,1
處智輪童子,1
處智處非處,1
處智如來實,1
處所有塔名,1
處彼中眼色,1
處如是最大,1
處如實知云,1
處如實悉知,1
處告諸比丘,1
處及名味句,1
處又復智輪,1
處十方恒河,1
處力是力因,1
處佛言智輪,1
處佛告智輪,1
處以不瞬眼,1
處令成一心,1
處三千大千,1
蘇細蘂天花,1
蘂天花繽紛,1
藕根天多摩,1
藕根不大不,1
藕孔中既內,1
藐三菩提記,1
藐三佛陀阿,1
藐三佛陀眼,1
藐三佛陀爾,1
藐三佛陀無,1
藐三佛陀智,1
藐三佛陀於,1
藐三佛陀所,1
藐三佛陀從,1
藐三佛陀對,1
藐三佛陀名,1
藐三佛陀十,1
藐三佛陀勝,1
藐三佛陀今,1
藏光多陀阿,1
薩言善哉善,1
薩行中諸難,1
薩能作如是,1
薩結加趺坐,1
薩等行般若,1
薩等能作如,1
薩等而為上,1
薩等曾於過,1
薩等於般若,1
薩等一切大,1
薩第一如來,1
薩眾等作如,1
薩眾八億八,1
薩眾八億優,1
薩眾九億二,1
薩眼色中行,1
薩當知此名,1
薩摩訶薩能,1
薩摩訶薩第,1
薩摩訶薩眼,1
薩摩訶薩當,1
薩摩訶薩四,1
薩摩訶薩九,1
薩摩訶薩一,1
薩如是聞已,1
薩天人阿修,1
薩四十千萬,1
薩八十百千,1
薩八億八千,1
薩八億優婆,1
薩九億優婆,1
薩一切眾生,1
蓮華諸蓮華,1
蓮華座乃至,1
蓮華座中而,1
蓮華各各遍,1
蓮華其華開,1
蓮華亦各皆,1
蓮華之上時,1
蓮華中皆滿,1
蓮華上恭敬,1
蓮花開敷甚,1
蓮花莊嚴最,1
蓮花如是莊,1
蓋幢幡閦塞,1
著無染著故,1
著智是名一,1
著故起貪瞋,1
著故是故離,1
著亦名無礙,1
葉藕根天多,1
葉扶疎色香,1
葉悉是蓮華,1
葉天彌那羅,1
萬比丘尼八,1
萬比丘尼九,1
萬比丘尼三,1
萬四億比丘,1
萬八億比丘,1
萬優婆夷亦,1
萬優婆夷七,1
萬優婆塞六,1
萬優婆塞九,1
萬優婆塞七,1
萬億那由他,1
萬人俱菩薩,1
萬一億八千,1
華開敷皆如,1
華諸蓮華中,1
華座乃至有,1
華座中而坐,1
華座上偏袒,1
華各各遍覆,1
華其華開敷,1
華亦各皆坐,1
華之上時此,1
華中皆滿菩,1
華上恭敬起,1
菩薩言善哉,1
菩薩行中諸,1
菩薩結加趺,1
菩薩等一切,1
菩薩眾等作,1
菩薩如是聞,1
菩薩天人阿,1
菩提記何況,1
菩提覺已得,1
菩提覺已對,1
菩提覺已乃,1
菩提覺了此,1
菩提覺了得,1
菩提覺了及,1
菩提樹觀樹,1
菩提樹從樹,1
菩提樹得歡,1
菩提樹不瞬,1
菩提樹下得,1
菩提樹七日,1
菩提智輪童,1
菩提智此名,1
菩提及得一,1
菩提之樹我,1
菩提之樹即,1
莫作如是思,1
莖臺廣七肘,1
莊嚴最勝香,1
莊嚴心常寂,1
莊嚴廣博淨,1
莊嚴布散於,1
莊嚴已有師,1
莊嚴寂然不,1
莊嚴天曼陀,1
莊嚴力此是,1
莊嚴入三昧,1
莊嚴光因緣,1
莊嚴之事不,1
莊嚴三昧而,1
莊嚴三昧為,1
莊嚴三千大,1
荊棘并餘叢,1
苦行及過去,1
苦自知於樂,1
苦自知不樂,1
苦惱或生捨,1
苦惱增廣如,1
苦不斷何以,1
若鵝王瞻視,1
若諸眾生是,1
若當來世一,1
若涅槃體性,1
若波羅蜜時,1
若波羅蜜恒,1
若有說言有,1
若有說言一,1
若有如來阿,1
若有一切眾,1
若故菩薩摩,1
若恒河沙等,1
若十方國佛,1
若今現在一,1
苑悉有蓮華,1
芳充遍聞者,1
花開敷甚可,1
花遍覆於地,1
花莊嚴最勝,1
花繽紛亂墜,1
花樹天龍花,1
花樹其樹各,1
花座爾時觀,1
花座爾時蓮,1
花座爾時相,1
花座爾時牢,1
花座爾時深,1
花座爾時寶,1
花座爾時天,1
花座爾時勝,1
花座爾時佛,1
花座爾時不,1
花如是莊嚴,1
花出已值遇,1
芬芳充遍聞,1
芥子中而是,1
芥子不大不,1
色香具足青,1
色非覺故亦,1
色非色義乃,1
色非色義一,1
色非色如是,1
色非色亦不,1
色陰此名如,1
色陰名如來,1
色見一切聲,1
色者此二種,1
色者一切智,1
色義色非色,1
色義亦不見,1
色義乃至耳,1
色義不見非,1
色義一切不,1
色純青琉璃,1
色礙乃至云,1
色眾生不見,1
色皆見眼中,1
色煩惱智色,1
色煩惱寂滅,1
色此色名一,1
色此如來名,1
色此名如來,1
色此之二種,1
色果報出生,1
色智色煩惱,1
色智耳智聲,1
色既離眼色,1
色於世間中,1
色故心生歡,1
色故如來多,1
色悉皆覩見,1
色復次智輪,1
色寂滅智色,1
色如是耳非,1
色如來一切,1
色名如來一,1
色名一切智,1
色則無有愛,1
色入於色陰,1
色光多陀阿,1
色作礙耳為,1
色以如是名,1
色亦為眾生,1
色亦復不見,1
色亦如來一,1
色亦不覺色,1
色亦不覺耳,1
色亦不取相,1
色乃至心法,1
色中行當知,1
色不覺非色,1
色不見離色,1
色不生色不,1
色不生故離,1
色一切眾生,1
色一切智色,1
般若故菩薩,1
舒可愛可樂,1
舍婆提城祇,1
舌非非舌味,1
舌非舌舌非,1
舌非舌亦不,1
舌身意此六,1
舌舌非非舌,1
舌無量一切,1
舌為味礙身,1
舌智味智身,1
舌如是一切,1
舌味非味味,1
舌味身觸此,1
舌亦不覺舌,1
舌亦不覺味,1
舌中不甞者,1
舌中一切甞,1
舌不覺非舌,1
舌不嘗者智,1
舌不嘗者佛,1
舌一切眾生,1
舊塵還復本,1
與諸眾生境,1
與比丘眾五,1
與大比丘十,1
與大比丘六,1
與大比丘二,1
與大比丘七,1
與一切眾生,1
臺廣七肘皆,1
至鼻香舌味,1
至非覺心故,1
至說法彼佛,1
至色義不見,1
至耳聲鼻香,1
至無量一切,1
至梵天彼一,1
至有頂諸天,1
至有頂天悉,1
至有頂一切,1
至於餘處以,1
至心諦觀此,1
至心法識亦,1
至入於無漏,1
至云何意為,1
至二禪盡皆,1
至不知意因,1
至下方諸剎,1
至七日得歡,1
至一切迦膩,1
至一切法一,1
至一切智意,1
自體性故多,1
自腹中如是,1
自知於苦自,1
自知於樂自,1
自知不苦自,1
自知不樂何,1
自生此如來,1
自生故一切,1
自然而出殊,1
自然出聲悉,1
自展設於尼,1
自在神通復,1
自在生故一,1
自在生一切,1
自在智離心,1
自在智是智,1
自在智得不,1
自受故智輪,1
自剎土中各,1
自分故不可,1
自侍者言善,1
自作非他作,1
臂頃各往十,1
臂頂禮佛足,1
膩吒天并及,1
腹中如是竟,1
脫無為不為,1
脫慧得好解,1
脫及三摩提,1
脫其心柔和,1
脫一切皆得,1
能見彼如是,1
能得知故智,1
能如是作智,1
能信真實難,1
能信此智輪,1
能信如來此,1
能信佛得如,1
能令眾生各,1
胡麻及一粳,1
胡跪合掌復,1
胡跪合掌一,1
肩胡跪合掌,1
肩向於如來,1
肘皆高七尋,1
聽諦聽文殊,1
聽諦聽善思,1
聽文殊師利,1
聽所未聞時,1
聽善思念之,1
聽受及彼眾,1
聲鼻非鼻鼻,1
聲非非聲鼻,1
聲非聲聲非,1
聲非聲亦不,1
聲聲非非聲,1
聲聞鼻中一,1
聲聞諸菩薩,1
聲聞皆亦結,1
聲聞一切香,1
聲礙鼻為香,1
聲皆聞眼中,1
聲煩惱智聲,1
聲煩惱寂滅,1
聲為其大眾,1
聲智鼻智香,1
聲智聲煩惱,1
聲於世間中,1
聲悉說妙法,1
聲復聞餘處,1
聲復次智輪,1
聲寂滅智聲,1
聲如是一切,1
聲亦為一切,1
聲亦不覺鼻,1
聲亦不覺聲,1
聲乃至鼻香,1
聲乃至不知,1
聲不覺非聲,1
聲不為眾生,1
聲一切眾生,1
聞鼻中一切,1
聞餘處十方,1
聞諸菩薩等,1
聞者智輪童,1
聞者愛樂悅,1
聞者佛言智,1
聞者不智輪,1
聞眼中一切,1
聞皆亦結加,1
聞法聽受及,1
聞時彼諸佛,1
聞是語已一,1
聞於釋迦如,1
聞已各白佛,1
聞已十方一,1
聞佛說法歡,1
聞佛所說微,1
聞一時婆伽,1
聞一切香嗅,1
聚以口一吹,1
聖所居十寶,1
聖世尊一切,1
耳鼻舌身意,1
耳非非耳聲,1
耳非耳耳非,1
耳非耳亦不,1
耳識不聞者,1
耳聲非聲聲,1
耳聲乃至鼻,1
耳耳非非耳,1
耳無量一切,1
耳為聲礙鼻,1
耳智聲智鼻,1
耳如是一切,1
耳因緣聲乃,1
耳亦不覺聲,1
耳亦不覺耳,1
耳中一切響,1
耳不覺非耳,1
耳不聞者智,1
耳不聞者佛,1
耳一切眾生,1
而起安庠徐,1
而起不近不,1
而白佛言大,1
而無異此名,1
而為上首所,1
而有非餘處,1
而是藕根不,1
而是芥子不,1
而故問觀諸,1
而故問蓮華,1
而故問相好,1
而故問牢固,1
而故問深遠,1
而故問文殊,1
而故問寶藏,1
而故問天寶,1
而故問勝妙,1
而故問不可,1
而坐爾時三,1
而坐欲說甚,1
而出殊特妙,1
而住爾時東,1
而世間中有,1
者言善男子,1
者者當知是,1
者種種功德,1
者眼識等空,1
者眼中一切,1
者當知此義,1
者當知是人,1
者無量一切,1
者無有是處,1
者無故無作,1
者法是可生,1
者法加智輪,1
者此名體性,1
者此名一切,1
者此二種法,1
者此之二種,1
者是眼推覓,1
者是法佛告,1
者是故比丘,1
者是因緣菩,1
者是二大事,1
者是一法界,1
者於諸境界,1
者故一切眾,1
者故一切法,1
者所謂眼色,1
者愛樂悅樂,1
者悉無若有,1
者如是諦思,1
者如來眼耳,1
者名為離暗,1
者各各合掌,1
者則是譬喻,1
者何以故作,1
者但令是色,1
者亦不覺眼,1
者云何是名,1
者乃至一切,1
者不覺非眼,1
者一切香嗅,1
者一切覺知,1
者一切聲聞,1
者一切知見,1
者一切法得,1
者一切智色,1
者一切智心,1
者一切味知,1
老阿難汝今,1
老阿難比丘,1
老說於患事,1
老病死故彼,1
老事亦無有,1
老不死不亂,1
耀虛空盡十,1
耀皆光照明,1
耀其中有佛,1
耀光明照燿,1
義辯才得法,1
義趣知於諸,1
義趣眼亦如,1
義色非色義,1
義真如法中,1
義智智輪是,1
義智亦當來,1
義智亦現在,1
義是佛境界,1
義慧童子天,1
義如是色義,1
義因緣不可,1
義及非義一,1
義及非眼義,1
義又亦曾於,1
義亦不見色,1
義亦不見眼,1
義亦不見法,1
義云何作是,1
義乃至耳聲,1
義不見非色,1
義不見非眼,1
義不見非法,1
義不可量如,1
義一切皆覓,1
羅訶三藐三,1
羅蜜時眼中,1
羅蜜恒於生,1
羅蜜中行行,1
羅蜜中如是,1
羅蜜中不亂,1
羅漢諸漏已,1
羅漢聲聞皆,1
羅漢比丘八,1
羅漢果者是,1
羅樹天眾香,1
羅枝葉扶疎,1
羅彼樹枝葉,1
羅山等悉皆,1
羅天人六道,1
羅及大斫迦,1
羅仙聖所居,1
羅乾闥婆一,1
置言本無文,1
置於一處令,1
置於一箇小,1
繽紛亂墜林,1
繞虛空中又,1
縵天蓋幢幡,1
緣離故則無,1
緣起故眾生,1
緣誓願力故,1
緣處此名為,1
緣菩薩摩訶,1
緣色故心生,1
緣自生此如,1
緣自生故一,1
緣聲乃至不,1
緣者所謂眼,1
緣者一切法,1
緣眾生相亦,1
緣眾生受生,1
緣眾生力生,1
緣生故智輪,1
緣生故如來,1
緣無名自在,1
緣法廣說如,1
緣果報如來,1
緣東方一切,1
緣智故一切,1
緣是名非處,1
緣故過去現,1
緣故轉何者,1
緣故處非處,1
緣故現在有,1
緣故無量一,1
緣故未來世,1
緣故智輪童,1
緣故是名如,1
緣故如來處,1
緣故如來漏,1
緣故如來得,1
緣故如來天,1
緣故名阿僧,1
緣故名無等,1
緣故名為大,1
緣故名為佛,1
緣故則色不,1
緣故乃至一,1
緣故一切行,1
緣故一切三,1
緣我今字字,1
緣如是智輪,1
緣如來力生,1
緣如來世尊,1
緣和合造身,1
緣佛智所覺,1
緣不可思議,1
緣一切眾生,1
網縵天蓋幢,1
維及以上下,1
維上下一切,1
經已一切比,1
給孤獨園與,1
絡網縵天蓋,1
結加趺坐滿,1
結加趺坐及,1
結加趺坐一,1
結加坐蓮華,1
細蘂天花繽,1
紛亂墜林樹,1
純青琉璃用,1
精進難行苦,1
精進差別眾,1
精進多陀阿,1
粳米壽命住,1
米壽命住世,1
算數無量眾,1
箇物無是故,1
箇小芥子中,1
箇小棗或一,1
答言世尊一,1
答無礙爾時,1
答智輪童子,1
答智輪此是,1
答時佛復更,1
答佛言一切,1
答云何名心,1
等遍震踊遍,1
等遍踊如是,1
等遍動震遍,1
等諸佛如來,1
等說諸法亦,1
等行般若波,1
等能作如是,1
等而為上首,1
等等智法界,1
等等智是無,1
等等智得不,1
等等智因緣,1
等空本無有,1
等眾諸童子,1
等當知佛出,1
等當知世尊,1
等當往時諸,1
等煙雲微密,1
等此如是法,1
等此如如不,1
等此如來智,1
等曾於過去,1
等智輪童子,1
等智輪又問,1
等智相爾時,1
等智法界無,1
等智智輪童,1
等智是無等,1
等智得不可,1
等智因緣故,1
等智何者是,1
等智何以故,1
等智一切法,1
等於般若波,1
等所有世界,1
等悉皆平坦,1
等心意及法,1
等復各出聲,1
等從西方還,1
等從西南還,1
等從西北還,1
等從東方還,1
等從東南還,1
等從東北還,1
等從南方還,1
等從北方還,1
等從下方還,1
等從上方還,1
等如如不異,1
等因緣故名,1
等向西南方,1
等向西北方,1
等向東南方,1
等向東北方,1
等向於西方,1
等向於南方,1
等向於北方,1
等向於下方,1
等向於上方,1
等作如是言,1
等作如是念,1
等佛世尊所,1
等二十童子,1
等之法以是,1
等世界佛剎,1
等世界之外,1
等一種無異,1
等一切法非,1
等一切法平,1
等一切大眾,1
第二及以第,1
第乃至下方,1
第三佛如是,1
第一處力是,1
第一義真如,1
第一如來力,1
第一分中入,1
端平趣師子,1
端平如琉璃,1
端坐思惟阿,1
童子重白佛,1
童子過去世,1
童子譬如虛,1
童子譬如世,1
童子諸佛如,1
童子言無量,1
童子言智輪,1
童子言如是,1
童子言善哉,1
童子言云何,1
童子言世尊,1
童子觀諸眾,1
童子蓮華藏,1
童子菩薩摩,1
童子若當來,1
童子若今現,1
童子般若波,1
童子答言世,1
童子等從南,1
童子等從北,1
童子等從下,1
童子等從上,1
童子眾生名,1
童子相好莊,1
童子牢固精,1
童子無量一,1
童子深遠雷,1
童子汝今善,1
童子此處如,1
童子此是如,1
童子此名佛,1
童子此名一,1
童子有諸佛,1
童子是一切,1
童子於蓮華,1
童子於華座,1
童子我發是,1
童子我於阿,1
童子我於般,1
童子慎勿如,1
童子寶藏炎,1
童子如此方,1
童子如是過,1
童子如是等,1
童子如是眾,1
童子如是如,1
童子如恒河,1
童子如來法,1
童子如來力,1
童子天寶炎,1
童子向於東,1
童子各各默,1
童子及一切,1
童子即答佛,1
童子即白佛,1
童子十二因,1
童子勝妙無,1
童子俱往何,1
童子俱一切,1
童子以不亂,1
童子亦如是,1
童子亦如恒,1
童子不可破,1
童子不可思,1
童子一時俱,1
童子一切世,1
竟斷除五陰,1
竟已或復食,1
立文字何以,1
立偏袒右肩,1
空處非處盡,1
空眾生如是,1
空盡十方面,1
空當來亦空,1
空當來世空,1
空無異故名,1
空無生無盡,1
空無物智輪,1
空無有異一,1
空無有別異,1
空本無有物,1
空本來不生,1
空未生未覩,1
空或一劫住,1
空悉皆盡滅,1
空如是智輪,1
空如是一切,1
空其人欲一,1
空中種種七,1
空中又有諸,1
空不盡不異,1
空不生不滅,1
空不可稱如,1
空三世皆空,1
空一切皆滿,1
究竟斷除五,1
穢惡丘陵埠,1
穢五濁剎中,1
稱說釋迦如,1
稱時十方世,1
稱於我心為,1
稱如一切眾,1
種震動當於,1
種雜妙流蘇,1
種識其義云,1
種諸業造此,1
種解脫一切,1
種行業眾生,1
種莊嚴布散,1
種若有一切,1
種自然出聲,1
種種雜妙流,1
種種諸業造,1
種種解脫一,1
種種莊嚴布,1
種種界如來,1
種種樂心如,1
種種有諸業,1
種種差別能,1
種種天香栴,1
種種天寶莊,1
種種功德名,1
種種七寶蓮,1
種種七寶莊,1
種當知是一,1
種界如來實,1
種無異不生,1
種樂心如來,1
種業行不亡,1
種有諸業行,1
種智達了覺,1
種智諸因緣,1
種智色亦如,1
種智能如是,1
種智知有為,1
種智知已彼,1
種智生爾時,1
種智生智輪,1
種智生佛言,1
種智現前悉,1
種智猶如虛,1
種智爾時智,1
種智此一切,1
種智正知如,1
種智是故如,1
種智是一切,1
種智故有過,1
種智故有當,1
種智悉發是,1
種智復次智,1
種智得故一,1
種智已作如,1
種智已亦如,1
種智如是覺,1
種智如是耳,1
種智如來一,1
種智因緣故,1
種智其義云,1
種智佛言如,1
種智不可思,1
種智不取智,1
種智一切眾,1
種差別能得,1
種天香栴檀,1
種天寶莊嚴,1
種功德名號,1
種七寶蓮花,1
種七寶莊嚴,1
種一無有異,1
禮長跪合掌,1
禮畢右遶各,1
禮拜供養聽,1
禮佛足右遶,1
禪盡皆掬取,1
禪定解脫及,1
福莊嚴寂然,1
神通莊嚴之,1
神通復有八,1
神皆如是念,1
神力故是時,1
神力因緣東,1
祇陀樹如是,1
祇陀樹園地,1
祇陀林樹給,1
祇阿僧祇因,1
祇智無障礙,1
祇智智輪童,1
祇智是阿僧,1
祇智得大智,1
祇智如一切,1
祇智因緣故,1
祇智佛智大,1
祇智亦一切,1
祇因緣故名,1
礫石土砂高,1
礙鼻為香礙,1
礙離障礙者,1
礙離障礙故,1
礙身為觸礙,1
礙舌為味礙,1
礙耳為聲礙,1
礙者此名一,1
礙眾生大界,1
礙當知即是,1
礙爾時智輪,1
礙此彼徹見,1
礙智輪言云,1
礙智者無量,1
礙智生智因,1
礙智無礙智,1
礙智云何名,1
礙故無有染,1
礙意為法礙,1
礙因緣故名,1
礙佛言智輪,1
礙乃至云何,1
破於意云何,1
砂高下坑坎,1
石土砂高下,1
知離塵垢一,1
知過去眾生,1
知身中一切,1
知諸佛常念,1
知諸佛境界,1
知覺智輪童,1
知見耳中一,1
知而故問觀,1
知而故問蓮,1
知而故問相,1
知而故問牢,1
知而故問深,1
知而故問文,1
知而故問寶,1
知而故問天,1
知而故問勝,1
知而故問不,1
知者智輪童,1
知者佛言智,1
知者不智輪,1
知猶如虛空,1
知無有一物,1
知涅槃眾生,1
知此義是佛,1
知此眼為色,1
知此如是方,1
知此名諸佛,1
知有為行如,1
知是時隨逐,1
知是佛智力,1
知是人虛誑,1
知是一非二,1
知於諸佛不,1
知於苦自知,1
知於樂自知,1
知於我心解,1
知故智輪童,1
知故多陀阿,1
知我心憐愍,1
知意因緣法,1
知意中一切,1
知心亦復如,1
知彼三業行,1
知已彼中亦,1
知如虛空不,1
知如是言說,1
知如是耳因,1
知如是問已,1
知如來語義,1
知如來智慧,1
知如來以一,1
知如來亦一,1
知如來一切,1
知又不退轉,1
知即是無障,1
知即是不可,1
知佛出世難,1
知何以故非,1
知何以故一,1
知以因緣故,1
知亦一切法,1
知云何名為,1
知世尊導師,1
知不苦自知,1
知不樂何以,1
知一切諸眾,1
知一切種智,1
矣爾時釋迦,1
瞻視端平趣,1
瞬眼觀菩提,1
瞬眼覩得歡,1
瞬眼視是我,1
瞬眼視得歡,1
瞬眼看於彼,1
瞬眼直視此,1
瞬眼住智輪,1
瞬得歡喜食,1
瞬乃至七日,1
瞋癡因緣和,1
眾香樹是諸,1
眾諸童子俱,1
眾諸比丘等,1
眾苦不斷何,1
眾聞佛說法,1
眾等作如是,1
眾等二十童,1
眾稱說釋迦,1
眾皆於佛所,1
眾生鼻如是,1
眾生鼻中不,1
眾生鼻不嗅,1
眾生鼻一切,1
眾生體性大,1
眾生體性不,1
眾生香如是,1
眾生香一切,1
眾生順故一,1
眾生非自作,1
眾生非平等,1
眾生難信爾,1
眾生離自分,1
眾生過去世,1
眾生造三業,1
眾生身等一,1
眾生身如是,1
眾生身中不,1
眾生身不覺,1
眾生身一切,1
眾生識一切,1
眾生觸如是,1
眾生觸一切,1
眾生行一切,1
眾生色陰此,1
眾生色者一,1
眾生色入於,1
眾生色乃至,1
眾生舌如是,1
眾生舌中不,1
眾生舌不嘗,1
眾生舌一切,1
眾生自體性,1
眾生自在生,1
眾生聲如是,1
眾生聲一切,1
眾生聞此釋,1
眾生耳識不,1
眾生耳如是,1
眾生耳不聞,1
眾生耳一切,1
眾生等心意,1
眾生種種樂,1
眾生眼見者,1
眾生眼見童,1
眾生眼色耳,1
眾生眼智色,1
眾生眼智眼,1
眾生眼所見,1
眾生眼不見,1
眾生真實體,1
眾生相非生,1
眾生相亦非,1
眾生皆得受,1
眾生皆作是,1
眾生界者當,1
眾生界叵見,1
眾生界亦不,1
眾生生老病,1
眾生生死現,1
眾生生死業,1
眾生生故三,1
眾生無量界,1
眾生法亦不,1
眾生法不生,1
眾生根精進,1
眾生本無有,1
眾生有異者,1
眾生有生此,1
眾生是不生,1
眾生所造三,1
眾生愚癡顛,1
眾生意法如,1
眾生意中不,1
眾生意不知,1
眾生想一切,1
眾生心者一,1
眾生心是人,1
眾生心意識,1
眾生彼意識,1
眾生平等智,1
眾生平等如,1
眾生實義因,1
眾生實義不,1
眾生如是無,1
眾生如來智,1
眾生如來實,1
眾生大界因,1
眾生大界一,1
眾生大智離,1
眾生大故亦,1
眾生大可知,1
眾生境界知,1
眾生境界此,1
眾生境界智,1
眾生境界是,1
眾生境界多,1
眾生境界又,1
眾生境界即,1
眾生境界一,1
眾生因緣故,1
眾生四陰離,1
眾生問答無,1
眾生味如是,1
眾生味一切,1
眾生名離因,1
眾生名為佛,1
眾生名此名,1
眾生名字又,1
眾生各皆歡,1
眾生可見可,1
眾生受生如,1
眾生受一切,1
眾生十二入,1
眾生加二者,1
眾生力生是,1
眾生力此之,1
眾生力亦生,1
眾生入涅槃,1
眾生入此如,1
眾生何者云,1
眾生以佛力,1
眾生亦平等,1
眾生亦因緣,1
眾生亦即如,1
眾生亦一切,1
眾生之心置,1
眾生乃至有,1
眾生不見佛,1
眾生不信如,1
眾生一切種,1
眾生一切法,1
眾生一不二,1
眾德本聞佛,1
眾德本乃能,1
眾圍遶而坐,1
眾四面圍遶,1
眾十千萬人,1
眾八千萬比,1
眾八億八千,1
眾八億優婆,1
眾光明照耀,1
眾俱四萬比,1
眾俱二億比,1
眾五百人俱,1
眾九億二千,1
眾中爾時觀,1
眾中爾時蓮,1
眾中爾時相,1
眾中爾時牢,1
眾中爾時無,1
眾中爾時深,1
眾中爾時寶,1
眾中爾時天,1
眾中爾時勝,1
眾中爾時不,1
眾中同會共,1
眾中出大蓮,1
眼非覺故色,1
眼非眼義一,1
眼非眼亦不,1
眼非眼不見,1
眼識等空本,1
眼觀菩提樹,1
眼覩得歡喜,1
眼視是我不,1
眼視得歡喜,1
眼見者不智,1
眼見童子無,1
眼見多陀阿,1
眼見事如來,1
眼見一切眾,1
眼色果報出,1
眼色則無有,1
眼色中行當,1
眼能見彼如,1
眼耳鼻舌身,1
眼者亦不覺,1
眼者乃至一,1
眼者不覺非,1
眼者一切眾,1
眼義如是色,1
眼義及非眼,1
眼義亦復不,1
眼義亦不見,1
眼義不見非,1
眼義一切不,1
眼緣色故心,1
眼童子等言,1
眼童子等從,1
眼童子等向,1
眼童子寶藏,1
眼眼為是誰,1
眼看於彼樹,1
眼直視此樹,1
眼為色礙乃,1
眼為色作礙,1
眼為是誰何,1
眼智色智耳,1
眼推覓眼義,1
眼所見者但,1
眼已離於眼,1
眼如是見一,1
眼因緣故則,1
眼及色既離,1
眼住智輪童,1
眼亦如來一,1
眼亦不覺如,1
眼乃至無量,1
眼不見者智,1
眼不見是色,1
眼不見不智,1
眼不瞬乃至,1
眼一切智眼,1
真實體性不,1
真實難信此,1
真實行了達,1
真實中住如,1
真如法中有,1
看於彼樹得,1
相非生故一,1
相隨和合而,1
相爾時智輪,1
相我眼能見,1
相應當知涅,1
相亦非生眾,1
相亦復不生,1
相亦不著智,1
直視此樹得,1
盡諸有邊不,1
盡知何以故,1
盡皆掬取悉,1
盡皆和合以,1
盡皆吸取內,1
盡無復煩惱,1
盡無住無異,1
盡滅無去異,1
盡滅不可得,1
盡末作塵如,1
盡智實智云,1
盡故不淨故,1
盡十方面現,1
盡不異不滅,1
盡不去不異,1
盈於意云何,1
皆高七尋蓮,1
皆覺眼中一,1
皆覩見佛言,1
皆覓都無所,1
皆見眼中一,1
皆聞眼中一,1
皆緣如是智,1
皆空無生無,1
皆盡滅無去,1
皆盡滅不可,1
皆甞眼中一,1
皆滿菩薩結,1
皆滿天衣寶,1
皆清淨爾時,1
皆歡喜爾時,1
皆是大阿羅,1
皆於自剎土,1
皆於佛所生,1
皆掬取悉內,1
皆得阿耨多,1
皆得調伏之,1
皆得自在神,1
皆得種種解,1
皆得寂滅之,1
皆得如是聞,1
皆得受於阿,1
皆得不退轉,1
皆往見佛坐,1
皆平坦無諸,1
皆如蓮花如,1
皆如是念佛,1
皆如寶座又,1
皆大震動動,1
皆坐蓮華之,1
皆嗅眼中一,1
皆和合以手,1
皆周遍繞虛,1
皆吸取內自,1
皆各高七多,1
皆各如是讚,1
皆即告其自,1
皆光照明譬,1
皆作金色純,1
皆作是念如,1
皆亦結加坐,1
百羅漢聲聞,1
百羅漢比丘,1
百福莊嚴寂,1
百千萬優婆,1
百千萬億那,1
百千菩薩眾,1
百千菩薩摩,1
百人俱一切,1
白皆如蓮花,1
白於佛言世,1
白佛言希有,1
白佛言大聖,1
發大誓願菩,1
發不可思議,1
登上手自展,1
癡顛倒不知,1
癡眾生不信,1
癡因緣和合,1
癡之人於當,1
病死故彼處,1
疎色香具足,1
當至心諦觀,1
當知諸佛常,1
當知諸佛境,1
當知涅槃眾,1
當知此義是,1
當知此眼為,1
當知此如是,1
當知此名諸,1
當知是人虛,1
當知是一非,1
當知如是言,1
當知如來亦,1
當知即是無,1
當知即是不,1
當知佛出世,1
當知世尊導,1
當知一切諸,1
當知一切眾,1
當為汝分別,1
當於是時十,1
當往時諸比,1
當來雖復未,1
當來諸佛未,1
當來諸佛如,1
當來虛空未,1
當來生非煩,1
當來生義智,1
當來現在諸,1
當來推求不,1
當來天人中,1
當來及現作,1
當來出生佛,1
當來佛現在,1
當來亦空眾,1
當來中三種,1
當來世苦惱,1
當來世空現,1
當來世中諸,1
當來世中一,1
當來世一切,1
當來不異去,1
當來一切諸,1
當來一切智,1
當來一切垢,1
異非如非異,1
異虛空如是,1
異者則是譬,1
異眾生一切,1
異無有虧盈,1
異涅槃故非,1
異法其義云,1
異此非覺故,1
異此名眾生,1
異故大亦一,1
異故名為一,1
異故名不可,1
異故不動不,1
異故一切眾,1
異復次智輪,1
異如如湛然,1
異如如此名,1
異如如常恒,1
異如如實如,1
異如如名如,1
異如如一切,1
異去智輪童,1
異去不動不,1
異以無異故,1
異不生不老,1
異不可覺知,1
異一切眾生,1
略說一切處,1
畢右遶各向,1
畢來爾時金,1
畢來爾時無,1
畢來爾時大,1
畢來爾時善,1
畢來爾時十,1
畢來爾時不,1
畜生餓鬼中,1
畜生及阿修,1
界體性真實,1
界體性不可,1
界諸佛眾中,1
界見於釋迦,1
界號大炬光,1
界與諸眾生,1
界至有頂天,1
界聞此釋迦,1
界者當知此,1
界種種界如,1
界知故多陀,1
界爾時智輪,1
界無有差別,1
界無有塵垢,1
界無數故名,1
界無二無別,1
界滿虛空中,1
界此名一切,1
界此二境界,1
界最大不可,1
界智輪如是,1
界是一法界,1
界是一境界,1
界於是國土,1
界故爾時此,1
界故名不可,1
界我於爾時,1
界恒河沙等,1
界復次智輪,1
界彼有國土,1
界彼佛亦各,1
界娑婆國土,1
界如眾生力,1
界如是種種,1
界如是大動,1
界如來實知,1
界天栴檀樹,1
界多少佛告,1
界多少云何,1
界地皆震動,1
界地住諸天,1
界土地盡末,1
界因緣故亦,1
界名離垢光,1
界名金光照,1
界名曰普光,1
界名曰大燈,1
界名曰大光,1
界名日月光,1
界名寶意慧,1
界名善勝光,1
界名一切光,1
界又復智輪,1
界即佛境界,1
界六種震動,1
界依如一切,1
界佛言如是,1
界佛告智輪,1
界佛剎是諸,1
界之外復有,1
界中所有災,1
界中所有劫,1
界中一切虛,1
界不可思議,1
界一而無異,1
界一種若有,1
界一切遍滿,1
界一切赫耀,1
界一切眾生,1
男子非一切,1
男子諦聽諦,1
男子汝見一,1
男子從此剎,1
男子宜知是,1
男子一切眾,1
由他種自然,1
用以為莖臺,1
生鼻如是一,1
生鼻中不嗅,1
生鼻不嗅者,1
生鼻一切眾,1
生體性大界,1
生體性不異,1
生香如是一,1
生香一切眾,1
生餘業因緣,1
生餓鬼中生,1
生順故一切,1
生非自作非,1
生非煩惱非,1
生非滅不動,1
生非彼生事,1
生非平等智,1
生難信爾時,1
生離自分故,1
生離愛不愛,1
生阿僧祇智,1
生過去世空,1
生造三業行,1
生身等一種,1
生身如是一,1
生身中不覺,1
生身不覺者,1
生身一切眾,1
生識一切眾,1
生觸如是一,1
生觸一切眾,1
生行一切眾,1
生苦惱或生,1
生色陰此名,1
生色者一切,1
生色入於色,1
生色乃至一,1
生色不生故,1
生色一切眾,1
生色一切智,1
生舌如是一,1
生舌中不甞,1
生舌不嘗者,1
生舌一切眾,1
生自體性故,1
生自在生故,1
生聲如是一,1
生聲一切眾,1
生聞此釋迦,1
生耳識不聞,1
生耳如是一,1
生耳不聞者,1
生耳一切眾,1
生者眼識等,1
生者無有是,1
生者法是可,1
生老病死故,1
生義智智輪,1
生義智亦當,1
生義智亦現,1
生等心意及,1
生種種樂心,1
生眾生相非,1
生眼見者不,1
生眼見童子,1
生眼色耳聲,1
生眼童子寶,1
生眼智色智,1
生眼智眼煩,1
生眼所見者,1
生眼不見不,1
生眼一切智,1
生真實體性,1
生相非生故,1
生相亦非生,1
生皆得受於,1
生皆作是念,1
生界者當知,1
生界叵見爾,1
生界亦不可,1
生生老病死,1
生生死現在,1
生生死業行,1
生生故三業,1
生爾時智輪,1
生煩惱寂滅,1
生無量界種,1
生無盡無住,1
生法者如來,1
生法如是智,1
生法名一切,1
生法亦不生,1
生法不生不,1
生死遷動唯,1
生死現在當,1
生死業行佛,1
生死如來實,1
生此如來智,1
生此可說不,1
生此不生法,1
生歡喜或生,1
生根精進差,1
生本無有名,1
生未覩不見,1
生未見不覺,1
生未有亦非,1
生有異者則,1
生有生此可,1
生智輪童子,1
生智因緣故,1
生是故如來,1
生是不生者,1
生於雜穢五,1
生於地獄餓,1
生故離眼及,1
生故眾生力,1
生故無滅滅,1
生故無滅亦,1
生故智輪童,1
生故故空無,1
生故如來力,1
生故三業作,1
生故一切眾,1
生捨受心取,1
生所造三種,1
生愚癡顛倒,1
生意法如是,1
生意中不知,1
生意不知者,1
生想一切眾,1
生心者一切,1
生心是人如,1
生心意識不,1
生心一切眾,1
生心一切智,1
生彼意識可,1
生平等智何,1
生平等如如,1
生實義因緣,1
生實義不可,1
生如是無作,1
生如來智智,1
生如來力生,1
生如來力因,1
生大界因緣,1
生大界一而,1
生大智離於,1
生大故亦一,1
生大可知離,1
生大信心胡,1
生境界知故,1
生境界此二,1
生境界智輪,1
生境界是一,1
生境界多少,1
生境界又復,1
生境界即佛,1
生境界一種,1
生地獄畜生,1
生因緣離故,1
生因緣故亦,1
生四陰離色,1
生問答無礙,1
生味如是一,1
生味一切眾,1
生名離因緣,1
生名為佛法,1
生名此名如,1
生名字又離,1
生各皆歡喜,1
生可說說於,1
生可說以不,1
生可見可知,1
生受生如來,1
生受此報故,1
生受一切眾,1
生及阿修羅,1
生十二入智,1
生加二者法,1
生力生是故,1
生力此之二,1
生力因緣生,1
生力因緣如,1
生力亦生佛,1
生其中亦無,1
生入涅槃者,1
生入此如來,1
生佛言智輪,1
生佛言如是,1
生佛言十二,1
生何者云何,1
生以佛力加,1
生以不生故,1
生亦平等此,1
生亦因緣自,1
生亦即如來,1
生亦不可思,1
生亦一切智,1
生事亦復是,1
生之心置於,1
生乃至有頂,1
生世得義辯,1
生不見佛言,1
生不老不死,1
生不滅非動,1
生不可數故,1
生不可數因,1
生不可得見,1
生不信如是,1
生一切種智,1
生一切法如,1
生一切法因,1
生一不二故,1
甞者不智輪,1
甞者一切味,1
甞眼中一切,1
甞一切觸覺,1
甚難何以故,1
甚為難矣爾,1
甚深平等之,1
甚深如來境,1
甚深境界復,1
甚可喜樂天,1
環不息以是,1
璃難可思量,1
璃用以為莖,1
璃掌又有種,1
琉璃難可思,1
琉璃用以為,1
琉璃掌又有,1
現此難量諸,1
現有眾生可,1
現是變已是,1
現在說法佛,1
現在虛空不,1
現在當來天,1
現在生義智,1
現在未來眾,1
現在有佛又,1
現在入力莊,1
現在佛如來,1
現在佛因緣,1
現在世空當,1
現在世空三,1
現在世尊正,1
現在世因緣,1
現在世中現,1
現在世中一,1
現在一切智,1
現在一切十,1
現前悉知如,1
現作者何以,1
現三昧之中,1
王瞻視端平,1
獨謂如來菩,1
獨對我憐愍,1
獨對我不對,1
獨如來證知,1
獨園與比丘,1
獄餓鬼畜生,1
獄畜生餓鬼,1
猶調伏象內,1
猶若鵝王瞻,1
猶淨琉璃難,1
猶如諸佛解,1
猶如虛空無,1
猶如虛空不,1
猛精進難行,1
猛熾乃至梵,1
猛吹一切風,1
特威德最尊,1
特妙好勝天,1
物無是故不,1
物智輪童子,1
物故一切眾,1
物彼當來中,1
物可離故名,1
物其中推覔,1
牟尼如來禮,1
牟尼如來大,1
牟尼如來勇,1
牟尼如來億,1
牟尼多陀阿,1
爾許數恒河,1
爾時金色光,1
爾時釋迦牟,1
爾時西方過,1
爾時西南方,1
爾時西北方,1
爾時無邊精,1
爾時無邊光,1
爾時東方過,1
爾時東南方,1
爾時東北方,1
爾時普見如,1
爾時普眼見,1
爾時寶藏光,1
爾時寶幢光,1
爾時如來在,1
爾時天寶炎,1
爾時天寶善,1
爾時大燈如,1
爾時善光如,1
爾時南方過,1
爾時十方諸,1
爾時北方過,1
爾時作是不,1
爾時佛告長,1
爾時世尊於,1
爾時世尊復,1
爾時不可思,1
爾時下方過,1
爾時上方過,1
爾時三千大,1
燿明者於諸,1
燒又亦不死,1
燈如來應正,1
熾乃至梵天,1
熟視不瞬得,1
熙怡香風觸,1
熏香等煙雲,1
熏雲氣普皆,1
熏芬芳充遍,1
熏者智輪童,1
熏者一切香,1
煩惱染事亦,1
煩惱智香寂,1
煩惱智觸寂,1
煩惱智色寂,1
煩惱智聲寂,1
煩惱智法寂,1
煩惱智寂滅,1
煩惱智味寂,1
煩惱心得好,1
煩惱寂滅起,1
煩惱寂滅業,1
照耀虛空盡,1
照耀其中有,1
照耀光明照,1
照燿明者於,1
照曜幢童子,1
照明譬如夜,1
照其中有佛,1
煙雲微密靉,1
然諸眾生所,1
然而出殊特,1
然結加趺坐,1
然常住無有,1
然大炬火一,1
然出聲悉說,1
然偏袒右臂,1
然不動時諸,1
無餘爾時此,1
無離物故一,1
無障礙離障,1
無障礙此彼,1
無障礙智無,1
無障礙智云,1
無障礙因緣,1
無量音樂百,1
無量諸佛如,1
無量眾生皆,1
無量眾生以,1
無量眾生之,1
無量界種種,1
無量恒河沙,1
無量如來多,1
無量如來一,1
無量功德其,1
無量佛所植,1
無邊精進多,1
無邊光多陀,1
無過去當來,1
無諸荊棘并,1
無說染煩惱,1
無說於涅槃,1
無說於寂滅,1
無言語假說,1
無處非處佛,1
無若有說言,1
無能信佛得,1
無等等智法,1
無等等智是,1
無等等智得,1
無等等智因,1
無等因緣故,1
無礙當知即,1
無礙爾時智,1
無礙智者無,1
無礙智生智,1
無眾生入涅,1
無盡無住無,1
無異非如非,1
無異此非覺,1
無異此名眾,1
無異故名不,1
無異故一切,1
無異不生不,1
無生者眼識,1
無生無盡無,1
無生法者如,1
無物智輪童,1
無物可離故,1
無為不為有,1
無漏涅槃於,1
無滅滅無故,1
無滅亦無離,1
無染著故是,1
無有遷動同,1
無有虧盈於,1
無有能信真,1
無有能信如,1
無有老說於,1
無有異復次,1
無有異以無,1
無有異一切,1
無有生可說,1
無有物其中,1
無有漏說非,1
無有死說於,1
無有染著無,1
無有是處智,1
無有愛無有,1
無有愛故法,1
無有愛及以,1
無有患說於,1
無有差別智,1
無有塵垢無,1
無有名假名,1
無有別異不,1
無有一色不,1
無有一物彼,1
無智輪童子,1
無是故不生,1
無文字假立,1
無數故名不,1
無故無物可,1
無故無作者,1
無故名為不,1
無所見智者,1
無復煩惱心,1
無如此色眾,1
無如此色於,1
無如是香於,1
無如是香不,1
無如是觸於,1
無如是觸不,1
無如是聲於,1
無如是聲不,1
無如是法於,1
無如是法不,1
無如是味於,1
無如是味不,1
無塵垢故名,1
無和合和合,1
無名自在智,1
無去異去智,1
無別爾時智,1
無住無異非,1
無今有智輪,1
無今假說有,1
無二無別爾,1
烟炎盡皆吸,1
為香礙舌為,1
為餘人如是,1
為難矣爾時,1
為離暗離於,1
為諸眾生問,1
為諸四眾圍,1
為觸礙意為,1
為行如來一,1
為處離於因,1
為莖臺廣七,1
為色礙乃至,1
為色作礙耳,1
為聲礙鼻為,1
為眾生鼻不,1
為眾生身不,1
為眾生舌不,1
為眾生耳不,1
為眾生眼見,1
為眾生眼所,1
為眾生眼不,1
為眾生意不,1
為生死遷動,1
為無障礙智,1
為無智輪童,1
為法礙智輪,1
為法礙佛言,1
為汝分別解,1
為有為生死,1
為有為無智,1
為有智輪童,1
為是誰何者,1
為是處非處,1
為我說法不,1
為天人之所,1
為大智過去,1
為味礙身為,1
為其大眾稱,1
為依止處彼,1
為佛法智輪,1
為佛智過去,1
為二大事因,1
為不著亦名,1
為不瞬眼視,1
為不為有為,1
為上首所謂,1
為一聚以口,1
為一界如眾,1
炬火一切暗,1
炎盡皆吸取,1
炎猛熾乃至,1
炎光善照曜,1
災水其波濤,1
火并其烟炎,1
火其炎猛熾,1
火一切暗冥,1
濤涌乃至二,1
濁剎中如是,1
漢諸漏已盡,1
漢聲聞皆亦,1
漢比丘八十,1
漢果者是故,1
漏說非彼生,1
漏盡智實智,1
漏涅槃於此,1
漏已盡無復,1
漏事亦無有,1
滿諸妙蓮華,1
滿虛空中種,1
滿菩薩結加,1
滿此虛空或,1
滿天衣寶帳,1
滅非動非亂,1
滅離非一非,1
滅離此名法,1
滅離如是過,1
滅離如是不,1
滅起動斷除,1
滅謝然諸眾,1
滅無餘爾時,1
滅無故無物,1
滅無去異去,1
滅滅無故無,1
滅涅槃彼諸,1
滅法界體性,1
滅業因業果,1
滅智香煩惱,1
滅智香智香,1
滅智觸煩惱,1
滅智觸智觸,1
滅智色煩惱,1
滅智色智色,1
滅智聲煩惱,1
滅智聲智聲,1
滅智盡知何,1
滅智法煩惱,1
滅智法智法,1
滅智味煩惱,1
滅智味智味,1
滅智佛說是,1
滅智亦煩惱,1
滅智一無有,1
滅寂滅亦無,1
滅亦無離物,1
滅亦無說於,1
滅之法一切,1
滅不可得見,1
溝壑泉井江,1
湛然常住無,1
湖小河大河,1
清淨行皆清,1
清淨端平如,1
清淨究竟斷,1
清淨爾時世,1
清淨最勝清,1
清淨彼岸清,1
清淨一切清,1
清涼調適能,1
深平等之法,1
深妙之語如,1
深如來境界,1
深境界復次,1
淨行皆清淨,1
淨端平如琉,1
淨究竟斷除,1
淨琉璃難可,1
淨爾時世尊,1
淨最勝清淨,1
淨故有大威,1
淨故不異故,1
淨彼岸清淨,1
淨妙國土現,1
淨因緣果報,1
淨一切清淨,1
涼調適能令,1
涌乃至二禪,1
涅槃體性與,1
涅槃者智輪,1
涅槃眾生一,1
涅槃於此時,1
涅槃故非不,1
涅槃彼諸如,1
涅槃彼佛如,1
涅槃實難再,1
涅槃亦無眾,1
海須彌海島,1
海島尼民陀,1
海大海須彌,1
流轉中不見,1
流蘇細蘂天,1
洹斯陀含阿,1
波羅蜜時眼,1
波羅蜜恒於,1
波羅蜜中行,1
波羅蜜中如,1
波羅蜜中不,1
波濤涌乃至,1
法體一切佛,1
法非非法又,1
法非第一義,1
法非法義亦,1
法非法法非,1
法非法亦不,1
法非平等故,1
法離暗若有,1
法離於塵垢,1
法阿僧祇因,1
法門日夜長,1
法辯才得辭,1
法輪說於有,1
法輪見諸眾,1
法輪為二大,1
法輪時一眾,1
法輪亦復如,1
法識亦如是,1
法要爾時文,1
法要爾時南,1
法要爾時北,1
法要爾時下,1
法要爾時上,1
法行如如非,1
法聽受及彼,1
法者此之二,1
法者是一法,1
法者如來眼,1
法義及非義,1
法義亦復不,1
法義亦不見,1
法義不見非,1
法緣一切眾,1
法礙智輪言,1
法礙佛言智,1
法知心亦復,1
法相亦復不,1
法皆緣如是,1
法界體性真,1
法界體性不,1
法界爾時智,1
法界無有差,1
法界無數故,1
法界智輪童,1
法界智輪如,1
法界如是一,1
法界叵見爾,1
法界亦不可,1
法煩惱智法,1
法煩惱寂滅,1
法無量如來,1
法法非非法,1
法此如來名,1
法此因緣智,1
法此二種法,1
法歡喜奉行,1
法未生不可,1
法智輪童子,1
法智輪復問,1
法智煩惱智,1
法智法煩惱,1
法時此三千,1
法是可生可,1
法於世間中,1
法故如是現,1
法故佛言智,1
法故一切眼,1
法性法體一,1
法得又復如,1
法彼佛如來,1
法廣說如上,1
法平等智相,1
法平等智何,1
法平等智一,1
法平等故亦,1
法平等一切,1
法寂滅智法,1
法如是第二,1
法如是當來,1
法如是現在,1
法如是法義,1
法如是智輪,1
法如是如來,1
法如是問已,1
法如是二邊,1
法如來說法,1
法如來智亦,1
法大智故亦,1
法大智一切,1
法大故一切,1
法因緣自生,1
法因緣故亦,1
法名字句味,1
法名一切智,1
法及轉法輪,1
法又復眼者,1
法加智輪童,1
法其義云何,1
法佛轉法輪,1
法佛言智輪,1
法住亦名法,1
法以是事故,1
法亦自在生,1
法亦為一切,1
法亦悉如來,1
法亦復如是,1
法亦平等此,1
法亦平等一,1
法亦如是無,1
法亦不覺法,1
法亦不覺如,1
法亦不生不,1
法亦不可數,1
法中行智輪,1
法中行佛言,1
法中有是言,1
法中得大清,1
法中不行法,1
法不覺非法,1
法不行故故,1
法不生不滅,1
法不為餘人,1
法不為眾生,1
法不可數智,1
法不可數因,1
法不可數乃,1
法一切種智,1
法一切皆得,1
法一切法相,1
法一切智眼,1
法一切智法,1
法一切智故,1
法一切智心,1
法一切智如,1
法一切智因,1
法一切具足,1
法一切不生,1
法一切不住,1
泉井江湖小,1
況其餘得須,1
河沙等諸佛,1
河沙等所有,1
河沙等佛世,1
河沙智輪又,1
河小海大海,1
河大河小海,1
沙等諸佛如,1
沙等智輪童,1
沙等智輪又,1
沙等所有世,1
沙等佛世尊,1
沙等世界佛,1
沙等世界之,1
沙智輪又問,1
沙劫身不被,1
池溝壑泉井,1
江湖小河大,1
汝隨汝意答,1
汝見如來右,1
汝見如來一,1
汝見一切如,1
汝等當知佛,1
汝等當知世,1
汝等當往時,1
汝知如來智,1
汝當知此如,1
汝汝等當往,1
汝意答云何,1
汝意云何頗,1
汝意云何若,1
汝意云何眾,1
汝意云何當,1
汝意云何現,1
汝意云何汝,1
汝分別解說,1
汝今莫作如,1
汝今當知諸,1
汝今當知一,1
汝今善知如,1
汝今可喚諸,1
求不得何以,1
水其波濤涌,1
氳時卷時舒,1
氣熏者一切,1
氣普皆周遍,1
氛氳時卷時,1
民陀羅仙聖,1
毘嵐猛吹一,1
比此釋迦牟,1
比丘集是時,1
比丘說此釋,1
比丘說如是,1
比丘聞是語,1
比丘等作如,1
比丘眾十千,1
比丘眾八千,1
比丘眾五百,1
比丘尼三千,1
比丘又彼如,1
比丘十億眾,1
比丘六億眾,1
比丘八十百,1
比丘八億眾,1
比丘八億四,1
比丘二億眾,1
比丘七億眾,1
比丘一切菩,1
比丘一切皆,1
毀於意云何,1
殿林苑悉有,1
殊特妙好勝,1
殊師利一切,1
死遷動唯除,1
死說於漏事,1
死現在當來,1
死業行佛神,1
死於意云何,1
死故彼處生,1
死如來實知,1
死事亦無有,1
死不亂非當,1
歷處處告諸,1
步猶若鵝王,1
此非覺故如,1
此難量諸莊,1
此過去當來,1
此起於是心,1
此虛空或一,1
此處祇陀樹,1
此處如是最,1
此處三千大,1
此色眾生不,1
此色於世間,1
此色名如來,1
此色名一切,1
此義是佛境,1
此眼眼為是,1
此眼為色作,1
此無量眾生,1
此樹得歡喜,1
此樹下如是,1
此樹一心諦,1
此業已生於,1
此智輪童子,1
此時間不可,1
此是諸佛如,1
此是如來最,1
此是如來師,1
此是如來力,1
此是如來人,1
此是如來一,1
此是佛智智,1
此方便當知,1
此彼徹見猶,1
此如是法佛,1
此如是方便,1
此如如不異,1
此如來色此,1
此如來色如,1
此如來智何,1
此如來智一,1
此如來名此,1
此如來名一,1
此報故愚癡,1
此因緣智故,1
此名體性照,1
此名諸佛第,1
此名菩薩摩,1
此名眾生體,1
此名為處離,1
此名法住亦,1
此名如來離,1
此名如來阿,1
此名如來色,1
此名如來自,1
此名如來無,1
此名如來佛,1
此名如來一,1
此名佛智云,1
此可說不智,1
此剎西過如,1
此剎西方過,1
此剎西南方,1
此剎西北方,1
此剎東方過,1
此剎東南方,1
此剎東北方,1
此剎南方過,1
此剎北方過,1
此剎下方過,1
此剎上方過,1
此六種識其,1
此五百羅漢,1
此二境界是,1
此事又佛種,1
此之方便如,1
此之二種當,1
此之二種一,1
此之二力一,1
此之三昧名,1
此中菩薩摩,1
此中唯獨如,1
此世界天栴,1
此不生法名,1
此不可見法,1
此一切智一,1
正知如來以,1
正知一切種,1
正住教化未,1
止處彼中眼,1
止故過去虛,1
止故處非處,1
止故無處非,1
止故未生未,1
止故不盡不,1
歡喜食離於,1
歡喜爾時如,1
歡喜或生苦,1
歎釋迦牟尼,1
歎如是見已,1
欲說甚深平,1
欲往娑婆世,1
欲一結加趺,1
次第乃至下,1
次智輪汝今,1
次智輪對阿,1
欝金香熏雲,1
欝金及熏香,1
檀樹曼陀花,1
檀樹曼陀羅,1
檀和合普熏,1
樹間錯七寶,1
樹觀樹以起,1
樹給孤獨園,1
樹枝葉悉是,1
樹曼陀花樹,1
樹曼陀羅樹,1
樹是諸林木,1
樹我此樹下,1
樹從樹下起,1
樹如是種種,1
樹天龍花樹,1
樹天眾香樹,1
樹園地及虛,1
樹各各高七,1
樹即彼處所,1
樹其樹各各,1
樹以起不瞬,1
樹不瞬眼視,1
樹下起至於,1
樹下起眼不,1
樹下起以不,1
樹下而起不,1
樹下端坐思,1
樹下得阿耨,1
樹下如是坐,1
樹下坐已皆,1
樹七日七夜,1
樹一心諦觀,1
樂說辯才為,1
樂自知不苦,1
樂童子等言,1
樂童子等從,1
樂童子等向,1
樂百千萬億,1
樂熙怡香風,1
樂時祇陀樹,1
樂悅樂熙怡,1
樂心如來實,1
樂天栴檀樹,1
樂何以故身,1
槃體性與一,1
槃者智輪童,1
槃眾生一不,1
槃於此時間,1
槃故非不異,1
槃彼諸如來,1
槃彼佛如如,1
槃實難再覩,1
槃亦無眾生,1
業造此業已,1
業行眾生有,1
業行佛言如,1
業行佛神力,1
業行今現在,1
業行亦復過,1
業行不亡又,1
業眾生有不,1
業果作是問,1
業所趣如來,1
業已生於地,1
業因緣眾生,1
業因業果作,1
業作故如是,1
業亦三世隨,1
業三世隨智,1
業一切意業,1
植眾德本聞,1
植眾德本乃,1
棘并餘叢林,1
棗或一胡麻,1
梵天彼一切,1
桂欝金香熏,1
桂欝金及熏,1
根精進差別,1
根天多摩羅,1
根不大不破,1
栴檀和合普,1
柔和猶調伏,1
染著無染著,1
染著故是故,1
染煩惱染事,1
染事亦無說,1
枝葉扶疎色,1
枝葉悉是蓮,1
果者是故比,1
果故眾苦不,1
果報如來實,1
果報出生受,1
果作是問已,1
林苑悉有蓮,1
林清淨端平,1
林樹間錯七,1
林樹給孤獨,1
林木一切皆,1
東方還共無,1
東方度如恒,1
東方一切諸,1
東南還共無,1
東南方度如,1
東北還共無,1
東北方度如,1
本聞佛所說,1
本無言語假,1
本無有物其,1
本無有名假,1
本無文字假,1
本剎如先不,1
本來不生不,1
本乃能信此,1
末作塵如是,1
未覩不見不,1
未見不覺不,1
未聞時彼諸,1
未生未覩不,1
未生未見不,1
未生未有亦,1
未生不可得,1
未有未生未,1
未有亦非相,1
未出世間不,1
未入涅槃彼,1
未來眾生界,1
未來世中有,1
未來三世眾,1
未來三世法,1
木一切皆各,1
有頂諸天龍,1
有頂天悉如,1
有頂一切天,1
有非餘處有,1
有非動非動,1
有邊不壞法,1
有遷動同一,1
有過去佛當,1
有諸業行佛,1
有諸天無量,1
有諸佛如來,1
有說言有作,1
有說言一切,1
有虧盈於意,1
有蓮華亦各,1
有能信真實,1
有能信如來,1
有老說於患,1
有穢惡丘陵,1
有種種七寶,1
有眾生皆作,1
有眾生可見,1
有當來佛現,1
有異者則是,1
有異復次智,1
有異以無異,1
有異一切眾,1
有生死如來,1
有生此可說,1
有生可說說,1
有生其中亦,1
有猶如諸佛,1
有物其中推,1
有為行如來,1
有為生死遷,1
有為無智輪,1
有災水其波,1
有漏說非彼,1
有死說於漏,1
有染著無染,1
有未生未見,1
有暗生者無,1
有智因緣故,1
有是言說亦,1
有是處智輪,1
有愛無有愛,1
有愛故法中,1
有愛及以不,1
有愛不愛生,1
有患說於死,1
有師子座自,1
有差別智輪,1
有如是色亦,1
有如來阿耨,1
有大威德具,1
有境界多少,1
有塵垢無塵,1
有塔名為不,1
有國土更爾,1
有國土名曰,1
有因緣處此,1
有名假名故,1
有劫火其炎,1
有別異不可,1
有八十百千,1
有作者者當,1
有佛號月幢,1
有佛號曰光,1
有佛號曰作,1
有佛號寶幢,1
有佛又復云,1
有佛剎名離,1
有佛剎名日,1
有佛剎名寶,1
有佛剎名大,1
有佛剎名善,1
有佛剎名一,1
有亦非相隨,1
有世界號大,1
有世界於是,1
有世界名離,1
有世界名金,1
有世界名日,1
有世界名寶,1
有世界名善,1
有世界名一,1
有世尊我今,1
有三業行今,1
有一香亦為,1
有一觸亦為,1
有一聲亦為,1
有一物彼當,1
有一法亦為,1
有一味亦為,1
有一切諸眾,1
有一切眾生,1
有一切四方,1
月幢光多陀,1
會共坐甚為,1
最難諸比丘,1
最尊合掌低,1
最大難信若,1
最大奮迅此,1
最勝香光皆,1
最勝清淨彼,1
最勝之法一,1
曼陀花遍覆,1
曼陀花樹天,1
曼陀羅樹天,1
更重問智輪,1
更爾許數恒,1
更有愛不愛,1
更問智輪言,1
曰金光照耀,1
曰普見如來,1
曰普見多陀,1
曰娑婆佛號,1
曰大光如來,1
曰大光多陀,1
曰光作如來,1
曰作光多陀,1
曜幢童子難,1
曇花出已值,1
暗離於暗者,1
暗若有說言,1
暗者此名體,1
暗生者無有,1
暗大智亦大,1
暗冥悉滅無,1
智鼻無量一,1
智鼻智香智,1
智鼻不熏者,1
智香煩惱智,1
智香煩惱寂,1
智香智香煩,1
智香智舌智,1
智香復次智,1
智香寂滅智,1
智非處智處,1
智離於障礙,1
智離心意識,1
智阿僧祇阿,1
智達了覺知,1
智過去當來,1
智過去現在,1
智過去世空,1
智輪諸佛境,1
智輪言見佛,1
智輪言無生,1
智輪言善男,1
智輪言云何,1
智輪菩薩摩,1
智輪而世間,1
智輪童子重,1
智輪童子過,1
智輪童子諸,1
智輪童子菩,1
智輪童子般,1
智輪童子眾,1
智輪童子無,1
智輪童子汝,1
智輪童子有,1
智輪童子是,1
智輪童子慎,1
智輪童子十,1
智輪童子以,1
智輪童子不,1
智輪眾生界,1
智輪眼緣色,1
智輪當知如,1
智輪無如此,1
智輪汝當知,1
智輪汝今莫,1
智輪此過去,1
智輪此是佛,1
智輪此中菩,1
智輪是名如,1
智輪於汝意,1
智輪我今問,1
智輪復問眾,1
智輪對阿說,1
智輪如過去,1
智輪如是無,1
智輪如是一,1
智輪如恒河,1
智輪如來心,1
智輪云何為,1
智身無量一,1
智身智觸智,1
智身不覺者,1
智諸因緣故,1
智觸煩惱智,1
智觸煩惱寂,1
智觸智觸煩,1
智觸智意智,1
智觸復次智,1
智觸寂滅智,1
智覺爾時智,1
智虛空無異,1
智處非處智,1
智處及名味,1
智色者此二,1
智色煩惱智,1
智色煩惱寂,1
智色此之二,1
智色智色煩,1
智色智耳智,1
智色復次智,1
智色寂滅智,1
智色亦如來,1
智色乃至一,1
智舌無量一,1
智舌智味智,1
智舌不嘗者,1
智能如是作,1
智聲煩惱智,1
智聲煩惱寂,1
智聲智鼻智,1
智聲智聲煩,1
智聲復次智,1
智聲寂滅智,1
智耳無量一,1
智耳智聲智,1
智耳不聞者,1
智者無量一,1
智者如是諦,1
智童子等言,1
智童子等從,1
智童子等向,1
智童子不可,1
智知有為行,1
智知已彼中,1
智眼者乃至,1
智眼者一切,1
智眼如是一,1
智眼乃至無,1
智眼不見者,1
智相爾時智,1
智相亦不著,1
智盡知何以,1
智當來一切,1
智生爾時智,1
智生智輪童,1
智生智因緣,1
智生佛言十,1
智現在一切,1
智現前悉知,1
智猶如虛空,1
智爾時智輪,1
智爾時佛告,1
智煩惱智寂,1
智無障礙因,1
智無等因緣,1
智無礙智者,1
智法者此之,1
智法者是一,1
智法界無數,1
智法煩惱智,1
智法煩惱寂,1
智法無量如,1
智法此二種,1
智法智煩惱,1
智法智法煩,1
智法寂滅智,1
智法如是問,1
智法如是二,1
智法佛告智,1
智此一切智,1
智正知如來,1
智正知一切,1
智智輪當知,1
智智輪是名,1
智智輪如過,1
智是阿僧祇,1
智是無等等,1
智是智一切,1
智是故如來,1
智是故一切,1
智是名一切,1
智是不可數,1
智是一切種,1
智故有過去,1
智故有當來,1
智故亦一切,1
智故一切種,1
智所覺智輪,1
智慧力故聞,1
智慧具足佛,1
智慧云何智,1
智慧之人自,1
智慧之人應,1
智意法如是,1
智意智法智,1
智意其中有,1
智意不知者,1
智悉發是心,1
智心者一切,1
智心如是一,1
智心一切智,1
智復次智輪,1
智得阿僧祇,1
智得自在智,1
智得無等等,1
智得故一切,1
智得大智得,1
智得佛智得,1
智得不可量,1
智得不可數,1
智得不可思,1
智得一切種,1
智已作如是,1
智已亦如是,1
智實智云何,1
智寂滅智亦,1
智如法界體,1
智如是覺知,1
智如是耳聲,1
智如是智輪,1
智如是如來,1
智如來智智,1
智如來智因,1
智如來實知,1
智如來一切,1
智如一切眾,1
智如一切法,1
智大智一切,1
智因緣故過,1
智因緣故無,1
智因緣故智,1
智因緣故是,1
智因緣故乃,1
智味煩惱智,1
智味煩惱寂,1
智味智身智,1
智味智味煩,1
智味復次智,1
智味寂滅智,1
智力之所知,1
智其義云何,1
智作因緣無,1
智佛說是經,1
智佛言如是,1
智佛智大智,1
智何者是因,1
智何以故非,1
智何以故若,1
智何以故一,1
智以是一切,1
智亦過去現,1
智亦當來生,1
智亦現在生,1
智亦煩惱寂,1
智亦大智因,1
智亦一切見,1
智亦一切眾,1
智云何是智,1
智云何名為,1
智云何力智,1
智不取智相,1
智一無有異,1
智一切見一,1
智一切法大,1
智一切智處,1
智一切故如,1
普見多陀阿,1
普眼見多陀,1
普皆周遍繞,1
普熏芬芳充,1
時隨逐二大,1
時阿難受佛,1
時間不可思,1
時金色光如,1
時釋迦牟尼,1
時釋迦佛在,1
時諸童子各,1
時諸比丘聞,1
時西方過如,1
時西南方過,1
時西北方過,1
時舒可愛可,1
時祇陀樹如,1
時眼中行色,1
時無邊精進,1
時無邊光如,1
時此處祇陀,1
時東方過如,1
時東南方過,1
時東北方過,1
時普見如來,1
時普眼見如,1
時彼諸佛各,1
時彼行人不,1
時彼十方諸,1
時彼佛剎諸,1
時寶藏光如,1
時寶幢光如,1
時婆伽婆住,1
時如來在師,1
時天寶炎光,1
時天寶善光,1
時大燈如來,1
時善光如來,1
時卷時舒可,1
時印可智輪,1
時南方過如,1
時十方諸佛,1
時十方佛皆,1
時十方佛復,1
時十方世界,1
時十方一切,1
時北方過如,1
時俱起到於,1
時作是不可,1
時佛復更問,1
時佛復告智,1
時佛告長老,1
時世尊於彼,1
時世尊復更,1
時不可思議,1
時下方過如,1
時上方過如,1
時三千大千,1
時一眾生加,1
時一切無量,1
是香於世間,1
是香不為眾,1
是非識不如,1
是難中比此,1
是離於愛不,1
是離依止故,1
是阿僧祇智,1
是過去諸佛,1
是過去當來,1
是逕於七日,1
是讚歎釋迦,1
是變已是時,1
是譬喻不相,1
是諸林木一,1
是諸塵合為,1
是諸佛等復,1
是諸佛如來,1
是諦思惟已,1
是誰何者是,1
是語已一切,1
是言說是世,1
是言說亦非,1
是觸於世間,1
是觸不為眾,1
是觀對菩提,1
是覺知智輪,1
是見已天及,1
是見一切色,1
是行非想中,1
是處非處離,1
是處非處有,1
是處非是處,1
是處智輪童,1
是處如實悉,1
是處佛告智,1
是藕根不大,1
是蓮華諸蓮,1
是莊嚴三千,1
是芥子不大,1
是色非色如,1
是色義色非,1
是色悉皆覩,1
是色亦為眾,1
是色乃至心,1
是色不覺非,1
是色不見離,1
是聲於世間,1
是聲不為眾,1
是聞已各白,1
是聞已十方,1
是耳非耳耳,1
是耳聲乃至,1
是耳因緣聲,1
是經已一切,1
是答時佛復,1
是等眾諸童,1
是第二及以,1
是竟已或復,1
是種種有諸,1
是種種天香,1
是種種天寶,1
是眾等二十,1
是眼非眼不,1
是眼推覓眼,1
是當知諸佛,1
是當來諸佛,1
是略說一切,1
是現在諸佛,1
是現在虛空,1
是爾時智輪,1
是爾時文殊,1
是無障礙智,1
是無量一切,1
是無過去當,1
是無說染煩,1
是無等等智,1
是無作者故,1
是深妙之語,1
是法義不見,1
是法於世間,1
是法佛轉法,1
是法佛告智,1
是法不為眾,1
是次第乃至,1
是果故眾苦,1
是最難諸比,1
是最大難信,1
是智過去世,1
是智輪此過,1
是智輪如來,1
是智輪大海,1
是智一切故,1
是時隨逐二,1
是時阿難受,1
是時此處祇,1
是時十方佛,1
是時十方一,1
是時一切無,1
是方便無量,1
是文殊師利,1
是故離障以,1
是故比丘說,1
是故不生以,1
是故一切種,1
是捨離眼因,1
是我識何以,1
是我聞一時,1
是我不可思,1
是思念獨謂,1
是念者眼中,1
是念此是如,1
是念是非識,1
是念是我識,1
是念如來世,1
是念佛獨對,1
是念乃至最,1
是念不可思,1
是心何以故,1
是如是難中,1
是如是文殊,1
是如來最大,1
是如來智一,1
是如來師子,1
是如來力莊,1
是如來人中,1
是如來不作,1
是如來一切,1
是大阿羅漢,1
是大動時十,1
是多陀阿伽,1
是坐已一切,1
是國土亦見,1
是因緣菩薩,1
是問智輪童,1
是問已佛報,1
是問已佛即,1
是味於世間,1
是味不為眾,1
是名非處又,1
是名色故如,1
是名佛佛告,1
是名一切智,1
是可生可說,1
是去來循環,1
是南方西方,1
是動已時彼,1
是力因緣故,1
是力因緣佛,1
是先無今有,1
是作智因緣,1
是佛智智輪,1
是佛智力之,1
是佛境界佛,1
是以一念頃,1
是人虛誑妄,1
是人如是以,1
是二邊是一,1
是二大事因,1
是事故此處,1
是世間法非,1
是世界諸佛,1
是不生者法,1
是不生不滅,1
是不可數智,1
是三昧神力,1
是一非二法,1
是一無異此,1
是一無異智,1
是一法界無,1
是一境界無,1
是一切諸佛,1
是一切種智,1
是一切法名,1
是一切法一,1
是一切智鼻,1
是一切智香,1
是一切智身,1
是一切智觸,1
是一切智舌,1
是一切智聲,1
是一切智耳,1
是一切智慧,1
是一切智意,1
是一切智味,1
是一切如來,1
昧而起安庠,1
昧神力因緣,1
昧為諸四眾,1
昧此之三昧,1
昧已悉知過,1
昧名力莊嚴,1
昧之中以是,1
昧中百福莊,1
昔因緣誓願,1
明譬如夜中,1
明者於諸境,1
明照耀虛空,1
明照燿明者,1
日得歡喜食,1
日夜長修般,1
日夜住智輪,1
日光多陀阿,1
日住於是處,1
日七夜見阿,1
日七夜不瞬,1
既離眼色則,1
既內中已而,1
於餘食七日,1
於餘處以不,1
於雜穢五濁,1
於障礙離障,1
於阿說他樹,1
於阿耨多羅,1
於釋迦如來,1
於諸境界無,1
於諸佛不異,1
於西方度如,1
於蓮華上恭,1
於華座上偏,1
於菩提樹下,1
於苦自知於,1
於色陰名如,1
於自剎土中,1
於老事亦無,1
於眼義亦復,1
於當來世苦,1
於生世得義,1
於爾時作是,1
於無漏涅槃,1
於漏事亦無,1
於涅槃亦無,1
於流轉中不,1
於法輪為二,1
於汝汝等當,1
於死事亦無,1
於此樹一心,1
於此時間不,1
於樂自知不,1
於東方度如,1
於有生其中,1
於暗者此名,1
於是處佛告,1
於是時十方,1
於是心何以,1
於是如是難,1
於是國土亦,1
於我知於我,1
於我心解我,1
於我心為我,1
於愛不愛故,1
於意識中一,1
於患事亦無,1
於彼樹得歡,1
於彼後夜第,1
於影現三昧,1
於師子座上,1
於尼師壇鋪,1
於寂滅涅槃,1
於寂滅寂滅,1
於學地所謂,1
於如來一心,1
於塵垢不異,1
於地獄餓鬼,1
於地天諸香,1
於地天葉藕,1
於因緣是名,1
於南方度如,1
於北方度如,1
於其剎等說,1
於佛言世尊,1
於佛所生大,1
於佛所到佛,1
於今現在入,1
於世佛告智,1
於下方度如,1
於上方度如,1
於七日七夜,1
於一處令成,1
於一箇小芥,1
於一箇小棗,1
於一小藕孔,1
於一人以如,1
方面現此難,1
方諸剎震動,1
方諸佛如來,1
方諸佛多陀,1
方諸佛侍者,1
方諸佛住世,1
方諸佛世界,1
方西方北方,1
方爾時文殊,1
方恒河沙等,1
方國佛剎之,1
方四維及以,1
方四維上下,1
方北方四維,1
方剎一切佛,1
方便當知如,1
方便當知即,1
方便當知一,1
方便無量諸,1
方便如是當,1
方佛皆即告,1
方佛復告大,1
方世界恒河,1
斷除如來實,1
斷除五陰重,1
斷何以故於,1
斯陀含阿那,1
斫迦婆羅山,1
斫迦婆羅及,1
文殊師利一,1
文字句說一,1
文字假立文,1
文字何以故,1
數無量眾生,1
數智輪童子,1
數智是不可,1
數智得阿僧,1
數智如法界,1
數智因緣故,1
數智一切法,1
數故名不可,1
數故一切法,1
數恒河沙等,1
數如是智輪,1
數如是一切,1
數亦一切眾,1
數乃至一切,1
敷皆如寶座,1
敷甚可喜樂,1
敬起立偏袒,1
散於地天諸,1
教已即歷處,1
教化未入涅,1
故非覺法故,1
故非不異如,1
故離障以離,1
故離眼及色,1
故離依止故,1
故過去虛空,1
故過去現在,1
故過去一切,1
故轉何者是,1
故身自受故,1
故起貪瞋癡,1
故說本無言,1
故處非處當,1
故處非處如,1
故菩薩摩訶,1
故若涅槃體,1
故色非覺故,1
故聞於釋迦,1
故空無物智,1
故稱於我心,1
故眾苦不斷,1
故眾生生故,1
故眾生力亦,1
故眼非覺故,1
故生於雜穢,1
故現在有佛,1
故爾時此三,1
故無障礙離,1
故無障礙此,1
故無量一切,1
故無處非處,1
故無礙智生,1
故無物可離,1
故無滅滅無,1
故無滅亦無,1
故無有染著,1
故無和合和,1
故無作者故,1
故法中不行,1
故比丘說此,1
故此處三千,1
故未生未有,1
故未來世中,1
故有過去佛,1
故有當來佛,1
故有大威德,1
故是時此處,1
故是故離障,1
故是名如來,1
故於流轉中,1
故文字句說,1
故故空無物,1
故故無障礙,1
故愚癡之人,1
故心生歡喜,1
故彼處生煩,1
故如是離依,1
故如是耳聲,1
故如是種種,1
故如是現在,1
故如是一切,1
故如來過去,1
故如來處智,1
故如來漏盡,1
故如來得阿,1
故如來天眼,1
故如來多陀,1
故如來力亦,1
故如一切法,1
故大亦一切,1
故問觀諸眾,1
故問蓮華藏,1
故問相好莊,1
故問牢固精,1
故問深遠雷,1
故問文殊師,1
故問寶藏炎,1
故問天寶炎,1
故問勝妙無,1
故問不可破,1
故名離障礙,1
故名阿僧祇,1
故名虛空如,1
故名無等等,1
故名為大智,1
故名為佛智,1
故名為不著,1
故名為一界,1
故名不可量,1
故名不可數,1
故名不可思,1
故則色不生,1
故則無有愛,1
故作者無故,1
故作者悉無,1
故佛言智輪,1
故何處更有,1
故亦非覺事,1
故乃至一切,1
故不盡不去,1
故不異故不,1
故不生以不,1
故不淨故不,1
故不可數如,1
故不動不動,1
故三業作故,1
故一切行業,1
故一切眼見,1
故一切法不,1
故一切法一,1
故一切三世,1
支提常為天,1
擔所作已辦,1
摩跋提煩惱,1
摩訶薩能作,1
摩訶薩等行,1
摩訶薩等能,1
摩訶薩等而,1
摩訶薩等曾,1
摩訶薩等於,1
摩訶薩第一,1
摩訶薩眼色,1
摩訶薩當知,1
摩訶薩四十,1
摩訶薩八十,1
摩訶薩九億,1
摩訶薩一切,1
摩觸者一切,1
摩羅天桂欝,1
摩提三摩跋,1
提記何況其,1
提覺已得一,1
提覺已對阿,1
提覺已乃至,1
提覺了此如,1
提覺了得如,1
提覺了及如,1
提煩惱寂滅,1
提樹觀樹以,1
提樹從樹下,1
提樹得歡喜,1
提樹不瞬眼,1
提樹下起眼,1
提樹下起以,1
提樹下得阿,1
提樹下坐已,1
提樹七日七,1
提智輪童子,1
提智此名如,1
提常為天人,1
提城祇陀林,1
提及得一切,1
提之樹我此,1
提之樹即彼,1
提三摩跋提,1
掬取悉內於,1
推覔一箇物,1
推覓眼義及,1
推求不得何,1
掌而白佛言,1
掌白於佛言,1
掌復白佛言,1
掌各於其剎,1
掌又有種種,1
掌低頭頂禮,1
掌不智輪言,1
掌一心低頭,1
捨離眼因緣,1
捨想不想中,1
捨受心取著,1
挺特威德最,1
指掌各於其,1
拜供養聽所,1
扶疎色香具,1
才童子言無,1
才童子蓮華,1
才童子等言,1
才童子等從,1
才童子於華,1
才童子如一,1
才童子向於,1
才童子一切,1
才為諸眾生,1
才得辭辯才,1
才得法辯才,1
才得樂說辯,1
手遮取置於,1
手自展設於,1
手掌不智輪,1
手指掌各於,1
所造三種業,1
所趣如來實,1
所謂長老阿,1
所謂眼色耳,1
所謂文殊師,1
所說義趣知,1
所說義趣眼,1
所說微妙法,1
所說不可思,1
所覺智輪童,1
所見者但令,1
所見智者如,1
所知覺智輪,1
所生大信心,1
所未聞時彼,1
所有穢惡丘,1
所有眾生皆,1
所有生死如,1
所有災水其,1
所有境界多,1
所有塔名為,1
所有劫火其,1
所有世界於,1
所有一切諸,1
所有一切四,1
所已時釋迦,1
所居十寶諸,1
所可覺知是,1
所到佛所已,1
所供養智輪,1
所作已辦不,1
或生苦惱或,1
或生捨受心,1
或復食於一,1
或半劫住於,1
或二七日住,1
或一胡麻及,1
或一劫住或,1
我識何以故,1
我說法不為,1
我言語以知,1
我見佛問智,1
我聞一時婆,1
我知於我心,1
我眼能見彼,1
我發是心不,1
我當為汝分,1
我此樹下如,1
我於阿說他,1
我於般若波,1
我於爾時作,1
我故稱於我,1
我憐愍於我,1
我心解我言,1
我心為我說,1
我心憐愍我,1
我今欲往娑,1
我今字字如,1
我今問汝隨,1
我不對餘人,1
我不可思議,1
成以座莊嚴,1
成一心於意,1
應者一切聲,1
應當至心諦,1
應當知涅槃,1
憐愍於我知,1
憐愍我故稱,1
慧童子等言,1
慧童子等從,1
慧童子等向,1
慧童子天寶,1
慧得好解脫,1
慧力故聞於,1
慧具足佛告,1
慧其中有佛,1
慧云何智輪,1
慧之人自知,1
慧之人應當,1
慎勿如此起,1
愛見童子觀,1
愛生離愛不,1
愛無有愛故,1
愛樂悅樂熙,1
愛故無和合,1
愛故法中不,1
愛故何處更,1
愛如是離於,1
愛可樂時祇,1
愛及以不愛,1
愛不愛生離,1
愛不愛故無,1
愛不愛故何,1
愚癡顛倒不,1
愚癡眾生不,1
愚癡之人於,1
意非非意法,1
意非意意非,1
意非意亦不,1
意識諸境界,1
意識可見可,1
意識中一切,1
意識不可見,1
意答云何名,1
意種種諸業,1
意為法礙智,1
意為法礙佛,1
意法非法法,1
意法義及非,1
意法此因緣,1
意法如是法,1
意法如是如,1
意法如是一,1
意法亦悉如,1
意法一切不,1
意此六種識,1
意業亦三世,1
意智法智煩,1
意慧其中有,1
意意非非意,1
意因緣法廣,1
意及法此如,1
意其中有佛,1
意亦不覺法,1
意亦不覺意,1
意云何頗有,1
意云何若諸,1
意云何眾生,1
意云何當來,1
意云何現在,1
意云何汝知,1
意云何如當,1
意中不知者,1
意中一切識,1
意不覺非意,1
意不知者智,1
意不知者佛,1
愍於我知於,1
愍我故稱於,1
想證佛告智,1
想彼大支提,1
想中證智輪,1
想中證亦非,1
想中行非想,1
想不想中行,1
想七日夜住,1
想一切眾生,1
惱非寂滅法,1
惱染事亦無,1
惱智香寂滅,1
惱智觸寂滅,1
惱智色寂滅,1
惱智聲寂滅,1
惱智法寂滅,1
惱智寂滅智,1
惱智味寂滅,1
惱或生捨受,1
惱心得好解,1
惱寂滅起動,1
惱寂滅業因,1
惱寂滅智香,1
惱寂滅智觸,1
惱寂滅智色,1
惱寂滅智聲,1
惱寂滅智盡,1
惱寂滅智法,1
惱寂滅智味,1
惱寂滅智佛,1
惱寂滅智一,1
惱增廣如是,1
惡丘陵埠阜,1
惟阿耨多羅,1
惟已眼義不,1
患說於死事,1
患事亦無有,1
悉說妙法時,1
悉知過去現,1
悉知智輪童,1
悉知如來一,1
悉皆震動如,1
悉皆覩見佛,1
悉皆盡滅無,1
悉皆平坦無,1
悉發是心不,1
悉無若有說,1
悉滅無餘爾,1
悉有蓮華亦,1
悉是蓮華諸,1
悉如天宮淨,1
悉如來一切,1
悉內於一小,1
悅樂熙怡香,1
息以是果故,1
恭敬起立偏,1
恒河沙等諸,1
恒河沙等所,1
恒河沙等佛,1
恒河沙智輪,1
恒沙劫身不,1
恒於生世得,1
恒常常住不,1
性與一切眾,1
性真實中住,1
性照耀光明,1
性法體一切,1
性故多陀阿,1
性大界一切,1
性不異涅槃,1
性不可數如,1
性不可思量,1
怡香風觸身,1
思量智是智,1
思量如是一,1
思量佛境界,1
思議諸佛甚,1
思議諸佛如,1
思議諸佛境,1
思議諦聽諦,1
思議知何以,1
思議知亦一,1
思議此是諸,1
思議最大不,1
思議智虛空,1
思議智是智,1
思議智得不,1
思議日光多,1
思議故如是,1
思議故一切,1
思議念已從,1
思議念佛境,1
思議心已從,1
思議微妙最,1
思議彼菩提,1
思議如是多,1
思議如一切,1
思議亦如是,1
思議之心見,1
思議之心念,1
思議乃至最,1
思議不可讚,1
思惟阿耨多,1
思惟已眼義,1
思念獨謂如,1
思念之我當,1
念頃合此無,1
念菩提樹觀,1
念者眼中一,1
念獨謂如來,1
念此是如來,1
念是非識不,1
念是我識何,1
念已從阿說,1
念如來世尊,1
念佛獨對我,1
念佛境界不,1
念之我當為,1
念乃至最大,1
心頂禮長跪,1
心諦觀熟視,1
心諦觀此眼,1
心解我言語,1
心見阿說他,1
心行般若故,1
心行智輪童,1
心胡跪合掌,1
心者一切眾,1
心者一切智,1
心置於一處,1
心生歡喜或,1
心為我說法,1
心法識亦如,1
心柔和猶調,1
心是人如是,1
心於意云何,1
心故非覺法,1
心憐愍我故,1
心意識諸境,1
心意識不可,1
心意及法此,1
心念菩提樹,1
心得好解脫,1
心常寂靜盡,1
心已從菩提,1
心如來實知,1
心取著故起,1
心何因緣故,1
心何以故過,1
心低頭供養,1
心亦復如是,1
心中一切色,1
心一切眾生,1
心一切智法,1
心一切智心,1
徹見猶淨琉,1
德本聞佛所,1
德本乃能信,1
德最尊合掌,1
德名號具足,1
德具眾光明,1
德其聲復聞,1
微密靉靆氛,1
微妙法門日,1
循環不息以,1
復食於一箇,1
復過去為有,1
復聞餘處十,1
復眼者不覺,1
復當來雖復,1
復煩惱心得,1
復滅謝然諸,1
復次智輪汝,1
復次智輪對,1
復本剎如先,1
復未有未生,1
復有國土更,1
復有八十百,1
復更重問智,1
復更問智輪,1
復智輪童子,1
復智輪汝今,1
復是無說染,1
復如是時十,1
復如是先無,1
復如是不可,1
復如來如是,1
復問眾生何,1
復告智輪童,1
復告大眾諸,1
復各出聲為,1
復云何是處,1
復不見時彼,1
復不見是色,1
復不見是眼,1
復不生此不,1
從阿說他樹,1
從西方還共,1
從西南還共,1
從西北還共,1
從菩提樹下,1
從此剎西過,1
從樹下起至,1
從東方還共,1
從東南還共,1
從東北還共,1
從南方還共,1
從北方還共,1
從力莊嚴三,1
從下方還共,1
從上方還共,1
得須陀洹斯,1
得阿僧祇智,1
得辭辯才得,1
得調伏之法,1
得自在神通,1
得自在智得,1
得義辯才得,1
得種種解脫,1
得知過去眾,1
得知無有一,1
得知故智輪,1
得無等等智,1
得法辯才得,1
得樂說辯才,1
得故一切眾,1
得寂滅之法,1
得如是聞已,1
得如來智得,1
得好解脫慧,1
得好解脫其,1
得大清淨最,1
得大智得佛,1
得受於阿耨,1
得又復如來,1
得佛智得一,1
得何以故作,1
得不退轉道,1
得不可量智,1
得不可數智,1
徐步猶若鵝,1
後有猶如諸,1
後夜第一分,1
往見佛坐於,1
往時諸比丘,1
往昔因緣誓,1
往娑婆世界,1
往十方爾時,1
往何以故彼,1
彼諸如來亦,1
彼諸佛各各,1
彼行人不見,1
彼處生煩惱,1
彼處所有塔,1
彼菩提樹從,1
彼眾中同會,1
彼當來中三,1
彼生非彼生,1
彼生事亦復,1
彼樹枝葉悉,1
彼樹得歡喜,1
彼有國土名,1
彼有世界號,1
彼意識可見,1
彼徹見猶淨,1
彼後夜第一,1
彼岸清淨一,1
彼如是色乃,1
彼如來名不,1
彼大支提常,1
彼十方諸佛,1
彼十方剎一,1
彼佛如如非,1
彼佛如來得,1
彼佛剎諸大,1
彼佛亦各起,1
彼佛世尊難,1
彼佛世尊往,1
彼中眼色果,1
彼中亦一切,1
彼三業行眾,1
彼一切火并,1
影現三昧之,1
彌那羅天桂,1
彌海島尼民,1
廣說如上智,1
廣如是去來,1
廣博淨故有,1
廣七肘皆高,1
廁填種種莊,1
座莊嚴光因,1
座自然而出,1
座爾時觀諸,1
座爾時蓮花,1
座爾時相好,1
座爾時牢固,1
座爾時深遠,1
座爾時寶藏,1
座爾時天寶,1
座爾時勝妙,1
座爾時佛告,1
座爾時不可,1
座又此世界,1
座到已登上,1
座入於影現,1
座乃至有頂,1
座中而坐爾,1
座上光顏挺,1
座上偏袒右,1
度阿羅訶三,1
庠徐步猶若,1
幾許如來當,1
幾許如來現,1
幾許如來已,1
并餘叢林清,1
并及五百羅,1
并其烟炎盡,1
平趣師子座,1
平等此如是,1
平等此如如,1
平等此如來,1
平等智相爾,1
平等智智輪,1
平等智何者,1
平等智何以,1
平等智一切,1
平等如如不,1
平等之法以,1
平如琉璃掌,1
平坦無諸荊,1
幢童子等言,1
幢童子等從,1
幢童子等向,1
幢童子勝妙,1
幢幡閦塞周,1
幢光多陀阿,1
幡閦塞周遍,1
常為天人之,1
常恒常常住,1
常念不可思,1
常常住不異,1
常常住不動,1
常寂靜盡諸,1
常住無有遷,1
常住不異法,1
常住不動是,1
帳交絡網縵,1
師童子等言,1
師童子等從,1
師童子等向,1
師童子相好,1
師子此是如,1
師子座自然,1
師子座到已,1
師子座入於,1
師子座上光,1
師子奮迅踊,1
師子奮迅此,1
師壇鋪已儼,1
師利童子於,1
師利童子及,1
師利一切世,1
師今命於汝,1
希有世尊我,1
布散於地天,1
已離於眼義,1
已過於世佛,1
已辦不受後,1
已譬如壯士,1
已而是藕根,1
已眼義不見,1
已盡無復煩,1
已皆盡滅不,1
已皆得阿耨,1
已登上手自,1
已生於地獄,1
已此三千大,1
已有師子座,1
已時釋迦佛,1
已時彼十方,1
已是時一切,1
已或復食於,1
已悉知過去,1
已從阿說他,1
已從菩提樹,1
已得一切種,1
已彼十方剎,1
已彼中亦一,1
已對阿說他,1
已天及聲聞,1
已各白佛言,1
已即歷處處,1
已十方一切,1
已入涅槃實,1
已入於寂滅,1
已儼然結加,1
已值遇倍難,1
已作如是念,1
已佛報智輪,1
已佛即告言,1
已亦如是念,1
已亦不捨想,1
已乃至入於,1
已一切皆往,1
已一切比丘,1
已一切世間,1
差別能得知,1
差別眾生如,1
差別智輪童,1
川原礫石土,1
嵐猛吹一切,1
崖岸川原礫,1
島尼民陀羅,1
岸清淨一切,1
岸川原礫石,1
山等悉皆平,1
山斫迦婆羅,1
展設於尼師,1
屈伸臂頃各,1
居十寶諸山,1
尼民陀羅仙,1
尼師壇鋪已,1
尼如來禮拜,1
尼如來大名,1
尼如來勇猛,1
尼如來億倍,1
尼多陀阿伽,1
尼九億四千,1
尼九億二千,1
尼三千萬菩,1
少佛告智輪,1
少云何佛告,1
小藕孔中既,1
小芥子中而,1
小海大海須,1
小河大河小,1
小棗或一胡,1
導師童子相,1
導師今命於,1
對餘人說法,1
對阿說他菩,1
對阿說他以,1
對菩提樹不,1
對菩提樹七,1
對於此樹一,1
對我憐愍於,1
對我不對餘,1
尋蓮花開敷,1
尊難遭難覩,1
尊過去如來,1
尊過去之世,1
尊轉法輪時,1
尊無量如來,1
尊無生法者,1
尊無有一色,1
尊無如此色,1
尊無如是香,1
尊無如是觸,1
尊無如是聲,1
尊無如是法,1
尊無如是味,1
尊此剎西方,1
尊此剎西南,1
尊此剎西北,1
尊此剎東方,1
尊此剎東南,1
尊此剎東北,1
尊此剎南方,1
尊此剎北方,1
尊此剎下方,1
尊此剎上方,1
尊正住教化,1
尊時佛復告,1
尊於彼後夜,1
尊所植眾德,1
尊我見佛問,1
尊我今欲往,1
尊復更重問,1
尊往昔因緣,1
尊幾許如來,1
尊導師今命,1
尊如來所說,1
尊如來多陀,1
尊合掌低頭,1
尊佛告智輪,1
尊何因緣故,1
尊何以故離,1
尊何以故如,1
尊今獨對我,1
尊云何眾生,1
尊云何名佛,1
寶諸山斫迦,1
寶藏光多陀,1
寶蓮花莊嚴,1
寶莊嚴廣博,1
寶莊嚴天曼,1
寶智意其中,1
寶意慧其中,1
寶廁填種種,1
寶座又此世,1
寶帳交絡網,1
寶善光照耀,1
寬不迮不毀,1
實體性不可,1
實難再覩當,1
實難信此中,1
實行了達見,1
實義因緣不,1
實義不可量,1
實知云何名,1
實智云何是,1
實悉知智輪,1
實如如智輪,1
實中住如如,1
密靉靆氛氳,1
寂靜盡諸有,1
寂然不動時,1
寂滅離非一,1
寂滅離此名,1
寂滅起動斷,1
寂滅涅槃彼,1
寂滅法界體,1
寂滅業因業,1
寂滅智香煩,1
寂滅智香智,1
寂滅智觸煩,1
寂滅智觸智,1
寂滅智色煩,1
寂滅智色智,1
寂滅智聲煩,1
寂滅智聲智,1
寂滅智盡知,1
寂滅智法煩,1
寂滅智法智,1
寂滅智味煩,1
寂滅智味智,1
寂滅智佛說,1
寂滅智亦煩,1
寂滅智一無,1
寂滅寂滅亦,1
寂滅亦無說,1
寂滅之法一,1
宮淨妙國土,1
宮殿林苑悉,1
宜知是時隨,1
定解脫及三,1
安庠徐步猶,1
學地所謂長,1
孤獨園與比,1
字語和合因,1
字字如是略,1
字如是略說,1
字句說一切,1
字句味一切,1
字又離障者,1
字假立文字,1
字何以故文,1
孔中既內中,1
子非一切多,1
子重白佛言,1
子過去世中,1
子譬如虛空,1
子譬如世間,1
子諸佛如來,1
子諦聽諦聽,1
子言無量一,1
子言智輪汝,1
子言如是如,1
子言善哉善,1
子言云何眼,1
子言世尊過,1
子觀諸眾生,1
子蓮華藏光,1
子菩薩摩訶,1
子若當來世,1
子若今現在,1
子般若波羅,1
子答言世尊,1
子等從西方,1
子等從西南,1
子等從西北,1
子等從東方,1
子等從東南,1
子等從東北,1
子等從南方,1
子等從北方,1
子等從下方,1
子等從上方,1
子等向西南,1
子等向西北,1
子等向東南,1
子等向東北,1
子等向於西,1
子等向於南,1
子等向於北,1
子等向於下,1
子等向於上,1
子眾生名離,1
子相好莊嚴,1
子牢固精進,1
子無量一切,1
子深遠雷震,1
子汝見一切,1
子汝今善知,1
子此處如是,1
子此名佛智,1
子此名一切,1
子有諸佛如,1
子是一切法,1
子於蓮華上,1
子於華座上,1
子我發是心,1
子我於阿說,1
子我於般若,1
子慎勿如此,1
子從此剎西,1
子座自然而,1
子座到已登,1
子座入於影,1
子座上光顏,1
子寶藏炎輪,1
子宜知是時,1
子如此方便,1
子如是過去,1
子如是等眾,1
子如是眾等,1
子如是如來,1
子如恒河沙,1
子如來知過,1
子如來法輪,1
子如來力眾,1
子奮迅踊躍,1
子奮迅此是,1
子天寶炎光,1
子向於東方,1
子各各默然,1
子及一切眾,1
子即答佛言,1
子即白佛言,1
子十二因緣,1
子勝妙無邊,1
子俱往何以,1
子俱一切皆,1
子以不亂心,1
子亦如是答,1
子亦如恒河,1
子中而是芥,1
子不大不寬,1
子不可破壞,1
子不可思議,1
子一時俱起,1
子一切世間,1
婆羅山等悉,1
婆羅及大斫,1
婆提城祇陀,1
婆夷七十千,1
婆塞六十千,1
婆塞六億優,1
婆塞八十八,1
婆塞九億六,1
婆塞九億優,1
婆國土所有,1
婆住舍婆提,1
婆伽婆住舍,1
婆世界見於,1
婆一切大眾,1
娑婆國土所,1
娑婆世界見,1
威德最尊合,1
威德具眾光,1
妙蓮華其華,1
妙流蘇細蘂,1
妙法門日夜,1
妙法時此三,1
妙好勝天報,1
妙國土現是,1
妙之語如來,1
妄語智輪童,1
如過去虛空,1
如過去世已,1
如諸佛解脫,1
如虛空本來,1
如虛空不生,1
如虛空不可,1
如蓮花如是,1
如眾生力因,1
如當來虛空,1
如琉璃掌又,1
如湛然常住,1
如法界體性,1
如法中有是,1
如此起於是,1
如此色眾生,1
如此色於世,1
如此方便當,1
如此名菩薩,1
如智輪童子,1
如是香於世,1
如是香不為,1
如是難中比,1
如是離於愛,1
如是離依止,1
如是過去諸,1
如是過去當,1
如是逕於七,1
如是讚歎釋,1
如是諸塵合,1
如是諦思惟,1
如是言說是,1
如是觸於世,1
如是觸不為,1
如是觀對菩,1
如是覺知智,1
如是見已天,1
如是見一切,1
如是行非想,1
如是莊嚴三,1
如是色義色,1
如是色亦為,1
如是色乃至,1
如是色不覺,1
如是聲於世,1
如是聲不為,1
如是聞已各,1
如是聞已十,1
如是耳非耳,1
如是耳聲乃,1
如是耳因緣,1
如是答時佛,1
如是等眾諸,1
如是第二及,1
如是竟已或,1
如是種種有,1
如是眾等二,1
如是當知諸,1
如是當來諸,1
如是略說一,1
如是現在諸,1
如是現在虛,1
如是爾時智,1
如是爾時文,1
如是無量一,1
如是無過去,1
如是無作者,1
如是深妙之,1
如是法義不,1
如是法於世,1
如是法佛轉,1
如是法不為,1
如是次第乃,1
如是最難諸,1
如是最大難,1
如是智輪此,1
如是智輪如,1
如是智輪大,1
如是時十方,1
如是方便無,1
如是文殊師,1
如是捨離眼,1
如是我聞一,1
如是思念獨,1
如是念者眼,1
如是念此是,1
如是念是我,1
如是念佛獨,1
如是念乃至,1
如是念不可,1
如是心不可,1
如是如是文,1
如是如來智,1
如是如來不,1
如是大動時,1
如是多陀阿,1
如是坐已一,1
如是問智輪,1
如是味於世,1
如是味不為,1
如是名色故,1
如是去來循,1
如是南方西,1
如是動已時,1
如是先無今,1
如是作智因,1
如是以一念,1
如是二邊是,1
如是世界諸,1
如是不生不,1
如是不可思,1
如是一切諸,1
如是一切如,1
如恒河沙智,1
如平等此如,1
如常恒常常,1
如寶座又此,1
如實知云何,1
如實悉知智,1
如實如如智,1
如如湛然常,1
如如此名菩,1
如如智輪童,1
如如平等此,1
如如常恒常,1
如如實如如,1
如如名如來,1
如如一切眾,1
如天宮淨妙,1
如夜中然大,1
如壯士屈伸,1
如名如來智,1
如先不異無,1
如優曇花出,1
如來非生非,1
如來離暗大,1
如來阿耨多,1
如來阿僧祇,1
如來遶三匝,1
如來過去生,1
如來過去一,1
如來轉於法,1
如來身不智,1
如來證知又,1
如來說法及,1
如來語義又,1
如來見者一,1
如來處智非,1
如來菩提覺,1
如來若恒河,1
如來色此色,1
如來色此如,1
如來色如來,1
如來色以如,1
如來自在智,1
如來禮拜供,1
如來知過去,1
如來眼耳鼻,1
如來當來出,1
如來甚深境,1
如來現在說,1
如來無等等,1
如來漏盡智,1
如來法輪亦,1
如來此事又,1
如來最大奮,1
如來智是智,1
如來智慧云,1
如來智得自,1
如來智如是,1
如來智如來,1
如來智因緣,1
如來智作因,1
如來智何以,1
如來智亦過,1
如來所說不,1
如來心中一,1
如來得不可,1
如來師子奮,1
如來已過於,1
如來已入涅,1
如來如是念,1
如來天眼見,1
如來大大神,1
如來大大師,1
如來大名稱,1
如來境界與,1
如來境界我,1
如來境界及,1
如來境界佛,1
如來在師子,1
如來名號時,1
如來名無量,1
如來名此色,1
如來名已此,1
如來名亦一,1
如來名不虛,1
如來右手掌,1
如來右手指,1
如來及一切,1
如來勇猛精,1
如來力莊嚴,1
如來力眾生,1
如來力生故,1
如來力生如,1
如來力是力,1
如來力因緣,1
如來力亦生,1
如來億倍甚,1
如來佛智是,1
如來佛時印,1
如來住真實,1
如來以一切,1
如來人中師,1
如來亦發不,1
如來亦各坐,1
如來亦一切,1
如來世尊轉,1
如來世尊多,1
如來世尊今,1
如來不可數,1
如來不作是,1
如來一心頂,1
如來一切識,1
如來一切禪,1
如來一切皆,1
如來一切口,1
如來一切受,1
如世間智慧,1
如上智慧之,1
如一切法阿,1
好解脫慧得,1
好解脫其心,1
好勝天報成,1
奮迅踊躍此,1
奮迅童子牢,1
夷七十千萬,1
夫眾生愚癡,1
天龍花樹其,1
天龍神皆如,1
天龍宮殿林,1
天香栴檀和,1
天諸香葉天,1
天衣寶帳交,1
天蓋幢幡閦,1
天葉藕根天,1
天花繽紛亂,1
天眾香樹是,1
天眼見一切,1
天無量音樂,1
天桂欝金香,1
天桂欝金及,1
天曼陀花遍,1
天悉如天宮,1
天彼一切火,1
天彌那羅天,1
天并及五百,1
天寶莊嚴廣,1
天寶善光照,1
天宮淨妙國,1
天多摩羅天,1
天報成以座,1
天及聲聞諸,1
天人阿修羅,1
天人六道為,1
天人之所供,1
天人中生地,1
天乃至一切,1
大願莊嚴心,1
大震動動遍,1
大難信若有,1
大阿羅漢諸,1
大誓願菩薩,1
大蓮華各各,1
大菩薩言善,1
大菩薩如是,1
大聖世尊一,1
大童子俱往,1
大神通莊嚴,1
大眾諸比丘,1
大眾聞佛說,1
大眾稱說釋,1
大眾皆於佛,1
大眾四面圍,1
大界因緣故,1
大界一而無,1
大界一切眾,1
大燈如來應,1
大炬火一切,1
大清淨最勝,1
大海須彌海,1
大河小海大,1
大比丘眾十,1
大比丘眾八,1
大比丘十億,1
大比丘六億,1
大比丘二億,1
大比丘七億,1
大智離於障,1
大智過去當,1
大智故亦一,1
大智得佛智,1
大智因緣故,1
大智亦大智,1
大智一切種,1
大智一切法,1
大斫迦婆羅,1
大故亦一切,1
大故一切眾,1
大支提常為,1
大師子奮迅,1
大威德具眾,1
大奮迅此是,1
大大神通莊,1
大大師子奮,1
大名稱時十,1
大可知離塵,1
大千諸國土,1
大千世界滿,1
大千世界娑,1
大千世界土,1
大千世界六,1
大千一切地,1
大動時十方,1
大光如來應,1
大光多陀阿,1
大信心胡跪,1
大亦一切法,1
大事因緣故,1
大事因緣如,1
大不破於意,1
大不寬不迮,1
夜長修般若,1
夜見阿說他,1
夜第一分中,1
夜住智輪童,1
夜中然大炬,1
夜不瞬眼住,1
多羅枝葉扶,1
多羅彼樹枝,1
多摩羅天桂,1
多少佛告智,1
多少云何佛,1
外清淨究竟,1
外復有國土,1
壽命住世逕,1
壯士屈伸臂,1
士屈伸臂頃,1
壞法中得大,1
壑泉井江湖,1
壇鋪已儼然,1
增廣如是去,1
墜林樹間錯,1
境界與諸眾,1
境界知故多,1
境界無有塵,1
境界無二無,1
境界此名一,1
境界此二境,1
境界最大不,1
境界是一法,1
境界是一境,1
境界故爾時,1
境界故名不,1
境界我於爾,1
境界復次智,1
境界彼佛亦,1
境界如是一,1
境界多少佛,1
境界多少云,1
境界又復智,1
境界即佛境,1
境界依如一,1
境界佛言如,1
境界佛告智,1
境界不可思,1
境界一種若,1
塵還復本剎,1
塵如是諸塵,1
塵垢無塵垢,1
塵垢故名離,1
塵垢不異故,1
塵垢一切法,1
塵合為一聚,1
填種種莊嚴,1
塞周遍又垂,1
塞六十千萬,1
塞六億優婆,1
塞八十八萬,1
塞九億六千,1
塞九億優婆,1
塔名為不瞬,1
報智輪大海,1
報故愚癡之,1
報成以座莊,1
報如來實知,1
報出生受此,1
埠阜崖岸川,1
城祇陀林樹,1
垢無塵垢故,1
垢淨因緣果,1
垢故名離障,1
垢不異故大,1
垢一切法離,1
垂種種雜妙,1
坦無諸荊棘,1
坑坎陂池溝,1
坐蓮華座乃,1
坐蓮華之上,1
坐甚為難矣,1
坐爾時三千,1
坐滿此虛空,1
坐欲說甚深,1
坐於菩提樹,1
坐於師子座,1
坐思惟阿耨,1
坐已皆得阿,1
坐已一切世,1
坐及此五百,1
坐一切大眾,1
坎陂池溝壑,1
地盡末作塵,1
地皆震動如,1
地界至有頂,1
地獄餓鬼畜,1
地獄畜生餓,1
地所謂長老,1
地天諸香葉,1
地天葉藕根,1
地及虛空一,1
地住諸天乃,1
在說法佛言,1
在虛空不盡,1
在神通復有,1
在當來天人,1
在生義智智,1
在生故一切,1
在生一切法,1
在未來眾生,1
在有佛又復,1
在智離心意,1
在智是智因,1
在智得不可,1
在智不可量,1
在於學地所,1
在師子座入,1
在入力莊嚴,1
在佛如來過,1
在佛因緣故,1
在世空當來,1
在世空三世,1
在世尊正住,1
在世因緣起,1
在世中現有,1
在世中一切,1
在三昧中百,1
在一切智是,1
在一切十方,1
土砂高下坑,1
土皆大震動,1
土現是變已,1
土更爾許數,1
土所有穢惡,1
土悉皆震動,1
土地盡末作,1
土名曰娑婆,1
土亦見恒河,1
土中各各說,1
土中一切諸,1
園與比丘眾,1
園地及虛空,1
圍遶而坐欲,1
圍遶爾時文,1
國土現是變,1
國土更爾許,1
國土所有穢,1
國土名曰娑,1
國土亦見恒,1
國土中一切,1
國佛剎之中,1
因緣離故則,1
因緣起故眾,1
因緣誓願力,1
因緣處此名,1
因緣菩薩摩,1
因緣自生此,1
因緣自生故,1
因緣聲乃至,1
因緣者所謂,1
因緣眾生相,1
因緣眾生受,1
因緣眾生力,1
因緣生故智,1
因緣生故如,1
因緣無名自,1
因緣法廣說,1
因緣果報如,1
因緣東方一,1
因緣智故一,1
因緣是名非,1
因緣故過去,1
因緣故轉何,1
因緣故處非,1
因緣故現在,1
因緣故無量,1
因緣故未來,1
因緣故智輪,1
因緣故是名,1
因緣故名阿,1
因緣故名無,1
因緣故則色,1
因緣故乃至,1
因緣我今字,1
因緣如來力,1
因緣如來世,1
因緣和合造,1
因緣佛智所,1
因緣不可思,1
因業果作是,1
四面圍遶爾,1
四陰離色此,1
四萬比丘尼,1
四維及以上,1
四維上下一,1
四眾圍遶而,1
四方四維及,1
四千萬菩薩,1
四千萬一億,1
四十千萬優,1
四億比丘尼,1
嚴最勝香光,1
嚴心常寂靜,1
嚴廣博淨故,1
嚴布散於地,1
嚴已有師子,1
嚴寂然不動,1
嚴天曼陀花,1
嚴力此是如,1
嚴入三昧已,1
嚴光因緣故,1
嚴之事不可,1
嚴三昧而起,1
嚴三昧為諸,1
嚴三千大千,1
嘗者智輪童,1
嘗者佛言智,1
嗅舌中一切,1
嗅者佛言智,1
嗅者不智輪,1
嗅眼中一切,1
嗅一切味甞,1
喻不相應當,1
喜食離於餘,1
喜爾時如來,1
喜樂天栴檀,1
喜或生苦惱,1
喚諸比丘集,1
善知如來語,1
善男子非一,1
善男子諦聽,1
善男子從此,1
善男子宜知,1
善男子一切,1
善照曜幢童,1
善思念之我,1
善哉智輪童,1
善哉善男子,1
善哉善哉智,1
善哉善哉善,1
善光照耀幢,1
善光如來應,1
問觀諸眾生,1
問蓮華藏光,1
問答無礙爾,1
問眾生何者,1
問相好莊嚴,1
問牢固精進,1
問深遠雷震,1
問汝隨汝意,1
問智輪言善,1
問智輪汝言,1
問文殊師利,1
問已佛報智,1
問已佛即告,1
問寶藏炎輪,1
問天寶炎光,1
問勝妙無邊,1
問不可破壞,1
唱若十方國,1
唯除一人在,1
唯獨如來證,1
哉智輪童子,1
哉善男子宜,1
哉善哉智輪,1
哉善哉善男,1
和猶調伏象,1
和合造身口,1
和合而有非,1
和合無故名,1
和合普熏芬,1
和合因緣我,1
和合和合無,1
和合以手遮,1
命於汝汝等,1
命住世逕恒,1
味非非味身,1
味非味味非,1
味非味亦不,1
味身非身身,1
味身觸此如,1
味礙身為觸,1
味知身中一,1
味皆甞眼中,1
味甞一切觸,1
味煩惱智味,1
味煩惱寂滅,1
味智身智觸,1
味智味煩惱,1
味於世間中,1
味復次智輪,1
味寂滅智味,1
味如是一切,1
味味非非味,1
味句一切字,1
味亦為一切,1
味亦不覺身,1
味亦不覺味,1
味不覺非味,1
味不為眾生,1
味一切眾生,1
味一切先無,1
周遍繞虛空,1
周遍又垂種,1
告長老阿難,1
告諸比丘說,1
告言智輪童,1
告智輪諸佛,1
告智輪言無,1
告智輪眾生,1
告智輪汝當,1
告智輪汝今,1
告智輪此中,1
告智輪於汝,1
告智輪我今,1
告智輪如是,1
告智輪云何,1
告大眾諸比,1
告其自侍者,1
告其大菩薩,1
吹各令舊塵,1
吹一切風輪,1
吸取內自腹,1
含阿那含阿,1
含阿羅漢果,1
吒天并及五,1
向西南方度,1
向西北方度,1
向蓮華座中,1
向東南方度,1
向東北方度,1
向於西方度,1
向於東方度,1
向於如來一,1
向於南方度,1
向於北方度,1
向於下方度,1
向於上方度,1
名體性照耀,1
名非處又復,1
名離障礙眾,1
名離因緣眾,1
名阿僧祇智,1
名金光照其,1
名諸佛第一,1
名號時彼佛,1
名號具足一,1
名虛空如是,1
名菩薩摩訶,1
名色故如來,1
名自在智離,1
名稱時十方,1
名眾生體性,1
名無量一切,1
名無等等智,1
名無礙當知,1
名為離暗離,1
名為處離於,1
名為無障礙,1
名為是處非,1
名為大智過,1
名為佛法智,1
名為佛智過,1
名為不著亦,1
名為不瞬眼,1
名為一界如,1
名法行如如,1
名法住亦名,1
名此色名如,1
名此名如來,1
名曰金光照,1
名曰娑婆佛,1
名故說本無,1
名心何因緣,1
名已此三千,1
名已彼十方,1
名寶智意其,1
名寶意慧其,1
名字句味一,1
名字又離障,1
名如來離暗,1
名如來阿僧,1
名如來色此,1
名如來色以,1
名如來自在,1
名如來無等,1
名如來智自,1
名如來智是,1
名如來智作,1
名如來名無,1
名如來名亦,1
名如來名一,1
名如來佛智,1
名大炬光其,1
名味句一切,1
名力莊嚴入,1
名假名故說,1
名佛智云何,1
名佛佛告智,1
名佛何者是,1
名亦一切眾,1
名不虛唱若,1
名不可量智,1
名不可數智,1
名不可思議,1
名一切識亦,1
名一切識一,1
名一切見爾,1
名一切見佛,1
名一切見亦,1
名一切智以,1
名一切智一,1
同會共坐甚,1
同一法界爾,1
合造身口意,1
合而有非餘,1
合無故名為,1
合為一聚以,1
合此無量眾,1
合普熏芬芳,1
合掌而白佛,1
合掌白於佛,1
合掌復白佛,1
合掌低頭頂,1
合掌一心低,1
合因緣我今,1
合和合無故,1
合以手遮取,1
各默然偏袒,1
各遍覆智輪,1
各起如是心,1
各說法如是,1
各皆歡喜爾,1
各皆坐蓮華,1
各白佛言希,1
各於其剎等,1
各往十方爾,1
各如是讚歎,1
各坐於菩提,1
各告其大菩,1
各向蓮華座,1
各合掌白於,1
各各默然偏,1
各各高七多,1
各各遍覆智,1
各各說法如,1
各各告其大,1
各各合掌白,1
各出聲為其,1
各令舊塵還,1
叵信難信一,1
右遶如來遶,1
右遶各向蓮,1
右臂頂禮佛,1
右肩胡跪合,1
右肩向於如,1
右手掌不智,1
右手指掌各,1
可預見現在,1
可離故名虛,1
可量智輪童,1
可量智得無,1
可量智何以,1
可量智一切,1
可量如是一,1
可量一切法,1
可讚歎如是,1
可說說於老,1
可說以不智,1
可說不智輪,1
可覺知是佛,1
可覺知一切,1
可見法性法,1
可見此不可,1
可見如過去,1
可見可知猶,1
可見可知彼,1
可見不可知,1
可算數無量,1
可稱如一切,1
可知離塵垢,1
可知猶如虛,1
可知彼三業,1
可知如虛空,1
可生可說以,1
可樂時祇陀,1
可智輪童子,1
可數智輪童,1
可數智是不,1
可數智得阿,1
可數智如法,1
可數智因緣,1
可數智一切,1
可數故一切,1
可數如是智,1
可數如是一,1
可數亦一切,1
可數乃至一,1
可愛可樂時,1
可思量智是,1
可思量如是,1
可思量佛境,1
可思議諦聽,1
可思議知何,1
可思議知亦,1
可思議此是,1
可思議最大,1
可思議智虛,1
可思議智是,1
可思議智得,1
可思議故如,1
可思議故一,1
可思議念已,1
可思議念佛,1
可思議心已,1
可思議微妙,1
可思議彼菩,1
可思議如是,1
可思議如一,1
可思議亦如,1
可思議乃至,1
可思議不可,1
可得知過去,1
可得知無有,1
可喜樂天栴,1
可喚諸比丘,1
可信如虛空,1
句說一切世,1
句味一切先,1
句一切字語,1
口業一切意,1
口意種種諸,1
口一吹各令,1
叢林清淨端,1
受生如來實,1
受此報故愚,1
受於阿耨多,1
受故智輪童,1
受心取著故,1
受後有猶如,1
受及彼眾中,1
受佛教已即,1
受一切種智,1
受一切眾生,1
取著故起貪,1
取置於一箇,1
取相我眼能,1
取智相亦不,1
取悉內於一,1
取內自腹中,1
及非義一切,1
及非眼義如,1
及非佛身眾,1
及阿修羅天,1
及過去世發,1
及轉法輪說,1
及虛空一切,1
及色既離眼,1
及聲聞諸菩,1
及現作者何,1
及熏香等煙,1
及法此如來,1
及此五百羅,1
及得一切種,1
及彼眾中同,1
及如來智乃,1
及大斫迦婆,1
及名味句一,1
及以第三佛,1
及以當來推,1
及以不愛如,1
及以上下毘,1
及五百羅漢,1
及三摩提三,1
及一粳米壽,1
及一切眾生,1
及一切佛多,1
又離障者名,1
又此世界天,1
又有諸天無,1
又有種種七,1
又復眼者不,1
又復當來雖,1
又復智輪童,1
又復智輪汝,1
又復如來如,1
又復云何是,1
又彼如來名,1
又垂種種雜,1
又佛種智猶,1
又亦曾於過,1
又亦不死於,1
又不退轉諸,1
去諸佛如來,1
去虛空處非,1
去虛空悉皆,1
去眾生造三,1
去當來及現,1
去異去智輪,1
去生義智亦,1
去無量恒河,1
去無量佛所,1
去為有為無,1
去智輪童子,1
去如來已入,1
去來循環不,1
去佛當來世,1
去之世雖復,1
去世空當來,1
去世空現在,1
去世發大誓,1
去世已皆盡,1
去世中一切,1
去不異不滅,1
去不動不動,1
去一切智當,1
去一切十方,1
原礫石土砂,1
卷時舒可愛,1
即答佛言一,1
即白佛言世,1
即歷處處告,1
即是無障礙,1
即是不可思,1
即彼處所有,1
即如來佛時,1
即告言智輪,1
即告其自侍,1
即佛境界如,1
印可智輪童,1
博淨故有大,1
南方還共無,1
南方西方北,1
半劫住於意,1
千諸國土中,1
千萬四億比,1
千萬八億比,1
千萬優婆夷,1
千萬億那由,1
千萬人俱菩,1
千萬一億八,1
千菩薩眾等,1
千菩薩摩訶,1
千大千諸國,1
千大千一切,1
千世界滿虛,1
千世界娑婆,1
千世界地皆,1
千世界地住,1
千世界土地,1
千世界六種,1
千一切地界,1
十號名已彼,1
十童子一時,1
十百千萬優,1
十方面現此,1
十方諸佛如,1
十方諸佛多,1
十方諸佛侍,1
十方諸佛住,1
十方諸佛世,1
十方爾時文,1
十方恒河沙,1
十方國佛剎,1
十方剎一切,1
十方佛皆即,1
十方佛復告,1
十方世界恒,1
十寶諸山斫,1
十千萬優婆,1
十千萬人俱,1
十八萬優婆,1
十億眾俱三,1
十二因緣者,1
十二因緣生,1
十二入智此,1
匝已譬如壯,1
北方還共無,1
北方四維上,1
化未入涅槃,1
勿如此起於,1
勝香光皆作,1
勝阿耨多羅,1
勝清淨彼岸,1
勝智童子不,1
勝幢童子勝,1
勝天報成以,1
勝之法一切,1
動非動法如,1
動非亂非彼,1
動震遍震等,1
動遍動等遍,1
動等遍動震,1
動當於是時,1
動法智輪童,1
動法故如是,1
動法故佛言,1
動法如是當,1
動法如是現,1
動時諸童子,1
動時十方佛,1
動是處非是,1
動斷除如來,1
動已時彼十,1
動如是次第,1
動如是世界,1
動唯除一人,1
動同一法界,1
動動遍動等,1
動亦復如是,1
動不動法智,1
動不動法如,1
勇猛精進難,1
劫身不被燒,1
劫火其炎猛,1
劫住於意云,1
劫住或半劫,1
加趺坐滿此,1
加趺坐及此,1
加趺坐一切,1
加智輪童子,1
加故無障礙,1
加坐蓮華座,1
加二者法加,1
功德名號具,1
功德其聲復,1
力莊嚴力此,1
力莊嚴入三,1
力眾生力此,1
力生是故如,1
力生故眾生,1
力生如來力,1
力此是如來,1
力此之二力,1
力智如一切,1
力故聞於釋,1
力故生於雜,1
力故是時此,1
力因緣眾生,1
力因緣生故,1
力因緣東方,1
力因緣故處,1
力因緣如來,1
力因緣佛智,1
力加故無障,1
力亦生如來,1
力亦生佛言,1
力之所知覺,1
力一不異故,1
剛鎧大願莊,1
剎震動亦復,1
剎諸大菩薩,1
剎西過如恒,1
剎西方過如,1
剎西南方過,1
剎西北方過,1
剎等說諸法,1
剎東方過如,1
剎東南方過,1
剎東北方過,1
剎是諸佛等,1
剎如先不異,1
剎土悉皆震,1
剎土中各各,1
剎名離垢光,1
剎名曰金光,1
剎名曰普光,1
剎名曰大燈,1
剎名曰大光,1
剎名日月光,1
剎名寶智意,1
剎名大炬光,1
剎名善勝光,1
剎名一切光,1
剎南方過如,1
剎北方過如,1
剎之中一切,1
剎中所有眾,1
剎中如是最,1
剎中不可算,1
剎下方過如,1
剎上方過如,1
剎一切佛土,1
前悉知如來,1
則色不生色,1
則無有愛無,1
則無有愛及,1
則是譬喻不,1
到於佛所到,1
到已登上手,1
到佛所已時,1
利童子於蓮,1
利童子及一,1
利一切世間,1
別解說善男,1
別能得知故,1
別眾生如來,1
別異不可覺,1
別爾時智輪,1
別智輪童子,1
切香嗅舌中,1
切香嗅一切,1
切風輪盡皆,1
切響應者一,1
切遍滿諸妙,1
切迦膩吒天,1
切身業三世,1
切身一切智,1
切赫耀皆光,1
切識緣者一,1
切識爾時智,1
切識亦名一,1
切識一切見,1
切識一切智,1
切諸香皆嗅,1
切諸觸皆覺,1
切諸色皆見,1
切諸聲皆聞,1
切諸眾生等,1
切諸眾生心,1
切諸法皆緣,1
切諸有智因,1
切諸味皆甞,1
切諸佛皆各,1
切諸佛境界,1
切諸佛剎土,1
切觸覺一切,1
切觸一切覺,1
切覺知意中,1
切覺爾時佛,1
切見爾時智,1
切見佛眼如,1
切見亦名一,1
切見亦一切,1
切見一切觸,1
切見一切智,1
切行業所趣,1
切虛空其人,1
切處順如來,1
切菩薩天人,1
切色見一切,1
切色亦不取,1
切聲聞鼻中,1
切聲聞一切,1
切種智達了,1
切種智諸因,1
切種智色亦,1
切種智能如,1
切種智知有,1
切種智知已,1
切種智生爾,1
切種智生智,1
切種智生佛,1
切種智現前,1
切種智爾時,1
切種智此一,1
切種智正知,1
切種智是故,1
切種智是一,1
切種智悉發,1
切種智復次,1
切種智得故,1
切種智已作,1
切種智已亦,1
切種智如來,1
切種智因緣,1
切種智其義,1
切種智佛言,1
切種智不可,1
切種智不取,1
切種智一切,1
切禪定解脫,1
切知見耳中,1
切眾生鼻如,1
切眾生鼻中,1
切眾生鼻一,1
切眾生體性,1
切眾生香如,1
切眾生香一,1
切眾生順故,1
切眾生非自,1
切眾生非平,1
切眾生離自,1
切眾生過去,1
切眾生身如,1
切眾生身中,1
切眾生身一,1
切眾生識一,1
切眾生觸如,1
切眾生觸一,1
切眾生行一,1
切眾生色陰,1
切眾生色者,1
切眾生色入,1
切眾生色乃,1
切眾生舌如,1
切眾生舌中,1
切眾生舌一,1
切眾生自體,1
切眾生自在,1
切眾生聲如,1
切眾生聲一,1
切眾生聞此,1
切眾生耳識,1
切眾生耳如,1
切眾生耳一,1
切眾生種種,1
切眾生眼見,1
切眾生眼色,1
切眾生真實,1
切眾生無量,1
切眾生法亦,1
切眾生法不,1
切眾生根精,1
切眾生本無,1
切眾生有異,1
切眾生意法,1
切眾生意中,1
切眾生想一,1
切眾生心者,1
切眾生心意,1
切眾生彼意,1
切眾生如來,1
切眾生大界,1
切眾生大智,1
切眾生大故,1
切眾生大可,1
切眾生因緣,1
切眾生四陰,1
切眾生味如,1
切眾生味一,1
切眾生名為,1
切眾生名此,1
切眾生名字,1
切眾生受一,1
切眾生十二,1
切眾生入此,1
切眾生亦平,1
切眾生亦因,1
切眾生亦即,1
切眾生亦一,1
切眾生乃至,1
切眼見事如,1
切皆覓都無,1
切皆滿天衣,1
切皆是大阿,1
切皆於自剎,1
切皆得調伏,1
切皆得自在,1
切皆得種種,1
切皆得寂滅,1
切皆得如是,1
切皆得不退,1
切皆往見佛,1
切皆各高七,1
切甞者一切,1
切無量眾生,1
切火并其烟,1
切清淨行皆,1
切法非平等,1
切法離暗若,1
切法離於塵,1
切法緣一切,1
切法相亦復,1
切法界亦不,1
切法得又復,1
切法平等智,1
切法平等一,1
切法如來說,1
切法如來智,1
切法大智故,1
切法大智一,1
切法大故一,1
切法因緣自,1
切法因緣故,1
切法名字句,1
切法亦自在,1
切法亦如是,1
切法一切種,1
切法一切法,1
切氣熏者一,1
切比丘一切,1
切有暗生者,1
切暗冥悉滅,1
切智鼻無量,1
切智鼻不熏,1
切智香復次,1
切智身無量,1
切智身不覺,1
切智觸復次,1
切智覺爾時,1
切智處及名,1
切智色者此,1
切智色此之,1
切智色復次,1
切智色乃至,1
切智舌無量,1
切智舌不嘗,1
切智聲復次,1
切智耳無量,1
切智耳不聞,1
切智眼者乃,1
切智眼者一,1
切智眼如是,1
切智眼乃至,1
切智眼不見,1
切智當來一,1
切智現在一,1
切智爾時佛,1
切智法者此,1
切智法者是,1
切智法無量,1
切智法此二,1
切智法佛告,1
切智正知一,1
切智是智一,1
切智是故一,1
切智慧力故,1
切智意法如,1
切智意不知,1
切智心者一,1
切智心如是,1
切智心一切,1
切智如是智,1
切智如是一,1
切智如來智,1
切智味復次,1
切智以是一,1
切智亦一切,1
切智一切見,1
切智一切種,1
切智一切智,1
切故如來過,1
切摩觸者一,1
切意業亦三,1
切字語和合,1
切如來身不,1
切如來境界,1
切天龍宮殿,1
切大眾聞佛,1
切大眾皆於,1
切大眾四面,1
切多陀阿伽,1
切垢淨因緣,1
切地界至有,1
切四方四維,1
切味知身中,1
切味甞一切,1
切口業一切,1
切受一切種,1
切具足最勝,1
切先無今假,1
切佛身及非,1
切佛多陀阿,1
切佛土皆大,1
切世間種種,1
切世間無能,1
切世間愚癡,1
切世間叵信,1
切不見如是,1
切不見乃至,1
切不生因緣,1
切不住於意,1
切三世所有,1
分故不可數,1
分別解說善,1
分中入于三,1
出道凡夫眾,1
出聲為其大,1
出聲悉說妙,1
出生受此報,1
出生佛言智,1
出殊特妙好,1
出已值遇倍,1
出大蓮華各,1
出世難如優,1
出世間不可,1
凡夫眾生愚,1
冥悉滅無餘,1
再覩當來諸,1
具足青黃赤,1
具足最勝之,1
具足佛告智,1
具足一切皆,1
具眾光明照,1
其餘得須陀,1
其華開敷皆,1
其自侍者言,1
其聲復聞餘,1
其義云何作,1
其烟炎盡皆,1
其炎猛熾乃,1
其波濤涌乃,1
其樹各各高,1
其心柔和猶,1
其大菩薩言,1
其大眾稱說,1
其剎等說諸,1
其人欲一結,1
其中推覔一,1
其中亦無有,1
共坐甚為難,1
六道為依止,1
六種震動當,1
六種識其義,1
六千萬四億,1
六千萬八億,1
六千萬優婆,1
六十千萬亦,1
六億眾俱四,1
六億優婆夷,1
八萬優婆夷,1
八十百千萬,1
八十八萬優,1
八億眾俱二,1
八億比丘尼,1
八億四千萬,1
內自腹中如,1
內於一小藕,1
內外清淨究,1
內中已而是,1
入涅槃者智,1
入涅槃彼佛,1
入涅槃實難,1
入此如來色,1
入智此名如,1
入於色陰名,1
入於無漏涅,1
入於影現三,1
入於寂滅涅,1
入力莊嚴三,1
入于三昧此,1
入三昧已悉,1
光顏挺特威,1
光皆作金色,1
光照耀幢童,1
光照耀其中,1
光照明譬如,1
光照其中有,1
光明照耀虛,1
光明照燿明,1
光因緣故令,1
光善照曜幢,1
光作如來應,1
先無今有智,1
先無今假說,1
先不異無有,1
充遍聞者愛,1
儼然結加趺,1
優曇花出已,1
優婆夷七十,1
優婆塞六十,1
優婆塞六億,1
優婆塞八十,1
億那由他種,1
億眾俱四萬,1
億眾俱二億,1
億四千萬菩,1
億四千萬一,1
億六千萬四,1
億六千萬八,1
億六千萬優,1
億八千萬比,1
億優婆塞六,1
億優婆塞九,1
億優婆塞七,1
億倍甚難何,1
億二千萬菩,1
億二千萬優,1
僧祇阿僧祇,1
僧祇智無障,1
僧祇智智輪,1
僧祇智是阿,1
僧祇智得大,1
僧祇智如一,1
僧祇智因緣,1
僧祇智佛智,1
僧祇智亦一,1
偏袒右臂頂,1
偏袒右肩胡,1
偏袒右肩向,1
假說置言本,1
假說有智輪,1
假立文字何,1
假名故說本,1
值遇倍難於,1
倒不知如是,1
倍難於是如,1
倍甚難何以,1
俱起到於佛,1
俱菩薩摩訶,1
俱往何以故,1
俱四萬比丘,1
俱二億比丘,1
俱一切皆是,1
俱一切皆得,1
修般若波羅,1
修羅天人六,1
修羅乾闥婆,1
信難信一切,1
信若有如來,1
信真實難信,1
信爾時智輪,1
信此智輪童,1
信此中唯獨,1
信心胡跪合,1
信如虛空無,1
信如是深妙,1
信如來此事,1
信佛得如來,1
信一切眾生,1
便當知如來,1
便當知即是,1
便當知一切,1
便無量諸佛,1
便如是當知,1
依止處彼中,1
依止故過去,1
依止故處非,1
依止故無處,1
依止故未生,1
依止故不盡,1
依如一切眾,1
供養聽所未,1
供養而住爾,1
供養智輪童,1
供正遍知為,1
侍者言善男,1
侍者各各合,1
來非生非滅,1
來離暗大智,1
來雖復未有,1
來阿耨多羅,1
來阿僧祇智,1
來遶三匝已,1
來過去生義,1
來過去一切,1
來轉於法輪,1
來身不智輪,1
來證知又不,1
來諸佛未出,1
來諸佛如來,1
來說法及轉,1
來語義又亦,1
來見者一切,1
來虛空未生,1
來處智非處,1
來菩提覺已,1
來若恒河沙,1
來色此色名,1
來色此如來,1
來色如來一,1
來色以如是,1
來自在智是,1
來禮拜供養,1
來知過去現,1
來眾生界叵,1
來眼耳鼻舌,1
來當來出生,1
來生非煩惱,1
來生義智亦,1
來甚深境界,1
來現在諸佛,1
來現在說法,1
來現在佛如,1
來現在佛因,1
來爾時金色,1
來爾時無邊,1
來爾時普見,1
來爾時普眼,1
來爾時寶藏,1
來爾時寶幢,1
來爾時大燈,1
來爾時善光,1
來爾時十方,1
來爾時不可,1
來無等等智,1
來漏盡智實,1
來法輪亦復,1
來此事又佛,1
來最大奮迅,1
來智智輪童,1
來智智輪如,1
來智是智因,1
來智慧云何,1
來智得自在,1
來智如是如,1
來智如來智,1
來智因緣故,1
來智作因緣,1
來智何以故,1
來智亦過去,1
來智一切眾,1
來智一切法,1
來推求不得,1
來所說不可,1
來心中一切,1
來循環不息,1
來得不可思,1
來師子奮迅,1
來已過於世,1
來已入涅槃,1
來如是念者,1
來天眼見一,1
來天人中生,1
來大大神通,1
來大大師子,1
來大名稱時,1
來境界與諸,1
來境界我於,1
來境界及以,1
來境界佛言,1
來在師子座,1
來名號時彼,1
來名無量一,1
來名此色名,1
來名已此三,1
來名亦一切,1
來名不虛唱,1
來右手掌不,1
來右手指掌,1
來及現作者,1
來及一切佛,1
來勇猛精進,1
來力莊嚴力,1
來力眾生力,1
來力生故眾,1
來力生如來,1
來力是力因,1
來力因緣眾,1
來力亦生如,1
來出生佛言,1
來億倍甚難,1
來佛現在世,1
來佛智是智,1
來佛時印可,1
來住真實行,1
來以一切種,1
來人中師子,1
來亦空眾生,1
來亦發不可,1
來亦各坐於,1
來亦一切智,1
來中三種行,1
來世苦惱增,1
來世空現在,1
來世尊轉法,1
來世尊多陀,1
來世尊今獨,1
來世中諸法,1
來世中有三,1
來世中一切,1
來世一切十,1
來不異去不,1
來不生不生,1
來不可數智,1
來不可思量,1
來不可思議,1
來不作是念,1
來三世眾生,1
來三世法界,1
來一心頂禮,1
來一切身業,1
來一切身一,1
來一切識一,1
來一切諸有,1
來一切禪定,1
來一切皆於,1
來一切法界,1
來一切法如,1
來一切法因,1
來一切智覺,1
來一切智眼,1
來一切智現,1
來一切智正,1
來一切智因,1
來一切智亦,1
來一切智一,1
來一切垢淨,1
來一切口業,1
來一切受一,1
作非過去現,1
作非他作非,1
作金色純青,1
作者者當知,1
作者種種功,1
作者無故無,1
作者悉無若,1
作者何以故,1
作礙耳為聲,1
作智因緣故,1
作是念是非,1
作是念如來,1
作是不可思,1
作故如是種,1
作已辦不受,1
作如是言汝,1
作如是思念,1
作如是念此,1
作如是念不,1
作如來應供,1
作塵如是諸,1
作因緣無名,1
作光多陀阿,1
佛陀阿耨多,1
佛陀菩提樹,1
佛陀眼智眼,1
佛陀爾時世,1
佛陀無量功,1
佛陀智慧具,1
佛陀於今現,1
佛陀所有境,1
佛陀從力莊,1
佛陀對菩提,1
佛陀名一切,1
佛陀十號名,1
佛陀勝阿耨,1
佛陀今已入,1
佛陀一切眾,1
佛轉法輪見,1
佛身眾生身,1
佛身及非佛,1
佛足禮畢右,1
佛足右遶如,1
佛說法歡喜,1
佛說是經已,1
佛言智輪菩,1
佛言智輪而,1
佛言智輪眼,1
佛言智輪汝,1
佛言智輪如,1
佛言希有世,1
佛言大聖世,1
佛言十二因,1
佛言世尊過,1
佛言世尊我,1
佛言世尊幾,1
佛言世尊多,1
佛言世尊何,1
佛言一切眾,1
佛解脫無為,1
佛號月幢光,1
佛號曰光作,1
佛號曰作光,1
佛號寶幢光,1
佛答智輪童,1
佛答智輪此,1
佛等復各出,1
佛第一處力,1
佛種智猶如,1
佛神力故是,1
佛眾中出大,1
佛眼如是見,1
佛皆各如是,1
佛皆即告其,1
佛當來世中,1
佛甚深如來,1
佛現在世中,1
佛獨對我不,1
佛法智輪復,1
佛未出世間,1
佛智過去現,1
佛智智輪當,1
佛智是智因,1
佛智所覺智,1
佛智得一切,1
佛智大智一,1
佛智力之所,1
佛智云何力,1
佛時印可智,1
佛教已即歷,1
佛所說微妙,1
佛所生大信,1
佛所植眾德,1
佛所已時釋,1
佛所到佛所,1
佛復更問智,1
佛復告智輪,1
佛復告大眾,1
佛得如來智,1
佛常念不可,1
佛如是問智,1
佛如如非異,1
佛如來非生,1
佛如來過去,1
佛如來轉於,1
佛如來若恒,1
佛如來甚深,1
佛如來得阿,1
佛如來得不,1
佛如來右手,1
佛如來住真,1
佛如來亦發,1
佛如來一切,1
佛境界此名,1
佛境界最大,1
佛境界故爾,1
佛境界如是,1
佛境界及以,1
佛境界依如,1
佛境界佛告,1
佛境界不可,1
佛報智輪大,1
佛坐於師子,1
佛在三昧中,1
佛土皆大震,1
佛因緣故名,1
佛問智輪汝,1
佛告長老阿,1
佛告智輪諸,1
佛告智輪言,1
佛告智輪眾,1
佛告智輪此,1
佛告智輪於,1
佛告智輪我,1
佛告智輪如,1
佛告智輪云,1
佛各各告其,1
佛又復云何,1
佛即告言智,1
佛力加故無,1
佛剎諸大菩,1
佛剎是諸佛,1
佛剎土悉皆,1
佛剎名離垢,1
佛剎名曰金,1
佛剎名曰普,1
佛剎名日月,1
佛剎名寶智,1
佛剎名大炬,1
佛剎名善勝,1
佛剎名一切,1
佛剎之中一,1
佛剎中所有,1
佛剎中不可,1
佛出世難如,1
佛侍者各各,1
佛佛告智輪,1
佛何者是法,1
佛住世乃至,1
佛亦各起如,1
佛世界聞此,1
佛世尊難遭,1
佛世尊所植,1
佛世尊往昔,1
佛不異眾生,1
何頗有一色,1
何處更有愛,1
何若諸眾生,1
何者是眼推,1
何者是法佛,1
何者是因緣,1
何者是二大,1
何者云何是,1
何眾生有生,1
何眾生力因,1
何眼為色礙,1
何眼中行色,1
何當來世中,1
何現在世中,1
何為有智輪,1
何況其餘得,1
何汝知如來,1
何智輪童子,1
何是處非處,1
何是智過去,1
何是名佛佛,1
何意為法礙,1
何如過去虛,1
何如過去世,1
何如當來虛,1
何如來多陀,1
何如來及一,1
何因緣故如,1
何因緣故令,1
何名為無障,1
何名為是處,1
何名心何因,1
何名佛何者,1
何力智如一,1
何作是問已,1
何以故離依,1
何以故過去,1
何以故身自,1
何以故若涅,1
何以故眼非,1
何以故於流,1
何以故文字,1
何以故如是,1
住諸天乃至,1
住舍婆提城,1
住真實行了,1
住爾時東方,1
住無異非如,1
住無有遷動,1
住於是處佛,1
住於意識中,1
住於意云何,1
住教化未入,1
住或半劫住,1
住如如平等,1
住亦名法行,1
住世逕恒沙,1
住世乃至說,1
住不異法其,1
住不動是處,1
低頭頂禮佛,1
低頭供養而,1
但令是色悉,1
伽度阿羅訶,1
伽婆住舍婆,1
伸臂頃各往,1
伏象內外清,1
伏之法一切,1
以離障故無,1
以金剛鎧大,1
以起不瞬眼,1
以第三佛如,1
以知我心憐,1
以當來推求,1
以無異故一,1
以為莖臺廣,1
以是果故眾,1
以是事故此,1
以是三昧神,1
以是一切智,1
以故離依止,1
以故過去一,1
以故身自受,1
以故若涅槃,1
以故眼非覺,1
以故於流轉,1
以故文字句,1
以故如是離,1
以故作者無,1
以故作者悉,1
以故一切種,1
以故一切眾,1
以手遮取置,1
以座莊嚴光,1
以如是名色,1
以如恒河沙,1
以因緣故未,1
以口一吹各,1
以佛力加故,1
以不瞬眼觀,1
以不瞬眼看,1
以不瞬眼直,1
以不生故故,1
以不智輪童,1
以不愛如是,1
以不亂心行,1
以上下毘嵐,1
以一念頃合,1
以一切種智,1
令舊塵還復,1
令眾生各皆,1
令是色悉皆,1
令成一心於,1
仙聖所居十,1
他菩提樹下,1
他種自然出,1
他樹下而起,1
他樹下端坐,1
他作非過去,1
他以不瞬眼,1
今莫作如是,1
今當知諸佛,1
今當知一切,1
今現在入力,1
今現在世因,1
今現在一切,1
今獨對我憐,1
今欲往娑婆,1
今有智輪童,1
今已入於寂,1
今字字如是,1
今善知如來,1
今問汝隨汝,1
今命於汝汝,1
今可喚諸比,1
今假說有智,1
人阿修羅乾,1
人說法知心,1
人虛誑妄語,1
人自知於苦,1
人欲一結加,1
人於當來世,1
人應當至心,1
人如是南方,1
人如是以一,1
人在於學地,1
人六道為依,1
人俱菩薩摩,1
人俱一切皆,1
人以如恒河,1
人之所供養,1
人中生地獄,1
人中師子此,1
人不見眼已,1
亦非言說所,1
亦非覺事乃,1
亦非相隨和,1
亦非生眾生,1
亦非想證佛,1
亦見恒河沙,1
亦自在生一,1
亦結加坐蓮,1
亦空眾生如,1
亦發不可思,1
亦當來生義,1
亦生如來力,1
亦生佛言如,1
亦現在生義,1
亦煩惱寂滅,1
亦無離物故,1
亦無說於涅,1
亦無說於寂,1
亦無眾生入,1
亦無有老說,1
亦無有生可,1
亦無有漏說,1
亦無有死說,1
亦無有患說,1
亦為眾生眼,1
亦曾於過去,1
亦悉如來一,1
亦復過去為,1
亦復是無說,1
亦復如是時,1
亦復如是先,1
亦復如是不,1
亦復不見時,1
亦復不生此,1
亦平等一切,1
亦如是觀對,1
亦如是答時,1
亦如是無過,1
亦如是念乃,1
亦如是如來,1
亦如恒河沙,1
亦大智因緣,1
亦因緣自生,1
亦名無礙當,1
亦名法行如,1
亦各起如是,1
亦各皆坐蓮,1
亦各坐於菩,1
亦即如來佛,1
亦不覺鼻非,1
亦不覺鼻不,1
亦不覺香非,1
亦不覺香不,1
亦不覺身非,1
亦不覺身不,1
亦不覺觸非,1
亦不覺觸不,1
亦不覺色非,1
亦不覺舌非,1
亦不覺舌不,1
亦不覺聲非,1
亦不覺聲不,1
亦不覺耳非,1
亦不覺耳不,1
亦不覺眼非,1
亦不覺法非,1
亦不覺法不,1
亦不覺意非,1
亦不覺意不,1
亦不覺味非,1
亦不覺味不,1
亦不見色非,1
亦不見眼非,1
亦不見法非,1
亦不著智是,1
亦不生不生,1
亦不死於意,1
亦不捨想不,1
亦不可量一,1
亦不可見此,1
亦不可見如,1
亦不可數亦,1
亦不取相我,1
亦三世隨智,1
亦一切識爾,1
亦一切見亦,1
亦一切法離,1
亦一切智鼻,1
亦一切智身,1
亦一切智舌,1
亦一切智耳,1
亦一切智意,1
亦一切智亦,1
交絡網縵天,1
亡又復當來,1
井江湖小河,1
五陰重擔所,1
五百羅漢聲,1
五百羅漢比,1
五百人俱一,1
五濁剎中如,1
云何頗有一,1
云何若諸眾,1
云何眾生有,1
云何眾生力,1
云何眼為色,1
云何眼中行,1
云何當來世,1
云何現在世,1
云何為有智,1
云何汝知如,1
云何智輪童,1
云何是處非,1
云何是智過,1
云何是名佛,1
云何意為法,1
云何如當來,1
云何如來多,1
云何名為無,1
云何名為是,1
云何名心何,1
云何名佛何,1
云何力智如,1
云何作是問,1
于三昧此之,1
二邊是一法,1
二者法加智,1
二種當知是,1
二種一無有,1
二禪盡皆掬,1
二無別爾時,1
二法界如是,1
二故如一切,1
二大童子俱,1
二境界是一,1
二因緣者所,1
二因緣生故,1
二及以第三,1
二千萬菩薩,1
二千萬優婆,1
二十童子一,1
二力一不異,1
二入智此名,1
二億眾俱三,1
二億比丘尼,1
二七日住於,1
事故此處三,1
事如來見者,1
事因緣故轉,1
事因緣如來,1
事又佛種智,1
事亦無說於,1
事亦無有老,1
事亦無有漏,1
事亦無有死,1
事亦無有患,1
事亦復是無,1
事乃至非覺,1
事不可思議,1
了達見常常,1
了覺知如是,1
了此如來智,1
了得如來智,1
了及如來智,1
亂非當來生,1
亂心行般若,1
亂心行智輪,1
亂墜林樹間,1
乾闥婆一切,1
也世尊時佛,1
也世尊佛告,1
九億四千萬,1
九億優婆夷,1
之語如來世,1
之法以是事,1
之法一切皆,1
之法一切具,1
之法一切不,1
之樹我此樹,1
之樹即彼處,1
之方便如是,1
之所知覺智,1
之所供養智,1
之我當為汝,1
之心見阿說,1
之心置於一,1
之心念菩提,1
之外復有國,1
之人自知於,1
之人於當來,1
之人應當至,1
之二種當知,1
之二種一無,1
之二力一不,1
之事不可思,1
之中以是三,1
之中一切眾,1
之世雖復滅,1
之上時此三,1
之三昧名力,1
乃至鼻香舌,1
乃至非覺心,1
乃至說法彼,1
乃至色義不,1
乃至耳聲鼻,1
乃至無量一,1
乃至梵天彼,1
乃至有頂諸,1
乃至有頂一,1
乃至心法識,1
乃至入於無,1
乃至云何意,1
乃至二禪盡,1
乃至不知意,1
乃至下方諸,1
乃至七日得,1
乃至一切迦,1
乃至一切法,1
乃至一切智,1
乃能信此智,1
中頗有一香,1
中頗有一觸,1
中頗有一聲,1
中頗有一法,1
中頗有一味,1
中證智輪童,1
中證亦非離,1
中諸難作者,1
中諸法未生,1
中行非想中,1
中行行已亦,1
中行當知此,1
中行智輪童,1
中行佛言智,1
中行亦非離,1
中行亦非想,1
中菩薩摩訶,1
中而是芥子,1
中而坐爾時,1
中種種七寶,1
中眼色果報,1
中皆滿菩薩,1
中百福莊嚴,1
中生餘業因,1
中生地獄畜,1
中現有眾生,1
中爾時觀諸,1
中爾時蓮花,1
中爾時相好,1
中爾時牢固,1
中爾時無邊,1
中爾時深遠,1
中爾時寶藏,1
中爾時天寶,1
中爾時勝妙,1
中爾時不可,1
中然大炬火,1
中比此釋迦,1
中有是言說,1
中有如是色,1
中有佛號月,1
中有三業行,1
中既內中已,1
中推覔一箇,1
中所有眾生,1
中所有災水,1
中所有劫火,1
中得大清淨,1
中師子此是,1
中已而是藕,1
中如是行非,1
中如是竟已,1
中如是最難,1
中唯獨如來,1
中同會共坐,1
中各各說法,1
中又有諸天,1
中出大蓮華,1
中入于三昧,1
中住如如平,1
中以是三昧,1
中亦無有生,1
中亦一切眾,1
中不覺者不,1
中不見出道,1
中不行法不,1
中不知者不,1
中不甞者不,1
中不嗅者不,1
中不可算數,1
中不亂心行,1
中三種行業,1
中一切響應,1
中一切識緣,1
中一切諸香,1
中一切諸觸,1
中一切諸色,1
中一切諸聲,1
中一切諸法,1
中一切諸味,1
中一切諸佛,1
中一切虛空,1
中一切色見,1
中一切眾生,1
中一切皆得,1
中一切甞者,1
中一切氣熏,1
中一切摩觸,1
丘集是時阿,1
丘陵埠阜崖,1
丘說此釋迦,1
丘說如是言,1
丘聞是語已,1
丘等作如是,1
丘眾十千萬,1
丘眾八千萬,1
丘眾五百人,1
丘尼九億四,1
丘尼九億二,1
丘尼三千萬,1
丘又彼如來,1
丘十億眾俱,1
丘六億眾俱,1
丘八十百千,1
丘八億眾俱,1
丘八億四千,1
丘二億眾俱,1
丘七億眾俱,1
丘一切菩薩,1
丘一切皆得,1
世難如優曇,1
世雖復滅謝,1
世間種種差,1
世間無能信,1
世間法非第,1
世間智慧之,1
世間愚癡眾,1
世間叵信難,1
世間中有如,1
世間不可預,1
世間不可思,1
世間不可信,1
世逕恒沙劫,1
世苦惱增廣,1
世空當來亦,1
世空當來世,1
世空三世皆,1
世眾生界亦,1
世皆空無生,1
世發大誓願,1
世界諸佛眾,1
世界見於釋,1
世界號大炬,1
世界聞此釋,1
世界滿虛空,1
世界於是國,1
世界恒河沙,1
世界彼有國,1
世界娑婆國,1
世界如是種,1
世界如是大,1
世界天栴檀,1
世界地皆震,1
世界地住諸,1
世界土地盡,1
世界名離垢,1
世界名金光,1
世界名曰普,1
世界名日月,1
世界名寶意,1
世界名善勝,1
世界名一切,1
世界六種震,1
世界佛剎是,1
世界之外復,1
世界中一切,1
世界一切遍,1
世界一切赫,1
世法界叵見,1
世所有生死,1
世得義辯才,1
世已皆盡滅,1
世尊難遭難,1
世尊過去如,1
世尊過去之,1
世尊轉法輪,1
世尊無量如,1
世尊無生法,1
世尊無有一,1
世尊無如此,1
世尊此剎南,1
世尊此剎北,1
世尊此剎下,1
世尊此剎上,1
世尊正住教,1
世尊時佛復,1
世尊於彼後,1
世尊所植眾,1
世尊我見佛,1
世尊我今欲,1
世尊復更重,1
世尊往昔因,1
世尊幾許如,1
世尊導師今,1
世尊如來所,1
世尊如來多,1
世尊佛告智,1
世尊何因緣,1
世尊今獨對,1
世尊云何眾,1
世尊云何名,1
世因緣起故,1
世佛告智輪,1
世乃至說法,1
世中諸法未,1
世中現有眾,1
世中有三業,1
世一切十方,1
不遠對於此,1
不退轉道以,1
不退轉諸大,1
不迮不毀於,1
不近不遠對,1
不記智輪童,1
不覺鼻非鼻,1
不覺鼻不覺,1
不覺香非香,1
不覺香不覺,1
不覺非鼻亦,1
不覺非香亦,1
不覺非身亦,1
不覺非觸亦,1
不覺非色亦,1
不覺非舌亦,1
不覺非聲亦,1
不覺非耳亦,1
不覺非眼者,1
不覺非法亦,1
不覺非意亦,1
不覺非味亦,1
不覺身非身,1
不覺身不覺,1
不覺觸非觸,1
不覺觸不覺,1
不覺色非色,1
不覺舌非舌,1
不覺舌不覺,1
不覺聲非聲,1
不覺聲不覺,1
不覺耳非耳,1
不覺耳不覺,1
不覺者智輪,1
不覺者佛言,1
不覺者不智,1
不覺眼非眼,1
不覺法非法,1
不覺法不覺,1
不覺意非意,1
不覺意不覺,1
不覺如是色,1
不覺如是捨,1
不覺味非味,1
不覺味不覺,1
不覺不知以,1
不見非色義,1
不見非眼義,1
不見非法義,1
不見離色亦,1
不見色非色,1
不見者智輪,1
不見眼非眼,1
不見眼已離,1
不見法非法,1
不見時彼行,1
不見是色非,1
不見是色不,1
不見是眼非,1
不見如是耳,1
不見出道凡,1
不見佛言智,1
不見乃至色,1
不見不記智,1
不見不智輪,1
不被燒又亦,1
不行法不行,1
不行故故無,1
不虛唱若十,1
不著智是名,1
不著亦名無,1
不苦自知不,1
不聞者智輪,1
不聞者佛言,1
不聞者不智,1
不老不死不,1
不破於意云,1
不知者智輪,1
不知者佛言,1
不知者不智,1
不知意因緣,1
不知如是耳,1
不知以因緣,1
不瞬眼觀菩,1
不瞬眼覩得,1
不瞬眼視是,1
不瞬眼視得,1
不瞬眼看於,1
不瞬眼直視,1
不瞬眼住智,1
不瞬得歡喜,1
不瞬乃至七,1
不相應當知,1
不盡不異不,1
不盡不去不,1
不異眾生一,1
不異無有虧,1
不異涅槃故,1
不異法其義,1
不異故大亦,1
不異故名為,1
不異故不動,1
不異如如非,1
不異如如湛,1
不異如如此,1
不異如如常,1
不異如如實,1
不異如如一,1
不異去不動,1
不生色不生,1
不生者法是,1
不生法名一,1
不生此不生,1
不生故離眼,1
不生故故空,1
不生因緣離,1
不生以不生,1
不生不老不,1
不生不滅非,1
不甞者不智,1
不熏者智輪,1
不為餘人如,1
不為眾生鼻,1
不為眾生身,1
不為眾生舌,1
不為眾生耳,1
不為眾生意,1
不為有為生,1
不滅非動非,1
不淨故不異,1
不毀於意云,1
不死於意云,1
不死不亂非,1
不樂何以故,1
不智輪言見,1
不斷何以故,1
不捨想不想,1
不愛生離愛,1
不愛故無和,1
不愛故何處,1
不愛如是離,1
不想中行亦,1
不息以是果,1
不得何以故,1
不對餘人說,1
不寬不迮不,1
不如是念是,1
不大不破於,1
不大不寬不,1
不壞法中得,1
不嘗者智輪,1
不嘗者佛言,1
不嗅者佛言,1
不嗅者不智,1
不可預見現,1
不可量智輪,1
不可量智得,1
不可量智何,1
不可量智一,1
不可量如是,1
不可量一切,1
不可讚歎如,1
不可覺知一,1
不可見法性,1
不可見此不,1
不可見如過,1
不可見不可,1
不可算數無,1
不可稱如一,1
不可知如虛,1
不可數智輪,1
不可數智是,1
不可數智得,1
不可數智如,1
不可數智因,1
不可數智一,1
不可數故一,1
不可數亦一,1
不可數乃至,1
不可思量智,1
不可思量如,1
不可思議諦,1
不可思議此,1
不可思議最,1
不可思議心,1
不可思議微,1
不可思議彼,1
不可思議亦,1
不可思議乃,1
不可思議不,1
不可得知過,1
不可得知無,1
不可信如虛,1
不受後有猶,1
不取相我眼,1
不取智相亦,1
不去不異不,1
不動法智輪,1
不動法故如,1
不動法故佛,1
不動法如是,1
不動時諸童,1
不動是處非,1
不信如是深,1
不依止故未,1
不依止故不,1
不作是念是,1
不住於意識,1
不亡又復當,1
不二故如一,1
不亂非當來,1
不亂心行般,1
不亂心行智,1
不也世尊時,1
不也世尊佛,1
下起至於餘,1
下起眼不瞬,1
下起以不瞬,1
下而起不近,1
下端坐思惟,1
下毘嵐猛吹,1
下方還共無,1
下方諸剎震,1
下方度如恒,1
下得阿耨多,1
下如是坐已,1
下坑坎陂池,1
下坐已皆得,1
下一切眾生,1
上首所謂文,1
上智慧之人,1
上時此三千,1
上方還共無,1
上方度如恒,1
上手自展設,1
上恭敬起立,1
上光顏挺特,1
上偏袒右肩,1
上下毘嵐猛,1
上下一切眾,1
三菩提記何,1
三菩提智輪,1
三菩提智此,1
三菩提及得,1
三種行業眾,1
三種業行不,1
三業行眾生,1
三業行今現,1
三業行亦復,1
三業作故如,1
三昧而起安,1
三昧神力因,1
三昧為諸四,1
三昧此之三,1
三昧已悉知,1
三昧名力莊,1
三昧之中以,1
三昧中百福,1
三摩跋提煩,1
三摩提三摩,1
三千萬菩薩,1
三千大千一,1
三匝已譬如,1
三佛陀阿耨,1
三佛陀眼智,1
三佛陀爾時,1
三佛陀無量,1
三佛陀智慧,1
三佛陀於今,1
三佛陀所有,1
三佛陀從力,1
三佛陀對菩,1
三佛陀名一,1
三佛陀十號,1
三佛陀勝阿,1
三佛陀今已,1
三佛如是問,1
三世眾生界,1
三世皆空無,1
三世法界叵,1
三世所有生,1
七肘皆高七,1
七日得歡喜,1
七日夜住智,1
七日住於是,1
七日七夜見,1
七日七夜不,1
七尋蓮花開,1
七寶蓮花莊,1
七寶莊嚴天,1
七寶廁填種,1
七夜見阿說,1
七夜不瞬眼,1
七多羅枝葉,1
七多羅彼樹,1
七十千萬亦,1
七億眾俱三,1
一香亦為一,1
一非異虛空,1
一非二法界,1
一觸亦為一,1
一處力是力,1
一處令成一,1
一胡麻及一,1
一聲亦為一,1
一聚以口一,1
一而無異此,1
一義真如法,1
一結加趺坐,1
一粳米壽命,1
一箇物無是,1
一箇小芥子,1
一箇小棗或,1
一種若有一,1
一種無異不,1
一眾生加二,1
一界如眾生,1
一物彼當來,1
一無異此非,1
一無異智輪,1
一無有異復,1
一無有異以,1
一法界爾時,1
一法界無有,1
一法亦為一,1
一時婆伽婆,1
一時俱起到,1
一念頃合此,1
一心頂禮長,1
一心諦觀熟,1
一心於意云,1
一心低頭供,1
一小藕孔中,1
一如來力是,1
一境界無二,1
一味亦為一,1
一吹各令舊,1
一劫住或半,1
一切香嗅舌,1
一切香嗅一,1
一切風輪盡,1
一切響應者,1
一切遍滿諸,1
一切迦膩吒,1
一切身業三,1
一切身一切,1
一切赫耀皆,1
一切識緣者,1
一切識爾時,1
一切識亦名,1
一切諸香皆,1
一切諸觸皆,1
一切諸色皆,1
一切諸聲皆,1
一切諸法皆,1
一切諸有智,1
一切諸味皆,1
一切諸佛皆,1
一切諸佛境,1
一切觸覺一,1
一切觸一切,1
一切覺知意,1
一切覺爾時,1
一切見爾時,1
一切見佛眼,1
一切見亦名,1
一切見亦一,1
一切行業所,1
一切虛空其,1
一切處順如,1
一切菩薩天,1
一切色見一,1
一切色亦不,1
一切聲聞鼻,1
一切聲聞一,1
一切種智達,1
一切種智諸,1
一切種智色,1
一切種智能,1
一切種智現,1
一切種智爾,1
一切種智此,1
一切種智正,1
一切種智悉,1
一切種智復,1
一切種智得,1
一切種智因,1
一切種智其,1
一切種智佛,1
一切種智一,1
一切禪定解,1
一切知見耳,1
一切眾生體,1
一切眾生順,1
一切眾生離,1
一切眾生過,1
一切眾生識,1
一切眾生行,1
一切眾生聞,1
一切眾生種,1
一切眾生真,1
一切眾生無,1
一切眾生根,1
一切眾生本,1
一切眾生有,1
一切眾生想,1
一切眾生彼,1
一切眾生如,1
一切眾生因,1
一切眾生四,1
一切眾生受,1
一切眾生十,1
一切眾生入,1
一切眾生乃,1
一切眼見事,1
一切皆覓都,1
一切皆滿天,1
一切皆是大,1
一切皆於自,1
一切皆得調,1
一切皆得自,1
一切皆得種,1
一切皆得寂,1
一切皆得如,1
一切皆得不,1
一切皆往見,1
一切皆各高,1
一切甞者一,1
一切無量眾,1
一切火并其,1
一切清淨行,1
一切法非平,1
一切法離暗,1
一切法離於,1
一切法緣一,1
一切法相亦,1
一切法界亦,1
一切法得又,1
一切法大故,1
一切法名字,1
一切法亦自,1
一切法亦如,1
一切氣熏者,1
一切比丘一,1
一切有暗生,1
一切暗冥悉,1
一切智鼻無,1
一切智鼻不,1
一切智香復,1
一切智身無,1
一切智身不,1
一切智觸復,1
一切智覺爾,1
一切智處及,1
一切智色者,1
一切智色此,1
一切智色復,1
一切智色乃,1
一切智舌無,1
一切智舌不,1
一切智聲復,1
一切智耳無,1
一切智耳不,1
一切智眼如,1
一切智眼乃,1
一切智眼不,1
一切智當來,1
一切智現在,1
一切智爾時,1
一切智法無,1
一切智法此,1
一切智法佛,1
一切智正知,1
一切智是智,1
一切智是故,1
一切智慧力,1
一切智意法,1
一切智意不,1
一切智心者,1
一切智心如,1
一切智心一,1
一切智如來,1
一切智味復,1
一切智以是,1
一切智亦一,1
一切故如來,1
一切摩觸者,1
一切意業亦,1
一切字語和,1
一切如來身,1
一切如來境,1
一切天龍宮,1
一切大眾聞,1
一切大眾皆,1
一切大眾四,1
一切多陀阿,1
一切垢淨因,1
一切地界至,1
一切四方四,1
一切味知身,1
一切味甞一,1
一切口業一,1
一切受一切,1
一切具足最,1
一切先無今,1
一切佛身及,1
一切佛多陀,1
一切佛土皆,1
一切世間種,1
一切世間愚,1
一切世間叵,1
一切不見如,1
一切不見乃,1
一切不生因,1
一切不住於,1
一切三世所,1
一分中入于,1
一億八千萬,1
一人在於學,1
一人以如恒,1
一不異故名,1
一不二故如,1
