三十二,3
體我有,2
若此以,2
若其斯,2
有行皆,2
彼斯身,2
因緣以,2
其斯左,2
二十五,2
󰮕膜皆,1
󰮕之與,1
𦠻亦大,1
𢴉如木,1
齒根三,1
齒塵埃,1
齒三十,1
鼻為與,1
鼻涕膏,1
麗五字,1
髮與爪,1
體身為,1
體若以,1
體若不,1
體艶我,1
體為生,1
體有存,1
體愚者,1
髓為凡,1
髑髏頞,1
髏頞䪼,1
髀為亦,1
髀有骨,1
骨齒根,1
骨髓為,1
骨頸為,1
骨若此,1
骨與牆,1
骨節從,1
骨節亦,1
骨積聚,1
骨為二,1
骨機關,1
骨四左,1
骨四凡,1
骨八十,1
骨五十,1
骨二十,1
餘世與,1
餘不相,1
風而不,1
頸為與,1
頸四咽,1
頸嚨喉,1
頰車與,1
頭第五,1
頭九為,1
頞䪼為,1
頌文具,1
須臾復,1
音商備,1
革骨節,1
革以隱,1
靡麗五,1
非都骨,1
非身逝,1
非身身,1
非自身,1
非章原,1
非神所,1
非眾人,1
非瘡而,1
非無行,1
非我身,1
非彼應,1
非常夫,1
非常亦,1
非天造,1
非士若,1
非命不,1
非人非,1
雪聚得,1
難見事,1
雜糅皆,1
隱蔽九,1
隱忿則,1
除無知,1
除棄上,1
關縷為,1
關亦然,1
釋斯若,1
都骨節,1
都無體,1
都無身,1
都無彼,1
都無可,1
道且聽,1
遊荒澤,1
進若干,1
連身者,1
連其餘,1
連二為,1
造非眾,1
造都無,1
造身非,1
造而有,1
造者從,1
造法之,1
造以身,1
造亦非,1
造亦身,1
逝心造,1
通彼能,1
轉厚以,1
轉凝足,1
車與頸,1
身非神,1
身非我,1
身非常,1
身非人,1
身都無,1
身造都,1
身造而,1
身造亦,1
身逝心,1
身身非,1
身若體,1
身腐敗,1
身者以,1
身無造,1
身無不,1
身為若,1
身為空,1
身為災,1
身為毒,1
身為增,1
身為不,1
身有造,1
身有所,1
身日親,1
身居止,1
身刪定,1
身以漸,1
身之多,1
身之內,1
身主為,1
蹈踐碎,1
踐碎無,1
足為生,1
足偶字,1
起稍稍,1
賊害人,1
賊俱止,1
貪其肉,1
譬如久,1
講說所,1
講授經,1
講大災,1
諸行亦,1
諸苦腐,1
諸穀是,1
諸病宅,1
諸根為,1
諸根失,1
諸念為,1
諸劇事,1
諦佛以,1
諦亦非,1
說所從,1
誨身非,1
誓以勸,1
訓佛所,1
計若此,1
言靡麗,1
言訓佛,1
解釋斯,1
親之所,1
見事非,1
要言靡,1
要以為,1
裹之肉,1
行皆非,1
行皆無,1
行無本,1
行為用,1
行亦如,1
行二品,1
行不敗,1
血為塗,1
血寒熱,1
血以塗,1
虺穴夫,1
虺劇毒,1
虛應因,1
處口啄,1
虎遊荒,1
蔽九孔,1
葦無彊,1
著生革,1
著智者,1
莫不著,1
荒澤有,1
苦非身,1
苦非彼,1
苦腐身,1
苦器亦,1
苦以寒,1
苦之法,1
若體若,1
若體艶,1
若花實,1
若此無,1
若此何,1
若干骨,1
若干腑,1
若干百,1
若以都,1
若以無,1
若不艶,1
花實雜,1
艶斯事,1
艶我有,1
與󰮕膜,1
與頸四,1
與頸嚨,1
與腰為,1
與脈胃,1
與肺亦,1
與耳本,1
與空聚,1
與牆肉,1
與爪齒,1
與熱或,1
與愛有,1
與心亦,1
與外夫,1
與唾亦,1
與右臂,1
與受因,1
與上腭,1
臾復不,1
致有初,1
臭處口,1
自身造,1
自由有,1
自有是,1
臂與右,1
臂凡有,1
膜皆以,1
膏亦血,1
膂三十,1
腸肝與,1
腸亦小,1
腰為三,1
腭心與,1
腑毛髮,1
腐身為,1
腐臭處,1
腐敗壞,1
腎脂𦠻,1
脾骨為,1
脾大腸,1
脊膂三,1
脈胃與,1
脇然應,1
脇應有,1
脂𦠻亦,1
能致有,1
能敷演,1
能已備,1
胃與心,1
肺亦腎,1
肪小便,1
肩髀有,1
肝與肺,1
肋十三,1
肋亦斯,1
肉血為,1
肉血以,1
肉其外,1
聽美言,1
聽我彼,1
聽彼我,1
聚骨若,1
聚諸根,1
聚恒盜,1
聚從行,1
聚得火,1
耶以為,1
耳本鼻,1
而裹之,1
而為解,1
而有恐,1
而有以,1
而不著,1
而不和,1
者莫不,1
者而不,1
者從彼,1
者以為,1
者以本,1
者不得,1
老牛如,1
老死笮,1
老死之,1
美言訓,1
纏縛成,1
縷為如,1
縫非瘡,1
縛成合,1
縛亦結,1
緣為有,1
緣有有,1
緣以由,1
緣以成,1
經深微,1
經彼空,1
結行二,1
糅皆聽,1
精沫精,1
精沫為,1
節從前,1
節亦骨,1
筋與脈,1
筋纏縛,1
笮厄人,1
第五若,1
章原之,1
空體我,1
空聚恒,1
空亦不,1
穴夫毒,1
積聚從,1
積從慧,1
穀是身,1
稍稍為,1
稍為生,1
禍嫌而,1
禍吾所,1
神所化,1
碎無強,1
破壞恒,1
知身之,1
知彼諸,1
眾要言,1
眾人身,1
相連身,1
相連其,1
相連二,1
盜賊俱,1
皮革骨,1
皆非常,1
皆聽美,1
皆聽彼,1
皆無有,1
皆歸命,1
皆以沈,1
皆以歸,1
皆以多,1
百歲恒,1
百以為,1
百二十,1
癡亦愛,1
瘡而裹,1
瘡周匝,1
病宅為,1
病如生,1
疾賊害,1
疾而為,1
畏如虎,1
畏多恐,1
由有校,1
由有事,1
由彼斯,1
用成頭,1
生頭第,1
生革以,1
生為敗,1
生有本,1
生兩兩,1
物有本,1
牛如其,1
牆肉血,1
爪齒塵,1
熱肪小,1
熱或風,1
然為骨,1
然應有,1
然以筋,1
無體有,1
無造者,1
無身有,1
無行無,1
無知彼,1
無樂無,1
無本無,1
無有亦,1
無數身,1
無數皆,1
無彼夫,1
無彊脊,1
無強皆,1
無強則,1
無常無,1
無常即,1
無常亦,1
無因為,1
無可有,1
無反復,1
無主者,1
無不造,1
為髑髏,1
為骨四,1
為骨八,1
為骨二,1
為轉厚,1
為轉凝,1
為身若,1
為貪其,1
為諸苦,1
為諸劇,1
為解釋,1
為虛應,1
為苦非,1
為若此,1
為與耳,1
為與上,1
為自有,1
為老死,1
為空體,1
為用成,1
為生頭,1
為生有,1
為生兩,1
為災禍,1
為漏斯,1
為滲漏,1
為毒虺,1
為本亦,1
為有非,1
為是形,1
為敗壞,1
為怨所,1
為得諦,1
為彊如,1
為師從,1
為孔滿,1
為如幻,1
為大瘡,1
為增恩,1
為塗嚴,1
為四十,1
為受沈,1
為凡筋,1
為以縫,1
為以內,1
為以仰,1
為亦然,1
為二骨,1
為二相,1
為二十,1
為不實,1
為三若,1
為一切,1
災禍嫌,1
災禍吾,1
災患無,1
災害皆,1
火疾而,1
澤有畏,1
漸能致,1
演身日,1
演眾要,1
演是以,1
演名之,1
演一切,1
漏斯為,1
漏亦有,1
漏不淨,1
滿百歲,1
滿之以,1
滲漏不,1
深微難,1
淨腐臭,1
淚與唾,1
涕膏亦,1
流身刪,1
泥塗老,1
法身為,1
法之積,1
法一切,1
沫蹈踐,1
沫精沫,1
沫為轉,1
沒彼如,1
沈沒彼,1
沈於苦,1
汗鼻涕,1
毛髮與,1
毒虺穴,1
毒虺劇,1
毒正使,1
毒恒于,1
毒奸弊,1
殆人身,1
死笮厄,1
死之法,1
歸流身,1
歸命如,1
歲恒以,1
此無數,1
此何彼,1
此以進,1
此以為,1
正使滿,1
止喜怒,1
止取之,1
欺殆人,1
欲演身,1
機關縷,1
機關亦,1
樂無常,1
棄上士,1
根為以,1
根失疾,1
根三十,1
校計若,1
束葦無,1
本鼻為,1
本無因,1
本末何,1
本有造,1
本有所,1
本文所,1
本以癡,1
本以存,1
本亦餘,1
末何彼,1
未能已,1
木機關,1
有體若,1
有骨四,1
有骨五,1
有非身,1
有造法,1
有造亦,1
有身都,1
有若以,1
有肋十,1
有縛亦,1
有精沫,1
有畏多,1
有物有,1
有為虛,1
有漏亦,1
有校計,1
有本有,1
有本以,1
有有行,1
有是身,1
有斯體,1
有所起,1
有所由,1
有恐畏,1
有存亦,1
有四體,1
有即敗,1
有十三,1
有前世,1
有初始,1
有以有,1
有亦有,1
有亡慧,1
有事亦,1
智者而,1
晝夜供,1
是身為,1
是身有,1
是形體,1
是則病,1
是以故,1
明誓以,1
日親之,1
日斷嗣,1
於苦之,1
方來亦,1
斷有行,1
斷嗣彼,1
斯體身,1
斯身腐,1
斯身為,1
斯身以,1
斯身主,1
斯若此,1
斯為本,1
斯為四,1
斯左脾,1
斯左脇,1
斯右脇,1
斯事都,1
文所演,1
文具足,1
數身之,1
數皆以,1
敷演是,1
敷演名,1
敗壞譬,1
敗壞諸,1
敗壞佛,1
敗亡無,1
故為師,1
故城晝,1
授經深,1
所起稍,1
所講說,1
所講大,1
所破壞,1
所由有,1
所演眾,1
所演一,1
所從得,1
所從因,1
所化城,1
或風而,1
我身非,1
我誨身,1
我有身,1
我有為,1
我有斯,1
我彼經,1
成頭九,1
成大耶,1
成合聚,1
成不知,1
應為身,1
應有肋,1
應有十,1
應因緣,1
慧者以,1
慧以除,1
愛苦以,1
愛有漏,1
愛心與,1
愚者莫,1
患無數,1
悉以聚,1
恩愛苦,1
恒盜賊,1
恒為以,1
恒以和,1
恒于身,1
恐畏如,1
恐怖諸,1
怨所破,1
怖諸念,1
怒毒奸,1
忿則無,1
念為以,1
心造非,1
心與頸,1
心與愛,1
心皆聽,1
心亦脾,1
微難見,1
復須臾,1
復壞如,1
復不安,1
從行為,1
從本以,1
從慧以,1
從得道,1
從彼為,1
從因緣,1
從前世,1
得道且,1
得諦亦,1
得火疾,1
得以自,1
彼體我,1
彼諸行,1
彼能敷,1
彼經彼,1
彼空亦,1
彼為得,1
彼我誨,1
彼應為,1
彼已有,1
彼如泥,1
彼央若,1
彼夫身,1
彼叚悉,1
形體愚,1
彊脊膂,1
彊如束,1
強皆歸,1
強則無,1
弊孚不,1
序有四,1
幻骨機,1
幻師幻,1
干骨積,1
干腑毛,1
干百以,1
常無常,1
常夫行,1
常即無,1
常亦苦,1
常亦為,1
師從本,1
師幻骨,1
已有體,1
已復壞,1
已備具,1
左臂與,1
左脾骨,1
左脇應,1
居止喜,1
尻與腰,1
尤彼斯,1
小腸肝,1
小便󰮕,1
實雜糅,1
實多因,1
寒與熱,1
寒熱肪,1
害皆以,1
害人老,1
定如本,1
安隱忿,1
安斯身,1
宅為老,1
孚不和,1
存本有,1
存亦有,1
字音商,1
字句明,1
孔為大,1
孔滿之,1
嫌而有,1
始有精,1
如雪聚,1
如虎遊,1
如生為,1
如為孔,1
如泥塗,1
如沫蹈,1
如欲演,1
如束葦,1
如本文,1
如木機,1
如幻師,1
如已復,1
如坎與,1
如其成,1
如久故,1
奸弊孚,1
失疾賊,1
央若干,1
夫非士,1
夫身造,1
夫行不,1
夫毒虺,1
夫城骨,1
天造身,1
大腸亦,1
大耶以,1
大瘡周,1
大災患,1
大毒正,1
大便淚,1
夜供侍,1
多災禍,1
多恐怖,1
多尤彼,1
多因緣,1
外彼央,1
外夫城,1
外亦災,1
士若體,1
士所講,1
壞譬如,1
壞諸根,1
壞恒為,1
壞如已,1
壞如坎,1
壞佛以,1
增恩愛,1
塵埃亦,1
塗𢴉如,1
塗老牛,1
塗嚴為,1
城骨與,1
城非無,1
城晝夜,1
埃亦皮,1
坎與空,1
因緣為,1
因緣有,1
因為自,1
四體為,1
四左臂,1
四咽亦,1
四十八,1
四凡三,1
嚴為怨,1
嚨喉凡,1
器亦為,1
嗣彼叚,1
喜怒毒,1
喉凡為,1
商備若,1
啄如為,1
唾亦汗,1
品為漏,1
咽亦為,1
和是則,1
和安隱,1
和大毒,1
命如沫,1
命不丈,1
周匝為,1
吾所演,1
名之諦,1
合聚骨,1
右髀為,1
右臂凡,1
右脇然,1
可有若,1
句通彼,1
句明誓,1
口啄如,1
叚悉以,1
受沈於,1
受因緣,1
取之欺,1
反復須,1
原之句,1
厚以序,1
厄人如,1
即無樂,1
即敗亡,1
十頰車,1
十若其,1
十敷演,1
十八三,1
十五肩,1
十五右,1
十二齒,1
十二骨,1
十二尻,1
十三肋,1
十三斯,1
匝為滲,1
化城非,1
勸勉以,1
勉以頌,1
劇毒恒,1
劇事斯,1
前世除,1
前世方,1
則病如,1
則無常,1
則無反,1
刪定如,1
初始有,1
切諸病,1
切苦器,1
切未能,1
切一其,1
凡筋與,1
凡為骨,1
凡有骨,1
凡三百,1
凝足為,1
具足偶,1
具要以,1
其餘不,1
其肉其,1
其成不,1
其心皆,1
其外亦,1
八十頰,1
八三三,1
兩為轉,1
兩兩以,1
兩以兩,1
內與外,1
內外彼,1
備若花,1
備具要,1
偶字音,1
俱止取,1
便󰮕之,1
便淚與,1
供侍之,1
侍之壞,1
來亦非,1
使滿百,1
佛所從,1
佛以講,1
佛以日,1
何彼體,1
何彼已,1
仰為一,1
以頌文,1
以隱蔽,1
以除棄,1
以都無,1
以進若,1
以身無,1
以講授,1
以諸穀,1
以自由,1
以聚諸,1
以縫非,1
以筋纏,1
以癡亦,1
以由彼,1
以無主,1
以為軀,1
以為貪,1
以為諸,1
以為是,1
以為彊,1
以漸能,1
以沈沒,1
以歸流,1
以本末,1
以有即,1
以日斷,1
以故為,1
以成大,1
以序有,1
以寒與,1
以存本,1
以多尤,1
以塗𢴉,1
以和安,1
以勸勉,1
以兩為,1
以內外,1
以仰為,1
人非命,1
人身造,1
人身為,1
人老死,1
人如雪,1
亦骨髓,1
亦餘世,1
亦非都,1
亦非自,1
亦非天,1
亦身無,1
亦血寒,1
亦苦非,1
亦腎脂,1
亦脾大,1
亦結行,1
亦皮革,1
亦然為,1
亦然以,1
亦為骨,1
亦為諸,1
亦為苦,1
亦災害,1
亦汗鼻,1
亦有縛,1
亦有物,1
亦有前,1
亦有亡,1
亦斯右,1
亦愛心,1
亦小腸,1
亦如欲,1
亦大便,1
亦不斷,1
亡無強,1
亡慧者,1
五若干,1
五肩髀,1
五字句,1
五右髀,1
五十若,1
于身居,1
二齒三,1
二骨齒,1
二骨頸,1
二相連,1
二為二,1
二尻與,1
二品為,1
二十敷,1
事非章,1
事都無,1
事斯身,1
事亦有,1
九為髑,1
九孔為,1
之諦佛,1
之與󰮕,1
之肉血,1
之積從,1
之法身,1
之法一,1
之欺殆,1
之所講,1
之多災,1
之壞如,1
之句通,1
之內與,1
之以諸,1
久故城,1
主者不,1
主為受,1
世除無,1
世與受,1
世方來,1
且聽我,1
不造以,1
不著生,1
不著智,1
不艶斯,1
不知身,1
不相連,1
不淨腐,1
不斷有,1
不敗壞,1
不得以,1
不實多,1
不安斯,1
不和是,1
不和大,1
不丈夫,1
上腭心,1
上士所,1
三若其,1
三肋亦,1
三相連,1
三百二,1
三斯為,1
三三相,1
三三三,1
丈夫非,1
一切諸,1
一切苦,1
一切未,1
一切一,1
一其心,1
䪼為二,1
