能令他觀諸,39
彼無量無數,39
令他觀諸有,39
他觀諸有情,39
亦能令他觀,39
量無數妙吉,33
無量無數妙,33
無數妙吉祥,33
自觀有情失,32
觀諸有情失,31
若善男子善,31
福勝彼無量,31
祥若善男子,31
男子善女人,31
妙吉祥若善,31
善男子善女,31
吉祥若善男,31
勝彼無量無,31
其福勝彼無,31
世界微塵數,28
方一切世界,26
十方一切世,26
切世界微塵,25
一切世界微,25
數妙吉祥若,24
若復有人以,18
有情失菩薩,18
養若復有人,16
衣天百味食,16
至恒河沙劫,16
河沙劫如是,16
沙劫如是供,16
是供養若復,16
恒河沙劫如,16
妙衣天百味,16
如是供養若,16
天妙衣天百,16
劫如是供養,16
供養若復有,16
以天妙衣天,16
乃至恒河沙,16
養十方一切,15
食供養十方,15
百味食供養,15
天百味食供,15
味食供養十,15
供養十方一,15
神力行菩薩,13
無上正等正,13
子善女人以,13
女人以天妙,13
善女人以天,13
人以天妙衣,13
上正等正覺,13
有人以一飲,12
復有人以一,12
以一飲食施,12
人以一飲食,12
若復有人教,11
求無上正等,11
復有人教一,11
妙吉祥假使,11
一飲食施一,11
讀誦思惟聲,10
諸有情失菩,10
誦思惟聲聞,10
觀有情失菩,10
界微塵數有,10
惟聲聞乘教,10
思惟聲聞乘,10
微塵數有情,10
祥假使有人,9
果其福勝彼,9
有人教一有,9
數妙吉祥假,9
教彼十方一,9
彼十方一切,9
子善女人教,9
女人教彼十,9
塵數有情得,9
善女人教彼,9
吉祥假使有,9
人教彼十方,9
人教一有情,9
重彼無量無,8
行菩提之心,8
聲聞神力行,8
罪重彼無量,8
日月神力行,8
教一有情得,8
妙吉祥菩薩,8
如是妙吉祥,8
如來神力行,8
其罪重彼無,8
人以瞋惡心,8
近狎習談論,7
親近狎習談,7
薩其福勝彼,7
菩薩其福勝,7
有人以瞋惡,7
是如是妙吉,7
承事親近狎,7
如是如是妙,7
事親近狎習,7
覺於無上智,6
薩乃至恒河,6
菩薩摩訶薩,6
菩薩乃至恒,6
聞神力行菩,6
等正覺於無,6
祥於汝意云,6
無上智道而,6
正覺於無上,6
正等正覺於,6
止承事親近,6
月神力行菩,6
於無上智道,6
於汝意云何,6
妙吉祥於汝,6
妙吉祥如是,6
吉祥於汝意,6
共住止承事,6
來神力行菩,6
住止承事親,6
重事因緣故,5
譬如有人為,5
行處讀誦思,5
行菩薩譬如,5
行菩薩妙吉,5
行菩薩其福,5
行菩薩乃至,5
處讀誦思惟,5
薩譬如有人,5
薩白佛言世,5
菩薩譬如有,5
菩薩白佛言,5
菩薩妙吉祥,5
菩提之心其,5
與聲聞同共,5
自思惟我今,5
聲聞同共住,5
聲聞乘教植,5
聞同共住止,5
聞乘教植善,5
羊車行菩薩,5
緣故重事因,5
經行處讀誦,5
祥菩薩白佛,5
祥如是名為,5
神力行菩提,5
白佛言世尊,5
發心希求無,5
界耶妙吉祥,5
界彼自思惟,5
界便作是念,5
無量無數何,5
為大事因緣,5
汝意云何是,5
果若復有人,5
林及於寺中,5
有人為大事,5
是妙吉祥若,5
是世界便作,5
於寺中同經,5
教植善根故,5
教他讀誦思,5
故重事因緣,5
提之心其福,5
持聲聞乘教,5
意云何是人,5
思惟我今當,5
心希求無上,5
心其福勝彼,5
彼自思惟我,5
彼世界妙吉,5
希求無上正,5
寺中同經行,5
子善女人發,5
妙吉祥譬如,5
妙吉祥云何,5
如有人為大,5
如是世界便,5
女人發心希,5
大事因緣故,5
在園林及於,5
園林及於寺,5
因緣故重事,5
因緣故欲過,5
善女人發心,5
同經行處讀,5
同共住止承,5
吉祥菩薩白,5
吉祥如是名,5
受持聲聞乘,5
及於寺中同,5
力行菩提之,5
假使有人以,5
他讀誦思惟,5
人發心希求,5
人為大事因,5
事因緣故重,5
事因緣故欲,5
乘教植善根,5
之心其福勝,5
中同經行處,5
世界耶妙吉,5
世界彼自思,5
世界妙吉祥,5
世界便作是,5
過彼世界妙,4
過如前微塵,4
車或一劫或,4
越如是世界,4
超越一世界,4
象車行菩薩,4
讀誦大乘攝,4
諸有情失依,4
說劫而能超,4
說不可說劫,4
誦大乘攝受,4
語法語利益,4
語利益語調,4
言如是如是,4
觀有情失依,4
薩為求無上,4
薩妙吉祥云,4
菩薩為求無,4
菩提之心若,4
若復有人於,4
能超越一世,4
聲聞乘教解,4
聞乘教解釋,4
而能超越一,4
習菩提之心,4
緣故欲過如,4
益語調伏語,4
百劫或千劫,4
界微塵數獨,4
為求無上正,4
深信大乘菩,4
法語利益語,4
欲過如前微,4
果乃至恒河,4
於未學菩薩,4
於十方世界,4
方一切有情,4
數世界彼自,4
教解釋其義,4
故欲過如前,4
提之心若復,4
所得功德若,4
或百劫或千,4
或不可說不,4
或一劫或百,4
惟讀誦大乘,4
情失菩薩行,4
心若復有人,4
德若復有人,4
微塵數獨覺,4
微塵數世界,4
復有人於一,4
得功德若復,4
常惟讀誦大,4
實語法語利,4
大乘讀誦大,4
大乘攝受大,4
塵數世界彼,4
可說劫而能,4
可說不可說,4
十方一切有,4
劫而能超越,4
劫或百劫或,4
劫或千劫或,4
劫或不可說,4
功德若復有,4
利益語調伏,4
億劫或不可,4
修習菩提之,4
信大乘菩薩,4
便作是念我,4
使有人以瞋,4
作是念我當,4
佛言如是如,4
乘讀誦大乘,4
乘教解釋其,4
乘攝受大乘,4
之心若復有,4
不可說劫而,4
不可說不可,4
一劫或百劫,4
食不在園林,3
頌亦不教他,3
雖先修習菩,3
鈍即便退失,3
量無數何以,3
道而有退轉,3
道而不退轉,3
過如是世界,3
退失無上智,3
車行菩提之,3
趣大乘讀誦,3
越彼世界耶,3
諸有情失善,3
論亦不共彼,3
談論亦不共,3
言世尊是人,3
言不也世尊,3
覺不與聲聞,3
衣食不在園,3
行自觀有情,3
行亦能令他,3
薩發趣大乘,3
菩薩發趣大,3
菩提之心慧,3
若有菩薩發,3
至一頌亦不,3
能越彼世界,3
聲聞乘教常,3
聲聞乘教乃,3
聞乘教常惟,3
聞乘教乃至,3
耶妙吉祥言,3
耶妙吉祥菩,3
習談論亦不,3
等正覺不與,3
祥言不也世,3
神通力而能,3
神力過彼世,3
眼然由受持,3
發趣大乘讀,3
當作何神通,3
界妙吉祥是,3
由受持聲聞,3
用衣食不在,3
狎習談論亦,3
然由受持聲,3
無數何以故,3
無上智道妙,3
演說大乘於,3
正覺不與聲,3
正等正覺不,3
樂大乘菩薩,3
植善根故令,3
根鈍即便退,3
根故令其根,3
根慧眼然由,3
有菩薩發趣,3
有人於十方,3
智道而有退,3
智道而不退,3
智道妙吉祥,3
是念我當作,3
是人能越彼,3
於一深信大,3
教常惟讀誦,3
教乃至一頌,3
故令其根鈍,3
提之心慧根,3
我今當作何,3
慧眼然由受,3
慧根慧眼然,3
惟我今當作,3
念我當作彼,3
心慧根慧眼,3
復有人以瞋,3
彼受用衣食,3
彼世界耶妙,3
安住菩提之,3
子善女人於,3
妙吉祥言不,3
妙吉祥是人,3
如前微塵數,3
失無上智道,3
善根故令其,3
吉祥言不也,3
吉祥是人即,3
受用衣食不,3
即便退失無,3
力過彼世界,3
力行菩薩譬,3
力行菩薩妙,3
力行菩薩其,3
力行菩薩乃,3
前微塵數世,3
其根鈍即便,3
共彼受用衣,3
先修習菩提,3
假使有人於,3
信樂大乘菩,3
便退失無上,3
使有人於十,3
作何神通力,3
佛言世尊是,3
何神通力而,3
何是人能越,3
住菩提之心,3
以瞋惡心於,3
令其根鈍即,3
今當作何神,3
人能越彼世,3
人於十方世,3
人於一深信,3
亦不教他讀,3
亦不共彼受,3
云何是人能,3
乘教常惟讀,3
乘教乃至一,3
之心慧根慧,3
乃至一頌亦,3
不與聲聞同,3
不教他讀誦,3
不在園林及,3
不共彼受用,3
上智道而有,3
上智道而不,3
上智道妙吉,3
一頌亦不教,3
一深信大乘,3
一切有情皆,3
麁獷所說柔,2
鬘敬心供養,2
香華塗香末,2
香燈明華鬘,2
香末香燈明,2
養常惟讀誦,2
養亦不與他,2
風吹令却退,2
預流果其福,2
離大乘之心,2
障礙其罪重,2
除煩惱菩薩,2
阿羅漢果其,2
量無數何況,2
釋其義由此,2
釋其義或復,2
那忽遇大風,2
那妙吉祥於,2
還果其福勝,2
遭遇失命因,2
道雖先修習,2
道自觀有情,2
道者教令得,2
道者令趣彼,2
道妙吉祥譬,2
道亦能令他,2
過咎若實不,2
遇失命因緣,2
遇大風吹令,2
通力而能超,2
退無上智道,2
軟令人樂聞,2
車隨路而去,2
車過彼世界,2
車行象車行,2
車行菩薩譬,2
車行菩薩妙,2
車行菩薩其,2
車行菩薩乃,2
身斷除煩惱,2
踰繕那忽遇,2
踰繕那妙吉,2
足者令得法,2
趣彼岸道者,2
越過如是世,2
越一世界耶,2
越一世界者,2
超越如是世,2
起恭敬心生,2
賤者令生勝,2
賤者令得富,2
資糧者令得,2
責亦不好求,2
貧賤者令得,2
象車行菩提,2
象車或一劫,2
讀誦大乘經,2
讀誦大乘演,2
護者令住戒,2
謂羊車行象,2
諸有情無依,2
諸有情失法,2
諍競於未曾,2
調伏語者令,2
說法者起恭,2
說柔軟令人,2
誦大乘經典,2
誦大乘演說,2
語調伏語者,2
語者令住實,2
語不麁獷所,2
訶責亦不好,2
言語不麁獷,2
解釋其義由,2
解釋其義或,2
解脫解脫知,2
解脫知見皆,2
觀諸有情不,2
觀有情失法,2
觀有情失善,2
覺於無數劫,2
覺便與聲聞,2
視背之而去,2
見貧賤者令,2
被繫縛囚執,2
行聲聞神力,2
行者教令得,2
行者令得平,2
行如來神力,2
行力者令得,2
行依止處者,2
處自觀有情,2
處者令得依,2
處亦能令他,2
薩道者教令,2
薩行者教令,2
薩行依止處,2
薩精進者令,2
薩求無上正,2
薩業者教令,2
薩於無上正,2
薩所不欲眼,2
薩因者教令,2
薩善巧者令,2
薩加行力者,2
薩亦爾以少,2
薩事者教令,2
薩不爾乃至,2
華鬘敬心供,2
華塗香末香,2
菩薩道者教,2
菩薩行者教,2
菩薩行依止,2
菩薩精進者,2
菩薩求無上,2
菩薩業者教,2
菩薩於無上,2
菩薩所不欲,2
菩薩因者教,2
菩薩善巧者,2
菩薩加行力,2
菩薩亦爾以,2
菩薩事者教,2
菩薩不爾乃,2
菩提心者而,2
菩提心者令,2
菩提之心所,2
苦者施以醫,2
若實不實不,2
若在園林及,2
與他共為諍,2
自身斷除煩,2
自觀有情不,2
脫解脫知見,2
脫知見皆為,2
能越過如是,2
能越如是世,2
能超越如是,2
能勝彼聲聞,2
背之而去其,2
聲聞神力過,2
聲聞獨覺由,2
聲聞獨覺於,2
聞神力過彼,2
聞神力行如,2
聞獨覺於無,2
聞大乘經典,2
而能越過如,2
而能超越如,2
而去其罪重,2
而作障礙其,2
者起恭敬心,2
者而作障礙,2
者無有是處,2
者為作歸趣,2
者施以醫藥,2
者教令得道,2
者教令得行,2
者教令得業,2
者教令得因,2
者教令得事,2
者令趣彼岸,2
者令生勝處,2
者令生佛家,2
者令得資糧,2
者令得解脫,2
者令得覺悟,2
者令得菩提,2
者令得法足,2
者令得施等,2
者令得慈悲,2
者令得念等,2
者令得平等,2
者令得富貴,2
者令得四正,2
者令得善法,2
者令得善根,2
者令得善巧,2
者令得善友,2
者令得和忍,2
者令得加行,2
者令得利有,2
者令得依處,2
者令得依義,2
者令得依法,2
者令得依智,2
者令得依了,2
者令信三寶,2
者令住戒護,2
者令住實語,2
義者令得依,2
義經者令得,2
義由此受持,2
義或復教他,2
羊車行象車,2
羊車或一劫,2
羅漢果其福,2
繫縛囚執者,2
繕那忽遇大,2
繕那妙吉祥,2
縛囚執者令,2
緣亦不捨離,2
經者令得依,2
經典常樂希,2
經典以歡喜,2
終不中盡妙,2
糧者令得資,2
等行者令得,2
等自觀有情,2
等正覺便與,2
等亦能令他,2
笑先言語不,2
競於未曾聞,2
種香華塗香,2
種種香華塗,2
福智資糧者,2
祥是人即乘,2
祥彼菩薩雖,2
祥假使十方,2
神力行聲聞,2
神力行如來,2
礙其罪重彼,2
瞋惡心於菩,2
瞋惡心侵奪,2
睡眠者令得,2
眼視背之而,2
眠者令得覺,2
皆為自身斷,2
發菩提心者,2
病苦者施以,2
當乘何乘而,2
界者無有是,2
界微塵數聲,2
界妙吉祥於,2
界佛言如是,2
界一切有情,2
由此受持聲,2
生大師想於,2
生佛家者令,2
生下賤者令,2
獷所說柔軟,2
獨覺於無數,2
獄餓鬼傍生,2
爾以少善根,2
燈明華鬘敬,2
煩惱菩薩不,2
無數何況有,2
無依怙者為,2
無上智道雖,2
為諍競於未,2
為自身斷除,2
漢果其福勝,2
流果其福勝,2
法隨法者令,2
法足者令得,2
法自觀有情,2
法者起恭敬,2
法者令得依,2
法欲者令得,2
法亦能令他,2
求於說法者,2
求他人過失,2
此受持聲聞,2
正覺便與聲,2
正等正覺是,2
正等正覺便,2
正勤者令得,2
止處者令得,2
欲者令得善,2
欲眼視背之,2
樂希求於說,2
業者教令得,2
植善根故智,2
根迴向成佛,2
根者令得善,2
根故智慧微,2
柔軟令人樂,2
末香燈明華,2
未曾聞大乘,2
未學菩薩不,2
有病苦者施,2
有情起大慈,2
有情證獨覺,2
有情見貧賤,2
有情被繫縛,2
有情生下賤,2
有情無依怙,2
有情有病苦,2
有情心者令,2
有情得預流,2
有情得阿羅,2
有情得象車,2
有情得聲聞,2
有情得日月,2
有情得不還,2
有情得一來,2
有情失趣彼,2
有情失菩提,2
有情失福智,2
有情失法隨,2
有情失法足,2
有情失止觀,2
有情失戒護,2
有情失慈悲,2
有情失平等,2
有情失實語,2
有情失大乘,2
有情失四正,2
有情失善法,2
有情失善友,2
有情失和忍,2
有情失利有,2
有情失依義,2
有情失依法,2
有情失依智,2
有情失依了,2
有情久睡眠,2
有情不生佛,2
有情不信三,2
有人能令十,2
有人於一深,2
有人於一初,2
有人以清淨,2
月神力行聲,2
曾聞大乘經,2
智道雖先修,2
智資糧者令,2
智者令得依,2
智慧微劣退,2
時終不中盡,2
是妙吉祥彼,2
是人能越如,2
是人乘彼象,2
是人乘彼羊,2
明華鬘敬心,2
日日中以天,2
日中以天妙,2
於說法者起,2
於菩薩所不,2
於無上正等,2
於未曾聞大,2
於日日中以,2
於他過咎若,2
方世界微塵,2
方世界一切,2
斷除煩惱菩,2
數何況有人,2
數何以故一,2
敬心生大師,2
敬心供養常,2
故智慧微劣,2
故妙吉祥若,2
故一切三世,2
攝受大乘常,2
提心者而作,2
提心者令得,2
提之心所得,2
捨離大乘之,2
捨者令得慈,2
所謂羊車行,2
所說柔軟令,2
所不欲眼視,2
或復教他讀,2
或千劫或千,2
或千劫或億,2
或千億劫或,2
或億劫或不,2
戒護者令住,2
戒定智慧解,2
我今當乘何,2
應訶責亦不,2
慧解脫解脫,2
慧微劣退無,2
慈悲喜捨者,2
想於未學菩,2
惱菩薩不爾,2
惡心於菩薩,2
惟我今當乘,2
情起大慈心,2
情證獨覺果,2
情見貧賤者,2
情被繫縛囚,2
情生下賤者,2
情無依怙者,2
情有病苦者,2
情心者令得,2
情得預流果,2
情得阿羅漢,2
情得象車行,2
情得聲聞神,2
情得日月神,2
情得不還果,2
情得一來果,2
情失趣彼岸,2
情失菩薩道,2
情失菩薩精,2
情失菩薩業,2
情失菩薩因,2
情失菩薩善,2
情失菩薩加,2
情失菩薩事,2
情失菩提心,2
情失福智資,2
情失法隨法,2
情失法足者,2
情失止觀者,2
情失戒護者,2
情失慈悲喜,2
情失平等行,2
情失實語法,2
情失大乘信,2
情失四正勤,2
情失善法欲,2
情失善友者,2
情失和忍者,2
情失利有情,2
情失依義者,2
情失依法者,2
情失依智者,2
情失依了義,2
情久睡眠者,2
情不生佛家,2
情不信三寶,2
悲喜捨者令,2
恭敬心生大,2
怙者為作歸,2
忽遇大風吹,2
忍者令得和,2
心若有菩薩,2
心自觀有情,2
心者而作障,2
心者令得菩,2
心者令得利,2
心生大師想,2
心於菩薩所,2
心於他過咎,2
心所得功德,2
心供養常惟,2
心亦能令他,2
微塵數聲聞,2
微劣退無上,2
復有人以清,2
復教他讀誦,2
得阿羅漢果,2
得象車行菩,2
得聲聞神力,2
得日月神力,2
得慈悲喜捨,2
得利有情心,2
得依了義經,2
彼象車或一,2
彼聲聞獨覺,2
彼羊車或一,2
彼岸道者令,2
彼世界即以,2
平等行者令,2
常樂希求於,2
師想於未學,2
希求於說法,2
巧者令得善,2
岸道者令趣,2
少善根迴向,2
尊是人能越,2
尊是人乘彼,2
寶者令信三,2
實不應訶責,2
實不實不應,2
家者令生佛,2
定菩薩為求,2
定菩薩求無,2
定智慧解脫,2
妙吉祥若有,2
妙吉祥童子,2
妙吉祥彼菩,2
好求他人過,2
女人於日日,2
失趣彼岸道,2
失菩薩道者,2
失菩薩行者,2
失菩薩行依,2
失菩薩精進,2
失菩薩業者,2
失菩薩因者,2
失菩薩善巧,2
失菩薩加行,2
失菩薩事者,2
失菩提心者,2
失福智資糧,2
失法隨法者,2
失法足者令,2
失止觀者令,2
失戒護者令,2
失慈悲喜捨,2
失平等行者,2
失實語法語,2
失大乘信者,2
失四正勤者,2
失善法欲者,2
失善友者令,2
失和忍者令,2
失命因緣亦,2
失利有情心,2
失依義者令,2
失依法者令,2
失依智者令,2
失依了義經,2
大風吹令却,2
大師想於未,2
大乘菩薩其,2
大乘經典常,2
大乘經典以,2
大乘演說大,2
大乘常於此,2
大乘信者令,2
大乘之心若,2
塗香末香燈,2
執者令得解,2
地獄餓鬼傍,2
因者教令得,2
因緣亦不捨,2
四正勤者令,2
囚執者令得,2
喜捨者令得,2
善法欲者令,2
善根迴向成,2
善根者令得,2
善根故智慧,2
善巧者令得,2
善女人於日,2
善友者令得,2
咎若實不實,2
和忍者令得,2
命因緣亦不,2
含笑先言語,2
吉祥彼菩薩,2
吉祥假使十,2
受大乘常於,2
受其福勝彼,2
友者令得善,2
去其罪重彼,2
千劫或千億,2
千劫或億劫,2
千億劫或不,2
十方世界微,2
十方世界一,2
勤者令得四,2
勝彼聲聞獨,2
劫或千億劫,2
劫或億劫或,2
劣退無上智,2
加行力者令,2
力行聲聞神,2
力行如來神,2
力而能超越,2
力者令得加,2
利有情心者,2
切三世聲聞,2
典常樂希求,2
典以歡喜心,2
其義由此受,2
其義或復教,2
共為諍競於,2
先言語不麁,2
假使遭遇失,2
假使有人能,2
假使十方一,2
信受其福勝,2
信三寶者令,2
便與聲聞同,2
依義者令得,2
依法者令得,2
依止處者令,2
依智者令得,2
依怙者為作,2
依了義經者,2
供養常惟讀,2
供養亦不與,2
來果其福勝,2
使遭遇失命,2
使有人能令,2
使十方一切,2
作障礙其罪,2
佛家者令生,2
何是人乘彼,2
何以故一切,2
何乘而能越,2
住實語法語,2
伏語者令住,2
以種種香華,2
以瞋惡心侵,2
以故一切三,2
以少善根迴,2
令趣彼岸道,2
令得菩提心,2
令得慈悲喜,2
令得平等行,2
令得四正勤,2
令得善法欲,2
令得利有情,2
令得依了義,2
令住實語法,2
他過咎若實,2
他共為諍競,2
今當乘何乘,2
人能越如是,2
人能令十方,2
人於日日中,2
人以清淨心,2
人乘彼象車,2
人乘彼羊車,2
亦爾以少善,2
亦不與他共,2
亦不捨離大,2
亦不好求他,2
云何是人乘,2
事者教令得,2
了義經者令,2
也世尊是人,2
乘菩薩其福,2
乘而能越過,2
乘經典常樂,2
乘經典以歡,2
乘演說大乘,2
乘彼象車或,2
乘彼羊車或,2
乘常於此人,2
乘何乘而能,2
乘之心若有,2
之而去其罪,2
之心若有菩,2
之心所得功,2
久睡眠者令,2
中盡妙吉祥,2
中以天妙衣,2
世聲聞獨覺,2
世界者無有,2
世界佛言如,2
世界一切有,2
世尊是人能,2
世尊是人乘,2
不麁獷所說,2
不還果其福,2
不與他共為,2
不生佛家者,2
不欲眼視背,2
不捨離大乘,2
不應訶責亦,2
不實不應訶,2
不好求他人,2
不信三寶者,2
不也世尊是,2
不中盡妙吉,2
下賤者令生,2
上智道雖先,2
三寶者令信,2
三世聲聞獨,2
一羊車行菩,2
一切三世聲,2
一信樂大乘,2
一來果其福,2
一世界耶妙,2
一世界者無,2
龍護栴檀以,1
龍藥叉健闥,1
鷲峯山中與,1
鳥由有深妙,1
鳥王有大勢,1
鳥王在卵㲉,1
鬼傍生若復,1
鬼傍生琰摩,1
高山頂如來,1
高勝菩薩亦,1
高勝妙吉祥,1
香華乃至讚,1
香泥用塗其,1
首一切皆得,1
餘菩薩亦令,1
餘人於復有,1
餘人如是修,1
餓鬼傍生若,1
餓鬼傍生琰,1
養於十方界,1
養彰其惡名,1
養之乃至恒,1
養三千大千,1
飾幢蓋繒幡,1
飲食衣服若,1
飲食衣服或,1
飲食施第八,1
飲食施一預,1
飲食施一阿,1
飲食施一近,1
飲食施一象,1
飲食施一聲,1
飲食施一羊,1
飲食施一獨,1
飲食施一日,1
飲食施一如,1
飲食施一不,1
飲食施一一,1
食衣服若復,1
食衣服或一,1
食而供養之,1
食施第八人,1
食施一預流,1
食施一阿羅,1
食施一近事,1
食施一象車,1
食施一聲聞,1
食施一羊車,1
食施一獨覺,1
食施一日月,1
食施一如來,1
食施一不還,1
食施一一來,1
食其罪重彼,1
食共為受用,1
飛上妙高山,1
願妙音聲故,1
願世尊為諸,1
頻伽鳥王在,1
頭華分陀利,1
預流果若復,1
預流果乃至,1
頌教示於他,1
順知足者令,1
頂陀羅尼成,1
頂如來神力,1
音聲故妙吉,1
音聲故如是,1
音王菩薩如,1
非人等皆大,1
靜決擇三摩,1
電燈末尼寶,1
雷音王菩薩,1
雖自未開已,1
雖業煩惱闇,1
雖復修習菩,1
集雷音王菩,1
隨路而去經,1
隨路而去妙,1
隨路而去久,1
隨波流汎有,1
隨法者令得,1
隨法者令其,1
隨於何時隨,1
隨意飛上妙,1
隨意能趣佛,1
隨以何事發,1
障礙若復有,1
障然能勝彼,1
階陛末尼真,1
陵頻伽鳥王,1
除煩惱妙吉,1
陛末尼真珠,1
陀羅華曼殊,1
陀羅華摩訶,1
陀羅尼爾時,1
陀羅尼成就,1
陀利華婆利,1
阿蘇羅揭路,1
阿羅漢果若,1
阿羅漢果乃,1
闥婆阿蘇羅,1
闇閉欲令開,1
闇閉如是如,1
闇翳覆障然,1
閻浮檀金之,1
間主名若觀,1
開故經月醫,1
開已能勝彼,1
閉欲令開故,1
閉如是如是,1
門深心信受,1
門我等入此,1
長路多歷勤,1
長百千踰繕,1
長妙吉祥由,1
長其福勝彼,1
鐸以為其帳,1
鐵碪繫之令,1
鉢羅華拘物,1
鈴鐸以為其,1
金之所成就,1
釐施傍生時,1
量轉輪聖王,1
量聲聞獨覺,1
量無邊無數,1
量無數況復,1
釋樂若復有,1
醫藥自觀有,1
醫藥亦能令,1
醫療其目便,1
那鐵碪繫之,1
那華嗢鉢羅,1
那庾多其名,1
那墮大海中,1
邊諸佛色身,1
邊無數獨覺,1
還闇閉如是,1
還果若復有,1
還果乃至恒,1
道妙吉祥如,1
過彼世界即,1
過失既自行,1
過失常樂修,1
過五佛剎微,1
遍作如是念,1
遂還闇閉如,1
進趣一切智,1
進自觀有情,1
進者令得精,1
進者令住精,1
進禪定智慧,1
進亦能令他,1
造立十方一,1
速能超彼世,1
通力而能疾,1
退轉爾時世,1
退轉此是決,1
退轉日月神,1
退轉妙吉祥,1
退轉佛告妙,1
退轉云何三,1
退千踰繕那,1
退八十踰繕,1
退不能進趣,1
迴向成佛而,1
迴向成佛乃,1
迴向善根行,1
迦陵頻伽鳥,1
近事歸依三,1
近事乃至恒,1
辱精進禪定,1
轉輪聖王天,1
轉輪聖王勝,1
轉爾時世尊,1
轉此是決定,1
轉日月神力,1
轉妙吉祥云,1
轉勝於當來,1
轉佛告妙吉,1
轉云何三決,1
輪能勝眾星,1
輪聖王天帝,1
輪聖王勝妙,1
輕慢若復有,1
輕慢心其罪,1
車行菩薩令,1
車行此二菩,1
車行日月神,1
身陀羅尼爾,1
身語心常令,1
身語心安住,1
踰繕那鐵碪,1
踰繕那墮大,1
路荼人非人,1
路而去經于,1
路而去妙吉,1
路而去久受,1
路多歷勤苦,1
跋羅華蘇健,1
足自觀有情,1
足者令得施,1
足如是不可,1
足亦能令他,1
足上妙象車,1
趣自觀有情,1
趣無洲無渚,1
趣有情而作,1
趣彼岸道自,1
趣彼岸道亦,1
趣佛會中生,1
趣亦能令他,1
趣一切智海,1
越彼世界即,1
越大海與諸,1
超彼世界妙,1
超彼世界佛,1
起時終不中,1
起慢心於餘,1
起大慈心悉,1
起大慈心令,1
起增上心而,1
資糧自觀有,1
資糧亦能令,1
貴菩薩摩訶,1
貴亦能令他,1
象車隨路而,1
象車過彼世,1
象車行此二,1
象車行日月,1
讚歎大乘菩,1
讚佛一相功,1
讀誦演說大,1
讀誦深生信,1
讀誦復以種,1
護自觀有情,1
護耶妙吉祥,1
護者我於何,1
護栴檀以為,1
護妙吉祥如,1
護亦能令他,1
議勝功德故,1
議功德妙吉,1
譬如迦陵頻,1
譬如有人患,1
譬如月輪能,1
譬如少壯妙,1
譬如大木長,1
證獨覺果所,1
證獨覺果其,1
諸菩薩演說,1
諸菩薩摩訶,1
諸菩薩乃至,1
諸聲聞眾天,1
諸空居眾多,1
諸燈明香華,1
諸有情起大,1
諸有情見貧,1
諸有情被繫,1
諸有情生下,1
諸有情有病,1
諸有情失趣,1
諸有情失福,1
諸有情失止,1
諸有情失施,1
諸有情失戒,1
諸有情失慈,1
諸有情失念,1
諸有情失平,1
諸有情失實,1
諸有情失大,1
諸有情失四,1
諸有情失和,1
諸有情失利,1
諸有情作利,1
諸有情久睡,1
諸有情不生,1
諸有情不信,1
諸善本然由,1
諸佛色身陀,1
諸佛復滿恒,1
諸上妙華而,1
論若在園林,1
論所有衣食,1
論常求大乘,1
論共為受用,1
談論若在園,1
談論所有衣,1
談論常求大,1
談論共為受,1
調順知足者,1
調伏語自觀,1
調伏語亦能,1
說此經已妙,1
說於未學菩,1
說大乘於身,1
說大乘於深,1
說大乘於未,1
說大乘妙吉,1
說其福最勝,1
說入定不定,1
誦演說大乘,1
誦深生信解,1
誦復以種種,1
語調伏語自,1
語調伏語亦,1
語自觀有情,1
語心常令清,1
語心安住戒,1
語亦能令他,1
訶薩隨於何,1
訶薩諸聲聞,1
訶薩而為上,1
訶薩爾時世,1
訶薩於諸有,1
訶薩六十億,1
訶曼陀羅華,1
訶曼殊沙華,1
許飲食衣服,1
設復有人救,1
言妙吉祥當,1
言如是妙吉,1
言世尊惟願,1
言世尊云何,1
解菩薩摩訶,1
解脫自觀有,1
解脫知見假,1
解脫受轉輪,1
解脫亦能令,1
解其福勝彼,1
解了此是不,1
觀諸有情見,1
觀諸有情被,1
觀諸有情生,1
觀諸有情無,1
觀諸有情有,1
觀諸有情久,1
觀自觀有情,1
觀自在菩薩,1
觀者令得止,1
觀者令住止,1
觀有情見貧,1
觀有情被繫,1
觀有情生下,1
觀有情無依,1
觀有情有病,1
觀有情失趣,1
觀有情失福,1
觀有情失止,1
觀有情失於,1
觀有情失戒,1
觀有情失慈,1
觀有情失念,1
觀有情失平,1
觀有情失布,1
觀有情失實,1
觀有情失大,1
觀有情失四,1
觀有情失和,1
觀有情失利,1
觀有情久睡,1
觀有情不生,1
觀有情不信,1
觀形像乃至,1
觀亦能令他,1
覺飲食衣服,1
覺而生輕慢,1
覺置於地獄,1
覺由有迴向,1
覺由其善根,1
覺果若復有,1
覺果所得功,1
覺果其福勝,1
覺有如是等,1
覺是得決定,1
覺是不決定,1
覺斷絕利養,1
覺戒定智慧,1
覺悟自觀有,1
覺悟亦能令,1
覺及諸菩薩,1
覺其福勝彼,1
覺其僧房舍,1
覺乃至恒河,1
親奉歸向而,1
親奉亦教於,1
視讚歎大乘,1
視大乘菩薩,1
見皆為自身,1
見皆為有情,1
見假使有人,1
覆障然能勝,1
被挑目復有,1
衣食共為受,1
衣服若復有,1
衣服或一日,1
行願妙音聲,1
行象車行此,1
行象車行日,1
行處常求大,1
行菩薩令其,1
行菩薩亦復,1
行者令得念,1
行百踰繕那,1
行此二菩薩,1
行此三菩薩,1
行日月神力,1
行施戒忍辱,1
行慈悲喜捨,1
行已復教餘,1
行妙吉祥是,1
行妙吉祥初,1
行何等為五,1
行二千踰繕,1
行三摩地甚,1
處處懸列如,1
處無明㲉雖,1
處於佛教法,1
處懸列如意,1
處常求大乘,1
處如是如是,1
處佛言如是,1
蘇羅揭路荼,1
蘇末那華嗢,1
蘇健地華如,1
藥自觀有情,1
藥王菩薩藥,1
藥叉於大海,1
藥叉健闥婆,1
藥亦能令他,1
藥上菩薩集,1
薩雖復修習,1
薩雖先修習,1
薩集雷音王,1
薩隨於何時,1
薩諸聲聞眾,1
薩觀自在菩,1
薩藥王菩薩,1
薩藥上菩薩,1
薩菩提之心,1
薩自觀有情,1
薩而為上首,1
薩而共同住,1
薩生輕慢心,1
薩爾時世尊,1
薩為求正法,1
薩演說入定,1
薩有五種行,1
薩曾於佛所,1
薩於諸有情,1
薩於十方世,1
薩斷絕利養,1
薩摩訶薩隨,1
薩摩訶薩諸,1
薩摩訶薩而,1
薩摩訶薩爾,1
薩摩訶薩於,1
薩摩訶薩六,1
薩損壞戒支,1
薩心生恭敬,1
薩妙吉祥若,1
薩如是等菩,1
薩大勢至菩,1
薩初發菩提,1
薩具足如是,1
薩六十億百,1
薩令其安住,1
薩亦生敬心,1
薩亦復如是,1
薩亦令安住,1
薩五種行妙,1
薩乃至少許,1
薩不起慢心,1
薩不生慢心,1
薄伽梵在王,1
蓽茇細末置,1
蓋繒幡處處,1
華跋羅華蘇,1
華蘇末那華,1
華蘇健地華,1
華而為散布,1
華瞿咀羅尼,1
華曼殊沙華,1
華摩訶曼陀,1
華摩訶曼殊,1
華拘物頭華,1
華婆利沙華,1
華如是等諸,1
華嗢鉢羅華,1
華咀羅尼華,1
華分陀利華,1
華乃至讚佛,1
菩薩雖復修,1
菩薩雖先修,1
菩薩集雷音,1
菩薩觀自在,1
菩薩藥王菩,1
菩薩藥上菩,1
菩薩菩提之,1
菩薩自觀有,1
菩薩而共同,1
菩薩生輕慢,1
菩薩為求正,1
菩薩演說入,1
菩薩有五種,1
菩薩曾於佛,1
菩薩於十方,1
菩薩斷絕利,1
菩薩損壞戒,1
菩薩心生恭,1
菩薩如是等,1
菩薩大勢至,1
菩薩初發菩,1
菩薩具足如,1
菩薩令其安,1
菩薩亦生敬,1
菩薩亦復如,1
菩薩亦令安,1
菩薩五種行,1
菩薩乃至少,1
菩薩不起慢,1
菩薩不生慢,1
菩提心自觀,1
菩提心即於,1
菩提心亦能,1
菩提之心處,1
菩提之心而,1
菩提之心受,1
莊校一切光,1
荼人非人等,1
茇細末置其,1
苾芻眾千二,1
苦行百踰繕,1
苦佛言如是,1
若觀形像乃,1
若有男子女,1
若有深信大,1
若復有人能,1
若復有人聞,1
若復有人得,1
若復有人令,1
若世間主名,1
若一切智名,1
芻眾千二百,1
色身陀羅尼,1
舍皆以閻浮,1
舍宅無救護,1
舍城鷲峯山,1
與諸有情作,1
與惡趣有情,1
與彼菩薩而,1
與大苾芻眾,1
與受持讀誦,1
至讚佛一相,1
至菩薩藥王,1
至經卷所有,1
至毫釐施傍,1
至施一水瓶,1
至少許飲食,1
至劫火起時,1
至到於一切,1
至一頌教示,1
至一日修戒,1
至一切智火,1
自觀有情見,1
自觀有情被,1
自觀有情生,1
自觀有情無,1
自觀有情有,1
自觀有情久,1
自行已復教,1
自未開已能,1
自在菩薩大,1
脫自觀有情,1
脫知見假使,1
脫受轉輪聖,1
脫亦能令他,1
能進趣一切,1
能趣佛會中,1
能越大海與,1
能超彼世界,1
能解了此是,1
能與惡趣有,1
能疾過如是,1
能為有情作,1
能於此經心,1
能救濟一切,1
能勝眾星光,1
能勝彼一切,1
能令十方所,1
能令十方一,1
能令他淨身,1
能令他教諸,1
聲聞眾天龍,1
聲聞獨覺飲,1
聲聞獨覺及,1
聲聞法故於,1
聲故妙吉祥,1
聲故如是如,1
聞眾天龍藥,1
聞獨覺飲食,1
聞獨覺由有,1
聞獨覺由其,1
聞獨覺及諸,1
聞法故於一,1
聞此法門深,1
聞於他亦爾,1
聞假使遭遇,1
聞佛名若一,1
聞一時薄伽,1
聖王天帝釋,1
聖王勝妙果,1
耶妙吉祥譬,1
而能疾過如,1
而能勝彼聲,1
而用布施乃,1
而生輕慢若,1
而為莊校一,1
而為散布以,1
而為恭敬其,1
而為供養亦,1
而為上首一,1
而有退轉此,1
而有退轉日,1
而有退轉云,1
而於長路多,1
而往瞻視大,1
而去經于百,1
而去妙吉祥,1
而去久受勞,1
而共同住同,1
而共住止承,1
而供養之乃,1
而作障礙若,1
而作救護妙,1
而不退轉爾,1
而不退轉妙,1
而不退轉佛,1
而不生長妙,1
而不捨棄無,1
者生恭敬心,1
者我於何時,1
者其福勝彼,1
者令得精進,1
者令得正信,1
者令得止觀,1
者令得其法,1
者令其得法,1
者令入正信,1
者令住精進,1
者令住止觀,1
翳覆障然能,1
習談論若在,1
習談論所有,1
習談論常求,1
習談論共為,1
習聲聞法故,1
翅鳥王有大,1
義自觀有情,1
義經自觀有,1
義經亦能令,1
義亦能令他,1
群鳥由有深,1
美音聲故如,1
羊車隨路而,1
羊車過彼世,1
羊車行菩提,1
羅華蘇健地,1
羅華曼殊沙,1
羅華摩訶曼,1
羅華拘物頭,1
羅漢果若復,1
羅漢果乃至,1
羅揭路荼人,1
羅尼華跋羅,1
羅尼華瞿咀,1
羅尼爾時妙,1
羅尼成就無,1
置牢獄中若,1
置於地獄餓,1
置其眼中遂,1
繫縛十方一,1
繫之令住妙,1
繕那鐵碪繫,1
繕那墮大海,1
繒幡處處懸,1
縱廣五千踰,1
縛十方一切,1
緣故欲過五,1
網鈴鐸以為,1
經行處常求,1
經自觀有情,1
經月醫療其,1
經心生信受,1
經已妙吉祥,1
經卷所有畫,1
經亦能令他,1
經于百年行,1
絕故妙吉祥,1
絕利養於十,1
絕利養彰其,1
細末置其眼,1
糧自觀有情,1
糧亦能令他,1
精進自觀有,1
精進者令得,1
精進者令住,1
精進禪定智,1
精進亦能令,1
等諸上妙華,1
等覺有如是,1
等行自觀有,1
等行亦能令,1
等菩薩摩訶,1
等者令得施,1
等者令得念,1
等皆大歡喜,1
等為五所謂,1
等正覺是得,1
等正覺是不,1
等入此法印,1
等不可思議,1
第八人其福,1
第八人乃至,1
童子言妙吉,1
童子及諸菩,1
立十方一切,1
空居眾多藥,1
種行妙吉祥,1
種行何等為,1
種一善根令,1
禪定智慧皆,1
福轉勝於當,1
福業當得無,1
福最勝何以,1
祥譬如迦陵,1
祥譬如有人,1
祥譬如月輪,1
祥譬如少壯,1
祥譬如大木,1
祥菩薩觀自,1
祥菩薩初發,1
祥菩薩亦爾,1
祥若有男子,1
祥若有深信,1
祥童子言妙,1
祥童子及諸,1
祥當知菩薩,1
祥由是菩薩,1
祥是菩薩摩,1
祥是為菩薩,1
祥是人即便,1
祥所謂羊車,1
祥如是菩薩,1
祥如來應正,1
祥如一滴水,1
祥初二菩薩,1
祥云何象車,1
祥云何聲聞,1
祥云何羊車,1
祥云何日月,1
祥云何如來,1
神力隨路而,1
神力越彼世,1
神力超彼世,1
神力行此三,1
神力行妙吉,1
示於他其福,1
礙若復有人,1
碪繫之令住,1
知足者令得,1
知見皆為自,1
知見皆為有,1
知見假使有,1
知菩薩有五,1
瞿咀羅尼華,1
瞻視讚歎大,1
瞻視大乘菩,1
瞋惡心繫縛,1
瞋惡心毀壞,1
瞋惡心於一,1
瞋惡心挑出,1
眾星光明圓,1
眾寶瓔珞以,1
眾天龍藥叉,1
眾多藥叉於,1
眾千二百五,1
眼目若復有,1
眼平復所得,1
眼中遂還闇,1
真珠眾寶瓔,1
相功德其福,1
目闇閉欲令,1
目若復有人,1
目復有餘人,1
目便愈時有,1
盡妙吉祥譬,1
盡妙吉祥菩,1
益耶妙吉祥,1
皆被挑目復,1
皆為有情斷,1
皆為三寶不,1
皆得解脫受,1
皆得寂靜決,1
皆大歡喜信,1
皆墮地獄餓,1
皆以閻浮檀,1
皆令安住菩,1
百踰繕那忽,1
百年行二千,1
百味食而供,1
百千那庾多,1
百千踰繕那,1
百五十人俱,1
發菩提心即,1
發菩提之心,1
發心菩薩生,1
療其目便愈,1
疾過如是世,1
疾之力隨意,1
當知菩薩有,1
當得無量轉,1
當來世受大,1
當作彼聲聞,1
當作彼日月,1
當作彼如來,1
當乘羊車過,1
當乘彼八支,1
畫像其福勝,1
界設復有人,1
界而於長路,1
界滿中獨覺,1
界有情眼目,1
界微塵數預,1
界微塵數阿,1
界微塵數近,1
界微塵數象,1
界微塵數諸,1
界微塵數羊,1
界微塵數第,1
界微塵數日,1
界微塵數寺,1
界微塵數如,1
界微塵數不,1
界微塵數一,1
界彰其惡名,1
界如意寶珠,1
界即以聲聞,1
界即以如來,1
男子女人以,1
由此福業當,1
由有迴向善,1
由有深妙美,1
由是菩薩具,1
由其善根廣,1
由修習聲聞,1
用若在園林,1
用與彼菩薩,1
用布施乃至,1
用塗其地曼,1
生長妙吉祥,1
生輕慢若復,1
生輕慢心其,1
生若復有人,1
生能與惡趣,1
生琰摩王界,1
生死海中不,1
生正信者其,1
生時終不中,1
生時皆為三,1
生敬心於他,1
生慢心於他,1
生恭敬心親,1
生恭敬含笑,1
生勝處自觀,1
生勝處亦能,1
生信解菩薩,1
生信解其福,1
生信受其福,1
生佛家自觀,1
生佛家亦能,1
甚深不動海,1
瓶由此福業,1
瓔珞以為嚴,1
琰摩王界設,1
珠而用布施,1
珠眾寶瓔珞,1
珠王寶網鈴,1
珞以為嚴飾,1
王菩薩藥上,1
王菩薩如是,1
王舍城鷲峯,1
王界設復有,1
王有大勢力,1
王寶網鈴鐸,1
王天帝釋樂,1
王在卵㲉中,1
王勝妙果報,1
獨覺飲食衣,1
獨覺而生輕,1
獨覺置於地,1
獨覺由有迴,1
獨覺由其善,1
獨覺果若復,1
獨覺果所得,1
獨覺果其福,1
獨覺斷絕利,1
獨覺戒定智,1
獨覺及諸菩,1
獨覺其福勝,1
獨覺其僧房,1
獨覺乃至恒,1
獄囚皆得解,1
獄中若復有,1
狎習談論若,1
狎習談論所,1
狎習談論常,1
狎習談論共,1
牽之令退不,1
牽之令住復,1
物頭華分陀,1
牢獄中若復,1
爾時無一不,1
爾時妙吉祥,1
爾時世尊說,1
爾時世尊告,1
爾假使遭遇,1
爾乃至毫釐,1
爾乃至一日,1
爪而為恭敬,1
燈末尼寶而,1
燈明香華乃,1
煩惱闇翳覆,1
煩惱妙吉祥,1
然能勝彼聲,1
然由修習聲,1
無量轉輪聖,1
無量聲聞獨,1
無量無邊無,1
無量無數況,1
無邊諸佛色,1
無邊無數獨,1
無趣無洲無,1
無舍宅無救,1
無渚無舍宅,1
無洲無渚無,1
無歸無趣無,1
無有是處如,1
無有是處佛,1
無明㲉雖業,1
無數獨覺戒,1
無數況復以,1
無數劫所有,1
無數劫修行,1
無救護者我,1
無怙無歸無,1
無依無怙無,1
無一佛法而,1
無一不善而,1
為香泥用塗,1
為階陛末尼,1
為象車行菩,1
為諸菩薩演,1
為菩薩五種,1
為莊校一切,1
為聲聞神力,1
為羊車行菩,1
為求正法故,1
為有情斷除,1
為有情作救,1
為日月神力,1
為散布以天,1
為恭敬其福,1
為如來神力,1
為嚴飾幢蓋,1
為受用若在,1
為受用與彼,1
為其帳龍護,1
為供養亦不,1
為作歸趣自,1
為作歸趣亦,1
為人演說於,1
為人演說其,1
為五所謂羊,1
為上首一切,1
為三寶不斷,1
火起時終不,1
火生時終不,1
灌頂陀羅尼,1
濟令出復教,1
濟一切有情,1
潮三摩地成,1
漢果若復有,1
漢果乃至恒,1
演說於未學,1
演說大乘妙,1
演說其福最,1
演說入定不,1
滿恒河沙數,1
滿廣大高勝,1
滿中獨覺而,1
滴水投大海,1
渚無舍宅無,1
清淨於戒善,1
清淨心而往,1
清淨心瞻視,1
深生信解菩,1
深生信解其,1
深心信受其,1
深妙美音聲,1
深信大乘讀,1
深不動海潮,1
淨身語心安,1
淨於戒善法,1
淨心而往瞻,1
淨心瞻視讚,1
海與諸有情,1
海牽之令退,1
海潮三摩地,1
海於生死海,1
海中隨波流,1
海中牽之令,1
海中乃至劫,1
海中不能救,1
浮檀金之所,1
流汎有諸空,1
流果若復有,1
流果乃至恒,1
洲無渚無舍,1
泥用塗其地,1
波流汎有諸,1
法門深心信,1
法門我等入,1
法足自觀有,1
法足亦能令,1
法若有菩薩,1
法而不生長,1
法者令得其,1
法者令其得,1
法生正信者,1
法欲自觀有,1
法欲亦能令,1
法故於一切,1
法故乃至施,1
法印故便能,1
法亦常安住,1
法乃至一頌,1
況有人書寫,1
況有人合十,1
況施與受持,1
況復以諸燈,1
河沙數世界,1
沙華蘇末那,1
沙華摩訶曼,1
沙華咀羅尼,1
沙數世界如,1
決擇三摩地,1
決定菩薩為,1
決定菩薩求,1
決定後三菩,1
決定妙吉祥,1
汝意云何此,1
汎有諸空居,1
求正法故乃,1
求大乘攝取,1
求大乘受持,1
水瓶由此福,1
水投大海中,1
毫釐施傍生,1
毀壞無量無,1
殊沙華蘇末,1
殊沙華摩訶,1
死海中不能,1
歸趣自觀有,1
歸趣亦能令,1
歸無趣無洲,1
歸向而共住,1
歸向承事親,1
歸依三寶受,1
歷勤苦佛言,1
此經心生信,1
此經已妙吉,1
此福業當得,1
此法門深心,1
此法印故便,1
此是決定菩,1
此是不定菩,1
此人起增上,1
此人恭敬歸,1
此二菩薩為,1
此之大木能,1
此三菩薩為,1
正覺是得決,1
正覺是不決,1
正等覺有如,1
正法故乃至,1
正勤自觀有,1
正勤亦能令,1
正信自觀有,1
正信者其福,1
正信亦能令,1
止觀自觀有,1
止觀者令得,1
止觀者令住,1
止觀亦能令,1
歡喜親奉亦,1
歡喜心為人,1
歡喜心演說,1
歡喜信受奉,1
歎大乘菩薩,1
欲過五佛剎,1
欲自觀有情,1
欲令開故經,1
欲亦能令他,1
檀金之所成,1
檀以為香泥,1
樂若復有人,1
樂聞於他亦,1
樂聞假使遭,1
樂修行慈悲,1
樂乃至到於,1
業自觀有情,1
業當得無量,1
業煩惱闇翳,1
業亦能令他,1
植諸善本然,1
植善根者令,1
棄無一佛法,1
梵在王舍城,1
根行願妙音,1
根自觀有情,1
根廣大高勝,1
根勇疾之力,1
根令得增長,1
根亦能令他,1
栴檀以為香,1
校一切光寶,1
果所得功德,1
果報何況施,1
本然由修習,1
末那華嗢鉢,1
末置其眼中,1
末尼真珠眾,1
末尼寶而為,1
未開已能勝,1
未學菩薩心,1
未學菩薩亦,1
木長百千踰,1
木能越大海,1
服若復有人,1
服或一日中,1
有餘人於復,1
有退轉此是,1
有退轉日月,1
有退轉云何,1
有迴向善根,1
有諸空居眾,1
有衣食共為,1
有畫像其福,1
有男子女人,1
有獄囚皆得,1
有深妙美音,1
有深信大乘,1
有是處如是,1
有是處佛言,1
有戒定智慧,1
有情而作救,1
有情置牢獄,1
有情眼目若,1
有情皆被挑,1
有情皆墮地,1
有情皆令安,1
有情發菩提,1
有情無依無,1
有情於大乘,1
有情斷除煩,1
有情心自觀,1
有情心亦能,1
有情得羊車,1
有情得獨覺,1
有情得如來,1
有情妙吉祥,1
有情失施等,1
有情失於佛,1
有情失念等,1
有情失念慧,1
有情失布施,1
有情失善根,1
有情作救護,1
有情作利益,1
有情乃至恒,1
有怨家即以,1
有如是等不,1
有大勢力隨,1
有人能於此,1
有人聞此法,1
有人書寫為,1
有人教一羊,1
有人教一信,1
有人救濟令,1
有人患目闇,1
有人得聞佛,1
有人合十指,1
有人以大乘,1
有人以十方,1
有人令一有,1
有五種行何,1
月醫療其目,1
月輪能勝眾,1
月神力隨路,1
月神力過彼,1
會中生能與,1
最勝何以故,1
曾於佛所種,1
曼陀羅華曼,1
曼陀羅華摩,1
曼殊沙華蘇,1
曼殊沙華摩,1
書寫為人演,1
曰妙吉祥菩,1
智自觀有情,1
智火生時終,1
智海牽之令,1
智海於生死,1
智智妙吉祥,1
智慧解脫解,1
智慧解脫知,1
智慧皆為自,1
智妙吉祥如,1
智名若世間,1
智亦能令他,1
時隨以何事,1
時薄伽梵在,1
時能為有情,1
時皆為三寶,1
時無一不善,1
時有怨家即,1
時妙吉祥菩,1
時世尊說此,1
時世尊告妙,1
是處如是如,1
是處佛言如,1
是菩薩自觀,1
是菩薩摩訶,1
是菩薩具足,1
是等諸上妙,1
是等菩薩摩,1
是等不可思,1
是為菩薩五,1
是決定菩薩,1
是我聞一時,1
是成佛因故,1
是念當乘羊,1
是念我當乘,1
是念彼諸有,1
是得決定妙,1
是妙吉祥菩,1
是名為象車,1
是名為聲聞,1
是名為羊車,1
是名為日月,1
是名為如來,1
是具大善根,1
是修學妙吉,1
是人速能超,1
是人即便作,1
是人即乘象,1
是人即乘羊,1
是世界而於,1
是世界佛言,1
是不決定後,1
是不定菩薩,1
是不可思議,1
星光明圓滿,1
明香華乃至,1
明圓滿廣大,1
明㲉雖業煩,1
日月神力隨,1
日月神力過,1
日修戒定慧,1
日中令其不,1
既自行已復,1
施調順知足,1
施與受持讀,1
施等自觀有,1
施等者令得,1
施等亦能令,1
施第八人其,1
施戒忍辱精,1
施傍生時皆,1
施以醫藥自,1
施以醫藥亦,1
施乃至恒河,1
施一預流果,1
施一阿羅漢,1
施一近事歸,1
施一象車行,1
施一聲聞神,1
施一羊車行,1
施一獨覺其,1
施一水瓶由,1
施一日月神,1
施一如來神,1
施一不還果,1
施一一來果,1
於餘菩薩亦,1
於長路多歷,1
於身語心常,1
於諸有情起,1
於當來世受,1
於生死海中,1
於爾時無一,1
於無數劫所,1
於無數劫修,1
於深信大乘,1
於此經心生,1
於此人起增,1
於此人恭敬,1
於戒善法亦,1
於復有情起,1
於大海中牽,1
於大乘中深,1
於地獄餓鬼,1
於十方界彰,1
於佛教法生,1
於佛所種一,1
於佛所植善,1
於何時隨以,1
於何時能為,1
於他恭敬供,1
於他其福勝,1
於他亦爾假,1
於一初發菩,1
於一初始發,1
於一切智海,1
於一切智智,1
於一信樂大,1
方界彰其惡,1
方所有獄囚,1
方世界滿中,1
斷除煩惱妙,1
斷絕故妙吉,1
斷絕利養於,1
斷絕利養彰,1
數預流果乃,1
數阿羅漢果,1
數近事乃至,1
數象車行菩,1
數諸佛復滿,1
數聲聞神力,1
數聲聞獨覺,1
數羊車行菩,1
數第八人乃,1
數獨覺置於,1
數獨覺斷絕,1
數獨覺戒定,1
數獨覺其僧,1
數獨覺乃至,1
數況復以諸,1
數有情得預,1
數有情得阿,1
數有情得象,1
數有情得聲,1
數有情得羊,1
數有情得獨,1
數有情得日,1
數有情得不,1
數有情得一,1
數有情乃至,1
數日月神力,1
數寺供養三,1
數如來神力,1
數劫所有戒,1
數劫修行施,1
數何以故妙,1
數世界如意,1
數不還果乃,1
數一來果乃,1
敬歸向承事,1
敬心親奉歸,1
敬心於他過,1
敬含笑先言,1
敬其福勝彼,1
敬供養亦不,1
散布以天妙,1
教餘人如是,1
教諸有情失,1
教示於他其,1
教法生正信,1
教於他恭敬,1
教安住菩提,1
教令得道自,1
教令得道亦,1
教令得行自,1
教令得行亦,1
教令得業自,1
教令得業亦,1
教令得因自,1
教令得因亦,1
教令得事自,1
教令得事亦,1
教一羊車行,1
教一有情證,1
教一信樂大,1
救護耶妙吉,1
救護者我於,1
救護妙吉祥,1
救濟令出復,1
救濟一切有,1
故經月醫療,1
故欲過五佛,1
故是成佛因,1
故於一切智,1
故妙吉祥譬,1
故妙吉祥是,1
故妙吉祥假,1
故如是如是,1
故便能解了,1
故乃至施一,1
支及所學事,1
支具足上妙,1
攝受大乘者,1
攝受大乘以,1
攝取大乘受,1
擇三摩地健,1
摩訶薩隨於,1
摩訶薩諸聲,1
摩訶薩而為,1
摩訶薩爾時,1
摩訶薩於諸,1
摩訶薩六十,1
摩訶曼陀羅,1
摩訶曼殊沙,1
摩王界設復,1
摩地甚深不,1
摩地成就灌,1
摩地健行三,1
損壞戒支及,1
揭路荼人非,1
提心自觀有,1
提心即於爾,1
提心亦能令,1
提之心處無,1
提之心而作,1
提之心受持,1
掬蓽茇細末,1
捨自觀有情,1
捨棄無一佛,1
捨妙吉祥如,1
捨亦能令他,1
挑目復有餘,1
挑出十方一,1
指爪而為恭,1
持讀誦深生,1
持讀誦復以,1
持行者令得,1
持大乘植諸,1
持大乘以種,1
拘物頭華分,1
投大海中乃,1
所種一善根,1
所植善根者,1
所有衣食共,1
所有畫像其,1
所有獄囚皆,1
所有戒定智,1
所成就以電,1
所學事令不,1
房舍皆以閻,1
或一日中令,1
戒護自觀有,1
戒護亦能令,1
戒法若有菩,1
戒支及所學,1
戒忍辱精進,1
戒定慧解脫,1
戒善法亦常,1
我聞一時薄,1
我等入此法,1
我當作彼聲,1
我當作彼日,1
我當作彼如,1
我當乘彼八,1
我於何時能,1
成就無邊諸,1
成就灌頂陀,1
成就其罪重,1
成就以電燈,1
成佛而能勝,1
成佛因故妙,1
成佛乃至一,1
懸列如意珠,1
應正等覺有,1
慧解脫知見,1
慧皆為自身,1
慧持行者令,1
慢若復有人,1
慢心於餘菩,1
慢心於他過,1
慢心其罪重,1
慈悲喜捨自,1
慈悲喜捨妙,1
慈悲喜捨亦,1
慈心悉令周,1
慈心令眼平,1
意飛上妙高,1
意能趣佛會,1
意珠王寶網,1
意寶珠而用,1
意云何此之,1
愈時有怨家,1
惱闇翳覆障,1
惱妙吉祥假,1
惡趣有情而,1
惡心繫縛十,1
惡心毀壞無,1
惡心於一信,1
惡心挑出十,1
惡心侵奪無,1
惡心侵奪信,1
惡名若復有,1
惡名其罪重,1
惟願世尊為,1
惟讀誦演說,1
情而作救護,1
情置牢獄中,1
情眼目若復,1
情皆被挑目,1
情皆墮地獄,1
情皆令安住,1
情發菩提心,1
情無依無怙,1
情於大乘中,1
情斷除煩惱,1
情心自觀有,1
情心亦能令,1
情得羊車行,1
情得獨覺果,1
情得如來神,1
情妙吉祥如,1
情失施等者,1
情失於佛所,1
情失念等者,1
情失念慧持,1
情失布施調,1
情失善根者,1
情作救護耶,1
情作利益耶,1
情乃至恒河,1
悲喜捨自觀,1
悲喜捨妙吉,1
悲喜捨亦能,1
患目闇閉欲,1
悟自觀有情,1
悟亦能令他,1
悉令周遍作,1
恭敬歸向承,1
恭敬心親奉,1
恭敬含笑先,1
恭敬其福勝,1
恭敬供養亦,1
恒河沙數世,1
怨家即以一,1
思議勝功德,1
思議功德妙,1
怙無歸無趣,1
念等自觀有,1
念等者令得,1
念等亦能令,1
念當乘羊車,1
念我當乘彼,1
念慧持行者,1
念彼諸有情,1
忍辱精進禪,1
忍自觀有情,1
忍亦能令他,1
心親奉歸向,1
心處無明㲉,1
心菩薩生輕,1
心而為供養,1
心而往瞻視,1
心而作障礙,1
心繫縛十方,1
心瞻視讚歎,1
心生恭敬含,1
心生信受其,1
心為人演說,1
心演說大乘,1
心毀壞無量,1
心歡喜親奉,1
心於餘菩薩,1
心於一信樂,1
心挑出十方,1
心悉令周遍,1
心常令清淨,1
心安住戒法,1
心受持大乘,1
心即於爾時,1
心其罪重彼,1
心信受其福,1
心侵奪無量,1
心侵奪信樂,1
心令眼平復,1
德故妙吉祥,1
德妙吉祥若,1
德其福轉勝,1
微塵數預流,1
微塵數阿羅,1
微塵數近事,1
微塵數象車,1
微塵數諸佛,1
微塵數羊車,1
微塵數第八,1
微塵數日月,1
微塵數寺供,1
微塵數如來,1
微塵數不還,1
微塵數一來,1
微塵世界彼,1
復滿恒河沙,1
復有餘人於,1
復有情起大,1
復有人能於,1
復有人聞此,1
復有人救濟,1
復有人得聞,1
復有人以大,1
復有人令一,1
復教餘人如,1
復教安住菩,1
復所得功德,1
復如是具大,1
復修習菩提,1
復以諸燈明,1
復以縱廣五,1
復以種種香,1
得預流果若,1
得預流果其,1
得道自觀有,1
得道亦能令,1
得資糧自觀,1
得資糧亦能,1
得解脫自觀,1
得解脫受轉,1
得解脫亦能,1
得覺悟自觀,1
得覺悟亦能,1
得行自觀有,1
得行亦能令,1
得菩提心自,1
得菩提心亦,1
得聞佛名若,1
得羊車行菩,1
得精進自觀,1
得獨覺果若,1
得無量轉輪,1
得法足自觀,1
得法足亦能,1
得法亦能令,1
得決定妙吉,1
得正信自觀,1
得止觀自觀,1
得業自觀有,1
得業亦能令,1
得施等自觀,1
得施等亦能,1
得念等自觀,1
得念等亦能,1
得平等行自,1
得平等行亦,1
得富貴菩薩,1
得富貴亦能,1
得寂靜決擇,1
得如來神力,1
得增長其福,1
得因自觀有,1
得因亦能令,1
得四正勤自,1
得四正勤亦,1
得善法欲自,1
得善法欲亦,1
得善根自觀,1
得善根亦能,1
得善巧自觀,1
得善巧亦能,1
得善友自觀,1
得善友亦能,1
得和忍自觀,1
得和忍亦能,1
得加行自觀,1
得加行亦能,1
得其法自觀,1
得依處自觀,1
得依處亦能,1
得依義自觀,1
得依義亦能,1
得依法自觀,1
得依法亦能,1
得依智自觀,1
得依智亦能,1
得事自觀有,1
得事亦能令,1
得不還果若,1
得不還果其,1
得一來果若,1
得一來果其,1
後三菩薩於,1
往瞻視大乘,1
彼諸有情無,1
彼菩薩雖復,1
彼菩薩雖先,1
彼菩薩而共,1
彼聲聞神力,1
彼日月神力,1
彼岸道自觀,1
彼岸道亦能,1
彼如來神力,1
彼八支具足,1
彼世界佛言,1
彼一切群鳥,1
彰其惡名若,1
彰其惡名其,1
形像乃至經,1
廣大高勝菩,1
廣大高勝妙,1
廣五千踰繕,1
庾多其名曰,1
年行二千踰,1
平等行自觀,1
平等行亦能,1
平復所得功,1
幢蓋繒幡處,1
幡處處懸列,1
常求大乘攝,1
常求大乘受,1
常樂修行慈,1
常於此人起,1
常於此人恭,1
常惟讀誦演,1
常安住亦能,1
常令清淨於,1
帳龍護栴檀,1
帝釋樂若復,1
布施調順知,1
布施乃至恒,1
布以天妙衣,1
已能勝彼一,1
已復教餘人,1
已妙吉祥童,1
巧自觀有情,1
巧亦能令他,1
峯山中與大,1
岸道自觀有,1
岸道亦能令,1
山頂如來神,1
山中與大苾,1
居眾多藥叉,1
尼華跋羅華,1
尼華瞿咀羅,1
尼真珠眾寶,1
尼爾時妙吉,1
尼成就無邊,1
尼寶而為莊,1
就無邊諸佛,1
就灌頂陀羅,1
就其罪重彼,1
就以電燈末,1
少許飲食衣,1
少壯妙翅鳥,1
尊說此經已,1
尊為諸菩薩,1
尊是人速能,1
尊惟願世尊,1
尊告妙吉祥,1
尊佛言如是,1
尊云何二不,1
寺供養三千,1
寶自觀有情,1
寶而為莊校,1
寶網鈴鐸以,1
寶瓔珞以為,1
寶珠而用布,1
寶受五學處,1
寶以為階陛,1
寶亦能令他,1
寶不斷絕故,1
寫為人演說,1
富貴菩薩摩,1
富貴亦能令,1
富樂乃至到,1
寂靜決擇三,1
家自觀有情,1
家即以一掬,1
家亦能令他,1
定智慧皆為,1
定慧解脫解,1
定後三菩薩,1
定妙吉祥菩,1
定印法門我,1
定不定印法,1
安住戒法若,1
安住含笑先,1
安住亦能令,1
宅無救護者,1
學處於佛教,1
學菩薩心生,1
學菩薩亦生,1
學菩薩不起,1
學菩薩不生,1
學妙吉祥如,1
學事令不成,1
子言妙吉祥,1
子女人以瞋,1
子善女人造,1
子及諸菩薩,1
婆阿蘇羅揭,1
婆利沙華咀,1
始發心菩薩,1
妙高山頂如,1
妙音聲故妙,1
妙象車過彼,1
妙華而為散,1
妙翅鳥王有,1
妙美音聲故,1
妙果報何況,1
妙吉祥當知,1
妙吉祥由是,1
妙吉祥是菩,1
妙吉祥是為,1
妙吉祥所謂,1
妙吉祥如來,1
妙吉祥如一,1
妙吉祥初二,1
如迦陵頻伽,1
如有人患目,1
如月輪能勝,1
如是菩薩自,1
如是等諸上,1
如是等菩薩,1
如是等不可,1
如是我聞一,1
如是念彼諸,1
如是名為象,1
如是名為聲,1
如是名為羊,1
如是名為日,1
如是名為如,1
如是具大善,1
如是修學妙,1
如是世界而,1
如是世界佛,1
如是不可思,1
如意珠王寶,1
如意寶珠而,1
如少壯妙翅,1
如大木長百,1
如前微塵世,1
如來神力越,1
如來神力超,1
如來應正等,1
如一滴水投,1
女人造立十,1
女人於一深,1
女人以瞋惡,1
奪無量聲聞,1
奪信樂大乘,1
奉歸向而共,1
奉亦教於他,1
失既自行已,1
失施等者令,1
失於佛所植,1
失念等者令,1
失念慧持行,1
失常樂修行,1
失布施調順,1
失善根者令,1
天龍藥叉健,1
天百味食而,1
天帝釋樂若,1
大高勝菩薩,1
大高勝妙吉,1
大苾芻眾千,1
大海與諸有,1
大海中隨波,1
大海中牽之,1
大海中乃至,1
大歡喜信受,1
大木長百千,1
大木能越大,1
大慈心悉令,1
大慈心令眼,1
大富樂乃至,1
大善根勇疾,1
大千世界微,1
大勢至菩薩,1
大勢力隨意,1
大乘菩薩菩,1
大乘菩薩為,1
大乘菩薩曾,1
大乘菩薩於,1
大乘菩薩斷,1
大乘菩薩損,1
大乘菩薩乃,1
大乘者生恭,1
大乘法乃至,1
大乘植諸善,1
大乘於身語,1
大乘於深信,1
大乘於未學,1
大乘攝取大,1
大乘妙吉祥,1
大乘受持讀,1
大乘受持大,1
大乘以種種,1
大乘以增上,1
大乘中深生,1
多藥叉於大,1
多歷勤苦佛,1
多其名曰妙,1
壯妙翅鳥王,1
壞無量無邊,1
壞戒支及所,1
墮大海中隨,1
墮地獄餓鬼,1
增長其福勝,1
增上心而為,1
增上心歡喜,1
塵數預流果,1
塵數阿羅漢,1
塵數近事乃,1
塵數象車行,1
塵數諸佛復,1
塵數聲聞神,1
塵數聲聞獨,1
塵數羊車行,1
塵數第八人,1
塵數獨覺置,1
塵數獨覺斷,1
塵數獨覺其,1
塵數獨覺乃,1
塵數有情乃,1
塵數日月神,1
塵數寺供養,1
塵數如來神,1
塵數不還果,1
塵數一來果,1
塵世界彼自,1
塗其地曼陀,1
報何況施與,1
城鷲峯山中,1
地華如是等,1
地甚深不動,1
地曼陀羅華,1
地成就灌頂,1
地健行三摩,1
在菩薩大勢,1
在王舍城鷲,1
在卵㲉中雖,1
圓滿廣大高,1
因自觀有情,1
因故妙吉祥,1
因亦能令他,1
四正勤自觀,1
四正勤亦能,1
囚皆得解脫,1
嚴飾幢蓋繒,1
嗢鉢羅華拘,1
喜親奉亦教,1
喜捨自觀有,1
喜捨妙吉祥,1
喜捨亦能令,1
喜心為人演,1
喜心演說大,1
喜信受奉行,1
善而不捨棄,1
善法欲自觀,1
善法欲亦能,1
善法亦常安,1
善根行願妙,1
善根自觀有,1
善根廣大高,1
善根勇疾之,1
善根令得增,1
善根亦能令,1
善本然由修,1
善巧自觀有,1
善巧亦能令,1
善女人造立,1
善女人於一,1
善友自觀有,1
善友亦能令,1
和忍自觀有,1
和忍亦能令,1
咀羅尼華跋,1
咀羅尼華瞿,1
味食而供養,1
周遍作如是,1
告妙吉祥童,1
告妙吉祥所,1
吹令却退千,1
吹令却退八,1
向而共住止,1
向承事親近,1
向成佛而能,1
向成佛乃至,1
向善根行願,1
名若觀形像,1
名若復有人,1
名若世間主,1
名若一切智,1
名為象車行,1
名為聲聞神,1
名為羊車行,1
名為日月神,1
名為如來神,1
名曰妙吉祥,1
名其罪重彼,1
同經行處常,1
同住同經行,1
吉祥譬如迦,1
吉祥譬如有,1
吉祥譬如月,1
吉祥譬如少,1
吉祥譬如大,1
吉祥菩薩觀,1
吉祥菩薩初,1
吉祥菩薩亦,1
吉祥若有男,1
吉祥若有深,1
吉祥童子言,1
吉祥童子及,1
吉祥當知菩,1
吉祥由是菩,1
吉祥是菩薩,1
吉祥是為菩,1
吉祥所謂羊,1
吉祥如是菩,1
吉祥如來應,1
吉祥如一滴,1
吉祥初二菩,1
吉祥云何象,1
吉祥云何聲,1
吉祥云何羊,1
吉祥云何日,1
吉祥云何如,1
合十指爪而,1
可思議勝功,1
可思議功德,1
受轉輪聖王,1
受用若在園,1
受用與彼菩,1
受持讀誦深,1
受持讀誦復,1
受持大乘植,1
受持大乘以,1
受大富樂乃,1
受大乘者生,1
受大乘以增,1
受勞苦行百,1
受五學處於,1
取大乘受持,1
友自觀有情,1
友亦能令他,1
及諸菩薩摩,1
及諸菩薩乃,1
及所學事令,1
叉於大海中,1
叉健闥婆阿,1
去經于百年,1
去妙吉祥於,1
去久受勞苦,1
卷所有畫像,1
卵㲉中雖自,1
却退千踰繕,1
却退八十踰,1
即於爾時無,1
即便作日月,1
即以聲聞神,1
即以如來神,1
即以一掬蓽,1
即乘象車隨,1
即乘羊車隨,1
印法門我等,1
印故便能解,1
千那庾多其,1
千踰繕那鐵,1
千踰繕那忽,1
千踰繕那妙,1
千踰繕那墮,1
千大千世界,1
千二百五十,1
千世界微塵,1
十踰繕那妙,1
十方界彰其,1
十方所有獄,1
十方世界滿,1
十指爪而為,1
十億百千那,1
十人俱菩薩,1
勤苦佛言如,1
勤自觀有情,1
勤亦能令他,1
勢至菩薩藥,1
勢力隨意飛,1
勞苦行百踰,1
勝處自觀有,1
勝處亦能令,1
勝菩薩亦爾,1
勝眾星光明,1
勝於當來世,1
勝彼一切群,1
勝妙果報何,1
勝妙吉祥如,1
勝功德故妙,1
勝何以故是,1
動海潮三摩,1
勇疾之力隨,1
劫火起時終,1
劫所有戒定,1
劫修行施戒,1
加行自觀有,1
加行亦能令,1
功德故妙吉,1
功德妙吉祥,1
功德其福轉,1
力隨路而去,1
力隨意飛上,1
力隨意能趣,1
力越彼世界,1
力超彼世界,1
力行菩薩亦,1
力行此三菩,1
力行妙吉祥,1
力而能疾過,1
剎微塵數世,1
前微塵世界,1
到於一切智,1
利養於十方,1
利養彰其惡,1
利華婆利沙,1
利益耶妙吉,1
利沙華咀羅,1
利有情心自,1
利有情心亦,1
初發菩提心,1
初發菩提之,1
初始發心菩,1
初二菩薩於,1
列如意珠王,1
切群鳥由有,1
切皆得寂靜,1
切有情證獨,1
切有情置牢,1
切有情皆被,1
切有情皆墮,1
切有情皆令,1
切有情發菩,1
切有情妙吉,1
切智火生時,1
切智海牽之,1
切智海於生,1
切智智妙吉,1
切智名若世,1
切光寶以為,1
切世界有情,1
分陀利華婆,1
出復教安住,1
出十方一切,1
具足如是不,1
具足上妙象,1
具大善根勇,1
其福轉勝於,1
其福最勝何,1
其眼中遂還,1
其目便愈時,1
其法自觀有,1
其惡名若復,1
其惡名其罪,1
其得法亦能,1
其帳龍護栴,1
其安住菩提,1
其地曼陀羅,1
其善根廣大,1
其名曰妙吉,1
其僧房舍皆,1
其不食其罪,1
共為受用若,1
共為受用與,1
共同住同經,1
六十億百千,1
八支具足上,1
八十踰繕那,1
八人其福勝,1
八人乃至恒,1
入此法印故,1
入正信亦能,1
入定不定印,1
光明圓滿廣,1
光寶以為階,1
億百千那庾,1
僧房舍皆以,1
像其福勝彼,1
像乃至經卷,1
傍生若復有,1
傍生琰摩王,1
傍生時皆為,1
健闥婆阿蘇,1
健行三摩地,1
健地華如是,1
俱菩薩摩訶,1
修行施戒忍,1
修行慈悲喜,1
修習聲聞法,1
修戒定慧解,1
修學妙吉祥,1
信解菩薩摩,1
信解其福勝,1
信自觀有情,1
信者其福勝,1
信者令得正,1
信者令入正,1
信大乘讀誦,1
信亦能令他,1
信三寶自觀,1
信三寶亦能,1
便能解了此,1
便愈時有怨,1
便作是念當,1
便作日月神,1
侵奪無量聲,1
侵奪信樂大,1
依處自觀有,1
依處亦能令,1
依義自觀有,1
依義亦能令,1
依無怙無歸,1
依法自觀有,1
依法亦能令,1
依智自觀有,1
依智亦能令,1
依了義經自,1
依了義經亦,1
依三寶受五,1
供養之乃至,1
供養三千大,1
來神力越彼,1
來神力超彼,1
來神力行此,1
來神力行妙,1
來果若復有,1
來果乃至恒,1
來應正等覺,1
來世受大富,1
使有人以十,1
作障礙若復,1
作歸趣自觀,1
作歸趣亦能,1
作是念當乘,1
作日月神力,1
作救護耶妙,1
作救護妙吉,1
作彼聲聞神,1
作彼日月神,1
作彼如來神,1
作如是念彼,1
作利益耶妙,1
佛言如是妙,1
佛言世尊惟,1
佛言世尊云,1
佛色身陀羅,1
佛而能勝彼,1
佛法而不生,1
佛會中生能,1
佛教法生正,1
佛所種一善,1
佛所植善根,1
佛復滿恒河,1
佛家自觀有,1
佛家亦能令,1
佛因故妙吉,1
佛告妙吉祥,1
佛名若一切,1
佛剎微塵數,1
佛乃至一切,1
佛一相功德,1
何象車行菩,1
何聲聞神力,1
何羊車行菩,1
何等為五所,1
何況有人書,1
何況有人合,1
何況施與受,1
何此之大木,1
何時隨以何,1
何時能為有,1
何日月神力,1
何如來神力,1
何以故是成,1
何以故妙吉,1
何二不定菩,1
何事發菩提,1
何三決定菩,1
住精進亦能,1
住止觀亦能,1
住戒護自觀,1
住戒護亦能,1
住戒法若有,1
住復以縱廣,1
住妙吉祥於,1
住含笑先言,1
住同經行處,1
住亦能令他,1
伽鳥王在卵,1
伽梵在王舍,1
伏語自觀有,1
伏語亦能令,1
以電燈末尼,1
以閻浮檀金,1
以醫藥自觀,1
以醫藥亦能,1
以諸燈明香,1
以聲聞神力,1
以縱廣五千,1
以瞋惡心繫,1
以瞋惡心毀,1
以瞋惡心挑,1
以為香泥用,1
以為階陛末,1
以為嚴飾幢,1
以為其帳龍,1
以清淨心而,1
以清淨心瞻,1
以歡喜心為,1
以歡喜心演,1
以故是成佛,1
以故妙吉祥,1
以如來神力,1
以大乘法乃,1
以增上心歡,1
以十方世界,1
以何事發菩,1
以一掬蓽茇,1
令開故經月,1
令退不能進,1
令眼平復所,1
令生勝處自,1
令生勝處亦,1
令生佛家自,1
令生佛家亦,1
令清淨於戒,1
令得道自觀,1
令得道亦能,1
令得資糧自,1
令得資糧亦,1
令得解脫自,1
令得解脫亦,1
令得覺悟自,1
令得覺悟亦,1
令得行自觀,1
令得行亦能,1
令得精進自,1
令得法足自,1
令得法足亦,1
令得正信自,1
令得止觀自,1
令得業自觀,1
令得業亦能,1
令得施等自,1
令得施等亦,1
令得念等自,1
令得念等亦,1
令得富貴菩,1
令得富貴亦,1
令得增長其,1
令得因自觀,1
令得因亦能,1
令得善根自,1
令得善根亦,1
令得善巧自,1
令得善巧亦,1
令得善友自,1
令得善友亦,1
令得和忍自,1
令得和忍亦,1
令得加行自,1
令得加行亦,1
令得其法自,1
令得依處自,1
令得依處亦,1
令得依義自,1
令得依義亦,1
令得依法自,1
令得依法亦,1
令得依智自,1
令得依智亦,1
令得事自觀,1
令得事亦能,1
令安住菩提,1
令安住含笑,1
令周遍作如,1
令却退千踰,1
令却退八十,1
令十方所有,1
令十方一切,1
令出復教安,1
令其得法亦,1
令其安住菩,1
令其不食其,1
令入正信亦,1
令信三寶自,1
令信三寶亦,1
令住精進亦,1
令住止觀亦,1
令住戒護自,1
令住戒護亦,1
令住復以縱,1
令住妙吉祥,1
令他淨身語,1
令他教諸有,1
令人樂聞於,1
令人樂聞假,1
令不成就其,1
令一有情於,1
他淨身語心,1
他教諸有情,1
他恭敬供養,1
他其福勝彼,1
他人過失既,1
他人過失常,1
他亦爾假使,1
人非人等皆,1
人過失既自,1
人過失常樂,1
人造立十方,1
人速能超彼,1
人起增上心,1
人能於此經,1
人聞此法門,1
人等皆大歡,1
人演說於未,1
人演說其福,1
人樂聞於他,1
人樂聞假使,1
人書寫為人,1
人於復有情,1
人於一初發,1
人於一初始,1
人教一羊車,1
人教一信樂,1
人救濟令出,1
人患目闇閉,1
人恭敬歸向,1
人得聞佛名,1
人如是修學,1
人合十指爪,1
人即便作日,1
人即乘象車,1
人即乘羊車,1
人其福勝彼,1
人俱菩薩摩,1
人以大乘法,1
人以十方世,1
人令一有情,1
人乃至恒河,1
亦能令他淨,1
亦能令他教,1
亦生敬心於,1
亦爾假使遭,1
亦教於他恭,1
亦復如是具,1
亦常安住亦,1
亦令安住含,1
五種行妙吉,1
五種行何等,1
五所謂羊車,1
五學處於佛,1
五千踰繕那,1
五十人俱菩,1
五佛剎微塵,1
云何象車行,1
云何聲聞神,1
云何羊車行,1
云何此之大,1
云何日月神,1
云何如來神,1
云何二不定,1
云何三決定,1
于百年行二,1
二菩薩為求,1
二菩薩於無,1
二百五十人,1
二千踰繕那,1
二不定菩薩,1
事自觀有情,1
事發菩提心,1
事歸依三寶,1
事令不成就,1
事亦能令他,1
事乃至恒河,1
了義經自觀,1
了義經亦能,1
了此是不定,1
也世尊佛言,1
乘象車隨路,1
乘菩薩菩提,1
乘菩薩為求,1
乘菩薩曾於,1
乘菩薩於十,1
乘菩薩斷絕,1
乘菩薩損壞,1
乘菩薩乃至,1
乘者生恭敬,1
乘羊車隨路,1
乘羊車過彼,1
乘法乃至一,1
乘植諸善本,1
乘於身語心,1
乘於深信大,1
乘於未學菩,1
乘攝取大乘,1
乘彼八支具,1
乘妙吉祥如,1
乘受持讀誦,1
乘受持大乘,1
乘信者令得,1
乘信者令入,1
乘以種種香,1
乘以增上心,1
乘中深生信,1
之所成就以,1
之心處無明,1
之心而作障,1
之心受持大,1
之大木能越,1
之力隨意能,1
之令退不能,1
之令住復以,1
之令住妙吉,1
之乃至恒河,1
久受勞苦行,1
乃至讚佛一,1
乃至經卷所,1
乃至毫釐施,1
乃至施一水,1
乃至少許飲,1
乃至劫火起,1
乃至到於一,1
乃至一頌教,1
乃至一日修,1
乃至一切智,1
主名若觀形,1
中雖自未開,1
中隨波流汎,1
中遂還闇閉,1
中若復有人,1
中與大苾芻,1
中生能與惡,1
中獨覺而生,1
中牽之令住,1
中深生信解,1
中令其不食,1
中乃至劫火,1
中不能救濟,1
世間主名若,1
世界而於長,1
世界滿中獨,1
世界有情眼,1
世界如意寶,1
世界即以聲,1
世界即以如,1
世尊說此經,1
世尊為諸菩,1
世尊是人速,1
世尊惟願世,1
世尊告妙吉,1
世尊佛言如,1
世尊云何二,1
世受大富樂,1
不食其罪重,1
不還果若復,1
不還果乃至,1
不退轉爾時,1
不退轉妙吉,1
不退轉佛告,1
不起慢心於,1
不能進趣一,1
不能救濟一,1
不生長妙吉,1
不生慢心於,1
不爾乃至毫,1
不爾乃至一,1
不決定後三,1
不斷絕故妙,1
不捨棄無一,1
不成就其罪,1
不定菩薩為,1
不定菩薩求,1
不定印法門,1
不善而不捨,1
不可思議勝,1
不可思議功,1
不動海潮三,1
不也世尊佛,1
上首一切皆,1
上菩薩集雷,1
上心而為供,1
上心歡喜親,1
上妙高山頂,1
上妙象車過,1
上妙華而為,1
三菩薩為求,1
三菩薩於無,1
三決定菩薩,1
三摩地甚深,1
三摩地成就,1
三摩地健行,1
三寶自觀有,1
三寶受五學,1
三寶亦能令,1
三寶不斷絕,1
三千大千世,1
一飲食施第,1
一預流果其,1
一頌教示於,1
一阿羅漢果,1
一近事歸依,1
一象車行菩,1
一聲聞神力,1
一相功德其,1
一獨覺其福,1
一滴水投大,1
一水瓶由此,1
一有情證獨,1
一有情於大,1
一有情得預,1
一有情得阿,1
一有情得象,1
一有情得聲,1
一有情得日,1
一有情得如,1
一有情得不,1
一有情得一,1
一時薄伽梵,1
一日月神力,1
一日修戒定,1
一日中令其,1
一掬蓽茇細,1
一如來神力,1
一善根令得,1
一初發菩提,1
一初始發心,1
一切群鳥由,1
一切皆得寂,1
一切有情證,1
一切有情置,1
一切有情發,1
一切有情妙,1
一切智火生,1
一切智海牽,1
一切智海於,1
一切智智妙,1
一切智名若,1
一切光寶以,1
一切世界有,1
一來果若復,1
一來果乃至,1
一佛法而不,1
一不還果其,1
一不善而不,1
一一來果其,1
㲉雖業煩惱,1
㲉中雖自未,1
