身為,6
以為,5
都無,4
身非,4
若此,4
斯身,4
因緣,4
亦有,4
一切,4
身造,3
若干,3
相連,3
皆以,3
無常,3
為骨,3
為生,3
為以,3
為二,3
敗壞,3
我有,3
十二,3
亦非,3
亦為,3
二十,3
三十,3
體若,2
體我,2
骨節,2
骨四,2
非身,2
非常,2
造亦,2
身無,2
身有,2
身之,2
諸根,2
行皆,2
苦非,2
若體,2
若其,2
若以,2
與頸,2
肉血,2
而有,2
而不,2
者以,2
老死,2
緣以,2
精沫,2
皆聽,2
由有,2
無數,2
無強,2
為轉,2
為諸,2
為與,2
災禍,2
毒虺,2
此以,2
機關,2
本有,2
本以,2
有骨,2
有造,2
有行,2
有本,2
有所,2
是身,2
斯為,2
斯左,2
敷演,2
所講,2
所演,2
所從,2
應有,2
心與,2
彼斯,2
常亦,2
壞如,2
十五,2
十三,2
前世,2
則無,2
其斯,2
佛以,2
何彼,2
人身,2
亦然,2
二骨,2
之法,2
不著,2
不和,2
三三,2
󰮕膜,1
󰮕之,1
𦠻亦,1
𢴉如,1
齒根,1
齒塵,1
齒三,1
鼻為,1
鼻涕,1
麗五,1
髮與,1
體身,1
體艶,1
體為,1
體有,1
體愚,1
髓為,1
髑髏,1
髏頞,1
髀為,1
髀有,1
骨齒,1
骨髓,1
骨頸,1
骨若,1
骨與,1
骨積,1
骨為,1
骨機,1
骨八,1
骨五,1
骨二,1
餘世,1
餘不,1
風而,1
頸為,1
頸四,1
頸嚨,1
頰車,1
頭第,1
頭九,1
頞䪼,1
頌文,1
須臾,1
音商,1
革骨,1
革以,1
靡麗,1
非都,1
非自,1
非章,1
非神,1
非眾,1
非瘡,1
非無,1
非我,1
非彼,1
非天,1
非士,1
非命,1
非人,1
雪聚,1
難見,1
雜糅,1
隱蔽,1
隱忿,1
除無,1
除棄,1
關縷,1
關亦,1
釋斯,1
都骨,1
道且,1
遊荒,1
進若,1
連身,1
連其,1
連二,1
造非,1
造都,1
造身,1
造而,1
造者,1
造法,1
造以,1
逝心,1
通彼,1
轉厚,1
轉凝,1
車與,1
身都,1
身逝,1
身身,1
身若,1
身腐,1
身者,1
身日,1
身居,1
身刪,1
身以,1
身主,1
蹈踐,1
踐碎,1
足為,1
足偶,1
起稍,1
賊害,1
賊俱,1
貪其,1
譬如,1
講說,1
講授,1
講大,1
諸行,1
諸苦,1
諸穀,1
諸病,1
諸念,1
諸劇,1
諦佛,1
諦亦,1
說所,1
誨身,1
誓以,1
訓佛,1
計若,1
言靡,1
言訓,1
解釋,1
親之,1
見事,1
要言,1
要以,1
裹之,1
行無,1
行為,1
行亦,1
行二,1
行不,1
血為,1
血寒,1
血以,1
虺穴,1
虺劇,1
虛應,1
處口,1
虎遊,1
蔽九,1
葦無,1
著生,1
著智,1
莫不,1
荒澤,1
苦腐,1
苦器,1
苦以,1
苦之,1
若花,1
若不,1
花實,1
艶斯,1
艶我,1
與󰮕,1
與腰,1
與脈,1
與肺,1
與耳,1
與空,1
與牆,1
與爪,1
與熱,1
與愛,1
與心,1
與外,1
與唾,1
與右,1
與受,1
與上,1
臾復,1
致有,1
臭處,1
自身,1
自由,1
自有,1
臂與,1
臂凡,1
膜皆,1
膏亦,1
膂三,1
腸肝,1
腸亦,1
腰為,1
腭心,1
腑毛,1
腐身,1
腐臭,1
腐敗,1
腎脂,1
脾骨,1
脾大,1
脊膂,1
脈胃,1
脇然,1
脇應,1
脂𦠻,1
能致,1
能敷,1
能已,1
胃與,1
肺亦,1
肪小,1
肩髀,1
肝與,1
肋十,1
肋亦,1
肉其,1
聽美,1
聽我,1
聽彼,1
聚骨,1
聚諸,1
聚恒,1
聚從,1
聚得,1
耶以,1
耳本,1
而裹,1
而為,1
者莫,1
者而,1
者從,1
者不,1
老牛,1
美言,1
纏縛,1
縷為,1
縫非,1
縛成,1
縛亦,1
緣為,1
緣有,1
經深,1
經彼,1
結行,1
糅皆,1
節從,1
節亦,1
筋與,1
筋纏,1
笮厄,1
第五,1
章原,1
空體,1
空聚,1
空亦,1
穴夫,1
積聚,1
積從,1
穀是,1
稍稍,1
稍為,1
禍嫌,1
禍吾,1
神所,1
碎無,1
破壞,1
知身,1
知彼,1
眾要,1
眾人,1
盜賊,1
皮革,1
皆非,1
皆無,1
皆歸,1
百歲,1
百以,1
百二,1
癡亦,1
瘡而,1
瘡周,1
病宅,1
病如,1
疾賊,1
疾而,1
畏如,1
畏多,1
由彼,1
用成,1
生頭,1
生革,1
生為,1
生有,1
生兩,1
物有,1
牛如,1
牆肉,1
爪齒,1
熱肪,1
熱或,1
然為,1
然應,1
然以,1
無體,1
無造,1
無身,1
無行,1
無知,1
無樂,1
無本,1
無有,1
無彼,1
無彊,1
無因,1
無可,1
無反,1
無主,1
無不,1
為髑,1
為軀,1
為身,1
為貪,1
為解,1
為虛,1
為苦,1
為若,1
為自,1
為老,1
為空,1
為用,1
為災,1
為漏,1
為滲,1
為毒,1
為本,1
為有,1
為是,1
為敗,1
為怨,1
為得,1
為彊,1
為師,1
為孔,1
為如,1
為大,1
為增,1
為塗,1
為四,1
為受,1
為凡,1
為亦,1
為不,1
為三,1
為一,1
災患,1
災害,1
火疾,1
澤有,1
漸能,1
演身,1
演眾,1
演是,1
演名,1
演一,1
漏斯,1
漏亦,1
漏不,1
滿百,1
滿之,1
滲漏,1
深微,1
淨腐,1
淚與,1
涕膏,1
流身,1
泥塗,1
法身,1
法之,1
法一,1
沫蹈,1
沫精,1
沫為,1
沒彼,1
沈沒,1
沈於,1
汗鼻,1
毛髮,1
毒正,1
毒恒,1
毒奸,1
殆人,1
死笮,1
死之,1
歸流,1
歸命,1
歲恒,1
此無,1
此何,1
正使,1
止喜,1
止取,1
欺殆,1
欲演,1
樂無,1
棄上,1
根為,1
根失,1
根三,1
校計,1
束葦,1
本鼻,1
本無,1
本末,1
本文,1
本亦,1
末何,1
未能,1
木機,1
有體,1
有非,1
有身,1
有若,1
有肋,1
有縛,1
有精,1
有畏,1
有物,1
有為,1
有漏,1
有校,1
有有,1
有是,1
有斯,1
有恐,1
有存,1
有四,1
有即,1
有十,1
有前,1
有初,1
有以,1
有亦,1
有亡,1
有事,1
智者,1
晝夜,1
是形,1
是則,1
是以,1
明誓,1
日親,1
日斷,1
於苦,1
方來,1
斷有,1
斷嗣,1
斯體,1
斯若,1
斯右,1
斯事,1
文所,1
文具,1
數身,1
數皆,1
敗亡,1
故為,1
故城,1
授經,1
所起,1
所破,1
所由,1
所化,1
或風,1
我身,1
我誨,1
我彼,1
成頭,1
成大,1
成合,1
成不,1
應為,1
應因,1
慧者,1
慧以,1
愛苦,1
愛有,1
愛心,1
愚者,1
患無,1
悉以,1
恩愛,1
恒盜,1
恒為,1
恒以,1
恒于,1
恐畏,1
恐怖,1
怨所,1
怖諸,1
怒毒,1
忿則,1
念為,1
心造,1
心皆,1
心亦,1
微難,1
復須,1
復壞,1
復不,1
從行,1
從本,1
從慧,1
從得,1
從彼,1
從因,1
從前,1
得道,1
得諦,1
得火,1
得以,1
彼體,1
彼諸,1
彼能,1
彼經,1
彼空,1
彼為,1
彼我,1
彼應,1
彼已,1
彼如,1
彼央,1
彼夫,1
彼叚,1
形體,1
彊脊,1
彊如,1
強皆,1
強則,1
弊孚,1
序有,1
幻骨,1
幻師,1
干骨,1
干腑,1
干百,1
常無,1
常夫,1
常即,1
師從,1
師幻,1
已有,1
已復,1
已備,1
左臂,1
左脾,1
左脇,1
居止,1
尻與,1
尤彼,1
小腸,1
小便,1
實雜,1
實多,1
寒與,1
寒熱,1
害皆,1
害人,1
定如,1
安隱,1
安斯,1
宅為,1
孚不,1
存本,1
存亦,1
字音,1
字句,1
孔為,1
孔滿,1
嫌而,1
始有,1
如雪,1
如虎,1
如生,1
如為,1
如泥,1
如沫,1
如欲,1
如束,1
如本,1
如木,1
如幻,1
如已,1
如坎,1
如其,1
如久,1
奸弊,1
失疾,1
央若,1
夫非,1
夫身,1
夫行,1
夫毒,1
夫城,1
天造,1
大腸,1
大耶,1
大瘡,1
大災,1
大毒,1
大便,1
夜供,1
多災,1
多恐,1
多尤,1
多因,1
外彼,1
外夫,1
外亦,1
士若,1
士所,1
壞譬,1
壞諸,1
壞恒,1
壞佛,1
增恩,1
塵埃,1
塗𢴉,1
塗老,1
塗嚴,1
城骨,1
城非,1
城晝,1
埃亦,1
坎與,1
因為,1
四體,1
四左,1
四咽,1
四十,1
四凡,1
嚴為,1
嚨喉,1
器亦,1
嗣彼,1
喜怒,1
喉凡,1
商備,1
啄如,1
唾亦,1
品為,1
咽亦,1
和是,1
和安,1
和大,1
命如,1
命不,1
周匝,1
吾所,1
名之,1
合聚,1
右髀,1
右臂,1
右脇,1
可有,1
句通,1
句明,1
口啄,1
叚悉,1
受沈,1
受因,1
取之,1
反復,1
原之,1
厚以,1
厄人,1
即無,1
即敗,1
十頰,1
十若,1
十敷,1
十八,1
匝為,1
化城,1
勸勉,1
勉以,1
劇毒,1
劇事,1
則病,1
刪定,1
初始,1
切諸,1
切苦,1
切未,1
切一,1
凡筋,1
凡為,1
凡有,1
凡三,1
凝足,1
具足,1
具要,1
其餘,1
其肉,1
其成,1
其心,1
其外,1
八十,1
八三,1
兩為,1
兩兩,1
兩以,1
內與,1
內外,1
備若,1
備具,1
偶字,1
俱止,1
便󰮕,1
便淚,1
供侍,1
侍之,1
來亦,1
使滿,1
佛所,1
仰為,1
以頌,1
以隱,1
以除,1
以都,1
以進,1
以身,1
以講,1
以諸,1
以自,1
以聚,1
以縫,1
以筋,1
以癡,1
以由,1
以無,1
以漸,1
以沈,1
以歸,1
以本,1
以有,1
以日,1
以故,1
以成,1
以序,1
以寒,1
以存,1
以多,1
以塗,1
以和,1
以勸,1
以兩,1
以內,1
以仰,1
人非,1
人老,1
人如,1
亦骨,1
亦餘,1
亦身,1
亦血,1
亦苦,1
亦腎,1
亦脾,1
亦結,1
亦皮,1
亦災,1
亦汗,1
亦斯,1
亦愛,1
亦小,1
亦如,1
亦大,1
亦不,1
亡無,1
亡慧,1
五若,1
五肩,1
五字,1
五右,1
五十,1
于身,1
二齒,1
二相,1
二為,1
二尻,1
二品,1
事非,1
事都,1
事斯,1
事亦,1
九為,1
九孔,1
之諦,1
之與,1
之肉,1
之積,1
之欺,1
之所,1
之多,1
之壞,1
之句,1
之內,1
之以,1
久故,1
主者,1
主為,1
世除,1
世與,1
世方,1
且聽,1
不造,1
不艶,1
不知,1
不相,1
不淨,1
不斷,1
不敗,1
不得,1
不實,1
不安,1
不丈,1
上腭,1
上士,1
三若,1
三肋,1
三相,1
三百,1
三斯,1
丈夫,1
一其,1
䪼為,1
