身為譬,56
為譬如,56
是身為,56
香或時,18
二種著,14
亦如是,11
一種著,10
行道者,9
故是身,9
何等為,9
風起名,8
風令病,8
若干種,8
聲或時,8
或時見,8
令病者,8
一種在,8
復一風,7
一風起,7
譬如人,6
若行者,6
老病死,6
無有異,6
無有是,6
根二種,6
道者當,5
致無為,5
為思想,5
根一種,5
是為行,5
是名為,5
敷因緣,5
得道者,5
如若干,5
八七日,5
亦不像,5
世間人,5
不可行,5
七日精,5
譬如腐,4
譬如無,4
譬如大,4
行道地,4
若干戶,4
者當知,4
種百八,4
磨石子,4
是應止,4
方郡字,4
惡行者,4
思想種,4
復譬如,4
大小便,4
四七日,4
可行何,4
十八七,4
六七日,4
五七日,4
二骨著,4
二種在,4
二七日,4
三七日,4
七日為,4
七七日,4
陰譬如,3
酸棗肌,3
郡字如,3
譬如不,3
識種如,3
見自身,3
行譬如,3
行者便,3
行何等,3
者不復,3
石子上,3
知五陰,3
知五種,3
百四病,3
痛痒種,3
當那得,3
當知五,3
珠是為,3
無有餘,3
無所有,3
為識種,3
為色種,3
為可行,3
為何等,3
母腹中,3
是為痛,3
是應觀,3
所墮處,3
意生我,3
從若干,3
從後縛,3
從後現,3
得自在,3
得止意,3
後縛束,3
宿行好,3
字如若,3
子上生,3
如無有,3
如是是,3
如是五,3
好行者,3
在磨石,3
四百四,3
十四七,3
十六七,3
十五七,3
十二七,3
十三七,3
十七日,3
十七七,3
十一七,3
兩骨著,3
便行至,3
便意生,3
亦無有,3
亦不離,3
九七日,3
不聞者,3
不端正,3
不可意,3
三十八,3
一切是,3
一七日,3
髮毛爪,2
骨髓傷,2
骨節不,2
風起令,2
頭一種,2
陰分別,2
除一切,2
間人不,2
郡縣居,2
道譬如,2
道地行,2
轉或時,2
身如是,2
身亦見,2
貫珠是,2
變化聚,2
譬如骨,2
譬如空,2
譬如種,2
譬如樹,2
譬如是,2
譬如四,2
識相為,2
諦是身,2
說道行,2
說應行,2
計如是,2
觀譬如,2
親屬知,2
見驚怖,2
要會當,2
衰是身,2
行行者,2
行若不,2
行至病,2
行者行,2
行者當,2
行者為,2
行者意,2
行者得,2
行者中,2
行殃福,2
行是為,2
行或時,2
行得止,2
行如是,2
行五陰,2
血肪膏,2
處者意,2
處即時,2
處便正,2
處一處,2
處一種,2
苦故是,2
若惡行,2
若好行,2
芻是應,2
色種痛,2
色為色,2
致是四,2
至病痛,2
至父樹,2
自見遠,2
腸生十,2
能得著,2
胞門中,2
聽說從,2
聚是身,2
者為何,2
者意生,2
者便行,2
者何等,2
者中得,2
者不學,2
羸人共,2
縛束說,2
緣是身,2
素行殃,2
等為可,2
端正或,2
空非身,2
空處一,2
種著耳,2
種著口,2
種痛痒,2
種已知,2
種如是,2
種在齒,2
種在膝,2
種在大,2
種各自,2
磣一切,2
破刺撥,2
相識相,2
目鼻口,2
發滅蝕,2
病者骨,2
病痛家,2
當一切,2
生老病,2
生我在,2
生如是,2
生便滅,2
生二十,2
生三十,2
現三十,2
燒斷破,2
無為故,2
無有華,2
無有疑,2
無有力,2
無所依,2
為道地,2
為行者,2
為行種,2
為痛相,2
為痛痒,2
為無有,2
為是我,2
為故何,2
為屠家,2
為五種,2
為不可,2
漏是身,2
滅中陰,2
母胞門,2
殺去發,2
死是身,2
死人亦,2
死五陰,2
正坐便,2
止觀相,2
止是身,2
欲除一,2
欲致是,2
欲有餘,2
欲度世,2
根去或,2
未得道,2
有餘為,2
有異若,2
有異便,2
有死中,2
有是從,2
有是亦,2
有好行,2
時行者,2
時漏刻,2
時去或,2
時不久,2
是酸棗,2
是譬如,2
是行者,2
是素行,2
是病痛,2
是為色,2
是為思,2
是有是,2
是四德,2
是亦無,2
是五陰,2
是五種,2
是世間,2
日變化,2
日皮膜,2
日母腹,2
日時漏,2
日意在,2
日亦在,2
斷破刺,2
擔死人,2
撥刮刷,2
持頭面,2
持甘露,2
所說應,2
所殺餘,2
或見自,2
或時行,2
或時虎,2
或時自,2
或時在,2
或時上,2
或復風,2
應止若,2
慧人不,2
意計是,2
意生當,2
意生欲,2
意生便,2
意是為,2
意在敷,2
惡行便,2
惡佛說,2
念若干,2
念瞋恚,2
念無有,2
念惡露,2
念如是,2
心脾腎,2
復生愛,2
從母或,2
從是有,2
從三界,2
得老病,2
後現說,2
弊壞車,2
干種華,2
已不得,2
屬知識,2
屠家所,2
宿命行,2
家所殺,2
家中行,2
學者不,2
如酪酥,2
如行者,2
如蓮花,2
如無所,2
如是酸,2
如是譬,2
如是行,2
如是從,2
如是墮,2
如是便,2
如是世,2
如明月,2
好行若,2
好亦非,2
好不好,2
失是身,2
央亦不,2
壞病亦,2
壞故是,2
墮餓鬼,2
墮網中,2
墮惡處,2
堅譬如,2
坐便見,2
在敷處,2
在園中,2
在一貫,2
園中意,2
因緣致,2
因緣是,2
因緣在,2
四骨著,2
命欲盡,2
口中上,2
去發滅,2
即時墮,2
即時不,2
十種蟲,2
十二骨,2
十九萬,2
十九七,2
化聚堅,2
功德聚,2
刺撥刮,2
刷出殺,2
刮刷出,2
別是為,2
別五陰,2
切是身,2
分別知,2
分別是,2
分別五,2
出殺去,2
八十種,2
入中便,2
俱行五,2
便見如,2
便滅中,2
便正坐,2
便即時,2
便中陰,2
何以故,2
何以不,2
人不聞,2
亦非一,2
亦見是,2
亦在磨,2
五陰譬,2
五陰行,2
五陰種,2
五陰生,2
五陰分,2
五種著,2
五種意,2
五種各,2
二十四,2
二十七,2
九萬孔,2
九十九,2
中陰滅,2
中譬如,2
中行若,2
中止觀,2
中止者,2
中意生,2
中央亦,2
中便有,2
中五陰,2
不能得,2
不欲有,2
不念身,2
不得自,2
不學者,2
不好亦,2
不可治,2
三種在,2
三百節,2
三界中,2
三十二,2
三十七,2
七日變,2
七日肉,2
七日皮,2
七日生,2
七日母,2
七日亦,2
一貫珠,2
一處便,2
一切苦,2
一切捨,2
一分從,2
󰮛𦜏或,1
󰮗或從,1
󰮐魃蠱,1
󰮉作枕,1
󰮃樂窮,1
󰮃但不,1
󰭵若忼,1
󰩰頰車,1
󰈷如是,1
𩲶飛屍,1
𨉝或魋,1
𦜏或僂,1
𤍜毛孔,1
𣝆藻中,1
龜甲二,1
龍天人,1
齒骨異,1
齒見身,1
齒被服,1
齒根一,1
齒心肉,1
齒如是,1
齒墮或,1
齒墮地,1
齒二種,1
鼻頭曲,1
鼻腹脾,1
鼻聞香,1
鼻根二,1
鼻孔皆,1
鼻口開,1
鼻口止,1
鼠香或,1
鼓聲或,1
黑色黑,1
黑眼青,1
黑或黃,1
黑大小,1
黑咤幹,1
黑亦不,1
黃赤白,1
黃或赤,1
黃乘色,1
麻油污,1
麮譬如,1
麮八七,1
麥中央,1
麁身遍,1
麁言瞋,1
麁細身,1
麁恐顏,1
鹽錢或,1
鹽王見,1
鹽王使,1
鹵鹽錢,1
鷹鷂所,1
鷹鷂共,1
鷂所得,1
鷂共會,1
鶣鵲亦,1
鵶鷹鷂,1
鵶啄頂,1
鵲眾鳥,1
鵲亦一,1
鵄香或,1
鵄巢有,1
鴿色彼,1
鴟鳶烏,1
鴈聲或,1
鳶烏鵲,1
鳥驚分,1
鳥蹋梲,1
鳥聚行,1
鳥為鷹,1
鳥梲吞,1
鳥所爭,1
魚見驚,1
魚為捕,1
魚墮網,1
魚但見,1
魖行父,1
魋人見,1
魃蠱鬽,1
鬽魖行,1
鬼𩲶飛,1
鬼龍天,1
鬼處行,1
鬼從有,1
鬼常求,1
鬼如是,1
鬚髮載,1
鬚髮衣,1
鬚髮或,1
鬚髮呼,1
髮髮竪,1
髮香骨,1
髮載壞,1
髮衣亦,1
髮草󰭵,1
髮舌咽,1
髮胆裸,1
髮竪牽,1
髮竪熟,1
髮破瓶,1
髮白皮,1
髮毛分,1
髮毛出,1
髮根生,1
髮或時,1
髮呼醫,1
髮不復,1
高床上,1
體本為,1
體垢塵,1
髓熱寒,1
髓應分,1
髓傷復,1
髓傷已,1
髓二種,1
髑髏熟,1
髑髏為,1
髏熟諦,1
髏為常,1
髀膝足,1
骼直掣,1
骨髓應,1
骨骼直,1
骨骨連,1
骨香肌,1
骨風令,1
骨關肉,1
骨連腨,1
骨連背,1
骨連肩,1
骨連者,1
骨連從,1
骨見非,1
骨血在,1
骨著頰,1
骨著頭,1
骨著足,1
骨著臗,1
骨著臂,1
骨著膝,1
骨著腕,1
骨著脛,1
骨著脊,1
骨著脇,1
骨著肩,1
骨著喉,1
骨著咽,1
骨著口,1
骨色不,1
骨臗骨,1
骨聚磈,1
骨節皆,1
骨節從,1
骨節卷,1
骨稍堅,1
骨異齒,1
骨異頸,1
骨異頷,1
骨異臂,1
骨生肌,1
骨清血,1
骨擣碎,1
骨如是,1
骨大小,1
骨城筋,1
骨嚾罪,1
骨五種,1
驢南方,1
驚怖驚,1
驚怖顏,1
驚怖走,1
驚怖畏,1
驚怖沈,1
驚怖攝,1
驚坐起,1
驚分散,1
騎馬人,1
駕車使,1
駕白牛,1
馬自手,1
馬聲或,1
馬來狧,1
馬人牧,1
香髮香,1
香骨香,1
香風起,1
香風吹,1
香華中,1
香肌肉,1
香大便,1
香口更,1
香亦見,1
首聽佛,1
首從得,1
餘鳥驚,1
餘魚見,1
餘骨節,1
餘近無,1
餘藏令,1
餘若不,1
餘能解,1
餘經散,1
餘病觀,1
餘病復,1
餘猪見,1
餘牛見,1
餘為故,1
餘為但,1
餘歸無,1
餘有四,1
餘是為,1
餘是應,1
餘明裁,1
餘微譬,1
餘在心,1
餘命不,1
餘但有,1
餓鬼處,1
餓鬼從,1
餓鬼常,1
餓鬼如,1
餌不見,1
養乳稍,1
飲食已,1
飲食壞,1
飲食八,1
飲是身,1
飲亦見,1
飯不起,1
飢惱身,1
食飲是,1
食身身,1
食禮行,1
食樂念,1
食捨行,1
食或見,1
食已能,1
食壞故,1
食可無,1
食八十,1
食亦見,1
食事問,1
食不避,1
食不捨,1
飛鳥聚,1
飛屍各,1
風雨來,1
風起盛,1
風起或,1
風起可,1
風起兒,1
風起使,1
風血寒,1
風病各,1
風熱寒,1
風復為,1
風塵起,1
風命飢,1
風吹若,1
風吹舍,1
風可樂,1
風倒頭,1
風作俳,1
顛疾盛,1
願至死,1
願獲五,1
願最好,1
顏色黑,1
顏色醜,1
顏色轉,1
顏色行,1
顏色欲,1
顏色不,1
額二種,1
頸骨異,1
頸項形,1
頸脰頸,1
頸脰連,1
頸或時,1
頷骨異,1
頰車張,1
頰三十,1
頭髮破,1
頭骨異,1
頭頤頭,1
頭頤連,1
頭面為,1
頭面從,1
頭相十,1
頭為手,1
頭曲戾,1
頭掉影,1
頭或時,1
頭如是,1
頭向下,1
頭兩骨,1
頤頭頤,1
頤連齒,1
頤㵪洟,1
須臾疑,1
項形二,1
頂腦一,1
響自身,1
革覆福,1
革囊在,1
革及旃,1
面齒被,1
面皺髮,1
面無有,1
面為禮,1
面從三,1
面像髮,1
靡不知,1
非身從,1
非身不,1
非第二,1
非根根,1
非念不,1
非常苦,1
非常若,1
非常亦,1
非好識,1
非不好,1
非一色,1
非一舍,1
青黃赤,1
青髮毛,1
青雙噦,1
青車中,1
青血肪,1
青色者,1
露霧不,1
露行云,1
露聲名,1
露種澆,1
露滅三,1
露故貪,1
露得止,1
露二者,1
露一切,1
霧不久,1
霍香或,1
雨來著,1
離驚怖,1
離道是,1
離貪多,1
離行增,1
離莫犯,1
離種花,1
離種人,1
離無為,1
離法是,1
離死五,1
離念常,1
離已晝,1
離印像,1
離別視,1
雜餘病,1
雜銅不,1
雜最惡,1
雜亦不,1
雙如是,1
雙噦計,1
雀聲或,1
隱便行,1
隱亦如,1
隨鼻頭,1
隨風作,1
隨近持,1
隨行念,1
隨若干,1
隨應相,1
隨應持,1
隨意隨,1
隨意與,1
隨惡知,1
隨從若,1
隨常念,1
隨如是,1
隨受佛,1
隨亦如,1
隣里見,1
隣共會,1
陷不能,1
陶家作,1
陰鑽所,1
陰身已,1
陰行道,1
陰行者,1
陰薪從,1
陰臍乳,1
陰者為,1
陰種相,1
陰種所,1
陰種各,1
陰生譬,1
陰生入,1
陰無有,1
陰為有,1
陰為五,1
陰滅生,1
陰滅所,1
陰根一,1
陰本從,1
陰有但,1
陰更如,1
陰故中,1
陰慧章,1
陰惡行,1
陰得明,1
陰往亦,1
陰如是,1
陰墮處,1
陰受生,1
陰受所,1
陰出入,1
陰具足,1
陰便生,1
陰便即,1
陰亦不,1
除行莫,1
除溷人,1
陀樹皮,1
關肉血,1
闇冥不,1
間𣝆藻,1
間輪不,1
間見聚,1
間行遽,1
間行者,1
間行獨,1
間沒譬,1
間明叉,1
間德厭,1
間常可,1
間已得,1
間居風,1
間失火,1
間在又,1
間呌喚,1
間人或,1
間人得,1
間人亦,1
間亦天,1
開目見,1
開目行,1
開流滿,1
開慧日,1
開已開,1
開化行,1
開入或,1
開三十,1
閉目行,1
閉目放,1
閉目亦,1
門無有,1
門故是,1
門所纏,1
門意生,1
門弊壞,1
門少說,1
門喜亦,1
門出或,1
門亦不,1
門二種,1
門中意,1
門中宿,1
門不堅,1
長短圓,1
長爪亂,1
長從壯,1
長得老,1
長九月,1
鑽著下,1
鑽繞還,1
鑽止如,1
鑽木上,1
鑽時時,1
鑽所生,1
鐵中央,1
鏡盡見,1
鏡憂愁,1
鏡不欲,1
鎌便斷,1
鍼風令,1
錯塗銅,1
錫中央,1
錢或見,1
銅賣欺,1
銅塗金,1
銅不真,1
鈎牽聞,1
鈎不見,1
鈍金故,1
金錯塗,1
金試知,1
金肌覆,1
金某國,1
金故買,1
金家見,1
金不觀,1
量所語,1
重骨節,1
重是身,1
里見哀,1
醫語便,1
醫舍呼,1
醫病已,1
醫意念,1
醫復何,1
醫并祠,1
醫已急,1
醫己親,1
醫便視,1
醫便行,1
醫便念,1
醜長短,1
醜罪福,1
醜樂已,1
酸棗為,1
酪酥變,1
酪酥六,1
酪成五,1
酪在器,1
酪上酥,1
酥變化,1
酥肥三,1
酥六七,1
都盧兒,1
郡是譬,1
郡字亦,1
邪鬼𩲶,1
邪曲亦,1
那替香,1
那得老,1
那得生,1
那得往,1
那分別,1
邊亦若,1
還繞病,1
還燒木,1
還收髮,1
還人亦,1
還不行,1
避惡不,1
避已便,1
遽驚怖,1
遽風令,1
遽捨花,1
遮斷亦,1
適生去,1
遣呼醫,1
遣使到,1
遠離已,1
遠行常,1
遠屏語,1
遠在所,1
遠叢樹,1
道開三,1
道行地,1
道行五,1
道者稽,1
道者禮,1
道者為,1
道者敷,1
道者意,1
道者從,1
道者學,1
道者受,1
道者佛,1
道者亦,1
道積蟇,1
道無有,1
道是名,1
道或離,1
道德者,1
道得脫,1
道地隨,1
道地莫,1
道地聽,1
道地生,1
道地散,1
道地從,1
道地五,1
道三種,1
過自歸,1
過精進,1
過世親,1
過上或,1
遍痛如,1
進者鬼,1
進畏怖,1
進失精,1
進在行,1
連齒如,1
連頸脰,1
連頭頤,1
連隨常,1
連著但,1
連臗骨,1
連腨腸,1
連背脊,1
連肩肩,1
連者筋,1
連相著,1
連從四,1
逢惡因,1
通者觀,1
通經者,1
通節根,1
逐恐或,1
逐不止,1
追促病,1
迦陀樹,1
近近常,1
近自身,1
近習是,1
近無有,1
近極苦,1
近明知,1
近持微,1
近常破,1
近便見,1
近事如,1
轉面皺,1
轉死箭,1
轉延生,1
輪或已,1
輪亦不,1
輪不斷,1
輩行法,1
輩未得,1
輕減便,1
輒滅舉,1
載車行,1
載油花,1
載多胎,1
載壞弊,1
軯血人,1
車行麻,1
車蓋鬚,1
車著穿,1
車筋纏,1
車張上,1
車常行,1
車來到,1
車使上,1
車中駕,1
身󰮃但,1
身體本,1
身重骨,1
身道地,1
身遍痛,1
身近極,1
身轉或,1
身身便,1
身譬如,1
身觀若,1
身見入,1
身著見,1
身若干,1
身與行,1
身自見,1
身自壞,1
身膝脇,1
身胆裸,1
身老時,1
身精識,1
身等無,1
身相牽,1
身相割,1
身生苦,1
身生如,1
身無有,1
身為是,1
身滅欲,1
身流非,1
身殘譬,1
身欲睡,1
身樂淨,1
身根心,1
身未浴,1
身有餘,1
身更麁,1
身時譬,1
身是身,1
身斂受,1
身故用,1
身捨睡,1
身所見,1
身所愛,1
身或時,1
身應可,1
身意令,1
身意不,1
身念色,1
身復見,1
身從老,1
身從如,1
身從受,1
身從兒,1
身從不,1
身常著,1
身已有,1
身已意,1
身如土,1
身好不,1
身壯長,1
身壯時,1
身墮畏,1
身在所,1
身在外,1
身嚴先,1
身嘻喜,1
身刀矛,1
身倒墮,1
身便生,1
身便墮,1
身代共,1
身亦食,1
身亦如,1
身二十,1
身中譬,1
身中皮,1
身中日,1
身中四,1
身中二,1
身不淨,1
身不斯,1
身不慧,1
蹋梲己,1
蹋常惡,1
蹈或時,1
踐蹋常,1
跳場驚,1
跡滅便,1
跓被服,1
跓胞門,1
趺約二,1
足󰈷如,1
足骨連,1
足骨如,1
足道譬,1
足踐蹋,1
足趺約,1
足臂掌,1
足經蜜,1
足相十,1
足百八,1
足當應,1
足滅世,1
足滅下,1
足法行,1
足指相,1
足或把,1
足成就,1
足在上,1
足兒生,1
足但不,1
足亦蹈,1
足亦塗,1
足五樂,1
足不少,1
趣使得,1
起著病,1
起腹相,1
起盛肌,1
起次行,1
起或風,1
起或坐,1
起城中,1
起名鍼,1
起名遽,1
起名藏,1
起名節,1
起名破,1
起名成,1
起名復,1
起名刀,1
起可身,1
起兒從,1
起使身,1
起令髮,1
起令目,1
起令得,1
起不慢,1
走如是,1
走入沙,1
走入山,1
赤筋脈,1
赤白自,1
赤好不,1
赤亦不,1
賤賊人,1
賣欺人,1
賊人共,1
賈客從,1
買金家,1
買為自,1
貴姓尊,1
責今我,1
貫真珠,1
貫珠俱,1
貫珠一,1
貪身欲,1
貪為種,1
貪恚癡,1
貪多欲,1
負債已,1
象師子,1
象墮陷,1
讒失誡,1
變化滅,1
變化如,1
護時時,1
護多喜,1
議一切,1
譬說不,1
譬色亦,1
譬栴檀,1
譬如龜,1
譬如鴿,1
譬如鳥,1
譬如魚,1
譬如餓,1
譬如飛,1
譬如顛,1
譬如露,1
譬如銅,1
譬如金,1
譬如迦,1
譬如軯,1
譬如車,1
譬如賈,1
譬如買,1
譬如行,1
譬如蜜,1
譬如處,1
譬如虎,1
譬如荒,1
譬如若,1
譬如結,1
譬如箜,1
譬如笮,1
譬如稱,1
譬如磨,1
譬如破,1
譬如盲,1
譬如瘡,1
譬如疥,1
譬如畫,1
譬如畏,1
譬如田,1
譬如瓠,1
譬如猪,1
譬如牛,1
譬如燈,1
譬如熟,1
譬如火,1
譬如清,1
譬如深,1
譬如河,1
譬如沫,1
譬如沙,1
譬如榆,1
譬如木,1
譬如有,1
譬如會,1
譬如明,1
譬如把,1
譬如意,1
譬如恒,1
譬如怨,1
譬如忘,1
譬如弊,1
譬如度,1
譬如幻,1
譬如幹,1
譬如小,1
譬如家,1
譬如夜,1
譬如塚,1
譬如坑,1
譬如地,1
譬如喜,1
譬如厚,1
譬如化,1
譬如一,1
識隣里,1
識精是,1
識種是,1
識相如,1
識為識,1
識滅中,1
識比隣,1
識是為,1
識是人,1
識持戒,1
識好不,1
識墮業,1
識在精,1
識即時,1
識亦如,1
識中止,1
識不持,1
識不墮,1
諸脈悉,1
諱日來,1
諱日人,1
諦觀若,1
諦視若,1
諦見不,1
諦行受,1
諦法自,1
諦教修,1
諦意喜,1
論議一,1
調身自,1
誰敢抱,1
說餘命,1
說醫便,1
說道德,1
說譬如,1
說諦法,1
說說是,1
說設觀,1
說要止,1
說行道,1
說行者,1
說行兩,1
說處人,1
說竟學,1
說瞋恚,1
說生老,1
說熟死,1
說法念,1
說死相,1
說止觀,1
說未得,1
說是行,1
說是色,1
說是為,1
說是不,1
說所聞,1
說戒淨,1
說我亦,1
說意從,1
說從是,1
說從多,1
說如經,1
說如是,1
說如應,1
說多業,1
說在諦,1
說在經,1
說去計,1
說功德,1
說俱入,1
說五陰,1
說世間,1
說不相,1
誣妄論,1
誡誣妄,1
誠見故,1
語言車,1
語言說,1
語言忘,1
語見愛,1
語若干,1
語病者,1
語便棄,1
語便墮,1
語亦讒,1
試知是,1
試如是,1
診現三,1
設鶣鵲,1
設觀法,1
計身󰮃,1
計身不,1
計諦是,1
計若在,1
計為淨,1
計是身,1
計是亦,1
計我命,1
計小時,1
計好樂,1
言車蓋,1
言說譬,1
言行道,1
言瞋恚,1
言是病,1
言或習,1
言忘見,1
言不可,1
觸忌諱,1
解若行,1
解止觀,1
解散四,1
解口中,1
解住當,1
觀餘經,1
觀頭骨,1
觀身是,1
觀試如,1
觀見積,1
觀要聽,1
觀若見,1
觀若行,1
觀若自,1
觀經教,1
觀空亡,1
觀相譬,1
觀相云,1
觀相不,1
觀法行,1
觀死屍,1
觀止意,1
觀未得,1
觀或時,1
觀意如,1
觀思惟,1
觀得解,1
觀已足,1
觀居前,1
觀如是,1
觀喜咷,1
觀何用,1
觀但未,1
觀世間,1
覺直視,1
覺如是,1
覺以為,1
親屬昆,1
親屬已,1
視譬如,1
視誰敢,1
視若如,1
視背臥,1
視相亦,1
視病相,1
視或語,1
視復如,1
視命欲,1
視南方,1
視其精,1
見齒墮,1
見鹽王,1
見髑髏,1
見骨連,1
見騎馬,1
見馬來,1
見餌不,1
見風起,1
見顏色,1
見革及,1
見面像,1
見非常,1
見隨亦,1
見閉目,1
見鈎不,1
見金不,1
見遠在,1
見遠叢,1
見道積,1
見身重,1
見身從,1
見象師,1
見被髮,1
見行可,1
見蜂啄,1
見著衣,1
見若有,1
見色并,1
見自散,1
見聚炭,1
見聚土,1
見老若,1
見羸人,1
見網復,1
見空器,1
見積百,1
見病著,1
見病劇,1
見男子,1
見猛煙,1
見狗亦,1
見烏鵄,1
見為從,1
見死牛,1
見死屍,1
見是時,1
見是人,1
見明若,1
見昆弟,1
見斂鹵,1
見故髮,1
見擔死,1
見愛念,1
見意在,1
見想生,1
見念無,1
見念便,1
見已見,1
見小兒,1
見家中,1
見如酸,1
見如是,1
見如敷,1
見如上,1
見大坑,1
見夢令,1
見墮網,1
見墮五,1
見哀離,1
見可是,1
見刀葉,1
見刀刃,1
見入鹽,1
見入菅,1
見便意,1
見便喜,1
見以放,1
見今世,1
見人惡,1
見人家,1
見亦爾,1
見亦如,1
見丘井,1
見不侵,1
覆福從,1
覆故是,1
要聽止,1
要當禮,1
要止意,1
要得佛,1
要并得,1
要已竟,1
要已更,1
要即時,1
要作要,1
要中竟,1
西方郡,1
裹身從,1
裹著身,1
裹產戶,1
裹一人,1
裸身相,1
裸若著,1
裸相挽,1
裸為塗,1
裸女人,1
裳衣幹,1
裁身有,1
裁有餘,1
裁心有,1
裁如一,1
被髮髮,1
被髮胆,1
被服語,1
被服然,1
衰世間,1
衣青黃,1
衣長爪,1
衣行或,1
衣若莊,1
衣自著,1
衣洫是,1
衣幹是,1
衣亦如,1
衢中墮,1
街有一,1
行麻油,1
行願最,1
行離驚,1
行離無,1
行遽捨,1
行輪或,1
行身如,1
行貪身,1
行識亦,1
行說我,1
行見行,1
行著五,1
行莫穿,1
行若棄,1
行若惡,1
行若干,1
行若好,1
行至觀,1
行至葬,1
行至父,1
行自縛,1
行腹中,1
行聽說,1
行者除,1
行者近,1
行者觀,1
行者見,1
行者若,1
行者自,1
行者等,1
行者穿,1
行者止,1
行者欲,1
行者是,1
行者持,1
行者所,1
行者從,1
行者居,1
行者多,1
行者墮,1
行者地,1
行者名,1
行者何,1
行者但,1
行者令,1
行者三,1
行習是,1
行罪便,1
行種識,1
行種百,1
行種從,1
行禮父,1
行知當,1
行知五,1
行相識,1
行相筋,1
行生死,1
行獨樂,1
行父亦,1
行無有,1
行為行,1
行法語,1
行法從,1
行正守,1
行止意,1
行欲壞,1
行極癡,1
行有死,1
行有二,1
行最好,1
行更耳,1
行時止,1
行是身,1
行是何,1
行方便,1
行故是,1
行或在,1
行應男,1
行憂惱,1
行意便,1
行惡耶,1
行惡者,1
行惡是,1
行惡在,1
行念無,1
行念為,1
行念出,1
行念不,1
行德守,1
行德多,1
行從致,1
行從母,1
行從是,1
行得佛,1
行并心,1
行常在,1
行居前,1
行如有,1
行如明,1
行好醜,1
行好耶,1
行好於,1
行好惡,1
行好便,1
行好亦,1
行增滿,1
行地名,1
行合骨,1
行可知,1
行受諦,1
行受殃,1
行兩賤,1
行入塚,1
行便見,1
行便若,1
行便稍,1
行便有,1
行便憂,1
行便失,1
行何時,1
行何以,1
行令行,1
行亦自,1
行亦爾,1
行亦德,1
行五行,1
行云何,1
行中止,1
行不穿,1
行不失,1
行不問,1
行三好,1
行一鳥,1
血香大,1
血著身,1
血臭故,1
血肉󰩰,1
血生識,1
血熱惱,1
血澆肉,1
血洗者,1
血忌上,1
血從母,1
血寒熱,1
血塗是,1
血在人,1
血唾涌,1
血人所,1
蠱鬽魖,1
蟲著身,1
蟲生身,1
蟲止是,1
蟲多蟲,1
蟇子自,1
蝕燒斷,1
蝕不可,1
蜜香或,1
蜜蜂便,1
蜜突如,1
蜜但嗜,1
蜂啄木,1
蜂便意,1
蛇香或,1
蚖香或,1
蚖自恐,1
虺止會,1
號或哭,1
處雜銅,1
處陰便,1
處譬如,1
處行最,1
處若意,1
處臭惡,1
處自見,1
處肺處,1
處相十,1
處生即,1
處熟諦,1
處熟處,1
處無有,1
處為無,1
處是間,1
處從中,1
處得自,1
處常老,1
處大便,1
處四百,1
處却復,1
處十九,1
處偏分,1
處令意,1
處人空,1
虎遮斷,1
虎蚖自,1
虎聲亦,1
虎師子,1
藻中藏,1
藥所事,1
藏風令,1
藏譬如,1
藏復譬,1
藏令斷,1
薪或時,1
薪從慧,1
薄從薄,1
薄如酪,1
薄凝從,1
薄亦不,1
蔗常怖,1
蓮花開,1
蓮花根,1
蓮花奉,1
蓏香或,1
蓏無有,1
蓋鬚髮,1
蒺䔧中,1
蒦不可,1
葬地是,1
著鼻根,1
著髓二,1
著骨五,1
著頰三,1
著頭兩,1
著頭一,1
著陰根,1
著身譬,1
著身或,1
著身復,1
著身從,1
著身在,1
著身中,1
著足骨,1
著足百,1
著見騎,1
著衰世,1
著衣青,1
著衣行,1
著衣若,1
著行道,1
著苦故,1
著舍中,1
著舌根,1
著臗根,1
著臗四,1
著臍根,1
著臂根,1
著臂四,1
著膝十,1
著腦二,1
著腕十,1
著脾一,1
著脛十,1
著脊根,1
著脊二,1
著脇十,1
著脇二,1
著背一,1
著肩兩,1
著肘二,1
著肉四,1
著耳根,1
著耳二,1
著穿弊,1
著眼根,1
著皮二,1
著病無,1
著生未,1
著止令,1
著枝癡,1
著指節,1
著意行,1
著意憂,1
著意惱,1
著心心,1
著心一,1
著小腸,1
著宿行,1
著大腸,1
著外衰,1
著喉二,1
著咽兩,1
著名聞,1
著口門,1
著口中,1
著口七,1
著便欲,1
著但本,1
著人病,1
著五種,1
著乳根,1
著中腦,1
著下木,1
葉著枝,1
葉樹墮,1
萬孔稍,1
萬孔三,1
菰愛歡,1
華香或,1
華見自,1
華自身,1
華積在,1
華無有,1
華戲或,1
華中宿,1
菅茅中,1
莫離莫,1
莫穿莫,1
莫穿立,1
莫疲倦,1
莫犯莫,1
莫厭在,1
莫制禁,1
莊嚴若,1
荒澤中,1
草󰭵若,1
茅中裸,1
茅中墮,1
苦行譬,1
苦空非,1
苦相著,1
苦當常,1
苦無有,1
苦本者,1
苦更痛,1
苦惱不,1
苦念不,1
苦已欲,1
苦亦不,1
若香華,1
若餘骨,1
若解散,1
若見老,1
若見羸,1
若見男,1
若見死,1
若著衣,1
若著意,1
若莊嚴,1
若自知,1
若胆裸,1
若空非,1
若白若,1
若病痛,1
若男子,1
若欲度,1
若棄家,1
若有沐,1
若有好,1
若持金,1
若意生,1
若意念,1
若意在,1
若惡即,1
若忼愾,1
若彼亦,1
若干風,1
若干說,1
若干色,1
若干經,1
若干相,1
若干百,1
若干更,1
若干是,1
若干惱,1
若干惡,1
若干幹,1
若干守,1
若干因,1
若干作,1
若己意,1
若少年,1
若宿行,1
若家中,1
若守度,1
若如開,1
若如行,1
若女人,1
若壯若,1
若墮人,1
若在止,1
若在天,1
若四若,1
若命盡,1
若十四,1
若十二,1
若分別,1
若六若,1
若九若,1
若不端,1
若不惡,1
若不得,1
若不好,1
若不可,1
若上頭,1
芻彼譬,1
芻左手,1
芻右手,1
花香亦,1
花開慧,1
花根孔,1
花度世,1
花嬰頸,1
花奉事,1
色黑眼,1
色黑大,1
色陰種,1
色醜樂,1
色轉面,1
色視相,1
色行德,1
色舌延,1
色者如,1
色種若,1
色種百,1
色種生,1
色瞢瞢,1
色欲來,1
色更痛,1
色手篌,1
色或白,1
色想念,1
色彼行,1
色并俱,1
色好醜,1
色在十,1
色亦非,1
色亦不,1
色于樂,1
色不復,1
色不如,1
良醫并,1
般守意,1
舞或時,1
舐利刀,1
舍飲食,1
舍闇冥,1
舍舍相,1
舍相燃,1
舍火非,1
舍火亦,1
舍愛不,1
舍復燃,1
舍從後,1
舍已燃,1
舍呼使,1
舍名為,1
舍入見,1
舍來說,1
舍中亦,1
舍不著,1
舌根一,1
舌延出,1
舌如骨,1
舌咽臍,1
舌一種,1
舉足滅,1
舉手足,1
與行道,1
與莫制,1
與羸人,1
與取便,1
臾疑人,1
致法已,1
致有何,1
致便護,1
至誠見,1
至觀死,1
至葬地,1
至病者,1
至死若,1
至死海,1
至尊世,1
至埿埿,1
至到復,1
至中從,1
至三十,1
至七日,1
臭風起,1
臭是身,1
臭故便,1
臭惡露,1
自過上,1
自身轉,1
自身觀,1
自身見,1
自身著,1
自身胆,1
自身等,1
自身相,1
自身滅,1
自身嚴,1
自身嘻,1
自身倒,1
自身代,1
自身不,1
自責今,1
自計身,1
自計小,1
自觀身,1
自見家,1
自行如,1
自著身,1
自縛身,1
自知如,1
自然大,1
自歸醫,1
自歸死,1
自歸一,1
自欲得,1
自樂見,1
自有相,1
自有亦,1
自更得,1
自斯身,1
自敷轉,1
自散身,1
自手摩,1
自慚閉,1
自意作,1
自恐身,1
自從慧,1
自得知,1
自得如,1
自守是,1
自守少,1
自壞墮,1
自在見,1
自在病,1
自在取,1
自在便,1
自喜我,1
自及跳,1
自勞倦,1
自剛鐵,1
自分別,1
自出世,1
自侵如,1
自佛從,1
臨生時,1
臥驚怖,1
臥死人,1
臠肉為,1
臛青雙,1
臘三十,1
臗骨連,1
臗骨臗,1
臗根五,1
臗四骨,1
臏相一,1
臍根一,1
臍心肝,1
臍小腹,1
臍乳頸,1
臂根二,1
臂掌節,1
臂手脇,1
臂四十,1
臀肉竪,1
膩或見,1
膝頭一,1
膝足骨,1
膝足臂,1
膝脇肩,1
膝十六,1
膝下二,1
膜稍堅,1
膜成臘,1
膖脹者,1
膏髓熱,1
膏大小,1
腹臍小,1
腹脾脂,1
腹相十,1
腹大腸,1
腹向後,1
腹向前,1
腹內血,1
腹中風,1
腹中若,1
腹中樂,1
腹中所,1
腹中或,1
腹中上,1
腸連臗,1
腸腨腸,1
腸肝肺,1
腸根二,1
腸小腸,1
腸二種,1
腸一種,1
腰骨連,1
腨腸連,1
腨腸腨,1
腦血肪,1
腦罪從,1
腦二種,1
腦三種,1
腦一柱,1
腥臭是,1
腕十二,1
腐髑髏,1
腐穀舍,1
腐垣壁,1
腐囊腥,1
腐亦不,1
腎肝心,1
腎亦餘,1
腄兩肩,1
脾腎肝,1
脾腎亦,1
脾脂節,1
脾眼尻,1
脾一種,1
脽䤚肌,1
脹者青,1
脰頸脰,1
脰連頭,1
脫出得,1
脛十四,1
脛一種,1
脊腰骨,1
脊根二,1
脊二骨,1
脈精若,1
脈投血,1
脈悉徹,1
脈尚未,1
脈不了,1
脇腹向,1
脇胭膝,1
脇背向,1
脇肩背,1
脇十八,1
脇二種,1
脂節約,1
能飲食,1
能護時,1
能解住,1
能自出,1
能治病,1
能捉是,1
能愈是,1
能得活,1
能得治,1
能壞幹,1
胸腹臍,1
胭膝足,1
胡桃是,1
胞頤㵪,1
胞門所,1
胞門意,1
胞門亦,1
胞門不,1
胎小是,1
背臥驚,1
背脊腰,1
背胸腹,1
背向後,1
背向前,1
背一種,1
胆裸若,1
胆裸相,1
胆裸為,1
胆裸女,1
胃生十,1
肺處熟,1
肺心脾,1
肪膏髓,1
肪膏大,1
肩連頸,1
肩背胸,1
肩肩連,1
肩相兩,1
肩兩骨,1
肥長九,1
肥三七,1
肝脾眼,1
肝肺心,1
肝心生,1
肘為正,1
肘十在,1
肘兩手,1
肘二種,1
肌骨清,1
肌覆故,1
肌裹身,1
肌色或,1
肌肉盟,1
肌發去,1
肌癡不,1
肌生三,1
肌合裁,1
肌中如,1
肉󰩰頰,1
肉骨血,1
肉血塗,1
肉肌骨,1
肉竪眼,1
肉稍堅,1
肉盡者,1
肉盟血,1
肉為鴟,1
肉栽生,1
肉塗革,1
肉四種,1
聽說諦,1
聽說要,1
聽說意,1
聽者諦,1
聽當說,1
聽止觀,1
聽從若,1
聽佛言,1
聳耳直,1
聲鼻聞,1
聲處無,1
聲相隨,1
聲滿口,1
聲持󰮉,1
聲復見,1
聲名聞,1
聲亦有,1
聲不可,1
聲一切,1
聞香口,1
聞醫語,1
聞見若,1
聞聲鼻,1
聞聲不,1
聞聲一,1
聞者自,1
聞者意,1
聞者世,1
聞經所,1
聞經中,1
聞無有,1
聞好惡,1
聞佛言,1
聞以行,1
聚行一,1
聚薪或,1
聚磈礧,1
聚為邪,1
聚炭髮,1
聚涼風,1
聚會夙,1
聚攝根,1
聚常中,1
聚堅藏,1
聚堅七,1
聚土自,1
聚土中,1
聚五種,1
耶能得,1
耶環繞,1
耶不能,1
耳鼻腹,1
耳鼻孔,1
耳聞聲,1
耳直視,1
耳目鼻,1
耳根二,1
耳二種,1
耳中不,1
者鬼龍,1
者骨髓,1
者骨骼,1
者骨骨,1
者餘魚,1
者青血,1
者青色,1
者除行,1
者近習,1
者諦見,1
者觀經,1
者觀已,1
者見髑,1
者行便,1
者行不,1
者行三,1
者血洗,1
者若白,1
者若干,1
者若家,1
者若守,1
者舍入,1
者至七,1
者自計,1
者自得,1
者自在,1
者膖脹,1
者肉盡,1
者素行,1
者筋纏,1
者筋緩,1
者等意,1
者穿便,1
者稽首,1
者禮得,1
者知清,1
者眼耳,1
者當那,1
者當為,1
者當得,1
者為習,1
者為思,1
者為天,1
者為三,1
者淨者,1
者止意,1
者欲除,1
者欲往,1
者更明,1
者是佛,1
者是三,1
者斷結,1
者敷演,1
者散節,1
者持何,1
者所行,1
者或住,1
者我亦,1
者慧明,1
者意計,1
者意異,1
者意敷,1
者意喜,1
者意即,1
者悲哀,1
者念惡,1
者念安,1
者從行,1
者從是,1
者從敷,1
者從五,1
者得最,1
者得惡,1
者得味,1
者已到,1
者居前,1
者家人,1
者學者,1
者如盟,1
者如是,1
者多好,1
者墮應,1
者地未,1
者名為,1
者受著,1
者半壞,1
者分別,1
者內身,1
者便香,1
者便自,1
者便聽,1
者便度,1
者佛說,1
者但當,1
者令臭,1
者亦當,1
者亦已,1
者世間,1
者不可,1
者三輩,1
老若壯,1
老者不,1
老皆從,1
老死故,1
老時身,1
老屢如,1
老到顏,1
老不死,1
習行者,1
習癡故,1
習是行,1
習是為,1
羸裁有,1
羸行禮,1
羸羸裁,1
羸人若,1
羸人羸,1
羸人便,1
羸人並,1
美亦持,1
罪輕減,1
罪行有,1
罪福心,1
罪從生,1
罪如滿,1
罪器即,1
罪咸所,1
罪便牽,1
纏身二,1
纏裹產,1
纏血澆,1
纏者若,1
纏故是,1
繞還人,1
繞病困,1
繞嬈人,1
縮脈投,1
縮在革,1
縣居羸,1
縣居不,1
縛身在,1
縛束但,1
縛捶行,1
緩復一,1
緩已骨,1
緣致無,1
緣致有,1
緣自觀,1
緣相令,1
緣無有,1
緣止止,1
緣方便,1
緣敷意,1
緣念如,1
緣失不,1
緣多食,1
緣在地,1
緣在前,1
緣出入,1
網者餘,1
網復譬,1
網中獵,1
網中墮,1
經通者,1
經說餘,1
經說未,1
經蜜突,1
經者若,1
經牽比,1
經散說,1
經教便,1
經所身,1
經得明,1
經已開,1
經取安,1
經中說,1
經中止,1
經中如,1
給用時,1
絕福祐,1
絕應當,1
絕崖岸,1
結說俱,1
結行故,1
結復一,1
結已筋,1
結垢內,1
細身中,1
細六衰,1
索行罪,1
素行惡,1
素行好,1
約診現,1
約二十,1
約一種,1
精進者,1
精進畏,1
精進失,1
精進在,1
精變化,1
精識滅,1
精血生,1
精若餘,1
精胞門,1
精者為,1
精稍堅,1
精神念,1
精神已,1
精神便,1
精生薄,1
精生是,1
精為識,1
精為精,1
精是兒,1
精明等,1
精復堅,1
精已七,1
精固將,1
精即可,1
精凝如,1
精但從,1
精亦不,1
精中復,1
篌聽說,1
篌把亦,1
節間居,1
節連相,1
節約診,1
節約一,1
節皆具,1
節根解,1
節手足,1
節復一,1
節從父,1
節從微,1
節已斷,1
節卷縮,1
節具二,1
節不隨,1
節不端,1
箭已射,1
箜篌聽,1
筋香髮,1
筋脈不,1
筋纏身,1
筋纏血,1
筋纏者,1
筋纏故,1
筋緩復,1
筋緩已,1
等行得,1
等精進,1
等無有,1
等為道,1
等為行,1
等為無,1
等為從,1
等為地,1
等為四,1
等為不,1
等本起,1
等意近,1
等意念,1
等同時,1
等去裁,1
笮甘蔗,1
笮墮地,1
第稍發,1
第二舍,1
第一舍,1
端正若,1
端正可,1
端正亦,1
竪眼黑,1
竪牽髮,1
竪熟視,1
章所然,1
章已知,1
章品性,1
章品從,1
章也慧,1
竟要作,1
竟當遠,1
竟并要,1
竟學者,1
立止觀,1
竈火燒,1
窮老死,1
窟多蟲,1
突如蓮,1
穿莫疲,1
穿立止,1
穿慧者,1
穿弊履,1
穿便不,1
空聚常,1
空澤中,1
空把為,1
空或起,1
空如幻,1
空器舍,1
空亡苦,1
積蟇子,1
積百餘,1
積在欲,1
穀著舍,1
穀舍飲,1
稽首聽,1
稽首從,1
稱攝鈎,1
稱一上,1
種髮根,1
種陰得,1
種通經,1
種譬如,1
種識種,1
種要即,1
種行種,1
種蟲著,1
種蟲生,1
種著鼻,1
種著髓,1
種著骨,1
種著頭,1
種著陰,1
種著舌,1
種著臗,1
種著臍,1
種著臂,1
種著腦,1
種著脾,1
種著脊,1
種著脇,1
種著背,1
種著肘,1
種著肉,1
種著眼,1
種著皮,1
種著指,1
種著心,1
種著小,1
種著大,1
種著乳,1
種著中,1
種華見,1
種華積,1
種若意,1
種若干,1
種若墮,1
種若上,1
種花度,1
種胞頤,1
種經取,1
種章品,1
種禾根,1
種相若,1
種相色,1
種生根,1
種生如,1
種澆五,1
種毒身,1
種樹在,1
種有世,1
種是為,1
種所本,1
種所成,1
種所喜,1
種成聚,1
種意計,1
種意定,1
種意在,1
種思想,1
種從是,1
種從後,1
種如若,1
種多故,1
種在額,1
種在足,1
種在舌,1
種在脛,1
種在熱,1
種在手,1
種在寒,1
種在咽,1
種名為,1
種各應,1
種伎樂,1
種人神,1
種亦非,1
稍稍成,1
稍稍慧,1
稍稍大,1
稍發便,1
稍成現,1
稍慧人,1
稍大便,1
稍堅譬,1
稍堅滿,1
稍堅如,1
稍堅六,1
稍堅三,1
禾根生,1
禮行合,1
禮父母,1
禮為持,1
禮持惡,1
禮我施,1
禮應無,1
禮得道,1
禮彼或,1
禮佛為,1
禮佛是,1
福行者,1
福祐人,1
福父母,1
福無有,1
福心便,1
福從是,1
福已盡,1
福亦止,1
禁我家,1
祠祀盡,1
神念往,1
神已止,1
神壞或,1
神便到,1
神亦如,1
祖人現,1
祐人視,1
祀盡會,1
礧骨城,1
磈礧骨,1
碎是身,1
碎幹華,1
破骨風,1
破譬如,1
破聚薪,1
破碎是,1
破瓶盆,1
破瓶常,1
破惡從,1
破六足,1
石間𣝆,1
石色好,1
石子九,1
短圓方,1
知身體,1
知識隣,1
知識比,1
知識持,1
知識不,1
知諦是,1
知要得,1
知聽說,1
知精為,1
知石色,1
知痛痒,1
知當死,1
知畏腦,1
知為識,1
知為精,1
知清淨,1
知是金,1
知是五,1
知後有,1
知如今,1
知味耳,1
知味口,1
知分別,1
知便現,1
知佛便,1
知不久,1
矛鑽繞,1
矛欄中,1
瞢自守,1
瞢瞢自,1
瞢瞢不,1
瞢不離,1
瞋恚縛,1
瞋恚欲,1
瞋恚忽,1
瞋恚念,1
瞋恚不,1
瞋已散,1
睡眠意,1
睡眠忘,1
眾鳥所,1
眾中共,1
眼黑色,1
眼青車,1
眼行中,1
眼耳鼻,1
眼根二,1
眼所見,1
眼尻血,1
眠意在,1
眠忘意,1
真知石,1
真珠裹,1
相隨若,1
相遽驚,1
相連著,1
相逐恐,1
相譬如,1
相觀思,1
相見顏,1
相著足,1
相著便,1
相若干,1
相若在,1
相色視,1
相筋香,1
相種相,1
相牽或,1
相燃第,1
相然至,1
相無說,1
相為識,1
相為思,1
相為口,1
相樂苦,1
相有如,1
相挽頭,1
相從後,1
相如是,1
相坌土,1
相四激,1
相四在,1
相十在,1
相十四,1
相十二,1
相十七,1
相十一,1
相割自,1
相具章,1
相兩足,1
相兩臏,1
相何以,1
相份道,1
相令意,1
相亦色,1
相云何,1
相中譬,1
相不潔,1
相不可,1
相不分,1
相一頭,1
直視背,1
直視復,1
直掣振,1
盲不知,1
目見閉,1
目行便,1
目行何,1
目放鏡,1
目亦見,1
盧兒撥,1
盡見面,1
盡者血,1
盡會亦,1
盡或時,1
盡憂近,1
盡如陶,1
盡如是,1
盡在呼,1
盡但說,1
盟血香,1
盟血唾,1
盟者半,1
盛陰為,1
盛肌色,1
盛八十,1
盆瓦甌,1
皺髮竪,1
皺行身,1
皺生體,1
皮黑咤,1
皮香或,1
皮膜稍,1
皮膜成,1
皮胡桃,1
皮皺行,1
皮皺生,1
皮皮中,1
皮外生,1
皮二種,1
皮中央,1
皆青髮,1
皆從行,1
皆叉手,1
皆具足,1
皆作禮,1
百餘若,1
百節連,1
百節從,1
百歲或,1
百千烏,1
百六十,1
百八識,1
百八行,1
百八痛,1
百八愛,1
百八思,1
百八微,1
百一雜,1
百一如,1
白若解,1
白自身,1
白皮皺,1
白牛馬,1
白或黑,1
發去但,1
發便見,1
癡計諦,1
癡聚是,1
癡生最,1
癡無有,1
癡故譬,1
癡故不,1
癡惡行,1
癡失亡,1
癡多因,1
癡人計,1
癡人所,1
癡人意,1
癡人不,1
癡不聞,1
瘡從是,1
瘡上漏,1
痛舍從,1
痛種百,1
痛相識,1
痛相樂,1
痛相不,1
痛痒隨,1
痛痒思,1
痛病痛,1
痛為痛,1
痛橫有,1
痛有時,1
痛是痛,1
痛是為,1
痛得愈,1
痛家聞,1
痛家已,1
痛如瘡,1
痛命求,1
痛不得,1
痒隨意,1
痒種若,1
痒種思,1
痒種已,1
痒思想,1
病追促,1
病觀譬,1
病著人,1
病者青,1
病者舍,1
病者筋,1
病者眼,1
病者斷,1
病者散,1
病者家,1
病者內,1
病者不,1
病磣一,1
病相遽,1
病痛舍,1
病痛相,1
病痛病,1
病痛橫,1
病痛有,1
病痛得,1
病痛命,1
病痛不,1
病疲時,1
病無有,1
病死身,1
病死著,1
病死生,1
病死是,1
病死憂,1
病死從,1
病更惱,1
病是身,1
病所未,1
病復有,1
病已壞,1
病已促,1
病在身,1
病困者,1
病各百,1
病可能,1
病劇便,1
病亦比,1
病亦從,1
病亦中,1
病中前,1
疾盛八,1
疾壞散,1
疾壞故,1
疲時有,1
疲意厭,1
疲已說,1
疲倦者,1
疥是身,1
疑過精,1
疑若如,1
疑精進,1
疑人取,1
疑不自,1
當隨意,1
當那分,1
當避已,1
當遠屏,1
當說行,1
當見明,1
當見已,1
當要當,1
當稽首,1
當禮應,1
當知身,1
當知是,1
當知分,1
當為求,1
當為五,1
當死陰,1
當死不,1
當應從,1
當得止,1
當常莫,1
當奈何,1
當壞人,1
當却是,1
當到所,1
當入是,1
異齒骨,1
異頸骨,1
異頷骨,1
異行道,1
異若行,1
異若己,1
異臂手,1
異是應,1
異如是,1
異便若,1
異便已,1
畫瓶內,1
畜生罪,1
畜生後,1
畏處常,1
畏腦罪,1
畏死是,1
畏怖夢,1
畏怖不,1
畏命欲,1
畏可怖,1
畏効死,1
界禮我,1
界皆作,1
界中隨,1
界中尊,1
男自身,1
男欲獨,1
男我已,1
男從生,1
男子若,1
男子亦,1
甲骨大,1
甲生三,1
甲二十,1
田家願,1
用足但,1
用歷日,1
用欲致,1
用時要,1
用是止,1
產戶急,1
生體垢,1
生雙如,1
生隨應,1
生輒滅,1
生身中,1
生譬如,1
生識在,1
生處肺,1
生薄如,1
生菰愛,1
生苦已,1
生能壞,1
生肌中,1
生罪輕,1
生端正,1
生種譬,1
生福亦,1
生當那,1
生當却,1
生當入,1
生熱風,1
生熟熱,1
生熟涕,1
生熟在,1
生無所,1
生為是,1
生滅道,1
生死索,1
生死種,1
生死業,1
生死如,1
生死亦,1
生欲隨,1
生欲取,1
生欲却,1
生根種,1
生未久,1
生最惡,1
生時去,1
生是為,1
生所墮,1
生我已,1
生愛識,1
生愛中,1
生意入,1
生恐畏,1
生從血,1
生從生,1
生從山,1
生後現,1
生往至,1
生已喜,1
生已却,1
生已不,1
生寒熱,1
生宿行,1
生墮池,1
生在高,1
生在上,1
生四肘,1
生去在,1
生即時,1
生即入,1
生千思,1
生十六,1
生十八,1
生十五,1
生十七,1
生入罪,1
生入中,1
生兒身,1
生便復,1
生便即,1
生便中,1
生五陰,1
生五腄,1
生九骨,1
生九十,1
生中陰,1
生中跡,1
生三種,1
生七千,1
甜不見,1
甘露聲,1
甘露種,1
甘露滅,1
甘露故,1
甘蔗常,1
甌亦見,1
瓶盆瓦,1
瓶常漏,1
瓶內雜,1
瓦聲或,1
瓦甌亦,1
瓠二十,1
環繞嬈,1
現麁恐,1
現譬說,1
現說設,1
現說世,1
現行極,1
現止章,1
現是說,1
現在身,1
現事者,1
珠裹一,1
珠俱行,1
珠人見,1
珠一時,1
王見鹽,1
王使問,1
獼猴相,1
獵家牽,1
獲五穀,1
獨與羸,1
獨樂大,1
獨坐時,1
獄止二,1
獄在斯,1
獄使者,1
獄五陰,1
猴相逐,1
猴亦驢,1
猴不失,1
猫貪恚,1
猪香或,1
猪見驚,1
猪為屠,1
猛煙塵,1
狸亦不,1
狧鬚髮,1
狗香或,1
狗猴亦,1
狗亦獼,1
狖香或,1
狐猴不,1
犯莫穿,1
牽髮不,1
牽聞經,1
牽比行,1
牽或有,1
牽往過,1
牽如意,1
牽去或,1
牧䭷有,1
牛馬自,1
牛見死,1
牛為屠,1
牛恐自,1
爾無有,1
爾惡意,1
爾從若,1
爾如敷,1
父母會,1
父母收,1
父母常,1
父母即,1
父母亦,1
父樹便,1
父樹令,1
父宿行,1
父喜母,1
父亦如,1
父一分,1
爭各自,1
爪齒心,1
爪面齒,1
爪甲骨,1
爪甲生,1
爪生端,1
爪亂鬚,1
燒木病,1
燒時或,1
燈滅有,1
燃第一,1
燃次舍,1
燃如是,1
熱風病,1
熱風命,1
熱雜亦,1
熱處一,1
熱惱生,1
熱寒澁,1
熱寒涕,1
熱寒亦,1
熟諦觀,1
熟諦視,1
熟視或,1
熟處十,1
熟熱寒,1
熟烏麮,1
熟涕唾,1
熟死相,1
熟在下,1
熟器疾,1
熟出時,1
照淨鏡,1
煙塵火,1
然頭為,1
然至尊,1
然是身,1
然持甘,1
然大火,1
無說所,1
無當要,1
無為種,1
無為是,1
無為從,1
無為得,1
無為何,1
無為亦,1
無為不,1
無有量,1
無有過,1
無有說,1
無有行,1
無有蓏,1
無有苦,1
無有色,1
無有自,1
無有能,1
無有聲,1
無有等,1
無有禮,1
無有疲,1
無有死,1
無有明,1
無有數,1
無有惡,1
無有已,1
無有中,1
無所著,1
無所屬,1
無上天,1
烏麮譬,1
烏麮八,1
烏鵶鷹,1
烏鵶啄,1
烏鵲眾,1
烏鵄巢,1
烏香或,1
為鷹鷂,1
為鴟鳶,1
為骨髓,1
為餓鬼,1
為鈍金,1
為郡是,1
為邪鬼,1
為起腹,1
為貫珠,1
為識相,1
為識好,1
為觀止,1
為裹著,1
為行若,1
為行習,1
為行相,1
為色陰,1
為自侵,1
為胞門,1
為習行,1
為精者,1
為精為,1
為種通,1
為種多,1
為禮佛,1
為癡人,1
為病磣,1
為生菰,1
為生死,1
為無上,1
為淨都,1
為求方,1
為正十,1
為止觀,1
為止分,1
為有中,1
為最重,1
為是名,1
為是可,1
為故從,1
為捕魚,1
為持甘,1
為手中,1
為成壞,1
為憂支,1
為念欲,1
為從是,1
為從慧,1
為從後,1
為得道,1
為弟子,1
為常衣,1
為天眼,1
為墮餓,1
為墮天,1
為塗膩,1
為地者,1
為地獄,1
為四食,1
為口不,1
為但欲,1
為人溫,1
為亦如,1
為五陰,1
為五十,1
為九月,1
為不欲,1
為上舍,1
為三食,1
為三百,1
為七千,1
炭髮毛,1
灰傅身,1
火風雨,1
火風吹,1
火非第,1
火邊亦,1
火還燒,1
火起城,1
火燒時,1
火意三,1
火從三,1
火便鑽,1
火但自,1
火亦如,1
火亦不,1
濡亦餘,1
激反支,1
澤中行,1
澤中常,1
澆肉塗,1
澆五盛,1
澁道得,1
澁聲或,1
澁令幹,1
澁亦不,1
潔惡衣,1
演如經,1
漏刻有,1
漏刻星,1
漏刻故,1
滿譬如,1
滿破六,1
滿狐猴,1
滿是身,1
滿度器,1
滿四日,1
滿口不,1
滿三十,1
滅道地,1
滅識即,1
滅蝕燒,1
滅蝕不,1
滅舉足,1
滅生所,1
滅烏麮,1
滅欲娶,1
滅有餘,1
滅是亦,1
滅所應,1
滅惡火,1
滅便在,1
滅何等,1
滅中便,1
滅世間,1
滅下足,1
滅三毒,1
溷人共,1
溷九門,1
溷中墮,1
溫湯所,1
湯所洗,1
湖九江,1
減便生,1
減二七,1
清血熱,1
清溷九,1
清淨自,1
清淨淡,1
清入心,1
深冥六,1
淨鏡盡,1
淨都盧,1
淨自計,1
淨自佛,1
淨聚是,1
淨者慧,1
淨癡人,1
淨生無,1
淨無所,1
淨淡泊,1
淨從善,1
淨墮信,1
淨受想,1
淨出是,1
淨入不,1
淨不念,1
淨不多,1
淡泊其,1
涼風可,1
涕大小,1
涕唾屎,1
涌泥是,1
海行道,1
海水或,1
海是身,1
海或愈,1
海不厭,1
浴身時,1
流非常,1
流滿度,1
流水不,1
流時入,1
活若命,1
活何以,1
洫是身,1
洟出呼,1
洗者骨,1
洗手麁,1
泥污足,1
泥是名,1
法語便,1
法行者,1
法行知,1
法自意,1
法是為,1
法念若,1
法從道,1
法從生,1
法從應,1
法已致,1
法受入,1
法便致,1
法亦行,1
法事聽,1
泊其相,1
治設鶣,1
治至死,1
治病痛,1
治是故,1
治已死,1
治告已,1
油花香,1
油污泥,1
河開流,1
河水中,1
河日願,1
河入海,1
沫不能,1
沙石間,1
沙城疾,1
沒譬如,1
沐身未,1
沈走入,1
污足亦,1
污泥污,1
池水池,1
池水中,1
江不得,1
求食飲,1
求絕應,1
求火便,1
求方便,1
汁思飯,1
水破惡,1
水池水,1
水或到,1
水中戲,1
水中或,1
水不行,1
毛髮舌,1
毛爪齒,1
毛爪生,1
毛孔赤,1
毛分骨,1
毛出入,1
比隣共,1
比行道,1
比海或,1
毒身自,1
毒者從,1
母會亦,1
母收精,1
母或爪,1
母或時,1
母常喜,1
母已喜,1
母受生,1
母即時,1
母便養,1
母亦聚,1
殺餘猪,1
殺餘牛,1
殺近明,1
殺胞門,1
殺常身,1
殘譬如,1
殃福父,1
殃福無,1
殃福已,1
死隨惡,1
死陰如,1
死陰亦,1
死醫便,1
死身如,1
死視南,1
死著意,1
死若病,1
死者不,1
死老者,1
死索行,1
死箭已,1
死種已,1
死相見,1
死相為,1
死相中,1
死生死,1
死甘露,1
死牛恐,1
死海是,1
死業便,1
死時有,1
死時已,1
死故在,1
死憂慼,1
死從是,1
死屍亦,1
死屍一,1
死如流,1
死受生,1
死便聳,1
死便四,1
死來時,1
死人衣,1
死亦如,1
死中從,1
死中亦,1
死不樂,1
歸醫己,1
歸無有,1
歸死來,1
歸家到,1
歸一心,1
歷日仙,1
歲或不,1
歲復不,1
正若胆,1
正或󰮛,1
正或復,1
正守意,1
正可人,1
正十三,1
正亦不,1
止譬如,1
止觀餘,1
止觀若,1
止觀意,1
止觀居,1
止觀何,1
止觀但,1
止觀世,1
止親屬,1
止行道,1
止處臭,1
止處相,1
止處偏,1
止若行,1
止若持,1
止若分,1
止者為,1
止者或,1
止絕崖,1
止精神,1
止等同,1
止章已,1
止相若,1
止當到,1
止止不,1
止會是,1
止時時,1
止時坐,1
止意行,1
止意聽,1
止意是,1
止意已,1
止意報,1
止意二,1
止意一,1
止得解,1
止如是,1
止如斷,1
止到父,1
止分別,1
止出悲,1
止便得,1
止令意,1
止亦不,1
止二日,1
止不遠,1
止不動,1
歡喜為,1
欺是身,1
欺人癡,1
欲隨受,1
欲見以,1
欲致無,1
欲自歸,1
欲聞經,1
欲睡眠,1
欲盡如,1
欲盡在,1
欲當隨,1
欲獨與,1
欲殺常,1
欲死便,1
欲斷地,1
欲故是,1
欲所作,1
欲念瞋,1
欲得耶,1
欲得珠,1
欲往得,1
欲娶嫁,1
欲多恚,1
欲壞苦,1
欲取貫,1
欲去不,1
欲却男,1
欲來取,1
次行居,1
次舍復,1
次第稍,1
欄中從,1
檀香或,1
橫有病,1
橫命盡,1
樹離種,1
樹間行,1
樹間失,1
樹間呌,1
樹葉著,1
樹破聚,1
樹皮皮,1
樹無有,1
樹墮中,1
樹在園,1
樹便行,1
樹便意,1
樹令意,1
樹上墮,1
樓上自,1
樂見著,1
樂苦亦,1
樂聲相,1
樂羸人,1
樂窮老,1
樂無有,1
樂淨受,1
樂根墮,1
樂是身,1
樂意不,1
樂想淨,1
樂念識,1
樂已去,1
樂已即,1
樂大美,1
樂名聞,1
樂功德,1
樂亦得,1
樂亦多,1
樂亦不,1
樂世間,1
樂不念,1
樂三日,1
榆百八,1
極苦相,1
極癡無,1
極冥人,1
業薄從,1
業時去,1
業多作,1
業便止,1
棗肌裹,1
棗肌發,1
棗肌癡,1
棗為裹,1
棄藥所,1
棄家行,1
棄五行,1
梲己身,1
梲吞足,1
桃是為,1
栽生二,1
根香或,1
根門少,1
根身根,1
根解口,1
根精已,1
根種亦,1
根生雙,1
根生三,1
根根亦,1
根心根,1
根從六,1
根孔二,1
根多事,1
根墮或,1
根便生,1
根伏身,1
根亦不,1
根五種,1
核香或,1
栴檀香,1
栗不像,1
柱樓上,1
染亦不,1
某處雜,1
某國某,1
枝癡惡,1
枕聚土,1
東方郡,1
束說瞋,1
束說戒,1
束結說,1
束但坐,1
本起次,1
本行念,1
本行受,1
本者欲,1
本癡故,1
本為五,1
本會有,1
本所行,1
本復生,1
本從生,1
本從是,1
本因緣,1
未浴身,1
未曾得,1
未所思,1
未得行,1
未得好,1
未得四,1
未具成,1
未久母,1
木聲或,1
木病亦,1
木烏鵶,1
木已棄,1
木便鑽,1
木中出,1
木上鑽,1
服語言,1
服然頭,1
服勝蓮,1
有餘近,1
有餘能,1
有餘歸,1
有餘明,1
有餘微,1
有餘在,1
有餘但,1
有陰譬,1
有量所,1
有過自,1
有說道,1
有說行,1
有說處,1
有說熟,1
有觀未,1
有行亦,1
有蓏無,1
有華無,1
有華戲,1
有苦無,1
有色種,1
有自歸,1
有能護,1
有肉骨,1
有聲處,1
有聲持,1
有聲復,1
有老病,1
有等精,1
有禮持,1
有福行,1
有相從,1
有百一,1
有癡人,1
有病可,1
有疲已,1
有疑若,1
有疑精,1
有當稽,1
有異是,1
有異如,1
有生輒,1
有灰傅,1
有沐身,1
有死相,1
有時不,1
有是素,1
有是相,1
有是無,1
有是是,1
有是應,1
有是何,1
有是人,1
有明臀,1
有數手,1
有惡精,1
有惡是,1
有微意,1
有已無,1
有小事,1
有宿行,1
有如是,1
有四日,1
有受是,1
有印像,1
有力象,1
有力時,1
有力不,1
有何等,1
有但死,1
有令如,1
有人或,1
有亦不,1
有二分,1
有中當,1
有中五,1
有世間,1
有不離,1
有一臠,1
月餘有,1
月明為,1
月事者,1
月不滿,1
月一歲,1
月一月,1
會還繞,1
會當死,1
會當壞,1
會有好,1
會是身,1
會夙行,1
會壞城,1
會亦見,1
會亦所,1
會亦不,1
最重是,1
最惡行,1
最惡滿,1
最好行,1
最好者,1
最善樂,1
替香或,1
曾得火,1
更麁細,1
更耳聞,1
更經通,1
更痛為,1
更痛是,1
更無當,1
更明并,1
更惱從,1
更得便,1
更已生,1
更如是,1
更味身,1
曲戾皮,1
曲亦不,1
智慧意,1
智力慧,1
晝夜在,1
時鼠香,1
時鼓聲,1
時鵄香,1
時鴈聲,1
時鳥梲,1
時馬聲,1
時飲亦,1
時霍香,1
時鑽止,1
時那替,1
時連隨,1
時身老,1
時身精,1
時身為,1
時身壯,1
時譬栴,1
時譬如,1
時見齒,1
時見馬,1
時見革,1
時見自,1
時見擔,1
時見墮,1
時見入,1
時見人,1
時要會,1
時蛇香,1
時蚖香,1
時虎遮,1
時虎聲,1
時蓏香,1
時華香,1
時舉手,1
時自身,1
時自見,1
時皮香,1
時病疲,1
時當見,1
時瓦聲,1
時猪香,1
時狗香,1
時狖香,1
時父母,1
時烏香,1
時為病,1
時澁聲,1
時滅識,1
時毛髮,1
時止時,1
時橫命,1
時樹間,1
時根香,1
時有死,1
時有力,1
時時飲,1
時時鑽,1
時時為,1
時時中,1
時是惡,1
時日漏,1
時或給,1
時或已,1
時慚得,1
時意隨,1
時意已,1
時惡聲,1
時從十,1
時得兩,1
時已生,1
時宿命,1
時孔雀,1
時如蜜,1
時多眾,1
時多核,1
時墮餓,1
時墮精,1
時塵坌,1
時塚間,1
時坐獨,1
時在拘,1
時在壇,1
時喜多,1
時啄木,1
時受上,1
時入舍,1
時入竈,1
時俱行,1
時中生,1
時中止,1
時不能,1
時不得,1
時上樹,1
時上山,1
是骨聚,1
是風倒,1
是非常,1
是間行,1
是間在,1
是金某,1
是轉延,1
是輩行,1
是身道,1
是譬色,1
是諱日,1
是說道,1
是說竟,1
是觀如,1
是見骨,1
是行說,1
是行如,1
是若著,1
是色在,1
是色于,1
是致無,1
是肘為,1
是經說,1
是經中,1
是空處,1
是種有,1
是知為,1
是眼所,1
是相不,1
是痛種,1
是病所,1
是當知,1
是男欲,1
是無有,1
是為道,1
是為識,1
是為觀,1
是為止,1
是為最,1
是為墮,1
是為五,1
是為三,1
是滅是,1
是止觀,1
是欲致,1
是本會,1
是未曾,1
是有宿,1
是時時,1
是時意,1
是是骨,1
是是空,1
是是滅,1
是是因,1
是昆弟,1
是日出,1
是敷處,1
是故行,1
是故施,1
是故持,1
是故不,1
是捨死,1
是或從,1
是我身,1
是我精,1
是應無,1
是意定,1
是惡日,1
是從罪,1
是從無,1
是從後,1
是從內,1
是并四,1
是常隨,1
是已得,1
是小大,1
是定分,1
是定不,1
是孔令,1
是夢身,1
是墮天,1
是墮名,1
是在一,1
是因緣,1
是合好,1
是可行,1
是可至,1
是受靡,1
是取共,1
是即自,1
是即意,1
是八十,1
是兒身,1
是像跓,1
是便醫,1
是便行,1
是便念,1
是便忘,1
是佛所,1
是何等,1
是何以,1
是但壞,1
是今世,1
是人行,1
是人本,1
是人共,1
是人不,1
是亦滅,1
是亦如,1
是亦不,1
是中時,1
是不可,1
是三百,1
是三無,1
是三十,1
是七日,1
星宿須,1
明裁心,1
明若行,1
明臀肉,1
明者若,1
明等去,1
明知識,1
明知畏,1
明為弟,1
明月明,1
明月事,1
明成敗,1
明并家,1
明堅不,1
明叉手,1
明却壞,1
明勝日,1
昆弟近,1
昆弟親,1
昆弟見,1
日髀膝,1
日骨節,1
日骨稍,1
日願至,1
日陰臍,1
日身中,1
日諸脈,1
日脽䤚,1
日胃生,1
日肉稍,1
日肉栽,1
日耳鼻,1
日者至,1
日者膖,1
日精變,1
日精稍,1
日精生,1
日精復,1
日精凝,1
日生處,1
日生七,1
日爪甲,1
日為骨,1
日為起,1
日為九,1
日為七,1
日漏刻,1
日止到,1
日是肘,1
日或住,1
日心脾,1
日小腸,1
日如酪,1
日大腸,1
日夜食,1
日在磨,1
日出開,1
日出服,1
日出像,1
日來呼,1
日仙人,1
日人所,1
日二日,1
日九十,1
日中若,1
日中腦,1
日中即,1
日中一,1
日不減,1
日三百,1
日一日,1
日一夜,1
既為胞,1
旃著衣,1
施禮為,1
施得道,1
於母胞,1
方行入,1
方濡亦,1
方復見,1
方便行,1
方便能,1
方便治,1
方便便,1
方便伏,1
斷芻是,1
斷芻彼,1
斷結復,1
斷結已,1
斷無所,1
斷拔捨,1
斷截復,1
斷地獄,1
斷亦狗,1
斯身念,1
斯念非,1
斯便轉,1
文亦從,1
斂鹵鹽,1
斂受法,1
數手破,1
敷轉或,1
敷處熟,1
敷處是,1
敷處得,1
敷演如,1
敷意行,1
敷意因,1
敷意令,1
敷念處,1
敬者我,1
敬意叉,1
散身若,1
散說是,1
散節復,1
散節已,1
散種章,1
散四面,1
散去是,1
散分走,1
散亦不,1
敢視誰,1
敢抱持,1
教行不,1
教弟子,1
教倒意,1
教修諦,1
教便說,1
敗譬如,1
敗如有,1
故髮毛,1
故趣使,1
故買為,1
故貪為,1
故譬如,1
故行者,1
故用足,1
故為生,1
故欲致,1
故是故,1
故施得,1
故持頭,1
故或時,1
故慧人,1
故從後,1
故在世,1
故便聚,1
故何因,1
故何以,1
故中五,1
故不聞,1
故不必,1
放鏡憂,1
放鏡不,1
收髮草,1
收精胞,1
支來喚,1
支佛說,1
攝鈎牽,1
攝根門,1
攝根多,1
攝根伏,1
攝意不,1
擣碎幹,1
撥肌合,1
摩抆鬚,1
掣振或,1
掣二十,1
掌節手,1
掉影無,1
捶行惡,1
捨行貪,1
捨花嬰,1
捨睡眠,1
捨死受,1
捨方便,1
捨復一,1
捨如是,1
捨使行,1
捨中陰,1
捕魚墮,1
捉是身,1
挽頭髮,1
振或時,1
指節約,1
指相四,1
指相十,1
持󰮉作,1
持響自,1
持鎌便,1
持金試,1
持若干,1
持者素,1
持智慧,1
持戒淨,1
持戒不,1
持惡意,1
持微妙,1
持印印,1
持何等,1
拘或從,1
拔捨復,1
抱持者,1
投血肉,1
把芻是,1
把芻右,1
把空或,1
把為癡,1
把亦色,1
抆鬚髮,1
手麁身,1
手足趺,1
手足或,1
手自從,1
手脇胭,1
手篌把,1
手禮佛,1
手破譬,1
手相兩,1
手摩抆,1
手指相,1
手持頭,1
手持鎌,1
手把芻,1
手中行,1
手一種,1
所身故,1
所語言,1
所見隨,1
所見色,1
所見便,1
所見亦,1
所行是,1
所行好,1
所著名,1
所聞見,1
所纏裹,1
所生隨,1
所爭各,1
所然持,1
所洗手,1
所欺是,1
所本行,1
所未所,1
所有癡,1
所有是,1
所有令,1
所更已,1
所成色,1
所應墮,1
所愛在,1
所意知,1
所惡行,1
所惡故,1
所思欲,1
所得餘,1
所屬空,1
所守者,1
所墮即,1
所在所,1
所在一,1
所喜可,1
所到自,1
所依舍,1
所依如,1
所作著,1
所作是,1
所事方,1
所不喜,1
戾皮黑,1
戶西方,1
戶東方,1
戶急笮,1
戶南方,1
戶北方,1
戲或時,1
戲復意,1
截復一,1
或󰮛𦜏,1
或𨉝或,1
或齒墮,1
或黑或,1
或黃或,1
或魋人,1
或風起,1
或離道,1
或適生,1
或身墮,1
或起或,1
或赤好,1
或語言,1
或語若,1
或見道,1
或見被,1
或見聚,1
或見狗,1
或見斂,1
或見念,1
或見如,1
或臨生,1
或習癡,1
或給用,1
或瞋已,1
或白或,1
或爪甲,1
或死醫,1
或有灰,1
或時鼠,1
或時鼓,1
或時鵄,1
或時鴈,1
或時鳥,1
或時馬,1
或時霍,1
或時那,1
或時譬,1
或時蛇,1
或時蚖,1
或時蓏,1
或時華,1
或時舉,1
或時皮,1
或時瓦,1
或時猪,1
或時狗,1
或時狖,1
或時烏,1
或時澁,1
或時毛,1
或時橫,1
或時樹,1
或時根,1
或時是,1
或時惡,1
或時從,1
或時宿,1
或時孔,1
或時如,1
或時多,1
或時塵,1
或時塚,1
或時啄,1
或時入,1
或把空,1
或愈或,1
或念餘,1
或從󰮗,1
或從行,1
或從墮,1
或已行,1
或已熟,1
或塵齒,1
或坐或,1
或在幹,1
或哭或,1
或呻號,1
或到或,1
或僂或,1
或住七,1
或住一,1
或中壞,1
或不成,1
或不啻,1
或不具,1
戒者便,1
戒淨墮,1
戒淨不,1
戒不受,1
我身與,1
我精即,1
我施禮,1
我已羸,1
我已壯,1
我已到,1
我家中,1
我墮惡,1
我在獄,1
我在園,1
我命欲,1
我今上,1
我亦現,1
我亦尊,1
成風令,1
成色種,1
成臘三,1
成聚五,1
成現三,1
成根去,1
成敗譬,1
成敗如,1
成就如,1
成壞章,1
成五七,1
成二十,1
成事逢,1
應觀譬,1
應觀要,1
應觀相,1
應行見,1
應行行,1
應行聽,1
應致無,1
應相種,1
應相具,1
應當避,1
應男從,1
應無為,1
應無所,1
應止相,1
應止如,1
應持智,1
應從觀,1
應從止,1
應從念,1
應墮陰,1
應可行,1
應分生,1
應出說,1
應五陰,1
應上天,1
憂近便,1
憂支佛,1
憂慼若,1
憂愁我,1
憂愁悔,1
憂惱怱,1
憂便身,1
慼若不,1
慧郡縣,1
慧者自,1
慧者如,1
慧章品,1
慧清入,1
慧智力,1
慧明者,1
慧明却,1
慧日出,1
慧意滅,1
慧力所,1
慧人得,1
慧不隨,1
慧不攝,1
慢不殺,1
慚閉目,1
慚譬如,1
慚得好,1
愾聲滿,1
愛識精,1
愛識不,1
愛行是,1
愛磣一,1
愛歡喜,1
愛意喜,1
愛念若,1
愛在精,1
愛中愛,1
愛不愛,1
意隨風,1
意隨行,1
意近事,1
意識是,1
意計身,1
意計若,1
意見念,1
意行至,1
意行者,1
意行念,1
意著苦,1
意著止,1
意與莫,1
意自責,1
意聽說,1
意知便,1
意疑過,1
意異行,1
意生為,1
意生從,1
意生已,1
意生墮,1
意生在,1
意生即,1
意生入,1
意無有,1
意滅惡,1
意止不,1
意是時,1
意是故,1
意敷因,1
意憂便,1
意愁惱,1
意惱生,1
意惡露,1
意怖便,1
意念是,1
意念所,1
意念一,1
意從是,1
意從惡,1
意常著,1
意常忘,1
意已生,1
意已得,1
意定無,1
意定五,1
意如稱,1
意報若,1
意坐亦,1
意在行,1
意在珠,1
意在四,1
意在使,1
意在三,1
意在一,1
意因緣,1
意喜生,1
意喜欲,1
意喜墮,1
意喜在,1
意向父,1
意可自,1
意受敷,1
意叉手,1
意厭行,1
意即愁,1
意入中,1
意便喜,1
意便動,1
意作行,1
意令端,1
意令知,1
意亡燒,1
意二因,1
意中計,1
意不計,1
意不生,1
意不安,1
意不可,1
意不受,1
意三界,1
意一者,1
愈是便,1
愈或死,1
愈安隱,1
愁我已,1
愁慚譬,1
愁惱行,1
愁悔受,1
想行識,1
想若女,1
想種行,1
想種若,1
想種百,1
想種所,1
想生恐,1
想為思,1
想淨自,1
想所作,1
想念常,1
想不慧,1
惱身刀,1
惱譬如,1
惱行者,1
惱生熟,1
惱生欲,1
惱怱怱,1
惱從彼,1
惱常壞,1
惱少事,1
惱今世,1
惱不覺,1
惱不可,1
惡露行,1
惡露得,1
惡露二,1
惡露一,1
惡衣長,1
惡行著,1
惡行若,1
惡行自,1
惡行是,1
惡處者,1
惡處為,1
惡若好,1
惡聲或,1
惡耶能,1
惡者意,1
惡精亦,1
惡知識,1
惡父喜,1
惡爪面,1
惡火意,1
惡火從,1
惡滿是,1
惡樂意,1
惡是身,1
惡是人,1
惡日時,1
惡故是,1
惡意向,1
惡意不,1
惡念因,1
惡從樹,1
惡在意,1
惡因緣,1
惡即時,1
惡中得,1
惡不淨,1
惡不敢,1
惟如有,1
悲語見,1
悲大哭,1
悲哀哭,1
悔受苦,1
悉徹具,1
恚縛捶,1
恚癡聚,1
恚欲殺,1
恚忽然,1
恚念侵,1
恚多癡,1
恚不念,1
恒常塗,1
恐顏色,1
恐身亦,1
恐自及,1
恐畏怖,1
恐或見,1
怱怱亦,1
怱亦從,1
怨家是,1
怨家常,1
性河開,1
急駕車,1
急笮墮,1
思飯不,1
思欲當,1
思或見,1
思想行,1
思想若,1
思想為,1
思想所,1
思惟如,1
怖驚坐,1
怖顏色,1
怖走入,1
怖觀見,1
怖畏効,1
怖沈走,1
怖是身,1
怖攝根,1
怖夢中,1
怖便身,1
怖人便,1
怖不攝,1
忽然是,1
忼愾聲,1
念餘是,1
念非念,1
念醫病,1
念身斂,1
念身好,1
念識中,1
念處若,1
念苦念,1
念色瞢,1
念色想,1
念病痛,1
念為生,1
念殺近,1
念死隨,1
念欲念,1
念是病,1
念敷意,1
念所在,1
念意不,1
念往意,1
念常樂,1
念常在,1
念安般,1
念國不,1
念因緣,1
念出不,1
念便癡,1
念侵念,1
念不離,1
念不淨,1
念不好,1
念一切,1
忘見身,1
忘意疑,1
忘宿行,1
忘失是,1
忘善意,1
忌諱日,1
忌上相,1
必日時,1
必在時,1
心肝脾,1
心肉肌,1
心生十,1
心根精,1
心有餘,1
心心如,1
心已冷,1
心如水,1
心如是,1
心便見,1
心何在,1
心令半,1
心中羸,1
心一種,1
徹具足,1
德聚涼,1
德聚攝,1
德者分,1
德故欲,1
德從是,1
德守聽,1
德守本,1
德多中,1
德厭食,1
德何用,1
微骨生,1
微譬如,1
微著身,1
微意識,1
微妙不,1
復風起,1
復風塵,1
復觸忌,1
復覺直,1
復見象,1
復見烏,1
復見小,1
復胆裸,1
復老皆,1
復知味,1
復燃如,1
復為人,1
復活何,1
復治告,1
復死老,1
復有百,1
復意生,1
復往至,1
復如魚,1
復堅譬,1
復問從,1
復何血,1
復久內,1
復不啻,1
復上風,1
從󰮗或,1
從風熱,1
從道或,1
從身生,1
從身流,1
從觀得,1
從行輪,1
從行相,1
從行憂,1
從行得,1
從行便,1
從血臭,1
從處却,1
從薄凝,1
從若欲,1
從致無,1
從老屢,1
從罪行,1
從生能,1
從生福,1
從生滅,1
從生往,1
從生兒,1
從父宿,1
從父一,1
從無有,1
從澁道,1
從法受,1
從母受,1
從止得,1
從樹離,1
從樂名,1
從本行,1
從本復,1
從有說,1
從是風,1
從是若,1
從是致,1
從是種,1
從是知,1
從是欲,1
從是本,1
從是意,1
從是定,1
從是受,1
從是便,1
從明勝,1
從敷因,1
從所意,1
從應致,1
從慧智,1
從慧明,1
從慧力,1
從惡行,1
從惡念,1
從念惡,1
從微著,1
從得甘,1
從後說,1
從後束,1
從後來,1
從彼舍,1
從山墮,1
從如是,1
從多經,1
從外惱,1
從壯長,1
從墮腹,1
從四因,1
從喜從,1
從善還,1
從受若,1
從十六,1
從凝稍,1
從六根,1
從內壞,1
從兒身,1
從五陰,1
從中識,1
從中止,1
從不淨,1
得󰮃樂,1
得香風,1
得餘鳥,1
得離故,1
得陰者,1
得門出,1
得道無,1
得調身,1
得解若,1
得解止,1
得觀空,1
得觀或,1
得要已,1
得行道,1
得著生,1
得著宿,1
得脫出,1
得耶環,1
得知佛,1
得相有,1
得疲意,1
得生當,1
得生已,1
得甘露,1
得珠人,1
得無為,1
得火但,1
得活若,1
得治是,1
得止觀,1
得止若,1
得止亦,1
得最善,1
得是經,1
得明知,1
得明成,1
得明堅,1
得應從,1
得愈安,1
得惡中,1
得復活,1
得往當,1
得往已,1
得底或,1
得如自,1
得如宿,1
得好處,1
得好法,1
得好五,1
得多樂,1
得多利,1
得四德,1
得味譬,1
得兩根,1
得便出,1
得佛要,1
得佛法,1
得五陰,1
得不受,1
後說說,1
後現譬,1
後現行,1
後止處,1
後次第,1
後束結,1
後有說,1
後女在,1
後來說,1
後亦止,1
往過世,1
往至父,1
往至埿,1
往至中,1
往當那,1
往意生,1
往得道,1
往已不,1
往亦不,1
彼譬如,1
彼行者,1
彼舍來,1
彼或時,1
彼亦爾,1
影無有,1
形二十,1
張上頭,1
弟近自,1
弟親屬,1
弟見病,1
弟子所,1
弟子得,1
引不離,1
弊車著,1
弊履顏,1
延生死,1
延出或,1
度載多,1
度者更,1
度者便,1
度死者,1
度器滿,1
度世說,1
度世者,1
度世樂,1
底或時,1
床上若,1
幻逐不,1
幻癡計,1
幹華自,1
幹流時,1
幹樹破,1
幹是身,1
幹從處,1
幹已知,1
幹垢裳,1
幹喉舌,1
并要已,1
并祠祀,1
并心中,1
并得要,1
并家中,1
并四百,1
并俱行,1
年若不,1
干風起,1
干說如,1
干色為,1
干經得,1
干種胞,1
干種經,1
干種毒,1
干種樹,1
干種意,1
干種伎,1
干相份,1
干百千,1
干更經,1
干是應,1
干戶西,1
干戶東,1
干戶南,1
干戶北,1
干惱不,1
干惡佛,1
干幹樹,1
干守行,1
干因行,1
干作行,1
常隨如,1
常身樂,1
常衣洫,1
常行至,1
常著衰,1
常著外,1
常莫離,1
常苦空,1
常若空,1
常老病,1
常破碎,1
常癡失,1
常漏是,1
常求食,1
常樂想,1
常成事,1
常惡不,1
常怖觀,1
常念敷,1
常忘失,1
常壞惱,1
常塗畏,1
常在意,1
常在前,1
常喜可,1
常可畏,1
常勸當,1
常亦不,1
常中細,1
師子虎,1
師子共,1
已骨髓,1
已開化,1
已開入,1
已還收,1
已足當,1
已說道,1
已說功,1
已見便,1
已行或,1
已致便,1
已能飲,1
已聞醫,1
已羸行,1
已精明,1
已筋緩,1
已竟并,1
已知要,1
已知精,1
已知為,1
已知五,1
已盡或,1
已生死,1
已生從,1
已生便,1
已生中,1
已燃次,1
已熟出,1
已無有,1
已死視,1
已止精,1
已欲度,1
已棄五,1
已有老,1
已有不,1
已更無,1
已晝夜,1
已斷結,1
已散節,1
已應從,1
已意生,1
已急駕,1
已得是,1
已得應,1
已得多,1
已射已,1
已壯去,1
已壞身,1
已喜生,1
已喜不,1
已去如,1
已却男,1
已即跓,1
已到將,1
已到好,1
已冷如,1
已償素,1
已促意,1
已便告,1
已便去,1
已七日,1
己身近,1
己親屬,1
己意在,1
左脇背,1
左手把,1
巢有聲,1
巖悲大,1
嶄巖悲,1
崖岸生,1
岸生意,1
岸上墮,1
山樹間,1
山嶄巖,1
山墮樹,1
屬空如,1
屬昆弟,1
屬已還,1
履顏色,1
屢如是,1
屢亦不,1
屏語病,1
屎尿從,1
屍各󰮐,1
屍亦自,1
屍一日,1
居風令,1
居羸人,1
居瞋恚,1
居念色,1
居前說,1
居前止,1
居前得,1
居不羸,1
居不瞢,1
尿從身,1
尻血從,1
就如蓮,1
尚未具,1
少食不,1
少說在,1
少死陰,1
少惱少,1
少年若,1
少事少,1
小腹大,1
小腸肝,1
小腸生,1
小腸一,1
小時身,1
小是身,1
小大如,1
小兒舐,1
小兒俱,1
小便道,1
小便脈,1
小便生,1
小便合,1
小便不,1
小事事,1
尊行德,1
尊敬者,1
尊敬意,1
尊世絕,1
將道者,1
將入獄,1
射已生,1
寒處一,1
寒熱風,1
寒熱雜,1
寒澁令,1
寒涕大,1
寒亦不,1
宿須臾,1
宿行腹,1
宿行有,1
宿行惡,1
宿行從,1
宿命從,1
家願獲,1
家見金,1
家行欲,1
家聞聲,1
家猫貪,1
家牽去,1
家是身,1
家常成,1
家已聞,1
家到門,1
家作器,1
家人言,1
家中門,1
家中神,1
家中有,1
家中人,1
客從澁,1
定無有,1
定分別,1
定五陰,1
定不久,1
安隱便,1
安隱亦,1
安譬如,1
安般守,1
安不可,1
守行願,1
守聽說,1
守者知,1
守本從,1
守是身,1
守意無,1
守意惡,1
守度者,1
守少惱,1
學者何,1
學者亦,1
學業時,1
字亦非,1
孔雀聲,1
孔赤筋,1
孔虺止,1
孔稍稍,1
孔皆青,1
孔令壞,1
孔二十,1
孔三十,1
子虎蚖,1
子若見,1
子自過,1
子所說,1
子得明,1
子共居,1
子亦餘,1
子九七,1
嬰頸或,1
嬈人如,1
嫁或時,1
娶嫁或,1
姓尊行,1
妬不可,1
妙不度,1
妄論議,1
如龜甲,1
如鴿色,1
如鳥蹋,1
如魚為,1
如魚但,1
如骨關,1
如骨色,1
如骨嚾,1
如餓鬼,1
如飛鳥,1
如顛疾,1
如露霧,1
如陶家,1
如開目,1
如銅塗,1
如金錯,1
如酸棗,1
如酪成,1
如酪上,1
如迦陀,1
如軯血,1
如車常,1
如賈客,1
如買金,1
如負債,1
如蜜香,1
如蜜蜂,1
如處四,1
如虎師,1
如荒澤,1
如自得,1
如腐髑,1
如腐穀,1
如腐垣,1
如腐囊,1
如經說,1
如經已,1
如結垢,1
如箜篌,1
如笮甘,1
如空聚,1
如空把,1
如稱攝,1
如稱一,1
如種禾,1
如種生,1
如磨石,1
如破瓶,1
如相觀,1
如盲不,1
如盟者,1
如皮皺,1
如瘡從,1
如瘡上,1
如病痛,1
如疥是,1
如畫瓶,1
如畏處,1
如田家,1
如瓠二,1
如猪為,1
如牛為,1
如燈滅,1
如熟烏,1
如火起,1
如滿狐,1
如清溷,1
如深冥,1
如流水,1
如法從,1
如河入,1
如沫不,1
如沙城,1
如水破,1
如樹間,1
如樹葉,1
如榆百,1
如本因,1
如木已,1
如木中,1
如有觀,1
如有當,1
如有受,1
如有人,1
如會壞,1
如是非,1
如是轉,1
如是輩,1
如是諱,1
如是說,1
如是觀,1
如是見,1
如是色,1
如是經,1
如是素,1
如是眼,1
如是病,1
如是當,1
如是未,1
如是有,1
如是昆,1
如是日,1
如是捨,1
如是或,1
如是應,1
如是并,1
如是常,1
如是已,1
如是小,1
如是定,1
如是夢,1
如是在,1
如是名,1
如是合,1
如是可,1
如是即,1
如是八,1
如是像,1
如是但,1
如是今,1
如是中,1
如是三,1
如斷芻,1
如敷念,1
如敷因,1
如把芻,1
如應行,1
如應出,1
如應五,1
如意著,1
如意是,1
如恒常,1
如怨家,1
如忘善,1
如弊壞,1
如度載,1
如幻逐,1
如幻癡,1
如幹垢,1
如小兒,1
如宿命,1
如家猫,1
如大窟,1
如大海,1
如大河,1
如大便,1
如夜極,1
如塚間,1
如坑一,1
如地孔,1
如土色,1
如四衢,1
如四街,1
如喜妬,1
如厚皮,1
如化城,1
如六相,1
如今是,1
如人照,1
如人求,1
如人死,1
如人持,1
如人命,1
如人刈,1
如久酪,1
如不熟,1
如不意,1
如不可,1
如上久,1
如一酸,1
如一囊,1
好醜長,1
好醜罪,1
好識是,1
好行譬,1
好行意,1
好處譬,1
好處者,1
好處即,1
好若干,1
好耶不,1
好者得,1
好法便,1
好樂不,1
好是七,1
好於母,1
好惡行,1
好惡若,1
好念苦,1
好埿埿,1
好即時,1
好便意,1
好亦如,1
好五陰,1
好不郡,1
女在右,1
女人若,1
女人自,1
奉事佛,1
奈何病,1
失誡誣,1
失行譬,1
失行令,1
失精進,1
失火亦,1
失亡是,1
失不受,1
央無所,1
央一切,1
天身如,1
天種若,1
天眼行,1
天已有,1
天人亦,1
天亦好,1
天下無,1
天上若,1
天上皆,1
天上有,1
大腸生,1
大腸根,1
大腸小,1
大腸二,1
大美亦,1
大窟多,1
大火邊,1
大海不,1
大河日,1
大怖人,1
大如法,1
大坑意,1
大哭或,1
大便香,1
大便飲,1
大便道,1
大便肥,1
大便慧,1
夢身所,1
夢令入,1
夢中見,1
夜食身,1
夜母腹,1
夜極冥,1
夜在心,1
多食捨,1
多食事,1
多載油,1
多貴姓,1
多說多,1
多蟲止,1
多蟲多,1
多胎小,1
多經牽,1
多眾中,1
多癡多,1
多欲多,1
多樂根,1
多業多,1
多核香,1
多故為,1
多惡佛,1
多恚多,1
多怨家,1
多好即,1
多因緣,1
多喜欲,1
多喜意,1
多利歸,1
多作事,1
多事多,1
多中多,1
夙行應,1
外衰是,1
外處大,1
外生九,1
外惱常,1
壯長從,1
壯長得,1
壯若少,1
壯時身,1
壯去老,1
壞車筋,1
壞車來,1
壞身無,1
壞身便,1
壞苦本,1
壞者肉,1
壞章也,1
壞斷拔,1
壞散去,1
壞或時,1
壞惱今,1
壞惡火,1
壞弊車,1
壞幹已,1
壞墮惱,1
壞城多,1
壞人身,1
壇上舞,1
壁從惡,1
墮陷不,1
墮陰受,1
墮處陰,1
墮處生,1
墮處從,1
墮處即,1
墮蒺䔧,1
墮茅中,1
墮腹中,1
墮罪器,1
墮網者,1
墮精神,1
墮精但,1
墮盟血,1
墮畜生,1
墮畏命,1
墮溷中,1
墮河水,1
墮池水,1
墮母胞,1
墮樹上,1
墮業薄,1
墮或身,1
墮或塵,1
墮應上,1
墮惱譬,1
墮岸上,1
墮天種,1
墮天上,1
墮坑中,1
墮地或,1
墮地中,1
墮名為,1
墮即死,1
墮刀矛,1
墮信不,1
墮人中,1
墮五湖,1
墮中是,1
墮一貫,1
增滿譬,1
增意生,1
塵齒見,1
塵起令,1
塵火風,1
塵或齒,1
塵坌頭,1
塚間見,1
塚間行,1
塚間常,1
塗革覆,1
塗銅賣,1
塗金肌,1
塗身亦,1
塗膩或,1
塗畏死,1
塗是身,1
場驚怖,1
報若干,1
堅藏譬,1
堅滿三,1
堅從風,1
堅如酪,1
堅六根,1
堅不老,1
堅三十,1
堅七七,1
埿埿亦,1
埿埿中,1
埿亦不,1
埿中便,1
城筋纏,1
城疾壞,1
城多怨,1
城中火,1
城不自,1
垣壁從,1
垢裳衣,1
垢塵或,1
垢內有,1
坑意生,1
坑中墮,1
坑一切,1
坐起著,1
坐獨坐,1
坐時病,1
坐時多,1
坐或呻,1
坐惡樂,1
坐亦引,1
坌頭或,1
坌土復,1
地隨應,1
地行者,1
地行知,1
地莫厭,1
地聽從,1
地者不,1
地生老,1
地獄使,1
地獄五,1
地未得,1
地是身,1
地散種,1
地所見,1
地或時,1
地從後,1
地孔虺,1
地名為,1
地五種,1
地中風,1
在齒根,1
在齒二,1
在高床,1
在額二,1
在革囊,1
在身常,1
在身已,1
在身中,1
在足󰈷,1
在足指,1
在諦行,1
在見如,1
在行離,1
在行正,1
在舌一,1
在膝頭,1
在膝下,1
在腹內,1
在脛一,1
在耳目,1
在經中,1
在精血,1
在精生,1
在精中,1
在空澤,1
在病追,1
在珠是,1
在獄止,1
在熱處,1
在止處,1
在欲所,1
在時日,1
在斯便,1
在拘或,1
在手指,1
在手一,1
在所見,1
在所在,1
在所到,1
在意止,1
在意從,1
在心已,1
在心令,1
在幹流,1
在左脇,1
在寒處,1
在學業,1
在天上,1
在大腸,1
在大便,1
在外處,1
在壇上,1
在地所,1
在在不,1
在四日,1
在器中,1
在咽二,1
在呼吸,1
在右脇,1
在取一,1
在又處,1
在十入,1
在前若,1
在前住,1
在便持,1
在使一,1
在人足,1
在世間,1
在不中,1
在下生,1
在上墮,1
在上兒,1
在三界,1
在三日,1
在一切,1
土色舌,1
土自身,1
土復胆,1
土中臥,1
圓方濡,1
國某處,1
國不念,1
固將道,1
困者悲,1
因行止,1
因緣自,1
因緣相,1
因緣無,1
因緣止,1
因緣方,1
因緣敷,1
因緣念,1
因緣失,1
因緣多,1
因緣出,1
四食禮,1
四面無,1
四陰無,1
四衢中,1
四街有,1
四若六,1
四肘十,1
四肘兩,1
四種著,1
四病是,1
四病在,1
四病中,1
四激反,1
四日骨,1
四日中,1
四日一,1
四德故,1
四德從,1
四德何,1
四在耳,1
四因緣,1
四十骨,1
四來至,1
囊腥臭,1
囊在腹,1
囊兩口,1
嚾罪如,1
嚴若彼,1
嚴先祖,1
器舍不,1
器疾壞,1
器滿破,1
器或時,1
器即遣,1
器中食,1
器中四,1
噦計如,1
嘻喜觀,1
嗜甜不,1
喜醫復,1
喜觀喜,1
喜若惡,1
喜用歷,1
喜生已,1
喜生中,1
喜為憂,1
喜母已,1
喜欲聞,1
喜欲得,1
喜我今,1
喜愛意,1
喜意可,1
喜從樂,1
喜妬不,1
喜多喜,1
喜墮惡,1
喜增意,1
喜在空,1
喜咷或,1
喜可麁,1
喜可意,1
喜亦譬,1
喜不喜,1
喚是亦,1
喚復譬,1
喉舌如,1
喉二骨,1
善還不,1
善樂亦,1
善意常,1
啻但為,1
啻令行,1
啻久久,1
問自身,1
問自斯,1
問從後,1
問從外,1
啄頂腦,1
啄木聲,1
啄木烏,1
唾涌泥,1
唾屎尿,1
哭視譬,1
哭或瞋,1
哭或時,1
品性河,1
品從若,1
哀離別,1
哀哭視,1
咽臍心,1
咽兩骨,1
咽二種,1
咸所惡,1
咷或見,1
咤幹喉,1
命飢惱,1
命行惡,1
命行好,1
命盡憂,1
命盡如,1
命盡但,1
命求絕,1
命欲斷,1
命欲去,1
命從行,1
命不足,1
呼醫已,1
呼醫便,1
呼若四,1
呼當奈,1
呼吸欲,1
呼使者,1
呻號或,1
味身更,1
味譬如,1
味耳中,1
味口𤍜,1
呌喚復,1
告已便,1
告家中,1
吹若干,1
吹舍舍,1
吸欲死,1
吞足亦,1
向父母,1
向後止,1
向後女,1
向前腹,1
向前背,1
向下足,1
名鍼風,1
名遽風,1
名藏風,1
名聞無,1
名聞好,1
名聞以,1
名節間,1
名破骨,1
名為餓,1
名為郡,1
名為貫,1
名為止,1
名為成,1
名為念,1
名為墮,1
名為地,1
名為可,1
名為不,1
名成風,1
名復上,1
名刀風,1
同時父,1
合骨見,1
合裁如,1
合精神,1
合後亦,1
合好行,1
各󰮐魃,1
各自欲,1
各自有,1
各自分,1
各百一,1
各應相,1
右脇腹,1
右手持,1
可麁言,1
可近近,1
可身意,1
可行離,1
可行行,1
可行者,1
可行是,1
可行念,1
可行從,1
可蒦不,1
可至病,1
可自喜,1
可能得,1
可知聽,1
可畏可,1
可牽如,1
可無為,1
可治設,1
可治已,1
可樂無,1
可是三,1
可意自,1
可意是,1
可意愁,1
可意喜,1
可意亡,1
可怖是,1
可復治,1
可取是,1
可人骨,1
可人惡,1
可不得,1
口𤍜毛,1
口開已,1
口門二,1
口淨入,1
口止處,1
口更味,1
口不知,1
口不止,1
口七骨,1
叢樹便,1
受靡不,1
受諦教,1
受著心,1
受苦惱,1
受若干,1
受生種,1
受生熟,1
受生便,1
受法事,1
受殃福,1
受是身,1
受是應,1
受敷因,1
受教行,1
受所墮,1
受慧不,1
受想不,1
受念意,1
受入是,1
受佛戒,1
受上天,1
取貫珠,1
取相何,1
取是身,1
取是取,1
取安譬,1
取共行,1
取便墮,1
取一敷,1
反支來,1
及跳場,1
及旃著,1
叉手自,1
叉手禮,1
叉手持,1
又處自,1
去計如,1
去裁身,1
去老到,1
去病痛,1
去是身,1
去或適,1
去或見,1
去或臨,1
去或時,1
去或不,1
去如相,1
去如是,1
去在學,1
去但有,1
去不得,1
厭食可,1
厭行者,1
厭在身,1
厭不足,1
厚皮胡,1
厚不亦,1
卷縮脈,1
卷縮在,1
却男自,1
却男我,1
却是男,1
却復一,1
却壞惡,1
即遣呼,1
即跓胞,1
即自慚,1
即腹中,1
即死時,1
即時身,1
即時慚,1
即時得,1
即時喜,1
即時受,1
即時中,1
即意生,1
即愁慚,1
即可意,1
即入時,1
印好埿,1
印印好,1
印像譬,1
印像印,1
印亦不,1
南方郡,1
南方行,1
南方復,1
半月一,1
半壞者,1
千脈尚,1
千筋纏,1
千烏鵶,1
千思或,1
十骨著,1
十節具,1
十百歲,1
十在足,1
十在手,1
十四骨,1
十四肘,1
十四來,1
十六骨,1
十六至,1
十八骨,1
十八結,1
十八十,1
十入文,1
十五因,1
十二若,1
十二疑,1
北方郡,1
化行道,1
化滅烏,1
化如酪,1
化城不,1
勿復問,1
勸當為,1
勞倦道,1
勝蓮花,1
勝日出,1
動命盡,1
動不或,1
効死便,1
力象墮,1
力時連,1
力所守,1
力慧者,1
力不得,1
劇便遣,1
割自敷,1
剛鐵中,1
前說是,1
前若行,1
前腹向,1
前背向,1
前止便,1
前得止,1
前後次,1
前住令,1
刻有是,1
刻星宿,1
刻故慧,1
制禁我,1
到顏色,1
到門喜,1
到醫舍,1
到自更,1
到畜生,1
到父母,1
到所墮,1
到或中,1
到意生,1
到復觸,1
到將入,1
到好處,1
到多載,1
利歸家,1
利刀蜜,1
別說如,1
別觀頭,1
別視命,1
別見為,1
別知後,1
別知五,1
別現止,1
別偏去,1
刈芻左,1
切骨節,1
切食不,1
切門無,1
切苦當,1
切苦故,1
切良醫,1
切無有,1
切是孔,1
切捨如,1
切捨使,1
切卷縮,1
切人令,1
切不淨,1
分骨擣,1
分走如,1
分生九,1
分散分,1
分從父,1
分從母,1
分別說,1
分別觀,1
分別見,1
分別現,1
分別偏,1
分一分,1
刃復譬,1
刀風令,1
刀蜜但,1
刀葉樹,1
刀矛鑽,1
刀矛欄,1
刀刃復,1
出開目,1
出說如,1
出火還,1
出服勝,1
出時或,1
出是身,1
出既為,1
出或語,1
出或時,1
出悲語,1
出得多,1
出呼當,1
出入遠,1
出入成,1
出入一,1
出像亦,1
出世間,1
出不念,1
凝稍堅,1
凝從凝,1
凝如久,1
冷如木,1
冥六十,1
冥人冥,1
冥中閉,1
冥不得,1
具足成,1
具足兒,1
具足不,1
具章所,1
具根去,1
具成二,1
具二十,1
其精固,1
其相然,1
共載車,1
共語亦,1
共行或,1
共樂羸,1
共樂已,1
共會還,1
共會亦,1
共居瞋,1
共居不,1
共坐時,1
共一器,1
六骨著,1
六足經,1
六衰是,1
六若九,1
六至三,1
六相無,1
六根從,1
六根便,1
六十節,1
六十二,1
八骨著,1
八識為,1
八行為,1
八結行,1
八痛是,1
八愛行,1
八思想,1
八微骨,1
八十百,1
八十八,1
兩足相,1
兩賤賊,1
兩臏相,1
兩肩相,1
兩根身,1
兩手相,1
兩口淨,1
內雜最,1
內身膝,1
內見風,1
內血著,1
內有惡,1
內壞病,1
入鹽王,1
入遠行,1
入見病,1
入菅茅,1
入舍闇,1
入罪咸,1
入竈火,1
入獄在,1
入海行,1
入海水,1
入沙石,1
入時意,1
入是為,1
入是即,1
入文亦,1
入或復,1
入成敗,1
入心如,1
入山樹,1
入大怖,1
入塚間,1
入不淨,1
入一切,1
兒身所,1
兒身從,1
兒身壯,1
兒舐利,1
兒生宿,1
兒撥肌,1
兒從是,1
兒在左,1
兒俱相,1
先祖人,1
償素行,1
像麥中,1
像髮白,1
像錫中,1
像輪亦,1
像跓被,1
像譬如,1
像自剛,1
像狸亦,1
像栗不,1
像印亦,1
像亦顏,1
僂或𨉝,1
傷復一,1
傷已精,1
債已償,1
傅身亦,1
偏去如,1
偏分別,1
倦道譬,1
倦者從,1
倒頭向,1
倒教倒,1
倒意計,1
倒墮河,1
俳掣二,1
俱行便,1
俱相坌,1
俱入海,1
修諦意,1
信不念,1
促病已,1
促意便,1
便香風,1
便香或,1
便養乳,1
便飲食,1
便鑽木,1
便鑽時,1
便醫意,1
便遣使,1
便道開,1
便道三,1
便轉死,1
便身生,1
便身殘,1
便護多,1
便說止,1
便視病,1
便見猛,1
便見想,1
便見夢,1
便見刀,1
便見今,1
便行道,1
便行無,1
便行從,1
便行得,1
便若見,1
便若干,1
便致法,1
便自然,1
便脈精,1
便能治,1
便肥長,1
便聽當,1
便聳耳,1
便聚為,1
便稍稍,1
便癡生,1
便生熱,1
便生熟,1
便生從,1
便生寒,1
便生千,1
便現事,1
便牽往,1
便治至,1
便止親,1
便止行,1
便欲自,1
便棄藥,1
便有陰,1
便有是,1
便有印,1
便斷芻,1
便教弟,1
便捨中,1
便持響,1
便憂愁,1
便慧人,1
便意怖,1
便意中,1
便惡父,1
便念病,1
便念如,1
便忘宿,1
便復往,1
便得觀,1
便度死,1
便已應,1
便失行,1
便墮罪,1
便墮盟,1
便墮畜,1
便在精,1
便四百,1
便喜若,1
便喜愛,1
便告家,1
便合精,1
便去病,1
便動命,1
便到意,1
便出既,1
便便止,1
便伏身,1
便不通,1
便不得,1
侵若干,1
侵念國,1
侵如是,1
依舍愛,1
依如無,1
來說醫,1
來說生,1
來著身,1
來至到,1
來狧鬚,1
來時不,1
來喚是,1
來呼若,1
來取是,1
來到多,1
使身意,1
使行道,1
使者行,1
使者已,1
使得相,1
使問從,1
使到醫,1
使上從,1
使一因,1
作要并,1
作行者,1
作行亦,1
作著行,1
作禮彼,1
作枕聚,1
作是為,1
作器或,1
作俳掣,1
作事久,1
佛說法,1
佛說是,1
佛說在,1
佛說五,1
佛言行,1
佛言或,1
佛要中,1
佛為無,1
佛清淨,1
佛法亦,1
佛是故,1
佛所說,1
佛戒者,1
佛從所,1
佛便教,1
何血忌,1
何若意,1
何等行,1
何等本,1
何等意,1
何病者,1
何用欲,1
何用是,1
何時當,1
何是間,1
何在在,1
何因緣,1
何以為,1
住當一,1
住令敷,1
住七日,1
住一日,1
但說去,1
但見餌,1
但自勞,1
但當一,1
但為上,1
但死五,1
但欲除,1
但本癡,1
但未得,1
但有肉,1
但有微,1
但從本,1
但壞身,1
但坐惡,1
但嗜甜,1
但不足,1
但不至,1
伏身捨,1
伏身應,1
伎樂聲,1
份道地,1
以行如,1
以為鈍,1
以為是,1
以故趣,1
以故或,1
以放鏡,1
以不欲,1
以不可,1
令髮毛,1
令行時,1
令行不,1
令臭風,1
令端正,1
令知不,1
令目鼻,1
令斷截,1
令敷因,1
令意見,1
令意坐,1
令意在,1
令意受,1
令得如,1
令幹從,1
令安隱,1
令如本,1
令壞斷,1
令半月,1
令入大,1
代共樂,1
仙人常,1
今是敷,1
今我墮,1
今世若,1
今世現,1
今世法,1
今上天,1
人骨節,1
人身亦,1
人足踐,1
人計為,1
人言是,1
人言不,1
人視其,1
人見意,1
人見可,1
人衣自,1
人行方,1
人若見,1
人若男,1
人自身,1
人羸人,1
人空處,1
人神亦,1
人癡人,1
人病更,1
人當見,1
人現麁,1
人牧䭷,1
人照淨,1
人溫湯,1
人求火,1
人死時,1
人本所,1
人持印,1
人所欺,1
人所惡,1
人所不,1
人或見,1
人或時,1
人意是,1
人惡行,1
人惡爪,1
人得調,1
人得無,1
人常勸,1
人家中,1
人如是,1
人命欲,1
人取相,1
人刈芻,1
人冥中,1
人共載,1
人共語,1
人共樂,1
人共居,1
人共一,1
人便意,1
人便惡,1
人令安,1
人亦除,1
人亦見,1
人亦爾,1
人亦擔,1
人亦在,1
人中從,1
人並居,1
人不覺,1
人不與,1
人不欲,1
人不亦,1
亦驢南,1
亦餘藏,1
亦餘病,1
亦餘是,1
亦食或,1
亦顏色,1
亦非根,1
亦非好,1
亦非不,1
亦除溷,1
亦蹈或,1
亦讒失,1
亦譬如,1
亦見空,1
亦見昆,1
亦見大,1
亦見墮,1
亦見人,1
亦見亦,1
亦見丘,1
亦行者,1
亦若干,1
亦色更,1
亦色手,1
亦自身,1
亦自行,1
亦腐亦,1
亦聚會,1
亦當知,1
亦現是,1
亦獼猴,1
亦狗猴,1
亦爾無,1
亦爾惡,1
亦爾從,1
亦爾如,1
亦滅何,1
亦比海,1
亦止絕,1
亦止等,1
亦有說,1
亦擔死,1
亦持若,1
亦所墮,1
亦德守,1
亦從身,1
亦從法,1
亦從喜,1
亦得香,1
亦引不,1
亦已說,1
亦尊敬,1
亦如負,1
亦如病,1
亦如六,1
亦好處,1
亦天上,1
亦多惡,1
亦塗身,1
亦在三,1
亦喜用,1
亦合後,1
亦中勿,1
亦不黑,1
亦不黃,1
亦不風,1
亦不邪,1
亦不赤,1
亦不薄,1
亦不苦,1
亦不能,1
亦不端,1
亦不澁,1
亦不淨,1
亦不汁,1
亦不樂,1
亦不染,1
亦不散,1
亦不必,1
亦不得,1
亦不往,1
亦不屢,1
亦不小,1
亦不啻,1
亦不可,1
亦不厚,1
亦不中,1
亦一切,1
亡苦行,1
亡燒斷,1
亡是身,1
井亦合,1
五陰鑽,1
五陰薪,1
五陰為,1
五陰本,1
五陰有,1
五陰更,1
五陰故,1
五陰慧,1
五陰惡,1
五陰往,1
五陰出,1
五陰具,1
五行更,1
五行并,1
五腄兩,1
五穀著,1
五種陰,1
五種要,1
五種所,1
五種成,1
五種從,1
五種名,1
五盛陰,1
五湖九,1
五樂是,1
五因緣,1
五十五,1
云何若,1
云何是,1
于樂亦,1
二若十,1
二舍火,1
二者念,1
二種髮,1
二疑不,1
二日意,1
二日中,1
二因緣,1
二十六,1
二十八,1
二十五,1
二十二,1
二十九,1
二十三,1
二十一,1
二分一,1
事逢惡,1
事聽者,1
事者淨,1
事者是,1
事竟當,1
事方便,1
事少食,1
事如應,1
事多說,1
事問自,1
事佛清,1
事事竟,1
事久倒,1
了被髮,1
了了被,1
亂鬚髮,1
乳頸項,1
乳稍稍,1
乳根一,1
也慧清,1
九骨著,1
九門故,1
九若十,1
九江不,1
九月餘,1
九月不,1
乘色亦,1
久酪在,1
久要會,1
久處令,1
久母便,1
久止是,1
久有生,1
久意著,1
久到畜,1
久內見,1
久倒教,1
久便見,1
久久要,1
中駕白,1
中食亦,1
中風起,1
中風復,1
中隨近,1
中陰身,1
中陰墮,1
中陰受,1
中陰便,1
中閉目,1
中門弊,1
中跡滅,1
中識墮,1
中說死,1
中計我,1
中見蜂,1
中裸身,1
中行如,1
中行亦,1
中藏復,1
中若干,1
中若宿,1
中臥死,1
中腦血,1
中腦三,1
中羸羸,1
中細六,1
中竟要,1
中神壞,1
中皮外,1
中當那,1
中生五,1
中獵家,1
中火風,1
中止當,1
中止時,1
中樂三,1
中有小,1
中時滅,1
中是名,1
中日夜,1
中所更,1
中戲復,1
中或時,1
中或不,1
中愛識,1
中意計,1
中復生,1
中從行,1
中從本,1
中從是,1
中從中,1
中得陰,1
中得疲,1
中得好,1
中得五,1
中常癡,1
中尊敬,1
中宿行,1
中宿命,1
中如是,1
中如應,1
中央無,1
中央一,1
中多貴,1
中壞病,1
中墮蒺,1
中墮茅,1
中墮網,1
中墮溷,1
中墮刀,1
中墮一,1
中四陰,1
中四七,1
中即腹,1
中勿復,1
中前後,1
中出火,1
中共坐,1
中便捨,1
中便中,1
中人言,1
中亦無,1
中亦如,1
中二種,1
中不聞,1
中上臛,1
中上下,1
中上㗁,1
中一日,1
並居念,1
丘井亦,1
世間輪,1
世間沒,1
世間明,1
世間德,1
世間已,1
世間亦,1
世說行,1
世親屬,1
世若有,1
世者便,1
世絕福,1
世現在,1
世法從,1
世樂功,1
不黑亦,1
不黃乘,1
不風血,1
不離貪,1
不離行,1
不離種,1
不離法,1
不離死,1
不離念,1
不離印,1
不隨鼻,1
不隨從,1
不郡縣,1
不邪曲,1
不避惡,1
不遠離,1
不通節,1
不足道,1
不足法,1
不足五,1
不起不,1
不赤亦,1
不計好,1
不觀試,1
不覺如,1
不覺以,1
不見鈎,1
不見網,1
不見刀,1
不行生,1
不行法,1
不薄亦,1
不著意,1
不苦更,1
不與取,1
不至誠,1
不自有,1
不自守,1
不能自,1
不能捉,1
不能愈,1
不聞聲,1
不聞佛,1
不老不,1
不羸人,1
不穿慧,1
不知諦,1
不知痛,1
不知味,1
不瞢瞢,1
不真知,1
不相連,1
不生便,1
不熟器,1
不澁亦,1
不潔惡,1
不滿四,1
不減二,1
不淨聚,1
不淨癡,1
不淨生,1
不淨無,1
不淨從,1
不淨出,1
不淨不,1
不汁思,1
不殺胞,1
不死甘,1
不止譬,1
不止出,1
不欲見,1
不欲故,1
不樂亦,1
不樂世,1
不染亦,1
不斷無,1
不斯念,1
不散亦,1
不敢視,1
不攝根,1
不攝意,1
不捨方,1
不持戒,1
不或念,1
不成根,1
不慧郡,1
不慧不,1
不慢不,1
不愛磣,1
不意常,1
不惡行,1
不念醫,1
不念瞋,1
不念殺,1
不念死,1
不必日,1
不必在,1
不復覺,1
不復老,1
不復知,1
不復死,1
不復久,1
不得󰮃,1
不得離,1
不得門,1
不得觀,1
不得生,1
不得止,1
不得復,1
不得往,1
不得底,1
不得不,1
不往至,1
不度者,1
不屢亦,1
不少死,1
不小便,1
不安不,1
不如皮,1
不好行,1
不好是,1
不好念,1
不失行,1
不失是,1
不多食,1
不墮精,1
不堅從,1
不喜醫,1
不喜增,1
不啻但,1
不啻令,1
不啻久,1
不問自,1
不可近,1
不可蒦,1
不可牽,1
不可復,1
不可取,1
不可人,1
不可不,1
不受是,1
不受教,1
不受慧,1
不受念,1
不厭不,1
不厚不,1
不動不,1
不分別,1
不具根,1
不像麥,1
不像錫,1
不像輪,1
不像自,1
不像狸,1
不像栗,1
不侵若,1
不亦腐,1
不亦喜,1
不了了,1
不久止,1
不久有,1
不久意,1
不久到,1
不久便,1
不中止,1
不中得,1
下風起,1
下足滅,1
下足在,1
下生在,1
下無有,1
下木便,1
下如是,1
下二種,1
上風令,1
上頭掉,1
上頭如,1
上鑽著,1
上酥肥,1
上若香,1
上若惡,1
上舞或,1
上舍已,1
上自樂,1
上臛青,1
上相四,1
上皆叉,1
上生四,1
上生五,1
上生二,1
上漏是,1
上樹無,1
上有福,1
上或見,1
上從後,1
上山嶄,1
上天身,1
上天已,1
上天亦,1
上天下,1
上墮母,1
上墮岸,1
上墮坑,1
上兒在,1
上久處,1
上下風,1
上一下,1
上㗁一,1
三食樂,1
三輩未,1
三種著,1
三百六,1
三界禮,1
三界皆,1
三無有,1
三毒者,1
三日意,1
三日中,1
三好若,1
三十四,1
三十六,1
三十五,1
三十三,1
三十一,1
七骨著,1
七日髀,1
七日骨,1
七日陰,1
七日身,1
七日諸,1
七日脽,1
七日胃,1
七日耳,1
七日者,1
七日爪,1
七日止,1
七日是,1
七日心,1
七日小,1
七日如,1
七日大,1
七日在,1
七日九,1
七日中,1
七日不,1
七日三,1
七千脈,1
七千筋,1
一鳥為,1
一頭相,1
一雜餘,1
一酸棗,1
一貫真,1
一色為,1
一舍火,1
一舍名,1
一臠肉,1
一者念,1
一歲復,1
一柱樓,1
一月一,1
一時俱,1
一日者,1
一日或,1
一日二,1
一日一,1
一敷意,1
一心何,1
一如是,1
一夜母,1
一因緣,1
一囊兩,1
一器中,1
一切骨,1
一切食,1
一切門,1
一切良,1
一切無,1
一切卷,1
一切人,1
一切不,1
一人當,1
一下如,1
一上一,1
䭷有聲,1
䤚肌生,1
䔧中墮,1
㵪洟出,1
㗁一種,1
