想世,7
世間,7
比丘,4
間無,3
諸比,3
想骨,3
想無,3
想一,3
一切,3
食想,2
非身,2
離想,2
進行,2
若以,2
精進,2
盡想,2
癡食,2
無常,2
為精,2
是愚,2
施也,2
教不,2
指間,2
愚癡,2
彈指,2
多行,2
切世,2
佛教,2
何況,2
以彈,2
人施,2
也何,2
丘若,2
世為,2
不是,2
黑亦,1
鳩色,1
髮落,1
骨變,1
骨糜,1
骨節,1
食國,1
食人,1
青腐,1
難忍,1
闇冥,1
間難,1
間闇,1
間為,1
間歸,1
間思,1
間念,1
遊於,1
身皆,1
身為,1
身死,1
身想,1
赤白,1
費耗,1
變赤,1
變可,1
諸想,1
說是,1
言諸,1
言之,1
解想,1
要言,1
衛祇,1
行者,1
行禪,1
行為,1
行法,1
行是,1
血流,1
蟲食,1
落肉,1
苦為,1
苦想,1
若念,1
色想,1
舍衛,1
臭想,1
膖脹,1
腥臭,1
腐想,1
脹想,1
能多,1
肉盡,1
聽佛,1
聞如,1
耗不,1
而聽,1
者取,1
縛解,1
給孤,1
糜爛,1
糜為,1
節分,1
空想,1
穢食,1
禪為,1
祇樹,1
皆為,1
皆死,1
皆歡,1
白枯,1
用想,1
獨園,1
牢固,1
爛腥,1
無牢,1
無有,1
無所,1
無我,1
為非,1
為費,1
為蟲,1
為苦,1
為空,1
為災,1
為灰,1
為如,1
為奉,1
為別,1
災變,1
灰想,1
滅盡,1
淨想,1
流想,1
洹想,1
泥洹,1
法想,1
況能,1
況多,1
死為,1
死是,1
死想,1
歸泥,1
歸想,1
此諸,1
歡喜,1
樹給,1
樂想,1
棄離,1
枯黑,1
有身,1
有樂,1
時佛,1
是為,1
是故,1
是已,1
是一,1
於舍,1
散想,1
教從,1
故可,1
所歸,1
我想,1
想髮,1
想非,1
想青,1
想身,1
想諸,1
想血,1
想苦,1
想膖,1
想糜,1
想穢,1
想滅,1
想棄,1
想念,1
想却,1
想佛,1
想之,1
惟死,1
患厭,1
思惟,1
念行,1
念此,1
念有,1
念不,1
忍想,1
從佛,1
常為,1
常想,1
已皆,1
孤獨,1
婬想,1
如鳩,1
如是,1
如佛,1
奉佛,1
園佛,1
國人,1
固想,1
喜受,1
告諸,1
可患,1
可念,1
受教,1
取要,1
厭想,1
却婬,1
別離,1
切縛,1
分散,1
冥想,1
佛遊,1
佛說,1
佛言,1
佛而,1
佛告,1
亦如,1
事皆,1
之若,1
之事,1
中用,1
丘比,1
丘受,1
不淨,1
不中,1
一時,1
