真言曰,47
言曰唵,45
鉢娜麼,24
曰唵鉢,15
唵鉢娜,14
嚩日囉,13
薩嚩怛,11
結蓮華,11
次結蓮,11
怛他蘖,11
嚩怛他,11
他蘖多,11
吽次結,10
薩怛嚩,9
波羅蜜,9
蜜真言,8
羅蜜真,8
曰唵嚩,8
唵嚩日,8
金剛合,6
曰唵薩,6
剛合掌,6
三麼耶,6
布而曳,5
寐婆嚩,5
唵薩嚩,5
進力禪,4
身求請,4
蘖多嚩,4
涅哩夜,4
捨身求,4
弭薩嚩,4
尊捨身,4
夜弭薩,4
夜多夜,4
多夜弭,4
多嚩日,4
哩夜多,4
印以此,4
南涅哩,4
力禪智,4
𤚥次禮,3
黎吽次,3
麼薩怛,3
金剛縛,3
金剛拳,3
蘖多布,3
耶摩訶,3
羽堅固,3
置頂上,3
結金剛,3
禪智竪,3
此密印,3
此加持,3
智竪相,3
慧二羽,3
底瑟吒,3
寶冠印,3
密印及,3
定慧二,3
多黎吽,3
多布惹,3
堅固縛,3
囉鉢娜,3
嚩三麼,3
及真言,3
印及真,3
以此加,3
二羽堅,3
三摩地,3
𤚥次結,2
𠼝吽次,2
麼諭唅,2
麼怛麼,2
麼句唅,2
麼南涅,2
魔印以,2
養故當,2
頂寶冠,2
靺㗚多,2
鉢囉靺,2
鉢囉吠,2
達摩鉢,2
進力二,2
速成就,2
迦耶怛,2
諸如來,2
諸佛海,2
諭寐婆,2
請真言,2
詵者𤚥,2
訶三麼,2
言曰娜,2
薩怛鑁,2
薩嚩訶,2
薩嚩薩,2
薩嚩悉,2
蓮華掌,2
蓮華三,2
著真言,2
著地虔,2
華三昧,2
自在王,2
能令本,2
縛進力,2
結本尊,2
禮真言,2
禪智屈,2
真言加,2
真實加,2
相著真,2
灌頂寶,2
準前灌,2
清淨故,2
毘詵者,2
母瑟知,2
此蓮華,2
次結本,2
根本印,2
本性清,2
曰唵阿,2
曰唵三,2
智屈入,2
日囉達,2
日囉囉,2
於心以,2
故當滿,2
摩鉢囉,2
摩南涅,2
持速成,2
成就真,2
性清淨,2
怛麼句,2
怛鑁次,2
怛摩南,2
怛囉吒,2
怛嚩耶,2
就真言,2
實加持,2
婆嚩素,2
娜麼薩,2
娜麼為,2
娜麼怛,2
娑嚩婆,2
妙真言,2
多𠼝吽,2
多唎咄,2
地次應,2
固縛忍,2
囉靺㗚,2
囉達摩,2
囉怛那,2
囉多黎,2
囉囉怛,2
囉吠舍,2
囉吒次,2
嚩薩怛,2
嚩薩嚩,2
嚩耶摩,2
嚩婆嚩,2
唵三麼,2
咄多唎,2
呵呵呵,2
吒鉢娜,2
吒次結,2
合掌儀,2
印進力,2
印華掌,2
印禪智,2
印加持,2
加持速,2
加持能,2
力二度,2
前灌頂,2
光照三,2
儀真言,2
供養故,2
使諭寐,2
以真言,2
以此蓮,2
以此能,2
以此真,2
以此密,2
以印加,2
令本尊,2
上準前,2
三麼諭,2
三昧耶,2
三昧者,2
󰂛提鉢,1
󰂛地質,1
󰂛地母,1
𤚥鉢娜,1
𤚥薩嚩,1
𤚥次觀,1
𤚥唵多,1
𤚥二手,1
𡏦特鑁,1
𡀔波尾,1
𡀔底瑟,1
𠼝藥句,1
𠼝薩嚩,1
𠼝當臍,1
𠼝字兩,1
𠼝咄𠼝,1
𠼝咄多,1
𠼝二脛,1
𠆙𤚥唵,1
點莊嚴,1
麼麼寐,1
麼都使,1
麼那薩,1
麼那也,1
麼訶三,1
麼虛空,1
麼藥乞,1
麼苾曬,1
麼能瑟,1
麼耶麼,1
麼耶薩,1
麼耶縠,1
麼耶殺,1
麼耶多,1
麼耶吽,1
麼素者,1
麼焰吽,1
麼為成,1
麼為令,1
麼涅哩,1
麼母瑟,1
麼次以,1
麼弩播,1
麼延吽,1
麼巘提,1
麼尼阿,1
麼寐悶,1
麼娑嚩,1
麼多黎,1
麼囉底,1
麼商迦,1
麼句囉,1
麼句嚧,1
麼儗多,1
麼健吒,1
麼俱蘭,1
麼三麼,1
魯枳帝,1
鬘頂上,1
鬘帶已,1
鬘密印,1
鬘供養,1
體應結,1
體應知,1
體定慧,1
馱藥三,1
馱薩嚩,1
馱怛囉,1
馱微灑,1
馱哩施,1
馱三摩,1
香由此,1
香水海,1
香水妙,1
香印華,1
香印散,1
香印威,1
香以此,1
首請真,1
首戴無,1
養諸聖,1
養蓮掌,1
養華手,1
養一心,1
餉悉多,1
顯真言,1
顧身命,1
類身我,1
願進力,1
願身真,1
願竪合,1
願眾生,1
願皆如,1
願皆圓,1
願波羅,1
願度中,1
願已解,1
願印左,1
願加持,1
願令自,1
願令如,1
額𠼝字,1
額頂後,1
額著地,1
額喉頂,1
額上準,1
額上加,1
頓證如,1
頂遍加,1
頂被甲,1
頂著地,1
頂由此,1
頂後真,1
頂後皆,1
頂位金,1
頂二羽,1
頂上真,1
頂上準,1
頂上散,1
頂上捧,1
頂上哆,1
頂上全,1
頂上以,1
音遍至,1
音能滿,1
面心背,1
靜慮波,1
青蓮根,1
青蓮印,1
青蓮住,1
難調者,1
難應以,1
離於二,1
集尊身,1
隨類身,1
隨力供,1
障難應,1
除諸障,1
除三業,1
限終竟,1
陀捧持,1
陀地次,1
陀囉努,1
阿闍梨,1
阿閦尊,1
阿練若,1
阿目伽,1
阿毘詵,1
阿慕伽,1
阿怛摩,1
阿弩囉,1
阿字門,1
阿字為,1
阿哩也,1
闍梨如,1
閼伽誦,1
閼伽獻,1
閦尊捨,1
間阿練,1
間當得,1
開示多,1
開敷同,1
開心如,1
開心入,1
門開示,1
門成本,1
門布己,1
門二點,1
鑁沒馱,1
鑁次結,1
鑁次當,1
鎖印進,1
鉤結以,1
鉤竪進,1
鉤真言,1
鉢那麼,1
鉢睍耽,1
鉢娜忙,1
鉢娜弭,1
鉢娜寐,1
鉢囉諭,1
鉢囉底,1
鉢囉嚩,1
鉢囉也,1
鈴密印,1
金色摩,1
金剛蓮,1
金剛故,1
金剛戒,1
量己身,1
量壽右,1
重設八,1
重心或,1
重以真,1
里茶底,1
鄧迦嚕,1
都唵鉢,1
都使也,1
那麼薩,1
那薩怛,1
那波羅,1
那毘詵,1
那怛囉,1
那夜答,1
那囉誐,1
那也都,1
邊界以,1
邊建立,1
還本宮,1
遶真言,1
遶次以,1
遶檀慧,1
遠屈二,1
遜捺唎,1
達麼娑,1
達摩嚕,1
過諸天,1
遍觀十,1
遍虛空,1
遍至無,1
遍加持,1
逼蓮華,1
進禪中,1
進波羅,1
進度去,1
進力遠,1
進力如,1
進力唵,1
進力住,1
速證般,1
速具精,1
速具神,1
通波羅,1
逈樹邊,1
送諸本,1
退轉金,1
退失真,1
迷涅哩,1
迦犁𤚥,1
迦布而,1
迦嚩制,1
迦嚕抳,1
迦嚕弭,1
迦哩灑,1
迦吒鉢,1
辱願度,1
轉金剛,1
轉讀摩,1
輪重以,1
輪普放,1
輪應從,1
身諸佛,1
身著地,1
身真言,1
身淨滿,1
身普發,1
身我依,1
身坐淨,1
身唵字,1
身命起,1
身同彼,1
身入智,1
身住三,1
身以此,1
路吽呵,1
跛尾怛,1
足訶右,1
足禪慧,1
足真言,1
足四明,1
超日月,1
起慈心,1
起印真,1
質多鉢,1
質多母,1
質多室,1
賢心從,1
讚重設,1
讚法當,1
讀摩訶,1
護寐婆,1
警覺令,1
警覺二,1
證靜慮,1
證般若,1
證如來,1
謨囉怛,1
諸魔印,1
諸障難,1
諸聖眾,1
諸法本,1
諸本尊,1
諸天為,1
諸天妙,1
諸剎海,1
諸佛遍,1
諸佛堅,1
諭唅麼,1
諭唅薩,1
諭儗娜,1
諦觀無,1
諦娜薩,1
諦娜悉,1
請灌頂,1
請本尊,1
請善巧,1
請召密,1
請不退,1
請三摩,1
調者準,1
說敬阿,1
誦蓮華,1
誦百字,1
誦持數,1
誦妙讚,1
誠禮真,1
語如經,1
誓願身,1
誓願波,1
誐麼那,1
誐誐娜,1
誐蘖𡏦,1
誐娜三,1
誐嚩底,1
詠印華,1
訶鉢娜,1
訶迦嚕,1
訶衍常,1
訶薩怛,1
訶次應,1
訶戰拏,1
訶復以,1
訶囉鉢,1
訶右足,1
訶也仡,1
設四內,1
設八供,1
託悉地,1
訖覩寐,1
訖哩妬,1
訖哩吒,1
計布而,1
言速具,1
言能令,1
言普願,1
言已不,1
言密印,1
言召請,1
言加珠,1
言加持,1
言使明,1
解脫輪,1
解界想,1
解前印,1
觀阿字,1
觀諸佛,1
觀蓮臺,1
觀自在,1
觀真實,1
觀無盡,1
觀察金,1
觀妙蓮,1
觀十方,1
覺華為,1
覺令觀,1
覺二手,1
親現前,1
覩寐婆,1
覩使諭,1
補囉多,1
補使諭,1
被甲冑,1
被堅固,1
衣即能,1
衍常令,1
行者應,1
行復應,1
蜜即能,1
虛空諸,1
虛空當,1
虛空生,1
虛空所,1
處月輪,1
處山峯,1
虔誠禮,1
虔心請,1
蘭訶也,1
蘖𡏦特,1
蘖多餉,1
蘖多鉢,1
蘖多毘,1
蘖多失,1
藥句路,1
藥乞叉,1
藥三鉢,1
藏界摩,1
薩諦娜,1
薩發囉,1
薩帝娜,1
薩嚩𤚥,1
薩嚩達,1
薩嚩羯,1
薩嚩畝,1
薩嚩左,1
薩嚩三,1
薩他那,1
薄伽梵,1
蓮量己,1
蓮葉想,1
蓮華鬘,1
蓮華鈴,1
蓮華華,1
蓮華舞,1
蓮華索,1
蓮華眷,1
蓮華相,1
蓮華百,1
蓮華燈,1
蓮華焚,1
蓮華止,1
蓮華歌,1
蓮華摧,1
蓮華手,1
蓮華嬉,1
蓮華塗,1
蓮華喜,1
蓮臺阿,1
蓮真言,1
蓮為本,1
蓮根本,1
蓮掌智,1
蓮掌上,1
蓮印心,1
蓮住於,1
蓮上持,1
著地置,1
著地稽,1
著地以,1
葉想身,1
華鬘密,1
華鬘供,1
華鈴密,1
華藏界,1
華華供,1
華莊嚴,1
華舞供,1
華索大,1
華眷屬,1
華相應,1
華百字,1
華由獻,1
華燈明,1
華焚香,1
華為一,1
華止留,1
華歌詠,1
華摧魔,1
華掌竪,1
華掌從,1
華掌前,1
華掌以,1
華掌下,1
華手為,1
華手旋,1
華手以,1
華座上,1
華嬉戲,1
華塗香,1
華喜印,1
華便禮,1
華供養,1
菩提誓,1
莫阿哩,1
莫曳娜,1
莊嚴華,1
莊嚴精,1
莊嚴故,1
莊嚴成,1
莊嚴出,1
茶底瑟,1
苾曬迦,1
若流泉,1
若波羅,1
色摩尼,1
般若波,1
舞置於,1
舞供養,1
舒頂上,1
舒進力,1
舍鉢囉,1
舍迦哩,1
舍耶三,1
舍惡次,1
舌心中,1
與願印,1
臺阿字,1
至無邊,1
至口散,1
自被堅,1
自灌頂,1
自恣住,1
自心本,1
自心上,1
自在漸,1
自他悉,1
臍至口,1
臍腰及,1
臍咄字,1
臂由獻,1
膝𠼝二,1
膝著地,1
膝喉額,1
腰及兩,1
脫輪應,1
脛薩嚩,1
能頓證,1
能示種,1
能瑟吒,1
能滿誓,1
能滿檀,1
能滿安,1
能普淨,1
能悉地,1
能引入,1
能堪入,1
能堅持,1
能堅固,1
能召於,1
能伏難,1
能令不,1
背進力,1
背臍腰,1
背真言,1
肩哆字,1
聖眾願,1
耽次當,1
耽怛他,1
耶麼弩,1
耶頂上,1
耶鉢娜,1
耶薩怛,1
耶薩嚩,1
耶縠素,1
耶殺目,1
耶怛麼,1
耶怛摩,1
耶怛儞,1
耶娑嚩,1
耶契印,1
耶多𠼝,1
耶吽誦,1
耶吽次,1
耶十度,1
耶冒地,1
耶三麼,1
而曳訖,1
而曳縠,1
而曳布,1
而曳囉,1
而曳儗,1
者𤚥薩,1
者𤚥次,1
者離於,1
者鉢娜,1
者準前,1
者普於,1
者應發,1
者寐質,1
者地底,1
習三昧,1
羽相叉,1
羽智拳,1
羽內相,1
羽三相,1
羯麼素,1
羯麼尼,1
羯麼句,1
羯囉囉,1
羅親現,1
羅蜜即,1
羅耶鉢,1
羅心以,1
羅大悲,1
置本尊,1
置於頂,1
繫頂後,1
縮得自,1
縠薄伽,1
縠素嚩,1
縠次結,1
縠次應,1
縠寶地,1
縛當心,1
縛忍願,1
縛忍辱,1
縛召字,1
練若流,1
綻耽次,1
綠金色,1
經說敬,1
經行復,1
結青蓮,1
結華手,1
結真實,1
結極喜,1
結摧壞,1
結持印,1
結寶印,1
結密合,1
結契名,1
結加端,1
結前蓮,1
結以此,1
結不空,1
終竟已,1
索大印,1
素覩使,1
素補使,1
素者寐,1
素嚩多,1
純熟故,1
紇唎稱,1
精進波,1
精進度,1
精室置,1
節相背,1
答麼南,1
等同於,1
第五所,1
端身坐,1
端身住,1
竪進力,1
竪禪智,1
竪相著,1
竪相拄,1
竪相合,1
竪檀慧,1
竪忍願,1
竪建禪,1
竪合如,1
竟已復,1
立壇場,1
窟逈樹,1
空諸天,1
空當結,1
空界塵,1
空生心,1
空所現,1
空成就,1
空多羅,1
穆以奉,1
稽首請,1
稱讚法,1
稱誦蓮,1
稱誦百,1
種隨類,1
種種隨,1
禮阿閦,1
禮足禪,1
禮足真,1
禮觀自,1
禮南方,1
禮不空,1
禪智相,1
禪智故,1
禪智度,1
禪智如,1
禪智前,1
禪智內,1
禪慧檀,1
禪中以,1
神通波,1
祕印相,1
示種種,1
示多羅,1
砧二字,1
石窟逈,1
知𤚥次,1
知等同,1
知吽次,1
睍耽怛,1
眾願令,1
眾生界,1
眾生同,1
眷屬悉,1
真言速,1
真言能,1
真言普,1
真言已,1
真言密,1
真言召,1
真言使,1
真實心,1
相鉤結,1
相鉤竪,1
相背進,1
相故漸,1
相改竪,1
相拍是,1
相拄真,1
相拄名,1
相應門,1
相合真,1
相叉進,1
相叉為,1
相叉堅,1
相叉右,1
直申力,1
目咄二,1
目佉惡,1
目伽播,1
盡香水,1
皆從虛,1
皆如教,1
皆圓滿,1
皆作金,1
皆三遶,1
百字真,1
百字明,1
發願皆,1
發願已,1
發淨光,1
發普賢,1
發囉鉢,1
當願加,1
當開心,1
當證靜,1
當臍咄,1
當結金,1
當結持,1
當結加,1
當滿淨,1
當滿方,1
當於心,1
當於二,1
當心𠼝,1
當心念,1
當心前,1
當得多,1
當以二,1
畝捺囉,1
留印能,1
界真言,1
界次以,1
界方真,1
界摩尼,1
界想尊,1
界塵身,1
界即得,1
界以此,1
申臂由,1
申力度,1
甲結金,1
甲冑堅,1
由獻華,1
由獻妙,1
由此梵,1
由此密,1
生界真,1
生心樂,1
生後成,1
生尊捨,1
生同悉,1
瓔寶冠,1
瑳薩嚩,1
瑟綻耽,1
瑟知𤚥,1
瑟知吽,1
瑟姹鉢,1
瑟咤薩,1
瑟吒鉢,1
瑟吒涅,1
瑟吒次,1
瑟吒囉,1
瑜伽自,1
現諸如,1
現殊勝,1
現威怒,1
現前所,1
現世得,1
珠鬘頂,1
珠瓔寶,1
王尊捨,1
王善住,1
獻香水,1
獻閼伽,1
獻華鬘,1
獻華由,1
獻此如,1
獻妙華,1
猶是加,1
犁𤚥次,1
特鑁沒,1
牙竪禪,1
燈明印,1
燈明供,1
熟故悉,1
照三界,1
照三昧,1
焰布那,1
焰吽弱,1
無量壽,1
無邊界,1
無盡香,1
無悲定,1
無垢真,1
無傾動,1
無二體,1
焚香由,1
焚香印,1
為鎖印,1
為第五,1
為珠瓔,1
為欲奉,1
為本尊,1
為月輪,1
為成清,1
為成三,1
為定印,1
為令修,1
為令三,1
為一體,1
灑耶摩,1
灑焰布,1
灑拏嚩,1
灌頂被,1
灌頂位,1
灌頂二,1
濕嚩囉,1
漸歛智,1
漸令開,1
滿馱怛,1
滿誓願,1
滿綠金,1
滿現世,1
滿淨戒,1
滿檀那,1
滿方便,1
滿安忍,1
滿以此,1
準前根,1
準前心,1
清淨諸,1
清淨一,1
淨除諸,1
淨除三,1
淨諸法,1
淨眾生,1
淨滿綠,1
淨業恒,1
淨染諸,1
淨故願,1
淨故應,1
淨戒波,1
淨光照,1
淨光明,1
淨佛國,1
淨一相,1
涅里茶,1
涅哩拏,1
涅哩底,1
涅哩值,1
海警覺,1
海能示,1
海懺悔,1
海妙蓮,1
浴池悅,1
流泉浴,1
流入於,1
波鉢娜,1
波薩他,1
波底瑟,1
波尾迦,1
波娜夜,1
法音能,1
法當願,1
法界即,1
法為令,1
法本性,1
法則莊,1
泉浴池,1
沒馱微,1
池悅意,1
求請灌,1
求請善,1
求請不,1
求請三,1
求勝願,1
水海妙,1
水妙音,1
毘灑拏,1
毘曬迦,1
毘三󰂛,1
母陀囉,1
母怛波,1
殿以莊,1
殺目佉,1
殷重心,1
殊勝與,1
歸命瑜,1
此能召,1
此能伏,1
此真言,1
此真實,1
此燈明,1
此淨除,1
此梵香,1
此如來,1
此大印,1
止留印,1
止或經,1
歡喜真,1
歡喜地,1
歛智蓮,1
歌詠印,1
欲皆從,1
欲奉事,1
次觀諸,1
次觀蓮,1
次結華,1
次結真,1
次結極,1
次結摧,1
次結寶,1
次結密,1
次結不,1
次禮觀,1
次禮南,1
次禮不,1
次當開,1
次當結,1
次應結,1
次應端,1
次應敬,1
次應廣,1
次應嚴,1
次以請,1
次以根,1
次以成,1
次以悅,1
次以字,1
次以堅,1
檀那波,1
檀智反,1
檀慧禪,1
檀慧相,1
檀慧前,1
檀慧令,1
樹邊建,1
樂供養,1
極喜三,1
業金剛,1
業恒不,1
業令清,1
梵香印,1
梵薩嚩,1
梨如佛,1
根本青,1
根本祕,1
染諸剎,1
枳帝濕,1
杵猶是,1
本青蓮,1
本祕印,1
本明真,1
本尊隨,1
本尊能,1
本尊根,1
本尊放,1
本尊已,1
本尊寶,1
本尊妙,1
本尊堅,1
本尊其,1
本尊三,1
本宮結,1
本印稱,1
本印以,1
月輪重,1
月輪普,1
月蓮華,1
曳鉢囉,1
曳訖哩,1
曳縠次,1
曳布惹,1
曳娜薩,1
曳囉吒,1
曳儗次,1
曰娜謨,1
曰娜莫,1
曰唵󰂛,1
曰唵質,1
曰唵誐,1
曰唵訖,1
曰唵涅,1
曰唵摩,1
曰唵度,1
曰唵底,1
曰唵尾,1
曰唵娑,1
曰唵多,1
曰唵僧,1
曬迦耶,1
曬迦布,1
智體定,1
智金剛,1
智蓮量,1
智禪智,1
智相鉤,1
智杵猶,1
智故能,1
智拳節,1
智度以,1
智如寶,1
智反相,1
智前逼,1
智內住,1
智入進,1
智二乳,1
普願眾,1
普賢心,1
普禮足,1
普發淨,1
普淨眾,1
普於淨,1
普放慈,1
普圓滿,1
是名蓮,1
是加持,1
昧處月,1
昧耶頂,1
昧耶十,1
昧者離,1
昧者普,1
昧純熟,1
昧真言,1
昧印定,1
昧二羽,1
明顯真,1
明超日,1
明真言,1
明引尊,1
明定慧,1
明印禪,1
明供養,1
日𡀔底,1
日月蓮,1
日囉鉢,1
日囉跛,1
日囉薩,1
日囉羯,1
日囉縠,1
日囉滿,1
日囉母,1
日囉微,1
日囉吠,1
旋遶真,1
旋舞置,1
旋三匝,1
施伽囉,1
於額上,1
於頂由,1
於諸佛,1
於淨染,1
於心中,1
於山間,1
於同學,1
於二手,1
於二乘,1
於三昧,1
於一切,1
方諸佛,1
方真言,1
方寶生,1
方便波,1
方便召,1
數限終,1
敷同法,1
敬阿闍,1
敬禮阿,1
散華便,1
散獻此,1
散掌心,1
散如獻,1
散如焚,1
散垂天,1
教為成,1
故願令,1
故速證,1
故能滿,1
故能堅,1
故當於,1
故漸令,1
故應妙,1
故悉令,1
放淨光,1
放慈光,1
改竪檀,1
播羅耶,1
播捨句,1
摩訶鉢,1
摩訶迦,1
摩訶衍,1
摩訶薩,1
摩訶戰,1
摩訶三,1
摩耶契,1
摩曳鉢,1
摩尼寶,1
摩尼妙,1
摩地金,1
摩地自,1
摩地悉,1
摩嚕計,1
摩吠舍,1
摧魔印,1
摧壞諸,1
提鉢娜,1
提誓願,1
提吽次,1
掣開心,1
掌舒頂,1
掌置頂,1
掌竪建,1
掌當於,1
掌智入,1
掌心上,1
掌從臍,1
掌安於,1
掌前申,1
掌儀進,1
掌儀真,1
掌以此,1
掌下散,1
掌上散,1
捺多也,1
捺囉迷,1
捺唎達,1
捨耶薩,1
捨句嚧,1
捧持閼,1
捧戴當,1
指面心,1
持青蓮,1
持閼伽,1
持華藏,1
持自心,1
持能悉,1
持能令,1
持繫頂,1
持真言,1
持無二,1
持灌頂,1
持於額,1
持數限,1
持怛囉,1
持已當,1
持印普,1
持印以,1
持使堅,1
持不退,1
拳舒進,1
拳節相,1
拳檀慧,1
拳以此,1
拏護寐,1
拏尾始,1
拏嚩吒,1
拍是名,1
拄真言,1
拄名起,1
抳迦耶,1
手舌心,1
手皆作,1
手為鎖,1
手旋舞,1
手持青,1
手如垂,1
手以此,1
扇真言,1
所現諸,1
所求勝,1
所殷重,1
所欲皆,1
戴當心,1
戴無量,1
戲故能,1
戰拏尾,1
或經行,1
或於山,1
戒波羅,1
戒不顧,1
我依蓮,1
成菩提,1
成界方,1
成清淨,1
成本尊,1
成就尊,1
成就妙,1
成寂智,1
成五智,1
成三業,1
戍馱薩,1
戌度唅,1
懺悔發,1
應門開,1
應轉讀,1
應自被,1
應結青,1
應結契,1
應端身,1
應知等,1
應發普,1
應敬禮,1
應從師,1
應廣設,1
應妙觀,1
應嚴淨,1
應以金,1
慮波羅,1
慧禪智,1
慧相鉤,1
慧檀智,1
慧前散,1
慧令相,1
慕伽多,1
慈心現,1
慈心乃,1
慈光照,1
意處山,1
意普圓,1
意妙伽,1
惹鉢囉,1
惹耶吽,1
惹羯麼,1
惹毘曬,1
想身同,1
想於同,1
想指面,1
想成五,1
想尊還,1
惡次結,1
惡次以,1
悶者鉢,1
悲法為,1
悲定速,1
悲三摩,1
悔發願,1
悉𠆙𤚥,1
悉馱藥,1
悉能普,1
悉無垢,1
悉多薩,1
悉地次,1
悉地捺,1
悉地寐,1
悉地一,1
悉圍遶,1
悉入覺,1
悉令延,1
悅意處,1
悅意妙,1
恣住止,1
恒不間,1
怛麼南,1
怛那毘,1
怛那怛,1
怛波娜,1
怛尾弩,1
怛娜阿,1
怛囉怛,1
怛囉娑,1
怛囉夜,1
怛囉三,1
怛嚩紇,1
怛嚩穆,1
怛嚩怛,1
怛嚩地,1
怛嚩南,1
怛嚩三,1
怛嚩㗚,1
怛儞也,1
怛他孽,1
怒右旋,1
念真言,1
念本明,1
忙俱舍,1
忍願進,1
忍願竪,1
忍辱願,1
忍波羅,1
心𠼝當,1
心額喉,1
心請真,1
心背臍,1
心禮真,1
心真言,1
心現威,1
心樂供,1
心本性,1
心或於,1
心念真,1
心從師,1
心如啟,1
心印竪,1
心前三,1
心入佛,1
心住遍,1
心以額,1
心以頂,1
心以印,1
心乃能,1
心中真,1
心中吽,1
心上如,1
心上二,1
微鄧迦,1
微灑焰,1
微次以,1
復獻閼,1
復應轉,1
復以真,1
從虛空,1
從臍至,1
從師受,1
從師具,1
得自在,1
得大悲,1
得多羅,1
得入歡,1
後真言,1
後皆三,1
後成菩,1
彼多囉,1
形額上,1
弱次結,1
弭自心,1
弭即觀,1
弭儞吽,1
弩誐蘖,1
弩波底,1
弩播羅,1
弩囉訖,1
引尊入,1
引入真,1
弄字門,1
建立壇,1
建禪智,1
延縮得,1
延吽次,1
廣設四,1
座上咄,1
度背真,1
度相拄,1
度相叉,1
度波鉢,1
度屈出,1
度唅次,1
度右旋,1
度去來,1
度以此,1
度中交,1
底󰂛地,1
底瑟綻,1
底瑟姹,1
底微鄧,1
底布而,1
底也布,1
幻三昧,1
常令淨,1
帶已便,1
師受三,1
師具受,1
帝濕嚩,1
帝娜婆,1
布那囉,1
布惹鉢,1
布惹耶,1
布惹羯,1
布惹毘,1
布己身,1
布儒波,1
已解界,1
已當結,1
已復獻,1
已加持,1
已便應,1
已不解,1
己身普,1
己身唵,1
己身以,1
巧智金,1
左足訶,1
左以定,1
巘提吽,1
峯石窟,1
山間阿,1
山峯石,1
屬悉圍,1
屈出鉤,1
屈入金,1
屈入蓮,1
屈二度,1
尾迦吒,1
尾補囉,1
尾怛囉,1
尾弩波,1
尾始嚩,1
尼阿怛,1
尼寶殿,1
尼妙寶,1
就尊捨,1
就妙真,1
尊隨力,1
尊還本,1
尊身入,1
尊能引,1
尊真言,1
尊根本,1
尊放淨,1
尊已加,1
尊寶冠,1
尊妙歡,1
尊堅固,1
尊其身,1
尊入己,1
尊三摩,1
寶生尊,1
寶為珠,1
寶殿以,1
寶形額,1
寶地莊,1
寶印自,1
寶冠首,1
實心真,1
察金剛,1
寐鉢囉,1
寐質多,1
寐悶者,1
密語如,1
密方便,1
密合金,1
密印禪,1
密印儀,1
密印以,1
寂智禪,1
宮結前,1
室𠼝藥,1
室置本,1
定速具,1
定手持,1
定印空,1
安額𠼝,1
安於心,1
安忍波,1
孽多布,1
學所殷,1
字頂上,1
字門成,1
字門布,1
字門二,1
字真言,1
字當心,1
字為月,1
字流入,1
字明定,1
字想指,1
字想成,1
字兩目,1
字二膝,1
嬉戲故,1
婆誐嚩,1
婆嚩阿,1
婆嚩薩,1
婆嚩摩,1
婆嚩戍,1
婆嚩戌,1
婆嚩嚩,1
娜𤚥二,1
娜麼麼,1
娜麼都,1
娜麼虛,1
娜麼藥,1
娜麼苾,1
娜麼能,1
娜麼涅,1
娜麼母,1
娜麼次,1
娜麼巘,1
娜麼多,1
娜麼囉,1
娜麼商,1
娜麼句,1
娜麼儗,1
娜麼健,1
娜麼俱,1
娜麼三,1
娜阿毘,1
娜謨囉,1
娜諦娜,1
娜薩諦,1
娜薩帝,1
娜莫阿,1
娜莫曳,1
娜耶怛,1
娜悉𠆙,1
娜忙俱,1
娜弭儞,1
娜寐婆,1
娜婆誐,1
娜夜弭,1
娜三婆,1
娑耶娑,1
娑嚩𤚥,1
威怒右,1
威力當,1
姹鉢娜,1
始嚩𡀔,1
妬嚩薩,1
妙音遍,1
妙讚重,1
妙觀察,1
妙蓮為,1
妙蓮上,1
妙華莊,1
妙法音,1
妙歡喜,1
妙寶為,1
妙供具,1
妙伽陀,1
如蓮葉,1
如經說,1
如獻華,1
如牙竪,1
如焚香,1
如法則,1
如教為,1
如意普,1
如幻三,1
如寶形,1
如塗香,1
如垂鬘,1
如啟扇,1
如來諦,1
如來稱,1
如來悉,1
如來妙,1
如來位,1
如佛想,1
契名警,1
契印密,1
奉送諸,1
奉事諸,1
失者地,1
失真言,1
天衣即,1
天為第,1
天妙供,1
大悲法,1
大悲三,1
大印蓮,1
大印置,1
夜𤚥次,1
夜答麼,1
夜弭自,1
夜也娜,1
多𠼝咄,1
多餉悉,1
多鉢娜,1
多鉢囉,1
多薩怛,1
多薩嚩,1
多羅親,1
多羅心,1
多羅大,1
多毘三,1
多母怛,1
多布而,1
多布儒,1
多室𠼝,1
多娜耶,1
多失者,1
多夜𤚥,1
多囉尊,1
多囉嚩,1
多唎吽,1
多利咄,1
多也他,1
壽右現,1
壞諸魔,1
壇場如,1
塵身諸,1
塗香印,1
塗香以,1
場如法,1
堪入解,1
堅持不,1
堅固金,1
堅固菩,1
堅固甲,1
堅固無,1
堅固妙,1
堅固入,1
堅固住,1
堅住本,1
垢真言,1
垂鬘帶,1
垂天衣,1
坐淨除,1
地金剛,1
地質多,1
地虔誠,1
地虔心,1
地薩怛,1
地莊嚴,1
地自恣,1
地置頂,1
地稽首,1
地瑟咤,1
地母陀,1
地捺多,1
地悉能,1
地底瑟,1
地寐鉢,1
地十六,1
地以心,1
地一切,1
在王尊,1
在王善,1
在漸歛,1
土為欲,1
圓滿現,1
圓滿以,1
圍遶次,1
國土為,1
固金剛,1
固菩提,1
固縛進,1
固甲結,1
固無傾,1
固妙真,1
固入印,1
固住真,1
四明引,1
四內供,1
囉遜捺,1
囉迷涅,1
囉迦嚩,1
囉跛尾,1
囉諭儗,1
囉誐麼,1
囉訖覩,1
囉薩怛,1
囉耶冒,1
囉羯麼,1
囉羯囉,1
囉縠寶,1
囉滿馱,1
囉毘灑,1
囉母瑟,1
囉摩吠,1
囉怛娜,1
囉怛囉,1
囉微次,1
囉底微,1
囉底布,1
囉尊真,1
囉娑耶,1
囉夜也,1
囉囉毘,1
囉嚩日,1
囉嚩囉,1
囉吠捨,1
囉吒結,1
囉努多,1
囉也瑳,1
囉三麼,1
嚴華座,1
嚴精室,1
嚴淨佛,1
嚴故速,1
嚴成寂,1
嚴出過,1
嚩𤚥鉢,1
嚩𤚥次,1
嚩𡀔波,1
嚩魯枳,1
嚩阿弩,1
嚩達麼,1
嚩訶次,1
嚩訶復,1
嚩羯麼,1
嚩素覩,1
嚩素補,1
嚩紇唎,1
嚩穆以,1
嚩畝捺,1
嚩日𡀔,1
嚩摩訶,1
嚩戍馱,1
嚩戌度,1
嚩悉馱,1
嚩悉地,1
嚩怛尾,1
嚩底󰂛,1
嚩左足,1
嚩多薩,1
嚩地瑟,1
嚩囉迦,1
嚩囉耶,1
嚩囉多,1
嚩嚩日,1
嚩吒怛,1
嚩南薩,1
嚩制娜,1
嚩㗚託,1
嚧𤚥次,1
嚧馱三,1
嚧嚩囉,1
嚕計布,1
嚕抳迦,1
嚕弭即,1
喜真言,1
喜地十,1
喜印儀,1
喜三昧,1
喉額頂,1
喉頂遍,1
善巧智,1
善住如,1
啟扇真,1
商迦犁,1
唵󰂛地,1
唵阿目,1
唵阿慕,1
唵鉢那,1
唵鉢囉,1
唵質多,1
唵誐誐,1
唵訖哩,1
唵薩發,1
唵砧二,1
唵涅里,1
唵摩訶,1
唵度波,1
唵底瑟,1
唵尾補,1
唵字頂,1
唵娑嚩,1
唵多唎,1
唵多利,1
唵哆𠼝,1
唵僧訶,1
唯以精,1
唎達摩,1
唎薩嚩,1
唎稱誦,1
唎嚩三,1
唎咄多,1
唎咄唎,1
唎吽次,1
唅麼訶,1
唅薩嚩,1
唅次結,1
唅即觀,1
唅三麼,1
哩灑耶,1
哩施伽,1
哩拏護,1
哩底也,1
哩妬嚩,1
哩吒次,1
哩值句,1
哩也嚩,1
哆𠼝咄,1
哆安額,1
哆字當,1
咤薩嚩,1
咄𠼝薩,1
咄弄字,1
咄字二,1
咄多𠼝,1
咄唎薩,1
咄二肩,1
命起慈,1
命瑜伽,1
呵縠薄,1
呵呵縠,1
吽誦持,1
吽次以,1
吽弱次,1
吽字想,1
吽呵呵,1
吠舍鉢,1
吠舍耶,1
吠舍惡,1
吠捨耶,1
吒馱哩,1
吒結金,1
吒涅哩,1
吒次觀,1
吒次應,1
吒怛囉,1
吒囉羯,1
名起印,1
名警覺,1
名蓮華,1
同法界,1
同於諸,1
同悉地,1
同彼多,1
同學所,1
合金剛,1
合真言,1
合檀慧,1
合掌舒,1
合掌置,1
合掌當,1
合掌安,1
合如蓮,1
右足四,1
右膝著,1
右現殊,1
右旋遶,1
右旋三,1
召集尊,1
召請本,1
召於一,1
召密方,1
召字流,1
句路吽,1
句囉遜,1
句嚧𤚥,1
句嚧馱,1
句嚧嚩,1
句唅即,1
句唅三,1
口著地,1
口散獻,1
受金剛,1
受三摩,1
反相叉,1
及兩膝,1
叉進力,1
叉為定,1
叉堅固,1
叉右膝,1
叉佉陀,1
去來真,1
即觀阿,1
即觀妙,1
即能頓,1
即能堅,1
即得大,1
印蓮掌,1
印自灌,1
印能令,1
印置頂,1
印竪忍,1
印空界,1
印稱誦,1
印真言,1
印相改,1
印直申,1
印普禮,1
印散掌,1
印念本,1
印心額,1
印左以,1
印密語,1
印定慧,1
印威力,1
印唯以,1
印儀能,1
印儀真,1
印以蓮,1
印以印,1
南薩嚩,1
南方寶,1
十方諸,1
十度相,1
十六生,1
匝成界,1
勝願皆,1
勝與願,1
動真言,1
動當以,1
努多囉,1
加端身,1
加珠鬘,1
加持自,1
加持繫,1
加持真,1
加持無,1
加持灌,1
加持於,1
加持怛,1
加持已,1
加持印,1
加持使,1
力遠屈,1
力當證,1
力度右,1
力如牙,1
力唵砧,1
力供養,1
力住禪,1
剛蓮真,1
剛縛進,1
剛縛當,1
剛縛召,1
剛故當,1
剛拳舒,1
剛拳檀,1
剛拳以,1
剛戒不,1
剎海能,1
前逼蓮,1
前蓮華,1
前申臂,1
前根本,1
前散垂,1
前所求,1
前心印,1
前印念,1
前三掣,1
則莊嚴,1
制娜𤚥,1
利咄多,1
切準前,1
切如來,1
出鉤真,1
出過諸,1
冠首戴,1
冠印直,1
冠印唯,1
冠印以,1
冒地薩,1
冑堅住,1
具虛空,1
具精進,1
具神通,1
具受金,1
其身淨,1
六生後,1
八供發,1
兩膝喉,1
兩目咄,1
全身著,1
內相叉,1
內供華,1
內住慈,1
入金剛,1
入進禪,1
入解脫,1
入覺華,1
入蓮華,1
入真言,1
入歡喜,1
入智體,1
入於心,1
入己身,1
入印進,1
入佛智,1
光明超,1
儞吽次,1
儞也他,1
儗次結,1
儗娜諦,1
儗多布,1
儒波薩,1
儀進力,1
儀能滿,1
僧訶囉,1
傾動真,1
傾動當,1
健吒馱,1
值句嚧,1
俱蘭訶,1
俱舍迦,1
修習三,1
便禮足,1
便波羅,1
便應自,1
便召集,1
依蓮華,1
供養諸,1
供養蓮,1
供養華,1
供養一,1
供華掌,1
供發願,1
供具虛,1
來諦觀,1
來稱讚,1
來真言,1
來悉入,1
來妙法,1
來位行,1
使明顯,1
使堅固,1
使也縠,1
作金剛,1
佛遍虛,1
佛海警,1
佛海懺,1
佛智二,1
佛想於,1
佛堅固,1
佛國土,1
住遍觀,1
住禪智,1
住真言,1
住止或,1
住本尊,1
住於三,1
住慈心,1
住如幻,1
住三昧,1
位金剛,1
位行者,1
佉陀地,1
佉惡次,1
伽陀捧,1
伽誦妙,1
伽自在,1
伽獻香,1
伽梵薩,1
伽播捨,1
伽多𠼝,1
伽囉摩,1
伏難調,1
以額著,1
以頂著,1
以金剛,1
以請召,1
以蓮華,1
以莊嚴,1
以精進,1
以此燈,1
以此淨,1
以此大,1
以根本,1
以成就,1
以悅意,1
以心禮,1
以定手,1
以字門,1
以奉送,1
以堅固,1
以口著,1
以二羽,1
令開敷,1
令觀真,1
令自他,1
令相著,1
令清淨,1
令淨業,1
令延縮,1
令如意,1
令修習,1
令不傾,1
令三昧,1
仡唎嚩,1
他那夜,1
他悉無,1
他弩誐,1
他孽多,1
他唵哆,1
交合檀,1
五智杵,1
五所欲,1
二點莊,1
二體應,1
二膝𠼝,1
二脛薩,1
二肩哆,1
二羽相,1
二羽智,1
二羽內,1
二羽三,1
二手舌,1
二手皆,1
二手如,1
二度背,1
二度相,1
二度屈,1
二字想,1
二乳加,1
二乘無,1
事諸如,1
乳加持,1
也都唵,1
也縠次,1
也瑳薩,1
也布而,1
也娜莫,1
也嚩魯,1
也仡唎,1
也他弩,1
也他唵,1
乞叉佉,1
乘無悲,1
乃能堪,1
中真言,1
中吽字,1
中以此,1
中交合,1
世得入,1
不顧身,1
不間當,1
不退轉,1
不退失,1
不解前,1
不空成,1
不空多,1
不傾動,1
下散如,1
上真言,1
上散華,1
上散如,1
上捧戴,1
上持華,1
上如塗,1
上哆安,1
上咄弄,1
上加持,1
上全身,1
上以口,1
上二羽,1
三󰂛提,1
三麼那,1
三麼焰,1
三麼延,1
三鉢睍,1
三遶檀,1
三相拍,1
三界次,1
三業金,1
三業令,1
三昧處,1
三昧純,1
三昧真,1
三昧印,1
三昧二,1
三摩耶,1
三摩曳,1
三掣開,1
三婆嚩,1
三匝成,1
一體應,1
一相故,1
一心住,1
一切準,1
一切如,1
㗚託悉,1
㗚多娜,1
㗚多夜,1
