訖哩哆,10
觀自在,7
聖觀自,7
自在菩,6
在菩薩,6
迦摩羅,5
薩一百,5
菩薩一,5
百八名,5
一百八,5
薩哩嚩,4
鉢囉鉢,3
賀娑哆,3
誐怛囉,3
目訖哆,3
爾時世,3
沒哩諦,3
楞訖哩,3
曼拏羅,3
時世尊,3
持讀誦,3
尾誐哆,3
囉鉢哆,3
哆誐怛,3
告梵王,3
受持讀,3
世生生,3
世世生,3
馱囉阿,2
阿哩他,2
鉢囉惹,2
野訖哩,2
野滿哆,2
達哩麼,2
賀哩那,2
諦迦囉,2
諦囉拏,2
訖哆囉,2
訖叉拏,2
言若人,2
蘇誐哆,2
蘇尾目,2
蘇嚩囉,2
薩怛嚩,2
若人受,2
舍羅訖,2
祕密明,2
百千萬,2
滿哆阿,2
波囉摩,2
波囉弭,2
波哩布,2
沒囉憾,2
梵王言,2
曩迦嚕,2
拏馱囉,2
拏婆嚩,2
惹拏曩,2
怛囉沒,2
建左曩,2
布囉拏,2
左囉拏,2
尾目訖,2
尊告梵,2
娑訖哩,2
娑囉諦,2
囉沒囉,2
囉楞訖,2
囉憾摩,2
囉弭哆,2
嚩隷哆,2
嚩薩怛,2
嚩囉拏,2
哩諦迦,2
哩訖叉,2
哩布囉,2
哩嚩薩,2
哆阿哩,2
哆鉢囉,2
哆訖哩,2
哆左囉,2
哆尸羅,2
哆囉波,2
名祕密,2
千萬億,2
八名祕,2
入嚩隷,2
俱舍羅,2
人受持,2
世尊告,2
󰪯尾儞,1
󰂛波𠰒,1
𧹞鉢囉,1
𠰒曩馱,1
𠰒尾野,1
𠯆波唧,1
龍夜叉,1
龍八部,1
鼻香栴,1
鼻阿哩,1
鼻瑟訖,1
鼻惹拏,1
鼻孕捺,1
鼻婆史,1
鼻囉濕,1
麼𧹞鉢,1
麼窈嚩,1
麼抳野,1
麼抳迦,1
麼抳喻,1
麼娑訖,1
麼哩努,1
體哆野,1
馱迦野,1
馱贊捺,1
馱賀娑,1
馱賀哩,1
馱波哩,1
馱怛陵,1
馱囉難,1
馱囉惹,1
馱囉布,1
馱囉伊,1
馱嚩尾,1
馱儞哩,1
香栴檀,1
養是人,1
養恭敬,1
養二人,1
飾復有,1
頭面作,1
須臾禮,1
面作禮,1
非人等,1
難拏馱,1
難哆薩,1
雜圓滿,1
隷波哩,1
隷哆誐,1
隷哆摩,1
隷哆尾,1
隨宜說,1
陵扇摩,1
除世世,1
阿難哆,1
阿訖叉,1
阿蜜哩,1
阿砌掩,1
阿欠抳,1
阿惹儞,1
阿彌哆,1
阿哩馱,1
阿努鉢,1
阿僧祇,1
阿修羅,1
阿世怛,1
闥婆阿,1
閻浮檀,1
間業盡,1
鑒哆囉,1
鉢蘭輸,1
鉢羅入,1
鉢尾怛,1
鉢囉體,1
鉢囉那,1
鉢囉目,1
鉢囉楞,1
鉢囉悉,1
鉢囉尾,1
鉢囉婆,1
鉢囉嚩,1
鉢囉呬,1
鉢哆波,1
鉢哆尾,1
鉢哆娑,1
鉢哆儞,1
金摩尼,1
量百千,1
量無邊,1
野鼻瑟,1
野鉢囉,1
野部弭,1
野迦摩,1
野賀哩,1
野誐惹,1
野誐囉,1
野詣波,1
野虞嚕,1
野舍娑,1
野波囉,1
野沒馱,1
野摩鉢,1
野捺舍,1
野挽覩,1
野怛曩,1
野娑賀,1
野塢哆,1
野囉麼,1
野喃親,1
野努尾,1
野僧娑,1
野他呬,1
重讚歎,1
釋言若,1
釋天龍,1
部弭鉢,1
部嚩乃,1
部嚕塢,1
部哩俱,1
部一切,1
那野鉢,1
那羅摩,1
那由他,1
那焰誐,1
那怛沒,1
那建左,1
那娑儞,1
那喻禰,1
邊福報,1
適意妙,1
遠其語,1
逝佛言,1
迦野部,1
迦羅波,1
迦羅娑,1
迦滿馱,1
迦樓羅,1
迦曼拏,1
迦摩路,1
迦山聖,1
迦尾悉,1
迦囉薩,1
迦囉摩,1
迦囉抳,1
迦囉必,1
迦囉布,1
迦囉他,1
迦嚕瑟,1
迦嚕摩,1
迦嚕拏,1
迦嚕唧,1
迦喃設,1
迦俱摩,1
迦人非,1
辯才獲,1
輸囉嚩,1
軟適意,1
蹉尾鉢,1
路迦喃,1
路訥婆,1
路尾野,1
趣彼人,1
贊捺囉,1
賀鉢囉,1
賀曩誐,1
賀怛哩,1
賀布嚕,1
賀尾迦,1
賀尾訖,1
賀娑囉,1
賀哩哆,1
貴獲得,1
讚歎一,1
讀誦聖,1
讀誦此,1
讀誦所,1
護儞囉,1
謨賀怛,1
諾訖剎,1
諸佛名,1
諦諾訖,1
諦誐哩,1
諦訖蘭,1
諦羅迦,1
諦滿哆,1
諦曩嚩,1
諦惹塢,1
諦哩迦,1
課念永,1
說法利,1
說法初,1
說是語,1
說信受,1
誦聖觀,1
誦此聖,1
誦所獲,1
語已大,1
語巧妙,1
誐野滿,1
誐諦諾,1
誐計娑,1
誐薩哩,1
誐沙吒,1
誐曩舍,1
誐摩必,1
誐惹拏,1
誐尾誐,1
誐囉賀,1
誐哩嚩,1
誐哆謨,1
誐哆禰,1
誐哆惹,1
誐哆左,1
誐哆尾,1
誐哆囉,1
詣波尾,1
詣囉拏,1
詣佛所,1
設娑哆,1
訥婆縛,1
訖蘭覩,1
訖蘭哆,1
訖囉楞,1
訖哩諦,1
訖哩瑟,1
訖哩怛,1
訖哆鉢,1
訖哆唧,1
訖哆哆,1
訖叉𠯆,1
訖叉馱,1
訖叉薩,1
訖叉摩,1
訖叉抳,1
訖剎拏,1
計娑囉,1
言若有,1
言甚多,1
言悉地,1
言如來,1
親哆囉,1
覩誐曩,1
覩見聖,1
覩曩野,1
覩昧怛,1
覩囉瑟,1
覩嚩勢,1
見聖觀,1
西方極,1
補怛落,1
行之相,1
蜜哩哆,1
號復能,1
虞隷波,1
虞拏挽,1
虞嚕馱,1
虞嗏沒,1
處處嚴,1
處嚴飾,1
蘭輸囉,1
蘭覩囉,1
蘭哆薩,1
蘇訖叉,1
蘇羅鼻,1
蘇涅哩,1
蘇摩華,1
蘇哩野,1
蘇佉鉢,1
薩達哩,1
薩曩迦,1
薩怛󰂛,1
薩怛夢,1
薩宮其,1
落迦山,1
萬億那,1
萬億無,1
華柔軟,1
菩薩宮,1
苦疥癩,1
若有聞,1
若有受,1
若有五,1
若恒受,1
芳處處,1
芬芳處,1
色芬芳,1
色光明,1
舍迦羅,1
舍蘇嚩,1
舍羅蘇,1
舍波囉,1
舍曩沒,1
舍娑尾,1
舍哩囉,1
舍儞野,1
臾禮拜,1
致訖哩,1
至須臾,1
自在若,1
臨命終,1
能盡形,1
聽法爾,1
聲獲得,1
聰明獲,1
聞者百,1
聞佛所,1
聞一時,1
者百千,1
者當知,1
義深遠,1
義入曼,1
羅鼻香,1
羅馱怛,1
羅隷哆,1
羅阿砌,1
羅鉢囉,1
羅迦樓,1
羅迦尾,1
羅迦人,1
羅賀娑,1
羅諦惹,1
羅訖哩,1
羅訖叉,1
羅蘇誐,1
羅薩曩,1
羅羅隷,1
羅羅吒,1
羅緊那,1
羅目佉,1
羅滿哆,1
羅波蘇,1
羅摩睺,1
羅婆迦,1
羅娑訖,1
羅娑囉,1
羅吒鉢,1
羅凡有,1
羅入嚩,1
羅儞婆,1
羅僧賀,1
羅三婆,1
罽迦嚕,1
縛迦摩,1
緊那羅,1
終時往,1
純一無,1
等無異,1
等往詣,1
端嚴獲,1
窮盡爾,1
窈嚩囉,1
種種珍,1
種珍寶,1
禰詣囉,1
禰舍蘇,1
禰曩麼,1
禰曩迦,1
禰哩伽,1
禰吠灑,1
禮拜供,1
禮供養,1
福報之,1
祈一切,1
祇數蘇,1
砌掩囉,1
知是人,1
知受持,1
知一切,1
睺羅迦,1
眾聞佛,1
眾生是,1
眾寶所,1
真言悉,1
相隨宜,1
目佉薩,1
盡爾時,1
盡得消,1
盡形四,1
盡形受,1
益眾生,1
白言甚,1
癩氣疾,1
病苦疥,1
疾臨命,1
疥癩氣,1
當知是,1
當知受,1
異梵王,1
界爾時,1
由他數,1
生西方,1
生生恒,1
生生得,1
生生不,1
生是聖,1
生恒得,1
生得宿,1
生不可,1
甚多善,1
甚多世,1
瑟迦俱,1
瑟訖哆,1
瑟拏𠰒,1
瑟抳沙,1
珍寶妙,1
王言若,1
王言如,1
王種種,1
王白言,1
王當知,1
王及帝,1
王及天,1
獲果報,1
獲得辯,1
獲得聰,1
獲得端,1
獲得恒,1
獲得妙,1
獲得如,1
獲得勇,1
獲功德,1
猛獲得,1
爾時佛,1
照曜復,1
然聽法,1
然囉禰,1
焰誐摩,1
焰惹曩,1
無雜圓,1
無間業,1
無量百,1
無量無,1
無邊福,1
無病苦,1
無異梵,1
無數劫,1
無垢清,1
灑尾誐,1
濕弭入,1
濕嚩囉,1
滿馱賀,1
滿馱嚩,1
滿清淨,1
滿哆虞,1
滿哆摩,1
滿哆扇,1
滿哆尸,1
滿哆婆,1
滿哆娑,1
清淨閻,1
清淨梵,1
深遠其,1
淨閻浮,1
淨梵行,1
消除世,1
涅哩舍,1
浮檀金,1
流出阿,1
洛訖叉,1
波𠰒尾,1
波虞嗏,1
波蘇涅,1
波薩怛,1
波樹恒,1
波抳哆,1
波弭嚩,1
波尾哆,1
波囉誐,1
波囉呬,1
波唧哆,1
波哩訖,1
波哩曼,1
波哩嚩,1
法義入,1
法爾時,1
法利益,1
法初中,1
況盡形,1
河沙數,1
沙馱囉,1
沙鉢羅,1
沙洛訖,1
沙數諸,1
沙唧哆,1
沙吒鼻,1
沒馱儞,1
沒哩鼻,1
沒哩訖,1
沒哩地,1
沈水俱,1
永無病,1
水俱蘇,1
氣疾臨,1
母曩那,1
此聖觀,1
正等無,1
歎一心,1
欠抳哆,1
檐摩然,1
檀金摩,1
檀沈水,1
樹恒時,1
樓羅緊,1
樂世界,1
極樂世,1
業盡得,1
楞嚩嚩,1
梵行之,1
梵王白,1
梵王當,1
梵王及,1
梵天王,1
栴檀沈,1
柔軟適,1
果報正,1
果報多,1
有聞者,1
有無量,1
有所祈,1
有如意,1
有受持,1
有五無,1
曼拏路,1
曳蘇哩,1
曰怛儞,1
曩鼻阿,1
曩麼娑,1
曩馱賀,1
曩馱囉,1
曩野滿,1
曩那建,1
曩迦摩,1
曩誐計,1
曩誐薩,1
曩訖哩,1
曩蘇尾,1
曩舍迦,1
曩沒哩,1
曩楞訖,1
曩捺哩,1
曩娑弭,1
曩嚩曩,1
曩嚩婆,1
曩佉惹,1
曩佉唧,1
曩三婆,1
曜復有,1
智聖觀,1
普照曜,1
晨課念,1
時流出,1
時往生,1
時佛在,1
時佛告,1
是語已,1
是聖觀,1
是無量,1
是我聞,1
是人所,1
是人世,1
昧怛哩,1
明者當,1
明獲得,1
明曰怛,1
明常普,1
早晨課,1
方極樂,1
數諸佛,1
數蘇羅,1
數天龍,1
數劫中,1
敬尊重,1
敢母曩,1
敢摩怛,1
摩鉢囉,1
摩蹉尾,1
摩路訥,1
摩賀曩,1
摩賀布,1
摩賀尾,1
摩華柔,1
摩羅鉢,1
摩羅賀,1
摩羅薩,1
摩羅羅,1
摩羅婆,1
摩羅儞,1
摩羅三,1
摩睺羅,1
摩然囉,1
摩滿哆,1
摩波囉,1
摩捺囉,1
摩拏蘇,1
摩抳野,1
摩怛哩,1
摩必哩,1
摩尼寶,1
摩囉曩,1
摩嚩怛,1
摩儼鼻,1
摩俱波,1
掩囉尸,1
掌寂然,1
捺舍波,1
捺囉訖,1
捺囉禰,1
捺囉楞,1
捺哩鉢,1
捺哩舍,1
挽覩曩,1
挽覩昧,1
挽哩哆,1
持聖觀,1
持得大,1
持六十,1
拜供養,1
拏𠰒曩,1
拏阿欠,1
拏阿惹,1
拏鉢囉,1
拏部哩,1
拏路尾,1
拏蘇誐,1
拏蘇訖,1
拏羅馱,1
拏羅羅,1
拏羅目,1
拏羅凡,1
拏禰曩,1
拏滿馱,1
拏曼拏,1
拏曩蘇,1
拏曩三,1
拏挽覩,1
拏挽哩,1
拏惹野,1
拏惹拏,1
拏惹吒,1
拏怛󰪯,1
拏怛俱,1
拏嚩囉,1
抳麼哩,1
抳野迦,1
抳野賀,1
抳野詣,1
抳野訖,1
抳迦羅,1
抳誐諦,1
抳沙鉢,1
抳喻捺,1
抳哆羅,1
抳哆尸,1
才獲得,1
扇摩賀,1
扇哆滿,1
所頭面,1
所說信,1
所祈一,1
所獲果,1
所獲功,1
所成無,1
我聞一,1
成無垢,1
成就早,1
憾摩捺,1
憾摩儼,1
意妙色,1
意天劫,1
惹野鼻,1
惹野挽,1
惹波囉,1
惹曩楞,1
惹曩娑,1
惹敢母,1
惹敢摩,1
惹拏阿,1
惹拏鉢,1
惹拏惹,1
惹塢那,1
惹囉嚩,1
惹吒馱,1
惹吒迦,1
惹儞喻,1
惡趣彼,1
悉諦囉,1
悉地成,1
悉哩哆,1
恭敬尊,1
恒知一,1
恒河沙,1
恒時流,1
恒得覩,1
恒受持,1
怛󰪯尾,1
怛󰂛波,1
怛陵扇,1
怛野訖,1
怛野努,1
怛迦摩,1
怛落迦,1
怛沒哩,1
怛曩迦,1
怛曩佉,1
怛娑囉,1
怛夢哆,1
怛囉蘇,1
怛囉布,1
怛嚩沒,1
怛嚩娑,1
怛哩部,1
怛哩滿,1
怛哩摩,1
怛儞野,1
怛俱舍,1
念永無,1
必哩麼,1
必哩諦,1
心合掌,1
德世世,1
復能盡,1
復有無,1
復有如,1
得辯才,1
得覩見,1
得聰明,1
得端嚴,1
得消除,1
得恒知,1
得宿命,1
得妙聲,1
得如是,1
得大富,1
得勇猛,1
後善其,1
往詣佛,1
往生西,1
彼人若,1
形四事,1
形受持,1
彌哆婆,1
弭鉢囉,1
弭野誐,1
弭嚩娑,1
弭哆鉢,1
弭哆左,1
弭入嚩,1
建哆囉,1
常普照,1
帝釋言,1
帝釋天,1
布羅諦,1
布波虞,1
布嚕沙,1
布哩嚩,1
布哆鉢,1
已大梵,1
巧妙純,1
左野捺,1
左野塢,1
左曩捺,1
左曩嚩,1
峯峙眾,1
峙眾寶,1
山聖觀,1
山峯峙,1
尾鉢蘭,1
尾野誐,1
尾野沒,1
尾野摩,1
尾迦囉,1
尾訖蘭,1
尾焰惹,1
尾沙馱,1
尾悉諦,1
尾怛囉,1
尾布羅,1
尾左野,1
尾孕哆,1
尾哩野,1
尾哆哩,1
尾儞野,1
尼寶王,1
尸羅阿,1
尸羅滿,1
尸羅僧,1
就早晨,1
尊重讚,1
尊說是,1
尊甚多,1
寶王種,1
寶所成,1
寶妙色,1
富貴獲,1
密明者,1
密明曰,1
寂然聽,1
宿命智,1
宮其山,1
室左野,1
宜說法,1
孕捺囉,1
孕哆囉,1
婆阿修,1
婆迦摩,1
婆誐野,1
婆舍羅,1
婆縛迦,1
婆惹敢,1
婆建左,1
婆娑鉢,1
婆囉阿,1
婆囉塢,1
婆嚩迦,1
婆嚩曩,1
婆嚩建,1
婆嚩三,1
婆史阿,1
娑鉢囉,1
娑野喃,1
娑賀娑,1
娑沒哩,1
娑弭野,1
娑尾布,1
娑囉訖,1
娑囉蘇,1
娑囉怛,1
娑囉嚕,1
娑嚩迦,1
娑哆迦,1
娑哆訖,1
娑哆囉,1
娑哆作,1
娑儞賀,1
娑他曳,1
妙色芬,1
妙色光,1
妙聲獲,1
妙純一,1
如是無,1
如是我,1
如意天,1
如來說,1
奔抳野,1
天龍夜,1
天龍八,1
天王及,1
天帝釋,1
天劫波,1
大眾聞,1
大梵天,1
大富貴,1
夢哆囉,1
夜叉乾,1
多善逝,1
多世尊,1
多不梵,1
墮惡趣,1
塢那喻,1
塢諦囉,1
塢覩誐,1
塢哆鉢,1
報正等,1
報多不,1
報之利,1
垢清淨,1
地成就,1
地儞阿,1
在補怛,1
在若恒,1
圓滿清,1
四事供,1
囉麼抳,1
囉體哆,1
囉難拏,1
囉阿訖,1
囉阿努,1
囉阿世,1
囉鑒哆,1
囉部嚕,1
囉那娑,1
囉達哩,1
囉路迦,1
囉賀娑,1
囉賀哩,1
囉諦訖,1
囉諦哩,1
囉誐沙,1
囉誐尾,1
囉訖哩,1
囉訖叉,1
囉蘇嚩,1
囉蘇佉,1
囉薩哩,1
囉舍哩,1
囉禰舍,1
囉禰曩,1
囉目訖,1
囉瑟迦,1
囉濕弭,1
囉濕嚩,1
囉波囉,1
囉波哩,1
囉沒哩,1
囉楞嚩,1
囉曩佉,1
囉摩滿,1
囉摩波,1
囉摩嚩,1
囉拏阿,1
囉拏部,1
囉拏蘇,1
囉拏羅,1
囉拏禰,1
囉拏曼,1
囉拏惹,1
囉拏怛,1
囉拏婆,1
囉拏嚩,1
囉抳野,1
囉惹野,1
囉惹波,1
囉惹拏,1
囉惹吒,1
囉悉哩,1
囉怛迦,1
囉怛曩,1
囉必哩,1
囉布波,1
囉布哩,1
囉布哆,1
囉尾左,1
囉尸羅,1
囉婆建,1
囉塢諦,1
囉嚩那,1
囉嚩訖,1
囉嚩曩,1
囉嚕拏,1
囉喻波,1
囉商娑,1
囉呬拏,1
囉呬哆,1
囉努誐,1
囉伊罽,1
囉他波,1
嚴飾復,1
嚴獲得,1
嚩鼻婆,1
嚩那怛,1
嚩迦摩,1
嚩迦囉,1
嚩護儞,1
嚩訖哆,1
嚩禰哩,1
嚩沒哩,1
嚩曩馱,1
嚩曩誐,1
嚩曩訖,1
嚩抳麼,1
嚩怛娑,1
嚩建哆,1
嚩尾誐,1
嚩婆娑,1
嚩娑囉,1
嚩娑他,1
嚩囉賀,1
嚩囉惹,1
嚩囉怛,1
嚩囉喻,1
嚩嚩護,1
嚩唧覩,1
嚩哩沙,1
嚩勢波,1
嚩乃迦,1
嚩三喻,1
嚕馱波,1
嚕瑟抳,1
嚕沙洛,1
嚕摩俱,1
嚕拏滿,1
嚕拏惹,1
嚕塢覩,1
嚕唧囉,1
嗏沒哩,1
喻禰詣,1
喻波弭,1
喻摩賀,1
喻捺哩,1
喻惹曩,1
善逝佛,1
善其義,1
喃設娑,1
喃親哆,1
喃尾孕,1
商娑野,1
唧覩嚩,1
唧囉舍,1
唧哆麼,1
唧哆誐,1
唧哆蘇,1
唧哆儞,1
哩鼻孕,1
哩麼𧹞,1
哩麼窈,1
哩麼抳,1
哩馱迦,1
哩馱贊,1
哩鉢囉,1
哩野娑,1
哩野僧,1
哩部嚩,1
哩那野,1
哩那焰,1
哩迦嚕,1
哩諦誐,1
哩諦滿,1
哩諦曩,1
哩舍曩,1
哩舍儞,1
哩瑟拏,1
哩滿哆,1
哩沙唧,1
哩曼拏,1
哩摩羅,1
哩摩拏,1
哩怛野,1
哩地儞,1
哩囉沒,1
哩嚩鼻,1
哩嚩禰,1
哩嚩抳,1
哩嚩囉,1
哩嚩唧,1
哩哆阿,1
哩哆迦,1
哩哆諦,1
哩哆誐,1
哩哆訖,1
哩哆爾,1
哩哆波,1
哩哆曩,1
哩哆惹,1
哩哆婆,1
哩哆奔,1
哩哆嚩,1
哩哆儞,1
哩哆俱,1
哩努哆,1
哩俱致,1
哩伽虞,1
哩他滿,1
哩他喃,1
哆麼抳,1
哆阿難,1
哆鉢尾,1
哆鉢哆,1
哆野舍,1
哆野怛,1
哆迦曼,1
哆迦囉,1
哆謨賀,1
哆諦羅,1
哆虞拏,1
哆蘇尾,1
哆薩達,1
哆薩怛,1
哆羅娑,1
哆禰吠,1
哆爾時,1
哆滿哆,1
哆波抳,1
哆波哩,1
哆曩鼻,1
哆摩賀,1
哆摩抳,1
哆摩囉,1
哆扇哆,1
哆惹敢,1
哆惹拏,1
哆尾野,1
哆尾沙,1
哆尾哩,1
哆婆誐,1
哆婆惹,1
哆婆囉,1
哆娑沒,1
哆娑嚩,1
哆奔抳,1
哆囉部,1
哆囉達,1
哆囉路,1
哆囉誐,1
哆囉濕,1
哆囉拏,1
哆囉商,1
哆囉努,1
哆嚩哩,1
哆唧哆,1
哆哩馱,1
哆哆囉,1
哆儞野,1
哆儞檐,1
哆儞室,1
哆俱舍,1
哆作訖,1
命終時,1
命智聖,1
呬拏怛,1
呬婆嚩,1
呬哆野,1
吠灑尾,1
吒鼻惹,1
吒馱囉,1
吒鉢囉,1
吒迦囉,1
名號復,1
名若有,1
名獲得,1
名乃至,1
合掌寂,1
史阿蜜,1
可窮盡,1
受持聖,1
受持得,1
受持六,1
受奉行,1
及帝釋,1
及天帝,1
叉𠯆波,1
叉馱囉,1
叉薩哩,1
叉摩蹉,1
叉拏馱,1
叉拏婆,1
叉抳誐,1
叉乾闥,1
十二億,1
勢波囉,1
勇猛獲,1
劫波樹,1
劫中不,1
努鉢囉,1
努誐哆,1
努尾焰,1
努哆摩,1
功德世,1
剎拏挽,1
利益眾,1
利何況,1
初中後,1
切真言,1
切法義,1
切大眾,1
出阿僧,1
凡有所,1
其語巧,1
其義深,1
其山峯,1
六十二,1
八部一,1
八名若,1
八名獲,1
八名乃,1
入曼拏,1
光明常,1
儼鼻囉,1
儞阿彌,1
儞野虞,1
儞野波,1
儞野囉,1
儞野他,1
儞賀鉢,1
儞檐摩,1
儞室左,1
儞婆舍,1
儞囉鑒,1
儞喻摩,1
儞哩摩,1
億那由,1
億無數,1
億恒河,1
僧賀尾,1
僧祇數,1
僧娑囉,1
俱蘇摩,1
俱致訖,1
俱波薩,1
俱摩羅,1
修羅迦,1
信受奉,1
供養是,1
供養恭,1
供養二,1
來說法,1
作訖囉,1
作禮供,1
佛言若,1
佛所頭,1
佛所說,1
佛在補,1
佛告梵,1
佛名號,1
何況盡,1
佉鉢囉,1
佉薩哩,1
佉惹囉,1
佉唧哆,1
伽虞隷,1
伊罽迦,1
他滿哆,1
他波哩,1
他曳蘇,1
他數天,1
他喃尾,1
他呬婆,1
人非人,1
人若有,1
人等往,1
人果報,1
人所獲,1
人世世,1
五無間,1
二億恒,1
二人果,1
事供養,1
乾闥婆,1
之相隨,1
之利何,1
乃迦滿,1
乃至須,1
中後善,1
中不墮,1
世界爾,1
世怛野,1
世尊說,1
世尊甚,1
不梵王,1
不墮惡,1
不可窮,1
三婆囉,1
三婆嚩,1
三喻惹,1
一無雜,1
一時佛,1
一心合,1
一切真,1
一切法,1
一切大,1
