真言,89
又法,76
一切,73
七遍,52
大指,47
作此,39
頭指,37
此印,35
中指,33
法若,32
無名,30
名指,29
右手,29
八遍,29
嚩訶,28
言曰,27
左手,27
娑嚩,27
薩婆,24
曰唵,24
小指,22
呪一,22
差又,21
即差,21
一遍,21
菩薩,20
二大,20
隨心,19
眾生,19
百八,18
指各,18
手大,18
不能,18
三七,18
唵薩,17
兩手,17
以右,17
一百,17
遍一,16
誦呪,16
二頭,16
燒之,15
成就,15
此真,14
本真,14
指相,14
如是,14
供養,14
相拄,13
皆得,13
火中,13
法呪,13
根本,13
指頭,13
指無,13
壓左,13
呪七,13
以兩,13
以二,13
之即,13
中燒,13
一千,13
陀羅,12
若有,12
掌中,12
誦真,11
誦前,11
訶作,11
直竪,11
滿一,11
手中,11
印時,11
千八,11
二十,11
七日,11
遍即,10
萬遍,10
耶娑,10
相去,10
皆悉,10
法取,10
指甲,10
指壓,10
四指,10
切眾,10
以左,10
頭相,9
言印,9
若人,9
能為,9
羅尼,9
相叉,9
清淨,9
歡喜,9
擲火,9
指屈,9
惡人,9
呪三,9
受持,9
印法,9
十一,9
不得,9
三時,9
音菩,8
誦根,8
訶此,8
觀世,8
行人,8
背上,8
粳米,8
種種,8
當心,8
甲上,8
無量,8
為害,8
準前,8
服之,8
指直,8
指小,8
指及,8
悉皆,8
心誦,8
多唎,8
唯改,8
合掌,8
印真,8
印已,8
十萬,8
切惡,8
像前,8
二中,8
世音,8
言作,7
蓮華,7
若欲,7
若患,7
至心,7
此法,7
日三,7
掌向,7
指背,7
手四,7
心真,7
心上,7
得成,7
呪水,7
向下,7
右壓,7
則一,7
其人,7
亦誦,7
亦然,7
之則,7
世尊,7
三指,7
一日,7
自在,6
相著,6
盤陀,6
爾時,6
無邊,6
歸伏,6
時一,6
是滿,6
指來,6
指並,6
手頭,6
手亦,6
所願,6
心所,6
屈入,6
寸許,6
女人,6
向外,6
反相,6
又以,6
去真,6
即得,6
印唯,6
來去,6
作之,6
亦不,6
二無,6
二小,6
之一,6
不可,6
一擲,6
餘三,5
除差,5
量無,5
遍已,5
身或,5
諸佛,5
誦之,5
言時,5
解脫,5
菖蒲,5
莊嚴,5
能令,5
者取,5
竪頭,5
病者,5
用塗,5
瑟吒,5
消滅,5
水七,5
時觀,5
日日,5
指捻,5
指反,5
指側,5
怨家,5
得除,5
如意,5
壓二,5
囉耶,5
呪二,5
呪之,5
即止,5
印誦,5
切諸,5
入掌,5
上即,5
三十,5
頭向,4
除一,4
陀娑,4
那娑,4
遍用,4
遍其,4
遍令,4
身上,4
跛囉,4
諸惡,4
諸天,4
誦此,4
言一,4
觀音,4
觀自,4
菩陀,4
苦棟,4
能成,4
背二,4
聰明,4
燒香,4
然以,4
滿十,4
滿七,4
波羅,4
法用,4
法印,4
沈水,4
求願,4
水香,4
正當,4
止又,4
楊枝,4
於其,4
掌背,4
指與,4
持此,4
拄二,4
把拳,4
手無,4
手掌,4
所求,4
所有,4
懺悔,4
應當,4
悉得,4
復座,4
得語,4
座誦,4
少許,4
子呪,4
婆菩,4
姓名,4
天龍,4
大小,4
四天,4
囉鞞,4
囉叉,4
嚩耶,4
善哉,4
呪師,4
向上,4
各相,4
及小,4
叉右,4
前根,4
切病,4
具足,4
先作,4
令一,4
人患,4
亦得,4
之時,4
之所,4
之呪,4
之亦,4
乃至,4
世界,4
上頭,4
上指,4
一時,4
𣐍呪,3
驗又,3
障難,3
陸香,3
院方,3
附二,3
陀盤,3
阿唎,3
鉤取,3
遍隨,3
遍著,3
遍服,3
遍擲,3
遍塗,3
辯才,3
身又,3
跢姪,3
貴勝,3
財寶,3
諸願,3
語又,3
訶若,3
訶以,3
言若,3
言滿,3
言法,3
言以,3
處皆,3
薰陸,3
蓽茇,3
荼羅,3
若作,3
背相,3
肘水,3
耶摩,3
者皆,3
者應,3
者呪,3
者亦,3
羅伽,3
罪障,3
第二,3
稱彼,3
種莊,3
瞋陀,3
相背,3
相合,3
直舒,3
皆須,3
當於,3
生皆,3
甘露,3
無畏,3
灌頂,3
滿足,3
淨土,3
流傳,3
洗眼,3
洗浴,3
法皆,3
法欲,3
法時,3
法於,3
法患,3
法作,3
治病,3
水壇,3
水中,3
毘耶,3
比丘,3
此陀,3
此多,3
欲求,3
欲令,3
棟子,3
木香,3
木柴,3
有惡,3
有女,3
更呪,3
曰跢,3
旦起,3
日別,3
於心,3
斷絕,3
散華,3
改二,3
摩訶,3
指節,3
指叉,3
指二,3
指中,3
手相,3
手小,3
所為,3
或現,3
悉不,3
急誦,3
念誦,3
心又,3
心前,3
得清,3
彼人,3
已至,3
已即,3
左臂,3
左二,3
屈頭,3
屈在,3
屈二,3
害又,3
安樂,3
安四,3
婆跛,3
姪他,3
大悲,3
多利,3
壇中,3
壇上,3
在掌,3
四肘,3
四方,3
嚴於,3
唎覩,3
唎娑,3
唎多,3
唎咄,3
呪粳,3
呪土,3
向前,3
吉祥,3
各附,3
各屈,3
口中,3
取苦,3
取水,3
取左,3
取一,3
及中,3
叉囉,3
去一,3
即起,3
即誦,3
即知,3
印上,3
功德,3
前至,3
前真,3
前心,3
切罪,3
分許,3
其姓,3
內院,3
依法,3
作壇,3
作善,3
佛前,3
伽囉,3
伏以,3
令人,3
人欲,3
二手,3
乾薑,3
之滿,3
中著,3
中即,3
世間,3
不成,3
上著,3
上四,3
上作,3
三遍,3
三昧,3
三日,3
三寶,3
一燒,3
一寸,3
一一,3
󰂛地,2
龍夜,2
龍八,2
魔外,2
鬼神,2
鬼病,2
鬪諍,2
香誦,2
香汁,2
香三,2
饒舌,2
餘處,2
餘法,2
餘四,2
飽滿,2
飲食,2
飲之,2
飯一,2
飢又,2
願成,2
願力,2
願則,2
願作,2
頭頭,2
頭四,2
領諸,2
須發,2
須方,2
須先,2
頂授,2
頂上,2
音像,2
鞞囉,2
非其,2
青蓮,2
青木,2
難真,2
難不,2
離大,2
隨意,2
障悉,2
陀那,2
陀耶,2
陀伽,2
闥婆,2
門側,2
長者,2
鉤右,2
鉢令,2
鈍根,2
量眾,2
酥一,2
鄔波,2
那羅,2
邊世,2
達囉,2
道眾,2
道場,2
遍飲,2
遍若,2
遍與,2
遍日,2
遍或,2
遍安,2
遍和,2
遍則,2
速能,2
迦耶,2
轉即,2
身高,2
跢曳,2
跢唎,2
跏趺,2
起於,2
起取,2
赤土,2
賊難,2
豐盈,2
變成,2
變惡,2
識請,2
諸法,2
請佛,2
請不,2
調和,2
說此,2
誦滿,2
誦本,2
誦七,2
誓願,2
訶薩,2
許作,2
許以,2
許中,2
訖更,2
訖復,2
訖即,2
言隨,2
言能,2
言者,2
言善,2
言世,2
解又,2
角安,2
覩唎,2
見者,2
袈裟,2
行者,2
處治,2
處即,2
虎狼,2
藥乞,2
薩怛,2
薩即,2
薩像,2
蓋種,2
蒲根,2
著隨,2
著真,2
著水,2
著於,2
著天,2
華訖,2
華水,2
華承,2
苾芻,2
苦眾,2
若無,2
若為,2
若往,2
若不,2
芻陀,2
舒向,2
舌人,2
與左,2
自然,2
腕相,2
腋下,2
能除,2
能生,2
能滅,2
能依,2
耶薩,2
耳中,2
者服,2
者所,2
者可,2
者作,2
羅闍,2
羅蜜,2
罪但,2
總伸,2
總了,2
緊那,2
經三,2
絕不,2
結界,2
結之,2
粥和,2
米飯,2
節上,2
等罪,2
等病,2
等分,2
第一,2
竪真,2
穢土,2
積集,2
種財,2
禽獸,2
福德,2
神王,2
知驗,2
知識,2
知有,2
知之,2
瞋怒,2
眾罪,2
真實,2
相鉤,2
相搏,2
相捻,2
相和,2
盜賊,2
盈又,2
皆消,2
皆歡,2
皆差,2
皆來,2
白佛,2
發願,2
瘡上,2
痛處,2
痛者,2
痛呪,2
病隨,2
病苦,2
病若,2
病皆,2
病痛,2
病人,2
疾病,2
當如,2
異香,2
畫壇,2
甲相,2
用若,2
用白,2
生等,2
生無,2
生歡,2
生悉,2
生一,2
王座,2
狼師,2
犯若,2
燒滿,2
焰摩,2
烏麻,2
烏陀,2
為作,2
為之,2
為一,2
火燒,2
澡浴,2
滿三,2
滅一,2
湯洗,2
淨地,2
浴清,2
泥令,2
法觀,2
法竟,2
法真,2
法有,2
法受,2
法以,2
法一,2
汁木,2
水難,2
水呪,2
水不,2
水三,2
每日,2
每呪,2
此呪,2
欲誦,2
欲解,2
欲臥,2
欲死,2
欲得,2
橫側,2
樺皮,2
樂世,2
業障,2
柴火,2
果報,2
朱沙,2
本尊,2
未入,2
木槵,2
服即,2
有異,2
有一,2
最勝,2
最內,2
曼荼,2
更起,2
更復,2
曳娑,2
曩謨,2
智慧,2
時能,2
時無,2
時滿,2
時日,2
時地,2
時取,2
時及,2
時俱,2
時作,2
時以,2
是非,2
是觀,2
是法,2
旦午,2
日誦,2
日暮,2
日即,2
日作,2
日二,2
施甘,2
於淨,2
於夢,2
於南,2
於像,2
於佛,2
方諸,2
方畫,2
方寸,2
方二,2
方三,2
方一,2
故假,2
改右,2
改以,2
摩頂,2
摩囉,2
搏以,2
掘去,2
掌當,2
掌又,2
授記,2
捻無,2
捻二,2
指離,2
指鉤,2
指總,2
指第,2
指把,2
持呪,2
持之,2
拔𣐍,2
拏夜,2
承觀,2
才無,2
手腕,2
手背,2
手把,2
手反,2
手二,2
所到,2
所傷,2
所作,2
懸諸,2
憐愍,2
慈悲,2
慈心,2
感得,2
意又,2
愍一,2
想作,2
惡瘡,2
惡獸,2
惡作,2
惡並,2
患眼,2
患白,2
患冷,2
悔眾,2
悉能,2
悉歸,2
悉歡,2
悉令,2
恒沙,2
思議,2
怛嚩,2
怒誦,2
念想,2
心法,2
心呪,2
心印,2
心像,2
心以,2
得種,2
得生,2
得又,2
得勝,2
得傳,2
得三,2
往餘,2
彼名,2
形狀,2
弊也,2
廣大,2
座須,2
平淨,2
平旦,2
常為,2
師得,2
師子,2
已誦,2
已又,2
左頭,2
左大,2
左右,2
左中,2
尼者,2
尺皆,2
尺內,2
尺中,2
就諸,2
尊此,2
室中,2
官府,2
婆阿,2
婆耶,2
婆烏,2
婆斫,2
婆提,2
威德,2
天王,2
天歸,2
大法,2
大慈,2
夢中,2
夜叉,2
多少,2
外道,2
外託,2
壓無,2
壇最,2
壇懸,2
壇三,2
增長,2
塗上,2
城方,2
地薩,2
地神,2
地獄,2
地呪,2
在菩,2
在左,2
土即,2
土作,2
圖瑟,2
四角,2
四眾,2
四五,2
喜又,2
善訖,2
善神,2
善知,2
善心,2
善事,2
問其,2
唵俱,2
唎耶,2
哉善,2
哆囉,2
和蜜,2
和泥,2
呪酥,2
呪菖,2
呪而,2
呪法,2
呪油,2
呪或,2
吒那,2
向掌,2
向後,2
向已,2
向右,2
各盛,2
各把,2
各壓,2
各反,2
右作,2
可思,2
可呪,2
可取,2
可具,2
口舌,2
受苦,2
取菖,2
取烏,2
取土,2
反掌,2
反合,2
叉入,2
叉二,2
又未,2
又屈,2
又呪,2
去處,2
去穢,2
去直,2
去七,2
即須,2
即說,2
即更,2
即於,2
即散,2
即愈,2
即來,2
印能,2
印者,2
印橫,2
南門,2
午時,2
千遍,2
十方,2
十五,2
匝訖,2
勿令,2
勝又,2
加持,2
力故,2
前隨,2
前結,2
前水,2
前印,2
前列,2
前五,2
則得,2
利益,2
利心,2
別三,2
初受,2
切賊,2
切貴,2
切毒,2
切所,2
切天,2
冷病,2
具陳,2
具說,2
其家,2
其壇,2
其口,2
其像,2
六道,2
六波,2
八部,2
兩腕,2
入道,2
入灌,2
入左,2
入右,2
先掘,2
先以,2
優婆,2
傳非,2
側頭,2
側著,2
側立,2
假令,2
俱至,2
侵犯,2
依前,2
來者,2
來具,2
作障,2
作蓮,2
作法,2
作大,2
作四,2
作口,2
作也,2
佛言,2
何所,2
但能,2
伸相,2
以袈,2
以白,2
以此,2
以掌,2
以印,2
令轉,2
令身,2
令無,2
令服,2
令斷,2
令得,2
令平,2
仙人,2
人身,2
人聞,2
人皆,2
人為,2
人殃,2
人急,2
人形,2
人家,2
人呪,2
人作,2
人以,2
亦可,2
井華,2
五逆,2
五穀,2
五指,2
五寸,2
五分,2
二節,2
二種,2
二尺,2
二七,2
事皆,2
了即,2
乞叉,2
之香,2
之平,2
之如,2
之又,2
之不,2
之七,2
中令,2
中並,2
並竪,2
並直,2
並得,2
不飢,2
不被,2
不流,2
下垂,2
下右,2
上餘,2
上真,2
上生,2
上有,2
上唯,2
上合,2
上右,2
上以,2
上二,2
三摩,2
三尺,2
三匝,2
七寶,2
一萬,2
一節,2
一方,2
一斗,2
一心,2
一尺,2
一呪,2
一七,2
𣐍所,1
𣐍却,1
𣐍不,1
龍字,1
齋戒,1
齊兩,1
鼻脣,1
鼻瑟,1
鼻嗅,1
鼠惱,1
鼠出,1
黑月,1
黃癩,1
黃昏,1
麻粳,1
麻滓,1
麻二,1
鹽隨,1
鹽水,1
鴿糞,1
鳥獸,1
魔印,1
魔之,1
魏藥,1
魅悉,1
魅呪,1
鬼魅,1
鬘塗,1
髻猶,1
髮呪,1
高墜,1
高五,1
高二,1
體腫,1
體癖,1
骨削,1
驗若,1
驗已,1
驗壇,1
驗初,1
驗先,1
驗令,1
驗不,1
騰空,1
馳千,1
馱迦,1
香青,1
香請,1
香華,1
香繞,1
香爐,1
香煙,1
香湯,1
香沈,1
香水,1
香每,1
香柴,1
香木,1
香或,1
香志,1
香幢,1
香宜,1
香呪,1
香及,1
香先,1
香供,1
饒益,1
餘貴,1
餘證,1
餘緣,1
餘不,1
餓者,1
養音,1
養隨,1
養誦,1
養觀,1
養求,1
養日,1
養於,1
養散,1
養恒,1
養必,1
養吉,1
養十,1
養像,1
養以,1
養一,1
飲和,1
飲吞,1
飲即,1
飲亦,1
飢餓,1
食飽,1
食飲,1
食變,1
食呪,1
食供,1
食之,1
食三,1
風雨,1
風難,1
風冷,1
顯及,1
類猶,1
類得,1
願隨,1
願除,1
願祈,1
願皆,1
願無,1
願滿,1
願求,1
願時,1
願昔,1
願應,1
願悉,1
願如,1
願先,1
願世,1
額上,1
顆去,1
頭齊,1
頭開,1
頭著,1
頭痛,1
頭洗,1
頭拄,1
頭手,1
頭上,1
頗梨,1
須燒,1
須呪,1
須之,1
頂者,1
頂禮,1
頂無,1
頂曼,1
音聲,1
音聖,1
音而,1
音成,1
鞞毘,1
鞞弊,1
面有,1
面先,1
非者,1
非心,1
非同,1
非取,1
露法,1
露懺,1
露右,1
露印,1
震動,1
雨神,1
難除,1
難調,1
難皆,1
難又,1
難印,1
難刀,1
離遠,1
離菩,1
離苦,1
離者,1
離不,1
雜綵,1
雖大,1
集會,1
集善,1
集不,1
隱形,1
險惡,1
隨行,1
隨欲,1
隨情,1
隨念,1
隨大,1
隨多,1
隨喜,1
隨問,1
隨印,1
隨力,1
隨其,1
隨入,1
隨人,1
障重,1
障等,1
障礙,1
障善,1
障先,1
陳準,1
陳以,1
陰誦,1
除遣,1
除於,1
除愈,1
除口,1
除不,1
院壇,1
院上,1
降魔,1
降伏,1
附無,1
附中,1
附下,1
陀󰂛,1
陀陀,1
陀跢,1
陀薩,1
陀瞋,1
阿魏,1
阿蘇,1
阿素,1
阿利,1
闍波,1
闍度,1
闍娑,1
閻第,1
間行,1
間常,1
間多,1
間向,1
間右,1
間使,1
開敷,1
開少,1
開受,1
開之,1
開三,1
門開,1
門速,1
門身,1
門無,1
門底,1
門下,1
長能,1
長所,1
長一,1
鑌鐵,1
鐵刀,1
鏡光,1
鏂亦,1
鎖自,1
鎔令,1
錦囊,1
錢財,1
錢胡,1
錢水,1
銅鏂,1
銀乾,1
鉤左,1
鉢底,1
鈴勿,1
釘其,1
釘之,1
量菩,1
量多,1
野耶,1
重者,1
重罪,1
重發,1
重供,1
里作,1
醯蘭,1
醯娑,1
醯堙,1
醒於,1
醉又,1
酪蜜,1
酥相,1
酥煎,1
酥呪,1
酒氣,1
酒一,1
都多,1
部若,1
部皆,1
部多,1
部受,1
部位,1
部不,1
邪魔,1
那瞋,1
那盤,1
那畢,1
那毘,1
那成,1
那庾,1
那婆,1
那夜,1
那哆,1
邊陀,1
邊誦,1
邊福,1
邊眾,1
邊智,1
邊急,1
還結,1
還於,1
還拔,1
還復,1
還取,1
還不,1
避一,1
遺孔,1
遶壇,1
遮等,1
遣災,1
遠相,1
遠不,1
遙見,1
違者,1
達那,1
道頂,1
道除,1
道降,1
道路,1
道說,1
道等,1
道得,1
道印,1
道則,1
道也,1
道一,1
遏羅,1
過諸,1
過耳,1
過其,1
過入,1
過七,1
過一,1
遍鼻,1
遍降,1
遍釘,1
遍還,1
遍遺,1
遍過,1
遍請,1
遍至,1
遍臥,1
遍能,1
遍繞,1
遍結,1
遍空,1
遍稱,1
遍病,1
遍由,1
遍燒,1
遍然,1
遍火,1
遍瀉,1
遍滿,1
遍洗,1
遍此,1
遍望,1
遍更,1
遍斫,1
遍散,1
遍捻,1
遍投,1
遍打,1
遍悉,1
遍急,1
遍念,1
遍平,1
遍將,1
遍家,1
遍嚼,1
遍含,1
遍向,1
遍口,1
遍印,1
遍十,1
遍內,1
遍以,1
遍乾,1
遍不,1
遂心,1
遂一,1
逼欲,1
逼人,1
進經,1
連年,1
造水,1
造此,1
速驗,1
通師,1
通境,1
通利,1
逆重,1
逆七,1
迷悶,1
迦鄔,1
迦等,1
迦樓,1
迦木,1
迦嚧,1
迦唎,1
迦受,1
近女,1
近又,1
轉前,1
輩不,1
身體,1
身隨,1
身讚,1
身行,1
身著,1
身腫,1
身增,1
身中,1
路欲,1
路不,1
跢囉,1
跟當,1
跛達,1
跛耶,1
趺坐,1
趺以,1
足騰,1
足誦,1
足肉,1
足爾,1
足根,1
足日,1
足恒,1
足大,1
足多,1
足增,1
足六,1
足一,1
超過,1
超十,1
起隨,1
起遶,1
起菩,1
起若,1
起立,1
起燒,1
起更,1
赤石,1
赤子,1
賤見,1
賢瓶,1
賊隨,1
賊盜,1
賊悉,1
賊來,1
賊之,1
賊不,1
資糧,1
賀悉,1
賀婆,1
賀娑,1
貴賤,1
貴賢,1
貴人,1
貪悋,1
財者,1
財富,1
谷作,1
讚言,1
讚觀,1
讚歎,1
讚恭,1
護身,1
護於,1
護伏,1
護之,1
護世,1
議安,1
議世,1
證驗,1
證於,1
謨阿,1
謨囉,1
謗不,1
諸魔,1
諸陀,1
諸菩,1
諸苾,1
諸眾,1
諸疾,1
諸毒,1
諸是,1
諸徒,1
諸幢,1
諸幡,1
諸官,1
諸大,1
諸善,1
諸供,1
諸仙,1
諦神,1
論處,1
論是,1
論人,1
諍處,1
諍競,1
諍不,1
請菩,1
請竟,1
請善,1
請三,1
調安,1
調伏,1
說隨,1
說陀,1
說通,1
說法,1
說唯,1
說受,1
說又,1
說即,1
說其,1
誦隨,1
誦持,1
誦多,1
誦千,1
誦十,1
誦勿,1
誦二,1
誦三,1
誦一,1
誠當,1
語除,1
語者,1
語欲,1
語即,1
語以,1
詳審,1
詣佛,1
詛等,1
訶那,1
訶迦,1
訶準,1
訶每,1
訶正,1
訶世,1
許阿,1
許真,1
許當,1
許用,1
許我,1
許呪,1
許亦,1
許一,1
設食,1
記通,1
記此,1
記如,1
託又,1
託作,1
訖唎,1
言鉢,1
言論,1
言誦,1
言竟,1
言祈,1
言當,1
言灌,1
言準,1
言此,1
言於,1
言所,1
言專,1
言字,1
言同,1
言即,1
言兩,1
言先,1
言二,1
言之,1
言七,1
解者,1
解呪,1
解之,1
角呪,1
觀有,1
觀其,1
觀一,1
覺道,1
覺證,1
覺心,1
覩龍,1
覩跢,1
見賊,1
見已,1
見其,1
見六,1
見佛,1
見但,1
見三,1
見一,1
覆護,1
覆或,1
覆其,1
要即,1
裹之,1
裟角,1
裟覆,1
裏分,1
被蛇,1
被箭,1
被溺,1
被水,1
袂或,1
衿差,1
衫袂,1
表裏,1
衣瓔,1
衣并,1
衣帶,1
行還,1
行路,1
行處,1
行若,1
行用,1
行清,1
行或,1
行夜,1
行同,1
行先,1
行乃,1
行不,1
蠱道,1
蠱毒,1
蠟鎔,1
蠟一,1
蜜酥,1
蜜與,1
蜜滿,1
蜜沙,1
蜜擣,1
蜜所,1
蜜如,1
蜜和,1
蛇虎,1
蛇咬,1
蚊子,1
處險,1
處燒,1
處無,1
處欲,1
處及,1
處作,1
處二,1
處不,1
蘭拏,1
蘇囉,1
藥者,1
藥法,1
藥呪,1
藥亦,1
藏指,1
薩說,1
薩言,1
薩蒲,1
薩般,1
薩聖,1
薩種,1
薩皆,1
薩白,1
薩晝,1
薩摩,1
薩心,1
薩復,1
薩往,1
薩并,1
薩大,1
薩埵,1
薩哆,1
薩及,1
薩力,1
薩剋,1
薩先,1
薑胡,1
薑和,1
薑亦,1
薄綿,1
薄伽,1
蓋莊,1
蒲跛,1
蒲以,1
蒲七,1
蒲一,1
蒙摩,1
著脚,1
著耳,1
著眼,1
著當,1
著火,1
著淨,1
著正,1
著次,1
著新,1
著掌,1
著捩,1
著怨,1
著屈,1
著少,1
著地,1
著四,1
著呪,1
著向,1
著其,1
葉火,1
萬神,1
萬病,1
華鬘,1
華華,1
華臺,1
華當,1
華燒,1
華根,1
華末,1
華形,1
華二,1
華乃,1
華上,1
菩提,1
莫餘,1
莫為,1
莫漫,1
草等,1
茶緊,1
茫薩,1
茇著,1
茇以,1
茇乾,1
苾達,1
苦飢,1
苦解,1
苦皆,1
苦又,1
若鬪,1
若頭,1
若非,1
若障,1
若身,1
若賊,1
若被,1
若行,1
若能,1
若耳,1
若知,1
若狂,1
若治,1
若未,1
若得,1
若常,1
若四,1
若善,1
若入,1
若值,1
芻苾,1
芻尼,1
芥子,1
色線,1
色和,1
色勵,1
色力,1
般達,1
舒手,1
舒左,1
舒五,1
舍夜,1
舍多,1
舍即,1
舍利,1
舍其,1
舌論,1
舌加,1
舉頭,1
與飲,1
與粳,1
與淨,1
與摩,1
與我,1
與彼,1
與女,1
與大,1
與人,1
與二,1
臺承,1
至隨,1
至辯,1
至變,1
至行,1
至若,1
至滿,1
至求,1
至意,1
至問,1
至三,1
至七,1
自餘,1
自身,1
自解,1
自聞,1
自縛,1
自知,1
自相,1
自求,1
自左,1
自將,1
自去,1
自停,1
臨命,1
臥時,1
臥去,1
臥之,1
臣身,1
臂諸,1
臂直,1
臂作,1
臂一,1
膝著,1
膜呪,1
膜一,1
腹皆,1
腹服,1
腹中,1
腫體,1
腫用,1
腫上,1
腕跟,1
腕真,1
腕於,1
腕向,1
腕仰,1
腕以,1
腎壤,1
脫又,1
脫其,1
脫以,1
脫亦,1
脫三,1
脣腹,1
脛骨,1
脚脛,1
脚底,1
脚下,1
脇內,1
脂末,1
能近,1
能超,1
能見,1
能行,1
能與,1
能自,1
能破,1
能燒,1
能漂,1
能水,1
能攝,1
能感,1
能專,1
能害,1
能加,1
能入,1
能免,1
能傷,1
能侵,1
能作,1
能一,1
胸左,1
胡麻,1
胡粉,1
胡椒,1
背向,1
肋指,1
肉眼,1
聾呪,1
聽許,1
聲調,1
聲聞,1
聲等,1
聞酒,1
聞說,1
聞緣,1
聞氣,1
聞此,1
聞欲,1
聞利,1
聞一,1
聖諦,1
聖者,1
聖眾,1
耶󰂛,1
耶羯,1
耶羅,1
耶移,1
耶瞿,1
耶瞋,1
耶盤,1
耶曩,1
耶怛,1
耶布,1
耶嚩,1
耳邊,1
耳聾,1
耳痛,1
耳後,1
耨契,1
而過,1
而答,1
而慈,1
而向,1
而來,1
而以,1
者黑,1
者速,1
者迷,1
者請,1
者誦,1
者誓,1
者行,1
者芻,1
者聲,1
者當,1
者生,1
者現,1
者為,1
者欲,1
者於,1
者抄,1
者常,1
者居,1
者家,1
者又,1
者即,1
者冷,1
者便,1
者以,1
者令,1
者世,1
者一,1
耀諸,1
翻兩,1
羯摩,1
羯囉,1
羅門,1
羅部,1
羅道,1
羅耶,1
羅緊,1
羅真,1
羅漢,1
羅提,1
羅弭,1
羅大,1
羅剎,1
羅一,1
罪消,1
罪次,1
罪根,1
罪悉,1
罪人,1
罐銅,1
纔令,1
繫自,1
繫於,1
繫手,1
繞床,1
繞壇,1
總攝,1
縱廣,1
縛賊,1
縛不,1
緩不,1
緣誦,1
緣解,1
緣覺,1
線七,1
綿裹,1
綵色,1
經行,1
經惡,1
經七,1
絕滿,1
絕日,1
絕作,1
結跏,1
結蓮,1
結繫,1
終時,1
素羅,1
紙朱,1
糧積,1
糠相,1
糞三,1
糖乳,1
精進,1
精珠,1
粉米,1
粉等,1
粉三,1
米華,1
米胡,1
米糠,1
米粉,1
米種,1
米洗,1
米呪,1
米半,1
篩石,1
節餘,1
節文,1
節塞,1
節及,1
節又,1
節兩,1
節二,1
箭射,1
答以,1
等難,1
等輩,1
等身,1
等臨,1
等聞,1
等物,1
等搖,1
等呪,1
等作,1
等事,1
等之,1
等不,1
等一,1
第毘,1
第婆,1
第各,1
第三,1
競處,1
竪餘,1
竪附,1
竪搏,1
竪左,1
竪向,1
竪反,1
竪博,1
竪二,1
童男,1
童女,1
竟隨,1
竟皆,1
竟像,1
竟一,1
立真,1
立存,1
立呪,1
立以,1
突弊,1
空隱,1
空誦,1
空腹,1
空而,1
空中,1
穀豐,1
穀者,1
穀常,1
稱遂,1
稱讚,1
稱意,1
稱其,1
種雜,1
種華,1
種火,1
種果,1
種擣,1
種上,1
移醯,1
禮拜,1
禮奉,1
禮其,1
禮三,1
禪定,1
禁如,1
禁呪,1
祥讚,1
祥果,1
祥勤,1
神通,1
神足,1
神總,1
神皆,1
神每,1
神歡,1
神扶,1
神悉,1
神即,1
神來,1
神三,1
神一,1
祈願,1
祈請,1
示現,1
礙辯,1
礙恒,1
碎作,1
破呪,1
破一,1
研之,1
石鹽,1
石蜜,1
石脂,1
石灰,1
石子,1
知耶,1
知耳,1
知罪,1
知物,1
知去,1
矣食,1
瞿跢,1
瞋色,1
瞋欲,1
瞋取,1
睡矣,1
睡少,1
眾說,1
眾誓,1
眾成,1
眾悉,1
眾去,1
眼頭,1
眼膜,1
眼經,1
眼痛,1
眼無,1
眼況,1
眼患,1
眼即,1
眼中,1
眼不,1
眼三,1
眠又,1
眉間,1
相鬪,1
相離,1
相與,1
相瞋,1
相壓,1
相信,1
相侵,1
直屈,1
直向,1
直伸,1
盡禪,1
盜之,1
盛繫,1
盛供,1
盛一,1
益若,1
益心,1
益世,1
皮青,1
皮節,1
皆驗,1
皆飽,1
皆離,1
皆隨,1
皆自,1
皆等,1
皆知,1
皆瞋,1
皆煮,1
皆洗,1
皆歸,1
皆散,1
皆大,1
皆吉,1
皆具,1
皆似,1
白鴿,1
白蠟,1
白蜜,1
白芥,1
白膜,1
白癩,1
白汁,1
白檀,1
白月,1
白乳,1
發露,1
發無,1
發時,1
發却,1
發不,1
癩黃,1
癩等,1
癖風,1
療一,1
瘧發,1
瘡若,1
瘡者,1
瘡等,1
瘡傷,1
痢者,1
痛鬼,1
痛旦,1
痛取,1
痛不,1
痔病,1
病連,1
病速,1
病身,1
病經,1
病悉,1
病口,1
病取,1
病不,1
疫消,1
當額,1
當觀,1
當眉,1
當現,1
當洗,1
當怒,1
當念,1
當得,1
當取,1
當具,1
當其,1
當以,1
異四,1
畫地,1
畢舍,1
畜生,1
畏念,1
畏又,1
畏十,1
畏以,1
界諸,1
界能,1
界爾,1
界業,1
界心,1
界印,1
界一,1
男童,1
男子,1
男女,1
甲壓,1
由是,1
用赤,1
用護,1
用淨,1
用油,1
用水,1
用摩,1
用拂,1
用力,1
用前,1
用二,1
用一,1
產逼,1
生類,1
生離,1
生謗,1
生生,1
生為,1
生淨,1
生核,1
生染,1
生故,1
生所,1
生惡,1
生常,1
生大,1
生地,1
生即,1
生利,1
生值,1
生信,1
生作,1
生何,1
生以,1
生令,1
生之,1
甚深,1
甘草,1
瓶如,1
瓔珞,1
瑟迦,1
瑟婆,1
理若,1
現長,1
現身,1
現蒙,1
現大,1
現國,1
現以,1
現世,1
珠身,1
珠列,1
珞莊,1
王難,1
王陀,1
王身,1
王自,1
王總,1
王悉,1
王心,1
王如,1
王一,1
獸等,1
獸盜,1
獸皆,1
獸中,1
獸不,1
獲最,1
獲得,1
獲修,1
獄門,1
獄之,1
猶水,1
猶如,1
狗欲,1
狗嚙,1
狗乳,1
狂狗,1
狀桐,1
狀即,1
犬散,1
犬亦,1
物處,1
物等,1
物皆,1
物擣,1
物不,1
牛毛,1
牙痛,1
片薄,1
爐燒,1
爐住,1
燒諸,1
燒薰,1
燒種,1
燒灰,1
燒沈,1
燒柏,1
燒安,1
燒如,1
燒呪,1
燒即,1
燒作,1
煮為,1
煙至,1
煎樺,1
然醉,1
然解,1
然萬,1
然後,1
然在,1
然向,1
無餘,1
無諸,1
無礙,1
無睡,1
無異,1
無澡,1
無朱,1
無有,1
無敢,1
無所,1
無問,1
無不,1
無上,1
焚漂,1
烏馱,1
為自,1
為皆,1
為病,1
為湯,1
為梵,1
為末,1
為未,1
為慈,1
為惡,1
為性,1
為彼,1
為官,1
為四,1
為便,1
為丸,1
為七,1
災疫,1
灰呪,1
灰取,1
灰以,1
灰七,1
灰一,1
火爐,1
火焚,1
火不,1
瀉孔,1
濕嚩,1
澡罐,1
漫傳,1
漢聖,1
漂諸,1
漂一,1
滿解,1
滿充,1
滿二,1
滓與,1
滅誦,1
滅若,1
滅能,1
滅盡,1
滅準,1
滅所,1
滅以,1
溺或,1
準餘,1
深微,1
淨衣,1
淨著,1
淨篩,1
淨稱,1
淨無,1
淨澡,1
淨楊,1
淨月,1
淨掃,1
淨戒,1
淨巾,1
淨室,1
淨呪,1
淨以,1
淨二,1
淤泥,1
消散,1
消又,1
浴呪,1
浴取,1
浴一,1
浪亦,1
流出,1
洗頭,1
洗面,1
洗手,1
洗取,1
洗之,1
注想,1
注云,1
泥瘡,1
泥作,1
泥以,1
泥一,1
波浪,1
波旬,1
波斯,1
波塞,1
波儞,1
法鼠,1
法要,1
法被,1
法行,1
法耳,1
法者,1
法稱,1
法白,1
法病,1
法現,1
法無,1
法汝,1
法求,1
法水,1
法日,1
法所,1
法惡,1
法忍,1
法必,1
法常,1
法左,1
法失,1
法唵,1
法合,1
法又,1
法力,1
法凡,1
法六,1
法供,1
法事,1
法乳,1
法並,1
法不,1
況二,1
治饒,1
油呪,1
油及,1
油二,1
油三,1
沙赤,1
沙諸,1
沙糖,1
沙等,1
沙即,1
沒後,1
沒又,1
汝為,1
汝所,1
汝已,1
求隨,1
求錢,1
求見,1
求者,1
求皆,1
求無,1
求是,1
求如,1
求善,1
求名,1
求作,1
汁泥,1
汁并,1
汁作,1
水銀,1
水精,1
水火,1
水淨,1
水洗,1
水散,1
水手,1
水天,1
水和,1
水向,1
水印,1
水上,1
水一,1
氣息,1
氣急,1
氣即,1
毛一,1
毘那,1
毘婆,1
毒蛇,1
毒藥,1
毒禽,1
毒呪,1
毒不,1
每有,1
每將,1
每入,1
每不,1
段一,1
殃及,1
殃其,1
死腹,1
死展,1
死取,1
死人,1
歸敬,1
步外,1
此𣐍,1
此隨,1
此總,1
此未,1
此服,1
此施,1
此壇,1
此像,1
此事,1
此一,1
正念,1
正坐,1
正合,1
止凡,1
歎禮,1
欲避,1
欲道,1
欲覺,1
欲縛,1
欲經,1
欲知,1
欲流,1
欲洗,1
欲樂,1
欲斷,1
欲心,1
欲害,1
欲去,1
欲別,1
欲來,1
次第,1
次求,1
次以,1
檀香,1
檀木,1
橫作,1
樹枝,1
樓羅,1
樂真,1
樂生,1
樂爾,1
樂勝,1
樂具,1
槵柴,1
槵子,1
槃荼,1
極樂,1
業罪,1
椒蓽,1
椀各,1
棟木,1
棗七,1
梵音,1
梵護,1
梵行,1
梵住,1
梨國,1
桐木,1
根若,1
根者,1
根燒,1
根心,1
根師,1
根增,1
根力,1
核呪,1
核三,1
柴燒,1
柴灰,1
柴呪,1
染心,1
柏樹,1
枷鎖,1
枳帝,1
枝用,1
枝水,1
枝於,1
枝數,1
枝七,1
果所,1
枚隨,1
枚呪,1
松木,1
松明,1
杖畫,1
杖七,1
朱書,1
本心,1
本又,1
本印,1
末香,1
末飲,1
末日,1
未起,1
未能,1
未出,1
未來,1
木𣐍,1
木葉,1
木松,1
木呪,1
木刻,1
木函,1
木作,1
朝日,1
望犬,1
服聰,1
服皆,1
服服,1
服則,1
有鬼,1
有驗,1
有願,1
有隨,1
有障,1
有鈍,1
有諸,1
有觀,1
有覩,1
有苾,1
有禁,1
有病,1
有生,1
有橫,1
有患,1
有寶,1
有宿,1
有大,1
有受,1
有刀,1
有人,1
有五,1
有三,1
月水,1
月十,1
月八,1
月中,1
月不,1
會以,1
最驗,1
書著,1
更莫,1
更何,1
曳唵,1
曰誦,1
曰曩,1
曝令,1
暮各,1
暮一,1
普觀,1
晨朝,1
晝夜,1
時除,1
時還,1
時起,1
時解,1
時行,1
時薄,1
時為,1
時洗,1
時波,1
時每,1
時欲,1
時晨,1
時應,1
時得,1
時如,1
時四,1
時則,1
時刀,1
時六,1
時先,1
時依,1
時世,1
是真,1
是次,1
是時,1
是手,1
是我,1
是念,1
是大,1
是又,1
是初,1
是作,1
是三,1
是七,1
是一,1
昧獲,1
昧以,1
昧三,1
昔頗,1
昏時,1
明鏡,1
明若,1
明聲,1
明福,1
明木,1
明日,1
明悉,1
明一,1
旬領,1
日馳,1
日須,1
日至,1
日為,1
日沒,1
日未,1
日旦,1
日怨,1
日師,1
日已,1
日如,1
日在,1
日呪,1
日十,1
日其,1
日依,1
日來,1
日五,1
日之,1
日乃,1
日中,1
日不,1
旛寶,1
旋如,1
旁伽,1
施諸,1
施伽,1
於頭,1
於頂,1
於貪,1
於菩,1
於舍,1
於白,1
於病,1
於清,1
於是,1
於日,1
於教,1
於掌,1
於慈,1
於後,1
於左,1
於室,1
於一,1
方結,1
方散,1
方噀,1
方則,1
方便,1
斷穀,1
新淨,1
斯迦,1
斫芻,1
斫者,1
斫彼,1
斗大,1
斗呪,1
文二,1
文上,1
數量,1
數誦,1
數數,1
敷蓮,1
敬得,1
敬尊,1
敬又,1
散開,1
散著,1
散種,1
散直,1
散四,1
散又,1
散去,1
散則,1
散人,1
散亦,1
散之,1
散不,1
敢違,1
敢來,1
教法,1
救護,1
故此,1
改大,1
攝護,1
攝印,1
攝一,1
擣碎,1
擣取,1
擣之,1
撮粳,1
撮子,1
摩鉢,1
摩王,1
摩婆,1
摩地,1
摩兩,1
搖鈴,1
搏二,1
揭囉,1
提藥,1
提薩,1
提弟,1
提婆,1
提健,1
掌真,1
掌承,1
掌心,1
掌已,1
掌屈,1
掌右,1
掌令,1
掃以,1
捻餘,1
捻左,1
捻右,1
捻其,1
捻中,1
捺左,1
捩腕,1
捩右,1
捨瞋,1
捧如,1
指隨,1
指附,1
指舒,1
指竪,1
指此,1
指正,1
指急,1
指心,1
指從,1
指平,1
指岐,1
指如,1
指在,1
指向,1
指合,1
指右,1
指即,1
指博,1
指兩,1
指以,1
指亦,1
指上,1
指三,1
指㧙,1
持青,1
持行,1
持結,1
持獲,1
持法,1
持我,1
持得,1
持八,1
拳真,1
拳法,1
拳左,1
拳在,1
拳兩,1
拜常,1
拔此,1
拄誦,1
拄真,1
拄無,1
拄掌,1
拄心,1
拄屈,1
拄地,1
拄向,1
拄各,1
拄右,1
拄反,1
拄又,1
拂打,1
投著,1
把𣐍,1
把香,1
把誦,1
把楊,1
把左,1
把大,1
把呪,1
抄呪,1
抄其,1
承行,1
承右,1
承事,1
扶助,1
打病,1
打即,1
才具,1
手附,1
手足,1
手正,1
手撮,1
手捺,1
手捧,1
手垂,1
手呪,1
手向,1
手印,1
手八,1
所饒,1
所須,1
所說,1
所白,1
所畏,1
所生,1
所獲,1
所惱,1
所念,1
所召,1
所修,1
所供,1
或陰,1
或衿,1
或薰,1
或能,1
或米,1
或童,1
或用,1
或甘,1
或把,1
或所,1
或從,1
或對,1
或婆,1
或一,1
戒又,1
戒以,1
我聞,1
我無,1
我有,1
我常,1
我以,1
成驗,1
成青,1
成道,1
成此,1
成多,1
成前,1
成一,1
應作,1
慧神,1
慧威,1
慕陀,1
慕哆,1
慕入,1
慈愍,1
慈大,1
慈力,1
愛敬,1
意隨,1
意用,1
意爾,1
意樂,1
意更,1
意捨,1
意往,1
意寶,1
意安,1
意信,1
愍眾,1
愈若,1
愈又,1
愈以,1
想諸,1
想有,1
惱人,1
惱亂,1
惡鬼,1
惡邪,1
惡道,1
惡貴,1
惡狗,1
惡毒,1
惡欲,1
惡怨,1
惡心,1
惡家,1
惡報,1
惡又,1
惡來,1
情梵,1
悶不,1
悲觀,1
悲救,1
悲憐,1
悲意,1
悲心,1
患鬼,1
患身,1
患蠱,1
患脇,1
患瘧,1
患痢,1
患痔,1
患病,1
患心,1
患㿃,1
悔隨,1
悔能,1
悋於,1
悉香,1
悉除,1
悉跢,1
悉自,1
悉慕,1
悉具,1
息調,1
息無,1
息又,1
恭敬,1
恒得,1
恐有,1
性鈍,1
性人,1
急翻,1
急纔,1
急繫,1
急性,1
急怒,1
怛那,1
怛儞,1
怒臂,1
怒把,1
怒口,1
念空,1
念男,1
念爾,1
念念,1
念已,1
志心,1
忍或,1
忍作,1
必果,1
必定,1
心陀,1
心造,1
心行,1
心著,1
心莫,1
心若,1
心自,1
心空,1
心瞋,1
心發,1
心痛,1
心生,1
心王,1
心正,1
心普,1
心於,1
心懺,1
心念,1
心常,1
心安,1
心壇,1
心堅,1
心善,1
心向,1
心力,1
心住,1
心中,1
心並,1
徹表,1
德資,1
德積,1
德威,1
德吉,1
德右,1
德勢,1
德力,1
微屈,1
微妙,1
復釘,1
復說,1
復波,1
復如,1
從高,1
從空,1
從本,1
從下,1
得驗,1
得飲,1
得食,1
得震,1
得遠,1
得道,1
得造,1
得近,1
得財,1
得見,1
得萬,1
得能,1
得聰,1
得稱,1
得燒,1
得無,1
得消,1
得梵,1
得最,1
得定,1
得安,1
得如,1
得天,1
得具,1
得供,1
得作,1
得佛,1
得以,1
得五,1
得七,1
得一,1
徒眾,1
後餘,1
後隨,1
後若,1
後洗,1
後右,1
後以,1
後一,1
律儀,1
往詣,1
往生,1
彼聞,1
彼惡,1
彼一,1
形面,1
形自,1
形即,1
弭歡,1
弭多,1
弟婆,1
建娑,1
延長,1
延盤,1
廣四,1
庾多,1
座前,1
度瑟,1
度即,1
度作,1
度七,1
府及,1
府中,1
底薩,1
底能,1
底名,1
底三,1
床圍,1
幽顯,1
并諸,1
并痛,1
并用,1
并和,1
并受,1
并二,1
年月,1
年以,1
平復,1
平屈,1
幢蓋,1
幢旛,1
幡蓋,1
常豐,1
常覆,1
常當,1
常有,1
常持,1
常得,1
常對,1
帶呪,1
師為,1
師注,1
師歸,1
師欲,1
師持,1
師先,1
帝濕,1
帛紙,1
布瑟,1
巾覆,1
已能,1
已者,1
已真,1
已皆,1
已用,1
已正,1
已懺,1
已急,1
已後,1
已安,1
已口,1
已去,1
已一,1
己者,1
差苦,1
差若,1
差能,1
差者,1
差真,1
差此,1
差日,1
差度,1
差多,1
左誦,1
左腋,1
左真,1
左掌,1
左持,1
左屈,1
岐間,1
山谷,1
展髮,1
屈而,1
屈第,1
屈左,1
屈如,1
屈向,1
屈又,1
居士,1
居嚕,1
尼門,1
尼鄔,1
尼迦,1
尼能,1
尼法,1
尼每,1
尼曰,1
尼優,1
尼仙,1
尼三,1
就陀,1
就莫,1
就聰,1
就療,1
就無,1
就更,1
就右,1
就又,1
就功,1
就作,1
就以,1
就三,1
就一,1
少眠,1
少問,1
少呪,1
小自,1
小可,1
小便,1
小一,1
對天,1
對佛,1
尊重,1
尊讚,1
尊若,1
尊真,1
尊我,1
尊悉,1
尊垂,1
尊口,1
專誠,1
專心,1
將領,1
將身,1
將七,1
射刀,1
寸頭,1
寸半,1
寸匕,1
寸來,1
寸似,1
寶處,1
寶蓋,1
寶華,1
寶神,1
寶珠,1
寶於,1
寶所,1
寶慈,1
寶如,1
寶又,1
寶力,1
寶冠,1
審記,1
實語,1
實如,1
富貴,1
富為,1
宿時,1
宿命,1
家雖,1
家門,1
家自,1
家消,1
家散,1
家惡,1
家大,1
家取,1
家又,1
家內,1
家亦,1
家五,1
害風,1
害起,1
害若,1
害準,1
害并,1
害己,1
害壽,1
害以,1
害亦,1
害一,1
宜即,1
定緣,1
定感,1
定三,1
官從,1
安詳,1
安木,1
安惡,1
安悉,1
安善,1
存念,1
字變,1
字於,1
字其,1
孔前,1
孔中,1
子鳥,1
子諸,1
子木,1
子四,1
子善,1
子又,1
子作,1
子亦,1
子一,1
婆那,1
婆迦,1
婆賀,1
婆訖,1
婆藥,1
婆耨,1
婆羯,1
婆羅,1
婆第,1
婆突,1
婆焰,1
婆波,1
婆施,1
婆慕,1
婆夷,1
婆塞,1
婆塗,1
婆圖,1
婆囉,1
婆嚩,1
婆伽,1
娑那,1
娑訶,1
娑娑,1
娑七,1
妙好,1
妙不,1
妄作,1
妃女,1
如髻,1
如願,1
如開,1
如赤,1
如藥,1
如本,1
如施,1
如拳,1
如從,1
如來,1
好香,1
好各,1
女身,1
女皆,1
女形,1
女亦,1
契毘,1
奉行,1
夷及,1
失物,1
天魔,1
天衣,1
天神,1
天或,1
天女,1
天大,1
天印,1
天冠,1
天像,1
天下,1
天上,1
大蓮,1
大臣,1
大王,1
大比,1
大歡,1
大有,1
大曼,1
大富,1
大大,1
大士,1
大善,1
大利,1
大供,1
大以,1
大七,1
夜迦,1
夜誦,1
夜滿,1
夜揭,1
夜延,1
夜底,1
夜宿,1
夜伽,1
多那,1
多財,1
多羅,1
多知,1
多曳,1
多所,1
多慕,1
多加,1
多俱,1
多作,1
外院,1
外誦,1
外真,1
外相,1
外用,1
外法,1
外二,1
壽命,1
士等,1
士汝,1
壤波,1
壓當,1
壓右,1
壓中,1
壓上,1
壇法,1
壇此,1
壇方,1
壇攝,1
壇外,1
增色,1
增六,1
墜下,1
境界,1
塞迦,1
塞優,1
塞之,1
塗香,1
塗腫,1
塗眼,1
塗瘡,1
塗瑟,1
塗枷,1
塗松,1
塗其,1
塗之,1
塔前,1
場當,1
場時,1
報行,1
報畜,1
報以,1
報一,1
堙醯,1
堅固,1
埵嚩,1
垂真,1
垂哀,1
垂向,1
垂一,1
坐跏,1
坐以,1
地門,1
地過,1
地舉,1
地知,1
地所,1
地周,1
在王,1
在清,1
在明,1
在於,1
在持,1
在心,1
在多,1
在右,1
土隨,1
土或,1
土呪,1
土亦,1
土二,1
土不,1
土三,1
土七,1
土一,1
圍之,1
國王,1
國有,1
國土,1
固至,1
四部,1
四者,1
四椀,1
四枚,1
四日,1
四十,1
囒拏,1
囊盛,1
囉鼻,1
囉闍,1
囉閻,1
囉野,1
囉迦,1
囉訶,1
囉腎,1
囉怛,1
囉圖,1
囉唎,1
囉僧,1
囉伽,1
嚼菖,1
嚼之,1
嚴寶,1
嚴以,1
嚩囉,1
嚩嚧,1
嚧枳,1
嚧尼,1
嚙人,1
嚕香,1
嚕陀,1
嚕茶,1
噀之,1
嗅之,1
喜觀,1
喜相,1
喜發,1
喜所,1
喜左,1
喜勿,1
喜信,1
喜一,1
喚並,1
善那,1
善能,1
善男,1
善根,1
善女,1
善增,1
問貴,1
問行,1
問而,1
問四,1
唵阿,1
唵跛,1
唵賀,1
唵烏,1
唵毘,1
唵提,1
唵多,1
唵佉,1
唯自,1
唯得,1
唯不,1
唎隨,1
唎醯,1
唎都,1
唎跢,1
唎夜,1
唎呬,1
唎呪,1
哉汝,1
哉大,1
哆嚩,1
哆唎,1
哀聽,1
咬處,1
咬欲,1
咬人,1
和酥,1
和蠟,1
和石,1
和用,1
和燒,1
和為,1
和朱,1
和服,1
和如,1
和作,1
和之,1
咄多,1
咄唎,1
咄哆,1
咄咄,1
命辯,1
命終,1
命延,1
呼喚,1
味石,1
呬囒,1
呬㗚,1
呪鹽,1
呪飲,1
呪鉢,1
呪赤,1
呪詛,1
呪見,1
呪薰,1
呪蓽,1
呪百,1
呪白,1
呪當,1
呪灰,1
呪淤,1
呪樺,1
呪楊,1
呪木,1
呪曰,1
呪手,1
呪居,1
呪少,1
呪咬,1
呪呪,1
呪即,1
呪功,1
呪刀,1
呪以,1
呪仙,1
呪五,1
周遍,1
含水,1
含嚼,1
含之,1
吞之,1
吒跛,1
吒菩,1
吒耶,1
吒旁,1
向頂,1
向觀,1
向胸,1
向四,1
向其,1
向內,1
向人,1
吐并,1
名請,1
名聞,1
名王,1
名如,1
名呪,1
名及,1
名又,1
名即,1
名以,1
名亦,1
同此,1
同心,1
同大,1
同前,1
同修,1
吉唯,1
合頭,1
合腕,1
合十,1
合仰,1
合二,1
各用,1
各散,1
各捻,1
各微,1
各向,1
各七,1
右膝,1
右腕,1
右腋,1
右肋,1
右無,1
右旋,1
右施,1
右掌,1
右小,1
右大,1
右中,1
可知,1
可準,1
可忍,1
可得,1
召惡,1
召天,1
口鼻,1
口誦,1
口業,1
口含,1
口即,1
口不,1
受諸,1
受律,1
受加,1
取阿,1
取鑌,1
取酒,1
取衫,1
取衣,1
取蓽,1
取粳,1
取石,1
取白,1
取狗,1
取牛,1
取沈,1
取汁,1
取死,1
取檀,1
取木,1
取少,1
取吐,1
取井,1
取乾,1
反鉤,1
及黃,1
及頭,1
及酥,1
及身,1
及諸,1
及菩,1
及第,1
及神,1
及注,1
及沈,1
及杖,1
及日,1
及怨,1
及官,1
及大,1
及二,1
叉薩,1
叉茫,1
叉在,1
叉呬,1
叉合,1
叉又,1
叉健,1
叉以,1
叉乾,1
又誦,1
又甘,1
又牙,1
又復,1
又作,1
又令,1
又人,1
又云,1
去離,1
去絕,1
去核,1
去拔,1
去如,1
去半,1
去勿,1
去人,1
去五,1
去不,1
厭魅,1
却還,1
却誦,1
却脚,1
即驗,1
即香,1
即語,1
即解,1
即著,1
即與,1
即自,1
即皆,1
即發,1
即用,1
即生,1
即消,1
即是,1
即各,1
即召,1
即出,1
即並,1
即不,1
印鬼,1
印非,1
印燒,1
印滅,1
印欲,1
印是,1
印明,1
印散,1
印懺,1
印合,1
印供,1
印以,1
印一,1
博著,1
博相,1
半寸,1
半升,1
半亦,1
升作,1
升井,1
千里,1
千偈,1
十遍,1
十指,1
十地,1
十四,1
十八,1
十二,1
十丸,1
十三,1
匝一,1
匕誦,1
勿共,1
勿今,1
勵氣,1
勤精,1
勢不,1
勝治,1
勝歸,1
勝意,1
勝廣,1
勝妃,1
勝一,1
動爾,1
動又,1
助誦,1
加諸,1
加害,1
加乾,1
力轉,1
力覺,1
力皆,1
力無,1
力有,1
力成,1
力又,1
力入,1
力供,1
力一,1
剎甚,1
剎娑,1
前賊,1
前誦,1
前立,1
前當,1
前燒,1
前法,1
前每,1
前本,1
前更,1
前散,1
前把,1
前怒,1
前如,1
前天,1
前呪,1
前作,1
前人,1
前亦,1
前三,1
前一,1
剋當,1
削作,1
則遏,1
則自,1
則惡,1
則四,1
則却,1
則令,1
則不,1
刻作,1
刺所,1
到處,1
到之,1
到七,1
利養,1
利菩,1
利皆,1
利瑟,1
利無,1
利多,1
利塔,1
別行,1
別旦,1
列諸,1
列著,1
列在,1
切風,1
切障,1
切諍,1
切言,1
切蠱,1
切蚊,1
切虎,1
切菩,1
切禽,1
切盜,1
切皆,1
切瘡,1
切疾,1
切王,1
切法,1
切求,1
切業,1
切承,1
切愛,1
切怨,1
切外,1
切壇,1
切地,1
切四,1
切善,1
切吉,1
切受,1
切去,1
切厭,1
切印,1
切功,1
切仙,1
切世,1
分為,1
分明,1
分又,1
分作,1
刀瘡,1
刀杖,1
刀子,1
刀及,1
刀刺,1
刀兵,1
函內,1
出者,1
出時,1
出散,1
出又,1
出入,1
出二,1
凡誦,1
凡欲,1
冷等,1
冷多,1
冠身,1
冠上,1
具論,1
具楊,1
具悉,1
具報,1
其身,1
其足,1
其舍,1
其耳,1
其痛,1
其犬,1
其焰,1
其本,1
其方,1
其座,1
其字,1
其大,1
其印,1
其仙,1
其中,1
其七,1
兵等,1
共羅,1
共人,1
六師,1
八齋,1
八日,1
八指,1
八寸,1
八不,1
兩甲,1
兩把,1
內錦,1
內誦,1
內生,1
內城,1
內五,1
內之,1
內下,1
入行,1
入滅,1
入方,1
入山,1
入壓,1
入佛,1
兒死,1
免一,1
光徹,1
先請,1
先禮,1
先是,1
先合,1
先取,1
充足,1
儞弭,1
儞也,1
儀住,1
僧建,1
像身,1
像若,1
像當,1
像法,1
像最,1
像已,1
像像,1
傷破,1
傷痛,1
傷害,1
傷呪,1
傳同,1
傳先,1
傳以,1
傳之,1
側第,1
側真,1
側上,1
健闥,1
健婆,1
停息,1
偈自,1
假作,1
值惡,1
值世,1
俱槃,1
俱嚕,1
俱唎,1
修行,1
修真,1
修智,1
信餘,1
信者,1
信恐,1
信向,1
信受,1
便超,1
便與,1
便善,1
便利,1
侵害,1
依此,1
來集,1
來隨,1
來逼,1
來諸,1
來於,1
來左,1
來問,1
來咬,1
來向,1
來又,1
來侵,1
來供,1
來一,1
使當,1
使令,1
作𣐍,1
作饒,1
作餘,1
作遂,1
作藥,1
作縱,1
作粥,1
作禮,1
作皆,1
作燒,1
作灰,1
作泥,1
作是,1
作慈,1
作惡,1
作心,1
作廣,1
作唯,1
作印,1
作加,1
作到,1
作其,1
作兩,1
作佛,1
作何,1
作丸,1
佛道,1
佛諸,1
佛菩,1
佛眼,1
佛準,1
佛法,1
佛欲,1
佛所,1
佛地,1
佛國,1
佛及,1
佛剎,1
佛來,1
佛世,1
佛不,1
何佛,1
住極,1
住於,1
住其,1
住佛,1
位大,1
位世,1
佉吒,1
但生,1
伽那,1
伽賀,1
伽薩,1
伽舍,1
伽耶,1
伽梵,1
伽娑,1
伽嚕,1
伽伽,1
似火,1
似天,1
伺求,1
伸誦,1
休解,1
伏願,1
伏者,1
伏準,1
伏欲,1
伏亦,1
伏一,1
伊利,1
任意,1
仰相,1
仰掌,1
以飲,1
以酪,1
以還,1
以粳,1
以粉,1
以泥,1
以油,1
以水,1
以比,1
以散,1
以憐,1
以帛,1
以大,1
以塗,1
以和,1
以供,1
以作,1
以下,1
以上,1
以一,1
令重,1
令調,1
令見,1
令藏,1
令自,1
令相,1
令病,1
令火,1
令滿,1
令清,1
令掌,1
令所,1
令彼,1
令乾,1
仙眾,1
仙供,1
仙位,1
他阿,1
他薩,1
他唵,1
他伊,1
仍稱,1
今斷,1
人食,1
人隨,1
人門,1
人邊,1
人遙,1
人足,1
人變,1
人諸,1
人說,1
人語,1
人見,1
人行,1
人若,1
人舍,1
人脚,1
人聰,1
人瞋,1
人眼,1
人相,1
人產,1
人法,1
人每,1
人服,1
人月,1
人是,1
人數,1
人惡,1
人姓,1
人妄,1
人善,1
人問,1
人呼,1
人名,1
人口,1
人受,1
人即,1
人兒,1
人來,1
人使,1
人伺,1
人乃,1
人不,1
亦見,1
亦舒,1
亦能,1
亦好,1
亦呪,1
亦同,1
亦依,1
五道,1
五遍,1
五色,1
五者,1
五種,1
五日,1
五度,1
云為,1
云一,1
二設,1
二腕,1
二者,1
二相,1
二服,1
二日,1
二文,1
二寸,1
二分,1
事能,1
事準,1
事每,1
事悉,1
事之,1
事不,1
事一,1
亂者,1
乾闥,1
乾棗,1
乾服,1
乾以,1
乳蜜,1
乳粥,1
乳汁,1
乳呪,1
也薩,1
也若,1
也能,1
也娑,1
也作,1
也他,1
之鼠,1
之食,1
之類,1
之願,1
之除,1
之處,1
之苦,1
之者,1
之皆,1
之法,1
之心,1
之得,1
之受,1
之取,1
之具,1
之內,1
之作,1
之佛,1
之任,1
之以,1
之仍,1
之人,1
之事,1
之中,1
之並,1
乃可,1
丸禁,1
丸曝,1
丸以,1
中餘,1
中院,1
中間,1
中開,1
中鉤,1
中誦,1
中行,1
中神,1
中示,1
中研,1
中相,1
中直,1
中理,1
中澡,1
中淨,1
中流,1
中日,1
中於,1
中心,1
中幽,1
中并,1
中如,1
中大,1
中壓,1
中城,1
中含,1
中右,1
中及,1
中又,1
中二,1
中乃,1
中不,1
中一,1
並頭,1
並至,1
並是,1
並拄,1
並息,1
並壓,1
並向,1
並二,1
並不,1
丘身,1
丘比,1
丘尼,1
世諸,1
世樂,1
世得,1
世人,1
不離,1
不醒,1
不還,1
不過,1
不語,1
不見,1
不至,1
不緩,1
不經,1
不絕,1
不稱,1
不知,1
不睡,1
不相,1
不沒,1
不欲,1
不敢,1
不拔,1
不急,1
不差,1
不向,1
不動,1
不出,1
不共,1
不假,1
不信,1
不來,1
不休,1
不令,1
下部,1
下過,1
下真,1
下相,1
下直,1
下掌,1
下拄,1
下所,1
下彼,1
下向,1
下五,1
下事,1
下不,1
下三,1
上誦,1
上行,1
上第,1
上竪,1
上直,1
上皆,1
上物,1
上法,1
上正,1
上捩,1
上想,1
上已,1
上左,1
上妙,1
上出,1
上入,1
上亦,1
上五,1
上事,1
上中,1
三錢,1
三者,1
三節,1
三眼,1
三物,1
三天,1
三分,1
七顆,1
七遮,1
七耀,1
七步,1
七寸,1
七夜,1
七八,1
一長,1
一錢,1
一部,1
一者,1
一結,1
一稱,1
一片,1
一段,1
一枚,1
一撮,1
一把,1
一抄,1
一度,1
一年,1
一味,1
一升,1
一匝,1
一具,1
一依,1
一二,1
㿃下,1
㧙中,1
㗚陀,1
