長者,23
世尊,23
妙月,22
陀羅,21
羅尼,21
月長,21
一切,19
娑嚩,18
持世,17
嚩賀,17
不能,17
祥持,16
吉祥,16
麼囉,15
麼努,14
能為,14
為害,14
娑麼,14
努娑,14
世陀,14
難陀,13
阿難,13
囉娑,13
供養,12
歡喜,11
如來,11
此吉,10
受持,10
說是,9
是時,9
嚩底,9
眾生,8
我今,8
如是,8
曩悉,7
懵誐,7
悉帝,7
云何,7
金銀,6
讀誦,6
而得,6
種種,6
時阿,6
持讀,6
恭敬,6
怛囉,6
心懷,6
廣大,6
室哩,6
囉怛,6
嚩日,6
切如,6
充滿,6
銀珍,5
鉢囉,5
貧窮,5
財物,5
說法,5
者言,5
粟麥,5
白佛,5
男子,5
珍寶,5
為他,5
此陀,5
有一,5
曩謨,5
懷歡,5
思議,5
怛曩,5
居家,5
嚩素,5
嚕嚕,5
善男,5
告妙,5
倉庫,5
佛言,5
何而,5
麼底,4
音聲,4
金剛,4
野麼,4
賀唵,4
誐㘑,4
言世,4
解說,4
薩㗚,4
菩薩,4
若能,4
而白,4
者所,4
禮佛,4
物粟,4
沫底,4
有大,4
是經,4
是法,4
捺囉,4
愛樂,4
帝遏,4
布囉,4
子善,4
女人,4
天人,4
囉野,4
囉婆,4
囉嚩,4
嚩㗚,4
喜於,4
善女,4
切財,4
其所,4
來應,4
佛所,4
今為,4
㗚嚩,4
󰽘娑,3
𡫸嚩,3
𡫸㗚,3
麼㘑,3
麥金,3
馱曩,3
馱囉,3
頂禮,3
陀言,3
迦哩,3
踊躍,3
足而,3
謨囉,3
諸天,3
言我,3
薩底,3
聽聞,3
聲如,3
聞佛,3
而復,3
等覺,3
矩嚟,3
睒彌,3
眷屬,3
皆得,3
疾病,3
男女,3
爾時,3
為我,3
海大,3
汝等,3
正等,3
曰曩,3
曩怛,3
時世,3
是吉,3
日囉,3
於自,3
方便,3
持金,3
所說,3
所有,3
所居,3
應正,3
憶念,3
憍睒,3
思惟,3
怛怛,3
怛他,3
念此,3
復告,3
得不,3
庫藏,3
底阿,3
底也,3
尼經,3
尊重,3
尊我,3
尊告,3
害食,3
宣說,3
婆捺,3
婆嚩,3
大音,3
大倉,3
夜野,3
多囉,3
囉夜,3
嚩麼,3
喜踊,3
唵嚩,3
告阿,3
受貧,3
剛海,3
佛足,3
佛說,3
佛復,3
以何,3
令得,3
他人,3
也麼,3
之事,3
世間,3
不思,3
㘑阿,3
󰽘室,2
𡫸嗢,2
養持,2
養或,2
養恭,2
飲食,2
隱快,2
隨其,2
陀聞,2
陀此,2
阿誐,2
阿素,2
阿左,2
阿嚩,2
間天,2
銘度,2
野怛,2
野布,2
野唵,2
遶經,2
遏尾,2
過去,2
跢𡫸,2
賀阿,2
貧苦,2
財寶,2
豐足,2
讚歎,2
讚捺,2
諸菩,2
諸眾,2
諸佛,2
說此,2
誦供,2
誐蹉,2
誐攞,2
誐囉,2
訶薩,2
計達,2
計姹,2
言汝,2
言此,2
見其,2
衛護,2
薩諸,2
薩摩,2
薩怛,2
苦多,2
若復,2
舍宅,2
至誠,2
至心,2
自在,2
能得,2
能令,2
聞是,2
而退,2
而有,2
者有,2
者不,2
經百,2
經法,2
經名,2
素囉,2
素嚕,2
等若,2
等於,2
種廣,2
福德,2
益安,2
百千,2
白世,2
發心,2
發大,2
病惱,2
疑事,2
當於,2
生愛,2
生以,2
無量,2
無有,2
無忘,2
無上,2
為諸,2
為汝,2
為此,2
灑抳,2
濕嚩,2
法者,2
汝所,2
汝得,2
永無,2
比丘,2
此善,2
此人,2
樂歡,2
未曾,2
未來,2
有人,2
曩不,2
智慧,2
時妙,2
是之,2
明曰,2
日嚟,2
旋遶,2
於諸,2
於是,2
於彼,2
於今,2
教已,2
摩訶,2
持念,2
所願,2
所疑,2
所宣,2
所問,2
我說,2
成就,2
惹野,2
恐怖,2
怛嚩,2
怛吒,2
忽然,2
快樂,2
忘失,2
心生,2
心所,2
心中,2
復為,2
復有,2
復旋,2
彼世,2
彌大,2
廣說,2
廣為,2
庫充,2
度銘,2
底麼,2
底馱,2
底鉢,2
底素,2
底懵,2
底室,2
常於,2
帝尾,2
布單,2
已發,2
屬男,2
尾濕,2
尼已,2
寶種,2
家中,2
安隱,2
安樂,2
婢僕,2
婆沫,2
婆囉,2
娑誐,2
威德,2
如汝,2
大福,2
大智,2
大慈,2
大威,2
大城,2
多受,2
多不,2
囉𡫸,2
囉麼,2
囉馱,2
囉計,2
囉抳,2
嚩薩,2
嚟嚩,2
嚕閉,2
嗢耨,2
單曩,2
善逝,2
善根,2
善哉,2
問妙,2
唵室,2
唯願,2
哩󰽘,2
哩馱,2
哩嚩,2
哉世,2
哆沫,2
哆囉,2
吒計,2
吒布,2
名吉,2
合掌,2
可思,2
千匝,2
到已,2
利益,2
切智,2
便者,2
便令,2
依法,2
來之,2
佛無,2
佛法,2
佛教,2
佛世,2
何方,2
何故,2
令無,2
令汝,2
令我,2
他誐,2
今貧,2
今日,2
人阿,2
人師,2
亦不,2
事皆,2
之處,2
之法,2
之人,2
之中,2
世一,2
不應,2
不可,2
不受,2
三麼,2
㘑懵,2
㘑尾,2
㗚麼,2
㗚跢,2
㗚灑,2
󰽘阿,1
󰺰計,1
󰡊曩,1
󰡊婆,1
󰍕迦,1
𩕳󰽘,1
𩕳婆,1
𡫸鉢,1
𡫸鄔,1
𡫸薩,1
𡫸瑟,1
𡫸尾,1
𡫸娑,1
𠽾哆,1
𠼬薩,1
𠸪𡫸,1
𠸪乞,1
龐矩,1
齲灑,1
黎素,1
黎多,1
麼野,1
麼賀,1
麼薩,1
麥財,1
麥等,1
麥斛,1
麌抳,1
魔大,1
驚異,1
馱󰍕,1
馱銘,1
馱野,1
馱施,1
馱寧,1
馱嚟,1
香建,1
饑饉,1
饉夭,1
養阿,1
養過,1
養而,1
養尊,1
養如,1
養之,1
食豐,1
食諸,1
食種,1
食小,1
食大,1
願為,1
願增,1
願令,1
願世,1
頭面,1
順現,1
頃忽,1
面貌,1
面色,1
面禮,1
面安,1
非可,1
非人,1
雨上,1
難解,1
難皆,1
難左,1
離貧,1
離生,1
集會,1
集充,1
隷懵,1
隷多,1
隨時,1
隨所,1
除妙,1
降雨,1
降福,1
陀說,1
陀敬,1
陀忽,1
陀從,1
陀奉,1
陀及,1
阿麼,1
阿馱,1
阿羅,1
阿努,1
阿㘑,1
阿㗚,1
間解,1
間斷,1
間人,1
開我,1
閉素,1
閉拶,1
門眾,1
門婆,1
長夜,1
錍尾,1
銘怛,1
銘尾,1
銘喖,1
銘哩,1
銘吒,1
銘佉,1
銀摩,1
鉢銘,1
量為,1
量世,1
野曩,1
野嚩,1
野哆,1
野㗚,1
重讚,1
重恭,1
重供,1
里󰽘,1
釋迦,1
釋供,1
鄔計,1
鄔砌,1
鄔娑,1
那𡫸,1
避娜,1
遶聽,1
遮不,1
達計,1
達囉,1
達嚩,1
達㗚,1
遏馱,1
遏怛,1
遍知,1
遍此,1
進受,1
速疾,1
逝為,1
逝世,1
退爾,1
退坐,1
迦牟,1
迦不,1
輕慢,1
躍面,1
躍而,1
躍時,1
蹉阿,1
蹉三,1
跢野,1
跛㘑,1
足禮,1
足獲,1
足安,1
足善,1
足一,1
趣此,1
起於,1
起偏,1
資生,1
賀麼,1
賀鉢,1
賀諦,1
賀薩,1
賀紇,1
賀曩,1
賀惹,1
賀心,1
賀復,1
賀帝,1
賀尾,1
賀娑,1
賀地,1
賀佛,1
貴自,1
貴廣,1
貧匱,1
貝璧,1
貌微,1
豈能,1
讚言,1
讚已,1
讚佛,1
護歡,1
護於,1
護安,1
議發,1
議殊,1
議天,1
議佛,1
議不,1
識大,1
證無,1
謨婆,1
謨嚩,1
諸比,1
諸惡,1
諸如,1
諸呪,1
諦惹,1
請召,1
調御,1
課念,1
說能,1
說義,1
說復,1
說妙,1
說名,1
說吉,1
說受,1
說其,1
說世,1
說一,1
誦解,1
誦至,1
誦所,1
誦思,1
誦何,1
誠心,1
誠供,1
誐隷,1
誐跢,1
誐嚩,1
誐哆,1
誐他,1
詳坐,1
詣憍,1
訖三,1
計󰺰,1
計阿,1
計鄔,1
計溥,1
計捺,1
計始,1
計吒,1
言白,1
言往,1
言妙,1
言如,1
言善,1
解釋,1
解無,1
解我,1
解了,1
解之,1
觀自,1
覺若,1
覺至,1
覺我,1
覲世,1
親自,1
見所,1
裏見,1
袒右,1
行足,1
行作,1
螺貝,1
處聞,1
處或,1
處供,1
蘖哆,1
蘊於,1
藥叉,1
藐訖,1
藏盈,1
藏受,1
藏充,1
薩等,1
薩寫,1
薩一,1
薄福,1
著地,1
苦諸,1
若無,1
若有,1
若善,1
芻弭,1
色怡,1
舜馱,1
舍隨,1
舍遮,1
與大,1
至成,1
自舍,1
自心,1
自己,1
自來,1
膝著,1
能隨,1
能至,1
能精,1
能破,1
能知,1
能發,1
能廣,1
能侵,1
能依,1
肩右,1
聽佛,1
聲宣,1
聞陀,1
聞得,1
聞何,1
聞一,1
聖眾,1
耳不,1
耨避,1
耨伽,1
而起,1
而讚,1
而能,1
而為,1
而來,1
而作,1
者讚,1
者聞,1
者而,1
者瞻,1
者白,1
者汝,1
者此,1
者於,1
者或,1
者往,1
者告,1
者名,1
者則,1
者便,1
者作,1
者以,1
者亦,1
義趣,1
義供,1
美飲,1
羅門,1
羅漢,1
縛賀,1
緣而,1
經若,1
經汝,1
經已,1
經在,1
經中,1
結爾,1
素麼,1
素馱,1
素讚,1
素母,1
素懵,1
素室,1
素婆,1
素娑,1
素嚩,1
紇哩,1
精進,1
等聖,1
等皆,1
等物,1
等應,1
等庫,1
笑心,1
竟而,1
立四,1
窮眾,1
窮盡,1
窮心,1
窮善,1
窮云,1
窮世,1
積集,1
穀麥,1
稱讚,1
種金,1
種財,1
種淨,1
種供,1
稟庫,1
禮而,1
禮竟,1
禮世,1
福祐,1
福眾,1
祐隨,1
磲金,1
碩金,1
硨磲,1
破滅,1
破壞,1
砌那,1
矩伴,1
知識,1
知此,1
知明,1
瞻仰,1
眾等,1
眾所,1
眾悉,1
眾心,1
眾常,1
眾天,1
眾多,1
眾四,1
真珠,1
看其,1
相智,1
目未,1
盡云,1
盎矩,1
益之,1
盈溢,1
皆是,1
皆大,1
皆具,1
皆充,1
皆不,1
百五,1
白檀,1
發至,1
發歡,1
發憶,1
病饑,1
病眾,1
病所,1
病人,1
疾往,1
疑結,1
疑惑,1
疑不,1
當如,1
異面,1
異以,1
畢隷,1
畢請,1
畏是,1
生財,1
生解,1
生薄,1
生耳,1
生皆,1
生死,1
生多,1
生令,1
甚深,1
甘美,1
璧玉,1
璃螺,1
瑠璃,1
瑟播,1
瑚硨,1
理發,1
現在,1
現受,1
珠瑠,1
珊瑚,1
王沙,1
王我,1
玉珊,1
獲有,1
獲大,1
物者,1
物倉,1
物云,1
牟尼,1
然頂,1
然見,1
然而,1
無間,1
無相,1
無病,1
無畏,1
無數,1
無善,1
為降,1
為貧,1
為說,1
為能,1
為多,1
灑野,1
灑怛,1
漢并,1
演說,1
滿足,1
滿皆,1
滿時,1
滿是,1
滿於,1
滿善,1
滿其,1
滿今,1
滿云,1
滅若,1
溥計,1
溢令,1
清淨,1
深難,1
淨物,1
淨之,1
淨不,1
消除,1
法阿,1
法開,1
法貧,1
法能,1
法經,1
法眾,1
法王,1
法是,1
法揀,1
法心,1
法常,1
法師,1
法已,1
法妙,1
法令,1
法不,1
法一,1
況能,1
沫努,1
沙門,1
沒馱,1
汝說,1
汝於,1
汝及,1
汝前,1
汝今,1
汝人,1
比舍,1
母𡫸,1
殊勝,1
死證,1
步多,1
此妙,1
正遍,1
歎最,1
歎曰,1
欲問,1
檀香,1
樂飲,1
樂金,1
樂說,1
樂是,1
樂復,1
樂妙,1
棘林,1
梵天,1
根眾,1
根發,1
根本,1
果成,1
林中,1
本明,1
有窮,1
有種,1
有疑,1
有異,1
有善,1
有佛,1
月種,1
月於,1
會恭,1
會中,1
最勝,1
曾有,1
曾捨,1
曼拏,1
曰妙,1
曰不,1
曩迦,1
曩始,1
曩嚩,1
暫時,1
智者,1
智心,1
智到,1
智一,1
晝夜,1
時釋,1
時聽,1
時有,1
時會,1
時持,1
時彈,1
時佛,1
是隨,1
是陀,1
是長,1
是讚,1
是誐,1
是言,1
是眾,1
是為,1
是我,1
是廣,1
是問,1
是受,1
是供,1
是事,1
昔過,1
易解,1
明行,1
日欲,1
日往,1
日嚕,1
施之,1
施㘑,1
於輕,1
於說,1
於無,1
於汝,1
於此,1
於憍,1
於夜,1
於和,1
於六,1
於佛,1
於中,1
於世,1
方曼,1
斷乃,1
斯妙,1
斛碩,1
數劫,1
敬禮,1
敬思,1
敬圍,1
敬合,1
敬兼,1
敬供,1
敬不,1
故離,1
故如,1
故唯,1
攞麼,1
攞畢,1
攞嚩,1
擇清,1
擁護,1
播捺,1
播拏,1
播㘑,1
摩尼,1
揭吒,1
揀擇,1
掌頂,1
掌向,1
捺𡫸,1
捺計,1
捺嚟,1
捨而,1
指之,1
持誦,1
持永,1
持佛,1
持之,1
持一,1
拶跛,1
拏󰽘,1
拏麼,1
拏攞,1
拏不,1
抳𩕳,1
抳𡫸,1
抳薩,1
抳布,1
抳嚩,1
手中,1
扇哆,1
所苦,1
所聽,1
所知,1
所憶,1
所愛,1
所得,1
所已,1
所在,1
所印,1
所加,1
所到,1
或心,1
或得,1
或廣,1
或在,1
或倉,1
或他,1
我聞,1
我疑,1
我當,1
我施,1
我於,1
我所,1
我從,1
我常,1
我宣,1
我云,1
成法,1
懷驚,1
懷蘊,1
懷疑,1
懵矩,1
應起,1
應發,1
應當,1
應懷,1
應供,1
憶持,1
慧為,1
慧方,1
慢破,1
慈無,1
慈悲,1
愛事,1
惹麼,1
惱非,1
惱資,1
惱爾,1
惡恐,1
惟解,1
惟是,1
惟妙,1
惑而,1
悲為,1
悉皆,1
悉寧,1
悉來,1
恣汝,1
怡然,1
怛𡫸,1
怛黎,1
怛儞,1
怖妨,1
怖一,1
念是,1
念心,1
念口,1
念受,1
志心,1
心順,1
心阿,1
心說,1
心無,1
心是,1
心明,1
心持,1
心憶,1
心思,1
心念,1
心尊,1
心受,1
心供,1
德汝,1
德此,1
德於,1
德廣,1
德之,1
微笑,1
微妙,1
復說,1
復白,1
御丈,1
從眷,1
從座,1
從今,1
得長,1
得豐,1
得諸,1
得見,1
得衛,1
得聽,1
得滿,1
得消,1
得此,1
得暫,1
得是,1
得易,1
得成,1
得廣,1
得居,1
得如,1
得在,1
得倉,1
得一,1
後永,1
往詣,1
往覲,1
往昔,1
往彼,1
往佛,1
彼岸,1
彼妙,1
彥達,1
彌國,1
彈指,1
弭𠽾,1
建立,1
庾怛,1
庫種,1
庫之,1
庫中,1
座而,1
度度,1
底󰡊,1
底讚,1
底婆,1
并諸,1
常為,1
常應,1
常得,1
常受,1
師智,1
師心,1
師佛,1
帝嚩,1
帝唧,1
帝三,1
已頭,1
已阿,1
已速,1
已歡,1
已是,1
已我,1
已恭,1
已心,1
已妙,1
已却,1
已入,1
己舍,1
巧男,1
左播,1
左婆,1
左㘑,1
岸故,1
屬圓,1
尾󰡊,1
尾麼,1
尾麌,1
尾馱,1
尾舜,1
尾曩,1
尾惹,1
尾怛,1
尾囉,1
尾哆,1
尼諸,1
尼若,1
尼而,1
尼真,1
尼滿,1
尼有,1
尼曰,1
尼於,1
尼擁,1
尼我,1
尼常,1
尼實,1
尼四,1
尼善,1
尼名,1
尼令,1
尼世,1
尼一,1
就若,1
就此,1
小尊,1
小便,1
尊足,1
尊貴,1
尊言,1
尊若,1
尊經,1
尊目,1
尊此,1
尊所,1
尊已,1
尊大,1
尊在,1
尊善,1
尊唯,1
尊到,1
尊具,1
尊依,1
尊佛,1
尊之,1
寶粟,1
寶等,1
寶積,1
寶穀,1
寶庫,1
寶一,1
寫嚩,1
寧󰽘,1
寧也,1
實未,1
富貴,1
家眷,1
家宅,1
家充,1
害非,1
害鄔,1
害藥,1
害矩,1
害畢,1
害比,1
害步,1
害揭,1
害布,1
害妙,1
害囉,1
室里,1
宣斯,1
安詳,1
宅或,1
宅到,1
宅之,1
子我,1
婆誐,1
婆羅,1
婆㮈,1
娜𩕳,1
娜𡫸,1
娜野,1
娑縛,1
娑多,1
娑不,1
姹計,1
姹囉,1
始𡫸,1
始尾,1
妨惱,1
妨亂,1
妙甚,1
妙甘,1
妙理,1
妙法,1
奴婢,1
女眾,1
女婢,1
女大,1
奉行,1
奉佛,1
失憶,1
失受,1
夭壽,1
夫天,1
天魔,1
天而,1
天眾,1
天王,1
天及,1
天上,1
大阿,1
大比,1
大歡,1
大棘,1
大梵,1
大小,1
大富,1
大善,1
大利,1
大便,1
夜課,1
夜常,1
夜分,1
夜人,1
多眷,1
多病,1
多疾,1
多奴,1
壽之,1
士調,1
壞之,1
增益,1
報不,1
城妙,1
城中,1
坐已,1
坐一,1
地哩,1
地合,1
在處,1
在菩,1
在未,1
在於,1
在手,1
在憍,1
在心,1
在妙,1
圓滿,1
圍遶,1
國大,1
因緣,1
四遍,1
四百,1
四方,1
囉龐,1
囉銘,1
囉達,1
囉迦,1
囉薩,1
囉等,1
囉曩,1
囉播,1
囉拏,1
囉懵,1
囉彥,1
囉多,1
囉哆,1
囉剎,1
囉僧,1
嚩𠼬,1
嚩難,1
嚩計,1
嚩等,1
嚩悉,1
嚩怛,1
嚩帝,1
嚩婆,1
嚩娜,1
嚩囉,1
嚩嚕,1
嚟鉢,1
嚟盎,1
嚟懵,1
嚟尾,1
嚟婆,1
嚟娑,1
嚕錍,1
嚕鉢,1
嚕嚩,1
嗢儞,1
喜愛,1
喜心,1
喜信,1
喜佛,1
喖銘,1
喖灑,1
喖喖,1
善說,1
善心,1
善巧,1
問而,1
問心,1
問如,1
唵𠸪,1
唯為,1
唧怛,1
哩銘,1
哩迦,1
哩沫,1
哩底,1
哩娜,1
哩娑,1
哩哩,1
哆𡫸,1
哆𠸪,1
哆薩,1
哆曩,1
哆嚟,1
和合,1
呪不,1
吒怛,1
向佛,1
名曰,1
名持,1
名依,1
名云,1
同所,1
合眾,1
各心,1
各各,1
右膝,1
右肩,1
可解,1
可愛,1
召供,1
口所,1
受病,1
受是,1
受奉,1
受報,1
及諸,1
及未,1
及世,1
及一,1
叉不,1
去現,1
去無,1
却往,1
即獲,1
印可,1
半曩,1
十人,1
匱疾,1
匝頂,1
匝退,1
勝微,1
勝功,1
劫中,1
努哆,1
努三,1
加持,1
功德,1
剛寶,1
剎娑,1
前問,1
則是,1
到彼,1
到佛,1
切眾,1
切疾,1
切恐,1
切妨,1
切天,1
切佛,1
切世,1
分志,1
出世,1
兼為,1
具善,1
具一,1
其義,1
其如,1
其中,1
共所,1
六月,1
內懷,1
入裏,1
儞庾,1
儞也,1
僧伽,1
僕從,1
僕居,1
偏袒,1
倉稟,1
俱皆,1
信受,1
便得,1
便善,1
便乃,1
侵若,1
依我,1
依一,1
供正,1
來集,1
來衛,1
來所,1
來心,1
來同,1
來各,1
來及,1
來共,1
來世,1
來下,1
作禮,1
作是,1
作如,1
佛觀,1
佛是,1
佛已,1
佛告,1
佛出,1
何況,1
何因,1
何受,1
何令,1
住如,1
佉佉,1
佉㘑,1
伽薩,1
伽哆,1
伴拏,1
企銘,1
企企,1
仰世,1
以白,1
以一,1
令離,1
令諸,1
他解,1
他蘖,1
他而,1
他素,1
他眾,1
他廣,1
今稱,1
今恣,1
今心,1
今後,1
今何,1
人間,1
人解,1
人親,1
人舍,1
人為,1
人演,1
人晝,1
人於,1
人得,1
人廣,1
人多,1
人即,1
人俱,1
人便,1
人依,1
人令,1
人亦,1
人云,1
人不,1
五十,1
事如,1
事唯,1
事受,1
事內,1
事佛,1
了尊,1
亂之,1
也嚩,1
也他,1
乞芻,1
之頃,1
之難,1
之者,1
之無,1
之所,1
之心,1
之世,1
乃至,1
乃受,1
中豈,1
中與,1
中而,1
中看,1
中當,1
中有,1
中是,1
中於,1
中或,1
中悉,1
中恭,1
中妙,1
中夜,1
中住,1
中以,1
丘菩,1
丘眾,1
世聞,1
世根,1
世時,1
世常,1
世名,1
不淨,1
下降,1
上果,1
上妙,1
上士,1
上利,1
三藐,1
三沒,1
丈夫,1
一音,1
一面,1
一長,1
一時,1
㮈黎,1
㘑𡫸,1
㘑素,1
㘑扇,1
㘑嚕,1
㘑嗢,1
㘑企,1
㗚齲,1
㗚賀,1
㗚喖,1
㗚半,1
