菩薩,91
真言,89
二合,69
金剛,68
本尊,55
慈氏,44
圓明,41
供養,41
三昧,41
悉地,39
蓮華,37
昧耶,36
言曰,33
一切,32
如來,26
手印,25
如是,25
加持,24
法界,23
於蓮,22
念誦,22
如上,22
𤙖二,21
拏攞,21
愈誐,21
二手,21
中心,21
諸佛,20
漫拏,20
手執,20
印相,20
自在,19
十方,19
以智,19
上畫,19
鄔𤙖,18
華於,18
華上,18
氏菩,18
形如,18
如左,18
􇩂鄔,17
􄖩納,17
頂上,17
明中,17
成就,17
一一,17
􄙖󰼅,16
納􄗰,16
波羅,16
曰􇩂,16
智定,16
定二,16
即成,16
乃至,16
羅蜜,15
相以,15
火輪,15
此法,15
曰􄖩,15
我今,15
左第,15
合􄙖,15
右第,15
三莽,15
􈎭󰼚,14
􈁀腩,14
􆩖多,14
􄙺三,14
􄗥莽,14
􄗥滿,14
󰼚􇧺,14
滿􆩖,14
母地,14
次左,14
如意,14
多􈎭,14
右畫,14
三􄗥,14
七遍,14
􄗰莽,13
莽􄙺,13
莽地,13
耽囉,13
略說,13
法印,13
是故,13
明王,13
半月,13
其手,13
觀自,12
蜜多,12
薩右,12
蓮花,12
第十,12
空輪,12
王次,12
次畫,12
復次,12
引􈁀,12
天王,12
大圓,12
囉二,12
即是,12
剛拳,12
其形,12
世界,12
􄦽耽,11
󰼅􄦽,11
󰼅二,11
道場,11
畫金,11
水輪,11
次當,11
持誦,11
手持,11
如法,11
大空,11
大悉,11
便成,11
作金,11
中畫,11
一七,11
􆿅遏,10
􄑀迦,10
迦上,10
輪真,10
誦真,10
誐者,10
虛空,10
畫如,10
次第,10
普通,10
手作,10
愈󰼀,10
左畫,10
多菩,10
執蓮,10
地心,10
右手,10
剛輪,10
修愈,10
之義,10
三十,10
一生,10
􇧺駄,9
香花,9
風幢,9
隨所,9
補處,9
薩左,9
第三,9
眾生,9
法身,9
心圓,9
己身,9
四種,9
合引,9
印加,9
分為,9
佛菩,9
不可,9
上觀,9
七寶,9
􄙺薩,8
􄙊攞,8
󰼀者,8
駄引,8
邊畫,8
遏字,8
輪上,8
莊嚴,8
第二,8
畫大,8
畫之,8
界塔,8
生補,8
然後,8
無量,8
授記,8
持蓮,8
塔印,8
四隅,8
合掌,8
及諸,8
又從,8
以真,8
今略,8
五輪,8
上置,8
三角,8
􄚩賀,7
香爐,7
隨意,7
花上,7
第一,7
種種,7
相應,7
界道,7
法畫,7
有情,7
智火,7
故我,7
思議,7
怛唎,7
心三,7
左手,7
尊身,7
尊真,7
尊及,7
寶瓶,7
安置,7
奉獻,7
印契,7
功德,7
兩院,7
光明,7
上􄗥,7
上想,7
三世,7
一體,7
一如,7
一依,7
􄗱耶,6
𡲼嚕,6
龍腦,6
香末,6
風輪,6
頂授,6
遍滿,6
運心,6
輪相,6
諸天,6
說法,6
言及,6
言加,6
號曰,6
薩又,6
莽􄙊,6
若欲,6
色身,6
者以,6
者云,6
義何,6
畫像,6
燒香,6
無生,6
為兩,6
為中,6
流出,6
歸依,6
摩頂,6
心上,6
復如,6
得大,6
左觀,6
尊慈,6
尊心,6
寶蓮,6
塗香,6
堅固,6
執本,6
地者,6
圍繞,6
四面,6
四肘,6
嚕左,6
各依,6
可具,6
十一,6
剛界,6
切諸,6
其中,6
兩邊,6
作法,6
作之,6
佛事,6
何以,6
以法,6
以故,6
亦得,6
五智,6
五支,6
之次,6
世尊,6
一手,6
􇧺馱,5
􄖩曩,5
󰼅耽,5
鬼神,5
飲食,5
隅半,5
降三,5
遍即,5
速證,5
辟除,5
身即,5
身印,5
讚歎,5
誦明,5
言經,5
觀一,5
薩󰼅,5
落叉,5
莽賀,5
花於,5
耶身,5
耶像,5
者頂,5
義亦,5
置法,5
繞之,5
等皆,5
竪二,5
種念,5
種子,5
畫七,5
用之,5
生三,5
珊瑚,5
王菩,5
王等,5
無所,5
無上,5
清淨,5
求如,5
氏如,5
此印,5
次我,5
本法,5
本印,5
月輪,5
明上,5
方世,5
放大,5
持五,5
拳竪,5
成本,5
慈悲,5
意自,5
意寶,5
得成,5
形像,5
引􄗱,5
廣作,5
并諸,5
左邊,5
左曩,5
左右,5
定慧,5
妹怛,5
天龍,5
天衣,5
天眾,5
大光,5
執金,5
四方,5
同一,5
又左,5
印右,5
千佛,5
十萬,5
十八,5
十二,5
十三,5
八大,5
像法,5
依本,5
依如,5
以印,5
亦是,5
亦復,5
二十,5
也復,5
之身,5
之其,5
不至,5
不思,5
上放,5
上所,5
上下,5
三院,5
七曜,5
􅁥薩,4
􄩞怛,4
􄗬妹,4
􄕝底,4
􄑘誐,4
龍王,4
馱引,4
養香,4
願諸,4
面四,4
隅四,4
院各,4
金山,4
道從,4
通真,4
送本,4
身以,4
身三,4
跏趺,4
趺坐,4
賢聖,4
變成,4
諸大,4
諸供,4
請本,4
誦每,4
誦三,4
言印,4
角畫,4
觀五,4
處菩,4
薩摩,4
薩四,4
若求,4
花燈,4
色其,4
自心,4
腩􄙈,4
肘為,4
肘分,4
耶真,4
而作,4
羅二,4
經一,4
第四,4
第五,4
知足,4
真實,4
相叉,4
皆成,4
皆執,4
皆以,4
發母,4
畫法,4
畫本,4
甘露,4
瓔珞,4
瑚殿,4
現色,4
燈塗,4
煩惱,4
無相,4
無數,4
灌頂,4
滿十,4
準此,4
淨法,4
法竟,4
法念,4
法力,4
法一,4
求悉,4
氏大,4
每真,4
殿上,4
次此,4
次正,4
本願,4
服藥,4
月中,4
更分,4
曜圍,4
普現,4
是真,4
是五,4
是也,4
是三,4
明照,4
明一,4
於大,4
方界,4
方圓,4
方一,4
敢違,4
掌中,4
持念,4
所求,4
所不,4
戴五,4
成真,4
懺悔,4
怛囉,4
德天,4
年第,4
已來,4
已上,4
山中,4
尊明,4
寶燈,4
安布,4
子字,4
天子,4
天女,4
天上,4
大三,4
多聞,4
外兩,4
地菩,4
地若,4
在菩,4
在王,4
圖如,4
四波,4
四智,4
唎耶,4
名為,4
各執,4
右邊,4
及以,4
又於,4
即得,4
印沙,4
印即,4
印印,4
十肘,4
十五,4
北畫,4
加被,4
力故,4
劑服,4
具陳,4
其印,4
入掌,4
先觀,4
依此,4
侍者,4
作佛,4
以定,4
令成,4
五部,4
五處,4
五色,4
五股,4
五手,4
二風,4
二院,4
二火,4
二大,4
中為,4
中圓,4
不能,4
不得,4
上持,4
上便,4
上以,4
三落,4
三種,4
三手,4
七金,4
􅞣囉,3
􄽚怛,3
􄙺糝,3
􄙢捨,3
􄙈囕,3
􄗱也,3
􄕤他,3
􄑖欠,3
龍寺,3
龍八,3
騰空,3
養菩,3
養一,3
食等,3
青龍,3
難陀,3
集會,3
隨心,3
隨四,3
隨喜,3
階道,3
院分,3
院一,3
閻浮,3
門畫,3
金銀,3
部諸,3
部四,3
遏素,3
速得,3
通供,3
辦事,3
輪雙,3
輪轉,3
輪王,3
輪形,3
輪及,3
輪其,3
輪三,3
身如,3
身佛,3
足天,3
赤色,3
護身,3
護念,3
議力,3
證慈,3
證得,3
諸鬼,3
諸賢,3
諸菩,3
諸聖,3
諸眾,3
諸事,3
請入,3
誦持,3
訶薩,3
訖灑,3
言者,3
言字,3
言如,3
言三,3
言一,3
解脫,3
觀金,3
觀本,3
見慈,3
處慈,3
處即,3
虎𤙖,3
薩􅞣,3
薩􄽚,3
薩西,3
薩等,3
薩法,3
薩之,3
萬遍,3
華臺,3
莽􄚩,3
莽尼,3
若得,3
若十,3
腩􆿅,3
腦香,3
能仁,3
肘已,3
聖眾,3
耽羅,3
耶次,3
而住,3
者身,3
者必,3
者心,3
者取,3
者即,3
者加,3
者八,3
者五,3
置於,3
結跏,3
結護,3
素囉,3
糝􄗥,3
等隨,3
等諸,3
等各,3
等一,3
第六,3
祕密,3
眷屬,3
相悉,3
白檀,3
白帶,3
發請,3
當讚,3
畫地,3
畫四,3
畫佛,3
界印,3
生所,3
生之,3
環釧,3
現世,3
王真,3
獻之,3
物皆,3
照觸,3
無盡,3
無不,3
為一,3
火焰,3
海雲,3
海會,3
法者,3
法相,3
法次,3
法如,3
法中,3
水精,3
氏本,3
氏宮,3
此如,3
此名,3
正門,3
欲求,3
次奉,3
檀木,3
林院,3
本部,3
木等,3
服得,3
有相,3
有一,3
更說,3
智慧,3
是本,3
是慈,3
明內,3
旋弄,3
於圓,3
於像,3
於中,3
故以,3
支即,3
摩訶,3
摩地,3
持真,3
持本,3
持如,3
持一,3
把金,3
手相,3
手把,3
所說,3
所生,3
所作,3
我已,3
成金,3
成辦,3
成諸,3
成法,3
成慈,3
成彼,3
成三,3
應當,3
慈生,3
怛󰼅,3
必獲,3
必得,3
心如,3
心供,3
心中,3
從外,3
從初,3
得悉,3
引􄚩,3
已略,3
已下,3
山間,3
山林,3
就大,3
尊頂,3
尊是,3
將諸,3
寺山,3
寶階,3
寶金,3
宮殿,3
定手,3
字變,3
字入,3
如常,3
女次,3
奉送,3
天次,3
天宮,3
大小,3
大佛,3
夜至,3
地輪,3
地水,3
地形,3
地已,3
地不,3
四手,3
四圓,3
四半,3
囉󰼅,3
向外,3
合􄙺,3
合􄗭,3
合􄗬,3
各畫,3
史陀,3
及愈,3
及己,3
及四,3
即同,3
印於,3
印力,3
半跏,3
十手,3
十四,3
剛鉤,3
剛杵,3
剛合,3
切經,3
切世,3
分身,3
分明,3
出罪,3
具說,3
八部,3
八肘,3
八地,3
兩手,3
內更,3
入三,3
依法,3
依三,3
來冠,3
作處,3
作如,3
佛為,3
佛心,3
佛塔,3
以此,3
以心,3
以天,3
以二,3
今日,3
亦然,3
亦不,3
五肘,3
五圓,3
五十,3
五分,3
二肘,3
二地,3
事次,3
事業,3
也其,3
九圓,3
之又,3
之印,3
之像,3
之位,3
中院,3
中從,3
中如,3
中又,3
中以,3
世明,3
不退,3
不動,3
上諸,3
上安,3
上如,3
上大,3
上件,3
三道,3
三身,3
三摩,3
三寶,3
三密,3
一皆,3
一百,3
一時,3
一分,3
􆿔惡,2
􆿁虎,2
􆲪捺,2
􄚲含,2
􄚮醯,2
􄚦糝,2
􄙠󰼆,2
􄙜󰺋,2
􄙋攞,2
􄗽囉,2
􄗲夜,2
􄗯𤚥,2
􄗭󰻲,2
􄗙婆,2
􄗕母,2
􄖻閉,2
􄖫𩕳,2
􄕽地,2
􄓚吒,2
􄓁耽,2
􄒶耽,2
􄑖󰼃,2
􄑊撿,2
󰻳引,2
󰻜者,2
𤚥􄑘,2
黃赤,2
黃色,2
黃白,2
體若,2
馬腦,2
香華,2
香膠,2
香真,2
香海,2
香波,2
香水,2
首戴,2
養種,2
養真,2
養具,2
養其,2
養中,2
食飲,2
頭戴,2
頭上,2
頗梨,2
須臾,2
順印,2
非人,2
露懺,2
雲集,2
雙押,2
雖無,2
雖有,2
集之,2
院置,2
院安,2
院中,2
降臨,2
陀龍,2
陀天,2
開二,2
門左,2
鐵圍,2
鉢羅,2
鉛錫,2
金香,2
金色,2
量諸,2
量取,2
重為,2
重呼,2
醯􄗯,2
都史,2
部之,2
違越,2
道第,2
道圍,2
道其,2
遏囉,2
遍於,2
遍周,2
遍十,2
遍便,2
遍以,2
運想,2
速成,2
速令,2
通印,2
迴向,2
辯才,2
辦諸,2
轉輪,2
輪甲,2
輪狀,2
輪押,2
輪屈,2
輪又,2
輪了,2
輪中,2
躭囉,2
身騰,2
身須,2
身隨,2
身觀,2
身然,2
身無,2
身為,2
身往,2
身亦,2
身五,2
身乃,2
身上,2
跏而,2
賓鐵,2
賀􄙺,2
賀薩,2
賀其,2
護摩,2
議故,2
警覺,2
證悉,2
諸遏,2
諸物,2
諸有,2
諸明,2
諸寶,2
說觀,2
說準,2
說愈,2
說四,2
說修,2
說不,2
誦者,2
誠心,2
誓教,2
誐􄖩,2
誐􄑘,2
誐漫,2
許可,2
記若,2
訖沙,2
訖次,2
言首,2
言輪,2
觸愈,2
觸及,2
角赤,2
角半,2
觀風,2
觀水,2
觀智,2
觀己,2
親近,2
見本,2
西南,2
西北,2
裟角,2
袈裟,2
表三,2
衣服,2
行處,2
行等,2
行即,2
處尊,2
處以,2
蘖二,2
蘇燈,2
藥等,2
藥物,2
藏菩,2
薩速,2
薩莽,2
薩東,2
薩最,2
薩埵,2
薩各,2
薩前,2
薩其,2
薩像,2
萬四,2
莽􄙋,2
莽􄗱,2
莽耶,2
莽母,2
若有,2
若干,2
若四,2
若八,2
芥子,2
色綵,2
色如,2
舒風,2
舍利,2
與本,2
與一,2
臾之,2
臺上,2
至當,2
至於,2
至十,2
至供,2
至三,2
臨時,2
臨事,2
臂向,2
腰已,2
腩􄚲,2
腩􄙠,2
腩􄑖,2
腦欝,2
脫之,2
脚向,2
能知,2
能成,2
股󰼅,2
肘者,2
肉色,2
聖及,2
耽急,2
耶􄗥,2
耶頂,2
耶起,2
耶右,2
耶印,2
耶三,2
而行,2
而求,2
而成,2
而坐,2
者隨,2
者或,2
者得,2
者如,2
者口,2
者一,2
義一,2
羅󰻫,2
羅網,2
置本,2
置心,2
置之,2
罪懺,2
繫心,2
經論,2
結界,2
納莽,2
紅蓮,2
糝􄗙,2
粒舍,2
簡擇,2
等菩,2
等若,2
等眾,2
等物,2
等法,2
等尊,2
等如,2
等大,2
等依,2
等事,2
等之,2
等中,2
第而,2
第等,2
第如,2
第八,2
第九,2
第七,2
童子,2
竟我,2
竟復,2
窮劫,2
空間,2
空而,2
稽首,2
種瓔,2
種法,2
神藥,2
神等,2
神皆,2
神王,2
神天,2
神仙,2
瞿莽,2
瞋怒,2
眾第,2
眾并,2
眾一,2
眼觀,2
眼三,2
真身,2
真珠,2
省略,2
相者,2
相智,2
相具,2
相作,2
相三,2
直日,2
目天,2
皆從,2
皆得,2
皆如,2
皆和,2
皆作,2
皆不,2
百五,2
白黃,2
白芥,2
白如,2
白㲲,2
發露,2
發起,2
發心,2
當隨,2
當運,2
當發,2
當心,2
當坐,2
畫𡲼,2
畫香,2
畫降,2
畫虛,2
畫尾,2
畫寶,2
畫圓,2
畫十,2
畫不,2
畫三,2
略觀,2
界眼,2
界無,2
界為,2
界普,2
界心,2
界分,2
界一,2
用此,2
用十,2
用五,2
生無,2
生死,2
瓶香,2
現即,2
王眾,2
王并,2
王各,2
王以,2
獻妙,2
獲無,2
狀如,2
物者,2
物等,2
爐壇,2
爐亦,2
燒除,2
燈香,2
然以,2
無言,2
無畏,2
無人,2
無二,2
為金,2
為轉,2
為柴,2
為修,2
為九,2
為三,2
火爐,2
火德,2
火光,2
灑二,2
漸漸,2
漫荼,2
滿虛,2
滿三,2
準上,2
淨故,2
淨土,2
浮提,2
法若,2
法必,2
法堂,2
法供,2
法作,2
法不,2
水陸,2
水等,2
氏真,2
氏尊,2
氏同,2
毫相,2
每院,2
每金,2
每至,2
母菩,2
殊勝,2
此真,2
此數,2
正覺,2
次門,2
次西,2
次東,2
欠􇇳,2
欝金,2
樂歌,2
棗湯,2
根三,2
柴薪,2
杵鐸,2
東畫,2
東南,2
東北,2
本身,2
本有,2
本三,2
末香,2
末後,2
未得,2
有法,2
月天,2
月圓,2
會說,2
最末,2
最勝,2
曩􄑊,2
曩佛,2
智波,2
智手,2
智如,2
智四,2
智三,2
時從,2
時便,2
是雖,2
是觀,2
是等,2
是母,2
是愈,2
是名,2
昧火,2
昧怛,2
明皆,2
明日,2
明於,2
明如,2
明外,2
明四,2
明五,2
日天,2
旋生,2
施與,2
施物,2
於頂,2
於華,2
於己,2
於佛,2
方諸,2
方天,2
方四,2
方便,2
斷煩,2
數珠,2
數不,2
散舒,2
教法,2
故隨,2
故應,2
故恒,2
故名,2
故先,2
故也,2
故三,2
支那,2
攞海,2
攞法,2
攞引,2
攞大,2
攞單,2
攞中,2
撿􅁥,2
捺蘖,2
指授,2
持地,2
持作,2
拔難,2
押火,2
押左,2
手曲,2
手應,2
手大,2
手各,2
手十,2
所謂,2
所行,2
所能,2
所有,2
所想,2
所印,2
或得,2
或印,2
戒定,2
我法,2
成無,2
成普,2
成寶,2
成佛,2
應化,2
意莽,2
愈󰻜,2
想水,2
想一,2
情類,2
情義,2
悟無,2
急重,2
忿怒,2
念成,2
必不,2
心觀,2
心置,2
心真,2
心發,2
心畫,2
心次,2
心即,2
心以,2
心五,2
德次,2
微妙,2
從水,2
從此,2
從本,2
從愈,2
從後,2
從今,2
從三,2
得若,2
得如,2
得四,2
得八,2
得五,2
後復,2
後夜,2
往慈,2
形狀,2
形次,2
弄五,2
廣辦,2
廣大,2
度有,2
度即,2
幢幡,2
常法,2
常作,2
常住,2
布絹,2
布列,2
已誦,2
已便,2
左大,2
左其,2
屈二,2
尾嚕,2
尼珠,2
就故,2
小任,2
尊指,2
尊四,2
尊之,2
寸半,2
寶蓋,2
寶花,2
寶珠,2
寶柱,2
寶光,2
實金,2
密主,2
密三,2
宿直,2
宮珊,2
宮中,2
安七,2
字輪,2
子妃,2
子右,2
子七,2
婆上,2
妹􄩞,2
妙花,2
如神,2
如此,2
如實,2
契形,2
天降,2
天諸,2
天神,2
天人,2
大菩,2
大火,2
大有,2
大日,2
大悲,2
大千,2
大乘,2
夜迦,2
夜為,2
夜引,2
外院,2
外第,2
外供,2
壞無,2
壇用,2
壇法,2
塔上,2
執諸,2
執袈,2
執紅,2
執數,2
執持,2
執寶,2
執如,2
坐於,2
地速,2
地神,2
地漫,2
地是,2
地右,2
地即,2
地便,2
地上,2
在金,2
在凡,2
圓四,2
圓半,2
圓三,2
圍山,2
圍之,2
固真,2
四金,2
四角,2
四千,2
四十,2
四內,2
囕又,2
囉􄚮,2
囉伽,2
嚴身,2
嚴天,2
單畫,2
喜功,2
唯有,2
唎二,2
和龍,2
和之,2
周法,2
周旋,2
向頂,2
向前,2
向上,2
名慈,2
同會,2
吉祥,2
吉宿,2
合􄗽,2
合􄖫,2
合􄕤,2
合􄕝,2
合其,2
合上,2
各安,2
各四,2
各二,2
可思,2
取金,2
取白,2
取四,2
取一,2
及金,2
及手,2
及印,2
及五,2
及三,2
叉遍,2
又觀,2
又大,2
去即,2
即證,2
即此,2
即以,2
印隨,2
印護,2
印若,2
印置,2
印用,2
印曰,2
印己,2
印如,2
印塔,2
印以,2
印他,2
印亦,2
印也,2
南隅,2
南角,2
南畫,2
半許,2
半為,2
千年,2
千大,2
千世,2
十輪,2
十年,2
北隅,2
北角,2
勿令,2
勸請,2
勝上,2
動尊,2
劫說,2
力亦,2
力不,2
剛次,2
剛山,2
剛右,2
剛不,2
前誦,2
利骨,2
初夜,2
切佛,2
分五,2
出􆿅,2
凡夫,2
冠左,2
具足,2
具現,2
具三,2
其藥,2
其瓶,2
其火,2
其漫,2
六手,2
八金,2
八手,2
八寶,2
八宿,2
內外,2
內供,2
入道,2
入愈,2
入其,2
光焰,2
像頂,2
像取,2
像以,2
像中,2
像上,2
便誦,2
便得,2
依次,2
來無,2
來毫,2
來去,2
作說,2
作發,2
作此,2
作大,2
作四,2
作三,2
佛集,2
佛皆,2
佛及,2
佛像,2
住真,2
住於,2
任意,2
以諸,2
以用,2
以普,2
以地,2
令斷,2
仙中,2
他身,2
今盡,2
仁天,2
人敢,2
人手,2
人參,2
亦準,2
亦成,2
亦如,2
亦名,2
五箇,2
五方,2
五寶,2
五地,2
五千,2
云願,2
二空,2
二相,2
二宮,2
二字,2
二侍,2
事󰼅,2
事者,2
也若,2
九盞,2
九手,2
之間,2
之表,2
之處,2
之若,2
之法,2
之如,2
之即,2
之中,2
主菩,2
中間,2
中而,2
中置,2
中流,2
中各,2
世間,2
世不,2
不違,2
不通,2
不敢,2
不壞,2
不同,2
下食,2
下漫,2
下右,2
上􆿅,2
上􄙜,2
上􄑀,2
上願,2
上見,2
上當,2
上法,2
上引,2
上左,2
上妙,2
上即,2
三重,2
三藏,2
三股,2
三繫,2
三相,2
三時,2
三彈,2
三字,2
三天,2
三千,2
三分,2
七粒,2
七歲,2
七手,2
一色,2
一肘,2
一箇,2
一法,2
一寸,2
一寶,2
一字,2
􈇪怛,1
􈆶澁,1
􈃁度,1
􈂼三,1
􈂫濕,1
􈂨󰻳,1
􈁹儞,1
􈁴鄔,1
􈁆吒,1
􈁃慕,1
􈁂補,1
􇩊涅,1
􇩈哩,1
􇩂唵,1
􇇳𪄥,1
􇇳鶻,1
􆿆阿,1
􆽕多,1
􆹊納,1
􆷹薩,1
􆷹塞,1
􆷱薩,1
􆶭斯,1
􆶩薩,1
􆵋瑟,1
􆫌婆,1
􆩺陀,1
􅑈怛,1
􄾳度,1
􄩣怛,1
􄩠怛,1
􄩠妹,1
􄧇耽,1
􄧅耽,1
􄦾躭,1
􄦽躭,1
􄚵訖,1
􄚴訖,1
􄚨訶,1
􄚢洗,1
􄙠󰻒,1
􄙖󰼇,1
􄙖滿,1
􄙒盧,1
􄙌履,1
􄙋虜,1
􄙈覽,1
􄙆嚕,1
􄗾羅,1
􄗽喇,1
􄗰󰻲,1
􄗰莾,1
􄗰莫,1
􄗭󰻳,1
􄗭莽,1
􄗭墓,1
􄗬􄩠,1
􄗧弭,1
􄗥忙,1
􄗣婆,1
􄖵簸,1
􄖭弩,1
􄖫儞,1
􄕯曩,1
􄕡單,1
􄕙󰼄,1
􄕗怛,1
􄕗多,1
􄕍𩕳,1
􄓥姹,1
􄒸󰽡,1
􄑾質,1
􄑼左,1
􄑮健,1
􄑣虐,1
􄑘蘖,1
􄑘獻,1
􄑌佉,1
􄑄俱,1
􄑂吉,1
􄑁迦,1
󰽡􄕡,1
󰼇􄦽,1
󰼆鎖,1
󰼆又,1
󰼅􄧇,1
󰼅􄧅,1
󰼅􄦾,1
󰼅􄙺,1
󰼅􄙒,1
󰼅賀,1
󰼄􆵋,1
󰼃圖,1
󰼃又,1
󰼂者,1
󰼀運,1
󰼀以,1
󰻲􆶭,1
󰻲􄑀,1
󰻲引,1
󰻫經,1
󰻫波,1
󰻫佛,1
󰻒號,1
󰺋􄗬,1
󰺋􄗥,1
𪄥􆲪,1
𩕳􈂼,1
𩕳􄑁,1
𩕳􄑀,1
𤙖蕟,1
𠻴二,1
龍鬼,1
龍遍,1
龍惡,1
齋時,1
齊畢,1
齊度,1
鼻三,1
鼓樂,1
黶王,1
點銅,1
點化,1
黑風,1
黑色,1
黑天,1
黑之,1
黃金,1
黃四,1
黃三,1
麝香,1
鶻􆲪,1
鳥毒,1
鮮花,1
魔鬼,1
魔法,1
魔念,1
鬼鐵,1
鬼宿,1
鬼子,1
鬼兵,1
鬘花,1
鬘白,1
鬘甲,1
髻觀,1
髻垂,1
髮袋,1
髮於,1
高八,1
高二,1
體𡲼,1
體法,1
體次,1
體是,1
體文,1
體性,1
體內,1
體之,1
體三,1
體一,1
骨作,1
骨一,1
驗隨,1
驅使,1
駄􈁀,1
馱􈁀,1
馱釋,1
馱囉,1
馬頭,1
馬陰,1
馬軍,1
香雲,1
香美,1
香等,1
香相,1
香燒,1
香燈,1
香木,1
香散,1
香并,1
香安,1
香奉,1
香及,1
香三,1
首𡲼,1
首陀,1
首禮,1
首末,1
首尾,1
首冠,1
饒財,1
餘輪,1
餘指,1
餘如,1
餘事,1
餓鬼,1
養飲,1
養隨,1
養誦,1
養親,1
養處,1
養若,1
養等,1
養皆,1
養物,1
養此,1
養次,1
養最,1
養持,1
養所,1
養慈,1
養從,1
養四,1
養印,1
養以,1
養之,1
養三,1
飲滿,1
飲施,1
飯王,1
食香,1
食隨,1
食資,1
食椀,1
食及,1
食來,1
飛空,1
飛往,1
颺掌,1
風靉,1
風天,1
顯清,1
類隨,1
類眷,1
類皆,1
類無,1
願降,1
願處,1
願者,1
願經,1
願此,1
願次,1
願我,1
願度,1
願如,1
願力,1
願出,1
顏珊,1
頰令,1
頭觀,1
頭蛇,1
頭著,1
頭腰,1
頭稍,1
頭向,1
頭冠,1
頓服,1
須知,1
須煎,1
須却,1
須一,1
順真,1
順法,1
順彼,1
頂輪,1
頂說,1
頂背,1
頂真,1
頂用,1
頂有,1
頂戴,1
頂峻,1
頂壇,1
頂出,1
頂中,1
頂下,1
鞘令,1
面開,1
面門,1
面貌,1
面覩,1
面視,1
面菩,1
面直,1
面目,1
面畫,1
面智,1
面從,1
面二,1
非持,1
青黑,1
青赤,1
青目,1
青三,1
靉靆,1
靆垂,1
露香,1
露飯,1
露瓶,1
露乳,1
雲遍,1
雲燒,1
雲燈,1
雲幢,1
雲天,1
雲又,1
雲中,1
雪乳,1
雨諸,1
難解,1
難當,1
難捺,1
難可,1
難信,1
離諸,1
離言,1
離相,1
離生,1
離煩,1
離我,1
離下,1
離一,1
雙入,1
雙下,1
雖未,1
雖在,1
雖凡,1
雄黃,1
雄猛,1
隱形,1
隨諸,1
隨觸,1
隨法,1
隨此,1
隨本,1
隨服,1
隨方,1
隨想,1
隨彼,1
隨取,1
隨印,1
隨其,1
隨作,1
隨他,1
障難,1
障造,1
障菩,1
障者,1
障生,1
際為,1
隅隨,1
隅畫,1
隅乃,1
陸諸,1
陸所,1
陳著,1
陳臨,1
陳今,1
陳一,1
陰藏,1
除護,1
除穢,1
除災,1
除漫,1
除法,1
除尾,1
除垢,1
除地,1
除去,1
除佛,1
除不,1
除一,1
院角,1
院聖,1
院直,1
院界,1
院準,1
院東,1
院最,1
院方,1
院從,1
院又,1
院亦,1
院九,1
限先,1
降閻,1
降赴,1
降其,1
降伏,1
降七,1
陀􄩞,1
陀脫,1
陀獻,1
陀會,1
陀拔,1
陀宮,1
阿􇩈,1
阿闍,1
阿羅,1
阿素,1
闍梨,1
闊四,1
閣寶,1
間處,1
間皆,1
間畫,1
間用,1
間甘,1
間獄,1
間洲,1
間斷,1
間往,1
間及,1
間依,1
間三,1
間一,1
開面,1
開門,1
開左,1
開七,1
開一,1
閉􈁹,1
閉􆿔,1
閉若,1
閉口,1
閉二,1
門鞘,1
門隨,1
門門,1
門若,1
門者,1
門等,1
門寶,1
門四,1
門南,1
門北,1
門冬,1
門三,1
長生,1
鑄金,1
鑄或,1
鐸母,1
鐸已,1
鐸寶,1
鐸作,1
鐶釧,1
鐵鳥,1
鐵鉛,1
鐵等,1
鐵白,1
鏡次,1
鎮坐,1
鎖菩,1
鎖相,1
鎖也,1
鍮石,1
鍊悉,1
錫皆,1
錫四,1
銅鐵,1
銅賓,1
銀熟,1
銀水,1
銀或,1
銀乃,1
銀上,1
銀三,1
鉤鎖,1
鉤菩,1
鉤次,1
鉤斧,1
鉤形,1
鉤印,1
鉢囉,1
鈴菩,1
鈴花,1
鈴也,1
釧鬘,1
釧莊,1
釧白,1
釧形,1
金鑄,1
金輪,1
金貧,1
金或,1
金二,1
量遍,1
量無,1
量心,1
量天,1
量劫,1
量功,1
重緣,1
重更,1
重一,1
釋苗,1
釋種,1
釋國,1
配之,1
都五,1
都九,1
部阿,1
部洲,1
部母,1
部使,1
部乃,1
部三,1
部一,1
那蘭,1
那羅,1
那夜,1
那國,1
那即,1
那僧,1
邊若,1
邊脣,1
邊旋,1
邊外,1
邊四,1
邊各,1
邊分,1
邊今,1
邊一,1
還本,1
還價,1
遣除,1
遣奉,1
遠離,1
違願,1
違法,1
違此,1
違以,1
違也,1
違乖,1
道處,1
道眼,1
道每,1
道斷,1
道所,1
道分,1
道以,1
道也,1
道上,1
道一,1
遏􄒸,1
遏號,1
遏如,1
遏僧,1
過以,1
遍身,1
遍諸,1
遍至,1
遍照,1
遍法,1
遍每,1
遍次,1
遍數,1
遍散,1
遍指,1
遍復,1
遍從,1
遍大,1
遍堅,1
遍加,1
遍供,1
遍三,1
進止,1
進以,1
連屈,1
造罪,1
造次,1
造十,1
造其,1
造像,1
造五,1
速悉,1
通身,1
通若,1
通有,1
通手,1
通前,1
逐日,1
逆罪,1
送慈,1
退轉,1
退舊,1
退母,1
退堅,1
迦􄓥,1
迦示,1
迦皆,1
迦天,1
近承,1
近俱,1
迎請,1
迎將,1
辰一,1
辦都,1
辦發,1
辦漫,1
辦求,1
辦上,1
辟穀,1
轉變,1
轉讀,1
轉菩,1
轉至,1
轉漸,1
轉成,1
轉字,1
轉大,1
轉周,1
轉便,1
轉之,1
轉三,1
輪風,1
輪際,1
輪鉤,1
輪遍,1
輪輪,1
輪觀,1
輪號,1
輪色,1
輪與,1
輪背,1
輪竪,1
輪直,1
輪白,1
輪漫,1
輪次,1
輪是,1
輪於,1
輪方,1
輪悉,1
輪座,1
輪安,1
輪如,1
輪大,1
輪四,1
輪嚴,1
輪咬,1
輪各,1
輪八,1
輪入,1
輪先,1
輪來,1
輪以,1
輪五,1
輪二,1
輪之,1
輪下,1
輒與,1
輅奉,1
軟等,1
軟含,1
軍眾,1
車輅,1
身頭,1
身頂,1
身面,1
身雖,1
身速,1
身諸,1
身色,1
身結,1
身皆,1
身燒,1
身灌,1
身滿,1
身每,1
身歸,1
身此,1
身次,1
身普,1
身是,1
身於,1
身故,1
身或,1
身成,1
身慈,1
身度,1
身常,1
身寶,1
身大,1
身口,1
身及,1
身光,1
身也,1
身之,1
路草,1
跪手,1
跢二,1
足相,1
足智,1
足宮,1
趣無,1
趣之,1
越又,1
越何,1
越三,1
越一,1
起請,1
起觀,1
起本,1
起從,1
起世,1
赴道,1
赴次,1
走勢,1
赫奕,1
赤黃,1
赤青,1
赤三,1
贍部,1
質􆽕,1
賢菩,1
賢天,1
賢劫,1
賞佉,1
資具,1
賀􄑀,1
賀此,1
賀支,1
賀怛,1
賀妹,1
賀二,1
賀上,1
賀三,1
貧乏,1
財寶,1
貌證,1
貌慈,1
貌勿,1
象王,1
豆黃,1
讓於,1
變肉,1
變為,1
變塔,1
讀三,1
護門,1
護道,1
護法,1
護持,1
護忙,1
護己,1
護居,1
護天,1
護加,1
護世,1
議義,1
議果,1
譬如,1
證自,1
證此,1
證愈,1
證彼,1
證入,1
證五,1
證一,1
謂誓,1
謂無,1
謂業,1
諸魔,1
諸障,1
諸金,1
諸護,1
諸菓,1
諸莊,1
諸花,1
諸眷,1
諸病,1
諸生,1
諸波,1
諸毛,1
諸方,1
諸支,1
諸持,1
諸戒,1
諸形,1
諸度,1
諸小,1
諸尊,1
諸嚴,1
諸厨,1
諸八,1
諸侍,1
諸世,1
諸三,1
諸七,1
論皆,1
論中,1
論不,1
請轉,1
請諸,1
請而,1
請既,1
請常,1
請功,1
請凡,1
請住,1
請乃,1
說辟,1
說莽,1
說窮,1
說真,1
說相,1
說無,1
說有,1
說智,1
說成,1
說慈,1
說悉,1
說復,1
說左,1
說妹,1
說又,1
說十,1
說入,1
說之,1
說三,1
誦香,1
誦降,1
誦速,1
誦讚,1
誦護,1
誦觀,1
誦處,1
誦至,1
誦用,1
誦滿,1
誦此,1
誦欲,1
誦本,1
誦最,1
誦普,1
誦必,1
誦及,1
誦其,1
誦先,1
誦依,1
誦作,1
誦一,1
語道,1
誓願,1
誓發,1
誓度,1
誐速,1
誐自,1
誐理,1
誐海,1
誐樂,1
誐愈,1
誐念,1
誐大,1
誐即,1
誐人,1
詳臨,1
詠讚,1
訶􆶩,1
許風,1
許開,1
許次,1
記說,1
記與,1
記悟,1
記如,1
記作,1
記一,1
言體,1
言離,1
言隨,1
言語,1
言菩,1
言種,1
言無,1
言有,1
言於,1
言手,1
言或,1
言成,1
言同,1
言力,1
言初,1
言依,1
言作,1
言以,1
言亦,1
言也,1
言不,1
言上,1
言七,1
觸諸,1
觸真,1
解除,1
解界,1
解此,1
解散,1
解了,1
解之,1
角空,1
角為,1
角漫,1
角智,1
角形,1
角安,1
角圖,1
角四,1
角印,1
觀􆿅,1
觀􄑖,1
觀行,1
觀虛,1
觀若,1
觀空,1
觀瞻,1
觀眼,1
觀照,1
觀淨,1
觀慈,1
觀愈,1
觀心,1
觀天,1
觀圓,1
觀半,1
觀修,1
觀以,1
觀九,1
觀之,1
觀三,1
覽如,1
覺雖,1
覺道,1
覺等,1
覺知,1
覺眾,1
覺真,1
覺此,1
覺本,1
覺分,1
親覩,1
覩慈,1
覩尊,1
覩婆,1
覩史,1
覩二,1
覩一,1
視慈,1
覓故,1
見聞,1
見像,1
見一,1
覆纏,1
覆掌,1
要須,1
西面,1
西畫,1
西方,1
補􈆶,1
裙瓔,1
被護,1
被漸,1
被故,1
被同,1
袋等,1
表十,1
表五,1
衣種,1
衣白,1
衣環,1
衣珠,1
衣朱,1
衣取,1
行食,1
行行,1
行者,1
行無,1
行此,1
行持,1
行寂,1
行同,1
行及,1
行便,1
蠟燭,1
螺如,1
蜜菩,1
蜜等,1
蜜男,1
蜜四,1
蜜和,1
蜜人,1
蛇頭,1
號釋,1
虜引,1
虛心,1
處遣,1
處諸,1
處處,1
處等,1
處空,1
處畫,1
處獲,1
處然,1
處無,1
處更,1
處或,1
處必,1
處妹,1
處如,1
處地,1
處又,1
處便,1
處令,1
處乃,1
處三,1
處一,1
虐其,1
虎囉,1
蘭陀,1
蘖􄕗,1
蘖嚕,1
蘖單,1
蘊皆,1
蘇悉,1
藥隨,1
藥訖,1
藥而,1
藥樹,1
藥悉,1
藥喫,1
藥名,1
藥即,1
藥力,1
藥兩,1
藥以,1
藥一,1
藏祕,1
藏王,1
藏歸,1
藏悉,1
藏大,1
藏善,1
藏及,1
藏三,1
薪用,1
薪其,1
薩􄖩,1
薩􄑀,1
薩首,1
薩頂,1
薩雲,1
薩集,1
薩隨,1
薩金,1
薩遍,1
薩跢,1
薩諸,1
薩蜜,1
薩破,1
薩真,1
薩白,1
薩當,1
薩為,1
薩次,1
薩根,1
薩於,1
薩或,1
薩後,1
薩往,1
薩形,1
薩度,1
薩并,1
薩如,1
薩大,1
薩叵,1
薩及,1
薩即,1
薩印,1
薩修,1
薩住,1
薩以,1
薩亦,1
薩五,1
蕟吒,1
蔡子,1
蓋障,1
蓋種,1
蓋兩,1
蓋伎,1
蒙來,1
著藥,1
著火,1
著水,1
著新,1
著以,1
落三,1
萬行,1
萬箇,1
萬棄,1
萬偈,1
華飲,1
華等,1
菓食,1
菓穀,1
菓木,1
菓子,1
莾􄙺,1
莽􄖫,1
莽􄖩,1
莽虎,1
莽二,1
莽三,1
莫􆿆,1
莎王,1
荼迦,1
荼攞,1
荼囉,1
草等,1
苦練,1
苦海,1
苦憶,1
若黑,1
若造,1
若見,1
若用,1
若河,1
若木,1
若更,1
若持,1
若念,1
若奉,1
若執,1
若加,1
若修,1
若依,1
若作,1
若以,1
若人,1
若乏,1
若中,1
若不,1
若下,1
若七,1
若一,1
苗胤,1
花鬘,1
花遏,1
花菓,1
花花,1
花等,1
花真,1
花爐,1
花無,1
花滿,1
花波,1
花水,1
花枝,1
花插,1
花寶,1
花奉,1
花塗,1
花呪,1
花三,1
花一,1
色黃,1
色頭,1
色雲,1
色赫,1
色貌,1
色與,1
色粉,1
色等,1
色相,1
色皆,1
色白,1
色畫,1
色獻,1
色是,1
色放,1
色形,1
色尖,1
色奧,1
色光,1
舞伎,1
舒微,1
舒八,1
舌根,1
舊藥,1
舊以,1
與眾,1
與摩,1
與授,1
與天,1
與大,1
與受,1
與千,1
與佛,1
臺於,1
臺寶,1
至齋,1
至諸,1
至誠,1
至觀,1
至落,1
至苦,1
至綾,1
至瓷,1
至無,1
至歡,1
至次,1
至本,1
至未,1
至有,1
至最,1
至明,1
至新,1
至成,1
至應,1
至心,1
至廣,1
至今,1
至人,1
至上,1
自性,1
自從,1
臨閻,1
臨道,1
臨任,1
臍下,1
臍三,1
臂各,1
臂又,1
臂兩,1
膳上,1
膠等,1
膠水,1
膠和,1
膝上,1
腹頓,1
腹即,1
腰以,1
腰上,1
腩􄙺,1
腦頗,1
腦水,1
腦五,1
腕置,1
腕上,1
腑時,1
脫塵,1
脫三,1
脩無,1
脣怒,1
能違,1
能說,1
能盡,1
能淨,1
能所,1
能廣,1
能傳,1
能使,1
胸心,1
胤五,1
胝天,1
胎表,1
背屈,1
背令,1
背亦,1
股金,1
股等,1
股獨,1
股杵,1
股四,1
股二,1
股三,1
肘若,1
肘緣,1
肘深,1
肘或,1
肘壇,1
肘五,1
肘乃,1
肘中,1
肉身,1
肉豆,1
聲聞,1
聲呼,1
聲又,1
聞辯,1
聞覺,1
聞天,1
聞及,1
聞博,1
聞修,1
聖道,1
聖賢,1
聖而,1
聖者,1
聖本,1
聖是,1
聖教,1
聖如,1
聖地,1
聖十,1
聖加,1
聖力,1
聖人,1
耽􄙌,1
耽􄗱,1
耽𠻴,1
耽囕,1
耶􄙺,1
耶􄗕,1
耶􄖩,1
耶􄕗,1
耶辟,1
耶變,1
耶菩,1
耶等,1
耶灌,1
耶法,1
耶心,1
耶形,1
耶四,1
耶及,1
耶即,1
耶依,1
耶亦,1
耶之,1
耶不,1
耳輪,1
耳根,1
耳天,1
耳上,1
而降,1
而造,1
而畫,1
而為,1
而恭,1
而往,1
而居,1
而塗,1
而去,1
者雖,1
者隱,1
者速,1
者謂,1
者處,1
者若,1
者等,1
者眾,1
者真,1
者皆,1
者畫,1
者用,1
者欲,1
者所,1
者慈,1
者愍,1
者悉,1
者從,1
者始,1
者在,1
者名,1
者各,1
者勿,1
者初,1
者凡,1
者其,1
者供,1
者亦,1
者乃,1
者不,1
者下,1
者䠒,1
羯磨,1
義難,1
義通,1
義若,1
義第,1
義故,1
義所,1
義常,1
義將,1
義右,1
義八,1
義也,1
義中,1
美宮,1
羅王,1
羅漢,1
羅延,1
羅壞,1
羅上,1
羂索,1
置香,1
置頂,1
置金,1
置諸,1
置臍,1
置聖,1
置羯,1
置次,1
置寶,1
置定,1
置外,1
置在,1
置圓,1
置印,1
置十,1
置修,1
置五,1
置二,1
置七,1
罪迴,1
罪無,1
罪滅,1
罪人,1
纏又,1
繫置,1
繫此,1
繫天,1
繩羅,1
繡或,1
繡像,1
繞諸,1
繞而,1
繁更,1
總持,1
練木,1
緩帶,1
緣高,1
緣覺,1
緣得,1
緣外,1
緣其,1
緊捺,1
綾帛,1
綵帛,1
綵一,1
網懸,1
網如,1
經青,1
經稽,1
經用,1
經復,1
經大,1
經及,1
經二,1
經乃,1
絹等,1
絹畫,1
絹乃,1
絞三,1
絕其,1
結金,1
結諸,1
結地,1
結右,1
結十,1
結三,1
細末,1
細布,1
紫磨,1
紫檀,1
索身,1
索真,1
索右,1
索仙,1
素羅,1
素名,1
級印,1
純陀,1
納􄗭,1
納婆,1
紇唎,1
精馬,1
精等,1
精睛,1
精珠,1
粉壇,1
簸􄙢,1
簸二,1
節文,1
箇首,1
箇蠟,1
箇瓶,1
箇每,1
箇寶,1
箇外,1
箇四,1
箇亦,1
箇中,1
等面,1
等量,1
等配,1
等遍,1
等護,1
等臨,1
等者,1
等第,1
等真,1
等盡,1
等略,1
等珠,1
等無,1
等為,1
等湯,1
等海,1
等每,1
等欲,1
等次,1
等是,1
等於,1
等方,1
等散,1
等或,1
等悉,1
等復,1
等往,1
等彼,1
等形,1
等器,1
等又,1
等其,1
等供,1
等作,1
等五,1
等乃,1
等下,1
等三,1
第置,1
第畫,1
第廣,1
笑慈,1
笑具,1
端正,1
竪畫,1
竪旋,1
竪捻,1
竪按,1
竪其,1
童真,1
竟智,1
立五,1
窮所,1
窣覩,1
空飛,1
空藏,1
空自,1
空腹,1
空置,1
空竪,1
空眼,1
空盡,1
空於,1
空寂,1
空定,1
空囉,1
空唯,1
空具,1
空住,1
空以,1
空令,1
空交,1
空中,1
究竟,1
穢觸,1
穢惡,1
穢已,1
穢今,1
穀隨,1
穀服,1
穀五,1
稱納,1
種鼓,1
種身,1
種諸,1
種莊,1
種義,1
種無,1
種漫,1
種波,1
種業,1
種悉,1
種心,1
種寶,1
種喜,1
種勝,1
種不,1
種一,1
稍低,1
稍似,1
移及,1
禮為,1
禮我,1
禮愈,1
禮十,1
祥觀,1
祥童,1
神眾,1
神及,1
祈境,1
祇速,1
祇行,1
示三,1
磬鐸,1
磨金,1
磨方,1
破二,1
砂二,1
石五,1
石七,1
知自,1
知者,1
知法,1
知是,1
知其,1
知之,1
知且,1
知不,1
知一,1
瞻愈,1
睛轉,1
眾遏,1
眾諸,1
眾皆,1
眾漫,1
眾法,1
眾我,1
眾應,1
眾將,1
眾多,1
眾圍,1
眾四,1
眾唯,1
眾又,1
眾八,1
眼遍,1
眼精,1
眼界,1
眼無,1
眼圖,1
眼四,1
真體,1
真無,1
真如,1
真以,1
真之,1
看臨,1
眉形,1
眉上,1
相離,1
相違,1
相連,1
相身,1
相貌,1
相諸,1
相言,1
相著,1
相背,1
相義,1
相絞,1
相無,1
相有,1
相是,1
相捻,1
相拍,1
相我,1
相成,1
相和,1
相同,1
相又,1
相即,1
相助,1
相兼,1
相上,1
直竪,1
直東,1
直向,1
直北,1
目稍,1
目右,1
盧引,1
盧山,1
盤腰,1
盤石,1
盡若,1
盡皆,1
盡法,1
盡歸,1
盡攝,1
盡我,1
盡成,1
盡唯,1
盡十,1
盡力,1
盡修,1
盡五,1
盞菓,1
盞燈,1
盞中,1
盛白,1
益若,1
益念,1
皮膠,1
皇等,1
皆頭,1
皆須,1
皆辟,1
皆變,1
皆誦,1
皆覩,1
皆見,1
皆與,1
皆置,1
皆空,1
皆稽,1
皆畫,1
皆準,1
皆有,1
皆是,1
皆放,1
皆應,1
皆悉,1
皆左,1
皆向,1
皆同,1
皆十,1
皆加,1
皆具,1
皆依,1
皆令,1
百數,1
百年,1
百寶,1
百六,1
百八,1
白食,1
白青,1
白象,1
白蜜,1
白處,1
白肉,1
白木,1
白拂,1
白寶,1
發遣,1
發生,1
發無,1
發殊,1
發時,1
發弘,1
發勝,1
病及,1
疑慮,1
當部,1
當遠,1
當繫,1
當知,1
當用,1
當歸,1
當廣,1
當如,1
當勸,1
當勇,1
當出,1
當來,1
畫鬼,1
畫馬,1
畫風,1
畫青,1
畫難,1
畫隨,1
畫除,1
畫阿,1
畫部,1
畫那,1
畫諸,1
畫觀,1
畫蘖,1
畫藥,1
畫蓮,1
畫花,1
畫能,1
畫種,1
畫白,1
畫燒,1
畫燈,1
畫焰,1
畫火,1
畫水,1
畫東,1
畫月,1
畫普,1
畫日,1
畫持,1
畫或,1
畫愈,1
畫忿,1
畫得,1
畫已,1
畫妙,1
畫多,1
畫壇,1
畫執,1
畫囉,1
畫名,1
畫印,1
畫千,1
畫八,1
畫內,1
畫事,1
畫一,1
略教,1
略之,1
略一,1
畢漸,1
畢此,1
畏純,1
畏甘,1
界雨,1
界送,1
界輪,1
界護,1
界訖,1
界解,1
界觀,1
界結,1
界等,1
界神,1
界既,1
界手,1
界成,1
界大,1
界四,1
界及,1
界即,1
界六,1
界作,1
界以,1
界之,1
界三,1
男相,1
男子,1
男女,1
甲菩,1
甲冑,1
甲下,1
甲上,1
由是,1
用降,1
用觸,1
用蘇,1
用皮,1
用法,1
用楓,1
用彩,1
用奉,1
用加,1
用三,1
生香,1
生類,1
生諸,1
生說,1
生菩,1
生花,1
生疑,1
生為,1
生火,1
生普,1
生故,1
生慈,1
生忍,1
生心,1
生廣,1
生已,1
生多,1
生供,1
生也,1
生中,1
生不,1
生一,1
甚深,1
瓷瓶,1
瓶菩,1
瓶花,1
瓶等,1
瓶法,1
瓶數,1
瓶或,1
瓶外,1
瓶可,1
瓶口,1
瓶及,1
瓶作,1
瓶仙,1
瓶二,1
瓶不,1
瓶上,1
瑟吒,1
瑚法,1
理趣,1
現飛,1
現身,1
現增,1
珠鬘,1
珠隨,1
珠衣,1
珠羅,1
珠緩,1
珠法,1
珠極,1
珠施,1
珠所,1
珠或,1
珠念,1
珠合,1
珠右,1
珞莊,1
珞環,1
珞如,1
珞天,1
王釋,1
王若,1
王能,1
王祕,1
王相,1
王無,1
王待,1
王左,1
王右,1
王及,1
王半,1
王千,1
王勅,1
王刀,1
王兼,1
王乘,1
王中,1
王下,1
王七,1
獻􄾳,1
獻香,1
獻遏,1
獻燒,1
獻智,1
獻寶,1
獻塗,1
獻先,1
獻供,1
獲成,1
獲如,1
獨覺,1
獨股,1
獄餓,1
獄願,1
猶未,1
猛想,1
狀若,1
狀色,1
狀瞋,1
物若,1
物準,1
物如,1
物及,1
物之,1
牛黃,1
牙菩,1
牙大,1
爾初,1
爐等,1
爐於,1
爐數,1
爐寶,1
爐塗,1
爐上,1
燭準,1
燒盡,1
燈都,1
燈蘇,1
燈莽,1
燈等,1
燈真,1
燈波,1
燈明,1
燈供,1
燈九,1
熟銅,1
熟湯,1
熟四,1
照愈,1
照實,1
照十,1
煙者,1
煖者,1
煎飲,1
煎熟,1
然如,1
焰魔,1
焰繞,1
焰現,1
焰從,1
焰屈,1
焰上,1
無間,1
無邊,1
無諸,1
無處,1
無自,1
無窮,1
無漏,1
無滅,1
無始,1
無去,1
無來,1
無住,1
無主,1
烏馱,1
為障,1
為除,1
為限,1
為降,1
為辦,1
為護,1
為虛,1
為究,1
為眾,1
為真,1
為王,1
為無,1
為法,1
為殊,1
為此,1
為本,1
為服,1
為普,1
為日,1
為方,1
為攝,1
為拳,1
為應,1
為度,1
為如,1
為圓,1
為勝,1
為利,1
為光,1
為作,1
為佛,1
為井,1
災念,1
火首,1
火開,1
火遍,1
火色,1
火真,1
火燒,1
火仙,1
火中,1
灑莎,1
灑尊,1
灌沐,1
灌本,1
濾用,1
濾即,1
濕󰼅,1
澡浴,1
澄濾,1
澁閉,1
漸離,1
漸證,1
漸澄,1
漸廣,1
漸少,1
漢眾,1
漏智,1
滿􆩺,1
滿腹,1
滿盛,1
滿月,1
滿已,1
滿山,1
滿其,1
滿五,1
滿七,1
滅隨,1
滅無,1
滅本,1
準香,1
準蘇,1
準瓶,1
準壇,1
準右,1
準前,1
湯皆,1
湯煎,1
湯并,1
湯及,1
湯下,1
減服,1
減但,1
深赤,1
深法,1
深亦,1
淨衣,1
淨然,1
淨妙,1
淨剎,1
淨光,1
淨以,1
淨三,1
涅􄕤,1
海洲,1
海其,1
海今,1
浴著,1
浴洗,1
浴本,1
浮支,1
浪生,1
流浪,1
洲王,1
洲檀,1
洲并,1
洲各,1
洲上,1
洗􄗬,1
洗像,1
洗之,1
泥沙,1
波薩,1
法隨,1
法門,1
法金,1
法運,1
法速,1
法輪,1
法觀,1
法號,1
法處,1
法藏,1
法而,1
法結,1
法等,1
法王,1
法然,1
法無,1
法滿,1
法波,1
法求,1
法每,1
法欲,1
法是,1
法明,1
法教,1
法故,1
法或,1
法我,1
法悟,1
法心,1
法得,1
法平,1
法安,1
法同,1
法取,1
法即,1
法加,1
法則,1
法分,1
法先,1
法亦,1
法五,1
法二,1
法事,1
法之,1
況天,1
治取,1
河海,1
河沙,1
沙王,1
沙為,1
沙法,1
沙成,1
沙天,1
沙及,1
沙印,1
沙佛,1
沐浴,1
沐本,1
沈水,1
求難,1
求長,1
求皆,1
求無,1
求本,1
求有,1
求成,1
求慈,1
求善,1
求事,1
求不,1
永離,1
水香,1
水銀,1
水火,1
水濾,1
水滿,1
水洗,1
水想,1
水天,1
水器,1
水加,1
水二,1
氏身,1
氏等,1
氏甚,1
氏摩,1
氏之,1
氏一,1
毛孔,1
毒龍,1
每日,1
每念,1
每塔,1
每圓,1
每佛,1
母􄕽,1
母移,1
母白,1
母怛,1
母引,1
母女,1
殿次,1
殿樓,1
殿其,1
殊十,1
死苦,1
死喚,1
死三,1
歸命,1
歲童,1
歲具,1
此起,1
此親,1
此生,1
此漫,1
此是,1
此拳,1
此愈,1
此心,1
此尊,1
此即,1
此其,1
此兩,1
此供,1
此人,1
此五,1
此三,1
此一,1
正微,1
正北,1
正以,1
止無,1
止更,1
歡喜,1
歎迎,1
歎者,1
歎真,1
歎發,1
歎佛,1
歌詠,1
歌舞,1
欲造,1
欲辦,1
欲畢,1
欲現,1
欲得,1
欲具,1
欲依,1
次警,1
次請,1
次說,1
次誦,1
次觀,1
次若,1
次有,1
次更,1
次於,1
次所,1
次應,1
次大,1
次四,1
次右,1
次取,1
次南,1
次北,1
欠字,1
檀隨,1
檀金,1
橫旋,1
樹隨,1
樓閣,1
樂求,1
槊菩,1
極明,1
極常,1
極令,1
業障,1
業等,1
業波,1
業我,1
業成,1
業堅,1
業力,1
業以,1
楪木,1
楓香,1
椀等,1
棗肉,1
棒次,1
棄捨,1
梵字,1
梨馬,1
梨是,1
梨或,1
桑耳,1
案行,1
桂心,1
根本,1
柴楪,1
柱莊,1
柱上,1
柔軟,1
柏諸,1
枝等,1
果聖,1
果故,1
杵界,1
杵形,1
杵右,1
東面,1
東方,1
朱裙,1
朱砂,1
本體,1
本色,1
本真,1
本方,1
本契,1
本像,1
本來,1
末稱,1
末水,1
末并,1
末和,1
末加,1
末以,1
未詳,1
未時,1
未斷,1
未傳,1
木紫,1
木為,1
木桂,1
木柏,1
木句,1
木印,1
木剋,1
木像,1
服飲,1
服與,1
服應,1
服妙,1
服兩,1
服之,1
服三,1
服一,1
有頂,1
有諸,1
有虛,1
有空,1
有種,1
有無,1
有水,1
有未,1
有愆,1
有少,1
有四,1
有善,1
有功,1
有八,1
有兩,1
有五,1
有九,1
有七,1
月黶,1
月黑,1
月等,1
月皆,1
月安,1
月壇,1
月仰,1
月三,1
會觀,1
會聖,1
會童,1
會灌,1
會普,1
會於,1
會已,1
會亦,1
會主,1
最為,1
最外,1
最中,1
曼拏,1
更觀,1
更結,1
更有,1
更常,1
更安,1
更塗,1
更取,1
更加,1
更事,1
更不,1
曲臂,1
曲向,1
曰􈁴,1
曰􄑀,1
曰金,1
曰莽,1
曰水,1
曰桑,1
曰大,1
曰增,1
曰以,1
曰交,1
曰一,1
曩􄚢,1
曩􄗲,1
曩􄑀,1
曩法,1
曩平,1
曩如,1
曩夜,1
曩二,1
曩之,1
曜二,1
智風,1
智遏,1
智輪,1
智腕,1
智者,1
智燈,1
智清,1
智是,1
智悲,1
智心,1
智大,1
智冠,1
智之,1
智中,1
智七,1
普遍,1
普賢,1
普獻,1
普供,1
普二,1
時騰,1
時誦,1
時號,1
時至,1
時者,1
時皆,1
時念,1
時就,1
時可,1
時分,1
時下,1
是種,1
是發,1
是無,1
是漸,1
是法,1
是歸,1
是此,1
是普,1
是應,1
是悉,1
是度,1
是并,1
是展,1
是宮,1
是初,1
是供,1
是作,1
是住,1
是且,1
是不,1
是一,1
昧者,1
昧慈,1
昧凝,1
星十,1
昔本,1
明開,1
明輪,1
明若,1
明淨,1
明海,1
明本,1
明或,1
明慈,1
明徹,1
明從,1
明就,1
明定,1
明名,1
明八,1
明修,1
明便,1
明不,1
明下,1
日鬼,1
日轉,1
日誠,1
日與,1
日煩,1
日減,1
日月,1
日如,1
日同,1
日即,1
日初,1
日出,1
日乃,1
日中,1
日三,1
既身,1
既蒙,1
既奉,1
旋智,1
施利,1
施具,1
於都,1
於輪,1
於越,1
於虛,1
於知,1
於眼,1
於眉,1
於泥,1
於本,1
於掌,1
於持,1
於手,1
於心,1
於彌,1
於左,1
於寶,1
於天,1
於地,1
於右,1
於半,1
於八,1
於兄,1
於供,1
於五,1
於乏,1
於世,1
方閉,1
方鎮,1
方金,1
方護,1
方結,1
方畫,1
方漫,1
方淨,1
方本,1
方形,1
方廣,1
方外,1
方壇,1
方塔,1
方各,1
方右,1
方又,1
方佛,1
方五,1
斷絕,1
斷心,1
斷即,1
新進,1
新淨,1
新服,1
斯覩,1
斧右,1
文驗,1
文火,1
文字,1
文其,1
數身,1
數誦,1
數若,1
數用,1
數滿,1
數更,1
數安,1
數同,1
數劫,1
數亦,1
敬相,1
散花,1
散是,1
散於,1
散其,1
教而,1
教授,1
教慈,1
教印,1
教勅,1
教五,1
故降,1
故行,1
故脩,1
故能,1
故真,1
故略,1
故此,1
故本,1
故是,1
故所,1
故慈,1
故即,1
故六,1
故五,1
故二,1
故七,1
放火,1
放光,1
放五,1
支然,1
支及,1
支便,1
支不,1
攞􄚵,1
攞􄚨,1
攞􄚦,1
攞􄙋,1
攞􄗭,1
攞􄗥,1
攞􄖩,1
攞莽,1
攞置,1
攞畫,1
攞火,1
攞會,1
攞方,1
攞如,1
攞外,1
攞地,1
攞圖,1
攞品,1
攞其,1
攞亦,1
攞上,1
攝遍,1
攝法,1
攝召,1
攝及,1
擇善,1
擇吉,1
擇取,1
撿字,1
撥智,1
摩賀,1
摩等,1
摩柴,1
摩尼,1
插諸,1
插之,1
提同,1
提像,1
接人,1
掘方,1
掘大,1
掌頂,1
掌金,1
掌誦,1
掌置,1
掌第,1
掌用,1
掌散,1
掌持,1
掌向,1
掌印,1
掌內,1
掌仰,1
掌以,1
授輒,1
授求,1
授未,1
授作,1
捻餘,1
捻用,1
捻二,1
捺攞,1
捺愈,1
捨􆿁,1
捨􄗱,1
捨􄓁,1
捨色,1
捨多,1
捨位,1
按水,1
按其,1
指颺,1
指闊,1
指誦,1
指緣,1
指散,1
指押,1
指右,1
指上,1
持量,1
持身,1
持能,1
持而,1
持者,1
持然,1
持烏,1
持更,1
持於,1
持并,1
持寶,1
持執,1
持各,1
持供,1
持令,1
拽右,1
拳雙,1
拳菩,1
拳舒,1
拳置,1
拳繫,1
拳按,1
拳執,1
拳向,1
拳以,1
拳亦,1
拳不,1
拙人,1
拏緊,1
拏王,1
拍便,1
拇指,1
拂微,1
押大,1
押之,1
抱愈,1
把辦,1
把於,1
把五,1
承此,1
承事,1
打於,1
才天,1
才他,1
手覆,1
手虛,1
手腕,1
手結,1
手竪,1
手直,1
手皆,1
手當,1
手準,1
手水,1
手智,1
手掌,1
手屈,1
手地,1
手合,1
手千,1
手倒,1
手亦,1
手三,1
所點,1
所願,1
所言,1
所結,1
所發,1
所畫,1
所用,1
所獻,1
所攝,1
所成,1
所出,1
所供,1
戴兩,1
或鑄,1
或銀,1
或金,1
或觀,1
或見,1
或若,1
或繡,1
或白,1
或畫,1
或現,1
或浴,1
或求,1
或水,1
或剋,1
或八,1
或五,1
或二,1
我當,1
我求,1
我本,1
我從,1
我以,1
成𡲼,1
成譬,1
成義,1
成結,1
成發,1
成熟,1
成為,1
成清,1
成正,1
成應,1
成悲,1
成悉,1
成大,1
成塔,1
成堅,1
成執,1
成合,1
成又,1
成印,1
成其,1
成八,1
成修,1
懺令,1
懸諸,1
懷大,1
應身,1
應而,1
應義,1
應知,1
應男,1
應生,1
應灌,1
應智,1
應擇,1
應念,1
應度,1
應女,1
應即,1
應像,1
應作,1
應三,1
懃苦,1
憶昔,1
憶念,1
慮心,1
慧解,1
慧簡,1
慧相,1
慧為,1
慧常,1
慧刀,1
慧二,1
慧之,1
慕􈇪,1
慈軟,1
愚不,1
意送,1
意輪,1
意法,1
意業,1
意棒,1
意本,1
意摩,1
意悉,1
意大,1
意多,1
意取,1
意作,1
愍念,1
愈󰼂,1
愈龍,1
愈祇,1
愆過,1
想義,1
想皆,1
想火,1
想灌,1
想流,1
想沐,1
想本,1
想智,1
想普,1
想已,1
想字,1
想七,1
惱隨,1
惱覆,1
惱漸,1
惱以,1
惡魔,1
惡雄,1
惡鈴,1
惡道,1
惡其,1
惡入,1
惡五,1
情願,1
情眾,1
情摩,1
悲證,1
悲義,1
悲相,1
悲水,1
悲氏,1
悲柔,1
悲憶,1
悲念,1
悲心,1
悲常,1
悔者,1
悔等,1
悔次,1
悔應,1
悉無,1
悉成,1
恭敬,1
恒為,1
恒河,1
恒具,1
性淨,1
性故,1
性從,1
性一,1
急不,1
怛􇩊,1
怛羅,1
怛簸,1
怛曩,1
怛嚕,1
怛喇,1
怛利,1
怒開,1
怒觀,1
怒月,1
怒形,1
怒喜,1
念速,1
念義,1
念珠,1
念本,1
念有,1
念懃,1
念令,1
念人,1
忙􄓁,1
忙等,1
忍入,1
忍作,1
忉利,1
必須,1
必依,1
心􆿅,1
心順,1
心鉤,1
心道,1
心遍,1
心運,1
心賢,1
心誓,1
心行,1
心腑,1
心而,1
心者,1
心第,1
心皆,1
心每,1
心母,1
心本,1
心月,1
心更,1
心普,1
心時,1
心放,1
心掘,1
心手,1
心應,1
心想,1
心復,1
心已,1
心安,1
心大,1
心堅,1
心執,1
心圖,1
心合,1
心各,1
心及,1
心又,1
心印,1
心初,1
心其,1
心亦,1
心二,1
心不,1
心七,1
徹狀,1
德者,1
德所,1
德我,1
德常,1
微屈,1
復還,1
復請,1
復觀,1
復置,1
復當,1
復畫,1
復有,1
復從,1
從風,1
從金,1
從道,1
從虛,1
從空,1
從皆,1
從瓶,1
從珊,1
從無,1
從火,1
從東,1
從手,1
從忉,1
從尊,1
從天,1
從大,1
從午,1
從光,1
從中,1
從下,1
從七,1
得馱,1
得間,1
得還,1
得速,1
得許,1
得見,1
得用,1
得煙,1
得煖,1
得火,1
得本,1
得有,1
得摩,1
得廣,1
得寶,1
得宿,1
得合,1
得其,1
得依,1
得供,1
得伏,1
得世,1
後隨,1
後誦,1
後許,1
後獻,1
後日,1
後於,1
後捻,1
後塔,1
後執,1
後圓,1
後加,1
後入,1
後供,1
後任,1
待賢,1
待慈,1
往隨,1
往至,1
往知,1
往十,1
往來,1
往位,1
彼運,1
彼聖,1
彼法,1
彼本,1
彼左,1
彼岸,1
彼印,1
彼事,1
彩色,1
形黃,1
形頭,1
形證,1
形若,1
形而,1
形皆,1
形漫,1
形有,1
形方,1
形屈,1
形勢,1
形仙,1
形中,1
形三,1
彌盧,1
彈指,1
彈丸,1
弭其,1
弩􄑘,1
弘誓,1
引􄚴,1
引􄙺,1
引􄙢,1
引􄙖,1
引􄙊,1
引􄗽,1
引􄗧,1
引􄗣,1
引􄕽,1
引􄓚,1
引􄑼,1
引􄑣,1
引􄑄,1
引􄑂,1
引其,1
弄三,1
延天,1
廣施,1
廣懺,1
座腰,1
座從,1
度􄖻,1
度門,1
度那,1
度萬,1
度眾,1
度無,1
度我,1
度引,1
度之,1
度不,1
度三,1
底􈂫,1
底􆷹,1
底􆷱,1
底次,1
并龍,1
并誦,1
并解,1
并花,1
并畫,1
并安,1
并妃,1
并和,1
并侍,1
并乾,1
年再,1
平􄑀,1
平等,1
平治,1
平正,1
干眾,1
干世,1
幢種,1
幢橫,1
幢撥,1
幢掘,1
幢指,1
幢向,1
幢各,1
幢來,1
幢以,1
幡寶,1
幡右,1
幅絹,1
常順,1
常隨,1
常說,1
常當,1
常服,1
常懷,1
常以,1
帶髮,1
帶鐶,1
帶莊,1
帶白,1
帶光,1
師子,1
帛極,1
帛五,1
布輪,1
布真,1
布本,1
布字,1
已重,1
已說,1
已由,1
已平,1
已即,1
已作,1
已乃,1
己印,1
左􄖩,1
左風,1
左金,1
左那,1
左虛,1
左脚,1
左耳,1
左目,1
左火,1
左淨,1
左水,1
左智,1
左既,1
左如,1
左執,1
左圓,1
左四,1
左一,1
峻下,1
岸也,1
山頂,1
山腰,1
山外,1
山右,1
屬鐵,1
屬無,1
屬次,1
履􄙺,1
層畫,1
展轉,1
展五,1
屈風,1
屈臂,1
屈於,1
屈左,1
屈在,1
屈其,1
屈入,1
居又,1
居住,1
尾那,1
尾曩,1
尾唱,1
尼寶,1
尼右,1
尼仙,1
就除,1
就運,1
就諸,1
就若,1
就者,1
就物,1
就無,1
就此,1
就慈,1
就悉,1
就從,1
就四,1
就其,1
就兩,1
就也,1
尖頭,1
少復,1
少分,1
少一,1
小洲,1
小亦,1
對像,1
尊顏,1
尊請,1
尊觀,1
尊與,1
尊而,1
尊者,1
尊等,1
尊法,1
尊授,1
尊悉,1
尊從,1
尊已,1
尊定,1
尊如,1
尊坐,1
尊在,1
尊各,1
尊右,1
尊印,1
尊前,1
尊倍,1
尊依,1
尊以,1
尊亦,1
尊五,1
尊三,1
尊一,1
將右,1
寸重,1
寶香,1
寶雖,1
寶鏡,1
寶鈴,1
寶螺,1
寶臺,1
寶者,1
寶繩,1
寶波,1
寶次,1
寶施,1
寶悲,1
寶幢,1
寶師,1
寶宮,1
寶子,1
寶如,1
寶塔,1
寶劍,1
寶冠,1
寶其,1
寶傘,1
實香,1
實知,1
實相,1
實智,1
實平,1
實寶,1
密轉,1
密即,1
寂滅,1
寂從,1
宿等,1
宿為,1
宿命,1
宿十,1
宮面,1
宮辰,1
宮知,1
宮為,1
宮得,1
宮善,1
宮同,1
宮二,1
宮上,1
定面,1
定法,1
定心,1
安高,1
安立,1
安窣,1
安梵,1
安四,1
安八,1
安位,1
安一,1
守護,1
學七,1
字門,1
字觀,1
字若,1
字真,1
字皆,1
字無,1
字為,1
字流,1
字是,1
字日,1
字撿,1
字從,1
字安,1
字如,1
字名,1
字其,1
字作,1
字亦,1
字之,1
字中,1
字一,1
孔流,1
子菩,1
子等,1
子皆,1
子湯,1
子母,1
子念,1
子并,1
子善,1
子即,1
子半,1
嬭上,1
婆􄙖,1
婆𤙖,1
婆法,1
婆二,1
威德,1
威作,1
姹其,1
始從,1
始已,1
妹􄩣,1
妹􄩠,1
妨道,1
妙香,1
妙藥,1
妙藏,1
妙者,1
妙第,1
妙磬,1
妙塗,1
妙吉,1
妃月,1
妃形,1
妃及,1
如頂,1
如雪,1
如鉢,1
如走,1
如贍,1
如賞,1
如言,1
如西,1
如聖,1
如相,1
如滿,1
如次,1
如本,1
如日,1
如旋,1
如拙,1
如性,1
如寶,1
如如,1
如奉,1
如天,1
如圓,1
如國,1
如前,1
如初,1
如入,1
如依,1
如仰,1
如下,1
如七,1
好賓,1
好其,1
女等,1
女相,1
女天,1
女像,1
女人,1
奧青,1
奕三,1
契若,1
契窮,1
契皆,1
契圖,1
契各,1
契印,1
契半,1
契住,1
奉進,1
奉請,1
奉燒,1
奉持,1
奉勅,1
夫未,1
夫不,1
天門,1
天能,1
天形,1
天帶,1
天地,1
天圍,1
天及,1
天十,1
天以,1
天主,1
天三,1
大龍,1
大黑,1
大阿,1
大鉢,1
大遍,1
大辯,1
大色,1
大自,1
大聲,1
大緣,1
大瞋,1
大百,1
大獨,1
大漫,1
大法,1
大母,1
大明,1
大拇,1
大慈,1
大愈,1
大忍,1
大威,1
大勢,1
大功,1
大作,1
多􈁃,1
多􅁥,1
多饒,1
多無,1
多從,1
多八,1
外鐵,1
外邊,1
外禮,1
外白,1
外畫,1
外更,1
外明,1
外執,1
外八,1
外作,1
外佛,1
壞之,1
壇色,1
壇者,1
壇等,1
壇方,1
壇形,1
壇十,1
壇亦,1
壇上,1
墮落,1
增益,1
增威,1
墓􄑌,1
境界,1
塵勞,1
填實,1
塞普,1
塗飲,1
塗菓,1
塗瓶,1
塗乾,1
塗中,1
塔於,1
塔成,1
塔形,1
塔在,1
塔四,1
塔前,1
塔剋,1
塔像,1
塔作,1
塔三,1
場降,1
場警,1
場請,1
場誓,1
場真,1
場歸,1
場所,1
場宮,1
場兼,1
場其,1
場作,1
堂珊,1
堂廣,1
執珠,1
執燒,1
執法,1
埵諸,1
埵得,1
垢穢,1
垢清,1
垂雲,1
垂一,1
坐聖,1
坐種,1
坐盤,1
坐母,1
坐正,1
坐復,1
坐如,1
坐其,1
坐入,1
坐儭,1
地􄙺,1
地􄑾,1
地齊,1
地點,1
地門,1
地道,1
地越,1
地證,1
地觀,1
地親,1
地藏,1
地經,1
地穢,1
地省,1
地皆,1
地當,1
地界,1
地獄,1
地為,1
地準,1
地法,1
地次,1
地方,1
地故,1
地持,1
地或,1
地復,1
地子,1
地契,1
地印,1
地勿,1
地前,1
地其,1
地八,1
地像,1
地以,1
地仙,1
地亦,1
地也,1
地乏,1
地之,1
地一,1
在覩,1
在若,1
在者,1
在火,1
在此,1
在於,1
在或,1
在成,1
在心,1
在寶,1
在如,1
在天,1
在其,1
在二,1
在三,1
土發,1
土廣,1
土填,1
土十,1
圖觀,1
圖形,1
圖五,1
圓畫,1
圓每,1
圓月,1
圓曼,1
圓於,1
圓形,1
圓各,1
圓又,1
圓內,1
圓中,1
圓一,1
圍生,1
國速,1
國王,1
國土,1
固而,1
固母,1
固印,1
固不,1
困後,1
因緣,1
因以,1
四龍,1
四院,1
四門,1
四鍮,1
四部,1
四萬,1
四色,1
四臂,1
四股,1
四者,1
四箇,1
四百,1
四牙,1
四無,1
四洲,1
四每,1
四果,1
四攝,1
四指,1
四左,1
四大,1
四外,1
四印,1
四劑,1
四供,1
囕燒,1
囕二,1
囉󰻫,1
囉誐,1
囉訖,1
囉蘖,1
囉者,1
囉王,1
囉次,1
囉於,1
囉復,1
囉并,1
囉常,1
囉尼,1
囉周,1
囉及,1
囉兵,1
囉也,1
嚴於,1
嚴如,1
嚴又,1
嚴像,1
嚴供,1
嚴一,1
嚕􄕍,1
嚕荼,1
嚕拏,1
嚕山,1
嚕博,1
嚕二,1
器物,1
器上,1
單􄒶,1
單拏,1
喫亦,1
喜笑,1
喜無,1
喜勸,1
喜令,1
喚神,1
喇􅑈,1
喇二,1
善男,1
善無,1
善法,1
善成,1
善惡,1
善女,1
善因,1
善事,1
唵其,1
唱紇,1
唱真,1
唯願,1
唯此,1
唯佛,1
唎納,1
唎也,1
哩也,1
品中,1
咬右,1
和麝,1
和沈,1
和以,1
命非,1
命智,1
呼􄕝,1
呼其,1
呼之,1
呪索,1
周遍,1
周圍,1
含笑,1
含又,1
含去,1
吒􆿔,1
吒􄙠,1
吒其,1
吒二,1
吒三,1
向胸,1
向耳,1
向等,1
向慈,1
向後,1
向嬭,1
向右,1
向十,1
名降,1
名能,1
名結,1
名種,1
名發,1
名曰,1
名字,1
名嚕,1
名供,1
名一,1
同類,1
同證,1
同義,1
同本,1
同有,1
同我,1
同對,1
同塗,1
同千,1
同六,1
同兩,1
同供,1
同五,1
吉􄕝,1
合􈃁,1
合􈂨,1
合􈁆,1
合􈁂,1
合􇩂,1
合􆿁,1
合􆹊,1
合􆷹,1
合􄩞,1
合􄚩,1
合􄚦,1
合􄗾,1
合􄗲,1
合􄗥,1
合􄗕,1
合􄖵,1
合􄕯,1
合􄕙,1
合􄓚,1
合􄒶,1
合􄑮,1
合􄑘,1
合􄑀,1
合頭,1
合鍊,1
合此,1
合拳,1
合作,1
各隨,1
各表,1
各能,1
各為,1
各準,1
各有,1
各將,1
各在,1
各同,1
各各,1
各作,1
各以,1
叵二,1
右頰,1
右轉,1
右膝,1
右脚,1
右目,1
右皆,1
右次,1
右押,1
右如,1
右圓,1
右半,1
右分,1
右三,1
可覓,1
可知,1
可盡,1
可猶,1
可受,1
可五,1
召請,1
召念,1
句路,1
句一,1
口意,1
口左,1
口出,1
口傳,1
口上,1
口三,1
受三,1
受一,1
取龍,1
取頗,1
取淨,1
取本,1
取新,1
取吉,1
取即,1
取十,1
取勝,1
取前,1
取兩,1
及香,1
及非,1
及身,1
及護,1
及蜜,1
及繡,1
及總,1
及結,1
及細,1
及瞿,1
及皇,1
及為,1
及漫,1
及拔,1
及慈,1
及尾,1
及契,1
及外,1
及取,1
及八,1
及作,1
及佛,1
及伴,1
及二,1
及一,1
叉齊,1
叉滿,1
叉數,1
叉屈,1
叉合,1
叉作,1
叉二,1
叉三,1
又門,1
又轉,1
又諸,1
又置,1
又第,1
又略,1
又流,1
又本,1
又更,1
又慈,1
又復,1
又就,1
又四,1
又化,1
又加,1
又其,1
又兩,1
又修,1
又作,1
又世,1
又七,1
參等,1
參右,1
去離,1
去雖,1
去聲,1
去奉,1
去垢,1
厨膳,1
却退,1
即須,1
即順,1
即離,1
即障,1
即身,1
即祈,1
即減,1
即止,1
即本,1
即慈,1
即愈,1
即安,1
即妨,1
即如,1
即好,1
即名,1
即取,1
即不,1
印金,1
印行,1
印處,1
印而,1
印者,1
印義,1
印結,1
印等,1
印第,1
印真,1
印生,1
印灑,1
印法,1
印水,1
印母,1
印次,1
印本,1
印文,1
印故,1
印成,1
印慈,1
印從,1
印并,1
印已,1
印左,1
印因,1
印向,1
印及,1
印又,1
印其,1
印便,1
印供,1
印作,1
印令,1
印之,1
印中,1
印上,1
印三,1
印一,1
博訖,1
博學,1
南面,1
半身,1
半取,1
午時,1
升已,1
千眼,1
千手,1
千恒,1
千五,1
十鉢,1
十迴,1
十行,1
十藏,1
十臂,1
十種,1
十惡,1
十心,1
十億,1
十信,1
十住,1
十事,1
十九,1
匝盤,1
北面,1
化肉,1
化相,1
化無,1
化法,1
化出,1
勿生,1
勢至,1
勢四,1
勢一,1
勞多,1
勝是,1
勝大,1
勝地,1
勝四,1
勝依,1
勝事,1
動眼,1
動明,1
勇施,1
勅級,1
勅使,1
勅亦,1
劫行,1
劫千,1
劫二,1
劫乃,1
劫不,1
助成,1
加食,1
加虎,1
加薩,1
加如,1
加供,1
加人,1
力驅,1
力諸,1
力藥,1
力而,1
力等,1
力真,1
力如,1
力加,1
力依,1
力佛,1
劑神,1
劑得,1
劍右,1
剛頭,1
剛鐸,1
剛鎖,1
剛鈴,1
剛部,1
剛藏,1
剛菩,1
剛羂,1
剛索,1
剛甲,1
剛甘,1
剛牙,1
剛波,1
剛母,1
剛槊,1
剛忿,1
剛必,1
剛座,1
剛天,1
剛地,1
剛又,1
剛刀,1
剛以,1
剎諸,1
剎土,1
前金,1
前運,1
前相,1
前畫,1
前拽,1
前成,1
前念,1
前後,1
前圓,1
前四,1
前同,1
剋白,1
剋木,1
剋作,1
則滿,1
利益,1
利天,1
利也,1
利一,1
初發,1
初方,1
初念,1
初後,1
初左,1
初出,1
初供,1
初作,1
列畫,1
列本,1
切鬼,1
切補,1
切衣,1
切行,1
切蓋,1
切色,1
切聖,1
切穢,1
切知,1
切眾,1
切法,1
切智,1
切所,1
切印,1
切凡,1
切修,1
切供,1
切不,1
分辦,1
分許,1
分義,1
分盡,1
分畫,1
分安,1
分及,1
分半,1
分八,1
分作,1
分二,1
分不,1
分下,1
分一,1
刀周,1
刀印,1
刀入,1
出道,1
出諸,1
出色,1
出真,1
出相,1
出甘,1
出時,1
出於,1
出入,1
出以,1
出一,1
凡請,1
凡聖,1
凡獻,1
凡愚,1
凝定,1
冬棗,1
冠閉,1
冠種,1
冠瓔,1
冠各,1
冠五,1
冑環,1
再服,1
兼護,1
兼說,1
兼菩,1
兼眷,1
具香,1
具辟,1
具明,1
具并,1
具八,1
具以,1
具一,1
其香,1
其風,1
其輪,1
其身,1
其護,1
其諸,1
其解,1
其聖,1
其素,1
其白,1
其畫,1
其歸,1
其杵,1
其普,1
其持,1
其所,1
其慈,1
其心,1
其大,1
其壇,1
其圓,1
其四,1
其合,1
其出,1
其像,1
其佛,1
其二,1
其七,1
其一,1
兵馬,1
兵打,1
六趣,1
六者,1
六度,1
六十,1
六劑,1
八遍,1
八輪,1
八解,1
八萬,1
八聖,1
八者,1
八義,1
八箇,1
八種,1
八盞,1
八捨,1
八指,1
八天,1
八圓,1
八十,1
八供,1
兩重,1
兩臂,1
兩皆,1
兩明,1
兩印,1
兩劑,1
兩丸,1
內慈,1
內以,1
入體,1
入聲,1
入澡,1
入本,1
入普,1
入彼,1
入已,1
入大,1
入同,1
入五,1
免離,1
光顯,1
光頂,1
光逐,1
光皆,1
光現,1
光於,1
光中,1
光上,1
光三,1
先簡,1
先奉,1
先作,1
兄度,1
元一,1
儭施,1
儞􄖻,1
儞入,1
億俱,1
億五,1
價中,1
僧祇,1
僧法,1
像隨,1
像號,1
像處,1
像而,1
像等,1
像端,1
像皆,1
像深,1
像此,1
像故,1
像接,1
像持,1
像必,1
像左,1
像如,1
像塔,1
像四,1
像善,1
像及,1
像又,1
像印,1
像十,1
像動,1
像其,1
像兩,1
像人,1
傳授,1
傳但,1
傘蓋,1
健引,1
偈者,1
偈明,1
倒畫,1
倍加,1
俱􄙢,1
俱胝,1
俱相,1
修行,1
修無,1
修慈,1
修妹,1
修妙,1
信難,1
信十,1
便迎,1
便辟,1
便為,1
便抱,1
便把,1
便廣,1
便入,1
便作,1
侶等,1
依請,1
依莽,1
依舊,1
依畫,1
依方,1
依教,1
依愈,1
依左,1
依四,1
依前,1
依位,1
依上,1
依一,1
供最,1
供具,1
例如,1
來鼻,1
來馬,1
來通,1
來赴,1
來誓,1
來菩,1
來舌,1
來臍,1
來耳,1
來結,1
來禮,1
來眼,1
來真,1
來眉,1
來發,1
來淨,1
來法,1
來教,1
來摩,1
來必,1
來往,1
來左,1
來寶,1
來宮,1
來口,1
來及,1
來之,1
來乃,1
來下,1
來一,1
使諸,1
使者,1
使罪,1
使成,1
使一,1
作黃,1
作鉤,1
作諸,1
作而,1
作者,1
作細,1
作第,1
作瓶,1
作為,1
作業,1
作案,1
作拳,1
作手,1
作成,1
作善,1
作合,1
作印,1
作千,1
作加,1
作前,1
作了,1
作一,1
佛願,1
佛頂,1
佛雲,1
佛金,1
佛處,1
佛與,1
佛第,1
佛淨,1
佛法,1
佛永,1
佛每,1
佛母,1
佛智,1
佛時,1
佛是,1
佛教,1
佛向,1
佛各,1
佛又,1
佛印,1
佛功,1
佛力,1
佛剎,1
佛兼,1
佛久,1
佛乃,1
佛世,1
佛不,1
佛上,1
佛一,1
何況,1
住都,1
住請,1
住處,1
住者,1
住空,1
住發,1
住次,1
住心,1
住坐,1
住十,1
低向,1
位開,1
位道,1
位讓,1
位若,1
位第,1
位次,1
位坐,1
位下,1
佉其,1
佉上,1
但現,1
但求,1
但常,1
伽香,1
伽等,1
似合,1
伴護,1
伴侶,1
伏諸,1
伏藏,1
伎樂,1
伎唱,1
任持,1
任出,1
件藥,1
件真,1
件二,1
仰輪,1
仰觀,1
仰月,1
以𡲼,1
以龍,1
以鮮,1
以香,1
以難,1
以金,1
以辟,1
以車,1
以西,1
以蔡,1
以至,1
以繫,1
以等,1
以瞿,1
以白,1
以發,1
以略,1
以為,1
以火,1
以水,1
以棗,1
以本,1
以木,1
以昧,1
以掌,1
以性,1
以寶,1
以守,1
以奉,1
以執,1
以在,1
以四,1
以右,1
以八,1
以便,1
以佛,1
以人,1
以五,1
以七,1
令頭,1
令證,1
令相,1
令清,1
令母,1
令堅,1
令入,1
令免,1
令使,1
令不,1
仙證,1
仙藥,1
仙索,1
仙眾,1
仙像,1
仙三,1
他􇩂,1
他􄑖,1
他皆,1
他心,1
他上,1
今身,1
今禮,1
今省,1
今為,1
今更,1
今所,1
今已,1
今光,1
今修,1
仁主,1
人非,1
人遍,1
人諸,1
人若,1
人與,1
人者,1
人等,1
人眾,1
人形,1
人天,1
人及,1
人去,1
人十,1
人供,1
人作,1
亦順,1
亦隨,1
亦舒,1
亦能,1
亦爾,1
亦於,1
亦一,1
交結,1
交叉,1
井中,1
五院,1
五金,1
五道,1
五遍,1
五逆,1
五蘊,1
五者,1
五穀,1
五種,1
五百,1
五瓶,1
五水,1
五殊,1
五星,1
五明,1
五指,1
五尊,1
五如,1
五好,1
五大,1
五劑,1
五億,1
五佛,1
云誦,1
云自,1
云唯,1
云三,1
二銀,1
二金,1
二輪,1
二股,1
二者,1
二牛,1
二明,1
二寸,1
二劫,1
二分,1
二兩,1
二元,1
二位,1
二七,1
事隨,1
事遍,1
事轉,1
事諸,1
事言,1
事要,1
事若,1
事現,1
事無,1
事準,1
事法,1
事成,1
事急,1
事如,1
事取,1
事伴,1
了義,1
了然,1
了即,1
了分,1
了了,1
乾訖,1
乾棗,1
乳色,1
乳光,1
也􅁥,1
也􄖭,1
也首,1
也青,1
也菩,1
也莊,1
也經,1
也第,1
也發,1
也是,1
也手,1
也所,1
也慈,1
也如,1
也又,1
也二,1
九頭,1
九箇,1
九十,1
乘經,1
乘白,1
乘法,1
乘昧,1
乖承,1
乏眾,1
乏極,1
乏少,1
乏困,1
之󰼅,1
之體,1
之餘,1
之雲,1
之隨,1
之第,1
之空,1
之祕,1
之皆,1
之用,1
之物,1
之為,1
之本,1
之服,1
之數,1
之插,1
之所,1
之復,1
之形,1
之各,1
之及,1
之南,1
之北,1
之力,1
之分,1
之以,1
之亦,1
之五,1
之且,1
之不,1
之一,1
久住,1
乃能,1
主等,1
主王,1
主所,1
主待,1
丸明,1
丸後,1
丸以,1
中􆿅,1
中開,1
中身,1
中諸,1
中觀,1
中見,1
中處,1
中若,1
中自,1
中胎,1
中皆,1
中無,1
中漫,1
中每,1
中更,1
中日,1
中文,1
中或,1
中想,1
中布,1
中安,1
中天,1
中夜,1
中具,1
中入,1
中下,1
中上,1
中一,1
世造,1
世經,1
世如,1
世天,1
且論,1
且觀,1
且所,1
不順,1
不隨,1
不辦,1
不變,1
不解,1
不覺,1
不見,1
不著,1
不繁,1
不知,1
不盡,1
不死,1
不捨,1
不悉,1
不從,1
不度,1
不墮,1
不化,1
不但,1
下餘,1
下閻,1
下道,1
下諸,1
下莊,1
下紫,1
下等,1
下發,1
下畫,1
下生,1
下把,1
下壇,1
下圖,1
下唯,1
下及,1
下加,1
下便,1
下供,1
下以,1
下亦,1
下之,1
下三,1
上􄙖,1
上􄙊,1
上􄙆,1
上􄑖,1
上餘,1
上門,1
上遍,1
上造,1
上說,1
上誦,1
上解,1
上號,1
上藥,1
上至,1
上結,1
上節,1
上等,1
上竪,1
上皆,1
上白,1
上略,1
上灌,1
上漫,1
上流,1
上有,1
上智,1
上普,1
上是,1
上把,1
上悉,1
上復,1
上從,1
上展,1
上宮,1
上奉,1
上壇,1
上圓,1
上四,1
上周,1
上向,1
上又,1
上印,1
上半,1
上十,1
上入,1
上依,1
上例,1
上來,1
上佛,1
上不,1
上三,1
上一,1
三􆫌,1
三雄,1
三鉛,1
三遏,1
三遍,1
三輪,1
三解,1
三臨,1
三者,1
三箇,1
三眼,1
三白,1
三無,1
三業,1
三更,1
三方,1
三戒,1
三惡,1
三度,1
三召,1
三匝,1
三劑,1
三乘,1
三七,1
七髻,1
七覺,1
七者,1
七種,1
七百,1
七吉,1
一髻,1
一髮,1
一面,1
一金,1
一道,1
一身,1
一諸,1
一萬,1
一者,1
一真,1
一看,1
一界,1
一漫,1
一次,1
一朱,1
一會,1
一摩,1
一幅,1
一布,1
一層,1
一尊,1
一安,1
一地,1
一圓,1
一句,1
一升,1
一劫,1
一劑,1
一偈,1
一人,1
一丸,1
一世,1
一不,1
䠒跪,1
㲲布,1
㲲及,1
