也娑,18
娑嚩,17
嚩賀,17
摩賀,15
濕嚩,14
羅也,11
訖哩,10
嚩羅,10
怛嚩,9
薩怛,8
薩嚩,8
馱也,7
路枳,7
悉馱,7
賀悉,6
羅摩,6
嚩囉,6
哩史,6
史拏,6
馱羅,5
賀娑,5
枳帝,5
摩羅,5
帝濕,5
左羅,5
娑馱,5
地薩,5
嚩路,5
哩也,5
也薩,5
也摩,5
也嚩,5
󰂛地,4
迦羅,4
迦嚕,4
觀自,4
菩薩,4
自在,4
曩迦,4
捨曩,4
抳迦,4
在菩,4
嚩也,4
嚕抳,4
麼賀,3
麼羅,3
馱裕,3
青頸,3
阿哩,3
鉢羅,3
鉢納,3
賀鉢,3
賀穆,3
賀摩,3
賀嚩,3
賀㘑,3
裕儗,3
蓮花,3
羅訖,3
羅左,3
穆佉,3
禰呬,3
爾時,3
沫羅,3
曩謨,3
曩捨,3
曩也,3
摩訶,3
戶嚕,3
怛羅,3
尾灑,3
尾曩,3
娑麼,3
如來,3
天子,3
儞也,3
儗濕,3
󰂛馱,2
𩕳羅,2
𩕳攞,2
麼攞,2
麼娑,2
體多,2
馱曩,2
馱尾,2
頸觀,2
阿路,2
門天,2
野󰂛,2
醯呬,2
邊作,2
迦也,2
蹇姹,2
路迦,2
路計,2
跛尾,2
賀迦,2
賀薩,2
賀羅,2
賀攞,2
賀尾,2
說此,2
誐麼,2
誐尾,2
角絡,2
覽摩,2
蘇嚕,2
薩羅,2
菩提,2
臂執,2
膊角,2
羅馱,2
羅蹇,2
羅跛,2
羅賀,2
羅沫,2
羅捨,2
納麼,2
第二,2
第一,2
竪二,2
神線,2
矩吒,2
眾生,2
真言,2
相叉,2
直竪,2
爾曩,2
無量,2
無邊,2
無上,2
灑涅,2
灑尾,2
演底,2
演女,2
沙門,2
沒地,2
毘沙,2
母指,2
此青,2
有一,2
曩莫,2
曀醯,2
時世,2
攞蹇,2
攞尾,2
捺囉,2
指直,2
拏薩,2
悶左,2
悉哩,2
心真,2
度嚕,2
帝阿,2
左膊,2
左第,2
左攞,2
尾演,2
尾淰,2
尾多,2
尾儞,2
婆誐,2
婆拏,2
娜也,2
娑體,2
娑悶,2
女跛,2
天王,2
大母,2
多演,2
囉拏,2
嚩麼,2
嚩薩,2
嚩婆,2
嚩係,2
哩多,2
哩乃,2
呬銘,2
呬賀,2
呬禰,2
呬呬,2
係𩕳,2
係摩,2
也󰂛,2
也馱,2
也尾,2
世尊,2
㘑摩,2
󰽣囉,1
󰻦矩,1
󰻗呬,1
󰪯帝,1
󰂛駄,1
𩕳󰂛,1
𩕳舍,1
𩕳嚩,1
𡛥係,1
𠰢阿,1
黑鹿,1
黑蛇,1
麼𩕳,1
麼曩,1
麼悉,1
麼底,1
麼尾,1
麼嚩,1
麼哩,1
鹿皮,1
駄野,1
馱野,1
馱連,1
馱禰,1
馱哩,1
馱南,1
馱劍,1
首戴,1
願言,1
頸印,1
面首,1
面當,1
面左,1
面作,1
難聞,1
離苦,1
陀羅,1
阿里,1
阿逝,1
阿僧,1
閻呬,1
鐶珮,1
銘薩,1
銘嚩,1
鉢捺,1
鉢哩,1
鈿覩,1
釧鐶,1
量無,1
量壽,1
野弭,1
里也,1
醋灑,1
那羅,1
邊阿,1
邊眾,1
道陀,1
道已,1
過去,1
連濕,1
連捺,1
速證,1
逝問,1
迦麼,1
迦矩,1
迦末,1
迦懵,1
迦底,1
迦娑,1
轉廣,1
輸𠰢,1
輪左,1
身其,1
蹇𡛥,1
蹇馱,1
蹇綻,1
路羯,1
跢也,1
跛訖,1
跛羅,1
跛摩,1
跛娜,1
越那,1
賞佉,1
賀󰂛,1
賀𩕳,1
賀路,1
賀賞,1
賀賀,1
賀訖,1
賀沫,1
賀次,1
賀曩,1
賀斫,1
賀左,1
賀寧,1
賀吒,1
貌右,1
證無,1
謨賀,1
謨羅,1
謨婆,1
諾娑,1
諸恒,1
說觀,1
說法,1
誐馱,1
誐挽,1
誐底,1
誐嚩,1
訶迦,1
訶薩,1
訶尾,1
訥嚕,1
訖󰪯,1
訖羅,1
計阿,1
計濕,1
言當,1
言流,1
言時,1
言所,1
解脫,1
觀照,1
觀察,1
覩滿,1
補囉,1
裙以,1
被黑,1
螺以,1
蛇以,1
號不,1
虎皮,1
蘖耽,1
薩跛,1
薩畫,1
薩波,1
薩曩,1
薩心,1
薩往,1
薩吠,1
薩名,1
葉蓮,1
葉形,1
莫阿,1
莫娑,1
莊嚴,1
苦解,1
若有,1
花葉,1
花左,1
花上,1
舍左,1
臨涅,1
臂釧,1
臂右,1
脫速,1
聞獲,1
聞我,1
耽路,1
耽怛,1
耽娜,1
者皆,1
羯摩,1
羯寫,1
羅𩕳,1
羅覽,1
羅薩,1
羅矩,1
羅曩,1
羅擔,1
羅拶,1
羅戶,1
羅悉,1
羅怛,1
羅延,1
羅庾,1
羅尼,1
羅婆,1
羅娜,1
羅娑,1
羅夜,1
羅多,1
羅唧,1
羅吠,1
置無,1
纔聞,1
縛沫,1
緣過,1
線於,1
線從,1
綻曩,1
絡被,1
絡下,1
納摩,1
紇哩,1
簪娑,1
等菩,1
第濕,1
竪相,1
立瓔,1
稱觀,1
稱百,1
禰捨,1
祇劫,1
砌娜,1
矩嚕,1
知此,1
益無,1
皮為,1
皮於,1
皆得,1
百千,1
當說,1
當知,1
當前,1
畫像,1
畏厄,1
生若,1
生安,1
瓔珞,1
珮光,1
珞臂,1
王言,1
王宮,1
獲得,1
猪面,1
爾多,1
照觀,1
焰莊,1
無名,1
為裙,1
為神,1
為彼,1
灑拏,1
灑弭,1
滿馱,1
滿怛,1
滅度,1
淰禰,1
淰娑,1
涅槃,1
涅哩,1
涅伽,1
流轉,1
波訖,1
法臨,1
法其,1
沫㗚,1
沙如,1
沒㗚,1
每怛,1
步多,1
此心,1
此天,1
正面,1
正等,1
次當,1
槃時,1
枳耽,1
枳多,1
杖第,1
末寫,1
有怖,1
有四,1
有化,1
有佛,1
曳數,1
曰越,1
曰曩,1
曩訖,1
曩羅,1
曩砌,1
曩摩,1
曩戶,1
曩怛,1
曩婆,1
曩係,1
暴摩,1
時有,1
時彼,1
時如,1
是願,1
昔因,1
日說,1
於毘,1
於我,1
於左,1
於八,1
斫訖,1
數怛,1
攞麼,1
攞賀,1
攞沒,1
攞左,1
攝娜,1
擔婆,1
摩鉢,1
摩諾,1
摩紇,1
摩每,1
摩曩,1
摩摩,1
摩娑,1
摩地,1
摩係,1
插入,1
提寧,1
提之,1
掌右,1
捺連,1
捺羅,1
捨麼,1
捨娑,1
捨喃,1
挽耽,1
指插,1
指左,1
指作,1
拶麼,1
拏󰽣,1
拏迦,1
拏訖,1
拏爾,1
拏惹,1
拏婆,1
拏嚩,1
拏嚕,1
拏博,1
拏也,1
押大,1
把蓮,1
手外,1
所有,1
戴寶,1
我滅,1
我名,1
成佛,1
戍馱,1
懵誐,1
慈悲,1
惹吒,1
悶訥,1
悲凞,1
悲三,1
悉鈿,1
悉第,1
恒沙,1
怡貌,1
怛誐,1
怛曩,1
怛寫,1
怛囉,1
怛儞,1
怛他,1
怖畏,1
復告,1
從左,1
得離,1
得大,1
後以,1
往昔,1
彼說,1
彼天,1
形二,1
弭薩,1
弭帝,1
弭也,1
延力,1
廣作,1
庾馱,1
庾鉢,1
度後,1
底馱,1
底路,1
底訖,1
底摩,1
底庾,1
底尾,1
底哩,1
師子,1
帝呬,1
帝係,1
已住,1
左邊,1
左摩,1
左押,1
左悶,1
左大,1
左㘑,1
尾麼,1
尾路,1
尾誐,1
尾戍,1
尾怛,1
尾也,1
尼曰,1
小指,1
尊於,1
尊復,1
寶冠,1
寫曩,1
寫捺,1
寫囉,1
寧濕,1
寧一,1
察如,1
宮說,1
安置,1
字號,1
子面,1
子纔,1
子於,1
子名,1
婆薩,1
婆縛,1
婆曳,1
婆嚩,1
娜𩕳,1
娜麼,1
娜賀,1
娜曩,1
娜娜,1
娜呬,1
娑󰻗,1
娑蹇,1
娑跢,1
娑賀,1
娑訖,1
娑多,1
姹曀,1
姹也,1
大竪,1
大悲,1
夜也,1
多麼,1
多路,1
多訖,1
多曩,1
多曀,1
多左,1
多尾,1
多嚩,1
多南,1
多僧,1
多以,1
多也,1
外相,1
壽佛,1
執輪,1
執螺,1
執杖,1
執把,1
地鉢,1
地野,1
地作,1
地也,1
因緣,1
四臂,1
囉賀,1
囉誐,1
囉爾,1
囉摩,1
囉捨,1
囉度,1
囉左,1
囉娜,1
囉嚩,1
囉也,1
嚴其,1
嚩𩕳,1
嚩鉢,1
嚩覽,1
嚩簪,1
嚩滿,1
嚩步,1
嚩悉,1
嚩弭,1
嚩帝,1
嚩尾,1
嚩娑,1
嚩多,1
嚩喃,1
嚩伊,1
嚩他,1
嚩㘕,1
嚕醋,1
嚕跛,1
嚕賀,1
嚕蘇,1
嚕羯,1
嚕沒,1
嚕摩,1
嚕戶,1
嚕度,1
嚕尾,1
喃鉢,1
喃捺,1
問薩,1
唵阿,1
唧多,1
哩補,1
哩蘇,1
哩爾,1
哩悉,1
哩怛,1
哩係,1
呬暴,1
呬摩,1
呬嚩,1
告毘,1
吠誐,1
吠底,1
吒󰻦,1
吒馱,1
吒賀,1
吒嚩,1
吒吒,1
名觀,1
名者,1
名爾,1
名曰,1
名指,1
名字,1
右邊,1
右第,1
右大,1
叉左,1
又有,1
去無,1
厄難,1
印二,1
博乞,1
南輸,1
南婆,1
千諸,1
十七,1
化無,1
劫有,1
力爾,1
劍怛,1
前正,1
利益,1
切眾,1
凞怡,1
冠冠,1
冠中,1
冒地,1
其青,1
其身,1
其神,1
其像,1
八葉,1
入掌,1
光焰,1
僧賀,1
僧祇,1
像法,1
像三,1
係󰂛,1
係迦,1
係濕,1
來為,1
來成,1
來名,1
作蓮,1
作猪,1
作是,1
作慈,1
作師,1
作佛,1
佛道,1
佛名,1
佛又,1
佛事,1
住二,1
佉賀,1
佉攝,1
佉底,1
佉也,1
伽羅,1
伽多,1
伊娜,1
以黑,1
以虎,1
以為,1
以灑,1
以此,1
他蘖,1
他娑,1
他唵,1
二臂,1
二無,1
二手,1
二小,1
二執,1
二十,1
二中,1
事利,1
也麼,1
也沒,1
也曩,1
也拏,1
也悉,1
也怛,1
也地,1
也冒,1
也伽,1
也他,1
乞灑,1
之道,1
乃閻,1
乃也,1
中有,1
中指,1
不稱,1
下其,1
上菩,1
上立,1
上正,1
三面,1
三摩,1
七日,1
一臂,1
一稱,1
一天,1
一執,1
一切,1
㘕迦,1
㘑阿,1
㘑濕,1
㗚誐,1
㗚帝,1
