一切,19
真言,15
文殊,14
供養,11
加持,10
二合,9
皆得,8
殊師,8
成就,8
師利,8
又法,8
若散,7
不得,7
陀羅,6
鉢中,6
言加,6
羅尼,6
此陀,6
千遍,6
八千,6
􅁥娑,5
􄚩賀,5
􄗥摩,5
菩薩,5
持此,5
持八,5
所求,5
娑嚩,5
嚩二,5
合􄚩,5
八百,5
像前,5
不能,5
􆿁吽,4
金錢,4
貯積,4
誦此,4
種種,4
百遍,4
無盡,4
清淨,4
法取,4
每日,4
此真,4
日日,4
日常,4
必不,4
唵引,4
受持,4
十一,4
信受,4
二十,4
之處,4
􇩂唵,3
􅛲攞,3
􄗥麼,3
􄑀伽,3
饒益,3
養三,3
遍或,3
衣服,3
行者,3
若能,3
精勤,3
眾生,3
男子,3
沙波,3
求皆,3
殊勝,3
有情,3
於一,3
攞陛,3
摩􄕍,3
持誦,3
所說,3
悉皆,3
悉得,3
思議,3
心無,3
子善,3
女人,3
大眾,3
善男,3
善女,3
哩二,3
吽􅁥,3
向外,3
前真,3
便即,3
依教,3
三寶,3
􈁴唵,2
􆿅阿,2
􄙺娑,2
􄙺三,2
􄙢捨,2
􄙊攞,2
􄕍寧,2
麼鼻,2
鬪諍,2
養文,2
餅菓,2
願力,2
隨意,2
隨力,2
遍擲,2
身真,2
起慈,2
賀結,2
議力,2
諸法,2
諍之,2
說言,2
說此,2
誦前,2
言􇩂,2
言教,2
言八,2
處皆,2
藥名,2
若見,2
至心,2
自身,2
者若,2
者皆,2
罪業,2
童子,2
積集,2
盡福,2
皆成,2
百金,2
百官,2
百八,2
白食,2
白練,2
白檀,2
白月,2
界真,2
用無,2
生死,2
王宮,2
爾時,2
無分,2
無不,2
滿足,2
波多,2
法以,2
法中,2
法不,2
水中,2
比丘,2
死大,2
此鉢,2
此像,2
檀香,2
有藥,2
有大,2
月八,2
更不,2
晝夜,2
時文,2
日誦,2
日於,2
於鉢,2
於白,2
於此,2
於文,2
數沙,2
數數,2
散於,2
摩訶,2
摩尼,2
捨􄗥,2
持一,2
所須,2
所有,2
或一,2
我文,2
意摩,2
惡道,2
惡世,2
悲願,2
念誦,2
心真,2
得殊,2
得所,2
引􄙺,2
廣大,2
底藥,2
常得,2
就一,2
寧􆿁,2
害若,2
室哩,2
子形,2
娑􄗥,2
威德,2
妙色,2
如意,2
如來,2
天龍,2
大雨,2
大聖,2
夜精,2
多那,2
四方,2
善哉,2
又以,2
十方,2
勿令,2
勝若,2
加被,2
功德,2
利菩,2
利像,2
切鬪,2
切眾,2
分別,2
八遍,2
八日,2
優婆,2
修行,2
修功,2
來諸,2
伽􅛲,2
以白,2
以大,2
二藥,2
乃至,2
中持,2
中或,2
中得,2
中便,2
不應,2
不思,2
不可,2
上上,2
一遍,2
一結,2
一百,2
一千,2
一人,2
􈇖室,1
􈇖始,1
􆩖那,1
􆩖多,1
􄭟室,1
􄟰涅,1
􄚰護,1
􄗽羅,1
􄗷曳,1
􄗱野,1
􄗯曼,1
􄗭謨,1
􄗦麼,1
􄗥滿,1
􄗞部,1
􄖻陛,1
􄖪跢,1
􄖩難,1
􄖩曩,1
􄕵禰,1
􄕤他,1
􄕗怛,1
􄕗多,1
􄕍𩕳,1
􄒺祚,1
􄑄矩,1
􄑀佉,1
󰻑愍,1
󰳁根,1
𩕳􆿁,1
龍水,1
龍常,1
龍八,1
鼻􄑀,1
鼻引,1
黃金,1
麼􆩖,1
麼􄙺,1
魅不,1
鬼神,1
鬘頭,1
髻文,1
驗調,1
驗已,1
香蘇,1
香美,1
香白,1
香此,1
香常,1
香供,1
香不,1
首念,1
餘真,1
餘法,1
餘五,1
養誦,1
養置,1
養於,1
養儀,1
養不,1
養一,1
飲食,1
飲牛,1
食衣,1
食所,1
食及,1
食又,1
食三,1
風雨,1
風大,1
類能,1
類之,1
願速,1
願皆,1
願深,1
願文,1
願心,1
願宿,1
願同,1
願印,1
顏色,1
顇或,1
頭冠,1
頭上,1
頓失,1
須飲,1
須衣,1
須者,1
須淨,1
須每,1
須慎,1
須奉,1
須先,1
面行,1
面向,1
面即,1
非法,1
非威,1
青蓮,1
霖霔,1
霔久,1
雨霖,1
雨取,1
雨即,1
雨便,1
難􄕗,1
難可,1
離惡,1
集施,1
集便,1
隱沒,1
隨自,1
隨擁,1
隨所,1
隨心,1
隨己,1
隨分,1
除同,1
除不,1
除一,1
陣中,1
院布,1
陛􆿅,1
陛􅁥,1
陛􄗥,1
陛二,1
陋必,1
阿􄙢,1
阿上,1
闕日,1
闕又,1
間闕,1
間等,1
間斷,1
間或,1
門或,1
門婆,1
長一,1
錢常,1
錢如,1
錢便,1
錢不,1
銀鉢,1
銀七,1
鉢加,1
鉢入,1
金銀,1
金色,1
金必,1
金二,1
量念,1
野􄕗,1
醜陋,1
部引,1
部一,1
那􈇖,1
那加,1
那亦,1
違逆,1
違教,1
道常,1
道導,1
道場,1
道之,1
過去,1
遍隨,1
遍遍,1
遍說,1
遍置,1
遍結,1
遍於,1
遍數,1
遍散,1
遍已,1
遍便,1
遍不,1
運成,1
速為,1
速得,1
速令,1
通利,1
逆又,1
返置,1
輪瑜,1
輕笑,1
身頭,1
身試,1
身衣,1
身畫,1
身所,1
身心,1
身形,1
跢􄗱,1
跏坐,1
足鉢,1
足已,1
足妙,1
足又,1
越度,1
起首,1
賓伏,1
賊徒,1
賈客,1
賀隨,1
賀爾,1
賀以,1
貨物,1
讚言,1
讚不,1
變日,1
護􄑀,1
護念,1
護任,1
議如,1
證上,1
謹慎,1
謨引,1
謗以,1
諸餘,1
諸願,1
諸相,1
諸百,1
諸根,1
諸惡,1
諸妖,1
諸天,1
諸大,1
調柔,1
調伏,1
說聞,1
說燒,1
說決,1
說應,1
說受,1
說加,1
說但,1
說令,1
誦真,1
誦每,1
誦所,1
誦成,1
誦八,1
誠供,1
誓願,1
試驗,1
訶薩,1
訶弭,1
設用,1
言􈁴,1
言說,1
言發,1
言有,1
言曰,1
言日,1
言我,1
言善,1
言一,1
解脫,1
親伴,1
見非,1
見者,1
見此,1
見文,1
覆蓋,1
西面,1
被諸,1
被之,1
行饒,1
行願,1
行是,1
行人,1
蜜哩,1
虫類,1
虧必,1
虧失,1
虛空,1
處違,1
處言,1
處用,1
處火,1
處得,1
處常,1
處即,1
蘇合,1
藥誦,1
藥若,1
藥散,1
藥共,1
藥八,1
藥以,1
藏饒,1
藏貯,1
薩童,1
薩沙,1
薩汝,1
薩替,1
薩摩,1
薩前,1
薩之,1
薄福,1
蓮華,1
蓮花,1
蓋其,1
蒙加,1
著心,1
葉白,1
華華,1
華上,1
菩提,1
菓子,1
菓供,1
莊嚴,1
草中,1
苦海,1
若藏,1
若至,1
若炎,1
若有,1
若常,1
若善,1
若入,1
苗稼,1
花燒,1
花上,1
色身,1
色線,1
色端,1
色樵,1
色半,1
與一,1
至金,1
至王,1
至大,1
自滅,1
自意,1
臥一,1
臣家,1
脫無,1
能相,1
能盡,1
能燒,1
能為,1
能演,1
能如,1
能受,1
能傷,1
能侵,1
能依,1
聲􄑄,1
聞者,1
聞唯,1
聖速,1
聖文,1
聖加,1
而乞,1
者除,1
者賓,1
者設,1
者親,1
者西,1
者應,1
者悉,1
者前,1
者先,1
者信,1
義利,1
美餅,1
羅􄗞,1
羅門,1
羅剎,1
羅三,1
置鉢,1
置草,1
置線,1
置此,1
置於,1
置十,1
置一,1
總將,1
總作,1
縛底,1
練覆,1
練上,1
緤上,1
線長,1
線結,1
經一,1
絹素,1
結置,1
結界,1
結滿,1
結於,1
結壇,1
結四,1
結作,1
素上,1
精誠,1
粳米,1
米及,1
箭無,1
等諸,1
等於,1
笑種,1
笑毀,1
竹林,1
競申,1
端嚴,1
竭若,1
童真,1
章句,1
竊盜,1
窮盡,1
窟中,1
空中,1
穢若,1
積總,1
積應,1
穀田,1
稼中,1
稱讚,1
種香,1
種餅,1
種白,1
種珠,1
種化,1
禰􄙢,1
福盡,1
福有,1
福惠,1
福德,1
福利,1
祥之,1
神妙,1
神夜,1
祚􄭟,1
礙盡,1
破戒,1
石窟,1
矩􄗦,1
知聞,1
知已,1
睡我,1
睡則,1
眾言,1
眾聖,1
眾多,1
眾咸,1
眾人,1
眾中,1
眠睡,1
真菩,1
相當,1
相害,1
相具,1
盡說,1
盡若,1
盡竭,1
盡當,1
盡又,1
盡之,1
盜凡,1
盛所,1
益行,1
益有,1
益一,1
盈滿,1
皆消,1
皆平,1
皆信,1
白蓮,1
白花,1
白緤,1
發嚮,1
疑此,1
當知,1
當時,1
當宜,1
當來,1
當作,1
異類,1
畫此,1
畫像,1
畫人,1
畫一,1
界若,1
界一,1
申供,1
田苗,1
田中,1
用身,1
用者,1
用定,1
用前,1
用修,1
用供,1
用之,1
用不,1
生速,1
生證,1
生處,1
生福,1
生珍,1
生十,1
生人,1
瓔珞,1
瑜伽,1
現異,1
現生,1
現出,1
現其,1
珠鬘,1
珠右,1
珞莊,1
珍敬,1
王子,1
犯尸,1
物若,1
物并,1
牛五,1
燒白,1
燒物,1
燒此,1
燈食,1
燃燈,1
熾盛,1
熙怡,1
無雨,1
無間,1
無虫,1
無虧,1
無義,1
無竊,1
無窮,1
無礙,1
無疑,1
無染,1
無斷,1
無始,1
無增,1
無堪,1
無三,1
為現,1
為無,1
為滿,1
為欲,1
為害,1
炎旱,1
火便,1
火之,1
潔淨,1
潔數,1
演說,1
滿􆩖,1
滿願,1
滿用,1
滿二,1
滅永,1
滅不,1
減劫,1
深厚,1
深信,1
淪生,1
淨起,1
淨諸,1
淨潔,1
淨消,1
淨於,1
淨室,1
淨妙,1
淨及,1
淨一,1
消除,1
消滅,1
涅􄕤,1
海永,1
海故,1
浴勿,1
流不,1
洗浴,1
波又,1
法行,1
法當,1
法王,1
法沙,1
法有,1
法成,1
法將,1
法寶,1
沙門,1
沒更,1
沈淪,1
決定,1
汝以,1
求願,1
求菩,1
求無,1
求此,1
求所,1
求成,1
求之,1
永離,1
永無,1
永息,1
永不,1
水二,1
每於,1
毀謗,1
毀犯,1
殊菩,1
殊種,1
殊日,1
殊大,1
殊取,1
殊作,1
此香,1
此金,1
此藥,1
此相,1
此文,1
此加,1
此二,1
此事,1
此不,1
此三,1
正法,1
止時,1
欲󰻑,1
欲令,1
樹林,1
樵顇,1
樂成,1
極須,1
業虧,1
業永,1
業悉,1
根調,1
根用,1
根清,1
柔智,1
染著,1
林間,1
林或,1
東面,1
東對,1
杖弓,1
朝手,1
服極,1
服悉,1
服乃,1
有龍,1
有驗,1
有隨,1
有言,1
有眾,1
有如,1
有一,1
替拔,1
曾毀,1
曼􄒺,1
更無,1
更有,1
曳平,1
曰􈁴,1
曩􄗭,1
曜吉,1
智惠,1
智六,1
晴明,1
普皆,1
晨朝,1
時頓,1
時若,1
時分,1
是賊,1
是善,1
是依,1
明者,1
明不,1
昌󰳁,1
旱無,1
日金,1
日起,1
日畫,1
日八,1
施用,1
施為,1
施已,1
施供,1
於過,1
於減,1
於正,1
於有,1
於惡,1
於怨,1
於大,1
於夢,1
於壇,1
於四,1
於像,1
方界,1
方如,1
方壇,1
方世,1
方一,1
斷施,1
斷所,1
數飲,1
數足,1
數洗,1
敵中,1
敬若,1
敬競,1
敬心,1
散自,1
散置,1
散石,1
散水,1
散擲,1
散失,1
散大,1
散商,1
敢違,1
教謹,1
教用,1
教無,1
教信,1
教住,1
教人,1
故善,1
故勸,1
故一,1
支縛,1
攞􄗥,1
攞􄖻,1
擲散,1
擲四,1
擲上,1
擇願,1
擁護,1
摩􄚰,1
摩􄖩,1
損者,1
提道,1
探鉢,1
掌向,1
授得,1
指掌,1
指作,1
持諸,1
持誓,1
持藥,1
持而,1
持神,1
持水,1
拭方,1
拔及,1
手探,1
手指,1
手執,1
所願,1
所護,1
所生,1
所樂,1
所施,1
所授,1
所作,1
戰陣,1
或顏,1
或非,1
或絹,1
或粳,1
或竹,1
或百,1
或樹,1
或八,1
或但,1
或二,1
戒罪,1
戒潔,1
我於,1
我悲,1
我今,1
成結,1
成所,1
成佛,1
成不,1
應須,1
應間,1
應貯,1
應所,1
應取,1
應先,1
應以,1
憶念,1
慎日,1
慎密,1
慈愍,1
慈悲,1
愛敬,1
愛心,1
意所,1
意又,1
意作,1
愍薄,1
愍普,1
想修,1
惡罪,1
惡心,1
惠饒,1
惠清,1
情生,1
情故,1
情作,1
悲心,1
悉香,1
悉無,1
悉地,1
息惡,1
恭敬,1
怨敵,1
怨家,1
怡微,1
思念,1
怛􄟰,1
怖隨,1
念眾,1
念我,1
念不,1
忘或,1
必見,1
必得,1
心欲,1
心晝,1
心數,1
心持,1
心成,1
心思,1
心廣,1
心不,1
德見,1
德熾,1
德每,1
德光,1
德供,1
微笑,1
復說,1
復出,1
從內,1
從不,1
得隨,1
得間,1
得通,1
得輕,1
得貯,1
得眾,1
得現,1
得滿,1
得清,1
得深,1
得求,1
得每,1
得此,1
得宿,1
得奉,1
得向,1
得勝,1
得前,1
得八,1
得先,1
得停,1
得使,1
得伍,1
徒不,1
後隨,1
彼惡,1
形金,1
形醜,1
形若,1
弭多,1
引􈇖,1
引􇩂,1
引􆿅,1
引􅁥,1
引􄙊,1
引􄗽,1
引􄗯,1
引􄖪,1
弓箭,1
式求,1
度量,1
度生,1
并無,1
平聲,1
平等,1
常隨,1
常起,1
常說,1
常誦,1
常與,1
常盈,1
常用,1
常生,1
常於,1
常已,1
常供,1
帝支,1
布位,1
已蒙,1
已種,1
已於,1
已後,1
已口,1
已十,1
已便,1
已來,1
已上,1
己分,1
左手,1
尼行,1
尼者,1
尼畫,1
尼每,1
尼憶,1
尼已,1
尼寶,1
尼妙,1
尼優,1
尸羅,1
就者,1
就法,1
就有,1
就我,1
就廣,1
就凡,1
就像,1
小童,1
導一,1
對像,1
尋誦,1
尊具,1
將持,1
將供,1
寶須,1
寶藏,1
寶用,1
寶珠,1
寶及,1
寶但,1
密若,1
密作,1
宿曜,1
宿晨,1
宿命,1
家諸,1
家永,1
家悉,1
害一,1
宮或,1
宮乃,1
室塗,1
宣說,1
客之,1
宜密,1
定無,1
定不,1
官處,1
官家,1
安置,1
安白,1
安悉,1
安像,1
字輪,1
子精,1
子於,1
婆羅,1
婆夷,1
婆塞,1
威儀,1
始已,1
始哩,1
妙香,1
妙章,1
妙法,1
妖魅,1
如是,1
如如,1
如五,1
如上,1
奪若,1
奉施,1
奉命,1
夷求,1
失火,1
失悉,1
失功,1
天諸,1
大風,1
大菩,1
大苦,1
大臣,1
大福,1
大無,1
大海,1
大戰,1
大悲,1
大威,1
夢中,1
夜叉,1
多􄑀,1
多餘,1
多若,1
多吉,1
多取,1
外垂,1
外人,1
外三,1
壇界,1
壇東,1
壇從,1
增愛,1
增多,1
塞優,1
塗拭,1
塗惡,1
場供,1
堪用,1
執青,1
城乞,1
垢穢,1
垂下,1
坐千,1
地心,1
四面,1
嚴身,1
嚴威,1
嚴其,1
嚮應,1
喫用,1
善能,1
善事,1
商人,1
唵􄕵,1
唯除,1
哩底,1
哉文,1
哉善,1
咸共,1
命智,1
命恭,1
告大,1
吽引,1
含此,1
向東,1
名薩,1
名數,1
名摩,1
同行,1
同求,1
吉􄗥,1
吉祥,1
合􆿁,1
合􄙺,1
合􄗷,1
合􄑀,1
合香,1
右手,1
可總,1
可思,1
可度,1
句若,1
口含,1
受至,1
受於,1
受又,1
受伏,1
取蜜,1
取睡,1
取白,1
取數,1
取帝,1
取安,1
取五,1
取之,1
及餘,1
及諸,1
及自,1
及種,1
及時,1
及修,1
叉羅,1
又有,1
又於,1
去􄗥,1
去引,1
去佛,1
厚無,1
即隱,1
即成,1
即宣,1
即大,1
即增,1
即下,1
印熙,1
半跏,1
千金,1
千返,1
千葉,1
十七,1
化變,1
化現,1
化他,1
勸化,1
勸令,1
勤持,1
勤常,1
勤依,1
勞遍,1
勝又,1
勝一,1
動更,1
劫眾,1
功須,1
力難,1
力隨,1
力當,1
力於,1
力故,1
力所,1
力勸,1
力供,1
剎及,1
前隨,1
前身,1
前臥,1
前眠,1
前燃,1
前法,1
前持,1
前安,1
前件,1
則於,1
則便,1
利處,1
利童,1
利爾,1
利為,1
利法,1
利於,1
利告,1
別精,1
別心,1
切鬼,1
切解,1
切處,1
切破,1
切田,1
切有,1
切悉,1
切怨,1
切如,1
切天,1
切大,1
切善,1
切刀,1
切五,1
切事,1
分喫,1
分勿,1
分供,1
刀杖,1
出又,1
出上,1
凡是,1
凡所,1
冠瓔,1
具足,1
具如,1
其身,1
其淨,1
其信,1
其上,1
共讚,1
共置,1
六根,1
八部,1
八戒,1
兩此,1
內向,1
入王,1
入城,1
光明,1
先曾,1
先擇,1
先持,1
先嚴,1
儀身,1
儀式,1
像道,1
像於,1
像應,1
像已,1
傷損,1
傷害,1
停貯,1
停流,1
信力,1
便須,1
便自,1
便止,1
便於,1
便就,1
便停,1
侵奪,1
供更,1
供供,1
來所,1
來成,1
使一,1
作諸,1
作者,1
作當,1
作無,1
作滿,1
作更,1
作小,1
作但,1
作一,1
佛所,1
佛之,1
住無,1
位安,1
佉􅛲,1
但隨,1
但稱,1
但有,1
但得,1
伽法,1
伽去,1
伴一,1
伏從,1
伏修,1
伏以,1
伍百,1
任運,1
件二,1
以此,1
以昌,1
以我,1
以前,1
以上,1
以一,1
令成,1
令彼,1
令常,1
令垢,1
令受,1
令其,1
令不,1
他引,1
他人,1
仍須,1
今復,1
人賈,1
人說,1
人知,1
人皆,1
人無,1
人比,1
人晝,1
人愛,1
人必,1
人心,1
人天,1
人受,1
人令,1
亦名,1
五色,1
五穀,1
五無,1
五淨,1
五指,1
五字,1
事越,1
事者,1
事仍,1
事中,1
乞食,1
乞求,1
之願,1
之身,1
之無,1
之日,1
之所,1
之想,1
之怖,1
之必,1
之力,1
之中,1
久不,1
中風,1
中貨,1
中說,1
中者,1
中現,1
中為,1
中所,1
中悉,1
中必,1
中常,1
中安,1
中化,1
中則,1
中一,1
丘比,1
丘尼,1
世界,1
世善,1
世中,1
不闕,1
不至,1
不清,1
不沈,1
不殊,1
不晴,1
不敢,1
不成,1
不忘,1
不復,1
不勞,1
不動,1
不傷,1
下又,1
下五,1
上􄙊,1
上黃,1
上諸,1
上虛,1
上經,1
上畫,1
上有,1
上所,1
上或,1
上悉,1
上左,1
上妙,1
上又,1
上一,1
三􄗥,1
三院,1
三種,1
三白,1
三業,1
三塗,1
三去,1
七尊,1
七寶,1
一髻,1
一銀,1
一處,1
一淨,1
一心,1
一尋,1
一宿,1
一兩,1
一事,1
