密言曰,69
娑嚩訶,53
言曰唵,37
觀自在,35
自在菩,23
在菩薩,23
言加持,17
此密言,17
密言加,17
內相叉,16
手內相,14
二手內,14
薩怛嚩,13
嚩訶次,13
印密言,12
言曰曩,11
怛儞也,11
嚩日囉,11
儞也他,11
以此密,11
二頭指,11
二大指,11
怛嚩也,10
嚩訶以,10
以二手,10
訶以此,9
一百八,9
軍荼利,8
百八遍,8
曰曩謨,8
時觀自,8
心密言,8
嚩也摩,8
也摩訶,8
也娑嚩,8
󰂛地薩,7
頭指各,7
鉢納麼,7
言曰怛,7
濕嚩囉,7
枳帝濕,7
曰怛儞,7
曩怛囉,7
摩訶薩,7
怛曩怛,7
怛囉夜,7
帝濕嚩,7
夜也曩,7
地薩怛,7
囉怛曩,7
囉夜也,7
入嚩攞,7
儞娑嚩,7
也曩莫,7
里弭里,6
路枳帝,6
謨囉怛,6
誦七遍,6
莫阿哩,6
曩謨囉,6
曩莫阿,6
方隅界,6
指上節,6
嚩路枳,6
加持水,6
切有情,6
切如來,6
以此印,6
以右手,6
中指上,6
三麼也,6
三藐三,6
一切有,6
一切如,6
阿孽縒,5
阿哩夜,5
訶薩怛,5
訶次說,5
藐三沒,5
薩復說,5
菩薩復,5
莫薩嚩,5
縒娑嚩,5
相叉作,5
濕嚩嚩,5
曼荼羅,5
曰唵阿,5
曰唵鉢,5
曩莫薩,5
我今說,5
密言者,5
密言一,5
天密言,5
大指頭,5
夜嚩路,5
囉也󰂛,5
嚩囉也,5
嚩嚩訶,5
唵鉢納,5
哩夜嚩,5
叉作拳,5
印二手,5
也󰂛地,5
麼也麼,4
頭指側,4
除一切,4
阿密哩,4
邊應置,4
謨摩訶,4
誦此密,4
誦密言,4
誦一遍,4
訶迦嚕,4
訶訶訶,4
藥乞叉,4
薩嚩沒,4
荼利印,4
羅菩薩,4
結方隅,4
竪合二,4
界密言,4
獻閼伽,4
濕吠帝,4
此心密,4
本部三,4
曳娑嚩,4
曰曩莫,4
播攞也,4
摩訶迦,4
指頭指,4
指各附,4
指側密,4
持明仙,4
復次法,4
底瑟咤,4
孽縒孽,4
孽縒娑,4
奉送聖,4
大威德,4
多羅菩,4
嚩訶則,4
嚩沒馱,4
唵虎魯,4
右手作,4
側密言,4
二中指,4
也麼努,4
世尊我,4
三麼耶,4
一切障,4
魯虎魯,3
障皆得,3
附頭指,3
附中指,3
陀羅木,3
阿鉢囉,3
阿蘖縒,3
開敷蓮,3
量壽如,3
里止里,3
里娑嚩,3
部三麼,3
那庾多,3
遍時觀,3
通一切,3
送聖眾,3
迦嚕抳,3
跛娜謨,3
說護摩,3
訶藥乞,3
訶發遣,3
訶次結,3
訶密言,3
訶室哩,3
言曰孽,3
言善哉,3
言七遍,3
衣密言,3
虎魯虎,3
藥三藐,3
薩嚩怛,3
蓮花部,3
蓮花印,3
菩薩印,3
菩薩以,3
荼羅界,3
自在大,3
能除一,3
胝那庾,3
者一切,3
繫於寂,3
縒孽縒,3
結本部,3
相叉竪,3
相叉二,3
皆得清,3
當誦七,3
界以二,3
用濕嚩,3
無量壽,3
無名指,3
毘藥三,3
毘俱胝,3
此密語,3
次密言,3
本密言,3
木燃火,3
曰孽縒,3
曩謨摩,3
於寂靜,3
敷蓮花,3
摩訶藥,3
摩訶室,3
指相捻,3
指並竪,3
拏嚩日,3
念誦不,3
心密語,3
復次密,3
得除愈,3
得清淨,3
得一切,3
弭里止,3
帝吽發,3
屈二頭,3
尊密言,3
密言七,3
寂靜面,3
室哩曳,3
室哩夜,3
婆嚩南,3
娑嚩婆,3
大指各,3
大勢至,3
壽如來,3
囉娑嚩,3
囉乞叉,3
嚩訶請,3
嚩訶發,3
嚩訶密,3
嚩悉儞,3
嚩怛他,3
嚩婆嚩,3
嚕抳迦,3
嚕娑嚩,3
善哉善,3
唵阿密,3
哩帝吽,3
哉善哉,3
右押左,3
十一面,3
努播攞,3
加持香,3
切障難,3
先以說,3
俱胝那,3
作護摩,3
佉陀羅,3
以密言,3
二手掌,3
二十一,3
也怛儞,3
三沒馱,3
七遍時,3
七寶車,3
一切疾,3
麼麼迦,2
麼鉢納,2
麼跛曩,2
麼囉誐,2
麼努播,2
麼努娑,2
麼他攞,2
馱󰂛地,2
馱也曩,2
馱也娑,2
養本尊,2
飲食等,2
頭指附,2
頭指相,2
頭指二,2
青木香,2
露軍荼,2
露懺悔,2
離一切,2
隷娑嚩,2
隅界密,2
除愈復,2
陛儞甯,2
阿𡀔力,2
阿演嚩,2
阿哩也,2
閼伽奉,2
閼伽器,2
鉢囉地,2
金剛杵,2
金剛拳,2
量眾寶,2
里呬里,2
部尊印,2
那夜迦,2
遣密言,2
過後有,2
遍密言,2
迴向無,2
迦也怛,2
迎觀自,2
辦事密,2
辟除法,2
轉十方,2
身淨服,2
跛曩也,2
跛多曳,2
賀毘藥,2
護自身,2
護本尊,2
護摩密,2
護摩以,2
護二手,2
請火天,2
請毘紐,2
誦加持,2
誦三遍,2
誐囉惹,2
誐囉吠,2
訶然後,2
訶曩訶,2
訶娑多,2
訖哩拏,2
言相應,2
言灑火,2
言曰阿,2
言曩謨,2
言所有,2
言先以,2
言二手,2
言一百,2
覩娑嚩,2
覩嚕覩,2
衣觀自,2
處加護,2
蘖縒嚕,2
蘇合香,2
藥曩莫,2
薩摩訶,2
薩心密,2
蓮華部,2
蓉合掌,2
著如金,2
萬劫生,2
菩薩身,2
菩薩摩,2
菩薩心,2
菩提樹,2
菩提心,2
荼利金,2
花密言,2
芥子油,2
芙蓉合,2
舍利塔,2
致吠多,2
自在密,2
能勝印,2
胝菩薩,2
聖觀自,2
者頸下,2
者不非,2
義成就,2
羅界以,2
縒嚕捺,2
結此印,2
結曼荼,2
結上方,2
細曩跛,2
紐天密,2
第毘藥,2
第二手,2
第一手,2
竪合頭,2
穰曩娑,2
祥惡夢,2
眾歡喜,2
相叉仰,2
益安樂,2
皆得除,2
白衣觀,2
白芥子,2
白檀香,2
白月十,2
發露懺,2
發遣密,2
甯娑嚩,2
用甘露,2
甘露軍,2
瑟咤底,2
王密言,2
獻當誦,2
獲悉地,2
爾爾爾,2
爾時觀,2
爐東邊,2
燃火以,2
然後取,2
無障礙,2
無量眾,2
無能勝,2
無上菩,2
潔身淨,2
浴觀自,2
浴灌灑,2
沒馱󰂛,2
沒馱也,2
沒第毘,2
求成就,2
水澡浴,2
毘那夜,2
毘藥曩,2
毘紐天,2
毘庾囉,2
母密言,2
殷重心,2
殑伽沙,2
此印護,2
此印密,2
止哩弭,2
次法若,2
極下垂,2
業障皆,2
根本密,2
枳穰曩,2
枳弭里,2
杵密言,2
本尊坐,2
有無量,2
有情能,2
有如是,2
曼拏覽,2
曳摩訶,2
曳掃銘,2
曰唵爾,2
曰唵濕,2
曰唵步,2
曰唵入,2
曩跛多,2
曩誐囉,2
曩訶曩,2
曩尾喻,2
曩娑誐,2
晝夜不,2
時應用,2
明王印,2
日囉訶,2
日囉播,2
日囉俱,2
日囉三,2
日一發,2
旋轉十,2
施無畏,2
於浴室,2
於一切,2
方一切,2
攞三麼,2
播拏曳,2
摩訶尾,2
摩曳掃,2
摩密言,2
搵兩頭,2
提樹木,2
掌竪合,2
掃銘曳,2
捺囉娑,2
指附中,2
指相合,2
指極下,2
指屈二,2
指各安,2
指二大,2
持蓮花,2
持繫於,2
持一百,2
拳竪合,2
拏曳摩,2
拏尾訖,2
拏囉嚩,2
抳迦也,2
抳娑嚩,2
手右押,2
手作拳,2
戰拏嚩,2
我念過,2
成就者,2
成就密,2
成堅固,2
應誦三,2
應澡浴,2
應加持,2
慕賀也,2
意願皆,2
愈復次,2
惹曩儞,2
惹底木,2
惹也怛,2
想觀自,2
悉哩悉,2
悉哩地,2
悉儞娑,2
怛囉娑,2
怛嚩南,2
怛他蘖,2
怛他孽,2
忿怒面,2
念過去,2
念一切,2
心合掌,2
復說獻,2
復說奉,2
從白月,2
從彼如,2
彼如來,2
帝毘庾,2
帝三藐,2
屈頭指,2
屈無名,2
尾近曩,2
尾訖哩,2
就密言,2
小指並,2
對像前,2
尊我念,2
寶車輅,2
寶樓閣,2
寶所成,2
密言相,2
密言灑,2
密言曩,2
密言先,2
密言以,2
密言二,2
密哩帝,2
室戰拏,2
安中指,2
婆誐挽,2
婆誐嚩,2
婆羅門,2
婆孕羯,2
婆也陛,2
娑麼囉,2
娑馱也,2
娑誐囉,2
娑囉娑,2
娑嚩娑,2
娑嚩南,2
威德者,2
如開敷,2
如金剛,2
如蓮葉,2
如是大,2
如前說,2
如來衣,2
如來我,2
如來名,2
如來受,2
奉獻當,2
大菩薩,2
大海中,2
大指相,2
大指極,2
夜曳唵,2
夜不食,2
多致吠,2
多摩訶,2
多夜囉,2
多也娑,2
多㘑咄,2
壹里弭,2
塗即愈,2
垂相合,2
在掌中,2
在密言,2
四明王,2
囉賀毘,2
囉訶娑,2
囉播拏,2
囉惹也,2
囉娜囉,2
囉娑囉,2
囉地哩,2
囉嚩悉,2
囉吠𡀔,2
囉三麼,2
嚩訶然,2
嚩訶印,2
嚩蘇枳,2
嚩泥嚩,2
嚩攞吽,2
嚩娑嚩,2
嚩囉娑,2
嚩南嚩,2
嚕覩嚕,2
嚕蘇嚕,2
嚕祖嚕,2
嚕母嚕,2
嚕捺囉,2
善哉佛,2
唵爾爾,2
唵濕吠,2
唵入嚩,2
哩𠆙覩,2
哩拏尾,2
哩抳娑,2
哩悉哩,2
哩夜曳,2
哩地哩,2
哩也嚩,2
哉佛子,2
咤底瑟,2
呬里娑,2
吠多致,2
向無上,2
合頭指,2
合二頭,2
合二中,2
各附頭,2
各安中,2
右掌中,2
受此心,2
取菩提,2
叉細曩,2
叉竪合,2
叉仰掌,2
叉二大,2
印護身,2
印相如,2
印掬水,2
印如上,2
印印相,2
印以二,2
南嚩日,2
半拏囉,2
千八遍,2
十方一,2
十五日,2
十一遍,2
劫過後,2
劫生死,2
努娑麼,2
加持花,2
加持繫,2
加持土,2
加持一,2
剛杵密,2
利金剛,2
利益安,2
利印密,2
切賢聖,2
切觀自,2
切病患,2
切疾病,2
切意願,2
出道場,2
六指如,2
八遍則,2
儞甯娑,2
儞怛囉,2
儀軌通,2
像前誦,2
俱𡀔馱,2
俱胝菩,2
修行者,2
係曳呬,2
供養本,2
供養印,2
來衣密,2
來我於,2
來受此,2
作辟除,2
作拳竪,2
佛子汝,2
伽奉送,2
伊里弭,2
仰二手,2
以青木,2
以大指,2
以印掬,2
以二頭,2
令聖眾,2
他攞具,2
他伊里,2
二手合,2
二手右,2
二小指,2
事密言,2
也陛儞,2
也薩嚩,2
也怛他,2
也他訶,2
也他伊,2
乞叉細,2
中指相,2
不非命,2
不退轉,2
不吉祥,2
下垂相,2
上菩提,2
上節背,2
上方界,2
三麼焰,2
三沒第,2
三摩曳,2
三戟叉,2
一面作,2
一日一,2
一千八,2
一切賢,2
一切觀,2
一切病,2
一切無,2
一切時,2
一切意,2
一切佛,2
󰽙擬儞,1
󰽇灑令,1
󰳋壹里,1
󰡊馱薩,1
󰡊馱悉,1
󰡊陛󰡊,1
󰡊第訥,1
󰡊明霓,1
󰡊婆惹,1
󰓕摩訶,1
󰓕拏沒,1
󰓕拏三,1
𦜮持蓮,1
𤚥誐誐,1
𤚥盧迦,1
𡀔馱曩,1
𡀔馱也,1
𡀔者曩,1
𡀔枳帝,1
𡀔曩誐,1
𡀔左曩,1
𡀔力蓮,1
𡀔力則,1
𠻱婆也,1
𠴊矩致,1
𠆙賀悉,1
𠆙覩娑,1
𠆙覩印,1
𠆙娑馱,1
龍王密,1
齒木洗,1
齋念誦,1
齊膝除,1
鼻兩耳,1
鼓妙香,1
黨誐冥,1
點額得,1
黎悉哩,1
黎娑黎,1
黃或牛,1
黃對像,1
麼󰡊馱,1
麼麼曼,1
麼馱邏,1
麼阿孽,1
麼鉢囉,1
麼達徙,1
麼迦麼,1
麼迦哩,1
麼路捺,1
麼訶具,1
麼耶護,1
麼耶密,1
麼耶印,1
麼耶先,1
麼羅阿,1
麼羅瞻,1
麼矩吒,1
麼焰鉢,1
麼焰娑,1
麼曼荼,1
麼曼拏,1
麼攬迦,1
麼攞嚩,1
麼攞三,1
麼播抳,1
麼底室,1
麼尾囉,1
麼室戰,1
麼娑麼,1
麼娑密,1
麼夜努,1
麼多鉢,1
麼囉阿,1
麼囉吽,1
麼嚩悉,1
麼喻曩,1
麼吠誐,1
麼儞庾,1
麼也歷,1
麼也曼,1
麻粳米,1
麻次酪,1
麥等四,1
麥燒沈,1
麁如銅,1
鷹翅結,1
鳴聲數,1
魯阿蘖,1
魯阿孽,1
魯迦婆,1
魯贊拏,1
魯覩魯,1
魯數跛,1
魯底瑟,1
魯唵虎,1
魯吽泮,1
魔等又,1
魔世梵,1
魅所持,1
鬼神彌,1
鬪諍言,1
鬘瓔珞,1
髻無障,1
髻則疫,1
體投地,1
體尾散,1
驢鳴聲,1
騰空隱,1
駕御七,1
馱銘薩,1
馱邏孽,1
馱達磨,1
馱訶曩,1
馱薩怛,1
馱滿馱,1
馱毘藥,1
馱曳止,1
馱曩吽,1
馱曩也,1
馱悉地,1
馱娑嚩,1
馱地瑟,1
馱囉吽,1
馱哩抳,1
馱南唵,1
馱儞娑,1
馱也始,1
馱也唵,1
馬頭觀,1
馬頭明,1
香飲食,1
香隨力,1
香通四,1
香蘇合,1
香藥應,1
香花飲,1
香花等,1
香花奉,1
香等彼,1
香爐向,1
香燒奉,1
香油搵,1
香油和,1
香水誦,1
香水及,1
香極悅,1
香彫觀,1
香密言,1
香如來,1
香和水,1
香八分,1
香兩分,1
香作護,1
香以青,1
香一七,1
首陀及,1
首南西,1
首前後,1
餘類於,1
餘畜疫,1
餘四明,1
餘六指,1
餘何況,1
餘三指,1
養讚歎,1
養觀自,1
養等脩,1
養然後,1
養無限,1
養火天,1
養次應,1
養密言,1
養外諸,1
養取菩,1
養印而,1
養印二,1
養具遍,1
養二手,1
飾左旋,1
飾之復,1
飲食燈,1
飲食密,1
飲或六,1
飲兩度,1
食等除,1
食等奉,1
食燈明,1
食廣大,1
食密言,1
食以一,1
食二十,1
食三白,1
食一日,1
風賊蠱,1
風搖激,1
風加持,1
顯次結,1
顯指甲,1
顧視穢,1
類閼伽,1
類於白,1
類應知,1
願迴向,1
願言願,1
願皆得,1
願皆令,1
願發露,1
願滿足,1
願我能,1
願我皆,1
願受持,1
額降伏,1
額得三,1
額各以,1
額右左,1
頸下或,1
頸下即,1
頭髻則,1
頭頭指,1
頭面禮,1
頭觀自,1
頭相拄,1
頭痛一,1
頭澡浴,1
頭明王,1
頭擲火,1
頭搵酥,1
頭指結,1
頭指欲,1
頭指根,1
頭指旋,1
頭指掬,1
頭指招,1
頭指微,1
頭指小,1
頭指如,1
頭指大,1
頭四臂,1
頭冠中,1
頭中名,1
頭一千,1
頗羅係,1
頗梨色,1
頌同真,1
順敷吉,1
項頂密,1
項至頭,1
項第三,1
頂輪王,1
頂誦多,1
頂觀想,1
頂禮佛,1
頂戴念,1
頂戴密,1
頂密言,1
頂以右,1
頂上散,1
頂上即,1
音間錯,1
音樂想,1
面額降,1
面觀自,1
面觀紇,1
面西喫,1
面能除,1
面經宿,1
面禮足,1
面白佛,1
面當前,1
面安本,1
面威怒,1
面向西,1
面向北,1
面口中,1
面即成,1
面南應,1
面十一,1
面北用,1
面利牙,1
面出大,1
面作笑,1
面作寂,1
面作如,1
面一切,1
非命終,1
非命中,1
非命不,1
非人等,1
靜面能,1
靜面經,1
靜面即,1
靜相左,1
青蓮華,1
青蓮花,1
露賢瓶,1
露灌注,1
露尊爾,1
露大海,1
霓󰡊婆,1
霓白色,1
霓映赤,1
震動念,1
震動其,1
難遠離,1
難者地,1
難皆悉,1
難由此,1
難復次,1
難帝薩,1
離身口,1
離貪瞋,1
離諸障,1
離諸過,1
離諸疾,1
離午時,1
離刀杖,1
雜物旃,1
雙屈無,1
集福德,1
集善根,1
雅音間,1
雄黃或,1
隷鉢囉,1
隷虎嚕,1
隷者隷,1
隷矩蘇,1
隷矩嚕,1
隷摩訶,1
隷徙隷,1
隷娑囉,1
隱形持,1
隨類應,1
隨求四,1
隨所求,1
隨意經,1
隨意發,1
隨意樂,1
隨意大,1
隨意及,1
隨喜汝,1
隨喜勸,1
隨喜亦,1
隨喜世,1
隨力乃,1
隨其功,1
隣近頂,1
障難遠,1
障難皆,1
障難復,1
障行者,1
障礙者,1
障礙無,1
障礙復,1
障尾曩,1
障嚴飾,1
隙白檀,1
隅界者,1
隅界次,1
隅界復,1
隅界以,1
陸香作,1
陳供養,1
除穢令,1
除用密,1
除滅彼,1
除滅加,1
除法燒,1
除法應,1
除毘那,1
除愈纔,1
除愈況,1
除悉皆,1
除息解,1
除息若,1
除已次,1
除宿業,1
除四重,1
除其地,1
除不吉,1
陣復次,1
陛󰡊明,1
限畢已,1
限數念,1
降伏應,1
降伏一,1
附二中,1
陀落山,1
陀羅香,1
陀羅等,1
陀曰娑,1
陀及餘,1
陀佛前,1
阿路力,1
阿蜜哩,1
阿耨多,1
阿者攞,1
阿素囕,1
阿彌陀,1
阿底目,1
阿尾近,1
阿尾囉,1
阿塞普,1
阿嚩訶,1
阿嚩地,1
阿儞底,1
阿三󰽙,1
阿三莽,1
閼伽而,1
閼伽密,1
閼伽即,1
閼伽印,1
閼伽先,1
閣奉請,1
閣其殿,1
間錯莊,1
間錯種,1
間罪蠲,1
間竪合,1
間有滿,1
間斷即,1
開竪諸,1
開掌竪,1
開屈頭,1
門眾以,1
門所有,1
門婆羅,1
門外灌,1
門剎利,1
長者從,1
長十指,1
長一尺,1
鑠討曳,1
鑠枳曳,1
鑠儞尾,1
鑁銘曳,1
鐸繒幡,1
錯莊嚴,1
錯種種,1
銘薩嚩,1
銘矩蘇,1
銘曳阿,1
銘曳扇,1
銘曳悉,1
銅箸為,1
銅及淨,1
銀財寶,1
銀熟銅,1
銀器對,1
鉤無名,1
鉤次第,1
鉤散開,1
鉢羅底,1
鉢羅娑,1
鉢納謨,1
鉢納弭,1
鉢納冥,1
鉢娜麼,1
鉢囉訖,1
鉢囉者,1
鉢囉底,1
鉢囉尾,1
鉢囉婆,1
鉢囉娑,1
鉢囉吉,1
鈴鐸繒,1
釧及茅,1
針頭指,1
釘四角,1
金銀財,1
金銀熟,1
金剛駕,1
金剛鉤,1
金剛獨,1
金剛心,1
金剛形,1
金剛大,1
金剛合,1
金剛印,1
量諸供,1
量百千,1
量持明,1
量娑羅,1
量俱胝,1
野攞乞,1
野怛儞,1
重皆得,1
重應當,1
重心求,1
重心憶,1
里迦魯,1
里迦呬,1
里莽蹬,1
里膩曳,1
里毘里,1
里止致,1
里枳弭,1
里枳娑,1
里悉哩,1
里底里,1
里尾里,1
里多路,1
里地里,1
里儞娑,1
里企隷,1
里企里,1
酪蘇香,1
酪搵兩,1
酪乳蜜,1
酥蜜酪,1
酥燒為,1
酥投火,1
酥密言,1
酥一兩,1
部辦事,1
部觀自,1
部母白,1
部母然,1
部母密,1
部母及,1
部念珠,1
部心加,1
部尊由,1
部尊次,1
部尊密,1
部尊加,1
部塗香,1
部三摩,1
部一切,1
邪風加,1
那鉢納,1
那迦目,1
那迦比,1
那跛麼,1
那誐帝,1
那捨目,1
那度那,1
那底儞,1
那寫多,1
那婆嚩,1
那失那,1
那嘮捺,1
那勿娑,1
邏孽囉,1
邊觀自,1
邊第一,1
邊并持,1
邊安佛,1
邊又於,1
邊以此,1
還宮密,1
避多麼,1
遶諸天,1
遶而為,1
遶往詣,1
遶佛三,1
遶世尊,1
遮癲癎,1
遣金剛,1
遣火天,1
遣時應,1
遣召三,1
遠離身,1
遠離午,1
遠離一,1
遠對彼,1
違越者,1
達磨僧,1
達徙者,1
道場於,1
道場加,1
道場前,1
道場中,1
過患晨,1
過患平,1
過去殑,1
過去十,1
遍頂上,1
遍釘四,1
遍觀十,1
遍著衣,1
遍若見,1
遍自喫,1
遍繫於,1
遍結護,1
遍結方,1
遍然後,1
遍灑地,1
遍滿樓,1
遍滅除,1
遍浴毘,1
遍投護,1
遍投火,1
遍或三,1
遍或七,1
遍應結,1
遍復次,1
遍塗左,1
遍塗即,1
遍嚴於,1
遍及用,1
遍加飲,1
遍則於,1
遍則成,1
遍則得,1
遍先辦,1
遍作一,1
遍三種,1
遍一擲,1
運獲得,1
運想佛,1
運心沐,1
遂故我,1
速疾辨,1
速疾獲,1
速疾成,1
通蓮花,1
通聖多,1
通增益,1
通四種,1
通供養,1
通令歡,1
送聖者,1
送往聖,1
送向外,1
送依法,1
送七寶,1
退轉離,1
退轉菩,1
退坐一,1
迴向等,1
迦麼娑,1
迦麼囉,1
迦魯數,1
迦野怛,1
迦里迦,1
迦那捨,1
迦種種,1
迦目佉,1
迦比羅,1
迦木燒,1
迦曩他,1
迦心所,1
迦婆也,1
迦娑嚩,1
迦嚕尼,1
迦哩麼,1
迦哩焰,1
迦呬帝,1
迦及香,1
迦其聲,1
迦像一,1
近頂輪,1
近曩覩,1
近曩莽,1
近密言,1
近南君,1
近仕男,1
近仕女,1
近亦不,1
迎請供,1
辨事軍,1
辦閼伽,1
辦事濕,1
辟除用,1
辟除毘,1
辟除已,1
轉離一,1
轉輪法,1
轉誦七,1
轉菩薩,1
轉摩訶,1
轉即成,1
輸馱曩,1
輪面觀,1
輪金剛,1
輪王尚,1
輪法王,1
輪是自,1
輪又於,1
輪即此,1
輅送往,1
輅至於,1
輅印密,1
軍陣復,1
軌通蓮,1
軌通一,1
軌息災,1
車輅送,1
車輅至,1
車中央,1
身除一,1
身長一,1
身辟除,1
身軍荼,1
身誦根,1
身被眾,1
身著淨,1
身舍利,1
身胸臆,1
身背圓,1
身種種,1
身用觸,1
身毘俱,1
身招來,1
身成觀,1
身忿怒,1
身念誦,1
身密言,1
身口意,1
身又結,1
身出光,1
身七者,1
躍遶佛,1
蹬儗娑,1
蹉阿尾,1
踐八葉,1
踊躍遶,1
路者儞,1
路捺地,1
路力以,1
跬隷矩,1
跬跬隷,1
跛麼跛,1
跛赦阿,1
跛羅麼,1
跛底娑,1
跛尾底,1
跛多半,1
跛囉訖,1
跛囉爾,1
跛哩嚩,1
跏趺坐,1
趺坐即,1
足賜汝,1
足說自,1
足若族,1
足得無,1
足右遶,1
足又取,1
趣以此,1
趣三者,1
越者無,1
超稱百,1
超四萬,1
超四十,1
起整理,1
起慈心,1
起大悲,1
赦阿嚩,1
赤吠瑠,1
贊拏里,1
賢聖慇,1
賢聖如,1
賢瓶身,1
賜汝成,1
賊蠱毒,1
賀鉢囉,1
賀悉𠆙,1
賀帝三,1
賀囉惹,1
賀儞娑,1
賀也阿,1
賀也慕,1
賀也惹,1
貫密言,1
貪瞋癡,1
財寶諸,1
讚護念,1
讚言善,1
讚觀自,1
讚王歌,1
讚歎本,1
讚歎已,1
讚歎並,1
讚曰唵,1
讚如是,1
讚修行,1
讀轉摩,1
護迎請,1
護身辟,1
護身毘,1
護身又,1
護次應,1
護救濟,1
護故隣,1
護摩面,1
護摩相,1
護摩用,1
護摩爐,1
護摩焰,1
護摩殘,1
護摩杓,1
護摩支,1
護摩已,1
護摩如,1
護摩取,1
護摩儀,1
護摩之,1
護摩一,1
護念一,1
護安慰,1
護印密,1
護則一,1
警覺以,1
謨鉢納,1
謨跛娜,1
謨薩嚩,1
謨納婆,1
謨枳穰,1
謨婆誐,1
謨嚩日,1
謝聖眾,1
謂額右,1
諸魔等,1
諸魅所,1
諸香藥,1
諸障行,1
諸過患,1
諸罪而,1
諸穀麥,1
諸疾病,1
諸煩惱,1
諸有情,1
諸指揚,1
諸指微,1
諸指初,1
諸天奏,1
諸天以,1
諸大菩,1
諸名花,1
諸儀則,1
諸供養,1
諸不退,1
諸不吉,1
論欲得,1
諍言訟,1
請願言,1
請金剛,1
請聖眾,1
請發願,1
請無量,1
請梵天,1
請已先,1
請如上,1
請印二,1
請供養,1
說馬頭,1
說部尊,1
說自根,1
說脩行,1
說結方,1
說用之,1
說獻花,1
說獻焚,1
說澡浴,1
說淨空,1
說法時,1
說毘俱,1
說此法,1
說此密,1
說我今,1
說成就,1
說念誦,1
說密言,1
說奉送,1
說奉獻,1
說塗香,1
說四明,1
說以辦,1
說以本,1
說之爾,1
說之利,1
說不成,1
誦餘四,1
誦部母,1
誦部尊,1
誦速疾,1
誦超四,1
誦讚歎,1
誦處所,1
誦若持,1
誦自本,1
誦者身,1
誦福利,1
誦祕密,1
誦真言,1
誦淨地,1
誦此偈,1
誦欲念,1
誦根本,1
誦本部,1
誦時心,1
誦我今,1
誦心密,1
誦從白,1
誦後普,1
誦多羅,1
誦取珠,1
誦即成,1
誦作意,1
誦以了,1
誦二十,1
誦不緩,1
誦不獲,1
誦不應,1
誦一百,1
語者由,1
語纔受,1
語有如,1
語我等,1
語名十,1
語加護,1
語一切,1
誐麼攞,1
誐跛哩,1
誐誐曩,1
誐莽曩,1
誐苾𠻱,1
誐羅等,1
誐涅麼,1
誐毘哩,1
誐母答,1
誐曩劍,1
誐擔婆,1
誐挽甯,1
誐挽曩,1
誐帝毘,1
誐帝娑,1
誐多也,1
誐嚩底,1
誐嚩帝,1
誐刎阿,1
誐冥室,1
誐三麼,1
詣世尊,1
詠讚歎,1
訶麼羅,1
訶順敷,1
訶跛娜,1
訶請金,1
訶請梵,1
訶請已,1
訶誦此,1
訶訶娑,1
訶訶壹,1
訶訶唎,1
訶行者,1
訶藥叉,1
訶薩說,1
訶薩從,1
訶般若,1
訶當誦,1
訶由此,1
訶獻閼,1
訶燥浴,1
訶毘藥,1
訶次誦,1
訶次義,1
訶次用,1
訶次應,1
訶次大,1
訶梵王,1
訶曩阿,1
訶曩尾,1
訶持明,1
訶拏布,1
訶我今,1
訶惹隷,1
訶徙麼,1
訶帝三,1
訶尾哩,1
訶尾儞,1
訶娑囉,1
訶娑嚩,1
訶娑佗,1
訶妬瑟,1
訶如上,1
訶壹里,1
訶囉訶,1
訶囉摩,1
訶囉惹,1
訶嚩覽,1
訶唎底,1
訶召嚩,1
訶及軍,1
訶印如,1
訶印二,1
訶則誦,1
訶則結,1
訶則於,1
訶則入,1
訶利底,1
訶具囉,1
訶入嚩,1
訶修行,1
訶以二,1
訶仡哩,1
訶亦得,1
訶也薩,1
訶三麼,1
訶一切,1
訥輸馱,1
訟皆悉,1
記深生,1
訖󰓕拏,1
訖結淨,1
訖穰摩,1
訖應作,1
訖囉麼,1
訖哩擔,1
訖哩尼,1
討曳三,1
言願我,1
言辟除,1
言超四,1
言諸儀,1
言訟皆,1
言若誦,1
言者速,1
言者身,1
言者欲,1
言者於,1
言者先,1
言結曼,1
言穿貫,1
言獻閼,1
言有如,1
言曰蘖,1
言曰藥,1
言曰紇,1
言曰日,1
言曰惡,1
言曰如,1
言曰嚩,1
言曰伊,1
言曰三,1
言晝夜,1
言文字,1
言應誦,1
言慰問,1
言想奉,1
言思惟,1
言後安,1
言左旋,1
言如上,1
言奉送,1
言和三,1
言呼召,1
言各以,1
言又便,1
言即送,1
言力收,1
言以右,1
言以二,1
言五遍,1
言世尊,1
言一遍,1
言一徧,1
言一千,1
觸身忿,1
觸穢處,1
觸穢不,1
解請毘,1
解脫法,1
解脫復,1
解界及,1
解方隅,1
角敬愛,1
角佉陀,1
觀行佛,1
觀蘇彌,1
觀自身,1
觀紇唎,1
觀本尊,1
觀曼荼,1
觀時以,1
觀想軍,1
觀想觀,1
觀想投,1
觀念本,1
觀大曼,1
觀十方,1
觀一切,1
覽沒度,1
覽勢典,1
覽劍麼,1
覽三麼,1
覺以密,1
覲曩尾,1
覩魯阿,1
覩魯覩,1
覩致止,1
覩次取,1
覩娑那,1
覩嚕尾,1
覩嚕吽,1
覩印捺,1
視穢惡,1
見護摩,1
見於天,1
見如是,1
見如來,1
見不祥,1
見一切,1
西邊應,1
西最後,1
西應習,1
西安嚩,1
西喫乳,1
補陀落,1
補曩囉,1
被眾寶,1
被毒藥,1
被拏枳,1
袒右肩,1
衣若在,1
衣服皆,1
衣服偏,1
衣已從,1
衣以此,1
行若能,1
行者言,1
行者觀,1
行者每,1
行者應,1
行者坐,1
行者先,1
行者不,1
行法念,1
行成就,1
行復結,1
行儀軌,1
行佛菩,1
蠲除悉,1
蠱毒毒,1
蠱毒寒,1
蠱毒厭,1
蟲等加,1
蟠安手,1
蝕時取,1
蝕乃至,1
蜜酪搵,1
蜜等以,1
蜜積集,1
蜜哩𠆙,1
蜜哩帝,1
虹霓白,1
虹霓映,1
號皆得,1
虛心合,1
處讀轉,1
處處懸,1
處置此,1
處纔誦,1
處所謂,1
處所以,1
處所不,1
處懸列,1
處對尊,1
處安置,1
處唯除,1
處右邊,1
處出往,1
處依教,1
虎魯阿,1
虎魯贊,1
虎魯底,1
虎魯唵,1
虎魯吽,1
虎嚕虎,1
虎嚕祖,1
蘖縒蘖,1
蘖縒答,1
蘖縒娑,1
蘖帝毘,1
蘖多夜,1
蘇麼底,1
蘇香花,1
蘇銘矩,1
蘇枳龍,1
蘇枳曩,1
蘇摩嚩,1
蘇彌盧,1
蘇囉蘇,1
蘇囉孽,1
蘇嚕蘇,1
蘇嚕母,1
蘇合檀,1
藥蠱毒,1
藥等好,1
藥故若,1
藥應燒,1
藥唵婆,1
藥叉羅,1
藥叉眾,1
藥叉及,1
藐三菩,1
藏菩薩,1
藏若有,1
薰陸香,1
薩通增,1
薩身長,1
薩身種,1
薩護身,1
薩說護,1
薩說此,1
薩言善,1
薩解脫,1
薩與無,1
薩等無,1
薩澡浴,1
薩梵王,1
薩持甘,1
薩從座,1
薩形像,1
薩密言,1
薩圓屈,1
薩嚩󰡊,1
薩嚩迦,1
薩嚩烏,1
薩嚩泥,1
薩嚩曩,1
薩嚩囉,1
薩嚩咄,1
薩嚩兔,1
薩嚩三,1
薩取苦,1
薩又加,1
薩印如,1
薩印契,1
薩印印,1
薩俱無,1
薩以甘,1
薩以嚩,1
薩以印,1
薩亦殊,1
薩一切,1
薦或瑜,1
薄伽梵,1
蔔無憂,1
蓮葉爐,1
蓮葉比,1
蓮華密,1
蓮花身,1
蓮花觀,1
蓮花至,1
蓮花第,1
蓮花眼,1
蓮花掌,1
蓮花密,1
蓮花子,1
蓮花右,1
蓮花勢,1
蓮拂形,1
蓋羯囉,1
著鬼神,1
著阿演,1
著身七,1
著衣服,1
著衣已,1
著淨衣,1
著地遍,1
著以此,1
著二大,1
葉蓮花,1
葉瓦與,1
葉爐中,1
葉比多,1
落山大,1
華部辦,1
華部觀,1
華密言,1
菩薩通,1
菩薩護,1
菩薩說,1
菩薩言,1
菩薩解,1
菩薩與,1
菩薩等,1
菩薩澡,1
菩薩梵,1
菩薩持,1
菩薩形,1
菩薩密,1
菩薩圓,1
菩薩取,1
菩薩又,1
菩薩俱,1
菩薩亦,1
菩薩一,1
菩提隨,1
菩提我,1
菩提如,1
菩提則,1
菩提世,1
莽蹬儗,1
莽跛尾,1
莽止嚩,1
莽曩夜,1
莽擬儞,1
莽扇井,1
莽尾延,1
莽婆挽,1
莽嚩賀,1
莽嚕呬,1
莫室戰,1
莫囉怛,1
莖木先,1
莊嚴與,1
莊嚴右,1
莊嚴像,1
莊嚴以,1
荼覽勢,1
荼羅為,1
荼羅作,1
荼利依,1
荼利以,1
草密言,1
茅薦或,1
茅草密,1
茅環皆,1
茅為環,1
茅東方,1
茅上應,1
苾𠻱婆,1
苾芻苾,1
苾芻眾,1
苾芻尼,1
苦難由,1
苦練木,1
苦求願,1
若誦若,1
若見護,1
若見如,1
若見不,1
若虹霓,1
若蓮花,1
若著鬼,1
若致儞,1
若能依,1
若聞此,1
若繫於,1
若波羅,1
若欲成,1
若有能,1
若有善,1
若有他,1
若有人,1
若族姓,1
若持一,1
若患邪,1
若患耳,1
若在家,1
若以和,1
若人疫,1
若一日,1
若一峯,1
芻苾芻,1
芻眾八,1
芻沙摩,1
芻尼近,1
芸臺子,1
花飲食,1
花隨求,1
花部念,1
花部塗,1
花部一,1
花遍嚴,1
花身背,1
花誦密,1
花觀自,1
花觀想,1
花至於,1
花等一,1
花第二,1
花眼髻,1
花燒香,1
花樹莊,1
花於壇,1
花掌散,1
花子或,1
花奉獻,1
花右手,1
花及燈,1
花印諸,1
花印置,1
花印如,1
花勢觀,1
芥子護,1
芥子或,1
芥子和,1
色花於,1
色線加,1
色相密,1
色珊瑚,1
色放光,1
般若波,1
舞納婆,1
舐掠形,1
舍首陀,1
舍遮癲,1
舍心念,1
舍利處,1
與無量,1
與火天,1
與木器,1
與我無,1
與小指,1
與大苾,1
與他一,1
與一切,1
臺子加,1
致覩致,1
致羅句,1
致濕吠,1
致止致,1
致惹羅,1
致怒囉,1
致孽縒,1
致多致,1
致入嚩,1
致儞娑,1
致儞半,1
至頭澡,1
至項第,1
至與我,1
至腰第,1
至義成,1
至月復,1
至於精,1
至於極,1
至密言,1
至右邊,1
至十三,1
至八日,1
至佛所,1
至不疲,1
至七結,1
臭驢鳴,1
臭氣屍,1
自身胸,1
自身用,1
自身成,1
自身念,1
自灌頂,1
自根本,1
自本所,1
自性清,1
自性光,1
自心如,1
自在法,1
自在水,1
自在梵,1
自在根,1
自在本,1
自在是,1
自在想,1
自在宮,1
自在取,1
自喫及,1
自口口,1
臨當刑,1
臨命終,1
臍臍印,1
臍灑兩,1
臍印密,1
臆間有,1
臂釧及,1
臂右邊,1
膩沙也,1
膩曳娑,1
膝除其,1
膝著地,1
腰至項,1
腰第二,1
脫法門,1
脫復次,1
脩行者,1
脩行儀,1
脣次印,1
脚至腰,1
脂加持,1
能除不,1
能違越,1
能誐苾,1
能與一,1
能燒十,1
能為欲,1
能滿一,1
能溺九,1
能治半,1
能沮壞,1
能成一,1
能從初,1
能害八,1
能勤苦,1
能侵凌,1
能依教,1
能作歸,1
能以此,1
胸臆間,1
胝如來,1
胝印密,1
背圓光,1
背合顯,1
背二大,1
背不著,1
背不相,1
肩頂禮,1
肩心臍,1
肩心喉,1
肘深掘,1
肘或十,1
肘十三,1
聲讚修,1
聲行者,1
聲糞器,1
聲數吐,1
聲如笛,1
聞此心,1
聞從像,1
聞一時,1
聚迴向,1
聚用一,1
聚洗從,1
聚從項,1
聚從腰,1
聚密言,1
聚令怖,1
聚五指,1
聖者歸,1
聖者所,1
聖眾還,1
聖眾漱,1
聖眾歡,1
聖眾我,1
聖眾入,1
聖眾伽,1
聖眾仰,1
聖眾以,1
聖慇懃,1
聖如對,1
聖多羅,1
聖圍遶,1
耶護故,1
耶密言,1
耶印禮,1
耶印二,1
耶先應,1
耳痛以,1
耳兩肩,1
耳中其,1
耨多羅,1
而起整,1
而獻之,1
而為說,1
而為上,1
而校飾,1
而建立,1
而奉獻,1
而不除,1
者離諸,1
者隷鉢,1
者隷虎,1
者隷者,1
者隷矩,1
者速疾,1
者身軍,1
者身著,1
者誦讚,1
者誦七,1
者言善,1
者觀想,1
者臨命,1
者由知,1
者燒薰,1
者無有,1
者火不,1
者沒囉,1
者水不,1
者每朝,1
者歸本,1
者欲共,1
者曩尾,1
者於月,1
者攞吽,1
者持八,1
者所其,1
者應遠,1
者應當,1
者應慇,1
者應審,1
者應察,1
者應供,1
者從此,1
者從彼,1
者布多,1
者安置,1
者坐處,1
者地夜,1
者國王,1
者囉三,1
者取白,1
者先澡,1
者先應,1
者儞吽,1
者任運,1
者以堅,1
者令淨,1
者亦通,1
者二手,1
者也娑,1
者不被,1
者不生,1
者不應,1
翹大指,1
習先行,1
翅結方,1
羯󰓕摩,1
羯羅三,1
羯囉阿,1
羯囉捨,1
羯哩始,1
羅麼󰡊,1
羅麼麼,1
羅麼跛,1
羅香如,1
羅阿鉢,1
羅門眾,1
羅門剎,1
羅蜜積,1
羅等弊,1
羅等分,1
羅瞻蔔,1
羅界應,1
羅為大,1
羅木橛,1
羅木作,1
羅木以,1
羅慕囉,1
羅底播,1
羅娑難,1
羅多麼,1
羅句致,1
羅印少,1
羅剎等,1
羅係𤚥,1
羅作是,1
羅三麼,1
羅三藐,1
罰離刀,1
置頂上,1
置金剛,1
置輪金,1
置護摩,1
置立於,1
置種子,1
置矟西,1
置白衣,1
置爐南,1
置此觀,1
置於額,1
置於銀,1
置於臍,1
置於爐,1
置持誦,1
置左𦜮,1
置四色,1
置三戟,1
置七寶,1
罪障皆,1
罪蠲除,1
罪而不,1
纔誦即,1
纔誦加,1
纔稱念,1
纔受得,1
繫縛臨,1
繫病者,1
繫於患,1
繫於忿,1
繒幡微,1
縷右槎,1
縫娑野,1
縛臨當,1
縛也娑,1
縒蘖縒,1
縒答多,1
縒曼拏,1
縒施仡,1
縒孽嚕,1
縒婆誐,1
縒嚩日,1
縒入嚩,1
練木搵,1
緩不急,1
緣觀念,1
緣不具,1
線如前,1
線加持,1
線以此,1
線一百,1
緋縷右,1
綫麁如,1
經行復,1
經宿然,1
經先應,1
絕烟聚,1
結馬頭,1
結阿三,1
結閼伽,1
結部母,1
結部尊,1
結辟除,1
結軍荼,1
結跏趺,1
結護迎,1
結護次,1
結誦密,1
結蓮華,1
結蓮花,1
結繫病,1
結繫於,1
結界當,1
結甘露,1
結牆界,1
結無能,1
結淨灌,1
結奉請,1
結大護,1
結大界,1
結地界,1
結十方,1
結十一,1
結加持,1
結二十,1
結乃至,1
終時得,1
終四者,1
細擣篩,1
細怛囉,1
素枳北,1
素囕孽,1
素嚕素,1
素嚕娑,1
納麼馱,1
納麼鉢,1
納麼播,1
納麼尾,1
納麼囉,1
納麼嚩,1
納麼喻,1
納謨納,1
納弭儞,1
納婆舞,1
納婆縛,1
納婆嚩,1
納冥儞,1
紇莽跛,1
紇唎阿,1
紇唎度,1
紇唎字,1
紅頗梨,1
糞器形,1
精舍心,1
精室門,1
精室我,1
粳米和,1
米和酥,1
篩和水,1
節誦真,1
節背二,1
節背不,1
節屈二,1
節小指,1
節勿著,1
節下不,1
箸為兩,1
答𤚥盧,1
答莽止,1
答多嚩,1
等隨喜,1
等除穢,1
等諸魅,1
等菩提,1
等若以,1
等脩行,1
等而校,1
等稱讚,1
等種種,1
等病皆,1
等無差,1
等為十,1
等數劫,1
等成就,1
等應誦,1
等彼印,1
等弊惡,1
等已方,1
等好時,1
等奉獻,1
等四者,1
等又以,1
等加持,1
等分比,1
等六指,1
等先令,1
等作三,1
等以後,1
等一器,1
第說護,1
第訥輸,1
第而建,1
第四金,1
第二聚,1
第二儀,1
第三聚,1
笛鼓妙,1
笑怒容,1
竪頭指,1
竪諸指,1
竪與小,1
竪屈向,1
竪合以,1
竪合中,1
竪博中,1
竪入掌,1
竪二頭,1
竪二大,1
竪二中,1
竪中指,1
童女槎,1
竝竪博,1
立觀自,1
立於阿,1
立名為,1
立一切,1
穿貫密,1
空隱形,1
空界密,1
穰摩訶,1
穬麥燒,1
穢處加,1
穢惡雜,1
穢令光,1
穢不祥,1
積集福,1
積集善,1
穀麥等,1
穀藥等,1
稱遂故,1
稱讚護,1
稱讚如,1
稱百千,1
稱念我,1
種苦難,1
種花樹,1
種種苦,1
種種花,1
種種瓔,1
種種摩,1
種相現,1
種瓔珞,1
種法花,1
種摩尼,1
種成就,1
種子應,1
種勝利,1
種功德,1
種供養,1
種事并,1
禱人非,1
禮足右,1
禮而去,1
禮復陳,1
禮嚩日,1
禮右膝,1
禮佛迴,1
禮佛足,1
福德聚,1
福利先,1
禍不令,1
祥茅東,1
祥獲得,1
祥榮盛,1
祥業障,1
祥是故,1
祥心密,1
祥天應,1
祥免治,1
神彌怛,1
祖嚕蘇,1
祖嚕祖,1
祕密讚,1
礙者應,1
礙無染,1
礙復次,1
磨僧伽,1
研通一,1
矩隷娑,1
矩鑠儞,1
矩鉢囉,1
矩蘇銘,1
矩蘇摩,1
矩致多,1
矩度矩,1
矩嚕矩,1
矩嚕此,1
矩嚕娑,1
矩吒馱,1
知速疾,1
知者隷,1
知獻時,1
知密言,1
知嚩知,1
矟西安,1
瞻觀本,1
瞻蔔無,1
瞋癡不,1
眾香和,1
眾還宮,1
眾自在,1
眾聖圍,1
眾緣不,1
眾生作,1
眾漱口,1
眾我今,1
眾寶間,1
眾寶瓔,1
眾寶所,1
眾密言,1
眾咸共,1
眾八千,1
眾入中,1
眾伽陀,1
眾仰二,1
眾以此,1
眾以前,1
眼髻無,1
真言應,1
真言五,1
相頭冠,1
相鉤散,1
相近密,1
相著阿,1
相著以,1
相現然,1
相智者,1
相捻發,1
相捻如,1
相捻即,1
相拄安,1
相拄大,1
相拄二,1
相應誦,1
相應澡,1
相應或,1
相應作,1
相後一,1
相弊惡,1
相左三,1
相密語,1
相如多,1
相如前,1
相合結,1
相合竪,1
相合旋,1
相合微,1
相合密,1
相合之,1
相右三,1
相叉雙,1
相叉開,1
相叉合,1
相叉印,1
相叉並,1
相交誦,1
相交二,1
相三峯,1
目多迦,1
目前發,1
目兩鼻,1
目佉莽,1
目佉尾,1
盧迦曩,1
盧山其,1
盛滿香,1
盛一切,1
益法護,1
益成就,1
益應為,1
益儀軌,1
盈滿念,1
皮煎渧,1
皆稱遂,1
皆用部,1
皆無餘,1
皆成如,1
皆悉殄,1
皆悉得,1
皆得滿,1
皆得消,1
皆得不,1
皆令滿,1
皆令汝,1
皆不著,1
百蓮花,1
百數限,1
百千菩,1
百千淨,1
百千俱,1
百八枚,1
白食廣,1
白色珊,1
白線如,1
白線一,1
白癩及,1
白月一,1
白如淨,1
白佛言,1
發願迴,1
發遣金,1
發遣火,1
發遣時,1
發遣召,1
發起慈,1
發行者,1
發菩提,1
發若著,1
發次結,1
發或二,1
發復以,1
發廣大,1
發以此,1
發下方,1
癲癎瘰,1
癩及蠱,1
癧白癩,1
癡不顧,1
癎瘰癧,1
瘰癧白,1
痛即止,1
痛以青,1
痛一切,1
病除息,1
病若一,1
病者頸,1
病皆得,1
病皆不,1
病止諸,1
病患處,1
病患免,1
病二者,1
疾辨事,1
疾病皆,1
疾病止,1
疾病二,1
疾疫皆,1
疾疫災,1
疾獲悉,1
疾成就,1
疲懈念,1
疫皆得,1
疫病除,1
疫牛疫,1
疫災禍,1
疫對觀,1
疫及餘,1
當說之,1
當誦二,1
當觀自,1
當觀曼,1
當自心,1
當置於,1
當結本,1
當求成,1
當心誦,1
當前面,1
當前三,1
當刑戮,1
當供養,1
當以梢,1
異論欲,1
異緣觀,1
異汝必,1
畢已又,1
畜疫對,1
畏微屈,1
畏左第,1
畏則大,1
界者燒,1
界當誦,1
界此結,1
界欲結,1
界次結,1
界於光,1
界應用,1
界想請,1
界復次,1
界得生,1
界及曼,1
界及寶,1
界印遍,1
界印二,1
界先以,1
界二手,1
男近仕,1
男族姓,1
男子善,1
申相合,1
甲散餘,1
甲密言,1
甲二頭,1
由誦部,1
由誦一,1
由知速,1
由此我,1
由此密,1
由此大,1
甯呬鉢,1
用部母,1
用辦事,1
用軍荼,1
用請毘,1
用觸身,1
用蓮華,1
用蓮花,1
用結界,1
用毘俱,1
用本部,1
用思惟,1
用心中,1
用密言,1
用多羅,1
用又結,1
用之則,1
用一聚,1
生隨喜,1
生法忍,1
生死棄,1
生死一,1
生極樂,1
生於惡,1
生寶山,1
生作大,1
甜護摩,1
甘露賢,1
甘露灌,1
甘露尊,1
甘露大,1
瓶身出,1
瓦與木,1
瓔珞鈴,1
瓔珞莊,1
瓔珞步,1
環皆用,1
環密言,1
環安爐,1
璃如護,1
瑠璃如,1
瑟訖哩,1
瑟致怒,1
瑟膩沙,1
瑟恥多,1
瑟咤滿,1
瑟咤摩,1
瑟咤娑,1
瑜伽床,1
瑚光莊,1
理衣服,1
理相應,1
現相後,1
現獲如,1
現然後,1
現前得,1
現世得,1
珠鬘瓔,1
珠蟠安,1
珠第二,1
珠瞻觀,1
珠用蓮,1
珠是名,1
珠念誦,1
珠密言,1
珠印以,1
珞鈴鐸,1
珞莊嚴,1
珞步踐,1
珊瑚光,1
王王子,1
王歌詠,1
王并訶,1
王尚不,1
王宮先,1
王子在,1
王如來,1
王天子,1
王大威,1
王印即,1
王印先,1
王乃至,1
獻香等,1
獻飲食,1
獻部尊,1
獻花密,1
獻聖觀,1
獻焚香,1
獻次油,1
獻普通,1
獻時觀,1
獻時各,1
獻座以,1
獻之定,1
獲得金,1
獲得無,1
獲得吉,1
獲得一,1
獲如是,1
獲四種,1
獨古第,1
猶若蓮,1
犯五無,1
物隨意,1
物旃陀,1
牛黃對,1
牛疫及,1
牙出現,1
牆界印,1
爾能誐,1
爾等諸,1
爾爾能,1
爾爾南,1
爾時為,1
爾時大,1
爾南誐,1
爾儞娑,1
爛若虹,1
爐增益,1
爐向上,1
爐右發,1
爐南邊,1
爐北邊,1
爐中應,1
爐中如,1
爐中地,1
燥浴既,1
燒香飲,1
燒酥密,1
燒薰陸,1
燒芸臺,1
燒為勝,1
燒沈香,1
燒此中,1
燒晝夜,1
燒奉獻,1
燒十者,1
燒佉陀,1
燈明差,1
燈奉獻,1
燃火更,1
熱等病,1
熱病若,1
熟銅及,1
煩惱塵,1
照曜十,1
煥爛若,1
煎渧耳,1
然火密,1
然木依,1
然後點,1
然後誦,1
然後獻,1
然後求,1
然後旋,1
然後安,1
然後入,1
然後依,1
然後作,1
然後以,1
焰鉢羅,1
焰若一,1
焰色相,1
焰無垢,1
焰斷絕,1
焰散舐,1
焰娑蜜,1
焰娑嚩,1
無餘何,1
無隙白,1
無限數,1
無間罪,1
無量諸,1
無量百,1
無量持,1
無量娑,1
無量俱,1
無異汝,1
無畏微,1
無畏左,1
無生法,1
無染力,1
無有是,1
無憂阿,1
無差別,1
無垢離,1
無依眾,1
無主無,1
無不除,1
無上正,1
焚香密,1
烟脂加,1
烟聚令,1
烏那迦,1
烏芻沙,1
烏曩誐,1
為長者,1
為說法,1
為環安,1
為欲利,1
為方降,1
為拳以,1
為我不,1
為大仙,1
為大乳,1
為增益,1
為十一,1
為勝如,1
為兩條,1
為先首,1
為令聖,1
為九分,1
為中相,1
為上首,1
災面向,1
災護摩,1
災禍不,1
災橫遠,1
災吉祥,1
災作圓,1
灰應用,1
火風賊,1
火用辦,1
火然後,1
火更別,1
火或用,1
火應然,1
火密言,1
火天漱,1
火天已,1
火天密,1
火天印,1
火天以,1
火供養,1
火以水,1
火以本,1
火以惹,1
火中獻,1
火中燒,1
火不能,1
灑身密,1
灑與火,1
灑能除,1
灑火用,1
灑火或,1
灑火應,1
灑潔身,1
灑淨衣,1
灑淨則,1
灑密言,1
灑如前,1
灑地夜,1
灑兩足,1
灑以右,1
灑令聖,1
灌頂觀,1
灌灑潔,1
灌灑淨,1
灌灑如,1
灌灑以,1
灌注密,1
灌沐其,1
濟攝受,1
濕焰散,1
濕嚩泥,1
激出和,1
澡浴處,1
澡浴結,1
澡浴灌,1
澡浴潔,1
澡浴清,1
澡浴時,1
澡浴或,1
澡浴已,1
澡浴密,1
澡浴以,1
潤煥爛,1
潔白如,1
潔淨印,1
潔服取,1
漱已訖,1
漱口為,1
漱口次,1
漱口已,1
演嚩日,1
演嚩嚕,1
滿馱銘,1
滿馱訶,1
滿馱滿,1
滿香水,1
滿足賜,1
滿足若,1
滿足得,1
滿置種,1
滿潔白,1
滿樓中,1
滿月輪,1
滿月等,1
滿念誦,1
滿多入,1
滿一切,1
滋潤煥,1
滅除四,1
滅此儀,1
滅智者,1
滅彼人,1
滅加持,1
溺九者,1
渧耳中,1
渚室宅,1
清齋念,1
清淨處,1
清淨若,1
清淨潔,1
清淨密,1
清淨及,1
清淨不,1
深生隨,1
深掘齊,1
淨衣若,1
淨衣密,1
淨衣以,1
淨處讀,1
淨處置,1
淨處對,1
淨葉瓦,1
淨若患,1
淨空界,1
淨灌灑,1
淨潔服,1
淨服等,1
淨服於,1
淨月輪,1
淨居天,1
淨密言,1
淨室時,1
淨室寶,1
淨地密,1
淨及犯,1
淨印仰,1
淨則應,1
淨其地,1
淨信能,1
淨信者,1
淨信心,1
淨不染,1
消滅智,1
涅麼攬,1
海誦此,1
海復於,1
海中觀,1
海中出,1
浴處出,1
浴聖眾,1
浴結蓮,1
浴潔身,1
浴清淨,1
浴毘那,1
浴時應,1
浴既了,1
浴或於,1
浴已了,1
浴密言,1
浴室或,1
浴室加,1
浴以此,1
洲渚室,1
洗漱已,1
洗手漱,1
洗從脚,1
泯儞比,1
泮娑嚩,1
泮以波,1
注密言,1
泥嚩摩,1
泥嚩南,1
波羅蜜,1
波囉捨,1
法門所,1
法護摩,1
法被拏,1
法若有,1
法若人,1
法花燒,1
法自性,1
法結護,1
法王乃,1
法燒佉,1
法時觀,1
法所有,1
法應作,1
法念誦,1
法忍此,1
法已一,1
法奉獻,1
法僧及,1
法以香,1
法以水,1
況諸魔,1
況諸罪,1
況能從,1
治罰離,1
治地分,1
治半頭,1
油麻粳,1
油麻次,1
油搵兩,1
油投白,1
油應作,1
油塗即,1
油和樺,1
河池或,1
河池側,1
沮壞五,1
沙門婆,1
沙等數,1
沙摩印,1
沙夜阿,1
沙劫過,1
沙也唵,1
沒馱達,1
沒馱毘,1
沒馱娑,1
沒馱地,1
沒馱南,1
沒度步,1
沒囉紇,1
沐浴聖,1
沐浴灌,1
沐其身,1
沈香蘇,1
沃火然,1
決定心,1
池或於,1
池或取,1
池側分,1
汝能勤,1
汝能以,1
汝當說,1
汝於一,1
汝成就,1
汝意願,1
汝必現,1
求願我,1
求請願,1
求成者,1
求悉地,1
求息災,1
求增益,1
求四種,1
求事心,1
水󰽇灑,1
水運心,1
水誦此,1
水誦一,1
水自灌,1
水白芥,1
水獻閼,1
水火風,1
水灑身,1
水灑火,1
水灌沐,1
水浴觀,1
水沐浴,1
水散灑,1
水應數,1
水密言,1
水天密,1
水及花,1
水再研,1
水不能,1
水三飲,1
水七遍,1
水一百,1
氣屍臭,1
毘𠴊矩,1
毘里呬,1
毘藥唵,1
毘舍首,1
毘舍遮,1
毘喻囉,1
毘哩婆,1
比羅慕,1
比帝訶,1
比多摩,1
比哩孕,1
比也儞,1
毒蟲等,1
毒藥蠱,1
毒藥故,1
毒毒蟲,1
毒寒熱,1
毒厭禱,1
每朝嚼,1
母答𤚥,1
母白衣,1
母然後,1
母求增,1
母嚕母,1
母嚕娑,1
母及部,1
殿無量,1
殿我今,1
殿內觀,1
殿中其,1
殘物隨,1
殊勝或,1
殄滅此,1
死災橫,1
死棄捨,1
死一切,1
歸本宮,1
歸依救,1
歷努播,1
步踐八,1
步欠取,1
步入嚩,1
步佉者,1
此頌同,1
此觀自,1
此結大,1
此法已,1
此水天,1
此月輪,1
此方便,1
此我於,1
此如來,1
此大三,1
此地方,1
此印通,1
此印誦,1
此印承,1
此印念,1
此印亦,1
此儀軌,1
此偈敬,1
此中以,1
此世界,1
正等菩,1
止里止,1
止里枳,1
止里弭,1
止里尾,1
止諸不,1
止致惹,1
止致孽,1
止嚩囉,1
止亦能,1
歡喜踊,1
歡喜故,1
歡喜心,1
歡喜去,1
歎本尊,1
歎已隨,1
歎並如,1
歌詠讚,1
欲結方,1
欲相拄,1
欲成就,1
欲念誦,1
欲得勝,1
欲利益,1
欲出道,1
欲共怨,1
次酪乳,1
次說澡,1
次說淨,1
次說毘,1
次說塗,1
次說四,1
次說不,1
次誦此,1
次觀自,1
次義成,1
次結馬,1
次結閼,1
次結部,1
次結軍,1
次結蓮,1
次結甘,1
次結曼,1
次結地,1
次結十,1
次結加,1
次第說,1
次第而,1
次第二,1
次用請,1
次灑淨,1
次法被,1
次法以,1
次油麻,1
次應迎,1
次應奉,1
次應加,1
次大勢,1
次取茅,1
次印二,1
次供養,1
次以眾,1
次以木,1
欠西邊,1
欠取地,1
檀香隨,1
檀香彫,1
檀香一,1
橫遠離,1
橛密言,1
橛加持,1
樺皮煎,1
樹莊嚴,1
樹木長,1
樹木燃,1
樓閣奉,1
樓閣其,1
樓中於,1
樂諸有,1
樂想觀,1
樂國土,1
樂供養,1
樂世界,1
樂一切,1
槎線以,1
槎作綫,1
榮盛一,1
極臭氣,1
極樂國,1
極樂世,1
極悅意,1
業若有,1
業不決,1
棄捨我,1
梵讚觀,1
梵王并,1
梵王密,1
梵王天,1
梵天密,1
梵住補,1
梵世及,1
梨色放,1
梢散布,1
梢壓根,1
條誦一,1
根若聞,1
根相著,1
根本印,1
根壓梢,1
根勿以,1
校飾之,1
染諸煩,1
染力光,1
枳龍王,1
枳爾等,1
枳曳惹,1
枳曩誐,1
枳抳嘮,1
枳孕迦,1
枳娑嚩,1
枳北置,1
枚惹底,1
杵吉子,1
東面安,1
東邊應,1
東邊并,1
東方為,1
杖毒藥,1
杖所不,1
杓形三,1
杓供養,1
杓三沃,1
本部母,1
本部心,1
本明密,1
本所尊,1
本尊部,1
本尊身,1
本尊讚,1
本尊觀,1
本尊次,1
本尊慇,1
本尊密,1
本尊像,1
本尊供,1
本尊亦,1
本宮殿,1
本印然,1
本印以,1
未敷青,1
木香油,1
木香兩,1
木長十,1
木燒芸,1
木洗漱,1
木橛密,1
木搵酥,1
木搵芥,1
木器等,1
木兩頭,1
木先應,1
木依教,1
木作橛,1
木以芥,1
朝歡喜,1
朝嚼齒,1
望皆稱,1
服等應,1
服皆成,1
服於清,1
服取雄,1
服偏袒,1
有護摩,1
有觸穢,1
有能違,1
有繫縛,1
有滿月,1
有是處,1
有於此,1
有情起,1
有情纔,1
有情於,1
有情故,1
有情一,1
有心密,1
有如來,1
有善男,1
有化佛,1
有佛舍,1
有佛名,1
有他敵,1
有人患,1
有九十,1
月輪面,1
月輪是,1
月輪又,1
月輪即,1
月蝕時,1
月等而,1
月復盈,1
月十四,1
月十五,1
月先行,1
月一日,1
最後北,1
最上面,1
最上一,1
曼陀羅,1
曼荼覽,1
曼拏禮,1
曼拏攞,1
更別取,1
曳󰡊陛,1
曳阿孽,1
曳阿嚩,1
曳止里,1
曳曩謨,1
曳曀係,1
曳扇帝,1
曳惹曩,1
曳悉地,1
曳度那,1
曳室唎,1
曳唵鑠,1
曳唵訶,1
曳呬摩,1
曳呬婆,1
曳三摩,1
曰阿路,1
曰阿演,1
曰蘖縒,1
曰藥乞,1
曰紇唎,1
曰日哩,1
曰惡次,1
曰娑嚩,1
曰如常,1
曰嚩蘇,1
曰唵󰡊,1
曰唵跬,1
曰唵跛,1
曰唵訖,1
曰唵覩,1
曰唵虎,1
曰唵紇,1
曰唵矩,1
曰唵悉,1
曰唵底,1
曰唵帝,1
曰唵尾,1
曰唵婆,1
曰唵娑,1
曰唵多,1
曰唵囉,1
曰唵嚩,1
曰唵吠,1
曰唵努,1
曰唵俱,1
曰伊冥,1
曰三滿,1
曩麼室,1
曩阿密,1
曩謨薩,1
曩謨枳,1
曩謨婆,1
曩謨嚩,1
曩誐麼,1
曩誐跛,1
曩覩娑,1
曩莽婆,1
曩莫室,1
曩莫囉,1
曩曳娑,1
曩捨儞,1
曩尾近,1
曩尾覲,1
曩尾曩,1
曩室哩,1
曩夜迦,1
曩夜囉,1
曩囉誐,1
曩哩夜,1
曩吽弱,1
曩劍娑,1
曩儞止,1
曩儞戍,1
曩儞嚩,1
曩他滿,1
曩也跛,1
曩也建,1
曩也娑,1
曩也咄,1
曜淨其,1
曜十方,1
曀係曳,1
暴惡藥,1
智藏菩,1
智者誦,1
智者應,1
普通供,1
普通令,1
普囉又,1
普供養,1
晨朝歡,1
晝夜念,1
時面南,1
時離貪,1
時迎觀,1
時處加,1
時薄伽,1
時為長,1
時為大,1
時日以,1
時應解,1
時心不,1
時得見,1
時婆伽,1
時大眾,1
時各以,1
時取酥,1
時供養,1
時以十,1
是類閼,1
是言所,1
是觀時,1
是處唯,1
是自性,1
是等成,1
是焰無,1
是時為,1
是故一,1
是我聞,1
是大威,1
是大功,1
是名念,1
是也次,1
映赤吠,1
明霓󰡊,1
明眾聖,1
明王大,1
明所成,1
明差別,1
明密言,1
明仙轉,1
明仙密,1
明仙圍,1
明仙一,1
明中自,1
昇七寶,1
日食三,1
日為我,1
日於舍,1
日或十,1
日後於,1
日四日,1
日囉麼,1
日囉馱,1
日囉曼,1
日哩阿,1
日吉宿,1
日其日,1
日以印,1
日乃至,1
日三日,1
日一夜,1
既了則,1
族姓男,1
族姓女,1
旋轉誦,1
旋轉即,1
旋解界,1
旋灑與,1
旋極臭,1
旋妙滋,1
旃陀羅,1
施仡囕,1
於額各,1
於阿耨,1
於銀器,1
於道場,1
於茅上,1
於舍利,1
於臍臍,1
於精室,1
於白月,1
於王宮,1
於爾時,1
於爐東,1
於爐北,1
於爐中,1
於無上,1
於清淨,1
於淨處,1
於河池,1
於此地,1
於極樂,1
於有佛,1
於月輪,1
於月蝕,1
於是時,1
於惡趣,1
於患者,1
於忿怒,1
於山上,1
於天世,1
於大海,1
於壇前,1
於其殿,1
於光明,1
於像當,1
於中央,1
於一淨,1
方障礙,1
方降伏,1
方界此,1
方界密,1
方界先,1
方界二,1
方為先,1
方密言,1
方則成,1
方出道,1
方便安,1
方世界,1
斷絕烟,1
斷即求,1
斫訖󰓕,1
文字實,1
數限畢,1
數跛多,1
數灑能,1
數念誦,1
數吐焰,1
數劫過,1
敷青蓮,1
敷吉祥,1
敵軍陣,1
敵異論,1
敵及疾,1
敵不能,1
整理衣,1
敬謝聖,1
敬愛如,1
散餘六,1
散餘三,1
散開竪,1
散舐掠,1
散灑密,1
散惹多,1
散布諸,1
散密言,1
教相應,1
教然火,1
教擇得,1
教應思,1
救護安,1
救濟攝,1
故隣近,1
故說此,1
故若有,1
故用本,1
故我不,1
故便獲,1
故一切,1
放光照,1
收攝一,1
支分酪,1
攬迦麼,1
攞阿儞,1
攞摩訶,1
攞娑那,1
攞嚩曩,1
攞嚩囉,1
攞吽結,1
攞吽或,1
攞吽入,1
攞具麼,1
攞具薩,1
攞也阿,1
攞也鉢,1
攞也娑,1
攞也伊,1
攞乞廁,1
攞三莽,1
攝受息,1
攝受地,1
攝受三,1
攝一切,1
擲火中,1
擲擊像,1
擬儞吽,1
擬儞印,1
擣篩和,1
擔覩嚕,1
擔婆誐,1
擊像即,1
擇得地,1
播抳誐,1
播抳娑,1
撥用蓮,1
摩面北,1
摩里迦,1
摩里儞,1
摩賀鉢,1
摩訶麼,1
摩訶跛,1
摩訶般,1
摩訶惹,1
摩訶娑,1
摩訶嚩,1
摩訶入,1
摩訶三,1
摩耶印,1
摩相智,1
摩用甘,1
摩爐中,1
摩焰色,1
摩殘物,1
摩杓形,1
摩支分,1
摩已了,1
摩尼寶,1
摩尼半,1
摩如契,1
摩嚩󰳋,1
摩取五,1
摩印以,1
摩儀則,1
摩以緋,1
摩以右,1
摩之時,1
摩一百,1
搵酥蜜,1
搵酥投,1
搵芥子,1
搖激出,1
握大指,1
揚掌如,1
提隨意,1
提我以,1
提心圓,1
提心先,1
提如在,1
提則結,1
提世尊,1
掬水運,1
掬水誦,1
掬水自,1
掬水獻,1
掩自口,1
掠形若,1
掘齊膝,1
掌頂戴,1
掌開屈,1
掌諸指,1
掌竪二,1
掌當心,1
掌殷重,1
掌旋轉,1
掌散餘,1
掌掩自,1
掌屈無,1
掌如鷹,1
掌右大,1
掌以印,1
掌以中,1
掌二大,1
掌中時,1
掌中密,1
掌中大,1
掌中吠,1
掌中二,1
授記深,1
捻頭指,1
捻發遣,1
捻珠是,1
捻如環,1
捻即印,1
捺羅麼,1
捺地吽,1
捺囉阿,1
捺囉婆,1
捨迦木,1
捨目佉,1
捨木燃,1
捨我由,1
捨娑嚩,1
捨儞怛,1
捧當置,1
挽覩次,1
挽覩娑,1
挽甯呬,1
挽曩哩,1
按地誦,1
按土上,1
指頭頭,1
指頭相,1
指附頭,1
指背合,1
指背不,1
指聚密,1
指結此,1
指竪屈,1
指竝竪,1
指相鉤,1
指甲散,1
指甲密,1
指甲二,1
指為拳,1
指欲相,1
指根相,1
指旋轉,1
指握大,1
指揚掌,1
指掬水,1
指捻珠,1
指招召,1
指押小,1
指押叉,1
指截以,1
指微相,1
指微屈,1
指已下,1
指屈右,1
指小指,1
指如開,1
指如針,1
指如蓮,1
指如未,1
指如叉,1
指大指,1
指在掌,1
指名無,1
指各鉤,1
指各申,1
指各捻,1
指各押,1
指各住,1
指右押,1
指印五,1
指初分,1
指內相,1
指入掌,1
指側相,1
指側此,1
指以二,1
指二小,1
持香爐,1
持香燒,1
持香水,1
持飲食,1
持頂以,1
持隨所,1
持閼伽,1
持誦者,1
持處所,1
持茅為,1
持花觀,1
持花及,1
持臂釧,1
持能成,1
持者取,1
持縫娑,1
持白線,1
持甘露,1
持珠密,1
持爾時,1
持無不,1
持浴觀,1
持油塗,1
持水白,1
持水澡,1
持水沐,1
持水散,1
持水密,1
持水七,1
持此密,1
持曰曩,1
持所著,1
持惹底,1
持密言,1
持土芥,1
持土印,1
持則應,1
持其十,1
持八戒,1
持一切,1
拳誦此,1
拳翹大,1
拳置左,1
拳竪頭,1
拳左大,1
拳大指,1
拳以大,1
拳以印,1
拳中指,1
拭脣次,1
招召大,1
招來去,1
拏里莽,1
拏覽沒,1
拏覽三,1
拏莽嚕,1
拏禮嚩,1
拏烏曩,1
拏沒馱,1
拏毘舍,1
拏枳爾,1
拏攞三,1
拏布惹,1
拏三麼,1
拄安右,1
拄大指,1
拄嚕訶,1
拄嚕拄,1
拄二大,1
拂形幢,1
押左外,1
押左初,1
押左內,1
押小指,1
押叉間,1
押中指,1
抳鑠枳,1
抳迦野,1
抳誐多,1
抳娑囉,1
抳嘮儞,1
投護摩,1
投白芥,1
投火供,1
投火中,1
投於爐,1
投地作,1
投三莖,1
把念珠,1
承水三,1
手金剛,1
手虛心,1
手聚五,1
手當自,1
手漱口,1
手施無,1
手掬水,1
手掌掩,1
手掌屈,1
手掌以,1
手掌二,1
手捧當,1
手按地,1
手持蓮,1
手把念,1
手執君,1
手四指,1
手合蓮,1
手合掌,1
手反相,1
手作金,1
手作施,1
手中便,1
扇蹉阿,1
扇帝難,1
扇井婆,1
所謂額,1
所說部,1
所著衣,1
所至佛,1
所求息,1
所求事,1
所有護,1
所有觸,1
所有繫,1
所有於,1
所持者,1
所成處,1
所成菩,1
所成無,1
所希望,1
所已頭,1
所尊密,1
所其印,1
所以右,1
所不近,1
所不能,1
戴念珠,1
戴密言,1
戮水火,1
截以蘇,1
戟叉密,1
戟叉大,1
或頭髻,1
或金銀,1
或誦餘,1
或穬麥,1
或百數,1
或用軍,1
或用濕,1
或瑜伽,1
或牛黃,1
或灰應,1
或河池,1
或於浴,1
或於河,1
或摩尼,1
或取水,1
或千或,1
或十六,1
或十五,1
或六月,1
或二日,1
或九肘,1
或三七,1
或七遍,1
戒三時,1
我能與,1
我聞一,1
我等隨,1
我皆令,1
我由此,1
我無異,1
我此密,1
我有心,1
我於爾,1
我於是,1
我於一,1
我名超,1
我以授,1
我今次,1
我不食,1
我不見,1
成觀自,1
成處處,1
成菩提,1
成者應,1
成相弊,1
成甘露,1
成無量,1
成本尊,1
成已於,1
成就騰,1
成就隨,1
成就護,1
成就處,1
成就若,1
成就焰,1
成就法,1
成就求,1
成就復,1
成就大,1
成就事,1
成如來,1
成加護,1
成一切,1
戍馱也,1
懺悔隨,1
懺悔發,1
懸列珠,1
應間斷,1
應遠離,1
應迎觀,1
應請火,1
應誦七,1
應解請,1
應習先,1
應置護,1
應置矟,1
應置白,1
應置爐,1
應置三,1
應結部,1
應結十,1
應知獻,1
應當求,1
應當供,1
應用結,1
應用甘,1
應用濕,1
應用毘,1
應用思,1
應用多,1
應用又,1
應獻部,1
應燒此,1
應然木,1
應為方,1
應數灑,1
應或千,1
應慇重,1
應思惟,1
應怖畏,1
應審知,1
應察次,1
應安置,1
應安右,1
應奉獻,1
應供養,1
應作辟,1
應作護,1
應作潔,1
應作是,1
應作意,1
應作息,1
應以小,1
應三角,1
懈念誦,1
懃心禮,1
懃五體,1
憶念作,1
憂阿底,1
慰洲渚,1
慰問六,1
慕賀儞,1
慕囉多,1
慈心哀,1
慇重應,1
慇懃心,1
慇懃五,1
愛如蓮,1
愚四分,1
意願滿,1
意觀行,1
意若見,1
意經行,1
意發廣,1
意現世,1
意樂供,1
意得一,1
意大小,1
意及諸,1
意不善,1
愍然後,1
愍汝能,1
愈若患,1
愈纔誦,1
愈況能,1
愈一切,1
惹麼娑,1
惹隷摩,1
惹隷娑,1
惹致儞,1
惹羅麼,1
惹枳孕,1
惹曳娑,1
惹底花,1
惹孽慕,1
惹多孽,1
惹多吠,1
惹嚩日,1
惹吒麼,1
想阿彌,1
想軍荼,1
想請無,1
想淨室,1
想投於,1
想寶樓,1
想奉送,1
想佛法,1
惱塵垢,1
惡雜物,1
惡障嚴,1
惡趣三,1
惡藥叉,1
惡次結,1
惡夢誦,1
惡夢及,1
惡夢不,1
惡人當,1
惟從大,1
惟先投,1
惟以二,1
情起大,1
情能除,1
情能作,1
情纔稱,1
情於無,1
情故說,1
情一切,1
悲智藏,1
悲愍汝,1
患邪風,1
患處纔,1
患耳痛,1
患者頸,1
患晨朝,1
患平治,1
患寒熱,1
患免一,1
悔隨喜,1
悔發菩,1
悉𠆙賀,1
悉𠆙娑,1
悉馱曳,1
悉皆無,1
悉殄滅,1
悉得勝,1
悉底迦,1
悉地者,1
悉地悉,1
悉地復,1
悉地娑,1
悉地如,1
悉地以,1
悉哩素,1
悉儞惹,1
悅意若,1
息解脫,1
息若繫,1
息災面,1
息災護,1
息災吉,1
息災作,1
恥多答,1
怨敵異,1
怨敵不,1
性清淨,1
性光明,1
急乃至,1
思惟從,1
思惟先,1
思惟以,1
怛拏毘,1
怛囉細,1
怛嚩摩,1
怛他誐,1
怙能滿,1
怖聲糞,1
怖畏則,1
怒面額,1
怒面一,1
怒相右,1
怒烏芻,1
怒容最,1
怒囉努,1
忿怒烏,1
念誦速,1
念誦超,1
念誦處,1
念誦福,1
念誦欲,1
念誦時,1
念誦我,1
念誦從,1
念誦取,1
念誦作,1
念誦以,1
念珠第,1
念珠瞻,1
念珠用,1
念珠念,1
念珠印,1
念本尊,1
念我名,1
念作意,1
忍此密,1
必現獲,1
心請如,1
心誦加,1
心臍灑,1
心禮復,1
心沐浴,1
心求悉,1
心殷重,1
心攝受,1
心所希,1
心憶念,1
心念一,1
心如開,1
心圓滿,1
心喉各,1
心哀愍,1
心受持,1
心加持,1
心先誦,1
心中心,1
心不異,1
德藏若,1
德聚迴,1
德者安,1
德者亦,1
德由誦,1
德方隅,1
德一者,1
微風搖,1
微相近,1
微忿怒,1
微屈頭,1
微屈密,1
微屈初,1
復陳供,1
復說結,1
復結無,1
復盈滿,1
復次觀,1
復次第,1
復次以,1
復有無,1
復有九,1
復於山,1
復於大,1
復以濕,1
徧一結,1
御七寶,1
從項至,1
從腰至,1
從脚至,1
從澡浴,1
從此世,1
從座而,1
從大海,1
從初蝕,1
從像最,1
徙麼達,1
徙隷娑,1
徙阿孽,1
徙者隷,1
得除滅,1
得金銀,1
得見如,1
得見一,1
得生極,1
得無障,1
得無生,1
得滿足,1
得消滅,1
得已十,1
得地吉,1
得吉祥,1
得十種,1
得勝除,1
得勝者,1
得不退,1
得三種,1
後點額,1
後隨意,1
後誦部,1
後獻座,1
後求成,1
後有如,1
後有佛,1
後普供,1
後旋灑,1
後於淨,1
後安置,1
後安娑,1
後圍遶,1
後取結,1
後取念,1
後北當,1
後入池,1
後依所,1
後作護,1
後以印,1
後一面,1
往詣世,1
往聖者,1
往淨室,1
彼道場,1
彼印結,1
彼人獲,1
彫觀自,1
形若見,1
形持明,1
形幢蓋,1
形密言,1
形像面,1
形乾濕,1
形三叉,1
彎屈青,1
彌陀佛,1
彌盧山,1
彌怛拏,1
弱洗手,1
弭里膩,1
弭里毘,1
弭里枳,1
弭里底,1
弭里娑,1
弭里企,1
弭訶仡,1
弭致覩,1
弭哩抳,1
弭儞那,1
弊惡障,1
弊惡人,1
建麼他,1
建立觀,1
建立名,1
延南扇,1
廣大願,1
廣大供,1
廁泯儞,1
庾底冥,1
庾多百,1
庾多如,1
庾多佛,1
庾囉賀,1
庾囉訶,1
座而起,1
座以前,1
度那跛,1
度那度,1
度矩鉢,1
度矩度,1
度步佉,1
度拭脣,1
度嚕度,1
度嚕壹,1
底󰓕拏,1
底里呬,1
底迦其,1
底訶妬,1
底薩嚩,1
底花誦,1
底目多,1
底母求,1
底母密,1
底木燃,1
底木搵,1
底播攞,1
底慕賀,1
底室哩,1
底娑那,1
底娑嚩,1
底冥儞,1
底儞枳,1
底也三,1
床子以,1
并諸不,1
并訶利,1
并置四,1
并持明,1
平治地,1
平二手,1
幢蓋羯,1
幡微風,1
常拳大,1
帝難帝,1
帝阿鉢,1
帝訶曩,1
帝薩嚩,1
帝若致,1
帝濕吠,1
帝毘喻,1
帝惹致,1
帝娑頗,1
帝娑嚩,1
帝囉㘑,1
帝商羯,1
帝半拏,1
希望皆,1
布諸名,1
布惹麼,1
布多室,1
已頭面,1
已隨意,1
已訖結,1
已訖應,1
已然後,1
已次結,1
已於有,1
已方出,1
已復於,1
已從澡,1
已又芙,1
已十方,1
已先以,1
已了火,1
已了則,1
已下六,1
已一切,1
差別隨,1
差別左,1
左𦜮持,1
左肩心,1
左第一,1
左曩尾,1
左旋解,1
左旋極,1
左手金,1
左微忿,1
左大指,1
左大勢,1
左外相,1
左初分,1
左內相,1
左三面,1
峯為中,1
峯勝二,1
峯下成,1
山無量,1
山已復,1
山大聖,1
山四寶,1
山其山,1
山上想,1
屍臭驢,1
屈頭中,1
屈青蓮,1
屈密言,1
屈向身,1
屈右掌,1
屈初節,1
居天眾,1
尾麼路,1
尾里企,1
尾近南,1
尾覲曩,1
尾瑟致,1
尾曩夜,1
尾曩也,1
尾散惹,1
尾持縫,1
尾延南,1
尾底󰓕,1
尾夜室,1
尾囉吽,1
尾囉也,1
尾喻賀,1
尾喻訶,1
尾哩也,1
尾儞曳,1
尼迦娑,1
尼近仕,1
尼寶童,1
尼多也,1
尼半滿,1
尺三寸,1
就騰空,1
就隨其,1
就護摩,1
就處依,1
就若欲,1
就者應,1
就者以,1
就焰若,1
就法所,1
就求成,1
就復次,1
就大威,1
就事時,1
尚不能,1
少彎屈,1
小杓供,1
小指聚,1
小指甲,1
小指屈,1
小指各,1
小指內,1
小或九,1
對觀自,1
對目前,1
對彼道,1
對尊像,1
尊部尊,1
尊身誦,1
尊讚曰,1
尊觀自,1
尊由誦,1
尊爾時,1
尊次供,1
尊次以,1
尊所至,1
尊我此,1
尊我有,1
尊慇懃,1
尊念誦,1
尊坐茅,1
尊坐則,1
尊印警,1
尊印密,1
尊加護,1
尊像當,1
尊像像,1
尊供養,1
尊亦護,1
尊三匝,1
寸作十,1
寶間錯,1
寶輅印,1
寶車中,1
寶諸穀,1
寶童女,1
寶瓔珞,1
寶山已,1
寶五穀,1
寫多弭,1
審知密,1
實理相,1
察次說,1
寒熱等,1
寒熱病,1
密讚王,1
密語者,1
密語纔,1
密語有,1
密語我,1
密語名,1
密語加,1
密語一,1
密言辟,1
密言超,1
密言諸,1
密言若,1
密言結,1
密言穿,1
密言獻,1
密言有,1
密言晝,1
密言文,1
密言所,1
密言想,1
密言思,1
密言後,1
密言左,1
密言如,1
密言奉,1
密言和,1
密言呼,1
密言各,1
密言又,1
密言即,1
密言力,1
密哩𠆙,1
密哩黨,1
密哩姤,1
寂靜相,1
宿然後,1
宿業不,1
宿吉曜,1
容最上,1
家者持,1
害八者,1
宮殿我,1
宮殿中,1
宮密言,1
宮先言,1
室門外,1
室者沒,1
室者布,1
室時離,1
室或河,1
室我今,1
室寶樓,1
室宅勝,1
室唎摩,1
室加持,1
宣說我,1
定心合,1
定心受,1
安置輪,1
安置立,1
安置於,1
安置持,1
安立一,1
安爐右,1
安樂諸,1
安樂一,1
安本尊,1
安手中,1
安慰洲,1
安娑嚩,1
安嚩素,1
安右邊,1
安右掌,1
安像晝,1
安佛并,1
宅勝趣,1
孽薩嚩,1
孽縒曼,1
孽縒施,1
孽縒婆,1
孽縒嚩,1
孽縒入,1
孽慕賀,1
孽帝毘,1
孽婆莽,1
孽多夜,1
孽囉播,1
孽嚕拏,1
字實理,1
字如紅,1
孕迦哩,1
孕羯羅,1
孕羯囉,1
孕愚四,1
子護摩,1
子而為,1
子油投,1
子油應,1
子汝能,1
子汝於,1
子或灰,1
子或摩,1
子應安,1
子在於,1
子善女,1
子商佉,1
子和白,1
子加持,1
子以密,1
婆誐刎,1
婆莽尾,1
婆舞納,1
婆縛也,1
婆挽覩,1
婆惹曩,1
婆娑惹,1
婆嚩阿,1
婆嚩跛,1
婆嚩底,1
婆嚩吽,1
婆伽梵,1
婆也避,1
婆也曩,1
娜麼鉢,1
娜謨鉢,1
娜謨跛,1
娜謨摩,1
娜囉娜,1
娜囉地,1
娑黎悉,1
娑黎娑,1
娑麼多,1
娑馱儞,1
娑頗羅,1
娑難者,1
娑野攞,1
娑那底,1
娑那婆,1
娑那失,1
娑那嘮,1
娑訶娑,1
娑蜜哩,1
娑羅多,1
娑惹多,1
娑密哩,1
娑夜跛,1
娑多摩,1
娑多婆,1
娑囉跛,1
娑囉惹,1
娑囉噎,1
娑囉乞,1
娑嚩誐,1
娑嚩悉,1
娑吠底,1
娑儞怛,1
娑佗麼,1
娑也毘,1
威怒相,1
威德由,1
威德方,1
姤納婆,1
姓男族,1
姓女苾,1
始鑁銘,1
始吠帝,1
妬瑟膩,1
妙香極,1
妙音樂,1
妙滋潤,1
如鷹翅,1
如銅箸,1
如針頭,1
如護摩,1
如虹霓,1
如紅頗,1
如笛鼓,1
如環密,1
如淨月,1
如未敷,1
如是類,1
如是等,1
如是焰,1
如是我,1
如教應,1
如常拳,1
如對目,1
如契經,1
如多羅,1
如在掌,1
如叉便,1
如前法,1
如前加,1
如前則,1
如來隨,1
如來身,1
如來諸,1
如來稱,1
如來相,1
如來現,1
如來昇,1
如來故,1
如來攝,1
如來坐,1
如來同,1
如來二,1
如上開,1
如上眾,1
如上所,1
如上建,1
如上多,1
如上五,1
好無隙,1
好時日,1
女苾芻,1
女槎線,1
女婆羅,1
女人以,1
契者二,1
契經先,1
奏妙音,1
奉送向,1
奉送依,1
奉請聖,1
奉請印,1
奉獻香,1
奉獻飲,1
奉獻閼,1
奉獻聖,1
奉獻普,1
奉獻時,1
失那寫,1
央置七,1
央無量,1
夭死災,1
夭又獲,1
天眾自,1
天漱口,1
天應置,1
天已然,1
天子而,1
天奏妙,1
天印頭,1
天以本,1
天以前,1
天世魔,1
大願發,1
大護印,1
大護二,1
大苾芻,1
大自在,1
大聖觀,1
大眾歡,1
大眾咸,1
大界印,1
大海復,1
大杓三,1
大曼荼,1
大指附,1
大指竪,1
大指竝,1
大指為,1
大指押,1
大指屈,1
大指印,1
大指入,1
大指側,1
大指二,1
大指並,1
大悲智,1
大悲愍,1
大小或,1
大士乃,1
大地震,1
大吼聲,1
大印各,1
大功德,1
大依怙,1
大供養,1
大仙人,1
大乳海,1
大三麼,1
夢誦一,1
夢及制,1
夢不祥,1
夜阿素,1
夜迦心,1
夜迦及,1
夜迦像,1
夜跛赦,1
夜矩嚕,1
夜清齋,1
夜枳穰,1
夜應作,1
夜念誦,1
夜室者,1
夜囉賀,1
夜囉訶,1
夜囉他,1
夜努鉢,1
夜也唵,1
多麼羅,1
多麼曼,1
多鉢羅,1
多迦種,1
多路者,1
多誐羅,1
多致濕,1
多羅印,1
多羅三,1
多答莽,1
多百千,1
多曳阿,1
多曳曩,1
多曳曀,1
多弭訶,1
多室者,1
多孽婆,1
多婆孕,1
多如來,1
多嚩魯,1
多吠那,1
多半曩,1
多北哩,1
多入嚩,1
多佛積,1
多一切,1
外諸天,1
外相叉,1
外灌灑,1
外撥用,1
壹知嚩,1
士乃能,1
壞五者,1
壓梢散,1
壓根勿,1
壇前當,1
增益法,1
增益成,1
增益應,1
增益儀,1
塵垢猶,1
塞普囉,1
塗香通,1
塗香以,1
塗左微,1
塔東面,1
塔中安,1
場於一,1
場加持,1
場前護,1
場中全,1
堅好無,1
堅固精,1
堅固大,1
執君持,1
垢離諸,1
垢猶若,1
坐處右,1
坐茅薦,1
坐左大,1
坐即結,1
坐則結,1
坐一面,1
地震動,1
地離諸,1
地隨意,1
地里悉,1
地里地,1
地遍觀,1
地誦淨,1
地者誦,1
地界及,1
地瑟恥,1
地方障,1
地悉地,1
地復次,1
地密言,1
地娑馱,1
地如虹,1
地夜矩,1
地夜應,1
地唱史,1
地哩沙,1
地哩度,1
地哩娑,1
地哩地,1
地吽以,1
地吉日,1
地即震,1
地分為,1
地作辟,1
地作禮,1
地以閼,1
地也薩,1
地中過,1
在法結,1
在水一,1
在梵王,1
在根本,1
在本部,1
在是也,1
在於王,1
在想阿,1
在家者,1
在宮殿,1
在大菩,1
在大自,1
在大勢,1
在取烟,1
土芥子,1
土等作,1
土印右,1
土分作,1
土世尊,1
土上其,1
圓爐增,1
圓滿潔,1
圓屈頭,1
圓光冠,1
圍遶諸,1
圍遶而,1
圍遶往,1
國界欲,1
國王王,1
國土世,1
固精室,1
固大威,1
四金剛,1
四重皆,1
四角佉,1
四萬劫,1
四色花,1
四臂右,1
四者從,1
四者一,1
四種法,1
四種功,1
四種事,1
四日或,1
四日一,1
四指握,1
四寶所,1
四十萬,1
四分蘇,1
囕麼麼,1
囕孽薩,1
囉麼阿,1
囉麼訶,1
囉馱囉,1
囉阿鉢,1
囉阿蘖,1
囉阿孽,1
囉跛底,1
囉賀帝,1
囉誐莽,1
囉誐涅,1
囉誐母,1
囉訶毘,1
囉訶帝,1
囉訶囉,1
囉訖穰,1
囉訖囉,1
囉蘇囉,1
囉薩嚩,1
囉者隷,1
囉細怛,1
囉紇莽,1
囉爾儞,1
囉曼拏,1
囉播抳,1
囉摩訶,1
囉捨木,1
囉捨娑,1
囉拏嚩,1
囉惹枳,1
囉惹曳,1
囉惹嚩,1
囉底訶,1
囉尾瑟,1
囉孽縒,1
囉婆孕,1
囉婆娑,1
囉娑那,1
囉娑訶,1
囉娑儞,1
囉娑也,1
囉多曳,1
囉多北,1
囉地唱,1
囉嚩日,1
囉噎迦,1
囉噎係,1
囉吽發,1
囉吽泮,1
囉吽欠,1
囉吉囉,1
囉又平,1
囉努倪,1
囉俱𡀔,1
囉俱致,1
囉他悉,1
囉他娑,1
囉也娑,1
囉三娑,1
囉㘑沒,1
嚼齒木,1
嚴飾左,1
嚴與大,1
嚴於茅,1
嚴右旋,1
嚴像成,1
嚴以二,1
嚩󰳋壹,1
嚩󰡊馱,1
嚩𡀔枳,1
嚩𡀔曩,1
嚩魯迦,1
嚩阿塞,1
嚩里多,1
嚩迦里,1
嚩跛囉,1
嚩賀也,1
嚩誐擔,1
嚩訶順,1
嚩訶誦,1
嚩訶訶,1
嚩訶行,1
嚩訶藥,1
嚩訶當,1
嚩訶由,1
嚩訶獻,1
嚩訶燥,1
嚩訶梵,1
嚩訶持,1
嚩訶我,1
嚩訶如,1
嚩訶召,1
嚩訶及,1
嚩訶修,1
嚩訶亦,1
嚩訶也,1
嚩訶一,1
嚩覽劍,1
嚩蘇麼,1
嚩素枳,1
嚩知者,1
嚩烏那,1
嚩曩尾,1
嚩曩儞,1
嚩攞阿,1
嚩攞摩,1
嚩攞娑,1
嚩攞嚩,1
嚩攞三,1
嚩摩賀,1
嚩摩訶,1
嚩捨迦,1
嚩悉底,1
嚩徙阿,1
嚩底慕,1
嚩底娑,1
嚩帝阿,1
嚩地也,1
嚩囉嚩,1
嚩囉噎,1
嚩囉他,1
嚩嚕拏,1
嚩咄瑟,1
嚩吽發,1
嚩南阿,1
嚩南補,1
嚩南薩,1
嚩南曩,1
嚩南娑,1
嚩南入,1
嚩兔那,1
嚩也怛,1
嚩也唵,1
嚩三麼,1
嚕訶訶,1
嚕虎嚕,1
嚕素嚕,1
嚕矩隷,1
嚕此頌,1
嚕捺羅,1
嚕拏莽,1
嚕拏烏,1
嚕拄嚕,1
嚕度嚕,1
嚕尾持,1
嚕尼迦,1
嚕壹知,1
嚕呬也,1
嚕吽次,1
器等稱,1
器形乾,1
器對像,1
器商佉,1
器中盛,1
器中滿,1
噎迦那,1
噎係曳,1
嘮捺囉,1
嘮儞哩,1
喻賀囉,1
喻訶囉,1
喻曩曳,1
喻囉賀,1
喫及與,1
喫乳或,1
喜踊躍,1
喜汝當,1
喜故用,1
喜心攝,1
喜去念,1
喜勸請,1
喜亦願,1
喜世尊,1
喉各誦,1
善行若,1
善男子,1
善根若,1
善女人,1
善哉大,1
問六者,1
商羯󰓕,1
商羯哩,1
商佉蓮,1
商佉或,1
唵󰡊第,1
唵阿蜜,1
唵阿者,1
唵鑠討,1
唵跬跬,1
唵跛娜,1
唵訶囉,1
唵訖哩,1
唵覩嚕,1
唵紇唎,1
唵矩嚕,1
唵步欠,1
唵步入,1
唵止哩,1
唵悉𠆙,1
唵底瑟,1
唵帝囉,1
唵尾麼,1
唵婆嚩,1
唵婆也,1
唵娑囉,1
唵多㘑,1
唵囉乞,1
唵嚩蘇,1
唵商羯,1
唵吠那,1
唵努努,1
唵俱𡀔,1
唵三摩,1
唱史也,1
唯除宿,1
唎阿三,1
唎摩里,1
唎度矩,1
唎底母,1
唎字如,1
哩黨誐,1
哩麼麼,1
哩體尾,1
哩阿𡀔,1
哩訶拏,1
哩素嚕,1
哩焰娑,1
哩沙夜,1
哩曳󰡊,1
哩曳室,1
哩曳娑,1
哩擔覩,1
哩抳鑠,1
哩弭里,1
哩弭哩,1
哩度嚕,1
哩尼多,1
哩孕愚,1
哩婆也,1
哩娑嚩,1
哩姤納,1
哩始鑁,1
哩夜枳,1
哩夜也,1
哩地里,1
哩嚩𡀔,1
哩也跛,1
哉大士,1
哀愍然,1
咸共讚,1
咤滿馱,1
咤摩訶,1
咤娑夜,1
和雅音,1
和酥燒,1
和白檀,1
和水灌,1
和水浴,1
和水再,1
和樺皮,1
和三甜,1
咄瑟訖,1
咄瑟咤,1
咄多㘑,1
咄㘑娑,1
命終時,1
命終四,1
命中夭,1
命不淨,1
呼召及,1
呬鉢囉,1
呬摩訶,1
呬帝娑,1
呬婆誐,1
呬也斫,1
吽結此,1
吽發行,1
吽發次,1
吽發復,1
吽發以,1
吽發下,1
吽泮娑,1
吽泮以,1
吽次結,1
吽欠西,1
吽或用,1
吽弱洗,1
吽即以,1
吽入一,1
吽以佉,1
吽以二,1
吼聲行,1
吠𡀔者,1
吠𡀔左,1
吠那迦,1
吠那勿,1
吠誐三,1
吠瑠璃,1
吠濕嚩,1
吠底薩,1
吠帝若,1
吠帝濕,1
吠帝惹,1
吠帝商,1
吠帝半,1
君挽覩,1
君持其,1
吒麼矩,1
吒馱哩,1
向身招,1
向西應,1
向等已,1
向外撥,1
向北南,1
向上旋,1
吐焰斷,1
名超稱,1
名號皆,1
名花遍,1
名等六,1
名百蓮,1
名無能,1
名為增,1
名曼陀,1
名指頭,1
名指押,1
名指在,1
名念珠,1
名十一,1
同真言,1
同共宣,1
吉祥茅,1
吉祥榮,1
吉祥是,1
吉祥惡,1
吉祥心,1
吉祥天,1
吉祥免,1
吉曜淨,1
吉日吉,1
吉宿吉,1
吉子商,1
吉囉拏,1
合香油,1
合香八,1
合顯指,1
合蓮花,1
合結上,1
合竪二,1
合檀香,1
合旋轉,1
合掌頂,1
合掌開,1
合掌諸,1
合掌竪,1
合掌當,1
合掌殷,1
合掌以,1
合微屈,1
合密言,1
合以二,1
合之曩,1
合中指,1
各附二,1
各附中,1
各鉤無,1
各誦一,1
各申相,1
各有化,1
各捻頭,1
各押中,1
各住中,1
各以本,1
各以密,1
各以大,1
各以供,1
右邊觀,1
右邊第,1
右邊應,1
右邊以,1
右遶世,1
右膝著,1
右肩頂,1
右發遣,1
右槎作,1
右旋妙,1
右手當,1
右手掬,1
右手掌,1
右手按,1
右手四,1
右左肩,1
右大指,1
右三面,1
史也蘇,1
召大指,1
召嚩蘇,1
召及發,1
召三戟,1
只枳弭,1
句致入,1
古第四,1
口為令,1
口次灑,1
口意不,1
口已訖,1
口口印,1
口印密,1
口中出,1
受持爾,1
受持此,1
受息災,1
受得已,1
受地作,1
受三者,1
取雄黃,1
取酥一,1
取茅草,1
取苦練,1
取結二,1
取白線,1
取珠蟠,1
取烟脂,1
取淨衣,1
取水灑,1
取水澡,1
取念珠,1
取地隨,1
取五色,1
反相叉,1
及香花,1
及餘類,1
及餘畜,1
及部尊,1
及軍荼,1
及諸香,1
及蠱毒,1
及茅環,1
及花隨,1
及與他,1
及發遣,1
及疾疫,1
及用濕,1
及犯五,1
及燈奉,1
及淨葉,1
及沙門,1
及本尊,1
及曼荼,1
及寶輅,1
及吉祥,1
及制非,1
叉雙屈,1
叉間竪,1
叉開掌,1
叉覩魯,1
叉薩嚩,1
叉羅剎,1
叉竪二,1
叉眾密,1
叉杵吉,1
叉密言,1
叉大印,1
叉多一,1
叉囉乞,1
叉嚕捺,1
叉合掌,1
叉及吉,1
叉印項,1
叉便相,1
叉二中,1
叉並竪,1
又芙蓉,1
又結辟,1
又結本,1
又獲四,1
又於爐,1
又於月,1
又平二,1
又取水,1
又加持,1
又便頂,1
又以二,1
去殑伽,1
去念誦,1
去奉送,1
去十殑,1
厭禱人,1
即震動,1
即送七,1
即結阿,1
即結本,1
即求請,1
即此月,1
即止亦,1
即於像,1
即成甘,1
即成本,1
即成就,1
即成堅,1
即愈若,1
即愈一,1
即得除,1
即印頂,1
即以此,1
即以二,1
印頭指,1
印項頂,1
印頂誦,1
印遍結,1
印通一,1
印警覺,1
印諸指,1
印誦密,1
印解方,1
印而奉,1
印置頂,1
印置於,1
印結上,1
印禮佛,1
印爐東,1
印然後,1
印捺囉,1
印按土,1
印承水,1
印念誦,1
印少彎,1
印如前,1
印契者,1
印各以,1
印右手,1
印即以,1
印先金,1
印仰右,1
印仰二,1
印以此,1
印以右,1
印亦護,1
印五處,1
印二頭,1
印二目,1
印一切,1
博中指,1
南阿尾,1
南邊應,1
南邊又,1
南誐毘,1
南西最,1
南補曩,1
南薩嚩,1
南曩誐,1
南扇蹉,1
南應作,1
南娑嚩,1
南唵虎,1
南君挽,1
南入嚩,1
半頭痛,1
半滿月,1
半曩室,1
午時面,1
千菩薩,1
千淨居,1
千或百,1
千俱胝,1
千人俱,1
十萬劫,1
十者不,1
十種勝,1
十殑伽,1
十方界,1
十方密,1
十方則,1
十方世,1
十指截,1
十指右,1
十四日,1
十六肘,1
十九俱,1
十三肘,1
十三日,1
十一頭,1
十一者,1
十一結,1
十一俱,1
匝退坐,1
匝作禮,1
北邊安,1
北置金,1
北當以,1
北用心,1
北哩體,1
北南邊,1
化佛觀,1
勿著如,1
勿娑嚩,1
勿以根,1
勸請發,1
勤苦求,1
勢觀一,1
勢至義,1
勢至密,1
勢至右,1
勢典虎,1
勝除息,1
勝趣以,1
勝者應,1
勝或誦,1
勝如上,1
勝印密,1
勝印一,1
勝利何,1
勝二峯,1
動聞從,1
動念誦,1
動其像,1
効上中,1
努鉢囉,1
努摩里,1
努努摩,1
努倪娑,1
加飲或,1
加護自,1
加護本,1
加護救,1
加護則,1
加護二,1
加持飲,1
加持頂,1
加持隨,1
加持閼,1
加持處,1
加持茅,1
加持臂,1
加持白,1
加持珠,1
加持無,1
加持浴,1
加持油,1
加持曰,1
加持所,1
加持惹,1
加持密,1
加持則,1
功德藏,1
功德一,1
功効上,1
力蓮花,1
力收攝,1
力則誦,1
力光王,1
力以此,1
力乃至,1
劍麼攞,1
劍娑嚩,1
剛駕御,1
剛鉤次,1
剛獨古,1
剛拳置,1
剛拳竪,1
剛心密,1
剛形密,1
剛大指,1
剛合掌,1
剛印爐,1
剎等先,1
剎利毘,1
前面出,1
前護摩,1
前請火,1
前說密,1
前說以,1
前誦心,1
前誦密,1
前蓮花,1
前發露,1
前當觀,1
前法奉,1
前本尊,1
前得見,1
前後圍,1
前大護,1
前加持,1
前則應,1
前三面,1
則運想,1
則誦自,1
則誦祕,1
則結跏,1
則結牆,1
則結奉,1
則結大,1
則疫病,1
則普通,1
則於道,1
則於浴,1
則成堅,1
則成加,1
則應結,1
則應加,1
則應以,1
則從白,1
則得除,1
則大地,1
則取淨,1
則初中,1
則入精,1
則一切,1
制非命,1
利處安,1
利牙出,1
利毘舍,1
利底母,1
利塔東,1
利塔中,1
利印印,1
利印二,1
利先不,1
利依護,1
利何等,1
利以水,1
別隨類,1
別左手,1
別取菩,1
初蝕乃,1
初節屈,1
初分相,1
初分互,1
初中應,1
列珠鬘,1
刑戮水,1
刎阿哩,1
切鬪諍,1
切障尾,1
切觸穢,1
切藥叉,1
切蓮花,1
切罪障,1
切疾疫,1
切無量,1
切無主,1
切法自,1
切業障,1
切暴惡,1
切時處,1
切時應,1
切成就,1
切惡夢,1
切怨敵,1
切尊念,1
切夭死,1
切大眾,1
切吉祥,1
切刀杖,1
切佛菩,1
切佛住,1
切他敵,1
切事業,1
分酪蘇,1
分蘇合,1
分細擣,1
分相交,1
分為九,1
分澡浴,1
分比哩,1
分於中,1
分多誐,1
分土等,1
分作三,1
分互相,1
刀杖毒,1
刀杖所,1
出聲讚,1
出生寶,1
出現相,1
出往淨,1
出大吼,1
出和雅,1
出光明,1
凌況諸,1
冥矩鑠,1
冥室哩,1
冥儞婆,1
冥儞儞,1
冠有無,1
冠中各,1
再研通,1
典虎魯,1
具麼他,1
具遍滿,1
具薩嚩,1
具囉薩,1
具但燒,1
其身除,1
其聲如,1
其痛即,1
其殿無,1
其殿內,1
其日食,1
其山無,1
其山四,1
其地離,1
其地中,1
其土分,1
其印以,1
其十一,1
其功効,1
其像亦,1
共讚言,1
共怨敵,1
共宣說,1
六肘深,1
六者不,1
六月先,1
六指背,1
八遍釘,1
八遍繫,1
八遍浴,1
八遍投,1
八遍密,1
八遍塗,1
八遍及,1
八遍三,1
八葉蓮,1
八者水,1
八枚惹,1
八日後,1
八戒三,1
八千人,1
八分細,1
兩鼻兩,1
兩頭擲,1
兩頭搵,1
兩頭一,1
兩足又,1
兩肩心,1
兩耳兩,1
兩置於,1
兩條誦,1
兩度拭,1
兩分多,1
全身舍,1
內觀大,1
入精舍,1
入池或,1
入掌右,1
入掌中,1
入國界,1
入嚩里,1
入中然,1
入一切,1
兔那誐,1
免治罰,1
免一切,1
光顯次,1
光莊嚴,1
光王如,1
光照曜,1
光明眾,1
光明所,1
光明中,1
光冠有,1
先首南,1
先金剛,1
先辦閼,1
先誦本,1
先言慰,1
先行法,1
先行成,1
先澡浴,1
先投三,1
先應請,1
先應用,1
先應獻,1
先應澡,1
先想淨,1
先以大,1
先令發,1
先不修,1
儞那鉢,1
儞比帝,1
儞比也,1
儞止哩,1
儞枳抳,1
儞曳度,1
儞戍馱,1
儞惹吒,1
儞庾底,1
儞底也,1
儞尾夜,1
儞婆誐,1
儞嚩徙,1
儞哩抳,1
儞吽即,1
儞吽以,1
儞印解,1
儞半拏,1
儞儞信,1
儞信者,1
儗娑嚩,1
儀軌息,1
儀則普,1
儀則從,1
儀則初,1
僧及本,1
僧伽囉,1
像面西,1
像面向,1
像當結,1
像當前,1
像最上,1
像晝夜,1
像成已,1
像即於,1
像像面,1
像亦動,1
像一切,1
側相拄,1
側此印,1
側分土,1
偏袒右,1
偈敬謝,1
倪娑嚩,1
俱致羅,1
俱胝如,1
俱胝印,1
俱無量,1
俱復有,1
修持能,1
信能除,1
信者令,1
信者也,1
信心殷,1
係𤚥誐,1
便頂戴,1
便芙蓉,1
便相合,1
便獲得,1
便安立,1
侵凌況,1
依護摩,1
依眾生,1
依法以,1
依教相,1
依教然,1
依教擇,1
依救護,1
依所求,1
依怙能,1
供養讚,1
供養觀,1
供養等,1
供養然,1
供養無,1
供養火,1
供養次,1
供養密,1
供養外,1
供養取,1
供養具,1
供養二,1
來隨喜,1
來身被,1
來諸大,1
來稱讚,1
來相頭,1
來現前,1
來昇七,1
來故便,1
來攝受,1
來坐左,1
來名號,1
來名百,1
來同共,1
來去奉,1
來二者,1
作金剛,1
作綫麁,1
作笑怒,1
作禮而,1
作禮右,1
作潔淨,1
作歸依,1
作橛加,1
作是言,1
作是觀,1
作施無,1
作拳誦,1
作拳翹,1
作拳左,1
作拳以,1
作拳中,1
作意觀,1
作意現,1
作意得,1
作息災,1
作寂靜,1
作如來,1
作大依,1
作圓爐,1
作十一,1
作三聚,1
作三分,1
作一結,1
佛迴向,1
佛足說,1
佛言世,1
佛觀自,1
佛菩薩,1
佛菩提,1
佛舍利,1
佛積集,1
佛法僧,1
佛所已,1
佛并諸,1
佛名曼,1
佛前本,1
佛住大,1
佛三匝,1
佗麼吠,1
何等為,1
何況諸,1
住補陀,1
住大悲,1
住中指,1
佉蓮拂,1
佉莽嚩,1
佉者囉,1
佉或金,1
佉尾近,1
但燒酥,1
伽陀曰,1
伽而獻,1
伽沙等,1
伽沙劫,1
伽梵讚,1
伽梵住,1
伽床子,1
伽密言,1
伽囉多,1
伽器商,1
伽器中,1
伽即結,1
伽印仰,1
伽先想,1
伏應三,1
伏一切,1
伊只枳,1
伊冥矩,1
企隷徙,1
企里弭,1
任運獲,1
仰掌竪,1
仰掌旋,1
仰右手,1
以香花,1
以閼伽,1
以辦事,1
以說馬,1
以說用,1
以說以,1
以蘇合,1
以芥子,1
以緋縷,1
以眾香,1
以甘露,1
以濕嚩,1
以淨信,1
以波囉,1
以油麻,1
以水󰽇,1
以水灑,1
以水應,1
以此水,1
以此方,1
以此心,1
以此如,1
以梢壓,1
以根壓,1
以本明,1
以本尊,1
以本密,1
以本印,1
以木兩,1
以授記,1
以惹底,1
以後隨,1
以小杓,1
以大杓,1
以堅好,1
以嚩捨,1
以和水,1
以印置,1
以印按,1
以印密,1
以十指,1
以前請,1
以前蓮,1
以前大,1
以供養,1
以佉陀,1
以二小,1
以二大,1
以了欲,1
以中指,1
以一百,1
令發起,1
令滿足,1
令淨信,1
令汝意,1
令歡喜,1
令怖聲,1
令入國,1
令光顯,1
仡囕麼,1
仡哩訶,1
仙轉輪,1
仙密言,1
仙圍遶,1
仙人從,1
仙一切,1
他鉢娜,1
他誐帝,1
他訶訶,1
他訶徙,1
他蘖帝,1
他蘖多,1
他滿馱,1
他敵軍,1
他敵及,1
他拄嚕,1
他惹隷,1
他悉馱,1
他悉哩,1
他弭致,1
他孽帝,1
他孽多,1
他娑黎,1
他娑馱,1
他囉娜,1
他一切,1
仕男近,1
仕女婆,1
今說護,1
今說脩,1
今說成,1
今說念,1
今說之,1
今次第,1
人非人,1
人等種,1
人疫牛,1
人當觀,1
人獲得,1
人患寒,1
人從彼,1
人俱復,1
人以淨,1
亦願受,1
亦通聖,1
亦護自,1
亦護本,1
亦能治,1
亦殊勝,1
亦得一,1
亦動聞,1
亦不遠,1
交誦後,1
交二頭,1
井婆嚩,1
五體投,1
五遍密,1
五處所,1
五色線,1
五者國,1
五穀藥,1
五種供,1
五無間,1
五日為,1
五日於,1
五指捻,1
互相交,1
二聚從,1
二者不,1
二者一,1
二目兩,1
二日三,1
二手虛,1
二手聚,1
二手施,1
二手捧,1
二手執,1
二手反,1
二峯為,1
二儀則,1
二中小,1
事軍荼,1
事濕嚩,1
事業若,1
事時觀,1
事心請,1
事并置,1
了火以,1
了欲出,1
了則運,1
了則取,1
乾濕焰,1
乳蜜等,1
乳海誦,1
乳或穬,1
也阿𡀔,1
也阿蘖,1
也鉢納,1
也避多,1
也跛羅,1
也跛囉,1
也蘇囉,1
也毘𠴊,1
也歷努,1
也次結,1
也曼拏,1
也曩麼,1
也曩謨,1
也曩捨,1
也斫訖,1
也慕賀,1
也惹孽,1
也建麼,1
也娑吠,1
也始吠,1
也嚩𡀔,1
也嚩路,1
也唵虎,1
也唵止,1
也唵商,1
也唵三,1
也咄瑟,1
也儞比,1
也伊只,1
也他鉢,1
也他拄,1
也他惹,1
也他悉,1
也他弭,1
也他娑,1
也他囉,1
也三麼,1
乞廁泯,1
乞叉覩,1
乞叉薩,1
乞叉多,1
乞叉囉,1
乞叉嚕,1
九肘十,1
九者火,1
九十九,1
九分於,1
九俱胝,1
之爾時,1
之曩謨,1
之時迎,1
之復有,1
之定心,1
之則結,1
之利益,1
乃至與,1
乃至月,1
乃至十,1
乃至八,1
乃至不,1
乃至七,1
乃能為,1
主無依,1
中過患,1
中觀蘇,1
中自身,1
中相三,1
中盛滿,1
中獻次,1
中燒晝,1
中然後,1
中滿置,1
中時婆,1
中於其,1
中指背,1
中指甲,1
中指已,1
中指屈,1
中指如,1
中指名,1
中指側,1
中指以,1
中應用,1
中應安,1
中心密,1
中小指,1
中密言,1
中安像,1
中如教,1
中央置,1
中央無,1
中夭又,1
中大指,1
中地即,1
中吠濕,1
中名等,1
中各有,1
中出聲,1
中出生,1
中其痛,1
中其山,1
中全身,1
中便芙,1
中以油,1
中二大,1
中下等,1
並竪與,1
並竪合,1
並竪入,1
並竪中,1
並如前,1
世魔世,1
世界於,1
世界想,1
世界得,1
世梵世,1
世得十,1
世尊所,1
世尊三,1
世及沙,1
不食以,1
不食二,1
不食一,1
不顧視,1
不除滅,1
不除愈,1
不遠對,1
不近亦,1
不見於,1
不被毒,1
不著身,1
不著如,1
不著二,1
不能燒,1
不能溺,1
不能沮,1
不能害,1
不能侵,1
不緩不,1
不祥獲,1
不祥業,1
不祥惡,1
不相著,1
不疲懈,1
不異緣,1
不生於,1
不獲悉,1
不淨信,1
不決定,1
不染諸,1
不成相,1
不應間,1
不應怖,1
不急乃,1
不善行,1
不具但,1
不修持,1
不令入,1
下等若,1
下方界,1
下或頭,1
下成就,1
下即得,1
下六指,1
下不著,1
上首前,1
上面口,1
上開敷,1
上節誦,1
上節小,1
上節勿,1
上節下,1
上眾緣,1
上正等,1
上旋轉,1
上散密,1
上所說,1
上應用,1
上想寶,1
上建立,1
上多羅,1
上即成,1
上其土,1
上五種,1
上中下,1
上一面,1
三󰽙擬,1
三麼鉢,1
三麼夜,1
三麼儞,1
三飲兩,1
三面威,1
三面利,1
三面作,1
三遍或,1
三遍則,1
三角敬,1
三菩提,1
三莽擬,1
三莽扇,1
三莖木,1
三肘或,1
三聚用,1
三聚從,1
三者任,1
三者不,1
三種相,1
三種成,1
三白食,1
三甜護,1
三滿多,1
三沃火,1
三時供,1
三日四,1
三日其,1
三摩耶,1
三指如,1
三峯下,1
三寸作,1
三娑嚩,1
三叉杵,1
三匝退,1
三匝作,1
三分澡,1
三七遍,1
七遍著,1
七遍若,1
七遍自,1
七遍然,1
七遍灑,1
七遍或,1
七遍應,1
七遍塗,1
七遍加,1
七遍先,1
七者一,1
七結繫,1
七寶五,1
一頭四,1
一面觀,1
一面白,1
一面當,1
一面十,1
一遍頂,1
一遍結,1
一遍滅,1
一遍投,1
一遍復,1
一遍作,1
一遍一,1
一聚洗,1
一者離,1
一者臨,1
一結誦,1
一結繫,1
一結乃,1
一發若,1
一發或,1
一淨處,1
一時薄,1
一日乃,1
一擲擊,1
一手持,1
一手把,1
一徧一,1
一峯勝,1
一尺三,1
一夜清,1
一器中,1
一切鬪,1
一切觸,1
一切藥,1
一切蓮,1
一切罪,1
一切法,1
一切業,1
一切暴,1
一切成,1
一切惡,1
一切怨,1
一切尊,1
一切夭,1
一切大,1
一切吉,1
一切刀,1
一切他,1
一切事,1
一兩置,1
一俱胝,1
一七遍,1
㘑沒馱,1
㘑娑嚩,1
㘑咄多,1
㘑咄㘑,1
