結此印及誦真,6
由結此印及誦,6
此印及誦真言,6
訶由結此印及,4
言三遍真言曰,4
真言三遍真言,4
娑嚩訶由結此,4
嚩訶由結此印,4
也娑嚩訶由結,4
誦真言故即警,3
誦真言三遍真,3
納婆嚩也娑嚩,3
真言故即警覺,3
散之真言曰唵,3
婆嚩也娑嚩訶,3
嚩也娑嚩訶由,3
及誦真言故即,3
及誦真言加持,3
印及誦真言故,3
印及誦真言加,3
二手虛心合掌,3
頂上散之真言,2
部三昧耶印以,2
遍頂上散之真,2
速證無上正等,2
輪觀自在菩薩,2
證無上正等菩,2
誦此真言七遍,2
訶由此真言印,2
言故即警覺一,2
言加持故即成,2
言七遍頂上散,2
言七遍真言曰,2
觸所有罪障皆,2
薩怛嚩也摩賀,2
罪障皆得消滅,2
結此印真言加,2
真言曰唵跛娜,2
真言曰唵嚩日,2
真言加持故即,2
真言加持力故,2
真言七遍頂上,2
真言七遍真言,2
真言七遍於頂,2
癹吒由結此印,2
由結此印真言,2
由此真言印加,2
照觸所有罪障,2
無上正等菩提,2
此真言印加持,2
此印真言加持,2
次結普供養印,2
有罪障皆得消,2
明照觸所有罪,2
故即警覺一切,2
指右壓左外相,2
所有罪障皆得,2
懺悔隨喜勸請,2
意輪觀自在菩,2
心真言七遍頂,2
娑嚩訶由此真,2
如意輪觀自在,2
嚩訶由此真言,2
吽癹吒由結此,2
吒娑嚩訶次結,2
向外撥之次結,2
右壓左外相叉,2
即成金剛堅固,2
印真言加持故,2
印向外撥之次,2
印以二手虛心,2
印二手內相叉,2
光明照觸所有,2
以二手虛心合,2
之真言曰唵嚩,2
上散之真言曰,2
三遍真言曰娜,2
三遍真言曰唵,2
七遍頂上散之,2
七遍真言曰唵,2
󰼞底娑頗囉呬,1
󰻓儞鉢囉捻跛,1
󰻓儞羯唎沙也,1
󰨢底振多麼抳,1
󰂛地薩怛嚩也,1
𤚥誐誐曩劍娑,1
𡁬儞吽癹吒次,1
𡀔枳帝濕嚩囉,1
𠻴󰻓儞羯唎沙,1
𠷈滿馱滿馱吽,1
麼賀跛納銘嚕,1
麼攞迦麼攞三,1
麼攞路左娜迦,1
麼攞賀娑跢迦,1
麼攞目佉迦麼,1
麼攞娑那迦麼,1
麼攞娑母儞迦,1
麼攞娑嚩訶由,1
麼攞乞叉囉娜,1
麼攞三娑嚩娑,1
麼振跢麼抳入,1
麼抳麼賀跛納,1
麼抳入嚩攞吽,1
麼悉底囉野地,1
麼悉帝次應思,1
魔見此印已退,1
魔及諸障者不,1
魔作障礙者退,1
魔不能侵嬈次,1
鬘雲海燒香雲,1
體一切諸魔不,1
駕御寶車乘空,1
馳走悉見行者,1
馳走便右旋三,1
馱滿馱吽癹吒,1
馱吽癹吒由結,1
馱南誐誐曩娑,1
馬頭觀自在菩,1
香雲海飲食燈,1
香雲海花鬘雲,1
香雲普雨雜花,1
香花等及閼伽,1
香磨為香泥以,1
香燈明供養取,1
香泥以用塗壇,1
香水真言印二,1
香水故行者獲,1
香水安置壇中,1
香以用塗手然,1
饒生勝族眷屬,1
餘難調伏者毘,1
餘涅槃者我皆,1
餘指並頭相拄,1
養行者澡浴或,1
養而住說此偈,1
養真言曰唵誐,1
養真言三遍真,1
養真實無異一,1
養次應辟除諸,1
養取二淨器盛,1
養即誦普供養,1
養印獻香花等,1
養印以二手合,1
養印二手合掌,1
飲食燈明雲海,1
飲食摩尼為燈,1
食頃從三昧出,1
食燈明雲海皆,1
食摩尼為燈作,1
願速證無上正,1
願讚迴向亦如,1
願救世間懺悔,1
願我不失菩提,1
願即結火院結,1
願以至心每誦,1
願中金剛三業,1
額次右肩次左,1
額奉獻想洛聖,1
頭誦三遍真言,1
頭觀自在菩薩,1
頭相拄即想印,1
頭相中屈二頭,1
頭指相拄反蹙,1
頭指無名指於,1
頭指橫相拄以,1
頭指根下想印,1
頭指屈輔二中,1
頭指屈如微敷,1
頭指屈如寶形,1
頭指如鉤形於,1
頭指內左亦如,1
頭指二小指二,1
頭指二中指二,1
頭指下節誦真,1
頭指下節其印,1
頭外出餘指並,1
頭上左轉一遍,1
頗梨色爀奕光,1
頗囉呬𤚥誐誐,1
須先入諸佛如,1
頃從三昧出次,1
頂道場經說脩,1
頂道場受灌頂,1
頂戴安置本處,1
頂已發歡喜心,1
頂右散真言曰,1
頂上散印真言,1
頂上散印各誦,1
頂上左旋三匝,1
頂上左散之真,1
頂上右轉三匝,1
音樂寶瓶閼伽,1
面向東方應以,1
雲海飲食燈明,1
雲海花鬘雲海,1
雲海皆成清淨,1
雲海燒香雲海,1
雲普雨雜花奏,1
雨雜花奏諸音,1
難障者一切諸,1
難調伏者毘那,1
難虎狼師子刀,1
難皆悉無畏所,1
難生無難宿命,1
難宿命住智相,1
離頭指二小指,1
離諸惡趣蓮花,1
離生死大海應,1
離於八難生無,1
離愚迷具悲智,1
雜花奏諸音樂,1
集於道場受此,1
集善根盡隨喜,1
隨誦真言以印,1
隨意大小而於,1
隨意大小標心,1
隨喜勸請福願,1
隨喜勸請發願,1
隨喜一切世燈,1
障者結蓮花部,1
障者不為惱害,1
障者一切諸魔,1
障礙者退散馳,1
障礙但當運心,1
障皆得消滅壽,1
障皆得消滅一,1
障消滅得大智,1
障悉皆除滅一,1
際如金剛座天,1
隅金剛牆印准,1
陳懺亦如是諸,1
除諸作難障者,1
除諸作障者結,1
除滅一切痛苦,1
院結界印頭上,1
院密縫印以左,1
降至於道場印,1
陀羅尼法門求,1
陀羅尼印以二,1
陀羅尼七遍頂,1
阿迦囉灑也吽,1
阿密哩覩納皤,1
阿孽車阿孽車,1
阿孽車娑嚩訶,1
阿嚧力迦阿孽,1
阿哩夜嚩𡀔枳,1
阿三莽𡁬儞吽,1
閼伽香水真言,1
閼伽香水故行,1
閼伽水讚歎發,1
閼伽天妙飲食,1
閣垂諸瓔珞繒,1
閣內諸聖及本,1
間懺悔隨喜勸,1
間如滿月形光,1
開敷蓮花形安,1
開敷照三有我,1
開左右無名指,1
開二頭指屈輔,1
開二頭指二中,1
開二大指直竪,1
開二大指微屈,1
門求速出離生,1
長遠福慧增長,1
長佛部聖眾擁,1
鎖如是等事皆,1
銘嚕嚕底瑟姹,1
銘吽即持念珠,1
鉤形於中指背,1
鉤如金剛杵形,1
鉢囉迦囉吽癹,1
鉢囉捻跛跢也,1
金剛駕御寶車,1
金剛部三昧耶,1
金剛藏菩薩持,1
金剛聖眾加持,1
金剛網印准前,1
金剛甲冑所有,1
金剛甲冑印以,1
金剛牆外有三,1
金剛牆印准前,1
金剛火院密縫,1
金剛橛印右無,1
金剛杵形安置,1
金剛杵形大指,1
金剛杵形右遶,1
金剛杵威光相,1
金剛座天魔及,1
金剛幢及普賢,1
金剛堅固之體,1
金剛堅固之城,1
金剛堅固不壞,1
金剛之座次結,1
金剛三業所生,1
量無邊塗香雲,1
量世界於光明,1
野地尾迦南怛,1
重火焰圍遶真,1
里枳里嚩日囉,1
里嚩日囉嚩日,1
都嚕都嚕吽由,1
都嚕吽由結此,1
部𠷈滿馱滿馱,1
部聖眾擁護歡,1
部聖眾悉皆歡,1
部明王馬頭觀,1
部三昧耶陀羅,1
部三昧耶印即,1
那麼悉帝次應,1
那迦麼攞賀娑,1
那夜迦及諸天,1
那夜迦及毒蟲,1
邊塗香雲海花,1
遶身三轉標心,1
遶身三匝想金,1
遶真言曰唵阿,1
遶了了分別誦,1
遶乘寶車輅至,1
遠離愚迷具悲,1
遠福慧增長佛,1
違越何況諸餘,1
道場覺眼開敷,1
道場經說脩陀,1
道場空虛而住,1
道場安置本尊,1
道場受灌頂已,1
道場受此供養,1
道場印二手內,1
道場任意經行,1
道場中虛空而,1
遍頂上散印真,1
遍真言曰曩莫,1
遍真言曰娜麼,1
遍真言曰娜莫,1
遍真言曰唵阿,1
遍真言曰唵都,1
遍真言曰唵迦,1
遍真言曰唵怛,1
遍真言曰唵嚩,1
遍然後持珠當,1
遍普通供養真,1
遍於頂右散真,1
遍於頂上左散,1
遍數了了珠安,1
遍或一千八十,1
遍想從印流出,1
遍心住本尊三,1
遍右遶身三匝,1
遍即成解界次,1
遍以印頂上右,1
運心思惟觀察,1
速得成就次結,1
速出離生死大,1
通諸禪悉圓滿,1
通供養真言曰,1
通供養印以二,1
退散馳走悉見,1
退散馳走便右,1
迷具悲智悉能,1
迴諸有中身口,1
迴向亦如是次,1
迴助心中所求,1
迦麼攞迦麼攞,1
迦麼攞路左娜,1
迦麼攞賀娑跢,1
迦麼攞目佉迦,1
迦麼攞娑那迦,1
迦麼攞娑母儞,1
迦麼攞娑嚩訶,1
迦麼攞三娑嚩,1
迦阿孽車阿孽,1
迦攞麼攞乞叉,1
迦囉灑也吽泮,1
迦囉吽癹吒行,1
迦嚕抳迦也怛,1
迦及諸天魔作,1
迦及毒蟲利牙,1
迦南怛他孽多,1
迦也怛儞也他,1
近真言曰唵薩,1
迎請印向外撥,1
辯十自在六通,1
辟除諸作難障,1
辟除諸作障者,1
轉標心大小即,1
轉於無上妙法,1
轉三匝真言曰,1
轉一遍即成解,1
輪迴諸有中身,1
輪著地歸命禮,1
輪菩薩如對目,1
輪根本印二手,1
輪所有如來三,1
輪心印准前根,1
輔近真言曰唵,1
輔二頭指下節,1
輔二中指上節,1
輅金剛駕御寶,1
輅至道場中虛,1
輅至彼極樂國,1
輅真言以二大,1
輅印向外撥之,1
輅印便誦請事,1
輅印二手內相,1
車阿孽車娑嚩,1
車輅金剛駕御,1
車輅至道場中,1
車輅至彼極樂,1
車輅印向外撥,1
車輅印便誦請,1
車輅印二手內,1
車娑嚩訶由此,1
車乘空而去至,1
身遠離愚迷具,1
身被金剛甲冑,1
身當得金剛堅,1
身撥二中指頭,1
身招之誦真言,1
身心成清淨法,1
身威德自在若,1
身口意清淨業,1
身口意業所生,1
身口意業悉得,1
身印印五處已,1
身五處所謂額,1
身中正當胸間,1
身三轉標心大,1
身三匝想金剛,1
蹙如寶形結印,1
路左娜迦麼攞,1
跪先勸請轉於,1
跢麼抳入嚩攞,1
跢迦麼攞娑母,1
跢也娑嚩訶由,1
跛跢也娑嚩訶,1
跛納銘嚕嚕底,1
跛納銘吽即持,1
跛娜麼振跢麼,1
跛娜謨納婆嚩,1
跏趺坐或半跏,1
跏坐起大慈心,1
趺坐或半跏坐,1
足誦真言三遍,1
足當得金剛之,1
足波羅蜜富樂,1
足六臂相好圓,1
趣蓮花化生速,1
趣當生諸佛淨,1
越本誓故即赴,1
越何況諸餘難,1
起大慈心我修,1
起大悲心即結,1
赴集於道場受,1
走悉見行者光,1
走便右旋三匝,1
賢願讚迴向亦,1
賀迦嚕抳迦也,1
賀跛納銘嚕嚕,1
賀薩怛嚩也摩,1
賀娑跢迦麼攞,1
豐饒生勝族眷,1
讚迴向亦如是,1
讚歎發願即結,1
讚歎偈迦麼攞,1
讀誦大乘經典,1
護身被金剛甲,1
護身印印五處,1
護歡喜生生世,1
護所有罪障悉,1
護念加持行者,1
護念一切菩薩,1
警覺觀自在菩,1
警覺一切金剛,1
警覺一切如來,1
謨納婆嚩也娑,1
謨囉怛曩怛羅,1
謂額次右肩次,1
諸魔見此印已,1
諸魔不能侵嬈,1
諸香以用塗手,1
諸餘難調伏者,1
諸音樂寶瓶閼,1
諸障者不為惱,1
諸聖眾眷屬圍,1
諸聖眾即誦真,1
諸聖及本尊各,1
諸禪悉圓滿如,1
諸瓔珞繒綵幡,1
諸有中身口意,1
諸惡趣蓮花化,1
諸客塵之所覆,1
諸天魔作障礙,1
諸大菩薩方廣,1
諸名花燒香燈,1
諸作難障者一,1
諸作障者結蓮,1
諸佛諸大菩薩,1
諸佛菩薩行願,1
諸佛菩薩尚不,1
諸佛菩薩妙眾,1
諸佛淨妙國土,1
諸佛如來海會,1
請轉於無上妙,1
請車輅印便誦,1
請諸聖眾即誦,1
請福願我不失,1
請發願以至心,1
請本尊三昧耶,1
請印向外撥之,1
請令久住不捨,1
請事輅真言以,1
調伏者毘那夜,1
說脩陀羅尼法,1
說此偈已次結,1
誦讚歎偈迦麼,1
誦請事輅真言,1
誦至三便止隨,1
誦罪障消滅得,1
誦真言四遍普,1
誦真言加持故,1
誦真言加持地,1
誦真言加持力,1
誦真言以印頂,1
誦真言三遍想,1
誦真言三遍右,1
誦真言三遍以,1
誦真言七遍真,1
誦真言七遍於,1
誦真言一遍真,1
誦滿一百八遍,1
誦法則後於淨,1
誦此密語真言,1
誦此偈歸命十,1
誦此偈以我功,1
誦根本陀羅尼,1
誦普供養真言,1
誦心真言七遍,1
誦心中心真言,1
誦大乘經典迴,1
誦三遍真言曰,1
語真言曰唵娑,1
誓故即赴集於,1
誐誐曩娑莽娑,1
誐誐曩劍娑嚩,1
誐誐曩三婆嚩,1
誐曩娑莽娑忙,1
誐曩劍娑嚩訶,1
誐曩三婆嚩嚩,1
訶由結蓮花座,1
訶由獻閼伽香,1
訶次結如意輪,1
訶次結上方金,1
訶次應誦讚歎,1
記數念誦滿一,1
訖囉󰨢底振多,1
言者面向東方,1
言曰曩謨囉怛,1
言曰曩莫三滿,1
言曰娜麼悉底,1
言曰娜莫薩嚩,1
言曰唵阿密哩,1
言曰唵阿嚧力,1
言曰唵阿三莽,1
言曰唵都嚕都,1
言曰唵迦麼攞,1
言曰唵跛娜麼,1
言曰唵跛娜謨,1
言曰唵誐誐曩,1
言曰唵薩囉薩,1
言曰唵枳里枳,1
言曰唵怛他蘖,1
言曰唵尾娑普,1
言曰唵娑嚩婆,1
言曰唵嚩日囉,1
言曰唵嚩日嚧,1
言曰唵嚩囉娜,1
言故即警覺觀,1
言四遍普通供,1
言印加持觀自,1
言印加持故聖,1
言印二手捧器,1
言印二手合掌,1
言加持故七寶,1
言加持地界故,1
言加持力故身,1
言加持力故所,1
言加持七遍然,1
言以印頂上左,1
言以二大指向,1
言三遍想從印,1
言三遍右遶身,1
言三遍以印頂,1
言七遍於頂右,1
言七遍於頂上,1
言一遍真言曰,1
解界次結車輅,1
觀自在菩薩等,1
觀自在菩薩真,1
觀自在菩薩相,1
觀自在菩薩及,1
觀自在菩薩具,1
觀自在菩薩不,1
觀心圓明漸舒,1
觀已起大悲心,1
觀已而誦此偈,1
觀察一切眾生,1
觀即觀心圓明,1
覺觀自在菩薩,1
覺聲聞及有情,1
覺眼開敷照三,1
覺最勝妙法菩,1
覺一切金剛聖,1
覺一切如來悉,1
親受念誦法則,1
覩納皤嚩吽癹,1
覩納婆嚩也娑,1
見身心成清淨,1
見行者光明被,1
見者歡喜命終,1
見清淨真如法,1
見此印已退散,1
覆蔽不見清淨,1
被金剛甲冑所,1
被金剛甲冑印,1
被身威德自在,1
衣周布香雲普,1
行願中金剛三,1
行讀誦大乘經,1
行者若能日日,1
行者當得十地,1
行者獲得三業,1
行者澡浴或不,1
行者次應想於,1
行者光明被身,1
行者以光明照,1
行列垂妙天衣,1
蟲利牙爪者不,1
蟠於掌中以心,1
蜜富樂豐饒生,1
虛而住次結請,1
虛空藏普通供,1
虛空而住次結,1
虛心合掌開二,1
虛心合掌舒開,1
虛心合掌散開,1
處然後結根本,1
處所謂額次右,1
處已次結三部,1
虎狼師子刀杖,1
蘖覩納婆嚩也,1
蘖帝毘喻尾濕,1
藥薩嚩他欠搵,1
藏菩薩持妙金,1
藏普通供養印,1
薩行願中金剛,1
薩蓮花部聖眾,1
薩等持蓮花者,1
薩眾以身口意,1
薩真言印二手,1
薩相好持妙蓮,1
薩方廣大乘右,1
薩持妙金剛杵,1
薩所懺悔我今,1
薩常為善友次,1
薩尚不違越何,1
薩妙眾中常為,1
薩如對目前了,1
薩囉薩囉嚩日,1
薩囉嚩日囉鉢,1
薩嚩怛他蘖帝,1
薩嚩他欠搵娜,1
薩及諸聖眾眷,1
薩具足六臂相,1
薩光明照觸所,1
薩不越本誓故,1
蔽不見清淨真,1
蓮華合掌誦此,1
蓮花部聖眾悉,1
蓮花部明王馬,1
蓮花部三昧耶,1
蓮花葉合竪二,1
蓮花花上有妙,1
蓮花胎中有如,1
蓮花者一切菩,1
蓮花於蓮花胎,1
蓮花形安於當,1
蓮花形在寶樓,1
蓮花座印加持,1
蓮花座印二手,1
蓮花即誦此真,1
蓮花化生速證,1
蓋寶柱行列垂,1
著身當得金剛,1
著手背以二頭,1
著地歸命禮十,1
著地掣之一掣,1
著地懺悔隨喜,1
著並二大指押,1
葉蓮花於蓮花,1
葉大蓮花花上,1
葉合竪二大指,1
華合掌誦此密,1
菩薩行願中金,1
菩薩蓮花部聖,1
菩薩等持蓮花,1
菩薩眾以身口,1
菩薩真言印二,1
菩薩相好持妙,1
菩薩方廣大乘,1
菩薩持妙金剛,1
菩薩所懺悔我,1
菩薩常為善友,1
菩薩尚不違越,1
菩薩妙眾中常,1
菩薩如對目前,1
菩薩及諸聖眾,1
菩薩具足六臂,1
菩薩光明照觸,1
菩薩不越本誓,1
菩提次結蓮花,1
菩提心諸佛菩,1
菩提先磨諸香,1
莽𡁬儞吽癹吒,1
莽娑忙娑嚩訶,1
莫阿哩夜嚩𡀔,1
莫薩嚩怛他蘖,1
莫異緣了了分,1
莫三滿多沒馱,1
苦終不著身當,1
若能日日三時,1
若居山林及在,1
花鬘雲海燒香,1
花部聖眾悉皆,1
花部明王馬頭,1
花部三昧耶印,1
花葉合竪二大,1
花花上有妙師,1
花胎中有如意,1
花者一切菩薩,1
花等及閼伽水,1
花燒香燈明供,1
花於蓮花胎中,1
花形安於當心,1
花形在寶樓閣,1
花座印加持奉,1
花座印二手虛,1
花奏諸音樂寶,1
花即誦此真言,1
花化生速證無,1
花上有妙師子,1
色爀奕光明照,1
般無餘涅槃者,1
舒開左右無名,1
舒廓周法界不,1
至食頃從三昧,1
至道場中虛空,1
至水際如金剛,1
至此道場空虛,1
至於道場印二,1
至於極樂世界,1
至心誦此真言,1
至心蓮華合掌,1
至心每誦此偈,1
至彼極樂國土,1
至三便止隨意,1
自身五處所謂,1
自身中正當胸,1
自在菩薩等持,1
自在菩薩真言,1
自在菩薩相好,1
自在菩薩及諸,1
自在菩薩具足,1
自在菩薩不越,1
自在若居山林,1
自在六通諸禪,1
臨般無餘涅槃,1
臂相好圓滿住,1
膝著地懺悔隨,1
脩陀羅尼法門,1
能獲功德如經,1
能滿足波羅蜜,1
能日日三時依,1
能侵嬈次結護,1
胸間如滿月形,1
胎中有如意寶,1
背竪開二大指,1
背竪二大指誦,1
背用左右大指,1
背安左手背用,1
背勿令相著並,1
背以二頭指相,1
肩次心次喉於,1
肩次左肩次心,1
聲聞及有情所,1
聞及有情所集,1
聖眾足誦真言,1
聖眾眷屬圍遶,1
聖眾皆得受用,1
聖眾擁護歡喜,1
聖眾悉皆歡喜,1
聖眾從本土來,1
聖眾即誦真言,1
聖眾加持擁護,1
聖及本尊各坐,1
耶降至於道場,1
耶陀羅尼印以,1
耶印即出道場,1
耶印以左手翻,1
耶印以二手虛,1
而誦此偈以我,1
而於壇上散諸,1
而去至於極樂,1
而住說此偈已,1
而住次結請車,1
而住次結請本,1
者面向東方應,1
者退散馳走悉,1
者若能日日三,1
者結蓮花部明,1
者當得十地滿,1
者獲得三業清,1
者澡浴或不澡,1
者毘那夜迦及,1
者歡喜命終已,1
者次應想於壇,1
者我皆勸請令,1
者光明被身威,1
者以光明照觸,1
者不輔近真言,1
者不為惱害少,1
者一切諸魔見,1
者一切菩薩蓮,1
翻掌向外以右,1
羯唎沙也娑嚩,1
羅蜜富樂豐饒,1
羅尼法門求速,1
羅尼印以二手,1
羅尼七遍頂上,1
羅夜也曩莫阿,1
置本處然後結,1
置本尊修真言,1
置於當心想金,1
置壇中以用供,1
置印當心想於,1
罪障消滅得大,1
罪障悉皆除滅,1
罪如佛菩薩所,1
繒綵幡蓋寶柱,1
縫印以左手掩,1
緣覺聲聞及有,1
緣了了分明遍,1
綵幡蓋寶柱行,1
網次結金剛火,1
網印准前牆印,1
經說脩陀羅尼,1
經行讀誦大乘,1
經典迴助心中,1
結金剛部三昧,1
結金剛火院密,1
結迎請印向外,1
結車輅印向外,1
結跏趺坐或半,1
結護身被金剛,1
結護身印印五,1
結請車輅印便,1
結請本尊三昧,1
結蓮花部明王,1
結蓮花部三昧,1
結蓮花座印加,1
結界明王真言,1
結界印頭上左,1
結獻蓮花座印,1
結火院結界印,1
結根本印心印,1
結普供養印獻,1
結普供養印二,1
結於佛部三昧,1
結方隅金剛牆,1
結心中心印准,1
結寶車輅印二,1
結如意輪根本,1
結如意輪心印,1
結大虛空藏普,1
結地界金剛橛,1
結印成已誦真,1
結上方金剛網,1
結三部三昧耶,1
終已後不墮惡,1
終不著身當得,1
納銘嚕嚕底瑟,1
納銘吽即持念,1
納皤嚩吽癹吒,1
紅頗梨色爀奕,1
節誦真言三遍,1
節即成誦真言,1
節其印即成置,1
節二大指屈輔,1
等覺最勝妙法,1
等菩提次結蓮,1
等菩提先磨諸,1
等災一切厄難,1
等持蓮花者一,1
等及閼伽水讚,1
等事皆悉消滅,1
第記數念誦滿,1
竪開二大指微,1
竪即成隨誦真,1
竪即成誦心中,1
竪側如牆形想,1
竪二大指誦真,1
竪二大指即成,1
竪二中指頭相,1
立道場安置本,1
空虛而住次結,1
空藏普通供養,1
空而去至於極,1
空而住次結請,1
種好了了分明,1
禮無始輪迴諸,1
禮十方一切諸,1
禪悉圓滿如金,1
福願我不失菩,1
福緣覺聲聞及,1
福慧增長佛部,1
礙辯十自在六,1
礙者退散馳走,1
礙但當運心思,1
磨諸香以用塗,1
磨為香泥以用,1
瞿摩夷塗拭其,1
眾足誦真言三,1
眾眷屬圍遶乘,1
眾皆得受用次,1
眾生願速證無,1
眾生本性清淨,1
眾擁護歡喜生,1
眾悉皆歡喜加,1
眾從本土來至,1
眾即誦真言三,1
眾加持擁護所,1
眾以身口意清,1
眾中常為善友,1
眼開敷照三有,1
眷屬廣多恒熾,1
眷屬圍遶了了,1
眷屬圍遶乘寶,1
真言者面向東,1
真言曰曩謨囉,1
真言曰曩莫三,1
真言曰娜麼悉,1
真言曰娜莫薩,1
真言曰唵阿密,1
真言曰唵阿嚧,1
真言曰唵阿三,1
真言曰唵都嚕,1
真言曰唵迦麼,1
真言曰唵誐誐,1
真言曰唵薩囉,1
真言曰唵枳里,1
真言曰唵怛他,1
真言曰唵尾娑,1
真言曰唵娑嚩,1
真言曰唵嚩囉,1
真言四遍普通,1
真言印加持觀,1
真言印加持故,1
真言印二手捧,1
真言印二手合,1
真言加持故七,1
真言加持地界,1
真言加持七遍,1
真言以印頂上,1
真言以二大指,1
真言三遍想從,1
真言三遍右遶,1
真言三遍以印,1
真言一遍真言,1
真實無異一切,1
真如法性為令,1
相鉤如金剛杵,1
相著並二大指,1
相背竪開二大,1
相拄如蓮花葉,1
相拄反蹙如寶,1
相拄即想印成,1
相拄以二大指,1
相如意輪菩薩,1
相好持妙蓮花,1
相好圓滿住思,1
相好即誦真言,1
相嚴身遠離愚,1
相叉小指橫竪,1
相叉右押左竪,1
相叉即成誦心,1
相叉博著手背,1
相叉作拳左大,1
相叉仰掌二頭,1
相八十種好了,1
相作是觀已起,1
相交上節即成,1
相中屈二頭指,1
直竪側如牆形,1
目契毘藥薩嚩,1
目前至心誦此,1
目前了了分明,1
目佉迦麼攞路,1
盡隨喜一切世,1
盛滿香水安置,1
盛四無礙辯十,1
皤嚩吽癹吒娑,1
皆頭外出餘指,1
皆除滅一切痛,1
皆歡喜加持護,1
皆成清淨廣大,1
皆悉無畏所有,1
皆悉消滅見者,1
皆得消滅壽命,1
皆得消滅一切,1
皆得受用次應,1
皆勸請令久住,1
百八遍或一千,1
白檀香磨為香,1
發願即結火院,1
發願以至心每,1
發歡喜心從師,1
癹吒行者次應,1
癹吒次獻閼伽,1
癹吒娑嚩訶次,1
痛苦終不著身,1
當額奉獻想洛,1
當運心思惟觀,1
當護念加持行,1
當至心蓮華合,1
當胸間如滿月,1
當結獻蓮花座,1
當生諸佛淨妙,1
當心次第記數,1
當心想金剛藏,1
當心想觀自在,1
當心想於如來,1
當得金剛堅固,1
當得金剛之座,1
當得十地滿足,1
異緣了了分明,1
異一切聖眾皆,1
畏所有水火等,1
界金剛橛印右,1
界請諸聖眾即,1
界真言曰唵枳,1
界次結車輅印,1
界明王真言曰,1
界於光明中涌,1
界故下至水際,1
界印頭上左轉,1
界印開二大指,1
界力普供養而,1
界乃至食頃從,1
界主臨般無餘,1
界不見身心成,1
甲相背竪開二,1
甲冑所有毘那,1
甲冑印以二手,1
由結蓮花座印,1
由獻閼伽香水,1
由此真言加持,1
用次應結寶車,1
用左右大指小,1
用塗手然後結,1
用塗壇或方或,1
用供養行者澡,1
生願速證無上,1
生速證無上正,1
生諸佛淨妙國,1
生罪如佛菩薩,1
生福緣覺聲聞,1
生生世世離諸,1
生無難宿命住,1
生死大海應須,1
生本性清淨為,1
生勝族眷屬廣,1
生世世離諸惡,1
瓶閼伽天妙飲,1
瓔珞繒綵幡蓋,1
瑟姹入嚩攞阿,1
現前能獲功德,1
珠蟠於掌中以,1
珠當心次第記,1
珠安掌中頂戴,1
珠如紅頗梨色,1
珞繒綵幡蓋寶,1
王馬頭觀自在,1
王真言曰唵阿,1
獻香花等及閼,1
獻閼伽香水真,1
獻閼伽香水故,1
獻蓮花座印二,1
獻故行者當得,1
獻想洛聖眾足,1
獲得三業清淨,1
獲功德如經所,1
狼師子刀杖枷,1
牙爪者不輔近,1
牆形想印如金,1
牆外有三重火,1
牆印准前地界,1
牆印二大指捻,1
爪者不輔近真,1
爀奕光明照無,1
燒香雲海飲食,1
燒香燈明供養,1
燈明雲海皆成,1
燈明供養取二,1
燈坐道場覺眼,1
燈作此觀已而,1
熾盛四無礙辯,1
煩惱垢次當結,1
照無量世界於,1
照三有我今䠒,1
然後結根本印,1
然後結於佛部,1
然後持珠當心,1
然後五輪著地,1
焰金剛杵形大,1
焰圍遶真言曰,1
無餘涅槃者我,1
無難宿命住智,1
無障礙但當運,1
無量無邊塗香,1
無量世界於光,1
無邊塗香雲海,1
無礙辯十自在,1
無異一切聖眾,1
無畏所有水火,1
無始輪迴諸有,1
無名指於掌內,1
無名指微屈如,1
無名指小指內,1
無名指即成以,1
無名指入左無,1
無名指二小指,1
無名指中指頭,1
無上妙法輪所,1
為香泥以用塗,1
為諸客塵之所,1
為燈作此觀已,1
為惱害少加功,1
為善友次結金,1
為善友不厭捨,1
為令清淨應當,1
為上勝建立道,1
為一切眾生願,1
災一切厄難虎,1
火院結界印頭,1
火院密縫印以,1
火等災一切厄,1
火焰金剛杵形,1
火焰圍遶真言,1
灑也吽泮吒娑,1
灌頂道場經說,1
灌頂道場受灌,1
灌頂已發歡喜,1
濕嚩目契毘藥,1
濕嚩囉也󰂛地,1
澡浴或不澡浴,1
澡浴悉無障礙,1
漸舒廓周法界,1
滿馱滿馱吽癹,1
滿馱吽癹吒由,1
滿香水安置壇,1
滿足當得金剛,1
滿足波羅蜜富,1
滿月形光明晃,1
滿如金剛幢及,1
滿多沒馱南誐,1
滿住思惟相作,1
滿一百八遍或,1
滌煩惱垢次當,1
滅見者歡喜命,1
滅得大智慧三,1
滅壽命長遠福,1
滅一切菩薩常,1
滅一切痛苦終,1
清淨真如法性,1
清淨然後五輪,1
清淨為諸客塵,1
清淨洗滌煩惱,1
清淨法界乃至,1
清淨業慇懃合,1
清淨應當至心,1
清淨廣大供養,1
淨真如法性為,1
淨然後五輪著,1
淨為諸客塵之,1
淨洗滌煩惱垢,1
淨法界乃至食,1
淨業慇懃合掌,1
淨應當至心蓮,1
淨廣大供養即,1
淨室山林流水,1
淨妙國土次結,1
淨器盛滿香水,1
涌出本尊如意,1
消滅見者歡喜,1
消滅得大智慧,1
消滅壽命長遠,1
消滅一切菩薩,1
涅槃者我皆勸,1
海飲食燈明雲,1
海花鬘雲海燒,1
海皆成清淨廣,1
海燒香雲海飲,1
海會灌頂道場,1
海應須先入諸,1
浴或不澡浴悉,1
浴悉無障礙但,1
流水最為上勝,1
流出無量無邊,1
洛聖眾足誦真,1
洗滌煩惱垢次,1
泮吒娑嚩訶次,1
泥以用塗壇或,1
波羅蜜富樂豐,1
法門求速出離,1
法輪所有如來,1
法菩薩眾以身,1
法界力普供養,1
法界乃至食頃,1
法界不見身心,1
法為一切眾生,1
法性為令清淨,1
法則後於淨室,1
況諸餘難調伏,1
沙也娑嚩訶由,1
沒馱南誐誐曩,1
求速出離生死,1
求上中下悉地,1
水際如金剛座,1
水讚歎發願即,1
水真言印二手,1
水火等災一切,1
水最為上勝建,1
水故行者獲得,1
水安置壇中以,1
毘那夜迦及諸,1
毘那夜迦及毒,1
毘藥薩嚩他欠,1
毘喻尾濕嚩目,1
毒蟲利牙爪者,1
每誦此偈歸命,1
母指向身招之,1
母儞迦麼攞迦,1
死大海應須先,1
歸命禮十方一,1
歸命十方正等,1
此道場空虛而,1
此觀已而誦此,1
此真言加持力,1
此真言七遍真,1
此真言七遍於,1
此法為一切眾,1
此念誦罪障消,1
此密語真言曰,1
此印已退散馳,1
此偈歸命十方,1
此偈已次結大,1
此偈以我功德,1
此供養次應辟,1
正等覺最勝妙,1
正等菩提次結,1
正等菩提先磨,1
正當胸間如滿,1
止隨意大小標,1
歡喜生生世世,1
歡喜心從師親,1
歡喜命終已後,1
歡喜加持護念,1
歎發願即結火,1
歎偈迦麼攞目,1
次結金剛部三,1
次結金剛火院,1
次結迎請印向,1
次結車輅印向,1
次結護身被金,1
次結護身印印,1
次結請車輅印,1
次結請本尊三,1
次結蓮花部三,1
次結方隅金剛,1
次結心中心印,1
次結如意輪心,1
次結大虛空藏,1
次結地界金剛,1
次結上方金剛,1
次結三部三昧,1
次第記數念誦,1
次當結獻蓮花,1
次獻閼伽香水,1
次應辟除諸作,1
次應誦讚歎偈,1
次應結寶車輅,1
次應想於壇中,1
次應思惟想於,1
次心次喉於頂,1
次左肩次心次,1
次對本尊前結,1
次喉於頂上散,1
次右肩次左肩,1
欠搵娜󰼞底娑,1
檀香磨為香泥,1
橫竪即成誦心,1
橫相拄以二大,1
橛印右無名指,1
標心大小即成,1
標心即成堅固,1
樓閣垂諸瓔珞,1
樓閣內諸聖及,1
樂豐饒生勝族,1
樂寶瓶閼伽天,1
樂國土又想如,1
樂世界請諸聖,1
槃者我皆勸請,1
極樂國土又想,1
極樂世界請諸,1
業清淨洗滌煩,1
業所生罪如佛,1
業所生福緣覺,1
業慇懃合掌恭,1
業悉得清淨然,1
梨色爀奕光明,1
根盡隨喜一切,1
根本陀羅尼七,1
根本印心印心,1
根本印二無名,1
根本印二手合,1
根下想印成七,1
柱行列垂妙天,1
枷鎖如是等事,1
枳里枳里嚩日,1
枳里嚩日囉嚩,1
枳帝濕嚩囉也,1
林流水最為上,1
林及在嶮難皆,1
杵形安置於當,1
杵形大指著地,1
杵形右遶身三,1
杵威光相好即,1
東方應以瞿摩,1
杖枷鎖如是等,1
本陀羅尼七遍,1
本誓故即赴集,1
本處然後結根,1
本性清淨為諸,1
本尊現前能獲,1
本尊如意輪觀,1
本尊各坐本位,1
本尊前結跏趺,1
本尊修真言者,1
本尊三昧耶降,1
本尊三摩地更,1
本土來至此道,1
本印心印心中,1
本印二無名指,1
本印二手合掌,1
本位眷屬圍遶,1
有罪障悉皆除,1
有水火等災一,1
有毘那夜迦及,1
有我今䠒跪先,1
有情所集善根,1
有妙師子座座,1
有如意寶珠如,1
有如來三界主,1
有八葉蓮花於,1
有中身口意業,1
有三重火焰圍,1
有七寶樓閣垂,1
月形光明晃曜,1
月上有八葉蓮,1
會灌頂道場受,1
最為上勝建立,1
最勝妙法菩薩,1
更莫異緣了了,1
曰曩謨囉怛曩,1
曰曩莫三滿多,1
曰娜麼悉底囉,1
曰娜莫薩嚩怛,1
曰唵阿密哩覩,1
曰唵阿嚧力迦,1
曰唵阿三莽𡁬,1
曰唵都嚕都嚕,1
曰唵迦麼攞娑,1
曰唵跛娜麼振,1
曰唵跛娜謨納,1
曰唵誐誐曩三,1
曰唵薩囉薩囉,1
曰唵枳里枳里,1
曰唵怛他蘖覩,1
曰唵尾娑普囉,1
曰唵娑嚩婆嚩,1
曰唵嚩日囉󰻓,1
曰唵嚩日嚧納,1
曰唵嚩囉娜跛,1
曩謨囉怛曩怛,1
曩莫阿哩夜嚩,1
曩莫三滿多沒,1
曩怛羅夜也曩,1
曩娑莽娑忙娑,1
曩劍娑嚩訶次,1
曩三婆嚩嚩日,1
曜月上有八葉,1
智相嚴身遠離,1
智慧三昧成就,1
智悉能滿足波,1
普雨雜花奏諸,1
普通供養真言,1
普通供養印以,1
普賢願讚迴向,1
普囉捺囉乞叉,1
普供養而住說,1
普供養真言三,1
普供養印獻香,1
普供養印二手,1
晃曜月上有八,1
時依此念誦罪,1
是諸佛菩薩行,1
是觀已起大悲,1
是等事皆悉消,1
是次對本尊前,1
昧耶降至於道,1
昧耶陀羅尼印,1
昧耶印即出道,1
昧耶印以左手,1
昧耶印以二手,1
昧成就本尊現,1
昧出次結普供,1
明雲海皆成清,1
明遍數了了珠,1
明被身威德自,1
明王馬頭觀自,1
明王真言曰唵,1
明照無量世界,1
明漸舒廓周法,1
明晃曜月上有,1
明如對目前至,1
明即誦根本陀,1
明供養取二淨,1
明中涌出本尊,1
日𠻴󰻓儞羯唎,1
日日三時依此,1
日囉󰻓儞鉢囉,1
日囉鉢囉迦囉,1
日囉斛由結此,1
日囉嚩日哩部,1
日囉半惹囉吽,1
日嚧納婆嚩也,1
日哩部𠷈滿馱,1
日三時依此念,1
族眷屬廣多恒,1
旋三匝想辟除,1
旋三匝即成結,1
於頂右散真言,1
於頂上散印各,1
於頂上左散之,1
於道場受此供,1
於道場印二手,1
於蓮花胎中有,1
於自身中正當,1
於當心想金剛,1
於當心想觀自,1
於無上妙法輪,1
於淨室山林流,1
於極樂世界請,1
於掌內甲相背,1
於掌中以心中,1
於如來三十二,1
於壇中八葉大,1
於壇上散諸名,1
於八難生無難,1
於光明中涌出,1
於佛部三昧耶,1
於中指背勿令,1
方隅金剛牆印,1
方金剛網印准,1
方正等覺最勝,1
方或圓隨意大,1
方應以瞿摩夷,1
方廣大乘右膝,1
方一切諸佛諸,1
斫訖囉󰨢底振,1
斛由結此印及,1
數念誦滿一百,1
數了了珠安掌,1
敷蓮花形安於,1
敷蓮花形在寶,1
敷照三有我今,1
敬禮無始輪迴,1
散馳走悉見行,1
散馳走便右旋,1
散開二頭指二,1
散諸名花燒香,1
散真言曰唵跛,1
散印真言曰曩,1
散印各誦真言,1
救世間懺悔隨,1
故身口意業悉,1
故行者當得十,1
故行者獲得三,1
故聖眾從本土,1
故所想供養真,1
故即赴集於道,1
故即警覺觀自,1
故即成金剛堅,1
故即成被金剛,1
故下至水際如,1
故七寶車輅至,1
攞麼攞乞叉囉,1
攞阿迦囉灑也,1
攞迦麼攞三娑,1
攞路左娜迦麼,1
攞賀娑跢迦麼,1
攞目佉迦麼攞,1
攞娑那迦麼攞,1
攞娑母儞迦麼,1
攞娑嚩訶由結,1
攞吽次結心中,1
攞乞叉囉娜那,1
攞三娑嚩娑迦,1
擁護歡喜生生,1
擁護所有罪障,1
撥二中指頭誦,1
撥之次結迎請,1
撥之次結護身,1
摩賀迦嚕抳迦,1
摩賀薩怛嚩也,1
摩尼為燈作此,1
摩夷塗拭其地,1
摩地觀即觀心,1
摩地更莫異緣,1
搵娜󰼞底娑頗,1
提次結蓮花部,1
提心諸佛菩薩,1
提先磨諸香以,1
掩右手背竪二,1
掣之一掣一誦,1
掣一誦至三便,1
掌開二頭指屈,1
掌誦此密語真,1
掌舒開左右無,1
掌背安左手背,1
掌散開二頭指,1
掌恭敬禮無始,1
掌屈二頭指無,1
掌向外以右手,1
掌內甲相背竪,1
掌以十指右押,1
掌以二中指右,1
掌二頭指橫相,1
掌二頭指屈如,1
掌中頂戴安置,1
掌中以心中心,1
掌中以右大母,1
捻頭指根下想,1
捻跛跢也娑嚩,1
捻二頭指下節,1
捺囉乞叉嚩日,1
捨離於八難生,1
捨悲願救世間,1
捧器當額奉獻,1
振跢麼抳入嚩,1
振多麼抳麼賀,1
指頭誦三遍真,1
指頭相中屈二,1
指頭指屈如微,1
指頭指內左亦,1
指誦真言三遍,1
指著地掣之一,1
指背勿令相著,1
指相拄反蹙如,1
指直竪側如牆,1
指無名指於掌,1
指橫竪即成誦,1
指橫相拄以二,1
指根下想印成,1
指於掌內甲相,1
指捻二頭指下,1
指押無名指即,1
指微屈離頭指,1
指微屈如開敷,1
指屈輔二頭指,1
指屈輔二中指,1
指屈相拄如蓮,1
指屈如微敷蓮,1
指屈如寶形二,1
指屈入掌中以,1
指小指內中指,1
指小指互相鉤,1
指如鉤形於中,1
指外相叉小指,1
指向身撥二中,1
指向身招之誦,1
指各捻頭指根,1
指各各合竪即,1
指右押左互相,1
指即成相如意,1
指即成以印加,1
指內左亦如之,1
指內中指入左,1
指入左無名指,1
指入左中指頭,1
指互相鉤如金,1
指二無名指微,1
指二小指右壓,1
指二小指二中,1
指二中指各各,1
指二中指二無,1
指中指頭指屈,1
指並頭相拄即,1
指下節誦真言,1
指下節其印即,1
指上節二大指,1
持護念一切菩,1
持觀自在菩薩,1
持行者以光明,1
持蓮花者一切,1
持自身五處所,1
持珠當心次第,1
持故聖眾從本,1
持故即成金剛,1
持故即成被金,1
持故七寶車輅,1
持擁護所有罪,1
持念珠蟠於掌,1
持妙金剛杵威,1
持妙蓮花即誦,1
持奉獻故行者,1
持地界故下至,1
持力故身口意,1
持力故所想供,1
持力及以法界,1
持七遍然後持,1
拳左大指屈入,1
拭其地以白檀,1
招之誦真言七,1
拄如蓮花葉合,1
拄反蹙如寶形,1
拄即想印成火,1
拄以二大指各,1
押無名指即成,1
押左竪二中指,1
押左互相交上,1
抳麼賀跛納銘,1
抳迦也怛儞也,1
抳入嚩攞吽次,1
手虛心合掌開,1
手虛心合掌舒,1
手虛心合掌散,1
手背竪二大指,1
手背用左右大,1
手背以二頭指,1
手翻掌向外以,1
手然後結於佛,1
手掩右手背竪,1
手掌背安左手,1
手捧器當額奉,1
手合掌屈二頭,1
手合掌以十指,1
手合掌以二中,1
手合掌二頭指,1
手內相叉右押,1
手內相叉作拳,1
手內相叉仰掌,1
所集善根盡隨,1
所謂額次右肩,1
所覆蔽不見清,1
所生罪如佛菩,1
所生福緣覺聲,1
所求上中下悉,1
所有罪障悉皆,1
所有水火等災,1
所有毘那夜迦,1
所有如來三界,1
所懺悔我今陳,1
所想供養真實,1
戴安置本處然,1
或方或圓隨意,1
或圓隨意大小,1
或半跏坐起大,1
或不澡浴悉無,1
或一千八十遍,1
我皆勸請令久,1
我功德力如來,1
我修此法為一,1
我今陳懺亦如,1
我今䠒跪先勸,1
我不失菩提心,1
成隨誦真言以,1
成金剛堅固之,1
成金剛堅固不,1
成誦真言三遍,1
成誦心真言七,1
成誦心中心真,1
成解界次結車,1
成被金剛甲冑,1
成置印當心想,1
成結界明王真,1
成相如意輪菩,1
成火焰金剛杵,1
成清淨法界乃,1
成清淨廣大供,1
成已誦真言四,1
成就次結方隅,1
成就本尊現前,1
成堅固地界真,1
成以印加持自,1
成七寶車輅金,1
戍度憾由此真,1
懺悔我今陳懺,1
懺亦如是諸佛,1
應須先入諸佛,1
應辟除諸作障,1
應誦讚歎偈迦,1
應結寶車輅印,1
應當至心蓮華,1
應想於壇中八,1
應思惟想於自,1
應以瞿摩夷塗,1
懃合掌恭敬禮,1
憾由此真言加,1
慧增長佛部聖,1
慧三昧成就本,1
慈心我修此法,1
慇懃合掌恭敬,1
愚迷具悲智悉,1
意輪菩薩如對,1
意輪根本印二,1
意輪心印准前,1
意經行讀誦大,1
意清淨業慇懃,1
意業所生罪如,1
意業悉得清淨,1
意寶珠如紅頗,1
意大小而於壇,1
意大小標心即,1
惹囉吽癹吒由,1
想金剛藏菩薩,1
想金剛牆外有,1
想辟除諸作難,1
想觀自在菩薩,1
想洛聖眾足誦,1
想於自身中正,1
想於如來三十,1
想於壇中八葉,1
想從印流出無,1
想如意輪觀自,1
想印成火焰金,1
想印成七寶車,1
想印如金剛杵,1
想供養真實無,1
惱害少加功力,1
惱垢次當結獻,1
惡趣蓮花化生,1
惡趣當生諸佛,1
惟觀察一切眾,1
惟相作是觀已,1
惟想於自身中,1
情所集善根盡,1
悲願救世間懺,1
悲智悉能滿足,1
悲心即結如意,1
悔隨喜勸請福,1
悔隨喜勸請發,1
悔我今陳懺亦,1
悉見行者光明,1
悉能滿足波羅,1
悉皆除滅一切,1
悉皆歡喜加持,1
悉當護念加持,1
悉無障礙但當,1
悉無畏所有水,1
悉消滅見者歡,1
悉得清淨然後,1
悉底囉野地尾,1
悉帝次應思惟,1
悉地行者若能,1
悉圓滿如金剛,1
恭敬禮無始輪,1
恒熾盛四無礙,1
性為令清淨應,1
性清淨為諸客,1
思惟觀察一切,1
思惟相作是觀,1
思惟想於自身,1
怛羅夜也曩莫,1
怛曩怛羅夜也,1
怛嚩也摩賀迦,1
怛嚩也摩賀薩,1
怛儞也他唵斫,1
怛他蘖覩納婆,1
怛他蘖帝毘喻,1
怛他孽多喃唵,1
念誦罪障消滅,1
念誦滿一百八,1
念誦法則後於,1
念珠蟠於掌中,1
念加持行者以,1
念一切菩薩光,1
忙娑嚩訶由獻,1
心諸佛菩薩妙,1
心誦此真言七,1
心蓮華合掌誦,1
心真言加持七,1
心每誦此偈歸,1
心次第記數念,1
心次喉於頂上,1
心我修此法為,1
心成清淨法界,1
心想金剛藏菩,1
心想觀自在菩,1
心想於如來三,1
心思惟觀察一,1
心從師親受念,1
心大小即成金,1
心圓明漸舒廓,1
心合掌開二頭,1
心合掌舒開左,1
心合掌散開二,1
心即結如意輪,1
心即成堅固地,1
心印心中心三,1
心印准前根本,1
心印准前心印,1
心印中指外相,1
心住本尊三摩,1
心中所求上中,1
心中心真言加,1
心中心真言七,1
心中心印准前,1
心中心三印即,1
心三印即入三,1
德自在若居山,1
德力如來加持,1
微敷蓮花形在,1
微屈離頭指二,1
微屈如開敷蓮,1
御寶車乘空而,1
從本土來至此,1
從師親受念誦,1
從印流出無量,1
從三昧出次結,1
得金剛堅固之,1
得金剛之座次,1
得清淨然後五,1
得消滅壽命長,1
得消滅一切菩,1
得成就次結方,1
得大智慧三昧,1
得受用次應結,1
得十地滿足當,1
得三業清淨洗,1
後結根本印心,1
後結於佛部三,1
後於淨室山林,1
後持珠當心次,1
後五輪著地歸,1
後不墮惡趣當,1
彼極樂國土又,1
形結印成已誦,1
形於中指背勿,1
形想印如金剛,1
形安置於當心,1
形安於當心想,1
形大指著地掣,1
形在寶樓閣內,1
形右遶身三轉,1
形光明晃曜月,1
形二中指屈相,1
建立道場安置,1
廣大供養即誦,1
廣大乘右膝著,1
廣多恒熾盛四,1
廓周法界不見,1
座次結普供養,1
座座上有七寶,1
座天魔及諸障,1
座印加持奉獻,1
座印二手虛心,1
座上有七寶樓,1
度憾由此真言,1
底瑟姹入嚩攞,1
底振多麼抳麼,1
底娑頗囉呬𤚥,1
底囉野地尾迦,1
幢及普賢願讚,1
幡蓋寶柱行列,1
常為善友次結,1
常為善友不厭,1
師親受念誦法,1
師子座座上有,1
師子刀杖枷鎖,1
帝濕嚩囉也󰂛,1
帝毘喻尾濕嚩,1
帝次應思惟想,1
布香雲普雨雜,1
已退散馳走便,1
已起大悲心即,1
已誦真言四遍,1
已而誦此偈以,1
已發歡喜心從,1
已次結大虛空,1
已次結三部三,1
已後不墮惡趣,1
左轉一遍即成,1
左肩次心次喉,1
左竪二中指頭,1
左無名指小指,1
左旋三匝想辟,1
左散之真言曰,1
左手背用左右,1
左手翻掌向外,1
左手掩右手背,1
左娜迦麼攞娑,1
左大指屈入掌,1
左外相叉即成,1
左外相叉博著,1
左右無名指中,1
左右大指小指,1
左亦如之皆頭,1
左互相交上節,1
左中指頭指內,1
嶮難皆悉無畏,1
山林流水最為,1
山林及在嶮難,1
屬廣多恒熾盛,1
屬圍遶了了分,1
屬圍遶乘寶車,1
屈離頭指二小,1
屈輔二頭指下,1
屈輔二中指上,1
屈相拄如蓮花,1
屈如開敷蓮花,1
屈如微敷蓮花,1
屈如寶形二中,1
屈入掌中以右,1
屈二頭指無名,1
屈二頭指如鉤,1
居山林及在嶮,1
尾迦南怛他孽,1
尾濕嚩目契毘,1
尾娑普囉捺囉,1
尼為燈作此觀,1
尼法門求速出,1
尼印以二手虛,1
尼七遍頂上散,1
就次結方隅金,1
就本尊現前能,1
尚不違越何況,1
少加功力速得,1
小而於壇上散,1
小標心即成堅,1
小指橫竪即成,1
小指右壓左外,1
小指內中指入,1
小指互相鉤如,1
小指二中指各,1
小即成金剛堅,1
對目前至心誦,1
對目前了了分,1
對本尊前結跏,1
尊現前能獲功,1
尊如意輪觀自,1
尊各坐本位眷,1
尊前結跏趺坐,1
尊修真言者面,1
尊三昧耶降至,1
尊三摩地更莫,1
寶車輅金剛駕,1
寶車輅至道場,1
寶車輅至彼極,1
寶車輅印二手,1
寶車乘空而去,1
寶瓶閼伽天妙,1
寶珠如紅頗梨,1
寶樓閣垂諸瓔,1
寶樓閣內諸聖,1
寶柱行列垂妙,1
寶形結印成已,1
寶形二中指屈,1
實無異一切聖,1
察一切眾生本,1
富樂豐饒生勝,1
密語真言曰唵,1
密縫印以左手,1
密哩覩納皤嚩,1
宿命住智相嚴,1
害少加功力速,1
室山林流水最,1
客塵之所覆蔽,1
安置本處然後,1
安置本尊修真,1
安置於當心想,1
安置壇中以用,1
安於當心想觀,1
安掌中頂戴安,1
安左手背用左,1
孽車阿孽車娑,1
孽車娑嚩訶由,1
孽多喃唵嚩日,1
子座座上有七,1
子刀杖枷鎖如,1
嬈次結護身被,1
婆嚩戍度憾由,1
婆嚩嚩日囉斛,1
娜󰼞底娑頗囉,1
娜麼振跢麼抳,1
娜麼悉底囉野,1
娜那麼悉帝次,1
娜迦麼攞娑那,1
娜跛納銘吽即,1
娜謨納婆嚩也,1
娜莫薩嚩怛他,1
娑頗囉呬𤚥誐,1
娑那迦麼攞賀,1
娑迦攞麼攞乞,1
娑跢迦麼攞娑,1
娑莽娑忙娑嚩,1
娑母儞迦麼攞,1
娑普囉捺囉乞,1
娑忙娑嚩訶由,1
娑嚩訶由結蓮,1
娑嚩訶由獻閼,1
娑嚩訶次結如,1
娑嚩訶次結上,1
娑嚩訶次應誦,1
娑嚩婆嚩戍度,1
娑嚩娑迦攞麼,1
威德自在若居,1
威光相好即誦,1
姹入嚩攞阿迦,1
始輪迴諸有中,1
妙飲食摩尼為,1
妙金剛杵威光,1
妙蓮花即誦此,1
妙眾中常為善,1
妙法輪所有如,1
妙法菩薩眾以,1
妙師子座座上,1
妙天衣周布香,1
妙國土次結地,1
如開敷蓮花形,1
如鉤形於中指,1
如金剛杵形安,1
如金剛杵形右,1
如金剛座天魔,1
如金剛幢及普,1
如蓮花葉合竪,1
如紅頗梨色爀,1
如牆形想印如,1
如滿月形光明,1
如法性為令清,1
如是諸佛菩薩,1
如是等事皆悉,1
如是次對本尊,1
如意輪菩薩如,1
如意輪根本印,1
如意輪心印准,1
如意寶珠如紅,1
如微敷蓮花形,1
如對目前至心,1
如對目前了了,1
如寶形結印成,1
如寶形二中指,1
如來海會灌頂,1
如來悉當護念,1
如來加持力及,1
如來三界主臨,1
如來三十二相,1
如佛菩薩所懺,1
如之皆頭外出,1
好持妙蓮花即,1
好圓滿住思惟,1
好即誦真言七,1
好了了分明如,1
奕光明照無量,1
契毘藥薩嚩他,1
奏諸音樂寶瓶,1
奉獻故行者當,1
奉獻想洛聖眾,1
夷塗拭其地以,1
失菩提心諸佛,1
天魔及諸障者,1
天魔作障礙者,1
天衣周布香雲,1
天妙飲食摩尼,1
大虛空藏普通,1
大蓮花花上有,1
大菩薩方廣大,1
大海應須先入,1
大母指向身招,1
大智慧三昧成,1
大指誦真言三,1
大指著地掣之,1
大指直竪側如,1
大指捻二頭指,1
大指押無名指,1
大指微屈離頭,1
大指屈輔二頭,1
大指屈入掌中,1
大指小指互相,1
大指向身撥二,1
大指各捻頭指,1
大指即成相如,1
大慈心我修此,1
大悲心即結如,1
大小而於壇上,1
大小標心即成,1
大小即成金剛,1
大供養即誦普,1
大乘經典迴助,1
大乘右膝著地,1
夜迦及諸天魔,1
夜迦及毒蟲利,1
夜嚩𡀔枳帝濕,1
夜也曩莫阿哩,1
多麼抳麼賀跛,1
多沒馱南誐誐,1
多恒熾盛四無,1
多喃唵嚩日𠻴,1
外相叉小指橫,1
外相叉即成誦,1
外相叉博著手,1
外有三重火焰,1
外撥之次結迎,1
外撥之次結護,1
外出餘指並頭,1
外以右手掌背,1
壽命長遠福慧,1
壞之網次結金,1
壓左外相叉即,1
壓左外相叉博,1
壇或方或圓隨,1
壇中八葉大蓮,1
壇中以用供養,1
壇上散諸名花,1
墮惡趣當生諸,1
增長佛部聖眾,1
塵之所覆蔽不,1
塗香雲海花鬘,1
塗拭其地以白,1
塗手然後結於,1
塗壇或方或圓,1
場覺眼開敷照,1
場經說脩陀羅,1
場空虛而住次,1
場安置本尊修,1
場受灌頂已發,1
場受此供養次,1
場印二手內相,1
場任意經行讀,1
場中虛空而住,1
堅固地界真言,1
堅固之體一切,1
堅固之城諸佛,1
堅固不壞之網,1
城諸佛菩薩尚,1
垢次當結獻蓮,1
垂諸瓔珞繒綵,1
垂妙天衣周布,1
坐道場覺眼開,1
坐起大慈心我,1
坐本位眷屬圍,1
坐或半跏坐起,1
地觀即觀心圓,1
地行者若能日,1
地薩怛嚩也摩,1
地界金剛橛印,1
地界真言曰唵,1
地界故下至水,1
地界印開二大,1
地滿足當得金,1
地歸命禮十方,1
地更莫異緣了,1
地掣之一掣一,1
地懺悔隨喜勸,1
地尾迦南怛他,1
地以白檀香磨,1
在菩薩等持蓮,1
在菩薩真言印,1
在菩薩相好持,1
在菩薩及諸聖,1
在菩薩具足六,1
在菩薩不越本,1
在若居山林及,1
在嶮難皆悉無,1
在寶樓閣內諸,1
在六通諸禪悉,1
土次結地界金,1
土又想如意輪,1
土來至此道場,1
圓隨意大小而,1
圓滿如金剛幢,1
圓滿住思惟相,1
圓明漸舒廓周,1
圍遶真言曰唵,1
圍遶了了分別,1
圍遶乘寶車輅,1
國土次結地界,1
國土又想如意,1
固地界真言曰,1
固之體一切諸,1
固之城諸佛菩,1
固不壞之網次,1
四遍普通供養,1
四無礙辯十自,1
囉󰻓儞鉢囉捻,1
囉󰨢底振多麼,1
囉鉢囉迦囉吽,1
囉野地尾迦南,1
囉迦囉吽癹吒,1
囉薩囉嚩日囉,1
囉灑也吽泮吒,1
囉斛由結此印,1
囉捻跛跢也娑,1
囉捺囉乞叉嚩,1
囉怛曩怛羅夜,1
囉娜那麼悉帝,1
囉娜跛納銘吽,1
囉嚩日囉鉢囉,1
囉嚩日哩部𠷈,1
囉呬𤚥誐誐曩,1
囉吽癹吒行者,1
囉吽癹吒由結,1
囉半惹囉吽癹,1
囉也󰂛地薩怛,1
囉乞叉嚩日囉,1
嚴身遠離愚迷,1
嚩𡀔枳帝濕嚩,1
嚩訶由結蓮花,1
嚩訶由獻閼伽,1
嚩訶次結如意,1
嚩訶次結上方,1
嚩訶次應誦讚,1
嚩目契毘藥薩,1
嚩日𠻴󰻓儞羯,1
嚩日囉󰻓儞鉢,1
嚩日囉鉢囉迦,1
嚩日囉斛由結,1
嚩日囉嚩日哩,1
嚩日囉半惹囉,1
嚩日嚧納婆嚩,1
嚩日哩部𠷈滿,1
嚩攞阿迦囉灑,1
嚩攞吽次結心,1
嚩戍度憾由此,1
嚩怛他蘖帝毘,1
嚩婆嚩戍度憾,1
嚩娑迦攞麼攞,1
嚩囉娜跛納銘,1
嚩囉也󰂛地薩,1
嚩嚩日囉斛由,1
嚩吽癹吒娑嚩,1
嚩他欠搵娜󰼞,1
嚩也摩賀迦嚕,1
嚩也摩賀薩怛,1
嚧納婆嚩也娑,1
嚧力迦阿孽車,1
嚕都嚕吽由結,1
嚕抳迦也怛儞,1
嚕底瑟姹入嚩,1
嚕嚕底瑟姹入,1
嚕吽由結此印,1
器盛滿香水安,1
器當額奉獻想,1
喻尾濕嚩目契,1
喜生生世世離,1
喜心從師親受,1
喜命終已後不,1
喜勸請福願我,1
喜勸請發願以,1
喜加持護念一,1
喜一切世燈坐,1
喉於頂上散印,1
善根盡隨喜一,1
善友次結金剛,1
善友不厭捨離,1
喃唵嚩日𠻴󰻓,1
唵阿密哩覩納,1
唵阿嚧力迦阿,1
唵阿三莽𡁬儞,1
唵都嚕都嚕吽,1
唵迦麼攞娑嚩,1
唵跛娜麼振跢,1
唵跛娜謨納婆,1
唵誐誐曩三婆,1
唵薩囉薩囉嚩,1
唵枳里枳里嚩,1
唵斫訖囉󰨢底,1
唵怛他蘖覩納,1
唵尾娑普囉捺,1
唵娑嚩婆嚩戍,1
唵嚩日𠻴󰻓儞,1
唵嚩日囉󰻓儞,1
唵嚩日嚧納婆,1
唵嚩囉娜跛納,1
唎沙也娑嚩訶,1
哩部𠷈滿馱滿,1
哩覩納皤嚩吽,1
哩夜嚩𡀔枳帝,1
命長遠福慧增,1
命終已後不墮,1
命禮十方一切,1
命十方正等覺,1
命住智相嚴身,1
呬𤚥誐誐曩劍,1
周法界不見身,1
周布香雲普雨,1
吽癹吒行者次,1
吽癹吒次獻閼,1
吽癹吒娑嚩訶,1
吽由結此印真,1
吽泮吒娑嚩訶,1
吽次結心中心,1
吽即持念珠蟠,1
吒行者次應想,1
吒由結此印真,1
吒由結此印及,1
吒次獻閼伽香,1
向身撥二中指,1
向身招之誦真,1
向東方應以瞿,1
向外以右手掌,1
向亦如是次對,1
名花燒香燈明,1
名指於掌內甲,1
名指微屈如開,1
名指小指內中,1
名指即成以印,1
名指入左無名,1
名指二小指右,1
名指中指頭指,1
合竪即成隨誦,1
合竪二大指即,1
合掌開二頭指,1
合掌誦此密語,1
合掌舒開左右,1
合掌散開二頭,1
合掌恭敬禮無,1
合掌屈二頭指,1
合掌以十指右,1
合掌以二中指,1
合掌二頭指屈,1
各誦真言一遍,1
各捻頭指根下,1
各坐本位眷屬,1
各合竪即成隨,1
各各合竪即成,1
右遶身三轉標,1
右遶身三匝想,1
右轉三匝真言,1
右膝著地懺悔,1
右肩次左肩次,1
右無名指入左,1
右無名指中指,1
右旋三匝即成,1
右散真言曰唵,1
右押左竪二中,1
右押左互相交,1
右手背竪二大,1
右手掌背安左,1
右大母指向身,1
右大指小指互,1
口意清淨業慇,1
口意業所生罪,1
口意業悉得清,1
受用次應結寶,1
受灌頂已發歡,1
受此供養次應,1
受念誦法則後,1
取二淨器盛滿,1
反蹙如寶形結,1
友次結金剛部,1
友不厭捨離於,1
及閼伽水讚歎,1
及諸障者不為,1
及諸聖眾眷屬,1
及諸天魔作障,1
及毒蟲利牙爪,1
及本尊各坐本,1
及有情所集善,1
及普賢願讚迴,1
及在嶮難皆悉,1
及以法界力普,1
叉小指橫竪即,1
叉囉娜那麼悉,1
叉嚩日囉半惹,1
叉右押左竪二,1
叉即成誦心真,1
叉博著手背以,1
叉作拳左大指,1
叉仰掌二頭指,1
又想如意輪觀,1
去至於極樂世,1
厭捨離於八難,1
厄難虎狼師子,1
即赴集於道場,1
即警覺觀自在,1
即警覺一切金,1
即警覺一切如,1
即誦真言三遍,1
即誦真言七遍,1
即誦此真言七,1
即誦根本陀羅,1
即誦普供養真,1
即觀心圓明漸,1
即結火院結界,1
即結如意輪根,1
即持念珠蟠於,1
即成隨誦真言,1
即成誦真言三,1
即成誦心真言,1
即成誦心中心,1
即成解界次結,1
即成被金剛甲,1
即成置印當心,1
即成結界明王,1
即成相如意輪,1
即成堅固地界,1
即成以印加持,1
即想印成火焰,1
即出道場任意,1
即入三摩地觀,1
印頭上左轉一,1
印頂上左旋三,1
印頂上右轉三,1
印開二大指直,1
印真言曰曩謨,1
印當心想於如,1
印獻香花等及,1
印流出無量無,1
印成火焰金剛,1
印成已誦真言,1
印成七寶車輅,1
印心印心中心,1
印心中心三印,1
印已退散馳走,1
印如金剛杵形,1
印各誦真言一,1
印右無名指入,1
印即成置印當,1
印即出道場任,1
印即入三摩地,1
印印五處已次,1
印加持觀自在,1
印加持自身五,1
印加持故聖眾,1
印加持奉獻故,1
印准前牆印二,1
印准前根本印,1
印准前心印中,1
印准前地界印,1
印便誦請事輅,1
印以左手翻掌,1
印以左手掩右,1
印以二手合掌,1
印以二手內相,1
印五處已次結,1
印二無名指二,1
印二手虛心合,1
印二手捧器當,1
印二手合掌屈,1
印二手合掌以,1
印二手合掌二,1
印二大指捻二,1
印中指外相叉,1
博著手背以二,1
南誐誐曩娑莽,1
南怛他孽多喃,1
半跏坐起大慈,1
半惹囉吽癹吒,1
千八十遍心住,1
十遍心住本尊,1
十自在六通諸,1
十種好了了分,1
十方正等覺最,1
十方一切諸佛,1
十指右押左互,1
十地滿足當得,1
十二相八十種,1
匝真言曰唵尾,1
匝想金剛牆外,1
匝想辟除諸作,1
匝即成結界明,1
化生速證無上,1
勿令相著並二,1
勸請轉於無上,1
勸請福願我不,1
勸請發願以至,1
勸請令久住不,1
勝族眷屬廣多,1
勝建立道場安,1
勝妙法菩薩眾,1
助心中所求上,1
加持護念一切,1
加持觀自在菩,1
加持行者以光,1
加持自身五處,1
加持故聖眾從,1
加持故即成金,1
加持故即成被,1
加持故七寶車,1
加持擁護所有,1
加持奉獻故行,1
加持地界故下,1
加持力故身口,1
加持力故所想,1
加持力及以法,1
加持七遍然後,1
加功力速得成,1
功德如經所述,1
功德力如來加,1
功力速得成就,1
力速得成就次,1
力迦阿孽車阿,1
力普供養而住,1
力故身口意業,1
力故所想供養,1
力如來加持力,1
力及以法界力,1
劍娑嚩訶次應,1
剛駕御寶車乘,1
剛部三昧耶印,1
剛藏菩薩持妙,1
剛聖眾加持擁,1
剛網印准前牆,1
剛甲冑所有毘,1
剛甲冑印以二,1
剛牆外有三重,1
剛牆印准前地,1
剛火院密縫印,1
剛橛印右無名,1
剛杵形安置於,1
剛杵形大指著,1
剛杵形右遶身,1
剛杵威光相好,1
剛座天魔及諸,1
剛幢及普賢願,1
剛堅固之體一,1
剛堅固之城諸,1
剛堅固不壞之,1
剛之座次結普,1
剛三業所生福,1
前至心誦此真,1
前能獲功德如,1
前結跏趺坐或,1
前牆印二大指,1
前根本印二無,1
前心印中指外,1
前地界印開二,1
前了了分明即,1
則後於淨室山,1
利牙爪者不輔,1
別誦真言三遍,1
列垂妙天衣周,1
切金剛聖眾加,1
切諸魔見此印,1
切諸魔不能侵,1
切諸佛諸大菩,1
切菩薩蓮花部,1
切菩薩常為善,1
切菩薩光明照,1
切聖眾皆得受,1
切眾生願速證,1
切眾生本性清,1
切痛苦終不著,1
切如來悉當護,1
切厄難虎狼師,1
切世燈坐道場,1
分明遍數了了,1
分明如對目前,1
分明即誦根本,1
分別誦真言三,1
刀杖枷鎖如是,1
出餘指並頭相,1
出離生死大海,1
出道場任意經,1
出無量無邊塗,1
出次結普供養,1
出本尊如意輪,1
准前牆印二大,1
准前根本印二,1
准前心印中指,1
准前地界印開,1
冑所有毘那夜,1
冑印以二手內,1
典迴助心中所,1
具足六臂相好,1
具悲智悉能滿,1
其地以白檀香,1
其印即成置印,1
六通諸禪悉圓,1
六臂相好圓滿,1
八難生無難宿,1
八遍或一千八,1
八葉蓮花於蓮,1
八葉大蓮花花,1
八十遍心住本,1
八十種好了了,1
內諸聖及本尊,1
內相叉右押左,1
內相叉作拳左,1
內相叉仰掌二,1
內甲相背竪開,1
內左亦如之皆,1
內中指入左中,1
入諸佛如來海,1
入掌中以右大,1
入左無名指小,1
入左中指頭指,1
入嚩攞阿迦囉,1
入嚩攞吽次結,1
入三摩地觀即,1
光相好即誦真,1
光明被身威德,1
光明照無量世,1
光明晃曜月上,1
光明中涌出本,1
先磨諸香以用,1
先勸請轉於無,1
先入諸佛如來,1
儞鉢囉捻跛跢,1
儞迦麼攞迦麼,1
儞羯唎沙也娑,1
儞吽癹吒次獻,1
儞也他唵斫訖,1
側如牆形想印,1
偈迦麼攞目佉,1
偈歸命十方正,1
偈已次結大虛,1
偈以我功德力,1
修真言者面向,1
修此法為一切,1
便誦請事輅真,1
便止隨意大小,1
便右旋三匝即,1
侵嬈次結護身,1
依灌頂道場經,1
依此念誦罪障,1
供養行者澡浴,1
供養而住說此,1
供養真言曰唵,1
供養真言三遍,1
供養真實無異,1
供養次應辟除,1
供養取二淨器,1
供養即誦普供,1
供養印獻香花,1
供養印以二手,1
供養印二手合,1
來至此道場空,1
來海會灌頂道,1
來悉當護念加,1
來加持力及以,1
來三界主臨般,1
來三十二相八,1
作難障者一切,1
作障者結蓮花,1
作障礙者退散,1
作此觀已而誦,1
作是觀已起大,1
作拳左大指屈,1
佛部聖眾擁護,1
佛部三昧耶陀,1
佛諸大菩薩方,1
佛菩薩行願中,1
佛菩薩所懺悔,1
佛菩薩尚不違,1
佛菩薩妙眾中,1
佛淨妙國土次,1
佛如來海會灌,1
何況諸餘難調,1
住說此偈已次,1
住次結請車輅,1
住次結請本尊,1
住本尊三摩地,1
住智相嚴身遠,1
住思惟相作是,1
住不捨悲願救,1
位眷屬圍遶了,1
佉迦麼攞路左,1
但當運心思惟,1
伽香水真言印,1
伽香水故行者,1
伽水讚歎發願,1
伽天妙飲食摩,1
伏者毘那夜迦,1
任意經行讀誦,1
仰掌二頭指橫,1
以身口意清淨,1
以至心每誦此,1
以瞿摩夷塗拭,1
以白檀香磨為,1
以用塗手然後,1
以用塗壇或方,1
以用供養行者,1
以法界力普供,1
以我功德力如,1
以心中心真言,1
以左手翻掌向,1
以左手掩右手,1
以右手掌背安,1
以右大母指向,1
以印頂上左旋,1
以印頂上右轉,1
以印加持自身,1
以十指右押左,1
以光明照觸所,1
以二頭指相拄,1
以二手合掌以,1
以二手內相叉,1
以二大指向身,1
以二大指各捻,1
以二中指右壓,1
令相著並二大,1
令清淨應當至,1
令久住不捨悲,1
他蘖覩納婆嚩,1
他蘖帝毘喻尾,1
他欠搵娜󰼞底,1
他孽多喃唵嚩,1
他唵斫訖囉󰨢,1
今陳懺亦如是,1
今䠒跪先勸請,1
亦如是諸佛菩,1
亦如是次對本,1
亦如之皆頭外,1
交上節即成誦,1
五輪著地歸命,1
五處所謂額次,1
五處已次結三,1
互相鉤如金剛,1
互相交上節即,1
二頭指相拄反,1
二頭指無名指,1
二頭指橫相拄,1
二頭指屈輔二,1
二頭指屈如寶,1
二頭指如鉤形,1
二頭指二中指,1
二頭指下節誦,1
二頭指下節其,1
二相八十種好,1
二無名指微屈,1
二無名指二小,1
二淨器盛滿香,1
二手捧器當額,1
二手合掌屈二,1
二手合掌以十,1
二手合掌以二,1
二手合掌二頭,1
二手內相叉右,1
二手內相叉作,1
二手內相叉仰,1
二小指右壓左,1
二小指二中指,1
二大指誦真言,1
二大指直竪側,1
二大指捻二頭,1
二大指押無名,1
二大指微屈離,1
二大指屈輔二,1
二大指向身撥,1
二大指各捻頭,1
二大指即成相,1
二中指頭誦三,1
二中指頭相中,1
二中指屈相拄,1
二中指各各合,1
二中指右壓左,1
二中指二無名,1
二中指上節二,1
事輅真言以二,1
事皆悉消滅見,1
了珠安掌中頂,1
了分明遍數了,1
了分明如對目,1
了分明即誦根,1
了分別誦真言,1
了了珠安掌中,1
了了分明遍數,1
了了分明如對,1
了了分明即誦,1
了了分別誦真,1
也󰂛地薩怛嚩,1
也曩莫阿哩夜,1
也摩賀迦嚕抳,1
也摩賀薩怛嚩,1
也怛儞也他唵,1
也娑嚩訶由此,1
也吽泮吒娑嚩,1
也他唵斫訖囉,1
乞叉囉娜那麼,1
乞叉嚩日囉半,1
乘經典迴助心,1
乘空而去至於,1
乘寶車輅至道,1
乘右膝著地懺,1
之體一切諸魔,1
之誦真言七遍,1
之網次結金剛,1
之真言曰唵跛,1
之皆頭外出餘,1
之次結迎請印,1
之次結護身印,1
之所覆蔽不見,1
之座次結普供,1
之城諸佛菩薩,1
之一掣一誦至,1
久住不捨悲願,1
乃至食頃從三,1
主臨般無餘涅,1
中頂戴安置本,1
中金剛三業所,1
中身口意業所,1
中虛空而住次,1
中涌出本尊如,1
中正當胸間如,1
中有如意寶珠,1
中指頭誦三遍,1
中指頭相中屈,1
中指頭指屈如,1
中指頭指內左,1
中指背勿令相,1
中指屈相拄如,1
中指外相叉小,1
中指各各合竪,1
中指右壓左外,1
中指入左中指,1
中指二無名指,1
中指上節二大,1
中所求上中下,1
中心真言加持,1
中心真言七遍,1
中心印准前心,1
中心三印即入,1
中常為善友不,1
中屈二頭指如,1
中八葉大蓮花,1
中以用供養行,1
中以心中心真,1
中以右大母指,1
中下悉地行者,1
並頭相拄即想,1
並二大指押無,1
世離諸惡趣蓮,1
世間懺悔隨喜,1
世界請諸聖眾,1
世界於光明中,1
世燈坐道場覺,1
世世離諸惡趣,1
不違越何況諸,1
不輔近真言曰,1
不越本誓故即,1
不見身心成清,1
不見清淨真如,1
不著身當得金,1
不能侵嬈次結,1
不為惱害少加,1
不澡浴悉無障,1
不捨悲願救世,1
不失菩提心諸,1
不壞之網次結,1
不墮惡趣當生,1
不厭捨離於八,1
下至水際如金,1
下節誦真言三,1
下節其印即成,1
下想印成七寶,1
下悉地行者若,1
上節即成誦真,1
上節二大指屈,1
上正等菩提次,1
上正等菩提先,1
上有妙師子座,1
上有八葉蓮花,1
上有七寶樓閣,1
上方金剛網印,1
上散諸名花燒,1
上散印真言曰,1
上散印各誦真,1
上左轉一遍即,1
上左旋三匝想,1
上左散之真言,1
上妙法輪所有,1
上右轉三匝真,1
上勝建立道場,1
上中下悉地行,1
三重火焰圍遶,1
三部三昧耶印,1
三遍真言曰曩,1
三遍想從印流,1
三遍右遶身三,1
三遍以印頂上,1
三轉標心大小,1
三莽𡁬儞吽癹,1
三界主臨般無,1
三滿多沒馱南,1
三業清淨洗滌,1
三業所生福緣,1
三有我今䠒跪,1
三時依此念誦,1
三昧耶降至於,1
三昧耶陀羅尼,1
三昧耶印即出,1
三昧耶印以左,1
三昧耶印以二,1
三昧成就本尊,1
三昧出次結普,1
三摩地觀即觀,1
三摩地更莫異,1
三婆嚩嚩日囉,1
三娑嚩娑迦攞,1
三印即入三摩,1
三十二相八十,1
三匝真言曰唵,1
三匝想金剛牆,1
三匝想辟除諸,1
三匝即成結界,1
三便止隨意大,1
七遍頂上散印,1
七遍然後持珠,1
七遍於頂右散,1
七遍於頂上左,1
七寶車輅金剛,1
七寶車輅至彼,1
七寶樓閣垂諸,1
一遍真言曰唵,1
一遍即成解界,1
一誦至三便止,1
一百八遍或一,1
一掣一誦至三,1
一千八十遍心,1
一切金剛聖眾,1
一切諸魔見此,1
一切諸魔不能,1
一切諸佛諸大,1
一切菩薩蓮花,1
一切菩薩常為,1
一切菩薩光明,1
一切聖眾皆得,1
一切眾生願速,1
一切眾生本性,1
一切痛苦終不,1
一切如來悉當,1
一切厄難虎狼,1
一切世燈坐道,1
䠒跪先勸請轉,1
