薩埵也莫訶,2
菩提薩埵也,2
莫訶薩埵也,2
花一千八莖,2
自有人送錢,2
有人送錢財,2
提薩埵也莫,2
埵也莫訶薩,2
也菩提薩埵,2
也莫訶薩埵,2
一千八遍至,2
一千八莖誦,2
齋結淨一如,1
齋燒安息香,1
齋戒其畫像,1
黑鬼三五箇,1
黃色其像當,1
鳴聲用三白,1
鳥鳴聲用三,1
鬼三五箇左,1
髆上一赤色,1
驗即休不見,1
驗光明見驗,1
香誦十萬遍,1
香華四邊安,1
香王菩薩第,1
香王菩薩法,1
香王菩薩於,1
香然燈從夜,1
香湯洗浴別,1
香供養日別,1
香供養夜用,1
養香王菩薩,1
養阿彌陀佛,1
養諸善神等,1
養觀世音菩,1
養法一用供,1
養日別濾水,1
養散花燒香,1
養大勢至菩,1
養夜用淨牛,1
養僧第四壇,1
養佛一用供,1
食須受八齋,1
食解齋燒安,1
食果子香華,1
食先須作一,1
頸有瓔珞右,1
頭戴天冠頸,1
頞他娑彈儞,1
須起著淨潔,1
須起像前常,1
須瞻蔔花一,1
須畫香王菩,1
須用度及施,1
須洗淨平旦,1
須成不得用,1
須志心誦十,1
須嚼楊枝然,1
須受八齋戒,1
須作一大水,1
須了不得惛,1
項背圓光上,1
音菩薩第六,1
音像前作四,1
面貌端正頭,1
露施於五道,1
雨甘露施於,1
離耶跋盧吉,1
隨以何月十,1
陀羅曷囉社,1
陀羅尼先須,1
陀羅尼一千,1
陀佛第五供,1
阿離耶跋盧,1
阿彌陀佛第,1
闍帝花一千,1
錦綺以為衣,1
錢財等物更,1
錢財其錢財,1
錢財亦不得,1
鉢謎鉢唎拽,1
鉢唎拽叱莎,1
量外事即見,1
重珠條絡於,1
邊安置其法,1
道眾生手下,1
過中食須受,1
遍須瞻蔔花,1
遍至自有人,1
遍至曉須了,1
遍然於觀世,1
遍擲像身胸,1
遍擲一莖花,1
遍一日一夜,1
送錢財等物,1
送錢財其錢,1
迦利沙般拏,1
近觸著女人,1
身胸上作法,1
身肉皆白面,1
身亦不得近,1
身上當誦呪,1
跋盧吉羝說,1
足下蓮華亦,1
起著淨潔衣,1
起在壇內端,1
起像前常誦,1
赤色一黃色,1
貪即須用度,1
貧乏此是香,1
財等物更若,1
財其錢財亦,1
財亦不得積,1
貌端正頭戴,1
謨阿離耶跋,1
謨曷喇怛娜,1
謨健陀羅曷,1
謎鉢唎拽叱,1
諸善神等皆,1
說囉也菩提,1
誦此陀羅尼,1
誦呪莫思量,1
誦呪之時不,1
誦呪一遍擲,1
誦呪一千八,1
誦十萬遍然,1
誦十萬遍一,1
誦一遍擲像,1
誦一千八遍,1
訶薩埵也南,1
訶薩埵也伊,1
訶此陀羅尼,1
訖然即以栴,1
觸著女人觸,1
觸著女人者,1
解齋燒安息,1
觀世音菩薩,1
觀世音像前,1
見驗即休不,1
見神驗光明,1
見光亦有動,1
要略法持呪,1
裳大小行來,1
衣裳大小行,1
衣服兩重珠,1
衣應好莊束,1
衣受八戒齋,1
行要略法持,1
行者洗浴著,1
行來皆須洗,1
行之處大獲,1
處大獲果報,1
蘇然燈莫令,1
薩身上當誦,1
薩第六供養,1
薩第八供養,1
薩第七供養,1
薩法復次有,1
薩於絹帛上,1
薩婆頞他娑,1
薩埵也南謨,1
薩埵也伊只,1
蔔花一千八,1
蓮華生出其,1
蓮華亦白紅,1
蓮花其花從,1
蓋五色錦綺,1
著衣裳大小,1
著菩薩身上,1
著淨潔衣應,1
著新淨衣受,1
著女人觸著,1
著女人者即,1
萬遍然於觀,1
萬遍一日一,1
華生出其花,1
華四邊安置,1
華亦白紅色,1
菩薩身上當,1
菩薩第六供,1
菩薩第八供,1
菩薩第七供,1
菩薩法復次,1
菩薩於絹帛,1
莫思量外事,1
莫令斷明其,1
莖誦呪一遍,1
莖誦一遍擲,1
莖花著菩薩,1
莎訶此陀羅,1
莊束像前誦,1
若別求大事,1
花著菩薩身,1
花等名香供,1
花白紅色足,1
花燒香然燈,1
花從脚下蓮,1
花其花從脚,1
色項背圓光,1
色錦綺以為,1
色足下蓮華,1
色其像當日,1
色一黃色其,1
般拏地鉢謎,1
至菩薩第七,1
至自有人送,1
至曉須了不,1
臂屈肘手當,1
臂垂下五指,1
膠像前燒香,1
脚下蓮華生,1
胸上作法以,1
背圓光上有,1
肘方壇取花,1
肘手當左嬭,1
肉皆白面貌,1
聲用三白食,1
聞鳥鳴聲用,1
聚慳貪即須,1
耶跋盧吉羝,1
而布供養散,1
者洗浴著新,1
羝說囉也菩,1
羅曷囉社也,1
羅尼先須志,1
羅尼一千八,1
置其法隨以,1
綺以為衣服,1
絹帛上其畫,1
絡於髆上一,1
結淨一如壇,1
紅色項背圓,1
紅色足下蓮,1
箇左臂屈肘,1
箇初以三壇,1
等皆取好淨,1
等物更若別,1
等名香供養,1
第而布供養,1
第四壇供養,1
第六供養大,1
第八供養諸,1
第五供養觀,1
第七供養香,1
端正頭戴天,1
端坐誦呪一,1
端各雨甘露,1
積聚慳貪即,1
神驗光明見,1
神等皆取好,1
社也菩提薩,1
磨之作十二,1
破戒身亦不,1
瞻蔔花一千,1
睡其日呪師,1
眾生手下并,1
相所行之處,1
盧吉羝說囉,1
皮膠像前燒,1
皆須洗淨平,1
皆白面貌端,1
皆申施無畏,1
皆取好淨食,1
白食解齋燒,1
白面貌端正,1
白紅色項背,1
白紅色足下,1
當誦呪之時,1
當日須成不,1
當左嬭以把,1
畫黑鬼三五,1
畫香王菩薩,1
畫匠不得過,1
畫像法任其,1
略法持呪之,1
畏手其五指,1
申施無畏手,1
用聞鳥鳴聲,1
用皮膠像前,1
用淨牛蘇然,1
用度及施貧,1
用供養法一,1
用供養僧第,1
用供養佛一,1
用三白食解,1
生手下并畫,1
生出其花白,1
甘露施於五,1
瓔珞右臂垂,1
珠條絡於髆,1
珞右臂垂下,1
王菩薩第八,1
王菩薩法復,1
王菩薩於絹,1
獲果報持呪,1
物更若別求,1
牛蘇然燈莫,1
燒香誦十萬,1
燒香然燈從,1
燒安息香供,1
燈莫令斷明,1
燈從夜半起,1
然燈莫令斷,1
然燈從夜半,1
然於觀世音,1
然後入壇一,1
然取闍帝花,1
然即以栴檀,1
無畏手其五,1
為衣服兩重,1
濾水香湯洗,1
潔衣應好莊,1
漢底曼底薩,1
湯洗浴別著,1
淨食果子香,1
淨衣受八戒,1
淨牛蘇然燈,1
淨潔衣應好,1
淨平旦夜半,1
淨一如壇法,1
浴著新淨衣,1
浴別著衣裳,1
洗淨平旦夜,1
洗浴著新淨,1
洗浴別著衣,1
法隨以何月,1
法行者洗浴,1
法持呪之法,1
法復次有一,1
法依次第而,1
法任其大小,1
法以後每夜,1
法不得破戒,1
法一用供養,1
沙般拏地鉢,1
求大事須畫,1
水香湯洗浴,1
水方壇訖然,1
每夜半須起,1
此陀羅尼先,1
此陀羅尼一,1
此是香王菩,1
正頭戴天冠,1
次第而布供,1
次有一別行,1
檀磨之作十,1
楊枝然後入,1
條絡於髆上,1
栴檀磨之作,1
枝然後入壇,1
果子香華四,1
果報持呪之,1
束像前誦此,1
服兩重珠條,1
有瓔珞右臂,1
有動相所行,1
有傘蓋五色,1
有一別行要,1
月十四十五,1
曼底薩婆頞,1
曷囉社也菩,1
曷喇怛娜怛,1
更若別求大,1
曉須了不得,1
時並須嚼楊,1
時不用聞鳥,1
是香王菩薩,1
明見驗即休,1
明其夜半呪,1
旦夜半入壇,1
日須成不得,1
日呪師自有,1
日別濾水香,1
日作然取闍,1
日一夜不食,1
施貧乏此是,1
施無畏手其,1
施於五道眾,1
於髆上一赤,1
於觀世音像,1
於絹帛上其,1
於五道眾生,1
方壇訖然即,1
方壇取花等,1
方壇八箇初,1
斷明其夜半,1
新淨衣受八,1
散花燒香然,1
擲像身胸上,1
擲一莖花著,1
指端各雨甘,1
指皆申施無,1
指小方壇八,1
持呪之法行,1
持呪之法不,1
拽叱莎訶此,1
拏地鉢謎鉢,1
把蓮花其花,1
手當左嬭以,1
手其五指端,1
手下并畫黑,1
所行之處大,1
戴天冠頸有,1
戒齋結淨一,1
戒身亦不得,1
戒其畫像法,1
成不得用皮,1
應好莊束像,1
慳貪即須用,1
惛睡其日呪,1
息香供養日,1
思量外事即,1
怛娜怛喇夜,1
怛喇夜也南,1
志心誦十萬,1
心誦呪莫思,1
心誦十萬遍,1
復次有一別,1
從脚下蓮華,1
從夜半起在,1
得過中食須,1
得近觸著女,1
得積聚慳貪,1
得破戒身亦,1
得用皮膠像,1
得惛睡其日,1
後每夜半須,1
後入壇一心,1
彌陀佛第五,1
彌只㨖漢底,1
彈儞迦利沙,1
度及施貧乏,1
底薩婆頞他,1
底曼底薩婆,1
并畫黑鬼三,1
平旦夜半入,1
常誦一千八,1
師須起著淨,1
師自有人送,1
帝花一千八,1
帛上其畫匠,1
布供養散花,1
左臂屈肘手,1
左嬭以把蓮,1
屈肘手當左,1
尼先須志心,1
尼一千八遍,1
小身肉皆白,1
小行來皆須,1
小方壇八箇,1
安置其法隨,1
安息香供養,1
子香華四邊,1
嬭以把蓮花,1
婆頞他娑彈,1
娜怛喇夜也,1
娑彈儞迦利,1
如壇法依次,1
好莊束像前,1
好淨食果子,1
女人觸著女,1
女人者即無,1
天冠頸有瓔,1
大獲果報持,1
大水方壇訖,1
大小身肉皆,1
大小行來皆,1
大勢至菩薩,1
大事須畫香,1
夜用淨牛蘇,1
夜半須起像,1
夜半起在壇,1
夜半呪師須,1
夜半入壇之,1
夜也南謨阿,1
夜不食先須,1
外事即見神,1
壇訖然即以,1
壇法依次第,1
壇取花等名,1
壇八箇初以,1
壇內端坐誦,1
壇供養阿彌,1
壇之時並須,1
壇一用供養,1
壇一心誦呪,1
報持呪之法,1
埵也南謨健,1
埵也伊只㨖,1
垂下五指皆,1
坐誦呪一千,1
地鉢謎鉢唎,1
在壇內端坐,1
圓光上有傘,1
四邊安置其,1
四肘方壇取,1
四壇供養阿,1
四十五日作,1
囉社也菩提,1
囉也菩提薩,1
嚼楊枝然後,1
喇怛娜怛喇,1
喇夜也南謨,1
善神等皆取,1
唎拽叱莎訶,1
呪莫思量外,1
呪師須起著,1
呪師自有人,1
呪之法行者,1
呪之法不得,1
呪之時不用,1
呪一遍擲一,1
呪一千八遍,1
名香供養夜,1
吉羝說囉也,1
各雨甘露施,1
右臂垂下五,1
叱莎訶此陀,1
只㨖漢底曼,1
只㨖彌只㨖,1
受八齋戒其,1
受八戒齋結,1
取闍帝花一,1
取花等名香,1
取好淨食果,1
及施貧乏此,1
即須用度及,1
即見神驗光,1
即休不見光,1
即以栴檀磨,1
南謨阿離耶,1
南謨曷喇怛,1
南謨健陀羅,1
半須起像前,1
半起在壇內,1
半呪師須起,1
半入壇之時,1
千八遍須瞻,1
千八遍至自,1
千八遍至曉,1
千八莖誦呪,1
千八莖誦一,1
十萬遍然於,1
十萬遍一日,1
十四十五日,1
十五日作然,1
十二指小方,1
匠不得過中,1
勢至菩薩第,1
動相所行之,1
前誦此陀羅,1
前燒香誦十,1
前常誦一千,1
前作四肘方,1
利沙般拏地,1
別行要略法,1
別著衣裳大,1
別濾水香湯,1
別求大事須,1
初以三壇一,1
出其花白紅,1
冠頸有瓔珞,1
其錢財亦不,1
其花白紅色,1
其花從脚下,1
其畫匠不得,1
其畫像法任,1
其法隨以何,1
其日呪師自,1
其大小身肉,1
其夜半呪師,1
其像當日須,1
其五指端各,1
六供養大勢,1
八齋戒其畫,1
八遍須瞻蔔,1
八遍至自有,1
八遍至曉須,1
八莖誦呪一,1
八莖誦一遍,1
八箇初以三,1
八戒齋結淨,1
八供養諸善,1
兩重珠條絡,1
內端坐誦呪,1
入壇之時並,1
入壇一心誦,1
光明見驗即,1
光亦有動相,1
光上有傘蓋,1
先須志心誦,1
先須作一大,1
儞迦利沙般,1
僧第四壇供,1
像身胸上作,1
像當日須成,1
像法任其大,1
像前誦此陀,1
像前燒香誦,1
像前常誦一,1
像前作四肘,1
傘蓋五色錦,1
健陀羅曷囉,1
依次第而布,1
供養香王菩,1
供養阿彌陀,1
供養諸善神,1
供養觀世音,1
供養法一用,1
供養日別濾,1
供養散花燒,1
供養大勢至,1
供養夜用淨,1
供養僧第四,1
供養佛一用,1
來皆須洗淨,1
作然取闍帝,1
作法以後每,1
作四肘方壇,1
作十二指小,1
作一大水方,1
佛第五供養,1
佛一用供養,1
何月十四十,1
休不見光亦,1
伊只㨖彌只,1
任其大小身,1
以為衣服兩,1
以栴檀磨之,1
以把蓮花其,1
以後每夜半,1
以何月十四,1
以三壇一用,1
令斷明其夜,1
他娑彈儞迦,1
人送錢財等,1
人送錢財其,1
人觸著女人,1
人者即無驗,1
亦白紅色項,1
亦有動相所,1
亦不得近觸,1
亦不得積聚,1
五道眾生手,1
五色錦綺以,1
五箇左臂屈,1
五日作然取,1
五指端各雨,1
五指皆申施,1
五供養觀世,1
二指小方壇,1
事須畫香王,1
事即見神驗,1
了不得惛睡,1
也南謨阿離,1
也南謨健陀,1
也伊只㨖彌,1
乏此是香王,1
之處大獲果,1
之法行者洗,1
之法不得破,1
之時並須嚼,1
之時不用聞,1
之作十二指,1
中食須受八,1
並須嚼楊枝,1
世音菩薩第,1
世音像前作,1
不食先須作,1
不見光亦有,1
不用聞鳥鳴,1
不得過中食,1
不得近觸著,1
不得積聚慳,1
不得破戒身,1
不得用皮膠,1
不得惛睡其,1
下蓮華生出,1
下蓮華亦白,1
下并畫黑鬼,1
下五指皆申,1
上當誦呪之,1
上有傘蓋五,1
上其畫匠不,1
上作法以後,1
上一赤色一,1
三白食解齋,1
三壇一用供,1
三五箇左臂,1
七供養香王,1
一黃色其像,1
一遍擲像身,1
一遍擲一莖,1
一赤色一黃,1
一莖花著菩,1
一用供養法,1
一用供養僧,1
一用供養佛,1
一日一夜不,1
一心誦呪莫,1
一如壇法依,1
一大水方壇,1
一夜不食先,1
一千八遍須,1
一別行要略,1
㨖漢底曼底,1
㨖彌只㨖漢,1
