真言曰,63
誦真言,57
言曰唵,56
結此印,36
由結此,36
波羅蜜,32
跛娜麼,31
菩薩印,30
此印誦,27
瑜伽者,25
印誦真,25
印二手,22
嚩日囉,19
言三遍,18
真言三,18
觀自在,16
薩怛嚩,16
三摩地,16
自在菩,15
在菩薩,15
金剛縛,14
薩印二,14
娑嚩賀,14
即誦真,14
蜜菩薩,13
羅蜜菩,13
結蓮華,13
唵嚩日,13
切聖眾,13
切如來,13
一切聖,13
一切如,13
次結蓮,12
曰唵嚩,12
無量劫,11
如前金,11
吽由結,11
印如前,11
前金剛,11
切有情,11
一切有,11
薩嚩怛,10
蓮華合,10
華合掌,10
種獲得,10
滅無量,10
嚩怛他,10
野摩賀,9
遍即滅,9
賀由結,9
蜜圓滿,9
蓮華部,9
羅蜜圓,9
結金剛,9
業種獲,9
曼荼羅,9
曰唵跛,9
嚩賀由,9
唵跛娜,9
即滅無,9
三遍即,9
金剛合,8
賀娑囉,8
濕嚩囉,8
手蓮華,8
成真言,8
怛嚩野,8
娑賀娑,8
嚩野摩,8
即成真,8
供養故,8
二手蓮,8
遍真言,7
路枳帝,7
無量心,7
枳帝濕,7
怛他蘖,7
得三種,7
帝濕嚩,7
布惹三,7
娜麼矩,7
如是觀,7
大曼荼,7
嚩路枳,7
剛合掌,7
二手各,7
三麼曳,7
三昧耶,7
阿哩野,6
金剛拳,6
野嚩路,6
言加持,6
言供養,6
菩提心,6
至成佛,6
真言加,6
真言供,6
真言一,6
獲得三,6
無上菩,6
是觀已,6
手各作,6
手千眼,6
成就次,6
惹三麼,6
就次結,6
囉跛娜,6
哩野嚩,6
千手千,6
加持故,6
出世間,6
他蘖多,6
乃至成,6
上菩提,6
養故獲,5
願一切,5
陀羅尼,5
銘薩嚩,5
銘婆嚩,5
野娑賀,5
里弭里,5
迦嚕抳,5
身口意,5
賀迦嚕,5
誐嚩底,5
言一遍,5
觀本尊,5
觀已即,5
薩印准,5
蓮華鬘,5
若波羅,5
般若波,5
禪智並,5
眼觀自,5
流出無,5
次結金,5
本尊像,5
智並竪,5
故獲得,5
摩賀迦,5
怛囉夜,5
得成就,5
已即誦,5
婆誐嚩,5
娑頗囉,5
娑嚩𤚥,5
囉怛曩,5
及誦真,5
印及誦,5
印准前,5
千眼觀,5
出無量,5
佛菩薩,5
三麼野,5
𩕳哩野,4
麼矩羅,4
麼南𩕳,4
養禮敬,4
養本尊,4
頂上散,4
金剛薩,4
量蓮華,4
野娜莫,4
野多夜,4
里枳里,4
里唧里,4
遶三匝,4
道四生,4
遍緣六,4
進力屈,4
速得成,4
身印及,4
起首至,4
賀賀賀,4
謨囉怛,4
諸佛菩,4
訖囉娑,4
言曰曩,4
言奉獻,4
薩如是,4
薩印即,4
薩供養,4
著地至,4
菩薩身,4
菩薩如,4
菩薩供,4
莫阿哩,4
色塗香,4
聖眾蓮,4
者面向,4
緣六道,4
結捨身,4
等一切,4
禮敬故,4
眾蓮華,4
真言奉,4
皆得圓,4
由結金,4
由結捨,4
生一切,4
獻供養,4
獲得二,4
無量蓮,4
清淨於,4
清淨故,4
淨於世,4
淨故則,4
法者面,4
本尊瑜,4
本尊及,4
本尊前,4
本尊作,4
有情等,4
曰曩謨,4
曰唵薩,4
曰唵摩,4
曩謨囉,4
曩怛囉,4
時起首,4
是念誦,4
昧耶印,4
日一期,4
於心上,4
於世間,4
故願一,4
摩地真,4
捨身印,4
抳迦野,4
手金剛,4
戒波羅,4
我修三,4
意金剛,4
想從印,4
情等同,4
悉皆消,4
怛曩怛,4
怛他孽,4
心遍緣,4
心相應,4
得圓滿,4
得二種,4
尊瑜伽,4
尊及一,4
尊前塗,4
娜莫阿,4
如蓮葉,4
如是念,4
如來等,4
如來海,4
奉獻供,4
夜銘薩,4
夜野娜,4
多麼南,4
多布惹,4
多夜銘,4
多嚩日,4
壇觀本,4
塗香用,4
坐像面,4
地薩怛,4
地至誠,4
地真言,4
四生一,4
囉夜野,4
嚩囉野,4
嚕抳迦,4
唵薩嚩,4
哩野多,4
各作金,4
口意金,4
及一切,4
即誦大,4
印進力,4
印真言,4
南𩕳哩,4
十波羅,4
力故願,4
剛薩埵,4
剛縛印,4
六道四,4
像面向,4
修行者,4
修瑜伽,4
修三密,4
供養禮,4
供養本,4
來等一,4
來海會,4
作金剛,4
以我修,4
他孽多,4
二手金,4
世出世,4
不能侵,4
上散印,4
三遍真,4
三世勝,4
一期滿,4
󰂛地薩,3
麼野娑,3
麼矩攞,3
麼曳吽,3
養一切,3
願直竪,3
額喉頂,3
頭相合,3
頗囉次,3
間出世,3
鑁由結,3
銘鉢囉,3
金剛甲,3
量心三,3
野󰂛地,3
野跛娜,3
野娑嚩,3
野吽由,3
遍頂上,3
運想從,3
進力頭,3
進力二,3
身等同,3
身次結,3
跛布惹,3
跓曩跓,3
賢菩薩,3
賀薩怛,3
誦蓮華,3
誠敬禮,3
試伽囕,3
觀自身,3
蘖多嚩,3
薩嚩跛,3
薩嚩悉,3
薩印右,3
蓮華舞,3
蓮華胎,3
蓮華真,3
蓮華歌,3
華胎中,3
華真言,3
華歌讚,3
華果飲,3
荼羅以,3
至誠敬,3
至日滿,3
自在次,3
聖眾皆,3
耶印如,3
者速得,3
羅蜜印,3
羅以印,3
縛忍願,3
等同觀,3
竪進力,3
竪即成,3
空無分,3
禮真言,3
矩攞三,3
矩嚕矩,3
相遶三,3
相應從,3
相合即,3
相叉作,3
皆消滅,3
疙囉釁,3
留難者,3
獻閼伽,3
獻華果,3
獲成就,3
獲得如,3
無分別,3
濕吠多,3
滿身心,3
滿足十,3
法王次,3
油燈以,3
次結三,3
次應入,3
檀慧禪,3
樂有情,3
枳里枳,3
果飲食,3
曳跛娜,3
曰唵三,3
曩跓曩,3
普賢菩,3
時澡浴,3
是思惟,3
日滿時,3
日囉達,3
於蓮華,3
於一切,3
方便善,3
敬禮真,3
敬故乃,3
故乃至,3
攞三麼,3
摩賀薩,3
摩地智,3
掌置於,3
掌禪智,3
手內相,3
所獻華,3
戲菩薩,3
成無上,3
成就者,3
成就時,3
成大曼,3
成佛常,3
慧禪智,3
怛胝吠,3
怛儞也,3
忍願直,3
心額喉,3
心真言,3
心上即,3
心三摩,3
德力故,3
從印流,3
得如來,3
得一切,3
弭里弭,3
底瑟姹,3
左手上,3
屈入掌,3
尾惹曳,3
密功德,3
娜麼薩,3
娑馱野,3
娑訖囉,3
娑怛鑁,3
娑囉步,3
妙高山,3
如虛空,3
大光明,3
夜時起,3
夜多麼,3
地智以,3
圓滿身,3
圓滿次,3
四無量,3
囉野󰂛,3
囉釁拏,3
囉次應,3
囉娑訖,3
嚩跛娜,3
嚕矩嚕,3
喜戲菩,3
唵摩賀,3
唵三麼,3
唧里唧,3
吽發吒,3
吒由結,3
同觀自,3
合掌置,3
合掌禪,3
叉作拳,3
即以前,3
印流出,3
印右手,3
印即以,3
印加持,3
千世界,3
助伴知,3
功德力,3
力頭相,3
力二度,3
剛縛忍,3
剛甲冑,3
利樂有,3
分別慧,3
其中間,3
內相叉,3
儞也他,3
便善巧,3
供養一,3
來清淨,3
作留難,3
作是思,3
佛常得,3
以右手,3
以前印,3
二手內,3
了分明,3
了了分,3
並竪即,3
世間出,3
不移易,3
上即成,3
三麼琰,3
三密功,3
一遍頂,3
一切法,3
一切佛,3
𩕳怛囉,2
𤚥由結,2
鼻詵左,2
鼻曬迦,2
麼麼黎,2
麼薩怛,2
麼曳跛,2
麼囉誐,2
魔不能,2
鬘菩薩,2
馱野娑,2
馱囉跛,2
馱哩抳,2
馬頭明,2
香雲海,2
香菩薩,2
香真言,2
香用白,2
首至月,2
饒益有,2
養菩薩,2
養故不,2
飲食并,2
食并自,2
食如是,2
願皆得,2
願波羅,2
頭相拄,2
頭明王,2
頂各誦,2
頂印如,2
頂上想,2
頂上以,2
面向西,2
面向東,2
面向南,2
面向北,2
露懺悔,2
隨喜勸,2
障礙次,2
除內外,2
阿闍梨,2
閻尾囉,2
鉢囉󰨢,2
鉢囉拽,2
鉢囉底,2
金剛頂,2
金剛遍,2
金剛拍,2
金剛嚩,2
量心定,2
量壽如,2
量世界,2
野鉢囉,2
野薩嚩,2
野怛儞,2
野娑怛,2
部中法,2
那夜迦,2
遍入印,2
進波羅,2
進力禪,2
進力相,2
速得滿,2
迴向發,2
迦野怛,2
轉如舞,2
轉三匝,2
輪上想,2
身衣服,2
身心安,2
身心不,2
身委地,2
跢㘑咄,2
跛娜莽,2
跏趺坐,2
足真言,2
足十地,2
起悲愍,2
資緣具,2
賀跛娜,2
賀尾囉,2
讚菩薩,2
警覺一,2
證成無,2
諸魔不,2
諸相好,2
諸有情,2
請迴向,2
誦警覺,2
誦畢已,2
誦此陀,2
誦根本,2
誦本真,2
誦一遍,2
誤失三,2
誠念誦,2
誐刎阿,2
託諸佛,2
訖哩帝,2
言瑜伽,2
言二十,2
言七遍,2
覺一切,2
衣觀自,2
衣至日,2
行者應,2
虛空藏,2
蘖多布,2
藏菩薩,2
薩嚩薩,2
薩嚩羯,2
薩印左,2
薩加持,2
蓮葉即,2
蓮華華,2
蓮華燈,2
蓮華焚,2
蓮華漸,2
蓮華於,2
蓮華拳,2
蓮華塗,2
蓮華喜,2
葉即成,2
華鬘菩,2
華鬘印,2
華華供,2
華舞菩,2
華燈燭,2
華焚香,2
華於蓮,2
華塗香,2
華喜戲,2
華供養,2
菩薩想,2
菩薩各,2
菩薩加,2
莫娑訖,2
莊嚴身,2
荼羅受,2
色身著,2
色所獻,2
舞菩薩,2
舒進力,2
自身衣,2
自身等,2
自身成,2
能侵擾,2
胝吠怛,2
胝吠囉,2
聖眾真,2
聖眾印,2
而作成,2
者身中,2
者作是,2
羯𪘨羯,2
羯麼抳,2
羯徵羯,2
羯囉灑,2
置於頂,2
縛直竪,2
結跏趺,2
結本尊,2
結加持,2
結三世,2
紇哩字,2
精進波,2
精誠念,2
等無有,2
等四大,2
等同虛,2
端身正,2
竪頭相,2
竪相合,2
竪忍願,2
竪微開,2
竪即誦,2
窣堵波,2
空藏菩,2
空中想,2
種成就,2
禽獸形,2
禪波羅,2
禪智金,2
禪智竪,2
禪智直,2
禪智屈,2
礙次結,2
破三昧,2
矩嚕娑,2
知法弟,2
知未來,2
眾真言,2
眾印如,2
真言瑜,2
真言以,2
真言二,2
真言七,2
相鉤直,2
相遶次,2
相旋轉,2
相拄如,2
相拄即,2
相拄令,2
相好具,2
相合檀,2
相合如,2
直舒進,2
直竪進,2
直竪相,2
直竪忍,2
直竪即,2
益有情,2
百字真,2
白食如,2
白觀自,2
白衣觀,2
發露懺,2
發吒由,2
疙囉摩,2
當為三,2
當心誦,2
當心以,2
界法王,2
甲冑印,2
用白檀,2
瑟姹娑,2
瑜伽觀,2
瑜伽相,2
珠頂戴,2
王次結,2
燈以喜,2
照一切,2
無量福,2
無量壽,2
無量世,2
無有異,2
為三界,2
為一體,2
灑馱囉,2
灑野娑,2
灌頂印,2
濕吠帝,2
澡浴斷,2
澡浴三,2
漸舒漸,2
滿虛空,2
滿次結,2
滅除內,2
清淨猶,2
清淨伽,2
深起悲,2
淨猶如,2
淨心遍,2
淨伽藍,2
海會蓮,2
浴斷食,2
浴三時,2
法輪次,2
法念誦,2
法弟子,2
決定心,2
求無上,2
求成就,2
求悉地,2
求出世,2
求世間,2
毘那夜,2
殊勝悉,2
此陀羅,2
此印供,2
此印一,2
歡喜次,2
歌讚菩,2
次遶右,2
次結大,2
次結加,2
次於頰,2
欝金燒,2
檀波羅,2
檀慧相,2
檀慧度,2
業破三,2
根本陀,2
根本印,2
本陀羅,2
本真言,2
本尊三,2
本來清,2
有情皆,2
有八葉,2
會蓮華,2
曳娑嚩,2
曳吽由,2
曰唵尾,2
曰唵婆,2
曩夜多,2
曩三麼,2
智金剛,2
智竪相,2
智直竪,2
智方二,2
智屈入,2
普供養,2
時換衣,2
時乃至,2
昧耶戒,2
日囉跛,2
日囉滿,2
旋轉如,2
施無畏,2
於頂上,2
於諸有,2
於無量,2
於清淨,2
於左手,2
於妙高,2
於其中,2
方便波,2
方二度,2
斷食法,2
斛婆誐,2
數銘婆,2
散次結,2
散印真,2
散印由,2
散十度,2
故瑜伽,2
故則一,2
故不久,2
故一切,2
攝善法,2
摩賀跛,2
摩賀尾,2
換衣至,2
掌進力,2
捧珠頂,2
持故能,2
持七遍,2
拳檀慧,2
拳三昧,2
拄如蓮,2
拄即誦,2
拄令圓,2
手仰掌,2
所求世,2
所希望,2
成瑜伽,2
成就資,2
成就物,2
成就法,2
成就如,2
成佛於,2
懺悔隨,2
應從月,2
慧相鉤,2
慧度次,2
慈心相,2
惹曳娑,2
想自身,2
想有八,2
想左手,2
惡由結,2
惡惡惡,2
惡心者,2
悲愍心,2
悔隨喜,2
悉地願,2
悉地速,2
息災法,2
怛囉娑,2
怛嚩尾,2
怒心相,2
念誦處,2
念誦能,2
念誦畢,2
念誦法,2
忍願相,2
忍波羅,2
心安樂,2
心中所,2
心上真,2
德自在,2
德所謂,2
徵羯𪘨,2
從檀慧,2
從初作,2
得金剛,2
得滿願,2
得十地,2
律儀戒,2
度次第,2
度捻珠,2
底吽由,2
并自身,2
平等心,2
常得金,2
帶勢從,2
布惹鉢,2
屈如鉤,2
屈如蓮,2
尾囉閻,2
尾哩𧜟,2
就資緣,2
尊像前,2
尊三摩,2
寶樓閣,2
寶冠灌,2
安於心,2
孽多布,2
字真言,2
婆誐鑁,2
婆誐刎,2
婆嚩阿,2
婆嚩素,2
娜麼𩕳,2
娜麼麼,2
娜麼囉,2
娜麼嚩,2
娜莽矩,2
娑訖哩,2
威德自,2
姹娑嚩,2
如是依,2
如垂帶,2
如前展,2
如來藏,2
如來如,2
好具足,2
失三業,2
大菩薩,2
大白觀,2
大悲本,2
夜迦不,2
夜娑頗,2
多跛娜,2
外諸障,2
外相叉,2
壽如來,2
垂帶勢,2
地瑟姹,2
地住法,2
在次結,2
國不和,2
四種成,2
四大菩,2
囉󰨢怛,2
囉薩怛,2
囉灑野,2
囉滿馱,2
囉步惹,2
囉摩賀,2
囉吽𠺁,2
囉吠捨,2
嚩薩怛,2
嚩薩嚩,2
嚩摩賀,2
嚩悉馱,2
嚩底吽,2
嚩囉努,2
喜勸請,2
喉頂各,2
唵婆誐,2
吽賀賀,2
吽疙囉,2
吽吽吽,2
吠灑馱,2
吠捨野,2
吠捨惡,2
吠怛胝,2
吠囉胝,2
向發願,2
同虛空,2
合為一,2
合檀慧,2
合掌進,2
合掌當,2
合掌印,2
合如針,2
合即誦,2
各誦本,2
各誦一,2
各作蓮,2
右押左,2
右手智,2
右手仰,2
及諸惡,2
即誦蓮,2
即成誦,2
即成瑜,2
即成以,2
即以印,2
印禪智,2
印由結,2
印瑜伽,2
印左轉,2
印各誦,2
印供養,2
印一切,2
勸請迴,2
勢從檀,2
勝菩薩,2
勝悉地,2
助本尊,2
加持七,2
功德所,2
力禪智,2
力屈如,2
剛遍入,2
剛縛直,2
剛拳三,2
剛拍掌,2
前戒波,2
前展身,2
前如是,2
前塗拭,2
則一切,2
初作先,2
刎阿哩,2
切佛世,2
准前戒,2
冠灌頂,2
兼助伴,2
具諸相,2
其蓮華,2
八供養,2
內外諸,2
入金剛,2
入掌各,2
入大曼,2
側相拄,2
修世出,2
便波羅,2
依此法,2
供養菩,2
來如前,2
作黃色,2
作青色,2
作降伏,2
作蓮華,2
作白色,2
作成就,2
作息災,2
作先行,2
佛世界,2
住菩提,2
伽者速,2
伽者身,2
伽者由,2
伽者應,2
伽者即,2
伽者作,2
伽相應,2
伴知法,2
以進力,2
以決定,2
以忍願,2
以印置,2
以印三,2
以二手,2
令身心,2
仗託諸,2
人或見,2
互相旋,2
二度捻,2
二十一,2
乃至求,2
中流出,2
世勝菩,2
不間斷,2
不散次,2
不久當,2
下如垂,2
上誦真,2
上真言,2
上想有,2
上即誦,2
三白食,2
三界法,2
三業破,2
三時澡,2
三時換,2
三摩野,2
七遍真,2
一心專,2
一切罪,2
󰳌難底,1
󰳋娑嚩,1
󰨢怛野,1
󰨢怛曩,1
󰨢多曩,1
󰡊馱鉢,1
󰡊馱悉,1
󰡊地迦,1
𪘨羯徵,1
𪘨羯吒,1
𪘨尾羯,1
𪘨婆誐,1
𩕳麼藍,1
𩕳遜婆,1
𩕳母儞,1
𩕳摩賀,1
𩕳娑嚩,1
𩕳嘌底,1
𧜟尾哩,1
𧜟娑嚩,1
𤚥銘鉢,1
𤚥路迦,1
𤚥紇唎,1
𤚥怛𠸪,1
𤚥字白,1
𤚥嚩囉,1
𤚥噁由,1
𤚥吽由,1
𠻴誐拽,1
𠺁由結,1
𠺁吽鑁,1
𠸪由結,1
龜背上,1
龜於龜,1
龍八部,1
龍令國,1
齊聲移,1
鼻哩矩,1
黨霓濕,1
默斷語,1
黑衣獻,1
黑色身,1
黑色華,1
黑色或,1
黑業悉,1
黎鼻詵,1
黎達麼,1
黃雄黃,1
黃色所,1
黃色塗,1
黃牛黃,1
黃及諸,1
麼𩕳母,1
麼𩕳嘌,1
麼黎鼻,1
麼黎達,1
麼麼銘,1
麼麼枳,1
麼麼婆,1
麼隷囉,1
麼銘門,1
麼野麼,1
麼野斛,1
麼野吽,1
麼邏細,1
麼迦嚕,1
麼賀跛,1
麼覩史,1
麼藍迦,1
麼薩囉,1
麼紇哩,1
麼穇麼,1
麼穆又,1
麼矩嚕,1
麼琰跛,1
麼琰薩,1
麼琰吽,1
麼炬羅,1
麼枳孃,1
麼曳鉢,1
麼曳摩,1
麼曩野,1
麼攞阿,1
麼攞娑,1
麼播捨,1
麼抳阿,1
麼抳謎,1
麼想其,1
麼悉地,1
麼復想,1
麼度跛,1
麼嬾娜,1
麼婆嚩,1
麼娑怖,1
麼娑嚩,1
麼夜熾,1
麼地跛,1
麼地瑟,1
麼囉抳,1
麼囉底,1
麼囉吠,1
麼嚩𠻴,1
麼嚩路,1
麼嚩悉,1
麼嚩嚕,1
麼吽由,1
麼吠灑,1
麼吠捨,1
麼又想,1
麼努播,1
麼儗帝,1
麼件吒,1
麼三麼,1
麻相好,1
麻油燈,1
麌囕娑,1
麌嚕婆,1
鶹娑囉,1
鳥等四,1
魔毘那,1
魔業障,1
魔業不,1
魔惡友,1
魅不祥,1
鬼魅不,1
鬼神及,1
鬪諍王,1
鬘被甲,1
鬘真言,1
鬘相遶,1
鬘印當,1
鬘印二,1
髻濕嚩,1
髻尊真,1
高山頂,1
高山四,1
高山上,1
體其蓮,1
體修瑜,1
騰遊諸,1
騰虛空,1
馱銘薩,1
馱鉢囉,1
馱野薩,1
馱野吽,1
馱薩嚩,1
馱羯囉,1
馱由結,1
馱悉地,1
馱怛囉,1
馱布惹,1
馱尾灑,1
馱娜莫,1
馱囕鉢,1
馱囉禰,1
馱囉吽,1
馱喻銘,1
馱南唵,1
馬水牛,1
馬五穀,1
香蜜和,1
香蘇合,1
香華及,1
香莊嚴,1
香等各,1
香用沈,1
香用欝,1
香用柏,1
香燈明,1
香然芥,1
香然油,1
香水安,1
香水二,1
香水乳,1
香塗香,1
香埿印,1
香勢想,1
香以丁,1
香乳雨,1
首至十,1
首至二,1
首戴寶,1
饒資緣,1
饒人所,1
餘度皆,1
餘六度,1
養諸佛,1
養真言,1
養物隨,1
養每入,1
養業然,1
養故當,1
養印各,1
餉佉惹,1
飲食等,1
飲食用,1
飲食及,1
飢儉鬼,1
食等盡,1
食用石,1
食法如,1
食法准,1
食或食,1
食及諸,1
食及三,1
食三白,1
飛騰遊,1
飛騰虛,1
風雨霜,1
風輪相,1
風輪於,1
風輪上,1
顯現發,1
顯現如,1
類等三,1
類作此,1
類一者,1
願頭頻,1
願進力,1
願速成,1
願若作,1
願相背,1
願相合,1
願皆竪,1
願無礙,1
願次結,1
願業種,1
願本教,1
願智彈,1
願所謂,1
願慈悲,1
願得生,1
願度與,1
願屈入,1
願安珠,1
願啟白,1
願即願,1
願即運,1
願力助,1
願利樂,1
願以決,1
願二度,1
願不捨,1
顏色恩,1
額著地,1
額臍運,1
額流出,1
額如繫,1
額奉獻,1
額前後,1
額上誦,1
頻觸心,1
頸後至,1
頰左如,1
頰右次,1
頭頻觸,1
頭以右,1
頗梨色,1
頗囉跛,1
頗囉瑜,1
頓集無,1
須臾頃,1
須孝敬,1
須塗拭,1
須分明,1
順者及,1
順又欲,1
順其意,1
順伏加,1
頃於無,1
頃即夢,1
頂著地,1
頂經說,1
頂福德,1
頂瑜伽,1
頂流出,1
頂次結,1
頂戴至,1
頂戴然,1
頂從阿,1
頂後亦,1
頂即結,1
頂位勝,1
響如光,1
音證得,1
音誦警,1
音威肅,1
音四無,1
面誦此,1
面相合,1
面皆忿,1
面安千,1
靜慮辦,1
靜慮所,1
靜慮引,1
靜慮即,1
靜念誦,1
靜入四,1
青黑衣,1
青色華,1
青色或,1
青色塗,1
霜雹傷,1
霓濕吠,1
雹傷損,1
雲海遍,1
雲海普,1
雲地為,1
雨霜雹,1
雨澍七,1
難進又,1
難行難,1
難苦求,1
難者想,1
難者悉,1
難者及,1
難業障,1
難本尊,1
難悉皆,1
難底囉,1
難娑嚩,1
離諸障,1
離諸疾,1
離諸散,1
離諸思,1
離蘊界,1
離能取,1
離我我,1
雞雁孔,1
雙足真,1
雌黃雄,1
集無量,1
集會次,1
集會於,1
集十不,1
集佛菩,1
雅梵音,1
雄黃牛,1
雁孔雀,1
雀金翅,1
隷濕吠,1
隷囉楞,1
隨願得,1
隨誦真,1
隨自愛,1
隨自力,1
隨瑜伽,1
隨煩惱,1
隨意大,1
隨意出,1
隨念變,1
隨墮其,1
隨力大,1
隨便啟,1
隨上中,1
障魔業,1
障難本,1
障難悉,1
障金剛,1
障重罪,1
障起應,1
障證得,1
障者便,1
障礙皆,1
障毘那,1
障所謂,1
障所知,1
障悉皆,1
障即以,1
障則顯,1
障修道,1
障修行,1
障以金,1
際致矩,1
隖疙囉,1
隅界即,1
隅有白,1
陽焰如,1
除障者,1
除諸過,1
除滅身,1
除滅災,1
除一切,1
陜銘囉,1
限月限,1
限時限,1
限日限,1
限數當,1
限年晝,1
降伏法,1
降伏息,1
降伏四,1
附勝解,1
陀鑁母,1
陀羅身,1
陀羅華,1
陀羅網,1
阿麌嚕,1
阿閦如,1
阿贊拏,1
阿賀麼,1
阿謨伽,1
阿爾帝,1
阿毘遮,1
阿曩野,1
阿底庾,1
阿字無,1
阿夜呬,1
阿多麼,1
阿囉爾,1
阿囉囉,1
阿努囉,1
闡提邪,1
闕於一,1
闍梨處,1
闍梨具,1
閼伽香,1
閼伽用,1
閼伽滿,1
閼伽木,1
閼伽時,1
閼伽心,1
閼伽器,1
閻阿囉,1
閻補曩,1
閻底羅,1
閦如來,1
閣於蓮,1
閣四隅,1
間隨墮,1
間貪愛,1
間般若,1
間罪謗,1
間深谷,1
間法博,1
間殊勝,1
間榮華,1
間果報,1
間有圓,1
間斷現,1
間斷求,1
間斷末,1
間斷如,1
間斷仗,1
間所求,1
間成就,1
間悉地,1
間必獲,1
間塵垢,1
間即誦,1
間勝地,1
間六波,1
間以成,1
間上上,1
間一切,1
閑淨之,1
開禪智,1
開敷華,1
開安於,1
開各直,1
開即成,1
閉目澄,1
閉目寂,1
閉乞灑,1
門若但,1
門左跛,1
門如是,1
長遠次,1
長舒頂,1
長短分,1
長得善,1
鑽火不,1
鑁薩嚩,1
鑁瑜伽,1
鑁母馱,1
鑁斛即,1
鑁嚩日,1
鑁即觀,1
鏡中像,1
鏟底馱,1
鎖菩薩,1
錫杖等,1
鋑嚩囉,1
銘門左,1
銘紇哩,1
銘囉瑟,1
銘唧多,1
銅或塑,1
鉤釰杵,1
鉤結即,1
鉤直舒,1
鉤直竪,1
鉤向身,1
鉤召等,1
鉤即成,1
鉤印二,1
鉢羅󰨢,1
鉢羅拏,1
鉢捨曩,1
鉢娜麼,1
鉢囉賀,1
鉢囉謨,1
鉢囉洩,1
鉢囉沒,1
鉢囉枲,1
鉢囉拏,1
鉢囉字,1
鉢囉吠,1
鉞斧及,1
鈍淨信,1
釰杵鉞,1
針進力,1
針禪智,1
針即成,1
金龜於,1
金色稱,1
金翅鳥,1
金燒香,1
金燒白,1
金山七,1
金剛解,1
金剛祕,1
金剛皆,1
金剛界,1
金剛猛,1
金剛次,1
金剛業,1
金剛柱,1
金剛杵,1
金剛忿,1
金剛以,1
金剛乾,1
量聖眾,1
量等己,1
量福身,1
量福聚,1
量相好,1
量有情,1
量摩尼,1
量心觀,1
量心真,1
量形貌,1
量喜戲,1
量劫積,1
量劫破,1
量劫瞋,1
量劫無,1
量劫於,1
量劫散,1
量劫懈,1
量劫慳,1
量劫愚,1
量劫惡,1
量劫俱,1
野麼賀,1
野麼努,1
野馱囉,1
野迦里,1
野路揵,1
野試伽,1
野覩沒,1
野覩唵,1
野薩怛,1
野疙哩,1
野曩捨,1
野曀呬,1
野斛素,1
野斛由,1
野斛婆,1
野摩訶,1
野惹跛,1
野怛囉,1
野左次,1
野寗怛,1
野娜難,1
野娜囉,1
野娑馱,1
野娑娜,1
野地吉,1
野吽阿,1
野冒地,1
重罪或,1
重禁苾,1
重圍遶,1
里由結,1
里曩跓,1
里捺囉,1
里吽尾,1
釁拏跛,1
釁拏疙,1
釁拏吽,1
醯呬摩,1
醜惡形,1
酥燈以,1
鄧迦嚕,1
鄔疙囉,1
部聖眾,1
部眾前,1
部百字,1
部母聖,1
部惹濕,1
部千手,1
部使者,1
部以為,1
部世調,1
部一百,1
部一切,1
郝由結,1
邪見惡,1
那麼麼,1
那頃於,1
那莫娑,1
那枳里,1
那佛遍,1
邏細囉,1
邊有情,1
邊徐徐,1
邊受用,1
邊供養,1
邊下如,1
還至臍,1
還却至,1
邀期令,1
遷官榮,1
遶還却,1
遶諸天,1
遶次遶,1
遶次至,1
遶有舍,1
遶左肩,1
遶右膝,1
遶右肩,1
遶則於,1
遶八供,1
遮那佛,1
遮嚕迦,1
遠次結,1
遜婆𩕳,1
遜婆吽,1
遜娜哩,1
違犯四,1
達麼紇,1
達麼地,1
達麼吽,1
達謨含,1
達經論,1
達磨鉢,1
達真如,1
達心真,1
達五明,1
道眾生,1
道清淨,1
道時決,1
道斷善,1
道場虔,1
道場常,1
道場中,1
過自責,1
過皆得,1
遍身火,1
遍身毛,1
遍警覺,1
遍蓮華,1
遍與娑,1
遍獲得,1
遍照一,1
遍然後,1
遍無量,1
遍滿虛,1
遍滿小,1
遍數然,1
遍數奉,1
遍數不,1
遍所有,1
遍想浴,1
遍復結,1
遍已頂,1
遍周法,1
遍即獻,1
遍助本,1
遍則滅,1
遍供養,1
遍不解,1
遍一切,1
運心觀,1
遊諸世,1
遊戲利,1
遇光照,1
逼迫家,1
逼本命,1
進行住,1
進攝善,1
進所謂,1
進懷悲,1
進又緣,1
進力檀,1
進力於,1
進力忍,1
進力微,1
進力平,1
進力安,1
進力坼,1
進力合,1
進力上,1
進則精,1
進利樂,1
速疾成,1
速獲成,1
速滿福,1
速成就,1
速得十,1
速得一,1
速令成,1
通達心,1
通遊戲,1
通速得,1
送聖眾,1
送真言,1
送印加,1
退轉次,1
迴向方,1
迴向一,1
迫家國,1
迦𤚥銘,1
迦麼囉,1
迦野摩,1
迦野娜,1
迦里吽,1
迦薩怛,1
迦羅跛,1
迦法若,1
迦法報,1
迦法嚩,1
迦曩他,1
迦怛怛,1
迦怛儞,1
迦布惹,1
迦夜多,1
迦囉迦,1
迦嚩左,1
迦嚕拏,1
迦嚕弭,1
迦嚕呬,1
迦哩吽,1
迦不能,1
迦不得,1
近成就,1
迅疾意,1
辱波羅,1
辯能於,1
辯才言,1
辦次結,1
辦外供,1
辦事靜,1
辟除障,1
辜作留,1
轉誦真,1
轉解界,1
轉真言,1
轉法輪,1
轉次結,1
轉妙法,1
轉大法,1
轉依於,1
輸跛底,1
輸嚕多,1
輪鉤釰,1
輪菩薩,1
輪等及,1
輪相稱,1
輪次結,1
輪次禮,1
輪於風,1
輪於水,1
輪成一,1
輪又觀,1
輪中了,1
輕安三,1
輕利所,1
身金剛,1
身著青,1
身著緋,1
身著垢,1
身與本,1
身紅玻,1
身等無,1
身相對,1
身火焰,1
身毛孔,1
身歷侍,1
身正念,1
身正坐,1
身招之,1
身或乘,1
身成本,1
身成大,1
身心轉,1
身心輕,1
身心豁,1
身心自,1
身心求,1
身心所,1
身心悅,1
身心和,1
身微細,1
身少慧,1
身如前,1
身在一,1
身命財,1
身即誦,1
身剎那,1
身前空,1
身前如,1
身前壇,1
身住佛,1
身中頓,1
身中金,1
身中設,1
身中正,1
身中三,1
蹉迦怛,1
蹉試伽,1
踏烏摩,1
路髻濕,1
路迦曩,1
路揵散,1
跢枳孃,1
跢拽他,1
跛馱囕,1
跛野吽,1
跛那麼,1
跛輸跛,1
跛底瑟,1
跛底焰,1
跛帝尾,1
跛娜銘,1
跛娜弭,1
跛娜夜,1
跛娑他,1
跛三麼,1
跓訖囉,1
跏趺上,1
趺坐端,1
趺坐左,1
趺上進,1
趺上以,1
足踏烏,1
足當為,1
足次結,1
足心得,1
足十波,1
足了了,1
足下誦,1
越法誤,1
越三無,1
超越三,1
超恒沙,1
起種種,1
起應作,1
起惡心,1
赤色身,1
赤色塗,1
贊拏迦,1
賢加護,1
資緣四,1
資糧次,1
資糧及,1
資生施,1
賀麼攞,1
賀麼嚩,1
賀隖疙,1
賀野疙,1
賀跛輸,1
賀賀糝,1
賀賀斛,1
賀賀吽,1
賀誦此,1
賀誐抳,1
賀糝由,1
賀禰尾,1
賀瑜伽,1
賀每怛,1
賀柰底,1
賀曩那,1
賀昧怛,1
賀斛婆,1
賀攞娜,1
賀怒底,1
賀室哩,1
賀字齊,1
賀囉跛,1
賀嚩野,1
賀哩薩,1
賀哩抳,1
賀吽弱,1
賀即捧,1
賀便結,1
賀三摩,1
貴皆悉,1
責永斷,1
貪愛清,1
財眷屬,1
財寶豐,1
財勇猛,1
貌并及,1
象馬水,1
象馬五,1
豐饒人,1
豐財眷,1
豁然清,1
谷響如,1
谷殊勝,1
讚真言,1
讚歎曰,1
讚普禮,1
變為水,1
變為妙,1
變成金,1
變成觀,1
變化次,1
變化如,1
護閉乞,1
護摩隨,1
護念拔,1
護念修,1
護天龍,1
護加持,1
護先禮,1
護以三,1
警覺聖,1
警覺真,1
警覺瑜,1
警覺本,1
識或有,1
證菩薩,1
證普賢,1
證得十,1
證得一,1
證圓滿,1
證二無,1
謨窣堵,1
謨娜娑,1
謨含由,1
謨伽跛,1
謗正法,1
謗方廣,1
謎跛娜,1
謂迴向,1
謂資生,1
謂象馬,1
謂被甲,1
謂煩惱,1
謂煖煙,1
謂求無,1
謂扇底,1
謂思擇,1
謂心額,1
謂律儀,1
謂害怨,1
謂安住,1
謂受用,1
謂人空,1
諸魔毘,1
諸障魔,1
諸障難,1
諸障礙,1
諸障毘,1
諸障修,1
諸過皆,1
諸藥類,1
諸聖位,1
諸禽獸,1
諸疾疹,1
諸煩惱,1
諸波羅,1
諸果油,1
諸果子,1
諸散亂,1
諸惡獸,1
諸惡毒,1
諸惑障,1
諸思想,1
諸對治,1
諸天八,1
諸外道,1
諸善品,1
諸佛樂,1
諸佛我,1
諸佛威,1
諸世界,1
諦察法,1
論名聞,1
諍王官,1
請警覺,1
請求加,1
請召一,1
調柔堪,1
調伏毒,1
調伏惡,1
調伏大,1
課定充,1
說蓮華,1
說法辯,1
說成就,1
說四種,1
誦默斷,1
誦馬頭,1
誦離諸,1
誦遍數,1
誦通達,1
誦讚歎,1
誦被甲,1
誦處設,1
誦處數,1
誦菩提,1
誦自身,1
誦能遷,1
誦能調,1
誦者於,1
誦百字,1
誦無限,1
誦淨珠,1
誦法或,1
誦法我,1
誦此真,1
誦此大,1
誦斂蓮,1
誦拍掌,1
誦承事,1
誦所求,1
誦得一,1
誦彼等,1
誦引蓮,1
誦常不,1
誦對本,1
誦奉送,1
誦大捨,1
誦大慈,1
誦大悲,1
誦大喜,1
誦四無,1
誦千手,1
誦加持,1
誦功課,1
誦則能,1
誦不緩,1
誠禮敬,1
誠發願,1
誠於諸,1
誠作禮,1
語言策,1
誓於道,1
誐𩕳麼,1
誐麼曩,1
誐鑁薩,1
誐鑁嚩,1
誐野摩,1
誐誐曩,1
誐母答,1
誐曩三,1
誐拽瑟,1
誐抳計,1
誐布惹,1
誐孽攃,1
誐娜儗,1
誐多一,1
誐喃阿,1
詵左鼻,1
詵左娑,1
試羯囉,1
試攞馱,1
訶薩怛,1
許以千,1
設誤失,1
設有越,1
設曾犯,1
設令出,1
訖妬銘,1
訖囉麼,1
訖囉吽,1
訖哩播,1
訖哩妬,1
訖哩垢,1
計跛娜,1
計捨迦,1
言音威,1
言金剛,1
言遍警,1
言觀念,1
言策勵,1
言曰阿,1
言曰娜,1
言曰嚩,1
言於未,1
言或蓮,1
言從二,1
言字令,1
言則獲,1
言先行,1
言住此,1
言以進,1
言以印,1
言久修,1
言不間,1
言一切,1
觸身心,1
觸皆得,1
觸本尊,1
觸心上,1
解行地,1
解脫門,1
解脫解,1
解脫知,1
解脫智,1
解脫於,1
解界即,1
解此印,1
解差別,1
解尤深,1
解世間,1
解一切,1
角每日,1
角壇觀,1
觀金剛,1
觀行無,1
觀行依,1
觀紇哩,1
觀真如,1
觀智念,1
觀智作,1
觀想遍,1
觀想自,1
觀想無,1
觀念相,1
觀念大,1
觀已身,1
觀察護,1
觀即結,1
觀也修,1
觀不應,1
觀一一,1
覺觸身,1
覺聖眾,1
覺知唯,1
覺真言,1
覺瑜伽,1
覺本尊,1
覺安諸,1
親附勝,1
親者依,1
親厚承,1
覩沒哩,1
覩唵嚩,1
覩史野,1
見華果,1
見聞覺,1
見老人,1
見白衣,1
見無數,1
見旃陀,1
見於成,1
見惡人,1
見彼人,1
見女人,1
見國王,1
見博達,1
見五分,1
見不相,1
見不吉,1
覆頭以,1
覆於左,1
覆二掌,1
西面安,1
西本尊,1
西方無,1
西坐像,1
補澁跛,1
補曩囉,1
被脚小,1
被甲金,1
被甲精,1
被甲冑,1
被大慈,1
衣覆頭,1
衣獻青,1
衣服等,1
衣服皆,1
衣服或,1
衣所獻,1
衣少年,1
衣大白,1
行願無,1
行願以,1
行難進,1
行遍數,1
行見白,1
行者速,1
行者設,1
行者決,1
行者威,1
行等同,1
行無時,1
行法行,1
行時乃,1
行成就,1
行念誦,1
行地捨,1
行依法,1
行住坐,1
行亦調,1
蟲狼師,1
蜜速得,1
蜜超越,1
蜜行等,1
蜜由此,1
蜜成就,1
蜜得十,1
蜜多清,1
蜜和燒,1
蜜印進,1
蜜印禪,1
蜜印以,1
蜜具慈,1
虛空超,1
虛空界,1
虛空於,1
虛空庫,1
虛空兼,1
虛空中,1
虛空不,1
虛空一,1
虛棄剋,1
處設誤,1
處皆相,1
處求受,1
處數須,1
處所謂,1
處所不,1
處或於,1
處在月,1
處修瑜,1
處一切,1
虔誠作,1
虎口中,1
蘖跢枳,1
蘖帝毘,1
蘖多達,1
蘊界及,1
蘇悉教,1
蘇合香,1
藥類等,1
藥矩嚕,1
藥物禽,1
藥唵婆,1
藥三藐,1
藐三母,1
藏豐財,1
藏證圓,1
藏備三,1
藍迦麼,1
藍於四,1
藍及舍,1
薩𩕳怛,1
薩鋑嚩,1
薩身紅,1
薩身歷,1
薩身次,1
薩身口,1
薩觀智,1
薩蓮華,1
薩若能,1
薩睡已,1
薩皆壽,1
薩根本,1
薩有四,1
薩擁護,1
薩想從,1
薩想左,1
薩念誦,1
薩婆若,1
薩大悲,1
薩埵處,1
薩埵在,1
薩埵加,1
薩埵以,1
薩囉娑,1
薩嚩󰡊,1
薩嚩迦,1
薩嚩母,1
薩嚩播,1
薩嚩弭,1
薩嚩布,1
薩嚩囉,1
薩周匝,1
薩各與,1
薩各住,1
薩受與,1
薩印各,1
薩印及,1
薩具無,1
薩像持,1
薩位受,1
薩三摩,1
薩一切,1
薦為座,1
蔓陀羅,1
蓮葉禪,1
蓮葉安,1
蓮華鎖,1
蓮華變,1
蓮華臺,1
蓮華形,1
蓮華右,1
蓮華俱,1
蓮華以,1
蓮華中,1
蓮華不,1
蓮華上,1
蓮華三,1
蓮花部,1
蓮子念,1
蓋於壇,1
著青黑,1
著緋衣,1
著睡眠,1
著垢弊,1
葉蓮華,1
葉禪智,1
葉安於,1
葉大蓮,1
華鬘真,1
華鎖菩,1
華部聖,1
華部眾,1
華部百,1
華部母,1
華部千,1
華部使,1
華部中,1
華部世,1
華部一,1
華變成,1
華舞真,1
華臺上,1
華臭華,1
華置於,1
華等飲,1
華漸舒,1
華漸斂,1
華果種,1
華普供,1
華拳當,1
華拳先,1
華形壇,1
華富貴,1
華右手,1
華及蔓,1
華及芥,1
華勢運,1
華勢住,1
華具大,1
華俱摩,1
華以智,1
華中合,1
華不香,1
華不染,1
華上有,1
華三昧,1
菩薩觀,1
菩薩蓮,1
菩薩若,1
菩薩睡,1
菩薩皆,1
菩薩根,1
菩薩有,1
菩薩擁,1
菩薩念,1
菩薩大,1
菩薩周,1
菩薩受,1
菩薩具,1
菩薩像,1
菩薩位,1
菩薩三,1
菩薩一,1
菩提願,1
菩提資,1
菩提記,1
菩提發,1
菩提欲,1
菩提次,1
莽矩舍,1
莽矩捨,1
莫薩嚩,1
莫三滿,1
莊嚴無,1
荼羅次,1
荼羅列,1
荼羅修,1
荼羅上,1
茅薦為,1
苾芻苾,1
苾芻尼,1
苦節邀,1
苦眾生,1
苦海仗,1
苦海不,1
苦求出,1
苦惱彼,1
苦惱修,1
苦忍諦,1
若能悔,1
若能如,1
若清淨,1
若欲作,1
若家不,1
若夢中,1
若作降,1
若作敬,1
若作增,1
若但依,1
苗稼疫,1
芻苾芻,1
芻尼犯,1
花部中,1
花散於,1
芥子油,1
芥子柏,1
色華臭,1
色華及,1
色稱其,1
色漸舒,1
色漸引,1
色或黑,1
色或作,1
色恩愛,1
色坐蓮,1
色即誦,1
舞真言,1
舞當心,1
舞次於,1
舞勢次,1
舒頂上,1
舒臂向,1
舒漸廣,1
舒漸大,1
舒散十,1
舒即誦,1
舒側相,1
舒五指,1
舍羯囉,1
舍利窣,1
舍利塔,1
舌鬪諍,1
舉真言,1
與風輪,1
與身相,1
與自額,1
與無量,1
與灌頂,1
與本尊,1
與智度,1
與娑嚩,1
與勝義,1
臾頃即,1
臺上首,1
致𩕳娑,1
致矩嚕,1
至額前,1
至頸後,1
至遍滿,1
至誠禮,1
至誠發,1
至臍背,1
至臍相,1
至腰後,1
至腦後,1
至背後,1
至究竟,1
至當臍,1
至求成,1
至求悉,1
至月盡,1
至月八,1
至心前,1
至喉復,1
至口以,1
至十五,1
至二十,1
至不濟,1
臭華不,1
自額臍,1
自身與,1
自身在,1
自身住,1
自身中,1
自責永,1
自愛樂,1
自性清,1
自心妄,1
自希望,1
自在離,1
自在諸,1
自在等,1
自在壽,1
自力分,1
自他平,1
臨命終,1
臥離諸,1
臥四威,1
臍運想,1
臍蓮華,1
臍背相,1
臍相遶,1
臂向前,1
臂各執,1
臂右押,1
膝還至,1
腰後却,1
腦後每,1
脫門如,1
脫解脫,1
脫知見,1
脫智次,1
脫於此,1
脚小床,1
脇而臥,1
能障礙,1
能除諸,1
能除滅,1
能遷官,1
能調伏,1
能移易,1
能於無,1
能摧滅,1
能悔過,1
能如是,1
能取所,1
能侵害,1
能侵嬈,1
能作四,1
能令本,1
胸間有,1
胸左亦,1
胸右互,1
胸前交,1
胸上分,1
胡麻相,1
胝菩薩,1
胝等四,1
胝濕吠,1
胝怛胝,1
胎中觀,1
胎中想,1
胎中上,1
背禪智,1
背相遶,1
背直竪,1
背後亦,1
背師僧,1
背即成,1
背上想,1
肩次遶,1
肩次至,1
股金剛,1
肅聞者,1
職仕王,1
聲稱呼,1
聲移一,1
聲徹十,1
聰明智,1
聰慧名,1
聞覺知,1
聞者喜,1
聞或求,1
聞已皆,1
聞妙法,1
聞十方,1
聚迴向,1
聚心得,1
聚五度,1
聖賢加,1
聖者我,1
聖者加,1
聖者三,1
聖眾雙,1
聖眾誦,1
聖眾聞,1
聖眾悉,1
聖眾及,1
聖眾前,1
聖眾以,1
聖位置,1
耽著睡,1
耶真實,1
耶戒由,1
耶戒所,1
耶印身,1
耐忍安,1
而臥離,1
者雌黃,1
者降伏,1
者輪鉤,1
者足下,1
者誦無,1
者設有,1
者觀想,1
者見彼,1
者自身,1
者端身,1
者真言,1
者當依,1
者由修,1
者由作,1
者用蓮,1
者獻閼,1
者獲無,1
者為求,1
者決定,1
者欲近,1
者根性,1
者本尊,1
者於諸,1
者於壇,1
者敬愛,1
者或成,1
者我所,1
者應從,1
者應作,1
者應住,1
者應以,1
者想彼,1
者悉皆,1
者息災,1
者已曾,1
者威德,1
者如有,1
者如是,1
者增益,1
者喜悅,1
者取河,1
者及諸,1
者及背,1
者及侵,1
者及令,1
者即為,1
者即住,1
者即以,1
者加持,1
者便右,1
者依此,1
者不應,1
者三摩,1
者一髻,1
老人或,1
習四無,1
習力於,1
習不久,1
翅鳥等,1
羯𪘨尾,1
羯𪘨婆,1
羯麼矩,1
羯磨素,1
羯囉拏,1
羯吒羯,1
羯吒尾,1
義親厚,1
義般若,1
義瑜伽,1
義理次,1
羅󰨢多,1
羅餉佉,1
羅際致,1
羅閻尾,1
羅鉢囉,1
羅野娜,1
羅遜娜,1
羅身著,1
羅跛馱,1
羅蜜速,1
羅蜜超,1
羅蜜行,1
羅蜜由,1
羅蜜得,1
羅蜜多,1
羅蜜具,1
羅華等,1
羅菩薩,1
羅網如,1
羅毘俱,1
羅次結,1
羅拏弭,1
羅尼能,1
羅尼曰,1
羅尼三,1
羅尼七,1
羅尼一,1
羅娜以,1
羅受灌,1
羅受本,1
羅印進,1
羅印二,1
羅列諸,1
羅修行,1
羅上空,1
羅三麼,1
羂索菩,1
置閼伽,1
置鑁由,1
置迦法,1
置身前,1
置檀慧,1
置於身,1
置於當,1
置於心,1
置於口,1
置於印,1
置怛囉,1
置心下,1
置二閼,1
罪謗方,1
罪清淨,1
罪或五,1
罪悉皆,1
罪垢悉,1
纔發意,1
繫鬘被,1
繫鬘相,1
織成白,1
總得飛,1
縛進力,1
縛檀慧,1
縛右手,1
縛印禪,1
縛印瑜,1
縛印如,1
縛印即,1
縛仰安,1
縛以印,1
緩不急,1
緣異境,1
緣滅除,1
緣本尊,1
緣於圓,1
緣大悲,1
緣四印,1
緣具足,1
緣具等,1
緋衣所,1
網如虛,1
經論名,1
經說蓮,1
經一切,1
結馬頭,1
結願波,1
結警覺,1
結般若,1
結纔發,1
結精進,1
結禪波,1
結祕句,1
結白衣,1
結為方,1
結灌頂,1
結檀波,1
結根本,1
結智波,1
結普請,1
結方便,1
結摧十,1
結戒波,1
結忍波,1
結定印,1
結契念,1
結奉送,1
結大白,1
結大三,1
結多羅,1
結善召,1
結即誦,1
結十波,1
結力波,1
結八供,1
結佛寶,1
結不空,1
結三昧,1
結三摩,1
終時本,1
細鼻哩,1
細由如,1
細囉誐,1
索菩薩,1
素蘖跢,1
素左銘,1
素字變,1
素妬數,1
素報數,1
素囉多,1
紇唎由,1
紇哩𤚥,1
紇哩瑜,1
紅頗梨,1
紅玻梨,1
糧次結,1
糧及滿,1
糝由結,1
精進攝,1
精進所,1
精進懷,1
精進則,1
精進利,1
精誠於,1
精念誦,1
精室塗,1
精室四,1
精勤如,1
精勤不,1
粃尾儞,1
簪娑怛,1
節閉目,1
節邀期,1
節竪拄,1
策勵身,1
答𤚥路,1
等飲食,1
等類作,1
等類一,1
等障即,1
等長短,1
等起惡,1
等護摩,1
等盡皆,1
等皆作,1
等瑜伽,1
等獲得,1
等所有,1
等或執,1
等心遍,1
等心本,1
等常樂,1
等己身,1
等如虛,1
等四者,1
等同金,1
等同普,1
等同喜,1
等各取,1
等及藥,1
等即免,1
等其弟,1
等依其,1
等二者,1
等三者,1
第舒散,1
第散十,1
第即結,1
競矩嚕,1
端捻之,1
端想唵,1
端嚴令,1
竪誦真,1
竪相運,1
竪相拄,1
竪當心,1
竪拄背,1
竪屈如,1
竪如針,1
竪五度,1
竪互交,1
童女織,1
竟成無,1
立遍身,1
窟清淨,1
空超恒,1
空羂索,1
空界成,1
空於見,1
空故以,1
空成就,1
空庫菩,1
空兼助,1
空中瑜,1
空中即,1
空中一,1
空不久,1
空一切,1
究竟成,1
積集十,1
穇麼娑,1
穆又以,1
穆佉娑,1
穀成熟,1
稼疫病,1
稱變為,1
稱呼真,1
稱其水,1
種魔業,1
種靜慮,1
種障金,1
種障起,1
種障所,1
種迅疾,1
種身口,1
種資糧,1
種精進,1
種等類,1
種種魔,1
種種障,1
種種煩,1
種種災,1
種種時,1
種種天,1
種種吉,1
種相現,1
種煩惱,1
種災禍,1
種梵音,1
種時花,1
種施福,1
種方便,1
種戒功,1
種慧所,1
種惑障,1
種悉地,1
種忍功,1
種天妙,1
種吉祥,1
種受用,1
種勝願,1
種力所,1
種俱生,1
稚右手,1
移珠誦,1
移易遍,1
移易獲,1
移易求,1
移易晝,1
移一珠,1
禰尾囉,1
禰嚩誐,1
禮西方,1
禮發露,1
禮東方,1
禮敬真,1
禮四方,1
禮南方,1
禮北方,1
禮佛隨,1
禮乃至,1
禮一切,1
禪願智,1
禪智進,1
禪智背,1
禪智橫,1
禪智四,1
禪智二,1
禪戒二,1
禪度二,1
福身心,1
福莊嚴,1
福聚迴,1
福聚心,1
福沒於,1
福智願,1
福所謂,1
福德聰,1
福德智,1
福德廣,1
福德圓,1
福地兼,1
禍口舌,1
禁苾芻,1
祥身心,1
祥若夢,1
祥福地,1
祥悉皆,1
祥勝事,1
祥之物,1
神通遊,1
神通速,1
神散亂,1
神及諸,1
神加持,1
神力加,1
神之力,1
祕密修,1
祕句胝,1
礙金剛,1
礙辯能,1
礙皆獲,1
礙成就,1
磨鉢囉,1
磨素左,1
磋薩嚩,1
破衣服,1
破滅佛,1
破戒業,1
砧二字,1
石榴汁,1
短分量,1
矩麼囉,1
矩舍羯,1
矩胝怛,1
矩羅際,1
矩羅鉢,1
矩羅娜,1
矩羅三,1
矩捨馱,1
矩嚕馱,1
矩嚕薩,1
矩嚕曀,1
矩嚕嚩,1
矩嚕吽,1
矩吠囉,1
知障證,1
知阿字,1
知識或,1
知見五,1
知所求,1
知唯觀,1
矜愍觀,1
瞋恚清,1
瞋恚業,1
睡眠懈,1
睡已須,1
睡安覺,1
眾雙足,1
眾誦讚,1
眾聞已,1
眾皆成,1
眾皆大,1
眾皆來,1
眾生遇,1
眾生滅,1
眾悉皆,1
眾善所,1
眾及本,1
眾前發,1
眾前後,1
眾以大,1
眼陀羅,1
眼次結,1
眷屬象,1
眷屬朋,1
眷屬如,1
眠懈怠,1
眠寢時,1
真言金,1
真言遍,1
真言觀,1
真言於,1
真言或,1
真言從,1
真言字,1
真言則,1
真言先,1
真言住,1
真言久,1
真言不,1
真實印,1
真如於,1
真如平,1
相鉤結,1
相遶還,1
相運想,1
相背直,1
相空故,1
相稱變,1
相現所,1
相敬和,1
相損害,1
相捻餘,1
相捻如,1
相拄真,1
相拄於,1
相應誦,1
相應瑜,1
相應於,1
相應故,1
相應心,1
相應少,1
相憎嫉,1
相悉知,1
相對等,1
相好皆,1
相好當,1
相好熾,1
相向不,1
相合置,1
相合以,1
相叉進,1
相叉禪,1
相去二,1
相博忍,1
相交即,1
直竪頭,1
直竪當,1
直竪如,1
直竪五,1
直竪互,1
目澄心,1
目寂靜,1
盧遮那,1
盡皆赤,1
盡次結,1
盡日一,1
盛香水,1
盛威德,1
盛三世,1
益若作,1
益法者,1
益三者,1
皆離我,1
皆除滅,1
皆赤色,1
皆舒即,1
皆至究,1
皆竪頭,1
皆相遶,1
皆獲此,1
皆清淨,1
皆消散,1
皆殄滅,1
皆歡喜,1
皆成引,1
皆成大,1
皆悉集,1
皆悉成,1
皆忿怒,1
皆從定,1
皆得順,1
皆得解,1
皆得滿,1
皆得成,1
皆得增,1
皆大歡,1
皆壽命,1
皆具如,1
皆入法,1
皆入此,1
皆來集,1
皆來親,1
皆作黃,1
皆作白,1
百福莊,1
百法明,1
百或千,1
百八名,1
白衣少,1
白衣大,1
白色漸,1
白色所,1
白色塗,1
白聖者,1
白真言,1
白滿月,1
白法無,1
白檀香,1
白檀燒,1
白檀加,1
白多羅,1
白印進,1
白㲲等,1
發願次,1
發願安,1
發願啟,1
發願即,1
發靜慮,1
發揮身,1
發意轉,1
發心乃,1
發大淨,1
發善心,1
發吒即,1
癡業種,1
病飢儉,1
病流行,1
病或至,1
疾病飢,1
疾疹無,1
疾成就,1
疾意成,1
疾得成,1
疹無有,1
疫病流,1
疙囉阿,1
疙哩嚩,1
疑惑欲,1
當額如,1
當額奉,1
當證二,1
當臍蓮,1
當胸間,1
當胸上,1
當知未,1
當知所,1
當獲廣,1
當心相,1
當心執,1
當心三,1
當得為,1
當得三,1
當具六,1
當依此,1
當來隨,1
異由結,1
異次結,1
異境或,1
畫本尊,1
畫或銅,1
畢已捧,1
畢已復,1
畏施法,1
畏勢即,1
界轉大,1
界諸佛,1
界蓮華,1
界普供,1
界所有,1
界成就,1
界成大,1
界常作,1
界定又,1
界大曼,1
界大千,1
界及離,1
界及中,1
界即對,1
界即印,1
界其華,1
界供養,1
界作神,1
甲金剛,1
甲精進,1
甲相拄,1
甲冑莊,1
甲冑真,1
由誦真,1
由誦百,1
由誦此,1
由結蓮,1
由結根,1
由此印,1
由如胡,1
由修習,1
由作此,1
用身次,1
用蓮花,1
用石榴,1
用牛尿,1
用法樂,1
用沈水,1
用欝金,1
用柏木,1
用智所,1
生遇光,1
生證菩,1
生證成,1
生疑惑,1
生獲得,1
生滅除,1
生淨妙,1
生法執,1
生死苦,1
生死決,1
生有為,1
生施無,1
生所求,1
生我執,1
生性相,1
生必獲,1
生常被,1
生如來,1
生分別,1
甚深義,1
瓶於壇,1
環即誦,1
瑟鶹娑,1
瑟置鑁,1
瑟置迦,1
瑟置怛,1
瑟姹跛,1
瑟姹由,1
瑟姹沒,1
瑟吒囉,1
瑜伽阿,1
瑜伽金,1
瑜伽速,1
瑜伽真,1
瑜伽於,1
瑜伽千,1
琰跛娜,1
琰薩嚩,1
琰嚩室,1
琰吽吽,1
理次結,1
現發揮,1
現生獲,1
現生所,1
現生必,1
現法樂,1
現所謂,1
現如來,1
現前將,1
現前即,1
珠餘六,1
珠誦千,1
珠真言,1
珠本處,1
珠安於,1
珠如是,1
珠右手,1
珠印即,1
玻梨色,1
王鉤印,1
王真言,1
王淨行,1
王次禮,1
王官逼,1
王官得,1
玄色漸,1
獻青色,1
獻誦真,1
獻此尊,1
獸蟲狼,1
獸形本,1
獸形所,1
獲輕安,1
獲無量,1
獲此成,1
獲悉地,1
獲得財,1
獲得聰,1
獲得相,1
獲得百,1
獲得無,1
獲得戒,1
獲得富,1
獲得安,1
獲得威,1
獲得吉,1
獲得初,1
獲得不,1
獲廣大,1
獲三業,1
獨股金,1
獄呬野,1
猶如虛,1
猶如蓮,1
猛精進,1
猛利慧,1
狼師子,1
犯四重,1
犯八他,1
犯五無,1
物隨自,1
物等或,1
物禽獸,1
物當知,1
物有四,1
牛黃及,1
牛雞雁,1
牛尿以,1
爾賀嚩,1
爾帝阿,1
爾帝薩,1
父母不,1
燭菩薩,1
燭真言,1
燒香用,1
燒香塗,1
燒香以,1
燒白檀,1
燒悉盡,1
燒安悉,1
燒之然,1
燈燭菩,1
燈燭真,1
燈明飲,1
燈光普,1
燈以慈,1
燈以忿,1
燃如劫,1
熾盛威,1
熾盛三,1
熾伽囕,1
熟職仕,1
煩惱隨,1
煩惱障,1
煩惱業,1
煩惱是,1
煩惱斷,1
照觸皆,1
照曜六,1
煙光明,1
煖煙光,1
然酥燈,1
然諸果,1
然芥子,1
然清淨,1
然油麻,1
然後結,1
然後禮,1
然後共,1
然後以,1
然不動,1
焰麼嚩,1
焰炯燃,1
焰如夢,1
無限數,1
無間罪,1
無間斷,1
無量聖,1
無量相,1
無量有,1
無量摩,1
無量喜,1
無邊有,1
無邊受,1
無辜作,1
無諸障,1
無緣大,1
無礙金,1
無礙辯,1
無礙成,1
無畏施,1
無畏勢,1
無為福,1
無漏圓,1
無有苦,1
無晝無,1
無時無,1
無方無,1
無數劫,1
無數佛,1
無我顯,1
無夜一,1
無善巧,1
焚香菩,1
焚香真,1
焚燒悉,1
烏摩如,1
為蓮華,1
為福聚,1
為眷屬,1
為無為,1
為求無,1
為水輪,1
為方隅,1
為彼人,1
為座或,1
為妙高,1
為大法,1
為主宰,1
炯燃如,1
炬羅遜,1
災難苦,1
災難業,1
災等護,1
災禍口,1
災火此,1
災法者,1
災法念,1
災二者,1
火焰炯,1
火焚燒,1
火此即,1
火不應,1
灑閻補,1
灑野鉢,1
灑野試,1
灑娑頗,1
灌頂福,1
灌頂次,1
灌頂從,1
灌頂位,1
瀉想從,1
濯銘婆,1
濟有情,1
濟於我,1
濟即勸,1
濟之心,1
濕吠黨,1
澍七山,1
澄心觀,1
澁跛布,1
潔白滿,1
漸斂漸,1
漸引漸,1
漸廣成,1
漸小量,1
漸大與,1
漸大乃,1
漸上至,1
演娜娜,1
漏圓寂,1
滿馱野,1
滿馱薩,1
滿馱由,1
滿馱怛,1
滿願若,1
滿願本,1
滿轉妙,1
滿足真,1
滿足次,1
滿菩提,1
滿至日,1
滿福德,1
滿盛香,1
滿瑜伽,1
滿現生,1
滿獲得,1
滿滿日,1
滿清淨,1
滿每日,1
滿次禮,1
滿月輪,1
滿月一,1
滿時澡,1
滿時或,1
滿時准,1
滿日澡,1
滿復結,1
滿從初,1
滿常以,1
滿小千,1
滿多母,1
滿准前,1
滿具諸,1
滿儀容,1
滿修持,1
滅除一,1
滅身中,1
滅現生,1
滅獲得,1
滅災難,1
滅次結,1
滅心中,1
滅佛教,1
滅一切,1
溺生死,1
清雅梵,1
清淨當,1
清淨瑜,1
清淨潔,1
清淨法,1
清淨所,1
清淨我,1
清淨心,1
清淨即,1
清淨以,1
清淨五,1
深隨念,1
深速獲,1
深谷殊,1
深義理,1
深法住,1
深入六,1
淨行見,1
淨當來,1
淨瑜伽,1
淨珠真,1
淨潔白,1
淨法界,1
淨所求,1
淨我亦,1
淨室對,1
淨妙佛,1
淨即誦,1
淨信深,1
淨信念,1
淨信勝,1
淨以我,1
淨五眼,1
淨之處,1
涌出千,1
消滅現,1
消滅次,1
消滅一,1
消散慈,1
海遍周,1
海會觀,1
海會即,1
海會中,1
海普遍,1
海於妙,1
海仗託,1
海不悟,1
浴佛像,1
浴一切,1
流行亦,1
流出香,1
流出種,1
流出妙,1
流出大,1
流出塗,1
洩嗟跛,1
洗浴佛,1
注更不,1
波帝婆,1
波塔深,1
法音證,1
法雲地,1
法阿毘,1
法辯才,1
法輪菩,1
法身次,1
法誤失,1
法行者,1
法若欲,1
法而作,1
法者用,1
法者及,1
法精進,1
法精誠,1
法空無,1
法畫本,1
法界普,1
法界常,1
法界定,1
法無漏,1
法清淨,1
法求必,1
法樂智,1
法樂住,1
法本來,1
法時彼,1
法明門,1
法施即,1
法所謂,1
法或一,1
法戒饒,1
法我今,1
法忍則,1
法平等,1
法師次,1
法對此,1
法如幻,1
法如前,1
法報瑟,1
法執種,1
法圓現,1
法嚩試,1
法博達,1
法准前,1
法住菩,1
法伏得,1
法一闡,1
治精室,1
治法伏,1
油麻油,1
河兩岸,1
沙功德,1
沒於苦,1
沒地野,1
沒囉憾,1
沒哩濯,1
沒哩拏,1
沈溺生,1
沈水然,1
決定求,1
決定勝,1
決定一,1
求速得,1
求證普,1
求說法,1
求福德,1
求殊勝,1
求方便,1
求必得,1
求彼此,1
求希望,1
求如意,1
求受菩,1
求勝事,1
求加護,1
求伏藏,1
求事不,1
求世出,1
求三種,1
汁染作,1
永斷惡,1
水輪於,1
水輪成,1
水輪上,1
水牛雞,1
水然酥,1
水月如,1
水安四,1
水二手,1
水乳海,1
毛孔流,1
毘遮嚕,1
毘藥唵,1
毘藥三,1
毘盧遮,1
毘琰嚩,1
毘喻囉,1
毘俱胝,1
毒龍令,1
毒惡鬼,1
每處皆,1
每日取,1
每日三,1
每怛囉,1
每入道,1
每以香,1
母馱尾,1
母馱南,1
母聖者,1
母答𤚥,1
母瑟置,1
母捺囕,1
母弟毘,1
母多跛,1
母儞帝,1
母不念,1
殺穆佉,1
殺害無,1
殊勝巖,1
殊勝吉,1
殊勝上,1
殄滅獲,1
死苦海,1
死決定,1
歷侍諸,1
步簪娑,1
步惹野,1
步惹娑,1
此身等,1
此蓮華,1
此菩薩,1
此禮乃,1
此真言,1
此相敬,1
此法精,1
此法求,1
此法時,1
此成就,1
此忿怒,1
此念誦,1
此尊掌,1
此奉送,1
此大白,1
此大光,1
此即三,1
此印警,1
此印請,1
此印能,1
此印真,1
此印瑜,1
此印及,1
此印加,1
此像前,1
正當胸,1
正法者,1
正法一,1
正念不,1
正坐儼,1
歡喜者,1
歎曰惹,1
歌讚真,1
欲近成,1
欲知未,1
欲眠寢,1
欲相損,1
欲求說,1
欲求彼,1
欲求出,1
欲作息,1
次遶左,1
次至腰,1
次至喉,1
次結馬,1
次結願,1
次結般,1
次結精,1
次結禪,1
次結祕,1
次結白,1
次結檀,1
次結本,1
次結智,1
次結普,1
次結方,1
次結摧,1
次結戒,1
次結忍,1
次結奉,1
次結多,1
次結力,1
次結佛,1
次結不,1
次第舒,1
次第散,1
次第即,1
次禮西,1
次禮南,1
次禮北,1
次獻閼,1
次於胸,1
次於下,1
次應禮,1
檀香然,1
檀燒香,1
檀戒握,1
檀慧直,1
檀慧戒,1
檀慧反,1
檀加少,1
橫相拄,1
樓閣於,1
樓閣四,1
樂離諸,1
樂見博,1
樂見不,1
樂無邊,1
樂智成,1
樂所求,1
樂悅喜,1
樂念念,1
樂吉祥,1
樂利樂,1
樂修諸,1
樂修勝,1
樂住證,1
樂世界,1
榴汁染,1
榮華富,1
榮及增,1
極須分,1
極樂世,1
業障難,1
業障重,1
業障悉,1
業障以,1
業菩薩,1
業福德,1
業然後,1
業清淨,1
業所有,1
業悉皆,1
業不能,1
楞訖哩,1
棒錫杖,1
棄剋獲,1
梵音誦,1
梵音四,1
梨處求,1
梨色坐,1
梨色即,1
梨具受,1
根者及,1
根性利,1
柱成寶,1
柰底曳,1
柔堪任,1
染玄色,1
染客塵,1
染作黑,1
柏木閼,1
柏木塗,1
枳里捺,1
枳里弭,1
枳孃曩,1
枳孃吠,1
枲娜𤚥,1
果種種,1
果油燈,1
果子加,1
果報皆,1
杵鉞斧,1
杵捶擊,1
東本尊,1
東方阿,1
東對像,1
東坐像,1
杖等二,1
本願慈,1
本誓於,1
本處修,1
本教中,1
本尊身,1
本尊現,1
本尊極,1
本尊持,1
本尊并,1
本尊印,1
本尊千,1
本尊勿,1
本尊力,1
本命宿,1
本印誦,1
本印二,1
本位於,1
本位堅,1
本不生,1
末後蓮,1
未敷蓮,1
未來所,1
未來成,1
未來剋,1
木閼伽,1
木燒安,1
木塗香,1
期滿至,1
期滿滿,1
期滿每,1
期滿准,1
期令心,1
望隨便,1
望殊勝,1
望成就,1
望事即,1
望世間,1
朕銘婆,1
服等皆,1
服皆作,1
服或見,1
朋友恩,1
有障礙,1
有違犯,1
有越法,1
有覺觸,1
有苦惱,1
有舍利,1
有種種,1
有白衣,1
有異由,1
有異次,1
有煩惱,1
有為無,1
有惡人,1
有情願,1
有情速,1
有情精,1
有情破,1
有情無,1
有情清,1
有情深,1
有情沈,1
有情本,1
有情智,1
有情方,1
有情或,1
有情戒,1
有情我,1
有情廣,1
有情大,1
有念誦,1
有希望,1
有圓滿,1
有四面,1
有四種,1
有受苦,1
有化佛,1
有八大,1
有作留,1
有人見,1
有人天,1
月限年,1
月輪又,1
月輪中,1
月盡日,1
月如變,1
月四時,1
月八日,1
月九日,1
月一日,1
月一心,1
會觀一,1
會聞妙,1
會次結,1
會於曼,1
會即誦,1
會中即,1
曾犯五,1
曾入金,1
曼馱銘,1
曷毘藥,1
更不易,1
曳阿爾,1
曳鉢囉,1
曳薩嚩,1
曳摩賀,1
曳尾惹,1
曳吽吽,1
曳吽即,1
曰阿夜,1
曰曩莫,1
曰惹野,1
曰娜莫,1
曰嚩婆,1
曰唵󰡊,1
曰唵麼,1
曰唵阿,1
曰唵遜,1
曰唵迦,1
曰唵賀,1
曰唵試,1
曰唵訖,1
曰唵補,1
曰唵殺,1
曰唵怛,1
曰唵底,1
曰唵巘,1
曰唵娜,1
曰唵娑,1
曰唵地,1
曰唵唧,1
曰唵冒,1
曰唵儞,1
曰唵僧,1
曬迦布,1
曬迦夜,1
曩鼻詵,1
曩麼攞,1
曩野跛,1
曩野覩,1
曩野斛,1
曩那枳,1
曩迦哩,1
曩跓訖,1
曩謨窣,1
曩莫薩,1
曩毘琰,1
曩捨𩕳,1
曩得矩,1
曩娑鉢,1
曩地跛,1
曩囉誐,1
曩嚩寫,1
曩他曼,1
曜六道,1
曀醯呬,1
曀呬婆,1
智願皆,1
智進力,1
智背即,1
智波羅,1
智次結,1
智橫相,1
智斷二,1
智所謂,1
智成就,1
智慧悟,1
智慧圓,1
智慧二,1
智念誦,1
智彈指,1
智度相,1
智度左,1
智度入,1
智四度,1
智作是,1
智以清,1
智以悲,1
智以平,1
智二度,1
普遍供,1
普請警,1
普禮一,1
普照一,1
晝無夜,1
晝夜精,1
晝夜以,1
時限日,1
時華置,1
時花散,1
時精誠,1
時無方,1
時決定,1
時本尊,1
時有種,1
時時不,1
時於一,1
時或斷,1
時或中,1
時或三,1
時感招,1
時念誦,1
時心中,1
時彼等,1
時專精,1
時四時,1
時准前,1
時以衣,1
時二時,1
時不應,1
時三時,1
是觀智,1
是觀想,1
是蓮華,1
是等類,1
是眾善,1
是故不,1
是修持,1
是依法,1
是依教,1
昧耶真,1
昧現前,1
昧怛囉,1
星凌逼,1
易遍數,1
易緣於,1
易獲得,1
易求成,1
易晝夜,1
明飲食,1
明門若,1
明遍照,1
明等瑜,1
明由結,1
明甚深,1
明王鉤,1
明王真,1
明照曜,1
明灌頂,1
明智慧,1
明寂靜,1
明即入,1
明勿令,1
明以決,1
明中涌,1
明上想,1
旱或風,1
旦帝嚩,1
日限月,1
日澡浴,1
日日出,1
日後夜,1
日囉迦,1
日囉薩,1
日囉羯,1
日囉獄,1
日囉母,1
日囉斫,1
日囉惹,1
日囉囉,1
日囉嚩,1
日囉吽,1
日囉含,1
日囉吠,1
日嚕底,1
日哩矩,1
日取種,1
日午時,1
日初夜,1
日出時,1
日三時,1
旋遶有,1
旋轉誦,1
旋摩其,1
旋拳如,1
旃陀羅,1
施福所,1
施法施,1
施天蓋,1
施即檀,1
施功業,1
於龜背,1
於風輪,1
於額上,1
於頰左,1
於頰右,1
於道場,1
於進力,1
於身前,1
於諸對,1
於見聞,1
於苦海,1
於自希,1
於胸左,1
於胸右,1
於相悉,1
於當心,1
於法平,1
於水輪,1
於此大,1
於欲眠,1
於本尊,1
於未來,1
於曼荼,1
於掌中,1
於我彼,1
於成就,1
於念誦,1
於後十,1
於師善,1
於山間,1
於寶樓,1
於定中,1
於定不,1
於壇西,1
於壇東,1
於壇四,1
於壇上,1
於圓明,1
於國不,1
於四月,1
於名於,1
於口上,1
於印端,1
於加趺,1
於二度,1
於世出,1
於下方,1
於一精,1
於一種,1
於一淨,1
方隅界,1
方阿閦,1
方諸佛,1
方置於,1
方空中,1
方無量,1
方無晝,1
方握智,1
方廣大,1
方度間,1
方寶生,1
方如來,1
方壇觀,1
方便般,1
方便欲,1
方便業,1
方世界,1
方不空,1
斷食或,1
斷食及,1
斷諸惑,1
斷語言,1
斷處所,1
斷現生,1
斷求三,1
斷末後,1
斷惡心,1
斷如是,1
斷善根,1
斷仗託,1
斷二種,1
斫訖囉,1
斧及棒,1
斛素囉,1
斛由結,1
斛即以,1
斂蓮華,1
斂漸小,1
數須塗,1
數當證,1
數然後,1
數念誦,1
數奉獻,1
數劫難,1
數功不,1
數佛會,1
數不應,1
敷蓮華,1
敷華勢,1
敷茅薦,1
敵惡人,1
敵伺求,1
敬真言,1
敬於師,1
敬故瑜,1
敬愛鉤,1
敬愛若,1
敬愛法,1
敬和順,1
散華勢,1
散於壇,1
散慈心,1
散惹曩,1
散想從,1
散如塗,1
散亂業,1
散亂於,1
散亂常,1
散亂一,1
教謗正,1
教法而,1
教修習,1
教中所,1
故諸魔,1
故能除,1
故能令,1
故當得,1
故即得,1
故則薩,1
故則瞋,1
故修行,1
故以我,1
故不達,1
支節閉,1
攤娑馱,1
攞馱哩,1
攞阿贊,1
攞野跛,1
攞娜野,1
攞娑嚩,1
攃陀鑁,1
擾次結,1
擾一切,1
擊聲徹,1
擇力修,1
擁護加,1
播麼野,1
播賀哩,1
播攞野,1
播捨矩,1
播娜野,1
摩隨上,1
摩野薩,1
摩野吽,1
摩賀麼,1
摩賀隖,1
摩賀誐,1
摩賀禰,1
摩賀每,1
摩賀柰,1
摩賀曩,1
摩賀昧,1
摩賀怒,1
摩賀室,1
摩賀三,1
摩護閉,1
摩訶薩,1
摩羅印,1
摩尼燈,1
摩如丁,1
摩地身,1
摩地觀,1
摩地此,1
摩地堅,1
摩地及,1
摩地即,1
摩地印,1
摩地三,1
摩地一,1
摩其面,1
摧滅心,1
摧十種,1
損苗稼,1
損害者,1
揵散惹,1
揮身口,1
握禪度,1
握智度,1
提願利,1
提邪見,1
提資糧,1
提發大,1
提欲求,1
提次結,1
提心真,1
提心深,1
提心律,1
提心堪,1
提心圓,1
提心即,1
掣拍心,1
掌面相,1
掌長舒,1
掌覆二,1
掌真言,1
掌當胸,1
掌當心,1
掌於加,1
掌故一,1
掌持設,1
掌徐徐,1
掌屈願,1
掌向外,1
掌向下,1
掌向上,1
掌各誦,1
掌各置,1
掌各捻,1
掌即誦,1
掌印速,1
掌印二,1
掌以忍,1
掌中合,1
掌下當,1
捻餘度,1
捻珠餘,1
捻珠右,1
捻戒方,1
捻如環,1
捻之誦,1
捺跢拽,1
捺囕滿,1
捺囉捨,1
捶擊聲,1
捨𩕳怛,1
捨馱囉,1
捨饒益,1
捨野麼,1
捨野薩,1
捨野娑,1
捨迦羅,1
捨身命,1
捨矩嚕,1
捨無量,1
捨曩毘,1
捨曩娑,1
捨惡由,1
捨惡惡,1
捨大悲,1
捨三摩,1
捧閼伽,1
指即想,1
指仰置,1
持飛騰,1
持護念,1
持誦者,1
持設令,1
持行者,1
持蓮華,1
持睡安,1
持正法,1
持智慧,1
持明灌,1
持於一,1
持故諸,1
持故瑜,1
持故修,1
持故一,1
持或山,1
持忽生,1
持念珠,1
持心額,1
持四處,1
持印如,1
持力故,1
持分布,1
持令菩,1
持世間,1
持不散,1
拽蹉試,1
拽磋薩,1
拽瑟置,1
拽他努,1
拳進力,1
拳竪進,1
拳直舒,1
拳當額,1
拳如舞,1
拳右手,1
拳即成,1
拳先於,1
拭方壇,1
拭壇場,1
拭圓壇,1
拭及洗,1
招種種,1
招之誦,1
拔濟有,1
拔濟於,1
拔濟之,1
拓金剛,1
拏迦薩,1
拏跛野,1
拏薩嚩,1
拏羅餉,1
拏矩吠,1
拏疙囉,1
拏法阿,1
拏弭旦,1
拏娑麼,1
拏夜娑,1
拏多跛,1
拏吽疙,1
拍掌真,1
拍掌故,1
拍掌各,1
拍掌即,1
拍心上,1
拄背禪,1
拄禪智,1
拄真言,1
拄於進,1
押左以,1
押左互,1
抳阿多,1
抳賀賀,1
抳謎跛,1
抳計跛,1
抳曩嚩,1
抳摩賀,1
抳婆誐,1
抳吽發,1
承事時,1
承事官,1
才言音,1
手覆於,1
手虎口,1
手禪戒,1
手相博,1
手直竪,1
手當心,1
手檀戒,1
手智方,1
手智度,1
手旋拳,1
手捧閼,1
手持飛,1
手拓金,1
手慧方,1
手平舒,1
手外相,1
手執獨,1
手各聚,1
手右旋,1
手十度,1
手加左,1
手作開,1
手仰於,1
手上檀,1
手上即,1
手上以,1
扇底迦,1
所離蘊,1
所謂迴,1
所謂資,1
所謂象,1
所謂被,1
所謂煩,1
所謂煖,1
所謂求,1
所謂扇,1
所謂思,1
所謂心,1
所謂律,1
所謂害,1
所謂安,1
所謂受,1
所謂人,1
所知障,1
所生有,1
所求速,1
所求殊,1
所求悉,1
所求希,1
所求如,1
所求勝,1
所求事,1
所樂見,1
所有違,1
所有煩,1
所有念,1
所有希,1
所有受,1
所有作,1
所有人,1
所成又,1
所取於,1
所修神,1
所不說,1
所不移,1
戴至誠,1
戴然後,1
戴寶冠,1
戲真言,1
戲利樂,1
或黑色,1
或食三,1
或風雨,1
或銅或,1
或見華,1
或見女,1
或見國,1
或見不,1
或蓮華,1
或至不,1
或百或,1
或病或,1
或畫或,1
或求伏,1
或有惡,1
或有人,1
或於清,1
或於山,1
或斷食,1
或手持,1
或成就,1
或山間,1
或塗身,1
或塑皆,1
或執或,1
或坐被,1
或千常,1
或作青,1
或五星,1
或乘或,1
或中夜,1
或三時,1
或一時,1
戒香莊,1
戒饒益,1
戒由結,1
戒業種,1
戒方置,1
戒方度,1
戒攝善,1
戒握禪,1
戒所有,1
戒定慧,1
戒即戒,1
戒功德,1
戒入大,1
戒二度,1
我顯現,1
我身少,1
我所離,1
我所求,1
我所希,1
我我所,1
我彼一,1
我執種,1
我依瑜,1
我今此,1
我今復,1
我亦清,1
成金山,1
成辦次,1
成身剎,1
成誦真,1
成誦根,1
成觀自,1
成蓮華,1
成白㲲,1
成熟職,1
成本尊,1
成必有,1
成心不,1
成引入,1
成就金,1
成就輪,1
成就諸,1
成就若,1
成就皆,1
成就獲,1
成就波,1
成就殊,1
成就有,1
成就普,1
成就數,1
成就悉,1
成就廣,1
成就具,1
成就內,1
成就依,1
成就事,1
成寶樓,1
成大風,1
成善惡,1
成又想,1
成八功,1
成佛地,1
成以印,1
成以一,1
成不成,1
成一金,1
懸幡上,1
懷悲愍,1
懶惰業,1
應闕於,1
應間斷,1
應誦馬,1
應苦節,1
應禮四,1
應瑜伽,1
應於清,1
應散亂,1
應故即,1
應心無,1
應從瑜,1
應從十,1
應少施,1
應問斷,1
應出聲,1
應入捨,1
應入悲,1
應入喜,1
應作降,1
應作是,1
應住菩,1
應以清,1
懈怠隨,1
懈怠懶,1
憾麼吠,1
憾字其,1
憚劬勞,1
憎嫉皆,1
慳悋業,1
慮辦事,1
慮所謂,1
慮引發,1
慮即禪,1
慧解脫,1
慧直竪,1
慧火焚,1
慧法空,1
慧方握,1
慧所謂,1
慧戒方,1
慧悟解,1
慧少福,1
慧圓滿,1
慧名聞,1
慧反相,1
慧則般,1
慧俱空,1
慧二種,1
慈金剛,1
慈無量,1
慈悲矜,1
慈悲喜,1
慈三摩,1
慇淨心,1
感招種,1
愛鉤召,1
愛親者,1
愛若家,1
愛清淨,1
愛法者,1
愛樂吉,1
愚癡業,1
意轉法,1
意淨信,1
意業種,1
意業所,1
意成身,1
意大小,1
意出道,1
意修世,1
愍觀察,1
愍滅除,1
愍拔濟,1
愍心遍,1
愍心不,1
惹鼻曬,1
惹鉢羅,1
惹鉢囉,1
惹野覩,1
惹野曀,1
惹里由,1
惹跛三,1
惹致𩕳,1
惹羯麼,1
惹競矩,1
惹濕吠,1
惹曳阿,1
惹曳尾,1
惹曩野,1
惹布羅,1
惹娑賀,1
惹吒計,1
惹三摩,1
想𤚥字,1
想鉢囉,1
想遍滿,1
想素字,1
想紇哩,1
想空中,1
想無量,1
想浴一,1
想毘盧,1
想是蓮,1
想憾字,1
想從額,1
想從頂,1
想從心,1
想從口,1
想彼人,1
想唵砧,1
想唯觀,1
想劍字,1
想其蓮,1
惱隨煩,1
惱障所,1
惱業障,1
惱是故,1
惱斷諸,1
惱彼等,1
惱修世,1
惰業種,1
惡鬼神,1
惡願業,1
惡由誦,1
惡獸蟲,1
惡毒龍,1
惡惡由,1
惡形容,1
惡友不,1
惡人無,1
惡人欲,1
惡人於,1
惡人及,1
惡之事,1
惟我今,1
惟啟告,1
惟一切,1
惑障則,1
惑障修,1
惑欲知,1
情願即,1
情速令,1
情精進,1
情破滅,1
情皆離,1
情皆具,1
情無諸,1
情清淨,1
情深起,1
情沈溺,1
情本來,1
情智斷,1
情方便,1
情或於,1
情戒即,1
情我所,1
情廣作,1
情大悲,1
悲願力,1
悲自他,1
悲矜愍,1
悲無量,1
悲本願,1
悲本誓,1
悲愍滅,1
悲愍拔,1
悲尤深,1
悲喜捨,1
悲三摩,1
悟解世,1
悟自心,1
悔過自,1
悋業種,1
悉𩕳摩,1
悉馱娜,1
悉馱喻,1
悉香然,1
悉集會,1
悉知阿,1
悉盡次,1
悉皆除,1
悉皆清,1
悉皆殄,1
悉皆歡,1
悉皆入,1
悉朕銘,1
悉教法,1
悉成就,1
悉怛隷,1
悉地野,1
悉地行,1
悉地皆,1
悉地捺,1
悉地或,1
悉地成,1
悉地婬,1
悉地吽,1
悉地共,1
悅聖賢,1
悅樂念,1
悅心相,1
悅喜即,1
悅住本,1
息災等,1
息災二,1
恩義親,1
恩愛親,1
恩德作,1
恚清淨,1
恚業種,1
恒沙功,1
怨耐忍,1
怨敵惡,1
怨敵伺,1
性相空,1
性清淨,1
性利鈍,1
急不應,1
怠隨瑜,1
怠懶惰,1
思擇力,1
思想唯,1
思惟我,1
思惟啟,1
思惟一,1
怛󰳌難,1
怛𠸪由,1
怛隷濕,1
怛鑁由,1
怛鑁瑜,1
怛鑁即,1
怛野娑,1
怛曩鼻,1
怛曩夜,1
怛怛󰳌,1
怛多那,1
怛囉野,1
怛囉薩,1
怛囉細,1
怛囉唧,1
怛囉吒,1
怛嚩惡,1
怛嚩怛,1
怛嚩地,1
怛嚩囉,1
怛嚩南,1
怛嚩三,1
怛吠怒,1
怖吒滿,1
怒跛底,1
怒底野,1
怒威光,1
怒八臂,1
怒三摩,1
忿怒心,1
忿怒威,1
忿怒八,1
忿怒三,1
忽生疑,1
念變化,1
念誦默,1
念誦離,1
念誦遍,1
念誦承,1
念誦所,1
念誦得,1
念誦彼,1
念誦常,1
念誦對,1
念誦功,1
念誦則,1
念誦不,1
念與勝,1
念精誠,1
念相應,1
念珠安,1
念珠印,1
念拔濟,1
念恩德,1
念念與,1
念念精,1
念大白,1
念修瑜,1
念不動,1
念三摩,1
忠殺害,1
忘失次,1
志不移,1
忍願頭,1
忍願進,1
忍願皆,1
忍願屈,1
忍願二,1
忍辱波,1
忍諦察,1
忍禪願,1
忍安受,1
忍功德,1
忍則忍,1
必獲輕,1
必獲成,1
必獲三,1
必有障,1
必得和,1
心轉依,1
心輕利,1
心豁然,1
心誦真,1
心誦淨,1
心觀自,1
心觀想,1
心觀即,1
心著地,1
心若能,1
心自在,1
心者如,1
心者即,1
心神散,1
心相向,1
心相去,1
心無間,1
心深起,1
心求世,1
心本不,1
心於自,1
心所有,1
心悅樂,1
心志不,1
心得調,1
心得自,1
心律儀,1
心專觀,1
心專注,1
心定誦,1
心定以,1
心妄生,1
心如是,1
心堪助,1
心執蓮,1
心圓滿,1
心和悅,1
心即誦,1
心前次,1
心以額,1
心以頂,1
心乃至,1
心中流,1
心中十,1
心不耽,1
心不移,1
心不安,1
心不厭,1
心下以,1
心上相,1
心三度,1
徹十方,1
德香水,1
德聰慧,1
德智慧,1
德廣多,1
德圓滿,1
德十波,1
德作留,1
德以我,1
微開禪,1
微開安,1
微細由,1
微屈如,1
復說四,1
復至頸,1
復結本,1
復結十,1
復結八,1
復想是,1
從額流,1
從頂流,1
從阿闍,1
從瑜伽,1
從月九,1
從月一,1
從心中,1
從定出,1
從字流,1
從口流,1
從口向,1
從印中,1
從十六,1
從初發,1
從二十,1
得飛騰,1
得順伏,1
得財寶,1
得諸煩,1
得調柔,1
得解脫,1
得觀自,1
得虛空,1
得自在,1
得聰明,1
得矩麼,1
得相好,1
得百福,1
得生淨,1
得無量,1
得為蓮,1
得滿足,1
得於一,1
得戒定,1
得成辦,1
得富饒,1
得安樂,1
得威德,1
得增益,1
得善顏,1
得和順,1
得吉祥,1
得十自,1
得勢得,1
得力所,1
得初地,1
得其便,1
得不退,1
徐漸上,1
徐徐漸,1
徐徐兩,1
徐徐下,1
徐兩邊,1
徐下如,1
後蓮華,1
後至額,1
後至腦,1
後結跏,1
後禮佛,1
後每處,1
後夜時,1
後圍遶,1
後却至,1
後十六,1
後共助,1
後以左,1
後亦遶,1
後亦相,1
往極樂,1
彼等起,1
彼等獲,1
彼等即,1
彼此相,1
彼像或,1
彼令發,1
彼人總,1
彼人在,1
彼人作,1
彼一切,1
影如水,1
影像如,1
形貌并,1
形本尊,1
形所謂,1
形容或,1
形壇觀,1
彈指即,1
弱由結,1
弭野地,1
弭里枳,1
弭里唧,1
弭瑜伽,1
弭旦帝,1
弭婆嚩,1
弭唵曩,1
弭即閉,1
弟毘藥,1
弟子須,1
弟子限,1
弟子及,1
引蓮華,1
引發靜,1
引漸大,1
引入大,1
弊破衣,1
廣成大,1
廣大成,1
廣大供,1
廣大乘,1
廣多疾,1
廣作佛,1
庾疙囉,1
庫菩薩,1
座或坐,1
度間即,1
度跛布,1
度誦真,1
度與智,1
度端想,1
度移珠,1
度相捻,1
度相合,1
度直竪,1
度皆舒,1
度甲相,1
度掣拍,1
度拍掌,1
度左手,1
度如未,1
度外相,1
度坼開,1
度合竪,1
度右押,1
度初於,1
度入左,1
度側相,1
度便以,1
度以掌,1
度二手,1
底馱哩,1
底野路,1
底迦法,1
底賀哩,1
底薩嚩,1
底羅閻,1
底焰麼,1
底曳薩,1
底曳吽,1
底庾疙,1
底尾惹,1
底娜曩,1
底囉閻,1
底吽郝,1
底吠鄧,1
底乞鏟,1
床壇上,1
幻如陽,1
并及童,1
并十波,1
年晝夜,1
年婦人,1
平舒側,1
平舒五,1
平等常,1
平等如,1
幡上施,1
常辦外,1
常被大,1
常樂利,1
常樂修,1
常得觀,1
常得虛,1
常定其,1
常作觀,1
常以戒,1
常令身,1
常不間,1
師次結,1
師子怨,1
師善順,1
師僧父,1
帝阿囉,1
帝誐娜,1
帝薩嚩,1
帝濕吠,1
帝毘喻,1
帝摩賀,1
帝惹致,1
帝惹曳,1
帝尾娑,1
帝婆誐,1
帝娑嚩,1
帝嚩囉,1
帝呬里,1
帝吽賀,1
希望隨,1
希望殊,1
希望成,1
希望事,1
希望世,1
布羅野,1
布曼荼,1
布惹鼻,1
布惹羯,1
布四邊,1
布儒跛,1
已須臾,1
已頂上,1
已身心,1
已皆悉,1
已曾入,1
已捧珠,1
已復結,1
己身即,1
差別於,1
巧方便,1
巧拔濟,1
巧所謂,1
巧即方,1
左鼻曬,1
左銘唧,1
左轉解,1
左轉三,1
左跛娜,1
左足踏,1
左肩次,1
左次結,1
左曩麼,1
左手虎,1
左手禪,1
左手當,1
左手檀,1
左手拓,1
左手平,1
左手仰,1
左娑嚩,1
左如前,1
左嚩日,1
左以忍,1
左亦互,1
左互相,1
巘馱布,1
巖窟清,1
岸土作,1
山頂上,1
山間深,1
山間勝,1
山間以,1
山四寶,1
山上虛,1
山七重,1
屬象馬,1
屬朋友,1
屬如是,1
展身金,1
展身委,1
展身如,1
屈願度,1
屈進力,1
屈拄禪,1
屈中節,1
尿以黑,1
尾󰡊地,1
尾訖囉,1
尾羯𪘨,1
尾羯吒,1
尾灑閻,1
尾娑㗚,1
尾囉麼,1
尾囉野,1
尾囉路,1
尾囉誐,1
尾嚧左,1
尾哩野,1
尾哩演,1
尾儞野,1
尼能作,1
尼犯八,1
尼燈光,1
尼曰曩,1
尼三遍,1
尼七遍,1
尼一遍,1
就金剛,1
就輪等,1
就諸魔,1
就若作,1
就者見,1
就者或,1
就者已,1
就皆至,1
就獲得,1
就物等,1
就物有,1
就波羅,1
就法者,1
就法所,1
就殊勝,1
就有情,1
就普賢,1
就時有,1
就時時,1
就時念,1
就數功,1
就悉地,1
就廣大,1
就如是,1
就如來,1
就具滿,1
就內外,1
就依蘇,1
就事一,1
尤深隨,1
尤深速,1
少福沒,1
少欝金,1
少施功,1
少慧少,1
少年婦,1
少分置,1
少分屈,1
小隨自,1
小量等,1
小結為,1
小床壇,1
小千世,1
對聖眾,1
對等無,1
對治法,1
對此像,1
對本尊,1
對尊像,1
對像敷,1
尊身等,1
尊真言,1
尊現前,1
尊極須,1
尊掌持,1
尊持明,1
尊并十,1
尊印誦,1
尊千手,1
尊勿緣,1
尊力令,1
尊像隨,1
尊像等,1
尊像成,1
尊像彼,1
尊作黃,1
尊作青,1
尊作赤,1
尊作白,1
專觀本,1
專精念,1
專注更,1
將往極,1
寸許以,1
寶豐饒,1
寶生如,1
寶瓶於,1
寶所成,1
寶冠冠,1
寫嚩拏,1
實印二,1
寢時以,1
察護念,1
察法忍,1
寗怛囉,1
富饒資,1
富貴皆,1
密金剛,1
密相應,1
密加持,1
密修行,1
寂靜念,1
寂靜入,1
寂皆得,1
宿時感,1
容端嚴,1
容或見,1
家國不,1
家不和,1
害臨命,1
害者如,1
害無量,1
害怨耐,1
害傳持,1
宰次結,1
室對尊,1
室塗拭,1
室四時,1
室囉嚩,1
室哩輸,1
室哩藥,1
室哩灑,1
室哩曳,1
客塵自,1
定誦四,1
定求證,1
定慧解,1
定心志,1
定心如,1
定又觀,1
定印初,1
定勝解,1
定出瑜,1
定其數,1
定充先,1
定以慇,1
定中見,1
定不進,1
定一緣,1
官長得,1
官逼迫,1
官榮及,1
官得勢,1
安跏趺,1
安諸魔,1
安覺安,1
安珠本,1
安樂離,1
安樂所,1
安樂悅,1
安於額,1
安於掌,1
安或病,1
安悉香,1
安四寶,1
安受苦,1
安印當,1
安千手,1
安住靜,1
安三昧,1
孽攃陀,1
孽多跛,1
孽多嚩,1
孝敬於,1
字齊聲,1
字金色,1
字變為,1
字變成,1
字白色,1
字無緣,1
字流出,1
字從字,1
字如紅,1
字如染,1
字即誦,1
字勢立,1
字其字,1
字令一,1
孔雀金,1
孔流出,1
子須孝,1
子限時,1
子油燈,1
子柏木,1
子怨敵,1
子念珠,1
子及成,1
子加持,1
孃曩迦,1
孃吠誐,1
嬾娜娜,1
嬈由誦,1
嫉皆來,1
婬銘鉢,1
婦人或,1
婆𩕳遜,1
婆野曩,1
婆若清,1
婆嚩薩,1
婆嚩摩,1
婆嚩弭,1
婆嚩嚩,1
婆嚩呬,1
婆吽疙,1
娜𤚥嚩,1
娜麼邏,1
娜麼覩,1
娜麼穆,1
娜麼炬,1
娜麼播,1
娜麼想,1
娜麼悉,1
娜麼復,1
娜麼度,1
娜麼娑,1
娜麼吠,1
娜麼又,1
娜麼儗,1
娜麼件,1
娜麼三,1
娜難娑,1
娜銘紇,1
娜野跛,1
娜野娑,1
娜薩嚩,1
娜莫娑,1
娜莫三,1
娜曩地,1
娜摩賀,1
娜悉朕,1
娜弭婆,1
娜尾哩,1
娜娜薩,1
娜娜尾,1
娜娑頗,1
娜夜弭,1
娜囉捨,1
娜哩摩,1
娜儗多,1
娜以帝,1
娑麼囉,1
娑鉢捨,1
娑野怛,1
娑矩嚕,1
娑曩得,1
娑怛多,1
娑怖吒,1
娑娜悉,1
娑多單,1
娑囉爾,1
娑囉播,1
娑囉惹,1
娑囉尾,1
娑囉室,1
娑囉乞,1
娑嚩底,1
娑他曩,1
娑㗚惹,1
威肅聞,1
威神加,1
威神之,1
威德十,1
威光熾,1
威儀中,1
姹跛娜,1
姹由結,1
姹沒哩,1
委地金,1
委地二,1
妬銘婆,1
妬粃尾,1
妬數銘,1
妙香雲,1
妙華普,1
妙法音,1
妙法輪,1
妙佛剎,1
妄生分,1
如陽焰,1
如鏡中,1
如鉤向,1
如鉤即,1
如針進,1
如針禪,1
如針即,1
如谷響,1
如變化,1
如蓮華,1
如舞當,1
如舞次,1
如舞勢,1
如胡麻,1
如繫鬘,1
如紅頗,1
如環即,1
如水月,1
如染玄,1
如未敷,1
如有覺,1
如是等,1
如是眾,1
如是修,1
如於名,1
如散華,1
如意修,1
如影像,1
如幻如,1
如平等,1
如夢如,1
如塗香,1
如因陀,1
如劫災,1
如前繫,1
如前旋,1
如前徐,1
如前如,1
如光影,1
如來請,1
如來皆,1
如來瑜,1
如來無,1
如來清,1
如來悉,1
如來展,1
如來寶,1
如來地,1
如來各,1
如來印,1
如來具,1
如人鑽,1
如丁字,1
好皆入,1
好當為,1
好熾盛,1
女織成,1
女人醜,1
契念誦,1
契印真,1
奉送聖,1
奉送真,1
奉送印,1
奉獻誦,1
奉獻此,1
失次第,1
天龍八,1
天魔惡,1
天蓋於,1
天等障,1
天種種,1
天妙華,1
天八部,1
大風輪,1
大金剛,1
大蓮華,1
大與風,1
大精勤,1
大白真,1
大白多,1
大白印,1
大生證,1
大淨信,1
大法輪,1
大法師,1
大歡喜,1
大捨三,1
大成就,1
大慈金,1
大慈三,1
大悲願,1
大悲自,1
大悲尤,1
大悲三,1
大小隨,1
大小結,1
大喜三,1
大千世,1
大劫獲,1
大供養,1
大乘經,1
大乃至,1
大三昧,1
夢見老,1
夢如影,1
夢中見,1
夜精勤,1
夜熾伽,1
夜弭即,1
夜呬試,1
夜吠捨,1
夜以大,1
夜一道,1
多麼隷,1
多鉢囉,1
多部惹,1
多那莫,1
多達麼,1
多跛那,1
多羅菩,1
多羅毘,1
多羅印,1
多疾得,1
多清淨,1
多母馱,1
多母多,1
多曩三,1
多布儒,1
多尾惹,1
多室哩,1
多娑怛,1
多嚩悉,1
多單鉢,1
多一鉢,1
外道斷,1
外供養,1
外作施,1
外人天,1
壽命長,1
壽命求,1
壽命一,1
壇西面,1
壇東對,1
壇場周,1
壇四角,1
壇上燒,1
壇上即,1
壇上分,1
墮其一,1
增益若,1
增益法,1
增益三,1
增壽命,1
境或百,1
塵自性,1
塵垢清,1
塗香雲,1
塗香菩,1
塗香等,1
塗香真,1
塗香燈,1
塗香勢,1
塗身或,1
塗蓮華,1
塗拭方,1
塗拭壇,1
塗拭圓,1
塗拭及,1
塗三角,1
塔深入,1
塔助本,1
塔前修,1
塑皆成,1
堵波帝,1
堵波塔,1
場虔誠,1
場常令,1
場周匝,1
場中各,1
報皆得,1
報瑟置,1
報數銘,1
堪助伴,1
堪任自,1
堅住身,1
堅住不,1
埿印塔,1
執蓮華,1
執種獲,1
執種俱,1
執獨股,1
執或塗,1
執器仗,1
埵處在,1
埵在身,1
埵加持,1
埵以威,1
垢清淨,1
垢悉皆,1
垢弊破,1
垢嚩薩,1
坼開各,1
坼開即,1
坐被脚,1
坐蓮華,1
坐臥四,1
坐端身,1
坐左手,1
坐儼然,1
地願速,1
地願一,1
地閑淨,1
地金剛,1
地野鉢,1
地野左,1
地速疾,1
地速滿,1
地迦囉,1
地身心,1
地跛帝,1
地跛娜,1
地觀也,1
地行願,1
地皆得,1
地百法,1
地為大,1
地滿足,1
地波羅,1
地此菩,1
地捺跢,1
地捨身,1
地或有,1
地成就,1
地室哩,1
地婬銘,1
地堅住,1
地地中,1
地唧多,1
地吽由,1
地吉蹉,1
地及三,1
地即誦,1
地印如,1
地兼助,1
地共成,1
地位諸,1
地二手,1
地中常,1
地三密,1
地一切,1
在離諸,1
在身前,1
在諸障,1
在等四,1
在瑜伽,1
在次應,1
在月輪,1
在壽命,1
在一切,1
土作諸,1
圓禪智,1
圓現法,1
圓滿轉,1
圓滿菩,1
圓滿瑜,1
圓滿現,1
圓滿獲,1
圓滿清,1
圓滿月,1
圓滿復,1
圓滿從,1
圓滿常,1
圓滿具,1
圓滿儀,1
圓滿修,1
圓明上,1
圓忍願,1
圓寂皆,1
圓壇觀,1
圍遶諸,1
圍遶則,1
圍遶八,1
國王淨,1
國亢旱,1
國不忠,1
因陀羅,1
四面皆,1
四隅有,1
四重禁,1
四邊供,1
四角每,1
四處所,1
四者本,1
四者敬,1
四種等,1
四種梵,1
四無礙,1
四月四,1
四時於,1
四時專,1
四時三,1
四日午,1
四方如,1
四度坼,1
四寶瓶,1
四寶所,1
四威儀,1
四印相,1
囕鉢娜,1
囕薩嚩,1
囕素蘖,1
囕滿馱,1
囕娑多,1
囕嚩陜,1
囕吽鑁,1
囉麼迦,1
囉麼嬾,1
囉麌囕,1
囉阿底,1
囉閻阿,1
囉閻底,1
囉閻尾,1
囉鉢囉,1
囉野寗,1
囉野娑,1
囉野冒,1
囉鄔疙,1
囉達麼,1
囉達謨,1
囉達磨,1
囉迦怛,1
囉迦嚩,1
囉路髻,1
囉賀攞,1
囉謨娜,1
囉誐𩕳,1
囉誐麼,1
囉誐野,1
囉誐母,1
囉誐布,1
囉訖妬,1
囉訖哩,1
囉薩𩕳,1
囉胝濕,1
囉胝吠,1
囉羯麼,1
囉細鼻,1
囉禰嚩,1
囉瑟鶹,1
囉瑟吒,1
囉瑜伽,1
囉獄呬,1
囉爾賀,1
囉爾帝,1
囉洩嗟,1
囉沒地,1
囉沒囉,1
囉母瑟,1
囉步簪,1
囉楞訖,1
囉枲娜,1
囉曷毘,1
囉斫訖,1
囉攤娑,1
囉播娜,1
囉捨野,1
囉捨曩,1
囉拽蹉,1
囉拽磋,1
囉拏法,1
囉拏多,1
囉抳曩,1
囉憾麼,1
囉惹里,1
囉惹競,1
囉底賀,1
囉底吽,1
囉底吠,1
囉尾囉,1
囉室哩,1
囉字金,1
囉娜摩,1
囉娑馱,1
囉娑野,1
囉娑賀,1
囉娑矩,1
囉娑嚩,1
囉夜娑,1
囉多娑,1
囉囉訖,1
囉囉怛,1
囉嚩日,1
囉嚩拏,1
囉唧帝,1
囉吽發,1
囉含隨,1
囉吠灑,1
囉吒由,1
囉努麼,1
囉努婆,1
囉他悉,1
囉乞灑,1
嚴身心,1
嚴身口,1
嚴無邊,1
嚴令人,1
嚩󰡊馱,1
嚩𤚥紇,1
嚩𤚥由,1
嚩𤚥怛,1
嚩𤚥噁,1
嚩𤚥吽,1
嚩𠻴誐,1
嚩陜銘,1
嚩阿麌,1
嚩阿努,1
嚩野娑,1
嚩進力,1
嚩迦𤚥,1
嚩賀誦,1
嚩賀瑜,1
嚩賀字,1
嚩賀即,1
嚩賀便,1
嚩誐喃,1
嚩試羯,1
嚩羯麼,1
嚩羯磨,1
嚩素妬,1
嚩素報,1
嚩母捺,1
嚩日嚕,1
嚩日哩,1
嚩播賀,1
嚩拏薩,1
嚩拏娑,1
嚩惡由,1
嚩悉𩕳,1
嚩悉怛,1
嚩悉地,1
嚩怛吠,1
嚩弭野,1
嚩弭唵,1
嚩底薩,1
嚩底尾,1
嚩底娜,1
嚩底乞,1
嚩布惹,1
嚩左嚩,1
嚩尾󰡊,1
嚩尾訖,1
嚩寫嚩,1
嚩室囉,1
嚩婆誐,1
嚩地瑟,1
嚩囉麌,1
嚩囉鉢,1
嚩囉鄔,1
嚩囉薩,1
嚩囉攤,1
嚩囉娜,1
嚩囉娑,1
嚩囉他,1
嚩嚩囉,1
嚩嚕拏,1
嚩呬娑,1
嚩各相,1
嚩南薩,1
嚩三麼,1
嚧左曩,1
嚕馱羯,1
嚕迦法,1
嚕薩嚩,1
嚕曀醯,1
嚕拏矩,1
嚕拏夜,1
嚕抳賀,1
嚕弭瑜,1
嚕底瑟,1
嚕婆嚩,1
嚕娑賀,1
嚕娑嚩,1
嚕多尾,1
嚕嚩日,1
嚕呬薩,1
嚕吽賀,1
器當額,1
器仗左,1
噁由結,1
嘌底曳,1
嗟跛娜,1
喻銘鉢,1
喻囉曷,1
單鉢囉,1
喜者當,1
喜無量,1
喜次獻,1
喜次於,1
喜捨饒,1
喜戲真,1
喜悅聖,1
喜悅心,1
喜怒心,1
喜即誦,1
喜三摩,1
喉頂即,1
喉復至,1
善黑業,1
善顏色,1
善順其,1
善法精,1
善法戒,1
善根者,1
善所生,1
善惡之,1
善心若,1
善巧方,1
善巧拔,1
善巧所,1
善巧即,1
善品白,1
善品每,1
善召集,1
喃阿賀,1
啟白聖,1
啟告諸,1
啟告即,1
問斷處,1
唵󰡊馱,1
唵麼麼,1
唵阿謨,1
唵遜婆,1
唵迦嚕,1
唵跢㘑,1
唵賀野,1
唵誐誐,1
唵試攞,1
唵訖哩,1
唵補澁,1
唵砧二,1
唵殺穆,1
唵曩謨,1
唵摩護,1
唵怛他,1
唵底瑟,1
唵巘馱,1
唵尾嚧,1
唵尾哩,1
唵婆野,1
唵娜麼,1
唵娑頗,1
唵地室,1
唵唧多,1
唵冒地,1
唵儞跛,1
唵僧賀,1
唯願不,1
唯觀真,1
唯觀念,1
唧里曩,1
唧帝娑,1
唧多鉢,1
唧多母,1
唧多室,1
唎由結,1
哩𧜟尾,1
哩𧜟娑,1
哩𤚥由,1
哩野迦,1
哩輸嚕,1
哩藥矩,1
哩薩嚩,1
哩矩胝,1
哩矩嚕,1
哩瑜伽,1
哩灑野,1
哩濯銘,1
哩演娜,1
哩曳跛,1
哩播麼,1
哩摩賀,1
哩拏羅,1
哩抳摩,1
哩抳婆,1
哩抳吽,1
哩帝惹,1
哩帝呬,1
哩字從,1
哩字如,1
哩妬粃,1
哩垢嚩,1
哩嚩摩,1
哩吽娑,1
品白法,1
品每以,1
品上生,1
和順者,1
和順又,1
和疾病,1
和燒之,1
和悅住,1
和怨敵,1
和國不,1
咄󰳋娑,1
咄跢㘑,1
咄咄󰳋,1
命長遠,1
命財勇,1
命終時,1
命求福,1
命宿時,1
命一大,1
呼真言,1
呬野惹,1
呬里弭,1
呬試伽,1
呬薩鋑,1
呬摩賀,1
呬婆誐,1
呬娑嚩,1
周法界,1
周匝懸,1
周匝圍,1
告諸佛,1
告即結,1
吽𠺁由,1
吽𠺁吽,1
吽阿曩,1
吽鑁由,1
吽鑁斛,1
吽郝由,1
吽弱由,1
吽尾哩,1
吽娑嚩,1
吽吽發,1
吽吽由,1
吽即以,1
含隨誦,1
含由誦,1
吠黨霓,1
吠鄧迦,1
吠誐多,1
吠怒跛,1
吠帝濕,1
吠帝惹,1
吠多麼,1
吠多部,1
吠多嚩,1
吠囉沒,1
吒計捨,1
吒羯徵,1
吒滿馱,1
吒尾羯,1
吒夜吠,1
吒囉瑟,1
吒即入,1
向身招,1
向西本,1
向西坐,1
向東本,1
向東坐,1
向方便,1
向外作,1
向南於,1
向南坐,1
向北本,1
向北坐,1
向前與,1
向前下,1
向不能,1
向下散,1
向上如,1
向一切,1
名讚普,1
名聞或,1
名聞十,1
名於相,1
同金剛,1
同普賢,1
同喜戲,1
吉蹉迦,1
吉祥身,1
吉祥若,1
吉祥福,1
吉祥勝,1
吉祥之,1
合香蜜,1
合置於,1
合竪微,1
合竪屈,1
合掌長,1
合掌覆,1
合掌徐,1
合掌向,1
合掌以,1
合掌下,1
合即成,1
合以忍,1
各誦真,1
各與無,1
各聚五,1
各置檀,1
各相捻,1
各直竪,1
各捻戒,1
各執器,1
各取少,1
各依本,1
各住本,1
各以神,1
右轉三,1
右膝還,1
右脇而,1
右肩次,1
右次於,1
右旋摩,1
右手覆,1
右手直,1
右手慧,1
右手執,1
右手右,1
右手加,1
右手作,1
右互相,1
史野斛,1
召集佛,1
召等所,1
召一切,1
句胝菩,1
口著地,1
口舌鬪,1
口流出,1
口意業,1
口向前,1
口以印,1
口中即,1
口上誦,1
受菩提,1
受苦眾,1
受苦忍,1
受與灌,1
受用身,1
受用法,1
受用智,1
受無上,1
受灌頂,1
受本尊,1
受契印,1
取蓮子,1
取種種,1
取河兩,1
取於法,1
取所取,1
取少分,1
反相鉤,1
友恩義,1
友不能,1
及離能,1
及諸藥,1
及諸果,1
及諸外,1
及藥物,1
及蔓陀,1
及芥子,1
及舍利,1
及背師,1
及童女,1
及白衣,1
及滿足,1
及洗浴,1
及棒錫,1
及本尊,1
及成就,1
及增壽,1
及侵害,1
及令眷,1
及中千,1
及三解,1
及三白,1
叉進力,1
叉禪智,1
又觀金,1
又觀自,1
又緣滅,1
又欲求,1
又想空,1
又想劍,1
又以此,1
去二三,1
厭生死,1
厚承事,1
却至臍,1
却至心,1
即願波,1
即閉目,1
即運心,1
即誦通,1
即誦被,1
即誦菩,1
即誦自,1
即誦斂,1
即誦拍,1
即誦引,1
即誦加,1
即觀自,1
即自身,1
即結跏,1
即結警,1
即結纔,1
即結灌,1
即結定,1
即結三,1
即禪波,1
即發願,1
即獻閼,1
即為彼,1
即滿虛,1
即檀波,1
即於定,1
即方便,1
即捧珠,1
即戒波,1
即成蓮,1
即想左,1
即得於,1
即對聖,1
即夢見,1
即右脇,1
即取蓮,1
即印心,1
即勸彼,1
即分頂,1
即分前,1
即入金,1
即入觀,1
即免災,1
即住觀,1
即以全,1
即以二,1
即三世,1
印速得,1
印身口,1
印警覺,1
印請召,1
印誦警,1
印誦蓮,1
印誦此,1
印誦根,1
印觸本,1
印舒臂,1
印能摧,1
印胸前,1
印置身,1
印置於,1
印端捻,1
印相應,1
印當心,1
印當得,1
印為主,1
印心額,1
印從口,1
印左手,1
印安於,1
印塔助,1
印及白,1
印即結,1
印即取,1
印即分,1
印十度,1
印初入,1
印以進,1
印乃至,1
印中流,1
印下至,1
印三舉,1
印三度,1
博達經,1
博達五,1
博忍願,1
南薩嚩,1
南於本,1
南方寶,1
南坐像,1
南唵誐,1
午時或,1
千轉真,1
千眼陀,1
千常定,1
十自在,1
十種障,1
十種惑,1
十方諸,1
十方世,1
十度誦,1
十度外,1
十度右,1
十度便,1
十地滿,1
十地波,1
十地住,1
十地位,1
十四種,1
十四日,1
十六日,1
十六大,1
十五日,1
十不善,1
十三日,1
十一遍,1
十一偏,1
匝隨意,1
匝辟除,1
匝懸幡,1
匝如前,1
匝圍遶,1
匝即分,1
匝分至,1
匝兩邊,1
北本尊,1
北方不,1
北坐像,1
化次結,1
化如因,1
化佛了,1
勿緣異,1
勿令忘,1
勸彼令,1
勵身心,1
勤如人,1
勤不憚,1
勢運想,1
勢立遍,1
勢次於,1
勢想從,1
勢得力,1
勢即誦,1
勢住圓,1
勞從初,1
勝願所,1
勝解行,1
勝解差,1
勝解尤,1
勝解一,1
勝聖者,1
勝義般,1
勝義瑜,1
勝罪悉,1
勝巖窟,1
勝地閑,1
勝吉祥,1
勝事皆,1
勝事當,1
勝上願,1
勝三摩,1
動支節,1
動想自,1
勇猛精,1
劬勞從,1
劫難行,1
劫積集,1
劫破戒,1
劫瞋恚,1
劫獲得,1
劫無善,1
劫災火,1
劫於世,1
劫散亂,1
劫懈怠,1
劫慳悋,1
劫愚癡,1
劫惡願,1
劫俱生,1
努麼麼,1
努誐孽,1
努播攞,1
努婆嚩,1
努囉訖,1
助護以,1
助伴於,1
劣意業,1
加趺上,1
加護天,1
加護先,1
加持護,1
加持行,1
加持蓮,1
加持睡,1
加持智,1
加持於,1
加持念,1
加持心,1
加持四,1
加持印,1
加持力,1
加持分,1
加持令,1
加持不,1
加左手,1
加少欝,1
功課定,1
功業福,1
功德香,1
功德以,1
功不虛,1
力相拄,1
力相合,1
力波羅,1
力檀慧,1
力於諸,1
力於二,1
力所謂,1
力所求,1
力忍願,1
力微屈,1
力平舒,1
力屈拄,1
力屈中,1
力安印,1
力大小,1
力坼開,1
力唯願,1
力合竪,1
力助護,1
力加持,1
力分不,1
力修習,1
力令修,1
力上即,1
劍字變,1
剛頂經,1
剛頂瑜,1
剛解脫,1
剛縛進,1
剛縛檀,1
剛縛右,1
剛縛仰,1
剛縛以,1
剛祕密,1
剛皆得,1
剛界大,1
剛猛利,1
剛次結,1
剛業菩,1
剛柱成,1
剛杵捶,1
剛拳進,1
剛拳直,1
剛拳檀,1
剛拳右,1
剛忿怒,1
剛嚩進,1
剛嚩各,1
剛合為,1
剛以我,1
剛乾稚,1
剎那頃,1
剎蓮華,1
剎次結,1
前與自,1
前繫鬘,1
前結契,1
前空中,1
前發露,1
前次遶,1
前旋轉,1
前斷食,1
前忍波,1
前徐徐,1
前後至,1
前後圍,1
前常辦,1
前將往,1
前如鏡,1
前大白,1
前多羅,1
前壇上,1
前塗蓮,1
前塗三,1
前即於,1
前印舒,1
前印胸,1
前印十,1
前印下,1
前修治,1
前作必,1
前交臂,1
前下瀉,1
前三時,1
剋獲成,1
剋獲悉,1
則顯現,1
則薩婆,1
則般若,1
則能除,1
則精進,1
則瞋恚,1
則獲得,1
則滅無,1
則於妙,1
則忍辱,1
利鈍淨,1
利窣堵,1
利樂無,1
利所修,1
利慧火,1
利塔前,1
別起種,1
別於其,1
別慧法,1
別慧則,1
別慧俱,1
初發心,1
初於心,1
初夜時,1
初地百,1
初入慈,1
列諸聖,1
切處一,1
切苦惱,1
切罪清,1
切罪垢,1
切生常,1
切法清,1
切法本,1
切法如,1
切歡喜,1
切業障,1
切方便,1
切成就,1
切天魔,1
切善品,1
切印為,1
切佛剎,1
切人敬,1
切三摩,1
分頂後,1
分量形,1
分至背,1
分置閼,1
分法身,1
分明由,1
分明寂,1
分明即,1
分明勿,1
分明以,1
分散如,1
分布曼,1
分布四,1
分屈進,1
分前印,1
分別起,1
分不令,1
出香乳,1
出道場,1
出聲稱,1
出種種,1
出瑜伽,1
出時起,1
出念誦,1
出妙香,1
出大光,1
出塗香,1
出千手,1
出世行,1
出世福,1
出世劣,1
凌逼本,1
准前斷,1
准前忍,1
准前如,1
准前大,1
准前多,1
准前三,1
冠冠中,1
冠中有,1
冒地薩,1
冒地唧,1
冑莊嚴,1
冑真言,1
冑印二,1
冑印乃,1
具足當,1
具足心,1
具足了,1
具等其,1
具無量,1
具滿足,1
具慈悲,1
具如來,1
具大光,1
具受契,1
具六十,1
其面誦,1
其華具,1
其水輪,1
其數念,1
其意淨,1
其弟子,1
其字如,1
其便從,1
其一而,1
共成心,1
共助伴,1
六道眾,1
六波羅,1
六日後,1
六念三,1
六度直,1
六大生,1
六十四,1
八部以,1
八部一,1
八葉蓮,1
八葉大,1
八臂各,1
八日一,1
八大金,1
八名讚,1
八功德,1
八他勝,1
兩邊徐,1
兩邊下,1
兩岸土,1
全身委,1
內外人,1
入道場,1
入觀自,1
入法界,1
入此蓮,1
入掌面,1
入捨無,1
入慈無,1
入悲無,1
入左手,1
入四無,1
入喜無,1
入印進,1
入印如,1
入六念,1
免災難,1
光熾盛,1
光照觸,1
光普照,1
光明遍,1
光明等,1
光明照,1
光明中,1
光影如,1
先行遍,1
先行時,1
先行成,1
先行念,1
先禮東,1
先於胸,1
充先行,1
儼然不,1
儞野馱,1
儞跛布,1
儞帝吽,1
儗帝誐,1
儗多布,1
儒跛娑,1
儉鬼魅,1
儀戒攝,1
儀戒入,1
儀容端,1
儀中令,1
僧賀囉,1
僧父母,1
像隨力,1
像與身,1
像等長,1
像旋遶,1
像敷茅,1
像持誦,1
像或畫,1
像成就,1
像彼像,1
像如谷,1
像前結,1
像前常,1
像前作,1
傷損苗,1
傳持正,1
備三種,1
偏即右,1
俱胝等,1
俱空無,1
俱生法,1
俱生我,1
俱摩羅,1
修道時,1
修諸善,1
修行法,1
修習四,1
修習力,1
修習不,1
修神通,1
修治精,1
修持或,1
修持忽,1
修持世,1
修勝義,1
信深法,1
信念念,1
信勝解,1
便般若,1
便結善,1
便欲求,1
便業種,1
便從初,1
便啟告,1
便右轉,1
便以二,1
侵擾次,1
侵擾一,1
侵害臨,1
侵害傳,1
侵嬈由,1
依蘇悉,1
依瑜伽,1
依法畫,1
依法念,1
依此念,1
依本位,1
依於後,1
依教修,1
依其中,1
供養諸,1
供養真,1
供養物,1
供養每,1
供養業,1
供養印,1
侍諸佛,1
來集會,1
來隨願,1
來請求,1
來親附,1
來藏證,1
來藏備,1
來皆從,1
來瑜伽,1
來無礙,1
來所有,1
來成不,1
來悉皆,1
來展身,1
來寶冠,1
來地住,1
來各以,1
來印二,1
來剋獲,1
來具諸,1
使者一,1
作黑色,1
作開敷,1
作赤色,1
作諸禽,1
作觀行,1
作禮發,1
作神通,1
作此禮,1
作此法,1
作是觀,1
作施無,1
作敬愛,1
作拳竪,1
作拳檀,1
作拳即,1
作必獲,1
作增益,1
作四種,1
作佛事,1
佛隨意,1
佛遍身,1
佛身微,1
佛海會,1
佛樂修,1
佛會聞,1
佛於其,1
佛於一,1
佛教謗,1
佛我身,1
佛寶冠,1
佛威神,1
佛地地,1
佛剎蓮,1
佛剎次,1
佛像旋,1
佛事次,1
佛了了,1
住靜慮,1
住身中,1
住證成,1
住觀自,1
住法雲,1
住法圓,1
住此忿,1
住本尊,1
住本位,1
住坐臥,1
住圓滿,1
住佛海,1
住不散,1
位諸波,1
位置二,1
位於寶,1
位堅住,1
位受無,1
位勝解,1
佉惹吒,1
佉娑曩,1
但依此,1
伽香水,1
伽阿闍,1
伽金剛,1
伽速得,1
伽跛娜,1
伽觀行,1
伽觀不,1
伽藍於,1
伽藍及,1
伽者足,1
伽者誦,1
伽者觀,1
伽者自,1
伽者端,1
伽者真,1
伽者獻,1
伽者獲,1
伽者為,1
伽者欲,1
伽者根,1
伽者於,1
伽者不,1
伽真言,1
伽用牛,1
伽滿盛,1
伽木燒,1
伽時心,1
伽於念,1
伽心中,1
伽囕薩,1
伽囕素,1
伽囕嚩,1
伽囕吽,1
伽器當,1
伽千手,1
伺求方,1
伴知識,1
伴於一,1
伏藏豐,1
伏法者,1
伏毒惡,1
伏惡人,1
伏息災,1
伏得諸,1
伏大曼,1
伏四者,1
伏加持,1
任自在,1
件吒夜,1
仰置心,1
仰於左,1
仰掌於,1
仰掌屈,1
仰安跏,1
以黑色,1
以香埿,1
以額著,1
以頂著,1
以金剛,1
以衣覆,1
以禪智,1
以神力,1
以為眷,1
以清雅,1
以清淨,1
以此奉,1
以智方,1
以掌向,1
以戒香,1
以成八,1
以慈心,1
以慇淨,1
以悲愍,1
以忿怒,1
以忍禪,1
以心著,1
以平等,1
以帝摩,1
以左手,1
以威神,1
以大精,1
以大悲,1
以喜悅,1
以喜怒,1
以口著,1
以印觸,1
以印從,1
以印左,1
以印安,1
以印加,1
以千轉,1
以全身,1
以三蜜,1
以丁香,1
以一時,1
令間斷,1
令菩提,1
令眷屬,1
令發善,1
令本尊,1
令成就,1
令忘失,1
令心神,1
令圓禪,1
令圓忍,1
令國亢,1
令出念,1
令修瑜,1
令人樂,1
令一一,1
仗左足,1
他蘖帝,1
他羯𪘨,1
他濕吠,1
他曼馱,1
他曩夜,1
他悉地,1
他平等,1
他唵跢,1
他勝罪,1
他努誐,1
仕王官,1
今此身,1
今復說,1
人鑽火,1
人醜惡,1
人見於,1
人總得,1
人空無,1
人無辜,1
人欲相,1
人樂見,1
人於國,1
人敬愛,1
人所樂,1
人天等,1
人天種,1
人在瑜,1
人及諸,1
人作息,1
亦遶三,1
亦調伏,1
亦相遶,1
亦清淨,1
亦互相,1
交臂右,1
交少分,1
交即成,1
亢旱或,1
五穀成,1
五眼次,1
五無間,1
五星凌,1
五明甚,1
五日一,1
五指仰,1
五度如,1
五度以,1
五分法,1
互相交,1
互交少,1
二閼伽,1
二者雌,1
二者增,1
二種障,1
二種資,1
二種方,1
二種受,1
二種勝,1
二種力,1
二無我,1
二時或,1
二掌向,1
二手相,1
二手旋,1
二手捧,1
二手外,1
二手十,1
二度端,1
二度移,1
二度相,1
二度甲,1
二度合,1
二度初,1
二度側,1
二字即,1
二十四,1
二十三,1
二三寸,1
事靜慮,1
事皆得,1
事當知,1
事次結,1
事時乃,1
事於欲,1
事官長,1
事即發,1
事不成,1
事一者,1
亂業種,1
亂於定,1
亂常樂,1
亂一心,1
乾稚右,1
乳雨澍,1
乳海於,1
也修行,1
也他羯,1
也他濕,1
也他唵,1
乞鏟底,1
乞灑野,1
乞灑娑,1
九日日,1
乘經一,1
乘或手,1
之誦真,1
之誦奉,1
之處或,1
之物當,1
之然諸,1
之心於,1
之力唯,1
之事於,1
久當獲,1
久當具,1
久獲得,1
久滿足,1
久修持,1
乃至遍,1
主宰次,1
中頓集,1
中間隨,1
中間所,1
中間必,1
中金剛,1
中設曾,1
中觀紇,1
中見無,1
中見旃,1
中節竪,1
中瑜伽,1
中涌出,1
中法王,1
中法對,1
中正當,1
中有化,1
中所求,1
中所希,1
中所不,1
中想紇,1
中想毘,1
中想憾,1
中常得,1
中夜時,1
中合為,1
中合掌,1
中各依,1
中即誦,1
中即結,1
中即滿,1
中千世,1
中十種,1
中像與,1
中令身,1
中了了,1
中下成,1
中上品,1
中三密,1
中一切,1
並竪誦,1
並竪微,1
世間貪,1
世間般,1
世間法,1
世間殊,1
世間榮,1
世間果,1
世間成,1
世間悉,1
世間塵,1
世間六,1
世間上,1
世間一,1
世調伏,1
世行願,1
世福智,1
世界轉,1
世界諸,1
世界蓮,1
世界所,1
世界成,1
世界大,1
世界及,1
世界其,1
世界供,1
世界作,1
世勝聖,1
世勝三,1
世劣意,1
不香華,1
不達真,1
不進行,1
不退轉,1
不說成,1
不解此,1
不虛棄,1
不能障,1
不能移,1
不耽著,1
不緩不,1
不空羂,1
不空成,1
不祥悉,1
不相憎,1
不生性,1
不濟即,1
不染客,1
不易緣,1
不捨大,1
不成必,1
不成善,1
不應闕,1
不應間,1
不應苦,1
不應散,1
不應問,1
不應出,1
不憚劬,1
不悟自,1
不急不,1
不念恩,1
不忠殺,1
不得其,1
不安或,1
不善黑,1
不和疾,1
不和怨,1
不和國,1
不吉祥,1
不厭生,1
不動支,1
不動想,1
不令間,1
不久獲,1
不久滿,1
下誦真,1
下至當,1
下當心,1
下瀉想,1
下方空,1
下散想,1
下成就,1
下以右,1
上首戴,1
上願皆,1
上進力,1
上虛空,1
上至口,1
上空中,1
上相遶,1
上生證,1
上燒香,1
上檀慧,1
上有八,1
上施天,1
上想𤚥,1
上想鉢,1
上想素,1
上想從,1
上悉地,1
上如散,1
上品上,1
上即自,1
上分散,1
上分布,1
上以禪,1
上以心,1
上以右,1
上以口,1
上中下,1
上上悉,1
三麼穇,1
三麼夜,1
三麼地,1
三遍獲,1
三遍無,1
三遍助,1
三遍則,1
三遍不,1
三遍一,1
三解脫,1
三角壇,1
三蜜成,1
三藐三,1
三舉真,1
三者降,1
三者取,1
三種靜,1
三種迅,1
三種身,1
三種精,1
三種相,1
三種施,1
三種戒,1
三種慧,1
三種忍,1
三無數,1
三滿多,1
三母弟,1
三業清,1
三時精,1
三時四,1
三昧現,1
三日一,1
三度掣,1
三度拍,1
三寸許,1
三密金,1
三密相,1
三密加,1
三匝隨,1
三匝辟,1
三匝如,1
三匝即,1
三匝分,1
三匝兩,1
七重圍,1
七遍蓮,1
七遍想,1
七遍已,1
七山間,1
丁香蘇,1
丁字勢,1
一髻尊,1
一體其,1
一體修,1
一闡提,1
一鉢羅,1
一金龜,1
一道清,1
一遍與,1
一遍真,1
一遍然,1
一遍所,1
一遍復,1
一遍即,1
一而作,1
一者輪,1
一者息,1
一緣本,1
一精室,1
一種悉,1
一百八,1
一珠如,1
一淨室,1
一時華,1
一時二,1
一日初,1
一大劫,1
一切處,1
一切苦,1
一切生,1
一切歡,1
一切業,1
一切方,1
一切成,1
一切天,1
一切善,1
一切印,1
一切人,1
一切三,1
一分明,1
一偏即,1
一佛身,1
一一分,1
一一佛,1
㲲等依,1
㘑咄跢,1
㘑咄咄,1
㗚惹布,1
