路枳帝濕嚩,5
羅也娑嚩賀,5
嚩路枳帝濕,5
也嚩路枳帝,5
󰂛地薩怛嚩,4
觀自在菩薩,4
薩怛嚩也摩,4
哩也嚩路枳,4
馱裕儗濕嚩,3
馱也娑嚩賀,3
阿哩也嚩路,3
迦羅也薩嚩,3
濕嚩羅也娑,3
枳帝濕嚩囉,3
曩迦羅也薩,3
曩也娑嚩賀,3
悉馱裕儗濕,3
娑嚩賀悉馱,3
嚩羅也娑嚩,3
馱羅也娑嚩,2
馱尾儞也馱,2
馱也娑馱也,2
頸觀自在菩,2
青頸觀自在,2
鉢納麼賀娑,2
迦嚕抳迦也,2
賀鉢納麼賀,2
賀迦嚕抳迦,2
賀悉馱裕儗,2
賀悉馱尾儞,2
賀悉馱也娑,2
說此青頸觀,2
訖哩多演女,2
訖哩史拏薩,2
裕儗濕嚩羅,2
羅訖哩史拏,2
羅也薩嚩婆,2
灑尾曩捨曩,2
演女跛尾多,2
毘沙門天王,2
此青頸觀自,2
枳帝濕嚩羅,2
悉馱尾儞也,2
悉馱也娑嚩,2
怛嚩也摩賀,2
怛嚩也摩訶,2
帝阿哩也嚩,2
尾灑尾曩捨,2
尾儞也馱羅,2
娑馱也尾淰,2
娑馱也娑馱,2
娑嚩賀摩賀,2
多演女跛尾,2
地薩怛嚩係,2
地薩怛嚩也,2
哩多演女跛,2
也󰂛地薩怛,2
也娑馱也尾,2
也娑嚩賀摩,2
也娑嚩賀悉,2
也娑嚩賀嚩,2
󰽣囉拏訖哩,1
󰻦矩吒嚩覽,1
󰻗呬暴摩賀,1
󰪯帝呬呬賀,1
󰂛駄野󰂛馱,1
󰂛馱野弭帝,1
󰂛馱曩也娑,1
𩕳󰂛馱曩也,1
𩕳舍左㘑濕,1
𩕳羅蹇姹曀,1
𩕳羅蹇姹也,1
𩕳攞蹇𡛥係,1
𩕳攞蹇綻曩,1
𩕳嚩薩曩也,1
𡛥係摩賀賀,1
𠰢阿逝問薩,1
黑鹿皮於左,1
黑蛇以為神,1
麼𩕳嚩薩曩,1
麼賀迦嚕抳,1
麼賀娑跢也,1
麼賀娑多左,1
麼羅訖哩乃,1
麼羅擔婆誐,1
麼羅娑麼羅,1
麼曩迦羅也,1
麼攞麼攞沒,1
麼攞沒㗚帝,1
麼悉馱裕儗,1
麼底路迦底,1
麼尾誐麼悉,1
麼娑體多僧,1
麼娑蹇馱禰,1
麼嚩多以灑,1
麼哩也嚩路,1
鹿皮於左膊,1
體多訖哩史,1
體多僧賀穆,1
駄野󰂛馱野,1
馱野弭帝係,1
馱連捺連濕,1
馱羅馱連捺,1
馱羅馱羅馱,1
馱羅摩羅摩,1
馱禰捨娑體,1
馱曩砌娜曩,1
馱曩也娑嚩,1
馱哩係𩕳攞,1
馱南輸𠰢阿,1
馱劍怛儞也,1
馱也尾淰禰,1
馱也尾淰娑,1
首戴寶冠冠,1
願言所有一,1
頸印二手外,1
面首戴寶冠,1
面當前正面,1
面左邊作猪,1
面作慈悲凞,1
青頸印二手,1
難聞我名者,1
離苦解脫速,1
陀羅尼曰曩,1
阿里也嚩路,1
阿逝問薩嚩,1
阿路迦麼底,1
阿路計阿路,1
阿僧祇劫有,1
閻呬呬賀㘑,1
門天王言當,1
門天王宮說,1
鐶珮光焰莊,1
銘薩嚩薩怛,1
銘嚩㘕迦懵,1
鉢羅賀羅娜,1
鉢羅覽摩摩,1
鉢羅捨麼曩,1
鉢納摩曩婆,1
鉢捺囉嚩尾,1
鉢哩也󰂛地,1
鈿覩滿怛羅,1
釧鐶珮光焰,1
量無邊阿僧,1
量壽佛又有,1
野󰂛駄野󰂛,1
野󰂛馱野弭,1
野弭帝係𩕳,1
里也嚩路枳,1
醯呬摩賀嚩,1
醯呬嚩麼娑,1
醋灑拏迦羅,1
那羅延力爾,1
邊阿僧祇劫,1
邊眾生安置,1
邊作猪面首,1
邊作師子面,1
道陀羅尼曰,1
道已住二十,1
過去無量無,1
連濕嚩囉左,1
連捺連濕嚩,1
速證無上正,1
逝問薩嚩步,1
迦麼底路迦,1
迦羅也薩吠,1
迦矩嚕羯摩,1
迦末寫捺羅,1
迦懵誐底尾,1
迦底訖󰪯帝,1
迦娑麼羅訖,1
迦嚕抳迦矩,1
迦嚕抳迦娑,1
迦也薩嚩滿,1
迦也悉鈿覩,1
轉廣作佛事,1
輸𠰢阿逝問,1
輪左第二執,1
身其神線從,1
蹇𡛥係摩賀,1
蹇馱禰捨娑,1
蹇綻曩摩紇,1
蹇姹曀醯呬,1
蹇姹也娑嚩,1
路迦麼底路,1
路迦底訖󰪯,1
路計阿路迦,1
路計濕嚩羅,1
路羯寫囉誐,1
路枳耽怛他,1
路枳多尾路,1
跢也娑嚩賀,1
跛訖哩多演,1
跛羅摩每怛,1
跛摩羅吠誐,1
跛尾多曀醯,1
跛尾多也娑,1
跛娜也娑嚩,1
越那羅延力,1
賞佉攝娜𩕳,1
賀󰂛地薩怛,1
賀𩕳羅蹇姹,1
賀鉢納摩曩,1
賀路計濕嚩,1
賀賞佉攝娜,1
賀賀攞賀攞,1
賀訖哩史拏,1
賀薩怛嚩也,1
賀薩嚩悉第,1
賀羅矩吒馱,1
賀羅娜也摩,1
賀穆佉賀娑,1
賀穆佉底哩,1
賀穆佉也娑,1
賀沫羅左羅,1
賀次當說此,1
賀曩謨婆誐,1
賀斫訖羅庾,1
賀攞賀攞尾,1
賀攞尾灑涅,1
賀摩賀羅矩,1
賀摩賀悉馱,1
賀摩羅沫羅,1
賀左羅訖哩,1
賀尾灑尾曩,1
賀尾也伽羅,1
賀寧濕嚩羅,1
賀娑󰻗呬暴,1
賀娑跢也娑,1
賀娑賀娑悶,1
賀娑悶左悶,1
賀娑多左羅,1
賀嚩麼娑蹇,1
賀嚩羅賀穆,1
賀嚩囉賀穆,1
賀吒吒賀娑,1
賀㘑阿哩也,1
賀㘑摩賀󰂛,1
賀㘑摩賀鉢,1
貌右邊作師,1
證無上正等,1
謨賀尾灑尾,1
謨羅怛曩怛,1
謨婆誐嚩帝,1
諾娑嚩賀悉,1
諸恒沙如來,1
說觀自在菩,1
說法臨涅槃,1
誐麼悉馱裕,1
誐麼尾誐麼,1
誐馱哩係𩕳,1
誐挽耽路枳,1
誐底尾怛誐,1
誐尾灑尾曩,1
誐尾戍馱劍,1
誐嚩帝阿哩,1
訶迦嚕抳迦,1
訶薩怛嚩也,1
訶尾演底馱,1
訥嚕醋灑拏,1
訖󰪯帝呬呬,1
訖羅庾馱也,1
訖哩怛嚩伊,1
訖哩史拏󰽣,1
訖哩史拏爾,1
訖哩史拏惹,1
訖哩史拏博,1
訖哩乃閻呬,1
計阿路迦麼,1
計濕嚩羅也,1
言當知此天,1
言流轉廣作,1
言時彼天子,1
言所有一切,1
解脫速證無,1
角絡被黑蛇,1
角絡下其青,1
觀照觀察如,1
觀察如來成,1
覽摩鉢羅覽,1
覽摩摩賀悉,1
覩滿怛羅跛,1
補囉娜賀寧,1
裙以黑鹿皮,1
裕儗濕嚩囉,1
被黑蛇以為,1
螺以虎皮為,1
蛇以為神線,1
號不稱百千,1
虎皮為裙以,1
蘖耽娜娜呬,1
蘇嚕蘇嚕沒,1
蘇嚕沒地也,1
薩跛訖哩多,1
薩羅薩羅悉,1
薩羅悉哩悉,1
薩畫像法其,1
薩波訖哩多,1
薩曩也娑嚩,1
薩怛嚩鉢哩,1
薩怛嚩喃捺,1
薩怛嚩係󰂛,1
薩怛嚩係迦,1
薩心真言時,1
薩往昔因緣,1
薩嚩薩怛嚩,1
薩嚩滿馱曩,1
薩嚩步多南,1
薩嚩悉第濕,1
薩嚩弭也地,1
薩嚩婆曳數,1
薩嚩婆嚩娑,1
薩嚩他娑馱,1
薩吠底庾鉢,1
薩名字號不,1
蓮花葉形二,1
蓮花左第一,1
蓮花上立瓔,1
葉蓮花上立,1
葉形二無名,1
菩薩畫像法,1
菩薩心真言,1
菩薩往昔因,1
菩薩名字號,1
菩提寧一稱,1
菩提之道陀,1
莫阿里也嚩,1
莫娑訖哩怛,1
莊嚴其身其,1
苦解脫速證,1
若有怖畏厄,1
花葉形二無,1
花左第一執,1
花上立瓔珞,1
舍左㘑濕嚩,1
自在菩薩畫,1
自在菩薩心,1
自在菩薩往,1
自在菩薩名,1
臨涅槃時有,1
臂釧鐶珮光,1
臂執杖第二,1
臂執把蓮花,1
臂右第一臂,1
膊角絡被黑,1
膊角絡下其,1
脫速證無上,1
聞獲得大悲,1
聞我名者皆,1
耽路枳多尾,1
耽怛他蘖耽,1
耽娜娜呬銘,1
者皆得離苦,1
羯摩娑馱也,1
羯寫囉誐尾,1
羅𩕳舍左㘑,1
羅馱連捺連,1
羅馱羅馱連,1
羅蹇姹曀醯,1
羅蹇姹也娑,1
羅跛羅摩每,1
羅跛娜也娑,1
羅賀羅娜也,1
羅賀穆佉也,1
羅訖哩乃閻,1
羅覽摩摩賀,1
羅薩羅悉哩,1
羅矩吒馱羅,1
羅沫羅沫羅,1
羅沫羅摩賀,1
羅曩羅也拏,1
羅擔婆誐挽,1
羅摩賀沫羅,1
羅摩賀摩羅,1
羅摩賀左羅,1
羅摩羅摩賀,1
羅摩羅摩羅,1
羅摩每怛羅,1
羅捨麼曩迦,1
羅捨喃鉢羅,1
羅拶麼𩕳嚩,1
羅戶嚕賀㘑,1
羅悉哩悉哩,1
羅怛曩怛羅,1
羅延力爾時,1
羅庾馱也娑,1
羅左羅𩕳舍,1
羅左羅摩賀,1
羅左羅左羅,1
羅尼曰曩謨,1
羅婆拏婆拏,1
羅娜也摩諾,1
羅娑麼羅擔,1
羅夜也曩莫,1
羅多嚩𩕳攞,1
羅唧多麼賀,1
羅吠誐馱哩,1
羅也󰂛地薩,1
羅也薩嚩弭,1
羅也薩吠底,1
羅也拏嚕跛,1
置無上菩提,1
纔聞獲得大,1
縛沫㗚誐尾,1
緣過去無量,1
線於八葉蓮,1
線從左膊角,1
綻曩摩紇哩,1
絡被黑蛇以,1
絡下其青頸,1
納麼賀娑跢,1
納麼賀娑多,1
納摩曩婆薩,1
紇哩乃也麼,1
簪娑馱也娑,1
等菩提寧一,1
第濕嚩羅也,1
第二臂執把,1
第二執螺以,1
第一臂執杖,1
第一執輪左,1
竪二小指左,1
竪二中指作,1
立瓔珞臂釧,1
穆佉賀娑賀,1
穆佉底哩補,1
穆佉也娑嚩,1
稱觀自在菩,1
稱百千諸恒,1
禰捨娑體多,1
禰呬銘嚩㘕,1
禰呬禰呬銘,1
禰呬禰呬禰,1
神線於八葉,1
神線從左膊,1
祇劫有佛名,1
砌娜曩迦羅,1
矩嚕羯摩娑,1
矩吒馱羅也,1
矩吒嚩覽摩,1
知此天子於,1
眾生若有怖,1
眾生安置無,1
真言流轉廣,1
真言時彼天,1
相叉左大母,1
直竪二小指,1
直竪二中指,1
益無邊眾生,1
皮為裙以黑,1
皮於左膊角,1
皆得離苦解,1
百千諸恒沙,1
當說此青頸,1
當知此天子,1
當前正面作,1
畫像法其像,1
畏厄難聞我,1
生若有怖畏,1
生安置無上,1
瓔珞臂釧鐶,1
珮光焰莊嚴,1
珞臂釧鐶珮,1
王言當知此,1
王宮說觀自,1
獲得大悲三,1
猪面首戴寶,1
爾曩訖哩史,1
爾曩也娑嚩,1
爾時如來為,1
爾時世尊於,1
爾時世尊復,1
爾多路羯寫,1
照觀察如來,1
焰莊嚴其身,1
無量無邊阿,1
無量壽佛又,1
無邊阿僧祇,1
無邊眾生安,1
無名指直竪,1
無上菩提之,1
無上正等菩,1
為裙以黑鹿,1
為神線於八,1
為彼說此青,1
灑涅哩爾多,1
灑涅伽多曩,1
灑拏迦羅也,1
灑弭薩嚩他,1
濕嚩羅跛羅,1
濕嚩羅訖哩,1
濕嚩羅曩羅,1
濕嚩羅婆拏,1
濕嚩羅多嚩,1
濕嚩羅也󰂛,1
濕嚩囉爾曩,1
濕嚩囉摩係,1
濕嚩囉度嚕,1
濕嚩囉左攞,1
濕嚩囉也冒,1
演底馱羅馱,1
演底摩訶尾,1
滿馱曩砌娜,1
滿怛羅跛娜,1
滅度後以此,1
淰禰呬禰呬,1
淰娑麼羅娑,1
涅槃時有一,1
涅哩爾多路,1
涅伽多曩係,1
流轉廣作佛,1
波訖哩多演,1
法臨涅槃時,1
法其像三面,1
沫羅沫羅摩,1
沫羅摩賀沫,1
沫羅左羅左,1
沫㗚誐尾戍,1
沙門天王言,1
沙門天王宮,1
沙如來名爾,1
沒地野󰂛駄,1
沒地也沒地,1
沒㗚帝阿哩,1
每怛羅唧多,1
母指直竪二,1
母指插入掌,1
步多南婆縛,1
此心真言流,1
此天子於我,1
正面作慈悲,1
正等菩提寧,1
次當說此青,1
槃時有一天,1
枳耽怛他蘖,1
枳多尾路枳,1
杖第二臂執,1
末寫捺羅捨,1
有怖畏厄難,1
有四臂右第,1
有化無量壽,1
有佛名觀照,1
有一天子名,1
有一切眾生,1
曳數怛囉拏,1
曰越那羅延,1
曰曩謨羅怛,1
曩迦末寫捺,1
曩謨賀尾灑,1
曩謨羅怛曩,1
曩謨婆誐嚩,1
曩訖哩史拏,1
曩莫阿里也,1
曩莫娑訖哩,1
曩羅也拏嚕,1
曩砌娜曩迦,1
曩摩紇哩乃,1
曩捨曩迦羅,1
曩捨曩謨賀,1
曩捨曩戶嚕,1
曩戶嚕戶嚕,1
曩怛羅夜也,1
曩婆薩羅薩,1
曩係摩賀鉢,1
曀醯呬摩賀,1
曀醯呬嚩麼,1
暴摩賀悉馱,1
時有一天子,1
時彼天子纔,1
時如來為彼,1
時世尊於毘,1
時世尊復告,1
是願言所有,1
昔因緣過去,1
日說法臨涅,1
於毘沙門天,1
於我滅度後,1
於左膊角絡,1
於八葉蓮花,1
斫訖羅庾馱,1
數怛囉拏也,1
攞麼攞沒㗚,1
攞蹇𡛥係摩,1
攞蹇綻曩摩,1
攞賀攞尾灑,1
攞沒㗚帝阿,1
攞左攞尾麼,1
攞尾麼攞麼,1
攞尾灑涅哩,1
攝娜𩕳󰂛馱,1
擔婆誐挽耽,1
摩鉢羅覽摩,1
摩賀󰂛地薩,1
摩賀鉢納麼,1
摩賀鉢納摩,1
摩賀迦嚕抳,1
摩賀賀攞賀,1
摩賀薩怛嚩,1
摩賀羅矩吒,1
摩賀沫羅左,1
摩賀摩羅沫,1
摩賀悉馱裕,1
摩賀悉馱尾,1
摩賀悉馱也,1
摩賀左羅訖,1
摩賀嚩囉賀,1
摩賀吒吒賀,1
摩諾娑嚩賀,1
摩訶迦嚕抳,1
摩訶薩怛嚩,1
摩訶尾演底,1
摩羅沫羅沫,1
摩羅摩賀摩,1
摩羅摩羅摩,1
摩羅戶嚕賀,1
摩羅吠誐馱,1
摩紇哩乃也,1
摩每怛羅唧,1
摩曩婆薩羅,1
摩摩賀悉馱,1
摩娑馱也娑,1
摩地作是願,1
摩係濕嚩羅,1
插入掌右大,1
提寧一稱觀,1
提之道陀羅,1
掌右大母指,1
捺連濕嚩囉,1
捺羅捨喃鉢,1
捺囉捨曩迦,1
捺囉嚩尾曩,1
捨麼曩迦羅,1
捨曩迦羅也,1
捨曩迦末寫,1
捨曩謨賀尾,1
捨曩戶嚕戶,1
捨娑體多訖,1
捨喃鉢羅賀,1
挽耽路枳多,1
指直竪二小,1
指直竪二中,1
指插入掌右,1
指左押大竪,1
指作蓮花葉,1
拶麼𩕳嚩薩,1
拏󰽣囉拏訖,1
拏迦羅也薩,1
拏訖哩史拏,1
拏薩跛訖哩,1
拏薩波訖哩,1
拏爾曩也娑,1
拏惹吒󰻦矩,1
拏婆拏嚩簪,1
拏嚩簪娑馱,1
拏嚕跛摩羅,1
拏博乞灑涅,1
拏也怛寫曩,1
押大竪相叉,1
抳迦矩嚕羯,1
抳迦娑麼羅,1
抳迦也薩嚩,1
抳迦也悉鈿,1
把蓮花左第,1
手外相叉左,1
所有一切眾,1
戶嚕賀㘑摩,1
戶嚕摩羅戶,1
戶嚕戶嚕摩,1
戴寶冠冠中,1
我滅度後以,1
我名者皆得,1
成佛道已住,1
戍馱劍怛儞,1
懵誐底尾怛,1
慈悲凞怡貌,1
惹吒󰻦矩吒,1
悶訥嚕醋灑,1
悶左摩賀吒,1
悶左悶左摩,1
悲凞怡貌右,1
悲三摩地作,1
悉鈿覩滿怛,1
悉第濕嚩羅,1
悉哩蘇嚕蘇,1
悉哩悉哩蘇,1
恒沙如來名,1
怡貌右邊作,1
怛誐麼尾誐,1
怛羅跛娜也,1
怛羅夜也曩,1
怛羅唧多麼,1
怛曩怛羅夜,1
怛寫曩莫娑,1
怛囉拏也怛,1
怛嚩鉢哩也,1
怛嚩喃捺囉,1
怛嚩係󰂛地,1
怛嚩係迦嚕,1
怛嚩伊娜麼,1
怛儞也他唵,1
怛他蘖耽娜,1
怖畏厄難聞,1
心真言流轉,1
心真言時彼,1
復告毘沙門,1
從左膊角絡,1
得離苦解脫,1
得大悲三摩,1
後以此心真,1
往昔因緣過,1
彼說此青頸,1
彼天子纔聞,1
形二無名指,1
弭薩嚩他娑,1
弭帝係𩕳羅,1
弭也地鉢羅,1
延力爾時如,1
廣作佛事利,1
庾馱也娑嚩,1
庾鉢捺囉嚩,1
度後以此心,1
度嚕度嚕尾,1
度嚕尾演底,1
底馱羅馱羅,1
底路迦底訖,1
底訖󰪯帝呬,1
底摩訶尾演,1
底庾鉢捺囉,1
底尾怛誐麼,1
底哩補囉娜,1
師子面左邊,1
帝濕嚩羅多,1
帝濕嚩羅也,1
帝濕嚩囉爾,1
帝濕嚩囉摩,1
帝濕嚩囉也,1
帝呬呬賀㘑,1
帝係𩕳羅蹇,1
已住二十七,1
左邊作猪面,1
左膊角絡被,1
左膊角絡下,1
左羅𩕳舍左,1
左羅訖哩史,1
左羅摩賀左,1
左羅左羅𩕳,1
左羅左羅摩,1
左第二執螺,1
左第一執輪,1
左攞左攞尾,1
左攞尾麼攞,1
左摩賀吒吒,1
左押大竪相,1
左悶左摩賀,1
左大母指插,1
左㘑濕嚩羅,1
尾麼攞麼攞,1
尾路枳耽怛,1
尾誐麼悉馱,1
尾灑涅哩爾,1
尾演底馱羅,1
尾演底摩訶,1
尾淰禰呬禰,1
尾淰娑麼羅,1
尾曩捨曩迦,1
尾曩捨曩謨,1
尾曩捨曩戶,1
尾戍馱劍怛,1
尾怛誐麼尾,1
尾多曀醯呬,1
尾多也娑嚩,1
尾也伽羅拶,1
尼曰曩謨羅,1
小指左押大,1
尊於毘沙門,1
尊復告毘沙,1
寶冠冠中有,1
寫曩莫娑訖,1
寫捺羅捨喃,1
寫囉誐尾灑,1
寧濕嚩羅曩,1
寧一稱觀自,1
察如來成佛,1
宮說觀自在,1
安置無上菩,1
字號不稱百,1
子面左邊作,1
子纔聞獲得,1
子於我滅度,1
子名曰越那,1
婆誐挽耽路,1
婆誐嚩帝阿,1
婆薩羅薩羅,1
婆縛沫㗚誐,1
婆曳數怛囉,1
婆拏婆拏嚩,1
婆拏嚩簪娑,1
婆嚩娑悶訥,1
娜𩕳󰂛馱曩,1
娜麼哩也嚩,1
娜賀寧濕嚩,1
娜曩迦羅也,1
娜娜呬銘薩,1
娜呬銘薩嚩,1
娜也摩諾娑,1
娜也娑嚩賀,1
娑󰻗呬暴摩,1
娑麼羅訖哩,1
娑麼羅擔婆,1
娑麼羅娑麼,1
娑體多訖哩,1
娑體多僧賀,1
娑馱南輸𠰢,1
娑蹇馱禰捨,1
娑跢也娑嚩,1
娑賀娑悶左,1
娑訖哩怛嚩,1
娑悶訥嚕醋,1
娑悶左悶左,1
娑多左羅左,1
娑嚩賀𩕳羅,1
娑嚩賀鉢納,1
娑嚩賀路計,1
娑嚩賀賞佉,1
娑嚩賀訖哩,1
娑嚩賀薩嚩,1
娑嚩賀次當,1
娑嚩賀曩謨,1
娑嚩賀斫訖,1
娑嚩賀尾也,1
娑嚩賀嚩麼,1
娑嚩賀嚩羅,1
姹曀醯呬嚩,1
姹也娑嚩賀,1
如來為彼說,1
如來成佛道,1
如來名爾時,1
女跛尾多曀,1
女跛尾多也,1
天王言當知,1
天王宮說觀,1
天子纔聞獲,1
天子於我滅,1
天子名曰越,1
大母指直竪,1
大母指插入,1
大悲三摩地,1
夜也曩莫阿,1
多麼賀迦嚕,1
多路羯寫囉,1
多訖哩史拏,1
多曩係摩賀,1
多曀醯呬摩,1
多左羅左羅,1
多尾路枳耽,1
多嚩𩕳攞蹇,1
多南婆縛沫,1
多僧賀穆佉,1
多以灑弭薩,1
多也娑嚩賀,1
外相叉左大,1
壽佛又有四,1
執輪左第二,1
執螺以虎皮,1
執杖第二臂,1
執把蓮花左,1
地鉢羅捨麼,1
地野󰂛駄野,1
地薩怛嚩鉢,1
地作是願言,1
地也沒地野,1
在菩薩畫像,1
在菩薩心真,1
在菩薩往昔,1
在菩薩名字,1
因緣過去無,1
四臂右第一,1
囉賀穆佉底,1
囉誐尾灑尾,1
囉爾曩訖哩,1
囉摩係濕嚩,1
囉捨曩迦末,1
囉拏訖哩史,1
囉拏也怛寫,1
囉度嚕度嚕,1
囉左攞左攞,1
囉娜賀寧濕,1
囉嚩尾曩捨,1
囉也冒地薩,1
嚴其身其神,1
嚩𩕳攞蹇綻,1
嚩麼娑體多,1
嚩麼娑蹇馱,1
嚩鉢哩也󰂛,1
嚩賀𩕳羅蹇,1
嚩賀鉢納麼,1
嚩賀路計濕,1
嚩賀賞佉攝,1
嚩賀訖哩史,1
嚩賀薩嚩悉,1
嚩賀次當說,1
嚩賀曩謨婆,1
嚩賀斫訖羅,1
嚩賀摩賀羅,1
嚩賀摩賀悉,1
嚩賀悉馱裕,1
嚩賀悉馱尾,1
嚩賀悉馱也,1
嚩賀尾也伽,1
嚩賀嚩麼娑,1
嚩賀嚩羅賀,1
嚩覽摩鉢羅,1
嚩薩曩也娑,1
嚩薩怛嚩喃,1
嚩羅跛羅摩,1
嚩羅賀穆佉,1
嚩羅訖哩史,1
嚩羅曩羅也,1
嚩羅婆拏婆,1
嚩羅多嚩𩕳,1
嚩羅也󰂛地,1
嚩簪娑馱也,1
嚩滿馱曩砌,1
嚩步多南婆,1
嚩悉第濕嚩,1
嚩弭也地鉢,1
嚩帝阿哩也,1
嚩尾曩捨曩,1
嚩婆曳數怛,1
嚩婆嚩娑悶,1
嚩娑悶訥嚕,1
嚩多以灑弭,1
嚩囉賀穆佉,1
嚩囉爾曩訖,1
嚩囉摩係濕,1
嚩囉度嚕度,1
嚩囉左攞左,1
嚩囉也冒地,1
嚩喃捺囉捨,1
嚩係󰂛地薩,1
嚩係迦嚕抳,1
嚩伊娜麼哩,1
嚩他娑馱南,1
嚩也摩賀迦,1
嚩也摩賀薩,1
嚩也摩訶迦,1
嚩也摩訶薩,1
嚩㘕迦懵誐,1
嚕醋灑拏迦,1
嚕跛摩羅吠,1
嚕賀㘑摩賀,1
嚕蘇嚕沒地,1
嚕羯摩娑馱,1
嚕沒地也沒,1
嚕摩羅戶嚕,1
嚕抳迦矩嚕,1
嚕抳迦娑麼,1
嚕抳迦也薩,1
嚕抳迦也悉,1
嚕戶嚕摩羅,1
嚕度嚕尾演,1
嚕尾演底摩,1
喃鉢羅賀羅,1
喃捺囉捨曩,1
問薩嚩步多,1
唵阿路計阿,1
唧多麼賀迦,1
哩補囉娜賀,1
哩蘇嚕蘇嚕,1
哩爾多路羯,1
哩悉哩蘇嚕,1
哩怛嚩伊娜,1
哩史拏󰽣囉,1
哩史拏薩跛,1
哩史拏薩波,1
哩史拏爾曩,1
哩史拏惹吒,1
哩史拏博乞,1
哩係𩕳攞蹇,1
哩也󰂛地薩,1
哩乃閻呬呬,1
哩乃也麼嚩,1
呬銘薩嚩薩,1
呬銘嚩㘕迦,1
呬賀㘑阿哩,1
呬賀㘑摩賀,1
呬禰呬銘嚩,1
呬禰呬禰呬,1
呬暴摩賀悉,1
呬摩賀嚩囉,1
呬嚩麼娑體,1
呬呬賀㘑阿,1
呬呬賀㘑摩,1
告毘沙門天,1
吠誐馱哩係,1
吠底庾鉢捺,1
吒󰻦矩吒嚩,1
吒馱羅也娑,1
吒賀娑󰻗呬,1
吒嚩覽摩鉢,1
吒吒賀娑󰻗,1
名觀照觀察,1
名者皆得離,1
名爾時世尊,1
名曰越那羅,1
名指直竪二,1
名字號不稱,1
右邊作師子,1
右第一臂執,1
右大母指直,1
史拏󰽣囉拏,1
史拏薩跛訖,1
史拏薩波訖,1
史拏爾曩也,1
史拏惹吒󰻦,1
史拏博乞灑,1
叉左大母指,1
又有四臂右,1
去無量無邊,1
厄難聞我名,1
印二手外相,1
博乞灑涅伽,1
南輸𠰢阿逝,1
南婆縛沫㗚,1
千諸恒沙如,1
十七日說法,1
化無量壽佛,1
劫有佛名觀,1
力爾時如來,1
劍怛儞也他,1
前正面作慈,1
利益無邊眾,1
切眾生若有,1
凞怡貌右邊,1
冠冠中有化,1
冠中有化無,1
冒地薩怛嚩,1
其青頸印二,1
其身其神線,1
其神線從左,1
其像三面當,1
八葉蓮花上,1
入掌右大母,1
光焰莊嚴其,1
儞也馱羅摩,1
儞也馱羅也,1
儞也他唵阿,1
儗濕嚩羅婆,1
儗濕嚩羅也,1
儗濕嚩囉度,1
僧賀穆佉賀,1
僧祇劫有佛,1
像法其像三,1
像三面當前,1
係󰂛地薩怛,1
係𩕳羅蹇姹,1
係𩕳攞蹇𡛥,1
係迦嚕抳迦,1
係濕嚩羅跛,1
係摩賀鉢納,1
係摩賀賀攞,1
來為彼說此,1
來成佛道已,1
來名爾時世,1
作蓮花葉形,1
作猪面首戴,1
作是願言所,1
作慈悲凞怡,1
作師子面左,1
作佛事利益,1
佛道已住二,1
佛名觀照觀,1
佛又有四臂,1
佛事利益無,1
住二十七日,1
佉賀娑賀娑,1
佉攝娜𩕳󰂛,1
佉底哩補囉,1
佉也娑嚩賀,1
伽羅拶麼𩕳,1
伽多曩係摩,1
伊娜麼哩也,1
以黑鹿皮於,1
以虎皮為裙,1
以為神線於,1
以灑弭薩嚩,1
以此心真言,1
他蘖耽娜娜,1
他娑馱南輸,1
他唵阿路計,1
二臂執把蓮,1
二無名指直,1
二手外相叉,1
二小指左押,1
二執螺以虎,1
二十七日說,1
二中指作蓮,1
事利益無邊,1
也麼嚩多以,1
也馱羅摩羅,1
也馱羅也娑,1
也薩嚩滿馱,1
也薩嚩弭也,1
也薩嚩婆曳,1
也薩嚩婆嚩,1
也薩吠底庾,1
也沒地野󰂛,1
也曩莫阿里,1
也摩賀迦嚕,1
也摩賀薩怛,1
也摩諾娑嚩,1
也摩訶迦嚕,1
也摩訶薩怛,1
也拏嚕跛摩,1
也悉鈿覩滿,1
也怛寫曩莫,1
也尾淰禰呬,1
也尾淰娑麼,1
也娑嚩賀𩕳,1
也娑嚩賀鉢,1
也娑嚩賀路,1
也娑嚩賀賞,1
也娑嚩賀訖,1
也娑嚩賀薩,1
也娑嚩賀次,1
也娑嚩賀曩,1
也娑嚩賀斫,1
也娑嚩賀尾,1
也地鉢羅捨,1
也冒地薩怛,1
也伽羅拶麼,1
也他唵阿路,1
乞灑涅伽多,1
之道陀羅尼,1
乃閻呬呬賀,1
乃也麼嚩多,1
中有化無量,1
中指作蓮花,1
世尊於毘沙,1
世尊復告毘,1
不稱百千諸,1
下其青頸印,1
上菩提之道,1
上立瓔珞臂,1
上正等菩提,1
三面當前正,1
三摩地作是,1
七日說法臨,1
一臂執杖第,1
一稱觀自在,1
一天子名曰,1
一執輪左第,1
一切眾生若,1
㘕迦懵誐底,1
㘑阿哩也嚩,1
㘑濕嚩羅訖,1
㘑摩賀󰂛地,1
㘑摩賀鉢納,1
㗚誐尾戍馱,1
㗚帝阿哩也,1
