一切,23
菩薩,20
佉鞞,14
陀羅,13
摩訶,13
薩埵,12
羅尼,12
觀世,11
此呪,11
世音,11
耶摩,10
埵耶,10
音菩,8
那謨,8
行者,8
眾生,8
受持,8
切眾,8
一遍,8
菩提,7
普賢,7
不得,7
三昧,7
迦耶,6
路枳,6
耶婆,6
爾時,6
時觀,6
攝皤,6
提薩,6
婆路,6
又得,6
十一,6
功德,6
二十,6
一手,6
道場,5
訶迦,5
訶薩,5
至里,5
耶菩,5
羝攝,5
種種,5
枳羝,5
手捉,5
得成,5
十六,5
十五,5
五日,5
乃至,5
陀弭,4
跢姪,4
誦呪,4
薩看,4
至十,4
耶那,4
結界,4
皤囉,4
瑟恥,4
梨耶,4
持者,4
成就,4
得見,4
弭里,4
尼迦,4
姪他,4
如是,4
如我,4
地瑟,4
囉耶,4
善哉,4
呪力,4
向菩,4
八日,4
佛言,4
重罪,3
里弭,3
那跢,3
迦羅,3
跢囉,3
賢陀,3
謨阿,3
諸佛,3
見一,3
胡跪,3
耶跢,3
神力,3
白佛,3
由此,3
無異,3
滅一,3
消滅,3
母儞,3
槃陀,3
果子,3
日日,3
摩底,3
摩地,3
我所,3
恥提,3
怛那,3
心誦,3
婆囉,3
夜耶,3
呪一,3
十方,3
利益,3
切諸,3
切三,3
入道,3
俱胝,3
佉伽,3
伽鞞,3
亦得,3
不忘,3
三摩,3
龍繞,2
香爐,2
首楞,2
飲食,2
頭龍,2
頭向,2
須十,2
鞞輸,2
鞞波,2
鞞娑,2
鞞佉,2
震動,2
阿梨,2
阿利,2
金色,2
里至,2
里槃,2
釋迦,2
酥密,2
那佉,2
邊有,2
邊出,2
迦牟,2
迦嚧,2
迦嚕,2
賢菩,2
謨訶,2
說法,2
說普,2
說是,2
說呪,2
訶梨,2
言善,2
薩說,2
著白,2
著五,2
華座,2
莎訶,2
莊嚴,2
若欲,2
色衣,2
至二,2
胝菩,2
肘壇,2
羅迦,2
羅耶,2
羅毘,2
罐子,2
繞山,2
素羅,2
箇頭,2
等一,2
種震,2
種光,2
石密,2
看其,2
益一,2
皤羅,2
白月,2
用心,2
生有,2
牟尼,2
牛糞,2
燈盞,2
無量,2
為現,2
淨衣,2
淨法,2
浴著,2
波羅,2
法身,2
法若,2
法得,2
法右,2
永不,2
此陀,2
正法,2
楞嚴,2
有受,2
月八,2
更作,2
曰那,2
是等,2
是呪,2
昧又,2
日三,2
方阿,2
摩提,2
捉珠,2
手執,2
手一,2
所說,2
所得,2
或時,2
我無,2
悉皆,2
恭敬,2
思議,2
德及,2
從白,2
得語,2
得種,2
得功,2
弭似,2
廂畫,2
廂三,2
底摩,2
已即,2
左邊,2
左廂,2
山於,2
尼呪,2
尼佛,2
就一,2
對佛,2
婆伽,2
娑囉,2
天龍,2
天女,2
坐華,2
四肘,2
四眾,2
囉摩,2
囉怛,2
囉婆,2
囉娑,2
囉夜,2
囉佉,2
嚴等,2
嚕尼,2
唯得,2
呪神,2
呪曰,2
呪功,2
合掌,2
右邊,2
右廂,2
可思,2
及諸,2
及其,2
及一,2
即得,2
十二,2
力如,2
力不,2
利耶,2
具香,2
具足,2
其夜,2
六種,2
六日,2
光明,2
儞摩,2
供養,2
佛說,2
佛法,2
似摩,2
令我,2
他至,2
五色,2
二俱,2
九十,2
中乃,2
世尊,2
不可,2
下作,2
三時,2
三手,2
󰫎醯,1
龍悉,1
龍夜,1
黃金,1
麼佉,1
魯尼,1
魔惡,1
鬼神,1
鬼畜,1
鬼惡,1
驚怪,1
騰空,1
香湯,1
香捉,1
香六,1
餘者,1
餘人,1
餓鬼,1
養誦,1
養爾,1
飯粥,1
食粳,1
食種,1
食從,1
願隨,1
願為,1
願悉,1
願佛,1
願世,1
頭面,1
預前,1
須語,1
須彌,1
須受,1
須何,1
頂上,1
音普,1
音坐,1
音即,1
鞞麼,1
鞞鞞,1
鞞迦,1
鞞薩,1
鞞菩,1
鞞者,1
鞞是,1
鞞摩,1
鞞儞,1
鞞佛,1
鞞伽,1
面禮,1
面向,1
非人,1
隱所,1
隨願,1
隨索,1
隨意,1
障重,1
除壇,1
除五,1
限其,1
降伏,1
陀那,1
陀底,1
陀天,1
陀地,1
陀佛,1
陀但,1
阿閦,1
阿迦,1
阿誘,1
阿毘,1
阿彌,1
阿地,1
闍崛,1
闇亦,1
閻浮,1
閦鞞,1
門此,1
鉢餘,1
金剛,1
量諸,1
量大,1
里盤,1
里梨,1
醯婆,1
酪酥,1
都跢,1
都薩,1
都摩,1
都娑,1
那皤,1
達囉,1
道誦,1
遏羅,1
過去,1
遍著,1
遍竟,1
遍白,1
遍數,1
遍散,1
遍放,1
遍恒,1
遍呪,1
遍向,1
遍中,1
造像,1
速得,1
逆重,1
送擲,1
迷迦,1
迦魯,1
迦膩,1
迦失,1
辯才,1
辯又,1
輸若,1
輸嚕,1
身黃,1
身語,1
身相,1
身由,1
身毛,1
身得,1
身已,1
身又,1
跪燒,1
跪坐,1
跪合,1
跢跋,1
跢羅,1
跢佉,1
跏趺,1
跋陀,1
跋致,1
趺坐,1
足若,1
足一,1
起誦,1
起整,1
質陀,1
賢觀,1
賢下,1
讚言,1
讚歎,1
讀著,1
議以,1
議一,1
證知,1
謨遏,1
謨薩,1
謨囉,1
謨喝,1
諸波,1
諸惡,1
諸天,1
請陀,1
請我,1
請已,1
請受,1
說此,1
說正,1
說旦,1
說心,1
說入,1
說之,1
誦無,1
誦念,1
誦一,1
語餘,1
語須,1
語行,1
語待,1
語不,1
誘囉,1
訶若,1
訶素,1
訶皤,1
訶母,1
訶摩,1
訶已,1
訶呪,1
言願,1
言汝,1
言我,1
言世,1
見釋,1
見行,1
見稱,1
見滿,1
見東,1
見已,1
見如,1
見天,1
西方,1
裟按,1
袈裟,1
衣胡,1
衣服,1
衣日,1
衣左,1
衣如,1
衣坐,1
衣其,1
行道,1
蜜隨,1
處佛,1
處一,1
薩頂,1
薩訶,1
薩觀,1
薩與,1
薩自,1
薩結,1
薩皆,1
薩白,1
薩爾,1
薩無,1
薩於,1
薩復,1
薩婆,1
薩坐,1
薩囉,1
薩同,1
薩及,1
薑胡,1
蒙利,1
著火,1
著淨,1
著新,1
著之,1
萬陀,1
華冠,1
華一,1
莫絕,1
莫生,1
莫怖,1
苦及,1
若能,1
若有,1
若作,1
若佉,1
若不,1
芻佉,1
花果,1
色著,1
色相,1
色作,1
色之,1
舍城,1
與大,1
與八,1
與九,1
致地,1
至阿,1
至八,1
至以,1
自身,1
自然,1
自在,1
自來,1
膩吒,1
膠畫,1
膝說,1
能除,1
能滿,1
能我,1
能恒,1
能受,1
能利,1
胡椒,1
胝喃,1
肘五,1
肘乃,1
聽我,1
聽佛,1
聲行,1
聲佛,1
聰明,1
聞說,1
聞總,1
聞此,1
聞正,1
聞大,1
聞一,1
耶莎,1
耶悉,1
耶佉,1
而起,1
而白,1
耆闍,1
者陀,1
者言,1
者見,1
者莫,1
者芻,1
者自,1
者胡,1
者澡,1
者永,1
者所,1
者心,1
者得,1
者在,1
者入,1
者不,1
羯囉,1
羅陀,1
羅蜜,1
羅薩,1
羅拏,1
羅怛,1
羅弭,1
羅夜,1
羅僧,1
罪消,1
罪得,1
罪又,1
罐一,1
總持,1
緣令,1
經甲,1
經夾,1
絕行,1
結跏,1
索皆,1
索所,1
索一,1
素囉,1
納謨,1
糞塗,1
糞作,1
粳米,1
粥乳,1
米飯,1
等數,1
等悉,1
等恒,1
等十,1
等三,1
竪讚,1
竟爾,1
竟然,1
竟十,1
空三,1
穀木,1
穀子,1
稱心,1
種香,1
種聰,1
種穀,1
種果,1
種功,1
禮佛,1
神自,1
神人,1
知善,1
睡眠,1
眾能,1
眾於,1
眾五,1
眠一,1
看聽,1
看普,1
看右,1
相見,1
相捨,1
相好,1
相佛,1
盤陀,1
盞飲,1
盞若,1
益時,1
皤濫,1
皤地,1
皤佉,1
皆蒙,1
皆能,1
皆竪,1
皆用,1
皆消,1
皆忙,1
皆得,1
百八,1
百人,1
白衣,1
白色,1
白日,1
病苦,1
疾辯,1
當畫,1
異由,1
異爾,1
異此,1
畫釋,1
畫觀,1
畫普,1
畫依,1
畫不,1
畢鉢,1
畜生,1
畔阿,1
畏行,1
畏出,1
界陀,1
界此,1
界如,1
界即,1
界六,1
甲右,1
用牛,1
用手,1
生驚,1
生重,1
生速,1
生聞,1
生皆,1
生淨,1
生故,1
生及,1
生十,1
生佛,1
現金,1
現身,1
珠菩,1
珠向,1
王舍,1
獻佛,1
獄餓,1
片呪,1
爐四,1
爐十,1
燒香,1
燒種,1
燒却,1
燒勿,1
然降,1
然後,1
無遍,1
無畏,1
無央,1
為限,1
為說,1
為憐,1
火燒,1
火中,1
灑十,1
濫者,1
澡罐,1
澡浴,1
漢都,1
滿願,1
滿足,1
滿得,1
滅又,1
湯洗,1
清淨,1
淨畫,1
淨土,1
淨佛,1
海水,1
浮提,1
洗浴,1
波囉,1
法行,1
法次,1
法左,1
法唯,1
法具,1
河沙,1
沙等,1
沒三,1
汝須,1
汝此,1
汝及,1
水及,1
水二,1
水中,1
水三,1
毛皆,1
毘陀,1
毘跋,1
毘素,1
毘摩,1
比母,1
比丘,1
此身,1
歎已,1
欲造,1
欲請,1
欲說,1
欲對,1
次說,1
檀受,1
業並,1
椒畢,1
梨󰫎,1
桑木,1
根本,1
枳帝,1
枚燈,1
東方,1
本呪,1
末羯,1
木取,1
木及,1
朝從,1
服合,1
有膠,1
有四,1
有佛,1
有五,1
有七,1
有一,1
月光,1
曼跢,1
更為,1
更不,1
曰納,1
暮二,1
晨朝,1
時香,1
時莫,1
時聞,1
時普,1
時時,1
時婆,1
時地,1
時呪,1
時別,1
時二,1
時三,1
是訶,1
是法,1
是我,1
昧騰,1
昧得,1
昧出,1
昧令,1
昧亦,1
明辯,1
明色,1
明放,1
旦起,1
日除,1
日至,1
日獻,1
日燒,1
日收,1
日夜,1
日別,1
日入,1
日倍,1
日依,1
日亦,1
日不,1
施無,1
於晨,1
於我,1
於左,1
於右,1
方無,1
方淨,1
方微,1
方寶,1
方即,1
方作,1
新淨,1
新壇,1
文左,1
數行,1
數爾,1
數即,1
整衣,1
敬頭,1
敬供,1
散灑,1
故我,1
放索,1
放壇,1
放千,1
放光,1
收送,1
收十,1
擲水,1
摩阿,1
摩都,1
摩那,1
摩迷,1
摩槃,1
摩摩,1
提那,1
提迦,1
提放,1
提履,1
提婆,1
提大,1
提佉,1
掌面,1
掌恭,1
捷疾,1
捨此,1
捧華,1
捉袈,1
捉經,1
捉索,1
捉澡,1
按膝,1
持預,1
持法,1
持永,1
持此,1
持恭,1
持不,1
拏佉,1
才清,1
手施,1
手捧,1
手取,1
手作,1
所讚,1
所著,1
所有,1
所放,1
所受,1
我說,1
我聞,1
我結,1
我欲,1
我更,1
我從,1
我得,1
我如,1
我及,1
我今,1
成結,1
成如,1
憐愍,1
意往,1
愍利,1
惡魔,1
惡鬼,1
惡神,1
惡業,1
惡人,1
悉滿,1
悉恐,1
悉佃,1
恥漢,1
恒河,1
恒持,1
恒常,1
恐怖,1
怪安,1
怖畏,1
怖不,1
怕此,1
念二,1
念不,1
忙怕,1
忘能,1
忘竟,1
忘常,1
忘失,1
心隨,1
心請,1
心莫,1
心從,1
心得,1
心受,1
德莊,1
德與,1
德無,1
德如,1
微妙,1
微塵,1
復白,1
從過,1
從坐,1
從十,1
從初,1
從八,1
得首,1
得食,1
得金,1
得自,1
得聞,1
得睡,1
得相,1
得無,1
得滅,1
得此,1
得有,1
得日,1
得捷,1
得安,1
得如,1
得大,1
得夜,1
得勝,1
得具,1
得其,1
得住,1
得七,1
後從,1
後取,1
待出,1
往生,1
彩衣,1
彌陀,1
彌山,1
弭跢,1
弭至,1
弭弭,1
弭多,1
座著,1
座時,1
座上,1
度至,1
底那,1
底末,1
常見,1
常用,1
師心,1
帝攝,1
已說,1
已生,1
已後,1
已九,1
已上,1
左手,1
崛山,1
山與,1
山左,1
山其,1
履地,1
尼陀,1
尼門,1
尼莎,1
尼竟,1
尼為,1
尼法,1
尼曰,1
尼唯,1
尼又,1
尼功,1
尼三,1
就首,1
就奉,1
尊聽,1
尊我,1
寶相,1
寶三,1
寶一,1
密石,1
密燒,1
密果,1
密乾,1
安隱,1
安身,1
安水,1
安心,1
安四,1
子須,1
子酥,1
子石,1
子用,1
子安,1
子四,1
婆在,1
婆勃,1
娑羅,1
娑曼,1
娑摩,1
威力,1
妙聲,1
如閻,1
如法,1
如來,1
好莊,1
女請,1
女胡,1
奉請,1
夾讀,1
失質,1
失由,1
央數,1
天其,1
大聲,1
大海,1
大比,1
大地,1
大千,1
大功,1
大力,1
夜闇,1
夜或,1
夜叉,1
夜半,1
夜不,1
多佉,1
壇牛,1
壇更,1
壇安,1
壇前,1
壇初,1
壇准,1
壇中,1
墮地,1
塵等,1
塗地,1
場觀,1
場用,1
場唯,1
場八,1
場內,1
執華,1
執經,1
埵那,1
埵俱,1
城耆,1
坐須,1
坐而,1
坐手,1
坐具,1
坐兩,1
地陀,1
地獄,1
地方,1
地微,1
地已,1
地喃,1
地及,1
地動,1
地六,1
地佉,1
在道,1
在王,1
在心,1
土見,1
土一,1
因緣,1
四罐,1
四枚,1
四具,1
囉達,1
囉皤,1
囉比,1
囉尼,1
嚴種,1
嚴一,1
嚧尼,1
嚧儞,1
嚕跢,1
喝囉,1
喃阿,1
喃菩,1
唯願,1
哉汝,1
哉此,1
哉善,1
哉一,1
呪至,1
呪水,1
呪時,1
呪悉,1
呪念,1
呪師,1
呪已,1
呪名,1
呪其,1
呪先,1
呪今,1
呪二,1
呪也,1
呪乃,1
吒天,1
向暮,1
向佛,1
向下,1
名及,1
同座,1
各誦,1
右手,1
右從,1
受得,1
受佛,1
取呪,1
取乾,1
取七,1
取一,1
及見,1
及花,1
及火,1
及桑,1
及惡,1
及得,1
及受,1
叉一,1
又能,1
又向,1
去月,1
却從,1
即說,1
即見,1
即為,1
即成,1
即其,1
印文,1
南方,1
半觀,1
千種,1
千大,1
千世,1
十萬,1
北方,1
勿忘,1
勝地,1
勝供,1
動或,1
動上,1
動一,1
勃陀,1
功能,1
力陀,1
力若,1
力我,1
力令,1
力一,1
剛三,1
前結,1
前法,1
前更,1
別各,1
別一,1
初四,1
初入,1
切鬼,1
切陀,1
切處,1
切病,1
切惡,1
切天,1
切大,1
切四,1
切佛,1
出道,1
出沒,1
出寶,1
出五,1
出七,1
准前,1
冠著,1
具上,1
其飲,1
其行,1
其菩,1
其神,1
其山,1
其威,1
其像,1
其佛,1
其中,1
共語,1
六罐,1
六燈,1
六時,1
六具,1
八遍,1
八肘,1
八十,1
兩手,1
內亦,1
入檀,1
光爾,1
光佛,1
光三,1
先須,1
儞迦,1
儞母,1
儞弭,1
僧伽,1
像當,1
像淨,1
倍勝,1
俱菩,1
依淨,1
依對,1
來為,1
來光,1
使令,1
作須,1
作行,1
作毘,1
作新,1
作壇,1
作四,1
作取,1
作印,1
作一,1
佛證,1
佛見,1
佛西,1
佛聞,1
佛而,1
佛看,1
佛普,1
佛所,1
佛得,1
佛如,1
佛壇,1
佛坐,1
佛土,1
佛右,1
佛又,1
佛南,1
佛北,1
佛之,1
佛乃,1
何願,1
何因,1
住阿,1
但都,1
佃都,1
伽羅,1
伽畔,1
伽婆,1
伽地,1
伏消,1
以得,1
以何,1
令汝,1
令共,1
他素,1
他佉,1
今欲,1
今受,1
人非,1
人等,1
人更,1
人及,1
人俱,1
人使,1
亦不,1
五頭,1
五逆,1
五箇,1
五百,1
五彩,1
二菩,1
乾薑,1
乾穀,1
乳酪,1
也結,1
之身,1
之處,1
之所,1
之即,1
中時,1
中所,1
中及,1
並皆,1
丘眾,1
世界,1
不收,1
不安,1
不墮,1
上身,1
上至,1
上根,1
上有,1
上向,1
三障,1
三千,1
七頭,1
七箇,1
七種,1
七寶,1
一肘,1
一聞,1
一百,1
一片,1
一時,1
一心,1
一度,1
一人,1
