餅粳米飯,2
音種種莊,2
面見觀音,2
鉢囉素囉,2
跢婆夜莫,2
跋盧枳羝,2
觀音種種,2
見觀音種,2
薩跢婆夜,2
薩囉皤菩,2
素囉鉢囉,2
種莊嚴者,2
種種莊嚴,2
白餅粳米,2
惡業消滅,2
婆夜莫訶,2
囉鉢囉素,2
囉素囉鉢,2
囉皤菩陀,2
佉陀羅木,2
麼陀覩揭,1
麼阿唎耶,1
麼羅麼羅,1
麼羅者羅,1
鹽醬菜最,1
驗面見觀,1
馺馺誦呪,1
馺誦呪無,1
馱尼曳娑,1
香果子等,1
養然十六,1
養備訖然,1
飯乳酪蘇,1
飯不得食,1
食鹽醬菜,1
食十五日,1
食乳糜蘇,1
願又於睡,1
顏頭向右,1
頭指以去,1
頭指中右,1
頭向右每,1
頗伽木一,1
須開門大,1
須畫一白,1
頂上即知,1
音聖者像,1
音心印同,1
音已得滿,1
鞞娑婆訶,1
面開門東,1
面所至之,1
面各長十,1
面作笑顏,1
非時花於,1
集業障一,1
集善根得,1
隻未經用,1
隨力大小,1
障一時誦,1
際捨此身,1
院相皆外,1
陀阿提瑟,1
陀跋盧枳,1
陀覩揭囉,1
陀羅木時,1
陀羅木四,1
阿提瑟絺,1
阿婆皤娑,1
阿唎耶跋,1
闍榆跢唎,1
闍曳闍曳,1
闍曳闍夜,1
闍夜婆醯,1
開門東西,1
開門大瓦,1
門東西南,1
門大瓦罐,1
門外各插,1
長十六肘,1
長六指釘,1
長五指二,1
長一尺若,1
鑠筏囉夜,1
銅鉢和蘇,1
鉢若銅鉢,1
鉢和蘇乳,1
釘壇四角,1
金色形像,1
重如似壁,1
重受如是,1
重作規院,1
重五逆千,1
重也合五,1
重不須開,1
醯儞闍榆,1
醬菜最後,1
酪蘇蜜香,1
酪白餅粳,1
邊際捨此,1
邊以心印,1
達囉麼陀,1
達囉摩皤,1
達儞素囉,1
遍面見觀,1
遍滿三七,1
遍已罪無,1
遍即擲火,1
遍以摩拭,1
遍五逆罪,1
通師總持,1
逆罪滅若,1
逆千轉云,1
迷薄伽跋,1
迦羅麼羅,1
迦羅迦羅,1
迦夜跢姪,1
迦夜末弩,1
迦嚕嬭迦,1
轉輪聖王,1
轉讀者亦,1
轉生老病,1
轉印與觀,1
轉云誦此,1
輸達儞素,1
輸嚕怛囉,1
輪聖王恒,1
身已即見,1
身屈向左,1
跨身屈向,1
跢娜怛囉,1
跢姪他闍,1
跢唎迦羅,1
跋底娑訶,1
跋囉拏儞,1
讀者亦得,1
謨曷囉跢,1
諸災橫若,1
諸佛淨土,1
誦此呪已,1
誦持者後,1
誦念悉皆,1
誦呪無定,1
誦呪滅四,1
誦呪其壇,1
誦二十一,1
誦不廢得,1
訶阿婆皤,1
訶達囉麼,1
訶迦嚕嬭,1
訶薩跢婆,1
訶薩囉薄,1
訶皤迦夜,1
訶千轉印,1
訖然始誦,1
言善哉放,1
角散種種,1
觀音聖者,1
觀音已得,1
觀世音心,1
覩揭囉鞞,1
規院相皆,1
見觀音已,1
見千轉輪,1
見像動搖,1
見佛金色,1
西行時先,1
西南北相,1
行時先呪,1
蜜香果子,1
處無諸災,1
蘇酪白餅,1
蘇蜜香果,1
蘇乳塗此,1
薩形像上,1
薩囉薄羯,1
薩囉皤羯,1
薄羯羝薩,1
薄伽跋底,1
蒱馱尼曳,1
著乳面作,1
萬遍面見,1
菩陀阿提,1
菩陀跋盧,1
菩薩形像,1
菩提薩跢,1
菜最後一,1
莫訶迦嚕,1
莫訶薩跢,1
莊嚴者七,1
莊嚴者一,1
若銅鉢和,1
若能清淨,1
若滿十遍,1
若欲生諸,1
若有女人,1
若一瓦鉢,1
芻輸嚕怛,1
花於壇上,1
色觀音聖,1
色形像及,1
色四面開,1
色各一重,1
色內四色,1
舒直向內,1
與觀世音,1
至之處無,1
至七遍五,1
膝曲在外,1
腹佛前馺,1
腕相合兩,1
脚直立左,1
脚作丁字,1
能誦持者,1
能清淨如,1
能並是通,1
背千劫流,1
肘四重作,1
聲唱言善,1
聚集業障,1
聚集善根,1
聖者像隨,1
聖王恒持,1
耶跋盧枳,1
耶夜娜麼,1
者芻輸嚕,1
者羅者羅,1
者羅綺拏,1
者晝夜各,1
者後成男,1
者崛多師,1
者像隨力,1
者亦得滅,1
者七日之,1
者一切善,1
老病死邊,1
翻法云千,1
翻梵本出,1
羯羝薩囉,1
羯囉摩跋,1
羝鑠筏囉,1
羝薩囉皤,1
羝者芻輸,1
羝娑婆訶,1
羅麼羅麼,1
羅麼羅者,1
羅迦羅麼,1
羅者羅者,1
羅者羅綺,1
羅綺拏綺,1
羅木時須,1
羅木四枝,1
置供養備,1
罪無不滅,1
罪滅若滿,1
罪欲東西,1
罐瓮中作,1
罐八枚瓮,1
總持寺翻,1
線於箭上,1
綺拏薩囉,1
綺拏綺拏,1
綵線於箭,1
經用箭掛,1
絺羝娑婆,1
素囉薩囉,1
素囉素囉,1
糜蘇酪白,1
粳米飯乳,1
粳米飯不,1
米飯乳酪,1
米飯不得,1
箭掛五綵,1
箭上取佉,1
筏囉夜菩,1
等供養然,1
第一地若,1
笑顏頭向,1
立左膝曲,1
空腹佛前,1
種種時非,1
種時非時,1
知成驗面,1
睡眠中夢,1
眠中夢見,1
真珠寶物,1
相皆外白,1
相當正中,1
相捺左大,1
相合兩脚,1
直轉讀者,1
直立左膝,1
直向內勿,1
盧枳羝鑠,1
盧枳羝者,1
盡得千佛,1
盛水插柏,1
皤達囉摩,1
皤迦夜末,1
皤蒱馱尼,1
皤菩陀阿,1
皤菩陀跋,1
皤羯囉摩,1
皤婆皤達,1
皤娑皤婆,1
皆滅盡得,1
皆外白色,1
百枚各長,1
白色觀音,1
白色內四,1
病死邊際,1
當正中一,1
當右乳前,1
畫一白色,1
男子更不,1
用箭掛五,1
生諸佛淨,1
生老病死,1
瓮子四枚,1
瓮中作白,1
瓦鉢若銅,1
瓦罐八枚,1
瑟絺羝娑,1
珠寶物安,1
王恒持十,1
物安呪師,1
燈四門外,1
然始誦呪,1
然十六枝,1
無諸災橫,1
無定數見,1
無佉陀羅,1
無不滅十,1
災橫若能,1
火中無佉,1
滿盛水插,1
滿十遍已,1
滿三七日,1
滿一切善,1
滅若滿十,1
滅至七遍,1
滅罪欲東,1
滅直轉讀,1
滅盡得千,1
滅四重五,1
滅十萬遍,1
清淨如法,1
淨室手作,1
淨如法常,1
淨土者晝,1
消滅至七,1
消滅直轉,1
浴於淨室,1
流轉生老,1
洗浴於淨,1
法者崛多,1
法時惟得,1
法常誦不,1
法云千劫,1
水罐瓮中,1
水插柏及,1
毘輸達儞,1
每月十五,1
死邊際捨,1
此身已即,1
此木枝呪,1
此呪已惡,1
正中一重,1
欲生諸佛,1
欲東西行,1
欲即於夢,1
橫若能清,1
樹枝安水,1
榆跢唎迦,1
業障一時,1
業消滅至,1
業消滅直,1
梵本出其,1
根得背千,1
柏及樹枝,1
枳羝鑠筏,1
枳羝者芻,1
枝燈四門,1
枝安水罐,1
枝呪一枝,1
枝二長五,1
枝一遍即,1
果子等供,1
枚瓮子四,1
枚滿盛水,1
枚各長一,1
東西行時,1
東西南北,1
本出其印,1
末弩毘輸,1
未經用箭,1
木枝呪一,1
木時須畫,1
木四枝二,1
木一千八,1
有女人能,1
月十五日,1
最後一日,1
曷囉跢娜,1
更不重受,1
曳闍曳闍,1
曳闍夜婆,1
曳娑婆訶,1
曲在外弩,1
曲兩腕相,1
曜復以真,1
晝夜各三,1
時須畫一,1
時非時花,1
時誦念悉,1
時誦二十,1
時花於壇,1
時惟得食,1
時先呪手,1
是通師總,1
是訶皤迦,1
是女形先,1
是八重也,1
明曜復以,1
日洗浴於,1
日如其所,1
日夜空腹,1
日勿食十,1
日之中初,1
於箭上取,1
於睡眠中,1
於淨室手,1
於夢中或,1
於壇上又,1
方色四面,1
數見像動,1
散種種時,1
放光明曜,1
擲火中無,1
摩跋囉拏,1
摩皤蒱馱,1
摩拭面所,1
搖出聲唱,1
揭囉鞞娑,1
揭囉拏是,1
插柏及樹,1
插十六隻,1
提薩跢婆,1
提瑟絺羝,1
掛五綵線,1
捺左大指,1
捨此身已,1
指釘壇四,1
指舒直向,1
指屈入頭,1
指反叉向,1
指以去四,1
指二長六,1
指中右大,1
持者後成,1
持寺翻梵,1
持十善若,1
拭面所至,1
拏薩囉皤,1
拏綺拏薩,1
拏是訶皤,1
拏儞迷薄,1
手作心印,1
手七遍以,1
所至之處,1
所欲即於,1
或見佛金,1
成驗面見,1
成男子更,1
成就一切,1
惟得食乳,1
悉皆滅盡,1
恒持十善,1
怛囉耶夜,1
怛囉揭囉,1
念悉皆滅,1
心印誦呪,1
心印當右,1
心印同頭,1
復以真珠,1
得食鹽醬,1
得食乳糜,1
得背千劫,1
得第一地,1
得滿一切,1
得滅罪欲,1
得千佛聚,1
後成男子,1
後一日勿,1
形先作壇,1
形像及菩,1
形像上件,1
形乃右脚,1
弩跨身屈,1
弩毘輸達,1
廢得第一,1
底娑訶薩,1
常誦不廢,1
師頂上即,1
師總持寺,1
已罪無不,1
已惡業消,1
已得滿一,1
已即見千,1
左邊以心,1
左膝曲在,1
左大指屈,1
崛多師譯,1
屈向左邊,1
屈入頭指,1
尼曳娑婆,1
尺若一瓦,1
就一切惡,1
小作又先,1
寺翻梵本,1
寶物安呪,1
室手作心,1
定數見像,1
安置供養,1
安水罐瓮,1
安呪師頂,1
字形乃右,1
子等供養,1
子更不重,1
子四枚滿,1
嬭迦夜跢,1
婆醯儞闍,1
婆訶阿婆,1
婆訶達囉,1
婆訶千轉,1
婆皤達囉,1
婆皤娑皤,1
娜麼阿唎,1
娜謨曷囉,1
娜怛囉耶,1
娑訶薩囉,1
娑皤婆皤,1
娑婆訶阿,1
娑婆訶達,1
娑婆訶千,1
姪他闍曳,1
始誦呪其,1
如法常誦,1
如是女形,1
如其所欲,1
如似壁勢,1
女形先作,1
女人能誦,1
大瓦罐八,1
大指舒直,1
大指屈入,1
大小作又,1
夢見觀音,1
夢中或見,1
夜跢姪他,1
夜菩提薩,1
夜莫訶迦,1
夜莫訶薩,1
夜空腹佛,1
夜末弩毘,1
夜婆醯儞,1
夜娜麼阿,1
夜各三時,1
多師譯出,1
外白色內,1
外弩跨身,1
外各插十,1
壇安置供,1
壇四面各,1
壇四角散,1
壇上又取,1
壁勢即是,1
塗此木枝,1
地若有女,1
在外弩跨,1
土者晝夜,1
四面開門,1
四面各長,1
四門外各,1
四重作規,1
四重五逆,1
四角散種,1
四色各一,1
四枝二長,1
四枚滿盛,1
四指反叉,1
囉麼陀覩,1
囉鞞娑婆,1
囉跢娜怛,1
囉薩囉皤,1
囉薄羯羝,1
囉耶夜娜,1
囉素囉薩,1
囉皤羯囉,1
囉摩跋囉,1
囉摩皤蒱,1
囉揭囉拏,1
囉拏是訶,1
囉拏儞迷,1
囉夜菩提,1
嚴者七日,1
嚴者一切,1
嚕怛囉揭,1
嚕嬭迦夜,1
善願又於,1
善若欲生,1
善根得背,1
善哉放光,1
善事成就,1
唱言善哉,1
唎迦羅迦,1
唎耶跋盧,1
哉放光明,1
和蘇乳塗,1
呪無定數,1
呪滅四重,1
呪手七遍,1
呪師頂上,1
呪已惡業,1
呪及功能,1
呪其壇四,1
呪一枝一,1
向左邊以,1
向右每月,1
向內相捺,1
向內勿曲,1
同頭指以,1
合兩脚作,1
合五方色,1
各長十六,1
各長一尺,1
各插十六,1
各三時誦,1
各一重如,1
右脚直立,1
右每月十,1
右大指舒,1
右乳前勿,1
受如是女,1
取頗伽木,1
取佉陀羅,1
反叉向內,1
及菩薩形,1
及樹枝安,1
及功能並,1
叉向內相,1
又於睡眠,1
又取頗伽,1
又先翻法,1
去四指反,1
即見千轉,1
即知成驗,1
即是八重,1
即於夢中,1
即擲火中,1
印誦呪滅,1
印與觀世,1
印當右乳,1
印法者崛,1
印同頭指,1
南北相當,1
千轉輪聖,1
千轉印與,1
千轉云誦,1
千劫聚集,1
千劫流轉,1
千八百枚,1
千佛聚集,1
十遍已罪,1
十萬遍面,1
十善若欲,1
十六隻未,1
十六肘四,1
十六枝燈,1
十五日洗,1
十五日夜,1
十一遍滿,1
北相當正,1
勿食十五,1
勿著乳面,1
勿曲兩腕,1
勢即是八,1
動搖出聲,1
劫聚集業,1
劫流轉生,1
功能並是,1
力大小作,1
前馺馺誦,1
前勿著乳,1
初作法時,1
切惡業消,1
切善願又,1
切善事成,1
出聲唱言,1
出其印法,1
其所欲即,1
其壇四面,1
其印法者,1
六隻未經,1
六肘四重,1
六枝燈四,1
六指釘壇,1
八重也合,1
八百枚各,1
八枚瓮子,1
兩腕相合,1
兩脚作丁,1
內相捺左,1
內四色各,1
內勿曲兩,1
入頭指中,1
光明曜復,1
先翻法云,1
先呪手七,1
先作壇安,1
儞闍榆跢,1
儞迷薄伽,1
儞素囉素,1
像隨力大,1
像及菩薩,1
像動搖出,1
像上件呪,1
備訖然始,1
供養然十,1
供養備訖,1
作規院相,1
作笑顏頭,1
作白餅粳,1
作法時惟,1
作心印誦,1
作壇安置,1
作又先翻,1
作丁字形,1
佛金色形,1
佛聚集善,1
佛淨土者,1
佛前馺馺,1
伽跋底娑,1
伽木一千,1
似壁勢即,1
件呪及功,1
以真珠寶,1
以摩拭面,1
以心印當,1
以去四指,1
他闍曳闍,1
人能誦持,1
亦得滅罪,1
五逆罪滅,1
五逆千轉,1
五綵線於,1
五日洗浴,1
五日夜空,1
五方色四,1
五指二長,1
云誦此呪,1
云千劫聚,1
二長六指,1
二長五指,1
二十一遍,1
事成就一,1
乳面作笑,1
乳酪蘇蜜,1
乳糜蘇酪,1
乳塗此木,1
乳前勿著,1
也合五方,1
之處無諸,1
之中初作,1
乃右脚直,1
中無佉陀,1
中或見佛,1
中夢見觀,1
中右大指,1
中初作法,1
中作白餅,1
中一重不,1
並是通師,1
世音心印,1
不須開門,1
不重受如,1
不滅十萬,1
不得食鹽,1
不廢得第,1
上取佉陀,1
上又取頗,1
上即知成,1
上件呪及,1
三時誦二,1
三七日如,1
七遍以摩,1
七遍五逆,1
七日如其,1
七日之中,1
丁字形乃,1
一重如似,1
一重不須,1
一遍滿三,1
一遍即擲,1
一白色觀,1
一瓦鉢若,1
一枝一遍,1
一時誦念,1
一日勿食,1
一尺若一,1
一地若有,1
一千八百,1
一切惡業,1
一切善願,1
一切善事,1
