薩里嚩部多,2
曩摩塞訖里,2
摩塞訖里多,2
󰂛地孕誐補,1
𧹞計覩娑怛,1
𧹞儼鼻囉室,1
𤚥麼尸多鉢,1
𤚥誐底𤚥室,1
𤚥室載嚩沒,1
𤚥室左尾左,1
𡁠嚩喻里嚩,1
𠰒曩補怛嚕,1
𠰒曩怛摩惹,1
鼻母儞布誐,1
鼻囉室左曩,1
鼻史訖多怛,1
麼尸多鉢囉,1
魯波馱里左,1
魯摩努誐也,1
魯拏室載嚩,1
魯布魯波馱,1
魯布賀也凍,1
魯嚩囉嚩囉,1
體摩底𤚥誐,1
馱里左薩里,1
馱曩酥鉢囉,1
馱曩努嚩魯,1
馱娑怛鑁阿,1
馱囉布多波,1
願決定現前,1
頗羅三半曩,1
難覩曩誐囉,1
難摩也酥娑,1
隴多摩室里,1
障消除或入,1
除或入軍陣,1
陣諸怖畏中,1
阿難覩曩誐,1
阿進怛瑜部,1
阿進怛瑜摩,1
阿進怛也進,1
阿進怛也薩,1
阿禰沒度儞,1
阿曩里具沒,1
阿度里沙瑜,1
阿娑囉野薩,1
阿儞也曩摩,1
鑁阿禰沒度,1
鑁鉢囉惹鉢,1
鑁里史鼻母,1
鑁酥摩娑怛,1
鑁那舍部彌,1
鑁進多摩尼,1
鑁路計左誐,1
鑁誐囉賀室,1
鑁薩里嚩部,1
鑁舍羅也罕,1
鑁羯羅波沒,1
鑁摩呬濕嚩,1
鑁怛嚩帝𡁠,1
鑁左物里賀,1
鑁尾都虞拏,1
鑁尾瑟拏娑,1
鑁婆摩設訖,1
鑁娑建度細,1
鑁奔尼也室,1
鉢納摩訖叉,1
鉢納摩緊惹,1
鉢納摩波里,1
鉢納摩三婆,1
鉢怛也牟儞,1
鉢底馱曩努,1
鉢底里尾部,1
鉢底娑多他,1
鉢帝尸嚩娑,1
鉢多室贊覩,1
鉢囉鉢多室,1
鉢囉部娑里,1
鉢囉惹鉢帝,1
鉢囉怛也迦,1
鉢囉尼鉢怛,1
鉢囉嚩魯嚩,1
鉢囉三儞曩,1
野阿進怛也,1
野薩里嚩儞,1
野曩怛囉拏,1
野俱尾儞多,1
里𧹞計覩娑,1
里馱曩酥鉢,1
里隴多摩室,1
里野阿進怛,1
里賀娑鉢底,1
里瑟跓左濟,1
里瑟吒娑怛,1
里瑟吒儞里,1
里焰迦摩娑,1
里沙瑜摩囉,1
里摩摩羅底,1
里摩拏阿進,1
里摩娑滿地,1
里捺囉娑怛,1
里彌𧹞儼鼻,1
里弟𤚥麼尸,1
里底左鉢納,1
里布囉迦曩,1
里左薩里嚩,1
里尾部曼祖,1
里婆嚩禰捨,1
里多路迦達,1
里多左曩囉,1
里嚩魯布賀,1
里嚩部彌鉢,1
里嚩部多曩,1
里嚩部多喃,1
里嚩達里摩,1
里嚩舍波里,1
里嚩舍嚩里,1
里嚩禰嚩摩,1
里嚩禰吠曩,1
里嚩洛叉拏,1
里嚩捺里世,1
里嚩左怛鑁,1
里嚩尼所多,1
里嚩儞呬喃,1
里嚩倪也薩,1
里史鼻母儞,1
里史娑怛鑁,1
里具沒囉憾,1
里他嚩護誐,1
里乞叉室左,1
里世左薩里,1
酥魯布魯波,1
酥鉢囉三儞,1
酥里捺囉娑,1
酥摩娑怛鑁,1
酥娑囉體摩,1
都虞拏娑誐,1
部曼祖室里,1
部彌鉢底里,1
部彌濕嚩嚕,1
部娑里他嚩,1
部多曩摩塞,1
部多尾羯囉,1
部多喃娑怛,1
那誐羅路迦,1
那舍部彌濕,1
那舍迦路迦,1
那娑怛他薩,1
那吠捺也娑,1
達里摩摩羅,1
達里摩拏阿,1
達里摩娑滿,1
進怛瑜部多,1
進怛瑜摩曩,1
進怛也進怛,1
進怛也薩里,1
進怛也尾誐,1
進多摩尼薩,1
速證菩提鉢,1
迦里彌𧹞儼,1
迦達里摩摩,1
迦路迦播羅,1
迦誐也路迦,1
迦薩里嚩倪,1
迦羅也拏彌,1
迦沒度沒馱,1
迦曩謨窣覩,1
迦播羅娑賀,1
迦摩娑曩儞,1
迦尾誐也覩,1
迦嚩囉拏室,1
迦佉娑摩摩,1
載嚩沒弟𤚥,1
載嚩娑怛鑁,1
軍陣諸怖畏,1
身為作守護,1
身恒清淨罪,1
路迦達里摩,1
路迦誐也路,1
路迦播羅娑,1
路迦尾誐也,1
路計左誐囉,1
路怛波羅馱,1
跓惹底娑摩,1
跓左濟瑟跓,1
贊覩薩怛瑜,1
賀魯摩努誐,1
賀尾儞也薩,1
賀室里瑟吒,1
賀娑鉢底馱,1
賀娑囉囉濕,1
賀娑囉乞叉,1
賀也凍多囉,1
讀誦所求意,1
護誐拏室里,1
護若常誦念,1
證菩提鉢囉,1
謨窣覩帝摩,1
諸怖畏中文,1
課持身恒清,1
說文殊師利,1
誦所求意願,1
誦念速證菩,1
誐補澁波曼,1
誐羅路迦誐,1
誐拏室里瑟,1
誐底𤚥室載,1
誐多阿進怛,1
誐囉賀室里,1
誐囉補那誐,1
誐囉惹娑怛,1
誐囉乙里史,1
誐嚩曜嚩囉,1
誐也路迦尾,1
誐也覩惹帝,1
誐也室左阿,1
設訖囉多那,1
設多摩娑曩,1
訖里多路迦,1
訖底頗羅三,1
訖底室左戍,1
訖多怛鑁那,1
訖囉多那娑,1
訖叉鉢納摩,1
計覩娑怛鑁,1
計左誐囉補,1
覩薩怛瑜波,1
覩曩誐囉惹,1
覩惹帝喃鉢,1
覩帝摩賀尾,1
覩娑賀娑囉,1
覩娑怛鑁路,1
覩娑怛鑁誐,1
覩嚩囉尼旦,1
補那誐羅路,1
補澁波曼尼,1
補怛嚕𠰒曩,1
虞拏娑誐囉,1
薩里嚩魯布,1
薩里嚩部彌,1
薩里嚩達里,1
薩里嚩舍波,1
薩里嚩禰嚩,1
薩里嚩禰吠,1
薩里嚩洛叉,1
薩里嚩捺里,1
薩里嚩儞呬,1
薩里嚩倪也,1
薩怛瑜波那,1
薩怛嚩喃薩,1
薩怛他戍儞,1
菩提鉢囉尼,1
莫阿進怛也,1
若常誦念速,1
舍部彌濕嚩,1
舍迦路迦播,1
舍迦佉娑摩,1
舍羅也罕里,1
舍波里布囉,1
舍嚩里底左,1
羯羅波沒里,1
羯羅波娑怛,1
羯囉莫阿進,1
羅馱囉布多,1
羅野曩怛囉,1
羅路迦誐也,1
羅波沒里乞,1
羅波娑怛鑁,1
羅底覩娑怛,1
羅娑賀娑囉,1
羅也罕里多,1
羅也拏彌怛,1
羅三半曩阿,1
罪障消除或,1
罕里多左曩,1
緊惹敢迦嚩,1
細曩鉢底娑,1
納摩訖叉鉢,1
納摩緊惹敢,1
納摩波里焰,1
納摩三婆嚩,1
窣覩帝摩賀,1
禰舍迦佉娑,1
禰沒度儞嚕,1
禰捨迦薩里,1
禰嚩摩瑜尾,1
禰吠曩摩塞,1
祖室里隴多,1
祖室里嚩舍,1
目訖底頗羅,1
百八名殊勝,1
畏中文殊現,1
瑟跓惹底娑,1
瑟跓左濟瑟,1
瑟拏娑怛鑁,1
瑟吒娑怛鑁,1
瑟吒儞里嚩,1
瑜部多尾羯,1
瑜波那舍迦,1
瑜摩曩娑薩,1
瑜摩囉迦里,1
瑜尾囉薩里,1
現身為作守,1
現前依法課,1
物里賀娑鉢,1
牟儞母里馱,1
焰迦摩娑曩,1
為作守護若,1
濟瑟跓惹底,1
濕彌娑怛鑁,1
濕嚩囉阿難,1
濕嚩囉娑怛,1
濕嚩嚕鉢囉,1
澁波曼尼多,1
滿地多戍儞,1
清淨罪障消,1
淨罪障消除,1
消除或入軍,1
洛叉拏三布,1
泰囉覩嚩囉,1
波馱里左薩,1
波里焰迦摩,1
波里布囉迦,1
波那舍迦路,1
波羅馱囉布,1
波沒里乞叉,1
波曼尼多尾,1
波尾怛囉設,1
波娑怛鑁怛,1
法課持身恒,1
沙瑜摩囉迦,1
沒馱娑怛鑁,1
沒里乞叉室,1
沒泰囉覩嚩,1
沒弟𤚥室左,1
沒度沒馱娑,1
沒度儞嚕左,1
沒囉憾摩左,1
決定現前依,1
求意願決定,1
母里馱曩酥,1
母訖底室左,1
母儞布誐嚩,1
殊現身為作,1
殊師利一百,1
殊勝功德一,1
曼祖室里隴,1
曼祖室里嚩,1
曼尼多尾目,1
曩阿娑囉野,1
曩鉢底娑多,1
曩鉢囉怛也,1
曩野俱尾儞,1
曩里具沒囉,1
曩酥鉢囉三,1
曩謨窣覩帝,1
曩誐囉惹娑,1
曩補怛嚕𠰒,1
曩摩儞三沒,1
曩怛摩惹婆,1
曩怛囉拏阿,1
曩娑薩怛他,1
曩囉難摩也,1
曩嚩儞也室,1
曩唧多娑嚩,1
曩努嚩魯拏,1
曩儞路怛波,1
曜嚩囉惹鼻,1
時受持讀誦,1
旦酥魯布魯,1
日三時受持,1
文殊現身為,1
文殊師利一,1
敢迦嚩囉拏,1
播那吠捺也,1
播羅娑賀娑,1
摩賀尾儞也,1
摩設訖囉多,1
摩訖叉鉢納,1
摩羅底覩娑,1
摩緊惹敢迦,1
摩禰舍迦佉,1
摩瑜尾囉薩,1
摩波里焰迦,1
摩曩娑薩怛,1
摩摩羅底覩,1
摩摩地也羯,1
摩拏阿進怛,1
摩惹婆覩娑,1
摩底𤚥誐底,1
摩左里𧹞計,1
摩尼薩怛嚩,1
摩室里野阿,1
摩娑滿地多,1
摩娑曩鉢囉,1
摩娑曩儞路,1
摩娑怛鑁左,1
摩地母訖底,1
摩地也羯羅,1
摩囉迦里彌,1
摩囉娑怛他,1
摩喃戍儞也,1
摩唧怛囉酥,1
摩呬濕嚩囉,1
摩努賀魯摩,1
摩努誐也室,1
摩儞三沒泰,1
摩也阿儞也,1
摩也酥娑囉,1
摩三婆嚩鉢,1
提鉢囉尼鉢,1
捺里世左薩,1
捺囉娑怛鑁,1
捺也娑恒鑁,1
捨迦薩里嚩,1
持身恒清淨,1
持讀誦所求,1
拏阿進怛瑜,1
拏阿度里沙,1
拏曼祖室里,1
拏彌怛囉三,1
拏室里瑟吒,1
拏室載嚩娑,1
拏室左鉢納,1
拏娑誐囉乙,1
拏娑怛鑁摩,1
拏奔拏也鑁,1
拏也鑁羯羅,1
拏三布囉拏,1
所求意願決,1
所多摩禰舍,1
或入軍陣諸,1
我今宣說文,1
戍儞也達里,1
戍儞也摩地,1
戍儞也怛里,1
戍儞也多婆,1
憾摩左里𧹞,1
意願決定現,1
惹鼻史訖多,1
惹鉢帝尸嚩,1
惹敢迦嚩囉,1
惹底娑摩囉,1
惹帝喃鉢囉,1
惹婆覩娑賀,1
惹娑怛鑁娑,1
恒鑁舍羅也,1
恒清淨罪障,1
怛鑁阿禰沒,1
怛鑁鉢囉惹,1
怛鑁里史鼻,1
怛鑁酥摩娑,1
怛鑁那舍部,1
怛鑁進多摩,1
怛鑁路計左,1
怛鑁誐囉賀,1
怛鑁薩里嚩,1
怛鑁摩呬濕,1
怛鑁怛嚩帝,1
怛鑁左物里,1
怛鑁尾都虞,1
怛鑁尾瑟拏,1
怛鑁婆摩設,1
怛鑁娑建度,1
怛鑁奔尼也,1
怛里婆嚩禰,1
怛瑜部多尾,1
怛瑜波那舍,1
怛瑜摩曩娑,1
怛波羅馱囉,1
怛摩惹婆覩,1
怛摩喃戍儞,1
怛囉酥里捺,1
怛囉設多摩,1
怛囉拏阿度,1
怛囉三播那,1
怛嚩帝𡁠嚩,1
怛嚩喃薩里,1
怛嚕𠰒曩怛,1
怛他薩里嚩,1
怛他戍儞也,1
怛他尾曩野,1
怛也進怛也,1
怛也迦沒度,1
怛也薩里嚩,1
怛也牟儞母,1
怛也尾誐多,1
怖畏中文殊,1
念速證菩提,1
德一日三時,1
彌𧹞儼鼻囉,1
彌鉢底里尾,1
彌濕嚩嚕鉢,1
彌怛囉三播,1
彌娑怛鑁酥,1
弟𤚥麼尸多,1
弟𤚥室左尾,1
建度細曩鉢,1
度里沙瑜摩,1
度細曩鉢底,1
度沒馱娑怛,1
度儞嚕左也,1
底𤚥誐底𤚥,1
底𤚥室載嚩,1
底馱曩努嚩,1
底頗羅三半,1
底里尾部曼,1
底覩娑怛鑁,1
底左鉢納摩,1
底室左戍儞,1
底娑摩囉娑,1
底娑多他吠,1
常誦念速證,1
師利一百八,1
帝𡁠嚩喻里,1
帝摩賀尾儞,1
帝尸嚩娑怛,1
帝喃鉢囉嚩,1
帝乙里弟𤚥,1
布魯波馱里,1
布賀也凍多,1
布誐嚩曜嚩,1
布多波尾怛,1
布囉迦曩謨,1
布囉拏曼祖,1
左󰂛地孕誐,1
左𠰒曩補怛,1
左阿曩里具,1
左鉢納摩訖,1
左鉢納摩波,1
左里𧹞計覩,1
左迦羅也拏,1
左誐囉補那,1
左薩里嚩魯,1
左薩里嚩部,1
左物里賀娑,1
左濟瑟跓惹,1
左曩囉難摩,1
左曩嚩儞也,1
左戍儞也怛,1
左怛鑁進多,1
左尾左乞叉,1
左也帝乙里,1
左乞叉拏奔,1
尾都虞拏娑,1
尾部曼祖室,1
尾誐多阿進,1
尾誐也覩惹,1
尾羯囉莫阿,1
尾目訖底頗,1
尾瑟拏娑怛,1
尾曩野俱尾,1
尾怛囉設多,1
尾左乞叉拏,1
尾多怛摩喃,1
尾囉薩里嚩,1
尾儞多左𠰒,1
尾儞也薩里,1
尼鉢怛也牟,1
尼薩怛嚩喃,1
尼旦酥魯布,1
尼所多摩禰,1
尼多尾目訖,1
尼也室里瑟,1
尸多鉢囉鉢,1
尸嚩娑怛鑁,1
室里隴多摩,1
室里野阿進,1
室里瑟跓左,1
室里瑟吒娑,1
室里瑟吒儞,1
室里嚩舍嚩,1
室載嚩沒弟,1
室載嚩娑怛,1
室贊覩薩怛,1
室左󰂛地孕,1
室左阿曩里,1
室左鉢納摩,1
室左迦羅也,1
室左曩嚩儞,1
室左戍儞也,1
室左尾左乞,1
宣說文殊師,1
定現前依法,1
守護若常誦,1
孕誐補澁波,1
婆覩娑賀娑,1
婆摩設訖囉,1
婆尾多怛摩,1
婆嚩鉢納摩,1
婆嚩禰捨迦,1
娑鉢底馱曩,1
娑里他嚩護,1
娑賀娑囉囉,1
娑賀娑囉乞,1
娑誐囉乙里,1
娑薩怛他戍,1
娑滿地多戍,1
娑曩鉢囉怛,1
娑曩儞路怛,1
娑摩摩地也,1
娑摩囉娑怛,1
娑恒鑁舍羅,1
娑怛鑁阿禰,1
娑怛鑁鉢囉,1
娑怛鑁里史,1
娑怛鑁酥摩,1
娑怛鑁路計,1
娑怛鑁誐囉,1
娑怛鑁薩里,1
娑怛鑁摩呬,1
娑怛鑁怛嚩,1
娑怛鑁左物,1
娑怛鑁尾都,1
娑怛鑁尾瑟,1
娑怛鑁婆摩,1
娑怛鑁娑建,1
娑怛鑁奔尼,1
娑怛他薩里,1
娑怛他尾曩,1
娑建度細曩,1
娑多他吠摩,1
娑囉體摩底,1
娑囉野薩里,1
娑囉囉濕彌,1
娑囉乞叉伊,1
娑嚩叉也摩,1
奔拏也鑁羯,1
奔尼也室里,1
多阿進怛瑜,1
多鉢囉鉢多,1
多那娑怛他,1
多路迦達里,1
多波尾怛囉,1
多曩摩塞訖,1
多摩禰舍迦,1
多摩尼薩怛,1
多摩室里野,1
多摩娑曩鉢,1
多戍儞也摩,1
多怛鑁那舍,1
多怛摩喃戍,1
多左𠰒曩補,1
多左曩囉難,1
多尾羯囉莫,1
多尾目訖底,1
多室贊覩薩,1
多婆尾多怛,1
多娑嚩叉也,1
多囉薩里嚩,1
多喃娑怛鑁,1
多他吠摩唧,1
塞訖里多路,1
地母訖底室,1
地孕誐補澁,1
地多戍儞也,1
地也羯羅波,1
囉體摩底𤚥,1
囉難摩也酥,1
囉阿難覩曩,1
囉鉢多室贊,1
囉野薩里嚩,1
囉酥里捺囉,1
囉部娑里他,1
囉迦里彌𧹞,1
囉迦曩謨窣,1
囉賀室里瑟,1
囉設多摩娑,1
囉覩嚩囉尼,1
囉補那誐羅,1
囉薩里嚩禰,1
囉薩里嚩洛,1
囉莫阿進怛,1
囉濕彌娑怛,1
囉拏阿度里,1
囉拏曼祖室,1
囉拏室左鉢,1
囉憾摩左里,1
囉惹鼻史訖,1
囉惹鉢帝尸,1
囉惹娑怛鑁,1
囉怛也迦沒,1
囉布多波尾,1
囉尼鉢怛也,1
囉尼旦酥魯,1
囉室左曩嚩,1
囉娑怛鑁鉢,1
囉娑怛鑁婆,1
囉娑怛他尾,1
囉多那娑怛,1
囉囉濕彌娑,1
囉嚩魯嚩囉,1
囉嚩囉努羅,1
囉努羅野曩,1
囉乞叉伊濕,1
囉乙里史娑,1
囉三播那吠,1
囉三儞曩唧,1
嚩魯拏室載,1
嚩魯布賀也,1
嚩魯嚩囉嚩,1
嚩鉢納摩緊,1
嚩里底左鉢,1
嚩部彌鉢底,1
嚩部多曩摩,1
嚩部多喃娑,1
嚩達里摩拏,1
嚩護誐拏室,1
嚩舍波里布,1
嚩舍嚩里底,1
嚩禰捨迦薩,1
嚩禰嚩摩瑜,1
嚩禰吠曩摩,1
嚩洛叉拏三,1
嚩沒弟𤚥室,1
嚩曜嚩囉惹,1
嚩摩瑜尾囉,1
嚩捺里世左,1
嚩帝𡁠嚩喻,1
嚩左怛鑁進,1
嚩尼所多摩,1
嚩娑怛鑁薩,1
嚩娑怛鑁尾,1
嚩囉阿難覩,1
嚩囉拏室左,1
嚩囉惹鼻史,1
嚩囉尼旦酥,1
嚩囉娑怛鑁,1
嚩囉嚩囉努,1
嚩囉努羅野,1
嚩嚕鉢囉部,1
嚩喻里嚩左,1
嚩喃薩里嚩,1
嚩叉也摩也,1
嚩儞呬喃摩,1
嚩儞也室左,1
嚩倪也薩里,1
嚕𠰒曩怛摩,1
嚕鉢囉部娑,1
嚕左也帝乙,1
喻里嚩左怛,1
喃鉢囉嚩魯,1
喃薩里嚩舍,1
喃摩努賀魯,1
喃戍儞也達,1
喃娑怛鑁尾,1
唧怛囉酥里,1
唧多娑嚩叉,1
呬濕嚩囉阿,1
呬喃摩努賀,1
吠曩摩塞訖,1
吠摩唧怛囉,1
吠捺也娑恒,1
吒娑怛鑁里,1
吒儞里嚩尼,1
名殊勝功德,1
史鼻母儞布,1
史訖多怛鑁,1
史娑怛鑁奔,1
受持讀誦所,1
叉鉢納摩三,1
叉拏奔拏也,1
叉拏三布囉,1
叉室左󰂛地,1
叉伊濕嚩囉,1
叉也摩也阿,1
半曩阿娑囉,1
勝功德一日,1
努賀魯摩努,1
努誐也室左,1
努羅野曩怛,1
努嚩魯拏室,1
功德一日三,1
前依法課持,1
利一百八名,1
凍多囉薩里,1
具沒囉憾摩,1
八名殊勝功,1
入軍陣諸怖,1
儼鼻囉室左,1
儞里嚩尼所,1
儞路怛波羅,1
儞母里馱曩,1
儞曩唧多娑,1
儞布誐嚩曜,1
儞多左𠰒曩,1
儞嚕左也帝,1
儞呬喃摩努,1
儞也達里摩,1
儞也薩里嚩,1
儞也曩摩儞,1
儞也摩地母,1
儞也怛里婆,1
儞也室左迦,1
儞也多婆尾,1
儞三沒泰囉,1
倪也薩里嚩,1
俱尾儞多左,1
依法課持身,1
作守護若常,1
佉娑摩摩地,1
伊濕嚩囉娑,1
他薩里嚩禰,1
他戍儞也多,1
他尾曩野俱,1
他嚩護誐拏,1
他吠摩唧怛,1
今宣說文殊,1
也阿儞也曩,1
也鑁羯羅波,1
也酥娑囉體,1
也達里摩娑,1
也進怛也尾,1
也迦沒度沒,1
也路迦尾誐,1
也覩惹帝喃,1
也薩里嚩部,1
也薩里嚩達,1
也薩里嚩捺,1
也羯羅波娑,1
也罕里多左,1
也牟儞母里,1
也曩摩儞三,1
也摩地母訖,1
也摩也阿儞,1
也拏彌怛囉,1
也怛里婆嚩,1
也帝乙里弟,1
也尾誐多阿,1
也室里瑟跓,1
也室左阿曩,1
也室左迦羅,1
也娑恒鑁舍,1
也多婆尾多,1
也凍多囉薩,1
乞叉拏奔拏,1
乞叉室左󰂛,1
乞叉伊濕嚩,1
乙里弟𤚥麼,1
乙里史娑怛,1
中文殊現身,1
世左薩里嚩,1
三沒泰囉覩,1
三時受持讀,1
三播那吠捺,1
三布囉拏曼,1
三婆嚩鉢納,1
三半曩阿娑,1
三儞曩唧多,1
一百八名殊,1
一日三時受,1
