一切,152
金剛,79
真實,70
正覺,66
有情,50
亦是,42
殊勝,40
吉祥,39
清淨,37
廣大,30
敬禮,28
具足,27
究竟,24
菩提,23
自在,23
智慧,21
文殊,21
我敬,21
如來,21
持金,20
即是,20
勇識,20
切正,20
種種,19
微妙,19
密呪,19
決定,18
自性,17
煩惱,17
切有,17
最極,16
亦能,16
世間,15
諸有,14
解脫,14
是大,14
實名,14
利益,14
切諸,14
出有,14
中勝,14
有壞,13
宣說,13
妙吉,13
如是,13
怖畏,12
幻化,12
增長,12
者我,11
歡喜,11
是一,11
圓滿,11
功德,11
不生,11
虛空,10
禮正,10
無二,10
無上,10
波羅,10
攝受,10
持於,10
尊者,10
執持,10
出現,10
具大,10
世界,10
靜慮,9
諸惡,9
解一,9
菩薩,9
能作,9
種性,9
祥智,9
為作,9
淨梵,9
殊師,9
智身,9
提勇,9
成就,9
師利,9
妙法,9
名稱,9
剛金,9
剛手,9
切如,9
中最,9
三種,9
三有,9
邊際,8
調伏,8
莊嚴,8
竟正,8
無餘,8
無有,8
極清,8
是真,8
於一,8
我讚,8
彼岸,8
十種,8
十方,8
勇猛,8
令其,8
了解,8
中而,8
三世,8
讚禮,7
覺菩,7
蓮華,7
若誦,7
者為,7
空性,7
禪定,7
皆圓,7
無邊,7
此真,7
智勇,7
於諸,7
方便,7
恭敬,7
實究,7
定出,7
大寶,7
大力,7
勝智,7
利我,7
供養,7
主亦,7
離一,6
除滅,6
超越,6
諸法,6
諸正,6
者即,6
羅皆,6
禮出,6
無怖,6
無垢,6
法性,6
法中,6
有大,6
是諸,6
捺麻,6
捨離,6
意三,6
復次,6
實性,6
堅固,6
善哉,6
即大,6
十二,6
剎那,6
切法,6
切智,6
切惡,6
出生,6
具有,6
住於,6
中大,6
中即,6
一心,6
𠶹哩,5
默捺,5
養者,5
願成,5
音聲,5
遠離,5
道中,5
身語,5
身中,5
身一,5
語意,5
解了,5
能滅,5
聲聞,5
者是,5
者大,5
義中,5
緣覺,5
精進,5
種諸,5
神通,5
眾生,5
相續,5
界中,5
生處,5
甚深,5
獨一,5
熾焰,5
無盡,5
法者,5
殊菩,5
智智,5
是無,5
是具,5
故即,5
擁護,5
手此,5
愍念,5
惡趣,5
恒常,5
性持,5
性亦,5
心中,5
威勢,5
大智,5
大幻,5
大供,5
大乘,5
垂愍,5
哮吼,5
名者,5
到彼,5
光明,5
亦無,5
五種,5
之自,5
之性,5
中圍,5
三時,5
顯現,4
遍主,4
速疾,4
輪迴,4
軍將,4
足智,4
超出,4
讚歎,4
識大,4
證得,4
諸煩,4
諸佛,4
記句,4
言說,4
言詞,4
解諸,4
覺亦,4
薩末,4
能除,4
能破,4
而作,4
者文,4
者令,4
者一,4
義無,4
羅蜜,4
精勤,4
空界,4
空無,4
種之,4
福慧,4
神足,4
真如,4
王者,4
猶如,4
無生,4
為尊,4
潛伏,4
演說,4
滿一,4
滅除,4
滅一,4
法界,4
法之,4
棄捨,4
末遏,4
有義,4
明呪,4
於彼,4
於大,4
於三,4
文字,4
救護,4
持大,4
手印,4
所生,4
所有,4
成辦,4
慈悲,4
愚癡,4
情意,4
情心,4
情中,4
悉哩,4
性無,4
思議,4
念攝,4
彼諸,4
平等,4
寶珠,4
寂默,4
如意,4
大音,4
大金,4
大義,4
大種,4
大慈,4
大密,4
大中,4
壞一,4
垢染,4
圓寂,4
呪王,4
名是,4
受持,4
及與,4
及大,4
即無,4
十地,4
十力,4
化身,4
勝妙,4
剛王,4
切密,4
其身,4
六種,4
住在,4
以大,4
令顯,4
亦解,4
二足,4
之密,4
之主,4
之中,4
中生,4
中具,4
中之,4
中不,4
不能,4
不思,4
不囉,4
三界,4
丈夫,4
體解,3
願我,3
頭冠,3
頂髻,3
非天,3
離欲,3
離於,3
離垢,3
除一,3
門中,3
鉢拶,3
遏鑁,3
貪欲,3
諸菩,3
諸相,3
諸天,3
諸大,3
諸利,3
說無,3
誦持,3
誦三,3
誦一,3
誓願,3
觀察,3
覺等,3
覺出,3
覺之,3
行者,3
處亦,3
薩垂,3
苦惱,3
能清,3
能攝,3
能成,3
聲哮,3
聞緣,3
聖者,3
聖主,3
而能,3
者能,3
者持,3
者具,3
者住,3
義理,3
羅漢,3
等覺,3
等皆,3
端嚴,3
竟無,3
種族,3
種字,3
種大,3
禮敬,3
禮一,3
福智,3
祥持,3
祖悉,3
破壞,3
眾中,3
相諸,3
相好,3
皆除,3
皆成,3
皆悉,3
獲得,3
熟捺,3
焰光,3
無量,3
無疑,3
無我,3
淨微,3
淨一,3
涅槃,3
正法,3
正念,3
極殊,3
柔軟,3
有遺,3
最為,3
最殊,3
最勝,3
曼祖,3
智者,3
智亦,3
智之,3
晝夜,3
是解,3
是清,3
是正,3
是廣,3
明點,3
明解,3
施法,3
施主,3
於我,3
於十,3
於其,3
於世,3
方界,3
摩訶,3
提即,3
捺葛,3
持種,3
所說,3
戲論,3
成真,3
憶持,3
慧具,3
惱及,3
惡魔,3
惡見,3
惡相,3
情諸,3
悉清,3
性即,3
性中,3
忍辱,3
復有,3
師子,3
實邊,3
實清,3
密自,3
安樂,3
妙義,3
如幻,3
大自,3
大聖,3
大神,3
大海,3
大法,3
大歡,3
大欲,3
大明,3
大勇,3
壞妙,3
增福,3
地中,3
在於,3
四諦,3
四種,3
嚴身,3
商󰶷,3
哩捺,3
呪大,3
吽吽,3
合掌,3
各各,3
叢林,3
受用,3
及諸,3
即一,3
十六,3
化網,3
勝真,3
勝相,3
勝主,3
剛心,3
剛大,3
切煩,3
切殊,3
出於,3
出三,3
具吉,3
具六,3
其不,3
六波,3
入意,3
修習,3
來之,3
作清,3
人中,3
亦皆,3
亦復,3
亦如,3
五蘊,3
五字,3
二種,3
也亦,3
之邊,3
之處,3
之真,3
之智,3
之大,3
中王,3
中獨,3
中無,3
中殊,3
中持,3
中尊,3
中令,3
不解,3
不可,3
不動,3
不入,3
上師,3
三之,3
一遍,3
󰶷禰,2
󰶷也,2
點者,2
默大,2
麻捺,2
魔軍,2
魔怨,2
魔亦,2
魔之,2
髻各,2
體性,2
馬蹄,2
饒益,2
顯解,2
類尊,2
類令,2
頭髮,2
響笑,2
難調,2
離塵,2
離不,2
離三,2
集諸,2
集會,2
集主,2
集中,2
隨順,2
隨煩,2
隨所,2
際無,2
除諸,2
除苦,2
降臨,2
降伏,2
阿耶,2
間尊,2
間中,2
開示,2
長無,2
鉤大,2
量無,2
釋迦,2
邪見,2
那中,2
邊諸,2
遺餘,2
遠布,2
達真,2
道令,2
遏怛,2
遊行,2
遊宿,2
速成,2
速得,2
退捨,2
迴之,2
迦出,2
身身,2
身者,2
身無,2
身為,2
身是,2
身恭,2
身即,2
身具,2
身之,2
蹄山,2
足無,2
足有,2
足大,2
讚說,2
讚元,2
變化,2
讀誦,2
護諸,2
譯敬,2
識身,2
識種,2
識具,2
謬解,2
諸魔,2
諸類,2
諸障,2
諸解,2
諸根,2
諸剎,2
諸不,2
諦聽,2
諦之,2
論我,2
誰能,2
說者,2
說真,2
說是,2
說已,2
說大,2
說囉,2
誦真,2
誦兩,2
詮演,2
解者,2
解真,2
解有,2
解於,2
解持,2
覺語,2
覺行,2
覺持,2
覺性,2
覺尊,2
覺大,2
覺功,2
見亦,2
行正,2
行中,2
虛妄,2
處願,2
處恒,2
處具,2
苦行,2
若有,2
若人,2
若不,2
色中,2
般若,2
與等,2
與大,2
自超,2
自然,2
自手,2
脫果,2
脫一,2
能離,2
能退,2
能言,2
能解,2
能捨,2
能得,2
能具,2
能令,2
能了,2
聲大,2
聲吼,2
聚集,2
聖道,2
耶曼,2
而翻,2
而合,2
者諸,2
者真,2
者無,2
者有,2
者於,2
者方,2
者悉,2
者彼,2
者密,2
者十,2
者六,2
者作,2
者以,2
習者,2
義相,2
義皆,2
義有,2
義令,2
義之,2
義一,2
羂索,2
罪業,2
纔誦,2
網本,2
經多,2
紺青,2
精神,2
等於,2
等中,2
等一,2
笑者,2
端正,2
空如,2
空之,2
稱大,2
稱善,2
種義,2
種相,2
種手,2
種怖,2
種彼,2
種常,2
種世,2
禮真,2
福壽,2
福善,2
禁戒,2
祥真,2
祥正,2
祥吉,2
破一,2
矴善,2
眼金,2
眷屬,2
真言,2
真師,2
相隨,2
相能,2
相於,2
相大,2
相中,2
益能,2
益一,2
皆證,2
皆棄,2
皆來,2
百八,2
疾猶,2
疑心,2
畏金,2
界諸,2
界者,2
界所,2
界分,2
界內,2
男子,2
生諸,2
生法,2
生決,2
生惡,2
生大,2
生之,2
生一,2
甘泉,2
現空,2
現無,2
現於,2
現其,2
珠者,2
王宮,2
王亦,2
獨覺,2
燦爛,2
熟寧,2
無遺,2
無與,2
無能,2
無私,2
無礙,2
無病,2
無畏,2
無濁,2
無漏,2
無明,2
無文,2
無所,2
為護,2
為諸,2
為利,2
火風,2
灌頂,2
潔淨,2
演妙,2
滿月,2
滅諸,2
深義,2
淨諸,2
淨者,2
淨真,2
淨無,2
淨極,2
淨智,2
淨中,2
海解,2
海中,2
洲渚,2
法自,2
法真,2
法王,2
法施,2
法幢,2
泉馬,2
汝今,2
水神,2
母等,2
歸命,2
歸依,2
此妙,2
此云,2
正等,2
欲一,2
次釋,2
次吉,2
極諸,2
極能,2
極成,2
極怖,2
極廣,2
極吉,2
梵行,2
梵四,2
梵云,2
染悉,2
染具,2
果諸,2
本續,2
本性,2
末瓦,2
末捺,2
末怛,2
有無,2
有上,2
有一,2
曼陀,2
曷辣,2
智自,2
智性,2
智妙,2
智具,2
智二,2
智中,2
時恒,2
時及,2
是福,2
是甚,2
是法,2
是有,2
是智,2
是所,2
是如,2
是十,2
是世,2
明金,2
明殊,2
明是,2
明令,2
日三,2
施礙,2
施怖,2
於無,2
於淨,2
於正,2
於有,2
於心,2
於廣,2
於如,2
於前,2
方世,2
斷除,2
斡形,2
敵者,2
教主,2
救度,2
救世,2
故如,2
故不,2
攝持,2
攝伏,2
摸拶,2
摧伏,2
捺麼,2
捨以,2
捨亦,2
捨一,2
持若,2
持戒,2
持密,2
持勇,2
持三,2
持一,2
拶捺,2
拋擲,2
承侍,2
所著,2
所作,2
我等,2
我真,2
我為,2
我今,2
成究,2
成佛,2
成一,2
應諦,2
懈怠,2
慧譯,2
慧如,2
慧器,2
慧之,2
愛樂,2
意解,2
意樹,2
意亦,2
意中,2
惱滅,2
惱敵,2
惱垢,2
惡業,2
情皆,2
情根,2
情故,2
情師,2
情作,2
情令,2
悲哀,2
悉解,2
悉棄,2
悉敬,2
恒誦,2
怨敵,2
怨中,2
性義,2
性殊,2
性具,2
性一,2
怛𠶹,2
怛默,2
怛捺,2
怛他,2
怖無,2
念誦,2
念及,2
念住,2
心識,2
心為,2
心意,2
心具,2
心一,2
德解,2
微細,2
微笑,2
復持,2
得見,2
得無,2
得成,2
得宿,2
得十,2
彼無,2
彼智,2
彼一,2
建立,2
度者,2
并諸,2
常願,2
師姪,2
師及,2
師亦,2
布施,2
已說,2
已畢,2
川守,2
山中,2
尼寶,2
尊諸,2
尊如,2
尊大,2
尊亦,2
尊一,2
實無,2
實斷,2
實攝,2
實持,2
實具,2
實不,2
密中,2
密一,2
寂靜,2
宿命,2
宮殿,2
定解,2
定能,2
定者,2
守分,2
孺童,2
字大,2
子善,2
威猛,2
姪智,2
妙道,2
妙淨,2
妙智,2
如虛,2
如空,2
如斯,2
如之,2
女人,2
奪眾,2
天中,2
大鼓,2
大顯,2
大身,2
大記,2
大菩,2
大聲,2
大者,2
大緊,2
大精,2
大福,2
大益,2
大殊,2
大正,2
大方,2
大持,2
大悲,2
大怨,2
大怖,2
大心,2
大寂,2
大安,2
大威,2
大大,2
大執,2
大名,2
大利,2
大仙,2
多時,2
外道,2
壞究,2
壞之,2
境界,2
執不,2
垢尊,2
地水,2
在者,2
在廣,2
四魔,2
四宮,2
囉𡁔,2
囉鉢,2
囉末,2
喝囉,2
喜大,2
喜中,2
善逝,2
善男,2
善根,2
善女,2
啊囉,2
唵薩,2
唵末,2
唯一,2
命智,2
呵呵,2
呪門,2
呪明,2
告白,2
吽發,2
合集,2
可說,2
句中,2
受施,2
受一,2
及無,2
及正,2
即自,2
即能,2
即微,2
化現,2
化中,2
勤息,2
勝解,2
勝者,2
勝福,2
勝是,2
勝明,2
勝施,2
勝廣,2
勝師,2
勝喜,2
勝吉,2
勝光,2
勝中,2
勝上,2
勝丈,2
力大,2
力一,2
剛能,2
剛毛,2
剛智,2
剛施,2
剛尖,2
剛勇,2
剛具,2
剛之,2
利一,2
切體,2
切解,2
切苦,2
切聲,2
切病,2
分真,2
分埵,2
分別,2
出家,2
出妙,2
出勝,2
具諸,2
具莊,2
具智,2
具於,2
具才,2
具彼,2
具勝,2
具不,2
其清,2
八種,2
八名,2
兩遍,2
元甘,2
修羅,2
依法,2
依時,2
依仗,2
供讚,2
來集,2
作饒,2
作舞,2
作有,2
作救,2
作怖,2
作壞,2
作利,2
佛真,2
佛國,2
低默,2
伏其,2
以金,2
以身,2
以此,2
以智,2
令諸,2
令解,2
令無,2
令持,2
令得,2
令宣,2
令增,2
令動,2
令出,2
令他,2
他遏,2
他不,2
人一,2
亦有,2
亦不,2
云阿,2
云聖,2
二法,2
事者,2
了一,2
也覓,2
也斡,2
也持,2
九有,2
乘者,2
乘相,2
之體,2
之行,2
之義,2
之正,2
之所,2
之惡,2
之怖,2
之心,2
之師,2
之力,2
主文,2
主具,2
主一,2
中離,2
中自,2
中能,2
中真,2
中皆,2
中極,2
中施,2
中於,2
中成,2
中恒,2
中廣,2
中川,2
中出,2
中一,2
世諸,2
世尊,2
不還,2
不遠,2
不經,2
不執,2
不作,2
上菩,2
三遍,2
三身,2
三解,2
三毒,2
三昧,2
三寶,2
三事,2
三乘,2
一百,2
一智,2
一味,2
􈅼金,1
􈁴􆿔,1
􆿔􈅼,1
􆿅啊,1
􄗽囉,1
􄖵鉢,1
􄖩捺,1
􄑼拶,1
󰽭啞,1
󰼲末,1
󰼘渴,1
󰻐矴,1
󰻃也,1
󰺸沒,1
󰺯啊,1
󰺩不,1
󰶷𠸄,1
󰶷怛,1
󰶷呤,1
𡵳村,1
𡁔覓,1
𡁔熟,1
𠺘󰶷,1
𠸄梡,1
𠸄㗒,1
𠷌囉,1
龍王,1
龍施,1
鼓無,1
鼓之,1
黨不,1
點亦,1
默默,1
默真,1
默然,1
默怛,1
默唵,1
默十,1
黑作,1
麼曼,1
麼囉,1
麻阿,1
麻遏,1
麻辣,1
麻訶,1
麻薩,1
麻恧,1
麻形,1
麻如,1
麻囉,1
麻啞,1
麻令,1
鮮潔,1
魔黨,1
魔諸,1
魔他,1
魔中,1
鬼子,1
鬘而,1
鬘帶,1
髻珠,1
髻應,1
髻帶,1
髻希,1
髻及,1
髻五,1
髻之,1
髮者,1
髮相,1
髮摸,1
髮如,1
髮大,1
髮分,1
髮具,1
髮亦,1
高貴,1
高聲,1
體達,1
體自,1
體義,1
體端,1
體殊,1
骨相,1
驗大,1
馬拽,1
馥郁,1
香即,1
首解,1
首羅,1
首吧,1
首冠,1
首了,1
饑饉,1
饉疫,1
餘頂,1
餘諸,1
餘能,1
餘罪,1
餘種,1
餘眾,1
餘現,1
餘無,1
餘法,1
餘於,1
餘數,1
餘持,1
餘密,1
餘名,1
養能,1
養禰,1
養文,1
飾故,1
食肉,1
風四,1
風之,1
顯非,1
顯論,1
顯盛,1
顯寶,1
顯大,1
顯吉,1
顯出,1
顯光,1
顯作,1
顯了,1
顯中,1
顯一,1
類巧,1
類依,1
類主,1
願除,1
願皆,1
願獲,1
願日,1
願捨,1
願宣,1
願如,1
願勝,1
願力,1
願偈,1
願三,1
顏色,1
頻那,1
領解,1
頌密,1
須皆,1
須彌,1
順有,1
順一,1
頂經,1
頂禮,1
頂相,1
頂旋,1
頂大,1
頂具,1
頂中,1
響亮,1
音遍,1
音樂,1
音文,1
音宣,1
音中,1
鞏固,1
面門,1
面貌,1
面是,1
面怖,1
面具,1
非餘,1
非顯,1
非隨,1
非見,1
非朗,1
非人,1
靜梵,1
靜如,1
靜令,1
青色,1
青熾,1
青勝,1
靈驗,1
露地,1
露一,1
雲光,1
雨滴,1
難降,1
難若,1
難者,1
難住,1
離證,1
離諸,1
離虛,1
離能,1
離纏,1
離種,1
離痛,1
離煩,1
離故,1
離彼,1
離妄,1
離失,1
離執,1
離二,1
雜使,1
雖性,1
集身,1
集自,1
集眾,1
集王,1
集有,1
集恭,1
集微,1
集亦,1
集三,1
集一,1
雄勇,1
隱心,1
隨逐,1
隨樂,1
隨情,1
隨心,1
隨好,1
隨喜,1
隨力,1
隨六,1
障難,1
障稱,1
障礙,1
障皆,1
障無,1
障垢,1
障不,1
際離,1
際種,1
際殊,1
際我,1
際悉,1
際亦,1
際也,1
際之,1
際中,1
隆低,1
陳微,1
除行,1
除罪,1
除發,1
除為,1
除斷,1
除放,1
除愚,1
除心,1
除四,1
除三,1
限門,1
降勇,1
陀觀,1
陀藏,1
陀華,1
阿麻,1
阿羅,1
阿悉,1
阿嗃,1
阿唵,1
阿修,1
阿依,1
闥婆,1
關閉,1
闇之,1
間量,1
間達,1
間解,1
間自,1
間當,1
間無,1
間業,1
間是,1
間性,1
間大,1
間善,1
間及,1
間亦,1
閑靜,1
閑辦,1
閉一,1
門限,1
門開,1
門道,1
門解,1
門而,1
門殊,1
門樓,1
門修,1
門依,1
門三,1
長金,1
長諸,1
長菩,1
長老,1
長精,1
長種,1
長決,1
長正,1
長橫,1
長大,1
長壽,1
長吉,1
長一,1
鑁默,1
鑁究,1
鑁善,1
鐵鉤,1
鎮押,1
鎧者,1
錯謬,1
銘箇,1
銅光,1
鉤煩,1
鉢􄑼,1
鉢持,1
鉢囉,1
釘蒙,1
金色,1
量邊,1
量能,1
量度,1
量功,1
量不,1
野曼,1
野喝,1
野啞,1
重罪,1
釋近,1
釋并,1
醯首,1
醫王,1
醫即,1
醉放,1
鄔𠸄,1
部類,1
部從,1
郁遠,1
邪魔,1
那諸,1
那能,1
那羅,1
那現,1
那時,1
那夜,1
邑聚,1
邊最,1
邊故,1
邊持,1
邊廣,1
邊實,1
邊地,1
邊億,1
邊以,1
邊亦,1
邊主,1
還教,1
還之,1
遺犯,1
遺念,1
遺具,1
遭王,1
遠無,1
遠付,1
達遏,1
達諸,1
達彼,1
達唵,1
達三,1
道退,1
道決,1
道於,1
道支,1
道惡,1
道圓,1
道亦,1
道之,1
遏遏,1
遏警,1
遏捺,1
遏多,1
過於,1
過愆,1
過患,1
過去,1
過中,1
過三,1
遍除,1
遍速,1
遍虛,1
遍能,1
遍總,1
遍空,1
遍照,1
遍滿,1
遍書,1
遍文,1
遍數,1
遍微,1
遍如,1
遍即,1
遍令,1
遍三,1
遊三,1
逾百,1
逸之,1
進無,1
進波,1
進悉,1
進幻,1
進力,1
逢下,1
速證,1
速能,1
逝法,1
逝勝,1
通隨,1
通徹,1
通大,1
通及,1
通之,1
通一,1
逐日,1
逐加,1
退轉,1
退諸,1
退敵,1
退壞,1
迴諸,1
迴大,1
迴向,1
迦諸,1
迦樓,1
近臣,1
近福,1
近圓,1
近出,1
辱波,1
辱大,1
辱即,1
辰遍,1
辯說,1
辯才,1
辯悉,1
辦王,1
辦極,1
辦曼,1
辦中,1
辦一,1
辣續,1
辣曷,1
辣具,1
轉輪,1
轉所,1
轉大,1
輪者,1
輪爪,1
輪是,1
輪建,1
輪字,1
輪壇,1
輕賤,1
載逾,1
軟離,1
軟初,1
軟入,1
軍旅,1
身貫,1
身解,1
身莊,1
身色,1
身與,1
身自,1
身相,1
身現,1
身汝,1
身文,1
身指,1
身持,1
身所,1
身或,1
身性,1
身心,1
身復,1
身妙,1
身如,1
身大,1
身執,1
身地,1
身向,1
身但,1
身亦,1
踏之,1
路小,1
路四,1
路哀,1
跟堅,1
跏趺,1
趺正,1
足速,1
足跟,1
足莊,1
足色,1
足自,1
足者,1
足究,1
足真,1
足相,1
足皆,1
足百,1
足爪,1
足清,1
足殊,1
足正,1
足念,1
足尊,1
足如,1
足喜,1
足吉,1
足及,1
足十,1
足勝,1
足功,1
足力,1
足利,1
足六,1
足人,1
足亦,1
足世,1
足不,1
足一,1
趣類,1
趣門,1
趣真,1
趣為,1
趣悉,1
趣向,1
趣亦,1
趣不,1
越無,1
越於,1
越悲,1
越唯,1
越不,1
越一,1
超離,1
超於,1
超圓,1
超世,1
起誓,1
起慈,1
赤銅,1
賤惡,1
賤亦,1
賢隨,1
賊怖,1
賀十,1
貴勝,1
貫穿,1
貪著,1
貧窮,1
財施,1
貌鮮,1
貌圓,1
象生,1
讚令,1
讐入,1
讎大,1
讀若,1
讀時,1
譽之,1
護菩,1
護者,1
護真,1
護界,1
護法,1
護欲,1
護或,1
護成,1
護復,1
護如,1
護大,1
護增,1
護十,1
護世,1
護三,1
議空,1
議真,1
議思,1
議如,1
譯為,1
譬喻,1
警怛,1
識金,1
識詮,1
識處,1
識者,1
識精,1
識等,1
識福,1
識於,1
識所,1
識意,1
識心,1
識將,1
識十,1
識以,1
識不,1
識一,1
證涅,1
證如,1
謹向,1
謬一,1
講經,1
謙恭,1
謗輕,1
諸龍,1
諸靜,1
諸集,1
諸阿,1
諸門,1
諸部,1
諸邪,1
諸邊,1
諸過,1
諸退,1
諸軍,1
諸身,1
諸譬,1
諸謬,1
諸說,1
諸言,1
諸覺,1
諸行,1
諸虛,1
諸處,1
諸蘊,1
諸藥,1
諸苦,1
諸色,1
諸聲,1
諸聖,1
諸等,1
諸空,1
諸福,1
諸祕,1
諸百,1
諸病,1
諸物,1
諸淨,1
諸欲,1
諸業,1
諸明,1
諸施,1
諸數,1
諸我,1
諸怨,1
諸心,1
諸常,1
諸密,1
諸威,1
諸如,1
諸境,1
諸名,1
諸勝,1
諸力,1
諸到,1
諸出,1
諸人,1
諸亂,1
諸世,1
諸三,1
諸一,1
諱句,1
諦理,1
諦宣,1
諦一,1
論出,1
論之,1
論主,1
請攝,1
調者,1
說開,1
說諸,1
說而,1
說空,1
說種,1
說現,1
說演,1
說法,1
說汝,1
說有,1
說最,1
說於,1
說捺,1
說思,1
說念,1
說幻,1
說師,1
說密,1
說妙,1
說四,1
說善,1
說啞,1
說唵,1
說出,1
說具,1
說光,1
說偈,1
說之,1
說中,1
說世,1
說一,1
誦若,1
誦能,1
誦滿,1
誦此,1
誦施,1
誦彼,1
誦四,1
誦八,1
誦五,1
誠實,1
語金,1
語者,1
語之,1
語中,1
誓修,1
詮說,1
詠處,1
詞為,1
詞句,1
詞之,1
詞主,1
訶鉢,1
訶薩,1
訶般,1
訶實,1
訶唵,1
記具,1
言纔,1
言無,1
言尊,1
言告,1
言勝,1
言不,1
觸悉,1
解靜,1
解記,1
解處,1
解菩,1
解皆,1
解甚,1
解煩,1
解無,1
解為,1
解淨,1
解泥,1
解法,1
解決,1
解梵,1
解未,1
解最,1
解時,1
解是,1
解散,1
解捨,1
解心,1
解善,1
解各,1
解及,1
解即,1
解勝,1
解功,1
解剎,1
解具,1
解八,1
解以,1
解令,1
解亦,1
解五,1
解世,1
解三,1
觀門,1
觀無,1
觀文,1
觀令,1
觀一,1
覺顯,1
覺道,1
覺輪,1
覺身,1
覺貪,1
覺觀,1
覺藏,1
覺蓮,1
覺自,1
覺者,1
覺笑,1
覺種,1
覺禮,1
覺知,1
覺眾,1
覺相,1
覺皆,1
覺現,1
覺無,1
覺歡,1
覺欲,1
覺時,1
覺是,1
覺救,1
覺故,1
覺支,1
覺攝,1
覺戲,1
覺我,1
覺心,1
覺微,1
覺幻,1
覺已,1
覺妙,1
覺如,1
覺境,1
覺執,1
覺在,1
覺啞,1
覺唯,1
覺及,1
覺即,1
覺化,1
覺勝,1
覺兩,1
覺入,1
覺五,1
覺乘,1
親近,1
親軍,1
親得,1
親引,1
覓麻,1
覓熟,1
覓囉,1
覓啇,1
覓商,1
見非,1
見者,1
見真,1
見盡,1
見清,1
見家,1
見大,1
見叢,1
見及,1
見具,1
見中,1
要證,1
要是,1
褐怛,1
補處,1
被護,1
袒悉,1
衰事,1
衣大,1
術大,1
行處,1
行若,1
行無,1
行淨,1
行最,1
行於,1
行微,1
行增,1
行唯,1
行勝,1
行人,1
行事,1
行一,1
螺具,1
蜜而,1
蜜所,1
蜜多,1
蜜偈,1
處高,1
處顯,1
處閑,1
處誰,1
處詮,1
處觀,1
處者,1
處無,1
處最,1
處智,1
處於,1
處捨,1
處得,1
處廣,1
處堪,1
處即,1
處出,1
蘭有,1
蘊義,1
蘊滅,1
蘊實,1
蘊令,1
蘊之,1
藪江,1
藥王,1
藥枝,1
藝能,1
藝神,1
藏經,1
藏文,1
藏復,1
薩麻,1
薩諸,1
薩行,1
薩精,1
薩摩,1
薩怛,1
薩即,1
薩五,1
薩之,1
蓮妙,1
蓋幢,1
蒙󰼲,1
蒙巴,1
葛野,1
葛捺,1
葛囉,1
葛也,1
著持,1
著我,1
著大,1
著即,1
著令,1
著亦,1
著一,1
葉華,1
落川,1
萬四,1
華莊,1
華舞,1
華自,1
華生,1
華根,1
華最,1
華所,1
華吉,1
華之,1
莫怛,1
莎賀,1
莎訶,1
茂樹,1
苾芻,1
英󰶷,1
英默,1
英梵,1
英孤,1
苦難,1
苦深,1
苦海,1
苦樂,1
苦之,1
若須,1
若起,1
若讀,1
若說,1
若覺,1
若要,1
若行,1
若蓮,1
若與,1
若臥,1
若義,1
若睡,1
若白,1
若現,1
若波,1
若未,1
若晝,1
若文,1
若持,1
若成,1
若如,1
若夜,1
若坐,1
若又,1
若作,1
若住,1
芻羅,1
花髻,1
花香,1
色貌,1
色蓮,1
色與,1
色義,1
色美,1
色相,1
色熾,1
色有,1
色并,1
色大,1
色力,1
色亦,1
船亦,1
舟船,1
舞自,1
舞大,1
舞吉,1
舒演,1
舍鉢,1
舍空,1
舍山,1
舌怛,1
舌廣,1
舉步,1
興盛,1
與非,1
與隨,1
與自,1
與義,1
與眾,1
與相,1
與火,1
與此,1
與於,1
與我,1
與廣,1
與信,1
至於,1
至尊,1
至一,1
自面,1
自解,1
自種,1
自此,1
自明,1
自宣,1
臨終,1
臨大,1
臨具,1
臥若,1
臣大,1
臂力,1
臂光,1
腹金,1
脫離,1
脫門,1
脫道,1
脫身,1
脫諸,1
脫眾,1
脫煩,1
脫決,1
脫時,1
脫於,1
脫圓,1
脫具,1
能降,1
能關,1
能量,1
能遠,1
能過,1
能遊,1
能轉,1
能讀,1
能自,1
能者,1
能緣,1
能究,1
能真,1
能盡,1
能皆,1
能生,1
能獲,1
能為,1
能演,1
能滿,1
能最,1
能智,1
能摧,1
能持,1
能憶,1
能廣,1
能師,1
能奪,1
能壞,1
能增,1
能到,1
能分,1
能出,1
能侵,1
能事,1
肉髻,1
肉母,1
聽善,1
聽唯,1
聲響,1
聲超,1
聲相,1
聲常,1
聲如,1
聲外,1
聲亦,1
聲中,1
聲三,1
聰明,1
聰慧,1
聞離,1
聞羅,1
聞皆,1
聞工,1
聞妙,1
聚落,1
聚美,1
聚威,1
聖眾,1
聖法,1
聖果,1
聖四,1
而超,1
而親,1
而莊,1
而答,1
而積,1
而白,1
而無,1
而沒,1
而得,1
而嚴,1
而告,1
而受,1
而利,1
而出,1
而修,1
而依,1
者默,1
者顯,1
者離,1
者遠,1
者速,1
者超,1
者謙,1
者誦,1
者解,1
者若,1
者色,1
者自,1
者聚,1
者而,1
者空,1
者破,1
者獨,1
者汝,1
者正,1
者歡,1
者極,1
者曷,1
者施,1
者恒,1
者微,1
者得,1
者建,1
者廣,1
者守,1
者執,1
者垂,1
者四,1
者吽,1
者及,1
者勝,1
者出,1
者兼,1
者備,1
者亦,1
者乃,1
者世,1
者不,1
老病,1
老尊,1
耀首,1
耀以,1
耀令,1
耀主,1
翻譯,1
翻對,1
習氣,1
習是,1
義解,1
義自,1
義能,1
義種,1
義清,1
義法,1
義於,1
義文,1
義持,1
義我,1
義成,1
義廣,1
義即,1
義勝,1
義亦,1
義不,1
美音,1
美譽,1
美妙,1
美亦,1
羅門,1
羅迦,1
羅緊,1
羅摩,1
羅大,1
羅具,1
羅伽,1
罪若,1
纏縛,1
續體,1
續若,1
續繫,1
續巴,1
續八,1
續中,1
續不,1
續一,1
纈末,1
繫花,1
繫縛,1
繫念,1
總持,1
縛解,1
縛亦,1
緣呪,1
緣一,1
緊那,1
緊呵,1
緊即,1
綺飾,1
綴文,1
網能,1
網者,1
網極,1
網中,1
經若,1
經於,1
經文,1
經律,1
經十,1
經五,1
終捨,1
細無,1
細法,1
索金,1
索是,1
索怖,1
純熟,1
精修,1
米拶,1
箭金,1
箭欲,1
箭如,1
箇沙,1
筵大,1
答說,1
答彌,1
等願,1
等非,1
等速,1
等真,1
等為,1
等正,1
等擁,1
等持,1
等已,1
等劫,1
等像,1
等亦,1
第現,1
笑金,1
笑相,1
笑決,1
笑我,1
笑大,1
端坐,1
竭諸,1
童長,1
童相,1
童及,1
竟願,1
竟諸,1
竟菩,1
竟等,1
竟真,1
竟法,1
竟故,1
竟地,1
竟佛,1
竟令,1
竟也,1
竟不,1
竟一,1
立法,1
立一,1
窮之,1
穿不,1
空邊,1
空道,1
空舍,1
空自,1
空種,1
空明,1
空我,1
空平,1
空常,1
空地,1
空即,1
空主,1
空中,1
空不,1
穢氣,1
積集,1
積聚,1
積大,1
稱金,1
稱遠,1
稱普,1
稱意,1
稱性,1
稱三,1
種髻,1
種金,1
種身,1
種識,1
種諦,1
種行,1
種菩,1
種眼,1
種清,1
種決,1
種智,1
種是,1
種成,1
種念,1
種形,1
種幻,1
種將,1
種姓,1
種如,1
種地,1
種同,1
種即,1
種十,1
種化,1
種加,1
種功,1
種到,1
種具,1
種住,1
種令,1
種乘,1
種中,1
稟受,1
秋無,1
秋月,1
私而,1
私救,1
禿髮,1
禰𠺘,1
禰覓,1
禰商,1
禮護,1
禮觀,1
禮聖,1
禮究,1
禮甘,1
禮猶,1
禮焰,1
禮文,1
禮持,1
禮彼,1
禮幻,1
禮孺,1
禮娑,1
禮住,1
福足,1
福相,1
福田,1
福德,1
福具,1
祥金,1
祥遊,1
祥變,1
祥諸,1
祥誦,1
祥蓮,1
祥相,1
祥皆,1
祥百,1
祥柔,1
祥復,1
祥尊,1
祥執,1
祥善,1
祥名,1
祥勝,1
祥具,1
祥以,1
祥之,1
祥中,1
祥三,1
神孤,1
神威,1
神天,1
神在,1
神力,1
神具,1
神中,1
祖師,1
祕密,1
示顯,1
示解,1
示有,1
示塵,1
示一,1
礙解,1
礙神,1
礙母,1
礙復,1
礙乾,1
硬執,1
破滅,1
破愚,1
矴捺,1
知足,1
知識,1
知根,1
知十,1
瞋恚,1
瞋一,1
睺羅,1
睡若,1
眾願,1
眾蘊,1
眾皆,1
眾潛,1
眾樂,1
眾曜,1
眾明,1
眾持,1
眾意,1
眾垂,1
眾光,1
眾之,1
眼離,1
眼身,1
眼護,1
眼見,1
眼能,1
眼目,1
眼無,1
眼如,1
眼及,1
眼六,1
真體,1
真際,1
真諦,1
真空,1
真理,1
真正,1
真性,1
真堪,1
真勝,1
真佛,1
相願,1
相顏,1
相解,1
相者,1
相義,1
相發,1
相極,1
相手,1
相意,1
相惡,1
相妙,1
相嚴,1
相咬,1
相同,1
相具,1
相使,1
相云,1
相一,1
目紺,1
盡調,1
盡虛,1
盡能,1
盡空,1
盡眷,1
盡法,1
盡施,1
盡於,1
盡具,1
盡其,1
盡令,1
盡三,1
盡一,1
盛隨,1
盛衰,1
盛威,1
盛中,1
益隨,1
益而,1
益益,1
益生,1
益無,1
益有,1
益於,1
益故,1
益捨,1
益我,1
益微,1
益廣,1
益宣,1
益大,1
益去,1
益具,1
益亦,1
皮衣,1
皮堅,1
皎潔,1
皆遠,1
皆空,1
皆究,1
皆真,1
皆現,1
皆殊,1
皆捨,1
皆得,1
皆廣,1
皆平,1
皆已,1
皆宣,1
皆增,1
皆哮,1
皆具,1
皆供,1
皆令,1
皆了,1
皆不,1
百面,1
百載,1
百種,1
百秋,1
百眼,1
百手,1
百千,1
百世,1
白雲,1
白遍,1
白言,1
白蓮,1
白畢,1
發願,1
發言,1
發莎,1
發發,1
發怛,1
癡怨,1
癡心,1
癡大,1
癡句,1
癡亦,1
痛刺,1
病苦,1
病死,1
病患,1
病延,1
病大,1
病享,1
疾求,1
疾復,1
疾刀,1
疫疾,1
疙折,1
疑智,1
當說,1
當生,1
當演,1
當勤,1
異方,1
異心,1
畢已,1
畢住,1
畢三,1
畏魔,1
畏遊,1
畏辯,1
畏能,1
畏施,1
畏於,1
畏救,1
畏成,1
畏恒,1
畏尊,1
畏及,1
畏亦,1
界若,1
界聲,1
界神,1
界盡,1
界皆,1
界王,1
界清,1
界極,1
界是,1
界施,1
界於,1
界建,1
界已,1
界實,1
界如,1
界令,1
界之,1
界一,1
甲界,1
甲智,1
甲增,1
田勝,1
用身,1
用解,1
用得,1
用廣,1
生饑,1
生長,1
生金,1
生邪,1
生邊,1
生速,1
生起,1
生能,1
生老,1
生破,1
生皮,1
生獸,1
生無,1
生死,1
生極,1
生本,1
生智,1
生所,1
生意,1
生已,1
生同,1
生即,1
生具,1
生值,1
生亦,1
生五,1
生主,1
甘露,1
瓶大,1
瓦比,1
瓦娑,1
瓔珞,1
理真,1
理此,1
理欲,1
理智,1
理故,1
理所,1
理尊,1
理即,1
理利,1
理依,1
理中,1
理三,1
現體,1
現身,1
現解,1
現虛,1
現種,1
現煩,1
現清,1
現法,1
現殊,1
現正,1
現有,1
現智,1
現時,1
現是,1
現忿,1
現彼,1
現在,1
現吉,1
現十,1
現前,1
現以,1
現了,1
現之,1
現世,1
現三,1
珠遍,1
珠眾,1
珠燦,1
珠持,1
珠我,1
珠亦,1
珞呪,1
珊悉,1
王難,1
王集,1
王言,1
王自,1
王能,1
王精,1
王此,1
王有,1
王所,1
王怖,1
王廣,1
王并,1
王尊,1
王密,1
王宣,1
王子,1
王妙,1
王增,1
王唵,1
王句,1
王及,1
王分,1
王位,1
王以,1
王主,1
王一,1
獻於,1
獸王,1
獸極,1
獲菩,1
獲無,1
獲治,1
獲智,1
獲吉,1
獨髮,1
獨處,1
獨勇,1
獨住,1
獄趣,1
獄王,1
獄主,1
猶若,1
猫子,1
猛魔,1
猛集,1
猛超,1
猛調,1
猛能,1
猛相,1
猛無,1
猛是,1
猛文,1
猛威,1
狂敵,1
犯離,1
犯亦,1
犍椎,1
物如,1
牟尼,1
牙者,1
爪甲,1
爪如,1
爛體,1
爛亦,1
燈智,1
熾金,1
熾盛,1
熟常,1
熟三,1
熟一,1
照耀,1
照名,1
照以,1
然雖,1
然能,1
然空,1
然末,1
然成,1
然具,1
焰髮,1
焰金,1
焰身,1
焰熾,1
無間,1
無錯,1
無身,1
無色,1
無者,1
無綺,1
無種,1
無瞋,1
無相,1
無異,1
無無,1
無滯,1
無滅,1
無涯,1
無比,1
無救,1
無支,1
無懈,1
無愛,1
無患,1
無師,1
無始,1
無增,1
無塵,1
無因,1
無厭,1
無別,1
無佛,1
無住,1
烏鄔,1
為花,1
為現,1
為無,1
為汝,1
為此,1
為持,1
為意,1
為彼,1
為宣,1
為妙,1
為大,1
為堅,1
為勝,1
為他,1
為一,1
炬具,1
火熾,1
火以,1
濁明,1
濁惡,1
濁信,1
潔頭,1
潔若,1
漢聲,1
漢緣,1
漢即,1
演顯,1
演真,1
演勝,1
演偈,1
漏離,1
漏盡,1
漏最,1
滿遍,1
滿誓,1
滿若,1
滿精,1
滿空,1
滿清,1
滿淨,1
滿此,1
滿是,1
滿如,1
滿堅,1
滿令,1
滿亦,1
滿三,1
滴數,1
滯隨,1
滅臨,1
滅能,1
滅百,1
滅無,1
滅有,1
滅悲,1
滅天,1
滅八,1
滅億,1
滅三,1
溺麻,1
溺為,1
溺文,1
渴情,1
減每,1
渚者,1
渚欲,1
清涼,1
深極,1
深柔,1
深微,1
深廣,1
深唧,1
淨除,1
淨身,1
淨誰,1
淨義,1
淨瓶,1
淨王,1
淨殊,1
淨果,1
淨曼,1
淨昏,1
淨文,1
淨持,1
淨意,1
淨性,1
淨心,1
淨宮,1
淨地,1
淨吉,1
淨即,1
淨十,1
淨具,1
淨五,1
淨也,1
淨之,1
淨不,1
淨三,1
涼亦,1
涯決,1
涅達,1
海者,1
海會,1
海岸,1
海大,1
活命,1
泥中,1
法馥,1
法金,1
法輪,1
法身,1
法讚,1
法要,1
法螺,1
法若,1
法筵,1
法種,1
法理,1
法犍,1
法無,1
法法,1
法正,1
法智,1
法念,1
法心,1
法得,1
法并,1
法平,1
法師,1
法大,1
法四,1
法善,1
法和,1
法吉,1
法十,1
法利,1
法具,1
法六,1
法以,1
法亦,1
法不,1
治諸,1
治政,1
沙門,1
沙惑,1
沒隆,1
沒溺,1
沒哆,1
決證,1
決智,1
江海,1
江川,1
汝種,1
汝為,1
汝巧,1
汝善,1
求解,1
求故,1
求修,1
水與,1
水主,1
氣皆,1
氣毀,1
毛金,1
毛者,1
比量,1
比熟,1
比大,1
毒箭,1
毒得,1
毒來,1
每日,1
母集,1
母諸,1
母此,1
母怛,1
母并,1
毀謗,1
殿者,1
殿欲,1
殊諸,1
殊親,1
殊眼,1
殊瓔,1
殊普,1
殊我,1
殊恒,1
殊勇,1
殄滅,1
死重,1
死苦,1
歸處,1
歸救,1
歸投,1
步能,1
步相,1
此遠,1
此身,1
此至,1
此者,1
此經,1
此相,1
此會,1
此是,1
此或,1
此善,1
此合,1
此利,1
此出,1
此人,1
此事,1
此一,1
正面,1
正路,1
正心,1
正嚴,1
正受,1
正之,1
止處,1
止息,1
歎美,1
歎現,1
歎有,1
歎如,1
欲離,1
欲過,1
欲身,1
欲親,1
欲者,1
欲等,1
欲種,1
欲知,1
欲皆,1
欲獲,1
欲洲,1
欲求,1
欲歸,1
欲擁,1
欲得,1
欲宮,1
欲即,1
欲依,1
欲三,1
次第,1
次尊,1
橫遍,1
機說,1
樹菩,1
樹對,1
樹勝,1
樓羅,1
樓大,1
樂金,1
樂見,1
樂者,1
樂無,1
樂更,1
樂成,1
樂慕,1
樂恭,1
樂實,1
樂安,1
樂大,1
樂增,1
樂可,1
樂勝,1
樂之,1
槃為,1
槃師,1
槃之,1
極速,1
極聖,1
極無,1
極樂,1
極明,1
極微,1
極寢,1
極之,1
極三,1
業障,1
業與,1
業皆,1
業果,1
業於,1
業悉,1
業如,1
業亦,1
椎大,1
梵音,1
梵超,1
梵脫,1
梵王,1
梵書,1
梵帝,1
梵婆,1
梵世,1
梨說,1
梨囉,1
梡斡,1
根願,1
根金,1
根與,1
根故,1
根持,1
根心,1
根并,1
根具,1
根亦,1
柔善,1
柔和,1
枝葉,1
枝茂,1
果過,1
果者,1
果熟,1
果有,1
果故,1
果成,1
果一,1
林若,1
林故,1
林大,1
杖淨,1
村邑,1
村中,1
本師,1
末󰶷,1
末𠷌,1
末青,1
末機,1
末日,1
末斡,1
末啞,1
未達,1
未解,1
未聞,1
未得,1
未出,1
未來,1
朗然,1
朗日,1
有餘,1
有頂,1
有響,1
有金,1
有身,1
有諸,1
有調,1
有誦,1
有色,1
有能,1
有聲,1
有網,1
有神,1
有眾,1
有獨,1
有淨,1
有法,1
有歡,1
有根,1
有懷,1
有愚,1
有忿,1
有廣,1
有寂,1
有字,1
有如,1
有四,1
有善,1
有十,1
有功,1
有力,1
有出,1
有具,1
有五,1
有之,1
有主,1
月照,1
月殊,1
月是,1
月星,1
月已,1
月奪,1
月亦,1
會聖,1
會所,1
會得,1
會尊,1
最吉,1
最初,1
最上,1
曼袒,1
曼殊,1
曼呢,1
書寫,1
書五,1
更復,1
曜遊,1
曜眾,1
暢今,1
智離,1
智辯,1
智諸,1
智能,1
智而,1
智眼,1
智王,1
智火,1
智灌,1
智殊,1
智月,1
智是,1
智方,1
智摧,1
智捺,1
智捨,1
智所,1
智如,1
智大,1
智受,1
智出,1
智人,1
普遍,1
普賢,1
普聞,1
普於,1
晝若,1
時辰,1
時諸,1
時行,1
時若,1
時能,1
時而,1
時無,1
時為,1
時時,1
時想,1
時得,1
時各,1
時即,1
時分,1
時修,1
時仰,1
時以,1
時中,1
時不,1
是骨,1
是頂,1
是非,1
是除,1
是金,1
是財,1
是調,1
是言,1
是補,1
是虛,1
是菩,1
是而,1
是禿,1
是相,1
是獨,1
是獄,1
是火,1
是滿,1
是水,1
是殊,1
是極,1
是時,1
是星,1
是於,1
是意,1
是恒,1
是忿,1
是忍,1
是布,1
是尊,1
是察,1
是娑,1
是堪,1
是圓,1
是四,1
是各,1
是勝,1
是力,1
是出,1
是入,1
是先,1
是佛,1
是五,1
是了,1
是不,1
是三,1
昧禪,1
昧現,1
星耀,1
星曜,1
昏醉,1
明顯,1
明遍,1
明熾,1
明煩,1
明照,1
明朗,1
明智,1
明及,1
明即,1
明具,1
明主,1
明㲉,1
日輪,1
日誦,1
日月,1
日是,1
日日,1
日囉,1
日光,1
旗一,1
族種,1
族猫,1
族性,1
族中,1
旋言,1
旅究,1
施隨,1
施金,1
施能,1
施眾,1
施真,1
施無,1
施波,1
施殊,1
施惡,1
施幻,1
施大,1
施勝,1
於金,1
於轉,1
於言,1
於行,1
於自,1
於空,1
於禁,1
於神,1
於真,1
於百,1
於清,1
於法,1
於決,1
於汝,1
於此,1
於未,1
於最,1
於方,1
於數,1
於愛,1
於密,1
於多,1
於千,1
於勝,1
於像,1
於供,1
於何,1
於他,1
於二,1
於九,1
於中,1
方言,1
方法,1
方惡,1
方中,1
方一,1
斷藝,1
斷如,1
斷大,1
斷令,1
斯五,1
斯三,1
斡溺,1
斡宜,1
文菩,1
文若,1
文歸,1
文專,1
文倒,1
數義,1
數皆,1
數珠,1
數煩,1
數歡,1
數數,1
數即,1
敵能,1
敵熾,1
敵有,1
敵中,1
敬處,1
敬求,1
敬承,1
敬師,1
敬已,1
敬坐,1
敬勝,1
敬伸,1
敬仰,1
散一,1
敢觸,1
教法,1
教如,1
教勅,1
救者,1
救於,1
救中,1
故能,1
故究,1
故為,1
故是,1
故我,1
故將,1
故宣,1
故具,1
故令,1
故亦,1
故一,1
政閑,1
放過,1
放逸,1
改亦,1
支義,1
支為,1
支明,1
支分,1
支三,1
擲有,1
擲復,1
擔此,1
摩醯,1
摩睺,1
摩尼,1
摧諸,1
摧一,1
提逐,1
提處,1
提若,1
提枝,1
提有,1
提於,1
提我,1
提心,1
提大,1
提勝,1
提一,1
掌端,1
掌如,1
掌以,1
捻數,1
捺􈁴,1
捺󰼘,1
捺馬,1
捺阿,1
捺釘,1
捺野,1
捺薩,1
捺蒙,1
捺英,1
捺溺,1
捺沒,1
捺此,1
捺末,1
捺捺,1
捺拽,1
捺如,1
捺嘚,1
捺呣,1
捺不,1
捨除,1
捨正,1
捨是,1
捨文,1
捨故,1
捨壽,1
捨四,1
捨之,1
指甲,1
持遠,1
持身,1
持諸,1
持聖,1
持者,1
持禁,1
持真,1
持理,1
持潔,1
持演,1
持決,1
持殊,1
持此,1
持正,1
持明,1
持故,1
持所,1
持愛,1
持微,1
持往,1
持彼,1
持影,1
持弓,1
持寂,1
持堅,1
持器,1
持呪,1
持勝,1
持八,1
持供,1
持五,1
持不,1
拽矴,1
拽恧,1
拶􄖩,1
拶養,1
拶野,1
拶薩,1
拶者,1
拶戴,1
拶令,1
拔十,1
押無,1
押清,1
折捺,1
投者,1
技藝,1
才能,1
才者,1
才無,1
才九,1
手誦,1
手若,1
手舉,1
手臂,1
手皆,1
手捻,1
手持,1
手如,1
手執,1
手向,1
所餘,1
所願,1
所須,1
所集,1
所誦,1
所處,1
所犯,1
所未,1
所智,1
所成,1
所愛,1
所得,1
所受,1
所出,1
所入,1
所信,1
戴頭,1
戲自,1
或於,1
或居,1
或在,1
或住,1
戒離,1
戒波,1
戒及,1
戒之,1
戒中,1
我精,1
我獲,1
我演,1
我法,1
我決,1
我於,1
我故,1
我慈,1
我恒,1
我師,1
我執,1
我作,1
我住,1
我不,1
我三,1
成近,1
成蓮,1
成菩,1
成熟,1
成無,1
成滿,1
成所,1
成恭,1
成已,1
成大,1
成壽,1
成勝,1
成利,1
成先,1
成修,1
懷毒,1
應觀,1
應真,1
應當,1
應想,1
應供,1
懇分,1
憍慢,1
憂愁,1
慮身,1
慮諸,1
慮種,1
慮王,1
慮是,1
慮支,1
慮以,1
慮令,1
慮之,1
慧身,1
慧解,1
慧者,1
慧無,1
慧炬,1
慧海,1
慧波,1
慧果,1
慧有,1
慧明,1
慧方,1
慧性,1
慧即,1
慧剎,1
慧依,1
慧令,1
慧二,1
慢威,1
慕三,1
慈鎧,1
慈自,1
慈愍,1
慈心,1
慈尊,1
愛護,1
愛著,1
愛空,1
愛於,1
意量,1
意道,1
意識,1
意若,1
意能,1
意珠,1
意熾,1
意無,1
意樂,1
意惡,1
意悉,1
意并,1
意奪,1
意大,1
意在,1
意充,1
意之,1
愍生,1
愍心,1
愆最,1
愁亦,1
想義,1
想斷,1
想念,1
想妙,1
想了,1
惱鉤,1
惱金,1
惱速,1
惱界,1
惱柔,1
惱憂,1
惱悉,1
惱廣,1
惱到,1
惱令,1
惱亂,1
惡道,1
惡諸,1
惡語,1
惡覺,1
惡種,1
惡眼,1
惡獸,1
惡怖,1
惡大,1
惡夢,1
惡境,1
惡因,1
惡名,1
惡及,1
惡世,1
惟義,1
惑障,1
情類,1
情願,1
情速,1
情身,1
情誓,1
情自,1
情而,1
情者,1
情眾,1
情燈,1
情無,1
情為,1
情殊,1
情歡,1
情未,1
情最,1
情捺,1
情悉,1
情尊,1
情奉,1
情大,1
情商,1
情和,1
情同,1
情來,1
情主,1
悲者,1
悲智,1
悲於,1
悲妙,1
悲及,1
悲勝,1
患諸,1
患怨,1
患廣,1
悉隨,1
悉降,1
悉邊,1
悉調,1
悉能,1
悉皆,1
悉殄,1
悉擔,1
悉愛,1
悉怛,1
悉圓,1
悉受,1
悉具,1
悉低,1
悅樂,1
息行,1
息大,1
息中,1
恭謹,1
恩念,1
恧怛,1
恧哩,1
恚忍,1
恚之,1
恒頂,1
恒時,1
恒憶,1
恒恭,1
恒利,1
恒作,1
怨魔,1
怨讐,1
怨者,1
怨生,1
怨并,1
怨大,1
怨具,1
性高,1
性首,1
性顯,1
性非,1
性門,1
性遍,1
性身,1
性諸,1
性者,1
性空,1
性種,1
性示,1
性眾,1
性真,1
性盡,1
性理,1
性現,1
性清,1
性淨,1
性法,1
性此,1
性是,1
性明,1
性於,1
性故,1
性攝,1
性我,1
性念,1
性廣,1
性密,1
性定,1
性大,1
性增,1
性吉,1
性十,1
性初,1
性出,1
性令,1
性五,1
性了,1
性也,1
性主,1
性不,1
怠心,1
怠垢,1
思想,1
思惟,1
怛達,1
怛薩,1
怛葛,1
怛莎,1
怛英,1
怛舌,1
怛矴,1
怛涅,1
怛影,1
怛囉,1
怛也,1
怖賊,1
怖若,1
怖義,1
怖於,1
怖惡,1
怖名,1
怖六,1
怖之,1
怖中,1
怖不,1
怒之,1
忿等,1
忿恚,1
忿怒,1
忿即,1
念願,1
念而,1
念方,1
念增,1
念四,1
念句,1
念出,1
念一,1
忘若,1
忘失,1
心體,1
心隨,1
心除,1
心超,1
心諸,1
心至,1
心者,1
心禪,1
心示,1
心皮,1
心獨,1
心無,1
心決,1
心殊,1
心此,1
心止,1
心歡,1
心晝,1
心成,1
心應,1
心恒,1
心復,1
心幻,1
心少,1
心如,1
心地,1
心呪,1
心勝,1
心信,1
心令,1
心亦,1
心之,1
心不,1
徹無,1
德鞏,1
德見,1
德能,1
德經,1
德海,1
德最,1
德持,1
德性,1
德帶,1
德司,1
德人,1
德亦,1
復紺,1
復然,1
復正,1
復天,1
復大,1
復具,1
復不,1
復一,1
從所,1
得除,1
得諸,1
得解,1
得自,1
得者,1
得純,1
得生,1
得淨,1
得殊,1
得梵,1
得最,1
得布,1
得安,1
得妙,1
得增,1
得堅,1
得圓,1
得佛,1
得五,1
得三,1
得一,1
後善,1
律論,1
往異,1
往復,1
彼輪,1
彼神,1
彼殊,1
彼此,1
彼欲,1
彼慧,1
彼如,1
彼大,1
彼四,1
彼十,1
彼化,1
彼出,1
影相,1
影低,1
形󰻐,1
形󰺩,1
形相,1
形嚕,1
形像,1
形令,1
彌梵,1
彌慧,1
弟子,1
引集,1
引示,1
弓箭,1
建苦,1
延百,1
延壽,1
廣長,1
廣解,1
廣度,1
廣宣,1
座極,1
度雨,1
度輪,1
度諸,1
店舍,1
底褐,1
幻術,1
幻網,1
幻如,1
并食,1
并頻,1
并離,1
并釋,1
并現,1
并擁,1
并及,1
幢極,1
幢旗,1
幢三,1
常讚,1
常見,1
常與,1
常相,1
常承,1
常恒,1
常得,1
常奉,1
常一,1
帶諸,1
帶即,1
帶中,1
師集,1
師諸,1
師親,1
師者,1
師稟,1
師無,1
師此,1
師是,1
師文,1
師密,1
師大,1
師名,1
師作,1
師一,1
帝釋,1
帝網,1
帝疙,1
帝王,1
帝悉,1
帝巴,1
希聲,1
希有,1
希希,1
布十,1
布似,1
巴梨,1
巴怛,1
巴哩,1
巴利,1
已領,1
已而,1
已為,1
已曼,1
已於,1
已成,1
已復,1
已壞,1
已作,1
巧辯,1
巧智,1
巧技,1
巧妙,1
工巧,1
川叢,1
川原,1
岸福,1
岸皆,1
岸理,1
岸所,1
岸勝,1
岸到,1
岸住,1
岸之,1
岸中,1
山藪,1
山悉,1
屬雜,1
屬無,1
屏囉,1
居空,1
就迴,1
就諸,1
就究,1
就福,1
就滿,1
就摩,1
就微,1
就亦,1
就一,1
尖末,1
尖出,1
尖以,1
少欲,1
小路,1
導師,1
對真,1
對治,1
尊頂,1
尊解,1
尊究,1
尊眾,1
尊煩,1
尊有,1
尊最,1
尊於,1
尊文,1
尊才,1
尊意,1
尊子,1
尊功,1
尊具,1
尊入,1
尊世,1
專心,1
將變,1
將諸,1
將者,1
將眷,1
將欲,1
將令,1
將之,1
寶首,1
寶藏,1
寶積,1
寶灌,1
寶故,1
寶性,1
寶垂,1
寶即,1
寶光,1
寶傘,1
寶中,1
寫令,1
寧覓,1
寧商,1
實離,1
實際,1
實除,1
實鎮,1
實說,1
實苦,1
實自,1
實而,1
實義,1
實種,1
實真,1
實益,1
實王,1
實獲,1
實潔,1
實正,1
實智,1
實於,1
實救,1
實捨,1
實成,1
實德,1
實復,1
實妙,1
實如,1
實失,1
實增,1
實執,1
實囉,1
實善,1
實句,1
實作,1
實住,1
實伸,1
實一,1
寤覺,1
寢寤,1
察言,1
察殊,1
察度,1
察世,1
密若,1
密亦,1
密主,1
寂超,1
寂時,1
寂是,1
寂性,1
宿及,1
宿具,1
家及,1
家功,1
家不,1
害無,1
宮門,1
宮喬,1
宮具,1
宮亦,1
宮之,1
宮中,1
室哩,1
宣陳,1
宣暢,1
宜說,1
定近,1
定超,1
定誓,1
定獨,1
定波,1
定正,1
定未,1
定所,1
定成,1
定吼,1
定力,1
定修,1
定住,1
定也,1
定中,1
定不,1
安隱,1
守護,1
孾童,1
學得,1
孤麻,1
孤屏,1
字金,1
字輪,1
字諸,1
字觀,1
字空,1
字種,1
字真,1
字是,1
字心,1
字宣,1
字句,1
字亦,1
字中,1
子無,1
子母,1
子是,1
子摩,1
子大,1
子增,1
子吼,1
子勝,1
子具,1
婆阿,1
婆羅,1
婆世,1
娑竭,1
娑末,1
娑婆,1
威神,1
威勇,1
威儀,1
姓不,1
始世,1
妙音,1
妙遊,1
妙識,1
妙菩,1
妙色,1
妙聞,1
妙端,1
妙福,1
妙理,1
妙決,1
妙殊,1
妙歸,1
妙樂,1
妙是,1
妙日,1
妙於,1
妙字,1
妙名,1
妙勝,1
妙出,1
妙具,1
妙令,1
妙中,1
妙丈,1
妄者,1
妄無,1
妄勝,1
如金,1
如醫,1
如赤,1
如誦,1
如行,1
如自,1
如緣,1
如秋,1
如真,1
如白,1
如理,1
如焰,1
如滿,1
如有,1
如曼,1
如摩,1
如我,1
如彼,1
如寶,1
如如,1
如大,1
如千,1
如化,1
如劍,1
如初,1
如其,1
如伏,1
好讚,1
好能,1
好端,1
好憶,1
好具,1
奪有,1
奉獻,1
奉施,1
失義,1
失捨,1
失一,1
夫者,1
夫法,1
夫於,1
夫三,1
天龍,1
天非,1
天自,1
天聚,1
天王,1
天母,1
天天,1
天境,1
天勇,1
天修,1
天之,1
天主,1
大黑,1
大髻,1
大願,1
大頂,1
大靈,1
大雄,1
大降,1
大闇,1
大醫,1
大邊,1
大速,1
大路,1
大貪,1
大象,1
大解,1
大虛,1
大苦,1
大色,1
大興,1
大腹,1
大肉,1
大聰,1
大羂,1
大空,1
大禪,1
大瞋,1
大癡,1
大火,1
大母,1
大止,1
大樂,1
大柔,1
大有,1
大施,1
大手,1
大情,1
大忿,1
大忍,1
大形,1
大廣,1
大山,1
大尊,1
大實,1
大如,1
大多,1
大境,1
大堅,1
大地,1
大器,1
大喜,1
大哮,1
大叢,1
大勤,1
大勝,1
大功,1
大劍,1
大分,1
大光,1
大傘,1
大修,1
大之,1
大主,1
夢決,1
夜迦,1
夜若,1
夜潛,1
夜吽,1
夜各,1
夜依,1
多諸,1
多纈,1
多現,1
多劫,1
多之,1
壽牟,1
壽持,1
壽往,1
壽延,1
壽天,1
壽七,1
壞諸,1
壞語,1
壞是,1
壞敬,1
壞持,1
壞悉,1
壞即,1
壞作,1
壞世,1
壞三,1
壇依,1
墮地,1
增減,1
境若,1
境色,1
境應,1
境之,1
塵離,1
塵沙,1
塵垢,1
塵即,1
堪禮,1
堪歸,1
堪供,1
堅踏,1
堅者,1
堅硬,1
堅甲,1
堅持,1
執金,1
執著,1
執我,1
埵頭,1
埵極,1
垢離,1
垢障,1
垢能,1
垢法,1
垢最,1
垢戲,1
垢光,1
垢亦,1
垂髮,1
垂引,1
坐若,1
坐者,1
坐正,1
坐其,1
地自,1
地者,1
地等,1
地獄,1
地於,1
地持,1
地各,1
地亦,1
地主,1
地下,1
地上,1
在非,1
在離,1
在金,1
在諸,1
在究,1
在種,1
在眾,1
在獄,1
在無,1
在法,1
在是,1
在心,1
在彼,1
在寂,1
在執,1
在地,1
在句,1
在勝,1
在其,1
在住,1
在亦,1
在之,1
在主,1
在世,1
在三,1
圓綴,1
圓不,1
圍陀,1
圍者,1
圍無,1
圍吉,1
圍十,1
圍一,1
國界,1
國時,1
國中,1
固金,1
固諸,1
固若,1
固而,1
固大,1
固以,1
固之,1
因障,1
因苾,1
因緣,1
因獨,1
因令,1
四靜,1
四達,1
四遍,1
四真,1
四生,1
四法,1
四念,1
四千,1
囉􄖵,1
囉󰺸,1
囉默,1
囉麻,1
囉鬼,1
囉莫,1
囉摩,1
囉底,1
囉帝,1
囉嘚,1
囉喝,1
囉啞,1
囉啊,1
囉唵,1
囉咄,1
囉吉,1
囉割,1
囉低,1
囉也,1
嚴解,1
嚴眼,1
嚴真,1
嚴滅,1
嚴慈,1
嚴好,1
嚴呵,1
嚴勝,1
嚴具,1
嚴五,1
嚴三,1
嚕拶,1
嚕嚕,1
器鉤,1
器金,1
器破,1
器杖,1
器中,1
嘚梨,1
嘚捺,1
嘚囉,1
嗃󰽭,1
喻能,1
喬答,1
喜金,1
喜足,1
喜而,1
喜笑,1
喜積,1
喜眼,1
喜滿,1
喜樂,1
喜於,1
喜我,1
喜成,1
喜愛,1
喜廣,1
喜善,1
喜名,1
善過,1
善說,1
善神,1
善盡,1
善拶,1
善惡,1
善怛,1
善微,1
善巧,1
善名,1
善及,1
善住,1
善亦,1
善中,1
啞󰺯,1
啞阿,1
啞者,1
啞末,1
啞悉,1
啞復,1
啞啞,1
啞吽,1
啞中,1
啞不,1
啊􄗽,1
啊不,1
啇󰶷,1
商主,1
唵𠶹,1
唵啞,1
唵啊,1
唵吽,1
唯然,1
唯正,1
唧金,1
唧哪,1
哪唧,1
哩英,1
哩熟,1
哩末,1
哩帝,1
哩巴,1
哩夜,1
哩嘚,1
哩勝,1
哩低,1
哉說,1
哉為,1
哉復,1
哉密,1
哉善,1
哉吉,1
哆𠶹,1
哆母,1
哀請,1
哀滅,1
哀微,1
咬牙,1
和聲,1
和悅,1
和合,1
咄不,1
命最,1
命帝,1
命吉,1
呵響,1
呵皆,1
呵囉,1
味真,1
味深,1
呪􆿅,1
呪處,1
呪英,1
呪自,1
呪聰,1
呪者,1
呪義,1
呪法,1
呪故,1
呪持,1
呪手,1
呪尊,1
呪如,1
呪唵,1
呪及,1
呪主,1
呪中,1
呤麻,1
呤怛,1
呣呤,1
呢室,1
吽𠶹,1
吽聲,1
吽者,1
吽呵,1
吼金,1
吼諸,1
吼能,1
吼為,1
吼希,1
吼器,1
吼即,1
吼具,1
吼人,1
吧珊,1
向諸,1
向聖,1
向決,1
向文,1
向彼,1
向如,1
向上,1
名頂,1
名讚,1
名若,1
名真,1
名我,1
名惡,1
名及,1
名出,1
名具,1
名丈,1
同類,1
同而,1
同獲,1
同教,1
同住,1
吉帝,1
合本,1
各蘭,1
各繫,1
各皆,1
各應,1
各剎,1
各分,1
各了,1
司判,1
可比,1
可意,1
句顯,1
句達,1
句說,1
句解,1
句自,1
句者,1
句義,1
句王,1
句無,1
句如,1
句句,1
句主,1
受經,1
受猶,1
受無,1
受此,1
受弟,1
受帝,1
受偈,1
受他,1
受之,1
受中,1
取著,1
取捨,1
及髻,1
及餘,1
及隨,1
及身,1
及解,1
及能,1
及獨,1
及活,1
及最,1
及智,1
及時,1
及持,1
及成,1
及後,1
及導,1
及出,1
及其,1
及以,1
及上,1
及一,1
又若,1
又善,1
去正,1
去來,1
厭諸,1
原國,1
卷文,1
即解,1
即真,1
即現,1
即漏,1
即殊,1
即此,1
即於,1
即尊,1
即妙,1
即如,1
即堅,1
即四,1
即十,1
即具,1
即入,1
即以,1
即不,1
印記,1
印義,1
印種,1
印真,1
半半,1
半具,1
千眼,1
千日,1
千惡,1
千十,1
十彼,1
化金,1
化輪,1
化諸,1
化王,1
化於,1
化微,1
化大,1
化受,1
化內,1
勤般,1
勤禪,1
勤無,1
勤應,1
勤堅,1
勢顯,1
勢無,1
勢殊,1
勢是,1
勢持,1
勝髮,1
勝願,1
勝離,1
勝集,1
勝金,1
勝道,1
勝身,1
勝調,1
勝觀,1
勝虛,1
勝處,1
勝蓮,1
勝舌,1
勝自,1
勝能,1
勝禪,1
勝眼,1
勝甚,1
勝猶,1
勝無,1
勝法,1
勝柔,1
勝有,1
勝普,1
勝族,1
勝於,1
勝教,1
勝救,1
勝持,1
勝所,1
勝意,1
勝怨,1
勝性,1
勝微,1
勝尖,1
勝尊,1
勝字,1
勝如,1
勝大,1
勝圓,1
勝因,1
勝呪,1
勝受,1
勝及,1
勝化,1
勝勤,1
勝勝,1
勝功,1
勝具,1
勝住,1
勝亦,1
勝不,1
勝三,1
動自,1
動而,1
動獨,1
動最,1
動於,1
勇於,1
勇我,1
勅真,1
勅文,1
勅妙,1
劫生,1
劫大,1
劫中,1
劫不,1
劣貧,1
加被,1
加害,1
功能,1
力集,1
力金,1
力菩,1
力自,1
力者,1
力精,1
力真,1
力智,1
力摧,1
力持,1
力我,1
力威,1
力及,1
力具,1
力以,1
力令,1
力亦,1
力之,1
力主,1
力中,1
力世,1
劍真,1
劍斷,1
劍持,1
割舍,1
割米,1
剛鬘,1
剛髮,1
剛頭,1
剛頂,1
剛難,1
剛降,1
剛鐵,1
剛跏,1
剛聲,1
剛者,1
剛索,1
剛箭,1
剛等,1
剛眼,1
剛甚,1
剛法,1
剛汝,1
剛月,1
剛時,1
剛日,1
剛持,1
剛我,1
剛懇,1
剛性,1
剛密,1
剛堅,1
剛坐,1
剛喜,1
剛吽,1
剛向,1
剛即,1
剛劍,1
剛主,1
剛中,1
剛一,1
前說,1
前若,1
前智,1
前恭,1
前復,1
前又,1
刺無,1
到輪,1
到此,1
到是,1
利讚,1
利熟,1
利他,1
別無,1
別取,1
別一,1
判使,1
初首,1
初生,1
初正,1
初善,1
初出,1
切靜,1
切障,1
切門,1
切部,1
切通,1
切趣,1
切超,1
切貪,1
切謬,1
切虛,1
切處,1
切色,1
切自,1
切聖,1
切繫,1
切精,1
切端,1
切究,1
切福,1
切眾,1
切相,1
切盛,1
切皆,1
切王,1
切無,1
切潛,1
切決,1
切江,1
切業,1
切文,1
切教,1
切我,1
切憍,1
切想,1
切怨,1
切怖,1
切彼,1
切寶,1
切字,1
切妙,1
切大,1
切外,1
切地,1
切善,1
切合,1
切十,1
切勝,1
切到,1
切出,1
切作,1
切他,1
切五,1
切中,1
切一,1
分超,1
分著,1
分歡,1
分內,1
分依,1
分以,1
刀兵,1
出離,1
出間,1
出道,1
出無,1
出拔,1
出彼,1
出密,1
出定,1
出啞,1
出中,1
出世,1
冤讎,1
冠莊,1
冠真,1
冠殊,1
冠五,1
兼除,1
具顯,1
具頭,1
具音,1
具靜,1
具金,1
具記,1
具色,1
具空,1
具種,1
具知,1
具眾,1
具相,1
具百,1
具王,1
具無,1
具明,1
具摸,1
具慈,1
具德,1
具威,1
具力,1
具主,1
具中,1
具世,1
具三,1
其退,1
其聲,1
其精,1
其晝,1
其攝,1
其手,1
其所,1
其心,1
其得,1
其前,1
其人,1
其三,1
兵等,1
共真,1
六面,1
六臂,1
六神,1
六眼,1
六生,1
六實,1
六半,1
八難,1
八道,1
八萬,1
兩足,1
內調,1
內自,1
內為,1
內淨,1
內喜,1
內出,1
入輪,1
入聲,1
入眾,1
入涅,1
入定,1
入如,1
入三,1
光顯,1
光離,1
光金,1
光自,1
光耀,1
光皎,1
光燦,1
光無,1
光廣,1
光中,1
先所,1
先劫,1
先世,1
充滿,1
元講,1
億界,1
億劫,1
儀中,1
像大,1
像令,1
像亦,1
備足,1
傘蓋,1
傘即,1
傘具,1
偈頌,1
偈讚,1
偈現,1
偈歸,1
偈以,1
值穢,1
值佛,1
倚烏,1
倒處,1
修靜,1
修美,1
修於,1
修懈,1
修妙,1
修三,1
信菩,1
信心,1
信受,1
信之,1
便願,1
便聚,1
便益,1
便理,1
便於,1
便大,1
便具,1
侵身,1
依類,1
依行,1
依者,1
依義,1
依欲,1
依師,1
依密,1
依倚,1
依何,1
依主,1
供詠,1
侍悉,1
侍境,1
來體,1
來究,1
來種,1
來真,1
來皆,1
來清,1
來法,1
來末,1
來最,1
來智,1
來擁,1
來所,1
來心,1
來微,1
來尊,1
來功,1
來前,1
來到,1
來傘,1
來以,1
來中,1
來一,1
使銘,1
使能,1
使無,1
作邪,1
作軍,1
作護,1
作諸,1
作舟,1
作笑,1
作禪,1
作真,1
作狂,1
作無,1
作淨,1
作洲,1
作歸,1
作於,1
作攝,1
作擁,1
作拋,1
作戲,1
作想,1
作已,1
作宮,1
作大,1
作依,1
作主,1
作世,1
作不,1
佛身,1
佛處,1
佛祖,1
佛果,1
佛是,1
佛成,1
佛子,1
佛同,1
佛勅,1
佛具,1
何時,1
何所,1
住靜,1
住露,1
住處,1
住若,1
住此,1
住村,1
住持,1
住微,1
住宣,1
住圓,1
住十,1
住具,1
住中,1
低阿,1
低囉,1
低哆,1
位亦,1
但心,1
伽人,1
似虛,1
伸言,1
伸合,1
伏難,1
伏身,1
伏諸,1
伏能,1
伏者,1
伏殊,1
伏於,1
伏救,1
伏孾,1
伏如,1
伏四,1
伏勇,1
伏具,1
伏佛,1
伏中,1
伏三,1
伏一,1
仰具,1
仰上,1
以鉢,1
以足,1
以自,1
以習,1
以真,1
以無,1
以清,1
以法,1
以於,1
以慈,1
以句,1
以二,1
以七,1
以一,1
令󰻃,1
令超,1
令讀,1
令觀,1
令莊,1
令舒,1
令究,1
令獲,1
令滅,1
令歡,1
令摧,1
令拋,1
令押,1
令忘,1
令心,1
令吽,1
令受,1
令到,1
令具,1
令六,1
令作,1
仙等,1
仙主,1
付與,1
仗者,1
仗欲,1
他解,1
他明,1
他恩,1
他怨,1
他令,1
他一,1
今讀,1
今當,1
今所,1
今應,1
今一,1
人與,1
人纔,1
人眾,1
人皆,1
人有,1
人如,1
人天,1
人前,1
人先,1
人依,1
亮真,1
享用,1
亦隨,1
亦遍,1
亦見,1
亦種,1
亦獲,1
亦法,1
亦普,1
亦捨,1
亦持,1
亦成,1
亦愚,1
亦得,1
亦大,1
亦令,1
五髻,1
五面,1
五遍,1
五身,1
五趣,1
五覺,1
五眼,1
五濁,1
云若,1
二邊,1
二真,1
二相,1
二無,1
二智,1
二支,1
二戲,1
二實,1
二圍,1
二因,1
二十,1
二住,1
二中,1
二一,1
事集,1
事故,1
事并,1
事出,1
事亦,1
了諸,1
了知,1
了文,1
了戒,1
了成,1
亂心,1
亂其,1
乾闥,1
也捺,1
也怛,1
也也,1
乘除,1
乘種,1
乘法,1
乘果,1
乘之,1
乘中,1
之鬘,1
之音,1
之靜,1
之金,1
之身,1
之貪,1
之藥,1
之聲,1
之羂,1
之空,1
之種,1
之禪,1
之珠,1
之法,1
之決,1
之果,1
之本,1
之明,1
之教,1
之意,1
之彼,1
之形,1
之座,1
之寶,1
之實,1
之宮,1
之定,1
之妙,1
之天,1
之取,1
之十,1
之化,1
之勅,1
之初,1
之冤,1
之內,1
之元,1
之以,1
之二,1
之三,1
乃至,1
主魔,1
主非,1
主集,1
主金,1
主說,1
主解,1
主蓮,1
主與,1
主自,1
主能,1
主而,1
主耀,1
主種,1
主真,1
主現,1
主王,1
主演,1
主涅,1
主海,1
主決,1
主水,1
主歸,1
主是,1
主明,1
主我,1
主廣,1
主尊,1
主宣,1
主大,1
主增,1
主內,1
主作,1
主五,1
主中,1
主三,1
主七,1
中靜,1
中遍,1
中速,1
中超,1
中說,1
中誠,1
中詮,1
中解,1
中義,1
中端,1
中當,1
中潛,1
中演,1
中淨,1
中決,1
中正,1
中智,1
中晝,1
中是,1
中救,1
中手,1
中微,1
中復,1
中得,1
中彼,1
中店,1
中寂,1
中妙,1
中天,1
中多,1
中執,1
中垂,1
中喜,1
中善,1
中向,1
中吉,1
中及,1
中十,1
中依,1
中住,1
中亦,1
世正,1
世愍,1
世怨,1
世平,1
世已,1
世及,1
世勝,1
世人,1
世事,1
世中,1
世世,1
世不,1
世一,1
不遭,1
不逢,1
不退,1
不諱,1
不盡,1
不清,1
不淨,1
不斷,1
不敢,1
不改,1
不捨,1
不應,1
不忘,1
不墮,1
不受,1
不割,1
不共,1
不值,1
不令,1
下賤,1
下劣,1
上若,1
上盡,1
上或,1
上妙,1
上善,1
上即,1
上勝,1
上出,1
上依,1
上作,1
上令,1
上亦,1
上之,1
上一,1
三𡵳,1
三際,1
三脫,1
三義,1
三精,1
三業,1
三明,1
三惡,1
三學,1
三卷,1
三十,1
七覺,1
七母,1
七佛,1
一音,1
一身,1
一足,1
一義,1
一種,1
一界,1
一步,1
一月,1
一意,1
一廣,1
一師,1
一孺,1
一堅,1
一因,1
一剎,1
一乘,1
㲉亦,1
㗒阿,1
