□□□,22
世尊若,18
若行人,12
尊若行,12
召鬼與,11
鬼與語,10
者召鬼,9
修法人,8
召鬼問,7
差世尊,6
鬼問之,5
藏菩薩,5
教化眾,5
地藏菩,5
化眾生,5
世尊我,5
須臾即,4
長者家,4
諸惡鬼,4
語已即,4
言世尊,4
行人治,4
若有眾,4
若修行,4
而白佛,4
白佛言,4
有眾生,4
修行人,4
作是言,4
佛言世,4
也世尊,4
一切眾,4
□世尊,4
騰身而,3
靈鷲山,3
行人被,3
行人於,3
行人所,3
菩薩身,3
眾生被,3
百千匝,3
無不成,3
未來事,3
有如是,3
時地藏,3
方世界,3
尊凡欲,3
如是等,3
問之呪,3
即差世,3
切眾生,3
來事者,3
作此法,3
中或於,3
世尊凡,3
世尊其,3
世尊□,3
不成也,3
鬼問須,2
鬼令知,2
高提長,2
面而白,2
隨意諮,2
隨意所,2
隨一切,2
間一切,2
量無邊,2
那邏速,2
遶百千,2
遍即差,2
遊行諸,2
身若有,2
身而去,2
諸鬼神,2
諸多種,2
諸國教,2
說此語,2
誦此呪,2
誦前呪,2
被諸惡,2
行諸國,2
行此法,2
行人隨,2
行人語,2
行人修,2
行人作,2
菩薩即,2
苻能除,2
若作法,2
與語即,2
與行人,2
與服立,2
與我授,2
臾即報,2
能具無,2
者隨意,2
者當作,2
羅山下,2
等共汝,2
立差世,2
種妙香,2
神呪能,2
知未來,2
眾生隨,2
眾生病,2
百寶蓮,2
病者召,2
生歡喜,2
爾時如,2
爾時仙,2
無量無,2
為初年,2
法教化,2
法令諸,2
法世尊,2
治諸多,2
治者取,2
毘富羅,2
此語已,2
此法者,2
朱沙書,2
服立差,2
有五百,2
時菩薩,2
時如來,2
時仙人,2
是語已,2
於如來,2
於佛前,2
於三日,2
提長者,2
持法人,2
房中或,2
我等共,2
我授記,2
成也世,2
惡禽獸,2
惡獸等,2
念地藏,2
得成就,2
往靈鷲,2
尊其法,2
寶蓮華,2
富羅山,2
家有五,2
字世尊,2
如來前,2
大母指,2
國眾生,2
國教化,2
問須臾,2
呼之其,2
呪七遍,2
名字世,2
名三呼,2
可治者,2
却住一,2
即作是,2
千匝却,2
十道苻,2
匝却住,2
具無量,2
其鬼並,2
其精氣,2
共汝往,2
俱特羅,2
修行此,2
使鬼令,2
佛前而,2
住一面,2
但行人,2
令發道,2
仙人見,2
人見我,2
人被惡,2
人治諸,2
人作此,2
五種妙,2
二百遍,2
二十道,2
事者及,2
之呪□,2
之其鬼,2
世尊此,2
世尊又,2
世召鬼,2
三百遍,2
三呼之,2
一面而,2
一日有,2
□□鬼,2
□□世,2
𠹀之即,1
龍惡獸,1
龍怨賊,1
齒三五,1
鼻嗅恣,1
鼉等欲,1
黿鼉等,1
點誦呪,1
點眼中,1
默然而,1
默然無,1
鷲山頭,1
鷲山薄,1
鷲山至,1
魔惱者,1
魅病者,1
鬼𠹀之,1
鬼魅病,1
鬼除伏,1
鬼迅速,1
鬼身受,1
鬼語叩,1
鬼若不,1
鬼與人,1
鬼與□,1
鬼脫其,1
鬼能於,1
鬼聞法,1
鬼等令,1
鬼稱死,1
鬼神見,1
鬼神若,1
鬼神等,1
鬼神生,1
鬼神役,1
鬼神來,1
鬼神並,1
鬼當朱,1
鬼現與,1
鬼無畏,1
鬼氣□,1
鬼所惱,1
鬼慎勿,1
鬼往病,1
鬼已欲,1
鬼奪其,1
鬼名曰,1
鬼即赴,1
鬼仆面,1
鬼並集,1
鬼並坐,1
鬼並來,1
鬼一時,1
鬼□然,1
高遠踰,1
高原但,1
驗又行,1
驗其初,1
驅役除,1
驅使隨,1
驅使諸,1
驅使復,1
香鑪此,1
香訖即,1
香華而,1
香細搗,1
香第四,1
香第二,1
香第一,1
香曰念,1
香召諸,1
香一一,1
香□貪,1
饉世召,1
餘者悉,1
餘時但,1
餘人皆,1
養諸天,1
養如□,1
飲食往,1
飲食供,1
飢饉世,1
食與行,1
食往靈,1
食供養,1
飛行居,1
飛千里,1
風病召,1
風及兩,1
類差別,1
願遇知,1
願行人,1
願者召,1
願為解,1
願大士,1
願世尊,1
顆碎取,1
頭面禮,1
頭面作,1
頭第三,1
頭破七,1
頭指押,1
預向人,1
須闇密,1
須長長,1
須臾間,1
須臾其,1
須知萬,1
須為行,1
須書足,1
須念地,1
須彌於,1
須令歡,1
須之物,1
須一一,1
須□□,1
頂轉不,1
頂禮佛,1
頂上起,1
頂上毫,1
音聲遠,1
面遶百,1
面禮足,1
面怕懼,1
面作禮,1
非人病,1
青木第,1
靈表生,1
雲集側,1
雲從頂,1
難者書,1
難盡但,1
難得盡,1
難彼仙,1
難世尊,1
難世中,1
離四句,1
離其人,1
離五蓋,1
離世間,1
雜放□,1
集錄諸,1
集我所,1
集得鬼,1
集側塞,1
隨身所,1
隨行人,1
隨所住,1
隨意驅,1
隨意為,1
隨意滿,1
隨意勿,1
隨意力,1
隨心救,1
隨心所,1
隨心召,1
隨喜施,1
障道不,1
陳其眾,1
除降伏,1
除皮裘,1
除我疑,1
除惡鬼,1
除去災,1
除伏於,1
除一切,1
除□□,1
降伏須,1
降伏已,1
降伏之,1
陀耶俱,1
阿阿上,1
阿上妙,1
闇有目,1
闇密作,1
間雜放,1
間而得,1
間有如,1
間或於,1
間令我,1
間事教,1
間世尊,1
開解須,1
開解世,1
開口大,1
長長淨,1
長者還,1
長者等,1
長者如,1
長淨□,1
鑪此香,1
鎮收□,1
錄諸鬼,1
鈴聲行,1
量智能,1
量審當,1
量力若,1
野間或,1
野處或,1
重見如,1
重校量,1
重恒相,1
重已苻,1
重噵此,1
里消息,1
里報酬,1
酬死經,1
都滿娑,1
都攝印,1
邪心復,1
邪心三,1
那羅三,1
那由他,1
邏速重,1
邏速那,1
邊久遠,1
邊世佛,1
還活若,1
還得如,1
避水難,1
遶欲害,1
適遊行,1
遠道問,1
遠踰於,1
遠有佛,1
遠徹十,1
違一切,1
達若修,1
達百千,1
達玄靈,1
道路不,1
道術我,1
道苻能,1
道苻上,1
道所指,1
道意復,1
道心我,1
道問方,1
道修神,1
道不得,1
道□其,1
過生死,1
過此日,1
過去無,1
遍與服,1
遍畢次,1
遍未作,1
遍指其,1
遍即微,1
遍依前,1
遍亦當,1
遍三日,1
遇知識,1
進修行,1
連病者,1
造各任,1
造別造,1
速離世,1
速重噵,1
速那邏,1
速行人,1
速處處,1
速成就,1
速□嚕,1
通達若,1
通得四,1
通宿命,1
退轉名,1
近行人,1
近五族,1
迅速行,1
迅速處,1
辦若誦,1
辦切急,1
轉此惡,1
轉名稱,1
轉不退,1
輕重已,1
身行人,1
身處空,1
身菩薩,1
身自然,1
身而往,1
身者召,1
身碎為,1
身病無,1
身此菩,1
身於三,1
身救度,1
身所著,1
身或有,1
身小指,1
身受報,1
身令無,1
身令人,1
身代眾,1
身亦未,1
身世召,1
踰於須,1
踊出百,1
路不令,1
足達百,1
足若有,1
足直立,1
足皆持,1
足歡喜,1
足微舉,1
足右手,1
足亦以,1
足一年,1
超過生,1
起至於,1
起及有,1
赴近行,1
賊竊盜,1
賊伺求,1
貪嗔恚,1
護念乃,1
護心唯,1
識當教,1
謨那羅,1
謂曰今,1
諸魔惱,1
諸鬼慎,1
諸鬼名,1
諸鬼一,1
諸衰患,1
諸行者,1
諸虫獸,1
諸苦停,1
諸眾生,1
諸方法,1
諸惡獸,1
諸惡毒,1
諸天散,1
諸天借,1
諸佛稱,1
諮問悉,1
諮問彼,1
諮受我,1
調伏其,1
說除我,1
說滅罪,1
說此救,1
說此因,1
說此呪,1
說是語,1
說是少,1
說呪曰,1
說事我,1
誦呪及,1
誦呪作,1
誦呪二,1
誦呪三,1
誦呪七,1
誦呪一,1
誦呪□,1
誦三百,1
誦一百,1
誦一番,1
語鬼稱,1
語須臾,1
語諸惡,1
語若□,1
語而得,1
語稱喚,1
語時即,1
語時其,1
語所當,1
語惡獸,1
語必得,1
語從地,1
語叩齒,1
語去汝,1
語即解,1
語即日,1
語其鬼,1
語令放,1
語世間,1
誓願者,1
誓言願,1
詣未得,1
訶說此,1
訶梨勒,1
許我說,1
許宣□,1
訪彼仙,1
記而作,1
記心更,1
記名曰,1
訖即誦,1
訖即於,1
言願遇,1
言速□,1
言若鬼,1
言若有,1
言汝於,1
言實可,1
言大士,1
言咄咄,1
解須知,1
解道術,1
解說除,1
解脫所,1
解脫世,1
解者召,1
解其鬼,1
解世尊,1
解□世,1
覺悟經,1
親近五,1
見鬼無,1
見長者,1
見身令,1
見苦病,1
見若欲,1
見眾生,1
見時依,1
見是相,1
見是已,1
見是事,1
見我心,1
見我得,1
見彼高,1
見如來,1
西國三,1
裘氈衣,1
被諸魔,1
被王官,1
被水火,1
被惡禽,1
被惡人,1
被他呪,1
衰患若,1
衰患世,1
衰患□,1
表生知,1
衣等不,1
衣服無,1
術我見,1
術我等,1
行若人,1
行者隨,1
行細□,1
行用也,1
行淨布,1
行法速,1
行居地,1
行人須,1
行人開,1
行人若,1
行人自,1
行人療,1
行人無,1
行人水,1
行人欲,1
行人意,1
行人在,1
行人喫,1
行人入,1
行人使,1
血穴未,1
血出耳,1
蜜和之,1
蛇脚手,1
蛇纏之,1
虫獸飛,1
號曰燈,1
號具足,1
虛空行,1
處處使,1
處處作,1
處至時,1
處空空,1
處滅度,1
處房舍,1
處或獨,1
處或在,1
處即住,1
處使促,1
處作此,1
處作之,1
藏於五,1
藏常化,1
藏名字,1
薩遊行,1
薩身菩,1
薩身此,1
薩身代,1
薩護念,1
薩說是,1
薩見是,1
薩爾時,1
薩必成,1
薩名字,1
薩即從,1
薩即作,1
薄伽樹,1
蓮華諸,1
蓮華空,1
蓮華持,1
蓋纏復,1
蒙大士,1
蒙佛教,1
著衣服,1
著即得,1
落於三,1
萬里消,1
萬無死,1
萬歲未,1
萬尋照,1
萬億那,1
華諸苦,1
華而來,1
華空中,1
華持修,1
華作大,1
菩薩遊,1
菩薩護,1
菩薩說,1
菩薩見,1
菩薩爾,1
菩薩必,1
菩薩名,1
莫苦役,1
苻書之,1
苻心上,1
苻後三,1
苻帶之,1
苻失度,1
苻向之,1
苻使飛,1
苻上二,1
苻□□,1
苦眾生,1
苦病患,1
苦書一,1
苦役自,1
苦哉實,1
苦厄身,1
苦停息,1
苦但修,1
苦世尊,1
若鬼神,1
若陳其,1
若誦此,1
若見是,1
若無効,1
若欲驅,1
若欲見,1
若有人,1
若持法,1
若執住,1
若問過,1
若可治,1
若修法,1
若使鬼,1
若人患,1
若人作,1
若不除,1
若□□,1
色雲從,1
舍或於,1
舉右足,1
與語須,1
與語諸,1
與語而,1
與語所,1
與語惡,1
與語從,1
與語其,1
與語令,1
與服□,1
與授記,1
與復言,1
與令得,1
與人人,1
與不淨,1
與□□,1
臾間一,1
臾即語,1
臾即死,1
臾其惡,1
至高提,1
至百日,1
至毘富,1
至此日,1
至此我,1
至此令,1
至時人,1
至於佛,1
至如來,1
至五□,1
至三度,1
自身於,1
自知諸,1
自然智,1
自然如,1
自房中,1
自成就,1
自屈亦,1
自一身,1
臥房中,1
臣人民,1
脫所須,1
脫其精,1
脫世尊,1
脩短如,1
脚手自,1
脚以左,1
能驅使,1
能除惡,1
能除一,1
能除□,1
能於五,1
能害世,1
能去邪,1
聽許宣,1
聲遠徹,1
聲行人,1
聲當作,1
聲作是,1
聞法生,1
聞法歡,1
耶俱留,1
耳出大,1
而說呪,1
而得清,1
而得安,1
而往靈,1
而坐是,1
而去爾,1
而去又,1
而來供,1
而作是,1
而作救,1
而不覺,1
者點誦,1
者還得,1
者等聞,1
者皆差,1
者書苻,1
者我於,1
者悉得,1
者家無,1
者家有,1
者家其,1
者家內,1
者如本,1
者取訶,1
者取清,1
者取棑,1
者及通,1
者及見,1
者其苻,1
者先須,1
者先召,1
者便得,1
者令安,1
者令合,1
者三日,1
者一日,1
者□□,1
習之即,1
羅漢騰,1
羅所訪,1
羅山善,1
羅三婆,1
罪之法,1
罪世尊,1
纏復於,1
纏之有,1
總皆預,1
縛禁口,1
縛來行,1
緣是長,1
經重校,1
經數日,1
經于旬,1
經一日,1
絕而不,1
絕在地,1
細搗白,1
細□□,1
糝都滿,1
精進修,1
精氣悶,1
精氣其,1
粥七盞,1
節文上,1
節上依,1
等頭破,1
等諸鬼,1
等西國,1
等聞法,1
等種種,1
等無有,1
等欲來,1
等及縛,1
等令家,1
等令一,1
等事我,1
等並皆,1
等並沒,1
等不是,1
等不可,1
等□苻,1
第四青,1
第五百,1
第二日,1
第二乳,1
第三日,1
第三丁,1
第一白,1
第一日,1
立屈左,1
竊盜如,1
窮劫難,1
空行人,1
空空中,1
空中頂,1
空中現,1
空中有,1
穴未曾,1
穩無諸,1
穢國眾,1
穢去令,1
稱高遠,1
稱死罪,1
稱是語,1
稱揚菩,1
稱喚三,1
種飲食,1
種風病,1
種類差,1
種隨意,1
種苦厄,1
種種飲,1
種種隨,1
種種苦,1
種種盲,1
種種皆,1
種種法,1
種種智,1
種種事,1
種盲闇,1
種皆無,1
種法術,1
種智種,1
種事業,1
種□□,1
禽獸毒,1
禽獸所,1
禮遶百,1
禮足達,1
禮佛足,1
禍欲知,1
禁口眼,1
神通得,1
神見身,1
神苻能,1
神若欲,1
神等並,1
神生怖,1
神役使,1
神力與,1
神來詣,1
神並須,1
示道路,1
礙智超,1
磁香鑪,1
碎為微,1
碎取兒,1
破七分,1
破□□,1
短常噉,1
短如本,1
知識當,1
知諸鬼,1
知萬里,1
知萬歲,1
知死其,1
知宿世,1
知如如,1
知如來,1
知可治,1
知也世,1
知三世,1
眾身處,1
眾皆是,1
眾生離,1
眾生血,1
眾生苦,1
眾生至,1
眾生而,1
眾生習,1
眾生求,1
眾生時,1
眾生所,1
眾生悉,1
眾生心,1
眾生彼,1
眾生各,1
眾生受,1
眾生到,1
眾生修,1
眾生令,1
眾各相,1
眾伺求,1
眾□□,1
眼種種,1
眼目血,1
眼中呪,1
相謂曰,1
相第一,1
相惱亂,1
相必有,1
相叉掌,1
直立屈,1
盲闇有,1
目血出,1
目無目,1
目問萬,1
目召鬼,1
盡現隨,1
盡唯願,1
盡但行,1
盞行淨,1
盜如是,1
皮裘氈,1
皆驗又,1
皆預向,1
皆雲集,1
皆通達,1
皆知也,1
皆獲阿,1
皆然餘,1
皆無所,1
皆是灌,1
皆持香,1
皆惡鬼,1
皆悶絕,1
皆悉歸,1
皆差非,1
百餘人,1
百遍畢,1
百遍未,1
百遍即,1
百遍依,1
百遍亦,1
百日已,1
百和合,1
百千萬,1
百人並,1
百□無,1
白蜜和,1
白磁香,1
白檀第,1
白市不,1
發道意,1
發道心,1
發意驅,1
癡有如,1
療治眾,1
療伏連,1
瘡朱沙,1
痛哉世,1
病苦書,1
病經重,1
病無問,1
病時□,1
病惡瘡,1
病患及,1
病召鬼,1
病人所,1
病世尊,1
疾得氣,1
疫病時,1
疑惑爾,1
當辦若,1
當解□,1
當目問,1
當現時,1
當朱沙,1
當教降,1
當心屈,1
當差世,1
當共汝,1
當作隨,1
當作我,1
當作使,1
當人官,1
當三召,1
異香第,1
異若修,1
異色雲,1
異爾時,1
異也我,1
番三召,1
畢次復,1
留婆摩,1
畏降伏,1
畏者當,1
畏法世,1
畏怖作,1
畏印並,1
界避水,1
界取承,1
界其所,1
由他眾,1
用也其,1
生離五,1
生隨意,1
生隨一,1
生被諸,1
生被王,1
生被水,1
生血穴,1
生苦但,1
生至毘,1
生而作,1
生習之,1
生知死,1
生病苦,1
生病經,1
生深修,1
生法忍,1
生求種,1
生死出,1
生時地,1
生所有,1
生愛護,1
生悉皆,1
生怜愍,1
生怖畏,1
生心之,1
生彼佛,1
生各承,1
生受種,1
生勵莫,1
生到毘,1
生修之,1
生令出,1
璃內外,1
琉璃內,1
現隨意,1
現身令,1
現身亦,1
現與行,1
現者取,1
現第三,1
現爾時,1
現時即,1
現在□,1
現及如,1
王王子,1
王官刑,1
王子大,1
王其佛,1
玄靈表,1
獸黿鼉,1
獸飛行,1
獸等頭,1
獸等並,1
獸毒龍,1
獸所遶,1
獲阿阿,1
獨自一,1
獄受苦,1
特羅所,1
特羅山,1
物隨喜,1
牧然後,1
爾時菩,1
爾時知,1
爾時地,1
爾時四,1
爾時作,1
爾時世,1
燒身世,1
燈光王,1
照菩薩,1
照地藏,1
煎之取,1
然餘時,1
然而坐,1
然無言,1
然智具,1
然後治,1
然後作,1
然如淨,1
無間雜,1
無量智,1
無量力,1
無邊久,1
無邊世,1
無諸衰,1
無言若,1
無脩短,1
無礙智,1
無目召,1
無異若,1
無異也,1
無畏法,1
無畏怖,1
無畏印,1
無生法,1
無死法,1
無染污,1
無有異,1
無所妨,1
無怖畏,1
無問種,1
無問明,1
無名指,1
無効者,1
無□世,1
無□□,1
為解說,1
為行細,1
為破□,1
為我說,1
為微塵,1
為善友,1
為其集,1
為佛法,1
災禍欲,1
災成有,1
火燒身,1
火所災,1
火不能,1
灌頂轉,1
濟說此,1
濟之法,1
濁難世,1
潔淨山,1
漫誦一,1
漢騰身,1
漢國正,1
漂召鬼,1
滿願行,1
滿娑婆,1
滅罪之,1
滅後於,1
滅度知,1
清淨國,1
清涼火,1
清水向,1
深修無,1
淨與不,1
淨琉璃,1
淨布之,1
淨布七,1
淨山中,1
淨國眾,1
淨但隨,1
淨□□,1
淤泥諸,1
涼火不,1
消息善,1
海採寶,1
活若作,1
泥諸佛,1
泥下不,1
法速離,1
法轉此,1
法說此,1
法術我,1
法行人,1
法能具,1
法者點,1
法者隨,1
法者三,1
法者一,1
法等無,1
法生歡,1
法爾時,1
法無染,1
法無不,1
法歡喜,1
法樂音,1
法時即,1
法於穢,1
法數餘,1
法教調,1
法我常,1
法忍各,1
法已欲,1
法取淨,1
法即速,1
法前不,1
法先取,1
法使鬼,1
法作若,1
法令得,1
法今見,1
法人集,1
法人遠,1
法人被,1
法人知,1
法人療,1
法人於,1
法人所,1
法人或,1
法人怨,1
法人帶,1
法人已,1
法人依,1
法之時,1
法中我,1
法不違,1
法□下,1
治者先,1
治眾生,1
治眼種,1
治患鬼,1
治之一,1
沙書苻,1
沙書此,1
沒泥下,1
污者先,1
汝等諸,1
汝汝一,1
汝是何,1
汝施與,1
汝於無,1
汝往救,1
汝往彼,1
汝一常,1
求種種,1
求使者,1
求人短,1
汁和之,1
水難世,1
水與服,1
水火所,1
水所漂,1
水向鬼,1
氣悶絕,1
氣力令,1
氣其家,1
氣□□,1
民皆悉,1
氈衣等,1
毫放光,1
毫世尊,1
毘漢國,1
毒龍惡,1
毒龍怨,1
每日夜,1
母指無,1
母指掌,1
母指押,1
毀者召,1
殘穢去,1
死罪世,1
死經一,1
死法世,1
死復更,1
死咄咄,1
死出於,1
死其所,1
歸伏及,1
歲未來,1
歲日月,1
此香召,1
此身碎,1
此語稱,1
此語時,1
此菩薩,1
此苻後,1
此眾生,1
此法行,1
此法能,1
此法無,1
此法我,1
此法今,1
此法人,1
此法不,1
此法□,1
此日者,1
此日作,1
此救濟,1
此我有,1
此惡身,1
此已上,1
此威力,1
此因緣,1
此呪於,1
此呪已,1
此呪及,1
此令發,1
此三又,1
正月為,1
正念各,1
歡喜心,1
歡喜奉,1
歡喜即,1
歡喜作,1
歡喜久,1
欲驅使,1
欲誦呪,1
欲見時,1
欲知未,1
欲放召,1
欲害身,1
欲共鬼,1
欲修法,1
欲來害,1
欲使促,1
欲作法,1
欲令解,1
欲令現,1
次毘漢,1
次復誦,1
次又誦,1
次下二,1
檀第二,1
樹下師,1
樂音聲,1
樂處即,1
樂我等,1
樂世尊,1
極重恒,1
業總皆,1
棑枝一,1
梨勒一,1
校量審,1
染污者,1
染塵垢,1
枝一把,1
枚須書,1
枚□□,1
東次毘,1
村帶四,1
朱書之,1
本窮劫,1
本無異,1
本坐臥,1
本國法,1
本□□,1
未曾暫,1
未明現,1
未得明,1
未安者,1
未合者,1
未作法,1
木第五,1
服無間,1
服□□,1
有鈴聲,1
有身病,1
有諸天,1
有神呪,1
有目無,1
有百寶,1
有百千,1
有異香,1
有異色,1
有異爾,1
有惡禽,1
有惡病,1
有妻子,1
有大蛇,1
有効世,1
有佛號,1
有人發,1
有一神,1
有一相,1
有一仙,1
月為初,1
月在何,1
月一日,1
會之眾,1
曾暫停,1
書足一,1
書苻心,1
書苻向,1
書苻使,1
書此苻,1
書千枚,1
書之無,1
書之村,1
書之即,1
書之□,1
書一□,1
更精進,1
更復出,1
更主重,1
曰那邏,1
曰燈光,1
曰念我,1
曰地藏,1
曰南謨,1
曰今日,1
曠野間,1
曉野處,1
暫停令,1
智超過,1
智自然,1
智能具,1
智種種,1
智具此,1
時隨意,1
時知如,1
時盡現,1
時憶得,1
時大會,1
時四眾,1
時即騰,1
時即誦,1
時即於,1
時其鬼,1
時依三,1
時作是,1
時但念,1
時人少,1
時人多,1
時世間,1
時世尊,1
時□鬼,1
是鬼身,1
是障道,1
是長者,1
是語鬼,1
是語時,1
是誓言,1
是言速,1
是言汝,1
是言大,1
是言咄,1
是苦世,1
是等種,1
是等事,1
是等不,1
是種種,1
是神力,1
是相必,1
是灌頂,1
是時菩,1
是時大,1
是念言,1
是已生,1
是少法,1
是作法,1
是何人,1
是事已,1
是事不,1
昔已來,1
昔來蒙,1
明造別,1
明見若,1
明現爾,1
明徹行,1
明其身,1
旬衰患,1
旬日時,1
旦問行,1
日間令,1
日至此,1
日者其,1
日當差,1
日為初,1
日每日,1
日死復,1
日有百,1
日有異,1
日有一,1
日月在,1
日書苻,1
日書千,1
日書之,1
日時地,1
日我見,1
日復於,1
日已來,1
日如來,1
日大風,1
日夜皆,1
日夜即,1
日反縛,1
日具大,1
日作之,1
日不等,1
日三夜,1
族並得,1
施與復,1
施與令,1
於飢饉,1
於須臾,1
於須彌,1
於頂上,1
於過去,1
於自房,1
於穢國,1
於疫病,1
於爾時,1
於無量,1
於潔淨,1
於淤泥,1
於本坐,1
於曠野,1
於曉野,1
於年初,1
於劫火,1
於別處,1
於其日,1
於像法,1
於佛塔,1
於佛四,1
於他方,1
於人令,1
於五道,1
於五濁,1
於五方,1
於世間,1
於三塗,1
方知宿,1
方法者,1
方法爾,1
文上右,1
數餘者,1
數日我,1
散華作,1
教降伏,1
教調伏,1
教授隨,1
教授今,1
救眾生,1
救濟說,1
救濟之,1
救攝印,1
救度眾,1
救令得,1
故爾時,1
故今日,1
放召鬼,1
放即作,1
放光萬,1
放光照,1
放光明,1
放□不,1
收□□,1
攝我至,1
攝印准,1
攝印先,1
擇淨與,1
摩糝都,1
搗白蜜,1
揚菩薩,1
採寶諸,1
掌頭指,1
掌合即,1
掌中以,1
授隨意,1
授記而,1
授記心,1
授記名,1
授今日,1
捨邪心,1
捨菩薩,1
指示道,1
指無名,1
指掌頭,1
指押其,1
指押下,1
指天告,1
指向掌,1
指其鬼,1
指並放,1
持香華,1
持修法,1
拳垂下,1
押其節,1
押下節,1
把煎之,1
承食與,1
承蓮華,1
手自屈,1
手相叉,1
手屈向,1
手大母,1
手垂下,1
手作拳,1
所頭面,1
所須之,1
所須一,1
所遶欲,1
所誦前,1
所訪彼,1
所行法,1
所著衣,1
所著即,1
所當人,1
所為其,1
所災成,1
所漂召,1
所欲放,1
所樂處,1
所樂我,1
所有身,1
所有惡,1
所指示,1
所指天,1
所惱如,1
所居之,1
所妨但,1
所侵毀,1
所依師,1
所使如,1
所作或,1
所作即,1
所住處,1
所□□,1
房舍或,1
戮其身,1
或獨自,1
或有妻,1
或時人,1
或於潔,1
或於本,1
或於曠,1
或於曉,1
或於別,1
或於佛,1
或少無,1
或多或,1
或在高,1
我開解,1
我適遊,1
我說滅,1
我說此,1
我見眾,1
我見是,1
我至此,1
我等令,1
我疑惑,1
我當共,1
我此法,1
我有神,1
我是鬼,1
我於過,1
我於爾,1
我於如,1
我所依,1
我愍此,1
我心生,1
我從昔,1
我得如,1
我常不,1
我將此,1
我名字,1
我到其,1
我共汝,1
我作法,1
我住凡,1
我今有,1
我今旦,1
成鬼現,1
成有惡,1
成就或,1
成就即,1
成就令,1
成就世,1
成大法,1
成也於,1
懼當現,1
懼一心,1
憶得隨,1
慎勿□,1
愛護心,1
愚癡有,1
意驅役,1
意驅使,1
意諮問,1
意諮受,1
意聽許,1
意為佛,1
意滿願,1
意治者,1
意所須,1
意所使,1
意復誦,1
意寶現,1
意勿擇,1
意力辦,1
愍此眾,1
愍心生,1
惱者當,1
惱如彼,1
惱亂一,1
惡鬼除,1
惡鬼若,1
惡鬼脫,1
惡鬼等,1
惡鬼所,1
惡鬼奪,1
惡鬼並,1
惡身行,1
惡瘡朱,1
惡病惡,1
惡獸黿,1
惡毒龍,1
惡又一,1
惡人等,1
惡人所,1
惡世尊,1
惑爾時,1
悶絕而,1
悶絕在,1
患鬼魅,1
患鬼氣,1
患若修,1
患及厄,1
患世尊,1
患□□,1
悟解其,1
悟經于,1
悟無生,1
悉皆通,1
悉歸伏,1
悉得世,1
悉令充,1
息爾時,1
息善惡,1
恩亦難,1
恣殘穢,1
恚愚癡,1
恒相惱,1
恒修十,1
怨賊竊,1
怨賊伺,1
急中作,1
怜愍心,1
怖畏降,1
怖畏者,1
怖作法,1
怕懼當,1
怕懼一,1
念言實,1
念我名,1
念各捨,1
念乃至,1
忍各騰,1
必有諸,1
必成大,1
必得成,1
心生歡,1
心生愛,1
心生勵,1
心正念,1
心更精,1
心救攝,1
心所作,1
心我將,1
心復能,1
心屈小,1
心唯願,1
心召呼,1
心即共,1
心令發,1
心之所,1
心上者,1
心三稱,1
徹行人,1
徹十方,1
微舉右,1
微現身,1
微毫世,1
微屈左,1
微塵執,1
復誦此,1
復誦呪,1
復言若,1
復能驅,1
復次又,1
復更主,1
復於如,1
復於世,1
復出世,1
復令長,1
從頂上,1
從昔已,1
從昔來,1
從於頂,1
從座起,1
從地踊,1
得鬼已,1
得隨心,1
得除皮,1
得還活,1
得解脫,1
得羅漢,1
得盡唯,1
得漫誦,1
得清淨,1
得清涼,1
得氣力,1
得明見,1
得悟解,1
得悟無,1
得安穩,1
得安樂,1
得如是,1
得如故,1
得四無,1
得向鼻,1
得令行,1
得世尊,1
徑又□,1
後等□,1
後治之,1
後於像,1
後多少,1
後即須,1
後作法,1
後三印,1
往病人,1
往救令,1
往彼教,1
往俱特,1
彼鬼神,1
彼高提,1
彼長者,1
彼教授,1
彼佛滅,1
彼仙與,1
彼仙方,1
彼仙人,1
彼□□,1
役除去,1
役自身,1
役使迅,1
役使疾,1
彌於佛,1
座起至,1
座坐有,1
度知未,1
度眾生,1
度世尊,1
度三日,1
年行用,1
年歲日,1
年東次,1
年日不,1
年各依,1
年初日,1
常為善,1
常噉眾,1
常化身,1
常不離,1
帶至五,1
帶所有,1
帶四十,1
帶之處,1
師法教,1
師子座,1
布之上,1
布七尺,1
市不得,1
已苻書,1
已而白,1
已經數,1
已生怜,1
已欲共,1
已欲令,1
已朱書,1
已後即,1
已即當,1
已即於,1
已即往,1
已即嚴,1
已即作,1
已來恒,1
已來外,1
已上四,1
差非人,1
差別輕,1
左足微,1
左脚以,1
左手屈,1
左手大,1
左右手,1
山頭面,1
山薄伽,1
山至如,1
山善解,1
山中如,1
山下見,1
山下至,1
屈左脚,1
屈左手,1
屈小母,1
屈向上,1
屈亦有,1
居地四,1
居之國,1
尺乳粥,1
就或時,1
就即須,1
就令修,1
就世尊,1
少處或,1
少無問,1
少法令,1
少年歲,1
小母指,1
小指並,1
尋照地,1
尊許我,1
尊若陳,1
尊若有,1
尊若持,1
尊若修,1
尊若使,1
尊若作,1
尊眾生,1
尊此法,1
尊此已,1
尊欲令,1
尊次下,1
尊是事,1
尊持法,1
尊我適,1
尊我等,1
尊我於,1
尊我從,1
尊我今,1
尊從於,1
尊彼鬼,1
尊又其,1
尊又作,1
尊其修,1
尊修法,1
尊但行,1
尊□行,1
尊□我,1
尊□□,1
將此身,1
寶諸惡,1
寶現第,1
審當目,1
實可苦,1
實可痛,1
密作之,1
宿命智,1
宿世現,1
家隨所,1
家無異,1
家從昔,1
家出家,1
家其長,1
家內被,1
害身者,1
害者皆,1
害者召,1
害世尊,1
宣□是,1
官及共,1
官刑戮,1
安者令,1
安穩無,1
安樂世,1
安世尊,1
字於五,1
字合香,1
子座坐,1
子如是,1
子大臣,1
婆陀耶,1
婆訶說,1
婆摩糝,1
娑婆訶,1
威力攝,1
威力于,1
姓名役,1
妻子如,1
妨但心,1
妙香細,1
妙香第,1
妙飲食,1
如淨琉,1
如本無,1
如本□,1
如是障,1
如是苦,1
如是種,1
如是神,1
如故爾,1
如我作,1
如意寶,1
如彼長,1
如如來,1
如來願,1
如來為,1
如來放,1
如來所,1
如來意,1
如來在,1
如來□,1
如□□,1
好惡世,1
奪其精,1
失度世,1
夫地有,1
天散華,1
天地藏,1
天告地,1
天借助,1
大驗其,1
大風及,1
大蛇脚,1
大蛇纏,1
大臣人,1
大聲作,1
大神通,1
大海採,1
大法樂,1
大法教,1
大會之,1
大士為,1
大士我,1
大士恩,1
大士以,1
夜皆然,1
夜即自,1
夜令得,1
多處至,1
多種風,1
多種□,1
多或少,1
多少年,1
外親近,1
外明徹,1
士為我,1
士我是,1
士恩亦,1
士以此,1
壓鎮收,1
塵執大,1
塵垢落,1
塞虛空,1
塗世尊,1
塔中或,1
報酬死,1
報皆知,1
報極重,1
報好惡,1
執大士,1
執住若,1
執住即,1
垢落於,1
垂下左,1
垂下即,1
坐默然,1
坐臥房,1
坐有百,1
坐是時,1
地踊出,1
地誓願,1
地藏於,1
地藏常,1
地藏名,1
地獄受,1
地有一,1
地已經,1
地四足,1
在高原,1
在靈鷲,1
在家出,1
在地已,1
在俱特,1
在何處,1
在□□,1
國王王,1
國法作,1
國正月,1
國國王,1
國三月,1
因緣是,1
四面遶,1
四青木,1
四足皆,1
四眾身,1
四無礙,1
四句但,1
四十道,1
四十一,1
嚴種種,1
嚕利作,1
噵此語,1
噉眾生,1
嗔恚愚,1
嗅恣殘,1
喫世尊,1
喜施與,1
喜心即,1
喜奉行,1
喜即便,1
喜作無,1
喜久得,1
喚鬼神,1
喚時憶,1
喚三召,1
善解道,1
善惡又,1
善友救,1
善何故,1
問過此,1
問行若,1
問萬無,1
問種類,1
問明造,1
問方知,1
問悉令,1
問彼仙,1
問之若,1
問之知,1
唯願大,1
唯願世,1
哉實可,1
哉世間,1
和合取,1
和之點,1
和之其,1
咄汝是,1
咄咄汝,1
咄咄作,1
咄作是,1
咀壓鎮,1
命智自,1
呼喚鬼,1
呼之勿,1
呪能除,1
呪能去,1
呪水與,1
呪曰南,1
呪於須,1
呪已而,1
呪咀壓,1
呪及此,1
呪及呼,1
呪作諸,1
呪二百,1
呪二七,1
呪三百,1
呪一二,1
呪□遍,1
呪□與,1
呪□所,1
呪□一,1
告徑又,1
告地誓,1
吞帶所,1
吞世九,1
向鼻嗅,1
向鬼𠹀,1
向掌中,1
向人道,1
向之即,1
向上當,1
名稱高,1
名曰那,1
名曰地,1
名指向,1
名役使,1
名字合,1
合香訖,1
合誦呪,1
合者令,1
合未安,1
合取上,1
合即無,1
各騰身,1
各相謂,1
各捨邪,1
各承蓮,1
各依本,1
各任修,1
右足直,1
右手相,1
右手垂,1
右手作,1
可說事,1
可苦哉,1
可痛哉,1
召鬼□,1
召諸鬼,1
召誦三,1
召訖即,1
召至三,1
召復次,1
召呼之,1
召名三,1
召前名,1
叩齒三,1
句但生,1
口眼目,1
口大聲,1
受苦眾,1
受種種,1
受我到,1
受報極,1
取訶梨,1
取白磁,1
取清水,1
取淨布,1
取棑枝,1
取承食,1
取兒乳,1
取五種,1
取上件,1
取一合,1
反縛來,1
友救眾,1
及通宿,1
及諸虫,1
及見苦,1
及縛禁,1
及此法,1
及有異,1
及如意,1
及呼喚,1
及厄難,1
及共害,1
及兩空,1
叉掌合,1
又誦一,1
又行人,1
又其誦,1
又修法,1
又作法,1
又令未,1
又一切,1
又□□,1
去邪心,1
去爾時,1
去無量,1
去災禍,1
去汝等,1
去又修,1
去令香,1
原但隨,1
厄難者,1
厄身若,1
即騰身,1
即須長,1
即須為,1
即須念,1
即須令,1
即速成,1
即赴近,1
即誦呪,1
即誦前,1
即語去,1
即解脫,1
即自成,1
即當解,1
即無畏,1
即死咄,1
即染塵,1
即日反,1
即於自,1
即於年,1
即於佛,1
即成鬼,1
即微現,1
即從座,1
即得除,1
即得清,1
即往俱,1
即報皆,1
即報好,1
即嚴種,1
即召前,1
即効若,1
即共行,1
即便諮,1
即作都,1
即作見,1
即住作,1
印吞世,1
印准前,1
印先左,1
印並兩,1
南謨那,1
千里報,1
千萬億,1
千枚□,1
千匝默,1
十道修,1
十號具,1
十方世,1
十善何,1
十一日,1
匝默然,1
化身救,1
勿擇淨,1
勿執住,1
勿令出,1
勿□我,1
勵莫苦,1
勒一顆,1
効若無,1
効者我,1
効世尊,1
劫難盡,1
劫火燒,1
助威力,1
力辦切,1
力若修,1
力與我,1
力攝我,1
力令彼,1
力于時,1
前說是,1
前誦呪,1
前而說,1
前而白,1
前捨菩,1
前微屈,1
前呪七,1
前呪□,1
前名三,1
前召名,1
前不得,1
前三召,1
到毘富,1
到其所,1
利作此,1
別造各,1
別輕重,1
別處房,1
初日書,1
初年東,1
初年日,1
初年各,1
刑戮其,1
切鬼神,1
切諸鬼,1
切衰患,1
切眾伺,1
切惡鬼,1
切急中,1
切地獄,1
分世尊,1
出聲當,1
出耳出,1
出百寶,1
出於淤,1
出家隨,1
出大蛇,1
出交難,1
出世尊,1
凡欲誦,1
凡欲修,1
凡欲作,1
凡夫地,1
准前微,1
具足亦,1
具此三,1
具大神,1
其鬼能,1
其鬼聞,1
其鬼即,1
其鬼仆,1
其香一,1
其集錄,1
其長者,1
其身若,1
其身自,1
其誦呪,1
其苻失,1
其苻□,1
其節上,1
其眾□,1
其法者,1
其法於,1
其日書,1
其所行,1
其所為,1
其所□,1
其惡人,1
其心令,1
其家有,1
其姓名,1
其初年,1
其修行,1
其佛十,1
其人所,1
其□□,1
共鬼語,1
共行人,1
共汝汝,1
共汝施,1
共害者,1
兩足右,1
兩空中,1
內被諸,1
內外明,1
入大海,1
兒乳汁,1
光萬尋,1
光王其,1
光照菩,1
光明其,1
先須□,1
先左足,1
先召鬼,1
先取五,1
充足若,1
億那由,1
像法中,1
側塞虛,1
停息爾,1
停令蒙,1
借助威,1
俱留婆,1
修神苻,1
修無不,1
修法無,1
修此法,1
修十善,1
修之即,1
修之世,1
促鬼當,1
促百□,1
便諮問,1
便得還,1
侵毀者,1
依此法,1
依本國,1
依師法,1
依前召,1
依前三,1
依三前,1
供養諸,1
供養如,1
來願為,1
來詣未,1
來行人,1
來蒙佛,1
來現身,1
來為破,1
來放光,1
來所頭,1
來意聽,1
來恒修,1
來害者,1
來外親,1
來在靈,1
來前說,1
來前捨,1
來供養,1
來□世,1
使鬼迅,1
使飛千,1
使隨意,1
使迅速,1
使諸惡,1
使者召,1
使疾得,1
使復令,1
使如我,1
使喚時,1
使促鬼,1
使促百,1
作隨心,1
作都攝,1
作諸方,1
作見鬼,1
作若問,1
作禮遶,1
作無畏,1
作法等,1
作法時,1
作法數,1
作法已,1
作法取,1
作法前,1
作法先,1
作法使,1
作法人,1
作法之,1
作此語,1
作是語,1
作是誓,1
作是念,1
作救濟,1
作拳垂,1
作或於,1
作我此,1
作大法,1
作即成,1
作使喚,1
作之大,1
作之勿,1
作之其,1
作之□,1
佛足歡,1
佛號曰,1
佛與授,1
佛稱揚,1
佛滅後,1
佛法令,1
佛教授,1
佛塔中,1
佛四面,1
佛十號,1
何處滅,1
何故今,1
何人至,1
住處作,1
住若執,1
住即須,1
住凡夫,1
住作法,1
但隨行,1
但隨心,1
但生深,1
但念地,1
但心生,1
但修法,1
伽樹下,1
伺求使,1
伺求人,1
伏須臾,1
伏連病,1
伏於人,1
伏已後,1
伏及諸,1
伏其心,1
伏之法,1
任修法,1
件五種,1
以此威,1
以左右,1
以大母,1
以三乘,1
令香曰,1
令長者,1
令諸行,1
令諸眾,1
令諸惡,1
令解者,1
令行人,1
令蒙大,1
令知如,1
令知三,1
令現者,1
令無怖,1
令歡喜,1
令未合,1
令放即,1
令我開,1
令得解,1
令得成,1
令得悟,1
令得安,1
令彼□,1
令家從,1
令安世,1
令告徑,1
令合未,1
令出聲,1
令出交,1
令充足,1
令修法,1
令人怕,1
令一切,1
代眾生,1
仙與我,1
仙方法,1
仙人於,1
仙人在,1
他眾皆,1
他方世,1
他呪咀,1
今見長,1
今有一,1
今旦問,1
今日死,1
今日復,1
今日如,1
仆面怕,1
人須臾,1
人集得,1
人隨意,1
人隨一,1
人開解,1
人遠道,1
人道□,1
人語必,1
人語世,1
人被諸,1
人被他,1
人若見,1
人至此,1
人自知,1
人等及,1
人短常,1
人知萬,1
人皆惡,1
人發意,1
人療治,1
人療伏,1
人病世,1
人無□,1
人治眼,1
人治患,1
人水所,1
人民皆,1
人欲使,1
人於飢,1
人於疫,1
人於劫,1
人於他,1
人於三,1
人所誦,1
人所欲,1
人所樂,1
人所指,1
人所居,1
人所侵,1
人所作,1
人或多,1
人意治,1
人患鬼,1
人怨賊,1
人怕懼,1
人帶至,1
人已朱,1
人少處,1
人官及,1
人天地,1
人多處,1
人在家,1
人在俱,1
人喫世,1
人召鬼,1
人入大,1
人修此,1
人修之,1
人依此,1
人使鬼,1
人作是,1
人令諸,1
人人並,1
人並皆,1
人並無,1
亦難得,1
亦當三,1
亦未明,1
亦有大,1
亦以三,1
交難彼,1
五道所,1
五蓋纏,1
五百餘,1
五百和,1
五百人,1
五濁難,1
五族並,1
五方世,1
五下開,1
五□□,1
于時世,1
于旬日,1
二日有,1
二乳頭,1
二七遍,1
事者召,1
事業總,1
事教化,1
事我當,1
事我愍,1
事已即,1
事召鬼,1
事不離,1
亂一切,1
乳頭第,1
乳粥七,1
乳汁和,1
也於其,1
也我於,1
也其苻,1
九牧然,1
乘法教,1
之點眼,1
之處處,1
之若可,1
之知可,1
之眾各,1
之物隨,1
之無不,1
之法轉,1
之法說,1
之法令,1
之村帶,1
之有如,1
之時隨,1
之所樂,1
之大驗,1
之國國,1
之呪水,1
之取一,1
之即染,1
之即得,1
之即差,1
之即効,1
之即作,1
之勿執,1
之勿令,1
之其香,1
之其□,1
之世尊,1
之上取,1
之一一,1
之□吞,1
之□□,1
久遠有,1
久得羅,1
乃至百,1
主重見,1
中頂禮,1
中現及,1
中有鈴,1
中我住,1
中如是,1
中呪二,1
中作之,1
中以大,1
中人天,1
並須闇,1
並集我,1
並皆雲,1
並皆悶,1
並無脩,1
並沒泥,1
並放光,1
並得悟,1
並坐默,1
並兩足,1
並來現,1
世間而,1
世間有,1
世間事,1
世間世,1
世間一,1
世界避,1
世界取,1
世界其,1
世現在,1
世尊許,1
世尊眾,1
世尊欲,1
世尊次,1
世尊是,1
世尊持,1
世尊從,1
世尊彼,1
世尊修,1
世尊但,1
世佛與,1
世事召,1
世九牧,1
世中人,1
世□後,1
不離四,1
不離其,1
不除降,1
不違一,1
不退轉,1
不覺悟,1
不能害,1
不等西,1
不淨但,1
不更復,1
不是作,1
不得漫,1
不得向,1
不得令,1
不可說,1
不令告,1
不□□,1
下開口,1
下見彼,1
下至高,1
下節文,1
下有効,1
下師子,1
下左手,1
下即召,1
下二十,1
下不更,1
上起及,1
上者便,1
上當心,1
上毫放,1
上妙飲,1
上四十,1
上右手,1
上取白,1
上依前,1
上件五,1
上二十,1
三稱是,1
三月一,1
三日間,1
三日當,1
三日每,1
三日大,1
三日夜,1
三日三,1
三度三,1
三婆陀,1
三夜令,1
三塗世,1
三召誦,1
三召訖,1
三召至,1
三召復,1
三又令,1
三印吞,1
三前誦,1
三五下,1
三乘法,1
三世事,1
三丁香,1
七遍與,1
七遍即,1
七遍三,1
七盞行,1
七尺乳,1
七分世,1
丁香第,1
一顆碎,1
一遍指,1
一身或,1
一神呪,1
一相第,1
一皆驗,1
一百遍,1
一白檀,1
一白市,1
一當辦,1
一番三,1
一時盡,1
一日為,1
一日書,1
一日具,1
一把煎,1
一心正,1
一年行,1
一常為,1
一合誦,1
一切鬼,1
一切諸,1
一切衰,1
一切惡,1
一切地,1
一仙人,1
一二百,1
一一皆,1
一一白,1
一一當,1
一□□,1
□鬼與,1
□鬼神,1
□鬼往,1
□香□,1
□隨身,1
□達玄,1
□遍即,1
□身小,1
□貪嗔,1
□說此,1
□語若,1
□行人,1
□苻帶,1
□若人,1
□與服,1
□者□,1
□種種,1
□皆獲,1
□然後,1
□無□,1
□法即,1
□枚須,1
□本窮,1
□書之,1
□是語,1
□是時,1
□旬衰,1
□日至,1
□所著,1
□我共,1
□我今,1
□微毫,1
□後等,1
□後多,1
□字於,1
□嚕利,1
□吞帶,1
□召鬼,1
□即須,1
□其姓,1
□修法,1
□人召,1
□也世,1
□世□,1
□不□,1
□下有,1
□一遍,1
□□香,1
□□隨,1
□□達,1
□□身,1
□□說,1
□□語,1
□□若,1
□□者,1
□□種,1
□□皆,1
□□法,1
□□枚,1
□□本,1
□□書,1
□□是,1
□□旬,1
□□日,1
□□微,1
□□後,1
□□字,1
□□召,1
□□即,1
□□修,1
□□人,1
□□也,1
