滅之,36
之若,29
一切,13
陀羅,12
悉皆,11
婆帝,11
中作,9
皆滅,8
此呪,8
某甲,8
帝阿,8
中滅,8
邊滅,7
邊作,7
說呪,7
若有,7
羅若,7
呪詛,7
呪曰,7
即說,7
般陀,6
羅婆,6
緘壽,6
歐陀,6
婆羅,6
佉歐,6
若毘,5
羅尼,5
波羅,5
毘陀,5
栴陀,5
摩帝,5
惡呪,5
如是,5
呵呵,5
呪道,5
願此,4
陀隸,4
陀禰,4
闍婆,4
門中,4
道中,4
菩薩,4
能斷,4
甲作,4
王經,4
為某,4
悉波,4
女若,4
天所,4
呪王,4
南無,4
六字,4
作若,4
作惡,4
伽帝,4
頻頭,3
頭摩,3
隸陀,3
陀邏,3
陀若,3
陀波,3
陀尼,3
阿難,3
阿那,3
迦羅,3
讀誦,3
詛若,3
觀世,3
見百,3
處願,3
蓰陀,3
若當,3
若富,3
若夜,3
若作,3
若佉,3
至吒,3
羅女,3
眾鬼,3
眾惡,3
百秋,3
百歲,3
登伽,3
當作,3
然後,3
無過,3
注佉,3
波提,3
波呵,3
毘舍,3
毘智,3
歲得,3
此六,3
有為,3
曰佉,3
智緘,3
智婆,3
智佉,3
晝夜,3
斷絕,3
敬眾,3
摩登,3
所敬,3
得見,3
得壽,3
常吉,3
帝波,3
已若,3
尼阿,3
富多,3
安陀,3
守護,3
字呪,3
婆智,3
夜常,3
多那,3
多智,3
外道,3
壽緘,3
壽百,3
壽多,3
呵尼,3
呪常,3
及與,3
使某,3
作悉,3
作已,3
何以,3
佉注,3
佉毘,3
佉智,3
以此,3
以故,3
人天,3
世音,3
世間,3
龍若,2
須呵,2
音菩,2
隸般,2
陸須,2
陀死,2
阿婆,2
阿㝹,2
間最,2
間作,2
門若,2
都盡,2
那所,2
那伽,2
遮若,2
道能,2
遍一,2
趐由,2
諸天,2
諸佛,2
說此,2
誦者,2
詛及,2
訶薩,2
解脫,2
補處,2
行之,2
薩摩,2
若龍,2
若羅,2
若火,2
若水,2
若樹,2
若栴,2
若晝,2
若摩,2
若宮,2
若婆,2
若天,2
若城,2
若呪,2
若吉,2
若半,2
舍陀,2
舍婆,2
與一,2
耶舍,2
羅陸,2
羅門,2
羅禰,2
羅提,2
羅叉,2
羅剎,2
縛一,2
章句,2
竈邊,2
秋何,2
神呪,2
磨邊,2
碓磨,2
知帝,2
眾善,2
真實,2
盧婁,2
盡眾,2
皆能,2
甲晝,2
用此,2
率吒,2
牟羅,2
爐中,2
無觀,2
烏摩,2
為悉,2
火爐,2
火中,2
湯那,2
河邊,2
水邊,2
水中,2
毘提,2
毘尼,2
毒藥,2
此神,2
此真,2
欝多,2
樹邊,2
樹根,2
梵天,2
根下,2
柱邊,2
有如,2
最上,2
晝安,2
是等,2
是利,2
敷間,2
敬奉,2
散帝,2
故世,2
摩隸,2
摩訶,2
摩提,2
提蓰,2
提膩,2
所說,2
所為,2
我身,2
我今,2
成就,2
惡都,2
徼道,2
後說,2
床敷,2
常安,2
帝頻,2
帝闍,2
帝釋,2
帝迦,2
帝烏,2
帝毘,2
尼呵,2
實章,2
家中,2
宮門,2
宮內,2
安晝,2
安得,2
安夜,2
婆娑,2
婆伽,2
如來,2
天若,2
天呪,2
夜安,2
夜叉,2
多羅,2
壁著,2
塚邊,2
城門,2
城內,2
地上,2
四徼,2
善補,2
和合,2
呵陀,2
呵浮,2
呵夜,2
呪法,2
吒般,2
吒毘,2
向滅,2
向作,2
吉遮,2
吉以,2
句使,2
及一,2
叉若,2
叉羅,2
厭蠱,2
半毘,2
利益,2
切諸,2
切眾,2
切惡,2
內滅,2
內作,2
作火,2
作水,2
作樹,2
作宮,2
作城,2
佛所,2
人讀,2
井竈,2
五辛,2
之處,2
之眾,2
之即,2
之南,2
不得,2
下向,2
上向,2
𨢘豆,1
𨢘利,1
鳩槃,1
鮮潔,1
鮮淨,1
魔怨,1
鬼若,1
鬼敬,1
鬼守,1
鬼奉,1
鬼呪,1
鬪諍,1
香禮,1
首陀,1
首羅,1
餓鬼,1
飾中,1
飲酒,1
食五,1
類莊,1
願當,1
頭隸,1
頭過,1
頭率,1
頭婆,1
須毘,1
須利,1
音照,1
非護,1
難用,1
難所,1
難恍,1
難即,1
離欲,1
隸迦,1
隸菴,1
隸畏,1
隸牟,1
隸此,1
隸斯,1
隸帝,1
陸頭,1
除彼,1
除一,1
降諸,1
降伏,1
陀頭,1
陀陀,1
陀闍,1
陀迦,1
陀蓰,1
陀究,1
陀目,1
陀渒,1
陀林,1
陀提,1
陀慢,1
陀弊,1
陀帝,1
陀婆,1
陀利,1
陀佉,1
陀伊,1
阿陀,1
阿羅,1
阿禰,1
阿知,1
阿湯,1
阿渒,1
阿周,1
阿叉,1
闍若,1
闍毘,1
闇如,1
間滅,1
間上,1
門作,1
釋敬,1
釋呪,1
酒噉,1
邪鬼,1
那阿,1
那若,1
那某,1
那彌,1
那延,1
那婆,1
那夜,1
邏般,1
邏浮,1
邏波,1
邏檀,1
還生,1
遮提,1
遮利,1
道若,1
道栴,1
道方,1
道摧,1
道及,1
道出,1
過諸,1
過於,1
過去,1
過佛,1
過事,1
遍讀,1
通利,1
迷荒,1
迦梨,1
辛至,1
辛淨,1
身觀,1
身若,1
身縛,1
身憐,1
身使,1
起澡,1
質耽,1
賢彌,1
賊迷,1
賊虎,1
貴敬,1
象及,1
豆率,1
豆摩,1
豆悉,1
讀持,1
護身,1
護若,1
護能,1
護眾,1
護法,1
護決,1
護梵,1
護即,1
護世,1
護一,1
諸魔,1
諸縛,1
諸煩,1
諸法,1
諸憍,1
諸學,1
諸大,1
諸外,1
諸仙,1
論及,1
諍若,1
談說,1
說阿,1
說我,1
說即,1
說六,1
說一,1
誦通,1
誦所,1
誦呪,1
語談,1
詛者,1
詛厭,1
訶若,1
訖此,1
言語,1
言若,1
解帝,1
解之,1
觀照,1
觀我,1
見阿,1
見者,1
被言,1
被縛,1
被服,1
衣被,1
衣帶,1
衛國,1
術悉,1
行惡,1
行婬,1
行同,1
蠱我,1
蠱呪,1
處言,1
處無,1
虎狼,1
藥皆,1
藥悉,1
藏陀,1
藏利,1
薩願,1
薩陸,1
薩那,1
薩禮,1
薩眾,1
薩歸,1
著身,1
著滅,1
著即,1
著其,1
著作,1
葉何,1
菴摩,1
莎訶,1
莊嚴,1
荼若,1
荒一,1
若鳩,1
若鬪,1
若首,1
若餓,1
若阿,1
若道,1
若衣,1
若碓,1
若男,1
若為,1
若河,1
若沙,1
若柱,1
若未,1
若成,1
若床,1
若家,1
若婢,1
若奴,1
若女,1
若外,1
若壁,1
若塚,1
若地,1
若四,1
若和,1
若剎,1
若人,1
若井,1
若中,1
若下,1
若上,1
舍首,1
舍闍,1
舍衛,1
舍若,1
舍羶,1
舍羅,1
舍波,1
舍尼,1
興帝,1
與毒,1
至心,1
至帝,1
至多,1
自護,1
自解,1
膩至,1
膩悉,1
脫諸,1
脫光,1
能除,1
能護,1
能行,1
能滅,1
能害,1
能呪,1
能作,1
肉以,1
聞一,1
聖諸,1
耽闍,1
耽毘,1
耽呵,1
耶悉,1
耶婆,1
耆栴,1
者阿,1
者能,1
者此,1
者歡,1
者斷,1
者悉,1
者得,1
羶陀,1
羶帝,1
義有,1
羅阿,1
羅耶,1
羅知,1
羅牟,1
羅沙,1
羅毘,1
羅夜,1
羅吒,1
繫著,1
縛賊,1
縛我,1
綖繫,1
綖手,1
經若,1
經皆,1
經先,1
經假,1
絕梵,1
絕帝,1
絕四,1
結若,1
等菩,1
等種,1
究舍,1
究摩,1
種種,1
種悉,1
秋諸,1
禰頻,1
禰陀,1
禰阿,1
禰舍,1
禰目,1
禰彌,1
禰帝,1
禰婆,1
禰佉,1
禮拜,1
禮彼,1
福田,1
神陀,1
神擁,1
祇陀,1
知趐,1
知利,1
眾論,1
眾聖,1
眾義,1
眾神,1
眾生,1
眾然,1
眾毒,1
眾悅,1
眾性,1
眾人,1
目隸,1
目闍,1
目帝,1
目佉,1
盧漏,1
盡藏,1
益三,1
皆被,1
皆自,1
皆消,1
皆悉,1
白疊,1
登耆,1
疊綖,1
當持,1
當平,1
畏難,1
畀提,1
男若,1
男女,1
甲得,1
甲及,1
由隸,1
由邏,1
田人,1
生枝,1
生之,1
現在,1
狼師,1
狂象,1
犲悉,1
爾時,1
燒香,1
煩惱,1
照縛,1
照我,1
無隸,1
無著,1
無盡,1
無文,1
無常,1
無垢,1
烏呵,1
烏受,1
為說,1
澡手,1
潔然,1
潔洗,1
漱口,1
漏至,1
渒栴,1
渒呵,1
淨無,1
淨潔,1
消滅,1
浴不,1
浮陀,1
浮登,1
浮摩,1
洗浴,1
波毘,1
波斯,1
波帝,1
法藏,1
法當,1
法無,1
法晨,1
法師,1
法守,1
法人,1
況人,1
沙門,1
沙天,1
沙呵,1
沙佉,1
決了,1
毘耶,1
毘沙,1
毘散,1
毘摩,1
毘吒,1
毒能,1
殊師,1
殊帝,1
死盧,1
死悉,1
歸依,1
此綖,1
此大,1
歡喜,1
欲無,1
檀陀,1
樹可,1
槃荼,1
梨舍,1
某遮,1
某羅,1
枯樹,1
枝葉,1
林中,1
未成,1
未來,1
服飾,1
有邪,1
有讀,1
有行,1
有官,1
有人,1
有一,1
曰𨢘,1
曰烏,1
曰摩,1
曰安,1
智若,1
智興,1
智何,1
普賢,1
晨起,1
晝滅,1
晝作,1
時有,1
時如,1
時佛,1
是我,1
是名,1
是世,1
明觀,1
日不,1
於佛,1
方術,1
斷諸,1
斷若,1
斷五,1
斯畀,1
斯尼,1
文殊,1
敬見,1
敬愛,1
散陀,1
故即,1
故僧,1
收利,1
擁護,1
摩頭,1
摩陀,1
摩羅,1
摩婆,1
摩休,1
摧伏,1
提那,1
提般,1
提至,1
提盧,1
提欝,1
提散,1
提呵,1
提兜,1
提㝹,1
捨大,1
捉誦,1
持諸,1
持此,1
持和,1
持之,1
拜三,1
手漱,1
手捉,1
所解,1
所行,1
所有,1
所持,1
所向,1
所傳,1
我聞,1
我某,1
我故,1
憐愍,1
憍慢,1
慢陀,1
慢過,1
慈哀,1
愛眾,1
愍我,1
惱降,1
惡護,1
惡皆,1
惡不,1
惚為,1
惑尊,1
患誦,1
悉能,1
悉滅,1
悅諸,1
恍惚,1
怨家,1
怨伏,1
性解,1
心鮮,1
得飲,1
得還,1
得行,1
得三,1
後乃,1
彼患,1
彼大,1
彌禰,1
彌帝,1
彌呵,1
彌勒,1
弊莎,1
延陀,1
平吉,1
常作,1
常不,1
帶頭,1
師子,1
師利,1
師不,1
帝隸,1
帝陀,1
帝若,1
帝至,1
帝耶,1
帝究,1
帝知,1
帝目,1
帝湯,1
帝殊,1
帝欝,1
帝安,1
帝婆,1
帝呵,1
帝修,1
尼須,1
尼非,1
尼薩,1
尼舍,1
尼耽,1
尼波,1
尼毘,1
尼安,1
尼婆,1
尼呪,1
尼劬,1
尼伽,1
就若,1
就悉,1
尊者,1
寶慈,1
家降,1
家男,1
害人,1
官事,1
學法,1
字大,1
子狂,1
婬不,1
婢若,1
婆隸,1
婆陀,1
婆薩,1
婆目,1
婆烏,1
婆某,1
婆摩,1
婆夜,1
婆囉,1
婆只,1
婁至,1
婁盧,1
娑帝,1
娑尼,1
奴若,1
女如,1
女厭,1
奉護,1
奉若,1
奉受,1
天敬,1
天婆,1
天及,1
大菩,1
大神,1
大眾,1
大士,1
大呪,1
大吉,1
夜須,1
夜耽,1
夜耶,1
夜滅,1
夜摩,1
夜尼,1
夜婆,1
夜作,1
多波,1
士然,1
垢解,1
在舍,1
在三,1
國祇,1
四天,1
囉豆,1
嚴眾,1
噉肉,1
喜怨,1
哀一,1
和𨢘,1
呵那,1
呵遮,1
呵若,1
呵舍,1
呵此,1
呵和,1
呪願,1
呪除,1
呪護,1
呪訖,1
呪能,1
呪枯,1
呪大,1
呪即,1
呪力,1
呪他,1
呪七,1
周帝,1
吒趐,1
吒質,1
吒婆,1
向處,1
向之,1
名無,1
同伴,1
吉觀,1
吉用,1
吉南,1
合眾,1
合毒,1
可得,1
只豆,1
口燒,1
受離,1
受持,1
受婆,1
及諸,1
及犲,1
及共,1
及人,1
叉夜,1
去未,1
厭惑,1
厄鮮,1
即時,1
十三,1
勝眾,1
勒一,1
劬沙,1
力所,1
剎若,1
剎及,1
剎利,1
利若,1
利羅,1
利知,1
利普,1
利是,1
利收,1
利摩,1
利悉,1
利婆,1
利呵,1
切闇,1
切賊,1
切能,1
切所,1
切呪,1
切向,1
切厄,1
出家,1
其人,1
共行,1
兜羅,1
光明,1
先佛,1
僧是,1
傳若,1
假使,1
修摩,1
依如,1
來見,1
來現,1
來所,1
使呪,1
作道,1
作碓,1
作河,1
作柱,1
作晝,1
作床,1
作家,1
作夜,1
作壁,1
作塚,1
作地,1
作四,1
作厭,1
作井,1
作下,1
作上,1
佛法,1
佛在,1
佛南,1
佛人,1
何況,1
佉舍,1
伽若,1
伽彌,1
伽婆,1
伽女,1
伴一,1
休婆,1
伏諸,1
伏眾,1
伏有,1
伊禰,1
以白,1
仙受,1
他者,1
今以,1
今亦,1
人身,1
人貴,1
人衣,1
人者,1
人斷,1
亦說,1
事被,1
事主,1
了眾,1
之類,1
之此,1
之日,1
之呪,1
之及,1
乃能,1
主自,1
中間,1
中爾,1
世諸,1
世守,1
不食,1
不著,1
不捨,1
不勝,1
下滅,1
下作,1
上福,1
上無,1
上滅,1
上法,1
上作,1
三遍,1
三無,1
三寶,1
三十,1
三世,1
七遍,1
一遍,1
一結,1
一時,1
一外,1
㝹羶,1
㝹散,1
㝹提,1
