難中驚,8
中驚怖,8
陀羅尼,4
字大明,4
六字大,4
難此六,3
阿難此,3
此六字,3
次阿難,3
明陀羅,3
明章句,3
復次阿,3
大明陀,3
大明章,3
驚怖大,2
難若諸,2
難底黎,2
阿難若,2
諸有情,2
若諸有,2
稱念大,2
正等覺,2
應正等,2
念大明,2
底黎難,2
如來應,2
大威德,2
告阿難,2
來應正,2
令得安,2
齒舌痛,1
鼻痛牙,1
黎難覩,1
黎難底,1
黃痰癊,1
鳩盤茶,1
魅頭令,1
魅所著,1
鬼魅頭,1
鬼魅所,1
鬼將悉,1
鬪戰難,1
驚怖鬪,1
驚怖賊,1
驚怖眾,1
驚怖惡,1
驚怖如,1
驚怖冤,1
養是名,1
風黃痰,1
頰痛胸,1
頭痛項,1
頭令作,1
須彌山,1
項痛眼,1
音說陀,1
非但自,1
難陀皆,1
難速得,1
難覩哩,1
難聞已,1
難有大,1
難曰汝,1
難害身,1
離眾苦,1
離於本,1
離以此,1
離不敢,1
隱遠離,1
隱若不,1
隨喜聽,1
除災患,1
除復次,1
陀皆來,1
阿難陀,1
阿難聞,1
阿難有,1
阿難曰,1
阿波娑,1
長天王,1
長夜安,1
長壽無,1
金剛手,1
重病如,1
釋天主,1
都摩哩,1
部多毘,1
遠離眾,1
遠離不,1
遍身疼,1
連持戒,1
連年積,1
速得消,1
通目乾,1
通威德,1
身疼痛,1
身復令,1
身之時,1
賢發真,1
賢異口,1
賊劫難,1
賀佛告,1
讀誦書,1
護某甲,1
護息除,1
護令得,1
諸難害,1
諸眾難,1
諸疼痛,1
諸惡重,1
諸惡禽,1
諦聽我,1
說陀羅,1
說六大,1
誦書寫,1
語阿難,1
語已是,1
詣彼所,1
言與某,1
言加持,1
解脫作,1
覺無有,1
覺二帝,1
覩哩都,1
裂如來,1
衛國祇,1
蝮蝎諸,1
蝎諸惡,1
蛇蝮蝎,1
蚖蛇蝮,1
處大海,1
虎狼師,1
藥虎狼,1
藥叉主,1
著連年,1
著亦不,1
落大地,1
茶等一,1
苾芻苾,1
苾芻尼,1
苦復次,1
若隨喜,1
若復有,1
若受持,1
若不爾,1
芻苾芻,1
芻尼優,1
舍衛國,1
舍左鳩,1
舍利弗,1
舌痛脣,1
與某甲,1
致摩度,1
至阿波,1
自身復,1
自知已,1
腰痛胯,1
脫作是,1
脣口頰,1
脇背痛,1
能消災,1
胸脇背,1
胯痛遍,1
胝佛并,1
背痛心,1
肚痛腰,1
聽聞是,1
聽我有,1
聞是人,1
聞已信,1
聞天王,1
聞一時,1
聖賢發,1
聖賢異,1
耳鼻痛,1
而坐告,1
而不捨,1
者須彌,1
者阿難,1
者一如,1
羅睺羅,1
羅漢聖,1
羅尼能,1
羅尼神,1
羅尼曰,1
羅尼七,1
羅及汝,1
繫患人,1
線繫患,1
給孤獨,1
等覺無,1
等覺二,1
等一切,1
竭日月,1
章句有,1
章句擁,1
章句佛,1
積月而,1
禽獸皆,1
神通目,1
神通威,1
祇樹給,1
破鬼魅,1
知已即,1
睺羅及,1
眾難速,1
眾苾芻,1
眾苦復,1
眾惡難,1
眾惡不,1
眼耳鼻,1
真言加,1
真實言,1
目天王,1
目乾連,1
盤茶等,1
益壽命,1
益之法,1
皆遠離,1
皆來擁,1
皆不為,1
發真實,1
癊諸惡,1
瘻風黃,1
瘧病不,1
痰癊諸,1
痢痔瘻,1
痛頭痛,1
痛項痛,1
痛遍身,1
痛腰痛,1
痛脣口,1
痛胸脇,1
痛胯痛,1
痛肚痛,1
痛眼耳,1
痛牙齒,1
痛心痛,1
痛及瀉,1
痔瘻風,1
病眾惡,1
病如前,1
病佛自,1
病不著,1
疾病佛,1
疼痛頭,1
疼痛及,1
異口同,1
甲弟子,1
甲令得,1
王離於,1
王法難,1
王如是,1
王四持,1
王六廣,1
王五增,1
獸皆不,1
獨園爾,1
狼師子,1
牙齒舌,1
爾者須,1
爾時尊,1
無病眾,1
無有妄,1
為患復,1
為害瘧,1
災患增,1
災患令,1
火難中,1
瀉痢痔,1
漢聖賢,1
消除復,1
消災患,1
海枯竭,1
波娑摩,1
法難中,1
法阿難,1
況受持,1
汝阿難,1
汝若受,1
汝今諦,1
水難中,1
毘舍左,1
毒藥虎,1
此真言,1
樹給孤,1
樂所有,1
某甲弟,1
某甲令,1
枯竭日,1
本處大,1
未曾有,1
有若隨,1
有情鬼,1
有情患,1
有妄語,1
有大疾,1
有大威,1
有刀劍,1
有六字,1
有人王,1
月而不,1
月星曜,1
月墮落,1
最上增,1
曾有若,1
書寫供,1
曰難底,1
曰汝今,1
曜難中,1
曜羅漢,1
智舍利,1
時金剛,1
時尊者,1
時佛在,1
時一心,1
是諸難,1
是諸眾,1
是語已,1
是聖賢,1
是我聞,1
是名成,1
是人恒,1
星曜羅,1
日月星,1
日月墮,1
於線繫,1
於本處,1
敷座而,1
敢為患,1
擁護某,1
擁護息,1
擁護令,1
摩度摩,1
摩帝娑,1
摩囉部,1
摩哩半,1
捨離以,1
持非但,1
持讀誦,1
持於線,1
持戒羅,1
持國天,1
拏哩俱,1
手時金,1
手大藥,1
所著連,1
所有刀,1
所敷座,1
所宣說,1
戰難中,1
戒羅睺,1
我聞一,1
我有六,1
成就最,1
應作擁,1
惡難中,1
惡重病,1
惡禽獸,1
惡曜難,1
惡不侵,1
情鬼魅,1
情患諸,1
患諸疼,1
患復次,1
患增益,1
患令得,1
患人手,1
悉皆遠,1
息除災,1
恒得長,1
怖鬪戰,1
怖賊劫,1
怖眾惡,1
怖惡曜,1
怖如是,1
怖大火,1
怖大水,1
怖冤家,1
怒力破,1
忿怒力,1
心稱念,1
心痛肚,1
德得未,1
德師同,1
德令一,1
復有人,1
復令四,1
得長壽,1
得解脫,1
得消除,1
得未曾,1
得安隱,1
得安樂,1
彼所敷,1
彌山王,1
弟子應,1
弗大神,1
廣目天,1
座而坐,1
度摩帝,1
并六大,1
年積月,1
師者一,1
師子蚖,1
師同所,1
帝釋天,1
帝娑嚩,1
已是諸,1
已即詣,1
已信受,1
左鳩盤,1
崩裂如,1
山王離,1
尼能消,1
尼神通,1
尼曰難,1
尼優婆,1
尼七十,1
就最上,1
尊者阿,1
將悉皆,1
寫供養,1
實言與,1
家難中,1
害身之,1
害瘧病,1
宣說六,1
安隱遠,1
安隱若,1
安樂所,1
孤獨園,1
子蚖蛇,1
子應作,1
婆夷長,1
婆塞優,1
娑摩囉,1
娑嚩賀,1
威德得,1
威德師,1
威德令,1
威力若,1
妄語阿,1
如是諸,1
如是聖,1
如是我,1
如前稱,1
夷長夜,1
天王如,1
天王四,1
天王六,1
天王五,1
天乃至,1
天主三,1
大藥叉,1
大神通,1
大疾病,1
大火難,1
大海枯,1
大水難,1
大智舍,1
大師者,1
大威力,1
大地崩,1
夜安隱,1
多聞天,1
多毘舍,1
壽無病,1
壽命汝,1
墮落大,1
增長天,1
增益壽,1
增益之,1
塞優婆,1
坐告阿,1
地崩裂,1
在舍衛,1
園爾時,1
國祇樹,1
國天王,1
四眾苾,1
四持國,1
囉部多,1
嚩賀佛,1
喜聽聞,1
哩都摩,1
哩半拏,1
哩俱㘓,1
命汝若,1
名成就,1
同音說,1
同所宣,1
句有大,1
句擁護,1
句佛大,1
口頰痛,1
口同音,1
受持非,1
受持讀,1
受奉行,1
及瀉痢,1
及汝阿,1
叉主以,1
又令大,1
即詣彼,1
半拏哩,1
十七俱,1
劫難中,1
加持於,1
力若復,1
力破鬼,1
劍毒藥,1
剛手大,1
前稱念,1
利弗大,1
切鬼將,1
切日月,1
分又令,1
刀劍毒,1
冤家難,1
六廣目,1
六大師,1
六大威,1
優婆夷,1
優婆塞,1
俱胝佛,1
俱㘓致,1
信受奉,1
侵何況,1
供養是,1
來擁護,1
作是語,1
作擁護,1
作七分,1
佛自知,1
佛并六,1
佛大威,1
佛在舍,1
佛告阿,1
何況受,1
但自身,1
以此真,1
以忿怒,1
令得解,1
令大智,1
令四眾,1
令作七,1
令一切,1
今諦聽,1
人王法,1
人手時,1
人恒得,1
亦不中,1
五增長,1
二帝釋,1
乾連持,1
之法阿,1
之時一,1
乃至阿,1
主以忿,1
主三多,1
中天乃,1
不著亦,1
不爾者,1
不為害,1
不敢為,1
不捨離,1
不侵何,1
不中天,1
上增益,1
三多聞,1
七十七,1
七分又,1
七俱胝,1
一時佛,1
一心稱,1
一如來,1
一切鬼,1
一切日,1
㘓致摩,1
