陀羅尼,24
執金剛,14
羅尼呪,11
善男子,9
金剛神,8
跋逝唻,7
說呪曰,7
白佛言,7
是陀羅,7
即說呪,7
諸眾生,6
法陀羅,6
善法陀,6
善女人,6
告執金,6
於晨朝,5
善哉善,5
哉善哉,5
一切諸,5
眾生故,4
男子善,4
正遍知,4
朝受持,4
晨朝受,4
時世尊,4
是善法,4
方便陀,4
持讀誦,4
所護念,4
應於晨,4
子善女,4
如來應,4
受持讀,4
便陀羅,4
之所護,4
世尊我,4
護者能,3
諸善男,3
言世尊,3
覆護者,3
若善男,3
者現得,3
羅尼者,3
等諸佛,3
爾時世,3
無覆護,3
為覆護,3
為汝說,3
此陀羅,3
時執金,3
是善男,3
是善方,3
故我今,3
我等諸,3
應正遍,3
得長壽,3
如是善,3
天王毘,3
善方便,3
善哉釋,3
善哉執,3
唎莎呵,3
哉釋迦,3
哉執金,3
來應正,3
佛言世,3
佛之所,3
今當更,3
馱呵馱,2
非人等,2
陀唎陀,2
釋迦牟,2
那呵那,2
逝唻跋,2
迦牟尼,2
護是善,2
護如是,2
諸佛所,2
諸佛之,2
請如來,2
說神呪,2
說是呪,2
說善法,2
訶薩眾,2
言善哉,2
行者應,2
薩摩訶,2
菩薩摩,2
莎呵󰓋,2
莎呵爾,2
莎呵是,2
能為覆,2
能如是,2
而白佛,2
者諸佛,2
者能為,2
者皆是,2
者應當,2
者應於,2
羅尼神,2
神白佛,2
神善哉,2
瞻婆尼,2
當為汝,2
當更為,2
男子及,2
現得長,2
王毘樓,2
王即說,2
爾時釋,2
為利一,2
灼迦囉,2
滅一切,2
法方便,2
此善法,2
欲修行,2
梵天王,2
更為汝,2
是諸佛,2
是故行,2
是呪已,2
方諸佛,2
故說是,2
故行者,2
擁護如,2
摩訶薩,2
持爾時,2
我今當,2
我今亦,2
帝跋逝,2
已告執,2
尼神呪,2
尼呪欲,2
尊我今,2
實不虛,2
子及善,2
婆尼柯,2
婆唻婆,2
娑婆帝,2
如來所,2
女人等,2
大梵天,2
善法方,2
唻跋逝,2
唎陀唎,2
唎尸唎,2
呵󰓋摩,2
呵馱呵,2
呵那呵,2
呵爾時,2
呵是時,2
呪欲得,2
受持爾,2
及善女,2
叉天王,2
即白佛,2
勸請如,2
剛神白,2
剛神是,2
剛神善,2
利一切,2
切諸眾,2
切諸佛,2
來所說,2
佛告執,2
人非人,2
二十善,2
世尊即,2
󱂙伽隷,1
󰼡嘻󰼡,1
󰼡嘻頗,1
󰼡利彌,1
󰻂莎呵,1
󰻂弗巴,1
󰚏禱不,1
󰓋跋尼,1
󰓋摩󰻂,1
󰓋摩遮,1
󰓋摩富,1
𡅘莎呵,1
𡀖𡅘莎,1
𠼝茂唎,1
龍鬼一,1
龍諸鬼,1
龍諸惡,1
龍王夜,1
鵄鵄兜,1
鵄兜比,1
鳩茂鳩,1
鳩槃茶,1
鳩摩毘,1
魅󰚏禱,1
鬼降伏,1
鬼神龍,1
鬼神之,1
鬼有能,1
鬼夜叉,1
鬼一切,1
鬪訟繫,1
驗為諸,1
馱呵波,1
首羅耶,1
餘能令,1
願從心,1
題毘唻,1
頭賴吒,1
頭摩波,1
頞哆阿,1
頗破頗,1
頗破磨,1
頂勝王,1
鞞囉娑,1
難大聲,1
離是陀,1
離一切,1
集其名,1
隷那休,1
隷周唎,1
隷兜帝,1
隱快樂,1
隱三者,1
隨喜演,1
隨喜利,1
隨喜信,1
障蔽一,1
陛帝跋,1
降伏十,1
陀跋帝,1
陀羅摩,1
陀磨囒,1
陀檐說,1
陀尼婆,1
陀唎摩,1
陀唎婆,1
陀利跋,1
阿難大,1
阿夷那,1
阿唎波,1
阿呵尼,1
間相光,1
門天王,1
長老阿,1
長老目,1
長壽陀,1
長壽即,1
長壽二,1
金剛藏,1
金剛汝,1
金剛是,1
金剛復,1
金剛幢,1
金剛如,1
金剛善,1
金剛即,1
量眾生,1
重惡業,1
重心如,1
重告執,1
釋迦能,1
釋迦如,1
釋提桓,1
釋大梵,1
釋即說,1
醯首羅,1
邪魅󰚏,1
邪毒氣,1
那馱呵,1
那謨摩,1
那若鳩,1
那末彈,1
那因陀,1
那唻曳,1
那呵唎,1
那休休,1
遮隷那,1
遮隷周,1
遮莎呵,1
遮耶他,1
遮波遮,1
遮唎那,1
遮唎休,1
遠聞四,1
達提灼,1
道場菩,1
遍知說,1
遍知者,1
遍知為,1
遍知如,1
遍照一,1
遇一切,1
進行無,1
連長老,1
造極重,1
逝唻陛,1
逝唻陀,1
逝唻達,1
逝唻灼,1
逝唻婆,1
迦致多,1
迦能廣,1
迦婆呮,1
迦如來,1
迦囉陀,1
迦囉跋,1
身口意,1
跋提毘,1
跋帝提,1
跋尼波,1
跋唎扇,1
足獲得,1
越多莎,1
起為佛,1
起咸共,1
賴吒天,1
賢劫諸,1
賒兜鵄,1
貴五者,1
財寶六,1
貌殊勝,1
讚言善,1
讚揚隨,1
讚印可,1
讀誦能,1
讀誦爾,1
讀誦是,1
讀誦受,1
讀誦即,1
讀誦則,1
讀誦修,1
譽遠聞,1
護若遇,1
護若有,1
護若善,1
護眾生,1
護故為,1
護悉滅,1
護念稱,1
護念真,1
護念汝,1
護念是,1
護念十,1
護多利,1
護十六,1
護十三,1
護之力,1
護世善,1
識毒龍,1
謨摩醯,1
諸龍鬼,1
諸鬼夜,1
諸行人,1
諸菩薩,1
諸疾病,1
諸抂橫,1
諸惡無,1
諸惡人,1
諸天王,1
諸天守,1
諸天天,1
諸天乃,1
諸大菩,1
諸佛護,1
諸佛見,1
諸佛皆,1
諸佛微,1
諸佛如,1
諸佛十,1
諸佛剎,1
諸佛世,1
諦聽當,1
說陀羅,1
說章句,1
說為利,1
說此陀,1
說此善,1
說時執,1
說是陀,1
說是莊,1
說是善,1
說所以,1
說如此,1
說去來,1
說即說,1
說之此,1
說之如,1
說乃能,1
誦能如,1
誦爾時,1
誦是陀,1
誦持此,1
誦受持,1
誦即為,1
誦則得,1
誦修行,1
誠實不,1
誃柯梯,1
訟繫縛,1
言我等,1
言大德,1
言唯然,1
解脫因,1
見諸佛,1
見是善,1
見是光,1
見天龍,1
覆護若,1
覆護眾,1
覆護故,1
覆護悉,1
覆護多,1
衛如來,1
行者若,1
行者現,1
行無倦,1
行此呪,1
行是善,1
行受持,1
行住坐,1
行人應,1
虛爾時,1
虛微妙,1
處則為,1
處一切,1
蘇摩𡀖,1
蘇摩婆,1
藏處一,1
藏菩薩,1
薩金剛,1
薩誃柯,1
薩聲聞,1
薩眾金,1
薩眾時,1
薩波波,1
薩彌勒,1
薩如是,1
薩即是,1
蔽一一,1
葛旦尼,1
菩薩金,1
菩薩聲,1
菩薩彌,1
菩薩如,1
菩薩即,1
菩提樹,1
莎呵說,1
莎呵波,1
莎呵佛,1
莊嚴大,1
茶唎薩,1
茶人非,1
茂鳩摩,1
茂唎遮,1
茂唎曼,1
苦惱即,1
若鳩槃,1
若遇一,1
若諸眾,1
若欲得,1
若有誦,1
舍宅安,1
舍囉鞞,1
舍利弗,1
舉右手,1
與比丘,1
致致致,1
致致懼,1
致懼利,1
致多阿,1
致多波,1
至此土,1
至支至,1
至忍土,1
至婆嘙,1
至四威,1
自淨身,1
自消十,1
臥不捨,1
脫因緣,1
能障蔽,1
能為作,1
能於是,1
能摧滅,1
能悉擁,1
能得入,1
能廣施,1
能嬈亂,1
能加害,1
能利益,1
能作覆,1
能令行,1
能令此,1
能令得,1
能付囑,1
聽當為,1
聲讚言,1
聲聞等,1
聲聞大,1
聞等及,1
聞是善,1
聞大眾,1
聞四者,1
聞一時,1
耶那謨,1
耶尼利,1
耶他波,1
耶他憘,1
耶他忌,1
耶他婆,1
耶他嗜,1
者進行,1
者諸天,1
者若欲,1
者若善,1
者舍宅,1
者能作,1
者爾時,1
者無諸,1
者是諸,1
者彼諸,1
者安隱,1
者威貌,1
者如實,1
者多宜,1
者名譽,1
者勇捍,1
者侍衛,1
者何是,1
者不見,1
老阿難,1
老目揵,1
羅遮隷,1
羅耶那,1
羅耶尼,1
羅摩利,1
羅尼陀,1
羅尼王,1
羅尼此,1
羅尼最,1
羅尼於,1
羅尼已,1
羅尼如,1
羅尼即,1
羅婆提,1
羅婆呵,1
羅剎及,1
羅世帝,1
繫縛諸,1
縛諸抂,1
緣知識,1
緣爾時,1
系磨系,1
系呵那,1
等諸善,1
等欲修,1
等樂欲,1
等應當,1
等怖畏,1
等四王,1
等咸共,1
等及諸,1
等具足,1
竭提界,1
章句亦,1
稱讚印,1
禱不能,1
禮合掌,1
祥我等,1
神龍王,1
神最驗,1
神是陀,1
神是善,1
神如汝,1
神呪能,1
神呪擁,1
神呪威,1
神呪勢,1
神呪亦,1
神及諸,1
神之所,1
磨系磨,1
磨系呵,1
磨囒帝,1
破頗破,1
破磨系,1
知識毒,1
知說是,1
知見是,1
知者如,1
知為利,1
知如是,1
眾金剛,1
眾邪毒,1
眾生是,1
眾生得,1
眾生彼,1
眾生如,1
眾生善,1
眾生利,1
眾生初,1
眾生先,1
眾生亦,1
眾時執,1
眾執金,1
眾俱集,1
眷屬成,1
真實不,1
眉間相,1
相光遍,1
目揵連,1
目帝󱂙,1
益眾生,1
益無量,1
益故為,1
益擁護,1
益成就,1
益應於,1
益安樂,1
益壽命,1
皆滅無,1
皆是諸,1
皆是十,1
皆如是,1
皆大歡,1
皆在中,1
病九者,1
疾病九,1
疾疫眾,1
疫眾邪,1
當隨喜,1
當自淨,1
當為護,1
當永離,1
當更演,1
當晨朝,1
當常善,1
當如是,1
當受持,1
畏刀杖,1
畏八者,1
界寂滅,1
界主大,1
男子行,1
男子等,1
男子故,1
生是故,1
生故說,1
生故為,1
生故大,1
生故勸,1
生得歡,1
生彼方,1
生如我,1
生善哉,1
生利益,1
生初不,1
生先來,1
生亦應,1
現見諸,1
現得尊,1
王隨喜,1
王陀羅,1
王毘沙,1
王提頭,1
王大力,1
王夜叉,1
王合掌,1
王及四,1
王即從,1
王亦當,1
王一切,1
獲得二,1
牟尼如,1
牟尼世,1
爾時菩,1
爾時復,1
爾時四,1
爾時三,1
爛遮耶,1
照普能,1
照明故,1
照一切,1
然世尊,1
無餘能,1
無量眾,1
無諸疾,1
無畏八,1
無倦十,1
為護是,1
為諸眾,1
為眾生,1
為照明,1
為汝更,1
為欲利,1
為我等,1
為如是,1
為吉祥,1
為作解,1
為佛作,1
為令眾,1
演說所,1
演說如,1
演說善,1
滅道場,1
滅無餘,1
淨身口,1
淨心讀,1
消十九,1
涅目帝,1
浮多婆,1
泥婆陀,1
泥囉婆,1
波遮莎,1
波遮波,1
波致多,1
波羅世,1
波瞻婆,1
波爛遮,1
波波瞻,1
波波毘,1
波毘賒,1
波劫󰻂,1
波利呵,1
法讀誦,1
法受持,1
沙門天,1
汝說善,1
汝說即,1
汝說之,1
汝等應,1
汝當如,1
汝更說,1
汝所說,1
汝今諦,1
求度者,1
永離一,1
氣不能,1
毛孔令,1
毘題毘,1
毘賒兜,1
毘沙門,1
毘毘利,1
毘樓博,1
毘樓勒,1
毘尼摩,1
毘尼婆,1
毘嚧呵,1
毘唻嘍,1
毘利唎,1
比唎摩,1
比丘僧,1
毒龍諸,1
毒氣不,1
毒害不,1
殷重心,1
殊勝七,1
此諸善,1
此土已,1
此呪者,1
此呪之,1
此三呪,1
歡喜故,1
歡喜受,1
欲得是,1
欲得安,1
欲得利,1
欲利益,1
欲利安,1
檐說是,1
檐耶他,1
橫故是,1
橫害邪,1
樹下與,1
樓博叉,1
樓勒叉,1
樂讚揚,1
樂演說,1
樂欲修,1
樂及求,1
樂十者,1
樂一切,1
槃茶人,1
極重惡,1
業皆滅,1
棄支至,1
棄尸棄,1
梵王即,1
梯蘇摩,1
梨越多,1
桓因復,1
柯葛旦,1
柯羅婆,1
柯梯蘇,1
杖怨家,1
末彈陀,1
末伽毘,1
未曾暫,1
朝讀誦,1
朝時以,1
朝如法,1
朋伽毘,1
有誦持,1
有能加,1
有四大,1
最驗為,1
最神最,1
曾暫離,1
曼茶唎,1
更說神,1
更演說,1
曳󰓋摩,1
曰󰼡利,1
曰跋逝,1
曰毘尼,1
曰弗巴,1
曰尸棄,1
曰大智,1
曰呵囉,1
曰優鳩,1
暫離是,1
智舍利,1
普能利,1
晨朝讀,1
晨朝時,1
晨朝如,1
時釋迦,1
時釋提,1
時覆護,1
時菩薩,1
時復有,1
時帝釋,1
時如來,1
時大梵,1
時四王,1
時嗜時,1
時嗜咖,1
時佛告,1
時佛住,1
時以殷,1
時三千,1
是賢劫,1
是諸行,1
是諸眾,1
是菩薩,1
是莊嚴,1
是者不,1
是等諸,1
是為眾,1
是時帝,1
是時如,1
是時佛,1
是時世,1
是是故,1
是故說,1
是故我,1
是所說,1
是我聞,1
是憶念,1
是妙說,1
是大乘,1
是執金,1
是善哉,1
是十方,1
是光所,1
是光已,1
昔如來,1
明故為,1
明威力,1
旨遮隷,1
旨利莎,1
旦尼頞,1
施者若,1
於是善,1
於如來,1
於一切,1
方便及,1
斫迦婆,1
敵自消,1
敬而白,1
敬皆大,1
敬十四,1
故說此,1
故說之,1
故若諸,1
故若善,1
故為覆,1
故為照,1
故為如,1
故為令,1
故是時,1
故大慈,1
故勸請,1
放捨亦,1
放大人,1
支至支,1
支至婆,1
擁護是,1
擁護之,1
摩󰻂莎,1
摩𡀖𡅘,1
摩陀尼,1
摩醯首,1
摩遮唎,1
摩羅婆,1
摩竭提,1
摩波利,1
摩毘尼,1
摩富唎,1
摩婆提,1
摩囉摩,1
摩唻呵,1
摩利尼,1
摧滅一,1
揵連長,1
揚隨喜,1
提頭賴,1
提蘇摩,1
提薩誃,1
提羅耶,1
提界寂,1
提灼迦,1
提浮多,1
提毘題,1
提樹下,1
提桓因,1
提提羅,1
掌恭敬,1
掌向佛,1
捨眾生,1
捨亦復,1
捍無畏,1
持迦致,1
持淨心,1
持此呪,1
持是時,1
持如來,1
持奉行,1
抂橫故,1
手告天,1
扇跋唎,1
扇帝涅,1
扇婆唎,1
所造極,1
所護若,1
所護十,1
所說陀,1
所說章,1
所說神,1
所說為,1
所說乃,1
所照普,1
所愛敬,1
所守護,1
所印可,1
所以者,1
我聞一,1
我等四,1
我當受,1
我於如,1
我今者,1
我今勸,1
成就諸,1
成就二,1
懼利乾,1
應當自,1
應當晨,1
應當常,1
應晨朝,1
應供正,1
憶念受,1
憘陀檐,1
慈悲故,1
愛敬十,1
意已於,1
惱即說,1
惡鬼降,1
惡緣知,1
惡無覆,1
惡業皆,1
惡人鬼,1
悲故我,1
悉能障,1
悉滅一,1
悉擁護,1
恭敬而,1
恭敬皆,1
怨敵自,1
怨家橫,1
怛唎莎,1
怖畏刀,1
念稱讚,1
念真實,1
念汝等,1
念是故,1
念受持,1
念十二,1
快樂十,1
忍土至,1
忌尼耶,1
必當永,1
心讀誦,1
心如法,1
心如是,1
德諸天,1
德勝尊,1
德利者,1
微密藏,1
微妙善,1
復重告,1
復白佛,1
復當為,1
復有四,1
復娑婆,1
復如是,1
從心如,1
從座起,1
從坐起,1
得神呪,1
得歡喜,1
得是陀,1
得尊貴,1
得安樂,1
得增益,1
得利益,1
得其便,1
得入亦,1
得二十,1
彼諸眾,1
彼方諸,1
彌勒菩,1
彌利旨,1
彈陀羅,1
弗長老,1
弗巴頭,1
弗巴僧,1
弗巴修,1
廣施者,1
座起為,1
度者是,1
幢菩薩,1
常善受,1
師󰓋跋,1
帝󱂙伽,1
帝釋大,1
帝釋即,1
帝莎呵,1
帝致致,1
帝涅目,1
帝提提,1
帝扇帝,1
帝復娑,1
帝嘻利,1
帝兜帝,1
巴頭摩,1
巴僧怛,1
巴修弗,1
已於晨,1
已同聲,1
已各從,1
已即白,1
屬成就,1
尼頞哆,1
尼陀羅,1
尼耶他,1
尼者諸,1
尼者皆,1
尼者彼,1
尼王隨,1
尼波波,1
尼此陀,1
尼柯葛,1
尼柯羅,1
尼末伽,1
尼最神,1
尼於一,1
尼斫迦,1
尼摩陀,1
尼已告,1
尼婆羅,1
尼婆囉,1
尼婆唻,1
尼如來,1
尼如今,1
尼呪能,1
尼呪爾,1
尼呪此,1
尼呪時,1
尼呪我,1
尼呪如,1
尼呪即,1
尼呪功,1
尼呪光,1
尼即是,1
尼利師,1
尼休娑,1
尼世尊,1
尸棄支,1
尸棄尸,1
尸唎尸,1
尸唎嘍,1
就諸善,1
就二十,1
尋光來,1
尊貴五,1
尊為欲,1
尊我當,1
尊我於,1
尊如是,1
尊如來,1
尊善能,1
尊告執,1
尊又復,1
尊即說,1
尊即放,1
尊之所,1
寶六者,1
實知見,1
富唎莎,1
密藏處,1
寂滅道,1
家橫害,1
害邪魅,1
害得其,1
害不加,1
宜財寶,1
安隱快,1
安隱三,1
安樂及,1
安樂一,1
安擁護,1
守護若,1
守護十,1
宅安隱,1
孔令諸,1
子行此,1
子等具,1
子故說,1
嬈亂至,1
婆𠼝茂,1
婆陀磨,1
婆那唻,1
婆羅遮,1
婆檐耶,1
婆提蘇,1
婆提薩,1
婆提浮,1
婆帝跋,1
婆帝復,1
婆帝嘻,1
婆地跋,1
婆囉泥,1
婆嘙婆,1
婆嘙嚧,1
婆唎莎,1
婆呵那,1
婆呮扇,1
娑泥囉,1
娑唻舍,1
威貌殊,1
威力悉,1
威力勢,1
威儀行,1
妙說去,1
妙善說,1
如法讀,1
如法受,1
如汝所,1
如此善,1
如是賢,1
如是諸,1
如是者,1
如是等,1
如是為,1
如是是,1
如是所,1
如是我,1
如是憶,1
如是妙,1
如是執,1
如昔如,1
如我今,1
如實知,1
如來說,1
如來汝,1
如來未,1
如來即,1
如來今,1
如來之,1
如今世,1
女人聞,1
女人無,1
女人故,1
女人亦,1
夷那呵,1
天龍諸,1
天王提,1
天王大,1
天王合,1
天王及,1
天王即,1
天王一,1
天帝釋,1
天守護,1
天天王,1
天乃能,1
大頂勝,1
大菩薩,1
大聲聞,1
大眾執,1
大眾俱,1
大歡喜,1
大梵王,1
大智舍,1
大慈悲,1
大德諸,1
大德勝,1
大天王,1
大千界,1
大力鬼,1
大人眉,1
大乘何,1
夜叉羅,1
夜叉人,1
多阿夷,1
多那若,1
多莎呵,1
多波致,1
多尼婆,1
多宜財,1
多婆提,1
多利益,1
壽陀羅,1
壽命是,1
壽即說,1
壽二者,1
增益壽,1
場菩提,1
坐起咸,1
坐臥不,1
地跋提,1
在中故,1
土至此,1
土是光,1
土已同,1
因陀跋,1
因緣爾,1
因復白,1
四護世,1
四者現,1
四現見,1
四王即,1
四王亦,1
四威儀,1
四大天,1
囒帝致,1
囑利益,1
囉󰼡嘻,1
囉鞞囉,1
囉陀唎,1
囉跋逝,1
囉泥婆,1
囉時執,1
囉摩羅,1
囉婆那,1
囉娑泥,1
囉嘻囉,1
囉咖囉,1
囉呵囉,1
嚴大頂,1
嚧嘍時,1
嚧嘍嚧,1
嚧呵尼,1
嘻󰼡嘻,1
嘻頗破,1
嘻囉時,1
嘻利耶,1
嘻利嘻,1
嘙婆嘙,1
嘙嚧嘍,1
嘍時嗜,1
嘍旨遮,1
嘍娑唻,1
嘍嚧嘍,1
嘍嘍旨,1
嗜耶他,1
嗜時嗜,1
嗜咖囉,1
喜演說,1
喜故說,1
喜受持,1
喜利益,1
喜信樂,1
善願從,1
善說時,1
善能付,1
善哉大,1
善哉世,1
善受持,1
善友所,1
善利一,1
唻陛帝,1
唻陀利,1
唻阿唎,1
唻達提,1
唻舍囉,1
唻灼迦,1
唻曳󰓋,1
唻婆帝,1
唻婆地,1
唻婆唻,1
唻嘍娑,1
唻呵多,1
唯然世,1
唎那因,1
唎遮唎,1
唎薩波,1
唎茂唎,1
唎瞻婆,1
唎波羅,1
唎朋伽,1
唎曼茶,1
唎摩囉,1
唎摩唻,1
唎扇婆,1
唎婆𠼝,1
唎嘍嘍,1
唎唎尸,1
唎休休,1
哉大德,1
哉世尊,1
哆阿呵,1
咸共恭,1
咸共尋,1
咖囉󰼡,1
咖囉咖,1
命是故,1
呵那馱,1
呵那末,1
呵說是,1
呵波遮,1
呵波劫,1
呵尼末,1
呵尼休,1
呵多尼,1
呵囉嘻,1
呵囉呵,1
呵唻阿,1
呵唎瞻,1
呵佛告,1
呮扇跋,1
呪能悉,1
呪能令,1
呪者皆,1
呪者應,1
呪爾時,1
呪此三,1
呪曰󰼡,1
呪曰跋,1
呪曰毘,1
呪曰弗,1
呪曰尸,1
呪曰呵,1
呪曰優,1
呪時大,1
呪擁護,1
呪我等,1
呪已告,1
呪已即,1
呪威力,1
呪如來,1
呪即是,1
呪勢力,1
呪功德,1
呪光明,1
呪亦當,1
呪之處,1
周唎茂,1
告天帝,1
吒天王,1
向佛而,1
名譽遠,1
名曰大,1
同聲讚,1
吉祥我,1
合掌恭,1
合掌向,1
各從坐,1
右手告,1
可諸天,1
可誠實,1
句亦皆,1
口意已,1
受持迦,1
受持淨,1
受持是,1
受持如,1
受持奉,1
友所護,1
及諸菩,1
及諸天,1
及求度,1
及得長,1
及多那,1
及四護,1
叉羅剎,1
叉人非,1
又復重,1
去來今,1
即舉右,1
即為我,1
即是諸,1
即是菩,1
即是大,1
即放大,1
即從座,1
印可諸,1
印可誠,1
博叉天,1
千界主,1
千大千,1
十者進,1
十方諸,1
十四現,1
十善願,1
十善利,1
十六毒,1
十八怨,1
十五善,1
十二者,1
十九眷,1
十三人,1
十七惡,1
十一者,1
勢能摧,1
勢力無,1
勝王陀,1
勝尊如,1
勝七者,1
勒菩薩,1
勒叉天,1
勇捍無,1
劫󰻂弗,1
劫諸大,1
加害得,1
加十七,1
功德利,1
力鬼神,1
力無覆,1
力悉能,1
力必當,1
力勢能,1
剛藏菩,1
剛神如,1
剛神及,1
剛汝當,1
剛是陀,1
剛復當,1
剛幢菩,1
剛如是,1
剛善哉,1
剛即白,1
剎土是,1
剎及多,1
則為吉,1
則得神,1
利跋逝,1
利莎呵,1
利耶他,1
利者應,1
利益眾,1
利益無,1
利益故,1
利益擁,1
利益成,1
利益應,1
利益安,1
利旨利,1
利彌利,1
利弗長,1
利師󰓋,1
利尼斫,1
利安擁,1
利嘻利,1
利唎唎,1
利呵唻,1
利乾陀,1
利一者,1
初不放,1
切鬼神,1
切鬪訟,1
切諸惡,1
切苦惱,1
切眾生,1
切疾疫,1
切時覆,1
切惡緣,1
刀杖怨,1
具足獲,1
其名曰,1
其便者,1
共恭敬,1
共尋光,1
六者威,1
六毒害,1
八者無,1
八怨敵,1
入亦能,1
兜鵄鵄,1
兜比唎,1
兜帝莎,1
兜帝兜,1
光遍照,1
光明威,1
光所照,1
光已各,1
光來至,1
先來所,1
優鳩茂,1
儀行住,1
僧怛唎,1
僧大眾,1
倦十一,1
俱集其,1
修行者,1
修行是,1
修行受,1
修弗巴,1
信樂演,1
便者爾,1
便及得,1
供正遍,1
侍衛如,1
來說此,1
來至忍,1
來汝今,1
來未曾,1
來所造,1
來應供,1
來即舉,1
來今當,1
來今佛,1
來之所,1
作解脫,1
作覆護,1
作禮合,1
佛護念,1
佛言我,1
佛言大,1
佛言善,1
佛言唯,1
佛見是,1
佛而白,1
佛皆在,1
佛所護,1
佛所說,1
佛微密,1
佛如來,1
佛十五,1
佛剎土,1
佛作禮,1
佛住摩,1
佛世尊,1
何是陀,1
何以故,1
住摩竭,1
住坐臥,1
伽隷兜,1
伽毘毘,1
伽毘嚧,1
休梨越,1
休娑婆,1
休唎朋,1
休休梨,1
休休唎,1
伏十八,1
以者何,1
以殷重,1
以故若,1
令諸龍,1
令行者,1
令眾生,1
令此諸,1
令得增,1
付囑利,1
他波爛,1
他憘陀,1
他忌尼,1
他婆檐,1
他嗜耶,1
今諦聽,1
今者侍,1
今勸請,1
今佛之,1
今亦欲,1
今亦樂,1
今世尊,1
人鬼有,1
人聞是,1
人等欲,1
人等樂,1
人等怖,1
人等咸,1
人眉間,1
人無覆,1
人故我,1
人所愛,1
人應於,1
人亦能,1
亦能為,1
亦能令,1
亦皆如,1
亦當隨,1
亦當為,1
亦欲利,1
亦樂讚,1
亦應晨,1
亦復如,1
五者多,1
五善友,1
二者諸,1
二者舍,1
亂至四,1
乾陀唎,1
九者安,1
九眷屬,1
乘何以,1
之處則,1
之此陀,1
之所守,1
之所印,1
之如昔,1
之力必,1
乃能於,1
乃能如,1
主大梵,1
中故若,1
丘僧大,1
世帝扇,1
世尊為,1
世尊如,1
世尊善,1
世尊告,1
世尊又,1
世尊之,1
世善哉,1
不見天,1
不虛爾,1
不虛微,1
不能得,1
不能嬈,1
不放捨,1
不捨眾,1
不加十,1
下與比,1
三者名,1
三呪者,1
三千大,1
三人所,1
七者勇,1
七惡鬼,1
一者諸,1
一者現,1
一毛孔,1
一時佛,1
一切鬼,1
一切鬪,1
一切苦,1
一切眾,1
一切疾,1
一切時,1
一切惡,1
一一毛,1
