真言曰唵嚩日,14
言曰唵嚩日囉,13
薩嚩怛他蘖多,12
真言曰唵薩嚩,7
言曰唵薩嚩怛,6
曰唵薩嚩怛他,6
嚩日囉底乞叉,6
唵薩嚩怛他蘖,6
唵嚩日囉底乞,6
曰唵嚩日囉底,5
日囉底乞叉拏,5
麼南涅哩夜多,4
答麼南涅哩夜,4
涅哩夜多夜彌,4
怛他蘖多嚩日,4
彌薩嚩怛他蘖,4
夜彌薩嚩怛他,4
夜多夜彌薩嚩,4
多夜彌薩嚩怛,4
嚩怛他蘖多布,4
嚩怛他蘖多嚩,4
哩夜多夜彌薩,4
南涅哩夜多夜,4
他蘖多嚩日囉,4
結金剛利劍印,3
百字真言加持,3
文殊師利菩薩,3
想其智劍漸漸,3
怛他蘖多布惹,3
唵渴誐薩怛嚩,3
間等一切罪障,2
金剛拳檀慧相,2
誦此真言曰唵,2
誦五字陀羅尼,2
誠禮捨身求請,2
誐想其智劍漸,2
言善男子汝觀,2
行者言善男子,2
虔誠禮捨身求,2
著地虔誠禮捨,2
般若波羅蜜經,2
耶答麼南涅哩,2
者言善男子汝,2
置於額上分兩,2
結金剛燈明印,2
竪相著真言曰,2
瑟姹娑嚩𤚥次,2
爾時文殊師利,2
無間等一切罪,2
灌頂真言曰唵,2
渴誐想其智劍,2
此真言曰唵嚩,2
檀慧相鉤竪進,2
書五字陀羅尼,2
曰唵嚩日囉滿,2
於額上分兩邊,2
捨身求請灌頂,2
拳檀慧相鉤竪,2
手皆作金剛拳,2
成就我今當說,2
成就我今又說,2
慧相鉤竪進力,2
念誦而作是言,2
底瑟姹渴誐想,2
姹娑嚩𤚥次當,2
地虔誠禮捨身,2
地瑟姹娑嚩𤚥,2
唵嚩日囉滿馱,2
告行者言善男,2
即當成就我今,2
剛拳檀慧相鉤,2
切如來所說法,2
五無間等一切,2
五字陀羅尼阿,2
二手皆作金剛,2
久即當成就我,2
中畫文殊師利,2
不久即當成就,2
三麼耶娑怛鑁,2
一切如來所說,2
󰂛地渴誐怛麼,1
𤚥薩嚩母捺囉,1
𤚥次結文殊三,1
𤚥次禮觀自在,1
𤚥次禮不空成,1
𤚥次當灌頂結,1
𤚥次當敬禮寶,1
𤚥次復敬禮十,1
𠼝句嚕嚩日囉,1
齊拍一相拍由,1
鼻詵者娑嚩𤚥,1
鼻曬計囉鼻詵,1
鼻二󰂛地渴誐,1
麼銘門者渴倪,1
麼鉢囉靺多野,1
麼耶麼努播攞,1
麼耶遍禮十方,1
麼耶穀蘇囉多,1
麼耶真言曰唵,1
麼耶為令觀行,1
麼耶娑怛鑁行,1
麼耶娑怛鑁次,1
麼耶契印密語,1
麼耶印誦加持,1
麼耶十度相叉,1
麼真言曰唵嚩,1
麼抳阿答麼南,1
麼娑嚩婆嚩舜,1
麼妙印力身獲,1
麼地金剛合掌,1
麼囊也都唵渴,1
麼喻含摩訶三,1
麼句嚕𤚥次復,1
麼句含想其智,1
麼努播攞耶渴,1
麼三麼耶娑怛,1
麻遍滿十方以,1
鬚蘂上觀師子,1
鬘至臍口垂下,1
鬘真言曰唵嚕,1
鬘供養依前嬉,1
髻童子形狀身,1
髻右手持智劍,1
高座座上復有,1
體無有差金剛,1
體歡喜真言曰,1
體性我亦同然,1
體作是思惟如,1
體云何修證諸,1
騰虛空所求世,1
馱藥三鉢睍擔,1
馱薩嚩達麼娑,1
馱瞋那瞋那吽,1
馱次當開心入,1
馱怛囉吒當觀,1
馱尾灑焰布曩,1
香花及一切供,1
香花住本尊三,1
香真言曰唵鉢,1
香真言曰唵蘇,1
香由結塗香印,1
香泥塗之隨意,1
香印月當胸散,1
香印加持速滿,1
香印力故當證,1
首禮捨身求請,1
首楞嚴三昧若,1
餘三俱胝遍證,1
養諸佛以妙音,1
養而供養之不,1
養結月當心竪,1
養禮諸如來足,1
養本尊又結金,1
養契及四攝契,1
養四攝種子字,1
養及四攝如大,1
養依前嬉戲直,1
養供養諸佛以,1
養二手拳旋如,1
養二手作月向,1
養之不久即當,1
養一心住遍觀,1
餉悉鐸薩嚩薩,1
飛騰虛空所求,1
顧身命起慈悲,1
願金剛劍想身,1
願諸如來悉加,1
願義何以故阿,1
願等然後依閑,1
願眾生遇此教,1
願皆竪如劍形,1
願申如劍由此,1
願波羅蜜金剛,1
願此諸願中證,1
願度中交合檀,1
願中證如來位,1
額著地虔誠禮,1
額至腦結智拳,1
額喉頂上即成,1
額前從額至腦,1
額上分兩邊灌,1
額上分兩邊便,1
頸後至額前從,1
頸後復從頸後,1
頭相著由結金,1
頗那伽法修此,1
頗攞誐銘次結,1
頗囉渴誐想其,1
頂被金剛甲冑,1
頂著地稽首禮,1
頂結寶印二手,1
頂禮佛足白佛,1
頂真言曰唵薩,1
頂真言曰唵囉,1
頂想五髻右手,1
頂位金剛合掌,1
頂二手合掌屈,1
頂上解散次即,1
頂上然後置本,1
頂上捨身求請,1
頂上即成護身,1
頂上以口著地,1
音辭稱揚讚歎,1
鞞次結金剛歌,1
靺多野𤚥次禮,1
靺多囊答麼南,1
面畫八供養及,1
面周旋書五字,1
面周旋右轉書,1
面各於本方畫,1
靡不周其字變,1
靜處嚴以香花,1
靜慮波羅蜜金,1
青蓮花花上有,1
霧即誦瑩徹菩,1
離諸苦惱滿二,1
離諸塵垢淨如,1
離諸分別能斷,1
離攀緣速得三,1
雉句嚕嚩囉迦,1
隷鼻曬計囉鼻,1
隨義相應心與,1
隨意說之爾時,1
隨意經行若有,1
隨意大小於曼,1
隨力供養一心,1
障由此百字真,1
障消滅速得成,1
障永盡無餘三,1
障悉皆消滅見,1
陳金剛拍掌儀,1
陳拍印真言并,1
除結界淨諸香,1
除右結界悲心,1
除三業令清淨,1
降三世真言曰,1
降三世想身同,1
降三世印左旋,1
陀羅尼阿闍梨,1
陀羅尼阿囉跛,1
陀羅尼遶塔行,1
陀羅尼若有善,1
陀羅尼甚深義,1
陀羅尼極應祕,1
陀羅尼或以金,1
陀羅尼唵嚩日,1
陀羅尼中能令,1
陀羅尼七遍復,1
陀羅尼一切如,1
阿闍梨對於此,1
阿闍梨如佛想,1
阿闍梨告弟子,1
阿闍梨即當禮,1
阿闍梨即得無,1
阿閦尊捨身求,1
阿蘭若流泉浴,1
阿薩頗那伽法,1
阿耨多羅三藐,1
阿答麼南涅哩,1
阿拏囉訖覩銘,1
阿字門者諸法,1
阿字門以印召,1
阿字者樂欲菩,1
阿夜呬弱次當,1
阿囊耶斛婆誐,1
阿囉跛者曩者,1
阿囉跛者曩纔,1
阿囉跛者曩唵,1
阿囉跛者曩一,1
阿呬吽吽次當,1
闍梨對於此壇,1
闍梨如佛想於,1
闍梨告弟子言,1
闍梨即當禮拜,1
闍梨即得無礙,1
閼伽水以降三,1
閦尊捨身求請,1
間阿蘭若流泉,1
間出世間事悉,1
間事悉得成就,1
閑靜處嚴以香,1
開門戶開心真,1
開心真言曰唵,1
開心入佛智當,1
閉心戶印如前,1
門行者應發普,1
門者諸法本不,1
門者渴倪婆嚩,1
門次而立時阿,1
門戶開心真言,1
門四俱胝遍獲,1
門以印召入於,1
門了了諦觀隨,1
鑁行者應修阿,1
鑁薩嚩怛他蘖,1
鑁次結鈴印令,1
鑁次結金剛降,1
鑁次結寶劍自,1
鑁次當結喜三,1
鑁嚩日囉吽泮,1
鐸薩嚩薩怛嚩,1
鐸令尊及眾皆,1
鏡智中布五字,1
鎖真言曰唵係,1
鎖印令堅固作,1
銘門者渴倪婆,1
銘鉢囉也瑳薩,1
銘質多失唎藥,1
銘次結金剛燈,1
銘婆嚩阿拏囉,1
銘婆嚩薩嚩悉,1
銘婆嚩素覩使,1
銘婆嚩素布使,1
鉤菩薩真言曰,1
鉤竪進力左轉,1
鉤竪進力二度,1
鉤想身同於彼,1
鉢睍擔怛他蘖,1
鉢囉靺多野𤚥,1
鉢囉靺多囊答,1
鉢囉賀攞儞寧,1
鉢囉弩梅嚩日,1
鉢囉底吠鄧迦,1
鉢囉也瑳薩嚩,1
鈴鐸令尊及眾,1
鈴真言曰唵健,1
鈴印令歡喜禪,1
金色輝曜如日,1
金色種種瓔珞,1
金心誦阿囉跛,1
金剛鬘真言曰,1
金剛鬘供養依,1
金剛降三世想,1
金剛鎖真言曰,1
金剛鉤菩薩真,1
金剛鈴真言曰,1
金剛語誦或分,1
金剛舞印真言,1
金剛舞供養二,1
金剛縛誦此真,1
金剛縛禪智在,1
金剛縛三拍當,1
金剛索真言曰,1
金剛等於虛空,1
金剛甲冑依前,1
金剛燒香真言,1
金剛燈明真言,1
金剛燈明印當,1
金剛燈明印作,1
金剛歌詠印鬘,1
金剛歌真言曰,1
金剛歌密印速,1
金剛杵由此加,1
金剛智劍印止,1
金剛散花真言,1
金剛散花印結,1
金剛故當於二,1
金剛拳置於心,1
金剛拳禪羽置,1
金剛拳真言曰,1
金剛拍掌儀二,1
金剛戒不顧身,1
金剛念如來甚,1
金剛彈指告行,1
金剛嬉戲真言,1
金剛嬉戲印速,1
金剛外供養二,1
金剛塗香真言,1
金剛塗香印月,1
金剛合掌舒頂,1
金剛合掌置頂,1
金剛合掌當於,1
金剛合掌安於,1
金剛合掌十度,1
金剛劍想身同,1
金剛劍左手把,1
金剛劍四面各,1
金剛劍印念誦,1
金剛利菩薩及,1
金剛利真言曰,1
金剛利妙印當,1
金剛利劍印結,1
金剛利劍印於,1
金剛利劍印奉,1
金剛利了了諦,1
金剛入字真言,1
金剛不求當得,1
金剛三麼耶遍,1
量真言曰唵僧,1
野𤚥次禮不空,1
野斛次當行者,1
重心或於山間,1
重以三麼耶印,1
里深交諸度拳,1
釋此陀羅尼甚,1
釁拏跛耶吽阿,1
釁拏吽仡哩釁,1
釁拏吃哩釁拏,1
鄧迦嚕彌行者,1
都唵渴誐薩怛,1
那瞋那吽泮吒,1
那波羅蜜金剛,1
那毘詵左𤚥次,1
那大會中從座,1
那夜彌想菩提,1
那吽泮吒用此,1
那佛告文殊師,1
那伽法修此法,1
邊灌頂真言曰,1
邊建立壇場如,1
邊便結智拳如,1
還本宮真言曰,1
選擇極清淨處,1
遶腰後從腰到,1
遶背後復至臍,1
遶塔行道念誦,1
遮那大會中從,1
遮那佛告文殊,1
遜婆儞遜婆儞,1
遜婆儞吽仡哩,1
達麼鉢囉靺多,1
達麼娑嚩婆嚩,1
道成熟一切眾,1
道念誦勿令斷,1
道場外為弟子,1
遏伽而獻遏伽,1
遏伽真言曰唵,1
遏伽想洗金剛,1
過去世中造種,1
遍證悟一切諸,1
遍觀十方諸佛,1
遍者一切如來,1
遍禮十方真言,1
遍獲大聞持五,1
遍爾時如來及,1
遍照法界靡不,1
遍滿十方以金,1
遍次結金剛智,1
遍或一千乃至,1
遍成阿耨多羅,1
遍念誦數畢二,1
遍心離攀緣速,1
遍復以八大供,1
遍在諸佛前觀,1
遍周法界真言,1
遍即獲無盡辯,1
遍以印於頂上,1
遍五無間等一,1
遍三七遍以印,1
遇此教曼殊常,1
進波羅蜜金剛,1
進如鉤想身同,1
進力禪智皆屈,1
進力左轉辟除,1
進力左右二度,1
進力屈在禪智,1
進力反屈如寶,1
進力二度側拄,1
進修見世證得,1
造種種惡業五,1
速證般若波羅,1
速證般若善巧,1
速獲本尊堅固,1
速獲安忍波羅,1
速滿誓願波羅,1
速滿精進波羅,1
速滿檀那波羅,1
速得成就我今,1
速得三摩地百,1
速妙成就金剛,1
速令成就無上,1
逈樹邊建立壇,1
送諸聖各還本,1
退轉金剛拳真,1
退轉全身著地,1
迦耶答麼南涅,1
迦耶弭嚩枳質,1
迦嚩左嚩日𠼝,1
迦嚩制娜鑁次,1
迦嚕彌行者應,1
迦嚕弭唵嚩日,1
迦吽次結曼殊,1
辱願度中交合,1
辯才如文殊師,1
辯才仍為現身,1
辭稱揚讚歎獻,1
辟除結界淨諸,1
辟除右結界悲,1
轉金剛拳真言,1
轉遶背後復至,1
轉辟除右結界,1
轉至臍遶腰後,1
轉書五字陀羅,1
轉如舞勢二手,1
轉兩膊從膊至,1
轉全身著地以,1
輪著地禮當結,1
輪應從師受三,1
輪如在輕霧即,1
輪四面周旋書,1
輪內周旋書五,1
輪中輪內周旋,1
輪中於月輪四,1
輝曜如日放大,1
輕霧即誦瑩徹,1
身量真言曰唵,1
身遍在諸佛前,1
身辟除結界淨,1
身著種種瓔珞,1
身著地以心禮,1
身色如欝金心,1
身結月禪押智,1
身禮諸佛足禮,1
身疲懈即結本,1
身獲得首楞嚴,1
身獲如尊等無,1
身淨無垢淨三,1
身求請灌頂真,1
身求請灌頂位,1
身求請方便真,1
身求請善巧智,1
身求請加持真,1
身求請不退轉,1
身求請三麼地,1
身求請三昧真,1
身如欝金色種,1
身如本尊無異,1
身堅本尊真言,1
身坐淨除三業,1
身命起慈悲方,1
身同等妙吉祥,1
身同於彼菩薩,1
身同彼無差別,1
身右手把金剛,1
身口意業金剛,1
身假使過去世,1
身仍為說法歸,1
身二手作月進,1
身一一解釋此,1
跛那夜彌想菩,1
跛耶吽阿囊耶,1
跛者曩者是滿,1
跛者曩纔說此,1
跛者曩唵嚩日,1
跛者曩一遍次,1
跛戍鞞次結金,1
跛底瑟姹涅哩,1
跛字者第一義,1
跛娜麼三麼耶,1
跛娑他囊耶答,1
跏端身坐淨除,1
足禮畢諦觀本,1
足白佛言世尊,1
足為成三業金,1
足或以百字真,1
足尊五字陀羅,1
起頂禮佛足白,1
起慈悲方可堪,1
質多鉢囉底吠,1
質多母怛跛那,1
質多失唎藥句,1
質多嚩日囉鉢,1
賢心從師應受,1
賀攞儞寧次結,1
賀囉渴誐為令,1
讚歎獻閼伽水,1
讚供養本尊又,1
變金剛鎖真言,1
變為金剛利了,1
變為一體無有,1
變成般若波羅,1
變成文殊師利,1
讀誦方廣一切,1
讀誦念誦以種,1
讀誦受持等彼,1
護身辟除結界,1
護身堅本尊真,1
警覺真言曰唵,1
警覺二手皆作,1
識速證般若善,1
證靜慮波羅蜜,1
證諸佛告行者,1
證般若波羅蜜,1
證般若善巧智,1
證悟一切諸三,1
證得歡喜地後,1
證如來位及執,1
諸香花及一切,1
諸願中證如來,1
諸苦惱滿二俱,1
諸聖各還本宮,1
諸眷屬足或以,1
諸法自性成就,1
諸法無有自性,1
諸法本性清淨,1
諸法本不生日,1
諸度拳已成金,1
諸如來足為成,1
諸如來悉加持,1
諸塵垢淨如滿,1
諸分別能斷煩,1
諸佛體性我亦,1
諸佛足禮畢諦,1
諸佛言心相無,1
諸佛由如胡麻,1
諸佛海供養禮,1
諸佛告行者言,1
諸佛前觀想五,1
諸佛以妙音辭,1
諸三昧門四俱,1
諦觀隨義相應,1
諦觀本心白諸,1
諦觀心月真言,1
諦觀如本形召,1
諦觀即誦五字,1
諦觀前有本尊,1
諦觀不久當見,1
諦義者字者妙,1
諦中行行修習,1
請菩薩入想身,1
請灌頂真言曰,1
請灌頂位金剛,1
請方便真言曰,1
請善巧智金剛,1
請加持真言曰,1
請不退轉全身,1
請三麼地金剛,1
請三昧真言曰,1
說羯磨曼荼羅,1
說畫像法或白,1
說法義修多羅,1
說法歸命童真,1
說法攝入五字,1
說此陀羅尼一,1
說此明勿令破,1
說本五字陀羅,1
說曼荼羅法或,1
說明曰阿囉跛,1
說敬阿闍梨如,1
說念誦身口意,1
說契印曼茶羅,1
說之爾時文殊,1
說三摩耶曼荼,1
誦阿囉跛者曩,1
誦身口意業金,1
誦菩提心真言,1
誦若身疲懈即,1
誦而作是言阿,1
誦而作是言諸,1
誦者當心觀大,1
誦真言曰唵涅,1
誦百字真言加,1
誦瑩徹菩提真,1
誦此明或一七,1
誦時文殊師利,1
誦方廣一切大,1
誦數畢二手捧,1
誦數滿五十萬,1
誦數滿一俱胝,1
誦或誦七遍三,1
誦或分明蓮華,1
誦成就妙真言,1
誦念誦以種種,1
誦受持等彼功,1
誦勿令斷絕滿,1
誦加持明以印,1
誦以種種供養,1
誦不緩不急或,1
誦不久即當成,1
誦不久一切罪,1
誦七遍三七遍,1
誦一遍者一切,1
誦一百八名讚,1
語誦或誦七遍,1
語誦或分明蓮,1
語如經說敬阿,1
誓願波羅蜜金,1
誐麼銘門者渴,1
誐麼囊也都唵,1
誐鑁薩嚩怛他,1
誐鑁嚩日囉吽,1
誐銘次結金剛,1
誐蘖縒持挽沒,1
誐蘖囉欠唵渴,1
誐薩怛嚩目作,1
誐薩怛嚩底吠,1
誐薩怛嚩三麼,1
誐為令智劍堅,1
誐想空中如來,1
誐怛麼句含想,1
詵者娑嚩𤚥薩,1
詵左𤚥次禮觀,1
詠印鬘至臍口,1
訶訶訶訶斛婆,1
訶訶訶斛婆誐,1
訶訶斛婆誐鑁,1
訶斛婆誐鑁薩,1
訶囉底次結金,1
訶三摩耶薩怛,1
訶三摩喻含薩,1
訖覩銘婆嚩素,1
訖哩覩嚩薩嚩,1
計囉鼻詵者娑,1
言隨意說之爾,1
言阿字門者諸,1
言護身辟除結,1
言諸法自性成,1
言諦觀心月真,1
言汝今獲一切,1
言曰奄蘇帝惹,1
言曰奄三麼耶,1
言曰唵麼喻含,1
言曰唵頗攞誐,1
言曰唵阿夜呬,1
言曰唵阿呬吽,1
言曰唵鉢囉賀,1
言曰唵遜婆儞,1
言曰唵質多鉢,1
言曰唵訖哩覩,1
言曰唵蘇健蕩,1
言曰唵薩嚩布,1
言曰唵耨佉泚,1
言曰唵涅哩荼,1
言曰唵摩訶囉,1
言曰唵戍嚕怛,1
言曰唵底瑟姹,1
言曰唵娑頗囉,1
言曰唵娑嚩婆,1
言曰唵囉怛曩,1
言曰唵嚩日盧,1
言曰唵嚕跛戍,1
言曰唵冒地質,1
言曰唵僧賀囉,1
言曰唵健吒噁,1
言曰唵係娑普,1
言所有眾生求,1
言心相無體云,1
言并能令聖眾,1
言唵渴誐薩怛,1
言加持遏伽而,1
言加持自身假,1
言加持故一切,1
言世尊我今說,1
解釋此陀羅尼,1
解脫輪應從師,1
解界即結金剛,1
解散次即把念,1
觀隨義相應心,1
觀行成就故十,1
觀自在王尊捨,1
觀相叉作滿月,1
觀本心行者聞,1
觀本心白諸佛,1
觀旋轉如舞勢,1
觀於虛空一切,1
觀想五輪著地,1
觀心月真言曰,1
觀心中月輪如,1
觀師子妙高座,1
觀妙蓮阿字門,1
觀如本形召請,1
觀大圓鏡智中,1
觀即誦五字陀,1
觀十方諸佛海,1
觀前有本尊及,1
觀八葉蓮花具,1
觀二羽金剛拳,1
觀不久當見清,1
覺真言曰唵嚩,1
覺文殊師利忿,1
覺悟警覺真言,1
覺二手皆作金,1
覩銘婆嚩素布,1
覩嚩薩嚩薩怛,1
覩使野斛次當,1
覩使喻銘婆嚩,1
見身獲得首楞,1
見清淨菩提心,1
見世證得歡喜,1
覆眼引入壇場,1
被金剛甲冑依,1
行道念誦勿令,1
行行修習諸法,1
行若有智者依,1
行者聞已即想,1
行者次當兩手,1
行者次應誦一,1
行者應發普賢,1
行者應修阿薩,1
行者應了了諦,1
行者座前觀八,1
行義曩字者無,1
行成就故十度,1
行修習諸法無,1
蜜金剛舞印真,1
蜜金剛燒香真,1
蜜金剛燈明真,1
蜜金剛歌真言,1
蜜金剛散花真,1
蜜金剛嬉戲真,1
蜜金剛塗香真,1
蜜自今已後不,1
蜜經夾身色如,1
蜜經卷日日讀,1
蜜多成就我今,1
蜜合此名三摩,1
蜜劍離諸分別,1
虛空所求世間,1
虛空中而現其,1
虛空一切諸佛,1
處若三摩地念,1
處然後灌頂被,1
處嚴以香花住,1
處作曼茶羅以,1
蘭若流泉浴池,1
蘖縒持挽沒馱,1
蘖多鼻二󰂛地,1
蘖多餉悉鐸薩,1
蘖多迦耶弭嚩,1
蘖多渴誐麼銘,1
蘖多布惹鉢囉,1
蘖多布惹羯麼,1
蘖多布惹毘曬,1
蘖多布儒跛娑,1
蘖多室者地底,1
蘖多嚩日囉達,1
蘖多嚩日囉薩,1
蘖多嚩日囉羯,1
蘖多嚩日囉囉,1
蘖囉欠唵渴誐,1
蘖哩次結金剛,1
蘇帝惹蘖哩次,1
蘇囉多娑怛鑁,1
蘇健蕩倪行者,1
蘂上觀師子妙,1
藥句嚕吽訶訶,1
藥三鉢睍擔怛,1
藐三菩提又法,1
藏讀誦受持等,1
薩頗那伽法修,1
薩金剛鉤菩薩,1
薩等無有異飛,1
薩真言曰唵阿,1
薩戒即以緋帛,1
薩怛嚩目作此,1
薩怛嚩惡不散,1
薩怛嚩底吠怒,1
薩怛嚩地瑟姹,1
薩怛嚩囉他悉,1
薩怛嚩南薩嚩,1
薩怛嚩三麼耶,1
薩坐月輪中輪,1
薩在毘盧遮那,1
薩嚩達麼娑嚩,1
薩嚩薩怛嚩囉,1
薩嚩薩怛嚩南,1
薩嚩羯磨素者,1
薩嚩母捺囉冥,1
薩嚩悉馱藥三,1
薩嚩悉朕銘鉢,1
薩嚩布爾次結,1
薩及諸眷屬足,1
薩具大威德身,1
薩入想身二手,1
蕩倪行者次應,1
蓮阿字門以印,1
蓮華語誦或誦,1
蓮花花上有般,1
蓮花王上想曇,1
蓮花具鬚蘂上,1
蓮花三麼耶為,1
著種種瓔珞頂,1
著真言曰奄三,1
著真言曰唵嚩,1
著由結金剛燈,1
著地稽首禮捨,1
著地禮當結金,1
著地以心禮金,1
著不捨眾生義,1
葉蓮花具鬚蘂,1
落叉遍爾時如,1
萬遍念誦數畢,1
萬遍即獲無盡,1
華語誦或誦七,1
菩薩金剛鉤菩,1
菩薩等無有異,1
菩薩真言曰唵,1
菩薩戒即以緋,1
菩薩坐月輪中,1
菩薩在毘盧遮,1
菩薩及諸眷屬,1
菩薩具大威德,1
菩薩入想身二,1
菩提義囉字者,1
菩提真言諦觀,1
菩提月中有曇,1
菩提心離諸塵,1
菩提心真言曰,1
菩提又法於舍,1
菩提不捨眾生,1
莽隷鼻曬計囉,1
莊嚴精室置本,1
莊嚴其身右手,1
荼羅法或十四,1
荼羅壇中書五,1
荼羅壇中安般,1
荼羅中畫文殊,1
荼底瑟姹渴誐,1
茶羅壇中畫金,1
茶羅以瞿摩夷,1
苦惱滿二俱胝,1
若身疲懈即結,1
若等隨意經行,1
若甚深智金剛,1
若流泉浴池悅,1
若波羅蜜金剛,1
若波羅蜜自今,1
若波羅蜜經夾,1
若波羅蜜經卷,1
若波羅蜜多成,1
若波羅蜜合此,1
若波羅蜜劍離,1
若有智者依此,1
若有善男子善,1
若心散亂數誦,1
若如是修滿一,1
若大品乃至文,1
若善巧智疾成,1
若三摩地念誦,1
花花上有般若,1
花真言曰唵頗,1
花由此散花印,1
花王上想曇字,1
花及一切供具,1
花印結月向上,1
花印加持速證,1
花具鬚蘂上觀,1
花住本尊三摩,1
花上有般若波,1
花三麼耶為令,1
色輝曜如日放,1
色種種瓔珞莊,1
色心前三轉遶,1
色如欝金心誦,1
色其字想為二,1
般若等隨意經,1
般若甚深智金,1
般若波羅蜜金,1
般若波羅蜜自,1
般若波羅蜜多,1
般若波羅蜜合,1
般若波羅蜜劍,1
般若大品乃至,1
般若善巧智疾,1
舞印真言曰唵,1
舞印加持故速,1
舞勢由結舞印,1
舞勢二手相叉,1
舞供養二手拳,1
舜馱薩嚩達麼,1
舜度㟏次金剛,1
舒頂上捨身求,1
舍惡次當結閉,1
舍利塔四面周,1
舍仡哩耶吽次,1
舌心中應想五,1
與般若波羅蜜,1
至額前從額至,1
至臍遶腰後從,1
至臍口垂下散,1
至臍下及兩膝,1
至腦結智拳徐,1
至文殊般若等,1
至喉向頸後復,1
至七七一百八,1
至一萬遍念誦,1
自身量真言曰,1
自身禮諸佛足,1
自身如本尊無,1
自身假使過去,1
自灌頂二手合,1
自性若如是修,1
自性義樂欲菩,1
自性成就念誦,1
自心上右手猶,1
自在王尊捨身,1
自今已後不應,1
臍遶腰後從腰,1
臍口垂下散由,1
臍下及兩膝又,1
臂由結此印加,1
膝又轉至臍遶,1
膊至喉向頸後,1
膊從膊至喉向,1
腰後從腰到心,1
腰到心轉兩膊,1
腦結智拳徐徐,1
脫輪應從師受,1
能斷煩惱想為,1
能令聖眾發歡,1
能令眾生般若,1
胸散如塗香由,1
胡麻遍滿十方,1
胝離諸苦惱滿,1
胝遍證悟一切,1
胝遍獲大聞持,1
胝遍成阿耨多,1
胝遍五無間等,1
背後復至臍下,1
聞持五俱胝遍,1
聞已即想自身,1
聖眾發歡喜速,1
聖各還本宮真,1
耶麼努播攞耶,1
耶遍禮十方真,1
耶薩怛嚩惡不,1
耶穀蘇囉多娑,1
耶真言曰唵嚩,1
耶為令觀行成,1
耶渴誐薩怛嚩,1
耶法此陀羅尼,1
耶曼荼羅壇中,1
耶斛婆誐鑁嚩,1
耶弭嚩枳質多,1
耶娑怛鑁行者,1
耶娑怛鑁次當,1
耶契印密語如,1
耶吽阿囊耶斛,1
耶吽次復結於,1
耶印誦加持明,1
耶十度相叉成,1
耨多羅三藐三,1
耨佉泚娜次復,1
耨佉泚娜唵渴,1
而起頂禮佛足,1
而說此明勿令,1
而立時阿闍梨,1
而現其身仍為,1
而獻遏伽真言,1
而供養之不久,1
而作是言阿字,1
而作是言諸法,1
而不變金剛鎖,1
者銘質多失唎,1
者諸法本不生,1
者聞已即想自,1
者第一義諦義,1
者當心觀大圓,1
者無自性義樂,1
者渴倪婆嚩摩,1
者深著不捨眾,1
者次當兩手捧,1
者次應誦一百,1
者樂欲菩提義,1
者曩者是滿一,1
者曩纔說此陀,1
者曩唵嚩日囉,1
者曩一遍次結,1
者是滿一切願,1
者應發普賢心,1
者應修阿薩頗,1
者應了了諦觀,1
者座前觀八葉,1
者字者妙行義,1
者娑嚩𤚥薩嚩,1
者妙行義曩字,1
者地底瑟姹擔,1
者依此法晝夜,1
者不動支節止,1
者一切如來所,1
習諸法無有自,1
羽齊拍一相拍,1
羽金剛拳檀慧,1
羽置於自心上,1
羽皆作金剛拳,1
羯麼真言曰唵,1
羯麼抳阿答麼,1
羯麼妙印力身,1
羯麼句嚕𤚥次,1
羯磨素者銘質,1
羯磨曼荼羅壇,1
羯磨印二羽皆,1
義跛字者第一,1
義諦義者字者,1
義諦中行行修,1
義者字者妙行,1
義相應心與般,1
義理時阿闍梨,1
義樂欲菩提不,1
義曩字者無自,1
義囉字者深著,1
義修多羅藏讀,1
義何以故阿字,1
羅蜜金剛舞印,1
羅蜜金剛燒香,1
羅蜜金剛燈明,1
羅蜜金剛歌真,1
羅蜜金剛散花,1
羅蜜金剛嬉戲,1
羅蜜金剛塗香,1
羅蜜自今已後,1
羅蜜經夾身色,1
羅蜜經卷日日,1
羅蜜多成就我,1
羅蜜合此名三,1
羅蜜劍離諸分,1
羅藏讀誦受持,1
羅法或十四日,1
羅尼阿闍梨對,1
羅尼阿囉跛者,1
羅尼遶塔行道,1
羅尼若有善男,1
羅尼甚深義理,1
羅尼極應祕密,1
羅尼或以金剛,1
羅尼唵嚩日囉,1
羅尼中能令眾,1
羅尼七遍復以,1
羅尼一切如來,1
羅密金剛鬘真,1
羅壇中畫金剛,1
羅壇中書五字,1
羅壇中安般若,1
羅以瞿摩夷塗,1
羅中畫文殊師,1
羅三藐三菩提,1
置頂上以口著,1
置本處若三摩,1
置本尊隨力供,1
置於自心上右,1
置於心前竪進,1
罪障由此百字,1
罪障消滅速得,1
罪障永盡無餘,1
罪障悉皆消滅,1
纔說此陀羅尼,1
纔誦一遍者一,1
繫無垢繒真言,1
繫帛兩手向前,1
繒真言曰唵嚩,1
縛誦此真言曰,1
縛禪智在掌想,1
縛忍辱願度中,1
縛三拍當心開,1
縒持挽沒馱尾,1
緩不急或一百,1
緣速得三摩地,1
緋帛覆眼引入,1
綠色心前三轉,1
經說敬阿闍梨,1
經行若有智者,1
經夾身色如欝,1
經卷日日讀誦,1
經典大般若大,1
絹素等中畫文,1
絕滿五落叉遍,1
結閉心戶印如,1
結鈴印令歡喜,1
結金剛鬘供養,1
結金剛降三世,1
結金剛舞供養,1
結金剛縛三拍,1
結金剛歌詠印,1
結金剛歌密印,1
結金剛智劍印,1
結金剛散花印,1
結金剛嬉戲印,1
結金剛外供養,1
結金剛塗香印,1
結金剛劍印念,1
結金剛三麼耶,1
結跏端身坐淨,1
結蓮花三麼耶,1
結舞印加持故,1
結索入尊身結,1
結界淨諸香花,1
結界悲心示現,1
結燒香印力故,1
結此印加持故,1
結本尊劍印誦,1
結月禪押智入,1
結月當心竪禪,1
結月忍願申如,1
結月向上如散,1
結曼殊羯磨印,1
結智拳徐徐散,1
結智拳如繫帛,1
結於甲冑印二,1
結文殊三麼耶,1
結寶印二手相,1
結寶劍自灌頂,1
結契名警覺二,1
結塗香印加持,1
結喜三昧印定,1
結內供養結月,1
細勿使散亂即,1
索真言曰唵阿,1
索入尊身結月,1
素覩使喻銘婆,1
素者銘質多失,1
素等中畫文殊,1
素布使喻銘婆,1
精進波羅蜜金,1
精進修見世證,1
精室置本尊隨,1
節止出入息令,1
等隨意經行若,1
等自身量真言,1
等然後依閑靜,1
等無異羯麼真,1
等無有異飛騰,1
等於虛空中而,1
等彼功德毘盧,1
等妙吉祥三麼,1
等中畫文殊師,1
等並得當願眾,1
等一切罪障由,1
等一切罪障永,1
第一義諦義者,1
第一義諦中行,1
端身坐淨除三,1
竪進力左轉辟,1
竪進力左右二,1
竪進力二度側,1
竪禪智由結金,1
竪如劍形印心,1
童真菩薩具大,1
童真妙吉祥我,1
童子形狀身如,1
立時阿闍梨告,1
立壇場如本法,1
窟逈樹邊建立,1
空所求世間出,1
空成就尊捨身,1
空中而現其身,1
空中如來盡入,1
空一切諸佛由,1
穀蘇囉多娑怛,1
稽首禮捨身求,1
稱揚讚歎獻閼,1
種種瓔珞頂想,1
種種瓔珞莊嚴,1
種種惡業五無,1
種種供養而供,1
種瓔珞頂想五,1
種瓔珞莊嚴其,1
種惡業五無間,1
種子字對此壇,1
種供養而供養,1
禮金剛合掌舒,1
禮諸如來足為,1
禮諸佛足禮畢,1
禮觀自在王尊,1
禮禮四方佛懺,1
禮當結金剛三,1
禮畢諦觀本心,1
禮東方阿閦尊,1
禮捨身求請灌,1
禮捨身求請方,1
禮捨身求請三,1
禮拜出道場外,1
禮寶生尊捨身,1
禮四方佛懺悔,1
禮十方真言曰,1
禮十方佛想身,1
禮佛足白佛言,1
禮不空成就尊,1
禪羽置於自心,1
禪智頭相著由,1
禪智竪相著真,1
禪智皆屈入掌,1
禪智由結金剛,1
禪智檀慧竪相,1
禪智在掌想字,1
禪智八掌如鈴,1
禪智二度下相,1
禪智上即得堅,1
禪押智入掌由,1
祥我依瑜伽說,1
祥三麼耶真言,1
祕密阿囉跛者,1
祕印威力故悉,1
示現威怒形降,1
礙辯才仍為現,1
磨素者銘質多,1
磨曼荼羅壇中,1
磨印二羽皆作,1
磎次結金剛舞,1
破汝三摩耶法,1
砧想流清光為,1
石窟逈樹邊建,1
知𤚥次結文殊,1
知識速證般若,1
知已繫無垢繒,1
瞿摩夷塗地復,1
瞋那瞋那吽泮,1
瞋那吽泮吒用,1
睍擔怛他蘖多,1
眾皆歡喜加持,1
眾發歡喜速獲,1
眾生遇此教曼,1
眾生般若波羅,1
眾生義跛字者,1
眾生真言曰唵,1
眾生深入第一,1
眾生求勝事願,1
眼引入壇場門,1
眷屬足或以百,1
真言護身辟除,1
真言諦觀心月,1
真言曰奄蘇帝,1
真言曰奄三麼,1
真言曰唵麼喻,1
真言曰唵頗攞,1
真言曰唵阿夜,1
真言曰唵阿呬,1
真言曰唵鉢囉,1
真言曰唵遜婆,1
真言曰唵質多,1
真言曰唵訖哩,1
真言曰唵蘇健,1
真言曰唵耨佉,1
真言曰唵涅哩,1
真言曰唵摩訶,1
真言曰唵戍嚕,1
真言曰唵底瑟,1
真言曰唵娑頗,1
真言曰唵娑嚩,1
真言曰唵囉怛,1
真言曰唵嚕跛,1
真言曰唵冒地,1
真言曰唵僧賀,1
真言曰唵健吒,1
真言曰唵係娑,1
真言所有眾生,1
真言并能令聖,1
真言唵渴誐薩,1
真言加持遏伽,1
真言加持自身,1
真言加持故一,1
真菩薩具大威,1
真妙吉祥我依,1
相鉤竪進力左,1
相鉤竪進力二,1
相著真言曰奄,1
相著真言曰唵,1
相著由結金剛,1
相無體云何修,1
相捻置於額上,1
相拍由陳拍印,1
相應心與般若,1
相叉成滿月直,1
相叉成滿月甲,1
相叉作為月進,1
相叉作為月禪,1
相叉作滿月忍,1
直申臂由結此,1
直申忍願金剛,1
目作此法已重,1
盧遮那大會中,1
盧遮那佛告文,1
盧娜迦吽次結,1
盡辯才如文殊,1
盡無餘三俱胝,1
盡入智劍同為,1
皆竪如劍形印,1
皆白色其字想,1
皆消滅見身獲,1
皆歡喜加持令,1
皆悉地次應結,1
皆屈入掌中置,1
皆作金剛拳置,1
皆作金剛拳禪,1
皆作金剛拳檀,1
百字真言唵渴,1
百八遍或一千,1
百八遍心離攀,1
百八名讚供養,1
白諸佛言心相,1
白色其字想為,1
白檀香泥塗之,1
白佛言世尊我,1
白㲲絹素等中,1
發願等然後依,1
發歡喜速獲本,1
發普賢心從師,1
疾成無上兩足,1
疲懈即結本尊,1
當願眾生遇此,1
當開心入佛智,1
當鎖印令堅固,1
當證靜慮波羅,1
當說畫像法或,1
當說曼荼羅法,1
當觀妙蓮阿字,1
當見清淨菩提,1
當行者座前觀,1
當胸散如塗香,1
當結閉心戶印,1
當結金剛縛三,1
當結金剛三麼,1
當結跏端身坐,1
當結索入尊身,1
當結喜三昧印,1
當結內供養結,1
當禮拜出道場,1
當知已繫無垢,1
當獲般若甚深,1
當灌頂結寶印,1
當滿淨戒波羅,1
當於心以額著,1
當於二手舌心,1
當於二乳想兩,1
當敬禮寶生尊,1
當成就我今當,1
當成就我今又,1
當心開門戶開,1
當心觀大圓鏡,1
當心竪禪智由,1
當心念誦不緩,1
當得方便波羅,1
當得我今又說,1
當兩手捧遏伽,1
異飛騰虛空所,1
異羯麼真言曰,1
異了了諦觀即,1
畫金剛劍四面,1
畫文殊師利菩,1
畫文殊師利五,1
畫八供養契及,1
畫八供養及四,1
畫像法或白㲲,1
畢諦觀本心白,1
畢二手捧珠安,1
界靡不周其字,1
界真言曰唵娑,1
界淨諸香花及,1
界悲心示現威,1
界即結金剛利,1
男子汝觀本心,1
男子汝觀心中,1
男子善女人纔,1
申臂由結此印,1
申忍願金剛劍,1
申如劍由此金,1
甲冑真言曰唵,1
甲冑印二手皆,1
甲冑依前四禮,1
由陳拍印真言,1
由結金剛燈明,1
由結金剛歌密,1
由結金剛嬉戲,1
由結舞印加持,1
由結燒香印力,1
由結此印加持,1
由結塗香印加,1
由此金剛利妙,1
由此羯麼妙印,1
由此祕印威力,1
由此百字真言,1
由此散花印加,1
由此密印加持,1
由此加持皆悉,1
由如胡麻遍滿,1
用此真言護身,1
生遇此教曼殊,1
生般若波羅蜜,1
生義跛字者第,1
生真言曰唵薩,1
生深入第一義,1
生求勝事願諸,1
生日日念誦不,1
生成正覺文殊,1
生尊捨身求請,1
甚深義理時阿,1
甚深智金剛利,1
甚深三密門行,1
瓔珞頂想五髻,1
瓔珞莊嚴其身,1
環由此祕印威,1
瑳薩嚩羯磨素,1
瑩徹菩提真言,1
瑟知𤚥次結文,1
瑟姹渴誐想空,1
瑟姹渴誐想其,1
瑟姹涅哩住銘,1
瑟姹敬禮東方,1
瑟姹擔次當結,1
瑜伽說念誦身,1
理時阿闍梨即,1
現身一一解釋,1
現威怒形降三,1
現其身仍為說,1
珠當心念誦不,1
珠安於頂上然,1
珞頂想五髻右,1
珞莊嚴其身右,1
王尊捨身求請,1
王上想曇字具,1
獻閼伽水以降,1
獻遏伽真言曰,1
獲般若甚深智,1
獲無盡辯才如,1
獲本尊堅固體,1
獲得首楞嚴三,1
獲安忍波羅蜜,1
獲如尊等無異,1
獲大聞持五俱,1
獲一切如來般,1
猶如環由此祕,1
猶如執劍勢由,1
狀身如欝金色,1
爾次結金剛外,1
爾時如來及文,1
燒香真言曰唵,1
燒香印力故當,1
燈明真言曰奄,1
燈明印當得方,1
燈明印作月禪,1
熟一切眾生真,1
煩惱想為智劍,1
照法界靡不周,1
然真言曰唵麼,1
然後置本處若,1
然後灌頂被金,1
然後依閑靜處,1
焰布曩囉誐麼,1
無體云何修證,1
無餘三俱胝遍,1
無自性義樂欲,1
無礙辯才仍為,1
無盡辯才如文,1
無異羯麼真言,1
無異了了諦觀,1
無有自性若如,1
無有異飛騰虛,1
無有差金剛索,1
無差別止觀二,1
無垢繒真言曰,1
無垢淨三業真,1
無上道成熟一,1
無上兩足尊五,1
為金剛利了了,1
為說法歸命童,1
為綠色心前三,1
為現身一一解,1
為月金剛縛禪,1
為月進力反屈,1
為月禪智檀慧,1
為月堅固縛忍,1
為智劍真言曰,1
為成三業金剛,1
為弟子受菩薩,1
為善知識速證,1
為令觀行成就,1
為令智劍堅固,1
為二戶扇二手,1
為一體無有差,1
為一體作是思,1
灑焰布曩囉誐,1
灌頂被金剛甲,1
灌頂結寶印二,1
灌頂位金剛合,1
灌頂二手合掌,1
漸變成文殊師,1
漸漸變成文殊,1
漸漸收攝等自,1
漸漸增大遍周,1
漸收攝等自身,1
漸增大遍周法,1
滿馱次當開心,1
滿馱怛囉吒當,1
滿誓願波羅蜜,1
滿精進波羅蜜,1
滿淨戒波羅密,1
滿檀那波羅蜜,1
滿月直申忍願,1
滿月甲冑真言,1
滿月忍願皆竪,1
滿月即誦菩提,1
滿娜南迦嚕弭,1
滿十方以金剛,1
滿五落叉遍爾,1
滿五十萬遍即,1
滿二俱胝遍五,1
滿一切願義何,1
滿一切願此諸,1
滿一俱胝離諸,1
滅速得成就我,1
滅見身獲得首,1
渴誐麼銘門者,1
渴誐蘖囉欠唵,1
渴誐薩怛嚩目,1
渴誐薩怛嚩底,1
渴誐薩怛嚩三,1
渴誐為令智劍,1
渴誐想空中如,1
渴誐怛麼句含,1
渴倪婆嚩摩訶,1
清淨諸法本性,1
清淨處作曼茶,1
清淨菩提心離,1
清淨故令我此,1
清光為綠色心,1
深著不捨眾生,1
深義理時阿闍,1
深智金剛利真,1
深入第一義諦,1
深交諸度拳已,1
深三密門行者,1
淨除三業令清,1
淨諸香花及一,1
淨諸法本性清,1
淨處作曼茶羅,1
淨菩提心離諸,1
淨無垢淨三業,1
淨故令我此身,1
淨戒波羅密金,1
淨如滿月即誦,1
淨三業真言曰,1
消滅速得成就,1
消滅見身獲得,1
涅哩雉句嚕嚩,1
涅哩荼底瑟姹,1
涅哩住銘婆嚩,1
海供養禮諸如,1
浴池悅意樹山,1
流清光為綠色,1
流泉浴池悅意,1
洗金剛利菩薩,1
泮吒用此真言,1
泮吒次結蓮花,1
泥塗之隨意大,1
波羅蜜金剛舞,1
波羅蜜金剛燒,1
波羅蜜金剛燈,1
波羅蜜金剛歌,1
波羅蜜金剛散,1
波羅蜜金剛嬉,1
波羅蜜金剛塗,1
波羅蜜自今已,1
波羅蜜經夾身,1
波羅蜜經卷日,1
波羅蜜多成就,1
波羅蜜合此名,1
波羅蜜劍離諸,1
波羅密金剛鬘,1
泚娜次復當結,1
泚娜唵渴誐蘖,1
法莊嚴精室置,1
法自性成就念,1
法者不動支節,1
法義修多羅藏,1
法界靡不周其,1
法界真言曰唵,1
法無有自性若,1
法歸命童真妙,1
法此陀羅尼極,1
法本性清淨故,1
法本不生日日,1
法晝夜四時精,1
法於舍利塔四,1
法攝入五字陀,1
法或白㲲絹素,1
法或十四日十,1
法念誦而作是,1
法已重以三麼,1
法對此像前如,1
法修此法者不,1
泉浴池悅意樹,1
沒馱尾灑焰布,1
池悅意樹山峯,1
汝觀本心行者,1
汝觀心中月輪,1
汝今獲一切如,1
汝三摩耶法此,1
求請灌頂真言,1
求請灌頂位金,1
求請方便真言,1
求請善巧智金,1
求請加持真言,1
求請不退轉全,1
求請三麼地金,1
求請三昧真言,1
求當得我今又,1
求勝事願諸如,1
求世間出世間,1
永盡無餘三俱,1
水以降三世印,1
毘詵左𤚥次禮,1
毘盧遮那大會,1
毘盧遮那佛告,1
毘曬迦耶答麼,1
母瑟知𤚥次結,1
母捺囉冥涅哩,1
母怛跛那夜彌,1
殿定慧為月金,1
殊般若等隨意,1
殊羯磨印二羽,1
殊常為善知識,1
殊師利言隨意,1
殊師利菩薩等,1
殊師利菩薩坐,1
殊師利菩薩在,1
殊師利童真菩,1
殊師利忿怒陀,1
殊師利執金剛,1
殊師利即說明,1
殊師利加持此,1
殊師利五髻童,1
殊三麼耶十度,1
歸命童真妙吉,1
此陀羅尼甚深,1
此陀羅尼極應,1
此陀羅尼一切,1
此阿闍梨即得,1
此金剛利妙印,1
此身淨無垢淨,1
此諸願中證如,1
此羯麼妙印力,1
此祕印威力故,1
此真言護身辟,1
此百字真言加,1
此法者不動支,1
此法晝夜四時,1
此法已重以三,1
此明或一七三,1
此明勿令破汝,1
此散花印加持,1
此教曼殊常為,1
此密印加持故,1
此壇結金剛劍,1
此壇念誦而作,1
此壇念誦不久,1
此名三摩地念,1
此印加持故當,1
此加持皆悉地,1
此像前如法念,1
正覺文殊師利,1
止觀相叉作滿,1
止觀二羽金剛,1
止出入息令其,1
歡喜速獲本尊,1
歡喜禪智八掌,1
歡喜真言曰唵,1
歡喜地後十六,1
歡喜加持令速,1
歎獻閼伽水以,1
歌詠印鬘至臍,1
歌真言曰唵戍,1
歌密印速獲安,1
欲菩提義囉字,1
欲菩提不捨眾,1
次陳金剛拍掌,1
次金剛合掌十,1
次誦成就妙真,1
次而立時阿闍,1
次結鈴印令歡,1
次結金剛鬘供,1
次結金剛降三,1
次結金剛舞供,1
次結金剛燈明,1
次結金剛歌詠,1
次結金剛智劍,1
次結金剛散花,1
次結金剛外供,1
次結金剛塗香,1
次結金剛利劍,1
次結蓮花三麼,1
次結曼殊羯磨,1
次結文殊三麼,1
次結寶劍自灌,1
次禮觀自在王,1
次禮不空成就,1
次當開心入佛,1
次當鎖印令堅,1
次當行者座前,1
次當結閉心戶,1
次當結跏端身,1
次當結索入尊,1
次當結喜三昧,1
次當灌頂結寶,1
次當敬禮寶生,1
次當兩手捧遏,1
次應誦一百八,1
次應結契名警,1
次復結於甲冑,1
次復當結內供,1
次復敬禮十方,1
次即把念珠當,1
欠唵渴誐薩怛,1
欝金色種種瓔,1
欝金心誦阿囉,1
檀香泥塗之隨,1
檀那波羅蜜金,1
檀慧竪相著真,1
檀慧禪智竪相,1
樹邊建立壇場,1
樹山峯石窟逈,1
樓中想七寶蓮,1
樂欲菩提義囉,1
樂欲菩提不捨,1
極清淨處作曼,1
極應祕密阿囉,1
業金剛故當於,1
業金剛念如來,1
業真言曰唵娑,1
業令清淨諸法,1
業五無間等一,1
楞嚴三昧若心,1
梵夾坐於月輪,1
梨對於此壇結,1
梨如佛想於同,1
梨告弟子言汝,1
梨即當禮拜出,1
梨即得無礙辯,1
梅嚩日囉滿娜,1
枳質多嚩日囉,1
杵由此加持皆,1
東方阿閦尊捨,1
本處若三摩地,1
本法莊嚴精室,1
本方畫八供養,1
本性清淨故令,1
本心行者聞已,1
本心白諸佛言,1
本形召請菩薩,1
本尊隨力供養,1
本尊真言曰唵,1
本尊無異了了,1
本尊堅固體歡,1
本尊及想自身,1
本尊又結金剛,1
本尊劍印誦五,1
本尊三摩地讀,1
本宮真言曰唵,1
本五字陀羅尼,1
本不生日日念,1
朕銘鉢囉也瑳,1
有般若波羅蜜,1
有自性若如是,1
有眾生求勝事,1
有異飛騰虛空,1
有本尊及想自,1
有曇字如金色,1
有智者依此法,1
有差金剛索真,1
有善男子善女,1
有七寶樓中想,1
月金剛縛禪智,1
月進如鉤想身,1
月進力反屈如,1
月輪如在輕霧,1
月輪四面周旋,1
月輪中輪內周,1
月輪中於月輪,1
月禪智頭相著,1
月禪智檀慧竪,1
月禪押智入掌,1
月真言曰唵質,1
月直申忍願金,1
月當胸散如塗,1
月當心竪禪智,1
月甲冑真言曰,1
月忍願皆竪如,1
月忍願申如劍,1
月堅固縛忍辱,1
月四度猶如環,1
月向下散由結,1
月向上如散花,1
月即誦菩提心,1
月中有曇字如,1
會中從座而起,1
曼荼羅法或十,1
曼荼羅壇中書,1
曼荼羅壇中安,1
曼荼羅中畫文,1
曼茶羅壇中畫,1
曼茶羅以瞿摩,1
曼殊羯磨印二,1
曼殊常為善知,1
書五字四面畫,1
書五字及八供,1
曰阿囉跛者曩,1
曰奄蘇帝惹蘖,1
曰奄三麼耶穀,1
曰唵麼喻含摩,1
曰唵頗攞誐銘,1
曰唵阿夜呬弱,1
曰唵阿呬吽吽,1
曰唵鉢囉賀攞,1
曰唵遜婆儞遜,1
曰唵質多鉢囉,1
曰唵訖哩覩嚩,1
曰唵蘇健蕩倪,1
曰唵薩嚩布爾,1
曰唵耨佉泚娜,1
曰唵涅哩荼底,1
曰唵摩訶囉底,1
曰唵戍嚕怛囉,1
曰唵底瑟姹渴,1
曰唵娑頗囉渴,1
曰唵娑嚩婆嚩,1
曰唵囉怛曩俱,1
曰唵嚩日盧娜,1
曰唵嚩日囉迦,1
曰唵嚩日囉跛,1
曰唵嚩日囉母,1
曰唵嚩日囉惹,1
曰唵嚩日囉囉,1
曰唵嚩日囉吠,1
曰唵嚕跛戍鞞,1
曰唵冒地質多,1
曰唵僧賀囉渴,1
曰唵健吒噁噁,1
曰唵係娑普吒,1
曬迦耶答麼南,1
曬計囉鼻詵者,1
曩莽隷鼻曬計,1
曩者是滿一切,1
曩纔說此陀羅,1
曩字者無自性,1
曩囉誐麼囊也,1
曩唵嚩日囉底,1
曩俱舍仡哩耶,1
曩一遍次結金,1
曜如日放大光,1
曇次結金剛利,1
曇字如金色輝,1
曇字具威光遍,1
智頭相著由結,1
智金剛杵由此,1
智金剛合掌安,1
智金剛利真言,1
智者依此法晝,1
智竪相著真言,1
智皆屈入掌中,1
智疾成無上兩,1
智當於二乳想,1
智由結金剛嬉,1
智檀慧竪相著,1
智拳徐徐散下,1
智拳如繫帛兩,1
智在掌想字入,1
智劍真言曰唵,1
智劍漸漸變成,1
智劍漸漸收攝,1
智劍漸漸增大,1
智劍左手執青,1
智劍堅固不散,1
智劍同為一體,1
智劍印止觀相,1
智八掌如鈴鐸,1
智入掌由此密,1
智二度下相捻,1
智中布五字門,1
智上即得堅固,1
普賢心從師應,1
普吒鑁次結鈴,1
晝夜四時精進,1
時阿闍梨告弟,1
時阿闍梨即當,1
時精進修見世,1
時文殊師利菩,1
時文殊師利即,1
時文殊師利加,1
時如來及文殊,1
是言阿字門者,1
是言諸法自性,1
是滿一切願義,1
是思惟如彼諸,1
是修滿一切願,1
昧門四俱胝遍,1
昧若心散亂數,1
昧真言曰唵薩,1
昧印定慧為月,1
明蓮華語誦或,1
明真言曰奄蘇,1
明曰阿囉跛者,1
明或一七三七,1
明印當得方便,1
明印作月禪智,1
明勿令破汝三,1
明便即變成般,1
明以印四處然,1
日𠼝句嚕嚩日,1
日選擇極清淨,1
日讀誦念誦以,1
日盧娜迦吽次,1
日日讀誦念誦,1
日日念誦不久,1
日放大光明便,1
日念誦不久一,1
日囉鉢囉弩梅,1
日囉達麼鉢囉,1
日囉迦嚩左嚩,1
日囉跛娜麼三,1
日囉薩怛嚩地,1
日囉羯麼句嚕,1
日囉滿馱次當,1
日囉滿馱怛囉,1
日囉滿娜南迦,1
日囉母瑟知𤚥,1
日囉惹里深交,1
日囉底瑟姹敬,1
日囉底乞叉儜,1
日囉娜含次陳,1
日囉囉怛那毘,1
日囉囉怛曩莽,1
日囉嚩日囉娜,1
日囉吽泮吒次,1
日囉吠舍惡次,1
日囉勿次誦成,1
日十五日選擇,1
旋轉如舞勢二,1
旋解界即結金,1
旋書五字陀羅,1
旋書五字四面,1
旋如舞勢由結,1
旋右轉書五字,1
於頂上解散次,1
於頂上然後置,1
於虛空中而現,1
於虛空一切諸,1
於舍利塔四面,1
於自心上右手,1
於甲冑印二手,1
於此壇結金剛,1
於此壇念誦不,1
於本方畫八供,1
於月輪四面周,1
於月輪中於月,1
於曼荼羅中畫,1
於心殿定慧為,1
於心前竪進力,1
於心以額著地,1
於心以頂著地,1
於心上誦百字,1
於彼菩薩金剛,1
於山間阿蘭若,1
於同學所慇重,1
於二手舌心中,1
於二乳想兩字,1
方阿閦尊捨身,1
方諸佛海供養,1
方真言曰唵薩,1
方畫八供養契,1
方廣一切大乘,1
方可堪入解脫,1
方便真言曰唵,1
方便波羅蜜金,1
方佛懺悔發願,1
方佛想身遍在,1
方以金剛彈指,1
斷絕滿五落叉,1
斷煩惱想為智,1
斛次當行者座,1
斛婆誐鑁薩嚩,1
斛婆誐鑁嚩日,1
文殊般若等隨,1
文殊師利言隨,1
文殊師利童真,1
文殊師利忿怒,1
文殊師利執金,1
文殊師利即說,1
文殊師利加持,1
文殊師利五髻,1
文殊三麼耶十,1
數誦此明或一,1
數畢二手捧珠,1
數滿五十萬遍,1
數滿一俱胝離,1
敬阿闍梨如佛,1
敬禮東方阿閦,1
敬禮寶生尊捨,1
敬禮十方佛想,1
散花真言曰唵,1
散花由此散花,1
散花印結月向,1
散花印加持速,1
散當知已繫無,1
散由結金剛歌,1
散由結燒香印,1
散次即把念珠,1
散復誦真言曰,1
散如塗香由結,1
散前印諦觀前,1
散亂數誦此明,1
散亂即應觀於,1
散下如垂帶上,1
教曼殊常為善,1
故阿字者樂欲,1
故速滿精進波,1
故變為一體無,1
故當證靜慮波,1
故當滿淨戒波,1
故當於二手舌,1
故悉令堅固而,1
故十度相叉作,1
故令我此身淨,1
故一切罪障悉,1
放大光明便即,1
收攝等自身量,1
支節止出入息,1
攞誐銘次結金,1
攞耶渴誐薩怛,1
攞儞寧次結金,1
攝等自身量真,1
攝種子字對此,1
攝如大壇法對,1
攝契對於此壇,1
攝入五字陀羅,1
攀緣速得三摩,1
擔次當結跏端,1
擔怛他蘖多室,1
擇極清淨處作,1
播攞耶渴誐薩,1
摩訶囉底次結,1
摩訶三摩耶薩,1
摩訶三摩喻含,1
摩耶薩怛嚩惡,1
摩耶法此陀羅,1
摩耶曼荼羅壇,1
摩夷塗地復以,1
摩地讀誦方廣,1
摩地百字真言,1
摩地念誦若身,1
摩地念誦者當,1
摩喻含薩嚩怛,1
揚讚歎獻閼伽,1
提義囉字者深,1
提真言諦觀心,1
提月中有曇字,1
提心離諸塵垢,1
提心真言曰唵,1
提又法於舍利,1
提不捨眾生深,1
掌舒頂上捨身,1
掌置頂上以口,1
掌當於心以額,1
掌由此密印加,1
掌想字入金剛,1
掌屈進力禪智,1
掌安於心以頂,1
掌如鈴鐸令尊,1
掌十度初分交,1
掌儀二羽齊拍,1
掌中置於額上,1
掃磎次結金剛,1
捻置於額上分,1
捺多也他努誐,1
捺囉冥涅哩雉,1
捨身求請方便,1
捨身求請善巧,1
捨身求請加持,1
捨身求請不退,1
捨身求請三麼,1
捨身求請三昧,1
捨眾生義跛字,1
捨眾生深入第,1
捧遏伽想洗金,1
捧珠安於頂上,1
挽沒馱尾灑焰,1
指告行者言善,1
持遏伽而獻遏,1
持速證般若波,1
持速滿誓願波,1
持速令成就無,1
持自身假使過,1
持等彼功德毘,1
持真言曰唵薩,1
持皆悉地次應,1
持此阿闍梨即,1
持智劍左手執,1
持明以印四處,1
持故速滿精進,1
持故變為一體,1
持故當滿淨戒,1
持故一切罪障,1
持挽沒馱尾灑,1
持令速妙成就,1
持五俱胝遍成,1
拳置於心前竪,1
拳禪羽置於自,1
拳真言曰唵嚩,1
拳旋如舞勢由,1
拳徐徐散下如,1
拳已成金剛縛,1
拳如繫帛兩手,1
拜出道場外為,1
拏跛耶吽阿囊,1
拏覩使野斛次,1
拏曇次結金剛,1
拏地瑟姹娑嚩,1
拏囉訖覩銘婆,1
拏唵耨佉泚娜,1
拏吽仡哩釁拏,1
拏吃哩釁拏吽,1
拏俱嚕馱瞋那,1
拍當心開門戶,1
拍由陳拍印真,1
拍掌儀二羽齊,1
拍印真言并能,1
拍一相拍由陳,1
拄成覺悟警覺,1
押智入掌由此,1
抳阿答麼南涅,1
把金剛劍左手,1
把梵夾坐於月,1
把念珠當心念,1
才如文殊師利,1
才仍為現身一,1
手舌心中應想,1
手相叉成滿月,1
手相叉作為月,1
手當結金剛縛,1
手猶如執劍勢,1
手捧遏伽想洗,1
手捧珠安於頂,1
手持智劍左手,1
手拳旋如舞勢,1
手把金剛劍左,1
手把梵夾坐於,1
手執青蓮花花,1
手向前徐徐散,1
手合掌屈進力,1
手作月進如鉤,1
手作月向下散,1
扇二手當結金,1
所說法義修多,1
所說法攝入五,1
所求世間出世,1
所有眾生求勝,1
所慇重心或於,1
戶開心真言曰,1
戶扇二手當結,1
戶印如前入印,1
戲真言曰唵摩,1
戲直申臂由結,1
戲印速滿檀那,1
或誦七遍三七,1
或白㲲絹素等,1
或於山間阿蘭,1
或十四日十五,1
或分明蓮華語,1
或以金剛語誦,1
或以百字真言,1
或一百八遍或,1
或一千乃至一,1
或一七三七乃,1
戒波羅密金剛,1
戒即以緋帛覆,1
戒不顧身命起,1
我此身淨無垢,1
我依瑜伽說念,1
我今說本五字,1
我今當說畫像,1
我今當說曼荼,1
我今又說羯磨,1
我今又說契印,1
我今又說三摩,1
我亦同然真言,1
成阿耨多羅三,1
成金剛縛誦此,1
成護身堅本尊,1
成覺悟警覺真,1
成般若波羅蜜,1
成熟一切眾生,1
成無上兩足尊,1
成滿月直申忍,1
成滿月甲冑真,1
成正覺文殊師,1
成文殊師利童,1
成就金剛鈴真,1
成就無上道成,1
成就故十度相,1
成就念誦數滿,1
成就尊捨身求,1
成就妙真言所,1
成就又念誦數,1
成三業金剛故,1
戍鞞次結金剛,1
戍嚕怛囉掃磎,1
懺悔發願等然,1
應誦一百八名,1
應觀於虛空一,1
應結契名警覺,1
應祕密阿囉跛,1
應發普賢心從,1
應想五智金剛,1
應心與般若波,1
應從師受三麼,1
應向人而說此,1
應受金剛戒不,1
應修阿薩頗那,1
應了了諦觀不,1
懈即結本尊劍,1
慮波羅蜜金剛,1
慧竪相著真言,1
慧禪智竪相著,1
慧為月金剛縛,1
慧為月堅固縛,1
慈悲方可堪入,1
慇重心或於山,1
意說之爾時文,1
意經行若有智,1
意樹山峯石窟,1
意業金剛念如,1
意大小於曼荼,1
惹鉢囉靺多囊,1
惹里深交諸度,1
惹蘖哩次結金,1
惹羯麼抳阿答,1
惹毘曬迦耶答,1
想身遍在諸佛,1
想身同等妙吉,1
想身同於彼菩,1
想身同彼無差,1
想身二手作月,1
想菩提月中有,1
想自身禮諸佛,1
想自身如本尊,1
想空中如來盡,1
想為智劍真言,1
想為二戶扇二,1
想流清光為綠,1
想洗金剛利菩,1
想曇字具威光,1
想於同學所慇,1
想字入金剛入,1
想唵砧想流清,1
想兩字怛囉吒,1
想五髻右手持,1
想五輪著地禮,1
想五智金剛杵,1
想七寶蓮花王,1
惱滿二俱胝遍,1
惱想為智劍真,1
惡次當結閉心,1
惡業五無間等,1
惡不散前印諦,1
惟如彼諸佛體,1
悲方可堪入解,1
悲心示現威怒,1
悟警覺真言曰,1
悟一切諸三昧,1
悔發願等然後,1
悉馱藥三鉢睍,1
悉鐸薩嚩薩怛,1
悉皆消滅見身,1
悉朕銘鉢囉也,1
悉得成就又念,1
悉地次應結契,1
悉地捺多也他,1
悉加持速令成,1
悉令堅固而不,1
悅意樹山峯石,1
息令其微細勿,1
性若如是修滿,1
性義樂欲菩提,1
性清淨故令我,1
性我亦同然真,1
性成就念誦數,1
急或一百八遍,1
思惟如彼諸佛,1
怛麼句含想其,1
怛鑁行者應修,1
怛鑁次結金剛,1
怛鑁次當結喜,1
怛那毘詵左𤚥,1
怛跛那夜彌想,1
怛曩莽隷鼻曬,1
怛曩俱舍仡哩,1
怛囉掃磎次結,1
怛囉吒當觀妙,1
怛囉吒字皆白,1
怛嚩目作此法,1
怛嚩惡不散前,1
怛嚩底吠怒跛,1
怛嚩地瑟姹娑,1
怛嚩囉他悉地,1
怛嚩南薩嚩悉,1
怛嚩三麼耶麼,1
怛他蘖多鼻二,1
怛他蘖多餉悉,1
怛他蘖多迦耶,1
怛他蘖多渴誐,1
怛他蘖多布儒,1
怛他蘖多室者,1
怒陀羅尼唵嚩,1
怒跛底瑟姹涅,1
怒形降三世真,1
忿怒陀羅尼唵,1
念誦身口意業,1
念誦若身疲懈,1
念誦者當心觀,1
念誦時文殊師,1
念誦數畢二手,1
念誦數滿五十,1
念誦數滿一俱,1
念誦勿令斷絕,1
念誦以種種供,1
念誦不緩不急,1
念誦不久即當,1
念誦不久一切,1
念珠當心念誦,1
念如來甚深三,1
忍願金剛劍想,1
忍願皆竪如劍,1
忍願申如劍由,1
忍辱願度中交,1
忍波羅蜜金剛,1
心離諸塵垢淨,1
心離攀緣速得,1
心開門戶開心,1
心轉兩膊從膊,1
心誦阿囉跛者,1
心觀大圓鏡智,1
心行者聞已即,1
心與般若波羅,1
心竪禪智由結,1
心禮金剛合掌,1
心示現威怒形,1
心真言曰唵嚩,1
心真言曰唵冒,1
心相無體云何,1
心白諸佛言心,1
心殿定慧為月,1
心月真言曰唵,1
心散亂數誦此,1
心戶印如前入,1
心或於山間阿,1
心念誦不緩不,1
心從師應受金,1
心及額喉頂上,1
心前竪進力左,1
心前三轉遶背,1
心入佛智當於,1
心住遍觀十方,1
心以額著地虔,1
心以頂著地稽,1
心中月輪如在,1
心中應想五智,1
心上誦百字真,1
心上右手猶如,1
徹菩提真言諦,1
德身著種種瓔,1
德毘盧遮那佛,1
微細勿使散亂,1
復誦真言曰唵,1
復至臍下及兩,1
復結於甲冑印,1
復當結內供養,1
復有七寶樓中,1
復敬禮十方佛,1
復從頸後至額,1
復以白檀香泥,1
復以八大供養,1
從額至腦結智,1
從頸後至額前,1
從膊至喉向頸,1
從腰到心轉兩,1
從座而起頂禮,1
從師應受金剛,1
從師受三麼耶,1
得首楞嚴三昧,1
得當願眾生遇,1
得無礙辯才仍,1
得歡喜地後十,1
得方便波羅蜜,1
得我今又說契,1
得成就我今又,1
得成就又念誦,1
得堅固不退轉,1
得三摩地百字,1
徐散當知已繫,1
徐散下如垂帶,1
徐徐散當知已,1
徐徐散下如垂,1
後至額前從額,1
後置本處若三,1
後灌頂被金剛,1
後復至臍下及,1
後復從頸後至,1
後從腰到心轉,1
後十六生成正,1
後依閑靜處嚴,1
後不應向人而,1
彼諸佛體性我,1
彼菩薩金剛鉤,1
彼無差別止觀,1
彼功德毘盧遮,1
形降三世真言,1
形禪智二度下,1
形狀身如欝金,1
形召請菩薩入,1
形印心及額喉,1
彌行者應了了,1
彌想菩提月中,1
彈指告行者言,1
弱次當結索入,1
弭嚩枳質多嚩,1
弭唵嚩日囉勿,1
弩梅嚩日囉滿,1
弟子言汝今獲,1
弟子受菩薩戒,1
引入壇場門次,1
建立壇場如本,1
廣一切大乘經,1
座而起頂禮佛,1
座座上復有七,1
座前觀八葉蓮,1
座上復有七寶,1
度相叉成滿月,1
度相叉作為月,1
度猶如環由此,1
度拳已成金剛,1
度想唵砧想流,1
度初分交誦此,1
度側拄成覺悟,1
度中交合檀慧,1
度下相捻置於,1
度㟏次金剛合,1
底瑟姹涅哩住,1
底瑟姹敬禮東,1
底瑟姹擔次當,1
底次結金剛鬘,1
底吠鄧迦嚕彌,1
底吠怒跛底瑟,1
底乞叉拏覩使,1
底乞叉拏曇次,1
底乞叉拏地瑟,1
底乞叉拏唵耨,1
底乞叉拏俱嚕,1
底乞叉儜三麼,1
并能令聖眾發,1
幟進力屈在禪,1
幖幟進力屈在,1
常為善知識速,1
帶上觀旋轉如,1
師應受金剛戒,1
師子妙高座座,1
師受三麼耶契,1
師利言隨意說,1
師利菩薩等無,1
師利菩薩坐月,1
師利菩薩在毘,1
師利童真菩薩,1
師利忿怒陀羅,1
師利執金剛等,1
師利即說明曰,1
師利加持此阿,1
師利五髻童子,1
帝惹蘖哩次結,1
帛覆眼引入壇,1
帛兩手向前徐,1
布爾次結金剛,1
布曩囉誐麼囊,1
布惹鉢囉靺多,1
布惹羯麼抳阿,1
布惹毘曬迦耶,1
布儒跛娑他囊,1
布使喻銘婆嚩,1
布五字門了了,1
已重以三麼耶,1
已繫無垢繒真,1
已成金剛縛誦,1
已後不應向人,1
已即想自身禮,1
差金剛索真言,1
差別止觀二羽,1
巧智金剛合掌,1
巧智疾成無上,1
左𤚥次禮觀自,1
左轉辟除右結,1
左旋解界即結,1
左手把梵夾坐,1
左手執青蓮花,1
左嚩日𠼝句嚕,1
左右二度想唵,1
峯石窟逈樹邊,1
山間阿蘭若流,1
山峯石窟逈樹,1
屬足或以百字,1
屈進力禪智皆,1
屈如寶形禪智,1
屈在禪智上即,1
屈入掌中置於,1
尾灑焰布曩囉,1
尼阿闍梨對於,1
尼阿囉跛者曩,1
尼遶塔行道念,1
尼若有善男子,1
尼甚深義理時,1
尼極應祕密阿,1
尼或以金剛語,1
尼唵嚩日囉底,1
尼中能令眾生,1
尼七遍復以八,1
尼一切如來所,1
就金剛鈴真言,1
就無上道成熟,1
就故十度相叉,1
就我今當說畫,1
就我今當說曼,1
就我今又說羯,1
就我今又說三,1
就念誦數滿五,1
就尊捨身求請,1
就妙真言所有,1
就又念誦數滿,1
小於曼荼羅中,1
對此壇念誦而,1
對此像前如法,1
對於此壇結金,1
對於此壇念誦,1
尊隨力供養一,1
尊身結月禪押,1
尊等無異羯麼,1
尊真言曰唵嚩,1
尊無異了了諦,1
尊捨身求請灌,1
尊捨身求請善,1
尊捨身求請不,1
尊捨身求請三,1
尊我今說本五,1
尊堅固體歡喜,1
尊及眾皆歡喜,1
尊及想自身如,1
尊又結金剛利,1
尊劍印誦五字,1
尊五字陀羅尼,1
尊三摩地讀誦,1
寶蓮花王上想,1
寶生尊捨身求,1
寶樓中想七寶,1
寶形禪智二度,1
寶印二手相叉,1
寶劍自灌頂二,1
寧次結金剛散,1
密阿囉跛者曩,1
密門行者應發,1
密金剛鬘真言,1
密語如經說敬,1
密印速獲安忍,1
密印加持故變,1
宮真言曰唵訖,1
室者地底瑟姹,1
室置本尊隨力,1
定慧為月金剛,1
定慧為月堅固,1
安般若波羅蜜,1
安於頂上然後,1
安於心以頂著,1
安忍波羅蜜金,1
學所慇重心或,1
字陀羅尼阿闍,1
字陀羅尼阿囉,1
字陀羅尼遶塔,1
字陀羅尼若有,1
字陀羅尼或以,1
字陀羅尼中能,1
字陀羅尼七遍,1
字門者諸法本,1
字門以印召入,1
字門了了諦觀,1
字變為金剛利,1
字者第一義諦,1
字者無自性義,1
字者深著不捨,1
字者樂欲菩提,1
字者妙行義曩,1
字真言曰唵嚩,1
字真言唵渴誐,1
字真言加持遏,1
字真言加持自,1
字真言加持故,1
字皆白色其字,1
字想為二戶扇,1
字怛囉吒字皆,1
字對此壇念誦,1
字如金色輝曜,1
字四面畫八供,1
字及八供養四,1
字具威光遍照,1
字入金剛入字,1
子言汝今獲一,1
子汝觀本心行,1
子汝觀心中月,1
子形狀身如欝,1
子字對此壇念,1
子妙高座座上,1
子善女人纔誦,1
子受菩薩戒即,1
嬉戲真言曰唵,1
嬉戲直申臂由,1
嬉戲印速滿檀,1
婆誐鑁薩嚩怛,1
婆誐鑁嚩日囉,1
婆嚩阿拏囉訖,1
婆嚩薩嚩悉朕,1
婆嚩舜馱薩嚩,1
婆嚩舜度㟏次,1
婆嚩素覩使喻,1
婆嚩素布使喻,1
婆嚩摩訶三摩,1
婆儞遜婆儞吽,1
婆儞吽仡哩釁,1
娜麼三麼耶娑,1
娜鑁次結寶劍,1
娜迦吽次結曼,1
娜次復當結內,1
娜唵渴誐蘖囉,1
娜含次陳金剛,1
娜南迦嚕弭唵,1
娑頗囉渴誐想,1
娑普吒鑁次結,1
娑怛鑁行者應,1
娑怛鑁次結金,1
娑怛鑁次當結,1
娑嚩𤚥薩嚩母,1
娑嚩𤚥次當灌,1
娑嚩𤚥次當敬,1
娑嚩婆嚩舜馱,1
娑嚩婆嚩舜度,1
娑他囊耶答麼,1
威怒形降三世,1
威德身著種種,1
威力故悉令堅,1
威光遍照法界,1
姹渴誐想空中,1
姹渴誐想其智,1
姹涅哩住銘婆,1
姹敬禮東方阿,1
姹擔次當結跏,1
妙高座座上復,1
妙音辭稱揚讚,1
妙行義曩字者,1
妙蓮阿字門以,1
妙真言所有眾,1
妙成就金剛鈴,1
妙吉祥我依瑜,1
妙吉祥三麼耶,1
妙印當獲般若,1
妙印力身獲如,1
如鉤想身同於,1
如鈴鐸令尊及,1
如金色輝曜如,1
如舞勢由結舞,1
如舞勢二手相,1
如胡麻遍滿十,1
如繫帛兩手向,1
如經說敬阿闍,1
如環由此祕印,1
如滿月即誦菩,1
如法念誦而作,1
如欝金色種種,1
如欝金心誦阿,1
如本法莊嚴精,1
如本形召請菩,1
如本尊無異了,1
如是修滿一切,1
如日放大光明,1
如文殊師利菩,1
如散花由此散,1
如彼諸佛體性,1
如尊等無異羯,1
如寶形禪智二,1
如大壇法對此,1
如塗香由結塗,1
如執劍勢由此,1
如垂帶上觀旋,1
如在輕霧即誦,1
如劍由此金剛,1
如劍形印心及,1
如前入印之幖,1
如來足為成三,1
如來般若波羅,1
如來盡入智劍,1
如來甚深三密,1
如來所說法義,1
如來所說法攝,1
如來悉加持速,1
如來及文殊師,1
如來位及執金,1
如佛想於同學,1
女人纔誦一遍,1
契對於此壇念,1
契名警覺二手,1
契及四攝契對,1
契印曼茶羅壇,1
契印密語如經,1
奉送諸聖各還,1
奄蘇帝惹蘖哩,1
奄三麼耶穀蘇,1
夾身色如欝金,1
夾坐於月輪中,1
夷塗地復以白,1
失唎藥句嚕吽,1
大遍周法界真,1
大般若大品乃,1
大聞持五俱胝,1
大會中從座而,1
大小於曼荼羅,1
大威德身著種,1
大壇法對此像,1
大圓鏡智中布,1
大品乃至文殊,1
大光明便即變,1
大供養供養諸,1
大乘經典大般,1
夜彌想菩提月,1
夜四時精進修,1
夜呬弱次當結,1
多鼻二󰂛地渴,1
多餉悉鐸薩嚩,1
多鉢囉底吠鄧,1
多野𤚥次禮不,1
多迦耶弭嚩枳,1
多羅藏讀誦受,1
多羅三藐三菩,1
多渴誐麼銘門,1
多母怛跛那夜,1
多成就我今當,1
多布惹鉢囉靺,1
多布惹羯麼抳,1
多布惹毘曬迦,1
多布儒跛娑他,1
多室者地底瑟,1
多娑怛鑁次結,1
多失唎藥句嚕,1
多囊答麼南涅,1
多嚩日囉鉢囉,1
多嚩日囉達麼,1
多嚩日囉薩怛,1
多嚩日囉羯麼,1
多嚩日囉囉怛,1
多也他努誐蘖,1
外為弟子受菩,1
外供養二手作,1
壇結金剛劍印,1
壇法對此像前,1
壇念誦而作是,1
壇念誦不久即,1
壇場門次而立,1
壇場如本法莊,1
壇中畫金剛劍,1
壇中書五字及,1
壇中安般若波,1
增大遍周法界,1
塵垢淨如滿月,1
塗香真言曰唵,1
塗香由結塗香,1
塗香印月當胸,1
塗香印加持速,1
塗地復以白檀,1
塗之隨意大小,1
塔行道念誦勿,1
塔四面周旋右,1
場門次而立時,1
場如本法莊嚴,1
場外為弟子受,1
堪入解脫輪應,1
堅本尊真言曰,1
堅固體歡喜真,1
堅固而不變金,1
堅固縛忍辱願,1
堅固作月四度,1
堅固不退轉金,1
堅固不散復誦,1
執青蓮花花上,1
執金剛等於虛,1
執金剛不求當,1
執劍勢由此羯,1
垢繒真言曰唵,1
垢淨如滿月即,1
垢淨三業真言,1
垂帶上觀旋轉,1
垂下散由結金,1
坐淨除三業令,1
坐月輪中輪內,1
坐於月輪中於,1
地金剛合掌置,1
地質多母怛跛,1
地讀誦方廣一,1
地稽首禮捨身,1
地禮當結金剛,1
地百字真言唵,1
地渴誐怛麼句,1
地次應結契名,1
地捺多也他努,1
地念誦若身疲,1
地念誦者當心,1
地復以白檀香,1
地後十六生成,1
地底瑟姹擔次,1
地以心禮金剛,1
在輕霧即誦瑩,1
在諸佛前觀想,1
在禪智上即得,1
在王尊捨身求,1
在毘盧遮那大,1
在掌想字入金,1
圓鏡智中布五,1
固體歡喜真言,1
固而不變金剛,1
固縛忍辱願度,1
固作月四度猶,1
固不退轉金剛,1
固不散復誦真,1
四面畫八供養,1
四面周旋書五,1
四面周旋右轉,1
四面各於本方,1
四處然後灌頂,1
四禮禮四方佛,1
四時精進修見,1
四日十五日選,1
四方佛懺悔發,1
四攝種子字對,1
四攝如大壇法,1
四攝契對於此,1
四度猶如環由,1
四俱胝遍獲大,1
囊耶答麼南涅,1
囊耶斛婆誐鑁,1
囊答麼南涅哩,1
囊也都唵渴誐,1
囉鼻詵者娑嚩,1
囉靺多野𤚥次,1
囉靺多囊答麼,1
囉鉢囉弩梅嚩,1
囉達麼鉢囉靺,1
囉迦嚩左嚩日,1
囉迦嚩制娜鑁,1
囉跛者曩者是,1
囉跛者曩纔說,1
囉跛者曩唵嚩,1
囉跛者曩一遍,1
囉跛娜麼三麼,1
囉賀攞儞寧次,1
囉誐麼囊也都,1
囉訖覩銘婆嚩,1
囉薩怛嚩地瑟,1
囉羯麼句嚕𤚥,1
囉滿馱次當開,1
囉滿馱怛囉吒,1
囉滿娜南迦嚕,1
囉渴誐為令智,1
囉渴誐想其智,1
囉母瑟知𤚥次,1
囉欠唵渴誐薩,1
囉掃磎次結金,1
囉惹里深交諸,1
囉怛那毘詵左,1
囉怛曩莽隷鼻,1
囉怛曩俱舍仡,1
囉弩梅嚩日囉,1
囉底瑟姹敬禮,1
囉底次結金剛,1
囉底吠鄧迦嚕,1
囉底乞叉拏覩,1
囉底乞叉拏曇,1
囉底乞叉拏地,1
囉底乞叉拏唵,1
囉底乞叉拏俱,1
囉底乞叉儜三,1
囉字者深著不,1
囉娜含次陳金,1
囉多娑怛鑁次,1
囉囉怛那毘詵,1
囉囉怛曩莽隷,1
囉嚩日囉娜含,1
囉吽泮吒次結,1
囉吠舍惡次當,1
囉吒當觀妙蓮,1
囉吒字皆白色,1
囉勿次誦成就,1
囉冥涅哩雉句,1
囉他悉地捺多,1
囉也瑳薩嚩羯,1
嚴精室置本尊,1
嚴其身右手把,1
嚴以香花住本,1
嚴三昧若心散,1
嚩𤚥薩嚩母捺,1
嚩𤚥次當灌頂,1
嚩𤚥次當敬禮,1
嚩阿拏囉訖覩,1
嚩達麼娑嚩婆,1
嚩薩怛嚩囉他,1
嚩薩怛嚩南薩,1
嚩薩嚩薩怛嚩,1
嚩薩嚩悉朕銘,1
嚩舜馱薩嚩達,1
嚩舜度㟏次金,1
嚩羯磨素者銘,1
嚩素覩使喻銘,1
嚩素布使喻銘,1
嚩目作此法已,1
嚩母捺囉冥涅,1
嚩枳質多嚩日,1
嚩日𠼝句嚕嚩,1
嚩日盧娜迦吽,1
嚩日囉鉢囉弩,1
嚩日囉達麼鉢,1
嚩日囉迦嚩左,1
嚩日囉跛娜麼,1
嚩日囉薩怛嚩,1
嚩日囉羯麼句,1
嚩日囉滿馱次,1
嚩日囉滿馱怛,1
嚩日囉滿娜南,1
嚩日囉母瑟知,1
嚩日囉惹里深,1
嚩日囉底瑟姹,1
嚩日囉娜含次,1
嚩日囉囉怛那,1
嚩日囉囉怛曩,1
嚩日囉嚩日囉,1
嚩日囉吽泮吒,1
嚩日囉吠舍惡,1
嚩日囉勿次誦,1
嚩摩訶三摩耶,1
嚩惡不散前印,1
嚩悉馱藥三鉢,1
嚩悉朕銘鉢囉,1
嚩怛他蘖多鼻,1
嚩怛他蘖多餉,1
嚩怛他蘖多迦,1
嚩怛他蘖多渴,1
嚩底吠怒跛底,1
嚩布爾次結金,1
嚩左嚩日𠼝句,1
嚩婆嚩舜馱薩,1
嚩婆嚩舜度㟏,1
嚩地瑟姹娑嚩,1
嚩囉迦嚩制娜,1
嚩囉他悉地捺,1
嚩南薩嚩悉馱,1
嚩制娜鑁次結,1
嚩三麼耶麼努,1
嚕𤚥次復敬禮,1
嚕馱瞋那瞋那,1
嚕跛戍鞞次結,1
嚕怛囉掃磎次,1
嚕彌行者應了,1
嚕弭唵嚩日囉,1
嚕嚩日囉嚩日,1
嚕嚩囉迦嚩制,1
嚕吽訶訶訶訶,1
噁行者次當兩,1
噁噁行者次當,1
喻銘婆嚩阿拏,1
喻銘婆嚩薩嚩,1
喻含薩嚩怛他,1
喻含摩訶三摩,1
喜速獲本尊堅,1
喜禪智八掌如,1
喜真言曰唵嚩,1
喜地後十六生,1
喜加持令速妙,1
喜三昧印定慧,1
喉頂上即成護,1
喉向頸後復從,1
善知識速證般,1
善男子汝觀本,1
善男子汝觀心,1
善男子善女人,1
善巧智金剛合,1
善巧智疾成無,1
善女人纔誦一,1
唵麼喻含摩訶,1
唵頗攞誐銘次,1
唵阿夜呬弱次,1
唵阿呬吽吽次,1
唵鉢囉賀攞儞,1
唵遜婆儞遜婆,1
唵質多鉢囉底,1
唵訖哩覩嚩薩,1
唵蘇健蕩倪行,1
唵薩嚩布爾次,1
唵耨佉泚娜次,1
唵耨佉泚娜唵,1
唵砧想流清光,1
唵渴誐蘖囉欠,1
唵涅哩荼底瑟,1
唵摩訶囉底次,1
唵戍嚕怛囉掃,1
唵底瑟姹渴誐,1
唵娑頗囉渴誐,1
唵娑嚩婆嚩舜,1
唵囉怛曩俱舍,1
唵嚩日盧娜迦,1
唵嚩日囉迦嚩,1
唵嚩日囉跛娜,1
唵嚩日囉母瑟,1
唵嚩日囉惹里,1
唵嚩日囉底瑟,1
唵嚩日囉囉怛,1
唵嚩日囉吠舍,1
唵嚩日囉勿次,1
唵嚕跛戍鞞次,1
唵冒地質多母,1
唵僧賀囉渴誐,1
唵健吒噁噁行,1
唵係娑普吒鑁,1
唎藥句嚕吽訶,1
哩雉句嚕嚩囉,1
哩釁拏跛耶吽,1
哩釁拏吽仡哩,1
哩釁拏吃哩釁,1
哩覩嚩薩嚩薩,1
哩荼底瑟姹渴,1
哩耶吽次復結,1
哩次結金剛塗,1
哩住銘婆嚩素,1
品乃至文殊般,1
命起慈悲方可,1
命童真妙吉祥,1
呬弱次當結索,1
呬吽吽次當鎖,1
周法界真言曰,1
周旋書五字陀,1
周旋書五字四,1
周旋右轉書五,1
周其字變為金,1
告文殊師利言,1
告弟子言汝今,1
吽阿囊耶斛婆,1
吽訶訶訶訶斛,1
吽泮吒用此真,1
吽泮吒次結蓮,1
吽次結曼殊羯,1
吽次當鎖印令,1
吽次復結於甲,1
吽吽次當鎖印,1
吽仡哩釁拏跛,1
吽仡哩釁拏吃,1
含薩嚩怛他蘖,1
含次陳金剛拍,1
含摩訶三摩喻,1
含想其智劍漸,1
吠鄧迦嚕彌行,1
吠舍惡次當結,1
吠怒跛底瑟姹,1
吒鑁次結鈴印,1
吒當觀妙蓮阿,1
吒用此真言護,1
吒次結蓮花三,1
吒字皆白色其,1
吒噁噁行者次,1
向頸後復從頸,1
向前徐徐散當,1
向人而說此明,1
向下散由結燒,1
向上如散花由,1
名讚供養本尊,1
名警覺二手皆,1
名三摩地念誦,1
同等妙吉祥三,1
同然真言曰唵,1
同為一體作是,1
同於彼菩薩金,1
同彼無差別止,1
同學所慇重心,1
吉祥我依瑜伽,1
吉祥三麼耶真,1
合此名三摩地,1
合檀慧禪智竪,1
合掌舒頂上捨,1
合掌置頂上以,1
合掌當於心以,1
合掌屈進力禪,1
合掌安於心以,1
合掌十度初分,1
各還本宮真言,1
各於本方畫八,1
吃哩釁拏吽仡,1
右轉書五字陀,1
右結界悲心示,1
右手猶如執劍,1
右手持智劍左,1
右手把金剛劍,1
右二度想唵砧,1
可堪入解脫輪,1
召請菩薩入想,1
召入於心殿定,1
句嚕𤚥次復敬,1
句嚕嚩日囉嚩,1
句嚕嚩囉迦嚩,1
句嚕吽訶訶訶,1
句含想其智劍,1
口著地虔誠禮,1
口意業金剛念,1
口垂下散由結,1
受金剛戒不顧,1
受菩薩戒即以,1
受持等彼功德,1
受三麼耶契印,1
反屈如寶形禪,1
及額喉頂上即,1
及諸眷屬足或,1
及眾皆歡喜加,1
及文殊師利執,1
及想自身如本,1
及執金剛不求,1
及四攝如大壇,1
及四攝契對於,1
及八供養四攝,1
及兩膝又轉至,1
及一切供具等,1
叉遍爾時如來,1
叉拏覩使野斛,1
叉拏曇次結金,1
叉拏地瑟姹娑,1
叉拏唵耨佉泚,1
叉拏俱嚕馱瞋,1
叉成滿月直申,1
叉成滿月甲冑,1
叉儜三麼耶娑,1
叉作為月進力,1
叉作為月禪智,1
叉作滿月忍願,1
又轉至臍遶腰,1
又說羯磨曼荼,1
又說契印曼茶,1
又說三摩耶曼,1
又結金剛利劍,1
又法於舍利塔,1
又念誦數滿一,1
去世中造種種,1
卷日日讀誦念,1
即變成般若波,1
即說明曰阿囉,1
即誦菩提心真,1
即誦瑩徹菩提,1
即誦五字陀羅,1
即結金剛利劍,1
即結本尊劍印,1
即當禮拜出道,1
即獲無盡辯才,1
即把念珠當心,1
即成護身堅本,1
即應觀於虛空,1
即想自身禮諸,1
即得無礙辯才,1
即得堅固不退,1
即以緋帛覆眼,1
印鬘至臍口垂,1
印速獲安忍波,1
印速滿檀那波,1
印諦觀前有本,1
印誦加持明以,1
印誦五字陀羅,1
印結月忍願申,1
印結月向上如,1
印真言曰唵薩,1
印真言并能令,1
印當獲般若甚,1
印當得方便波,1
印止觀相叉作,1
印月當胸散如,1
印曼茶羅壇中,1
印於頂上解散,1
印於心上誦百,1
印念誦時文殊,1
印心及額喉頂,1
印左旋解界即,1
印密語如經說,1
印定慧為月堅,1
印威力故悉令,1
印如前入印之,1
印奉送諸聖各,1
印四處然後灌,1
印召入於心殿,1
印加持速證般,1
印加持速滿誓,1
印加持故速滿,1
印加持故變為,1
印加持故當滿,1
印力身獲如尊,1
印力故當證靜,1
印作月禪智頭,1
印令歡喜禪智,1
印令堅固作月,1
印二羽皆作金,1
印二手相叉作,1
印二手皆作金,1
印之幖幟進力,1
南迦嚕弭唵嚩,1
南薩嚩悉馱藥,1
千乃至一萬遍,1
十萬遍即獲無,1
十方諸佛海供,1
十方真言曰唵,1
十方佛想身遍,1
十方以金剛彈,1
十度相叉成滿,1
十度相叉作為,1
十度初分交誦,1
十四日十五日,1
十六生成正覺,1
十五日選擇極,1
勿次誦成就妙,1
勿使散亂即應,1
勿令破汝三摩,1
勿令斷絕滿五,1
勢由結舞印加,1
勢由此羯麼妙,1
勢二手相叉成,1
勝事願諸如來,1
動支節止出入,1
努誐蘖縒持挽,1
努播攞耶渴誐,1
加持遏伽而獻,1
加持速證般若,1
加持速滿誓願,1
加持速令成就,1
加持自身假使,1
加持真言曰唵,1
加持皆悉地次,1
加持此阿闍梨,1
加持明以印四,1
加持故速滿精,1
加持故變為一,1
加持故當滿淨,1
加持故一切罪,1
加持令速妙成,1
功德毘盧遮那,1
力身獲如尊等,1
力禪智皆屈入,1
力故當證靜慮,1
力故悉令堅固,1
力左轉辟除右,1
力左右二度想,1
力屈在禪智上,1
力反屈如寶形,1
力供養一心住,1
力二度側拄成,1
劍離諸分別能,1
劍自灌頂二手,1
劍真言曰唵底,1
劍由此金剛利,1
劍漸漸變成文,1
劍漸漸收攝等,1
劍漸漸增大遍,1
劍想身同等妙,1
劍形印心及額,1
劍左手把梵夾,1
劍左手執青蓮,1
劍堅固不散復,1
劍四面各於本,1
劍同為一體作,1
劍印誦五字陀,1
劍印結月忍願,1
劍印止觀相叉,1
劍印於心上誦,1
劍印念誦時文,1
劍印奉送諸聖,1
劍勢由此羯麼,1
剛鬘真言曰唵,1
剛鬘供養依前,1
剛降三世想身,1
剛鎖真言曰唵,1
剛鉤菩薩真言,1
剛鈴真言曰唵,1
剛語誦或分明,1
剛舞印真言曰,1
剛舞供養二手,1
剛縛誦此真言,1
剛縛禪智在掌,1
剛縛三拍當心,1
剛索真言曰唵,1
剛等於虛空中,1
剛甲冑依前四,1
剛燒香真言曰,1
剛燈明真言曰,1
剛燈明印當得,1
剛燈明印作月,1
剛歌詠印鬘至,1
剛歌真言曰唵,1
剛歌密印速獲,1
剛杵由此加持,1
剛智劍印止觀,1
剛散花真言曰,1
剛散花印結月,1
剛故當於二手,1
剛拳置於心前,1
剛拳禪羽置於,1
剛拳真言曰唵,1
剛拍掌儀二羽,1
剛戒不顧身命,1
剛念如來甚深,1
剛彈指告行者,1
剛嬉戲真言曰,1
剛嬉戲印速滿,1
剛外供養二手,1
剛塗香真言曰,1
剛塗香印月當,1
剛合掌舒頂上,1
剛合掌置頂上,1
剛合掌當於心,1
剛合掌安於心,1
剛合掌十度初,1
剛劍想身同等,1
剛劍左手把梵,1
剛劍四面各於,1
剛劍印念誦時,1
剛利菩薩及諸,1
剛利真言曰唵,1
剛利妙印當獲,1
剛利劍印結月,1
剛利劍印於心,1
剛利劍印奉送,1
剛利了了諦觀,1
剛入字真言曰,1
剛不求當得我,1
剛三麼耶遍禮,1
前觀想五輪著,1
前觀八葉蓮花,1
前竪進力左右,1
前有本尊及想,1
前從額至腦結,1
前徐徐散當知,1
前嬉戲直申臂,1
前如法念誦而,1
前四禮禮四方,1
前印諦觀前有,1
前入印之幖幟,1
前三轉遶背後,1
制娜鑁次結寶,1
到心轉兩膊從,1
利言隨意說之,1
利菩薩等無有,1
利菩薩坐月輪,1
利菩薩在毘盧,1
利菩薩及諸眷,1
利童真菩薩具,1
利真言曰唵耨,1
利忿怒陀羅尼,1
利妙印當獲般,1
利塔四面周旋,1
利執金剛等於,1
利即說明曰阿,1
利加持此阿闍,1
利劍印結月忍,1
利劍印於心上,1
利劍印奉送諸,1
利五髻童子形,1
利了了諦觀如,1
別能斷煩惱想,1
別止觀二羽金,1
初分交誦此真,1
切願義何以故,1
切願此諸願中,1
切諸佛由如胡,1
切諸三昧門四,1
切罪障由此百,1
切罪障消滅速,1
切罪障永盡無,1
切罪障悉皆消,1
切眾生真言曰,1
切如來般若波,1
切大乘經典大,1
切供具等並得,1
分明蓮華語誦,1
分別能斷煩惱,1
分兩邊灌頂真,1
分兩邊便結智,1
分交誦此真言,1
出道場外為弟,1
出入息令其微,1
出世間事悉得,1
冥涅哩雉句嚕,1
冒地質多母怛,1
冑真言曰唵嚩,1
冑印二手皆作,1
冑依前四禮禮,1
典大般若大品,1
具鬚蘂上觀師,1
具等並得當願,1
具威光遍照法,1
具大威德身著,1
其身右手把金,1
其身仍為說法,1
其智劍漸漸變,1
其智劍漸漸收,1
其智劍漸漸增,1
其微細勿使散,1
其字變為金剛,1
其字想為二戶,1
六生成正覺文,1
八遍或一千乃,1
八遍心離攀緣,1
八葉蓮花具鬚,1
八掌如鈴鐸令,1
八大供養供養,1
八名讚供養本,1
八供養契及四,1
八供養四攝種,1
八供養及四攝,1
兩邊灌頂真言,1
兩邊便結智拳,1
兩足尊五字陀,1
兩膝又轉至臍,1
兩膊從膊至喉,1
兩手捧遏伽想,1
兩手向前徐徐,1
兩字怛囉吒字,1
全身著地以心,1
內周旋書五字,1
內供養結月當,1
入金剛入字真,1
入解脫輪應從,1
入第一義諦中,1
入智劍同為一,1
入於心殿定慧,1
入掌由此密印,1
入掌中置於額,1
入想身二手作,1
入息令其微細,1
入尊身結月禪,1
入字真言曰唵,1
入壇場門次而,1
入印之幖幟進,1
入佛智當於二,1
入五字陀羅尼,1
光遍照法界靡,1
光為綠色心前,1
光明便即變成,1
儞遜婆儞吽仡,1
儞寧次結金剛,1
儞吽仡哩釁拏,1
儜三麼耶娑怛,1
儒跛娑他囊耶,1
儀二羽齊拍一,1
僧賀囉渴誐為,1
像法或白㲲絹,1
像前如法念誦,1
側拄成覺悟警,1
健蕩倪行者次,1
健吒噁噁行者,1
假使過去世中,1
倪行者次應誦,1
倪婆嚩摩訶三,1
俱舍仡哩耶吽,1
俱胝離諸苦惱,1
俱胝遍證悟一,1
俱胝遍獲大聞,1
俱胝遍成阿耨,1
俱胝遍五無間,1
俱嚕馱瞋那瞋,1
修阿薩頗那伽,1
修證諸佛告行,1
修見世證得歡,1
修習諸法無有,1
修滿一切願此,1
修此法者不動,1
修多羅藏讀誦,1
係娑普吒鑁次,1
便結智拳如繫,1
便真言曰唵薩,1
便波羅蜜金剛,1
便即變成般若,1
依閑靜處嚴以,1
依瑜伽說念誦,1
依此法晝夜四,1
依前嬉戲直申,1
依前四禮禮四,1
供養諸佛以妙,1
供養而供養之,1
供養結月當心,1
供養禮諸如來,1
供養本尊又結,1
供養契及四攝,1
供養四攝種子,1
供養及四攝如,1
供養依前嬉戲,1
供養供養諸佛,1
供養二手拳旋,1
供養二手作月,1
供養之不久即,1
供養一心住遍,1
供具等並得當,1
來足為成三業,1
來般若波羅蜜,1
來盡入智劍同,1
來甚深三密門,1
來所說法義修,1
來所說法攝入,1
來悉加持速令,1
來及文殊師利,1
來位及執金剛,1
使野斛次當行,1
使過去世中造,1
使散亂即應觀,1
使喻銘婆嚩阿,1
使喻銘婆嚩薩,1
作金剛拳置於,1
作金剛拳禪羽,1
作金剛拳檀慧,1
作為月進力反,1
作為月禪智檀,1
作滿月忍願皆,1
作此法已重以,1
作月進如鉤想,1
作月禪智頭相,1
作月四度猶如,1
作月向下散由,1
作曼茶羅以瞿,1
作是言阿字門,1
作是言諸法自,1
作是思惟如彼,1
佛體性我亦同,1
佛足禮畢諦觀,1
佛足白佛言世,1
佛言心相無體,1
佛言世尊我今,1
佛由如胡麻遍,1
佛海供養禮諸,1
佛智當於二乳,1
佛懺悔發願等,1
佛想身遍在諸,1
佛想於同學所,1
佛告行者言善,1
佛告文殊師利,1
佛前觀想五輪,1
佛以妙音辭稱,1
何修證諸佛告,1
何以故阿字者,1
住銘婆嚩素覩,1
住遍觀十方諸,1
住本尊三摩地,1
位金剛合掌當,1
位及執金剛不,1
佉泚娜次復當,1
佉泚娜唵渴誐,1
伽說念誦身口,1
伽而獻遏伽真,1
伽真言曰唵嚩,1
伽法修此法者,1
伽水以降三世,1
伽想洗金剛利,1
以香花住本尊,1
以額著地虔誠,1
以頂著地稽首,1
以降三世印左,1
以金剛語誦或,1
以金剛彈指告,1
以緋帛覆眼引,1
以種種供養而,1
以瞿摩夷塗地,1
以百字真言加,1
以白檀香泥塗,1
以故阿字者樂,1
以心禮金剛合,1
以妙音辭稱揚,1
以口著地虔誠,1
以印於頂上解,1
以印四處然後,1
以印召入於心,1
以八大供養供,1
以三麼耶印誦,1
令速妙成就金,1
令觀行成就故,1
令聖眾發歡喜,1
令破汝三摩耶,1
令眾生般若波,1
令清淨諸法本,1
令歡喜禪智八,1
令智劍堅固不,1
令斷絕滿五落,1
令我此身淨無,1
令成就無上道,1
令尊及眾皆歡,1
令堅固而不變,1
令堅固作月四,1
令其微細勿使,1
仡哩釁拏跛耶,1
仡哩釁拏吃哩,1
仡哩耶吽次復,1
他蘖多鼻二󰂛,1
他蘖多餉悉鐸,1
他蘖多迦耶弭,1
他蘖多渴誐麼,1
他蘖多布惹鉢,1
他蘖多布惹羯,1
他蘖多布惹毘,1
他蘖多布儒跛,1
他蘖多室者地,1
他悉地捺多也,1
他囊耶答麼南,1
他努誐蘖縒持,1
仍為說法歸命,1
仍為現身一一,1
今說本五字陀,1
今當說畫像法,1
今當說曼荼羅,1
今獲一切如來,1
今已後不應向,1
今又說羯磨曼,1
今又說契印曼,1
今又說三摩耶,1
人而說此明勿,1
人纔誦一遍者,1
亦同然真言曰,1
交諸度拳已成,1
交誦此真言曰,1
交合檀慧禪智,1
五髻童子形狀,1
五髻右手持智,1
五輪著地禮當,1
五落叉遍爾時,1
五智金剛杵由,1
五日選擇極清,1
五字陀羅尼遶,1
五字陀羅尼若,1
五字陀羅尼或,1
五字陀羅尼中,1
五字陀羅尼七,1
五字門了了諦,1
五字四面畫八,1
五字及八供養,1
五十萬遍即獲,1
五俱胝遍成阿,1
云何修證諸佛,1
二󰂛地渴誐怛,1
二羽齊拍一相,1
二羽金剛拳檀,1
二羽皆作金剛,1
二手舌心中應,1
二手相叉成滿,1
二手相叉作為,1
二手當結金剛,1
二手捧珠安於,1
二手拳旋如舞,1
二手合掌屈進,1
二手作月進如,1
二手作月向下,1
二戶扇二手當,1
二度想唵砧想,1
二度側拄成覺,1
二度下相捻置,1
二俱胝遍五無,1
二乳想兩字怛,1
事願諸如來悉,1
事悉得成就又,1
了諦觀隨義相,1
了諦觀如本形,1
了諦觀即誦五,1
了諦觀不久當,1
了了諦觀隨義,1
了了諦觀如本,1
了了諦觀即誦,1
了了諦觀不久,1
亂數誦此明或,1
亂即應觀於虛,1
乳想兩字怛囉,1
也都唵渴誐薩,1
也瑳薩嚩羯磨,1
也他努誐蘖縒,1
乞叉拏覩使野,1
乞叉拏曇次結,1
乞叉拏地瑟姹,1
乞叉拏唵耨佉,1
乞叉拏俱嚕馱,1
乞叉儜三麼耶,1
乘經典大般若,1
之隨意大小於,1
之爾時文殊師,1
之幖幟進力屈,1
之不久即當成,1
久當見清淨菩,1
久一切罪障消,1
乃至文殊般若,1
乃至七七一百,1
乃至一萬遍念,1
中造種種惡業,1
中輪內周旋書,1
中證如來位及,1
中行行修習諸,1
中能令眾生般,1
中而現其身仍,1
中置於額上分,1
中畫金剛劍四,1
中有曇字如金,1
中月輪如在輕,1
中書五字及八,1
中於月輪四面,1
中應想五智金,1
中想七寶蓮花,1
中從座而起頂,1
中布五字門了,1
中安般若波羅,1
中如來盡入智,1
中交合檀慧禪,1
並得當願眾生,1
世間出世間事,1
世間事悉得成,1
世證得歡喜地,1
世真言曰唵遜,1
世想身同彼無,1
世尊我今說本,1
世印左旋解界,1
世中造種種惡,1
不顧身命起慈,1
不退轉金剛拳,1
不退轉全身著,1
不變金剛鎖真,1
不緩不急或一,1
不空成就尊捨,1
不生日日念誦,1
不求當得我今,1
不散復誦真言,1
不散前印諦觀,1
不捨眾生義跛,1
不捨眾生深入,1
不應向人而說,1
不急或一百八,1
不周其字變為,1
不動支節止出,1
不久當見清淨,1
不久一切罪障,1
下相捻置於額,1
下散由結金剛,1
下散由結燒香,1
下如垂帶上觀,1
下及兩膝又轉,1
上道成熟一切,1
上誦百字真言,1
上解散次即把,1
上觀旋轉如舞,1
上觀師子妙高,1
上然後置本處,1
上有般若波羅,1
上捨身求請加,1
上想曇字具威,1
上復有七寶樓,1
上如散花由此,1
上右手猶如執,1
上即成護身堅,1
上即得堅固不,1
上分兩邊灌頂,1
上分兩邊便結,1
上兩足尊五字,1
上以口著地虔,1
三麼耶麼努播,1
三麼耶遍禮十,1
三麼耶穀蘇囉,1
三麼耶真言曰,1
三麼耶為令觀,1
三麼耶契印密,1
三麼耶印誦加,1
三麼耶十度相,1
三麼地金剛合,1
三鉢睍擔怛他,1
三轉遶背後復,1
三藐三菩提又,1
三菩提又法於,1
三業金剛故當,1
三業真言曰唵,1
三業令清淨諸,1
三昧門四俱胝,1
三昧若心散亂,1
三昧真言曰唵,1
三昧印定慧為,1
三摩耶薩怛嚩,1
三摩耶法此陀,1
三摩耶曼荼羅,1
三摩地讀誦方,1
三摩地百字真,1
三摩地念誦若,1
三摩地念誦者,1
三摩喻含薩嚩,1
三拍當心開門,1
三密門行者應,1
三俱胝遍證悟,1
三世真言曰唵,1
三世想身同彼,1
三世印左旋解,1
三七遍以印於,1
三七乃至七七,1
七遍復以八大,1
七遍以印於頂,1
七遍三七遍以,1
七寶蓮花王上,1
七寶樓中想七,1
七乃至七七一,1
七三七乃至七,1
七七一百八遍,1
七一百八遍心,1
一體無有差金,1
一體作是思惟,1
一遍者一切如,1
一遍次結金剛,1
一解釋此陀羅,1
一萬遍念誦數,1
一義諦義者字,1
一義諦中行行,1
一相拍由陳拍,1
一百八遍或一,1
一百八遍心離,1
一百八名讚供,1
一心住遍觀十,1
一千乃至一萬,1
一切願義何以,1
一切願此諸願,1
一切諸佛由如,1
一切諸三昧門,1
一切罪障由此,1
一切罪障消滅,1
一切罪障永盡,1
一切罪障悉皆,1
一切眾生真言,1
一切如來般若,1
一切大乘經典,1
一切供具等並,1
一俱胝離諸苦,1
一七三七乃至,1
一一解釋此陀,1
㲲絹素等中畫,1
㟏次金剛合掌,1
