金剛壽命,10
陀羅尼曰,6
普賢菩薩,6
是陀羅尼,6
命陀羅尼,6
說是陀羅,5
羅尼曰唵,5
橫故爾時,5
曰唵嚩日,5
尼曰唵嚩,5
夭橫故爾,5
陀羅尼已,4
賀說是陀,4
言世尊我,4
白佛言世,4
王白佛言,4
無夭橫故,4
日羅諭勢,4
延命陀羅,4
尊我亦以,4
天王白佛,4
壽命無夭,4
嚩賀說是,4
嚩日羅諭,4
唵嚩日羅,4
命無夭橫,4
佛言世尊,4
世尊我亦,4
陀羅尼令,3
說陀羅尼,3
說延命陀,3
薩摩訶薩,3
菩薩摩訶,3
獲金剛壽,3
爾時世尊,3
我亦以助,3
得金剛壽,3
建立道場,3
娑嚩賀說,3
助佛神力,3
以助佛神,3
令諸眾生,3
亦以助佛,3
陀羅尼滿,2
金剛菩薩,2
轉讀此經,2
蹬儗摩蹬,2
諸眾生獲,2
諸佛心印,2
訶薩天人,2
者理者理,2
羅尼滿十,2
羅尼已令,2
羅尼令諸,2
神力宣說,2
眾生獲金,2
病苦眾生,2
異口同音,2
生獲金剛,2
獲得金剛,2
獲得壽命,2
爾時毘樓,2
爾時十方,2
濕吠帝濕,2
滿十萬遍,2
沙門天王,2
毘沙門天,2
此陀羅尼,2
故爾時毘,2
摩蹬儗摩,2
摩訶薩天,2
得壽命無,2
尼滿十萬,2
尼令諸眾,2
宣說延命,2
壽命陀羅,2
壽命爾時,2
執金剛菩,2
嚩日囉諭,2
唵嚩日囉,2
吠帝濕吠,2
口同音亦,2
叉天王白,2
十萬遍即,2
力宣說延,2
剛壽命陀,2
剛壽命爾,2
剛壽命無,2
儗摩蹬儗,2
佛神力宣,2
󰪯誐爾鉢,1
󰡊毘嚩阿,1
𪘜者隷者,1
𪘜摩賀曩,1
𪘜句曩𪘜,1
𠼝俱囉摩,1
鼻卷獨股,1
鳴百怪之,1
鳥鳴百怪,1
魅呪咀惡,1
鬘縱緩帶,1
高聲讚詠,1
香果藥各,1
香散花持,1
願我失此,1
頭鼻卷獨,1
頭賴吒天,1
頭冠右手,1
須彩書普,1
音亦說延,1
音亦共宣,1
非命故說,1
非命及不,1
震動病苦,1
難病苦夭,1
離於短命,1
離於病苦,1
集金剛鈴,1
集十方世,1
隷說是陀,1
隷者隷係,1
隷者攞者,1
隷理娑嚩,1
隷尾曩知,1
隷係摩誤,1
隱於虛中,1
除非命故,1
除夭橫故,1
降赴願我,1
陀羅網以,1
陀羅尼或,1
陀羅尼及,1
阿者梨微,1
阿曩𪘜句,1
門天王等,1
門天王白,1
長壽故離,1
鏟禰係摩,1
鉢囉捨漫,1
鈴契鬘縱,1
金剛鈴契,1
金剛輪輪,1
金剛神異,1
金剛杵左,1
量微塵等,1
量執金剛,1
部洲但有,1
道捨此身,1
道場燒四,1
道場於清,1
道場如不,1
道場令清,1
遍即獲壽,1
遍即增壽,1
遍十方界,1
遍別持是,1
通力諸佛,1
通力即說,1
退失菩提,1
退地爾時,1
迴若有比,1
轉此經乃,1
轉光明召,1
輸謀嚩賀,1
輸摩輸謀,1
輪迴若有,1
輪輪下有,1
輪眾彩莊,1
輪於菩薩,1
輪下有五,1
身獲得金,1
身毛孔中,1
身放百寶,1
蹬儗儞輸,1
踏一大金,1
路誐薩嚩,1
足踏一大,1
起現大神,1
赴願我失,1
贍部洲但,1
賴吒天王,1
賢菩薩得,1
賢菩薩延,1
賢菩薩如,1
賢菩薩及,1
賢菩薩住,1
賢菩薩令,1
賢延命像,1
賀曩𪘜者,1
賀如是說,1
負其輪於,1
象王象有,1
象有三頭,1
象四足踏,1
象各負其,1
讚詠此陀,1
讚嘆汝能,1
讀誦或別,1
讀此經而,1
讀此經各,1
護念除非,1
護念爾時,1
護念亦得,1
護令無夭,1
謀嚩賀說,1
諸眾生增,1
諸大菩薩,1
諸大比丘,1
諸佛滿虛,1
諸佛及大,1
諸佛加持,1
諸佛之所,1
諭曬娑嚩,1
諭勢者理,1
諭勢濕吠,1
諭勢未臨,1
諭勢摩蹬,1
諭勢吽吽,1
請三七比,1
說金剛壽,1
說諸大菩,1
說是經已,1
說已一切,1
誦或別持,1
誤憍哩係,1
誓言娑婆,1
誐薩嚩娑,1
誐爾鉢囉,1
詠此陀羅,1
訶薩眾悉,1
計斫羯󰪯,1
言若有眾,1
言娑婆世,1
言及轉此,1
言即增壽,1
觸普賢菩,1
解脫爾時,1
覽嚩呼牟,1
覩薩嚩路,1
見殊勝境,1
衣燒香散,1
行之處我,1
虛空中各,1
虛中已不,1
處我等四,1
處建立道,1
蘇息會中,1
藥各置十,1
藍請三七,1
薩隱於虛,1
薩身放百,1
薩眾悉助,1
薩異口同,1
薩攝受護,1
薩得諸佛,1
薩延命各,1
薩如滿月,1
薩天人眾,1
薩天人四,1
薩嚩路誐,1
薩嚩娑怛,1
薩及四天,1
薩住如來,1
薩令宣說,1
著新淨衣,1
葉寶華下,1
萬遍即獲,1
萬遍即增,1
華下有白,1
菩薩隱於,1
菩薩身放,1
菩薩異口,1
菩薩攝受,1
菩薩得諸,1
菩薩延命,1
菩薩如滿,1
菩薩及四,1
菩薩住如,1
菩薩令宣,1
菩提心不,1
菩提到不,1
莊嚴盡得,1
苦眾生當,1
苦眾生求,1
苦夭橫有,1
苦即建立,1
苦但書寫,1
若有眾生,1
若有病苦,1
若有比丘,1
若有善男,1
花香果藥,1
花持我延,1
舍或就伽,1
與諸大比,1
至書寫及,1
自見殊勝,1
自在神通,1
臨嚩嚩嚩,1
脫爾時十,1
能快善利,1
股杵各具,1
聲讚詠此,1
聞一時佛,1
耶於身毛,1
而不廢忘,1
者隷者隷,1
者隷者攞,1
者隷尾曩,1
者隷係摩,1
者理隷說,1
者梨摩尾,1
者梨微者,1
者攞者隷,1
者即於夜,1
羯󰪯誐爾,1
群象各負,1
羅諭勢者,1
羅諭勢未,1
羅諭勢摩,1
羅諭勢吽,1
羅網以光,1
羅尼曰怛,1
羅尼或畫,1
羅尼已獲,1
羅尼已大,1
羅尼及懺,1
羅尼令獲,1
羅剎鳥鳴,1
置十六器,1
縱緩帶坐,1
縛悉底計,1
緩帶坐千,1
網以光明,1
經而不廢,1
經爾時普,1
經清淨道,1
經法流行,1
經已菩薩,1
經各四十,1
經受持讀,1
經乃至書,1
結護令無,1
等數光遍,1
等承佛加,1
等四王即,1
等一切大,1
童子形五,1
立道場燒,1
立道場於,1
立道場令,1
立誓言娑,1
空中各放,1
禰係摩尸,1
禮拜高聲,1
祥事即以,1
神通力諸,1
神通力即,1
神異口同,1
神力故助,1
神力加持,1
祕密三摩,1
碎宮震動,1
矯囉悌係,1
矯囉吠矯,1
短命夭橫,1
知娑縛悉,1
眾轉讀此,1
眾皆大歡,1
眾生若有,1
眾生當時,1
眾生獲得,1
眾生求長,1
眾生怖畏,1
眾生增壽,1
眾悉助延,1
眾彩莊嚴,1
眾及毘沙,1
眾俱爾時,1
真言及轉,1
真言即增,1
盡白月輪,1
盡得其像,1
益眾生若,1
皆振動地,1
皆大歡喜,1
百怪之屬,1
百寶光光,1
白象王象,1
白月輪眾,1
病苦夭橫,1
病苦即建,1
病者即於,1
當時蘇息,1
畫普賢延,1
畏死難病,1
畏夭橫非,1
界我此延,1
界恒河沙,1
界南贍部,1
界以自在,1
男子善女,1
生若有善,1
生當時蘇,1
生獲得壽,1
生求長壽,1
生怖畏死,1
生增壽命,1
理隷說是,1
理者理隷,1
理者理者,1
理娑嚩賀,1
現爾時毘,1
現大神通,1
王象有三,1
王言若有,1
王等承佛,1
王等一切,1
王增得金,1
王即為結,1
獲壽命病,1
獨股杵各,1
獄摧碎宮,1
牟唵嚩日,1
牟呼牟唵,1
牙其象四,1
爾鉢囉捨,1
爾時毘沙,1
爾時會中,1
爾時普賢,1
爾時提頭,1
爾時四天,1
爾時佛告,1
燒香散花,1
燒四十九,1
燈花香果,1
照觸普賢,1
無量微塵,1
無量執金,1
無夭橫死,1
無夭橫如,1
為結護令,1
為水火兵,1
火兵毒之,1
濕吠多隷,1
漫覩薩嚩,1
滿虛空中,1
滿月童子,1
清淨道場,1
清淨處建,1
清淨屋舍,1
清淨僧轉,1
清淨僧持,1
淨道場如,1
淨衣燒香,1
淨處建立,1
淨屋舍或,1
淨僧轉讀,1
淨僧持是,1
浴著新淨,1
流行之處,1
洲但有此,1
法流行之,1
法先須彩,1
法依月一,1
河沙諸佛,1
河悉皆振,1
河側與諸,1
沙諸佛滿,1
沙諸佛心,1
沐浴著新,1
汝能快善,1
求長壽故,1
水火兵毒,1
毛孔中放,1
毘樓博叉,1
毘樓勒叉,1
毘嚩阿者,1
比丘清淨,1
比丘尼及,1
比丘僧菩,1
毒之所傷,1
殑伽河側,1
殊勝境界,1
死難病苦,1
死亦令獲,1
此身獲得,1
此經而不,1
此經清淨,1
此經法流,1
此經各四,1
此經受持,1
此經乃至,1
此方法依,1
此延命法,1
此威光損,1
歡喜信受,1
橫非命及,1
橫死亦令,1
橫有如是,1
橫如有此,1
橫之怖及,1
樓博叉天,1
樓勒叉天,1
棄矯囉吠,1
棄娑嚩賀,1
梨摩尾覽,1
梨微者梨,1
果藥各置,1
果報退失,1
杵左手持,1
杵各具六,1
未臨嚩嚩,1
有眾生怖,1
有白象王,1
有病苦眾,1
有無量執,1
有比丘尼,1
有此經清,1
有此經法,1
有普賢菩,1
有如是苦,1
有善男子,1
有五千群,1
有三頭鼻,1
月輪眾彩,1
月童子形,1
月一日八,1
會中有無,1
會中有普,1
書普賢菩,1
書寫此經,1
書寫及持,1
更不輪迴,1
曰怛儞也,1
曬娑嚩賀,1
曩𪘜者隷,1
曩𪘜摩賀,1
曩𪘜句曩,1
曩知娑縛,1
普賢延命,1
時蘇息會,1
時毘沙門,1
時毘樓博,1
時毘樓勒,1
時會中有,1
時普賢菩,1
時提頭賴,1
時四天王,1
時十方如,1
時十方塵,1
時佛在殑,1
時佛告四,1
時世尊說,1
時世尊於,1
時世尊彈,1
是說已一,1
是苦但書,1
是經已菩,1
是真言及,1
是我聞一,1
昧起現大,1
昧耶於身,1
明照觸普,1
明如因陀,1
明召集十,1
日建立道,1
日囉諭曬,1
日囉諭勢,1
日十五日,1
日八日十,1
於身毛孔,1
於虛中已,1
於菩薩身,1
於短命夭,1
於病苦即,1
於清淨處,1
於清淨屋,1
於心轉光,1
於夜夢自,1
於壇上合,1
方界以自,1
方法依月,1
方如來加,1
方塵沙諸,1
方執金剛,1
方世界恒,1
新淨衣燒,1
斫羯󰪯誐,1
數光遍十,1
敬於清淨,1
散花持我,1
散於壇上,1
故離於病,1
故說陀羅,1
故爾時提,1
故爾時四,1
故爾時佛,1
故無夭橫,1
故助宣延,1
放百寶光,1
放無量微,1
放光明如,1
攞者隷尾,1
攝受護念,1
摩輸謀嚩,1
摩蹬儗儞,1
摩賀曩𪘜,1
摩誤憍哩,1
摩訶薩眾,1
摩底微捨,1
摩尾覽嚩,1
摩尸棄矯,1
摩寧摩寧,1
摩寧戍󰡊,1
摩地從三,1
摩儞鏟禰,1
摧碎宮震,1
損我果報,1
提頭賴吒,1
提心不得,1
提到不退,1
掌禮拜高,1
捨漫覩薩,1
捨此身獲,1
捨摩寧摩,1
振動地獄,1
指讚嘆汝,1
持金剛杵,1
持金剛壽,1
持讀誦或,1
持護念除,1
持此陀羅,1
持是陀羅,1
持是真言,1
持我延命,1
持宣金剛,1
持召集金,1
持助普賢,1
持令普賢,1
持一切執,1
拜高聲讚,1
承佛加持,1
手持金剛,1
手持召集,1
所護念爾,1
所傷害一,1
或畫普賢,1
或就伽藍,1
或別持此,1
我聞一時,1
我等四王,1
我此延命,1
我果報退,1
我延命心,1
我失此威,1
我亦以佛,1
成就菩提,1
戍󰡊毘嚩,1
懺悔往咎,1
憍哩係摩,1
惡道捨此,1
惡形羅剎,1
惡夢厭魅,1
悔往咎不,1
悌係俱囉,1
悉皆振動,1
悉底計斫,1
悉助延命,1
息會中有,1
恒河沙諸,1
怪之屬亦,1
怛嚩南阿,1
怛儞也他,1
怖畏死難,1
怖畏夭橫,1
怖及夜惡,1
念除非命,1
念爾時世,1
念亦得諸,1
快善利益,1
忘離於短,1
心轉光明,1
心真言即,1
心印即住,1
心印加持,1
心不得解,1
微者梨摩,1
微捨摩寧,1
微塵等數,1
從三昧起,1
得諸佛心,1
得諸佛之,1
得解脫爾,1
得其像敬,1
往咎不墮,1
彩莊嚴盡,1
彩書普賢,1
形羅剎鳥,1
形五佛頭,1
彈指讚嘆,1
延命法先,1
延命心真,1
延命宣說,1
延命各立,1
延命像作,1
廢忘離於,1
底計斫羯,1
底微捨摩,1
帶坐千葉,1
帝濕吠帝,1
帝濕吠多,1
已菩薩摩,1
已獲得壽,1
已大地山,1
已令諸眾,1
已令一切,1
已不現爾,1
已一切如,1
左手持召,1
山河悉皆,1
屬亦不為,1
屋舍或就,1
尾覽嚩呼,1
尾曩知娑,1
尼曰怛儞,1
尼或畫普,1
尼已獲得,1
尼已大地,1
尼已令諸,1
尼已令一,1
尼及懺悔,1
尼及四眾,1
尼令獲金,1
尸棄矯囉,1
尸棄娑嚩,1
就菩提到,1
就伽藍請,1
尊說是經,1
尊於心轉,1
尊彈指讚,1
寶華下有,1
寶光光外,1
寫此經受,1
寫及持金,1
寧摩寧戍,1
寧戍󰡊毘,1
密三摩地,1
害一切諸,1
宮震動病,1
宣金剛壽,1
宣說陀羅,1
宣說金剛,1
宣說諸大,1
宣延命陀,1
孔中放無,1
子形五佛,1
子善女人,1
婆世界南,1
娑縛悉底,1
娑怛嚩南,1
娑婆世界,1
娑嚩賀如,1
威光損我,1
如滿月童,1
如有此經,1
如是說已,1
如是苦但,1
如是我聞,1
如因陀羅,1
如來祕密,1
如來十方,1
如來加持,1
如不降赴,1
女人怖畏,1
契鬘縱緩,1
失菩提心,1
失此威光,1
夭橫非命,1
夭橫死亦,1
夭橫有如,1
夭橫如有,1
夭橫之怖,1
天王言若,1
天王等承,1
天王等一,1
天王增得,1
天人眾俱,1
天人四眾,1
大金剛輪,1
大菩薩攝,1
大菩薩摩,1
大神通力,1
大眾皆大,1
大比丘僧,1
大歡喜信,1
大地山河,1
夢自見殊,1
夢厭魅呪,1
夜惡夢厭,1
夜夢自見,1
多隷理娑,1
外盡白月,1
壽若有病,1
壽故離於,1
壽命除夭,1
壽命經爾,1
壽命病者,1
壽命更不,1
壽命故無,1
壽命堅固,1
壽命三昧,1
壞成就菩,1
壇上合掌,1
墮三惡道,1
增得金剛,1
增壽若有,1
增壽命除,1
增壽命故,1
境界我此,1
塵等數光,1
塵沙諸佛,1
場燒四十,1
場於清淨,1
場如不降,1
場令清淨,1
報退失菩,1
堅固不壞,1
執金剛神,1
坐千葉寶,1
地獄摧碎,1
地爾時世,1
地從三昧,1
地山河悉,1
在神通力,1
在殑伽河,1
固不壞成,1
因陀羅網,1
四足踏一,1
四眾轉讀,1
四眾及毘,1
四王即為,1
四天王言,1
四天王等,1
四天王增,1
四十九遍,1
四十九燈,1
囉𠼝俱囉,1
囉諭曬娑,1
囉諭勢濕,1
囉摩底微,1
囉捨漫覩,1
囉悌係俱,1
囉吠矯囉,1
囉吠俱囉,1
嚴盡得其,1
嚩阿者梨,1
嚩路誐薩,1
嚩賀如是,1
嚩娑怛嚩,1
嚩娑嚩賀,1
嚩嚩娑嚩,1
嚩嚩嚩娑,1
嚩呼牟呼,1
嚩南阿曩,1
器散於壇,1
嘆汝能快,1
喜信受奉,1
善男子善,1
善女人怖,1
善利益眾,1
哩係摩儞,1
咎不墮三,1
咀惡形羅,1
命除夭橫,1
命經爾時,1
命病者即,1
命爾時十,1
命爾時世,1
命法先須,1
命更不輪,1
命故說陀,1
命故無夭,1
命心真言,1
命宣說陀,1
命夭橫之,1
命堅固不,1
命各立誓,1
命及不祥,1
命像作此,1
命三昧耶,1
呼牟唵嚩,1
呼牟呼牟,1
呪咀惡形,1
告四天王,1
吽尸棄娑,1
吽吽尸棄,1
吠矯囉悌,1
吠多隷理,1
吠俱囉𠼝,1
吒天王白,1
同音亦說,1
同音亦共,1
合掌禮拜,1
各負其輪,1
各置十六,1
各立誓言,1
各放光明,1
各四十九,1
各具六牙,1
右手持金,1
召集金剛,1
召集十方,1
句曩𪘜摩,1
受護念亦,1
受持讀誦,1
及轉此經,1
及毘沙門,1
及持金剛,1
及懺悔往,1
及大菩薩,1
及夜惡夢,1
及四眾轉,1
及四天王,1
及不祥事,1
厭魅呪咀,1
卷獨股杵,1
即說陀羅,1
即獲壽命,1
即為結護,1
即於夜夢,1
即建立道,1
即增壽若,1
即增壽命,1
即住金剛,1
即以沐浴,1
印即住金,1
印加持令,1
博叉天王,1
南阿曩𪘜,1
南贍部洲,1
千葉寶華,1
千群象各,1
十方界以,1
十方如來,1
十方塵沙,1
十方執金,1
十方世界,1
十六器散,1
十五日建,1
十九遍別,1
十九燈花,1
勢者理者,1
勢濕吠帝,1
勢未臨嚩,1
勢摩蹬儗,1
勢吽吽尸,1
勝境界我,1
動病苦眾,1
動地獄摧,1
勒叉天王,1
助普賢菩,1
助延命宣,1
助宣延命,1
加持護念,1
加持宣金,1
加持助普,1
加持令普,1
加持一切,1
力諸佛加,1
力故助宣,1
力即說陀,1
力加持護,1
剛鈴契鬘,1
剛輪輪下,1
剛菩薩隱,1
剛菩薩異,1
剛神異口,1
剛杵左手,1
剛壽命經,1
剛壽命更,1
剛壽命堅,1
剛壽命三,1
剎鳥鳴百,1
到不退地,1
利益眾生,1
別持此陀,1
別持是陀,1
切諸佛及,1
切眾生獲,1
切如來十,1
切大眾皆,1
切執金剛,1
冠右手持,1
具六牙其,1
其輪於菩,1
其象四足,1
其像敬於,1
兵毒之所,1
共宣說諸,1
六牙其象,1
六器散於,1
八日十五,1
光遍十方,1
光明照觸,1
光明如因,1
光明召集,1
光損我果,1
光外盡白,1
光光外盡,1
先須彩書,1
儞鏟禰係,1
儞輸摩輸,1
儞也他者,1
儗儞輸摩,1
僧轉讀此,1
僧菩薩摩,1
僧持是真,1
像敬於清,1
像作此方,1
傷害一切,1
側與諸大,1
俱爾時會,1
俱囉𠼝俱,1
俱囉摩底,1
俱囉吠俱,1
信受奉行,1
係摩誤憍,1
係摩尸棄,1
係摩儞鏟,1
係俱囉吠,1
依月一日,1
來祕密三,1
來十方執,1
來加持一,1
作此方法,1
佛頭冠右,1
佛神力故,1
佛神力加,1
佛滿虛空,1
佛心印即,1
佛心印加,1
佛在殑伽,1
佛告四天,1
佛及大菩,1
佛加持宣,1
佛加持助,1
佛之所護,1
住金剛壽,1
住如來祕,1
但有此經,1
但書寫此,1
伽藍請三,1
伽河側與,1
以自在神,1
以沐浴著,1
以光明照,1
以佛神力,1
令獲金剛,1
令獲得金,1
令無夭橫,1
令清淨僧,1
令普賢菩,1
令宣說金,1
令一切眾,1
他者隷者,1
人眾俱爾,1
人怖畏夭,1
人四眾及,1
亦說延命,1
亦得諸佛,1
亦共宣說,1
亦以佛神,1
亦令獲得,1
亦不為水,1
五日建立,1
五千群象,1
五佛頭冠,1
事即以沐,1
也他者隷,1
九遍別持,1
九燈花香,1
之處我等,1
之所護念,1
之所傷害,1
之怖及夜,1
之屬亦不,1
乃至書寫,1
中有無量,1
中有普賢,1
中放無量,1
中已不現,1
中各放光,1
丘清淨僧,1
丘尼及四,1
丘僧菩薩,1
世界恒河,1
世界南贍,1
世尊說是,1
世尊於心,1
世尊彈指,1
不降赴願,1
不退地爾,1
不輪迴若,1
不祥事即,1
不現爾時,1
不為水火,1
不得解脫,1
不廢忘離,1
不壞成就,1
不墮三惡,1
下有白象,1
下有五千,1
上合掌禮,1
三頭鼻卷,1
三昧起現,1
三昧耶於,1
三摩地從,1
三惡道捨,1
三七比丘,1
七比丘清,1
一時佛在,1
一日八日,1
一大金剛,1
一切諸佛,1
一切眾生,1
一切如來,1
一切大眾,1
一切執金,1
