善門陀羅尼,9
金剛密迹菩,5
剛密迹菩薩,5
於晨朝清淨,4
已至心讀誦,4
門陀羅尼者,3
護一切眾生,3
諸惡人非人,3
言善哉善哉,3
言世尊我今,3
至心讀誦爾,3
白佛言世尊,3
爾時金剛密,3
爾時世尊說,3
時金剛密迹,3
時世尊說此,3
擁護一切眾,3
心讀誦爾時,3
從座起偏袒,3
常於晨朝清,3
密迹菩薩善,3
即從座起偏,3
佛言世尊我,3
令諸惡人非,3
不令諸惡人,3
陀羅尼句多,2
那奢尼那奢,2
那呵那呵那,2
迹菩薩善男,2
迦羅迦羅迦,2
起偏袒右肩,2
讀誦爾時釋,2
說陀羅尼句,2
說此金剛祕,2
訶爾時世尊,2
袒右肩合掌,2
菩薩善男子,2
莎訶爾時世,2
者常於晨朝,2
羅迦羅迦羅,2
羅尼句多絰,2
眾生不令諸,2
生不令諸惡,2
清淨已至心,2
淨已至心讀,2
此金剛祕密,2
此善門陀羅,2
欲擁護一切,2
朝清淨已至,2
晨朝清淨已,2
掌白佛言世,2
惡人非人奪,2
得其便也多,2
座起偏袒右,2
希利希利希,2
尼那奢尼那,2
尼句多絰他,2
尊說此金剛,2
尊我今亦欲,2
奢尼那奢尼,2
大呵大呵大,2
善哉善男子,2
善哉善哉善,2
哉善哉善男,2
呵那呵那呵,2
呵大呵大呵,2
告金剛密迹,2
合掌白佛言,2
利希利希利,2
切眾生不令,2
其便也多絰,2
偏袒右肩合,2
便也多絰他,2
亦欲擁護一,2
世尊說此金,2
世尊我今亦,2
一切眾生令,2
一切眾生不,2
龍夜叉羅剎,1
鳩槃茶人及,1
鬼神噉人精,1
髻無見頂上,1
騁於諸境界,1
馳騁於諸境,1
香散華攝心,1
首爾時金剛,1
首復有無量,1
饒益永離苦,1
餘諸業無不,1
顧念爾時世,1
類咸覩是相,1
願行善行思,1
願矜愍善分,1
願樂勤修行,1
願多絰他希,1
願乃至成佛,1
願世尊加哀,1
願世尊分別,1
願七日七夜,1
顏怡悅相好,1
顏心有顧念,1
頻毘梨梨梨,1
頭摩波梨呵,1
頂陀羅尼已,1
頂上出大人,1
音聲遍世界,1
鞞莎呵多絰,1
非人諸大鬼,1
非人奪精氣,1
非人奪其精,1
非人伺其惡,1
靜處然後讀,1
雷音聲遍世,1
難常處安樂,1
離阿利夜波,1
離苦難常處,1
隷休休利波,1
隱益其精氣,1
隨喜佐助受,1
陵持挃致置,1
除過去有重,1
除諸哀惱不,1
除滅怨害惡,1
除滅怖畏等,1
除滅修一切,1
除滅一切過,1
除捨緣務於,1
除怨害命不,1
除其衰患使,1
除一切四百,1
陀羅尼者當,1
陀羅尼者常,1
陀羅尼者增,1
陀羅尼當為,1
陀羅尼爾時,1
陀羅尼汝應,1
陀羅尼欲令,1
陀羅尼是時,1
陀羅尼心無,1
陀羅尼已復,1
陀羅尼句爾,1
陀羅婆汦地,1
陀梨婆羅摩,1
陀尼蚩真兜,1
陀尼槃羅遮,1
阿梨闍婆尼,1
阿摩富梨莎,1
阿多荼呵尼,1
阿利夜波羅,1
阿伽耶希帝,1
阿㝹那阿梨,1
闍達梨跋闍,1
闍跋闍達梨,1
闍跋闍跋闍,1
闍波汦跋闍,1
闍毘汦跋闍,1
闍婆尼迦伽,1
闍大地遮迦,1
閻摩呼尼迦,1
間作大照明,1
門陀羅尼當,1
門陀羅尼爾,1
門陀羅尼汝,1
門陀羅尼欲,1
門陀羅尼是,1
門陀羅尼心,1
長眾生壽命,1
長命盡壽名,1
金剛藏菩薩,1
金剛祕密深,1
金剛祕密善,1
金剛幢菩薩,1
金剛密迹言,1
量諸大菩薩,1
量世界時諸,1
重罪者於今,1
釋迦牟尼如,1
釋迦牟尼佛,1
釋迦希有善,1
釋迦威德力,1
釋提桓因即,1
釋四天王言,1
醯奢婆羅梨,1
酒肉所不經,1
那阿梨闍婆,1
那荼蛇跋羅,1
那無摩醯奢,1
那摩耽多羅,1
那奢尼婆陀,1
那大呵大呵,1
那呵那大呵,1
那休休休利,1
那伊陀羅婆,1
邊智慧欲行,1
遮隷休休利,1
遮迦羅達梨,1
遮迦羅跋時,1
遮迦羅婆翅,1
遮蛇他婆焰,1
遮梨那伊陀,1
遮梨周梨牟,1
遮婆伽婆莎,1
遮吟那休休,1
達梨達梨達,1
達梨達梨跋,1
達梨跋闍波,1
達梨跋梨牟,1
道蠱毒怨家,1
過惡亦除一,1
過去諸佛已,1
過去有重罪,1
遍若求現願,1
遍照十方無,1
遍世界讚歎,1
遍世界爾時,1
遂惟除過去,1
進諸佛護念,1
連等而為上,1
退之行悉除,1
迹言善哉善,1
迹言唯然受,1
迹菩薩白佛,1
迹菩薩承佛,1
迹菩薩善哉,1
迹菩薩勸請,1
迹喜未曾有,1
迦羅達梨達,1
迦羅迦羅希,1
迦羅跋時遮,1
迦羅希利希,1
迦羅婆翅睒,1
迦羅婆地呼,1
迦絰多阿㝹,1
迦牟尼如來,1
迦牟尼佛即,1
迦希有善哉,1
迦威德力皆,1
迦伽大尼阿,1
辯才無畏增,1
辛酒肉所不,1
跋闍達梨跋,1
跋闍跋闍達,1
跋闍跋闍跋,1
跋闍波汦跋,1
跋闍毘汦跋,1
跋闍大地遮,1
跋羅摩遮梨,1
跋梨牟梨遮,1
跋梨婆梨婆,1
跋時遮迦羅,1
跋嵐阿摩富,1
跋嵐摩卑婆,1
跋多莎訶爾,1
足辯才無畏,1
足二十功德,1
起偏袒合掌,1
赫奕遍照十,1
賢劫大士亦,1
資生色力無,1
讚金剛密迹,1
讚言善哉善,1
讚歎釋迦希,1
讚歎梵釋四,1
讚歎密迹菩,1
讀誦能令行,1
讀誦爾時四,1
讀誦所得功,1
讀誦善門陀,1
讀誦不令馳,1
讀之一遍若,1
護念其心調,1
護大乘人心,1
護助願行善,1
護助得如所,1
護之處如來,1
護不令憂惱,1
護一切皆得,1
謂長命盡壽,1
諸眷屬即從,1
諸疾復能令,1
諸業無不除,1
諸持中最為,1
諸惡得其便,1
諸天護助願,1
諸大鬼神噉,1
諸大菩薩摩,1
諸境界所以,1
諸善乃至涅,1
諸哀惱不令,1
諸佛讚言善,1
諸佛護念其,1
諸佛持說教,1
諸佛所持陀,1
諸佛已說教,1
諸佛土亦復,1
諸佛告眾會,1
諦聽諦聽善,1
諦聽有佛世,1
諦聽善思念,1
請大悲調御,1
請佛已瞻仰,1
諂伺人短者,1
調柔諸天護,1
調御當為說,1
說釋迦威德,1
說諸佛所持,1
說此灌頂陀,1
說此持時於,1
說此大威神,1
說此善門陀,1
說是持此持,1
說是善門陀,1
說教化汝等,1
說教化未來,1
說我等願樂,1
說善門陀羅,1
說呪曰多絰,1
說修行五辛,1
說佛告金剛,1
說之爾時世,1
說之亦當救,1
誦能令行者,1
誦爾時釋迦,1
誦爾時釋提,1
誦爾時四天,1
誦所得功德,1
誦善門陀羅,1
誦不令馳騁,1
誠修行所以,1
誓願乃至成,1
詐諂伺人短,1
訶薩其名曰,1
言諦聽諦聽,1
言我等亦欲,1
言惟願世尊,1
言唯然受教,1
覩是相生希,1
見頂上出大,1
袒合掌白佛,1
衰患使無伺,1
行者得大功,1
行此持者常,1
行此善門陀,1
行所以者何,1
行悉除怨害,1
行思甚深義,1
行居心除捨,1
行善門陀羅,1
行善行思甚,1
行呪此法常,1
行住坐臥乃,1
行五辛酒肉,1
行之無不果,1
行之得是持,1
蠱毒怨家詐,1
蛇跋羅摩遮,1
蛇尼那無摩,1
蛇他祁尼蛇,1
蛇他波蘭遮,1
蛇他時蛇他,1
蛇他希利耽,1
蛇他婆焰蛇,1
蛇他婆嵐蛇,1
蚩真兜蚩真,1
蚩真兜毘梨,1
號釋迦牟尼,1
處然後讀誦,1
處安樂如是,1
處如來大慈,1
蘭遮蛇他婆,1
蘇摩婆羅鞞,1
蘇摩婆汦蘇,1
藏菩薩彌勒,1
薩金剛藏菩,1
薩賢劫大士,1
薩白佛言世,1
薩摩訶薩其,1
薩承佛威神,1
薩彌勒菩薩,1
薩善男子若,1
薩善男子大,1
薩善哉善哉,1
薩勸請佛已,1
薩其名曰金,1
薩之人能為,1
華攝心讀誦,1
菩薩金剛藏,1
菩薩賢劫大,1
菩薩白佛言,1
菩薩摩訶薩,1
菩薩承佛威,1
菩薩彌勒菩,1
菩薩善哉善,1
菩薩勸請佛,1
菩薩之人能,1
菩提樹下與,1
莫令廢忘恒,1
莎呵迦絰多,1
莎呵跋嵐阿,1
莎呵跋嵐摩,1
莎呵行呪此,1
莎呵若有善,1
莎呵爾時世,1
莎呵此呪常,1
莎呵多絰他,1
荼蛇跋羅摩,1
荼梨此持名,1
荼尼那奢尼,1
荼尼僧波羅,1
荼尼伽伽羅,1
荼呵尼末伽,1
茶人及非人,1
苦難常處安,1
若求現願七,1
若有得聞善,1
若有善男子,1
若天龍夜叉,1
艶色希有殄,1
色希有殄滅,1
色力除其衰,1
色力無病勇,1
舍利弗目犍,1
舉右手讚歎,1
與大弟子舍,1
致置瞿梨乾,1
至誠修行所,1
至涅槃悉皆,1
至成佛莫令,1
至心讀誦所,1
至夢中常當,1
自然涌出光,1
臥乃至夢中,1
能除滅一切,1
能說此大威,1
能為眾生得,1
能於晨朝清,1
能於娑婆生,1
能得具足二,1
能宣說諸佛,1
能令行者得,1
能令盡其餘,1
能令人命不,1
肩合掌白佛,1
肩合掌向佛,1
肉髻無見頂,1
肉所不經口,1
聽諦聽善思,1
聽有佛世界,1
聽善思念之,1
聲遍世界讚,1
聲讚歎釋迦,1
聞善門陀羅,1
聞其佛說釋,1
聞一時世尊,1
耽莎訶爾時,1
耽多羅尼大,1
耶希帝利莎,1
而行之無不,1
而現是相光,1
而為上首復,1
而作是言我,1
者過去諸佛,1
者當發誓願,1
者於諸持中,1
者於今少時,1
者惟願世尊,1
者得大功德,1
者得其便爾,1
者得其便也,1
者如是無有,1
者增長眾生,1
者何此持乃,1
者何如此持,1
翅睒婆梨睒,1
羶汦涅目汦,1
羯捭弗波僧,1
義精勤不怠,1
義密迹言唯,1
羆頭摩波梨,1
羆修弗羆頭,1
羅鞞莎呵多,1
羅遮吟那休,1
羅達梨達梨,1
羅迦羅希利,1
羅跋時遮迦,1
羅蛇尼那無,1
羅羯捭弗波,1
羅牟荼尼那,1
羅汦羶汦涅,1
羅汦呵那摩,1
羅梨師婆摩,1
羅摩陵持挃,1
羅摩遮梨那,1
羅摩羅汦呵,1
羅摩利尼遮,1
羅希羅伊大,1
羅希利希利,1
羅尼者當發,1
羅尼者常於,1
羅尼者增長,1
羅尼當為世,1
羅尼牟荼尼,1
羅尼爾時密,1
羅尼汝應憶,1
羅尼欲令人,1
羅尼是時眾,1
羅尼心無疑,1
羅尼已復更,1
羅尼婆大羅,1
羅尼大羅摩,1
羅尼句爾時,1
羅寧羅和寧,1
羅婆翅睒婆,1
羅婆汦地地,1
羅婆地呼施,1
羅和那荼蛇,1
羅和寧羅和,1
羅呵羅希羅,1
羅剎鳩槃茶,1
羅伊大摩婆,1
置瞿梨乾陀,1
罪者於今少,1
緣而現是相,1
緣務於寂靜,1
經口梵行居,1
絰多阿㝹那,1
絰他跋闍跋,1
絰他漚究牟,1
絰他毘尼婆,1
絰他摩荼尼,1
絰他弗羆修,1
絰他希利彌,1
絰他尼企尼,1
絰他呵羅呵,1
精進諸佛護,1
精氣者得其,1
精氣得其便,1
精氣左道蠱,1
精氣不令諸,1
精勤不怠光,1
等願樂勤修,1
等而為上首,1
等應當憶念,1
等善能宣說,1
等亦欲擁護,1
等二十所謂,1
等事安止眾,1
究牟究摩比,1
究摩比尼摩,1
稱資生色力,1
祥爾時金剛,1
神發如是言,1
神噉人精氣,1
神呪擁護一,1
祕密深奧善,1
祕密善門陀,1
祁尼蛇他波,1
破破破破摩,1
破破破摩摩,1
破破摩摩摩,1
破摩摩摩摩,1
短者如是無,1
矜愍善分別,1
瞿梨乾陀梨,1
瞻仰尊顏心,1
睒婆梨莎呵,1
睒婆梨睒婆,1
眾生諸佛讚,1
眾生當說此,1
眾生於清淨,1
眾生故我今,1
眾生得安樂,1
眾生壽命色,1
眾生令得安,1
眾生令安樂,1
眾會聞其佛,1
眾會曰善男,1
眷屬即從座,1
真是菩薩之,1
真實智慧之,1
真兜蚩真兜,1
真兜毘梨摩,1
相真實智慧,1
相生希有心,1
相好具足辯,1
相光遍世界,1
相光照明赫,1
目犍連等而,1
目汦末伽梨,1
盧呵尼休娑,1
盡壽名稱資,1
盡其餘諸業,1
益永離苦難,1
益其精氣不,1
皆能得具足,1
皆得安隱益,1
皆同發聲讚,1
皆作此念有,1
百諸疾復能,1
發誓願乃至,1
發聲讚歎釋,1
發如是言惟,1
發如是問我,1
發大雷音聲,1
病勇猛精進,1
疾復能令人,1
疑惑能於晨,1
當說此善門,1
當發誓願乃,1
當為除滅怖,1
當為說之亦,1
當為汝演暢,1
當為世間作,1
當救護大乘,1
當憶念如說,1
當守護不令,1
當如是出生,1
異類咸覩是,1
留留留留時,1
留留留時時,1
留留時時時,1
留留志遮梨,1
留時時時時,1
留志遮梨周,1
留娑梨奢羅,1
畏等事安止,1
畏增滿善根,1
界讚歎密迹,1
界爾時諸佛,1
界時諸佛土,1
界所以者何,1
界名曰娑婆,1
男子諦聽有,1
男子若有得,1
男子汝今真,1
男子欲行此,1
男子大悲愍,1
男子善女人,1
生諸佛讚言,1
生色力無病,1
生當說此善,1
生於清淨地,1
生故我今說,1
生得安樂故,1
生希有心皆,1
生大悲教化,1
生大悲心為,1
生壽命色力,1
生令得安樂,1
生令安樂故,1
甚深義精勤,1
現願七日七,1
現是相光遍,1
王言善哉善,1
王及諸眷屬,1
王即從座起,1
獲大饒益永,1
猛精進諸佛,1
犍連等而為,1
牟荼尼那奢,1
牟荼尼僧波,1
牟究摩比尼,1
牟梨遮隷休,1
牟梨曼荼梨,1
牟尼如來大,1
牟尼佛即舉,1
爾時釋迦牟,1
爾時釋提桓,1
爾時諸佛告,1
爾時密迹喜,1
爾時大梵天,1
爾時四天王,1
爾時世尊讚,1
爾時世尊大,1
爾時世尊告,1
燒香散華攝,1
照明除滅怨,1
照明赫奕遍,1
照十方無量,1
然涌出光明,1
然後讀誦能,1
然受教即說,1
焰蛇他婆嵐,1
無量諸大菩,1
無量世界時,1
無邊智慧欲,1
無見頂上出,1
無相真實智,1
無病勇猛精,1
無疑惑能於,1
無畏增滿善,1
無有救護之,1
無摩醯奢婆,1
無伺求得其,1
無不除滅修,1
無不果遂惟,1
為除滅怖畏,1
為說之亦當,1
為眾生得安,1
為汝演暢其,1
為安天人故,1
為吉祥爾時,1
為世間作大,1
為上首爾時,1
為上首復有,1
為一切眾生,1
灌頂陀羅尼,1
澡漱燒香散,1
澡漱已至心,1
漱燒香散華,1
漱已至心讀,1
漚究牟究摩,1
演說善門陀,1
演暢其義密,1
滿善根是故,1
滅怨害惡友,1
滅怖畏等事,1
滅修一切諸,1
滅一切過惡,1
滅一切所有,1
清淨澡漱已,1
清淨地行住,1
清淨三業已,1
深義精勤不,1
深奧善門陀,1
淨澡漱已至,1
淨地行住坐,1
淨三業已至,1
涌出光明艶,1
涅目汦末伽,1
涅槃悉皆能,1
波閻摩呼尼,1
波蘭遮蛇他,1
波羅牟荼尼,1
波羅汦羶汦,1
波波閻摩呼,1
波汦跋闍毘,1
波梨呵離阿,1
波僧多梨莎,1
波伽頻毘梨,1
法常於晨朝,1
汦跋闍毘汦,1
汦跋闍大地,1
汦蘇摩婆羅,1
汦羶汦涅目,1
汦涅目汦末,1
汦末伽梨多,1
汦希利希利,1
汦地地羅蛇,1
汦呼娑婆汦,1
汦呵那摩耽,1
汦利莎呵跋,1
汦兜莎呵此,1
汝等應當憶,1
汝等善能宣,1
汝演暢其義,1
汝應憶念至,1
汝今真是菩,1
求現願七日,1
求得其便者,1
永離苦難常,1
氣者得其便,1
氣得其便也,1
氣左道蠱毒,1
氣不令諸惡,1
毘盧呵尼休,1
毘汦跋闍大,1
毘梨留娑梨,1
毘梨梨梨尼,1
毘梨摩梨呵,1
毘尼婆羅尼,1
毘地毘梨留,1
比尼摩陀尼,1
毒怨家詐諂,1
毒心若天龍,1
殄滅一切所,1
此灌頂陀羅,1
此法常於晨,1
此持者於諸,1
此持者常於,1
此持時於其,1
此持希有乃,1
此持名善能,1
此持乃是三,1
此念有何因,1
此大威神呪,1
此呪常於晨,1
止眾生於清,1
歎釋迦希有,1
歎梵釋四天,1
歎密迹菩薩,1
欲隨喜佐助,1
欲行此持者,1
欲行此善門,1
欲行善門陀,1
欲令人天獲,1
樹下與大弟,1
樂除諸哀惱,1
樂故說是善,1
樂故發如是,1
樂如是持者,1
樂勤修行之,1
槃茶人及非,1
槃羅遮吟那,1
槃悉皆能得,1
業無不除滅,1
業已至心讀,1
梵釋四天王,1
梵行居心除,1
梵天王及諸,1
梨闍婆尼迦,1
梨那伊陀羅,1
梨遮隷休休,1
梨達梨達梨,1
梨達梨跋梨,1
梨跋闍波汦,1
梨跋梨牟梨,1
梨莎呵跋嵐,1
梨莎呵行呪,1
梨莎呵若有,1
梨睒婆梨莎,1
梨留娑梨奢,1
梨牟梨遮隷,1
梨牟梨曼荼,1
梨此持名善,1
梨梨梨尼留,1
梨梨尼留留,1
梨曼荼梨此,1
梨摩梨呵多,1
梨師婆摩呼,1
梨尼留留志,1
梨婆羅摩羅,1
梨婆梨婆地,1
梨婆地毘地,1
梨奢羅寧羅,1
梨多兜汦兜,1
梨呵離阿利,1
梨呵多尼跋,1
梨周梨牟梨,1
梨乾陀梨婆,1
桓因即從座,1
根是故世尊,1
柔諸天護助,1
果遂惟除過,1
末伽毘盧呵,1
末伽梨多兜,1
未曾有惟願,1
未來今佛亦,1
木澡漱燒香,1
朝讀之一遍,1
朝清淨澡漱,1
朝清淨三業,1
朝嚙木澡漱,1
有顧念爾時,1
有重罪者於,1
有無量諸大,1
有殄滅一切,1
有是利故我,1
有救護之處,1
有惟願矜愍,1
有心皆作此,1
有得聞善門,1
有幽冥時十,1
有善男子善,1
有善哉能於,1
有佛世界名,1
有何因緣而,1
有乃是無相,1
會聞其佛說,1
會曰善男子,1
最為吉祥爾,1
曾有惟願矜,1
曼荼梨此持,1
更宣說陀羅,1
曰金剛幢菩,1
曰娑婆佛號,1
曰多絰他漚,1
曰善男子諦,1
暢其義密迹,1
智慧欲行善,1
智慧之所宣,1
智慧不退之,1
晨朝讀之一,1
晨朝清淨澡,1
晨朝清淨三,1
晨朝嚙木澡,1
時釋迦牟尼,1
時釋提桓因,1
時遮迦羅達,1
時迦羅迦羅,1
時諸佛土亦,1
時諸佛告眾,1
時蛇他祁尼,1
時眾會聞其,1
時時迦羅迦,1
時時時迦羅,1
時時時時迦,1
時於其肉髻,1
時密迹喜未,1
時大梵天王,1
時四天王即,1
時十方人天,1
時世尊讚金,1
時世尊安住,1
時世尊大悲,1
時世尊告金,1
時世尊告大,1
時不能令盡,1
是言我等亦,1
是言惟願世,1
是菩薩之人,1
是相生希有,1
是相光遍世,1
是無相真實,1
是無有救護,1
是時眾會聞,1
是故世尊說,1
是持者過去,1
是持此持希,1
是持已亦當,1
是我聞一時,1
是善門陀羅,1
是問我今亦,1
是利故我今,1
是出生大悲,1
是三世諸佛,1
明除滅怨害,1
明赫奕遍照,1
明艶色希有,1
日七夜勤而,1
施婆地蘇摩,1
於諸持中最,1
於諸境界所,1
於清淨地行,1
於晨朝讀之,1
於晨朝嚙木,1
於時世尊告,1
於寂靜處然,1
於娑婆生大,1
於其肉髻無,1
於今少時不,1
方無量世界,1
方人天異類,1
散華攝心讀,1
教即說呪曰,1
教化眾生諸,1
教化汝等應,1
教化未來今,1
救護大乘人,1
救護之處如,1
故說是持此,1
故說是善門,1
故發如是問,1
故我今說之,1
故我今勸請,1
故世尊說此,1
攝心讀誦不,1
擁護一切皆,1
摩陵持挃致,1
摩陀尼槃羅,1
摩醯奢婆羅,1
摩遮梨那伊,1
摩訶薩其名,1
摩荼尼伽伽,1
摩耽多羅尼,1
摩羅汦呵那,1
摩波梨呵離,1
摩比尼摩陀,1
摩梨呵多尼,1
摩摩摩摩呵,1
摩摩摩呵那,1
摩摩呵那呵,1
摩富梨莎呵,1
摩婆遮婆伽,1
摩婆羅鞞莎,1
摩婆汦蘇摩,1
摩呼尼迦羅,1
摩呼尼波波,1
摩呵那呵那,1
摩卑婆羅羯,1
摩利尼遮迦,1
提樹下與大,1
提桓因即從,1
掌向佛而作,1
捭弗波僧多,1
捨緣務於寂,1
挃致置瞿梨,1
持陀羅尼句,1
持讀誦善門,1
持說教化汝,1
持者過去諸,1
持者於諸持,1
持者常於晨,1
持此持希有,1
持時於其肉,1
持挃致置瞿,1
持希有乃是,1
持已亦當如,1
持名善能除,1
持乃是三世,1
持中最為吉,1
承佛威神發,1
才無畏增滿,1
手讚歎梵釋,1
所願多絰他,1
所謂長命盡,1
所有幽冥時,1
所持陀羅尼,1
所得功德不,1
所宣說我等,1
所以者何此,1
所以者何如,1
所不經口梵,1
我聞一時世,1
我等願樂勤,1
我等亦欲擁,1
我今說之爾,1
我今愍念擁,1
我今勸請大,1
我今亦為一,1
我今亦欲隨,1
我今亦欲擁,1
成佛莫令廢,1
應當憶念如,1
應憶念至誠,1
憶念至誠修,1
憶念如說修,1
憐愍一切眾,1
憂惱有是利,1
慧欲行善門,1
慧之所宣說,1
慧不退之行,1
慈當為除滅,1
愍念擁護一,1
愍念一切眾,1
愍善分別之,1
愍一切眾生,1
惱有是利故,1
惱不令諸惡,1
惡者得其便,1
惡得其便也,1
惡友毒心若,1
惡人非人伺,1
惡亦除一切,1
惟願矜愍善,1
惟願世尊加,1
惟願世尊分,1
惟除過去有,1
惑能於晨朝,1
悲調御當為,1
悲教化眾生,1
悲憐愍一切,1
悲愍念一切,1
悲心為安天,1
悲導師發大,1
患使無伺求,1
悉除怨害命,1
悉皆能得具,1
悅相好具足,1
恒於晨朝讀,1
怨家詐諂伺,1
怨害惡友毒,1
怨害命不中,1
怡悅相好具,1
怠光顏怡悅,1
思甚深義精,1
思念之吾當,1
怖畏等事安,1
念至誠修行,1
念爾時世尊,1
念有何因緣,1
念擁護一切,1
念如說修行,1
念其心調柔,1
念之吾當為,1
念一切眾生,1
忘恒於晨朝,1
志遮梨周梨,1
志志志志婆,1
志志志婆婆,1
志志婆婆婆,1
志婆婆婆婆,1
心除捨緣務,1
心讀誦所得,1
心讀誦不令,1
心調柔諸天,1
心若天龍夜,1
心皆作此念,1
心無疑惑能,1
心為安天人,1
心有顧念爾,1
心令其堅固,1
德無邊智慧,1
德智慧不退,1
德力皆同發,1
德之利何等,1
德不可稱計,1
復自然涌出,1
復能令人命,1
復有無量諸,1
復更宣說陀,1
御當為說之,1
得聞善門陀,1
得是持已亦,1
得安隱益其,1
得安樂除諸,1
得安樂故發,1
得如所願多,1
得大功德無,1
得功德不可,1
得具足二十,1
得其便者惟,1
得其便爾時,1
得其便也即,1
後讀誦能令,1
彌勒菩薩賢,1
彌利汦利莎,1
弟子舍利弗,1
弗羆頭摩波,1
弗羆修弗羆,1
弗目犍連等,1
弗波僧多梨,1
廢忘恒於晨,1
座起偏袒合,1
幽冥時十方,1
幢菩薩金剛,1
常處安樂如,1
常當守護不,1
常於晨朝嚙,1
師發大雷音,1
師婆摩呼尼,1
帝利莎呵爾,1
希羅伊大摩,1
希有殄滅一,1
希有心皆作,1
希有善哉能,1
希有乃是無,1
希帝利莎呵,1
希利蛇他時,1
希利耽莎訶,1
希利破破破,1
希利彌利汦,1
希利希利蛇,1
希利希利破,1
已說教化未,1
已瞻仰尊顏,1
已復更宣說,1
已亦當如是,1
左道蠱毒怨,1
嵐阿摩富梨,1
嵐蛇他希利,1
嵐摩卑婆羅,1
屬即從座起,1
居心除捨緣,1
尼阿多荼呵,1
尼那無摩醯,1
尼那奢尼婆,1
尼遮迦羅婆,1
尼迦羅婆地,1
尼迦伽大尼,1
尼跋梨婆梨,1
尼蛇他波蘭,1
尼蚩真兜蚩,1
尼者當發誓,1
尼者常於晨,1
尼者增長眾,1
尼當為世間,1
尼留留志遮,1
尼牟荼尼僧,1
尼爾時密迹,1
尼波波閻摩,1
尼汝應憶念,1
尼欲令人天,1
尼槃羅遮吟,1
尼末伽毘盧,1
尼是時眾會,1
尼摩陀尼槃,1
尼心無疑惑,1
尼已復更宣,1
尼婆陀尼蚩,1
尼婆羅尼婆,1
尼婆大羅摩,1
尼如來大悲,1
尼大羅摩利,1
尼句爾時世,1
尼僧波羅牟,1
尼佛即舉右,1
尼伽伽羅尼,1
尼休娑婆汦,1
尼企志志志,1
尼企尼企志,1
少時不能令,1
導師發大雷,1
尊顏心有顧,1
尊讚金剛密,1
尊說此灌頂,1
尊說此持時,1
尊我今愍念,1
尊安住菩提,1
尊大悲導師,1
尊告金剛密,1
尊告大士言,1
尊加哀護助,1
尊分別演說,1
寧羅和那荼,1
寧羅和寧羅,1
實智慧之所,1
富梨莎呵跋,1
密迹言善哉,1
密迹言唯然,1
密迹菩薩白,1
密迹菩薩承,1
密迹菩薩勸,1
密迹喜未曾,1
密深奧善門,1
密善門陀羅,1
寂靜處然後,1
家詐諂伺人,1
害惡友毒心,1
害命不中夭,1
宣說陀羅尼,1
宣說諸佛所,1
宣說我等願,1
宣說佛告金,1
安隱益其精,1
安止眾生於,1
安樂除諸哀,1
安樂故說是,1
安樂故發如,1
安樂如是持,1
安天人故說,1
安住菩提樹,1
守護不令憂,1
子諦聽有佛,1
子若有得聞,1
子舍利弗目,1
子汝今真是,1
子欲行此善,1
子大悲愍念,1
子善女人欲,1
婆陀尼蚩真,1
婆遮婆伽婆,1
婆莎呵迦絰,1
婆翅睒婆梨,1
婆羅鞞莎呵,1
婆羅羯捭弗,1
婆羅梨師婆,1
婆羅摩羅汦,1
婆羅尼婆大,1
婆留留留留,1
婆生大悲心,1
婆焰蛇他婆,1
婆汦蘇摩婆,1
婆汦希利希,1
婆汦地地羅,1
婆汦呼娑婆,1
婆梨莎呵行,1
婆梨睒婆梨,1
婆梨婆地毘,1
婆摩呼尼波,1
婆嵐蛇他希,1
婆尼迦伽大,1
婆婆留留留,1
婆婆婆留留,1
婆婆婆婆留,1
婆大羅摩陵,1
婆地蘇摩婆,1
婆地毘地毘,1
婆地呼施婆,1
婆佛號釋迦,1
婆伽婆莎呵,1
婆㝹阿伽耶,1
娑梨奢羅寧,1
娑婆生大悲,1
娑婆汦希利,1
娑婆汦呼娑,1
娑婆佛號釋,1
威神發如是,1
威神呪擁護,1
威德力皆同,1
如說修行五,1
如此持者於,1
如是言惟願,1
如是無有救,1
如是持者過,1
如是我聞一,1
如是問我今,1
如是出生大,1
如所願多絰,1
如來大慈當,1
如來大悲憐,1
好具足辯才,1
女人欲行此,1
奪精氣得其,1
奪其精氣者,1
奧善門陀羅,1
奢羅寧羅和,1
奢尼婆陀尼,1
奢婆羅梨師,1
奕遍照十方,1
夭爾時金剛,1
夭多絰他摩,1
天龍夜叉羅,1
天護助願行,1
天異類咸覩,1
天王言善哉,1
天王及諸眷,1
天王即從座,1
天獲大饒益,1
天人故說是,1
大鬼神噉人,1
大饒益永離,1
大雷音聲遍,1
大菩薩摩訶,1
大羅摩陵持,1
大羅摩利尼,1
大照明除滅,1
大梵天王及,1
大摩婆遮婆,1
大慈當為除,1
大悲調御當,1
大悲教化眾,1
大悲憐愍一,1
大悲愍念一,1
大悲心為安,1
大悲導師發,1
大弟子舍利,1
大尼阿多荼,1
大威神呪擁,1
大士言諦聽,1
大士亦為上,1
大士乃能說,1
大地遮迦羅,1
大呵婆㝹阿,1
大呵大呵婆,1
大功德無邊,1
大人相光照,1
大乘人心令,1
夢中常當守,1
夜波羅汦羶,1
夜叉羅剎鳩,1
夜勤而行之,1
多阿㝹那阿,1
多莎訶爾時,1
多荼呵尼末,1
多羅尼大羅,1
多絰他跋闍,1
多絰他漚究,1
多絰他毘尼,1
多絰他摩荼,1
多絰他弗羆,1
多絰他希利,1
多絰他尼企,1
多絰他呵羅,1
多梨莎呵若,1
多尼跋梨婆,1
多兜汦兜莎,1
壽命色力除,1
壽名稱資生,1
士言諦聽諦,1
士亦為上首,1
士乃能說此,1
增長眾生壽,1
增滿善根是,1
境界所以者,1
堅固功德智,1
坐臥乃至夢,1
地遮迦羅跋,1
地行住坐臥,1
地蘇摩婆汦,1
地羅蛇尼那,1
地毘梨留娑,1
地毘地毘梨,1
地地羅蛇尼,1
地呼施婆地,1
土亦復自然,1
固功德智慧,1
因緣而現是,1
因即從座起,1
四百諸疾復,1
四天王言善,1
四天王即從,1
嚙木澡漱燒,1
噉人精氣左,1
喜未曾有惟,1
喜佐助受持,1
善行思甚深,1
善能除滅一,1
善能宣說諸,1
善男子諦聽,1
善男子若有,1
善男子汝今,1
善男子欲行,1
善男子大悲,1
善男子善女,1
善根是故世,1
善思念之吾,1
善女人欲行,1
善哉能於娑,1
善哉汝等善,1
善哉大士乃,1
善哉善哉汝,1
善哉善哉大,1
善分別之於,1
善乃至涅槃,1
問我今亦為,1
唯然受教即,1
哉能於娑婆,1
哉汝等善能,1
哉大士乃能,1
哉善男子汝,1
哉善男子欲,1
哉善哉汝等,1
哉善哉大士,1
哀護助得如,1
哀惱不令諸,1
咸覩是相生,1
和那荼蛇跋,1
和寧羅和那,1
命色力除其,1
命盡壽名稱,1
命不中夭爾,1
命不中夭多,1
呼施婆地蘇,1
呼尼迦羅婆,1
呼尼波波閻,1
呼娑婆汦希,1
呵離阿利夜,1
呵那摩耽多,1
呵那大呵大,1
呵那呵那大,1
呵迦絰多阿,1
呵跋嵐阿摩,1
呵跋嵐摩卑,1
呵行呪此法,1
呵若有善男,1
呵羅希羅伊,1
呵羅呵羅希,1
呵爾時世尊,1
呵此呪常於,1
呵尼末伽毘,1
呵尼休娑婆,1
呵婆㝹阿伽,1
呵大呵婆㝹,1
呵多絰他呵,1
呵多尼跋梨,1
呪此法常於,1
呪曰多絰他,1
呪擁護一切,1
呪常於晨朝,1
周梨牟梨曼,1
告眾會曰善,1
告大士言諦,1
吾當為汝演,1
吟那休休休,1
向佛而作是,1
名稱資生色,1
名曰金剛幢,1
名曰娑婆佛,1
名善能除滅,1
同發聲讚歎,1
吉祥爾時金,1
合掌向佛而,1
右肩合掌白,1
右肩合掌向,1
右手讚歎梵,1
句爾時世尊,1
句多絰他跋,1
句多絰他毘,1
口梵行居心,1
受教即說呪,1
受持讀誦善,1
友毒心若天,1
及非人諸大,1
及諸眷屬即,1
叉羅剎鳩槃,1
去諸佛已說,1
去有重罪者,1
即說陀羅尼,1
即說呪曰多,1
即舉右手讚,1
卑婆羅羯捭,1
十方無量世,1
十方人天異,1
十所謂長命,1
十功德之利,1
化眾生諸佛,1
化汝等應當,1
化未來今佛,1
勸請大悲調,1
勸請佛已瞻,1
勤而行之無,1
勤修行之得,1
勤不怠光顏,1
務於寂靜處,1
勒菩薩賢劫,1
勇猛精進諸,1
劫大士亦為,1
助願行善行,1
助得如所願,1
助受持讀誦,1
加哀護助得,1
功德無邊智,1
功德智慧不,1
功德之利何,1
功德不可稱,1
力除其衰患,1
力皆同發聲,1
力無病勇猛,1
剛藏菩薩彌,1
剛祕密深奧,1
剛祕密善門,1
剛幢菩薩金,1
剛密迹言善,1
剎鳩槃茶人,1
利跋多莎訶,1
利蛇他時蛇,1
利莎呵跋嵐,1
利莎呵爾時,1
利耽莎訶爾,1
利破破破破,1
利波伽頻毘,1
利汦利莎呵,1
利故我今勸,1
利彌利汦利,1
利弗目犍連,1
利希利蛇他,1
利希利破破,1
利尼遮迦羅,1
利夜波羅汦,1
利何等二十,1
別演說善門,1
別之於時世,1
切過惡亦除,1
切諸善乃至,1
切眾生當說,1
切眾生故我,1
切眾生令得,1
切眾生令安,1
切皆得安隱,1
切所有幽冥,1
切四百諸疾,1
分別演說善,1
分別之於時,1
出生大悲教,1
出大人相光,1
出光明艶色,1
冥時十方人,1
具足辯才無,1
具足二十功,1
其餘諸業無,1
其衰患使無,1
其肉髻無見,1
其義密迹言,1
其精氣者得,1
其精氣不令,1
其惡者得其,1
其心調柔諸,1
其堅固功德,1
其名曰金剛,1
其便者惟願,1
其便爾時大,1
其便也即說,1
其佛說釋迦,1
共宣說佛告,1
兜蚩真兜毘,1
兜莎呵此呪,1
兜汦兜莎呵,1
兜毘梨摩梨,1
光顏怡悅相,1
光遍世界爾,1
光照明赫奕,1
光明艶色希,1
僧波羅牟荼,1
僧多梨莎呵,1
偏袒合掌白,1
修行所以者,1
修行五辛酒,1
修行之得是,1
修弗羆頭摩,1
修一切諸善,1
便者惟願世,1
便爾時大梵,1
便也即說陀,1
來大慈當為,1
來大悲憐愍,1
來今佛亦共,1
使無伺求得,1
作此念有何,1
作是言我等,1
作大照明除,1
佛讚言善哉,1
佛護念其心,1
佛說釋迦威,1
佛號釋迦牟,1
佛莫令廢忘,1
佛而作是言,1
佛持說教化,1
佛所持陀羅,1
佛已說教化,1
佛已瞻仰尊,1
佛威神發如,1
佛土亦復自,1
佛告金剛密,1
佛告眾會曰,1
佛即舉右手,1
佛亦共宣說,1
佛世界名曰,1
何等二十所,1
何此持乃是,1
何如此持者,1
何因緣而現,1
佐助受持讀,1
住菩提樹下,1
住坐臥乃至,1
伽頻毘梨梨,1
伽耶希帝利,1
伽羅尼牟荼,1
伽毘盧呵尼,1
伽梨多兜汦,1
伽婆莎呵迦,1
伽大尼阿多,1
伽伽羅尼牟,1
伺求得其便,1
伺其惡者得,1
伺人短者如,1
休娑婆汦呼,1
休利跋多莎,1
休利波伽頻,1
休休利跋多,1
休休利波伽,1
休休休利跋,1
伊陀羅婆汦,1
伊大摩婆遮,1
企志志志志,1
企尼企志志,1
仰尊顏心有,1
以者何此持,1
以者何如此,1
令馳騁於諸,1
令諸惡得其,1
令行者得大,1
令盡其餘諸,1
令憂惱有是,1
令得安樂除,1
令廢忘恒於,1
令安樂故說,1
令其堅固功,1
令人天獲大,1
令人命不中,1
他跋闍跋闍,1
他祁尼蛇他,1
他漚究牟究,1
他波蘭遮蛇,1
他毘尼婆羅,1
他時蛇他祁,1
他摩荼尼伽,1
他弗羆修弗,1
他希利耽莎,1
他希利彌利,1
他尼企尼企,1
他婆焰蛇他,1
他婆嵐蛇他,1
他呵羅呵羅,1
今說之爾時,1
今真是菩薩,1
今愍念擁護,1
今少時不能,1
今勸請大悲,1
今佛亦共宣,1
今亦為一切,1
今亦欲隨喜,1
今亦欲擁護,1
人非人奪精,1
人非人奪其,1
人非人伺其,1
人諸大鬼神,1
人能為眾生,1
人精氣左道,1
人短者如是,1
人相光照明,1
人欲行此持,1
人故說是持,1
人心令其堅,1
人奪精氣得,1
人奪其精氣,1
人天異類咸,1
人天獲大饒,1
人命不中夭,1
人及非人諸,1
人伺其惡者,1
亦除一切四,1
亦當救護大,1
亦當如是出,1
亦為上首爾,1
亦為一切眾,1
亦欲隨喜佐,1
亦復自然涌,1
亦共宣說佛,1
五辛酒肉所,1
二十所謂長,1
二十功德之,1
事安止眾生,1
乾陀梨婆羅,1
也多絰他弗,1
也多絰他尼,1
也即說陀羅,1
乘人心令其,1
之行悉除怨,1
之處如來大,1
之爾時世尊,1
之無不果遂,1
之於時世尊,1
之所宣說我,1
之得是持已,1
之吾當為汝,1
之利何等二,1
之人能為眾,1
之亦當救護,1
之一遍若求,1
乃至涅槃悉,1
乃至成佛莫,1
乃至夢中常,1
乃能說此大,1
乃是無相真,1
乃是三世諸,1
中最為吉祥,1
中常當守護,1
中夭爾時金,1
中夭多絰他,1
世間作大照,1
世諸佛持說,1
世界讚歎密,1
世界爾時諸,1
世界時諸佛,1
世界名曰娑,1
世尊讚金剛,1
世尊說此灌,1
世尊說此持,1
世尊我今愍,1
世尊安住菩,1
世尊大悲導,1
世尊告金剛,1
世尊告大士,1
世尊加哀護,1
世尊分別演,1
不除滅修一,1
不退之行悉,1
不能令盡其,1
不經口梵行,1
不果遂惟除,1
不怠光顏怡,1
不令馳騁於,1
不令諸惡得,1
不令憂惱有,1
不中夭爾時,1
不中夭多絰,1
下與大弟子,1
上首爾時金,1
上首復有無,1
上出大人相,1
三業已至心,1
三世諸佛持,1
七日七夜勤,1
七夜勤而行,1
一遍若求現,1
一時世尊安,1
一切過惡亦,1
一切諸善乃,1
一切眾生當,1
一切眾生故,1
一切皆得安,1
一切所有幽,1
一切四百諸,1
㝹阿伽耶希,1
㝹那阿梨闍,1
