觀自在菩薩,17
菩薩摩訶薩,13
自在菩薩摩,12
在菩薩摩訶,12
如來應正等,10
來應正等覺,10
訶薩大悲者,9
薩摩訶薩大,9
聖觀自在菩,9
禮聖觀自在,9
敬禮聖觀自,9
摩訶薩大悲,9
遍照莊嚴王,8
訶世尊此是,8
覺敬禮聖觀,8
薩大悲者怛,8
莎訶世尊此,8
莊嚴王如來,8
聖智海遍照,8
等覺敬禮聖,8
禮聖智海遍,8
禮三寶敬禮,8
禮一切如來,8
王如來敬禮,8
照莊嚴王如,8
海遍照莊嚴,8
正等覺敬禮,8
智海遍照莊,8
敬禮聖智海,8
敬禮三寶敬,8
敬禮一切如,8
應正等覺敬,8
悲者怛姪他,8
寶敬禮聖智,8
如來敬禮一,8
大悲者怛姪,8
嚴王如來敬,8
切如來應正,8
來敬禮一切,8
三寶敬禮聖,8
一切如來應,8
頂上經一宿,5
經一宿已解,5
結一呪一結,5
時先以此呪,5
先以此呪呪,5
世尊此是呪,5
上經一宿已,5
一宿已解取,5
面頂上經一,4
遍擲置火中,4
火中乃至皆,4
中乃至皆盡,4
一遍擲置火,4
一呪一結繫,4
除愈若障重,3
言善哉善哉,3
解取以繫病,3
自在菩薩像,3
置火中乃至,3
繫病人頸上,3
病即除愈若,3
當前慈悲面,3
此呪呪水七,3
木寸截以為,3
時觀自在菩,3
擲置火中乃,3
慈悲面頂上,3
愈若障重者,3
悲面頂上經,3
念誦此呪一,3
復以此呪呪,3
已解取以繫,3
宿已解取以,3
呪結一呪一,3
呪呪水七遍,3
呪之一百八,3
呪一遍擲置,3
呪一百八遍,3
前慈悲面頂,3
俱胝那庾多,3
以繫病人頸,3
以此呪呪水,3
之一百八遍,3
養時先以此,2
面口中出聲,2
隷鉢囉折隷,2
除愈復次若,2
阿耨多羅三,2
遍散灑四方,2
遍即得除愈,2
請我還自宮,2
誦此呪呪之,2
誦此呪一百,2
衣受持齋戒,2
著新淨衣受,2
若入道場欲,2
至皆盡爾時,2
至皆盡復取,2
耨多羅三藐,2
者一百八遍,2
羅三藐三菩,2
置當前慈悲,2
置此像前念,2
繫置當前慈,2
縷作二十一,2
神呪者應當,2
皆以此呪呪,2
百千俱胝那,2
百八結一呪,2
白縷作二十,2
病皆應至心,2
生死超四萬,2
爾時觀自在,2
為一千八段,2
淨衣受持齋,2
水七遍散灑,2
殑伽沙等劫,2
死超四萬劫,2
此神呪者應,2
此呪得此呪,2
此呪呪香七,2
此呪呪彼患,2
此呪一百八,2
此像左邊瞋,2
此像前念誦,2
欲利益安樂,2
木像前然火,2
有佛出世名,2
於阿耨多羅,2
於生死超四,2
於一切有情,2
新淨衣受持,2
折隷鉢囉折,2
截以為一千,2
我憶過去過,2
患者一百八,2
得除愈若障,2
得除愈復次,2
得此呪得此,2
彼木寸截以,2
彼患者一百,2
尊我憶過去,2
尊像復以此,2
寸截以為一,2
多羅三藐三,2
善哉善男子,2
善哉善哉善,2
哉善男子汝,2
哉善哉善男,2
呪若入道場,2
呪水七遍散,2
呪得此呪時,2
呪彼患者一,2
呪呪香七遍,2
呪呪彼患者,2
呪之一遍擲,2
呪一結繫著,2
呪一結繫置,2
受得此呪得,2
取白縷作二,2
取彼木寸截,2
取以繫病人,2
即得除愈若,2
千俱胝那庾,2
十一呪結一,2
前念誦此呪,2
八結一呪一,2
像復以此呪,2
像左邊瞋面,2
像前念誦此,2
便於生死超,2
供養時先以,2
作二十一呪,2
以為一千八,2
以此呪呪香,2
二十一呪結,2
之一遍擲置,2
乃至皆盡爾,2
乃至皆盡復,2
世尊我憶過,2
三藐三菩提,2
七遍散灑四,2
一百八結一,2
一呪結一呪,2
󰽜風耳聾鼻,1
󰓑虎嚕虎嚕,1
󰓑莎訶世尊,1
󰓑杜嚕杜嚕,1
󰓑折󰓑虎嚕,1
󰓑地󰓑莎訶,1
󰓑地󰓑杜嚕,1
𪘨折隷折隷,1
𪘨伐𪘨折隷,1
𤺍風等病皆,1
龍藥叉犍達,1
龍等無有能,1
齋戒經一日,1
齋戒從白月,1
齋戒如法清,1
鼻或令服之,1
鼻塞𤺍風等,1
點置眉間三,1
點此像左邊,1
黃置此像前,1
黃牛黃置此,1
黃土埿至一,1
麥乳食如前,1
鳩畔茶畢舍,1
魔鬼障礙皆,1
魔障刀杖毒,1
魔若梵若沙,1
魅著成病應,1
魅不能中傷,1
鬼魅不能中,1
鬼障礙皆消,1
鬼退散復次,1
鬼等魅著成,1
鬼病或部多,1
鬼所作皆以,1
鬼所作或餘,1
鬼所作或茶,1
鬼所作或癎,1
鬼來入宅中,1
鬪諍厭禱欲,1
鬘呪若入道,1
鬘供養時先,1
鬘七遍以嚴,1
騰空而去或,1
馱都制多中,1
香鬘呪若入,1
香鬘供養時,1
香行者當食,1
香花等物供,1
香燈呪若入,1
香油漬之每,1
香水浴此像,1
香每呪七遍,1
香如來應正,1
香刻作觀自,1
香供養時先,1
香七遍然後,1
香七遍以塗,1
香一百八顆,1
首復有無量,1
餘種種疾病,1
餘種種惡鬼,1
餘況能如說,1
養此像以婆,1
養恭敬尊重,1
養佛時先誦,1
飲食花果等,1
飲食唯燒沈,1
飲不食取蘇,1
飯取菩提樹,1
食謂乳酪飯,1
食花果等供,1
食如前念誦,1
食大麥乳食,1
食唯燒沈水,1
食受用無盡,1
食取蘇末那,1
食之身中諸,1
食三白食謂,1
颯縛婆縛南,1
風󰽜風耳聾,1
風賊蠱毒厭,1
風耳聾鼻塞,1
風等病皆應,1
風偏風󰽜風,1
願若患瘧病,1
願者著新淨,1
願當與願時,1
願滿足令汝,1
願求皆稱遂,1
願求悉得如,1
願時諸天龍,1
願時觀自在,1
願我當令汝,1
願受持爾時,1
願作如是言,1
顆誦此呪呪,1
顆在此像前,1
顆呪一遍擲,1
顆各呪一遍,1
頸上病即除,1
頸上所患除,1
頸上或繫臂,1
頸上必得除,1
頭冠中皆作,1
領受如在掌,1
須倍勝前行,1
頂禮世尊雙,1
頂熾盛功德,1
頂上能令疫,1
頂上一面作,1
音香如來應,1
面頂上能令,1
面隨心遠近,1
面觀自在菩,1
面白佛言世,1
面當前三面,1
面正向彼方,1
面向西方隨,1
面具大威力,1
面像諸頭冠,1
面作瞋怒相,1
面作白牙上,1
面作暴惡大,1
面作慈悲相,1
面作佛面像,1
非時死故欲,1
非人等種種,1
非人等大眾,1
靜處敷清淨,1
青木香每呪,1
震由此像身,1
震動行者爾,1
雷吼由此便,1
難自然消滅,1
難由此我於,1
難所求善事,1
難怖畏身語,1
難可得聞若,1
離不得侵近,1
離一切病脫,1
雙足右遶三,1
雖不成立而,1
雄黃牛黃置,1
隷莎訶世尊,1
隷耶戍陀薩,1
隷止隷婢隷,1
隷棄隷呬隷,1
隷折隷鉢囉,1
隷弭隷止隷,1
隷婢隷棄隷,1
隷壹履弭履,1
隷呬隷莎訶,1
隷俱素謎俱,1
險厄而死四,1
隨所住處若,1
隨心遠近即,1
隨喜受汝神,1
隨喜亦願受,1
隨喜一切如,1
隨力所辦獻,1
隨事有所作,1
隨事作所應,1
障難自然消,1
障難所求善,1
障難怖畏身,1
障重者用五,1
障重者呪黃,1
障重者以油,1
障重不除愈,1
障礙頂熾盛,1
障礙者復次,1
障礙皆消滅,1
障礙一切惡,1
障消滅病即,1
障復次行者,1
障刀杖毒藥,1
障一切怖畏,1
隙白栴檀香,1
陸香一百八,1
除身語意惡,1
除疾疫除已,1
除滅四根本,1
除決定惡業,1
除愈若業障,1
除愈若患緩,1
除愈若患丁,1
除愈者應取,1
除愈惡鬼退,1
除愈復次行,1
除已解去呪,1
除差世尊若,1
除一切病故,1
陀薩埵莫訶,1
阿素洛揭路,1
阿唎耶婆盧,1
防護敬禮三,1
防護其身受,1
闍底花木寸,1
闍底花木一,1
闇達囉達囉,1
間若天若魔,1
間令無有餘,1
間三事成就,1
開示此大神,1
閉杻械枷鎖,1
門若婆羅門,1
門等以此神,1
門由此威力,1
長病困苦不,1
長一搩手半,1
鑠迦木像前,1
鎖臨當刑戮,1
銀器盛之置,1
鉢囉折隷鉢,1
鉢囉折隷俱,1
量遍從此以,1
量苾芻苾芻,1
量無數慈氏,1
量俱胝那庾,1
重讚歎而為,1
重者用五色,1
重者呪黃土,1
重者以油或,1
重不除愈者,1
酪飯取菩提,1
酪酥蜜漬之,1
酥蜜漬之經,1
酥煎樺皮及,1
鄔波索迦鄔,1
鄔波斯迦及,1
都盡今彼怨,1
都制多中著,1
部多鬼等魅,1
部多鬼所作,1
那藥迦像身,1
那花一千八,1
那所作或癲,1
那庾多諸佛,1
那庾多百千,1
那庾多佛所,1
邏剎娑等先,1
邊瞋面頂上,1
邊瞋面正向,1
邊三面作瞋,1
邊三面作白,1
還自宮時應,1
還自宮呪若,1
還生如故便,1
還去世尊如,1
遶供養恭敬,1
遶來詣佛所,1
遶佛三匝作,1
遶三匝退坐,1
遮所作或羯,1
遮人非人等,1
遮一切非時,1
遠離不得侵,1
遠近即成界,1
遠若近結作,1
達縛阿素洛,1
達死折󰓑折,1
達囉達囉地,1
達囉地󰓑地,1
道場與大苾,1
道場欲燒香,1
道場欲以花,1
道場先當洗,1
過殑伽沙等,1
過於此有佛,1
過去過殑伽,1
過去過十殑,1
過十殑伽沙,1
遍莊點此像,1
遍若能如是,1
遍自灑其身,1
遍繫置當前,1
遍繫前所繫,1
遍病即除愈,1
遍用散尊像,1
遍用塗病處,1
遍然後獻奉,1
遍然後燒之,1
遍然後取著,1
遍灑身結淨,1
遍散四方面,1
遍擲置像上,1
遍擬用然火,1
遍或無量遍,1
遍從此以後,1
遍後以然燈,1
遍即能除滅,1
遍即用塗身,1
遍即擲火中,1
遍以浴毘那,1
遍以水和之,1
遍以塗尊像,1
遍以嚴尊像,1
遍一結凡一,1
運動從最上,1
遊無礙或作,1
遂自然歸伏,1
遂故世尊我,1
進復次若國,1
造觀自在菩,1
造此像已欲,1
退轉地離一,1
退散復次若,1
退坐一面白,1
迦香油漬之,1
迦鄔波斯迦,1
迦莎訶世尊,1
迦梵阿唎耶,1
迦木像前然,1
迦嚧尼迦莎,1
迦及諸天龍,1
迦像身復取,1
近結作界已,1
近此神呪心,1
近即成界畔,1
辦獻諸飲食,1
轉地離一切,1
軍持展右臂,1
軍不得前進,1
車薄迦梵阿,1
車揭車薄迦,1
身語意惡況,1
身語意惡乃,1
身結淨復以,1
身獲得十種,1
身或滴耳鼻,1
身復取此水,1
身復取呪之,1
身常無病二,1
身受持讀誦,1
身則一切障,1
身其觀自在,1
身作大居士,1
身亦即運動,1
身中諸病無,1
身中有諸障,1
身上所求如,1
身上具瓔珞,1
身一切障難,1
躍遶佛三匝,1
踊躍遶佛三,1
路茶緊捺洛,1
足右遶三匝,1
足令汝於此,1
趣三者不因,1
越之來相嬈,1
超四萬劫誦,1
超四萬劫世,1
起於此像前,1
起慈心愍心,1
起如是大慈,1
起偏袒一肩,1
賊軍不得前,1
賊蠱毒厭禱,1
賊欲來侵境,1
費胝費胝揭,1
費胝揭車揭,1
貴難可得聞,1
貴恭敬先言,1
財寶衣食受,1
讚言善哉善,1
讚觀自在菩,1
讚行者言善,1
讚歎而為說,1
讚同所隨喜,1
讎所作不遂,1
讎名截一一,1
讎伺求其便,1
讀誦此神呪,1
讀誦書寫流,1
讀誦如說修,1
讀誦受持此,1
護敬禮三寶,1
護安慰洲渚,1
護其身受持,1
護世尊我憶,1
證知是事必,1
證得無生法,1
謎俱蘇摩伐,1
謂乳酪飯取,1
諸飲食唯燒,1
諸頭冠中皆,1
諸障難所求,1
諸病無不除,1
諸有稱念我,1
諸有所求無,1
諸有情故說,1
諸惡趣三者,1
諸惡心者得,1
諸尊貴恭敬,1
諸天龍藥叉,1
諸天龍等無,1
諸善根乃於,1
諸善好事取,1
諸佛攝受三,1
諸佛所說我,1
諸佛大悲智,1
諸佛名號復,1
諸佛同所稱,1
諸佛二者終,1
諍厭禱欲作,1
調淨故有憂,1
說行者若能,1
說若和暖水,1
說而修行者,1
說神呪受持,1
說法爾時觀,1
說此經已一,1
說此神呪我,1
說敬禮三寶,1
說我今說之,1
說功德勝利,1
說修行當知,1
說之欲利益,1
說之時觀自,1
誦至第十三,1
誦獲如上說,1
誦無不獲願,1
誦此神呪者,1
誦此神呪便,1
誦此呪者應,1
誦此呪呪彼,1
誦此呪乃至,1
誦此呪一千,1
誦書寫流布,1
誦持此呪復,1
誦如說修行,1
誦呪作結一,1
誦呪一遍擲,1
誦受持此神,1
誦即得除差,1
誦一遍即能,1
語意惡況能,1
語意惡乃至,1
詣佛所到已,1
訶迦嚧尼迦,1
訶薩說此經,1
訶薩與無量,1
訶薩無量無,1
訶薩即從座,1
設供具須倍,1
言誦此呪者,1
言敬禮聖觀,1
言六者蠱毒,1
言世尊我有,1
解脫法門由,1
解故魔鬼障,1
解取繫自身,1
解取此索稱,1
解去呪索復,1
觀自在便與,1
覺爾時我身,1
覺我於爾時,1
覩嚕色迦香,1
見諸佛二者,1
見十方佛應,1
見以此神呪,1
見世間若天,1
西方隨力所,1
被刀箭牟矟,1
袒一肩右膝,1
衰禍時時無,1
衰害應以種,1
衣食受用無,1
衣呪若欲入,1
衣七遍然後,1
術所能害者,1
行者言善哉,1
行者若能晝,1
行者若有曾,1
行者當食大,1
行者爾時應,1
行者於月蝕,1
行者或於白,1
行者應等分,1
行者唯應食,1
行當知是人,1
蠱毒鬼魅不,1
蠱毒厭禱人,1
蠍蜈蚣毒蜂,1
螫皆以此呪,1
蝕時取穌一,1
蜜漬之經宿,1
蜈蚣毒蜂等,1
蜂等螫皆以,1
蛇蠍蜈蚣毒,1
蚣毒蜂等螫,1
號至心稱念,1
號者一切皆,1
號復有暫時,1
號尊貴難可,1
處若遠若近,1
處敷清淨座,1
處所苦得除,1
處一稱一截,1
虎嚕虎嚕主,1
虎嚕主嚕主,1
蘇末那花一,1
蘇摩伐隷壹,1
蘇合香行者,1
藥迦像身復,1
藥叉邏剎娑,1
藥叉犍達縛,1
藥厭禱呪術,1
藐三菩提善,1
藐三菩提世,1
藏一切菩薩,1
薹子一百八,1
薰陸香一百,1
薪呪若欲以,1
薩身上具瓔,1
薩說此經已,1
薩言善哉善,1
薩解脫法門,1
薩與無量俱,1
薩而為上首,1
薩無量無數,1
薩摩訶薩說,1
薩摩訶薩與,1
薩摩訶薩無,1
薩摩訶薩即,1
薩大悲者我,1
薩埵莫訶迦,1
薩即從座起,1
薩像面向西,1
薩像長一搩,1
薩像置有佛,1
薄迦梵阿唎,1
薄伽梵住室,1
蓮花軍持展,1
蓮花眼無障,1
著當前慈悲,1
著此像左邊,1
著敬禮三寶,1
著成病應取,1
著地而白佛,1
萬劫誦持此,1
萬劫世尊我,1
華香鬘呪若,1
菩薩身上具,1
菩薩言善哉,1
菩薩解脫法,1
菩薩而為上,1
菩薩像面向,1
菩薩像長一,1
菩薩像置有,1
菩提樹木像,1
菩提善男子,1
菩提則為領,1
菩提世尊我,1
莫訶迦嚧尼,1
莫呼洛伽鳩,1
莊點此像左,1
莊嚴造此像,1
茶耆尼部多,1
茶耆尼所作,1
茶緊捺洛莫,1
茶畢舍遮人,1
苾芻苾芻尼,1
苾芻眾千二,1
苾芻尼鄔波,1
苦難由此我,1
苦障難怖畏,1
苦者得安樂,1
苦求願我當,1
苦得除愈若,1
苦不差或惡,1
若魔若梵若,1
若障重者用,1
若障重者呪,1
若障重者以,1
若遠若近結,1
若近結作界,1
若誦一遍即,1
若被刀箭牟,1
若能晝夜讀,1
若能如是現,1
若知身中有,1
若為怨讎伺,1
若沙門若婆,1
若欲成立此,1
若欲入道場,1
若欲以飲食,1
若欲以上根,1
若業障重不,1
若梵若沙門,1
若有長病困,1
若有能於半,1
若有稱念百,1
若有淨信善,1
若有曾於百,1
若有所餘種,1
若有念誦獲,1
若有卒為茶,1
若所作事竟,1
若患鬼病或,1
若患緩風偏,1
若患瘧病或,1
若患丁腫癰,1
若婆羅門等,1
若天若魔若,1
若國土中人,1
若和暖水洗,1
若他方怨賊,1
若人欲求諸,1
芻苾芻尼鄔,1
芻眾千二百,1
芻尼鄔波索,1
芸薹子一百,1
花香鬘供養,1
花軍持展右,1
花等物供養,1
花眼無障礙,1
花果等供養,1
花木寸截以,1
花木一遍擬,1
花呪之一遍,1
花七遍用散,1
花一千八枚,1
芥子油呪之,1
芥子或呪淨,1
色迦香油漬,1
色縷誦呪作,1
色縷結作呪,1
舍遮所作或,1
舍遮人非人,1
與願時諸天,1
與無量俱胝,1
與大苾芻眾,1
與其願當與,1
與作障礙者,1
與一切有情,1
至都盡今彼,1
至第十三日,1
至第八日每,1
至皆盡然後,1
至是月還生,1
至應以香水,1
至心繫念每,1
至心稱念彼,1
至心念誦無,1
至心念誦此,1
至心以此呪,1
至安立一切,1
至七遍散四,1
至一七遍用,1
自身上所求,1
自然消滅諸,1
自然歸伏復,1
自灑其身一,1
自念誦即得,1
自宮時應以,1
自宮呪若所,1
自安心勿生,1
自在菩薩身,1
自在菩薩言,1
自在無障復,1
自在便與其,1
臨當刑戮水,1
臨命終時得,1
臂以掛數珠,1
臂上罪障消,1
膝著地而白,1
腫癰腫瘻瘡,1
腫瘻瘡疱瘡,1
脫法門由此,1
脫一切障一,1
脫一切有情,1
脂一顆誦此,1
能除滅四根,1
能越之來相,1
能與作障礙,1
能與一切有,1
能燒十者終,1
能為欲利益,1
能滿一切有,1
能滅除身語,1
能溺九者火,1
能晝夜讀誦,1
能於我所說,1
能於半月半,1
能於一切有,1
能救脫一切,1
能救一切牢,1
能害者我亦,1
能害八者水,1
能如說而修,1
能如是現身,1
能如是懃苦,1
能受持如說,1
能作種種事,1
能作歸依救,1
能伏怨敵而,1
能令疫病一,1
能中傷七者,1
胝那庾多諸,1
胝那庾多百,1
胝那庾多佛,1
胝費胝費胝,1
胝費胝揭車,1
胝諸佛所說,1
胝比胝底胝,1
胝止胝費胝,1
胝止胝止胝,1
胝揭車揭車,1
胝底胝止胝,1
胝底胝底胝,1
肩右膝著地,1
聾鼻塞𤺍風,1
聲讚行者言,1
聲猶如雷吼,1
聞若有稱念,1
聞此呪況能,1
聞一時薄伽,1
耶戍陀薩埵,1
耶婆盧枳低,1
耳鼻或令服,1
耳聾鼻塞𤺍,1
而至應以香,1
而白佛言誦,1
而無所畏五,1
而為防護敬,1
而為說法爾,1
而為上首復,1
而為一切災,1
而死四者得,1
而欲開示此,1
而去或復令,1
而修行者若,1
而亦能作種,1
耆尼部多鬼,1
耆尼所作或,1
者頸上所患,1
者身常無病,1
者財寶衣食,1
者言善哉善,1
者蠱毒鬼魅,1
者著新淨衣,1
者若能晝夜,1
者若有曾於,1
者臨命終時,1
者能伏怨敵,1
者終不橫死,1
者終不墮諸,1
者當食大麥,1
者用五色縷,1
者爾時應自,1
者火不能燒,1
者水不能溺,1
者於月蝕時,1
者或於白月,1
者我當令彼,1
者我於何時,1
者我亦不見,1
者應等分取,1
者應當恭敬,1
者應當先以,1
者應取此索,1
者應作是說,1
者恒為十方,1
者怛姪他闇,1
者怛姪他比,1
者怛姪他死,1
者怛姪他末,1
者怛姪他拄,1
者怛姪他娑,1
者怛姪他壹,1
者怛姪他呵,1
者復次行者,1
者得調淨故,1
者得生極樂,1
者得安樂故,1
者得和解故,1
者唯應食三,1
者呪黃土埿,1
者以油或酥,1
者令諸尊貴,1
者不因險厄,1
者一切皆得,1
者一切刀杖,1
羯吒布怛那,1
美音香如來,1
羅門等以此,1
羅筏竹笋道,1
置眉間三事,1
置火中復取,1
置有佛馱都,1
置最上佛面,1
置所造觀自,1
置像上乃至,1
罪障消滅病,1
罪及五無間,1
繫閉杻械枷,1
繫著當前慈,1
繫著此像左,1
繫自身上所,1
繫臂上罪障,1
繫置最上佛,1
繫病者頸上,1
繫念每晨朝,1
繫心於我誦,1
繫前所繫像,1
繫像頂上經,1
縷誦呪作結,1
縷結作呪索,1
縷結作一百,1
縷作七呪結,1
縛阿素洛揭,1
縛婆縛南莎,1
縛南莎訶世,1
緩風偏風󰽜,1
緋縷作七呪,1
緊捺洛莫呼,1
經已一切大,1
經宿每取一,1
經一日一夜,1
結繫著當前,1
結繫著此像,1
結繫置當前,1
結繫置最上,1
結界時先以,1
結界呪欲結,1
結淨復以此,1
結復於像前,1
結各令異處,1
結凡一百八,1
結作界已有,1
結作呪索一,1
結作一百八,1
結以繫病人,1
結一遍一結,1
終時得見諸,1
終不橫死復,1
終不墮諸惡,1
索迦鄔波斯,1
索稱怨讎名,1
索更呪一百,1
索復次若有,1
索一百八結,1
素謎俱蘇摩,1
素洛揭路茶,1
素杜莎訶世,1
素杜素杜莎,1
素嚕素嚕母,1
素嚕母嚕母,1
紅蓮花軍持,1
箭牟矟等傷,1
筏竹笋道場,1
等魅著成病,1
等隨喜亦願,1
等諸有稱念,1
等覺爾時我,1
等覺我於爾,1
等螫皆以此,1
等種種莊嚴,1
等種種苦難,1
等種種惡病,1
等病皆應至,1
等物供養此,1
等無有能與,1
等為十一者,1
等欲受持讀,1
等平等諸有,1
等大眾圍遶,1
等劫復過於,1
等劫前有佛,1
等分取雄黃,1
等先令發起,1
等傷蛇蠍蜈,1
等供養佛時,1
等以此神呪,1
第十四日或,1
第十五日受,1
第十五日以,1
第十三日從,1
第八日每日,1
笑相頂上一,1
笋道場與大,1
竹笋道場與,1
竟請我還自,1
立而亦能作,1
立此神呪者,1
立於阿耨多,1
立一切有情,1
空而去或復,1
穌一兩銀器,1
稱遂故世尊,1
稱讚同所隨,1
稱怨讎名截,1
稱念百千俱,1
稱念我名號,1
稱念彼二功,1
稱一截乃至,1
種香花等物,1
種諸善根乃,1
種莊嚴造此,1
種苦難由此,1
種種香花等,1
種種莊嚴造,1
種種苦難由,1
種種疾病皆,1
種種惡鬼所,1
種種惡病若,1
種種事業至,1
種疾病皆應,1
種惡鬼所作,1
種惡病若被,1
種勝利何等,1
種功德勝利,1
種事業至心,1
禱欲作衰害,1
禱呪術所能,1
禱人非人等,1
禮世尊雙足,1
禍時時無因,1
祥故為却一,1
神鬼來入宅,1
神呪雖不成,1
神呪隨所住,1
神呪隨事有,1
神呪防護其,1
神呪若有念,1
神呪者我當,1
神呪汝當說,1
神呪有大威,1
神呪我等隨,1
神呪心名十,1
神呪心一切,1
神呪善男子,1
神呪受持讀,1
神呪便於生,1
神呪乞所期,1
神仙前後圍,1
社摩波隷耶,1
示此大神呪,1
礙頂熾盛功,1
礙者復次行,1
礙皆消滅故,1
礙或作持呪,1
礙一切惡夢,1
知身中有諸,1
知此呪具大,1
知是人於無,1
知是事必爾,1
矟等傷蛇蠍,1
瞋面頂上經,1
瞋面正向彼,1
瞋怒相右邊,1
睇死地死地,1
睇娑睇死地,1
眾歡喜踊躍,1
眾圍遶供養,1
眾同時讚言,1
眾千二百五,1
眼無障礙頂,1
眉間三事成,1
相頂上一面,1
相當後一面,1
相左邊三面,1
相嬈害唯除,1
相右邊三面,1
盧枳低濕伐,1
盡爾時大地,1
盡爾時其像,1
盡然後隨事,1
盡復取緋縷,1
盡復取白縷,1
盡四者能伏,1
盡今彼怨讎,1
盛功德光王,1
盛之置此像,1
益安樂諸有,1
益安樂一切,1
皮及青木香,1
皆至七遍散,1
皆稱遂故世,1
皆盡爾時大,1
皆盡爾時其,1
皆盡然後隨,1
皆盡復取緋,1
皆盡復取白,1
皆消滅故心,1
皆應至心念,1
皆應至心以,1
皆悉遠離不,1
皆得除愈復,1
皆得不退轉,1
皆作佛身其,1
百蓮花眼無,1
百千持呪神,1
百八顆在此,1
百八顆各呪,1
百八遍莊點,1
百八遍若能,1
百八遍自灑,1
百八遍繫前,1
百八遍病即,1
百八遍或無,1
百八遍即得,1
百八遍以浴,1
百八結以繫,1
百五十人俱,1
白食謂乳酪,1
白縷結作一,1
白牙上出相,1
白栴檀香刻,1
白月第十五,1
白月一日至,1
白佛言誦此,1
白佛言世尊,1
發起慈心愍,1
發起如是大,1
發若患鬼病,1
發或四日一,1
發或二日一,1
發或三日一,1
癲鬼所作或,1
癰腫瘻瘡疱,1
癬等種種惡,1
癎鬼所作或,1
瘻瘡疱瘡疽,1
瘧病或一日,1
瘡疽瘍癬等,1
瘡疱瘡疽瘍,1
瘍癬等種種,1
病處所苦得,1
病苦障難怖,1
病若被刀箭,1
病脫一切障,1
病者頸上所,1
病皆得除愈,1
病無不除愈,1
病故滅一切,1
病或部多鬼,1
病或一日一,1
病應取白縷,1
病困苦不差,1
病人頸上病,1
病人頸上或,1
病人頸上必,1
病二者恒為,1
病一切消除,1
疾病皆應至,1
疾疫除已解,1
疽瘍癬等種,1
疱瘡疽瘍癬,1
疫除已解去,1
疫起於此像,1
疫病皆得除,1
疫病一切消,1
當食大麥乳,1
當證知是事,1
當說之時觀,1
當與願時諸,1
當知此呪具,1
當知是人於,1
當洗浴後以,1
當恭敬至心,1
當後一面作,1
當前三面作,1
當前一面口,1
當刑戮水火,1
當先以堅好,1
當令汝所願,1
當令彼所有,1
異處一稱一,1
畢舍遮所作,1
畢舍遮人非,1
畜疫起於此,1
畔茶畢舍遮,1
畔而為防護,1
畏身語意惡,1
畏手其像作,1
畏及能滅除,1
畏五者令諸,1
界畔而為防,1
界時先以此,1
界已有能越,1
界呪欲結界,1
界世尊我憶,1
男子汝能如,1
男子汝由此,1
男子汝乃能,1
男子我亦隨,1
男子善女人,1
由此方便能,1
由此我於一,1
由此威力能,1
由此呪名號,1
由此像身亦,1
由此便令大,1
用酪酥蜜漬,1
用覩嚕色迦,1
用然火復別,1
用無盡四者,1
用散尊像復,1
用塗身或滴,1
用塗病處所,1
用五色縷誦,1
生法忍當知,1
生極樂世界,1
生恐怖但念,1
生如故便取,1
瓔珞等種種,1
現身獲得十,1
珠及作施無,1
珞等種種莊,1
王或使如我,1
王如來應正,1
獻諸飲食唯,1
獻奉敬禮三,1
獻佛供呪若,1
獲願若患瘧,1
獲得十種勝,1
獲如上說功,1
獄繫閉杻械,1
猶如雷吼由,1
犍達縛阿素,1
物供養此像,1
牢獄繫閉杻,1
牟矟等傷蛇,1
牛黃置此像,1
牙上出相當,1
爾時我身作,1
爾時應自安,1
爾時大眾歡,1
爾時大地岌,1
爾時其像當,1
爾時作大仙,1
爾時世尊讚,1
爾唯應信受,1
燕脂一顆誦,1
燒香供養時,1
燒沈水及蘇,1
燒十者終不,1
燒之欲然燈,1
燈時先以此,1
燈敬禮三寶,1
燈呪若入道,1
熾盛功德光,1
熟世尊彼當,1
煎樺皮及青,1
然燈時先以,1
然燈敬禮三,1
然火復取彼,1
然火復別取,1
然火取芸薹,1
然消滅諸有,1
然歸伏復次,1
然搖震由此,1
然後隨事作,1
然後獻奉敬,1
然後燒之欲,1
然後安立於,1
然後取著敬,1
然住婆木火,1
無障礙頂熾,1
無障復次行,1
無隙白栴檀,1
無間令無有,1
無量遍從此,1
無量苾芻苾,1
無量無數慈,1
無量俱胝那,1
無礙或作持,1
無盡四者能,1
無病二者恒,1
無畏手其像,1
無生法忍當,1
無有餘況能,1
無有能與作,1
無數慈氏菩,1
無所畏五者,1
無因而至應,1
無不除愈復,1
無不獲願若,1
無不如意爾,1
無上菩提則,1
為領受如在,1
為防護敬禮,1
為遮一切非,1
為說法爾時,1
為茶耆尼部,1
為止一切不,1
為欲利益安,1
為怨讎伺求,1
為却一切惡,1
為十方諸佛,1
為十一者身,1
為上首復有,1
為三十一段,1
為一切災橫,1
災橫魔障刀,1
災橫皆悉遠,1
灰皆至七遍,1
火風賊蠱毒,1
火復取彼木,1
火復別取闍,1
火復別取彼,1
火取芸薹子,1
火中復取白,1
火不能燒十,1
灑身結淨復,1
灑四方或呪,1
灑四方我便,1
灑其身一切,1
濕伐囉颯縛,1
漬之經宿每,1
漬之每取一,1
滿足令汝於,1
滿一切有情,1
滴耳鼻或令,1
滅除身語意,1
滅諸有所求,1
滅病即除愈,1
滅故心所願,1
滅四根本罪,1
滅一切惡故,1
溺九者火不,1
渚室宅以此,1
清淨繫心於,1
清淨念誦此,1
清淨座安置,1
淨繫心於我,1
淨灰皆至七,1
淨故有憂苦,1
淨念誦此呪,1
淨復以此呪,1
淨座安置所,1
淨信善男子,1
消除疾疫除,1
消滅諸有所,1
消滅病即除,1
消滅故心所,1
浴毘那藥迦,1
浴此像身復,1
浴後以此呪,1
浴其身則一,1
流布而為一,1
洲渚室宅以,1
洛莫呼洛伽,1
洛揭路茶緊,1
洛伽鳩畔茶,1
洗浴後以此,1
洗浴其身則,1
波隷耶戍陀,1
波索迦鄔波,1
波斯迦及諸,1
法門由此威,1
法爾時觀自,1
法清淨繫心,1
法清淨念誦,1
法忍當知此,1
況能於我所,1
況能如說而,1
況能受持如,1
油漬之每取,1
油或酥煎樺,1
油呪之一遍,1
油七遍後以,1
沙門若婆羅,1
沙等劫復過,1
沙等劫前有,1
沈水及蘇合,1
決定惡業應,1
汝能如是懃,1
汝神呪汝當,1
汝當說之時,1
汝由此方便,1
汝於此騰空,1
汝所願滿足,1
汝所遊無礙,1
汝乃能於一,1
求願者著新,1
求願我當令,1
求諸善好事,1
求皆稱遂故,1
求無不如意,1
求悉得如意,1
求如意復次,1
求善事多不,1
求其便鬪諍,1
水火風賊蠱,1
水浴此像身,1
水洗浴其身,1
水和之點置,1
水呪之一百,1
水及衣呪若,1
水及蘇合香,1
水不能溺九,1
水七遍灑身,1
氏菩薩而為,1
毘那藥迦像,1
比胝比胝底,1
比胝底胝底,1
比履底履止,1
毒鬼魅不能,1
毒蜂等螫皆,1
毒藥厭禱呪,1
毒厭禱人非,1
每晨朝時如,1
每日三時念,1
每呪七遍即,1
每取一花呪,1
每取一段誦,1
每取一段塗,1
每取一段呪,1
母嚕莎訶世,1
母嚕母嚕莎,1
段誦呪一遍,1
段用酪酥蜜,1
段用覩嚕色,1
段每取一段,1
段塗芥子油,1
段呪之一遍,1
死󰓑地󰓑莎,1
死達死折󰓑,1
死故欲令諸,1
死折󰓑折󰓑,1
死復得四種,1
死履死履地,1
死履地履地,1
死地素杜素,1
死地死地素,1
死四者得生,1
歸依救護安,1
歸伏復次若,1
此騰空而去,1
此經已一切,1
此索稱怨讎,1
此索更呪一,1
此神呪隨所,1
此神呪防護,1
此神呪者我,1
此神呪有大,1
此神呪我等,1
此神呪心一,1
此神呪便於,1
此水呪之一,1
此有佛出世,1
此是請我還,1
此是結界呪,1
此是根本神,1
此是呪香燈,1
此是呪薪呪,1
此是呪華香,1
此是呪獻佛,1
此是呪水及,1
此方便能救,1
此我於一切,1
此威力能救,1
此大神呪善,1
此呪者應作,1
此呪況能受,1
此呪時見十,1
此呪時便於,1
此呪復得諸,1
此呪呪鬘七,1
此呪呪闍底,1
此呪呪衣七,1
此呪呪花七,1
此呪呪油七,1
此呪呪之二,1
此呪呪之七,1
此呪呪之一,1
此呪名號尊,1
此呪力攝取,1
此呪具大威,1
此呪之或自,1
此呪乃至是,1
此呪一千八,1
此則令一切,1
此像身復取,1
此像身亦即,1
此像已欲求,1
此像前顆呪,1
此像前然住,1
此像以婆鑠,1
此便令大地,1
此以後於一,1
此以後所設,1
正等覺爾時,1
正等覺我於,1
正向彼方令,1
止隷婢隷棄,1
止胝費胝費,1
止胝止胝費,1
止徵社摩波,1
止履止徵社,1
止履呬履莎,1
止一切不吉,1
歡喜踊躍遶,1
歎而為說法,1
欲開示此大,1
欲結界時先,1
欲燒香供養,1
欲然燈時先,1
欲求願者著,1
欲求諸善好,1
欲成立此神,1
欲受持讀誦,1
欲入道場先,1
欲來侵境應,1
欲作衰害應,1
欲以飲食花,1
欲以花香鬘,1
欲以上根本,1
欲令諸惡心,1
次行者於月,1
次行者或於,1
次行者應等,1
次若知身中,1
次若為怨讎,1
次若有長病,1
次若有卒為,1
次若國土中,1
次若他方怨,1
次若人欲求,1
檀香刻作觀,1
橫魔障刀杖,1
橫皆悉遠離,1
橫死復得四,1
樺皮及青木,1
樹木像前然,1
樂諸有情故,1
樂故有怨對,1
樂世界世尊,1
樂一切有情,1
極樂世界世,1
業障重不除,1
業至心念誦,1
業應熟世尊,1
棄隷呬隷莎,1
梵阿唎耶婆,1
梵若沙門若,1
梵住室羅筏,1
械枷鎖臨當,1
根本罪及五,1
根本神呪隨,1
根本神呪若,1
根乃於今時,1
栴檀香刻作,1
枷鎖臨當刑,1
枳低濕伐囉,1
果等供養佛,1
枚每取一花,1
杻械枷鎖臨,1
杜莎訶世尊,1
杜素杜莎訶,1
杜嚕杜嚕壹,1
杜嚕壹𪘨伐,1
杖毒藥厭禱,1
杖所不能害,1
本罪及五無,1
本神呪隨事,1
本神呪若有,1
末那花一千,1
末死達死折,1
木香每呪七,1
木火復別取,1
木一遍擬用,1
期願作如是,1
朝時如法清,1
服之所患便,1
有餘況能如,1
有願求悉得,1
有長病困苦,1
有諸障難所,1
有能越之來,1
有能與作障,1
有能於半月,1
有稱念百千,1
有稱念我名,1
有神呪心名,1
有病苦障難,1
有無量苾芻,1
有淨信善男,1
有曾於百千,1
有暫時於我,1
有所餘種種,1
有所求無不,1
有所作時先,1
有憂苦者得,1
有情除一切,1
有情能作歸,1
有情發起如,1
有情於阿耨,1
有情故說此,1
有情所有病,1
有情心之所,1
有情作大依,1
有怨對者得,1
有念誦獲如,1
有大威力若,1
有卒為茶耆,1
有佛馱都制,1
月還生如故,1
月蝕時取穌,1
月第十五日,1
月或第十四,1
月半月或第,1
月一日至第,1
最上面口中,1
最上佛面頂,1
曾於百千俱,1
書寫流布而,1
更呪一百八,1
暴惡大笑相,1
暫時於我名,1
暖水洗浴其,1
智藏一切菩,1
晨朝時如法,1
晝夜讀誦受,1
時讚言善哉,1
時證得無生,1
時諸天龍等,1
時觀自在便,1
時見十方佛,1
時薄伽梵住,1
時能與一切,1
時無因而至,1
時死故欲令,1
時時無因而,1
時於我名號,1
時我身作大,1
時應自安心,1
時應以此呪,1
時念誦此呪,1
時得見諸佛,1
時得聞此呪,1
時如法清淨,1
時大眾歡喜,1
時大地岌然,1
時取穌一兩,1
時其像當前,1
時先誦此呪,1
時便於生死,1
時作大仙人,1
時世尊讚觀,1
是請我還自,1
是說敬禮三,1
是言敬禮聖,1
是結界呪欲,1
是神呪雖不,1
是現身獲得,1
是根本神呪,1
是月還生如,1
是故若有淨,1
是我聞一時,1
是懃苦求願,1
是大慈悲意,1
是呪香燈呪,1
是呪薪呪若,1
是呪華香鬘,1
是呪獻佛供,1
是呪水及衣,1
是人於無上,1
是事必爾唯,1
日至第八日,1
日每日三時,1
日或第十五,1
日從此以後,1
日受持齋戒,1
日以十一面,1
日三時念誦,1
日一發若患,1
日一發或四,1
日一發或二,1
日一發或三,1
日一夜不飲,1
施無畏手其,1
於百千俱胝,1
於白月第十,1
於爾時作大,1
於無上菩提,1
於此騰空而,1
於此有佛出,1
於此像前然,1
於月蝕時取,1
於我誦此神,1
於我所說神,1
於我名號至,1
於彼佛所受,1
於半月半月,1
於像前呪之,1
於何時能與,1
於今時得聞,1
於一靜處敷,1
方面隨心遠,1
方隨力所辦,1
方諸佛攝受,1
方或呪芥子,1
方我便還去,1
方怨賊欲來,1
方便能救脫,1
方佛應時證,1
方令怨賊軍,1
斯迦及諸天,1
數珠及作施,1
數慈氏菩薩,1
敷清淨座安,1
敵而無所畏,1
敬至心繫念,1
敬尊重讚歎,1
敬先言六者,1
散灑四方或,1
散灑四方我,1
散復次若為,1
散尊像復以,1
散四方面隨,1
救護安慰洲,1
救脫一切有,1
救一切牢獄,1
故魔鬼障礙,1
故說此神呪,1
故若有淨信,1
故為遮一切,1
故為止一切,1
故為却一切,1
故滅一切惡,1
故欲令諸惡,1
故有憂苦者,1
故有怨對者,1
故心所願求,1
故便取食之,1
故世尊我不,1
攝受三者財,1
攝取一切勃,1
擲置火中復,1
擲置像上乃,1
擲火中乃至,1
擬用然火復,1
摩訶薩說此,1
摩訶薩與無,1
摩訶薩無量,1
摩訶薩即從,1
摩波隷耶戍,1
摩伐隷壹履,1
搩手半左手,1
搖震由此像,1
揭車薄迦梵,1
揭車揭車薄,1
揭路茶緊捺,1
提樹木像前,1
提善男子我,1
提則為領受,1
提世尊我此,1
掛數珠及作,1
掌中爾時世,1
捺洛莫呼洛,1
持齋戒經一,1
持齋戒從白,1
持齋戒如法,1
持讀誦此神,1
持讀誦書寫,1
持讀誦如說,1
持爾時大眾,1
持此神呪者,1
持此呪復得,1
持展右臂以,1
持守護世尊,1
持如說行者,1
持呪神仙前,1
持呪仙人中,1
拄嚕拄嚕呵,1
拄嚕呵呵呵,1
折󰓑虎嚕虎,1
折󰓑折󰓑虎,1
折隷折隷鉢,1
折隷俱素謎,1
手執紅蓮花,1
手半左手執,1
手其像作十,1
所餘種種疾,1
所願滿足令,1
所願求皆稱,1
所願時觀自,1
所隨喜一切,1
所遊無礙或,1
所造觀自在,1
所辦獻諸飲,1
所說若和暖,1
所說神呪受,1
所說我今說,1
所設供具須,1
所苦得除愈,1
所能害者我,1
所繫像頂上,1
所稱讚同所,1
所種諸善根,1
所畏五者令,1
所求無不如,1
所求如意復,1
所求善事多,1
所期願作如,1
所有願求悉,1
所有病苦障,1
所應作敬禮,1
所患除愈惡,1
所患便愈若,1
所受得此呪,1
所到已頂禮,1
所作皆以此,1
所作時先以,1
所作或餘種,1
所作或茶耆,1
所作或羯吒,1
所作或癲鬼,1
所作或癎鬼,1
所作或畢舍,1
所作事竟請,1
所作不遂自,1
所住處若遠,1
所不能害八,1
戮水火風賊,1
截以為三十,1
截乃至都盡,1
截一一結各,1
或餘種種惡,1
或酥煎樺皮,1
或部多鬼所,1
或茶耆尼所,1
或自念誦即,1
或羯吒布怛,1
或繫臂上罪,1
或第十四日,1
或第十五日,1
或癲鬼所作,1
或癎鬼所作,1
或畢舍遮所,1
或無量遍從,1
或滴耳鼻或,1
或於白月第,1
或惡神鬼來,1
或復令汝所,1
或四日一發,1
或呪芥子或,1
或呪淨灰皆,1
或使如我自,1
或作持呪仙,1
或令服之所,1
或二日一發,1
或三日一發,1
或一日一發,1
戒經一日一,1
戒從白月一,1
戒如法清淨,1
我還自宮時,1
我還自宮呪,1
我身作大居,1
我誦此神呪,1
我自在無障,1
我聞一時薄,1
我等隨喜亦,1
我當令汝所,1
我當令彼所,1
我由此呪名,1
我此神呪有,1
我有神呪心,1
我於爾時作,1
我於何時能,1
我於一切有,1
我所說神呪,1
我名號至心,1
我名號者一,1
我便還去世,1
我今說之欲,1
我亦隨喜受,1
我亦不見以,1
我不見世間,1
成立而亦能,1
成立此神呪,1
成病應取白,1
成界畔而為,1
成就如前所,1
戍陀薩埵莫,1
應食三白食,1
應至心念誦,1
應至心以此,1
應自安心勿,1
應等分取雄,1
應當恭敬至,1
應當先以堅,1
應熟世尊彼,1
應正等覺爾,1
應正等覺我,1
應時證得無,1
應取薰陸香,1
應取白縷作,1
應取燕脂一,1
應取此索更,1
應分別如此,1
應信受不應,1
應作是說敬,1
應作敬禮三,1
應以香水浴,1
應以種種香,1
應以此呪呪,1
懃苦求願我,1
憶過去過殑,1
憶過去過十,1
憶持守護世,1
憂苦者得安,1
慰洲渚室宅,1
慈氏菩薩而,1
慈悲相左邊,1
慈悲意而欲,1
慈心愍心然,1
意若有能於,1
意而欲開示,1
意爾時觀自,1
意惡況能於,1
意惡乃至安,1
意復次若知,1
愍心然後安,1
愈若業障重,1
愈若有所餘,1
愈若患緩風,1
愈若患丁腫,1
愈者應取此,1
愈惡鬼退散,1
愈復次行者,1
愈復次若有,1
愈復次若他,1
想故為遮一,1
惡鬼退散復,1
惡鬼所作皆,1
惡趣三者不,1
惡藥叉邏剎,1
惡神鬼來入,1
惡病若被刀,1
惡況能於我,1
惡業應熟世,1
惡故為止一,1
惡心者得調,1
惡大笑相頂,1
惡夢想故為,1
惡夢一切疫,1
惡乃至安立,1
情除一切病,1
情能作歸依,1
情發起如是,1
情於阿耨多,1
情故說此神,1
情所有病苦,1
情心之所願,1
情作大依怙,1
悲者我於何,1
悲相左邊三,1
悲智藏一切,1
悲意而欲開,1
患鬼病或部,1
患除愈惡鬼,1
患緩風偏風,1
患瘧病或一,1
患便愈若有,1
患丁腫癰腫,1
悉遠離不得,1
悉得如意若,1
恭敬至心繫,1
恭敬尊重讚,1
恭敬先言六,1
恒為十方諸,1
恐怖但念神,1
怨賊軍不得,1
怨賊欲來侵,1
怨讎所作不,1
怨讎名截一,1
怨讎伺求其,1
怨敵而無所,1
怨對者得和,1
怛那所作或,1
怛姪他闇達,1
怛姪他比胝,1
怛姪他死履,1
怛姪他末死,1
怛姪他拄嚕,1
怛姪他娑睇,1
怛姪他壹履,1
怛姪他呵呵,1
怙能滿一切,1
怖畏身語意,1
怖畏及能滅,1
怖但念神呪,1
怒相右邊三,1
念誦至第十,1
念誦獲如上,1
念誦無不獲,1
念誦此呪呪,1
念誦此呪乃,1
念誦即得除,1
念神呪乞所,1
念百千俱胝,1
念每晨朝時,1
念我名號者,1
念彼二功德,1
忍當知此呪,1
必爾唯應信,1
必得除愈復,1
心遠近即成,1
心衰禍時時,1
心者得調淨,1
心繫念每晨,1
心稱念彼二,1
心然後安立,1
心於我誦此,1
心所願求皆,1
心愍心然後,1
心念誦無不,1
心念誦此呪,1
心名十一面,1
心勿生恐怖,1
心以此呪之,1
心之所願時,1
心一切諸佛,1
德平等平等,1
德勝利敬禮,1
德勝利一者,1
德光王如來,1
徵社摩波隷,1
復過於此有,1
復次行者於,1
復次行者或,1
復次行者應,1
復次若知身,1
復次若為怨,1
復次若有長,1
復次若有卒,1
復次若國土,1
復次若他方,1
復次若人欲,1
復有無量苾,1
復有暫時於,1
復於像前呪,1
復得諸佛大,1
復得四種功,1
復取緋縷作,1
復取白縷結,1
復取白縷作,1
復取此水呪,1
復取彼木寸,1
復取呪之一,1
復別取闍底,1
復別取彼木,1
復令汝所遊,1
從白月一日,1
從此以後於,1
從此以後所,1
從最上面口,1
從彼世尊受,1
從座起偏袒,1
得除愈若患,1
得除差世尊,1
得諸佛大悲,1
得調淨故有,1
得見諸佛二,1
得聞若有稱,1
得聞此呪況,1
得生極樂世,1
得無生法忍,1
得此呪時見,1
得此呪時便,1
得安樂故有,1
得如意若有,1
得四種功德,1
得和解故魔,1
得十種勝利,1
得前進復次,1
得侵近此神,1
得不退轉地,1
後隨事作所,1
後獻奉敬禮,1
後燒之欲然,1
後於一靜處,1
後所設供具,1
後安立於阿,1
後圍遶來詣,1
後取著敬禮,1
後以然燈敬,1
後以此呪呪,1
後一面作暴,1
彼當證知是,1
彼方令怨賊,1
彼所有願求,1
彼怨讎所作,1
彼佛所受得,1
彼二功德平,1
彼世尊受得,1
弭隷止隷婢,1
弭履比履底,1
弭履止履止,1
庾多諸佛名,1
庾多百千持,1
庾多佛所種,1
座起偏袒一,1
座安置所造,1
底花木寸截,1
底花木一遍,1
底胝止胝止,1
底胝底胝止,1
底履止履呬,1
平等諸有稱,1
平等平等諸,1
常無病二者,1
布而為一切,1
布怛那所作,1
已頂禮世尊,1
已解取繫自,1
已解取此索,1
已解去呪索,1
已欲求願者,1
已有能越之,1
已一切大眾,1
差或惡神鬼,1
差世尊若欲,1
左邊瞋面頂,1
左邊瞋面正,1
左邊三面作,1
左手執紅蓮,1
岌然搖震由,1
履莎訶世尊,1
履比履底履,1
履死󰓑地󰓑,1
履死履地履,1
履止徵社摩,1
履止履止徵,1
履止履呬履,1
履弭履比履,1
履弭履止履,1
履底履止履,1
履地履死󰓑,1
履地履地履,1
履呬履莎訶,1
展右臂以掛,1
居士於彼佛,1
尼鄔波索迦,1
尼部多鬼等,1
尼迦莎訶世,1
尼所作或畢,1
就如前所說,1
對者得和解,1
尊雙足右遶,1
尊重讚歎而,1
尊貴難可得,1
尊貴恭敬先,1
尊讚觀自在,1
尊若欲成立,1
尊此是請我,1
尊此是結界,1
尊此是根本,1
尊此是呪香,1
尊此是呪薪,1
尊此是呪華,1
尊此是呪獻,1
尊此是呪水,1
尊我由此呪,1
尊我此神呪,1
尊我有神呪,1
尊我不見世,1
尊彼當證知,1
尊如是神呪,1
尊受得此呪,1
尊像敬禮三,1
寸截以為三,1
寶衣食受用,1
寫流布而為,1
宿每取一段,1
宿已解取繫,1
宿已解取此,1
害者我亦不,1
害應以種種,1
害唯除決定,1
害八者水不,1
宮時應以此,1
宮呪若所作,1
室羅筏竹笋,1
室宅以此呪,1
定惡業應熟,1
安置所造觀,1
安立於阿耨,1
安立一切有,1
安樂諸有情,1
安樂故有怨,1
安樂一切有,1
安慰洲渚室,1
安心勿生恐,1
守護世尊我,1
宅以此呪力,1
宅中應取薰,1
子油呪之一,1
子汝能如是,1
子汝由此方,1
子汝乃能於,1
子或呪淨灰,1
子我亦隨喜,1
子善女人等,1
子一百八顆,1
嬈害唯除決,1
婢隷棄隷呬,1
婆鑠迦木像,1
婆羅門等以,1
婆縛南莎訶,1
婆盧枳低濕,1
婆木火復別,1
娑等先令發,1
娑睇死地死,1
娑睇娑睇死,1
威力若誦一,1
威力能救一,1
威力是故若,1
威力十一俱,1
姪他闇達囉,1
姪他比胝比,1
姪他死履死,1
姪他末死達,1
姪他拄嚕拄,1
姪他娑睇娑,1
姪他壹履弭,1
姪他呵呵呵,1
如雷吼由此,1
如說行者若,1
如說而修行,1
如說修行當,1
如法清淨繫,1
如法清淨念,1
如此則令一,1
如是言敬禮,1
如是神呪雖,1
如是現身獲,1
如是我聞一,1
如是懃苦求,1
如是大慈悲,1
如故便取食,1
如我自在無,1
如意若有能,1
如意爾時觀,1
如意復次若,1
如心衰禍時,1
如在掌中爾,1
如前所說若,1
如前念誦至,1
如來憶持守,1
如上說功德,1
好無隙白栴,1
好事取五色,1
女人等欲受,1
奉敬禮三寶,1
天龍藥叉犍,1
天龍等無有,1
天若魔若梵,1
大麥乳食如,1
大苾芻眾千,1
大笑相頂上,1
大神呪善男,1
大眾歡喜踊,1
大眾圍遶供,1
大眾同時讚,1
大慈悲意而,1
大悲者我於,1
大悲智藏一,1
大居士於彼,1
大威力若誦,1
大威力是故,1
大威力十一,1
大士乃能為,1
大地震動行,1
大地岌然搖,1
大依怙能滿,1
大仙人從彼,1
夢想故為遮,1
夢一切疫病,1
夜讀誦受持,1
夜不飲不食,1
多鬼等魅著,1
多鬼所作或,1
多諸佛名號,1
多百千持呪,1
多佛所種諸,1
多中著新淨,1
多不如心衰,1
壹𪘨伐𪘨折,1
壹隷弭隷止,1
壹履弭履比,1
壹履弭履止,1
士於彼佛所,1
士乃能為欲,1
墮諸惡趣三,1
境應取燕脂,1
塞𤺍風等病,1
塗身或滴耳,1
塗芥子油呪,1
塗病處所苦,1
塗尊像復以,1
場與大苾芻,1
場欲燒香供,1
場欲以花香,1
場先當洗浴,1
堅好無隙白,1
埿至一七遍,1
執紅蓮花軍,1
埵莫訶迦嚧,1
坐一面白佛,1
地󰓑莎訶世,1
地󰓑杜嚕杜,1
地󰓑地󰓑杜,1
地震動行者,1
地離一切病,1
地而白佛言,1
地素杜素杜,1
地死地素杜,1
地岌然搖震,1
地履死󰓑地,1
地履地履死,1
在菩薩身上,1
在菩薩言善,1
在菩薩像面,1
在菩薩像長,1
在菩薩像置,1
在無障復次,1
在此像前顆,1
在掌中爾時,1
在便與其願,1
土埿至一七,1
土中人畜疫,1
圍遶供養恭,1
圍遶來詣佛,1
國土中人畜,1
困苦不差或,1
因險厄而死,1
因而至應以,1
四萬劫誦持,1
四萬劫世尊,1
四者能伏怨,1
四者得生極,1
四種功德勝,1
四根本罪及,1
四日或第十,1
四日一發若,1
四方面隨心,1
四方或呪芥,1
四方我便還,1
囉颯縛婆縛,1
囉達囉地󰓑,1
囉折隷鉢囉,1
囉折隷俱素,1
囉地󰓑地󰓑,1
嚴造此像已,1
嚴尊像敬禮,1
嚧尼迦莎訶,1
嚕虎嚕主嚕,1
嚕莎訶世尊,1
嚕色迦香油,1
嚕素嚕素嚕,1
嚕素嚕母嚕,1
嚕母嚕莎訶,1
嚕母嚕母嚕,1
嚕杜嚕壹𪘨,1
嚕拄嚕呵呵,1
嚕壹𪘨伐𪘨,1
嚕呵呵呵呵,1
嚕主嚕素嚕,1
嚕主嚕主嚕,1
器盛之置此,1
喜踊躍遶佛,1
喜受汝神呪,1
喜亦願受持,1
喜一切如來,1
善男子汝能,1
善男子汝由,1
善男子汝乃,1
善男子我亦,1
善男子善女,1
善根乃於今,1
善好事取五,1
善女人等欲,1
善哉大士乃,1
善哉善哉大,1
善事多不如,1
唯除決定惡,1
唯燒沈水及,1
唯應食三白,1
唯應信受不,1
唎耶婆盧枳,1
哉大士乃能,1
哉善哉大士,1
和解故魔鬼,1
和暖水洗浴,1
和之點置眉,1
命終時得見,1
呼洛伽鳩畔,1
呵莎訶世尊,1
呵壹隷弭隷,1
呵呵莎訶世,1
呵呵壹隷弭,1
呵呵呵莎訶,1
呵呵呵壹隷,1
呵呵呵呵莎,1
呵呵呵呵壹,1
呬隷莎訶世,1
呬履莎訶世,1
呪黃土埿至,1
呪鬘七遍以,1
呪香燈呪若,1
呪香七遍然,1
呪香七遍以,1
呪雖不成立,1
呪隨所住處,1
呪隨事有所,1
呪防護其身,1
呪闍底花木,1
呪衣七遍然,1
呪術所能害,1
呪薪呪若欲,1
呪華香鬘呪,1
呪若欲入道,1
呪若欲以飲,1
呪若欲以上,1
呪若有念誦,1
呪若所作事,1
呪花七遍用,1
呪芥子或呪,1
呪者我當令,1
呪者應當恭,1
呪者應當先,1
呪者應作是,1
呪索復次若,1
呪索一百八,1
呪神仙前後,1
呪獻佛供呪,1
呪淨灰皆至,1
呪況能受持,1
呪油七遍後,1
呪汝當說之,1
呪水及衣呪,1
呪水七遍灑,1
呪欲結界時,1
呪有大威力,1
呪時見十方,1
呪時便於生,1
呪我等隨喜,1
呪心名十一,1
呪心一切諸,1
呪復得諸佛,1
呪善男子汝,1
呪呪鬘七遍,1
呪呪闍底花,1
呪呪衣七遍,1
呪呪花七遍,1
呪呪油七遍,1
呪呪之二十,1
呪呪之七遍,1
呪呪之一百,1
呪名號尊貴,1
呪受持讀誦,1
呪力攝取一,1
呪具大威力,1
呪便於生死,1
呪作結一遍,1
呪仙人中王,1
呪乞所期願,1
呪之或自念,1
呪之二十一,1
呪之七遍繫,1
呪之七遍即,1
呪之一遍即,1
呪乃至是月,1
呪七遍即用,1
呪一結復於,1
呪一千八遍,1
吼由此便令,1
吒布怛那所,1
向西方隨力,1
向彼方令怨,1
名號至心稱,1
名號者一切,1
名號復有暫,1
名號尊貴難,1
名美音香如,1
名百蓮花眼,1
名截一一結,1
名十一面具,1
同時讚言善,1
同所隨喜一,1
同所稱讚同,1
吉祥故為却,1
合香行者當,1
各呪一遍擲,1
各令異處一,1
右邊三面作,1
右遶三匝退,1
右臂以掛數,1
右膝著地而,1
可得聞若有,1
口中出聲讚,1
口中出聲猶,1
受用無盡四,1
受汝神呪汝,1
受持齋戒經,1
受持齋戒從,1
受持齋戒如,1
受持讀誦此,1
受持讀誦書,1
受持讀誦如,1
受持爾時大,1
受持此神呪,1
受持如說行,1
受如在掌中,1
受不應分別,1
受三者財寶,1
取食之身中,1
取雄黃牛黃,1
取闍底花木,1
取蘇末那花,1
取薰陸香一,1
取著敬禮三,1
取菩提樹木,1
取芸薹子一,1
取繫自身上,1
取緋縷作七,1
取穌一兩銀,1
取白縷結作,1
取燕脂一顆,1
取此索稱怨,1
取此索更呪,1
取此水呪之,1
取呪之一百,1
取以繫病者,1
取五色縷結,1
取一花呪之,1
取一段誦呪,1
取一段塗芥,1
取一段呪之,1
取一切勃惡,1
及青木香每,1
及諸天龍藥,1
及衣呪若欲,1
及蘇合香行,1
及能滅除身,1
及作施無畏,1
及五無間令,1
叉邏剎娑等,1
叉犍達縛阿,1
去過殑伽沙,1
去過十殑伽,1
去或復令汝,1
去呪索復次,1
去世尊如是,1
厭禱欲作衰,1
厭禱呪術所,1
厭禱人非人,1
厄而死四者,1
却一切惡夢,1
即除愈若障,1
即除愈若業,1
即除愈若患,1
即運動從最,1
即能除滅四,1
即用塗身或,1
即擲火中乃,1
即成界畔而,1
即從座起偏,1
即得除差世,1
南莎訶世尊,1
卒為茶耆尼,1
半月或第十,1
半月半月或,1
半左手執紅,1
千持呪神仙,1
千八遍以水,1
千八段用覩,1
千八段每取,1
千八枚每取,1
千二百五十,1
十者終不橫,1
十種勝利何,1
十殑伽沙等,1
十方諸佛攝,1
十方佛應時,1
十四日或第,1
十人俱菩薩,1
十五日受持,1
十五日以十,1
十三日從此,1
十一面觀自,1
十一面當前,1
十一面具大,1
十一遍然後,1
十一者身常,1
十一段用酪,1
十一俱胝諸,1
匝退坐一面,1
匝作禮而去,1
勿生恐怖但,1
勝前行者唯,1
勝利敬禮三,1
勝利何等為,1
勝利一者臨,1
動行者爾時,1
動從最上面,1
勃惡藥叉邏,1
劫誦持此呪,1
劫復過於此,1
劫前有佛出,1
劫世尊我由,1
功德平等平,1
功德勝利敬,1
功德勝利一,1
功德光王如,1
力若誦一遍,1
力能救一切,1
力是故若有,1
力攝取一切,1
力所辦獻諸,1
力十一俱胝,1
剎娑等先令,1
前顆呪一遍,1
前進復次若,1
前行者唯應,1
前然火復取,1
前然火取芸,1
前然住婆木,1
前有佛出世,1
前所說若和,1
前所繫像頂,1
前念誦至第,1
前後圍遶來,1
前呪之七遍,1
前三面作慈,1
前一面口中,1
則為領受如,1
則令一切災,1
則一切障礙,1
刻作觀自在,1
制多中著新,1
到已頂禮世,1
利益安樂諸,1
利益安樂一,1
利敬禮三寶,1
利何等為十,1
利一者臨命,1
別如此則令,1
別取闍底花,1
別取彼木寸,1
刑戮水火風,1
切非時死故,1
切障難自然,1
切障礙一切,1
切障一切怖,1
切諸佛同所,1
切菩薩解脫,1
切皆得不退,1
切病脫一切,1
切病故滅一,1
切疫病皆得,1
切牢獄繫閉,1
切災橫魔障,1
切災橫皆悉,1
切消除疾疫,1
切有情除一,1
切有情能作,1
切有情發起,1
切有情於阿,1
切有情所有,1
切有情心之,1
切有情作大,1
切惡故為止,1
切惡夢想故,1
切惡夢一切,1
切怖畏及能,1
切如來憶持,1
切大眾同時,1
切勃惡藥叉,1
切刀杖所不,1
切不吉祥故,1
分取雄黃牛,1
分別如此則,1
刀箭牟矟等,1
刀杖毒藥厭,1
刀杖所不能,1
出聲讚行者,1
出聲猶如雷,1
出相當後一,1
出世名美音,1
出世名百蓮,1
凡一百八結,1
冠中皆作佛,1
具須倍勝前,1
具瓔珞等種,1
具大威力是,1
具大威力十,1
其願當與願,1
其身受持讀,1
其身則一切,1
其身一切障,1
其觀自在菩,1
其像當前一,1
其像作十一,1
其便鬪諍厭,1
六者蠱毒鬼,1
八顆在此像,1
八顆各呪一,1
八遍莊點此,1
八遍若能如,1
八遍自灑其,1
八遍繫前所,1
八遍病即除,1
八遍或無量,1
八遍即得除,1
八遍以浴毘,1
八遍以水和,1
八者水不能,1
八結以繫病,1
八段用覩嚕,1
八段每取一,1
八枚每取一,1
八日每日三,1
兩銀器盛之,1
入道場欲燒,1
入道場欲以,1
入道場先當,1
入宅中應取,1
光王如來應,1
先誦此呪呪,1
先言六者蠱,1
先當洗浴後,1
先以堅好無,1
先令發起慈,1
像頂上經一,1
像面向西方,1
像長一搩手,1
像身復取此,1
像身復取呪,1
像身亦即運,1
像諸頭冠中,1
像置有佛馱,1
像當前一面,1
像敬禮三寶,1
像已欲求願,1
像前顆呪一,1
像前然火復,1
像前然火取,1
像前然住婆,1
像前呪之七,1
像作十一面,1
像以婆鑠迦,1
像上乃至皆,1
傷蛇蠍蜈蚣,1
傷七者一切,1
偏風󰽜風耳,1
偏袒一肩右,1
倍勝前行者,1
俱蘇摩伐隷,1
俱菩薩摩訶,1
俱胝諸佛所,1
俱素謎俱蘇,1
修行者若有,1
修行當知是,1
信善男子善,1
信受不應分,1
便鬪諍厭禱,1
便還去世尊,1
便與其願當,1
便能救脫一,1
便愈若有所,1
便取食之身,1
便令大地震,1
侵近此神呪,1
侵境應取燕,1
依救護安慰,1
依怙能滿一,1
供養此像以,1
供養恭敬尊,1
供養佛時先,1
供呪若欲以,1
供具須倍勝,1
來詣佛所到,1
來相嬈害唯,1
來憶持守護,1
來入宅中應,1
來侵境應取,1
使如我自在,1
作障礙者復,1
作觀自在菩,1
作衰害應以,1
作結一遍一,1
作種種事業,1
作瞋怒相右,1
作皆以此呪,1
作白牙上出,1
作界已有能,1
作歸依救護,1
作暴惡大笑,1
作時先以此,1
作是說敬禮,1
作施無畏手,1
作敬禮三寶,1
作持呪仙人,1
作所應作敬,1
作或餘種種,1
作或茶耆尼,1
作或羯吒布,1
作或癲鬼所,1
作或癎鬼所,1
作或畢舍遮,1
作慈悲相左,1
作如是言敬,1
作大居士於,1
作大依怙能,1
作大仙人從,1
作呪索一百,1
作十一面當,1
作佛面像諸,1
作佛身其觀,1
作事竟請我,1
作不遂自然,1
作七呪結一,1
作一百八結,1
佛馱都制多,1
佛面頂上能,1
佛面像諸頭,1
佛身其觀自,1
佛言誦此呪,1
佛言世尊我,1
佛時先誦此,1
佛攝受三者,1
佛所說我今,1
佛所種諸善,1
佛所受得此,1
佛所到已頂,1
佛應時證得,1
佛大悲智藏,1
佛名號復有,1
佛同所稱讚,1
佛出世名美,1
佛出世名百,1
佛供呪若欲,1
佛二者終不,1
佛三匝作禮,1
何等為十一,1
何時能與一,1
住處若遠若,1
住室羅筏竹,1
住婆木火復,1
低濕伐囉颯,1
但念神呪乞,1
伽鳩畔茶畢,1
伽沙等劫復,1
伽沙等劫前,1
伽梵住室羅,1
伺求其便鬪,1
伐𪘨折隷折,1
伐隷壹履弭,1
伐囉颯縛婆,1
伏怨敵而無,1
伏復次若人,1
以香水浴此,1
以飲食花果,1
以花香鬘供,1
以繫病者頸,1
以種種香花,1
以然燈敬禮,1
以為三十一,1
以浴毘那藥,1
以油或酥煎,1
以水和之點,1
以此神呪隨,1
以此神呪防,1
以此呪呪鬘,1
以此呪呪闍,1
以此呪呪衣,1
以此呪呪花,1
以此呪呪油,1
以此呪呪彼,1
以此呪呪之,1
以此呪力攝,1
以此呪之或,1
以掛數珠及,1
以後於一靜,1
以後所設供,1
以婆鑠迦木,1
以塗尊像復,1
以堅好無隙,1
以嚴尊像敬,1
以十一面觀,1
以上根本神,1
令諸惡心者,1
令諸尊貴恭,1
令發起慈心,1
令疫病一切,1
令異處一稱,1
令無有餘況,1
令汝於此騰,1
令汝所願滿,1
令汝所遊無,1
令服之所患,1
令怨賊軍不,1
令彼所有願,1
令大地震動,1
令一切災橫,1
仙前後圍遶,1
仙人從彼世,1
仙人中王或,1
他闇達囉達,1
他比胝比胝,1
他死履死履,1
他末死達死,1
他方怨賊欲,1
他拄嚕拄嚕,1
他娑睇娑睇,1
他壹履弭履,1
他呵呵呵呵,1
今說之欲利,1
今時得聞此,1
今彼怨讎所,1
人頸上病即,1
人頸上或繫,1
人頸上必得,1
人非人等種,1
人非人等大,1
人等種種苦,1
人等欲受持,1
人等大眾圍,1
人畜疫起於,1
人欲求諸善,1
人於無上菩,1
人從彼世尊,1
人俱菩薩摩,1
人中王或使,1
亦願受持爾,1
亦隨喜受汝,1
亦能作種種,1
亦即運動從,1
亦不見以此,1
五色縷誦呪,1
五色縷結作,1
五者令諸尊,1
五無間令無,1
五日受持齋,1
五日以十一,1
五十人俱菩,1
二者終不墮,1
二者恒為十,1
二百五十人,1
二日一發或,1
二十一遍然,1
二功德平等,1
事竟請我還,1
事業至心念,1
事有所作時,1
事成就如前,1
事必爾唯應,1
事多不如心,1
事取五色縷,1
事作所應作,1
乳食如前念,1
乳酪飯取菩,1
乞所期願作,1
九者火不能,1
之點置眉間,1
之身中諸病,1
之置此像前,1
之經宿每取,1
之每取一段,1
之欲然燈時,1
之欲利益安,1
之時觀自在,1
之所願時觀,1
之所患便愈,1
之或自念誦,1
之來相嬈害,1
之二十一遍,1
之七遍繫置,1
之七遍即得,1
之一遍即擲,1
乃至都盡今,1
乃至皆盡然,1
乃至是月還,1
乃至安立一,1
乃能為欲利,1
乃能於一切,1
乃於今時得,1
主嚕素嚕素,1
主嚕主嚕素,1
中諸病無不,1
中著新淨衣,1
中皆作佛身,1
中王或使如,1
中爾時世尊,1
中有諸障難,1
中應取薰陸,1
中復取白縷,1
中出聲讚行,1
中出聲猶如,1
中傷七者一,1
中人畜疫起,1
世間若天若,1
世界世尊我,1
世尊雙足右,1
世尊讚觀自,1
世尊若欲成,1
世尊此是請,1
世尊此是結,1
世尊此是根,1
世尊我由此,1
世尊我此神,1
世尊我有神,1
世尊我不見,1
世尊彼當證,1
世尊如是神,1
世尊受得此,1
世名美音香,1
世名百蓮花,1
不飲不食取,1
不食取蘇末,1
不除愈者應,1
不除愈復次,1
不遂自然歸,1
不退轉地離,1
不見以此神,1
不見世間若,1
不能燒十者,1
不能溺九者,1
不能害八者,1
不能中傷七,1
不獲願若患,1
不橫死復得,1
不成立而亦,1
不應分別如,1
不得前進復,1
不得侵近此,1
不差或惡神,1
不如意爾時,1
不如心衰禍,1
不墮諸惡趣,1
不因險厄而,1
不吉祥故為,1
上首復有無,1
上面口中出,1
上說功德勝,1
上菩提則為,1
上能令疫病,1
上罪障消滅,1
上病即除愈,1
上根本神呪,1
上所求如意,1
上所患除愈,1
上或繫臂上,1
上必得除愈,1
上出相當後,1
上具瓔珞等,1
上佛面頂上,1
上乃至皆盡,1
上一面作佛,1
三面作瞋怒,1
三面作白牙,1
三面作慈悲,1
三菩提善男,1
三菩提世尊,1
三者財寶衣,1
三者不因險,1
三白食謂乳,1
三時念誦此,1
三日從此以,1
三日一發或,1
三十一段用,1
三匝退坐一,1
三匝作禮而,1
三事成就如,1
七遍繫置當,1
七遍用散尊,1
七遍用塗病,1
七遍然後燒,1
七遍然後取,1
七遍灑身結,1
七遍散四方,1
七遍後以然,1
七遍即用塗,1
七遍即得除,1
七遍以塗尊,1
七遍以嚴尊,1
七者一切刀,1
七呪結一呪,1
丁腫癰腫瘻,1
一顆誦此呪,1
一面觀自在,1
一面白佛言,1
一面當前三,1
一面口中出,1
一面具大威,1
一面作暴惡,1
一面作佛面,1
一靜處敷清,1
一遍然後獻,1
一遍擲置像,1
一遍擬用然,1
一遍即能除,1
一遍即擲火,1
一遍一結凡,1
一花呪之一,1
一肩右膝著,1
一者身常無,1
一者臨命終,1
一結繫著當,1
一結繫著此,1
一結繫置當,1
一結繫置最,1
一結復於像,1
一結各令異,1
一結凡一百,1
一稱一截乃,1
一百八顆在,1
一百八顆各,1
一百八遍莊,1
一百八遍若,1
一百八遍自,1
一百八遍繫,1
一百八遍病,1
一百八遍或,1
一百八遍即,1
一百八遍以,1
一百八結以,1
一發若患鬼,1
一發或四日,1
一發或二日,1
一發或三日,1
一段誦呪一,1
一段用酪酥,1
一段塗芥子,1
一段呪之一,1
一時薄伽梵,1
一日至第八,1
一日一發或,1
一日一夜不,1
一搩手半左,1
一截乃至都,1
一夜不飲不,1
一呪一結復,1
一千八遍以,1
一千八段用,1
一千八段每,1
一千八枚每,1
一切非時死,1
一切障難自,1
一切障礙一,1
一切障一切,1
一切諸佛同,1
一切菩薩解,1
一切皆得不,1
一切病脫一,1
一切病故滅,1
一切疫病皆,1
一切牢獄繫,1
一切災橫魔,1
一切災橫皆,1
一切消除疾,1
一切有情除,1
一切有情能,1
一切有情發,1
一切有情於,1
一切有情所,1
一切有情心,1
一切有情作,1
一切惡故為,1
一切惡夢想,1
一切惡夢一,1
一切怖畏及,1
一切如來憶,1
一切大眾同,1
一切勃惡藥,1
一切刀杖所,1
一切不吉祥,1
一兩銀器盛,1
一俱胝諸佛,1
一七遍用塗,1
一一結各令,1
