陀羅尼,8
賢菩薩,7
普賢菩,7
薩摩訶,4
菩薩摩,4
摩訶薩,4
大陀羅,4
誦此經,3
若有人,3
羅尼法,3
爾時普,3
此大陀,3
時普賢,3
哆娑摩,3
切煩惱,3
一切煩,3
一切佛,3
邊劫所,2
達里摩,2
跏趺坐,2
讀誦此,2
誐哆娑,2
言善哉,2
虛空界,2
舒其右,2
能及此,2
羅沒馱,2
經無邊,2
結跏趺,2
煩惱復,2
無邊劫,2
此陀羅,2
此經典,2
有人於,2
斷一切,2
摩怛他,2
摩娑嚩,2
成就一,2
惱復得,2
怛他誐,2
彼人得,2
尾惹野,2
就一切,2
婆嚩娑,2
娑摩阿,2
娑摩怛,2
大菩薩,2
大功德,2
囉馱囉,2
嚩娑摩,2
善哉善,2
善哉佛,2
哉善哉,2
哉佛子,2
劫所作,2
功德海,2
切眾生,2
切如來,2
切佛剎,2
其右手,2
佛子汝,2
他誐哆,2
不能及,2
三摩地,2
一切眾,2
一切如,2
高山譬,1
馱路迦,1
馱羅沒,1
馱摩馱,1
馱摩娑,1
馱尾惹,1
馱娑摩,1
馱囉馱,1
馱囉惹,1
香華供,1
饒益過,1
養誦此,1
養彼等,1
願度眾,1
頂讚言,1
靜之處,1
震動即,1
難陀娑,1
難得聞,1
離自金,1
隨自力,1
除滅亦,1
除一切,1
陀娑摩,1
阿難陀,1
阿彌哆,1
阿囉惹,1
阿修羅,1
阿三摩,1
間中爾,1
鉢囉設,1
金寶莊,1
金剛峰,1
野阿三,1
野達里,1
野羅野,1
野結跏,1
野曩野,1
野暗鉢,1
野憾唧,1
野惹野,1
野尾惹,1
野娑誐,1
野吽吽,1
里摩誐,1
里摩怛,1
里婆嚩,1
部誐野,1
部誐暗,1
部嚩儞,1
那由他,1
邊彼人,1
邊大功,1
道變化,1
過去未,1
過去先,1
遍虛空,1
遍彼人,1
遍大千,1
遍二遍,1
遍乃至,1
遇諸佛,1
迦曩野,1
迦呬呬,1
轉身而,1
輸馱路,1
輸弟娑,1
身而得,1
身示居,1
身猶如,1
身滿於,1
身是過,1
身放千,1
身心安,1
身心作,1
路迦呬,1
趺坐誦,1
趺坐而,1
起離自,1
賢今說,1
賢之地,1
賀部誐,1
賀爾時,1
賀尾沙,1
貴座來,1
讚言善,1
讚言佛,1
變化身,1
變化而,1
變化人,1
讀誦恭,1
護如來,1
譬如有,1
謨曩摩,1
諸大菩,1
諸佛法,1
諸佛如,1
諸世間,1
說陀羅,1
說真言,1
說此陀,1
說一切,1
誦此陀,1
誦恭敬,1
誦彼人,1
誐野阿,1
誐誐曩,1
誐曩娑,1
誐暗娑,1
誐囉馱,1
誐囉尾,1
訶薩頂,1
訶薩說,1
訶薩若,1
訶薩欲,1
設訖哆,1
訖哆曩,1
言若人,1
言祕密,1
言南無,1
言功德,1
言佛子,1
解總持,1
觀彼菩,1
覺道變,1
見高山,1
見百千,1
見普賢,1
見於普,1
衛護如,1
行大施,1
行不久,1
蜜圓滿,1
號假使,1
處獨樹,1
薩頂讚,1
薩身放,1
薩說此,1
薩若人,1
薩舒其,1
薩結跏,1
薩欲現,1
薩及天,1
薩前而,1
薩位身,1
薩之身,1
華供養,1
菩薩身,1
菩薩舒,1
菩薩結,1
菩薩及,1
菩薩前,1
菩薩位,1
菩薩之,1
菩提智,1
莊嚴大,1
苦惱若,1
若於寂,1
若依行,1
若人隨,1
若人聞,1
若人以,1
至困臥,1
至三遍,1
自金寶,1
自在入,1
自在位,1
自唱言,1
自力分,1
臥睡眠,1
能饒益,1
能滅一,1
能活慧,1
能枯竭,1
能斷一,1
能出生,1
胝劫亦,1
聞若有,1
聞此大,1
而諸佛,1
而自唱,1
而能出,1
而現於,1
而得大,1
而入三,1
羅野達,1
羅野羅,1
羅轉身,1
羅蜜圓,1
羅等從,1
羅尼是,1
羅尼怛,1
羅尼已,1
羅尼名,1
羅尼乃,1
罪能斷,1
罪皆悉,1
罪垢復,1
總持能,1
經彼人,1
經典滿,1
經典受,1
經一遍,1
等眾生,1
等法光,1
等從一,1
等因性,1
竭煩惱,1
空界現,1
空界三,1
種成就,1
禪定斷,1
福德智,1
祕密教,1
示居十,1
睡眠於,1
眾生讀,1
眾生現,1
眾生善,1
眾生功,1
眾生令,1
眾所愛,1
眠於其,1
真言祕,1
真言功,1
相嚴名,1
益過去,1
皆震動,1
皆悉除,1
皆不能,1
百千那,1
百千佛,1
當說一,1
當入普,1
界諸世,1
界現無,1
界爾時,1
界無數,1
界大自,1
界三世,1
由他俱,1
生讀誦,1
生菩提,1
生現變,1
生善解,1
生功德,1
生令得,1
瑟吒曩,1
現變化,1
現無數,1
現於前,1
現廣大,1
現在三,1
獲得一,1
獨樹之,1
猶如塵,1
爾時諸,1
爾時一,1
煩惱罪,1
煩惱大,1
照身心,1
照十方,1
無邊大,1
無數身,1
無數眾,1
無大慈,1
為悲慜,1
為一切,1
灌照身,1
濕嚩囉,1
滿滅除,1
滿於三,1
滿於七,1
滿大功,1
滅除一,1
滅亦能,1
滅一切,1
清淨虛,1
清淨平,1
淨虛空,1
淨平等,1
海而能,1
海最上,1
海摧壞,1
活慧命,1
波羅蜜,1
波囉摩,1
法經無,1
法眾所,1
法皆不,1
法爾時,1
法善能,1
法光正,1
法光明,1
法之位,1
沙普遍,1
沙摩娑,1
沙娑摩,1
沒馱羅,1
沒馱尾,1
沒馱娑,1
汝若依,1
汝今當,1
母最上,1
歸依普,1
此經彼,1
此經一,1
此真言,1
此三摩,1
正覺道,1
欲現廣,1
樹之下,1
樂身示,1
樂具大,1
根亦不,1
枯竭煩,1
林野結,1
未來現,1
有人讀,1
有人見,1
有一切,1
最上陀,1
最上成,1
最上功,1
曼拏羅,1
曩野曩,1
曩野憾,1
曩野娑,1
曩謨曩,1
曩羅野,1
曩摩娑,1
曩娑摩,1
曩三部,1
曀迦曩,1
暗鉢囉,1
暗娑曩,1
智種成,1
智慧常,1
智地而,1
普遍虛,1
普遍大,1
普賢今,1
普賢之,1
普照十,1
時諸大,1
時一切,1
是過去,1
是言善,1
是一切,1
明灌照,1
施願度,1
於此經,1
於普賢,1
於寂靜,1
於大林,1
於前若,1
於其夢,1
於三界,1
於七邊,1
方一切,1
數身猶,1
數眾生,1
敬若有,1
敬供養,1
教爾時,1
放法光,1
放千光,1
摩馱摩,1
摩阿難,1
摩阿彌,1
摩阿囉,1
摩達里,1
摩輸弟,1
摩賀部,1
摩誐誐,1
摩誐囉,1
摩波囉,1
摩沒馱,1
摩曀迦,1
摩普賢,1
摩怛里,1
摩尾沙,1
摩娑摩,1
摩娑怛,1
摩地已,1
摩地名,1
摩囉他,1
摩僧賀,1
摩三摩,1
摧壞我,1
提智種,1
持讀誦,1
持誦彼,1
持能活,1
拏羅轉,1
手放法,1
手摩普,1
所有一,1
所愛敬,1
所作善,1
所作之,1
我見高,1
成就之,1
成佛大,1
憾唧囉,1
憂愁苦,1
慧常得,1
慧命住,1
慜一切,1
慈悲心,1
慈大悲,1
愛敬若,1
愁苦惱,1
惹野暗,1
惹野惹,1
惹野尾,1
惹野吽,1
惹娑摩,1
惱若於,1
惱罪垢,1
惱大海,1
悲無邊,1
悲慜一,1
悲心為,1
悉除滅,1
悉皆震,1
恭敬供,1
性等法,1
怛里婆,1
怛嚩部,1
怛儞也,1
心為一,1
心持誦,1
心安樂,1
心圓滿,1
心作如,1
德若有,1
德能滅,1
德相嚴,1
德海而,1
德海最,1
德此大,1
德智慧,1
復得普,1
復得天,1
復得值,1
從清淨,1
從一切,1
得見於,1
得聞若,1
得最上,1
得普賢,1
得安住,1
得天人,1
得大菩,1
得大禪,1
得十波,1
得值遇,1
得一切,1
彼菩薩,1
彼等眾,1
彼人獲,1
彼人不,1
彌哆娑,1
弟娑摩,1
廣大變,1
座來菩,1
度眾生,1
平等因,1
常得見,1
已從清,1
已佛即,1
峰起離,1
山譬如,1
居十地,1
尾輸馱,1
尾沙摩,1
尾沙娑,1
尼法經,1
尼法爾,1
尼法善,1
尼是一,1
尼怛儞,1
尼已佛,1
尼名號,1
尼乃至,1
就之法,1
寶莊嚴,1
富貴座,1
密教爾,1
寂靜之,1
定斷一,1
安樂具,1
安住大,1
子汝若,1
子汝今,1
子如來,1
娑誐囉,1
娑曩羅,1
娑摩達,1
娑摩輸,1
娑摩誐,1
娑摩波,1
娑摩沒,1
娑摩曀,1
娑摩尾,1
娑摩娑,1
娑摩僧,1
娑怛嚩,1
娑嚩賀,1
娑嚩婆,1
如有人,1
如是言,1
如塵沙,1
如來讚,1
如來舒,1
如來心,1
如來大,1
如來位,1
如來不,1
天利樂,1
天人阿,1
天人衛,1
大變化,1
大自在,1
大禪定,1
大福德,1
大海摧,1
大法之,1
大林野,1
大曼拏,1
大施願,1
大慈大,1
大悲無,1
大富貴,1
大千一,1
夢中見,1
壞我見,1
塵沙普,1
垢復得,1
坐誦此,1
坐而現,1
地自在,1
地而諸,1
地瑟吒,1
地已從,1
地名三,1
在入此,1
在位行,1
在三界,1
圓滿滅,1
圓滿大,1
困臥睡,1
因性等,1
囉設訖,1
囉摩賀,1
囉摩囉,1
囉惹野,1
囉惹娑,1
囉尾輸,1
囉地瑟,1
囉他娑,1
嚴大富,1
嚴名普,1
嚩部嚩,1
嚩賀爾,1
嚩婆嚩,1
嚩囉摩,1
嚩儞濕,1
善解總,1
善能饒,1
善根亦,1
唵曩謨,1
唱言南,1
唧囉地,1
哆曩野,1
命住如,1
呬羅沒,1
呬呬羅,1
吽馱摩,1
吽吽馱,1
吒曩三,1
名號假,1
名普賢,1
名三界,1
右手放,1
右手摩,1
受持讀,1
受一切,1
及此真,1
及此大,1
及天人,1
去未來,1
去先佛,1
即說陀,1
即觀彼,1
南無大,1
千那由,1
千光普,1
千佛經,1
千一切,1
十波羅,1
十方一,1
十地自,1
化身滿,1
化而入,1
化人天,1
動即說,1
劫亦難,1
功德若,1
功德能,1
功德相,1
功德此,1
力分以,1
剛峰起,1
剎所有,1
剎悉皆,1
前若人,1
前而自,1
利樂身,1
切金剛,1
切罪能,1
切智地,1
切成就,1
切憂愁,1
切功德,1
切佛母,1
切世界,1
分以香,1
出生菩,1
典滿於,1
典受持,1
具大福,1
其夢中,1
入此三,1
入普賢,1
入三摩,1
光正覺,1
光普照,1
光明灌,1
先佛為,1
儞濕嚩,1
儞也他,1
僧賀尾,1
假使百,1
值遇諸,1
俱胝劫,1
修羅等,1
依行不,1
依普遍,1
供養誦,1
供養彼,1
來讚言,1
來菩薩,1
來舒其,1
來現在,1
來心圓,1
來大曼,1
來位成,1
來不受,1
使百千,1
作如是,1
作善根,1
作之罪,1
佛言若,1
佛經無,1
佛為悲,1
佛法皆,1
佛母最,1
佛子如,1
佛如來,1
佛大陀,1
佛即觀,1
佛剎所,1
佛剎悉,1
住如來,1
住大法,1
位身心,1
位行大,1
位成就,1
位佛言,1
以香華,1
以慈悲,1
令得安,1
他娑摩,1
他唵曩,1
他俱胝,1
今說真,1
今當說,1
人隨自,1
人阿修,1
人讀誦,1
人見百,1
人衛護,1
人聞此,1
人獲得,1
人於此,1
人於大,1
人得最,1
人得十,1
人天利,1
人以慈,1
人不久,1
亦難得,1
亦能枯,1
亦不能,1
二遍乃,1
也他唵,1
之身是,1
之處獨,1
之罪皆,1
之法眾,1
之位佛,1
之下一,1
久當入,1
久得大,1
乃至困,1
乃至三,1
中見普,1
中爾時,1
世間中,1
世界爾,1
世清淨,1
不受一,1
不久當,1
不久得,1
下一心,1
上陀羅,1
上成佛,1
上功德,1
三部誐,1
三遍彼,1
三界諸,1
三界無,1
三界大,1
三摩阿,1
三摩三,1
三世清,1
七邊彼,1
一遍二,1
一心持,1
一切金,1
一切罪,1
一切智,1
一切成,1
一切憂,1
一切功,1
一切世,1
