言曰唵嚩日,8
真言曰唵嚩,8
曰唵嚩日囉,7
嚩日囉鉢娜,7
日囉鉢娜摩,5
真言曰唵鉢,4
真言曰唵薩,4
以二大拇指,4
言曰唵鉢娜,3
言曰唵薩嚩,3
言曰唵三摩,3
真言曰唵三,3
唵嚩日囉鉢,3
印以金剛縛,3
勢真言曰唵,3
切諸佛菩薩,3
一切諸佛菩,3
香印以金剛,2
頂上誦真言,2
鉢娜摩薩怛,2
輪中觀紇唎,2
身真言曰唵,2
足真言曰唵,2
諸佛菩薩本,2
諸佛告言善,2
誦百字真言,2
誓願加持攝,2
言曰唵紇唎,2
言善男子汝,2
觀紇唎字成,2
薩怛鑁次結,2
置於頂上誦,2
縛以二頭指,2
真言曰唵阿,2
真言曰唵素,2
真言曰唵紇,2
皆加持此字,2
本誓願加持,2
本尊足真言,2
月輪中觀紇,2
曰唵鉢娜摩,2
日囉鉢娜麼,2
於頂上誦真,2
於月輪中觀,2
掌置於頂上,2
拄二大拇指,2
憶本誓願加,2
心真言曰唵,2
尊足真言曰,2
四供養次結,2
囉嚩日囉鉢,2
唵鉢娜摩薩,2
告言善男子,2
合掌置於頂,2
印心額喉頂,2
前縛以二頭,2
兩手外相叉,2
使諭寐婆嚩,2
佛菩薩本尊,2
佛告言善男,2
但以二大拇,2
以金剛縛向,2
二大拇指節,2
二大拇指偃,2
中觀紇唎字,2
上真言曰唵,2
三摩耶薩怛,2
󰡊馱薩嚩達,1
󰡊嚧怛囉燥,1
𤚥紇唎次結,1
𤚥次結鈴印,1
𤚥次結灌頂,1
𤚥次結定印,1
𤚥怛𡀔紇唎,1
𡀔紇唎次結,1
𡀔波輸陛次,1
𡀔娜迦坼本,1
𡀔吽呵呵呵,1
龍八部見行,1
麼麼寐悶者,1
麼薩怛嚩怛,1
麼次又觀此,1
麼寐悶者鉢,1
麼勿作此法,1
麼三摩耶薩,1
麻具諸相好,1
麥許不相著,1
鬘帶勢真言,1
鬘印誦真言,1
鬘准前印更,1
鬘便向前耳,1
馱薩嚩達摩,1
馱怛囉吒次,1
香華皆加持,1
香真言曰唵,1
香水滿掬誦,1
香水印誦百,1
香勢真言曰,1
首真言曰唵,1
餘讚歎兩手,1
養香華皆加,1
養皆悉成就,1
養物皆遍法,1
養然後發遣,1
養次結部心,1
養次結焚香,1
養印金剛縛,1
食物皆加持,1
顯照真言曰,1
願重獻三昧,1
願無不悉地,1
願回向等已,1
願加持攝護,1
願加持攝受,1
額真言曰唵,1
額喉頂各誦,1
額喉頂上各,1
額分二手於,1
額上又於腦,1
頭相合以二,1
頭指面有跕,1
頭指面有唵,1
頭指相掩一,1
頭指相拄如,1
頭指捻二大,1
頭指微屈去,1
頭指如鉤三,1
頭指各拄二,1
頭指及二大,1
頭指初分相,1
頭指以二大,1
頭指並拄二,1
頭指下側即,1
頭屈前相逼,1
頭二大拇指,1
頗攞誐弭次,1
須數息深入,1
頂禮懺悔發,1
頂甲冑拍印,1
頂照於心月,1
頂各誦一遍,1
頂印從額分,1
頂印合掌已,1
頂上真言曰,1
頂上有法界,1
頂上散然後,1
頂上各一遍,1
音真言曰唵,1
面相合真言,1
面有跕字口,1
面有唵字左,1
難可測量授,1
隸𤚥紇唎次,1
除行者無量,1
陛次結歌印,1
阿毘詵者薩,1
阿怛摩句含,1
阿弩囉訖覩,1
阿字成月輪,1
阿夜係弱次,1
阿地瑟姹薩,1
阿係吽吽次,1
間斷若觸穢,1
開誦百字真,1
開蓮葉即身,1
開蓮華勢真,1
開芙蓉誦一,1
開自心猶如,1
開掌以二中,1
開心印觀二,1
開以開自心,1
閉心門印准,1
門印准前縛,1
鑁次結開心,1
鑁次結極喜,1
鏡自觀己身,1
鎖印准前縛,1
鎖令本尊止,1
銘婆嚩素覩,1
鉤印金剛縛,1
鉤三招一誦,1
鉢娜麼麼寐,1
鉢娜麼薩怛,1
鉢娜麼次又,1
鉢娜麼勿作,1
鉢娜麼三摩,1
鉢娜摩阿毘,1
鉢娜摩阿怛,1
鉢娜摩覩史,1
鉢娜摩磨隸,1
鉢娜摩次觀,1
鉢娜摩即變,1
鉢娜彌紇唎,1
鉢娜寐婆嚩,1
鉢囉訶囉儞,1
鉢囉底微鄧,1
鉢囉也瑳薩,1
鈷杵頭二大,1
鈴印准前縛,1
鈴令本尊歡,1
金剛縛解散,1
金剛縛舉右,1
金剛縛結已,1
金剛縛屈二,1
金剛縛向下,1
金剛縛向上,1
金剛縛但以,1
金剛縛伸二,1
金剛縛三掣,1
金剛法身即,1
金剛拳相旋,1
金剛拳當心,1
金剛拳於上,1
金剛拳如小,1
金剛拳印從,1
金剛嬉戲內,1
金剛合掌置,1
量等己身真,1
量眷屬普現,1
量授與真言,1
量壽佛本尊,1
量同虛空真,1
量億劫生死,1
重罪一切勝,1
重結八供養,1
重獻三昧耶,1
里然後結金,1
鄧迦嚕弭行,1
部見行者身,1
部百字真言,1
部心根本印,1
邊下從小指,1
還本宮發遣,1
遣聖者復還,1
遣者用前三,1
達摩紇唎次,1
達摩娑嚩婆,1
道場至心頂,1
道場或讀大,1
遏伽香水印,1
遍禮佛足白,1
遍真言曰唵,1
遍滿虛空其,1
遍法界蓮華,1
遍數終訖懺,1
遍想五如來,1
遍已於頂上,1
遍周法界量,1
遍周法界冠,1
遍即得清淨,1
遍三字半七,1
逼亦不得相,1
迦里然後結,1
迦坼本尊既,1
迦嚕弭行者,1
迦哩阿地瑟,1
轉更分明淨,1
轉想撥開蓮,1
輸陛次結歌,1
輪於月輪中,1
身遍禮佛足,1
身與觀自在,1
身與本尊色,1
身與本尊互,1
身相並當心,1
身正念入三,1
身放大光明,1
身大小猶如,1
身同本尊事,1
身即觀此身,1
身便成正覺,1
蹙八指如寶,1
跕字口中仍,1
趺坐或半加,1
足白佛言世,1
赤色光所謂,1
質多鉢囉底,1
質多畝怛波,1
質多室唎藥,1
貌諸佛告言,1
讚歎兩手外,1
變蓮華成觀,1
變屈二頭指,1
讀大乘經或,1
護真言曰唵,1
謂㘕字於所,1
諸相好告行,1
諸攀緣觀內,1
諸佛遍滿虛,1
諸佛菩薩禮,1
諸佛悉入其,1
諭寐婆嚩阿,1
諭寐婆嚩薩,1
諦觀本尊放,1
諦觀心月轉,1
諦觀己心猶,1
誦諦觀本尊,1
誦諦觀己心,1
誦觀察真言,1
誦真言想禮,1
誦真言向前,1
誦真言以前,1
誦真言三遍,1
誦此真言諦,1
誦此兩字真,1
誦入三摩地,1
誦二手把珠,1
誦一遍真言,1
誦一招真言,1
誦一切法清,1
誐弭次結燈,1
詵者薩嚩𤚥,1
訶囉底次結,1
訶囉嚩日囉,1
訶囉儞寧次,1
訶三摩耶薩,1
訶三摩喻含,1
許仍以右指,1
許不相著狀,1
訖覩寐婆嚩,1
訖懺悔發願,1
言諦觀心月,1
言曰唵󰡊嚧,1
言曰唵𡀔波,1
言曰唵頗攞,1
言曰唵阿夜,1
言曰唵阿係,1
言曰唵鉢囉,1
言曰唵質多,1
言曰唵薩癹,1
言曰唵素帝,1
言曰唵素巘,1
言曰唵摩訶,1
言曰唵底瑟,1
言曰唵尾舍,1
言曰唵冒地,1
言曰唵僧訶,1
言曰唵係薩,1
言或餘讚歎,1
言想禮一切,1
言密誦觀察,1
言善男子心,1
言向前寫灌,1
言印心額喉,1
言以前冠頂,1
言世尊云何,1
言不斷絕想,1
言三遍想五,1
言三遍三字,1
觸穢處當觀,1
觸於一切供,1
觸所供養物,1
觸心真言曰,1
解真言曰唵,1
解散摩胸上,1
解散如焚香,1
解散如散華,1
解散向前垂,1
解但以掌三,1
觀頂上有法,1
觀阿字成月,1
觀諸佛遍滿,1
觀自心又觀,1
觀自在菩薩,1
觀自在等無,1
觀白蓮華漸,1
觀此身便成,1
觀此白蓮華,1
觀本尊放淨,1
觀智身真言,1
觀心月轉更,1
觀心心何相,1
觀己身遍禮,1
觀己身與本,1
觀己心猶如,1
觀察真言曰,1
觀右頭指面,1
觀內外一切,1
觀二乳上右,1
觀一肘前有,1
覺次結加持,1
覩寐婆嚩素,1
覩史也斛次,1
覩使諭寐婆,1
見行者身與,1
補使諭寐婆,1
衣即以二縛,1
行者身與觀,1
行者言善男,1
行者無量億,1
行者密誦諦,1
虛空諸佛悉,1
虛空真言曰,1
虛空其身大,1
虛其掌似未,1
處當觀頂上,1
處即觀諸佛,1
藥句𡀔吽呵,1
藕絲光不斷,1
薩禮事供養,1
薩癹囉嚩日,1
薩本尊足真,1
薩本尊即憶,1
薩普吒𤚥次,1
薩怛縛穆然,1
薩怛嚩紇唎,1
薩怛嚩怛尾,1
薩怛嚩三摩,1
薩寶冠瓔珞,1
薩婆迦哩阿,1
薩婆怛他孽,1
薩嚩𤚥次結,1
薩嚩𤚥怛𡀔,1
薩嚩達摩娑,1
薩嚩迦里然,1
薩嚩羯磨素,1
薩嚩悉地寐,1
薩嚩怛他孽,1
薩嚩布而已,1
薩嚩婆嚩󰡊,1
薄伽梵薩嚩,1
蕩儗已上外,1
蓮葉即身同,1
蓮華部百字,1
蓮華遍周法,1
蓮華身與本,1
蓮華漸漸收,1
蓮華成觀自,1
蓮華合掌置,1
蓮華合掌印,1
蓮華右手亦,1
蓮華勢真言,1
蓮華三昧耶,1
蓮花右手作,1
蓮花光明顯,1
蓮花上置惡,1
蓮花上真言,1
蓉誦一切法,1
著狀如三鈷,1
著指真言曰,1
著想把白蓮,1
著地蓮華合,1
著二頭指下,1
葉白蓮花光,1
葉即身同本,1
華部百字真,1
華遍周法界,1
華身與本尊,1
華真言曰唵,1
華皆加持此,1
華漸漸收斂,1
華成觀自在,1
華合掌置於,1
華合掌印兩,1
華右手亦金,1
華印以金剛,1
華勢真言曰,1
華三昧耶印,1
菩薩禮事供,1
菩薩本尊足,1
菩薩本尊即,1
菩薩寶冠瓔,1
菩提心又授,1
莊嚴放大光,1
若觸穢處當,1
若妄念多者,1
花右手作擘,1
花光明顯照,1
花上置惡字,1
花上真言曰,1
芙蓉誦一切,1
色相無二如,1
色光所謂㘕,1
色光如抽藕,1
色光即無穢,1
舞印以二金,1
舍耶斛次結,1
舍惡次結閉,1
舌拄上腭止,1
舉右頭指如,1
與觀自在等,1
與真言密誦,1
與本尊色相,1
與本尊互成,1
至額上又於,1
至臍又至兩,1
至腰又當心,1
至次結羯摩,1
至心頂禮懺,1
至口解散向,1
至兩膝又至,1
至七相續不,1
至七息又從,1
自觀己身與,1
自心猶如啟,1
自心又觀己,1
自在菩薩寶,1
自在等無差,1
臍又至兩膝,1
臍下以二大,1
臂相並直伸,1
膝著地蓮華,1
膝又至腰又,1
腰又當心次,1
腭止諸攀緣,1
腦後各三繞,1
腦後三相繞,1
能除行者無,1
胸上如塗香,1
胡麻具諸相,1
背上三繞又,1
背一麥許不,1
肩次至額上,1
肩左肩次至,1
肘前有白蓮,1
聯鎖令本尊,1
聖者復還本,1
耶鉢娜麼薩,1
耶重結八供,1
耶薩怛鑁次,1
耶薩怛嚩紇,1
耶斛素囉多,1
耶斛次結獻,1
耶摩努播羅,1
耶印金剛縛,1
耶印當口解,1
耶印兩手外,1
耳邊下從小,1
而已上內四,1
者鉢娜寐婆,1
者身與觀自,1
者言善男子,1
者薩嚩𤚥怛,1
者用前三昧,1
者無量億劫,1
者應先數息,1
者復還本宮,1
者寐質多室,1
者密誦諦觀,1
者一切天龍,1
翳當知此即,1
翳即於月輪,1
羯磨素者寐,1
羯摩印左手,1
羅耶鉢娜麼,1
置於頂上真,1
置惡字字有,1
罪一切勝願,1
續不絕心無,1
繫鬘印誦真,1
繫鬘便向前,1
繞背上三繞,1
繞已却結金,1
繞如繫鬘便,1
繞各從小指,1
繞又至臍又,1
縛解散摩胸,1
縛舉右頭指,1
縛結已即變,1
縛穆然後復,1
縛屈二頭指,1
縛屈二大拇,1
縛向下解散,1
縛向上解散,1
縛但以二頭,1
縛但以二大,1
縛伸二大拇,1
縛不得解但,1
縛三掣開以,1
緣觀內外一,1
緣即不須數,1
綠色光如抽,1
經或印佛作,1
絲光不斷絕,1
絕想其字並,1
絕心無攀緣,1
絕心前三繞,1
結鬘准前印,1
結開心印觀,1
結閉心門印,1
結鎖印准前,1
結鉤印金剛,1
結鈴印准前,1
結金剛拳如,1
結金剛拳印,1
結金剛嬉戲,1
結部心根本,1
結蓮華合掌,1
結蓮華三昧,1
結華印以金,1
結舞印以二,1
結羯摩印左,1
結繫鬘印誦,1
結甲冑印結,1
結獻遏伽香,1
結燈印准前,1
結焚香印以,1
結灌頂印合,1
結歌印不改,1
結極喜印准,1
結已即變屈,1
結定印兩手,1
結塗香印以,1
結加趺坐或,1
結加持灌頂,1
結加持印外,1
結八供養然,1
結入智印准,1
結三昧耶印,1
終訖懺悔發,1
索印如前縛,1
素覩使諭寐,1
素補使諭寐,1
素者寐質多,1
素帝惹仡哩,1
素巘蕩儗已,1
素囉多薩怛,1
紇唎薩婆迦,1
紇唎次結繫,1
紇唎次結甲,1
紇唎次結三,1
紇唎次應端,1
紇唎摩抳鉢,1
紇唎字成本,1
紇唎字成一,1
節許仍以右,1
節當心已即,1
節以其印觸,1
等然後出道,1
等無差別能,1
等已即結蓮,1
等己身真言,1
端身正念入,1
竪二大指二,1
竪二大拇指,1
空諸佛悉入,1
空真言曰唵,1
空其身大小,1
穢觸於一切,1
穢觸所供養,1
穢處當觀頂,1
穆然後復結,1
穀薄伽梵薩,1
禮懺悔發願,1
禮佛足白佛,1
禮事供養皆,1
禮一切諸佛,1
示一切諸佛,1
磨隸𤚥紇唎,1
磨素者寐質,1
知𤚥次結定,1
知此即是菩,1
眷屬普現於,1
真言諦觀心,1
真言曰唵󰡊,1
真言曰唵𡀔,1
真言曰唵頗,1
真言曰唵質,1
真言曰唵摩,1
真言曰唵底,1
真言曰唵尾,1
真言曰唵冒,1
真言曰唵僧,1
真言曰唵係,1
真言或餘讚,1
真言想禮一,1
真言密誦觀,1
真言向前寫,1
真言印心額,1
真言以前冠,1
真言不斷絕,1
真言三遍想,1
真言三遍三,1
相難可測量,1
相逼亦不得,1
相貌諸佛告,1
相著狀如三,1
相著指真言,1
相續不絕心,1
相繞如繫鬘,1
相無二如於,1
相旋繞各從,1
相掩一節許,1
相捻如聯鎖,1
相捻即誦入,1
相拍真言曰,1
相拄如環引,1
相好莊嚴放,1
相好告行者,1
相合真言曰,1
相合以二頭,1
相叉金剛縛,1
相叉擘開掌,1
相叉合掌竪,1
相叉仰安臍,1
相交其二小,1
相串各相捻,1
相並直伸向,1
相並當心真,1
相並呈示一,1
直伸向前當,1
皆遍法界蓮,1
皆無所有若,1
皆悉成就然,1
百字真言曰,1
百字真言或,1
百字真言三,1
白蓮華遍周,1
白蓮華身與,1
白蓮華漸漸,1
白蓮華右手,1
白蓮花右手,1
白蓮花光明,1
白蓮花上置,1
白蓮花上真,1
白色光即無,1
白光流入心,1
白佛言世尊,1
發願重獻三,1
發願回向等,1
發遣聖者復,1
發遣者用前,1
發歌音真言,1
癹囉嚩日囉,1
當額真言曰,1
當觀頂上有,1
當知此即是,1
當心著想把,1
當心真言曰,1
當心次右肩,1
當心念誦諦,1
當心已即伸,1
當口解真言,1
畝怛波娜夜,1
界量同虛空,1
界蓮華部百,1
界生字放赤,1
界冠上有無,1
男子汝觀自,1
男子汝心本,1
男子心相難,1
甲冑拍印等,1
甲冑印結金,1
用前三昧耶,1
生死重罪一,1
生字放赤色,1
瓔珞相好莊,1
環引本尊入,1
瑳薩嚩羯磨,1
瑟知𤚥次結,1
瑟姹薩嚩𤚥,1
瑟姹涅哩住,1
瑟姹嚩日囉,1
瑕翳即於月,1
現於圓光內,1
現得圓滿金,1
珠當心念誦,1
珠念誦二手,1
珞相好莊嚴,1
獻遏伽香水,1
獻三昧耶重,1
猶如胡麻具,1
猶如淨月諸,1
猶如啟扇真,1
狀如三鈷杵,1
物皆遍法界,1
物皆加持此,1
燥溪次結舞,1
燈印准前嬉,1
照真言曰唵,1
照於心月月,1
然後結金剛,1
然後結加趺,1
然後發遣聖,1
然後復結加,1
然後執念珠,1
然後右膝著,1
然後出道場,1
無量眷屬普,1
無量壽佛本,1
無量億劫生,1
無穢觸所供,1
無瑕翳即於,1
無攀緣即不,1
無所有處即,1
無所有若妄,1
無差別能除,1
無名指二頭,1
無二如於明,1
無不悉地現,1
焚香真言曰,1
焚香印以金,1
灌頂甲冑拍,1
灌頂印合掌,1
灌洗本尊足,1
漸漸收斂虛,1
漸收斂虛空,1
滿馱怛囉吒,1
滿金剛法身,1
滿虛空其身,1
滿掬誦真言,1
溪次結舞印,1
測量授與真,1
清淨真言曰,1
清淨真言印,1
清淨無所有,1
深入清淨無,1
淨真言曰唵,1
淨真言印心,1
淨無瑕翳即,1
淨無所有處,1
淨月諸佛告,1
淨光明流注,1
涅哩住銘婆,1
流注已頂照,1
流入心中住,1
洗本尊足真,1
注已頂照於,1
波輸陛次結,1
波底瑟姹涅,1
波娜夜弭誦,1
法身即觀此,1
法皆無所有,1
法界量同虛,1
法界蓮華部,1
法界生字放,1
法界冠上有,1
法清淨真言,1
法從一息至,1
法已即於一,1
汝觀自心又,1
汝心本如是,1
水滿掬誦真,1
水印誦百字,1
毘詵者薩嚩,1
毘三冒地嚩,1
母瑟知𤚥次,1
死重罪一切,1
此身便成正,1
此真言諦觀,1
此白蓮華遍,1
此法已即於,1
此字放白色,1
此字即不成,1
此即是菩提,1
此兩字真言,1
正覺次結加,1
正念入三摩,1
止諸攀緣觀,1
止住真言曰,1
歡喜真言曰,1
歎兩手外相,1
歌音真言曰,1
歌印不改前,1
次觀白蓮華,1
次至額上又,1
次結鬘准前,1
次結開心印,1
次結閉心門,1
次結鎖印准,1
次結鈴印准,1
次結部心根,1
次結華印以,1
次結舞印以,1
次結羯摩印,1
次結繫鬘印,1
次結甲冑印,1
次結獻遏伽,1
次結燈印准,1
次結焚香印,1
次結灌頂印,1
次結歌印不,1
次結極喜印,1
次結定印兩,1
次結塗香印,1
次結加持印,1
次結入智印,1
次結三昧耶,1
次於壇中觀,1
次應端身正,1
次右肩左肩,1
次又觀此白,1
次以索印如,1
樞以金剛縛,1
極喜印准前,1
業真言曰唵,1
梵薩嚩怛他,1
根本印合掌,1
杵頭二大拇,1
本尊身放大,1
本尊色相無,1
本尊止住真,1
本尊歡喜真,1
本尊既至次,1
本尊放淨光,1
本尊憶本誓,1
本尊左手執,1
本尊即憶本,1
本尊入所觀,1
本尊互成影,1
本尊事業真,1
本尊三摩地,1
本宮發遣者,1
本如是但客,1
本印合掌以,1
未開芙蓉誦,1
有跕字口中,1
有處即觀諸,1
有若妄念多,1
有白蓮華身,1
有白蓮花上,1
有白光流入,1
有無量壽佛,1
有法界生字,1
有唵字左頭,1
月轉更分明,1
月輪於月輪,1
月諸佛告言,1
月有白蓮華,1
月月有白蓮,1
更分明淨無,1
更不改但以,1
曰唵󰡊嚧怛,1
曰唵𡀔波輸,1
曰唵頗攞誐,1
曰唵阿夜係,1
曰唵阿係吽,1
曰唵鉢娜麼,1
曰唵鉢囉訶,1
曰唵質多鉢,1
曰唵薩癹囉,1
曰唵薩嚩迦,1
曰唵薩嚩布,1
曰唵薩嚩婆,1
曰唵素帝惹,1
曰唵素巘蕩,1
曰唵紇唎薩,1
曰唵紇唎摩,1
曰唵摩訶囉,1
曰唵底瑟姹,1
曰唵尾舍耶,1
曰唵嚩日𡀔,1
曰唵冒地質,1
曰唵僧訶囉,1
曰唵係薩普,1
曰唵三摩耶,1
曰唵三摩地,1
曰唵三摩喻,1
智身真言曰,1
智印准前金,1
普現於圓光,1
普吒𤚥次結,1
時本尊三摩,1
是菩提心又,1
是但客塵所,1
是三昧者一,1
昧耶重結八,1
昧耶印金剛,1
昧耶印當口,1
昧耶印兩手,1
昧者一切天,1
明顯照真言,1
明鏡自觀己,1
明遍周法界,1
明無量眷屬,1
明淨無瑕翳,1
明流注已頂,1
日𡀔娜迦坼,1
日囉達摩紇,1
日囉滿馱怛,1
日囉母瑟知,1
日囉微舍惡,1
既至次結羯,1
旋繞各從小,1
於頂上真言,1
於頂上散然,1
於腦後各三,1
於腦後三相,1
於明鏡自觀,1
於掌中以指,1
於所食物皆,1
於心月月有,1
於壇中觀阿,1
於圓光內即,1
於上轉想撥,1
於一切諸佛,1
於一切時本,1
於一切供養,1
斷若觸穢處,1
斷絕想其字,1
斷絕心前三,1
斛素囉多薩,1
斛次結獻遏,1
斛次於壇中,1
斂虛空諸佛,1
數終訖懺悔,1
數息深入清,1
數息法從一,1
數息數息法,1
散華真言曰,1
散然後執念,1
散摩胸上如,1
散如焚香真,1
散如散華真,1
散如垂天衣,1
散垂如鬘帶,1
散向前垂二,1
散便金剛合,1
放赤色光所,1
放綠色光如,1
放白色光即,1
放淨光明流,1
放大光明遍,1
放大光明無,1
改前印從前,1
改但以二臂,1
收斂虛空諸,1
攞誐弭次結,1
攝護真言曰,1
攝受真言曰,1
攀緣觀內外,1
攀緣即不須,1
擘開誦百字,1
擘開蓮華勢,1
擘開掌以二,1
撼手如搖鈴,1
播羅耶鉢娜,1
撥開蓮葉即,1
摩阿毘詵者,1
摩阿怛摩句,1
摩訶囉底次,1
摩訶三摩耶,1
摩訶三摩喻,1
摩覩史也斛,1
摩薩怛縛穆,1
摩薩怛嚩三,1
摩胸上如塗,1
摩耶薩怛鑁,1
摩耶薩怛嚩,1
摩耶斛素囉,1
摩耶摩努播,1
摩紇唎次結,1
摩磨隸𤚥紇,1
摩次觀白蓮,1
摩抳鉢娜摩,1
摩娑嚩婆嚩,1
摩地鉢娜彌,1
摩地舌拄上,1
摩地真言曰,1
摩地不令間,1
摩喻含薩婆,1
摩喻含摩訶,1
摩句含入是,1
摩即變蓮華,1
摩印左手金,1
摩努播羅耶,1
搖鈴令本尊,1
握固以二頭,1
提心又授真,1
掬誦真言向,1
掩一節許仍,1
掣開以開自,1
掌竪二大指,1
掌已竪二大,1
掌印兩手指,1
掌似未開芙,1
掌以二無名,1
掌以二中指,1
掌中觀一肘,1
掌中以指面,1
掌中三撼手,1
掌三相拍真,1
授與真言密,1
授真言曰唵,1
捻如聯鎖令,1
捻即誦入三,1
捻二大拇指,1
指頭相合以,1
指頭屈前相,1
指面相合真,1
指面有跕字,1
指面有唵字,1
指虛其掌似,1
指背一麥許,1
指節當心已,1
指節以其印,1
指真言曰唵,1
指相掩一節,1
指相拄如環,1
指相串各相,1
指相並呈示,1
指散如垂天,1
指散垂如鬘,1
指散便金剛,1
指擘開誦百,1
指捻二大拇,1
指押同已上,1
指微屈去中,1
指左指上觀,1
指屈入掌中,1
指如鉤三招,1
指如寶形置,1
指垂下於掌,1
指向上相捻,1
指各拄二大,1
指及二大指,1
指印心額喉,1
指博著二頭,1
指初分相交,1
指入掌中三,1
指偃蹙八指,1
指偃向身相,1
指以二大拇,1
指二頭指初,1
指二小指相,1
指二大拇指,1
指並拄二大,1
指下側即想,1
指上觀右頭,1
持灌頂甲冑,1
持此字放白,1
持此字即不,1
持攝護真言,1
持攝受真言,1
持印外相叉,1
持印令本尊,1
拳相旋繞各,1
拳當心著想,1
拳於上轉想,1
拳如小兒握,1
拳印從小指,1
招真言曰唵,1
招一誦一招,1
拍真言曰唵,1
拍印等然後,1
拇指頭屈前,1
拇指節當心,1
拇指節以其,1
拇指擘開誦,1
拇指押同已,1
拇指屈入掌,1
拇指向上相,1
拇指印心額,1
拇指博著二,1
拇指入掌中,1
拇指偃蹙八,1
拇指偃向身,1
拄如環引本,1
拄上腭止諸,1
抽藕絲光不,1
押同已上加,1
抳鉢娜摩阿,1
把白蓮華右,1
把珠當心念,1
手金剛拳當,1
手相叉仰安,1
手於腦後三,1
手指虛其掌,1
手把珠當心,1
手如搖鈴令,1
手外相叉擘,1
手外相叉合,1
手執白蓮花,1
手勢但以二,1
手作擘開蓮,1
手亦金剛拳,1
手下如發歌,1
扇真言曰唵,1
所食物皆加,1
所謂㘕字於,1
所觀智身真,1
所翳當知此,1
所有處即觀,1
所有若妄念,1
所供養物皆,1
戶樞以金剛,1
戲內供養印,1
戲但以二大,1
或餘讚歎兩,1
或讀大乘經,1
或印佛作塔,1
或半加坐即,1
成觀自在菩,1
成穢觸於一,1
成正覺次結,1
成本尊身放,1
成月輪於月,1
成影像遍數,1
成就然後結,1
成一八葉白,1
戍度唅然後,1
懺悔發願重,1
懺悔發願回,1
應端身正念,1
應先數息數,1
惹仡哩次結,1
想香水滿掬,1
想禮一切諸,1
想撥開蓮葉,1
想把白蓮華,1
想其字並放,1
想五如來冠,1
惡次結閉心,1
惡字字有白,1
悶者鉢娜寐,1
悔發願重獻,1
悔發願回向,1
悉成就然後,1
悉地現得圓,1
悉地寐鉢囉,1
悉入其中量,1
息至七息又,1
息深入清淨,1
息法從一息,1
息數息法從,1
息又從一至,1
怛𡀔紇唎次,1
怛鑁次結開,1
怛鑁次結極,1
怛縛穆然後,1
怛波娜夜弭,1
怛摩句含入,1
怛尾弩波底,1
怛囉燥溪次,1
怛囉左吒字,1
怛囉吒次結,1
怛嚩怛尾弩,1
怛嚩三摩耶,1
怛他孽多鉢,1
怛他孽多毘,1
念誦諦觀本,1
念誦二手把,1
念珠念誦二,1
念多者應先,1
念入三摩地,1
心額喉頂各,1
心額喉頂上,1
心頂禮懺悔,1
心門印准前,1
心著想把白,1
心相難可測,1
心猶如淨月,1
心猶如啟扇,1
心無攀緣即,1
心次右肩左,1
心根本印合,1
心本如是但,1
心月轉更分,1
心月月有白,1
心念誦諦觀,1
心心何相貌,1
心已即伸二,1
心又觀己身,1
心又授真言,1
心印觀二乳,1
心前三繞背,1
心何相貌諸,1
心中住白蓮,1
微鄧迦嚕弭,1
微舍惡次結,1
微屈去中指,1
復還本宮發,1
復結加持灌,1
從額分二手,1
從小指散如,1
從小指散垂,1
從小指散便,1
從前至口解,1
從一至七相,1
從一息至七,1
得解但以掌,1
得相著指真,1
得清淨真言,1
得圓滿金剛,1
後結金剛嬉,1
後結加趺坐,1
後發遣聖者,1
後復結加持,1
後執念珠念,1
後各三繞已,1
後右膝著地,1
後出道場或,1
後三相繞如,1
影像遍數終,1
形置於頂上,1
彌紇唎次應,1
弱次以索印,1
弭誦此真言,1
弭行者密誦,1
弭次結燈印,1
弩波底瑟姹,1
弩囉訖覩寐,1
引本尊入所,1
度唅然後右,1
底瑟姹涅哩,1
底瑟姹嚩日,1
底次結鬘准,1
底微鄧迦嚕,1
帶勢真言曰,1
帝惹仡哩次,1
布而已上內,1
已頂照於心,1
已竪二大拇,1
已於頂上散,1
已却結金剛,1
已即變屈二,1
已即結蓮華,1
已即於一切,1
已即伸二頭,1
已上外四供,1
已上加持印,1
已上內四供,1
己身遍禮佛,1
己身與本尊,1
己身真言曰,1
己心猶如淨,1
差別能除行,1
左頭指面有,1
左肩次至額,1
左指上觀右,1
左手金剛拳,1
左手執白蓮,1
左吒字如戶,1
巘蕩儗已上,1
屬普現於圓,1
屈去中指背,1
屈前相逼亦,1
屈入掌中觀,1
屈二頭指捻,1
屈二頭指以,1
屈二大拇指,1
尾舍耶斛次,1
尾弩波底瑟,1
就然後結加,1
小猶如胡麻,1
小指相並呈,1
小指散如垂,1
小指散垂如,1
小指散便金,1
小指二大拇,1
小兒握固以,1
尊身放大光,1
尊色相無二,1
尊止住真言,1
尊歡喜真言,1
尊既至次結,1
尊放淨光明,1
尊憶本誓願,1
尊左手執白,1
尊即憶本誓,1
尊入所觀智,1
尊互成影像,1
尊云何觀心,1
尊事業真言,1
尊三摩地不,1
寶形置於頂,1
寶冠瓔珞相,1
寫灌洗本尊,1
寧次結華印,1
察真言曰唵,1
寐鉢囉也瑳,1
寐質多室唎,1
寐悶者鉢娜,1
寐婆嚩阿弩,1
寐婆嚩薩嚩,1
寐婆嚩素補,1
寐婆嚩摩訶,1
密誦諦觀己,1
密誦觀察真,1
宮發遣者用,1
室唎藥句𡀔,1
客塵所翳當,1
定印兩手相,1
安臍下以二,1
孽多鉢娜麼,1
孽多毘三冒,1
字真言曰唵,1
字真言或餘,1
字真言不斷,1
字真言三遍,1
字有白光流,1
字於所食物,1
字放赤色光,1
字放白色光,1
字成本尊身,1
字成月輪於,1
字成一八葉,1
字左頭指面,1
字字有白光,1
字如戶樞以,1
字口中仍誦,1
字即不成穢,1
字半七遍已,1
字並放綠色,1
子汝觀自心,1
子汝心本如,1
子心相難可,1
嬉戲內供養,1
嬉戲但以二,1
婆迦哩阿地,1
婆怛他孽多,1
婆嚩󰡊馱薩,1
婆嚩阿弩囉,1
婆嚩薩嚩悉,1
婆嚩素覩使,1
婆嚩素補使,1
婆嚩摩訶三,1
婆嚩戍度唅,1
娜麼麼寐悶,1
娜麼薩怛嚩,1
娜麼次又觀,1
娜麼勿作此,1
娜麼三摩耶,1
娜迦坼本尊,1
娜摩阿毘詵,1
娜摩阿怛摩,1
娜摩覩史也,1
娜摩薩怛縛,1
娜摩薩怛嚩,1
娜摩磨隸𤚥,1
娜摩次觀白,1
娜摩即變蓮,1
娜彌紇唎次,1
娜寐婆嚩摩,1
娜夜弭誦此,1
娑嚩婆嚩戍,1
姹薩嚩𤚥次,1
姹涅哩住銘,1
姹嚩日囉鉢,1
妄念多者應,1
如鬘帶勢真,1
如鉤三招一,1
如胡麻具諸,1
如聯鎖令本,1
如繫鬘便向,1
如發歌音真,1
如環引本尊,1
如焚香真言,1
如淨月諸佛,1
如是但客塵,1
如於明鏡自,1
如散華真言,1
如搖鈴令本,1
如抽藕絲光,1
如戶樞以金,1
如小兒握固,1
如寶形置於,1
如塗香勢真,1
如垂天衣即,1
如啟扇真言,1
如前縛以二,1
如來冠以冠,1
如三鈷杵頭,1
好莊嚴放大,1
好告行者言,1
天龍八部見,1
天衣即以二,1
大指相串各,1
大指二小指,1
大拇指頭屈,1
大拇指節當,1
大拇指節以,1
大拇指擘開,1
大拇指押同,1
大拇指屈入,1
大拇指向上,1
大拇指印心,1
大拇指博著,1
大拇指入掌,1
大拇指偃蹙,1
大拇指偃向,1
大小猶如胡,1
大光明遍周,1
大光明無量,1
大乘經或印,1
夜弭誦此真,1
夜係弱次以,1
多鉢娜麼麼,1
多鉢囉底微,1
多薩怛鑁次,1
多者應先數,1
多畝怛波娜,1
多毘三冒地,1
多室唎藥句,1
外相叉金剛,1
外相叉擘開,1
外相叉合掌,1
外四供養次,1
外一切法皆,1
壽佛本尊左,1
壇中觀阿字,1
塵所翳當知,1
塗香印以金,1
塗香勢真言,1
塔於一切時,1
場至心頂禮,1
場或讀大乘,1
執白蓮花右,1
執念珠念誦,1
垂如鬘帶勢,1
垂天衣即以,1
垂二手下如,1
垂下於掌中,1
坼本尊既至,1
坐或半加坐,1
坐即結蓮華,1
地鉢娜彌紇,1
地質多畝怛,1
地蓮華合掌,1
地舌拄上腭,1
地真言曰唵,1
地瑟姹薩嚩,1
地現得圓滿,1
地寐鉢囉也,1
地嚩日囉鉢,1
地不令間斷,1
在菩薩寶冠,1
在等無差別,1
圓滿金剛法,1
圓光內即結,1
固以二頭指,1
回向等已即,1
囉鉢娜麼次,1
囉鉢娜麼三,1
囉鉢娜摩阿,1
囉鉢娜摩覩,1
囉鉢娜摩磨,1
囉鉢娜摩次,1
囉鉢娜摩即,1
囉達摩紇唎,1
囉訶囉儞寧,1
囉訖覩寐婆,1
囉燥溪次結,1
囉滿馱怛囉,1
囉母瑟知𤚥,1
囉微舍惡次,1
囉底次結鬘,1
囉底微鄧迦,1
囉左吒字如,1
囉多薩怛鑁,1
囉吒次結入,1
囉儞寧次結,1
囉也瑳薩嚩,1
嚴放大光明,1
嚩󰡊馱薩嚩,1
嚩𤚥次結灌,1
嚩𤚥怛𡀔紇,1
嚩阿弩囉訖,1
嚩達摩娑嚩,1
嚩迦里然後,1
嚩薩嚩悉地,1
嚩羯磨素者,1
嚩素覩使諭,1
嚩素補使諭,1
嚩日𡀔娜迦,1
嚩日囉達摩,1
嚩日囉滿馱,1
嚩日囉母瑟,1
嚩日囉微舍,1
嚩摩訶三摩,1
嚩戍度唅然,1
嚩悉地寐鉢,1
嚩怛尾弩波,1
嚩怛他孽多,1
嚩布而已上,1
嚩婆嚩󰡊馱,1
嚩婆嚩戍度,1
嚩三摩耶摩,1
嚧怛囉燥溪,1
嚕弭行者密,1
喻含薩婆怛,1
喻含摩訶三,1
喜真言曰唵,1
喜印准前手,1
喉頂各誦一,1
喉頂上各一,1
善男子汝觀,1
善男子汝心,1
善男子心相,1
啟扇真言曰,1
唵󰡊嚧怛囉,1
唵𡀔波輸陛,1
唵頗攞誐弭,1
唵阿夜係弱,1
唵阿係吽吽,1
唵鉢娜麼勿,1
唵鉢囉訶囉,1
唵質多鉢囉,1
唵薩癹囉嚩,1
唵薩嚩迦里,1
唵薩嚩布而,1
唵薩嚩婆嚩,1
唵素帝惹仡,1
唵素巘蕩儗,1
唵紇唎薩婆,1
唵紇唎摩抳,1
唵摩訶囉底,1
唵底瑟姹嚩,1
唵尾舍耶斛,1
唵字左頭指,1
唵嚩日𡀔娜,1
唵嚩日囉達,1
唵嚩日囉滿,1
唵嚩日囉母,1
唵嚩日囉微,1
唵冒地質多,1
唵僧訶囉嚩,1
唵係薩普吒,1
唵三摩耶斛,1
唵三摩地鉢,1
唵三摩喻含,1
唎藥句𡀔吽,1
唎薩婆迦哩,1
唎次結繫鬘,1
唎次結甲冑,1
唎次結三昧,1
唎次應端身,1
唎摩抳鉢娜,1
唎字成本尊,1
唎字成一八,1
唅然後右膝,1
哩阿地瑟姹,1
哩次結塗香,1
哩住銘婆嚩,1
呵穀薄伽梵,1
呵呵穀薄伽,1
呵呵呵穀薄,1
呵呵呵呵穀,1
周法界量同,1
周法界冠上,1
告行者言善,1
呈示一切諸,1
吽次結鎖印,1
吽呵呵呵呵,1
吽吽次結鎖,1
含薩婆怛他,1
含摩訶三摩,1
含入是三昧,1
吒𤚥次結鈴,1
吒次結入智,1
吒字如戶樞,1
向身相並當,1
向等已即結,1
向前耳邊下,1
向前當額真,1
向前寫灌洗,1
向前垂二手,1
向下解散如,1
向上解散如,1
向上相捻即,1
名指二頭指,1
同虛空真言,1
同本尊事業,1
同已上加持,1
合真言曰唵,1
合掌竪二大,1
合掌已竪二,1
合掌印兩手,1
合掌以二無,1
合以二頭指,1
各誦一遍真,1
各相捻如聯,1
各拄二大拇,1
各從小指散,1
各三繞已却,1
各一遍即得,1
右頭指面有,1
右頭指如鉤,1
右膝著地蓮,1
右肩左肩次,1
右指左指上,1
右手作擘開,1
右手亦金剛,1
右怛囉左吒,1
史也斛次於,1
可測量授與,1
句𡀔吽呵呵,1
句含入是三,1
口解真言曰,1
口解散向前,1
口中仍誦此,1
受真言曰唵,1
及二大指相,1
叉金剛縛結,1
叉擘開掌以,1
叉合掌竪二,1
叉仰安臍下,1
又觀此白蓮,1
又觀己身遍,1
又至臍又至,1
又至腰又當,1
又至兩膝又,1
又當心次右,1
又於腦後各,1
又授真言曰,1
又從一至七,1
去中指背一,1
却結金剛拳,1
即身同本尊,1
即變蓮華成,1
即變屈二頭,1
即誦入三摩,1
即觀諸佛遍,1
即觀此身便,1
即結鉤印金,1
即結蓮華合,1
即結蓮華三,1
即無穢觸所,1
即是菩提心,1
即於月輪中,1
即於一切諸,1
即憶本誓願,1
即想香水滿,1
即得清淨真,1
即伸二頭指,1
即以二縛不,1
即不須數息,1
即不成穢觸,1
印金剛縛舉,1
印金剛縛屈,1
印金剛縛伸,1
印誦真言以,1
印誦百字真,1
印觸心真言,1
印觀二乳上,1
印結金剛拳,1
印等然後出,1
印當口解真,1
印更不改但,1
印從額分二,1
印從小指散,1
印從前至口,1
印左手金剛,1
印如前縛以,1
印外相叉金,1
印合掌已竪,1
印合掌以二,1
印准前金剛,1
印准前縛屈,1
印准前縛但,1
印准前縛以,1
印准前手勢,1
印准前嬉戲,1
印兩手相叉,1
印兩手指虛,1
印兩手外相,1
印佛作塔於,1
印以二金剛,1
印令本尊憶,1
印不改前印,1
博著二頭指,1
半加坐即結,1
半七遍已於,1
勿作此法已,1
勢但以二中,1
勝願無不悉,1
劫生死重罪,1
努播羅耶鉢,1
加趺坐或半,1
加持灌頂甲,1
加持此字放,1
加持此字即,1
加持攝護真,1
加持攝受真,1
加持印外相,1
加持印令本,1
加坐即結蓮,1
剛縛解散摩,1
剛縛舉右頭,1
剛縛結已即,1
剛縛屈二頭,1
剛縛向下解,1
剛縛向上解,1
剛縛但以二,1
剛縛伸二大,1
剛縛三掣開,1
剛法身即觀,1
剛拳相旋繞,1
剛拳當心著,1
剛拳於上轉,1
剛拳如小兒,1
剛拳印從小,1
剛嬉戲內供,1
剛合掌置於,1
前金剛縛但,1
前至口解散,1
前耳邊下從,1
前縛屈二大,1
前縛但以二,1
前相逼亦不,1
前當額真言,1
前有白蓮花,1
前手勢但以,1
前寫灌洗本,1
前嬉戲但以,1
前垂二手下,1
前印更不改,1
前印從前至,1
前冠頂印從,1
前三繞背上,1
前三昧耶印,1
別能除行者,1
初分相交其,1
初入道場至,1
切法皆無所,1
切法清淨真,1
切時本尊三,1
切天龍八部,1
切勝願無不,1
切供養香華,1
分相交其二,1
分明淨無瑕,1
分二手於腦,1
出道場或讀,1
准前金剛縛,1
准前縛屈二,1
准前縛但以,1
准前縛以二,1
准前手勢但,1
准前嬉戲但,1
准前印更不,1
冠頂印從額,1
冠瓔珞相好,1
冠其首真言,1
冠以冠其首,1
冠上有無量,1
冒地質多畝,1
冒地嚩日囉,1
冑拍印等然,1
冑印結金剛,1
具諸相好告,1
其首真言曰,1
其身大小猶,1
其掌似未開,1
其字並放綠,1
其印觸心真,1
其二小指二,1
其中量等己,1
八部見行者,1
八葉白蓮花,1
八指如寶形,1
八供養然後,1
兩膝又至腰,1
兩手相叉仰,1
兩手指虛其,1
兩字真言不,1
內外一切法,1
內四供養次,1
內即結鉤印,1
內供養印金,1
入道場至心,1
入清淨無所,1
入智印准前,1
入是三昧者,1
入掌中觀一,1
入掌中三撼,1
入所觀智身,1
入心中住白,1
入其中量等,1
入三摩地舌,1
入三摩地真,1
兒握固以二,1
光流入心中,1
光明顯照真,1
光明遍周法,1
光明無量眷,1
光明流注已,1
光所謂㘕字,1
光如抽藕絲,1
光即無穢觸,1
光內即結鉤,1
光不斷絕心,1
先數息數息,1
儞寧次結華,1
儗已上外四,1
億劫生死重,1
僧訶囉嚩日,1
像遍數終訖,1
側即想香水,1
偃蹙八指如,1
偃向身相並,1
係薩普吒𤚥,1
係弱次以索,1
係吽吽次結,1
便金剛合掌,1
便成正覺次,1
便向前耳邊,1
供養香華皆,1
供養皆悉成,1
供養物皆遍,1
供養然後發,1
供養次結部,1
供養次結焚,1
供養印金剛,1
來冠以冠其,1
作此法已即,1
作擘開蓮華,1
作塔於一切,1
佛遍滿虛空,1
佛足白佛言,1
佛言世尊云,1
佛菩薩禮事,1
佛本尊左手,1
佛悉入其中,1
佛作塔於一,1
何觀心心何,1
何相貌諸佛,1
住銘婆嚩素,1
住真言曰唵,1
住白蓮花上,1
但客塵所翳,1
但以掌三相,1
但以二頭指,1
但以二臂相,1
但以二中指,1
伽香水印誦,1
伽梵薩嚩怛,1
似未開芙蓉,1
伸向前當額,1
伸二頭指相,1
伸二大拇指,1
仰安臍下以,1
以開自心猶,1
以金剛縛解,1
以金剛縛三,1
以索印如前,1
以掌三相拍,1
以指面相合,1
以右指左指,1
以前冠頂印,1
以冠其首真,1
以其印觸心,1
以二頭指相,1
以二頭指微,1
以二頭指各,1
以二頭指及,1
以二頭指並,1
以二金剛拳,1
以二臂相並,1
以二縛不得,1
以二無名指,1
以二中指頭,1
以二中指垂,1
令間斷若觸,1
令本尊止住,1
令本尊歡喜,1
令本尊憶本,1
仡哩次結塗,1
他孽多鉢娜,1
他孽多毘三,1
仍誦此兩字,1
仍以右指左,1
亦金剛拳於,1
亦不得相著,1
交其二小指,1
五如來冠以,1
互成影像遍,1
云何觀心心,1
二頭指相掩,1
二頭指相拄,1
二頭指捻二,1
二頭指微屈,1
二頭指各拄,1
二頭指及二,1
二頭指初分,1
二頭指以二,1
二頭指並拄,1
二頭指下側,1
二金剛拳相,1
二臂相並直,1
二縛不得解,1
二無名指二,1
二手於腦後,1
二手把珠當,1
二手下如發,1
二小指相並,1
二小指二大,1
二如於明鏡,1
二大指相串,1
二大指二小,1
二大拇指頭,1
二大拇指擘,1
二大拇指押,1
二大拇指屈,1
二大拇指向,1
二大拇指印,1
二大拇指博,1
二大拇指入,1
二乳上右怛,1
二中指頭相,1
二中指垂下,1
事業真言曰,1
事供養皆悉,1
乳上右怛囉,1
也瑳薩嚩羯,1
也斛次於壇,1
乘經或印佛,1
串各相捻如,1
中量等己身,1
中觀阿字成,1
中觀一肘前,1
中指頭相合,1
中指背一麥,1
中指垂下於,1
中住白蓮花,1
中以指面相,1
中仍誦此兩,1
中三撼手如,1
並直伸向前,1
並當心真言,1
並放綠色光,1
並拄二大拇,1
並呈示一切,1
世尊云何觀,1
不須數息深,1
不絕心無攀,1
不相著狀如,1
不斷絕想其,1
不斷絕心前,1
不改前印從,1
不改但以二,1
不成穢觸於,1
不悉地現得,1
不得解但以,1
不得相著指,1
不令間斷若,1
下解散如焚,1
下於掌中以,1
下從小指散,1
下如發歌音,1
下側即想香,1
下以二大拇,1
上轉想撥開,1
上誦真言想,1
上誦真言三,1
上解散如散,1
上觀右頭指,1
上腭止諸攀,1
上置惡字字,1
上相捻即誦,1
上有無量壽,1
上有法界生,1
上散然後執,1
上如塗香勢,1
上外四供養,1
上各一遍即,1
上右怛囉左,1
上又於腦後,1
上加持印令,1
上內四供養,1
上三繞又至,1
三鈷杵頭二,1
三遍想五如,1
三遍三字半,1
三繞背上三,1
三繞已却結,1
三繞又至臍,1
三相繞如繫,1
三相拍真言,1
三昧耶重結,1
三昧耶印金,1
三昧耶印當,1
三昧耶印兩,1
三昧者一切,1
三撼手如搖,1
三摩耶斛素,1
三摩耶摩努,1
三摩地鉢娜,1
三摩地舌拄,1
三摩地真言,1
三摩地不令,1
三摩喻含薩,1
三摩喻含摩,1
三掣開以開,1
三招一誦一,1
三字半七遍,1
三冒地嚩日,1
七遍已於頂,1
七相續不絕,1
七息又從一,1
一麥許不相,1
一遍真言曰,1
一遍即得清,1
一誦一招真,1
一至七相續,1
一肘前有白,1
一節許仍以,1
一招真言曰,1
一息至七息,1
一切法皆無,1
一切法清淨,1
一切時本尊,1
一切天龍八,1
一切勝願無,1
一切供養香,1
一八葉白蓮,1
㘕字於所食,1
