多羅菩薩,10
乾闥婆王,9
爾時世尊,7
一百八名,6
髻乾闥婆,5
薩一百八,5
菩薩一百,5
羅菩薩一,5
五髻乾闥,5
一切眾會,4
闥婆王及,3
薩哩嚩怛,3
聖多羅菩,3
王及一切,3
此多羅菩,3
時世尊說,3
是多羅菩,3
婆王及一,3
嚩怛他誐,3
哩嚩怛他,3
及一切眾,3
那羅延天,2
諸菩薩摩,2
諸佛菩薩,2
說聖多羅,2
言善哉善,2
薩摩訶薩,2
菩薩摩訶,2
等眾復有,2
益獲安樂,2
百八名及,2
發至誠心,2
獲安樂故,2
無量無邊,2
時五髻乾,2
時世尊處,2
是時五髻,2
慶自在天,2
怛他誐多,2
彼乾闥婆,2
天龍夜叉,2
大黑天神,2
大自在天,2
大真實理,2
善哉善哉,2
唯願世尊,2
名及陀羅,2
合掌恭敬,2
及陀羅尼,2
利益獲安,2
具大勢力,2
八名及陀,2
人發至誠,2
世尊說此,2
龍夜叉釋,1
龍夜叉乾,1
龍具百頭,1
鼓樂弦歌,1
默念或用,1
黑天神頻,1
黑天神童,1
魔軍於初,1
魔最勝是,1
魔冤賊悉,1
魔主度難,1
鬼母鬼主,1
鬼主大黑,1
鬼主及諸,1
鬪諍悉永,1
髻色紺青,1
髻冠清淨,1
髻佛頂輪,1
髮髻色紺,1
體純一常,1
體不善者,1
馱達哩摩,1
香醉山五,1
香木作菩,1
養於佛合,1
養圍繞承,1
養一日三,1
飾髮髻色,1
風天四天,1
顯甚深具,1
顯十法乘,1
顯于大海,1
願自勝復,1
願聞利益,1
願皆圓無,1
願獲得永,1
願樂善常,1
願世尊為,1
願世尊悲,1
頻那夜迦,1
頭面禮足,1
頭千目百,1
頌曰是多,1
頌已告乾,1
須彌顯于,1
頂輪王等,1
頂王所作,1
響聲如虛,1
音甚微妙,1
音爾時世,1
音微妙一,1
面禮足繞,1
面合掌向,1
面亦五眼,1
非人等復,1
靜道常安,1
靜慧焰光,1
靜常除恚,1
靜常安樂,1
靜大靜慧,1
青螺文相,1
青蓮常為,1
青色蓮具,1
露味濟苦,1
難與安樂,1
難伏垂悲,1
離諸怖畏,1
離欲身應,1
離成就法,1
離怖畏死,1
離定意常,1
集會所謂,1
隱其本身,1
隨願獲得,1
隨應現生,1
隨應現本,1
隨意成辦,1
隨意化百,1
障礙得諸,1
障永除是,1
際住唯真,1
除闇冥觀,1
除苦令歡,1
除殊妙大,1
除是一切,1
除恚離諸,1
除善離怖,1
降魔最勝,1
降所有苦,1
陀羅尼過,1
陀羅尼此,1
陀羅尼曰,1
陀羅尼已,1
陀羅尼乃,1
阿脩羅迦,1
阿脩羅等,1
阿末羅尾,1
阿字生或,1
阿囉曷訥,1
阿哩也多,1
闥婆阿脩,1
闥婆等聞,1
闥婆王請,1
闥婆王與,1
闥婆王聞,1
闥婆王汝,1
闥婆王歡,1
闥婆王宮,1
闥婆女作,1
闕文句是,1
闇煩惱銷,1
闇冥觀世,1
間無諍依,1
間母持法,1
間最勝灌,1
間大自在,1
間善捨一,1
開迷大辯,1
銷魔冤賊,1
銷諸罪善,1
銷昏冥是,1
銀真珠摩,1
鉢致仗及,1
金銀真珠,1
金剛者金,1
金剛種種,1
金剛杵現,1
金剛手及,1
金剛句表,1
量無邊成,1
量無邊天,1
野波哩嚩,1
重即從座,1
釋梵護世,1
釋梵大自,1
醉山五髻,1
酤致波哩,1
都摩囉爍,1
部多酤致,1
部多主宰,1
那阿末羅,1
那野波哩,1
那謨婆誐,1
那莫三滿,1
那羅摩睺,1
那夜迦慶,1
那哩始毘,1
邊或現五,1
邊成就持,1
邊天龍夜,1
邊善寂體,1
達彼岸亦,1
達哩摩帝,1
達哩摩多,1
道梵音甚,1
道常安正,1
道一切種,1
過去未來,1
遍降所有,1
遍當念誦,1
遍常施愛,1
遍乃至二,1
遍七遍乃,1
逝常以悲,1
逝寂靜常,1
通能伏外,1
通得諸波,1
通六念具,1
通仙具戒,1
通仙人等,1
迷大辯才,1
迴海最上,1
迦樓羅緊,1
迦慶自在,1
辯才幻化,1
辦然後於,1
辦具十波,1
輪迴海最,1
輪王等眾,1
輪王廣顯,1
軍諸闇煩,1
軍表剎現,1
軍於初中,1
身皆隨應,1
身無價瓔,1
身為大龍,1
身應供寂,1
身常作擁,1
身善意亦,1
身之具供,1
躍心生信,1
踰阿囉曷,1
踊躍心生,1
足繞佛三,1
足純一化,1
足持以戒,1
起自解己,1
賢聖隱其,1
賊悉破如,1
賀那野波,1
賀爾時世,1
貴吉祥之,1
財種種幻,1
讚言善哉,1
讚曰善哉,1
讚揚是多,1
護又復得,1
護世那羅,1
護一切而,1
譬如須彌,1
謨婆誐嚩,1
謂有學無,1
諸願樂善,1
諸闇煩惱,1
諸釋梵大,1
諸賢聖隱,1
諸行相不,1
諸聲聞眾,1
諸聲聞并,1
諸罪善破,1
諸波羅蜜,1
諸惡障永,1
諸怖畏苦,1
諸天尊持,1
諸天人眾,1
諸天人一,1
諸大聖眾,1
諸器仗觀,1
諸善義百,1
諸佛已說,1
諸佛如來,1
諸佛依三,1
諸世間無,1
諦聽善思,1
諦法開迷,1
諍悉永除,1
諍依怙者,1
請已讚言,1
說頌曰是,1
說讚曰善,1
說皆大歡,1
說當說為,1
說為一切,1
說汝等應,1
說此頌已,1
說此陀羅,1
說此最上,1
說時彼乾,1
說是經已,1
說彼聖多,1
說多羅菩,1
說四諦法,1
誦此多羅,1
誦此一百,1
誦時不闕,1
誠心於清,1
誠心持念,1
語真實語,1
語疾疫毒,1
語攝大真,1
語已受教,1
誐那阿末,1
誐誐那阿,1
誐帝毘踰,1
誐多薩哩,1
誐多怛他,1
誐囉金剛,1
誐嚩帶曳,1
詣佛所到,1
訶薩眾俱,1
訶薩及諸,1
設種種供,1
訥毘藥三,1
言世尊我,1
解脫三乘,1
解己身無,1
解三有縛,1
觀視所持,1
觀想誦此,1
觀世自在,1
覺聲聞一,1
覺所讚揚,1
覺成菩提,1
視眾生佛,1
視所持箭,1
表剎現幢,1
表剎十法,1
行行三乘,1
行相不生,1
行當生蘇,1
行正道梵,1
行施於無,1
行微妙最,1
行幻化相,1
行常行施,1
行大悲行,1
行亦從大,1
行三乘解,1
螺文相右,1
蜜善說四,1
蜜十地位,1
虛空虛空,1
虛空無邊,1
虛空性生,1
虛空大藏,1
處蓮華座,1
處於眾會,1
處大殿中,1
蘇珂嚩帝,1
藥那謨婆,1
藥薩哩嚩,1
藥三藐三,1
藐三沒提,1
藏顯十法,1
藏善生諸,1
薩陀羅尼,1
薩緣覺聲,1
薩眾俱復,1
薩爾時世,1
薩本從阿,1
薩形以清,1
薩哩嚩達,1
薩及諸聲,1
薩即是諸,1
薩具大勢,1
薩像或用,1
薩像前設,1
薩之行當,1
蓮華生目,1
蓮華座亦,1
蓮常為眾,1
蓮具戒施,1
華生目淨,1
華座亦從,1
菩薩陀羅,1
菩薩緣覺,1
菩薩爾時,1
菩薩本從,1
菩薩形以,1
菩薩即是,1
菩薩具大,1
菩薩像或,1
菩薩像前,1
菩薩之行,1
菩提即是,1
莫三滿多,1
莎賀爾時,1
莊嚴身善,1
莊嚴無為,1
苦獲安樂,1
苦海意清,1
苦海悉永,1
苦海中現,1
苦惱者除,1
苦善破煩,1
苦令歡喜,1
若有善男,1
若復有人,1
色蓮具戒,1
色紺青螺,1
色相等虛,1
色相現無,1
色畫菩薩,1
舌大惡相,1
與諸菩薩,1
與安樂無,1
與三叉鉢,1
與七十二,1
致波哩戍,1
致仗及槍,1
至默念或,1
至誠心於,1
至誠心持,1
至心而作,1
至心受持,1
至得諸佛,1
至二十七,1
自解己身,1
自能達彼,1
自在眼具,1
自在相離,1
自在王亦,1
自在母普,1
自在心意,1
自在天那,1
自在天等,1
自在天并,1
自在天大,1
自在吉祥,1
自勝復勝,1
自他誦此,1
自他俱成,1
脫三乘教,1
脩羅迦樓,1
脩羅等常,1
能達彼岸,1
能解三有,1
能為自他,1
能為我及,1
能施彼成,1
能問於如,1
能伏外敵,1
聽爾時世,1
聽善思念,1
聲聞眾并,1
聲聞并持,1
聲聞一切,1
聲如虛空,1
聞稱普遍,1
聞眾并無,1
聞并持明,1
聞利益之,1
聞佛語已,1
聞佛所說,1
聞一時佛,1
聞一切忿,1
聖隱其本,1
聖眾皆來,1
而說頌曰,1
而說讚曰,1
而能為我,1
而能施彼,1
而聽爾時,1
而作觀想,1
而作是言,1
者除苦令,1
者金剛手,1
者大忿怒,1
者令善一,1
者三乘為,1
耀妙容熾,1
義相應大,1
義百千福,1
義爾時世,1
義令諸天,1
羅迦樓羅,1
羅蜜善說,1
羅蜜十地,1
羅菩薩陀,1
羅菩薩爾,1
羅菩薩本,1
羅菩薩即,1
羅菩薩具,1
羅緊那羅,1
羅等常得,1
羅摩睺羅,1
羅延天慶,1
羅延天大,1
羅尾戍馱,1
羅尼過去,1
羅尼此多,1
羅尼曰那,1
羅尼已復,1
羅尼乃至,1
羅伽人非,1
罪善破魔,1
繞承事合,1
繞佛三匝,1
總持自在,1
總持生施,1
總持大義,1
縛苦海悉,1
緣覺聲聞,1
緊那羅摩,1
經已彼諸,1
紺青螺文,1
純一常現,1
純一大悲,1
純一化世,1
籠能解三,1
箭與三叉,1
箭悉施無,1
等虛空無,1
等聞佛所,1
等應當至,1
等心鬪諍,1
等復有無,1
等平等心,1
等常得利,1
等咸作是,1
等具於諸,1
等俱來在,1
等乃至得,1
第宣說時,1
童子天夜,1
空虛空性,1
空無邊或,1
空性生故,1
空大藏善,1
稱普遍常,1
種鼓樂弦,1
種諸器仗,1
種種鼓樂,1
種種諸器,1
種種相殊,1
種種持明,1
種種幻化,1
種種妓樂,1
種種嚴身,1
種種供養,1
種相殊妙,1
種持明寶,1
種幻化相,1
種妓樂來,1
種嚴身之,1
種具百千,1
種供養一,1
禮足繞佛,1
禮依法至,1
福具足純,1
祥諸天尊,1
祥求銷諸,1
祥實際住,1
祥之事及,1
神頻那夜,1
神童子天,1
示作夜叉,1
礙通能伏,1
礙色相現,1
礙得諸賢,1
破魔軍於,1
破煩惱籠,1
破煩惱弓,1
破如日銷,1
破勇猛軍,1
瞻仰世尊,1
睺羅伽人,1
眾皆來集,1
眾生目清,1
眾生利益,1
眾生佛慧,1
眾會譬如,1
眾會說此,1
眾會此是,1
眾會得大,1
眾會宣說,1
眾會先說,1
眾復有宿,1
眾復有具,1
眾并無量,1
眾寶珠髻,1
眾及五髻,1
眾俱復有,1
眼視眾生,1
眼無漏具,1
眼具大妙,1
眼依五智,1
真珠飾髮,1
真珠摩尼,1
真實語攝,1
真實行常,1
真實理真,1
真實理住,1
真實無畏,1
真實之義,1
真名聞稱,1
相離欲身,1
相等虛空,1
相真實無,1
相相應相,1
相相一多,1
相現無邊,1
相殊妙清,1
相持劍破,1
相應相相,1
相應相不,1
相應大自,1
相應不即,1
相密語真,1
相如虛空,1
相右旋莊,1
相具足持,1
相具大智,1
相世間大,1
相不離定,1
相不生亦,1
相一多無,1
目百舌大,1
目清淨最,1
目淨如青,1
盛光眾寶,1
益悲慜故,1
益之事唯,1
皆隨應現,1
皆已辦具,1
皆寂然常,1
皆大歡喜,1
皆圓無喻,1
皆來集會,1
百頭千目,1
百舌大惡,1
百千等眾,1
百千福具,1
百千巧攝,1
百千地天,1
百千乾闥,1
百八名而,1
百八名爾,1
百八名我,1
百八名并,1
發大悲心,1
疾疫毒永,1
疫毒永除,1
當諦聽善,1
當說為一,1
當至心受,1
當生蘇珂,1
當念誦時,1
畫菩薩像,1
畏語疾疫,1
畏苦善破,1
畏死部多,1
畏手擲金,1
畏心勝種,1
畏寂靜常,1
男子汝等,1
男子善女,1
用檀香木,1
用匹帛為,1
生諸行相,1
生諸世間,1
生蘇珂嚩,1
生目清淨,1
生目淨如,1
生照世如,1
生正覺成,1
生施總持,1
生故隨應,1
生或生諸,1
生常具大,1
生利益悲,1
生信重即,1
生佛慧眼,1
生亦不滅,1
甚深具大,1
甚微妙三,1
甚奇善逝,1
甘露味濟,1
瓔珞金銀,1
理真實行,1
理住十金,1
現身為大,1
現行幻化,1
現生照世,1
現無邊善,1
現本相相,1
現幻化相,1
現幢相具,1
現作無礙,1
現五通仙,1
珠髻冠清,1
珠飾髮髻,1
珠摩尼珍,1
珞金銀真,1
珍戒相具,1
珍寶種種,1
珂嚩帝佛,1
王降魔最,1
王諸天人,1
王請已讚,1
王與七十,1
王聞佛語,1
王等眾復,1
王等咸作,1
王百千等,1
王現身為,1
王汝能問,1
王歡喜踊,1
王持明王,1
王所作皆,1
王廣顯甚,1
王宮彼有,1
王天并五,1
王大威德,1
王亦從總,1
獲得永無,1
獲安樂苦,1
猛軍諸闇,1
爍帝沒誐,1
熾盛光眾,1
煩惱銷魔,1
煩惱籠能,1
煩惱弓箭,1
照耀妙容,1
照世如宿,1
然後於菩,1
然常處蓮,1
焰光諸惡,1
無障礙得,1
無邊或現,1
無邊成就,1
無邊天龍,1
無邊善寂,1
無諍依怙,1
無等平等,1
無礙通能,1
無礙色相,1
無畏語疾,1
無畏心勝,1
無為體不,1
無漏具純,1
無所畏手,1
無所畏寂,1
無學諸聲,1
無垢常清,1
無喻莊嚴,1
無價瓔珞,1
為體不善,1
為自他誦,1
為自他俱,1
為眾生目,1
為照耀妙,1
為汝次第,1
為汝宣說,1
為我宣說,1
為我及於,1
為彼乾闥,1
為大龍具,1
為依怙依,1
為乾闥婆,1
為上最勝,1
為一切眾,1
為㡧或於,1
灌頂王所,1
濟苦獲安,1
漏具純一,1
滿摩尼真,1
滿多那哩,1
滅是相如,1
渡他人隨,1
清淨身皆,1
清淨最殊,1
清淨心隨,1
清淨光圓,1
清淨一切,1
清涼是名,1
清旦時或,1
深具大勢,1
淨身皆隨,1
淨最殊妙,1
淨心隨意,1
淨如青蓮,1
淨壁依法,1
淨光圓滿,1
淨一切世,1
涼是名自,1
海最上大,1
海是時五,1
海意清涼,1
海悉永離,1
海中現行,1
波羅蜜善,1
波羅蜜十,1
波哩戍提,1
波哩嚩哩,1
法隨願獲,1
法開迷大,1
法若復有,1
法至心而,1
法能為自,1
法總持自,1
法施甘露,1
法成十智,1
法利世間,1
法以最上,1
法乘十大,1
沒誐囉金,1
沒提薩哩,1
沒提毘藥,1
汝能問於,1
汝等應當,1
汝等具於,1
汝當諦聽,1
汝次第宣,1
汝宣說汝,1
求銷諸罪,1
永離成就,1
永除殊妙,1
永除是一,1
永除善離,1
永無障礙,1
水天風天,1
毘踰阿囉,1
毘藥那謨,1
毘藥薩哩,1
毘藥三藐,1
毒永除殊,1
母鬼母鬼,1
母鬼主大,1
母鬼主及,1
母示作夜,1
母普世為,1
母持法利,1
殿中與諸,1
殊妙清淨,1
殊妙慈眼,1
殊妙大光,1
死部多主,1
此頌已告,1
此陀羅尼,1
此最上真,1
此是多羅,1
此一百八,1
正道梵音,1
正道一切,1
正覺所讚,1
正覺成菩,1
歡喜踊躍,1
歡喜法施,1
歡喜施常,1
歡喜信受,1
歌出微妙,1
欲身應供,1
次第宣說,1
檀香木作,1
樓羅緊那,1
樂苦海意,1
樂無等平,1
樂無畏語,1
樂故汝當,1
樂故宣說,1
樂弦歌出,1
樂大力如,1
樂善常寂,1
樂來詣佛,1
槍都摩囉,1
梵音甚微,1
梵護世那,1
梵大自在,1
杵現作無,1
本身常作,1
本相相一,1
本從阿字,1
末羅尾戍,1
未來諸佛,1
木作菩薩,1
有諸大聖,1
有苦惱者,1
有縛苦海,1
有種種鼓,1
有無量無,1
有宿曜并,1
有學無學,1
有善男子,1
有動皆寂,1
有具種種,1
有人發至,1
會譬如須,1
會說此最,1
會此是多,1
會所謂有,1
會得大利,1
會宣說多,1
會先說聖,1
會作廣大,1
最殊妙慈,1
最善寂是,1
最勝灌頂,1
最勝是大,1
最勝善度,1
最上音微,1
最上真實,1
最上法總,1
最上妙色,1
最上大吉,1
最上吉祥,1
曷訥毘藥,1
曳阿哩也,1
曳唵薩哩,1
曰那莫三,1
曰是多羅,1
曰善哉世,1
曜自能達,1
曜并母鬼,1
智除闇冥,1
智普仰如,1
智慧力善,1
智性生正,1
普遍降所,1
普遍常施,1
普仰如意,1
普世為照,1
時或為自,1
時彼乾闥,1
時合掌作,1
時佛在香,1
時世尊為,1
時世尊受,1
時不闕文,1
是諸佛如,1
是言善哉,1
是言世尊,1
是經已彼,1
是相如虛,1
是為上最,1
是我聞一,1
是大輪王,1
是大正道,1
是大明王,1
是大持明,1
是名自在,1
是即如來,1
是人一切,1
是之義令,1
是一切魔,1
昏冥是為,1
明者大忿,1
明王降魔,1
明王諸天,1
明王等咸,1
明王百千,1
明無垢常,1
明是大輪,1
明持金剛,1
明寶髻佛,1
旦時或為,1
日銷昏冥,1
日三時合,1
旋莊嚴無,1
施諸願樂,1
施總持大,1
施甘露味,1
施無所畏,1
施最上法,1
施於無所,1
施愛敬願,1
施彼成就,1
施常行微,1
於諸佛菩,1
於菩薩像,1
於眾會譬,1
於眾會說,1
於無所畏,1
於清旦時,1
於淨壁依,1
於我及天,1
於如來如,1
於初中善,1
於佛合掌,1
文相右旋,1
文句是人,1
敵軍表剎,1
敬願自勝,1
敬瞻仰世,1
敬爾時世,1
教諸佛依,1
教而聽爾,1
救護一切,1
故隨應現,1
故若有善,1
故汝當諦,1
故宣說聖,1
攝諸善義,1
攝大真實,1
擲金剛杵,1
擁護又復,1
摩賀那野,1
摩訶薩眾,1
摩訶薩及,1
摩睺羅伽,1
摩帝摩賀,1
摩尼真珠,1
摩尼珍寶,1
摩天水天,1
摩多誐誐,1
摩囉爍帝,1
揚是多羅,1
提薩哩嚩,1
提沒提薩,1
提毘藥那,1
提即是大,1
掌恭敬瞻,1
掌恭敬爾,1
掌向佛而,1
掌作禮依,1
捨一切財,1
持金剛者,1
持自在王,1
持箭悉施,1
持生施總,1
持法利世,1
持此多羅,1
持明者大,1
持明王百,1
持明是大,1
持明持金,1
持明寶髻,1
持念一遍,1
持妙青色,1
持大義相,1
持劍破煩,1
持以戒行,1
持世常樂,1
承事合掌,1
才幻化苦,1
手擲金剛,1
手及忿怒,1
所讚揚是,1
所謂有學,1
所說皆大,1
所畏手擲,1
所畏寂靜,1
所有苦惱,1
所持箭悉,1
所到已頭,1
所作皆已,1
或用檀香,1
或用匹帛,1
或生諸行,1
或現五通,1
或為自他,1
或於淨壁,1
戒行正道,1
戒自在相,1
戒相具足,1
戒施諸願,1
我聞一時,1
我已為汝,1
我宣說彼,1
我及於眾,1
我及天人,1
我今願聞,1
我今為汝,1
成辦然後,1
成菩提即,1
成就法隨,1
成就法能,1
成就持明,1
成就唯施,1
成就之法,1
成十智除,1
戍馱達哩,1
戍提沒提,1
應相相應,1
應相不離,1
應當至心,1
應現生照,1
應現本相,1
應大自在,1
應供寂靜,1
應不即相,1
慧眼無漏,1
慧焰光諸,1
慧力善破,1
慜於我及,1
慜故若有,1
慈眼視眾,1
慈心是大,1
愛敬願自,1
意通六念,1
意珍戒相,1
意清涼是,1
意成辦然,1
意常不動,1
意化百千,1
意具相應,1
意亦善逝,1
愍以悲普,1
想誦此一,1
惱銷魔冤,1
惱者除苦,1
惱籠能解,1
惱弓箭與,1
惡障永除,1
惡相真實,1
悲行亦從,1
悲生常具,1
悲普遍降,1
悲慜於我,1
悲慜故若,1
悲愍以悲,1
悲心難伏,1
悲心救護,1
悲心常行,1
悲常發大,1
悉破如日,1
悉永離成,1
悉永除善,1
悉施無所,1
恭敬瞻仰,1
恭敬爾時,1
恚離諸怖,1
性生正覺,1
性生故隨,1
思念之我,1
怛他誐帝,1
怛他多部,1
怙者三乘,1
怙依行行,1
怖畏苦善,1
怖畏死部,1
怒王持明,1
怒王大威,1
怒主一切,1
忿怒王持,1
忿怒王大,1
忿怒主一,1
念誦時不,1
念或用匹,1
念具六通,1
念之我今,1
念一遍七,1
心鬪諍悉,1
心難伏垂,1
心隨意成,1
心而作觀,1
心生信重,1
心是大明,1
心於清旦,1
心救護一,1
心持念一,1
心意具相,1
心常行大,1
心受持此,1
心勝種具,1
德明王等,1
微妙音爾,1
微妙最善,1
微妙三世,1
微妙一響,1
復為乾闥,1
復有諸大,1
復有無量,1
復有宿曜,1
復有具種,1
復有人發,1
復得天龍,1
復勝他歡,1
從阿字生,1
從蓮華生,1
從總持生,1
從座起自,1
從大悲生,1
得諸賢聖,1
得諸波羅,1
得諸佛菩,1
得永無障,1
得天龍夜,1
得大利益,1
得利益獲,1
後於菩薩,1
彼諸菩薩,1
彼聖多羅,1
彼有種種,1
彼成就之,1
彼岸亦善,1
形以清淨,1
彌顯于大,1
弦歌出微,1
弓箭與三,1
延天慶自,1
延天大自,1
廣顯甚深,1
廣大供養,1
座起自解,1
座亦從蓮,1
度難與安,1
度輪迴海,1
幻化苦海,1
幻化相持,1
幻化相密,1
幻化相世,1
并陀羅尼,1
并無量無,1
并母鬼母,1
并母鬼主,1
并持明者,1
并五通仙,1
平等心鬪,1
幢相具大,1
常除恚離,1
常行施於,1
常行微妙,1
常行大悲,1
常處蓮華,1
常發大悲,1
常現幻化,1
常為眾生,1
常清淨一,1
常樂無畏,1
常施愛敬,1
常得利益,1
常居藏顯,1
常寂靜大,1
常安正覺,1
常安樂大,1
常具大悲,1
常作擁護,1
常以悲心,1
常不動有,1
帶曳阿哩,1
帝沒誐囉,1
帝毘踰阿,1
帝摩賀那,1
帝佛剎是,1
帛為㡧或,1
已頭面禮,1
已辦具十,1
已讚言善,1
已說當說,1
已為汝宣,1
已復為乾,1
已彼諸菩,1
已告乾闥,1
已受教而,1
己身無價,1
巧攝諸善,1
岸亦善渡,1
山五髻乾,1
居藏顯十,1
尾戍馱達,1
尼過去未,1
尼真珠飾,1
尼珍寶種,1
尼此多羅,1
尼曰那莫,1
尼已復為,1
尼乃至默,1
就法隨願,1
就法能為,1
就持明持,1
就唯施最,1
就之法若,1
尊說此頌,1
尊說此陀,1
尊說是經,1
尊處於眾,1
尊處大殿,1
尊而說讚,1
尊甚奇善,1
尊為我宣,1
尊為彼乾,1
尊持妙青,1
尊我今願,1
尊悲慜於,1
尊受五髻,1
寶髻佛頂,1
寶種種嚴,1
寶珠髻冠,1
實際住唯,1
實語攝大,1
實行常行,1
實理真實,1
實理住十,1
實無畏心,1
實之義爾,1
富貴吉祥,1
密語真實,1
寂體純一,1
寂靜道常,1
寂靜常除,1
寂靜常安,1
寂靜大靜,1
寂然常處,1
寂是即如,1
宿曜自能,1
宿曜并母,1
容熾盛光,1
宰母示作,1
宮彼有種,1
宣說聖多,1
宣說汝等,1
宣說時彼,1
宣說彼聖,1
宣說多羅,1
定意常不,1
安正覺所,1
安樂苦海,1
安樂無等,1
安樂故汝,1
安樂故宣,1
安樂大力,1
學諸聲聞,1
學無學諸,1
字生或生,1
子汝等具,1
子天夜摩,1
子善女人,1
婆阿脩羅,1
婆誐嚩帶,1
婆等聞佛,1
婆王請已,1
婆王與七,1
婆王聞佛,1
婆王汝能,1
婆王歡喜,1
婆王宮彼,1
婆女作種,1
威德明王,1
始毘藥薩,1
妙音爾時,1
妙青色蓮,1
妙色相等,1
妙色畫菩,1
妙清淨身,1
妙最善寂,1
妙慈眼視,1
妙容熾盛,1
妙大光明,1
妙三世最,1
妙一響聲,1
妓樂來詣,1
如須彌顯,1
如青蓮常,1
如虛空虛,1
如虛空大,1
如是我聞,1
如是之義,1
如日銷昏,1
如意通六,1
如意珍戒,1
如宿曜自,1
如來智普,1
如來如是,1
如來之慈,1
女作種種,1
女人發至,1
奇善逝常,1
天風天四,1
天那羅延,1
天等乃至,1
天神頻那,1
天神童子,1
天王天并,1
天水天風,1
天慶自在,1
天并母鬼,1
天并五通,1
天尊持妙,1
天大黑天,1
天大自在,1
天夜摩天,1
天四天王,1
天善持世,1
天人阿脩,1
天人眾及,1
天人一切,1
大龍具百,1
大靜慧焰,1
大辯才幻,1
大輪王廣,1
大藏善生,1
大自在心,1
大自在吉,1
大聖眾皆,1
大義相應,1
大海是時,1
大殿中與,1
大正道一,1
大歡喜信,1
大智慧力,1
大明王降,1
大持明是,1
大惡相真,1
大悲行亦,1
大悲生常,1
大悲心難,1
大悲心常,1
大悲常發,1
大忿怒主,1
大威德明,1
大妙色相,1
大吉祥實,1
大勢力最,1
大勢力唯,1
大力如意,1
大利益獲,1
大光明無,1
大供養圍,1
夜迦慶自,1
夜摩天水,1
夜叉釋梵,1
夜叉王現,1
夜叉乾闥,1
多酤致波,1
多部多酤,1
多那哩始,1
多誐誐那,1
多薩哩嚩,1
多無礙色,1
多怛他多,1
多囉曳唵,1
多主宰母,1
外敵軍表,1
壁依法以,1
垢常清淨,1
垂悲愍以,1
地天善持,1
地位常居,1
在香醉山,1
在眼具大,1
在相離欲,1
在王亦從,1
在母普世,1
在會作廣,1
在心意具,1
在天那羅,1
在天等乃,1
在天并母,1
在天大黑,1
在吉祥諸,1
圓無喻莊,1
圓滿摩尼,1
圍繞承事,1
四諦法開,1
四天王天,1
囉金剛種,1
囉爍帝沒,1
囉曷訥毘,1
囉曳唵薩,1
嚴身善意,1
嚴身之具,1
嚴無為體,1
嚩達哩摩,1
嚩帶曳阿,1
嚩帝佛剎,1
嚩哩莎賀,1
器仗觀視,1
喻莊嚴身,1
喜踊躍心,1
喜法施甘,1
喜施常行,1
喜信受奉,1
善離怖畏,1
善逝常以,1
善逝寂靜,1
善說四諦,1
善而能施,1
善者令善,1
善義百千,1
善破魔軍,1
善破煩惱,1
善破勇猛,1
善男子汝,1
善男子善,1
善生諸世,1
善渡他人,1
善捨一切,1
善持世常,1
善意亦善,1
善思念之,1
善度輪迴,1
善常寂靜,1
善寂體純,1
善寂是即,1
善女人發,1
善哉善男,1
善哉乾闥,1
善哉世尊,1
善一切願,1
問於如來,1
唵薩哩嚩,1
唯真名聞,1
唯施最上,1
哩莎賀爾,1
哩摩帝摩,1
哩摩多誐,1
哩戍提沒,1
哩始毘藥,1
哩嚩達哩,1
哩嚩哩莎,1
哩也多囉,1
哉善男子,1
哉善哉善,1
哉善哉乾,1
哉乾闥婆,1
哉世尊甚,1
咸作是言,1
味濟苦獲,1
告乾闥婆,1
向佛而作,1
名自在母,1
名聞稱普,1
名而說頌,1
名爾時世,1
名我已為,1
名并陀羅,1
吉祥諸天,1
吉祥求銷,1
吉祥實際,1
吉祥之事,1
合掌向佛,1
合掌作禮,1
右旋莊嚴,1
句表剎十,1
句是人一,1
受教而聽,1
受持此多,1
受五髻乾,1
及諸釋梵,1
及諸聲聞,1
及槍都摩,1
及於眾會,1
及成就法,1
及忿怒王,1
及天人阿,1
及五髻乾,1
叉鉢致仗,1
叉釋梵護,1
叉王現身,1
叉乾闥婆,1
又復得天,1
去未來諸,1
却住一面,1
即相應相,1
即是諸佛,1
即是大正,1
即從座起,1
即如來智,1
千等眾復,1
千福具足,1
千目百舌,1
千巧攝諸,1
千地天善,1
千乾闥婆,1
十金剛句,1
十波羅蜜,1
十法成十,1
十法乘十,1
十智除闇,1
十大真實,1
十地位常,1
十二百千,1
十七遍當,1
匹帛為㡧,1
匝却住一,1
化苦海中,1
化相持劍,1
化相密語,1
化相世間,1
化百千巧,1
化世間善,1
勢力最上,1
勢力唯願,1
勝種具百,1
勝灌頂王,1
勝是大持,1
勝復勝他,1
勝善度輪,1
勝他歡喜,1
動皆寂然,1
動有動皆,1
勇猛軍諸,1
力最上吉,1
力如意通,1
力善破勇,1
力唯願世,1
劍破煩惱,1
剛者金剛,1
剛種種諸,1
剛杵現作,1
剛手及忿,1
剛句表剎,1
剎現幢相,1
剎是時五,1
剎十法成,1
前設種種,1
到已頭面,1
利益悲慜,1
利益之事,1
利世間最,1
初中善而,1
切魔主度,1
切願皆圓,1
切財種種,1
切而能為,1
切種種相,1
切眾生利,1
切眾會此,1
切眾會得,1
切眾會宣,1
切眾會先,1
切明王諸,1
切忿怒王,1
切富貴吉,1
切世間母,1
出微妙音,1
冥觀世自,1
冥是為上,1
冤賊悉破,1
冠清淨光,1
具足純一,1
具足持以,1
具純一大,1
具種種持,1
具相應不,1
具百頭千,1
具百千地,1
具於諸佛,1
具戒自在,1
具戒施諸,1
具大智慧,1
具大悲心,1
具大妙色,1
具十波羅,1
具六通得,1
具供養於,1
其本身常,1
六通得諸,1
六念具六,1
八名而說,1
八名爾時,1
八名我已,1
八名并陀,1
光諸惡障,1
光眾寶珠,1
光明無垢,1
光圓滿摩,1
先說聖多,1
價瓔珞金,1
像或用檀,1
像前設種,1
俱成就唯,1
俱復有諸,1
俱來在會,1
信重即從,1
信受奉行,1
依行行三,1
依法至心,1
依法以最,1
依怙者三,1
依怙依行,1
依五智性,1
依三乘五,1
供養於佛,1
供養圍繞,1
供養一日,1
供寂靜道,1
來集會所,1
來諸佛已,1
來詣佛所,1
來智普仰,1
來如是之,1
來在會作,1
來之慈心,1
作觀想誦,1
作菩薩形,1
作種種妓,1
作禮依法,1
作皆已辦,1
作無礙通,1
作是言善,1
作是言世,1
作擁護又,1
作廣大供,1
作夜叉王,1
佛頂輪王,1
佛語已受,1
佛菩薩緣,1
佛菩薩之,1
佛而作是,1
佛所說皆,1
佛所到已,1
佛慧眼無,1
佛已說當,1
佛如來之,1
佛在香醉,1
佛合掌恭,1
佛剎是時,1
佛依三乘,1
佛三匝却,1
住唯真名,1
住十金剛,1
住一面合,1
位常居藏,1
伽人非人,1
伏外敵軍,1
伏垂悲愍,1
仰如意珍,1
仰世尊而,1
以清淨心,1
以最上妙,1
以戒行正,1
以悲普遍,1
以悲心救,1
令諸天人,1
令歡喜法,1
令善一切,1
仙具戒自,1
仙人等俱,1
仗觀視所,1
仗及槍都,1
他誦此多,1
他誐帝毘,1
他誐多薩,1
他誐多怛,1
他歡喜施,1
他多部多,1
他俱成就,1
他人隨意,1
今願聞利,1
今為汝次,1
人非人等,1
人隨意化,1
人阿脩羅,1
人等復有,1
人等俱來,1
人眾及五,1
人一切眾,1
人一切富,1
亦從蓮華,1
亦從總持,1
亦從大悲,1
亦善逝寂,1
亦善渡他,1
亦五眼依,1
亦不滅是,1
五面亦五,1
五通仙具,1
五通仙人,1
五眼依五,1
五智性生,1
于大海是,1
二百千乾,1
二十七遍,1
事唯願世,1
事合掌恭,1
事及成就,1
乾闥婆阿,1
乾闥婆等,1
乾闥婆女,1
也多囉曳,1
乘解脫三,1
乘為依怙,1
乘教諸佛,1
乘十大真,1
乘五面亦,1
之行當生,1
之義爾時,1
之義令諸,1
之法若復,1
之我今為,1
之慈心是,1
之具供養,1
之事唯願,1
之事及成,1
乃至默念,1
乃至得諸,1
乃至二十,1
主度難與,1
主宰母示,1
主大黑天,1
主及諸釋,1
主一切明,1
中與諸菩,1
中現行幻,1
中善而能,1
世間無諍,1
世間母持,1
世間最勝,1
世間大自,1
世間善捨,1
世那羅延,1
世自在眼,1
世為照耀,1
世最上音,1
世常樂無,1
世尊說是,1
世尊處於,1
世尊處大,1
世尊而說,1
世尊甚奇,1
世尊為我,1
世尊為彼,1
世尊我今,1
世尊悲慜,1
世尊受五,1
世如宿曜,1
不離定意,1
不闕文句,1
不生亦不,1
不滅是相,1
不善者令,1
不即相應,1
不動有動,1
上音微妙,1
上真實之,1
上法總持,1
上最勝善,1
上妙色畫,1
上大吉祥,1
上吉祥求,1
三藐三沒,1
三滿多那,1
三沒提毘,1
三有縛苦,1
三時合掌,1
三叉鉢致,1
三匝却住,1
三乘解脫,1
三乘為依,1
三乘教諸,1
三乘五面,1
三世最上,1
七遍當念,1
七遍乃至,1
七十二百,1
一響聲如,1
一面合掌,1
一遍七遍,1
一時佛在,1
一日三時,1
一常現幻,1
一大悲常,1
一多無礙,1
一化世間,1
一切魔主,1
一切願皆,1
一切財種,1
一切而能,1
一切種種,1
一切眾生,1
一切明王,1
一切忿怒,1
一切富貴,1
一切世間,1
㡧或於淨,1
