觀世音菩薩,26
時觀世音菩,8
爾時觀世音,6
意輪陀羅尼,6
如意輪陀羅,6
音菩薩摩訶,4
音菩薩憐愍,4
誦一千八遍,4
薩憐愍眾生,4
菩薩摩訶薩,4
菩薩憐愍眾,4
此如意輪陀,4
世音菩薩摩,4
世音菩薩憐,4
音菩薩言善,3
音菩薩白佛,3
讚觀世音菩,3
說此如意輪,3
誦此陀羅尼,3
言善哉善哉,3
見觀世音菩,3
薩言善哉善,3
菩薩白佛言,3
百遍若欲見,3
白佛言世尊,3
比丘比丘尼,3
憐愍眾生故,3
愍眾生故說,3
婆塞優婆夷,3
呪一百八遍,3
優婆塞優婆,3
世音菩薩言,3
世音菩薩白,3
龍腦香射香,2
願皆得滿足,2
闢寶物出現,2
開闢寶物出,2
誦一百八遍,2
見極樂世界,2
處常得宿命,2
薩說此如意,2
薩白佛言世,2
薩埵跛耶摩,2
菩薩言善哉,2
眾生故說此,2
百遍若親覲,2
界諸天宮殿,2
生處常得宿,2
灰呪一百八,2
比丘尼優婆,2
此陀羅尼一,2
檀摩尼摩訶,2
栴檀摩尼摩,2
日著阿修羅,2
所生處常得,2
憐愍眾生復,2
慈悲觀世音,2
愍眾生復說,2
心輪陀羅尼,2
尼優婆塞優,2
寶物出現隨,2
大慈悲觀世,2
埵跛耶摩訶,2
在所生處常,2
善哉善哉汝,2
呪各誦一千,2
各誦一千八,2
十一七日著,2
佛言世尊我,2
丘比丘尼優,2
丘尼優婆塞,2
不能害亦不,2
三呪各誦一,2
七日著阿修,2
七日著所有,2
一百八遍向,2
一千八遍即,2
一切大眾皆,2
一切事皆得,2
𤙖泮莎婆呵,1
龍腦香半兩,1
龍宮自然開,1
龍夜叉羅剎,1
龍夜叉乾闥,1
齒咽喉口面,1
鼻脣舌牙齒,1
鼻地獄即得,1
點額塗身之,1
點藥著眼頭,1
黑闇中猶如,1
黃白檀欝金,1
黃痰癊等病,1
黃欝金香漢,1
黃以上三呪,1
鳴𤙖泮莎婆,1
魚末牛黃欝,1
魔鬼神悉不,1
魔眾生大驚,1
魔王宮殿皆,1
魔王及諸魔,1
魅蠱道乃至,1
鬼神悉不能,1
鬼並皆惶懼,1
鬪戰陣皆得,1
鬪戰皆得勝,1
驚怖魔王宮,1
驗雖然汝依,1
驗觀世音菩,1
驗者至心一,1
驗者或親覲,1
驗為現其身,1
驗凡所求事,1
驗佛自證知,1
騰虛空見色,1
馬一切樂具,1
香龍腦香射,1
香龍腦香半,1
香迦俱羅蓮,1
香豆穀子丁,1
香細擣和牛,1
香漢欝金畢,1
香水作方壇,1
香欝金香細,1
香木柴各長,1
香散花爾時,1
香或熏身熏,1
香射香豆穀,1
香射香欝金,1
香取前丸藥,1
香半兩細研,1
首陀若男若,1
饒益一切眾,1
餘種類夜叉,1
餘惡業及諸,1
餘人說若欲,1
養觀世音菩,1
養眾人愛敬,1
養如來爾時,1
飛騰虛空見,1
飛空羅剎厭,1
風黃痰癊等,1
風雨雹怨家,1
風輪空輪悉,1
風疾至凡欲,1
風狂頭痛及,1
風日到是一,1
風卒起還用,1
類夜叉惡鬼,1
類共一人語,1
願處並悉剋,1
願若國土少,1
願能依如前,1
願皆滿二十,1
願皆得我承,1
願爾時世尊,1
願應以觀世,1
願事悉能與,1
願一切皆獲,1
願一切施汝,1
額塗身之時,1
頭迷栴檀摩,1
頭迷嚧嚧底,1
頭迷吽爾時,1
頭足等痛悉,1
頭腦胸脇心,1
頭痛每日一,1
頭痛及耳鼻,1
頭治眼頭一,1
頭摩栴檀摩,1
頭一切病瞖,1
預眾人愛敬,1
須誦呪觀世,1
須至心然此,1
須者一切人,1
須皆悉自來,1
須深信不得,1
順恭敬信受,1
音菩薩足下,1
音菩薩說此,1
音菩薩誦一,1
音菩薩然後,1
音菩薩滿其,1
音菩薩既蒙,1
音菩薩所居,1
音菩薩復為,1
音菩薩告言,1
音菩薩名及,1
音菩薩即與,1
音菩薩像前,1
音聲說偈讚,1
音樂在虛空,1
音像前和合,1
音一切願皆,1
面頭腦胸脇,1
面倒地一切,1
青蓮華金薄,1
青蓮花海水,1
震動魔王及,1
震動天龍夜,1
雹怨家劫盜,1
雹下暴風卒,1
雲處遙散即,1
雨雹怨家劫,1
雨雨多不止,1
雨白芥子及,1
雨寶華及種,1
雨多不止取,1
雨即止若惡,1
難皆得解脫,1
難成如上所,1
難一切疾病,1
雖然汝依我,1
隨順恭敬信,1
隨衛護七七,1
隨擁護第七,1
隨所見者皆,1
隨意取用十,1
隨從為其給,1
隨喜爾時觀,1
障礙說此陀,1
障礙十四七,1
障白暈流淚,1
障消滅一切,1
障惡業若有,1
障悉能破壞,1
障壽命長二,1
障五日著一,1
障不能障五,1
陰乾莫令風,1
除愈若被蠱,1
除差但是身,1
除差二日著,1
除何況其餘,1
除不至心時,1
陣皆得勝利,1
降雨雨多不,1
降伏微建毘,1
陀若男若女,1
陀羅尼觀世,1
陀羅尼若有,1
陀羅尼能令,1
陀羅尼者所,1
陀羅尼者亦,1
陀羅尼經已,1
陀羅尼法現,1
陀羅尼法時,1
陀羅尼法名,1
陀羅尼有大,1
陀羅尼我最,1
陀羅尼應墮,1
陀羅尼并稱,1
陀羅尼已大,1
陀羅尼如我,1
陀羅尼但有,1
陀羅尼一遍,1
陀羅尼一百,1
陀佛自現其,1
阿鼻地獄即,1
阿曷囉舍鳴,1
阿彌陀佛自,1
阿唎耶婆路,1
阿修羅迦樓,1
阿修羅諸龍,1
阿修羅宮門,1
闥婆阿修羅,1
闢復見十方,1
闢宮中所有,1
闇中猶如白,1
閻浮提利樂,1
間財者金銀,1
間財二者出,1
間財世間財,1
開闢復見十,1
開闢宮中所,1
開者皆悉得,1
開罪人解脫,1
門開罪人解,1
門誦五百遍,1
門自然開闢,1
門剎利毘舍,1
長能與智者,1
長命及大力,1
長十二指橫,1
長二百二十,1
銅筋點藥著,1
銀等寶出世,1
鉢頭迷栴檀,1
鉢頭迷嚧嚧,1
鉢頭迷吽爾,1
金香龍腦香,1
金香細擣和,1
金香漢欝金,1
金銀等寶出,1
金薄各等分,1
金畢撥胡椒,1
金地金剛地,1
金剛與大効,1
金剛真身諸,1
金剛應誦一,1
金剛地水輪,1
量指截之著,1
量劫來以慈,1
重障悉能破,1
重五逆惡夢,1
釋與諸眷屬,1
酪蜜酥等分,1
酥等分和合,1
酥以次呪之,1
部神皆來隨,1
那謨阿唎耶,1
那謨曷囉怛,1
那羅摩睺羅,1
那羅延捨此,1
那怛囉夜耶,1
那夜迦瞋心,1
那夜迦惡魔,1
邊皆起慈悲,1
還用此灰呪,1
還本坐處諦,1
遮白芥子酪,1
遮伐囉阿曷,1
遮伐囉吽已,1
遠處意所求,1
遙散即止若,1
違我語我當,1
道法發菩提,1
道悉能破壞,1
道常生佛前,1
道但欲親覲,1
道乃至成佛,1
道七日著國,1
過咎所誦課,1
過去現在惡,1
遍陰乾莫令,1
遍誦身呪一,1
遍見觀世音,1
遍若親覲婆,1
遍若親覲剎,1
遍若欲見王,1
遍若欲見宮,1
遍若欲見公,1
遍能破一切,1
遍童男童女,1
遍用香或熏,1
遍然白栴檀,1
遍毘舍誦三,1
遍比丘比丘,1
遍此名親近,1
遍於一切眾,1
遍放火中燒,1
遍如上等事,1
遍向有雲處,1
遍向四方上,1
遍即見若七,1
遍即見其真,1
遍即著一丸,1
遍即百千事,1
遍即現其前,1
遍即得相見,1
遍優婆塞優,1
遍以淨水和,1
遂意若日日,1
遂意牛黃白,1
通王陀羅尼,1
逆等罪亦悉,1
逆惡夢蠱道,1
迷栴檀摩尼,1
迷嚧嚧底瑟,1
迷吽爾時觀,1
迦耶怛姪他,1
迦羅神乃至,1
迦羅伐底栴,1
迦瞋心即自,1
迦盧尼迦耶,1
迦樓羅緊那,1
迦拘竪紅蓮,1
迦惡魔鬼神,1
迦俱羅蓮華,1
近課法能成,1
辦若人帶持,1
辦一切事財,1
辟方一肘摩,1
輪風輪空輪,1
輪陀羅尼若,1
輪陀羅尼經,1
輪陀羅尼法,1
輪陀羅尼我,1
輪陀羅尼并,1
輪陀羅尼已,1
輪陀羅尼如,1
輪陀羅尼但,1
輪能於一切,1
輪空輪悉見,1
輪王陀羅尼,1
輪悉見十七,1
輔相大眾等,1
輔相凡庶歸,1
輒內口中毒,1
身諸願皆滿,1
身見極樂世,1
身莫違我語,1
身熏衣或塗,1
身清淨常為,1
身心悅預眾,1
身已即生極,1
身呪唵鉢頭,1
身呪一百八,1
身即清淨能,1
身力財物皆,1
身之時若王,1
身中有病皆,1
身中一切病,1
身上帶行最,1
身一切成滿,1
路咭帝攝伐,1
跪合掌白佛,1
跛耶摩訶迦,1
跛耶摩訶薩,1
足觀世音菩,1
足蜘蛛諸惡,1
足等痛悉得,1
足二十一七,1
足下然後觸,1
起還用此灰,1
起自餘種類,1
起整衣服胡,1
起慈悲心著,1
起合掌作禮,1
赤膜清盲頭,1
賊魚末牛黃,1
賊終不能害,1
賊兵甲鬪戰,1
資生利益能,1
財者金銀等,1
財者福德智,1
財物皆悉不,1
財物奴馬一,1
財有二種一,1
財寶不惜但,1
財二者出世,1
財世間財者,1
豆穀子丁香,1
護與其効驗,1
護第七日三,1
護勒叉金剛,1
護七七日著,1
證知為眾生,1
謨阿唎耶婆,1
謨曷囉怛那,1
諸龍夜叉羅,1
諸魔眾生大,1
諸願皆滿二,1
諸願皆得我,1
諸藥猶如火,1
諸菩薩眾亦,1
諸眾生等若,1
諸眾生數數,1
諸眾生故說,1
諸眷屬為其,1
諸眷屬并日,1
諸眷屬俱來,1
諸王公卿宰,1
諸毒繫縛煩,1
諸惡毒獸師,1
諸惡夢蚖蛇,1
諸天音樂在,1
諸天宮殿皆,1
諸天宮殿無,1
諸大眾誦一,1
諸受苦眾生,1
諸厄難一切,1
諸佛菩薩及,1
諸佛及諸大,1
諸佛亦見觀,1
諸事皆能成,1
諦觀眾會具,1
諍訟皆得和,1
課誦者諸願,1
課法能成辦,1
課法者所求,1
課充若求最,1
課充復應稱,1
課充其事即,1
說陀羅尼能,1
說誦課法者,1
說言一切信,1
說觀世音菩,1
說若比丘比,1
說若欲得此,1
說者我當承,1
說祕密如意,1
說眼藥法令,1
說火唵吉祥,1
說此陀羅尼,1
說此微妙如,1
說此大神通,1
說所以者何,1
說愛樂藥法,1
說呪曰那謨,1
說口含樂令,1
說偈讚觀世,1
說亦見極樂,1
說亦悉信受,1
說不可盡猶,1
誨使得効驗,1
誦身呪一百,1
誦課法者所,1
誦課充復應,1
誦者諸願皆,1
誦此呪者悉,1
誦此呪力如,1
誦持一無過,1
誦心呪心中,1
誦得已即有,1
誦四百遍毘,1
誦呪觀世音,1
誦即得効驗,1
誦前呪一千,1
誦前三呪各,1
誦凡所持呪,1
誦六百遍若,1
誦八百遍若,1
誦五百遍若,1
誦九百遍若,1
誦三百遍比,1
誦三呪各一,1
誦七百遍若,1
誦一萬遍即,1
誦一萬三千,1
語時即生恭,1
語我當隨喜,1
訶鉢頭迷嚧,1
訶遮伐囉吽,1
訶迦羅神乃,1
訶迦盧尼迦,1
訶薩說此如,1
訶薩言善哉,1
訶薩埵跛耶,1
訶薩即從座,1
訶薩乃能說,1
訶波頭摩栴,1
許藥呪一遍,1
許我說者我,1
許即起合掌,1
訟皆得和解,1
訖前藥有一,1
言說亦悉信,1
言若有善男,1
言汝善男子,1
言善男子能,1
言世尊此栴,1
言世尊我有,1
言世尊我於,1
言一切信受,1
觸著即得用,1
解若誦此陀,1
解脫若王勢,1
解脫唯須至,1
解脫受天勝,1
解脫十八七,1
解脫五逆等,1
觀眾會具大,1
觀世音像前,1
觀世音一切,1
覲者應稱彼,1
覲婆羅門誦,1
覲國王於七,1
覲四七日著,1
覲剎利誦四,1
親近課法能,1
親覲者應稱,1
親覲婆羅門,1
親覲國王於,1
親覲四七日,1
親覲剎利誦,1
見金剛真身,1
見金剛應誦,1
見諸佛及諸,1
見諸事皆能,1
見若欲見妃,1
見若七日七,1
見色界諸天,1
見者皆無障,1
見者生歡喜,1
見皆生愛樂,1
見王子誦八,1
見彼力故諸,1
見已得見彼,1
見宮人誦七,1
見妃后應誦,1
見大慈悲觀,1
見十方諸佛,1
見十方一切,1
見十五七日,1
見十七七日,1
見出入無礙,1
見其真身一,1
見公主誦六,1
見九七日著,1
見一切伏藏,1
補怛羅山即,1
被蠱毒厭禱,1
衣服胡跪合,1
衣或塗眼胞,1
衛護勒叉金,1
衛護七七日,1
行最勝成就,1
蠱道悉能破,1
蠱道乃至成,1
蠱毒厭禱丁,1
蠍守宮百足,1
蝮蠍守宮百,1
蜜酥等分和,1
蜜與藥亦等,1
蜘蛛諸惡毒,1
蛛諸惡毒獸,1
蛇蝮蠍守宮,1
蚖蛇蝮蠍守,1
虛空見色界,1
虛空中出種,1
處遙散即止,1
處諦觀眾會,1
處補怛羅山,1
處淨與不淨,1
處母胎生蓮,1
處欲求皆得,1
處意所求之,1
處並悉剋從,1
處不處母胎,1
虎狼悉不能,1
藥著眼頭治,1
藥著壇中竪,1
藥置觀世音,1
藥置眼中一,1
藥罪障消滅,1
藥猶如火狀,1
藥法令人見,1
藥法令一切,1
藥有一兩即,1
藥帶所向之,1
藥呪一遍放,1
藥口中時常,1
藥亦等分擣,1
藥不得輒內,1
藏境界不得,1
藏十七日著,1
薩足下然後,1
薩誦一千八,1
薩言善男子,1
薩眾俱爾時,1
薩眾亦見十,1
薩白佛言若,1
薩然後誦心,1
薩滿其大願,1
薩既蒙聽許,1
薩摩訶薩說,1
薩摩訶薩言,1
薩摩訶薩即,1
薩摩訶薩乃,1
薩所居住處,1
薩復為憐愍,1
薩告言汝善,1
薩名及如意,1
薩及佛淨國,1
薩即與其願,1
薩即從座起,1
薩像前香水,1
薩乃能說此,1
薑並等分擣,1
薄各等分白,1
蓮華青蓮華,1
蓮華金薄各,1
蓮花青蓮花,1
蓮花海水末,1
蓮花上微妙,1
蓋壇上懸四,1
蒙聽許即起,1
著龍宮自然,1
著飛騰虛空,1
著阿修羅諸,1
著阿修羅宮,1
著見金剛真,1
著見大慈悲,1
著藥口中時,1
著眾山開闢,1
著眾人不見,1
著眼頭治眼,1
著爐中燒以,1
著治身中一,1
著治八十四,1
著此藥置觀,1
著此藥置眼,1
著欲界諸天,1
著有大力飛,1
著摩訶迦羅,1
著所有夜叉,1
著所有一切,1
著悉見一切,1
著得大自在,1
著得五種淨,1
著射香龍腦,1
著夜黑闇中,1
著壇中竪四,1
著地下金地,1
著國王宰相,1
著四天下所,1
著即得用銅,1
著則與國王,1
著其人德力,1
著內外一切,1
著一切惡業,1
著一切怨賊,1
著一丸內口,1
萬遍即現其,1
萬三千遍即,1
華青蓮華金,1
華金薄各等,1
華及種種寶,1
菩薩足下然,1
菩薩說此如,1
菩薩誦一千,1
菩薩言善男,1
菩薩眾俱爾,1
菩薩眾亦見,1
菩薩然後誦,1
菩薩滿其大,1
菩薩既蒙聽,1
菩薩所居住,1
菩薩復為憐,1
菩薩告言汝,1
菩薩名及如,1
菩薩及佛淨,1
菩薩即與其,1
菩薩像前香,1
菩提薩埵跛,1
菩提心身力,1
莫違我語我,1
莫令風日到,1
莎婆呵已上,1
莊嚴身心悅,1
莊嚴在所生,1
莊嚴具諸天,1
莊嚴之事如,1
草木花但求,1
茲道法發菩,1
苦眾生皆得,1
苦眾生爾時,1
苦慈心增長,1
若風黃痰癊,1
若誦此陀羅,1
若誦得已即,1
若親覲婆羅,1
若親覲剎利,1
若被蠱毒厭,1
若能誦此陀,1
若能修此法,1
若發心口誦,1
若男若女童,1
若男若女受,1
若王輔相大,1
若王王子妃,1
若王及夫人,1
若王勢力強,1
若熱病一日,1
若求長命及,1
若求最勝驗,1
若比丘比丘,1
若欲見金剛,1
若欲見諸佛,1
若欲見觀世,1
若欲見王子,1
若欲見宮人,1
若欲見妃后,1
若欲見公主,1
若欲得此如,1
若有怨敵皆,1
若有官事諍,1
若有善男子,1
若有受持常,1
若晝若夜若,1
若日日誦此,1
若惡雹下暴,1
若常誦此呪,1
若如來大慈,1
若女童男童,1
若女受持者,1
若夜若風黃,1
若夜叉羅剎,1
若國土少雨,1
若人帶持此,1
若七日七夜,1
若一年著得,1
花青蓮花海,1
花置壇中草,1
花爾時求願,1
花海水末或,1
花但求可得,1
花上微妙莊,1
芥子酪蜜酥,1
芥子及酥以,1
色界諸天宮,1
舍鳴𤙖泮莎,1
舍首陀若男,1
舍誦三百遍,1
舌牙齒咽喉,1
與諸眾生數,1
與諸眷屬俱,1
與藥亦等分,1
與智者樂具,1
與大菩薩眾,1
與大効驗觀,1
與國王宰相,1
與其願能依,1
與其願應以,1
與其眷屬悉,1
與其効驗佛,1
與其人常隨,1
與之若欲見,1
與之凡所說,1
與不淨若誦,1
與不淨常應,1
至成佛終不,1
至成佛爾時,1
至成佛常隨,1
至心然此藥,1
至心時觀世,1
至心一切時,1
至凡欲為事,1
至八部神皆,1
至五更誦一,1
至五更使得,1
自餘種類夜,1
自身清淨常,1
自證知為眾,1
自現其身見,1
自然開闢寶,1
自然開闢宮,1
自歇息不復,1
自將已呪功,1
自在三七日,1
自來財有二,1
自作課誦者,1
膜清盲頭痛,1
腹腰背脚手,1
腰背脚手頭,1
腦香射香豆,1
腦香射香欝,1
腦香半兩細,1
腦胸脇心腹,1
脫若王勢力,1
脫唯須至心,1
脫受天勝樂,1
脫十八七日,1
脫五逆等罪,1
脣舌牙齒咽,1
脚手頭足等,1
脇心腹腰背,1
能障五日著,1
能說此微妙,1
能誦此陀羅,1
能與智者樂,1
能與之若欲,1
能破壞若能,1
能破壞終不,1
能破一切煩,1
能破一切業,1
能為諸眾生,1
能滿一切願,1
能施與其人,1
能施之為其,1
能於一切事,1
能救一切眾,1
能成辦若人,1
能成辦一切,1
能成一切事,1
能害兵鬪戰,1
能害亦不畏,1
能害亦不橫,1
能如是問聽,1
能加勢力唯,1
能修此法者,1
能依如前所,1
能作唵法壽,1
能令眾生得,1
能二七日作,1
胸脇心腹腰,1
胡跪合掌白,1
胡椒乾薑並,1
胞上或點額,1
胎生蓮花上,1
背脚手頭足,1
肘用種種花,1
肘摩梨枝摩,1
聽許即起合,1
聽汝無障礙,1
聲說偈讚觀,1
聲供養如來,1
聞一時佛在,1
耶那謨阿唎,1
耶菩提薩埵,1
耶摩訶迦盧,1
耶摩訶薩埵,1
耶怛姪他唵,1
耶婆路咭帝,1
耳鼻脣舌牙,1
者金銀等寶,1
者諸願皆得,1
者至心一切,1
者福德智慧,1
者皆無障礙,1
者皆悉得見,1
者生歡喜心,1
者燒白檀香,1
者樂具資生,1
者所求之願,1
者所以者何,1
者或親覲國,1
者或在遠處,1
者我當承佛,1
者應稱彼名,1
者應當深信,1
者悉得除愈,1
者必得成就,1
者即得十二,1
者出世間財,1
者何過去現,1
者何世尊此,1
者亦不簡擇,1
者世間財二,1
者一切人皆,1
羅門誦五百,1
羅門剎利毘,1
羅迦樓羅緊,1
羅諸龍夜叉,1
羅蓮華青蓮,1
羅緊那羅摩,1
羅神乃至八,1
羅摩睺羅伽,1
羅延捨此身,1
羅山即得自,1
羅尼觀世音,1
羅尼若有受,1
羅尼能令眾,1
羅尼者所以,1
羅尼者亦不,1
羅尼經已一,1
羅尼法現閻,1
羅尼法時觀,1
羅尼法名摩,1
羅尼有大神,1
羅尼我最勝,1
羅尼應墮阿,1
羅尼并稱彼,1
羅尼已大地,1
羅尼如我所,1
羅尼但有所,1
羅尼一遍如,1
羅尼一百八,1
羅宮門自然,1
羅剎皆為給,1
羅剎毘那夜,1
羅剎厭魅蠱,1
羅伽等宮殿,1
羅伐底栴檀,1
置觀世音菩,1
置眼中一切,1
置壇中草木,1
罪障消滅一,1
罪障惡業若,1
罪人解脫受,1
罪亦悉滅除,1
續誦凡所持,1
續七日能作,1
繫縛煩惱皆,1
縱廣四肘用,1
縛煩惱皆得,1
練遮白芥子,1
緊那羅摩睺,1
經已一切大,1
經中說亦見,1
給使說不可,1
給使六七日,1
給使八七日,1
給使五七日,1
終不能害亦,1
終不墮惡道,1
終不墮三惡,1
細篩訖前藥,1
細研觀世音,1
細擣和牛黃,1
紅蓮花青蓮,1
精勤不忘此,1
簡擇時日淨,1
篩訖前藥有,1
策勵示誨使,1
筋點藥著眼,1
等類共一人,1
等若發心口,1
等罪亦悉滅,1
等痛悉得除,1
等病誦此呪,1
等愛樂欽茲,1
等寶出世財,1
等宮殿悉皆,1
等勿怖欲求,1
等分白蜜與,1
等分擣細篩,1
等分擣和誦,1
等分和合沈,1
等事悉得遂,1
第七日三千,1
竪紅蓮花青,1
竪四幢張白,1
童男童女種,1
童男童女於,1
童男童女六,1
童女種種外,1
童女於此生,1
童女六十遍,1
穿地作爐辟,1
空輪悉見十,1
空見色界諸,1
空羅剎厭魅,1
空中出種種,1
穀子丁香迦,1
稱觀世音菩,1
稱彼名每至,1
稱彼人名字,1
種類夜叉惡,1
種震動天龍,1
種花置壇中,1
種聲供養如,1
種種花置壇,1
種種聲供養,1
種種寶莊嚴,1
種種外道但,1
種種刀杖諸,1
種癎四日著,1
種淨眼若能,1
種寶莊嚴具,1
種外道但欲,1
種刀杖諸毒,1
種一者世間,1
禱丁瘡疥癩,1
禮還本坐處,1
福德智慧具,1
祥法能成一,1
神通王陀羅,1
神皆悉現前,1
神皆來隨從,1
神悉不能害,1
神呪及此如,1
神力猶如摩,1
神力為饒益,1
神乃至八部,1
祕密藏境界,1
祕密如意心,1
示誨使得効,1
礙說此陀羅,1
礙十四七日,1
礙十一七日,1
破壞若能誦,1
破壞終不墮,1
破一切煩惱,1
破一切業障,1
研觀世音像,1
知為眾生故,1
瞖障白暈流,1
瞋心即自歇,1
睺羅伽等宮,1
眾誦一萬三,1
眾等類共一,1
眾皆隨順恭,1
眾皆大歡喜,1
眾生邊皆起,1
眾生說陀羅,1
眾生苦慈心,1
眾生能如是,1
眾生等若發,1
眾生皆得解,1
眾生爾時觀,1
眾生數數勤,1
眾生故說眼,1
眾生故說火,1
眾生故說所,1
眾生故說愛,1
眾生悉見已,1
眾生復說祕,1
眾生復說口,1
眾生得大勝,1
眾生常作擁,1
眾生大驚怖,1
眾生不得生,1
眾會具大慈,1
眾山開闢寶,1
眾俱爾時觀,1
眾人愛敬能,1
眾人愛敬所,1
眾人咸生愛,1
眾人不見九,1
眾亦見十方,1
眼頭治眼頭,1
眼頭一切病,1
眼藥法令一,1
眼若能修此,1
眼胞上或點,1
眼病皆得除,1
眼中一切眼,1
眷屬為其給,1
眷屬悉來為,1
眷屬并日月,1
眷屬俱來皆,1
真身諸願皆,1
真身一切成,1
相親覲四七,1
相見若欲見,1
相續誦凡所,1
相續七日能,1
相恭敬供養,1
相得相親覲,1
相大眾等類,1
相凡庶歸心,1
相一切大眾,1
盲頭痛每日,1
盧尼迦耶怛,1
盡猶如日月,1
盜惡王惡賊,1
益能加勢力,1
益爾時世尊,1
益一切眾生,1
皆震動魔王,1
皆隨順恭敬,1
皆起慈悲心,1
皆與其願能,1
皆與之凡所,1
皆能成辦若,1
皆生愛樂歡,1
皆現前若求,1
皆獲取壇中,1
皆無障礙十,1
皆為給使六,1
皆滿二十七,1
皆惶懼仆面,1
皆悉降伏微,1
皆悉開闢復,1
皆悉自來財,1
皆悉現前各,1
皆悉火起自,1
皆悉治之若,1
皆悉得見十,1
皆悉不惜並,1
皆得除差二,1
皆得遂意牛,1
皆得解脫若,1
皆得解脫唯,1
皆得解脫十,1
皆得滿足觀,1
皆得滿足二,1
皆得有所言,1
皆得我承佛,1
皆得成就除,1
皆得成就若,1
皆得唯須深,1
皆得和解若,1
皆得勝利若,1
皆得勝利六,1
皆大歡喜信,1
皆來隨從為,1
百遍毘舍誦,1
百遍比丘比,1
百遍優婆塞,1
百足蜘蛛諸,1
百官宮人男,1
百千事成更,1
百八遍陰乾,1
百八遍誦身,1
百八遍見觀,1
百八遍然白,1
百八遍向有,1
百八遍向四,1
百八遍即百,1
百二十歲相,1
白蜜與藥亦,1
白芥子酪蜜,1
白芥子及酥,1
白檀香取前,1
白檀欝金香,1
白栴檀香散,1
白暈流淚赤,1
白日十六七,1
白幡供養觀,1
白幔蓋壇上,1
白佛言若有,1
發菩提心身,1
發心口誦即,1
癩瘑痒風狂,1
癎四日著內,1
癊等病誦此,1
瘡疥癩瘑痒,1
瘑痒風狂頭,1
痰癊等病誦,1
痛每日一度,1
痛悉得除差,1
痛及耳鼻脣,1
痒風狂頭痛,1
病誦此呪者,1
病若熱病一,1
病瞖障白暈,1
病皆悉治之,1
病皆得除差,1
病三日著治,1
病一日二日,1
疾至凡欲為,1
疾病若熱病,1
疥癩瘑痒風,1
疑爾時佛讚,1
疑法則難成,1
疑心所憶念,1
當隨喜爾時,1
當誦一百八,1
當深信此教,1
當於晝夜一,1
當承佛神力,1
畢撥胡椒乾,1
畏刀兵水火,1
界諸菩薩眾,1
界莊嚴之事,1
界在所生處,1
界主及天帝,1
界不得向餘,1
男若女童男,1
男若女受持,1
男童女種種,1
男童女於此,1
男童女六十,1
男子能為諸,1
男子等勿怖,1
男子愍念眾,1
男子女人等,1
男子善女人,1
甲鬪戰皆得,1
用香或熏身,1
用銅筋點藥,1
用種種花置,1
用此灰呪一,1
用十三七日,1
生邊皆起慈,1
生說陀羅尼,1
生蓮花上微,1
生苦慈心增,1
生能如是問,1
生等若發心,1
生皆得解脫,1
生疑爾時佛,1
生疑法則難,1
生爾時觀世,1
生歡喜心和,1
生極樂世界,1
生數數勤加,1
生故說眼藥,1
生故說火唵,1
生故說此如,1
生故說此大,1
生故說所以,1
生故說愛樂,1
生愛樂歡喜,1
生愛敬穿地,1
生悉見已得,1
生恭敬財寶,1
生復說祕密,1
生復說口含,1
生得大勝益,1
生常作擁護,1
生大驚怖魔,1
生利益能加,1
生佛前爾時,1
生之處不處,1
生中欲求現,1
生不得生疑,1
瑟咤遮伐囉,1
現隨所見者,1
現隨意取用,1
現閻浮提利,1
現報當於晝,1
現在惡業重,1
現前若求長,1
現前各各自,1
現其身見極,1
現其身莫違,1
現其前憐念,1
王陀羅尼者,1
王陀羅尼法,1
王輔相大眾,1
王王子妃后,1
王於七日中,1
王惡賊終不,1
王宰相得相,1
王宰相一切,1
王宮殿皆悉,1
王子誦八百,1
王子妃后公,1
王太子輔相,1
王天與其眷,1
王及諸魔眾,1
王及夫人太,1
王勢力強奪,1
王公卿宰相,1
獸師子虎狼,1
獲取壇中藥,1
獄門開罪人,1
獄即得解脫,1
獄中眾生悉,1
猶如白日十,1
猶如火狀對,1
猶如日月一,1
猶如摩尼寶,1
狼悉不能害,1
狂頭痛及耳,1
狀對治悉皆,1
物皆悉不惜,1
物奴馬一切,1
物出現隨所,1
物出現隨意,1
牛黃白檀欝,1
牛黃欝金香,1
牛黃以上三,1
牙齒咽喉口,1
爾時求願一,1
爾時天雨寶,1
爾時佛讚觀,1
爾時世尊讚,1
爾時世尊復,1
爾時世尊以,1
父愛子心所,1
爐辟方一肘,1
爐中燒以手,1
爐中灰呪一,1
燒種種刀杖,1
燒白檀香取,1
燒如是滿一,1
燒即降雨雨,1
燒以手抄取,1
熱病一日二,1
熏身熏衣或,1
熏衣或塗眼,1
煩惱罪障惡,1
煩惱皆得解,1
煩惱四重五,1
然開闢寶物,1
然開闢宮中,1
然白栴檀香,1
然汝依我教,1
然此藥不得,1
然後誦心呪,1
然後觸著即,1
無障礙說此,1
無障礙十四,1
無量劫來以,1
無過咎所誦,1
無礙十一七,1
無別有神呪,1
無不開者皆,1
烏賊魚末牛,1
為饒益一切,1
為諸眾生故,1
為諸王公卿,1
為給使六七,1
為眾生能如,1
為眾生故說,1
為現其身莫,1
為憐愍眾生,1
為害眾人咸,1
為其給使說,1
為其給使八,1
為其給使五,1
為作衛護勒,1
為事但得課,1
火起自餘種,1
火狀對治悉,1
火燒種種刀,1
火惡風雨雹,1
火唵吉祥法,1
火中燒如是,1
火中燒即降,1
漢欝金畢撥,1
漂火燒種種,1
滿足觀世音,1
滿足二十一,1
滿若欲見金,1
滿其大願若,1
滿二十七日,1
滿一千八遍,1
滿一切願爾,1
滅除何況其,1
滅一切厄難,1
清盲頭痛每,1
清淨能二七,1
清淨常為諸,1
深信此教憐,1
深信不得生,1
淨若誦得已,1
淨與不淨若,1
淨與不淨常,1
淨能二七日,1
淨眼若能修,1
淨水和之作,1
淨常為諸王,1
淨常應誦持,1
淨國若一年,1
淚赤膜清盲,1
消滅一切厄,1
海水末或烏,1
浮提利樂諸,1
流淚赤膜清,1
泮莎婆呵已,1
波頭摩栴檀,1
法能成辦一,1
法能成一切,1
法者所求之,1
法者應當深,1
法發菩提心,1
法現閻浮提,1
法時觀世音,1
法壽命一千,1
法國王太子,1
法名摩訶波,1
法則難成如,1
法令人見者,1
法令一切人,1
法三十三天,1
況其餘惡業,1
治身中一切,1
治眼頭一切,1
治悉皆現前,1
治八十四種,1
治之若夜叉,1
沈檀香木柴,1
汝阿彌陀佛,1
汝無障礙說,1
汝已慈悲故,1
汝善男子等,1
汝善男子愍,1
汝依我教與,1
求願一切皆,1
求長命及大,1
求皆得有所,1
求皆得成就,1
求現報當於,1
求最勝驗者,1
求可得者燒,1
求何願一切,1
求事當誦一,1
求之願皆得,1
求之如風疾,1
水輪風輪空,1
水火惡風雨,1
水漂火燒種,1
水末或烏賊,1
水和之作丸,1
水作方壇縱,1
毘那夜迦瞋,1
毘那夜迦惡,1
毘舍首陀若,1
毘舍誦三百,1
比丘尼一百,1
毒繫縛煩惱,1
毒獸師子虎,1
毒故觀世音,1
毒厭禱丁瘡,1
每至五更誦,1
每至五更使,1
每日一度著,1
母胎生蓮花,1
殿皆悉開闢,1
殿皆悉火起,1
殿無不開者,1
殿悉皆震動,1
死及諸惡夢,1
歸心恭敬三,1
歲身即清淨,1
歲相續七日,1
此陀羅尼觀,1
此陀羅尼者,1
此陀羅尼有,1
此陀羅尼應,1
此身已即生,1
此藥置觀世,1
此藥置眼中,1
此藥罪障消,1
此藥不得輒,1
此祕密藏境,1
此生中欲求,1
此爐中灰呪,1
此灰呪一百,1
此法者應當,1
此栴檀心輪,1
此教憐愍眾,1
此微妙如意,1
此如意輪王,1
此大神通王,1
此呪者悉得,1
此呪力如那,1
此名親近課,1
止若惡雹下,1
止若常誦此,1
止取此爐中,1
歡喜慢室迦,1
歡喜心和合,1
歡喜信受奉,1
歇息不復為,1
欽茲道法發,1
欲親覲者應,1
欲見金剛應,1
欲見諸佛及,1
欲見觀世音,1
欲見王子誦,1
欲見宮人誦,1
欲見妃后應,1
欲見公主誦,1
欲界諸天宮,1
欲為事但得,1
欲求皆得有,1
欲求現報當,1
欲求何願一,1
欲樂見諸事,1
欲得此如意,1
次呪之三日,1
欝金香龍腦,1
欝金香細擣,1
欝金香漢欝,1
欝金畢撥胡,1
檀香木柴各,1
檀香散花爾,1
檀香取前丸,1
檀欝金香龍,1
檀摩尼心輪,1
檀心輪陀羅,1
橫量指截之,1
橫死及諸惡,1
樹能滿一切,1
樓羅緊那羅,1
樂龍腦香射,1
樂諸眾生等,1
樂見諸事皆,1
樂藥法令人,1
樂者或在遠,1
樂爾時天雨,1
樂歡喜慢室,1
樂欽茲道法,1
樂在虛空中,1
樂具資生利,1
樂具有所愛,1
樂令一切愛,1
樂二七日著,1
樂世界諸菩,1
樂世界莊嚴,1
樂世界在所,1
極樂世界諸,1
極樂世界莊,1
極樂世界在,1
業障壽命長,1
業重障悉能,1
業若有怨敵,1
業煩惱四重,1
業及諸厄難,1
椒乾薑並等,1
梵音聲說偈,1
梨枝摩練遮,1
梧桐子大復,1
桐子大復誦,1
栴檀香散花,1
栴檀摩尼心,1
栴檀心輪陀,1
栗斯山與大,1
柴各長十二,1
枝摩練遮白,1
杖諸毒繫縛,1
本坐處諦觀,1
末牛黃欝金,1
末或烏賊魚,1
木花但求可,1
木柴各長十,1
服胡跪合掌,1
有雲處遙散,1
有神呪及此,1
有病皆悉治,1
有所願處並,1
有所須皆悉,1
有所言說亦,1
有所愛樂者,1
有成驗凡所,1
有悉見出入,1
有怨敵皆悉,1
有官事諍訟,1
有大陀羅尼,1
有大神力猶,1
有大力飛空,1
有夜叉并諸,1
有地獄中眾,1
有善男子善,1
有受持常自,1
有二種一者,1
有一切諸藥,1
有一兩即著,1
月四天王天,1
月一切悉欲,1
會具大慈悲,1
最勝驗者至,1
最勝驗者或,1
最勝成就一,1
曷囉舍鳴𤙖,1
曷囉怛那怛,1
更誦一千八,1
更無別有神,1
更使得課充,1
曰那謨曷囉,1
暴風卒起還,1
暈流淚赤膜,1
智者樂具資,1
智慧具二莊,1
晝若夜若風,1
晝夜一心精,1
時若王及夫,1
時求願一切,1
時日淨與不,1
時思念若王,1
時常須誦呪,1
時天雨寶華,1
時即生恭敬,1
時佛讚觀世,1
時佛在伽栗,1
時世尊讚觀,1
時世尊復告,1
時世尊以梵,1
時一切處淨,1
是身呪唵鉢,1
是身中有病,1
是滿一千八,1
是救苦眾生,1
是我聞一時,1
是心呪唵伐,1
是問聽汝無,1
是一一丸各,1
日誦此陀羅,1
日著龍宮自,1
日著飛騰虛,1
日著見金剛,1
日著見大慈,1
日著眾山開,1
日著眾人不,1
日著治身中,1
日著治八十,1
日著欲界諸,1
日著有大力,1
日著摩訶迦,1
日著所有夜,1
日著所有一,1
日著悉見一,1
日著得大自,1
日著夜黑闇,1
日著地下金,1
日著國王宰,1
日著四天下,1
日著則與國,1
日著其人德,1
日著內外一,1
日著一切惡,1
日著一切怨,1
日若晝若夜,1
日能作唵法,1
日火中燒即,1
日淨與不淨,1
日月四天王,1
日月一切悉,1
日日誦此陀,1
日四日若晝,1
日十六七日,1
日十九七日,1
日到是一一,1
日作法國王,1
日作法三十,1
日二日三日,1
日乃至成佛,1
日中每至五,1
日三日四日,1
日三千大千,1
日七夜相續,1
日一度著此,1
既蒙聽許即,1
既了身上帶,1
施與其人常,1
施汝阿彌陀,1
施之為其給,1
於無量劫來,1
於此生中欲,1
於晝夜一心,1
於七日中每,1
於一切眾生,1
於一切事所,1
方諸佛菩薩,1
方壇縱廣四,1
方上散雨即,1
方一肘摩梨,1
方一切諸佛,1
斯山與大菩,1
斫迦羅伐底,1
數數勤加策,1
數勤加策勵,1
敵皆悉降伏,1
整衣服胡跪,1
敬財寶不惜,1
敬能救一切,1
敬穿地作爐,1
敬所生之處,1
敬信受愛樂,1
敬供養眾人,1
敬三七日作,1
散雨即止若,1
散花爾時求,1
散即止若常,1
教與諸眾生,1
教憐愍眾生,1
救苦眾生爾,1
救一切眾生,1
故諸受苦眾,1
故說眼藥法,1
故說火唵吉,1
故說此如意,1
故說此大神,1
故說所以者,1
故說愛樂藥,1
故觀世音菩,1
故為眾生能,1
放火中燒如,1
攝伐囉耶菩,1
擣細篩訖前,1
擣和誦前呪,1
擣和牛黃以,1
擇時日淨與,1
擁護與其効,1
擁護第七日,1
撥胡椒乾薑,1
摩訶鉢頭迷,1
摩訶遮伐囉,1
摩訶迦羅神,1
摩訶迦盧尼,1
摩訶薩說此,1
摩訶薩言善,1
摩訶薩埵跛,1
摩訶薩即從,1
摩訶薩乃能,1
摩訶波頭摩,1
摩練遮白芥,1
摩睺羅伽等,1
摩梨枝摩練,1
摩栴檀摩尼,1
摩尼摩訶鉢,1
摩尼摩訶遮,1
摩尼心輪能,1
摩尼寶亦如,1
提薩埵跛耶,1
提心身力財,1
提利樂諸眾,1
掌白佛言世,1
掌作禮還本,1
捨此身已即,1
指橫量指截,1
指截之著爐,1
持者必得成,1
持此藥罪障,1
持常自作課,1
持呪神皆悉,1
持一無過咎,1
拘竪紅蓮花,1
抄取少許藥,1
承佛神力為,1
承佛力如是,1
手頭足等痛,1
手抄取少許,1
所願處並悉,1
所願事悉能,1
所須者一切,1
所須皆悉自,1
所說誦課法,1
所說言一切,1
所說觀世音,1
所說若比丘,1
所誦課充復,1
所言說亦悉,1
所見者皆無,1
所生之處不,1
所求皆得成,1
所求事當誦,1
所求之願皆,1
所求之如風,1
所有悉見出,1
所有夜叉并,1
所有地獄中,1
所有一切諸,1
所持呪神皆,1
所憶念一切,1
所愛樂者或,1
所居住處補,1
所向之處欲,1
所以者何過,1
所以者何世,1
戰陣皆得勝,1
戰皆得勝利,1
截之著爐中,1
或點額塗身,1
或親覲國王,1
或熏身熏衣,1
或烏賊魚末,1
或時思念若,1
或塗眼胞上,1
或在遠處意,1
我說者我當,1
我語我當隨,1
我聞一時佛,1
我當隨喜爾,1
我當承佛神,1
我有大陀羅,1
我最勝驗者,1
我於無量劫,1
我教與諸眾,1
我承佛力如,1
我所說若比,1
成驗凡所求,1
成辦若人帶,1
成辦一切事,1
成若欲見觀,1
成滿若欲見,1
成更無別有,1
成就除不至,1
成就若如來,1
成就勿懷疑,1
成就一切皆,1
成如上所說,1
成佛終不墮,1
成佛爾時觀,1
成佛常隨衛,1
成一切事能,1
懼仆面倒地,1
懸四白幡供,1
懷疑心所憶,1
應誦持一無,1
應誦九百遍,1
應誦一萬遍,1
應稱觀世音,1
應稱彼名每,1
應當深信此,1
應墮阿鼻地,1
應以觀世音,1
憶念一切事,1
憐愍眾生不,1
憐念其人如,1
慧具二莊嚴,1
慢室迦拘竪,1
慈悲許我說,1
慈悲故為眾,1
慈悲心著此,1
慈悲心受寄,1
慈悲即說呪,1
慈心增長能,1
愛樂龍腦香,1
愛樂藥法令,1
愛樂者或在,1
愛樂歡喜慢,1
愛樂欽茲道,1
愛樂二七日,1
愛敬能救一,1
愛敬穿地作,1
愛敬所生之,1
愛子心所願,1
意輪王陀羅,1
意若日日誦,1
意牛黃白檀,1
意樹能滿一,1
意所求之如,1
意心輪陀羅,1
意取用十三,1
愍眾生不得,1
愍念眾生說,1
愈若被蠱毒,1
惶懼仆面倒,1
惱罪障惡業,1
惱皆得解脫,1
惱四重五逆,1
惡魔鬼神悉,1
惡鬼並皆惶,1
惡風雨雹怨,1
惡雹下暴風,1
惡道常生佛,1
惡道七日著,1
惡賊終不能,1
惡王惡賊終,1
惡毒獸師子,1
惡業重障悉,1
惡業若有怨,1
惡業煩惱四,1
惡業及諸厄,1
惡夢蠱道悉,1
惡夢蚖蛇蝮,1
惜但所須者,1
惜並能施之,1
悲許我說者,1
悲觀世音菩,1
悲觀世音一,1
悲故為眾生,1
悲心著此藥,1
悲心受寄眾,1
悲即說呪曰,1
悉降伏微建,1
悉開闢復見,1
悉見已得見,1
悉見十七七,1
悉見出入無,1
悉見一切伏,1
悉自來財有,1
悉能與之若,1
悉能破壞若,1
悉能破壞終,1
悉皆震動魔,1
悉皆現前若,1
悉現前各各,1
悉火起自餘,1
悉滅除何況,1
悉治之若夜,1
悉欲樂見諸,1
悉得除愈若,1
悉得除差但,1
悉得遂意若,1
悉得見十五,1
悉剋從著藥,1
悉信受一切,1
悉來為作衛,1
悉不能害兵,1
悉不能害亦,1
悉不惜並能,1
悅預眾人愛,1
息不復為害,1
恭敬財寶不,1
恭敬信受愛,1
恭敬供養眾,1
恭敬三七日,1
怨賊兵甲鬪,1
怨敵皆悉降,1
怨家劫盜惡,1
思念若王王,1
怛那怛囉夜,1
怛羅山即得,1
怛姪他唵斫,1
怛囉夜耶那,1
怖魔王宮殿,1
怖欲求何願,1
念若王王子,1
念眾生說陀,1
念其人如父,1
念一切事皆,1
忘此陀羅尼,1
必得成就勿,1
心輪能於一,1
心身力財物,1
心著此藥置,1
心腹腰背脚,1
心精勤不忘,1
心然此藥不,1
心時觀世音,1
心所願事悉,1
心所憶念一,1
心悅預眾人,1
心恭敬三七,1
心增長能與,1
心和合既了,1
心呪心中心,1
心呪唵伐囉,1
心呪各誦一,1
心口誦即得,1
心受寄眾生,1
心即自歇息,1
心中心呪各,1
心一切時一,1
德智慧具二,1
德力如日十,1
微建毘那夜,1
微妙莊嚴在,1
微妙如意輪,1
復說祕密如,1
復說口含樂,1
復誦三呪各,1
復見十方諸,1
復為憐愍眾,1
復為害眾人,1
復應稱觀世,1
復告觀世音,1
從著藥口中,1
從為其給使,1
從座起整衣,1
從今日乃至,1
得除愈若被,1
得除差但是,1
得除差二日,1
得遂意若日,1
得遂意牛黃,1
得輒內口中,1
得課充若求,1
得課充其事,1
得解脫若王,1
得解脫唯須,1
得解脫十八,1
得解脫五逆,1
得見彼力故,1
得見十五七,1
得自身清淨,1
得者燒白檀,1
得相親覲四,1
得相見若欲,1
得用銅筋點,1
得生疑爾時,1
得生疑法則,1
得滿足觀世,1
得滿足二十,1
得此如意輪,1
得有所言說,1
得我承佛力,1
得成就除不,1
得成就若如,1
得成就勿懷,1
得已即有成,1
得宿命始從,1
得宿命乃至,1
得大自在三,1
得大勝益爾,1
得唯須深信,1
得和解若誦,1
得向餘人說,1
得十二七日,1
得勝利若有,1
得勝利六日,1
得効驗雖然,1
得効驗為現,1
得五種淨眼,1
後誦心呪心,1
後觸著即得,1
彼名每至五,1
彼力故諸受,1
彼人名字或,1
彌陀佛自現,1
強奪水漂火,1
張白幔蓋壇,1
建毘那夜迦,1
延捨此身已,1
廣四肘用種,1
庶歸心恭敬,1
座起整衣服,1
度著此藥置,1
底瑟咤遮伐,1
底栴檀摩尼,1
并諸眷屬為,1
并稱彼人名,1
并日月四天,1
年著得五種,1
幢張白幔蓋,1
幡供養觀世,1
幔蓋壇上懸,1
常須誦呪觀,1
常隨衛護七,1
常隨擁護第,1
常誦此呪力,1
常自作課誦,1
常生佛前爾,1
常為諸王公,1
常應誦持一,1
常得宿命始,1
常得宿命乃,1
常作擁護與,1
帶行最勝成,1
帶持此藥罪,1
帶所向之處,1
師子虎狼悉,1
帝釋與諸眷,1
帝攝伐囉耶,1
已慈悲故為,1
已得見彼力,1
已大地六種,1
已呪功能施,1
已即生極樂,1
已即有成驗,1
已上是身呪,1
已上是心呪,1
已一切大眾,1
差但是身中,1
差二日著治,1
山開闢寶物,1
山與大菩薩,1
山即得自身,1
屬為其給使,1
屬悉來為作,1
屬并日月四,1
屬俱來皆與,1
居住處補怛,1
尼迦耶怛姪,1
尼觀世音菩,1
尼若有受持,1
尼能令眾生,1
尼者所以者,1
尼者亦不簡,1
尼經已一切,1
尼法現閻浮,1
尼法時觀世,1
尼法名摩訶,1
尼有大神力,1
尼摩訶鉢頭,1
尼摩訶遮伐,1
尼我最勝驗,1
尼應墮阿鼻,1
尼心輪能於,1
尼并稱彼人,1
尼已大地六,1
尼寶亦如如,1
尼如我所說,1
尼但有所須,1
尼一遍如上,1
尼一百遍優,1
尼一百八遍,1
就除不至心,1
就若如來大,1
就勿懷疑心,1
就一切皆得,1
少雨白芥子,1
少許藥呪一,1
對治悉皆現,1
尊讚觀世音,1
尊此陀羅尼,1
尊此栴檀心,1
尊我有大陀,1
尊我於無量,1
尊復告觀世,1
尊以梵音聲,1
將已呪功能,1
射香龍腦香,1
射香豆穀子,1
射香欝金香,1
寶華及種種,1
寶莊嚴具諸,1
寶出世財者,1
寶亦如如意,1
寶不惜但所,1
密藏境界不,1
密如意心輪,1
寄眾生常作,1
宿命始從今,1
宿命乃至成,1
家劫盜惡王,1
害眾人咸生,1
害兵鬪戰陣,1
害亦不畏刀,1
害亦不橫死,1
宰相恭敬供,1
宰相得相親,1
宰相一切大,1
宮門自然開,1
宮自然開闢,1
宮百足蜘蛛,1
宮殿皆悉開,1
宮殿皆悉火,1
宮殿無不開,1
宮殿悉皆震,1
宮人誦七百,1
宮人男子女,1
宮中所有悉,1
室迦拘竪紅,1
官宮人男子,1
官事諍訟皆,1
守宮百足蜘,1
字或時思念,1
子酪蜜酥等,1
子輔相凡庶,1
子誦八百遍,1
子虎狼悉不,1
子能為諸眾,1
子等勿怖欲,1
子百官宮人,1
子愍念眾生,1
子心所願事,1
子妃后公主,1
子女人等愛,1
子大復誦三,1
子善女人比,1
子及酥以次,1
子丁香迦俱,1
婆阿修羅迦,1
婆路咭帝攝,1
婆羅門誦五,1
婆羅門剎利,1
婆夷若男若,1
婆夷童男童,1
婆夷九十遍,1
婆呵已上是,1
姪他唵斫迦,1
始從今日乃,1
妙莊嚴在所,1
妙如意輪陀,1
妃后應誦九,1
妃后公主婆,1
如風疾至凡,1
如那羅延捨,1
如經中說亦,1
如白日十六,1
如父愛子心,1
如火狀對治,1
如梧桐子大,1
如是滿一千,1
如是救苦眾,1
如是我聞一,1
如是問聽汝,1
如日月一切,1
如日十九七,1
如摩尼寶亦,1
如我所說若,1
如意輪王陀,1
如意樹能滿,1
如意心輪陀,1
如如意樹能,1
如前所說誦,1
如來爾時世,1
如來大慈悲,1
如上等事悉,1
如上所說觀,1
奴馬一切樂,1
女童男童女,1
女種種外道,1
女於此生中,1
女受持者必,1
女六十遍此,1
女人等愛樂,1
女人比丘比,1
奪水漂火燒,1
夷若男若女,1
夷童男童女,1
夷九十遍童,1
夫人太子百,1
太子輔相凡,1
太子百官宮,1
天龍夜叉乾,1
天音樂在虛,1
天雨寶華及,1
天與其眷屬,1
天王天與其,1
天帝釋與諸,1
天宮殿皆悉,1
天宮殿無不,1
天及諸眷屬,1
天勝樂爾時,1
天下所有地,1
大驚怖魔王,1
大願若國土,1
大陀羅尼法,1
大菩薩眾俱,1
大自在三七,1
大神通王陀,1
大神力猶如,1
大眾誦一萬,1
大眾等類共,1
大眾皆隨順,1
大眾皆大歡,1
大歡喜信受,1
大慈悲許我,1
大慈悲即說,1
大復誦三呪,1
大地六種震,1
大千世界主,1
大勝益爾時,1
大効驗觀世,1
大力飛空羅,1
大力者即得,1
夢蠱道悉能,1
夢蚖蛇蝮蠍,1
夜黑闇中猶,1
夜迦瞋心即,1
夜迦惡魔鬼,1
夜若風黃痰,1
夜耶那謨阿,1
夜相續誦凡,1
夜叉羅剎皆,1
夜叉羅剎毘,1
夜叉惡鬼並,1
夜叉并諸眷,1
夜叉乾闥婆,1
夜一心精勤,1
多不止取此,1
外道但欲親,1
外一切障不,1
壽命長二百,1
壽命一千歲,1
壞若能誦此,1
壞終不墮三,1
壇縱廣四肘,1
壇中藥帶所,1
壇中草木花,1
壇中竪四幢,1
壇上懸四白,1
墮阿鼻地獄,1
墮惡道常生,1
墮三惡道七,1
增長能與智,1
境界不得向,1
塞優婆夷若,1
塞優婆夷童,1
塞優婆夷九,1
塗身之時若,1
塗眼胞上或,1
報當於晝夜,1
坐處諦觀眾,1
地金剛地水,1
地獄門開罪,1
地獄即得解,1
地獄中眾生,1
地水輪風輪,1
地六種震動,1
地作爐辟方,1
地下金地金,1
地一切地獄,1
在遠處意所,1
在虛空中出,1
在惡業重障,1
在伽栗斯山,1
在三七日著,1
土少雨白芥,1
國若一年著,1
國王於七日,1
國王宰相得,1
國王宰相一,1
國王太子輔,1
國土少雨白,1
四重五逆惡,1
四肘用種種,1
四種癎四日,1
四百遍毘舍,1
四白幡供養,1
四日著內外,1
四日若晝若,1
四方上散雨,1
四幢張白幔,1
四天王天與,1
四天下所有,1
四七日著欲,1
四七日著所,1
囉阿曷囉舍,1
囉舍鳴𤙖泮,1
囉耶菩提薩,1
囉怛那怛囉,1
囉夜耶那謨,1
囉哆鉢頭迷,1
囉吽已上是,1
嚴身心悅預,1
嚴在所生處,1
嚴具諸天音,1
嚴之事如經,1
嚧底瑟咤遮,1
嚧嚧底瑟咤,1
喜爾時觀世,1
喜慢室迦拘,1
喜心和合既,1
喜信受奉行,1
喉口面頭腦,1
善男子能為,1
善男子等勿,1
善男子愍念,1
善男子善女,1
善女人比丘,1
善哉汝已慈,1
善哉汝善男,1
善哉大慈悲,1
善哉善哉大,1
問聽汝無障,1
唵鉢頭迷栴,1
唵法壽命一,1
唵斫迦羅伐,1
唵吉祥法能,1
唵伐囉哆鉢,1
唯須至心然,1
唯須深信不,1
唯此祕密藏,1
唎耶婆路咭,1
哉汝已慈悲,1
哉汝善男子,1
哉大慈悲觀,1
哉善哉汝已,1
哉善哉汝善,1
哉善哉大慈,1
哆鉢頭迷吽,1
咽喉口面頭,1
咸生愛敬穿,1
咭帝攝伐囉,1
咤遮伐囉阿,1
咎所誦課充,1
和誦前呪一,1
和解若誦此,1
和牛黃以上,1
和合沈檀香,1
和合既了身,1
和合其前三,1
和之作丸如,1
命長二百二,1
命始從今日,1
命及大力者,1
命乃至成佛,1
命一千歲身,1
呵已上是身,1
呪觀世音菩,1
呪者悉得除,1
呪神皆悉現,1
呪曰那謨曷,1
呪心中心呪,1
呪唵鉢頭迷,1
呪唵伐囉哆,1
呪各誦一百,1
呪各七遍即,1
呪各一百八,1
呪及此如意,1
呪功能施與,1
呪力如那羅,1
呪之三日火,1
呪一遍放火,1
呪一千八遍,1
告言汝善男,1
告觀世音菩,1
吽爾時觀世,1
吽已上是心,1
含樂令一切,1
向餘人說若,1
向有雲處遙,1
向四方上散,1
向之處欲求,1
后應誦九百,1
后公主婆羅,1
名親近課法,1
名每至五更,1
名摩訶波頭,1
名字或時思,1
名及如意輪,1
吉祥法能成,1
合沈檀香木,1
合既了身上,1
合掌白佛言,1
合掌作禮還,1
合其前三呪,1
各長十二指,1
各誦前三呪,1
各誦一百八,1
各自將已呪,1
各等分白蜜,1
各各自將已,1
各七遍即著,1
各一百八遍,1
可盡猶如日,1
可得者燒白,1
口面頭腦胸,1
口誦即得効,1
口含樂令一,1
口中若王輔,1
口中毒故觀,1
口中時常須,1
受苦眾生皆,1
受有所願處,1
受持者必得,1
受持常自作,1
受愛樂二七,1
受寄眾生常,1
受天勝樂爾,1
受一切事皆,1
取用十三七,1
取此爐中灰,1
取少許藥呪,1
取壇中藥帶,1
取前丸藥著,1
及酥以次呪,1
及諸魔眾生,1
及諸眷屬并,1
及諸惡夢蚖,1
及諸大眾誦,1
及諸厄難一,1
及耳鼻脣舌,1
及種種寶莊,1
及此如意輪,1
及如意輪陀,1
及夫人太子,1
及天帝釋與,1
及大力者即,1
及佛淨國若,1
叉金剛與大,1
叉羅剎皆為,1
叉羅剎毘那,1
叉惡鬼並皆,1
叉并諸眷屬,1
叉乾闥婆阿,1
去現在惡業,1
厭魅蠱道乃,1
厭禱丁瘡疥,1
厄難皆得解,1
厄難一切疾,1
卿宰相恭敬,1
即降雨雨多,1
即起合掌作,1
即說呪曰那,1
即見若七日,1
即見其真身,1
即著射香龍,1
即著一丸內,1
即與其願應,1
即自歇息不,1
即百千事成,1
即生極樂世,1
即生恭敬財,1
即現其前憐,1
即清淨能二,1
即止若惡雹,1
即止若常誦,1
即有成驗凡,1
即成若欲見,1
即從座起整,1
即得解脫五,1
即得自身清,1
即得相見若,1
即得用銅筋,1
即得十二七,1
即得効驗雖,1
卒起還用此,1
半兩細研觀,1
千遍即見若,1
千歲身即清,1
千大千世界,1
千八遍能破,1
千八遍用香,1
千八遍於一,1
千八遍即見,1
千八遍即得,1
千八遍以淨,1
千事成更無,1
千世界主及,1
十遍童男童,1
十遍此名親,1
十歲相續七,1
十方諸佛菩,1
十方一切諸,1
十四種癎四,1
十四七日著,1
十六七日著,1
十八七日著,1
十五七日著,1
十二指橫量,1
十二七日著,1
十九七日著,1
十三天及諸,1
十三七日著,1
十七日著阿,1
十七日著見,1
十七七日著,1
勿懷疑心所,1
勿怖欲求何,1
勵示誨使得,1
勤加策勵示,1
勤不忘此陀,1
勢力強奪水,1
勢力唯此祕,1
勝驗者至心,1
勝驗者或親,1
勝益爾時世,1
勝樂爾時天,1
勝成就一切,1
勝利若有官,1
勝利六日著,1
動魔王及諸,1
動天龍夜叉,1
勒叉金剛與,1
効驗雖然汝,1
効驗觀世音,1
効驗為現其,1
効驗佛自證,1
劫盜惡王惡,1
劫來以慈悲,1
加策勵示誨,1
加勢力唯此,1
功能施與其,1
力飛空羅剎,1
力財物皆悉,1
力者即得十,1
力猶如摩尼,1
力為饒益一,1
力故諸受苦,1
力強奪水漂,1
力如那羅延,1
力如是救苦,1
力如日十九,1
力唯此祕密,1
剛與大効驗,1
剛真身諸願,1
剛應誦一萬,1
剛地水輪風,1
剎皆為給使,1
剎毘那夜迦,1
剎厭魅蠱道,1
剎利誦四百,1
剎利毘舍首,1
前香水作方,1
前藥有一兩,1
前若求長命,1
前爾時觀世,1
前所說誦課,1
前憐念其人,1
前和合其前,1
前呪一千八,1
前各各自將,1
前丸藥著壇,1
前三呪各誦,1
前三呪各七,1
剋從著藥口,1
則難成如上,1
則與國王宰,1
到是一一丸,1
利誦四百遍,1
利若有官事,1
利益能加勢,1
利毘舍首陀,1
利樂諸眾生,1
利六日著一,1
別有神呪及,1
切願皆得滿,1
切願爾時世,1
切障不能障,1
切諸藥猶如,1
切諸佛亦見,1
切處淨與不,1
切眾生邊皆,1
切眾生苦慈,1
切眾生故說,1
切眼病皆得,1
切皆獲取壇,1
切皆得遂意,1
切病瞖障白,1
切病三日著,1
切疾病若熱,1
切煩惱罪障,1
切樂具有所,1
切業障壽命,1
切時一切處,1
切施汝阿彌,1
切成滿若欲,1
切愛樂龍腦,1
切惡業煩惱,1
切悉欲樂見,1
切怨賊兵甲,1
切大眾皆隨,1
切大眾皆大,1
切地獄門開,1
切厄難皆得,1
切信受有所,1
切伏藏十七,1
切人見皆生,1
切人皆與之,1
切事財物奴,1
切事能破一,1
切事皆得成,1
切事皆得唯,1
切事所求皆,1
分白蜜與藥,1
分擣細篩訖,1
分擣和誦前,1
分和合沈檀,1
刀杖諸毒繫,1
刀兵水火惡,1
出種種聲供,1
出現隨所見,1
出現隨意取,1
出入無礙十,1
出世間財世,1
出世財者福,1
凡欲為事但,1
凡所說言一,1
凡所求事當,1
凡所持呪神,1
凡庶歸心恭,1
具資生利益,1
具諸天音樂,1
具有所愛樂,1
具大慈悲即,1
具二莊嚴身,1
其餘惡業及,1
其願能依如,1
其願應以觀,1
其身見極樂,1
其身莫違我,1
其給使說不,1
其給使八七,1
其給使五七,1
其眷屬悉來,1
其真身一切,1
其大願若國,1
其効驗佛自,1
其前憐念其,1
其前三呪各,1
其人德力如,1
其人常隨擁,1
其人如父愛,1
其事即成若,1
兵鬪戰陣皆,1
兵甲鬪戰皆,1
兵水火惡風,1
共一人語時,1
六種震動天,1
六百遍若親,1
六日著一切,1
六十遍此名,1
六七日著有,1
六七日著地,1
公卿宰相恭,1
公主誦六百,1
公主婆羅門,1
八部神皆來,1
八遍陰乾莫,1
八遍誦身呪,1
八遍見觀世,1
八遍能破一,1
八遍用香或,1
八遍然白栴,1
八遍於一切,1
八遍向有雲,1
八遍向四方,1
八遍即見其,1
八遍即百千,1
八遍即得相,1
八遍以淨水,1
八百遍若欲,1
八十四種癎,1
八七日著眾,1
八七日著其,1
兩細研觀世,1
兩即著射香,1
內外一切障,1
內口中若王,1
內口中毒故,1
入無礙十一,1
充若求最勝,1
充復應稱觀,1
充其事即成,1
優婆夷若男,1
優婆夷童男,1
優婆夷九十,1
像前香水作,1
像前和合其,1
偈讚觀世音,1
倒地一切地,1
俱羅蓮華青,1
俱爾時觀世,1
俱來皆與其,1
修羅迦樓羅,1
修羅諸龍夜,1
修羅宮門自,1
修此法者應,1
信此教憐愍,1
信受有所願,1
信受愛樂二,1
信受一切事,1
信不得生疑,1
依我教與諸,1
依如前所說,1
供養觀世音,1
供養眾人愛,1
供養如來爾,1
來隨從為其,1
來財有二種,1
來皆與其願,1
來爾時世尊,1
來為作衛護,1
來大慈悲許,1
來以慈悲心,1
使說不可盡,1
使得課充若,1
使得効驗為,1
使六七日著,1
使八七日著,1
使五七日著,1
作課誦者諸,1
作衛護勒叉,1
作禮還本坐,1
作爐辟方一,1
作法國王太,1
作法三十三,1
作方壇縱廣,1
作擁護與其,1
作唵法壽命,1
作丸如梧桐,1
佛讚觀世音,1
佛言若有善,1
佛言世尊此,1
佛菩薩及佛,1
佛自證知為,1
佛自現其身,1
佛終不墮惡,1
佛神力為饒,1
佛爾時觀世,1
佛淨國若一,1
佛常隨衛護,1
佛在伽栗斯,1
佛及諸大眾,1
佛力如是救,1
佛前爾時觀,1
佛亦見觀世,1
何願一切施,1
何過去現在,1
何況其餘惡,1
何世尊此陀,1
住處補怛羅,1
但求可得者,1
但欲親覲者,1
但有所須皆,1
但是身中有,1
但所須者一,1
但得課充其,1
伽等宮殿悉,1
伽栗斯山與,1
伐底栴檀摩,1
伐囉阿曷囉,1
伐囉耶菩提,1
伐囉哆鉢頭,1
伐囉吽已上,1
伏藏十七日,1
伏微建毘那,1
以觀世音菩,1
以者何過去,1
以者何世尊,1
以淨水和之,1
以次呪之三,1
以梵音聲說,1
以手抄取少,1
以慈悲心受,1
以上三呪各,1
令風日到是,1
令眾生得大,1
令人見者生,1
令一切愛樂,1
令一切人見,1
他唵斫迦羅,1
今日乃至成,1
仆面倒地一,1
人說若欲得,1
人誦七百遍,1
人語時即生,1
人解脫受天,1
人見者生歡,1
人見皆生愛,1
人等愛樂欽,1
人皆與之凡,1
人男子女人,1
人比丘比丘,1
人愛敬能救,1
人愛敬所生,1
人德力如日,1
人常隨擁護,1
人帶持此藥,1
人如父愛子,1
人太子百官,1
人咸生愛敬,1
人名字或時,1
人不見九七,1
亦見觀世音,1
亦見極樂世,1
亦見十方一,1
亦等分擣和,1
亦悉滅除何,1
亦悉信受一,1
亦如如意樹,1
亦不簡擇時,1
亦不畏刀兵,1
亦不橫死及,1
五逆等罪亦,1
五逆惡夢蠱,1
五種淨眼若,1
五百遍若親,1
五更誦一千,1
五更使得課,1
五日著一切,1
五七日著阿,1
五七日著夜,1
二莊嚴身心,1
二者出世間,1
二種一者世,1
二百二十歲,1
二日著治身,1
二日三日四,1
二指橫量指,1
二十歲相續,1
二十七日著,1
二十一七日,1
二七日著眾,1
二七日著得,1
二七日作法,1
事財物奴馬,1
事諍訟皆得,1
事能破一切,1
事皆能成辦,1
事皆得成就,1
事皆得唯須,1
事當誦一百,1
事所求皆得,1
事成更無別,1
事悉能與之,1
事悉得遂意,1
事如經中說,1
事即成若欲,1
事但得課充,1
了身上帶行,1
乾闥婆阿修,1
乾薑並等分,1
乾莫令風日,1
九百遍若欲,1
九十遍童男,1
九七日著見,1
九七日著悉,1
之願皆得滿,1
之處欲求皆,1
之處不處母,1
之著爐中燒,1
之若欲見諸,1
之若夜叉羅,1
之為其給使,1
之時若王及,1
之如風疾至,1
之凡所說言,1
之作丸如梧,1
之事如經中,1
之三日火中,1
乃至成佛終,1
乃至成佛爾,1
乃至成佛常,1
乃至八部神,1
乃能說此微,1
主誦六百遍,1
主婆羅門剎,1
主及天帝釋,1
丸藥著壇中,1
丸如梧桐子,1
丸各誦前三,1
丸內口中若,1
中說亦見極,1
中藥帶所向,1
中草木花但,1
中若王輔相,1
中竪四幢張,1
中眾生悉見,1
中猶如白日,1
中燒如是滿,1
中燒即降雨,1
中燒以手抄,1
中灰呪一百,1
中毒故觀世,1
中每至五更,1
中欲求現報,1
中有病皆悉,1
中時常須誦,1
中所有悉見,1
中心呪各誦,1
中出種種聲,1
中一切眼病,1
中一切病三,1
並能施之為,1
並等分擣細,1
並皆惶懼仆,1
並悉剋從著,1
丘比丘尼一,1
丘尼一百遍,1
世音菩薩足,1
世音菩薩說,1
世音菩薩誦,1
世音菩薩然,1
世音菩薩滿,1
世音菩薩既,1
世音菩薩所,1
世音菩薩復,1
世音菩薩告,1
世音菩薩名,1
世音菩薩即,1
世音菩薩像,1
世音像前和,1
世音一切願,1
世間財者金,1
世間財二者,1
世間財世間,1
世財者福德,1
世界諸菩薩,1
世界莊嚴之,1
世界在所生,1
世界主及天,1
世尊讚觀世,1
世尊此陀羅,1
世尊此栴檀,1
世尊我有大,1
世尊我於無,1
世尊復告觀,1
世尊以梵音,1
不開者皆悉,1
不見九七日,1
不處母胎生,1
不至心時觀,1
不能障五日,1
不能害兵鬪,1
不簡擇時日,1
不畏刀兵水,1
不淨若誦得,1
不淨常應誦,1
不止取此爐,1
不橫死及諸,1
不惜但所須,1
不惜並能施,1
不忘此陀羅,1
不復為害眾,1
不得輒內口,1
不得生疑爾,1
不得生疑法,1
不得向餘人,1
不墮惡道常,1
不墮三惡道,1
不可盡猶如,1
下金地金剛,1
下然後觸著,1
下暴風卒起,1
下所有地獄,1
上等事悉得,1
上是身呪唵,1
上是心呪唵,1
上散雨即止,1
上所說觀世,1
上或點額塗,1
上懸四白幡,1
上微妙莊嚴,1
上帶行最勝,1
上三呪各誦,1
三百遍比丘,1
三日著治八,1
三日火中燒,1
三日四日若,1
三惡道七日,1
三天及諸眷,1
三呪各七遍,1
三呪各一百,1
三千遍即見,1
三千大千世,1
三十三天及,1
三七日著龍,1
三七日著則,1
三七日作法,1
七遍即著一,1
七百遍若欲,1
七日著龍宮,1
七日著飛騰,1
七日著見金,1
七日著見大,1
七日著眾山,1
七日著眾人,1
七日著欲界,1
七日著有大,1
七日著摩訶,1
七日著悉見,1
七日著得大,1
七日著夜黑,1
七日著地下,1
七日著國王,1
七日著四天,1
七日著則與,1
七日著其人,1
七日能作唵,1
七日作法國,1
七日作法三,1
七日中每至,1
七日三千大,1
七日七夜相,1
七夜相續誦,1
七七日著摩,1
七七日著四,1
丁香迦俱羅,1
丁瘡疥癩瘑,1
一遍放火中,1
一遍如上等,1
一萬遍即現,1
一萬三千遍,1
一肘摩梨枝,1
一者世間財,1
一百遍優婆,1
一百八遍陰,1
一百八遍誦,1
一百八遍見,1
一百八遍然,1
一百八遍即,1
一無過咎所,1
一時佛在伽,1
一日二日三,1
一心精勤不,1
一度著此藥,1
一年著得五,1
一千歲身即,1
一千八遍能,1
一千八遍用,1
一千八遍於,1
一千八遍以,1
一切願皆得,1
一切願爾時,1
一切障不能,1
一切諸藥猶,1
一切諸佛亦,1
一切處淨與,1
一切眾生邊,1
一切眾生苦,1
一切眾生故,1
一切眼病皆,1
一切皆獲取,1
一切皆得遂,1
一切病瞖障,1
一切病三日,1
一切疾病若,1
一切煩惱罪,1
一切樂具有,1
一切業障壽,1
一切時一切,1
一切施汝阿,1
一切成滿若,1
一切愛樂龍,1
一切惡業煩,1
一切悉欲樂,1
一切怨賊兵,1
一切地獄門,1
一切厄難皆,1
一切信受有,1
一切伏藏十,1
一切人見皆,1
一切人皆與,1
一切事財物,1
一切事能破,1
一切事所求,1
一兩即著射,1
一人語時即,1
一丸各誦前,1
一丸內口中,1
一七日著飛,1
一七日著所,1
一一丸各誦,1
