真言曰唵嚩日,19
言曰唵嚩日囉,16
薩嚩怛他𦽆多,11
真言曰唵薩嚩,9
言曰唵薩嚩怛,7
曰唵薩嚩怛他,7
唵薩嚩怛他𦽆,6
唵嚩日囉底乞,6
曰唵嚩日囉底,5
日囉底乞史拏,5
嚩日囉底乞史,5
𩕳哩野多夜銘,4
麼南𩕳哩野多,4
願一切有情等,4
野多夜銘薩嚩,4
道四生一切有,4
遍緣六道四生,4
誦此真言曰唵,4
菩薩如是觀已,4
緣六道四生一,4
故願一切有情,4
摩地真言曰唵,4
怛他𦽆多嚩日,4
心遍緣六道四,4
夜銘薩嚩怛他,4
多麼南𩕳哩野,4
多夜銘薩嚩怛,4
四生一切有情,4
嚩怛他𦽆多嚩,4
哩野多夜銘薩,4
南𩕳哩野多夜,4
力故願一切有,4
六道四生一切,4
他𦽆多嚩日囉,4
三摩地真言曰,4
一切有情等同,4
銘薩嚩怛他𦽆,3
量心三摩地智,3
薩如是觀已即,3
真言曰唵摩賀,3
無量心三摩地,3
是觀已即誦大,3
我修三密功德,3
想其智劍漸漸,3
心三摩地智以,3
德力故願一切,3
密功德力故願,3
娑頗囉次應入,3
如是觀已即誦,3
地真言曰唵摩,3
嚩日囉薩怛嚩,3
嚩日囉囉怛曩,3
嚩怛他𦽆多布,3
功德力故願一,3
修三密功德力,3
以我修三密功,3
三密功德力故,3
麼野娑怛鑁次,2
阿鉢囉底賀多,2
鑁薩嚩怛他𦽆,2
鉢囉底賀多舍,2
鉢囉底惹𩕳覩,2
鉢囉尾瑟吒捻,2
金剛縛忍願二,2
金剛拳檀慧相,2
金剛合掌安於,2
野娑怛鑁次結,2
跛哩羯臘粃怛,2
誠禮捨身求請,2
誐想其智劍漸,2
言曰嚩日囉底,2
言曰唵僧賀囉,2
言善男子汝觀,2
行者言善男子,2
虔誠禮捨身求,2
薩嚩怛他孽多,2
著地虔誠禮捨,2
臘粃怛覩毘琰,2
耶真言曰唵嚩,2
者言善男子汝,2
羯臘粃怛覩毘,2
置於額上分兩,2
縛忍願二度建,2
結金剛燈明印,2
結金剛歌詠印,2
結金剛利劍印,2
竪相著真言曰,2
真言曰嚩日囉,2
真言曰唵僧賀,2
真言曰唵三麼,2
相著真言曰唵,2
相叉忍願二度,2
百字真言加持,2
生一切有情皆,2
瑟姹娑嚩𤚥次,2
瑟吒捻弭野鉢,2
灌頂真言曰唵,2
渴誐想其智劍,2
淨心遍緣六道,2
此真言曰唵嚩,2
檀慧相鉤竪進,2
有情等同虛空,2
曰嚩日囉底乞,2
曰唵嚩日囉滿,2
曰唵嚩日囉三,2
曩夜多麼南𩕳,2
日囉囉怛曩麼,2
於額上分兩邊,2
捨身求請灌頂,2
拳檀慧相鉤竪,2
手皆作金剛拳,2
慧相鉤竪進力,2
慧二羽內相叉,2
怛他𦽆多布惹,2
忍願二度建如,2
弭野麼努囉麼,2
底賀多舍娑曩,2
底瑟姹渴誐想,2
尾瑟吒捻弭野,2
定慧二羽內相,2
大聖文殊師利,2
夜娑頗囉次應,2
夜多麼南𩕳哩,2
地虔誠禮捨身,2
地瑟姹娑嚩𤚥,2
囉底賀多舍娑,2
囉尾瑟吒捻弭,2
嚩日囉底乞叉,2
嚩日囉三麼野,2
唵嚩日囉滿馱,2
唵嚩日囉三麼,2
哩羯臘粃怛覩,2
告行者言善男,2
印定慧二羽內,2
剛縛忍願二度,2
剛拳檀慧相鉤,2
剛合掌安於心,2
切有情等同虛,2
內相叉忍願二,2
住本尊三摩地,2
五字真言七遍,2
二手皆作金剛,2
三麼野娑怛鑁,2
󰡊駄鉢囉謨娜,1
󰡊馱覩𩕳瑟姹,1
󰡊馱薩嚩達麼,1
󰡊馱矩麼囉曼,1
󰡊馱嚩娑𩕳𩕳,1
󰡊度曩孃麼弩,1
󰡊度憾次結文,1
󰂛地𦽆始母𩕳,1
󰂛地鉢囉韈多,1
󰂛地訥泯㮈囕,1
󰂛地嚩囉婆尾,1
󰂛地唧多母多,1
𩕳𩕳殺囉拏爾,1
𩕳𤍜企野鉢囉,1
𩕳願尾覲曩尾,1
𩕳鉢囉謨乞灑,1
𩕳遜婆吽疙哩,1
𩕳誐底鉢囉底,1
𩕳訖囉馱㘑怛,1
𩕳覩沒馱曼祚,1
𩕳覩怛寫室哩,1
𩕳穆全庾𦽆怛,1
𩕳瑟姹覩謨乞,1
𩕳殺囉拏爾曩,1
𩕳次結金剛散,1
𩕳底野鉢囉婆,1
𩕳底野捻弭野,1
𩕳哩惹麼弩惹,1
𩕳史娜底薩怛,1
𦽆跢毘三冒地,1
𦽆跢怛他路計,1
𦽆跢多嚩󰡊馱,1
𦽆磋𦽆傞攞護,1
𦽆攃陀鑁母馱,1
𦽆攃底󰂛地訥,1
𦽆怛嚩𩕳史娜,1
𦽆底毘藥薩嚩,1
𦽆帝毘喻囉曷,1
𦽆始母𩕳穆全,1
𦽆多餉悉哆薩,1
𦽆多迦野嚩枳,1
𦽆多渴誐麼銘,1
𦽆多枳孃曩尾,1
𦽆多播那滿娜,1
𦽆多布祖跛薩,1
𦽆多布惹鼻灑,1
𦽆多布惹羯磨,1
𦽆多室者地底,1
𦽆多嚩日囉達,1
𦽆多嚩日囉薩,1
𦽆多嚩日囉羯,1
𦽆多嚩日囉三,1
𦽆多僧企野帝,1
𦽆傞攞護攞護,1
𤚥阿進底野麌,1
𤚥金剛合掌安,1
𤚥薩嚩耨契毘,1
𤚥薩嚩母捺囉,1
𤚥次結金剛妙,1
𤚥次結普賢三,1
𤚥次結文殊五,1
𤚥次禮觀自在,1
𤚥次當敬禮寶,1
𤚥次復敬禮十,1
𤍜磎次結金剛,1
𤍜爙娑尾儞野,1
𤍜企野鉢囉娜,1
𡀔次結孔雀王,1
𠻴惹里深交諸,1
齊拍三相拍由,1
鼻詵左𤚥次禮,1
鼻詵左娑嚩𤚥,1
鼻而入令遍自,1
鼻端光明皎潔,1
鼻灑迦多麼南,1
鼻曬罽囉鼻詵,1
黑如鬼形誦彼,1
麼𤍜爙娑尾儞,1
麼銘門左渴儗,1
麼鉢囉韈怛野,1
麼野麼弩播攞,1
麼野阿蜜㗚妬,1
麼野薩怛嚩惡,1
麼野斛素囉多,1
麼野捨麼野阿,1
麼野吽次結金,1
麼野吽怛囉吒,1
麼達麼三室囉,1
麼迦弭曩捻弭,1
麼路娜地吽定,1
麼賀攞娜𩕳𤍜,1
麼賀三麼喻含,1
麼耶遍禮十方,1
麼耶薩怛梵次,1
麼耶真言曰唵,1
麼耶為令觀行,1
麼耶契印密語,1
麼耶十度相叉,1
麼羯拏素佉左,1
麼羅鼻曬罽囉,1
麼矩嚕𤚥次復,1
麼爍枳野麼僧,1
麼曳吽然後二,1
麼曩野覩唵嚩,1
麼曩誐多沒馱,1
麼曩捨野娑嚩,1
麼擽枳野嚕卑,1
麼拽寫嚩里捨,1
麼抳夜麼度囉,1
麼惹難帝粃怛,1
麼惹野多路迦,1
麼惹曩麼擽枳,1
麼惹弱次當行,1
麼弭演怛他布,1
麼弩播攞野渴,1
麼弩惹嚩喻儗,1
麼弩婆尾曀迦,1
麼弩囕嚩日囉,1
麼弩嚩怛寫伊,1
麼度囉阿弩矩,1
麼底帶曩麼室,1
麼尾哩演嚩呬,1
麼室嚕抳葉跛,1
麼娑嚩婆嚩󰡊,1
麼地金剛合掌,1
麼地念誦若身,1
麼地囉󰡊馱嚩,1
麼囉鉢囉韈多,1
麼囉跛囉囉他,1
麼囉曼祚室哩,1
麼囉嚕跛馱哩,1
麼囉嚕比抳尾,1
麼囉他薩嚩誐,1
麼嚩日囉即觀,1
麼喻𩕳誐底鉢,1
麼喻憾次結四,1
麼喻憾摩賀三,1
麼喻含麼賀三,1
麼喻含薩嚩怛,1
麼哩曩𤚥阿進,1
麼句含想其智,1
麼勢灑迦沒待,1
麼勢灑多曳伊,1
麼努囉麼羯拏,1
麼努囉麼拽寫,1
麼僧憩滿怛囉,1
麼三麼野娑怛,1
麼三室囉以𩕳,1
麻遍滿十方以,1
麌拏迦體跢爾,1
麌拏迦體妬爾,1
魔業障難悉皆,1
鬼形誦彼摧罪,1
鬚蘂止觀師子,1
鬘至臍口垂下,1
鬘真言曰唵嚕,1
鬘供養依前嬉,1
髻相一字真言,1
髻右手持智劍,1
髻印止觀十度,1
髻印止觀二羽,1
髻印定慧二羽,1
高座座上復有,1
高寶山印真言,1
體跢爾曩穆憩,1
體無有差金剛,1
體歡喜真言曰,1
體性我亦同然,1
體妬爾曩穆憩,1
體哩呬洷行者,1
體同薩埵金剛,1
體前印禪度入,1
體作是思惟如,1
體云何修證諸,1
駄鉢囉謨娜娑,1
馱麼底帶曩麼,1
馱野曩謨達摩,1
馱親那吽發吒,1
馱覩𩕳瑟姹覩,1
馱藥三跛極擔,1
馱薩嚩達麼娑,1
馱矩麼囉曼祚,1
馱次當開心入,1
馱曼祚室哩葉,1
馱曩𩕳鉢囉謨,1
馱曩嚩日囉薩,1
馱拽寫曩舍枳,1
馱怛囉吒當觀,1
馱尾灑閻補曩,1
馱嚩娑𩕳𩕳殺,1
馱嚕伊賀欲訖,1
馱哩抳吽吽發,1
馱南阿鉢囉底,1
馱以薩鑁乞灑,1
馱㘑怛他滿祚,1
馱㘑嚩達囉灑,1
香花及一切供,1
香花住本尊三,1
香真言曰唵鉢,1
香真言曰唵素,1
香由結塗香印,1
香水奉獻想洗,1
香印月當胸散,1
香印加持速滿,1
香印力故當證,1
首禮捨身求請,1
首楞嚴三昧若,1
首孔雀王座真,1
養諸佛以妙音,1
養縛印當心向,1
養禮諸如來足,1
養外縛禪智並,1
養依前嬉戲直,1
養供養諸佛以,1
養二手拳旋如,1
養一心住遍觀,1
餉悉哆薩嚩薩,1
風環屈如大空,1
顧身命起慈悲,1
願金剛劍想身,1
願諸如來悉加,1
願等然後依閑,1
願眾生遇此教,1
願皆竪如劍形,1
願波羅蜜金剛,1
願忍智頭相捻,1
願度中交合檀,1
願尾覲曩尾嚩,1
願各繳戒方背,1
願伸如劍由此,1
願二度竪如幢,1
願二度建如幢,1
願二度建如峯,1
願二度合如幢,1
額著地虔誠禮,1
額至腦結智拳,1
額喉頂上即成,1
額前從額至腦,1
額上分兩邊灌,1
額上分兩邊便,1
頸後至額前從,1
頸後復從頸後,1
頭相捻禪力三,1
頭相合當誦根,1
頗那伽法修此,1
頗囉瑜伽者由,1
頗囉渴誐想其,1
頗囉次應入捨,1
頗囉次應入悲,1
頗囉次應入喜,1
頗囉嚩日囉復,1
頓集無量福聚,1
頂被金剛甲冑,1
頂著地稽首禮,1
頂結寶印二手,1
頂真言曰唵薩,1
頂真言曰唵囉,1
頂想五髻右手,1
頂位金剛合掌,1
頂二手合掌屈,1
頂上然後置本,1
頂上散印即取,1
頂上捨身求請,1
頂上即成護身,1
頂上以口著地,1
音詞稱揚讚歎,1
韈怛野𤚥金剛,1
韈怛曩夜多麼,1
韈多以斫訖囕,1
韈多以左訖囕,1
鞞次結金剛歌,1
靡不周其字變,1
靜處嚴以香花,1
靜慮波羅蜜金,1
青蓮華花上有,1
青蓮花真言曰,1
青蓮花妙印戒,1
青光為綠色心,1
霧即誦瑩徹菩,1
難悉皆除滅身,1
難帝粃怛他𦽆,1
離諸塵垢淨如,1
離諸分別能斷,1
離蘊界處及離,1
離能取所取於,1
離我我所離蘊,1
雙建二臂肘相,1
雉矩嚕嚩囉迦,1
集諸聖眾真言,1
集諸羅印定慧,1
集無量福聚心,1
集召羅真言曰,1
雀王座真言曰,1
雀王座印定慧,1
隷陛嗢多麼達,1
隨義相應心與,1
隨煩惱是故不,1
隨意經行般若,1
隨力供養一心,1
障難悉皆除滅,1
障由此百字真,1
障悉皆銷滅見,1
際娜鑁次結寶,1
陳金剛拍掌儀,1
陳拍印真言并,1
除結界淨諸香,1
除滅身中頓集,1
除右結界悲心,1
除三業令清淨,1
陛嗢多麼達麼,1
降三世真言曰,1
降三世想身同,1
降三世印右旋,1
陀鑁母馱尾灑,1
陀羅尼曰阿囉,1
阿𦽆磋𦽆傞攞,1
阿闍梨如佛想,1
阿閦尊捨身求,1
阿野呬次結金,1
阿進底野麌拏,1
阿蜜㗚妬納娑,1
阿蘭若流泉浴,1
阿薩頗那伽法,1
阿曩野斛婆誐,1
阿弩矩囉唧多,1
阿左羅吽次結,1
阿字門以印召,1
阿多麼南𩕳哩,1
阿囉跛左曩修,1
阿囉跛左曩一,1
阿嚕卑野怛他,1
阿呬吽吽次結,1
阿勢灑覩悉地,1
阿努囉訖妬銘,1
阿仡囉尾始瑟,1
阿他部麼迦弭,1
闍梨如佛想於,1
閼伽香水奉獻,1
閼伽而獻曷伽,1
閼伽水以降三,1
閻󰂛地嚩囉婆,1
閻補曩囉誐麼,1
閻布囉嚩誐薩,1
閻婆史多薩嚩,1
閦尊捨身求請,1
間阿蘭若流泉,1
間等一切罪障,1
閑靜處嚴以香,1
開戶門開心真,1
開心真言曰唵,1
開心入佛智當,1
閉捻弭野麼曩,1
閉囇滿怛囉嚩,1
閉乞灑娑頗囉,1
門開心真言曰,1
門行者應發普,1
門心戶印如前,1
門左渴儗婆嚩,1
門以印召入於,1
鑁𤚥次結普賢,1
鑁母馱尾灑閻,1
鑁次結金剛降,1
鑁次結極喜三,1
鑁次結寶劍自,1
鑁次結召集諸,1
鑁斛次以金剛,1
鑁斛又結金剛,1
鑁嚩日囉吽發,1
鑁乞灑不嚕娑,1
鐸令尊及眾皆,1
鏡智中布五字,1
鎖真言曰唵係,1
鎖印能令本尊,1
鎖印令堅固作,1
銷滅見身獲得,1
銷滅唵嚩日囉,1
銘門左渴儗婆,1
銘鉢囉拽磋薩,1
銘薩嚩怛他孽,1
銘涅哩雉矩嚕,1
銘婆嚩阿努囉,1
銘婆嚩薩嚩悉,1
銘婆嚩素妬數,1
銘婆嚩素報數,1
銘唵嚩日囉尾,1
銘唧多室哩藥,1
鉤鎖印能令本,1
鉤結是名金剛,1
鉤竪進力右轉,1
鉤竪進力二度,1
鉤獨三屈金剛,1
鉤成密印而用,1
鉤想身同於彼,1
鉤如彼壇場身,1
鉤大印一切如,1
鉤三召集召羅,1
鉢訖囉瑟吒怛,1
鉢囉韈怛野𤚥,1
鉢囉韈怛曩夜,1
鉢囉韈多以斫,1
鉢囉韈多以左,1
鉢囉賀攞儞𩕳,1
鉢囉謨娜娑頗,1
鉢囉謨乞灑野,1
鉢囉拽磋薩嚩,1
鉢囉拏梅嚩日,1
鉢囉抳哆㘑󰡊,1
鉢囉底隷陛嗢,1
鉢囉底吠鄧迦,1
鉢囉婆嚩麼惹,1
鉢囉婆嚩怛嚩,1
鉢囉娜左滿祚,1
鉢囉娑馱以薩,1
鉢囉娑嚩麼惹,1
鈴鐸令尊及眾,1
鈴真言曰唵健,1
鈴印令歡喜禪,1
金色輝曜如日,1
金心誦阿囉跛,1
金剛鬘真言曰,1
金剛鬘供養依,1
金剛降三世想,1
金剛鎖真言曰,1
金剛鉤鎖印能,1
金剛鉤大印一,1
金剛鈴真言曰,1
金剛遍人印止,1
金剛輪大印二,1
金剛語或以蓮,1
金剛觀應觀出,1
金剛菩薩真言,1
金剛舞真言曰,1
金剛舞供養二,1
金剛能止印次,1
金剛縛誦此真,1
金剛縛禪智在,1
金剛縛是名金,1
金剛縛三拍當,1
金剛索真言曰,1
金剛索大印引,1
金剛百字真言,1
金剛甲冑依前,1
金剛王召集諸,1
金剛燒香真言,1
金剛燈明真言,1
金剛燈明印當,1
金剛燈明印外,1
金剛歡喜印次,1
金剛歌詠真言,1
金剛歌詠印鬘,1
金剛歌詠印速,1
金剛杵猶此加,1
金剛杵漸引漸,1
金剛杵從鼻而,1
金剛智劍印止,1
金剛散花真言,1
金剛散花印縛,1
金剛故當於二,1
金剛故定慧和,1
金剛摧罪印三,1
金剛拳進力檀,1
金剛拳置於心,1
金剛拳真言曰,1
金剛拳定羽置,1
金剛拍掌儀二,1
金剛戒不顧身,1
金剛念如來甚,1
金剛彈指告行,1
金剛定先住妙,1
金剛嬉戲真言,1
金剛妙聲印能,1
金剛外供養縛,1
金剛塗香真言,1
金剛塗香印月,1
金剛合掌舒頂,1
金剛合掌置頂,1
金剛合掌當於,1
金剛合掌十度,1
金剛句唵嚩日,1
金剛劍想身同,1
金剛劍大印稱,1
金剛利菩薩及,1
金剛利劍真言,1
金剛利劍印縛,1
金剛利劍印奉,1
金剛利了了諦,1
金剛入字真言,1
金剛以我修三,1
金剛三麼耶遍,1
量等己身真言,1
量福聚心得調,1
量真言曰唵僧,1
量真言於未來,1
量心觀初入慈,1
量心定誦四無,1
量心定以殷淨,1
量功德讚曰醫,1
野𩕳哩惹麼弩,1
野𦽆底毘藥薩,1
野𤚥金剛合掌,1
野𤚥薩嚩耨契,1
野麼爍枳野麼,1
野麼曩誐多沒,1
野麼弩播攞野,1
野麼努囉麼羯,1
野麼努囉麼拽,1
野麼僧憩滿怛,1
野麌拏迦體跢,1
野阿蜜㗚妬納,1
野阿嚕卑野怛,1
野鉢訖囉瑟吒,1
野鉢囉婆嚩麼,1
野鉢囉婆嚩怛,1
野鉢囉娜左滿,1
野鉢囉娑嚩麼,1
野迦娜津多曩,1
野跢囉野𤚥薩,1
野覩唵嚩日囉,1
野薩怛嚩麼𤍜,1
野薩怛嚩惡此,1
野薩嚩播野𦽆,1
野薩嚩播野滿,1
野素室哩野跢,1
野滿馱曩𩕳鉢,1
野渴誐薩怛嚩,1
野母馱拽寫曩,1
野曩謨達摩野,1
野曩謨僧伽野,1
野曩嚧多麼地,1
野斛素囉多娑,1
野斛次結大海,1
野斛婆誐鑁嚩,1
野捻弭野麼努,1
野捨麼野阿蜜,1
野指必悉多滿,1
野怛儞也他護,1
野怛他阿他部,1
野底󰂛地鉢囉,1
野底羯室質喻,1
野帝粃素㘑濕,1
野娜夜乞灑麼,1
野娑嚩賀次當,1
野多路迦呬跢,1
野嚩枳唧多嚩,1
野嚕卑野阿嚕,1
野呬次結金剛,1
野吽阿曩野斛,1
野吽次結金剛,1
野吽次復結於,1
野吽怛囉吒行,1
野又結三昧耶,1
野乃嚩日囉羯,1
重心或於山間,1
重以三昧耶印,1
里深交諸度拳,1
里捨瓚覩尾嚩,1
醫灑矩麼囉跛,1
鄧迦嚕弭行者,1
部麼迦弭曩捻,1
部弭鉢囉尾瑟,1
那滿娜曩迦嚕,1
那波羅蜜金剛,1
那次結青蓮花,1
那吽發吒用此,1
那伽法修此法,1
邊灌頂真言曰,1
邊建立壇場如,1
邊便結智拳如,1
還本宮發遣真,1
遶腰後從腰到,1
遶背後復至臍,1
遣真言曰唵訖,1
遠近變成五智,1
遜婆𩕳遜婆吽,1
遜婆吽疙哩恨,1
達麼鉢囉韈怛,1
達麼娑嚩婆嚩,1
達麼三室囉以,1
達磨誐野乃嚩,1
達真如平等如,1
達摩野曩謨僧,1
達囉灑以麼囉,1
道成就一切眾,1
過由數誦此真,1
過增益威力速,1
過去世中造種,1
遍速與三昧相,1
遍觀十方諸佛,1
遍自身誦此真,1
遍置自支分爾,1
遍禮真言曰唵,1
遍禮十方真言,1
遍真言曰唵嚩,1
遍照法界靡不,1
遍滿十方以金,1
遍法界誦此真,1
遍次結金剛智,1
遍或三七遍加,1
遍或一千乃至,1
遍復以八大供,1
遍在諸佛前觀,1
遍周法界真言,1
遍加持四處頂,1
遍人印止觀和,1
遇此教文殊常,1
進願忍智頭相,1
進禪力智各相,1
進由此印力加,1
進波羅蜜金剛,1
進度如鉤獨三,1
進底野麌拏迦,1
進如鉤想身同,1
進力禪智皆屈,1
進力相鉤結是,1
進力檀慧互相,1
進力戒方屈入,1
進力左右二度,1
進力屈在禪智,1
進力如鉤三召,1
進力各屈捻禪,1
進力右轉辟除,1
進力反屈如寶,1
進力二度側拄,1
進修現世證得,1
造種種惡業五,1
速證般若波羅,1
速證般若善巧,1
速與三昧相應,1
速與三摩地相,1
速獲本尊歡喜,1
速獲安忍波羅,1
速滿誓願波羅,1
速滿精進波羅,1
速滿檀那波羅,1
速妙成就金剛,1
速令成就無上,1
逈樹邊建立壇,1
送諸聖各還本,1
退轉金剛拳真,1
退轉全身著地,1
迷次結金剛燈,1
迦麼弩嚩怛寫,1
迦體跢爾曩穆,1
迦體妬爾曩穆,1
迦鉢囉尾瑟吒,1
迦野嚩枳唧多,1
迦沒待曀灑矩,1
迦曼祖室哩野,1
迦弭曩捻弭野,1
迦娜津多曩比,1
迦多麼南𩕳哩,1
迦嚩際娜鑁次,1
迦嚩左嚩哩矩,1
迦嚧銘唵嚩日,1
迦嚕拏夜娑頗,1
迦嚕弭行者應,1
迦嚕弭禮畢諦,1
迦嚕婆嚩次以,1
迦呬跢南室㘈,1
迦吽次結文殊,1
近變成五智金,1
辱願度中交合,1
辟除結界淨諸,1
辟除右結界悲,1
轉金剛拳真言,1
轉遶背後復至,1
轉辟除右結界,1
轉至臍遶腰後,1
轉真言加持七,1
轉如舞勢二手,1
轉兩膊從膊至,1
轉全身著地以,1
輪著地禮常結,1
輪應從師受三,1
輪如在輕霧即,1
輪大印二羽各,1
輪同薩埵三麼,1
輪交結持水輪,1
輪二風環屈如,1
輝曜如日放大,1
輕霧即誦瑩徹,1
身量真言曰唵,1
身遍在諸佛前,1
身辟除結界淨,1
身誦此真言曰,1
身處月輪同薩,1
身著種種瓔珞,1
身著地以心禮,1
身色如欝金心,1
身與本尊等無,1
身結月禪神智,1
身禮諸佛足遍,1
身真言曰唵僧,1
身疲懈即結本,1
身獲得首楞嚴,1
身淨無垢淨三,1
身求請灌頂真,1
身求請灌頂位,1
身求請方便真,1
身求請善巧智,1
身求請加持真,1
身求請不退轉,1
身求請三麼地,1
身求請三昧真,1
身根本真言曰,1
身成智體前印,1
身想同妙吉祥,1
身如本尊無異,1
身堅本尊真言,1
身坐淨除三業,1
身四處真言曰,1
身命起慈悲方,1
身同等妙吉祥,1
身同於彼菩薩,1
身同彼無差別,1
身口意金剛以,1
身口意業金剛,1
身二手作月進,1
身中頓集無量,1
路迦鉢囉尾瑟,1
路迦呬跢南室,1
路計薩嚩尾始,1
路娜地吽定慧,1
跢爾曩穆憩捺,1
跢毘三冒地謁,1
跢每怛囉囉娑,1
跢曳舍娑𩕳訖,1
跢曳悉地婆吠,1
跢曩訖囉弭滿,1
跢拽他努誐𦽆,1
跢怛他部弭鉢,1
跢怛他路計薩,1
跢多嚩󰡊馱矩,1
跢多嚩僧枳抳,1
跢囉野𤚥薩嚩,1
跢吠舍娑曩覩,1
跢南室㘈拽枲,1
跛馱哩抳吽吽,1
跛野吽阿曩野,1
跛薩他曩夜多,1
跛羯囉拏尾戍,1
跛極擔怛他𦽆,1
跛底瑟姹涅哩,1
跛左曩修行者,1
跛左曩一遍次,1
跛婆嬭野麼爍,1
跛娜麼三麼野,1
跛娜夜弭想菩,1
跛囉囉他誐哆,1
跛哩娑多吠󰡊,1
跛三麼曳吽然,1
跏端身坐淨除,1
足遍禮真言曰,1
足為成三業金,1
足或以百字真,1
足上品功德補,1
超恒沙功德以,1
起種種分別隨,1
起慈悲方可堪,1
質喻鉢囉底惹,1
賢菩薩如是觀,1
賢心從師應受,1
賢三昧耶體同,1
賀迦嚕拏夜娑,1
賀賀賀賀斛婆,1
賀賀賀斛婆誐,1
賀賀斛婆誐鑁,1
賀行者次結一,1
賀欲訖多嚩左,1
賀次當灌頂結,1
賀昧怛囉夜娑,1
賀斛婆誐鑁薩,1
賀散跢曩訖囉,1
賀攞娜𩕳𤍜企,1
賀攞儞𩕳次結,1
賀多舍娑曩矩,1
賀多舍娑曩南,1
賀囉渴誐為令,1
賀囉底次結金,1
賀囉嚩日囉又,1
賀嚩日囉囉怛,1
賀三麼野薩怛,1
賀三麼喻憾次,1
賀三麼喻含薩,1
貪沒地野底󰂛,1
讚歎獻閼伽水,1
讚歎已結根本,1
讚曰醫灑矩麼,1
讚揚本尊及諸,1
變金剛鎖真言,1
變為金剛利了,1
變為一體無有,1
變成般若波羅,1
變成文殊師利,1
變成五智金剛,1
讀誦方廣一切,1
護閉乞灑娑頗,1
護身辟除結界,1
護身堅本尊真,1
護護護護護護,1
護護護護護娑,1
護護護護娑婆,1
護護護娑婆訶,1
護護娑婆訶次,1
護攞護悖嚕唵,1
護悖嚕唵吽吽,1
護娑婆訶次結,1
警覺真言曰唵,1
警覺二手皆作,1
識速證般若善,1
證靜慮波羅蜜,1
證諸佛告行者,1
證般若波羅蜜,1
證般若善巧智,1
證得歡喜地後,1
謨達摩野曩謨,1
謨薩嚩怛他𦽆,1
謨沒馱野曩謨,1
謨娜娑頗囉次,1
謨僧伽野怛儞,1
謨乞灑野薩嚩,1
謨乞灑尾努南,1
謁誐多麼句含,1
諸香花及一切,1
諸聖眾真言曰,1
諸聖眾無量功,1
諸聖皆歡喜禪,1
諸聖各還本宮,1
諸羅印定慧二,1
諸罪業眾多裸,1
諸眷屬足或以,1
諸法本性清淨,1
諸度拳已成金,1
諸如來足為成,1
諸如來悉加持,1
諸塵垢淨如滿,1
諸分別能斷煩,1
諸佛體性我亦,1
諸佛足遍禮真,1
諸佛言心相無,1
諸佛猶如胡麻,1
諸佛海供養禮,1
諸佛告行者言,1
諸佛前觀想五,1
諸佛以妙音詞,1
諦觀隨義相應,1
諦觀本心白諸,1
諦觀心月真言,1
諦觀如本形召,1
諦觀又宜此印,1
諦觀前有本尊,1
諦觀不久當見,1
請菩薩入想身,1
請灌頂真言曰,1
請灌頂位金剛,1
請方便真言曰,1
請善巧智金剛,1
請召智定慧和,1
請加持真言曰,1
請不退轉全身,1
請三麼地金剛,1
請三昧真言曰,1
調柔堪任自在,1
說敬阿闍梨如,1
說念誦身口意,1
誦阿囉跛左曩,1
誦金剛百字真,1
誦身口意業金,1
誦讚歎已結根,1
誦菩提心真言,1
誦若身疲懈即,1
誦者當心觀大,1
誦真言能令行,1
誦真言此名妙,1
誦真言曰唵涅,1
誦真言一摧拍,1
誦瑩徹菩提真,1
誦此金剛句唵,1
誦此真言或一,1
誦此真言加持,1
誦此五字真言,1
誦次後真言漸,1
誦根本妙真言,1
誦本誓印真言,1
誦方廣一切大,1
誦數畢二手捧,1
誦成就妙真言,1
誦後真言我與,1
誦彼摧罪妙真,1
誦大聖文殊師,1
誦大捨三摩地,1
誦大慈三摩地,1
誦大悲三摩地,1
誦大喜三摩地,1
誦四無量真言,1
誦四字明弱吽,1
誦加持真言以,1
誦五字陀羅尼,1
誦五字真言七,1
誦不緩不急或,1
語或以蓮花語,1
語如經說敬阿,1
語分明了了誦,1
誓願波羅蜜金,1
誓印真言身處,1
誐𦽆攃陀鑁母,1
誐麼銘門左渴,1
誐麼曩野覩唵,1
誐鑁薩嚩怛他,1
誐鑁嚩日囉吽,1
誐野乃嚩日囉,1
誐迷次結金剛,1
誐跢吠舍娑曩,1
誐薩怛囉三麼,1
誐薩怛嚩怛吠,1
誐薩嚩設帶爾,1
誐為令智劍堅,1
誐想空中如來,1
誐底鉢囉抳哆,1
誐底鉢囉底隷,1
誐多麼句含想,1
誐多沒馱麼底,1
誐哆南悉地麼,1
詵左𤚥次禮觀,1
詵左娑嚩𤚥薩,1
詠真言曰唵戍,1
詠印鬘至臍口,1
詠印速獲安忍,1
詞稱揚讚歎獻,1
訶次結嬉戲內,1
設犯三昧耶觀,1
設帶爾曩穆憩,1
訥泯㮈囕臘寫,1
訖妬銘婆嚩素,1
訖多嚩左儞弭,1
訖囕素比囉左,1
訖囕曀灑麌拏,1
訖囉馱嚕伊賀,1
訖囉馱㘑怛他,1
訖囉瑟吒怛他,1
訖囉弭滿怛囉,1
訖囉吽次結四,1
訖哩跢多嚩僧,1
訖哩妬嚩薩嚩,1
計薩嚩尾始瑟,1
計吽次合定慧,1
言身處月輪同,1
言護身辟除結,1
言諦觀心月真,1
言能令行者分,1
言真言曰娜莫,1
言漸收漸斂量,1
言此名妙高寶,1
言有大威力修,1
言曰體哩呬洷,1
言曰曩謨沒馱,1
言曰娜謨薩嚩,1
言曰娜莫三滿,1
言曰嚩計吽次,1
言曰唵󰡊駄鉢,1
言曰唵󰂛地唧,1
言曰唵阿野呬,1
言曰唵阿左羅,1
言曰唵阿呬吽,1
言曰唵鉢囉賀,1
言曰唵遜婆𩕳,1
言曰唵訖哩妬,1
言曰唵薩嚩播,1
言曰唵薩嚩布,1
言曰唵耨佉泚,1
言曰唵素帝惹,1
言曰唵素巘蕩,1
言曰唵素乞央,1
言曰唵渴誐薩,1
言曰唵涅哩荼,1
言曰唵撥攞誐,1
言曰唵摩賀迦,1
言曰唵摩賀昧,1
言曰唵摩賀囉,1
言曰唵摩護閉,1
言曰唵担哩荼,1
言曰唵戍嚕怛,1
言曰唵惡味囉,1
言曰唵底瑟姹,1
言曰唵尾麼路,1
言曰唵娑頗囉,1
言曰唵娑嚩婆,1
言曰唵囉怛曩,1
言曰唵嚩日𠻴,1
言曰唵嚩日嚧,1
言曰唵嚩日嚕,1
言曰唵嚕波戍,1
言曰唵唧多鉢,1
言曰唵健吒惡,1
言曰唵係薩普,1
言曰唵三麼野,1
言曰唵三麼喻,1
言曰唵䬃頗囉,1
言曰三麼喻憾,1
言於未來世所,1
言所有眾生求,1
言或一七三七,1
言我與本尊等,1
言心相無體云,1
言并能令聖眾,1
言加持閼伽而,1
言加持故能令,1
言加持故一切,1
言加持令堅住,1
言加持七遍真,1
言假使過去世,1
言以印摧拍令,1
言以印四處然,1
言七遍或三七,1
言七遍復以八,1
言一摧拍自想,1
解脫輪應從師,1
解界即結金剛,1
解此印誦金剛,1
解如散花由結,1
解前印誦真言,1
觀隨義相應心,1
觀行成就故十,1
觀自在菩薩如,1
觀自在王尊捨,1
觀相叉作滿月,1
觀此金剛杵漸,1
觀本心行者聞,1
觀本心白諸佛,1
觀旋轉如舞勢,1
觀於虛空一切,1
觀應觀出入息,1
觀想五輪著地,1
觀念不次或惛,1
觀心月真言曰,1
觀心中月輪如,1
觀師子妙高座,1
觀已誦大捨三,1
觀已即誦大慈,1
觀已即誦大悲,1
觀已即誦大喜,1
觀察智印定慧,1
觀妙蓮阿字門,1
觀如本形召請,1
觀大圓鏡智中,1
觀和合外相叉,1
觀又宜此印當,1
觀十方諸佛海,1
觀十度當心合,1
觀前有本尊及,1
觀初入慈無量,1
觀出入息白如,1
觀八葉蓮花具,1
觀二羽金剛拳,1
觀二羽外相叉,1
觀不久當見清,1
覺真言曰唵嚩,1
覺文殊師利忿,1
覺悟警覺真言,1
覺二手皆作金,1
覲曩尾嚩爾多,1
親那吽發吒用,1
覩𩕳瑟姹覩謨,1
覩𩕳底野鉢囉,1
覩謨乞灑尾努,1
覩瑟置囉跢曳,1
覩沒馱曼祚室,1
覩毘野曩嚧多,1
覩毘琰曼祚哩,1
覩毘琰曩麼弭,1
覩悉地婆吠夜,1
覩怛寫室哩夜,1
覩尾嚩爾多𩕳,1
覩唵嚩日囉底,1
覩使野斛次結,1
見身獲得首楞,1
見真言曰嚩日,1
見清淨菩提心,1
裸黑如鬼形誦,1
補曩囉誐麼曩,1
補前犯不成過,1
裔曀灑室哩藥,1
被金剛甲冑依,1
行般若大品乃,1
行者誦讚歎已,1
行者設犯三昧,1
行者聞已即想,1
行者欲入金剛,1
行者次結三髻,1
行者次結一髻,1
行者次當以二,1
行者次應誦大,1
行者次入四微,1
行者應發普賢,1
行者應修阿薩,1
行者應了了諦,1
行者座前觀八,1
行者分明見真,1
行者具足上品,1
行者以金剛語,1
行眾事業大聖,1
行成就故十度,1
蟠於掌中以千,1
蜜金剛鬘真言,1
蜜金剛舞真言,1
蜜金剛燒香真,1
蜜金剛燈明真,1
蜜金剛歌詠真,1
蜜金剛散花真,1
蜜金剛嬉戲真,1
蜜金剛塗香真,1
蜜經夾身色如,1
蜜合此名三麼,1
蜜劍離諸分別,1
蜜㗚妬納娑務,1
虛空超恒沙功,1
虛空藏菩薩如,1
虛空庫菩薩如,1
虛空一切諸佛,1
虛心掌火輪交,1
處頂上散印即,1
處若三摩地念,1
處真言曰唵嚩,1
處然後灌頂被,1
處月輪同薩埵,1
處弱吽鑁斛次,1
處嚴以香花住,1
處及離能取所,1
蘭若流泉浴池,1
蘊界處及離能,1
蘂止觀師子妙,1
藥跛哩羯臘粃,1
藥薩嚩薩怛鑁,1
藥矩嚕吽賀賀,1
藥發吒發吒捨,1
藥唵矩麼囉嚕,1
藥三跛極擔怛,1
藏菩薩如是觀,1
藏備三種身口,1
薩頗那伽法修,1
薩鑁乞灑不嚕,1
薩真言曰唵阿,1
薩法身根本真,1
薩次結金剛鉤,1
薩普吒𤚥次結,1
薩怛鑁薩嚩怛,1
薩怛縛囉他悉,1
薩怛梵次金剛,1
薩怛囉三麼野,1
薩怛嚩麼𤍜爙,1
薩怛嚩麼勢灑,1
薩怛嚩惡此真,1
薩怛嚩怛吠努,1
薩怛嚩地瑟姹,1
薩怛嚩呬怛囉,1
薩怛嚩南薩嚩,1
薩怛嚩僧疙囉,1
薩怛嚩三麼野,1
薩底野娜夜乞,1
薩如是觀已誦,1
薩埵金剛故定,1
薩埵三麼耶真,1
薩嚩麼勢灑迦,1
薩嚩達麼娑嚩,1
薩嚩誐跢吠舍,1
薩嚩設帶爾曩,1
薩嚩薩怛鑁薩,1
薩嚩薩怛縛囉,1
薩嚩薩怛嚩南,1
薩嚩耨契毘藥,1
薩嚩羯磨素左,1
薩嚩母捺囉銘,1
薩嚩播野𦽆底,1
薩嚩播野滿馱,1
薩嚩播跛羯囉,1
薩嚩悉馱藥三,1
薩嚩悉地淫銘,1
薩嚩怛他𦽆跢,1
薩嚩怛他𦽆帝,1
薩嚩布而曳次,1
薩嚩尾始瑟吒,1
薩嚩呬帝惹誐,1
薩及諸眷屬足,1
薩具大威德身,1
薩入想身二手,1
薩他曩夜多麼,1
薩不解此印誦,1
蕩儗修行者次,1
蓮阿字門以印,1
蓮華花上有般,1
蓮華不染客塵,1
蓮華三麼耶為,1
蓮花語分明了,1
蓮花真言曰唵,1
蓮花王上想曇,1
蓮花妙印戒方,1
蓮花具鬚蘂止,1
著種種瓔珞頂,1
著真言曰唵嚩,1
著真言曰唵三,1
著地稽首禮捨,1
著地禮常結金,1
著地以心禮金,1
葉跛哩羯臘粃,1
葉跛哩娑多吠,1
葉蓮花具鬚蘂,1
萬念誦數畢二,1
華花上有般若,1
華不染客塵自,1
華三麼耶為令,1
菩薩真言曰唵,1
菩薩法身根本,1
菩薩次結金剛,1
菩薩及諸眷屬,1
菩薩具大威德,1
菩薩入想身二,1
菩薩不解此印,1
菩提真言諦觀,1
菩提月中有曇,1
菩提心離諸塵,1
菩提心真言曰,1
莫三滿多沒馱,1
莊嚴精室置本,1
荼底瑟姹渴誐,1
荼底瑟姹嚩日,1
苦海不悟自心,1
若身疲懈即結,1
若等隨意經行,1
若甚深智金剛,1
若流泉浴池悅,1
若波羅蜜金剛,1
若波羅蜜經夾,1
若波羅蜜合此,1
若波羅蜜劍離,1
若心散亂數誦,1
若大品乃至文,1
若大品乃二字,1
若善巧智疾成,1
若三摩地念誦,1
花語分明了了,1
花真言曰唵撥,1
花真言曰唵惡,1
花由結散花印,1
花王上想曇字,1
花妙印戒方檀,1
花及一切供具,1
花印縛印仰解,1
花印加持速證,1
花具鬚蘂止觀,1
花住本尊三摩,1
花上有般若波,1
色輝曜如日放,1
色當自鼻端光,1
色心前三轉遶,1
色如欝金心誦,1
色其字想為二,1
般若等隨意經,1
般若甚深智金,1
般若波羅蜜金,1
般若波羅蜜經,1
般若波羅蜜合,1
般若波羅蜜劍,1
般若大品乃至,1
般若大品乃二,1
般若善巧智疾,1
舞真言曰唵薩,1
舞印加持力速,1
舞勢由結舞印,1
舞勢二手相叉,1
舞供養二手拳,1
舒頂上捨身求,1
舍疙哩野吽次,1
舍枳野鉢囉娑,1
舍娑𩕳訖囉馱,1
舍娑曩覩毘野,1
舍娑曩矩麼囉,1
舍娑曩南唵囉,1
舌心中應想五,1
舋拏跛野吽阿,1
舉所犯愆過由,1
與般若波羅蜜,1
與本尊等真言,1
與本尊等無異,1
與三昧相應百,1
與三摩地相應,1
至額前從額至,1
至臍遶腰後從,1
至臍口垂下散,1
至臍下及兩膝,1
至腦結智拳徐,1
至文殊般若等,1
至喉向頸後復,1
至一萬念誦數,1
至一百八遍速,1
自鼻端光明皎,1
自身量真言曰,1
自身誦此真言,1
自身禮諸佛足,1
自身想同妙吉,1
自身如本尊無,1
自灌頂二手合,1
自支分爾乃修,1
自想無始諸罪,1
自性清淨以我,1
自心妄生分別,1
自心上慧羽猶,1
自在行者應修,1
自在菩薩如是,1
自在王尊捨身,1
臘閉捻弭野麼,1
臘跛婆嬭野麼,1
臘寫底󰂛地𦽆,1
臍遶腰後從腰,1
臍禪智微相拄,1
臍口垂下散由,1
臍下及兩膝又,1
臂肘相合當心,1
臂由結此印加,1
膝又轉至臍遶,1
膊至喉向頸後,1
膊從膊至喉向,1
腰後從腰到心,1
腰到心轉兩膊,1
腦結智拳徐徐,1
脫輪應從師受,1
能止印次當鎖,1
能斷煩惱智劍,1
能取所取於法,1
能令諸聖皆歡,1
能令行者分明,1
能令行者具足,1
能令聖眾發歡,1
能令本尊堅固,1
能令大聖現真,1
胸散如塗香由,1
胡麻遍滿十方,1
背進力各屈捻,1
背後復至臍下,1
肘相合當心直,1
聲印能令諸聖,1
聞已即想自身,1
聚心得調柔堪,1
聖金剛利菩薩,1
聖眾真言曰唵,1
聖眾發歡喜速,1
聖眾無量功德,1
聖皆歡喜禪智,1
聖現真言曰嚩,1
聖文殊師利菩,1
聖文殊師利一,1
聖各還本宮發,1
耶體同薩埵金,1
耶金剛劍大印,1
耶遍禮十方真,1
耶觀念不次或,1
耶薩怛梵次金,1
耶為令觀行成,1
耶惹跛三麼曳,1
耶定慧為月堅,1
耶契印密語如,1
耶印誦加持真,1
耶十度相叉成,1
耨契毘藥發吒,1
耨佉泚那次結,1
而用遍置自支,1
而獻曷伽真言,1
而曳次結金剛,1
而入令遍自身,1
而不變金剛鎖,1
者誦讚歎已結,1
者設犯三昧耶,1
者聞已即想自,1
者當心觀大圓,1
者由修習四無,1
者欲入金剛定,1
者次結三髻印,1
者次結一髻印,1
者次當以二手,1
者次應誦大聖,1
者次入四微細,1
者應發普賢心,1
者應修阿薩頗,1
者應了了諦觀,1
者座前觀八葉,1
者地底悲綻擔,1
者分明見真言,1
者具足上品功,1
者以金剛語或,1
者不動支節止,1
習四無量心定,1
羽齊拍三相拍,1
羽金剛縛忍願,1
羽金剛拳檀慧,1
羽置於自心上,1
羽猶如執劍勢,1
羽外相叉檀方,1
羽和合內相叉,1
羽各作金剛拳,1
羽內相叉檀慧,1
羽內相叉忍願,1
羽內相叉仰掌,1
羽仰相叉進禪,1
羯麼矩嚕𤚥次,1
羯臘閉捻弭野,1
羯臘跛婆嬭野,1
羯磨迦嚕婆嚩,1
羯磨素左銘唧,1
羯磨真言曰唵,1
羯磨抳阿多麼,1
羯磨妙印力身,1
羯磨印二手各,1
羯拏素佉左畢,1
羯室質喻鉢囉,1
羯埋左曩悉地,1
羯坦紫呬曳多,1
羯囉拏尾戍馱,1
義相應心與般,1
羅鼻曬罽囉鼻,1
羅蜜金剛鬘真,1
羅蜜金剛舞真,1
羅蜜金剛燒香,1
羅蜜金剛燈明,1
羅蜜金剛歌詠,1
羅蜜金剛散花,1
羅蜜金剛嬉戲,1
羅蜜金剛塗香,1
羅蜜經夾身色,1
羅蜜合此名三,1
羅蜜劍離諸分,1
羅真言曰唵薩,1
羅尼曰阿囉跛,1
羅吽次結金剛,1
羅印定慧二羽,1
罽囉鼻詵左娑,1
置頂上以口著,1
置自支分爾乃,1
置本處若三摩,1
置本尊隨力供,1
置於自心上慧,1
置於心前竪進,1
置囉跢曳舍娑,1
罪障由此百字,1
罪障悉皆銷滅,1
罪業眾多裸黑,1
罪妙真言以印,1
罪印三羽和合,1
纔誦本誓印真,1
繳戒方背進力,1
繫無垢繒真言,1
繫帛兩手向前,1
繒真言曰唵嚩,1
縛誦此真言曰,1
縛禪智在掌想,1
縛禪智合如幢,1
縛禪智並捻進,1
縛是名金剛歡,1
縛忍辱願度中,1
縛囉他悉地捺,1
縛印當心向下,1
縛印忍願伸如,1
縛印仰解如散,1
縛三拍當心開,1
緩不急或一百,1
綻擔次當結跏,1
綠色心前三轉,1
經說敬阿闍梨,1
經行般若大品,1
經夾身色如欝,1
經典大般若大,1
結青蓮花妙印,1
結門心戶印如,1
結鈴印令歡喜,1
結金剛鬘供養,1
結金剛降三世,1
結金剛鉤鎖印,1
結金剛鉤大印,1
結金剛遍人印,1
結金剛輪大印,1
結金剛舞供養,1
結金剛縛三拍,1
結金剛索大印,1
結金剛智劍印,1
結金剛散花印,1
結金剛摧罪印,1
結金剛妙聲印,1
結金剛外供養,1
結金剛塗香印,1
結金剛三麼耶,1
結跏端身坐淨,1
結蓮華三麼耶,1
結舞印加持力,1
結索入尊身結,1
結界淨諸香花,1
結界悲心示現,1
結燒香印力故,1
結此印加持故,1
結極喜三昧耶,1
結根本等印加,1
結本尊劍印誦,1
結月禪神智入,1
結智拳徐徐散,1
結智拳如繫帛,1
結普賢三昧耶,1
結是名金剛能,1
結於甲冑印二,1
結文殊羯磨印,1
結文殊五髻印,1
結文殊三麼耶,1
結散花印加持,1
結持水輪二風,1
結寶印二手相,1
結寶劍自灌頂,1
結孔雀王座印,1
結嬉戲內供養,1
結契名警覺二,1
結大海印二羽,1
結塗香印加持,1
結四秋密誦此,1
結四攝印當誦,1
結召集諸羅印,1
結三髻印止觀,1
結三昧耶金剛,1
結一髻印定慧,1
細金剛觀應觀,1
細勿使散亂即,1
紫呬曳多嚩滿,1
索真言曰唵阿,1
索大印引入尊,1
索入尊身結月,1
素跢怛他部弭,1
素比囉左訖囉,1
素帝惹疙哩次,1
素左銘唧多室,1
素巘蕩儗修行,1
素室哩野跢囉,1
素妬數銘婆嚩,1
素報數銘婆嚩,1
素囉多娑怛鑁,1
素佉左畢㘑麼,1
素乞央麼嚩日,1
素㘑濕嚩囉路,1
納婆嚩播半麼,1
納娑務納婆嚩,1
精進波羅蜜金,1
精進修現世證,1
精室置本尊隨,1
粃素㘑濕嚩囉,1
粃怛覩毘琰曼,1
粃怛覩毘琰曩,1
粃怛他𦽆多枳,1
節止出入息令,1
節各相拄三字,1
等隨意經行般,1
等自身量真言,1
等真言曰三麼,1
等然後依閑靜,1
等無異羯磨真,1
等心遍緣六道,1
等心本不生性,1
等引即得如來,1
等己身真言曰,1
等妙吉祥三昧,1
等如虛空超恒,1
等同觀自在菩,1
等同虛空藏菩,1
等同虛空庫菩,1
等同普賢菩薩,1
等印加自身想,1
等並得當願眾,1
等一切罪障由,1
端身坐淨除三,1
端光明皎潔知,1
竪進力左右二,1
竪進力右轉辟,1
竪進力二度側,1
竪誦真言此名,1
竪如幢一誦真,1
竪如尾形禪智,1
竪如劍形印心,1
童真菩薩具大,1
童真妙吉祥我,1
立壇場如本法,1
窟逈樹邊建立,1
空超恒沙功德,1
空藏菩薩如是,1
空故以我修三,1
空庫菩薩如是,1
空其相如鉤成,1
空中如來盡入,1
空一切諸佛猶,1
穆憩羯臘跛婆,1
穆憩曼祚室哩,1
穆憩捺始覩𩕳,1
穆全庾𦽆怛嚩,1
穆作此法已重,1
穆企野薩怛嚩,1
稽首禮捨身求,1
稱誦後真言我,1
稱揚讚歎獻閼,1
種魔業障難悉,1
種身口意金剛,1
種種魔業障難,1
種種瓔珞頂想,1
種種惡業五無,1
種種分別隨煩,1
種瓔珞頂想五,1
種惡業五無間,1
種分別隨煩惱,1
秋密誦此金剛,1
禮金剛合掌舒,1
禮諸如來足為,1
禮諸佛足遍禮,1
禮觀自在王尊,1
禮禮四方佛懺,1
禮真言曰唵薩,1
禮畢諦觀本心,1
禮東方阿閦尊,1
禮捨身求請灌,1
禮捨身求請方,1
禮捨身求請三,1
禮常結金剛三,1
禮寶生尊捨身,1
禮四方佛懺悔,1
禮十方真言曰,1
禮十方佛想身,1
禪神智入掌由,1
禪智青蓮花真,1
禪智進力相鉤,1
禪智竪相著真,1
禪智相合猶如,1
禪智皆屈入掌,1
禪智檀慧竪相,1
禪智微相拄真,1
禪智屈入金剛,1
禪智屈入於掌,1
禪智在掌想字,1
禪智合如幢由,1
禪智入掌如鈴,1
禪智二度下相,1
禪智並捻進由,1
禪智上即得堅,1
禪度入定掌力,1
禪力智各相柱,1
禪力三度頭相,1
福聚心得調柔,1
祥菩薩不解此,1
祥我依瑜伽說,1
祥三昧耶真言,1
神智入掌由此,1
祚馱㘑嚩達囉,1
祚室哩葉跛哩,1
祚室哩演怛嚩,1
祚室哩演多嚩,1
祚哩底鉢囉底,1
祚哩底娑母儞,1
祖跛薩他曩夜,1
祖室哩野素室,1
示現威怒形降,1
磨迦嚕婆嚩次,1
磨誐野乃嚩日,1
磨素左銘唧多,1
磨真言曰唵嚩,1
磨抳阿多麼南,1
磨妙印力身與,1
磨囉阿鉢囉底,1
磨印二手各作,1
磎次結金剛舞,1
磋𦽆傞攞護攞,1
磋薩嚩羯磨素,1
砧想流青光為,1
石窟逈樹邊建,1
短疙哩舋拏跛,1
矩麼囉跛囉囉,1
矩麼囉曼祚室,1
矩麼囉嚕跛馱,1
矩麼囉嚕比抳,1
矩麼囉他薩嚩,1
矩囉唧多麼賀,1
矩嚕𤚥次復敬,1
矩嚕嚩日囉嚩,1
矩嚕嚩囉迦嚩,1
矩嚕吽賀賀賀,1
知識速證般若,1
知已繫無垢繒,1
知其遠近變成,1
眾真言曰唵嚩,1
眾皆歡喜加持,1
眾發歡喜速獲,1
眾生遇此教文,1
眾生真言曰唵,1
眾生求勝事願,1
眾無量功德讚,1
眾多裸黑如鬼,1
眾事業大聖文,1
眷屬足或以百,1
真言身處月輪,1
真言護身辟除,1
真言諦觀心月,1
真言能令行者,1
真言真言曰娜,1
真言漸收漸斂,1
真言此名妙高,1
真言有大威力,1
真言曰體哩呬,1
真言曰曩謨沒,1
真言曰娜謨薩,1
真言曰娜莫三,1
真言曰嚩計吽,1
真言曰唵󰡊駄,1
真言曰唵󰂛地,1
真言曰唵阿野,1
真言曰唵阿左,1
真言曰唵阿呬,1
真言曰唵鉢囉,1
真言曰唵遜婆,1
真言曰唵訖哩,1
真言曰唵耨佉,1
真言曰唵素帝,1
真言曰唵素巘,1
真言曰唵素乞,1
真言曰唵渴誐,1
真言曰唵涅哩,1
真言曰唵撥攞,1
真言曰唵摩護,1
真言曰唵担哩,1
真言曰唵戍嚕,1
真言曰唵惡味,1
真言曰唵底瑟,1
真言曰唵尾麼,1
真言曰唵娑頗,1
真言曰唵娑嚩,1
真言曰唵囉怛,1
真言曰唵嚕波,1
真言曰唵唧多,1
真言曰唵健吒,1
真言曰唵係薩,1
真言曰唵䬃頗,1
真言曰三麼喻,1
真言於未來世,1
真言所有眾生,1
真言或一七三,1
真言我與本尊,1
真言并能令聖,1
真言加持閼伽,1
真言加持故能,1
真言加持故一,1
真言加持令堅,1
真言加持七遍,1
真言假使過去,1
真言以印摧拍,1
真言以印四處,1
真言七遍或三,1
真言七遍復以,1
真言一摧拍自,1
真菩薩具大威,1
真妙吉祥我依,1
真如平等如虛,1
相鉤結是名金,1
相鉤竪進力右,1
相鉤竪進力二,1
相鉤如彼壇場,1
相空故以我修,1
相無體云何修,1
相柱以此妙印,1
相捻置於額上,1
相捻禪力三度,1
相捻如環勢次,1
相拍由陳拍印,1
相拄真言曰唵,1
相拄令圓如髻,1
相拄三字真言,1
相應百字真言,1
相應心與般若,1
相應不散前印,1
相如鉤成密印,1
相合當誦根本,1
相合當心直竪,1
相合猶如首孔,1
相叉雙建二臂,1
相叉進禪力智,1
相叉進度如鉤,1
相叉禪智屈入,1
相叉檀方慧戒,1
相叉檀慧並竪,1
相叉成滿月直,1
相叉成滿月甲,1
相叉作為月進,1
相叉作為月禪,1
相叉作滿月忍,1
相叉仰掌當於,1
相一字真言曰,1
直竪誦真言此,1
直申臂由結此,1
直伸忍願金剛,1
盡入智劍同為,1
益威力速與三,1
皎潔知其遠近,1
皆離我我所離,1
皆除滅身中頓,1
皆銷滅見身獲,1
皆竪如劍形印,1
皆白色其字想,1
皆歡喜禪智屈,1
皆歡喜加持令,1
皆悉地次應結,1
皆屈入掌中置,1
皆具如來藏備,1
皆作金剛拳置,1
皆作金剛拳檀,1
百字真言曰唵,1
百字真言假使,1
百八遍速與三,1
百八遍或一千,1
百八名讚揚本,1
白諸佛言心相,1
白色其字想為,1
白如乳色當自,1
發願等然後依,1
發遣真言曰唵,1
發歡喜速獲本,1
發普賢心從師,1
發吒發吒捨麼,1
發吒用此真言,1
發吒次結蓮華,1
發吒捨麼野捨,1
發吒娑嚩賀行,1
疾成無上兩足,1
疲懈即結本尊,1
疙囉賀嚩日囉,1
疙哩野吽次復,1
疙哩舋拏跛野,1
疙哩次結金剛,1
疙哩恨拏疙哩,1
疙哩恨拏吽短,1
當願眾生遇此,1
當開心入佛智,1
當鎖印令堅固,1
當證靜慮波羅,1
當誦根本妙真,1
當誦四字明弱,1
當觀妙蓮阿字,1
當見清淨菩提,1
當行者座前觀,1
當自鼻端光明,1
當胸散如塗香,1
當結門心戶印,1
當結金剛縛三,1
當結跏端身坐,1
當結索入尊身,1
當知已繫無垢,1
當獲般若甚深,1
當灌頂結寶印,1
當滿淨戒波羅,1
當於臍禪智微,1
當於心前住本,1
當於心以額著,1
當於兩乳想二,1
當於二手舌心,1
當敬禮寶生尊,1
當心開戶門開,1
當心觀大圓鏡,1
當心直竪誦真,1
當心向下散由,1
當心合進力戒,1
當心即誦五字,1
當得方便波羅,1
當以二手捧閼,1
異羯磨真言曰,1
異了了諦觀又,1
畢諦觀本心白,1
畢二手捧珠安,1
畢㘑麼抳夜麼,1
界靡不周其字,1
界誦此真言曰,1
界處及離能取,1
界真言曰唵娑,1
界淨諸香花及,1
界悲心示現威,1
界即結金剛利,1
男子汝觀本心,1
男子汝觀心中,1
申臂由結此印,1
甲冑真言曰唵,1
甲冑印二手皆,1
甲冑依前四禮,1
由陳拍印真言,1
由結金剛燈明,1
由結金剛歌詠,1
由結舞印加持,1
由結燒香印力,1
由結此印加持,1
由結散花印加,1
由結塗香印加,1
由此羯磨妙印,1
由此百字真言,1
由此密印威力,1
由此密印加持,1
由此妙印加持,1
由此印力加持,1
由數誦此真言,1
由心蓮華不染,1
由修習四無量,1
用遍置自支分,1
用此真言護身,1
生遇此教文殊,1
生真言曰唵薩,1
生求勝事願諸,1
生死苦海不悟,1
生成正覺文殊,1
生性相空故以,1
生尊捨身求請,1
生分別起種種,1
生一切有情沈,1
生一切有情本,1
甚深智金剛利,1
甚深三密門行,1
瓚覩尾嚩爾多,1
瓔珞頂想五髻,1
環由此密印威,1
環屈如大空其,1
環勢次當結索,1
瑩徹菩提真言,1
瑟鑁𤚥次結普,1
瑟置囉跢曳舍,1
瑟姹覩謨乞灑,1
瑟姹渴誐想空,1
瑟姹渴誐想其,1
瑟姹涅哩濯銘,1
瑟姹敬禮東方,1
瑟姹嚩日囉次,1
瑟吒滿怛囉阿,1
瑟吒怛他𦽆多,1
瑟吒怛他曩囉,1
瑜伽說念誦身,1
瑜伽者由修習,1
琰曼祚哩底鉢,1
琰曩麼弭演怛,1
現真言曰嚩日,1
現威怒形降三,1
現世證得歡喜,1
珠蟠於掌中以,1
珠當於心前住,1
珠安於頂上然,1
珞頂想五髻右,1
王座真言曰曩,1
王座印定慧二,1
王尊捨身求請,1
王召集諸聖眾,1
王上想曇字具,1
獻閼伽水以降,1
獻曷伽真言曰,1
獻想洗大聖金,1
獲般若甚深智,1
獲本尊歡喜體,1
獲得首楞嚴三,1
獲安忍波羅蜜,1
獨三屈金剛菩,1
獄呬耶惹跛三,1
猶此加持皆悉,1
猶如首孔雀王,1
猶如胡麻遍滿,1
猶如環由此密,1
猶如執劍勢由,1
犯愆過由數誦,1
犯不成過增益,1
犯三昧耶觀念,1
爾迦曼祖室哩,1
爾曩穆憩羯臘,1
爾曩穆憩曼祚,1
爾曩穆憩捺始,1
爾曩吠薩怛嚩,1
爾寧毘曀灑訖,1
爾多𩕳底野捻,1
爾多悉地婆吠,1
爾乃修行眾事,1
爙娑尾儞野底,1
爍枳野麼僧憩,1
燒香真言曰唵,1
燒香印力故當,1
燈明真言曰唵,1
燈明印當得方,1
燈明印外縛禪,1
煩惱智劍真言,1
煩惱是故不達,1
照法界靡不周,1
然真言曰唵三,1
然後置本處若,1
然後灌頂被金,1
然後依閑靜處,1
然後二手持珠,1
無體云何修證,1
無間等一切罪,1
無量福聚心得,1
無量真言於未,1
無量心觀初入,1
無量心定誦四,1
無量心定以殷,1
無量功德讚曰,1
無異羯磨真言,1
無異了了諦觀,1
無有差金剛索,1
無差別止觀二,1
無始諸罪業眾,1
無垢繒真言曰,1
無垢淨三業真,1
無上道成就一,1
為金剛利了了,1
為綠色心前三,1
為月金剛縛禪,1
為月進力反屈,1
為月禪智檀慧,1
為月堅固縛忍,1
為成三業金剛,1
為善知識速證,1
為令觀行成就,1
為令智劍堅固,1
為二戶扇二手,1
為一體無有差,1
為一體作是思,1
火輪交結持水,1
灑麼尾哩演嚩,1
灑麌拏迦體妬,1
灑閻補曩囉誐,1
灑野薩嚩播野,1
灑迦沒待曀灑,1
灑迦多麼南𩕳,1
灑訖哩跢多嚩,1
灑覩悉地婆吠,1
灑矩麼囉跛囉,1
灑矩麼囉他薩,1
灑帝數素跢怛,1
灑尾努南薩底,1
灑室哩藥跛哩,1
灑娑頗囉瑜伽,1
灑多曳伊賀散,1
灑以麼囉鉢囉,1
灑不嚕娑𦽆攃,1
灌頂被金剛甲,1
灌頂結寶印二,1
灌頂位金剛合,1
灌頂二手合掌,1
濯銘婆嚩素妬,1
濕嚩囉路迦鉢,1
濕嚩三婆嚩阿,1
潔知其遠近變,1
漸變成文殊師,1
漸漸變成文殊,1
漸漸收攝等自,1
漸漸增大遍周,1
漸斂量等己身,1
漸收漸斂量等,1
漸收攝等自身,1
漸引漸廣周遍,1
漸廣周遍法界,1
漸增大遍周法,1
演怛嚩以僧娑,1
演怛他布囉嚩,1
演始嚩扇底婆,1
演多嚩滿怛囉,1
演嚩呬多唧跢,1
滿馱次當開心,1
滿馱曩𩕳鉢囉,1
滿馱怛囉吒當,1
滿誓願波羅蜜,1
滿精進波羅蜜,1
滿祚馱㘑嚩達,1
滿祚哩底娑母,1
滿淨戒波羅蜜,1
滿檀那波羅蜜,1
滿月直伸忍願,1
滿月甲冑真言,1
滿月忍願皆竪,1
滿月即誦菩提,1
滿怛囉𦽆跢多,1
滿怛囉阿勢灑,1
滿怛囉鉢囉娑,1
滿怛囉怛嚩儞,1
滿怛囉弭底行,1
滿怛囉左哩閻,1
滿怛囉嚩㘑娑,1
滿娜曩迦嚕弭,1
滿娜南迦嚧銘,1
滿多沒馱南阿,1
滿十方以金剛,1
滅身中頓集無,1
滅見身獲得首,1
滅唵嚩日囉播,1
溺生死苦海不,1
渴誐麼銘門左,1
渴誐薩怛囉三,1
渴誐薩怛嚩怛,1
渴誐為令智劍,1
渴誐想空中如,1
渴儗婆嚩摩賀,1
清淨諸法本性,1
清淨菩提心離,1
清淨由心蓮華,1
清淨故令我此,1
清淨心遍緣六,1
清淨以我修三,1
深智金剛利劍,1
深交諸度拳已,1
深三密門行者,1
淫銘鉢囉拽磋,1
淨除三業令清,1
淨諸香花及一,1
淨諸法本性清,1
淨菩提心離諸,1
淨由心蓮華不,1
淨無垢淨三業,1
淨故令我此身,1
淨戒波羅蜜金,1
淨如滿月即誦,1
淨以我修三密,1
淨三業真言曰,1
涅哩雉矩嚕嚩,1
涅哩荼底瑟姹,1
涅哩濯銘婆嚩,1
海印二羽內相,1
海供養禮諸如,1
海不悟自心妄,1
浴池悅意樹山,1
流青光為綠色,1
流泉浴池悅意,1
洷行者次結三,1
津多曩比羯坦,1
洗大聖金剛利,1
泯㮈囕臘寫底,1
波羅蜜金剛鬘,1
波羅蜜金剛舞,1
波羅蜜金剛燒,1
波羅蜜金剛燈,1
波羅蜜金剛歌,1
波羅蜜金剛散,1
波羅蜜金剛嬉,1
波羅蜜金剛塗,1
波羅蜜經夾身,1
波羅蜜合此名,1
波羅蜜劍離諸,1
波戍鞞次結金,1
泚那次結青蓮,1
法身根本真言,1
法莊嚴精室置,1
法者不動支節,1
法界靡不周其,1
法界誦此真言,1
法界真言曰唵,1
法本性清淨故,1
法平等心本不,1
法已重以三昧,1
法修此法者不,1
泉浴池悅意樹,1
沙功德以我修,1
沒馱麼底帶曩,1
沒馱野曩謨達,1
沒馱曼祚室哩,1
沒馱南阿鉢囉,1
沒待曀灑矩麼,1
沒地野底󰂛地,1
沈溺生死苦海,1
沈掉舉所犯愆,1
池悅意樹山峯,1
汝觀本心行者,1
汝觀心中月輪,1
求請灌頂真言,1
求請灌頂位金,1
求請方便真言,1
求請善巧智金,1
求請加持真言,1
求請不退轉全,1
求請三麼地金,1
求請三昧真言,1
求勝事願諸如,1
水輪二風環屈,1
水奉獻想洗大,1
水以降三世印,1
毘野曩嚧多麼,1
毘藥薩嚩薩怛,1
毘藥發吒發吒,1
毘藥唵矩麼囉,1
毘琰曼祚哩底,1
毘琰曩麼弭演,1
毘曀灑訖哩跢,1
毘喻囉曷毘藥,1
毘三冒地謁誐,1
比羯坦紫呬曳,1
比抳尾濕嚩三,1
比囉左訖囉馱,1
每怛囉囉娑娜,1
母𩕳穆全庾𦽆,1
母馱拽寫曩舍,1
母馱尾灑閻補,1
母閉囇滿怛囉,1
母瑟鑁𤚥次結,1
母捺囉銘涅哩,1
母多跛娜夜弭,1
母儞囉野母馱,1
殿定慧為月金,1
殺囉拏爾曩吠,1
殷重心或於山,1
殷淨心遍緣六,1
殊般若等隨意,1
殊羯磨印二手,1
殊常為善知識,1
殊師利菩薩法,1
殊師利童真菩,1
殊師利忿怒真,1
殊師利一百八,1
殊五髻印止觀,1
殊三麼耶十度,1
死苦海不悟自,1
歸命童真妙吉,1
此金剛杵漸引,1
此金剛句唵嚩,1
此身淨無垢淨,1
此羯磨妙印力,1
此真言護身辟,1
此真言有大威,1
此真言曰唵素,1
此真言曰唵䬃,1
此真言或一七,1
此真言加持故,1
此百字真言加,1
此法者不動支,1
此法已重以三,1
此教文殊常為,1
此密印威力故,1
此密印加持故,1
此妙印加持故,1
此妙印修等引,1
此名妙高寶山,1
此名三麼地念,1
此印誦金剛百,1
此印當心即誦,1
此印加持故當,1
此印力加持速,1
此加持皆悉地,1
此五字真言七,1
正覺文殊師利,1
止觀相叉作滿,1
止觀旋轉如舞,1
止觀師子妙高,1
止觀和合外相,1
止觀十度當心,1
止觀二羽金剛,1
止觀二羽外相,1
止印次當鎖印,1
止出入息令其,1
歡喜體歡喜真,1
歡喜速獲本尊,1
歡喜禪智屈入,1
歡喜禪智入掌,1
歡喜真言曰唵,1
歡喜地後十六,1
歡喜印次結鈴,1
歡喜加持令速,1
歎獻閼伽水以,1
歎已結根本等,1
歌詠真言曰唵,1
歌詠印鬘至臍,1
歌詠印速獲安,1
欲訖多嚩左儞,1
欲入金剛定先,1
次陳金剛拍掌,1
次金剛合掌十,1
次誦成就妙真,1
次結青蓮花妙,1
次結鈴印令歡,1
次結金剛鬘供,1
次結金剛降三,1
次結金剛鉤鎖,1
次結金剛鉤大,1
次結金剛輪大,1
次結金剛舞供,1
次結金剛索大,1
次結金剛燈明,1
次結金剛歌詠,1
次結金剛智劍,1
次結金剛散花,1
次結金剛摧罪,1
次結金剛妙聲,1
次結金剛外供,1
次結金剛塗香,1
次結金剛利劍,1
次結蓮華三麼,1
次結極喜三昧,1
次結普賢三昧,1
次結文殊羯磨,1
次結文殊五髻,1
次結文殊三麼,1
次結寶劍自灌,1
次結孔雀王座,1
次結嬉戲內供,1
次結大海印二,1
次結四秋密誦,1
次結四攝印當,1
次結召集諸羅,1
次結三髻印止,1
次結一髻印定,1
次禮觀自在王,1
次當開心入佛,1
次當鎖印令堅,1
次當行者座前,1
次當結門心戶,1
次當結跏端身,1
次當結索入尊,1
次當灌頂結寶,1
次當敬禮寶生,1
次當以二手捧,1
次或惛沈掉舉,1
次應誦大聖文,1
次應結契名警,1
次應入捨無量,1
次應入悲無量,1
次應入喜無量,1
次復結於甲冑,1
次復敬禮十方,1
次後真言漸收,1
次合定慧虛心,1
次入四無量心,1
次入四微細金,1
次以金剛王召,1
次以四字明如,1
欝金心誦阿囉,1
檀那波羅蜜金,1
檀方慧戒合如,1
檀慧竪相著真,1
檀慧禪智竪相,1
檀慧合妙幢忍,1
檀慧互相鉤如,1
檀慧並竪如尾,1
樹邊建立壇場,1
樹山峯石窟逈,1
樓中想七寶蓮,1
極擔怛他𦽆多,1
極喜三昧耶定,1
業障難悉皆除,1
業金剛故當於,1
業金剛念如來,1
業眾多裸黑如,1
業真言曰唵娑,1
業大聖文殊師,1
業令清淨諸法,1
業五無間等一,1
楞嚴三昧若心,1
梵次金剛合掌,1
梨如佛想於同,1
梅嚩日囉滿娜,1
根本等印加自,1
根本真言曰娜,1
根本妙真言真,1
柱以此妙印修,1
柔堪任自在行,1
染客塵自性清,1
枳野麼僧憩滿,1
枳野鉢囉娑嚩,1
枳野嚕卑野阿,1
枳抳多羯臘閉,1
枳孃曩尾勢灑,1
枳唧多嚩日囉,1
枲薩嚩呬帝惹,1
杵猶此加持皆,1
杵漸引漸廣周,1
杵從鼻而入令,1
東方阿閦尊捨,1
本誓印真言身,1
本處若三摩地,1
本等印加自身,1
本真言曰娜謨,1
本法莊嚴精室,1
本性清淨故令,1
本心行者聞已,1
本心白諸佛言,1
本形召請菩薩,1
本尊隨力供養,1
本尊等真言曰,1
本尊等無異羯,1
本尊真言曰唵,1
本尊無異了了,1
本尊歡喜體歡,1
本尊堅固住禪,1
本尊及諸聖眾,1
本尊及想自身,1
本尊劍印誦五,1
本尊三摩地讀,1
本尊三摩地念,1
本宮發遣真言,1
本妙真言真言,1
本來清淨由心,1
本不生性相空,1
未來世所有人,1
有般若波羅蜜,1
有眾生求勝事,1
有本尊及想自,1
有曇字如金色,1
有情等同觀自,1
有情等同普賢,1
有情皆離我我,1
有情皆具如來,1
有情沈溺生死,1
有情本來清淨,1
有差金剛索真,1
有大威力修行,1
有人天種種魔,1
有七寶樓中想,1
月金剛縛禪智,1
月進如鉤想身,1
月進力反屈如,1
月輪如在輕霧,1
月輪同薩埵三,1
月禪神智入掌,1
月禪智檀慧竪,1
月真言曰唵唧,1
月直伸忍願金,1
月當胸散如塗,1
月甲冑真言曰,1
月忍願皆竪如,1
月堅固縛忍辱,1
月四度猶如環,1
月即誦菩提心,1
月中有曇字如,1
曼祚室哩葉跛,1
曼祚室哩演怛,1
曼祚室哩演多,1
曼祚哩底鉢囉,1
曼祖室哩野素,1
曷毘藥唵矩麼,1
曷伽真言曰唵,1
曳舍娑𩕳訖囉,1
曳次結金剛外,1
曳悉地婆吠娑,1
曳多嚩滿怛囉,1
曳吽然後二手,1
曳伊賀散跢曩,1
曰體哩呬洷行,1
曰阿囉跛左曩,1
曰醫灑矩麼囉,1
曰曩謨沒馱野,1
曰娜謨薩嚩怛,1
曰娜莫三滿多,1
曰嚩計吽次合,1
曰唵󰡊駄鉢囉,1
曰唵󰂛地唧多,1
曰唵阿野呬次,1
曰唵阿左羅吽,1
曰唵阿呬吽吽,1
曰唵鉢囉賀攞,1
曰唵遜婆𩕳遜,1
曰唵訖哩妬嚩,1
曰唵薩嚩播跛,1
曰唵薩嚩布而,1
曰唵耨佉泚那,1
曰唵素帝惹疙,1
曰唵素巘蕩儗,1
曰唵素乞央麼,1
曰唵渴誐薩怛,1
曰唵涅哩荼底,1
曰唵撥攞誐迷,1
曰唵摩賀迦嚕,1
曰唵摩賀昧怛,1
曰唵摩賀囉底,1
曰唵摩護閉乞,1
曰唵担哩荼底,1
曰唵戍嚕怛囉,1
曰唵惡味囉吽,1
曰唵底瑟姹渴,1
曰唵尾麼路娜,1
曰唵娑頗囉渴,1
曰唵娑嚩婆嚩,1
曰唵囉怛曩句,1
曰唵嚩日𠻴惹,1
曰唵嚩日囉迦,1
曰唵嚩日囉跛,1
曰唵嚩日囉獄,1
曰唵嚩日囉母,1
曰唵嚩日囉斫,1
曰唵嚩日囉囉,1
曰唵嚩日囉吠,1
曰唵嚩日嚧娜,1
曰唵嚩日嚕底,1
曰唵嚕波戍鞞,1
曰唵唧多鉢囉,1
曰唵僧賀囉渴,1
曰唵僧賀囉嚩,1
曰唵健吒惡惡,1
曰唵係薩普吒,1
曰唵三麼野斛,1
曰唵三麼喻含,1
曰唵䬃頗囉嚩,1
曰三麼喻憾摩,1
曬罽囉鼻詵左,1
曩𩕳鉢囉謨乞,1
曩𤚥阿進底野,1
曩鼻詵左𤚥次,1
曩麼羅鼻曬罽,1
曩麼擽枳野嚕,1
曩麼弭演怛他,1
曩麼弩囕嚩日,1
曩麼室嚕抳葉,1
曩野覩唵嚩日,1
曩野斛婆誐鑁,1
曩迦嚕弭禮畢,1
曩謨達摩野曩,1
曩謨沒馱野曩,1
曩謨僧伽野怛,1
曩誐多沒馱麼,1
曩訖囉弭滿怛,1
曩覩毘野曩嚧,1
曩舍枳野鉢囉,1
曩穆憩羯臘跛,1
曩穆憩曼祚室,1
曩穆憩捺始覩,1
曩矩麼囉嚕跛,1
曩爾迦曼祖室,1
曩比羯坦紫呬,1
曩捻弭野𩕳哩,1
曩捨野娑嚩賀,1
曩悉地𦽆跢怛,1
曩悉地母閉囇,1
曩尾嚩爾多悉,1
曩尾勢灑帝數,1
曩孃麼弩婆尾,1
曩孃羯埋左曩,1
曩囉跢曳悉地,1
曩囉誐麼曩野,1
曩囉穆企野薩,1
曩嚩日囉薩怛,1
曩嚧多麼地囉,1
曩吠薩怛嚩麼,1
曩句舍疙哩野,1
曩南唵囉囉娑,1
曩修行者以金,1
曩一遍次結金,1
曜如日放大光,1
曇次結金剛利,1
曇字如金色輝,1
曇字具威光遍,1
曀迦麼弩嚩怛,1
曀灑麌拏迦體,1
曀灑訖哩跢多,1
曀灑矩麼囉他,1
曀灑室哩藥跛,1
智體前印禪度,1
智頭相捻禪力,1
智青蓮花真言,1
智金剛杵猶此,1
智金剛杵從鼻,1
智金剛合掌安,1
智金剛利劍真,1
智進力相鉤結,1
智行者次入四,1
智竪相著真言,1
智相捻如環勢,1
智相合猶如首,1
智皆屈入掌中,1
智疾成無上兩,1
智當於兩乳想,1
智檀慧竪相著,1
智拳徐徐散下,1
智拳如繫帛兩,1
智微相拄真言,1
智屈入金剛縛,1
智屈入於掌中,1
智定慧和合外,1
智在掌想字入,1
智合如幢由結,1
智各相柱以此,1
智印定慧二羽,1
智劍真言曰唵,1
智劍漸漸變成,1
智劍漸漸收攝,1
智劍漸漸增大,1
智劍左手執青,1
智劍堅固不散,1
智劍同為一體,1
智劍印止觀相,1
智入掌由此密,1
智入掌如鈴鐸,1
智以清淨心遍,1
智以悲愍心遍,1
智以平等心遍,1
智二度下相捻,1
智中布五字了,1
智並捻進由此,1
智上即得堅固,1
普賢菩薩如是,1
普賢心從師應,1
普賢三昧耶體,1
普吒𤚥次結金,1
晝夜四時精進,1
時精進修現世,1
是觀已誦大捨,1
是故不達真如,1
是思惟如彼諸,1
是名金剛能止,1
是名金剛歡喜,1
昧若心散亂數,1
昧耶體同薩埵,1
昧耶金剛劍大,1
昧耶觀念不次,1
昧耶真言曰唵,1
昧耶定慧為月,1
昧耶印誦加持,1
昧真言曰唵薩,1
昧相應百字真,1
昧怛囉夜娑頗,1
明見真言曰嚩,1
明真言曰唵素,1
明皎潔知其遠,1
明弱吽鑁斛又,1
明如前如四處,1
明印當得方便,1
明印外縛禪智,1
明便即變成般,1
明了了誦此五,1
日𠻴惹里深交,1
日放大光明便,1
日囉鉢囉拏梅,1
日囉達麼鉢囉,1
日囉達磨誐野,1
日囉迦嚩左嚩,1
日囉跛娜麼三,1
日囉薩怛嚩地,1
日囉薩怛嚩僧,1
日囉薩怛嚩三,1
日囉羯麼矩嚕,1
日囉羯磨迦嚕,1
日囉獄呬耶惹,1
日囉滿馱次當,1
日囉滿馱怛囉,1
日囉滿娜南迦,1
日囉母瑟鑁𤚥,1
日囉次入四無,1
日囉斫訖囉吽,1
日囉播抳尾䬃,1
日囉復誦次後,1
日囉底乞央拏,1
日囉底乞叉拏,1
日囉底乞叉儜,1
日囉尾次誦成,1
日囉囉怛曩鼻,1
日囉嚩日囉含,1
日囉吽發吒次,1
日囉含次陳金,1
日囉吠捨惡次,1
日囉又以真言,1
日囉即觀此金,1
日囉三麼野娑,1
日囉三麼野吽,1
日囉三麼惹弱,1
日嚧娜迦吽次,1
日嚕底瑟姹敬,1
旋轉如舞勢二,1
旋解界即結金,1
旋如舞勢由結,1
於頂上然後置,1
於虛空一切諸,1
於自心上慧羽,1
於臍禪智微相,1
於甲冑印二手,1
於法平等心本,1
於未來世所有,1
於掌中呈印能,1
於掌中以千轉,1
於心殿定慧為,1
於心捨身求請,1
於心前竪進力,1
於心前住本尊,1
於心以額著地,1
於心以頂著地,1
於彼菩薩次結,1
於山間阿蘭若,1
於同學所殷重,1
於兩乳想二字,1
於二手舌心中,1
方阿閦尊捨身,1
方諸佛海供養,1
方背進力各屈,1
方真言曰唵薩,1
方檀慧合妙幢,1
方慧戒合如峯,1
方廣一切大乘,1
方屈入掌令其,1
方可堪入解脫,1
方便真言曰唵,1
方便波羅蜜金,1
方佛懺悔發願,1
方佛想身遍在,1
方以金剛彈指,1
斷煩惱智劍真,1
斫訖囕素比囉,1
斫訖囉吽次結,1
斛素囉多娑怛,1
斛次結大海印,1
斛次以金剛王,1
斛婆誐鑁薩嚩,1
斛婆誐鑁嚩日,1
斛又結金剛遍,1
文殊般若等隨,1
文殊羯磨印二,1
文殊常為善知,1
文殊師利菩薩,1
文殊師利童真,1
文殊師利忿怒,1
文殊師利一百,1
文殊五髻印止,1
文殊三麼耶十,1
斂量等己身真,1
數銘婆嚩阿努,1
數銘婆嚩薩嚩,1
數誦此真言或,1
數誦此真言加,1
數素跢怛他部,1
數畢二手捧珠,1
數曩孃羯埋左,1
數惹寧數曩孃,1
敬阿闍梨如佛,1
敬禮東方阿閦,1
敬禮寶生尊捨,1
敬禮十方佛想,1
散跢曩訖囉弭,1
散花真言曰唵,1
散花由結散花,1
散花印縛印仰,1
散花印加持速,1
散真言曰唵担,1
散當知已繫無,1
散由結金剛歌,1
散由結燒香印,1
散復誦真言曰,1
散如塗香由結,1
散印即取念珠,1
散前印諦觀前,1
散亂數誦此真,1
散亂即應觀於,1
散下如垂帶止,1
教文殊常為善,1
故變為一體無,1
故能令行者具,1
故當證靜慮波,1
故當獲般若甚,1
故當滿淨戒波,1
故當於二手舌,1
故悉令堅固而,1
故定慧和合金,1
故十度相叉作,1
故以我修三密,1
故令我此身淨,1
故不達真如平,1
故一切罪障悉,1
放大光明便即,1
收漸斂量等己,1
收攝等自身量,1
支節止出入息,1
支分爾乃修行,1
攞野渴誐薩怛,1
攞護攞護悖嚕,1
攞護悖嚕唵吽,1
攞誐迷次結金,1
攞娜𩕳𤍜企野,1
攞儞𩕳次結金,1
攝等自身量真,1
攝印當誦四字,1
攃陀鑁母馱尾,1
攃底󰂛地訥泯,1
擽枳野嚕卑野,1
擔次當結跏端,1
擔怛他𦽆多室,1
播野𦽆底毘藥,1
播野滿馱曩𩕳,1
播那滿娜曩迦,1
播跛羯囉拏尾,1
播攞野渴誐薩,1
播抳尾䬃怖吒,1
播半麼曩捨野,1
撥攞誐迷次結,1
摩野曩謨僧伽,1
摩賀迦嚕拏夜,1
摩賀昧怛囉夜,1
摩賀囉底次結,1
摩賀三麼野薩,1
摩賀三麼喻憾,1
摩護閉乞灑娑,1
摩地讀誦方廣,1
摩地相應不散,1
摩地智以清淨,1
摩地智以悲愍,1
摩地智以平等,1
摩地念誦者當,1
摩地念誦不緩,1
摧罪妙真言以,1
摧罪印三羽和,1
摧拍自想無始,1
摧拍令銷滅唵,1
揚讚歎獻閼伽,1
揚本尊及諸聖,1
提真言諦觀心,1
提月中有曇字,1
提心離諸塵垢,1
提心真言曰唵,1
掌舒頂上捨身,1
掌置頂上以口,1
掌當於臍禪智,1
掌當於心以額,1
掌由此密印加,1
掌火輪交結持,1
掌想字入金剛,1
掌屈進力禪智,1
掌安於心捨身,1
掌安於心以頂,1
掌如鈴鐸令尊,1
掌十度初分交,1
掌力智相捻如,1
掌儀二羽齊拍,1
掌令其中節各,1
掌中置於額上,1
掌中呈印能令,1
掌中以千轉真,1
掉舉所犯愆過,1
捻進由此印力,1
捻置於額上分,1
捻禪智青蓮花,1
捻禪力三度頭,1
捻弭野𩕳哩惹,1
捻弭野麼曩誐,1
捻弭野麼努囉,1
捻弭野鉢訖囉,1
捻弭野鉢囉婆,1
捻如環勢次當,1
捺跢拽他努誐,1
捺始覩𩕳底野,1
捺囉銘涅哩雉,1
捨麼野阿蜜㗚,1
捨麼野捨麼野,1
捨野娑嚩賀次,1
捨野又結三昧,1
捨身求請方便,1
捨身求請善巧,1
捨身求請加持,1
捨身求請不退,1
捨身求請三麼,1
捨身求請三昧,1
捨瓚覩尾嚩爾,1
捨無量心三摩,1
捨惡次當結門,1
捨三摩地真言,1
捧閼伽香水奉,1
捧珠安於頂上,1
指必悉多滿怛,1
指告行者言善,1
持閼伽而獻曷,1
持速證般若波,1
持速滿誓願波,1
持速滿檀那波,1
持速令成就無,1
持真言曰唵薩,1
持真言以印四,1
持皆悉地次應,1
持珠當於心前,1
持水輪二風環,1
持智劍左手執,1
持故變為一體,1
持故能令行者,1
持故當獲般若,1
持故當滿淨戒,1
持故一切罪障,1
持四處頂上散,1
持力速滿精進,1
持力故願一切,1
持令速妙成就,1
持令堅住不散,1
持七遍真言曰,1
拽磋薩嚩羯磨,1
拽枲薩嚩呬帝,1
拽寫曩舍枳野,1
拽寫嚩里捨瓚,1
拽他努誐𦽆攃,1
拳進力檀慧互,1
拳置於心前竪,1
拳真言曰唵嚩,1
拳旋如舞勢由,1
拳徐徐散下如,1
拳已成金剛縛,1
拳定羽置於自,1
拳如繫帛兩手,1
拏迦體跢爾曩,1
拏迦體妬爾曩,1
拏跛野吽阿曩,1
拏覩使野斛次,1
拏素佉左畢㘑,1
拏穆作此法已,1
拏疙哩恨拏吽,1
拏爾曩吠薩怛,1
拏梅嚩日囉滿,1
拏曇次結金剛,1
拏担哩捨野又,1
拏惡不解前印,1
拏尾戍馱曩嚩,1
拏夜娑頗囉次,1
拏地瑟姹娑嚩,1
拏吽短疙哩舋,1
拏俱嚕馱親那,1
拍自想無始諸,1
拍當心開戶門,1
拍由陳拍印真,1
拍掌儀二羽齊,1
拍印真言并能,1
拍令銷滅唵嚩,1
拍三相拍由陳,1
担哩荼底瑟姹,1
担哩捨野又結,1
拄真言曰唵尾,1
拄成覺悟警覺,1
拄令圓如髻相,1
拄三字真言曰,1
抳阿多麼南𩕳,1
抳葉跛哩娑多,1
抳尾濕嚩三婆,1
抳尾䬃怖吒野,1
抳夜麼度囉阿,1
抳多羯臘閉捻,1
抳哆㘑󰡊馱覩,1
抳吽吽發吒娑,1
手舌心中應想,1
手相叉成滿月,1
手相叉作為月,1
手當結金剛縛,1
手捧閼伽香水,1
手捧珠安於頂,1
手持珠當於心,1
手持智劍左手,1
手拳旋如舞勢,1
手執青蓮華花,1
手向前徐徐散,1
手合掌屈進力,1
手各作金剛拳,1
手作月進如鉤,1
扇底婆吠閻󰂛,1
扇二手當結金,1
所離蘊界處及,1
所犯愆過由數,1
所殷重心或於,1
所有眾生求勝,1
所有人天種種,1
所取於法平等,1
戶門開心真言,1
戶扇二手當結,1
戶印如前入印,1
戲真言曰唵摩,1
戲直申臂由結,1
戲內供養外縛,1
或於山間阿蘭,1
或惛沈掉舉所,1
或以蓮花語分,1
或以百字真言,1
或三七遍加持,1
或一百八遍或,1
或一千乃至一,1
或一七三七乃,1
戒波羅蜜金剛,1
戒方背進力各,1
戒方檀慧合妙,1
戒方屈入掌令,1
戒合如峯進願,1
戒不顧身命起,1
我與本尊等真,1
我此身淨無垢,1
我所離蘊界處,1
我我所離蘊界,1
我修三密加持,1
我依瑜伽說念,1
我亦同然真言,1
成金剛縛誦此,1
成過增益威力,1
成護身堅本尊,1
成覺悟警覺真,1
成般若波羅蜜,1
成無上兩足尊,1
成滿月直伸忍,1
成滿月甲冑真,1
成正覺文殊師,1
成智體前印禪,1
成文殊師利童,1
成就金剛鈴真,1
成就無上道成,1
成就故十度相,1
成就妙真言所,1
成就一切眾生,1
成密印而用遍,1
成五智金剛杵,1
成三業金剛故,1
戍馱曩嚩日囉,1
戍鞞次結金剛,1
戍嚕怛囉𤍜磎,1
懺悔發願等然,1
應誦大聖文殊,1
應觀於虛空一,1
應觀出入息白,1
應結契名警覺,1
應百字真言曰,1
應發普賢心從,1
應想五智金剛,1
應心與般若波,1
應從師受三麼,1
應受金剛戒不,1
應入捨無量心,1
應入悲無量心,1
應入喜無量心,1
應修阿薩頗那,1
應了了諦觀不,1
應不散前印諦,1
懈即結本尊劍,1
憾次結文殊三,1
憾次結四秋密,1
憾摩賀三麼喻,1
憩羯臘跛婆嬭,1
憩滿怛囉𦽆跢,1
憩曼祚室哩演,1
憩捺始覩𩕳底,1
慮波羅蜜金剛,1
慧虛心掌火輪,1
慧羽猶如執劍,1
慧竪相著真言,1
慧禪智竪相著,1
慧為月金剛縛,1
慧為月堅固縛,1
慧戒合如峯進,1
慧和合金剛縛,1
慧和合外相叉,1
慧合妙幢忍願,1
慧十度內相叉,1
慧互相鉤如彼,1
慧二羽金剛縛,1
慧二羽仰相叉,1
慧並竪如尾形,1
慈無量心定以,1
慈悲方可堪入,1
慈三摩地真言,1
意金剛以我修,1
意經行般若大,1
意樹山峯石窟,1
意業金剛念如,1
愍心遍緣六道,1
愆過由數誦此,1
惹𩕳覩沒馱曼,1
惹𩕳覩怛寫室,1
惹鼻灑迦多麼,1
惹麼弩惹嚩喻,1
惹難帝粃怛他,1
惹鉢囉韈怛曩,1
惹野多路迦呬,1
惹里深交諸度,1
惹跛三麼曳吽,1
惹誐底鉢囉抳,1
惹羯磨抳阿多,1
惹疙哩次結金,1
惹曩麼擽枳野,1
惹弱次當行者,1
惹寧數曩孃羯,1
惹嚩喻儗曩悉,1
想身遍在諸佛,1
想身同等妙吉,1
想身同於彼菩,1
想身同彼無差,1
想身二手作月,1
想菩提月中有,1
想自身禮諸佛,1
想自身如本尊,1
想空中如來盡,1
想無始諸罪業,1
想為二戶扇二,1
想流青光為綠,1
想洗大聖金剛,1
想曇字具威光,1
想於同學所殷,1
想字入金剛入,1
想唵砧想流青,1
想同妙吉祥菩,1
想五髻右手持,1
想五輪著地禮,1
想五智金剛杵,1
想二字怛囉吒,1
想七寶蓮花王,1
惱智劍真言曰,1
惱是故不達真,1
惡行者次當以,1
惡此真言有大,1
惡次當結門心,1
惡業五無間等,1
惡惡行者次當,1
惡味囉吽佉左,1
惡不解前印誦,1
惟如彼諸佛體,1
惛沈掉舉所犯,1
情等同觀自在,1
情等同虛空藏,1
情等同虛空庫,1
情等同普賢菩,1
情皆離我我所,1
情皆具如來藏,1
情沈溺生死苦,1
情本來清淨由,1
悲綻擔次當結,1
悲無量心三摩,1
悲方可堪入解,1
悲愍心遍緣六,1
悲心示現威怒,1
悲三摩地真言,1
悟警覺真言曰,1
悟自心妄生分,1
悖嚕唵吽吽吽,1
悔發願等然後,1
悉馱藥三跛極,1
悉皆除滅身中,1
悉皆銷滅見身,1
悉多滿怛囉鉢,1
悉地𦽆跢怛他,1
悉地麼惹野多,1
悉地淫銘鉢囉,1
悉地母閉囇滿,1
悉地次應結契,1
悉地捺跢拽他,1
悉地婆吠野指,1
悉地婆吠娑娜,1
悉地婆吠夜嗢,1
悉哆薩嚩薩怛,1
悉加持速令成,1
悉令堅固而不,1
悅意樹山峯石,1
息白如乳色當,1
息令其微細勿,1
恨拏疙哩恨拏,1
恨拏吽短疙哩,1
恒沙功德以我,1
性相空故以我,1
性清淨故令我,1
性清淨以我修,1
性我亦同然真,1
急或一百八遍,1
思惟如彼諸佛,1
怛鑁薩嚩怛他,1
怛鑁次結金剛,1
怛鑁次結極喜,1
怛鑁次結召集,1
怛野𤚥金剛合,1
怛覩毘琰曼祚,1
怛覩毘琰曩麼,1
怛縛囉他悉地,1
怛梵次金剛合,1
怛曩鼻詵左𤚥,1
怛曩麼羅鼻曬,1
怛曩麼弩囕嚩,1
怛曩夜多麼南,1
怛曩句舍疙哩,1
怛寫室哩夜裔,1
怛寫伊演始嚩,1
怛囉𦽆跢多嚩,1
怛囉𤍜磎次結,1
怛囉阿勢灑覩,1
怛囉鉢囉娑馱,1
怛囉貪沒地野,1
怛囉怛嚩儞野,1
怛囉弭底行者,1
怛囉左哩閻婆,1
怛囉夜娑頗囉,1
怛囉囉娑娜娜,1
怛囉嚩㘑娑娜,1
怛囉吒行者欲,1
怛囉吒當觀妙,1
怛囉吒字皆白,1
怛囉三麼野麼,1
怛嚩𩕳史娜底,1
怛嚩麼𤍜爙娑,1
怛嚩麼勢灑多,1
怛嚩惡此真言,1
怛嚩怛吠努跛,1
怛嚩地瑟姹娑,1
怛嚩呬怛囉貪,1
怛嚩南薩嚩悉,1
怛嚩儞閻布囉,1
怛嚩儞野迦娜,1
怛嚩僧疙囉賀,1
怛嚩以僧娑麼,1
怛嚩三麼野吽,1
怛吠努跛底瑟,1
怛儞也他護護,1
怛他𦽆跢毘三,1
怛他𦽆帝毘喻,1
怛他𦽆多餉悉,1
怛他𦽆多迦野,1
怛他𦽆多渴誐,1
怛他𦽆多枳孃,1
怛他𦽆多播那,1
怛他𦽆多布祖,1
怛他𦽆多室者,1
怛他𦽆多僧企,1
怛他阿他部麼,1
怛他部弭鉢囉,1
怛他路計薩嚩,1
怛他滿祚馱㘑,1
怛他曩囉穆企,1
怛他布囉嚩爾,1
怛他孽多布惹,1
怛他孽多嚩日,1
怖吒野薩嚩播,1
怒真言曰唵嚩,1
怒形降三世真,1
忿怒真言曰唵,1
念誦身口意業,1
念誦若身疲懈,1
念誦者當心觀,1
念誦數畢二手,1
念誦不緩不急,1
念珠蟠於掌中,1
念如來甚深三,1
念不次或惛沈,1
忍願金剛劍想,1
忍願皆竪如劍,1
忍願各繳戒方,1
忍願伸如劍由,1
忍願二度竪如,1
忍願二度合如,1
忍辱願度中交,1
忍波羅蜜金剛,1
忍智頭相捻禪,1
必悉多滿怛囉,1
心離諸塵垢淨,1
心開戶門開心,1
心轉兩膊從膊,1
心誦阿囉跛左,1
心觀大圓鏡智,1
心觀初入慈無,1
心行者聞已即,1
心蓮華不染客,1
心與般若波羅,1
心禮金剛合掌,1
心示現威怒形,1
心真言曰唵󰂛,1
心真言曰唵嚩,1
心相無體云何,1
心直竪誦真言,1
心白諸佛言心,1
心殿定慧為月,1
心本不生性相,1
心月真言曰唵,1
心散亂數誦此,1
心掌火輪交結,1
心捨身求請善,1
心戶印如前入,1
心或於山間阿,1
心從師應受金,1
心得調柔堪任,1
心定誦四無量,1
心定以殷淨心,1
心妄生分別起,1
心向下散由結,1
心合進力戒方,1
心及額喉頂上,1
心即誦五字陀,1
心前竪進力左,1
心前住本尊三,1
心前三轉遶背,1
心入佛智當於,1
心住遍觀十方,1
心以額著地虔,1
心以頂著地稽,1
心中月輪如在,1
心中應想五智,1
心上慧羽猶如,1
徹菩提真言諦,1
德身著種種瓔,1
德讚曰醫灑矩,1
德補前犯不成,1
德以我修三密,1
微細金剛觀應,1
微細勿使散亂,1
微相拄真言曰,1
復誦真言曰唵,1
復誦次後真言,1
復至臍下及兩,1
復結於甲冑印,1
復有七寶樓中,1
復敬禮十方佛,1
復從頸後至額,1
復以八大供養,1
從鼻而入令遍,1
從額至腦結智,1
從頸後至額前,1
從膊至喉向頸,1
從腰到心轉兩,1
從師應受金剛,1
從師受三麼耶,1
得首楞嚴三昧,1
得調柔堪任自,1
得當願眾生遇,1
得歡喜地後十,1
得方便波羅蜜,1
得如來不動智,1
得堅固不退轉,1
徐散當知已繫,1
徐散下如垂帶,1
徐徐散當知已,1
徐徐散下如垂,1
後至額前從額,1
後置本處若三,1
後真言漸收漸,1
後真言我與本,1
後灌頂被金剛,1
後復至臍下及,1
後復從頸後至,1
後從腰到心轉,1
後十六生成正,1
後依閑靜處嚴,1
後二手持珠當,1
待曀灑矩麼囉,1
彼諸佛體性我,1
彼菩薩次結金,1
彼無差別止觀,1
彼摧罪妙真言,1
彼壇場身四處,1
形降三世真言,1
形誦彼摧罪妙,1
形禪智相合猶,1
形禪智二度下,1
形召請菩薩入,1
形印心及額喉,1
彈指告行者言,1
弱次當行者座,1
弱吽鑁斛次以,1
弱吽鑁斛又結,1
弭鉢囉尾瑟吒,1
弭野𩕳哩惹麼,1
弭野麼曩誐多,1
弭野鉢訖囉瑟,1
弭野鉢囉婆嚩,1
弭行者應了了,1
弭禮畢諦觀本,1
弭演怛他布囉,1
弭滿怛囉怛嚩,1
弭曩捻弭野𩕳,1
弭想菩提月中,1
弭底行者誦讚,1
弩矩囉唧多麼,1
弩播攞野渴誐,1
弩惹嚩喻儗曩,1
弩婆尾曀迦麼,1
弩囕嚩日囉達,1
弩嚩怛寫伊演,1
引漸廣周遍法,1
引即得如來不,1
引入尊身成智,1
建立壇場如本,1
建如幢纔誦本,1
建如峯進力如,1
建二臂肘相合,1
廣周遍法界誦,1
廣一切大乘經,1
庾𦽆怛嚩𩕳史,1
庫菩薩如是觀,1
座真言曰曩謨,1
座座上復有七,1
座印定慧二羽,1
座前觀八葉蓮,1
座上復有七寶,1
度頭相合當誦,1
度竪如幢一誦,1
度相叉成滿月,1
度相叉作為月,1
度當心合進力,1
度猶如環由此,1
度曩孃麼弩婆,1
度拳已成金剛,1
度憾次結文殊,1
度想唵砧想流,1
度建如幢纔誦,1
度建如峯進力,1
度如鉤獨三屈,1
度囉阿弩矩囉,1
度合如幢相拄,1
度初分交誦此,1
度內相叉雙建,1
度入定掌力智,1
度側拄成覺悟,1
度中交合檀慧,1
度下相捻置於,1
底󰂛地𦽆始母,1
底󰂛地鉢囉韈,1
底󰂛地訥泯㮈,1
底隷陛嗢多麼,1
底鉢囉抳哆㘑,1
底鉢囉底隷陛,1
底鉢囉底惹𩕳,1
底野麌拏迦體,1
底野鉢囉婆嚩,1
底野捻弭野麼,1
底野娜夜乞灑,1
底行者誦讚歎,1
底薩怛嚩呬怛,1
底羯室質喻鉢,1
底瑟姹涅哩濯,1
底瑟姹敬禮東,1
底瑟姹嚩日囉,1
底毘藥薩嚩薩,1
底次結金剛鬘,1
底惹𩕳覩沒馱,1
底惹𩕳覩怛寫,1
底悲綻擔次當,1
底帶曩麼室嚕,1
底婆吠閻󰂛地,1
底娑母儞囉野,1
底吠鄧迦嚕弭,1
底乞央拏地瑟,1
底乞史拏覩使,1
底乞史拏穆作,1
底乞史拏担哩,1
底乞史拏惡不,1
底乞史拏俱嚕,1
底乞叉拏曇次,1
底乞叉儜三麼,1
并能令聖眾發,1
平等心遍緣六,1
平等心本不生,1
平等如虛空超,1
幢纔誦本誓印,1
幢相拄令圓如,1
幢由結金剛燈,1
幢忍願各繳戒,1
幢一誦真言一,1
幟進力屈在禪,1
幖幟進力屈在,1
常結金剛三麼,1
常為善知識速,1
帶爾曩穆憩羯,1
帶止觀旋轉如,1
帶曩麼室嚕抳,1
師應受金剛戒,1
師子妙高座座,1
師受三麼耶契,1
師利菩薩法身,1
師利童真菩薩,1
師利忿怒真言,1
師利一百八名,1
帝粃素㘑濕嚩,1
帝粃怛他𦽆多,1
帝毘喻囉曷毘,1
帝數素跢怛他,1
帝數惹寧數曩,1
帝惹誐底鉢囉,1
帝惹疙哩次結,1
帛兩手向前徐,1
布而曳次結金,1
布祖跛薩他曩,1
布惹鼻灑迦多,1
布惹鉢囉韈怛,1
布惹羯磨抳阿,1
布囉嚩誐薩嚩,1
布囉嚩爾寧毘,1
布五字了了諦,1
已重以三昧耶,1
已誦大捨三摩,1
已繫無垢繒真,1
已結根本等印,1
已成金剛縛誦,1
已即誦大慈三,1
已即誦大悲三,1
已即誦大喜三,1
已即想自身禮,1
己身真言曰唵,1
差金剛索真言,1
差別止觀二羽,1
巧智金剛合掌,1
巧智疾成無上,1
左𤚥次禮觀自,1
左𡀔次結孔雀,1
左銘唧多室哩,1
左訖囕曀灑麌,1
左訖囉馱嚕伊,1
左羅吽次結金,1
左畢㘑麼抳夜,1
左滿祚哩底娑,1
左渴儗婆嚩摩,1
左曩悉地母閉,1
左曩修行者以,1
左曩一遍次結,1
左手執青蓮華,1
左娑嚩𤚥薩嚩,1
左嚩哩矩嚕嚩,1
左哩閻婆史多,1
左右二度想唵,1
左儞弭野麼努,1
巘蕩儗修行者,1
峯進願忍智頭,1
峯進力如鉤三,1
峯石窟逈樹邊,1
山間阿蘭若流,1
山峯石窟逈樹,1
山印真言曰唵,1
屬足或以百字,1
屈金剛菩薩真,1
屈進力禪智皆,1
屈捻禪智青蓮,1
屈如寶形禪智,1
屈如大空其相,1
屈在禪智上即,1
屈入金剛縛是,1
屈入於掌中呈,1
屈入掌令其中,1
屈入掌中置於,1
尾麼路娜地吽,1
尾阿仡囉尾始,1
尾覲曩尾嚩爾,1
尾灑閻補曩囉,1
尾濕嚩三婆嚩,1
尾次誦成就妙,1
尾曀迦麼弩嚩,1
尾戍馱曩嚩日,1
尾形禪智相合,1
尾始瑟吒滿怛,1
尾始瑟吒怛他,1
尾嚩爾多𩕳底,1
尾嚩爾多悉地,1
尾哩演嚩呬多,1
尾勢灑帝數素,1
尾努南薩底野,1
尾儞野底羯室,1
尾䬃怖吒野薩,1
尼曰阿囉跛左,1
就金剛鈴真言,1
就無上道成就,1
就故十度相叉,1
就妙真言所有,1
就一切眾生真,1
尊隨力供養一,1
尊身結月禪神,1
尊身成智體前,1
尊等真言曰三,1
尊等無異羯磨,1
尊真言曰唵嚩,1
尊無異了了諦,1
尊歡喜體歡喜,1
尊捨身求請灌,1
尊捨身求請不,1
尊捨身求請三,1
尊堅固住禪智,1
尊及諸聖眾無,1
尊及眾皆歡喜,1
尊及想自身如,1
尊劍印誦五字,1
尊三摩地讀誦,1
尊三摩地念誦,1
寶蓮花王上想,1
寶生尊捨身求,1
寶樓中想七寶,1
寶形禪智二度,1
寶山印真言曰,1
寶印二手相叉,1
寶劍自灌頂二,1
寫曩舍枳野鉢,1
寫底󰂛地𦽆始,1
寫室哩夜裔曀,1
寫嚩里捨瓚覩,1
寫伊演始嚩扇,1
寧毘曀灑訖哩,1
寧數曩孃羯埋,1
察智印定慧二,1
密門行者應發,1
密誦此金剛句,1
密語如經說敬,1
密印而用遍置,1
密印威力故悉,1
密印加持故變,1
密加持力故願,1
宮發遣真言曰,1
室質喻鉢囉底,1
室者地底悲綻,1
室置本尊隨力,1
室囉以𩕳願尾,1
室嚕抳葉跛哩,1
室哩野跢囉野,1
室哩野素室哩,1
室哩藥跛哩羯,1
室哩藥矩嚕吽,1
室哩葉跛哩羯,1
室哩演怛嚩以,1
室哩演多嚩滿,1
室哩夜裔曀灑,1
室㘈拽枲薩嚩,1
客塵自性清淨,1
宜此印當心即,1
定誦四無量真,1
定羽置於自心,1
定掌力智相捻,1
定慧虛心掌火,1
定慧為月金剛,1
定慧為月堅固,1
定慧和合金剛,1
定慧和合外相,1
定慧十度內相,1
定慧二羽金剛,1
定慧二羽仰相,1
定先住妙觀察,1
定以殷淨心遍,1
安於頂上然後,1
安於心捨身求,1
安於心以頂著,1
安忍波羅蜜金,1
孽多布惹鉢囉,1
孽多嚩日囉囉,1
學所殷重心或,1
字陀羅尼曰阿,1
字門以印召入,1
字變為金剛利,1
字真言曰體哩,1
字真言曰嚩計,1
字真言曰唵渴,1
字真言曰唵嚩,1
字真言加持閼,1
字真言加持故,1
字真言假使過,1
字真言七遍或,1
字真言七遍復,1
字皆白色其字,1
字晝夜四時精,1
字明弱吽鑁斛,1
字明如前如四,1
字想為二戶扇,1
字怛囉吒字皆,1
字如金色輝曜,1
字具威光遍照,1
字入金剛入字,1
字了了諦觀隨,1
孔雀王座真言,1
孔雀王座印定,1
子汝觀本心行,1
子汝觀心中月,1
子妙高座座上,1
孃麼弩婆尾曀,1
孃羯埋左曩悉,1
孃曩尾勢灑帝,1
嬭野麼爍枳野,1
嬉戲真言曰唵,1
嬉戲直申臂由,1
嬉戲內供養外,1
婆𩕳遜婆吽疙,1
婆誐鑁薩嚩怛,1
婆誐鑁嚩日囉,1
婆訶次結嬉戲,1
婆尾阿仡囉尾,1
婆尾曀迦麼弩,1
婆嬭野麼爍枳,1
婆嚩󰡊馱薩嚩,1
婆嚩󰡊度憾次,1
婆嚩麼惹曩麼,1
婆嚩阿𦽆磋𦽆,1
婆嚩阿努囉訖,1
婆嚩薩嚩悉地,1
婆嚩素妬數銘,1
婆嚩素報數銘,1
婆嚩次以四字,1
婆嚩播半麼曩,1
婆嚩摩賀三麼,1
婆嚩怛嚩儞閻,1
婆吽疙哩恨拏,1
婆吠閻󰂛地嚩,1
婆吠野指必悉,1
婆吠娑娜帝數,1
婆吠夜嗢多麼,1
婆史多薩嚩麼,1
娜𩕳𤍜企野鉢,1
娜麼三麼野娑,1
娜鑁次結寶劍,1
娜迦吽次結文,1
娜謨薩嚩怛他,1
娜覩瑟置囉跢,1
娜莫三滿多沒,1
娜津多曩比羯,1
娜曩迦嚕弭禮,1
娜曩囉跢曳悉,1
娜底薩怛嚩呬,1
娜帝數惹寧數,1
娜左滿祚哩底,1
娜娜曩囉跢曳,1
娜娑頗囉次應,1
娜夜弭想菩提,1
娜夜乞灑麼尾,1
娜地吽定慧十,1
娜南迦嚧銘唵,1
娑𩕳𩕳殺囉拏,1
娑𩕳訖囉馱㘑,1
娑𦽆攃底󰂛地,1
娑麼哩曩𤚥阿,1
娑馱以薩鑁乞,1
娑頗囉瑜伽者,1
娑頗囉渴誐想,1
娑磨囉阿鉢囉,1
娑母儞囉野母,1
娑曩覩毘野曩,1
娑曩矩麼囉嚕,1
娑曩南唵囉囉,1
娑怛鑁次結金,1
娑怛鑁次結極,1
娑怛鑁次結召,1
娑尾儞野底羯,1
娑婆訶次結嬉,1
娑娜覩瑟置囉,1
娑娜帝數惹寧,1
娑娜娜曩囉跢,1
娑多吠󰡊度曩,1
娑嚩𤚥薩嚩母,1
娑嚩𤚥次結文,1
娑嚩𤚥次當敬,1
娑嚩麼惹難帝,1
娑嚩賀行者次,1
娑嚩賀次當灌,1
娑嚩婆嚩󰡊馱,1
娑嚩婆嚩󰡊度,1
娑務納婆嚩播,1
威怒形降三世,1
威德身著種種,1
威力速與三摩,1
威力故悉令堅,1
威力修行者設,1
威光遍照法界,1
姹覩謨乞灑尾,1
姹渴誐想空中,1
姹渴誐想其智,1
姹涅哩濯銘婆,1
姹敬禮東方阿,1
姹娑嚩𤚥次結,1
姹娑嚩𤚥次當,1
姹嚩日囉次入,1
始諸罪業眾多,1
始覩𩕳底野鉢,1
始瑟吒滿怛囉,1
始瑟吒怛他曩,1
始母𩕳穆全庾,1
始嚩扇底婆吠,1
妬銘婆嚩素報,1
妬納娑務納婆,1
妬爾曩穆憩曼,1
妬數銘婆嚩阿,1
妬嚩薩嚩薩怛,1
妙高座座上復,1
妙高寶山印真,1
妙音詞稱揚讚,1
妙觀察智印定,1
妙蓮阿字門以,1
妙聲印能令諸,1
妙真言真言曰,1
妙真言所有眾,1
妙真言以印摧,1
妙成就金剛鈴,1
妙幢忍願各繳,1
妙吉祥菩薩不,1
妙吉祥我依瑜,1
妙吉祥三昧耶,1
妙印戒方檀慧,1
妙印加持故當,1
妙印力身與本,1
妙印修等引即,1
妄生分別起種,1
如鬼形誦彼摧,1
如髻相一字真,1
如首孔雀王座,1
如鉤獨三屈金,1
如鉤成密印而,1
如鉤想身同於,1
如鉤三召集召,1
如鈴鐸令尊及,1
如金色輝曜如,1
如虛空超恒沙,1
如舞勢由結舞,1
如舞勢二手相,1
如胡麻遍滿十,1
如繫帛兩手向,1
如經說敬阿闍,1
如環由此密印,1
如環勢次當結,1
如滿月即誦菩,1
如欝金心誦阿,1
如本法莊嚴精,1
如本形召請菩,1
如本尊無異了,1
如是觀已誦大,1
如日放大光明,1
如散花由結散,1
如彼諸佛體性,1
如彼壇場身四,1
如平等如虛空,1
如幢纔誦本誓,1
如幢相拄令圓,1
如幢由結金剛,1
如幢一誦真言,1
如峯進願忍智,1
如峯進力如鉤,1
如尾形禪智相,1
如寶形禪智二,1
如大空其相如,1
如塗香由結塗,1
如執劍勢由此,1
如垂帶止觀旋,1
如在輕霧即誦,1
如四處弱吽鑁,1
如劍由此妙印,1
如劍形印心及,1
如前如四處弱,1
如前入印之幖,1
如來足為成三,1
如來請召智定,1
如來藏備三種,1
如來盡入智劍,1
如來甚深三密,1
如來悉加持速,1
如來不動智行,1
如佛想於同學,1
如乳色當自鼻,1
契毘藥發吒發,1
契名警覺二手,1
契印密語如經,1
奉送諸聖各還,1
奉獻想洗大聖,1
夾身色如欝金,1
央麼嚩日囉即,1
央拏地瑟姹娑,1
天種種魔業障,1
大遍周法界真,1
大般若大品乃,1
大聖金剛利菩,1
大聖現真言曰,1
大空其相如鉤,1
大海印二羽內,1
大捨三摩地真,1
大慈三摩地真,1
大悲三摩地真,1
大威德身著種,1
大威力修行者,1
大圓鏡智中布,1
大喜三摩地真,1
大品乃至文殊,1
大品乃二字晝,1
大印稱誦後真,1
大印引入尊身,1
大印二羽各作,1
大印一切如來,1
大光明便即變,1
大供養供養諸,1
大乘經典大般,1
夜麼度囉阿弩,1
夜裔曀灑室哩,1
夜弭想菩提月,1
夜四時精進修,1
夜嗢多麼喻𩕳,1
夜乞灑麼尾哩,1
多𩕳底野捻弭,1
多麼達麼三室,1
多麼賀攞娜𩕳,1
多麼地囉󰡊馱,1
多麼喻𩕳誐底,1
多麼句含想其,1
多餉悉哆薩嚩,1
多鉢囉底吠鄧,1
多迦野嚩枳唧,1
多路迦呬跢南,1
多跛娜夜弭想,1
多裸黑如鬼形,1
多薩嚩麼勢灑,1
多舍娑曩矩麼,1
多舍娑曩南唵,1
多羯臘閉捻弭,1
多滿怛囉鉢囉,1
多渴誐麼銘門,1
多沒馱麼底帶,1
多沒馱南阿鉢,1
多母多跛娜夜,1
多枳孃曩尾勢,1
多曳伊賀散跢,1
多曩比羯坦紫,1
多播那滿娜曩,1
多悉地婆吠野,1
多布祖跛薩他,1
多布惹鼻灑迦,1
多布惹鉢囉韈,1
多布惹羯磨抳,1
多室者地底悲,1
多室哩藥矩嚕,1
多娑怛鑁次結,1
多嚩󰡊馱矩麼,1
多嚩滿怛囉弭,1
多嚩滿怛囉左,1
多嚩日囉鉢囉,1
多嚩日囉達麼,1
多嚩日囉薩怛,1
多嚩日囉羯麼,1
多嚩日囉囉怛,1
多嚩日囉三麼,1
多嚩左儞弭野,1
多嚩僧枳抳多,1
多唧跢每怛囉,1
多吠󰡊度曩孃,1
多僧企野帝粃,1
多以斫訖囕素,1
多以左訖囕曀,1
外縛禪智合如,1
外縛禪智並捻,1
外相叉進度如,1
外相叉禪智屈,1
外相叉檀方慧,1
外供養縛印當,1
壇場身四處真,1
壇場如本法莊,1
增益威力速與,1
增大遍周法界,1
塵自性清淨以,1
塵垢淨如滿月,1
塗香真言曰唵,1
塗香由結塗香,1
塗香印月當胸,1
塗香印加持速,1
場身四處真言,1
場如本法莊嚴,1
報數銘婆嚩薩,1
堪入解脫輪應,1
堪任自在行者,1
堅本尊真言曰,1
堅固而不變金,1
堅固縛忍辱願,1
堅固作月四度,1
堅固住禪智進,1
堅固不退轉金,1
堅固不散復誦,1
堅住不散真言,1
執青蓮華花上,1
執劍勢由此羯,1
埵金剛故定慧,1
埵三麼耶真言,1
埋左曩悉地母,1
垢繒真言曰唵,1
垢淨如滿月即,1
垢淨三業真言,1
垂帶止觀旋轉,1
垂下散由結金,1
坦紫呬曳多嚩,1
坐淨除三業令,1
地𦽆跢怛他路,1
地𦽆始母𩕳穆,1
地麼惹野多路,1
地鉢囉韈多以,1
地金剛合掌置,1
地野底󰂛地鉢,1
地讀誦方廣一,1
地謁誐多麼句,1
地訥泯㮈囕臘,1
地稽首禮捨身,1
地禮常結金剛,1
地真言曰唵󰡊,1
地相應不散前,1
地淫銘鉢囉拽,1
地母閉囇滿怛,1
地次應結契名,1
地智以清淨心,1
地智以悲愍心,1
地智以平等心,1
地捺跢拽他努,1
地念誦若身疲,1
地念誦者當心,1
地念誦不緩不,1
地後十六生成,1
地底悲綻擔次,1
地婆吠野指必,1
地婆吠娑娜帝,1
地婆吠夜嗢多,1
地囉󰡊馱嚩娑,1
地嚩囉婆尾阿,1
地唧多母多跛,1
地吽定慧十度,1
地以心禮金剛,1
在輕霧即誦瑩,1
在諸佛前觀想,1
在行者應修阿,1
在菩薩如是觀,1
在禪智上即得,1
在王尊捨身求,1
在掌想字入金,1
圓鏡智中布五,1
圓如髻相一字,1
固而不變金剛,1
固縛忍辱願度,1
固作月四度猶,1
固住禪智進力,1
固不退轉金剛,1
固不散復誦真,1
四處頂上散印,1
四處真言曰唵,1
四處然後灌頂,1
四處弱吽鑁斛,1
四秋密誦此金,1
四禮禮四方佛,1
四無量真言於,1
四無量心觀初,1
四無量心定誦,1
四時精進修現,1
四方佛懺悔發,1
四攝印當誦四,1
四微細金剛觀,1
四度猶如環由,1
四字明弱吽鑁,1
四字明如前如,1
囕臘寫底󰂛地,1
囕素比囉左訖,1
囕曀灑麌拏迦,1
囕嚩日囉達磨,1
囉󰡊馱嚩娑𩕳,1
囉𦽆跢多嚩󰡊,1
囉𤍜磎次結金,1
囉鼻詵左娑嚩,1
囉麼羯拏素佉,1
囉麼拽寫嚩里,1
囉馱嚕伊賀欲,1
囉馱㘑怛他滿,1
囉韈怛野𤚥金,1
囉韈怛曩夜多,1
囉韈多以斫訖,1
囉韈多以左訖,1
囉阿鉢囉底賀,1
囉阿弩矩囉唧,1
囉阿勢灑覩悉,1
囉銘涅哩雉矩,1
囉鉢囉韈多以,1
囉鉢囉拏梅嚩,1
囉鉢囉娑馱以,1
囉野𤚥薩嚩耨,1
囉野母馱拽寫,1
囉達麼鉢囉韈,1
囉達磨誐野乃,1
囉迦嚩際娜鑁,1
囉迦嚩左嚩哩,1
囉路迦鉢囉尾,1
囉跢曳舍娑𩕳,1
囉跢曳悉地婆,1
囉跛左曩修行,1
囉跛左曩一遍,1
囉跛娜麼三麼,1
囉跛囉囉他誐,1
囉賀攞儞𩕳次,1
囉賀嚩日囉囉,1
囉貪沒地野底,1
囉謨娜娑頗囉,1
囉謨乞灑野薩,1
囉誐麼曩野覩,1
囉訖妬銘婆嚩,1
囉薩怛嚩地瑟,1
囉薩怛嚩僧疙,1
囉薩怛嚩三麼,1
囉羯麼矩嚕𤚥,1
囉羯磨迦嚕婆,1
囉穆企野薩怛,1
囉瑟吒怛他𦽆,1
囉瑜伽者由修,1
囉獄呬耶惹跛,1
囉灑以麼囉鉢,1
囉滿馱次當開,1
囉滿馱怛囉吒,1
囉滿娜南迦嚧,1
囉渴誐為令智,1
囉渴誐想其智,1
囉母瑟鑁𤚥次,1
囉次應入捨無,1
囉次應入悲無,1
囉次應入喜無,1
囉次入四無量,1
囉曼祚室哩演,1
囉曷毘藥唵矩,1
囉斫訖囉吽次,1
囉播抳尾䬃怖,1
囉拽磋薩嚩羯,1
囉拏爾曩吠薩,1
囉拏梅嚩日囉,1
囉拏尾戍馱曩,1
囉抳哆㘑󰡊馱,1
囉怛曩鼻詵左,1
囉怛曩麼羅鼻,1
囉怛曩麼弩囕,1
囉怛曩句舍疙,1
囉怛嚩儞野迦,1
囉復誦次後真,1
囉弭滿怛囉怛,1
囉弭底行者誦,1
囉底隷陛嗢多,1
囉底次結金剛,1
囉底惹𩕳覩沒,1
囉底惹𩕳覩怛,1
囉底吠鄧迦嚕,1
囉底乞央拏地,1
囉底乞史拏覩,1
囉底乞史拏穆,1
囉底乞史拏担,1
囉底乞史拏惡,1
囉底乞史拏俱,1
囉底乞叉拏曇,1
囉底乞叉儜三,1
囉左訖囉馱嚕,1
囉左哩閻婆史,1
囉尾次誦成就,1
囉尾始瑟吒滿,1
囉婆尾阿仡囉,1
囉婆嚩麼惹曩,1
囉婆嚩怛嚩儞,1
囉娜左滿祚哩,1
囉娑馱以薩鑁,1
囉娑磨囉阿鉢,1
囉娑娜娜曩囉,1
囉娑嚩麼惹難,1
囉夜娑頗囉次,1
囉多娑怛鑁次,1
囉囉怛曩鼻詵,1
囉囉怛曩麼羅,1
囉囉怛曩麼弩,1
囉囉娑磨囉阿,1
囉囉娑娜娜曩,1
囉囉他誐哆南,1
囉嚩誐薩嚩設,1
囉嚩爾寧毘曀,1
囉嚩日囉復誦,1
囉嚩日囉含次,1
囉嚩日囉又以,1
囉嚩㘑娑娜覩,1
囉嚕跛馱哩抳,1
囉嚕比抳尾濕,1
囉唧多麼賀攞,1
囉吽發吒次結,1
囉吽次結四攝,1
囉吽佉左𡀔次,1
囉含次陳金剛,1
囉吠捨惡次當,1
囉吒行者欲入,1
囉吒當觀妙蓮,1
囉吒字皆白色,1
囉又以真言加,1
囉即觀此金剛,1
囉以𩕳願尾覲,1
囉他誐哆南悉,1
囉他薩嚩誐跢,1
囉他悉地捺跢,1
囉三麼野麼弩,1
囉三麼野娑怛,1
囉三麼野吽怛,1
囉三麼惹弱次,1
囇滿怛囉嚩㘑,1
嚴精室置本尊,1
嚴以香花住本,1
嚴三昧若心散,1
嚩󰡊馱薩嚩達,1
嚩󰡊馱矩麼囉,1
嚩󰡊度憾次結,1
嚩𩕳史娜底薩,1
嚩𤚥薩嚩母捺,1
嚩𤚥次結文殊,1
嚩𤚥次當敬禮,1
嚩麼𤍜爙娑尾,1
嚩麼惹難帝粃,1
嚩麼惹曩麼擽,1
嚩麼勢灑迦沒,1
嚩麼勢灑多曳,1
嚩際娜鑁次結,1
嚩阿𦽆磋𦽆傞,1
嚩阿努囉訖妬,1
嚩里捨瓚覩尾,1
嚩達麼娑嚩婆,1
嚩達囉灑以麼,1
嚩賀行者次結,1
嚩賀次當灌頂,1
嚩誐跢吠舍娑,1
嚩誐薩嚩設帶,1
嚩設帶爾曩穆,1
嚩計吽次合定,1
嚩薩怛鑁薩嚩,1
嚩薩怛縛囉他,1
嚩薩怛嚩南薩,1
嚩薩嚩薩怛縛,1
嚩薩嚩悉地淫,1
嚩耨契毘藥發,1
嚩羯磨素左銘,1
嚩素妬數銘婆,1
嚩素報數銘婆,1
嚩爾寧毘曀灑,1
嚩爾多𩕳底野,1
嚩爾多悉地婆,1
嚩滿怛囉弭底,1
嚩滿怛囉左哩,1
嚩母捺囉銘涅,1
嚩次以四字明,1
嚩枳唧多嚩日,1
嚩日𠻴惹里深,1
嚩日囉鉢囉拏,1
嚩日囉達麼鉢,1
嚩日囉達磨誐,1
嚩日囉迦嚩左,1
嚩日囉跛娜麼,1
嚩日囉羯麼矩,1
嚩日囉羯磨迦,1
嚩日囉獄呬耶,1
嚩日囉滿馱次,1
嚩日囉滿馱怛,1
嚩日囉滿娜南,1
嚩日囉母瑟鑁,1
嚩日囉次入四,1
嚩日囉斫訖囉,1
嚩日囉播抳尾,1
嚩日囉復誦次,1
嚩日囉底乞央,1
嚩日囉尾次誦,1
嚩日囉嚩日囉,1
嚩日囉吽發吒,1
嚩日囉含次陳,1
嚩日囉吠捨惡,1
嚩日囉又以真,1
嚩日囉即觀此,1
嚩日囉三麼惹,1
嚩日嚧娜迦吽,1
嚩日嚕底瑟姹,1
嚩播野𦽆底毘,1
嚩播野滿馱曩,1
嚩播跛羯囉拏,1
嚩播半麼曩捨,1
嚩摩賀三麼野,1
嚩扇底婆吠閻,1
嚩惡此真言有,1
嚩悉馱藥三跛,1
嚩悉地淫銘鉢,1
嚩怛寫伊演始,1
嚩怛嚩儞閻布,1
嚩怛吠努跛底,1
嚩怛他𦽆跢毘,1
嚩怛他𦽆帝毘,1
嚩怛他𦽆多餉,1
嚩怛他𦽆多迦,1
嚩怛他𦽆多渴,1
嚩怛他𦽆多播,1
嚩怛他孽多布,1
嚩怛他孽多嚩,1
嚩布而曳次結,1
嚩左嚩哩矩嚕,1
嚩左儞弭野麼,1
嚩尾始瑟吒怛,1
嚩婆嚩󰡊馱薩,1
嚩婆嚩󰡊度憾,1
嚩娑𩕳𩕳殺囉,1
嚩地瑟姹娑嚩,1
嚩囉迦嚩際娜,1
嚩囉路迦鉢囉,1
嚩囉婆尾阿仡,1
嚩喻儗曩悉地,1
嚩哩矩嚕嚩日,1
嚩呬怛囉貪沒,1
嚩呬帝惹誐底,1
嚩呬多唧跢每,1
嚩南薩嚩悉馱,1
嚩儞閻布囉嚩,1
嚩儞野迦娜津,1
嚩僧疙囉賀嚩,1
嚩僧枳抳多羯,1
嚩以僧娑麼哩,1
嚩三麼野吽次,1
嚩三婆嚩阿𦽆,1
嚩㘑娑娜覩瑟,1
嚧銘唵嚩日囉,1
嚧娜迦吽次結,1
嚧多麼地囉󰡊,1
嚕𤚥次復敬禮,1
嚕馱親那吽發,1
嚕跛馱哩抳吽,1
嚕波戍鞞次結,1
嚕比抳尾濕嚩,1
嚕拏夜娑頗囉,1
嚕抳葉跛哩娑,1
嚕怛囉𤍜磎次,1
嚕弭行者應了,1
嚕弭禮畢諦觀,1
嚕底瑟姹敬禮,1
嚕婆嚩次以四,1
嚕娑𦽆攃底󰂛,1
嚕嚩日囉嚩日,1
嚕嚩囉迦嚩際,1
嚕唵吽吽吽曩,1
嚕吽賀賀賀賀,1
嚕卑野阿嚕卑,1
嚕卑野怛他阿,1
嚕伊賀欲訖多,1
嗢多麼達麼三,1
嗢多麼喻𩕳誐,1
喻𩕳誐底鉢囉,1
喻鉢囉底惹𩕳,1
喻憾次結四秋,1
喻憾摩賀三麼,1
喻囉曷毘藥唵,1
喻含麼賀三麼,1
喻含薩嚩怛他,1
喻儗曩悉地𦽆,1
喜體歡喜真言,1
喜速獲本尊歡,1
喜禪智屈入金,1
喜禪智入掌如,1
喜真言曰唵嚩,1
喜無量心三摩,1
喜地後十六生,1
喜印次結鈴印,1
喜加持令速妙,1
喜三昧耶定慧,1
喜三摩地真言,1
喉頂上即成護,1
喉向頸後復從,1
善知識速證般,1
善男子汝觀本,1
善男子汝觀心,1
善巧智金剛合,1
善巧智疾成無,1
唵󰡊駄鉢囉謨,1
唵󰂛地唧多母,1
唵阿野呬次結,1
唵阿左羅吽次,1
唵阿呬吽吽次,1
唵鉢囉賀攞儞,1
唵遜婆𩕳遜婆,1
唵訖哩妬嚩薩,1
唵薩嚩播跛羯,1
唵薩嚩怛他孽,1
唵薩嚩布而曳,1
唵耨佉泚那次,1
唵素帝惹疙哩,1
唵素巘蕩儗修,1
唵素乞央麼嚩,1
唵砧想流青光,1
唵矩麼囉嚕比,1
唵渴誐薩怛囉,1
唵涅哩荼底瑟,1
唵撥攞誐迷次,1
唵摩賀迦嚕拏,1
唵摩賀昧怛囉,1
唵摩賀囉底次,1
唵摩護閉乞灑,1
唵担哩荼底瑟,1
唵戍嚕怛囉𤍜,1
唵惡味囉吽佉,1
唵底瑟姹渴誐,1
唵尾麼路娜地,1
唵娑頗囉渴誐,1
唵娑嚩婆嚩󰡊,1
唵囉怛曩句舍,1
唵囉囉娑磨囉,1
唵嚩日𠻴惹里,1
唵嚩日囉迦嚩,1
唵嚩日囉跛娜,1
唵嚩日囉薩怛,1
唵嚩日囉獄呬,1
唵嚩日囉母瑟,1
唵嚩日囉斫訖,1
唵嚩日囉播抳,1
唵嚩日囉尾次,1
唵嚩日囉囉怛,1
唵嚩日囉吠捨,1
唵嚩日嚧娜迦,1
唵嚩日嚕底瑟,1
唵嚕波戍鞞次,1
唵唧多鉢囉底,1
唵吽吽吽曩爾,1
唵僧賀囉渴誐,1
唵僧賀囉嚩日,1
唵健吒惡惡行,1
唵係薩普吒𤚥,1
唵三麼野斛素,1
唵三麼喻含麼,1
唵䬃頗囉嚩日,1
唧跢每怛囉囉,1
唧多麼賀攞娜,1
唧多鉢囉底吠,1
唧多母多跛娜,1
唧多室哩藥矩,1
唧多嚩日囉鉢,1
哩雉矩嚕嚩囉,1
哩閻婆史多薩,1
哩野跢囉野𤚥,1
哩野素室哩野,1
哩野吽次復結,1
哩跢多嚩僧枳,1
哩藥跛哩羯臘,1
哩藥矩嚕吽賀,1
哩葉跛哩羯臘,1
哩荼底瑟姹渴,1
哩荼底瑟姹嚩,1
哩舋拏跛野吽,1
哩矩嚕嚩日囉,1
哩濯銘婆嚩素,1
哩演怛嚩以僧,1
哩演多嚩滿怛,1
哩演嚩呬多唧,1
哩次結金剛塗,1
哩曩𤚥阿進底,1
哩捨野又結三,1
哩抳吽吽發吒,1
哩惹麼弩惹嚩,1
哩恨拏疙哩恨,1
哩恨拏吽短疙,1
哩底鉢囉底惹,1
哩底娑母儞囉,1
哩娑多吠󰡊度,1
哩妬嚩薩嚩薩,1
哩夜裔曀灑室,1
哩呬洷行者次,1
哆薩嚩薩怛嚩,1
哆南悉地麼惹,1
哆㘑󰡊馱覩𩕳,1
品功德補前犯,1
品乃至文殊般,1
品乃二字晝夜,1
和合金剛縛忍,1
和合外相叉進,1
和合外相叉禪,1
和合內相叉忍,1
命起慈悲方可,1
命童真妙吉祥,1
味囉吽佉左𡀔,1
呬跢南室㘈拽,1
呬耶惹跛三麼,1
呬洷行者次結,1
呬次結金剛索,1
呬曳多嚩滿怛,1
呬怛囉貪沒地,1
呬帝惹誐底鉢,1
呬多唧跢每怛,1
呬吽吽次結金,1
周遍法界誦此,1
周法界真言曰,1
周其字變為金,1
呈印能令大聖,1
吽阿曩野斛婆,1
吽鑁斛次以金,1
吽鑁斛又結金,1
吽賀賀賀賀斛,1
吽短疙哩舋拏,1
吽發吒用此真,1
吽發吒次結蓮,1
吽發吒娑嚩賀,1
吽疙哩恨拏疙,1
吽然後二手持,1
吽次結金剛鉤,1
吽次結金剛輪,1
吽次結金剛摧,1
吽次結文殊羯,1
吽次結四攝印,1
吽次復結於甲,1
吽次合定慧虛,1
吽曩爾迦曼祖,1
吽怛囉吒行者,1
吽定慧十度內,1
吽吽發吒娑嚩,1
吽吽次結金剛,1
吽吽曩爾迦曼,1
吽吽吽曩爾迦,1
吽佉左𡀔次結,1
含麼賀三麼喻,1
含薩嚩怛他𦽆,1
含次陳金剛拍,1
含想其智劍漸,1
吠󰡊度曩孃麼,1
吠閻󰂛地嚩囉,1
吠野指必悉多,1
吠鄧迦嚕弭行,1
吠薩怛嚩麼勢,1
吠舍娑曩覩毘,1
吠捨惡次當結,1
吠娑娜帝數惹,1
吠夜嗢多麼喻,1
吠努跛底瑟姹,1
吒𤚥次結金剛,1
吒野薩嚩播野,1
吒行者欲入金,1
吒發吒捨麼野,1
吒當觀妙蓮阿,1
吒用此真言護,1
吒滿怛囉阿勢,1
吒次結蓮華三,1
吒捻弭野鉢訖,1
吒捻弭野鉢囉,1
吒捨麼野捨麼,1
吒惡惡行者次,1
吒怛他𦽆多僧,1
吒怛他曩囉穆,1
吒字皆白色其,1
吒娑嚩賀行者,1
向頸後復從頸,1
向前徐徐散當,1
向下散由結燒,1
名金剛能止印,1
名金剛歡喜印,1
名讚揚本尊及,1
名警覺二手皆,1
名妙高寶山印,1
名三麼地念誦,1
同觀自在菩薩,1
同虛空藏菩薩,1
同虛空庫菩薩,1
同薩埵金剛故,1
同薩埵三麼耶,1
同等妙吉祥三,1
同然真言曰唵,1
同為一體作是,1
同普賢菩薩如,1
同於彼菩薩次,1
同彼無差別止,1
同學所殷重心,1
同妙吉祥菩薩,1
吉祥菩薩不解,1
吉祥我依瑜伽,1
吉祥三昧耶真,1
合金剛縛忍願,1
合進力戒方屈,1
合當誦根本妙,1
合當心直竪誦,1
合猶如首孔雀,1
合此名三麼地,1
合檀慧禪智竪,1
合掌舒頂上捨,1
合掌置頂上以,1
合掌當於心以,1
合掌屈進力禪,1
合掌安於心捨,1
合掌安於心以,1
合掌十度初分,1
合定慧虛心掌,1
合妙幢忍願各,1
合如幢相拄令,1
合如幢由結金,1
合如峯進願忍,1
合外相叉進度,1
合外相叉禪智,1
合內相叉忍願,1
各還本宮發遣,1
各繳戒方背進,1
各相柱以此妙,1
各相拄三字真,1
各屈捻禪智青,1
各作金剛拳進,1
各作金剛拳定,1
右轉辟除右結,1
右結界悲心示,1
右旋解界即結,1
右手持智劍左,1
右二度想唵砧,1
史拏覩使野斛,1
史拏穆作此法,1
史拏担哩捨野,1
史拏惡不解前,1
史拏俱嚕馱親,1
史娜底薩怛嚩,1
史多薩嚩麼勢,1
可堪入解脫輪,1
召集諸聖眾真,1
召集諸羅印定,1
召集召羅真言,1
召請菩薩入想,1
召羅真言曰唵,1
召智定慧和合,1
召入於心殿定,1
句舍疙哩野吽,1
句唵嚩日囉薩,1
句含想其智劍,1
口著地虔誠禮,1
口意金剛以我,1
口意業金剛念,1
口垂下散由結,1
受金剛戒不顧,1
受三麼耶契印,1
取於法平等心,1
取所取於法平,1
取念珠蟠於掌,1
反屈如寶形禪,1
及額喉頂上即,1
及離能取所取,1
及諸聖眾無量,1
及諸眷屬足或,1
及眾皆歡喜加,1
及想自身如本,1
及兩膝又轉至,1
及一切供具等,1
叉雙建二臂肘,1
叉進禪力智各,1
叉進度如鉤獨,1
叉禪智屈入於,1
叉檀方慧戒合,1
叉檀慧並竪如,1
叉拏曇次結金,1
叉成滿月直伸,1
叉成滿月甲冑,1
叉忍願二度竪,1
叉忍願二度合,1
叉儜三麼耶薩,1
叉作為月進力,1
叉作為月禪智,1
叉作滿月忍願,1
叉仰掌當於臍,1
又轉至臍遶腰,1
又結金剛遍人,1
又結三昧耶金,1
又宜此印當心,1
又以真言加持,1
去世中造種種,1
即變成般若波,1
即誦菩提心真,1
即誦瑩徹菩提,1
即誦大慈三摩,1
即誦大悲三摩,1
即誦大喜三摩,1
即誦五字陀羅,1
即觀此金剛杵,1
即結金剛利劍,1
即結本尊劍印,1
即成護身堅本,1
即應觀於虛空,1
即想自身禮諸,1
即得如來不動,1
即得堅固不退,1
即取念珠蟠於,1
印鬘至臍口垂,1
印速獲安忍波,1
印諦觀前有本,1
印誦金剛百字,1
印誦真言能令,1
印誦加持真言,1
印誦五字真言,1
印能令諸聖皆,1
印能令本尊堅,1
印能令大聖現,1
印而用遍置自,1
印縛印忍願伸,1
印縛印仰解如,1
印稱誦後真言,1
印禪度入定掌,1
印真言身處月,1
印真言曰唵阿,1
印真言并能令,1
印當誦四字明,1
印當心向下散,1
印當心即誦五,1
印當得方便波,1
印止觀相叉作,1
印止觀和合外,1
印止觀十度當,1
印止觀二羽外,1
印次結鈴印令,1
印次當鎖印令,1
印月當胸散如,1
印摧拍令銷滅,1
印戒方檀慧合,1
印忍願伸如劍,1
印心及額喉頂,1
印引入尊身成,1
印密語如經說,1
印定慧二羽金,1
印定慧二羽仰,1
印威力故悉令,1
印如前入印之,1
印奉送諸聖各,1
印外縛禪智合,1
印四處然後灌,1
印右旋解界即,1
印召入於心殿,1
印即取念珠蟠,1
印加自身想同,1
印加持速證般,1
印加持速滿誓,1
印加持故變為,1
印加持故當獲,1
印加持故當滿,1
印加持力速滿,1
印力身與本尊,1
印力故當證靜,1
印力加持速滿,1
印修等引即得,1
印仰解如散花,1
印令歡喜禪智,1
印令堅固作月,1
印二羽各作金,1
印二羽內相叉,1
印二手相叉作,1
印二手皆作金,1
印二手各作金,1
印之幖幟進力,1
印三羽和合內,1
印一切如來請,1
南阿鉢囉底賀,1
南迦嚧銘唵嚩,1
南薩底野娜夜,1
南薩嚩悉馱藥,1
南悉地麼惹野,1
南室㘈拽枲薩,1
南唵囉囉娑磨,1
卑野阿嚕卑野,1
卑野怛他阿他,1
半麼曩捨野娑,1
千轉真言加持,1
千乃至一萬念,1
十方諸佛海供,1
十方真言曰唵,1
十方佛想身遍,1
十方以金剛彈,1
十度相叉成滿,1
十度相叉作為,1
十度當心合進,1
十度初分交誦,1
十度內相叉雙,1
十六生成正覺,1
勿使散亂即應,1
勢由結舞印加,1
勢由此羯磨妙,1
勢灑迦沒待曀,1
勢灑覩悉地婆,1
勢灑帝數素跢,1
勢灑多曳伊賀,1
勢次當結索入,1
勢二手相叉成,1
勝事願諸如來,1
務納婆嚩播半,1
動智行者次入,1
動支節止出入,1
努跛底瑟姹涅,1
努誐𦽆攃陀鑁,1
努囉麼羯拏素,1
努囉麼拽寫嚩,1
努囉訖妬銘婆,1
努南薩底野娜,1
加自身想同妙,1
加持閼伽而獻,1
加持速證般若,1
加持速滿誓願,1
加持速滿檀那,1
加持速令成就,1
加持真言曰唵,1
加持真言以印,1
加持皆悉地次,1
加持故變為一,1
加持故能令行,1
加持故當獲般,1
加持故當滿淨,1
加持故一切罪,1
加持四處頂上,1
加持力速滿精,1
加持力故願一,1
加持令速妙成,1
加持令堅住不,1
加持七遍真言,1
功德讚曰醫灑,1
功德補前犯不,1
功德以我修三,1
力速與三摩地,1
力速滿精進波,1
力身與本尊等,1
力禪智皆屈入,1
力相鉤結是名,1
力檀慧互相鉤,1
力智相捻如環,1
力智各相柱以,1
力故當證靜慮,1
力故悉令堅固,1
力戒方屈入掌,1
力左右二度想,1
力屈在禪智上,1
力如鉤三召集,1
力各屈捻禪智,1
力右轉辟除右,1
力反屈如寶形,1
力加持速滿檀,1
力修行者設犯,1
力供養一心住,1
力二度側拄成,1
力三度頭相合,1
劍離諸分別能,1
劍自灌頂二手,1
劍真言曰唵耨,1
劍真言曰唵底,1
劍由此妙印加,1
劍漸漸變成文,1
劍漸漸收攝等,1
劍漸漸增大遍,1
劍想身同等妙,1
劍形印心及額,1
劍左手執青蓮,1
劍大印稱誦後,1
劍堅固不散復,1
劍同為一體作,1
劍印誦五字真,1
劍印縛印忍願,1
劍印止觀相叉,1
劍印奉送諸聖,1
劍勢由此羯磨,1
剛鬘真言曰唵,1
剛鬘供養依前,1
剛降三世想身,1
剛鎖真言曰唵,1
剛鉤鎖印能令,1
剛鉤大印一切,1
剛鈴真言曰唵,1
剛遍人印止觀,1
剛輪大印二羽,1
剛語或以蓮花,1
剛觀應觀出入,1
剛菩薩真言曰,1
剛舞真言曰唵,1
剛舞供養二手,1
剛能止印次當,1
剛縛誦此真言,1
剛縛禪智在掌,1
剛縛是名金剛,1
剛縛三拍當心,1
剛索真言曰唵,1
剛索大印引入,1
剛百字真言假,1
剛甲冑依前四,1
剛王召集諸聖,1
剛燒香真言曰,1
剛燈明真言曰,1
剛燈明印當得,1
剛燈明印外縛,1
剛歡喜印次結,1
剛歌詠真言曰,1
剛歌詠印鬘至,1
剛歌詠印速獲,1
剛杵猶此加持,1
剛杵漸引漸廣,1
剛杵從鼻而入,1
剛智劍印止觀,1
剛散花真言曰,1
剛散花印縛印,1
剛故當於二手,1
剛故定慧和合,1
剛摧罪印三羽,1
剛拳進力檀慧,1
剛拳置於心前,1
剛拳真言曰唵,1
剛拳定羽置於,1
剛拍掌儀二羽,1
剛戒不顧身命,1
剛念如來甚深,1
剛彈指告行者,1
剛定先住妙觀,1
剛嬉戲真言曰,1
剛妙聲印能令,1
剛外供養縛印,1
剛塗香真言曰,1
剛塗香印月當,1
剛合掌舒頂上,1
剛合掌置頂上,1
剛合掌當於心,1
剛合掌十度初,1
剛句唵嚩日囉,1
剛劍想身同等,1
剛劍大印稱誦,1
剛利菩薩及諸,1
剛利劍真言曰,1
剛利劍印縛印,1
剛利劍印奉送,1
剛利了了諦觀,1
剛入字真言曰,1
剛以我修三密,1
剛三麼耶遍禮,1
前觀想五輪著,1
前觀八葉蓮花,1
前竪進力左右,1
前犯不成過增,1
前有本尊及想,1
前從額至腦結,1
前徐徐散當知,1
前嬉戲直申臂,1
前如四處弱吽,1
前四禮禮四方,1
前印諦觀前有,1
前印誦真言能,1
前印禪度入定,1
前入印之幖幟,1
前住本尊三摩,1
前三轉遶背後,1
到心轉兩膊從,1
利菩薩法身根,1
利菩薩及諸眷,1
利童真菩薩具,1
利忿怒真言曰,1
利劍真言曰唵,1
利劍印縛印忍,1
利劍印奉送諸,1
利了了諦觀如,1
利一百八名讚,1
別隨煩惱是故,1
別起種種分別,1
別能斷煩惱智,1
別止觀二羽金,1
初分交誦此真,1
初入慈無量心,1
切諸佛猶如胡,1
切罪障由此百,1
切罪障悉皆銷,1
切眾生真言曰,1
切有情等同觀,1
切有情等同普,1
切有情皆離我,1
切有情皆具如,1
切有情沈溺生,1
切有情本來清,1
切如來請召智,1
切大乘經典大,1
切供具等並得,1
分爾乃修行眾,1
分明見真言曰,1
分明了了誦此,1
分別隨煩惱是,1
分別起種種分,1
分別能斷煩惱,1
分兩邊灌頂真,1
分兩邊便結智,1
分交誦此真言,1
出入息白如乳,1
出入息令其微,1
冒地謁誐多麼,1
冑真言曰唵嚩,1
冑印二手皆作,1
冑依前四禮禮,1
典大般若大品,1
具鬚蘂止觀師,1
具足上品功德,1
具等並得當願,1
具威光遍照法,1
具如來藏備三,1
具大威德身著,1
其遠近變成五,1
其相如鉤成密,1
其智劍漸漸變,1
其智劍漸漸收,1
其智劍漸漸增,1
其微細勿使散,1
其字變為金剛,1
其字想為二戶,1
其中節各相拄,1
六生成正覺文,1
八遍速與三昧,1
八遍或一千乃,1
八葉蓮花具鬚,1
八大供養供養,1
八名讚揚本尊,1
兩邊灌頂真言,1
兩邊便結智拳,1
兩膝又轉至臍,1
兩膊從膊至喉,1
兩手向前徐徐,1
兩乳想二字怛,1
全身著地以心,1
全庾𦽆怛嚩𩕳,1
內相叉雙建二,1
內相叉檀慧並,1
內相叉仰掌當,1
內供養外縛禪,1
入金剛縛是名,1
入金剛定先住,1
入金剛入字真,1
入解脫輪應從,1
入智劍同為一,1
入於掌中呈印,1
入於心殿定慧,1
入掌由此密印,1
入掌如鈴鐸令,1
入掌令其中節,1
入掌中置於額,1
入捨無量心三,1
入慈無量心定,1
入想身二手作,1
入悲無量心三,1
入息白如乳色,1
入息令其微細,1
入尊身結月禪,1
入尊身成智體,1
入定掌力智相,1
入字真言曰唵,1
入四無量心觀,1
入四微細金剛,1
入喜無量心三,1
入印之幖幟進,1
入佛智當於兩,1
入令遍自身誦,1
光遍照法界靡,1
光為綠色心前,1
光明皎潔知其,1
光明便即變成,1
先住妙觀察智,1
儞𩕳次結金剛,1
儞閻布囉嚩誐,1
儞野迦娜津多,1
儞野底羯室質,1
儞弭野麼努囉,1
儞囉野母馱拽,1
儞也他護護護,1
儜三麼耶薩怛,1
儗曩悉地𦽆跢,1
儗婆嚩摩賀三,1
儗修行者次應,1
儀二羽齊拍三,1
僧賀囉渴誐為,1
僧賀囉嚩日囉,1
僧疙囉賀嚩日,1
僧枳抳多羯臘,1
僧憩滿怛囉𦽆,1
僧娑麼哩曩𤚥,1
僧伽野怛儞也,1
僧企野帝粃素,1
傞攞護攞護悖,1
備三種身口意,1
側拄成覺悟警,1
健吒惡惡行者,1
假使過去世中,1
俱嚕馱親那吽,1
修阿薩頗那伽,1
修證諸佛告行,1
修行者設犯三,1
修行者次應誦,1
修行者以金剛,1
修行眾事業大,1
修習四無量心,1
修等引即得如,1
修現世證得歡,1
修此法者不動,1
修三密加持力,1
係薩普吒𤚥次,1
便結智拳如繫,1
便真言曰唵薩,1
便波羅蜜金剛,1
便即變成般若,1
依閑靜處嚴以,1
依瑜伽說念誦,1
依前嬉戲直申,1
依前四禮禮四,1
供養諸佛以妙,1
供養縛印當心,1
供養禮諸如來,1
供養外縛禪智,1
供養依前嬉戲,1
供養供養諸佛,1
供養二手拳旋,1
供養一心住遍,1
供具等並得當,1
來足為成三業,1
來請召智定慧,1
來藏備三種身,1
來盡入智劍同,1
來甚深三密門,1
來清淨由心蓮,1
來悉加持速令,1
來世所有人天,1
來不動智行者,1
使野斛次結大,1
使過去世中造,1
使散亂即應觀,1
作金剛拳進力,1
作金剛拳置於,1
作金剛拳檀慧,1
作金剛拳定羽,1
作為月進力反,1
作為月禪智檀,1
作滿月忍願皆,1
作此法已重以,1
作月進如鉤想,1
作月四度猶如,1
作是思惟如彼,1
佛體性我亦同,1
佛足遍禮真言,1
佛言心相無體,1
佛猶如胡麻遍,1
佛海供養禮諸,1
佛智當於兩乳,1
佛懺悔發願等,1
佛想身遍在諸,1
佛想於同學所,1
佛告行者言善,1
佛前觀想五輪,1
佛以妙音詞稱,1
何修證諸佛告,1
住遍觀十方諸,1
住禪智進力相,1
住妙觀察智印,1
住不散真言曰,1
位金剛合掌當,1
佉泚那次結青,1
佉左𡀔次結孔,1
佉左畢㘑麼抳,1
伽香水奉獻想,1
伽野怛儞也他,1
伽說念誦身口,1
伽而獻曷伽真,1
伽者由修習四,1
伽真言曰唵嚩,1
伽法修此法者,1
伽水以降三世,1
伸忍願金剛劍,1
伸如劍由此妙,1
伊賀欲訖多嚩,1
伊賀散跢曩訖,1
伊演始嚩扇底,1
企野鉢囉娜左,1
企野薩怛嚩麼,1
企野帝粃素㘑,1
任自在行者應,1
仰解如散花由,1
仰相叉進禪力,1
仰掌當於臍禪,1
以𩕳願尾覲曩,1
以麼囉鉢囉韈,1
以香花住本尊,1
以額著地虔誠,1
以頂著地稽首,1
以降三世印右,1
以金剛語或以,1
以金剛王召集,1
以金剛彈指告,1
以薩鑁乞灑不,1
以蓮花語分明,1
以真言加持令,1
以百字真言加,1
以清淨心遍緣,1
以殷淨心遍緣,1
以此妙印修等,1
以斫訖囕素比,1
以我修三密加,1
以悲愍心遍緣,1
以心禮金剛合,1
以平等心遍緣,1
以左訖囕曀灑,1
以妙音詞稱揚,1
以四字明如前,1
以口著地虔誠,1
以印摧拍令銷,1
以印四處然後,1
以印召入於心,1
以千轉真言加,1
以八大供養供,1
以僧娑麼哩曩,1
以二手捧閼伽,1
以三昧耶印誦,1
令銷滅唵嚩日,1
令遍自身誦此,1
令速妙成就金,1
令諸聖皆歡喜,1
令觀行成就故,1
令行者分明見,1
令行者具足上,1
令聖眾發歡喜,1
令清淨諸法本,1
令歡喜禪智入,1
令本尊堅固住,1
令智劍堅固不,1
令我此身淨無,1
令成就無上道,1
令尊及眾皆歡,1
令大聖現真言,1
令堅固而不變,1
令堅固作月四,1
令堅住不散真,1
令圓如髻相一,1
令其微細勿使,1
令其中節各相,1
仡囉尾始瑟吒,1
他𦽆跢毘三冒,1
他𦽆帝毘喻囉,1
他𦽆多餉悉哆,1
他𦽆多迦野嚩,1
他𦽆多渴誐麼,1
他𦽆多枳孃曩,1
他𦽆多播那滿,1
他𦽆多布祖跛,1
他𦽆多布惹鼻,1
他𦽆多布惹羯,1
他𦽆多室者地,1
他𦽆多僧企野,1
他阿他部麼迦,1
他部麼迦弭曩,1
他部弭鉢囉尾,1
他路計薩嚩尾,1
他護護護護護,1
他誐哆南悉地,1
他薩嚩誐跢吠,1
他滿祚馱㘑嚩,1
他曩夜多麼南,1
他曩囉穆企野,1
他悉地捺跢拽,1
他布囉嚩爾寧,1
他孽多布惹鉢,1
他孽多嚩日囉,1
他努誐𦽆攃陀,1
人天種種魔業,1
人印止觀和合,1
亦同然真言曰,1
交諸度拳已成,1
交誦此真言曰,1
交結持水輪二,1
交合檀慧禪智,1
五髻右手持智,1
五髻印止觀二,1
五輪著地禮常,1
五無間等一切,1
五智金剛杵猶,1
五智金剛杵從,1
五字陀羅尼曰,1
五字了了諦觀,1
互相鉤如彼壇,1
云何修證諸佛,1
二風環屈如大,1
二臂肘相合當,1
二羽齊拍三相,1
二羽金剛縛忍,1
二羽金剛拳檀,1
二羽外相叉檀,1
二羽各作金剛,1
二羽內相叉檀,1
二羽內相叉忍,1
二羽內相叉仰,1
二羽仰相叉進,1
二手舌心中應,1
二手相叉成滿,1
二手相叉作為,1
二手當結金剛,1
二手捧閼伽香,1
二手捧珠安於,1
二手持珠當於,1
二手拳旋如舞,1
二手合掌屈進,1
二手各作金剛,1
二手作月進如,1
二戶扇二手當,1
二度竪如幢一,1
二度想唵砧想,1
二度建如幢纔,1
二度建如峯進,1
二度合如幢相,1
二度側拄成覺,1
二度下相捻置,1
二字晝夜四時,1
二字怛囉吒字,1
事願諸如來悉,1
事業大聖文殊,1
了諦觀隨義相,1
了諦觀如本形,1
了諦觀又宜此,1
了諦觀不久當,1
了誦此五字真,1
了了諦觀隨義,1
了了諦觀如本,1
了了諦觀又宜,1
了了諦觀不久,1
了了誦此五字,1
亂數誦此真言,1
亂即應觀於虛,1
乳色當自鼻端,1
乳想二字怛囉,1
也他護護護護,1
乞灑麼尾哩演,1
乞灑野薩嚩播,1
乞灑尾努南薩,1
乞灑娑頗囉瑜,1
乞灑不嚕娑𦽆,1
乞央麼嚩日囉,1
乞央拏地瑟姹,1
乞史拏覩使野,1
乞史拏穆作此,1
乞史拏担哩捨,1
乞史拏惡不解,1
乞史拏俱嚕馱,1
乞叉拏曇次結,1
乞叉儜三麼耶,1
乘經典大般若,1
之幖幟進力屈,1
久當見清淨菩,1
乃至文殊般若,1
乃至一萬念誦,1
乃至一百八遍,1
乃嚩日囉羯磨,1
乃修行眾事業,1
乃二字晝夜四,1
中頓集無量福,1
中造種種惡業,1
中置於額上分,1
中節各相拄三,1
中有曇字如金,1
中月輪如在輕,1
中應想五智金,1
中想七寶蓮花,1
中布五字了了,1
中如來盡入智,1
中呈印能令大,1
中以千轉真言,1
中交合檀慧禪,1
並竪如尾形禪,1
並捻進由此印,1
並得當願眾生,1
世證得歡喜地,1
世真言曰唵遜,1
世所有人天種,1
世想身同彼無,1
世印右旋解界,1
世中造種種惡,1
不顧身命起慈,1
不達真如平等,1
不退轉金剛拳,1
不退轉全身著,1
不變金剛鎖真,1
不解此印誦金,1
不解前印誦真,1
不緩不急或一,1
不生性相空故,1
不次或惛沈掉,1
不染客塵自性,1
不散真言曰唵,1
不散復誦真言,1
不散前印諦觀,1
不成過增益威,1
不悟自心妄生,1
不急或一百八,1
不嚕娑𦽆攃底,1
不周其字變為,1
不動智行者次,1
不動支節止出,1
不久當見清淨,1
下相捻置於額,1
下散由結金剛,1
下散由結燒香,1
下如垂帶止觀,1
下及兩膝又轉,1
上道成就一切,1
上然後置本處,1
上有般若波羅,1
上散印即取念,1
上捨身求請加,1
上慧羽猶如執,1
上想曇字具威,1
上復有七寶樓,1
上品功德補前,1
上即成護身堅,1
上即得堅固不,1
上分兩邊灌頂,1
上分兩邊便結,1
上以口著地虔,1
三麼野麼弩播,1
三麼野薩怛嚩,1
三麼野斛素囉,1
三麼野吽次結,1
三麼野吽怛囉,1
三麼耶遍禮十,1
三麼耶薩怛梵,1
三麼耶真言曰,1
三麼耶為令觀,1
三麼耶契印密,1
三麼耶十度相,1
三麼曳吽然後,1
三麼惹弱次當,1
三麼地金剛合,1
三麼地念誦若,1
三麼喻憾次結,1
三麼喻憾摩賀,1
三麼喻含麼賀,1
三麼喻含薩嚩,1
三髻印止觀十,1
三轉遶背後復,1
三跛極擔怛他,1
三羽和合內相,1
三種身口意金,1
三相拍由陳拍,1
三滿多沒馱南,1
三業金剛故當,1
三業真言曰唵,1
三業令清淨諸,1
三昧若心散亂,1
三昧耶體同薩,1
三昧耶金剛劍,1
三昧耶觀念不,1
三昧耶真言曰,1
三昧耶定慧為,1
三昧耶印誦加,1
三昧真言曰唵,1
三昧相應百字,1
三摩地讀誦方,1
三摩地相應不,1
三摩地智以清,1
三摩地智以悲,1
三摩地智以平,1
三摩地念誦者,1
三摩地念誦不,1
三拍當心開戶,1
三度頭相合當,1
三屈金剛菩薩,1
三密門行者應,1
三密加持力故,1
三室囉以𩕳願,1
三字真言曰嚩,1
三婆嚩阿𦽆磋,1
三召集召羅真,1
三冒地謁誐多,1
三世真言曰唵,1
三世想身同彼,1
三世印右旋解,1
三七遍加持四,1
三七乃至一百,1
七遍真言曰唵,1
七遍或三七遍,1
七遍復以八大,1
七遍加持四處,1
七寶蓮花王上,1
七寶樓中想七,1
七乃至一百八,1
七三七乃至一,1
一髻印定慧二,1
一體無有差金,1
一體作是思惟,1
一遍次結金剛,1
一誦真言一摧,1
一萬念誦數畢,1
一百八遍速與,1
一百八遍或一,1
一百八名讚揚,1
一摧拍自想無,1
一心住遍觀十,1
一字真言曰體,1
一千乃至一萬,1
一切諸佛猶如,1
一切罪障由此,1
一切罪障悉皆,1
一切眾生真言,1
一切有情皆離,1
一切有情皆具,1
一切有情沈溺,1
一切有情本來,1
一切如來請召,1
一切大乘經典,1
一切供具等並,1
一七三七乃至,1
䬃頗囉嚩日囉,1
䬃怖吒野薩嚩,1
㮈囕臘寫底󰂛,1
㘑󰡊馱覩𩕳瑟,1
㘑麼抳夜麼度,1
㘑濕嚩囉路迦,1
㘑怛他滿祚馱,1
㘑娑娜覩瑟置,1
㘑嚩達囉灑以,1
㘈拽枲薩嚩呬,1
㗚妬納娑務納,1
