頭指,14
誦呪,13
結印,10
無名,8
名指,8
中指,8
此呪,7
小指,7
二十,7
七遍,7
百八,6
成就,6
八遍,6
二頭,6
一百,6
母指,5
大母,5
呪一,5
十五,5
二中,5
鬼神,4
誦此,4
相拄,4
相叉,4
直竪,4
滿七,4
清淨,4
法第,4
日二,4
捻頭,4
指直,4
指無,4
指小,4
指向,4
指來,4
指中,4
左右,4
呪七,4
右手,4
及以,4
印誦,4
印左,4
十八,4
具滿,4
八日,4
來去,4
佛言,4
五日,4
二手,4
中節,4
不能,4
若有,3
然後,3
此法,3
歡喜,3
月十,3
日夜,3
日十,3
掌中,3
指壓,3
持此,3
所有,3
悉香,3
安悉,3
大指,3
四指,3
即知,3
印指,3
印印,3
先當,3
依法,3
以印,3
二大,3
之即,3
一切,3
齊日,2
頭相,2
面向,2
靜心,2
隨意,2
隨情,2
隨力,2
隨其,2
鏡為,2
遍以,2
辛肉,2
誦持,2
言此,2
華菓,2
菩薩,2
若求,2
若欲,2
自然,2
能令,2
聲誦,2
聖者,2
總攝,2
第三,2
第一,2
稱遂,2
短命,2
相合,2
皆得,2
當靜,2
燒安,2
無所,2
無不,2
為壇,2
準提,2
淨水,2
法誦,2
法不,2
求官,2
每月,2
此印,2
東方,2
有妻,2
有善,2
有人,2
日每,2
於鏡,2
於平,2
新淨,2
掌二,2
指相,2
指捻,2
指四,2
指二,2
指並,2
拄二,2
手無,2
手中,2
所求,2
所欲,2
或於,2
成驗,2
思惟,2
念誦,2
得成,2
後結,2
常誦,2
就佛,2
對鏡,2
子不,2
妻子,2
夢中,2
外相,2
壓大,2
壇法,2
地中,2
在家,2
四日,2
善惡,2
呪呪,2
呪具,2
向東,2
向外,2
向內,2
合掌,2
召請,2
叉二,2
印頭,2
印心,2
印右,2
印二,2
十齊,2
十日,2
十四,2
十九,2
內相,2
依鏡,2
供養,2
作此,2
作壇,2
何況,2
以結,2
仙藥,2
二小,2
九日,2
中見,2
中有,2
中以,2
並捻,2
不簡,2
不敢,2
不成,2
三指,2
七日,2
龍即,1
齊戒,1
黑物,1
魔鬼,1
魔印,1
魅毒,1
鬼魅,1
鬼眾,1
鬼皆,1
鬼失,1
髮際,1
高聲,1
驗法,1
驗每,1
驅使,1
香誦,1
香華,1
香泥,1
香於,1
香及,1
餘病,1
餘指,1
餘功,1
養燒,1
養掘,1
飲食,1
飲酒,1
食肉,1
食縱,1
食仙,1
食之,1
願無,1
頭下,1
須彌,1
須對,1
頃其,1
頂戴,1
面灑,1
面有,1
面前,1
靜凡,1
青蓮,1
難若,1
難結,1
離猛,1
隨欲,1
隨所,1
際復,1
陳賊,1
除差,1
除十,1
附二,1
陀羅,1
閻羅,1
間髮,1
開著,1
長者,1
長病,1
長生,1
長命,1
鏡置,1
鏡結,1
鏡常,1
鏡在,1
鏡及,1
鏡前,1
鏡中,1
鏡一,1
鎮之,1
量若,1
重罪,1
重病,1
釋二,1
酒食,1
部廣,1
部天,1
部大,1
遷貧,1
道諸,1
遍魔,1
遍賢,1
遍若,1
遍第,1
遍破,1
遍用,1
遍然,1
遍洗,1
遍持,1
遍已,1
遍地,1
遍即,1
遍依,1
遍一,1
遂若,1
遂必,1
遂及,1
遂何,1
逼每,1
逢盜,1
逆一,1
退散,1
轉輪,1
轉肉,1
輪王,1
軍陳,1
身自,1
身皆,1
身心,1
身往,1
身少,1
身命,1
身印,1
身剛,1
跏正,1
足軍,1
足佛,1
走狐,1
賢聖,1
賊難,1
賊將,1
貧苦,1
變準,1
護身,1
諸餘,1
諸部,1
諸物,1
諸仙,1
請鬼,1
請時,1
請二,1
說不,1
誦除,1
誦法,1
誦但,1
誦二,1
誦不,1
言若,1
言欲,1
言一,1
親不,1
見身,1
見形,1
見佛,1
衣面,1
行及,1
處高,1
處疑,1
處每,1
處兩,1
藥隨,1
藥於,1
藥或,1
藥力,1
藏自,1
藏物,1
薩及,1
薩令,1
蓮華,1
著新,1
著二,1
萬億,1
華臺,1
華清,1
華和,1
菓若,1
菓口,1
荼羅,1
苦所,1
若逢,1
若身,1
若知,1
若復,1
若常,1
若在,1
若可,1
若又,1
若人,1
若不,1
色光,1
舒如,1
舍不,1
與不,1
臺坐,1
至身,1
至不,1
自在,1
臣長,1
臣敬,1
膊咽,1
能結,1
能盡,1
能生,1
能燒,1
能滅,1
能溺,1
能害,1
能使,1
肩次,1
肉身,1
肉有,1
肉時,1
肉亦,1
聞名,1
聖閻,1
者隨,1
者長,1
者生,1
者於,1
者心,1
羅病,1
羅王,1
羅尼,1
羅印,1
置鏡,1
置於,1
罪成,1
縱有,1
絕思,1
絕四,1
結界,1
簡淨,1
簡在,1
節誦,1
節若,1
節總,1
節二,1
節上,1
等對,1
第四,1
第五,1
第二,1
端身,1
竪頭,1
竪相,1
竪合,1
竪二,1
立但,1
穢但,1
移須,1
福無,1
禍呪,1
祥災,1
神足,1
神即,1
神印,1
神傷,1
神作,1
破天,1
知此,1
知成,1
知地,1
知克,1
知不,1
瞋聲,1
睡眠,1
眾隨,1
眾生,1
眠或,1
真言,1
眉間,1
眉問,1
相隨,1
相求,1
盡先,1
盜賊,1
盛鏡,1
皆靜,1
皆舒,1
皆生,1
皆無,1
皆於,1
皆悉,1
皆不,1
百千,1
白物,1
白法,1
病若,1
病眾,1
病皆,1
病尚,1
病即,1
病印,1
疑有,1
當稱,1
當睡,1
當成,1
當思,1
當心,1
界印,1
甲上,1
用者,1
用印,1
生華,1
生歡,1
生月,1
生恭,1
生及,1
現世,1
王鬼,1
王梵,1
王帝,1
王大,1
王位,1
猛火,1
狐擒,1
狂走,1
物結,1
物復,1
物即,1
物先,1
牙似,1
父愛,1
營為,1
燒青,1
燒毒,1
然相,1
然涌,1
然搖,1
無量,1
無遷,1
無福,1
無相,1
無有,1
為鬼,1
為端,1
災難,1
災變,1
火即,1
火之,1
火不,1
灑身,1
漫荼,1
滅十,1
滅以,1
溺火,1
清水,1
深山,1
淨衣,1
淨處,1
淨穢,1
淨沐,1
淨房,1
淨境,1
淨土,1
涌出,1
消滅,1
消差,1
海水,1
浴著,1
浪皆,1
活宅,1
洗面,1
泥塗,1
波浪,1
波旬,1
法無,1
法於,1
法持,1
法或,1
法成,1
法功,1
況餘,1
況更,1
治病,1
沐浴,1
求願,1
求長,1
求成,1
水諸,1
水波,1
水嗽,1
水呪,1
水先,1
水不,1
毒龍,1
毒藥,1
每有,1
每於,1
每十,1
殺教,1
殺即,1
死重,1
死結,1
此陀,1
此鏡,1
此真,1
此不,1
正坐,1
欲誦,1
欲行,1
欲知,1
欲皆,1
欲持,1
欲召,1
欲作,1
欲乃,1
欲不,1
次印,1
梵王,1
枯木,1
未辛,1
未曾,1
木能,1
朝未,1
有鬼,1
有驅,1
有藥,1
有短,1
有災,1
有是,1
有恐,1
有寶,1
有大,1
有召,1
有卒,1
有五,1
月一,1
曾用,1
更能,1
更不,1
曲頭,1
曉燒,1
時頭,1
時誦,1
時能,1
是處,1
是所,1
是即,1
是十,1
是不,1
明自,1
明清,1
旬等,1
日燒,1
日或,1
日常,1
日如,1
日八,1
日以,1
日不,1
日三,1
於面,1
於清,1
於掌,1
於心,1
於夢,1
於古,1
於十,1
於初,1
於內,1
於佛,1
方誦,1
方淨,1
方法,1
方半,1
斷辛,1
敬心,1
敬君,1
散若,1
敢前,1
敢侵,1
教殺,1
教放,1
放更,1
放即,1
攝方,1
攝印,1
攝二,1
擬之,1
擒惡,1
摩羅,1
搖動,1
提菩,1
提聖,1
掘地,1
捻左,1
捨離,1
按壇,1
指頭,1
指附,1
指第,1
指皆,1
指甲,1
指火,1
指水,1
指按,1
指已,1
指少,1
指在,1
指各,1
指召,1
指叉,1
指內,1
指之,1
指三,1
持誦,1
持相,1
持水,1
拳擬,1
拄誦,1
拄合,1
把拳,1
手頭,1
手大,1
手四,1
手合,1
手亦,1
所逼,1
所皆,1
所惜,1
所思,1
所建,1
所向,1
房內,1
戴先,1
或淨,1
或攝,1
或三,1
戒依,1
我法,1
成與,1
成具,1
成仙,1
慶若,1
愛念,1
愛子,1
意食,1
意所,1
想能,1
想作,1
惡鬼,1
惡心,1
惡吉,1
惡五,1
惟然,1
惟準,1
惜悉,1
情皆,1
情必,1
悉退,1
悉得,1
恭敬,1
恐怖,1
怨病,1
急把,1
思然,1
怖處,1
念此,1
念依,1
必至,1
必有,1
心隨,1
心誦,1
心絕,1
心狂,1
心無,1
心是,1
心想,1
心念,1
心卒,1
心前,1
心之,1
心上,1
德作,1
微曲,1
復有,1
復吃,1
復即,1
得除,1
得轉,1
得若,1
得大,1
得充,1
後飲,1
後即,1
往四,1
形教,1
彌山,1
強向,1
建立,1
廣明,1
廣修,1
平朝,1
平明,1
常持,1
帝釋,1
已是,1
已下,1
差無,1
差何,1
左肩,1
左手,1
山及,1
山中,1
屈二,1
尼有,1
就若,1
就第,1
就先,1
就一,1
尚得,1
少頃,1
少屈,1
將此,1
將印,1
寶藏,1
家若,1
家出,1
家人,1
害若,1
官無,1
官克,1
安鬼,1
宅舍,1
子心,1
如臣,1
如牙,1
如父,1
如是,1
失心,1
天魔,1
天王,1
天波,1
天得,1
大臣,1
大神,1
大漫,1
大海,1
大勢,1
夜隨,1
夜清,1
夜曉,1
夜分,1
壽無,1
壓無,1
壇香,1
壇即,1
壇具,1
壇以,1
增壽,1
境未,1
境及,1
塗之,1
塔前,1
塊鎮,1
坐誦,1
坐置,1
地作,1
在法,1
在於,1
在前,1
土若,1
土四,1
國王,1
四方,1
四廣,1
四天,1
四塊,1
四十,1
囊匣,1
嗽口,1
喜欲,1
喜想,1
喜如,1
喉下,1
問此,1
咽喉,1
和安,1
和合,1
和人,1
命長,1
命者,1
命皆,1
命加,1
呪鏡,1
呪護,1
呪請,1
呪能,1
呪結,1
呪時,1
呪所,1
呪夢,1
呪土,1
呪及,1
呪依,1
呪乾,1
君如,1
向後,1
向和,1
向前,1
吐黑,1
名見,1
同諸,1
吉祥,1
吉慶,1
合開,1
合若,1
合聞,1
合二,1
各捻,1
吃白,1
右小,1
右印,1
右二,1
可營,1
召四,1
古塔,1
口面,1
口吐,1
取其,1
及清,1
及深,1
及欲,1
及大,1
及印,1
及勅,1
叉於,1
叉大,1
叉入,1
又有,1
去誦,1
去若,1
去於,1
去佛,1
去似,1
却活,1
却所,1
即當,1
即消,1
即殺,1
即此,1
即歡,1
即是,1
即放,1
即成,1
即得,1
即去,1
即來,1
即作,1
即令,1
印齊,1
印頂,1
印處,1
印能,1
印瞋,1
印眉,1
印當,1
印於,1
印念,1
印但,1
印以,1
卒為,1
卒死,1
半跏,1
千遍,1
千萬,1
十惡,1
十三,1
十一,1
匣盛,1
勢力,1
動即,1
勅諸,1
加摩,1
功德,1
功力,1
力香,1
力移,1
力百,1
力兵,1
力供,1
剛強,1
前面,1
前隨,1
前結,1
前月,1
前向,1
前及,1
前却,1
前印,1
初夜,1
切鬼,1
切重,1
切白,1
分誦,1
出隨,1
出家,1
凡所,1
再來,1
其身,1
其所,1
其仙,1
其人,1
兵怨,1
六親,1
八部,1
兩膊,1
內掌,1
內依,1
內二,1
入掌,1
克遂,1
克當,1
光光,1
光中,1
先印,1
先作,1
先以,1
充足,1
億說,1
像前,1
傷死,1
修供,1
侵治,1
依我,1
來增,1
使隨,1
使短,1
作禍,1
作歡,1
作事,1
佛菩,1
佛像,1
位所,1
但於,1
但將,1
但依,1
但以,1
似華,1
似微,1
伏藏,1
以華,1
以左,1
以大,1
以境,1
以囊,1
以吉,1
以二,1
以上,1
以一,1
令現,1
令國,1
令却,1
令二,1
仙道,1
仙取,1
人飲,1
人無,1
人欲,1
人所,1
人六,1
人不,1
亦當,1
亦然,1
五部,1
五逆,1
五色,1
五天,1
二聖,1
二無,1
二念,1
事呪,1
事先,1
乾枯,1
之隨,1
之所,1
之事,1
之中,1
乃至,1
中食,1
中或,1
中急,1
中伏,1
中二,1
世得,1
不須,1
不遂,1
不轉,1
不絕,1
不稱,1
不消,1
不斷,1
不捨,1
不愛,1
不安,1
不和,1
不同,1
不再,1
下眉,1
下印,1
下三,1
上餘,1
上誦,1
上右,1
上中,1
三遍,1
三日,1
三成,1
三十,1
三七,1
一遍,1
一節,1
一日,1
一新,1
一壇,1
一千,1
