黎唵莎悉帝,1
馱覩悟左囉,1
阿哥舍誐哩,1
鉢囉娑哩多,1
野那嚩婆娑,1
野誐誐那悟,1
野薩哥羅部,1
酥囉僻叉多,1
部嚩拏曼拏,1
那野那嚩婆,1
那謨尾補羅,1
那曼拏羅拽,1
那曩鉢囉娑,1
那悟左囉野,1
那嚩婆娑酥,1
邏叱尾補囉,1
達哩摩馱覩,1
謨尾補羅那,1
誐那曼拏羅,1
誐那悟左囉,1
誐誐那曼拏,1
誐誐那悟左,1
誐哩婆野誐,1
覩悟左囉娑,1
補羅那曩鉢,1
補囉三婆嚩,1
薩哥羅部嚩,1
莎悉帝末邏,1
舍誐哩婆野,1
舍拽帝黎唵,1
羅部嚩拏曼,1
羅那曩鉢囉,1
羅拽寫阿哥,1
羅嚩舍拽帝,1
末邏叱尾補,1
曼拏羅拽寫,1
曼拏羅嚩舍,1
曩鉢囉娑哩,1
摩馱覩悟左,1
拽帝黎唵莎,1
拽寫阿哥舍,1
拏羅拽寫阿,1
拏羅嚩舍拽,1
拏曼拏羅嚩,1
悟左囉野薩,1
悟左囉娑嚩,1
悉帝末邏叱,1
帝黎唵莎悉,1
帝末邏叱尾,1
左囉野薩哥,1
左囉娑嚩賀,1
尾補羅那曩,1
尾補囉三婆,1
寫阿哥舍誐,1
婆野誐誐那,1
婆娑酥囉僻,1
婆嚩達哩摩,1
娑酥囉僻叉,1
娑哩多那野,1
多那野那嚩,1
多誐誐那曼,1
囉野薩哥羅,1
囉娑哩多那,1
囉僻叉多誐,1
囉三婆嚩達,1
嚩達哩摩馱,1
嚩舍拽帝黎,1
嚩拏曼拏羅,1
嚩婆娑酥囉,1
唵莎悉帝末,1
哩摩馱覩悟,1
哩婆野誐誐,1
哩多那野那,1
哥舍誐哩婆,1
哥羅部嚩拏,1
叱尾補囉三,1
叉多誐誐那,1
僻叉多誐誐,1
三婆嚩達哩,1
