無大悲觀世音,10
悲觀世音願我,10
大悲觀世音願,10
南無大悲觀世,10
手真言唵嚩日,8
薩嚩賀（三十,7
真言唵嚩日囉,7
觀世音願我速,5
觀世音願我早,5
誦持大悲神呪,4
蓮華手真言唵,4
者我誓不成正,4
我誓不成正覺,4
吽泮吒（二十,4
誓不成正覺誦,3
薩嚩賀（二十,3
白佛言世尊若,3
正覺誦持大悲,3
持大悲神呪者,3
手真言唵枳哩,3
成正覺誦持大,3
悉陀夜娑婆訶,3
復白佛言世尊,3
大悲心陀羅尼,3
囉野薩嚩賀（,3
囉吽泮吒（二,3
味囉野薩嚩賀,3
吽泮吒（三十,3
佛言世尊若諸,3
世音願我早得,3
不成正覺誦持,3
）若為降伏一,2
）若為求生諸,2
）若為十方諸,2
）若為一切時,2
除滅今誦大悲,2
阿唎㖿婆盧吉,2
野薩嚩賀（三,2
諸人天誦持大,2
訶悉陀夜娑婆,2
言唵枳哩枳哩,2
言世尊若諸人,2
觀世音菩薩說,2
覺誦持大悲神,2
薩埵婆㖿摩訶,2
薩囉吽泮吒（,2
若諸人天誦持,2
若為降伏一切,2
若為十方諸佛,2
若為一切時一,2
素嚕鉢羅素嚕,2
糝滿焰薩嚩賀,2
精摩尼手真言,2
真言唵蘇悉地,2
真言唵枳哩枳,2
真言唵商揭㘑,2
皤囉夜娑婆訶,2
無阿唎㖿婆盧,2
為十方諸佛速,2
為一切時一切,2
滿焰薩嚩賀（,2
枳哩枳哩嚩日,2
曳薩嚩賀（三,2
摩尼手真言唵,2
手真言唵鉢娜,2
手真言唵蘇悉,2
手真言唵尾薩,2
手真言唵商揭,2
得十五種善生,2
常住飲食財物,2
尊若諸人天誦,2
大悲神呪者若,2
囉吽泮吒（三,2
唵枳哩枳哩嚩,2
唎㖿婆盧吉帝,2
哩枳哩嚩日囉,2
哩儜薩嚩賀（,2
南無阿唎㖿婆,2
十）若為成就,2
十方諸佛速來,2
十五種惡死也,2
十九）若為十,2
化佛手真言唵,2
人天誦持大悲,2
九）若為十方,2
世尊若諸人天,2
一切時一切處,2
󰺻（二十九）,1
󰳋伊醯伊醯室,1
𪉜哩儜薩嚩賀,1
𤚥播拏曳唵阿,1
𤚥囉吽（二十,1
𤚥味囉野薩嚩,1
𤚥吒（十二）,1
𤚥吒（二十六,1
𤚥吒哩迦哩娜,1
）若為面見一,1
）若為除滅一,1
）若為速成就,1
）若為辟除他,1
）若為辟除一,1
）若為身上種,1
）若為諸善朋,1
）若為腹中諸,1
）若為聰明多,1
）若為種種功,1
）若為種種不,1
）若為眼暗無,1
）若為男女及,1
）若為生生之,1
）若為生生世,1
）若為求生十,1
）若為求地中,1
）若為榮官益,1
）若為果蓏諸,1
）若為摧伏一,1
）若為成就廣,1
）若為成就口,1
）若為成就一,1
）若為慈悲覆,1
）若為患熱毒,1
）若為從今身,1
）若為富饒種,1
）若為善神龍,1
）若為呼召一,1
）若為使令一,1
）若為令一切,1
）若為一切飢,1
）若為一切善,1
（四）若為降,1
（四十）若為,1
（四十一）若,1
（十）若為榮,1
（十四）若為,1
（十六）若為,1
（十八）若為,1
（十五）若為,1
（十二）若為,1
（十九）若為,1
（十三）若為,1
（十七）若為,1
（十一）若為,1
（六）若為摧,1
（八）若為眼,1
（五）若為降,1
（二）若為種,1
（二十）若為,1
（二十四）若,1
（二十六）若,1
（二十八）若,1
（二十五）若,1
（二十二）若,1
（二十九）若,1
（二十三）若,1
（二十七）若,1
（二十一）若,1
（九）若為患,1
（三）若為腹,1
（三十）若為,1
（三十四）若,1
（三十六）若,1
（三十八）若,1
（三十五）若,1
（三十二）若,1
（三十九）若,1
（三十三）若,1
（三十七）若,1
（三十一）若,1
（七）若為一,1
（一）若為富,1
龍蛇虎狼師子,1
龍王常來擁護,1
龍天眾聖同慈,1
龍天善神恒常,1
齊破戒破塔壞,1
魔外道者當於,1
魔外道恐怖毛,1
魎鬼神者當於,1
魍魎鬼神者當,1
魅死十三者不,1
鬼餓鬼自飽滿,1
鬼自飽滿我若,1
鬼神龍蛇虎狼,1
鬼神者當於寶,1
鬼神不相違拒,1
鬼得清涼者當,1
鬼得便死十四,1
髑髏寶杖手真,1
髏寶杖手真言,1
馱野吽泮吒（,1
馱賀曩賀曩吽,1
馱耶娑婆訶（,1
馱孕俱盧俱盧,1
馱婆南無那囉,1
馱夜菩馱夜彌,1
馱夜彌帝唎夜,1
馱囉布儞帝薩,1
馱吽泮吒（二,1
馱㗚簪薩嚩賀,1
首觀音大悲主,1
饒種種功德資,1
餓鬼餓鬼自飽,1
餓鬼自飽滿我,1
餓鬼得清涼者,1
餓困苦死二者,1
飽滿我若向修,1
飲食財物要對,1
飲食財物千佛,1
飢餓困苦死二,1
飢渴有情及諸,1
食財物要對十,1
食財物千佛出,1
食用常住飲食,1
食常得豐足十,1
願皆得往生復,1
願濟海超證菩,1
願我速知一切,1
願我速會無為,1
願我速得戒定,1
願我速度一切,1
願我速乘般若,1
願我早登涅槃,1
願我早得越苦,1
願我早得智慧,1
願我早得善方,1
願我早同法性,1
願從心悉圓滿,1
願已至心稱念,1
願力洪深相好,1
顏含笑即說如,1
頓熏修受持身,1
須陀洹果或得,1
順九者資具財,1
頂授記者當於,1
頂上化佛手真,1
音願我速知一,1
音願我速會無,1
音願我速得戒,1
音願我速度一,1
音願我速乘般,1
音願我早登涅,1
音願我早得越,1
音願我早得智,1
音願我早得善,1
音願我早同法,1
音菩薩說此呪,1
音菩薩說是語,1
音菩薩摩訶薩,1
音菩薩復白佛,1
音聲者當於寶,1
音大悲主願力,1
面見一切十方,1
非分自害死誦,1
非人常相恭敬,1
青蓮華手真言,1
露手真言唵素,1
震動天雨寶華,1
雲手真言唵嚩,1
雨寶華繽紛而,1
難者當於鉞斧,1
難者當於白拂,1
難者當於楊柳,1
離諸佛邊者當,1
離官難者當於,1
雖不即滅重罪,1
隱者當於羂索,1
隨願皆得往生,1
障難者當於白,1
障悉皆消滅一,1
陳相殺死五者,1
除諸罪業龍天,1
除滅身中百千,1
除滅若侵損食,1
除滅一切惡障,1
除他方逆賊怨,1
除不至誠若諸,1
除不善除不至,1
除一切虎狼諸,1
除一事於呪生,1
陛室哩曳寶哩,1
陛儞陛儞跛野,1
陛儞跛野摩訶,1
降伏一切魍魎,1
降伏一切天魔,1
陀羅陀羅地唎,1
陀羅尼者得如,1
陀羅尼章句若,1
陀羅尼神妙章,1
陀羅尼神呪一,1
陀羅尼曰南無,1
陀羅尼時十方,1
陀羅尼也唯除,1
陀羅地唎尼室,1
陀洹果或得斯,1
陀摩羯悉哆夜,1
陀如來然後即,1
陀如來南無觀,1
陀夜娑婆訶波,1
陀夜娑婆訶摩,1
陀夜娑婆訶悉,1
陀喻藝室皤囉,1
陀含果或得阿,1
陀㖿娑婆訶者,1
阿那婆帝尼惹,1
阿那含果或得,1
阿逝孕薩婆薩,1
阿賀囉薩囉嚩,1
阿羅漢果者或,1
阿穆佉耶娑婆,1
阿摩攞劍帝儞,1
阿悉陀夜娑婆,1
阿悉陀㖿娑婆,1
阿彌陀如來然,1
阿彌陀如來南,1
阿左尾㘑薩嚩,1
阿密㗚擔儼陛,1
阿婆盧醯盧迦,1
阿囉嘇佛囉舍,1
阿嗗嚕哆囉迦,1
阿唎㖿婆盧羯,1
阿他豆輸朋阿,1
闍耶帝陀羅陀,1
闍耶帝摩訶罰,1
開顏含笑即說,1
門我今稱誦誓,1
鐸手真言曩謨,1
鐵鉤手真言唵,1
鏡手真言唵尾,1
錫杖手真言唵,1
鉤手真言唵阿,1
鉢羅素嚕鉢羅,1
鉢羅素嚕素嚕,1
鉢手真言唵枳,1
鉢底那㗚帝娜,1
鉢娜𤚥播拏曳,1
鉢娜𤚥味囉野,1
鉢娜弭儜婆誐,1
鉢多野薩嚩賀,1
鉢囉嚩哩儜薩,1
鉢囉儞鉢多野,1
鉢囉㖿菩提薩,1
鉢儜吽泮吒（,1
鉞斧手真言唵,1
釤曩那野戰捺,1
金輪手真言唵,1
金剛杵手真言,1
量眾生發菩提,1
量三昧辨才者,1
野馱囉布儞帝,1
野跛舍跛舍薩,1
野薩嚩賀（十,1
野薩嚩賀（二,1
野薩嚩賀（七,1
野祇儜賀哩吽,1
野摩訶室哩曳,1
野戰捺羅達耨,1
野惹誐謨賀儜,1
野度比鉢囉嚩,1
野唵阿那婆帝,1
野味囉野薩嚩,1
野吽泮吒（六,1
野吽泮吒（八,1
重罪雖不即滅,1
重罪猶能遠作,1
重罪悉皆滅盡,1
重罪南無阿彌,1
醯盧迦帝迦羅,1
醯摩醯唎馱孕,1
醯室那室那阿,1
醯唎馱孕俱盧,1
醯唎摩訶菩提,1
醯唎摩訶皤哆,1
醯唎娑囉娑囉,1
醯伊醯室那室,1
都漫哆羅跋馱,1
部囉畔馱吽泮,1
邪神惡鬼得便,1
那阿囉嘇佛囉,1
那野戰捺羅達,1
那羅謹墀娑婆,1
那羅娑婆訶悉,1
那波夜摩那娑,1
那摩婆伽摩罰,1
那怛寫南無悉,1
那弭左薩嚩賀,1
那室那阿囉嘇,1
那婆帝尼惹曳,1
那娑婆訶悉陀,1
那囉謹墀醯唎,1
那囉謹墀皤伽,1
那囉謹墀他唎,1
那囉葛叉嚩日,1
那哆囉夜耶南,1
那含果或得阿,1
那㗚智那㗚智,1
那㗚智那㗚吒,1
那㗚帝娜夜鉢,1
那㗚吒鉢底那,1
邊者當於化佛,1
遮囉遮囉摩摩,1
遮囉摩摩罰摩,1
遠作菩提之因,1
違拒者當於髑,1
達耨播哩野跛,1
道者當於跋折,1
道者當於五色,1
道者我誓不成,1
道恐怖毛竪一,1
道心純熟七者,1
道南無大悲觀,1
遍除滅身中百,1
遍觀照真實語,1
遇者當於寶箭,1
遂者不得名為,1
遂十三者龍天,1
遂也若諸眾生,1
逢遇者當於寶,1
逢善王二者常,1
逢善友五者身,1
速知一切法南,1
速會無為舍南,1
速成就佛道者,1
速得戒定道南,1
速度一切眾南,1
速來摩頂授記,1
速來授手者當,1
速令滿足諸希,1
速乘般若船南,1
逝孕薩婆薩哆,1
通藏洗滌塵勞,1
通懺悔縱能懺,1
逆賊怨敵者當,1
逆謗人謗法破,1
退轉金輪手真,1
退轉者當於不,1
迦野度比鉢囉,1
迦羅帝夷醯唎,1
迦盧尼迦㖿唵,1
迦摩攞薩嚩賀,1
迦帝迦羅帝夷,1
迦囉毘沙曳曩,1
迦囉吽泮吒（,1
迦哩揭曩𤚥囉,1
迦哩娜祇哩娜,1
迦哩囉吒𤚥吒,1
迦哩嚩哩哆喃,1
迦㖿唵薩皤囉,1
辯言辭巧妙者,1
辭巧妙者當於,1
辨才者我誓不,1
辟除他方逆賊,1
辟除一切虎狼,1
轉金輪手真言,1
轉者當於不退,1
轉女身成男子,1
輸朋阿逝孕薩,1
輪手真言唵設,1
輕業亦不得滅,1
軍陳相殺死五,1
軍持手真言唵,1
身菩提心當不,1
身至佛身菩提,1
身者當於化宮,1
身者我誓不成,1
身死十五者不,1
身欲得成男子,1
身根常得具足,1
身是光明幢受,1
身我若向刀山,1
身成男子身者,1
身千臂莊嚴普,1
身中百千萬億,1
身上種種病難,1
跛野摩訶室哩,1
跛舍跛舍薩嚩,1
跛舍薩嚩賀（,1
跋馱耶娑婆訶,1
跋折羅手真言,1
足諸希求永使,1
足十者恒得他,1
足六者道心純,1
越苦海南無大,1
超證菩提方便,1
起悲心速令滿,1
起大悲心開顏,1
賤女身欲得成,1
賊怨敵者當於,1
資具財食常得,1
資具者當於如,1
賀（四）若為,1
賀（四十）若,1
賀（十）若為,1
賀（十四）若,1
賀（十六）若,1
賀（十五）若,1
賀（十九）若,1
賀（十一）若,1
賀（五）若為,1
賀（二十）若,1
賀（二十四）,1
賀（二十八）,1
賀（九）若為,1
賀（三十）若,1
賀（三十四）,1
賀（三十八）,1
賀（三十五）,1
賀（三十二）,1
賀（三十九）,1
賀（三十三）,1
賀（七）若為,1
賀（一）若為,1
賀野惹誐謨賀,1
賀觀世音菩薩,1
賀糝滿焰薩嚩,1
賀曩賀曩吽泮,1
賀曩吽泮吒（,1
賀囉薩囉嚩尾,1
賀哩吽泮吒（,1
賀儜薩嚩賀（,1
財食常得豐足,1
財物要對十方,1
財物千佛出世,1
財寶無他劫奪,1
豐足十者恒得,1
豆輸朋阿逝孕,1
豆怛姪他唵阿,1
讎對死四者不,1
變震動天雨寶,1
護者當於俱尸,1
護百千三昧頓,1
護持千眼光明,1
護一切眾生者,1
證菩提方便門,1
證明一切罪障,1
證或得須陀洹,1
謹墀醯唎摩訶,1
謹墀皤伽囉㖿,1
謹墀娑婆訶摩,1
謹墀他唎瑟尼,1
謨鉢娜𤚥播拏,1
謨賀野惹誐謨,1
謨賀儜薩嚩賀,1
謨薩嚩賀（三,1
謨捺囉吽泮吒,1
謨囉怛曩怛囉,1
謝然始除滅今,1
謗法破齊破戒,1
謗人謗法破齊,1
諸餓鬼得清涼,1
諸罪業龍天眾,1
諸穀稼者當於,1
諸眾生起大悲,1
諸眾生誦持大,1
諸眾生侵損常,1
諸病苦者當於,1
諸梵天上者當,1
諸惡獸者當於,1
諸希求永使滅,1
諸女人厭賤女,1
諸天宮者當於,1
諸天善神者當,1
諸善朋友早相,1
諸僕使者當於,1
諸佛邊者當於,1
諸佛速來摩頂,1
諸佛速來授手,1
諸佛者當於紫,1
諸佛皆來授手,1
諸佛悉皆歡喜,1
諸佛國者我誓,1
調伏我若向畜,1
說此呪已大地,1
說是語已於眾,1
說如是廣大圓,1
誦誓歸依所願,1
誦滿五遍除滅,1
誦此陀羅尼神,1
誦持大悲陀羅,1
誦持大悲章句,1
誦持大悲心陀,1
誦持大悲心神,1
誦持大悲心呪,1
誦持勿生懈怠,1
誦大悲陀羅尼,1
誦大悲神呪即,1
誠若諸女人厭,1
語無為心內起,1
語已於眾會前,1
語中宣密語無,1
誓歸依所願從,1
誓不成正覺生,1
誐謨賀儜薩嚩,1
誐嚩帝謨賀野,1
訶（四十一）,1
訶阿悉陀㖿娑,1
訶那羅謹墀娑,1
訶那囉謹墀皤,1
訶迦盧尼迦㖿,1
訶薩觀世音菩,1
訶薩埵婆㖿摩,1
訶菩提薩埵薩,1
訶者吉囉阿悉,1
訶罰闍耶帝陀,1
訶皤哆沙咩薩,1
訶波陀摩羯悉,1
訶摩訶悉陀夜,1
訶摩羅那羅娑,1
訶摩婆利勝羯,1
訶悉陀喻藝室,1
訶悉殿都漫哆,1
訶悉囉僧阿穆,1
訶室哩曳薩嚩,1
訶娑婆摩訶阿,1
訶南無喝囉怛,1
設那弭左薩嚩,1
設迦哩揭曩𤚥,1
記者當於頂上,1
言辭巧妙者當,1
言曩謨鉢娜𤚥,1
言曩謨囉怛曩,1
言唵阿賀囉薩,1
言唵阿摩攞劍,1
言唵阿左尾㘑,1
言唵阿嗗嚕哆,1
言唵鉢娜𤚥味,1
言唵鉢娜弭儜,1
言唵那㗚智那,1
言唵迦摩攞薩,1
言唵設那弭左,1
言唵蘇悉地迦,1
言唵蘇悉地揭,1
言唵藥葛釤曩,1
言唵薩囉薩囉,1
言唵素嚕素嚕,1
言唵糝昧野祇,1
言唵枳哩攞囉,1
言唵揭㘑糝滿,1
言唵戰娜囉婆,1
言唵微薩囉微,1
言唵度比迦野,1
言唵度曩嚩日,1
言唵帝勢帝惹,1
言唵尾薩普囉,1
言唵尾薩囉尾,1
言唵嚩曰哩尾,1
言唵嚩日羅曩,1
言唵嚩日囉迦,1
言唵嚩日囉祇,1
言唵嚩日囉播,1
言唵嚩日囉嚩,1
言唵嚩日囉味,1
言唵嚩日囉勢,1
言唵嚩日囉儜,1
言唵商揭㘑薩,1
言唵商揭㘑摩,1
言唵味囉野味,1
言唵儞陛儞陛,1
言世尊若諸眾,1
觀音大悲主願,1
觀照真實語中,1
觀世音菩薩摩,1
觀世音菩薩復,1
覺誦持大悲心,1
覺生少疑心者,1
覩提婆馱野吽,1
覩尾儜覩提婆,1
見佛聞法十五,1
見一切十方諸,1
覆護一切眾生,1
要對十方師懺,1
被如是十五種,1
衛十四者所生,1
行如是等一切,1
蠍所中死七者,1
蟲毒所害死十,1
螺手真言唵商,1
蛇蚖蠍所中死,1
蛇虎狼師子人,1
蚖蠍所中死七,1
處離官難者當,1
處見佛聞法十,1
處胎藏中受身,1
處怖畏不安者,1
處常逢善王二,1
處不離諸佛邊,1
虎狼諸惡獸者,1
虎狼惡獸殘害,1
虎狼師子人及,1
蘇悉地迦哩嚩,1
蘇悉地揭哩薩,1
蘇嚧蘇嚧菩提,1
蘇嚧菩提夜菩,1
藥葛釤曩那野,1
藥所中死九者,1
藝薩嚩賀（三,1
藝室皤囉夜娑,1
藏者當於寶篋,1
藏洗滌塵勞願,1
藏中受身者當,1
藍藝薩嚩賀（,1
薩說此呪已大,1
薩說是語已於,1
薩觀世音菩薩,1
薩皤囉罰曳數,1
薩普囉那囉葛,1
薩摩訶薩觀世,1
薩復白佛言世,1
薩婆阿他豆輸,1
薩婆薩婆摩羅,1
薩婆薩哆那摩,1
薩婆摩羅摩羅,1
薩埵薩婆薩婆,1
薩囉薩囉嚩日,1
薩囉微薩囉吽,1
薩囉尾薩囉吽,1
薩囉嚩日囉迦,1
薩囉嚩尾儞野,1
薩嚩賀（四）,1
薩嚩賀（四十,1
薩嚩賀（十）,1
薩嚩賀（十四,1
薩嚩賀（十六,1
薩嚩賀（十五,1
薩嚩賀（十九,1
薩嚩賀（十一,1
薩嚩賀（五）,1
薩嚩賀（九）,1
薩嚩賀（七）,1
薩嚩賀（一）,1
薩嚩賀觀世音,1
薩哆那摩婆伽,1
蓏諸穀稼者當,1
蒲桃手真言唵,1
蒙阿唎㖿婆盧,1
葛釤曩那野戰,1
葛叉嚩日囉曼,1
落死十二者不,1
萬億劫生死重,1
華繽紛而下十,1
華手真言唵薩,1
華手真言唵枳,1
華手真言唵嚩,1
華手真言唵商,1
菩馱夜菩馱夜,1
菩馱夜彌帝唎,1
菩薩說此呪已,1
菩薩說是語已,1
菩薩摩訶薩觀,1
菩薩復白佛言,1
菩提薩埵薩婆,1
菩提薩埵婆㖿,1
菩提方便門我,1
菩提心當不退,1
菩提夜菩馱夜,1
菩提夜菩提夜,1
菩提之因復白,1
莊嚴普護持千,1
荼吽泮吒（三,1
苦者當於寶鉢,1
苦海南無大悲,1
苦死二者不為,1
若諸眾生誦持,1
若諸眾生侵損,1
若諸女人厭賤,1
若船南無大悲,1
若為面見一切,1
若為除滅一切,1
若為速成就佛,1
若為辟除他方,1
若為辟除一切,1
若為身上種種,1
若為諸善朋友,1
若為腹中諸病,1
若為聰明多聞,1
若為種種功德,1
若為種種不安,1
若為眼暗無光,1
若為男女及諸,1
若為生生之處,1
若為生生世世,1
若為求生諸梵,1
若為求生諸天,1
若為求生十方,1
若為求地中種,1
若為榮官益職,1
若為果蓏諸穀,1
若為摧伏一切,1
若為成就廣大,1
若為成就口辯,1
若為成就一切,1
若為慈悲覆護,1
若為患熱毒病,1
若為從今身至,1
若為富饒種種,1
若為善神龍王,1
若為呼召一切,1
若為使令一切,1
若為令一切鬼,1
若為一切飢渴,1
若為一切善和,1
若有誦持大悲,1
若心不得無量,1
若向餓鬼餓鬼,1
若向畜生自得,1
若向火湯火湯,1
若向地獄地獄,1
若向刀山刀山,1
若向修羅惡心,1
若侵損食用常,1
若不轉女身成,1
若不生諸佛國,1
若不果遂者不,1
色雲手真言唵,1
船南無大悲觀,1
般若船南無大,1
舍跛舍薩嚩賀,1
舍薩嚩賀（十,1
舍耶呼盧呼盧,1
舍南無大悲觀,1
舍利罰沙罰嘇,1
至誠若諸女人,1
至心稱念我之,1
至小罪輕業亦,1
至十地者無量,1
至佛身菩提心,1
自飽滿我若向,1
自調伏我若向,1
自消滅我若向,1
自枯竭我若向,1
自摧折我若向,1
自得大智慧發,1
自害死誦持大,1
臨命終時十方,1
臂莊嚴普護持,1
腹中諸病苦者,1
能遠作菩提之,1
能懺悔亦不除,1
胎藏中受身者,1
職求仕官者當,1
聲者當於寶鐸,1
聰明多聞廣學,1
聞法十五者所,1
聞正法悟甚深,1
聞廣學不忘者,1
聖同慈護百千,1
耶帝陀羅陀羅,1
耶帝摩訶罰闍,1
耶娑婆訶（四,1
耶娑婆訶娑婆,1
耶呼盧呼盧摩,1
耶南無阿唎㖿,1
耨播哩野跛舍,1
而下十方諸佛,1
者龍天善神恒,1
者道心純熟七,1
者身根常得具,1
者資具財食常,1
者誦持大悲陀,1
者若心不得無,1
者若不生諸佛,1
者臨命終時十,1
者當於髑髏寶,1
者當於頂上化,1
者當於青蓮華,1
者當於錫杖手,1
者當於鉞斧手,1
者當於金剛杵,1
者當於軍持手,1
者當於跋折羅,1
者當於蒲桃手,1
者當於羂索手,1
者當於紫蓮華,1
者當於紅蓮華,1
者當於白蓮華,1
者當於白拂手,1
者當於甘露手,1
者當於玉環手,1
者當於楊柳枝,1
者當於月精摩,1
者當於日精摩,1
者當於施無畏,1
者當於數珠手,1
者當於寶鐸手,1
者當於寶鏡手,1
者當於寶鉢手,1
者當於寶螺手,1
者當於寶經手,1
者當於寶篋手,1
者當於寶箭手,1
者當於寶瓶手,1
者當於寶戟手,1
者當於寶弓手,1
者當於寶印手,1
者當於寶劍手,1
者當於如意寶,1
者當於合掌手,1
者當於化宮殿,1
者當於化佛手,1
者當於傍牌手,1
者當於俱尸鐵,1
者當於五色雲,1
者當於不退轉,1
者無量眾生發,1
者於現在生中,1
者所聞正法悟,1
者所生之處見,1
者所生之處常,1
者所有財寶無,1
者所有眷屬恩,1
者或得一地二,1
者意欲所求皆,1
者恒得他人恭,1
者必不得果遂,1
者得如是等十,1
者得十五種善,1
者常逢善友五,1
者常生善國三,1
者常值好時四,1
者吉囉阿悉陀,1
者乃至小罪輕,1
者不被如是十,1
者不犯禁戒八,1
者不為非分自,1
者不為邪神惡,1
者不為軍陳相,1
者不為蟲毒所,1
者不為虎狼惡,1
者不為狂亂失,1
者不為水火焚,1
者不為毒蛇蚖,1
者不為毒藥所,1
者不為枷禁杖,1
者不為惡病纏,1
者不為惡人厭,1
者不為怨家讎,1
者不為山樹崖,1
者不得名為大,1
者不令其人飢,1
者一者所生之,1
者一者不令其,1
羯懞度盧度盧,1
羯悉哆夜娑婆,1
羯帝爍鉢囉㖿,1
羯囉夜娑婆訶,1
義若有誦持大,1
義和順九者資,1
羅陀羅地唎尼,1
羅那羅娑婆訶,1
羅達耨播哩野,1
羅跋馱耶娑婆,1
羅謹墀娑婆訶,1
羅素嚕鉢羅素,1
羅素嚕素嚕素,1
羅漢果者或得,1
羅曩野吽泮吒,1
羅摩醯摩醯唎,1
羅摩羅摩醯摩,1
羅手真言唵儞,1
羅惡心自調伏,1
羅帝夷醯唎摩,1
羅尼者得如是,1
羅尼章句若不,1
羅尼神妙章句,1
羅尼神呪一宿,1
羅尼曰南無喝,1
羅尼時十方佛,1
羅尼也唯除不,1
羅娜遮囉遮囉,1
羅娑婆訶悉囉,1
羅地唎尼室佛,1
羅呼盧呼盧醯,1
羅㘄馱婆南無,1
羂索手真言唵,1
罰闍耶帝陀羅,1
罰闍耶帝摩訶,1
罰沙罰嘇佛囉,1
罰曳數怛那怛,1
罰摩囉穆帝󰳋,1
罰恃豆怛姪他,1
罰嘇佛囉舍耶,1
罪雖不即滅重,1
罪障悉皆消滅,1
罪輕業亦不得,1
罪猶能遠作菩,1
罪業龍天眾聖,1
罪悉皆滅盡唯,1
罪南無阿彌陀,1
纏身死十五者,1
繽紛而下十方,1
縱能懺悔亦不,1
經手真言唵阿,1
終時十方諸佛,1
紫蓮華手真言,1
索手真言唵枳,1
素嚕野薩嚩賀,1
素嚕素嚕鉢羅,1
素嚕素嚕野薩,1
素嚕素嚕素嚕,1
紛而下十方諸,1
純熟七者不犯,1
紅蓮華手真言,1
糝昧野祇儜賀,1
簪薩嚩賀（四,1
篋手真言唵嚩,1
箭手真言唵迦,1
等十五種善生,1
等佛土隨願皆,1
等一切惡業重,1
笑即說如是廣,1
竭我若向餓鬼,1
竪一切眾會皆,1
章句陀羅尼曰,1
章句若不轉女,1
章句者臨命終,1
穆帝󰳋伊醯伊,1
穆佉耶娑婆訶,1
穀稼者當於蒲,1
稽首觀音大悲,1
稼者當於蒲桃,1
稱遂十三者龍,1
稱誦誓歸依所,1
稱念我之名字,1
種種病難者當,1
種種功德資具,1
種種功德者當,1
種種伏藏者當,1
種種不安求安,1
種病難者當於,1
種惡死也得十,1
種惡死也其惡,1
種善生者一者,1
種善生也一切,1
種善生不受十,1
種功德資具者,1
種功德者當於,1
種伏藏者當於,1
種不安求安隱,1
禁杖楚死三者,1
禁戒八者所有,1
神龍蛇虎狼師,1
神龍王常來擁,1
神通藏洗滌塵,1
神者當於寶螺,1
神者當於寶劍,1
神惡鬼得便死,1
神恒常擁衛十,1
神妙章句陀羅,1
神呪者若心不,1
神呪者若不生,1
神呪者於現在,1
神呪者不被如,1
神呪墮三惡道,1
神呪即得除滅,1
神呪一宿誦滿,1
神不相違拒者,1
祇物污淨梵行,1
祇哩柅吽泮吒,1
祇哩娜祇哩柅,1
祇儜鉢囉儞鉢,1
祇儜賀哩吽泮,1
礙大悲心陀羅,1
破齊破戒破塔,1
破戒破塔壞寺,1
破塔壞寺偷僧,1
知一切法南無,1
眾聖同慈護百,1
眾生起大悲心,1
眾生誦持大悲,1
眾生者當於錫,1
眾生發菩提心,1
眾生侵損常住,1
眾會皆獲果證,1
眾會前合掌正,1
眾南無大悲觀,1
眼暗無光明者,1
眼南無大悲觀,1
眼光明遍觀照,1
眷屬者當於寶,1
眷屬恩義和順,1
真言曩謨鉢娜,1
真言曩謨囉怛,1
真言唵阿賀囉,1
真言唵阿摩攞,1
真言唵阿左尾,1
真言唵阿嗗嚕,1
真言唵鉢娜𤚥,1
真言唵鉢娜弭,1
真言唵那㗚智,1
真言唵迦摩攞,1
真言唵設那弭,1
真言唵藥葛釤,1
真言唵薩囉薩,1
真言唵素嚕素,1
真言唵糝昧野,1
真言唵枳哩攞,1
真言唵揭㘑糝,1
真言唵戰娜囉,1
真言唵微薩囉,1
真言唵度比迦,1
真言唵度曩嚩,1
真言唵帝勢帝,1
真言唵尾薩普,1
真言唵尾薩囉,1
真言唵嚩曰哩,1
真言唵嚩日羅,1
真言唵味囉野,1
真言唵儞陛儞,1
真實語中宣密,1
相違拒者當於,1
相逢遇者當於,1
相殺死五者不,1
相恭敬愛念者,1
相好身千臂莊,1
目哆曳嚩日囉,1
盧醯盧迦帝迦,1
盧醯唎娑囉娑,1
盧迦帝迦羅帝,1
盧羯懞度盧度,1
盧羯帝爍鉢囉,1
盧罰闍耶帝摩,1
盧摩羅呼盧呼,1
盧度盧罰闍耶,1
盧尼迦㖿唵薩,1
盧呼盧醯唎娑,1
盧呼盧摩羅呼,1
盧吉帝爍皤囉,1
盧吉帝室佛羅,1
盧俱盧羯懞度,1
盡唯除一事於,1
益職求仕官者,1
皤囉罰曳數怛,1
皤哆沙咩薩婆,1
皤伽囉㖿娑婆,1
皆獲果證或得,1
皆滅盡唯除一,1
皆消滅一切十,1
皆歡喜天魔外,1
皆悉稱遂十三,1
皆得往生復白,1
皆來授手欲生,1
百千萬億劫生,1
百千三昧頓熏,1
白蓮華手真言,1
白拂手真言唵,1
發是願已至心,1
登涅槃山南無,1
病難者當於楊,1
病苦者當於寶,1
病纏身死十五,1
病求清涼者當,1
疑者乃至小罪,1
疑心者必不得,1
當誦此陀羅尼,1
當於髑髏寶杖,1
當於頂上化佛,1
當於青蓮華手,1
當於錫杖手真,1
當於鉞斧手真,1
當於金剛杵手,1
當於軍持手真,1
當於跋折羅手,1
當於蒲桃手真,1
當於羂索手真,1
當於紫蓮華手,1
當於紅蓮華手,1
當於白蓮華手,1
當於白拂手真,1
當於甘露手真,1
當於玉環手真,1
當於楊柳枝手,1
當於月精摩尼,1
當於日精摩尼,1
當於施無畏手,1
當於數珠手真,1
當於寶鐸手真,1
當於寶鏡手真,1
當於寶鉢手真,1
當於寶螺手真,1
當於寶經手真,1
當於寶篋手真,1
當於寶箭手真,1
當於寶瓶手真,1
當於寶戟手真,1
當於寶弓手真,1
當於寶印手真,1
當於寶劍手真,1
當於如意寶珠,1
當於合掌手真,1
當於化宮殿手,1
當於化佛手真,1
當於傍牌手真,1
當於俱尸鐵鉤,1
當於五色雲手,1
當於不退轉金,1
當不退轉者當,1
畜生自得大智,1
畔馱賀曩賀曩,1
畔馱吽泮吒（,1
畏手真言唵嚩,1
畏不安者當於,1
男子身者我誓,1
男子者誦持大,1
男女及諸僕使,1
用常住飲食財,1
生起大悲心開,1
生諸梵天上者,1
生諸天宮者當,1
生諸佛國者我,1
生誦持大悲神,1
生自得大智慧,1
生者當於錫杖,1
生者一者所生,1
生疑者乃至小,1
生生之處不離,1
生生世世常在,1
生死重罪南無,1
生懈怠觀世音,1
生復白佛言世,1
生少疑心者必,1
生善國三者常,1
生十方淨土者,1
生侵損常住飲,1
生何等佛土隨,1
生也一切天人,1
生之處見佛聞,1
生之處常逢善,1
生之處不離諸,1
生中一切所求,1
生世世常在佛,1
生不受十五種,1
甚深義若有誦,1
甘露手真言唵,1
瓶手真言唵揭,1
環手真言唵鉢,1
瑟尼那波夜摩,1
現在生中一切,1
珠手真言曩謨,1
珠手真言唵嚩,1
王常來擁護者,1
王二者常生善,1
玉環手真言唵,1
獸者當於傍牌,1
獸殘害死六者,1
獲果證或得須,1
獄自枯竭我若,1
獄地獄自枯竭,1
猶能遠作菩提,1
狼諸惡獸者當,1
狼惡獸殘害死,1
狼師子人及非,1
狂亂失念死十,1
犯禁戒八者所,1
物要對十方師,1
物污淨梵行如,1
物千佛出世不,1
牌手真言唵藥,1
爍鉢囉㖿菩提,1
爍皤囉夜娑婆,1
熱毒病求清涼,1
熟七者不犯禁,1
熏修受持身是,1
照真實語中宣,1
然後即當誦此,1
然始除滅今誦,1
焰薩嚩賀（十,1
焰薩嚩賀（一,1
無阿彌陀如來,1
無量眾生發菩,1
無量三昧辨才,1
無那囉謹墀醯,1
無觀世音菩薩,1
無礙大悲心陀,1
無畏手真言唵,1
無為舍南無大,1
無為心內起悲,1
無悉吉栗埵伊,1
無喝囉怛那哆,1
無喝囉怛娜哆,1
無光明者當於,1
無他劫奪十二,1
焚漂死八者不,1
為面見一切十,1
為非分自害死,1
為除滅一切惡,1
為降伏一切魍,1
為降伏一切天,1
為邪神惡鬼得,1
為速成就佛道,1
為辟除他方逆,1
為辟除一切虎,1
為軍陳相殺死,1
為身上種種病,1
為諸善朋友早,1
為蟲毒所害死,1
為虎狼惡獸殘,1
為舍南無大悲,1
為腹中諸病苦,1
為聰明多聞廣,1
為種種功德者,1
為種種不安求,1
為眼暗無光明,1
為男女及諸僕,1
為生生之處不,1
為生生世世常,1
為狂亂失念死,1
為求生諸梵天,1
為求生諸天宮,1
為求生十方淨,1
為求地中種種,1
為水火焚漂死,1
為毒蛇蚖蠍所,1
為毒藥所中死,1
為榮官益職求,1
為枷禁杖楚死,1
為果蓏諸穀稼,1
為摧伏一切怨,1
為成就廣大智,1
為成就口辯言,1
為成就一切上,1
為慈悲覆護一,1
為惡病纏身死,1
為惡人厭魅死,1
為患熱毒病求,1
為怨家讎對死,1
為心內起悲心,1
為從今身至佛,1
為山樹崖岸墜,1
為富饒種種功,1
為大悲心陀羅,1
為善神龍王常,1
為呼召一切諸,1
為使令一切鬼,1
為作證明一切,1
為令一切鬼神,1
為一切飢渴有,1
為一切善和眷,1
火焚漂死八者,1
火湯自消滅我,1
火湯火湯自消,1
濟海超證菩提,1
漫哆羅跋馱耶,1
漢果者或得一,1
漂死八者不為,1
滿足諸希求永,1
滿無礙大悲心,1
滿我若向修羅,1
滿南無大悲觀,1
滿五遍除滅身,1
滌塵勞願濟海,1
滅除諸罪業龍,1
滅重罪猶能遠,1
滅身中百千萬,1
滅若侵損食用,1
滅盡唯除一事,1
滅我若向地獄,1
滅何況重罪雖,1
滅今誦大悲陀,1
滅今誦大悲神,1
滅一切惡障難,1
滅一切十惡五,1
湯自消滅我若,1
湯火湯自消滅,1
渴有情及諸餓,1
清涼者當於甘,1
清涼者當於月,1
深義若有誦持,1
深相好身千臂,1
淨梵行如是等,1
淨土者當於青,1
涼者當於甘露,1
涼者當於月精,1
消滅我若向地,1
消滅一切十惡,1
涅槃山南無大,1
海超證菩提方,1
海南無大悲觀,1
洹果或得斯陀,1
洪深相好身千,1
洗滌塵勞願濟,1
泮吒（十八）,1
泮吒（十三）,1
泮吒（十七）,1
泮吒（六）若,1
泮吒（八）若,1
泮吒（二）若,1
泮吒（二十五,1
泮吒（二十二,1
泮吒（二十七,1
泮吒（二十一,1
泮吒（三）若,1
泮吒（三十六,1
泮吒（三十七,1
泮吒（三十一,1
波陀摩羯悉哆,1
波夜摩那娑婆,1
法破齊破戒破,1
法悟甚深義若,1
法性身我若向,1
法南無大悲觀,1
法十五者所聞,1
況重罪雖不即,1
沙罰嘇佛囉舍,1
沙曳曩謨薩嚩,1
沙咩薩婆阿他,1
污淨梵行如是,1
求若不果遂者,1
求皆悉稱遂十,1
求生諸梵天上,1
求生諸天宮者,1
求生十方淨土,1
求清涼者當於,1
求永使滅除諸,1
求安隱者當於,1
求地中種種伏,1
求仕官者當於,1
永使滅除諸罪,1
水火焚漂死八,1
毛竪一切眾會,1
毘沙曳曩謨薩,1
比鉢囉嚩哩儜,1
比迦野度比鉢,1
毒蛇蚖蠍所中,1
毒藥所中死九,1
毒病求清涼者,1
毒所害死十者,1
殿都漫哆羅跋,1
殿手真言唵微,1
殿中不處胎藏,1
殺死五者不為,1
殘害死六者不,1
死重罪南無阿,1
死誦持大悲神,1
死者一者不令,1
死四者不為軍,1
死十者不為狂,1
死十四者不為,1
死十五者不為,1
死十二者不為,1
死十三者不為,1
死十一者不為,1
死六者不為毒,1
死八者不為毒,1
死五者不為虎,1
死二者不為枷,1
死也得十五種,1
死也其惡死者,1
死九者不為蟲,1
死三者不為怨,1
死七者不為水,1
歸依所願從心,1
此陀羅尼神呪,1
此呪已大地六,1
正覺生少疑心,1
正法悟甚深義,1
正住於諸眾生,1
歡喜天魔外道,1
欲生何等佛土,1
欲所求皆悉稱,1
欲得成男子者,1
樹崖岸墜落死,1
槃山南無大悲,1
榮官益職求仕,1
業龍天眾聖同,1
業重罪悉皆滅,1
業亦不得滅何,1
楚死三者不為,1
楊柳枝手真言,1
梵音聲者當於,1
梵行如是等一,1
梵天上者當於,1
桃手真言唵阿,1
根常得具足六,1
栗埵伊蒙阿唎,1
柳枝手真言唵,1
柅吽泮吒（三,1
枷禁杖楚死三,1
枳哩攞囉謨捺,1
枳哩嚩日囉部,1
枳哩嚩日囉吽,1
枯竭我若向餓,1
枝手真言唵蘇,1
果遂者不得名,1
果遂也若諸眾,1
果證或得須陀,1
果蓏諸穀稼者,1
果者或得一地,1
果或得阿那含,1
果或得阿羅漢,1
果或得斯陀含,1
杵手真言唵嚩,1
杖楚死三者不,1
杖手真言唵那,1
杖手真言唵度,1
本師阿彌陀如,1
朋阿逝孕薩婆,1
朋友早相逢遇,1
有財寶無他劫,1
有誦持大悲心,1
有眷屬恩義和,1
有情及諸餓鬼,1
月精摩尼手真,1
會皆獲果證或,1
會無為舍南無,1
會前合掌正住,1
曼荼吽泮吒（,1
曳曩謨薩嚩賀,1
曳數怛那怛寫,1
曳悉地悉馱㗚,1
曳寶哩𪉜哩儜,1
曳嚩日囉嚩日,1
曳唵阿密㗚擔,1
曰藍藝薩嚩賀,1
曰哩尾嚩曰藍,1
曰南無喝囉怛,1
曩𤚥囉吽（二,1
曩野吽泮吒（,1
曩那野戰捺羅,1
曩賀曩吽泮吒,1
曩謨鉢娜𤚥播,1
曩謨薩嚩賀（,1
曩謨囉怛曩怛,1
曩怛囉夜野唵,1
曩嚩日囉󰺻（,1
曩吽泮吒（十,1
暗無光明者當,1
智那㗚智那㗚,1
智那㗚吒鉢底,1
智慧眼南無大,1
智慧發是願已,1
智惠者當於寶,1
普護持千眼光,1
普囉那囉葛叉,1
時四者常逢善,1
時十方諸佛皆,1
時十方佛即來,1
時一切處離官,1
時一切處怖畏,1
是願已至心稱,1
是語已於眾會,1
是等十五種善,1
是等一切惡業,1
是神通藏洗滌,1
是廣大圓滿無,1
是十五種惡死,1
是光明幢受持,1
昧頓熏修受持,1
昧野祇儜賀哩,1
昧辨才者我誓,1
明遍觀照真實,1
明者當於日精,1
明幢受持心是,1
明多聞廣學不,1
明一切罪障悉,1
早相逢遇者當,1
早登涅槃山南,1
早得越苦海南,1
早得智慧眼南,1
早得善方便南,1
早同法性身我,1
日羅曩野吽泮,1
日精摩尼手真,1
日囉󰺻（二十,1
日囉部囉畔馱,1
日囉迦囉吽泮,1
日囉迦哩囉吒,1
日囉祇儜鉢囉,1
日囉畔馱賀曩,1
日囉曼荼吽泮,1
日囉播設迦哩,1
日囉嚩日囉畔,1
日囉嚩哆囉吽,1
日囉味囉野薩,1
日囉吽泮吒（,1
日囉勢佉囉嚕,1
日囉儜擔惹曳,1
施無畏手真言,1
於髑髏寶杖手,1
於頂上化佛手,1
於青蓮華手真,1
於錫杖手真言,1
於鉞斧手真言,1
於金剛杵手真,1
於軍持手真言,1
於跋折羅手真,1
於諸眾生起大,1
於蒲桃手真言,1
於羂索手真言,1
於紫蓮華手真,1
於紅蓮華手真,1
於眾會前合掌,1
於白蓮華手真,1
於白拂手真言,1
於甘露手真言,1
於現在生中一,1
於玉環手真言,1
於楊柳枝手真,1
於月精摩尼手,1
於日精摩尼手,1
於施無畏手真,1
於數珠手真言,1
於寶鐸手真言,1
於寶鏡手真言,1
於寶鉢手真言,1
於寶螺手真言,1
於寶經手真言,1
於寶篋手真言,1
於寶箭手真言,1
於寶瓶手真言,1
於寶戟手真言,1
於寶弓手真言,1
於寶印手真言,1
於寶劍手真言,1
於如意寶珠手,1
於呪生疑者乃,1
於合掌手真言,1
於化宮殿手真,1
於化佛手真言,1
於傍牌手真言,1
於俱尸鐵鉤手,1
於五色雲手真,1
於不退轉金輪,1
方逆賊怨敵者,1
方諸佛速來摩,1
方諸佛速來授,1
方諸佛者當於,1
方諸佛皆來授,1
方諸佛悉皆歡,1
方淨土者當於,1
方師懺謝然始,1
方便門我今稱,1
方便南無大悲,1
方佛即來為作,1
斯陀含果或得,1
斧手真言唵味,1
數珠手真言曩,1
數怛那怛寫南,1
敵者當於金剛,1
敵者當於寶戟,1
敬扶接十一者,1
敬愛念者當於,1
攞薩嚩賀（二,1
攞囉謨捺囉吽,1
攞劍帝儞儜薩,1
擔惹曳薩嚩賀,1
擔儼陛室哩曳,1
擁護者當於俱,1
擁衛十四者所,1
播設迦哩揭曩,1
播拏曳唵阿密,1
播哩野跛舍跛,1
摩頂授記者當,1
摩醯摩醯唎馱,1
摩醯唎馱孕俱,1
摩那娑婆訶悉,1
摩賀糝滿焰薩,1
摩訶阿悉陀㖿,1
摩訶迦盧尼迦,1
摩訶薩觀世音,1
摩訶薩埵婆㖿,1
摩訶菩提薩埵,1
摩訶罰闍耶帝,1
摩訶皤哆沙咩,1
摩訶悉陀夜娑,1
摩訶室哩曳薩,1
摩羯悉哆夜娑,1
摩羅那羅娑婆,1
摩羅摩醯摩醯,1
摩羅摩羅摩醯,1
摩羅呼盧呼盧,1
摩罰摩囉穆帝,1
摩罰恃豆怛姪,1
摩攞薩嚩賀（,1
摩攞劍帝儞儜,1
摩摩罰摩囉穆,1
摩婆利勝羯囉,1
摩婆伽摩罰恃,1
摩囉穆帝󰳋伊,1
摧折我若向火,1
摧伏一切怨敵,1
損食用常住飲,1
損常住飲食財,1
揭曩𤚥囉吽（,1
揭哩薩嚩賀（,1
揭㘑薩嚩賀（,1
揭㘑糝滿焰薩,1
揭㘑摩賀糝滿,1
提薩埵薩婆薩,1
提薩埵婆㖿摩,1
提方便門我今,1
提心當不退轉,1
提婆馱野吽泮,1
提夜菩馱夜菩,1
提夜菩提夜菩,1
提之因復白佛,1
接十一者所有,1
掌正住於諸眾,1
掌手真言唵尾,1
授記者當於頂,1
授手者當於數,1
授手欲生何等,1
捺羅達耨播哩,1
捺囉吽泮吒（,1
持身是光明幢,1
持手真言唵嚩,1
持心是神通藏,1
持大悲陀羅尼,1
持大悲章句者,1
持大悲神呪墮,1
持大悲心陀羅,1
持大悲心神呪,1
持大悲心呪者,1
持千眼光明遍,1
持勿生懈怠觀,1
拒者當於髑髏,1
拏曳唵阿密㗚,1
拂手真言唵鉢,1
折羅手真言唵,1
折我若向火湯,1
扶接十一者所,1
才者我誓不成,1
手者當於數珠,1
手真言曩謨鉢,1
手真言曩謨囉,1
手真言唵阿賀,1
手真言唵阿摩,1
手真言唵阿左,1
手真言唵阿嗗,1
手真言唵那㗚,1
手真言唵迦摩,1
手真言唵設那,1
手真言唵藥葛,1
手真言唵薩囉,1
手真言唵素嚕,1
手真言唵糝昧,1
手真言唵揭㘑,1
手真言唵戰娜,1
手真言唵微薩,1
手真言唵度比,1
手真言唵度曩,1
手真言唵帝勢,1
手真言唵嚩曰,1
手真言唵味囉,1
手真言唵儞陛,1
手欲生何等佛,1
所願從心悉圓,1
所聞正法悟甚,1
所生之處見佛,1
所生之處常逢,1
所求若不果遂,1
所求皆悉稱遂,1
所有財寶無他,1
所有眷屬恩義,1
所害死十者不,1
所中死九者不,1
所中死七者不,1
戰捺羅達耨播,1
戰娜囉婆𤚥吒,1
戟手真言唵糝,1
或得須陀洹果,1
或得阿那含果,1
或得阿羅漢果,1
或得斯陀含果,1
或得一地二地,1
戒破塔壞寺偷,1
戒定道南無大,1
戒八者所有眷,1
我速知一切法,1
我速會無為舍,1
我速得戒定道,1
我速度一切眾,1
我速乘般若船,1
我若向餓鬼餓,1
我若向畜生自,1
我若向火湯火,1
我若向地獄地,1
我若向刀山刀,1
我若向修羅惡,1
我本師阿彌陀,1
我早登涅槃山,1
我早得越苦海,1
我早得智慧眼,1
我早得善方便,1
我早同法性身,1
我今稱誦誓歸,1
我之名字亦應,1
成男子身者我,1
成男子者誦持,1
成正覺生少疑,1
成就廣大智惠,1
成就口辯言辭,1
成就佛道者當,1
成就一切上妙,1
懺謝然始除滅,1
懺悔縱能懺悔,1
懺悔亦不除滅,1
懞度盧度盧罰,1
應常誦持勿生,1
應專念我本師,1
懈怠觀世音菩,1
慧眼南無大悲,1
慧發是願已至,1
慈護百千三昧,1
慈悲覆護一切,1
愛念者當於合,1
意欲所求皆悉,1
意寶珠手真言,1
惹誐謨賀儜薩,1
惹覩尾儜覩提,1
惹曳薩嚩賀（,1
惹曳悉地悉馱,1
惡鬼得便死十,1
惡障難者當於,1
惡道者我誓不,1
惡病纏身死十,1
惡獸者當於傍,1
惡獸殘害死六,1
惡死者一者不,1
惡死也得十五,1
惡死也其惡死,1
惡業重罪悉皆,1
惡心自調伏我,1
惡人厭魅死十,1
惡五逆謗人謗,1
惠者當於寶鏡,1
情及諸餓鬼得,1
悲陀羅尼章句,1
悲陀羅尼時十,1
悲覆護一切眾,1
悲章句者臨命,1
悲神呪者若心,1
悲神呪者若不,1
悲神呪者不被,1
悲神呪墮三惡,1
悲神呪即得除,1
悲心陀羅尼者,1
悲心陀羅尼神,1
悲心陀羅尼也,1
悲心開顏含笑,1
悲心速令滿足,1
悲心神呪者於,1
悲心呪者得十,1
悲主願力洪深,1
患熱毒病求清,1
悟甚深義若有,1
悔縱能懺悔亦,1
悔亦不除滅今,1
悉馱㗚簪薩嚩,1
悉陀喻藝室皤,1
悉陀㖿娑婆訶,1
悉稱遂十三者,1
悉皆滅盡唯除,1
悉皆消滅一切,1
悉皆歡喜天魔,1
悉殿都漫哆羅,1
悉地迦哩嚩哩,1
悉地揭哩薩嚩,1
悉地悉馱㗚簪,1
悉圓滿南無大,1
悉囉僧阿穆佉,1
悉唎蘇嚧蘇嚧,1
悉唎悉唎蘇嚧,1
悉哆夜娑婆訶,1
悉吉栗埵伊蒙,1
恭敬扶接十一,1
恭敬愛念者當,1
恩義和順九者,1
恒得他人恭敬,1
恒常擁衛十四,1
恐怖毛竪一切,1
恃豆怛姪他唵,1
怨敵者當於金,1
怨敵者當於寶,1
怨家讎對死四,1
性身我若向刀,1
怠觀世音菩薩,1
怛那怛寫南無,1
怛那哆囉夜耶,1
怛曩怛囉夜野,1
怛寫南無悉吉,1
怛娜哆囉夜㖿,1
怛姪他唵阿婆,1
怛囉夜野唵阿,1
怖畏不安者當,1
怖毛竪一切眾,1
念者當於合掌,1
念死十一者不,1
念我本師阿彌,1
念我之名字亦,1
忘者當於寶經,1
必不得果遂也,1
心陀羅尼者得,1
心陀羅尼神妙,1
心陀羅尼也唯,1
心開顏含笑即,1
心速令滿足諸,1
心自調伏我若,1
心者必不得果,1
心純熟七者不,1
心稱念我之名,1
心神呪者於現,1
心當不退轉者,1
心是神通藏洗,1
心悉圓滿南無,1
心呪者得十五,1
心內起悲心速,1
心不得無量三,1
德資具者當於,1
德者當於白蓮,1
微薩囉微薩囉,1
微薩囉吽泮吒,1
從心悉圓滿南,1
從今身至佛身,1
得須陀洹果或,1
得除滅若侵損,1
得阿那含果或,1
得阿羅漢果者,1
得越苦海南無,1
得豐足十者恒,1
得無量三昧辨,1
得滅何況重罪,1
得清涼者當於,1
得果遂也若諸,1
得智慧眼南無,1
得斯陀含果或,1
得戒定道南無,1
得成男子者誦,1
得往生復白佛,1
得如是等十五,1
得大智慧發是,1
得善方便南無,1
得名為大悲心,1
得具足六者道,1
得便死十四者,1
得他人恭敬扶,1
得一地二地三,1
後即當誦此陀,1
往生復白佛言,1
彌陀如來然後,1
彌陀如來南無,1
彌帝唎夜那囉,1
弭左薩嚩賀（,1
弭儜婆誐嚩帝,1
弓手真言唵阿,1
廣學不忘者當,1
廣大智惠者當,1
廣大圓滿無礙,1
度盧罰闍耶帝,1
度盧度盧罰闍,1
度比鉢囉嚩哩,1
度比迦野度比,1
度曩嚩日囉󰺻,1
度一切眾南無,1
底那㗚帝娜夜,1
幢受持心是神,1
常逢善王二者,1
常逢善友五者,1
常誦持勿生懈,1
常相恭敬愛念,1
常生善國三者,1
常擁衛十四者,1
常得豐足十者,1
常得具足六者,1
常在佛宮殿中,1
常值好時四者,1
常來擁護者當,1
師阿彌陀如來,1
師懺謝然始除,1
師子人及非人,1
帝󰳋伊醯伊醯,1
帝陀羅陀羅地,1
帝迦羅帝夷醯,1
帝謨賀野惹誐,1
帝薩嚩賀（三,1
帝爍鉢囉㖿菩,1
帝爍皤囉夜娑,1
帝摩訶罰闍耶,1
帝惹覩尾儜覩,1
帝尼惹曳悉地,1
帝室佛羅㘄馱,1
帝娜夜鉢儜吽,1
帝夷醯唎摩訶,1
帝唎夜那囉謹,1
帝勢帝惹覩尾,1
帝儞儜薩嚩賀,1
希求永使滅除,1
布儞帝薩嚩賀,1
已至心稱念我,1
已於眾會前合,1
已大地六變震,1
巧妙者當於寶,1
左薩嚩賀（四,1
左尾㘑薩嚩賀,1
崖岸墜落死十,1
岸墜落死十二,1
山自摧折我若,1
山樹崖岸墜落,1
山南無大悲觀,1
山刀山自摧折,1
屬者當於寶瓶,1
屬恩義和順九,1
尾薩普囉那囉,1
尾薩囉尾薩囉,1
尾薩囉吽泮吒,1
尾嚩曰藍藝薩,1
尾儞野馱囉布,1
尾儜覩提婆馱,1
尾㘑薩嚩賀（,1
尼那波夜摩那,1
尼迦㖿唵薩皤,1
尼者得如是等,1
尼章句若不轉,1
尼神妙章句陀,1
尼神呪一宿誦,1
尼曰南無喝囉,1
尼時十方佛即,1
尼手真言唵蘇,1
尼手真言唵度,1
尼惹曳悉地悉,1
尼室佛羅娜遮,1
尼也唯除不善,1
尸鐵鉤手真言,1
就廣大智惠者,1
就口辯言辭巧,1
就佛道者當於,1
就一切上妙梵,1
少疑心者必不,1
小罪輕業亦不,1
對死四者不為,1
對十方師懺謝,1
尊若諸眾生誦,1
專念我本師阿,1
寺偷僧祇物污,1
寶鐸手真言曩,1
寶鏡手真言唵,1
寶鉢手真言唵,1
寶螺手真言唵,1
寶華繽紛而下,1
寶經手真言唵,1
寶篋手真言唵,1
寶箭手真言唵,1
寶瓶手真言唵,1
寶珠手真言唵,1
寶無他劫奪十,1
寶杖手真言唵,1
寶戟手真言唵,1
寶弓手真言唵,1
寶哩𪉜哩儜薩,1
寶印手真言唵,1
寶劍手真言唵,1
寫南無悉吉栗,1
實語中宣密語,1
富饒種種功德,1
密語無為心內,1
密㗚擔儼陛室,1
宿誦滿五遍除,1
家讎對死四者,1
害死誦持大悲,1
害死十者不為,1
害死六者不為,1
宮者當於紅蓮,1
宮殿手真言唵,1
宮殿中不處胎,1
室那阿囉嘇佛,1
室那室那阿囉,1
室皤囉夜娑婆,1
室哩曳薩嚩賀,1
室哩曳寶哩𪉜,1
室佛羅娜遮囉,1
室佛羅㘄馱婆,1
宣密語無為心,1
定道南無大悲,1
官難者當於鉞,1
官者當於寶弓,1
官益職求仕官,1
安隱者當於羂,1
安者當於施無,1
安求安隱者當,1
學不忘者當於,1
字亦應專念我,1
孕薩婆薩哆那,1
孕俱盧俱盧羯,1
子身者我誓不,1
子者誦持大悲,1
子人及非人常,1
婆𤚥吒哩迦哩,1
婆馱野吽泮吒,1
婆阿他豆輸朋,1
婆誐嚩帝謨賀,1
婆訶（四十一,1
婆訶那羅謹墀,1
婆訶那囉謹墀,1
婆訶者吉囉阿,1
婆訶波陀摩羯,1
婆訶摩訶悉陀,1
婆訶摩羅那羅,1
婆訶摩婆利勝,1
婆訶悉陀夜娑,1
婆訶悉陀喻藝,1
婆訶悉殿都漫,1
婆訶悉囉僧阿,1
婆訶娑婆摩訶,1
婆訶南無喝囉,1
婆薩婆摩羅摩,1
婆薩哆那摩婆,1
婆盧醯盧迦帝,1
婆盧羯帝爍鉢,1
婆盧吉帝爍皤,1
婆盧吉帝室佛,1
婆摩訶阿悉陀,1
婆摩羅摩羅摩,1
婆帝尼惹曳悉,1
婆南無那囉謹,1
婆利勝羯囉夜,1
婆伽摩罰恃豆,1
婆㖿摩訶迦盧,1
婆㖿摩訶薩埵,1
娜𤚥播拏曳唵,1
娜𤚥味囉野薩,1
娜遮囉遮囉摩,1
娜祇哩柅吽泮,1
娜祇哩娜祇哩,1
娜弭儜婆誐嚩,1
娜夜鉢儜吽泮,1
娜囉婆𤚥吒哩,1
娜哆囉夜㖿南,1
娑婆訶（四十,1
娑婆訶那羅謹,1
娑婆訶那囉謹,1
娑婆訶者吉囉,1
娑婆訶波陀摩,1
娑婆訶摩訶悉,1
娑婆訶摩羅那,1
娑婆訶摩婆利,1
娑婆訶悉陀夜,1
娑婆訶悉陀喻,1
娑婆訶悉殿都,1
娑婆訶悉囉僧,1
娑婆訶娑婆摩,1
娑婆訶南無喝,1
娑婆摩訶阿悉,1
娑囉悉唎悉唎,1
娑囉娑囉悉唎,1
姪他唵阿婆盧,1
始除滅今誦大,1
妙者當於寶印,1
妙章句陀羅尼,1
妙梵音聲者當,1
如是等十五種,1
如是等一切惡,1
如是廣大圓滿,1
如是十五種惡,1
如意寶珠手真,1
如來然後即當,1
如來南無觀世,1
好身千臂莊嚴,1
好時四者常逢,1
女身欲得成男,1
女身成男子身,1
女及諸僕使者,1
女人厭賤女身,1
奪十二者意欲,1
夷醯唎摩訶菩,1
失念死十一者,1
天魔外道者當,1
天魔外道恐怖,1
天雨寶華繽紛,1
天誦持大悲章,1
天誦持大悲心,1
天眾聖同慈護,1
天宮者當於紅,1
天善神者當於,1
天善神恒常擁,1
天人應常誦持,1
天上者當於軍,1
大智慧發是願,1
大智惠者當於,1
大悲陀羅尼章,1
大悲陀羅尼時,1
大悲章句者臨,1
大悲神呪者不,1
大悲神呪墮三,1
大悲神呪即得,1
大悲心開顏含,1
大悲心神呪者,1
大悲心呪者得,1
大悲主願力洪,1
大地六變震動,1
大圓滿無礙大,1
夜鉢儜吽泮吒,1
夜野唵阿那婆,1
夜那囉謹墀他,1
夜菩馱夜菩馱,1
夜菩馱夜彌帝,1
夜菩提夜菩馱,1
夜耶南無阿唎,1
夜摩那娑婆訶,1
夜彌帝唎夜那,1
夜娑婆訶那羅,1
夜娑婆訶那囉,1
夜娑婆訶波陀,1
夜娑婆訶摩訶,1
夜娑婆訶悉陀,1
夜娑婆訶悉殿,1
夜娑婆訶南無,1
夜㖿南無阿唎,1
多野薩嚩賀（,1
多聞廣學不忘,1
外道者當於跋,1
外道恐怖毛竪,1
壞寺偷僧祇物,1
墮三惡道者我,1
墜落死十二者,1
墀醯唎摩訶皤,1
墀皤伽囉㖿娑,1
墀娑婆訶摩羅,1
墀他唎瑟尼那,1
塵勞願濟海超,1
塔壞寺偷僧祇,1
埵薩婆薩婆摩,1
埵婆㖿摩訶迦,1
埵婆㖿摩訶薩,1
埵伊蒙阿唎㖿,1
地迦哩嚩哩哆,1
地者無量眾生,1
地獄自枯竭我,1
地獄地獄自枯,1
地揭哩薩嚩賀,1
地悉馱㗚簪薩,1
地唎尼室佛羅,1
地六變震動天,1
地二地三四五,1
地乃至十地者,1
地中種種伏藏,1
地三四五地乃,1
在生中一切所,1
在佛宮殿中不,1
土隨願皆得往,1
土者當於青蓮,1
圓滿無礙大悲,1
圓滿南無大悲,1
國者我誓不成,1
國三者常值好,1
困苦死二者不,1
因復白佛言世,1
四）若為降伏,1
四）若為求生,1
四）若為令一,1
四）若為一切,1
四者所生之處,1
四者常逢善友,1
四者不為軍陳,1
四者不為惡病,1
四十）若為果,1
四十一）若為,1
四五地乃至十,1
囉󰺻（二十九,1
囉阿悉陀夜娑,1
囉野味囉野薩,1
囉部囉畔馱吽,1
囉那囉葛叉嚩,1
囉遮囉摩摩罰,1
囉迦囉毘沙曳,1
囉迦囉吽泮吒,1
囉迦哩囉吒𤚥,1
囉謹墀醯唎摩,1
囉謹墀皤伽囉,1
囉謹墀他唎瑟,1
囉謨捺囉吽泮,1
囉薩囉嚩日囉,1
囉薩囉嚩尾儞,1
囉葛叉嚩日囉,1
囉舍耶呼盧呼,1
囉舍利罰沙罰,1
囉罰曳數怛那,1
囉穆帝󰳋伊醯,1
囉祇儜鉢囉儞,1
囉畔馱賀曩賀,1
囉畔馱吽泮吒,1
囉毘沙曳曩謨,1
囉曼荼吽泮吒,1
囉播設迦哩揭,1
囉摩摩罰摩囉,1
囉悉唎悉唎蘇,1
囉怛那哆囉夜,1
囉怛曩怛囉夜,1
囉怛娜哆囉夜,1
囉微薩囉吽泮,1
囉布儞帝薩嚩,1
囉尾薩囉吽泮,1
囉婆𤚥吒哩迦,1
囉娑囉悉唎悉,1
囉夜野唵阿那,1
囉夜耶南無阿,1
囉夜娑婆訶那,1
囉夜娑婆訶悉,1
囉夜娑婆訶南,1
囉夜㖿南無阿,1
囉嚩日囉迦囉,1
囉嚩日囉畔馱,1
囉嚩尾儞野馱,1
囉嚩哩儜薩嚩,1
囉嚩哆囉吽泮,1
囉嚕吒𤚥吒（,1
囉嘇佛囉舍利,1
囉味囉野薩嚩,1
囉吽（二十三,1
囉吽泮吒（十,1
囉吒𤚥吒（二,1
囉勢佉囉嚕吒,1
囉儞鉢多野薩,1
囉儜擔惹曳薩,1
囉僧阿穆佉耶,1
囉㖿菩提薩埵,1
囉㖿娑婆訶摩,1
嚴普護持千眼,1
嚩賀（四）若,1
嚩賀（四十）,1
嚩賀（十）若,1
嚩賀（十四）,1
嚩賀（十六）,1
嚩賀（十五）,1
嚩賀（十九）,1
嚩賀（十一）,1
嚩賀（五）若,1
嚩賀（二十）,1
嚩賀（二十四,1
嚩賀（二十八,1
嚩賀（九）若,1
嚩賀（三十）,1
嚩賀（三十四,1
嚩賀（三十八,1
嚩賀（三十五,1
嚩賀（三十二,1
嚩賀（三十九,1
嚩賀（三十三,1
嚩賀（七）若,1
嚩賀（一）若,1
嚩賀觀世音菩,1
嚩曰藍藝薩嚩,1
嚩曰哩尾嚩曰,1
嚩日羅曩野吽,1
嚩日囉󰺻（二,1
嚩日囉部囉畔,1
嚩日囉迦囉吽,1
嚩日囉迦哩囉,1
嚩日囉祇儜鉢,1
嚩日囉畔馱賀,1
嚩日囉曼荼吽,1
嚩日囉播設迦,1
嚩日囉嚩日囉,1
嚩日囉嚩哆囉,1
嚩日囉味囉野,1
嚩日囉吽泮吒,1
嚩日囉勢佉囉,1
嚩日囉儜擔惹,1
嚩帝謨賀野惹,1
嚩尾儞野馱囉,1
嚩哩哆喃哆目,1
嚩哩儜薩嚩賀,1
嚩哆囉吽泮吒,1
嚧蘇嚧菩提夜,1
嚧菩提夜菩提,1
嚕鉢羅素嚕鉢,1
嚕鉢羅素嚕素,1
嚕野薩嚩賀（,1
嚕素嚕鉢羅素,1
嚕素嚕野薩嚩,1
嚕素嚕素嚕野,1
嚕哆囉迦囉毘,1
嚕吒𤚥吒（十,1
嘇佛囉舍耶呼,1
嘇佛囉舍利罰,1
嗗嚕哆囉迦囉,1
喻藝室皤囉夜,1
喝囉怛那哆囉,1
喝囉怛娜哆囉,1
喜天魔外道恐,1
善除不至誠若,1
善神龍王常來,1
善神者當於寶,1
善神恒常擁衛,1
善生者一者所,1
善生也一切天,1
善生不受十五,1
善王二者常生,1
善朋友早相逢,1
善方便南無大,1
善國三者常值,1
善和眷屬者當,1
善友五者身根,1
喃哆目哆曳嚩,1
商揭㘑薩嚩賀,1
商揭㘑摩賀糝,1
唵阿那婆帝尼,1
唵阿賀囉薩囉,1
唵阿摩攞劍帝,1
唵阿左尾㘑薩,1
唵阿密㗚擔儼,1
唵阿婆盧醯盧,1
唵阿嗗嚕哆囉,1
唵鉢娜𤚥味囉,1
唵鉢娜弭儜婆,1
唵那㗚智那㗚,1
唵迦摩攞薩嚩,1
唵設那弭左薩,1
唵蘇悉地迦哩,1
唵蘇悉地揭哩,1
唵藥葛釤曩那,1
唵薩皤囉罰曳,1
唵薩囉薩囉嚩,1
唵素嚕素嚕鉢,1
唵糝昧野祇儜,1
唵枳哩攞囉謨,1
唵揭㘑糝滿焰,1
唵戰娜囉婆𤚥,1
唵微薩囉微薩,1
唵度比迦野度,1
唵度曩嚩日囉,1
唵帝勢帝惹覩,1
唵尾薩普囉那,1
唵尾薩囉尾薩,1
唵嚩曰哩尾嚩,1
唵嚩日羅曩野,1
唵嚩日囉迦哩,1
唵嚩日囉祇儜,1
唵嚩日囉播設,1
唵嚩日囉嚩哆,1
唵嚩日囉味囉,1
唵嚩日囉勢佉,1
唵嚩日囉儜擔,1
唵商揭㘑薩嚩,1
唵商揭㘑摩賀,1
唵味囉野味囉,1
唵儞陛儞陛儞,1
唯除不善除不,1
唯除一事於呪,1
唎馱孕俱盧俱,1
唎蘇嚧蘇嚧菩,1
唎瑟尼那波夜,1
唎摩訶菩提薩,1
唎摩訶皤哆沙,1
唎悉唎蘇嚧蘇,1
唎尼室佛羅娜,1
唎娑囉娑囉悉,1
唎夜那囉謹墀,1
唎㖿婆盧羯帝,1
哩𪉜哩儜薩嚩,1
哩野跛舍跛舍,1
哩迦哩娜祇哩,1
哩薩嚩賀（十,1
哩柅吽泮吒（,1
哩曳薩嚩賀（,1
哩曳寶哩𪉜哩,1
哩攞囉謨捺囉,1
哩揭曩𤚥囉吽,1
哩尾嚩曰藍藝,1
哩娜祇哩柅吽,1
哩娜祇哩娜祇,1
哩囉吒𤚥吒（,1
哩嚩日囉部囉,1
哩嚩日囉吽泮,1
哩嚩哩哆喃哆,1
哩哆喃哆目哆,1
哩吽泮吒（二,1
哆那摩婆伽摩,1
哆羅跋馱耶娑,1
哆目哆曳嚩日,1
哆沙咩薩婆阿,1
哆曳嚩日囉嚩,1
哆夜娑婆訶那,1
哆囉迦囉毘沙,1
哆囉夜耶南無,1
哆囉夜㖿南無,1
哆囉吽泮吒（,1
哆喃哆目哆曳,1
咩薩婆阿他豆,1
和順九者資具,1
和眷屬者當於,1
命終時十方諸,1
呼盧醯唎娑囉,1
呼盧摩羅呼盧,1
呼盧呼盧醯唎,1
呼盧呼盧摩羅,1
呼召一切諸天,1
味囉野味囉野,1
呪者若心不得,1
呪者若不生諸,1
呪者於現在生,1
呪者得十五種,1
呪者不被如是,1
呪生疑者乃至,1
呪已大地六變,1
呪墮三惡道者,1
呪即得除滅若,1
呪一宿誦滿五,1
吽（二十三）,1
吽泮吒（十八,1
吽泮吒（十三,1
吽泮吒（十七,1
吽泮吒（六）,1
吽泮吒（八）,1
吽泮吒（二）,1
吽泮吒（三）,1
含笑即說如是,1
含果或得阿那,1
含果或得阿羅,1
吒𤚥吒（十二,1
吒𤚥吒（二十,1
吒（十八）若,1
吒（十二）若,1
吒（十三）若,1
吒（十七）若,1
吒（六）若為,1
吒（八）若為,1
吒（二）若為,1
吒（二十六）,1
吒（二十五）,1
吒（二十二）,1
吒（二十七）,1
吒（二十一）,1
吒（三）若為,1
吒（三十六）,1
吒（三十七）,1
吒（三十一）,1
吒鉢底那㗚帝,1
吒哩迦哩娜祇,1
向餓鬼餓鬼自,1
向畜生自得大,1
向火湯火湯自,1
向地獄地獄自,1
向刀山刀山自,1
向修羅惡心自,1
名為大悲心陀,1
名字亦應專念,1
同法性身我若,1
同慈護百千三,1
吉栗埵伊蒙阿,1
吉帝爍皤囉夜,1
吉帝室佛羅㘄,1
吉囉阿悉陀夜,1
合掌正住於諸,1
合掌手真言唵,1
召一切諸天善,1
句陀羅尼曰南,1
句若不轉女身,1
句者臨命終時,1
口辯言辭巧妙,1
受身者當於化,1
受持身是光明,1
受持心是神通,1
受十五種惡死,1
友早相逢遇者,1
友五者身根常,1
及非人常相恭,1
及諸餓鬼得清,1
及諸僕使者當,1
叉嚩日囉曼荼,1
厭魅死十三者,1
厭賤女身欲得,1
即說如是廣大,1
即當誦此陀羅,1
即滅重罪猶能,1
即得除滅若侵,1
即來為作證明,1
印手真言唵嚩,1
南無阿彌陀如,1
南無那囉謹墀,1
南無觀世音菩,1
南無悉吉栗埵,1
南無喝囉怛那,1
南無喝囉怛娜,1
千萬億劫生死,1
千臂莊嚴普護,1
千眼光明遍觀,1
千佛出世不通,1
千三昧頓熏修,1
十）若為榮官,1
十）若為果蓏,1
十者恒得他人,1
十者不為狂亂,1
十方諸佛者當,1
十方諸佛皆來,1
十方諸佛悉皆,1
十方淨土者當,1
十方師懺謝然,1
十方佛即來為,1
十惡五逆謗人,1
十地者無量眾,1
十四）若為求,1
十四）若為令,1
十四）若為一,1
十四者所生之,1
十四者不為惡,1
十六）若為辟,1
十六）若為生,1
十六）若為一,1
十八）若為種,1
十八）若為從,1
十八）若為使,1
十五）若為辟,1
十五）若為生,1
十五）若為求,1
十五者所聞正,1
十五者不為非,1
十五種善生者,1
十五種善生也,1
十五種善生不,1
十二）若為身,1
十二）若為求,1
十二）若為善,1
十二者意欲所,1
十二者不為惡,1
十九）若為求,1
十三）若為除,1
十三）若為速,1
十三）若為慈,1
十三者龍天善,1
十三者不為邪,1
十七）若為聰,1
十七）若為男,1
十七）若為呼,1
十一）若為面,1
十一）若為諸,1
十一）若為成,1
十一）若為一,1
十一者所有財,1
十一者不為山,1
化宮殿手真言,1
勿生懈怠觀世,1
勢帝惹覩尾儜,1
勢佉囉嚕吒𤚥,1
勞願濟海超證,1
勝羯囉夜娑婆,1
動天雨寶華繽,1
劫生死重罪南,1
劫奪十二者意,1
功德資具者當,1
功德者當於白,1
力洪深相好身,1
劍手真言唵帝,1
劍帝儞儜薩嚩,1
剛杵手真言唵,1
前合掌正住於,1
利罰沙罰嘇佛,1
利勝羯囉夜娑,1
切魍魎鬼神者,1
切鬼神龍蛇虎,1
切鬼神不相違,1
切飢渴有情及,1
切諸天善神者,1
切處離官難者,1
切處怖畏不安,1
切虎狼諸惡獸,1
切罪障悉皆消,1
切眾生者當於,1
切眾會皆獲果,1
切眾南無大悲,1
切法南無大悲,1
切時一切處離,1
切時一切處怖,1
切所求若不果,1
切惡障難者當,1
切惡業重罪悉,1
切怨敵者當於,1
切天魔外道者,1
切天人應常誦,1
切善和眷屬者,1
切十方諸佛者,1
切十惡五逆謗,1
切上妙梵音聲,1
分自害死誦持,1
刀山自摧折我,1
刀山刀山自摧,1
出世不通懺悔,1
具足六者道心,1
具財食常得豐,1
具者當於如意,1
其惡死者一者,1
其人飢餓困苦,1
六）若為辟除,1
六）若為生生,1
六）若為摧伏,1
六）若為一切,1
六變震動天雨,1
六者道心純熟,1
六者不為毒蛇,1
八）若為種種,1
八）若為眼暗,1
八）若為從今,1
八）若為使令,1
八者所有眷屬,1
八者不為毒藥,1
內起悲心速令,1
光明遍觀照真,1
光明者當於日,1
光明幢受持心,1
儼陛室哩曳寶,1
儞陛儞陛儞跛,1
儞陛儞跛野摩,1
儞鉢多野薩嚩,1
儞野馱囉布儞,1
儞跛野摩訶室,1
儞帝薩嚩賀（,1
儞儜薩嚩賀觀,1
儜鉢囉儞鉢多,1
儜賀哩吽泮吒,1
儜覩提婆馱野,1
儜薩嚩賀（十,1
儜薩嚩賀（五,1
儜薩嚩賀（九,1
儜薩嚩賀觀世,1
儜擔惹曳薩嚩,1
儜婆誐嚩帝謨,1
儜吽泮吒（十,1
億劫生死重罪,1
僧阿穆佉耶娑,1
僧祇物污淨梵,1
僕使者當於玉,1
傍牌手真言唵,1
偷僧祇物污淨,1
值好時四者常,1
俱盧羯懞度盧,1
俱盧俱盧羯懞,1
俱尸鐵鉤手真,1
修羅惡心自調,1
修受持身是光,1
便門我今稱誦,1
便死十四者不,1
便南無大悲觀,1
侵損食用常住,1
侵損常住飲食,1
依所願從心悉,1
來然後即當誦,1
來為作證明一,1
來擁護者當於,1
來摩頂授記者,1
來授手者當於,1
來授手欲生何,1
來南無觀世音,1
使者當於玉環,1
使滅除諸罪業,1
使令一切鬼神,1
作證明一切罪,1
作菩提之因復,1
佛邊者當於化,1
佛道者當於五,1
佛速來摩頂授,1
佛速來授手者,1
佛身菩提心當,1
佛聞法十五者,1
佛者當於紫蓮,1
佛羅娜遮囉遮,1
佛羅㘄馱婆南,1
佛皆來授手欲,1
佛手真言唵戰,1
佛手真言唵嚩,1
佛悉皆歡喜天,1
佛宮殿中不處,1
佛土隨願皆得,1
佛國者我誓不,1
佛囉舍耶呼盧,1
佛囉舍利罰沙,1
佛即來為作證,1
佛出世不通懺,1
何等佛土隨願,1
何況重罪雖不,1
住飲食財物要,1
住飲食財物千,1
住於諸眾生起,1
佉耶娑婆訶娑,1
佉囉嚕吒𤚥吒,1
伽摩罰恃豆怛,1
伽囉㖿娑婆訶,1
伏藏者當於寶,1
伏我若向畜生,1
伏一切魍魎鬼,1
伏一切怨敵者,1
伏一切天魔外,1
伊醯室那室那,1
伊醯伊醯室那,1
伊蒙阿唎㖿婆,1
令滿足諸希求,1
令其人飢餓困,1
令一切鬼神龍,1
令一切鬼神不,1
他豆輸朋阿逝,1
他方逆賊怨敵,1
他唵阿婆盧醯,1
他唎瑟尼那波,1
他劫奪十二者,1
他人恭敬扶接,1
仕官者當於寶,1
今身至佛身菩,1
今誦大悲陀羅,1
今誦大悲神呪,1
今稱誦誓歸依,1
人飢餓困苦死,1
人謗法破齊破,1
人應常誦持勿,1
人恭敬扶接十,1
人常相恭敬愛,1
人及非人常相,1
人厭魅死十三,1
人厭賤女身欲,1
亦應專念我本,1
亦不除滅今誦,1
亦不得滅何況,1
五）若為降伏,1
五）若為辟除,1
五）若為生生,1
五）若為求生,1
五遍除滅身中,1
五逆謗人謗法,1
五色雲手真言,1
五者身根常得,1
五者所聞正法,1
五者不為非分,1
五者不為虎狼,1
五種惡死也得,1
五種惡死也其,1
五種善生者一,1
五種善生也一,1
五種善生不受,1
五地乃至十地,1
二）若為身上,1
二）若為種種,1
二）若為求地,1
二）若為善神,1
二者意欲所求,1
二者常生善國,1
二者不為枷禁,1
二者不為惡人,1
二地三四五地,1
二十）若為成,1
二十四）若為,1
二十六）若為,1
二十八）若為,1
二十五）若為,1
二十二）若為,1
二十九）若為,1
二十三）若為,1
二十七）若為,1
二十一）若為,1
事於呪生疑者,1
亂失念死十一,1
也若諸眾生侵,1
也得十五種善,1
也唯除不善除,1
也其惡死者一,1
也一切天人應,1
九）若為求生,1
九）若為患熱,1
九者資具財食,1
九者不為蟲毒,1
乘般若船南無,1
之處見佛聞法,1
之處常逢善王,1
之處不離諸佛,1
之因復白佛言,1
之名字亦應專,1
乃至小罪輕業,1
乃至十地者無,1
主願力洪深相,1
中諸病苦者當,1
中種種伏藏者,1
中百千萬億劫,1
中死九者不為,1
中死七者不為,1
中宣密語無為,1
中受身者當於,1
中不處胎藏中,1
中一切所求若,1
世音願我速知,1
世音願我速會,1
世音願我速得,1
世音願我速度,1
世音願我速乘,1
世音願我早登,1
世音願我早同,1
世音菩薩說此,1
世音菩薩說是,1
世音菩薩摩訶,1
世音菩薩復白,1
世常在佛宮殿,1
世尊若諸眾生,1
世世常在佛宮,1
世不通懺悔縱,1
不離諸佛邊者,1
不除滅今誦大,1
不通懺悔縱能,1
不退轉金輪手,1
不退轉者當於,1
不轉女身成男,1
不被如是十五,1
不處胎藏中受,1
不至誠若諸女,1
不相違拒者當,1
不生諸佛國者,1
不犯禁戒八者,1
不為非分自害,1
不為邪神惡鬼,1
不為軍陳相殺,1
不為蟲毒所害,1
不為虎狼惡獸,1
不為狂亂失念,1
不為水火焚漂,1
不為毒蛇蚖蠍,1
不為毒藥所中,1
不為枷禁杖楚,1
不為惡病纏身,1
不為惡人厭魅,1
不為怨家讎對,1
不為山樹崖岸,1
不果遂者不得,1
不成正覺生少,1
不忘者當於寶,1
不得無量三昧,1
不得滅何況重,1
不得果遂也若,1
不得名為大悲,1
不安者當於施,1
不安求安隱者,1
不善除不至誠,1
不受十五種惡,1
不即滅重罪猶,1
不令其人飢餓,1
下十方諸佛悉,1
上者當於軍持,1
上種種病難者,1
上妙梵音聲者,1
上化佛手真言,1
三）若為除滅,1
三）若為速成,1
三）若為腹中,1
三）若為慈悲,1
三者龍天善神,1
三者常值好時,1
三者不為邪神,1
三者不為怨家,1
三昧頓熏修受,1
三昧辨才者我,1
三惡道者我誓,1
三四五地乃至,1
三十）若為成,1
三十四）若為,1
三十六）若為,1
三十八）若為,1
三十五）若為,1
三十二）若為,1
三十九）若為,1
三十三）若為,1
三十七）若為,1
三十一）若為,1
七）若為聰明,1
七）若為男女,1
七）若為呼召,1
七）若為一切,1
七者不犯禁戒,1
七者不為水火,1
一）若為面見,1
一）若為諸善,1
一）若為成就,1
一）若為富饒,1
一）若為一切,1
一者所生之處,1
一者所有財寶,1
一者不為山樹,1
一者不令其人,1
一宿誦滿五遍,1
一地二地三四,1
一切魍魎鬼神,1
一切鬼神龍蛇,1
一切鬼神不相,1
一切飢渴有情,1
一切諸天善神,1
一切處離官難,1
一切處怖畏不,1
一切虎狼諸惡,1
一切罪障悉皆,1
一切眾生者當,1
一切眾會皆獲,1
一切眾南無大,1
一切法南無大,1
一切所求若不,1
一切惡障難者,1
一切惡業重罪,1
一切怨敵者當,1
一切天魔外道,1
一切天人應常,1
一切善和眷屬,1
一切十方諸佛,1
一切十惡五逆,1
一切上妙梵音,1
一事於呪生疑,1
㘑薩嚩賀（十,1
㘑薩嚩賀（二,1
㘑糝滿焰薩嚩,1
㘑摩賀糝滿焰,1
㘄馱婆南無那,1
㗚簪薩嚩賀（,1
㗚智那㗚智那,1
㗚智那㗚吒鉢,1
㗚擔儼陛室哩,1
㗚帝娜夜鉢儜,1
㗚吒鉢底那㗚,1
㖿菩提薩埵婆,1
㖿摩訶迦盧尼,1
㖿摩訶薩埵婆,1
㖿婆盧羯帝爍,1
㖿婆盧吉帝爍,1
㖿婆盧吉帝室,1
㖿娑婆訶者吉,1
㖿娑婆訶摩婆,1
㖿唵薩皤囉罰,1
㖿南無阿唎㖿,1
