白佛言世尊,18
為擁護利益,17
佛言世尊我,17
人能受持此,17
護利益諸善,16
言世尊我今,16
若復有人能,16
能受持此護,16
益諸善男子,16
有人能受持,16
擁護利益諸,16
復有人能受,16
尊我今亦為,16
受持此護命,16
利益諸善男,16
亦為擁護利,16
世尊我今亦,16
讀誦怛姪他,15
朝時當起讀,15
晨朝時當起,15
時當起讀誦,15
於晨朝時當,15
我今亦為擁,15
今亦為擁護,15
起讀誦怛姪,14
當起讀誦怛,14
男子善女人,14
善男子善女,14
諸善男子善,12
陀羅尼神呪,11
菩薩摩訶薩,11
子善女人故,11
金剛手菩薩,10
此護命法門,10
普莎訶爾時,10
故說陀羅尼,10
持此護命法,10
女人故說陀,10
善女人故說,10
人故說陀羅,10
陀羅尼若復,8
門於晨朝時,8
說陀羅尼若,8
羅尼若復有,8
法門陀羅尼,8
敬白佛言世,8
掌恭敬白佛,8
手菩薩摩訶,8
恭敬白佛言,8
尼若復有人,8
合掌恭敬白,8
剛手菩薩摩,8
諸善男子及,7
男子及善女,7
子及善女人,7
善男子及善,7
法門於晨朝,6
呪於晨朝時,6
護命法門陀,5
護命法門於,5
說陀羅尼神,5
薩白佛言世,5
命法門陀羅,5
命法門於晨,5
門陀羅尼神,4
說此陀羅尼,4
訶薩白佛言,4
訶爾時金剛,4
言善哉善哉,4
薩摩訶薩白,4
莎訶爾時金,4
羅尼神呪若,4
神呪若復有,4
神呪於晨朝,4
爾時薄伽梵,4
此護命神呪,4
摩訶薩白佛,4
提勃提勃提,4
持此護命神,4
尼神呪若復,4
女人說陀羅,4
善女人說陀,4
呪若復有人,4
及善女人說,4
十筏犁十筏,4
勃提勃提勃,4
人說陀羅尼,4
陀羅尼於晨,3
門陀羅尼於,3
門陀羅尼呪,3
釋迦牟尼佛,3
軍將合掌恭,3
跋折𠼝跋折,3
訶勃𡆆黑摩,3
藥叉軍將合,3
莎訶勃𡆆黑,3
羅尼神呪於,3
羅尼於晨朝,3
爾時金剛手,3
此陀羅尼呪,3
此護命善門,3
梨梨梨梨梨,3
時金剛手菩,3
尼神呪於晨,3
尼於晨朝時,3
將合掌恭敬,3
如來應正等,3
多計世莎訶,3
告金剛手菩,3
合掌恭敬而,3
叉軍將合掌,3
來應正等覺,3
𡆆底鎩柁儞,2
𠿒󰓑跋折𠼐,2
𠼝跋折𠼝跋,2
𠼝欯𠼝欯𠼝,2
魯魯魯魯魯,2
願真實建立,2
隷摩訶矩隷,2
隱致諸吉祥,2
陀羅尼呪爾,2
陀羅尼呪於,2
阿迦羅蜜哩,2
阿婆柁低阿,2
鎩柁儞怛姪,2
鉢低摩訶三,2
部瞻伽迷部,2
那捨儞薩婆,2
迦羅蜜哩柱,2
跋折㘑跋折,2
跋底補娑跋,2
護命神呪法,2
護命善門於,2
護一切有情,2
說陀羅尼句,2
誦怛姪他呬,2
誓願真實建,2
訶爾時薄伽,2
訶十筏犁十,2
訶三摩鉢低,2
訶三摩提三,2
虎盧虎盧虎,2
薩言善哉善,2
薩摩訶薩言,2
薩婆部多奔,2
莎訶爾時薄,2
莎訶怛姪他,2
若有善男子,2
而白佛言世,2
者常為諸佛,2
羅蜜哩柱鉢,2
羅尼呪爾時,2
羅尼呪於晨,2
筏犁摩訶十,2
筏犁十筏犁,2
神呪法門陀,2
矩隷摩訶矩,2
瞻伽迷部瞻,2
瞢伽例呬囉,2
盧虎盧虎盧,2
盧呬低盧呬,2
皆令安隱致,2
發大誓願真,2
瑟𪘜漫恃瑟,2
犁摩訶十筏,2
犁儞羅計世,2
犁儞犁儞羅,2
為諸佛之所,2
漫恃瑟𪘜漫,2
泥普莎訶爾,2
此陀羅尼神,2
欯𠼝欯𠼝欯,2
柁儞怛姪他,2
柁低阿婆柁,2
朝時受持讀,2
有善男子善,2
晨朝時受持,2
時受持讀誦,2
於晨朝時受,2
斫訖㘑斫訖,2
敬而白佛言,2
擁護一切諸,2
摩鉢低摩訶,2
摩訶十筏犁,2
摩訶三摩鉢,2
摩訶三摩提,2
摩提摩訶三,2
摩提三摩鉢,2
提摩訶三摩,2
提三摩鉢低,2
掌恭敬而白,2
持此護命善,2
折𠼝跋折𠼝,2
我今亦為利,2
悉梨斯悉梨,2
恭敬而白佛,2
恃瑟𪘜漫恃,2
怛姪他跋折,2
弭莎訶爾時,2
弃尸弃尸弃,2
底鎩柁儞怛,2
底補娑跋底,2
常為諸佛之,2
山大藥叉軍,2
尼呪爾時薄,2
尼呪於晨朝,2
尸弃尸弃尸,2
安隱致諸吉,2
守護一切有,2
子合掌恭敬,2
婆柁低阿婆,2
娑跋底補娑,2
女人於晨朝,2
奔𡆆底鎩柁,2
天子合掌恭,2
大誓願真實,2
大藥叉軍將,2
堀嚕泥堀嚕,2
囉䞘囉䞘囉,2
嚕泥堀嚕泥,2
善門陀羅尼,2
善門於晨朝,2
善女人於晨,2
善哉善男子,2
善哉善哉善,2
哉善男子汝,2
哉善哉善男,2
命神呪法門,2
命善門於晨,2
呬呬跋折囉,2
呪爾時薄伽,2
呪法門陀羅,2
向佛合掌恭,2
十筏犁摩訶,2
切諸有情故,2
儞犁儞羅計,2
儞犁儞犁儞,2
佛告金剛手,2
佛合掌恭敬,2
低摩訶三摩,2
伽迷部瞻伽,2
令安隱致諸,2
今說此陀羅,2
今亦為利益,2
人於晨朝時,2
三摩鉢低摩,2
三摩提摩訶,2
三摩提三摩,2
一切諸有情,2
䞘囉䞘囉䞘,2
󰼮𪘜普曷囉,1
󰼮𪘜普摩󰼮,1
󰼮𪘜拘󰼮𪘜,1
󰼮𪘜三漫低,1
󰼮虎虎虎梨,1
󰼮曳三摩提,1
󰼮㘑迦囉茶,1
󰸬茶旨胝胝,1
󰓑跋折𠼐𠿒,1
󰓑跋折𠼐呬,1
𪘜󰼮𪘜拘󰼮,1
𪘜跋𪘜󰼮𪘜,1
𪘜計株劍婆,1
𪘜矩𪘜矩徵,1
𪘜矩徵儞矩,1
𪘜漫恃瑟𪘜,1
𪘜漫恃瑟吒,1
𪘜普跋𪘜普,1
𪘜普矩󰼮𪘜,1
𪘜普橠𪘜普,1
𪘜普曷囉門,1
𪘜普摩󰼮𪘜,1
𪘜拘󰼮𪘜三,1
𪘜三漫低婆,1
𡆆𠿒迷勃𡆆,1
𡆆𠿒摩遮哩,1
𡆆𠿒摩娑嚩,1
𡆆黑摩補𠼝,1
𡆆黑摩薜蘇,1
𡆆黑摩娑嚩,1
𡆆麼訶儞跋,1
𡆆鞞莎訶但,1
𡆆閃謎摩訶,1
𡆆迷底囉迷,1
𡆆迦茶曳婆,1
𡆆跋折㘑摩,1
𡆆謨茶儞那,1
𡆆禪婆犁毘,1
𡆆泥婆𡆆婆,1
𡆆梯遏𪘜跋,1
𡆆替普莎訶,1
𡆆捨末儞夜,1
𡆆捨悉低扇,1
𡆆底鎩柁南,1
𡆆尼苫跋𠼝,1
𡆆尼憚茶摩,1
𡆆婆娑迦𠼝,1
𡆆婆娑嚩𠼐,1
𡆆婆嚕泥婆,1
𡆆多弭怛𠼝,1
𡆆多㗚體鷄,1
𡀔弭莎訶爾,1
𠿒迷勃𡆆𠿒,1
𠿒摩遮哩尼,1
𠿒摩悉提悉,1
𠿒摩娑嚩𠼐,1
𠿒囉𠿒囉呬,1
𠿒囉呬犁莎,1
𠿒儞虎娑跋,1
𠿒儞末伽毘,1
𠼝𠼝𠼝尸主,1
𠼝𠼝尸主主,1
𠼝鼻𠼝鼻𠼝,1
𠼝鼻𠼝莽𠼝,1
𠼝麼𠼝柁𠼝,1
𠼝輸提目訖,1
𠼝跛梯尸摩,1
𠼝跋折囉柁,1
𠼝質𠼝虎虎,1
𠼝訶𠼐阿㗚,1
𠼝訶怛泥跋,1
𠼝蟾跋泥翳,1
𠼝虎虎𠼝朋,1
𠼝薩𡆆麼訶,1
𠼝莽𠼝質𠼝,1
𠼝莽𠼝者𠼝,1
𠼝莎訶爾時,1
𠼝莎訶勃𡆆,1
𠼝者𠼝曼茶,1
𠼝者犁主𠼝,1
𠼝烏沙𠼝奢,1
𠼝毘𠼝烏沙,1
𠼝毘𠼝毘𠼝,1
𠼝毘啼毘𠼝,1
𠼝欯𠼝㰤㰤,1
𠼝柁𠼝鼻𠼝,1
𠼝柁𠼝柁𠼝,1
𠼝朋伽鼻鼻,1
𠼝曼茶𠼝曼,1
𠼝曼茶儞薩,1
𠼝普朋祁普,1
𠼝斫訖囉柁,1
𠼝弭𠼝娑𠼝,1
𠼝弭梨旨梨,1
𠼝尸主主𠼝,1
𠼝婆𠼝毘啼,1
𠼝婆𠼝婆𠼝,1
𠼝娑𠼝訶怛,1
𠼝始𠼝𠼝𠼝,1
𠼝奢𡆆泥婆,1
𠼝奔囉婆迦,1
𠼝嚕嚕旨婆,1
𠼝乾陀𠼝薩,1
𠼝㰤㰤㰤㰤,1
𠼐𠿒󰓑跋折,1
𠼐阿㗚耶鉢,1
𠼐鉢囉摩攞,1
𠼐莎訶勃𡆆,1
𠼐莎訶世尊,1
𠼐般茶𠼐失,1
𠼐禪婆𠼐奔,1
𠼐普莎訶爾,1
𠼐捨麼𠼐鉢,1
𠼐奔𡆆禪婆,1
𠼐奔𡆆婆娑,1
𠼐失吠低般,1
𠼐呬呬呬呬,1
𠼐勃囉𠿒摩,1
龍藥叉阿素,1
龍若藥叉若,1
龍守護十八,1
鼻𠼝鼻𠼝莽,1
鼻𠼝莽𠼝質,1
鼻𠼝弭𠼝娑,1
鼻𠼝始𠼝𠼝,1
鼻鼻𠼝始𠼝,1
鼻鼻私麼訶,1
鼻那捨儞薩,1
鼻私麼訶鼻,1
鼻私普莎訶,1
鼻儞鼻儞始,1
鼻儞始𠼝跛,1
鼻低莎訶爾,1
黑摩補𠼝莎,1
黑摩薜蘇揭,1
黑摩娑嚩𠼐,1
麼𠼝柁𠼝柁,1
麼𠼐鉢囉摩,1
麼麼麼麼末,1
麼麼麼末那,1
麼麼末那末,1
麼迦室者儞,1
麼訶鼻私普,1
麼訶儞跋折,1
麼者犁普莎,1
麼犁瞢伽例,1
麼犁毘麼犁,1
麼犁奔𡆆婆,1
麼犁儞麼犁,1
麼梨涅麼犁,1
麼末那末那,1
麼怒𡆆替普,1
麼底勃陀跋,1
麼儞婆虎梨,1
麼健多伽弭,1
鷄庾㘑伊㰤,1
鷄奔𡆆多弭,1
鶻嚕嚕嚕嚕,1
鳩畔茶人非,1
魯魯魯魯薩,1
魯魯魯薩婆,1
魯魯薩婆部,1
魯薩婆部多,1
鬼子母訶履,1
鬼及鳩畔茶,1
鬪諍罵辱毀,1
體鷄奔𡆆多,1
體迦柁訶柁,1
駐羅摩履儞,1
首爾時金剛,1
首及與諸大,1
饒益故是故,1
飲食毒藥厭,1
食毒藥厭禱,1
願如來應正,1
願如來垂哀,1
願世尊利益,1
頂陀羅尼呪,1
鞞薩婆阿喇,1
鞞莎訶但姪,1
鞞窣堵低娑,1
非時夭橫金,1
非人等彼終,1
雪山大藥叉,1
難陀如是大,1
離我今守護,1
離受惡趣業,1
離刀杖銷諸,1
雞捨婆𠼐捨,1
雉多阿曳那,1
雉多鉢雉多,1
隷矩隷摩訶,1
隷悉提悉陀,1
隷尼羅建低,1
隷勃陀阿地,1
隷儞羅矩隷,1
障耆呬儞地,1
障皆令銷滅,1
陀𠼝薩𡆆麼,1
陀鼻𠼝弭𠼝,1
陀麼怒𡆆替,1
陀阿地瑟恥,1
陀跋折隷勃,1
陀羅尼法門,1
陀羅尼呪長,1
陀羅尼呪能,1
陀羅尼呪已,1
陀羅尼呪即,1
陀羅尼句若,1
陀羅尼句皆,1
陀瞋陀鼻𠼝,1
陀摩怒𡆆梯,1
陀如是大聲,1
阿𡆆迷底囉,1
阿𠼝蟾跋泥,1
阿麼犁毘麼,1
阿難陀如是,1
阿迦賒跛梯,1
阿耨多羅三,1
阿耆儞也他,1
阿素洛揭路,1
阿素洛健闥,1
阿曳那阿𠼝,1
阿婆柁多計,1
阿地瑟恥多,1
阿地多跛梯,1
阿喇他娑柁,1
阿呬帶史拏,1
阿㗚耶鉢𡆆,1
闥縛等一切,1
闍耶也他阿,1
闍㰤儞迦羅,1
間光明其光,1
間之所敬愛,1
閃謎閃弭三,1
閃謎摩訶閃,1
閃謎奔𡆆閃,1
閃弭三摩提,1
門護命神呪,1
門茶㰤低普,1
門與一切有,1
門由此法門,1
門怛姪他鄔,1
門怛姪他跋,1
門名為善門,1
長天王醜目,1
長壽法門怛,1
長壽富貴五,1
鎩柁南迦𡀔,1
鎩柁儞夜婆,1
鎩拕南迦路,1
銷諸惡毒若,1
銷滅若復有,1
鉢𡆆謨茶儞,1
鉢𡆆捨末儞,1
鉢𡆆捨悉低,1
鉢𡆆底鎩柁,1
鉢雉多阿曳,1
鉢遮鉢遮謎,1
鉢遮謎薩婆,1
鉢羅那捨儞,1
鉢囉摩攞低,1
鉢囉底鎩柁,1
鉢囉奢末儞,1
鉢嚂者也他,1
鉢喇多㗚體,1
鉢低十筏犁,1
鉢低儞犁儞,1
金色臂讚釋,1
金剛軍菩薩,1
金剛藏菩薩,1
金剛手我今,1
金剛幢菩薩,1
金剛商羯羅,1
金剛使者合,1
野尼納慕莫,1
釋白佛言世,1
釋梵護世天,1
釋梵四天王,1
醯醯跋折囉,1
醯跋折囉也,1
醯濕筏囉囉,1
醜目天王合,1
醒覺於一切,1
醉及以醒覺,1
鄔訖低目訖,1
鄔禪婆𠼐禪,1
鄔俱莽俱鄔,1
鄔俱摩比尼,1
部誓部瞻伽,1
部瞻伽跋底,1
部多鬼及鳩,1
部多婆地儞,1
部多奔𡆆底,1
部多奔囉底,1
那阿𠼝蟾跋,1
那阿迦羅蜜,1
那末那㰤那,1
那摩蚶多𡆆,1
那捨儞那捨,1
那捨儞畔柁,1
那捨儞三鉢,1
那奔𡆆底鎩,1
那㰤那㰤迷,1
那㰤迷薩婆,1
遮鉢遮謎薩,1
遮謎薩婆阿,1
遮哩尼因達,1
遠聞六者當,1
達羅婆底地,1
遏𪘜跋𪘜󰼮,1
遏𪘜普跋𪘜,1
過去如來應,1
遇刀劍飲食,1
進八者常為,1
連具壽阿難,1
速疾得阿耨,1
逝羯𪘜計株,1
迷阿𡆆迷底,1
迷部瞻伽迷,1
迷部瞻伽跋,1
迷薩婆鉢喇,1
迷底犁底犁,1
迷底囉迷底,1
迷勃𡆆𠿒摩,1
迦𡀔弭莎訶,1
迦𠼝奔囉婆,1
迦𠼐普莎訶,1
迦路弭莎訶,1
迦賒跛梯普,1
迦茶曳婆𡆆,1
迦羯柁泥補,1
迦羅婆地儞,1
迦牟尼佛所,1
迦牟尼佛即,1
迦牟尼佛乃,1
迦柁訶柁訶,1
迦室者儞庾,1
迦囉茶鷄庾,1
近承事恒不,1
辱毀訾心懷,1
輸提目訖低,1
軍菩薩摩訶,1
軍將向佛合,1
身當起讀誦,1
路茶緊捺洛,1
路弭莎訶爾,1
跛𠼝訶𠼐阿,1
跛闍㰤儞迦,1
跛梯阿迦賒,1
跛梯阿地多,1
跛梯諦誓諦,1
跛梯普莎訶,1
跛梯尸摩跛,1
跋𪘜󰼮𪘜拘,1
跋𪘜普橠𪘜,1
跋𠼝莎訶爾,1
跋𠼝婆𠼝婆,1
跋鼻那捨儞,1
跋監也他跋,1
跋泥翳迦羯,1
跋折𡆆跋折,1
跋折𠼝斫訖,1
跋折𠼐𠿒󰓑,1
跋折𠼐呬呬,1
跋折隷勃陀,1
跋折囉麼底,1
跋折囉醯醯,1
跋折囉蘗底,1
跋折囉莎訶,1
跋折囉柁嚟,1
跋折囉柁啼,1
跋折囉斫訖,1
跋折囉婆底,1
跋折囉呬呬,1
跋折囉也婆,1
跋折嚂也他,1
跋折㘕多嚕,1
跋折㘑烏勃,1
跋折㘑摩訶,1
跋底虎娑跋,1
跋底婆曳婆,1
跋底呬梨呬,1
跋低鼻儞鼻,1
跋低莽󰼮曳,1
跋低素摩奔,1
跋䫂耶莎訶,1
足尸羅十五,1
足十三者得,1
趣索訶世界,1
趣業四者當,1
起讀誦爾時,1
起讀誦世尊,1
起於惡心而,1
起向佛合掌,1
質𠼝虎虎𠼝,1
賢劫中一切,1
賒跛梯普莎,1
貴五者當得,1
讚金剛手菩,1
讚釋梵四天,1
讚言善哉善,1
讚歎若有善,1
讎諸惡知識,1
變諸剎土中,1
讀誦爾時天,1
讀誦此陀羅,1
讀誦是人當,1
讀誦世尊我,1
護諸有情故,1
護諸善男子,1
護發大誓願,1
護爾時金剛,1
護時薄伽梵,1
護於汝說此,1
護念陀羅尼,1
護念當說陀,1
護如是等人,1
護壽命微妙,1
護唯願世尊,1
護命神呪陀,1
護命神呪於,1
護命神呪善,1
護命法門名,1
護命善門陀,1
護十八者當,1
護十九者當,1
護十七者當,1
護利益哀愍,1
護令彼有情,1
護九者復為,1
護世天人阿,1
護一切諸有,1
護一切諸善,1
識若天若龍,1
謨茶儞那捨,1
謨茶儞三鉢,1
謎閃弭三摩,1
謎薩婆阿呬,1
謎薩婆設怛,1
謎普莎訶爾,1
謎摩訶閃謎,1
謎奔𡆆閃謎,1
諸龍守護十,1
諸障皆令銷,1
諸菩薩乃至,1
諸相具足十,1
諸病苦非時,1
諸有情說擁,1
諸有情故說,1
諸有情故演,1
諸有情故於,1
諸有情故勸,1
諸惡知識若,1
諸惡毒若復,1
諸患不能為,1
諸天守護十,1
諸天哀愍守,1
諸天之所憶,1
諸大菩薩眾,1
諸吉祥若復,1
諸吉祥我當,1
諸剎土中一,1
諸佛如來應,1
諸佛及諸菩,1
諸佛剎土由,1
諸佛之所護,1
諸佛之所覆,1
諸佛之所攝,1
諸佛之所憶,1
諸佛之所守,1
諦誓跛梯阿,1
諦誓諦誓跛,1
諦聽善思念,1
諍罵辱毀訾,1
請已時薄伽,1
請如來汝今,1
請如來擁護,1
說護命法門,1
說諸佛之所,1
說此經已金,1
說此灌頂陀,1
說此法門陀,1
說歡喜奉行,1
說擁護壽命,1
說如是種種,1
說先已守護,1
誦爾時天帝,1
誦此陀羅尼,1
誦是人當為,1
誦怛姪他𠿒,1
誦怛姪他阿,1
誦怛姪他鄔,1
誦怛姪他遏,1
誦怛姪他跋,1
誦怛姪他補,1
誦怛姪他虎,1
誦怛姪他矩,1
誦怛姪他毘,1
誦怛姪他應,1
誦怛姪他悉,1
誦怛姪他十,1
誦怛姪他㰤,1
誦世尊我常,1
誓部瞻伽迷,1
誓跛梯阿迦,1
誓諦誓跛梯,1
訾心懷怨結,1
訶𠼐阿㗚耶,1
訶鼻私普莎,1
訶阿婆柁低,1
訶閃謎閃弭,1
訶跋折㘑跋,1
訶謎薩婆設,1
訶薩言若有,1
訶薩言善哉,1
訶薩眾而為,1
訶薩此護命,1
訶薩如是請,1
訶薩合掌恭,1
訶薩及釋梵,1
訶臂低臂多,1
訶矩隷尼羅,1
訶矩隷儞羅,1
訶盧呬低盧,1
訶爾時鬼子,1
訶爾時雪山,1
訶爾時聖觀,1
訶爾時童子,1
訶爾時月光,1
訶爾時慈氏,1
訶爾時如來,1
訶爾時大自,1
訶爾時多聞,1
訶爾時五大,1
訶爾時七山,1
訶漫恃瑟𪘜,1
訶柁訶謎薩,1
訶斫訖㘑斫,1
訶怛泥跋𠼝,1
訶怛姪他揭,1
訶怛姪他安,1
訶履底白佛,1
訶堀嚕泥普,1
訶哩柁監佛,1
訶卑必梨悉,1
訶儞跋折㘕,1
訶儞犁儞犁,1
訶但姪他𠿒,1
訶世界到釋,1
訶世界主梵,1
訶世尊此神,1
設怛喇婆鉢,1
訖囉跋折𠼝,1
訖囉柁𠼝麼,1
訖囉斫訖㘑,1
訖囉婆雞捨,1
訖低閃謎奔,1
訖低瞢伽例,1
訖低目訖低,1
訖低毘麼梨,1
訖低毘囉逝,1
訖㘑跋折囉,1
訖㘑莎訶爾,1
訖㘑斫訖囉,1
訖㘑斫訖㘑,1
計株劍婆犁,1
計始儞矩隷,1
計世計始儞,1
計世莎訶阿,1
計世莎訶臂,1
計世莎訶盧,1
計世莎訶漫,1
計世莎訶斫,1
計世矩隷摩,1
言若有善男,1
言世尊我等,1
言世尊唯願,1
觀自在菩薩,1
覺處大制多,1
覺祕密之處,1
覺為諸有情,1
覺於一切處,1
覺先所演說,1
親近承事恒,1
見此光明各,1
覆護諸有情,1
覆護令彼有,1
覆護九者復,1
補𠼝莎訶勃,1
補澁篦蘇補,1
補澁篦杜摩,1
補澁波僧娑,1
補娑跋底補,1
補娑跋底呬,1
補多囉茶𠿒,1
行十一者當,1
行住坐臥睡,1
蟾跋泥翳迦,1
蟾伽迷阿𡆆,1
蜜哩柱鉢𡆆,1
蜜哩柱鉢囉,1
蚶多𡆆尼苫,1
處我能守護,1
處大制多中,1
處一切諸佛,1
虎𠼝朋伽鼻,1
虎虎𠼝朋伽,1
虎虎虎梨跋,1
虎虎梨跋䫂,1
虎盧魯魯魯,1
虎盧虎盧魯,1
虎梨󰼮虎虎,1
虎梨跋䫂耶,1
虎梨婆虎梨,1
虎娑跋底補,1
虎娑跋底虎,1
虎勃提毘始,1
虎世牟虎世,1
虎世婆羅常,1
蘗底跋折囉,1
蘇補澁篦杜,1
蘇揭薜補澁,1
蘇㰤低薩婆,1
藥叉阿素洛,1
藥叉若羅剎,1
藥叉守護十,1
藥厭禱諸患,1
藐三菩提佛,1
藏菩薩金剛,1
薩𡆆麼訶儞,1
薩金剛藏菩,1
薩金剛手菩,1
薩言若有善,1
薩眾而為上,1
薩眾俱其名,1
薩此護命善,1
薩摩訶薩眾,1
薩摩訶薩此,1
薩摩訶薩如,1
薩摩訶薩合,1
薩摩訶薩及,1
薩慈氏菩薩,1
薩婆阿喇他,1
薩婆阿呬帶,1
薩婆鉢喇多,1
薩婆設怛喇,1
薩婆毘啼鉢,1
薩婆播跋鼻,1
薩婆奔𡆆多,1
薩婆嚕伽鉢,1
薩如是請已,1
薩如是等於,1
薩多羯挮素,1
薩合掌恭敬,1
薩及釋梵護,1
薩乘者勿令,1
薩乃至一切,1
薜補澁波僧,1
薜蘇揭薜補,1
薄伽梵釋迦,1
薄伽梵讚金,1
薄伽梵說此,1
薄伽梵放大,1
薄伽梵復告,1
薄伽梵在菩,1
薄伽梵告金,1
落伽之所擁,1
菩薩金剛藏,1
菩薩金剛手,1
菩薩言善哉,1
菩薩眾俱其,1
菩薩白佛言,1
菩薩慈氏菩,1
菩薩如是等,1
菩薩乘者勿,1
菩薩乃至一,1
菩提樹下成,1
菩提佛告金,1
莽󰼮曳三摩,1
莽𠼝質𠼝虎,1
莽𠼝者𠼝曼,1
莽俱鄔俱摩,1
莫醯濕筏囉,1
莫呼落伽之,1
莎訶阿婆柁,1
莎訶臂低臂,1
莎訶盧呬低,1
莎訶爾時鬼,1
莎訶爾時雪,1
莎訶爾時聖,1
莎訶爾時童,1
莎訶爾時月,1
莎訶爾時慈,1
莎訶爾時如,1
莎訶爾時大,1
莎訶爾時多,1
莎訶爾時五,1
莎訶爾時七,1
莎訶漫恃瑟,1
莎訶斫訖㘑,1
莎訶儞犁儞,1
莎訶但姪他,1
莎訶世尊此,1
茶𠿒儞末伽,1
茶𠼝曼茶儞,1
茶𠼐般茶𠼐,1
茶𠼐失吠低,1
茶鷄庾㘑伊,1
茶緊捺洛莫,1
茶曳婆𡆆𠿒,1
茶旨胝胝儞,1
茶摩󰸬茶旨,1
茶囉婆私儞,1
茶儞那捨儞,1
茶儞薩婆播,1
茶儞伽伽囉,1
茶儞三鉢𡆆,1
茶人非人等,1
茶㰤低普室,1
苾芻眾千二,1
苫跋𠼝莎訶,1
苦非時夭橫,1
若龍若藥叉,1
若部多鬼及,1
若遇刀劍飲,1
若藥叉若羅,1
若羅剎若部,1
若有眾生行,1
若揭鞞薩婆,1
若天若龍若,1
芻眾千二百,1
色臂讚釋梵,1
般茶𠼐失吠,1
般茶囉婆私,1
舍利子具壽,1
與諸大菩薩,1
與大苾芻眾,1
與一切有情,1
致諸吉祥若,1
致諸吉祥我,1
至一切天龍,1
自在菩薩摩,1
自在天子合,1
自土俱時發,1
臥睡眠惛醉,1
臂讚釋梵四,1
臂多計世莎,1
臂多臂多計,1
臂低臂多臂,1
能起於惡心,1
能精進八者,1
能為害若有,1
能守護唯願,1
能受持此法,1
能利益擁護,1
能作光明令,1
胝胝儞具𠼝,1
胝儞具𠼝乾,1
聽善思念之,1
聲聞等而為,1
聞等而為上,1
聞天王持國,1
聞六者當得,1
聞佛所說歡,1
聞一時薄伽,1
聖觀自在菩,1
耶鉢𡆆捨悉,1
耶莎訶爾時,1
耶也他阿耆,1
耨多羅三藐,1
而立白佛言,1
而為嬈亂奪,1
而為上首爾,1
而為上首及,1
耆麼健多伽,1
耆障耆呬儞,1
耆朋耆障耆,1
耆婆也䞘囉,1
耆呬儞地地,1
耆儞也他鉢,1
者𠼝曼茶𠼝,1
者麼儞婆虎,1
者速疾得阿,1
者當得長壽,1
者當得諸龍,1
者當得諸相,1
者當得諸天,1
者當得諸佛,1
者當得藥叉,1
者當得永離,1
者當得成就,1
者當得名稱,1
者當得勇猛,1
者當得具足,1
者當得光明,1
者當得一切,1
者犁普莎訶,1
者犁主𠼝莽,1
者恒常無病,1
者復為諸天,1
者得無所畏,1
者合掌恭敬,1
者勿令鬪諍,1
者勤修善行,1
者儞庾訖低,1
者也他跋監,1
翳迦羯柁泥,1
羯𪘜計株劍,1
羯羅大天女,1
羯柁泥補多,1
羯挮素摩跋,1
義當獲二十,1
義利故為安,1
義利我為覆,1
羅那捨儞薩,1
羅計世計始,1
羅計世莎訶,1
羅計世矩隷,1
羅者麼儞婆,1
羅矩隷悉提,1
羅矩制憚低,1
羅矩制叵羅,1
羅摩履儞斫,1
羅悶制普莎,1
羅建低常具,1
羅常具梨叵,1
羅尼神呪過,1
羅尼神呪成,1
羅尼神呪怛,1
羅尼神呪句,1
羅尼法門於,1
羅尼呪長壽,1
羅尼呪能作,1
羅尼呪已於,1
羅尼呪即是,1
羅尼句若復,1
羅尼句皆令,1
羅婆底地地,1
羅婆地儞部,1
羅大天女合,1
羅十五者當,1
羅剎若部多,1
羅三藐三菩,1
罵辱毀訾心,1
縛等一切眾,1
緊󰼮㘑迦囉,1
緊捺洛莫呼,1
經已金剛手,1
結界令離刀,1
結及諸病苦,1
終不能起於,1
索訶世界到,1
索訶世界主,1
素洛揭路茶,1
素洛健闥縛,1
素摩跋低素,1
素摩奔𡆆鞞,1
納慕莫醯濕,1
紇唎師婆社,1
精進八者常,1
精氣若遇刀,1
篦蘇補澁篦,1
篦杜摩跛𠼝,1
筏犁十筏履,1
筏犁十筏㘕,1
筏履儞鄔訖,1
筏囉囉曳儞,1
筏㘕婆謎普,1
等諸天哀愍,1
等言善哉善,1
等覺祕密之,1
等覺為諸有,1
等覺先所演,1
等而為上首,1
等於賢劫中,1
等彼終不能,1
等人令無惱,1
等亦為擁護,1
等一切眾會,1
童子軍將向,1
立白佛言世,1
立是故說此,1
立我今亦為,1
窣堵低娑多,1
稱遠聞六者,1
稱揚讚歎若,1
種種神呪如,1
種神呪如我,1
種功德一者,1
私麼訶鼻私,1
私普莎訶爾,1
私儞緊󰼮㘑,1
禱諸患不能,1
禰播跛闍㰤,1
禪婆𠼐禪婆,1
禪婆𠼐奔𡆆,1
禪婆犁毘跋,1
祥若復有人,1
祥我當結界,1
神變諸剎土,1
神擁護於汝,1
神呪陀羅尼,1
神呪過去如,1
神呪成就最,1
神呪怛姪他,1
神呪如我常,1
神呪善門陀,1
神呪句義當,1
神呪句欲為,1
祕密之處一,1
祁普麼者犁,1
社禰播跛闍,1
矩󰼮𪘜普摩,1
矩𪘜矩𪘜矩,1
矩𪘜矩徵儞,1
矩隷矩隷摩,1
矩隷悉提悉,1
矩隷尼羅建,1
矩隷儞羅矩,1
矩徵儞矩吒,1
矩吒矩吒㘑,1
矩吒㘑莎訶,1
矩制憚低儞,1
矩制叵羅悶,1
知識若天若,1
瞻伽跋底婆,1
瞋陀鼻𠼝弭,1
瞋陀瞋陀鼻,1
睡眠惛醉及,1
眾而為上首,1
眾生行住坐,1
眾會聞佛所,1
眾千二百五,1
眾俱其名曰,1
眠惛醉及以,1
真金色臂讚,1
真實建立是,1
真實建立我,1
眉間光明其,1
相眉間光明,1
相具足十三,1
目訖低閃謎,1
目訖低瞢伽,1
目訖低毘麼,1
目揵連具壽,1
目天王合掌,1
盧𠿒儞虎娑,1
盧魯魯魯魯,1
盧虎盧魯魯,1
盧呬多計世,1
監佛告金剛,1
監也他跋折,1
益諸有情故,1
益故是故我,1
益擁護一切,1
益悲愍一切,1
益守護諸善,1
益哀愍攝受,1
益一切諸有,1
皆令銷滅若,1
百五十人俱,1
發趣索訶世,1
病苦非時夭,1
病復能精進,1
疾得阿耨多,1
當起讀誦爾,1
當起讀誦世,1
當說陀羅尼,1
當結界令離,1
當獲二十種,1
當為一切諸,1
當得長壽富,1
當得諸龍守,1
當得諸相具,1
當得諸天守,1
當得諸佛之,1
當得藥叉守,1
當得永離受,1
當得成就一,1
當得名稱遠,1
當得勇猛威,1
當得具足尸,1
當得光明歡,1
當得一切世,1
畔茶人非人,1
畔柁儞瞋陀,1
畔柁儞畔柁,1
畔柁儞婆羅,1
畏十四者當,1
畏一切怨讎,1
界到釋迦牟,1
界令離刀杖,1
界主梵天王,1
男子汝為利,1
男子汝今說,1
申右手真金,1
由此法門與,1
由佛神變諸,1
生行住坐臥,1
瑟恥多跋折,1
瑟吒計世莎,1
瑟吒勃提勃,1
王醜目天王,1
王等言善哉,1
王持國天王,1
王增長天王,1
王合掌恭敬,1
王即從座起,1
獲二十種功,1
猛威力七者,1
犁莎訶怛姪,1
犁瞢伽例呬,1
犁毘麼犁儞,1
犁毘跋低莽,1
犁末耆麼健,1
犁普莎訶爾,1
犁底犁末耆,1
犁底犁底犁,1
犁奔𡆆婆娑,1
犁十筏犁摩,1
犁十筏犁十,1
犁十筏履儞,1
犁十筏㘕婆,1
犁勃𡆆𠿒迷,1
犁儞麼犁瞢,1
犁主𠼝莽𠼝,1
牟虎世婆羅,1
牟尼佛所讚,1
牟尼佛即申,1
牟尼佛乃能,1
爾時鬼子母,1
爾時雪山大,1
爾時金剛軍,1
爾時金剛商,1
爾時金剛使,1
爾時聖觀自,1
爾時索訶世,1
爾時童子軍,1
爾時月光天,1
爾時慈氏菩,1
爾時如來說,1
爾時天帝釋,1
爾時大自在,1
爾時多聞天,1
爾時五大山,1
爾時七山大,1
無病復能精,1
無所畏十四,1
無所畏一切,1
無惱害怛姪,1
烏沙𠼝奢𡆆,1
烏勃提儞勃,1
為饒益故是,1
為諸有情說,1
為諸天之所,1
為覆護諸有,1
為義利故為,1
為汝演說護,1
為害若有眾,1
為安樂故為,1
為嬈亂奪其,1
為善門怛姪,1
為利益諸有,1
為利益悲愍,1
為利益守護,1
為上首爾時,1
為上首及與,1
為一切諸佛,1
灌頂陀羅尼,1
濕筏囉囉曳,1
澁篦蘇補澁,1
澁篦杜摩跛,1
澁波僧娑䫂,1
潔其身當起,1
漫恃瑟吒計,1
漫低婆羅矩,1
演說護命法,1
演說如是種,1
演說先已守,1
滅若復有人,1
清潔其身當,1
涅麼犁奔𡆆,1
洛莫呼落伽,1
洛揭路茶緊,1
洛健闥縛等,1
泥跋𠼝婆𠼝,1
泥補多囉茶,1
泥翳迦羯柁,1
泥摩訶堀嚕,1
泥婆𡆆迦茶,1
泥婆𡆆婆嚕,1
泥堀嚕泥摩,1
泥堀嚕泥堀,1
波僧娑䫂𠼐,1
法門護命神,1
法門與一切,1
法門由此法,1
法門怛姪他,1
法門名為善,1
沙𠼝奢𡆆泥,1
汝說此陀羅,1
汝等諸天哀,1
汝為利益諸,1
汝演說護命,1
汝今諦聽善,1
汝今說此陀,1
永離受惡趣,1
氣若遇刀劍,1
氏菩薩白佛,1
氏菩薩如是,1
毛孔之中施,1
毘𠼝烏沙𠼝,1
毘𠼝毘𠼝烏,1
毘𠼝毘𠼝毘,1
毘麼犁儞麼,1
毘麼梨涅麼,1
毘跋低莽󰼮,1
毘盧𠿒儞虎,1
毘始瑟吒勃,1
毘囉逝羯𪘜,1
毘啼鉢𡆆捨,1
毘啼毘𠼝毘,1
毘儞婆𡆆尼,1
毘㰤低儞㰤,1
比尼畔柁儞,1
毒藥厭禱諸,1
毒若復有人,1
母訶履底白,1
毀訾心懷怨,1
此經已金剛,1
此神呪句欲,1
此灌頂陀羅,1
此法門陀羅,1
此法門護命,1
此法門與一,1
此光明各從,1
正覺處大制,1
正等覺祕密,1
正等覺為諸,1
正等覺先所,1
正念是故我,1
正念十二者,1
歡喜正念十,1
歡喜令得正,1
歎若有善男,1
欲為擁護利,1
欯𠼝欯𠼝㰤,1
欯𠼝㰤㰤㰤,1
橫金剛手菩,1
橠𪘜普矩󰼮,1
樹下成正覺,1
樣耆婆也䞘,1
樂爾時索訶,1
樂故為饒益,1
業四者當得,1
梵釋迦牟尼,1
梵讚金剛手,1
梵護世天人,1
梵說此經已,1
梵放大人相,1
梵復告金剛,1
梵天王即從,1
梵在菩提樹,1
梵四天王等,1
梵告金剛手,1
梯阿迦賒跛,1
梯阿地多跛,1
梯遏𪘜跋𪘜,1
梯諦誓諦誓,1
梯普莎訶爾,1
梯尸摩跛梯,1
梨󰼮虎虎虎,1
梨跋䫂耶莎,1
梨虎世牟虎,1
梨薩婆部多,1
梨莎訶勃𡆆,1
梨涅麼犁奔,1
梨梨薩婆部,1
梨梨梨薩婆,1
梨梨梨梨薩,1
梨旨梨莎訶,1
梨斯悉梨悉,1
梨斯悉梨必,1
梨摩訶卑必,1
梨悉梨斯悉,1
梨悉弭履斯,1
梨必梨摩訶,1
梨婆虎梨󰼮,1
梨呬梨梨梨,1
梨呬梨呬梨,1
梨呬梨也他,1
梨叵羅矩制,1
梨也他闍耶,1
根十六者當,1
株劍婆犁勃,1
柱鉢𡆆底鎩,1
柱鉢囉底鎩,1
柱婆婆奔那,1
柁𠼝鼻𠼝鼻,1
柁𠼝麼𠼝柁,1
柁𠼝柁𠼝鼻,1
柁訶謎薩婆,1
柁訶柁訶謎,1
柁監佛告金,1
柁泥補多囉,1
柁多計世莎,1
柁嚟跋折囉,1
柁啼斫訖囉,1
柁南迦𡀔弭,1
柁儞麼迦室,1
柁儞瞋陀瞋,1
柁儞畔柁儞,1
柁儞婆羅者,1
柁儞夜婆柱,1
枳利跋折囉,1
枳利枳利跋,1
杜摩跛𠼝訶,1
杜娑婆奔那,1
杖銷諸惡毒,1
末那末那㰤,1
末那㰤那㰤,1
末耆麼健多,1
末儞阿迦羅,1
末儞夜婆杜,1
末伽毘盧𠿒,1
朝時清潔其,1
朝時憶念讀,1
朋耆障耆呬,1
朋祁普麼者,1
朋伽鼻鼻𠼝,1
有諸障皆令,1
有眾生行住,1
有情說擁護,1
有情發大誓,1
有情故說此,1
有情故演說,1
有情故於彼,1
有情故勸請,1
有情我以威,1
有情得無所,1
有情作大光,1
有情亦復如,1
有大義利我,1
月光天子合,1
會聞佛所說,1
最勝有大義,1
替普莎訶爾,1
曼茶𠼝曼茶,1
曼茶儞薩婆,1
曼茶儞伽伽,1
曷囉門茶㰤,1
曳那阿𠼝蟾,1
曳婆𡆆𠿒摩,1
曳婆樣耆婆,1
曳儞紇唎師,1
曳三摩提摩,1
曰金剛幢菩,1
曰具壽舍利,1
曜諸佛剎土,1
普麼者犁普,1
普跋𪘜普橠,1
普矩󰼮𪘜普,1
普橠𪘜普矩,1
普朋祁普麼,1
普曷囉門茶,1
普曜諸佛剎,1
普摩󰼮𪘜普,1
普室𠼝普朋,1
晨朝時清潔,1
晨朝時憶念,1
時鬼子母訶,1
時雪山大藥,1
時金剛軍菩,1
時金剛商羯,1
時金剛使者,1
時薄伽梵釋,1
時薄伽梵讚,1
時薄伽梵說,1
時薄伽梵放,1
時薄伽梵復,1
時薄伽梵在,1
時薄伽梵告,1
時聖觀自在,1
時索訶世界,1
時童子軍將,1
時發趣索訶,1
時為義利故,1
時清潔其身,1
時月光天子,1
時於如來所,1
時憶念讀誦,1
時慈氏菩薩,1
時如來說此,1
時夭橫金剛,1
時天帝釋白,1
時大自在天,1
時多聞天王,1
時五大山藥,1
時七山大藥,1
是諸佛如來,1
是請已時薄,1
是等於賢劫,1
是等人令無,1
是種種神呪,1
是於一切時,1
是故說此陀,1
是故我今稱,1
是故我今勸,1
是我聞一時,1
是大聲聞等,1
是人當為一,1
是世尊復說,1
明歡喜正念,1
明各從自土,1
明其光普曜,1
明作大覆護,1
明令得歡喜,1
旨胝胝儞具,1
旨梨莎訶勃,1
旨普莎訶爾,1
旨旨普莎訶,1
旨旨旨旨婆,1
旨旨旨婆婆,1
旨旨婆婆婆,1
旨婆𠼝者犁,1
旨婆婆婆婆,1
施其威光令,1
於賢劫中一,1
於汝說此陀,1
於晨朝時清,1
於晨朝時憶,1
於是世尊復,1
於惡心而為,1
於彼一切毛,1
於如來所親,1
於一切處我,1
於一切時為,1
斯悉梨悉梨,1
斯悉梨必梨,1
斯堀嚕泥堀,1
斫訖囉跋折,1
斫訖囉柁𠼝,1
斫訖囉斫訖,1
斫訖囉婆雞,1
斫訖㘑跋折,1
斫訖㘑莎訶,1
敬而立白佛,1
敬愛二十者,1
故說此陀羅,1
故說此法門,1
故為饒益故,1
故為安樂故,1
故演說如是,1
故是故我今,1
故於彼一切,1
故我今稱揚,1
故我今勸請,1
故悲愍攝受,1
故勸請如來,1
放大人相眉,1
攞低㰤那摩,1
攝受諸善男,1
攝受皆令安,1
攝受二者常,1
擁護時薄伽,1
擁護於汝說,1
擁護壽命微,1
擁護利益哀,1
播跛闍㰤儞,1
播跋鼻那捨,1
摩󰼮𪘜普曷,1
摩󰸬茶旨胝,1
摩鉢低十筏,1
摩鉢低儞犁,1
摩遮哩尼因,1
摩跛𠼝訶𠼐,1
摩跛梯阿地,1
摩跋低素摩,1
摩訶閃謎閃,1
摩訶跋折㘑,1
摩訶薩言若,1
摩訶薩言善,1
摩訶薩眾而,1
摩訶薩此護,1
摩訶薩如是,1
摩訶薩合掌,1
摩訶薩及釋,1
摩訶矩隷尼,1
摩訶矩隷儞,1
摩訶堀嚕泥,1
摩訶卑必梨,1
摩補𠼝莎訶,1
摩蚶多𡆆尼,1
摩薜蘇揭薜,1
摩比尼畔柁,1
摩攞低㰤那,1
摩悉提悉陀,1
摩怒𡆆梯遏,1
摩履儞斫訖,1
摩娑嚩𠼐莎,1
摩娑嚩𠼐勃,1
摩奔𡆆鞞莎,1
揵連具壽阿,1
揭鞞薩婆阿,1
揭鞞窣堵低,1
揭雉多鉢雉,1
揭路茶緊捺,1
揭薜補澁波,1
揚讚歎若有,1
提部誓部瞻,1
提目訖低毘,1
提毘始瑟吒,1
提樹下成正,1
提提勝伽弭,1
提悉陀麼怒,1
提悉陀摩怒,1
提怛多囉勃,1
提婆虎勃提,1
提勝伽弭儞,1
提勃提提勝,1
提儞勃提三,1
提佛告金剛,1
提三勃提婆,1
掌恭敬而立,1
捺洛莫呼落,1
捨麼𠼐鉢囉,1
捨離我今守,1
捨末儞夜婆,1
捨悉低扇低,1
捨婆𠼐捨麼,1
捨儞那捨儞,1
捨儞薩婆毘,1
捨儞薩婆嚕,1
捨儞畔柁儞,1
捨儞三鉢羅,1
挮素摩跋低,1
持讀誦此陀,1
持讀誦是人,1
持此法門護,1
持國天王增,1
拘󰼮𪘜三漫,1
拕南迦路弭,1
拏莎訶爾時,1
折𡆆跋折㘑,1
折𠼝跋折囉,1
折𠼝斫訖囉,1
折𠼐𠿒󰓑跋,1
折𠼐呬呬呬,1
折隷勃陀阿,1
折囉麼底勃,1
折囉醯醯跋,1
折囉蘗底跋,1
折囉莎訶怛,1
折囉柁嚟跋,1
折囉柁啼斫,1
折囉斫訖㘑,1
折囉婆底跋,1
折囉呬呬跋,1
折囉也婆枳,1
折嚂也他訶,1
折㘕多嚕尼,1
折㘑跋折𡆆,1
折㘑跋折囉,1
折㘑烏勃提,1
折㘑摩訶跋,1
承事恒不捨,1
手菩薩言善,1
手菩薩慈氏,1
手真金色臂,1
手我今說此,1
扇低儞㗚目,1
所讚言善哉,1
所護念陀羅,1
所說歡喜奉,1
所親近承事,1
所覆護九者,1
所畏十四者,1
所畏一切怨,1
所演說先已,1
所有諸障皆,1
所敬愛二十,1
所攝受二者,1
所擁護時薄,1
所憶念十者,1
所憶念三者,1
所守護爾時,1
我能守護唯,1
我聞一時薄,1
我等亦為擁,1
我當結界令,1
我為覆護諸,1
我常時於如,1
我常守護如,1
我以威神擁,1
我今說此陀,1
我今稱揚讚,1
我今為汝演,1
我今守護一,1
我今勸請如,1
成正覺處大,1
成就最勝有,1
成就一切善,1
懷怨結及諸,1
應耆朋耆障,1
應正等覺祕,1
應正等覺為,1
應正等覺先,1
憶念讀誦怛,1
憶念十者勤,1
憶念三者當,1
憚茶摩󰸬茶,1
憚低儞羅計,1
慕莫醯濕筏,1
慈氏菩薩白,1
慈氏菩薩如,1
愛二十者速,1
愍攝受諸善,1
愍攝受皆令,1
愍守護一切,1
愍一切有情,1
惱害怛姪他,1
惡趣業四者,1
惡知識若天,1
惡毒若復有,1
惡心而為嬈,1
惛醉及以醒,1
情說擁護壽,1
情發大誓願,1
情故說此法,1
情故演說如,1
情故於彼一,1
情故勸請如,1
情我以威神,1
情得無所畏,1
情作大光明,1
情亦復如是,1
悶制普莎訶,1
悲愍攝受皆,1
悲愍一切有,1
患不能為害,1
悉陀麼怒𡆆,1
悉陀摩怒𡆆,1
悉梨悉梨斯,1
悉梨必梨摩,1
悉提悉陀麼,1
悉提悉陀摩,1
悉弭履斯堀,1
悉低扇低儞,1
恭敬而立白,1
恥多跋折㘑,1
恒常無病復,1
恒不捨離我,1
恃瑟吒計世,1
恃恃恃恃䞘,1
恃恃恃䞘囉,1
恃恃䞘囉䞘,1
恃䞘囉䞘囉,1
怨讎諸惡知,1
怨結及諸病,1
思念之我今,1
怛𠼝輸提目,1
怛泥跋𠼝婆,1
怛姪他𠿒󰓑,1
怛姪他阿麼,1
怛姪他鄔禪,1
怛姪他鄔俱,1
怛姪他那捨,1
怛姪他遏𪘜,1
怛姪他補澁,1
怛姪他虎盧,1
怛姪他矩𪘜,1
怛姪他毘儞,1
怛姪他曼茶,1
怛姪他揭雉,1
怛姪他應耆,1
怛姪他悉梨,1
怛姪他尸弃,1
怛姪他安茶,1
怛姪他呬𠼝,1
怛姪他呬梨,1
怛姪他呬呬,1
怛姪他十筏,1
怛姪他㰤低,1
怛多囉勃提,1
怛喇婆鉢遮,1
怒𡆆梯遏𪘜,1
怒𡆆替普莎,1
念陀羅尼呪,1
念讀誦怛姪,1
念當說陀羅,1
念是故我今,1
念十者勤修,1
念十二者當,1
念之我今為,1
念三者當得,1
必梨摩訶卑,1
必梨悉弭履,1
心而為嬈亂,1
心懷怨結及,1
德一者當得,1
徵儞矩吒矩,1
微妙法門由,1
復說諸佛之,1
復能精進八,1
復為諸天之,1
復如是於一,1
復告金剛手,1
從自土俱時,1
從座起向佛,1
得阿耨多羅,1
得長壽富貴,1
得諸龍守護,1
得諸相具足,1
得諸天守護,1
得諸佛之所,1
得藥叉守護,1
得無所畏十,1
得無所畏一,1
得永離受惡,1
得正念是故,1
得歡喜令得,1
得成就一切,1
得安樂爾時,1
得名稱遠聞,1
得勇猛威力,1
得具足尸羅,1
得光明歡喜,1
得一切世間,1
彼終不能起,1
彼有情得無,1
彼一切毛孔,1
弭𠼝娑𠼝訶,1
弭泥普莎訶,1
弭梨旨梨莎,1
弭怛𠼝輸提,1
弭履斯堀嚕,1
弭儞蟾伽迷,1
弭三摩提摩,1
弃旨旨旨旨,1
弃尸弃旨旨,1
建立是故說,1
建立我今亦,1
建低常具梨,1
庾訖低毘囉,1
庾㘑伊㰤勃,1
座起向佛合,1
底鎩柁南迦,1
底鎩柁儞夜,1
底鎩拕南迦,1
底跋折囉蘗,1
底跋折囉柁,1
底虎娑跋底,1
底白佛言世,1
底犁末耆麼,1
底犁底犁末,1
底犁底犁底,1
底婆曳婆樣,1
底地地囉野,1
底囉迷底犁,1
底呬梨呬梨,1
底勃陀跋折,1
幢菩薩金剛,1
常無病復能,1
常時於如來,1
常守護如是,1
常具梨虎世,1
常具梨叵羅,1
帶史拏莎訶,1
師婆社禰播,1
帝釋白佛言,1
已金剛手菩,1
已時薄伽梵,1
已於是世尊,1
已守護發大,1
山藥叉軍將,1
履斯堀嚕泥,1
履底白佛言,1
履儞鄔訖低,1
履儞斫訖囉,1
尼駐羅摩履,1
尼謨茶儞三,1
尼苫跋𠼝莎,1
尼羅建低常,1
尼納慕莫醯,1
尼神呪過去,1
尼神呪成就,1
尼神呪怛姪,1
尼神呪句義,1
尼畔柁儞婆,1
尼法門於晨,1
尼揭鞞窣堵,1
尼憚茶摩󰸬,1
尼因達羅婆,1
尼呪長壽法,1
尼呪能作光,1
尼呪已於是,1
尼呪即是諸,1
尼句若復有,1
尼句皆令安,1
尼佛所讚言,1
尼佛即申右,1
尼佛乃能利,1
尸羅十五者,1
尸摩跛梯阿,1
尸弃旨旨旨,1
尸弃尸弃旨,1
尸主主𠼝嚕,1
就最勝有大,1
就一切善根,1
尊此神呪句,1
尊我等亦為,1
尊我常守護,1
尊復說諸佛,1
尊唯願如來,1
尊利益一切,1
將向佛合掌,1
實建立是故,1
實建立我今,1
富貴五者當,1
密之處一切,1
害若有眾生,1
害怛姪他尸,1
室𠼝普朋祁,1
室者儞庾訖,1
安茶𠼐般茶,1
安樂爾時索,1
安樂故為饒,1
守護諸善男,1
守護發大誓,1
守護爾時金,1
守護如是等,1
守護唯願世,1
守護十八者,1
守護十九者,1
守護十七者,1
孔之中施其,1
子軍將向佛,1
子汝為利益,1
子汝今說此,1
子母訶履底,1
子善女人能,1
子善女人於,1
子善女人住,1
子具壽大目,1
嬈亂奪其精,1
婆𡆆𠿒摩遮,1
婆𡆆迦茶曳,1
婆𡆆尼憚茶,1
婆𡆆婆嚕泥,1
婆𠼝者犁主,1
婆𠼝毘啼毘,1
婆𠼝婆𠼝毘,1
婆𠼐禪婆𠼐,1
婆𠼐捨麼𠼐,1
婆𠼐奔𡆆禪,1
婆鶻嚕嚕嚕,1
婆雞捨婆𠼐,1
婆阿喇他娑,1
婆阿呬帶史,1
婆鉢遮鉢遮,1
婆鉢喇多㗚,1
婆部多奔𡆆,1
婆部多奔囉,1
婆迦𠼐普莎,1
婆謎普莎訶,1
婆設怛喇婆,1
婆虎梨󰼮虎,1
婆虎梨婆虎,1
婆虎勃提毘,1
婆羅者麼儞,1
婆羅矩制憚,1
婆羅常具梨,1
婆私儞緊󰼮,1
婆社禰播跛,1
婆犁毘跋低,1
婆犁勃𡆆𠿒,1
婆毘啼鉢𡆆,1
婆樣耆婆也,1
婆柱婆婆奔,1
婆柁多計世,1
婆枳利枳利,1
婆杜娑婆奔,1
婆曳婆樣耆,1
婆播跋鼻那,1
婆底跋折囉,1
婆底地地囉,1
婆婆鶻嚕嚕,1
婆婆婆鶻嚕,1
婆婆婆婆鶻,1
婆婆奔那奔,1
婆娑迦𠼝奔,1
婆娑嚩𠼐奔,1
婆奔𡆆多㗚,1
婆奔那阿迦,1
婆奔那奔𡆆,1
婆地儞部多,1
婆地儞薩多,1
婆嚕泥婆𡆆,1
婆嚕伽鉢囉,1
婆也䞘囉跋,1
娑𠼝訶怛泥,1
娑迦𠼝奔囉,1
娑跋底虎娑,1
娑跋底呬梨,1
娑柁儞麼迦,1
娑婆奔那阿,1
娑多鼻低莎,1
娑嚩𠼐莎訶,1
娑嚩𠼐奔𡆆,1
娑嚩𠼐勃囉,1
娑䫂𠼐莎訶,1
威神擁護於,1
威力七者恒,1
威光令得安,1
姪他𠿒󰓑跋,1
姪他𠿒囉𠿒,1
姪他阿麼犁,1
姪他鄔禪婆,1
姪他鄔俱莽,1
姪他那捨儞,1
姪他遏𪘜普,1
姪他跋折𠼝,1
姪他跋折㘑,1
姪他補澁篦,1
姪他虎盧虎,1
姪他矩𪘜矩,1
姪他毘儞婆,1
姪他曼茶儞,1
姪他揭雉多,1
姪他應耆朋,1
姪他悉梨斯,1
姪他尸弃尸,1
姪他安茶𠼐,1
姪他呬𠼝弭,1
姪他呬梨呬,1
姪他呬呬跋,1
姪他十筏犁,1
姪他㰤低毘,1
始𠼝𠼝𠼝尸,1
始𠼝跛梯尸,1
始瑟吒勃提,1
始儞矩隷矩,1
妙法門由此,1
如是請已時,1
如是等於賢,1
如是等人令,1
如是種種神,1
如是於一切,1
如是我聞一,1
如是大聲聞,1
如我常時於,1
如來說此灌,1
如來見此光,1
如來汝今諦,1
如來擁護一,1
如來所親近,1
如來垂哀護,1
女合掌恭敬,1
女人能受持,1
女人故悲愍,1
女人所有諸,1
女人唯願如,1
女人住菩薩,1
奪其精氣若,1
奢𡆆泥婆𡆆,1
奢末儞阿迦,1
奔𡆆鞞莎訶,1
奔𡆆閃謎摩,1
奔𡆆禪婆犁,1
奔𡆆婆娑迦,1
奔𡆆婆娑嚩,1
奔𡆆多弭怛,1
奔𡆆多㗚體,1
奔那阿迦羅,1
奔那奔𡆆底,1
奔囉底鎩拕,1
奔囉婆迦𠼐,1
失吠低般茶,1
夭橫金剛手,1
天龍藥叉阿,1
天若龍若藥,1
天王醜目天,1
天王等言善,1
天王持國天,1
天王增長天,1
天王合掌恭,1
天王即從座,1
天帝釋白佛,1
天守護十七,1
天女合掌恭,1
天哀愍守護,1
天人阿素洛,1
天之所憶念,1
大覆護令彼,1
大菩薩眾俱,1
大苾芻眾千,1
大自在天子,1
大聲聞等而,1
大義利我為,1
大目揵連具,1
大山藥叉軍,1
大天女合掌,1
大制多中與,1
大光明作大,1
大人相眉間,1
夜婆柱婆婆,1
夜婆杜娑婆,1
多𡆆尼苫跋,1
多鼻低莎訶,1
多鬼及鳩畔,1
多阿曳那阿,1
多鉢雉多阿,1
多跛梯諦誓,1
多跋折㘑烏,1
多臂多計世,1
多聞天王持,1
多羯挮素摩,1
多羅三藐三,1
多弭怛𠼝輸,1
多婆地儞薩,1
多奔𡆆底鎩,1
多奔囉底鎩,1
多囉茶𠿒儞,1
多囉勃提部,1
多嚕尼駐羅,1
多伽弭泥普,1
多中與大苾,1
多㗚體鷄奔,1
多㗚體迦柁,1
壽阿難陀如,1
壽舍利子具,1
壽法門怛姪,1
壽富貴五者,1
壽大目揵連,1
壽命微妙法,1
增長天王醜,1
堵低娑多鼻,1
堀嚕泥普莎,1
堀嚕泥摩訶,1
垂哀護念當,1
坐臥睡眠惛,1
地瑟恥多跋,1
地旨旨普莎,1
地多跛梯諦,1
地地旨旨普,1
地地地旨旨,1
地地地地旨,1
地地囉野尼,1
地囉野尼納,1
地儞部多婆,1
地儞薩多羯,1
在菩薩摩訶,1
在菩提樹下,1
在天子合掌,1
土由佛神變,1
土俱時發趣,1
土中一切如,1
國天王增長,1
因達羅婆底,1
四者當得長,1
四者當得具,1
四天王等言,1
囉𠿒摩悉提,1
囉𠿒囉呬犁,1
囉麼底勃陀,1
囉門茶㰤低,1
囉野尼納慕,1
囉醯醯跋折,1
囉逝羯𪘜計,1
囉迷底犁底,1
囉跋折𠼝斫,1
囉跋低鼻儞,1
囉蘗底跋折,1
囉莎訶怛姪,1
囉茶𠿒儞末,1
囉茶鷄庾㘑,1
囉若揭鞞薩,1
囉欯𠼝欯𠼝,1
囉柁𠼝麼𠼝,1
囉柁嚟跋折,1
囉柁啼斫訖,1
囉曳儞紇唎,1
囉斫訖㘑跋,1
囉斫訖㘑莎,1
囉摩攞低㰤,1
囉底鎩柁儞,1
囉底鎩拕南,1
囉尼謨茶儞,1
囉尼揭鞞窣,1
囉婆雞捨婆,1
囉婆迦𠼐普,1
囉婆私儞緊,1
囉婆底跋折,1
囉奢末儞阿,1
囉囉曳儞紇,1
囉呬犁莎訶,1
囉呬呬跋折,1
囉勃提部誓,1
囉也婆枳利,1
囉䞘囉欯𠼝,1
嚩𠼐莎訶勃,1
嚩𠼐奔𡆆婆,1
嚩𠼐勃囉𠿒,1
嚟跋折囉婆,1
嚕泥普莎訶,1
嚕泥摩訶堀,1
嚕泥婆𡆆迦,1
嚕旨婆𠼝者,1
嚕恃恃恃恃,1
嚕尼駐羅摩,1
嚕嚕旨婆𠼝,1
嚕嚕恃恃恃,1
嚕嚕嚕恃恃,1
嚕嚕嚕嚕恃,1
嚕伽鉢囉奢,1
嚂者也他跋,1
嚂也他訶哩,1
喜正念十二,1
喜令得正念,1
喇婆鉢遮鉢,1
喇多㗚體迦,1
喇他娑柁儞,1
善門怛姪他,1
善行十一者,1
善男子汝為,1
善男子汝今,1
善根十六者,1
善思念之我,1
善女人能受,1
善女人故悲,1
善女人所有,1
善女人唯願,1
善女人住菩,1
善哉釋迦牟,1
善哉汝等諸,1
善哉善哉釋,1
善哉善哉汝,1
啼鉢𡆆捨末,1
啼毘𠼝毘𠼝,1
啼斫訖囉跋,1
商羯羅大天,1
唯願如來應,1
唯願如來垂,1
唯願世尊利,1
唎師婆社禰,1
哩柱鉢𡆆底,1
哩柱鉢囉底,1
哩柁監佛告,1
哩尼因達羅,1
哉釋迦牟尼,1
哉汝等諸天,1
哉善哉釋迦,1
哉善哉汝等,1
哀護念當說,1
哀愍攝受諸,1
哀愍守護一,1
命神呪陀羅,1
命神呪於晨,1
命神呪善門,1
命法門名為,1
命微妙法門,1
命善門陀羅,1
呼落伽之所,1
呬𠼝弭梨旨,1
呬鼻鼻私麼,1
呬跋折囉醯,1
呬跋折囉呬,1
呬犁莎訶怛,1
呬梨梨梨梨,1
呬梨呬梨梨,1
呬梨呬梨呬,1
呬梨呬梨也,1
呬梨也他闍,1
呬帶史拏莎,1
呬多計世莎,1
呬囉若揭鞞,1
呬囉尼揭鞞,1
呬呬鼻鼻私,1
呬呬呬鼻鼻,1
呬呬呬呬鼻,1
呬儞地地地,1
呬低盧呬多,1
呬低盧呬低,1
呪陀羅尼法,1
呪長壽法門,1
呪過去如來,1
呪能作光明,1
呪成就最勝,1
呪怛姪他呬,1
呪已於是世,1
呪如我常時,1
呪善門陀羅,1
呪句義當獲,1
呪句欲為擁,1
呪即是諸佛,1
告金剛手我,1
吠低般茶囉,1
吒計世莎訶,1
吒矩吒㘑莎,1
吒勃提勃提,1
吒㘑莎訶儞,1
名稱遠聞六,1
名為善門怛,1
名曰金剛幢,1
名曰具壽舍,1
吉祥若復有,1
吉祥我當結,1
各從自土俱,1
叵羅矩制叵,1
叵羅悶制普,1
右手真金色,1
史拏莎訶爾,1
句若復有人,1
句義當獲二,1
句皆令安隱,1
句欲為擁護,1
受諸善男子,1
受皆令安隱,1
受持讀誦此,1
受持讀誦是,1
受持此法門,1
受惡趣業四,1
受二者常為,1
及鳩畔茶人,1
及釋梵護世,1
及諸菩薩乃,1
及諸病苦非,1
及與諸大菩,1
及善女人於,1
及善女人所,1
及善女人唯,1
及以醒覺於,1
叉阿素洛揭,1
叉若羅剎若,1
叉守護十九,1
去如來應正,1
厭禱諸患不,1
即申右手真,1
即是諸佛如,1
即從座起向,1
南迦𡀔弭莎,1
南迦路弭莎,1
卑必梨悉弭,1
千二百五十,1
十者速疾得,1
十者勤修善,1
十筏履儞鄔,1
十筏㘕婆謎,1
十種功德一,1
十四者當得,1
十六者當得,1
十八者當得,1
十人俱其名,1
十五者當得,1
十二者當得,1
十九者當得,1
十三者得無,1
十七者當得,1
十一者當得,1
勿令鬪諍罵,1
勸請如來汝,1
勸請如來擁,1
勤修善行十,1
勝有大義利,1
勝伽弭儞蟾,1
勇猛威力七,1
勃𡆆𠿒迷勃,1
勃𡆆𠿒摩娑,1
勃𡆆黑摩補,1
勃𡆆黑摩薜,1
勃𡆆黑摩娑,1
勃陀阿地瑟,1
勃陀跋折隷,1
勃提部誓部,1
勃提毘始瑟,1
勃提提勝伽,1
勃提怛多囉,1
勃提婆虎勃,1
勃提勃提提,1
勃提儞勃提,1
勃提三勃提,1
勃囉𠿒摩悉,1
劫中一切菩,1
功德一者當,1
力七者恒常,1
劍飲食毒藥,1
劍婆犁勃𡆆,1
剛軍菩薩摩,1
剛藏菩薩金,1
剛手菩薩言,1
剛手菩薩慈,1
剛手我今說,1
剛幢菩薩金,1
剛商羯羅大,1
剛使者合掌,1
剎若部多鬼,1
剎土由佛神,1
剎土中一切,1
制普莎訶爾,1
制憚低儞羅,1
制多中與大,1
制叵羅悶制,1
到釋迦牟尼,1
利跋折囉莎,1
利益諸有情,1
利益擁護一,1
利益悲愍一,1
利益守護諸,1
利益哀愍攝,1
利益一切諸,1
利枳利跋折,1
利故為安樂,1
利我為覆護,1
利子具壽大,1
切諸善男子,1
切諸佛及諸,1
切諸佛之所,1
切處我能守,1
切菩薩摩訶,1
切眾會聞佛,1
切毛孔之中,1
切有情發大,1
切有情我以,1
切有情作大,1
切有情亦復,1
切時為義利,1
切怨讎諸惡,1
切如來見此,1
切天龍藥叉,1
切善根十六,1
切世間之所,1
刀杖銷諸惡,1
刀劍飲食毒,1
具𠼝乾陀𠼝,1
具足尸羅十,1
具足十三者,1
具梨虎世牟,1
具梨叵羅矩,1
具壽阿難陀,1
具壽舍利子,1
具壽大目揵,1
其身當起讀,1
其精氣若遇,1
其威光令得,1
其名曰金剛,1
其名曰具壽,1
其光普曜諸,1
六者當得諸,1
六者當得勇,1
八者當得藥,1
八者常為諸,1
光普曜諸佛,1
光明歡喜正,1
光明各從自,1
光明其光普,1
光明作大覆,1
光明令得歡,1
光天子合掌,1
光令得安樂,1
先所演說先,1
先已守護發,1
儞鼻儞始𠼝,1
儞麼迦室者,1
儞麼犁瞢伽,1
儞阿迦羅蜜,1
儞鄔訖低目,1
儞部多婆地,1
儞那捨儞畔,1
儞那捨儞三,1
儞迦羅婆地,1
儞跋折㘕多,1
儞蟾伽迷阿,1
儞虎娑跋底,1
儞薩婆毘啼,1
儞薩婆播跋,1
儞薩婆嚕伽,1
儞薩多羯挮,1
儞羅計世計,1
儞羅計世莎,1
儞羅計世矩,1
儞羅矩隷悉,1
儞緊󰼮㘑迦,1
儞紇唎師婆,1
儞矩隷矩隷,1
儞矩吒矩吒,1
儞瞋陀瞋陀,1
儞畔柁儞瞋,1
儞畔柁儞畔,1
儞末伽毘盧,1
儞斫訖囉婆,1
儞怛姪他那,1
儞怛姪他曼,1
儞庾訖低毘,1
儞婆𡆆尼憚,1
儞婆虎梨婆,1
儞婆羅者麼,1
儞始𠼝跛梯,1
儞夜婆柱婆,1
儞夜婆杜娑,1
儞地地地地,1
儞勃提三勃,1
儞具𠼝乾陀,1
儞伽伽囉尼,1
儞也他鉢嚂,1
儞三鉢𡆆謨,1
儞三鉢羅那,1
儞㰤低蘇㰤,1
儞㗚目訖低,1
僧娑䫂𠼐莎,1
健闥縛等一,1
健多伽弭泥,1
俱鄔俱摩比,1
俱莽俱鄔俱,1
俱時發趣索,1
俱摩比尼畔,1
俱其名曰金,1
俱其名曰具,1
修善行十一,1
例呬囉若揭,1
例呬囉尼揭,1
來說此灌頂,1
來見此光明,1
來汝今諦聽,1
來擁護一切,1
來所親近承,1
來垂哀護念,1
使者合掌恭,1
作大覆護令,1
作大光明作,1
作光明令得,1
佛言世尊唯,1
佛神變諸剎,1
佛所讚言善,1
佛所說歡喜,1
佛如來應正,1
佛及諸菩薩,1
佛即申右手,1
佛剎土由佛,1
佛之所護念,1
佛之所覆護,1
佛之所攝受,1
佛之所憶念,1
佛之所守護,1
佛乃能利益,1
住菩薩乘者,1
住坐臥睡眠,1
低鼻儞鼻儞,1
低阿婆柁多,1
低阿婆柁低,1
低閃謎奔𡆆,1
低蘇㰤低薩,1
低薩婆奔𡆆,1
低莽󰼮曳三,1
低莎訶爾時,1
低般茶囉婆,1
低臂多臂多,1
低素摩奔𡆆,1
低瞢伽例呬,1
低目訖低閃,1
低盧呬多計,1
低盧呬低盧,1
低毘麼梨涅,1
低毘囉逝羯,1
低毘㰤低儞,1
低普室𠼝普,1
低扇低儞㗚,1
低常具梨虎,1
低婆羅矩制,1
低娑多鼻低,1
低十筏犁摩,1
低儞羅計世,1
低儞犁儞犁,1
低儞㰤低蘇,1
低儞㗚目訖,1
低㰤那摩蚶,1
但姪他𠿒囉,1
伽鼻鼻𠼝始,1
伽鉢囉奢末,1
伽迷阿𡆆迷,1
伽跋底婆曳,1
伽毘盧𠿒儞,1
伽梵釋迦牟,1
伽梵讚金剛,1
伽梵說此經,1
伽梵放大人,1
伽梵復告金,1
伽梵在菩提,1
伽梵告金剛,1
伽弭泥普莎,1
伽弭儞蟾伽,1
伽囉尼謨茶,1
伽例呬囉若,1
伽例呬囉尼,1
伽伽囉尼謨,1
伽之所擁護,1
伊㰤勃提怛,1
以醒覺於一,1
以威神擁護,1
令鬪諍罵辱,1
令離刀杖銷,1
令銷滅若復,1
令無惱害怛,1
令得正念是,1
令得歡喜令,1
令得安樂爾,1
令彼有情得,1
他𠿒󰓑跋折,1
他𠿒囉𠿒囉,1
他阿麼犁毘,1
他阿耆儞也,1
他闍耶也他,1
他鉢嚂者也,1
他鄔禪婆𠼐,1
他鄔俱莽俱,1
他那捨儞那,1
他遏𪘜普跋,1
他跋監也他,1
他跋折𠼝跋,1
他跋折嚂也,1
他跋折㘑跋,1
他訶哩柁監,1
他補澁篦蘇,1
他虎盧虎盧,1
他矩𪘜矩𪘜,1
他毘儞婆𡆆,1
他曼茶儞伽,1
他揭雉多鉢,1
他應耆朋耆,1
他悉梨斯悉,1
他尸弃尸弃,1
他安茶𠼐般,1
他娑柁儞麼,1
他呬𠼝弭梨,1
他呬梨呬梨,1
他呬呬跋折,1
他十筏犁十,1
他㰤低毘㰤,1
今諦聽善思,1
今稱揚讚歎,1
今為汝演說,1
今守護一切,1
今勸請如來,1
人非人等彼,1
人阿素洛健,1
人等彼終不,1
人相眉間光,1
人當為一切,1
人故悲愍攝,1
人所有諸障,1
人唯願如來,1
人俱其名曰,1
人住菩薩乘,1
人令無惱害,1
亦為利益悲,1
亦為利益守,1
亦復如是於,1
五者當得成,1
五者當得名,1
五大山藥叉,1
五十人俱其,1
二者當得諸,1
二者常為諸,1
二百五十人,1
二十者速疾,1
二十種功德,1
事恒不捨離,1
亂奪其精氣,1
乾陀𠼝薩𡆆,1
也婆枳利枳,1
也他阿耆儞,1
也他闍耶也,1
也他鉢嚂者,1
也他跋監也,1
也他跋折嚂,1
也他訶哩柁,1
也䞘囉跋低,1
九者當得一,1
九者復為諸,1
乘者勿令鬪,1
之處一切諸,1
之所護念陀,1
之所覆護九,1
之所敬愛二,1
之所攝受二,1
之所擁護時,1
之所憶念十,1
之所憶念三,1
之所守護爾,1
之我今為汝,1
之中施其威,1
乃至一切天,1
乃能利益擁,1
主𠼝莽𠼝者,1
主𠼝嚕嚕旨,1
主梵天王即,1
主主𠼝嚕嚕,1
中與大苾芻,1
中施其威光,1
中一切菩薩,1
中一切如來,1
世間之所敬,1
世計始儞矩,1
世莎訶阿婆,1
世莎訶臂低,1
世莎訶盧呬,1
世莎訶漫恃,1
世莎訶斫訖,1
世矩隷摩訶,1
世界到釋迦,1
世界主梵天,1
世牟虎世婆,1
世尊此神呪,1
世尊我等亦,1
世尊我常守,1
世尊復說諸,1
世尊唯願如,1
世尊利益一,1
世婆羅常具,1
世天人阿素,1
不能起於惡,1
不能為害若,1
不捨離我今,1
下成正覺處,1
上首爾時金,1
上首及與諸,1
三鉢𡆆謨茶,1
三鉢羅那捨,1
三藐三菩提,1
三菩提佛告,1
三者當得永,1
三者得無所,1
三漫低婆羅,1
三摩鉢低十,1
三摩鉢低儞,1
三勃提婆虎,1
七者當得諸,1
七者恒常無,1
七山大藥叉,1
一者當得諸,1
一者當得光,1
一時薄伽梵,1
一切諸善男,1
一切諸佛及,1
一切諸佛之,1
一切處我能,1
一切菩薩摩,1
一切眾會聞,1
一切毛孔之,1
一切有情發,1
一切有情我,1
一切有情作,1
一切有情亦,1
一切時為義,1
一切怨讎諸,1
一切如來見,1
一切天龍藥,1
一切善根十,1
一切世間之,1
䫂𠼐莎訶世,1
䫂耶莎訶爾,1
䞘囉跋低鼻,1
䞘囉欯𠼝欯,1
䞘囉䞘囉欯,1
㰤麼麼麼麼,1
㰤那摩蚶多,1
㰤那㰤迷薩,1
㰤迷薩婆鉢,1
㰤勃提怛多,1
㰤儞迦羅婆,1
㰤低蘇㰤低,1
㰤低薩婆奔,1
㰤低毘㰤低,1
㰤低普室𠼝,1
㰤低儞㰤低,1
㰤㰤麼麼麼,1
㰤㰤㰤麼麼,1
㰤㰤㰤㰤麼,1
㘕婆謎普莎,1
㘕多嚕尼駐,1
㘑迦囉茶鷄,1
㘑跋折𡆆跋,1
㘑跋折囉麼,1
㘑跋折囉斫,1
㘑莎訶爾時,1
㘑莎訶儞犁,1
㘑烏勃提儞,1
㘑斫訖囉斫,1
㘑斫訖㘑斫,1
㘑摩訶跋折,1
㘑伊㰤勃提,1
㗚體鷄奔𡆆,1
㗚體迦柁訶,1
㗚耶鉢𡆆捨,1
㗚目訖低瞢,1
