文殊師利童子,18
告金剛菩薩言,13
陀羅尼曰南麼,10
薩陀羅尼曰南,9
菩薩陀羅尼曰,9
金剛菩薩言善,8
薩怛嚩野怛󰽖,8
爾時世尊告金,8
時世尊告金剛,8
怛嚩野怛󰽖他,8
陀羅尼曰南謨,7
菩地薩怛嚩野,7
怛他㜸多野怛,7
如來陀羅尼曰,7
地薩怛嚩野怛,7
來陀羅尼曰南,7
他㜸多野怛󰽖,7
㜸多野怛󰽖他,7
野怛他㜸多野,6
菩薩言善男子,6
尊告金剛菩薩,6
剛菩薩言善男,6
世尊告金剛菩,6
金剛密迹主菩,5
大威德陀羅尼,5
善男子善女人,5
剛密迹主菩薩,5
世尊復告金剛,5
金剛菩薩善男,4
野菩地薩怛嚩,4
羅尼曰南麼薩,4
羅尼曰南謨痾,4
畫藥叉將梵名,4
爾時金剛菩薩,4
爾時世尊復告,4
時世尊復告金,4
復告金剛菩薩,4
尼曰南謨痾哩,4
字大威德陀羅,4
嚩囉儜微色劍,4
告金剛密迹主,4
剛菩薩善男子,4
八字大威德陀,4
陀羅尼八字真,3
誕寧莎訶次說,3
薩白佛言世尊,3
羅尼曰南麼痾,3
羅尼八字真言,3
畫文殊師利童,3
殊師利童子像,3
此陀羅尼八字,3
此八字陀羅尼,3
此八字大威德,3
次畫藥叉將梵,3
曰南謨痾哩也,3
方次畫藥叉將,3
戍誕寧莎訶次,3
微戍誕寧莎訶,3
復告金剛密迹,3
尼曰南麼痾哩,3
尊復告金剛菩,3
寧嚩囉儜微色,3
四重五逆等罪,3
囉儜微色劍避,3
受持讀誦書寫,3
儜微色劍避嬭,3
麼薩沫寧嚩囉,2
鬼所著者當於,2
馱菩提薩怛嚩,2
障如來陀羅尼,2
除一切障菩薩,2
除一切障如來,2
阿脩羅王次畫,2
阿耨多羅三藐,2
鉢羅華印次畫,2
金剛菩薩言汝,2
金剛菩薩言此,2
金剛菩薩白佛,2
金剛密迹主言,2
野怛󰽖他伽伽,2
部多野怛󰽖他,2
說爾時世尊告,2
說之爾時世尊,2
訶次說除一切,2
訖灑曳護惡訖,2
言善哉善男子,2
言世尊向者所,2
藥叉將梵名毘,2
藏八字陀羅尼,2
薩言善男子此,2
薩沫寧嚩囉儜,2
菩薩言善哉善,2
菩薩白佛言世,2
菩薩善男子此,2
菩提薩怛嚩難,2
莎訶薩囉麼勃,2
莎訶次說除一,2
莎訶次說月光,2
若有善男子善,2
色訖多曳莎訶,2
脩羅王次畫四,2
胡跪合掌瞻仰,2
耨多羅三藐三,2
而白佛言世尊,2
者皆是文殊力,2
羅王次畫四箇,2
羅三藐三菩提,2
箇阿脩羅王次,2
童子八字大威,2
神通變化自在,2
祕密藏八字陀,2
矩忙囉部多野,2
皆是文殊力諸,2
白佛言世尊向,2
畫四箇阿脩羅,2
畫四箇執鬼神,2
畫優鉢羅華印,2
男子此陀羅尼,2
王次畫四箇執,2
爾時佛告金剛,2
爾時世尊說此,2
灑曳護惡訖灑,2
法其患即得除,2
沫寧嚩囉儜微,2
汝今諦聽諦聽,2
毘色訖多曳莎,2
殊師利童子八,2
此文殊師利童,2
次說除一切障,2
次畫四箇阿脩,2
次畫四箇執鬼,2
次畫優鉢羅華,2
有頂下極風輪,2
有善男子善女,2
曳莎訶薩囉麼,2
曳莎訶薩㗚麼,2
曰南麼痾哩夜,2
時金剛密迹主,2
是文殊師利童,2
於佛前歡喜踊,2
文殊師利菩薩,2
摩醯莎訶次說,2
憶念此陀羅尼,2
惡訖灑曳護惡,2
患即得除愈若,2
怛󰽖他伽伽囊,2
忙囉部多野怛,2
微㜸多囉若細,2
底多薩囉麼爾,2
師利童子八字,2
尼八字真言句,2
尊復告金剛密,2
密迹主菩薩言,2
密藏八字陀羅,2
定無有疑爾時,2
子八字大威德,2
威德陀羅尼者,2
威德陀羅尼法,2
多薩囉麼爾寧,2
多羅三藐三菩,2
國土一切人民,2
四箇阿脩羅王,2
囉野菩地薩怛,2
囉野怛他㜸多,2
囉部多野怛󰽖,2
善男子此陀羅,2
善男子此八字,2
善哉善哉汝今,2
即於佛前歡喜,2
印次畫優鉢羅,2
南麼薩沫寧嚩,2
勃馱菩提薩怛,2
剛菩薩言善哉,2
剛菩薩白佛言,2
利童子八字大,2
切障如來陀羅,2
其患即得除愈,2
優鉢羅華印次,2
作法其患即得,2
佛言世尊向者,2
佛告金剛菩薩,2
佛前歡喜踊躍,2
之爾時世尊告,2
世尊向者所說,2
不可思議此法,2
一切障如來陀,2
一切有情令使,2
󱈛求乞衣財寶,1
󰽝諸雜寶等呪,1
󰽖他麼麼袂莎,1
󰽖他阿弭多那,1
󰽖他鉢囉陛鉢,1
󰽖他醯袂醯袂,1
󰽖他醯拔捺㘑,1
󰽖他薩囉摩嚩,1
󰽖他莽怒微輸,1
󰽖他若曳若曳,1
󰽖他枳㗚底多,1
󰽖他昧怛㘑昧,1
󰽖他戰捺㘑鉢,1
󰽖他惡訖灑曳,1
󰽖他微補羅㜸,1
󰽖他契諦羯囉,1
󰽖他唵痾末囉,1
󰽖他伽伽囊󰽔,1
󰽖他伽伽囊羯,1
󰽖他三莽糝袂,1
󰽖他㜸㗚陛㜸,1
󰽔伽伽囊糝謨,1
󰽋麻樹下作法,1
𤨕󰽝諸雜寶等,1
𤙖却浙囉爾時,1
𡂉捺囉野怛他,1
𠻱伽曳莎訶河,1
龍腦香其㲲須,1
龍腦沈水等上,1
龍神鬼類惡眾,1
龍神鬼而作障,1
龍神類脩羅金,1
龍神蟲狼與虎,1
龍神藥叉羅剎,1
龍神八部眾類,1
龍神人王凡庶,1
龍王降雨苗稼,1
龍王阿脩羅金,1
龍王次畫蓮華,1
龍王於其池中,1
龍王以右手託,1
龍王一如左邊,1
龍王一名難陀,1
龍無怖難不懼,1
龍入境及時降,1
龍修羅金翅鳥,1
龍之處作法即,1
龍不被熱沙惱,1
齎持一華果或,1
齋戒誦此陀羅,1
齊上中下悉地,1
鼻獄經於無量,1
鼻地獄千劫受,1
鼓磬鐸微妙音,1
點定長短分布,1
默然而住顧視,1
黑闇中作大明,1
黃痰病或頭痛,1
黃書寫此呪帶,1
麼麼袂莎訶次,1
麼阿鉢囉爾多,1
麼阿鉢哩弭多,1
麼里已上十一,1
麼達囉忙毘色,1
麼計都敬禮光,1
麼袂莎訶次說,1
麼薩麼勃馱菩,1
麼薩囉麼寧嚩,1
麼薩㗚嚩勃馱,1
麼耨區鉢閃滿,1
麼痾哩夜迦賒,1
麼痾哩夜訖灑,1
麼痾哩也微沫,1
麼爾寧囉底多,1
麼爾寧嚩日囉,1
麼敬禮善眼佛,1
麼戰捺囉鉢囉,1
麼寧嚩囉儜微,1
麼勃駄毘色訖,1
麼勃馱菩提薩,1
麼勃馱毘數多,1
麼三曼多言馱,1
麻樹下作法其,1
麌訶曳莎訶薩,1
麁語云此經法,1
麁澁味常受饑,1
鳥食解脫遷死,1
鳥能噉諸珍寶,1
鳥眾乾闥緊那,1
鳥王眷屬摩睺,1
鳥王乃至人非,1
魔龍神鬼類惡,1
魔軍若入此壇,1
魔癡欲依汝取,1
魔王并諸眷屬,1
魔所逼七者國,1
魔宮震動光明,1
魔官嬈心神惡,1
魔官外道幻惑,1
魔外道徒輩使,1
魔外道及諸惡,1
魅及羅剎所著,1
鬼魅及羅剎所,1
鬼類惡眾生等,1
鬼藥叉羅剎執,1
鬼茶枳儞鬼并,1
鬼苦經於千萬,1
鬼而作障難設,1
鬼神迦樓羅乾,1
鬼神變身為蟲,1
鬼神護其方界,1
鬼神等行諸疫,1
鬼神等悉當遠,1
鬼神皆是有福,1
鬼神現出半身,1
鬼神王各依本,1
鬼神無嬈設有,1
鬼神曜王右邊,1
鬼神常去此人,1
鬼神布單那鬼,1
鬼神及諸熱鬼,1
鬼皆護其人不,1
鬼癲狂鬼藥叉,1
鬼毘舍闍者鬼,1
鬼母并男女阿,1
鬼母及龍神蟲,1
鬼母及族類羅,1
鬼於空閑靜處,1
鬼得其便誑說,1
鬼并吸人精氣,1
鬼子母是如上,1
鬼即離其人無,1
鬼下降變為女,1
鬪戰競起天人,1
鬪戰無恐怖皆,1
鬪戰書此陀羅,1
鬪去時所有器,1
鬘佛不吼婆麼,1
髻童子身騎乘,1
髻童子像請乞,1
髻童子像及持,1
髮灰糠糞等穢,1
體支節疼痛呪,1
體或處小兒叢,1
體得清涼皆是,1
體平復於後無,1
體其釋迦牟尼,1
髓腦等於諸三,1
騎金色孔雀若,1
騎乘於孔雀安,1
駄覩微羯囉嬭,1
駄毘色訖多曳,1
駄地瑟恥多南,1
馱野怛󰽖他契,1
馱野怛他㜸多,1
馱毘數多曳莎,1
馬象之上隨入,1
馬諸珍寶頭目,1
馬者於馬坊作,1
馬畜類悉盛成,1
馬次畫犎牛次,1
馬坊作法必獲,1
馬上當於三軍,1
香鑪胡跪而坐,1
香華百味甘膳,1
香華并修香甘,1
香華塗香粖香,1
香華供養燒龍,1
香粖香傘蓋幢,1
香石上和水磨,1
香白膠等香然,1
香甘味飲食諸,1
香然燈散華上,1
香泥塗於兩手,1
香沈香白膠等,1
香水塗其地上,1
香水和復塗地,1
香水以灑壇地,1
香氣入肉即於,1
香旛蓋果味諸,1
香捧持遏伽水,1
香如來陀羅尼,1
香其㲲須闊八,1
香傘蓋幢旛鐘,1
香佛難勝勇雷,1
首羅天四天王,1
首具有七頭並,1
首先畫五頂印,1
饒財常富兒女,1
饒財名聞遍十,1
饒益趍走為給,1
饒益有情說此,1
饒益有情唯有,1
饒益一切有情,1
饒多疾病無人,1
饑飡麁澁味常,1
饑荒疫病閃電,1
饑渴苦復饒多,1
饑寒苦巡行坊,1
餘諸天者受持,1
餘菩薩神通不,1
餘緣自當有證,1
餘病等悉得除,1
餘爾時世尊復,1
餘災厄悉當除,1
餘法日夜精勤,1
餘小天人及無,1
餘地獄中受諸,1
餘人一念生隨,1
餘一切鬼神常,1
餓鬼苦經於千,1
養至心恭敬禮,1
養者當知此人,1
養者獲前十種,1
養童真子一切,1
養生恭敬所有,1
養燒龍腦香其,1
養無虧不闕時,1
養漸漸亦得成,1
養書寫受持讀,1
養救世者祕密,1
養恭敬於是世,1
養恭敬尊重讚,1
養恒沙佛并諸,1
養守護此經金,1
養在家種種迫,1
養勿令厭怠尊,1
養其福不可算,1
養事事無空過,1
養不為他人廣,1
飾其體其釋迦,1
飲食諸果子供,1
飲食喫者一切,1
飲食及持上七,1
飲即得除愈若,1
飲之在身所有,1
飯食每日供養,1
飡麁澁味常受,1
食諸果子供養,1
食解脫遷死憂,1
食每日供養書,1
食喫者一切諸,1
食及持上七寶,1
風黃痰病或頭,1
風雨不調惡星,1
風輪界橫括諸,1
風輪橫及十方,1
風痰冷熱諸餘,1
風火霜雹霹靂,1
風暴損苗稼五,1
顧視金剛菩薩,1
類願皆樂聞唯,1
類雖聞餘菩薩,1
類雖有如是德,1
類豈能饒益有,1
類脩羅金鳥眾,1
類而知文殊慧,1
類羅剎并藥叉,1
類等藥叉及羅,1
類等能書寫此,1
類眾生不信有,1
類現世獲安隱,1
類測度知原際,1
類有情之含識,1
類時時下現無,1
類教化眾生悉,1
類惡眾生等而,1
類悉盛成群奴,1
類如上諸惡毒,1
類同聲讚歎釋,1
類各居本境侵,1
類何日能得離,1
類令達於彼岸,1
類不願取佛果,1
願願踐文殊跡,1
願願令成就一,1
願頂禮諸佛而,1
願踐文殊跡行,1
願變身為真童,1
願證深法門一,1
願諸悉地金剛,1
願說之爾時世,1
願說之我亦欲,1
願見身獲報如,1
願行一切諸世,1
願若蛇螫者於,1
願若欲求馬者,1
願若有婦人患,1
願者無有是處,1
願知來當為廣,1
願瞻仰童子像,1
願皆樂聞唯願,1
願皆同我願令,1
願登佛寶山內,1
願為說之爾時,1
願深極廣能滿,1
願汝諸菩薩眾,1
願此法門於閻,1
願我今重告汝,1
願我久住世似,1
願悉獲無有疑,1
願悉得隨心一,1
願心我輩眾類,1
願常得增長此,1
願如文殊等演,1
願如來為我具,1
願圓滿福具足,1
願取佛果於苦,1
願力與佛同境,1
願力令諸有情,1
願具空三昧門,1
願作法之時先,1
願令成就一切,1
願令使諸眾生,1
願令使發信心,1
願事與心規者,1
願之法非口所,1
願世尊說此陀,1
願世尊為我分,1
願不知毛頭分,1
願一切十方佛,1
顏貌悉端嚴由,1
顏而白佛言世,1
額上作歸依勢,1
頸挂胭珠種種,1
頭門次畫車路,1
頭而行引諸軍,1
頭目髓腦等於,1
頭痛瘡腫眼痛,1
頭指相拄屈其,1
頭指屈節上名,1
頭戴華冠各手,1
頭或遣人手執,1
頭分文殊童子,1
頭並皆白色種,1
領諸鬼神護其,1
領萬諸菩薩居,1
頓滅願登佛寶,1
頌及上妙衣服,1
須闊八肘長十,1
須臾不散亂內,1
須用前兩印誦,1
須深掘除去瓦,1
須次第畫之其,1
須攝心念誦此,1
須揀擇清淨殊,1
須揀擇日月吉,1
須手執器仗不,1
須恭敬禮取上,1
須恭敬此陀羅,1
須念誦此呪所,1
須念呪憶持不,1
須往彼國令彼,1
須廣為說若無,1
須呪衣七遍然,1
須依清淨結用,1
須作童子相貌,1
順父母尊重師,1
頃須臾不散亂,1
頂禮諸佛而作,1
頂禮瞻仰尊顏,1
頂禮最勝大菩,1
頂禮時時勿闕,1
頂禮想本師釋,1
頂禮佛足歡喜,1
頂禮佛足右遶,1
頂文殊師利童,1
頂戴行爾時釋,1
頂帶及身上心,1
頂山放億眾光,1
頂印次畫優鉢,1
頂其光從頂入,1
頂入已文殊師,1
頂中爾時金剛,1
頂下極風輪界,1
頂下極風輪橫,1
頂上放無量種,1
頂上作之其鬼,1
音行佛心不動,1
音菩薩陀羅尼,1
音聲歌詠讚頌,1
音眾人所奉施,1
音王如來除一,1
音如來陀羅尼,1
音右邊畫普賢,1
音像觀音右邊,1
面領諸鬼神護,1
面開門量定位,1
面起首先畫五,1
面覩文殊聖者,1
面能行利益矜,1
面時當呪水七,1
面印次畫槊印,1
面切誦此呪一,1
面使令三遍然,1
非法語國土之,1
非法孝順父母,1
非時風暴損苗,1
非時疫病旱澇,1
非時不雨名華,1
非想者皆是文,1
非口所宣能盡,1
非凡測度所明,1
非佛所說當知,1
非人諸人仙類,1
非人等於中正,1
非人等圍繞供,1
非人今當復諦,1
靜處或流水邊,1
靈儀為說大乘,1
靂等難五者國,1
靂之患不相損,1
霹靂等難五者,1
霹靂之患不相,1
露體或處小兒,1
霜雹霹靂等難,1
霜損害亦悉除,1
震動光明殄滅,1
電霹靂之患不,1
雹霹靂等難五,1
雷音行佛心不,1
雷音王如來除,1
雷音如來陀羅,1
雲中形貌端正,1
雨非時不雨名,1
雨苗稼茂盛國,1
雨名華藥木悉,1
雨不調惡星變,1
難陀龍王以右,1
難陀其二龍王,1
難陀二名憂波,1
難起或不值良,1
難設我住世恒,1
難若洗手面時,1
難當皆是文殊,1
難爾時金剛菩,1
難思我今得聞,1
難怛󰽖他戰捺,1
難厄若被一切,1
難南麼薩沫寧,1
難勝行如來陀,1
難勝勇雷音行,1
難五者國土一,1
難不懼金鳥食,1
離身體平復於,1
離若人患身體,1
離此煩惱苦海,1
離憂惱無量眾,1
離其人無諸疹,1
離佛告金剛菩,1
離三癡八苦十,1
雜者假汝威力,1
雜等病其惡鬼,1
雜毒之所損害,1
雜寶莊嚴其身,1
雜寶等呪一千,1
雜亂差錯皆用,1
雜七寶皆是文,1
雖聞餘菩薩神,1
雖紹貴位心無,1
雖有如是德誦,1
雀若有一切眾,1
雀安置於幢頭,1
雀印次畫白象,1
隱若有諸國王,1
隱佛蘇乞史麼,1
隨類教化眾生,1
隨逐為伴不捨,1
隨逐擁護為助,1
隨身將入御敵,1
隨心一切皆得,1
隨喜誦念尚獲,1
隨喜而受持故,1
隨喜八字陀羅,1
隨喜一念善持,1
隨分不闕多少,1
隨入戰陣於前,1
障難設我住世,1
障菩薩陀羅尼,1
障菩薩次除一,1
障自在恣情受,1
障礙若誦四遍,1
障皆當滅世間,1
障持八字人福,1
障悉皆消滅身,1
障左邊畫月光,1
障如法用印一,1
障如來第三阿,1
際設欲興心測,1
隔別即與文殊,1
階初地位其福,1
階三地進修不,1
陽交錯風雨不,1
陰陽交錯風雨,1
除若欲得田疇,1
除若欲入陣當,1
除罪生福成就,1
除罪獲福唯佛,1
除等妙覺初地,1
除瘥一切鬼神,1
除滅爾時世尊,1
除滅常得依時,1
除滅乃至非時,1
除慢如來陀羅,1
除愈若毘舍闍,1
除愈若每日早,1
除愈若有畜生,1
除愈若一切鬼,1
除愈并得壽命,1
除怖若欲臥時,1
除壇時當誦八,1
除去瓦礫塼石,1
除去不淨物已,1
除不正心不發,1
除一切障左邊,1
除一切病破一,1
除一切病所作,1
除一切內外惡,1
陣當取牛黃書,1
陣時畫文殊師,1
陣於前而行彼,1
陣擬鬪戰書此,1
陣戰鬪去時所,1
陣中三軍悉勇,1
院更畫藥叉將,1
院以作三重四,1
陛鉢囉婆嚩底,1
陛諾迦㘑莎訶,1
陛莎訶染拔寧,1
陛栴娜囊注㗚,1
陛微戍誕寧莎,1
陛入嚩里陛莎,1
陛㜸㗚陛微戍,1
降雨非時不雨,1
降雨苗稼茂盛,1
降變為女身與,1
降伏自當敬重,1
降伏惡心即滅,1
降伏如是等法,1
降伏國主人非,1
降伏又法以取,1
降伏一切怨敵,1
陀龍王以右手,1
陀迦悉地耶悉,1
陀羅尼願證深,1
陀羅尼轉轉相,1
陀羅尼若生少,1
陀羅尼若有聞,1
陀羅尼若有國,1
陀羅尼自在王,1
陀羅尼能畫文,1
陀羅尼能大利,1
陀羅尼者此等,1
陀羅尼者復有,1
陀羅尼者即能,1
陀羅尼者乃往,1
陀羅尼者七日,1
陀羅尼福力令,1
陀羅尼祕密藏,1
陀羅尼祕密深,1
陀羅尼祕密之,1
陀羅尼真祕之,1
陀羅尼發心念,1
陀羅尼當來正,1
陀羅尼用少功,1
陀羅尼爾時世,1
陀羅尼然後結,1
陀羅尼無量妙,1
陀羅尼為諸有,1
陀羅尼法藏經,1
陀羅尼法藏力,1
陀羅尼法寶功,1
陀羅尼法令使,1
陀羅尼法中有,1
陀羅尼欲作結,1
陀羅尼最極祕,1
陀羅尼所流布,1
陀羅尼或誦八,1
陀羅尼我今重,1
陀羅尼憶持不,1
陀羅尼往昔曾,1
陀羅尼并宣最,1
陀羅尼并契印,1
陀羅尼少分功,1
陀羅尼威力不,1
陀羅尼如佛無,1
陀羅尼呪曰唵,1
陀羅尼呪已於,1
陀羅尼名字句,1
陀羅尼同汝神,1
陀羅尼句義亦,1
陀羅尼即說呪,1
陀羅尼印壇壇,1
陀羅尼勿令斷,1
陀羅尼功能利,1
陀羅尼力者何,1
陀羅尼八字神,1
陀羅尼八字密,1
陀羅尼人皆須,1
陀羅尼不可思,1
陀羅尼一遍者,1
陀羅尼一切諸,1
陀羅南方次畫,1
陀林處作法其,1
陀如來陀羅尼,1
陀如來功德處,1
陀其二龍王於,1
陀佛阿弭跢婆,1
陀二名憂波難,1
阿鼻獄經於無,1
阿鼻地獄千劫,1
阿鉢囉爾多微,1
阿鉢哩弭多壞,1
阿脩羅鬪戰競,1
阿脩羅金鳥王,1
阿糝部多曳莎,1
阿彌陀如來陀,1
阿彌陀如來功,1
阿彌陀佛阿弭,1
阿弭跢庾枳孃,1
阿弭跢婆野敬,1
阿弭多那婆吠,1
阿弭多微乞㘓,1
阿弭多婆野怛,1
阿弭多三婆吠,1
阿底拔捺㘑微,1
阿婆娑摩羅人,1
阿囊攞細阿囊,1
阿囊攞娑㜸底,1
阿囉訶諦三藐,1
阿嚩㗚爾多迦,1
阿味羅吽却哳,1
闥緊那羅布單,1
闥緊那羅一切,1
闥婆等吸人精,1
關齋戒誦此陀,1
闕時時行道稱,1
闕多少供養漸,1
闕勤修善根學,1
闍鬼所著者當,1
闍者鬼茶枳儞,1
闍作者於淨宅,1
闊狹不等方始,1
闊八肘長十二,1
闇中作大明燈,1
閼囉忙涅㗚嚩,1
閻浮提廣行流,1
間風痰冷熱諸,1
間欲求生出死,1
間樂富貴自在,1
間有山號為五,1
間中有所諸惡,1
間中攝諸眾生,1
間不被三界煩,1
閑靜處或流水,1
開門量定位界,1
開敷華王佛三,1
閉疔瘡疥癩腹,1
閉六趣門淨五,1
閃電霹靂之患,1
閃滿寧莎訶次,1
門量定位界勿,1
門能持佛法久,1
門而能修行者,1
門習盡泥洹路,1
門王北方如上,1
門爾時佛告金,1
門淨五欲境建,1
門次畫車路車,1
門於閻浮提廣,1
門故亦不勝菩,1
門所在之處有,1
門悉證菩提果,1
門得大威力如,1
門呼召設大法,1
門及佛菩提果,1
門具受斯苦報,1
門修行證實法,1
門令見道跡昇,1
門三昧得此三,1
門一切三摩地,1
長遠若呪飲食,1
長遠福德果報,1
長遠眾人愛敬,1
長遠恒持祕密,1
長遠中無災橫,1
長諸災興盛如,1
長若得見此壇,1
長與心規者皆,1
長種種諸災如,1
長短分布壇院,1
長此陀羅尼能,1
長於諸賢善生,1
長存皆由文殊,1
長命報能除一,1
長十二肘於中,1
長人民和安惡,1
長五行失序陰,1
鑪胡跪而坐瞻,1
鑁覩袂莎訶爾,1
鐸微妙音聲歌,1
鐘鼓磬鐸微妙,1
錯風雨不調惡,1
錯皆用色彩畫,1
錯次畫九箇執,1
鋒自然退散無,1
銀等造作童子,1
鉾甲器仗等威,1
鉾槊不能為害,1
鉢閃滿寧莎訶,1
鉢特忙娑㘑鉢,1
鉢特忙三婆吠,1
鉢囉陛鉢囉婆,1
鉢囉陛栴娜囊,1
鉢囉爾多微乞,1
鉢囉婆野矩忙,1
鉢囉婆嚩底達,1
鉢哩弭多壞囊,1
金龍腦沈水等,1
金鳥食解脫遷,1
金鳥眾乾闥緊,1
金鳥王眷屬摩,1
金銀等造作童,1
金色胡跪合掌,1
金色孔雀若有,1
金色各如作說,1
金翅鳥能噉諸,1
金翅鳥王乃至,1
金剛諸天呪祕,1
金剛言善哉善,1
金剛菩薩諸天,1
金剛菩薩言是,1
金剛菩薩若男,1
金剛菩薩聞佛,1
金剛菩薩時金,1
金剛菩薩於我,1
金剛菩薩摩訶,1
金剛菩薩復從,1
金剛菩薩各處,1
金剛菩薩即於,1
金剛眷屬等諸,1
金剛眷屬眾八,1
金剛汝常精勤,1
金剛忿怒大力,1
金剛忿怒之力,1
金剛并八部等,1
金剛寶永寂入,1
金剛密迹言文,1
金剛密迹主我,1
金剛三昧門及,1
量種種色相光,1
量種種光明其,1
量神力無比類,1
量眾生發阿耨,1
量眾生當作佛,1
量眾生橫遭枉,1
量百千恒河沙,1
量當奉上是寶,1
量無邊諸眾生,1
量無邊諸佛世,1
量無邊不可稱,1
量無數諸天龍,1
量淨居天子前,1
量或生王宮處,1
量慈愍一切不,1
量定位界勿使,1
量威德神通變,1
量妙法復為利,1
量壽智佛阿弭,1
量取其地東西,1
量取八肘東西,1
量劫若遇此畫,1
量劫始乃當得,1
量俱胝那庾多,1
量俱胝劫皆行,1
量供養生恭敬,1
量何況行善業,1
量乃至他國聞,1
野莎訶護袂達,1
野臘悌若野摩,1
野羯㗚忙微戍,1
野矩忙囉部多,1
野沫底菩地薩,1
野曼德迦瞋怒,1
野敬禮無量壽,1
野摩訶摩醯莎,1
野怛󰽖他麼麼,1
野怛󰽖他阿弭,1
野怛󰽖他鉢囉,1
野怛󰽖他醯袂,1
野怛󰽖他醯拔,1
野怛󰽖他薩囉,1
野怛󰽖他莽怒,1
野怛󰽖他若曳,1
野怛󰽖他枳㗚,1
野怛󰽖他昧怛,1
野怛󰽖他惡訖,1
野怛󰽖他微補,1
野怛󰽖他契諦,1
野怛󰽖他唵痾,1
野怛󰽖他三莽,1
野怛󰽖他㜸㗚,1
野南謨曼殊室,1
重重讚文殊妙,1
重讚歎若解法,1
重讚歎種種香,1
重讚歎瞻仰如,1
重讚文殊妙慧,1
重請法若得陀,1
重說文殊悲願,1
重說偈言供養,1
重日夜憶念見,1
重擔小器之類,1
重心金剛菩薩,1
重心所有諸惡,1
重心命終之後,1
重復告汝一切,1
重常受苦於後,1
重師長於諸賢,1
重寶滿於三千,1
重四面開門量,1
重告金剛菩薩,1
重告汝聲聞及,1
重告汝一切諸,1
重佛法雖紹貴,1
重位受富快樂,1
重五逆罪極苦,1
重五逆等罪無,1
重五逆等罪悉,1
重五逆等罪何,1
里陛莎訶染拔,1
里已上十一佛,1
釋金剛菩薩若,1
釋迦牟尼佛所,1
釋迦牟尼佛復,1
釋迦牟尼佛左,1
釋迦牟尼佛坐,1
釋迦牟尼佛及,1
釋迦牟尼佛上,1
釋迦如來能說,1
釋迦如來告金,1
釋訖修行之人,1
釋天王四天王,1
醯首羅天四天,1
醯袂醯袂摩醯,1
醯袂摩醯莎訶,1
醯莽嚩底羯㗚,1
醯莎訶次說阿,1
醯莎訶次說觀,1
醯拔捺㘑摩訶,1
醫不能救療如,1
都敬禮阿彌陀,1
都敬禮光鬘佛,1
部諸龍神人王,1
部聖者法具含,1
部群輩福盛威,1
部等隨逐擁護,1
部眾類同聲讚,1
部眾勿以輕慢,1
部眾劫劫恒供,1
部眾一切咸應,1
部洲無量眾生,1
部洲東北方有,1
部洲所有眾生,1
部洲惡世之時,1
部洲廣為眾生,1
部洲廣宣流布,1
部洲國王大臣,1
部洲中薄福少,1
部多曳莎訶阿,1
部多曳莎訶薩,1
部呪皆於文殊,1
部呪不獲悉地,1
部之類願皆樂,1
那鬼癲狂鬼藥,1
那鬼毘舍闍者,1
那鬼母并男女,1
那頃須臾不散,1
那羅摩睺羅伽,1
那羅延天王帝,1
那羅布單羯吒,1
那羅一切摩睺,1
那庾多百千大,1
那寧莎訶閼囉,1
那寧娑訶菩地,1
那婆吠阿弭多,1
那夜迦惡魔外,1
那其國中間有,1
邑聚落或作貧,1
邑村坊若誦七,1
邑有此法處菩,1
邏吒娑陀迦悉,1
邊龍王一如左,1
邊難陀龍王以,1
邊諸眾生等聞,1
邊諸佛世界照,1
邊若天及人王,1
邊空處各畫一,1
邊畫除一切障,1
邊畫金剛菩薩,1
邊畫那羅延天,1
邊畫虛空藏菩,1
邊畫無盡意菩,1
邊畫無垢稱菩,1
邊畫月光童子,1
邊畫普賢菩薩,1
邊畫文殊師利,1
邊畫彌勒菩薩,1
邊散畫龍王次,1
邊或於山頂上,1
邊其文殊師利,1
邊作法即愈若,1
邊作法其鬼即,1
邊何況凡夫類,1
邊不可稱數其,1
還以神通折伏,1
避嬭薩菩地薩,1
避嬭莎訶駄覩,1
避嬭怛他㜸多,1
避囉孽㗚爾多,1
遷死憂皆是文,1
遶供養恭敬尊,1
遶三匝右膝著,1
遭王難起或不,1
遭枉死縱有諸,1
遣香氣入肉即,1
遣人手執使令,1
遠離身體平復,1
遠離佛告金剛,1
遠若呪飲食喫,1
遠福德果報無,1
遠眾人愛敬生,1
遠恒持祕密藏,1
遠修善根廣達,1
遠中無災橫所,1
遞相傳受於諸,1
遙讚歎之勅菩,1
遙見自然降伏,1
遙望見自然皆,1
違象馬畜類悉,1
違信爾時金剛,1
達麼計都敬禮,1
達處作法之人,1
達於彼岸願我,1
達囉忙毘色訖,1
達其原八字陀,1
達三乘法信根,1
達㘑羯羅微孕,1
達㘑微達㘑羯,1
達㗚摩達㗚摩,1
達㗚摩質多曳,1
達㗚忙微輸地,1
道跡昇超彼岸,1
道能為一切作,1
道稱念其名不,1
道敷具與娛樂,1
道所有諸患及,1
道徒輩使入大,1
道幻惑之人無,1
道場天人詣至,1
道及諸惡人不,1
道令漸修學至,1
遏伽水胡跪而,1
過速獲大吉祥,1
過諸苦海學習,1
過皆令給足之,1
過此陀羅尼力,1
過去無量百千,1
過去有諸佛及,1
過去及現在世,1
過去一切佛現,1
遍飲之在身所,1
遍隨身將入御,1
遍覆香如來陀,1
遍著於身上以,1
遍與飲即得除,1
遍能除一切內,1
遍能護同伴三,1
遍能護一切眾,1
遍能護一切城,1
遍能令一切眾,1
遍者即能擁護,1
遍然後著之即,1
遍然後復取稠,1
遍洗浴即得除,1
遍擁護一切眷,1
遍所作稱意所,1
遍布一切有情,1
遍安幢上或置,1
遍即能擁護妻,1
遍即能大擁護,1
遍即得好夢善,1
遍十方若人於,1
遍勿令斷絕常,1
遍其患即除若,1
遍供養事事無,1
運自在分身百,1
運心頂禮想本,1
遊行居住為諸,1
遊行周四海威,1
遊無障自在恣,1
遊戲邑聚落或,1
遇此畫像能發,1
逼七者國中人,1
逸破戒行不懼,1
進能滿一切持,1
進慜念惡趣眾,1
進如意寶印即,1
進印此是一切,1
進印印曰兩手,1
進功修業必獲,1
進修不退速入,1
進修不退住文,1
造作童子像種,1
速超齊上中下,1
速超於三界加,1
速超佛地果轉,1
速超佛地果畢,1
速證阿耨多羅,1
速證無漏果成,1
速發大弘願願,1
速獲大吉祥顏,1
速成一切吉祥,1
速悟佛祕藏門,1
速悟七辯才願,1
速得悉地亦得,1
速入八地任運,1
通速悟七辯才,1
通變化自在莊,1
通變化自在我,1
通變化亦不可,1
通用之若有法,1
通折伏天魔外,1
通從國至國乃,1
通倍加增盛魔,1
通不思議由故,1
逐為伴不捨其,1
逐擁護為助其,1
逆罪極苦諸惡,1
逆等罪無有異,1
逆等罪悉得消,1
逆等罪何況常,1
送水中或施貧,1
退速入八地任,1
退菩提果其二,1
退猶未合得聞,1
退日夜坐禪觀,1
退散若能每日,1
退散畫像之法,1
退散無停足者,1
退散或迷失本,1
退散或取金銀,1
退善男子汝之,1
退勿就餘法日,1
退住文殊聖者,1
迹言文殊師利,1
迹主言是文殊,1
迹主言善男子,1
迹主菩薩頂中,1
迹主菩薩言若,1
迹主菩薩言我,1
迹主菩薩聞佛,1
迹主菩薩即從,1
迹主我今令汝,1
迷失本心歸款,1
迴心一念恭敬,1
迮不可具依法,1
迫迮不可具依,1
迦野莎訶護袂,1
迦賒㜸㗚婆野,1
迦瞋怒王仰觀,1
迦牟尼佛所坐,1
迦牟尼佛復告,1
迦牟尼佛左邊,1
迦牟尼佛坐七,1
迦牟尼佛及文,1
迦牟尼佛上空,1
迦樓羅乾闥婆,1
迦曳莎訶沫羅,1
迦曳莎訶曀迦,1
迦惡魔外道及,1
迦悉地耶悉地,1
迦室𠻱伽曳莎,1
迦如來能說此,1
迦如來告金剛,1
迦囉敬禮極安,1
迦囉忙曳莎訶,1
迦半悉娑縛吉,1
迦㘑莎訶次說,1
近南邊作法即,1
辯才願如文殊,1
辯才皆說究竟,1
辯才常受大富,1
辯才巧計相貌,1
辯利人所愛樂,1
辦供養在家種,1
辟支聲聞之輩,1
辟支佛等類而,1
轉轉相囑授悉,1
轉與此陀羅尼,1
轉相囑授悉皆,1
轉受諸苦經於,1
轉受持何以故,1
轉勸諸餘人一,1
輸悌莽囊微戍,1
輸地㗚婆鑁覩,1
輪轉受諸苦經,1
輪界橫括諸十,1
輪橫及十方一,1
輩苦行大仙及,1
輩福盛威增無,1
輩眾類何日能,1
輩當獲大罪如,1
輩惡業增長五,1
輩修仙苦行業,1
輩使入大乘佛,1
輩一切皆當滅,1
輕慢心文殊童,1
輕心人欲聞此,1
輔并凡庶類等,1
軍若入此壇者,1
軍眾彼兇愚賊,1
軍悉勇健鉾甲,1
軍將身或安馬,1
軍前行諸賊遙,1
軍前先頭而行,1
軌則瑜伽相應,1
軌則於諸法中,1
軌則云何佛為,1
軌儀進功修業,1
軌儀而能成就,1
車路車印次畫,1
車印次畫迦半,1
躬受教勢於彌,1
身體支節疼痛,1
身體得清涼皆,1
身體平復於後,1
身騎乘於孔雀,1
身見真佛性珠,1
身蛇首具有七,1
身與諸眾生作,1
身而證事三部,1
身經亦名文殊,1
身童子色相如,1
身皆作金色各,1
身百億隨類教,1
身獲報如是爾,1
身無病苦得宿,1
身為蟲狼虎豹,1
身為真童或冠,1
身為利諸眾生,1
身為八字呪神,1
身滿其願者無,1
身有災厄當於,1
身於雲中形貌,1
身於世間中攝,1
身持誦之人速,1
身所著衣服呪,1
身所有惡報悉,1
身或安馬象之,1
身悉了一切事,1
身心清淨所有,1
身復有殊勝法,1
身得長命報能,1
身形稱十六具,1
身形皆須手執,1
身常得一切人,1
身左邊難陀龍,1
身將入御敵其,1
身四眾常瞻仰,1
身同行事業為,1
身合掌向佛觀,1
身受刑害皆由,1
身六根不具足,1
身八者不值惡,1
身八字呪經若,1
身兩遍能護同,1
身佩瓔珞頸挂,1
身人身蛇首具,1
身中超入六地,1
身上莊嚴冠帶,1
身上心常懷憶,1
身上以就怨敵,1
身上一切刀仗,1
身三口四制勒,1
躍熙怡含笑而,1
躍歡喜繞佛三,1
躍整衣服一心,1
躍以偈讚佛廣,1
蹬羯唎曳莎訶,1
踐文殊跡行業,1
踊躍熙怡含笑,1
踊躍歡喜繞佛,1
踊躍整衣服一,1
踊躍以偈讚佛,1
踊躍一心奉行,1
路車印次畫迦,1
路枳諦濕嚩囉,1
路文殊大願力,1
路善男子此八,1
跪而坐瞻視世,1
跪而供養至心,1
跪合掌瞻仰如,1
跪合掌瞻仰世,1
跪合掌廣發大,1
跢庾枳孃曩敬,1
跢婆野敬禮無,1
跡行業速超齊,1
跡昇超彼岸爾,1
跛麌訶曳莎訶,1
跋陀羅南方次,1
跋羅東方次畫,1
足菩薩身四眾,1
足者又法若欲,1
足歡喜踊躍一,1
足得大富貴所,1
足常處貧窮家,1
足大富貴饒財,1
足右遶三匝右,1
足九者善龍入,1
足之使得心歡,1
足七辯才常受,1
趣門淨五欲境,1
趣眾於中常饒,1
趣四生類有情,1
趣內惑亂眾生,1
趍走為給使和,1
越階初地位其,1
越過此陀羅尼,1
超齊上中下悉,1
超過諸苦海學,1
超於三界加功,1
超彼岸爾時世,1
超入六地具六,1
超佛地果轉勸,1
超佛地果畢定,1
超三賢行越階,1
起首先畫五頂,1
起頂禮佛足右,1
起非法孝順父,1
起踊躍歡喜繞,1
起災患三者國,1
起或不值良伴,1
起惡心者當自,1
起天人減少脩,1
起壹念心依法,1
起偏袒右肩右,1
起不善心行惡,1
走為給使和光,1
贍部洲無量眾,1
贍部洲東北方,1
贍部洲所有眾,1
贍部洲惡世之,1
贍部洲廣為眾,1
贍部洲廣宣流,1
贍部洲國王大,1
贍部洲中薄福,1
質多曳莎訶達,1
賢行越階初地,1
賢菩薩陀羅尼,1
賢菩薩次普賢,1
賢善生奇特想,1
賢右邊畫虛空,1
賒㜸㗚婆野菩,1
賊遙見自然降,1
賊遙望見自然,1
賊自然退散畫,1
賊水火刀兵劫,1
賊惡愚等應時,1
賊恐怖無敢當,1
賊寇擊之類各,1
賊侵境相嬈二,1
賊之橫並得除,1
貴饒財常富兒,1
貴饒財名聞遍,1
貴重心所有諸,1
貴豪英俊宣言,1
貴自在力或能,1
貴所遊無障自,1
貴位心無憍慢,1
貴世世恣情樂,1
貪恚癡善知因,1
貨受用無盡宅,1
貧者於後所求,1
貧窮者衣服雜,1
貧窮家衣服不,1
貧窮人衰形為,1
財常富兒女聰,1
財寶令人發一,1
財名聞遍十方,1
負重常受苦於,1
負心常利有情,1
貌端正種種嚴,1
貌端嚴具好人,1
貌畫其身形皆,1
貌悉端嚴由如,1
貌乘騎金色孔,1
豹獅子種種獸,1
豹師子諸象類,1
豪英俊宣言辯,1
象馬諸珍寶頭,1
象馬畜類悉盛,1
象馬上當於三,1
象類如上諸惡,1
象者往象坊作,1
象次畫馬次畫,1
象坊作之必獲,1
象之上隨入戰,1
豐足九者善龍,1
豐熟無諸災難,1
豐熟實者當於,1
豐儉自身受刑,1
豈能饒益有情,1
豈況輕心人欲,1
讚頌及上妙衣,1
讚誦即說偈言,1
讚童子行悲願,1
讚此陀羅尼少,1
讚歎釋迦如來,1
讚歎若解法人,1
讚歎種種香華,1
讚歎瞻仰如來,1
讚歎供養守護,1
讚歎之勅菩薩,1
讚文殊妙慧行,1
讚大聖德求願,1
讚佛廣饒益有,1
讚不思議我今,1
變身為蟲狼虎,1
變身為真童或,1
變身八字呪經,1
變為女身與諸,1
變怪而起災患,1
變怪天阿脩羅,1
變化自在莊嚴,1
變化自在我今,1
變化亦不可思,1
變其身為八字,1
讀誦此經依法,1
讀誦書寫憶念,1
讀誦書寫尊重,1
讀誦書寫修行,1
讀誦書寫供養,1
讀誦敬信無疑,1
讀大乘愍念一,1
護諸眾生故願,1
護諸王王子妃,1
護諸人民皆是,1
護袂達㗚摩達,1
護莎訶次說維,1
護自身常得一,1
護自身兩遍能,1
護結界應用此,1
護為助其力文,1
護此經金剛菩,1
護教化使益善,1
護我當受持世,1
護惡訖灑野羯,1
護惡訖灑曳護,1
護宅人福強盛,1
護妻妾男女若,1
護國王住十地,1
護同伴三遍即,1
護凡此畫像已,1
護其身得長命,1
護其方界次畫,1
護其人不求人,1
護一切行十善,1
護一切眾生若,1
護一切眷屬若,1
護一切城邑村,1
議諸佛威德亦,1
議若有人能誦,1
議由故不如畫,1
議此法與一切,1
議此法寶藏亦,1
議是故金剛汝,1
議我今演少分,1
議復告金剛密,1
議壇印軌則於,1
議亦能作大神,1
識一心遍供養,1
證阿耨多羅三,1
證菩提果文殊,1
證者乃知於今,1
證爾時金剛菩,1
證無漏果成超,1
證深法門一切,1
證法實性彼自,1
證常妙法身見,1
證實法究竟佛,1
證六神通速悟,1
證佛菩提以將,1
證事三部聖者,1
謬耳又法若為,1
謨阿弭多婆野,1
謨訶寧莎訶莽,1
謨痾哩夜嚩路,1
謨痾哩也曼殊,1
謨痾哩也昧怛,1
謨痾哩也三曼,1
謨榾㜸諦伽伽,1
謨曼殊室哩曳,1
謨愚儜羯囉野,1
謨忙囊娑耽囊,1
謨微補羅勃地,1
謨弭諦莎訶次,1
謗毀祕密藏八,1
謗是經及出麁,1
謗於此陀羅尼,1
謗斯陀羅尼真,1
謂廣大智甚深,1
謂喉閉疔瘡疥,1
謀跛麌訶曳莎,1
諾迦㘑莎訶次,1
諸龍神人王凡,1
諸龍無怖難不,1
諸魔軍若入此,1
諸魔所逼七者,1
諸鬼神護其方,1
諸餘病等悉得,1
諸餘人一念生,1
諸餘一切鬼神,1
諸飲食及持上,1
諸風火霜雹霹,1
諸願悉得隨心,1
諸願之法非口,1
諸難厄若被一,1
諸雜等病其惡,1
諸雜寶等呪一,1
諸障悉皆消滅,1
諸醫不能救療,1
諸軍眾彼兇愚,1
諸賢善生奇特,1
諸賊遙望見自,1
諸賊惡愚等應,1
諸象類如上諸,1
諸處皆通用之,1
諸虐苦無非時,1
諸華等下畫梵,1
諸菩薩金剛眷,1
諸菩薩緣覺及,1
諸菩薩神通變,1
諸菩薩眾聲聞,1
諸菩薩眾緣覺,1
諸菩薩常當遠,1
諸菩薩居於五,1
諸菩薩修行此,1
諸苦經於無量,1
諸苦海學習菩,1
諸苦惱未可窮,1
諸脩羅王等遊,1
諸罪悉皆滅若,1
諸緣覺聲聞之,1
諸眾生輩惡業,1
諸眾生習氣皆,1
諸眾生等聞此,1
諸眾生等便入,1
諸眾生於中說,1
諸眾生故願為,1
諸眾生故自變,1
諸眾生故能斷,1
諸眾生噉其精,1
諸眾生依法受,1
諸眾生作種種,1
諸眾生令獲大,1
諸眷屬常於四,1
諸痛惱壽命延,1
諸疾病苦文殊,1
諸疹咎此等法,1
諸疫疾善神衛,1
諸珍寶頭目髓,1
諸珍寶入腹悉,1
諸王王子妃后,1
諸熱鬼所著者,1
諸災難若洗手,1
諸災難爾時金,1
諸災興盛如此,1
諸災如此之時,1
諸法師能常憶,1
諸法中最廣殊,1
諸毒所中者誦,1
諸毒不能為損,1
諸橫死者著身,1
諸果子供養童,1
諸有情類現世,1
諸有情願皆同,1
諸有情除罪生,1
諸有情發問於,1
諸有情故發是,1
諸智者能起壹,1
諸旛幢香華供,1
諸方兵甲悉皆,1
諸愆罪及讚大,1
諸惡類眾生不,1
諸惡雜毒之所,1
諸惡變怪而起,1
諸惡病或被鬼,1
諸惡毒見幢悉,1
諸惡業輩一切,1
諸惡業觀敬童,1
諸惡人見者悉,1
諸惡人合聞如,1
諸惡人不能作,1
諸患及餘災厄,1
諸悉地金剛三,1
諸快樂設臨命,1
諸小薄福龍不,1
諸小天魔龍神,1
諸宰輔并凡庶,1
諸妙華諸華等,1
諸天龍神類脩,1
諸天龍神藥叉,1
諸天龍神八部,1
諸天者受持五,1
諸天有大福德,1
諸天呪祕藏皆,1
諸天及人獲如,1
諸天八部眾一,1
諸天人持於本,1
諸大眾重說偈,1
諸大眾說陀羅,1
諸大眾流布不,1
諸士女并諸國,1
諸國王欲往他,1
諸國土一切人,1
諸呪義能修勤,1
諸十方六趣四,1
諸別部呪皆於,1
諸八部眾勿以,1
諸修行十善國,1
諸佛遙讚歎之,1
諸佛而作是言,1
諸佛神力不可,1
諸佛所說為擁,1
諸佛怨於阿鼻,1
諸佛德一切諸,1
諸佛威德及諸,1
諸佛威德亦不,1
諸佛及諸菩薩,1
諸佛及現未來,1
諸佛世界照已,1
諸人民皆是文,1
諸人民令使受,1
諸人仙類等藥,1
諸人亦不能發,1
諸人中貴豪英,1
諸事業一切皆,1
諸事圓滿壽命,1
諸事並得圓滿,1
諸世界有佛國,1
諸三業者亦得,1
諸三惡道能為,1
諸三世中上至,1
諦詰寧㗚嚩䉽,1
諦莎訶次說文,1
諦莎訶次說功,1
諦聽諦聽當為,1
諦聽諦聽善思,1
諦聽當為汝說,1
諦聽我今復重,1
諦聽善思念之,1
諦羯囉陛入嚩,1
諦濕嚩囉野菩,1
諦微補羅莎㘑,1
諦伽伽囊微訖,1
諦三藐三勃馱,1
請法若得陀羅,1
請法勢次畫觀,1
請僧求福以陀,1
請乞加被便結,1
調蟲霜損害亦,1
調惡星變怪天,1
調之名十者國,1
誹謗是經及出,1
說非法語國土,1
說難勝行如來,1
說除慢如來陀,1
說除一切障菩,1
說除一切障如,1
說陀羅尼無量,1
說阿彌陀如來,1
說遍覆香如來,1
說觀世音菩薩,1
說虛空藏菩薩,1
說若無信惡人,1
說若人能受持,1
說若人常受持,1
說維摩詰菩薩,1
說窮盡謗斯陀,1
說究竟法聞者,1
說盡如前已釋,1
說當知是一切,1
說無量俱胝那,1
說無盡意菩薩,1
說為擁護一切,1
說法及有無量,1
說法勢佛右邊,1
說法像其畫像,1
說汝金剛菩薩,1
說此陀羅尼并,1
說此陀羅尼功,1
說此語已默然,1
說此經已文殊,1
說此畫像法已,1
說此法善哉希,1
說此大威德八,1
說欲念誦結印,1
說月光菩薩陀,1
說月光童子陀,1
說普賢菩薩陀,1
說是法已即於,1
說是時金剛密,1
說於此法中有,1
說於何處住復,1
說斷一切障如,1
說斯法時無量,1
說文殊悲願行,1
說文殊師利菩,1
說文殊師利童,1
說我今樂聞祕,1
說彌勒菩薩陀,1
說廣畫像法當,1
說廣深智雷音,1
說如是言我法,1
說如意寶印印,1
說大聖文殊師,1
說大乘深妙法,1
說壇外所畫形,1
說呪曰唵帝儒,1
說呪曰南麼阿,1
說呪曰南謨微,1
說十方恒河沙,1
說勝法不令修,1
說功德處如來,1
說利眾生故我,1
說利益不傳與,1
說六度法領萬,1
說偈言此妙畫,1
說偈言此大陀,1
說偈言供養救,1
說何以法如此,1
說之我亦欲聞,1
誦證者乃知於,1
誦者設使一切,1
誦者不能廣辦,1
誦繞塔行道所,1
誦結印之時呪,1
誦此陀羅尼能,1
誦此陀羅尼爾,1
誦此陀羅尼憶,1
誦此陀羅尼一,1
誦此經依法修,1
誦此呪所有怨,1
誦此呪即得除,1
誦此呪一百八,1
誦此呪一千八,1
誦此十八大陀,1
誦此八字陀羅,1
誦此八字大威,1
誦此八字呪呪,1
誦書寫憶念或,1
誦書寫尊重讚,1
誦書寫修行現,1
誦書寫供養不,1
誦敬信無疑若,1
誦念尚獲如是,1
誦四遍即能擁,1
誦各一百八遍,1
誦即說偈言此,1
誦勤苦不退日,1
誦前陀羅尼然,1
誦六遍能護一,1
誦八字陀羅尼,1
誦八字呪其福,1
誦八字呪其壇,1
誦人願作法之,1
誦五遍擁護一,1
誦之人速得悉,1
誦不計日月畢,1
誦七遍能護一,1
誦一百八遍勿,1
誠頂禮時時勿,1
誠不忘念以施,1
語已默然而住,1
語已歡喜踊躍,1
語國土之豐儉,1
語云此經法非,1
誕寧護莎訶次,1
誕寧莎訶阿嚩,1
誑說非法語國,1
詰菩薩陀羅尼,1
詰寧㗚嚩䉽嬭,1
詣至見法實性,1
詠讚頌及上妙,1
訶駄覩微羯囉,1
訶阿糝部多曳,1
訶阿嚩㗚爾多,1
訶閼囉忙涅㗚,1
訶鉢特忙娑㘑,1
訶達㘑微達㘑,1
訶蹬羯唎曳莎,1
訶護袂達㗚摩,1
訶謀跛麌訶曳,1
訶諦三藐三勃,1
訶誕寧莎訶阿,1
訶薩眾及無量,1
訶薩白佛言世,1
訶薩囉麼勃駄,1
訶薩囉麼勃馱,1
訶薩㗚麼達囉,1
訶薩㗚麼耨區,1
訶菩地孕伽娜,1
訶莽拏唎迦野,1
訶瑜伽槡囉曳,1
訶爾時佛告金,1
訶河部多曳莎,1
訶沫羅娜那寧,1
訶沒囉訶謀跛,1
訶次說難勝行,1
訶次說除慢如,1
訶次說阿彌陀,1
訶次說遍覆香,1
訶次說觀世音,1
訶次說虛空藏,1
訶次說維摩詰,1
訶次說無盡意,1
訶次說月光菩,1
訶次說月光童,1
訶次說普賢菩,1
訶次說斷一切,1
訶次說文殊師,1
訶次說彌勒菩,1
訶次說功德處,1
訶染拔寧娑擔,1
訶杜嚕杜嚕地,1
訶曳莎訶薩㗚,1
訶曀迦室𠻱伽,1
訶曀迦囉忙曳,1
訶摩醯莎訶次,1
訶拔捺㘑阿底,1
訶扇諦詰寧㗚,1
訶微㜸多囉若,1
訶寧莎訶莽拏,1
訶唎底母神鬼,1
設臨命終即得,1
設能於此陀羅,1
設欲興心測恒,1
設有鬼神皆是,1
設有惡賊水火,1
設我住世恒沙,1
設大法現身而,1
設使欲修行或,1
設使一切諸天,1
設上供文殊童,1
訪善友即須往,1
託佛華莖瞻仰,1
訖灑野羯㗚忙,1
訖灑野沫底菩,1
訖多曳莎訶薩,1
訖多曳莎訶沒,1
訖修行之人依,1
訖㘓多曀爾袂,1
訖㘓多微訖㘓,1
計都敬禮阿彌,1
計都敬禮光鬘,1
計相貌端嚴具,1
計日月畢見文,1
計年月歲日夜,1
計劫長遠恒持,1
言馱野怛他㜸,1
言音眾人所奉,1
言門呼召設大,1
言辯利人所愛,1
言若有善男子,1
言義亦不合為,1
言汝當受持八,1
言汝今諦聽諦,1
言此文殊師利,1
言此妙畫像法,1
言此大陀羅尼,1
言此八字大威,1
言是文殊師利,1
言是八字最勝,1
言文殊師利有,1
言敬禮娑羅王,1
言我滅度後於,1
言我法滅後於,1
言妙法希聞善,1
言善男子諸佛,1
言善男子若有,1
言善男子此祕,1
言善男子此文,1
言善男子於後,1
言善男子凡欲,1
言善男子乃能,1
言善哉善哉汝,1
言向者如來所,1
言句頂帶及身,1
言句作法不懈,1
言供養救世者,1
言世尊結印之,1
言世尊往昔為,1
言世尊今蒙如,1
解脫遷死憂皆,1
解脫至於佛彼,1
解脫乃至佛果,1
解法人處珍重,1
觀音右邊畫普,1
觀音像觀音右,1
觀此文殊師利,1
觀文殊師利童,1
觀敬童子像報,1
觀如來像說此,1
觀世音菩薩陀,1
覺聲聞之人并,1
覺大威八部眾,1
覺及聲聞金剛,1
覺及聲聞并諸,1
覺初地至十地,1
親現靈儀為說,1
親為教授即得,1
覩袂莎訶爾時,1
覩罪垢皆消滅,1
覩文殊聖者童,1
覩文殊像或能,1
覩微羯囉嬭莎,1
視金剛菩薩時,1
視或少剎那頃,1
視患瘧人面切,1
視世尊如聽法,1
規者皆得就手,1
規者無人違信,1
見道跡昇超彼,1
見道令漸修學,1
見身獲報如是,1
見諸佛神力不,1
見自然降伏如,1
見自然皆退散,1
見聞之者如佛,1
見者皆來歸伏,1
見者悉當降伏,1
見真佛性珠如,1
見畫像者所有,1
見法實性摧魔,1
見此壇諸罪悉,1
見文殊童子為,1
見文殊師利童,1
見惡人及有怨,1
見幢悉歸心我,1
見即歡喜心無,1
覆香如來陀羅,1
覆護諸王王子,1
要門具受斯苦,1
要之法乃至證,1
西方次畫藥叉,1
西南北正取八,1
西南北以等度,1
補處於中二大,1
補羅莎㘑微補,1
補羅瑜寧勢阿,1
補羅勃地嚴避,1
補羅㜸囉爾諦,1
被鬼神迦樓羅,1
被諸毒所中者,1
被熱沙惱身體,1
被便結其大精,1
被三界煩惱癡,1
被一切荼枳儞,1
袒右肩右膝著,1
袂醯袂摩醯莎,1
袂達㗚摩達㗚,1
袂莎訶爾時佛,1
袂莎訶次說難,1
袂莎訶次說除,1
袂爾莎訶次說,1
袂爾波若袂爾,1
袂摩醯莎訶次,1
衰形為老狀示,1
衰如此之時此,1
衣財寶令人發,1
衣服雜七寶皆,1
衣服恭敬供養,1
衣服呪一千八,1
衣服不計年月,1
衣服不蓋形饑,1
衣服一心受聽,1
衣之時當呪衣,1
衣七遍能除一,1
衣七遍然後著,1
衛國萬民安樂,1
行道稱念其名,1
行道所有諸患,1
行越階初地位,1
行證實法究竟,1
行諸賊遙望見,1
行諸虐苦無非,1
行諸疫疾善神,1
行菩薩道敷具,1
行菩薩行具四,1
行莫起非法孝,1
行者設使欲修,1
行者希有未曾,1
行現世成就一,1
行爾時釋迦如,1
行無違象馬畜,1
行流通從國至,1
行流布常不斷,1
行流布利益一,1
行此法門悉證,1
行業速超齊上,1
行業得生非想,1
行於世惡鬼下,1
行摧伏諸魔軍,1
行或遭王難起,1
行惡業之人一,1
行悲願汝諸菩,1
行志願深極廣,1
行彼賊遙見自,1
行引諸軍眾彼,1
行平等當須廣,1
行居住為諸眾,1
行如來陀羅尼,1
行失序陰陽交,1
行大利益事善,1
行大仙及呪仙,1
行坊市󱈛求乞,1
行善業能修清,1
行周四海威力,1
行十善國王設,1
行十善國王令,1
行勤精進慜念,1
行勤加念誦繞,1
行利益矜愍擁,1
行具四無量慈,1
行佛心不動佛,1
行住坐臥當須,1
行事業為說勝,1
行之人依此軌,1
行不懼一切罪,1
行一切諸世界,1
蟲霜損害亦悉,1
蟲狼虎豹獅子,1
蟲狼與虎豹師,1
螫者於大池有,1
蜜即能悉捨一,1
蛇首具有七頭,1
蛇螫者於大池,1
虧不闕時時行,1
號為五頂文殊,1
號汝為金剛忿,1
虛謬耳又法若,1
虛空藏菩薩陀,1
虛空藏菩薩次,1
虛空藏右邊畫,1
處遞相傳受於,1
處近南邊作法,1
處起不善心行,1
處貧窮家衣服,1
處菩薩辟支聲,1
處皆通用之若,1
處發正信心虔,1
處當須攝心念,1
處當知皆是文,1
處生大尊重心,1
處生不計劫長,1
處珍重請法若,1
處爾時世尊為,1
處有人迴心一,1
處於中二大威,1
處掃灑已牛糞,1
處或流水邊作,1
處小兒叢遊戲,1
處尊重位受富,1
處安置於中土,1
處如來陀羅尼,1
處如來普香佛,1
處大乘所流布,1
處各畫一天仙,1
處其位坐七寶,1
處作法即可若,1
處作法其患即,1
處作法之人用,1
處住復何方面,1
處世無異此是,1
虔誠頂禮時時,1
虔誠不忘念以,1
虐苦無非時風,1
虎豹獅子種種,1
虎豹師子諸象,1
虎狼兕獸諸惡,1
蘇甯怛囉敬禮,1
蘇弭多敬禮寶,1
蘇乞史麼敬禮,1
藥木悉皆茂盛,1
藥叉羅剎緊那,1
藥叉羅剎執富,1
藥叉將梵名摩,1
藥叉將梵名布,1
藥叉及羅剎乾,1
藥叉人主及小,1
藐三菩提果善,1
藐三菩提心爾,1
藐三勃馱野怛,1
藏門所在之處,1
藏門得大威力,1
藏門修行證實,1
藏菩薩陀羅尼,1
藏菩薩次虛空,1
藏聞法心大歡,1
藏經我當擁護,1
藏經不能受持,1
藏祕密陀羅尼,1
藏皆屬八字攝,1
藏殊勝此法文,1
藏是如來法藏,1
藏右邊畫無盡,1
藏印信法門能,1
藏力故使我福,1
藏出佛身經亦,1
藏亦不可思議,1
藏中有真實法,1
薩麼勃馱菩提,1
薩頂中爾時金,1
薩金剛眷屬眾,1
薩金剛并八部,1
薩道敷具與娛,1
薩辟支聲聞之,1
薩身四眾常瞻,1
薩諸天龍神八,1
薩言若有善男,1
薩言汝當受持,1
薩言汝今諦聽,1
薩言此文殊師,1
薩言此八字大,1
薩言是八字最,1
薩言我滅度後,1
薩言善男子諸,1
薩言善男子若,1
薩言善男子於,1
薩言善男子凡,1
薩言善哉善男,1
薩言善哉善哉,1
薩行莫起非法,1
薩行具四無量,1
薩菩地薩怛嚩,1
薩若男女人於,1
薩自身為利諸,1
薩聞佛說是法,1
薩聞佛語已歡,1
薩緣覺及聲聞,1
薩第一樂十方,1
薩神通變化亦,1
薩神通不思議,1
薩眾聲聞及緣,1
薩眾緣覺及聲,1
薩眾及無量淨,1
薩無垢稱左邊,1
薩次除一切障,1
薩次虛空藏右,1
薩次普賢右邊,1
薩時金剛菩薩,1
薩於我滅後以,1
薩文殊童子像,1
薩摩訶薩眾及,1
薩摩訶薩白佛,1
薩慈悲重擔小,1
薩怛嚩難怛󰽖,1
薩怛嚩難南麼,1
薩復從座起頂,1
薩彌勒左邊畫,1
薩常當遠離佛,1
薩居於五頂山,1
薩婆邏吒娑陀,1
薩囉麼爾寧囉,1
薩囉麼爾寧嚩,1
薩囉麼寧嚩囉,1
薩囉麼勃駄毘,1
薩囉麼勃馱毘,1
薩囉摩嚩囉儜,1
薩囉嚩勃駄地,1
薩善男子若人,1
薩善男子此陀,1
薩善男子此八,1
薩善男子凡欲,1
薩同為眷屬位,1
薩各處其位坐,1
薩及金剛諸天,1
薩及諸緣覺聲,1
薩及聲聞得登,1
薩又釋迦牟尼,1
薩即於會中從,1
薩即從座起偏,1
薩八字陀羅尼,1
薩修行此法門,1
薩亦不能越過,1
薩不捨大悲願,1
薩下畫持法人,1
薩㗚麼達囉忙,1
薩㗚麼耨區鉢,1
薩㗚嚩勃馱菩,1
薄貪恚癡善知,1
薄福龍不被熱,1
薄福諸眾生等,1
薄福眾生持此,1
薄福少智諸眾,1
蓮華座作說法,1
蓮華及諸妙華,1
蓮華印次畫優,1
蓮華出水池內,1
蓮華上皆畫本,1
蓏百味飯食每,1
蓋次畫烏頭門,1
蓋果味諸飲食,1
蓋形饑飡麁澁,1
蓋幢旛鐘鼓磬,1
蒙如來於大眾,1
著身八者不值,1
著衣服呪一千,1
著衣之時當呪,1
著者當於󰽋麻,1
著者當於空室,1
著者當於死人,1
著者當於果樹,1
著於身上以就,1
著地向佛合掌,1
著地合掌向佛,1
著二頭指屈節,1
著之即得擁護,1
落或作貧窮人,1
萬諸菩薩居於,1
萬民安樂四者,1
萬劫復墮傍生,1
華香旛蓋果味,1
華諸華等下畫,1
華藥木悉皆茂,1
華莖瞻仰如來,1
華等下畫梵天,1
華百味甘膳朝,1
華現於半身於,1
華王佛三矩蘇,1
華槃一手散華,1
華果或以一塗,1
華座作說法勢,1
華并修香甘味,1
華塗香粖香傘,1
華及諸妙華諸,1
華印次畫牙印,1
華印次畫幢印,1
華印次畫優鉢,1
華出水池內池,1
華冠各手捧華,1
華供養燒龍腦,1
華上皆畫本形,1
華上妙果蓏百,1
菩薩頂中爾時,1
菩薩金剛眷屬,1
菩薩金剛并八,1
菩薩道敷具與,1
菩薩辟支聲聞,1
菩薩身四眾常,1
菩薩諸天龍神,1
菩薩言若有善,1
菩薩言汝當受,1
菩薩言汝今諦,1
菩薩言此文殊,1
菩薩言此八字,1
菩薩言是八字,1
菩薩言我滅度,1
菩薩行莫起非,1
菩薩行具四無,1
菩薩若男女人,1
菩薩自身為利,1
菩薩聞佛說是,1
菩薩聞佛語已,1
菩薩緣覺及聲,1
菩薩第一樂十,1
菩薩神通變化,1
菩薩神通不思,1
菩薩眾聲聞及,1
菩薩眾緣覺及,1
菩薩無垢稱左,1
菩薩次除一切,1
菩薩次虛空藏,1
菩薩次普賢右,1
菩薩時金剛菩,1
菩薩於我滅後,1
菩薩文殊童子,1
菩薩摩訶薩眾,1
菩薩摩訶薩白,1
菩薩慈悲重擔,1
菩薩復從座起,1
菩薩彌勒左邊,1
菩薩常當遠離,1
菩薩居於五頂,1
菩薩善男子若,1
菩薩善男子凡,1
菩薩同為眷屬,1
菩薩各處其位,1
菩薩及金剛諸,1
菩薩及諸緣覺,1
菩薩及聲聞得,1
菩薩又釋迦牟,1
菩薩即於會中,1
菩薩即從座起,1
菩薩八字陀羅,1
菩薩修行此法,1
菩薩亦不能越,1
菩薩不捨大悲,1
菩薩下畫持法,1
菩提行摧伏諸,1
菩提薩怛嚩野,1
菩提果文殊大,1
菩提果善男子,1
菩提果其二印,1
菩提果乞證六,1
菩提心速證無,1
菩提心爾時世,1
菩提大善願心,1
菩提以將此法,1
菩提之心於三,1
菩提之心如此,1
菩地孕伽娜那,1
莽糝袂莎訶次,1
莽拏唎迦野莎,1
莽怒微輸悌莽,1
莽囊微戍誕寧,1
莽嚩底羯㗚忙,1
莽㜸㗚爾多縒,1
莫起非法孝順,1
莖瞻仰如來以,1
莎訶駄覩微羯,1
莎訶阿糝部多,1
莎訶阿嚩㗚爾,1
莎訶閼囉忙涅,1
莎訶鉢特忙娑,1
莎訶達㘑微達,1
莎訶護袂達㗚,1
莎訶誕寧莎訶,1
莎訶薩㗚麼達,1
莎訶薩㗚麼耨,1
莎訶莽拏唎迦,1
莎訶瑜伽槡囉,1
莎訶爾時佛告,1
莎訶河部多曳,1
莎訶沫羅娜那,1
莎訶沒囉訶謀,1
莎訶次說難勝,1
莎訶次說除慢,1
莎訶次說阿彌,1
莎訶次說遍覆,1
莎訶次說觀世,1
莎訶次說虛空,1
莎訶次說維摩,1
莎訶次說無盡,1
莎訶次說普賢,1
莎訶次說斷一,1
莎訶次說文殊,1
莎訶次說彌勒,1
莎訶次說功德,1
莎訶染拔寧娑,1
莎訶杜嚕杜嚕,1
莎訶曀迦室𠻱,1
莎訶曀迦囉忙,1
莎訶扇諦詰寧,1
莎㘑微補羅瑜,1
莊嚴置於旛幢,1
莊嚴廣能饒益,1
莊嚴冠帶之時,1
莊嚴其身童子,1
莊嚴其身左邊,1
荼枳儞鬼於空,1
荒疫病閃電霹,1
荊棘毛髮灰糠,1
茶枳儞鬼并吸,1
茂盛豐熟實者,1
茂盛天人仙類,1
茂盛國土豐熟,1
英俊宣言辯利,1
苦諸惡業觀敬,1
苦行業得生非,1
苦行大仙及呪,1
苦縛過去有諸,1
苦經於無量劫,1
苦經於千萬劫,1
苦眾生中同共,1
苦無非時風暴,1
苦海無明愛獄,1
苦海學習菩提,1
苦果於現身中,1
苦於後得人身,1
苦文殊悲願力,1
苦惱未可窮盡,1
苦復饒多疾病,1
苦得宿命智薄,1
苦巡行坊市󱈛,1
苦報諸天八部,1
苦報具受阿鼻,1
苦報不可說窮,1
苦十纏爾時世,1
苦劫盡更生餘,1
苦不退日夜坐,1
若鬼魅及羅剎,1
若野臘悌若野,1
若野摩訶摩醯,1
若遇此畫像能,1
若誦四遍即能,1
若誦六遍能護,1
若誦五遍擁護,1
若誦七遍能護,1
若解法人處珍,1
若覩文殊像或,1
若見聞之者如,1
若見惡人及有,1
若被諸毒所中,1
若被一切荼枳,1
若袂爾莎訶次,1
若蛇螫者於大,1
若能每日三時,1
若細醯莽嚩底,1
若細摩訶微㜸,1
若男子女人身,1
若男女人於此,1
若生少分疑一,1
若無信惡人假,1
若為羅闍作者,1
若洗手面時當,1
若求世間樂富,1
若毘舍闍鬼所,1
若每日早朝以,1
若欲降伏一切,1
若欲身上莊嚴,1
若欲著衣之時,1
若欲臥時當誦,1
若欲求馬者於,1
若欲求於白象,1
若欲擁護結界,1
若欲得田疇苗,1
若欲入陣當取,1
若欲入陣戰鬪,1
若有諸智者能,1
若有諸國王欲,1
若有聞者如從,1
若有眾生發心,1
若有畜生疫病,1
若有男子女人,1
若有法師樂持,1
若有比丘比丘,1
若有婦人患諸,1
若有國王王子,1
若有國土城邑,1
若有善男子女,1
若有人能誦此,1
若有一切眾生,1
若曳若野臘悌,1
若曳若曳若野,1
若持誦八字陀,1
若患瘧病一日,1
若得陀羅尼呪,1
若得見此壇諸,1
若天及人王供,1
若國王勤化十,1
若呪飲食喫者,1
若具說無量俱,1
若入陣時畫文,1
若入此壇者必,1
若人能暫聞憶,1
若人能受持稱,1
若人聞此法寶,1
若人於此經隨,1
若人於此法師,1
若人或患瘧病,1
若人患身體支,1
若人常受持能,1
若下流生於諸,1
若一切鬼神及,1
苗稼茂盛豐熟,1
苗稼茂盛國土,1
苗稼五穀熟成,1
苑之內作之即,1
色胡跪合掌瞻,1
色粉下於界位,1
色種種雜寶莊,1
色相如欝金色,1
色相光明其光,1
色彩畫法如是,1
色孔雀若有一,1
色各如作說法,1
色劍避嬭薩菩,1
色劍避嬭莎訶,1
色劍避嬭怛他,1
色劍毘嬭怛他,1
良伴魔官嬈心,1
舍闍鬼所著者,1
舍闍者鬼茶枳,1
舍宅處近南邊,1
舍利塔并佛形,1
興盛如此之時,1
興心測恒沙乃,1
與飲即得除愈,1
與諸眾生作種,1
與虎豹師子諸,1
與眾生於黑闇,1
與滿一切願令,1
與汝雜者假汝,1
與此陀羅尼法,1
與文殊聖者及,1
與心規者皆得,1
與心規者無人,1
與娛樂象馬諸,1
與大菩薩摩訶,1
與佛同境界豈,1
與人此陀羅尼,1
與之聲聞凡夫,1
與之其法師得,1
與一切眾生廣,1
臾不散亂內發,1
至非時疫病旱,1
至證佛菩提以,1
至見法實性摧,1
至村坊有人住,1
至有頂下極風,1
至於有頂下極,1
至於佛彼岸我,1
至手執並依本,1
至心稱念運心,1
至心恭敬禮期,1
至國王人民百,1
至國乃至村坊,1
至四天王救護,1
至十地無能知,1
至佛果於其中,1
至他國聞有善,1
至人非人等於,1
至三乘路善男,1
至七日當於本,1
至七日一發或,1
至一切諸障悉,1
自降伏惡心即,1
自降伏國主人,1
自身為利諸眾,1
自身常得一切,1
自身受刑害皆,1
自身兩遍能護,1
自變其身為八,1
自當退散若能,1
自當有證爾時,1
自當敬重日夜,1
自然降伏如是,1
自然退散畫像,1
自然退散無停,1
自然皆退散或,1
自然消滅善神,1
自在莊嚴廣能,1
自在王入此三,1
自在我今略讚,1
自在恣情受諸,1
自在力或能厭,1
自在分身百億,1
自在下至四天,1
自作及勸人受,1
自不退善男子,1
臨命終即得聖,1
臥當須念呪憶,1
臥時當誦此呪,1
臣凡庶眾速發,1
臣八部群輩福,1
臘悌若野摩訶,1
膳朝夕供養勿,1
膠等香然燈散,1
膝著地向佛合,1
膝著地合掌向,1
腹痛瘧病或一,1
腹悉消化皆是,1
腫眼痛大小便,1
腦香其㲲須闊,1
腦等於諸三世,1
腦沈水等上妙,1
脫遷死憂皆是,1
脫苦縛過去有,1
脫至於佛彼岸,1
脫乃至佛果於,1
脩羅鬪戰競起,1
脩羅金鳥眾乾,1
脩羅金鳥王眷,1
脩羅王等遊行,1
脩羅於其大海,1
脩羅增長種種,1
能饒益有情唯,1
能饒益一切有,1
能障礙若誦四,1
能除一切病破,1
能除一切病所,1
能除一切內外,1
能越過此陀羅,1
能起壹念心依,1
能護同伴三遍,1
能護一切眾生,1
能護一切城邑,1
能說此法善哉,1
能誦此八字大,1
能見諸佛神力,1
能行利益矜愍,1
能若具說無量,1
能與眾生於黑,1
能與汝雜者假,1
能自作及勸人,1
能禁其身三口,1
能知非凡測度,1
能知塵分何況,1
能知其邊若天,1
能盡其福勤心,1
能發眾生無上,1
能發一念心忻,1
能畫文殊像彼,1
能為障持八字,1
能為諸有情發,1
能為眾生除罪,1
能為眾生作如,1
能為損若見惡,1
能為害若入陣,1
能為一切作法,1
能滿貧窮者衣,1
能滿一切眾菩,1
能滿一切有情,1
能滿一切持誦,1
能滅四重五逆,1
能每日三時念,1
能書寫此呪安,1
能暫聞憶念此,1
能於此陀羅尼,1
能斷諸三惡道,1
能救療如是世,1
能攝一切諸有,1
能擁護自身兩,1
能擁護妻妾男,1
能持此經晝夜,1
能持佛法久久,1
能所在處安置,1
能成就爾時佛,1
能成何事獲福,1
能憶誦此陀羅,1
能悉捨一切進,1
能得離此煩惱,1
能建此像為益,1
能建大事堪可,1
能廣辦供養在,1
能廣作一切事,1
能常憶念此陀,1
能奪其福德所,1
能大擁護國王,1
能大利益怜愍,1
能堪受此法門,1
能噉諸珍寶入,1
能受持讀誦書,1
能受持稱彼前,1
能厭世間欲求,1
能利益現在未,1
能利益無量眾,1
能修行者設使,1
能修行大利益,1
能修清淨因後,1
能修勤行者希,1
能使有情不厭,1
能作障如法用,1
能作大神通變,1
能伏他兵力更,1
能令所在國土,1
能令一切眾人,1
能不可思議此,1
胭珠種種妙服,1
胡跪而坐瞻視,1
胡跪而供養至,1
胡跪合掌廣發,1
胝那庾多百千,1
胝劫皆行菩薩,1
胝劫四重五逆,1
肩右膝著地向,1
肘長十二肘於,1
肘東西南北以,1
肘於中先畫釋,1
肘或四肘取於,1
肘取於香水塗,1
肉即於佛前胡,1
聾凡眾聞法見,1
聽諦聽當為汝,1
聽諦聽善思念,1
聽當為汝說此,1
聽爾時世尊復,1
聽法勢畫像四,1
聽我今復重說,1
聽善思念之我,1
聲讚歎釋迦如,1
聲聞金剛眷屬,1
聲聞眾辟支佛,1
聲聞得登地位,1
聲聞并諸八部,1
聲聞及緣覺大,1
聲聞及天人龍,1
聲聞凡夫未發,1
聲聞之輩苦行,1
聲聞之人并及,1
聲歌詠讚頌及,1
聰明利智辯才,1
聞餘菩薩神通,1
聞頂禮佛足歡,1
聞金剛眷屬等,1
聞遍十方若人,1
聞聞已受持持,1
聞者皆解脫至,1
聞者如從佛口,1
聞祕要之法乃,1
聞祕密大威德,1
聞眾辟支佛等,1
聞法見道令漸,1
聞法心大歡喜,1
聞此陀羅尼八,1
聞此法門而能,1
聞此法藏祕密,1
聞此法若有國,1
聞此法者皆得,1
聞此法寶藏經,1
聞有善人及國,1
聞故隨喜誦念,1
聞故一念隨喜,1
聞持法一切陀,1
聞憶念此陀羅,1
聞得登地位者,1
聞并諸八部眾,1
聞已受持持已,1
聞已入十住位,1
聞如是義八字,1
聞善哉甚奇殊,1
聞唯願說之我,1
聞及緣覺大威,1
聞及天人龍王,1
聞凡夫未發大,1
聞佛說是法已,1
聞佛語已歡喜,1
聞之輩苦行大,1
聞之者如佛在,1
聞之人并及有,1
聞一時婆伽婆,1
聚落或作貧窮,1
聖類不願取佛,1
聖者軌儀而能,1
聖者童子親為,1
聖者法具含八,1
聖者文殊師利,1
聖者及大菩薩,1
聖者之位同得,1
聖文殊師利童,1
聖德求願諸悉,1
耽囊野怛他㜸,1
耶悉地也真多,1
耳若欲求於白,1
耳能與眾生於,1
耳又法若為羅,1
耨區鉢閃滿寧,1
而起踊躍歡喜,1
而起災患三者,1
而證事三部聖,1
而說呪曰南麼,1
而說偈言此大,1
而行彼賊遙見,1
而行引諸軍眾,1
而能障礙若誦,1
而能成就爾時,1
而能修行者設,1
而知文殊慧文,1
而得其便六者,1
而坐瞻視世尊,1
而受持故於今,1
而供養至心恭,1
而作障難設我,1
而作法速超佛,1
而作是言敬禮,1
而住顧視金剛,1
者鬼茶枳儞鬼,1
者軌儀而能成,1
者誦此八字呪,1
者設使欲修行,1
者設使一切諸,1
者視患瘧人面,1
者衣服雜七寶,1
者著身八者不,1
者能起壹念心,1
者緣身所著衣,1
者童子親為教,1
者祕密藏殊勝,1
者皆解脫至於,1
者皆得離憂惱,1
者皆得就手恣,1
者皆來歸伏惡,1
者當自降伏惡,1
者當知此人現,1
者當於󰽋麻樹,1
者當於空室或,1
者當於河邊或,1
者當於死人室,1
者當於果樹下,1
者當於園苑之,1
者獲前十種果,1
者無有是處爾,1
者無人違信爾,1
者法具含八字,1
者此等諸人亦,1
者是也八部之,1
者於馬坊作法,1
者於淨宅內修,1
者於後所求諸,1
者於大池有龍,1
者文殊師利童,1
者所說於此法,1
者所說廣畫像,1
者所有四重五,1
者悉當降伏自,1
者必獲大威力,1
者復有畫像之,1
者往象坊作之,1
者希有未曾有,1
者如是大士乃,1
者如從佛口稟,1
者如來所說大,1
者如佛在世亦,1
者國土一切人,1
者國中無諸風,1
者國中無有他,1
者國中此有惡,1
者國中人民無,1
者國中人民不,1
者國中一切人,1
者善龍入境及,1
者同獲如前罪,1
者受持五欲樂,1
者及諸三業者,1
者及大菩薩同,1
者又法若欲降,1
者即能滅四重,1
者即能擁護自,1
者即念誦此陀,1
者先須揀擇清,1
者假汝威力令,1
者何況諸小天,1
者亦得除愈并,1
者亦傳受與之,1
者之位同得佛,1
者乃知於今略,1
者乃往過去無,1
者不能廣辦供,1
者不為日月五,1
者不值惡王行,1
者七日七夜彼,1
者一切諸毒不,1
老狀示現饑寒,1
習讀大乘愍念,1
習菩提行摧伏,1
習盡泥洹路文,1
習氣皆頓滅願,1
翅鳥能噉諸珍,1
翅鳥王乃至人,1
羯羅微孕羯嚕,1
羯囉陛入嚩里,1
羯囉野怛他㜸,1
羯囉嬭莎訶誕,1
羯嚕多曳莎訶,1
羯唎曳莎訶次,1
羯吒等鬼母及,1
羯吒布單那鬼,1
羯㘑訶蹬羯唎,1
羯㘑莎訶次說,1
羯㘑嚩日囉三,1
羯㘑伽伽囊三,1
羯㗚忙微戍誕,1
羯㗚忙嚩囉寧,1
義能修勤行者,1
義八字真言門,1
義何者是也八,1
義亦如佛住世,1
義亦不合為說,1
群輩福盛威增,1
群臣凡庶眾速,1
群生類令達於,1
群奴婢寶貨受,1
羖羊次畫白羊,1
羊次畫白羊次,1
羊次畫人次畫,1
羅鬪戰競起天,1
羅闍作者於淨,1
羅金鳥眾乾闥,1
羅金鳥王眷屬,1
羅金翅鳥王乃,1
羅蜜即能悉捨,1
羅薩婆邏吒娑,1
羅華印次畫牙,1
羅華印次畫幢,1
羅莎㘑微補羅,1
羅羯吒布單那,1
羅瑜寧勢阿囊,1
羅王等遊行周,1
羅王佛娑禮捺,1
羅枳㗚多曳菩,1
羅東方次畫藥,1
羅於其大海上,1
羅摩睺羅伽人,1
羅怛曩計都敬,1
羅微孕羯嚕多,1
羅延天王帝釋,1
羅布單羯吒等,1
羅尼願證深法,1
羅尼轉轉相囑,1
羅尼若生少分,1
羅尼若有聞者,1
羅尼若有國王,1
羅尼自在王入,1
羅尼能畫文殊,1
羅尼能大利益,1
羅尼者此等諸,1
羅尼者復有畫,1
羅尼者即能滅,1
羅尼者乃往過,1
羅尼者七日七,1
羅尼福力令我,1
羅尼祕密藏門,1
羅尼祕密深藏,1
羅尼祕密之藏,1
羅尼真祕之要,1
羅尼發心念誦,1
羅尼當來正苦,1
羅尼用少功力,1
羅尼爾時世尊,1
羅尼然後結印,1
羅尼無量妙法,1
羅尼為諸有情,1
羅尼法藏經我,1
羅尼法藏力故,1
羅尼法寶功能,1
羅尼法令使眾,1
羅尼法中有祕,1
羅尼欲作結印,1
羅尼最極祕密,1
羅尼曰南麼阿,1
羅尼曰南麼戰,1
羅尼曰南麼三,1
羅尼曰南謨阿,1
羅尼曰南謨愚,1
羅尼曰南謨忙,1
羅尼所流布處,1
羅尼或誦八字,1
羅尼我今重復,1
羅尼憶持不忘,1
羅尼往昔曾經,1
羅尼并宣最勝,1
羅尼并契印法,1
羅尼少分功能,1
羅尼威力不可,1
羅尼如佛無異,1
羅尼呪曰唵阿,1
羅尼呪已於七,1
羅尼名字句義,1
羅尼同汝神力,1
羅尼句義亦如,1
羅尼即說呪曰,1
羅尼印壇壇軌,1
羅尼勿令斷絕,1
羅尼功能利益,1
羅尼力者何況,1
羅尼八字神呪,1
羅尼八字密藏,1
羅尼人皆須用,1
羅尼不可思議,1
羅尼一遍者即,1
羅尼一切諸處,1
羅娜那寧娑訶,1
羅娑嚩底薩囉,1
羅天四天王天,1
羅增長種種諸,1
羅吽却哳囉次,1
羅南方次畫藥,1
羅勃地嚴避囉,1
羅剎緊那羅摩,1
羅剎所著者當,1
羅剎并藥叉人,1
羅剎執富那鬼,1
羅剎乾闥緊那,1
羅伽等鬼母及,1
羅伽人非人等,1
羅人王及非人,1
羅乾闥婆等吸,1
羅一切摩睺羅,1
羅㜸囉爾諦微,1
罽羅娑嚩底薩,1
置軍將身或安,1
置舍利塔并佛,1
置於旛幢上將,1
置於幢頭或遣,1
置於中土境皆,1
罪生福成就事,1
罪獲福唯佛能,1
罪無有異也一,1
罪極苦諸惡業,1
罪悉皆滅若求,1
罪悉得消滅常,1
罪必定無有疑,1
罪如犯四重五,1
罪墮於泥犁中,1
罪垢皆消滅或,1
罪及讚大聖德,1
罪何況常念誦,1
罪乃至一切諸,1
纏爾時世尊告,1
繩量取八肘東,1
繞讚歎供養守,1
繞文殊師利童,1
繞塔行道所有,1
繞供養恭敬於,1
繞佛三匝胡跪,1
縱有諸醫不能,1
縛過去有諸佛,1
縛吉祥印次畫,1
縒弭寧怛他㜸,1
緣身所著衣服,1
緣覺聲聞之人,1
緣覺大威八部,1
緣覺及聲聞金,1
緣覺及聲聞并,1
緣自當有證爾,1
緊那羅摩睺羅,1
緊那羅布單羯,1
緊那羅一切摩,1
維摩詰菩薩陀,1
經隨喜一念善,1
經金剛菩薩善,1
經若有善男子,1
經法非佛所說,1
經晝夜不廢忘,1
經於無量劫若,1
經於無量劫始,1
經於千萬劫復,1
經我當擁護我,1
經已文殊師利,1
經少分聞故一,1
經及出麁語云,1
經依法修行勤,1
經亦為利益我,1
經亦名文殊童,1
經不能受持讀,1
給足之使得心,1
給使和光不同,1
絕於是世尊說,1
絕常於三寶及,1
絕常得一切眾,1
絕宣流遍布一,1
絕其源者即念,1
絕令人受持得,1
結界應用此陀,1
結用以護其身,1
結此印其事速,1
結印法時淨洗,1
結印此印能廣,1
結印之法軌則,1
結印之時呪用,1
結其大精進印,1
終即得聖者文,1
終之後得生天,1
紹貴位心無憍,1
細阿囊攞娑㜸,1
細醯莽嚩底羯,1
細莎訶次說虛,1
細摩訶微㜸多,1
細㲲須揀擇日,1
糠糞等穢除去,1
糞等穢除去不,1
糞塗地懸諸旛,1
糞以香水和復,1
糝部多曳莎訶,1
糝謨榾㜸諦伽,1
糝袂莎訶次說,1
精進能滿一切,1
精進慜念惡趣,1
精進如意寶印,1
精進印此是一,1
精進印印曰兩,1
精氣諸餘一切,1
精氣成病疹者,1
精氣威失力衰,1
精勤憶念恭敬,1
精勤作法念誦,1
粖香傘蓋幢旛,1
粉點定長短分,1
粉下於界位凡,1
築令平量取其,1
節疼痛呪煖水,1
節上名曰大精,1
箭鉾槊不能為,1
算若覩文殊像,1
算文殊童子願,1
箇執鬼神現出,1
箇執鬼神王各,1
箇執鬼神曜王,1
等鬼母及龍神,1
等鬼母及族類,1
等香然燈散華,1
等類而知文殊,1
等難五者國土,1
等隨逐擁護為,1
等遊行周四海,1
等造作童子像,1
等諸天龍神類,1
等諸人亦不能,1
等誹謗是經及,1
等行諸疫疾善,1
等藥叉及羅剎,1
等能書寫此呪,1
等聞此法者皆,1
等而能障礙若,1
等罪無有異也,1
等罪悉得消滅,1
等罪何況常念,1
等罪乃至一切,1
等穢除去不淨,1
等發信敬心作,1
等病其惡鬼神,1
等當須廣為說,1
等無量威德神,1
等為十一者國,1
等演法無窮極,1
等法無量無邊,1
等法於後末世,1
等法則於盛日,1
等次畫四箇阿,1
等於諸三世中,1
等於中正住常,1
等方始五色粉,1
等應時尋退散,1
等愛樂大乘尋,1
等悉皆如法畫,1
等悉當遠離身,1
等悉得除瘥一,1
等度其地以粉,1
等威光炎熾盛,1
等妙覺初地至,1
等天龍修羅金,1
等圍繞供養恭,1
等呪一千八遍,1
等吸人精氣成,1
等便入三昧名,1
等事若人能暫,1
等不為諸魔所,1
等下畫梵天摩,1
等上妙好香石,1
等一切諸天人,1
第畫之其身皆,1
第三阿彌陀如,1
第一樂十方佛,1
笑而白佛言世,1
競起天人減少,1
端正種種嚴飾,1
端嚴由如天童,1
端嚴具好人所,1
竪其五指以大,1
童真子常須恭,1
童真子一切諸,1
童或冠或露體,1
童子願不知毛,1
童子願一切十,1
童子面印次畫,1
童子陀羅尼曰,1
童子遊行居住,1
童子身騎乘於,1
童子身悉了一,1
童子變身八字,1
童子親現靈儀,1
童子親為教授,1
童子行悲願汝,1
童子菩薩八字,1
童子色相如欝,1
童子相貌乘騎,1
童子無有異也,1
童子為現其童,1
童子次月光左,1
童子有如是等,1
童子日夜隨逐,1
童子慧唯除等,1
童子德若有諸,1
童子形像供養,1
童子威力得聞,1
童子如是三種,1
童子及金剛菩,1
童子即於佛前,1
童子像齎持一,1
童子像身佩瓔,1
童子像請乞加,1
童子像種種妙,1
童子像燒種種,1
童子像并持八,1
童子像安於象,1
童子像如教頂,1
童子像報障皆,1
童子像及持陀,1
童子便入於頂,1
童子作悚懼曲,1
童子下畫野曼,1
童像身形稱十,1
竟解脫乃至佛,1
竟法聞者皆解,1
竟佛果願具空,1
窮金剛菩薩白,1
窮者衣服雜七,1
窮盡謗斯陀羅,1
窮盡爾時金剛,1
窮極導引群生,1
窮家衣服不蓋,1
窮人衰形為老,1
空閑靜處或流,1
空過速獲大吉,1
空過皆令給足,1
空處各畫一天,1
空藏菩薩陀羅,1
空藏菩薩次虛,1
空藏右邊畫無,1
空室或屍陀林,1
空中更畫七佛,1
空三昧門習盡,1
究竟解脫乃至,1
究竟法聞者皆,1
究竟佛果願具,1
穢除去不淨物,1
穀熟成甘果豐,1
稼茂盛豐熟實,1
稼茂盛國土豐,1
稼五穀熟成甘,1
稱菩薩無垢稱,1
稱歎諸佛德一,1
稱數其前二印,1
稱意所求諸願,1
稱念運心頂禮,1
稱念其名不為,1
稱心無虛謬耳,1
稱心依本願我,1
稱彼前人願圓,1
稱左邊畫除一,1
稱十六具足七,1
種香華塗香粖,1
種香沈香白膠,1
種雜寶莊嚴其,1
種迫迮不可具,1
種輩修仙苦行,1
種身同行事業,1
種諸災如此之,1
種色相光明其,1
種種香華塗香,1
種種香沈香白,1
種種雜寶莊嚴,1
種種迫迮不可,1
種種身同行事,1
種種諸災如此,1
種種色相光明,1
種種病所謂喉,1
種種獸身於世,1
種種妙莊嚴置,1
種種妙服莊嚴,1
種種嚴飾其體,1
種種光明其光,1
種病所謂喉閉,1
種獸身於世間,1
種果報何等為,1
種果報何況有,1
種妙莊嚴置於,1
種妙服莊嚴其,1
種壇壇外院更,1
種嚴飾其體其,1
種光明其光旋,1
稠香水以灑壇,1
稟受此陀羅尼,1
禮阿彌陀佛阿,1
禮開敷華王佛,1
禮諸佛而作是,1
禮瞻仰尊顏而,1
禮無量壽智佛,1
禮法幢佛達麼,1
禮極安隱佛蘇,1
禮期求心中願,1
禮最勝大菩薩,1
禮時時勿闕勤,1
禮捺囉惹敬禮,1
禮捺囉囉惹敬,1
禮懺諸愆罪及,1
禮想本師釋迦,1
禮山王佛勢禮,1
禮寶幢佛羅怛,1
禮娑羅王佛娑,1
禮善眼佛蘇甯,1
禮取上妙香華,1
禮光鬘佛不吼,1
禮作日光佛儞,1
禮佛足歡喜踊,1
禮佛足右遶三,1
禪觀此文殊師,1
福龍不被熱沙,1
福諸眾生等便,1
福眾生持此八,1
福盛威增無諸,1
福無量何況行,1
福無量乃至他,1
福成就事業具,1
福德神通倍加,1
福德無量供養,1
福德果報無比,1
福德所作事業,1
福德及十地一,1
福德力無能知,1
福德之力不可,1
福強盛鬼神無,1
福少智諸眾生,1
福唯佛能知非,1
福勤心念誦證,1
福力令我威神,1
福具足大富貴,1
福何況餘小天,1
福以陀羅尼福,1
福云何唯願如,1
福之鬼皆護其,1
福不空過速獲,1
福不可量神力,1
福不可說十方,1
福不可算若覩,1
禍自然消滅善,1
禁其身三口四,1
祥顏貌悉端嚴,1
祥諸事圓滿壽,1
祥日夜增長與,1
祥善時然後畫,1
祥印次畫孔雀,1
神鬼類惡眾生,1
神鬼而作障難,1
神鬼子母是如,1
神類脩羅金鳥,1
神通速悟七辯,1
神通變化亦不,1
神通折伏天魔,1
神通倍加增盛,1
神通不思議由,1
神迦樓羅乾闥,1
神變身為蟲狼,1
神護宅人福強,1
神護其方界次,1
神衛國萬民安,1
神蟲狼與虎豹,1
神藥叉羅剎緊,1
神等行諸疫疾,1
神等悉當遠離,1
神皆是有福之,1
神現出半身合,1
神王各依本相,1
神無嬈設有鬼,1
神曜王右邊畫,1
神時時現身持,1
神惡鬼得其便,1
神常去此人十,1
神布單那鬼癲,1
神呪并二印受,1
神及諸熱鬼所,1
神力魔官外道,1
神力無比類雖,1
神力於贍部洲,1
神力何況菩薩,1
神力令速超於,1
神力不可思議,1
神八部眾類同,1
神像能滿一切,1
神使諸天及人,1
神人王凡庶類,1
祕要之法乃至,1
祕藏門得大威,1
祕藏皆屬八字,1
祕密陀羅尼八,1
祕密陀羅尼不,1
祕密藏門所在,1
祕密藏殊勝此,1
祕密深藏門修,1
祕密法為信法,1
祕密最勝不可,1
祕密心陀羅尼,1
祕密心呪并畫,1
祕密大威德陀,1
祕密壇法其事,1
祕密之藏印信,1
祕之要門具受,1
社野怛他㜸多,1
示現饑寒苦巡,1
礫塼石荊棘毛,1
礙若誦四遍即,1
磬鐸微妙音聲,1
磨之於後以用,1
破戒行不懼一,1
破一切毘那夜,1
石荊棘毛髮灰,1
石上和水磨之,1
短爾時世尊復,1
短分布壇院以,1
矩蘇弭多敬禮,1
知非凡測度所,1
知皆是文殊師,1
知毛頭分文殊,1
知此人現世獲,1
知是一切諸佛,1
知於今略說汝,1
知文殊慧文殊,1
知塵分何況聲,1
知因果寶重佛,1
知吉凶若人或,1
知原際設欲興,1
知勿生一念謗,1
知其邊若天及,1
知其邊何況凡,1
知其數畫像福,1
知來當為廣說,1
矜愍擁護諸眾,1
瞻視或少剎那,1
瞻視世尊如聽,1
瞻仰童子像齎,1
瞻仰常行勤精,1
瞻仰尊顏而白,1
瞻仰如來是時,1
瞻仰如來作請,1
瞻仰如來作如,1
瞻仰如來以左,1
瞻仰世尊復白,1
瞋怒王仰觀文,1
睺羅羯吒布單,1
睺羅伽等鬼母,1
睺羅伽人非人,1
眾類同聲讚歎,1
眾類何日能得,1
眾重說偈言供,1
眾速發大弘願,1
眾辟支佛等類,1
眾說陀羅尼無,1
眾菩薩第一樂,1
眾聲聞及緣覺,1
眾聞法見道令,1
眾而說呪曰南,1
眾緣覺及聲聞,1
眾生除罪獲福,1
眾生輩惡業增,1
眾生諸願之法,1
眾生見者皆來,1
眾生見畫像者,1
眾生若欲著衣,1
眾生能使有情,1
眾生習氣皆頓,1
眾生等聞此法,1
眾生等而能障,1
眾生等便入三,1
眾生發阿耨多,1
眾生發心受持,1
眾生當作佛事,1
眾生無上菩提,1
眾生橫遭枉死,1
眾生於黑闇中,1
眾生於中說法,1
眾生故願為說,1
眾生故自變其,1
眾生故能斷諸,1
眾生故我今當,1
眾生持此八字,1
眾生悉滿其願,1
眾生心者如是,1
眾生廣行流通,1
眾生展轉受持,1
眾生宣傳流布,1
眾生噉其精氣,1
眾生唯願世尊,1
眾生依法受持,1
眾生作種種病,1
眾生作如意寶,1
眾生令獲大安,1
眾生中同共一,1
眾生不信有三,1
眾生一念發菩,1
眾流布不絕令,1
眾於中常饒益,1
眾心勿有疑若,1
眾彼兇愚賊自,1
眾常瞻仰常行,1
眾及無量淨居,1
眾勿以輕慢心,1
眾劫劫恒供養,1
眾前付囑我此,1
眾八部諸龍神,1
眾光明人天咸,1
眾人生貴重心,1
眾人所奉施行,1
眾人愛敬生珍,1
眾乾闥緊那羅,1
眾中為諸大眾,1
眾一切咸應知,1
眼痛大小便利,1
眼佛蘇甯怛囉,1
眷屬若誦六遍,1
眷屬等諸天龍,1
眷屬眾八部諸,1
眷屬摩睺羅伽,1
眷屬常於四生,1
眷屬位階三地,1
真言門呼召設,1
真言義亦不合,1
真言句頂帶及,1
真言句作法不,1
真童或冠或露,1
真祕之要門具,1
真實法最上殊,1
真子常須恭敬,1
真子一切諸菩,1
真多摩呢囉多,1
真佛性珠如掌,1
看上好細㲲須,1
相貌端嚴具好,1
相貌畫其身形,1
相貌乘騎金色,1
相損害若男子,1
相拄屈其大母,1
相手執香鑪胡,1
相應法何況諸,1
相應是故勸念,1
相嬈二者不為,1
相如欝金色胡,1
相囑授悉皆令,1
相向有恐怖處,1
相及諸士女并,1
相叉皆屈掌內,1
相叉此印亦名,1
相叉二頭指相,1
相具足菩薩身,1
相光明其光出,1
相傳受於諸大,1
相並壓著二頭,1
直次好時刻分,1
盲聾凡眾聞法,1
目髓腦等於諸,1
盡謗斯陀羅尼,1
盡爾時金剛菩,1
盡泥洹路文殊,1
盡更生餘地獄,1
盡意菩薩陀羅,1
盡意菩薩又釋,1
盡宅中災禍自,1
盡如前已釋金,1
盡其福勤心念,1
盛魔宮震動光,1
盛鬼神無嬈設,1
盛豐熟實者當,1
盛諸賊惡愚等,1
盛日中或夜半,1
盛成群奴婢寶,1
盛威增無諸痛,1
盛如此之時於,1
盛天人仙類時,1
盛國土豐熟無,1
益願此法門於,1
益趍走為給使,1
益矜愍擁護諸,1
益現在未來若,1
益無量眾生當,1
益未來世中薄,1
益有情說此陀,1
益有情唯有大,1
益我亦利諸眾,1
益怜愍一切有,1
益後未來一切,1
益善根廣為流,1
益事善男子我,1
益不傳與人此,1
益一切諸修行,1
益一切未來眾,1
益一切有情成,1
皆頓滅願登佛,1
皆須用前兩印,1
皆須深掘除去,1
皆須次第畫之,1
皆須手執器仗,1
皆須呪衣七遍,1
皆通用之若有,1
皆退散或取金,1
皆護其人不求,1
皆說究竟法聞,1
皆解脫至於佛,1
皆行菩薩道敷,1
皆茂盛天人仙,1
皆白色種種雜,1
皆發十善若國,1
皆當滅獲果福,1
皆當滅世間中,1
皆畫本形乃至,1
皆由文殊力諸,1
皆由不信故現,1
皆用色彩畫法,1
皆滅若求世間,1
皆消滅身心清,1
皆消滅或得聞,1
皆樂聞唯願說,1
皆是有福之鬼,1
皆是文殊師利,1
皆是文殊力生,1
皆是文殊力梵,1
皆是文殊力文,1
皆是文殊力天,1
皆是文殊力大,1
皆是文殊力十,1
皆是文殊力功,1
皆是文殊力九,1
皆於文殊像於,1
皆擁護凡此畫,1
皆從東面起首,1
皆得離憂惱無,1
皆得就手恣情,1
皆得安寧設有,1
皆得圓滿具足,1
皆屬八字攝過,1
皆屈掌內以二,1
皆如法畫之勿,1
皆圓滿此八字,1
皆圓滿及得壽,1
皆同我願令使,1
皆來歸伏惡人,1
皆作金色各如,1
皆休息國土安,1
皆令給足之使,1
皆令受持并諸,1
百官比丘比丘,1
百官宰相及諸,1
百味飯食每日,1
百味甘膳朝夕,1
百千恒河沙諸,1
百千大劫不可,1
百八遍洗浴即,1
百八遍所作稱,1
百八遍即得好,1
百八遍勿令斷,1
百億隨類教化,1
白象者往象坊,1
白象次畫馬次,1
白色種種雜寶,1
白膠等香然燈,1
白羊次畫人次,1
白繩量取八肘,1
白直次好時刻,1
白檀欝金龍腦,1
白佛言向者如,1
白佛言世尊結,1
白佛言世尊往,1
白佛言世尊今,1
發阿耨多羅三,1
發菩提心速證,1
發菩提大善願,1
發眾生無上菩,1
發正信心虔誠,1
發歡喜心此諸,1
發是大心廣能,1
發或患風黃痰,1
發心能憶誦此,1
發心念誦者不,1
發心受持能成,1
發心受持念誦,1
發已為說六度,1
發大願頂禮諸,1
發大意不能堪,1
發大弘願願踐,1
發大乘菩提之,1
發問於我善哉,1
發十善若國王,1
發信敬心作壇,1
發信心信心已,1
發一施與滿一,1
發一念心忻樂,1
登地位者皆是,1
登佛寶山內外,1
癲狂鬼藥叉羅,1
癩腹痛瘧病或,1
癡欲依汝取正,1
癡心相應是故,1
癡如上十惡永,1
癡善知因果寶,1
癡八苦十纏爾,1
療治斯人受苦,1
療如是世時一,1
瘧病持此呪者,1
瘧病或一日二,1
瘧病一日乃至,1
瘧人面切誦此,1
瘥一切鬼神布,1
瘡腫眼痛大小,1
瘡疥癩腹痛瘧,1
痾末囉𤙖却浙,1
痾哩夜迦賒㜸,1
痾哩夜訖灑野,1
痾哩夜嚩路枳,1
痾哩也曼殊室,1
痾哩也昧怛㘑,1
痾哩也微沫羅,1
痾哩也三曼多,1
痰病或頭痛瘡,1
痰冷熱諸餘病,1
痛瘧病或一日,1
痛瘡腫眼痛大,1
痛惱壽命延長,1
痛大小便利諸,1
痛呪煖水一百,1
病閃電霹靂之,1
病苦文殊悲願,1
病苦得宿命智,1
病等悉得除瘥,1
病破一切毘那,1
病疹者當於河,1
病無人救療治,1
病旱澇不調蟲,1
病持此呪者視,1
病所謂喉閉疔,1
病所著者當於,1
病所作諸事業,1
病或頭痛瘡腫,1
病或被鬼神迦,1
病或一日二日,1
病其惡鬼神變,1
病一日乃至七,1
疾病苦文殊悲,1
疾病無人救療,1
疾善神衛國萬,1
疼痛呪煖水一,1
疹者當於河邊,1
疹咎此等法則,1
疫病閃電霹靂,1
疫病旱澇不調,1
疫病所著者當,1
疫疾善神衛國,1
疫即除若欲得,1
疥癩腹痛瘧病,1
疔瘡疥癩腹痛,1
疑若見聞之者,1
疑若欲擁護結,1
疑稱心依本願,1
疑爾時釋迦牟,1
疑爾時世尊告,1
疑一念不信者,1
疇苗稼茂盛豐,1
當須攝心念誦,1
當須念誦此呪,1
當須念呪憶持,1
當須廣為說若,1
當頂禮最勝大,1
當除滅爾時世,1
當降伏自當敬,1
當鋒自然退散,1
當遠離身體平,1
當遠離佛告金,1
當送水中或施,1
當退散若能每,1
當誦此呪一百,1
當誦八字呪其,1
當自降伏惡心,1
當知皆是文殊,1
當知此人現世,1
當知是一切諸,1
當益後未來一,1
當皆是文殊力,1
當獲大罪如犯,1
當為汝說此大,1
當為廣說爾時,1
當滅獲果福無,1
當滅世間中有,1
當永隔別即與,1
當有證爾時金,1
當於󰽋麻樹下,1
當於空室或屍,1
當於河邊或於,1
當於死人室中,1
當於果樹下作,1
當於本住村坊,1
當於宅內安置,1
當於園苑之內,1
當於三軍前先,1
當敬重日夜憶,1
當擁護教化使,1
當擁護我當受,1
當復諦聽我今,1
當得地已皆須,1
當得出受於餓,1
當奉上是寶欲,1
當圍繞讚歎供,1
當呪衣七遍能,1
當呪水七遍能,1
當受持八字陀,1
當受持世尊涅,1
當取牛黃書寫,1
當來正苦報具,1
當來世贍部洲,1
當作佛事唯願,1
當云何作唯願,1
異還以神通折,1
異若人於此法,1
異耳能與眾生,1
異此是文殊師,1
異也能見諸佛,1
異也一切諸佛,1
畫龍王次畫蓮,1
畫馬次畫犎牛,1
畫除一切障菩,1
畫金剛菩薩各,1
畫野曼德迦瞋,1
畫釋迦牟尼佛,1
畫那羅延天王,1
畫迦半悉娑縛,1
畫車路車印次,1
畫訶唎底母神,1
畫觀音像觀音,1
畫虛空藏菩薩,1
畫蓮華及諸妙,1
畫蓮華印次畫,1
畫羖羊次畫白,1
畫童子如是三,1
畫白象次畫馬,1
畫白羊次畫人,1
畫犎牛次畫水,1
畫牙印次畫文,1
畫無盡意菩薩,1
畫無垢稱菩薩,1
畫烏頭門次畫,1
畫法如是今已,1
畫水牛次畫羖,1
畫此像獲福德,1
畫槊印次畫蓮,1
畫梵天摩醯首,1
畫本形乃至手,1
畫月光童子次,1
畫普賢菩薩次,1
畫日月次畫七,1
畫旛印次畫傘,1
畫文殊童子面,1
畫文殊像彼人,1
畫文殊像五髻,1
畫持法人勿失,1
畫形像器仗印,1
畫彌勒菩薩彌,1
畫幢印次畫旛,1
畫孔雀印次畫,1
畫壇之法及以,1
畫其身形皆須,1
畫像能發一念,1
畫像者所有四,1
畫像福德力無,1
畫像法當云何,1
畫像法最勝殊,1
畫像法已爾時,1
畫像於清淨處,1
畫像已有人但,1
畫像壇印等法,1
畫像四邊散畫,1
畫像前禮懺諸,1
畫像先看上好,1
畫像之法須作,1
畫像之法能建,1
畫像上兩邊空,1
畫傘蓋次畫烏,1
畫人次畫童子,1
畫五髻童子像,1
畫五頂印次畫,1
畫二十八宿次,1
畫九箇執鬼神,1
畫之勿使雜亂,1
畫之其身皆作,1
畫七星次畫二,1
畫七佛所謂廣,1
畫一天仙頭戴,1
略讚此陀羅尼,1
略說汝金剛菩,1
畢見文殊童子,1
畢已欲除壇時,1
畢定無有疑爾,1
畜類悉盛成群,1
畜生疫病所著,1
界豈況輕心人,1
界煩惱癡心相,1
界照已却來繞,1
界此贍部洲國,1
界次畫日月次,1
界橫括諸十方,1
界有佛國土處,1
界應用此陀羅,1
界勿使闊狹不,1
界加功不退勿,1
界其價不可量,1
界位凡位畫壇,1
男子諸佛威德,1
男子若有男子,1
男子若人聞此,1
男子汝於此陀,1
男子汝之神力,1
男子此祕密陀,1
男子此文殊師,1
男子此八字陀,1
男子此八字法,1
男子於後末世,1
男子我今此法,1
男子女人身有,1
男子女人等誹,1
男子女人發心,1
男子善女人等,1
男子善女人汝,1
男子善女人我,1
男子善女人念,1
男子善女人依,1
男子凡欲畫像,1
男子凡欲念誦,1
男子乃能為諸,1
男女阿婆娑摩,1
男女若誦五遍,1
男女人於此陀,1
甲悉皆休息國,1
甲器仗等威光,1
由未達其原八,1
由旬及饑荒疫,1
由文殊力諸脩,1
由故不如畫五,1
由如文殊等一,1
由如天童像身,1
由如佛世尊稱,1
由不信故現報,1
田疇苗稼茂盛,1
田宅悉皆擁護,1
甯怛囉敬禮法,1
用香泥塗於兩,1
用色彩畫法如,1
用無窮金剛菩,1
用無盡宅中災,1
用此陀羅尼一,1
用心勤功日夜,1
用少功力得大,1
用印一切呪神,1
用前兩印誦前,1
用八字陀羅尼,1
用以護其身得,1
用之若有法師,1
生餘諸天者受,1
生餘地獄中受,1
生類有情之含,1
生類令達於彼,1
生非想者皆是,1
生隨喜八字陀,1
生除罪獲福唯,1
生輩惡業增長,1
生貴重心所有,1
生諸願之法非,1
生見者皆來歸,1
生見畫像者所,1
生補處於中二,1
生若欲著衣之,1
生能使有情不,1
生習氣皆頓滅,1
生等聞此法者,1
生等而能障礙,1
生等便入三昧,1
生福成就事業,1
生發阿耨多羅,1
生發心受持能,1
生疫病所著者,1
生當作佛事唯,1
生珍重心命終,1
生王宮處尊重,1
生無上菩提之,1
生死當永隔別,1
生橫遭枉死縱,1
生於黑闇中作,1
生於諸人中貴,1
生於中說法及,1
生故願為說之,1
生故自變其身,1
生故能斷諸三,1
生故我今當頂,1
生持此八字陀,1
生悉滿其願見,1
生恭敬所有俱,1
生心者如是大,1
生廣行流通從,1
生展轉受持何,1
生少分疑一念,1
生宣傳流布文,1
生孩子室中作,1
生奇特想常以,1
生天上受樂無,1
生大尊重心金,1
生噉其精氣威,1
生唯願世尊說,1
生及六趣內惑,1
生出死超過諸,1
生信引之脫苦,1
生依法受持廣,1
生作種種病所,1
生作如意寶能,1
生令獲大安樂,1
生中負重常受,1
生中同共一處,1
生不計劫長遠,1
生不信有三寶,1
生一念謗於此,1
生一念發菩提,1
甚深雷音王如,1
甚奇殊特難思,1
甘膳朝夕供養,1
甘果豐足九者,1
甘味飲食諸果,1
瓦礫塼石荊棘,1
瓔珞頸挂胭珠,1
環照無量無邊,1
瑟恥多南謨弭,1
瑜寧勢阿囊攞,1
瑜伽相應法何,1
瑜伽槡囉曳莎,1
現饑寒苦巡行,1
現靈儀為說大,1
現身而證事三,1
現身滿其願者,1
現身持誦之人,1
現身中超入六,1
現種種身同行,1
現無有旱澇不,1
現未來佛無量,1
現於半身於雲,1
現報招此殃謗,1
現在處世無異,1
現在未來若有,1
現在及未來一,1
現在世三業等,1
現出半身合掌,1
現出半身人身,1
現其童子身悉,1
現二龍王一名,1
現世獲安隱若,1
現世獲十種果,1
現世成就一切,1
珠種種妙服莊,1
珠珍或𤨕󰽝諸,1
珠如掌金剛寶,1
珞頸挂胭珠種,1
珍重請法若得,1
珍重心命終之,1
珍或𤨕󰽝諸雜,1
珍寶頭目髓腦,1
珍寶入腹悉消,1
王難起或不值,1
王降雨苗稼茂,1
王阿脩羅金鳥,1
王設能於此陀,1
王行諸虐苦無,1
王群臣凡庶眾,1
王等遊行周四,1
王等愛樂大乘,1
王眷屬摩睺羅,1
王王子妃后宮,1
王王子妃后公,1
王欲往他方國,1
王次畫蓮華及,1
王次畫四箇阿,1
王於其池中現,1
王救護諸人民,1
王并諸眷屬常,1
王帝釋天王四,1
王宮處尊重位,1
王子手令後世,1
王子妃后宮人,1
王子妃后公主,1
王如來除一切,1
王天等次畫四,1
王大自在下至,1
王大臣八部群,1
王執正行平等,1
王四天王次畫,1
王各依本相貌,1
王右邊畫那羅,1
王及非人今當,1
王及諸人民令,1
王北方如上四,1
王勤化十善所,1
王凡庶類雖聞,1
王入此三昧已,1
王供養恒沙佛,1
王佛娑禮捺囉,1
王佛勢禮捺囉,1
王佛三矩蘇弭,1
王住十地菩薩,1
王仰觀文殊師,1
王以右手託佛,1
王令得如意壽,1
王人民百官比,1
王之所願常得,1
王乃至人非人,1
王一如左邊其,1
王一名難陀二,1
獸身於世間中,1
獸諸惡雜毒之,1
獲稱心無虛謬,1
獲福德無量供,1
獲福唯佛能知,1
獲福云何唯願,1
獲無有疑稱心,1
獲果福無量何,1
獲果報其福不,1
獲本願若蛇螫,1
獲本願若欲求,1
獲悉地願瞻仰,1
獲安隱若有諸,1
獲如是益願此,1
獲如是大威神,1
獲如前罪必定,1
獲大罪如犯四,1
獲大安樂由如,1
獲大威力此大,1
獲大吉祥顏貌,1
獲報如是爾時,1
獲十種果報何,1
獲前十種果報,1
獅子種種獸身,1
獄經於無量劫,1
獄如是善男子,1
獄千劫受於大,1
獄中受諸苦惱,1
猶未合得聞已,1
狼虎豹獅子種,1
狼與虎豹師子,1
狼兕獸諸惡雜,1
狹不等方始五,1
狂鬼藥叉羅剎,1
狀示現饑寒苦,1
犯四重五逆等,1
犎牛次畫水牛,1
犁中楚毒湯火,1
特難思我今得,1
特想常以香華,1
特忙娑㘑鉢特,1
特忙三婆吠枳,1
物當送水中或,1
物已取好淨土,1
牟尼佛所坐蓮,1
牟尼佛復告金,1
牟尼佛左邊畫,1
牟尼佛坐七寶,1
牟尼佛及文殊,1
牟尼佛上空中,1
牛黃書寫此呪,1
牛糞塗地懸諸,1
牛糞以香水和,1
牛次畫羖羊次,1
牛次畫水牛次,1
牙印次畫文殊,1
爾諦微補羅莎,1
爾袂爾波若袂,1
爾莎訶次說普,1
爾波若袂爾莎,1
爾時金剛密迹,1
爾時釋迦牟尼,1
爾時釋迦如來,1
爾時如來即為,1
爾時如來便以,1
爾時佛重告金,1
爾時世尊而說,1
爾時世尊為諸,1
爾時世尊大悲,1
爾寧囉底多薩,1
爾寧嚩日囉羯,1
爾多迦曳莎訶,1
爾多縒弭寧怛,1
爾多微乞囉莽,1
爾多囉社野怛,1
父母尊重師長,1
燒龍腦香其㲲,1
燒種種香沈香,1
燈爾時如來即,1
燈散華上妙果,1
熾盛諸賊惡愚,1
熱鬼所著者當,1
熱諸餘病等悉,1
熱沙惱身體得,1
熟無諸災難爾,1
熟揩使遣香氣,1
熟成甘果豐足,1
熟實者當於園,1
熙怡含笑而白,1
煩惱苦海無明,1
煩惱癡心相應,1
煩惱生死當永,1
照無量無邊諸,1
照已却來繞文,1
煖水一百八遍,1
然降伏如是等,1
然退散畫像之,1
然退散無停足,1
然而住顧視金,1
然皆退散或取,1
然燈散華上妙,1
然消滅善神護,1
然後著之即得,1
然後結印此印,1
然後畫像於清,1
然後復取稠香,1
然後取其牛糞,1
無餘爾時世尊,1
無非時風暴損,1
無障自在恣情,1
無量種種色相,1
無量種種光明,1
無量眾生發阿,1
無量眾生當作,1
無量眾生橫遭,1
無量百千恒河,1
無量無邊諸眾,1
無量無邊諸佛,1
無量無邊不可,1
無量無數諸天,1
無量淨居天子,1
無量或生王宮,1
無量慈愍一切,1
無量威德神通,1
無量妙法復為,1
無量壽智佛阿,1
無量劫若遇此,1
無量劫始乃當,1
無量俱胝那庾,1
無量俱胝劫皆,1
無量供養生恭,1
無量何況行善,1
無量乃至他國,1
無邊諸眾生等,1
無邊諸佛世界,1
無邊不可稱數,1
無違象馬畜類,1
無退猶未合得,1
無諸風火霜雹,1
無諸難厄若被,1
無諸痛惱壽命,1
無諸疾病苦文,1
無諸疹咎此等,1
無諸災難爾時,1
無諸橫死者著,1
無虧不闕時時,1
無虛謬耳又法,1
無能與汝雜者,1
無能知塵分何,1
無能知其邊若,1
無窮金剛菩薩,1
無窮極導引群,1
無空過皆令給,1
無盡意菩薩陀,1
無盡意菩薩又,1
無盡宅中災禍,1
無病苦得宿命,1
無疑若欲擁護,1
無異還以神通,1
無異若人於此,1
無異此是文殊,1
無災橫所於求,1
無災厄者及諸,1
無漏果成超三,1
無比類雖有如,1
無比最勝諸方,1
無有疑稱心依,1
無有疑爾時釋,1
無有疑爾時世,1
無有異耳能與,1
無有異也能見,1
無有異也一切,1
無有是處爾時,1
無有旱澇不調,1
無有他兵怨賊,1
無明愛獄如是,1
無數諸天龍神,1
無敢當鋒自然,1
無捨離若人患,1
無憍慢宿因力,1
無恐怖皆是文,1
無怖難不懼金,1
無嬈設有鬼神,1
無威德龍神鬼,1
無垢稱菩薩無,1
無垢稱左邊畫,1
無可比法能為,1
無勝負心常利,1
無停足者又法,1
無信惡人假使,1
無人違信爾時,1
無人救療治斯,1
無上菩提之心,1
烏頭門次畫車,1
為障持八字人,1
為金剛忿怒大,1
為諸魔所逼七,1
為諸眾生於中,1
為諸有情除罪,1
為諸有情發問,1
為諸大眾重說,1
為諸大眾說陀,1
為說若無信惡,1
為說大乘深妙,1
為說勝法不令,1
為說六度法領,1
為說何以法如,1
為說之爾時世,1
為蟲狼虎豹獅,1
為虎狼兕獸諸,1
為老狀示現饑,1
為羅闍作者於,1
為給使和光不,1
為眾生除罪獲,1
為眾生宣傳流,1
為眾生作如意,1
為眷屬位階三,1
為真童或冠或,1
為益一切諸修,1
為現身滿其願,1
為現其童子身,1
為流布此陀羅,1
為汝說此大威,1
為汝分別演說,1
為日月五星二,1
為教授即得究,1
為擁護一切行,1
為損若見惡人,1
為我說我今樂,1
為我說如是言,1
為我分別演說,1
為我具說爾時,1
為怨家而得其,1
為怨家害刀仗,1
為廣說爾時世,1
為害若入陣時,1
為女身與諸眾,1
為大眾而說呪,1
為十一者國中,1
為助其力文殊,1
為利諸眾生故,1
為利益未來世,1
為利益我亦利,1
為八字呪神像,1
為信法國王執,1
為伴不捨其側,1
為他人廣說利,1
為五頂文殊師,1
為一切作法如,1
炎熾盛諸賊惡,1
災難若洗手面,1
災難爾時金剛,1
災興盛如此之,1
災禍自然消滅,1
災橫所於求願,1
災患三者國中,1
災如此之時流,1
災厄者及諸三,1
災厄當於宅內,1
災厄悉當除滅,1
灰糠糞等穢除,1
火霜雹霹靂等,1
火惱輪轉受諸,1
火刀兵劫賊之,1
灑野羯㗚忙微,1
灑野沫底菩地,1
灑已牛糞塗地,1
灑壇地即取白,1
濕嚩囉𡂉捺囉,1
濕嚩囉野菩地,1
澇不調蟲霜損,1
澇不調之名十,1
澁味常受饑渴,1
漸漸亦得成就,1
漸修學至三乘,1
漸亦得成就除,1
演說是時金剛,1
演說於何處住,1
演法無窮極導,1
演少分文殊童,1
演光於其頂上,1
漏果成超三賢,1
滿貧窮者衣服,1
滿證常妙法身,1
滿福德之力不,1
滿福具足大富,1
滿爾時世尊而,1
滿此八字大威,1
滿於三千界其,1
滿寧莎訶次說,1
滿壽命長遠眾,1
滿及得壽命長,1
滿具足得大富,1
滿其願見身獲,1
滿其願者無有,1
滿一切願令使,1
滿一切眾菩薩,1
滿一切眾生諸,1
滿一切有情意,1
滿一切持誦人,1
滅願登佛寶山,1
滅身心清淨所,1
滅若求世間樂,1
滅獲果福無量,1
滅爾時世尊復,1
滅時惡法增長,1
滅時受持此法,1
滅或得聞持法,1
滅慈心相向有,1
滅後於贍部洲,1
滅後以汝神力,1
滅度後法欲滅,1
滅度後於此贍,1
滅常得面覩文,1
滅常得依時龍,1
滅娑婆世界此,1
滅四重五逆等,1
滅善神護宅人,1
滅何況無災厄,1
滅乃至非時疫,1
滅世間中有所,1
源者即念誦此,1
湯火惱輪轉受,1
渴苦復饒多疾,1
測恒沙乃可算,1
測度知原際設,1
測度所明達處,1
減少脩羅增長,1
清淨處掃灑已,1
清淨結用以護,1
清淨殊勝上地,1
清淨所有世間,1
清淨因後得妙,1
清涼皆是文殊,1
清信士女并諸,1
淳厚行菩薩行,1
深雷音王如來,1
深藏門修行證,1
深法門一切三,1
深極廣能滿一,1
深智雷音如來,1
深掘除去瓦礫,1
深妙法藏聞法,1
淨處掃灑已牛,1
淨結用以護其,1
淨物已取好淨,1
淨然後取其牛,1
淨洗其兩手取,1
淨殊勝上地當,1
淨所有世間風,1
淨居天宮與大,1
淨居天子前後,1
淨宅內修耳若,1
淨土堅築令平,1
淨因後得妙好,1
淨五欲境建佛,1
涼皆是文殊力,1
消滅身心清淨,1
消滅或得聞持,1
消滅常得面覩,1
消滅善神護宅,1
消滅何況無災,1
消化皆是文殊,1
涅槃後於惡世,1
涅㗚嚩嚩比多,1
海無明愛獄如,1
海學習菩提行,1
海威力勇難當,1
海上鬪戰無恐,1
浴即得除愈若,1
浮提廣行流布,1
浙囉爾時世尊,1
流遍布一切有,1
流通從國至國,1
流行於世惡鬼,1
流生於諸人中,1
流水邊作法其,1
流布處當知皆,1
流布皆是文殊,1
流布此陀羅尼,1
流布文殊師利,1
流布常不斷絕,1
流布利益一切,1
流布使薄福眾,1
流布不絕令人,1
洹路文殊大願,1
洲無量眾生橫,1
洲東北方有國,1
洲所有眾生一,1
洲惡世之時文,1
洲廣為眾生宣,1
洲廣宣流布使,1
洲國王大臣八,1
洲中薄福少智,1
洗浴即得除愈,1
洗手面時當呪,1
洗其兩手取白,1
注㗚嬭罽羅娑,1
泥犁中楚毒湯,1
泥洹路文殊大,1
泥塗於兩手熟,1
波難陀其二龍,1
波若袂爾莎訶,1
波羅蜜即能悉,1
波叉西方次畫,1
法領萬諸菩薩,1
法須作童子相,1
法非口所宣能,1
法非佛所說當,1
法雖紹貴位心,1
法門能持佛法,1
法門而能修行,1
法門於閻浮提,1
法門故亦不勝,1
法門悉證菩提,1
法門令見道跡,1
法門一切三摩,1
法速超佛地果,1
法軌則云何佛,1
法身見真佛性,1
法讀誦書寫尊,1
法請僧求福以,1
法語國土之豐,1
法見道令漸修,1
法處菩薩辟支,1
法藏聞法心大,1
法藏經我當擁,1
法藏祕密陀羅,1
法藏力故使我,1
法藏出佛身經,1
法藏中有真實,1
法若為羅闍作,1
法若欲降伏一,1
法若有國土城,1
法若得陀羅尼,1
法與一切眾生,1
法能為眾生作,1
法能建此像為,1
法能伏他兵力,1
法聞者皆解脫,1
法者皆得離憂,1
法者先須揀擇,1
法者亦傳受與,1
法究竟佛果願,1
法當云何作唯,1
法畫此像獲福,1
法畫之勿使雜,1
法用印一切呪,1
法現身而證事,1
法王子手令後,1
法無量無邊不,1
法無窮極導引,1
法為信法國王,1
法滅時惡法增,1
法滅後於贍部,1
法決定速證阿,1
法欲滅時受持,1
法最勝殊功德,1
法最上殊勝無,1
法時無量無邊,1
法時淨洗其兩,1
法日夜精勤作,1
法於後末世佛,1
法文殊說若人,1
法文殊聖者軌,1
法念誦不計日,1
法必獲本願若,1
法心大歡喜即,1
法復為利益未,1
法幢佛達麼計,1
法師處生大尊,1
法師能常憶念,1
法師樂持此法,1
法師得此法已,1
法希聞善哉甚,1
法已爾時如來,1
法已常須恭敬,1
法已即於佛前,1
法尚不成就何,1
法寶藏經不能,1
法寶藏亦不可,1
法寶功能不可,1
法實性摧魔癡,1
法實性彼自不,1
法宣布教化一,1
法孝順父母尊,1
法如此久遠修,1
法如是今已釋,1
法如佛現在處,1
法增長諸災興,1
法國王執正行,1
法囑付傳受出,1
法善哉希有所,1
法受持讀誦書,1
法受持廣行流,1
法及有無量無,1
法及以器仗印,1
法又於釋迦牟,1
法即愈若鬼魅,1
法即可若患瘧,1
法勢畫像四邊,1
法勢次畫觀音,1
法勢佛右邊畫,1
法則於盛日中,1
法則但能禁其,1
法具含八字中,1
法其鬼即離其,1
法其疫即除若,1
法其事云何唯,1
法像其畫像上,1
法修行勤加念,1
法信根尚無退,1
法何況諸惡人,1
法以取珠珍或,1
法令使眾生展,1
法付囑文殊師,1
法人退菩提果,1
法人處珍重請,1
法人勿失本相,1
法之時先結此,1
法之人用心勤,1
法久住盲聾凡,1
法久久不絕宣,1
法乃至證佛菩,1
法中有祕密最,1
法中有祕密壇,1
法中有印名曰,1
法中最廣殊勝,1
法不懈息速超,1
法不令修此法,1
法一切陀羅尼,1
況餘小天人及,1
況輕心人欲聞,1
況諸惡人合聞,1
況諸小天魔龍,1
況行善業能修,1
況菩薩及諸緣,1
況聲聞眾辟支,1
況無災厄者及,1
況有人正意發,1
況常念誦者設,1
況凡夫類測度,1
況佛之大法文,1
治斯人受苦報,1
河部多曳莎訶,1
河邊或於山頂,1
河沙諸佛所說,1
河沙尚有知其,1
沫羅枳㗚多曳,1
沫羅娜那寧娑,1
沫底菩地薩怛,1
沙門王北方如,1
沙諸佛所說為,1
沙惱身體得清,1
沙尚有知其數,1
沙億劫說文殊,1
沙佛并諸菩薩,1
沙乃可算文殊,1
沒囉訶謀跛麌,1
沈香白膠等香,1
沈水等上妙好,1
決定速證阿耨,1
池有龍之處作,1
池內池中復現,1
池中現出半身,1
池中復現二龍,1
汝雜者假汝威,1
汝金剛菩薩於,1
汝金剛忿怒之,1
汝轉與此陀羅,1
汝諸菩薩眾緣,1
汝說此大威德,1
汝聲聞及天人,1
汝神力於贍部,1
汝神力令速超,1
汝當擁護教化,1
汝當受持八字,1
汝為金剛忿怒,1
汝曾往昔暫一,1
汝於此陀羅尼,1
汝常精勤憶念,1
汝威力令法久,1
汝取正汝曾往,1
汝分別演說是,1
汝今能攝一切,1
汝之神力魔官,1
汝一切諸菩薩,1
汝一切大眾心,1
求馬者於馬坊,1
求願諸悉地金,1
求願事與心規,1
求諸願悉得隨,1
求諸事並得圓,1
求福以陀羅尼,1
求生出死超過,1
求於白象者往,1
求心中願悉獲,1
求人短爾時世,1
求乞衣財寶令,1
求世間樂富貴,1
永隔別即與文,1
永絕其源者即,1
永寂入無餘爾,1
水邊作法其鬼,1
水胡跪而供養,1
水等上妙好香,1
水磨之於後以,1
水牛次畫羖羊,1
水火刀兵劫賊,1
水池內池中復,1
水塗其地上使,1
水和復塗地面,1
水以灑壇地即,1
水中或施貧者,1
水七遍與飲即,1
水七遍能令一,1
水一百八遍洗,1
水一掬呪七遍,1
氣諸餘一切鬼,1
氣皆頓滅願登,1
氣成病疹者當,1
氣威失力衰如,1
氣入肉即於佛,1
民皆發十善若,1
民皆是文殊力,1
民百官比丘比,1
民無諸橫死者,1
民所有田宅悉,1
民安樂四者國,1
民和安惡賊寇,1
民令使受持書,1
民不為虎狼兕,1
民不為怨家而,1
毛髮灰糠糞等,1
毛頭分文殊童,1
毘那夜迦惡魔,1
毘舍闍鬼所著,1
毘舍闍者鬼茶,1
毘沙門王北方,1
毘末囉數是故,1
毘數多曳莎訶,1
毘嬭怛他㜸多,1
毘嚧波叉西方,1
比類雖有如是,1
比法能為眾生,1
比最勝諸方兵,1
比多迦曳莎訶,1
比丘比丘尼清,1
比丘比丘尼善,1
比丘尼清信士,1
比丘尼善男子,1
毒見幢悉歸心,1
毒湯火惱輪轉,1
毒所中者誦此,1
毒及諸災難若,1
毒之所損害金,1
毒不能為損若,1
每誦一百八遍,1
每日早朝以水,1
每日受八關齋,1
每日供養書寫,1
每日三時念誦,1
母神鬼子母是,1
母是如上所說,1
母指指於額上,1
母指入於掌內,1
母并男女阿婆,1
母尊重師長於,1
母及龍神蟲狼,1
母及族類羅剎,1
毀祕密藏八字,1
殊跡行業速超,1
殊說若人能受,1
殊聖者軌儀而,1
殊聖者童子親,1
殊聖者及大菩,1
殊聖者之位同,1
殊等演法無窮,1
殊等一切諸天,1
殊童真子常須,1
殊童子願不知,1
殊童子願一切,1
殊童子面印次,1
殊童子變身八,1
殊童子為現其,1
殊童子慧唯除,1
殊童子德若有,1
殊童子像并持,1
殊童子像如教,1
殊特難思我今,1
殊慧文殊四辯,1
殊悲願行一切,1
殊悲願力令諸,1
殊師利菩薩陀,1
殊師利菩薩自,1
殊師利童子遊,1
殊師利童子親,1
殊師利童子菩,1
殊師利童子無,1
殊師利童子有,1
殊師利童子日,1
殊師利童子形,1
殊師利童子威,1
殊師利童子及,1
殊師利童子即,1
殊師利童子便,1
殊師利童子作,1
殊師利童子下,1
殊師利法藏中,1
殊師利法王子,1
殊師利有陀羅,1
殊師利從於口,1
殊師利廣能利,1
殊師利即入三,1
殊室哩曳菩提,1
殊室哩曳矩忙,1
殊妙慧行志願,1
殊大願力與佛,1
殊大菩薩不捨,1
殊四辯才皆說,1
殊勝若有比丘,1
殊勝無可比法,1
殊勝法能伏他,1
殊勝此法文殊,1
殊勝上地當得,1
殊功德三世一,1
殊力諸龍無怖,1
殊力諸脩羅王,1
殊力諸小薄福,1
殊力生餘諸天,1
殊力梵王大自,1
殊力文殊童子,1
殊力天帝共脩,1
殊力大威金翅,1
殊力十方國土,1
殊力功德大天,1
殊力九十五種,1
殊像於前而作,1
殊像或能持此,1
殊像彼人獲果,1
殊像五髻童子,1
殊五髻童子像,1
殄滅娑婆世界,1
殃謗毀祕密藏,1
死超過諸苦海,1
死者著身八者,1
死縱有諸醫不,1
死當永隔別即,1
死憂皆是文殊,1
死人室中或於,1
歸款自降伏國,1
歸心我今重告,1
歸依勢右邊龍,1
歸伏惡人自當,1
歲日夜六時中,1
此陀羅尼若生,1
此陀羅尼能畫,1
此陀羅尼能大,1
此陀羅尼者此,1
此陀羅尼者即,1
此陀羅尼祕密,1
此陀羅尼發心,1
此陀羅尼用少,1
此陀羅尼爾時,1
此陀羅尼法藏,1
此陀羅尼法寶,1
此陀羅尼法令,1
此陀羅尼所流,1
此陀羅尼憶持,1
此陀羅尼往昔,1
此陀羅尼并宣,1
此陀羅尼少分,1
此陀羅尼如佛,1
此陀羅尼句義,1
此陀羅尼勿令,1
此陀羅尼功能,1
此陀羅尼力者,1
此陀羅尼一遍,1
此陀羅尼一切,1
此軌儀進功修,1
此贍部洲無量,1
此贍部洲東北,1
此贍部洲所有,1
此贍部洲國王,1
此諸惡業輩一,1
此語已默然而,1
此經隨喜一念,1
此經金剛菩薩,1
此經法非佛所,1
此經晝夜不廢,1
此經已文殊師,1
此經依法修行,1
此等諸人亦不,1
此等法則於盛,1
此祕密陀羅尼,1
此畫像能發一,1
此畫像法已爾,1
此畫像已有人,1
此煩惱苦海無,1
此法門而能修,1
此法門於閻浮,1
此法門故亦不,1
此法門悉證菩,1
此法讀誦書寫,1
此法處菩薩辟,1
此法藏祕密陀,1
此法若有國土,1
此法與一切眾,1
此法者皆得離,1
此法者亦傳受,1
此法決定速證,1
此法文殊說若,1
此法師處生大,1
此法已常須恭,1
此法寶藏經不,1
此法寶藏亦不,1
此法宣布教化,1
此法善哉希有,1
此法付囑文殊,1
此法人退菩提,1
此法中有祕密,1
此殃謗毀祕密,1
此有惡鬼神等,1
此是文殊師利,1
此是一切佛所,1
此文殊師利法,1
此妙畫像法最,1
此大陀羅尼威,1
此大祕密法為,1
此大威德八字,1
此壇諸罪悉皆,1
此壇者必獲大,1
此呪者視患瘧,1
此呪所有怨家,1
此呪帶於身上,1
此呪安於宅中,1
此呪即得除怖,1
此呪一百八遍,1
此呪一千八遍,1
此印能廣作一,1
此印其事速成,1
此印亦名大精,1
此十八大陀羅,1
此八字法中有,1
此八字呪呪水,1
此像獲福德無,1
此像為益一切,1
此人輩當獲大,1
此人現世獲十,1
此人十二由旬,1
此之時流行於,1
此之時此贍部,1
此之時於當來,1
此之七佛皆須,1
此久遠修善根,1
此三昧已於煩,1
此三昧已文殊,1
正行平等當須,1
正苦報具受阿,1
正種種嚴飾其,1
正法門令見道,1
正汝曾往昔暫,1
正於眾中為諸,1
正意發心受持,1
正心不發大乘,1
正取八肘或四,1
正信心虔誠頂,1
正住常當圍繞,1
歡喜踊躍熙怡,1
歡喜踊躍整衣,1
歡喜踊躍以偈,1
歡喜踊躍一心,1
歡喜繞佛三匝,1
歡喜心無捨離,1
歡喜心此諸惡,1
歡喜即得普門,1
歡喜令發菩提,1
歎釋迦如來能,1
歎諸佛德一切,1
歎若解法人處,1
歎種種香華塗,1
歎瞻仰如來是,1
歎供養守護此,1
歎之勅菩薩金,1
歌詠讚頌及上,1
款自降伏國主,1
欲除壇時當誦,1
欲降伏一切怨,1
欲身上莊嚴冠,1
欲著衣之時當,1
欲興心測恒沙,1
欲臥時當誦此,1
欲聞聞已受持,1
欲聞此法門而,1
欲聞此法藏祕,1
欲畫像先看上,1
欲滅時受持此,1
欲求馬者於馬,1
欲求生出死超,1
欲求於白象者,1
欲樂壽命得長,1
欲擁護結界應,1
欲念誦結印之,1
欲念誦此八字,1
欲得田疇苗稼,1
欲往他方國入,1
欲境建佛道場,1
欲唯汝金剛忿,1
欲入陣當取牛,1
欲入陣戰鬪去,1
欲修行或遭王,1
欲依汝取正汝,1
欲作結印法時,1
次除一切障左,1
次說難勝行如,1
次說除慢如來,1
次說阿彌陀如,1
次說遍覆香如,1
次說觀世音菩,1
次說虛空藏菩,1
次說維摩詰菩,1
次說無盡意菩,1
次說月光菩薩,1
次說月光童子,1
次說普賢菩薩,1
次說斷一切障,1
次說文殊師利,1
次說彌勒菩薩,1
次說如意寶印,1
次說功德處如,1
次虛空藏右邊,1
次第畫之其身,1
次畫馬次畫犎,1
次畫迦半悉娑,1
次畫車路車印,1
次畫訶唎底母,1
次畫觀音像觀,1
次畫蓮華及諸,1
次畫蓮華印次,1
次畫羖羊次畫,1
次畫童子如是,1
次畫白象次畫,1
次畫白羊次畫,1
次畫犎牛次畫,1
次畫牙印次畫,1
次畫烏頭門次,1
次畫水牛次畫,1
次畫槊印次畫,1
次畫日月次畫,1
次畫旛印次畫,1
次畫文殊童子,1
次畫幢印次畫,1
次畫孔雀印次,1
次畫傘蓋次畫,1
次畫人次畫童,1
次畫二十八宿,1
次畫九箇執鬼,1
次畫七星次畫,1
次月光左邊畫,1
次普賢右邊畫,1
次好時刻分吉,1
欝金龍腦沈水,1
欝金色胡跪合,1
檀欝金龍腦沈,1
橫遭枉死縱有,1
橫死者著身八,1
橫括諸十方六,1
橫所於求願事,1
橫及十方一切,1
橫並得除滅乃,1
樹下作法其疫,1
樹下作法其患,1
樓羅乾闥婆等,1
樂身無病苦得,1
樂象馬諸珍寶,1
樂設臨命終即,1
樂聞祕要之法,1
樂聞唯願說之,1
樂等事若人能,1
樂由如佛世尊,1
樂無量或生王,1
樂無諸疾病苦,1
樂暫瞻視或少,1
樂持此法者亦,1
樂所出言音眾,1
樂富貴自在力,1
樂大乘尋訪善,1
樂壽命長遠中,1
樂壽命得長存,1
樂四者國中無,1
樂受用無窮金,1
樂十方佛亦讚,1
槡囉曳莎訶薩,1
槊印次畫蓮華,1
槊不能為害若,1
槃後於惡世中,1
槃一手散華現,1
榾㜸諦伽伽囊,1
極風輪界橫括,1
極風輪橫及十,1
極苦諸惡業觀,1
極祕密心呪并,1
極廣能滿一切,1
極導引群生類,1
極安隱佛蘇乞,1
業速超齊上中,1
業輩一切皆當,1
業觀敬童子像,1
業能修清淨因,1
業者亦得除愈,1
業等罪乃至一,1
業為說勝法不,1
業必獲稱心無,1
業得生非想者,1
業增長五行失,1
業具滿一切眾,1
業之人一切小,1
業不能為障持,1
業一切皆圓滿,1
楚毒湯火惱輪,1
棘毛髮灰糠糞,1
梵王大自在下,1
梵天摩醯首羅,1
梵名毘沙門王,1
梵名毘嚧波叉,1
梵名摩尼跋羅,1
梵名布拏跋陀,1
根廣達三乘法,1
根廣為流布此,1
根尚無退猶未,1
根學菩薩行莫,1
根不具足常處,1
栴娜囊注㗚嬭,1
染拔寧娑擔拔,1
枳諦濕嚩囉野,1
枳羯㘑訶蹬羯,1
枳孃曩敬禮山,1
枳儞鬼於空閑,1
枳儞鬼并吸人,1
枳㗚底羯㘑莎,1
枳㗚底多薩囉,1
枳㗚多曳菩地,1
果願具空三昧,1
果轉勸諸餘人,1
果豐足九者善,1
果蓏百味飯食,1
果福無量何況,1
果畢定無有疑,1
果樹下作法其,1
果於苦眾生中,1
果於現身中超,1
果於其中間不,1
果文殊大菩薩,1
果或以一塗香,1
果成超三賢行,1
果寶重佛法雖,1
果子供養童真,1
果報無比最勝,1
果報其福不可,1
果報何等為十,1
果報何況有人,1
果善男子此陀,1
果味諸飲食及,1
果其二印功能,1
果乞證六神通,1
林處作法其患,1
枉死縱有諸醫,1
東面起首先畫,1
東西南北正取,1
東西南北以等,1
東方次畫藥叉,1
東北方有國名,1
杜嚕杜嚕地曳,1
杜嚕地曳莎訶,1
村坊若誦七遍,1
村坊舍宅處近,1
村坊有人住處,1
本願若蛇螫者,1
本願若欲求馬,1
本願我今重告,1
本部呪不獲悉,1
本相貌畫其身,1
本相手執香鑪,1
本法又於釋迦,1
本方掌壇四面,1
本心歸款自降,1
本形乃至手執,1
本師釋迦牟尼,1
本境侵嬈情息,1
本住村坊舍宅,1
末囉𤙖却浙囉,1
末囉數是故金,1
末世若有善男,1
末世佛法滅時,1
未達其原八字,1
未發大意不能,1
未曾聞頂禮佛,1
未曾有說利眾,1
未合得聞已入,1
未可窮盡爾時,1
未來若有眾生,1
未來眾生唯願,1
未來佛無量俱,1
未來世中薄福,1
未來一切諸菩,1
未來一切有情,1
木悉皆茂盛天,1
期求心中願悉,1
朝夕供養勿令,1
朝以水一掬呪,1
望見自然皆退,1
服雜七寶皆是,1
服莊嚴其身童,1
服恭敬供養者,1
服呪一千八遍,1
服不計年月歲,1
服不蓋形饑飡,1
服一心受聽爾,1
有龍之處作法,1
有鬼神皆是有,1
有陀羅尼最極,1
有過去及現在,1
有證爾時金剛,1
有諸醫不能救,1
有諸智者能起,1
有諸惡人見者,1
有諸患及餘災,1
有諸國王欲往,1
有諸佛及現未,1
有說利眾生故,1
有聞者如從佛,1
有福之鬼皆護,1
有祕密最勝不,1
有祕密壇法其,1
有知其數畫像,1
有眾生發心受,1
有眾生一念發,1
有真實法最上,1
有疑若見聞之,1
有疑稱心依本,1
有疑爾時釋迦,1
有疑爾時世尊,1
有異耳能與眾,1
有異也能見諸,1
有異也一切諸,1
有畫像之法能,1
有畜生疫病所,1
有男子女人發,1
有田宅悉皆擁,1
有無量無數諸,1
有災厄當於宅,1
有法師樂持此,1
有比丘比丘尼,1
有殊勝法能伏,1
有此法處菩薩,1
有未曾有說利,1
有是處爾時世,1
有旱澇不調之,1
有所諸惡類眾,1
有所未曾聞頂,1
有惡鬼神等行,1
有惡賊水火刀,1
有惡報悉得消,1
有情類現世獲,1
有情願皆同我,1
有情除罪生福,1
有情諸眾生故,1
有情說此陀羅,1
有情行住坐臥,1
有情若下流生,1
有情聞此陀羅,1
有情發問於我,1
有情故發是大,1
有情成就圓滿,1
有情意樂等事,1
有情唯有大人,1
有情令離三癡,1
有情令使速悟,1
有情令使受持,1
有情之含識一,1
有情不厭五欲,1
有恐怖處當須,1
有怨家起惡心,1
有怨家當須念,1
有山號為五頂,1
有婦人患諸惡,1
有如是等無量,1
有如是德誦此,1
有大福德及十,1
有大人能建大,1
有國王王子妃,1
有國土城邑有,1
有國名大振那,1
有四重五逆等,1
有器仗並呪一,1
有善男子女人,1
有善人及國王,1
有印名曰精進,1
有俱胝劫四重,1
有佛國土處大,1
有他兵怨賊侵,1
有人迴心一念,1
有人能誦此八,1
有人正意發心,1
有人住處遞相,1
有人但能所在,1
有世間風痰冷,1
有三寶放逸破,1
有三十毘末囉,1
有七頭並皆白,1
有一切眾生見,1
月畢見文殊童,1
月歲日夜六時,1
月次畫七星次,1
月吉宿善曜太,1
月光菩薩陀羅,1
月光童子陀羅,1
月光童子次月,1
月光左邊畫金,1
月五星二十八,1
會中從座而起,1
最極祕密心呪,1
最廣殊勝若有,1
最勝諸方兵甲,1
最勝經亦為利,1
最勝殊功德三,1
最勝威德心陀,1
最勝大菩薩文,1
最勝不可思議,1
最上殊勝無可,1
曾聞頂禮佛足,1
曾經少分聞故,1
曾有說利眾生,1
曾往昔暫一聞,1
曼殊室哩曳菩,1
曼殊室哩曳矩,1
曼德迦瞋怒王,1
曼多言馱野怛,1
曼多拔捺囉野,1
書此陀羅尼八,1
書寫讀誦敬信,1
書寫此呪帶於,1
書寫此呪安於,1
書寫憶念或能,1
書寫尊重讚歎,1
書寫受持讀誦,1
書寫修行現世,1
書寫供養不為,1
更畫藥叉將梵,1
更畫文殊像五,1
更畫七佛所謂,1
更生餘地獄中,1
曳護惡訖灑野,1
曳護惡訖灑曳,1
曳菩提薩怛嚩,1
曳菩地薩怛嚩,1
曳莎訶阿糝部,1
曳莎訶鉢特忙,1
曳莎訶達㘑微,1
曳莎訶瑜伽槡,1
曳莎訶河部多,1
曳莎訶沫羅娜,1
曳莎訶沒囉訶,1
曳莎訶次說月,1
曳莎訶曀迦室,1
曳莎訶曀迦囉,1
曳莎訶扇諦詰,1
曳若野臘悌若,1
曳若曳若野臘,1
曳矩忙囉部多,1
曲躬受教勢於,1
曰陀羅尼自在,1
曰精進能滿一,1
曰演光於其頂,1
曰大精進印此,1
曰唵阿味羅吽,1
曰唵帝儒嚩羅,1
曰南麼阿鉢囉,1
曰南麼阿鉢哩,1
曰南麼薩麼勃,1
曰南麼薩沫寧,1
曰南麼薩囉麼,1
曰南麼薩㗚嚩,1
曰南麼痾哩也,1
曰南麼戰捺囉,1
曰南麼三曼多,1
曰南謨阿弭多,1
曰南謨痾哩夜,1
曰南謨愚儜羯,1
曰南謨忙囊娑,1
曰南謨微補羅,1
曰兩手合掌八,1
曰以兩手相叉,1
曩計都敬禮阿,1
曩敬禮山王佛,1
曜王右邊畫那,1
曜太白直次好,1
曀迦室𠻱伽曳,1
曀迦囉忙曳莎,1
曀爾袂爾波若,1
暴損苗稼五穀,1
暫聞憶念此陀,1
暫瞻視或少剎,1
暫一聞故隨喜,1
智雷音如來陀,1
智辯才巧計相,1
智諸眾生輩惡,1
智薄貪恚癡善,1
智者能起壹念,1
智甚深雷音王,1
智慧三摩地門,1
智佛阿弭跢庾,1
普香佛難勝勇,1
普門三昧得此,1
普賢菩薩陀羅,1
普賢菩薩次普,1
普賢右邊畫虛,1
晝夜不廢忘取,1
時龍王降雨苗,1
時風暴損苗稼,1
時隨分不闕多,1
時降雨非時不,1
時金剛菩薩聞,1
時金剛菩薩白,1
時金剛菩薩摩,1
時金剛菩薩復,1
時金剛菩薩即,1
時釋迦牟尼佛,1
時釋迦如來告,1
時行道稱念其,1
時皆須呪衣七,1
時疫病旱澇不,1
時當誦此呪一,1
時當誦八字呪,1
時當呪衣七遍,1
時當呪水七遍,1
時畫文殊師利,1
時現身持誦之,1
時然後畫像於,1
時無量無邊諸,1
時淨洗其兩手,1
時流行於世惡,1
時每誦一百八,1
時此贍部洲無,1
時有三十毘末,1
時時行道稱念,1
時時現身持誦,1
時時每誦一百,1
時時勿闕勤修,1
時時中常於畫,1
時時下現無有,1
時於當來世贍,1
時文殊師利廣,1
時所有器仗並,1
時惡法增長諸,1
時念誦各一百,1
時尋退散或迷,1
時婆伽婆在淨,1
時如來即為大,1
時如來便以讚,1
時呪用八字陀,1
時受持此法讀,1
時勿闕勤修善,1
時刻分吉祥善,1
時先結此印其,1
時佛重告金剛,1
時佛告金剛菩,1
時佛告金剛密,1
時中虔誠不忘,1
時中常於畫像,1
時世尊說此語,1
時世尊說此經,1
時世尊而說偈,1
時世尊為諸大,1
時世尊正於眾,1
時世尊大悲愍,1
時不雨名華藥,1
時下現無有旱,1
時一日之時有,1
是言敬禮娑羅,1
是言我法滅後,1
是言妙法希聞,1
是處爾時世尊,1
是義八字真言,1
是經及出麁語,1
是等無量威德,1
是等法無量無,1
是益願此法門,1
是爾時世尊說,1
是法已即於佛,1
是有福之鬼皆,1
是時金剛密迹,1
是時世尊正於,1
是文殊師利菩,1
是文殊力諸龍,1
是文殊力諸小,1
是文殊力生餘,1
是文殊力梵王,1
是文殊力文殊,1
是文殊力天帝,1
是文殊力大威,1
是文殊力十方,1
是文殊力功德,1
是文殊力九十,1
是故金剛汝常,1
是故金剛密迹,1
是故勸念一切,1
是我聞一時婆,1
是德誦此陀羅,1
是寶欲聞此法,1
是如來法藏出,1
是如上所說壇,1
是大心廣能修,1
是大威神力何,1
是大士乃可囑,1
是善男子善女,1
是八字最勝威,1
是今已釋訖修,1
是也八部之類,1
是世時一日之,1
是世尊說斯法,1
是世尊復告金,1
是三種壇壇外,1
是一切諸佛怨,1
是一切佛所說,1
昧門習盡泥洹,1
昧門及佛菩提,1
昧怛囉忙囊細,1
昧怛㘑野菩地,1
昧怛㘑昧怛囉,1
昧得此三昧已,1
昧已於煩惱生,1
昧已文殊師利,1
昧名曰陀羅尼,1
昧名曰演光於,1
星變怪天阿脩,1
星次畫二十八,1
星二十八宿諸,1
昔為我說如是,1
昔曾經少分聞,1
昔暫一聞故隨,1
明達處作法之,1
明燈爾時如來,1
明淨然後取其,1
明殄滅娑婆世,1
明愛獄如是善,1
明利智辯才巧,1
明其光旋環照,1
明其光出已便,1
明人天咸悉覩,1
昇超彼岸爾時,1
旱澇不調蟲霜,1
旱澇不調之名,1
旬及饑荒疫病,1
早朝以水一掬,1
日能得離此煩,1
日當於本住村,1
日月畢見文殊,1
日月次畫七星,1
日月吉宿善曜,1
日月五星二十,1
日早朝以水一,1
日夜隨逐為伴,1
日夜精勤作法,1
日夜憶念見即,1
日夜增長與心,1
日夜坐禪觀此,1
日夜六時中虔,1
日夜不住意勿,1
日四日乃至七,1
日囉陛諾迦㘑,1
日囉羯㘑嚩日,1
日囉三婆吠嚩,1
日受八關齋戒,1
日光佛儞崩迦,1
日供養書寫受,1
日二日三日四,1
日之時有三十,1
日乃至七日當,1
日乃至七日一,1
日中或夜半作,1
日三時念誦各,1
日三日四日乃,1
日七夜每日受,1
日七夜彼人所,1
日一發或患風,1
旛鐘鼓磬鐸微,1
旛蓋果味諸飲,1
旛幢香華供養,1
旛幢上將入戰,1
旛印次畫傘蓋,1
族類羅剎并藥,1
旋環照無量無,1
施貧者於後所,1
施設上供文殊,1
施行無違象馬,1
施與滿一切願,1
於󰽋麻樹下作,1
於黑闇中作大,1
於馬坊作法必,1
於香水塗其地,1
於餓鬼苦經於,1
於額上作歸依,1
於頂其光從頂,1
於雲中形貌端,1
於阿鼻地獄千,1
於閻浮提廣行,1
於釋迦牟尼佛,1
於身上以就怨,1
於身上一切刀,1
於贍部洲惡世,1
於贍部洲廣為,1
於贍部洲廣宣,1
於象馬上當於,1
於諸賢善生奇,1
於諸法中最廣,1
於諸大眾流布,1
於諸人中貴豪,1
於諸三世中上,1
於苦眾生中同,1
於空閑靜處或,1
於空室或屍陀,1
於眾中為諸大,1
於盛日中或夜,1
於白象者往象,1
於當來世贍部,1
於畫像前禮懺,1
於界位凡位畫,1
於現身中超入,1
於煩惱生死當,1
於無量劫若遇,1
於無量劫始乃,1
於清淨處掃灑,1
於淨宅內修耳,1
於泥犁中楚毒,1
於河邊或於山,1
於求願事與心,1
於死人室中或,1
於此陀羅尼若,1
於此陀羅尼發,1
於此陀羅尼用,1
於此陀羅尼往,1
於此贍部洲東,1
於此經隨喜一,1
於此法師處生,1
於此法中有祕,1
於果樹下作法,1
於本部呪不獲,1
於本住村坊舍,1
於有頂下極風,1
於會中從座而,1
於時時中常於,1
於是世尊說斯,1
於是世尊復告,1
於旛幢上將入,1
於新生孩子室,1
於文殊像於前,1
於掌內相叉此,1
於我滅後以汝,1
於我善哉善哉,1
於惡世中令諸,1
於後無諸難厄,1
於後末世若有,1
於後末世佛法,1
於後所求諸事,1
於後得人身六,1
於後以用香泥,1
於彼岸願我久,1
於彌勒菩薩下,1
於幢頭或遣人,1
於山頂上作之,1
於宅內安置舍,1
於宅中其家即,1
於孔雀安置於,1
於大苦劫盡更,1
於大眾前付囑,1
於大池有龍之,1
於園苑之內作,1
於四生及六趣,1
於口中出無量,1
於半身於雲中,1
於千萬劫復墮,1
於前而行彼賊,1
於前而作法速,1
於其頂上放無,1
於其池中現出,1
於其大海上鬪,1
於其中間不被,1
於兩手熟揩使,1
於佛彼岸我今,1
於佛前胡跪合,1
於何處住復何,1
於今號汝為金,1
於今略說汝金,1
於五頂山放億,1
於中說法及有,1
於中正住常當,1
於中常饒益趍,1
於中土境皆得,1
於中先畫釋迦,1
於中二大威力,1
於世間中攝諸,1
於世惡鬼下降,1
於三軍前先頭,1
於三界加功不,1
於三寶處起不,1
於三寶及佛塔,1
於三千界其價,1
於七日七夜每,1
方面能行利益,1
方若人於此經,1
方界次畫日月,1
方有國名大振,1
方掌壇四面領,1
方恒河沙尚有,1
方始五色粉下,1
方如上四將各,1
方國土中菩薩,1
方國入陣擬鬪,1
方兵甲悉皆休,1
方六趣四生類,1
方佛尚不知其,1
方佛亦讚童子,1
方一切魔王并,1
方一切諸佛遙,1
斷諸三惡道能,1
斷絕於是世尊,1
斷絕常於三寶,1
斷絕常得一切,1
斷一切障如來,1
斷一切苦果於,1
新生孩子室中,1
斯陀羅尼真祕,1
斯苦報諸天八,1
斯法時無量無,1
斯人受苦報不,1
文殊跡行業速,1
文殊說若人能,1
文殊聖者軌儀,1
文殊聖者童子,1
文殊聖者及大,1
文殊聖者之位,1
文殊等演法無,1
文殊等一切諸,1
文殊童真子常,1
文殊童子願不,1
文殊童子願一,1
文殊童子面印,1
文殊童子變身,1
文殊童子為現,1
文殊童子慧唯,1
文殊童子德若,1
文殊童子像并,1
文殊童子像如,1
文殊慧文殊四,1
文殊悲願行一,1
文殊悲願力令,1
文殊師利法藏,1
文殊師利法王,1
文殊師利有陀,1
文殊師利從於,1
文殊師利廣能,1
文殊師利即入,1
文殊妙慧行志,1
文殊大願力與,1
文殊大菩薩不,1
文殊四辯才皆,1
文殊力諸龍無,1
文殊力諸脩羅,1
文殊力諸小薄,1
文殊力生餘諸,1
文殊力梵王大,1
文殊力文殊童,1
文殊力天帝共,1
文殊力大威金,1
文殊力十方國,1
文殊力功德大,1
文殊力九十五,1
文殊像於前而,1
文殊像或能持,1
文殊像彼人獲,1
文殊像五髻童,1
文殊五髻童子,1
數諸天龍神藥,1
數畫像福德力,1
數是故金剛密,1
數多曳莎訶曀,1
數其前二印常,1
敷華王佛三矩,1
敷妙衣服不計,1
敷具與娛樂象,1
敵惡人者緣身,1
敵其賊恐怖無,1
敵其兇惡人並,1
整衣服一心受,1
敬頂禮瞻仰尊,1
敬重日夜憶念,1
敬若欲入陣戰,1
敬童子像報障,1
敬禮阿彌陀佛,1
敬禮開敷華王,1
敬禮無量壽智,1
敬禮法幢佛達,1
敬禮極安隱佛,1
敬禮期求心中,1
敬禮山王佛勢,1
敬禮寶幢佛羅,1
敬禮娑羅王佛,1
敬禮善眼佛蘇,1
敬禮取上妙香,1
敬禮光鬘佛不,1
敬禮作日光佛,1
敬生珍重心命,1
敬此陀羅尼如,1
敬於是世尊復,1
敬所有俱胝劫,1
敬心作壇法者,1
敬尊重讚歎瞻,1
敬信無疑若欲,1
敬供養者當知,1
敬供養者獲前,1
敬佛信法請僧,1
敬乃至國王人,1
散華現於半身,1
散華上妙果蓏,1
散若能每日三,1
散畫龍王次畫,1
散畫像之法須,1
散無停足者又,1
散或迷失本心,1
散或取金銀等,1
散亂內發歡喜,1
敢當鋒自然退,1
教頂戴行爾時,1
教授即得究竟,1
教化眾生悉滿,1
教化使益善根,1
教化令生信引,1
教化一切有情,1
教勢於彌勒菩,1
救護諸人民皆,1
救療治斯人受,1
救療如是世時,1
救世者祕密藏,1
故願為說之爾,1
故隨喜誦念尚,1
故金剛汝常精,1
故金剛密迹主,1
故自變其身為,1
故能斷諸三惡,1
故發是大心廣,1
故現報招此殃,1
故此贍部洲所,1
故於今號汝為,1
故我今當頂禮,1
故勸念一切有,1
故使我福德神,1
故亦不勝菩薩,1
故不如畫五髻,1
故一念隨喜而,1
放逸破戒行不,1
放無量種種光,1
放億眾光明人,1
支聲聞之輩苦,1
支節疼痛呪煖,1
支佛等類而知,1
攞細阿囊攞娑,1
攞娑㜸底孕㜸,1
攝過去一切佛,1
攝諸眾生噉其,1
攝心念誦此呪,1
攝一切諸有情,1
擬鬪戰書此陀,1
擔拔寧謨訶寧,1
擔小器之類豈,1
擊之類各居本,1
擇清淨殊勝上,1
擇日月吉宿善,1
擁護諸眾生故,1
擁護自身常得,1
擁護自身兩遍,1
擁護結界應用,1
擁護為助其力,1
擁護教化使益,1
擁護我當受持,1
擁護妻妾男女,1
擁護國王住十,1
擁護凡此畫像,1
擁護一切行十,1
擁護一切眷屬,1
摩醯首羅天四,1
摩達㗚摩質多,1
摩質多曳莎訶,1
摩詰菩薩陀羅,1
摩訶薩眾及無,1
摩訶薩白佛言,1
摩訶摩醯莎訶,1
摩訶拔捺㘑阿,1
摩訶微㜸多囉,1
摩羅人王及非,1
摩睺羅羯吒布,1
摩睺羅伽等鬼,1
摩睺羅伽人非,1
摩尼跋羅東方,1
摩地門爾時佛,1
摩地由如文殊,1
摩嚩囉儜微色,1
摩呢囉多娜吽,1
摧魔癡欲依汝,1
摧伏諸魔軍若,1
損若見惡人及,1
損苗稼五穀熟,1
損害金剛菩薩,1
損害若男子女,1
損害亦悉除滅,1
揩使遣香氣入,1
提行摧伏諸魔,1
提薩怛嚩難怛,1
提薩怛嚩難南,1
提薩怛嚩野怛,1
提果文殊大菩,1
提果善男子此,1
提果其二印功,1
提果乞證六神,1
提心速證無漏,1
提心爾時世尊,1
提廣行流布利,1
提大善願心我,1
提以將此法宣,1
提之心於三寶,1
提之心如此人,1
揀擇清淨殊勝,1
揀擇日月吉宿,1
掬呪七遍飲之,1
掘除去瓦礫塼,1
掌金剛寶永寂,1
掌瞻仰如來作,1
掌瞻仰世尊復,1
掌恭敬頂禮瞻,1
掌廣發大願頂,1
掌壇四面領諸,1
掌向佛觀如來,1
掌向佛瞻仰如,1
掌八指相叉皆,1
掌內相叉此印,1
掌內以二大指,1
授悉皆令受持,1
授即得究竟解,1
掃灑已牛糞塗,1
捺囉鉢囉婆野,1
捺囉野菩地薩,1
捺囉野怛他㜸,1
捺囉惹敬禮作,1
捺囉囉惹敬禮,1
捺㘑阿底拔捺,1
捺㘑鉢囉陛栴,1
捺㘑摩訶拔捺,1
捺㘑微㜸多囉,1
捨離若人患身,1
捨眾生心者如,1
捨大悲願變身,1
捨其側現種種,1
捨一切進修不,1
捧華槃一手散,1
捧持遏伽水胡,1
振那其國中間,1
指相拄屈其大,1
指相叉皆屈掌,1
指於額上作歸,1
指指於額上作,1
指屈節上名曰,1
指少屈相並壓,1
指入於掌內相,1
指以大母指指,1
挂胭珠種種妙,1
持陀羅尼八字,1
持遏伽水胡跪,1
持讀誦此經依,1
持讀誦書寫憶,1
持讀誦書寫修,1
持讀誦書寫供,1
持證法實性彼,1
持誦八字陀羅,1
持誦人願作法,1
持誦之人速得,1
持能除一切病,1
持能成何事獲,1
持稱彼前人願,1
持祕密藏八字,1
持法人勿失本,1
持法一切陀羅,1
持此陀羅尼祕,1
持此經晝夜不,1
持此法讀誦書,1
持此法者亦傳,1
持此法決定速,1
持此呪者視患,1
持此八字陀羅,1
持書寫讀誦敬,1
持於本部呪不,1
持故於今號汝,1
持持已常當益,1
持念誦勤苦不,1
持得福無量乃,1
持廣行流布常,1
持并諸別部呪,1
持已常當益後,1
持八字陀羅尼,1
持八字呪復於,1
持八字人福何,1
持佛法久久不,1
持何以故此贍,1
持五欲樂壽命,1
持世尊涅槃後,1
持不忘時時每,1
持不忘依時隨,1
持上七寶并敷,1
持一陀羅尼或,1
持一華果或以,1
括諸十方六趣,1
招此殃謗毀祕,1
拔捺囉野菩地,1
拔捺㘑阿底拔,1
拔捺㘑摩訶拔,1
拔捺㘑微㜸多,1
拔寧謨訶寧莎,1
拔寧娑擔拔寧,1
拏跋陀羅南方,1
拏唎迦野莎訶,1
拄屈其大母指,1
折伏天魔外道,1
才願如文殊等,1
才皆說究竟法,1
才常受大富貴,1
才巧計相貌端,1
手面時當呪水,1
手託佛華莖瞻,1
手竪其五指以,1
手相叉二頭指,1
手熟揩使遣香,1
手散華現於半,1
手捧華槃一手,1
手恣情快樂受,1
手執香鑪胡跪,1
手執器仗不得,1
手執使令軍前,1
手執並依本法,1
手合掌八指相,1
手取白檀欝金,1
手令後世中於,1
扇諦詰寧㗚嚩,1
所願常得增長,1
所遊無障自在,1
所逼七者國中,1
所謂廣大智甚,1
所謂喉閉疔瘡,1
所諸惡類眾生,1
所說當知是一,1
所說為擁護一,1
所說欲念誦結,1
所說於此法中,1
所說廣畫像法,1
所說大聖文殊,1
所說壇外所畫,1
所著衣服呪一,1
所著者當於󰽋,1
所著者當於空,1
所著者當於死,1
所著者當於果,1
所畫形像器仗,1
所流布處當知,1
所流布皆是文,1
所求諸願悉得,1
所求諸事並得,1
所未曾聞頂禮,1
所有過去及現,1
所有諸惡人見,1
所有諸患及餘,1
所有眾生一念,1
所有田宅悉皆,1
所有惡報悉得,1
所有怨家起惡,1
所有四重五逆,1
所有器仗並呪,1
所有俱胝劫四,1
所有世間風痰,1
所明達處作法,1
所於求願事與,1
所損害金剛菩,1
所愛樂所出言,1
所愛樂壽命長,1
所宣能盡其福,1
所奉施行無違,1
所坐蓮華出水,1
所在處安置於,1
所在國土人民,1
所在之處有人,1
所出言音眾人,1
所作諸事業一,1
所作稱意所求,1
所作悉皆圓滿,1
所作事業不能,1
所中者誦此八,1
戴行爾時釋迦,1
戴華冠各手捧,1
戲邑聚落或作,1
戰鬪去時所有,1
戰陣於前而行,1
戰陣中三軍悉,1
戰競起天人減,1
戰無恐怖皆是,1
戰書此陀羅尼,1
戰捺囉鉢囉婆,1
戰捺㘑鉢囉陛,1
或𤨕󰽝諸雜寶,1
或頭痛瘡腫眼,1
或露體或處小,1
或遭王難起或,1
或遣人手執使,1
或迷失本心歸,1
或誦八字呪其,1
或被鬼神迦樓,1
或處小兒叢遊,1
或能自作及勸,1
或能持此經晝,1
或能厭世間欲,1
或置軍將身或,1
或生王宮處尊,1
或流水邊作法,1
或施貧者於後,1
或於新生孩子,1
或於山頂上作,1
或患風黃痰病,1
或患瘧病持此,1
或得聞持法一,1
或屍陀林處作,1
或少剎那頃須,1
或安馬象之上,1
或夜半作之事,1
或四肘取於香,1
或取金銀等造,1
或冠或露體或,1
或作貧窮人衰,1
或以一塗香捧,1
或不值良伴魔,1
或一日二日三,1
戒誦此陀羅尼,1
戒行不懼一切,1
我願令使諸眾,1
我輩眾類何日,1
我說我今樂聞,1
我說如是言我,1
我聞一時婆伽,1
我福德神通倍,1
我當擁護我當,1
我當受持世尊,1
我無異還以神,1
我滅後以汝神,1
我滅度後法欲,1
我滅度後於此,1
我法滅後於贍,1
我此陀羅尼法,1
我威神使諸天,1
我善哉善哉汝,1
我分別演說於,1
我具說爾時世,1
我住世恒沙億,1
我今重重讚文,1
我今重復告汝,1
我今重告汝聲,1
我今重告汝一,1
我今當頂禮最,1
我今略讚此陀,1
我今為汝分別,1
我今演少分文,1
我今此法付囑,1
我今樂聞祕要,1
我今復重說文,1
我今得聞祕密,1
我今令汝轉與,1
我亦欲聞聞已,1
我亦利諸眾生,1
我久住世似如,1
成超三賢行越,1
成群奴婢寶貨,1
成病疹者當於,1
成甘果豐足九,1
成就除不正心,1
成就若欲身上,1
成就爾時佛重,1
成就圓滿福德,1
成就何況佛之,1
成就事業具滿,1
成就一切諸有,1
成就一切吉祥,1
成何事獲福云,1
成一切吉祥日,1
戍誕寧護莎訶,1
懼金鳥食解脫,1
懼曲躬受教勢,1
懼一切罪墮於,1
懺諸愆罪及讚,1
懸諸旛幢香華,1
懷憶念不為怨,1
應知勿生一念,1
應用此陀羅尼,1
應法何況諸惡,1
應時尋退散或,1
應是故勸念一,1
懈息速超佛地,1
憶誦此陀羅尼,1
憶持不忘時時,1
憶持不忘依時,1
憶念見即歡喜,1
憶念或能自作,1
憶念恭敬乃至,1
憶念不為怨家,1
憍慢宿因力強,1
憂皆是文殊力,1
憂波難陀其二,1
憂惱無量眾生,1
慧行志願深極,1
慧文殊四辯才,1
慧唯除等妙覺,1
慧三摩地門爾,1
慢心文殊童真,1
慢宿因力強習,1
慢如來陀羅尼,1
慜念惡趣眾於,1
慈愍一切不捨,1
慈悲重擔小器,1
慈心相向有恐,1
愛獄如是善男,1
愛樂所出言音,1
愛樂大乘尋訪,1
愛樂壽命長遠,1
愛敬生珍重心,1
愚賊自然退散,1
愚等應時尋退,1
愚儜羯囉野怛,1
意菩薩陀羅尼,1
意菩薩又釋迦,1
意發心受持念,1
意樂等事若人,1
意所求諸願悉,1
意寶能令所在,1
意寶印即說呪,1
意寶印印曰以,1
意壽命長遠福,1
意勿餘緣自當,1
意不能堪受此,1
愍擁護諸眾生,1
愍念即說廣深,1
愍念一切心無,1
愍一切有情諸,1
愍一切不捨眾,1
愈若鬼魅及羅,1
愈若毘舍闍鬼,1
愈若每日早朝,1
愈若有畜生疫,1
愈若一切鬼神,1
愈并得壽命長,1
愆罪及讚大聖,1
惹敬禮開敷華,1
惹敬禮作日光,1
想者皆是文殊,1
想本師釋迦牟,1
想常以香華百,1
惱輪轉受諸苦,1
惱身體得清涼,1
惱苦海無明愛,1
惱癡心相應是,1
惱生死當永隔,1
惱無量眾生發,1
惱未可窮盡爾,1
惱壽命延長人,1
惡魔外道及諸,1
惡鬼神變身為,1
惡鬼神等行諸,1
惡鬼得其便誑,1
惡鬼下降變為,1
惡類眾生不信,1
惡雜毒之所損,1
惡道能為一切,1
惡趣眾於中常,1
惡賊水火刀兵,1
惡賊寇擊之類,1
惡變怪而起災,1
惡訖灑野羯㗚,1
惡眾生等而能,1
惡病或被鬼神,1
惡王行諸虐苦,1
惡法增長諸災,1
惡永絕其源者,1
惡毒見幢悉歸,1
惡毒及諸災難,1
惡業輩一切皆,1
惡業觀敬童子,1
惡業增長五行,1
惡業之人一切,1
惡星變怪天阿,1
惡愚等應時尋,1
惡心者當自降,1
惡心即滅慈心,1
惡報悉得消滅,1
惡人見者悉當,1
惡人自當退散,1
惡人者緣身所,1
惡人合聞如是,1
惡人及有怨家,1
惡人假使得重,1
惡人並來降伏,1
惡人不能作障,1
惡世之時文殊,1
惡世中令諸眾,1
惑亂眾生能使,1
惑之人無能與,1
情類現世獲安,1
情願皆同我願,1
情除罪生福成,1
情諸眾生故能,1
情說此陀羅尼,1
情行住坐臥當,1
情若下流生於,1
情聞此陀羅尼,1
情發問於我善,1
情樂無諸疾病,1
情故發是大心,1
情成就圓滿福,1
情意樂等事若,1
情息敬佛信法,1
情快樂受用無,1
情唯有大人能,1
情受諸快樂設,1
情令離三癡八,1
情令使速悟佛,1
情令使受持證,1
情之含識一心,1
情不厭五欲唯,1
悲願變身為真,1
悲願行一切諸,1
悲願汝諸菩薩,1
悲願力令諸有,1
悲重擔小器之,1
悲淳厚行菩薩,1
悲愍念即說廣,1
患風黃痰病或,1
患身體支節疼,1
患諸惡病或被,1
患瘧病持此呪,1
患瘧病一日乃,1
患瘧人面切誦,1
患及餘災厄悉,1
患即除若欲入,1
患不相損害若,1
患三者國中此,1
悟佛祕藏門得,1
悟七辯才願如,1
悚懼曲躬受教,1
悌莽囊微戍誕,1
悌若野摩訶摩,1
悉除滅常得依,1
悉證菩提果文,1
悉覩罪垢皆消,1
悉端嚴由如天,1
悉盛成群奴婢,1
悉皆茂盛天人,1
悉皆滅若求世,1
悉皆消滅身心,1
悉皆擁護凡此,1
悉皆如法畫之,1
悉皆圓滿此八,1
悉皆休息國土,1
悉皆令受持并,1
悉當除滅爾時,1
悉當降伏自當,1
悉當遠離身體,1
悉獲無有疑稱,1
悉滿其願見身,1
悉消化皆是文,1
悉歸心我今重,1
悉捨一切進修,1
悉得隨心一切,1
悉得除瘥一切,1
悉得消滅常得,1
悉得消滅何況,1
悉得成就若欲,1
悉娑縛吉祥印,1
悉地願願令成,1
悉地願瞻仰童,1
悉地金剛三昧,1
悉地耶悉地也,1
悉地亦得十方,1
悉地也真多摩,1
悉圓滿證常妙,1
悉勇健鉾甲器,1
悉了一切事斷,1
息速超佛地果,1
息敬佛信法請,1
息國土安寧王,1
恭敬頂禮瞻仰,1
恭敬若欲入陣,1
恭敬禮期求心,1
恭敬禮取上妙,1
恭敬此陀羅尼,1
恭敬於是世尊,1
恭敬所有俱胝,1
恭敬尊重讚歎,1
恭敬供養者當,1
恭敬供養者獲,1
恭敬乃至國王,1
恥多南謨弭諦,1
恣情樂無諸疾,1
恣情快樂受用,1
恣情受諸快樂,1
恚癡善知因果,1
恒河沙諸佛所,1
恒河沙尚有知,1
恒沙億劫說文,1
恒沙佛并諸菩,1
恒沙乃可算文,1
恒持祕密藏八,1
恒供養其福不,1
恐怖處當須攝,1
恐怖皆是文殊,1
恐怖無敢當鋒,1
怪而起災患三,1
怪天阿脩羅鬪,1
怨賊侵境相嬈,1
怨於阿鼻地獄,1
怨敵惡人者緣,1
怨敵其兇惡人,1
怨家起惡心者,1
怨家而得其便,1
怨家當須念誦,1
怨家害刀仗不,1
性珠如掌金剛,1
性摧魔癡欲依,1
性彼自不退善,1
怡含笑而白佛,1
怠尊重讚歎若,1
思議諸佛威德,1
思議若有人能,1
思議由故不如,1
思議此法與一,1
思議此法寶藏,1
思議是故金剛,1
思議我今演少,1
思議復告金剛,1
思議壇印軌則,1
思議亦能作大,1
思我今得聞祕,1
思念之我今為,1
怜愍一切有情,1
怛󰽖他麼麼袂,1
怛󰽖他阿弭多,1
怛󰽖他鉢囉陛,1
怛󰽖他醯袂醯,1
怛󰽖他醯拔捺,1
怛󰽖他薩囉摩,1
怛󰽖他莽怒微,1
怛󰽖他若曳若,1
怛󰽖他枳㗚底,1
怛󰽖他昧怛㘑,1
怛󰽖他戰捺㘑,1
怛󰽖他惡訖灑,1
怛󰽖他微補羅,1
怛󰽖他契諦羯,1
怛󰽖他唵痾末,1
怛󰽖他三莽糝,1
怛󰽖他㜸㗚陛,1
怛曩計都敬禮,1
怛囉敬禮法幢,1
怛囉忙囊細莎,1
怛嚩難怛󰽖他,1
怛嚩難南麼薩,1
怛他㜸多野南,1
怛他㜸多夜阿,1
怛㘑野菩地薩,1
怛㘑昧怛囉忙,1
怖難不懼金鳥,1
怖處當須攝心,1
怖若欲臥時當,1
怖皆是文殊力,1
怖無敢當鋒自,1
怒王仰觀文殊,1
怒微輸悌莽囊,1
怒大力上至有,1
怒之力閉六趣,1
忿怒大力上至,1
忿怒之力閉六,1
忻樂暫瞻視或,1
念隨喜而受持,1
念運心頂禮想,1
念謗於此陀羅,1
念誦證者乃知,1
念誦者設使一,1
念誦者不能廣,1
念誦繞塔行道,1
念誦結印之時,1
念誦此陀羅尼,1
念誦此呪所有,1
念誦此呪即得,1
念誦此十八大,1
念誦此八字陀,1
念誦各一百八,1
念誦勤苦不退,1
念誦不計日月,1
念見即歡喜心,1
念發菩提大善,1
念生隨喜八字,1
念此陀羅尼者,1
念此陀羅尼法,1
念或能自作及,1
念惡趣眾於中,1
念恭敬供養者,1
念恭敬乃至國,1
念心忻樂暫瞻,1
念心依法畫此,1
念尚獲如是大,1
念善持一陀羅,1
念呪憶持不忘,1
念即說廣深智,1
念其名不為現,1
念以施設上供,1
念之我今為汝,1
念不為怨家害,1
念不信者同獲,1
念一切有情行,1
念一切心無勝,1
快樂身無病苦,1
快樂設臨命終,1
快樂受用無窮,1
忙涅㗚嚩嚩比,1
忙毘色訖多曳,1
忙曳莎訶瑜伽,1
忙微輸地㗚婆,1
忙微戍誕寧護,1
忙娑㘑鉢特忙,1
忙囊細莎訶次,1
忙囊娑耽囊野,1
忙嚩囉寧微戍,1
忙三婆吠枳羯,1
忘時時每誦一,1
忘念以施設上,1
忘取華香旛蓋,1
忘依時隨分不,1
志願深極廣能,1
必獲稱心無虛,1
必獲本願若蛇,1
必獲本願若欲,1
必獲大威力此,1
必定無有疑爾,1
心頂禮想本師,1
心陀羅尼若有,1
心陀羅尼我今,1
心金剛菩薩善,1
心遍供養事事,1
心速證無漏果,1
心規者皆得就,1
心規者無人違,1
心行惡業之人,1
心虔誠頂禮時,1
心能憶誦此陀,1
心者當自降伏,1
心者如是大士,1
心稱念運心頂,1
心神惡鬼得其,1
心相應是故勸,1
心相向有恐怖,1
心爾時世尊說,1
心無虛謬耳又,1
心無捨離若人,1
心無憍慢宿因,1
心無勝負心常,1
心測恒沙乃可,1
心清淨所有世,1
心歸款自降伏,1
心此諸惡業輩,1
心歡喜令發菩,1
心於三寶處起,1
心文殊童真子,1
心所有諸惡人,1
心我輩眾類何,1
心我今重告汝,1
心恭敬禮期求,1
心忻樂暫瞻視,1
心念誦證者乃,1
心念誦者不能,1
心念誦此呪即,1
心廣能修行大,1
心常懷憶念不,1
心常利有情若,1
心已發已為說,1
心如此人輩當,1
心大歡喜即得,1
心命終之後得,1
心呪并畫像壇,1
心受聽爾時世,1
心受持能成何,1
心受持念誦勤,1
心即滅慈心相,1
心勿有疑若見,1
心勤功日夜不,1
心信心已發已,1
心依法畫此像,1
心依本願我今,1
心作壇法者先,1
心人欲聞此法,1
心中願悉獲無,1
心不發大乘菩,1
心不動佛此之,1
心一念恭敬供,1
心一切皆得圓,1
德龍神鬼而作,1
德陀羅尼者復,1
德陀羅尼者乃,1
德陀羅尼法藏,1
德陀羅尼法中,1
德陀羅尼名字,1
德迦瞋怒王仰,1
德誦此陀羅尼,1
德處如來陀羅,1
德處如來普香,1
德若有諸智者,1
德神通變化自,1
德神通倍加增,1
德無量供養生,1
德求願諸悉地,1
德果報無比最,1
德所作事業不,1
德心陀羅尼我,1
德大天女能滿,1
德及諸菩薩神,1
德及十地一生,1
德力陀羅尼若,1
德力無能知其,1
德八字祕密心,1
德亦不可思議,1
德之力不可思,1
德三世一切佛,1
德一切諸呪義,1
微達㘑羯羅微,1
微輸悌莽囊微,1
微輸地㗚婆鑁,1
微訖㘓多曀爾,1
微訖㘓多微訖,1
微補羅莎㘑微,1
微補羅瑜寧勢,1
微補羅勃地嚴,1
微補羅㜸囉爾,1
微色劍避嬭薩,1
微色劍避嬭莎,1
微色劍避嬭怛,1
微色劍毘嬭怛,1
微羯囉嬭莎訶,1
微沫羅枳㗚多,1
微戍誕寧護莎,1
微寧濕嚩囉𡂉,1
微孕羯嚕多曳,1
微妙音聲歌詠,1
微乞囉莽㜸㗚,1
微乞㘓諦莎訶,1
復饒多疾病無,1
復重說文殊悲,1
復諦聽我今復,1
復白佛言向者,1
復現二龍王一,1
復為利益未來,1
復有畫像之法,1
復有殊勝法能,1
復於時時中常,1
復於後無諸難,1
復從座起頂禮,1
復墮傍生中負,1
復塗地面使令,1
復告汝一切大,1
復取稠香水以,1
復何方面能行,1
御敵其賊恐怖,1
從頂入已文殊,1
從東面起首先,1
從於口中出無,1
從座起頂禮佛,1
從座起偏袒右,1
從座而起踊躍,1
從國至國乃至,1
從佛口稟受此,1
得面覩文殊聖,1
得離此煩惱苦,1
得離憂惱無量,1
得隨心一切皆,1
得除瘥一切鬼,1
得除滅乃至非,1
得除愈若毘舍,1
得除愈若每日,1
得除愈若有畜,1
得除愈若一切,1
得除愈并得壽,1
得除怖若欲臥,1
得陀羅尼呪已,1
得長存皆由文,1
得長命報能除,1
得重寶滿於三,1
得見此壇諸罪,1
得聞祕密大威,1
得聞此法若有,1
得聞持法一切,1
得聞已入十住,1
得聖者文殊師,1
得究竟解脫乃,1
得福無量乃至,1
得登地位者皆,1
得田疇苗稼茂,1
得生非想者皆,1
得生天上受樂,1
得清涼皆是文,1
得消滅常得面,1
得消滅何況無,1
得此法已常須,1
得此三昧已於,1
得普門三昧得,1
得擁護自身常,1
得成就除不正,1
得成就若欲身,1
得悉地亦得十,1
得心歡喜令發,1
得差錯次畫九,1
得就手恣情快,1
得宿命智薄貪,1
得安寧設有惡,1
得妙好相具足,1
得如願若有婦,1
得如意壽命長,1
得好夢善知吉,1
得大覆護諸王,1
得大富貴饒財,1
得大富貴所遊,1
得大威力如我,1
得壽命長遠若,1
得壽命長若得,1
得增長此陀羅,1
得地已皆須深,1
得圓滿爾時世,1
得圓滿具足得,1
得十方一切諸,1
得出受於餓鬼,1
得其便誑說非,1
得其便六者國,1
得依時龍王降,1
得佛智慧三摩,1
得人身六根不,1
得一切眾生見,1
得一切人恭敬,1
徒輩使入大乘,1
後著之即得擁,1
後結印此印能,1
後畫像於清淨,1
後無諸難厄若,1
後法欲滅時受,1
後末世若有善,1
後末世佛法滅,1
後未來一切有,1
後於贍部洲惡,1
後於此贍部洲,1
後於惡世中令,1
後所求諸事並,1
後復取稠香水,1
後得生天上受,1
後得妙好相具,1
後得人身六根,1
後圍遶供養恭,1
後取其牛糞以,1
後以用香泥塗,1
後以汝神力於,1
後世中於贍部,1
往過去無量百,1
往象坊作之必,1
往昔為我說如,1
往昔曾經少分,1
往昔暫一聞故,1
往彼國令彼國,1
往他方國入陣,1
彼賊遙見自然,1
彼自不退善男,1
彼岸願我久住,1
彼岸爾時世尊,1
彼岸我今重重,1
彼國王及諸人,1
彼國令彼國王,1
彼前人願圓滿,1
彼兇愚賊自然,1
彼人獲果報其,1
彼人所有過去,1
彩畫法如是今,1
形饑飡麁澁味,1
形貌端正種種,1
形稱十六具足,1
形皆須手執器,1
形為老狀示現,1
形像處發正信,1
形像畫文殊師,1
形像器仗印契,1
形像供養無虧,1
形乃至手執並,1
彌陀如來陀羅,1
彌陀如來功德,1
彌陀佛阿弭跢,1
彌勒菩薩陀羅,1
彌勒菩薩彌勒,1
彌勒菩薩下畫,1
彌勒左邊畫無,1
強習讀大乘愍,1
強盛鬼神無嬈,1
弭跢庾枳孃曩,1
弭跢婆野敬禮,1
弭諦莎訶次說,1
弭寧怛他㜸多,1
弭多那婆吠阿,1
弭多敬禮寶幢,1
弭多微乞㘓諦,1
弭多婆野怛他,1
弭多壞囊微寧,1
弭多三婆吠阿,1
弘願願踐文殊,1
引諸軍眾彼兇,1
引群生類令達,1
引之脫苦縛過,1
弓箭鉾槊不能,1
建此像為益一,1
建大事堪可受,1
建佛道場天人,1
延長人民和安,1
延天王帝釋天,1
廣饒益有情說,1
廣達三乘法信,1
廣辦供養在家,1
廣說爾時世尊,1
廣說利益不傳,1
廣行流通從國,1
廣行流布常不,1
廣行流布利益,1
廣能饒益一切,1
廣能滿一切眾,1
廣能利益無量,1
廣能修行大利,1
廣發大願頂禮,1
廣畫像法當云,1
廣為說若無信,1
廣為眾生宣傳,1
廣為流布此陀,1
廣深智雷音如,1
廣殊勝若有比,1
廣宣流布使薄,1
廣大智甚深雷,1
廣作一切事悉,1
廢忘取華香旛,1
庾枳孃曩敬禮,1
庾多百千大劫,1
庶類雖聞餘菩,1
庶類等能書寫,1
庶眾速發大弘,1
座起頂禮佛足,1
座起偏袒右肩,1
座而起踊躍歡,1
座作說法勢佛,1
度知原際設欲,1
度法領萬諸菩,1
度所明達處作,1
度後法欲滅時,1
度後於此贍部,1
度其地以粉點,1
底達㗚忙微輸,1
底薩囉嚩勃駄,1
底菩地薩怛嚩,1
底羯㘑莎訶次,1
底羯㗚忙嚩囉,1
底母神鬼子母,1
底拔捺㘑微㜸,1
底孕㜸多莎訶,1
序陰陽交錯風,1
幻惑之人無能,1
并諸菩薩眾聲,1
并諸眷屬常於,1
并諸法師能常,1
并諸國土一切,1
并諸別部呪皆,1
并諸八部眾勿,1
并藥叉人主及,1
并畫像壇印等,1
并男女阿婆娑,1
并敷妙衣服不,1
并持八字呪復,1
并得壽命長遠,1
并宣最勝經亦,1
并契印法囑付,1
并吸人精氣諸,1
并及有情聞此,1
并凡庶類等能,1
并八部等隨逐,1
并修香甘味飲,1
并佛形像畫文,1
并二印受持讀,1
年月歲日夜六,1
平量取其地東,1
平等當須廣為,1
平復於後無諸,1
幢香華供養燒,1
幢頭或遣人手,1
幢旛鐘鼓磬鐸,1
幢悉歸心我今,1
幢印次畫旛印,1
幢佛達麼計都,1
幢佛羅怛曩計,1
幢上或置軍將,1
幢上將入戰陣,1
常饒益趍走為,1
常須恭敬禮取,1
常須恭敬此陀,1
常須依清淨結,1
常行勤精進慜,1
常處貧窮家衣,1
常精勤憶念恭,1
常瞻仰常行勤,1
常當遠離佛告,1
常當益後未來,1
常當圍繞讚歎,1
常於畫像前禮,1
常於四生及六,1
常於三寶及佛,1
常懷憶念不為,1
常憶念此陀羅,1
常念誦者設使,1
常得面覩文殊,1
常得增長此陀,1
常得依時龍王,1
常得一切眾生,1
常得一切人恭,1
常富兒女聰明,1
常妙法身見真,1
常受饑渴苦復,1
常受苦於後得,1
常受持能除一,1
常受大富貴世,1
常去此人十二,1
常利有情若下,1
常以香華百味,1
常不斷絕於是,1
帶於身上一切,1
帶及身上心常,1
帶之時皆須呪,1
師長於諸賢善,1
師釋迦牟尼佛,1
師處生大尊重,1
師能常憶念此,1
師樂持此法者,1
師得此法已常,1
師子諸象類如,1
師利菩薩陀羅,1
師利菩薩自身,1
師利童子遊行,1
師利童子親現,1
師利童子菩薩,1
師利童子無有,1
師利童子有如,1
師利童子日夜,1
師利童子形像,1
師利童子威力,1
師利童子及金,1
師利童子即於,1
師利童子像身,1
師利童子像燒,1
師利童子像安,1
師利童子便入,1
師利童子作悚,1
師利童子下畫,1
師利法藏中有,1
師利法王子手,1
師利有陀羅尼,1
師利從於口中,1
師利廣能利益,1
師利即入三昧,1
帝釋天王四天,1
帝共脩羅於其,1
帝儒嚩羅薩婆,1
希聞善哉甚奇,1
希有未曾有說,1
希有所未曾聞,1
布處當知皆是,1
布皆是文殊力,1
布此陀羅尼勿,1
布文殊師利童,1
布教化一切有,1
布拏跋陀羅南,1
布常不斷絕於,1
布壇院以作三,1
布單那鬼癲狂,1
布單那鬼母并,1
布單羯吒等鬼,1
布利益一切未,1
布使薄福眾生,1
布不絕令人受,1
布一切有情令,1
市󱈛求乞衣財,1
已默然而住顧,1
已釋金剛菩薩,1
已釋訖修行之,1
已皆須深掘除,1
已發已為說六,1
已牛糞塗地懸,1
已爾時如來便,1
已為說六度法,1
已歡喜踊躍整,1
已欲除壇時當,1
已有人但能所,1
已於煩惱生死,1
已於七日七夜,1
已文殊師利童,1
已文殊師利從,1
已文殊師利即,1
已常須恭敬此,1
已常當益後未,1
已受持持已常,1
已取好淨土堅,1
已却來繞文殊,1
已即於佛前歡,1
已入十住位由,1
已便入金剛密,1
已上十一佛名,1
差錯皆用色彩,1
差錯次畫九箇,1
巧計相貌端嚴,1
左邊難陀龍王,1
左邊畫除一切,1
左邊畫金剛菩,1
左邊畫無垢稱,1
左邊畫月光童,1
左邊畫彌勒菩,1
左邊其文殊師,1
左手竪其五指,1
巡行坊市󱈛求,1
崩迦囉敬禮極,1
岸願我久住世,1
岸爾時世尊告,1
岸我今重重讚,1
山頂上作之其,1
山號為五頂文,1
山王佛勢禮捺,1
山放億眾光明,1
山內外悉圓滿,1
屬若誦六遍能,1
屬等諸天龍神,1
屬眾八部諸龍,1
屬摩睺羅伽等,1
屬常於四生及,1
屬八字攝過去,1
屬位階三地進,1
展轉受持何以,1
屍陀林處作法,1
屈節上名曰大,1
屈相並壓著二,1
屈掌內以二大,1
屈其大母指入,1
居本境侵嬈情,1
居於五頂山放,1
居天宮與大菩,1
居天子前後圍,1
居住為諸眾生,1
尼願證深法門,1
尼轉轉相囑授,1
尼跋羅東方次,1
尼若生少分疑,1
尼若有聞者如,1
尼若有國王王,1
尼自在王入此,1
尼能畫文殊像,1
尼能大利益怜,1
尼者此等諸人,1
尼者復有畫像,1
尼者即能滅四,1
尼者乃往過去,1
尼者七日七夜,1
尼福力令我威,1
尼祕密藏門所,1
尼祕密深藏門,1
尼祕密之藏印,1
尼真祕之要門,1
尼發心念誦者,1
尼當來正苦報,1
尼用少功力得,1
尼爾時世尊大,1
尼然後結印此,1
尼無量妙法復,1
尼為諸有情除,1
尼清信士女并,1
尼法藏經我當,1
尼法藏力故使,1
尼法寶功能不,1
尼法令使眾生,1
尼法中有祕密,1
尼欲作結印法,1
尼最極祕密心,1
尼曰南麼阿鉢,1
尼曰南麼薩麼,1
尼曰南麼薩沫,1
尼曰南麼薩囉,1
尼曰南麼薩㗚,1
尼曰南麼戰捺,1
尼曰南麼三曼,1
尼曰南謨阿弭,1
尼曰南謨愚儜,1
尼曰南謨忙囊,1
尼所流布處當,1
尼或誦八字呪,1
尼我今重復告,1
尼憶持不忘依,1
尼往昔曾經少,1
尼并宣最勝經,1
尼并契印法囑,1
尼少分功能若,1
尼威力不可說,1
尼如佛無異若,1
尼善男子善女,1
尼呪曰唵阿味,1
尼呪已於七日,1
尼名字句義何,1
尼同汝神力令,1
尼句義亦如佛,1
尼即說呪曰南,1
尼印壇壇軌則,1
尼勿令斷絕常,1
尼功能利益現,1
尼力者何況諸,1
尼八字神呪并,1
尼八字真言義,1
尼八字密藏是,1
尼佛所坐蓮華,1
尼佛復告金剛,1
尼佛左邊畫彌,1
尼佛坐七寶蓮,1
尼佛及文殊五,1
尼佛上空中更,1
尼人皆須用前,1
尼不可思議諸,1
尼一遍者即能,1
尼一切諸處皆,1
就餘法日夜精,1
就除不正心不,1
就若欲身上莊,1
就爾時佛重告,1
就手恣情快樂,1
就怨敵其兇惡,1
就圓滿福德之,1
就何況佛之大,1
就事業具滿一,1
就一切諸有情,1
就一切吉祥諸,1
尚獲如是大威,1
尚無退猶未合,1
尚有知其數畫,1
尚不知其邊何,1
尚不成就何況,1
少脩羅增長種,1
少智諸眾生輩,1
少屈相並壓著,1
少功力得大覆,1
少剎那頃須臾,1
少分聞故一念,1
少分疑一念不,1
少分文殊童子,1
少分功能若具,1
少供養漸漸亦,1
小薄福龍不被,1
小王群臣凡庶,1
小法尚不成就,1
小天魔龍神鬼,1
小天人及無威,1
小器之類豈能,1
小兒叢遊戲邑,1
小便利諸雜等,1
導引群生類令,1
尋退散或迷失,1
尋訪善友即須,1
尊顏而白佛言,1
尊重讚歎若解,1
尊重讚歎種種,1
尊重讚歎瞻仰,1
尊重心金剛菩,1
尊重師長於諸,1
尊重位受富快,1
尊說此陀羅尼,1
尊說此語已默,1
尊說此經已文,1
尊說斯法時無,1
尊而說偈言此,1
尊結印之法軌,1
尊稱歎諸佛德,1
尊為諸大眾重,1
尊為我分別演,1
尊涅槃後於惡,1
尊正於眾中為,1
尊復白佛言向,1
尊往昔為我說,1
尊如聽法勢畫,1
尊大悲愍念即,1
尊告金剛言善,1
尊告金剛密迹,1
尊向者所說於,1
尊向者所說廣,1
尊今蒙如來於,1
將身或安馬象,1
將畢已欲除壇,1
將此法宣布教,1
將梵名毘沙門,1
將梵名毘嚧波,1
將梵名摩尼跋,1
將梵名布拏跋,1
將各住本方掌,1
將入戰陣中三,1
將入御敵其賊,1
寶頭目髓腦等,1
寶重佛法雖紹,1
寶貨受用無盡,1
寶處起不善心,1
寶藏經不能受,1
寶藏亦不可思,1
寶蓮華座作說,1
寶蓮華上皆畫,1
寶莊嚴其身左,1
寶能令所在國,1
寶等呪一千八,1
寶皆是文殊力,1
寶滿於三千界,1
寶永寂入無餘,1
寶欲聞此法藏,1
寶放逸破戒行,1
寶并敷妙衣服,1
寶幢佛羅怛曩,1
寶山內外悉圓,1
寶及佛塔形像,1
寶印即說呪曰,1
寶印印曰以兩,1
寶功能不可思,1
寶入腹悉消化,1
寶令人發一施,1
寫讀誦敬信無,1
寫此呪帶於身,1
寫此呪安於宅,1
寫憶念或能自,1
寫尊重讚歎種,1
寫受持讀誦此,1
寫修行現世成,1
寫供養不為他,1
寧護莎訶次說,1
寧謨訶寧莎訶,1
寧設有惡賊水,1
寧莎訶阿嚩㗚,1
寧莎訶閼囉忙,1
寧莎訶莽拏唎,1
寧莎訶次說無,1
寧莎訶次說月,1
寧莎訶次說斷,1
寧莎訶次說彌,1
寧王之所願常,1
寧濕嚩囉𡂉捺,1
寧怛他㜸多野,1
寧微戍誕寧莎,1
寧娑訶菩地孕,1
寧娑擔拔寧謨,1
寧囉底多薩囉,1
寧嚩日囉羯㘑,1
寧勢阿囊攞細,1
寧㗚嚩䉽嬭莎,1
實者當於園苑,1
實法究竟佛果,1
實法最上殊勝,1
實性摧魔癡欲,1
實性彼自不退,1
寒苦巡行坊市,1
富那鬼毘舍闍,1
富貴饒財常富,1
富貴饒財名聞,1
富貴自在力或,1
富貴所遊無障,1
富貴世世恣情,1
富快樂身無病,1
富兒女聰明利,1
寇擊之類各居,1
密陀羅尼八字,1
密陀羅尼不可,1
密迹言文殊師,1
密迹主言是文,1
密迹主言善男,1
密迹主菩薩頂,1
密迹主菩薩聞,1
密迹主菩薩即,1
密迹主我今令,1
密藏門所在之,1
密藏殊勝此法,1
密藏是如來法,1
密深藏門修行,1
密法為信法國,1
密最勝不可思,1
密心陀羅尼若,1
密心呪并畫像,1
密大威德陀羅,1
密壇法其事云,1
密之藏印信法,1
寂入無餘爾時,1
宿諸惡變怪而,1
宿次畫訶唎底,1
宿因力強習讀,1
宿善曜太白直,1
宿命智薄貪恚,1
家起惡心者當,1
家衣服不蓋形,1
家而得其便六,1
家種種迫迮不,1
家當須念誦此,1
家害刀仗不及,1
家大悲淳厚行,1
家在家大悲淳,1
家即得大富貴,1
害金剛菩薩善,1
害若男子女人,1
害若入陣時畫,1
害皆由不信故,1
害刀仗不及身,1
害亦悉除滅常,1
宰輔并凡庶類,1
宰相及諸士女,1
宮震動光明殄,1
宮處尊重位受,1
宮與大菩薩摩,1
宮人婇女百官,1
室𠻱伽曳莎訶,1
室或屍陀林處,1
室哩曳菩提薩,1
室哩曳矩忙囉,1
室中或於新生,1
室中作之若被,1
宣言辯利人所,1
宣能盡其福勤,1
宣流遍布一切,1
宣流布使薄福,1
宣最勝經亦為,1
宣布教化一切,1
宣傳流布文殊,1
定長短分布壇,1
定速證阿耨多,1
定位界勿使闊,1
官比丘比丘尼,1
官宰相及諸士,1
官嬈心神惡鬼,1
官外道幻惑之,1
安馬象之上隨,1
安隱若有諸國,1
安隱佛蘇乞史,1
安置舍利塔并,1
安置於幢頭或,1
安置於中土境,1
安樂由如佛世,1
安樂四者國中,1
安於象馬上當,1
安於宅中其家,1
安惡賊寇擊之,1
安幢上或置軍,1
安寧設有惡賊,1
安寧王之所願,1
守護此經金剛,1
宅處近南邊作,1
宅悉皆擁護凡,1
宅內安置舍利,1
宅內修耳若欲,1
宅人福強盛鬼,1
宅中災禍自然,1
宅中其家即得,1
孽㗚爾多囉社,1
學菩薩行莫起,1
學至三乘路善,1
學習菩提行摧,1
孩子室中作之,1
孝順父母尊重,1
存皆由文殊力,1
字陀羅尼願證,1
字陀羅尼轉轉,1
字陀羅尼祕密,1
字陀羅尼當來,1
字陀羅尼為諸,1
字陀羅尼欲作,1
字陀羅尼并契,1
字陀羅尼呪曰,1
字陀羅尼同汝,1
字陀羅尼印壇,1
字陀羅尼人皆,1
字神呪并二印,1
字祕密心陀羅,1
字真言門呼召,1
字真言義亦不,1
字真言句頂帶,1
字真言句作法,1
字法中有印名,1
字最勝威德心,1
字攝過去一切,1
字密藏是如來,1
字大威德力陀,1
字呪經若有善,1
字呪神像能滿,1
字呪復於時時,1
字呪呪水七遍,1
字呪其福不空,1
字呪其壇內物,1
字句義何者是,1
字人福何況餘,1
字中菩薩及金,1
孕羯嚕多曳莎,1
孕伽娜那寧莎,1
孕㜸多莎訶次,1
孔雀若有一切,1
孔雀安置於幢,1
孔雀印次畫白,1
子願不知毛頭,1
子願一切十方,1
子面印次畫槊,1
子陀羅尼曰南,1
子遊行居住為,1
子身騎乘於孔,1
子身悉了一切,1
子變身八字呪,1
子諸象類如上,1
子諸佛威德及,1
子親現靈儀為,1
子親為教授即,1
子行悲願汝諸,1
子菩薩八字陀,1
子若有男子女,1
子若人聞此法,1
子色相如欝金,1
子種種獸身於,1
子相貌乘騎金,1
子無有異也能,1
子為現其童子,1
子汝於此陀羅,1
子汝之神力魔,1
子母是如上所,1
子此陀羅尼所,1
子此陀羅尼八,1
子此祕密陀羅,1
子此文殊師利,1
子此八字陀羅,1
子此八字法中,1
子次月光左邊,1
子有如是等無,1
子日夜隨逐為,1
子於後末世若,1
子手令後世中,1
子我今此法付,1
子慧唯除等妙,1
子德若有諸智,1
子形像供養無,1
子常須恭敬禮,1
子室中作之若,1
子威力得聞此,1
子妃后宮人婇,1
子妃后公主及,1
子如是三種壇,1
子女人身有災,1
子女人等誹謗,1
子女人發心能,1
子善女人等發,1
子善女人汝當,1
子善女人我滅,1
子善女人念誦,1
子善女人依法,1
子及金剛菩薩,1
子即於佛前歡,1
子前後圍遶供,1
子凡欲畫像先,1
子凡欲念誦此,1
子像齎持一華,1
子像身佩瓔珞,1
子像請乞加被,1
子像種種妙莊,1
子像燒種種香,1
子像并持八字,1
子像安於象馬,1
子像如教頂戴,1
子像報障皆當,1
子像及持陀羅,1
子便入於頂其,1
子供養童真子,1
子作悚懼曲躬,1
子乃能為諸有,1
子下畫野曼德,1
子一切諸菩薩,1
孃曩敬禮山王,1
嬭薩菩地薩怛,1
嬭莎訶駄覩微,1
嬭莎訶誕寧莎,1
嬭莎訶杜嚕杜,1
嬭罽羅娑嚩底,1
嬭怛他㜸多野,1
嬭怛他㜸多夜,1
嬈設有鬼神皆,1
嬈情息敬佛信,1
嬈心神惡鬼得,1
嬈二者不為日,1
婦人患諸惡病,1
婢寶貨受用無,1
婇女百官宰相,1
婆麼里已上十,1
婆鑁覩袂莎訶,1
婆野菩地薩怛,1
婆野矩忙囉部,1
婆野敬禮無量,1
婆野怛他㜸多,1
婆邏吒娑陀迦,1
婆等吸人精氣,1
婆娑摩羅人王,1
婆在淨居天宮,1
婆嚩底達㗚忙,1
婆吠阿弭多微,1
婆吠阿弭多三,1
婆吠枳羯㘑訶,1
婆吠嚩日囉陛,1
婆吠伽伽囊枳,1
婆伽婆在淨居,1
婆世界此贍部,1
娜那寧莎訶閼,1
娜那寧娑訶菩,1
娜囊注㗚嬭罽,1
娜吽若持誦八,1
娛樂象馬諸珍,1
娑陀迦悉地耶,1
娑訶菩地孕伽,1
娑耽囊野怛他,1
娑羅王佛娑禮,1
娑縛吉祥印次,1
娑禮捺囉囉惹,1
娑擔拔寧謨訶,1
娑摩羅人王及,1
娑婆世界此贍,1
娑嚩底薩囉嚩,1
娑㜸底孕㜸多,1
娑㘑鉢特忙三,1
威金翅鳥能噉,1
威神力何況菩,1
威神使諸天及,1
威德龍神鬼而,1
威德陀羅尼名,1
威德神通變化,1
威德心陀羅尼,1
威德及諸菩薩,1
威德力陀羅尼,1
威德八字祕密,1
威德亦不可思,1
威失力衰如此,1
威增無諸痛惱,1
威力此大祕密,1
威力得聞此法,1
威力如我無異,1
威力勇難當皆,1
威力令法久住,1
威力人亦不能,1
威力不可說若,1
威八部眾劫劫,1
威光炎熾盛諸,1
始五色粉下於,1
始乃當得出受,1
妾男女若誦五,1
妻妾男女若誦,1
妙香華并修香,1
妙音聲歌詠讚,1
妙覺初地至十,1
妙衣服恭敬供,1
妙衣服不計年,1
妙華諸華等下,1
妙莊嚴置於旛,1
妙畫像法最勝,1
妙法身見真佛,1
妙法藏聞法心,1
妙法復為利益,1
妙法希聞善哉,1
妙果蓏百味飯,1
妙服莊嚴其身,1
妙慧行志願深,1
妙好香石上和,1
妙好相具足菩,1
妃后宮人婇女,1
妃后公主及諸,1
如願若有婦人,1
如聽法勢畫像,1
如畫五髻童子,1
如犯四重五逆,1
如法畫之勿使,1
如法用印一切,1
如此人輩當獲,1
如此之時流行,1
如此之時此贍,1
如此之時於當,1
如此久遠修善,1
如欝金色胡跪,1
如是言我法滅,1
如是言妙法希,1
如是義八字真,1
如是等無量威,1
如是等法無量,1
如是益願此法,1
如是爾時世尊,1
如是我聞一時,1
如是德誦此陀,1
如是大威神力,1
如是大士乃可,1
如是善男子善,1
如是今已釋訖,1
如是世時一日,1
如是三種壇壇,1
如文殊等演法,1
如文殊等一切,1
如教頂戴行爾,1
如掌金剛寶永,1
如我無異還以,1
如意寶能令所,1
如意寶印即說,1
如意寶印印曰,1
如意壽命長遠,1
如從佛口稟受,1
如左邊其文殊,1
如天童像身形,1
如大聖類不願,1
如前罪必定無,1
如前已釋金剛,1
如來除一切障,1
如來陀羅尼即,1
如來能說此法,1
如來第三阿彌,1
如來為我具說,1
如來法藏出佛,1
如來普香佛難,1
如來是時世尊,1
如來於大眾前,1
如來所說大聖,1
如來告金剛菩,1
如來即為大眾,1
如來功德處如,1
如來像說此畫,1
如來便以讚誦,1
如來作請法勢,1
如來作如是言,1
如來以左手竪,1
如作說法像其,1
如佛現在處世,1
如佛無異若人,1
如佛在世亦見,1
如佛住世無有,1
如佛世尊稱歎,1
如上諸惡毒見,1
如上所說壇外,1
如上四將各住,1
如上十惡永絕,1
好香石上和水,1
好細㲲須揀擇,1
好相具足菩薩,1
好淨土堅築令,1
好時刻分吉祥,1
好夢善知吉凶,1
好人所愛樂所,1
奴婢寶貨受用,1
女阿婆娑摩羅,1
女身與諸眾生,1
女若誦五遍擁,1
女能滿貧窮者,1
女聰明利智辯,1
女百官宰相及,1
女并諸法師能,1
女并諸國土一,1
女人身有災厄,1
女人等誹謗是,1
女人等發信敬,1
女人發心能憶,1
女人汝當擁護,1
女人於此陀羅,1
女人我滅度後,1
女人念誦此十,1
女人依法受持,1
奪其福德所作,1
契諦羯囉陛入,1
契等悉皆如法,1
契皆從東面起,1
契印法囑付傳,1
奉施行無違象,1
奉上是寶欲聞,1
奇特想常以香,1
奇殊特難思我,1
失本相手執香,1
失本心歸款自,1
失序陰陽交錯,1
失力衰如此之,1
夫類測度知原,1
夫未發大意不,1
太白直次好時,1
天龍神類脩羅,1
天龍神藥叉羅,1
天龍神八部眾,1
天龍修羅金翅,1
天魔龍神鬼類,1
天魔外道徒輩,1
天阿脩羅鬪戰,1
天者受持五欲,1
天等次畫四箇,1
天童像身形稱,1
天王次畫四箇,1
天王救護諸人,1
天王帝釋天王,1
天王天等次畫,1
天王四天王次,1
天有大福德及,1
天摩醯首羅天,1
天帝共脩羅於,1
天宮與大菩薩,1
天子前後圍遶,1
天女能滿貧窮,1
天四天王天等,1
天咸悉覩罪垢,1
天呪祕藏皆屬,1
天及人王供養,1
天及人獲如是,1
天八部眾一切,1
天仙頭戴華冠,1
天人龍王阿脩,1
天人詣至見法,1
天人減少脩羅,1
天人持於本部,1
天人及無威德,1
天人仙類時時,1
天上受樂無量,1
大願頂禮諸佛,1
大願力與佛同,1
大陀羅尼者七,1
大陀羅尼威力,1
大覆護諸王王,1
大菩薩文殊童,1
大菩薩摩訶薩,1
大菩薩同為眷,1
大菩薩不捨大,1
大苦劫盡更生,1
大自在下至四,1
大臣八部群輩,1
大聖類不願取,1
大聖文殊師利,1
大聖德求願諸,1
大罪如犯四重,1
大精進如意寶,1
大精進印此是,1
大精進印印曰,1
大福德及十地,1
大神通變化自,1
大祕密法為信,1
大眾重說偈言,1
大眾說陀羅尼,1
大眾而說呪曰,1
大眾流布不絕,1
大眾心勿有疑,1
大眾前付囑我,1
大海上鬪戰無,1
大法現身而證,1
大法文殊聖者,1
大池有龍之處,1
大母指指於額,1
大母指入於掌,1
大歡喜即得普,1
大智甚深雷音,1
大明燈爾時如,1
大擁護國王住,1
大振那其國中,1
大指少屈相並,1
大意不能堪受,1
大悲願變身為,1
大悲淳厚行菩,1
大悲愍念即說,1
大心廣能修行,1
大弘願願踐文,1
大小便利諸雜,1
大尊重心金剛,1
大富貴饒財常,1
大富貴饒財名,1
大富貴所遊無,1
大富貴世世恣,1
大安樂由如佛,1
大威金翅鳥能,1
大威神力何況,1
大威德力陀羅,1
大威德八字祕,1
大威力此大祕,1
大威力如我無,1
大威力人亦不,1
大威八部眾劫,1
大天女能滿貧,1
大士乃可囑受,1
大善願心我輩,1
大吉祥顏貌悉,1
大劫不可說盡,1
大力上至有頂,1
大利益怜愍一,1
大利益事善男,1
大仙及呪仙等,1
大人能建大事,1
大事堪可受持,1
大乘菩提之心,1
大乘深妙法藏,1
大乘所流布皆,1
大乘愍念一切,1
大乘尋訪善友,1
大乘佛正法門,1
夢善知吉凶若,1
夜隨逐為伴不,1
夜阿囉訶諦三,1
夜迦賒㜸㗚婆,1
夜迦惡魔外道,1
夜訖灑野沫底,1
夜精勤作法念,1
夜每日受八關,1
夜憶念見即歡,1
夜彼人所有過,1
夜增長與心規,1
夜坐禪觀此文,1
夜嚩路枳諦濕,1
夜半作之事將,1
夜六時中虔誠,1
夜不廢忘取華,1
夜不住意勿餘,1
多野怛󰽖他麼,1
多野怛󰽖他阿,1
多野怛󰽖他鉢,1
多野怛󰽖他醯,1
多野怛󰽖他莽,1
多野怛󰽖他微,1
多野怛󰽖他唵,1
多野怛󰽖他伽,1
多野怛󰽖他三,1
多野南謨曼殊,1
多那婆吠阿弭,1
多迦曳莎訶沫,1
多迦曳莎訶曀,1
多言馱野怛他,1
多莎訶次說除,1
多縒弭寧怛他,1
多百千大劫不,1
多疾病無人救,1
多曳菩地薩怛,1
多曳莎訶阿糝,1
多曳莎訶達㘑,1
多曳莎訶薩囉,1
多曳莎訶薩㗚,1
多曳莎訶沒囉,1
多曳莎訶曀迦,1
多曳莎訶扇諦,1
多曀爾袂爾波,1
多敬禮寶幢佛,1
多摩呢囉多娜,1
多拔捺囉野菩,1
多微訖㘓多曀,1
多微乞囉莽㜸,1
多微乞㘓諦莎,1
多少供養漸漸,1
多婆野怛他㜸,1
多娜吽若持誦,1
多夜阿囉訶諦,1
多壞囊微寧濕,1
多囉若細醯莽,1
多囉若細摩訶,1
多囉社野怛他,1
多南謨弭諦莎,1
多三婆吠阿弭,1
外院更畫藥叉,1
外道徒輩使入,1
外道幻惑之人,1
外道及諸惡人,1
外所畫形像器,1
外惡毒及諸災,1
外悉圓滿證常,1
夕供養勿令厭,1
壽智佛阿弭跢,1
壽命長遠若呪,1
壽命長遠福德,1
壽命長遠眾人,1
壽命長遠中無,1
壽命長若得見,1
壽命得長存皆,1
壽命延長人民,1
壹念心依法畫,1
士女并諸法師,1
士女并諸國土,1
士乃可囑受與,1
壞囊微寧濕嚩,1
壓著二頭指屈,1
壇院以作三重,1
壇軌則瑜伽相,1
壇諸罪悉皆滅,1
壇者必獲大威,1
壇法者先須揀,1
壇法其事云何,1
壇時當誦八字,1
壇外院更畫藥,1
壇外所畫形像,1
壇壇軌則瑜伽,1
壇壇外院更畫,1
壇地即取白繩,1
壇四面領諸鬼,1
壇印軌則於諸,1
壇印等法於後,1
壇內物當送水,1
壇之法及以器,1
墮於泥犁中楚,1
墮傍生中負重,1
增長諸災興盛,1
增長與心規者,1
增長種種諸災,1
增長此陀羅尼,1
增長五行失序,1
增盛魔宮震動,1
增無諸痛惱壽,1
境相嬈二者不,1
境皆得安寧設,1
境界豈況輕心,1
境建佛道場天,1
境及時降雨非,1
境侵嬈情息敬,1
塼石荊棘毛髮,1
塵教化令生信,1
塵分何況聲聞,1
塗香粖香傘蓋,1
塗香捧持遏伽,1
塗於兩手熟揩,1
塗地面使令三,1
塗地懸諸旛幢,1
塗其地上使令,1
塔行道所有諸,1
塔形像處發正,1
塔并佛形像畫,1
場天人詣至見,1
報障皆當滅世,1
報諸天八部眾,1
報能除一切病,1
報無比最勝諸,1
報招此殃謗毀,1
報悉得消滅何,1
報如是爾時世,1
報具受阿鼻獄,1
報其福不可說,1
報何等為十一,1
報何況有人正,1
報不可說窮盡,1
堪可受持此陀,1
堪受此法門故,1
堅築令平量取,1
執鬼神現出半,1
執鬼神王各依,1
執鬼神曜王右,1
執香鑪胡跪而,1
執正行平等當,1
執富那鬼毘舍,1
執器仗不得差,1
執使令軍前行,1
執並依本法又,1
城邑村坊若誦,1
城邑有此法處,1
垢稱菩薩無垢,1
垢稱左邊畫除,1
垢皆消滅或得,1
坐蓮華出水池,1
坐臥當須念呪,1
坐禪觀此文殊,1
坐瞻視世尊如,1
坐七寶蓮華座,1
坐七寶蓮華上,1
坊若誦七遍能,1
坊舍宅處近南,1
坊有人住處遞,1
坊市󱈛求乞衣,1
坊作法必獲本,1
坊作之必獲本,1
地願願令成就,1
地願瞻仰童子,1
地面使令三遍,1
地門爾時佛告,1
地金剛三昧門,1
地進修不退住,1
地菩薩亦不能,1
地至十地無能,1
地耶悉地也真,1
地當得地已皆,1
地由如文殊等,1
地瑟恥多南謨,1
地獄千劫受於,1
地獄中受諸苦,1
地無能知塵分,1
地果轉勸諸餘,1
地果畢定無有,1
地東西南北正,1
地曳莎訶鉢特,1
地懸諸旛幢香,1
地已皆須深掘,1
地孕伽娜那寧,1
地嚴避囉孽㗚,1
地向佛合掌恭,1
地合掌向佛瞻,1
地即取白繩量,1
地具六波羅蜜,1
地位者皆是文,1
地位其福不可,1
地任運自在分,1
地以粉點定長,1
地亦得十方一,1
地也真多摩呢,1
地上使令明淨,1
地一生補處於,1
地㗚婆鑁覩袂,1
在身所有惡報,1
在處安置於中,1
在處世無異此,1
在莊嚴廣能饒,1
在王入此三昧,1
在淨居天宮與,1
在未來若有眾,1
在我今略讚此,1
在恣情受諸快,1
在家種種迫迮,1
在家大悲淳厚,1
在國土人民皆,1
在及未來一切,1
在力或能厭世,1
在分身百億隨,1
在之處有人迴,1
在世亦見文殊,1
在世三業等罪,1
在下至四天王,1
土豐熟無諸災,1
土處大乘所流,1
土安寧王之所,1
土境皆得安寧,1
土堅築令平量,1
土城邑有此法,1
土人民皆發十,1
土之豐儉自身,1
土中菩薩及聲,1
土一切人民所,1
土一切人民不,1
圓滿證常妙法,1
圓滿福德之力,1
圓滿福具足大,1
圓滿爾時世尊,1
圓滿此八字大,1
圓滿壽命長遠,1
圓滿及得壽命,1
圓滿具足得大,1
園苑之內作之,1
圍遶供養恭敬,1
圍繞讚歎供養,1
圍繞供養恭敬,1
國萬民安樂四,1
國至國乃至村,1
國聞有善人及,1
國王設能於此,1
國王等愛樂大,1
國王王子妃后,1
國王欲往他方,1
國王大臣八部,1
國王執正行平,1
國王及諸人民,1
國王勤化十善,1
國王住十地菩,1
國王令得如意,1
國王人民百官,1
國土豐熟無諸,1
國土處大乘所,1
國土安寧王之,1
國土城邑有此,1
國土人民皆發,1
國土之豐儉自,1
國土中菩薩及,1
國名大振那其,1
國入陣擬鬪戰,1
國令彼國王及,1
國乃至村坊有,1
國主人非人諸,1
國中間有山號,1
國中無諸風火,1
國中無有他兵,1
國中此有惡鬼,1
國中人民無諸,1
國中人民不為,1
國中一切人等,1
因果寶重佛法,1
因後得妙好相,1
因力強習讀大,1
四面領諸鬼神,1
四面開門量定,1
四重五逆罪極,1
四邊散畫龍王,1
四遍即能擁護,1
四辯才皆說究,1
四肘取於香水,1
四者國中無諸,1
四箇執鬼神王,1
四箇執鬼神曜,1
四眾常瞻仰常,1
四生類有情之,1
四生及六趣內,1
四無量慈愍一,1
四海威力勇難,1
四日乃至七日,1
四將各住本方,1
四天王次畫四,1
四天王救護諸,1
四天王天等次,1
四制勒三癡如,1
囑文殊師利法,1
囑授悉皆令受,1
囑我此陀羅尼,1
囑受與之聲聞,1
囑付傳受出家,1
囊󰽔伽伽囊糝,1
囊野怛他㜸多,1
囊羯㘑伽伽囊,1
囊細莎訶次說,1
囊糝謨榾㜸諦,1
囊注㗚嬭罽羅,1
囊枳㗚底羯㘑,1
囊攞細阿囊攞,1
囊攞娑㜸底孕,1
囊微訖㘓多微,1
囊微戍誕寧莎,1
囊微寧濕嚩囉,1
囊娑耽囊野怛,1
囊三婆吠伽伽,1
囉𤙖却浙囉爾,1
囉𡂉捺囉野怛,1
囉麼爾寧囉底,1
囉麼爾寧嚩日,1
囉麼寧嚩囉儜,1
囉麼勃駄毘色,1
囉麼勃馱毘數,1
囉陛鉢囉婆嚩,1
囉陛諾迦㘑莎,1
囉陛栴娜囊注,1
囉陛入嚩里陛,1
囉鉢囉婆野矩,1
囉訶謀跛麌訶,1
囉訶諦三藐三,1
囉莽㜸㗚爾多,1
囉若細醯莽嚩,1
囉若細摩訶微,1
囉羯㘑嚩日囉,1
囉社野怛他㜸,1
囉爾諦微補羅,1
囉爾時世尊告,1
囉爾多微乞囉,1
囉次說如意寶,1
囉曳莎訶薩囉,1
囉數是故金剛,1
囉敬禮法幢佛,1
囉敬禮極安隱,1
囉摩嚩囉儜微,1
囉惹敬禮開敷,1
囉惹敬禮作日,1
囉忙涅㗚嚩嚩,1
囉忙毘色訖多,1
囉忙曳莎訶瑜,1
囉忙囊細莎訶,1
囉底多薩囉麼,1
囉寧微戍誕寧,1
囉孽㗚爾多囉,1
囉嬭莎訶誕寧,1
囉婆野矩忙囉,1
囉婆嚩底達㗚,1
囉多娜吽若持,1
囉囉惹敬禮開,1
囉嚩勃駄地瑟,1
囉儜微色劍毘,1
囉三婆吠嚩日,1
嚴飾其體其釋,1
嚴避囉孽㗚爾,1
嚴置於旛幢上,1
嚴由如天童像,1
嚴廣能饒益一,1
嚴冠帶之時皆,1
嚴具好人所愛,1
嚴其身童子色,1
嚴其身左邊難,1
嚩難怛󰽖他戰,1
嚩難南麼薩沫,1
嚩野怛󰽖他醯,1
嚩野怛󰽖他薩,1
嚩野怛󰽖他若,1
嚩野怛󰽖他枳,1
嚩野怛󰽖他昧,1
嚩野怛󰽖他惡,1
嚩野怛󰽖他伽,1
嚩野怛󰽖他㜸,1
嚩里陛莎訶染,1
嚩路枳諦濕嚩,1
嚩羅薩婆邏吒,1
嚩比多迦曳莎,1
嚩日囉陛諾迦,1
嚩日囉羯㘑嚩,1
嚩日囉三婆吠,1
嚩底達㗚忙微,1
嚩底薩囉嚩勃,1
嚩底羯㗚忙嚩,1
嚩囉𡂉捺囉野,1
嚩囉野菩地薩,1
嚩囉寧微戍誕,1
嚩嚩比多迦曳,1
嚩勃駄地瑟恥,1
嚩勃馱菩提薩,1
嚩䉽嬭莎訶杜,1
嚩㗚爾多迦曳,1
嚧波叉西方次,1
嚕杜嚕地曳莎,1
嚕多曳莎訶扇,1
嚕地曳莎訶鉢,1
器仗等威光炎,1
器仗印契等悉,1
器仗印契皆從,1
器仗並呪一千,1
器仗不得差錯,1
器之類豈能饒,1
噉諸珍寶入腹,1
噉其精氣威失,1
單那鬼癲狂鬼,1
單那鬼母并男,1
單羯吒等鬼母,1
單八遍隨身將,1
喫者一切諸毒,1
喜踊躍熙怡含,1
喜踊躍整衣服,1
喜踊躍以偈讚,1
喜踊躍一心奉,1
喜誦念尚獲如,1
喜而受持故於,1
喜繞佛三匝胡,1
喜心無捨離若,1
喜心此諸惡業,1
喜即得普門三,1
喜八字陀羅尼,1
喜令發菩提心,1
喜一念善持一,1
喉閉疔瘡疥癩,1
善龍入境及時,1
善願心我輩眾,1
善若國王勤化,1
善神護宅人福,1
善神衛國萬民,1
善知因果寶重,1
善知吉凶若人,1
善眼佛蘇甯怛,1
善男子諸佛威,1
善男子若有男,1
善男子若人聞,1
善男子汝於此,1
善男子汝之神,1
善男子此祕密,1
善男子此文殊,1
善男子於後末,1
善男子我今此,1
善男子女人等,1
善男子凡欲畫,1
善男子凡欲念,1
善男子乃能為,1
善生奇特想常,1
善業能修清淨,1
善根廣達三乘,1
善根廣為流布,1
善根學菩薩行,1
善曜太白直次,1
善時然後畫像,1
善持一陀羅尼,1
善所作悉皆圓,1
善思念之我今,1
善心行惡業之,1
善女人等發信,1
善女人汝當擁,1
善女人我滅度,1
善女人念誦此,1
善女人依法受,1
善國王設能於,1
善國王令得如,1
善哉甚奇殊特,1
善哉汝今諦聽,1
善哉汝今能攝,1
善哉希有所未,1
善哉善男子汝,1
善哉善男子善,1
善友即須往彼,1
善人及國王等,1
問於我善哉善,1
唵阿味羅吽却,1
唵痾末囉𤙖却,1
唵帝儒嚩羅薩,1
唯願說之爾時,1
唯願說之我亦,1
唯願知來當為,1
唯願如來為我,1
唯願世尊說此,1
唯願世尊為我,1
唯除等妙覺初,1
唯汝金剛忿怒,1
唯有大人能建,1
唯佛能知非凡,1
唎迦野莎訶護,1
唎曳莎訶次說,1
唎底母神鬼子,1
哳囉次說如意,1
哩曳菩提薩怛,1
哩曳矩忙囉部,1
哩弭多壞囊微,1
哩夜迦賒㜸㗚,1
哩夜訖灑野沫,1
哩夜嚩路枳諦,1
哩也曼殊室哩,1
哩也昧怛㘑野,1
哩也微沫羅枳,1
哩也三曼多拔,1
哉甚奇殊特難,1
哉汝今諦聽諦,1
哉汝今能攝一,1
哉希有所未曾,1
哉善男子汝於,1
哉善男子善女,1
哉善哉汝今諦,1
哉善哉汝今能,1
咸應知勿生一,1
咸悉覩罪垢皆,1
咎此等法則於,1
和水磨之於後,1
和復塗地面使,1
和安惡賊寇擊,1
和光不同塵教,1
命長遠若呪飲,1
命長遠福德果,1
命長遠眾人愛,1
命長遠中無災,1
命長若得見此,1
命終即得聖者,1
命終之後得生,1
命智薄貪恚癡,1
命得長存皆由,1
命延長人民和,1
命報能除一切,1
呼召設大法現,1
味飲食諸果子,1
味飯食每日供,1
味諸飲食及持,1
味羅吽却哳囉,1
味甘膳朝夕供,1
味常受饑渴苦,1
呪飲食喫者一,1
呪衣七遍能除,1
呪衣七遍然後,1
呪者視患瘧人,1
呪義能修勤行,1
呪經若有善男,1
呪神時時現身,1
呪神像能滿一,1
呪祕藏皆屬八,1
呪皆於文殊像,1
呪用八字陀羅,1
呪煖水一百八,1
呪水七遍與飲,1
呪水七遍能令,1
呪曰唵阿味羅,1
呪曰唵帝儒嚩,1
呪曰南麼阿鉢,1
呪曰南謨微補,1
呪所有怨家起,1
呪憶持不忘時,1
呪復於時時中,1
呪并畫像壇印,1
呪并二印受持,1
呪帶於身上一,1
呪已於七日七,1
呪安於宅中其,1
呪呪水七遍與,1
呪即得除怖若,1
呪其福不空過,1
呪其壇內物當,1
呪仙等天龍修,1
呪不獲悉地願,1
呪七遍飲之在,1
呪一百八遍即,1
呪一千單八遍,1
呪一千八遍著,1
呪一千八遍安,1
呪一千八遍其,1
周四海威力勇,1
呢囉多娜吽若,1
告金剛言善哉,1
告金剛菩薩善,1
告金剛密迹言,1
告汝聲聞及天,1
告汝一切諸菩,1
告汝一切大眾,1
吽若持誦八字,1
吽却哳囉次說,1
吼婆麼里已上,1
吸人精氣諸餘,1
吸人精氣成病,1
含識一心遍供,1
含笑而白佛言,1
含八字中菩薩,1
吠阿弭多微乞,1
吠阿弭多三婆,1
吠枳羯㘑訶蹬,1
吠嚩日囉陛諾,1
吠伽伽囊枳㗚,1
吒等鬼母及龍,1
吒布單那鬼母,1
吒娑陀迦悉地,1
向者所說於此,1
向者所說廣畫,1
向者如來所說,1
向有恐怖處當,1
向佛觀如來像,1
向佛瞻仰如來,1
向佛合掌恭敬,1
后宮人婇女百,1
后公主及諸宰,1
名難陀二名憂,1
名華藥木悉皆,1
名至心稱念運,1
名聞遍十方若,1
名毘沙門王北,1
名毘嚧波叉西,1
名曰陀羅尼自,1
名曰精進能滿,1
名曰演光於其,1
名曰大精進印,1
名文殊童子變,1
名摩尼跋羅東,1
名憂波難陀其,1
名布拏跋陀羅,1
名字句義何者,1
名大精進如意,1
名大振那其國,1
名十者國中人,1
名不為現身滿,1
同讚不思議我,1
同行事業為說,1
同聲讚歎釋迦,1
同獲如前罪必,1
同為眷屬位階,1
同汝神力令速,1
同我願令使諸,1
同得佛智慧三,1
同境界豈況輕,1
同塵教化令生,1
同共一處生不,1
同伴三遍即能,1
吉祥顏貌悉端,1
吉祥諸事圓滿,1
吉祥日夜增長,1
吉祥善時然後,1
吉祥印次畫孔,1
吉宿善曜太白,1
吉凶若人或患,1
合聞如是義八,1
合為說何以法,1
合掌瞻仰如來,1
合掌瞻仰世尊,1
合掌恭敬頂禮,1
合掌廣發大願,1
合掌向佛觀如,1
合掌向佛瞻仰,1
合掌八指相叉,1
合得聞已入十,1
各處其位坐七,1
各畫一天仙頭,1
各手捧華槃一,1
各居本境侵嬈,1
各如作說法像,1
各依本相貌畫,1
各住本方掌壇,1
各一百八遍所,1
右邊龍王一如,1
右邊畫那羅延,1
右邊畫虛空藏,1
右邊畫無盡意,1
右邊畫普賢菩,1
右邊畫文殊師,1
右遶三匝右膝,1
右膝著地向佛,1
右膝著地合掌,1
右肩右膝著地,1
右手託佛華莖,1
史麼敬禮善眼,1
可量神力無比,1
可量當奉上是,1
可說若人常受,1
可說窮盡謗斯,1
可說盡如前已,1
可說十方恒河,1
可若患瘧病一,1
可算若覩文殊,1
可算文殊童子,1
可窮盡爾時金,1
可稱數其前二,1
可比法能為眾,1
可思議諸佛威,1
可思議若有人,1
可思議此法與,1
可思議此法寶,1
可思議是故金,1
可思議復告金,1
可思議壇印軌,1
可思議亦能作,1
可囑受與之聲,1
可受持此陀羅,1
可具依法則但,1
召設大法現身,1
句頂帶及身上,1
句義何者是也,1
句義亦如佛住,1
句作法不懈息,1
口稟受此陀羅,1
口所宣能盡其,1
口四制勒三癡,1
口中出無量種,1
叢遊戲邑聚落,1
受饑渴苦復饒,1
受阿鼻獄經於,1
受諸苦經於無,1
受諸苦惱未可,1
受諸快樂設臨,1
受苦於後得人,1
受苦報不可說,1
受與之聲聞凡,1
受與之其法師,1
受聽爾時世尊,1
受用無窮金剛,1
受用無盡宅中,1
受此陀羅尼句,1
受此法門故亦,1
受樂無量或生,1
受於餓鬼苦經,1
受於諸大眾流,1
受於大苦劫盡,1
受斯苦報諸天,1
受教勢於彌勒,1
受持讀誦此經,1
受持證法實性,1
受持能除一切,1
受持能成何事,1
受持稱彼前人,1
受持此陀羅尼,1
受持此法讀誦,1
受持此法決定,1
受持書寫讀誦,1
受持故於今號,1
受持持已常當,1
受持念誦勤苦,1
受持得福無量,1
受持廣行流布,1
受持并諸別部,1
受持八字陀羅,1
受持何以故此,1
受持五欲樂壽,1
受持世尊涅槃,1
受富快樂身無,1
受大富貴世世,1
受刑害皆由不,1
受出家在家大,1
受八關齋戒誦,1
取金銀等造作,1
取華香旛蓋果,1
取稠香水以灑,1
取白繩量取八,1
取白檀欝金龍,1
取珠珍或𤨕󰽝,1
取牛黃書寫此,1
取正汝曾往昔,1
取於香水塗其,1
取好淨土堅築,1
取其牛糞以香,1
取其地東西南,1
取八肘東西南,1
取八肘或四肘,1
取佛果於苦眾,1
取上妙香華并,1
友即須往彼國,1
及龍神蟲狼與,1
及饑荒疫病閃,1
及餘災厄悉當,1
及非人今當復,1
及金剛諸天呪,1
及金剛菩薩諸,1
及身復有殊勝,1
及身上心常懷,1
及讚大聖德求,1
及諸菩薩神通,1
及諸菩薩常當,1
及諸緣覺聲聞,1
及諸熱鬼所著,1
及諸災難若洗,1
及諸惡人不能,1
及諸宰輔并凡,1
及諸妙華諸華,1
及諸士女并諸,1
及諸人民令使,1
及諸三業者亦,1
及聲聞金剛眷,1
及聲聞得登地,1
及聲聞并諸八,1
及羅剎所著者,1
及羅剎乾闥緊,1
及緣覺大威八,1
及現未來佛無,1
及現在世三業,1
及無量淨居天,1
及無威德龍神,1
及未來一切諸,1
及有無量無數,1
及有情聞此陀,1
及有怨家當須,1
及時降雨非時,1
及族類羅剎并,1
及文殊五髻童,1
及持陀羅尼八,1
及持上七寶并,1
及得壽命長若,1
及小王群臣凡,1
及天人龍王阿,1
及大菩薩同為,1
及國王等愛樂,1
及呪仙等天龍,1
及十方一切魔,1
及十地一生補,1
及勸人受持此,1
及出麁語云此,1
及六趣內惑亂,1
及佛菩提果乞,1
及佛塔形像處,1
及以器仗印契,1
及人王供養恒,1
及人獲如是益,1
及上妙衣服恭,1
叉西方次畫藥,1
叉羅剎緊那羅,1
叉羅剎執富那,1
叉皆屈掌內以,1
叉此印亦名大,1
叉將梵名毘沙,1
叉將梵名毘嚧,1
叉將梵名摩尼,1
叉將梵名布拏,1
叉及羅剎乾闥,1
叉人主及小王,1
叉二頭指相拄,1
又釋迦牟尼佛,1
又法若為羅闍,1
又法若欲降伏,1
又法以取珠珍,1
又於釋迦牟尼,1
去瓦礫塼石荊,1
去無量百千恒,1
去此人十二由,1
去有諸佛及現,1
去時所有器仗,1
去及現在世三,1
去不淨物已取,1
去一切佛現在,1
厭怠尊重讚歎,1
厭五欲唯汝金,1
厭世間欲求生,1
原際設欲興心,1
原八字陀羅尼,1
厚行菩薩行具,1
厄若被一切荼,1
厄者及諸三業,1
厄當於宅內安,1
厄悉當除滅爾,1
却浙囉爾時世,1
却哳囉次說如,1
却來繞文殊師,1
即須往彼國令,1
即離其人無諸,1
即除若欲得田,1
即除若欲入陣,1
即說廣深智雷,1
即說呪曰唵帝,1
即說呪曰南謨,1
即說偈言此妙,1
即與文殊聖者,1
即能滅四重五,1
即能擁護自身,1
即能擁護妻妾,1
即能悉捨一切,1
即能大擁護國,1
即為大眾而說,1
即滅慈心相向,1
即歡喜心無捨,1
即於會中從座,1
即於佛前胡跪,1
即愈若鬼魅及,1
即念誦此陀羅,1
即從座起偏袒,1
即得除愈若毘,1
即得除愈若每,1
即得除愈若有,1
即得除愈若一,1
即得除怖若欲,1
即得聖者文殊,1
即得究竟解脫,1
即得普門三昧,1
即得擁護自身,1
即得如願若有,1
即得好夢善知,1
即得大富貴饒,1
即可若患瘧病,1
即取白繩量取,1
即入三昧名曰,1
印軌則於諸法,1
印誦前陀羅尼,1
印能廣作一切,1
印等法於後末,1
印法時淨洗其,1
印法囑付傳受,1
印此是一切佛,1
印此印能廣作,1
印次畫迦半悉,1
印次畫蓮華印,1
印次畫白象次,1
印次畫牙印次,1
印次畫槊印次,1
印次畫旛印次,1
印次畫文殊童,1
印次畫幢印次,1
印次畫孔雀印,1
印次畫傘蓋次,1
印曰兩手合掌,1
印曰以兩手相,1
印常須依清淨,1
印契等悉皆如,1
印契皆從東面,1
印壇壇軌則瑜,1
印名曰精進能,1
印受持讀誦書,1
印即說呪曰唵,1
印印曰兩手合,1
印印曰以兩手,1
印功能為眾生,1
印其事速成一,1
印信法門能持,1
印亦名大精進,1
印之法軌則云,1
印之時呪用八,1
印一切呪神時,1
南麼阿鉢囉爾,1
南麼阿鉢哩弭,1
南麼薩麼勃馱,1
南麼薩囉麼寧,1
南麼薩㗚嚩勃,1
南麼痾哩夜迦,1
南麼痾哩夜訖,1
南麼痾哩也微,1
南麼戰捺囉鉢,1
南麼三曼多言,1
南邊作法即愈,1
南謨阿弭多婆,1
南謨痾哩夜嚩,1
南謨痾哩也曼,1
南謨痾哩也昧,1
南謨痾哩也三,1
南謨曼殊室哩,1
南謨愚儜羯囉,1
南謨忙囊娑耽,1
南謨微補羅勃,1
南謨弭諦莎訶,1
南方次畫藥叉,1
南北正取八肘,1
南北以等度其,1
半身於雲中形,1
半身合掌向佛,1
半身人身蛇首,1
半悉娑縛吉祥,1
半作之事將畢,1
千萬劫復墮傍,1
千界其價不可,1
千恒河沙諸佛,1
千大劫不可說,1
千單八遍隨身,1
千劫受於大苦,1
千八遍著於身,1
千八遍安幢上,1
千八遍其患即,1
十者國中人民,1
十纏爾時世尊,1
十種果報何等,1
十種果報何況,1
十毘末囉數是,1
十方若人於此,1
十方恒河沙尚,1
十方國土中菩,1
十方六趣四生,1
十方佛尚不知,1
十方佛亦讚童,1
十方一切魔王,1
十方一切諸佛,1
十惡永絕其源,1
十地菩薩亦不,1
十地無能知塵,1
十地一生補處,1
十善若國王勤,1
十善所作悉皆,1
十善國王設能,1
十善國王令得,1
十六具足七辯,1
十八宿諸惡變,1
十八宿次畫訶,1
十八大陀羅尼,1
十住位由未達,1
十五種輩修仙,1
十二肘於中先,1
十二由旬及饑,1
十一者國中無,1
十一佛名至心,1
區鉢閃滿寧莎,1
匝胡跪合掌瞻,1
匝右膝著地合,1
北正取八肘或,1
北方有國名大,1
北方如上四將,1
北以等度其地,1
化自在莊嚴廣,1
化自在我今略,1
化眾生悉滿其,1
化皆是文殊力,1
化十善所作悉,1
化使益善根廣,1
化令生信引之,1
化亦不可思議,1
化一切有情令,1
勿餘緣自當有,1
勿闕勤修善根,1
勿生一念謗於,1
勿有疑若見聞,1
勿就餘法日夜,1
勿失本相手執,1
勿使雜亂差錯,1
勿使闊狹不等,1
勿以輕慢心文,1
勿令斷絕常於,1
勿令斷絕常得,1
勿令厭怠尊重,1
勸諸餘人一念,1
勸念一切有情,1
勸人受持此法,1
勤行者希有未,1
勤苦不退日夜,1
勤精進慜念惡,1
勤憶念恭敬乃,1
勤心念誦證者,1
勤化十善所作,1
勤加念誦繞塔,1
勤功日夜不住,1
勤修善根學菩,1
勤作法念誦不,1
勢阿囊攞細阿,1
勢禮捺囉惹敬,1
勢畫像四邊散,1
勢次畫觀音像,1
勢於彌勒菩薩,1
勢右邊龍王一,1
勢佛右邊畫文,1
勝負心常利有,1
勝諸方兵甲悉,1
勝行如來陀羅,1
勝菩薩慈悲重,1
勝若有比丘比,1
勝經亦為利益,1
勝無可比法能,1
勝法能伏他兵,1
勝法不令修此,1
勝殊功德三世,1
勝此法文殊說,1
勝威德心陀羅,1
勝大菩薩文殊,1
勝勇雷音行佛,1
勝不可思議壇,1
勝上地當得地,1
動光明殄滅娑,1
動佛此之七佛,1
勒菩薩陀羅尼,1
勒菩薩彌勒左,1
勒菩薩下畫持,1
勒左邊畫無垢,1
勒三癡如上十,1
勇雷音行佛心,1
勇難當皆是文,1
勇健鉾甲器仗,1
勅菩薩金剛并,1
勃駄毘色訖多,1
勃駄地瑟恥多,1
勃馱野怛󰽖他,1
勃馱毘數多曳,1
勃地嚴避囉孽,1
劫長遠恒持祕,1
劫賊之橫並得,1
劫說文殊師利,1
劫若遇此畫像,1
劫盡更生餘地,1
劫皆行菩薩道,1
劫恒供養其福,1
劫復墮傍生中,1
劫始乃當得出,1
劫四重五逆罪,1
劫受於大苦劫,1
劫劫恒供養其,1
劫不可說盡如,1
助其力文殊師,1
加被便結其大,1
加念誦繞塔行,1
加增盛魔宮震,1
加功不退勿就,1
功能若具說無,1
功能為眾生除,1
功能利益現在,1
功能不可思議,1
功日夜不住意,1
功德處如來陀,1
功德處如來普,1
功德大天女能,1
功德三世一切,1
功力得大覆護,1
功修業必獲稱,1
功不退勿就餘,1
力魔官外道幻,1
力陀羅尼若有,1
力閉六趣門淨,1
力諸龍無怖難,1
力諸脩羅王等,1
力諸小薄福龍,1
力衰如此之時,1
力與佛同境界,1
力者何況諸小,1
力生餘諸天者,1
力無能知其邊,1
力無比類雖有,1
力此大祕密法,1
力梵王大自在,1
力更畫文殊像,1
力於贍部洲廣,1
力文殊童子願,1
力文殊師利童,1
力故使我福德,1
力或能厭世間,1
力得聞此法若,1
力得大覆護諸,1
力強習讀大乘,1
力如我無異還,1
力天帝共脩羅,1
力大威金翅鳥,1
力十方國土中,1
力勇難當皆是,1
力功德大天女,1
力何況菩薩及,1
力令速超於三,1
力令諸有情類,1
力令法久住盲,1
力令我威神使,1
力人亦不能奪,1
力九十五種輩,1
力不可說若人,1
力不可思議復,1
力不可思議亦,1
力上至有頂下,1
劍避嬭薩菩地,1
劍避嬭莎訶駄,1
劍避嬭怛他㜸,1
劍毘嬭怛他㜸,1
剛諸天呪祕藏,1
剛言善哉善男,1
剛菩薩諸天龍,1
剛菩薩言汝當,1
剛菩薩言汝今,1
剛菩薩言此文,1
剛菩薩言此八,1
剛菩薩言是八,1
剛菩薩若男女,1
剛菩薩聞佛說,1
剛菩薩時金剛,1
剛菩薩於我滅,1
剛菩薩摩訶薩,1
剛菩薩復從座,1
剛菩薩各處其,1
剛菩薩即於會,1
剛眷屬等諸天,1
剛眷屬眾八部,1
剛汝常精勤憶,1
剛忿怒大力上,1
剛忿怒之力閉,1
剛并八部等隨,1
剛寶永寂入無,1
剛密迹言文殊,1
剛密迹主言是,1
剛密迹主言善,1
剛密迹主我今,1
剛三昧門及佛,1
剎那頃須臾不,1
剎緊那羅摩睺,1
剎所著者當於,1
剎并藥叉人主,1
剎執富那鬼毘,1
剎乾闥緊那羅,1
前陀羅尼然後,1
前行諸賊遙望,1
前胡跪合掌廣,1
前而行彼賊遙,1
前而作法速超,1
前罪必定無有,1
前禮懺諸愆罪,1
前歡喜踊躍熙,1
前歡喜踊躍以,1
前後圍遶供養,1
前已釋金剛菩,1
前十種果報何,1
前兩印誦前陀,1
前先頭而行引,1
前付囑我此陀,1
前人願圓滿福,1
前二印常須依,1
則瑜伽相應法,1
則於諸法中最,1
則於盛日中或,1
則但能禁其身,1
則云何佛為我,1
刻分吉祥善時,1
制勒三癡如上,1
利諸雜等病其,1
利諸眾生故自,1
利諸眾生令獲,1
利菩薩陀羅尼,1
利菩薩自身為,1
利童子遊行居,1
利童子親現靈,1
利童子菩薩八,1
利童子無有異,1
利童子有如是,1
利童子日夜隨,1
利童子形像供,1
利童子威力得,1
利童子及金剛,1
利童子即於佛,1
利童子像身佩,1
利童子像燒種,1
利童子像安於,1
利童子便入於,1
利童子作悚懼,1
利童子下畫野,1
利眾生故我今,1
利益矜愍擁護,1
利益現在未來,1
利益無量眾生,1
利益未來世中,1
利益我亦利諸,1
利益怜愍一切,1
利益事善男子,1
利益不傳與人,1
利益一切未來,1
利法藏中有真,1
利法王子手令,1
利有陀羅尼最,1
利有情若下流,1
利智辯才巧計,1
利從於口中出,1
利廣能利益無,1
利塔并佛形像,1
利即入三昧名,1
利人所愛樂壽,1
別部呪皆於文,1
別演說是時金,1
別演說於何處,1
別即與文殊聖,1
初地至十地無,1
初地位其福不,1
刑害皆由不信,1
切魔王并諸眷,1
切鬼神常去此,1
切鬼神布單那,1
切鬼神及諸熱,1
切願令使發信,1
切障菩薩陀羅,1
切障菩薩次除,1
切障左邊畫月,1
切障如來第三,1
切陀羅尼祕密,1
切進修不退速,1
切諸障悉皆消,1
切諸處皆通用,1
切諸菩薩金剛,1
切諸菩薩緣覺,1
切諸菩薩修行,1
切諸毒不能為,1
切諸有情願皆,1
切諸有情故發,1
切諸天有大福,1
切諸天人持於,1
切諸呪義能修,1
切諸修行十善,1
切諸佛遙讚歎,1
切諸佛怨於阿,1
切諸佛及諸菩,1
切諸世界有佛,1
切誦此呪一千,1
切行十善國王,1
切荼枳儞鬼於,1
切苦果於現身,1
切罪墮於泥犁,1
切眾菩薩第一,1
切眾生諸願之,1
切眾生見者皆,1
切眾生見畫像,1
切眾生若欲著,1
切眾生廣行流,1
切眾人生貴重,1
切眷屬若誦六,1
切皆當滅獲果,1
切皆得圓滿具,1
切皆圓滿及得,1
切病破一切毘,1
切病所作諸事,1
切毘那夜迦惡,1
切未來眾生唯,1
切有情諸眾生,1
切有情行住坐,1
切有情成就圓,1
切有情意樂等,1
切有情令離三,1
切有情令使速,1
切有情令使受,1
切摩睺羅羯吒,1
切持誦人願作,1
切怨敵惡人者,1
切心無勝負心,1
切小法尚不成,1
切大眾心勿有,1
切城邑村坊若,1
切咸應知勿生,1
切呪神時時現,1
切吉祥諸事圓,1
切吉祥日夜增,1
切十方佛尚不,1
切刀仗弓箭鉾,1
切內外惡毒及,1
切作法如佛現,1
切佛現在及未,1
切佛所說欲念,1
切佛同讚不思,1
切人等不為諸,1
切人民所有田,1
切人民不為怨,1
切人恭敬若欲,1
切事斷一切苦,1
切事悉得成就,1
切不捨眾生心,1
切三摩地由如,1
分身百億隨類,1
分聞故一念隨,1
分疑一念不信,1
分文殊童子慧,1
分文殊童子德,1
分布壇院以作,1
分吉祥善時然,1
分功能若具說,1
分別演說是時,1
分別演說於何,1
分何況聲聞眾,1
分不闕多少供,1
刀兵劫賊之橫,1
刀仗弓箭鉾槊,1
刀仗不及身復,1
出麁語云此經,1
出言音眾人所,1
出無量種種色,1
出水池內池中,1
出死超過諸苦,1
出已便入金剛,1
出家在家大悲,1
出受於餓鬼苦,1
出半身合掌向,1
出半身人身蛇,1
出佛身經亦名,1
凶若人或患瘧,1
凡眾聞法見道,1
凡測度所明達,1
凡此畫像已有,1
凡欲畫像先看,1
凡欲念誦此八,1
凡庶類雖聞餘,1
凡庶類等能書,1
凡庶眾速發大,1
凡夫類測度知,1
凡夫未發大意,1
凡位畫壇之法,1
冷熱諸餘病等,1
冠或露體或處,1
冠帶之時皆須,1
冠各手捧華槃,1
具足菩薩身四,1
具足得大富貴,1
具足常處貧窮,1
具足大富貴饒,1
具足七辯才常,1
具說爾時世尊,1
具說無量俱胝,1
具與娛樂象馬,1
具空三昧門習,1
具滿一切眾生,1
具有七頭並皆,1
具好人所愛樂,1
具四無量慈愍,1
具含八字中菩,1
具受阿鼻獄經,1
具受斯苦報諸,1
具六波羅蜜即,1
具依法則但能,1
其鬼神等悉當,1
其鬼即離其人,1
其體其釋迦牟,1
其願見身獲報,1
其願者無有是,1
其頂上放無量,1
其釋迦牟尼佛,1
其邊若天及人,1
其邊何況凡夫,1
其身童子色相,1
其身皆作金色,1
其身為八字呪,1
其身得長命報,1
其身形皆須手,1
其身左邊難陀,1
其身三口四制,1
其賊恐怖無敢,1
其精氣威失力,1
其童子身悉了,1
其福德所作事,1
其福勤心念誦,1
其福不空過速,1
其福不可量神,1
其福不可說十,1
其福不可算若,1
其疫即除若欲,1
其畫像上兩邊,1
其牛糞以香水,1
其源者即念誦,1
其法師得此法,1
其池中現出半,1
其方界次畫日,1
其文殊師利童,1
其數畫像福德,1
其惡鬼神變身,1
其患即除若欲,1
其家即得大富,1
其大精進印印,1
其大海上鬪戰,1
其大母指入於,1
其壇內物當送,1
其地東西南北,1
其地以粉點定,1
其地上使令明,1
其國中間有山,1
其名不為現身,1
其原八字陀羅,1
其力文殊師利,1
其前二印常須,1
其兩手取白檀,1
其光旋環照無,1
其光從頂入已,1
其光出已便入,1
其兇惡人並來,1
其價不可量當,1
其側現種種身,1
其便誑說非法,1
其便六者國中,1
其位坐七寶蓮,1
其人無諸疹咎,1
其人不求人短,1
其五指以大母,1
其二龍王於其,1
其二印功能為,1
其事速成一切,1
其事云何唯願,1
其中間不被三,1
其㲲須闊八肘,1
兵甲悉皆休息,1
兵怨賊侵境相,1
兵劫賊之橫並,1
兵力更畫文殊,1
共脩羅於其大,1
共一處生不計,1
六遍能護一切,1
六趣門淨五欲,1
六趣四生類有,1
六趣內惑亂眾,1
六者國中一切,1
六神通速悟七,1
六波羅蜜即能,1
六根不具足常,1
六時中虔誠不,1
六度法領萬諸,1
六地具六波羅,1
六具足七辯才,1
公主及諸宰輔,1
八關齋戒誦此,1
八部諸龍神人,1
八部群輩福盛,1
八部等隨逐擁,1
八部眾類同聲,1
八部眾勿以輕,1
八部眾劫劫恒,1
八部眾一切咸,1
八部之類願皆,1
八遍隨身將入,1
八遍著於身上,1
八遍洗浴即得,1
八遍所作稱意,1
八遍安幢上或,1
八遍即得好夢,1
八遍勿令斷絕,1
八遍其患即除,1
八苦十纏爾時,1
八肘長十二肘,1
八肘東西南北,1
八肘或四肘取,1
八者不值惡王,1
八指相叉皆屈,1
八宿諸惡變怪,1
八宿次畫訶唎,1
八字陀羅尼願,1
八字陀羅尼轉,1
八字陀羅尼祕,1
八字陀羅尼當,1
八字陀羅尼為,1
八字陀羅尼欲,1
八字陀羅尼并,1
八字陀羅尼呪,1
八字陀羅尼同,1
八字陀羅尼印,1
八字陀羅尼人,1
八字神呪并二,1
八字祕密心陀,1
八字真言門呼,1
八字真言義亦,1
八字真言句頂,1
八字真言句作,1
八字法中有印,1
八字最勝威德,1
八字攝過去一,1
八字密藏是如,1
八字大威德力,1
八字呪經若有,1
八字呪神像能,1
八字呪復於時,1
八字呪呪水七,1
八字呪其福不,1
八字呪其壇內,1
八字人福何況,1
八字中菩薩及,1
八大陀羅尼者,1
八地任運自在,1
兩邊空處各畫,1
兩遍能護同伴,1
兩手相叉二頭,1
兩手熟揩使遣,1
兩手合掌八指,1
兩手取白檀欝,1
兩印誦前陀羅,1
內相叉此印亦,1
內發歡喜心此,1
內物當送水中,1
內池中復現二,1
內惑亂眾生能,1
內安置舍利塔,1
內外惡毒及諸,1
內外悉圓滿證,1
內修耳若欲求,1
內作之即得如,1
內以二大指少,1
入陣當取牛黃,1
入陣時畫文殊,1
入陣擬鬪戰書,1
入陣戰鬪去時,1
入金剛密迹主,1
入腹悉消化皆,1
入肉即於佛前,1
入無餘爾時世,1
入此壇者必獲,1
入此三昧已文,1
入於頂其光從,1
入於掌內相叉,1
入戰陣於前而,1
入戰陣中三軍,1
入御敵其賊恐,1
入已文殊師利,1
入大乘佛正法,1
入境及時降雨,1
入嚩里陛莎訶,1
入十住位由未,1
入六地具六波,1
入八地任運自,1
入三昧名曰陀,1
入三昧名曰演,1
兕獸諸惡雜毒,1
兒女聰明利智,1
兒叢遊戲邑聚,1
光鬘佛不吼婆,1
光菩薩陀羅尼,1
光童子陀羅尼,1
光童子次月光,1
光炎熾盛諸賊,1
光明殄滅娑婆,1
光明其光旋環,1
光明其光出已,1
光明人天咸悉,1
光旋環照無量,1
光於其頂上放,1
光從頂入已文,1
光左邊畫金剛,1
光出已便入金,1
光佛儞崩迦囉,1
光不同塵教化,1
先頭而行引諸,1
先須揀擇清淨,1
先結此印其事,1
先看上好細㲲,1
先畫釋迦牟尼,1
先畫五頂印次,1
兇愚賊自然退,1
兇惡人並來降,1
儞鬼於空閑靜,1
儞鬼并吸人精,1
儞崩迦囉敬禮,1
儜羯囉野怛他,1
儜微色劍毘嬭,1
儒嚩羅薩婆邏,1
儉自身受刑害,1
億隨類教化眾,1
億眾光明人天,1
億劫說文殊師,1
儀進功修業必,1
儀而能成就爾,1
儀為說大乘深,1
價不可量當奉,1
僧求福以陀羅,1
像齎持一華果,1
像身形稱十六,1
像身佩瓔珞頸,1
像請乞加被便,1
像說此畫像法,1
像觀音右邊畫,1
像處發正信心,1
像能發一念心,1
像能滿一切有,1
像者所有四重,1
像種種妙莊嚴,1
像福德力無能,1
像畫文殊師利,1
像獲福德無量,1
像燒種種香沈,1
像為益一切諸,1
像法當云何作,1
像法最勝殊功,1
像法已爾時如,1
像於清淨處掃,1
像於前而作法,1
像或能持此經,1
像彼人獲果報,1
像并持八字呪,1
像已有人但能,1
像安於象馬上,1
像如教頂戴行,1
像壇印等法於,1
像報障皆當滅,1
像四邊散畫龍,1
像器仗印契等,1
像及持陀羅尼,1
像前禮懺諸愆,1
像其畫像上兩,1
像先看上好細,1
像供養無虧不,1
像五髻童子身,1
像之法須作童,1
像之法能建此,1
像上兩邊空處,1
傳與人此陀羅,1
傳流布文殊師,1
傳受與之其法,1
傳受於諸大眾,1
傳受出家在家,1
傘蓋次畫烏頭,1
傘蓋幢旛鐘鼓,1
傍生中負重常,1
側現種種身同,1
健鉾甲器仗等,1
停足者又法若,1
偏袒右肩右膝,1
偈讚佛廣饒益,1
偈言此妙畫像,1
偈言此大陀羅,1
偈言供養救世,1
假汝威力令法,1
假使得重寶滿,1
值良伴魔官嬈,1
值惡王行諸虐,1
倍加增盛魔宮,1
俱胝那庾多百,1
俱胝劫皆行菩,1
俱胝劫四重五,1
修香甘味飲食,1
修行證實法究,1
修行者設使欲,1
修行現世成就,1
修行此法門悉,1
修行或遭王難,1
修行大利益事,1
修行十善國王,1
修行勤加念誦,1
修行之人依此,1
修耳若欲求於,1
修羅金翅鳥王,1
修清淨因後得,1
修此法人退菩,1
修業必獲稱心,1
修學至三乘路,1
修善根廣達三,1
修善根學菩薩,1
修勤行者希有,1
修仙苦行業得,1
修不退速入八,1
修不退住文殊,1
信者同獲如前,1
信爾時金剛菩,1
信無疑若欲擁,1
信法門能持佛,1
信法請僧求福,1
信法國王執正,1
信根尚無退猶,1
信有三寶放逸,1
信敬心作壇法,1
信故現報招此,1
信惡人假使得,1
信心虔誠頂禮,1
信心已發已為,1
信心信心已發,1
信引之脫苦縛,1
信士女并諸法,1
俊宣言辯利人,1
便誑說非法語,1
便結其大精進,1
便利諸雜等病,1
便六者國中一,1
便入金剛密迹,1
便入於頂其光,1
便入三昧名曰,1
便以讚誦即說,1
侵嬈情息敬佛,1
侵境相嬈二者,1
依清淨結用以,1
依法畫此像獲,1
依法受持讀誦,1
依法受持廣行,1
依法則但能禁,1
依法修行勤加,1
依汝取正汝曾,1
依此軌儀進功,1
依本願我今重,1
依本相貌畫其,1
依本法又於釋,1
依時龍王降雨,1
依時隨分不闕,1
依勢右邊龍王,1
供養至心恭敬,1
供養者當知此,1
供養者獲前十,1
供養童真子一,1
供養生恭敬所,1
供養燒龍腦香,1
供養無虧不闕,1
供養漸漸亦得,1
供養書寫受持,1
供養救世者祕,1
供養恭敬於是,1
供養恭敬尊重,1
供養恒沙佛并,1
供養守護此經,1
供養在家種種,1
供養勿令厭怠,1
供養其福不可,1
供養事事無空,1
供養不為他人,1
供文殊童子像,1
來除一切障如,1
來降伏又法以,1
來陀羅尼即說,1
來若有眾生發,1
來能說此法善,1
來繞文殊師利,1
來第三阿彌陀,1
來眾生唯願世,1
來當為廣說爾,1
來為我具說爾,1
來法藏出佛身,1
來歸伏惡人自,1
來正苦報具受,1
來普香佛難勝,1
來是時世尊正,1
來於大眾前付,1
來所說大聖文,1
來告金剛菩薩,1
來即為大眾而,1
來功德處如來,1
來像說此畫像,1
來便以讚誦即,1
來作請法勢次,1
來作如是言妙,1
來佛無量俱胝,1
來以左手竪其,1
來世贍部洲中,1
來世中薄福諸,1
來一切諸菩薩,1
來一切有情令,1
使雜亂差錯皆,1
使闊狹不等方,1
使遣香氣入肉,1
使速悟佛祕藏,1
使諸眾生習氣,1
使諸天及人獲,1
使薄福眾生持,1
使眾生展轉受,1
使益善根廣為,1
使發信心信心,1
使欲修行或遭,1
使有情不厭五,1
使我福德神通,1
使得重寶滿於,1
使得心歡喜令,1
使和光不同塵,1
使受持證法實,1
使受持書寫讀,1
使入大乘佛正,1
使令軍前行諸,1
使令明淨然後,1
使令三遍然後,1
使一切諸天有,1
佩瓔珞頸挂胭,1
作障難設我住,1
作障如法用印,1
作金色各如作,1
作貧窮人衰形,1
作諸事業一切,1
作請法勢次畫,1
作說法勢佛右,1
作說法像其畫,1
作者於淨宅內,1
作結印法時淨,1
作童子相貌乘,1
作童子像種種,1
作稱意所求諸,1
作種種病所謂,1
作法速超佛地,1
作法念誦不計,1
作法必獲本願,1
作法如佛現在,1
作法即愈若鬼,1
作法即可若患,1
作法其鬼即離,1
作法其疫即除,1
作法之時先結,1
作法之人用心,1
作法不懈息速,1
作歸依勢右邊,1
作是言敬禮娑,1
作日光佛儞崩,1
作悚懼曲躬受,1
作悉皆圓滿此,1
作如是言妙法,1
作如意寶能令,1
作大神通變化,1
作大明燈爾時,1
作壇法者先須,1
作唯願說之爾,1
作及勸人受持,1
作佛事唯願世,1
作事業不能為,1
作之若被諸毒,1
作之必獲本願,1
作之即得如願,1
作之其鬼神等,1
作之事將畢已,1
作三重四面開,1
作一切事悉得,1
佛難勝勇雷音,1
佛阿弭跢庾枳,1
佛阿弭跢婆野,1
佛重告金剛菩,1
佛遙讚歎之勅,1
佛達麼計都敬,1
佛道場天人詣,1
佛身經亦名文,1
佛足歡喜踊躍,1
佛足右遶三匝,1
佛說是法已即,1
佛語已歡喜踊,1
佛言向者如來,1
佛言世尊結印,1
佛言世尊往昔,1
佛言世尊今蒙,1
佛觀如來像說,1
佛蘇甯怛囉敬,1
佛蘇乞史麼敬,1
佛華莖瞻仰如,1
佛菩提果乞證,1
佛菩提以將此,1
佛能知非凡測,1
佛而作是言敬,1
佛羅怛曩計都,1
佛等類而知文,1
佛神力不可思,1
佛祕藏門得大,1
佛瞻仰如來作,1
佛皆須次第畫,1
佛現在處世無,1
佛現在及未來,1
佛無量俱胝劫,1
佛無異若人於,1
佛為我說我今,1
佛法雖紹貴位,1
佛法滅時惡法,1
佛法久久不絕,1
佛此之七佛皆,1
佛正法門令見,1
佛果願具空三,1
佛果於苦眾生,1
佛果於其中間,1
佛智慧三摩地,1
佛所謂廣大智,1
佛所說當知是,1
佛所說為擁護,1
佛所說欲念誦,1
佛所坐蓮華出,1
佛怨於阿鼻地,1
佛性珠如掌金,1
佛心不動佛此,1
佛德一切諸呪,1
佛復告金剛菩,1
佛彼岸我今重,1
佛形像畫文殊,1
佛廣饒益有情,1
佛并諸菩薩眾,1
佛左邊畫彌勒,1
佛尚不知其邊,1
佛寶山內外悉,1
佛娑禮捺囉囉,1
佛威德及諸菩,1
佛威德亦不可,1
佛塔形像處發,1
佛坐七寶蓮華,1
佛地果轉勸諸,1
佛地果畢定無,1
佛在世亦見文,1
佛國土處大乘,1
佛告金剛密迹,1
佛名至心稱念,1
佛同讚不思議,1
佛同境界豈況,1
佛合掌恭敬頂,1
佛右邊畫文殊,1
佛口稟受此陀,1
佛及諸菩薩常,1
佛及現未來佛,1
佛及文殊五髻,1
佛勢禮捺囉惹,1
佛前胡跪合掌,1
佛儞崩迦囉敬,1
佛信法請僧求,1
佛住世無有異,1
佛亦讚童子行,1
佛事唯願世尊,1
佛之大法文殊,1
佛世界照已却,1
佛世尊稱歎諸,1
佛不吼婆麼里,1
佛上空中更畫,1
佛三矩蘇弭多,1
佛三匝胡跪合,1
何處住復何方,1
何者是也八部,1
何等為十一者,1
何況餘小天人,1
何況諸惡人合,1
何況諸小天魔,1
何況行善業能,1
何況菩薩及諸,1
何況聲聞眾辟,1
何況無災厄者,1
何況有人正意,1
何況常念誦者,1
何況凡夫類測,1
何況佛之大法,1
何日能得離此,1
何方面能行利,1
何唯願知來當,1
何唯願如來為,1
何作唯願說之,1
何佛為我說我,1
何以法如此久,1
何以故此贍部,1
何事獲福云何,1
住顧視金剛菩,1
住處遞相傳受,1
住盲聾凡眾聞,1
住為諸眾生於,1
住村坊舍宅處,1
住本方掌壇四,1
住文殊聖者之,1
住意勿餘緣自,1
住復何方面能,1
住常當圍繞讚,1
住坐臥當須念,1
住十地菩薩亦,1
住位由未達其,1
住世無有異耳,1
住世恒沙億劫,1
住世似如大聖,1
位階三地進修,1
位者皆是文殊,1
位畫壇之法及,1
位界勿使闊狹,1
位由未達其原,1
位心無憍慢宿,1
位坐七寶蓮華,1
位同得佛智慧,1
位受富快樂身,1
位凡位畫壇之,1
位其福不可量,1
但能禁其身三,1
但能所在處安,1
伽等鬼母及族,1
伽相應法何況,1
伽水胡跪而供,1
伽槡囉曳莎訶,1
伽曳莎訶河部,1
伽婆在淨居天,1
伽娜那寧莎訶,1
伽囊󰽔伽伽囊,1
伽囊羯㘑伽伽,1
伽囊糝謨榾㜸,1
伽囊枳㗚底羯,1
伽囊微訖㘓多,1
伽囊三婆吠伽,1
伽伽囊󰽔伽伽,1
伽伽囊羯㘑伽,1
伽伽囊糝謨榾,1
伽伽囊枳㗚底,1
伽伽囊微訖㘓,1
伽伽囊三婆吠,1
伽人非人等圍,1
似如大聖類不,1
伴魔官嬈心神,1
伴不捨其側現,1
伴三遍即能大,1
休息國土安寧,1
伏諸魔軍若入,1
伏自當敬重日,1
伏惡心即滅慈,1
伏惡人自當退,1
伏如是等法無,1
伏天魔外道徒,1
伏國主人非人,1
伏又法以取珠,1
伏他兵力更畫,1
伏一切怨敵惡,1
任運自在分身,1
仰觀文殊師利,1
仰童子像齎持,1
仰常行勤精進,1
仰尊顏而白佛,1
仰如來是時世,1
仰如來作請法,1
仰如來作如是,1
仰如來以左手,1
仰世尊復白佛,1
以香華百味甘,1
以香水和復塗,1
以陀羅尼福力,1
以輕慢心文殊,1
以讚誦即說偈,1
以護其身得長,1
以粉點定長短,1
以等度其地以,1
以神通折伏天,1
以用香泥塗於,1
以灑壇地即取,1
以法如此久遠,1
以汝神力於贍,1
以水一掬呪七,1
以施設上供文,1
以故此贍部洲,1
以左手竪其五,1
以就怨敵其兇,1
以將此法宣布,1
以大母指指於,1
以器仗印契皆,1
以右手託佛華,1
以取珠珍或𤨕,1
以兩手相叉二,1
以偈讚佛廣饒,1
以作三重四面,1
以二大指少屈,1
以一塗香捧持,1
令離三癡八苦,1
令達於彼岸願,1
令速超於三界,1
令軍前行諸賊,1
令諸眾生依法,1
令諸有情類現,1
令見道跡昇超,1
令給足之使得,1
令發菩提心速,1
令生信引之脫,1
令獲大安樂由,1
令漸修學至三,1
令法久住盲聾,1
令汝轉與此陀,1
令明淨然後取,1
令斷絕常於三,1
令斷絕常得一,1
令所在國土人,1
令我威神使諸,1
令成就一切諸,1
令得如意壽命,1
令後世中於贍,1
令彼國王及諸,1
令平量取其地,1
令受持并諸別,1
令厭怠尊重讚,1
令修此法人退,1
令使速悟佛祕,1
令使諸眾生習,1
令使眾生展轉,1
令使發信心信,1
令使受持證法,1
令使受持書寫,1
令人發一施與,1
令人受持得福,1
令三遍然後復,1
令一切眾人生,1
仙類等藥叉及,1
仙類時時下現,1
仙頭戴華冠各,1
仙苦行業得生,1
仙等天龍修羅,1
仙及呪仙等天,1
付囑文殊師利,1
付囑我此陀羅,1
付傳受出家在,1
仗等威光炎熾,1
仗弓箭鉾槊不,1
仗印契等悉皆,1
仗印契皆從東,1
仗並呪一千單,1
仗不得差錯次,1
仗不及身復有,1
他麼麼袂莎訶,1
他阿弭多那婆,1
他鉢囉陛鉢囉,1
他醯袂醯袂摩,1
他醯拔捺㘑摩,1
他薩囉摩嚩囉,1
他莽怒微輸悌,1
他若曳若曳若,1
他枳㗚底多薩,1
他昧怛㘑昧怛,1
他方國入陣擬,1
他戰捺㘑鉢囉,1
他惡訖灑曳護,1
他微補羅㜸囉,1
他契諦羯囉陛,1
他國聞有善人,1
他唵痾末囉𤙖,1
他兵怨賊侵境,1
他兵力更畫文,1
他伽伽囊󰽔伽,1
他伽伽囊羯㘑,1
他人廣說利益,1
他三莽糝袂莎,1
他㜸多野南謨,1
他㜸多夜阿囉,1
他㜸㗚陛㜸㗚,1
今重重讚文殊,1
今重復告汝一,1
今重告汝聲聞,1
今重告汝一切,1
今諦聽諦聽當,1
今諦聽諦聽善,1
今號汝為金剛,1
今蒙如來於大,1
今能攝一切諸,1
今當頂禮最勝,1
今當復諦聽我,1
今略讚此陀羅,1
今略說汝金剛,1
今為汝分別演,1
今演少分文殊,1
今此法付囑文,1
今樂聞祕要之,1
今復重說文殊,1
今得聞祕密大,1
今已釋訖修行,1
今令汝轉與此,1
人龍王阿脩羅,1
人願圓滿福具,1
人願作法之時,1
人面切誦此呪,1
人非人諸人仙,1
人非人等於中,1
人非人等圍繞,1
人違信爾時金,1
人速得悉地亦,1
人退菩提果其,1
人迴心一念恭,1
人輩當獲大罪,1
人身蛇首具有,1
人身有災厄當,1
人身六根不具,1
人諸人仙類等,1
人詣至見法實,1
人見者悉當降,1
人衰形為老狀,1
人處珍重請法,1
人自當退散若,1
人能誦此八字,1
人能暫聞憶念,1
人能建大事堪,1
人能受持稱彼,1
人聞此法寶藏,1
人者緣身所著,1
人精氣諸餘一,1
人精氣成病疹,1
人等誹謗是經,1
人等發信敬心,1
人等於中正住,1
人等圍繞供養,1
人等不為諸魔,1
人福強盛鬼神,1
人福何況餘小,1
人短爾時世尊,1
人皆須用前兩,1
人發心能憶誦,1
人發一施與滿,1
人用心勤功日,1
人生貴重心所,1
人現世獲十種,1
人王及非人今,1
人王凡庶類雖,1
人王供養恒沙,1
人獲果報其福,1
人獲如是益願,1
人無諸疹咎此,1
人無能與汝雜,1
人減少脩羅增,1
人汝當擁護教,1
人民皆發十善,1
人民皆是文殊,1
人民百官比丘,1
人民無諸橫死,1
人民所有田宅,1
人民和安惡賊,1
人民令使受持,1
人民不為虎狼,1
人民不為怨家,1
人此陀羅尼者,1
人正意發心受,1
人欲聞此法門,1
人次畫童子如,1
人於此陀羅尼,1
人於此經隨喜,1
人於此法師處,1
人救療治斯人,1
人持於本部呪,1
人手執使令軍,1
人所有過去及,1
人所愛樂所出,1
人所愛樂壽命,1
人所奉施行無,1
人或患瘧病持,1
人我滅度後法,1
人愛敬生珍重,1
人患身體支節,1
人患諸惡病或,1
人恭敬若欲入,1
人念誦此十八,1
人廣說利益不,1
人并及有情聞,1
人常受持能除,1
人室中或於新,1
人婇女百官宰,1
人天咸悉覩罪,1
人合聞如是義,1
人受苦報不可,1
人受持此法決,1
人受持得福無,1
人及無威德龍,1
人及有怨家當,1
人及國王等愛,1
人十二由旬及,1
人勿失本相手,1
人假使得重寶,1
人依法受持讀,1
人依此軌儀進,1
人住處遞相傳,1
人但能所在處,1
人仙類等藥叉,1
人仙類時時下,1
人今當復諦聽,1
人亦不能發眾,1
人亦不能奪其,1
人主及小王群,1
人中貴豪英俊,1
人並來降伏又,1
人不能作障如,1
人不求人短爾,1
人一念生隨喜,1
人一切小法尚,1
亦讚童子行悲,1
亦見文殊師利,1
亦能作大神通,1
亦為利益我亦,1
亦欲聞聞已受,1
亦悉除滅常得,1
亦得除愈并得,1
亦得成就除不,1
亦得十方一切,1
亦如佛住世無,1
亦名文殊童子,1
亦名大精進如,1
亦利諸眾生令,1
亦傳受與之其,1
亦不能越過此,1
亦不能發眾生,1
亦不能奪其福,1
亦不合為說何,1
亦不可思議若,1
亦不可思議此,1
亦不可思議是,1
亦不勝菩薩慈,1
交錯風雨不調,1
五髻童子身騎,1
五髻童子像請,1
五髻童子像及,1
五頂文殊師利,1
五頂山放億眾,1
五頂印次畫優,1
五遍擁護一切,1
五逆罪極苦諸,1
五逆等罪無有,1
五逆等罪悉得,1
五逆等罪何況,1
五行失序陰陽,1
五色粉下於界,1
五者國土一切,1
五穀熟成甘果,1
五種輩修仙苦,1
五欲樂壽命得,1
五欲境建佛道,1
五欲唯汝金剛,1
五星二十八宿,1
五指以大母指,1
云此經法非佛,1
云何唯願知來,1
云何唯願如來,1
云何作唯願說,1
云何佛為我說,1
二龍王於其池,1
二龍王一名難,1
二頭指相拄屈,1
二頭指屈節上,1
二肘於中先畫,1
二者不為日月,1
二由旬及饑荒,1
二日三日四日,1
二大指少屈相,1
二大威力人亦,1
二名憂波難陀,1
二印常須依清,1
二印受持讀誦,1
二印功能為眾,1
二十八宿諸惡,1
二十八宿次畫,1
事速成一切吉,1
事若人能暫聞,1
事與心規者無,1
事獲福云何唯,1
事無空過皆令,1
事業為說勝法,1
事業具滿一切,1
事業不能為障,1
事業一切皆圓,1
事斷一切苦果,1
事悉得成就若,1
事將畢已欲除,1
事堪可受持此,1
事圓滿壽命長,1
事善男子我今,1
事唯願世尊為,1
事云何唯願知,1
事事無空過皆,1
事並得圓滿爾,1
事三部聖者法,1
了一切事斷一,1
亂眾生能使有,1
亂差錯皆用色,1
亂內發歡喜心,1
乾闥緊那羅布,1
乾闥緊那羅一,1
乾闥婆等吸人,1
也能見諸佛神,1
也真多摩呢囉,1
也曼殊室哩曳,1
也昧怛㘑野菩,1
也微沫羅枳㗚,1
也八部之類願,1
也三曼多拔捺,1
也一切諸佛及,1
乞證六神通速,1
乞衣財寶令人,1
乞囉莽㜸㗚爾,1
乞史麼敬禮善,1
乞加被便結其,1
乞㘓諦莎訶次,1
九者善龍入境,1
九箇執鬼神現,1
九十五種輩修,1
乘騎金色孔雀,1
乘路善男子此,1
乘菩提之心於,1
乘深妙法藏聞,1
乘法信根尚無,1
乘於孔雀安置,1
乘所流布皆是,1
乘愍念一切心,1
乘尋訪善友即,1
乘佛正法門令,1
之鬼皆護其人,1
之類願皆樂聞,1
之類豈能饒益,1
之類各居本境,1
之輩苦行大仙,1
之豐儉自身受,1
之要門具受斯,1
之處有人迴心,1
之處作法即可,1
之藏印信法門,1
之若被諸毒所,1
之若有法師樂,1
之脫苦縛過去,1
之聲聞凡夫未,1
之者如佛在世,1
之神力魔官外,1
之法須作童子,1
之法非口所宣,1
之法軌則云何,1
之法能建此像,1
之法及以器仗,1
之法乃至證佛,1
之橫並得除滅,1
之時皆須呪衣,1
之時當呪衣七,1
之時流行於世,1
之時此贍部洲,1
之時有三十毘,1
之時於當來世,1
之時文殊師利,1
之時呪用八字,1
之時先結此印,1
之於後以用香,1
之所願常得增,1
之所損害金剛,1
之我今為汝分,1
之我亦欲聞聞,1
之患不相損害,1
之必獲本願若,1
之心於三寶處,1
之心如此人輩,1
之後得生天上,1
之大法文殊聖,1
之在身所有惡,1
之含識一心遍,1
之名十者國中,1
之即得擁護自,1
之即得如願若,1
之勿使雜亂差,1
之勅菩薩金剛,1
之力閉六趣門,1
之力不可思議,1
之其鬼神等悉,1
之其身皆作金,1
之其法師得此,1
之內作之即得,1
之使得心歡喜,1
之位同得佛智,1
之人速得悉地,1
之人用心勤功,1
之人無能與汝,1
之人并及有情,1
之人依此軌儀,1
之人一切小法,1
之事將畢已欲,1
之上隨入戰陣,1
之七佛皆須次,1
久遠修善根廣,1
久住盲聾凡眾,1
久住世似如大,1
久久不絕宣流,1
久不絕宣流遍,1
乃至非時疫病,1
乃至證佛菩提,1
乃至村坊有人,1
乃至手執並依,1
乃至國王人民,1
乃至佛果於其,1
乃至他國聞有,1
乃至人非人等,1
乃至七日當於,1
乃至七日一發,1
乃至一切諸障,1
乃能為諸有情,1
乃知於今略說,1
乃當得出受於,1
乃往過去無量,1
乃可算文殊童,1
乃可囑受與之,1
主言是文殊師,1
主言善男子乃,1
主菩薩頂中爾,1
主菩薩言若有,1
主菩薩言我滅,1
主菩薩聞佛語,1
主菩薩即從座,1
主我今令汝轉,1
主及諸宰輔并,1
主及小王群臣,1
主人非人諸人,1
中願悉獲無有,1
中間有山號為,1
中間不被三界,1
中超入六地具,1
中貴豪英俊宣,1
中負重常受苦,1
中說法及有無,1
中虔誠不忘念,1
中薄福諸眾生,1
中薄福少智諸,1
中菩薩及金剛,1
中菩薩及聲聞,1
中者誦此八字,1
中現出半身人,1
中爾時金剛密,1
中無諸風火霜,1
中無災橫所於,1
中無有他兵怨,1
中為諸大眾說,1
中災禍自然消,1
中此有惡鬼神,1
中正住常當圍,1
中楚毒湯火惱,1
中有祕密最勝,1
中有祕密壇法,1
中有真實法最,1
中有所諸惡類,1
中有印名曰精,1
中最廣殊勝若,1
中更畫七佛所,1
中於贍部洲廣,1
中攝諸眾生噉,1
中或施貧者於,1
中或於新生孩,1
中或夜半作之,1
中復現二龍王,1
中從座而起踊,1
中形貌端正種,1
中常饒益趍走,1
中常於畫像前,1
中土境皆得安,1
中同共一處生,1
中受諸苦惱未,1
中出無量種種,1
中其家即得大,1
中先畫釋迦牟,1
中作大明燈爾,1
中作之若被諸,1
中令諸眾生依,1
中人民無諸橫,1
中人民不為虎,1
中二大威力人,1
中下悉地願願,1
中上至於有頂,1
中三軍悉勇健,1
中一切人等不,1
並皆白色種種,1
並得除滅乃至,1
並得圓滿爾時,1
並壓著二頭指,1
並呪一千單八,1
並依本法又於,1
並來降伏又法,1
丘比丘尼清信,1
丘比丘尼善男,1
丘尼清信士女,1
丘尼善男子善,1
世音菩薩陀羅,1
世間風痰冷熱,1
世間欲求生出,1
世間樂富貴自,1
世間中有所諸,1
世間中攝諸眾,1
世贍部洲中薄,1
世若有善男子,1
世者祕密藏殊,1
世界照已却來,1
世界此贍部洲,1
世界有佛國土,1
世獲安隱若有,1
世獲十種果報,1
世無異此是文,1
世無有異耳能,1
世時一日之時,1
世成就一切吉,1
世惡鬼下降變,1
世恣情樂無諸,1
世恒沙億劫說,1
世尊說此陀羅,1
世尊說此語已,1
世尊說此經已,1
世尊說斯法時,1
世尊而說偈言,1
世尊結印之法,1
世尊稱歎諸佛,1
世尊為諸大眾,1
世尊為我分別,1
世尊涅槃後於,1
世尊正於眾中,1
世尊復白佛言,1
世尊往昔為我,1
世尊如聽法勢,1
世尊大悲愍念,1
世尊告金剛言,1
世尊告金剛密,1
世尊今蒙如來,1
世佛法滅時惡,1
世似如大聖類,1
世亦見文殊師,1
世之時文殊師,1
世中薄福諸眾,1
世中於贍部洲,1
世中令諸眾生,1
世中上至於有,1
世世恣情樂無,1
世三業等罪乃,1
世一切佛同讚,1
不願取佛果於,1
不雨名華藥木,1
不闕時時行道,1
不闕多少供養,1
不退速入八地,1
不退日夜坐禪,1
不退善男子汝,1
不退勿就餘法,1
不退住文殊聖,1
不調蟲霜損害,1
不調惡星變怪,1
不調之名十者,1
不計日月畢見,1
不計年月歲日,1
不計劫長遠恒,1
不被熱沙惱身,1
不被三界煩惱,1
不蓋形饑飡麁,1
不能越過此陀,1
不能發眾生無,1
不能為障持八,1
不能為損若見,1
不能為害若入,1
不能救療如是,1
不能廣辦供養,1
不能奪其福德,1
不能堪受此法,1
不能受持讀誦,1
不能作障如法,1
不絕宣流遍布,1
不絕令人受持,1
不等方始五色,1
不空過速獲大,1
不知毛頭分文,1
不知其邊何況,1
不相損害若男,1
不發大乘菩提,1
不獲悉地願瞻,1
不為諸魔所逼,1
不為虎狼兕獸,1
不為現身滿其,1
不為日月五星,1
不為怨家而得,1
不為怨家害刀,1
不為他人廣說,1
不淨物已取好,1
不求人短爾時,1
不正心不發大,1
不斷絕於是世,1
不散亂內發歡,1
不捨眾生心者,1
不捨大悲願變,1
不捨其側現種,1
不成就何況佛,1
不懼金鳥食解,1
不懼一切罪墮,1
不懈息速超佛,1
不思議由故不,1
不思議我今演,1
不忘時時每誦,1
不忘念以施設,1
不忘依時隨分,1
不得差錯次畫,1
不廢忘取華香,1
不如畫五髻童,1
不善心行惡業,1
不吼婆麼里已,1
不同塵教化令,1
不合為說何以,1
不可量神力無,1
不可量當奉上,1
不可說若人常,1
不可說窮盡謗,1
不可說盡如前,1
不可說十方恒,1
不可算若覩文,1
不可稱數其前,1
不可思議諸佛,1
不可思議若有,1
不可思議是故,1
不可思議復告,1
不可思議壇印,1
不可思議亦能,1
不可具依法則,1
不及身復有殊,1
不厭五欲唯汝,1
不勝菩薩慈悲,1
不動佛此之七,1
不具足常處貧,1
不傳與人此陀,1
不值良伴魔官,1
不值惡王行諸,1
不信者同獲如,1
不信有三寶放,1
不信故現報招,1
不住意勿餘緣,1
不令修此法人,1
下降變為女身,1
下至四天王救,1
下畫野曼德迦,1
下畫梵天摩醯,1
下畫持法人勿,1
下現無有旱澇,1
下流生於諸人,1
下極風輪界橫,1
下極風輪橫及,1
下於界位凡位,1
下悉地願願令,1
下作法其疫即,1
下作法其患即,1
上鬪戰無恐怖,1
上隨入戰陣於,1
上諸惡毒見幢,1
上菩提之心如,1
上莊嚴冠帶之,1
上至有頂下極,1
上至於有頂下,1
上空中更畫七,1
上皆畫本形乃,1
上當於三軍前,1
上殊勝無可比,1
上是寶欲聞此,1
上放無量種種,1
上所說壇外所,1
上或置軍將身,1
上心常懷憶念,1
上將入戰陣中,1
上妙香華并修,1
上妙衣服恭敬,1
上妙果蓏百味,1
上妙好香石上,1
上好細㲲須揀,1
上地當得地已,1
上四將各住本,1
上和水磨之於,1
上名曰大精進,1
上受樂無量或,1
上十惡永絕其,1
上十一佛名至,1
上兩邊空處各,1
上供文殊童子,1
上使令明淨然,1
上作歸依勢右,1
上作之其鬼神,1
上以就怨敵其,1
上中下悉地願,1
上七寶并敷妙,1
上一切刀仗弓,1
三阿彌陀如來,1
三重四面開門,1
三部聖者法具,1
三遍然後復取,1
三遍即能大擁,1
三軍悉勇健鉾,1
三軍前先頭而,1
三賢行越階初,1
三藐三菩提果,1
三藐三菩提心,1
三藐三勃馱野,1
三菩提果善男,1
三菩提心爾時,1
三莽糝袂莎訶,1
三者國中此有,1
三種壇壇外院,1
三矩蘇弭多敬,1
三癡如上十惡,1
三癡八苦十纏,1
三界煩惱癡心,1
三界加功不退,1
三業者亦得除,1
三業等罪乃至,1
三曼多言馱野,1
三曼多拔捺囉,1
三時念誦各一,1
三昧門習盡泥,1
三昧門及佛菩,1
三昧得此三昧,1
三昧已於煩惱,1
三昧已文殊師,1
三昧名曰陀羅,1
三昧名曰演光,1
三日四日乃至,1
三摩地門爾時,1
三摩地由如文,1
三惡道能為一,1
三寶處起不善,1
三寶放逸破戒,1
三寶及佛塔形,1
三婆吠阿弭多,1
三婆吠枳羯㘑,1
三婆吠嚩日囉,1
三婆吠伽伽囊,1
三地進修不退,1
三口四制勒三,1
三千界其價不,1
三十毘末囉數,1
三匝胡跪合掌,1
三匝右膝著地,1
三勃馱野怛󰽖,1
三乘路善男子,1
三乘法信根尚,1
三世中上至於,1
三世一切佛同,1
七頭並皆白色,1
七遍飲之在身,1
七遍與飲即得,1
七遍能除一切,1
七遍能護一切,1
七遍能令一切,1
七遍然後著之,1
七辯才願如文,1
七辯才常受大,1
七者國中人民,1
七星次畫二十,1
七日當於本住,1
七日七夜每日,1
七日七夜彼人,1
七日一發或患,1
七寶蓮華座作,1
七寶蓮華上皆,1
七寶皆是文殊,1
七寶并敷妙衣,1
七夜每日受八,1
七夜彼人所有,1
七佛皆須次第,1
七佛所謂廣大,1
一陀羅尼或誦,1
一遍者即能擁,1
一處生不計劫,1
一華果或以一,1
一聞故隨喜誦,1
一者國中無有,1
一百八遍洗浴,1
一百八遍所作,1
一百八遍即得,1
一百八遍勿令,1
一發或患風黃,1
一生補處於中,1
一樂十方佛亦,1
一時婆伽婆在,1
一日二日三日,1
一日之時有三,1
一日乃至七日,1
一施與滿一切,1
一掬呪七遍飲,1
一手散華現於,1
一念隨喜而受,1
一念謗於此陀,1
一念發菩提大,1
一念生隨喜八,1
一念恭敬供養,1
一念心忻樂暫,1
一念善持一陀,1
一念不信者同,1
一心遍供養事,1
一心受聽爾時,1
一如左邊其文,1
一天仙頭戴華,1
一塗香捧持遏,1
一名難陀二名,1
一千單八遍隨,1
一千八遍著於,1
一千八遍安幢,1
一千八遍其患,1
一切魔王并諸,1
一切鬼神常去,1
一切鬼神布單,1
一切鬼神及諸,1
一切願令使發,1
一切障菩薩陀,1
一切障菩薩次,1
一切障左邊畫,1
一切障如來第,1
一切陀羅尼祕,1
一切進修不退,1
一切諸障悉皆,1
一切諸處皆通,1
一切諸菩薩金,1
一切諸菩薩緣,1
一切諸菩薩修,1
一切諸毒不能,1
一切諸有情願,1
一切諸有情故,1
一切諸天有大,1
一切諸天人持,1
一切諸呪義能,1
一切諸修行十,1
一切諸佛遙讚,1
一切諸佛怨於,1
一切諸佛及諸,1
一切諸世界有,1
一切行十善國,1
一切荼枳儞鬼,1
一切苦果於現,1
一切罪墮於泥,1
一切眾菩薩第,1
一切眾生諸願,1
一切眾生見者,1
一切眾生見畫,1
一切眾生若欲,1
一切眾生廣行,1
一切眾人生貴,1
一切眷屬若誦,1
一切皆當滅獲,1
一切皆得圓滿,1
一切皆圓滿及,1
一切病破一切,1
一切病所作諸,1
一切毘那夜迦,1
一切未來眾生,1
一切有情諸眾,1
一切有情行住,1
一切有情成就,1
一切有情意樂,1
一切有情令離,1
一切摩睺羅羯,1
一切持誦人願,1
一切怨敵惡人,1
一切心無勝負,1
一切小法尚不,1
一切大眾心勿,1
一切城邑村坊,1
一切咸應知勿,1
一切呪神時時,1
一切吉祥諸事,1
一切吉祥日夜,1
一切十方佛尚,1
一切刀仗弓箭,1
一切內外惡毒,1
一切作法如佛,1
一切佛現在及,1
一切佛所說欲,1
一切佛同讚不,1
一切人等不為,1
一切人民所有,1
一切人民不為,1
一切人恭敬若,1
一切事斷一切,1
一切事悉得成,1
一切不捨眾生,1
一切三摩地由,1
一佛名至心稱,1
䉽嬭莎訶杜嚕,1
㲲須闊八肘長,1
㲲須揀擇日月,1
㜸諦伽伽囊微,1
㜸底孕㜸多莎,1
㜸多野南謨曼,1
㜸多莎訶次說,1
㜸多夜阿囉訶,1
㜸多囉若細醯,1
㜸多囉若細摩,1
㜸囉爾諦微補,1
㜸㗚陛微戍誕,1
㜸㗚陛㜸㗚陛,1
㜸㗚爾多縒弭,1
㜸㗚婆野菩地,1
㘓諦莎訶次說,1
㘓多曀爾袂爾,1
㘓多微訖㘓多,1
㘑阿底拔捺㘑,1
㘑鉢特忙三婆,1
㘑鉢囉陛栴娜,1
㘑野菩地薩怛,1
㘑訶蹬羯唎曳,1
㘑莎訶次說除,1
㘑莎訶次說遍,1
㘑羯羅微孕羯,1
㘑昧怛囉忙囊,1
㘑摩訶拔捺㘑,1
㘑微達㘑羯羅,1
㘑微補羅瑜寧,1
㘑微㜸多囉若,1
㘑嚩日囉三婆,1
㘑伽伽囊三婆,1
㗚麼達囉忙毘,1
㗚麼耨區鉢閃,1
㗚陛微戍誕寧,1
㗚陛㜸㗚陛微,1
㗚爾多迦曳莎,1
㗚爾多縒弭寧,1
㗚爾多囉社野,1
㗚摩達㗚摩質,1
㗚摩質多曳莎,1
㗚忙微輸地㗚,1
㗚忙微戍誕寧,1
㗚忙嚩囉寧微,1
㗚底羯㘑莎訶,1
㗚底多薩囉麼,1
㗚嬭罽羅娑嚩,1
㗚婆鑁覩袂莎,1
㗚婆野菩地薩,1
㗚多曳菩地薩,1
㗚嚩嚩比多迦,1
㗚嚩勃馱菩提,1
㗚嚩䉽嬭莎訶,1
