嚩日囉,34
那謨窣,15
薩哩嚩,15
謨窣覩,14
窣覩帝,14
怛他誐,9
仡囉也,9
帝嚩日,8
覩帝嚩,6
他誐多,6
󰂛提沒,3
鉢囉摩,3
鉢囉婆,3
誐多摩,3
覩帝沒,3
薩埵哩,3
致摩賀,3
沙那謨,3
母瑟致,3
日囉囉,3
日囉仡,3
摩賀薩,3
提沒馱,3
帝沒馱,3
帝怛他,3
多摩賀,3
埵哩他,3
囉嚩日,3
囉倪也,3
嚩日朗,3
嚕怛摩,3
吽哥囉,3
倪也那,3
馱嚩日,2
量嚩日,2
野薩哩,2
那野薩,2
那摩賀,2
那嚩日,2
賀鉢囉,2
賀薩埵,2
誐嚩日,2
覩帝怛,2
蘇嚩日,2
羯哩沙,2
羅嚩日,2
瑟致摩,2
玉呬野,2
特哩酤,2
沒馱野,2
朗誐嚩,2
日朗誐,2
日囉薩,2
日囉母,2
日囉播,2
日嚕怛,2
摩賀鉢,2
摩摩賀,2
惹仡囉,2
室囉馱,2
多薩哩,2
多嚩日,2
囉鉢囉,2
囉薩埵,2
囉母瑟,2
囉播尼,2
囉摩賀,2
囉摩哩,2
囉惹仡,2
囉囉惹,2
囉吽哥,2
囉仡囉,2
囉也仡,2
嚩日羅,2
嚩日嚕,2
嚩怛他,2
嚩倪也,2
哩沙那,2
哩嚩薩,2
哩嚩怛,2
哩嚩倪,2
哩他摩,2
哥那謨,2
入嚩邏,2
倪也多,2
仡量嚩,2
他誐帶,2
他摩賀,2
三滿多,2
󰡊馱怛,1
󰡊馱嚩,1
󰍕率嚕,1
󰍕怛他,1
󰍕娑多,1
󰍕仡囉,1
󰂛提薩,1
󰂛提唧,1
󰂛地唧,1
𡁠那拶,1
鵮紇哩,1
駄那謨,1
馳婆嚩,1
馱鉢囉,1
馱野󰂛,1
馱野沒,1
馱那謨,1
馱覩摩,1
馱蜜唐,1
馱蘇嚩,1
馱薩哩,1
馱摩賀,1
馱怛摩,1
馱彌怛,1
馱帝室,1
馱布惹,1
馱吽哥,1
馱仡囉,1
阿羯哩,1
鑁薩哩,1
銘薩哩,1
鉢囉菩,1
鉢囉倪,1
野󰂛提,1
野蘇玉,1
野特哩,1
野沒馱,1
野摩賀,1
野怛埵,1
野怛他,1
野哥嚩,1
酥薄訖,1
酤舍摩,1
酤致摩,1
酤摩賀,1
酤倪也,1
都怛囉,1
部多酤,1
部多三,1
那野哥,1
那那謨,1
那薩哩,1
那拶覩,1
那嚕怛,1
那哥薩,1
邏摩賀,1
邏嚩日,1
達嚩日,1
達哩摩,1
遏泥拏,1
遏呼播,1
踰多沒,1
跋捺囉,1
賀󰡊馱,1
賀󰂛提,1
賀那野,1
賀賀娑,1
賀蘇珂,1
賀薩爹,1
賀玉呬,1
賀沒達,1
賀母瑟,1
賀末羅,1
賀捺哩,1
賀悉駄,1
賀怛埵,1
賀帝沒,1
賀布惹,1
賀娑摩,1
賀娑嚩,1
賀夜那,1
賀嚩日,1
賀唧多,1
賀哥野,1
賀入嚩,1
賀作芻,1
賀仡囉,1
賀三摩,1
謨訥婆,1
謨窣帝,1
誐帶薩,1
誐帶拽,1
誐帝嚩,1
誐多薩,1
誐多娑,1
誐多嚩,1
訥婆微,1
訖多酥,1
訖多薩,1
訖多哥,1
訖哩當,1
訖哩多,1
覩索訖,1
覩摩賀,1
覩怛囕,1
覩帝󰂛,1
覩帝薩,1
覩帝三,1
蜜唐窣,1
蘇珂嚩,1
蘇玉呬,1
蘇布惹,1
蘇嚩捺,1
藥叉摩,1
薩謨訥,1
薩爹那,1
薩沒哩,1
薩母尾,1
薩怛徒,1
薩怛他,1
薩得訖,1
薩得哥,1
薩埵薩,1
薩埵摩,1
薩埵捺,1
薩埵布,1
薩埵嚩,1
薩哩舞,1
薄訖多,1
菩捺踰,1
莎帝怛,1
茶嚩日,1
芻嚩日,1
舞訖多,1
舍摩賀,1
致嚩日,1
羅特哩,1
網摩娑,1
索訖多,1
紇哩那,1
節帝訖,1
窣都怛,1
窣覩怛,1
窣帝嚩,1
禰呬曩,1
當薩哩,1
當摩賀,1
瑟鵮紇,1
瑟致嚩,1
珂嚩日,1
玉呬焬,1
率嚕努,1
爹那謨,1
焬薩怛,1
焬室囉,1
焬嚩日,1
滿多跋,1
滿多倪,1
湯薩沒,1
泥拏窣,1
泥怛囉,1
波尾󰡊,1
沙儺三,1
沒馱鉢,1
沒馱那,1
沒馱蜜,1
沒馱薩,1
沒馱摩,1
沒馱彌,1
沒馱布,1
沒馱嚩,1
沒馱吽,1
沒馱仡,1
沒達嚩,1
沒囉嚩,1
沒哩底,1
每󰍕仡,1
母尾瑟,1
梅底哩,1
末羅嚩,1
朗嚩日,1
曳焬薩,1
曩壹帝,1
日羅特,1
日羅嚩,1
日朗嚩,1
日囉馱,1
日囉阿,1
日囉鉢,1
日囉酤,1
日囉那,1
日囉達,1
日囉賀,1
日囉藥,1
日囉羯,1
日囉玉,1
日囉泥,1
日囉沒,1
日囉梅,1
日囉摩,1
日囉怛,1
日囉微,1
日囉婆,1
日囉夜,1
日囉嚩,1
日囉吽,1
日囉入,1
日囉倪,1
播野摩,1
播波尾,1
播尼那,1
播尼娑,1
摩󰍕娑,1
摩野怛,1
摩那謨,1
摩賀󰡊,1
摩賀󰂛,1
摩賀那,1
摩賀賀,1
摩賀蘇,1
摩賀玉,1
摩賀沒,1
摩賀母,1
摩賀末,1
摩賀捺,1
摩賀悉,1
摩賀怛,1
摩賀帝,1
摩賀布,1
摩賀夜,1
摩賀嚩,1
摩賀唧,1
摩賀哥,1
摩賀入,1
摩賀作,1
摩賀仡,1
摩賀三,1
摩薩哩,1
摩怛埵,1
摩娑󰍕,1
摩囉鉢,1
摩囉摩,1
摩嚩日,1
摩哩那,1
摩哩他,1
摩哥蘇,1
提那謨,1
提薩謨,1
提唧多,1
提哥囉,1
捺踰多,1
捺曳焬,1
捺囉囉,1
捺哩馳,1
捺哩茶,1
捺哩沙,1
拽悉銘,1
拶覩索,1
拏窣都,1
扇底怛,1
惹蘇布,1
惹薩埵,1
惹摩賀,1
惹哥遏,1
悉駄那,1
悉銘薩,1
悉提那,1
怛鑁薩,1
怛那摩,1
怛網摩,1
怛摩那,1
怛摩薩,1
怛摩摩,1
怛摩嚩,1
怛摩哥,1
怛徒節,1
怛塞怛,1
怛埵部,1
怛埵哩,1
怛埵倪,1
怛囕室,1
怛囉摩,1
怛囉囉,1
怛囉哥,1
微遏泥,1
微扇底,1
微囉蘇,1
得訖哩,1
得哥哩,1
徒節帝,1
彌怛塞,1
底薩哩,1
底怛網,1
底哩摩,1
帶薩哩,1
帶拽悉,1
帝󰂛地,1
帝訖哩,1
帝薩埵,1
帝焬室,1
帝沒囉,1
帝室囉,1
帝三滿,1
布惹蘇,1
布惹薩,1
布惹摩,1
布惹哥,1
尾󰡊馱,1
尾瑟鵮,1
尼那謨,1
尼娑多,1
室哩夜,1
婆鉢囉,1
婆那謨,1
婆沙那,1
婆微遏,1
婆微扇,1
婆嚩日,1
婆嚩怛,1
娑󰍕怛,1
娑摩賀,1
娑多薩,1
娑多摩,1
娑囉莎,1
娑嚩日,1
夜󰍕率,1
夜那摩,1
夜那嚩,1
多󰂛提,1
多酥薄,1
多酤致,1
多跋捺,1
多薩怛,1
多薩得,1
多薩埵,1
多沒馱,1
多摩󰍕,1
多提哥,1
多娑囉,1
多唧多,1
多咩怛,1
多倪也,1
多三婆,1
壹帝焬,1
塞怛鑁,1
埵部多,1
埵薩母,1
埵摩賀,1
埵捺哩,1
埵布惹,1
埵嚩日,1
埵哩湯,1
埵倪也,1
地唧當,1
囕室哩,1
囉𡁠那,1
囉馱覩,1
囉馱蘇,1
囉馱帝,1
囉阿羯,1
囉酤舍,1
囉那野,1
囉那謨,1
囉達哩,1
囉賀娑,1
囉蘇嚩,1
囉藥叉,1
囉菩捺,1
囉莎帝,1
囉羯哩,1
囉玉呬,1
囉泥怛,1
囉沒馱,1
囉梅底,1
囉摩怛,1
囉摩囉,1
囉怛那,1
囉怛摩,1
囉微囉,1
囉婆鉢,1
囉婆那,1
囉婆沙,1
囉婆嚩,1
囉夜那,1
囉囉𡁠,1
囉囉怛,1
囉囉叉,1
囉哥那,1
囉呬三,1
囉叉那,1
囉入嚩,1
囉仡量,1
囉也󰂛,1
囉也那,1
囉也沒,1
囉也每,1
囉也摩,1
囉也嚩,1
囉也三,1
嚩󰂛提,1
嚩鉢囉,1
嚩邏摩,1
嚩邏嚩,1
嚩薩埵,1
嚩薩哩,1
嚩禰呬,1
嚩沒馱,1
嚩播波,1
嚩捺曳,1
嚩捺哩,1
嚩悉提,1
嚩怛囉,1
嚩哥囉,1
嚩仡囉,1
嚕努薩,1
唧當摩,1
唧多󰂛,1
唧多薩,1
唧多嚩,1
唐窣覩,1
哩馳婆,1
哩酤摩,1
哩酤倪,1
哩那野,1
哩那哥,1
哩茶嚩,1
哩舞訖,1
哩當薩,1
哩湯薩,1
哩沙儺,1
哩摩賀,1
哩摩摩,1
哩底薩,1
哩夜󰍕,1
哩多提,1
哩多咩,1
哩嚩󰂛,1
哩嚩鉢,1
哩嚩禰,1
哩嚩沒,1
哩嚩播,1
哩嚩捺,1
哩嚩悉,1
哩嚩哥,1
哩嚩仡,1
哩他薩,1
哩他哥,1
哥野怛,1
哥遏呼,1
哥蘇嚩,1
哥薩哩,1
哥囉那,1
哥囉嚩,1
哥囉呬,1
哥囉吽,1
哥囉倪,1
哥嚩日,1
哥哩多,1
咩怛他,1
呼播野,1
呬野蘇,1
呬野特,1
呬焬嚩,1
呬曩壹,1
呬三沒,1
叉那謨,1
叉摩賀,1
努薩得,1
儺三部,1
倪也鉢,1
倪也薩,1
倪也摩,1
作芻嚩,1
他誐帝,1
他薩哩,1
他哥那,1
也󰂛提,1
也鉢囉,1
也那那,1
也那薩,1
也那嚩,1
也那嚕,1
也薩哩,1
也沒馱,1
也每󰍕,1
也摩賀,1
也摩囉,1
也多薩,1
也多唧,1
也嚩日,1
也仡量,1
也仡囉,1
也三滿,1
三部多,1
三沒馱,1
三摩野,1
三婆微,1
