菩薩,27
蓮華,23
一切,22
世尊,20
如是,17
觀自,14
自在,14
夫人,13
陀羅,12
爾時,12
在菩,12
頭痛,11
花鬘,10
羅尼,10
眾生,10
宮人,10
供養,10
佛言,10
云何,10
阿努,9
播摩,9
努播,9
鉢哩,7
酥鉢,7
迷悶,7
若有,7
聖眾,7
王即,7
梵壽,7
於㡧,7
意菩,7
師子,7
子意,7
大臣,7
哩野,7
合掌,7
莊嚴,6
苦惱,6
聞是,6
真言,6
皇后,6
生產,6
無憂,6
有人,6
有一,6
摩賀,6
摩夫,6
悶倒,6
廣大,6
已即,6
大王,6
國王,6
善哉,6
即從,6
倒地,6
之人,6
阿難,5
言世,5
見之,5
聞已,5
眷屬,5
王聞,5
王既,5
曼拏,5
時觀,5
時彼,5
摩訶,5
拏羅,5
憂惱,5
患頭,5
恭敬,5
得大,5
常住,5
安慰,5
大悲,5
壽王,5
名曰,5
切眾,5
光明,5
鉢納,4
醫人,4
那間,4
路傍,4
起合,4
財利,4
譬如,4
說此,4
語已,4
訶薩,4
薩摩,4
苾芻,4
經剎,4
知事,4
白佛,4
王見,4
王所,4
清淨,4
此大,4
杜曩,4
有大,4
是語,4
於彼,4
斯事,4
救濟,4
我等,4
我今,4
懷憂,4
嫉妬,4
女身,4
大眾,4
塔廟,4
圓滿,4
命終,4
告言,4
即得,4
即問,4
即告,4
剎那,4
其王,4
內官,4
令彼,4
事已,4
事僧,4
不可,4
三寶,4
鬘而,3
鬘即,3
高聲,3
馱野,3
頭上,3
須臾,3
阿修,3
邊畫,3
速令,3
身心,3
財物,3
詣佛,3
言若,3
袒右,3
華座,3
若梵,3
臣等,3
能救,3
而白,3
而發,3
而為,3
而即,3
羅花,3
結淨,3
第二,3
皆大,3
百千,3
白世,3
發言,3
王乃,3
無能,3
沐浴,3
決定,3
求財,3
歸宮,3
此人,3
正法,3
歡喜,3
果報,3
有情,3
最上,3
時世,3
是時,3
是我,3
是佛,3
是事,3
既聞,3
於王,3
於其,3
放大,3
掌恭,3
掌向,3
持光,3
手持,3
手執,3
所有,3
憂皇,3
悲心,3
心懷,3
復白,3
復用,3
復於,3
從座,3
從坐,3
彼王,3
彼宮,3
座起,3
并諸,3
尊我,3
威勢,3
如有,3
如大,3
女人,3
太子,3
大驚,3
大苦,3
大國,3
大光,3
報佛,3
坐起,3
地獄,3
園林,3
哉善,3
告阿,3
向佛,3
右肩,3
及一,3
利益,3
切大,3
出城,3
入於,3
優婆,3
儀軌,3
偏袒,3
修羅,3
信心,3
作是,3
佛頂,3
佛所,3
佛寺,3
佛告,3
佛前,3
佛像,3
人忽,3
之物,3
久時,3
中路,3
不忍,3
驚怪,2
驚怖,2
香水,2
養復,2
飲食,2
願已,2
願佛,2
願世,2
頭頂,2
須得,2
頂禮,2
頂上,2
面畫,2
非人,2
震動,2
難陀,2
難於,2
阿毘,2
闥婆,2
門者,2
鉢羅,2
鉢囉,2
金色,2
野摩,2
重臣,2
那花,2
那羅,2
遙見,2
遊行,2
速奏,2
迦樓,2
迦囉,2
迎接,2
輸馱,2
起偏,2
貧女,2
貢高,2
諸菩,2
諸眷,2
諸宮,2
諸大,2
諦聽,2
說汝,2
言汝,2
言此,2
言曰,2
言師,2
言如,2
言善,2
視之,2
見已,2
見佛,2
薩說,2
薩汝,2
薩手,2
薩所,2
薩怛,2
薩復,2
薩名,2
薩及,2
著地,2
華蓋,2
華莊,2
華八,2
菩提,2
若復,2
花白,2
良久,2
臾間,2
至王,2
至一,2
膝著,2
聲唱,2
聞佛,2
而患,2
而告,2
而不,2
者是,2
者今,2
群臣,2
羅緊,2
羅摩,2
羅奈,2
羅伽,2
羅乾,2
罪苦,2
罪業,2
緊那,2
經須,2
納彌,2
精舍,2
等皆,2
等今,2
種種,2
禮佛,2
福德,2
祥菩,2
破用,2
知是,2
瞻波,2
睺羅,2
眾中,2
白言,2
白蓮,2
白檀,2
痛者,2
痛王,2
痛即,2
病耶,2
疋帛,2
畫蓮,2
用白,2
生於,2
甚深,2
王言,2
王臣,2
王皇,2
王王,2
王曰,2
王時,2
王手,2
王患,2
王妹,2
王名,2
王位,2
物將,2
熱出,2
無量,2
無異,2
為阿,2
為見,2
為主,2
灑面,2
深懷,2
淨信,2
波羅,2
波無,2
法者,2
沒馱,2
汝起,2
汝說,2
汝為,2
水灑,2
毘地,2
此陀,2
此真,2
檀水,2
樹下,2
樓羅,2
柴女,2
枳哩,2
有苾,2
有信,2
有何,2
曼陀,2
曰我,2
曩尾,2
普照,2
時諸,2
時梵,2
是願,2
是請,2
是說,2
是如,2
是人,2
昔日,2
明陀,2
明普,2
旃檀,2
於頭,2
於此,2
於後,2
於園,2
於四,2
於佛,2
擔柴,2
摩睺,2
排列,2
持誦,2
持蓮,2
持花,2
持戒,2
拂扇,2
手摩,2
扇涼,2
所獲,2
所於,2
所患,2
戴頭,2
我為,2
我慢,2
我何,2
憂樹,2
慢貢,2
慈愍,2
意云,2
愁惱,2
惱王,2
惡趣,2
患苦,2
悉皆,2
性行,2
思議,2
思惟,2
怛嚩,2
怖懼,2
忽聞,2
忽然,2
忍見,2
心陀,2
心者,2
微妙,2
復有,2
復如,2
復令,2
得福,2
得免,2
得何,2
得不,2
後生,2
彼內,2
彌鉢,2
座於,2
已於,2
已心,2
尾杜,2
尼正,2
尚座,2
尊言,2
尊舒,2
將欲,2
家之,2
宮闕,2
宮門,2
宜速,2
守宮,2
婆夷,2
娑囉,2
奔往,2
奏王,2
奉上,2
奈國,2
失彼,2
天人,2
大蓮,2
大歡,2
大明,2
大意,2
大地,2
大力,2
大利,2
夏熱,2
塗其,2
執蓮,2
城遊,2
坐蓮,2
地時,2
因緣,2
四大,2
囉迦,2
嚴曼,2
嚩野,2
善根,2
問宮,2
唱言,2
哭泣,2
哉我,2
告王,2
后名,2
名酥,2
吉祥,2
右邊,2
右膝,2
右手,2
受持,2
及天,2
即時,2
即便,2
即以,2
勿那,2
勿怖,2
動一,2
勅令,2
利我,2
切惡,2
出家,2
具種,2
具以,2
其頭,2
其妹,2
其一,2
八百,2
免王,2
光王,2
優鉢,2
俱嚕,2
俱勿,2
信重,2
信受,2
依法,2
使用,2
使曰,2
作於,2
作安,2
作大,2
佛足,2
佛白,2
佛剎,2
佛世,2
何果,2
何因,2
住之,2
以水,2
以手,2
令知,2
今為,2
今此,2
今於,2
人非,2
人身,2
人見,2
人等,2
人生,2
人俱,2
人以,2
人不,2
亦復,2
亦不,2
五十,2
乾闥,2
乘車,2
之言,2
之而,2
之中,2
中而,2
中有,2
世界,2
不能,2
不知,2
不愈,2
下面,2
上經,2
上王,2
一菩,2
㡧下,2
龍王,1
龍宮,1
龍夜,1
龍及,1
齋食,1
齋戒,1
點眾,1
麼阿,1
麵或,1
麁猛,1
鹿野,1
魔王,1
魅迷,1
鬼魅,1
鬼無,1
鬘迎,1
鬘知,1
鬘用,1
鬘於,1
髮蓬,1
髮神,1
高若,1
高破,1
體沐,1
騎反,1
騎乘,1
駕五,1
駄也,1
馱也,1
馬車,1
香瀝,1
香泥,1
餘法,1
餘之,1
養非,1
養育,1
養爾,1
養所,1
養應,1
養如,1
養受,1
養以,1
養三,1
飾之,1
飢御,1
食食,1
食此,1
食有,1
食已,1
食供,1
食作,1
顧視,1
顧經,1
類優,1
顛狂,1
顛無,1
願爾,1
願我,1
願圓,1
願印,1
願其,1
願作,1
顏色,1
顏白,1
頻伽,1
頭髮,1
頭面,1
頭旃,1
頭冠,1
領兵,1
須往,1
頂而,1
頂經,1
頂王,1
頂告,1
頂之,1
音高,1
音如,1
面門,1
面迷,1
面色,1
面良,1
面禮,1
面相,1
面戴,1
面執,1
非正,1
青衣,1
難見,1
難若,1
難為,1
難昔,1
離嫉,1
雖有,1
隱藏,1
隱沒,1
隨從,1
障清,1
陷彼,1
陵頻,1
除滅,1
除一,1
陀跋,1
陀二,1
阿哩,1
闕至,1
闕告,1
閣中,1
間頭,1
間阿,1
間而,1
間忽,1
間尚,1
間即,1
間先,1
開敷,1
開其,1
閉娑,1
門須,1
門造,1
門求,1
門放,1
門外,1
門人,1
長其,1
錢物,1
銀蓮,1
金蓮,1
金山,1
金剛,1
量又,1
量光,1
量世,1
野迷,1
野輸,1
野薩,1
野苑,1
野與,1
野發,1
野曩,1
野是,1
野手,1
野我,1
野怛,1
野大,1
野冒,1
野優,1
野三,1
重罪,1
重第,1
重悲,1
重供,1
重三,1
醫救,1
酥囉,1
那囉,1
邊空,1
邊無,1
還歸,1
還得,1
適悅,1
遣大,1
遠離,1
遠梵,1
遜捺,1
達嚩,1
道路,1
道今,1
過罪,1
過復,1
過去,1
遍畫,1
遂告,1
遂乃,1
進力,1
造於,1
造四,1
速要,1
速疾,1
速排,1
逐日,1
逃免,1
退精,1
迴歸,1
述前,1
迦陵,1
迦野,1
迦嚕,1
迦具,1
近臣,1
近精,1
近國,1
辯才,1
辭聖,1
辦香,1
轉女,1
輪如,1
輪大,1
輦騎,1
輕毀,1
輒取,1
軸令,1
軍後,1
軍兵,1
軌須,1
軌能,1
軌時,1
車騎,1
車輦,1
車者,1
車王,1
車執,1
車乘,1
身體,1
身須,1
身起,1
身著,1
身而,1
身真,1
身是,1
身披,1
身又,1
身世,1
身上,1
路軍,1
路有,1
路吉,1
路中,1
跋難,1
足而,1
足投,1
足住,1
趣後,1
趣一,1
起經,1
起王,1
起汝,1
起彼,1
起亦,1
賜財,1
賜夫,1
賀迦,1
賀薩,1
賀爾,1
賀曼,1
賀惹,1
賀尾,1
賀婆,1
貪心,1
貧苦,1
貧乏,1
負薪,1
象馬,1
象陷,1
象身,1
象扶,1
讚言,1
讚觀,1
讚儀,1
讀誦,1
護衛,1
議汝,1
議廣,1
譬喻,1
證知,1
謬而,1
謨那,1
謨囉,1
謝時,1
諸鬼,1
諸餘,1
諸醫,1
諸莊,1
諸臣,1
諸聖,1
諸王,1
諸婇,1
論之,1
請頭,1
請詣,1
請王,1
說陀,1
說譬,1
說與,1
說畫,1
說爾,1
說無,1
說法,1
說時,1
說是,1
說已,1
說妙,1
說其,1
說儀,1
說佛,1
說不,1
誦者,1
誦有,1
誦恭,1
誦廣,1
誦前,1
誤戴,1
誠實,1
誓言,1
誑求,1
詔醫,1
訶曼,1
許彼,1
討伐,1
訊安,1
言願,1
言酥,1
言論,1
言觀,1
言王,1
言獻,1
言時,1
言我,1
言微,1
言彼,1
言圓,1
言因,1
言唯,1
言即,1
言南,1
言勿,1
言光,1
言儀,1
言今,1
言云,1
解辯,1
解說,1
解脫,1
解其,1
解供,1
覽波,1
覺自,1
親近,1
覩佛,1
視有,1
覓花,1
見路,1
見聖,1
見王,1
見此,1
見有,1
見是,1
見於,1
見彼,1
見如,1
見夫,1
見園,1
見一,1
要知,1
裸形,1
衣頭,1
衣絡,1
衣服,1
衣擲,1
衣妄,1
衣下,1
衛唯,1
行麁,1
行高,1
行遙,1
行貪,1
行與,1
行致,1
行清,1
行於,1
行慈,1
行布,1
行佛,1
螺深,1
處遍,1
處王,1
處復,1
處得,1
處問,1
處侵,1
處不,1
藥或,1
藥叉,1
藥其,1
藏具,1
薪為,1
薩譬,1
薩覩,1
薩莫,1
薩若,1
薩聞,1
薩等,1
薩白,1
薩於,1
薩我,1
薩坐,1
薩善,1
薩哩,1
薩各,1
薩即,1
蓬亂,1
蓋蓮,1
蓋畫,1
蒙佛,1
蒙世,1
著故,1
葉蓮,1
萬人,1
萬二,1
華至,1
華真,1
華獻,1
華此,1
華曼,1
華於,1
華或,1
華幡,1
華吉,1
華右,1
華印,1
華具,1
華俱,1
華作,1
華上,1
華一,1
菓復,1
莫生,1
莫是,1
莫作,1
茸線,1
苦王,1
苦減,1
苦暗,1
苦搥,1
苦我,1
苦心,1
苦如,1
苦不,1
若自,1
若生,1
若王,1
若此,1
若未,1
若是,1
若如,1
若使,1
若人,1
苑中,1
芻雖,1
芻苾,1
芻尼,1
芻受,1
花於,1
花摩,1
花俱,1
花一,1
芥子,1
色臂,1
色相,1
色照,1
色憂,1
色復,1
色安,1
舒金,1
舒其,1
舍門,1
舍王,1
舍塔,1
與諸,1
與眷,1
與尚,1
與宮,1
與大,1
與其,1
與一,1
臾顧,1
致斯,1
致使,1
至精,1
至如,1
至夫,1
自用,1
自書,1
自懷,1
自思,1
自前,1
自使,1
臨命,1
臣聞,1
臣眷,1
臣曰,1
臣於,1
臣拶,1
臣得,1
臣廣,1
臣寮,1
臣威,1
臣奏,1
臣作,1
臣令,1
臂摩,1
腹懷,1
腋頭,1
脫往,1
脫大,1
脫其,1
能起,1
能護,1
能與,1
能痊,1
能復,1
能圓,1
能問,1
能勝,1
胸迷,1
育如,1
肩脫,1
肩合,1
肩右,1
肘用,1
肘或,1
肘二,1
肘三,1
聽我,1
聽以,1
聲驚,1
聲讚,1
聲喚,1
聲啼,1
聲即,1
聞聲,1
聞如,1
聞其,1
聞一,1
聚有,1
聖觀,1
耶夫,1
耶使,1
而說,1
而詣,1
而獲,1
而無,1
而此,1
而樂,1
而明,1
而於,1
而戴,1
而成,1
而忽,1
而復,1
而得,1
而嚴,1
而去,1
而出,1
而以,1
而人,1
者駕,1
者阿,1
者譬,1
者蒙,1
者而,1
者為,1
者復,1
者右,1
者俱,1
者以,1
者不,1
翼而,1
義深,1
美女,1
羅陀,1
羅迦,1
羅華,1
羅用,1
羅樓,1
羅彌,1
羅剎,1
羅儀,1
置㡧,1
罪於,1
罪悉,1
繞而,1
繞佛,1
繞世,1
織成,1
緣願,1
緣放,1
緣何,1
線復,1
經已,1
經少,1
統領,1
統四,1
給賜,1
絡腋,1
絕持,1
終時,1
終是,1
終墮,1
終出,1
純善,1
納謨,1
納摩,1
精進,1
粉或,1
米粉,1
策即,1
等諸,1
等若,1
等而,1
等敬,1
等所,1
等恭,1
等并,1
等作,1
等以,1
等云,1
第三,1
端嚴,1
童女,1
立佛,1
空處,1
穌群,1
穌惺,1
種飲,1
種顏,1
種震,1
種色,1
種廣,1
種善,1
種佛,1
禱祝,1
禰閉,1
禮辭,1
禮足,1
福田,1
福爾,1
福最,1
福利,1
神鬼,1
祝發,1
破罪,1
破犯,1
知王,1
知有,1
知時,1
知佛,1
知云,1
瞻仰,1
眾速,1
眾迴,1
眾迎,1
眾萬,1
眾聞,1
眾發,1
眾用,1
眾然,1
眾梵,1
眾常,1
眾來,1
眾人,1
真金,1
真歸,1
相視,1
相聚,1
相次,1
相對,1
相好,1
盡其,1
益若,1
益曼,1
益大,1
益世,1
皆除,1
皆轉,1
皆成,1
皆懷,1
皆愁,1
皆以,1
百葉,1
百作,1
百以,1
百乘,1
白麵,1
白衣,1
白聖,1
白王,1
白月,1
白拂,1
發願,1
發誠,1
發誓,1
發菩,1
發淨,1
發廣,1
療而,1
痛致,1
痛惱,1
痛得,1
痛名,1
痛今,1
痛不,1
痊今,1
疾言,1
疾所,1
疾供,1
疾不,1
疑即,1
當說,1
當生,1
當獲,1
異若,1
異王,1
異常,1
異口,1
畫難,1
畫觀,1
畫聖,1
畫百,1
畫於,1
畫持,1
畫大,1
畫吉,1
畫其,1
畫像,1
畫二,1
略為,1
畔有,1
界而,1
界畔,1
界以,1
男子,1
由內,1
田是,1
用香,1
用蓮,1
用米,1
用疋,1
用獻,1
用牛,1
用得,1
用常,1
用供,1
用令,1
用他,1
用五,1
用之,1
產路,1
產說,1
產苦,1
產者,1
產生,1
產即,1
產其,1
生養,1
生輕,1
生說,1
生若,1
生破,1
生憂,1
生怖,1
生復,1
生得,1
生年,1
生安,1
生嫉,1
生天,1
生勝,1
生其,1
生入,1
生作,1
生佛,1
甚歡,1
甚患,1
甚少,1
瑟恥,1
現報,1
現一,1
王重,1
王遙,1
王遂,1
王速,1
王身,1
王貧,1
王諸,1
王若,1
王與,1
王自,1
王知,1
王疾,1
王甚,1
王有,1
王是,1
王昨,1
王或,1
王恒,1
王忽,1
王心,1
王得,1
王後,1
王安,1
王威,1
王大,1
王在,1
王及,1
王前,1
王出,1
王入,1
王作,1
王令,1
王今,1
王之,1
王不,1
獻蓮,1
獻華,1
獻於,1
獻國,1
獻五,1
獲重,1
獲福,1
獲現,1
獲惡,1
獄者,1
獄有,1
獄大,1
猛入,1
狂顛,1
狂我,1
犯戒,1
物譬,1
物為,1
物濟,1
物及,1
物一,1
牛頭,1
爾命,1
熱即,1
照於,1
照佛,1
照世,1
然頭,1
然後,1
然命,1
無邊,1
無謬,1
無福,1
無沒,1
無所,1
無慚,1
無別,1
無其,1
焚香,1
為諸,1
為說,1
為解,1
為蓮,1
為自,1
為百,1
為生,1
為王,1
為活,1
為救,1
為擔,1
為我,1
為忘,1
為建,1
為已,1
為宣,1
為供,1
為一,1
災惱,1
灌頂,1
瀝餘,1
瀝水,1
濟王,1
濟復,1
濟彼,1
濟安,1
濟云,1
濕嚩,1
潔淨,1
漸近,1
滿爾,1
滿有,1
滿佛,1
滿一,1
滅業,1
滅時,1
測度,1
減於,1
深遠,1
深種,1
深彼,1
深厭,1
深不,1
淨齋,1
淨軍,1
淨童,1
淨白,1
淨持,1
淨亦,1
淨之,1
淨一,1
淚哽,1
涼還,1
涼久,1
消除,1
浸上,1
海水,1
浴汝,1
浴有,1
浴其,1
浴久,1
活手,1
洛叉,1
洗王,1
洗浴,1
泥亦,1
泥中,1
泣產,1
泣王,1
泣宜,1
波覽,1
波囉,1
法輪,1
法衣,1
法螺,1
法若,1
法發,1
法無,1
法廣,1
法幢,1
法唯,1
法初,1
法信,1
法之,1
法中,1
沒駄,1
沒不,1
汝有,1
汝所,1
汝宜,1
汝但,1
求覓,1
永不,1
水賜,1
水禱,1
水王,1
水浸,1
水族,1
水搵,1
水及,1
水作,1
氏菩,1
比丘,1
毒藥,1
毀何,1
殿門,1
殿皆,1
殿中,1
殊妙,1
殊勝,1
歸本,1
歸已,1
歸家,1
歸仗,1
此經,1
此眾,1
此疾,1
此無,1
此正,1
此復,1
此得,1
此城,1
此命,1
此光,1
此二,1
正寂,1
正命,1
止時,1
歡樂,1
欲生,1
欲入,1
次王,1
次師,1
次前,1
檐生,1
檐柴,1
檀塗,1
檀亦,1
樹能,1
樹斷,1
樓閣,1
樂隨,1
樂親,1
樂王,1
樂有,1
業障,1
業宿,1
業一,1
梵音,1
梵行,1
根迷,1
根爾,1
根得,1
柴貧,1
柴檐,1
果無,1
林見,1
林漸,1
林尚,1
本處,1
未來,1
服即,1
有花,1
有自,1
有眾,1
有無,1
有災,1
有毒,1
有於,1
有守,1
有如,1
有勅,1
有力,1
有出,1
有其,1
有依,1
有供,1
月八,1
最勝,1
書若,1
書受,1
曳輸,1
曰阿,1
曰請,1
曰莫,1
曰王,1
曰無,1
曰淨,1
曰此,1
曰梵,1
曰持,1
曰大,1
曰今,1
曰云,1
曩麼,1
曩鉢,1
曩謨,1
曩杜,1
曩怛,1
曩呬,1
暫止,1
暗即,1
智慧,1
時頭,1
時阿,1
時酥,1
時聖,1
時禮,1
時知,1
時用,1
時王,1
時無,1
時波,1
時有,1
時持,1
時御,1
時得,1
時師,1
時尊,1
時宮,1
時守,1
時失,1
時大,1
時坐,1
時后,1
時佛,1
時不,1
時一,1
是阿,1
是諸,1
是見,1
是若,1
是真,1
是王,1
是爾,1
是昔,1
是慚,1
是恃,1
是宜,1
是安,1
是失,1
是太,1
是夏,1
是國,1
是即,1
是修,1
是以,1
昨夜,1
明斯,1
明復,1
明喻,1
明具,1
日阿,1
日結,1
日獻,1
日無,1
日有,1
日或,1
日夜,1
日其,1
既見,1
既如,1
既受,1
族之,1
旋繞,1
施願,1
施作,1
施主,1
於陀,1
於道,1
於過,1
於路,1
於諸,1
於觀,1
於茸,1
於聖,1
於無,1
於日,1
於意,1
於廣,1
於常,1
於寺,1
於子,1
於威,1
於妹,1
於大,1
於墨,1
於城,1
於口,1
於內,1
於伎,1
於中,1
方便,1
斷絕,1
斷根,1
斯患,1
數百,1
敷復,1
敬頂,1
敬重,1
敬瞻,1
敬旋,1
敬圍,1
敬供,1
散亂,1
敢隱,1
敢摩,1
教法,1
教勅,1
救療,1
救度,1
故衣,1
放妹,1
擲於,1
擬沐,1
摩頭,1
摩頂,1
摩鉢,1
摩覺,1
摩生,1
摩波,1
摩於,1
摩底,1
摩其,1
搵過,1
搥胸,1
提心,1
提之,1
掩面,1
接於,1
接國,1
掌白,1
捺吒,1
捨其,1
捧觀,1
指量,1
持讀,1
持行,1
持用,1
持此,1
拶哩,1
拏曩,1
拇指,1
拂右,1
披法,1
投地,1
把柴,1
承真,1
承洗,1
扶翼,1
扶策,1
才智,1
手而,1
手掩,1
手捧,1
手把,1
手告,1
手入,1
手偏,1
手作,1
所說,1
所由,1
所持,1
所愛,1
所得,1
所居,1
所因,1
所傳,1
所作,1
所佛,1
所互,1
所事,1
戴花,1
戴愁,1
戴冠,1
戴之,1
或香,1
或銀,1
或至,1
或白,1
或為,1
或於,1
或十,1
或功,1
或供,1
或一,1
戒結,1
戒律,1
戒作,1
戒之,1
我說,1
我聞,1
我此,1
我有,1
我教,1
我患,1
我因,1
我不,1
成疋,1
成男,1
成利,1
懼如,1
懼以,1
懷痛,1
懷疑,1
懷嫉,1
懷妊,1
應諸,1
應聲,1
應無,1
應是,1
憂王,1
憂愁,1
慶讚,1
慶令,1
慰王,1
慰及,1
慰即,1
慰以,1
慰之,1
慧而,1
慚而,1
慚恥,1
慚唱,1
慈氏,1
慈悲,1
慈不,1
感頭,1
愛重,1
愛大,1
意願,1
意清,1
意思,1
意在,1
意善,1
意即,1
愍見,1
愍有,1
愍今,1
愈身,1
愈王,1
愈卿,1
愁而,1
愁容,1
惺而,1
惺因,1
惹敢,1
惹拏,1
惱面,1
惱等,1
惱甚,1
惱汝,1
惱應,1
惱復,1
惱對,1
惱宮,1
惱如,1
惱因,1
惱即,1
惱令,1
惱一,1
惡龍,1
惡果,1
惡報,1
惟而,1
惟云,1
情於,1
情承,1
情性,1
情一,1
悶以,1
悲而,1
悲淚,1
悲愍,1
悲必,1
悲大,1
患於,1
患傷,1
悅王,1
恥裸,1
恥帝,1
恒增,1
恃王,1
怯弱,1
怪異,1
怪於,1
性狂,1
怛曩,1
怛囉,1
怛儞,1
怖當,1
怖深,1
怖心,1
怖妹,1
怖勿,1
忽爾,1
忽戴,1
忻慶,1
念誦,1
忘失,1
忍視,1
必為,1
心適,1
心莫,1
心腹,1
心純,1
心真,1
心生,1
心施,1
心散,1
心慈,1
心意,1
心嫉,1
心如,1
心大,1
心即,1
心信,1
心令,1
德殊,1
德心,1
德圓,1
德佛,1
復說,1
復言,1
復經,1
復發,1
復王,1
復為,1
復次,1
復問,1
復入,1
復佛,1
復以,1
御飲,1
御車,1
從出,1
得身,1
得解,1
得穌,1
得清,1
得正,1
得意,1
得忻,1
得平,1
得差,1
得安,1
得別,1
得其,1
得供,1
得作,1
後永,1
後時,1
後宮,1
後善,1
後作,1
後世,1
律我,1
往詣,1
往討,1
往瞻,1
往生,1
往王,1
往尋,1
往問,1
彼酥,1
彼貧,1
彼象,1
彼諸,1
彼觀,1
彼蓮,1
彼苾,1
彼泥,1
彼殿,1
彼座,1
彼妹,1
彼夫,1
彼大,1
彼問,1
彼僧,1
彼人,1
彼世,1
彼一,1
形垂,1
彌沒,1
彌喻,1
強勇,1
弱之,1
建法,1
廣說,1
廣行,1
廣求,1
廟聖,1
廟或,1
廟常,1
廟內,1
座等,1
座天,1
座令,1
座下,1
度脫,1
度深,1
度一,1
底瑟,1
底杜,1
并慈,1
年少,1
平復,1
幢吹,1
幡等,1
常勅,1
常之,1
帝鉢,1
帝濕,1
帛長,1
帛畫,1
布施,1
已難,1
已開,1
已諸,1
已繞,1
已皆,1
已異,1
已王,1
已深,1
已決,1
已是,1
已俱,1
已使,1
已不,1
已一,1
差於,1
左邊,1
左手,1
崇所,1
山放,1
屬還,1
屬悉,1
屬并,1
屬同,1
屬及,1
展令,1
居宮,1
尾儞,1
尼迦,1
尼能,1
尼者,1
尼甚,1
尼法,1
尼決,1
尼曩,1
尼心,1
尼彌,1
尼已,1
尼優,1
尚感,1
少身,1
少若,1
少時,1
小畫,1
小國,1
對畫,1
對曰,1
對三,1
尋勅,1
尊顏,1
尊頂,1
尊讚,1
尊諦,1
尊若,1
尊聞,1
尊者,1
尊第,1
尊發,1
尊略,1
尊手,1
尊復,1
尊如,1
尊大,1
尊今,1
將自,1
將為,1
寺舍,1
寺至,1
寺皆,1
寺時,1
寺塔,1
寺即,1
寶誤,1
寶莊,1
寶若,1
寶樹,1
寶前,1
寶之,1
寮出,1
實願,1
寂滅,1
宿報,1
容奔,1
家其,1
宰觀,1
宮龍,1
宮為,1
宮殿,1
宮嬪,1
宮女,1
宮及,1
宮內,1
宣說,1
宣詔,1
宜作,1
定當,1
定消,1
定命,1
官往,1
官奏,1
官奉,1
官具,1
安置,1
安樂,1
安心,1
安像,1
安住,1
守門,1
孕摩,1
子身,1
子許,1
子苦,1
子皆,1
子病,1
子我,1
子彼,1
子奉,1
子其,1
嬪美,1
嫉之,1
婇女,1
婆野,1
婆迦,1
婆塞,1
婆人,1
娑嚩,1
威德,1
妹面,1
妹酥,1
妹迷,1
妹見,1
妹既,1
妹手,1
妹心,1
妹復,1
妹名,1
妹云,1
妬而,1
妬心,1
妬得,1
妬嫉,1
妬執,1
妙金,1
妙蓮,1
妙法,1
妙梵,1
妙最,1
妊將,1
妄求,1
如青,1
如迦,1
如芥,1
如潔,1
如樹,1
如怯,1
如子,1
如妙,1
如割,1
如前,1
好端,1
女皆,1
女生,1
女大,1
女合,1
女其,1
女五,1
奪財,1
奏曰,1
奏斯,1
奏持,1
奏塗,1
奉教,1
奉命,1
夷於,1
夷具,1
失今,1
天龍,1
天衣,1
天手,1
天宮,1
天優,1
天上,1
大龍,1
大震,1
大金,1
大象,1
大莊,1
大罪,1
大海,1
大比,1
大拇,1
大惡,1
大微,1
大得,1
大寺,1
大寶,1
大城,1
大供,1
大佛,1
夜野,1
夜甚,1
夜叉,1
夜分,1
多行,1
外往,1
外將,1
壽身,1
壽大,1
墮阿,1
墮惡,1
墨點,1
墨甚,1
墨器,1
增歡,1
塞優,1
報爾,1
報得,1
報不,1
執酥,1
執白,1
執於,1
執拂,1
城門,1
城奔,1
城外,1
城之,1
垂髮,1
坐見,1
坐一,1
地隱,1
地薩,1
地良,1
地王,1
地為,1
地手,1
地天,1
地合,1
地六,1
地依,1
地一,1
在門,1
在蓮,1
在波,1
在左,1
在大,1
在中,1
圓備,1
圍繞,1
國鹿,1
國統,1
國界,1
國有,1
國時,1
因此,1
因果,1
因是,1
因夏,1
因不,1
四邊,1
四色,1
四肘,1
四兵,1
囉野,1
囉遜,1
囉禰,1
囉枳,1
囉摩,1
囉怛,1
囉底,1
囉尼,1
囉娑,1
囉夜,1
嚴飾,1
嚴願,1
嚴衣,1
嚴而,1
嚴福,1
嚴或,1
嚩阿,1
嚩路,1
嚩賀,1
嚩惹,1
嚩囉,1
嚕摩,1
嚕尼,1
嚕俱,1
器之,1
喻而,1
喻百,1
喻呬,1
喫是,1
喜時,1
喜復,1
喜信,1
喚啼,1
善解,1
善能,1
善慈,1
善後,1
善其,1
善中,1
啼泣,1
啼哭,1
問訊,1
問言,1
問斯,1
問所,1
問守,1
問其,1
問使,1
問佛,1
唱苦,1
唯願,1
唯法,1
唯有,1
唯僧,1
唯佛,1
哽咽,1
哭王,1
哩迦,1
哩枳,1
哩孕,1
哩嚩,1
哩俱,1
哩也,1
哉能,1
咽而,1
命食,1
命謝,1
命盡,1
命問,1
呬娑,1
呬哩,1
告近,1
告觀,1
告皇,1
告彼,1
吹法,1
吒以,1
后阿,1
后罪,1
后生,1
后心,1
后妬,1
名阿,1
名醫,1
名是,1
名師,1
同音,1
同坐,1
吉帝,1
合殊,1
合於,1
各坐,1
可逃,1
可測,1
可愛,1
可思,1
口爾,1
口同,1
受而,1
受灌,1
受已,1
受女,1
受其,1
受依,1
受佛,1
受之,1
取花,1
取持,1
取其,1
反歸,1
及諸,1
及為,1
及水,1
及大,1
叉羅,1
叉時,1
叉健,1
又逐,1
又此,1
又如,1
去世,1
厭女,1
卿意,1
却歸,1
即須,1
即遣,1
即起,1
即解,1
即至,1
即統,1
即用,1
即有,1
即於,1
即放,1
即戴,1
即愈,1
即奉,1
即受,1
即取,1
即印,1
即依,1
即乘,1
印誦,1
印言,1
印而,1
印於,1
印之,1
南無,1
千眾,1
千日,1
千保,1
千五,1
十萬,1
十人,1
十五,1
匝與,1
勢退,1
勢誑,1
勢強,1
勝處,1
勝最,1
勝如,1
勝大,1
勝利,1
勇能,1
勅重,1
勅而,1
勅應,1
勅宣,1
功德,1
力陀,1
力真,1
力斷,1
力大,1
割切,1
剛之,1
剎阿,1
剎臨,1
剎唯,1
前說,1
前行,1
前蓮,1
前破,1
前王,1
前無,1
前焚,1
前於,1
前持,1
前塔,1
前合,1
前事,1
則所,1
利遠,1
利造,1
利所,1
利佛,1
別象,1
別花,1
初善,1
列車,1
列花,1
切魔,1
切願,1
切過,1
切藥,1
切莊,1
切苦,1
切而,1
切罪,1
切天,1
切地,1
切圓,1
切人,1
切之,1
分得,1
分乃,1
出行,1
出於,1
出又,1
出勅,1
凡常,1
冠往,1
冠冠,1
冠上,1
冒地,1
具述,1
具說,1
具大,1
具信,1
其面,1
其身,1
其貧,1
其財,1
其言,1
其藥,1
其花,1
其義,1
其眷,1
其疾,1
其瀝,1
其殿,1
其旃,1
其數,1
其慚,1
其子,1
其太,1
其墨,1
其地,1
其國,1
其四,1
其右,1
其佛,1
其中,1
兵象,1
兵眾,1
兵暫,1
六種,1
八種,1
八日,1
兩一,1
內熱,1
內常,1
內小,1
內夫,1
入阿,1
入彼,1
入寺,1
免女,1
光破,1
光彼,1
光佛,1
先畫,1
儞曳,1
儞也,1
儀則,1
僧處,1
僧聞,1
僧最,1
僧排,1
僧名,1
僧取,1
像於,1
像或,1
像慶,1
像念,1
像塔,1
像前,1
傷於,1
傳第,1
備即,1
傍見,1
傍王,1
傍為,1
傍檐,1
健達,1
俱至,1
俱是,1
俱并,1
俱來,1
修崇,1
信解,1
保益,1
便洗,1
便沐,1
便得,1
侵奪,1
侵大,1
侵受,1
依行,1
依奏,1
依人,1
供辦,1
供承,1
來侵,1
來佛,1
來世,1
使群,1
使人,1
作金,1
作曼,1
作施,1
作意,1
作廣,1
作如,1
作勝,1
作八,1
作何,1
作一,1
佛證,1
佛說,1
佛而,1
佛慈,1
佛度,1
佛子,1
佛威,1
佛妹,1
佛在,1
佛善,1
佛唯,1
佛勅,1
佛具,1
佛光,1
佛以,1
佛三,1
何顛,1
何醫,1
何處,1
何苦,1
何若,1
何而,1
何無,1
何為,1
何方,1
何救,1
何愁,1
何怖,1
何得,1
何安,1
何如,1
何哭,1
住錢,1
住財,1
住菩,1
住立,1
住三,1
位師,1
位凡,1
但當,1
伽聲,1
伽等,1
伽人,1
伐王,1
伎樂,1
仰尊,1
以齋,1
以譬,1
以諸,1
以白,1
以為,1
以斯,1
以拂,1
以所,1
以意,1
以奉,1
以太,1
以天,1
以大,1
以哭,1
以印,1
以佛,1
以何,1
以七,1
以一,1
令速,1
令結,1
令眾,1
令歸,1
令此,1
令持,1
令展,1
令宮,1
令具,1
令內,1
令一,1
仗若,1
他鉢,1
他佛,1
今酥,1
今諦,1
今蒙,1
今者,1
今日,1
今擬,1
今應,1
今後,1
今在,1
今即,1
今不,1
人高,1
人飢,1
人食,1
人阿,1
人醫,1
人速,1
人迷,1
人負,1
人說,1
人處,1
人聞,1
人織,1
人緣,1
人給,1
人種,1
人知,1
人相,1
人病,1
人畫,1
人王,1
人無,1
人決,1
人歸,1
人書,1
人時,1
人於,1
人扶,1
人手,1
人情,1
人悲,1
人性,1
人廣,1
人對,1
人如,1
人多,1
人喫,1
人善,1
人命,1
人名,1
人受,1
人却,1
人即,1
人令,1
人亦,1
人云,1
亦得,1
亦如,1
五種,1
五百,1
五日,1
五供,1
互相,1
二菩,1
二肘,1
二第,1
二法,1
二夫,1
二天,1
二大,1
二千,1
事阿,1
事速,1
事若,1
事師,1
事奏,1
亂聲,1
亂性,1
也沒,1
也摩,1
也嚩,1
也他,1
乘時,1
乘并,1
乏速,1
之類,1
之願,1
之道,1
之遂,1
之經,1
之知,1
之相,1
之爾,1
之水,1
之次,1
之時,1
之所,1
之心,1
之左,1
之名,1
之印,1
之其,1
之以,1
之上,1
久乃,1
乃至,1
乃穌,1
乃如,1
乃即,1
乃出,1
乃下,1
主爾,1
主捨,1
主宰,1
中間,1
中瞻,1
中無,1
中所,1
中善,1
中即,1
中作,1
中亦,1
丘眾,1
世眾,1
世此,1
世得,1
不顧,1
不苦,1
不現,1
不敢,1
不惺,1
不思,1
不怖,1
不得,1
不墮,1
不受,1
不侵,1
不依,1
下車,1
下與,1
下而,1
下右,1
下一,1
上面,1
上輒,1
上軸,1
上見,1
上若,1
上花,1
上福,1
上獻,1
上有,1
上戴,1
上大,1
上佛,1
上以,1
三肘,1
三摩,1
三匝,1
三作,1
七寶,1
一開,1
一輪,1
一處,1
一菓,1
一花,1
一肘,1
一洛,1
一時,1
一擔,1
一小,1
一宮,1
一妹,1
一女,1
一墨,1
一合,1
一分,1
一兩,1
一人,1
一一,1
㡧四,1
㡧前,1
㡧內,1
㡧像,1
㡧中,1
㡧上,1
