鉢囉,14
哩哆,14
訖哩,13
囉拏,10
哆囉,10
滿哆,8
訖叉,7
觀自,7
自在,7
聖觀,7
獲得,7
摩羅,7
哩嚩,7
馱囉,6
迦摩,6
迦囉,6
誐哆,6
菩薩,6
波囉,6
沒哩,6
娑囉,6
在菩,6
嚩囉,6
受持,6
訖哆,5
薩一,5
百八,5
波哩,5
梵王,5
惹拏,5
哩諦,5
八名,5
一百,5
鉢哆,4
迦嚕,4
賀娑,4
薩怛,4
薩哩,4
爾時,4
曼拏,4
拏羅,4
抳野,4
怛囉,4
婆嚩,4
娑哆,4
囉惹,4
唧哆,4
哆鉢,4
儞野,4
世尊,4
麼抳,3
隷哆,3
阿哩,3
賀哩,3
讀誦,3
誐怛,3
言若,3
若有,3
舍羅,3
羅迦,3
目訖,3
生生,3
楞訖,3
曩迦,3
時世,3
摩賀,3
捺囉,3
持讀,3
拏惹,3
怛哩,3
尾野,3
尾誐,3
尸羅,3
囉阿,3
囉鉢,3
囉沒,3
囉楞,3
囉摩,3
囉布,3
囉嚩,3
嚩曩,3
哩麼,3
哆阿,3
哆誐,3
哆摩,3
哆尾,3
哆婆,3
哆儞,3
告梵,3
供養,3
世生,3
世世,3
一切,3
馱賀,2
野誐,2
野訖,2
野滿,2
達哩,2
迦羅,2
賀尾,2
諦迦,2
諦囉,2
說法,2
訖蘭,2
蘇誐,2
蘇尾,2
蘇嚩,2
萬億,2
若人,2
羅訖,2
羅羅,2
羅娑,2
禰曩,2
祕密,2
盡形,2
百千,2
當知,2
甚多,2
王言,2
王及,2
無量,2
滿馱,2
清淨,2
沒囉,2
果報,2
曩馱,2
曩誐,2
曩嚩,2
曩佉,2
時佛,2
是人,2
捺哩,2
挽覩,2
拏馱,2
拏阿,2
拏蘇,2
拏曩,2
拏挽,2
拏怛,2
拏婆,2
抳哆,2
所獲,2
憾摩,2
惹野,2
惹曩,2
惹敢,2
惹吒,2
怛野,2
怛曩,2
怛嚩,2
必哩,2
復有,2
弭哆,2
建左,2
帝釋,2
布囉,2
左野,2
左曩,2
左囉,2
尾目,2
尊告,2
密明,2
婆囉,2
娑訖,2
妙色,2
如是,2
天龍,2
囉賀,2
囉諦,2
囉誐,2
囉訖,2
囉蘇,2
囉禰,2
囉濕,2
囉波,2
囉憾,2
囉怛,2
囉弭,2
囉呬,2
嚩隷,2
嚩迦,2
嚩薩,2
嚩娑,2
嚕拏,2
哩馱,2
哩野,2
哩那,2
哩訖,2
哩舍,2
哩摩,2
哩布,2
哩他,2
哆野,2
哆迦,2
哆訖,2
哆薩,2
哆波,2
哆惹,2
哆左,2
哆尸,2
哆娑,2
名祕,2
叉拏,2
千萬,2
入嚩,2
俱舍,2
佛所,2
人受,2
三婆,2
󰪯尾,1
󰂛波,1
𧹞鉢,1
𠰒曩,1
𠰒尾,1
𠯆波,1
龍夜,1
龍八,1
鼻香,1
鼻阿,1
鼻瑟,1
鼻惹,1
鼻孕,1
鼻婆,1
鼻囉,1
麼𧹞,1
麼窈,1
麼娑,1
麼哩,1
體哆,1
馱迦,1
馱贊,1
馱波,1
馱怛,1
馱嚩,1
馱儞,1
香栴,1
養是,1
養恭,1
養二,1
飾復,1
頭面,1
須臾,1
面作,1
非人,1
難拏,1
難哆,1
雜圓,1
隷波,1
隨宜,1
陵扇,1
除世,1
阿難,1
阿訖,1
阿蜜,1
阿砌,1
阿欠,1
阿惹,1
阿彌,1
阿努,1
阿僧,1
阿修,1
阿世,1
闥婆,1
閻浮,1
間業,1
鑒哆,1
鉢蘭,1
鉢羅,1
鉢尾,1
金摩,1
量百,1
量無,1
野鼻,1
野鉢,1
野部,1
野迦,1
野賀,1
野詣,1
野虞,1
野舍,1
野波,1
野沒,1
野摩,1
野捺,1
野挽,1
野怛,1
野娑,1
野塢,1
野囉,1
野喃,1
野努,1
野僧,1
野他,1
重讚,1
釋言,1
釋天,1
部弭,1
部嚩,1
部嚕,1
部哩,1
部一,1
那野,1
那羅,1
那由,1
那焰,1
那怛,1
那建,1
那娑,1
那喻,1
邊福,1
適意,1
遠其,1
逝佛,1
迦野,1
迦滿,1
迦樓,1
迦曼,1
迦山,1
迦尾,1
迦喃,1
迦俱,1
迦人,1
辯才,1
輸囉,1
軟適,1
蹉尾,1
路迦,1
路訥,1
路尾,1
趣彼,1
贊捺,1
賀鉢,1
賀曩,1
賀怛,1
賀布,1
貴獲,1
讚歎,1
護儞,1
謨賀,1
諾訖,1
諸佛,1
諦諾,1
諦誐,1
諦訖,1
諦羅,1
諦滿,1
諦曩,1
諦惹,1
諦哩,1
課念,1
說是,1
說信,1
誦聖,1
誦此,1
誦所,1
語已,1
語巧,1
誐野,1
誐諦,1
誐計,1
誐薩,1
誐沙,1
誐曩,1
誐摩,1
誐惹,1
誐尾,1
誐囉,1
誐哩,1
詣波,1
詣囉,1
詣佛,1
設娑,1
訥婆,1
訖囉,1
訖剎,1
計娑,1
言甚,1
言悉,1
言如,1
親哆,1
覩誐,1
覩見,1
覩曩,1
覩昧,1
覩囉,1
覩嚩,1
見聖,1
西方,1
補怛,1
行之,1
蜜哩,1
號復,1
虞隷,1
虞拏,1
虞嚕,1
虞嗏,1
處處,1
處嚴,1
蘭輸,1
蘭覩,1
蘭哆,1
蘇訖,1
蘇羅,1
蘇涅,1
蘇摩,1
蘇哩,1
蘇佉,1
薩達,1
薩曩,1
薩宮,1
落迦,1
華柔,1
苦疥,1
若恒,1
芳處,1
芬芳,1
色芬,1
色光,1
舍迦,1
舍蘇,1
舍波,1
舍曩,1
舍娑,1
舍哩,1
舍儞,1
臾禮,1
致訖,1
至須,1
臨命,1
能盡,1
聽法,1
聲獲,1
聰明,1
聞者,1
聞佛,1
聞一,1
者百,1
者當,1
義深,1
義入,1
羅鼻,1
羅馱,1
羅隷,1
羅阿,1
羅鉢,1
羅賀,1
羅諦,1
羅蘇,1
羅薩,1
羅緊,1
羅目,1
羅滿,1
羅波,1
羅摩,1
羅婆,1
羅吒,1
羅凡,1
羅入,1
羅儞,1
羅僧,1
羅三,1
罽迦,1
縛迦,1
緊那,1
終時,1
純一,1
等無,1
等往,1
端嚴,1
窮盡,1
窈嚩,1
種種,1
種珍,1
禰詣,1
禰舍,1
禰哩,1
禰吠,1
禮拜,1
禮供,1
福報,1
祈一,1
祇數,1
砌掩,1
知是,1
知受,1
知一,1
睺羅,1
眾聞,1
眾生,1
眾寶,1
真言,1
相隨,1
目佉,1
盡爾,1
盡得,1
益眾,1
白言,1
癩氣,1
病苦,1
疾臨,1
疥癩,1
異梵,1
界爾,1
由他,1
生西,1
生是,1
生恒,1
生得,1
生不,1
瑟迦,1
瑟訖,1
瑟拏,1
瑟抳,1
珍寶,1
王種,1
王白,1
王當,1
獲果,1
獲功,1
猛獲,1
照曜,1
然聽,1
然囉,1
焰誐,1
焰惹,1
無雜,1
無間,1
無邊,1
無病,1
無異,1
無數,1
無垢,1
灑尾,1
濕弭,1
濕嚩,1
滿清,1
深遠,1
淨閻,1
淨梵,1
消除,1
涅哩,1
浮檀,1
流出,1
洛訖,1
波𠰒,1
波虞,1
波蘇,1
波薩,1
波樹,1
波抳,1
波弭,1
波尾,1
波唧,1
法義,1
法爾,1
法利,1
法初,1
況盡,1
河沙,1
沙馱,1
沙鉢,1
沙洛,1
沙數,1
沙唧,1
沙吒,1
沒馱,1
沈水,1
永無,1
水俱,1
氣疾,1
母曩,1
此聖,1
正等,1
歎一,1
欠抳,1
檐摩,1
檀金,1
檀沈,1
樹恒,1
樓羅,1
樂世,1
極樂,1
業盡,1
楞嚩,1
梵行,1
梵天,1
栴檀,1
柔軟,1
有聞,1
有無,1
有所,1
有如,1
有受,1
有五,1
曳蘇,1
曰怛,1
曩鼻,1
曩麼,1
曩野,1
曩那,1
曩訖,1
曩蘇,1
曩舍,1
曩沒,1
曩楞,1
曩捺,1
曩娑,1
曩三,1
曜復,1
智聖,1
普照,1
晨課,1
時流,1
時往,1
是語,1
是聖,1
是無,1
是我,1
昧怛,1
明者,1
明獲,1
明曰,1
明常,1
早晨,1
方極,1
數諸,1
數蘇,1
數天,1
數劫,1
敬尊,1
敢母,1
敢摩,1
摩鉢,1
摩蹉,1
摩路,1
摩華,1
摩睺,1
摩然,1
摩滿,1
摩波,1
摩捺,1
摩拏,1
摩抳,1
摩怛,1
摩必,1
摩尼,1
摩囉,1
摩嚩,1
摩儼,1
摩俱,1
掩囉,1
掌寂,1
捺舍,1
挽哩,1
持聖,1
持得,1
持六,1
拜供,1
拏𠰒,1
拏鉢,1
拏部,1
拏路,1
拏禰,1
拏滿,1
拏曼,1
拏嚩,1
抳麼,1
抳迦,1
抳誐,1
抳沙,1
抳喻,1
才獲,1
扇摩,1
扇哆,1
所頭,1
所說,1
所祈,1
所成,1
我聞,1
成無,1
成就,1
意妙,1
意天,1
惹波,1
惹塢,1
惹囉,1
惹儞,1
惡趣,1
悉諦,1
悉地,1
悉哩,1
恭敬,1
恒知,1
恒河,1
恒時,1
恒得,1
恒受,1
怛󰪯,1
怛󰂛,1
怛陵,1
怛迦,1
怛落,1
怛沒,1
怛娑,1
怛夢,1
怛儞,1
怛俱,1
念永,1
心合,1
德世,1
復能,1
得辯,1
得覩,1
得聰,1
得端,1
得消,1
得恒,1
得宿,1
得妙,1
得如,1
得大,1
得勇,1
後善,1
往詣,1
往生,1
彼人,1
形四,1
形受,1
彌哆,1
弭鉢,1
弭野,1
弭嚩,1
弭入,1
建哆,1
常普,1
布羅,1
布波,1
布嚕,1
布哩,1
布哆,1
已大,1
巧妙,1
峯峙,1
峙眾,1
山聖,1
山峯,1
尾鉢,1
尾迦,1
尾訖,1
尾焰,1
尾沙,1
尾悉,1
尾怛,1
尾布,1
尾左,1
尾孕,1
尾哩,1
尾哆,1
尾儞,1
尼寶,1
就早,1
尊重,1
尊說,1
尊甚,1
寶王,1
寶所,1
寶妙,1
富貴,1
寂然,1
宿命,1
宮其,1
室左,1
宜說,1
孕捺,1
孕哆,1
婆阿,1
婆迦,1
婆誐,1
婆舍,1
婆縛,1
婆惹,1
婆建,1
婆娑,1
婆史,1
娑鉢,1
娑野,1
娑賀,1
娑沒,1
娑弭,1
娑尾,1
娑嚩,1
娑儞,1
娑他,1
妙聲,1
妙純,1
如意,1
如來,1
奔抳,1
奉行,1
天王,1
天帝,1
天劫,1
大眾,1
大梵,1
大富,1
夢哆,1
夜叉,1
多善,1
多世,1
多不,1
墮惡,1
塢那,1
塢諦,1
塢覩,1
塢哆,1
報正,1
報多,1
報之,1
垢清,1
地成,1
地儞,1
在補,1
在若,1
圓滿,1
四事,1
囉麼,1
囉體,1
囉難,1
囉鑒,1
囉部,1
囉那,1
囉達,1
囉路,1
囉薩,1
囉舍,1
囉目,1
囉瑟,1
囉曩,1
囉抳,1
囉悉,1
囉必,1
囉尾,1
囉尸,1
囉婆,1
囉塢,1
囉嚕,1
囉喻,1
囉商,1
囉努,1
囉伊,1
囉他,1
嚴飾,1
嚴獲,1
嚩鼻,1
嚩那,1
嚩護,1
嚩訖,1
嚩禰,1
嚩沒,1
嚩抳,1
嚩怛,1
嚩建,1
嚩尾,1
嚩婆,1
嚩嚩,1
嚩唧,1
嚩哩,1
嚩勢,1
嚩乃,1
嚩三,1
嚕馱,1
嚕瑟,1
嚕沙,1
嚕摩,1
嚕塢,1
嚕唧,1
嗏沒,1
喻禰,1
喻波,1
喻摩,1
喻捺,1
喻惹,1
善逝,1
善其,1
喃設,1
喃親,1
喃尾,1
商娑,1
唧覩,1
唧囉,1
哩鼻,1
哩鉢,1
哩部,1
哩迦,1
哩瑟,1
哩滿,1
哩沙,1
哩曼,1
哩怛,1
哩地,1
哩囉,1
哩努,1
哩俱,1
哩伽,1
哆麼,1
哆謨,1
哆諦,1
哆虞,1
哆蘇,1
哆羅,1
哆禰,1
哆爾,1
哆滿,1
哆曩,1
哆扇,1
哆奔,1
哆嚩,1
哆唧,1
哆哩,1
哆哆,1
哆俱,1
哆作,1
命終,1
命智,1
呬拏,1
呬婆,1
呬哆,1
吠灑,1
吒鼻,1
吒馱,1
吒鉢,1
吒迦,1
名號,1
名若,1
名獲,1
名乃,1
合掌,1
史阿,1
可窮,1
受奉,1
及帝,1
及天,1
叉𠯆,1
叉馱,1
叉薩,1
叉摩,1
叉抳,1
叉乾,1
十二,1
勢波,1
勇猛,1
劫波,1
劫中,1
努鉢,1
努誐,1
努尾,1
努哆,1
功德,1
剎拏,1
利益,1
利何,1
初中,1
切真,1
切法,1
切大,1
出阿,1
凡有,1
其語,1
其義,1
其山,1
六十,1
八部,1
入曼,1
光明,1
儼鼻,1
儞阿,1
儞賀,1
儞檐,1
儞室,1
儞婆,1
儞囉,1
儞喻,1
儞哩,1
億那,1
億無,1
億恒,1
僧賀,1
僧祇,1
僧娑,1
俱蘇,1
俱致,1
俱波,1
俱摩,1
修羅,1
信受,1
來說,1
作訖,1
作禮,1
佛言,1
佛在,1
佛告,1
佛名,1
何況,1
佉鉢,1
佉薩,1
佉惹,1
佉唧,1
伽虞,1
伊罽,1
他滿,1
他波,1
他曳,1
他數,1
他喃,1
他呬,1
人非,1
人若,1
人等,1
人果,1
人所,1
人世,1
五無,1
二億,1
二人,1
事供,1
乾闥,1
之相,1
之利,1
乃迦,1
乃至,1
中後,1
中不,1
世界,1
世怛,1
不梵,1
不墮,1
不可,1
三喻,1
一無,1
一時,1
一心,1
