娑婆,113
婆賀,108
真言,63
薩嚩,44
一切,40
毘藥,30
野娑,25
眾生,23
藥娑,22
此真,18
鉢囉,17
是真,16
惡趣,16
乞灑,16
是人,15
嚩底,15
滅惡,14
如來,14
地獄,14
喃娑,13
入嚩,13
當知,12
瑟吒,12
囉抳,12
嚩囉,12
知是,11
如是,11
囉乞,11
賀麼,10
諸佛,10
嬭毘,10
嚩怛,10
誐嬭,9
爾時,9
戍馱,9
惹野,9
怛囉,9
怛他,9
尾戍,9
地野,9
即得,9
菩薩,8
舜第,8
消滅,8
持念,8
成佛,8
帝娑,8
囉野,8
囉嚩,8
嚩日,8
切眾,8
俱博,8
乞史,8
不可,8
三滿,8
馱𩕳,7
賀阿,7
賀薩,7
賀尾,7
若有,7
日囉,7
攞尾,7
帝釋,7
尾舜,7
囉薩,7
嚩娑,7
史抳,7
他󰵲,7
人是,7
󰵲多,6
𩕳娑,6
麼賀,6
馱野,6
題名,6
隨求,6
閻羅,6
重罪,6
路枳,6
跢野,6
跛尾,6
趣菩,6
護嚕,6
誐多,6
誐嚩,6
言曰,6
蓮花,6
聞此,6
羅王,6
罪人,6
禰嚩,6
發吒,6
瑟恥,6
灑抳,6
沒地,6
曰唵,6
捺囉,6
抳薩,6
左囉,6
尾誐,6
婆野,6
婆訶,6
娑嚩,6
地瑟,6
囉鉢,6
吽吽,6
佛心,6
佛告,6
乃至,6
世界,6
阿密,5
金剛,5
野尾,5
野嚩,5
跛囉,5
賀曩,5
賀囉,5
賀唵,5
誐誐,5
訥瑟,5
言能,5
薩縛,5
薩怛,5
薩囉,5
紇哩,5
盧遮,5
無量,5
灌頂,5
求即,5
毘盧,5
母捺,5
更不,5
曩誐,5
悉第,5
怛嚩,5
得真,5
布囉,5
婆羅,5
女人,5
多紇,5
地哩,5
囉喃,5
囉入,5
嚩羅,5
嚩攞,5
嚩播,5
哩野,5
哩跢,5
哩乃,5
告滅,5
不受,5
󰂛馱,4
麼黎,4
麼麼,4
麼野,4
阿鼻,4
野悉,4
那如,4
遮那,4
達囉,4
迦囉,4
身當,4
跢囉,4
跢嚩,4
跛左,4
設咄,4
言題,4
覩𤚥,4
藥薩,4
若人,4
羯哩,4
羅門,4
第娑,4
種種,4
祕密,4
畜生,4
生說,4
生死,4
無數,4
滿跢,4
母𩕳,4
時佛,4
是如,4
播跛,4
拏攞,4
惡道,4
悉地,4
悉哩,4
恥帝,4
心真,4
底誐,4
底哩,4
左黎,4
尾路,4
婆誐,4
多嚩,4
嚩哩,4
嚕拏,4
嚕娑,4
哩儼,4
咄嚕,4
名隨,4
印真,4
印捺,4
何況,4
人間,4
一字,4
󰵲婆,3
󰂛地,3
黎惹,3
麼薩,3
麼嚕,3
麼努,3
麌嚕,3
馱囉,3
馱哩,3
難左,3
障悉,3
野銘,3
野覩,3
野沒,3
野惹,3
野地,3
邏野,3
轉生,3
趣此,3
賀室,3
賀娜,3
賀娑,3
讚捺,3
讚尼,3
諸苦,3
誐底,3
誐尾,3
誐哩,3
訶薩,3
訖帝,3
訖哩,3
解脫,3
親近,3
蘗陛,3
藥乞,3
薩言,3
莫塞,3
色訖,3
自在,3
聽是,3
者得,3
罪障,3
第一,3
福德,3
短命,3
皆消,3
皆得,3
男子,3
生處,3
生苦,3
生或,3
灑麼,3
灑囉,3
滅若,3
滅罪,3
沒馱,3
毘色,3
母素,3
母嚕,3
根本,3
有善,3
最勝,3
曼拏,3
曳娑,3
曩莫,3
日日,3
攞𩕳,3
攞野,3
捺㘑,3
拏野,3
抳娑,3
抳乞,3
或得,3
我為,3
惹曳,3
惹夜,3
惡業,3
悉皆,3
念者,3
心印,3
得解,3
得大,3
底野,3
底瑟,3
尾󰵲,3
尾麼,3
尾哩,3
密栗,3
密印,3
家生,3
室哩,3
守護,3
子善,3
婆曳,3
婆嚩,3
娑馱,3
夜嚩,3
多沒,3
塞訖,3
囉麼,3
囉達,3
囉誐,3
囉灑,3
囉拏,3
囉三,3
嚩難,3
嚩路,3
嚩誐,3
嚩設,3
嚩補,3
嚩薩,3
嚩禰,3
嚩婆,3
嚩娜,3
嚕護,3
善男,3
善女,3
唧哩,3
哩抳,3
哩娑,3
吽發,3
吒發,3
吒娑,3
可量,3
受持,3
化生,3
切諸,3
切生,3
切佛,3
其中,3
他𩕳,3
亦得,3
之身,3
之中,3
中之,3
世尊,3
不能,3
三麼,3
󰵲帝,2
󰫃野,2
󰋲婆,2
󰋲哩,2
𩕳護,2
𩕳蘇,2
𩕳薩,2
𩕳母,2
𩕳嚩,2
𧃯誐,2
𤚥薩,2
鼻詵,2
鼻地,2
鼻哩,2
麼阿,2
麼羅,2
麼攞,2
麼抳,2
麼底,2
麼囉,2
麼哩,2
馱耶,2
餓鬼,2
願如,2
頂真,2
頂印,2
離一,2
陀羅,2
阿瑟,2
間之,2
銘阿,2
野󰂛,2
野鼻,2
野薩,2
野布,2
釋言,2
部嚕,2
部哩,2
邏左,2
達𩕳,2
達寧,2
迦野,2
身已,2
跢迦,2
跋囉,2
賀󰵲,2
賀馱,2
賀野,2
賀跛,2
賀藥,2
賀縛,2
賀琰,2
賀灌,2
賀沒,2
賀曼,2
賀悉,2
賀始,2
賀嚩,2
賀唧,2
賀吠,2
賀儞,2
賀佛,2
賀三,2
變如,2
護弩,2
謗諸,2
諾乞,2
諸法,2
誦題,2
誐曩,2
誐拏,2
誐帝,2
詵左,2
訶尾,2
言諸,2
言若,2
言者,2
言無,2
言此,2
言是,2
言故,2
言成,2
言名,2
言功,2
言俱,2
言亦,2
言一,2
親娜,2
覩銘,2
覩波,2
覩嚕,2
見佛,2
見人,2
補攞,2
處蓮,2
處皆,2
處生,2
虐賀,2
蘇母,2
蘇囉,2
蘇哩,2
薩󰂛,2
薄福,2
葬所,2
菩提,2
莽賀,2
莫薩,2
苦難,2
苦爾,2
苦惱,2
苦一,2
若誦,2
若男,2
若女,2
若一,2
至十,2
能除,2
能為,2
能救,2
能令,2
胎生,2
者灌,2
者心,2
者何,2
者不,2
羅麼,2
羅抳,2
羅尼,2
羅嚩,2
置娑,2
罪業,2
罪成,2
罪不,2
縛怛,2
經於,2
結界,2
素母,2
素哩,2
第跛,2
第薩,2
第悉,2
第尾,2
穢惡,2
種流,2
秣第,2
神變,2
祖母,2
祖嚕,2
破一,2
瞻婆,2
皆由,2
病得,2
畔惹,2
界雖,2
界真,2
男若,2
由是,2
生離,2
生閻,2
生者,2
生種,2
生極,2
生之,2
生不,2
生一,2
甚深,2
琰麼,2
王界,2
獄或,2
牝娜,2
爾野,2
父母,2
熾盛,2
無諸,2
為第,2
災難,2
漸波,2
滿馱,2
滿第,2
滿帝,2
滿多,2
滿八,2
渴儗,2
清淨,2
淨土,2
流轉,2
波羅,2
波哩,2
法佛,2
法不,2
況自,2
沫達,2
沫他,2
沒帝,2
沒囉,2
決定,2
永離,2
氷󰋲,2
母儞,2
步嚩,2
此身,2
此罪,2
極重,2
極樂,2
業障,2
栗多,2
枳𩕳,2
枳帝,2
本真,2
有七,2
有一,2
最為,2
曳毘,2
曬毘,2
曩阿,2
曩捨,2
曩嚩,2
智心,2
智印,2
是能,2
日羅,2
於耳,2
方便,2
數億,2
救一,2
故三,2
攞護,2
攞蘗,2
播攞,2
摩賀,2
捺羅,2
捺哩,2
捨𩕳,2
捨麼,2
捨滿,2
持是,2
持大,2
持人,2
拔苦,2
拔濟,2
拏跛,2
抳阿,2
抳布,2
抳嚩,2
扇底,2
所生,2
所有,2
所以,2
或墮,2
成就,2
戍達,2
應墮,2
恥多,2
念人,2
忍願,2
心智,2
心佛,2
心中,2
微妙,2
復如,2
復受,2
得聞,2
得消,2
得是,2
得成,2
得往,2
得安,2
往生,2
度嚕,2
底薩,2
底婆,2
底娑,2
底嚩,2
帝鉢,2
帝毘,2
帝曩,2
帝惹,2
帝尾,2
布羅,2
布爾,2
左跛,2
左覩,2
左薩,2
岐哩,2
屈如,2
尾補,2
尾置,2
尾惹,2
尾嚕,2
尾儞,2
尼讚,2
寧唵,2
察怛,2
密㗚,2
宣說,2
安穩,2
婆尾,2
娜賀,2
娜莫,2
娜娑,2
娑瞻,2
娑底,2
威力,2
如佛,2
如上,2
奇異,2
多羅,2
多囉,2
多入,2
墮惡,2
墮地,2
增壽,2
地󰂛,2
地薩,2
在也,2
圓滿,2
囉陛,2
囉跛,2
囉賀,2
囉訥,2
囉滿,2
囉沫,2
囉播,2
囉憾,2
囉底,2
囉尾,2
嚩󰳈,2
嚩邏,2
嚩迦,2
嚩跢,2
嚩訥,2
嚩毘,2
嚩尾,2
嚕跢,2
嚕祖,2
嚕左,2
嚕嚕,2
嚕喃,2
唵阿,2
唵薩,2
唵母,2
唵尾,2
唧置,2
哩部,2
哩誐,2
哩悉,2
哩帝,2
哩岐,2
哩尾,2
哩多,2
哩唧,2
哩三,2
呰娑,2
含靈,2
吠邏,2
吠誐,2
吒羅,2
吒喃,2
名若,2
名人,2
受胎,2
受人,2
即成,2
印心,2
印印,2
卒覩,2
努瑟,2
努曬,2
功德,2
劍麼,2
剎土,2
切苦,2
切罪,2
切所,2
切女,2
出佛,2
入壇,2
儼麼,2
儼波,2
儗抳,2
儗哩,2
係毘,2
來身,2
來一,2
佛身,2
佛言,2
佛界,2
佛是,2
佛之,2
佛不,2
佉囉,2
以者,2
以是,2
他誐,2
人親,2
人當,2
人得,2
人先,2
人一,2
亦復,2
五十,2
乞察,2
乞叉,2
之類,2
之處,2
之苦,2
之善,2
乃野,2
中在,2
世世,2
世不,2
不見,2
不聞,2
不得,2
不墮,2
不作,2
三跋,2
三母,2
七寶,2
一處,2
一經,2
一善,2
㘑毘,2
㗚多,2
󰽫阿,1
󰽫左,1
󰽫娑,1
󰵲里,1
󰵲跢,1
󰵲他,1
󰳈阿,1
󰳈娑,1
󰳈嚩,1
󰫃跢,1
󰫃怛,1
󰫃庾,1
󰫃哩,1
󰪯路,1
󰡊第,1
󰂛鉢,1
󰂛跛,1
𪾼𤚥,1
𪘨娑,1
𩕳󰵲,1
𩕳󰫃,1
𩕳鋦,1
𩕳鉢,1
𩕳跢,1
𩕳誐,1
𩕳縛,1
𩕳左,1
𩕳尾,1
𩕳婆,1
𩕳囉,1
𩕳喃,1
𩕳吽,1
𩕳吠,1
𩕳伽,1
𩕳乞,1
𩕳三,1
𧜟毘,1
𧃯婆,1
𧃯多,1
𧃯囉,1
𦽆囉,1
𤚥麼,1
𤚥阿,1
𤚥曩,1
𤚥摩,1
𤚥婆,1
龜等,1
龜狗,1
龍龜,1
鼻曬,1
鼻摩,1
鼻怛,1
黎阿,1
黎母,1
黎尾,1
黎佐,1
黎乞,1
麼𩕳,1
麼隷,1
麼邏,1
麼迦,1
麼護,1
麼矩,1
麼滿,1
麼拏,1
麼布,1
麼尾,1
麼嚩,1
麼儞,1
麼係,1
麼㘑,1
鹿鵝,1
鵮布,1
鵝鴨,1
鴨龜,1
鳥畜,1
鳥及,1
魚害,1
魔故,1
魔惡,1
鬼神,1
鬼畜,1
鬼乃,1
鬼一,1
骸帝,1
骸上,1
驗現,1
馱難,1
馱達,1
馱滿,1
馱毘,1
馱尾,1
馱寧,1
馱娑,1
馱冒,1
馬頭,1
饒益,1
養若,1
食猪,1
食五,1
飛鳥,1
風彼,1
類聞,1
類地,1
類各,1
類之,1
願竪,1
願世,1
額眉,1
頭閻,1
頭牛,1
須臾,1
順晝,1
頂持,1
頂戴,1
頂上,1
韈灑,1
面合,1
非他,1
青白,1
靈驗,1
靈之,1
靈乃,1
霓毘,1
雨無,1
難訥,1
難惹,1
難常,1
難墮,1
難令,1
難一,1
離諸,1
離病,1
雜染,1
雜惡,1
雖為,1
雖未,1
雖作,1
雖一,1
集會,1
隷麼,1
隷蘇,1
隷毘,1
隷惹,1
隷布,1
隷三,1
隨風,1
隨順,1
隨宜,1
隨喜,1
隨力,1
障避,1
障能,1
障礙,1
障皆,1
障應,1
際毘,1
除闇,1
除諸,1
除罪,1
除災,1
除斷,1
除地,1
除一,1
陛鉢,1
陛誐,1
陛素,1
陛尾,1
陛嚩,1
附於,1
陀𩕳,1
陀國,1
阿麼,1
阿闍,1
阿迦,1
阿跟,1
阿跛,1
阿蘇,1
阿苫,1
阿苦,1
阿羯,1
阿波,1
阿欲,1
阿曩,1
阿左,1
阿呬,1
阿吠,1
阿修,1
阿仡,1
闍梨,1
闇此,1
闇得,1
閻浮,1
間葬,1
間次,1
間地,1
間到,1
閉毘,1
門證,1
門得,1
門家,1
門名,1
門不,1
長一,1
鑁羯,1
鐵札,1
鋦乞,1
銘𪾼,1
銘蘇,1
銘薩,1
銘婆,1
銘娑,1
銀瑠,1
鉢納,1
鉢捺,1
鉢哩,1
鉢反,1
釤設,1
釤薩,1
釗覩,1
釗形,1
金銀,1
金札,1
量諸,1
量算,1
量福,1
量滅,1
量如,1
量土,1
量住,1
量也,1
野󰫃,1
野𤚥,1
野麼,1
野野,1
野賀,1
野訥,1
野蘗,1
野莽,1
野舜,1
野禰,1
野沫,1
野曩,1
野拏,1
野戍,1
野怛,1
野左,1
野寧,1
野婆,1
野努,1
野劍,1
野入,1
野他,1
重障,1
重受,1
重何,1
里羯,1
里有,1
里也,1
釋迦,1
釋答,1
釋宮,1
釋告,1
釋則,1
釋來,1
醫如,1
部帝,1
邪見,1
那阿,1
那耶,1
那囉,1
那佛,1
邏馱,1
邏拏,1
邏喃,1
還得,1
避除,1
遺此,1
遮也,1
遣則,1
遠人,1
達隷,1
達磨,1
達嚩,1
道苦,1
道眾,1
道由,1
道於,1
道故,1
道婆,1
道如,1
道場,1
道亦,1
過即,1
遍金,1
遍短,1
遍照,1
遍焰,1
遇大,1
遂成,1
遂即,1
逸眾,1
進力,1
造雜,1
造惡,1
造一,1
速阿,1
速生,1
速所,1
通力,1
送遣,1
退轉,1
迦邏,1
迦覽,1
迦波,1
迦文,1
迦攞,1
迦捨,1
迦哩,1
迦不,1
近若,1
近供,1
近人,1
近一,1
辛魚,1
轉滅,1
轉所,1
輕重,1
軌更,1
身血,1
身聞,1
身火,1
身滅,1
身更,1
身故,1
身所,1
身成,1
身心,1
身夜,1
身光,1
身不,1
路迦,1
路抧,1
跢薩,1
跢瞢,1
跢毘,1
跢曳,1
跢攞,1
跢布,1
跢喃,1
跢南,1
跟曩,1
跛馱,1
跛難,1
跛藥,1
跛娑,1
跛多,1
跛哩,1
跛㮈,1
跋捺,1
足身,1
足誦,1
足瑟,1
趣若,1
趣眾,1
趣由,1
趣汝,1
趣已,1
趣以,1
趣乃,1
起惡,1
起合,1
賤眾,1
賜何,1
賜也,1
賀𧃯,1
賀隷,1
賀鉢,1
賀迦,1
賀賀,1
賀讚,1
賀護,1
賀諾,1
賀誐,1
賀親,1
賀虐,1
賀薄,1
賀莽,1
賀緊,1
賀結,1
賀素,1
賀禰,1
賀禁,1
賀畢,1
賀畔,1
賀牝,1
賀滿,1
賀比,1
賀母,1
賀步,1
賀枲,1
賀是,1
賀拶,1
賀扇,1
賀怛,1
賀心,1
賀彥,1
賀底,1
賀帝,1
賀布,1
賀地,1
賀印,1
賀入,1
賀僕,1
賀佉,1
賀一,1
貴處,1
貴最,1
貧窮,1
貧得,1
豪貴,1
讚美,1
變成,1
護食,1
護除,1
護護,1
護眾,1
護是,1
護攞,1
護尾,1
護囉,1
護勿,1
識宿,1
證念,1
謬賜,1
謨曩,1
謨左,1
謂青,1
諸鳥,1
諸魔,1
諸飛,1
諸諸,1
諸蓮,1
諸罪,1
諸眾,1
諸病,1
諸疾,1
諸猛,1
諸毘,1
諸教,1
諸困,1
諸剎,1
諸人,1
諸之,1
諦聽,1
請事,1
說隨,1
說諸,1
說祕,1
說真,1
說當,1
說爾,1
說滅,1
說決,1
說此,1
說普,1
說微,1
說帝,1
說密,1
說受,1
說又,1
誦若,1
誦一,1
誕甯,1
誐𩕳,1
誐麼,1
誐跢,1
誐訶,1
誐攞,1
誐囉,1
誐嚕,1
誐㘑,1
詣帝,1
詣佛,1
訶麼,1
訶沒,1
訶寧,1
許以,1
許不,1
設哩,1
訥囉,1
記身,1
訖訖,1
計速,1
計曩,1
計善,1
言頂,1
言靈,1
言除,1
言病,1
言為,1
言灌,1
言洗,1
言法,1
言毘,1
言次,1
言朽,1
言最,1
言所,1
言我,1
言念,1
言心,1
言威,1
言如,1
言墮,1
言唵,1
言即,1
言千,1
言別,1
言出,1
言佛,1
言以,1
言付,1
言之,1
言世,1
言不,1
解一,1
觀金,1
觀行,1
覽薩,1
覽悉,1
覽入,1
覲曩,1
覩禰,1
覩母,1
見聞,1
見放,1
西去,1
褥契,1
裸者,1
補馱,1
補處,1
補瑟,1
補曬,1
補娑,1
被金,1
衣日,1
衣如,1
行等,1
行守,1
行不,1
血燒,1
蠢動,1
蟻子,1
蟒蛇,1
蜜行,1
蜜想,1
蛇一,1
蚊龍,1
處菩,1
處憶,1
處住,1
處之,1
處一,1
蘇讚,1
蘇誐,1
藥霓,1
藥讚,1
藥若,1
藥沒,1
藥怛,1
藥三,1
藏當,1
藏常,1
藏世,1
藍謗,1
薩隷,1
薩汝,1
薩復,1
薩底,1
薩在,1
薩吠,1
薩同,1
薩上,1
薄乞,1
蓮華,1
蓮每,1
著新,1
落地,1
萬億,1
華化,1
華儀,1
荼迦,1
苫室,1
苦處,1
苦薩,1
苦薄,1
苦與,1
苦滅,1
苦海,1
苦法,1
苦更,1
苦所,1
苦我,1
苦則,1
苦亦,1
若雖,1
若遇,1
若至,1
若能,1
若禽,1
若真,1
若是,1
若具,1
花面,1
花臺,1
花池,1
花所,1
花化,1
花中,1
花上,1
色相,1
色勝,1
良藥,1
船如,1
舜帝,1
舍際,1
舍那,1
舌觀,1
與諸,1
與樂,1
與入,1
臾得,1
臺藏,1
至蟻,1
至心,1
至得,1
至墮,1
至今,1
至一,1
自誦,1
自蓮,1
自生,1
自法,1
自是,1
自持,1
臨急,1
脫諸,1
脫爾,1
脫故,1
能解,1
能破,1
能矩,1
能燒,1
能摧,1
能持,1
能度,1
能如,1
能大,1
能勝,1
胞胎,1
胝百,1
胎之,1
背忍,1
聽我,1
聞法,1
聞是,1
聞如,1
聞三,1
耶󰂛,1
耶迦,1
耶足,1
耶沒,1
耳盡,1
耳如,1
耳作,1
耳一,1
而起,1
而色,1
而於,1
者隨,1
者親,1
者結,1
者皆,1
者當,1
者爾,1
者此,1
者故,1
者成,1
者如,1
者佛,1
者亦,1
者世,1
者一,1
羯灑,1
義一,1
美是,1
羊熊,1
羅野,1
羅身,1
羅賀,1
羅蜜,1
羅蚊,1
羅能,1
羅禰,1
羅瑟,1
羅漢,1
羅沫,1
羅母,1
羅步,1
羅曩,1
羅拏,1
羅底,1
羅左,1
羅多,1
羅吠,1
羅剎,1
羅入,1
羅係,1
置羯,1
置次,1
置尾,1
置唧,1
罪輕,1
罪眾,1
罪消,1
罪決,1
罪有,1
罪悉,1
罪之,1
纔聽,1
繫骸,1
總持,1
縛󰽫,1
縛󰂛,1
縛跢,1
縛賀,1
縛枲,1
縛曰,1
縛日,1
縛攞,1
縛忍,1
縛左,1
縛尾,1
縛多,1
縛則,1
緣名,1
緊那,1
經無,1
經像,1
結了,1
紫而,1
素鉢,1
素悉,1
素尾,1
納麼,1
紅紫,1
算數,1
答云,1
等類,1
等障,1
等苦,1
等同,1
等五,1
第麼,1
第部,1
第素,1
第曩,1
第戍,1
第吽,1
第入,1
竭陀,1
竪如,1
童男,1
童女,1
竟此,1
窮下,1
窒剔,1
穩福,1
穩何,1
穢伽,1
積造,1
穆棄,1
種蓮,1
種微,1
種家,1
種好,1
移每,1
移屈,1
秝第,1
禽獸,1
禰縛,1
禰尾,1
禮毘,1
禪智,1
福眾,1
福無,1
福壽,1
禁畔,1
祥福,1
神通,1
神王,1
神布,1
神力,1
祖嚩,1
祕之,1
祕不,1
祇毘,1
礙皆,1
磨僧,1
破和,1
矩吒,1
矩勢,1
知法,1
知我,1
知如,1
瞢󰵲,1
眼當,1
真實,1
眉間,1
眉先,1
相熾,1
相圓,1
相向,1
盧舍,1
盡計,1
盡無,1
盡此,1
盡唯,1
盛思,1
盛圓,1
益眾,1
益一,1
皆隨,1
皆滿,1
皆成,1
皆悉,1
皆共,1
皆備,1
皆來,1
百生,1
百千,1
百五,1
白釋,1
白言,1
白紅,1
白癩,1
白是,1
白帝,1
白佛,1
癩病,1
病苦,1
病色,1
病聞,1
病我,1
病惱,1
病患,1
病即,1
病亦,1
病之,1
疾病,1
疑若,1
疑惑,1
當為,1
當洗,1
當持,1
當得,1
當如,1
當來,1
異類,1
異此,1
異八,1
異佛,1
異不,1
略如,1
畢哩,1
畔嬭,1
界阿,1
界若,1
界白,1
界智,1
界或,1
界成,1
界惡,1
界從,1
界之,1
界上,1
男童,1
申云,1
甲冑,1
由讚,1
由聞,1
由持,1
甯曩,1
生還,1
生遺,1
生諸,1
生補,1
生自,1
生穢,1
生疑,1
生父,1
生無,1
生為,1
生滅,1
生淨,1
生水,1
生殺,1
生樂,1
生更,1
生故,1
生得,1
生寂,1
生如,1
生女,1
生唯,1
生含,1
生受,1
生充,1
生佛,1
生二,1
璃玉,1
瑠璃,1
瑟𪘨,1
瑟鵮,1
瑟置,1
瑟拏,1
瑟姹,1
現世,1
王皆,1
王白,1
王申,1
王最,1
王往,1
王宮,1
玉中,1
獸異,1
獸一,1
獄餓,1
獄變,1
獄諸,1
獄苦,1
獄罪,1
獄移,1
獄殺,1
獄惡,1
獄忽,1
獄如,1
獄奇,1
獄可,1
獄卒,1
獄不,1
猪羊,1
猛獸,1
狗蟒,1
犯不,1
牛頭,1
爾跢,1
爾多,1
燒經,1
燒當,1
燈如,1
熊鹿,1
煩惱,1
照曜,1
照於,1
然為,1
焰滿,1
無間,1
無退,1
無能,1
無盡,1
無病,1
無異,1
無曾,1
無救,1
無拔,1
無懺,1
無愧,1
無垢,1
無勝,1
無一,1
為障,1
為閻,1
為貧,1
為諸,1
為蓮,1
為臨,1
為破,1
為短,1
為當,1
為無,1
為演,1
為汝,1
為拔,1
為害,1
為利,1
為佛,1
為五,1
為世,1
為一,1
炬除,1
火如,1
火不,1
灑𤚥,1
灑鉢,1
灑野,1
灑誐,1
灑覩,1
灑沙,1
灑枲,1
灑怛,1
灑嚕,1
灑乞,1
濟法,1
濟一,1
濕嚩,1
濁眾,1
漢破,1
演說,1
演擔,1
滿陀,1
滿足,1
滿誕,1
滿清,1
滿拏,1
滿吉,1
滿其,1
滿儞,1
滅速,1
滅當,1
滅應,1
滅得,1
滅一,1
深法,1
深智,1
淨衣,1
淨熾,1
淨無,1
淨世,1
涅槃,1
海滅,1
海中,1
浴著,1
浮提,1
洗煩,1
洗浴,1
波野,1
波真,1
波漸,1
波沙,1
波娑,1
波其,1
法雜,1
法藏,1
法華,1
法者,1
法皆,1
法界,1
法生,1
法王,1
法為,1
法故,1
法弟,1
況復,1
況可,1
況不,1
治捨,1
河沙,1
沬他,1
沙諸,1
沙誐,1
沙摩,1
沙哩,1
沙俱,1
池彌,1
汝當,1
汝此,1
汝宣,1
汝今,1
求陀,1
求福,1
求皆,1
求得,1
求七,1
水其,1
水中,1
毘野,1
毘那,1
比舍,1
比三,1
每地,1
每其,1
母蘇,1
母祖,1
母為,1
母殺,1
母怛,1
母左,1
母如,1
母呰,1
殺食,1
殺羅,1
殺父,1
殺害,1
死苦,1
死海,1
死必,1
死墮,1
死地,1
死之,1
歸奇,1
步羅,1
此獄,1
此法,1
此根,1
此如,1
此即,1
此俱,1
此人,1
此五,1
此一,1
正道,1
欲播,1
欲拔,1
次說,1
次左,1
次即,1
次印,1
次兩,1
檀慧,1
樂造,1
樂界,1
樂無,1
樂捨,1
樂我,1
樂世,1
槃復,1
業重,1
業遂,1
業等,1
業眾,1
業應,1
棄渴,1
梨若,1
栗帝,1
染世,1
枳野,1
枳跢,1
枲𩕳,1
枲麼,1
枲喃,1
朽卒,1
札無,1
札不,1
本無,1
末法,1
未入,1
有起,1
有罪,1
有祕,1
有知,1
有病,1
有滅,1
有小,1
有卒,1
有兒,1
有人,1
會處,1
會中,1
會一,1
曾一,1
更重,1
曳麼,1
曳薩,1
曳素,1
曳捨,1
曳惹,1
曳尾,1
曰󰽫,1
曰隨,1
曬四,1
曬囉,1
曩麼,1
曩賀,1
曩謨,1
曩薩,1
曩治,1
曩母,1
曩曳,1
曩惹,1
曩怛,1
曩尾,1
曩地,1
曩儞,1
曩他,1
曜一,1
暫聞,1
智根,1
智故,1
智合,1
智之,1
智中,1
普遍,1
晝夜,1
時閻,1
時蓮,1
時滅,1
時帝,1
時地,1
時俱,1
是非,1
是金,1
是遂,1
是若,1
是者,1
是等,1
是皆,1
是爾,1
是為,1
是因,1
是名,1
是光,1
是俱,1
是作,1
是何,1
是以,1
是事,1
是不,1
昧得,1
昔摩,1
明身,1
日殺,1
日持,1
日五,1
於舌,1
於背,1
於真,1
於無,1
於汝,1
於掌,1
於其,1
方世,1
斷即,1
新淨,1
斯有,1
斯惡,1
文佛,1
文一,1
數萬,1
數劫,1
數不,1
敵當,1
敬白,1
敬佛,1
散跢,1
散地,1
教自,1
救護,1
故轉,1
故說,1
故若,1
故短,1
故為,1
故持,1
故四,1
故六,1
故何,1
故五,1
故二,1
故七,1
放逸,1
攞賀,1
攞誐,1
攞薩,1
攞滿,1
攞悉,1
攞娑,1
攞入,1
擔播,1
擁護,1
播閉,1
播跢,1
播捨,1
播抳,1
播乞,1
摩訶,1
摩羅,1
摩竭,1
摩攞,1
摩尼,1
摧伏,1
提道,1
提故,1
提人,1
掌恭,1
掌便,1
掌中,1
授其,1
捻娑,1
捺隷,1
捨此,1
持若,1
持耳,1
持真,1
持此,1
持不,1
拶咄,1
拏讚,1
拏誐,1
拏波,1
拏曩,1
拏帝,1
拏尾,1
拏寫,1
拏婆,1
拏嚩,1
拏三,1
抳󰂛,1
抳麼,1
抳馱,1
抳達,1
抳跋,1
抳設,1
抳禰,1
抳渴,1
抳氷,1
抳悉,1
抳左,1
抳尾,1
抳囉,1
抳喃,1
抳吽,1
抳入,1
抳儗,1
抳佉,1
抧帝,1
投入,1
所謂,1
所西,1
所知,1
所求,1
所俱,1
所作,1
戴是,1
或生,1
或一,1
我身,1
我見,1
我當,1
我欲,1
我有,1
我則,1
成金,1
成道,1
成遍,1
成諸,1
成祕,1
成疑,1
成淨,1
成其,1
成入,1
成不,1
懺無,1
懵誐,1
應受,1
憾麼,1
憾銘,1
憶持,1
慧禪,1
愧邪,1
意摩,1
愈多,1
惹畔,1
惹愈,1
惹娜,1
惹娑,1
惹嚩,1
想以,1
惱能,1
惱眾,1
惱此,1
惱印,1
惡鬼,1
惡鐵,1
惡病,1
惡心,1
惡夢,1
惟寶,1
惑者,1
患災,1
悉釗,1
悉消,1
悉得,1
悉多,1
恭敬,1
恒為,1
恒河,1
怨敵,1
急苦,1
思惟,1
怛󰳈,1
怛󰪯,1
怛覽,1
怛禮,1
怛爾,1
怛曩,1
怛寫,1
怛嚕,1
怛㘑,1
忽然,1
念觀,1
念根,1
念念,1
念勿,1
念佛,1
念九,1
快樂,1
忘常,1
忘失,1
必生,1
心無,1
心次,1
心故,1
心持,1
心安,1
心來,1
德自,1
德水,1
德死,1
德如,1
德增,1
復白,1
復增,1
從此,1
從座,1
從始,1
得除,1
得醫,1
得轉,1
得豪,1
得衣,1
得船,1
得白,1
得由,1
得生,1
得燈,1
得無,1
得火,1
得清,1
得永,1
得母,1
得寶,1
得如,1
得增,1
得到,1
後更,1
往詣,1
彼俱,1
彥達,1
形進,1
形移,1
彌滿,1
弩護,1
弩乞,1
弟子,1
廣說,1
庾娜,1
庾史,1
座而,1
度者,1
度一,1
底󰋲,1
底麼,1
底阿,1
底羯,1
底惹,1
底怛,1
底底,1
底囉,1
底印,1
并諸,1
年命,1
常識,1
常與,1
常持,1
常令,1
帶薩,1
帝󰫃,1
帝𧃯,1
帝麼,1
帝釤,1
帝秣,1
帝祖,1
帝攞,1
帝婆,1
帝多,1
帝地,1
帝吽,1
帝史,1
希有,1
布邏,1
布單,1
布呰,1
已後,1
已即,1
已來,1
已下,1
左󰽫,1
左鉢,1
左野,1
左邏,1
左竟,1
左母,1
左曩,1
左攞,1
左尾,1
左初,1
左三,1
左㘑,1
屬於,1
尾󰡊,1
尾𧃯,1
尾馱,1
尾覲,1
尾秣,1
尾秝,1
尾瑟,1
尾爾,1
尾母,1
尾曩,1
尾捻,1
尾怛,1
尾左,1
尾尾,1
尾室,1
尾囉,1
尾嚩,1
尾唧,1
尼𩕳,1
尼曩,1
尼寶,1
尼修,1
就若,1
就佛,1
小許,1
小真,1
尊說,1
尊我,1
尊即,1
寶雨,1
寶自,1
寶毘,1
寶形,1
寶如,1
寶名,1
寶印,1
寫跛,1
寫薩,1
寫怛,1
寧達,1
寧誐,1
寧娑,1
實心,1
寒者,1
密門,1
密祕,1
密法,1
密拔,1
密之,1
寂淨,1
宿命,1
害亦,1
害不,1
害一,1
宮此,1
宮即,1
室里,1
室囉,1
宜耳,1
定生,1
定成,1
安樂,1
孤子,1
字隨,1
字若,1
字持,1
字二,1
字乃,1
字一,1
子隨,1
子得,1
子之,1
子不,1
婬犯,1
婬姊,1
婆𧜟,1
婆曩,1
婆散,1
婆悉,1
婆僧,1
婆三,1
娜計,1
娜親,1
娜薩,1
娜牝,1
娜婆,1
娜嚕,1
娜努,1
娜乞,1
娑麼,1
娑賀,1
娑誐,1
娑縛,1
娑左,1
姹曩,1
姓婆,1
始隷,1
始鑁,1
始至,1
始吠,1
姊妹,1
妹若,1
妙諸,1
妙之,1
如闇,1
如鉢,1
如釗,1
如貧,1
如裸,1
如蓮,1
如病,1
如炬,1
如法,1
如敬,1
如意,1
如度,1
如寶,1
如寒,1
如孤,1
如何,1
好一,1
女諸,1
女童,1
女皆,1
女持,1
女子,1
奚惹,1
契毘,1
失滅,1
失正,1
天魔,1
大饒,1
大集,1
大隨,1
大阿,1
大真,1
大涅,1
大惡,1
大姓,1
大千,1
大剎,1
夢重,1
夜守,1
夜地,1
夜叉,1
多鉢,1
多野,1
多舜,1
多縛,1
多毘,1
多母,1
多摩,1
多帝,1
多布,1
多尾,1
多婆,1
多娜,1
多始,1
多多,1
多哩,1
多他,1
多三,1
外道,1
壽無,1
壽永,1
壽命,1
壞身,1
壇與,1
壇者,1
壇法,1
壇即,1
墮餓,1
墮落,1
墮畜,1
墮生,1
墮無,1
墮大,1
增長,1
塵許,1
場最,1
堪持,1
垢佛,1
坐各,1
地上,1
在種,1
在求,1
在毘,1
在此,1
在一,1
土罪,1
土此,1
土從,1
土常,1
土何,1
國有,1
困厄,1
因緣,1
因斯,1
四者,1
四無,1
四剡,1
囉󰫃,1
囉𩕳,1
囉鼻,1
囉馱,1
囉韈,1
囉迦,1
囉跢,1
囉窒,1
囉穆,1
囉瑟,1
囉沬,1
囉沙,1
囉惹,1
囉怛,1
囉左,1
囉婆,1
囉娑,1
囉地,1
囉囉,1
囉吠,1
囉印,1
囉儞,1
囉係,1
囉佉,1
嚩𦽆,1
嚩銘,1
嚩鉢,1
嚩部,1
嚩跛,1
嚩賀,1
嚩護,1
嚩覩,1
嚩褥,1
嚩藥,1
嚩沒,1
嚩曼,1
嚩帝,1
嚩左,1
嚩奚,1
嚩多,1
嚩嚩,1
嚩嚕,1
嚩呬,1
嚩努,1
嚩仡,1
嚩三,1
嚕麌,1
嚕阿,1
嚕鉢,1
嚕部,1
嚕跛,1
嚕諾,1
嚕覩,1
嚕荼,1
嚕母,1
嚕播,1
嚕抳,1
嚕懵,1
嚕度,1
嚕娜,1
嚕呰,1
嚕博,1
單那,1
喜受,1
善金,1
善神,1
善無,1
善惡,1
善如,1
善唯,1
喃漸,1
喃曳,1
唵麌,1
唵鉢,1
唵跛,1
唵覩,1
唵步,1
唵度,1
唵娑,1
唵嚩,1
唯願,1
唯成,1
唯可,1
唧跢,1
唧怛,1
哩󰫃,1
哩󰋲,1
哩𩕳,1
哩𧃯,1
哩鼻,1
哩麼,1
哩迦,1
哩謨,1
哩覽,1
哩補,1
哩虐,1
哩蘇,1
哩薩,1
哩祖,1
哩演,1
哩沒,1
哩氷,1
哩曳,1
哩散,1
哩扇,1
哩惹,1
哩帶,1
哩左,1
哩婆,1
哩地,1
哩嚩,1
哩喃,1
哩劍,1
哩儗,1
品生,1
和合,1
咄羅,1
命過,1
命諸,1
命薄,1
命若,1
命眾,1
命受,1
命乘,1
呰帝,1
呬𩕳,1
呬帝,1
告白,1
告帝,1
吽嚕,1
吠釤,1
吠灑,1
吠毘,1
吠娑,1
吒𩕳,1
吒鼻,1
吒麼,1
吒鉢,1
吒摩,1
吒底,1
吒婆,1
吒唧,1
吒三,1
向者,1
名當,1
名曰,1
名俱,1
名何,1
名也,1
名乃,1
名一,1
同諸,1
同行,1
同會,1
同共,1
吉祥,1
合金,1
合於,1
合掌,1
合即,1
合僧,1
各罪,1
各日,1
右次,1
史拏,1
史帝,1
史三,1
可送,1
可計,1
可見,1
可盡,1
可比,1
可持,1
可受,1
可傳,1
句亦,1
句二,1
句乃,1
受諸,1
受苦,1
受若,1
受胞,1
受種,1
受業,1
受即,1
受勝,1
反屈,1
及諸,1
叉羅,1
叉婆,1
叉囉,1
又此,1
去人,1
去一,1
厄死,1
即頂,1
即閻,1
即結,1
即消,1
即是,1
即授,1
即我,1
即命,1
即去,1
即兩,1
印額,1
印菩,1
印等,1
印甚,1
印此,1
印故,1
印密,1
印之,1
博葬,1
博自,1
博繫,1
博并,1
博婆,1
博也,1
博乞,1
博之,1
博不,1
南曩,1
卒請,1
千諸,1
千大,1
千劫,1
千世,1
十種,1
十或,1
十年,1
十字,1
十句,1
十二,1
勿生,1
勿令,1
勢唵,1
勝諸,1
勝總,1
勝第,1
勝此,1
勝快,1
勝家,1
勝之,1
動含,1
劫求,1
劫毘,1
劫已,1
努播,1
努娑,1
功力,1
力附,1
力能,1
力略,1
力無,1
力故,1
力擁,1
力受,1
剡麼,1
剛身,1
剛縛,1
剛甲,1
剛掌,1
剛先,1
剔迦,1
剎鬼,1
剎利,1
則馬,1
則詣,1
則獄,1
則為,1
則來,1
到閻,1
到菩,1
利種,1
利益,1
別名,1
初娑,1
初印,1
切重,1
切蠢,1
切能,1
切穢,1
切真,1
切病,1
切極,1
切業,1
切智,1
切怨,1
切如,1
切天,1
切壇,1
切地,1
切善,1
切世,1
冒地,1
冑當,1
具足,1
具三,1
其願,1
其記,1
其花,1
其文,1
其同,1
共宣,1
共具,1
六者,1
六波,1
八地,1
八十,1
八功,1
兩眉,1
兩即,1
入縛,1
入真,1
入爾,1
入一,1
兢伽,1
兒女,1
光照,1
光明,1
先造,1
先聽,1
先合,1
先右,1
充滿,1
儞󰫃,1
儞野,1
儞跛,1
儞縛,1
儞母,1
儞庾,1
儞尾,1
儞多,1
儞嚩,1
儞也,1
億恒,1
億劫,1
億兢,1
儀軌,1
僧祇,1
僧囉,1
僧出,1
僕娑,1
像穢,1
傳不,1
備佛,1
俱胝,1
俱會,1
修羅,1
修三,1
信失,1
係濕,1
便重,1
便成,1
便不,1
供養,1
來見,1
來蜜,1
來藏,1
來自,1
來積,1
來神,1
來眼,1
來相,1
來歸,1
來末,1
來智,1
來恒,1
來心,1
來守,1
來以,1
來之,1
作重,1
作皆,1
作極,1
作惡,1
作壇,1
作一,1
佛陀,1
佛遠,1
佛道,1
佛速,1
佛近,1
佛說,1
佛菩,1
佛自,1
佛能,1
佛經,1
佛甚,1
佛無,1
佛為,1
佛法,1
佛況,1
佛最,1
佛智,1
佛我,1
佛如,1
佛大,1
佛外,1
佛在,1
佛同,1
佛剎,1
佛俱,1
佛三,1
何罪,1
何神,1
何昔,1
何持,1
何帝,1
何地,1
何以,1
佐攞,1
住是,1
住日,1
佉羅,1
伽藍,1
伽沙,1
伽多,1
伏一,1
以神,1
以此,1
以方,1
以威,1
以初,1
令眾,1
令忘,1
令得,1
令七,1
令一,1
仡𩕳,1
仡囉,1
付屬,1
他𧃯,1
他薩,1
他寫,1
他如,1
他唵,1
今諦,1
今廣,1
人須,1
人雖,1
人身,1
人賜,1
人謬,1
人謗,1
人被,1
人罪,1
人纔,1
人神,1
人皆,1
人病,1
人畜,1
人無,1
人毘,1
人有,1
人暫,1
人於,1
人所,1
人成,1
人婬,1
人如,1
人即,1
人何,1
人世,1
人不,1
亦為,1
亦婬,1
亦一,1
五辛,1
五者,1
五祕,1
五濁,1
五如,1
云此,1
云二,1
二者,1
二相,1
二百,1
二生,1
二字,1
二句,1
事者,1
事投,1
了即,1
也跛,1
也若,1
也而,1
也盧,1
也滅,1
也求,1
也尾,1
也地,1
也因,1
九遍,1
乘斯,1
之骸,1
之良,1
之義,1
之縛,1
之祕,1
之真,1
之無,1
之為,1
之智,1
之方,1
之成,1
之密,1
之切,1
之一,1
乃耶,1
乃曳,1
乃夜,1
中若,1
中眾,1
中真,1
中盡,1
中無,1
中檀,1
中是,1
中從,1
中化,1
中入,1
世諸,1
世得,1
世希,1
不阿,1
不說,1
不聽,1
不罪,1
不異,1
不更,1
不所,1
不成,1
不忘,1
不復,1
不壞,1
不堪,1
不四,1
不六,1
不信,1
下賤,1
下有,1
上貴,1
上說,1
上置,1
上爾,1
上方,1
上坐,1
上品,1
上其,1
三者,1
三昧,1
三布,1
三寶,1
三密,1
三婆,1
三千,1
三十,1
三世,1
七者,1
七小,1
七名,1
一里,1
一遍,1
一身,1
一說,1
一者,1
一百,1
一生,1
一滅,1
一時,1
一婆,1
一塵,1
一名,1
一句,1
一不,1
一一,1
㮈囉,1
㘑麌,1
㘑蘇,1
㘑娑,1
㘑多,1
㘑印,1
