摩賀,13
鉢囉,7
達哩,7
哩摩,7
薩埵,6
薩哩,6
娑囉,6
囉拏,6
囉惹,6
嚩囉,6
哩嚩,6
賀󰂛,5
尾囉,5
囉娑,5
󰂛地,4
地薩,4
囉野,4
三摩,4
酤舍,3
酤嚕,3
達囉,3
設摩,3
訥珂,3
突突,3
波哩,3
摩哥,3
摩三,3
尾尾,3
婆囉,3
多喃,3
囉那,3
囉波,3
囉嚩,3
哩多,3
哥囉,3
黎舍,2
骨細,2
駄囉,2
頻那,2
難那,2
野駄,2
野誐,2
野薩,2
野摩,2
野尾,2
都㰠,2
那頻,2
那那,2
那摩,2
那娑,2
那多,2
那嚩,2
那吐,2
那他,2
賀野,2
賀哥,2
謨賀,2
謨左,2
誐鑁,2
誐底,2
訥詰,2
訖黎,2
訖多,2
親那,2
薩囉,2
菩菩,2
舍羅,2
羅達,2
稽首,2
滿多,2
淨無,2
毘摩,2
末摩,2
播野,2
摩阿,2
摩囉,2
捺囉,2
拏達,2
惹野,2
怛囉,2
度嚕,2
布囉,2
尾訖,2
尼哥,2
婆嚩,2
多播,2
多三,2
埵謨,2
埵嚩,2
囉鉢,2
囉達,2
囉設,2
囉摩,2
囉多,2
囉三,2
嚩酤,2
嚩訥,2
嚕度,2
嚕尼,2
喃薩,2
哩謨,2
哩布,2
哩也,2
哥嚕,2
哥哩,2
儞彌,2
也那,2
三滿,2
三婆,2
󰍕多,1
󰍕他,1
󰂛提,1
龍大,1
黎摩,1
麗囉,1
骨哥,1
馱阿,1
首最,1
首文,1
頂禮,1
難捺,1
難多,1
隨根,1
除塵,1
陀羅,1
陀尾,1
阿蜜,1
阿波,1
阿朗,1
阿播,1
阿嚩,1
鑁那,1
鑁跋,1
鑁訥,1
鉢那,1
鉢設,1
鉢捺,1
量功,1
野謨,1
野蘇,1
野菩,1
野末,1
野拏,1
野怛,1
野多,1
那難,1
那鉢,1
那野,1
那遏,1
那謨,1
那親,1
那舍,1
那尾,1
那囉,1
那喃,1
那唵,1
那哩,1
邏波,1
遏那,1
遍智,1
遍十,1
通無,1
身廣,1
跋誐,1
跋捺,1
足而,1
賀謨,1
賀末,1
賀播,1
賀摩,1
賀尾,1
賀嚩,1
謨鉢,1
謨曼,1
謨㰠,1
諸群,1
說妙,1
誐親,1
誐尾,1
誐多,1
詰都,1
詰多,1
設麗,1
設囉,1
訥嚕,1
訖都,1
訖哩,1
計囉,1
覺心,1
蜜哩,1
蘇囉,1
薩陀,1
薩摩,1
菩薩,1
菩毘,1
菩摩,1
菩吾,1
莎婆,1
莊嚴,1
舞鉢,1
舍鉢,1
舍野,1
舍達,1
舍婆,1
舍囉,1
臘沒,1
能周,1
耨珂,1
耨室,1
而頂,1
羯囉,1
群生,1
群品,1
羅等,1
羅尼,1
羅儞,1
細那,1
細度,1
細尾,1
等覺,1
等等,1
等神,1
等悉,1
窣珂,1
窣亢,1
突摩,1
禮妙,1
祥菩,1
神通,1
礙未,1
磨難,1
瞿沙,1
目訖,1
皆捧,1
界隨,1
生稽,1
珂鉢,1
珂那,1
珂窣,1
珂尾,1
珂儞,1
珂三,1
無量,1
無等,1
無礙,1
烏波,1
濟群,1
清淨,1
洗彌,1
波那,1
波訥,1
波尾,1
波囉,1
法濟,1
沙野,1
沙哥,1
沒陀,1
殊大,1
正等,1
根化,1
末那,1
末耨,1
末尼,1
末哩,1
未曾,1
朗訖,1
有善,1
朅捺,1
最上,1
曾有,1
曼惹,1
曼儒,1
曰那,1
智如,1
普遍,1
日囉,1
方界,1
文殊,1
播那,1
播舍,1
播囉,1
摩難,1
摩那,1
摩薩,1
摩莎,1
摩臘,1
摩珂,1
摩毘,1
摩拏,1
摩惹,1
摩必,1
摩彌,1
摩倪,1
提薩,1
提三,1
捺那,1
捺誐,1
捧足,1
拏阿,1
拏鉢,1
拏野,1
拏薩,1
拏波,1
拏怛,1
戍󰍕,1
應供,1
意清,1
惹骨,1
惹達,1
惹羅,1
惹洗,1
惹尾,1
惹娑,1
惹塞,1
惹囉,1
悉皆,1
怛󰍕,1
怛鑁,1
怛他,1
必婆,1
心意,1
心已,1
德莊,1
彌阿,1
彌那,1
彌尾,1
彌多,1
彌嚕,1
廣說,1
度諸,1
度㰠,1
底訥,1
底耨,1
師善,1
布哩,1
已淨,1
左野,1
左哥,1
尾馱,1
尾那,1
尾計,1
尾惹,1
尾多,1
尾唧,1
尾哩,1
尼曰,1
尼嚕,1
尼三,1
導師,1
室哩,1
婆誐,1
娑黎,1
娑末,1
娑嚩,1
娑喃,1
妙法,1
妙吉,1
如來,1
天龍,1
大導,1
大力,1
多骨,1
多鉢,1
多酤,1
多那,1
多達,1
多跋,1
多設,1
多薩,1
多末,1
多摩,1
多喻,1
多味,1
多儞,1
塵垢,1
塞哥,1
埵野,1
埵細,1
垢心,1
囉難,1
囉酤,1
囉誐,1
囉薩,1
囉突,1
囉目,1
囉烏,1
囉朅,1
囉彌,1
囉布,1
囉尼,1
囉哥,1
囉呼,1
囉割,1
囉儒,1
嚴身,1
嚩賀,1
嚩設,1
嚩訖,1
嚩日,1
嚩摩,1
嚩多,1
嚩哥,1
嚩努,1
嚕酤,1
嚕達,1
嚕薩,1
嚕摩,1
嚕多,1
嚕唧,1
喻惹,1
善除,1
善能,1
喃窣,1
喃摩,1
喃尾,1
喃娑,1
唵菩,1
唵摩,1
唧怛,1
唧囉,1
哩酤,1
哩舞,1
哩沙,1
哩他,1
哥野,1
哥訥,1
哥訖,1
哥戍,1
哥怛,1
哥尾,1
品天,1
呼曼,1
呼呼,1
味哩,1
周遍,1
吾鉢,1
吐婆,1
吐㰠,1
吉祥,1
十方,1
化度,1
努娑,1
功德,1
力修,1
割邏,1
儞提,1
儒瞿,1
儒㰠,1
倪也,1
修羅,1
供正,1
來應,1
他誐,1
他羯,1
他末,1
他喃,1
他唵,1
亢那,1
也播,1
上普,1
三菩,1
三磨,1
㰠骨,1
㰠薩,1
㰠末,1
㰠摩,1
㰠怛,1
㰠尾,1
