􅁥􄚩,10
􄚩􇧆,9
􄕽􄙺,9
􆱨􄕯,8
􄙺􄽙,6
􄗕􄕽,6
􄣢􆱨,5
􄕯􄗱,5
􄑘藏,5
藏􅝑,5
􄗼􇧆,4
􇧆是,3
􆿏是,3
􄗙􄑘,3
􄕯􄙞,3
􄕯􄗼,3
如􆿏,3
􈆦􄙖,2
􈂫􄗽,2
􈁃說,2
􇧆􄙺,2
􆱨心,2
􅝑菩,2
􅝑月,2
􅑈􄑘,2
􄽙􄣢,2
􄣢薩,2
􄙺􄗥,2
􄙞􄑼,2
􄙖􈁃,2
􄙖光,2
􄙊􄖹,2
􄗽􅁥,2
􄗽􄣢,2
􄗽􄕋,2
􄗽寶,2
􄗷􄖩,2
􄗲􄖫,2
􄗱􅁥,2
􄗫􄕗,2
􄗥􄚲,2
􄗚􄚤,2
􄗙􄩶,2
􄗙􄙖,2
􄗙伽,2
􄕯􄗲,2
􄕤􄑘,2
􄕗􄕤,2
􄕗是,2
􄑼􈆦,2
􄑼言,2
􄑘􄙖,2
􄑘􄕗,2
􄑘梵,2
􄑄􄙊,2
􄑀􄗽,2
說􈅯,2
薩􆱨,2
菩􄣢,2
菩􄗕,2
月􄑼,2
是􄙖,2
是􄕯,2
心􄕯,2
婆􄗙,2
哉􈃁,2
光􄗚,2
作􄗫,2
伽􄑘,2
􈎭􇪭,1
􈍅􄕢,1
􈊾􆶯,1
􈊾􄗽,1
􈊾􄕗,1
􈊾藏,1
􈊷在,1
􈉧􆫎,1
􈉦􄗽,1
􈉥􅑉,1
􈉥生,1
􈉣􄗲,1
􈉢菩,1
􈉡􄙺,1
􈇪􄕙,1
􈇢能,1
􈇞□,1
􈇜􄑁,1
􈇚􄚪,1
􈇚□,1
􈆡所,1
􈅸􆵋,1
􈅶即,1
􈅯已,1
􈅯以,1
􈅥如,1
􈃫􆥮,1
􈃁􄑄,1
􈃁善,1
􈂾􄙺,1
􈂼令,1
􈂪眾,1
􈂧􄑼,1
􈂤智,1
􈁴􆿆,1
􈁢􄙖,1
􈁜􄑄,1
􈁃􆽕,1
􈁃􄩞,1
􈁂養,1
􈁀􆿅,1
􈁀􄗕,1
􈁀三,1
􇪯􆱘,1
􇪭􈆡,1
􇪡􄗱,1
􇩵􄚳,1
􇩱􄑘,1
􇩀􈎭,1
􇧆􈁴,1
􇧆􇩱,1
􇧆􆿏,1
􇧆􄚿,1
􇧆􄙖,1
􇧆􄗯,1
􇧆􄗫,1
􇧆􄒶,1
􇧆觀,1
􇧆如,1
􆿏􄕘,1
􆿆􄙙,1
􆿆自,1
􆿆名,1
􆿆修,1
􆿅􄟗,1
􆿅􄗽,1
􆿅􄕛,1
􆿅自,1
􆿅無,1
􆿅時,1
􆿅以,1
􆽕􄗾,1
􆽕􄗥,1
􆽕無,1
􆽕作,1
􆻬就,1
􆶯􄖪,1
􆶩賢,1
􆵑􄙞,1
􆵌菩,1
􆵋􄪼,1
􆵋曼,1
􆱨薩,1
􆱨字,1
􆱜􆧽,1
􆱘􄗷,1
􆱘後,1
􆯯􇪡,1
􆯯􄕥,1
􆮧􈇚,1
􆮧􄣢,1
􆮧掌,1
􆫎􄕋,1
􆩠正,1
􆩖􄗙,1
􆩖作,1
􆧽􄙊,1
􆧽重,1
􆧽羅,1
􆧽善,1
􆥮􄑘,1
􅞻􄕱,1
􅞣􅚼,1
􅞣􄖬,1
􅝪􈅸,1
􅝪間,1
􅝪在,1
􅝒􄗱,1
􅝑􄑼,1
􅚼皆,1
􅓺􄢾,1
􅑎􄗽,1
􅑉􈁀,1
􅑉生,1
􅑈寶,1
􅋌觀,1
􅇁受,1
􅁙􄗷,1
􄽤􄕗,1
􄽟􄗙,1
􄽛􄖵,1
􄽚􈁀,1
􄽚􄗥,1
􄽚􄕯,1
􄽙􆱨,1
􄽙􄗫,1
􄽙􄖪,1
􄽙􄑆,1
􄭢􄕗,1
􄭠􆿅,1
􄭟􄗕,1
􄭞子,1
􄪽成,1
􄪼􅓺,1
􄪼􄕵,1
􄪼􄕙,1
􄪼􄕋,1
􄪼勇,1
􄩶􄣢,1
􄩶􄑁,1
􄩧􈉣,1
􄩦􄙞,1
􄩥􄙖,1
􄩤彌,1
􄩟八,1
􄩞􄗙,1
􄩞􄕋,1
􄩞諸,1
􄦾供,1
􄦽􄖵,1
􄣢􄗙,1
􄣢􄖹,1
􄣢菩,1
􄣜􇧆,1
􄢿􄪼,1
􄢿􄑀,1
􄢾􄑀,1
􄢲􈂤,1
􄢦􇩀,1
􄢦世,1
􄡈􆵑,1
􄟗􄙸,1
􄝠􇩵,1
􄚿􄚩,1
􄚶􄕋,1
􄚶名,1
􄚴罪,1
􄚳􇪯,1
􄚲婆,1
􄚲供,1
􄚪􄕘,1
􄚪知,1
􄚩􄙺,1
􄚩􄗽,1
􄚩此,1
􄚨􈉢,1
􄚨􄗽,1
􄚨善,1
􄚦菩,1
􄚦敬,1
􄚤􄖪,1
􄚤菩,1
􄙼得,1
􄙻哉,1
􄙺􈁃,1
􄙺􆮧,1
􄙺􅞣,1
􄙺􄽤,1
􄙺􄽟,1
􄙺􄽛,1
􄙺􄽚,1
􄙺􄗽,1
􄙺􄗫,1
􄙺􄖪,1
􄙺􄕗,1
􄙺致,1
􄙺能,1
􄙺等,1
􄙺生,1
􄙺教,1
􄙺哉,1
􄙺切,1
􄙺世,1
􄙸利,1
􄙮􈅶,1
􄙬􄙺,1
􄙬惑,1
􄙢空,1
􄙢千,1
􄙠􄗥,1
􄙠男,1
􄙞􅁥,1
􄙞言,1
􄙞真,1
􄙞女,1
􄙙􄗽,1
􄙘山,1
􄙗􄖩,1
􄙗􄑼,1
􄙗告,1
􄙖􈉧,1
􄙖􈂪,1
􄙖􆽕,1
􄙖􆩖,1
􄙖􄪼,1
􄙖􄦽,1
􄙖􄙒,1
􄙖􄗽,1
􄙖􄗚,1
􄙖􄖵,1
􄙖􄖯,1
􄙖􄕙,1
􄙖疑,1
􄙖在,1
􄙔􆯯,1
􄙒􄑂,1
􄙒菩,1
􄙎薩,1
􄙌禮,1
􄙊􈇚,1
􄙊􈁃,1
􄙊􄑀,1
􄙊攞,1
􄙊子,1
􄙊多,1
􄙀前,1
􄙀之,1
􄗾􄕻,1
􄗾恭,1
􄗽􅑈,1
􄗽􄕟,1
􄗽􄕗,1
􄗽􄒼,1
􄗽􄑤,1
􄗽遶,1
􄗽當,1
􄗽方,1
􄗽名,1
􄗽住,1
􄗼若,1
􄗻􄗲,1
􄗻而,1
􄗷􅁥,1
􄗷是,1
􄗷子,1
􄗷婆,1
􄗵􄕗,1
􄗳聽,1
􄗲􄭢,1
􄗲􄙺,1
􄗲􄕙,1
􄗱􄭠,1
􄗱􄗥,1
􄗱􄖫,1
􄗱􄖩,1
􄗱􄕽,1
􄗱􄑄,1
􄗱安,1
􄗱如,1
􄗱勒,1
􄗰􄗕,1
􄗰如,1
􄗯􄒺,1
􄗭􄗙,1
􄗫􈉦,1
􄗫􄕘,1
􄗫􄑀,1
􄗫如,1
􄗫名,1
􄗦􄩞,1
􄗥􆩖,1
􄗥􆧽,1
􄗥􄚩,1
􄗥􄗾,1
􄗥􄗷,1
􄗥􄗥,1
􄗥荼,1
􄗥我,1
􄗥尊,1
􄗥名,1
􄗞􈇪,1
􄗚􄚦,1
􄗚姓,1
􄗙尊,1
􄗙來,1
􄗙令,1
􄗙世,1
􄗕薩,1
􄗕提,1
􄖿盡,1
􄖽布,1
􄖹􄩞,1
􄖹􄗽,1
􄖹􄑊,1
􄖹眾,1
􄖹此,1
􄖹圍,1
􄖹善,1
􄖵􄕙,1
􄖵􄕍,1
􄖵薩,1
􄖵中,1
􄖯量,1
􄖯與,1
􄖯心,1
􄖭養,1
􄖬􄙖,1
􄖫􄙺,1
􄖫􄕗,1
􄖫種,1
􄖪􄗰,1
􄖪􄗥,1
􄖪􄒶,1
􄖪言,1
􄖪心,1
􄖪子,1
􄖪一,1
􄖩􈂼,1
􄖩􆱨,1
􄖩􄙖,1
􄖩􄗵,1
􄖩􄗰,1
􄖩􄗙,1
􄖩􄑀,1
􄖩由,1
􄖩應,1
􄖩慧,1
􄖩供,1
􄖩五,1
􄖩一,1
􄕻諦,1
􄕵􄙖,1
􄕵諭,1
􄕵心,1
􄕱􄙺,1
􄕯􄚶,1
􄕯􄗷,1
􄕯心,1
􄕭云,1
􄕥􄢿,1
􄕣􄙺,1
􄕣有,1
􄕢􆿅,1
􄕟􄗱,1
􄕟􄗞,1
􄕟􄖹,1
􄕝等,1
􄕝殿,1
􄕝故,1
􄕝心,1
􄕛􄢲,1
􄕙􇧆,1
􄕙􅋌,1
􄕙􅁙,1
􄕙􄙮,1
􄕙􄕟,1
􄕙族,1
􄕙彼,1
􄕙地,1
􄕙一,1
􄕘􄡈,1
􄕘􄖪,1
􄕘欲,1
􄕗􅁥,1
􄕗􄩥,1
􄕗􄙺,1
􄕗􄕯,1
􄕗起,1
􄕗者,1
􄕗百,1
􄕗應,1
􄕗得,1
􄕗句,1
􄕗一,1
􄕑􄖩,1
􄕎便,1
􄕍􄚴,1
􄕍􄗕,1
􄕋􅁥,1
􄕋􄦾,1
􄕋􄢦,1
􄕋􄗱,1
􄕋􄗕,1
􄕋滅,1
􄓝􄖩,1
􄒼􅁥,1
􄒺􄭟,1
􄒶􄗷,1
􄒶􄗱,1
􄒶頂,1
􄒶生,1
􄑾有,1
􄑾心,1
􄑽􆿆,1
􄑽􄖩,1
􄑼􈁢,1
􄑼􆯯,1
􄑼􄪽,1
􄑼􄢿,1
􄑼􄙗,1
􄑤􅁥,1
􄑢合,1
􄑘􈊾,1
􄑘􅝒,1
􄑘胎,1
􄑘無,1
􄑘尊,1
􄑘善,1
􄑘佛,1
􄑍得,1
􄑌菩,1
􄑊􄑀,1
􄑆􄓝,1
􄑆迦,1
􄑄􅝪,1
􄑄􄙖,1
􄑄益,1
􄑄男,1
􄑄人,1
􄑂薩,1
􄑂宮,1
􄑁􆶩,1
􄑁􄙬,1
􄑁􄗭,1
􄑁虛,1
􄑀􈉡,1
􄑀􄣢,1
􄑀􄗕,1
􄑀􄕭,1
􄑀者,1
􄑀有,1
􄑀何,1
養􄝠,1
養􄗥,1
頂􄙌,1
間􄕍,1
量􄑀,1
重􄙔,1
遶􈍅,1
迦􄙘,1
起􄩧,1
賢􄪼,1
諸􄙖,1
諭示,1
諦􄗳,1
言􄚨,1
言􄙞,1
言􄗼,1
言􄑼,1
觀􆿆,1
觀􆿅,1
虛􄙢,1
藏􆿅,1
薩􈁀,1
薩􄙀,1
薩􄗽,1
薩􄕽,1
薩􄕯,1
薩􄕝,1
菩􆱨,1
菩􄙎,1
菩􄖵,1
菩􄑂,1
菩薩,1
荼􆧽,1
若􄑀,1
與􆿅,1
致􄚨,1
自􅝪,1
自􄙖,1
能􆮧,1
能􄕣,1
胎􈊾,1
聽􄣜,1
而􄗙,1
者􈇜,1
者􄗦,1
羅􄙊,1
罪􄗻,1
等􄢦,1
等􄖩,1
空􄑘,1
種􄗷,1
禮􄪼,1
示􄙬,1
知􆱜,1
眾􈉥,1
眾􄒶,1
真􄑼,1
盡􄑽,1
益􄙊,1
皆􄙼,1
百􄙢,1
疑􄑁,1
當􄕑,1
男􄭞,1
男􄙊,1
由􄙺,1
生􆿅,1
生􅑉,1
生􄖹,1
生􄖩,1
無􅝪,1
無􄙗,1
無􄖯,1
滅􄖿,1
殿􈂫,1
此􄩟,1
此􄗥,1
正􄙺,1
欲􄑽,1
樂􈇢,1
梵􈊾,1
梵􈊷,1
有􈃫,1
有􄕵,1
有􄑌,1
曼􄗥,1
智􄖩,1
時􄕣,1
是􆿆,1
是􄚶,1
是􄙠,1
是􄗫,1
是􄕝,1
族􄗚,1
方􄕎,1
敬􄑢,1
教􅇁,1
故􄖩,1
攞􄑆,1
提􄕽,1
掌􄽚,1
所􄑾,1
我􄗲,1
成􆻬,1
應􄚪,1
應􄗥,1
慧􄒶,1
惑􄑄,1
恭􄚦,1
心􈂾,1
心􈂫,1
心􆽕,1
心􆱨,1
心􄗼,1
心􄖩,1
得􈂧,1
得􄙊,1
得􄗱,1
後􄕟,1
彼􄕝,1
彌􄗱,1
布􄕗,1
已􄗽,1
山􄚨,1
就􄕙,1
尊􆧽,1
尊􄙗,1
尊􄑘,1
寶􅑎,1
寶􅑈,1
寶􄑘,1
宮􄕝,1
安樂,1
字􄕯,1
子􈉥,1
子􈁜,1
子􆱨,1
子􄖹,1
姓􄖪,1
如􄗙,1
如􄕗,1
女􄑄,1
多􄖹,1
地􄑘,1
在􄙖,1
在􄙒,1
在􄖽,1
圍􄗽,1
善􄩦,1
善􄙻,1
善􄙺,1
善􄙠,1
善􄑄,1
告􄖪,1
名􈅥,1
名􅑈,1
名􄩤,1
名􄕙,1
名􄑁,1
合􆮧,1
句􄙺,1
受􄗙,1
即􄙺,1
千􄕗,1
勒􄣢,1
勇􄕙,1
前􆱘,1
利􄑄,1
切􅞣,1
八􆵌,1
修􆵋,1
便􄗻,1
供􈁂,1
供􆩠,1
供􄖭,1
來􄑘,1
佛􈊾,1
何􄗽,1
住􄕙,1
以􄗙,1
以􄖯,1
令􄑘,1
令􄑍,1
人􄙊,1
五􆽕,1
云􄑀,1
之􄕗,1
中􅞻,1
世􄽚,1
世􄗙,1
世􄑘,1
三􄙺,1
一􄙺,1
一􄗫,1
一􄕵,1
一􄑾,1
□􈇞,1
□􄙀,1
