觀世音菩薩,16
呪一千八遍,5
爾時觀世音,4
時觀世音菩,4
音菩薩白佛,3
見一切諸佛,3
薩白佛言世,3
菩薩白佛言,3
聖者執金剛,3
眷屬悉皆隨,3
益一切眾生,3
白佛言世尊,3
為利益一切,3
悉得除差第,3
屬悉皆隨伏,3
利益一切眾,3
世音菩薩白,3
七日塗一切,3
一切眾生故,3
龍腦香麝香,2
門皆得入十,2
處得宿命智,2
薩埵吔摩訶,2
蓮花青蓮花,2
紅蓮花青蓮,2
真身現前令,2
男女無不隨,2
生之處得宿,2
汝為利益一,2
求悉令滿足,2
比丘比丘尼,2
最貴者一千,2
成就一切眾,2
意摩尼轉輪,2
悕求悉令滿,2
悉皆得見十,2
心呪呪曰烏,2
心呪一千八,2
就一切眾生,2
如意摩尼轉,2
呪呪曰烏唵,2
十一七日塗,2
切諸佛如來,2
切男女無不,2
佛言世尊我,2
之處得宿命,2
世音菩薩言,2
世音菩薩為,2
一切諸佛如,2
一切眾生願,2
一切男女無,2
一切所願皆,2
𤙖說此呪已,1
𤙖泮吒莎訶,1
𤙖次說隨心,1
龍惡鬼女夜,1
龍宮亦皆戰,1
龍下雨若雨,1
齋不須洗浴,1
鼻者皆得清,1
黑暗之中所,1
黃迦俱婆婆,1
黃白檀香欝,1
黃欝金根小,1
麝香肉豆蔲,1
麝香和之誦,1
魔軍及賊他,1
魔宮無有光,1
魔及頻那野,1
魅及以瘨癎,1
鬼魅及以瘨,1
鬼神頻那夜,1
鬼神眷屬悉,1
鬼女夜叉女,1
鬪諍無不皆,1
鬪諍悉皆得,1
驚怖一切魔,1
驅使乃至菩,1
騰空無有障,1
香龍腦香麝,1
香麝香肉豆,1
香麝香和之,1
香誦呪一千,1
香衣服諸莊,1
香肉豆蔲白,1
香紅蓮花青,1
香稻穀花白,1
香欝金香龍,1
香木然火纔,1
香和之誦心,1
首陀三百毘,1
餘病者皆除,1
餘呪與此等,1
養花香衣服,1
養眾人樂見,1
養持呪者故,1
養抱持一切,1
養一切財寶,1
食若淨若不,1
食若未食若,1
食增長富貴,1
風雪雨悉皆,1
風雨惡災魔,1
風誦八百遍,1
願與之令滿,1
願者所有悕,1
願皆能與之,1
願皆滿足爾,1
願皆令滿足,1
願皆令成就,1
願爾時觀世,1
願滿足觀世,1
願滿足佛言,1
願成滿是故,1
願成就觀世,1
願成就故讀,1
願成就故於,1
願心所悕求,1
願如是等事,1
願即獲者此,1
願世尊慈悲,1
願世尊加護,1
額塗眼瞼上,1
頻那野迦作,1
頻那夜迦諸,1
頻那夜迦悉,1
頻伽美妙音,1
頭痛口病悉,1
頭痛半頭痛,1
須辛苦但讀,1
須洗浴不須,1
須持齋不須,1
須別衣受持,1
須作法不求,1
順牛黃白檀,1
順呪者恒常,1
順伏七七日,1
頂禮佛足右,1
音蓮華如意,1
音菩薩足即,1
音菩薩言汝,1
音菩薩言善,1
音菩薩親來,1
音菩薩蓮花,1
音菩薩為與,1
音菩薩為利,1
音菩薩永作,1
音菩薩摩訶,1
音菩薩應當,1
音菩薩復說,1
音菩薩宮殿,1
音菩薩即於,1
音聲讚觀世,1
音真身現前,1
音心祕密與,1
音心最勝成,1
音心印讀誦,1
鞠養抱持一,1
靺哩底震哆,1
面倒地諸惡,1
青蓮花金赤,1
青蓮花海沫,1
青盲胎努肉,1
震哆末尼摩,1
震哆末尼啜,1
震動一切天,1
雪雨悉皆不,1
雨過多即以,1
雨若雨過多,1
雨法以酥和,1
雨惡災魔軍,1
雨悉皆不起,1
雨如大劫樹,1
雨天供養花,1
雨大寶雨如,1
雨便自止又,1
難怨家伺求,1
離諸蓋纏一,1
離蓋纏二七,1
離惡趣究竟,1
集者所作事,1
集會悉皆消,1
雄黃迦俱婆,1
隱蔽其形隨,1
隱形者九七,1
隨順牛黃白,1
隨順呪者恒,1
隨逐順伏七,1
隨逐擁護一,1
隨心呪呪曰,1
隨心呪一千,1
隨伏四七日,1
隨伏六七日,1
隨伏八七日,1
隨伏五七日,1
隨伏二七日,1
隨伏三七日,1
隨伏一切所,1
障諸毒應墮,1
障蓋纏無不,1
障礙觀世音,1
障礙者悉皆,1
障礙皆自消,1
障礙當得氣,1
障礙及見一,1
障無間皆自,1
陵頻伽美妙,1
除若有患者,1
除差第四遍,1
除差第二遍,1
除差第三遍,1
除差一切諸,1
降伏成就然,1
降伏一切障,1
陀鉢特迷虎,1
陀羅尼觀世,1
陀三百毘舍,1
阿鼻者皆得,1
阿羯哩灑耶,1
阿哩吔婆嚕,1
阿修羅迦樓,1
闥婆阿修羅,1
闈門皆得入,1
閻浮提流轉,1
間者銷滅無,1
間罪悉得消,1
間皆自消滅,1
開者悉皆得,1
門誦五百遍,1
門無不得入,1
門外道稱其,1
長滅一切罪,1
長念誦即成,1
長富貴資具,1
銷罪往昔以,1
銷滅無餘病,1
鉢特迷虎𤙖,1
鉢特迷嚕嚕,1
鉢特摩震哆,1
金香龍腦香,1
金赤土已上,1
金根小柏根,1
金剛與願成,1
金剛真身現,1
金剛現來為,1
金剛加持祕,1
量壽佛極樂,1
野迦作障礙,1
釋天王及諸,1
酪蜜酥相和,1
酥相和呪一,1
酥和芥子三,1
鄙惡眾生惡,1
那野迦作障,1
那謨喝囉怛,1
那羅摩睺落,1
那摩阿哩吔,1
那夜迦諸毒,1
那夜迦悉得,1
那叱羅雄黃,1
遮止惡人令,1
遠見地下所,1
道稱其名字,1
道清淨纔讀,1
道俗內外眷,1
過患誦念之,1
過多即以其,1
遍首陀三百,1
遍隨心呪一,1
遍誦根本大,1
遍觀音真身,1
遍觀世音菩,1
遍若婆羅門,1
遍聖者執金,1
遍而和合燒,1
遍第二貴男,1
遍第二貴女,1
遍第三貴女,1
遍童男六十,1
遍燒之以香,1
遍得見一切,1
遍帝釋天王,1
遍女最貴者,1
遍女人一百,1
遍塗一切罪,1
遍塗一切猛,1
遍塗一切惡,1
遍塗一切怨,1
遍塗一切壯,1
遍剎利四百,1
遍以手取藥,1
遍丈夫一百,1
遍一切惡風,1
進捨身已後,1
逐順伏七七,1
逐擁護一切,1
退轉得大供,1
迷虎𤙖說此,1
迷嚕嚕底瑟,1
迦諸毒刀杖,1
迦羅及諸女,1
迦樓羅緊那,1
迦悉得消滅,1
迦囉靺哩底,1
迦嚧膩迦吔,1
迦吔怛姪他,1
迦俱婆婆樹,1
迦作障礙者,1
迅疾如風誦,1
辦諸事業能,1
辛苦但讀皆,1
轉輪香誦呪,1
轉輪觀世音,1
轉輪心陀羅,1
轉輪如是摩,1
轉此法無上,1
轉得大供養,1
輪香誦呪一,1
輪觀世音心,1
輪心陀羅尼,1
輪如是摩尼,1
軍王難怨家,1
軍及賊他軍,1
身與一切願,1
身皆受驅使,1
身現呪者前,1
身現前令見,1
身現前令呪,1
身清淨貴人,1
身有威德猶,1
身所去之處,1
身得清淨永,1
身已後得生,1
身及財亦皆,1
身一切鬼神,1
身一切菩薩,1
足觀世音菩,1
足色力滋盛,1
足爾時世尊,1
足無能障礙,1
足四天王等,1
足右繞三匝,1
足即塗眼中,1
足佛言我已,1
足二十一七,1
足一年祕密,1
足一切喜見,1
趣究竟成佛,1
起若常念誦,1
起皆內眼藥,1
赤土已上物,1
賤道俗內外,1
賤若男若女,1
賤自身及財,1
賊他軍王難,1
資具無不豐,1
貴賤道俗內,1
貴資具無不,1
貴若賤若男,1
貴若賤自身,1
貴者一千十,1
貴者一千八,1
貴男誦八百,1
貴女誦六百,1
貴女誦七百,1
貴人供養眾,1
貨食增長富,1
財寶無不皆,1
財亦皆歸伏,1
豐足色力滋,1
豆蔲白豆蔲,1
豆蔲丁香紅,1
讚觀世音菩,1
讀誦聽聞當,1
讀誦者皆即,1
讀誦明呪諸,1
讀誦成就應,1
讀皆即成就,1
讀此呪即皆,1
讀及誦悉皆,1
讀及誦即能,1
讀即成脣內,1
讀即成應如,1
讀即令墮阿,1
護養持呪者,1
護於我為一,1
護持一切眾,1
護念一切眾,1
護口所作之,1
護一切安樂,1
證而住現其,1
證二十七日,1
謨喝囉怛曩,1
諸龍下雨若,1
諸願成滿是,1
諸門無不得,1
諸處無有障,1
諸蓋纏一切,1
諸莊嚴具於,1
諸神悉即現,1
諸瘡不著其,1
諸毒應墮地,1
諸毒呪術厭,1
諸毒刀杖風,1
諸極惡者伏,1
諸有眷屬并,1
諸有地獄悉,1
諸智者得大,1
諸持呪者此,1
諸惡毒蟲藏,1
諸女鬼神眷,1
諸天樂爾時,1
諸天宮殿無,1
諸天女下來,1
諸大園苑皆,1
諸呪仙王皆,1
諸利益願即,1
諸佛如來誦,1
諸佛如來及,1
諸佛剎土具,1
諸仙藥諸大,1
諸人無不得,1
諸事纔讀即,1
諸事業能作,1
諸事十七七,1
諦唯願世尊,1
諍無不皆勝,1
諍悉皆得勝,1
說隨心呪呪,1
說見者伏法,1
說若欲真實,1
說眼藥之法,1
說此呪王呪,1
說此呪已大,1
說此呪功能,1
說最生降伏,1
說最上祕密,1
說悉皆具得,1
說心呪呪曰,1
說婆囉吔菩,1
說唯願世尊,1
說但讀及誦,1
說一切悕求,1
誦聽聞當得,1
誦者辦諸事,1
誦者皆即成,1
誦滿七日諸,1
誦法無不歸,1
誦法了爾時,1
誦此呪應以,1
誦根本大呪,1
誦明呪諸願,1
誦成就應當,1
誦悉皆當得,1
誦念悉無過,1
誦念之時當,1
誦心呪一千,1
誦呪一千八,1
誦即能成就,1
誦即成若已,1
誦即成能與,1
誦即成念誦,1
誦十千遍聖,1
誦十三千遍,1
誦六百遍若,1
誦八百遍觀,1
誦八百遍第,1
誦五百遍剎,1
誦之滿一百,1
誦三千遍帝,1
誦七百遍第,1
誦一切諸處,1
誠諦唯願世,1
詣佛所頂禮,1
訶鉢特迷嚕,1
訶迦羅及諸,1
訶迦嚧膩迦,1
訶薩往詣佛,1
訶薩埵吔摩,1
訶此名根本,1
言汝為利益,1
言我已加持,1
言善哉善哉,1
言世尊若有,1
言世尊我為,1
言世尊我有,1
觸觀世音菩,1
解脫皆生天,1
解脫十八七,1
觀音真身現,1
觀世音蓮華,1
觀世音心祕,1
觀世音心最,1
觀世音心印,1
親來現前為,1
視數令成就,1
見隱形者九,1
見西方無量,1
見若在手者,1
見者伏法無,1
見罪障蓋纏,1
見無不自在,1
見滿足一年,1
見如晝十六,1
見如所愛子,1
見地下所有,1
見十四七日,1
見十五七日,1
見十九七日,1
見其受罪者,1
見佛身一切,1
見一切藏十,1
見一切男女,1
見一切所願,1
西方無量壽,1
西方極樂國,1
裝嚴直至菩,1
補特勒伽山,1
衣服諸莊嚴,1
衣塗額塗眼,1
衣受持之時,1
術成者能現,1
術厭蠱皆不,1
蠱皆不能害,1
蠱猛獸皆不,1
蟲藏竄孔穴,1
蜜酥相和呪,1
蜜和之此是,1
虛空中奏諸,1
處無有障礙,1
處悉皆得見,1
處如日威光,1
虎𤙖說此呪,1
虎𤙖泮吒莎,1
虎𤙖次說隨,1
藥諸大園苑,1
藥觸觀世音,1
藥第七日塗,1
藥物草木諸,1
藥成就了復,1
藥五眼清淨,1
藥之法成就,1
藥並擣研為,1
藏竄孔穴一,1
藏十七日塗,1
薰衣塗額塗,1
薩足即塗眼,1
薩言汝為利,1
薩言善哉善,1
薩親來現前,1
薩蓮花清淨,1
薩為與願者,1
薩為利益一,1
薩永作依怙,1
薩會補特勒,1
薩摩訶薩往,1
薩所住之處,1
薩應當護持,1
薩復說最上,1
薩往詣佛所,1
薩宮殿其身,1
薩即於其日,1
薑以前件藥,1
蔽其形隨逐,1
蔲白豆蔲丁,1
蔲丁香紅蓮,1
蓮華如意摩,1
蓮華化生一,1
蓮花金赤土,1
蓮花清淨名,1
蓮花海沫牛,1
蓮花峯金剛,1
蓋纏無不清,1
蓋纏二七日,1
蓋纏一切怨,1
著火中滿一,1
著其身一切,1
落伽種種皆,1
華如意摩尼,1
華化生一切,1
菩薩足即塗,1
菩薩言汝為,1
菩薩言善哉,1
菩薩親來現,1
菩薩蓮花清,1
菩薩為與願,1
菩薩為利益,1
菩薩永作依,1
菩薩會補特,1
菩薩摩訶薩,1
菩薩所住之,1
菩薩應當護,1
菩薩復說最,1
菩薩宮殿其,1
菩薩即於其,1
菩提隨逐順,1
菩提薩埵吔,1
菩提永離惡,1
莎訶此名根,1
莊嚴具於虛,1
草木諸神悉,1
苦但讀皆即,1
若雨過多即,1
若賤若男若,1
若賤自身及,1
若貴若賤若,1
若貴若賤自,1
若纔用者一,1
若男若女沙,1
若為利益哀,1
若淨若不淨,1
若比丘比丘,1
若欲真實成,1
若欲現前求,1
若未食若淨,1
若有用者即,1
若有患者但,1
若有善男子,1
若平明時男,1
若常念誦一,1
若已食若未,1
若婆羅門誦,1
若女沙門外,1
若在手者悉,1
若不淨每常,1
苑皆得成就,1
花香衣服諸,1
花青蓮花金,1
花青蓮花海,1
花金赤土已,1
花白芥子酪,1
花清淨名眼,1
花海沫牛黃,1
花峯金剛加,1
芥子酪蜜酥,1
芥子三夜燒,1
色力滋盛此,1
舍二百比丘,1
與願者所有,1
與願爾時觀,1
與願成就觀,1
與隱蔽其形,1
與眾生作大,1
與此等者初,1
與明呪願如,1
與其所願皆,1
與之令滿誦,1
與之一切眾,1
與一切願心,1
與一切眾生,1
至菩提隨逐,1
至菩提永離,1
至有目青盲,1
至一切諸門,1
自身與一切,1
自身及財亦,1
自裝嚴直至,1
自然歸伏白,1
自消滅壽命,1
自消滅一切,1
自止又以此,1
自在求雨法,1
自在三七日,1
膩迦吔怛姪,1
腦香麝香肉,1
腦香麝香和,1
脫皆生天上,1
脫十八七日,1
脣內誦之滿,1
能障礙觀世,1
能銷罪往昔,1
能觀世音菩,1
能若為利益,1
能與眾生作,1
能與之一切,1
能與一切眾,1
能現種種身,1
能為害終不,1
能成就無上,1
能害一切諸,1
能作百千種,1
胡椒畢撥乾,1
胎努肉悉得,1
肉豆蔲白豆,1
肉悉得除差,1
聽聞當得如,1
聲讚觀世音,1
聞當得如是,1
聚得大善根,1
耶虎𤙖泮吒,1
而誦此呪應,1
而和合燒以,1
而住現其自,1
者銷滅無餘,1
者辦諸事業,1
者見如所愛,1
者能現種種,1
者皆除若有,1
者皆得解脫,1
者皆得清淨,1
者皆即成就,1
者此如意呪,1
者此大如意,1
者故聖者執,1
者所有悕求,1
者所作事業,1
者悉皆驚怖,1
者悉皆成就,1
者悉皆得見,1
者恒常應當,1
者得大安樂,1
者執金剛與,1
者執金剛真,1
者執金剛現,1
者即得成就,1
者前各以所,1
者初能銷罪,1
者但讀此呪,1
者伏面倒地,1
者伏法無上,1
者九七日塗,1
者一千十遍,1
者一千八遍,1
者一切隨順,1
羯哩灑耶虎,1
美妙音聲讚,1
羅雄黃迦俱,1
羅門誦五百,1
羅迦樓羅緊,1
羅緊那羅摩,1
羅摩睺落伽,1
羅尼觀世音,1
羅及諸女鬼,1
羅剎諸極惡,1
羅剎女并眷,1
罪離諸蓋纏,1
罪障諸毒應,1
罪障蓋纏無,1
罪障無間皆,1
罪者皆得解,1
罪惡消滅善,1
罪悉得消滅,1
罪往昔以來,1
纔讀誦者皆,1
纔讀即成脣,1
纔讀即令墮,1
纔見一切男,1
纔用者一切,1
纔作此已一,1
纏無不清淨,1
纏二七日作,1
纏一切怨家,1
繫念而誦此,1
繞口擲著火,1
繞三匝於世,1
緊那羅摩睺,1
終不退轉得,1
終不橫死不,1
終不更起皆,1
細末以龍腦,1
精進捨身已,1
粟散位一切,1
等諸事纔讀,1
等者初能銷,1
等皆來隨伏,1
等無不下來,1
等分用白石,1
等共眾生如,1
等事但誦即,1
第四遍塗一,1
第六遍塗一,1
第五遍塗一,1
第二遍塗一,1
第二貴男誦,1
第二貴女誦,1
第三遍塗一,1
第三貴女誦,1
第七日塗纔,1
笑以大悲心,1
童男六十童,1
童女九十此,1
竟成佛罪惡,1
竄孔穴一切,1
窟宅門皆得,1
窟宅悉皆得,1
空無有障礙,1
空中雨便自,1
空中奏諸天,1
究竟成佛罪,1
穴一切地獄,1
積集者所作,1
穀花白芥子,1
稻穀花白芥,1
稱其名字注,1
種震動一切,1
種身皆受驅,1
種種身皆受,1
種種皆大戰,1
種種事業無,1
種皆大戰掉,1
種事業無有,1
禮佛足右繞,1
福德聚得大,1
祥相百千集,1
神頻那夜迦,1
神眷屬悉皆,1
神悉即現形,1
祕說悉皆具,1
祕密與願爾,1
祕密無礙觀,1
祕密塗藥五,1
祕密功能若,1
祕密不得妄,1
礙觀世音蓮,1
礙觀世音心,1
礙者悉皆驚,1
礙皆自消滅,1
礙當得氣力,1
礙及見一切,1
研為極細末,1
石蜜和之此,1
瞼上塗身所,1
睺落伽種種,1
眾生願皆滿,1
眾生願成就,1
眾生若貴若,1
眾生自然歸,1
眾生明呪成,1
眾生於閻浮,1
眾生數數看,1
眾生故當說,1
眾生故我今,1
眾生故復說,1
眾生攝取令,1
眾生所願滿,1
眾生惡龍惡,1
眾生悉得解,1
眾生如前祕,1
眾生作大利,1
眾生令願滿,1
眾所樂見若,1
眾人樂見罪,1
眼藥第七日,1
眼藥成就了,1
眼藥之法成,1
眼瞼上塗身,1
眼病乃至有,1
眼清淨等共,1
眼中已所有,1
眷屬皆悉隨,1
眷屬并日天,1
真身現呪者,1
真實成就無,1
看視數令成,1
相百千集會,1
相和呪一千,1
直至菩提永,1
盲胎努肉悉,1
目青盲胎努,1
盛此呪祕密,1
益願即獲者,1
益護念一切,1
益哀愍一切,1
益令諸智者,1
皆驚怖一切,1
皆隨伏六七,1
皆隨伏八七,1
皆隨伏五七,1
皆除若有患,1
皆除差一切,1
皆自裝嚴直,1
皆自消滅壽,1
皆自消滅一,1
皆能與之一,1
皆當得一切,1
皆生天上於,1
皆滿足爾時,1
皆消滅終不,1
皆歸伏爾時,1
皆搖動一切,1
皆戰掉一切,1
皆成就一切,1
皆悉隨伏二,1
皆得解脫十,1
皆得見滿足,1
皆得見十五,1
皆得見十九,1
皆得見其受,1
皆得清淨五,1
皆得成就一,1
皆得勝第六,1
皆得入十三,1
皆得入十一,1
皆得一切眾,1
皆大戰掉一,1
皆受驅使乃,1
皆即成就誦,1
皆即成就爾,1
皆勝此等諸,1
皆具得勿生,1
皆內眼藥第,1
皆來隨伏一,1
皆以真身現,1
皆令滿足無,1
皆令滿足四,1
皆令成就我,1
皆令成就又,1
皆令成就凡,1
皆不起若常,1
皆不能為害,1
皆不能害一,1
百遍首陀三,1
百遍觀音真,1
百遍觀世音,1
百遍若婆羅,1
百遍第二貴,1
百遍第三貴,1
百遍剎利四,1
百由旬迅疾,1
百毘舍二百,1
百比丘一百,1
百千集會悉,1
百千種種事,1
百八遍女人,1
百八遍一切,1
百五十遍童,1
百三十遍丈,1
白豆蔲丁香,1
白芥子酪蜜,1
白石蜜和之,1
白檀香稻穀,1
白檀香欝金,1
癎悉得除差,1
瘨癎悉得除,1
瘡不著其身,1
痛口病悉得,1
痛半頭痛口,1
病者皆除若,1
病悉得除差,1
病乃至有目,1
疾如風誦八,1
疑摩那叱羅,1
疑惑如是成,1
當護持一切,1
當護口所作,1
當說此呪功,1
當說唯願世,1
當說但讀及,1
當說一切悕,1
當粟散位一,1
當念憶觀世,1
當得氣力勇,1
當得如是大,1
當得一切如,1
當受持讀誦,1
當勤修不須,1
當令一切眾,1
畢撥乾薑以,1
界諸天宮殿,1
界及菩薩會,1
界之中諸有,1
男誦八百遍,1
男若女沙門,1
男最貴者一,1
男子善女人,1
男女貴賤道,1
男六十童女,1
由旬迅疾如,1
用者即得成,1
用者一切隨,1
用白石蜜和,1
生願皆滿足,1
生願成就故,1
生降伏成就,1
生西方極樂,1
生若貴若賤,1
生自然歸伏,1
生疑惑如是,1
生生之處得,1
生明呪成就,1
生於閻浮提,1
生數數看視,1
生故當說此,1
生故我今受,1
生故復說眼,1
生攝取令伏,1
生所願滿足,1
生惡龍惡鬼,1
生悉得解脫,1
生如前祕說,1
生天上於世,1
生作大利益,1
生令願滿足,1
生一切妙具,1
瑟姹啜囉阿,1
現種種身皆,1
現彼人前與,1
現形十二七,1
現呪者前各,1
現前為證而,1
現前求諸利,1
現前令見一,1
現前令呪者,1
現前七日之,1
現其自身與,1
現來為證二,1
王難怨家伺,1
王等無不下,1
王皆以真身,1
王呪曰那謨,1
王及諸天女,1
獸皆不能為,1
獲者此如意,1
獄眾生悉得,1
獄無不散壞,1
獄悉皆得見,1
獄受無間罪,1
猶如日光黑,1
猛精進捨身,1
猛獸皆不能,1
猛惡鬼魅及,1
特迷虎𤙖說,1
特迷嚕嚕底,1
特摩震哆末,1
特勒伽山中,1
物草木諸神,1
物等分用白,1
牛黃白檀香,1
牛黃欝金根,1
爾時復說見,1
爾時世尊告,1
爾時世尊以,1
燒得壽命二,1
燒以薰衣塗,1
燒之諸龍下,1
燒之以香木,1
熱頭痛半頭,1
熙怡微笑以,1
然火纔作此,1
然火之法壽,1
然歸伏白檀,1
無餘病者皆,1
無間者銷滅,1
無間罪悉得,1
無間皆自消,1
無量壽佛極,1
無過患誦念,1
無能障礙觀,1
無礙觀世音,1
無疑摩那叱,1
無有餘呪與,1
無有障礙當,1
無有障礙及,1
無有光明一,1
無不隨順呪,1
無不隨伏三,1
無不降伏一,1
無不開者悉,1
無不豐足色,1
無不自在求,1
無不皆得一,1
無不皆勝此,1
無不現前七,1
無不清淨所,1
無不歸依攝,1
無不散壞地,1
無不得見十,1
無不得入一,1
無不下來為,1
無上成就若,1
無上心呪但,1
無上如意摩,1
無上之事纔,1
烏唵鉢特摩,1
烏唵斫迦囉,1
烏唵嚩囉陀,1
為證而住現,1
為證二十七,1
為與願者所,1
為能與一切,1
為極細末以,1
為常護養持,1
為害終不橫,1
為利益護念,1
為利益哀愍,1
為令一切願,1
為一切呪仙,1
災魔軍及賊,1
灰繞口擲著,1
灰擲散空中,1
火纔作此已,1
火之法壽命,1
火中滿一百,1
灑耶虎𤙖泮,1
滿足觀世音,1
滿足爾時世,1
滿足無能障,1
滿足四天王,1
滿足佛言我,1
滿足二十一,1
滿足一年祕,1
滿足一切喜,1
滿誦十三千,1
滿是故世尊,1
滿七日諸呪,1
滿一百遍觀,1
滿一百八遍,1
滋盛此呪祕,1
滅終不更起,1
滅第五遍塗,1
滅無餘病者,1
滅壽命一千,1
滅善道清淨,1
滅一切罪離,1
滅一切眾生,1
滅一切惡夢,1
清淨貴人供,1
清淨纔讀誦,1
清淨等共眾,1
清淨永離蓋,1
清淨所生之,1
清淨名眼藥,1
清淨五無間,1
淨貴人供養,1
淨若不淨每,1
淨纔讀誦者,1
淨等共眾生,1
淨永離蓋纏,1
淨每常誦念,1
淨所生之處,1
淨名眼藥成,1
淨五無間者,1
消滅終不更,1
消滅第五遍,1
消滅壽命一,1
消滅善道清,1
消滅一切眾,1
消滅一切惡,1
海沫牛黃欝,1
浴不須別衣,1
浮提流轉此,1
流轉此法無,1
洗浴不須別,1
泮吒莎訶此,1
注心繫念而,1
法無不歸依,1
法無上成就,1
法無上心呪,1
法成就最上,1
法大壇名蓮,1
法壽命增長,1
法以酥和芥,1
法了爾時復,1
法不求宿日,1
法三十三天,1
法一切男女,1
沫牛黃欝金,1
沙門外道稱,1
決定無疑摩,1
汝今當說一,1
求雨法以酥,1
求諸利益願,1
求皆令滿足,1
求毒蠱猛獸,1
求宿日不須,1
汁紅蓮花青,1
永離蓋纏二,1
永離惡趣究,1
永作依怙若,1
氣力勇猛精,1
毘舍二百比,1
比丘尼若欲,1
比丘尼優婆,1
比丘一百八,1
毒蠱猛獸皆,1
毒蟲藏竄孔,1
毒應墮地獄,1
毒呪術厭蠱,1
毒刀杖風雨,1
每日之中於,1
每常誦念悉,1
殿無不開者,1
殿其身清淨,1
死不作惡夢,1
歸依與明呪,1
歸依攝百由,1
歸伏白檀香,1
歸伏爾時觀,1
歲身得清淨,1
歲一七日燒,1
此等諸事纔,1
此等者初能,1
此灰繞口擲,1
此法無上心,1
此是轉輪香,1
此念誦法無,1
此已一切罪,1
此如意呪印,1
此大如意摩,1
此呪祕密不,1
此呪王呪曰,1
此呪應以後,1
此呪已大地,1
此呪即皆除,1
此呪功能觀,1
此名根本呪,1
止惡人令慈,1
止又以此灰,1
欲願與之令,1
欲真實成就,1
欲界諸天宮,1
欲現前求諸,1
次說隨心呪,1
次說最生降,1
次說心呪呪,1
欝金香龍腦,1
欝金根小柏,1
檀香稻穀花,1
檀香欝金香,1
橫死不作惡,1
樹子汁紅蓮,1
樹如如意摩,1
樓羅緊那羅,1
樂貨食增長,1
樂見若在手,1
樂見罪障蓋,1
樂爾時世尊,1
樂無不現前,1
樂國土生生,1
樂世界及菩,1
極細末以龍,1
極樂國土生,1
極樂世界及,1
極惡者伏面,1
業能作百千,1
業皆令成就,1
業無有餘呪,1
椒畢撥乾薑,1
根胡椒畢撥,1
根本大呪一,1
根本呪次說,1
根小柏根胡,1
根一切男女,1
柏根胡椒畢,1
杖風雨惡災,1
本大呪一千,1
本呪次說心,1
末尼摩訶鉢,1
末尼啜囉虎,1
末以龍腦香,1
未食若淨若,1
木諸神悉即,1
木然火纔作,1
服諸莊嚴具,1
有餘呪與此,1
有障礙當得,1
有障礙及見,1
有諸事十七,1
有窟宅悉皆,1
有眼病乃至,1
有眷屬并日,1
有目青盲胎,1
有用者即得,1
有明呪法大,1
有所欲願與,1
有患者但讀,1
有悕求悉令,1
有威德猶如,1
有地獄悉皆,1
有善男子善,1
有光明一切,1
會補特勒伽,1
會悉皆消滅,1
最生降伏成,1
最勝成就世,1
最上若有用,1
最上祕密功,1
更起皆內眼,1
曰那謨喝囉,1
曰烏唵鉢特,1
曰烏唵嚩囉,1
曩怛囉㖡吔,1
暗之中所有,1
智蓮華化生,1
智者得大安,1
智如是世尊,1
晝十六七日,1
時誦三千遍,1
時當念憶觀,1
時男最貴者,1
時復說見者,1
時六種震動,1
時世尊告觀,1
時世尊以加,1
時不須辛苦,1
是轉輪香誦,1
是等事但誦,1
是故世尊我,1
是摩尼觀世,1
是成就但讀,1
是大福德聚,1
是作觀世音,1
是世尊若比,1
昔以來所積,1
明時男最貴,1
明呪願如是,1
明呪諸願成,1
明呪皆令成,1
明呪法大壇,1
明呪授與隱,1
明呪成就誦,1
明一切鄙惡,1
旬迅疾如風,1
日諸呪仙王,1
日現彼人前,1
日燒得壽命,1
日威光眾所,1
日天等皆來,1
日塗遠見地,1
日塗見隱形,1
日塗羅剎女,1
日塗纔見一,1
日塗當粟散,1
日塗欲界諸,1
日塗摩訶迦,1
日塗得見一,1
日塗得大自,1
日塗幻術成,1
日塗夜見如,1
日塗入諸仙,1
日塗之身有,1
日塗之觀世,1
日塗之聖者,1
日塗之即得,1
日塗乃至一,1
日塗世界之,1
日塗一切窟,1
日塗一切山,1
日塗一切夜,1
日光黑暗之,1
日作法三十,1
日作法一切,1
日之內每日,1
日之中於後,1
日不須持齋,1
於閻浮提流,1
於虛空中奏,1
於我為一切,1
於後夜時誦,1
於其日現彼,1
於世尊前雨,1
於世尊前熙,1
於世尊前我,1
方無量壽佛,1
方極樂國土,1
斫迦囉靺哩,1
數看視數令,1
數數看視數,1
數令成就一,1
散空中雨便,1
散壞地獄眾,1
散位一切隨,1
故讀誦明呪,1
故聖者執金,1
故當說此呪,1
故於世尊前,1
故我今受持,1
故復說眼藥,1
故世尊我今,1
攝百由旬迅,1
攝取令伏遮,1
擲著火中滿,1
擲散空中雨,1
擣研為極細,1
擁護一切安,1
撥乾薑以前,1
摩震哆末尼,1
摩阿哩吔婆,1
摩那叱羅雄,1
摩訶鉢特迷,1
摩訶迦羅及,1
摩訶迦嚧膩,1
摩訶薩往詣,1
摩訶薩埵吔,1
摩睺落伽種,1
摩尼轉輪觀,1
摩尼轉輪心,1
摩尼觀世音,1
摩尼當令一,1
摩尼大印念,1
搖動一切龍,1
提隨逐順伏,1
提薩埵吔摩,1
提流轉此法,1
提永離惡趣,1
掉一切惡魔,1
掉一切夜叉,1
授與隱蔽其,1
捨身已後得,1
持齋不須洗,1
持讀誦聽聞,1
持祕密無礙,1
持為令一切,1
持汝今當說,1
持呪者此大,1
持呪者故聖,1
持之時不須,1
持一切眾生,1
持一切明呪,1
抱持一切明,1
手者悉皆成,1
手取藥觸觀,1
所願皆能與,1
所願皆令滿,1
所願皆令成,1
所願滿足佛,1
所頂禮佛足,1
所積集者所,1
所生之處得,1
所欲願與之,1
所樂見若在,1
所有諸事十,1
所有窟宅悉,1
所有眼病乃,1
所有悕求悉,1
所成明呪授,1
所愛子鞠養,1
所悕求悉令,1
所去之處如,1
所作事業皆,1
所作之事終,1
所住之處悉,1
戰掉一切惡,1
戰掉一切夜,1
戰伐鬪諍無,1
我為利益護,1
我為一切呪,1
我有明呪法,1
我已加持汝,1
我今誠諦唯,1
我今當說唯,1
我今當說但,1
我今受持為,1
成若已食若,1
成脣內誦之,1
成能與眾生,1
成者能現種,1
成滿是故世,1
成明呪授與,1
成應如是作,1
成念誦法了,1
成就誦者辦,1
成就誦十千,1
成就觀世音,1
成就若纔用,1
成就爾時觀,1
成就然火之,1
成就無上如,1
成就無上之,1
成就決定無,1
成就最上若,1
成就故讀誦,1
成就故於世,1
成就我今當,1
成就應當受,1
成就又見一,1
成就凡有所,1
成就但讀及,1
成就了復次,1
成就世尊為,1
成就一切藥,1
成佛罪惡消,1
應當護持一,1
應當護口所,1
應當受持讀,1
應當勤修不,1
應時六種震,1
應如是作觀,1
應墮地獄受,1
應以後夜若,1
憶觀世音菩,1
慈增長念誦,1
愛子鞠養抱,1
意摩尼當令,1
意摩尼大印,1
意呪印應當,1
愍一切眾生,1
想不吉祥相,1
惡龍惡鬼女,1
惡魔及頻那,1
惡鬼魅及以,1
惡鬼女夜叉,1
惡風雪雨悉,1
惡頻那夜迦,1
惡趣究竟成,1
惡者伏面倒,1
惡眾生惡龍,1
惡災魔軍及,1
惡消滅善道,1
惡毒蟲藏竄,1
惡想不吉祥,1
惡夢戰伐鬪,1
惡夢惡想不,1
惡人令慈增,1
惑如是成就,1
悲心說此呪,1
患誦念之時,1
患者但讀此,1
悕求皆令滿,1
悉隨伏二七,1
悉皆驚怖一,1
悉皆隨伏六,1
悉皆隨伏八,1
悉皆隨伏五,1
悉皆當得一,1
悉皆消滅終,1
悉皆成就一,1
悉皆得見滿,1
悉皆得見其,1
悉皆得勝第,1
悉皆具得勿,1
悉皆不起若,1
悉無過患誦,1
悉得解脫皆,1
悉得消滅第,1
悉得消滅一,1
悉即現形十,1
悉令滿足二,1
悉令滿足一,1
恒常應當護,1
怨家鬪諍悉,1
怨家無不降,1
怨家伺求毒,1
怡微笑以大,1
怛曩怛囉㖡,1
怛姪他烏唵,1
怛囉㖡吔那,1
怙若貴若賤,1
怖一切魔宮,1
念誦法無不,1
念誦法了爾,1
念誦即成若,1
念誦即成能,1
念誦一切諸,1
念而誦此呪,1
念憶觀世音,1
念悉無過患,1
念之時當念,1
念一切眾生,1
心陀羅尼觀,1
心說此呪王,1
心繫念而誦,1
心祕密與願,1
心最勝成就,1
心所悕求悉,1
心呪但讀即,1
心印讀誦成,1
德聚得大善,1
德猶如日光,1
微笑以大悲,1
復說見者伏,1
復說眼藥之,1
復說最上祕,1
復次說最生,1
得騰空無有,1
得除差第四,1
得除差第二,1
得除差第三,1
得解脫皆生,1
得解脫十八,1
得見滿足一,1
得見十四七,1
得見十五七,1
得見十九七,1
得見其受罪,1
得見一切諸,1
得見一切藏,1
得生西方極,1
得清淨永離,1
得清淨五無,1
得消滅第五,1
得消滅一切,1
得氣力勇猛,1
得成就決定,1
得成就一切,1
得宿命智蓮,1
得宿命智如,1
得妄說若欲,1
得如是大福,1
得大自在三,1
得大安樂貨,1
得大善根一,1
得大供養一,1
得壽命二千,1
得勿生疑惑,1
得勝第六遍,1
得入十三七,1
得入十一七,1
得入一切諸,1
得一切眾生,1
得一切如來,1
後得生西方,1
後夜若平明,1
後夜時誦三,1
往詣佛所頂,1
往昔以來所,1
彼人前與其,1
形隨逐擁護,1
形者九七日,1
形十二七日,1
底震哆末尼,1
底瑟姹啜囉,1
幻術成者能,1
并眷屬悉皆,1
并日天等皆,1
年祕密塗藥,1
平明時男最,1
常護養持呪,1
常誦念悉無,1
常應當護口,1
常念誦一切,1
帝釋天王及,1
帝說婆囉吔,1
已食若未食,1
已所有眼病,1
已後得生西,1
已大地應時,1
已加持汝今,1
已上物等分,1
已一切罪障,1
差第四遍塗,1
差第二遍塗,1
差第三遍塗,1
差一切諸毒,1
峯金剛加持,1
山闈門皆得,1
山中觀世音,1
屬皆悉隨伏,1
屬并日天等,1
尼轉輪觀世,1
尼轉輪心陀,1
尼觀世音菩,1
尼觀世音心,1
尼若欲現前,1
尼當令一切,1
尼摩訶鉢特,1
尼大印念誦,1
尼啜囉虎𤙖,1
尼優婆塞優,1
就誦者辦諸,1
就誦十千遍,1
就觀世音菩,1
就若纔用者,1
就爾時觀世,1
就然火之法,1
就無上如意,1
就無上之事,1
就決定無疑,1
就最上若有,1
就故讀誦明,1
就故於世尊,1
就我今當說,1
就應當受持,1
就又見一切,1
就凡有所欲,1
就但讀及誦,1
就了復次說,1
就世尊為能,1
就一切藥物,1
小柏根胡椒,1
尊若比丘比,1
尊若有善男,1
尊為能與一,1
尊我為利益,1
尊我有明呪,1
尊我今誠諦,1
尊慈悲加護,1
尊告觀世音,1
尊加護於我,1
尊前雨天供,1
尊前熙怡微,1
尊前我今當,1
尊以加陵頻,1
寶雨如大劫,1
寶無不皆得,1
實成就無上,1
富貴資具無,1
密與願爾時,1
密無礙觀世,1
密塗藥五眼,1
密功能若為,1
密不得妄說,1
宿日不須持,1
宿命智蓮華,1
宿命智如是,1
家鬪諍悉皆,1
家無不降伏,1
家伺求毒蠱,1
害終不橫死,1
害一切諸瘡,1
宮無有光明,1
宮殿無不開,1
宮殿其身清,1
宮亦皆搖動,1
宮亦皆戰掉,1
定無疑摩那,1
安樂貨食增,1
安樂無不現,1
宅門皆得入,1
宅悉皆得見,1
字注心繫念,1
孔穴一切地,1
子鞠養抱持,1
子酪蜜酥相,1
子汁紅蓮花,1
子善女人比,1
子三夜燒之,1
婆阿修羅迦,1
婆羅門誦五,1
婆樹子汁紅,1
婆婆樹子汁,1
婆夷諸持呪,1
婆塞優婆夷,1
婆囉吔菩提,1
婆嚕吉帝說,1
威德猶如日,1
威光眾所樂,1
姹啜囉阿羯,1
姪他烏唵斫,1
妙音聲讚觀,1
妙具皆自裝,1
妄說若欲真,1
如風誦八百,1
如晝十六七,1
如是等事但,1
如是摩尼觀,1
如是成就但,1
如是大福德,1
如是作觀世,1
如是世尊若,1
如日威光眾,1
如日光黑暗,1
如所愛子鞠,1
如意摩尼當,1
如意摩尼大,1
如意呪印應,1
如如意摩尼,1
如大劫樹如,1
如前祕說悉,1
如來轉輪如,1
如來誦滿七,1
如來及見西,1
女鬼神眷屬,1
女貴賤道俗,1
女誦六百遍,1
女誦七百遍,1
女羅剎諸極,1
女無不隨順,1
女無不隨伏,1
女沙門外道,1
女最貴者一,1
女并眷屬悉,1
女夜叉女羅,1
女及眷屬悉,1
女人比丘比,1
女人一百三,1
女九十此念,1
女下來歸依,1
奏諸天樂爾,1
夷諸持呪者,1
夫一百五十,1
天諸有眷屬,1
天等皆來隨,1
天王等無不,1
天王及諸天,1
天樂爾時世,1
天宮殿無不,1
天宮亦皆搖,1
天女下來歸,1
天供養花香,1
天上於世尊,1
大自在三七,1
大福德聚得,1
大戰掉一切,1
大悲心說此,1
大寶雨如大,1
大安樂貨食,1
大如意摩尼,1
大壇名蓮花,1
大地應時六,1
大園苑皆得,1
大善根一切,1
大呪一千八,1
大印念誦即,1
大劫樹如如,1
大利益令諸,1
大供養一切,1
夢戰伐鬪諍,1
夢惡想不吉,1
夜迦諸毒刀,1
夜迦悉得消,1
夜見如晝十,1
夜若平明時,1
夜燒之諸龍,1
夜時誦三千,1
夜叉女羅剎,1
夜叉女及眷,1
夜叉夜叉女,1
夜叉乾闥婆,1
多即以其灰,1
外道稱其名,1
外眷屬皆悉,1
壽命增長滅,1
壽命二千歲,1
壽命一千歲,1
壽佛極樂世,1
壯熱頭痛半,1
壞地獄眾生,1
壇名蓮花峯,1
墮阿鼻者皆,1
墮地獄受無,1
增長滅一切,1
增長念誦即,1
增長富貴資,1
塞優婆夷諸,1
塗額塗眼瞼,1
塗遠見地下,1
塗身所去之,1
塗見隱形者,1
塗藥五眼清,1
塗羅剎女并,1
塗纔見一切,1
塗眼瞼上塗,1
塗眼中已所,1
塗當粟散位,1
塗欲界諸天,1
塗摩訶迦羅,1
塗得見一切,1
塗得大自在,1
塗幻術成者,1
塗夜見如晝,1
塗入諸仙藥,1
塗之身有威,1
塗之觀世音,1
塗之聖者執,1
塗之即得騰,1
塗乃至一切,1
塗世界之中,1
塗一切罪障,1
塗一切窟宅,1
塗一切猛惡,1
塗一切惡頻,1
塗一切怨家,1
塗一切山闈,1
塗一切夜叉,1
塗一切壯熱,1
執金剛與願,1
執金剛真身,1
執金剛現來,1
埵吔摩訶迦,1
埵吔摩訶薩,1
地諸惡毒蟲,1
地獄眾生悉,1
地獄無不散,1
地獄悉皆得,1
地獄受無間,1
地應時六種,1
地下所有諸,1
在求雨法以,1
在手者悉皆,1
在三七日塗,1
土生生之處,1
土已上物等,1
土具見佛身,1
園苑皆得成,1
國土生生之,1
四遍塗一切,1
四百遍首陀,1
四天王等無,1
四七日塗欲,1
四七日塗一,1
囉靺哩底震,1
囉陀鉢特迷,1
囉阿羯哩灑,1
囉虎𤙖次說,1
囉怛曩怛囉,1
囉吔菩提薩,1
囉㖡吔那摩,1
嚴直至菩提,1
嚴具於虛空,1
嚩囉陀鉢特,1
嚧膩迦吔怛,1
嚕底瑟姹啜,1
嚕嚕底瑟姹,1
嚕吉帝說婆,1
喝囉怛曩怛,1
喜見無不自,1
善道清淨纔,1
善男子善女,1
善根一切男,1
善女人比丘,1
善哉汝為利,1
善哉善哉汝,1
啜囉阿羯哩,1
啜囉虎𤙖次,1
唵鉢特摩震,1
唵斫迦囉靺,1
唵嚩囉陀鉢,1
唯願世尊慈,1
唯願世尊加,1
哩灑耶虎𤙖,1
哩底震哆末,1
哩吔婆嚕吉,1
哉汝為利益,1
哉善哉汝為,1
哆末尼摩訶,1
哆末尼啜囉,1
哀愍一切眾,1
和芥子三夜,1
和呪一千八,1
和合燒以薰,1
和之誦心呪,1
和之此是轉,1
命智蓮華化,1
命智如是世,1
命增長滅一,1
命二千歲身,1
命一千歲一,1
呪願如是等,1
呪諸願成滿,1
呪術厭蠱皆,1
呪與此等者,1
呪者見如所,1
呪者此大如,1
呪者故聖者,1
呪者恒常應,1
呪者前各以,1
呪祕密不得,1
呪皆令成就,1
呪王呪曰那,1
呪法大壇名,1
呪次說心呪,1
呪曰那謨喝,1
呪曰烏唵鉢,1
呪曰烏唵嚩,1
呪授與隱蔽,1
呪成就誦十,1
呪應以後夜,1
呪已大地應,1
呪即皆除差,1
呪印應當勤,1
呪功能觀世,1
呪但讀即成,1
呪仙雨大寶,1
呪仙王皆以,1
告觀世音菩,1
吔那摩阿哩,1
吔菩提薩埵,1
吔摩訶迦嚧,1
吔摩訶薩埵,1
吔怛姪他烏,1
吔婆嚕吉帝,1
吒莎訶此名,1
名蓮花峯金,1
名眼藥成就,1
名根本呪次,1
名字注心繫,1
吉祥相百千,1
吉帝說婆囉,1
合燒以薰衣,1
各以所成明,1
右繞三匝於,1
叱羅雄黃迦,1
口病悉得除,1
口擲著火中,1
口所作之事,1
受驅使乃至,1
受罪者皆得,1
受無間罪悉,1
受持讀誦聽,1
受持為令一,1
受持之時不,1
取藥觸觀世,1
取令伏遮止,1
及頻那野迦,1
及賊他軍王,1
及財亦皆歸,1
及諸女鬼神,1
及諸天女下,1
及誦悉皆當,1
及誦即能成,1
及見西方無,1
及見一切諸,1
及菩薩會補,1
及眷屬悉皆,1
及以瘨癎悉,1
叉女羅剎諸,1
叉女及眷屬,1
叉夜叉女及,1
叉乾闥婆阿,1
又見一切諸,1
又以此灰繞,1
去之處如日,1
厭蠱皆不能,1
即能成就無,1
即皆除差一,1
即現形十二,1
即獲者此如,1
即於其日現,1
即成若已食,1
即成脣內誦,1
即成能與眾,1
即成應如是,1
即成念誦法,1
即成就誦者,1
即成就爾時,1
即得騰空無,1
即得成就決,1
即塗眼中已,1
即以其灰擲,1
即令墮阿鼻,1
印讀誦成就,1
印應當勤修,1
印念誦即成,1
半頭痛口病,1
千集會悉皆,1
千遍聖者執,1
千遍得見一,1
千遍帝釋天,1
千種種事業,1
千歲身得清,1
千歲一七日,1
千十遍第二,1
千八遍隨心,1
千八遍誦根,1
千八遍而和,1
千八遍燒之,1
千八遍女最,1
千八遍以手,1
十遍第二貴,1
十遍童男六,1
十遍丈夫一,1
十童女九十,1
十此念誦法,1
十四七日塗,1
十千遍聖者,1
十六七日塗,1
十八七日塗,1
十五七日塗,1
十二七日塗,1
十九七日塗,1
十三天諸有,1
十三千遍得,1
十三七日塗,1
十七日塗之,1
十七日塗一,1
十七七日塗,1
匝於世尊前,1
化生一切妙,1
勿生疑惑如,1
勤修不須作,1
勝第六遍塗,1
勝此等諸事,1
勝成就世尊,1
動一切龍宮,1
動一切天宮,1
勒伽山中觀,1
勇猛精進捨,1
劫樹如如意,1
努肉悉得除,1
加陵頻伽美,1
加護於我為,1
加持祕密無,1
加持汝今當,1
功能觀世音,1
功能若為利,1
力滋盛此呪,1
力勇猛精進,1
剛與願成就,1
剛真身現前,1
剛現來為證,1
剛加持祕密,1
剎諸極惡者,1
剎女并眷屬,1
剎土具見佛,1
剎利四百遍,1
前雨天供養,1
前與其所願,1
前祕說悉皆,1
前熙怡微笑,1
前為證而住,1
前求諸利益,1
前我今當說,1
前各以所成,1
前件藥並擣,1
前令見一切,1
前令呪者見,1
前七日之內,1
利益願即獲,1
利益護念一,1
利益哀愍一,1
利益令諸智,1
利四百遍首,1
別衣受持之,1
初能銷罪往,1
切龍宮亦皆,1
切魔宮無有,1
切鬼神頻那,1
切願成就故,1
切願心所悕,1
切隨順牛黃,1
切隨伏四七,1
切障礙皆自,1
切鄙惡眾生,1
切財寶無不,1
切諸門無不,1
切諸處無有,1
切諸瘡不著,1
切諸毒呪術,1
切諸佛剎土,1
切諸人無不,1
切藥物草木,1
切藏十七日,1
切菩薩所住,1
切罪離諸蓋,1
切罪障諸毒,1
切罪障無間,1
切窟宅門皆,1
切眾生願皆,1
切眾生願成,1
切眾生若貴,1
切眾生自然,1
切眾生明呪,1
切眾生於閻,1
切眾生數數,1
切眾生故當,1
切眾生故我,1
切眾生故復,1
切眾生攝取,1
切眾生所願,1
切眾生令願,1
切男女貴賤,1
切猛惡鬼魅,1
切明呪皆令,1
切所願皆能,1
切所願皆令,1
切惡魔及頻,1
切惡風雪雨,1
切惡頻那夜,1
切惡夢惡想,1
切悕求皆令,1
切怨家鬪諍,1
切怨家無不,1
切山闈門皆,1
切安樂無不,1
切妙具皆自,1
切如來轉輪,1
切天宮亦皆,1
切夜叉夜叉,1
切夜叉乾闥,1
切壯熱頭痛,1
切地獄無不,1
切喜見無不,1
切呪仙雨大,1
分用白石蜜,1
刀杖風雨惡,1
凡有所欲願,1
具見佛身一,1
具皆自裝嚴,1
具無不豐足,1
具於虛空中,1
具得勿生疑,1
其身清淨貴,1
其身一切鬼,1
其自身與一,1
其灰擲散空,1
其日現彼人,1
其所願皆令,1
其形隨逐擁,1
其名字注心,1
其受罪者皆,1
共眾生如前,1
六遍塗一切,1
六種震動一,1
六百遍若婆,1
六十童女九,1
六七日塗遠,1
六七日塗幻,1
八遍隨心呪,1
八遍誦根本,1
八遍而和合,1
八遍燒之以,1
八遍女最貴,1
八遍女人一,1
八遍以手取,1
八遍一切惡,1
八百遍觀音,1
八百遍第二,1
八七日塗見,1
八七日塗之,1
內誦之滿一,1
內眼藥第七,1
內每日之中,1
內外眷屬皆,1
入諸仙藥諸,1
入十三七日,1
入十一七日,1
入一切諸人,1
光黑暗之中,1
光眾所樂見,1
光明一切鄙,1
優婆夷諸持,1
優婆塞優婆,1
倒地諸惡毒,1
俱婆婆樹子,1
修羅迦樓羅,1
修不須作法,1
俗內外眷屬,1
便自止又以,1
依與明呪願,1
依攝百由旬,1
依怙若貴若,1
供養花香衣,1
供養眾人樂,1
供養一切財,1
來隨伏一切,1
來轉輪如是,1
來誦滿七日,1
來現前為證,1
來為證二十,1
來為常護養,1
來歸依與明,1
來所積集者,1
來及見西方,1
使乃至菩提,1
作障礙者悉,1
作觀世音菩,1
作百千種種,1
作法不求宿,1
作法三十三,1
作法一切男,1
作此已一切,1
作惡夢戰伐,1
作大利益令,1
作依怙若貴,1
作事業皆令,1
作之事終不,1
佛身一切菩,1
佛足右繞三,1
佛言我已加,1
佛言世尊若,1
佛罪惡消滅,1
佛極樂世界,1
佛所頂禮佛,1
佛如來誦滿,1
佛如來及見,1
佛剎土具見,1
住現其自身,1
住之處悉皆,1
位一切隨伏,1
但讀皆即成,1
但讀此呪即,1
但讀及誦悉,1
但讀及誦即,1
但讀即成應,1
但誦即成念,1
伽美妙音聲,1
伽種種皆大,1
伽山中觀世,1
伺求毒蠱猛,1
伐鬪諍無不,1
伏面倒地諸,1
伏遮止惡人,1
伏白檀香稻,1
伏爾時觀世,1
伏法無上成,1
伏成就然火,1
伏四七日塗,1
伏六七日塗,1
伏八七日塗,1
伏五七日塗,1
伏二七日塗,1
伏三七日作,1
伏七七日塗,1
伏一切障礙,1
伏一切所願,1
件藥並擣研,1
以龍腦香麝,1
以香木然火,1
以酥和芥子,1
以薰衣塗額,1
以真身現呪,1
以瘨癎悉得,1
以此灰繞口,1
以手取藥觸,1
以所成明呪,1
以後夜若平,1
以大悲心說,1
以加陵頻伽,1
以前件藥並,1
以其灰擲散,1
以來所積集,1
令願滿足觀,1
令諸智者得,1
令見一切所,1
令滿足無能,1
令滿足四天,1
令滿足二十,1
令滿足一切,1
令滿誦十三,1
令成就我今,1
令成就又見,1
令成就凡有,1
令成就一切,1
令慈增長念,1
令墮阿鼻者,1
令呪者見如,1
令伏遮止惡,1
令一切願成,1
令一切眾生,1
仙雨大寶雨,1
仙藥諸大園,1
仙王皆以真,1
他軍王難怨,1
他烏唵斫迦,1
今誠諦唯願,1
今當說唯願,1
今當說但讀,1
今當說一切,1
今受持為令,1
人無不得見,1
人比丘比丘,1
人樂見罪障,1
人前與其所,1
人供養眾人,1
人令慈增長,1
人一百三十,1
亦皆歸伏爾,1
亦皆搖動一,1
亦皆戰掉一,1
五遍塗一切,1
五眼清淨等,1
五百遍剎利,1
五無間者銷,1
五十遍童男,1
五七日塗羅,1
五七日塗夜,1
二遍塗一切,1
二貴男誦八,1
二貴女誦七,1
二百比丘一,1
二千歲身得,1
二十七日塗,1
二十一七日,1
二七日塗得,1
二七日塗一,1
二七日作法,1
事纔讀即成,1
事纔讀即令,1
事終不退轉,1
事業能作百,1
事業皆令成,1
事業無有餘,1
事十七七日,1
事但誦即成,1
了爾時復說,1
了復次說最,1
乾闥婆阿修,1
乾薑以前件,1
九十此念誦,1
九七日塗得,1
九七日塗之,1
之身有威德,1
之諸龍下雨,1
之誦心呪一,1
之觀世音菩,1
之處悉皆得,1
之處如日威,1
之聖者執金,1
之滿一百遍,1
之法成就最,1
之法壽命增,1
之此是轉輪,1
之時當念憶,1
之時不須辛,1
之即得騰空,1
之內每日之,1
之以香木然,1
之令滿誦十,1
之事纔讀即,1
之事終不退,1
之中諸有地,1
之中於後夜,1
之中所有窟,1
之一切眾生,1
乃至菩提隨,1
乃至有目青,1
乃至一切諸,1
中雨便自止,1
中諸有地獄,1
中觀世音菩,1
中滿一百八,1
中於後夜時,1
中所有窟宅,1
中已所有眼,1
中奏諸天樂,1
並擣研為極,1
丘比丘尼若,1
丘比丘尼優,1
丘尼若欲現,1
丘尼優婆塞,1
丘一百八遍,1
世音蓮華如,1
世音菩薩足,1
世音菩薩親,1
世音菩薩蓮,1
世音菩薩永,1
世音菩薩摩,1
世音菩薩應,1
世音菩薩復,1
世音菩薩宮,1
世音菩薩即,1
世音心祕密,1
世音心最勝,1
世音心印讀,1
世界及菩薩,1
世界之中諸,1
世尊若比丘,1
世尊若有善,1
世尊為能與,1
世尊我為利,1
世尊我有明,1
世尊我今誠,1
世尊慈悲加,1
世尊告觀世,1
世尊加護於,1
世尊前雨天,1
世尊前熙怡,1
世尊前我今,1
世尊以加陵,1
不須辛苦但,1
不須洗浴不,1
不須持齋不,1
不須別衣受,1
不須作法不,1
不隨順呪者,1
不隨伏三七,1
不降伏一切,1
不開者悉皆,1
不退轉得大,1
不起若常念,1
不豐足色力,1
不著其身一,1
不自在求雨,1
不能為害終,1
不能害一切,1
不皆得一切,1
不皆勝此等,1
不現前七日,1
不清淨所生,1
不淨每常誦,1
不求宿日不,1
不歸依攝百,1
不橫死不作,1
不更起皆內,1
不散壞地獄,1
不得見十四,1
不得妄說若,1
不得入一切,1
不吉祥相百,1
不作惡夢戰,1
不下來為常,1
下雨若雨過,1
下所有諸事,1
下來為常護,1
下來歸依與,1
上若有用者,1
上祕密功能,1
上物等分用,1
上於世尊前,1
上成就若纔,1
上心呪但讀,1
上如意摩尼,1
上塗身所去,1
上之事纔讀,1
三遍塗一切,1
三貴女誦六,1
三百毘舍二,1
三天諸有眷,1
三夜燒之諸,1
三千遍得見,1
三千遍帝釋,1
三十遍丈夫,1
三十三天諸,1
三匝於世尊,1
三七日塗當,1
三七日塗乃,1
三七日作法,1
丈夫一百五,1
七百遍第三,1
七日諸呪仙,1
七日燒得壽,1
七日塗遠見,1
七日塗見隱,1
七日塗羅剎,1
七日塗纔見,1
七日塗當粟,1
七日塗欲界,1
七日塗摩訶,1
七日塗得見,1
七日塗得大,1
七日塗幻術,1
七日塗夜見,1
七日塗入諸,1
七日塗之身,1
七日塗之觀,1
七日塗之聖,1
七日塗之即,1
七日塗乃至,1
七日塗世界,1
七日作法三,1
七日作法一,1
七日之內每,1
七七日塗摩,1
七七日塗世,1
丁香紅蓮花,1
一百遍觀世,1
一百八遍女,1
一百八遍一,1
一百五十遍,1
一百三十遍,1
一年祕密塗,1
一千歲一七,1
一千十遍第,1
一千八遍隨,1
一千八遍誦,1
一千八遍而,1
一千八遍燒,1
一千八遍女,1
一千八遍以,1
一切龍宮亦,1
一切魔宮無,1
一切鬼神頻,1
一切願成就,1
一切願心所,1
一切隨順牛,1
一切隨伏四,1
一切障礙皆,1
一切鄙惡眾,1
一切財寶無,1
一切諸門無,1
一切諸處無,1
一切諸瘡不,1
一切諸毒呪,1
一切諸佛剎,1
一切諸人無,1
一切藥物草,1
一切藏十七,1
一切菩薩所,1
一切罪離諸,1
一切罪障諸,1
一切罪障無,1
一切窟宅門,1
一切眾生若,1
一切眾生自,1
一切眾生明,1
一切眾生於,1
一切眾生數,1
一切眾生攝,1
一切眾生所,1
一切眾生令,1
一切男女貴,1
一切猛惡鬼,1
一切明呪皆,1
一切惡魔及,1
一切惡風雪,1
一切惡頻那,1
一切惡夢惡,1
一切悕求皆,1
一切怨家鬪,1
一切怨家無,1
一切山闈門,1
一切安樂無,1
一切妙具皆,1
一切如來轉,1
一切天宮亦,1
一切夜叉夜,1
一切夜叉乾,1
一切壯熱頭,1
一切地獄無,1
一切喜見無,1
一切呪仙雨,1
一七日燒得,1
一七日塗入,1
一七日塗之,1
㖡吔那摩阿,1
