遍力能守,7
力能守護,7
一百八遍,6
諸善男子,4
能守護一,4
能令眾生,3
眾生起大,3
殊師利童,3
文殊師利,3
師利童子,3
善男子此,3
呪之七遍,3
呪之一百,3
之一百八,3
中人若誦,3
頭患即除,2
遍燒安息,2
諸願皆得,2
見者歡喜,2
色綖結呪,2
綖結呪索,2
童子菩薩,2
百八遍燒,2
男子此呪,2
生起大悲,2
燒安息香,2
法亦能成,2
此陀羅尼,2
歡喜諸善,2
次善男子,2
於七日中,2
手作本生,2
患即除愈,2
息香熏之,2
復次善男,2
左手作本,2
安息香熏,2
天下人若,2
大神呪王,2
喜諸善男,2
善男子若,2
呪一百八,2
即除愈若,2
利童子菩,2
八遍燒安,2
作本生印,2
令見者歡,2
令眾生起,2
人頭患即,2
二十一遍,2
之於七日,2
之二十一,2
一切眾生,2
一切惡邪,2
𡄦諸佛子,1
𡄦字圍之,1
齒𡄦諸佛,1
齒𡄦字圍,1
齒痛呪揩,1
齒木嚼之,1
齒所痛即,1
黃研之為,1
魚金剛鉤,1
魎諸鬼是,1
魍魎諸鬼,1
魅所著種,1
鬼魅所著,1
鬼病以呪,1
鬼是一切,1
鬼所執以,1
骨拔之不,1
馬滿閻浮,1
香熏衣亦,1
香熏之於,1
香熏之左,1
餘菩薩及,1
食之箭鏃,1
飛頭鬼所,1
顯說若有,1
願皆悉滿,1
願皆得滿,1
願皆得是,1
願皆得圓,1
願復次善,1
顆去核取,1
頭鬼所執,1
頭痛以烏,1
須至心誦,1
須淨其身,1
項上擁護,1
項上一切,1
面誦呪一,1
面能令見,1
難遇想勿,1
難悉皆消,1
難之處當,1
難之時取,1
雀羽一兩,1
隱與諸如,1
險難之處,1
障礙皆得,1
障一切惡,1
陰誦此呪,1
除諸善男,1
除若人患,1
除愈諸善,1
除愈若有,1
除愈若患,1
陀羅尼於,1
陀羅尼呪,1
阿吒盧沙,1
閻浮提猶,1
間滅壞之,1
開示顯說,1
鏃即出若,1
鏃入筋骨,1
鉤寶瓶等,1
金剛鉤寶,1
金剛杵形,1
量劫乃至,1
重十惡罪,1
酥五兩孔,1
酥中呪之,1
酥三兩呪,1
酥一兩呪,1
酒肉芸薹,1
郎伽利迦,1
邪魍魎諸,1
邪不祥呪,1
邊作齒𡄦,1
道場中與,1
過者汝等,1
過者即說,1
過師子虎,1
遍速得如,1
遍與病人,1
遍而諸怨,1
遍煎之擣,1
遍拂痛人,1
遍所怖即,1
遍常以清,1
遍安瘡中,1
遍呪水洗,1
遍作可畏,1
遍以無虫,1
遇想勿得,1
遇之無不,1
進當知是,1
速得如願,1
逆四重十,1
退散縱令,1
迦根或郎,1
迦根呪之,1
近諸女人,1
辦如意之,1
辦一切善,1
辛酒肉芸,1
輪形或作,1
輪字或作,1
輪呪法為,1
輕慢起疑,1
身項上一,1
身若誦兩,1
身若為他,1
身相及諸,1
身所願皆,1
身心不得,1
身心不安,1
身亦令諸,1
足若以五,1
足未作法,1
超過者即,1
起疑惑心,1
起大慈心,1
起大悲想,1
起大悲心,1
賢聖等眾,1
賊一切險,1
貌便以左,1
象馬滿閻,1
護諸眾生,1
護自身若,1
護或於覺,1
護四天下,1
護同伴若,1
護其身亦,1
護一宅中,1
護一天下,1
護一城中,1
護一國中,1
諸鬼是一,1
諸眾生起,1
諸眾生故,1
諸男子為,1
諸惡夢種,1
諸怨惡自,1
諸如來大,1
諸女人及,1
諸天眾言,1
諸天眾俱,1
諸善事能,1
諸呪悉皆,1
諸呪中是,1
諸佛心能,1
諸佛子等,1
諸佛吉祥,1
說若有誦,1
說呪曰唵,1
誦者我記,1
誦此呪而,1
誦此呪者,1
誦四遍力,1
誦呪呪之,1
誦呪一百,1
誦六遍力,1
誦兩遍力,1
誦假令七,1
誦五遍力,1
誦之二十,1
誦之一遍,1
誦三遍力,1
誦七遍力,1
誦一遍呪,1
記此人則,1
言汝等善,1
言之若欲,1
覺時或於,1
見專心念,1
要言之若,1
衣亦令見,1
行輪呪法,1
螺魚金剛,1
蜜一兩大,1
蛇怨賊一,1
虫水和摩,1
處當須淨,1
虎狼毒蛇,1
藥所中當,1
藥及欲服,1
薹胡荽於,1
薩眾常為,1
薩況餘菩,1
薩常來擁,1
薩及淨居,1
薩及世出,1
蓮花或作,1
蓮花形或,1
著種種病,1
著好酥一,1
菩薩眾常,1
菩薩況餘,1
菩薩常來,1
菩薩及淨,1
菩薩及世,1
菩提心誦,1
莊嚴道場,1
荽於諸眾,1
若誦四遍,1
若誦六遍,1
若誦兩遍,1
若誦五遍,1
若誦三遍,1
若誦七遍,1
若發無上,1
若為自身,1
若為他身,1
若欲經過,1
若欲合和,1
若有誦者,1
若有怨敵,1
若有女人,1
若有一切,1
若患齒痛,1
若患頭痛,1
若患瘧病,1
若婦人五,1
若善男子,1
若以清旦,1
若以五色,1
若人患一,1
芸薹胡荽,1
花或作輪,1
花形或作,1
與諸如來,1
與病人服,1
與大菩薩,1
至心誦呪,1
至心誦之,1
至名字不,1
至二十三,1
至七日或,1
自身項上,1
自身若誦,1
自身若為,1
自然退散,1
自有病或,1
自摩其面,1
自努目陰,1
臍中兒即,1
腹盡服之,1
能滅一切,1
能消一切,1
能攝得文,1
能成辦如,1
能成辦一,1
能成就一,1
能守護自,1
能守護四,1
能守護同,1
能受持者,1
能令見者,1
能令此人,1
能令一切,1
胡荽於諸,1
肉芸薹胡,1
聽文殊師,1
聞何況得,1
聞一時佛,1
聖等眾復,1
而諸怨惡,1
而看病者,1
者能令眾,1
者汝等應,1
者歡喜若,1
者歡喜呪,1
者文殊師,1
者所患即,1
者或自有,1
者我記此,1
者形於其,1
者即說呪,1
者先須至,1
者以純乳,1
翅羽呪之,1
羽呪之七,1
羽一兩內,1
羅尼於諸,1
羅尼呪能,1
罪業一切,1
繫自身項,1
繫其項上,1
縱令遇之,1
縱令一切,1
練上畫作,1
經過師子,1
結呪索繫,1
結呪索作,1
索繫其項,1
索作蓮花,1
紙上或帛,1
純乳煮粥,1
精進當知,1
粥著好酥,1
箭鏃即出,1
箭所中鏃,1
筋骨拔之,1
等開示顯,1
等眾復次,1
等此呪能,1
等或為毒,1
等應知此,1
等圍之呪,1
等善聽文,1
童子行輪,1
空腹盡服,1
種種病等,1
種種怖畏,1
種種呪中,1
種病等或,1
種怖畏身,1
種呪中為,1
祥呪法亦,1
祥之法亦,1
神呪誦此,1
神呪王有,1
神呪王我,1
神力若善,1
祕密心大,1
示顯說若,1
礙皆得消,1
磨病人頭,1
研之為墨,1
石蜜一兩,1
知此陀羅,1
知是呪於,1
眾言汝等,1
眾生現世,1
眾生為飛,1
眾生故一,1
眾生或於,1
眾復次善,1
眾常為眷,1
眾俱爾時,1
眷屬若為,1
看病者所,1
相貌便以,1
相和呪之,1
相及諸善,1
目陰誦此,1
盧沙迦根,1
盡服之於,1
皮相和呪,1
皆消散或,1
皆悉滿足,1
皆得滿足,1
皆得消滅,1
皆得是故,1
皆得成就,1
皆得圓滿,1
皆圓滿一,1
百八遍與,1
百八遍常,1
百八遍安,1
百八遍作,1
發無上大,1
瘧病一日,1
瘡中及食,1
痛呪揩齒,1
痛即差若,1
痛以烏翅,1
痛人頭患,1
病鬼魅所,1
病者所患,1
病等或為,1
病或男子,1
病以呪呪,1
病人頭患,1
病人服之,1
病一日二,1
當須淨其,1
當知是呪,1
當為汝等,1
當來常獲,1
當以十年,1
畫作所怖,1
畏身心不,1
畏相貌便,1
男子若欲,1
男子若有,1
男子為箭,1
男子此之,1
男子有病,1
男子善女,1
男子以要,1
男女若患,1
男女者或,1
用後四指,1
產難之時,1
產女臍中,1
生難遇想,1
生起大慈,1
生男女者,1
生現世當,1
生為飛頭,1
生故一切,1
生或諸男,1
生或於一,1
生大歡喜,1
生印右手,1
生印以大,1
瓶等圍之,1
現身相及,1
現世當來,1
王有大神,1
王我今當,1
王尚能攝,1
獲安隱與,1
猶是世間,1
狼毒蛇怨,1
牛黃研之,1
爾時世尊,1
熏衣亦令,1
熏之於七,1
熏之左手,1
煮粥著好,1
煎之擣為,1
然退散縱,1
無量劫乃,1
無過者汝,1
無超過者,1
無虫水和,1
無不歡喜,1
無上大菩,1
烏翅羽呪,1
為飛頭鬼,1
為自身若,1
為箭所中,1
為眷屬若,1
為現身相,1
為汝等開,1
為毒藥所,1
為欲守護,1
為末以石,1
為最殊勝,1
為已持一,1
為墨於淨,1
為他身所,1
災障一切,1
滿閻浮提,1
滿足若以,1
滿足未作,1
滿無超過,1
滿一切所,1
滅所有諸,1
滅壞之法,1
滅一切惡,1
湯藥及欲,1
清旦誦一,1
清旦空腹,1
淨紙上或,1
淨居諸天,1
淨居天寶,1
淨其身心,1
消滅所有,1
消散或以,1
消一切災,1
浮提猶是,1
洗面能令,1
法為欲守,1
法此陀羅,1
法時即能,1
況餘菩薩,1
況得見專,1
沙迦根或,1
汝等開示,1
汝等應知,1
汝等善聽,1
水洗面能,1
水和摩之,1
毒蛇怨賊,1
毒藥所中,1
母指屈在,1
母指上急,1
殊勝是諸,1
此會中普,1
此呪能滅,1
此呪能消,1
此呪而看,1
此呪者能,1
此呪縱令,1
此人生大,1
此人則為,1
此之呪王,1
歡喜若患,1
歡喜呪香,1
欲經過師,1
欲服者先,1
欲守護諸,1
欲合和一,1
業一切惡,1
梨勒三顆,1
根或郎伽,1
根呪之七,1
核取皮相,1
杵形呪之,1
本生印右,1
本生印以,1
末以石蜜,1
未作法時,1
木嚼之揩,1
服者先須,1
服之於七,1
服之即得,1
有諸願皆,1
有誦者我,1
有祕密心,1
有病鬼魅,1
有病或男,1
有男女若,1
有怨敵及,1
有女人產,1
有大神力,1
有一切眾,1
會中普告,1
最殊勝是,1
更無過者,1
曰唵齒𡄦,1
普告一切,1
時或於夢,1
時取阿吒,1
時即能成,1
時佛住淨,1
時世尊大,1
是諸佛心,1
是故慇懃,1
是我聞一,1
是大神呪,1
是呪於世,1
是世間滅,1
是一切諸,1
易生或諸,1
旦誦一遍,1
旦空腹盡,1
日或常患,1
日二日乃,1
日乃至七,1
日中繫自,1
日中即有,1
於酥中呪,1
於諸眾生,1
於諸呪中,1
於覺時或,1
於產女臍,1
於淨紙上,1
於此會中,1
於夢中為,1
於其四邊,1
於世出世,1
於一劫或,1
敵及諸惡,1
敵一切五,1
散縱令遇,1
散或以牛,1
故慇懃生,1
故一切如,1
攝得文殊,1
擣為末以,1
擁護或於,1
擁護其身,1
摩其面誦,1
摩之塗於,1
揩齒木嚼,1
揩齒所痛,1
提猶是世,1
提心誦之,1
掌中用後,1
指押大母,1
指屈在掌,1
指上急把,1
持者文殊,1
持一切諸,1
拳即自努,1
拔之不出,1
拂痛人頭,1
押大母指,1
把拳即自,1
手自摩其,1
手磨病人,1
手一百八,1
所願皆悉,1
所願皆得,1
所著種種,1
所痛即差,1
所有諸願,1
所有祕密,1
所患即除,1
所怖者形,1
所怖即除,1
所執以手,1
所作皆得,1
所中鏃入,1
所中當以,1
或郎伽利,1
或諸男子,1
或自有病,1
或男子有,1
或無量劫,1
或為毒藥,1
或於覺時,1
或於夢中,1
或於一劫,1
或常患者,1
或帛練上,1
或作金剛,1
或作輪形,1
或作輪字,1
或作蓮花,1
或作卍字,1
或以牛黃,1
我記此人,1
我聞一時,1
我今當為,1
成辦如意,1
成辦一切,1
成就更無,1
成就一切,1
應知此陀,1
懃生難遇,1
慢起疑惑,1
慈心能令,1
慈大悲於,1
慇懃生難,1
意之事若,1
愈諸善男,1
愈若有怨,1
愈若患瘧,1
想至心誦,1
想勿得輕,1
惡邪魍魎,1
惡邪不祥,1
惡自然退,1
惡罪業一,1
惡夢種種,1
惡夢一切,1
悲於此會,1
悲想至心,1
悲心一切,1
患齒痛呪,1
患頭痛以,1
患者以純,1
患瘧病一,1
患即除若,1
患一切鬼,1
悉皆消散,1
悉皆圓滿,1
悉滿足若,1
怨賊一切,1
怨敵及諸,1
怨敵一切,1
怨惡自然,1
急把拳即,1
怖者形於,1
怖畏身心,1
怖即除諸,1
念誦假令,1
心誦呪呪,1
心誦之二,1
心誦之一,1
心能令眾,1
心能令一,1
心念誦假,1
心大神呪,1
心不得近,1
心不安以,1
心一切障,1
得除愈諸,1
得近諸女,1
得輕慢起,1
得見專心,1
得聞何況,1
得滿足未,1
得消滅所,1
得是故慇,1
得文殊師,1
得成就更,1
得如願復,1
得圓滿無,1
後四指押,1
形於其四,1
形或作金,1
形或作輪,1
形呪之一,1
年酥三兩,1
年已上酥,1
年乃至二,1
年不生男,1
常獲安隱,1
常為眷屬,1
常患者以,1
常來擁護,1
常以清旦,1
師子虎狼,1
帛練上畫,1
已持一切,1
已上酥五,1
差若有女,1
屬若為自,1
屈在掌中,1
居諸天眾,1
居天寶莊,1
尼於諸呪,1
尼呪能令,1
就更無過,1
就一切神,1
尚能攝得,1
尊大慈大,1
專心念誦,1
寶象馬滿,1
寶莊嚴道,1
寶瓶等圍,1
密心大神,1
安隱與諸,1
安瘡中及,1
安以七色,1
守護諸眾,1
守護自身,1
守護四天,1
守護同伴,1
守護一宅,1
守護一天,1
守護一城,1
守護一國,1
宅中人若,1
字螺魚金,1
字或作卍,1
字圍之或,1
字不可得,1
孔雀羽一,1
子行輪呪,1
子虎狼毒,1
子菩薩況,1
子菩薩常,1
子若欲經,1
子若有一,1
子等此呪,1
子為箭所,1
子此呪能,1
子此呪縱,1
子此之呪,1
子有病鬼,1
子善女人,1
子以要言,1
婦人五年,1
如願復次,1
如是我聞,1
如意之事,1
如來所有,1
如來大菩,1
好酥一兩,1
女若患頭,1
女臍中兒,1
女者或自,1
女人能受,1
女人產難,1
女人及喫,1
天眾言汝,1
天眾俱爾,1
天寶莊嚴,1
大菩薩眾,1
大菩薩及,1
大菩提心,1
大精進當,1
大神力若,1
大母指屈,1
大母指上,1
大歡喜諸,1
大慈心能,1
大慈大悲,1
大悲於此,1
大悲想至,1
大悲心一,1
大呵梨勒,1
夢種種怖,1
夢中為現,1
夢一切怨,1
壞之法此,1
墨於淨紙,1
塗於產女,1
場中與大,1
執以手自,1
城中人若,1
在掌中用,1
圓滿無超,1
圓滿一切,1
圍之或作,1
圍之呪之,1
國中人若,1
四重十惡,1
四邊作齒,1
四遍力能,1
四指押大,1
四天下人,1
四十九遍,1
嚼之揩齒,1
嚴道場中,1
喫一切五,1
喜若患齒,1
喜呪香熏,1
善聽文殊,1
善男子善,1
善男子以,1
善女人能,1
善事能令,1
善事具大,1
唵齒𡄦諸,1
和摩之塗,1
和呪之一,1
和一切湯,1
呵梨勒三,1
呪香熏衣,1
呪誦此呪,1
呪能滅一,1
呪能消一,1
呪能令眾,1
呪而看病,1
呪者能令,1
呪縱令一,1
呪索繫其,1
呪索作蓮,1
呪王有大,1
呪王我今,1
呪王尚能,1
呪法為欲,1
呪法亦能,1
呪水洗面,1
呪曰唵齒,1
呪於世出,1
呪揩齒木,1
呪悉皆圓,1
呪呪右手,1
呪呪之四,1
呪右手一,1
呪之四十,1
呪之二十,1
呪中為最,1
呪中是大,1
告一切諸,1
吒盧沙迦,1
名字不可,1
同伴若誦,1
吉祥之法,1
合和一切,1
右手磨病,1
右手一百,1
可畏相貌,1
可得聞何,1
受持者文,1
取阿吒盧,1
取皮相和,1
及食之箭,1
及諸惡夢,1
及諸善事,1
及淨居諸,1
及欲服者,1
及喫一切,1
及世出世,1
去核取皮,1
厄難悉皆,1
即除諸善,1
即除若人,1
即說呪曰,1
即自努目,1
即能成辦,1
即有男女,1
即易生或,1
即得除愈,1
即差若有,1
即出若婦,1
印右手磨,1
印以大母,1
卍字螺魚,1
十惡罪業,1
十年酥三,1
十年已上,1
十年不生,1
十九遍而,1
十三十年,1
十一遍速,1
十一遍煎,1
勿得輕慢,1
勝是諸佛,1
勒三顆去,1
劫或無量,1
劫乃至名,1
努目陰誦,1
力若善男,1
剛鉤寶瓶,1
剛杵形呪,1
則為已持,1
利迦根呪,1
利童子行,1
切鬼病以,1
切險難之,1
切障礙皆,1
切諸天眾,1
切諸呪悉,1
切諸佛吉,1
切神呪誦,1
切眾生為,1
切眾生或,1
切災障一,1
切湯藥及,1
切所願皆,1
切所作皆,1
切惡邪魍,1
切惡邪不,1
切惡夢一,1
切怨敵一,1
切如來所,1
切善事具,1
切厄難悉,1
切五逆四,1
切五辛酒,1
出若婦人,1
出以十年,1
出世賢聖,1
出世種種,1
具大精進,1
其項上擁,1
其面誦呪,1
其身心不,1
其身亦令,1
其四邊作,1
六遍力能,1
八遍與病,1
八遍常以,1
八遍安瘡,1
八遍作可,1
兩遍力能,1
兩孔雀羽,1
兩大呵梨,1
兩呪之一,1
兩呪一百,1
兩內於酥,1
內於酥中,1
入筋骨拔,1
兒即易生,1
先須至心,1
假令七寶,1
俱爾時世,1
便以左手,1
來擁護或,1
來所有祕,1
來常獲安,1
來大菩薩,1
作齒𡄦字,1
作金剛杵,1
作輪形或,1
作輪字或,1
作蓮花或,1
作蓮花形,1
作皆得成,1
作法時即,1
作所怖者,1
作可畏相,1
作卍字螺,1
佛心能令,1
佛子等此,1
佛吉祥之,1
佛住淨居,1
何況得見,1
住淨居天,1
伽利迦根,1
伴若誦三,1
以要言之,1
以純乳煮,1
以石蜜一,1
以牛黃研,1
以無虫水,1
以烏翅羽,1
以清旦誦,1
以清旦空,1
以手自摩,1
以左手作,1
以大母指,1
以呪呪右,1
以十年酥,1
以十年已,1
以五色綖,1
以七色綖,1
令遇之無,1
令諸願皆,1
令眾生現,1
令此人生,1
令七寶象,1
令一切眾,1
令一切所,1
他身所願,1
今當為汝,1
人若誦四,1
人若誦六,1
人若誦五,1
人若誦七,1
人若以清,1
人能受持,1
人產難之,1
人生大歡,1
人服之即,1
人患一切,1
人及喫一,1
人則為已,1
人五年乃,1
亦能成辦,1
亦能成就,1
亦令諸願,1
亦令見者,1
五遍力能,1
五逆四重,1
五辛酒肉,1
五色綖結,1
五年乃至,1
五兩孔雀,1
二日乃至,1
二十三十,1
事若發無,1
事能令此,1
事具大精,1
乳煮粥著,1
九遍而諸,1
之處當須,1
之若欲合,1
之箭鏃即,1
之無不歡,1
之為墨於,1
之法此陀,1
之法亦能,1
之時取阿,1
之擣為末,1
之揩齒所,1
之或作蓮,1
之左手作,1
之塗於產,1
之四十九,1
之呪王尚,1
之呪之七,1
之即得除,1
之事若發,1
之不出以,1
之七遍拂,1
之七遍所,1
之七遍以,1
之一遍力,1
乃至名字,1
乃至二十,1
乃至七日,1
中鏃入筋,1
中與大菩,1
中繫自身,1
中當以十,1
中用後四,1
中為現身,1
中為最殊,1
中普告一,1
中是大神,1
中呪之二,1
中及食之,1
中即有男,1
中兒即易,1
世間滅壞,1
世賢聖等,1
世種種呪,1
世當來常,1
世尊大慈,1
世出世賢,1
世出世種,1
不祥呪法,1
不生男女,1
不歡喜諸,1
不得近諸,1
不安以七,1
不可得聞,1
不出以十,1
下人若誦,1
下人若以,1
上酥五兩,1
上畫作所,1
上擁護其,1
上或帛練,1
上急把拳,1
上大菩提,1
上一切厄,1
三顆去核,1
三遍力能,1
三十年不,1
三兩呪一,1
七遍拂痛,1
七遍所怖,1
七遍力能,1
七遍以無,1
七色綖結,1
七日或常,1
七日中繫,1
七日中即,1
七寶象馬,1
一遍速得,1
一遍煎之,1
一遍呪水,1
一遍力能,1
一時佛住,1
一日二日,1
一宅中人,1
一天下人,1
一城中人,1
一國中人,1
一劫或無,1
一切鬼病,1
一切險難,1
一切障礙,1
一切諸天,1
一切諸呪,1
一切諸佛,1
一切神呪,1
一切災障,1
一切湯藥,1
一切所願,1
一切所作,1
一切惡夢,1
一切怨敵,1
一切如來,1
一切善事,1
一切厄難,1
一切五逆,1
一切五辛,1
一兩大呵,1
一兩呪之,1
一兩內於,1
