金剛,87
真言,72
嚩日,49
言曰,46
日囉,45
印相,33
摩訶,27
印印,25
頭指,23
薩埵,22
大指,21
剛薩,21
次結,18
如前,17
加持,17
供養,17
三昧,17
鉢囉,16
薩怛,16
昧耶,15
怛嚩,15
當心,14
一切,14
適悅,13
曰嚩,13
指相,13
成就,13
二拳,13
薩嚩,12
曰唵,11
二頭,11
中指,11
羯磨,10
相合,10
如來,10
耶印,9
結金,9
囉薩,9
二大,9
由此,8
此印,8
指頭,8
小指,8
如是,8
囉底,8
仡囉,8
相金,7
本尊,7
心真,7
婆嚩,7
大適,7
囉多,7
合掌,7
剛縛,7
剛拳,7
以二,7
五佛,7
頂上,6
誦真,6
菩薩,6
素佉,6
月輪,6
曰系,6
左拳,6
娜囉,6
塗香,6
囉摩,6
嚩囉,6
唵嚩,6
又二,6
印加,6
勃馱,6
剛合,6
二手,6
不空,6
達摩,5
諸尊,5
諦觀,5
菩提,5
自身,5
而作,5
素囉,5
第三,5
磨印,5
相及,5
相以,5
次說,5
旋舞,5
散之,5
持之,5
怛梵,5
怛哩,5
念誦,5
得成,5
屈二,5
嬉戲,5
大樂,5
多薩,5
囉孽,5
囉囉,5
囉伽,5
唵字,5
及真,5
印及,5
來真,5
伽摩,5
今說,5
二金,5
之真,5
馱那,4
遍入,4
質多,4
說印,4
訶素,4
訶囉,4
言如,4
言加,4
蓮華,4
茗婆,4
色左,4
自在,4
系囉,4
箭印,4
祕密,4
瑜伽,4
燒香,4
為金,4
濕嚩,4
此讚,4
次觀,4
次以,4
樂金,4
曰𤙖,4
曩麼,4
摩印,4
指如,4
我今,4
成身,4
思惟,4
心誦,4
心右,4
微屈,4
從小,4
底嚩,4
己身,4
安立,4
安樂,4
孽摩,4
字真,4
埵之,4
囉畝,4
嚩薩,4
右頭,4
又作,4
印二,4
十六,4
勝解,4
剛愛,4
剛不,4
前印,4
六尊,4
入身,4
側捩,4
作大,4
以金,4
下散,4
三節,4
𤚥斛,3
𤙖次,3
麼悉,3
養等,3
額喉,3
頭相,3
頂真,3
隨意,3
閼伽,3
野鉢,3
那野,3
那摩,3
速得,3
迦薩,3
迦囉,3
身為,3
身心,3
跛諦,3
跛囉,3
跏而,3
赤色,3
讚王,3
諦悉,3
說四,3
誦心,3
誦唵,3
訶馱,3
解意,3
覩曩,3
華勢,3
色金,3
舞之,3
舒二,3
自性,3
臂如,3
胸兩,3
而相,3
而坐,3
結前,3
箜篌,3
等物,3
立之,3
矩嚕,3
眾聖,3
相捻,3
相如,3
相交,3
相並,3
皆誦,3
當成,3
無名,3
無二,3
灌頂,3
決定,3
欲自,3
梵次,3
本真,3
有情,3
曰素,3
曰摩,3
日哩,3
改二,3
攞野,3
提心,3
指微,3
指各,3
持故,3
拳覆,3
拳舒,3
拳左,3
拳各,3
應以,3
愛染,3
悉馱,3
悉諦,3
悉覩,3
悅金,3
心額,3
心旋,3
心印,3
彼人,3
彈弦,3
弦勢,3
左手,3
密三,3
安於,3
字成,3
娜野,3
如金,3
如箜,3
大印,3
多野,3
多畝,3
地哩,3
囉鉢,3
囉跛,3
囉誐,3
囉滿,3
囉曩,3
囉嚩,3
囉吒,3
嚩素,3
嚩摩,3
喜悅,3
喉頂,3
呬呬,3
吒迦,3
吒又,3
合拳,3
合屈,3
合如,3
右轉,3
右手,3
右大,3
句結,3
又並,3
印第,3
印又,3
勢真,3
剛祕,3
八供,3
兩向,3
先行,3
儀軌,3
依胸,3
佶叉,3
佉吒,3
以自,3
以右,3
二中,3
之體,3
之為,3
之名,3
之乃,3
並拳,3
上次,3
三翻,3
𦜮右,2
𤚥如,2
𤙖𤚥,2
𤙖又,2
𠆙悉,2
𠆙仡,2
黃色,2
魔囉,2
鬘印,2
鬘勢,2
體次,2
體性,2
馱野,2
馱摩,2
馱勃,2
香真,2
養金,2
養次,2
養以,2
養並,2
顧視,2
額前,2
頭向,2
頂後,2
頂左,2
頂右,2
頂印,2
頂前,2
青色,2
難調,2
隨心,2
阿字,2
開散,2
鉤形,2
鉤如,2
量光,2
野摩,2
野弩,2
野仡,2
野他,2
部欠,2
那如,2
邏避,2
避詵,2
遮那,2
運想,2
逼加,2
速疾,2
通夜,2
迦嚕,2
迦右,2
近口,2
輪中,2
輪上,2
輔著,2
身色,2
身口,2
身印,2
身中,2
跛娜,2
跋折,2
趺形,2
讚曰,2
諦諦,2
調伏,2
誦此,2
誦本,2
誦先,2
詵者,2
訶勃,2
訖覩,2
訖哩,2
言而,2
言故,2
觀諸,2
觀一,2
視由,2
視印,2
覆相,2
覆並,2
衣服,2
行者,2
虛空,2
處後,2
著中,2
萬遍,2
華下,2
若有,2
色黃,2
色空,2
色次,2
色今,2
舒頭,2
舒而,2
自心,2
自勝,2
腦後,2
能住,2
背相,2
耶隨,2
者滿,2
繫鬘,2
繒帶,2
縛屈,2
縛大,2
綠色,2
結嚩,2
結印,2
結五,2
篌形,2
節如,2
節二,2
竪二,2
竅右,2
空界,2
空成,2
空三,2
禮敬,2
磨次,2
真實,2
相鉤,2
相當,2
相應,2
相大,2
相其,2
相作,2
直竪,2
目微,2
盧遮,2
盡身,2
盛日,2
皆以,2
白蓮,2
白色,2
發如,2
當現,2
當得,2
畝馱,2
畝怛,2
畝娜,2
界體,2
由誦,2
用前,2
生如,2
瑟庾,2
現前,2
獻之,2
猶如,2
燈依,2
熾盛,2
然成,2
然後,2
無量,2
無動,2
為鉤,2
為華,2
為竅,2
為磬,2
潔白,2
滿𤚥,2
滿馱,2
滿多,2
清淨,2
深相,2
波娜,2
法界,2
毘盧,2
每日,2
歡喜,2
歌詠,2
次頂,2
次誦,2
次前,2
次側,2
次作,2
有十,2
有一,2
曰跛,2
曰弱,2
曰吽,2
是心,2
日通,2
日三,2
於額,2
於頂,2
於自,2
於心,2
於左,2
於壇,2
於右,2
方便,2
散華,2
散燒,2
散如,2
故速,2
故如,2
故則,2
擲為,2
摩鉢,2
摩那,2
摩嚩,2
摧拍,2
搖之,2
掌當,2
掌中,2
捩金,2
指間,2
指第,2
指為,2
指捻,2
指押,2
指入,2
指下,2
持此,2
持心,2
持己,2
拳開,2
拳於,2
拳如,2
招之,2
拍自,2
押左,2
折羅,2
手舒,2
手背,2
手持,2
手佉,2
戲近,2
成鎖,2
成鉤,2
成金,2
戍地,2
感動,2
愛樂,2
愛印,2
意思,2
想諸,2
想月,2
悉怛,2
悉地,2
悅意,2
悅印,2
性智,2
怛波,2
怛娜,2
怛囉,2
心觀,2
心故,2
心愛,2
心中,2
心上,2
微笑,2
復當,2
復次,2
徐散,2
徐從,2
徐徐,2
後頂,2
後作,2
形色,2
形安,2
弱𤙖,2
弩囉,2
庾茗,2
幢幡,2
帶真,2
已次,2
已乃,2
左頭,2
左金,2
左臂,2
左旋,2
左少,2
左大,2
屈第,2
屈右,2
屈之,2
尾邏,2
就如,2
就又,2
尊圍,2
寶生,2
室唎,2
字明,2
婆娜,2
婆伽,2
娜摩,2
娑滿,2
威儀,2
妙適,2
如鉤,2
如索,2
如本,2
如塗,2
如垂,2
如劍,2
奉送,2
奉獻,2
大聖,2
多摩,2
多婆,2
外供,2
壇中,2
堅固,2
埵能,2
埵以,2
垂繒,2
地儞,2
在印,2
在前,2
圍繞,2
四隅,2
四字,2
四句,2
囉麼,2
囉魔,2
囉野,2
囉達,2
囉迦,2
囉路,2
囉羯,2
囉怛,2
囉尾,2
囉娜,2
囉吽,2
囉吠,2
囉仡,2
嚩𠆙,2
嚩瑜,2
嚩悉,2
嚩娑,2
嚩嚩,2
嚕馱,2
唵部,2
唵薩,2
哩野,2
哩住,2
吽迦,2
吽次,2
吠波,2
向散,2
向左,2
名小,2
吉祥,2
合為,2
合成,2
各輔,2
右頂,2
右膝,2
右當,2
右拳,2
口從,2
及心,2
叉摩,2
又次,2
又即,2
又准,2
又以,2
即為,2
印金,2
印皆,2
印故,2
印屈,2
半跏,2
十萬,2
勢由,2
勢徐,2
動如,2
劍二,2
剛鬘,2
剛鉤,2
剛箭,2
剛眼,2
剛熾,2
剛欲,2
剛喜,2
前頂,2
前腦,2
前而,2
前羯,2
前當,2
前右,2
前加,2
則一,2
利益,2
初分,2
切世,2
分明,2
其眼,2
其形,2
其四,2
內供,2
入掌,2
光明,2
光如,2
儞馱,2
便以,2
使野,2
作二,2
佛真,2
佛灌,2
住本,2
住大,2
佉嚩,2
伽梵,2
以羯,2
以前,2
交如,2
二無,2
之次,2
之後,2
之如,2
之印,2
乃住,2
中以,2
並當,2
並二,2
世間,2
上散,2
上擲,2
上冠,2
上下,2
𦜮其,1
𦜮以,1
𤚥次,1
𤚥嚩,1
𤚥又,1
𤙖嚩,1
𡄦摩,1
𠻴矩,1
𠆙者,1
𠆙摩,1
𠆙冥,1
齒應,1
默誦,1
黑鑪,1
黃捧,1
黃居,1
麼𠆙,1
麼邏,1
麼弭,1
麼弩,1
麼囉,1
麗𤚥,1
麗𤙖,1
麌鉢,1
魔眾,1
鬘衣,1
鬘直,1
鬘燒,1
體金,1
體支,1
體多,1
體凡,1
髀先,1
馱達,1
馱迦,1
馱諾,1
馱諸,1
馱覩,1
馱耶,1
馱滿,1
馱梵,1
馱怛,1
馱微,1
馱娑,1
馱嚩,1
馱入,1
馱仡,1
馱也,1
香飲,1
香金,1
香覆,1
香華,1
香水,1
香次,1
香改,1
香大,1
香勢,1
香今,1
首戴,1
首各,1
餘有,1
養誦,1
養羯,1
養真,1
養畢,1
養本,1
養之,1
餉迦,1
飾首,1
飲食,1
食衣,1
願於,1
額奉,1
頭逼,1
頭觸,1
頭如,1
頭上,1
順日,1
頂而,1
面顧,1
面無,1
青處,1
難多,1
離諸,1
離聲,1
集於,1
隨愛,1
隨力,1
隨分,1
隨其,1
障獲,1
障清,1
際應,1
隅外,1
隅內,1
陳眾,1
陳儀,1
除難,1
限充,1
降赴,1
阿迦,1
阿地,1
阻礙,1
間身,1
間禮,1
間真,1
間搖,1
間念,1
間人,1
開瞤,1
開敷,1
開掌,1
開手,1
開心,1
開并,1
開塗,1
開前,1
開其,1
門為,1
門承,1
門成,1
鑪焚,1
鑁斛,1
鎖處,1
鎖能,1
鎖真,1
鎖當,1
鎖屈,1
鎖印,1
鎖以,1
鉤菩,1
鉤真,1
鉤當,1
鉤在,1
鉤印,1
鉤刺,1
鉤便,1
鉤以,1
鉤交,1
鉤二,1
鉤中,1
針當,1
金色,1
野那,1
野迦,1
野車,1
野諾,1
野訖,1
野計,1
野覩,1
野素,1
野某,1
野斛,1
野悉,1
野怛,1
野弭,1
野尾,1
野娑,1
野囉,1
野儞,1
里次,1
里多,1
里囉,1
醯濕,1
部訖,1
部底,1
郝多,1
那磨,1
那婀,1
那娑,1
那地,1
那囉,1
那典,1
邏鉢,1
邏賜,1
邏娑,1
還本,1
適修,1
遠近,1
達智,1
達明,1
道場,1
道又,1
遍覆,1
遍薩,1
遍至,1
遍然,1
遍末,1
遍其,1
遂結,1
逼左,1
逼上,1
速證,1
通達,1
逆日,1
送真,1
送印,1
迦麗,1
迦舍,1
迦攞,1
迦摩,1
迦如,1
迦嚩,1
迦冥,1
迦仡,1
近額,1
近頂,1
近為,1
近左,1
近右,1
近乳,1
辟除,1
轉為,1
轉想,1
轉嬉,1
轉名,1
輪輪,1
輪然,1
輪於,1
輪擲,1
軌法,1
軌歌,1
軌所,1
車馱,1
車翳,1
車矩,1
身遍,1
身當,1
身珠,1
身無,1
身法,1
身正,1
身放,1
身從,1
身已,1
身如,1
身四,1
身及,1
身又,1
身前,1
身佩,1
身乃,1
身下,1
路迦,1
路計,1
路者,1
跛𠆙,1
跛哩,1
跛他,1
跛乃,1
跏趺,1
跏處,1
跏端,1
足與,1
超勝,1
赴至,1
赤焰,1
赤供,1
賢大,1
賜儞,1
賀細,1
貪慕,1
貌目,1
貌如,1
讚歎,1
讚有,1
讚故,1
讓伽,1
變為,1
變同,1
變化,1
護身,1
護念,1
警悟,1
證超,1
證次,1
證大,1
謂發,1
謂婀,1
諾鉢,1
諾薩,1
諸魔,1
諸香,1
諸聖,1
諸罪,1
諸法,1
諸教,1
諸悅,1
諸坐,1
諸嚴,1
諸供,1
諸佛,1
諸事,1
諸三,1
諦跛,1
諦質,1
諦婆,1
諦吠,1
諦又,1
請真,1
請本,1
課限,1
說金,1
說眼,1
說依,1
說五,1
說之,1
誦讚,1
誦諦,1
誦若,1
誦第,1
誦眾,1
誦發,1
誦當,1
誦最,1
誦所,1
誦後,1
誦奉,1
誦四,1
誦十,1
誦前,1
誦初,1
誦五,1
誦之,1
誦一,1
語離,1
語隨,1
語誦,1
語言,1
誐阿,1
誐野,1
誐質,1
誐囉,1
試迦,1
試訖,1
詠讚,1
詠此,1
訶那,1
訶跛,1
訶訶,1
訶薩,1
訶羯,1
訶羅,1
訶矩,1
訶枳,1
訶攞,1
訶摩,1
訶掃,1
訶悉,1
訶微,1
訶室,1
訶嚩,1
訶又,1
託悉,1
訖𡄦,1
訖多,1
訖便,1
計濕,1
計摩,1
計利,1
言隨,1
言金,1
言行,1
言結,1
言皆,1
言滿,1
言欲,1
言次,1
言各,1
言其,1
言側,1
言供,1
言以,1
言乃,1
言一,1
觸地,1
解縛,1
解界,1
解決,1
角當,1
觀阿,1
觀金,1
觀身,1
觀視,1
觀相,1
觀猶,1
觀斛,1
觀彼,1
觀形,1
觀已,1
觀己,1
觀大,1
觀再,1
觀其,1
觀之,1
覺應,1
親友,1
覩金,1
覩迦,1
覩諸,1
覩茗,1
覩瑟,1
覩恨,1
覩彼,1
覩圓,1
覩嚩,1
覩唵,1
覩吠,1
覩使,1
視請,1
視故,1
視想,1
視左,1
見諸,1
見自,1
見之,1
覆虛,1
覆而,1
覆掌,1
要復,1
補那,1
裔囉,1
袍三,1
衣角,1
衣上,1
行菩,1
行法,1
行成,1
行圓,1
行住,1
虛掌,1
虛心,1
處白,1
處月,1
處心,1
處形,1
處前,1
虎口,1
蘇素,1
藥多,1
薩身,1
薩梵,1
薩威,1
薩多,1
薩吐,1
薩及,1
薩即,1
薩他,1
薩二,1
薩不,1
薄福,1
蓮臺,1
蓋幢,1
著如,1
華鬘,1
華金,1
華莖,1
華自,1
華置,1
華孔,1
華半,1
華上,1
莽曩,1
莫部,1
莫素,1
莖以,1
莊嚴,1
茶羅,1
茗鉢,1
苦淨,1
苦安,1
若里,1
若素,1
若持,1
色黑,1
色身,1
色若,1
色相,1
色居,1
色在,1
色住,1
色二,1
舞虛,1
舞而,1
舞次,1
舞宮,1
舞其,1
舞八,1
舞便,1
舒指,1
舒左,1
舒大,1
舒右,1
舍難,1
舍跛,1
舌端,1
舉當,1
舉印,1
與真,1
與大,1
與倫,1
臺端,1
至頂,1
至鎖,1
至課,1
至行,1
至索,1
至磬,1
至所,1
至一,1
自見,1
自然,1
自住,1
自不,1
臂抱,1
膽弱,1
膝以,1
膝上,1
腕直,1
脫一,1
脣齒,1
脚曩,1
脚摩,1
脚押,1
能阻,1
能通,1
能說,1
能止,1
能令,1
胸前,1
胯右,1
背真,1
背成,1
股金,1
股跋,1
股杵,1
肘間,1
肘安,1
聲所,1
聲如,1
聖金,1
聖遍,1
聖者,1
聖眾,1
聖受,1
聖即,1
聖三,1
耶體,1
耶金,1
耶摩,1
耶怛,1
耶契,1
耳舒,1
而還,1
而視,1
而處,1
而灑,1
而於,1
而持,1
而得,1
而後,1
而安,1
者金,1
者自,1
者焰,1
者攞,1
者寧,1
者大,1
者先,1
者亦,1
者下,1
耀光,1
翻掌,1
翻左,1
翻如,1
翻乃,1
翳沙,1
習又,1
羽並,1
羯摩,1
義者,1
羅怛,1
羅內,1
羅光,1
羅伽,1
羅乃,1
羂入,1
置𦜮,1
置𤚥,1
置胯,1
置無,1
置於,1
罪常,1
纔誦,1
纔發,1
續不,1
纈哩,1
繞供,1
繞之,1
縛舒,1
縛直,1
縛生,1
縛歡,1
縛日,1
縛於,1
縛摧,1
縛印,1
絕滿,1
結開,1
結跏,1
結諸,1
結虛,1
結箭,1
結歡,1
結欲,1
結愛,1
結奉,1
結大,1
結地,1
結八,1
結二,1
結之,1
結三,1
細訶,1
索羂,1
索真,1
索深,1
索左,1
索居,1
索印,1
素覩,1
素滿,1
素欠,1
素月,1
素慕,1
素報,1
素地,1
素佶,1
純金,1
紅光,1
系摩,1
系嚩,1
篌右,1
箭赤,1
箭羽,1
箭勢,1
箭分,1
等誦,1
等皆,1
等於,1
等垢,1
等同,1
第四,1
第二,1
第一,1
笑面,1
笑金,1
笑而,1
笑改,1
笑容,1
笑二,1
端身,1
端脣,1
端坐,1
端嚴,1
竭幢,1
竪臂,1
竪左,1
立隨,1
立諸,1
立一,1
空適,1
空觀,1
空箭,1
空復,1
空如,1
空即,1
穆凡,1
稱已,1
稱唵,1
禮印,1
禮之,1
福者,1
福圓,1
祥色,1
祥明,1
礙等,1
磬真,1
磬奉,1
磬在,1
磬以,1
磬令,1
磨𠆙,1
磨跛,1
磨真,1
磨摩,1
磨娜,1
磨嚩,1
砂色,1
矩素,1
矩勢,1
矢金,1
矚視,1
矚本,1
瞻視,1
瞻矚,1
瞻仰,1
瞬目,1
瞤動,1
眾香,1
眾而,1
眾福,1
眾及,1
眼觀,1
眼視,1
眼微,1
眼形,1
眼如,1
眼印,1
眼久,1
眷屬,1
真無,1
相逼,1
相謂,1
相著,1
相續,1
相無,1
相拍,1
相拄,1
相堅,1
相右,1
相叉,1
相半,1
相乃,1
直至,1
目瞻,1
目欠,1
目極,1
目所,1
目佶,1
目佉,1
盡無,1
盛諸,1
盛又,1
益盡,1
益安,1
皆是,1
皆成,1
皆悉,1
皆從,1
皆得,1
皆作,1
百八,1
白分,1
白供,1
發菩,1
發是,1
疾無,1
疾成,1
疲極,1
疑念,1
當𦜮,1
當持,1
當念,1
當建,1
當安,1
當口,1
當作,1
當住,1
異若,1
畢舉,1
畢次,1
畝瑟,1
界順,1
界皆,1
界為,1
界并,1
界以,1
界上,1
甲背,1
由纔,1
由歌,1
由摧,1
用而,1
用皆,1
用招,1
用妙,1
用唵,1
用二,1
生速,1
生次,1
生復,1
生不,1
瑩徹,1
瑟置,1
瑟智,1
瑟姹,1
瑟吒,1
瑜誐,1
現證,1
現生,1
現或,1
珠砂,1
王金,1
王曰,1
王故,1
獻真,1
獻已,1
獲金,1
獲一,1
獨股,1
物皆,1
物并,1
物亦,1
牟曩,1
爛若,1
燈金,1
燈真,1
然觀,1
然任,1
焰讓,1
焰補,1
焰處,1
焰舒,1
無餘,1
無間,1
無與,1
無自,1
無疑,1
無異,1
無有,1
無別,1
焚眾,1
為覩,1
為舞,1
為笑,1
為眷,1
為界,1
為燈,1
為月,1
為成,1
為嬉,1
為修,1
為以,1
為二,1
灑灌,1
灌之,1
濟勢,1
漸開,1
漸次,1
滿若,1
滿然,1
滿月,1
滿惹,1
滿怛,1
滿十,1
滿二,1
滯斛,1
深心,1
深內,1
深交,1
淨月,1
淨已,1
淨土,1
淨器,1
淨亦,1
涌成,1
流入,1
注決,1
波次,1
波吠,1
泛華,1
法金,1
法語,1
法要,1
法當,1
法獻,1
法無,1
法本,1
法成,1
法如,1
法先,1
沙焰,1
沙怛,1
水水,1
水上,1
母指,1
殿利,1
殊勝,1
歸命,1
此鉤,1
此縛,1
此索,1
此真,1
此生,1
此心,1
此大,1
正覺,1
正坐,1
止至,1
止息,1
歎我,1
歌金,1
歌當,1
歌右,1
欲畢,1
欲止,1
欲出,1
次陳,1
次金,1
次應,1
次想,1
次左,1
次勤,1
欠薩,1
欠無,1
欠次,1
欠嚩,1
樂適,1
樂相,1
樂當,1
樂悅,1
樂大,1
樂利,1
樂人,1
樂一,1
極欲,1
極動,1
梵鉢,1
梵膽,1
梵矩,1
梵曩,1
梵嚩,1
梵勃,1
根下,1
染菩,1
染奉,1
染印,1
某乙,1
枳孃,1
杵逆,1
杵左,1
杪逼,1
本自,1
本形,1
本宮,1
本印,1
本住,1
末後,1
未娜,1
服隨,1
服尚,1
服寶,1
有疲,1
有差,1
有字,1
有四,1
有供,1
月潔,1
月或,1
月境,1
月具,1
月兩,1
最勝,1
曼茶,1
曲成,1
曰𤚥,1
曰薩,1
曰縛,1
曰斛,1
曩訖,1
曩莫,1
曩牟,1
曩曩,1
曩怛,1
曩弭,1
曩娑,1
曩多,1
曩地,1
曩他,1
智自,1
智敬,1
智我,1
智娑,1
智也,1
普賢,1
晃耀,1
時隨,1
時誦,1
時稱,1
時中,1
是至,1
是瑜,1
是獻,1
是意,1
是思,1
是彼,1
是即,1
是勝,1
是加,1
是人,1
昧裔,1
昧藥,1
昧囉,1
明觀,1
明結,1
明盛,1
明瑩,1
明無,1
明曰,1
明又,1
明便,1
旨金,1
日𠻴,1
日爛,1
日應,1
日左,1
日四,1
日右,1
旋轉,1
旋想,1
旋之,1
施願,1
於頭,1
於親,1
於現,1
於月,1
於後,1
於前,1
於一,1
斷一,1
新淨,1
斛諦,1
斛由,1
斛想,1
斛彼,1
斛字,1
斛嚩,1
斛呬,1
斛又,1
斛便,1
斛以,1
敷華,1
敷於,1
敬是,1
敬故,1
敬愛,1
散者,1
散為,1
散成,1
散微,1
教法,1
故金,1
故解,1
故薄,1
故能,1
故決,1
故斷,1
故我,1
故應,1
故大,1
故一,1
放紅,1
放箭,1
支分,1
攞麌,1
攞里,1
攞散,1
攞悉,1
擲華,1
擲勢,1
擬諦,1
播野,1
播攞,1
播勢,1
摩𠆙,1
摩馱,1
摩醯,1
摩郝,1
摩邏,1
摩跛,1
摩薩,1
摩脚,1
摩羯,1
摩素,1
摩竭,1
摩目,1
摩惹,1
摩悉,1
摩弩,1
摩尼,1
摩娑,1
摩地,1
摩呬,1
摩吒,1
摩不,1
搖動,1
揮想,1
握初,1
揚掌,1
提質,1
提摩,1
掣野,1
掌頂,1
掌近,1
掌舒,1
掌至,1
掌置,1
掌施,1
掌於,1
掌大,1
掌向,1
掌名,1
掌印,1
掌便,1
掌交,1
掃佉,1
捻無,1
捻拔,1
捻如,1
捻大,1
捻右,1
捻二,1
捩印,1
捩之,1
捨野,1
捨惡,1
捧閼,1
捧持,1
按於,1
指覆,1
指舒,1
指與,1
指背,1
指甲,1
指用,1
指深,1
指根,1
指杪,1
指散,1
指徐,1
指彈,1
指左,1
指屈,1
指小,1
指妙,1
指初,1
指先,1
指側,1
指以,1
指交,1
指互,1
指乃,1
指並,1
持𦜮,1
持閼,1
持鉤,1
持護,1
持衣,1
持箭,1
持真,1
持摩,1
持弓,1
持已,1
持塗,1
持四,1
持印,1
拳金,1
拳舞,1
拳胸,1
拳真,1
拳當,1
拳握,1
拳持,1
拳慢,1
拳彎,1
拳小,1
拳在,1
拳向,1
拳印,1
拳依,1
拳乃,1
拳上,1
拔濟,1
拍真,1
拄如,1
拄地,1
拂妙,1
押頭,1
押之,1
抱之,1
披衣,1
折哩,1
承旨,1
手深,1
手曲,1
手各,1
手作,1
手三,1
扇拂,1
所適,1
所謂,1
所說,1
所覩,1
所樂,1
所成,1
所愛,1
所出,1
戴五,1
戲金,1
戲真,1
戲如,1
或覩,1
或復,1
我當,1
成訖,1
成蓮,1
成菩,1
成空,1
成燒,1
成燈,1
成清,1
成淨,1
成本,1
成五,1
成之,1
戍馱,1
應開,1
應發,1
應現,1
應思,1
應受,1
應及,1
應俱,1
憧真,1
慢執,1
慕馱,1
慕心,1
慕囉,1
愛諸,1
愛菩,1
愛法,1
意金,1
意遠,1
意運,1
意諸,1
意誦,1
意我,1
意堅,1
意修,1
意事,1
惹里,1
惹薩,1
惹嚩,1
想頭,1
想金,1
想辟,1
想解,1
想結,1
想眾,1
想本,1
想於,1
想己,1
想前,1
想供,1
惡由,1
惟已,1
惟己,1
惟如,1
惟塗,1
情界,1
情儀,1
情不,1
悟印,1
悉𠆙,1
悉體,1
悉充,1
悅警,1
悅諦,1
悅語,1
悅視,1
悅瞻,1
悅瞬,1
悅眼,1
悅目,1
悅皆,1
悅白,1
悅潔,1
悅性,1
息際,1
恨怛,1
性色,1
性皆,1
性故,1
性成,1
性即,1
怛莽,1
怛摩,1
怛囕,1
念降,1
念等,1
心金,1
心搖,1
心我,1
心感,1
心如,1
心合,1
心加,1
心前,1
心便,1
心乃,1
徹其,1
微開,1
微野,1
微那,1
微沙,1
微合,1
微動,1
復六,1
復以,1
從蓮,1
從此,1
從心,1
從口,1
從中,1
得金,1
得自,1
得如,1
徐招,1
後誦,1
後見,1
後而,1
後繫,1
後結,1
後真,1
後無,1
後日,1
後持,1
後常,1
彼等,1
彼彼,1
彼境,1
彼名,1
形體,1
形鉤,1
形貌,1
形無,1
形服,1
形右,1
形以,1
形二,1
彎弓,1
弱字,1
弱嚩,1
弱吽,1
弱又,1
弭由,1
弭次,1
弭昧,1
弭帶,1
弭婆,1
弩瑟,1
弩播,1
弩多,1
弩伽,1
引入,1
弓矢,1
弓放,1
建立,1
建多,1
廣大,1
廣儀,1
底車,1
底跛,1
底室,1
底娑,1
底又,1
并誦,1
并笑,1
并稱,1
并供,1
幢金,1
幡扇,1
幡印,1
常誦,1
常脫,1
帶囉,1
布囉,1
已離,1
已誦,1
已自,1
已目,1
已想,1
已前,1
已則,1
已修,1
己即,1
差別,1
左近,1
左誦,1
左虎,1
左而,1
左置,1
左持,1
左右,1
左半,1
左佉,1
左以,1
左二,1
左不,1
巘滯,1
屬行,1
屈徐,1
屈如,1
屈中,1
居於,1
居左,1
居右,1
尾部,1
尾濕,1
尾慕,1
尼鉢,1
就速,1
就諸,1
就真,1
就漸,1
就此,1
就次,1
就故,1
就應,1
就大,1
尚赤,1
少傾,1
少低,1
小開,1
尊集,1
尊遍,1
尊羯,1
尊義,1
尊皆,1
尊瑜,1
尊為,1
尊復,1
尊彼,1
尊已,1
尊入,1
尊以,1
尊之,1
尊三,1
專注,1
寶蓋,1
寶冠,1
寧又,1
實讚,1
實能,1
密門,1
密金,1
寂性,1
容真,1
容目,1
宮真,1
宮殿,1
定無,1
定想,1
定已,1
定取,1
孽磨,1
字門,1
字諦,1
字然,1
字流,1
字晃,1
孕迦,1
孔入,1
孃那,1
婀那,1
婀字,1
娜迦,1
娜無,1
娜夜,1
娜多,1
娜嚩,1
娑麼,1
娑野,1
娑達,1
娑磨,1
娑曩,1
娑攞,1
娑摩,1
娑怛,1
娑多,1
娑囉,1
娑嚩,1
娑伽,1
姹娑,1
妙逼,1
妙舞,1
妙方,1
如鬘,1
如鎖,1
如針,1
如跏,1
如耳,1
如箭,1
如獨,1
如焰,1
如滿,1
如深,1
如法,1
如敷,1
如披,1
如憧,1
如意,1
如彈,1
如嬉,1
如加,1
如儀,1
如一,1
女想,1
契縛,1
契等,1
奉請,1
奉事,1
太動,1
天廣,1
大隨,1
大菩,1
大母,1
大吉,1
大供,1
夜達,1
夜念,1
夜弭,1
多鉢,1
多蘇,1
多羯,1
多纈,1
多素,1
多由,1
多此,1
多怛,1
多建,1
多尾,1
多娑,1
多嚩,1
多半,1
多他,1
外道,1
壇內,1
增吉,1
境自,1
境相,1
場用,1
報瑟,1
執蓮,1
埵跏,1
埵處,1
埵色,1
埵結,1
埵由,1
埵現,1
埵灌,1
埵有,1
埵如,1
埵坐,1
埵又,1
埵五,1
埵乃,1
埵不,1
垢障,1
坐頂,1
坐誦,1
坐立,1
坐白,1
坐左,1
坐入,1
坐位,1
坐二,1
地茗,1
地結,1
地界,1
地瑟,1
地於,1
地摩,1
地專,1
地娑,1
地囉,1
地三,1
在𦜮,1
在色,1
在次,1
在左,1
在右,1
土當,1
圓滿,1
圓寂,1
圓增,1
固掌,1
固又,1
四門,1
四處,1
四時,1
四外,1
四內,1
囕次,1
囉𤚥,1
囉餉,1
囉阿,1
囉賀,1
囉託,1
囉訖,1
囉計,1
囉覩,1
囉莫,1
囉脚,1
囉羅,1
囉矩,1
囉目,1
囉瑜,1
囉未,1
囉攞,1
囉擬,1
囉播,1
囉折,1
囉戍,1
囉惹,1
囉巘,1
囉婆,1
囉地,1
囉嚕,1
囉嘮,1
囉善,1
囉儞,1
囉佶,1
嚴飾,1
嚴而,1
嚴等,1
嚩麼,1
嚩邏,1
嚩達,1
嚩跛,1
嚩試,1
嚩菩,1
嚩舍,1
嚩穆,1
嚩曩,1
嚩戍,1
嚩怛,1
嚩微,1
嚩弩,1
嚩寶,1
嚩婆,1
嚩多,1
嚩哩,1
嚩勃,1
嚩冥,1
嚕野,1
嚕目,1
嚕弭,1
嚕娜,1
器近,1
器盛,1
嘮娜,1
喜獲,1
喜印,1
善摩,1
唵迦,1
唵訖,1
唎尾,1
唎嚩,1
哩馱,1
哩迦,1
哩路,1
哩諦,1
哩覩,1
哩瑟,1
哩斛,1
哩怛,1
哩布,1
哩婆,1
哩多,1
哩呬,1
哩儞,1
哩使,1
命金,1
呬鉢,1
呬試,1
呬次,1
周已,1
吽鑁,1
吽字,1
吠薩,1
吠捨,1
吠地,1
吒由,1
吒仡,1
向漸,1
向下,1
向上,1
吐攞,1
名讚,1
名舞,1
名索,1
名笑,1
名磬,1
名燈,1
名歌,1
名指,1
名念,1
名已,1
名嬉,1
同金,1
同正,1
吉麗,1
合金,1
合小,1
各薩,1
各舒,1
各置,1
各結,1
各當,1
各捻,1
各安,1
各各,1
各依,1
右輪,1
右袍,1
右脚,1
右肘,1
右而,1
右次,1
右旋,1
右押,1
右彈,1
右寶,1
右仰,1
右亦,1
右乳,1
右三,1
句誦,1
句喜,1
口意,1
口心,1
口徐,1
口名,1
口入,1
受用,1
受勤,1
受一,1
取證,1
友次,1
及難,1
及誦,1
及莊,1
及本,1
及時,1
及八,1
及三,1
及一,1
叉微,1
叉孕,1
又陳,1
又誦,1
又當,1
又想,1
即誦,1
即觀,1
即覩,1
即法,1
即此,1
即成,1
即從,1
即名,1
即前,1
印默,1
印近,1
印能,1
印禮,1
印瞻,1
印由,1
印次,1
印方,1
印改,1
印復,1
印引,1
印左,1
印威,1
印契,1
印助,1
印分,1
印先,1
印側,1
印以,1
印並,1
半開,1
半曩,1
化成,1
勤苦,1
勤加,1
勢𤙖,1
勢歌,1
勢揚,1
勢按,1
勢弱,1
勢塗,1
勢名,1
勝真,1
勝之,1
勝一,1
動顧,1
動貌,1
動舌,1
動由,1
動為,1
動左,1
動容,1
助之,1
加趺,1
加功,1
功用,1
力修,1
剛鎖,1
剛適,1
剛遍,1
剛語,1
剛舞,1
剛而,1
剛索,1
剛笑,1
剛端,1
剛磬,1
剛法,1
剛歌,1
剛杵,1
剛掌,1
剛幢,1
剛嬉,1
剛妙,1
剛女,1
剛大,1
剛以,1
剛三,1
前面,1
前鎖,1
前金,1
前遍,1
前運,1
前護,1
前諸,1
前觀,1
前纔,1
前縛,1
前矚,1
前真,1
前有,1
前旋,1
前所,1
前成,1
前感,1
前廣,1
前安,1
前大,1
前壇,1
前周,1
前十,1
前儀,1
前交,1
前三,1
前一,1
則誦,1
則每,1
刺於,1
利吉,1
別結,1
別即,1
初聲,1
切障,1
切苦,1
切色,1
切眾,1
切真,1
切法,1
切殊,1
切有,1
切時,1
切安,1
切外,1
切印,1
分誦,1
分真,1
分當,1
分猶,1
分為,1
出道,1
出語,1
出一,1
凡欲,1
凡於,1
凡念,1
准此,1
准前,1
冥由,1
冥濕,1
冥摩,1
冥嚩,1
冠鬘,1
冠首,1
冠身,1
冠中,1
再安,1
典多,1
具諸,1
其頭,1
其身,1
其跋,1
其八,1
六月,1
八指,1
八名,1
兩月,1
全跏,1
內近,1
內諸,1
內相,1
入至,1
入自,1
入彼,1
入定,1
入如,1
入嚩,1
入中,1
入三,1
光二,1
先開,1
先覆,1
先於,1
先應,1
先想,1
先右,1
先以,1
充足,1
充日,1
充供,1
儞覩,1
儞娑,1
儞哩,1
儞但,1
儀色,1
儀旋,1
儀則,1
儀並,1
傾今,1
側如,1
倫每,1
俱合,1
修行,1
修菩,1
修習,1
修真,1
修持,1
修先,1
便速,1
便變,1
便虛,1
便為,1
便深,1
便故,1
便成,1
便從,1
便作,1
依法,1
依本,1
依時,1
來黃,1
來青,1
來赤,1
來綠,1
來白,1
佩赤,1
作黃,1
作青,1
作金,1
作赤,1
作繫,1
作綠,1
作純,1
作空,1
作禮,1
作盡,1
作散,1
作擲,1
作嚩,1
作加,1
作三,1
佛菩,1
佛寶,1
佛各,1
佛冠,1
住茗,1
住法,1
住普,1
住掣,1
住坐,1
住又,1
住一,1
低禮,1
位先,1
佉野,1
佉薩,1
佉摩,1
佉捨,1
佉地,1
佉三,1
但囉,1
伽車,1
伽質,1
伽素,1
伽戍,1
伽如,1
伽多,1
伽囉,1
伽器,1
伽印,1
伽伽,1
伽亦,1
伽乃,1
伽三,1
伏者,1
伏有,1
任所,1
任依,1
仰金,1
仰掌,1
以頭,1
以閼,1
以鎖,1
以鉤,1
以適,1
以貪,1
以諸,1
以華,1
以箭,1
以眼,1
以燈,1
以此,1
以新,1
以左,1
以妙,1
以如,1
以大,1
以嚩,1
以印,1
以勝,1
以充,1
以五,1
以中,1
以上,1
令速,1
令悅,1
仡乳,1
他菩,1
他素,1
他弩,1
他如,1
他嚩,1
他伽,1
今變,1
今盡,1
今以,1
今亦,1
人身,1
人無,1
人心,1
人并,1
人天,1
人在,1
亦用,1
亦然,1
亦有,1
亦想,1
亦得,1
亦以,1
交臂,1
交腕,1
交結,1
交指,1
交合,1
交右,1
五股,1
五祕,1
互鉤,1
二髀,1
二身,1
二想,1
二句,1
二即,1
二七,1
事聖,1
事及,1
事凡,1
事並,1
乳播,1
乳如,1
乳乃,1
也冥,1
也今,1
乙斛,1
之隨,1
之開,1
之遍,1
之遂,1
之身,1
之誦,1
之舉,1
之皆,1
之用,1
之毘,1
之曼,1
之智,1
之是,1
之所,1
之想,1
之已,1
之左,1
之合,1
之修,1
之便,1
之事,1
久觀,1
久當,1
乃變,1
乃至,1
乃翻,1
乃結,1
乃竪,1
乃用,1
乃捧,1
乃微,1
乃弱,1
乃屈,1
乃如,1
乃奉,1
乃作,1
乃任,1
乃以,1
中觀,1
中見,1
中次,1
中有,1
中成,1
中即,1
中出,1
中便,1
中五,1
並青,1
並結,1
並大,1
並全,1
並先,1
並作,1
並之,1
並上,1
不能,1
不絕,1
不生,1
不太,1
不受,1
不久,1
下開,1
下諦,1
下用,1
下有,1
下搖,1
下拄,1
上身,1
上竪,1
上涌,1
上泛,1
上毘,1
上揮,1
上指,1
上從,1
上合,1
上十,1
三摩,1
三密,1
三句,1
七遍,1
一阿,1
一遍,1
一股,1
一肘,1
一百,1
一月,1
一弱,1
一如,1
一吽,1
一句,1
