帝那究吒,2
帝那度呼,2
鬼神畜生,1
鬼界無能,1
驗即轉退,1
香散花供,1
餘時之中,1
養十方諸,1
食男子唯,1
類迴沒婬,1
願如此之,1
非聖人所,1
非梵行所,1
難為未來,1
離間之語,1
雜言論離,1
除我慢結,1
陀羅尼曰,1
陀羅尼勿,1
阿難為未,1
間之語不,1
重淵之下,1
醒悟極自,1
酒五辛血,1
都若蜜都,1
都帝那究,1
那若蜜都,1
那耶蜜若,1
那究吒究,1
那究吒呼,1
那憂拙憂,1
那憂守憂,1
那度呼度,1
那度呼吒,1
還得正念,1
遭遇大聖,1
遠人當深,1
道果是則,1
遍結縷作,1
遇大聖神,1
退墮若至,1
迴沒婬鬼,1
辛血食男,1
轉雜言論,1
轉退墮若,1
身宜至佛,1
身不懼淪,1
躍自發慶,1
足已決定,1
讀誦燒沈,1
謗少信縱,1
諸惡作轉,1
諸失心者,1
諸佛晝三,1
諦不虛行,1
論離間之,1
說陀羅尼,1
說偈言一,1
誦者慾火,1
誦燒沈水,1
誦呪三遍,1
誠諦不虛,1
誠誦者慾,1
語不念名,1
訶右誦呪,1
言論離間,1
言一切眾,1
解脫心解,1
解脫已則,1
解脫其心,1
覺之者唯,1
要嗚呼深,1
行處非梵,1
行此法者,1
行所宜非,1
血食男子,1
蜜都若蜜,1
蜜都帝那,1
蜜若耶蜜,1
蜜若帝那,1
虛行此法,1
處非梵行,1
處山窟精,1
處寂滅樂,1
薩嚩訶右,1
薩先說偈,1
落四向遠,1
菩薩先說,1
苦眾生廣,1
若蜜都若,1
若蜜都帝,1
若至誠誦,1
若聚落四,1
若耶蜜若,1
若有精神,1
若帝那度,1
若人心得,1
花供養十,1
舍若聚落,1
與此陀羅,1
至誠誦者,1
至佛身不,1
自發慶幸,1
自然清涼,1
自厭污此,1
脫心解脫,1
脫已則得,1
脫其心泰,1
脚是呪能,1
能覺之者,1
能救拔永,1
能令諸失,1
聚落四向,1
聖神力此,1
聖人所願,1
耶蜜若耶,1
耶蜜若帝,1
者還得正,1
者斷酒五,1
者慾火漸,1
者唯我能,1
羅尼曰句,1
羅尼勿傳,1
繫脚是呪,1
縷作七結,1
縱持無驗,1
結繫脚是,1
結縷作七,1
結使滅已,1
結三毒垢,1
精舍若聚,1
精神沈在,1
窟精舍若,1
究吒究吒,1
究吒帝那,1
究吒多薩,1
究吒呼究,1
究吒呼帝,1
神畜生之,1
神沈在無,1
神力此身,1
神力功用,1
矯俗疑謗,1
眾生類迴,1
眾生廣宣,1
盡自然清,1
盡結使滅,1
白檀香散,1
發慶幸今,1
疑謗少信,1
當深生欣,1
畜生之所,1
界無能覺,1
男子唯用,1
用誠諦不,1
用九九八,1
用七七四,1
生類迴沒,1
生死本普,1
生死不得,1
生欣躍自,1
生廣宣流,1
生之所行,1
獨處山窟,1
燒沈水白,1
然無復欲,1
然清涼若,1
無驗即轉,1
無能覺之,1
無明重淵,1
無復欲慢,1
為未來沒,1
火除我慢,1
火漸盡結,1
漸盡結使,1
滿餘時之,1
滅樂即說,1
滅已心得,1
滅婬慾火,1
溺生死不,1
溺如是淨,1
清涼若有,1
淵之下久,1
深生欣躍,1
深可傷若,1
淪溺如是,1
淨心念念,1
涼若有精,1
流布時文,1
泰然無復,1
法者斷酒,1
沒苦眾生,1
沒婬鬼界,1
沈水白檀,1
沈在無明,1
決定解脫,1
污此是凡,1
永斷生死,1
水白檀香,1
毒垢盡自,1
殊菩薩先,1
死本普處,1
死不得出,1
此陀羅尼,1
此身宜至,1
此法者斷,1
此是凡夫,1
此之人方,1
正念滅婬,1
欣躍自發,1
檀香散花,1
樂即說陀,1
極自厭污,1
梵行所宜,1
果是則神,1
本普處寂,1
未滿餘時,1
未來沒苦,1
有精神沈,1
曰句利句,1
普處寂滅,1
晝夜六時,1
晝三夜三,1
時文殊菩,1
時勤心讀,1
時佛勅阿,1
時之中獨,1
是淨心念,1
是日數足,1
是呪能令,1
是則神力,1
是凡夫愚,1
明重淵之,1
日晝夜六,1
日數足已,1
日數未滿,1
日女子唯,1
方諸佛晝,1
方可受與,1
斷酒五辛,1
斷諸惡作,1
斷生死本,1
文殊菩薩,1
數足已決,1
數未滿餘,1
散花供養,1
救拔永斷,1
持無驗即,1
拙憂拙帝,1
拙帝那度,1
拔永斷生,1
所願如此,1
所行處非,1
所宜非聖,1
我遭遇大,1
我能救拔,1
我慢結三,1
懼淪溺如,1
憂拙憂拙,1
憂拙帝那,1
憂守憂守,1
憂守帝那,1
慾火除我,1
慾火漸盡,1
慶幸今我,1
慢結三毒,1
慎勿廢忘,1
愚下鬼神,1
惡作轉雜,1
悟極自厭,1
念滅婬慾,1
念念信向,1
念名利如,1
念信向斷,1
忘日數未,1
心讀誦燒,1
心解脫已,1
心者還得,1
心泰然無,1
心念念信,1
心得醒悟,1
心得解脫,1
得醒悟極,1
得道果是,1
得解脫心,1
得正念滅,1
得出要嗚,1
廣宣流布,1
廢忘日數,1
度呼度呼,1
度呼帝那,1
度呼吒究,1
幸今我遭,1
帝那若蜜,1
帝那耶蜜,1
帝那憂拙,1
帝那憂守,1
布時文殊,1
已決定解,1
已心得解,1
已則得道,1
山窟精舍,1
尼曰句利,1
尼勿傳矯,1
少信縱持,1
寂滅樂即,1
宣流布時,1
宜非聖人,1
宜至佛身,1
定解脫其,1
守憂守帝,1
守帝那耶,1
子唯用九,1
子唯用七,1
婬鬼界無,1
婬慾火除,1
如此之人,1
如是淨心,1
如是日數,1
女子唯用,1
失心者還,1
夫愚下鬼,1
大聖神力,1
夜六時勤,1
夜三慎勿,1
多薩嚩訶,1
墮若至誠,1
垢盡自然,1
在無明重,1
四向遠人,1
四十九日,1
嚩訶右誦,1
嗚呼深可,1
唯用九九,1
唯用七七,1
唯我能救,1
呼究吒呼,1
呼深可傷,1
呼度呼帝,1
呼帝那究,1
呼帝那憂,1
呼吒究吒,1
呪能令諸,1
呪三遍結,1
吒究吒帝,1
吒究吒多,1
吒帝那若,1
吒多薩嚩,1
吒呼究吒,1
吒呼帝那,1
向遠人當,1
向斷諸惡,1
名利如是,1
右誦呪三,1
可受與此,1
可傷若人,1
句利帝那,1
句利句利,1
受與此陀,1
厭污此是,1
即轉退墮,1
即說陀羅,1
十方諸佛,1
十九日晝,1
十一日女,1
勿廢忘日,1
勿傳矯俗,1
勤心讀誦,1
勅阿難為,1
功用誠諦,1
力此身宜,1
力功用誠,1
則神力功,1
則得道果,1
利帝那憂,1
利如是日,1
利句利帝,1
切眾生類,1
出要嗚呼,1
凡夫愚下,1
其心泰然,1
六時勤心,1
八十一日,1
先說偈言,1
傷若人心,1
傳矯俗疑,1
偈言一切,1
信縱持無,1
信向斷諸,1
俗疑謗少,1
供養十方,1
來沒苦眾,1
使滅已心,1
作轉雜言,1
作七結繫,1
佛身不懼,1
佛晝三夜,1
佛勅阿難,1
令諸失心,1
今我遭遇,1
人當深生,1
人方可受,1
人所願如,1
人心得醒,1
五辛血食,1
九日晝夜,1
九八十一,1
九九八十,1
之語不念,1
之者唯我,1
之所行處,1
之人方可,1
之中獨處,1
之下久溺,1
久溺生死,1
中獨處山,1
不虛行此,1
不懼淪溺,1
不念名利,1
不得出要,1
下鬼神畜,1
下久溺生,1
三遍結縷,1
三毒垢盡,1
三慎勿廢,1
三夜三慎,1
七結繫脚,1
七四十九,1
七七四十,1
一日女子,1
一切眾生,1
