薩嚩怛他,13
嚩怛他誐,13
唵嚩日囉,13
真言曰唵,10
怛他誐多,8
唵薩嚩怛,7
遍真言曰,6
菩薩左拳,6
七遍真言,6
謨窣覩帝,5
薩左拳安,5
曩謨窣覩,5
怛他誐哆,5
左拳安於,5
娑嚩婆嚩,5
供養菩薩,5
麼喃儞哩,4
養菩薩左,4
阿怛麼喃,4
阿儞也弭,4
迦野嚩日,4
誦此真言,4
腰側右羽,4
日囉曩謨,4
拳安腰側,4
怛麼喃儞,4
念此真言,4
弭薩嚩怛,4
底哩嚩日,4
左拳安腰,4
安腰側右,4
多嚩日囉,4
囉曩謨窣,4
嚩日囉達,4
嚩日囉曩,4
嚩日哩曩,4
喃儞哩也,4
唧哆嚩日,4
哩嚩日囉,4
哆嚩日囉,4
吽娑嚩賀,4
儞哩也哆,4
二羽金剛,4
一七遍真,4
󰡊馱薩嚩,3
鼻儞也婆,3
馱屈嘌鑁,3
養迦嚕凍,3
野阿怛麼,3
野弭薩嚩,3
誐多嚩日,3
能弭儞養,3
而誦此真,3
而念此真,3
羽金剛縛,3
滿曩底哩,3
沒馱屈嘌,3
曩底哩嚩,3
曩唵薩嚩,3
日囉鼻儞,3
日囉達囉,3
日囉復想,3
日囉娑嚩,3
日哩曩唵,3
播能弭儞,3
拳安於腰,3
怛麼句唅,3
弭薩頗楞,3
弭儞養迦,3
左拳復安,3
屈嘌鑁覩,3
室哩滿曩,3
婆嚩󰡊馱,3
囉鼻儞也,3
嚩日囉鼻,3
嚩日囉復,3
嚩日囉娑,3
嚩怛麼句,3
嚩婆嚩󰡊,3
哩滿曩底,3
哩曩唵薩,3
哩也哆野,3
哆野弭薩,3
哆沒馱屈,3
去而復來,3
印左拳安,3
儞養迦嚕,3
儞也弭薩,3
儞也婆尾,3
他誐多布,3
他誐多嚩,3
也弭薩頗,3
也哆野弭,3
三業清淨,3
馱薩嚩達,2
馱嚩日囉,2
阿彌陀如,2
阿地瑟吒,2
門禮唵薩,2
金剛縛忍,2
野娑嚩賀,2
野嚩日囉,2
野嚩日哩,2
野吽娑嚩,2
那舍捺儗,2
達囉室哩,2
運心供養,2
迦囉摩𩕳,2
賀抳也曩,2
誐多布惹,2
誐嚩日哩,2
誐哆嚩日,2
言曰唵嚩,2
蜜二羽金,2
薩嚩達囉,2
薩嚩薩怛,2
薩印左拳,2
蓮華復想,2
菩薩契二,2
菩薩印左,2
舍捺儗僧,2
腰右手於,2
而在壇中,2
羽禪捻忍,2
羅蜜菩薩,2
羅蜜二羽,2
素欠野怛,2
禮唵薩嚩,2
真言運心,2
真言想於,2
真言七遍,2
瑟吒娜播,2
波羅蜜菩,2
波羅蜜二,2
沙嚩日囉,2
歸命於如,2
歸命三寶,2
此真言運,2
此真言想,2
次以兩手,2
業清淨唵,2
有日月輪,2
曰唵嚩日,2
日囉馱覩,2
日哩娜那,2
於臍右羽,2
於腰右手,2
於月輪上,2
摩賀抳也,2
捺儗僧悉,2
拳復安腰,2
拳安於臍,2
成寶蓮華,2
應一七遍,2
想一返為,2
悉帝哆沒,2
復想身而,2
復想吽字,2
復想一返,2
復安腰右,2
形去而復,2
彌陀如來,2
帝哆沒馱,2
左哩養怛,2
小光明住,2
寶蓮華復,2
寶生如來,2
安於臍右,2
安於腰右,2
字形去而,2
婆尾曩阿,2
婆嚩怛麼,2
娜播能弭,2
娑嚩娑嚩,2
如來金剛,2
外十二尊,2
壇真言曰,2
地瑟吒娜,2
在壇中住,2
四波羅蜜,2
囉達囉室,2
囉薩怛嚩,2
囉復想身,2
囉室哩滿,2
囉娑嚩婆,2
囉嚩日囉,2
嚩達囉麼,2
嚩誐嚩日,2
嚩枳也󰡊,2
嚩日囉馱,2
嚩日囉鉢,2
嚩日囉迦,2
嚩日囉尾,2
嚩日哩娜,2
嚩婆嚩曩,2
嚩婆嚩怛,2
哩娜那舍,2
哆薩囉嚩,2
哆嚩日哩,2
命於如來,2
吒娜播能,2
右羽禪捻,2
又觀唵字,2
又想自手,2
十大明王,2
十二尊十,2
勢唵嚩日,2
剛縛忍願,2
儞吽娑嚩,2
儗僧悉帝,2
僧悉帝哆,2
他誐哆嚩,2
他素欠野,2
也婆尾曩,2
乞嚕毘夜,2
不空成就,2
󰽘薩摩鉢,1
󰽘娑嚩賀,1
󰽘吽薩埵,1
󰡊馱𩕳哩,1
󰡊馱寧㘑,1
󰡊馱嚩日,1
󰡊度唅身,1
󰡊度唅心,1
󰡊度唅三,1
󰍕吽貫華,1
󰂛地唧多,1
𩕳鉢囉迦,1
𩕳迦囉摩,1
𩕳迦哩哆,1
𩕳謨乞哩,1
𩕳素那嚕,1
𩕳夜嚩在,1
𩕳哩㘑播,1
𤚥阿儞也,1
𤚥紇哩以,1
𤚥怛𠸪復,1
𤚥左僧伽,1
𤚥噁復懇,1
𤚥吽想佛,1
𤚥吠攞母,1
𠻴母兔唧,1
𠺁吽鑁斛,1
𠸪阿彌陀,1
𠸪復想灌,1
𠸪乞囉次,1
龍神八部,1
鼻詵左娑,1
鼻曬迦野,1
鼻囉佉嚩,1
鼻努麼兔,1
黨迦嚕弭,1
黨薩嚩鉢,1
黨薩嚩薩,1
黨歸命三,1
黨弭黨薩,1
黎與弟子,1
黃北金色,1
麼鉢囉嚩,1
麼薩哆母,1
麼曳哆訖,1
麼曩薩迦,1
麼明王而,1
麼攞嚩囉,1
麼娑嚩娑,1
麼嚩枳也,1
麼嚩日囉,1
麼哩也吽,1
麼吠嚩迦,1
麼句憾次,1
麼句唅次,1
麼句唅想,1
麼句唅又,1
麼口四業,1
麼努怛𠻴,1
麼兔播惹,1
體而作智,1
體真言曰,1
體猶如如,1
體哆沒馱,1
騰那怛嚩,1
騰達囉𤚥,1
馱𩕳哩㘑,1
馱鉢囉寫,1
馱野娜謨,1
馱野妬沙,1
馱路左儞,1
馱覩鑁寶,1
馱覩摩賀,1
馱薩嚩囉,1
馱底哩曼,1
馱尾灑演,1
馱寧㘑播,1
香菩薩契,1
香種種而,1
香爐如供,1
餘四方佛,1
養黨薩嚩,1
養菩薩二,1
養若有心,1
養而誦此,1
養歸命於,1
養於諸天,1
養於佛願,1
養或有錯,1
養怛那嚩,1
養怛怛囉,1
養已更以,1
養婆嚩喃,1
養唵嚩日,1
養哆哩鉢,1
養又想自,1
養先歸命,1
養佛契唵,1
飲食獻華,1
飯供養於,1
食獻華果,1
風火水土,1
願進力附,1
願竪如針,1
願禪押於,1
願真言曰,1
願檀慧竪,1
願唵囉怛,1
願右羽禪,1
願佛哀愍,1
願上文禪,1
願一切有,1
頭冠二壇,1
頗楞惹囉,1
頗楞地也,1
頗楞哆播,1
頗囉嚩日,1
頂而念此,1
頂禮禮已,1
頂洗滌五,1
頂已歸命,1
頂如上先,1
頂口心誦,1
頂內蓮華,1
頂作壇先,1
頂上猶若,1
頂上唵嚩,1
面向於佛,1
面前猶如,1
面前想一,1
面前彈忍,1
面前向外,1
青色西黃,1
露身嚩日,1
露菩薩契,1
露水自灌,1
露水洗滌,1
露水右手,1
雜寶地次,1
隨手視唵,1
隨念隨一,1
隨分而供,1
隨一繫如,1
障鉢納麼,1
障菩薩二,1
障煩惱等,1
障業障煩,1
障悉皆消,1
隅坐三重,1
陳法供養,1
除逢智慧,1
除諸罪垢,1
除蓋障菩,1
院次第分,1
院內八菩,1
院依位安,1
降甘露水,1
降於壇內,1
附忍願上,1
陀羅尼曰,1
陀羅尼復,1
陀羅尼娜,1
陀東門禮,1
陀如來金,1
陀如來二,1
陀同前觀,1
阿󰍕吽貫,1
阿闍黎與,1
阿閦尊同,1
阿閦如來,1
阿迦嗏野,1
阿謨佉悉,1
阿穆佉嚩,1
阿沒囕賀,1
阿彌陀同,1
阿彌哆婆,1
阿底養哆,1
阿底瑟吒,1
阿字而成,1
阿字形而,1
阿字形去,1
阿婆吠婆,1
阿哩也瑟,1
阿吽想於,1
阿吽三種,1
阿儞也憾,1
阿乞嚕毘,1
闥鉢囉悉,1
闥吽彌勒,1
闍黎與弟,1
閦尊同前,1
閦如來契,1
閣中而有,1
開而散印,1
開散下至,1
開忍願進,1
開地藏菩,1
開唵濕吠,1
閉怛哩囉,1
閉噁燈供,1
閉初入道,1
閉六根門,1
門隨念隨,1
門禮嚩薩,1
門禮中方,1
門拜唵薩,1
門四門各,1
門各四色,1
鑁野他素,1
鑁覩迦野,1
鑁覩嚩誐,1
鑁覩唧哆,1
鑁薩嚩沒,1
鑁斛賀賀,1
鑁播哩曩,1
鑁寶生如,1
鐵鐵上三,1
鐵上三角,1
鏡勢唵嚩,1
鏡供養菩,1
錯誤者願,1
鉤掣開而,1
鉢迦嚩舍,1
鉢納麼明,1
鉢畔鉢囉,1
鉢朅嚩日,1
鉢拏󰽘娑,1
鉢怛薩必,1
鉢怛婆沙,1
鉢囉鉢怛,1
鉢囉迦舍,1
鉢囉迦哩,1
鉢囉拏梅,1
鉢囉抳嚩,1
鉢囉抳也,1
鉢囉悉達,1
鉢囉帝蹉,1
鉢囉帝儞,1
鉢囉寫賀,1
鉢囉婆娑,1
鉢囉嚩多,1
鉢囉嚩哆,1
鉢囉吠灑,1
鉢囉刺闥,1
鉢嚩僧左,1
鈷表如來,1
鈴表四波,1
鈴作波羅,1
針唵悉馱,1
金色想於,1
金剛體真,1
金剛阿闍,1
金剛身禮,1
金剛身囉,1
金剛身噁,1
金剛身吠,1
金剛覺有,1
金剛縛左,1
金剛縛仰,1
金剛索繫,1
金剛甲真,1
金剛甘露,1
金剛然後,1
金剛波羅,1
金剛杵左,1
金剛智五,1
金剛掌開,1
金剛拳以,1
金剛手足,1
金剛手菩,1
金剛想一,1
金剛復想,1
金剛其金,1
金剛之體,1
金剛不用,1
金剛上有,1
量念此真,1
野阿婆吠,1
野鉢囉吠,1
野滿馱野,1
野滿怛哩,1
野怛緊唧,1
野怛囉野,1
野怛囉薩,1
野弭金剛,1
野弭嚩枳,1
野娜謨達,1
野娜謨僧,1
野娑嚩𤚥,1
野妬沙野,1
野夜嚩怛,1
野多薩嚩,1
野囉他素,1
野吽𠺁吽,1
野吽妙吉,1
野他素欠,1
野他拏誐,1
重心歸命,1
重座無其,1
重壇而復,1
里野囉他,1
都無所有,1
部等此法,1
部哆薩囉,1
那野夜嚩,1
那迦覩灑,1
那迦哩儞,1
那舍那儗,1
那耶弭復,1
那曳哆矩,1
那拏播拏,1
那悉騰那,1
那怛嚩野,1
那尾舍劍,1
那嚩迦鼻,1
那嚕曩𩕳,1
那喃迦嚕,1
那唧囉訖,1
那南訖哩,1
那儗僧悉,1
那佛右羽,1
遮那佛右,1
達麼口四,1
達曳儞舍,1
達摩野娜,1
達娑捺儞,1
達囉𤚥左,1
達囉麼鉢,1
達囉麼娑,1
達囉麼嚩,1
達囉麼吠,1
達哩迦囉,1
達伊𤚥吠,1
道場面向,1
道場當念,1
道中一切,1
遍次當舞,1
遍唵素佉,1
遍唵吒計,1
運心東門,1
運心想地,1
運心南門,1
運心六道,1
進指直竪,1
進唵三滿,1
進力附忍,1
進力鉤掣,1
進力竪相,1
進力如寶,1
逢智慧人,1
送真言曰,1
送明復自,1
迦鼻努麼,1
迦野阿怛,1
迦野弭嚩,1
迦那唧囉,1
迦覩灑薩,1
迦舍曳曩,1
迦真言用,1
迦沙寧哩,1
迦曳曩嚩,1
迦攞鉢朅,1
迦攞薩拏,1
迦播他室,1
迦摩抳阿,1
迦摩俱嚕,1
迦娑嚩婆,1
迦囉誐播,1
迦嚩舍迦,1
迦嚕弭唵,1
迦嚕弭也,1
迦嚕凍迦,1
迦嚕凍嚩,1
迦嚕凍唧,1
迦嗏野鉢,1
迦哩黨弭,1
迦哩底鉢,1
迦哩哆儞,1
迦哩儞底,1
返為阿彌,1
返為毘盧,1
返收攝身,1
返成阿閦,1
辦事無有,1
轉作蓮華,1
輪輪上己,1
輪最居上,1
輪於日輪,1
輪復念唵,1
輪形復應,1
輪字形復,1
輪住如燈,1
輪之上復,1
輪下至明,1
輪上而住,1
輪上有小,1
輪上有十,1
輪上想安,1
輪上己身,1
輪上又觀,1
身阿穆佉,1
身都無所,1
身誦此陀,1
身而除諸,1
身而入將,1
身而來念,1
身等同無,1
身禮事諸,1
身碎如微,1
身為金剛,1
身為佛即,1
身火星散,1
身旋復去,1
身念此祕,1
身如金剛,1
身堅固不,1
身囉怛曩,1
身嚩日囉,1
身噁乞嚕,1
身吽字之,1
身吠嚕左,1
身十業六,1
身化為佛,1
身作寶生,1
身三業清,1
蹉那曳哆,1
蹉特鑁薩,1
路計濕嚩,1
路計儞甘,1
路左儞吽,1
跛那耶弭,1
跛哩布囉,1
跋捺囉野,1
足眼心等,1
起置於頂,1
賀除蓋障,1
賀金剛手,1
賀里野囉,1
賀賀吽想,1
賀觀自在,1
賀衣供養,1
賀菩薩二,1
賀羯磨波,1
賀空菩薩,1
賀法波羅,1
賀沒馱底,1
賀左哩養,1
賀寶波羅,1
賀囉特鑁,1
賀囉嚩日,1
賀囉喃阿,1
賀吽想請,1
貫華菩薩,1
讚歌詠於,1
讚唄五佛,1
謨那南訖,1
謨達摩野,1
謨沒馱野,1
謨呬帝曩,1
謨僧伽野,1
謨佉悉地,1
謨乞哩黨,1
謨乞叉󰽘,1
謂四明王,1
諸罪垢播,1
諸眾生報,1
諸煩惱吒,1
諸法式欲,1
諸尊位先,1
諸尊位下,1
諸如來我,1
諸天龍神,1
諸佛然後,1
諦想自身,1
諦思惟結,1
諦思惟仰,1
請上方佛,1
課誦法事,1
課杵表佛,1
說阿閦如,1
說次以兩,1
說二羽金,1
誦陀羅尼,1
誦法事供,1
誦此陀羅,1
誦此伽陀,1
誦密語所,1
誦唵阿吽,1
誦三遍唵,1
誤者願佛,1
誠隨分而,1
語所謂四,1
誐蹉特鑁,1
誐播施達,1
誐播囉弭,1
誐怛誐蹉,1
誐弭𩕳夜,1
誐婆野娑,1
誐婆野吽,1
誐多迦野,1
誐多布祖,1
誐多唧多,1
誐囕儞吠,1
誐囉麼努,1
誐囉俱灑,1
誐哆迦野,1
誐哆薩囉,1
誐哆布惹,1
誐哆娑怛,1
詵左娑嚩,1
詠於如來,1
訶󰡊馱嚩,1
訶囉帝鉢,1
訖帝曩懵,1
訖哩妬鉢,1
訖哩妬嚩,1
訖哩哆𩕳,1
計阿迦嗏,1
計濕嚩囉,1
計哩計哩,1
計哩摩末,1
計吽婆嚩,1
計儞甘露,1
言運心東,1
言運心南,1
言而誦三,1
言用搯華,1
言用加持,1
言曰達囉,1
言曰沒馱,1
言曰唵󰂛,1
言曰唵訖,1
言曰唵砧,1
言曰唵沒,1
言曰唵底,1
言曰唵娑,1
言曰唵囉,1
言曰唵僧,1
言應當一,1
言想於西,1
言想於北,1
言唵野多,1
言印契廣,1
言加持七,1
言加持一,1
言亦應一,1
言七遍真,1
言七遍唵,1
觸地唵阿,1
角土是為,1
觀阿字形,1
觀身為佛,1
觀行當念,1
觀自身為,1
觀自在菩,1
觀想應念,1
觀唵字身,1
觀唵字旋,1
觀吽字形,1
覺身誦此,1
覺身念此,1
覺有情身,1
覩鑁寶生,1
覩迦野嚩,1
覩灑薩鏡,1
覩摩賀沒,1
覩帝阿彌,1
覩帝讚唄,1
覩帝毘盧,1
覩帝寶生,1
覩帝不空,1
覩嚩誐嚩,1
覩唧哆嚩,1
視唵滿祖,1
西黃北金,1
西門禮唵,1
補澁波吽,1
被金剛甲,1
表如來鈴,1
表四波羅,1
表佛印其,1
衣供養菩,1
行當念僧,1
行廣陳法,1
蜜菩薩諦,1
蜜菩薩持,1
蜜應念種,1
蜜契不改,1
蜜印二羽,1
蜜內外十,1
號處第三,1
處第三院,1
處應用十,1
處坐各各,1
藏菩薩契,1
薩麼薩哆,1
薩頗楞惹,1
薩頗楞地,1
薩頗楞哆,1
薩鏡供養,1
薩迦哩黨,1
薩諦想自,1
薩素哩曳,1
薩母怛播,1
薩母左哩,1
薩摩鉢怛,1
薩持課杵,1
薩拏麼攞,1
薩怛鑁播,1
薩怛嚩曩,1
薩怛嚩地,1
薩怛嚩囉,1
薩怛嚩嗢,1
薩念種智,1
薩必哩曩,1
薩左拳復,1
薩左手捧,1
薩密契左,1
薩契想左,1
薩契左羽,1
薩契二羽,1
薩契二手,1
薩埵菩薩,1
薩囉嚩達,1
薩囉嚩沙,1
薩嚩鉢畔,1
薩嚩達娑,1
薩嚩薩麼,1
薩嚩沒馱,1
薩嚩播波,1
薩嚩抳嚩,1
薩嚩囉摩,1
薩哆母哩,1
薩印右左,1
薩他野滿,1
薩他娜野,1
薩二羽進,1
薩二手作,1
薩二十尊,1
蓮華形想,1
蓮華已次,1
蓮華印印,1
蓮華其蓮,1
蓮華上次,1
蓮八葉安,1
蓋障菩薩,1
葉安蓮華,1
華菩薩契,1
華菩薩印,1
華果及塗,1
華打弟子,1
華復想吽,1
華復想一,1
華形想往,1
華已次臥,1
華印印已,1
華勢想安,1
華其蓮八,1
華上次應,1
菩薩諦想,1
菩薩持課,1
菩薩念種,1
菩薩左手,1
菩薩密契,1
菩薩契想,1
菩薩契左,1
菩薩印右,1
菩薩二羽,1
菩薩二手,1
菩薩二十,1
若有心疲,1
若戴頭冠,1
若取華勢,1
芥子熏授,1
色鐵鐵上,1
色西黃北,1
色東白南,1
色想於其,1
良久而復,1
良久乃來,1
舞轉作蓮,1
舞唵乞哩,1
舞勢唵嚩,1
舞儀便成,1
舞供養菩,1
舍那儗僧,1
舍迦那唧,1
舍曳曩鉢,1
舍拏薩嚩,1
舍噁舞供,1
舍劍婆󰽘,1
舍也弭阿,1
與次第廣,1
與弟子灌,1
至諸尊位,1
至明王應,1
至壇已求,1
自身為金,1
自身堅固,1
自身作寶,1
自諦思惟,1
自灌其頂,1
自手作金,1
自手五指,1
自在菩薩,1
臥金剛其,1
臍右羽為,1
臍右羽施,1
臍右羽垂,1
臍側屈忍,1
腰右羽禪,1
腰右手在,1
腰以右羽,1
背禪智橫,1
聚想身火,1
耶弭復想,1
耶儗怛嚩,1
而除諸罪,1
而開散下,1
而誦此伽,1
而誦三遍,1
而相拍唵,1
而燒白芥,1
而有甘露,1
而有日月,1
而散唵嚩,1
而散印唵,1
而掣開地,1
而成寶蓮,1
而復有四,1
而復收真,1
而復來而,1
而復來成,1
而復來即,1
而居四隅,1
而安置應,1
而去良久,1
而入將成,1
而修行廣,1
而供養若,1
而供養歸,1
而來念真,1
而作智金,1
而住寶金,1
而住如大,1
者願佛哀,1
者一切諸,1
羽面前彈,1
羽金剛掌,1
羽金剛拳,1
羽進力鉤,1
羽為施願,1
羽智捻願,1
羽施無畏,1
羽忍進指,1
羽忍指伸,1
羽屈戒度,1
羽如施願,1
羽執香爐,1
羽垂觸地,1
羽在心前,1
羽仰相叉,1
羯磨波羅,1
羅蜜應念,1
羅蜜契不,1
羅蜜印二,1
羅蜜內外,1
羅尼曰唧,1
羅尼復應,1
羅尼娜謨,1
置頂內蓮,1
置於頂上,1
置應觀阿,1
置悉皆同,1
罪悉皆令,1
罪垢播多,1
繫閉六根,1
繫如被金,1
縛謨乞叉,1
縛忍願竪,1
縛忍願檀,1
縛後旋舞,1
縛左右而,1
縛仰手而,1
緊唧迦囉,1
結契念本,1
絆拏囉嚩,1
索繫閉六,1
素那嚕曩,1
素哩曳阿,1
素儼鼻囉,1
素佉麼嚩,1
納麼明王,1
紇哩以次,1
紇哩不空,1
等障悉皆,1
等種智與,1
等此法甚,1
等四波羅,1
等同無有,1
等亦念種,1
等亦復如,1
第說阿閦,1
第廣如上,1
第安置悉,1
第分布外,1
第二院次,1
第三院依,1
第一院內,1
端唵阿彌,1
端唵嚩日,1
竪而相拍,1
竪相背禪,1
竪如針唵,1
竪唵哆利,1
立想壇畢,1
窮當供養,1
窣覩帝阿,1
窣覩帝讚,1
窣覩帝毘,1
窣覩帝寶,1
窣覩帝不,1
空菩薩密,1
空成就如,1
空成就佛,1
穆佉嚩囉,1
種而供養,1
種種而供,1
種智與次,1
種智而居,1
種智字於,1
種智字想,1
種智及其,1
禰曩尾謨,1
禮禮已執,1
禮已執杵,1
禮四佛東,1
禮嚩薩嚩,1
禮事諸佛,1
禮中方唵,1
禮中尊名,1
禪智橫其,1
禪智曲微,1
禪搯進唵,1
禪捻忍面,1
禪捻忍兩,1
禪押於忍,1
禪押忍度,1
祥菩薩左,1
神八部等,1
祖波誐哆,1
祖播薩他,1
祖室哩拏,1
祕密言加,1
祕密供養,1
祕密不得,1
磨波羅蜜,1
碎如微塵,1
砧吽嚩日,1
矩弭怛囉,1
眾生報障,1
眼隨手視,1
眼心等亦,1
真言而誦,1
真言用搯,1
真言用加,1
真言曰達,1
真言曰沒,1
真言應當,1
真言唵野,1
真言印契,1
真言加持,1
真言亦應,1
相進力如,1
相背禪智,1
相拍唵嚩,1
相應當說,1
相叉進力,1
直竪而相,1
盧遮那佛,1
盧如來佛,1
盧佛餘四,1
盡諸法式,1
皆獲悉地,1
皆消滅獲,1
皆如是已,1
皆同等四,1
皆令消滅,1
白芥子熏,1
白南青色,1
疲倦不盡,1
當說二羽,1
當舞轉作,1
當次第說,1
當念奉送,1
當念僧壇,1
當志誠隨,1
當供養於,1
當一七遍,1
異三誦此,1
畢已觀身,1
畔鉢囉帝,1
畏唵阿謨,1
甲真言曰,1
用搯華打,1
用壇如此,1
用十大明,1
用加持生,1
生飯供養,1
生滅辦事,1
生如來寶,1
生如來印,1
生報障業,1
生佛擲杵,1
生之法不,1
甚祕密不,1
甘露身嚩,1
甘露菩薩,1
甘露水自,1
甘露水洗,1
甘露水右,1
瓶灌頂而,1
瑟吒誐播,1
瑟吒曩播,1
瑟吒娑嚩,1
瑟吒嚩日,1
王鉢囉抳,1
王而燒白,1
王等種智,1
王等亦念,1
王真言印,1
王應皆如,1
王加持於,1
獻華果及,1
獲悉地果,1
獲得清淨,1
猶若戴頭,1
猶若取華,1
猶如如來,1
猶如執鏡,1
猶如光焰,1
特鑁野他,1
特鑁薩嚩,1
爽哆摩訶,1
爐如供養,1
燒白芥子,1
燈光量念,1
燈供養菩,1
熏授法之,1
煩惱等障,1
煩惱吒枳,1
然後想三,1
然後又想,1
焰依月輪,1
無畏唵阿,1
無有窮當,1
無有異三,1
無所有如,1
無其月輪,1
為雜寶地,1
為阿彌陀,1
為金剛想,1
為金剛之,1
為毘盧佛,1
為施願唵,1
為佛輪形,1
為佛即念,1
火水土輪,1
火星散良,1
灑野滿馱,1
灑薩鏡供,1
灑演尾賀,1
灑弟子身,1
灑嚩日囉,1
灌頂而念,1
灌頂已歸,1
灌頂如上,1
灌其頂洗,1
濕嚩囉囉,1
濕吠帝絆,1
澁波吽塗,1
演尾賀囉,1
滿馱野妬,1
滿那喃迦,1
滿祖室哩,1
滿怛哩尾,1
滿哆跋捺,1
滌五身十,1
滌一切罪,1
滅辦事無,1
滅獲得清,1
滅奉送真,1
清淨次想,1
清淨已運,1
清淨娑嚩,1
清淨唵嚩,1
清淨唵唧,1
淨水以灑,1
淨次想上,1
淨月輪輪,1
淨已運心,1
淨娑嚩婆,1
淨唵嚩枳,1
淨唵唧哆,1
消滅獲得,1
消滅奉送,1
洗滌五身,1
洗滌一切,1
泥嚩婆嚩,1
波誐哆薩,1
波羅蜜應,1
波羅蜜契,1
波羅蜜印,1
波羅蜜內,1
波吽塗香,1
波南奔抳,1
法而修行,1
法甚祕密,1
法波羅蜜,1
法式欲出,1
法壇真言,1
法壇位想,1
法供養而,1
法事供養,1
法之者一,1
法不可得,1
沙野弭金,1
沙野吽𠺁,1
沙跛哩布,1
沙寧哩摩,1
沒騰達囉,1
沒馱野娜,1
沒馱底哩,1
沒馱尾灑,1
沒馱嚩日,1
沒囕賀左,1
沒哩哆摩,1
求寶瓶灌,1
水自灌其,1
水洗滌一,1
水土輪最,1
水右手名,1
水以灑弟,1
水乳和合,1
毘盧遮那,1
毘盧如來,1
毘盧佛餘,1
毘夜帝阿,1
毘夜嚩日,1
毘夜吽毘,1
每怛哩野,1
母播那野,1
母捺囉薩,1
母怛跛那,1
母怛播南,1
母左哩養,1
母哩底曳,1
母出生之,1
母兔唧黨,1
歸命佛念,1
此陀羅尼,1
此身碎如,1
此處應用,1
此而安置,1
此祕密言,1
此真言而,1
此真言應,1
此真言唵,1
此真言加,1
此真言亦,1
此法甚祕,1
此伽陀東,1
歌詠於如,1
歌供養菩,1
欲課誦法,1
欲出於道,1
次臥金剛,1
次第說阿,1
次第廣如,1
次第安置,1
次第分布,1
次當舞轉,1
次應慇重,1
次應想自,1
次應想吽,1
次應右手,1
次想心內,1
次想口中,1
次想上方,1
次以五佛,1
欠野怛緊,1
欠野怛囉,1
檀慧竪唵,1
橫其端唵,1
樓內有三,1
業障煩惱,1
業清淨已,1
業清淨娑,1
業六塵想,1
楞惹囉𤚥,1
楞地也喃,1
楞哆播阿,1
梵字之母,1
梅嚩日囉,1
根門隨念,1
枳囉惹王,1
枳唧哆嚩,1
枳也󰡊馱,1
枳也󰡊度,1
枳也麼曩,1
果而誦此,1
果及塗香,1
杵表佛印,1
杵指頂口,1
杵左手執,1
杵五鈷表,1
杵三遍次,1
東門禮中,1
東門拜唵,1
東白南青,1
東方禮中,1
本明彼彼,1
末計吽婆,1
有錯誤者,1
有窮當供,1
有異三誦,1
有甘露水,1
有情身阿,1
有情皆獲,1
有心疲倦,1
有小光明,1
有如淨月,1
有四門四,1
有十六梵,1
有十二字,1
有三重壇,1
月輪輪上,1
月輪於日,1
月輪復念,1
月輪住如,1
月輪之上,1
月輪下至,1
月輪上而,1
月輪上有,1
月輪上想,1
月輪上又,1
朅誐婆野,1
朅嚩日囉,1
最居上土,1
曼拏攞底,1
更以飲食,1
曳阿底養,1
曳曩鉢囉,1
曳曩嚩枳,1
曳嚩薩母,1
曳哆訖哩,1
曳哆矩弭,1
曳儞舍拏,1
曲微開唵,1
曰達囉麼,1
曰沒馱嚩,1
曰唵󰂛地,1
曰唵訖哩,1
曰唵砧吽,1
曰唵沒騰,1
曰唵底瑟,1
曰唵娑頗,1
曰唵囉祖,1
曰唵僧賀,1
曰唧哆嚩,1
曬迦野阿,1
曩𩕳鉢囉,1
曩鼻詵左,1
曩麼曳哆,1
曩阿底瑟,1
曩阿地瑟,1
曩鉢囉帝,1
曩野阿怛,1
曩那舍捺,1
曩迦曳曩,1
曩誐囉麼,1
曩薩迦哩,1
曩薩怛嚩,1
曩泥嚩婆,1
曩播能弭,1
曩摩訶󰡊,1
曩抳也曩,1
曩懵禰曩,1
曩尾謨呬,1
曩寧哩尾,1
曩婆嚩婆,1
曩囉惹素,1
曩嚩枳也,1
曩嚩日囉,1
曩伊底婆,1
曩三婆嚩,1
智金剛身,1
智金剛然,1
智與次第,1
智而居四,1
智橫其端,1
智曲微開,1
智捻願右,1
智慧人乃,1
智字於第,1
智字想頂,1
智及其密,1
智五甘露,1
是風火水,1
是為雜寶,1
是已上九,1
是以金剛,1
星散良久,1
明聚想身,1
明王鉢囉,1
明王而燒,1
明王等種,1
明王等亦,1
明王真言,1
明王應皆,1
明復自諦,1
明彼彼諸,1
明住而誦,1
明住如同,1
明不動想,1
日輪上有,1
日月輪於,1
日月輪復,1
日囉𠸪乞,1
日囉麼哩,1
日囉鉢拏,1
日囉鉢囉,1
日囉達哩,1
日囉迦沙,1
日囉迦摩,1
日囉路計,1
日囉誐囉,1
日囉補澁,1
日囉薩怛,1
日囉爽哆,1
日囉滿那,1
日囉沒哩,1
日囉摩賀,1
日囉怛麼,1
日囉度閉,1
日囉帝吽,1
日囉尾舍,1
日囉尾捨,1
日囉小光,1
日囉塢那,1
日囉囉怛,1
日囉勿次,1
日囉儗帝,1
日哩曩那,1
旋舞唵乞,1
旋舞儀便,1
旋復而去,1
旋復去而,1
旋住心散,1
施願禪押,1
施願唵囉,1
施達伊𤚥,1
施無畏唵,1
於頂上猶,1
於面前猶,1
於道場當,1
於諸天龍,1
於西門禮,1
於臍側屈,1
於腰以右,1
於第二院,1
於淨水以,1
於日輪上,1
於忍度唵,1
於如來而,1
於如來四,1
於如來依,1
於壇內而,1
於地金剛,1
於北門禮,1
於其閣中,1
於佛願一,1
於佛我今,1
於佛坐想,1
方禮四佛,1
方禮中尊,1
方捧接如,1
方唵薩嚩,1
方佛次第,1
方佛已降,1
方佛壇運,1
斛賀賀吽,1
文禪智曲,1
文唵每怛,1
散華菩薩,1
散良久而,1
散唵路計,1
散唵嚩日,1
散唵嚩囉,1
散印唵薩,1
散下至諸,1
故於月輪,1
改前印相,1
收真言七,1
收攝身如,1
攞鉢朅嚩,1
攞薩拏麼,1
攞真言用,1
攞毘夜帝,1
攞母播那,1
攞底哩嚩,1
攞娑嚩婆,1
攞嚩囉那,1
攝身如金,1
擲杵三遍,1
播阿儞也,1
播那野夜,1
播迦野嚩,1
播薩他娜,1
播波南奔,1
播施達伊,1
播攞毘夜,1
播拏尾迦,1
播惹那拏,1
播多攞真,1
播囉弭哆,1
播嚩囉薩,1
播哩曩麼,1
播南母捺,1
播他室哩,1
摩𩕳迦哩,1
摩𩕳素那,1
摩鉢怛薩,1
摩野娜謨,1
摩賀沒馱,1
摩訶󰡊馱,1
摩訶囉帝,1
摩末計吽,1
摩攞娑嚩,1
摩抳阿怛,1
摩婆嚩悉,1
摩唧哆󰡊,1
摩俱嚕娑,1
搯進唵三,1
搯華打弟,1
搯忍指中,1
接如來以,1
掣開而散,1
掣開地藏,1
掘力指端,1
掌開忍願,1
掌心安於,1
掌中而有,1
授法之者,1
捻願右羽,1
捻忍面前,1
捻忍兩眼,1
捺囉野吽,1
捺囉薩嚩,1
捺儞吽娑,1
捨吽想小,1
捧接如來,1
捧右羽忍,1
指頂口心,1
指而散唵,1
指端唵嚩,1
指直竪而,1
指彈唵嚩,1
指取金剛,1
指伸供養,1
指中文唵,1
持課杵表,1
持生飯供,1
持於淨水,1
持七遍真,1
持一七遍,1
拳復安臍,1
拳以掘力,1
拜唵薩嚩,1
拏󰽘娑嚩,1
拏麼攞嚩,1
拏闥吽彌,1
拏誐怛誐,1
拏薩嚩播,1
拏梅嚩日,1
拏攞底哩,1
拏播拏尾,1
拏尾迦攞,1
拏囉嚩悉,1
拍唵嚩日,1
押於忍度,1
押忍度唵,1
抳阿怛麼,1
抳嚩馱鉢,1
抳嚩囉那,1
抳也曩薩,1
抳也曩寧,1
抳也曩嚩,1
抳也怛迦,1
抳也喃左,1
打弟子五,1
手足眼心,1
手視唵滿,1
手菩薩左,1
手而開散,1
手旋舞儀,1
手於面前,1
手於臍側,1
手掌中而,1
手捧右羽,1
手懷中猶,1
手執鈴作,1
手執金剛,1
手在心前,1
手名指彈,1
手叉掌心,1
手作金剛,1
手作蓮華,1
手作舞勢,1
手五指取,1
扇娑嚩鉢,1
所謂四明,1
所說次以,1
所有如淨,1
戴頭冠二,1
或有錯誤,1
戒度右旋,1
我運心供,1
我再降甘,1
我今當志,1
成阿閦尊,1
成金剛縛,1
成就如來,1
成就佛左,1
成大覺身,1
成三寶已,1
懷中猶若,1
懵禰曩尾,1
應誦密語,1
應觀阿字,1
應皆如是,1
應當說二,1
應當一七,1
應用十大,1
應慇重心,1
應想阿字,1
應想自身,1
應想吽字,1
應念種智,1
應念法壇,1
應右手執,1
懇告於佛,1
憾次應右,1
憾次想心,1
憾儞尾囉,1
慧竪唵哆,1
慧人乃可,1
慇重心歸,1
愍我再降,1
惹鼻曬迦,1
惹鉢囉嚩,1
惹野娑嚩,1
惹那拏播,1
惹迦摩抳,1
惹素儼鼻,1
惹王加持,1
惹囉𤚥阿,1
想頂作壇,1
想阿字而,1
想阿字形,1
想身而入,1
想身而來,1
想身火星,1
想身旋復,1
想請上方,1
想自身堅,1
想自身作,1
想自手作,1
想自手五,1
想灌頂已,1
想此身碎,1
想月輪上,1
想於西門,1
想於月輪,1
想於北門,1
想於其閣,1
想成三寶,1
想應念法,1
想心內僧,1
想往上方,1
想左手掌,1
想小光明,1
想安置頂,1
想安唵字,1
想安佛頂,1
想字去復,1
想壇畢已,1
想壇亦應,1
想地壇起,1
想吽字體,1
想吽字而,1
想吽字形,1
想口中法,1
想勃弄唵,1
想凡夫身,1
想佛至壇,1
想上方佛,1
想三字同,1
想一返成,1
想一壇下,1
惱等障悉,1
惱吒枳囉,1
惟結契念,1
惟仰啟諸,1
情身阿穆,1
情皆獲悉,1
悉體哆沒,1
悉騰那怛,1
悉馱路左,1
悉養婆嚩,1
悉達曳儞,1
悉皆消滅,1
悉皆同等,1
悉皆令消,1
悉地果而,1
悉地噁金,1
悉儞薩嚩,1
思惟結契,1
思惟仰啟,1
怛𠻴母兔,1
怛𠸪阿彌,1
怛𠸪復想,1
怛麼句憾,1
怛鑁播哩,1
怛那嚩迦,1
怛迦真言,1
怛跛那耶,1
怛誐蹉特,1
怛薩必哩,1
怛緊唧迦,1
怛曩鼻詵,1
怛曩誐囉,1
怛曩囉惹,1
怛曩三婆,1
怛播南母,1
怛怛囉怛,1
怛怛哩縛,1
怛婆沙嚩,1
怛囉野怛,1
怛囉薩母,1
怛囉怛怛,1
怛囉底也,1
怛囉三鉢,1
怛嚩野他,1
怛嚩曩謨,1
怛嚩地瑟,1
怛嚩囉他,1
怛嚩嗢薩,1
怛嚩儞多,1
怛哩野吽,1
怛哩縛謨,1
怛哩尾賀,1
怛哩囉閉,1
怛哩囉怛,1
怛佉憾次,1
念隨一繫,1
念種智而,1
念種智字,1
念種智及,1
念真言七,1
念法壇真,1
念此祕密,1
念本明彼,1
念奉送明,1
念唵阿吽,1
念八大願,1
念僧壇陀,1
念佛壇真,1
志誠隨分,1
忍願進力,1
忍願竪如,1
忍願檀慧,1
忍願上文,1
忍面前向,1
忍進指直,1
忍禪搯進,1
忍指而散,1
忍指伸供,1
忍指中文,1
忍度唵朅,1
忍度唵嚩,1
忍兩眼隨,1
必哩曩抳,1
心誦唵阿,1
心等亦復,1
心疲倦不,1
心歸命三,1
心東門拜,1
心散唵路,1
心想地壇,1
心寂不動,1
心安於地,1
心南門禮,1
心前搯忍,1
心前以禪,1
心六道中,1
心內僧壇,1
心供養或,1
心供養又,1
心三業清,1
微開唵濕,1
微塵返收,1
復觀自身,1
復自諦思,1
復而去良,1
復有四門,1
復有十六,1
復收真言,1
復應想阿,1
復應一七,1
復懇告於,1
復想灌頂,1
復想月輪,1
復想勃弄,1
復念唵阿,1
復安臍右,1
復如是以,1
復去而念,1
復來而在,1
復來成寶,1
復來在寶,1
復來即為,1
得清淨次,1
得故於月,1
得妄宣傳,1
後旋舞唵,1
後想三字,1
後又想自,1
往上方捧,1
彼諸尊位,1
彼彼諸尊,1
形而在壇,1
形猶如光,1
形月輪上,1
形想往上,1
形復應想,1
形復想一,1
形唵計哩,1
彌陀同前,1
彌哆婆紇,1
彌勒菩薩,1
彈忍指而,1
彈唵嚩日,1
弭𩕳夜嚩,1
弭黨薩嚩,1
弭阿哩也,1
弭金剛阿,1
弭怛囉三,1
弭復想吽,1
弭尾𩕳謨,1
弭嚩枳唧,1
弭唵嚩日,1
弭哆鉢囉,1
弭也扇娑,1
弟子身而,1
弟子灌頂,1
弟子五障,1
式欲出於,1
弄唵字作,1
廣陳法供,1
廣如別卷,1
廣如上所,1
座無其月,1
度閉噁燈,1
度唵朅誐,1
度唵嚩日,1
度唅身三,1
度唅心三,1
度唅三業,1
度右旋住,1
底養哆哩,1
底鉢囉婆,1
底耶儗怛,1
底瑟吒曩,1
底瑟吒嚩,1
底曳嚩薩,1
底婆吠摩,1
底哩曼拏,1
底也囉誐,1
帝阿彌陀,1
帝阿儞也,1
帝鉢囉迦,1
帝蹉那曳,1
帝讚唄五,1
帝誐婆野,1
帝絆拏囉,1
帝毘盧如,1
帝曩迦曳,1
帝曩懵禰,1
帝寶生如,1
帝吽此處,1
帝吽歌供,1
帝儞沙野,1
帝不空成,1
布祖播薩,1
布惹鼻曬,1
布惹鉢囉,1
布惹迦摩,1
布外十二,1
布囉迦娑,1
已頂禮禮,1
已面前想,1
已降於壇,1
已運心想,1
已運心六,1
已觀身為,1
已求寶瓶,1
已歸命於,1
已次臥金,1
已更以飲,1
已安心寂,1
已執杵指,1
已上九位,1
己身吽字,1
左羽智捻,1
左曩摩訶,1
左手掌中,1
左手捧右,1
左手懷中,1
左手執鈴,1
左怛哩囉,1
左娑嚩𤚥,1
左哩舍也,1
左右而掣,1
左努謨那,1
左儞吽娑,1
左僧伽左,1
屈戒度右,1
屈忍禪搯,1
居四隅坐,1
居上土上,1
尾𩕳謨乞,1
尾迦攞鉢,1
尾迦攞薩,1
尾賀里野,1
尾賀囉特,1
尾謨呬帝,1
尾舍噁舞,1
尾舍劍婆,1
尾灑演尾,1
尾曩阿底,1
尾曩阿地,1
尾捨吽想,1
尾娜阿地,1
尾囉閉怛,1
尼曰唧哆,1
尼復應一,1
尼娜謨沒,1
就如來金,1
就佛左拳,1
小光明不,1
尊名智金,1
尊同前觀,1
尊印相應,1
尊十明王,1
尊十大明,1
尊位先縛,1
尊位下當,1
將成大覺,1
寶金剛身,1
寶金剛復,1
寶蓮華上,1
寶生佛擲,1
寶瓶灌頂,1
寶波羅蜜,1
寶樓內有,1
寶形唵計,1
寶已面前,1
寶已安心,1
寶壇即誦,1
寶地次以,1
寫賀囉喃,1
寧哩摩攞,1
寧哩尾迦,1
寧㘑播迦,1
密語所謂,1
密言加持,1
密號處第,1
密契左拳,1
密供養已,1
密不得妄,1
寂不動即,1
室哩拏闥,1
宣傳除逢,1
安蓮華已,1
安臍右羽,1
安腰右羽,1
安腰右手,1
安置頂內,1
安置應觀,1
安置悉皆,1
安立想壇,1
安於腰以,1
安於地金,1
安心寂不,1
安坐諦思,1
安唵字又,1
安佛頂上,1
字體而作,1
字身化為,1
字而成寶,1
字而住寶,1
字月輪之,1
字旋復而,1
字於第二,1
字想頂作,1
字形而在,1
字形月輪,1
字形復想,1
字同去而,1
字又觀唵,1
字去復來,1
字作七寶,1
字之母出,1
字之形猶,1
子身而除,1
子熏授法,1
子灌頂如,1
子五障鉢,1
婆󰽘吽薩,1
婆野娑嚩,1
婆野吽娑,1
婆紇哩不,1
婆沙嚩日,1
婆尾娜阿,1
婆娑嚩囉,1
婆嚩賀法,1
婆嚩曩泥,1
婆嚩曩婆,1
婆嚩曩伊,1
婆嚩悉養,1
婆嚩怛𠸪,1
婆嚩婆嚩,1
婆嚩喃努,1
婆吠摩婆,1
婆吠婆嚩,1
娜阿地瑟,1
娜野阿怛,1
娜那舍那,1
娜那舍捺,1
娜謨達摩,1
娜謨沒馱,1
娜謨僧伽,1
娑頗囉嚩,1
娑捺儞吽,1
娑怛佉憾,1
娑嚩󰡊度,1
娑嚩𤚥紇,1
娑嚩𤚥怛,1
娑嚩𤚥噁,1
娑嚩𤚥吽,1
娑嚩鉢囉,1
娑嚩賀除,1
娑嚩賀金,1
娑嚩賀觀,1
娑嚩賀衣,1
娑嚩賀菩,1
娑嚩賀羯,1
娑嚩賀空,1
娑嚩賀寶,1
娑嚩怛麼,1
娑嚩囉仡,1
妬鉢嚩僧,1
妬沙野吽,1
妬嚩薩嚩,1
妙吉祥菩,1
妄宣傳除,1
如針唵悉,1
如金剛體,1
如被金剛,1
如燈光量,1
如淨月輪,1
如水乳和,1
如此而安,1
如是已上,1
如是以金,1
如施願禪,1
如微塵返,1
如寶形唵,1
如如來身,1
如大光明,1
如執鏡勢,1
如同大覺,1
如別卷祕,1
如光焰依,1
如供養佛,1
如來鈴表,1
如來身等,1
如來而誦,1
如來我運,1
如來寶金,1
如來契左,1
如來四方,1
如來印左,1
如來依法,1
如來佛金,1
如來以此,1
如來二羽,1
如上所說,1
如上先想,1
奔抳也喃,1
奔儞養黨,1
契想左手,1
契念本明,1
契廣如別,1
契左羽智,1
契左拳復,1
契左拳安,1
契唵嚩日,1
契二羽執,1
契二手旋,1
契不改前,1
奉送真言,1
奉送明復,1
夫身都無,1
天龍神八,1
大願真言,1
大覺身誦,1
大覺身念,1
大明王等,1
大明王真,1
大光明聚,1
夜帝阿儞,1
夜嚩日囉,1
夜嚩怛囉,1
夜嚩在薩,1
夜吽毘盧,1
多阿儞也,1
多迦野弭,1
多薩嚩怛,1
多母怛跛,1
多曩野阿,1
多攞真言,1
多布祖播,1
多布惹鉢,1
多布惹迦,1
多唧多嚩,1
外散唵嚩,1
壇陀羅尼,1
壇運心供,1
壇起置於,1
壇而復有,1
壇畢已觀,1
壇已求寶,1
壇如水乳,1
壇如此而,1
壇即誦陀,1
壇內而念,1
壇先想安,1
壇位觀吽,1
壇位想阿,1
壇亦應誦,1
壇中住想,1
壇中住五,1
壇下是風,1
塵返收攝,1
塵想凡夫,1
塢那迦覩,1
塗香菩薩,1
塗香種種,1
場面向於,1
場當念奉,1
報障業障,1
堅固不生,1
執香爐如,1
執鏡勢唵,1
執鈴作波,1
執金剛杵,1
執杵指頂,1
埵菩薩印,1
垢播多攞,1
垂觸地唵,1
坐諦思惟,1
坐想此身,1
坐各各不,1
坐三重座,1
地金剛不,1
地藏菩薩,1
地瑟吒娑,1
地次以兩,1
地果而誦,1
地壇起置,1
地噁金剛,1
地唵阿乞,1
地唧多母,1
地也喃阿,1
在薩素哩,1
在菩薩左,1
在心前搯,1
在心前以,1
在寶蓮華,1
土輪最居,1
土是為雜,1
土上四色,1
固不生滅,1
四隅坐三,1
四門四門,1
四門各四,1
四色鐵鐵,1
四色東白,1
四業清淨,1
四明王鉢,1
四方禮四,1
四方佛次,1
四佛東方,1
囕賀左哩,1
囕儞吠沙,1
囉𤚥阿儞,1
囉𤚥左僧,1
囉𠸪乞囉,1
囉麼鉢囉,1
囉麼娑嚩,1
囉麼嚩枳,1
囉麼哩也,1
囉麼吠嚩,1
囉麼努怛,1
囉馱覩鑁,1
囉馱覩摩,1
囉阿󰍕吽,1
囉閉怛哩,1
囉閉初入,1
囉鉢拏󰽘,1
囉鉢怛婆,1
囉鉢囉拏,1
囉野怛囉,1
囉野吽妙,1
囉那迦哩,1
囉那尾舍,1
囉達囉麼,1
囉達哩迦,1
囉迦舍曳,1
囉迦沙寧,1
囉迦摩俱,1
囉迦娑嚩,1
囉迦哩底,1
囉路計儞,1
囉誐播囉,1
囉誐弭𩕳,1
囉誐囕儞,1
囉誐囉俱,1
囉訖帝曩,1
囉補澁波,1
囉薩母怛,1
囉薩嚩薩,1
囉祖波誐,1
囉特鑁野,1
囉爽哆摩,1
囉滿那喃,1
囉沒哩哆,1
囉次應慇,1
囉摩𩕳迦,1
囉摩𩕳素,1
囉摩賀抳,1
囉摩唧哆,1
囉拏梅嚩,1
囉抳嚩馱,1
囉抳也怛,1
囉惹野娑,1
囉惹素儼,1
囉惹王加,1
囉悉達曳,1
囉怛麼句,1
囉怛曩鼻,1
囉怛曩誐,1
囉怛曩囉,1
囉怛曩三,1
囉怛怛哩,1
囉復想月,1
囉弭哆鉢,1
囉度閉噁,1
囉底也囉,1
囉帝鉢囉,1
囉帝蹉那,1
囉帝吽歌,1
囉帝儞沙,1
囉尾舍噁,1
囉尾捨吽,1
囉小光明,1
囉寫賀囉,1
囉婆娑嚩,1
囉娑嚩娑,1
囉塢那迦,1
囉囉惹野,1
囉囉怛曩,1
囉嚩達麼,1
囉嚩沙跛,1
囉嚩悉儞,1
囉嚩多曩,1
囉嚩哆野,1
囉喃阿沒,1
囉吠灑野,1
囉勿次以,1
囉刺闥鉢,1
囉儗帝吽,1
囉俱灑嚩,1
囉佉嚩日,1
囉仡囉誐,1
囉他那悉,1
囉他素欠,1
囉三鉢迦,1
囉三部哆,1
嚩󰡊馱𩕳,1
嚩󰡊馱薩,1
嚩󰡊馱寧,1
嚩󰡊度唅,1
嚩𤚥紇哩,1
嚩𤚥怛𠸪,1
嚩𤚥噁復,1
嚩𤚥吽想,1
嚩馱鉢囉,1
嚩鉢畔鉢,1
嚩鉢囉刺,1
嚩野他拏,1
嚩達麼口,1
嚩達娑捺,1
嚩迦鼻努,1
嚩迦播他,1
嚩賀除蓋,1
嚩賀金剛,1
嚩賀觀自,1
嚩賀衣供,1
嚩賀菩薩,1
嚩賀羯磨,1
嚩賀空菩,1
嚩賀法波,1
嚩賀寶波,1
嚩薩麼薩,1
嚩薩母左,1
嚩薩怛鑁,1
嚩薩怛嚩,1
嚩薩嚩薩,1
嚩薩嚩怛,1
嚩舍迦那,1
嚩沙跛哩,1
嚩沒馱尾,1
嚩枳唧哆,1
嚩枳也麼,1
嚩曩謨窣,1
嚩曩泥嚩,1
嚩曩婆嚩,1
嚩曩伊底,1
嚩日囉𠸪,1
嚩日囉麼,1
嚩日囉路,1
嚩日囉誐,1
嚩日囉補,1
嚩日囉薩,1
嚩日囉爽,1
嚩日囉滿,1
嚩日囉沒,1
嚩日囉摩,1
嚩日囉怛,1
嚩日囉度,1
嚩日囉帝,1
嚩日囉小,1
嚩日囉塢,1
嚩日囉囉,1
嚩日囉勿,1
嚩日囉儗,1
嚩播波南,1
嚩抳嚩囉,1
嚩悉養婆,1
嚩悉儞薩,1
嚩怛𠸪阿,1
嚩怛囉底,1
嚩娑嚩󰡊,1
嚩娑嚩怛,1
嚩多曩野,1
嚩地瑟吒,1
嚩在薩素,1
嚩囉阿󰍕,1
嚩囉那迦,1
嚩囉那尾,1
嚩囉薩怛,1
嚩囉摩唧,1
嚩囉囉惹,1
嚩囉仡囉,1
嚩囉他那,1
嚩囉三部,1
嚩嗢薩他,1
嚩喃努播,1
嚩哆野娑,1
嚩儞多阿,1
嚩僧左哩,1
嚕毘夜嚩,1
嚕毘夜吽,1
嚕曩𩕳鉢,1
嚕弭唵嚩,1
嚕弭也扇,1
嚕左曩摩,1
嚕娑嚩𤚥,1
嚕凍迦野,1
嚕凍嚩誐,1
嚕凍唧哆,1
噁金剛波,1
噁舞供養,1
噁燈供養,1
噁復懇告,1
噁乞嚕毘,1
嘌鑁覩迦,1
嘌鑁覩嚩,1
嘌鑁覩唧,1
嗢薩他野,1
嗏野鉢囉,1
喃阿沒囕,1
喃阿儞也,1
喃迦嚕弭,1
喃左努謨,1
喃努播攞,1
啟諸如來,1
唵󰂛地唧,1
唵阿謨佉,1
唵阿彌哆,1
唵阿吽想,1
唵阿吽三,1
唵阿乞嚕,1
唵野多薩,1
唵路計濕,1
唵訖哩妬,1
唵計哩計,1
唵薩嚩抳,1
唵素佉麼,1
唵砧吽嚩,1
唵濕吠帝,1
唵滿祖室,1
唵沒騰達,1
唵每怛哩,1
唵朅誐婆,1
唵悉馱路,1
唵底瑟吒,1
唵字身化,1
唵字旋復,1
唵字又觀,1
唵字作七,1
唵娑頗囉,1
唵囉祖波,1
唵囉怛曩,1
唵嚩枳也,1
唵嚩囉阿,1
唵唧哆󰡊,1
唵哆利咄,1
唵吒計阿,1
唵僧賀囉,1
唵乞哩帝,1
唵三滿哆,1
唧黨迦嚕,1
唧迦囉摩,1
唧多母怛,1
唧多嚩日,1
唧囉訖帝,1
唧哆󰡊馱,1
唧哆󰡊度,1
唎娑嚩賀,1
唎咄唎娑,1
唅身三業,1
唅次想口,1
唅想成三,1
唅心三業,1
唅又復觀,1
唅三業清,1
唄五佛已,1
哩黨歸命,1
哩黨弭黨,1
哩養怛那,1
哩養怛怛,1
哩鉢囉抳,1
哩野吽娑,1
哩迦囉誐,1
哩計哩摩,1
哩舍也弭,1
哩縛謨乞,1
哩曼拏攞,1
哩曳阿底,1
哩曩麼曳,1
哩曩那舍,1
哩曩抳也,1
哩摩末計,1
哩摩攞娑,1
哩拏闥吽,1
哩底鉢囉,1
哩底曳嚩,1
哩帝誐婆,1
哩布囉迦,1
哩尾迦攞,1
哩尾賀里,1
哩妬鉢嚩,1
哩妬嚩薩,1
哩囉閉初,1
哩囉怛曩,1
哩哆𩕳迦,1
哩哆摩賀,1
哩哆儞奔,1
哩儞底耶,1
哩以次應,1
哩也瑟吒,1
哩也哆也,1
哩也吽散,1
哩不空成,1
哩㘑播嚩,1
哆󰡊馱薩,1
哆󰡊度唅,1
哆𩕳迦囉,1
哆鉢囉鉢,1
哆野娑嚩,1
哆迦野嚩,1
哆跋捺囉,1
哆訖哩哆,1
哆矩弭怛,1
哆母哩底,1
哆播阿儞,1
哆摩賀抳,1
哆摩訶囉,1
哆布惹鼻,1
哆婆紇哩,1
哆娑怛佉,1
哆唎咄唎,1
哆哩鉢囉,1
哆利咄哆,1
哆儞奔儞,1
哆也弭薩,1
哀愍我再,1
和合一處,1
咄唎娑嚩,1
咄哆唎咄,1
命佛念八,1
命三寶已,1
命三寶壇,1
呬帝曩迦,1
告於佛我,1
吽𠺁吽鑁,1
吽鑁斛賀,1
吽貫華菩,1
吽薩埵菩,1
吽毘盧遮,1
吽此處應,1
吽歌供養,1
吽散華菩,1
吽想請上,1
吽想於月,1
吽想小光,1
吽想佛至,1
吽彌勒菩,1
吽字體而,1
吽字而住,1
吽字形月,1
吽字形去,1
吽字之形,1
吽婆嚩賀,1
吽妙吉祥,1
吽塗香菩,1
吽嚩日囉,1
吽三種智,1
吠灑野滿,1
吠沙嚩日,1
吠攞母播,1
吠摩婆嚩,1
吠帝絆拏,1
吠婆嚩曩,1
吠嚩迦播,1
吠嚕左曩,1
吒誐播施,1
吒計阿迦,1
吒枳囉惹,1
吒曩播能,1
吒娑嚩𤚥,1
吒嚩日囉,1
向於佛坐,1
向外散唵,1
名智金剛,1
名指彈唵,1
同等四波,1
同無有異,1
同大覺身,1
同去而復,1
同前觀行,1
同前觀想,1
吉祥菩薩,1
合一處坐,1
各四色東,1
各各不分,1
各不分別,1
右而掣開,1
右羽面前,1
右羽金剛,1
右羽為施,1
右羽施無,1
右羽忍進,1
右羽忍指,1
右羽屈戒,1
右羽如施,1
右羽垂觸,1
右羽在心,1
右旋住心,1
右手於面,1
右手於臍,1
右手執金,1
右手在心,1
右手名指,1
右左手懷,1
可為宣說,1
可得故於,1
句憾次想,1
句唅次想,1
句唅想成,1
句唅又復,1
口心誦唵,1
口四業清,1
口中法壇,1
取金剛智,1
取華勢想,1
及塗香種,1
及其密號,1
叉󰽘薩摩,1
叉進力竪,1
叉掌心安,1
又復觀自,1
去良久乃,1
去而念此,1
去復來在,1
卷祕密供,1
即誦陀羅,1
即為金剛,1
即念佛壇,1
即以金剛,1
印相進力,1
印相應當,1
印已頂禮,1
印契廣如,1
印唵薩嚩,1
印右左手,1
印印已頂,1
印其杵五,1
印二羽金,1
南青色西,1
南門禮唵,1
南訖哩妬,1
南母捺囉,1
南奔抳也,1
十業六塵,1
十明王等,1
十尊印相,1
十六梵字,1
十二字月,1
北門禮嚩,1
北金色想,1
化為佛輪,1
勿次以五,1
勢想安佛,1
動想身旋,1
動即以金,1
勒菩薩印,1
勃弄唵字,1
努麼兔播,1
努謨那南,1
努播攞毘,1
努怛𠻴母,1
加持生飯,1
加持於淨,1
加持七遍,1
加持一七,1
力附忍願,1
力鉤掣開,1
力竪相背,1
力指端唵,1
力如寶形,1
劍婆󰽘吽,1
剛體真言,1
剛阿闍黎,1
剛身禮事,1
剛身囉怛,1
剛身噁乞,1
剛身吠嚕,1
剛覺有情,1
剛縛左右,1
剛縛仰手,1
剛索繫閉,1
剛甲真言,1
剛甘露身,1
剛然後想,1
剛波羅蜜,1
剛杵左手,1
剛智五甘,1
剛掌開忍,1
剛拳以掘,1
剛手足眼,1
剛手菩薩,1
剛想一返,1
剛復想勃,1
剛其金剛,1
剛之體猶,1
剛不用壇,1
剛上有日,1
前觀行當,1
前觀想應,1
前猶如執,1
前搯忍指,1
前想一壇,1
前彈忍指,1
前向外散,1
前印相進,1
前以禪押,1
刺闥鉢囉,1
利咄哆唎,1
別安坐諦,1
別卷祕密,1
初入道場,1
切諸眾生,1
切諸煩惱,1
切罪悉皆,1
切有情皆,1
分而供養,1
分布外十,1
分別安坐,1
出生之法,1
出於道場,1
凡欲課誦,1
凡夫身都,1
凍迦野嚩,1
凍嚩誐嚩,1
凍唧哆嚩,1
冠二壇如,1
再降甘露,1
其頂洗滌,1
其閣中而,1
其金剛上,1
其蓮八葉,1
其端唵阿,1
其杵五鈷,1
其月輪下,1
其密號處,1
六道中一,1
六梵字之,1
六根門隨,1
六塵想凡,1
八部等此,1
八葉安蓮,1
八菩薩念,1
八大願真,1
兩眼隨手,1
兩手叉掌,1
兩手作蓮,1
內蓮華其,1
內而念此,1
內有三重,1
內外十二,1
內八菩薩,1
內僧壇位,1
入道場面,1
入將成大,1
兔播惹那,1
兔唧黨迦,1
光量念此,1
光焰依月,1
光明聚想,1
光明住而,1
光明住如,1
光明不動,1
先縛後旋,1
先歸命佛,1
先想安置,1
先想壇亦,1
儼鼻囉佉,1
儞養黨薩,1
儞薩嚩達,1
儞舍拏薩,1
儞甘露菩,1
儞沙野弭,1
儞底耶儗,1
儞尾囉閉,1
儞奔儞養,1
儞多阿儞,1
儞吠沙嚩,1
儞也憾儞,1
儞也弭尾,1
儗怛嚩儞,1
儗帝吽此,1
儗僧悉體,1
儀便成金,1
僧賀囉嚩,1
僧悉體哆,1
僧左哩舍,1
僧壇陀羅,1
僧壇位觀,1
僧伽野阿,1
僧伽左怛,1
傳除逢智,1
側屈忍禪,1
側右羽忍,1
側右羽屈,1
側右羽如,1
側右羽在,1
倦不盡諸,1
俱灑嚩日,1
俱嚕娑嚩,1
修行廣陳,1
便成金剛,1
依法而修,1
依月輪住,1
依位安立,1
供養若有,1
供養而誦,1
供養歸命,1
供養於諸,1
供養於佛,1
供養或有,1
供養已更,1
供養唵嚩,1
供養又想,1
供養先歸,1
供養佛契,1
來鈴表四,1
來金剛覺,1
來金剛甘,1
來身等同,1
來而誦此,1
來而在壇,1
來我運心,1
來成寶蓮,1
來念真言,1
來寶金剛,1
來契左拳,1
來在寶蓮,1
來四方禮,1
來即為金,1
來印左拳,1
來依法而,1
來作輪字,1
來佛金剛,1
來以此真,1
來二羽仰,1
作金剛手,1
作輪字形,1
作蓮華形,1
作蓮華印,1
作舞勢唵,1
作波羅蜜,1
作智金剛,1
作寶生佛,1
作壇先想,1
作七寶樓,1
佛餘四方,1
佛願一切,1
佛頂上唵,1
佛金剛身,1
佛輪形復,1
佛讚歌詠,1
佛至壇已,1
佛然後又,1
佛波羅蜜,1
佛次第安,1
佛東方禮,1
佛擲杵三,1
佛我今當,1
佛念八大,1
佛已降於,1
佛已運心,1
佛左拳復,1
佛契唵嚩,1
佛壇運心,1
佛壇真言,1
佛坐想此,1
佛哀愍我,1
佛右羽金,1
佛即念佛,1
佛印其杵,1
住而誦此,1
住第一院,1
住想字去,1
住心散唵,1
住寶金剛,1
住如燈光,1
住如大光,1
住如同大,1
住五佛波,1
位觀吽字,1
位想阿字,1
位安立想,1
位先縛後,1
位住第一,1
位下當次,1
佉麼嚩日,1
佉憾次應,1
佉悉地噁,1
佉嚩日囉,1
佉嚩囉三,1
伽陀東門,1
伽野阿婆,1
伽左怛哩,1
伸供養唵,1
伊𤚥吠攞,1
伊底婆吠,1
仰相叉進,1
仰手而開,1
仰啟諸如,1
以飲食獻,1
以金剛身,1
以金剛索,1
以禪押忍,1
以灑弟子,1
以此真言,1
以次應想,1
以掘力指,1
以右羽面,1
以兩手叉,1
以兩手作,1
以五佛讚,1
令消滅奉,1
仡囉誐囕,1
他野滿怛,1
他那悉騰,1
他誐多迦,1
他誐多唧,1
他誐哆迦,1
他誐哆布,1
他誐哆娑,1
他拏誐怛,1
他室哩滿,1
他娜野阿,1
今當志誠,1
人乃可為,1
亦應誦密,1
亦應一七,1
亦念種智,1
亦復如是,1
五障鉢納,1
五鈷表如,1
五身十業,1
五甘露水,1
五指取金,1
五佛讚歌,1
五佛波羅,1
五佛已運,1
二院次第,1
二羽進力,1
二羽執香,1
二羽仰相,1
二手旋舞,1
二手作舞,1
二尊十明,1
二尊十大,1
二字月輪,1
二壇如水,1
二十尊印,1
事諸佛然,1
事無有窮,1
事供養先,1
乳和合一,1
也󰡊馱薩,1
也󰡊度唅,1
也麼曩薩,1
也瑟吒誐,1
也曩薩怛,1
也曩寧哩,1
也曩嚩日,1
也扇娑嚩,1
也憾儞尾,1
也怛迦真,1
也弭阿哩,1
也弭薩嚩,1
也弭尾𩕳,1
也婆尾娜,1
也囉誐弭,1
也喃阿儞,1
也喃左努,1
也哆也弭,1
也吽散華,1
乞囉次應,1
乞哩黨歸,1
乞哩帝誐,1
乞叉󰽘薩,1
九位住第,1
之體猶如,1
之者一切,1
之法不可,1
之母出生,1
之形猶如,1
之上復有,1
久而復收,1
久乃來作,1
乃可為宣,1
乃來作輪,1
中而有甘,1
中而有日,1
中猶若取,1
中法壇位,1
中方唵薩,1
中文唵每,1
中尊名智,1
中住想字,1
中住五佛,1
中一切諸,1
不盡諸法,1
不用壇如,1
不生滅辦,1
不改前印,1
不得妄宣,1
不可得故,1
不動想身,1
不動即以,1
不分別安,1
下至諸尊,1
下至明王,1
下當次第,1
下是風火,1
上而住如,1
上猶若戴,1
上次應想,1
上有日月,1
上有小光,1
上有十二,1
上方捧接,1
上方佛已,1
上方佛壇,1
上文禪智,1
上所說次,1
上想安唵,1
上復有十,1
上己身吽,1
上土上四,1
上四色鐵,1
上唵嚩日,1
上又觀唵,1
上先想壇,1
上九位住,1
上三角土,1
三院依位,1
三鉢迦嚩,1
三重座無,1
三重壇而,1
三部哆薩,1
三遍次當,1
三遍唵吒,1
三誦此真,1
三角土是,1
三種智字,1
三滿哆跋,1
三寶已面,1
三寶已安,1
三寶壇即,1
三字同去,1
三婆嚩怛,1
七遍唵素,1
七寶樓內,1
一院內八,1
一返為阿,1
一返為毘,1
一返成阿,1
一處坐各,1
一繫如被,1
一壇下是,1
一切諸眾,1
一切諸煩,1
一切罪悉,1
一切有情,1
㘑播迦野,1
㘑播嚩囉,1
