誦是呪呪曰,5
莎嚩訶誦是,5
是呪呪曰唵,5
嚩訶誦是呪,5
耶莎嚩訶次,4
呪曰唵薩婆,4
部三昧耶印,3
誦是呪曰唵,3
誦是呪三遍,3
訶誦是呪三,3
莎嚩訶次奉,3
曰唵薩婆怛,3
時復誦是呪,3
折囉鉢陀摩,3
唵薩婆怛他,3
呪曰唵皤折,3
印呪呪曰唵,3
𡀔力莎嚩訶,2
頭指頭內於,2
陀摩誦此明,2
阿𡀔力莎嚩,2
阿蜜哩諦吽,2
鉢陀摩誦此,2
身被金剛甲,2
誦是明呪觀,2
蜜哩諦吽沛,2
薩婆怛他揭,2
薩婆怛他刈,2
莎嚩訶作是,2
肥悉怖吒耶,2
者當以二手,2
相叉以二頭,2
皤耶莎嚩訶,2
皤折囉鉢陀,2
當誦是呪呪,2
當以二手如,2
無量壽如來,2
曰唵阿𡀔力,2
曰唵諦囇諦,2
曰唵皤折囉,2
曰唵枳里枳,2
時當誦是呪,2
時應誦是呪,2
是金剛蓮花,2
是明呪觀於,2
是明呪呪曰,2
是呪印相者,2
是印呪曰唵,2
是印呪呪曰,2
摩誦此明呪,2
想是印即是,2
婆皤耶莎嚩,2
婆怛他揭多,2
婆怛他刈多,2
囉鉢陀摩誦,2
嚩訶次奉於,2
嚩訶作是法,2
唵阿𡀔力莎,2
唵諦囇諦囇,2
唵皤折囉鉢,2
唵枳里枳里,2
呪曰唵阿𡀔,2
呪曰唵諦囇,2
呪曰唵枳里,2
呪呪曰娜莫,2
呪呪曰唵皤,2
叉以二頭指,2
印者以二手,2
印相者當以,2
印當以二手,2
印已然後方,2
以右手中指,2
以二手如常,2
之時復誦是,2
並竪二大指,2
󰳌帶㘑尾馱,1
𡃦多吽沛畔,1
𡀔馱也鄧瑟,1
龜其形縱廣,1
龜上想一蓮,1
龍八部前後,1
龍人非人等,1
鼻詵者漫紇,1
鼻勞達囉鉢,1
黎等寶以為,1
黃金於龜上,1
麼耶法一切,1
麼儞三伴闍,1
麻相好周備,1
麗莎嚩訶誦,1
麗矩嚧矩嚧,1
麗摩訶羯羅,1
麗僧伽耶莎,1
魚首玉銜寶,1
魔障悉皆消,1
魔邪等不敢,1
魔等被縛復,1
魔等出已後,1
魔印當以左,1
鬼神等者即,1
鬼神等燒香,1
鬼神等法印,1
髮骨灰炭糠,1
高山觀五寶,1
體由是義故,1
體投地殷重,1
體投地一心,1
骨𡀔馱也鄧,1
骨灰炭糠粃,1
骨嚧陀肥闍,1
驗諸經事法,1
騎上而度諸,1
馳走不能為,1
馱麼儞三伴,1
馱薩婆達摩,1
馱含誦是明,1
馱刈囇底哩,1
馱也鄧瑟覩,1
馥殊特解脫,1
香飲交羅安,1
香風微觸芳,1
香郁馥殊特,1
香花飲食供,1
香花燈及飲,1
香花滿虛空,1
香水器時當,1
香氣遂除諸,1
香氛氳超昇,1
香呪曰從是,1
香以是香氣,1
香乳水乃成,1
首玉銜寶瑣,1
饒益有情專,1
饌香飲交羅,1
餘菩薩等應,1
餘三指直舒,1
餘三指已即,1
養食呪曰唵,1
養行法之人,1
養處臨至是,1
養莎嚩訶誦,1
養用本尊呪,1
養物及諸塔,1
養法等復以,1
養已即解界,1
養已即對聖,1
養器及香水,1
養印等方便,1
養供養食呪,1
養供養已即,1
養之物未供,1
養中間總置,1
飾若洗諸供,1
飾時先以呪,1
飾上有摩揭,1
飲食等然後,1
飲食供養供,1
飲交羅安置,1
食等然後往,1
食呪曰唵薩,1
食供養供養,1
風微觸芳含,1
類前後圍遶,1
願迴向等如,1
願誓修善等,1
願發願了即,1
願生生必得,1
願我傳斯妙,1
願以道眼見,1
願了即誦諸,1
額上便散分,1
頭至頂後已,1
頭至足一一,1
頭相著復以,1
頭相著二頭,1
頭相捻先奉,1
頭相拄如蓮,1
頭是名寶車,1
頭摩阿鼻詵,1
頭摩穆誦是,1
頭指頭相捻,1
頭指頭側相,1
頭指面想有,1
頭指附二中,1
頭指已下四,1
頭指小指直,1
頭指各附中,1
頭指即成以,1
頭指以頭相,1
頭指以右頭,1
頭指以下三,1
頭指令直於,1
頭指下文即,1
頭指上想一,1
頭拄偃其指,1
頭慕婆皤耶,1
頭徐徐摩之,1
頭彌儞慕訶,1
頭冠環釧及,1
頭內於左拳,1
頭內於右拳,1
頭側相拄用,1
頭上散之復,1
頭上已即開,1
頭上如近左,1
頭上如近右,1
頭上二肩上,1
頗黎等寶以,1
頗羅鉢陀摩,1
頗囉呬漫伽,1
頌歌詠如來,1
須被精進甲,1
須知法式次,1
須洗漱如法,1
須彌盧山山,1
順斯法者能,1
頂法能令行,1
頂後已尋身,1
頂大三昧耶,1
頂亦得呪曰,1
頂上當想是,1
頂上呪是為,1
音自在菩薩,1
音聲諮屈如,1
音者謂欲堅,1
音樂及舞金,1
韔蓮花部中,1
面若求除災,1
面想有一唵,1
面向西坐坐,1
面向東坐作,1
面向南坐蹲,1
面向北坐時,1
面前觀本法,1
面前儼然分,1
非異漸漸開,1
非人等皆見,1
露地或在石,1
雲往於妙剎,1
雲彌漫而於,1
雲中雨於無,1
雨於無量出,1
離於無上道,1
離於內外所,1
雜間以寶瓶,1
隱形作障鬼,1
隨所求事依,1
隨所樂安置,1
隨所持明呪,1
隨心所觀皆,1
隨妄心不能,1
隨喜廣發大,1
隨力能現是,1
隨力於所浴,1
隨力取之掘,1
隨分布施不,1
隨其義理方,1
隨其大小住,1
隨修行者所,1
障鬼神等法,1
障礙鬼神等,1
障悉皆消滅,1
階地位故我,1
除身中隱形,1
除諸惡鬼神,1
除行者無量,1
除犯三麼耶,1
除災者其室,1
除掃地之時,1
除土已用牛,1
除其土除土,1
降赴心印者,1
附膊上印成,1
附二中指上,1
附中指上文,1
陀訶那那訶,1
陀莎嚩訶以,1
陀肥闍夜儞,1
陀肥灑焰布,1
陀耶莎嚩訶,1
陀羯嚧弭誦,1
陀畔陀訶那,1
陀畔陀莎嚩,1
陀畔陀作是,1
陀摩誦是明,1
陀摩句含三,1
陀夜弭誦是,1
陀南薩婆他,1
陀作是法已,1
陀伴達那羯,1
阿鼻詵者漫,1
阿闍梨等處,1
阿蜜哩多軍,1
阿是呪印相,1
阿摩至皤囉,1
阿字者是無,1
阿字所以稱,1
阿地瑟他莎,1
防護一切香,1
闍肥悉怖吒,1
闍梨等處常,1
闍夜儞訖𡃦,1
闍刈慕訶儞,1
闍刈㗚闍肥,1
闍儞多囉摩,1
闍三摩曳吽,1
間錯珍奇瑩,1
間總置一淨,1
間喉上頂上,1
間以寶瓶種,1
開門也面向,1
開西門面向,1
開東門面向,1
開曉日者慧,1
開敷光熾盛,1
開敷三昧之,1
開十指以二,1
開北門面向,1
開其戶作一,1
開其印徐徐,1
開二膝而坐,1
門面向西坐,1
門面向東坐,1
門面向南坐,1
門遵修之者,1
門能遠塵垢,1
門竟願我傳,1
門相會紐成,1
門是故我今,1
門唯獨此門,1
門及瑜伽門,1
門也面向北,1
門中欲修習,1
長宿和上阿,1
鏡像既知是,1
錯珍奇瑩飾,1
銜寶瑣懸以,1
鉤印呪召之,1
鉢頭摩阿鼻,1
鉢頭摩穆誦,1
鉢頭慕婆皤,1
鉢頭彌儞慕,1
鉢陀摩誦是,1
鉢陀摩句含,1
鉢蜜怛囉三,1
鉢囉訖㗚底,1
鉢囉捻多也,1
鉢囉底車伊,1
鉢囉底吠陀,1
鉢囉字化成,1
鉗婆伽伴鉢,1
鈿間錯珍奇,1
鈴周垂瓔珞,1
釧及諸嚴身,1
金鈴周垂瓔,1
金於龜上想,1
金剛部三昧,1
金剛身被金,1
金剛藏菩薩,1
金剛蓮花非,1
金剛蓮花開,1
金剛蓮花身,1
金剛蓮花觀,1
金剛蓮花當,1
金剛蓮花之,1
金剛舞讚金,1
金剛等一切,1
金剛甲諸魔,1
金剛甲作是,1
金剛此蓮花,1
金剛歌瑞雲,1
金剛柱妙寶,1
金剛拳各伸,1
金剛座決作,1
金剛以是相,1
金剛之身復,1
量眾生度於,1
量由旬色如,1
量恒河沙數,1
量夜叉羅剎,1
量壽如來從,1
量壽如來具,1
量劫來淪流,1
量劫中微塵,1
量功德復結,1
量出世香花,1
量中隨力取,1
重觀其心極,1
重而禮亦當,1
重心不諂曲,1
重已後以右,1
重其花想從,1
里鼻勞達囉,1
里枳里鼻勞,1
里枳里囉嚩,1
里囉嚩勞捺,1
里佉佉珂奚,1
鄧瑟覩迦吒,1
都嚕都嚕吽,1
都嚕吽誦此,1
都含勃陀肥,1
部用印者以,1
部用之唵鉢,1
部為彼初心,1
部心及印請,1
部同結界已,1
部前後圍遶,1
部中餘菩薩,1
部中隨修行,1
郁馥殊特解,1
邪等不敢正,1
邪思惟穢惡,1
那那訶刈㗚,1
那訶刈㗚闍,1
那羯嚧弭誦,1
那緪莎嚩訶,1
那時分澄念,1
那微那夜迦,1
那夜迦誐拏,1
那剎那時分,1
邊脣作其瞋,1
邊當作是想,1
邊有觀世音,1
邊想是印即,1
邊大勢至菩,1
邊各想有一,1
遶頭至頂後,1
遶身為擐甲,1
遶奏諸音樂,1
遶侍從行者,1
遵其祕藏明,1
遵修之者幸,1
遣時向外撥,1
遣於四威儀,1
遣呪曰唵訖,1
遣印呪發遣,1
遠塵垢順斯,1
達那羯嚧弭,1
達摩莎皤皤,1
達摩耶莎嚩,1
達尼莎嚩訶,1
達囉鉢囉訖,1
道眼見我歸,1
道場坐金剛,1
道不起祈求,1
遏伽水而供,1
遏伽供養供,1
遏㗚鉗婆伽,1
遏㗚他悉地,1
過咎也若其,1
遍若洗手時,1
遍若欲縛諸,1
遍而掃於地,1
遍用從頭徐,1
遍滿其中有,1
遍洗諸供具,1
遍執珠念誦,1
遍以除其土,1
遂除諸惡鬼,1
進甲持壞煩,1
連淨光相映,1
逢良友而隨,1
造精舍法及,1
速發金剛之,1
速成用此微,1
速得三昧之,1
通結於諸印,1
通用若浴之,1
通三呪曰唵,1
逆相重已後,1
退轉如是之,1
退散馳走不,1
退念誦門竟,1
迴向等如常,1
迦誐拏跛底,1
迦哩阿地瑟,1
迦吒倍囉皤,1
迦南薩婆怛,1
近那微那夜,1
近左邊想是,1
近右邊當作,1
近前右畔如,1
迎聖者是印,1
迎聖者前所,1
迎次以法請,1
轉揮之為防,1
轉如是之人,1
輸馱薩婆達,1
輸馱含誦是,1
軍茶里佉佉,1
軍茶利小心,1
軍茶利呪及,1
軍祕明呪劍,1
軌徒而為功,1
車都含勃陀,1
車發遣印呪,1
車往迎次以,1
車就室復用,1
車印迎聖者,1
車印想是寶,1
車俱來就行,1
車伊漫莎訶,1
車乘五色雲,1
身衣呪水澡,1
身與本尊形,1
身自同於彼,1
身等無有異,1
身相圓滿從,1
身相今所請,1
身由已復作,1
身無異而浴,1
身為擐甲法,1
身流出妙香,1
身法若往廁,1
身是印相者,1
身故又誦是,1
身所想布字,1
身我之肉眼,1
身復願生生,1
身徐下乃至,1
身已即便觀,1
身屈彼慧身,1
身大小而住,1
身命財饒益,1
身印呪呪曰,1
身具足成就,1
身具等皆誦,1
身入觀呪印,1
身入是觀時,1
身來就法體,1
身中隱形作,1
身中一切魔,1
身不著貪恚,1
身三昧金剛,1
躍從座而起,1
蹲踞坐唯以,1
蹙頭指已下,1
踞坐唯以二,1
踏至精舍前,1
踊躍從座而,1
路中生草木,1
跣足而往心,1
跛底貳尾單,1
跛哩皤㗚多,1
跏趺坐若作,1
跋折囉鉢陀,1
跋多曳娜莫,1
趺坐若作瞋,1
足身與本尊,1
足而往心想,1
足成就是印,1
足左押右上,1
足一一安布,1
趣精舍時不,1
趣空寂門唯,1
超昇智摩尼,1
起身相圓滿,1
起行是明呪,1
起祈求是故,1
起瞋及邪思,1
起是室已先,1
起於是花中,1
起大悲意捨,1
起其精舍淨,1
起一一於諸,1
赴心印者以,1
走不能為害,1
質多鉢囉底,1
質多嗢怛波,1
貳尾單多羯,1
貪恚勤心勇,1
財饒益有情,1
讚頌歌詠如,1
讚金剛歌瑞,1
護身法若往,1
護身是印相,1
護身印呪呪,1
護結是法呪,1
護一切香花,1
譬如淨空明,1
警覺謂行者,1
警覺然後上,1
謂阿字者是,1
謂行者言善,1
謂欲堅固速,1
諸魔邪等不,1
諸魔等出已,1
諸魔印當以,1
諸音樂及舞,1
諸長宿和上,1
諸部同結界,1
諸讚頌歌詠,1
諸觸穢處及,1
諸行悉皆無,1
諸聖者歡喜,1
諸習學者先,1
諸經事法法,1
諸穢惡等物,1
諸相好光明,1
諸瓦礫髮骨,1
諸法猶如鏡,1
諸欲念誦者,1
諸惡鬼神等,1
諸形像下至,1
諸字等共作,1
諸如來皆悉,1
諸如來已即,1
諸如來入斯,1
諸如來之前,1
諸天等類前,1
諸塔影尊像,1
諸嚴身具等,1
諸印遵其祕,1
諸務如是剎,1
諸供養物及,1
諸供養法等,1
諸供養器及,1
諸供養印等,1
諸供具所以,1
諸作障礙鬼,1
諸佛菩薩大,1
諸佛時應誦,1
諸佛妙剎於,1
諸三昧隨心,1
諮屈如是一,1
諦麗僧伽耶,1
諦觀諸行悉,1
諦觀與心相,1
諦觀無量壽,1
諦摩訶稅諦,1
諦悉頗囉呬,1
諦帶󰳌帶㘑,1
諦娑囉諦帶,1
諦囇達摩耶,1
諦囇諦麗僧,1
諦囇諦囇達,1
諦囇諦囇勃,1
諦囇勃陀耶,1
諦吽沛誦三,1
諦吽沛三部,1
諦可達尼莎,1
請至相與寶,1
請聖者降赴,1
請者名為慧,1
請是印相者,1
諂曲語必誠,1
說金剛部三,1
說諸欲念誦,1
說蓮花部三,1
說妙高山觀,1
說其要凡修,1
說一切天神,1
誦門竟願我,1
誦諸讚頌歌,1
誦者先淨於,1
誦竟復懺悔,1
誦此明呪用,1
誦此明呪斂,1
誦此明呪以,1
誦此呪舉其,1
誦此呪想禮,1
誦此呪娜莫,1
誦本呪亦得,1
誦是明呪重,1
誦是明呪結,1
誦是明呪淨,1
誦是明呪呪,1
誦是明呪入,1
誦是明呪作,1
誦是呪與心,1
誦是呪者為,1
誦是呪用為,1
誦是呪唵皤,1
誦是呪作是,1
誦是呪以水,1
誦是呪以是,1
誦明呪已後,1
誦斯明呪於,1
誦斯呪時亦,1
誦念誦竟復,1
誦執珠呪曰,1
誦呪七遍若,1
誦三遍用從,1
誦七遍執珠,1
誦一彈指乃,1
誠言有乞人,1
誠言不應妄,1
語必誠言有,1
誓修善等即,1
誐拏跛底貳,1
詵者漫紇哩,1
詠如來及三,1
訶骨嚧陀肥,1
訶那那訶刈,1
訶誦是明呪,1
訶誦是呪用,1
訶誦是呪以,1
訶設座竟即,1
訶藥叉細娜,1
訶耶闍刈慕,1
訶耶慕訶耶,1
訶羯羅麗莎,1
訶稅諦可達,1
訶皤折哩薩,1
訶當以是印,1
訶用此印印,1
訶用是印呪,1
訶灑水已次,1
訶次說金剛,1
訶次奉本尊,1
訶次奉於法,1
訶次奉於僧,1
訶是呪印相,1
訶娜阿蜜哩,1
訶娜訶娜阿,1
訶囉訶囉囉,1
訶囉拏夜娑,1
訶囉囉儒揭,1
訶前用寶車,1
訶刈㗚闍刈,1
訶其奉本尊,1
訶儞莎嚩訶,1
訶作是法竟,1
訶作是法已,1
訶以是印呪,1
訶三摩庾含,1
許並竪二大,1
設座竟即上,1
設座令坐坐,1
訖𡃦多吽沛,1
訖㗚覩皤薩,1
訖㗚底摩訶,1
言畔陀畔陀,1
言無量劫來,1
言有乞人來,1
言我已見心,1
言我今敬禮,1
言已應當踊,1
言善男子汝,1
言善男子善,1
言之一切諸,1
言不應妄也,1
觸芳含俱發,1
觸穢處及上,1
觸穢之過咎,1
解自身所想,1
解脫者得階,1
解脫燒香氛,1
解界解界了,1
解界了即是,1
解儀軌徒而,1
觀音者謂欲,1
觀身自同於,1
觀諸行悉皆,1
觀與心相應,1
觀自心時當,1
觀者為欲離,1
觀者名為法,1
觀皆悉成就,1
觀無量壽如,1
觀法先觀一,1
觀本法像自,1
觀本尊想在,1
觀時應誦此,1
觀時復誦是,1
觀是金剛蓮,1
觀是花時應,1
觀於花於其,1
觀於空界遍,1
觀於是花花,1
觀於心月極,1
觀於一月形,1
觀心觀自心,1
觀心爾時行,1
觀後請是印,1
觀已即用隨,1
觀呪印者當,1
觀其心極令,1
觀五寶室中,1
觀五室是室,1
觀世音自在,1
觀一金剛蓮,1
觀一紇哩字,1
覺謂行者言,1
覺花莊嚴䋿,1
覺然後上之,1
親知見願以,1
親之法者當,1
覩迦吒倍囉,1
覩皤薩婆薩,1
覩婆皤也莎,1
視退散馳走,1
視若澡浴了,1
見願以道眼,1
見行者是金,1
見此印者即,1
見我歸依作,1
見心猶如於,1
見心應當誦,1
見佛次說蓮,1
要凡修行人,1
西門面向東,1
西坐坐時並,1
褐囉皤折囉,1
被金剛甲諸,1
被金剛甲作,1
被縛復想自,1
被精進甲持,1
衣著時誦是,1
衣等並得通,1
衣然後取著,1
衣服瓔珞頭,1
衣時誦是呪,1
衣呪水澡浴,1
衍韔蓮花部,1
行起大悲意,1
行諸習學者,1
行者速得三,1
行者言善男,1
行者無量劫,1
行者是金剛,1
行者所持是,1
行者所供養,1
行者復觀本,1
行者得斯言,1
行者之前彈,1
行法之人應,1
行是明呪呪,1
行悉皆無常,1
行列香風微,1
行人初晨朝,1
蟻及諸瓦礫,1
蟲蟻及諸瓦,1
蜜怛囉三昧,1
蜜哩多軍茶,1
虛空界是與,1
虛空中歷亂,1
虛空不著一,1
處誦是明呪,1
處臨至是處,1
處者頭上二,1
處此名護身,1
處次作自灌,1
處捨車就室,1
處心上眉間,1
處常應尊重,1
處及上廁等,1
處其作是法,1
處五處者頭,1
蘇摩等淨戒,1
蘇字是字兩,1
藥叉細娜跋,1
藏菩薩作是,1
藏明呪者當,1
薩身不著貪,1
薩若更持部,1
薩聖自在呪,1
薩等皆隨所,1
薩等應安是,1
薩等勿令散,1
薩稍近前右,1
薩戒行起大,1
薩左邊大勢,1
薩婆達摩莎,1
薩婆迦哩阿,1
薩婆薩埵遏,1
薩婆皤婆輸,1
薩婆尾近那,1
薩婆他嗢刈,1
薩大法王等,1
薩多薩多娑,1
薩多娑囉諦,1
薩埵遏㗚他,1
薩作是三三,1
蕤交連淨光,1
蓮花非異漸,1
蓮花開敷三,1
蓮花部中隨,1
蓮花部三昧,1
蓮花身已即,1
蓮花觀是花,1
蓮花葉並伸,1
蓮花當作是,1
蓮花形呪曰,1
蓮花印舉安,1
蓮花其花八,1
蓮花以承其,1
蓮花以成我,1
蓮花之身三,1
蓮花三昧印,1
蓋纏出生死,1
著貪恚勤心,1
著衣等並得,1
著衣時誦是,1
著竪兩手散,1
著時誦是呪,1
著復以二小,1
著如常掬物,1
著呪曰唵薩,1
著二頭指附,1
著一切衣服,1
著一切復當,1
葉蓮花以承,1
葉葉有三重,1
葉有三重其,1
葉並伸竪二,1
菩薩身不著,1
菩薩若更持,1
菩薩聖自在,1
菩薩等皆隨,1
菩薩等應安,1
菩薩等勿令,1
菩薩稍近前,1
菩薩戒行起,1
菩薩左邊大,1
菩薩大法王,1
菩薩作是三,1
菩提道場坐,1
菩提質多嗢,1
菩提心者應,1
菩提心當口,1
菩提心故於,1
莫皤折囉骨,1
莫悉底曳墜,1
莫室戰茶皤,1
莫囉怛娜底,1
莫三曼多勃,1
莎訶其奉本,1
莎皤皤輸馱,1
莎漫紇哩以,1
莎嚩訶設座,1
莎嚩訶當以,1
莎嚩訶用此,1
莎嚩訶用是,1
莎嚩訶灑水,1
莎嚩訶次說,1
莎嚩訶是呪,1
莎嚩訶前用,1
莎嚩訶以是,1
莊嚴䋿佩網,1
草木及諸形,1
茶里佉佉珂,1
茶皤折囉波,1
茶利小心呪,1
茶利呪及形,1
若著一切衣,1
若澡浴了趣,1
若澡洗時應,1
若浴之時當,1
若洗諸供養,1
若洗手時心,1
若求除災者,1
若欲縛諸作,1
若欲結印之,1
若欲發菩提,1
若欲入諸觸,1
若更持部中,1
若往廁時應,1
若其供養之,1
若作瞋怒法,1
若作求增益,1
若作友愛相,1
若但唯用軍,1
若不備解儀,1
芳饌香飲交,1
芳含俱發綺,1
花飲食供養,1
花非異漸漸,1
花隨其大小,1
花開敷三昧,1
花部中隨修,1
花部三昧耶,1
花身已即便,1
花觀是花時,1
花葉並伸竪,1
花莊嚴䋿佩,1
花花之光明,1
花當作是心,1
花燈及飲食,1
花滿虛空中,1
花時應誦是,1
花於其花上,1
花拘蘇摩等,1
花想從一紇,1
花形呪曰唵,1
花已即復徐,1
花如舊無異,1
花印舉安頭,1
花其花八葉,1
花八葉葉有,1
花以承其足,1
花以成我身,1
花之身三昧,1
花之光明照,1
花中是諸如,1
花中想一蘇,1
花上有一金,1
花三昧印也,1
花三昧之時,1
色雲往於妙,1
色如黃金於,1
色圓素未全,1
良友而隨妄,1
舞金剛舞讚,1
舞讚金剛歌,1
舒餘三指已,1
舒即是以是,1
舒二頭指以,1
舍淨塗其室,1
舍法及求事,1
舍時不應跣,1
舍前更須洗,1
舊無異隨力,1
舉於頭上如,1
舉安頭上散,1
舉安頭上如,1
舉其印拄於,1
與金剛蓮花,1
與諸部同結,1
與自身無異,1
與本尊形同,1
與心相應皎,1
與心印俱呪,1
與寶車俱來,1
與二頭指頭,1
至頂後已尋,1
至足一一安,1
至菩薩若更,1
至菩提道場,1
至膝或深一,1
至精舍前更,1
至相與寶車,1
至皤囉莎嚩,1
至畜生形等,1
至是處捨車,1
至於心住於,1
至三遍若洗,1
自身被金剛,1
自身無異而,1
自身所想布,1
自觀心觀自,1
自觀心爾時,1
自然開曉日,1
自為其狀如,1
自灌頂法能,1
自灌頂亦得,1
自浴及自灌,1
自心時當誦,1
自心中觀於,1
自在菩薩左,1
自在呪曰唵,1
自同於彼天,1
自作或令一,1
臨開其戶作,1
臨至是處捨,1
臂右押左各,1
膝而坐此名,1
膝或深一肘,1
膊上印成心,1
腮咬右邊脣,1
腕本相著竪,1
脹其腮咬右,1
脫者得階地,1
脫燒香氛氳,1
脣作其瞋狀,1
脛坐若作求,1
脚脛坐若作,1
脚竪開二膝,1
脚如八字立,1
能除行者無,1
能遠塵垢順,1
能現是身大,1
能為害作是,1
能出離於無,1
能令身中一,1
能令行者速,1
能令一切魔,1
胡麻相好周,1
背稍去一分,1
背於左手背,1
背右押左逆,1
背作寶蓮花,1
背上以八指,1
肩上心上及,1
肥闍夜儞訖,1
肥迦南薩婆,1
肥羅耳肥羅,1
肥羅耳摩訶,1
肥灑焰布娜,1
肥摩羅跛哩,1
肘等於是量,1
肘探去蟲蟻,1
肘或十六肘,1
肘或十二肘,1
肘或八肘或,1
肘內於左肘,1
肘中向外出,1
肉眼不親知,1
聲諮屈如是,1
聲而便入之,1
聖自在呪曰,1
聖者降赴心,1
聖者歡喜歡,1
聖者是印呪,1
聖者前所觀,1
聖者前懺悔,1
聖者之身入,1
耶闍刈慕訶,1
耶薩婆尾近,1
耶莎嚩訶設,1
耶莎嚩訶當,1
耶肥悉怖吒,1
耶法一切觸,1
耶慕訶耶闍,1
耶娜莫室戰,1
耶壇受菩薩,1
耶唵鉢頭摩,1
耶吽誦七遍,1
耶吽沛莎嚩,1
耶印當以二,1
耶印已然後,1
耶印先以二,1
耶印以二腕,1
耳肥羅耳摩,1
耳摩訶皤折,1
而隨妄心不,1
而退念誦門,1
而迎聖者是,1
而起一一於,1
而說諸欲念,1
而言之一切,1
而禮亦當口,1
而獻是印當,1
而為功推棄,1
而為供養行,1
而浴初想本,1
而未分明佛,1
而於雲中雨,1
而於其上散,1
而掃於地掃,1
而想有於八,1
而往心想有,1
而度諸供養,1
而坐起是室,1
而坐此名造,1
而取想布字,1
而內是一相,1
而入初欲入,1
而便入之入,1
而供養用本,1
而住之作是,1
者頭上二肩,1
者須知法式,1
者降赴心印,1
者速得三昧,1
者謂阿字者,1
者謂欲堅固,1
者言善男子,1
者能除行者,1
者第一佛部,1
者當開西門,1
者當開東門,1
者當開北門,1
者當依是次,1
者當以右手,1
者無量劫中,1
者為欲離於,1
者為欲淨除,1
者漫紇哩誦,1
者歡喜歡喜,1
者是金剛身,1
者是無生義,1
者是印呪曰,1
者所持是事,1
者所供養處,1
者應自觀心,1
者應以兩手,1
者慧日空者,1
者復觀本尊,1
者得階地位,1
者得斯言已,1
者幸速成用,1
者呪空以斯,1
者名為法身,1
者名為慧身,1
者及一切菩,1
者即為見佛,1
者即作拳其,1
者前所觀者,1
者前懺悔發,1
者其室應當,1
者先淨於地,1
者先應入於,1
者先以二手,1
者但以二手,1
者以右手大,1
者以二手為,1
者以二手十,1
者以二手二,1
者之身入觀,1
者之前彈指,1
耀寶樹行列,1
翻背於左手,1
翻向心上總,1
習者須知法,1
習此大乘界,1
習學者先應,1
羯羅麗莎嚩,1
羯囉麗摩訶,1
羯囉耶吽沛,1
羯嚧弭誦此,1
羯嚧弭誦斯,1
義趣空寂門,1
義理方便而,1
義故先觀後,1
羅麗莎嚩訶,1
羅鉢陀摩誦,1
羅跛哩皤㗚,1
羅耳肥羅耳,1
羅耳摩訶皤,1
羅安置而為,1
羅剎諸天等,1
置而為供養,1
置作是觀已,1
置一淨處誦,1
罪譬如淨空,1
纏出生死妄,1
繽紛寶盤相,1
總置一淨處,1
總為拳已並,1
縱廣無量由,1
縮斯妙花如,1
縛諸魔印當,1
縛諸作障礙,1
縛縛時應言,1
縛時應言畔,1
縛復想自身,1
緪莎嚩訶誦,1
緣令得清淨,1
緝成就彼行,1
綺幡繽紛寶,1
網帶委蕤交,1
經路中生草,1
經事法法門,1
結跏趺坐若,1
結諸供養法,1
結諸供養印,1
結虛空界是,1
結界復結虛,1
結界已即結,1
結界先地界,1
結是法呪曰,1
結於諸印遵,1
結合蓮花印,1
結印是以舉,1
結印念誦明,1
結印之時先,1
結印三昧相,1
結三三昧印,1
細娜跋多曳,1
素未全分明,1
紛寶盤相雜,1
紐成一部為,1
紇哩誦此呪,1
紇哩薩婆迦,1
紇哩字起於,1
紇哩字無量,1
紇哩以是印,1
糠粃棘刺木,1
糞如法塗飾,1
糞塗壇誦是,1
精進甲持壞,1
精舍淨塗其,1
精舍法及求,1
精舍時不應,1
精舍前更須,1
粃棘刺木根,1
等類前後圍,1
等被縛復想,1
等處常應尊,1
等者即作拳,1
等皆隨所樂,1
等皆誦是呪,1
等皆見行者,1
等皆不應視,1
等物已填滿,1
等燒香呪曰,1
等然後往於,1
等無量功德,1
等無有異見,1
等淨戒塗香,1
等法印者以,1
等於是量中,1
等方便上遏,1
等應安是菩,1
等復以香花,1
等影皆不應,1
等影師僧等,1
等常住真身,1
等寶以為其,1
等如常可知,1
等如在目前,1
等即便燒香,1
等勿令散亂,1
等出已後作,1
等共作成一,1
等亦應護身,1
等並得通用,1
等不敢正視,1
等不應騎上,1
等上但作其,1
等一切部用,1
第若不備解,1
第而說諸欲,1
第即說其要,1
第一佛部三,1
竪頭相著二,1
竪開二膝而,1
竪其頭指即,1
竪兩手散開,1
竪二大指當,1
竪二大指捻,1
竪二大指呪,1
竟願我傳斯,1
竟復懺悔懺,1
竟復作觀法,1
竟即立作寶,1
竟即上遏伽,1
立脹其腮咬,1
立作寶車印,1
空遣於四威,1
空者呪空以,1
空界遍滿其,1
空界是與諸,1
空深煩惱暗,1
空明日普照,1
空寂門唯獨,1
空以斯慧日,1
空中歷亂徐,1
空不著一切,1
穢處及上廁,1
穢惡等物已,1
穢惡及一切,1
穢之過咎也,1
穆誦是明呪,1
稱此字者謂,1
稱列阿字所,1
種芳饌香飲,1
種種芳饌香,1
種種無量夜,1
種無量夜叉,1
稍近前右畔,1
稍去一分許,1
稅諦摩訶稅,1
稅諦可達尼,1
禮諸如來已,1
禮諸佛時應,1
禮禮諸佛時,1
禮禮已如常,1
禮已如常懺,1
禮佛而退念,1
禮亦當口言,1
祥等皆不應,1
神等者即作,1
神等燒香呪,1
神等法印者,1
神使者及一,1
祕藏明呪者,1
祕明呪劍破,1
祈求是故令,1
祇儞鉢囉捻,1
礫髮骨灰炭,1
礙鬼神等者,1
破蓋纏出生,1
石山等上但,1
矩嚧莎嚩訶,1
矩嚧矩嚧莎,1
知諸魔等出,1
知見願以道,1
知若但唯用,1
知法式次第,1
知是已當須,1
知即取數子,1
瞋狀誦呪七,1
瞋怒法者當,1
瞋及邪思惟,1
眾生度於彼,1
眾寶合成於,1
眼見我歸依,1
眼不親知見,1
真身等無有,1
真身我之肉,1
眉間喉上頂,1
相雜間以寶,1
相重已後以,1
相親之法者,1
相著竪兩手,1
相著復以二,1
相著如常掬,1
相著二頭指,1
相與寶車俱,1
相者第一佛,1
相者當以右,1
相者當以二,1
相者應以兩,1
相者先以二,1
相者以二手,1
相會紐成一,1
相是室中而,1
相映頗黎等,1
相故名曰金,1
相捻先奉於,1
相拄用以大,1
相拄如蓮花,1
相應皎如分,1
相好周備是,1
相好又如前,1
相好光明熾,1
相圓滿從如,1
相叉為拳即,1
相叉已即左,1
相叉二中指,1
相兩脚如八,1
相今所請者,1
直舒即是以,1
直竪其頭指,1
直申承水用,1
直於右頭指,1
目前用所浴,1
盧山山有八,1
盤相雜間以,1
盡入是金剛,1
盛滿無盡入,1
盛於佛右邊,1
益法者當開,1
益有情專心,1
皤輸馱含誦,1
皤薩婆薩埵,1
皤皤輸馱含,1
皤折囉骨𡀔,1
皤折囉鉢蜜,1
皤折囉祇儞,1
皤折囉波拏,1
皤折嚕婆皤,1
皤折哩阿是,1
皤折哩薩多,1
皤折哩吽是,1
皤婆輸馱薩,1
皤囉莎嚩訶,1
皤也莎嚩訶,1
皤也怛地他,1
皤㗚多皤折,1
皎如分明入,1
皆隨所樂安,1
皆誦是呪作,1
皆見行者是,1
皆無常略而,1
皆消滅想知,1
皆悉成就是,1
皆悉在於行,1
皆備天龍八,1
皆不應踏至,1
皆不應視若,1
白佛言我已,1
發願迴向等,1
發願發願了,1
發願了即誦,1
發金剛之身,1
發遣時向外,1
發遣呪曰唵,1
發遣印呪發,1
發菩提心者,1
發菩提心當,1
發綺幡繽紛,1
發最勝法門,1
發大願誓修,1
當須被精進,1
當開西門面,1
當開東門面,1
當開北門面,1
當踊躍從座,1
當誦是明呪,1
當知若但唯,1
當用是呪呪,1
當淨於身故,1
當於上起其,1
當想是印即,1
當心安之復,1
當如是澄渟,1
當口言我今,1
當口稱列阿,1
當南向開門,1
當依是次第,1
當作是想此,1
當作是心即,1
當以是印舉,1
當以左手向,1
當以右手中,1
當以二手頭,1
當以二手背,1
當以三業五,1
當交兩脚脛,1
當一心憶佛,1
異隨力能現,1
異見此印者,1
異而浴初想,1
異漸漸開敷,1
略而言之一,1
畜生形等不,1
畔陀訶那那,1
畔陀莎嚩訶,1
畔陀畔陀訶,1
畔陀畔陀莎,1
畔陀畔陀作,1
畔陀作是法,1
畔如本法所,1
界遍滿其中,1
界解界了即,1
界是與諸部,1
界復結虛空,1
界已即結諸,1
界印次四方,1
界先地界印,1
界了即是呪,1
界中發最勝,1
界三世利樂,1
男子汝若欲,1
男子善哉善,1
申承水用三,1
甲諸魔邪等,1
甲法作是法,1
甲持壞煩惱,1
甲作是法已,1
甲上餘三指,1
甲上舒餘三,1
由是義故先,1
由是參驗諸,1
由旬色如黃,1
由已復作是,1
用隨所持明,1
用鉤印呪召,1
用軍茶利小,1
用觀於花於,1
用若浴之時,1
用自浴及自,1
用牛糞塗壇,1
用為塗飾若,1
用法已然後,1
用此微善周,1
用此印印於,1
用本尊呪印,1
用是呪呪曰,1
用是印呪洗,1
用所浴水三,1
用從頭徐徐,1
用寶車往迎,1
用大母指捻,1
用印者以右,1
用初掃地時,1
用以大指向,1
用之唵鉢頭,1
用三度漱之,1
生草木及諸,1
生義趣空寂,1
生生必得聖,1
生死溺煩惱,1
生死妄海至,1
生必得聖者,1
生形等不應,1
生度於彼岸,1
甞暫息令無,1
瓶種種無量,1
瓦礫髮骨灰,1
瓔珞頭冠環,1
瓔珞帳以寶,1
環釧及諸嚴,1
瑩飾上有摩,1
瑣懸以金鈴,1
瑟覩迦吒倍,1
瑟恥多阿摩,1
瑟吒跋折囉,1
瑟吒畔陀畔,1
瑟他莎漫紇,1
瑞雲彌漫而,1
瑜伽門相會,1
理方便而取,1
現是身大小,1
珠念誦念誦,1
珠呪曰唵皤,1
珞頭冠環釧,1
珞帳以寶帳,1
珍奇瑩飾上,1
珂奚珂奚底,1
珂奚底瑟吒,1
王等常住真,1
玉銜寶瑣懸,1
獻是印當以,1
獨此門能遠,1
猶如鏡像既,1
猶如虛空不,1
猶如於月而,1
猛攝心不亂,1
狀誦呪七遍,1
狀所以先入,1
狀如常相好,1
犯三麼耶法,1
特解脫燒香,1
物未供養中,1
物已填滿淨,1
物及諸塔影,1
物以頭指各,1
物上右轉揮,1
牛糞如法塗,1
牛糞塗壇誦,1
爾時行者得,1
營諸務如是,1
燒香氛氳超,1
燒香呪曰從,1
燒香以是香,1
燈及飲食等,1
燈光彩昱耀,1
熾盛滿無盡,1
熾盛於佛右,1
煩惱軍祕明,1
煩惱泥不逢,1
煩惱暗以澄,1
照於無量恒,1
照於呪空深,1
照一切幽暗,1
然開曉日者,1
然後禮佛而,1
然後洗手洗,1
然後方通結,1
然後方用初,1
然後方得結,1
然後往於浴,1
然後取著呪,1
然後出房若,1
然後上之彈,1
然呪曰唵訶,1
然即成結印,1
然分明所經,1
焰布娜囉伽,1
無量眾生度,1
無量由旬色,1
無量恒河沙,1
無量夜叉羅,1
無量劫來淪,1
無量劫中微,1
無量功德復,1
無量出世香,1
無盡入是金,1
無異隨力能,1
無異而浴初,1
無生義趣空,1
無有異見此,1
無常略而言,1
無名指屈於,1
無名指右押,1
無上道不起,1
為防護一切,1
為金剛拳各,1
為護結是法,1
為見佛次說,1
為法身相今,1
為欲離於內,1
為欲淨除犯,1
為擐甲法作,1
為掬但以二,1
為拳已並竪,1
為拳即是若,1
為拳即抽出,1
為拳即各舒,1
為慧身屈彼,1
為彼初心求,1
為峯直竪其,1
為將欲出入,1
為害作是法,1
為塗飾若洗,1
為堅固菩提,1
為四處次作,1
為功推棄時,1
為其狀如常,1
為其地而於,1
為供養行法,1
為之能令身,1
炭糠粃棘刺,1
災者其室應,1
灰炭糠粃棘,1
灑身衣呪水,1
灑衣然後取,1
灑焰布娜囉,1
灑水已次欲,1
灌頂法能令,1
灌頂大三昧,1
灌頂亦得呪,1
澡浴及著衣,1
澡浴了趣精,1
澡洗時應依,1
澄渟諦觀與,1
澄淨心觀於,1
澄念諦觀諸,1
潤音聲諮屈,1
潔於諸長宿,1
漸開敷光熾,1
漸漸開敷光,1
漱如法已而,1
漱口漱口印,1
漱口已後作,1
漱口印以右,1
漱之呪曰唵,1
漫莎訶其奉,1
漫而於雲中,1
漫紇哩誦此,1
漫紇哩以是,1
漫伽伽那緪,1
滿虛空中歷,1
滿無盡入是,1
滿淨土堅塞,1
滿從如來身,1
滿其中有如,1
滅想知諸魔,1
溺煩惱泥不,1
渟諦觀與心,1
清潤音聲諮,1
清淨猶如虛,1
清淨極令嚴,1
清淨已復為,1
深至膝或深,1
深煩惱暗以,1
深一肘探去,1
淪流生死溺,1
淨除身中隱,1
淨除犯三麼,1
淨身由已復,1
淨處誦是明,1
淨空明日普,1
淨猶如虛空,1
淨極令嚴潔,1
淨於身故又,1
淨於地淨地,1
淨戒塗香郁,1
淨心觀於空,1
淨已復為堅,1
淨室或於露,1
淨塗其室先,1
淨地之法其,1
淨土堅塞平,1
淨呪曰唵菩,1
淨光相映頗,1
消滅想知諸,1
海至菩提道,1
海於是海中,1
海中想一鉢,1
浴處其作是,1
浴法事當知,1
浴河水之中,1
浴水三掬而,1
浴及著衣等,1
浴及自灌頂,1
浴初想本尊,1
浴了趣精舍,1
浴之時當一,1
流生死溺煩,1
流出妙香乳,1
洗諸供養器,1
洗諸供具所,1
洗漱如法已,1
洗漱口已後,1
洗浴法事當,1
洗時應依呪,1
洗手洗手已,1
洗手時心中,1
洗手已漱口,1
泥不逢良友,1
波陀夜弭誦,1
波拏曳摩訶,1
法體由是義,1
法門遵修之,1
法門是故我,1
法門及瑜伽,1
法金剛等一,1
法身相今所,1
法請至相與,1
法若往廁時,1
法能令行者,1
法而坐起是,1
法者能除行,1
法者當開西,1
法者當開東,1
法者當開北,1
法等復以香,1
法竟復作觀,1
法界三世利,1
法王等常住,1
法猶如鏡像,1
法法門及瑜,1
法時或自作,1
法時不應起,1
法所說一切,1
法式次第若,1
法已隨力於,1
法已若澡洗,1
法已而入初,1
法已然後禮,1
法已然後出,1
法已次復於,1
法已復呪水,1
法已一切天,1
法如是先有,1
法塗飾時先,1
法呪曰唵阿,1
法呪之唵諦,1
法及求事坐,1
法印者以二,1
法其地或四,1
法先觀一紇,1
法像自為其,1
法作是法已,1
法令諸聖者,1
法事當知若,1
法之人應當,1
法一切觸穢,1
治後當於上,1
河沙數諸佛,1
河水之中念,1
沛誦三遍用,1
沛莎嚩訶是,1
沛畔陀畔陀,1
沛三部用印,1
沛一誦一彈,1
沙數諸佛妙,1
決作是心不,1
汝若欲發菩,1
汝已見心應,1
求除災者其,1
求解脫者得,1
求是故令我,1
求增益法者,1
求事坐印法,1
求事依前坐,1
水而供養用,1
水用三度漱,1
水灑衣然後,1
水澡浴及著,1
水時或誦本,1
水散四方以,1
水已次欲著,1
水器時當用,1
水之中念於,1
水乃成大海,1
水三掬而獻,1
氳超昇智摩,1
氣遂除諸惡,1
氛氳超昇智,1
母指甲上舒,1
母指捻小母,1
殷重而禮亦,1
殊特解脫燒,1
死溺煩惱泥,1
死妄海至菩,1
歸依作是心,1
歷亂徐墜種,1
此門能遠塵,1
此門中欲修,1
此蓮花以成,1
此明呪用觀,1
此明呪斂花,1
此明呪以前,1
此心與金剛,1
此微善周法,1
此山中復觀,1
此字者謂阿,1
此大乘界中,1
此呪舉其印,1
此呪想禮諸,1
此呪娜莫三,1
此名造精舍,1
此名護身法,1
此印者即為,1
此印即是菩,1
此印印於其,1
此印印於五,1
正視退散馳,1
歡喜歡喜已,1
歡喜已即設,1
歡喜印法令,1
歌詠如來及,1
歌瑞雲彌漫,1
欲離於內外,1
欲除掃地之,1
欲著衣時誦,1
欲縛諸作障,1
欲結印之時,1
欲發菩提心,1
欲淨除犯三,1
欲念誦者先,1
欲堅固速發,1
欲出入應先,1
欲入諸觸穢,1
欲入時臨開,1
欲修習者須,1
次說金剛部,1
次說蓮花部,1
次第若不備,1
次第而說諸,1
次第即說其,1
次欲著衣時,1
次復於其面,1
次屈入室入,1
次奉本尊呪,1
次奉於法呪,1
次奉於僧呪,1
次四方結界,1
次作自灌頂,1
次以法請至,1
次以二大指,1
樹行列香風,1
樂安置作是,1
樂及舞金剛,1
極清淨已復,1
極令明淨呪,1
極令嚴潔於,1
業五體投地,1
棘刺木根之,1
棄時日由是,1
梨等處常應,1
根之屬諸穢,1
柱麗矩嚧矩,1
柱柱麗矩嚧,1
柱妙寶共成,1
枳里鼻勞達,1
枳里枳里鼻,1
枳里枳里囉,1
枳里囉嚩勞,1
東門面向西,1
東坐作結跏,1
本部心及印,1
本相著竪兩,1
本法所說一,1
本法像自為,1
本尊與自身,1
本尊等無量,1
本尊水時或,1
本尊想在面,1
本尊形同左,1
本尊呪印上,1
本尊呪之通,1
本尊及三寶,1
本呪已徐徐,1
本呪亦得是,1
未甞暫息令,1
未有所為將,1
未分明佛言,1
未全分明即,1
未供養中間,1
木根之屬諸,1
木及諸形像,1
朝之時未有,1
服瓔珞頭冠,1
有觀世音自,1
有異見此印,1
有淨室或於,1
有於八大金,1
有摩揭魚首,1
有所為將欲,1
有情專心希,1
有如來形大,1
有八葉蓮花,1
有八峯眾寶,1
有五而內是,1
有乞人來隨,1
有三重其花,1
有一金剛以,1
有一唵字於,1
有一吽字是,1
月而未分明,1
月極清淨已,1
月形色圓素,1
月上觀一金,1
會紐成一部,1
最勝法門是,1
曼多勃陀南,1
更須洗漱如,1
更持部中餘,1
曳摩訶藥叉,1
曳娜莫皤折,1
曳墜肥迦南,1
曳吽作是供,1
曳他努伽刈,1
曲語必誠言,1
曰金剛蓮花,1
曰從是以前,1
曰娜莫悉底,1
曰娜莫囉怛,1
曰唵阿蜜哩,1
曰唵鉢頭慕,1
曰唵都嚕都,1
曰唵遏㗚鉗,1
曰唵質多鉢,1
曰唵訶娜訶,1
曰唵訶囉訶,1
曰唵訖㗚覩,1
曰唵薩婆皤,1
曰唵菩提質,1
曰唵肥摩羅,1
曰唵羯囉麗,1
曰唵紇哩薩,1
曰唵稅諦摩,1
曰唵皤折嚕,1
曰唵柱柱麗,1
曰唵悉頗羅,1
曰唵怛他揭,1
曰唵彌囉彌,1
曰唵底瑟吒,1
曰唵始佉哩,1
曰唵地哩摩,1
曰唵僧褐囉,1
曉日者慧日,1
暫息令無量,1
暗自然開曉,1
暗以澄淨心,1
智摩尼燈光,1
普照一切幽,1
晨朝之時未,1
時誦是呪曰,1
時誦是呪以,1
時行者得斯,1
時臨開其戶,1
時當用是呪,1
時當交兩脚,1
時當一心憶,1
時未有所為,1
時日由是參,1
時或誦本呪,1
時或自作或,1
時應誦此呪,1
時應誦是明,1
時應言畔陀,1
時應彈指三,1
時應依呪律,1
時心中存想,1
時向外撥之,1
時分澄念諦,1
時先結三三,1
時先以呪呪,1
時亦憶解自,1
時並兩脚竪,1
時不應跣足,1
時不應起瞋,1
昱耀寶樹行,1
是香氣遂除,1
是金剛身被,1
是金剛藏菩,1
是量中隨力,1
是身大小而,1
是諸字等共,1
是諸如來皆,1
是諸如來入,1
是言無量劫,1
是觀者為欲,1
是觀時應誦,1
是觀時復誦,1
是觀已即用,1
是處捨車就,1
是蓮花三昧,1
是菩薩聖自,1
是菩薩稍近,1
是若著一切,1
是花花之光,1
是花時應誦,1
是花中是諸,1
是花中想一,1
是與諸部同,1
是義故先觀,1
是相故名曰,1
是相兩脚如,1
是無生義趣,1
是為四處次,1
是澄渟諦觀,1
是海中想一,1
是法竟復作,1
是法時或自,1
是法時不應,1
是法已隨力,1
是法已若澡,1
是法已然後,1
是法已次復,1
是法已復呪,1
是法已一切,1
是法呪曰唵,1
是次第即說,1
是是印呪曰,1
是明呪重觀,1
是明呪結合,1
是明呪淨身,1
是明呪入諸,1
是明呪作是,1
是故我今次,1
是故令我發,1
是想此印即,1
是心已當以,1
是心即我此,1
是心不令退,1
是心三世諸,1
是已當須被,1
是寶車乘五,1
是室已先以,1
是室外似有,1
是室中而想,1
是字起身相,1
是字兩邊各,1
是如來真身,1
是呪與心印,1
是呪者為欲,1
是呪用為塗,1
是呪曰唵肥,1
是呪曰唵悉,1
是呪曰唵僧,1
是呪唵皤折,1
是呪呪曰娜,1
是呪印者但,1
是呪作是法,1
是呪以水灑,1
是呪以是印,1
是呪了發遣,1
是呪三遍而,1
是呪三遍洗,1
是呪三遍以,1
是名寶車印,1
是名五處此,1
是參驗諸經,1
是印舉於頭,1
是印相者當,1
是印相者先,1
是印相者以,1
是印當以二,1
是印安頂上,1
是印呪灑身,1
是印呪洗漱,1
是印呪印於,1
是印呪力故,1
是印即是金,1
是印即是如,1
是劍花三昧,1
是剎那剎那,1
是光中衍韔,1
是先有淨室,1
是供養已即,1
是佛誠言不,1
是以舉安頭,1
是以是印呪,1
是以前法金,1
是事天清潤,1
是之人方應,1
是三三昧耶,1
是一相是室,1
是一切方土,1
昧隨心所觀,1
昧金剛此蓮,1
昧耶壇受菩,1
昧耶吽誦七,1
昧耶印當以,1
昧耶印已然,1
昧耶印先以,1
昧耶印以二,1
昧相者第一,1
昧印已然後,1
昧印也呪曰,1
昧之身具足,1
昧之時應誦,1
昧之時復誦,1
映頗黎等寶,1
明熾盛於佛,1
明照於無量,1
明淨呪曰唵,1
明日普照一,1
明所經路中,1
明呪重觀其,1
明呪觀於是,1
明呪觀於心,1
明呪者當依,1
明呪結合蓮,1
明呪用觀於,1
明呪淨身由,1
明呪於自心,1
明呪斂花隨,1
明呪已後方,1
明呪字想從,1
明呪呪曰娜,1
明呪呪曰唵,1
明呪劍破蓋,1
明呪入諸三,1
明呪作是印,1
明呪以前印,1
明即白佛言,1
明入是觀時,1
明佛言善男,1
昇智摩尼燈,1
旬色如黃金,1
日者慧日空,1
日空者呪空,1
日由是參驗,1
日照於呪空,1
日普照一切,1
既知是已當,1
施不應空遣,1
於龜上想一,1
於額上便散,1
於頭上如近,1
於露地或在,1
於雲中雨於,1
於身故又誦,1
於諸長宿和,1
於諸如來之,1
於諸印遵其,1
於行者之前,1
於花於其花,1
於自心中觀,1
於空界遍滿,1
於無量恒河,1
於無量出世,1
於無上道不,1
於灌頂大三,1
於浴處其作,1
於法呪之唵,1
於此門中欲,1
於此山中復,1
於本尊與自,1
於本呪已徐,1
於月而未分,1
於是量中隨,1
於是花花之,1
於是花中想,1
於是海中想,1
於是光中衍,1
於掌中大指,1
於所浴河水,1
於心月極清,1
於心住於心,1
於心上復以,1
於彼岸內外,1
於彼天狀所,1
於左頭指上,1
於左肘中向,1
於左拳中握,1
於左手背上,1
於左小指即,1
於左大指又,1
於妙剎而迎,1
於大指為峯,1
於地淨地之,1
於地掃地已,1
於四處心上,1
於四威儀及,1
於呪空深煩,1
於右頭指面,1
於右拳亦然,1
於其面前觀,1
於其花上有,1
於其物上右,1
於其月上觀,1
於其上散布,1
於八大金剛,1
於內外所緣,1
於僧呪曰唵,1
於佛菩薩身,1
於佛呪曰唵,1
於佛右邊有,1
於五處五處,1
於中室內一,1
於上起其精,1
於一月形色,1
方面若求除,1
方通結於諸,1
方起行是明,1
方結界復結,1
方用初掃地,1
方應修習此,1
方得結印三,1
方土如來入,1
方便而取想,1
方便上遏伽,1
方以為護結,1
斯言已應當,1
斯花已即復,1
斯法者能除,1
斯明呪於自,1
斯慧日照於,1
斯妙花如舊,1
斯妙法門遵,1
斯呪時亦憶,1
文背稍去一,1
文次以二大,1
文即是是印,1
文即成護身,1
斂花隨其大,1
數諸佛妙剎,1
數罪譬如淨,1
數子安心念,1
敷光熾盛滿,1
敷三昧之時,1
敬禮禮諸佛,1
敬禮禮已如,1
散馳走不能,1
散開十指以,1
散布名花拘,1
散四方以為,1
散分手遶頭,1
散亂想於本,1
散之復如前,1
敢正視退散,1
故能令一切,1
故於其月上,1
故我修緝成,1
故我今次第,1
故名曰金剛,1
故又誦是呪,1
故先觀後請,1
故令我發菩,1
攝心不亂慈,1
擐甲法作是,1
撥其中指頭,1
撥之誦斯呪,1
摩阿鼻詵者,1
摩誦是明呪,1
摩訶骨嚧陀,1
摩訶藥叉細,1
摩訶羯羅麗,1
摩訶稅諦可,1
摩訶皤折哩,1
摩訶三摩庾,1
摩莎皤皤輸,1
摩至皤囉莎,1
摩耶莎嚩訶,1
摩羅跛哩皤,1
摩等淨戒塗,1
摩穆誦是明,1
摩曳吽作是,1
摩揭魚首玉,1
摩庾含觀是,1
摩庾含摩訶,1
摩底悉馱刈,1
摩尼燈光彩,1
摩娜耶唵鉢,1
摩句含三摩,1
摩儞鉢頭摩,1
摩之向下三,1
揮之為防護,1
揭魚首玉銜,1
揭覩婆皤也,1
揭多地瑟恥,1
揭多南唵肥,1
揭囉訶囉拏,1
握於大指為,1
握之左頭指,1
提道場坐金,1
提質多嗢怛,1
提心者應自,1
提心當口稱,1
提心故於其,1
掬而獻是印,1
掬物以頭指,1
掬但以二大,1
推棄時日由,1
探去蟲蟻及,1
掘深至膝或,1
掌已即蹙頭,1
掌中大指頭,1
掃於地掃地,1
掃地時當誦,1
掃地已欲除,1
掃地之時復,1
捻頭指下文,1
捻小母指甲,1
捻小指甲上,1
捻多也莎嚩,1
捻其中指中,1
捻先奉於佛,1
捺多曳他努,1
捺囉吽沛一,1
捨車就室復,1
捨身命財饒,1
捨未甞暫息,1
指頭相捻先,1
指頭是名寶,1
指頭指小指,1
指頭拄偃其,1
指頭內於左,1
指頭內於右,1
指頭側相拄,1
指面想有一,1
指附二中指,1
指警覺謂行,1
指與二頭指,1
指背作寶蓮,1
指竪頭相著,1
指相著如常,1
指直舒即是,1
指直申承水,1
指當心安之,1
指甲上餘三,1
指甲上舒餘,1
指無名指屈,1
指為峯直竪,1
指握於大指,1
指捻頭指下,1
指捻小母指,1
指捻小指甲,1
指捻其中指,1
指已即交臂,1
指已下四指,1
指已下三指,1
指屈於掌中,1
指小指直申,1
指呪曰唵紇,1
指呪曰唵枳,1
指向外相叉,1
指向內相叉,1
指向內撥其,1
指向內招之,1
指各附中指,1
指各相叉已,1
指右押左向,1
指叉於左小,1
指叉於左大,1
指又以右大,1
指即縛縛時,1
指即是印呪,1
指即成以此,1
指以頭相拄,1
指以右頭指,1
指以二大指,1
指以下三指,1
指令直於右,1
指亦然即成,1
指二無名指,1
指乃至三遍,1
指中文即成,1
指並頭相著,1
指下文即是,1
指上文背稍,1
指上文次以,1
指上想一惡,1
指三度警覺,1
持部中餘菩,1
持是事天清,1
持明呪字想,1
持壞煩惱軍,1
拳已並竪二,1
拳各伸頭指,1
拳即是若著,1
拳即抽出右,1
拳即各舒二,1
拳其兩手三,1
拳亦然呪曰,1
拳中握之左,1
招之呪曰唵,1
招之即以右,1
拘蘇摩等淨,1
拏跛底貳尾,1
拏曳摩訶藥,1
拏夜娑嚩訶,1
拄用以大指,1
拄於額上便,1
拄如蓮花葉,1
拄偃其指背,1
抽出右大指,1
押左逆相重,1
押左向內相,1
押左各附膊,1
押右上若作,1
折囉骨𡀔馱,1
折囉鉢蜜怛,1
折囉祇儞鉢,1
折囉波拏曳,1
折嚕婆皤耶,1
折哩阿是呪,1
折哩薩多薩,1
折哩吽是呪,1
投地殷重而,1
投地一心敬,1
承水用三度,1
承其足身與,1
手頭指以下,1
手遶頭至頂,1
手遶身為擐,1
手背右押左,1
手背上以八,1
手翻背於左,1
手為金剛拳,1
手為拳即各,1
手洗手已漱,1
手時心中存,1
手散開十指,1
手平仰向內,1
手已漱口漱,1
手如常為掬,1
手如常合掌,1
手大指捻小,1
手向外招之,1
手各用大母,1
手各為拳即,1
手十指向內,1
手二小指二,1
手中指無名,1
手中指已下,1
手並側中指,1
手三指即縛,1
所請者名為,1
所說一切天,1
所觀者名為,1
所觀皆悉成,1
所緣令得清,1
所經路中生,1
所為將欲出,1
所浴河水之,1
所浴水三掬,1
所求事依前,1
所樂安置作,1
所持是事天,1
所持明呪字,1
所想布字及,1
所供養處臨,1
所以誦是呪,1
所以稱此字,1
所以先入觀,1
所以先作是,1
房若欲入諸,1
戾之翻向心,1
戶作一吽聲,1
戰茶皤折囉,1
或誦本呪亦,1
或自作或令,1
或深一肘探,1
或於露地或,1
或在石山等,1
或四肘或八,1
或十六肘等,1
或十二肘或,1
或八肘或十,1
或令一弟子,1
戒行起大悲,1
戒塗香郁馥,1
我身入是觀,1
我發菩提心,1
我歸依作是,1
我此心與金,1
我已見心猶,1
我傳斯妙法,1
我修緝成就,1
我今次第而,1
我今敬禮禮,1
我之肉眼不,1
成護身印呪,1
成結印是以,1
成用此微善,1
成於此山中,1
成我身入是,1
成心中應作,1
成廁鈿間錯,1
成就是印相,1
成就是佛誠,1
成就彼行諸,1
成大海於是,1
成呪曰唵枳,1
成以此印印,1
成一龜其形,1
成一須彌盧,1
成一部為彼,1
懺悔隨喜廣,1
懺悔發願迴,1
懺悔懺悔已,1
懺悔已發願,1
懸以金鈴周,1
應騎上而度,1
應踏至精舍,1
應跣足而往,1
應起瞋及邪,1
應護身是印,1
應誦此呪娜,1
應誦是明呪,1
應誦是呪曰,1
應誦是呪呪,1
應言畔陀畔,1
應視若澡浴,1
應自觀心爾,1
應空遣於四,1
應皎如分明,1
應當踊躍從,1
應當誦是明,1
應當如是澄,1
應當南向開,1
應彈指三度,1
應尊重心不,1
應安是菩薩,1
應妄也所以,1
應入於灌頂,1
應先結印念,1
應修習此大,1
應依呪律及,1
應作是相兩,1
應以兩手各,1
憶解自身所,1
憶佛菩薩等,1
慧身屈彼慧,1
慧身來就法,1
慧日空者呪,1
慧日照於呪,1
慕訶耶闍刈,1
慕訶耶慕訶,1
慕訶儞莎嚩,1
慕婆皤耶莎,1
慈悲喜捨未,1
愛相親之法,1
愚嚧怛囉布,1
意捨身命財,1
想軍茶利呪,1
想自身被金,1
想禮諸如來,1
想知諸魔等,1
想此印即是,1
想本尊及三,1
想有於八大,1
想有八葉蓮,1
想有一唵字,1
想有一吽字,1
想是寶車乘,1
想於本尊與,1
想從頭至足,1
想從一紇哩,1
想往已復以,1
想布字竟即,1
想布字及用,1
想在面前儼,1
想一鉢囉字,1
想一蘇字是,1
想一蓮花其,1
想一惡字即,1
惱軍祕明呪,1
惱泥不逢良,1
惱暗以澄淨,1
惡鬼神等燒,1
惡等物已填,1
惡字即以二,1
惡及一切不,1
惟穢惡及一,1
情專心希於,1
悲意捨身命,1
悲喜捨未甞,1
悔隨喜廣發,1
悔發願迴向,1
悔懺悔已發,1
悔已發願發,1
悉馱刈囇底,1
悉頗羅鉢陀,1
悉頗囉呬漫,1
悉皆無常略,1
悉皆消滅想,1
悉成就是佛,1
悉怖吒耶薩,1
悉怖吒耶肥,1
悉底曳墜肥,1
悉地捺多曳,1
悉地中洗浴,1
悉在於行者,1
息令無量眾,1
恥多阿摩至,1
恚勤心勇猛,1
恒河沙數諸,1
思惟穢惡及,1
怛波陀夜弭,1
怛娜底哩夜,1
怛地他唵阿,1
怛囉布闍三,1
怛囉三昧耶,1
怛他揭覩婆,1
怛他揭多地,1
怛他揭多南,1
怛他刈多婆,1
怛他刈多囉,1
怖吒耶薩婆,1
怖吒耶肥悉,1
怒法者當開,1
念諦觀諸行,1
念誦門竟願,1
念誦者先淨,1
念誦竟復懺,1
念誦明呪已,1
念誦念誦竟,1
念誦執珠呪,1
念於本呪已,1
必誠言有乞,1
必得聖者之,1
心諦觀無量,1
心觀自心時,1
心觀於空界,1
心與金剛蓮,1
心者應自觀,1
心相應皎如,1
心當口稱列,1
心猶如於月,1
心爾時行者,1
心求解脫者,1
心極令明淨,1
心月極清淨,1
心時當誦是,1
心敬禮禮諸,1
心故於其月,1
心所觀皆悉,1
心應當誦是,1
心憶佛菩薩,1
心想有八葉,1
心念誦執珠,1
心希於佛菩,1
心已當以三,1
心安之復以,1
心呪用自浴,1
心及印請聖,1
心即我此心,1
心印者以二,1
心印俱呪曰,1
心勇猛攝心,1
心住於心上,1
心中觀於一,1
心中應作是,1
心中存想軍,1
心不諂曲語,1
心不能出離,1
心不令退轉,1
心不亂慈悲,1
心上總為拳,1
心上眉間喉,1
心上復以手,1
心上及喉上,1
心三世諸佛,1
德復結諸供,1
微那夜迦誐,1
微觸芳含俱,1
微塵數罪譬,1
微善周法界,1
復願生生必,1
復誦是呪曰,1
復誦是呪唵,1
復誦是呪呪,1
復觀本尊想,1
復觀五室是,1
復結諸供養,1
復結虛空界,1
復當淨於身,1
復用鉤印呪,1
復為堅固菩,1
復於其面前,1
復懺悔懺悔,1
復想自身被,1
復徐徐縮斯,1
復如前以寶,1
復呪水散四,1
復入金剛蓮,1
復作觀法先,1
復作是言無,1
復以香花飲,1
復以本部心,1
復以手為金,1
復以右肘內,1
復以二小指,1
從頭至足一,1
從頭徐徐摩,1
從行者復觀,1
從是字起身,1
從是以前法,1
從座而起一,1
從如來身流,1
從一紇哩字,1
得隨所求事,1
得階地位故,1
得通用若浴,1
得若欲結印,1
得聖者之身,1
得結印三昧,1
得清淨猶如,1
得是法已隨,1
得斯言已應,1
得呪曰唵阿,1
得三昧之身,1
徒而為功推,1
徐縮斯妙花,1
徐摩之向下,1
徐徐縮斯妙,1
徐徐摩之向,1
徐徐出取衣,1
徐徐下之即,1
徐墜種種芳,1
徐出取衣著,1
徐下之即成,1
徐下乃至於,1
後請是印相,1
後禮佛而退,1
後當於上起,1
後洗手洗手,1
後方通結於,1
後方起行是,1
後方用初掃,1
後方得結印,1
後往於浴處,1
後已尋身徐,1
後圍遶奏諸,1
後圍遶侍從,1
後取著呪曰,1
後出房若欲,1
後作縛諸魔,1
後作淨除身,1
後以右小指,1
後上之彈指,1
律及悉地中,1
往迎次以法,1
往於浴處其,1
往於妙剎而,1
往心想有八,1
往廁時應彈,1
往已復以本,1
彼行諸習學,1
彼慧身來就,1
彼岸內外清,1
彼天狀所以,1
彼初心求解,1
影皆不應踏,1
影師僧等影,1
影尊像等影,1
彩昱耀寶樹,1
形色圓素未,1
形縱廣無量,1
形等不應騎,1
形然後洗手,1
形大如胡麻,1
形呪曰唵地,1
形同左右皆,1
形像下至畜,1
形作障鬼神,1
彌盧山山有,1
彌漫而於雲,1
彌囉耶莎嚩,1
彌囉彌囉耶,1
彌儞慕訶耶,1
彈指警覺謂,1
彈指呪曰唵,1
彈指乃至三,1
彈指三度警,1
弭誦此呪想,1
弭誦是明呪,1
弭誦斯明呪,1
弟子作之俱,1
式次第若不,1
廣發大願誓,1
廣無量由旬,1
廁鈿間錯珍,1
廁等亦應護,1
廁時應彈指,1
庾含觀是金,1
庾含摩訶三,1
座而起一一,1
座竟即上遏,1
座決作是心,1
座令坐坐印,1
度警覺然後,1
度諸供養物,1
度為之能令,1
度漱之呪曰,1
度於彼岸內,1
底車伊漫莎,1
底貳尾單多,1
底瑟吒跋折,1
底瑟吒畔陀,1
底曳墜肥迦,1
底摩訶骨嚧,1
底悉馱刈囇,1
底哩養莎嚩,1
底哩夜耶娜,1
底吠陀羯嚧,1
幽暗自然開,1
幸速成用此,1
平治後當於,1
平仰向內相,1
幡繽紛寶盤,1
常相好又如,1
常略而言之,1
常為掬但以,1
常掬物以頭,1
常懺悔隨喜,1
常應尊重心,1
常合掌已即,1
常可知即取,1
常住真身我,1
帶󰳌帶㘑尾,1
帶委蕤交連,1
帶㘑尾馱麼,1
帳覺花莊嚴,1
帳以寶帳覺,1
師僧等影皆,1
希於佛菩薩,1
布闍三摩曳,1
布施不應空,1
布字竟即立,1
布字及用法,1
布娜囉伽摩,1
布名花拘蘇,1
布亦隨其義,1
已隨力於所,1
已見心猶如,1
已見心應當,1
已若澡洗時,1
已而入初欲,1
已發願發願,1
已當須被精,1
已當以三業,1
已用牛糞塗,1
已然後禮佛,1
已然後方通,1
已然後方得,1
已然後出房,1
已漱口漱口,1
已欲除掃地,1
已次欲著衣,1
已次復於其,1
已應當踊躍,1
已復為堅固,1
已復呪水散,1
已復入金剛,1
已復作是言,1
已復以本部,1
已徐徐出取,1
已後方起行,1
已後作縛諸,1
已後作淨除,1
已後以右小,1
已尋身徐下,1
已如常懺悔,1
已填滿淨土,1
已即開其印,1
已即蹙頭指,1
已即設座令,1
已即解界解,1
已即自觀心,1
已即結諸供,1
已即用隨所,1
已即復徐徐,1
已即左戾之,1
已即對聖者,1
已即便觀身,1
已即交臂右,1
已先以牛糞,1
已作歡喜印,1
已並竪二大,1
已下四指頭,1
已下三指握,1
已一切天龍,1
左頭指頭內,1
左頭指上想,1
左邊想是印,1
左邊大勢至,1
左逆相重已,1
左肘中向外,1
左拳中握之,1
左押右上若,1
左手背上以,1
左手向外招,1
左戾之翻向,1
左小指即是,1
左大指又以,1
左向內相叉,1
左各附膊上,1
左右皆備天,1
峯眾寶合成,1
峯直竪其頭,1
岸內外清淨,1
山觀五寶室,1
山等上但作,1
山有八峯眾,1
山山有八峯,1
山中復觀五,1
屬諸穢惡等,1
屈於掌中大,1
屈彼慧身來,1
屈如是一切,1
屈入室入已,1
尾馱麼儞三,1
尾近那微那,1
尾單多羯囉,1
尼莎嚩訶誦,1
尼燈光彩昱,1
就行者所供,1
就法體由是,1
就是印相者,1
就是佛誠言,1
就彼行諸習,1
就室復用鉤,1
小而住之作,1
小母指甲上,1
小指直申承,1
小指甲上餘,1
小指叉於左,1
小指即是印,1
小指亦然即,1
小指二無名,1
小心呪用自,1
小住已復入,1
對聖者前懺,1
尋身徐下乃,1
尋便結界先,1
尊重心不諂,1
尊與自身無,1
尊等無量功,1
尊水時或誦,1
尊想在面前,1
尊形同左右,1
尊呪印上之,1
尊呪之通三,1
尊及三寶等,1
尊像等影師,1
專心希於佛,1
將欲出入應,1
寶車發遣印,1
寶車往迎次,1
寶車印迎聖,1
寶車印想是,1
寶車俱來就,1
寶車乘五色,1
寶蓮花形呪,1
寶等如在目,1
寶盤相雜間,1
寶瓶種種無,1
寶瑣懸以金,1
寶樹行列香,1
寶本尊等無,1
寶帳覺花莊,1
寶室中於中,1
寶合成於此,1
寶共成廁鈿,1
寶以為其地,1
寂門唯獨此,1
宿和上阿闍,1
害作是法已,1
室是室外似,1
室戰茶皤折,1
室或於露地,1
室應當南向,1
室復用鉤印,1
室已先以牛,1
室外似有五,1
室內一心諦,1
室入已作歡,1
室先定方面,1
室佛前作如,1
室中而想有,1
室中於中室,1
定方面若求,1
安頭上散之,1
安頭上已即,1
安頭上如近,1
安頂上當想,1
安置而為供,1
安置作是觀,1
安是菩薩稍,1
安心念誦執,1
安布亦隨其,1
安之復以右,1
學者先應入,1
存想軍茶利,1
字起身相圓,1
字起於是花,1
字者謂阿字,1
字者是無生,1
字等共作成,1
字竟即立作,1
字立脹其腮,1
字無量壽如,1
字是諸字等,1
字是字兩邊,1
字於左頭指,1
字所以稱此,1
字想從頭至,1
字及用法已,1
字即以二手,1
字化成一龜,1
字兩邊各想,1
子汝若欲發,1
子安心念誦,1
子善哉善哉,1
子作之俱得,1
婆陀伴達那,1
婆達摩莎皤,1
婆迦哩阿地,1
婆輸馱薩婆,1
婆薩埵遏㗚,1
婆皤婆輸馱,1
婆皤也莎嚩,1
婆尾近那微,1
婆伽伴鉢囉,1
婆他嗢刈諦,1
娜阿蜜哩諦,1
娜跋多曳娜,1
娜訶娜阿蜜,1
娜莫皤折囉,1
娜莫悉底曳,1
娜莫室戰茶,1
娜莫囉怛娜,1
娜莫三曼多,1
娜耶唵鉢頭,1
娜底哩夜耶,1
娜囉伽摩娜,1
娑愚嚧怛囉,1
娑囉諦帶󰳌,1
娑囉諦娑囉,1
娑囉娑愚嚧,1
娑嚩訶誦是,1
威儀及營諸,1
委蕤交連淨,1
始佉哩皤折,1
妙高山觀五,1
妙香乳水乃,1
妙花如舊無,1
妙法門遵修,1
妙寶共成廁,1
妙剎而迎聖,1
妙剎於是光,1
妄海至菩提,1
妄心不能出,1
妄也所以先,1
如黃金於龜,1
如鏡像既知,1
如近左邊想,1
如近右邊當,1
如虛空不著,1
如蓮花葉並,1
如舊無異隨,1
如胡麻相好,1
如淨空明日,1
如法已而入,1
如法塗飾時,1
如本法所說,1
如是澄渟諦,1
如是心三世,1
如是剎那剎,1
如是先有淨,1
如是之人方,1
如是一切方,1
如於月而未,1
如常相好又,1
如常為掬但,1
如常掬物以,1
如常懺悔隨,1
如常合掌已,1
如常可知即,1
如在目前用,1
如前說妙高,1
如前以寶車,1
如分明入是,1
如八字立脹,1
如來身流出,1
如來真身等,1
如來皆悉在,1
如來從是字,1
如來形大如,1
如來已即自,1
如來及三寶,1
如來具諸相,1
如來入是花,1
如來入斯花,1
如來之前五,1
好周備是諸,1
好又如前說,1
好光明熾盛,1
奚珂奚底瑟,1
奚底瑟吒畔,1
奏諸音樂及,1
奉本尊水時,1
奉本尊呪之,1
奉於法呪之,1
奉於僧呪曰,1
奉於佛呪曰,1
奇瑩飾上有,1
天龍八部前,1
天龍人非人,1
天等類前後,1
天神使者及,1
天狀所以先,1
天清潤音聲,1
大願誓修善,1
大金剛柱妙,1
大海於是海,1
大法王等常,1
大母指捻小,1
大指頭指小,1
大指與二頭,1
大指當心安,1
大指為峯直,1
大指捻頭指,1
大指捻小指,1
大指捻其中,1
大指呪曰唵,1
大指向內撥,1
大指向內招,1
大指叉於左,1
大指又以右,1
大指並頭相,1
大悲意捨身,1
大小而住之,1
大小住已復,1
大如胡麻相,1
大勢至菩薩,1
大乘界中發,1
大三昧耶壇,1
夜迦誐拏跛,1
夜耶娜莫室,1
夜弭誦是明,1
夜娑嚩訶誦,1
夜叉羅剎諸,1
夜儞訖𡃦多,1
多阿摩至皤,1
多鉢囉底吠,1
多軍茶里佉,1
多薩多娑囉,1
多羯囉耶吽,1
多皤折哩吽,1
多曳娜莫皤,1
多曳他努伽,1
多婆陀伴達,1
多娑囉諦娑,1
多地瑟恥多,1
多囉摩底悉,1
多囉娑囉娑,1
多嗢怛波陀,1
多吽沛畔陀,1
多南唵肥羅,1
多勃陀南薩,1
多也莎嚩訶,1
外相叉以二,1
外清淨極令,1
外撥之誦斯,1
外招之即以,1
外所緣令得,1
外出之以印,1
外似有五而,1
壽如來從是,1
壽如來具諸,1
壞煩惱軍祕,1
壇誦是呪呪,1
壇受菩薩戒,1
壇亦得隨所,1
增益法者當,1
墜肥迦南薩,1
墜種種芳饌,1
塵數罪譬如,1
塵垢順斯法,1
填滿淨土堅,1
塞平治後當,1
塗香郁馥殊,1
塗飾若洗諸,1
塗飾時先以,1
塗壇誦是呪,1
塗其室先定,1
塔影尊像等,1
場坐金剛座,1
堅塞平治後,1
堅固速發金,1
堅固菩提心,1
執珠念誦念,1
執珠呪曰唵,1
埵遏㗚他悉,1
垢順斯法者,1
垂瓔珞帳以,1
坐金剛座決,1
坐蹲踞坐唯,1
坐起是室已,1
坐若作瞋怒,1
坐若作求增,1
坐法而坐起,1
坐此名造精,1
坐時當交兩,1
坐時並兩脚,1
坐坐時並兩,1
坐坐印是蓮,1
坐唯以二足,1
坐印法如是,1
坐印是蓮花,1
坐作結跏趺,1
地而於其上,1
地界印次四,1
地瑟恥多阿,1
地瑟他莎漫,1
地淨地之法,1
地殷重而禮,1
地時當誦是,1
地掃地已欲,1
地捺多曳他,1
地或在石山,1
地或四肘或,1
地已欲除掃,1
地哩摩儞鉢,1
地位故我修,1
地他唵阿蜜,1
地之法其地,1
地之時復誦,1
地中洗浴法,1
地一心敬禮,1
在面前儼然,1
在菩薩左邊,1
在石山等上,1
在目前用所,1
在於行者之,1
在呪曰唵鉢,1
土除土已用,1
土已用牛糞,1
土如來入是,1
土堅塞平治,1
圓素未全分,1
圓滿從如來,1
圍遶奏諸音,1
圍遶侍從行,1
固速發金剛,1
固菩提心故,1
四處次作自,1
四處心上眉,1
四肘或八肘,1
四方結界復,1
四方以為護,1
四指頭拄偃,1
四威儀及營,1
囉麗摩訶羯,1
囉骨𡀔馱也,1
囉鉢陀摩句,1
囉鉢蜜怛囉,1
囉鉢囉訖㗚,1
囉諦帶󰳌帶,1
囉諦娑囉諦,1
囉訶囉拏夜,1
囉訶囉囉儒,1
囉訖㗚底摩,1
囉莎嚩訶灑,1
囉耶莎嚩訶,1
囉耶吽沛莎,1
囉祇儞鉢囉,1
囉皤折囉鉢,1
囉皤也怛地,1
囉波拏曳摩,1
囉摩底悉馱,1
囉捻多也莎,1
囉拏夜娑嚩,1
囉怛娜底哩,1
囉彌囉耶莎,1
囉底車伊漫,1
囉底吠陀羯,1
囉布闍三摩,1
囉字化成一,1
囉娑愚嚧怛,1
囉娑囉娑愚,1
囉囉儒揭囉,1
囉嚩勞捺囉,1
囉呬漫伽伽,1
囉吽沛一誦,1
囉儒揭囉訶,1
囉伽摩娜耶,1
囉三昧耶吽,1
囇達摩耶莎,1
囇諦麗僧伽,1
囇諦囇達摩,1
囇諦囇勃陀,1
囇底哩養莎,1
囇勃陀耶莎,1
嚴身具等皆,1
嚴潔於諸長,1
嚴䋿佩網帶,1
嚩訶誦是明,1
嚩訶設座竟,1
嚩訶當以是,1
嚩訶用此印,1
嚩訶用是印,1
嚩訶灑水已,1
嚩訶次說金,1
嚩訶次奉本,1
嚩訶是呪印,1
嚩訶前用寶,1
嚩訶以是印,1
嚩勞捺囉吽,1
嚧陀肥闍夜,1
嚧莎嚩訶用,1
嚧矩嚧莎嚩,1
嚧怛囉布闍,1
嚧弭誦此呪,1
嚧弭誦斯明,1
嚕都嚕吽誦,1
嚕婆皤耶莎,1
嚕吽誦此明,1
器時當用是,1
器及香水器,1
嗢怛波陀夜,1
嗢刈諦悉頗,1
單多羯囉耶,1
喜歡喜已即,1
喜捨未甞暫,1
喜廣發大願,1
喜已即設座,1
喜印法令諸,1
喉上頂上呪,1
喉上是名五,1
善等即便燒,1
善男子汝若,1
善男子善哉,1
善哉汝已見,1
善哉善哉汝,1
善周法界三,1
唵阿蜜哩諦,1
唵阿蜜哩多,1
唵鉢頭摩穆,1
唵鉢頭慕婆,1
唵鉢頭彌儞,1
唵都嚕都嚕,1
唵遏㗚鉗婆,1
唵質多鉢囉,1
唵諦囇諦麗,1
唵訶娜訶娜,1
唵訶囉訶囉,1
唵訖㗚覩皤,1
唵薩婆皤婆,1
唵菩提質多,1
唵肥羅耳肥,1
唵肥摩羅跛,1
唵羯囉麗摩,1
唵紇哩薩婆,1
唵稅諦摩訶,1
唵皤折囉祇,1
唵皤折嚕婆,1
唵柱柱麗矩,1
唵悉頗羅鉢,1
唵怛他揭覩,1
唵彌囉彌囉,1
唵底瑟吒跋,1
唵字於左頭,1
唵始佉哩皤,1
唵地哩摩儞,1
唵僧褐囉皤,1
唯用軍茶利,1
唯獨此門能,1
唯以二足左,1
哩養莎嚩訶,1
哩阿是呪印,1
哩阿地瑟他,1
哩諦吽沛誦,1
哩諦吽沛三,1
哩誦此呪舉,1
哩薩婆迦哩,1
哩薩多薩多,1
哩皤折哩阿,1
哩皤㗚多皤,1
哩摩儞鉢頭,1
哩字起於是,1
哩字無量壽,1
哩夜耶娜莫,1
哩多軍茶里,1
哩吽是呪印,1
哩以是印呪,1
哉汝已見心,1
哉善哉汝已,1
咬右邊脣作,1
咎也若其供,1
和上阿闍梨,1
命財饒益有,1
呬漫伽伽那,1
呪重觀其心,1
呪觀於是花,1
呪觀於心月,1
呪舉其印拄,1
呪與心印俱,1
呪者當依是,1
呪者為欲淨,1
呪結合蓮花,1
呪空深煩惱,1
呪空以斯慧,1
呪發遣時向,1
呪用觀於花,1
呪用自浴及,1
呪用為塗飾,1
呪灑身衣呪,1
呪淨身由已,1
呪洗漱口已,1
呪水澡浴及,1
呪水散四方,1
呪曰從是以,1
呪曰娜莫悉,1
呪曰娜莫囉,1
呪曰唵阿蜜,1
呪曰唵鉢頭,1
呪曰唵都嚕,1
呪曰唵遏㗚,1
呪曰唵質多,1
呪曰唵訶娜,1
呪曰唵訶囉,1
呪曰唵訖㗚,1
呪曰唵菩提,1
呪曰唵肥摩,1
呪曰唵羯囉,1
呪曰唵紇哩,1
呪曰唵稅諦,1
呪曰唵柱柱,1
呪曰唵悉頗,1
呪曰唵怛他,1
呪曰唵彌囉,1
呪曰唵底瑟,1
呪曰唵始佉,1
呪曰唵地哩,1
呪曰唵僧褐,1
呪時亦憶解,1
呪是為四處,1
呪於自心中,1
呪斂花隨其,1
呪想禮諸如,1
呪律及悉地,1
呪已徐徐出,1
呪已後方起,1
呪字想從頭,1
呪娜莫三曼,1
呪唵皤折囉,1
呪呪曰唵質,1
呪呪曰唵訶,1
呪呪曰唵薩,1
呪呪曰唵羯,1
呪呪曰唵稅,1
呪呪曰唵底,1
呪呪曰唵始,1
呪呪之然後,1
呪召之次屈,1
呪及形然後,1
呪印者當以,1
呪印者但以,1
呪印相者當,1
呪印相者應,1
呪印於四處,1
呪印上之上,1
呪力故能令,1
呪劍破蓋纏,1
呪入諸三昧,1
呪作是法時,1
呪作是印呪,1
呪以水灑衣,1
呪以是印安,1
呪以前印想,1
呪亦得是法,1
呪了發遣呪,1
呪之通三呪,1
呪之然後方,1
呪之唵諦囇,1
呪三遍而掃,1
呪三遍洗諸,1
呪三遍以除,1
呪七遍若欲,1
周法界三世,1
周垂瓔珞帳,1
周備是諸如,1
吽誦此明呪,1
吽誦七遍執,1
吽聲而便入,1
吽沛誦三遍,1
吽沛莎嚩訶,1
吽沛畔陀畔,1
吽沛三部用,1
吽沛一誦一,1
吽是呪印者,1
吽字是諸字,1
吽作是供養,1
含誦是明呪,1
含觀是金剛,1
含摩訶三摩,1
含勃陀肥灑,1
含俱發綺幡,1
含三摩庾含,1
吠陀羯嚧弭,1
吒跋折囉鉢,1
吒耶薩婆尾,1
吒耶肥悉怖,1
吒畔陀畔陀,1
吒倍囉皤也,1
向開門也面,1
向西坐坐時,1
向等如常可,1
向東坐作結,1
向心上總為,1
向外相叉以,1
向外撥之誦,1
向外招之即,1
向外出之以,1
向南坐蹲踞,1
向北坐時當,1
向內相叉為,1
向內相叉以,1
向內相叉二,1
向內撥其中,1
向內招之呪,1
向下三度為,1
名造精舍法,1
名護身法若,1
名花拘蘇摩,1
名為法身相,1
名為慧身屈,1
名曰金剛蓮,1
名指屈於掌,1
名指右押左,1
名寶車印想,1
名五處此名,1
同結界已即,1
同於彼天狀,1
同左右皆備,1
吉祥等皆不,1
合蓮花印舉,1
合掌已即蹙,1
合成於此山,1
各附膊上印,1
各附中指上,1
各舒二頭指,1
各相叉已即,1
各用大母指,1
各為拳即是,1
各想有一吽,1
各伸頭指令,1
右頭指頭內,1
右頭指面想,1
右邊脣作其,1
右邊當作是,1
右邊有觀世,1
右轉揮之為,1
右肘內於左,1
右皆備天龍,1
右畔如本法,1
右拳亦然呪,1
右押左逆相,1
右押左向內,1
右押左各附,1
右手翻背於,1
右手大指捻,1
右手中指無,1
右手中指已,1
右小指叉於,1
右大指向內,1
右大指叉於,1
右上若作友,1
可達尼莎嚩,1
可知即取數,1
召之次屈入,1
句含三摩庾,1
口言我今敬,1
口稱列阿字,1
口漱口印以,1
口已後作淨,1
口印以右手,1
受菩薩戒行,1
取衣著時誦,1
取著呪曰唵,1
取數子安心,1
取想布字竟,1
取之掘深至,1
友而隨妄心,1
友愛相親之,1
及香水器時,1
及飲食等然,1
及邪思惟穢,1
及諸瓦礫髮,1
及諸形像下,1
及諸塔影尊,1
及諸嚴身具,1
及著衣等並,1
及舞金剛舞,1
及自灌頂亦,1
及用法已然,1
及瑜伽門相,1
及營諸務如,1
及求事坐印,1
及悉地中洗,1
及形然後洗,1
及喉上是名,1
及印請聖者,1
及上廁等亦,1
及三寶等如,1
及三寶本尊,1
及一切菩薩,1
及一切不吉,1
叉羅剎諸天,1
叉細娜跋多,1
叉為拳即抽,1
叉於左小指,1
叉於左大指,1
叉已即左戾,1
叉二中指竪,1
又誦是呪與,1
又如前說妙,1
又以右大指,1
參驗諸經事,1
去蟲蟻及諸,1
去一分許並,1
即開其印徐,1
即蹙頭指已,1
即說其要凡,1
即誦諸讚頌,1
即設座令坐,1
即解界解界,1
即自觀心觀,1
即縛縛時應,1
即結諸供養,1
即立作寶車,1
即白佛言我,1
即用隨所持,1
即為見佛次,1
即是金剛藏,1
即是菩薩聖,1
即是若著一,1
即是是印呪,1
即是如來真,1
即是呪了發,1
即是印呪呪,1
即是以是印,1
即抽出右大,1
即我此心與,1
即成護身印,1
即成結印是,1
即成呪曰唵,1
即成以此印,1
即復徐徐縮,1
即左戾之翻,1
即對聖者前,1
即各舒二頭,1
即取數子安,1
即便觀身自,1
即便燒香以,1
即作拳其兩,1
即以右手翻,1
即以二手遶,1
即交臂右押,1
即上遏伽水,1
印遵其祕藏,1
印迎聖者前,1
印請聖者降,1
印舉於頭上,1
印舉安頭上,1
印者當以二,1
印者即為見,1
印者但以二,1
印者以右手,1
印等方便上,1
印相者應以,1
印相者先以,1
印相者以二,1
印當以左手,1
印法如是先,1
印法令諸聖,1
印次四方結,1
印是蓮花三,1
印是以舉安,1
印於四處心,1
印於其物上,1
印於五處五,1
印拄於額上,1
印成心中應,1
印想是寶車,1
印想往已復,1
印念誦明呪,1
印徐徐下之,1
印安頭上已,1
印安頂上當,1
印呪發遣時,1
印呪灑身衣,1
印呪洗漱口,1
印呪曰唵都,1
印呪曰唵怛,1
印呪召之次,1
印呪印於四,1
印呪力故能,1
印即是金剛,1
印即是菩薩,1
印即是如來,1
印印於其物,1
印印於五處,1
印先以二手,1
印俱呪曰唵,1
印以右手中,1
印以二腕本,1
印也呪曰唵,1
印之時先結,1
印上之上了,1
印三昧相者,1
南薩婆怛他,1
南薩婆他嗢,1
南坐蹲踞坐,1
南唵肥羅耳,1
南向開門也,1
十指向內相,1
十指以二大,1
十六肘等於,1
十二肘或十,1
北門面向南,1
北坐時當交,1
化成一龜其,1
勿令散亂想,1
勤心勇猛攝,1
勢至菩薩若,1
勞達囉鉢囉,1
勞捺囉吽沛,1
勝法門是故,1
務如是剎那,1
勇猛攝心不,1
勃陀肥灑焰,1
勃陀耶莎嚩,1
勃陀南薩婆,1
劫來淪流生,1
劫中微塵數,1
努伽刈車都,1
功推棄時日,1
功德復結諸,1
力莎嚩訶前,1
力莎嚩訶作,1
力能現是身,1
力於所浴河,1
力故能令一,1
力取之掘深,1
劍花三昧之,1
劍破蓋纏出,1
剛部三昧耶,1
剛身被金剛,1
剛藏菩薩作,1
剛蓮花非異,1
剛蓮花開敷,1
剛蓮花身已,1
剛蓮花觀是,1
剛蓮花當作,1
剛蓮花之身,1
剛舞讚金剛,1
剛等一切部,1
剛甲諸魔邪,1
剛甲作是法,1
剛此蓮花以,1
剛歌瑞雲彌,1
剛柱妙寶共,1
剛拳各伸頭,1
剛座決作是,1
剛以是相故,1
剛之身復願,1
剎那時分澄,1
剎那剎那時,1
剎諸天等類,1
剎而迎聖者,1
剎於是光中,1
前說妙高山,1
前觀本法像,1
前用所浴水,1
前用寶車往,1
前法金剛等,1
前更須洗漱,1
前所觀者名,1
前懺悔發願,1
前後圍遶奏,1
前後圍遶侍,1
前彈指警覺,1
前坐法而坐,1
前右畔如本,1
前印想往已,1
前儼然分明,1
前作如是心,1
前以寶車發,1
前五體投地,1
刺木根之屬,1
利樂無窮盡,1
利小心呪用,1
利呪及形然,1
初欲入時臨,1
初晨朝之時,1
初掃地時當,1
初想本尊及,1
初心求解脫,1
列香風微觸,1
列阿字所以,1
刈車都含勃,1
刈諦悉頗囉,1
刈慕訶儞莎,1
刈多婆陀伴,1
刈多囉娑囉,1
刈囇底哩養,1
刈㗚闍肥悉,1
刈㗚闍刈㗚,1
切魔障悉皆,1
切魔等被縛,1
切香花燈及,1
切部用之唵,1
切諸法猶如,1
切觸穢之過,1
切衣服瓔珞,1
切菩薩等皆,1
切方土如來,1
切復當淨於,1
切幽暗自然,1
切天龍人非,1
切天神使者,1
切不吉祥等,1
分許並竪二,1
分澄念諦觀,1
分明所經路,1
分明即白佛,1
分明入是觀,1
分明佛言善,1
分手遶頭至,1
分布施不應,1
出離於無上,1
出生死妄海,1
出房若欲入,1
出已後作縛,1
出妙香乳水,1
出右大指向,1
出取衣著時,1
出入應先結,1
出之以印安,1
出世香花滿,1
凡於此門中,1
凡修行人初,1
冠環釧及諸,1
具足成就是,1
具諸相好光,1
具等皆誦是,1
具所以誦是,1
其頭指即成,1
其面前觀本,1
其足身與本,1
其要凡修行,1
其花想從一,1
其花八葉葉,1
其花上有一,1
其腮咬右邊,1
其義理方便,1
其精舍淨塗,1
其祕藏明呪,1
其瞋狀誦呪,1
其狀如常相,1
其物上右轉,1
其月上觀一,1
其指背作寶,1
其戶作一吽,1
其心極令明,1
其形縱廣無,1
其室應當南,1
其室先定方,1
其奉本尊水,1
其大小住已,1
其壇亦得隨,1
其地而於其,1
其地或四肘,1
其土除土已,1
其印拄於額,1
其印徐徐下,1
其兩手三指,1
其供養之物,1
其作是法時,1
其中有如來,1
其中指頭是,1
其中指中文,1
其上散布名,1
共成廁鈿間,1
共作成一須,1
六肘等於是,1
八部前後圍,1
八葉蓮花以,1
八葉葉有三,1
八肘或十二,1
八指各相叉,1
八峯眾寶合,1
八字立脹其,1
八大金剛柱,1
兩邊各想有,1
兩脚脛坐若,1
兩脚竪開二,1
兩脚如八字,1
兩手散開十,1
兩手各用大,1
兩手三指即,1
全分明即白,1
內相叉為拳,1
內相叉以二,1
內相叉二中,1
內是一相是,1
內於左肘中,1
內於左拳中,1
內於右拳亦,1
內撥其中指,1
內招之呪曰,1
內外清淨極,1
內外所緣令,1
內一心諦觀,1
入金剛蓮花,1
入諸觸穢處,1
入諸三昧隨,1
入觀音者謂,1
入觀呪印者,1
入時臨開其,1
入是金剛蓮,1
入是觀時應,1
入是觀時復,1
入是花中是,1
入於灌頂大,1
入斯花已即,1
入應先結印,1
入已作歡喜,1
入室入已作,1
入室佛前作,1
入初欲入時,1
入之入室佛,1
光相映頗黎,1
光熾盛滿無,1
光明熾盛於,1
光明照於無,1
光彩昱耀寶,1
光中衍韔蓮,1
先觀後請是,1
先觀一紇哩,1
先結印念誦,1
先結三三昧,1
先淨於地淨,1
先有淨室或,1
先應入於灌,1
先定方面若,1
先奉於佛呪,1
先地界印次,1
先入觀音者,1
先作是觀者,1
先以牛糞如,1
先以呪呪之,1
先以二手平,1
先以二手並,1
儼然分明所,1
儞鉢頭摩阿,1
儞鉢囉捻多,1
儞訖𡃦多吽,1
儞莎嚩訶作,1
儞慕訶耶慕,1
儞多囉摩底,1
儞三伴闍儞,1
儒揭囉訶囉,1
儀軌徒而為,1
儀及營諸務,1
僧褐囉皤折,1
僧等影皆不,1
僧呪曰唵諦,1
僧伽耶莎嚩,1
像自為其狀,1
像等影師僧,1
像既知是已,1
像下至畜生,1
傳斯妙法門,1
備解儀軌徒,1
備是諸如來,1
備天龍八部,1
側相拄用以,1
側中指相著,1
偃其指背作,1
倍囉皤也怛,1
俱發綺幡繽,1
俱得若欲結,1
俱呪曰唵薩,1
俱來就行者,1
修行者所持,1
修行人初晨,1
修習者須知,1
修習此大乘,1
修緝成就彼,1
修善等即便,1
修之者幸速,1
便觀身自同,1
便而取想布,1
便結界先地,1
便燒香以是,1
便散分手遶,1
便入之入室,1
便上遏伽供,1
依是次第即,1
依呪律及悉,1
依前坐法而,1
依作是心已,1
供養食呪曰,1
供養行法之,1
供養處臨至,1
供養用本尊,1
供養物及諸,1
供養法等復,1
供養已即解,1
供養已即對,1
供養器及香,1
供養印等方,1
供養供養食,1
供養供養已,1
供養之物未,1
供養中間總,1
供具所以誦,1
侍從行者復,1
來隨分布施,1
來身流出妙,1
來真身等無,1
來皆悉在於,1
來淪流生死,1
來從是字起,1
來形大如胡,1
來已即自觀,1
來就行者所,1
來就法體由,1
來及三寶本,1
來具諸相好,1
來入是花中,1
來入斯花已,1
來之前五體,1
使者及一切,1
佩網帶委蕤,1
作障鬼神等,1
作障礙鬼神,1
作觀法先觀,1
作自灌頂法,1
作縛諸魔印,1
作結跏趺坐,1
作瞋怒法者,1
作淨除身中,1
作求增益法,1
作歡喜印法,1
作是言無量,1
作是觀者為,1
作是觀已即,1
作是相兩脚,1
作是法竟復,1
作是法時或,1
作是法時不,1
作是法已若,1
作是法已然,1
作是法已次,1
作是法已復,1
作是法已一,1
作是想此印,1
作是心已當,1
作是心即我,1
作是心不令,1
作是印呪呪,1
作是劍花三,1
作是供養已,1
作是三三昧,1
作拳其兩手,1
作或令一弟,1
作成一須彌,1
作寶車印迎,1
作寶蓮花形,1
作如是心三,1
作友愛相親,1
作其瞋狀誦,1
作其壇亦得,1
作之俱得若,1
作一吽聲而,1
佛部三昧耶,1
佛誠言不應,1
佛言我已見,1
佛言善男子,1
佛菩薩身不,1
佛菩薩等勿,1
佛菩薩大法,1
佛而退念誦,1
佛次說蓮花,1
佛時應誦是,1
佛妙剎於是,1
佛呪曰唵諦,1
佛右邊有觀,1
佛前作如是,1
住真身我之,1
住於心上復,1
住已復入金,1
住之作是劍,1
位故我修緝,1
佉珂奚珂奚,1
佉哩皤折哩,1
佉佉珂奚珂,1
但唯用軍茶,1
但作其壇亦,1
但以二手各,1
但以二大指,1
伽門相會紐,1
伽那緪莎嚩,1
伽耶莎嚩訶,1
伽水而供養,1
伽摩娜耶唵,1
伽刈車都含,1
伽供養供養,1
伽伽那緪莎,1
伽伴鉢囉底,1
似有五而內,1
伸頭指令直,1
伸竪二大指,1
伴闍儞多囉,1
伴鉢囉底車,1
伴達那羯嚧,1
伊漫莎訶其,1
仰向內相叉,1
以香花飲食,1
以頭相拄如,1
以頭指各附,1
以除其土除,1
以金鈴周垂,1
以道眼見我,1
以誦是呪者,1
以舉安頭上,1
以稱此字者,1
以牛糞如法,1
以為護結是,1
以為其地而,1
以澄淨心觀,1
以法請至相,1
以水灑衣然,1
以此印印於,1
以本部心及,1
以是香氣遂,1
以是相故名,1
以是印舉於,1
以是印安頂,1
以是印呪灑,1
以是印呪印,1
以是印呪力,1
以斯慧日照,1
以承其足身,1
以手為金剛,1
以成我身入,1
以左手向外,1
以寶車發遣,1
以寶瓶種種,1
以寶帳覺花,1
以大指向內,1
以呪呪之然,1
以右頭指頭,1
以右肘內於,1
以右手翻背,1
以右手大指,1
以右小指叉,1
以右大指叉,1
以印安頭上,1
以前法金剛,1
以前印想往,1
以八指各相,1
以兩手各用,1
以先入觀音,1
以先作是觀,1
以二頭指頭,1
以二頭指以,1
以二足左押,1
以二腕本相,1
以二手頭指,1
以二手遶身,1
以二手背右,1
以二手為拳,1
以二手平仰,1
以二手各為,1
以二手十指,1
以二手二小,1
以二手並側,1
以二小指亦,1
以二大指與,1
以二大指捻,1
以二大指並,1
以下三指向,1
以三業五體,1
令退轉如是,1
令身中一切,1
令諸聖者歡,1
令行者速得,1
令直於右頭,1
令無量眾生,1
令明淨呪曰,1
令散亂想於,1
令我發菩提,1
令得清淨猶,1
令坐坐印是,1
令嚴潔於諸,1
令一弟子作,1
令一切魔等,1
他莎漫紇哩,1
他揭覩婆皤,1
他揭多地瑟,1
他揭多南唵,1
他悉地捺多,1
他嗢刈諦悉,1
他唵阿蜜哩,1
他努伽刈車,1
他刈多婆陀,1
他刈多囉娑,1
今次第而說,1
今敬禮禮已,1
今所請者名,1
人非人等皆,1
人等皆見行,1
人方應修習,1
人應當如是,1
人初晨朝之,1
人來隨分布,1
亦隨其義理,1
亦當口言我,1
亦然呪曰唵,1
亦然即成結,1
亦應護身是,1
亦憶解自身,1
亦得隨所求,1
亦得是法已,1
亦得呪曰唵,1
交連淨光相,1
交臂右押左,1
交羅安置而,1
交兩脚脛坐,1
五體投地殷,1
五體投地一,1
五處者頭上,1
五處此名護,1
五處五處者,1
五色雲往於,1
五而內是一,1
五寶室中於,1
五室是室外,1
二頭指頭相,1
二頭指頭側,1
二頭指附二,1
二頭指以頭,1
二頭指以右,1
二足左押右,1
二膝而坐此,1
二腕本相著,1
二肩上心上,1
二肘或十六,1
二無名指右,1
二手頭指以,1
二手遶身為,1
二手背右押,1
二手為拳即,1
二手平仰向,1
二手如常為,1
二手如常合,1
二手各為拳,1
二手十指向,1
二手二小指,1
二手並側中,1
二小指亦然,1
二小指二無,1
二大指與二,1
二大指當心,1
二大指捻頭,1
二大指捻其,1
二大指呪曰,1
二大指並頭,1
二中指竪頭,1
二中指上文,1
事當知若但,1
事法法門及,1
事天清潤音,1
事坐印法如,1
事依前坐法,1
了趣精舍時,1
了發遣呪曰,1
了尋便結界,1
了即誦諸讚,1
了即是呪了,1
亂慈悲喜捨,1
亂想於本尊,1
亂徐墜種種,1
乳水乃成大,1
也面向北坐,1
也鄧瑟覩迦,1
也莎嚩訶誦,1
也莎嚩訶用,1
也若其供養,1
也所以先作,1
也怛地他唵,1
也呪曰唵彌,1
乞人來隨分,1
乘界中發最,1
乘五色雲往,1
之過咎也若,1
之通三呪曰,1
之身復願生,1
之身具足成,1
之身入觀呪,1
之身三昧金,1
之誦斯呪時,1
之能令身中,1
之肉眼不親,1
之者幸速成,1
之翻向心上,1
之物未供養,1
之然後方用,1
之為防護一,1
之法者當開,1
之法其地或,1
之次屈入室,1
之時當一心,1
之時未有所,1
之時應誦是,1
之時先結三,1
之掘深至膝,1
之復如前以,1
之復以右肘,1
之彈指呪曰,1
之左頭指頭,1
之屬諸穢惡,1
之唵鉢頭彌,1
之唵諦囇諦,1
之呪曰唵阿,1
之呪曰唵柱,1
之向下三度,1
之即成呪曰,1
之即以右手,1
之前彈指警,1
之前五體投,1
之入室佛前,1
之光明照於,1
之俱得若欲,1
之作是劍花,1
之以印安頭,1
之人方應修,1
之人應當如,1
之中念於本,1
之上了尋便,1
之一切諸法,1
乃至於心住,1
乃至三遍若,1
乃成大海於,1
中餘菩薩等,1
中雨於無量,1
中隱形作障,1
中隨力取之,1
中隨修行者,1
中間總置一,1
中觀於一月,1
中衍韔蓮花,1
中而想有於,1
中發最勝法,1
中生草木及,1
中洗浴法事,1
中歷亂徐墜,1
中欲修習者,1
中有如來形,1
中是諸如來,1
中於中室內,1
中文即成護,1
中握之左頭,1
中指頭是名,1
中指竪頭相,1
中指相著如,1
中指無名指,1
中指已下三,1
中指中文即,1
中指上文背,1
中指上文次,1
中應作是相,1
中想一鉢囉,1
中想一蘇字,1
中念於本呪,1
中微塵數罪,1
中復觀五室,1
中室內一心,1
中存想軍茶,1
中大指頭指,1
中向外出之,1
中一切魔障,1
並頭相著復,1
並得通用若,1
並兩脚竪開,1
並側中指相,1
並伸竪二大,1
世香花滿虛,1
世音自在菩,1
世諸佛菩薩,1
世利樂無窮,1
不逢良友而,1
不起祈求是,1
不諂曲語必,1
不親知見願,1
不著貪恚勤,1
不著一切復,1
不能為害作,1
不能出離於,1
不敢正視退,1
不應騎上而,1
不應踏至精,1
不應跣足而,1
不應起瞋及,1
不應視若澡,1
不應空遣於,1
不應妄也所,1
不吉祥等皆,1
不備解儀軌,1
不令退轉如,1
不亂慈悲喜,1
下至畜生形,1
下文即是是,1
下四指頭拄,1
下之即成呪,1
下乃至於心,1
下三指握於,1
下三指向外,1
下三度為之,1
上餘三指直,1
上頂上呪是,1
上阿闍梨等,1
上道不起祈,1
上遏伽水而,1
上遏伽供養,1
上起其精舍,1
上觀一金剛,1
上若作友愛,1
上舒餘三指,1
上而度諸供,1
上總為拳已,1
上眉間喉上,1
上當想是印,1
上有摩揭魚,1
上有一金剛,1
上是名五處,1
上文背稍去,1
上文次以二,1
上散布名花,1
上散之復如,1
上想一蓮花,1
上想一惡字,1
上心上及喉,1
上復以手為,1
上廁等亦應,1
上已即開其,1
上如近左邊,1
上如近右邊,1
上呪是為四,1
上右轉揮之,1
上及喉上是,1
上印成心中,1
上便散分手,1
上但作其壇,1
上以八指各,1
上二肩上心,1
上了尋便結,1
上之彈指呪,1
上之上了尋,1
三麼耶法一,1
三重其花想,1
三部用印者,1
三遍若洗手,1
三遍而掃於,1
三遍用從頭,1
三遍洗諸供,1
三遍以除其,1
三業五體投,1
三曼多勃陀,1
三昧隨心所,1
三昧金剛此,1
三昧耶壇受,1
三昧耶吽誦,1
三昧耶印當,1
三昧耶印已,1
三昧耶印先,1
三昧耶印以,1
三昧相者第,1
三昧印已然,1
三昧印也呪,1
三昧之身具,1
三昧之時應,1
三昧之時復,1
三摩曳吽作,1
三摩庾含觀,1
三摩庾含摩,1
三掬而獻是,1
三指直舒即,1
三指握於大,1
三指已即交,1
三指向外相,1
三指即縛縛,1
三度警覺然,1
三度為之能,1
三度漱之呪,1
三寶等如在,1
三寶本尊等,1
三呪曰唵遏,1
三伴闍儞多,1
三世諸佛菩,1
三世利樂無,1
三三昧耶印,1
三三昧印已,1
七遍若欲縛,1
七遍執珠念,1
一龜其形縱,1
一須彌盧山,1
一鉢囉字化,1
一金剛蓮花,1
一金剛以是,1
一部為彼初,1
一誦一彈指,1
一蘇字是字,1
一蓮花其花,1
一肘探去蟲,1
一紇哩字起,1
一紇哩字無,1
一相是室中,1
一淨處誦是,1
一月形色圓,1
一於諸如來,1
一惡字即以,1
一心諦觀無,1
一心敬禮禮,1
一心憶佛菩,1
一彈指乃至,1
一弟子作之,1
一安布亦隨,1
一唵字於左,1
一吽聲而便,1
一吽字是諸,1
一切魔障悉,1
一切魔等被,1
一切香花燈,1
一切部用之,1
一切諸法猶,1
一切觸穢之,1
一切衣服瓔,1
一切菩薩等,1
一切方土如,1
一切復當淨,1
一切幽暗自,1
一切天龍人,1
一切天神使,1
一切不吉祥,1
一分許並竪,1
一佛部三昧,1
一一於諸如,1
一一安布亦,1
䋿佩網帶委,1
㘑尾馱麼儞,1
㗚闍肥悉怖,1
㗚闍刈㗚闍,1
㗚鉗婆伽伴,1
㗚覩皤薩婆,1
㗚底摩訶骨,1
㗚多皤折哩,1
㗚他悉地捺,1
