曰􇩂唵引,20
娑嚩二合,19
􅁥娑嚩二,17
言曰􇩂唵,17
念彼真言,17
彼真言曰,17
真言曰􇩂,16
二合引􄚩,14
嚩二合引,13
􄖩曩􄗰莫,12
􇧺馱引􈁀,11
􄙺三􄗥曼,11
􄗰莫􄙺三,11
􄗥曼􆩖多,11
莫􄙺三􄗥,11
曼􆩖多􈎭,11
曩􄗰莫􄙺,11
引􄚩賀引,11
合引􄚩賀,11
三􄗥曼􆩖,11
馱引􈁀南,10
言曰􄖩曩,10
曰􄖩曩􄗰,10
􈁀南上引,9
引􈁀南上,9
􈎭沒􇧺馱,8
􆩖多􈎭沒,8
􄦽日囉二,8
􄗁發􈁆吒,8
沒􇧺馱引,8
日囉二合,8
多􈎭沒􇧺,8
􄚩賀引復,7
􄙖嚩􄦽日,7
真言曰􄖩,7
南上引􄚮,7
二合􄗽羅,7
上引􄚮係,7
􄪼鉢羅二,6
鉢羅二合,6
嚩􄦽日囉,6
􈁆吒半音,5
􅋌娑麼二,5
􄚮係􄚮係,5
麼二合􄗽,5
賀引復次,5
發􈁆吒半,5
引􄚮係􄚮,5
引􄗁發􈁆,5
娑麼二合,5
二合􄙖嚩,5
􄚮係􄑄矩,4
養菩薩次,4
金剛密迹,4
次下手執,4
引􄙖嚩􄦽,4
嚩二合􄚩,4
吽引􄗁發,4
合􄪼鉢羅,4
係􄚮係􄑄,4
供養菩薩,4
二合􄪼鉢,4
二合􄕙底,4
一百八遍,4
一切眾生,4
􈅼吽􄗁發,3
􈅼吽引􄗁,3
􈅝迦半音,3
􈂤枳壞二,3
􇩂唵引􆿅,3
􇩂唵引􄙺,3
􇩂唵引􄙖,3
􆩖多􈎭勃,3
􄙖滿􆩺馱,3
􄖩曩􄙺三,3
􄑘誐􄖩曩,3
􄑘誐􄑘誐,3
􄑄矩􄗦忙,3
􄑄矩􄗥忙,3
音􅁥娑嚩,3
遍或七遍,3
遍即能擁,3
迦半音􅁥,3
誐􄑘誐􄖩,3
能擁護一,3
童子次西,3
童子次東,3
爾時世尊,3
然二合􅁥,3
此陀羅尼,3
枳壞二合,3
明曰􇩂唵,3
文殊師利,3
擁護一切,3
慧合蓮掌,3
引􆿆阿引,3
引􄚩訶引,3
引􄙺薩􅞣,3
底丁以反,3
密迹主言,3
密言曰􄖩,3
定慧合蓮,3
娑摩二合,3
唵引􆿅阿,3
唵引􄙺薩,3
唵引􄙖嚩,3
告金剛密,3
吽􄗁發􈁆,3
合􅁥娑嚩,3
合􄚩賀引,3
合􄕙底􈇍,3
合引􄚩訶,3
即能擁護,3
半音􅁥娑,3
加持七遍,3
剛密迹主,3
係􄑄矩􄗥,3
二合􅁥娑,3
二合􄚩賀,3
乞叉二合,3
三遍或七,3
􈎭勃􇧺馱,2
􈇍枳然二,2
􈃁度􄖩曩,2
􆿆阿引􄑀,2
􆶷悉體二,2
􅋌娑摩二,2
􅁤娑嚩二,2
􄺸入嚩二,2
􄭠室利二,2
􄚴乞叉二,2
􄚩賀引􄗱,2
􄚨賀􄖩喃,2
􄚨訶􄖩曩,2
􄙺薩􅞣嚩,2
􄙖嚩􄙦戍,2
􄙖嚩無撥,2
􄙀󰓑􄑆計,2
􄗽羅􈅼𤙖,2
􄗽羅􄪼鉢,2
􄗦忙引􄗽,2
􄗥麼􄕣佗,2
􄗥摩􄚩賀,2
􄗥摩􄚩訶,2
􄖩曩􄗥麼,2
􄕙底􈇍枳,2
􄕙底丁以,2
體二合佗,2
香供養菩,2
護慧童子,2
諦觀一切,2
請召童子,2
說真言曰,2
誦一百八,2
誠恭敬禮,2
誐􄖩曩􄙺,2
訶􄖩曩􄚨,2
設尼童子,2
計設尼童,2
觀一切佛,2
見者悉當,2
菩薩金剛,2
菩薩次西,2
菩薩次東,2
菩薩次南,2
菩薩次北,2
若入陣時,2
至誠恭敬,2
者悉當降,2
羅􈅼𤙖引,2
羅􄪼鉢羅,2
羅二合􄕙,2
第三院安,2
空捻風根,2
矩􄗦忙引,2
發􈁆吒復,2
男子女人,2
男子善女,2
無撥反􄦽,2
灑二合􄗱,2
滿􆩺馱􄙖,2
比丘比丘,2
次西焰魔,2
次西北隅,2
次東毘沙,2
次東南隅,2
次南帝釋,2
枳然二合,2
東毘沙門,2
最勝大威,2
書􄗯滿字,2
是密言曰,2
昧耶定慧,2
昧手為拳,2
救護慧童,2
摩􄚩賀引,2
摩􄚩訶引,2
摩二合􄗽,2
手為拳而,2
手執索右,2
憶持不忘,2
悉體二合,2
悉當降伏,2
忿怒明王,2
忙􄙀󰓑􄑆,2
忙引􄗽囉,2
德心真言,2
復告金剛,2
引􄑘誐􄑘,2
引三遍或,2
建立道場,2
度外相交,2
底􈇍枳然,2
布八文殊,2
左上手執,2
尼童子次,2
室利二合,2
安布八文,2
子善女人,2
婆去引􄙖,2
威德心真,2
妙吉祥童,2
大威德心,2
多􈎭勃􇧺,2
壞二合􄖳,2
執器仗左,2
囉二合􄪼,2
囉二合􄕙,2
囉二合􄑘,2
嚩無撥反,2
器仗左上,2
善男子善,2
吒半音呼,2
合􄙖嚩􄦽,2
合􄗽羅􄪼,2
合􄗚婆去,2
合佗以反,2
各執器仗,2
右上手執,2
召真言曰,2
去引􄙖嚩,2
即說真言,2
即得好夢,2
印相如後,2
十度外相,2
勝大威德,2
勃􇧺馱引,2
八字真言,2
入道場時,2
入嚩二合,2
儞也二合,2
來降道場,2
佗以反􄕗,2
仗左上手,2
二空捻風,2
二手結印,2
二合􄗽囉,2
二合􄗱野,2
二合􄗚婆,2
二合􄖳難,2
二合􄕝帝,2
二合佗以,2
丘比丘尼,2
不能為害,2
不思議慧,2
三院安布,2
三昧耶定,2
三昧手為,2
一手執索,2
一切恐怖,2
􈒻度􄚲唅,1
􈎭沒􇧼弟,1
􈎭勃上􇧺,1
􈉀地尾二,1
􈇍枳然􄑄,1
􈇍吉然二,1
􈆺磨􅁤娑,1
􈆡緊􄑾旨,1
􈅾悉底哩,1
􈅼𤙖引􄗁,1
􈅼𤙖引􄑌,1
􈅼𤙖引次,1
􈅼𤙖字次,1
􈅺阿引入,1
􈃰瑟置唎,1
􈃪㗚底二,1
􈃇瑟抳二,1
􈂼素􄙼悉,1
􈂯醯曳􄚪,1
􈂬微微一,1
􈁺折朗二,1
􈁵乞儭拏,1
􈁟斛引次,1
􈁍訖底􄗱,1
􈁍訖底丁,1
􈁆吒􅁥娑,1
􈁆吒復說,1
􈁆吒復次,1
􈁄儞也二,1
􈁃目􈁍訖,1
􈁀喃引􇩂,1
􈁀南引􇩂,1
􈁀南引􄑘,1
􇩱阿字次,1
􇩱阿去急,1
􇩂唵􄙖嚩,1
􇩂唵引􈅺,1
􇩂唵引􈃁,1
􇩂唵引􈂼,1
􇩂唵引􆿆,1
􇩂唵引􅁤,1
􇩂唵引􄙝,1
􇩂唵引􄙘,1
􇩂唵引􄕛,1
􇩂唵引􄒸,1
􇩂唵引􄑼,1
􇩂唵引􄑘,1
􇩂唵引􄑂,1
􇩂唵字次,1
􇧼弟􄖩曩,1
􇧻地􄑀揭,1
􇧺馱引􄙺,1
􇇳溫􆲪娜,1
􆿏曀􈂯醯,1
􆿆阿引􄙂,1
􆿅阿􈇍枳,1
􆿅阿􄙺三,1
􆿅阿􄑼佐,1
􆿅阿引􆱈,1
􆿅閼􄑮羅,1
􆿁吽引􄗁,1
􆿁吽引三,1
􆹊納婆二,1
􆷵娑普二,1
􆷱娑頗二,1
􆶭率都二,1
􆲪娜蘖二,1
􆱈密㗚二,1
􆯯地力二,1
􆫏鼻引􅝩,1
􆩺馱􆿁吽,1
􆩺馱􄙖􆩺,1
􆩺馱􄙖滿,1
􆩺滿馱􄚨,1
􆩮娜􄗱夜,1
􅞻羅灑二,1
􅞻囉灑二,1
􅞣羅縛二,1
􅞣嚩􄕻達,1
􅞣嚩轉舌,1
􅝩利野二,1
􅛈㗚那二,1
􅍋儗儞二,1
􅋖娑摩二,1
􅋌沙麼二,1
􅁥娑縛二,1
􄽣鑁引􄑄,1
􄹄紇唧二,1
􄭠室唎二,1
􄪼鉢囉二,1
􄩷捺囉引,1
􄩷捺囉二,1
􄩶捺羅二,1
􄩞怛囉二,1
􄦿日里二,1
􄦽日羅二,1
􄦽折羅二,1
􄦽折囉二,1
􄥢儗里二,1
􄥇羯羅二,1
􄣢寫􅁥娑,1
􄡉儞也二,1
􄚴洛乞叉,1
􄚲唅引己,1
􄚮係􅋌娑,1
􄚮係􄗥摩,1
􄚮係􄑄俱,1
􄚮係引􈆡,1
􄚪呬􄗯𤚥,1
􄚪呬􄗚婆,1
􄚩賀引由,1
􄚩賀引爾,1
􄚩賀引烏,1
􄚩賀引次,1
􄚩賀引加,1
􄚩賀引佛,1
􄚩賀引三,1
􄚩訶引􅋌,1
􄚩訶引􄗥,1
􄚩訶引由,1
􄚩訶引次,1
􄚩訶引復,1
􄚩婆去引,1
􄚨賀􄚨薄,1
􄚨賀􄗱野,1
􄚨訶􄗽羅,1
􄚨薄􈁍訖,1
􄚦三􄖵鉢,1
􄙼枲􄕯娜,1
􄙼悉􇧻地,1
􄙼徙􇩱阿,1
􄙺􄗽薩羅,1
􄙺薩􅞣羅,1
􄙺薩􄽣鑁,1
􄙺薩􄗽羅,1
􄙺攃倉竦,1
􄙺三􄗦莽,1
􄙺三􄗦摩,1
􄙺三􄗥麼,1
􄙺三􄗥摩,1
􄙺三􄗚婆,1
􄙮沙􄗽洛,1
􄙦戍􈒻度,1
􄙦戍􇧺馱,1
􄙢賒􄗧弭,1
􄙢舍􄗥摩,1
􄙠鑁􄖯寧,1
􄙝毘􄙂盧,1
􄙝梅輕呼,1
􄙙味引􄗽,1
􄙙味字次,1
􄙘微􄑾質,1
􄙘尾􈁃目,1
􄙘尾􆷵娑,1
􄙘尾􅋌娑,1
􄙘尾􄗽羅,1
􄙖􆩺滿馱,1
􄙖󰽣轉舌,1
􄙖縛􄦽日,1
􄙖縛無可,1
􄙖嚩􈅼吽,1
􄙖嚩􈁺折,1
􄙖嚩􆶷悉,1
􄙖嚩􅛈㗚,1
􄙖嚩􄹄紇,1
􄙖嚩􄦿日,1
􄙖嚩􄦽折,1
􄙖嚩􄙖嚩,1
􄙌里􄑂􄙌,1
􄙌理􄕗哆,1
􄙌枳里􄙖,1
􄙌力􈅝迦,1
􄙊攞􅁥娑,1
􄙊攞􄙘尾,1
􄙊攞􄙖滿,1
􄙉洛復告,1
􄙉洛字以,1
􄙆路引􈃇,1
􄙆嚕􄗧弭,1
􄙂覩嚕􆿁,1
􄙂盧􄙌力,1
􄙂盧􄑼左,1
􄙂嚕􆿅阿,1
􄙂嚕􄕛􄙂,1
􄙀哩􄺸入,1
􄗾羅引􈅼,1
􄗾囉􄩷捺,1
􄗾囉引􄩷,1
􄗽􄚴洛乞,1
􄗽𠷈􄙖滿,1
􄗽薩羅􄙖,1
􄗽羅􈅼吽,1
􄗽羅􈂤枳,1
􄗽羅􅋖娑,1
􄗽羅􅋌沙,1
􄗽羅􄩶捺,1
􄗽羅􄣢寫,1
􄗽羅􄚪呬,1
􄗽羅􄙺􄗽,1
􄗽羅􄗱野,1
􄗽羅􄗥忙,1
􄗽羅􄕙底,1
􄗽羅􄕘多,1
􄗽羅􄑀迦,1
􄗽羅字次,1
􄗽洛􄚴乞,1
􄗽囉􅁥娑,1
􄗽囉􄪼鉢,1
􄗽囉􄙘微,1
􄗽囉􄗷拽,1
􄗽囉􄗥摩,1
􄗷曳􅁥娑,1
􄗷曳􄺸入,1
􄗷曳􄖩囊,1
􄗷拽􄙼徙,1
􄗱野􈅼𤙖,1
􄗱野􅁥娑,1
􄗱野􄥢儗,1
􄗱野􄙺薩,1
􄗱耶􈂤枳,1
􄗱耶􄙖嚩,1
􄗱耶􄑘蘖,1
􄗱庾􄕼馱,1
􄗱夜􈂤枳,1
􄗱夜引􄖩,1
􄗱也􄖩曩,1
􄗱也􄕍儜,1
􄗰莫􈅾悉,1
􄗯𤚥􈅼吽,1
􄗯𤚥􄑘誐,1
􄗯滿字若,1
􄗯滿字次,1
􄗯曼􄒾祖,1
􄗯曼􄒺祖,1
􄗭謨引􆶭,1
􄗭慕引􄗽,1
􄗫咩或三,1
􄗧弭􄕘多,1
􄗧弭又心,1
􄗦莽引去,1
􄗦摩引􄙺,1
􄗦忙􄙀󰓑,1
􄗥麼􄙊攞,1
􄗥麼􄗷曳,1
􄗥摩􄗽羅,1
􄗥摩􄖭弩,1
􄗥摩上􅁥,1
􄗥忙􄙀󰓑,1
􄗥忙􄗽羅,1
􄗥忙􄗱耶,1
􄗥忙引􄗽,1
􄗞步引􄗽,1
􄗛頻􆩮娜,1
􄗚婆去􅋌,1
􄗚婆去􄙖,1
􄗚婆去􄑘,1
􄗚婆去引,1
􄗙婆􄙖嚩,1
􄖿半􄒶惹,1
􄖹布􄑼遮,1
􄖹奔􈁄儞,1
􄖵鉢􄗽羅,1
􄖵鉢􄕤佗,1
􄖳難􅋌娑,1
􄖳難􄚮係,1
􄖳南􄕗怛,1
􄖯寧􄚨賀,1
􄖭弩􅋌娑,1
􄖩難􄕗多,1
􄖩曩􈃁度,1
􄖩曩􄚨賀,1
􄖩曩􄚨訶,1
􄖩曩􄙖縛,1
􄖩曩􄗭謨,1
􄖩曩􄒸區,1
􄖩曩􄑊劍,1
􄖩曩􄑆計,1
􄖩囊􄑼者,1
􄖩喃􈅼吽,1
􄖩喃􄚨賀,1
􄖩南􄑀迦,1
􄖧淡字若,1
􄖧曇􄖹布,1
􄕼馱引􄗯,1
􄕻達􈆺磨,1
􄕯娜􄗱耶,1
􄕯娜􄗫咩,1
􄕤佗引􆶷,1
􄕤佗引􄑘,1
􄕤佗引􄑖,1
􄕤他引􄑘,1
􄕣佗􄚨訶,1
􄕣佗􄗥麼,1
􄕟覩􆹊納,1
􄕝帝􆷱娑,1
􄕝帝引又,1
􄕛􄙂覩嚕,1
􄕛都引􅁥,1
􄕛覩􄙂嚕,1
􄕙底􈇍吉,1
􄕙底􄑄矩,1
􄕘多引􄗾,1
􄕘多去􄗷,1
􄕗跢􈁀南,1
􄕗怛􄕤佗,1
􄕗怛􄕤他,1
􄕗多􅋌娑,1
􄕗多􅁥娑,1
􄕗多􄙖嚩,1
􄕗多􄗭慕,1
􄕗多􄑀迦,1
􄕗多先合,1
􄕗哆􅁥娑,1
􄕗哆􄖩難,1
􄕍儜􄗷曳,1
􄒾祖引􄭠,1
􄒼誓􄖧曇,1
􄒺祖􄭠室,1
􄒸爾慈以,1
􄒸區而翼,1
􄒶惹􄗽羅,1
􄑾質􄩞怛,1
􄑾旨茲以,1
􄑼遮茲以,1
􄑼者􆿅閼,1
􄑼者􄚦三,1
􄑼斫􄥇羯,1
􄑼左􄙉洛,1
􄑼左􄖩曩,1
􄑼左字次,1
􄑼佐􄙊攞,1
􄑮羅健二,1
􄑚祇􄡉儞,1
􄑘誐􄙠鑁,1
􄑘蘗􄕗多,1
􄑘蘖􄕙底,1
􄑘蘖􄕗跢,1
􄑘蘖􄕗多,1
􄑘儼􆫏鼻,1
􄑖欠􇇳溫,1
􄑌佉􄑼左,1
􄑌佉字次,1
􄑊劍􅁥娑,1
􄑈句引􄙢,1
􄑆計􅁥娑,1
􄑆計􄕛都,1
􄑆計引􄕯,1
􄑄矩􄙂嚕,1
􄑄俱􄗥摩,1
􄑂􄙌枳里,1
􄑂枳􄙌里,1
􄑁迦引􄖳,1
􄑀迦􄙘尾,1
􄑀迦􄙆嚕,1
􄑀迦􄗾羅,1
􄑀迦􄗱耶,1
􄑀羯􅞻囉,1
􄑀揭􅞻羅,1
􄑀揭􄙀哩,1
󰽣轉舌呼,1
󰓑􄑆計􅁥,1
󰓑􄑆計引,1
𤚥􈅼吽􄗁,1
𤚥􄑘誐􄑘,1
𤙖引􄗁發,1
𤙖引􄑌佉,1
𤙖引次陳,1
𤙖字次西,1
𣐍印定手,1
𠷈􄙖滿􆩺,1
龍腦熏陸,1
龍天后次,1
齋戒訖然,1
齊左轉為,1
鼻引􅝩利,1
鼓雅歌聲,1
黑色六頭,1
黃赤得而,1
黃書此真,1
麼􄙊攞􅁥,1
麼􄗷曳􄖩,1
麼􄕣佗􄚨,1
麼􄕣佗􄗥,1
麼二合􄗱,1
麫更取精,1
鳴聲涕唾,1
鳴微妙響,1
魔者童真,1
魔嬈鬪諍,1
魔天已上,1
魔后次西,1
魔一切設,1
鬼神殃暗,1
鬪諍家不,1
髻頂後兩,1
髻頂上一,1
髻前五髻,1
髻八智尊,1
髻上皆有,1
髻七遍一,1
髻一一髻,1
髮髻七遍,1
髮聳上右,1
高原之處,1
體然虔誠,1
體歸命念,1
體支節疼,1
驗法去上,1
驗未作法,1
馳散無有,1
馱􆿁吽引,1
馱􄚨賀􄖩,1
馱􄙖􆩺滿,1
馱􄙖滿􆩺,1
馱引􈁀喃,1
馱引􄙺薩,1
馱引􄗯曼,1
馬頭明王,1
馬上軍前,1
香雲海遍,1
香華食燈,1
香花閼伽,1
香至彼宮,1
香等浸取,1
香磨塗地,1
香磨作曼,1
香爐念修,1
香汁調色,1
香水酥燈,1
香水和築,1
香懺諸罪,1
香如麫更,1
香塗或撚,1
香嚴身體,1
首髻八智,1
首降伏日,1
首無上法,1
餘眷屬降,1
餘皆依本,1
餘拳竪進,1
餘同諸法,1
餘依悉地,1
養若得三,1
養真言曰,1
養法者復,1
養更若不,1
養故當獲,1
養少分隨,1
養增福聚,1
養十度金,1
飲食七遍,1
飲在身中,1
飯等供養,1
食道四角,1
食者毒亦,1
食燈運想,1
食啗眾生,1
食七遍食,1
風雨失度,1
風輪舉如,1
風節當心,1
風相合竪,1
風橫押空,1
風根頂平,1
風根舉印,1
風屈相拄,1
風屈捻二,1
風屈指中,1
風屈如商,1
風屈上節,1
風如鉤狀,1
風如寶形,1
風天王西,1
風天后次,1
風右旋繞,1
風別屈舒,1
風並下垂,1
風下想成,1
顰申動支,1
類設大方,1
類眾生若,1
願頭相合,1
願頭想尊,1
願降怨害,1
願速來降,1
願與行人,1
願至誠起,1
願絞入忍,1
願所求皆,1
願念誦每,1
願念彼真,1
願心造曼,1
願度雙入,1
願并勸請,1
願一手執,1
願一切速,1
額齊左轉,1
額蓮華右,1
額右肩并,1
額前諦觀,1
額兩肩心,1
頻􆩮娜􄗱,1
頻護摩每,1
頻蝕彗孛,1
頭陀居曠,1
頭相合進,1
頭明王而,1
頭指一手,1
頭想尊乘,1
頭噦嗌噴,1
頭六臂六,1
頗二合􄗽,1
頌曰澡浴,1
須頻護摩,1
須精室如,1
須日日清,1
須於清淨,1
須念誦所,1
須念誦即,1
須如法又,1
須受持念,1
頂門念彼,1
頂得灌頂,1
頂後兩髻,1
頂平上覆,1
頂已恭白,1
頂及親傳,1
頂具足慈,1
頂八髻前,1
頂上散復,1
頂上一髻,1
響鐘鼓雅,1
音誦讚言,1
音行人得,1
音若作此,1
音復次火,1
音師子吼,1
音呼由是,1
音呼三遍,1
音又心明,1
面誦此真,1
面覩文殊,1
面能令眾,1
面畫請召,1
面現六臂,1
面火髮聳,1
面書􇩂唵,1
面時加持,1
面向中尊,1
面口角現,1
面北為彼,1
面北方畫,1
面六臂各,1
非此者惟,1
青黑色六,1
青蓮華華,1
青蓮華復,1
青色八臂,1
青色三面,1
青水牛為,1
靈令超生,1
露處以塗,1
露地為之,1
雷鳴微妙,1
雲海遍滿,1
雲海幢幡,1
雨失度惡,1
難􅋌娑麼,1
難􄚮係􄑄,1
難􄕗多􄗭,1
難降伏屠,1
難遭㹢獄,1
難要作護,1
難若洗手,1
難等若欲,1
難立成壇,1
難眾生若,1
難殄滅七,1
難死厄怕,1
難時隨其,1
難救能救,1
難所謂日,1
難常持八,1
難之際救,1
離風節當,1
雙舉而並,1
雙入戒忍,1
集諸聖賢,1
集三俱胝,1
雅歌聲種,1
隨誦而轉,1
隨誦移三,1
隨誦右旋,1
隨自力辦,1
隨意經行,1
隨念召請,1
隨喜及勸,1
隨分不闕,1
隨其處或,1
障除行人,1
障者馳散,1
障者定慧,1
障乃至清,1
際救護有,1
隅畫計設,1
隅畫烏波,1
隅畫地慧,1
隅畫不思,1
隅書􄙉洛,1
隅書􄗽羅,1
陸香等浸,1
陳普供養,1
陳所請復,1
陳定慧內,1
除難殄滅,1
除障乃至,1
除諸障者,1
除行人少,1
除攝瞋心,1
除愈若每,1
除彼惡心,1
除差若入,1
除右旋成,1
除印契差,1
除不至心,1
除一切惡,1
陣時當以,1
陣時應畫,1
院隨誦而,1
院發遣奉,1
院布二十,1
院安布諸,1
院安布四,1
院安布八,1
院字門了,1
院外布列,1
院四門香,1
院印密縫,1
院十六大,1
院十二宮,1
院便布八,1
院中畫妙,1
院中尊或,1
院中安布,1
降道場如,1
降道場住,1
降臨道場,1
降怨害三,1
降伏除攝,1
降伏若加,1
降伏日正,1
降伏惡人,1
降伏怨人,1
降伏屠兒,1
降伏一切,1
降三世金,1
附二火後,1
陀羅尼若,1
陀羅尼少,1
陀羅尼修,1
陀羅尼一,1
陀居曠野,1
阿􈇍枳然,1
阿􄙺三􄗦,1
阿􄑼佐􄙊,1
阿闍梨而,1
阿闍梨深,1
阿闍梨得,1
阿引􆱈密,1
阿引􄙂盧,1
阿引􄑀羯,1
阿引􄑀揭,1
阿引入惡,1
阿字次東,1
阿去急呼,1
關齋戒訖,1
關籥悉皆,1
闕供養少,1
闍梨而受,1
闍梨深行,1
闍梨得受,1
閼􄑮羅健,1
閼伽定慧,1
閼伽再奉,1
閻曼德迦,1
閣上有大,1
間願絞入,1
間願所求,1
間輒共人,1
間空並離,1
間方㧙絞,1
間斷行者,1
間斷數終,1
間斷即法,1
開遍浴諸,1
開解亦成,1
開空捻風,1
開禪智竪,1
開地水火,1
門香水酥,1
門金剛鈴,1
門說行人,1
門要當師,1
門蓮華葉,1
門索菩薩,1
門智慧不,1
門拯救諸,1
門念彼真,1
門後夜而,1
門天王尊,1
門在於滿,1
門四攝四,1
門后次東,1
門及食道,1
門了次說,1
門三昧及,1
長遠若加,1
長跪坐合,1
長念誦者,1
鑁􄖯寧􄚨,1
鑁引􄑄矩,1
鐘鼓雅歌,1
鎖菩薩次,1
鉾斧不能,1
鉤餘拳竪,1
鉤菩薩次,1
鉤狀七遍,1
鉤為攝諸,1
鉤外附二,1
鉤召亦同,1
鉢􄗽羅􄕙,1
鉢􄕤佗引,1
鉢囉二合,1
鉞棓瓶蓮,1
鉞斧一手,1
鈴菩薩次,1
釰中發大,1
釘之即念,1
金色放光,1
金沙念彼,1
金剛青黑,1
金剛青色,1
金剛鎖菩,1
金剛鈴菩,1
金剛部微,1
金剛而為,1
金剛網羅,1
金剛等真,1
金剛牆界,1
金剛牆念,1
金剛掌十,1
金剛拳端,1
金剛念彼,1
金剛左耳,1
金剛地界,1
金剛合掌,1
金剛合二,1
金剛主定,1
量菩薩金,1
量神通變,1
量俱胝那,1
野􈅼𤙖引,1
野􅁥娑嚩,1
野􄥢儗里,1
野􄙺薩􄽣,1
野王難遭,1
野或伽藍,1
野四合􈉀,1
野二合􄙖,1
重除彼惡,1
重請作前,1
重說祕明,1
重十惡等,1
重中心種,1
里􄙖嚩􄦽,1
里􄑂􄙌枳,1
里二合􄙖,1
里二合􄗞,1
釋天王左,1
釋后次南,1
醯曳􄚪呬,1
醫王難救,1
酪飯等供,1
酥燈白華,1
都引􅁥娑,1
都二合􄕝,1
部祕密三,1
部明王辟,1
部微妙三,1
部印安額,1
部再護身,1
部三昧耶,1
那庾多百,1
那天王東,1
那后次南,1
那二合􄖩,1
邑村落勝,1
邑村坊聚,1
邊金剛左,1
邊畫無垢,1
邊畫救護,1
邊同於頂,1
還珠契亦,1
遺忘然後,1
遮茲以反,1
遭危厄官,1
遭㹢獄橫,1
遣奉送之,1
遠若加持,1
違本誓願,1
違失常度,1
達􈆺磨􅁤,1
道路二手,1
道被魔嬈,1
道行大阿,1
道復說差,1
道場者其,1
道場深行,1
道場殷勤,1
道場時次,1
道場時別,1
道場所施,1
道場如是,1
道場住於,1
道場一如,1
道四角同,1
道不信佛,1
遍飲在身,1
遍食者毒,1
遍隨誦右,1
遍運想迎,1
遍諦想作,1
遍虛空供,1
遍舉額齊,1
遍能除一,1
遍能護同,1
遍而三召,1
遍瘧即除,1
遍然洗手,1
遍滿於虛,1
遍浴諸聖,1
遍洗浴即,1
遍數未終,1
遍所求皆,1
遍心想寶,1
遍已旋轉,1
遍召請入,1
遍即得自,1
遍即得消,1
遍即得擁,1
遍即得好,1
遍即大護,1
遍十方如,1
遍勿令斷,1
遍令大聖,1
遍一切眾,1
運想迎本,1
運想如雲,1
逾勝何況,1
進檀慧與,1
進力蹙如,1
進力禪智,1
進力最下,1
進力曲如,1
進力左手,1
造曼荼羅,1
速疾救難,1
速獲得成,1
速圓滿復,1
速來降道,1
通變化我,1
通解脫門,1
逆用兵不,1
逆損害國,1
逆四重十,1
送向前想,1
送之三部,1
退轉若為,1
退散若能,1
退散常須,1
迹金剛主,1
迹主言若,1
迹主言此,1
迹主言是,1
迹主摧伏,1
迹一切賢,1
迴向發弘,1
迮作種種,1
迫迮作種,1
迦􄙘尾􈁃,1
迦􄙆嚕􄗧,1
迦􄗾羅引,1
迦􄗱耶􄙖,1
迦金剛青,1
迦引􄖳南,1
近次先作,1
迎本尊不,1
辦作承事,1
辦但第二,1
辦亦得成,1
辟除障乃,1
辟除諸障,1
辟除右旋,1
轉送向前,1
轉若為息,1
轉舌􄕗怛,1
轉舌呼􈃪,1
轉為辟除,1
轉動然焰,1
轉之心想,1
轉三珠易,1
轉三匝應,1
輪舉如鉤,1
輪直風屈,1
輪直竪如,1
輪直當以,1
輪皆委地,1
輪由如圓,1
輪王坐在,1
輪悉皆微,1
輪念彼真,1
輪從凡入,1
輪峯端捻,1
輪外四角,1
輪右入左,1
輪分為四,1
輝赫令法,1
輝亦復然,1
輕呼􄗯曼,1
輒共人語,1
輅時先當,1
輅念彼真,1
輅向裏三,1
輅印定慧,1
軍賊等不,1
軍前先引,1
軌次第法,1
車輅時先,1
車輅念彼,1
車輅向裏,1
車輅印定,1
身體歸命,1
身體支節,1
身遭危厄,1
身被甲如,1
身若求福,1
身而禮聖,1
身無始無,1
身有厄難,1
身如水精,1
身器清淨,1
身光明其,1
身五處額,1
身中所有,1
身上一切,1
蹙如寶想,1
路後乃請,1
路引􈃇瑟,1
路二手捧,1
跪坐合掌,1
跢􈁀南引,1
足次浴諸,1
足慈悲行,1
足得大富,1
足各執器,1
超生死輪,1
起首降伏,1
起水旱不,1
起殷敬觀,1
起大慈悲,1
起不善等,1
赫奕劫火,1
赫令法無,1
赤得而用,1
質􄩞怛囉,1
賢聖隨意,1
賢聖等前,1
賢聖又浴,1
賢眾行住,1
賢入曼荼,1
賒􄗧弭􄕘,1
賊等不能,1
賊競起水,1
資糧從是,1
賀􄚨薄􈁍,1
賀􄗱野􄥢,1
賀􄖩喃􈅼,1
賀􄖩喃􄚨,1
賀引􄗱庾,1
賀引􄗱夜,1
賀引由此,1
賀引爾時,1
賀引烏波,1
賀引次復,1
賀引復結,1
賀引復不,1
賀引加持,1
賀引佛部,1
賀引三遍,1
貴所行自,1
貴仰所有,1
貪利心如,1
負心五有,1
象馬上軍,1
豐如是災,1
豎諦觀一,1
豎合二火,1
讚詠於本,1
讚言令眾,1
讚歸命密,1
讚此陀羅,1
讚歎奉香,1
讚歎不解,1
變化我今,1
護道場者,1
護身被甲,1
護若誦兩,1
護若事慢,1
護當尊前,1
護有情類,1
護有情欲,1
護摩每滿,1
護摩如教,1
護妻息若,1
護同伴若,1
護住處十,1
護一切眾,1
護一切眷,1
護一切城,1
議慧童子,1
議慧印相,1
議亦能作,1
警覺尊眷,1
識令住解,1
謨引􆶭率,1
謗於三寶,1
謂日月薄,1
謂四攝四,1
謂內金剛,1
諸魔者童,1
諸願降怨,1
諸障除行,1
諸障者定,1
諸軍賊等,1
諸賢聖又,1
諸菩薩等,1
諸苦難等,1
諸聖賢入,1
諸聖眾先,1
諸聖尊誦,1
諸罪隨喜,1
諸災難若,1
諸法又若,1
諸毒欲來,1
諸惡魔一,1
諸惡見者,1
諸惡業此,1
諸小類眾,1
諸尊竟四,1
諸尊供養,1
諸壇法寶,1
諸含靈令,1
諸含識令,1
諸功德施,1
諸佛種種,1
諸佛及文,1
諸人皆伏,1
諸三業罪,1
諮請傳受,1
諦觀之念,1
諦聽若欲,1
諦想作加,1
諦心觀本,1
諍家不和,1
請迴向發,1
請解界用,1
請聖尊想,1
請而來入,1
請復請妙,1
請尊雙舉,1
請安右而,1
請妙吉祥,1
請唯願速,1
請召真言,1
請印契誦,1
請入道場,1
請傳受此,1
請作前啟,1
請一切諸,1
調色彩畫,1
誹謗於三,1
說頌曰澡,1
說金剛牆,1
說金剛地,1
說速疾救,1
說行人先,1
說第二院,1
說第三院,1
說祕明教,1
說無量俱,1
說最勝大,1
說智慧羽,1
說是密言,1
說彼真言,1
說差別事,1
說密言曰,1
說其曼荼,1
說八字大,1
說內院字,1
說不能盡,1
說三昧手,1
誦隨分不,1
誦讚言令,1
誦誓當救,1
誦誓於急,1
誦而轉之,1
誦者觀彼,1
誦者即當,1
誦移三匝,1
誦淨三業,1
誦每人一,1
誦此陀羅,1
誦此真言,1
誦是四句,1
誦明句七,1
誦所有五,1
誦或三人,1
誦憶持不,1
誦後明召,1
誦密言三,1
誦四遍即,1
誦右旋轉,1
誦即說頌,1
誦即自降,1
誦即得無,1
誦六遍即,1
誦八字明,1
誦兩遍能,1
誦儀軌次,1
誦亦勿間,1
誦五遍即,1
誦三遍即,1
誦三遍令,1
誦三召請,1
誦七遍即,1
誠起殷敬,1
誠念誦即,1
誠奉請一,1
誠作禮即,1
語讚詠於,1
語大讚歸,1
語使有間,1
誓􄖧曇􄖹,1
誓願至誠,1
誓願念彼,1
誓當救拔,1
誓深起大,1
誓於急難,1
誐􄙠鑁􄖯,1
誐􄖩曩􄑊,1
詠於本尊,1
訶􄗽羅􈅼,1
訶引􅋌娑,1
訶引􄗥摩,1
訶引由此,1
訶引次說,1
訶引復次,1
設覩嚕無,1
設尼印相,1
設大方便,1
訪覓具德,1
訖還珠契,1
訖然得興,1
訖底􄗱也,1
訖底丁以,1
計􅁥娑嚩,1
計􄕛都引,1
計設尼印,1
計恐有刀,1
計引􄕯娜,1
計室尼智,1
言􄖩曩􄗰,1
言若善男,1
言至誠恭,1
言者先當,1
言置象馬,1
言第二院,1
言此陀羅,1
言次第法,1
言曰􆿏曀,1
言曰佛部,1
言是八字,1
言故及以,1
言所住之,1
言念誦誓,1
言帶於身,1
言句而以,1
言及種子,1
言力及結,1
言令眾聖,1
言二手蓮,1
言三召􄖩,1
言一千八,1
觸加持禮,1
解脫門智,1
解脫地即,1
解真實道,1
解界用火,1
解此前印,1
解前印契,1
解亦成辟,1
解之少分,1
角閻曼德,1
角華供養,1
角畫馬頭,1
角畫降三,1
角現牙坐,1
角燒香供,1
角燈供養,1
角無能勝,1
角書􇩱阿,1
角書􄑌佉,1
角塗香供,1
角四大忿,1
角同諸壇,1
角中畫四,1
觀身如水,1
觀本尊住,1
觀智并三,1
觀成如金,1
觀想本尊,1
觀想於本,1
觀念彼真,1
觀彼患人,1
觀圓輝亦,1
觀之念念,1
觀中光焰,1
覺尊眷屬,1
親近次先,1
親蒙傳授,1
親傳受已,1
覩􆹊納婆,1
覩􄙂嚕􄕛,1
覩文殊師,1
覩嚕􆿁吽,1
覩嚕無能,1
覓具德知,1
見文殊心,1
見文殊師,1
見惡人怨,1
見住在虛,1
覆界牆外,1
覆安念密,1
要當師密,1
要圖畫者,1
要作護道,1
西門索菩,1
西羅剎主,1
西焰魔天,1
西焰魔后,1
西火天后,1
西方書􄑼,1
西方右邊,1
西南隅畫,1
西南角閻,1
西南角書,1
西北隅畫,1
西北隅書,1
西北角華,1
西北角無,1
裏三度撥,1
被魔嬈鬪,1
被甲如初,1
被甲契檀,1
衣香雲海,1
衣流散遍,1
衣時當加,1
衣塗香嚴,1
衣受八關,1
衛大刀觸,1
行諸惡業,1
行誹謗於,1
行自在臨,1
行而於三,1
行者若入,1
行者安住,1
行者作是,1
行皆作大,1
行無緣慈,1
行比丘比,1
行怖懼修,1
行念誦儀,1
行巧慧者,1
行大阿闍,1
行勿遺忘,1
行出若住,1
行住是本,1
行住坐臥,1
行仁目文,1
行人欲結,1
行人所求,1
行人得悉,1
行人少施,1
行人堅住,1
行人先興,1
行人先當,1
蝕彗孛數,1
蝕五星違,1
虛空藏十,1
虛空眷屬,1
虛空供養,1
虛空中念,1
虛空中待,1
虛中路後,1
處額右肩,1
處額兩肩,1
處至誠念,1
處或香塗,1
處或曠野,1
處或於深,1
處想成五,1
處如佛在,1
處十地菩,1
處以塗香,1
虔誠奉請,1
虔誠作禮,1
蘗􄕗多􄑀,1
蘖􄕙底􄑄,1
蘖􄕗跢􈁀,1
蘖􄕗多􅁥,1
蘖二合􄕝,1
藏十度外,1
藍處或於,1
藍中露地,1
薩􅞣羅縛,1
薩􅞣嚩􄕻,1
薩􅞣嚩轉,1
薩􄽣鑁引,1
薩􄗽羅􄙺,1
薩金剛等,1
薩金剛密,1
薩羅􄙖嚩,1
薩等我今,1
薩皆面向,1
薩爾時世,1
薩次西焰,1
薩次西火,1
薩次東風,1
薩次東毘,1
薩次南帝,1
薩次南伊,1
薩次北龍,1
薩次北羅,1
薩最勝威,1
薩不能逾,1
薄􈁍訖底,1
薄蝕五星,1
蕩壽命長,1
蓮觀身如,1
蓮華部祕,1
蓮華諦心,1
蓮華西南,1
蓮華葉細,1
蓮華華臺,1
蓮華菡萏,1
蓮華念彼,1
蓮華復說,1
蓮華合復,1
蓮華右耳,1
蓮華及數,1
蓮華中大,1
蓮華上一,1
蓮華一手,1
蓮相當口,1
蓮掌豎合,1
蓮掌水風,1
蓮掌二火,1
蓋妙天衣,1
蓋天衣香,1
蒙傳授然,1
著衣時當,1
著淨衣塗,1
著新淨衣,1
葉細如青,1
落等若誦,1
落勝上有,1
萬遍即得,1
萬字字分,1
萏開遍浴,1
華食燈運,1
華部祕密,1
華諦心觀,1
華西南角,1
華蓋妙天,1
華葉細如,1
華華臺立,1
華菡萏開,1
華臺立智,1
華果乳木,1
華念彼真,1
華復說速,1
華合復誦,1
華右耳邊,1
華及數珠,1
華供養菩,1
華乳粥酪,1
華中大忿,1
華上一一,1
華一手執,1
菩薩等我,1
菩薩皆面,1
菩薩爾時,1
菩薩最勝,1
菩薩不能,1
菩提之心,1
菡萏開遍,1
莽引去􅍋,1
莫􈅾悉底,1
荼羅而作,1
荼羅者先,1
荼羅法先,1
荼羅正對,1
荼羅壇法,1
荼羅內請,1
荼羅但書,1
草亦同四,1
茲以反􄖹,1
茲以切􄗽,1
苦難等若,1
苦厄有情,1
若非此者,1
若遍數未,1
若誦四遍,1
若誦六遍,1
若誦兩遍,1
若誦五遍,1
若誦三遍,1
若誦七遍,1
若見惡人,1
若自作念,1
若臥時誦,1
若能每日,1
若能念誦,1
若緣國家,1
若緣五星,1
若眾生若,1
若為息災,1
若為急厄,1
若洗手面,1
若求降伏,1
若求福智,1
若求福慶,1
若求息災,1
若每日晨,1
若欲著衣,1
若欲臨時,1
若欲建立,1
若有男子,1
若有比丘,1
若有惡人,1
若有恐怖,1
若擬作持,1
若急難時,1
若得三相,1
若庶身遭,1
若常念者,1
若官若庶,1
若在曼荼,1
若善男子,1
若加持髮,1
若加持飲,1
若具說無,1
若入道場,1
若作此妙,1
若作久長,1
若住山林,1
若人患身,1
若人患瘧,1
若事慢要,1
若不辦但,1
花閼伽再,1
色相應與,1
色潤細之,1
色放光明,1
色彩畫若,1
色六頭六,1
色八臂當,1
色三面火,1
舒風如鉤,1
舒屈三節,1
舒地水輪,1
舒出三誦,1
舒五輪直,1
舒上一切,1
舍􄗥摩􄚩,1
舍那天王,1
舍那后次,1
舌􄕗怛􄕤,1
舌呼􈃪㗚,1
舊次讚歎,1
舉額齊左,1
舉而並召,1
舉捻忍願,1
舉如鉤為,1
舉印當額,1
興行誹謗,1
興功餘依,1
興八種心,1
與進力禪,1
與行人欲,1
與作持念,1
臺立智杵,1
至誠起殷,1
至誠念誦,1
至清淨等,1
至於地一,1
至心誦三,1
至心想於,1
至心不正,1
至彼宮念,1
自降伏除,1
自開解亦,1
自身而禮,1
自護若誦,1
自然退散,1
自在臨命,1
自力辦亦,1
自作念誦,1
自作令法,1
臨道場所,1
臨時當夜,1
臨命終時,1
臥時誦一,1
臥常須受,1
臣背逆損,1
臣叛逆用,1
臂青色三,1
臂當前二,1
臂操持鉞,1
臂各執器,1
臂六足各,1
膠純以香,1
腰側右舒,1
腦熏陸香,1
脫門智慧,1
脫法音行,1
脫地即說,1
能除一切,1
能逾勝何,1
能辦作承,1
能護同伴,1
能穿觀成,1
能知善惡,1
能盡爾時,1
能現諸佛,1
能為惱害,1
能為害若,1
能為害自,1
能每日三,1
能救慈悲,1
能成眾事,1
能成就之,1
能憶持不,1
能念誦此,1
能得成就,1
能召於本,1
能勝明王,1
能傷害若,1
能作大無,1
能令諸障,1
能令眾生,1
胝那庾多,1
胝數滿常,1
背逆損害,1
背二風屈,1
背二空並,1
肩心喉念,1
肩并左心,1
股戟一手,1
肘若緣五,1
肘次二肘,1
肘或大二,1
肘圓如月,1
肘四肘圓,1
肘三肘四,1
聽若欲建,1
聳上右一,1
聲􄙙味引,1
聲種種脫,1
聲涕唾及,1
聲梵音師,1
聚落等若,1
聚念是真,1
聖隨意經,1
聖賢入曼,1
聖等前一,1
聖眾普禮,1
聖眾先浴,1
聖無量菩,1
聖歡喜行,1
聖歡喜念,1
聖文殊請,1
聖所謂四,1
聖尊誦是,1
聖尊想香,1
聖妙吉祥,1
聖天令我,1
聖又浴眾,1
耶􈂤枳壞,1
耶􄙖嚩􄹄,1
耶􄑘蘖􄕗,1
耶定慧合,1
耶定慧內,1
耶印相亦,1
耳邊金剛,1
耳邊同於,1
而轉之心,1
而起首降,1
而舒地水,1
而翼反􈅝,1
而禮聖眾,1
而甲火輪,1
而用香水,1
而為不壞,1
而有三面,1
而書􄖧淡,1
而旋轉動,1
而於三界,1
而散之念,1
而受灌頂,1
而來入不,1
而作八字,1
而以獻諸,1
而交合梵,1
而並召真,1
而三召即,1
者􆿅閼􄑮,1
者􄚦三􄖵,1
者馳散無,1
者觀彼患,1
者若入道,1
者童真法,1
者當於露,1
者當心中,1
者毒亦不,1
者欲求大,1
者應須精,1
者惟應自,1
者心中書,1
者心中應,1
者復說密,1
者復緣在,1
者定慧合,1
者安住慈,1
者及諸三,1
者即當如,1
者加持煗,1
者則勿用,1
者其壇應,1
者先當訪,1
者先當簡,1
者作是語,1
者令惡心,1
者中心而,1
翼反􈅝迦,1
羽為拳火,1
羯􅞻囉灑,1
羯羅二合,1
羅􈅼吽引,1
羅􈂤枳壞,1
羅􅋖娑摩,1
羅􅋌沙麼,1
羅􄩶捺羅,1
羅􄣢寫􅁥,1
羅􄚪呬􄗯,1
羅􄙺􄗽薩,1
羅􄙖嚩􄦽,1
羅􄗱野􈅼,1
羅􄗥忙􄗱,1
羅􄕙底丁,1
羅􄕘多去,1
羅􄑀迦􄙘,1
羅而作八,1
羅者先當,1
羅縛二合,1
羅灑二合,1
羅法先當,1
羅正對尊,1
羅念加身,1
羅引􈅼吽,1
羅尼若有,1
羅尼少分,1
羅尼修行,1
羅尼一遍,1
羅字次南,1
羅契如前,1
羅壇法次,1
羅剎后次,1
羅剎主當,1
羅內請召,1
羅健二合,1
羅但書真,1
羅二合􆯯,1
羅二合􄚴,1
羅二合􄙼,1
羅二合􄙢,1
羅二合􄙝,1
羅二合􄙖,1
羅二合􄖿,1
羅二合􄑀,1
置象馬上,1
置唎字已,1
罪隨喜及,1
罪悉得消,1
罪垢亦得,1
繞怖畏諸,1
繞念彼真,1
縫焰暉光,1
縛􄦽日囉,1
縛無可反,1
縛二合􄕤,1
縛二合引,1
緣慈憐愍,1
緣在家迫,1
緣國家帝,1
緣五星失,1
緊􄑾旨茲,1
網羅契如,1
網童子次,1
網彌覆界,1
網尊內眷,1
網外圍赫,1
經行出若,1
絞水輪峯,1
絞戒後入,1
絞入忍進,1
絕常得一,1
結車輅時,1
結車輅印,1
結蓮華部,1
結界一切,1
結為拳舒,1
結契相應,1
結印檀慧,1
結印契右,1
結佛三昧,1
結上界金,1
終時得普,1
終已依前,1
終寂妙用,1
終住觀智,1
終不得中,1
細明解之,1
細如青蓮,1
細之土微,1
索輪王坐,1
索菩薩次,1
索右上手,1
索右一手,1
素􄙼悉􇧻,1
純以香汁,1
納婆二合,1
紇唧二合,1
糧從是生,1
精白龍腦,1
精室如法,1
精吽字加,1
粥酪飯等,1
粉作壇若,1
籥悉皆自,1
簡擇其地,1
築其壇依,1
築令如石,1
節疼痛者,1
節當心誦,1
節對之合,1
節如同戟,1
節噓吹大,1
節二空捻,1
箭鉾斧不,1
箭次下手,1
箭架左一,1
等行諸惡,1
等若誦七,1
等若緣國,1
等若欲著,1
等罪悉得,1
等真言曰,1
等浸取汁,1
等我今更,1
等心六無,1
等堪同作,1
等及成警,1
等前一一,1
等利能成,1
等供養更,1
等事欲令,1
等事制之,1
等之心一,1
等不能為,1
第法門說,1
第法我今,1
第汝當諦,1
第四院布,1
第四院四,1
第加持作,1
第五院十,1
第二院安,1
第二院外,1
第二院便,1
第二院中,1
第三院十,1
第一文旋,1
第一慈悲,1
競起水旱,1
端舉捻忍,1
端捻甲背,1
端坐諦觀,1
端坐安腰,1
竪風屈捻,1
竪頭指一,1
竪進力左,1
竪由如嚩,1
竪由同刀,1
竪於空輪,1
竪招專心,1
竪如幢相,1
竪名為奉,1
竪右旋如,1
竪之風橫,1
竦切􄙆路,1
童真菩薩,1
童真法王,1
童子第三,1
童子次後,1
童子左手,1
童子如是,1
童子印慧,1
童子印契,1
童子其頂,1
童子像及,1
竟結佛三,1
竟四門及,1
立道場深,1
立道場一,1
立有神驗,1
立智杵首,1
立成壇法,1
立息災曼,1
穿觀成如,1
空輪念彼,1
空輪右入,1
空藏十度,1
空空並仰,1
空眷屬中,1
空皆並豎,1
空捻風下,1
空峯誦密,1
空地對捻,1
空供養增,1
空中關籥,1
空中念彼,1
空中待請,1
空並離風,1
空並竪之,1
空並直竪,1
空並仰前,1
穢惡高原,1
穢土別取,1
穀不豐如,1
稽首無上,1
稱意圓滿,1
稱念彼真,1
稱名發願,1
種難常持,1
種脫法音,1
種種脫法,1
種種神力,1
種種生業,1
種神力不,1
種生業但,1
種災難所,1
種智或作,1
種心方可,1
種子字周,1
種子字以,1
移禪智度,1
移三匝誦,1
禮聖眾普,1
禮焚香懺,1
禮拜眾賢,1
禮復以長,1
禮即金剛,1
禮一切佛,1
禪智竪右,1
禪智捻進,1
禪智度端,1
禪智各相,1
禪智並直,1
福聚念是,1
福智門後,1
福慶祿位,1
福德多生,1
禍急厄官,1
祿位吉祥,1
祥菩薩最,1
祥童真菩,1
祥童子其,1
祥密迹金,1
祥勝上之,1
祥事者心,1
神驗法去,1
神通變化,1
神殃暗夜,1
神東南角,1
神外布四,1
神力不可,1
祖􄭠室利,1
祖引􄭠室,1
祕明無惡,1
祕明教為,1
祕密珠明,1
祕密句淨,1
祕密八字,1
祕密三昧,1
祇􄡉儞也,1
礙威光如,1
磨􅁤娑嚩,1
磨塗地小,1
磨作曼荼,1
磨作塗香,1
磔竪於空,1
破壞者心,1
石使平正,1
矩􄙂嚕􆿅,1
矩􄗦忙􄙀,1
矩􄗥忙􄙀,1
矩􄗥忙􄗽,1
矩􄗥忙引,1
矩忙囉密,1
知解真實,1
知善惡之,1
瞋心慈心,1
眾賢聖隨,1
眾諸菩薩,1
眾行住是,1
眾聖歡喜,1
眾聖天令,1
眾生降伏,1
眾生貴仰,1
眾生諸苦,1
眾生見者,1
眾生若誦,1
眾生若眾,1
眾生若急,1
眾生皆得,1
眾生五穀,1
眾普禮一,1
眾星下作,1
眾惡皆來,1
眾寶池清,1
眾妓樂華,1
眾先浴本,1
眾事業資,1
眷屬降臨,1
眷屬若誦,1
眷屬童子,1
眷屬并親,1
眷屬中圍,1
眷八尊如,1
眷之幖幟,1
眠時鉤召,1
真言􄖩曩,1
真言至誠,1
真言者先,1
真言置象,1
真言第二,1
真言次第,1
真言曰􆿏,1
真言曰佛,1
真言故及,1
真言所住,1
真言念誦,1
真言帶於,1
真言句而,1
真言及種,1
真言力及,1
真言一千,1
真菩薩皆,1
真法王子,1
真實道行,1
相開空捻,1
相鉤餘拳,1
相說是密,1
相說彼真,1
相背二空,1
相當口用,1
相現極惡,1
相現暖煙,1
相拄二空,1
相應與作,1
相應能召,1
相應眾惡,1
相念彼密,1
相如後陳,1
相如後說,1
相好捨惡,1
相向若有,1
相合進力,1
相合竪由,1
相合三旋,1
相叉內入,1
相叉入掌,1
相叉以右,1
相叉一合,1
相亦如前,1
相交進力,1
相交五輪,1
直風屈指,1
直竪由如,1
直竪如幢,1
直竪名為,1
直當以掩,1
目􈁍訖底,1
目文殊根,1
目前隨念,1
盧􄙌力􈅝,1
盧􄑼左􄖩,1
盤在於掌,1
盡爾時世,1
盛光法次,1
皮膠純以,1
皆面向中,1
皆自開解,1
皆有佛身,1
皆微屈之,1
皆得稱意,1
皆得成佛,1
皆委地至,1
皆坐蓮華,1
皆依本法,1
皆來集三,1
皆作大壇,1
皆伏敬重,1
皆並豎諦,1
百姓大臣,1
百千大劫,1
百八遍洗,1
百八遍所,1
百八遍即,1
百八遍勿,1
白龍腦熏,1
白諮請傳,1
白言二手,1
白華乳粥,1
白色潤細,1
白檀磨作,1
發􈁆吒􅁥,1
發願念誦,1
發願并勸,1
發遣奉送,1
發悲願心,1
發弘誓深,1
發大聲梵,1
發大悲心,1
發大弘誓,1
發大乘菩,1
瘧持誦者,1
瘧即除差,1
痛者加持,1
病鬼神殃,1
病流行皆,1
病厄一切,1
疾病鬼神,1
疾救難立,1
疼痛者加,1
疫病流行,1
當額前諦,1
當須於清,1
當須念誦,1
當降伏惡,1
當降伏一,1
當諦聽若,1
當訪覓具,1
當角燒香,1
當簡擇其,1
當發大悲,1
當獲無等,1
當淨道路,1
當消滅何,1
當明告若,1
當於露處,1
當救拔一,1
當心誦明,1
當心作一,1
當心二手,1
當心中書,1
當從阿闍,1
當得面覩,1
當師密受,1
當尊前鉤,1
當如法掘,1
當夜面北,1
當口用加,1
當取念珠,1
當加持七,1
當前二手,1
當以牛黃,1
當以掩其,1
當中心梵,1
異國侵境,1
異也能現,1
畫馬頭明,1
畫須如法,1
畫降三世,1
畫請召童,1
畫計設尼,1
畫若作久,1
畫者則勿,1
畫無垢光,1
畫烏波計,1
畫文殊師,1
畫救護慧,1
畫妙吉祥,1
畫地慧幢,1
畫四忿怒,1
畫光網童,1
畫不思議,1
略讚此陀,1
畏諸惡魔,1
畏若臥時,1
界𣐍印定,1
界金剛網,1
界用火院,1
界牆外至,1
界印準前,1
界印㰅開,1
界中重說,1
界一切作,1
申動支節,1
甲背二風,1
甲火輪直,1
甲急相背,1
甲如初作,1
甲契檀慧,1
由此真言,1
由此供養,1
由是真言,1
由如師子,1
由如對目,1
由如圓月,1
由如嚩折,1
由同刀標,1
用香水和,1
用皮膠純,1
用火院發,1
用施諸願,1
用加持祕,1
用加持五,1
用兵不利,1
生降伏若,1
生貴仰所,1
生諸苦難,1
生見者悉,1
生華果乳,1
生若誦四,1
生若眾生,1
生若急難,1
生皆得成,1
生死輪從,1
生歡喜心,1
生業但能,1
生復次明,1
生五穀不,1
甘淡白色,1
瓶蓮華及,1
瓶一手執,1
瑟置唎字,1
瑟抳二合,1
理􄕗哆􄖩,1
現諸佛種,1
現牙坐火,1
現極惡猛,1
現暖煙及,1
現四方異,1
現六臂操,1
珠隨誦移,1
珠盤在於,1
珠易空地,1
珠明曰􇩂,1
珠念彼真,1
珠契亦同,1
珠一手執,1
王餘同諸,1
王難遭㹢,1
王難死厄,1
王難救能,1
王辟除諸,1
王身有厄,1
王西北角,1
王而有三,1
王等若緣,1
王第四院,1
王東南角,1
王東北角,1
王左方東,1
王尊後北,1
王子具普,1
王坐操持,1
王坐在蓮,1
王四臂青,1
王厄病厄,1
率都二合,1
獻閼伽定,1
獻諸尊供,1
獻發願并,1
獸食啗眾,1
獵師外道,1
獲無等利,1
獲得成就,1
獄橫事恐,1
獄之厄應,1
猶不能得,1
猛利勢餘,1
狼惡獸食,1
狀七遍而,1
牛黃書此,1
牛為座東,1
牙坐火焰,1
牆院隨誦,1
牆界印準,1
牆念彼真,1
牆外至於,1
牆印相開,1
爾時如來,1
爾時修行,1
爾慈以反,1
爐念修祕,1
燒香供養,1
燈運想如,1
燈白華乳,1
燈供養菩,1
熾盛光法,1
熾如風右,1
熏陸香等,1
照稱念彼,1
煙及光明,1
煗水一百,1
然􄑄矩􄗦,1
然退散常,1
然虔誠奉,1
然焰輝赫,1
然洗手面,1
然所有諸,1
然得興功,1
然後而旋,1
然後淨三,1
然可修念,1
然可作念,1
焰魔天已,1
焰魔后次,1
焰輝赫令,1
焰曼德作,1
焰暉然後,1
焰暉光周,1
焰徹暉照,1
焰中西北,1
無量菩薩,1
無量神通,1
無量俱胝,1
無貪利心,1
無能為惱,1
無能勝明,1
無緣慈憐,1
無終寂妙,1
無等利能,1
無穢惡高,1
無畏若臥,1
無災厄之,1
無有礙威,1
無有異也,1
無我所心,1
無惡不殄,1
無怨害心,1
無始無終,1
無妬心三,1
無垢光童,1
無垢光矩,1
無可方計,1
無可反􈅼,1
無勝負心,1
無令有退,1
無人及無,1
無不成後,1
無上法醫,1
焚香懺諸,1
烏波計設,1
烏波計室,1
為辟除右,1
為護有情,1
為種智或,1
為攝諸含,1
為拳風輪,1
為拳舒風,1
為拳而舒,1
為拳而甲,1
為拳火風,1
為拳印二,1
為惱害行,1
為息災故,1
為急厄怕,1
為彼稱名,1
為座東北,1
為害若見,1
為害自然,1
為奉教者,1
為夜眾星,1
為四重中,1
為內院中,1
為之即立,1
為不壞體,1
為一切有,1
災難若洗,1
災難所謂,1
災除難殄,1
災禍急厄,1
災曼荼羅,1
災故定夜,1
災厄之者,1
火髮聳上,1
火風相合,1
火院發遣,1
火院印密,1
火輪直風,1
火絞水輪,1
火熾如風,1
火焰中西,1
火忿怒大,1
火後禪智,1
火峯二風,1
火天神東,1
火天后次,1
火合峯風,1
火合峯竪,1
火供養若,1
灌頂得灌,1
灌頂已恭,1
灌頂及親,1
灌頂具足,1
澡浴著淨,1
澡浴著新,1
潤細之土,1
漢語大讚,1
滿􆩺馱􆿁,1
滿馱􄚨賀,1
滿月間空,1
滿月中布,1
滿於虛空,1
滿復次聖,1
滿常得見,1
滿字若求,1
滿字次從,1
滿具足得,1
滿三洛叉,1
滅若擬作,1
滅當得面,1
滅或令破,1
滅何況無,1
滅七種災,1
溫􆲪娜蘖,1
準前地界,1
測世出世,1
清淨等及,1
清淨用加,1
清淨澡浴,1
清淨伽藍,1
清徹底金,1
深起大慈,1
深行比丘,1
深行巧慧,1
深山吉祥,1
淨道路二,1
淨衣塗香,1
淨衣受八,1
淨等及成,1
淨用加持,1
淨澡浴著,1
淨治虛中,1
淨水七遍,1
淨復次師,1
淨土實築,1
淨伽藍處,1
淨三業竟,1
淨三業依,1
淨三業令,1
淡白色潤,1
淡字若有,1
涕唾及欬,1
消蕩壽命,1
消滅若擬,1
消滅當得,1
消滅何況,1
消散者當,1
浸取汁如,1
海遍滿於,1
海幢幡眾,1
浴諸賢聖,1
浴諸聖眾,1
浴著淨衣,1
浴著新淨,1
浴眾聖天,1
浴本尊足,1
浴即得好,1
流行皆作,1
流散遍虛,1
洛􄚴乞叉,1
洛復告金,1
洛字以此,1
洛叉一度,1
洛乞叉二,1
洗浴即得,1
洗手面能,1
洗手面時,1
波計設尼,1
波計室尼,1
法音行人,1
法門說行,1
法醫王難,1
法行人先,1
法若非此,1
法能成就,1
法者復緣,1
法者令惡,1
法第一慈,1
法王子具,1
法猶不能,1
法無不成,1
法次說第,1
法次第汝,1
法次第四,1
法本尊數,1
法時先當,1
法掘地別,1
法我今依,1
法微細明,1
法得成若,1
法建立道,1
法尊前南,1
法寶性草,1
法失驗未,1
法又若有,1
法又於圓,1
法去上惡,1
法其空中,1
法入道場,1
法先當心,1
法作持念,1
法但於一,1
法不可具,1
況諸小類,1
況無災厄,1
況復大法,1
治虛中路,1
河岸堅好,1
沙􄗽洛􄚴,1
沙麼二合,1
沙門天王,1
沙門后次,1
沙念彼真,1
沒􇧼弟􄖩,1
池清徹底,1
池中蓮華,1
汝當諦聽,1
求願一切,1
求降伏怨,1
求福智門,1
求福慶祿,1
求皆滿足,1
求皆得稱,1
求息災除,1
求大悉地,1
汁調色彩,1
汁如乳如,1
水風並下,1
水酥燈白,1
水輪直竪,1
水輪峯端,1
水精吽字,1
水牛為座,1
水火合峯,1
水旱不時,1
水天西門,1
水和築其,1
水交相叉,1
水七遍然,1
水一百八,1
水一掬加,1
民武狼惡,1
毘􄙂盧􄑼,1
毘沙門天,1
毘沙門后,1
比丘尼男,1
比丘尼善,1
毒欲來傷,1
毒改劫故,1
毒及諸災,1
毒亦不能,1
每誦一百,1
每滿三洛,1
每日晨朝,1
每日三時,1
每人一萬,1
殷敬觀想,1
殷勤陳所,1
殊請召童,1
殊童子第,1
殊根本契,1
殊心通解,1
殊師利行,1
殊師利菩,1
殊師利童,1
殊布位法,1
殊大聖無,1
殄除印契,1
殄滅七種,1
殃暗夜行,1
死輪從凡,1
死厄怕怖,1
歸命恭敬,1
歸命念真,1
歸命密迹,1
武狼惡獸,1
步引􄗽𠷈,1
此者惟應,1
此等之心,1
此真言者,1
此真言帶,1
此真言力,1
此真言一,1
此教親蒙,1
此念誦或,1
此妙法其,1
此前印移,1
此八方便,1
此供養故,1
此九字為,1
正對尊前,1
正午愛敬,1
正信心不,1
正以白檀,1
歡喜行人,1
歡喜念是,1
歡喜心若,1
歎奉香花,1
歎不解前,1
歌聲種種,1
欲著衣時,1
欲臨時當,1
欲結車輅,1
欲眠時鉤,1
欲求大悉,1
欲建立息,1
欲受持此,1
欲來傷如,1
欲令消散,1
欬嗽如是,1
次顰申動,1
次陳普供,1
次金剛部,1
次部明王,1
次讚歎奉,1
次說金剛,1
次說第二,1
次說第三,1
次計設尼,1
次西羅剎,1
次西火天,1
次西方書,1
次西方右,1
次西南隅,1
次西南角,1
次被甲契,1
次虛空藏,1
次聖文殊,1
次結車輅,1
次結上界,1
次第法門,1
次第法我,1
次第汝當,1
次第四院,1
次第加持,1
次當取念,1
次火院印,1
次浴諸賢,1
次東風天,1
次東方書,1
次東方左,1
次東北隅,1
次東伊舍,1
次明讚歎,1
次應虔誠,1
次復無垢,1
次從字後,1
次後面北,1
次師子坐,1
次尊右方,1
次地慧幢,1
次右旋東,1
次南火天,1
次南方書,1
次南伊舍,1
次北龍天,1
次北風天,1
次北羅剎,1
次北水天,1
次光網尊,1
次先作奉,1
次二肘三,1
欠􇇳溫􆲪,1
檀磨作塗,1
檀戒間願,1
檀慧與進,1
檀慧反相,1
檀慧及戒,1
橫押空峯,1
橫事恐怖,1
標相說彼,1
標相念彼,1
樓閣上有,1
樂華蓋妙,1
極惡猛利,1
業資糧從,1
業罪垢亦,1
業竟結佛,1
業此等之,1
業依法作,1
業但能憶,1
業令身器,1
棓當心二,1
棓瓶蓮華,1
棓乘青水,1
棒安坐蓮,1
棒三面口,1
梵音誦讚,1
梵音師子,1
梵書􄗯滿,1
梵文􈃰瑟,1
梨而受灌,1
梨深行巧,1
梨得受灌,1
梅輕呼􄗯,1
根頂平上,1
根舉印當,1
根本契從,1
根塵淨復,1
架左一手,1
枳􄙌里􄑂,1
枳里􄙖嚩,1
枳然􄑄矩,1
枲􄕯娜􄗫,1
果乳木之,1
林中頭陀,1
杵首髻八,1
杵所謂內,1
杵一手執,1
東風天后,1
東門金剛,1
東方書􄙙,1
東方左邊,1
東南隅畫,1
東南隅書,1
東南角畫,1
東南角塗,1
東北隅畫,1
東北角畫,1
東北角燈,1
東北角書,1
東伊舍那,1
杖弓箭鉾,1
杖刑獄之,1
村落勝上,1
村坊聚落,1
本誓願念,1
本法次說,1
本有身無,1
本尊金色,1
本尊足次,1
本尊至心,1
本尊數終,1
本尊形色,1
本尊并及,1
本尊住於,1
本尊不解,1
本契從師,1
未終不得,1
未作法時,1
木之地建,1
朝以水一,1
朗二合􄑚,1
有間斷即,1
有退轉若,1
有身無始,1
有諸惡見,1
有諸功德,1
有蓮華念,1
有福德多,1
有神驗法,1
有礙威光,1
有異也能,1
有男子女,1
有漢語大,1
有比丘比,1
有惡報悉,1
有惡人難,1
有情類設,1
有情發大,1
有情欲受,1
有情作是,1
有恐怖處,1
有平等心,1
有大蓮華,1
有執持幖,1
有哀愍心,1
有厄難要,1
有刀杖刑,1
有佛身若,1
有五逆四,1
有三面六,1
月頻蝕彗,1
月間空並,1
月輪分為,1
月薄蝕五,1
月當中心,1
月中布字,1
最勝威德,1
最下第一,1
曼􄒾祖引,1
曼􄒺祖􄭠,1
曼荼羅而,1
曼荼羅者,1
曼荼羅法,1
曼荼羅正,1
曼荼羅壇,1
曼荼羅內,1
曼荼羅但,1
曼德迦金,1
曼德作衛,1
書􈅼𤙖字,1
書􇩱阿字,1
書􇩂唵字,1
書􄭠室利,1
書􄙙味字,1
書􄙉洛字,1
書􄗽羅字,1
書􄖧淡字,1
書􄑼左字,1
書􄑌佉字,1
書真言及,1
書此真言,1
書梵文􈃰,1
更說最勝,1
更若不辦,1
更取精白,1
曳􅁥娑嚩,1
曳􄺸入嚩,1
曳􄚪呬􄗚,1
曳􄖩囊􄑼,1
曲如鉤外,1
曰􆿏曀􈂯,1
曰澡浴著,1
曰佛部三,1
曩􈃁度􄖩,1
曩􄚨賀􄗱,1
曩􄚨訶􄖩,1
曩􄙺三􄗦,1
曩􄙺三􄗥,1
曩􄙺三􄗚,1
曩􄙖縛􄦽,1
曩􄗰莫􈅾,1
曩􄗭謨引,1
曩􄗥麼􄙊,1
曩􄗥麼􄕣,1
曩􄒸區而,1
曩􄑊劍􅁥,1
曩􄑆計􄕛,1
曠野王難,1
曠野或伽,1
曇􄖹布􄑼,1
曀􈂯醯曳,1
暗夜行怖,1
暖煙及光,1
暉照稱念,1
暉然後而,1
暉光遍十,1
暉光周匝,1
智門後夜,1
智竪右旋,1
智杵首髻,1
智杵所謂,1
智捻進力,1
智或作大,1
智慧羽為,1
智慧手為,1
智慧劍左,1
智慧不可,1
智度端舉,1
智并三摩,1
智尊暉光,1
智各相合,1
智並直竪,1
普門三昧,1
普賢眾行,1
普禮一切,1
普供養十,1
普二合􄗽,1
晨朝以水,1
時風雨失,1
時隨其處,1
時鉤召亦,1
時誦一百,1
時疾病鬼,1
時當夜面,1
時當加持,1
時當以牛,1
時無令有,1
時次應虔,1
時或四時,1
時應畫文,1
時念誦隨,1
時得普門,1
時如來復,1
時加持淨,1
時別一百,1
時先當淨,1
時先當明,1
時修行者,1
時依法入,1
時世尊復,1
時世尊告,1
時世尊即,1
是語讚詠,1
是等堪同,1
是真言故,1
是真言句,1
是生復次,1
是災禍急,1
是本有身,1
是念誦誓,1
是四句偈,1
是八方妙,1
是八字最,1
是之等事,1
是之人乃,1
是三重請,1
昧耶印相,1
昧手舒上,1
昧契前契,1
昧及見文,1
星違失常,1
星失度日,1
星下作此,1
易空地對,1
明釰中發,1
明讚歎不,1
明解之少,1
明見住在,1
明王餘同,1
明王辟除,1
明王而有,1
明王等若,1
明王第四,1
明王東南,1
明王四臂,1
明獻閼伽,1
明無惡不,1
明教為護,1
明悉地灌,1
明定慧地,1
明呼端坐,1
明告若自,1
明召集諸,1
明句七遍,1
明句一千,1
明其焰徹,1
明儀散分,1
明乘師子,1
旱不時風,1
旨茲以切,1
日里二合,1
日觀圓輝,1
日羅二合,1
日清淨澡,1
日正午愛,1
日月頻蝕,1
日月薄蝕,1
日晨朝以,1
日日清淨,1
日三時依,1
旋轉送向,1
旋轉動然,1
旋轉三珠,1
旋轉三匝,1
旋繞怖畏,1
旋東北角,1
旋成結界,1
旋如牆院,1
旋下釘之,1
施願與行,1
施願一手,1
施諸願降,1
施功速獲,1
施一切眾,1
於頂上散,1
於露處以,1
於院中畫,1
於身上一,1
於虛空眷,1
於虛空中,1
於空輪念,1
於滿月中,1
於清淨伽,1
於深山吉,1
於檀戒間,1
於本尊金,1
於本尊至,1
於本尊并,1
於掌內定,1
於急難之,1
於左禪智,1
於寶帳中,1
於城邑村,1
於地一切,1
於圓輪外,1
於十方諸,1
於三界中,1
於三寶所,1
於一無人,1
方願度雙,1
方金剛鎖,1
方諸佛及,1
方計恐有,1
方相叉內,1
方異國侵,1
方畫光網,1
方東門金,1
方書􈅼𤙖,1
方書􄙙味,1
方書􄑼左,1
方救護慧,1
方左邊畫,1
方妙吉祥,1
方如對行,1
方右邊畫,1
方可持法,1
方便門拯,1
方便然可,1
方便勤行,1
方㧙絞戒,1
斷行者若,1
斷絕常得,1
斷數終住,1
斷即法失,1
新淨衣受,1
斯多種難,1
斫􄥇羯羅,1
斧不能傷,1
斧一手執,1
斛引次結,1
文􈃰瑟置,1
文殊請召,1
文殊童子,1
文殊根本,1
文殊心通,1
文殊布位,1
文殊大聖,1
文旋轉送,1
數終已依,1
數終住觀,1
數現四方,1
數珠念彼,1
數珠一手,1
數滿常得,1
數未終不,1
敬重除彼,1
敬請唯願,1
敬觀想於,1
敬禮焚香,1
敬禮復以,1
敬欲眠時,1
散頂門念,1
散遍虛空,1
散若能每,1
散者當心,1
散無有礙,1
散復次被,1
散常須念,1
散分向下,1
散之念彼,1
教阿闍梨,1
教親蒙傳,1
教者復說,1
教為護有,1
教法微細,1
教次第加,1
教勢皆坐,1
救難立成,1
救護有情,1
救諸含靈,1
救能救慈,1
救拔一切,1
救慈悲主,1
故當獲無,1
故定夜以,1
故及以印,1
故修行而,1
放光明乘,1
改空輪右,1
改寶而交,1
改劫故修,1
支節疼痛,1
支節噓吹,1
攞􅁥娑嚩,1
攞􄙘尾􄗽,1
攞􄙖滿􆩺,1
攝諸含識,1
攝瞋心慈,1
攝四角四,1
攝四明王,1
攃倉竦切,1
擬作持念,1
操持鉞棓,1
操持智慧,1
擇其地當,1
擁護若事,1
擁護妻息,1
撥徐來降,1
撥反􄦽日,1
撥反􄦽折,1
撚粉作壇,1
摩􄗽羅􄑀,1
摩􄖭弩􅋌,1
摩每滿三,1
摩引􄙺三,1
摩如教法,1
摩地門在,1
摩二合􄙺,1
摩上􅁥娑,1
摧滅或令,1
摧伏諸魔,1
搖頭噦嗌,1
損害國民,1
損害國人,1
揭􅞻羅灑,1
揭􄙀哩􄺸,1
提之心興,1
掬加持七,1
掩其心磔,1
掘地別取,1
掌豎合二,1
掌至心想,1
掌水風並,1
掌忍願頭,1
掌十度外,1
掌內定慧,1
掌內二火,1
掌似含蓮,1
掌二火絞,1
授然可修,1
捻風根頂,1
捻風根舉,1
捻風下想,1
捻進力最,1
捻甲背二,1
捻珠隨誦,1
捻忍願頭,1
捻二空空,1
捺羅二合,1
捺囉引二,1
捺囉二合,1
捨惡心者,1
捧香爐念,1
指中節如,1
指一手執,1
持髮髻七,1
持飲食七,1
持鉞棓瓶,1
持誦者觀,1
持觀中光,1
持能令諸,1
持禮拜眾,1
持祕密珠,1
持煗水一,1
持淨水七,1
持法第一,1
持此真言,1
持智慧劍,1
持明悉地,1
持念誦憶,1
持念擁護,1
持念應具,1
持念大聖,1
持幖幟印,1
持八祕明,1
持作之其,1
持五處額,1
持不忘每,1
持不忘依,1
持七遍飲,1
持七遍能,1
持七遍已,1
拽􄙼徙􇩱,1
拳風輪舉,1
拳舒風如,1
拳而舒地,1
拳而甲火,1
拳端坐安,1
拳竪頭指,1
拳竪進力,1
拳火風相,1
拳印二風,1
拳二空皆,1
拯救諸含,1
拜眾賢聖,1
招專心存,1
拔一切恐,1
拏三合􄗥,1
拄二空並,1
押空峯誦,1
押於左禪,1
抳二合􄙮,1
折羅念加,1
折羅二合,1
折朗二合,1
折囉二合,1
把箭架左,1
把棒三面,1
承事供養,1
手面能令,1
手面時加,1
手金剛拳,1
手蓮華合,1
手舒上一,1
手結為拳,1
手結印檀,1
手結印契,1
手為拳風,1
手施願一,1
手方願度,1
手捧香爐,1
手把箭架,1
手把棒三,1
手執鉞斧,1
手執蓮華,1
手執索輪,1
手執箭次,1
手執瓶一,1
手執棓當,1
手執棓乘,1
手執棒安,1
手執杵一,1
手執數珠,1
手執戟次,1
手執戟一,1
手執弓次,1
手執弓右,1
手執劍次,1
手執三股,1
手各有執,1
手作拳竪,1
所起不善,1
所謂日月,1
所謂四攝,1
所謂內金,1
所請復請,1
所行自在,1
所求願一,1
所求皆滿,1
所求皆得,1
所有諸惡,1
所有諸功,1
所有惡報,1
所有五逆,1
所施願與,1
所心四無,1
所住之處,1
戟次下手,1
戟標相說,1
戟一手施,1
戟一手把,1
或香塗或,1
或曠野或,1
或於院中,1
或於深山,1
或於城邑,1
或撚粉作,1
或大二十,1
或四時無,1
或作大日,1
或伽藍中,1
或令破壞,1
或五人或,1
或三或七,1
或三人或,1
或七遍運,1
或七遍諦,1
或七遍心,1
或七遍召,1
或七人若,1
或一萬字,1
戒間願絞,1
戒訖然得,1
戒方相叉,1
戒忍間方,1
戒後入於,1
我若具說,1
我根塵淨,1
我所心四,1
我今略讚,1
我今歸命,1
我今更說,1
我今依真,1
成辟除障,1
成警覺尊,1
成若遍數,1
成結界一,1
成眾寶池,1
成眾事業,1
成後明獻,1
成就除不,1
成就況復,1
成就復次,1
成就之爾,1
成寶車輅,1
成妙樓閣,1
成如金剛,1
成壇法但,1
成佛道復,1
成五智杵,1
戍􈒻度􄚲,1
戍􇧺馱引,1
懼修道被,1
懺諸罪隨,1
應須頻護,1
應須精室,1
應虔誠作,1
應與作持,1
應自作令,1
應能召於,1
應眾惡皆,1
應當發大,1
應畫文殊,1
應書梵文,1
應明儀散,1
應廣一十,1
應具八方,1
憐愍一切,1
憍慢大教,1
慶祿位吉,1
慧與進力,1
慧者欲求,1
慧羽為拳,1
慧童子次,1
慧童子左,1
慧童子如,1
慧手結為,1
慧手為拳,1
慧幢童子,1
慧幢內眷,1
慧地水交,1
慧含蓮相,1
慧反相鉤,1
慧及戒方,1
慧印相如,1
慧劍左執,1
慧內相叉,1
慧內合拳,1
慧仰相叉,1
慧並仰開,1
慧不可測,1
慢要圖畫,1
慢大教阿,1
慕引􄗽羅,1
慈憐愍一,1
慈愍心為,1
慈悲行無,1
慈悲心二,1
慈悲如此,1
慈悲主我,1
慈心相向,1
慈以反􄖩,1
愛敬欲眠,1
意經行出,1
意圓滿具,1
愍心為一,1
愍心八無,1
愍一切苦,1
愈若每日,1
惹􄗽羅􈅼,1
想香至彼,1
想金剛牆,1
想迎本尊,1
想網彌覆,1
想本尊形,1
想於本尊,1
想於十方,1
想成眾寶,1
想成寶車,1
想成妙樓,1
想成五智,1
想尊乘車,1
想寶池中,1
想如雲海,1
想作加持,1
想上有蓮,1
惱害行人,1
惡魔一切,1
惡高原之,1
惡見者悉,1
惡臣背逆,1
惡聲􄙙味,1
惡等罪悉,1
惡穢土別,1
惡皆來集,1
惡獸食啗,1
惡猛利勢,1
惡毒及諸,1
惡業此等,1
惡心者中,1
惡心生歡,1
惡心摧滅,1
惡報悉當,1
惡人難降,1
惡人退散,1
惡人怨家,1
惡之事若,1
惡不殄除,1
惟應自作,1
情類設大,1
情發大弘,1
情欲受持,1
情作是念,1
悲願心造,1
悲行無緣,1
悲心為夜,1
悲心二無,1
悲如此八,1
悲主我今,1
患身體支,1
患瘧持誦,1
患人面誦,1
悉􇧻地􄑀,1
悉皆自開,1
悉皆微屈,1
悉當消滅,1
悉得消滅,1
悉底哩野,1
悉地護摩,1
悉地灌頂,1
悉地法本,1
悉地應須,1
悉地中法,1
息若誦五,1
息災除難,1
息災曼荼,1
息災故定,1
恭白諮請,1
恭敬請唯,1
恭敬禮焚,1
恭敬禮復,1
恐有刀杖,1
恐怖處至,1
恐怖無可,1
恐怖時疾,1
恐怖厄難,1
恐怖三面,1
怨家當須,1
怨害心七,1
怨害三毒,1
怨人令相,1
性草亦同,1
急難時隨,1
急難之際,1
急相背二,1
急呼􄙘尾,1
急厄怕怖,1
急厄官府,1
思議慧童,1
思議慧印,1
思議亦能,1
怛􄕤佗引,1
怛􄕤他引,1
怛囉二合,1
怖處至誠,1
怖等事欲,1
怖畏諸惡,1
怖無可方,1
怖時疾病,1
怖懼修道,1
怖厄難眾,1
怖事者當,1
怖三面現,1
怕怖等事,1
怕怖事者,1
怒相現極,1
怒明王第,1
怒明王東,1
怒大恐怖,1
忿怒相現,1
忿怒大恐,1
念誦隨分,1
念誦誓當,1
念誦誓於,1
念誦者即,1
念誦每人,1
念誦此陀,1
念誦所有,1
念誦或三,1
念誦憶持,1
念誦即說,1
念誦即自,1
念誦即得,1
念誦儀軌,1
念誦亦勿,1
念訖還珠,1
念若為急,1
念者應須,1
念真言至,1
念真言曰,1
念珠盤在,1
念是真言,1
念是密言,1
念擁護若,1
念應具八,1
念念勿間,1
念彼密言,1
念尊念彼,1
念密加七,1
念大聖妙,1
念召請尊,1
念勿間斷,1
念加身五,1
念內眷八,1
念修祕密,1
忙􄗽羅􄗥,1
忙􄗱耶􄑘,1
忙引􄗽羅,1
忙囉密主,1
忘然後淨,1
忘每誦一,1
忘依時念,1
忍願頭相,1
忍願頭想,1
忍間方㧙,1
忍進檀慧,1
心造曼荼,1
心通解脫,1
心誦明句,1
心誦三遍,1
心觀本尊,1
心若人患,1
心興行誹,1
心而書􄖧,1
心者中心,1
心種子字,1
心磔竪於,1
心真言曰,1
心真言所,1
心相向若,1
心生歡喜,1
心為夜眾,1
心為一切,1
心梵書􄗯,1
心明曰􇩂,1
心方可持,1
心摧滅或,1
心慈心相,1
心想金剛,1
心想於十,1
心想寶池,1
心密明曰,1
心存念尊,1
心如是之,1
心四無勝,1
心喉散頂,1
心喉念彼,1
心六無怨,1
心八無貪,1
心作一圓,1
心五有平,1
心二無妬,1
心二手結,1
心中書􄭠,1
心中書􄗯,1
心中應書,1
心不發大,1
心不正信,1
心三無我,1
心七有哀,1
心一切小,1
徹暉照稱,1
徹底金沙,1
德迦金剛,1
德祕密八,1
德知解真,1
德施一切,1
德我若具,1
德多生華,1
德八字曼,1
德作衛大,1
微􄑾質􄩞,1
微黃赤得,1
微細明解,1
微微一切,1
微屈之如,1
微妙響鐘,1
微妙三昧,1
微一切􄕗,1
復請妙吉,1
復說金剛,1
復說速疾,1
復說差別,1
復說密言,1
復誦淨三,1
復緣在家,1
復結蓮華,1
復然所有,1
復無垢光,1
復次金剛,1
復次部明,1
復次計設,1
復次被甲,1
復次虛空,1
復次聖文,1
復次結上,1
復次火院,1
復次明讚,1
復次師子,1
復次尊右,1
復次地慧,1
復次光網,1
復有漢語,1
復大法能,1
復告大眾,1
復以長跪,1
復不思議,1
從阿闍梨,1
從是生復,1
從師密受,1
從字後北,1
從凡入佛,1
徙􇩱阿去,1
得面覩文,1
得除愈若,1
得見文殊,1
得興功餘,1
得自護若,1
得而用香,1
得稱意圓,1
得無畏若,1
得灌頂已,1
得消蕩壽,1
得消滅若,1
得消滅當,1
得普門三,1
得擁護妻,1
得成若遍,1
得成就除,1
得成就況,1
得成就復,1
得成佛道,1
得悉地護,1
得好夢能,1
得好夢便,1
得大富貴,1
得受灌頂,1
得中間輒,1
得三相現,1
得一切眾,1
徐來降道,1
後面北方,1
後陳定慧,1
後說智慧,1
後說三昧,1
後而旋轉,1
後禪智並,1
後淨三業,1
後明獻閼,1
後明定慧,1
後明召集,1
後夜而起,1
後北面書,1
後北方金,1
後兩髻一,1
後入於檀,1
後乃請聖,1
待請而來,1
彼稱名發,1
彼真言􄖩,1
彼惡心生,1
彼患人面,1
彼密言曰,1
彼宮念彼,1
彩畫若作,1
形色相應,1
形塗香華,1
彗孛數現,1
彌覆界牆,1
弭􄕘多引,1
弭又心密,1
弩􅋌娑麼,1
弟􄖩曩􄗭,1
弘誓願至,1
弘誓深起,1
引􈆡緊􄑾,1
引􈅼吽􄗁,1
引􈅺阿引,1
引􈃇瑟抳,1
引􈃁度􄖩,1
引􈂼素􄙼,1
引􈁀喃引,1
引􈁀南引,1
引􇩂唵􄙖,1
引􇩂唵引,1
引􆿅阿􄙺,1
引􆿅阿􄑼,1
引􆿅阿引,1
引􆶷悉體,1
引􆶭率都,1
引􆱈密㗚,1
引􅝩利野,1
引􅋌娑麼,1
引􅁥娑嚩,1
引􅁤娑嚩,1
引􄭠室唎,1
引􄩷捺囉,1
引􄚮係􅋌,1
引􄚮係􄗥,1
引􄙺薩􄗽,1
引􄙺三􄗥,1
引􄙢舍􄗥,1
引􄙝毘􄙂,1
引􄙘尾􆷵,1
引􄙖嚩􆶷,1
引􄙖嚩􄙖,1
引􄙂盧􄙌,1
引􄗾囉􄩷,1
引􄗽𠷈􄙖,1
引􄗽羅􈅼,1
引􄗽羅􄣢,1
引􄗽羅􄕘,1
引􄗽囉􄙘,1
引􄗽囉􄗥,1
引􄗱庾􄕼,1
引􄗱夜引,1
引􄗯曼􄒾,1
引􄗥摩􄚩,1
引􄗛頻􆩮,1
引􄖳南􄕗,1
引􄖩曩􄙖,1
引􄕯娜􄗱,1
引􄕛覩􄙂,1
引􄒸爾慈,1
引􄑼斫􄥇,1
引􄑘蘗􄕗,1
引􄑘蘖􄕗,1
引􄑖欠􇇳,1
引􄑌佉􄑼,1
引􄑄矩􄙂,1
引􄑂枳􄙌,1
引􄑀羯􅞻,1
引􄑀揭􅞻,1
引諸軍賊,1
引由此真,1
引由此供,1
引爾時修,1
引烏波計,1
引次陳普,1
引次說金,1
引次結車,1
引次復無,1
引復結蓮,1
引復次金,1
引復次部,1
引復次計,1
引復次尊,1
引復次地,1
引復次光,1
引復不思,1
引己淨三,1
引又復有,1
引去􅍋儗,1
引加持七,1
引入惡聲,1
引佛部印,1
引二合􄗾,1
弓箭鉾斧,1
弓次下手,1
弓右手把,1
建立息災,1
廣一十六,1
庾􄕼馱引,1
庾多百千,1
庶身遭危,1
座東北角,1
度􄚲唅引,1
度􄖩曩􈃁,1
度􄖩曩􄗥,1
度雙入戒,1
度金剛合,1
度端舉捻,1
度火供養,1
度日月頻,1
度撥徐來,1
度惡臣背,1
度兵賊競,1
府王難死,1
底􈇍吉然,1
底􄗱也􄖩,1
底􄑄矩􄗦,1
底金沙念,1
底哩野四,1
底二合􄪼,1
并親近次,1
并左心喉,1
并及餘眷,1
并勸請解,1
并三摩地,1
平等心六,1
平正以白,1
平上覆安,1
幢童子次,1
幢相說是,1
幢幡蓋天,1
幢幡眾妓,1
幢內眷之,1
幡蓋天衣,1
幡眾妓樂,1
幟印契畫,1
幟三昧手,1
幖幟印契,1
幖幟三昧,1
常須念誦,1
常須受持,1
常持八祕,1
常念者應,1
常得見文,1
常得一切,1
常度兵賊,1
帶於身上,1
帳中周匝,1
師密受若,1
師密受之,1
師子王坐,1
師子坐其,1
師子吼雷,1
師子勢想,1
師子二手,1
師外道不,1
師利行住,1
師利菩薩,1
師利童子,1
帝􆷱娑頗,1
帝釋天王,1
帝釋后次,1
帝王身有,1
帝引又復,1
布􄑼遮茲,1
布諸尊竟,1
布字為種,1
布四門四,1
布四明王,1
布列十二,1
布八聖所,1
布位法尊,1
布二十八,1
已說內院,1
已旋轉三,1
已恭白諮,1
已及再入,1
已依前念,1
已上第三,1
己淨三業,1
差若入陣,1
差別門要,1
差別事三,1
巧慧者欲,1
巧人須日,1
左􄙉洛復,1
左􄖩曩􄗥,1
左邊畫無,1
左轉為辟,1
左耳邊同,1
左竪招專,1
左禪智捻,1
左方東門,1
左手金剛,1
左手執弓,1
左心喉散,1
左字次西,1
左執青蓮,1
左入右舒,1
左一手執,1
工巧人須,1
峯風屈如,1
峯誦密言,1
峯端捻甲,1
峯竪風屈,1
峯二風屈,1
岸堅好甘,1
山林中頭,1
山吉祥勝,1
屬降臨道,1
屬若誦六,1
屬童子印,1
屬并親近,1
屬中圍繞,1
屠兒獵師,1
屈舒屈三,1
屈相拄二,1
屈捻二空,1
屈指中節,1
屈如商佉,1
屈之如佛,1
屈上節二,1
屈三節對,1
居曠野王,1
尾􈁃目􈁍,1
尾􆷵娑普,1
尾􅋌娑麼,1
尾􄗽羅􄗱,1
尾二合􄑁,1
尼若有男,1
尼男子女,1
尼智慧手,1
尼少分功,1
尼善男子,1
尼印相如,1
尼修行念,1
尼一遍即,1
就除不至,1
就況復大,1
就復次結,1
就之爾時,1
少施功速,1
少分隨自,1
少分功德,1
少分不相,1
小類眾生,1
小法猶不,1
小一肘次,1
對行仁目,1
對目前隨,1
對捻珠隨,1
對尊前次,1
對之合甲,1
尊雙舉而,1
尊金色放,1
尊足次浴,1
尊誦是四,1
尊至心誦,1
尊竟四門,1
尊眷屬并,1
尊暉光遍,1
尊數終已,1
尊或於院,1
尊想香至,1
尊念彼真,1
尊復告大,1
尊後北方,1
尊形色相,1
尊并及餘,1
尊如舊次,1
尊如奉教,1
尊告金剛,1
尊右方救,1
尊即說八,1
尊前鉤菩,1
尊前次顰,1
尊前南面,1
尊內眷屬,1
尊供養真,1
尊住於寶,1
尊乘車輅,1
尊不解此,1
專心存念,1
寶車輅念,1
寶而交合,1
寶池清徹,1
寶池中蓮,1
寶所起不,1
寶想成妙,1
寶性草亦,1
寶形塗香,1
寶帳中周,1
寫􅁥娑縛,1
寧􄚨賀􄚨,1
實道行大,1
實築令如,1
富貴所行,1
密迹金剛,1
密迹主摧,1
密迹一切,1
密言曰􇩂,1
密言三召,1
密縫焰暉,1
密珠明曰,1
密明曰􇩂,1
密句淨治,1
密受若在,1
密受之次,1
密加七遍,1
密八字陀,1
密主如前,1
密三昧耶,1
密㗚二合,1
寂妙用施,1
宿第五院,1
家迫迮作,1
家當須念,1
家帝王身,1
家不和諸,1
害行人堅,1
害若見惡,1
害若入陣,1
害自然退,1
害心七有,1
害國民武,1
害國人疫,1
害三毒改,1
宮神外布,1
宮念彼真,1
室尼智慧,1
室如法建,1
室唎二合,1
定手方願,1
定慧地水,1
定慧含蓮,1
定慧內相,1
定慧內合,1
定慧仰相,1
定慧並仰,1
定夜以之,1
官若庶身,1
官府王難,1
官事王厄,1
安額蓮華,1
安腰側右,1
安念密加,1
安布諸尊,1
安布四門,1
安坐蓮華,1
安右而散,1
安住慈愍,1
孛數現四,1
存念尊念,1
字陀羅尼,1
字門了次,1
字若求降,1
字若求息,1
字若有惡,1
字真言第,1
字真言念,1
字為種智,1
字為內院,1
字次西方,1
字次西南,1
字次西北,1
字次東方,1
字次東南,1
字次從字,1
字次右旋,1
字次南方,1
字最勝大,1
字曼荼羅,1
字明句一,1
字後北面,1
字已說內,1
字字分明,1
字大威德,1
字周匝八,1
字加三處,1
字分明呼,1
字以觀想,1
字以此九,1
子第三院,1
子王坐操,1
子次西方,1
子次西南,1
子次西北,1
子次東方,1
子次東南,1
子次東北,1
子次後面,1
子左手金,1
子字周匝,1
子字以觀,1
子如是八,1
子女人若,1
子女人不,1
子坐其契,1
子吼雷鳴,1
子印慧手,1
子印契如,1
子勢想上,1
子具普賢,1
子其頂八,1
子像及真,1
子二手各,1
嬈鬪諍家,1
婆􄙖嚩􄙦,1
婆去􅋌娑,1
婆去􄙖嚩,1
婆去􄑘誐,1
婆二合􄙖,1
娜􄗱耶􈂤,1
娜􄗱夜􈂤,1
娜􄗫咩或,1
娜蘖二合,1
娑頗二合,1
娑縛二合,1
娑普二合,1
威德祕密,1
威德八字,1
威光如劫,1
委地至誠,1
姓大臣叛,1
始無終寂,1
妻息若誦,1
妬心三無,1
妙響鐘鼓,1
妙用施諸,1
妙法其空,1
妙樓閣上,1
妙天衣流,1
妙吉祥菩,1
妙吉祥密,1
妙三昧契,1
妓樂華蓋,1
如麫更取,1
如風右旋,1
如青蓮華,1
如雲海幢,1
如鉤狀七,1
如鉤為攝,1
如鉤外附,1
如金剛念,1
如舊次讚,1
如石使平,1
如牆院隨,1
如熾盛光,1
如法掘地,1
如法建立,1
如法又於,1
如水精吽,1
如此八方,1
如月輪分,1
如是等堪,1
如是災禍,1
如是八方,1
如是之等,1
如是之人,1
如是三重,1
如斯多種,1
如教法微,1
如後陳定,1
如後說智,1
如後說三,1
如後明定,1
如幢相說,1
如師子勢,1
如對行仁,1
如對目前,1
如寶想成,1
如寶形塗,1
如奉教勢,1
如塗香磨,1
如圓月當,1
如嚩折羅,1
如商佉二,1
如同戟標,1
如劫火忿,1
如前牆印,1
如前法行,1
如前左入,1
如前三昧,1
如初作焰,1
如來復告,1
如佛身光,1
如佛在世,1
如乳如塗,1
好甘淡白,1
好捨惡心,1
好夢能知,1
好夢便得,1
女人若能,1
女人若官,1
女人發悲,1
女人不能,1
奪百姓大,1
奕劫火熾,1
奔􈁄儞也,1
契誦後明,1
契相應能,1
契畫須如,1
契檀慧及,1
契改空輪,1
契改寶而,1
契從師密,1
契差別門,1
契如後說,1
契如後明,1
契如前牆,1
契右上手,1
契前契改,1
契亦同悉,1
奉香花閼,1
奉送之三,1
奉請印契,1
奉請一切,1
奉獻發願,1
奉教者復,1
奉教勢皆,1
失驗未作,1
失度日月,1
失度惡臣,1
失常度兵,1
天西門索,1
天衣香雲,1
天衣流散,1
天神東南,1
天王西北,1
天王東北,1
天王左方,1
天王尊後,1
天已上第,1
天如熾盛,1
天外護當,1
天后次西,1
天后次東,1
天后次北,1
天令我根,1
大阿闍梨,1
大讚歸命,1
大護住處,1
大蓮華諦,1
大臣叛逆,1
大聲梵音,1
大聖無量,1
大聖歡喜,1
大聖妙吉,1
大眾諸菩,1
大無量神,1
大法能成,1
大日觀圓,1
大方便門,1
大教阿闍,1
大搖頭噦,1
大慈悲如,1
大悲心為,1
大悉地應,1
大恐怖三,1
大忿怒相,1
大忿怒明,1
大弘誓願,1
大富貴所,1
大威德八,1
大天如熾,1
大天外護,1
大壇壇內,1
大劫說不,1
大刀觸加,1
大二十四,1
大乘菩提,1
夢能知善,1
夢便得除,1
夜􈂤枳壞,1
夜面北為,1
夜行怖懼,1
夜而起首,1
夜眾星下,1
夜引􄖩曩,1
夜以之初,1
多􈎭勃上,1
多􅋌娑麼,1
多􅁥娑嚩,1
多􄙖嚩無,1
多􄗭慕引,1
多􄑀迦􄗱,1
多種難常,1
多百千大,1
多生華果,1
多引􄗾囉,1
多去􄗷曳,1
多先合金,1
外附二火,1
外道不信,1
外護當尊,1
外至於地,1
外相交進,1
外相交五,1
外布四明,1
外布列十,1
外圍赫奕,1
外四角中,1
壽命長遠,1
壞體然虔,1
壞者心中,1
壞二合􄖩,1
壇若常念,1
壇法次第,1
壇法寶性,1
壇法但於,1
壇應廣一,1
壇壇內第,1
壇內第二,1
壇依教次,1
增福聚念,1
境劫奪百,1
塵淨復次,1
塗香華食,1
塗香磨塗,1
塗香磨作,1
塗香如麫,1
塗香嚴身,1
塗香供養,1
塗或撚粉,1
塗地小一,1
場者其壇,1
場深行比,1
場殷勤陳,1
場時次應,1
場時別一,1
場所施願,1
場如是三,1
場住於虛,1
場一如前,1
報悉當消,1
堪同作法,1
堅好甘淡,1
堅住觀念,1
執青蓮華,1
執鉞斧一,1
執蓮華一,1
執索輪王,1
執索右上,1
執索右一,1
執箭次下,1
執瓶一手,1
執棓當心,1
執棓乘青,1
執棒安坐,1
執杵一手,1
執數珠一,1
執持幖幟,1
執戟次下,1
執戟一手,1
執弓次下,1
執弓右手,1
執劍次下,1
執三股戟,1
城邑村落,1
城邑村坊,1
垢光童子,1
垢光矩忙,1
垢亦得消,1
垂想網彌,1
垂俱入滿,1
坐諦觀之,1
坐蓮華西,1
坐蓮華上,1
坐臥常須,1
坐火焰中,1
坐操持智,1
坐安腰側,1
坐在蓮華,1
坐合掌似,1
坐其契如,1
坊聚落等,1
地􄑀揭􄙀,1
地門在於,1
地護摩如,1
地行者作,1
地菩薩不,1
地至誠恭,1
地當須於,1
地界𣐍印,1
地界印㰅,1
地為之即,1
地灌頂具,1
地法本尊,1
地水輪直,1
地水火合,1
地水交相,1
地或於城,1
地應須頻,1
地慧幢童,1
地慧幢內,1
地建立道,1
地尾二合,1
地小一肘,1
地對捻珠,1
地即說真,1
地力二合,1
地別取河,1
地中法不,1
地一切不,1
在身中所,1
在虛空中,1
在蓮華中,1
在臨命終,1
在曼荼羅,1
在於滿月,1
在於掌內,1
在家迫迮,1
在世無有,1
土微黃赤,1
土實築令,1
土別取淨,1
圖畫者則,1
圓輪由如,1
圓輪外四,1
圓輝亦復,1
圓滿復次,1
圓滿具足,1
圓月當中,1
圓如月輪,1
圍赫奕劫,1
圍繞念彼,1
國民武狼,1
國家帝王,1
國侵境劫,1
國人疫病,1
四院布二,1
四院四門,1
四門香水,1
四門蓮華,1
四門四攝,1
四門及食,1
四重十惡,1
四重中心,1
四遍即得,1
四角四大,1
四角同諸,1
四角中畫,1
四臂青色,1
四肘若緣,1
四肘圓如,1
四無勝負,1
四時無令,1
四明王餘,1
四明王等,1
四方異國,1
四攝四角,1
四攝四明,1
四忿怒明,1
四大忿怒,1
四合􈉀地,1
四句偈稽,1
囊􄑼者􆿅,1
囉􅁥娑嚩,1
囉􄪼鉢囉,1
囉􄩷捺囉,1
囉􄙘微􄑾,1
囉􄗷拽􄙼,1
囉􄗥摩􄖭,1
囉灑二合,1
囉引􄩷捺,1
囉引二合,1
囉密主如,1
囉二合􈎭,1
囉二合􈂬,1
囉二合􈁟,1
囉二合􄙖,1
囉二合􄗚,1
囉二合􄑈,1
嚴身體歸,1
嚩􈅼吽引,1
嚩􈁺折朗,1
嚩􆶷悉體,1
嚩􅛈㗚那,1
嚩􄹄紇唧,1
嚩􄦿日里,1
嚩􄦽日羅,1
嚩􄦽折羅,1
嚩􄙦戍􈒻,1
嚩􄙦戍􇧺,1
嚩􄙖嚩無,1
嚩􄕻達􈆺,1
嚩轉舌􄕗,1
嚩折羅念,1
嚩二合􄙌,1
嚩二合􄙊,1
嚩二合􄗚,1
嚩二合􄗙,1
嚕􆿅阿􈇍,1
嚕􆿁吽引,1
嚕􄗧弭又,1
嚕􄕛􄙂覩,1
嚕無能為,1
噴鳴聲涕,1
器清淨用,1
噦嗌噴鳴,1
噓吹大搖,1
嗽如是之,1
嗌噴鳴聲,1
喜行人所,1
喜念是密,1
喜心若人,1
喜及勸請,1
喉散頂門,1
喉念彼真,1
善等行諸,1
善惡之事,1
善女人若,1
善女人發,1
喃􈅼吽􄗁,1
喃􄚨賀􄖩,1
喃引􇩂唵,1
啟白言二,1
啗眾生五,1
商佉二空,1
唾及欬嗽,1
唵􄙖嚩􈁺,1
唵引􈅺阿,1
唵引􈃁度,1
唵引􈂼素,1
唵引􆿆阿,1
唵引􅁤娑,1
唵引􄙝毘,1
唵引􄙘尾,1
唵引􄕛覩,1
唵引􄒸爾,1
唵引􄑼斫,1
唵引􄑘誐,1
唵引􄑂枳,1
唵字次右,1
唯願速來,1
唧二合􄕗,1
唎字已說,1
唎二合引,1
唅引己淨,1
哩􄺸入嚩,1
哩野四合,1
哆􅁥娑嚩,1
哆􄖩難􄕗,1
哀愍心八,1
咩或三或,1
和諸毒欲,1
和築其壇,1
命長遠若,1
命終時得,1
命恭敬請,1
命念真言,1
命密迹主,1
呼􈃪㗚底,1
呼􄙘尾􅋌,1
呼􄗯曼􄒺,1
呼端坐諦,1
呼由是真,1
呼三遍或,1
味引􄗽羅,1
味字次東,1
呬􄗯𤚥􄑘,1
呬􄗚婆去,1
周匝網外,1
周匝幢幡,1
周匝八字,1
告若自作,1
告大眾諸,1
吽引三遍,1
吽字加三,1
吼雷鳴微,1
吹大搖頭,1
含靈令超,1
含識令住,1
含蓮觀身,1
含蓮相當,1
吒􅁥娑嚩,1
吒復說金,1
吒復次虛,1
吒半音若,1
吒半音復,1
吒半音又,1
向裏三度,1
向若有恐,1
向發弘誓,1
向前想成,1
向中尊如,1
向下垂想,1
后次西羅,1
后次西焰,1
后次東毘,1
后次東伊,1
后次南火,1
后次南帝,1
后次北風,1
后次北水,1
名發願念,1
名為奉教,1
同諸法又,1
同諸壇法,1
同於頂上,1
同戟標相,1
同悉地法,1
同四門蓮,1
同前念訖,1
同刀標相,1
同作法若,1
同伴若誦,1
吉祥菩薩,1
吉祥童真,1
吉祥童子,1
吉祥密迹,1
吉祥勝上,1
吉祥事者,1
吉然二合,1
合􈎭沒􇧼,1
合􈉀地尾,1
合􈅝迦半,1
合􈂬微微,1
合􈁟斛引,1
合􆯯地力,1
合􄚴乞叉,1
合􄚩婆去,1
合􄚨訶􄗽,1
合􄙼枲􄕯,1
合􄙺攃倉,1
合􄙮沙􄗽,1
合􄙢賒􄗧,1
合􄙝梅輕,1
合􄙖󰽣轉,1
合􄙖縛無,1
合􄙖嚩􈅼,1
合􄙖嚩􅛈,1
合􄙖嚩􄦿,1
合􄙌理􄕗,1
合􄙊攞􄙖,1
合􄗾囉引,1
合􄗽􄚴洛,1
合􄗽羅􈂤,1
合􄗽羅􅋖,1
合􄗽羅􅋌,1
合􄗽羅􄩶,1
合􄗽羅􄚪,1
合􄗽囉􅁥,1
合􄗽囉􄪼,1
合􄗱野􅁥,1
合􄗱野􄙺,1
合􄗱也􄕍,1
合􄗯𤚥􈅼,1
合􄗥摩􄚩,1
合􄗞步引,1
合􄗙婆􄙖,1
合􄖿半􄒶,1
合􄖳難􅋌,1
合􄖳難􄚮,1
合􄖩曩􄑆,1
合􄖩南􄑀,1
合􄕤佗引,1
合􄕟覩􆹊,1
合􄕝帝􆷱,1
合􄕝帝引,1
合􄕙底丁,1
合􄕗多􄙖,1
合􄑼者􄚦,1
合􄑚祇􄡉,1
合􄑘蘖􄕙,1
合􄑘儼􆫏,1
合􄑈句引,1
合􄑁迦引,1
合􄑀迦􄗾,1
合金剛掌,1
合進力曲,1
合蓮掌豎,1
合蓮掌水,1
合蓮掌二,1
合竪由同,1
合甲急相,1
合為拳印,1
合梵音誦,1
合掌至心,1
合掌似含,1
合拳二空,1
合復誦淨,1
合引􆿆阿,1
合引􄙖嚩,1
合峯風屈,1
合峯竪風,1
合字若求,1
合二風如,1
合二火峯,1
合三旋下,1
各相合三,1
各有執持,1
各乘師子,1
右邊畫救,1
右舒出三,1
右舒五輪,1
右肩并左,1
右耳邊金,1
右而散之,1
右旋轉三,1
右旋繞怖,1
右旋東北,1
右旋成結,1
右旋如牆,1
右方救護,1
右押於左,1
右手把箭,1
右入左竪,1
右一手執,1
右一手作,1
可測世出,1
可方計恐,1
可持法第,1
可思議亦,1
可反􈅼吽,1
可具說其,1
可傳受如,1
可修念若,1
可作念誦,1
召􄖩曩􄗰,1
召集諸聖,1
召請尊雙,1
召請安右,1
召請入道,1
召童子次,1
召童子印,1
召於本尊,1
召即說真,1
召亦同前,1
句而以獻,1
句淨治虛,1
句引􄙢舍,1
句偈稽首,1
句七遍舉,1
句一千或,1
口角現牙,1
口用加持,1
叛逆用兵,1
受若在曼,1
受灌頂得,1
受灌頂及,1
受此教親,1
受持此真,1
受持念誦,1
受已及再,1
受如是等,1
受八關齋,1
受之次當,1
取精白龍,1
取淨土實,1
取河岸堅,1
取汁如乳,1
取念珠盤,1
反􈅼吽引,1
反􈅝迦半,1
反􈁵乞儭,1
反􄦽日囉,1
反􄦽折囉,1
反􄖹奔􈁄,1
反􄖵鉢􄕤,1
反􄖩曩􄒸,1
反􄕗多􅋌,1
反􄕗哆􅁥,1
反􄒼誓􄖧,1
反相鉤餘,1
及餘眷屬,1
及食道四,1
及諸災難,1
及諸三業,1
及親傳受,1
及見文殊,1
及結契相,1
及種子字,1
及真言置,1
及無穢惡,1
及欬嗽如,1
及文殊大,1
及數珠念,1
及戒方相,1
及成警覺,1
及勸請迴,1
及再入持,1
及光明釰,1
及以印加,1
叉內入掌,1
叉入掌內,1
叉以右押,1
叉二合􄙖,1
叉二合􄗽,1
叉二合􄗯,1
叉一度火,1
叉一合為,1
又若有比,1
又浴眾聖,1
又於圓輪,1
又心明曰,1
又心密明,1
又復有漢,1
去􅍋儗儞,1
去􅋌娑摩,1
去􄙖嚩􄙦,1
去􄗷曳􄺸,1
去􄑘誐􄙠,1
去急呼􄙘,1
去上惡穢,1
原之處或,1
厄難要作,1
厄難眾生,1
厄病厄一,1
厄有情作,1
厄應當發,1
厄怕怖等,1
厄怕怖事,1
厄官府王,1
厄官事王,1
厄之者及,1
厄一切恐,1
即除差若,1
即金剛合,1
即說頌曰,1
即說八字,1
即自降伏,1
即立有神,1
即當如法,1
即法失驗,1
即念真言,1
即得自護,1
即得無畏,1
即得消滅,1
即得擁護,1
即大護住,1
危厄官事,1
印移禪智,1
印相開空,1
印相亦如,1
印當額前,1
印準前地,1
印檀慧反,1
印慧手結,1
印密縫焰,1
印定手方,1
印定慧仰,1
印安額蓮,1
印契誦後,1
印契畫須,1
印契改寶,1
印契差別,1
印契如後,1
印契右上,1
印加持能,1
印二風別,1
印㰅開禪,1
南􄕗怛􄕤,1
南􄑀迦􄙆,1
南面畫請,1
南隅畫計,1
南隅畫不,1
南隅書􄗽,1
南角閻曼,1
南角畫降,1
南角書􄑌,1
南角塗香,1
南火天神,1
南方書􈅼,1
南引􇩂唵,1
南引􄑘誐,1
南帝釋天,1
南帝釋后,1
南伊舍那,1
南上引􆿆,1
南上引􄗛,1
半􄒶惹􄗽,1
半音若作,1
半音復次,1
半音呼由,1
半音呼三,1
半音又心,1
午愛敬欲,1
千或一萬,1
千大劫說,1
千八遍瘧,1
十方諸佛,1
十方如對,1
十惡等罪,1
十度金剛,1
十地菩薩,1
十四肘若,1
十六肘或,1
十六大天,1
十八宿第,1
十二宮神,1
十二大天,1
區而翼反,1
匝誦八字,1
匝網外圍,1
匝應明儀,1
匝幢幡蓋,1
匝八字真,1
北龍天后,1
北風天王,1
北面書􇩂,1
北隅畫烏,1
北隅畫地,1
北隅書􄙉,1
北角華供,1
北角畫馬,1
北角燈供,1
北角無能,1
北角書􇩱,1
北羅剎后,1
北為彼稱,1
北水天西,1
北方金剛,1
北方畫光,1
化我今略,1
勿間斷行,1
勿間斷數,1
勿遺忘然,1
勿用皮膠,1
勿憍慢大,1
勿令斷絕,1
勸請迴向,1
勸請解界,1
勤陳所請,1
勤行勿遺,1
勢餘皆依,1
勢皆坐蓮,1
勢想上有,1
勝負心五,1
勝明王四,1
勝威德祕,1
勝何況諸,1
勝上有福,1
勝上之地,1
動然焰輝,1
動支節噓,1
勃上􇧺馱,1
劫說不能,1
劫火熾如,1
劫火忿怒,1
劫故修行,1
劫奪百姓,1
加身五處,1
加持髮髻,1
加持飲食,1
加持觀中,1
加持能令,1
加持禮拜,1
加持祕密,1
加持煗水,1
加持淨水,1
加持作之,1
加持五處,1
加三處想,1
加七遍隨,1
功餘依悉,1
功速獲得,1
功德施一,1
功德我若,1
力􈅝迦半,1
力辦亦得,1
力蹙如寶,1
力禪智各,1
力最下第,1
力曲如鉤,1
力左手執,1
力及結契,1
力二合􈅝,1
力不可思,1
劍􅁥娑嚩,1
劍次下手,1
劍左執青,1
剛青黑色,1
剛青色八,1
剛鎖菩薩,1
剛鈴菩薩,1
剛部微妙,1
剛而為不,1
剛網羅契,1
剛等真言,1
剛牆界印,1
剛牆念彼,1
剛掌十度,1
剛拳端坐,1
剛念彼真,1
剛左耳邊,1
剛密迹一,1
剛地界𣐍,1
剛合掌至,1
剛合二風,1
剛主定慧,1
剎后次北,1
剎主當角,1
前隨念召,1
前鉤菩薩,1
前諦觀一,1
前牆印相,1
前法行人,1
前次顰申,1
前想成寶,1
前念訖還,1
前念內眷,1
前左入右,1
前契改空,1
前地界印,1
前啟白言,1
前印移禪,1
前印契改,1
前南面畫,1
前出由如,1
前先引諸,1
前五髻頂,1
前二手結,1
前三昧手,1
前一一自,1
則勿用皮,1
制之勿憍,1
利野二合,1
利行住坐,1
利菩薩爾,1
利能成眾,1
利童子像,1
利損害國,1
利心如是,1
利勢餘皆,1
利二合􄙖,1
利二合字,1
別門要當,1
別屈舒屈,1
別取淨土,1
別取河岸,1
別事三時,1
別一百八,1
初若求福,1
初作焰曼,1
列十二大,1
刑獄之厄,1
切􄙆路引,1
切􄗽囉􄗷,1
切􄕗多先,1
切速圓滿,1
切輪悉皆,1
切賢聖等,1
切諸聖尊,1
切諸人皆,1
切設覩嚕,1
切苦厄有,1
切眾生降,1
切眾生諸,1
切眾生見,1
切眾生皆,1
切眷屬若,1
切有情發,1
切惡毒及,1
切恐怖無,1
切恐怖厄,1
切小法猶,1
切城邑村,1
切刀杖弓,1
切作障者,1
切佛菩薩,1
切佛由如,1
切佛一一,1
切不能穿,1
分隨自力,1
分為四重,1
分明見住,1
分明呼端,1
分向下垂,1
分功德我,1
分不闕供,1
分不相應,1
刀觸加持,1
刀標相念,1
刀杖弓箭,1
刀杖刑獄,1
出若住山,1
出由如師,1
出世間願,1
出三誦三,1
凡入佛地,1
再護身被,1
再奉獻發,1
再入持明,1
具足慈悲,1
具足得大,1
具說無量,1
具說其曼,1
具普賢眾,1
具德知解,1
具八方便,1
其頂八髻,1
其處或香,1
其空中關,1
其焰徹暉,1
其曼荼羅,1
其心磔竪,1
其工巧人,1
其契如後,1
其壇應廣,1
其壇依教,1
其地當須,1
兵賊競起,1
兵不利損,1
共人語使,1
六頭六臂,1
六遍即能,1
六足各執,1
六臂操持,1
六臂各執,1
六臂六足,1
六肘或大,1
六無怨害,1
六大天外,1
八髻前五,1
八關齋戒,1
八遍瘧即,1
八遍洗浴,1
八遍所求,1
八遍即得,1
八遍勿令,1
八臂當前,1
八聖所謂,1
八種心方,1
八祕明無,1
八無貪利,1
八智尊暉,1
八方妙吉,1
八方便然,1
八方便勤,1
八文殊童,1
八文殊布,1
八尊如舊,1
八宿第五,1
八字陀羅,1
八字最勝,1
八字曼荼,1
八字明句,1
八字大威,1
兩髻一一,1
兩遍能護,1
兩肩心喉,1
內院字門,1
內院中尊,1
內金剛而,1
內請召真,1
內第二院,1
內眷屬童,1
內眷八尊,1
內眷之幖,1
內相叉一,1
內定慧含,1
內合拳二,1
內入掌忍,1
內二火合,1
入陣時當,1
入陣時應,1
入道場殷,1
入滿月間,1
入曼荼羅,1
入於檀戒,1
入掌忍願,1
入掌內二,1
入持明悉,1
入戒忍間,1
入惡聲􄙙,1
入忍進檀,1
入左竪招,1
入右舒出,1
入佛地行,1
入不違本,1
兒獵師外,1
光遍十方,1
光網童子,1
光網尊內,1
光童子次,1
光矩忙囉,1
光焰暉然,1
光法次第,1
光明釰中,1
光明其焰,1
光明乘師,1
光如劫火,1
光周匝網,1
先興八種,1
先當訪覓,1
先當簡擇,1
先當淨道,1
先當明告,1
先當心作,1
先當從阿,1
先浴本尊,1
先引諸軍,1
先合金剛,1
先作奉請,1
儼􆫏鼻引,1
儭拏三合,1
儞二合􄚨,1
儜􄗷曳􅁥,1
儗里二合,1
儗儞二合,1
儀軌次第,1
儀散分向,1
像及真言,1
傷害若入,1
傷如斯多,1
傳授然可,1
傳受此教,1
傳受已及,1
傳受如是,1
側右舒五,1
健二合􄑼,1
偈稽首無,1
倉竦切􄙆,1
俱􄗥摩􄗽,1
俱胝那庾,1
俱胝數滿,1
俱入滿月,1
修道被魔,1
修行而於,1
修行者安,1
修行念誦,1
修祕密句,1
修念若為,1
信心不發,1
信佛法者,1
係􅋌娑摩,1
係􄚮係引,1
係􄗥摩􄚩,1
係􄑄矩􄗦,1
係􄑄俱􄗥,1
係引􈆡緊,1
便門拯救,1
便然可作,1
便得除愈,1
便布八聖,1
便勤行勿,1
侵境劫奪,1
依真言次,1
依法入道,1
依法作持,1
依本法次,1
依時念誦,1
依教次第,1
依悉地中,1
依前念內,1
供養若得,1
供養真言,1
供養法者,1
供養更若,1
供養故當,1
供養少分,1
供養增福,1
供養十度,1
來集三俱,1
來復告金,1
來入不違,1
來傷如斯,1
使有間斷,1
使平正以,1
作障者馳,1
作護道場,1
作衛大刀,1
作種種生,1
作禮即金,1
作焰曼德,1
作法若非,1
作法時先,1
作此念誦,1
作此妙法,1
作曼荼羅,1
作是語讚,1
作是念誦,1
作持念擁,1
作持念應,1
作持念大,1
作拳竪頭,1
作承事供,1
作念誦即,1
作念誦亦,1
作奉請印,1
作大無量,1
作大日觀,1
作大壇壇,1
作壇若常,1
作塗香如,1
作加持觀,1
作前啟白,1
作八字真,1
作令法得,1
作之其工,1
作久長念,1
作一圓輪,1
佛部印安,1
佛部三昧,1
佛道復說,1
佛身若求,1
佛身光明,1
佛菩薩金,1
佛種種神,1
佛由如對,1
佛法者令,1
佛地行者,1
佛在世無,1
佛及文殊,1
佛三昧耶,1
佛一一分,1
佗􄚨訶􄖩,1
佗􄗥麼􄕣,1
佗引􆶷悉,1
佗引􄑘蘗,1
佗引􄑖欠,1
何況諸小,1
何況無災,1
佐􄙊攞􄙘,1
住解脫地,1
住觀智并,1
住觀念彼,1
住處十地,1
住是本有,1
住於虛空,1
住於寶帳,1
住慈愍心,1
住山林中,1
住坐臥常,1
住在虛空,1
住之處如,1
位法尊前,1
位吉祥事,1
佉􄑼左􄙉,1
佉字次西,1
佉二空捻,1
但能憶持,1
但第二院,1
但書真言,1
但於一無,1
伽藍處或,1
伽藍中露,1
伽定慧並,1
伽再奉獻,1
似含蓮觀,1
伴若誦三,1
伏除攝瞋,1
伏諸魔者,1
伏若加持,1
伏日正午,1
伏敬重除,1
伏惡人退,1
伏怨人令,1
伏屠兒獵,1
伏一切諸,1
伊舍那天,1
伊舍那后,1
仰開地水,1
仰相叉以,1
仰所有諸,1
仰前出由,1
以香汁調,1
以長跪坐,1
以觀想本,1
以白檀磨,1
以獻諸尊,1
以牛黃書,1
以水一掬,1
以此九字,1
以掩其心,1
以塗香磨,1
以右押於,1
以反􈁵乞,1
以反􄖹奔,1
以反􄖵鉢,1
以反􄖩曩,1
以反􄕗多,1
以反􄕗哆,1
以反􄒼誓,1
以印加持,1
以切􄗽囉,1
以之初若,1
令身器清,1
令超生死,1
令諸障除,1
令破壞者,1
令眾聖歡,1
令眾生貴,1
令相好捨,1
令消散者,1
令法無不,1
令法得成,1
令有退轉,1
令斷絕常,1
令我根塵,1
令惡心摧,1
令如石使,1
令大聖歡,1
令住解脫,1
他引􄑘蘖,1
今略讚此,1
今歸命恭,1
今更說最,1
今依真言,1
仁目文殊,1
人須日日,1
人面誦此,1
人難降伏,1
人退散若,1
人語使有,1
人若能念,1
人若欲臨,1
人若官若,1
人皆伏敬,1
人發悲願,1
人疫病流,1
人欲結車,1
人所求願,1
人或五人,1
人或七人,1
人患身體,1
人患瘧持,1
人怨家當,1
人得悉地,1
人少施功,1
人堅住觀,1
人及無穢,1
人先興八,1
人先當從,1
人令相好,1
人乃可傳,1
人不能辦,1
人一萬遍,1
亦能作大,1
亦成辟除,1
亦復然所,1
亦得消蕩,1
亦得成就,1
亦如前左,1
亦同悉地,1
亦同四門,1
亦同前念,1
亦勿間斷,1
亦不能為,1
交進力蹙,1
交相叉入,1
交合梵音,1
交五輪皆,1
五髻頂上,1
五院十二,1
五遍即能,1
五逆四重,1
五輪直當,1
五輪皆委,1
五處額右,1
五處額兩,1
五穀不豐,1
五有平等,1
五智杵所,1
五星違失,1
五星失度,1
五人或七,1
二風屈相,1
二風屈上,1
二風如寶,1
二風別屈,1
二院安布,1
二院外布,1
二院便布,1
二院中安,1
二肘三肘,1
二空空並,1
二空皆並,1
二空並竪,1
二空並直,1
二無妬心,1
二火絞水,1
二火後禪,1
二火峯二,1
二火合峯,1
二手蓮華,1
二手捧香,1
二手各有,1
二宮神外,1
二大天如,1
二合􈎭沒,1
二合􈅝迦,1
二合􈂬微,1
二合􈁟斛,1
二合􆯯地,1
二合􄚴乞,1
二合􄚩婆,1
二合􄚨訶,1
二合􄙼枲,1
二合􄙺攃,1
二合􄙮沙,1
二合􄙢賒,1
二合􄙝梅,1
二合􄙖󰽣,1
二合􄙖縛,1
二合􄙌理,1
二合􄙊攞,1
二合􄗾囉,1
二合􄗽􄚴,1
二合􄗱也,1
二合􄗯𤚥,1
二合􄗞步,1
二合􄗙婆,1
二合􄖿半,1
二合􄖩曩,1
二合􄖩南,1
二合􄕤佗,1
二合􄕟覩,1
二合􄕗多,1
二合􄑼者,1
二合􄑚祇,1
二合􄑘蘖,1
二合􄑘儼,1
二合􄑈句,1
二合􄑁迦,1
二合􄑀迦,1
二合引􆿆,1
二合引􄙖,1
二合字若,1
二十四肘,1
二十八宿,1
事若人患,1
事者當於,1
事者心中,1
事王厄病,1
事欲令消,1
事業資糧,1
事慢要圖,1
事恐怖時,1
事制之勿,1
事供養法,1
事三時或,1
了次說第,1
乳粥酪飯,1
乳木之地,1
乳如塗香,1
也􄖩曩􄙺,1
也􄕍儜􄗷,1
也能現諸,1
也二合􄪼,1
也二合引,1
乞儭拏三,1
九字為內,1
乘青水牛,1
乘車輅向,1
乘菩提之,1
乘師子王,1
乘師子二,1
之風橫押,1
之際救護,1
之處或曠,1
之處如佛,1
之者及諸,1
之等事制,1
之爾時如,1
之次當取,1
之念念勿,1
之念彼真,1
之心興行,1
之心想金,1
之心一切,1
之幖幟三,1
之少分不,1
之如佛身,1
之地或於,1
之地建立,1
之土微黃,1
之合甲急,1
之厄應當,1
之即立有,1
之即念真,1
之勿憍慢,1
之初若求,1
之其工巧,1
之人乃可,1
之事若人,1
之三部再,1
久長念誦,1
乃請聖尊,1
乃至清淨,1
乃可傳受,1
主言若善,1
主言此陀,1
主言是八,1
主當角燒,1
主摧伏諸,1
主我今歸,1
主定慧合,1
主如前三,1
中頭陀居,1
中露地為,1
中關籥悉,1
中間輒共,1
中重說祕,1
中路後乃,1
中西北角,1
中蓮華菡,1
中節如同,1
中發大聲,1
中畫妙吉,1
中畫四忿,1
中法不可,1
中書􄭠室,1
中書􄗯滿,1
中所有惡,1
中應書梵,1
中念彼真,1
中心而書,1
中心種子,1
中心梵書,1
中待請而,1
中布字為,1
中尊或於,1
中尊如奉,1
中安布八,1
中大忿怒,1
中圍繞念,1
中周匝幢,1
中光焰暉,1
並離風節,1
並豎諦觀,1
並竪之風,1
並直竪由,1
並直竪名,1
並召真言,1
並仰開地,1
並仰前出,1
並下垂俱,1
丘尼男子,1
丘尼善男,1
世間願所,1
世金剛青,1
世無有異,1
世尊復告,1
世尊告金,1
世尊即說,1
世出世間,1
不闕供養,1
不違本誓,1
不辦但第,1
不豐如是,1
不解此前,1
不解前印,1
不至心不,1
不能逾勝,1
不能辦作,1
不能穿觀,1
不能盡爾,1
不能得成,1
不能傷害,1
不相應眾,1
不發大乘,1
不殄除印,1
不正信心,1
不時風雨,1
不成後明,1
不忘每誦,1
不忘依時,1
不得中間,1
不壞體然,1
不善等行,1
不和諸毒,1
不可測世,1
不可思議,1
不可具說,1
不利損害,1
不信佛法,1
下釘之即,1
下第一文,1
下手執索,1
下手執箭,1
下手執棓,1
下手執弓,1
下想成眾,1
下垂想網,1
下垂俱入,1
下作此念,1
上􇧺馱引,1
上􅁥娑嚩,1
上軍前先,1
上覆安念,1
上節二空,1
上第三院,1
上皆有佛,1
上界金剛,1
上法醫王,1
上有蓮華,1
上有福德,1
上有大蓮,1
上散復次,1
上手執鉞,1
上手執蓮,1
上手執戟,1
上手執劍,1
上惡穢土,1
上引􆿆阿,1
上引􄗛頻,1
上右一手,1
上之地或,1
上一髻頂,1
上一切輪,1
上一切刀,1
上一一各,1
三􄗦莽引,1
三􄗦摩引,1
三􄗥麼􄗷,1
三􄗥摩上,1
三􄗚婆去,1
三􄖵鉢􄗽,1
三面現六,1
三面火髮,1
三面口角,1
三面六臂,1
三院十六,1
三重請作,1
三部再護,1
三遍即大,1
三遍令大,1
三誦三召,1
三處想成,1
三股戟一,1
三肘四肘,1
三節對之,1
三相現暖,1
三界中重,1
三珠易空,1
三無我所,1
三洛叉一,1
三毒改劫,1
三業罪垢,1
三業竟結,1
三業依法,1
三業令身,1
三時或四,1
三時依法,1
三昧耶印,1
三昧手舒,1
三昧契前,1
三昧及見,1
三旋下釘,1
三摩地門,1
三或七遍,1
三度撥徐,1
三寶所起,1
三合􄗥摩,1
三召􄖩曩,1
三召請安,1
三召即說,1
三匝誦八,1
三匝應明,1
三俱胝數,1
三人或五,1
三世金剛,1
七遍飲在,1
七遍食者,1
七遍隨誦,1
七遍運想,1
七遍諦想,1
七遍舉額,1
七遍能除,1
七遍而三,1
七遍然洗,1
七遍心想,1
七遍已旋,1
七遍召請,1
七遍即能,1
七遍一切,1
七種災難,1
七有哀愍,1
七人若欲,1
丁以反􈁵,1
丁以反􄖵,1
丁以反􄒼,1
一髻頂後,1
一髻上皆,1
一遍即得,1
一萬遍即,1
一萬字字,1
一自身而,1
一肘次二,1
一無人及,1
一文旋轉,1
一掬加持,1
一手施願,1
一手把棒,1
一手執瓶,1
一手執棓,1
一手執棒,1
一手執杵,1
一手執數,1
一手執戟,1
一手執三,1
一手作拳,1
一慈悲心,1
一度火供,1
一如前法,1
一圓輪由,1
一合為拳,1
一各乘師,1
一千或一,1
一千八遍,1
一十六肘,1
一切􄕗多,1
一切速圓,1
一切輪悉,1
一切賢聖,1
一切諸聖,1
一切諸人,1
一切設覩,1
一切苦厄,1
一切眷屬,1
一切有情,1
一切惡毒,1
一切小法,1
一切城邑,1
一切刀杖,1
一切作障,1
一切佛菩,1
一切佛由,1
一切佛一,1
一切不能,1
一分明見,1
一一髻上,1
一一自身,1
一一各乘,1
一一分明,1
㹢獄橫事,1
㰅開禪智,1
㧙絞戒後,1
㗚那二合,1
㗚底二合,1
㗚二合􄕟,1
