此呪,13
大指,12
誦此,9
成就,8
呪曰,8
二大,8
指頭,7
念誦,7
馬頭,6
食指,6
金剛,6
本尊,6
摩訶,6
一切,6
菩薩,5
者揭,5
曰唵,5
如意,5
合掌,5
薩埵,4
蓮花,4
畫像,4
指相,4
指以,4
意輪,4
剛界,4
來去,4
以右,4
以二,4
以下,4
並二,4
頭指,3
頂上,3
隨意,3
鉢特,3
諸佛,3
著手,3
菩提,3
莎訶,3
若有,3
背合,3
結界,3
相著,3
相叉,3
直竪,3
每日,3
揭𠼝,3
揭唎,3
掌二,3
指向,3
指來,3
押左,3
手背,3
手執,3
心呪,3
小指,3
女人,3
外相,3
嗚𤙖,3
唵阿,3
向外,3
可馱,3
去呪,3
十八,3
勿著,3
八道,3
以印,3
中指,3
不須,3
不得,3
不可,3
𤙖莎,2
𠼝者,2
馱可,2
頭觀,2
頭押,2
頭各,2
阿密,2
阿唎,2
那摩,2
避除,2
迦嚧,2
返散,2
輪菩,2
軌依,2
身印,2
讀誦,2
護身,2
誦若,2
誦具,2
誦一,2
訶馬,2
訶迦,2
訶薩,2
觀音,2
行者,2
行人,2
薩形,2
著食,2
著各,2
花身,2
能成,2
聖如,2
耶摩,2
者一,2
節勿,2
竪相,2
相背,2
相柱,2
相好,2
皆能,2
皆悉,2
現世,2
特迷,2
滿十,2
法身,2
法依,2
法但,2
法不,2
此法,2
次結,2
根本,2
杜那,2
時本,2
明王,2
日誦,2
散頂,2
摩他,2
提薩,2
掌以,2
指並,2
手食,2
所求,2
悉成,2
思惟,2
怒大,2
形相,2
屈二,2
屈一,2
尼迦,2
尊印,2
婆嗚,2
娑嚩,2
威光,2
姪他,2
如上,2
好圓,2
大法,2
大日,2
大悲,2
埵耶,2
埵婆,2
地結,2
圓滿,2
嚩訶,2
嚧尼,2
唵鉢,2
呪應,2
吒娑,2
向西,2
吉帝,2
各屈,2
右手,2
印誦,2
千遍,2
十萬,2
功德,2
切諸,2
出世,2
其功,2
兩手,2
儀軌,2
修行,2
依金,2
依十,2
佛菩,2
但讀,2
他唵,2
二食,2
二頭,2
二手,2
也是,2
之時,2
中手,2
世皆,2
不簡,2
不求,2
下手,2
下三,2
三返,2
三藏,2
三指,2
三匝,2
一節,2
󰺽娜,1
𤙖次,1
𤙖凡,1
𠼝馱,1
𠼝他,1
齋戒,1
齋不,1
魔皆,1
魔不,1
驗皆,1
驗念,1
馱訶,1
馱羅,1
香汁,1
飲酒,1
食肉,1
食必,1
食之,1
類擇,1
願出,1
願凡,1
願之,1
頭相,1
頭法,1
頭明,1
頭忿,1
頭大,1
頭呪,1
頭來,1
頭以,1
須洗,1
須別,1
須作,1
音護,1
音印,1
靺哩,1
面者,1
非爾,1
露驗,1
震多,1
震哆,1
雖舉,1
隨行,1
隨檀,1
隨心,1
陸香,1
除結,1
除一,1
陀鉢,1
阿闍,1
阿羯,1
闍梨,1
間出,1
鉢羅,1
鉢囉,1
金輪,1
酒食,1
都知,1
部中,1
那謨,1
那杜,1
那揭,1
邊畫,1
道是,1
道令,1
道也,1
遍隨,1
遍現,1
遍得,1
遍其,1
遇諸,1
造思,1
速值,1
通速,1
途不,1
逆覆,1
退散,1
迷嚕,1
迷企,1
迦耶,1
迦羅,1
迦摩,1
迦悉,1
迦吔,1
返即,1
轉著,1
轉三,1
輪威,1
輪儀,1
輪也,1
輪之,1
輕之,1
輒不,1
軌也,1
身被,1
身與,1
身者,1
身結,1
身成,1
身往,1
身可,1
身即,1
身五,1
身之,1
路吉,1
跢跋,1
跢知,1
跋羅,1
跋折,1
足凡,1
足以,1
越樂,1
起大,1
贈哩,1
資財,1
資具,1
貴資,1
貨食,1
財寶,1
豐足,1
讚迦,1
變化,1
護摩,1
謨喝,1
謂唵,1
諸魔,1
諸智,1
諸尊,1
諸大,1
請二,1
說此,1
說根,1
說時,1
說婆,1
誦馬,1
誦皆,1
誦法,1
誦必,1
誦十,1
誦其,1
誦五,1
誦之,1
誦三,1
誦七,1
誠雖,1
誓願,1
訶鉢,1
訶那,1
訶誦,1
訶若,1
訶者,1
訶次,1
訶以,1
許並,1
記畫,1
言其,1
見一,1
覆左,1
西行,1
西縱,1
被用,1
被修,1
衣但,1
行法,1
行宜,1
行也,1
融通,1
處者,1
處獨,1
處我,1
虎𤙖,1
虎吽,1
藏時,1
藏如,1
藏儀,1
薰陸,1
薩金,1
薩現,1
薩大,1
著頭,1
著膠,1
著屈,1
葉蓮,1
萬聖,1
萬亦,1
若非,1
若誦,1
若百,1
若男,1
若滿,1
若每,1
若欲,1
若於,1
若女,1
若千,1
花為,1
花下,1
色中,1
舉五,1
與所,1
至此,1
至本,1
自退,1
自身,1
自他,1
臂其,1
膠畫,1
膠唯,1
能融,1
胝印,1
胎藏,1
背搏,1
背以,1
背並,1
肉身,1
肉有,1
耶菩,1
耶婆,1
耶哆,1
而乘,1
者心,1
者得,1
者如,1
者可,1
者修,1
者以,1
者也,1
耀如,1
羯贈,1
羅靺,1
羅陀,1
羅阿,1
羅虎,1
羅耶,1
羅娑,1
繫念,1
縱依,1
經廣,1
經列,1
結當,1
結左,1
結大,1
結呪,1
納婆,1
米果,1
簡淨,1
簡在,1
等法,1
竪當,1
竪屈,1
竟誦,1
竝相,1
空三,1
穀米,1
移跢,1
禮五,1
神威,1
祕密,1
知案,1
知婆,1
知嗚,1
眾生,1
真言,1
相造,1
相永,1
相搏,1
相成,1
相合,1
相去,1
相中,1
皆說,1
皆自,1
皆散,1
百八,1
發吒,1
疾得,1
當時,1
當憶,1
當心,1
畫馬,1
界馬,1
界法,1
界故,1
界已,1
界宮,1
界唱,1
界只,1
界五,1
界二,1
界不,1
男若,1
男子,1
甲相,1
由此,1
用薰,1
用毘,1
用心,1
生誦,1
甚多,1
瑟吒,1
現身,1
珠以,1
珠下,1
王本,1
王呪,1
王像,1
獨身,1
特摩,1
牙垂,1
爾傳,1
熾然,1
照耀,1
然相,1
無名,1
無不,1
烏唵,1
為蓮,1
為膠,1
為坐,1
災等,1
灑吔,1
滿而,1
滿以,1
減誦,1
淨念,1
淨不,1
涉囉,1
浴不,1
洗浴,1
泮吒,1
法若,1
法者,1
法竟,1
法界,1
法攝,1
法如,1
法印,1
法先,1
法亦,1
況每,1
求願,1
求資,1
求持,1
求宿,1
汁為,1
永作,1
毘迦,1
毘俱,1
此方,1
此別,1
歟前,1
歟仍,1
欲起,1
欲一,1
次隨,1
次心,1
次以,1
檀越,1
樂貨,1
樂欲,1
業之,1
楊枝,1
梨可,1
案內,1
根念,1
根中,1
根下,1
柱直,1
柱地,1
柱二,1
枝始,1
果實,1
本呪,1
本印,1
末尼,1
未食,1
朝未,1
有眾,1
有妻,1
有善,1
有召,1
有化,1
有其,1
有六,1
月輪,1
月中,1
最尊,1
最上,1
曰那,1
曰烏,1
曰嗚,1
曩怛,1
智者,1
智三,1
晨朝,1
時露,1
時被,1
時者,1
時當,1
時應,1
是故,1
是妙,1
是大,1
是則,1
旦嚼,1
日法,1
日平,1
日印,1
日不,1
旋三,1
施主,1
於女,1
於別,1
方修,1
斫迦,1
散去,1
散以,1
敘竝,1
故行,1
故自,1
故妄,1
支莎,1
攞王,1
攝跋,1
攝依,1
擇云,1
摩震,1
摩阿,1
摩時,1
摩攞,1
摩振,1
摩抳,1
摩尼,1
摩地,1
搏甲,1
搏掌,1
提記,1
掌各,1
掌中,1
掌並,1
振多,1
按山,1
指背,1
指直,1
指柱,1
指敘,1
指微,1
指屈,1
指少,1
指大,1
指即,1
指二,1
持齋,1
持誦,1
抳入,1
折囉,1
手逆,1
手按,1
手從,1
手合,1
手作,1
手以,1
手中,1
所謂,1
所愛,1
戒其,1
我為,1
成身,1
成大,1
成堅,1
懷中,1
應誦,1
應畫,1
應以,1
憶聖,1
愛念,1
意珠,1
意歟,1
意成,1
意大,1
意多,1
意也,1
惟相,1
惟之,1
悲誓,1
悲本,1
悔依,1
悉跢,1
息災,1
思若,1
怛曩,1
怛姪,1
怛囉,1
怙若,1
忿怒,1
念皆,1
念珠,1
必能,1
必成,1
必定,1
心願,1
心也,1
心上,1
德甚,1
德不,1
微屈,1
從中,1
得見,1
得著,1
得若,1
得妄,1
得大,1
得便,1
得三,1
後夜,1
往入,1
彩色,1
形有,1
廣說,1
底震,1
底瑟,1
平旦,1
師多,1
帝說,1
帝攝,1
已上,1
左轉,1
左指,1
左手,1
左小,1
左大,1
左右,1
左上,1
山右,1
屈怒,1
屈勿,1
屈入,1
尼摩,1
尼啜,1
就誦,1
就若,1
就現,1
就施,1
就富,1
就如,1
就亦,1
就之,1
尤咲,1
少屈,1
少亦,1
小諸,1
尊面,1
尊變,1
尊法,1
尊此,1
尊最,1
尊威,1
寶穀,1
實隨,1
富貴,1
密唎,1
密口,1
密不,1
密㗚,1
宿日,1
家飲,1
家出,1
宮隨,1
宜歟,1
定成,1
安樂,1
字真,1
子善,1
子但,1
婆路,1
婆囉,1
婆嚕,1
婆吽,1
婆吧,1
婆也,1
娜摩,1
娑訶,1
威神,1
威力,1
始念,1
妻子,1
妬納,1
妙成,1
妄說,1
妄不,1
如經,1
如此,1
如本,1
如月,1
如來,1
契力,1
大驗,1
大祕,1
大界,1
大明,1
大小,1
大安,1
大力,1
夜亦,1
夜也,1
多末,1
多摩,1
多少,1
多依,1
多何,1
墮三,1
增減,1
堅固,1
堂時,1
執蓮,1
執念,1
執如,1
垂下,1
坐頂,1
地法,1
地位,1
在家,1
固大,1
四指,1
囉涉,1
囉毘,1
囉支,1
囉怛,1
囉夜,1
囉吽,1
囉吔,1
嚼楊,1
嚩羅,1
嚩囉,1
嚕底,1
嚕嚕,1
嚕吉,1
嗚唵,1
喝囉,1
善男,1
善女,1
啜羅,1
唵󰺽,1
唵者,1
唵杜,1
唵斫,1
唵嚩,1
唵倍,1
唱禮,1
唯用,1
唎都,1
唎耶,1
唎者,1
唎摩,1
唎婆,1
唎也,1
哩灑,1
哩底,1
哆摩,1
哆姪,1
咲仍,1
呪諸,1
呪若,1
呪滿,1
呪此,1
呪所,1
呪必,1
呪密,1
呪唵,1
呪及,1
呪兩,1
呪人,1
呪之,1
呪不,1
呪三,1
呪一,1
吽讚,1
吽發,1
吽泮,1
吧摩,1
吔虎,1
吔菩,1
吔怛,1
吒鉢,1
名指,1
合並,1
各轉,1
各著,1
各相,1
各博,1
右邊,1
右足,1
右旋,1
右押,1
右小,1
右大,1
右中,1
可有,1
可思,1
可得,1
可向,1
可傳,1
可修,1
可依,1
可作,1
召請,1
只行,1
口傳,1
受行,1
受八,1
反叉,1
及印,1
叉頭,1
叉掌,1
叉指,1
叉各,1
又右,1
去由,1
去是,1
去五,1
即誦,1
即成,1
即如,1
即以,1
印處,1
印者,1
印左,1
印契,1
印地,1
印呪,1
印右,1
印兩,1
印先,1
印作,1
印以,1
博著,1
千若,1
十二,1
十三,1
匝避,1
匝即,1
化身,1
化佛,1
勿增,1
力魔,1
力諸,1
力故,1
剛智,1
剛可,1
前前,1
前人,1
則先,1
別衣,1
別處,1
別法,1
初地,1
列若,1
列此,1
切法,1
切呪,1
切佛,1
切人,1
分許,1
出念,1
出家,1
出堂,1
凡誦,1
凡上,1
凡三,1
具經,1
具無,1
具如,1
其菩,1
其次,1
其意,1
其彩,1
其左,1
其一,1
共墮,1
六臂,1
八齋,1
八遍,1
兩界,1
內世,1
入掌,1
入嚩,1
入初,1
光熾,1
光照,1
光又,1
先結,1
先合,1
先住,1
像隨,1
像法,1
像威,1
像其,1
像人,1
傳自,1
傳但,1
傳也,1
值遇,1
倍移,1
俱胝,1
修隨,1
修業,1
修兩,1
修三,1
便次,1
依胎,1
依此,1
依息,1
依怙,1
依受,1
依修,1
來疾,1
作金,1
作避,1
作法,1
作思,1
作大,1
作依,1
佛相,1
佛如,1
佛出,1
何況,1
住大,1
位皆,1
但阿,1
但金,1
但誦,1
但至,1
但於,1
企次,1
以金,1
以後,1
以上,1
以三,1
令修,1
他𠼝,1
他摩,1
他可,1
他共,1
仍金,1
仍不,1
人輕,1
人繫,1
人持,1
人所,1
人懷,1
人師,1
人向,1
人可,1
人受,1
人不,1
亦用,1
亦每,1
亦晨,1
亦勿,1
亦世,1
五部,1
五處,1
五相,1
五悔,1
五字,1
五分,1
云蓮,1
二葉,1
二無,1
二小,1
二中,1
也那,1
也護,1
也誠,1
也至,1
也摩,1
也婆,1
也但,1
也不,1
乘月,1
之軌,1
之若,1
之法,1
之手,1
之意,1
之形,1
之尤,1
之十,1
之中,1
主心,1
中輒,1
中根,1
中最,1
中右,1
中其,1
中光,1
中但,1
並竪,1
並直,1
世間,1
世諸,1
世肉,1
世所,1
世人,1
不豐,1
不空,1
不知,1
不淨,1
不出,1
下根,1
下如,1
下四,1
下反,1
上馬,1
上護,1
上誦,1
上畫,1
上牙,1
上根,1
上有,1
上念,1
上列,1
上作,1
上之,1
三途,1
三菩,1
三摩,1
三千,1
三十,1
三世,1
七返,1
一類,1
一遍,1
一千,1
㗚妬,1
