歸命頂禮,14
薩摩訶薩,13
菩薩摩訶,13
金剛菩薩,8
金剛手執,8
手執金剛,8
執金剛菩,8
剛菩薩摩,8
剛手執金,8
最勝名義,7
命頂禮佛,7
一切如來,7
頌句金剛,5
輪功德計,5
薩哩嚩達,5
曼茶囉讚,5
句金剛手,5
佛曼茶囉,5
計二十四,4
此最勝名,4
如實了知,4
執持金剛,4
十波羅蜜,4
十二頌句,4
二頌句金,4
二十四頌,4
一切眾生,4
遍十方界,3
諸佛及諸,3
計五十二,3
生歸命頂,3
殊智菩薩,3
智菩薩摩,3
文殊菩薩,3
文殊智菩,3
德計五十,3
建大法幢,3
嚩達哩摩,3
哩嚩達哩,3
名計二十,3
及諸菩薩,3
功德計五,3
切諸佛及,3
佛及諸菩,3
五十二頌,3
一切諸佛,3
一切智智,3
髻大摩尼,2
頂髻大摩,2
頂禮諸佛,2
頂禮婆伽,2
頂禮佛正,2
頂禮佛所,2
離文字大,2
遠離一切,2
達他誐多,2
身語意業,2
讚大圓鏡,2
諸佛功德,2
訶薩此最,2
薩此最勝,2
若善男子,2
聲聞羅漢,2
聲聞緣覺,2
聞羅漢緣,2
而為攝受,2
義無二法,2
義如佛頂,2
羅漢緣覺,2
禮婆伽梵,2
祕密行門,2
祕密主大,2
生生世世,2
爾時釋迦,2
無量無邊,2
滿諸佛功,2
滿如實了,2
清淨法界,2
清淨如來,2
清淨圓滿,2
淨法界智,2
法性無二,2
毘盧遮那,2
每日三時,2
正等正覺,2
正念正知,2
有情意了,2
時釋迦佛,2
於根本性,2
斷除一切,2
摩訶薩若,2
摩訶薩此,2
摩訶薩我,2
持金剛杵,2
成所作智,2
成就一切,2
惹拏穆哩,2
德計一十,2
平等性智,2
常當衛護,2
安住大乘,2
婆哩󰡊帝,2
妙觀察智,2
如來正等,2
如佛頂髻,2
大方便大,2
大摩尼寶,2
大圓鏡智,2
圓滿諸佛,2
圓滿如實,2
嚩達他誐,2
唵薩哩嚩,2
哩嚩達他,2
命頂禮諸,2
名計一十,2
名義如佛,2
吉祥已上,2
十五名計,2
勝名義者,2
功德計一,2
利益一切,2
六波羅密,2
佛頂髻大,2
五輪功德,2
了達眾生,2
了知如實,2
中常當衛,2
不復趣入,2
上幻化網,2
一切菩薩,2
一切惡趣,2
一切佛大,2
󰼸復大樂,1
󰡊馱薩哩,1
󰡊馱嚩日,1
󰡊帝馱穆,1
󰡊帝怛達,1
𠶹哩陀耶,1
𠶹哩帝惹,1
𠶹哩婆伽,1
龍現功德,1
龍夜叉乾,1
鼓無色現,1
鼓作大法,1
點離文字,1
點空百字,1
點無支超,1
黑天儺底,1
黎師長無,1
鳴法鼓無,1
魔類頻那,1
魔難亦降,1
魔部正覺,1
魔眾為除,1
魔盡除四,1
魔攝持眾,1
魔怨般當,1
魔怨結增,1
魔威猛大,1
魔大自在,1
魔力成就,1
魅留難及,1
鬼魅留難,1
鬼眾藥叉,1
鬼母如是,1
鬪戰劫中,1
鬧或居王,1
鬘金剛妙,1
鬘德迦王,1
鬘妙光吉,1
髻尊身披,1
髻嚴花圓,1
髻五面五,1
髻五維髻,1
髮雨大金,1
髮大紺青,1
骨相咬利,1
驚怖尸棄,1
馱覩惹那,1
馱薩哩嚩,1
馱穆婆陀,1
馱母馱囊,1
馱囊怛囉,1
馱嚩日羅,1
香如來功,1
首頂禮婆,1
首最上師,1
饒益諸眾,1
饒益攝受,1
饒益我等,1
饒欲得吉,1
饒即得富,1
饉鬪戰劫,1
餘影像最,1
養諸煩惱,1
養能除諸,1
養眾生皆,1
養癡心除,1
養大忿大,1
飢饉鬪戰,1
顰眉等無,1
顯諸言相,1
顯發則能,1
顯微妙法,1
顯亦無著,1
類頻那夜,1
類無著如,1
願說最勝,1
願智力自,1
願慈愍饒,1
願宣妙音,1
願大智海,1
頻那夜伽,1
頌隨身成,1
頌金剛手,1
頌諸佛悉,1
頌無我真,1
頌歸命金,1
頌如是婆,1
頌大毘盧,1
頌伽陀言,1
頌令三句,1
順差別機,1
頂髻五維,1
頂言詞主,1
頂解脫諸,1
頂虛空現,1
頂禮虛空,1
頂禮空性,1
頂禮正智,1
頂禮智所,1
頂禮從無,1
頂禮佛欣,1
頂禮佛大,1
頂禮佛喜,1
頂眾寶自,1
頂希有頂,1
頂大懃息,1
頂冠莊嚴,1
音遍聞於,1
音聲遍徹,1
音聲殊勝,1
音聲最殊,1
音吹於大,1
音佛說祕,1
面門中大,1
面滿如蓮,1
面忿怒王,1
面大笑相,1
面前爾時,1
面五頂髻,1
非相十六,1
非理作意,1
非淨通時,1
非天主長,1
非人等及,1
靜義大法,1
靜慮上通,1
靜性證寂,1
青蓮葉面,1
青色寶髮,1
青吉祥摩,1
震動百世,1
雲亦如秋,1
雨百目金,1
雨大金剛,1
難調伏勇,1
難盜賊怨,1
難唯一天,1
難及離一,1
難亦降諸,1
離邪見煩,1
離貪等大,1
離諸謬解,1
離諸欲無,1
離諸分別,1
離繫一切,1
離縛解脫,1
離王難盜,1
離欲勝根,1
離於言相,1
離失無過,1
離塵淨離,1
離三有染,1
離一切障,1
離一切眾,1
離一切惡,1
雖說三乘,1
雖種種出,1
集二資糧,1
集主母眾,1
隱清淨最,1
隱復有天,1
隱住十智,1
隨順差別,1
隨身成妙,1
隨用遍無,1
隨煩惱習,1
隨煩惱即,1
隨彼心趣,1
隨宜而利,1
隨其所欲,1
障永不復,1
障住等虛,1
際理歸命,1
際無文字,1
際無我獅,1
際所作皆,1
際或舒足,1
際安住清,1
際善巧而,1
際出現諸,1
除諸驚怖,1
除諸罪垢,1
除諸病苦,1
除諸煩惱,1
除諸業界,1
除諸愛欲,1
除諸想義,1
除諸惡趣,1
除病苦作,1
除欲得富,1
除根本煩,1
除愚癡大,1
除愚智故,1
除惡趣故,1
除大悲智,1
除四魔難,1
除即得淨,1
除八怖破,1
除三種苦,1
除一切眾,1
除一切疾,1
除一切業,1
除一切增,1
陣摧壞愚,1
降魔大自,1
降諸魔部,1
降惡魔威,1
降伏魔力,1
降伏大惡,1
降伏四魔,1
陌空舍四,1
陀言詞主,1
陀薩哩嚩,1
陀股囉帝,1
陀耶訶囉,1
陀羅天那,1
陀曳帝阿,1
陀夷惹拏,1
阿阿壹醫,1
阿阿唵薩,1
阿闍黎師,1
阿那含聲,1
阿耨多羅,1
阿羅漢離,1
阿爾時吉,1
阿暗噁鉢,1
阿摩辣素,1
阿字生阿,1
阿字為最,1
阿婆嚩娑,1
阿壹醫嗢,1
阿囉跛左,1
阿唵薩哩,1
阿修羅迦,1
闥婆阿修,1
闠鬧或居,1
關惡趣門,1
闍黎師長,1
間解無我,1
間覺了一,1
間自在主,1
間種遍照,1
間法王法,1
間智慧到,1
間應供應,1
間師無畏,1
間師世間,1
間大導師,1
間作大利,1
間作利益,1
間中無不,1
間不般涅,1
開解脫道,1
開示顯發,1
開示祕密,1
開示一切,1
開發究竟,1
門開解脫,1
門行一心,1
門福智資,1
門真實能,1
門皆得圓,1
門每日三,1
門復能覺,1
門廂山林,1
門天訶利,1
門圓點空,1
門中大舒,1
門一切諸,1
長諸正覺,1
長菩薩聖,1
長舌遍滿,1
長種種色,1
長生天主,1
長無異恭,1
長壽天中,1
長壽命獲,1
長善根福,1
鏡智清淨,1
鏡智七十,1
錯亂真實,1
銛利金剛,1
銛利熾盛,1
銅光寶冠,1
鉤大索已,1
鉤大名大,1
鉢囉訖利,1
鉢囉惹拏,1
金輪際或,1
金剛雨百,1
金剛鉤大,1
金剛金剛,1
金剛藏虛,1
金剛藏皮,1
金剛菩提,1
金剛腹金,1
金剛能調,1
金剛聲文,1
金剛索金,1
金剛箭利,1
金剛等救,1
金剛稱及,1
金剛破他,1
金剛眼銛,1
金剛眼身,1
金剛相金,1
金剛相大,1
金剛甚深,1
金剛王大,1
金剛爪銛,1
金剛法金,1
金剛毛金,1
金剛毛遍,1
金剛殊勝,1
金剛杵威,1
金剛杵大,1
金剛杵以,1
金剛月淨,1
金剛日大,1
金剛手無,1
金剛手汝,1
金剛手歡,1
金剛手忿,1
金剛手善,1
金剛手仰,1
金剛慧了,1
金剛怖六,1
金剛座盡,1
金剛尊一,1
金剛寶灌,1
金剛妙莊,1
金剛大菩,1
金剛大勝,1
金剛喜笑,1
金剛呪吽,1
金剛力怖,1
金剛劍大,1
金剛亦有,1
金剛主能,1
金剛一實,1
量身相有,1
量種種色,1
量眾歡喜,1
量無邊種,1
量無邊功,1
量數一念,1
量大悲身,1
量壽佛曼,1
野帝那謨,1
重無二名,1
重大教無,1
釋迦佛開,1
釋迦佛最,1
釋嚕陀羅,1
醫王於取,1
醫師能除,1
醫嗢污伊,1
部種世出,1
部正覺救,1
部密呪最,1
邪見煩惱,1
邪見家亦,1
那間覺了,1
那迦耶曼,1
那證菩提,1
那謨已上,1
那羅摩睺,1
那羅延天,1
那穆哩帝,1
那心住一,1
那大寂大,1
那夜伽諸,1
那含聲聞,1
那佛曼茶,1
那伽哩婆,1
那了諸義,1
邑巷陌空,1
邊詞實語,1
邊種種功,1
邊盡遠離,1
邊執金剛,1
邊地諸根,1
邊功德故,1
遵諸佛教,1
遮那大寂,1
遮那佛曼,1
遮女眾一,1
遠離諸謬,1
遠離諸欲,1
遠離王難,1
遠離於言,1
達超過識,1
達聲聞羅,1
達眾生根,1
達眾生心,1
達無上大,1
達戒足壽,1
達彼三世,1
達定支分,1
達哩摩馱,1
達哩摩阿,1
達哩摩曳,1
達哩摩伽,1
達世間師,1
達三摩耶,1
道興建大,1
道者令得,1
道皆得解,1
道最上方,1
道普示出,1
道摧壞四,1
道持大如,1
道成正等,1
道成就諸,1
道惡獸行,1
道宣說幻,1
道場吉祥,1
道六念等,1
道住三摩,1
道位無救,1
道不復趣,1
道一切眾,1
遏阿暗噁,1
過識法性,1
過愆善覺,1
過去佛已,1
遍身金剛,1
遍覆梵天,1
遍覆大寶,1
遍虛空舞,1
遍聞於三,1
遍聞大力,1
遍知藏持,1
遍熾盛為,1
遍照智光,1
遍照於世,1
遍照世大,1
遍無漏微,1
遍滿三界,1
遍成利益,1
遍徹於三,1
遍十方為,1
遍伏虛空,1
遍五智性,1
遍主願慈,1
運動百手,1
逸等處恒,1
進無懈專,1
進勇猛大,1
速見菩薩,1
速疾成就,1
速疾意勝,1
速疾大神,1
速疾圓滿,1
速應有情,1
速得妙圓,1
逝世間解,1
通非淨通,1
通達超過,1
通達聲聞,1
通達定支,1
通超出間,1
通法通廣,1
通智等外,1
通時三摩,1
通廣大利,1
通分頌句,1
通了達眾,1
退阿那含,1
迴際所作,1
迴金剛一,1
迴生死轉,1
迴海戴智,1
迦耶曼祖,1
迦王金剛,1
迦樓羅緊,1
迦天大黑,1
迦哩底迦,1
迦佛開示,1
迦佛最上,1
迦人非人,1
近恭敬堪,1
近圓於一,1
辱堅固大,1
辯才通達,1
辯才無礙,1
辦純一智,1
辣素婆哩,1
辟支佛雖,1
轉輪王眾,1
轉大法輪,1
輸嚩囉阿,1
輪際或舒,1
輪迴際所,1
輪迴金剛,1
輪迴生死,1
輪迴海戴,1
輪王眾師,1
輪指甲赤,1
輪持種種,1
輪建立如,1
輪功德唵,1
輕賤毀謗,1
軍降伏大,1
軍熾盛金,1
躬詣世尊,1
身金剛爪,1
身身妙身,1
身諸佛大,1
身語意於,1
身語意密,1
身語意三,1
身解脫寂,1
身色相具,1
身耆年世,1
身相有大,1
身相不動,1
身汝應生,1
身殊妙般,1
身此大有,1
身最勝尊,1
身最勝化,1
身最上受,1
身披大象,1
身成妙義,1
身性周遍,1
身已上結,1
身實際出,1
身婆伽梵,1
身妙身了,1
身大說自,1
身大相及,1
身大普賢,1
身大力大,1
身又復得,1
身勝根本,1
身出現無,1
身具金剛,1
身佛震動,1
身住普門,1
身亦是諸,1
身亦復然,1
身了解身,1
躍而合掌,1
躍歡喜或,1
躍喜大󰼸,1
蹲踞而白,1
蹈相吉祥,1
踞而白言,1
踊躍而合,1
踊躍歡喜,1
踊躍喜大,1
路垂髻五,1
跛左曩野,1
跏趺坐持,1
趺坐持佛,1
足諸吉祥,1
足舞蹈相,1
足眾生意,1
足由是力,1
足無量無,1
足正念正,1
足案盡彼,1
足於世間,1
足少欲復,1
足尊而於,1
足壽命諸,1
足善逝世,1
足具大力,1
足六波羅,1
足修四梵,1
足五眼修,1
足一指遍,1
足一切波,1
趣門開解,1
趣當來不,1
趣救諸群,1
趣故唯然,1
趣及得斷,1
趣入輪迴,1
趣入聲聞,1
趣入滿足,1
越三界遍,1
超過識法,1
超算數住,1
超出間智,1
超出輪迴,1
超出煩惱,1
超出三有,1
超三界星,1
起非理作,1
赤銅光寶,1
賤種族不,1
賤毀謗惡,1
賢瓶饒益,1
賢妙慧地,1
賢善家尊,1
賢分具足,1
賊軍降伏,1
賊怨對不,1
資糧速疾,1
資糧於最,1
資糧常普,1
資具普濟,1
貴人中圓,1
貪等大貪,1
貪眾色熾,1
貪大供養,1
貧窮及困,1
財施無畏,1
財富增益,1
象皮訶訶,1
讚金剛菩,1
讚言金剛,1
讚禮恒時,1
讚祕密主,1
讚清淨法,1
讚歎祕密,1
讚歎亦能,1
讚成所作,1
讚平等性,1
讚妙觀察,1
讚大仙尊,1
變遍聞大,1
變大力勇,1
變化身出,1
變化性普,1
讀誦無諸,1
讀誦正念,1
譽美妙句,1
譽止息踊,1
譽大光大,1
譽三界大,1
護若行若,1
護而無上,1
護者令得,1
護皆善過,1
護欲求國,1
護或獨居,1
護復有梵,1
護常得安,1
護十方世,1
議論無有,1
識法盡滅,1
識法性無,1
識俱相續,1
證阿耨多,1
證菩提無,1
證菩提持,1
證者令得,1
證無礙智,1
證無上果,1
證梵行離,1
證故乃至,1
證寂滅涅,1
證如如性,1
證剎那了,1
證三昧曼,1
證一切法,1
證一切如,1
謬解三義,1
謨已上幻,1
謗惡語生,1
諸魔部正,1
諸驚怖尸,1
諸錯亂真,1
諸邪見家,1
諸財施無,1
諸議論無,1
諸識法盡,1
諸謬解三,1
諸言相大,1
諸行清淨,1
諸蘊息諸,1
諸菩薩行,1
諸菩薩共,1
諸菩薩來,1
諸菩薩以,1
諸苦海相,1
諸色像如,1
諸聲聞緣,1
諸義種種,1
諸義利離,1
諸群生尊,1
諸罪垢最,1
諸眾生隨,1
諸眾生遍,1
諸眾生獨,1
諸眾生意,1
諸眾生大,1
諸眷屬增,1
諸病苦亦,1
諸病怨端,1
諸煩惱斷,1
諸煩惱大,1
諸煩惱勝,1
諸煩惱出,1
諸法自性,1
諸法聖教,1
諸法而能,1
諸法最上,1
諸正覺身,1
諸正覺最,1
諸欲無勝,1
諸業界已,1
諸根性欲,1
諸根境奪,1
諸根不具,1
諸有情所,1
諸有情意,1
諸智身大,1
諸散亂出,1
諸愛欲大,1
諸愚癡煩,1
諸想義諸,1
諸惡魔類,1
諸惡魔怨,1
諸惡趣救,1
諸惡罪垢,1
諸惡大忿,1
諸惡夢一,1
諸性最勝,1
諸性持自,1
諸幻化王,1
諸宿曜集,1
諸威力復,1
諸大菩薩,1
諸大明王,1
諸執金剛,1
諸地位波,1
諸吉祥妙,1
諸勝勢降,1
諸分別相,1
諸佛變化,1
諸佛語金,1
諸佛菩薩,1
諸佛自性,1
諸佛聖境,1
諸佛皆了,1
諸佛生歸,1
諸佛無我,1
諸佛清淨,1
諸佛教躬,1
諸佛悉了,1
諸佛心歸,1
諸佛心一,1
諸佛子智,1
諸佛大相,1
諸佛大法,1
諸佛大嬉,1
諸佛大威,1
諸佛同一,1
諸世尊一,1
諦觀文殊,1
諦聽唯然,1
諦聖智現,1
諦義相八,1
諦理超出,1
諦不退阿,1
論無有怖,1
論教典若,1
論我及真,1
請說文殊,1
談空大牛,1
調難調伏,1
調御師了,1
調伏諸惡,1
調伏外道,1
調伏勇猛,1
說說法王,1
說自在說,1
說羅天焰,1
說祕密語,1
說皆為開,1
說現在佛,1
說無盡無,1
說無生法,1
說無二安,1
說法王無,1
說此文殊,1
說未來佛,1
說最勝道,1
說最勝法,1
說最上三,1
說文殊智,1
說慈悲利,1
說幻化網,1
說已上流,1
說四聖諦,1
說呪曰已,1
說勝說說,1
說依各各,1
說三乘法,1
說三世皆,1
說一心應,1
誦無諸錯,1
誦正念思,1
誠實人所,1
語金剛日,1
語與實語,1
語生生世,1
語演實義,1
語歸命頂,1
語我等能,1
語意業諸,1
語意業亦,1
語意於根,1
語意密未,1
語意三祕,1
語如語不,1
語主言詞,1
語不異語,1
語不二說,1
誐多𠶹哩,1
誐多惹那,1
詣世尊所,1
詞明了辯,1
詞巧主宰,1
詞實語演,1
詞主大智,1
詞主六種,1
訶訶聲大,1
訶訶吒大,1
訶薩若有,1
訶薩若善,1
訶薩神通,1
訶薩猶如,1
訶薩清淨,1
訶薩汝今,1
訶薩智身,1
訶薩我以,1
訶薩我今,1
訶薩婆伽,1
訶薩一切,1
訶聲大惡,1
訶婆拶薩,1
訶囉訶囉,1
訶囉唵吽,1
訶吒大聲,1
訶利帝母,1
記念思惟,1
訖濕伐囉,1
訖利帝婆,1
計說羅天,1
計四十二,1
計三頌如,1
計一十頌,1
計一十五,1
計一十二,1
計一十九,1
言金剛手,1
言遍主願,1
言誠實人,1
言詞明了,1
言詞巧主,1
言詞主大,1
言詞主六,1
言相音聲,1
言相大貪,1
言世尊我,1
解身實際,1
解說皆為,1
解說依各,1
解脫遠離,1
解脫道宣,1
解脫道不,1
解脫身解,1
解脫諸蘊,1
解脫諸煩,1
解脫寂靜,1
解脫功德,1
解脫不斷,1
解者令得,1
解無我不,1
解悟而為,1
解心了知,1
解了未得,1
解之心所,1
解三義無,1
觀照無我,1
觀照三部,1
觀文殊菩,1
觀察智平,1
觀察智二,1
觀圓成無,1
觀咸欣喜,1
覺道一切,1
覺身諸佛,1
覺跏趺坐,1
覺行正覺,1
覺蓮華生,1
覺等復次,1
覺相諸佛,1
覺生十二,1
覺王金剛,1
覺無始終,1
覺為滅諸,1
覺最勝諸,1
覺斷除三,1
覺救世間,1
覺所有諸,1
覺悟佛性,1
覺妙花香,1
覺大祕密,1
覺大三摩,1
覺境界已,1
覺圓滿大,1
覺合掌心,1
覺五身性,1
覺了勤修,1
覺了一切,1
覺世尊調,1
覺三乘聖,1
覺一切時,1
覺一切佛,1
親近恭敬,1
覩陀薩哩,1
覩珂砌怛,1
覩惹那伽,1
見諸佛菩,1
見菩薩化,1
見等不生,1
見煩惱稠,1
見愚癡暗,1
見家亦不,1
見出言誠,1
見五蘊清,1
覆護者令,1
覆護欲求,1
覆梵天界,1
覆大寶蓋,1
補特伽羅,1
表色等心,1
衢門廂山,1
衛護若行,1
衛護或獨,1
衛護復有,1
衛護常得,1
行離縛解,1
行門每日,1
行門復能,1
行足善逝,1
行苦盡大,1
行若住若,1
行色力自,1
行而於禪,1
行知梵行,1
行相印明,1
行無二具,1
行游於有,1
行清淨常,1
行淨住喬,1
行涅槃證,1
行正覺無,1
行所生煩,1
行圓滿具,1
行四梵行,1
行入正聖,1
行了知成,1
行一心信,1
螺擊大法,1
蜜門福智,1
蜜藏圓滿,1
蜜理十地,1
蜜淨十波,1
蜜多了智,1
蜜十波羅,1
蜜佛地為,1
蜜住十波,1
虛空道持,1
虛空藏一,1
虛空舞或,1
虛空自然,1
虛空眾生,1
虛空界音,1
虛空界三,1
虛空生歸,1
虛空現眾,1
虛空性超,1
虛空中化,1
虛空不動,1
處若淨若,1
處未得道,1
處恒當衛,1
處人皆喜,1
處乃至圓,1
處不聞輕,1
蘊義三時,1
蘊清淨安,1
蘊息諸散,1
蘊實義見,1
藥樹對治,1
藥叉女眾,1
藝神通智,1
藐三菩提,1
藏虛空不,1
藏皮堅金,1
藏持諸幻,1
藏持世主,1
藏悉能攝,1
藏圓滿一,1
藏化輪持,1
藏了知如,1
藏三摩地,1
藏一切智,1
薩金剛王,1
薩行入正,1
薩若有於,1
薩若善男,1
薩聲聞緣,1
薩聖眾調,1
薩空行無,1
薩神通超,1
薩祕密行,1
薩相應般,1
薩猶如意,1
薩清淨不,1
薩汝今當,1
薩智身色,1
薩智身住,1
薩我以一,1
薩我今說,1
薩密行了,1
薩婆伽梵,1
薩大呪離,1
薩吉祥持,1
薩化身又,1
薩共所加,1
薩來現其,1
薩住虛空,1
薩以身語,1
薩一切如,1
蔽文殊智,1
蓮葉面滿,1
蓮華舞遍,1
蓮華生攝,1
蓮華執持,1
蓋諸佛大,1
蓋慈悲為,1
蓋安住如,1
著心捨離,1
著如虛空,1
著增長諸,1
著不易隨,1
葉面滿如,1
落村邑巷,1
華舞遍覆,1
華生攝持,1
華執持金,1
菩薩金剛,1
菩薩行入,1
菩薩聲聞,1
菩薩聖眾,1
菩薩空行,1
菩薩祕密,1
菩薩相應,1
菩薩智身,1
菩薩密行,1
菩薩大呪,1
菩薩吉祥,1
菩薩化身,1
菩薩共所,1
菩薩來現,1
菩薩住虛,1
菩薩以身,1
菩提阿字,1
菩提無智,1
菩提歸命,1
菩提果佛,1
菩提曼荼,1
菩提持諸,1
菩提心八,1
菩提心不,1
菩提安住,1
莊嚴訶訶,1
莊嚴清淨,1
莊嚴正等,1
莊嚴化身,1
荼囉讚金,1
茶囉讚清,1
茶囉讚成,1
茶囉讚平,1
茶囉讚妙,1
茶囉讚大,1
茶囉法所,1
茶囉持大,1
茶囉周遍,1
苦關惡趣,1
苦行淨住,1
苦處不聞,1
苦盡大苦,1
苦溺亦為,1
苦海相應,1
苦樂邊盡,1
苦惱亦是,1
苦得三種,1
苦作大醫,1
苦亦是妙,1
若青蓮葉,1
若覺一切,1
若行若住,1
若臥若睡,1
若胝路垂,1
若義昔所,1
若穢放逸,1
若睡若覺,1
若淨若穢,1
若波羅蜜,1
若有於此,1
若有受持,1
若文若義,1
若持身大,1
若復有人,1
若坐若臥,1
若具大智,1
若住若坐,1
花香如來,1
花圓頂大,1
色身此大,1
色等心識,1
色眾色吉,1
色相端嚴,1
色相清淨,1
色相差別,1
色相具足,1
色現妙相,1
色熾盛光,1
色寶髮大,1
色吉祥光,1
色及大身,1
色力自在,1
色像如意,1
色供讚大,1
良醫師能,1
般若波羅,1
般若持身,1
般若具大,1
般當機囉,1
般涅槃為,1
航能除病,1
舟航能除,1
舞遍覆大,1
舞蹈相吉,1
舞或以一,1
舒足一指,1
舒廣長舌,1
舍遮女眾,1
舍普馱母,1
舍四衢門,1
舌遍滿三,1
舉足舞蹈,1
興建大法,1
與實語如,1
至虛空界,1
至擁護十,1
至成而合,1
至成等正,1
至圓滿諸,1
至一切如,1
自然生大,1
自性調伏,1
自性無身,1
自性悉皆,1
自性念住,1
自性大慧,1
自性功德,1
自在超出,1
自在說勝,1
自在祕密,1
自在獲得,1
自在無生,1
自在無始,1
自在尊十,1
自在宣說,1
自在天迦,1
自在大勢,1
自在住最,1
自在主諸,1
自在主世,1
自他覺圓,1
臥若睡若,1
臂舉足舞,1
臂周遍虛,1
臂力骨相,1
腹金剛主,1
脫遠離一,1
脫道宣說,1
脫道不復,1
脫身解脫,1
脫諸蘊息,1
脫諸眾生,1
脫諸煩惱,1
脫寂靜性,1
脫功德通,1
脫不斷佛,1
能顯諸言,1
能離繫一,1
能除諸病,1
能除諸愛,1
能除病苦,1
能除一切,1
能遠離一,1
能證一切,1
能調難調,1
能觀照無,1
能覺了勤,1
能知最上,1
能生金剛,1
能消除一,1
能斷除根,1
能斷輪迴,1
能攝持是,1
能成就一,1
能怖金剛,1
能安尉一,1
能增長菩,1
能善說慈,1
能受持決,1
能及智所,1
能勝語主,1
能勝於晝,1
能利益一,1
能分別剎,1
能出生如,1
能仁真實,1
能了達彼,1
胝路垂髻,1
股囉帝囊,1
聽唯然婆,1
聲金剛大,1
聲遍徹於,1
聲聞辟支,1
聲殊勝因,1
聲最殊勝,1
聲文殊大,1
聲大惡金,1
聲六字金,1
聞遍十方,1
聞辟支佛,1
聞輕賤毀,1
聞緣覺大,1
聞緣覺三,1
聞於三界,1
聞悉皆洞,1
聞大力大,1
聚金剛手,1
聚落村邑,1
聚智慧出,1
聚出生一,1
聖道興建,1
聖道皆得,1
聖道成正,1
聖道住三,1
聖諦義相,1
聖諦不退,1
聖種亦令,1
聖眾調伏,1
聖智現前,1
聖教成就,1
聖境界一,1
耶通了達,1
耶諸根性,1
耶訶囉訶,1
耶縛吉輸,1
耶曼祖室,1
耨多羅三,1
而遍照智,1
而能觀照,1
而破壞正,1
而白言遍,1
而無上受,1
而為救度,1
而為依仗,1
而於面門,1
而於禪那,1
而承侍喜,1
而常衛護,1
而合掌稽,1
而合掌恭,1
而利樂淨,1
而出生住,1
而住諸佛,1
耆年世主,1
者而為救,1
者而為依,1
者祕密主,1
者當知是,1
者最勝種,1
者是諸世,1
者依此最,1
者令得道,1
者令得證,1
者令得解,1
者令得覆,1
習者依此,1
習氣盡斷,1
義金剛慧,1
義遠離於,1
義證無礙,1
義諸識法,1
義見五蘊,1
義若有受,1
義能除一,1
義者當知,1
義者是諸,1
義種種方,1
義相大幻,1
義相八智,1
義理文句,1
義牟尼十,1
義無疑智,1
義淨除諸,1
義法無壞,1
義法正覺,1
義正念正,1
義未了解,1
義普為世,1
義是一切,1
義昔所未,1
義持諸法,1
義成就佛,1
義微妙字,1
義宣說四,1
義如來速,1
義大點離,1
義大法無,1
義圓滿波,1
義名淨除,1
義十六相,1
義利離諸,1
義利讚言,1
義利有情,1
義利大頂,1
義具足無,1
義人天堪,1
義三界大,1
義三時一,1
義三德性,1
群義持諸,1
群生殷勤,1
群生或踊,1
群生尊度,1
美譽大光,1
美梵音遍,1
美妙句偈,1
羅遏阿暗,1
羅迦樓羅,1
羅迦人非,1
羅蜜門福,1
羅蜜藏圓,1
羅蜜理十,1
羅蜜淨十,1
羅蜜多了,1
羅蜜十波,1
羅蜜佛地,1
羅蜜住十,1
羅緊那羅,1
羅漢離欲,1
羅摩睺羅,1
羅持為最,1
羅延天童,1
羅密得四,1
羅密及方,1
羅天那羅,1
羅天焰摩,1
羅喻所不,1
羅三藐三,1
羂索勝執,1
罪垢最上,1
罪垢亦能,1
續於有相,1
繫一切結,1
總結五輪,1
縛解脫身,1
縛解脫諸,1
縛吉輸嚩,1
緣諸眾生,1
緣覺所有,1
緣覺大祕,1
緣覺境界,1
緣覺三乘,1
緊那羅摩,1
網究竟計,1
網淨除諸,1
網歸命諸,1
網持密金,1
網妙理皆,1
網令我證,1
網一切教,1
維髻嚴花,1
結讚大圓,1
結縛解脫,1
結增長善,1
結五輪功,1
終最初佛,1
紺青吉祥,1
細種無塵,1
索金剛鉤,1
索已上毘,1
索勝執持,1
素婆哩󰡊,1
純一智所,1
糧速疾圓,1
糧於最上,1
糧常普勝,1
精進無懈,1
精進勇猛,1
箭破煩惱,1
箭利劍斷,1
算數住四,1
答摩梵行,1
等讚歎祕,1
等覺道一,1
等覺斷除,1
等覺合掌,1
等覺世尊,1
等虛空性,1
等處恒當,1
等菩薩摩,1
等菩提果,1
等能受持,1
等眾并諸,1
等皆歡喜,1
等無邊執,1
等無勝師,1
等正覺為,1
等正覺大,1
等正覺一,1
等智身婆,1
等救度世,1
等故當以,1
等性智成,1
等性智一,1
等心識俱,1
等復次尊,1
等大貪眾,1
等外論教,1
等及諸宿,1
等剋證無,1
等倫無顯,1
等倫初中,1
等不生一,1
第四輪功,1
第五輪功,1
第二輪功,1
第三輪功,1
笑聲金剛,1
笑相焰鬘,1
笑復出美,1
端嚴超三,1
端嚴勝三,1
端嚴具足,1
童子身耆,1
童子天大,1
竟計三頌,1
竟解悟而,1
竟福德智,1
竟無亂遠,1
竟清淨圓,1
竟正等覺,1
立如來正,1
窮及困苦,1
空道持大,1
空行無二,1
空藏一切,1
空舞或以,1
空舍四衢,1
空自然生,1
空羂索勝,1
空眾生意,1
空百字一,1
空界音聲,1
空界三明,1
空生歸命,1
空現眾相,1
空故此最,1
空性超出,1
空性生歸,1
空性二種,1
空大牛王,1
空五字門,1
空中化現,1
空不動一,1
究竟計三,1
究竟解悟,1
究竟福德,1
究竟清淨,1
究竟正等,1
穢放逸等,1
穆婆陀曳,1
穆哩陀夷,1
穆哩帝婆,1
穆哩帝囉,1
稽首頂禮,1
稽首最上,1
稱讚祕密,1
稱揚讚歎,1
稱大吉祥,1
稱吉祥譽,1
稱及心大,1
種遍照世,1
種諸性最,1
種解脫遠,1
種觀照三,1
種表色等,1
種苦得三,1
種色身此,1
種色眾色,1
種色供讚,1
種種諸性,1
種種表色,1
種種色身,1
種種色眾,1
種種色供,1
種種無量,1
種種方便,1
種種功德,1
種種出生,1
種種億數,1
種無量身,1
種無塵離,1
種烏瑟尼,1
種染著心,1
種智諸法,1
種族不生,1
種方便乘,1
種性出生,1
種復能增,1
種已上序,1
種密呪王,1
種大印最,1
種功德之,1
種出生同,1
種億數色,1
種亦令人,1
種世出世,1
種上師密,1
稠林已上,1
稚不住於,1
秋皎月妙,1
禮諸佛生,1
禮諸佛心,1
禮虛空生,1
禮空性生,1
禮正智身,1
禮智所生,1
禮恒時當,1
禮從無生,1
禮佛正語,1
禮佛正念,1
禮佛欣喜,1
禮佛所欲,1
禮佛所愛,1
禮佛大悅,1
禮佛喜咲,1
禪那心住,1
禪定意微,1
禪住正受,1
福聚智慧,1
福智資糧,1
福智藏三,1
福德智聚,1
福德智慧,1
福德利益,1
福修福聚,1
祥金剛手,1
祥譽止息,1
祥蓮華舞,1
祥相手光,1
祥百手臂,1
祥欲得歸,1
祥最吉祥,1
祥摩尼光,1
祥持金剛,1
祥已上第,1
祥已上有,1
祥安隱清,1
祥妙德勝,1
祥大施最,1
祥堅持可,1
祥名稱吉,1
祥吉祥最,1
祥即得吉,1
祥光現無,1
神通超出,1
神通智等,1
神足具大,1
神變遍聞,1
神變大力,1
神火神毘,1
神毘沙門,1
神於日夜,1
神呪密呪,1
祖室利婆,1
祕密門真,1
祕密語我,1
祕密行相,1
祕密理性,1
祕密法持,1
祕密呪本,1
祕密作是,1
祕密主目,1
祕密主我,1
示顯發則,1
示身相不,1
示祕密法,1
示微笑復,1
示四印義,1
示咸歸解,1
示出生法,1
示一切法,1
礙無懈怠,1
礙智悉能,1
破諸惡夢,1
破煩惱陣,1
破煩惱賊,1
破無明㲉,1
破惡見愚,1
破壞正法,1
破他軍熾,1
砌怛鉢囉,1
知足少欲,1
知諸法最,1
知諸根境,1
知諸佛變,1
知藏持諸,1
知色相差,1
知種種億,1
知生大智,1
知法為人,1
知法性無,1
知梵行涅,1
知最勝名,1
知最上施,1
知是人究,1
知於諸議,1
知成諸聲,1
知定本因,1
知如實菩,1
知如實最,1
知八聖道,1
知一切智,1
睺羅迦人,1
睡若覺一,1
眾魔怨結,1
眾調伏外,1
眾藥叉女,1
眾色熾盛,1
眾色吉祥,1
眾義三德,1
眾等讚歎,1
眾相諸佛,1
眾生類無,1
眾生隨宜,1
眾生遍十,1
眾生身語,1
眾生皆歡,1
眾生獨破,1
眾生決定,1
眾生歡喜,1
眾生根善,1
眾生成就,1
眾生意隨,1
眾生意令,1
眾生意了,1
眾生意中,1
眾生心安,1
眾生如阿,1
眾生大龍,1
眾生令離,1
眾為除惡,1
眾毘舍遮,1
眾歡喜惟,1
眾并諸眷,1
眾師眾中,1
眾尊大自,1
眾寶自在,1
眾寶中最,1
眾中勝眾,1
眾七母鬼,1
眾一切鬼,1
眼銛利熾,1
眼身具金,1
眼清淨如,1
眼淨無著,1
眼增長種,1
眼六臂力,1
眼修諸財,1
眷屬增長,1
眷屬具大,1
真諦聖智,1
真語與實,1
真實際無,1
真實際安,1
真實能證,1
真實義十,1
真實知法,1
真實相漏,1
真實智身,1
真實攝受,1
真實受持,1
真如淨真,1
真如性實,1
真如實際,1
眉等無邊,1
相音聲殊,1
相非相十,1
相金剛破,1
相運動百,1
相諸佛皆,1
相諸佛無,1
相續於有,1
相端嚴勝,1
相端嚴具,1
相空性二,1
相皆遵諸,1
相焰鬘德,1
相漏盡阿,1
相清淨如,1
相清淨四,1
相消滅呪,1
相有大光,1
相手光遍,1
相或三十,1
相應諸佛,1
相應行所,1
相應般若,1
相應禪定,1
相應生宣,1
相意生種,1
相差別如,1
相實性二,1
相大貪大,1
相大幻最,1
相大喜金,1
相咬利牙,1
相吉祥百,1
相及大兒,1
相印明呪,1
相十利義,1
相十六半,1
相分別界,1
相具足由,1
相八智從,1
相不動三,1
目金剛眼,1
目若青蓮,1
盧遮那大,1
盧遮那佛,1
盡顯微妙,1
盡除諸業,1
盡除四魔,1
盡阿羅漢,1
盡遠離諸,1
盡無上妙,1
盡滅緣諸,1
盡最上功,1
盡斷除大,1
盡持諸智,1
盡彼金輪,1
盡宣說已,1
盡大苦行,1
盜賊怨對,1
盛髮雨大,1
盛金剛眼,1
盛為大良,1
盛光正覺,1
盛事得大,1
盛世燈大,1
益諸眾生,1
益無盡最,1
益此是諸,1
益攝受獲,1
益我等故,1
益及眾生,1
益化現種,1
益具十大,1
益不復暫,1
益一切眾,1
益一切皆,1
皮訶訶聲,1
皮堅金剛,1
皎月妙如,1
皆遵諸佛,1
皆空故此,1
皆現證剎,1
皆為開發,1
皆洞達戒,1
皆歡喜大,1
皆歡喜善,1
皆是清淨,1
皆悉具足,1
皆得解脫,1
皆得圓滿,1
皆已辦純,1
皆如是大,1
皆喜見出,1
皆善過去,1
皆令圓滿,1
皆了知諸,1
百面大笑,1
百目金剛,1
百手臂舉,1
百手臂周,1
百字一切,1
百四名計,1
百八名計,1
百世界神,1
百七十五,1
白言遍主,1
白世尊已,1
發究竟解,1
發則能利,1
癡煩惱困,1
癡暗蔽文,1
癡慢智勝,1
癡心除愚,1
癡大忿大,1
癡大供養,1
病苦作大,1
病苦亦是,1
病怨端嚴,1
病及大恐,1
疾病及大,1
疾成就一,1
疾意勝勢,1
疾大神變,1
疾圓滿諸,1
疑智眾義,1
當說現在,1
當親近恭,1
當衛護若,1
當衛護或,1
當衛護常,1
當知最勝,1
當知是人,1
當機囉大,1
當善說一,1
當來不生,1
當以幻化,1
異語不二,1
異恭敬承,1
留難及離,1
畏金剛稱,1
畏辯才通,1
畏言詞明,1
畏相運動,1
畏為世作,1
畏法施六,1
畏放大杵,1
畏得安樂,1
畏尊者最,1
畏安住十,1
界音聲最,1
界遍伏虛,1
界自在祕,1
界童子身,1
界稱讚祕,1
界神足具,1
界神於日,1
界無盡顯,1
界清淨盡,1
界智妙觀,1
界智一百,1
界普建大,1
界是諸勝,1
界星宿曼,1
界建大法,1
界已渡諸,1
界已上第,1
界大賢分,1
界大自在,1
界化度諸,1
界具福修,1
界了達世,1
界乃至虛,1
界中降伏,1
界三明淨,1
界一義無,1
界一切如,1
男子真實,1
男子善女,1
甲赤銅光,1
甲冑執智,1
由是力故,1
用遍無漏,1
用身最勝,1
用虛空藏,1
生飢饉鬪,1
生類無著,1
生隨宜而,1
生際善巧,1
生阿字為,1
生開示一,1
生金剛藏,1
生邊地諸,1
生道普示,1
生遍十方,1
生速應有,1
生身語意,1
生賢善家,1
生資具普,1
生貧窮及,1
生諸邪見,1
生處人皆,1
生義遠離,1
生種種色,1
生皆歡喜,1
生獨破煩,1
生煩惱隨,1
生無生義,1
生無佛剎,1
生法阿阿,1
生法群義,1
生法拔十,1
生決定成,1
生殷勤勸,1
生死轉大,1
生死網淨,1
生死海為,1
生歸命無,1
生歸命最,1
生歡喜成,1
生根善巧,1
生於長壽,1
生文殊智,1
生攝持遍,1
生或踊躍,1
生成就正,1
生慧刀而,1
生意隨彼,1
生意令眾,1
生意了達,1
生意中生,1
生心安住,1
生尊度脫,1
生密呪義,1
生宣說無,1
生如阿闍,1
生如是無,1
生天主師,1
生大龍現,1
生大祕密,1
生大無上,1
生大智慧,1
生大慧大,1
生同一真,1
生卑賤種,1
生十二真,1
生八無暇,1
生值佛國,1
生作有情,1
生佛曼茶,1
生住向出,1
生令離邪,1
生五濁惡,1
生世世遠,1
生世世生,1
生三有法,1
生一切諸,1
生一切憂,1
甚深義金,1
甚深義普,1
瓶饒益諸,1
瑟尼沙種,1
瑜伽身語,1
理超出輪,1
理皆是清,1
理歸命頂,1
理最勝已,1
理文句圓,1
理性得十,1
理大乘理,1
理十地自,1
理作意斷,1
現顰眉等,1
現證剎那,1
現證三昧,1
現證一切,1
現諸色像,1
現種種無,1
現眾相諸,1
現無餘影,1
現無量種,1
現無量數,1
現忿怒相,1
現妙相意,1
現在佛今,1
現功德山,1
現前大智,1
現前一心,1
現其前出,1
珂砌怛鉢,1
王難盜賊,1
王金剛力,1
王金剛劍,1
王諸惡魔,1
王眾師眾,1
王無上無,1
王演說無,1
王深廣大,1
王法自在,1
王水神火,1
王於取捨,1
王持明大,1
王帝釋嚕,1
王大神呪,1
王大樂金,1
王執金剛,1
王城聚落,1
王共同一,1
王六眼六,1
王光遍照,1
王不二相,1
王七覺妙,1
獸行游於,1
獲得吉祥,1
獲大吉祥,1
獲一切法,1
獨破煩惱,1
獨居止成,1
獅子吼振,1
猶如清淨,1
猶如意寶,1
猛大禪住,1
猛大怖畏,1
猛大勇健,1
猛勝三界,1
特伽羅喻,1
牟尼從大,1
牟尼十力,1
牛王深廣,1
牙百面大,1
爾時吉祥,1
爪銛利金,1
燈大智炬,1
熾盛髮雨,1
熾盛金剛,1
熾盛為大,1
熾盛光正,1
熾盛世燈,1
熟同歸聖,1
煩惱隨煩,1
煩惱陣摧,1
煩惱鉤大,1
煩惱金剛,1
煩惱賊軍,1
煩惱習氣,1
煩惱稠林,1
煩惱界清,1
煩惱斷除,1
煩惱大怨,1
煩惱大器,1
煩惱垢三,1
煩惱圓滿,1
煩惱困苦,1
煩惱及隨,1
煩惱即能,1
煩惱勝住,1
煩惱出度,1
照破惡見,1
照無我自,1
照智光大,1
照於世間,1
照善智持,1
照世大種,1
照三部種,1
然諸眾生,1
然示微笑,1
然生大慧,1
然法性於,1
然持佛變,1
然婆伽梵,1
焰鬘德迦,1
焰摩天王,1
焰光明已,1
焰光拋擲,1
無餘影像,1
無顯亦無,1
無量身相,1
無量種種,1
無量眾歡,1
無量數一,1
無量大悲,1
無量壽佛,1
無邊詞實,1
無邊種種,1
無邊執金,1
無邊功德,1
無過愆善,1
無身身妙,1
無諸錯亂,1
無覆護者,1
無著如虛,1
無著增長,1
無著不易,1
無色現妙,1
無能勝語,1
無能勝於,1
無等倫無,1
無等倫初,1
無礙無懈,1
無礙智悉,1
無盡顯微,1
無盡無上,1
無盡最上,1
無疑智眾,1
無異恭敬,1
無畏辯才,1
無畏為世,1
無畏法施,1
無畏得安,1
無畏安住,1
無生義遠,1
無生法阿,1
無生法群,1
無生歸命,1
無煩惱圓,1
無漏微細,1
無比等無,1
無有怖畏,1
無有修集,1
無暇流息,1
無智諸愚,1
無明㲉摧,1
無文殊菩,1
無文字談,1
無救度者,1
無支超算,1
無戲論我,1
無我自性,1
無我真如,1
無我獅子,1
無我法智,1
無我性具,1
無我不執,1
無懈怠心,1
無懈專一,1
無始終最,1
無始無戲,1
無始時復,1
無壞種種,1
無塵離塵,1
無垢六道,1
無因一智,1
無勝無等,1
無勝師子,1
無分別三,1
無佛剎土,1
無二法義,1
無二法勝,1
無二智可,1
無二安住,1
無二如實,1
無二名義,1
無二具足,1
無亂遠離,1
無不愛敬,1
無上無比,1
無上法界,1
無上歡喜,1
無上果究,1
無上妙法,1
無上大菩,1
無上受用,1
無上佛菩,1
烏瑟尼沙,1
烏奧暗惡,1
為除惡趣,1
為開發究,1
為道場吉,1
為諸眾生,1
為莊嚴清,1
為滅諸煩,1
為汝祕密,1
為最大忍,1
為最勝大,1
為智光照,1
為救度無,1
為攝受金,1
為攝受已,1
為如是等,1
為大良醫,1
為大法施,1
為堅固甲,1
為利群生,1
為利有情,1
為依仗渡,1
為作舟航,1
為人解說,1
為了別智,1
為世間大,1
為世間作,1
為世作依,1
炬大威大,1
火神毘沙,1
火大光而,1
灌頂眾寶,1
灌頂冠莊,1
濟困苦關,1
濕伐囉摩,1
濁惡世生,1
漢離欲勝,1
漢緣覺所,1
漢緣覺境,1
演說無盡,1
演實義宣,1
漏盡阿羅,1
漏微細種,1
滿近圓於,1
滿足眾生,1
滿色相端,1
滿福德智,1
滿波羅蜜,1
滿明行足,1
滿如蓮華,1
滿大補特,1
滿及諸地,1
滿具足正,1
滿三界中,1
滿一切清,1
滅諸煩惱,1
滅緣諸眾,1
滅涅槃速,1
滅呪呾鬼,1
溺亦為如,1
游於有義,1
渡諸苦海,1
渡生死海,1
清淨雲亦,1
清淨身語,1
清淨盡除,1
清淨無我,1
清淨欲得,1
清淨最妙,1
清淨最勝,1
清淨最上,1
清淨我十,1
清淨性成,1
清淨微妙,1
清淨常樂,1
清淨安住,1
清淨四聖,1
清淨即得,1
清淨信解,1
清淨佛地,1
清淨不共,1
清涼無煩,1
深義金剛,1
深義普為,1
深廣寂靜,1
深廣大法,1
淨雲亦如,1
淨離失無,1
淨除諸罪,1
淨除諸煩,1
淨除諸惡,1
淨除欲得,1
淨除即得,1
淨通非淨,1
淨通時三,1
淨身語意,1
淨若穢放,1
淨真語與,1
淨盡除諸,1
淨無著增,1
淨無我法,1
淨無垢六,1
淨欲得淨,1
淨最妙盛,1
淨最勝字,1
淨最上義,1
淨我十智,1
淨性成正,1
淨微妙道,1
淨常樂出,1
淨安住出,1
淨如來自,1
淨如來妙,1
淨堅固十,1
淨圓滿福,1
淨圓滿及,1
淨四聖諦,1
淨即得清,1
淨十波羅,1
淨光離貪,1
淨信解之,1
淨佛地得,1
淨住喬答,1
淨不共最,1
涼無煩惱,1
消除諸驚,1
消除一切,1
消滅呪呾,1
涅槃速得,1
涅槃證梵,1
涅槃為諸,1
涅槃十方,1
海相應行,1
海為作舟,1
海戴智灌,1
海大慈性,1
海劈破無,1
海了知八,1
流通分頌,1
流息除八,1
洞達戒足,1
波羅蜜門,1
波羅蜜藏,1
波羅蜜理,1
波羅蜜淨,1
波羅蜜多,1
波羅蜜十,1
波羅蜜佛,1
波羅蜜住,1
波羅密得,1
波羅密及,1
法鼓無色,1
法鼓作大,1
法音吹於,1
法阿阿壹,1
法門一切,1
法金剛甚,1
法通廣大,1
法輪建立,1
法螺擊大,1
法藏悉能,1
法藏化輪,1
法自性大,1
法自在宣,1
法能斷輪,1
法能仁真,1
法聖教成,1
法而能觀,1
法義若有,1
法義正念,1
法群義持,1
法盡滅緣,1
法界智妙,1
法界智一,1
法界是諸,1
法界具福,1
法現證一,1
法王無上,1
法王演說,1
法王法自,1
法王光遍,1
法無等倫,1
法無畏辯,1
法無壞種,1
法為堅固,1
法為人解,1
法為了別,1
法清淨最,1
法法王光,1
法永不生,1
法正覺蓮,1
法最上勝,1
法智月殊,1
法施六波,1
法施主以,1
法教速疾,1
法持密明,1
法拔十二,1
法所有一,1
法性於根,1
法幢旗幡,1
法幢擊大,1
法幢及張,1
法幢三界,1
法密主金,1
法即說呪,1
法勝義法,1
法健稚不,1
法住果唯,1
法主宣示,1
治諸病怨,1
河一切住,1
沙門天訶,1
沙種已上,1
決斷苦樂,1
決定成熟,1
決定心堅,1
污伊愛烏,1
江河一切,1
汝祕密主,1
汝應生大,1
汝以大悲,1
汝今當知,1
求國土令,1
永不生於,1
永不忘失,1
永不復生,1
永不復墮,1
水神火神,1
氣盡斷除,1
毛金剛毛,1
毛遍身金,1
毘舍遮女,1
毘沙門天,1
比等無勝,1
母鬼眾藥,1
母馱囊怛,1
母眾七母,1
母如是等,1
母乃至擁,1
毀謗惡語,1
殷勤勸請,1
殊菩薩智,1
殊菩薩摩,1
殊菩薩吉,1
殊智義名,1
殊智慧埵,1
殊妙般若,1
殊大音聲,1
殊勝鬘金,1
殊勝已上,1
殊勝威光,1
殊勝因能,1
殊勝光大,1
死轉大法,1
死網淨除,1
死海為作,1
歸解脫道,1
歸處未得,1
歸聖道住,1
歸命金剛,1
歸命諸佛,1
歸命真如,1
歸命無上,1
歸命最上,1
歸命一切,1
歸向作所,1
歸依大怖,1
步越三界,1
此最勝祕,1
此是諸佛,1
此文殊智,1
此大有情,1
正語歸命,1
正覺身諸,1
正覺跏趺,1
正覺行正,1
正覺蓮華,1
正覺等復,1
正覺相諸,1
正覺無始,1
正覺為滅,1
正覺最勝,1
正覺救世,1
正覺大三,1
正覺五身,1
正覺一切,1
正聖道皆,1
正等覺道,1
正等覺斷,1
正等覺合,1
正等覺世,1
正等菩提,1
正知生大,1
正知於諸,1
正法法王,1
正法永不,1
正智身已,1
正智了無,1
正教法幢,1
正念處乃,1
正念歸命,1
正念持自,1
正念思惟,1
正定王七,1
正受持讀,1
正受大般,1
止成居闠,1
止息踊躍,1
歡喜踊躍,1
歡喜眼增,1
歡喜清淨,1
歡喜或現,1
歡喜成就,1
歡喜惟願,1
歡喜大嗔,1
歡喜善哉,1
歎祕密作,1
歎亦能消,1
欲等智身,1
欲無勝無,1
欲求國土,1
欲歸命頂,1
欲復能安,1
欲得清淨,1
欲得淨除,1
欲得歸向,1
欲得富饒,1
欲得吉祥,1
欲大欲及,1
欲大供養,1
欲及大樂,1
欲勝根境,1
欲利益一,1
欲依仗者,1
欣喜殊勝,1
欣喜歸命,1
次尊者祕,1
次各一頌,1
機願說最,1
機囉大無,1
樹最上大,1
樹對治諸,1
樓羅緊那,1
樂金剛相,1
樂邊盡遠,1
樂行色力,1
樂猶如清,1
樂清涼無,1
樂淨通非,1
樂恭敬而,1
樂大幻施,1
樂大喜及,1
樂出家圓,1
樂修習者,1
槃速得妙,1
槃證梵行,1
槃為諸眾,1
槃十方鳴,1
業障永不,1
業諸惡罪,1
業界已渡,1
業亦能斷,1
棄室㘛呢,1
梵音遍聞,1
梵行離縛,1
梵行苦盡,1
梵行而於,1
梵行知梵,1
梵行涅槃,1
梵行圓滿,1
梵菩提阿,1
梵王帝釋,1
梵爾時釋,1
梵文殊智,1
梵惹那穆,1
梵如來正,1
梵天界一,1
梵大頂言,1
梵世尊如,1
案盡彼金,1
根福德利,1
根本煩惱,1
根本正覺,1
根本性而,1
根本性真,1
根性欲等,1
根境無畏,1
根境奪諸,1
根善巧三,1
根十二相,1
根不具又,1
染著心捨,1
染成三有,1
染大色及,1
枝根十二,1
果究竟正,1
果唯一乘,1
果佛為世,1
林江河一,1
林已上第,1
杵焰光拋,1
杵威猛大,1
杵大悲大,1
杵以手擲,1
村邑巷陌,1
本煩惱及,1
本然法性,1
本正覺五,1
本性而為,1
本性真實,1
本因三昧,1
未聞悉皆,1
未得道者,1
未得證者,1
未得究竟,1
未來佛當,1
未了解者,1
有頂虛空,1
有難唯一,1
有降惡魔,1
有身語意,1
有諸法而,1
有義成就,1
有義如來,1
有義利有,1
有相空性,1
有法能斷,1
有梵王帝,1
有染成三,1
有於此最,1
有情永不,1
有情斷除,1
有情故雖,1
有情所有,1
有情主虛,1
有怖畏言,1
有山執持,1
有天龍夜,1
有天中天,1
有大眷屬,1
有大樂猶,1
有大光明,1
有受持開,1
有修集二,1
有人欲得,1
有一切密,1
月淨光離,1
月殊勝光,1
月妙如初,1
最殊勝已,1
最妙盛事,1
最妙樂大,1
最大忍辱,1
最吉祥名,1
最勝金剛,1
最勝道成,1
最勝諸佛,1
最勝種上,1
最勝祕密,1
最勝法義,1
最勝法密,1
最勝性諸,1
最勝已上,1
最勝尊重,1
最勝尊微,1
最勝字大,1
最勝大義,1
最勝大名,1
最勝名深,1
最勝化身,1
最初佛無,1
最上聖道,1
最上義未,1
最上義三,1
最上種烏,1
最上梵行,1
最上施法,1
最上方廣,1
最上怨消,1
最上廣大,1
最上幻化,1
最上師一,1
最上尊尸,1
最上大賢,1
最上大義,1
最上受用,1
最上勝義,1
最上功德,1
最上兩足,1
最上三寶,1
最上三乘,1
曼荼囉讚,1
曼茶囉法,1
曼茶囉持,1
曼茶囉周,1
曼祖室利,1
書寫讀誦,1
曳覩陀薩,1
曳帝阿阿,1
曰已上總,1
曩野帝那,1
曜集主母,1
暫起非理,1
暗蔽文殊,1
暗惡悉提,1
暗噁鉢囉,1
暇流息除,1
智通達超,1
智身色相,1
智身汝應,1
智身最勝,1
智身已上,1
智身婆伽,1
智身大說,1
智身大普,1
智身住普,1
智資糧於,1
智證如如,1
智諸法聖,1
智諸愚癡,1
智藏三摩,1
智菩薩空,1
智聚出生,1
智義名淨,1
智等外論,1
智眾義三,1
智眼清淨,1
智現前一,1
智焰光明,1
智炬大威,1
智火大光,1
智灌頂冠,1
智清淨身,1
智清淨法,1
智清淨我,1
智淨堅固,1
智海大慈,1
智海劈破,1
智永不忘,1
智歸命頂,1
智正智了,1
智有大眷,1
智月殊勝,1
智智清淨,1
智智海劈,1
智智具足,1
智方便有,1
智故隨順,1
智持大幻,1
智所生歸,1
智所生慧,1
智所出生,1
智所不能,1
智成所作,1
智慧資糧,1
智慧方便,1
智慧埵宣,1
智慧劍勝,1
智慧到彼,1
智慧出大,1
智慧住安,1
智悉能了,1
智性五佛,1
智從覺生,1
智平等性,1
智妙觀察,1
智如次各,1
智善巧大,1
智可觀圓,1
智勝持吉,1
智力自性,1
智劍弓箭,1
智具足五,1
智光照破,1
智光大熾,1
智亦為智,1
智二百七,1
智了無有,1
智九十五,1
智不生三,1
智七十一,1
智一百四,1
智一百八,1
智一切種,1
普馱母馱,1
普門行一,1
普遍十方,1
普賢妙慧,1
普觀咸欣,1
普示出生,1
普為世間,1
普濟困苦,1
普建大法,1
普勝相應,1
晝夜中而,1
時記念思,1
時精進無,1
時當親近,1
時復得一,1
時吉祥金,1
時中常當,1
時三摩耶,1
時一念能,1
是諸勝勢,1
是諸佛語,1
是諸佛聖,1
是諸世尊,1
是言世尊,1
是等眾并,1
是等剋證,1
是無量無,1
是清淨微,1
是故我今,1
是婆伽梵,1
是妙藥樹,1
是大教幻,1
是力故不,1
是人究竟,1
是一切智,1
是一切如,1
昧身最上,1
昧曼茶囉,1
昧一切菩,1
星宿曼茶,1
昔所未聞,1
易隨用遍,1
明金剛月,1
明行足善,1
明王諸惡,1
明王大神,1
明照善智,1
明淨無垢,1
明明王大,1
明已上無,1
明大覺王,1
明呪諸大,1
明呪種觀,1
明呪了知,1
明具諸威,1
明了辯才,1
明㲉摧壞,1
日輪指甲,1
日羅遏阿,1
日大明金,1
日夜中常,1
日囉帝剎,1
日三時記,1
日三時精,1
旗幡傘蓋,1
族不生邊,1
施無畏法,1
施法主宣,1
施歸命真,1
施最勝尊,1
施最上尊,1
施幻化大,1
施六波羅,1
施主以慈,1
於面門中,1
於長壽天,1
於諸議論,1
於言相音,1
於禪那心,1
於涅槃十,1
於此最勝,1
於有義如,1
於有相空,1
於最上義,1
於晝夜中,1
於日夜中,1
於大法螺,1
於取捨法,1
於世間法,1
於世間中,1
於三界稱,1
於三界乃,1
於一切智,1
方鳴法鼓,1
方願智力,1
方界普建,1
方界建大,1
方界化度,1
方為大法,1
方廣甚深,1
方便有義,1
方便大願,1
方便大神,1
方便利群,1
方便乘為,1
方世界神,1
斷除諸想,1
斷除根本,1
斷除愚智,1
斷除大悲,1
斷除三種,1
斷輪迴金,1
斷苦樂邊,1
斷煩惱金,1
斷煩惱大,1
斷佛種復,1
文若義昔,1
文殊智義,1
文殊智慧,1
文殊大音,1
文字談空,1
文字大空,1
文字大呪,1
文句圓正,1
數色相清,1
數住四靜,1
數一念皆,1
敵怨摧壞,1
敬蹲踞而,1
敬而承侍,1
敬承事工,1
敬引導三,1
敬堪承事,1
敬凡所生,1
敬住面前,1
散亂出生,1
教金剛寶,1
教速疾成,1
教躬詣世,1
教無能勝,1
教法幢旗,1
教成就諸,1
教幻化網,1
教典若文,1
教中主最,1
救護而無,1
救諸群生,1
救度者而,1
救度無覆,1
救度世間,1
救世間應,1
故雖說三,1
故隨順差,1
故當以幻,1
故此最勝,1
故我今分,1
故復能出,1
故唯然示,1
故乃至一,1
故不久速,1
放逸等處,1
放大杵焰,1
支超算數,1
支分了知,1
支佛雖種,1
攝持遍知,1
攝持眾生,1
攝持是故,1
攝受金剛,1
攝受獲一,1
攝受已上,1
攝受一切,1
擲金剛杵,1
擲復擲化,1
擲化現顰,1
擊大法鼓,1
擊大法健,1
擁護十方,1
摩馱覩惹,1
摩阿婆嚩,1
摩辣素婆,1
摩訶薩神,1
摩訶薩猶,1
摩訶薩清,1
摩訶薩汝,1
摩訶薩智,1
摩訶薩婆,1
摩訶薩一,1
摩訶婆拶,1
摩耶通了,1
摩耶諸根,1
摩睺羅迦,1
摩梵行知,1
摩曳覩陀,1
摩尼寶若,1
摩尼寶每,1
摩尼光莊,1
摩天王水,1
摩地門皆,1
摩地行四,1
摩地善入,1
摩伽伽拏,1
摧壞生死,1
摧壞愚癡,1
摧壞四魔,1
摧壞三有,1
揚讚歎亦,1
揚最勝名,1
提阿字生,1
提無智諸,1
提歸命頂,1
提果佛為,1
提曼荼囉,1
提持諸佛,1
提心八十,1
提心不復,1
提安住世,1
提埵𠶹哩,1
掌稽首頂,1
掌恭敬住,1
掌心恭敬,1
捨離三有,1
捨法為了,1
捨正法永,1
振外道惡,1
指遍覆梵,1
指甲赤銅,1
持饒益攝,1
持開示顯,1
持金剛能,1
持金剛索,1
持金剛箭,1
持遍知藏,1
持身大力,1
持讀誦無,1
持諸法自,1
持諸正覺,1
持諸智身,1
持諸幻化,1
持諸佛自,1
持自性念,1
持自在無,1
持種種諸,1
持眾生決,1
持為最大,1
持決定心,1
持最勝名,1
持最上梵,1
持書寫讀,1
持是故我,1
持明大覺,1
持密金剛,1
持密明呪,1
持大智慧,1
持大幻大,1
持大如意,1
持吉祥堅,1
持可畏相,1
持佛變化,1
持佛勝義,1
持世主諸,1
持三部密,1
拶薩哩嚩,1
拔十二枝,1
拏阿摩辣,1
拏覩珂砌,1
拏穆哩陀,1
拏穆哩帝,1
拏伽耶縛,1
拋擲金剛,1
披大象皮,1
技藝神通,1
承侍喜稱,1
承事稽首,1
承事工巧,1
才通達聲,1
才無礙無,1
手臂舉足,1
手臂周遍,1
手無量眾,1
手汝以大,1
手歡喜踊,1
手擲復擲,1
手忿怒王,1
手善哉大,1
手光遍熾,1
手仰白世,1
所頂禮婆,1
所生處人,1
所生煩惱,1
所生歸命,1
所生慧刀,1
所歸處未,1
所欲歸命,1
所欲利益,1
所未聞悉,1
所有身語,1
所有諸法,1
所有天中,1
所有一切,1
所愛歸命,1
所加持饒,1
所出生文,1
所信受得,1
所作皆已,1
所作智如,1
所作智九,1
所不能知,1
所不能及,1
戴智灌頂,1
戲論我及,1
戲歸命一,1
戰劫中不,1
或踊躍歡,1
或舒足一,1
或現忿怒,1
或獨居止,1
或居王城,1
或以一足,1
或三十二,1
戒足壽命,1
我證菩提,1
我自性調,1
我等能受,1
我等皆歡,1
我等故當,1
我真如性,1
我獅子吼,1
我法智月,1
我慢我執,1
我性具世,1
我安住二,1
我執見等,1
我及真如,1
我十智淨,1
我以一切,1
我今說此,1
我今當善,1
我今分別,1
我不執我,1
成證阿耨,1
成諸聲聞,1
成而合掌,1
成義相大,1
成等正覺,1
成熟同歸,1
成無分別,1
成正等覺,1
成正等正,1
成居闠鬧,1
成就諸義,1
成就諸佛,1
成就竟無,1
成就瑜伽,1
成就正等,1
成就如來,1
成就佛曼,1
成妙義淨,1
成劫樹最,1
成利益具,1
成三有大,1
應讚禮恒,1
應諸佛同,1
應諦聽唯,1
應行所生,1
應般若波,1
應禪定意,1
應生宣說,1
應生大無,1
應有情意,1
應供應讚,1
懈怠心知,1
懈專一受,1
懃息持最,1
懃幻化網,1
憂悲苦惱,1
慮上通達,1
慧資糧速,1
慧方便利,1
慧大智火,1
慧埵宣揚,1
慧地藏持,1
慧劍勝大,1
慧剎那間,1
慧到彼岸,1
慧刀而破,1
慧出大智,1
慧住安樂,1
慧了義圓,1
慢智勝持,1
慢我執見,1
慈愍饒益,1
慈悲為道,1
慈悲利益,1
慈悲二法,1
慈性無量,1
愛烏奧暗,1
愛歸命頂,1
愛欲大欲,1
愛敬凡所,1
愚癡煩惱,1
愚癡暗蔽,1
愚癡慢智,1
愚癡大忿,1
愚智故隨,1
意隨彼心,1
意生種種,1
意業諸惡,1
意業亦能,1
意於根本,1
意斷除一,1
意微妙示,1
意寶隨其,1
意寶眾寶,1
意密未得,1
意大寶幢,1
意勝勢勝,1
意令眾生,1
意了達眾,1
意了知諸,1
意了五蘊,1
意中生速,1
意三祕密,1
愍饒益我,1
愆善覺悟,1
惹那迦耶,1
惹那穆哩,1
惹那伽哩,1
惹拏伽耶,1
想義諸識,1
惱隨煩惱,1
惱陣摧壞,1
惱鉤大名,1
惱金剛金,1
惱賊軍降,1
惱習氣盡,1
惱稠林已,1
惱界清淨,1
惱斷除愚,1
惱大怨大,1
惱大器金,1
惱垢三世,1
惱圓滿明,1
惱困苦溺,1
惱及隨煩,1
惱即能離,1
惱勝住虛,1
惱出度輪,1
惱亦是一,1
惡魔類頻,1
惡魔盡除,1
惡魔怨般,1
惡魔威猛,1
惡金剛喜,1
惡趣門開,1
惡趣當來,1
惡趣救諸,1
惡趣故唯,1
惡趣及得,1
惡語生生,1
惡見愚癡,1
惡罪垢亦,1
惡獸行游,1
惡悉提埵,1
惡大忿怒,1
惡夢一切,1
惡世生生,1
惟願宣妙,1
惟文殊菩,1
惟句偈義,1
情永不復,1
情斷除諸,1
情故雖說,1
情所有天,1
情意了知,1
情意了五,1
情主虛空,1
悲身殊妙,1
悲苦惱亦,1
悲為道場,1
悲智方便,1
悲心廣為,1
悲大智慧,1
悲利益及,1
悲二法為,1
悟而為攝,1
悟佛性一,1
悉能攝持,1
悉能了達,1
悉皆空故,1
悉皆洞達,1
悉提埵𠶹,1
悉同然諸,1
悉具足六,1
悉了達無,1
悅歸命頂,1
息除八怖,1
息踊躍喜,1
息諸散亂,1
息持最上,1
恭敬蹲踞,1
恭敬而承,1
恭敬承事,1
恭敬引導,1
恭敬堪承,1
恭敬住面,1
恒當衛護,1
恒時當親,1
恐怖若復,1
怪相消滅,1
怨般當機,1
怨結增長,1
怨端嚴超,1
怨消除諸,1
怨摧壞三,1
怨對不生,1
怨害大欲,1
怨大癡大,1
性超出煩,1
性證寂滅,1
性諸性持,1
性調伏諸,1
性自他覺,1
性而為攝,1
性真實攝,1
性生歸命,1
性生作有,1
性無量大,1
性無身身,1
性無二智,1
性無二如,1
性欲等智,1
性最勝性,1
性智成所,1
性智一百,1
性普遍十,1
性於根本,1
性持自在,1
性成正等,1
性悉皆空,1
性念住正,1
性得十波,1
性實際無,1
性大慧剎,1
性周遍五,1
性功德亦,1
性出生密,1
性具世歡,1
性五蘊義,1
性五佛妙,1
性二種染,1
性二十正,1
性一切智,1
怠心知足,1
思惟文殊,1
思惟句偈,1
怛鉢囉惹,1
怛達哩摩,1
怛囉陀股,1
怙救護而,1
怖金剛怖,1
怖若復有,1
怖破諸惡,1
怖畏金剛,1
怖畏言詞,1
怖畏放大,1
怖最上怨,1
怖尸棄室,1
怖六面忿,1
怖作大畏,1
怒相皆遵,1
怒王執金,1
怒王共同,1
怒王六眼,1
忿怒相皆,1
忿怒王執,1
忿怒王共,1
忿怒王六,1
忿大怨害,1
忿大供養,1
念處乃至,1
念能分別,1
念等菩薩,1
念皆現證,1
念歸命頂,1
念正知生,1
念正知於,1
念持自性,1
念思惟文,1
念思惟句,1
念住正定,1
忘失大菩,1
忍辱堅固,1
心除愚癡,1
心趣入滿,1
心識俱相,1
心藏了知,1
心而住諸,1
心知足少,1
心歸命頂,1
心捨離三,1
心所有身,1
心應諦聽,1
心恭敬蹲,1
心廣為利,1
心安住眾,1
心安住四,1
心大幻金,1
心堅固至,1
心八十六,1
心信受得,1
心住一境,1
心了知諸,1
心不復趣,1
心一切佛,1
徹於三界,1
德通法通,1
德迦王金,1
德皆悉具,1
德海了知,1
德智聚出,1
德智慧資,1
德故復能,1
德性五蘊,1
德已上第,1
德山頂解,1
德唵薩哩,1
德勝吉祥,1
德利益不,1
德具一切,1
德亦復具,1
德之聚金,1
德不久成,1
微細種無,1
微笑復出,1
微妙道最,1
微妙示身,1
微妙法界,1
微妙字大,1
微妙堪歸,1
復趣入輪,1
復趣入聲,1
復能覺了,1
復能成就,1
復能安尉,1
復能增長,1
復能出生,1
復生八無,1
復然持佛,1
復次尊者,1
復有梵王,1
復有天龍,1
復有人欲,1
復暫起非,1
復擲化現,1
復得見諸,1
復得一切,1
復大樂恭,1
復墮一切,1
復出美梵,1
復具足修,1
復不生諸,1
御師了達,1
從覺生十,1
從無生歸,1
從大密呪,1
得道者令,1
得道位無,1
得證者令,1
得證故乃,1
得解脫不,1
得解了未,1
得見諸佛,1
得覆護欲,1
得究竟清,1
得清淨欲,1
得清淨即,1
得淨除欲,1
得淨除即,1
得歸向作,1
得斷除一,1
得富饒欲,1
得富饒即,1
得宿命智,1
得安隱復,1
得安樂清,1
得妙圓寂,1
得大名譽,1
得圓滿如,1
得國土欲,1
得四真諦,1
得四無畏,1
得吉祥欲,1
得吉祥安,1
得吉祥即,1
得十波羅,1
得勝解心,1
得三種解,1
得一切諸,1
彼金輪際,1
彼心趣入,1
彼岸智證,1
彼三世事,1
影像最勝,1
張大傘蓋,1
引示咸歸,1
引導三乘,1
弓箭破煩,1
建立如來,1
延天童子,1
廣長舌遍,1
廣甚深義,1
廣為利群,1
廣寂靜義,1
廣大法音,1
廣大法教,1
廣大曼茶,1
廣大成劫,1
廣大利吉,1
廣博廣大,1
廂山林江,1
座盡持諸,1
度輪迴海,1
度諸有情,1
度脫諸眾,1
度者而為,1
度無覆護,1
度世間作,1
底迦天大,1
底計說羅,1
序分計二,1
幻金剛腹,1
幻最妙樂,1
幻施幻化,1
幻成義相,1
幻大幻成,1
幻化網究,1
幻化網歸,1
幻化網持,1
幻化網妙,1
幻化網令,1
幻化網一,1
幻化王持,1
幻化大施,1
并諸眷屬,1
年世主相,1
幢旗幡傘,1
幢擊大法,1
幢已上寶,1
幢及張大,1
幢三界童,1
幡傘蓋安,1
常衛護復,1
常樂出家,1
常普勝相,1
常得安隱,1
師降魔大,1
師長無異,1
師能除諸,1
師眾中勝,1
師無畏為,1
師引示咸,1
師密呪尊,1
師子吼普,1
師名聞遍,1
師了達三,1
師世間師,1
師一步越,1
帝馱穆婆,1
帝青色寶,1
帝阿阿唵,1
帝釋嚕陀,1
帝那謨已,1
帝母乃至,1
帝惹拏穆,1
帝怛達哩,1
帝婆訖濕,1
帝婆哩󰡊,1
帝囊唵嚩,1
帝囉舍普,1
帝剎拏覩,1
希有頂虛,1
巷陌空舍,1
已辦純一,1
已說未來,1
已至成而,1
已渡諸苦,1
已上總結,1
已上結讚,1
已上第四,1
已上第五,1
已上第二,1
已上第三,1
已上無量,1
已上流通,1
已上毘盧,1
已上有義,1
已上序分,1
已上幻化,1
已上寶生,1
已上初輪,1
已上不動,1
已上三十,1
差別機願,1
差別如實,1
巧而出生,1
巧技藝神,1
巧大方便,1
巧主宰無,1
巧三解脫,1
左曩野帝,1
工巧技藝,1
崇重大教,1
岸智證如,1
山頂解脫,1
山林江河,1
山執持金,1
屬增長壽,1
屬具大財,1
居闠鬧或,1
居王城聚,1
居止成居,1
尾󰡊馱嚩,1
尼沙種已,1
尼從大密,1
尼寶若善,1
尼寶每日,1
尼十力尊,1
尼光莊嚴,1
尸羅持為,1
尸棄室㘛,1
就諸義利,1
就諸佛清,1
就竟無亂,1
就瑜伽身,1
就正等菩,1
就如來十,1
就佛曼茶,1
就一切菩,1
就一切呪,1
少欲復能,1
導師引示,1
導三乘法,1
對治諸病,1
對不生貧,1
尊重無二,1
尊身披大,1
尊貴人中,1
尊調御師,1
尊說最上,1
尊而於面,1
尊者祕密,1
尊者最勝,1
尊持三部,1
尊所頂禮,1
尊我等皆,1
尊微妙堪,1
尊度脫諸,1
尊已至成,1
尊尸羅持,1
尊安住大,1
尊如來正,1
尊大自在,1
尊周遍成,1
尊十地安,1
尊一切如,1
尊一切佛,1
尉一切眾,1
專一受持,1
寶髮大紺,1
寶隨其所,1
寶蓋諸佛,1
寶若善男,1
寶自在主,1
寶眾寶中,1
寶生佛曼,1
寶灌頂眾,1
寶每日三,1
寶幢已上,1
寶尊說最,1
寶冠帝青,1
寶冠五眼,1
寶中最上,1
寫讀誦正,1
實際理歸,1
實際無文,1
實際無我,1
實際安住,1
實際出現,1
實語演實,1
實語如語,1
實菩薩密,1
實能證一,1
實義見五,1
實義宣說,1
實義十六,1
實知法為,1
實相漏盡,1
實最勝法,1
實智身汝,1
實攝受一,1
實性生作,1
實性二十,1
實受持最,1
實人所信,1
實了知色,1
實了知種,1
實了知法,1
實了知一,1
察智平等,1
察智二百,1
富饒欲得,1
富饒即得,1
富增益無,1
密門真實,1
密金剛手,1
密語我等,1
密行門每,1
密行門復,1
密行相印,1
密行了知,1
密理性得,1
密法持密,1
密未得究,1
密明呪種,1
密得四無,1
密呪義大,1
密呪生大,1
密呪王不,1
密呪本然,1
密呪最上,1
密呪明呪,1
密呪尊安,1
密呪大義,1
密及方願,1
密作是言,1
密主金剛,1
密主目若,1
密主我今,1
密主大金,1
密主大力,1
寂靜義大,1
寂靜性證,1
寂滅涅槃,1
寂決斷苦,1
寂大牟尼,1
宿曼茶囉,1
宿曜集主,1
宿命智有,1
家尊貴人,1
家圓滿近,1
家亦不受,1
害大欲大,1
宰無邊詞,1
室利婆哩,1
室㘛呢若,1
宣說無生,1
宣說最勝,1
宣說幻化,1
宣說已上,1
宣說四聖,1
宣示四印,1
宣揚最勝,1
宣妙音佛,1
宜而利樂,1
定王七覺,1
定本因三,1
定支分了,1
定成熟同,1
定意微妙,1
定心堅固,1
安隱清淨,1
安隱復有,1
安隱住十,1
安樂行色,1
安樂清涼,1
安尉一切,1
安住眾生,1
安住真實,1
安住清淨,1
安住如來,1
安住四正,1
安住十地,1
安住出生,1
安住二諦,1
安住世間,1
字門圓點,1
字金剛聲,1
字談空大,1
字生阿字,1
字為最勝,1
字大空五,1
字大生無,1
字大呪三,1
字大乘斷,1
字一切相,1
子身耆年,1
子真實受,1
子智不生,1
子天大自,1
子善女人,1
子吼普觀,1
子吼振外,1
嬉戲歸命,1
婆陀曳帝,1
婆阿爾時,1
婆阿修羅,1
婆訖濕伐,1
婆拶薩哩,1
婆嚩尾󰡊,1
婆嚩娑嚩,1
婆哩󰡊馱,1
婆伽梵菩,1
婆伽梵爾,1
婆伽梵文,1
婆伽梵惹,1
婆伽梵如,1
婆伽梵大,1
婆伽梵世,1
娑嚩婆嚩,1
威猛大怖,1
威猛大勇,1
威大光明,1
威力復能,1
威光鬘妙,1
威光持諸,1
始終最初,1
始無戲論,1
始時復得,1
妙音佛說,1
妙道最上,1
妙身了解,1
妙藥樹對,1
妙莊嚴訶,1
妙花香如,1
妙般若具,1
妙義淨除,1
妙示身相,1
妙相意生,1
妙盛事得,1
妙理皆是,1
妙法界具,1
妙法即說,1
妙樂大幻,1
妙智身大,1
妙慧地藏,1
妙德勝吉,1
妙寶冠五,1
妙字大生,1
妙如初日,1
妙堪歸依,1
妙圓寂決,1
妙句偈稱,1
妙光吉祥,1
如阿闍黎,1
如語不異,1
如虛空眾,1
如蓮華執,1
如秋皎月,1
如清淨雲,1
如淨真語,1
如次各一,1
如是等眾,1
如是等剋,1
如是無量,1
如是婆伽,1
如是大教,1
如意寶隨,1
如意寶眾,1
如意大寶,1
如性自他,1
如性實際,1
如實際理,1
如實菩薩,1
如實最勝,1
如如性自,1
如初日輪,1
如來速疾,1
如來自性,1
如來真實,1
如來盡宣,1
如來無上,1
如來法藏,1
如來正覺,1
如來正教,1
如來智身,1
如來心藏,1
如來廣大,1
如來妙智,1
如來十力,1
如來功德,1
女眾毘舍,1
女眾一切,1
女人樂修,1
奪諸有情,1
奧暗惡悉,1
夷惹拏伽,1
失無過愆,1
失大菩提,1
天龍夜叉,1
天那羅延,1
天迦哩底,1
天訶利帝,1
天童子天,1
天界一義,1
天王水神,1
天焰摩天,1
天安住大,1
天天主非,1
天大黑天,1
天大自在,1
天堪恭敬,1
天儺底計,1
天人師名,1
天主非天,1
天主長生,1
天主師降,1
天中天天,1
天中不生,1
大󰼸復大,1
大龍現功,1
大點離文,1
大黑天儺,1
大願大智,1
大頂言詞,1
大頂希有,1
大音聲遍,1
大金剛雨,1
大金剛手,1
大醫王於,1
大速疾大,1
大身大相,1
大身亦是,1
大賢瓶饒,1
大賢分具,1
大貪眾色,1
大貪大供,1
大財富增,1
大象皮訶,1
大說自在,1
大覺王金,1
大補特伽,1
大菩薩金,1
大菩薩聲,1
大菩薩大,1
大菩提心,1
大苦行淨,1
大色及大,1
大良醫師,1
大般若持,1
大舒廣長,1
大自在超,1
大自在無,1
大自在天,1
大自在大,1
大自在住,1
大聲六字,1
大義微妙,1
大義利讚,1
大義利大,1
大美譽大,1
大紺青吉,1
大索已上,1
大精進勇,1
大笑相焰,1
大空五字,1
大種大印,1
大禪住正,1
大福智藏,1
大神變遍,1
大神變大,1
大神呪密,1
大祕密行,1
大祕密理,1
大眾等讚,1
大眷屬具,1
大相應諸,1
大相及大,1
大癡大供,1
大畏尊者,1
大生無生,1
大牟尼從,1
大牛王深,1
大熾盛世,1
大煩惱鉤,1
大無能勝,1
大無上歡,1
大法鼓作,1
大法音吹,1
大法輪建,1
大法螺擊,1
大法藏化,1
大法王演,1
大法無等,1
大法施主,1
大法教速,1
大法幢擊,1
大法幢及,1
大法幢三,1
大法健稚,1
大毘盧遮,1
大欲大供,1
大欲及大,1
大樂金剛,1
大樂猶如,1
大樂恭敬,1
大樂大喜,1
大染大色,1
大杵焰光,1
大有情永,1
大曼茶囉,1
大智焰光,1
大智炬大,1
大智火大,1
大智海大,1
大智正智,1
大智所出,1
大智慧方,1
大智慧劍,1
大智慧住,1
大智善巧,1
大普賢妙,1
大明金剛,1
大明王諸,1
大明照善,1
大施最勝,1
大施最上,1
大敵怨摧,1
大教無能,1
大教幻化,1
大成劫樹,1
大懃息持,1
大懃幻化,1
大慧大智,1
大慧剎那,1
大慈性無,1
大惡魔盡,1
大惡金剛,1
大悲身殊,1
大悲智方,1
大悲心廣,1
大悲大智,1
大悅歸命,1
大恐怖若,1
大怨害大,1
大怨大癡,1
大怖畏放,1
大怖最上,1
大怖作大,1
大忿怒王,1
大忿大怨,1
大忿大供,1
大忍辱堅,1
大心而住,1
大廣博廣,1
大幻金剛,1
大幻最妙,1
大幻施幻,1
大幻成義,1
大幻大幻,1
大導師引,1
大寶蓋諸,1
大寶幢已,1
大密呪生,1
大寂大牟,1
大嬉戲歸,1
大威大光,1
大威光持,1
大如意寶,1
大器金剛,1
大嗔大供,1
大喜金剛,1
大喜及大,1
大善哉為,1
大呪離文,1
大呪三種,1
大名譽美,1
大名譽三,1
大名大美,1
大名大廣,1
大吉祥已,1
大吉祥大,1
大印最上,1
大勢咸崇,1
大勝施歸,1
大勇健大,1
大力金剛,1
大力轉輪,1
大力正念,1
大力大方,1
大力大敵,1
大力勇健,1
大利益化,1
大利清淨,1
大利吉祥,1
大兒大名,1
大光而遍,1
大光明明,1
大光明具,1
大光大明,1
大傘蓋慈,1
大供養諸,1
大供養能,1
大供養眾,1
大供養癡,1
大供養大,1
大仙尊持,1
大乘諸菩,1
大乘理最,1
大乘理大,1
大乘斷煩,1
大三摩地,1
夢一切怪,1
夜叉乾闥,1
夜伽諸惡,1
夜中而常,1
夜中常當,1
多𠶹哩陀,1
多羅三藐,1
多惹那迦,1
多了智菩,1
外道摧壞,1
外道惡獸,1
外論教典,1
壽天中不,1
壽命諸行,1
壽命獲大,1
壽佛曼茶,1
壹醫嗢污,1
壞種種表,1
壞生死網,1
壞正法法,1
壞愚癡慢,1
壞四魔攝,1
壞三有山,1
墮一切惡,1
增長諸正,1
增長菩薩,1
增長種種,1
增長壽命,1
增長善根,1
增益無盡,1
增上我慢,1
境界已上,1
境界一切,1
境無畏得,1
境成就瑜,1
境奪諸有,1
塵離塵淨,1
塵淨離失,1
場吉祥蓮,1
堪歸依大,1
堪承事稽,1
堪恭敬引,1
堅金剛殊,1
堅持可畏,1
堅固至成,1
堅固甲冑,1
堅固大精,1
堅固十相,1
執金剛等,1
執金剛尊,1
執金剛亦,1
執見等不,1
執智劍弓,1
執我安住,1
埵𠶹哩帝,1
埵宣揚最,1
城聚落村,1
垢最上大,1
垢六道六,1
垢亦能遠,1
垢三世悉,1
垂髻五面,1
坐若臥若,1
坐持佛勝,1
地門皆得,1
地諸根不,1
地行四梵,1
地藏持世,1
地自在尊,1
地為莊嚴,1
地得四真,1
地安隱住,1
地大福智,1
地善入一,1
地位波羅,1
在超出三,1
在說勝說,1
在祕密主,1
在獲得吉,1
在無生法,1
在無始無,1
在尊十地,1
在宣說最,1
在天迦哩,1
在大勢咸,1
在佛今說,1
在住最上,1
在主諸執,1
在主世間,1
土生值佛,1
土欲依仗,1
土令得國,1
圓點空百,1
圓頂大懃,1
圓鏡智清,1
圓鏡智七,1
圓滿近圓,1
圓滿色相,1
圓滿福德,1
圓滿波羅,1
圓滿明行,1
圓滿大補,1
圓滿及諸,1
圓滿具足,1
圓滿一切,1
圓正受持,1
圓於一切,1
圓成無分,1
圓寂決斷,1
國土欲依,1
國土令得,1
國不捨正,1
固至成等,1
固甲冑執,1
固大精進,1
固十相十,1
困苦關惡,1
困苦處不,1
困苦溺亦,1
因能顯諸,1
因三昧身,1
因一智眼,1
四魔難亦,1
四魔眾為,1
四魔攝持,1
四頌諸佛,1
四頌大毘,1
四頌伽陀,1
四頌令三,1
四靜慮上,1
四輪功德,1
四衢門廂,1
四聖諦義,1
四聖諦不,1
四真諦聖,1
四無畏安,1
四正念處,1
四梵行而,1
四梵行圓,1
四名計二,1
四印義人,1
四十二頌,1
囊怛囉陀,1
囊唵嚩日,1
囉陀股囉,1
囉阿囉跛,1
囉跛左曩,1
囉讚金剛,1
囉讚清淨,1
囉讚成所,1
囉讚平等,1
囉讚妙觀,1
囉讚大圓,1
囉訶囉唵,1
囉訖利帝,1
囉舍普馱,1
囉法所有,1
囉摩訶婆,1
囉持大智,1
囉惹拏穆,1
囉帝囊唵,1
囉帝剎拏,1
囉大無能,1
囉唵吽𠶹,1
囉周遍十,1
嚴超三界,1
嚴訶訶吒,1
嚴花圓頂,1
嚴清淨無,1
嚴正等覺,1
嚴化身佛,1
嚴勝三界,1
嚴具足於,1
嚩日羅遏,1
嚩日囉帝,1
嚩尾󰡊馱,1
嚩婆嚩尾,1
嚩娑嚩婆,1
嚩囉阿囉,1
嚕陀羅天,1
器金剛法,1
噁鉢囉訖,1
嗢污伊愛,1
嗔大供養,1
喻所不能,1
喬答摩梵,1
喜金剛呪,1
喜踊躍而,1
喜見出言,1
喜笑聲金,1
喜稱大吉,1
喜眼增長,1
喜清淨信,1
喜殊勝威,1
喜歸命頂,1
喜或現忿,1
喜成就竟,1
喜惟願宣,1
喜大󰼸復,1
喜大嗔大,1
喜善哉善,1
喜咲歸命,1
喜及大染,1
善過去佛,1
善逝世間,1
善說慈悲,1
善說一心,1
善覺悟佛,1
善男子真,1
善男子善,1
善根福德,1
善智持大,1
善巧而出,1
善巧大方,1
善巧三解,1
善家尊貴,1
善女人樂,1
善哉能善,1
善哉為汝,1
善哉大善,1
善哉善哉,1
善入一切,1
唵嚩日囉,1
唵吽𠶹哩,1
唯然示微,1
唯然婆伽,1
唯一天人,1
唯一乘煩,1
哩󰡊馱薩,1
哩󰡊帝馱,1
哩󰡊帝怛,1
哩陀耶訶,1
哩陀夷惹,1
哩摩馱覩,1
哩摩阿婆,1
哩摩曳覩,1
哩摩伽伽,1
哩底迦天,1
哩帝惹拏,1
哩帝婆訖,1
哩帝囉舍,1
哩婆阿爾,1
哩婆伽梵,1
哉能善說,1
哉為汝祕,1
哉大善哉,1
哉善哉能,1
咸歸解脫,1
咸欣喜殊,1
咸崇重大,1
咲歸命頂,1
咬利牙百,1
呾鬼魅留,1
命頂禮虛,1
命頂禮空,1
命頂禮正,1
命頂禮智,1
命頂禮從,1
命金剛大,1
命諸行清,1
命諸佛大,1
命真如實,1
命獲大吉,1
命無上佛,1
命最上幻,1
命智有大,1
命一切一,1
呪離文字,1
呪諸大明,1
呪義大點,1
呪種觀照,1
呪生大祕,1
呪王不二,1
呪本然法,1
呪最上三,1
呪曰已上,1
呪明呪諸,1
呪尊安住,1
呪密呪大,1
呪大義利,1
呪呾鬼魅,1
呪吽吽執,1
呪印現證,1
呪了知如,1
呪三種性,1
周遍虛空,1
周遍成利,1
周遍十方,1
周遍五智,1
呢若胝路,1
吽𠶹哩婆,1
吽執持金,1
吽吽執持,1
吼普觀咸,1
吼振外道,1
吹於大法,1
含聲聞辟,1
吒大聲六,1
向出生道,1
向作所歸,1
名譽美妙,1
名譽三界,1
名計四十,1
名聞遍十,1
名義能除,1
名義者當,1
名義者是,1
名義無二,1
名義是一,1
名義具足,1
名稱吉祥,1
名深廣寂,1
名淨除諸,1
名大美譽,1
名大廣博,1
名一一諦,1
同然諸眾,1
同歸聖道,1
同一真實,1
同一教金,1
同一切大,1
吉輸嚩囉,1
吉祥金剛,1
吉祥譽止,1
吉祥蓮華,1
吉祥相手,1
吉祥百手,1
吉祥欲得,1
吉祥最吉,1
吉祥摩尼,1
吉祥持金,1
吉祥安隱,1
吉祥妙德,1
吉祥大施,1
吉祥堅持,1
吉祥名稱,1
吉祥吉祥,1
吉祥即得,1
吉祥光現,1
合掌稽首,1
合掌恭敬,1
合掌心恭,1
各名一一,1
各各名一,1
各一頌金,1
可觀圓成,1
可畏相運,1
句能怖金,1
句圓正受,1
句偈義理,1
句偈稱揚,1
受金剛手,1
受用身最,1
受用虛空,1
受生無佛,1
受獲一切,1
受持開示,1
受持讀誦,1
受持決定,1
受持最勝,1
受持書寫,1
受得宿命,1
受得勝解,1
受已上初,1
受大般若,1
受一切諸,1
取捨法為,1
及離一切,1
及隨煩惱,1
及諸宿曜,1
及諸地位,1
及眾生成,1
及真如淨,1
及無始時,1
及智所不,1
及方願智,1
及心大幻,1
及得斷除,1
及張大傘,1
及大身大,1
及大樂大,1
及大染大,1
及大恐怖,1
及大兒大,1
及困苦處,1
叉女眾毘,1
叉乾闥婆,1
又復得見,1
又復不生,1
去佛已說,1
即說呪曰,1
即能離繫,1
即得清淨,1
即得淨除,1
即得富饒,1
即得吉祥,1
印義人天,1
印現證三,1
印最上種,1
印明呪了,1
博廣大曼,1
南無文殊,1
卑賤種族,1
半點無支,1
半半點無,1
十頌無我,1
十相十利,1
十正覺相,1
十智清淨,1
十智淨堅,1
十方鳴法,1
十方界普,1
十方界建,1
十方界化,1
十方為大,1
十方世界,1
十大自在,1
十地自在,1
十地安隱,1
十地大福,1
十四頌諸,1
十四頌大,1
十四頌伽,1
十四頌令,1
十力尊周,1
十力功德,1
十利義牟,1
十六相實,1
十六名計,1
十六半半,1
十五頌歸,1
十二頌隨,1
十二真實,1
十二相端,1
十二相清,1
十二枝根,1
十九頌句,1
十七菩提,1
十一名計,1
化輪持種,1
化身又復,1
化身出現,1
化身佛震,1
化身亦復,1
化網究竟,1
化網歸命,1
化網持密,1
化網妙理,1
化網令我,1
化網一切,1
化現顰眉,1
化現種種,1
化現無量,1
化王持明,1
化性普遍,1
化度諸有,1
化大施最,1
勸請說文,1
勤勸請說,1
勤修三昧,1
勢降伏魔,1
勢咸崇重,1
勢勝冤勝,1
勝鬘金剛,1
勝金剛座,1
勝道成就,1
勝諸佛子,1
勝說說法,1
勝語主言,1
勝解心了,1
勝義證無,1
勝義法無,1
勝義法正,1
勝種上師,1
勝祕密行,1
勝眾尊大,1
勝相應禪,1
勝無等倫,1
勝法義正,1
勝法密主,1
勝根本正,1
勝根境無,1
勝施歸命,1
勝於晝夜,1
勝持吉祥,1
勝性諸性,1
勝師子吼,1
勝已上不,1
勝已上三,1
勝尊重無,1
勝尊微妙,1
勝字大乘,1
勝威光鬘,1
勝大義微,1
勝大煩惱,1
勝大名譽,1
勝大力轉,1
勝執持金,1
勝因能顯,1
勝名義能,1
勝名義無,1
勝名義是,1
勝名義如,1
勝名義具,1
勝名深廣,1
勝吉祥已,1
勝化身亦,1
勝勢降伏,1
勝勢勝冤,1
勝冤勝大,1
勝光大懃,1
勝住虛空,1
勝三界自,1
勝三界了,1
動百手臂,1
動百世界,1
動佛曼茶,1
動三身勝,1
動一髻尊,1
勇猛大禪,1
勇猛勝三,1
勇健大速,1
勇健大怖,1
劫樹最上,1
劫中不生,1
加持饒益,1
功德通法,1
功德皆悉,1
功德海了,1
功德故復,1
功德已上,1
功德山頂,1
功德唵薩,1
功德具一,1
功德亦復,1
功德之聚,1
功德不久,1
力骨相咬,1
力金剛手,1
力轉輪王,1
力自性功,1
力自在獲,1
力正念持,1
力故不久,1
力成就如,1
力怖畏金,1
力復能成,1
力尊周遍,1
力大方便,1
力大敵怨,1
力勇健大,1
力功德具,1
劍斷煩惱,1
劍弓箭破,1
劍大利清,1
劍勝大煩,1
劈破無明,1
剛雨百目,1
剛鉤大索,1
剛金剛相,1
剛藏虛空,1
剛藏皮堅,1
剛菩提心,1
剛腹金剛,1
剛能調難,1
剛聲文殊,1
剛索金剛,1
剛箭利劍,1
剛等救度,1
剛稱及心,1
剛破他軍,1
剛眼銛利,1
剛眼身具,1
剛相金剛,1
剛相大喜,1
剛甚深義,1
剛王大樂,1
剛爪銛利,1
剛法金剛,1
剛毛金剛,1
剛毛遍身,1
剛殊勝鬘,1
剛杵威猛,1
剛杵大悲,1
剛杵以手,1
剛月淨光,1
剛日大明,1
剛手無量,1
剛手汝以,1
剛手歡喜,1
剛手忿怒,1
剛手善哉,1
剛手仰白,1
剛慧了義,1
剛怖六面,1
剛座盡持,1
剛尊一切,1
剛寶灌頂,1
剛妙莊嚴,1
剛大菩薩,1
剛大勝施,1
剛喜笑聲,1
剛呪吽吽,1
剛力怖畏,1
剛劍大利,1
剛亦有降,1
剛主能生,1
剛一實性,1
剎那間覺,1
剎那證菩,1
剎那了諸,1
剎拏覩珂,1
剎土生值,1
前爾時釋,1
前大智焰,1
前出生開,1
前一心安,1
剋證無上,1
則能利益,1
到彼岸智,1
利離諸分,1
利金剛藏,1
利讚言金,1
利義牟尼,1
利群生殷,1
利群生或,1
利益此是,1
利益及眾,1
利益化現,1
利益具十,1
利益不復,1
利牙百面,1
利熾盛髮,1
利清淨最,1
利樂淨通,1
利有情斷,1
利有情故,1
利帝母乃,1
利帝婆哩,1
利婆哩󰡊,1
利大頂希,1
利吉祥吉,1
利劍斷煩,1
別解說皆,1
別相分別,1
別界無盡,1
別機願說,1
別智亦為,1
別如實了,1
別剎那證,1
別三世正,1
初輪功德,1
初日輪指,1
初佛無因,1
初中護皆,1
切鬼母如,1
切障住等,1
切諸大菩,1
切菩薩祕,1
切菩薩相,1
切結縛解,1
切種智諸,1
切祕密呪,1
切眾魔怨,1
切眾生類,1
切眾生身,1
切眾生如,1
切眾生令,1
切相非相,1
切皆令圓,1
切疾病及,1
切清淨佛,1
切波羅蜜,1
切法門一,1
切法能仁,1
切法現證,1
切法無畏,1
切業障永,1
切智通達,1
切智永不,1
切智歸命,1
切智智清,1
切智智海,1
切智智具,1
切智一切,1
切時中常,1
切教中主,1
切憂悲苦,1
切惡趣當,1
切惡趣及,1
切怪相消,1
切密呪明,1
切如來真,1
切如來盡,1
切如來無,1
切如來法,1
切如來正,1
切如來智,1
切如來心,1
切大眾等,1
切增上我,1
切呪印現,1
切佛現前,1
切佛大身,1
切佛大心,1
切住處若,1
切一切智,1
分計二十,1
分別解說,1
分別相分,1
分別界無,1
分別剎那,1
分別三世,1
分具足諸,1
分了知定,1
刀而破壞,1
出間智慧,1
出輪迴際,1
出言誠實,1
出美梵音,1
出生際善,1
出生開示,1
出生道普,1
出生資具,1
出生法拔,1
出生文殊,1
出生密呪,1
出生如是,1
出生同一,1
出生住向,1
出生一切,1
出現諸色,1
出現無量,1
出煩惱垢,1
出度輪迴,1
出家圓滿,1
出大智正,1
出世間種,1
出三有難,1
凡所生處,1
冤勝大力,1
冠莊嚴正,1
冠帝青色,1
冠五眼淨,1
冑執智劍,1
典若文若,1
具金剛毛,1
具足諸吉,1
具足由是,1
具足無量,1
具足正念,1
具足於世,1
具足六波,1
具足修四,1
具足五眼,1
具足一切,1
具諸威力,1
具福修福,1
具普濟困,1
具大財富,1
具大智善,1
具大力正,1
具又復不,1
具十大自,1
具世歡喜,1
具一切智,1
其所欲利,1
其前出生,1
共最勝名,1
共所加持,1
共同一切,1
六面忿怒,1
六道六念,1
六臂力骨,1
六種密呪,1
六眼六臂,1
六相實性,1
六念等菩,1
六字金剛,1
六名計二,1
六半半點,1
八聖道成,1
八無暇流,1
八智從覺,1
八怖破諸,1
八名計二,1
八十六名,1
兩足尊而,1
入輪迴生,1
入聲聞羅,1
入滿足眾,1
入正聖道,1
入一切如,1
兒大名大,1
光鬘妙光,1
光離貪等,1
光遍熾盛,1
光遍照於,1
光莊嚴化,1
光而遍照,1
光現無餘,1
光照破惡,1
光正覺跏,1
光明明王,1
光明已上,1
光明具諸,1
光持諸正,1
光拋擲金,1
光寶冠帝,1
光大熾盛,1
光大明照,1
光大懃幻,1
光吉祥相,1
儺底計說,1
億數色相,1
像最勝大,1
像如意大,1
傘蓋慈悲,1
傘蓋安住,1
健稚不住,1
健大速疾,1
健大怖作,1
偈義理文,1
偈稱揚讚,1
值佛國不,1
倫無顯亦,1
倫初中護,1
俱相續於,1
修集二資,1
修諸財施,1
修習者依,1
修羅迦樓,1
修福聚智,1
修四梵行,1
修三昧一,1
信解之心,1
信受得宿,1
信受得勝,1
便有義利,1
便大願大,1
便大神變,1
便利群生,1
便乘為利,1
依此最勝,1
依怙救護,1
依大怖最,1
依各各名,1
依仗者而,1
依仗渡生,1
供養諸煩,1
供養能除,1
供養眾生,1
供養癡心,1
供養大忿,1
供讚大仙,1
供應讚禮,1
侍喜稱大,1
來速疾意,1
來自性悉,1
來真實智,1
來盡宣說,1
來現其前,1
來無上法,1
來法藏悉,1
來正覺等,1
來正等覺,1
來正等正,1
來正教法,1
來智身最,1
來心藏了,1
來廣大法,1
來妙智身,1
來十力功,1
來功德海,1
來佛當說,1
來不生卑,1
作舟航能,1
作皆已辦,1
作有情主,1
作智如次,1
作智九十,1
作是言世,1
作所歸處,1
作意斷除,1
作大醫王,1
作大畏尊,1
作大法王,1
作大利益,1
作利益此,1
作依怙救,1
佛震動百,1
佛雖種種,1
佛開示祕,1
佛變化身,1
佛變化性,1
佛說祕密,1
佛語金剛,1
佛菩薩住,1
佛菩提歸,1
佛自性無,1
佛聖境界,1
佛種復能,1
佛皆了知,1
佛當說現,1
佛生歸命,1
佛現前大,1
佛無我性,1
佛無因一,1
佛為世間,1
佛清淨圓,1
佛正語歸,1
佛正念歸,1
佛欣喜歸,1
佛最上兩,1
佛教躬詣,1
佛所欲歸,1
佛所愛歸,1
佛悉了達,1
佛性一切,1
佛心歸命,1
佛心一切,1
佛已說未,1
佛子智不,1
佛妙寶冠,1
佛大身亦,1
佛大相應,1
佛大法藏,1
佛大悅歸,1
佛大心而,1
佛大嬉戲,1
佛大威光,1
佛地為莊,1
佛地得四,1
佛國不捨,1
佛喜咲歸,1
佛同一教,1
佛勝義法,1
佛功德已,1
佛功德不,1
佛剎土生,1
佛今說三,1
住面前爾,1
住諸佛心,1
住虛空道,1
住虛空中,1
住處若淨,1
住若坐若,1
住等虛空,1
住眾生意,1
住真實際,1
住清淨性,1
住正定王,1
住正受大,1
住果唯一,1
住最上聖,1
住普門行,1
住於涅槃,1
住安樂行,1
住如來廣,1
住大乘諸,1
住大乘理,1
住四靜慮,1
住四正念,1
住喬答摩,1
住向出生,1
住十波羅,1
住十智清,1
住十地大,1
住出生際,1
住二諦理,1
住世間不,1
住三摩地,1
住一境成,1
位無救度,1
位波羅蜜,1
伽陀言詞,1
伽身語意,1
伽諸惡魔,1
伽耶縛吉,1
伽羅喻所,1
伽梵菩提,1
伽梵爾時,1
伽梵文殊,1
伽梵惹那,1
伽梵如來,1
伽梵大頂,1
伽梵世尊,1
伽拏阿摩,1
伽哩婆阿,1
伽伽拏阿,1
伐囉摩訶,1
伏魔力成,1
伏諸惡大,1
伏虛空界,1
伏大惡魔,1
伏外道摧,1
伏四魔眾,1
伏勇猛勝,1
伊愛烏奧,1
仰白世尊,1
以身語意,1
以手擲復,1
以慈悲二,1
以幻化網,1
以大悲心,1
以一足案,1
以一切祕,1
令離邪見,1
令眾生歡,1
令我證菩,1
令得道位,1
令得證故,1
令得解了,1
令得覆護,1
令得國土,1
令圓滿如,1
令人天安,1
令三句能,1
仙尊持三,1
仗者而為,1
仗渡生死,1
他軍熾盛,1
他誐多𠶹,1
他誐多惹,1
他覺圓滿,1
今說此文,1
今說三世,1
今當知最,1
今當善說,1
今分別解,1
仁真實際,1
人非人等,1
人解說依,1
人等及諸,1
人究竟福,1
人皆喜見,1
人欲得清,1
人樂修習,1
人所信受,1
人師名聞,1
人天安住,1
人天堪恭,1
人中圓滿,1
亦降諸魔,1
亦能遠離,1
亦能消除,1
亦能斷除,1
亦無著不,1
亦為智光,1
亦為如是,1
亦有降惡,1
亦是諸佛,1
亦是妙藥,1
亦是一切,1
亦復然持,1
亦復具足,1
亦如秋皎,1
亦令人天,1
亦不受生,1
五頌歸命,1
五頂髻五,1
五面五頂,1
五身性周,1
五蘊義三,1
五蘊清淨,1
五蘊實義,1
五維髻嚴,1
五眼淨無,1
五眼修諸,1
五濁惡世,1
五智性五,1
五字門圓,1
五名計四,1
五名計一,1
五佛妙寶,1
二頌隨身,1
二輪功德,1
二資糧常,1
二諦理超,1
二說無二,1
二種染著,1
二真實義,1
二相端嚴,1
二相清淨,1
二相應生,1
二百七十,1
二法義若,1
二法為堅,1
二法勝義,1
二枝根十,1
二智可觀,1
二安住真,1
二如實了,1
二名義如,1
二十正覺,1
二具足一,1
事稽首最,1
事得大名,1
事工巧技,1
事及無始,1
了達無上,1
了達彼三,1
了達世間,1
了達三摩,1
了辯才無,1
了諸義種,1
了解身實,1
了解者令,1
了義圓滿,1
了知諸法,1
了知諸根,1
了知諸佛,1
了知色相,1
了知種種,1
了知法性,1
了知成諸,1
了知定本,1
了知八聖,1
了知一切,1
了無有修,1
了未得證,1
了智菩薩,1
了勤修三,1
了別智亦,1
了五蘊實,1
了一切法,1
亂遠離諸,1
亂真實知,1
亂出生資,1
乾闥婆阿,1
九頌句金,1
九十五名,1
乘諸菩薩,1
乘聖種亦,1
乘理最勝,1
乘理大乘,1
乘煩惱界,1
乘為利有,1
乘法清淨,1
乘法住果,1
乘斷煩惱,1
乘不空羂,1
之聚金剛,1
之心所有,1
久速見菩,1
久成證阿,1
乃至虛空,1
乃至擁護,1
乃至圓滿,1
乃至一切,1
主願慈愍,1
主非天主,1
主長生天,1
主金剛手,1
主諸執金,1
主諸佛大,1
主言詞巧,1
主虛空自,1
主能生金,1
主相或三,1
主目若青,1
主母眾七,1
主最勝金,1
主我今當,1
主師降魔,1
主宰無邊,1
主宣示四,1
主大金剛,1
主大智所,1
主大力金,1
主六種密,1
主以慈悲,1
主世間自,1
中降伏四,1
中護皆善,1
中而常衛,1
中生速應,1
中無不愛,1
中最上廣,1
中天天主,1
中大舒廣,1
中圓滿色,1
中化現無,1
中勝眾尊,1
中主最勝,1
中不生飢,1
中不生五,1
世間解無,1
世間自在,1
世間種遍,1
世間法王,1
世間應供,1
世間師無,1
世間師世,1
世間大導,1
世間作大,1
世間作利,1
世間中無,1
世間不般,1
世遠離王,1
世皆如是,1
世界神足,1
世界神於,1
世生賢善,1
世生生世,1
世燈大智,1
世正覺行,1
世歡喜眼,1
世悉同然,1
世尊調御,1
世尊所頂,1
世尊我等,1
世尊已至,1
世尊如來,1
世尊一切,1
世大種大,1
世出世間,1
世作依怙,1
世事及無,1
世主諸佛,1
世主相或,1
世世遠離,1
世世生賢,1
不退阿那,1
不般涅槃,1
不能知最,1
不能及智,1
不聞輕賤,1
不空羂索,1
不異語不,1
不生飢饉,1
不生邊地,1
不生貧窮,1
不生諸邪,1
不生於長,1
不生卑賤,1
不生五濁,1
不生三有,1
不生一切,1
不易隨用,1
不斷佛種,1
不捨正法,1
不愛敬凡,1
不忘失大,1
不復生八,1
不復暫起,1
不復墮一,1
不執我安,1
不受生無,1
不動佛曼,1
不動三身,1
不動一髻,1
不具又復,1
不共最勝,1
不住於涅,1
不二說無,1
不二相應,1
不久速見,1
不久成證,1
上通達定,1
上聖道興,1
上義未了,1
上義三界,1
上總結五,1
上結讚大,1
上第四輪,1
上第五輪,1
上第二輪,1
上第三輪,1
上種烏瑟,1
上無量壽,1
上無比等,1
上流通分,1
上法界是,1
上毘盧遮,1
上歡喜清,1
上梵行苦,1
上果究竟,1
上有義成,1
上施法主,1
上方廣甚,1
上我慢我,1
上怨消除,1
上廣大成,1
上序分計,1
上師密呪,1
上師一步,1
上尊尸羅,1
上寶生佛,1
上妙法即,1
上大賢瓶,1
上大菩薩,1
上大義利,1
上受用身,1
上受用虛,1
上勝義證,1
上功德皆,1
上初輪功,1
上兩足尊,1
上佛菩提,1
上不動佛,1
上三寶尊,1
上三十七,1
上三乘不,1
三頌如是,1
三部種世,1
三部密呪,1
三輪功德,1
三身勝根,1
三解脫功,1
三藐三菩,1
三菩提安,1
三義無疑,1
三種解脫,1
三種苦得,1
三種性出,1
三祕密門,1
三界遍伏,1
三界自在,1
三界童子,1
三界稱讚,1
三界星宿,1
三界大賢,1
三界大自,1
三界了達,1
三界乃至,1
三界中降,1
三有難唯,1
三有法能,1
三有染成,1
三有山執,1
三有大樂,1
三時記念,1
三時精進,1
三時一念,1
三昧身最,1
三昧曼茶,1
三昧一切,1
三明淨無,1
三摩耶通,1
三摩耶諸,1
三摩地門,1
三摩地行,1
三摩地善,1
三德性五,1
三寶尊說,1
三句能怖,1
三十二相,1
三十七菩,1
三乘聖種,1
三乘法清,1
三乘法住,1
三乘不空,1
三世皆如,1
三世正覺,1
三世悉同,1
三世事及,1
七覺妙花,1
七菩提曼,1
七母鬼眾,1
七十五名,1
七十一名,1
一髻尊身,1
一頌金剛,1
一足案盡,1
一諦觀文,1
一義無二,1
一真實相,1
一百四名,1
一百八名,1
一步越三,1
一智眼清,1
一智所生,1
一教金剛,1
一指遍覆,1
一念能分,1
一念皆現,1
一心應諦,1
一心安住,1
一心信受,1
一實性生,1
一天人師,1
一境成就,1
一名計一,1
一受持書,1
一十頌無,1
一十五頌,1
一十二頌,1
一十九頌,1
一切鬼母,1
一切障住,1
一切諸大,1
一切結縛,1
一切種智,1
一切祕密,1
一切眾魔,1
一切相非,1
一切皆令,1
一切疾病,1
一切清淨,1
一切波羅,1
一切法門,1
一切法能,1
一切法現,1
一切法無,1
一切業障,1
一切智通,1
一切智永,1
一切智歸,1
一切智一,1
一切時中,1
一切教中,1
一切憂悲,1
一切怪相,1
一切密呪,1
一切大眾,1
一切增上,1
一切呪印,1
一切佛現,1
一切住處,1
一切一切,1
一乘煩惱,1
一一諦觀,1
㲉摧壞生,1
㘛呢若胝,1
