祥持世陀羅,14
持世陀羅尼,14
吉祥持世陀,14
麼努娑麼囉,13
麼囉娑嚩賀,11
此吉祥持世,10
娑麼囉娑嚩,10
努娑麼囉娑,10
妙月長者言,5
告妙月長者,5
白佛言世尊,4
男子善女人,4
是時阿難陀,4
心懷歡喜於,4
妙月長者所,4
善男子善女,4
麥金銀珍寶,3
長者所居家,3
金剛海大音,3
野麼努娑麼,3
財物粟麥金,3
謨囉怛曩怛,3
薩底也麼努,3
而白佛言世,3
粟麥金銀珍,3
物粟麥金銀,3
海大音聲如,3
月長者所居,3
曰曩謨囉怛,3
曩謨囉怛曩,3
曩怛囉夜野,3
是吉祥持世,3
持金剛海大,3
怛曩怛囉夜,3
復告妙月長,3
底也麼努娑,3
如來應正等,3
大音聲如來,3
囉怛曩怛囉,3
嚩麼努娑麼,3
告阿難陀言,3
剛海大音聲,3
切財物粟麥,3
來應正等覺,3
佛復告妙月,3
也麼努娑麼,3
不能為害食,3
一切財物粟,3
馱囉娑誐囉,2
養持金剛海,2
頂禮佛足而,2
音聲如來應,2
阿難陀聞佛,2
長者言我今,2
長者有大智,2
銀珍寶種種,2
金銀珍寶種,2
遶經百千匝,2
足而白佛言,2
賀唵室哩嚩,2
薩㗚嚩薩怛,2
菩薩摩訶薩,2
而復旋遶經,2
者有大智慧,2
者所居家中,2
者不能為害,2
種種廣大倉,2
眾生以何方,2
生愛樂歡喜,2
生以何方便,2
珍寶種種廣,2
此善男子善,2
樂歡喜踊躍,2
有一切財物,2
月長者言我,2
曩悉帝遏尾,2
曩不能為害,2
時阿難陀聞,2
時妙月長者,2
是時妙月長,2
明曰曩謨囉,2
日囉馱囉娑,2
旋遶經百千,2
持讀誦供養,2
持念此吉祥,2
所有一切財,2
憍睒彌大城,2
愛樂歡喜踊,2
惹野麼努娑,2
怛曩悉帝遏,2
怛囉夜野唵,2
念此吉祥持,2
心生愛樂歡,2
復旋遶經百,2
布囉野布囉,2
布單曩不能,2
尊告阿難陀,2
寶種種廣大,2
婆捺囉嚩底,2
婆嚩麼努娑,2
娑誐囉𡫸㗚,2
天人阿素囉,2
夜野唵嚩素,2
多不能為害,2
囉馱囉娑誐,2
囉娑誐囉𡫸,2
囉娑嚩賀阿,2
囉夜野唵嚩,2
嚩日囉馱囉,2
嚩日嚟嚩日,2
嚕嚕嚕嚕嚕,2
單曩不能為,2
問妙月長者,2
唵室哩嚩素,2
名吉祥持世,2
受持讀誦供,2
其所有一切,2
便者不能為,2
供養持金剛,2
何而得不受,2
以何方便令,2
亦不能為害,2
云何而得不,2
世陀羅尼經,2
世陀羅尼已,2
世尊告阿難,2
㗚嚩薩怛嚩,2
󰽘阿努哆嚟,1
󰽘室哩󰽘室,1
󰽘室哩迦哩,1
󰽘娑縛賀唵,1
󰽘娑嚩賀曩,1
󰽘娑嚩賀唵,1
󰺰計溥計捺,1
󰡊曩始尾舜,1
󰡊婆沫底麼,1
󰍕迦哩娑嚩,1
𩕳󰽘阿努哆,1
𩕳婆㮈黎素,1
𡫸鉢囉嚩㗚,1
𡫸鄔砌那𡫸,1
𡫸薩寫嚩底,1
𡫸瑟播捺𡫸,1
𡫸尾濕嚩嚕,1
𡫸娑嚩賀心,1
𡫸嚩日囉馱,1
𡫸嚩悉寧󰽘,1
𡫸嚩㗚灑抳,1
𡫸嗢耨避娜,1
𡫸嗢儞庾怛,1
𡫸㗚齲灑怛,1
𡫸㗚麼㘑嚕,1
𡫸㗚喖灑野,1
𠽾哆𠸪𡫸嚩,1
𠼬薩㗚嚩薩,1
𠸪𡫸嚩悉寧,1
𠸪乞芻弭𠽾,1
龐矩嚟尾囉,1
齲灑怛他誐,1
黎素婆捺嚟,1
黎多囉多囉,1
麼野麼努三,1
麼賀麼底懵,1
麼薩底也麼,1
麼底阿誐蹉,1
麼底鉢囉婆,1
麼底懵誐攞,1
麼底室里󰽘,1
麼囉達㗚麼,1
麼囉薩㗚嚩,1
麼囉怛吒怛,1
麼囉僧伽薩,1
麼努三麼囉,1
麼㘑𡫸㗚麼,1
麼㘑尾麼㘑,1
麼㘑嚕嚕嚕,1
麥財物倉庫,1
麥等物云何,1
麥斛碩金銀,1
麌抳𩕳󰽘阿,1
魔大梵天王,1
驚異面貌微,1
馱󰍕迦哩娑,1
馱銘度銘度,1
馱野怛儞也,1
馱曩迦哩馱,1
馱曩悉帝唧,1
馱曩嚩底馱,1
馱施㘑尾麌,1
馱寧也嚩底,1
馱囉麼努娑,1
馱嚟娑嚩賀,1
香建立四方,1
饑饉夭壽之,1
饉夭壽之難,1
養阿難陀從,1
養過去現在,1
養而復為他,1
養或心思惟,1
養或廣為他,1
養恭敬思惟,1
養恭敬兼為,1
養尊重讚歎,1
養如是隨其,1
養之者則是,1
飲食豐足獲,1
飲食諸天眾,1
食豐足獲大,1
食諸天眾等,1
食種種淨不,1
食小便者不,1
食大便者不,1
願為我宣說,1
願增益之事,1
願令得滿足,1
願世尊大慈,1
頭面禮世尊,1
順現受報不,1
頃忽然而有,1
頂禮佛足禮,1
音聲宣斯妙,1
音聲如來及,1
面貌微笑心,1
面色怡然頂,1
面禮世尊足,1
面安詳坐已,1
非可愛事受,1
非人亦不能,1
雨上妙甘美,1
難陀說是讚,1
難陀言汝於,1
難陀言此妙,1
難陀言如汝,1
難陀聞佛說,1
難陀聞佛教,1
難陀此陀羅,1
難陀此吉祥,1
難陀敬禮佛,1
難陀忽然見,1
難陀從座而,1
難陀奉佛教,1
難陀及諸比,1
難解之法一,1
難皆不能侵,1
難左婆囉婆,1
離貧苦多病,1
離生死證無,1
集會恭敬圍,1
集充滿善哉,1
隷懵誐攞嚩,1
隷多不能為,1
隱快樂飲食,1
隱快樂是時,1
隨時持誦所,1
隨所在處供,1
隨其所願增,1
隨其所願令,1
除妙月長者,1
降雨上妙甘,1
降福祐隨其,1
陀說是讚已,1
陀言汝於今,1
陀言此妙月,1
陀言如汝前,1
陀聞佛說此,1
陀聞佛教已,1
陀羅尼諸呪,1
陀羅尼若有,1
陀羅尼而能,1
陀羅尼經若,1
陀羅尼經汝,1
陀羅尼經在,1
陀羅尼滿於,1
陀羅尼有大,1
陀羅尼曰曩,1
陀羅尼於是,1
陀羅尼擁護,1
陀羅尼我從,1
陀羅尼常應,1
陀羅尼已發,1
陀羅尼已心,1
陀羅尼實未,1
陀羅尼四遍,1
陀羅尼善男,1
陀羅尼名吉,1
陀羅尼令無,1
陀羅尼一切,1
陀此陀羅尼,1
陀此吉祥持,1
陀敬禮佛已,1
陀忽然見其,1
陀從座而起,1
陀奉佛教已,1
陀及諸比丘,1
阿麼㘑尾麼,1
阿馱囉麼努,1
阿難陀說是,1
阿難陀言汝,1
阿難陀言此,1
阿難陀言如,1
阿難陀此陀,1
阿難陀此吉,1
阿難陀敬禮,1
阿難陀忽然,1
阿難陀從座,1
阿難陀奉佛,1
阿難陀及諸,1
阿誐蹉阿誐,1
阿誐蹉三麼,1
阿羅漢并諸,1
阿素囉等於,1
阿素囉彥達,1
阿左播㘑嗢,1
阿左㘑阿左,1
阿嚩囉拏麼,1
阿嚩㗚跢𡫸,1
阿努哆嚟盎,1
阿㘑阿左㘑,1
阿㗚半曩悉,1
間解無上士,1
間斷乃至成,1
間天人阿素,1
間天上利益,1
間人演說是,1
開我疑結爾,1
閉素嚩娜𩕳,1
閉拶跛㘑懵,1
門眾天人阿,1
門婆羅門眾,1
長者讚言善,1
長者言汝今,1
長者言此吉,1
長者言往昔,1
長者聞佛所,1
長者而白佛,1
長者瞻仰世,1
長者白世尊,1
長者汝等若,1
長者此吉祥,1
長者於世尊,1
長者所得一,1
長者往覲世,1
長者名曰妙,1
長者作如是,1
長者以何因,1
長夜人間天,1
錍尾󰡊曩始,1
銘怛怛黎多,1
銘度銘度度,1
銘度度銘哩,1
銘尾馱銘度,1
銘喖喖銘怛,1
銘哩哩銘佉,1
銘吒計吒計,1
銘佉佉㘑企,1
銀珍寶積集,1
銀珍寶穀麥,1
銀珍寶一切,1
銀摩尼真珠,1
鉢銘吒計吒,1
鉢囉龐矩嚟,1
鉢囉婆沫底,1
鉢囉婆嚩麼,1
鉢囉婆嚩底,1
鉢囉嚩㗚跢,1
金銀珍寶積,1
金銀珍寶穀,1
金銀珍寶一,1
金銀摩尼真,1
金剛寶等庫,1
量為我說法,1
量世常為諸,1
野麼努三麼,1
野曩謨婆誐,1
野怛儞也他,1
野怛他誐跢,1
野布囉野布,1
野布囉抳布,1
野嚩日嚟嚩,1
野唵嚩素馱,1
野唵嚩素室,1
野哆囉野嚩,1
野㗚賀帝三,1
重讚歎最勝,1
重恭敬不應,1
重供養阿難,1
里󰽘娑嚩賀,1
釋迦牟尼世,1
釋供養尊重,1
鄔計󰺰計溥,1
鄔砌那𡫸薩,1
鄔娑多囉迦,1
那𡫸薩寫嚩,1
避娜𡫸鄔砌,1
遶聽佛說法,1
遮不能為害,1
達計達囉計,1
達囉計阿嚩,1
達嚩等皆大,1
達㗚麼薩底,1
遏馱曩悉帝,1
遏怛曩悉帝,1
遏尾曩悉帝,1
遏尾哆曩悉,1
過去現在未,1
過去無數劫,1
遍知明行足,1
遍此人便得,1
進受持念此,1
速疾往詣憍,1
逝為多眷屬,1
逝世間解無,1
退爾時世尊,1
退坐一面安,1
迦牟尼世尊,1
迦哩馱󰍕迦,1
迦哩馱曩迦,1
迦哩娑嚩賀,1
迦不能為害,1
輕慢破壞之,1
躍面色怡然,1
躍而白佛言,1
躍時阿難陀,1
蹉阿誐蹉三,1
蹉三麼野麼,1
踊躍面色怡,1
踊躍而白佛,1
踊躍時阿難,1
跢𡫸鉢囉嚩,1
跢𡫸嚩㗚灑,1
跢野㗚賀帝,1
跛㘑懵誐㘑,1
足而復旋遶,1
足禮竟而退,1
足獲大福德,1
足安隱快樂,1
足善逝世間,1
足一切財物,1
趣此善男子,1
起於輕慢破,1
起偏袒右肩,1
資生財寶粟,1
賀麼底懵誐,1
賀阿馱囉麼,1
賀阿嚩囉拏,1
賀鉢囉婆嚩,1
賀諦惹麼努,1
賀薩㗚嚩薩,1
賀紇哩娜野,1
賀曩謨嚩日,1
賀惹野麼努,1
賀心明曰曩,1
賀復說吉祥,1
賀帝三藐訖,1
賀尾惹野麼,1
賀娑嚩婆嚩,1
賀地哩底麼,1
賀唵𠸪乞芻,1
賀唵嚩素娑,1
賀佛復告妙,1
貴自在妙月,1
貴廣大倉庫,1
貧苦多病眾,1
貧苦多疾病,1
貧窮眾生以,1
貧窮心懷疑,1
貧窮善逝為,1
貧窮云何而,1
貧窮世尊我,1
貧匱疾病所,1
財物粟麥斛,1
財物倉庫充,1
財寶粟麥等,1
財寶庫藏受,1
貝璧玉珊瑚,1
貌微笑心生,1
豐足獲大福,1
豐足安隱快,1
豈能得在心,1
讚言善哉世,1
讚歎最勝微,1
讚歎曰不可,1
讚捺囉麼底,1
讚捺囉嚩底,1
讚已歡喜踊,1
讚佛無畏是,1
讀誦解說其,1
讀誦至誠供,1
讀誦思惟解,1
讀誦供養或,1
讀誦供養恭,1
讀誦何故如,1
護歡喜愛樂,1
護於汝人不,1
護安隱快樂,1
議發歡喜心,1
議殊勝功德,1
議天人師智,1
議佛世尊佛,1
議不思議發,1
識大阿羅漢,1
證無上果成,1
謨婆誐嚩帝,1
謨嚩日囉播,1
諸菩薩等聖,1
諸菩薩摩訶,1
諸眾生皆得,1
諸眾生多受,1
諸比丘菩薩,1
諸惡恐怖一,1
諸如來心懷,1
諸天而來衛,1
諸天眾等於,1
諸天及世間,1
諸呪不能破,1
諸佛法眾悉,1
諸佛法心懷,1
諦惹麼努娑,1
請召供養持,1
調御丈夫天,1
課念此陀羅,1
說能令汝得,1
說義趣此善,1
說法開我疑,1
說法貧窮眾,1
說法是時會,1
說法師心懷,1
說法不思議,1
說此陀羅尼,1
說此吉祥持,1
說是陀羅尼,1
說是讚已歡,1
說是誐他而,1
說是經已阿,1
說是法阿難,1
說是法能令,1
說是法妙月,1
說是吉祥持,1
說是事佛告,1
說復白佛言,1
說妙月長者,1
說名吉祥持,1
說吉祥持世,1
說受持讀誦,1
說其義供養,1
說世尊依我,1
說一切如來,1
誦解說其義,1
誦至誠供養,1
誦所有一切,1
誦思惟解了,1
誦供養或廣,1
誦供養恭敬,1
誦何故如是,1
誠心說是誐,1
誠供養而復,1
誐隷懵誐攞,1
誐蹉阿誐蹉,1
誐蹉三麼野,1
誐跢野㗚賀,1
誐攞麼底鉢,1
誐攞嚩底阿,1
誐囉𡫸㗚齲,1
誐囉𡫸㗚喖,1
誐嚩帝嚩日,1
誐哆沫努娑,1
誐他而讚歎,1
誐㘑阿㗚半,1
誐㘑素懵誐,1
誐㘑扇哆沫,1
誐㘑懵誐㘑,1
詳坐已妙月,1
詣憍睒彌大,1
訶薩諸佛法,1
訶薩一切世,1
訖三沒馱野,1
計󰺰計溥計,1
計阿嚩㗚跢,1
計鄔計󰺰計,1
計達計達囉,1
計達囉計阿,1
計溥計捺計,1
計捺計達計,1
計姹計姹囉,1
計姹囉計鄔,1
計始𡫸尾濕,1
計吒計姹計,1
言白世尊已,1
言汝於今日,1
言汝今何故,1
言此妙月長,1
言此吉祥持,1
言我今貧窮,1
言我今為汝,1
言我今恣汝,1
言往昔過去,1
言妙月長者,1
言如汝前問,1
言善哉世尊,1
言世尊若善,1
言世尊經名,1
言世尊此吉,1
言世尊我於,1
解釋供養尊,1
解說能令汝,1
解說義趣此,1
解說是法能,1
解說其義供,1
解無上士調,1
解我今為諸,1
解了尊重供,1
解之法一切,1
觀自在菩薩,1
覺若能依法,1
覺至心持念,1
覺我今心中,1
覲世尊到佛,1
親自來下降,1
見所愛樂金,1
見其所有一,1
見其如是之,1
裏見其所有,1
袒右肩右膝,1
衛護歡喜愛,1
衛護安隱快,1
行足善逝世,1
行作禮而退,1
螺貝璧玉珊,1
處聞陀羅尼,1
處或倉庫中,1
處供養持金,1
蘖哆薩底也,1
蘊於自心中,1
藥叉不能為,1
藐訖三沒馱,1
藏盈溢令我,1
藏受持之法,1
藏充滿其中,1
薩諸菩薩等,1
薩諸佛法眾,1
薩等聖眾常,1
薩摩訶薩諸,1
薩摩訶薩一,1
薩怛嚩麼努,1
薩怛嚩難左,1
薩寫嚩底馱,1
薩一切世間,1
薩㗚嚩𠼬薩,1
薩㗚嚩怛他,1
薄福眾生耳,1
著地合掌向,1
菩薩諸菩薩,1
菩薩等聖眾,1
苦諸惡恐怖,1
苦多病眾生,1
苦多疾病人,1
若能隨時持,1
若能至心供,1
若能精進受,1
若能依法常,1
若無善根眾,1
若有善男子,1
若復有人於,1
若復有人依,1
若善男子善,1
芻弭𠽾哆𠸪,1
色怡然頂禮,1
舜馱施㘑尾,1
舍隨所在處,1
舍遮不能為,1
舍宅或他人,1
舍宅之中或,1
與大比丘眾,1
至誠心說是,1
至誠供養而,1
至成就此善,1
至心持念此,1
至心供養之,1
自舍宅或他,1
自心中妙月,1
自己舍宅之,1
自在菩薩諸,1
自在妙月長,1
自來下降雨,1
膝著地合掌,1
能隨時持誦,1
能至心供養,1
能精進受持,1
能破滅若無,1
能知此陀羅,1
能發心憶持,1
能為害食種,1
能為害食小,1
能為害食大,1
能為害非人,1
能為害鄔娑,1
能為害藥叉,1
能為害矩伴,1
能為害畢隷,1
能為害比舍,1
能為害步多,1
能為害揭吒,1
能為害布單,1
能為害妙月,1
能為害囉剎,1
能得暫時聽,1
能得在心所,1
能廣為他人,1
能侵若復有,1
能依法常於,1
能令汝得長,1
能令汝得不,1
肩右膝著地,1
聽聞是經法,1
聽聞得是吉,1
聽聞何況能,1
聽佛說法是,1
聲宣斯妙法,1
聲如來應正,1
聲如來應供,1
聲如來及一,1
聞陀羅尼名,1
聞是經法者,1
聞是法已我,1
聞得是吉祥,1
聞佛說此吉,1
聞佛教已速,1
聞佛所說復,1
聞何況能知,1
聞一時世尊,1
聖眾常於夜,1
耳不能得暫,1
耨避娜𡫸鄔,1
耨伽哆𡫸嗢,1
而退爾時世,1
而起偏袒右,1
而讚歎曰不,1
而能廣為他,1
而白佛言妙,1
而為說法貧,1
而有種種金,1
而有疑事唯,1
而復為他廣,1
而得見所愛,1
而得居家眷,1
而得如是廣,1
而得倉庫充,1
而得不受貧,1
而得不受病,1
而來衛護歡,1
而作是問妙,1
者讚言善哉,1
者言汝今何,1
者言此吉祥,1
者言我今為,1
者言我今恣,1
者言往昔過,1
者聞佛所說,1
者而白佛言,1
者瞻仰世尊,1
者白世尊言,1
者汝等若能,1
者此吉祥持,1
者於世尊所,1
者所得一切,1
者所居家宅,1
者或得聽聞,1
者往覲世尊,1
者告妙月長,1
者名曰妙月,1
者則是供養,1
者便乃受持,1
者作如是言,1
者以何因緣,1
者亦不能為,1
義趣此善男,1
義供養恭敬,1
美飲食諸天,1
羅門眾天人,1
羅漢并諸菩,1
羅尼諸呪不,1
羅尼若有善,1
羅尼而能廣,1
羅尼經若能,1
羅尼經汝等,1
羅尼經在於,1
羅尼滿於六,1
羅尼有大威,1
羅尼曰曩謨,1
羅尼於是經,1
羅尼擁護於,1
羅尼我從今,1
羅尼常應發,1
羅尼已發憶,1
羅尼已心生,1
羅尼實未曾,1
羅尼四遍此,1
羅尼善男子,1
羅尼名吉祥,1
羅尼令無間,1
羅尼一切如,1
縛賀唵室哩,1
緣而得如是,1
經若能至心,1
經百千匝頂,1
經百千匝退,1
經法者或得,1
經法者便乃,1
經汝等應當,1
經已阿難陀,1
經在於自己,1
經名依一切,1
經名云何令,1
經中豈能得,1
結爾時釋迦,1
素麼底室里,1
素馱嚟娑嚩,1
素讚捺囉麼,1
素母𡫸娑嚩,1
素懵誐隷懵,1
素室哩󰽘娑,1
素婆捺嚟婆,1
素娑嚩賀唵,1
素囉等於此,1
素囉彥達嚩,1
素嚩娜𩕳婆,1
素嚕閉素嚩,1
素嚕閉拶跛,1
紇哩娜野麼,1
精進受持念,1
粟麥等物云,1
粟麥斛碩金,1
等覺若能依,1
等覺至心持,1
等覺我今心,1
等若能隨時,1
等若能精進,1
等聖眾常於,1
等皆大歡喜,1
等物云何而,1
等於諸如來,1
等於此吉祥,1
等應當如是,1
等庫藏盈溢,1
笑心生愛樂,1
竟而退爾時,1
立四方曼拏,1
窮眾生以何,1
窮盡云何而,1
窮心懷疑惑,1
窮善逝為多,1
窮云何而得,1
窮世尊我今,1
積集充滿善,1
穀麥財物倉,1
稱讚佛無畏,1
種金銀珍寶,1
種財物粟麥,1
種種金銀珍,1
種種財物粟,1
種種淨不淨,1
種種供養如,1
種淨不淨物,1
種廣大倉稟,1
種廣大倉庫,1
種供養如是,1
稟庫藏充滿,1
禮竟而退爾,1
禮佛足而白,1
禮佛足而復,1
禮佛足禮竟,1
禮佛已發至,1
禮世尊足而,1
福祐隨其所,1
福眾生耳不,1
福德此吉祥,1
福德廣大富,1
祥持世聞是,1
祥持世根本,1
祐隨其所願,1
磲金剛寶等,1
碩金銀珍寶,1
硨磲金剛寶,1
破滅若無善,1
破壞之心阿,1
砌那𡫸薩寫,1
矩嚟鉢囉龐,1
矩嚟懵矩嚟,1
矩嚟尾囉銘,1
矩伴拏不能,1
知識大阿羅,1
知此陀羅尼,1
知明行足善,1
瞻仰世尊目,1
睒彌大城妙,1
睒彌大城中,1
睒彌國大棘,1
眾等於諸如,1
眾生解說是,1
眾生薄福眾,1
眾生耳不能,1
眾生皆得易,1
眾生多受貧,1
眾生令得廣,1
眾所知識大,1
眾悉來集會,1
眾心懷歡喜,1
眾常於夜分,1
眾天人阿素,1
眾多奴婢僕,1
眾四百五十,1
眷屬男女婢,1
眷屬男女大,1
眷屬圓滿皆,1
真珠瑠璃螺,1
看其所有一,1
相智心懷歡,1
目未曾捨而,1
盡云何而得,1
盎矩嚟懵矩,1
益安樂說是,1
益安樂妙月,1
益之事皆得,1
盈溢令我施,1
皆是眾所知,1
皆得消除妙,1
皆得易解我,1
皆得成就若,1
皆大歡喜信,1
皆具善根發,1
皆充滿時阿,1
皆不能侵若,1
百千匝頂禮,1
百千匝退坐,1
百五十人俱,1
白檀香建立,1
白佛言妙月,1
白世尊言我,1
白世尊已是,1
發至誠心說,1
發歡喜心順,1
發憶念心受,1
發心憶持永,1
發心尊重恭,1
發大慈悲為,1
發大善心是,1
病饑饉夭壽,1
病眾生以何,1
病所苦諸惡,1
病惱資生財,1
病惱爾時世,1
病人云何而,1
疾病饑饉夭,1
疾病所苦諸,1
疾病人云何,1
疾往詣憍睒,1
疑結爾時釋,1
疑惑而作是,1
疑事如汝所,1
疑事唯願世,1
疑不應懷蘊,1
當於是時彈,1
當於彼世尊,1
當如是受持,1
異面貌微笑,1
異以一音聲,1
畢隷多不能,1
畢請召供養,1
畏是時阿難,1
男子我今為,1
男女眾多奴,1
男女婢僕居,1
男女大小尊,1
生財寶粟麥,1
生解說是法,1
生薄福眾生,1
生耳不能得,1
生皆得易解,1
生死證無上,1
生多受貧匱,1
生令得廣大,1
甚深難解之,1
甘美飲食諸,1
璧玉珊瑚硨,1
璃螺貝璧玉,1
瑠璃螺貝璧,1
瑟播捺𡫸嚩,1
瑚硨磲金剛,1
理發大慈悲,1
現在未來之,1
現受報不思,1
珠瑠璃螺貝,1
珍寶積集充,1
珍寶穀麥財,1
珍寶一切恐,1
珊瑚硨磲金,1
王沙門婆羅,1
王我今稱讚,1
玉珊瑚硨磲,1
獲有大威德,1
獲大福德此,1
物者亦不能,1
物粟麥斛碩,1
物倉庫充滿,1
物云何而得,1
牟尼世尊告,1
爾時釋迦牟,1
爾時世尊告,1
爾時世尊具,1
然頂禮佛足,1
然見其如是,1
然而有種種,1
無間斷乃至,1
無量為我說,1
無量世常為,1
無相智心懷,1
無病惱資生,1
無畏是時阿,1
無有窮盡云,1
無有異以一,1
無數劫中於,1
無忘失憶念,1
無忘失受持,1
無善根眾生,1
無上果成法,1
無上士調御,1
為降福祐隨,1
為貧窮心懷,1
為諸眾生多,1
為諸天及世,1
為說法貧窮,1
為能發心憶,1
為汝說此陀,1
為汝及未來,1
為此吉祥持,1
為此人親自,1
為我說法開,1
為我說世尊,1
為我宣說是,1
為害食種種,1
為害食小便,1
為害食大便,1
為害非人亦,1
為害鄔娑多,1
為害藥叉不,1
為害矩伴拏,1
為害畢隷多,1
為害比舍遮,1
為害步多不,1
為害揭吒布,1
為害布單曩,1
為害妙月長,1
為害囉剎娑,1
為多眷屬男,1
為他解說義,1
為他眾生解,1
為他廣說是,1
為他人解說,1
為他人廣說,1
灑野怛他誐,1
灑抳𡫸瑟播,1
灑抳嚩㗚灑,1
灑怛他誐哆,1
濕嚩計始𡫸,1
濕嚩嚕錍尾,1
漢并諸菩薩,1
演說是法阿,1
滿足一切財,1
滿皆具善根,1
滿時阿難陀,1
滿是時妙月,1
滿於六月種,1
滿善哉世尊,1
滿其中是時,1
滿今為我說,1
滿云何而得,1
滅若無善根,1
溥計捺計達,1
溢令我施之,1
清淨之處或,1
深難解之法,1
淨物者亦不,1
淨之處或倉,1
淨不淨物者,1
消除妙月長,1
法阿難陀此,1
法開我疑結,1
法貧窮眾生,1
法能令汝得,1
法者或得聽,1
法者便乃受,1
法經名依一,1
法眾悉來集,1
法王我今稱,1
法是時會中,1
法揀擇清淨,1
法心懷歡喜,1
法常於中夜,1
法師心懷歡,1
法已我常受,1
法妙月長者,1
法令諸眾生,1
法不思議不,1
法一切如來,1
況能知此陀,1
沫底󰡊婆沫,1
沫底麼賀麼,1
沫底阿麼㘑,1
沫底鉢囉婆,1
沫努娑麼囉,1
沙門婆羅門,1
沒馱野怛儞,1
汝說此陀羅,1
汝等若能隨,1
汝等若能精,1
汝等應當如,1
汝於今日往,1
汝所疑不應,1
汝所問心所,1
汝得長夜人,1
汝得不可思,1
汝及未來世,1
汝前問妙月,1
汝今何故唯,1
汝人不能為,1
永無忘失憶,1
永無忘失受,1
比舍遮不能,1
比丘菩薩摩,1
比丘眾四百,1
母𡫸娑嚩賀,1
殊勝功德於,1
死證無上果,1
步多不能為,1
此陀羅尼經,1
此陀羅尼於,1
此陀羅尼擁,1
此陀羅尼實,1
此陀羅尼四,1
此妙月長者,1
此人親自來,1
此人便得諸,1
正遍知明行,1
正等覺若能,1
正等覺至心,1
正等覺我今,1
歡喜踊躍面,1
歡喜踊躍而,1
歡喜踊躍時,1
歡喜於諸佛,1
歡喜於說法,1
歡喜於和合,1
歡喜於佛無,1
歡喜愛樂復,1
歡喜心順現,1
歡喜信受奉,1
歡喜佛復告,1
歎最勝微妙,1
歎曰不可思,1
欲問如來應,1
檀香建立四,1
樂飲食豐足,1
樂金銀摩尼,1
樂說是吉祥,1
樂是時阿難,1
樂復為此人,1
樂妙月長者,1
棘林中與大,1
梵天王沙門,1
根眾生薄福,1
根發大善心,1
根本明曰曩,1
果成法王我,1
林中與大比,1
本明曰曩謨,1
未曾有一切,1
未曾捨而復,1
未來之世一,1
未來世一切,1
有窮盡云何,1
有種種金銀,1
有疑事唯願,1
有異以一音,1
有大智慧為,1
有大智慧方,1
有大威德汝,1
有大威德之,1
有善男子善,1
有佛出世名,1
有人於自舍,1
有人依法揀,1
有一長者名,1
有一切疾病,1
有一切天魔,1
月長者讚言,1
月長者言汝,1
月長者言此,1
月長者言往,1
月長者聞佛,1
月長者而白,1
月長者瞻仰,1
月長者白世,1
月長者汝等,1
月長者此吉,1
月長者有大,1
月長者於世,1
月長者所得,1
月長者往覲,1
月長者作如,1
月長者以何,1
月種種供養,1
月於憍睒彌,1
會恭敬圍遶,1
會中有一長,1
最勝微妙甚,1
曾有一切天,1
曾捨而復旋,1
曼拏攞畢請,1
曰妙月於憍,1
曰不可思議,1
曩迦哩馱󰍕,1
曩謨婆誐嚩,1
曩謨嚩日囉,1
曩悉帝遏馱,1
曩悉帝遏怛,1
曩悉帝尾濕,1
曩悉帝尾怛,1
曩悉帝唧怛,1
曩始尾舜馱,1
曩嚩底馱寧,1
暫時聽聞何,1
智者告妙月,1
智慧為能發,1
智慧方便善,1
智心懷歡喜,1
智到彼岸故,1
智一切智到,1
晝夜常得衛,1
時阿難陀說,1
時阿難陀敬,1
時阿難陀忽,1
時阿難陀奉,1
時釋迦牟尼,1
時聽聞何況,1
時有佛出世,1
時會中有一,1
時持誦所有,1
時彈指之頃,1
時佛復告妙,1
時世尊在憍,1
時世尊告阿,1
時世尊具一,1
是隨其所願,1
是陀羅尼善,1
是長者有大,1
是讚已歡喜,1
是誐他而讚,1
是言白世尊,1
是經法者或,1
是經法者便,1
是經已阿難,1
是經中豈能,1
是眾所知識,1
是為此吉祥,1
是法阿難陀,1
是法能令汝,1
是法已我常,1
是法妙月長,1
是時會中有,1
是時彈指之,1
是時佛復告,1
是我聞一時,1
是廣大福德,1
是問妙月長,1
是受持佛說,1
是供養過去,1
是事佛告阿,1
是之人令得,1
是之事內懷,1
昔過去無數,1
易解我今為,1
明行足善逝,1
日欲問如來,1
日往彼妙月,1
日囉播拏󰽘,1
日嚟嚩日嚟,1
日嚟嚩日嚕,1
日嚕鉢銘吒,1
施之無有窮,1
施㘑尾麌抳,1
於輕慢破壞,1
於諸如來心,1
於諸佛法心,1
於說法師心,1
於自舍宅或,1
於自心中妙,1
於自己舍宅,1
於無量世常,1
於汝人不能,1
於此吉祥持,1
於是經中豈,1
於是時彈指,1
於憍睒彌大,1
於彼世時有,1
於彼世尊之,1
於夜分志心,1
於和合眾心,1
於六月種種,1
於佛無相智,1
於今日欲問,1
於今日往彼,1
於中夜課念,1
於世尊所聽,1
方曼拏攞畢,1
方便善巧男,1
方便令離貧,1
方便令無病,1
斷乃至成就,1
斯妙法令諸,1
斛碩金銀珍,1
數劫中於彼,1
敬禮佛已發,1
敬思惟妙理,1
敬圍遶聽佛,1
敬合掌頂禮,1
敬兼為他人,1
敬供養或心,1
敬不應起於,1
教已速疾往,1
教已却往佛,1
故離生死證,1
故如是為此,1
故唯為貧窮,1
攞麼底鉢囉,1
攞畢請召供,1
攞嚩底阿㘑,1
擇清淨之處,1
擁護於汝人,1
播捺𡫸嚩日,1
播拏󰽘室哩,1
播㘑嗢耨伽,1
摩訶薩諸佛,1
摩訶薩一切,1
摩尼真珠瑠,1
揭吒布單曩,1
揀擇清淨之,1
掌頂禮佛足,1
掌向佛是時,1
捺𡫸嚩日囉,1
捺計達計達,1
捺囉麼底阿,1
捺囉嚩底讚,1
捺囉嚩底素,1
捺囉嚩底懵,1
捺嚟婆捺囉,1
捨而復旋遶,1
指之頃忽然,1
持讀誦解說,1
持讀誦至誠,1
持讀誦思惟,1
持讀誦何故,1
持誦所有一,1
持永無忘失,1
持佛說是經,1
持之法經名,1
持世聞是法,1
持世根本明,1
持世尊告阿,1
持一切如來,1
拶跛㘑懵誐,1
拏󰽘室哩󰽘,1
拏麼努娑麼,1
拏攞畢請召,1
拏不能為害,1
抳𩕳󰽘阿努,1
抳𡫸瑟播捺,1
抳薩㗚嚩𠼬,1
抳布囉抳薩,1
抳嚩㗚灑抳,1
手中恭敬供,1
扇哆沫底󰡊,1
所願增益之,1
所願令得滿,1
所說法不思,1
所說復白佛,1
所說名吉祥,1
所苦諸惡恐,1
所聽聞得是,1
所知識大阿,1
所疑事如汝,1
所疑不應懷,1
所有一切疾,1
所憶念口所,1
所愛樂金銀,1
所得一切財,1
所已恭敬合,1
所居家宅到,1
所居家中看,1
所居家中當,1
所宣說受持,1
所宣說一切,1
所在處供養,1
所問而為說,1
所問心所疑,1
所印可解釋,1
所加持一切,1
所到已頭面,1
或心思惟是,1
或得聽聞是,1
或廣為他解,1
或在手中恭,1
或倉庫中以,1
或他人舍隨,1
我說法開我,1
我說世尊依,1
我聞一時世,1
我疑結爾時,1
我當於彼世,1
我施之無有,1
我於今日欲,1
我所問而為,1
我從今後永,1
我常受持讀,1
我宣說是事,1
我今貧窮善,1
我今貧窮世,1
我今稱讚佛,1
我今為諸眾,1
我今為汝說,1
我今為汝及,1
我今恣汝所,1
我今心中而,1
我云何受持,1
成法王我今,1
成就若復有,1
成就此善男,1
懷驚異面貌,1
懷蘊於自心,1
懷疑惑而作,1
懷歡喜於諸,1
懷歡喜於說,1
懷歡喜於和,1
懷歡喜於佛,1
懷歡喜佛復,1
懵誐隷懵誐,1
懵誐攞麼底,1
懵誐攞嚩底,1
懵誐㘑阿㗚,1
懵誐㘑素懵,1
懵誐㘑扇哆,1
懵誐㘑懵誐,1
懵矩嚟鉢囉,1
應起於輕慢,1
應發心尊重,1
應當如是受,1
應正等覺若,1
應正等覺至,1
應正等覺我,1
應懷蘊於自,1
應供正遍知,1
憶持永無忘,1
憶念心受持,1
憶念口所宣,1
憶念受持讀,1
憍睒彌國大,1
慧為能發心,1
慧方便善巧,1
慢破壞之心,1
慈無量為我,1
慈悲為他眾,1
愛樂金銀摩,1
愛樂復為此,1
愛事受是之,1
惹麼努娑麼,1
惱非可愛事,1
惱資生財寶,1
惱爾時世尊,1
惡恐怖一切,1
惟解了尊重,1
惟是經法者,1
惟妙理發大,1
惑而作是問,1
悲為他眾生,1
悉皆充滿時,1
悉帝遏馱曩,1
悉帝遏怛曩,1
悉帝遏尾曩,1
悉帝遏尾哆,1
悉帝尾濕嚩,1
悉帝尾怛曩,1
悉帝唧怛囉,1
悉寧󰽘娑嚩,1
悉來集會恭,1
恭敬思惟妙,1
恭敬圍遶聽,1
恭敬合掌頂,1
恭敬兼為他,1
恭敬供養或,1
恭敬不應起,1
恣汝所問心,1
恐怖妨亂之,1
恐怖一切妨,1
怡然頂禮佛,1
思議發歡喜,1
思議殊勝功,1
思議天人師,1
思議佛世尊,1
思議不思議,1
思惟解了尊,1
思惟是經法,1
思惟妙理發,1
怛𡫸嗢耨避,1
怛黎多囉多,1
怛怛黎多囉,1
怛怛囉怛怛,1
怛怛囉哆囉,1
怛囉曩悉帝,1
怛囉怛怛囉,1
怛囉夜野曩,1
怛囉哆囉野,1
怛嚩麼努娑,1
怛嚩難左婆,1
怛吒怛吒布,1
怛吒布囉野,1
怛儞也他素,1
怛他誐跢野,1
怛他誐哆沫,1
怛他蘖哆薩,1
怖妨亂之事,1
怖一切妨惱,1
忽然見其如,1
忽然而有種,1
念此陀羅尼,1
念是吉祥持,1
念心受持讀,1
念口所宣說,1
念受持讀誦,1
快樂飲食豐,1
快樂是時阿,1
忘失憶念受,1
忘失受持讀,1
志心念是吉,1
心順現受報,1
心阿難陀此,1
心說是誐他,1
心無有異以,1
心是時妙月,1
心明曰曩謨,1
心持念此吉,1
心所疑事如,1
心所憶念口,1
心懷疑惑而,1
心懷歡喜佛,1
心憶持永無,1
心思惟是經,1
心念是吉祥,1
心尊重恭敬,1
心受持讀誦,1
心供養之者,1
心中而有疑,1
心中妙月長,1
德汝等若能,1
德此吉祥持,1
德於無量世,1
德廣大富貴,1
德之人為降,1
微笑心生愛,1
微妙甚深難,1
復說吉祥持,1
復白佛言世,1
復為此人親,1
復為他廣說,1
復有人於自,1
復有人依法,1
御丈夫天人,1
從眷屬圓滿,1
從座而起偏,1
從今後永無,1
得長夜人間,1
得豐足安隱,1
得諸天而來,1
得見所愛樂,1
得衛護安隱,1
得聽聞是經,1
得滿足一切,1
得消除妙月,1
得此陀羅尼,1
得暫時聽聞,1
得是吉祥持,1
得易解我今,1
得成就若復,1
得廣大利益,1
得居家眷屬,1
得如是廣大,1
得在心所憶,1
得倉庫充滿,1
得不可思議,1
得不受貧苦,1
得不受病惱,1
得一切財寶,1
後永無忘失,1
往詣憍睒彌,1
往覲世尊到,1
往昔過去無,1
往彼妙月長,1
往佛所到已,1
彼岸故離生,1
彼妙月長者,1
彼世時有佛,1
彼世尊之處,1
彥達嚩等皆,1
彌大城妙月,1
彌大城中住,1
彌國大棘林,1
彈指之頃忽,1
弭𠽾哆𠸪𡫸,1
建立四方曼,1
廣說是陀羅,1
廣說是法妙,1
廣為他解說,1
廣為他人解,1
廣大福德廣,1
廣大富貴廣,1
廣大利益安,1
廣大倉稟庫,1
廣大倉庫種,1
廣大倉庫之,1
庾怛𡫸嗢耨,1
庫藏盈溢令,1
庫藏受持之,1
庫藏充滿其,1
庫種種財物,1
庫充滿是時,1
庫充滿云何,1
庫之中悉皆,1
庫中以白檀,1
座而起偏袒,1
度銘度度銘,1
度銘哩哩銘,1
度度銘哩哩,1
底󰡊婆沫底,1
底麼賀麼底,1
底麼努娑麼,1
底馱曩嚩底,1
底馱寧也嚩,1
底阿麼㘑尾,1
底阿誐蹉阿,1
底阿㘑阿左,1
底鉢囉婆沫,1
底鉢囉婆嚩,1
底讚捺囉嚩,1
底素讚捺囉,1
底素嚕閉拶,1
底懵誐攞麼,1
底懵誐㘑懵,1
底室里󰽘娑,1
底室哩沫底,1
底婆捺囉嚩,1
并諸菩薩摩,1
常為諸天及,1
常於夜分志,1
常於中夜課,1
常應發心尊,1
常得衛護安,1
常受持讀誦,1
師智一切智,1
師心懷歡喜,1
師佛世尊我,1
帝遏馱曩悉,1
帝遏怛曩悉,1
帝遏尾曩悉,1
帝遏尾哆曩,1
帝尾濕嚩計,1
帝尾怛曩悉,1
帝嚩日囉馱,1
帝唧怛囉曩,1
帝三藐訖三,1
布囉抳薩㗚,1
布囉抳布囉,1
已頭面禮世,1
已阿難陀及,1
已速疾往詣,1
已發至誠心,1
已發憶念心,1
已歡喜踊躍,1
已是時佛復,1
已我常受持,1
已恭敬合掌,1
已心生愛樂,1
已妙月長者,1
已却往佛所,1
已入裏見其,1
己舍宅之中,1
巧男女眾多,1
左播㘑嗢耨,1
左婆囉婆囉,1
左㘑阿左播,1
岸故離生死,1
屬男女婢僕,1
屬男女大小,1
屬圓滿皆具,1
居家眷屬男,1
居家宅到已,1
居家充滿今,1
居家中看其,1
居家中當於,1
尾󰡊曩始尾,1
尾麼㘑𡫸㗚,1
尾麌抳𩕳󰽘,1
尾馱銘度銘,1
尾舜馱施㘑,1
尾濕嚩計始,1
尾濕嚩嚕錍,1
尾曩悉帝遏,1
尾惹野麼努,1
尾怛曩悉帝,1
尾囉銘尾馱,1
尾哆曩悉帝,1
尼諸呪不能,1
尼若有善男,1
尼而能廣為,1
尼經若能至,1
尼經汝等應,1
尼經在於自,1
尼真珠瑠璃,1
尼滿於六月,1
尼有大威德,1
尼曰曩謨囉,1
尼於是經中,1
尼擁護於汝,1
尼我從今後,1
尼常應發心,1
尼已發憶念,1
尼已心生愛,1
尼實未曾有,1
尼四遍此人,1
尼善男子我,1
尼名吉祥持,1
尼令無間斷,1
尼世尊告妙,1
尼一切如來,1
就若復有人,1
就此善男子,1
小尊貴自在,1
小便者不能,1
尊重讚歎最,1
尊重恭敬不,1
尊重供養阿,1
尊足而白佛,1
尊貴自在妙,1
尊言我今貧,1
尊若善男子,1
尊經名云何,1
尊目未曾捨,1
尊此吉祥持,1
尊所聽聞得,1
尊我當於彼,1
尊我於今日,1
尊我今貧窮,1
尊已是時佛,1
尊大慈無量,1
尊在憍睒彌,1
尊善說妙月,1
尊唯願為我,1
尊告妙月長,1
尊到佛所已,1
尊具一切智,1
尊依我所問,1
尊佛所說法,1
尊之處聞陀,1
寶粟麥等物,1
寶等庫藏盈,1
寶積集充滿,1
寶穀麥財物,1
寶庫藏受持,1
寶一切恐怖,1
寫嚩底馱曩,1
寧󰽘娑嚩賀,1
寧也嚩底室,1
實未曾有一,1
富貴廣大倉,1
家眷屬男女,1
家宅到已入,1
家充滿今為,1
家中看其所,1
家中當於是,1
害食種種淨,1
害食小便者,1
害食大便者,1
害非人亦不,1
害鄔娑多囉,1
害藥叉不能,1
害矩伴拏不,1
害畢隷多不,1
害比舍遮不,1
害步多不能,1
害揭吒布單,1
害布單曩不,1
害妙月長者,1
害囉剎娑不,1
室里󰽘娑嚩,1
室哩󰽘室哩,1
室哩󰽘娑縛,1
室哩迦哩馱,1
室哩沫底鉢,1
室哩嚩素麼,1
室哩嚩素母,1
宣說是事佛,1
宣說受持讀,1
宣說一切如,1
宣斯妙法令,1
安隱快樂飲,1
安隱快樂是,1
安詳坐已妙,1
安樂說是吉,1
安樂妙月長,1
宅或他人舍,1
宅到已入裏,1
宅之中或在,1
子我今為汝,1
子善女人晝,1
子善女人得,1
子善女人多,1
子善女人即,1
婢僕從眷屬,1
婢僕居家充,1
婆誐嚩帝嚩,1
婆羅門眾天,1
婆沫底麼賀,1
婆沫底阿麼,1
婆捺嚟婆捺,1
婆囉懵誐㘑,1
婆囉婆囉懵,1
婆嚩底婆捺,1
婆㮈黎素婆,1
娜𩕳婆㮈黎,1
娜𡫸鄔砌那,1
娜野麼努娑,1
娑麼囉達㗚,1
娑麼囉薩㗚,1
娑麼囉怛吒,1
娑麼囉僧伽,1
娑縛賀唵室,1
娑多囉迦不,1
娑嚩賀阿馱,1
娑嚩賀阿嚩,1
娑嚩賀鉢囉,1
娑嚩賀諦惹,1
娑嚩賀薩㗚,1
娑嚩賀紇哩,1
娑嚩賀曩謨,1
娑嚩賀惹野,1
娑嚩賀心明,1
娑嚩賀復說,1
娑嚩賀尾惹,1
娑嚩賀娑嚩,1
娑嚩賀地哩,1
娑嚩賀唵𠸪,1
娑嚩賀唵室,1
娑嚩賀唵嚩,1
娑嚩賀佛復,1
娑嚩婆嚩麼,1
娑不能為害,1
威德汝等若,1
威德之人為,1
姹計姹囉計,1
姹囉計鄔計,1
始𡫸尾濕嚩,1
始尾舜馱施,1
妨惱非可愛,1
妨亂之事皆,1
妙甚深難解,1
妙甘美飲食,1
妙理發大慈,1
妙法令諸眾,1
妙月長者讚,1
妙月長者聞,1
妙月長者而,1
妙月長者瞻,1
妙月長者白,1
妙月長者汝,1
妙月長者此,1
妙月長者有,1
妙月長者於,1
妙月長者往,1
妙月長者作,1
妙月長者以,1
妙月於憍睒,1
如汝所疑不,1
如汝前問妙,1
如是隨其所,1
如是長者有,1
如是言白世,1
如是為此吉,1
如是我聞一,1
如是廣大福,1
如是受持佛,1
如是之事內,1
如來所說名,1
如來應供正,1
如來心懷歡,1
如來同所印,1
如來各各心,1
如來及一切,1
如來共所宣,1
如來之所加,1
奴婢僕從眷,1
女眾多奴婢,1
女婢僕居家,1
女大小尊貴,1
女人晝夜常,1
女人得此陀,1
女人多受貧,1
女人即獲有,1
奉行作禮而,1
奉佛教已却,1
失憶念受持,1
失受持讀誦,1
夭壽之難皆,1
夫天人師佛,1
天魔大梵天,1
天而來衛護,1
天眾等於諸,1
天王沙門婆,1
天及世間人,1
天人師智一,1
天人師佛世,1
天上利益安,1
大阿羅漢并,1
大福德此吉,1
大福德廣大,1
大比丘眾四,1
大歡喜信受,1
大棘林中與,1
大梵天王沙,1
大智慧為能,1
大智慧方便,1
大慈無量為,1
大慈悲為他,1
大小尊貴自,1
大富貴廣大,1
大威德汝等,1
大威德之人,1
大城妙月長,1
大城中住如,1
大善心是時,1
大利益安樂,1
大倉稟庫藏,1
大倉庫種種,1
大倉庫之中,1
大便者不能,1
夜野曩謨婆,1
夜課念此陀,1
夜常得衛護,1
夜分志心念,1
夜人間天上,1
多眷屬男女,1
多病眾生以,1
多疾病人云,1
多奴婢僕從,1
多囉迦不能,1
多囉怛怛囉,1
多囉多囉怛,1
多受貧窮云,1
多受貧匱疾,1
壽之難皆不,1
士調御丈夫,1
壞之心阿難,1
增益之事皆,1
報不思議天,1
城妙月長者,1
城中住如是,1
坐已妙月長,1
坐一面安詳,1
地哩底麼努,1
地合掌向佛,1
在處供養持,1
在菩薩諸菩,1
在未來之世,1
在於自己舍,1
在手中恭敬,1
在憍睒彌國,1
在心所憶念,1
在妙月長者,1
圓滿皆具善,1
圍遶聽佛說,1
國大棘林中,1
因緣而得如,1
四遍此人便,1
四百五十人,1
四方曼拏攞,1
囉𡫸㗚齲灑,1
囉𡫸㗚喖灑,1
囉龐矩嚟尾,1
囉麼底阿誐,1
囉麼努娑麼,1
囉銘尾馱銘,1
囉野布囉野,1
囉野布囉抳,1
囉野嚩日嚟,1
囉野哆囉野,1
囉達㗚麼薩,1
囉迦不能為,1
囉計阿嚩㗚,1
囉計鄔計󰺰,1
囉薩㗚嚩怛,1
囉等於此吉,1
囉曩悉帝尾,1
囉播拏󰽘室,1
囉拏麼努娑,1
囉抳薩㗚嚩,1
囉抳布囉抳,1
囉懵誐㘑扇,1
囉怛怛囉怛,1
囉怛怛囉哆,1
囉怛吒怛吒,1
囉彥達嚩等,1
囉婆沫底阿,1
囉婆囉懵誐,1
囉婆嚩麼努,1
囉婆嚩底婆,1
囉娑嚩賀鉢,1
囉娑嚩賀諦,1
囉娑嚩賀薩,1
囉娑嚩賀紇,1
囉娑嚩賀惹,1
囉娑嚩賀復,1
囉娑嚩賀尾,1
囉娑嚩賀娑,1
囉娑嚩賀地,1
囉夜野曩謨,1
囉多囉怛怛,1
囉嚩底讚捺,1
囉嚩底素讚,1
囉嚩底懵誐,1
囉嚩㗚跢𡫸,1
囉哆囉野哆,1
囉剎娑不能,1
囉僧伽薩底,1
嚩𠼬薩㗚嚩,1
嚩難左婆囉,1
嚩賀阿馱囉,1
嚩賀阿嚩囉,1
嚩賀鉢囉婆,1
嚩賀諦惹麼,1
嚩賀薩㗚嚩,1
嚩賀紇哩娜,1
嚩賀曩謨嚩,1
嚩賀惹野麼,1
嚩賀心明曰,1
嚩賀復說吉,1
嚩賀尾惹野,1
嚩賀娑嚩婆,1
嚩賀地哩底,1
嚩賀唵𠸪乞,1
嚩賀唵室哩,1
嚩賀唵嚩素,1
嚩賀佛復告,1
嚩計始𡫸尾,1
嚩薩怛嚩麼,1
嚩薩怛嚩難,1
嚩素麼底室,1
嚩素馱嚟娑,1
嚩素母𡫸娑,1
嚩素室哩󰽘,1
嚩素娑嚩賀,1
嚩等皆大歡,1
嚩日囉播拏,1
嚩日嚕鉢銘,1
嚩悉寧󰽘娑,1
嚩怛他蘖哆,1
嚩底馱曩嚩,1
嚩底馱寧也,1
嚩底阿㘑阿,1
嚩底讚捺囉,1
嚩底素讚捺,1
嚩底素嚕閉,1
嚩底懵誐㘑,1
嚩底室哩沫,1
嚩底婆捺囉,1
嚩帝嚩日囉,1
嚩婆嚩麼努,1
嚩娜𩕳婆㮈,1
嚩囉拏麼努,1
嚩嚕錍尾󰡊,1
嚩㗚跢𡫸鉢,1
嚩㗚跢𡫸嚩,1
嚩㗚灑抳𡫸,1
嚩㗚灑抳嚩,1
嚟鉢囉龐矩,1
嚟盎矩嚟懵,1
嚟懵矩嚟鉢,1
嚟尾囉銘尾,1
嚟婆捺囉嚩,1
嚟娑嚩賀唵,1
嚟嚩日嚟嚩,1
嚟嚩日嚕鉢,1
嚕閉素嚩娜,1
嚕閉拶跛㘑,1
嚕錍尾󰡊曩,1
嚕鉢銘吒計,1
嚕嚩底素嚕,1
嚕嚕嚩底素,1
嚕嚕嚕嚩底,1
嚕嚕嚕嚕嚩,1
嗢耨避娜𡫸,1
嗢耨伽哆𡫸,1
嗢儞庾怛𡫸,1
喜踊躍面色,1
喜踊躍而白,1
喜踊躍時阿,1
喜於諸佛法,1
喜於說法師,1
喜於和合眾,1
喜於佛無相,1
喜愛樂復為,1
喜心順現受,1
喜信受奉行,1
喜佛復告妙,1
喖銘怛怛黎,1
喖灑野怛他,1
喖喖銘怛怛,1
善逝為多眷,1
善逝世間解,1
善說妙月長,1
善男子我今,1
善根眾生薄,1
善根發大善,1
善心是時妙,1
善巧男女眾,1
善女人晝夜,1
善女人得此,1
善女人多受,1
善女人即獲,1
善哉世尊善,1
善哉世尊唯,1
問而為說法,1
問心所疑事,1
問如來應正,1
唵𠸪乞芻弭,1
唵嚩素馱嚟,1
唵嚩素室哩,1
唵嚩素娑嚩,1
唯願為我宣,1
唯願世尊大,1
唯為貧窮心,1
唧怛囉曩悉,1
哩󰽘室哩迦,1
哩󰽘娑縛賀,1
哩馱󰍕迦哩,1
哩馱曩迦哩,1
哩銘佉佉㘑,1
哩迦哩馱曩,1
哩沫底鉢囉,1
哩底麼努娑,1
哩娜野麼努,1
哩娑嚩賀佛,1
哩嚩素麼底,1
哩嚩素母𡫸,1
哩哩銘佉佉,1
哉世尊善說,1
哉世尊唯願,1
哆𡫸嗢儞庾,1
哆𠸪𡫸嚩悉,1
哆薩底也麼,1
哆沫底󰡊婆,1
哆沫努娑麼,1
哆曩悉帝遏,1
哆囉野嚩日,1
哆囉野哆囉,1
哆嚟盎矩嚟,1
和合眾心懷,1
呪不能破滅,1
吒計姹計姹,1
吒計吒計姹,1
吒怛吒布囉,1
吒布囉野布,1
吒布單曩不,1
向佛是時阿,1
名曰妙月於,1
名持金剛海,1
名依一切如,1
名云何令我,1
同所印可解,1
吉祥持世聞,1
吉祥持世根,1
合眾心懷歡,1
合掌頂禮佛,1
合掌向佛是,1
各心無有異,1
各各心無有,1
右膝著地合,1
右肩右膝著,1
可解釋供養,1
可愛事受是,1
可思議殊勝,1
可思議佛世,1
召供養持金,1
口所宣說受,1
受貧苦多疾,1
受貧窮云何,1
受貧匱疾病,1
受病惱爾時,1
受是之人令,1
受持讀誦解,1
受持讀誦至,1
受持讀誦思,1
受持讀誦何,1
受持念此吉,1
受持佛說是,1
受持之法經,1
受持世尊告,1
受奉行作禮,1
受報不思議,1
及諸比丘菩,1
及未來世一,1
及世間人演,1
及一切佛觀,1
叉不能為害,1
去現在未來,1
去無數劫中,1
却往佛所到,1
即獲有大威,1
印可解釋供,1
半曩悉帝尾,1
千匝頂禮佛,1
千匝退坐一,1
十人俱皆是,1
匱疾病所苦,1
匝頂禮佛足,1
匝退坐一面,1
勝微妙甚深,1
勝功德於無,1
劫中於彼世,1
努娑麼囉達,1
努娑麼囉薩,1
努娑麼囉怛,1
努娑麼囉僧,1
努哆嚟盎矩,1
努三麼囉娑,1
加持一切如,1
功德於無量,1
剛寶等庫藏,1
剎娑不能為,1
前問妙月長,1
則是供養過,1
到彼岸故離,1
到已頭面禮,1
到已入裏見,1
到佛所已恭,1
利益安樂說,1
利益安樂妙,1
切財寶庫藏,1
切眾生令得,1
切疾病饑饉,1
切智者告妙,1
切智到彼岸,1
切恐怖妨亂,1
切妨惱非可,1
切如來所說,1
切如來應正,1
切如來同所,1
切如來各各,1
切如來共所,1
切如來之所,1
切天魔大梵,1
切佛觀自在,1
切世間天人,1
分志心念是,1
出世名持金,1
兼為他人廣,1
具善根發大,1
具一切智者,1
其義供養恭,1
其所願增益,1
其所願令得,1
其如是之事,1
其中是時阿,1
共所宣說一,1
六月種種供,1
內懷驚異面,1
入裏見其所,1
充滿時阿難,1
充滿是時妙,1
充滿善哉世,1
充滿其中是,1
充滿今為我,1
充滿云何而,1
儞庾怛𡫸嗢,1
儞也他素嚕,1
僧伽薩底也,1
僕從眷屬圓,1
僕居家充滿,1
偏袒右肩右,1
倉稟庫藏充,1
倉庫種種財,1
倉庫充滿是,1
倉庫充滿云,1
倉庫之中悉,1
倉庫中以白,1
俱皆是眾所,1
信受奉行作,1
便得諸天而,1
便善巧男女,1
便令離貧苦,1
便令無病惱,1
便乃受持讀,1
侵若復有人,1
依法揀擇清,1
依法常於中,1
依我所問而,1
依一切如來,1
供養阿難陀,1
供養過去現,1
供養而復為,1
供養或心思,1
供養或廣為,1
供養恭敬思,1
供養恭敬兼,1
供養尊重讚,1
供養如是隨,1
供養之者則,1
供正遍知明,1
來集會恭敬,1
來衛護歡喜,1
來所說名吉,1
來應供正遍,1
來心懷歡喜,1
來同所印可,1
來各各心無,1
來及一切佛,1
來共所宣說,1
來之所加持,1
來之世一切,1
來世一切眾,1
來下降雨上,1
作是問妙月,1
作如是言白,1
佛足而白佛,1
佛足而復旋,1
佛足禮竟而,1
佛說法是時,1
佛說此吉祥,1
佛說是經已,1
佛言妙月長,1
佛言世尊若,1
佛言世尊經,1
佛言世尊此,1
佛言世尊我,1
佛觀自在菩,1
佛無相智心,1
佛無畏是時,1
佛法眾悉來,1
佛法心懷歡,1
佛是時阿難,1
佛教已速疾,1
佛教已却往,1
佛所說法不,1
佛所說復白,1
佛所已恭敬,1
佛所到已頭,1
佛已發至誠,1
佛告阿難陀,1
佛出世名持,1
佛世尊我當,1
佛世尊佛所,1
何而得見所,1
何而得居家,1
何而得倉庫,1
何況能知此,1
何方便令離,1
何方便令無,1
何故如是為,1
何故唯為貧,1
何因緣而得,1
何受持世尊,1
何令我云何,1
住如是長者,1
佉佉㘑企企,1
佉㘑企企銘,1
伽薩底也麼,1
伽哆𡫸嗢儞,1
伴拏不能為,1
企銘喖喖銘,1
企企銘喖喖,1
仰世尊目未,1
以白檀香建,1
以何因緣而,1
以一音聲宣,1
令離貧苦多,1
令諸眾生皆,1
令無間斷乃,1
令無病惱資,1
令汝得長夜,1
令汝得不可,1
令我施之無,1
令我云何受,1
令得豐足安,1
令得滿足一,1
令得廣大利,1
他誐跢野㗚,1
他誐哆沫努,1
他解說義趣,1
他蘖哆薩底,1
他而讚歎曰,1
他素嚕閉素,1
他眾生解說,1
他廣說是陀,1
他人解說能,1
他人舍隨所,1
他人廣說是,1
今貧窮善逝,1
今貧窮世尊,1
今稱讚佛無,1
今為諸眾生,1
今為汝說此,1
今為汝及未,1
今為我說世,1
今日欲問如,1
今日往彼妙,1
今恣汝所問,1
今心中而有,1
今後永無忘,1
今何故唯為,1
人阿素囉等,1
人阿素囉彥,1
人間天上利,1
人解說能令,1
人親自來下,1
人舍隨所在,1
人為降福祐,1
人演說是法,1
人晝夜常得,1
人於自舍宅,1
人得此陀羅,1
人廣說是法,1
人師智一切,1
人師佛世尊,1
人多受貧窮,1
人即獲有大,1
人俱皆是眾,1
人便得諸天,1
人依法揀擇,1
人令得豐足,1
人亦不能為,1
人云何而得,1
人不能為害,1
五十人俱皆,1
云何而得見,1
云何而得居,1
云何而得倉,1
云何受持世,1
云何令我云,1
事皆得消除,1
事皆得成就,1
事如汝所疑,1
事唯願世尊,1
事受是之人,1
事內懷驚異,1
事佛告阿難,1
了尊重供養,1
亂之事皆得,1
也嚩底室哩,1
也他素嚕閉,1
乞芻弭𠽾哆,1
之頃忽然而,1
之難皆不能,1
之處聞陀羅,1
之處或倉庫,1
之者則是供,1
之無有窮盡,1
之法經名依,1
之法一切如,1
之所加持一,1
之心阿難陀,1
之人為降福,1
之人令得豐,1
之事皆得消,1
之事皆得成,1
之事內懷驚,1
之中或在手,1
之中悉皆充,1
之世一切如,1
乃至成就此,1
乃受持讀誦,1
中豈能得在,1
中與大比丘,1
中而有疑事,1
中看其所有,1
中當於是時,1
中有一長者,1
中是時阿難,1
中於彼世時,1
中或在手中,1
中悉皆充滿,1
中恭敬供養,1
中妙月長者,1
中夜課念此,1
中住如是長,1
中以白檀香,1
丘菩薩摩訶,1
丘眾四百五,1
世陀羅尼諸,1
世陀羅尼若,1
世陀羅尼而,1
世陀羅尼滿,1
世陀羅尼有,1
世陀羅尼曰,1
世陀羅尼我,1
世陀羅尼常,1
世陀羅尼令,1
世陀羅尼一,1
世間解無上,1
世間天人阿,1
世間人演說,1
世聞是法已,1
世根本明曰,1
世時有佛出,1
世常為諸天,1
世尊足而白,1
世尊言我今,1
世尊若善男,1
世尊經名云,1
世尊目未曾,1
世尊此吉祥,1
世尊所聽聞,1
世尊我當於,1
世尊我於今,1
世尊我今貧,1
世尊已是時,1
世尊大慈無,1
世尊在憍睒,1
世尊善說妙,1
世尊唯願為,1
世尊告妙月,1
世尊到佛所,1
世尊具一切,1
世尊依我所,1
世尊佛所說,1
世尊之處聞,1
世名持金剛,1
世一切眾生,1
世一切如來,1
不能破滅若,1
不能為害非,1
不能為害鄔,1
不能為害藥,1
不能為害矩,1
不能為害畢,1
不能為害比,1
不能為害步,1
不能為害揭,1
不能為害布,1
不能為害妙,1
不能為害囉,1
不能得暫時,1
不能侵若復,1
不淨物者亦,1
不應起於輕,1
不應懷蘊於,1
不思議發歡,1
不思議天人,1
不思議不思,1
不可思議殊,1
不可思議佛,1
不受貧苦多,1
不受病惱爾,1
下降雨上妙,1
上果成法王,1
上妙甘美飲,1
上士調御丈,1
上利益安樂,1
三麼野麼努,1
三麼囉娑嚩,1
三藐訖三沒,1
三沒馱野怛,1
丈夫天人師,1
一音聲宣斯,1
一面安詳坐,1
一長者名曰,1
一時世尊在,1
一切財寶庫,1
一切眾生令,1
一切疾病饑,1
一切智者告,1
一切智到彼,1
一切恐怖妨,1
一切妨惱非,1
一切如來所,1
一切如來應,1
一切如來同,1
一切如來各,1
一切如來共,1
一切如來之,1
一切天魔大,1
一切佛觀自,1
一切世間天,1
㮈黎素婆捺,1
㘑𡫸㗚麼㘑,1
㘑阿左播㘑,1
㘑阿左㘑阿,1
㘑阿㗚半曩,1
㘑素懵誐隷,1
㘑扇哆沫底,1
㘑懵誐㘑阿,1
㘑懵誐㘑素,1
㘑尾麼㘑𡫸,1
㘑尾麌抳𩕳,1
㘑嚕嚕嚕嚕,1
㘑嗢耨伽哆,1
㘑企企銘喖,1
㗚齲灑怛他,1
㗚麼薩底也,1
㗚麼㘑嚕嚕,1
㗚跢𡫸鉢囉,1
㗚跢𡫸嚩㗚,1
㗚賀帝三藐,1
㗚灑抳𡫸瑟,1
㗚灑抳嚩㗚,1
㗚嚩𠼬薩㗚,1
㗚嚩怛他蘖,1
㗚喖灑野怛,1
㗚半曩悉帝,1
