陀羅尼,51
者當於,39
手若為,39
觀世音,29
此陀羅,21
三七遍,20
呪三七,19
音菩薩,15
知其人,15
當知其,15
受持者,15
世音菩,15
護受持,14
者不為,14
當擁護,14
擁護受,14
常當擁,14
娑婆訶,14
大悲心,14
諸眾生,13
者我遣,13
持者我,13
當於寶,11
故當知,11
持大悲,11
音願我,10
誦持大,10
誦大悲,10
無大悲,10
悲觀世,10
大悲觀,10
南無大,10
其人是,10
世音願,10
一切諸,10
一切眾,10
誦此呪,8
與無量,8
羅常當,8
稱誦大,8
差若患,8
大悲呪,8
即差若,8
二十一,8
一百八,8
言世尊,7
菩提心,7
羅尼一,7
神呪者,7
白佛言,7
摩訶薩,7
悲神呪,7
大悲神,7
夜娑婆,7
善男子,7
又與無,7
切眾生,7
佛言世,7
首又與,6
薩摩訶,6
菩薩摩,6
而為上,6
羅尼者,6
眾生故,6
百八遍,6
為上首,6
為一切,6
我若向,6
悲心陀,6
心陀羅,6
尼一名,6
千世界,6
十一遍,6
像前呪,6
上首又,6
願我速,5
願我早,5
除一切,5
誦持者,5
誦持此,5
羅尼神,5
眼像前,5
王菩薩,5
為界或,5
成正覺,5
大千世,5
呪二十,5
告阿難,5
千眼像,5
千大千,5
十五種,5
佛告阿,5
三千大,5
一千八,5
一切惡,5
龍鬼神,4
陀夜娑,4
那囉謹,4
誦此陀,4
誠稱誦,4
誓不成,4
藏菩薩,4
蓮華手,4
華手若,4
菩薩大,4
若諸眾,4
若為一,4
至誠稱,4
至心稱,4
者速令,4
者當知,4
者我誓,4
等大眾,4
神龍王,4
神者當,4
礙大悲,4
眾生起,4
無量劫,4
無礙大,4
河沙諸,4
沙諸佛,4
此菩薩,4
是陀羅,4
於諸眾,4
於千眼,4
方諸佛,4
持此陀,4
我誓不,4
悲心像,4
悉陀夜,4
恒河沙,4
心是無,4
如是等,4
囉謹墀,4
呪一百,4
可思議,4
千八遍,4
十方諸,4
前呪一,4
切惡業,4
光菩薩,4
中即差,4
不成正,4
不可思,4
一呪一,4
一切天,4
魔外道,3
魍魎鬼,3
鬼神者,3
阿唎㖿,3
遍服即,3
諸行人,3
諸佛所,3
諸人天,3
訶悉陀,3
言善男,3
覺誦持,3
著眼中,3
菩薩言,3
若諸人,3
若能如,3
若為生,3
若三千,3
能如法,3
胡麻油,3
耶娑婆,3
羅尼威,3
總持王,3
種善生,3
神妙章,3
眾生得,3
皆滅盡,3
皆消滅,3
界或取,3
男子汝,3
生之處,3
生不受,3
無上菩,3
為諸行,3
法誦持,3
汁呪三,3
此神呪,3
此呪故,3
正覺誦,3
業重罪,3
果或得,3
時觀世,3
故除一,3
持齋戒,3
持王菩,3
拙具羅,3
所生之,3
我早得,3
成就一,3
慈悲心,3
惡業重,3
悲陀羅,3
悉皆消,3
心稱誦,3
心像前,3
復白佛,3
廣大圓,3
尼神妙,3
尼威神,3
就一切,3
尊若諸,3
婆訶摩,3
婆訶悉,3
妙章句,3
如法誦,3
如是大,3
天龍鬼,3
天魔外,3
天誦持,3
天善神,3
大慈悲,3
大悲陀,3
大圓滿,3
善神龍,3
唎㖿婆,3
和煎取,3
取汁呪,3
升和煎,3
十九億,3
具羅香,3
其人即,3
光明照,3
億恒河,3
伏一切,3
人天誦,3
人即是,3
五色線,3
五種善,3
九十九,3
九億恒,3
世界內,3
世尊若,3
不果遂,3
不差者,3
上菩提,3
七遍著,3
七遍服,3
七遍摩,3
龍天善,2
魎鬼神,2
魅魍魎,2
鬼神聞,2
香呪三,2
飲食財,2
食財物,2
願世尊,2
顆呪三,2
頭賴吒,2
須彌山,2
音自在,2
難起時,2
難者當,2
難白佛,2
難悉皆,2
離一切,2
障難故,2
除滅今,2
降伏一,2
阿難若,2
阿難白,2
阿羅漢,2
阿悉陀,2
阿彌陀,2
闍耶帝,2
鑌鐵刀,2
鐵圍山,2
金剛密,2
量欲界,2
量劫來,2
重罪悉,2
釋四天,2
醯唎摩,2
酥酪蜜,2
那哆囉,2
遠離一,2
道若在,2
過去無,2
遍著眼,2
遍著瘡,2
遍取五,2
遍一呪,2
進誦持,2
身持齋,2
身心精,2
跢婆㖿,2
起整理,2
起慈悲,2
讚不可,2
諸菩薩,2
諸惡獸,2
諸怖畏,2
諸善神,2
諸佛速,2
諸佛國,2
誰於今,2
說神呪,2
說為諸,2
說是語,2
說少耳,2
說如是,2
誦持如,2
訶那囉,2
訶薩名,2
虛空藏,2
藏常以,2
薩金剛,2
薩跢婆,2
薩言善,2
薩梵釋,2
薩婆薩,2
薩告梵,2
蓮華化,2
著者取,2
著瘡中,2
著四方,2
華化生,2
菩馱夜,2
菩薩說,2
菩薩藥,2
菩薩復,2
菩薩寶,2
菩薩告,2
菩提薩,2
菩提夜,2
莫令斷,2
若聲聞,2
若為降,2
若為辟,2
若為種,2
若為惡,2
若為十,2
若欲使,2
若家內,2
若在山,2
色線作,2
聲聞人,2
聞誦此,2
聞此陀,2
而起整,2
而擁護,2
者若不,2
者所生,2
者所有,2
者四沙,2
者取胡,2
者取白,2
者取淨,2
者其人,2
者以此,2
者一者,2
羅尼門,2
羅尼相,2
羅尼呪,2
罰闍耶,2
罪悉皆,2
線作索,2
結繫項,2
精進誦,2
精摩尼,2
稱彼名,2
種香華,2
種種香,2
種惡死,2
種善根,2
神母女,2
神宮殿,2
神之力,2
眾生身,2
眾生者,2
眾常當,2
眼大悲,2
眼中即,2
相謀害,2
相愛敬,2
皆除滅,2
皆悉歡,2
百味飲,2
百千萬,2
百八段,2
白芥子,2
發菩提,2
發無上,2
發是願,2
發心故,2
瘡上即,2
當於白,2
當於化,2
略說少,2
界諸天,2
男子身,2
男子此,2
生起慈,2
生死際,2
生死重,2
生故當,2
理衣服,2
珠手若,2
王神母,2
爾時觀,2
燒盡一,2
煎取一,2
無阿唎,2
無量無,2
無量欲,2
無量佛,2
無喝囉,2
無光明,2
烏都吒,2
為降伏,2
為辟除,2
為諸眾,2
為蠱毒,2
為種種,2
為生生,2
為十方,2
為作證,2
災難起,2
災難悉,2
濾取汁,2
滿無礙,2
滿七日,2
滅無量,2
滅今誦,2
滅一切,2
淨水呪,2
法受持,2
治之無,2
河大海,2
沙門果,2
江河大,2
汝等大,2
水一升,2
母女等,2
死重罪,2
此觀世,2
此神通,2
此呪莫,2
此呪五,2
欲界諸,2
樂又若,2
業並皆,2
梵釋四,2
梵王言,2
果遂者,2
杖手若,2
服即差,2
月光菩,2
時十方,2
是願已,2
是過去,2
是諸善,2
是語已,2
日別三,2
日光菩,2
日七夜,2
於大悲,2
於今日,2
方為界,2
方淨土,2
方剎土,2
整理衣,2
敬若有,2
故遠離,2
故成就,2
故佛告,2
故令其,2
放如是,2
擁護之,2
摩訶迦,2
摩羅摩,2
摩睺羅,2
摩尼手,2
提頭賴,2
提心者,2
提夜菩,2
持此神,2
持如是,2
持一切,2
手千眼,2
所中死,2
或得阿,2
或取淨,2
我遣摩,2
我等大,2
我時當,2
成男子,2
愛敬若,2
惡死也,2
惡業並,2
悲願力,2
悲心大,2
悉皆除,2
悉歡喜,2
恭敬心,2
怛那哆,2
怖畏故,2
心精進,2
心故若,2
從是已,2
從座而,2
得自在,2
得無量,2
得往生,2
得十五,2
形於千,2
廣種善,2
座而起,2
度一切,2
平等心,2
常逢善,2
常住飲,2
差若為,2
尼神呪,2
尼相貌,2
尼手若,2
害者取,2
室佛囉,2
婬欲火,2
婆訶那,2
婆伽羅,2
婆㖿摩,2
威神之,2
如是陀,2
奢彌葉,2
奢奢彌,2
大聲聞,2
大神呪,2
大智慧,2
大悲願,2
大地六,2
夜身心,2
夜菩馱,2
塗酥酪,2
在佛前,2
圓滿無,2
國怨敵,2
四者不,2
四沙門,2
四方為,2
四天王,2
囉怛那,2
囉夜娑,2
嚴菩薩,2
嚧呼嚧,2
喝囉怛,2
唎摩訶,2
哆囉夜,2
呼嚧呼,2
味飲食,2
呪鑌鐵,2
呪而擁,2
呪者若,2
呪五遍,2
呪七遍,2
呪一燒,2
呪一千,2
含果或,2
受持一,2
取胡麻,2
取淨灰,2
取奢奢,2
取五色,2
取一升,2
去無量,2
即差慎,2
印成鹽,2
南無阿,2
南無喝,2
半升呪,2
升呪三,2
千眼大,2
千手千,2
千八段,2
十方師,2
十方剎,2
十四者,2
十五者,2
十二者,2
十三者,2
十一者,2
十一結,2
化生不,2
化佛手,2
劫生死,2
力故令,2
前呪鑌,2
前作之,2
別三時,2
切鬼神,2
切諸怖,2
切諸善,2
切諸佛,2
切眾會,2
切災難,2
切天魔,2
其人若,2
其中眾,2
八遍服,2
八遍塗,2
八遍一,2
兩頭塗,2
光明者,2
像前設,2
來為作,2
來授手,2
使令一,2
作菩提,2
作索呪,2
作如是,2
作二十,2
作之若,2
佛速來,2
佛菩薩,2
佛手若,2
佛所說,2
佛出世,2
住飲食,2
以陀羅,2
以種種,2
以此陀,2
以偈問,2
令斷絕,2
令一切,2
今誦大,2
人若在,2
人是妙,2
人功德,2
井華水,2
五遍取,2
五者不,2
五種惡,2
二者不,2
乾闥婆,2
也若欲,2
也若有,2
也若患,2
之若取,2
中眾生,2
並皆滅,2
世音自,2
世尊此,2
世尊我,2
不為毒,2
不為惡,2
不可盡,2
不受胎,2
上即差,2
三者不,2
三惡道,2
七遍燒,2
七者不,2
七日七,2
七夜身,2
一者所,2
一者不,2
一結繫,2
一稱彼,2
一燒盡,2
一大兩,2
一升和,2
一切鬼,2
一切罪,2
一切災,2
一切善,2
㖿摩訶,2
㖿婆盧,2
𦡲呪三,1
龍鬼流,1
龍蛟龍,1
龍神聞,1
龍神皆,1
龍神宮,1
龍疫鬼,1
龍王金,1
龍王護,1
龍王而,1
龍王神,1
龍王悉,1
龍王常,1
龍王化,1
龍摩竭,1
龍宮諸,1
龍夜叉,1
龍伊鉢,1
齩心取,1
齋破戒,1
齋戒誦,1
齋戒為,1
齋戒於,1
鼻孔中,1
鼻不通,1
鼈聞誦,1
黿鼈聞,1
點額一,1
黑山亦,1
麻油著,1
麻油煎,1
麻油呪,1
麵或蠟,1
鹽呪三,1
鹽三七,1
鴿糞呪,1
鴦尾於,1
鴦俱尸,1
鴛鴦尾,1
鳩闌單,1
鳩槃荼,1
魯香乳,1
魯末遮,1
魯怛佉,1
魚黿鼈,1
魔遮障,1
魔耗亂,1
魔神者,1
魔掣迸,1
魔天諸,1
魔及除,1
魔制諸,1
魎鬼聞,1
魅還著,1
魅死十,1
魅呪詛,1
鬼餓鬼,1
鬼行毒,1
鬼自飽,1
鬼聞誦,1
鬼者取,1
鬼神降,1
鬼神邪,1
鬼神退,1
鬼神橫,1
鬼神擁,1
鬼神悉,1
鬼神人,1
鬼流行,1
鬼氣伏,1
鬼得便,1
鬪處論,1
髮衣服,1
髑髏淨,1
髑髏杖,1
髏淨洗,1
髏杖手,1
骨魯末,1
骨魯怛,1
驚怕者,1
驗我時,1
馺馺誦,1
馺誦此,1
馺娑樓,1
馱耶娑,1
馱孕俱,1
馱婆南,1
馱夜菩,1
馱夜彌,1
香華飲,1
香華百,1
香華幢,1
香若藥,1
香燒之,1
香各等,1
香乳頭,1
香三七,1
饒種種,1
饒故滅,1
饒人民,1
餘風下,1
餓鬼餓,1
餓鬼自,1
餓困苦,1
養無量,1
養專稱,1
養制心,1
養其王,1
飽滿我,1
飲食至,1
飲食祭,1
飲食有,1
飲食以,1
飢餓困,1
食若香,1
食至心,1
食祭之,1
食田苗,1
食用常,1
食果也,1
食有藥,1
食常得,1
食以用,1
飃身風,1
風耳鼻,1
風神土,1
風眼睛,1
風時來,1
風吹著,1
風下過,1
類眾生,1
願陀羅,1
願者於,1
願皆得,1
願無不,1
願樂欲,1
願從生,1
願已至,1
願已應,1
願大士,1
願南無,1
願力為,1
願力深,1
顏含笑,1
額一切,1
顆清水,1
顆擣破,1
顆大小,1
頭成者,1
頭塗酥,1
頭塗真,1
頓服盡,1
須陀洹,1
須護淨,1
須皆得,1
須男孩,1
須於大,1
須塗酥,1
須千眼,1
須供養,1
順時果,1
順九者,1
項此陀,1
項恐怖,1
頂授記,1
頂大法,1
頂上化,1
頂上作,1
音言若,1
音若善,1
音聲者,1
音皆於,1
音無斷,1
音宮殿,1
韋陀典,1
鞞醯勒,1
面見十,1
面向西,1
非分自,1
非但除,1
非人等,1
非人皆,1
靜住如,1
青錢一,1
青蓮華,1
青盲眼,1
青盲白,1
青木香,1
露漿女,1
霑著其,1
震動龍,1
震動江,1
震動天,1
震動十,1
電神鳩,1
雷電神,1
雲手若,1
雨澤順,1
雨寶華,1
難陀跋,1
難陀婆,1
難若為,1
難若有,1
難者取,1
難產者,1
難生產,1
難汝當,1
難此觀,1
難故除,1
難故增,1
難忍至,1
難如法,1
難如是,1
難何況,1
離障難,1
離諸佛,1
離苦有,1
離官難,1
離其側,1
雜魅魍,1
雜摩尼,1
雜亂心,1
雖不即,1
集會時,1
雀王二,1
隱阿難,1
隱闇處,1
隱若逢,1
隱者當,1
隨願皆,1
隨衛護,1
隨者取,1
隨擁護,1
隨心自,1
隨形好,1
隨喜諸,1
隨喜若,1
隨口消,1
隨人使,1
障難者,1
障陀羅,1
障苦難,1
障若在,1
障悉皆,1
際至生,1
際一切,1
階初住,1
陵命欲,1
除非但,1
除身上,1
除災障,1
除災禍,1
除滅身,1
除滅要,1
除滅若,1
除滅五,1
除我若,1
除怖亦,1
除差若,1
除差又,1
除天災,1
除壽命,1
除他方,1
除不至,1
除不善,1
除一事,1
陣賊圍,1
陣相殺,1
限多少,1
降諸天,1
降伏大,1
降伏各,1
陀迦毘,1
陀跋難,1
陀落迦,1
陀羅陀,1
陀羅散,1
陀羅常,1
陀羅地,1
陀瞿那,1
陀洹果,1
陀摩羯,1
陀婆伽,1
陀如來,1
陀喻藝,1
陀含果,1
陀典籍,1
陀佛國,1
阿難汝,1
阿難此,1
阿難如,1
阿那含,1
阿逝孕,1
阿若蜜,1
阿穆佉,1
阿波末,1
阿婆盧,1
阿囉嘇,1
阿唎瑟,1
阿修羅,1
阿他豆,1
闥婆阿,1
闥婆迦,1
闍常當,1
闌單吒,1
闇處三,1
闇無光,1
閻浮提,1
間苦求,1
間經書,1
間毒龍,1
間小小,1
間八萬,1
閑淨處,1
開顏含,1
開恩釋,1
閉杻枷,1
門為欲,1
門果此,1
門果不,1
門故當,1
門常當,1
門中即,1
長龍鬼,1
長生樂,1
長命若,1
長以我,1
長一切,1
鐸手若,1
鐵鉤手,1
鐵刀子,1
鐵刀一,1
鏡手若,1
鎖葉擣,1
鎖至誠,1
鎖自脫,1
鎖者取,1
鎖枷鎖,1
錫杖手,1
錢一宿,1
錄身囹,1
鉤手若,1
鉢馱耶,1
鉢羅常,1
鉢羅五,1
鉢真陀,1
鉢手若,1
鉢囉㖿,1
鉞手若,1
金輪手,1
金色手,1
金色孔,1
金色天,1
金色三,1
金剛藏,1
金剛羅,1
金剛杵,1
金剛士,1
量雜摩,1
量陀羅,1
量護世,1
量諸佛,1
量虛空,1
量罪命,1
量福滅,1
量神仙,1
量眾生,1
量無邊,1
量無數,1
量梵摩,1
量會中,1
量天龍,1
量劫生,1
量劫中,1
量億劫,1
量便得,1
量佛會,1
量佛所,1
量三昧,1
野髑髏,1
野道蠱,1
野誦經,1
野獨宿,1
野山澤,1
野乏少,1
重者一,1
重罪雖,1
重罪觀,1
重罪猶,1
重罪故,1
重罪惡,1
重罪何,1
重相愛,1
重白佛,1
重更得,1
重故亦,1
重如佛,1
釋龍神,1
釋迦牟,1
釋等唯,1
釋王三,1
釋放還,1
醯那羅,1
醯移醯,1
醯盧迦,1
醯摩醯,1
醯室那,1
醯唎馱,1
醯勒果,1
醯利娑,1
酪蜜要,1
酪蜜一,1
酥白蜜,1
酥呪三,1
酥一呪,1
酒肉若,1
酒肉五,1
都曼哆,1
都吒深,1
都吒拘,1
部畢薩,1
部淨居,1
部大仙,1
部力士,1
邪魔遮,1
邪魔耗,1
邪神惡,1
邪思無,1
邪心除,1
那阿囉,1
那迷南,1
那羅摩,1
那羅延,1
那燒作,1
那波夜,1
那摩睺,1
那摩婆,1
那怛寫,1
那常當,1
那屎羅,1
那室那,1
那娑婆,1
那囉娑,1
那含果,1
那一大,1
邊讚不,1
邊蟲即,1
邊者當,1
邊為界,1
邊偏風,1
邊佛國,1
邊世界,1
還須塗,1
還須千,1
還著於,1
還若入,1
還生青,1
還政治,1
遲手若,1
遮障苦,1
遮那一,1
遮羅遮,1
遮羅摩,1
遮摩和,1
遮半升,1
遣難陀,1
遣金色,1
遣釋王,1
遣薩遮,1
遣脩羅,1
遣畢婆,1
遣水火,1
遣毘樓,1
遣梵摩,1
遣摩醯,1
遣摩尼,1
遣提頭,1
遣密跡,1
遣婆馺,1
遠已來,1
遠作菩,1
達誦持,1
達摩莫,1
道路誦,1
道路大,1
道蠱毒,1
道者當,1
道者我,1
道法術,1
道歸若,1
道恐怖,1
道心純,1
道天龍,1
道場中,1
道報常,1
道南無,1
道不能,1
過諸類,1
過去四,1
過去九,1
過去久,1
過七日,1
遍頓服,1
遍除滅,1
遍遍一,1
遍繫著,1
遍結作,1
遍禮佛,1
遍燒菩,1
遍燒熏,1
遍為界,1
遍火中,1
遍瀝著,1
遍滿七,1
遍浸青,1
遍段段,1
遍服必,1
遍服半,1
遍是諸,1
遍於病,1
遍散著,1
遍散田,1
遍擲著,1
遍摩產,1
遍摩拭,1
遍摩亦,1
遍披著,1
遍帶彼,1
遍如上,1
遍夜臥,1
遍塗身,1
遍塗瘡,1
遍塗於,1
遍圍繞,1
遍吞即,1
遍口中,1
遍劃地,1
遍作二,1
遍一切,1
遊諸佛,1
遇大惡,1
遂者也,1
遂者不,1
遂十三,1
遂也若,1
遁屍疰,1
連病者,1
逢軍陣,1
逢者當,1
逢善王,1
逢善友,1
逢值虎,1
造口舌,1
造千眼,1
速超上,1
速說如,1
速能滿,1
速知一,1
速發心,1
速會無,1
速得戒,1
速度一,1
速來摩,1
速來授,1
速令證,1
速令發,1
速令滿,1
速令得,1
速乘般,1
逝孕薩,1
通達誦,1
通藏遊,1
通智也,1
通手脚,1
通所由,1
通懺悔,1
通同慈,1
通力佛,1
通光明,1
通之相,1
逆賊者,1
逆謗人,1
退金輪,1
退轉者,1
退散安,1
退散也,1
迹常隨,1
迸走不,1
迷失道,1
迷南無,1
迷倒棄,1
迦葉而,1
迦羅常,1
迦羅帝,1
迦盧尼,1
迦牟尼,1
迦毘羅,1
迦樓羅,1
迦樓緊,1
迦柴呪,1
迦帝迦,1
迦山觀,1
迦㖿唵,1
辯才者,1
辯巧妙,1
辯功德,1
辭辯巧,1
辦若三,1
辟魔及,1
辟除災,1
辟除他,1
辟除一,1
辛酒肉,1
辛及惡,1
轉者當,1
轉生他,1
轉女身,1
輸朋阿,1
輪手若,1
輕業亦,1
輕慢一,1
軍陣賊,1
軍陣相,1
軍遲手,1
車鉢真,1
身點額,1
身風吹,1
身隨人,1
身誦持,1
身被枷,1
身處當,1
身藏九,1
身菩提,1
身若有,1
身至佛,1
身者當,1
身者我,1
身者以,1
身者一,1
身生千,1
身濕卵,1
身毛髮,1
身死十,1
身歡喜,1
身欲成,1
身根常,1
身有病,1
身我若,1
身成男,1
身囹圄,1
身及照,1
身厚重,1
身何況,1
身之水,1
身中百,1
身上種,1
身上永,1
身上惡,1
身上即,1
身上千,1
身一切,1
躍無量,1
踊躍無,1
路誦此,1
路大風,1
跡金剛,1
跡梵釋,1
跋難陀,1
跋陀羅,1
跋折羅,1
足者速,1
足發是,1
足故未,1
足十者,1
足十方,1
足六者,1
足一切,1
趣陀羅,1
趣無有,1
越苦海,1
越無數,1
超越無,1
超第八,1
超上地,1
起鬼神,1
起災難,1
起時當,1
起時是,1
起慈心,1
起恭敬,1
起平等,1
起大悲,1
起叉手,1
起不善,1
起一切,1
走不敢,1
赦諸有,1
赤膜無,1
赤眼者,1
赤妃后,1
賴帝耶,1
賴吒而,1
賴吒王,1
質直心,1
賤女身,1
賢菩薩,1
賞迦羅,1
賊者當,1
賊圍繞,1
資具財,1
資具者,1
貪染晝,1
財食常,1
財物要,1
財物千,1
財寶至,1
財寶無,1
貌端正,1
貌狀相,1
貌汝當,1
貌從今,1
豹諸惡,1
豹犲狼,1
豐饒人,1
豐足十,1
豐登萬,1
豆輸朋,1
豆怛姪,1
讚歎皆,1
讚歎此,1
讚呪功,1
讐至心,1
讐對死,1
變震動,1
變成甘,1
變吐即,1
讀誦者,1
護誦持,1
護者當,1
護眼睛,1
護淨莫,1
護故除,1
護故化,1
護持故,1
護持從,1
護已命,1
護其國,1
護之深,1
護之南,1
護世四,1
護不離,1
護一切,1
議誦持,1
議歎莫,1
議威神,1
議不可,1
識眾生,1
識此陀,1
證知若,1
證益其,1
證果者,1
證明一,1
證故若,1
證或得,1
證其利,1
謹墀醯,1
謹墀皤,1
謹墀娑,1
謹墀地,1
謝然始,1
謝無量,1
謗法破,1
謗此呪,1
謗彼九,1
謗人謗,1
謀害者,1
謀害室,1
謀叛疫,1
諸龍鬼,1
諸鬼神,1
諸類眾,1
諸陀羅,1
諸釋等,1
諸穀稼,1
諸神仙,1
諸病當,1
諸毒腫,1
諸有過,1
諸希求,1
諸山精,1
諸尊神,1
諸女人,1
諸天魔,1
諸天宮,1
諸天子,1
諸天女,1
諸天善,1
諸外道,1
諸善法,1
諸善根,1
諸善朋,1
諸功德,1
諸佛邊,1
諸佛菩,1
諸佛若,1
諸佛者,1
諸佛皆,1
諸佛為,1
諸佛悉,1
諸佛廣,1
諸佛亦,1
論義處,1
請此菩,1
調日月,1
調伏我,1
誰所放,1
誰力為,1
說陀羅,1
說總持,1
說消除,1
說此陀,1
說此神,1
說此廣,1
說此呪,1
說我今,1
說彼等,1
說如此,1
說如來,1
說大神,1
說偈勅,1
誦者若,1
誦者當,1
誦經坐,1
誦滿五,1
誦持未,1
誦持是,1
誦持於,1
誦持勿,1
誦呪禮,1
誦令彼,1
誦一遍,1
誠若諸,1
誠用心,1
語藏口,1
語已爾,1
語已於,1
誓言若,1
誓度一,1
詛結怨,1
訶阿悉,1
訶迦葉,1
訶迦盧,1
訶誦此,1
訶觀世,1
訶薩金,1
訶薩跢,1
訶薩皆,1
訶薩梵,1
訶薩俱,1
訶菩提,1
訶者吉,1
訶罰闍,1
訶皤哆,1
訶波陀,1
訶梨勒,1
訶摩訶,1
訶摩婆,1
訶摩囉,1
訶悉囉,1
訶娑婆,1
訶唵悉,1
訶南無,1
訶低南,1
許佛言,1
設壇場,1
設其壇,1
記者當,1
言音若,1
言誦此,1
言若我,1
言若善,1
言汝為,1
言此菩,1
言我等,1
言大慈,1
言善哉,1
觸我身,1
解脫藏,1
觀眾生,1
觀方便,1
觀心是,1
覺生少,1
覺普放,1
親承受,1
覩僧一,1
見眾生,1
見汝等,1
見此希,1
見口中,1
見取心,1
見千手,1
見十方,1
見佛聞,1
見佛不,1
覆護一,1
要須男,1
要須於,1
要對十,1
要在佛,1
西方以,1
補陀落,1
被蟲食,1
被螫人,1
被蛇螫,1
被縛也,1
被火燒,1
被枷鎖,1
被惡人,1
被如是,1
衣著若,1
衣服餘,1
衣服懸,1
衣服向,1
衣服合,1
衣不出,1
衛辟除,1
衛護不,1
衛十四,1
術韋陀,1
行阿羅,1
行諸毒,1
行江湖,1
行水旱,1
行毒氣,1
行書寫,1
行曠野,1
行於道,1
行忠赤,1
行如是,1
行六度,1
行人說,1
行人修,1
行人作,1
行之大,1
血痛叵,1
蠱毒所,1
蠱毒家,1
蠱毒害,1
蠟捻作,1
蠍所螫,1
蠍所中,1
蠅螫眼,1
蟲齩心,1
蟲食田,1
蟲如綟,1
蟲即退,1
蟲不敢,1
螺手若,1
螫者取,1
螫眼中,1
螫取被,1
螫人結,1
蜜要須,1
蜜若人,1
蜜牛酥,1
蜜帝烏,1
蜜一呪,1
蛟龍摩,1
蛔蟲齩,1
蛇蠍所,1
蛇螫取,1
蛇蚖蠍,1
蛇蚖精,1
蚖蠍所,1
蚖精魅,1
號正法,1
號得無,1
虛若欲,1
虛空神,1
處論義,1
處見佛,1
處胎藏,1
處繫此,1
處皆得,1
處當得,1
處為界,1
處清淨,1
處更莫,1
處恒在,1
處怖畏,1
處常逢,1
處好離,1
處善男,1
處三塗,1
虎豹犲,1
虎狼諸,1
虎狼犲,1
蘇嚧蘇,1
蘇嚧菩,1
蘇吒阿,1
藥變成,1
藥莫使,1
藥草神,1
藥皆呪,1
藥王藏,1
藥王菩,1
藥欲相,1
藥所中,1
藥和竟,1
藥即差,1
藥劫布,1
藥上菩,1
藝室皤,1
藏龍天,1
藏隱若,1
藏遊諸,1
藏者當,1
藏百千,1
藏普攝,1
藏恒以,1
藏天魔,1
藏口中,1
藏九十,1
藏之身,1
藏中受,1
藏三災,1
藏一切,1
薩重白,1
薩遮摩,1
薩說此,1
薩說是,1
薩誦此,1
薩言大,1
薩觀世,1
薩見此,1
薩虛空,1
薩藥王,1
薩藥上,1
薩華嚴,1
薩與無,1
薩皤囉,1
薩皆是,1
薩為受,1
薩汝等,1
薩未階,1
薩月光,1
薩普賢,1
薩於大,1
薩文殊,1
薩所說,1
薩德藏,1
薩復白,1
薩復為,1
薩從座,1
薩彌勒,1
薩寶藏,1
薩寶王,1
薩安樂,1
薩婆阿,1
薩婆摩,1
薩如是,1
薩大莊,1
薩大聲,1
薩大悲,1
薩大勢,1
薩埵薩,1
薩哆那,1
薩和羅,1
薩咄檐,1
薩名觀,1
薩名曰,1
薩名字,1
薩即來,1
薩俱其,1
薩來呪,1
薩亦復,1
薩不可,1
薑末呪,1
蓏諸穀,1
蓋或百,1
蒲萄手,1
蒲呪三,1
蒙阿唎,1
著身者,1
著身上,1
著若為,1
著若水,1
著耳中,1
著瘡上,1
著瑠璃,1
著淨衣,1
著於本,1
著心是,1
著右臂,1
著其身,1
著其人,1
葉而為,1
葉枝柯,1
葉擣濾,1
葉擣取,1
落迦山,1
落死十,1
萬姓安,1
萬四千,1
萬劫常,1
萬億劫,1
萄手如,1
菴摩勒,1
華飲食,1
華繽紛,1
華百味,1
華水和,1
華水一,1
華果何,1
華幢旛,1
華嚴菩,1
菩薩金,1
菩薩重,1
菩薩誦,1
菩薩觀,1
菩薩見,1
菩薩虛,1
菩薩華,1
菩薩與,1
菩薩為,1
菩薩汝,1
菩薩梵,1
菩薩未,1
菩薩月,1
菩薩普,1
菩薩於,1
菩薩文,1
菩薩所,1
菩薩德,1
菩薩從,1
菩薩彌,1
菩薩安,1
菩薩如,1
菩薩名,1
菩薩即,1
菩薩來,1
菩薩亦,1
菩薩不,1
菩提因,1
菩提之,1
菖蒲呪,1
莫訶低,1
莫能盡,1
莫能害,1
莫異緣,1
莫生輕,1
莫使新,1
莫使婦,1
莊嚴道,1
莊嚴菩,1
莊嚴百,1
荼鴦俱,1
荼王毘,1
草神樹,1
草一大,1
苦難忍,1
苦難如,1
苦陀羅,1
苦縈身,1
苦痛胎,1
苦海南,1
苦求長,1
苦死二,1
苦有諸,1
若香若,1
若食若,1
若青盲,1
若逢軍,1
若諸女,1
若誦持,1
若誦一,1
若被蛇,1
若被火,1
若行江,1
若行曠,1
若蜜帝,1
若藥皆,1
若船南,1
若能精,1
若能稱,1
若能為,1
若聞此,1
若白暈,1
若為面,1
若為除,1
若為身,1
若為諸,1
若為蠱,1
若為腹,1
若為眼,1
若為男,1
若為王,1
若為熱,1
若為欲,1
若為榮,1
若為果,1
若為於,1
若為摧,1
若為成,1
若為慈,1
若為從,1
若為往,1
若為富,1
若為大,1
若為多,1
若為地,1
若為善,1
若為召,1
若為口,1
若為使,1
若為仙,1
若水若,1
若欲降,1
若欲請,1
若有身,1
若有謗,1
若有誦,1
若有被,1
若有猫,1
若有比,1
若有患,1
若有夫,1
若有國,1
若於此,1
若我當,1
若惡一,1
若患難,1
若患赤,1
若患蠅,1
若患蛔,1
若患腹,1
若患耳,1
若患瘧,1
若患畏,1
若患惡,1
若患傳,1
若患丁,1
若患一,1
若復有,1
若得此,1
若廣讚,1
若婦人,1
若在空,1
若在深,1
若在江,1
若善若,1
若善男,1
若吒烏,1
若向餓,1
若向畜,1
若向火,1
若向地,1
若向刀,1
若向修,1
若取胡,1
若取白,1
若取摩,1
若取奢,1
若卒患,1
若入野,1
若侵損,1
若以正,1
若人乳,1
若不過,1
若不轉,1
若不生,1
若不果,1
若不得,1
苗四邊,1
苗及五,1
芽增長,1
芻君荼,1
芥子呪,1
芥子印,1
色雲手,1
色線二,1
色手摩,1
色孔雀,1
色天宮,1
色三千,1
船南無,1
般若船,1
舍闍常,1
舍耶呼,1
舍宅神,1
舍南無,1
舍利罰,1
舌以相,1
與無央,1
與作菩,1
至誠若,1
至菩薩,1
至生死,1
至心念,1
至心供,1
至小罪,1
至名字,1
至十地,1
至佛身,1
至令得,1
自飽滿,1
自降伏,1
自開恩,1
自調伏,1
自藏隱,1
自脫也,1
自然成,1
自然剋,1
自消滅,1
自枯竭,1
自摧折,1
自懺謝,1
自悟通,1
自得若,1
自得大,1
自害死,1
自在陀,1
自在演,1
自在故,1
自在從,1
自在亦,1
臨難生,1
臨命終,1
臥著眼,1
臣謀叛,1
臍中及,1
臂上一,1
膿血痛,1
膠一顆,1
膜無光,1
腹中諸,1
腹中痛,1
腹中取,1
腫隨口,1
腫癰瘡,1
脫藏天,1
脫也若,1
脩羅乾,1
脚不隨,1
能遠作,1
能通達,1
能辟魔,1
能精誠,1
能稽留,1
能稱誦,1
能盡若,1
能為諸,1
能滿足,1
能害若,1
能宣說,1
能大利,1
能壞故,1
能受持,1
能利益,1
能修習,1
能使令,1
能令涌,1
能令搖,1
能七日,1
胡瓶手,1
胡嚧遮,1
胎身濕,1
胎衣不,1
胎藏之,1
胎藏中,1
背妻婿,1
肉若被,1
肉及有,1
肉五辛,1
聾者呪,1
聽許佛,1
聽吾為,1
職者當,1
聲聲不,1
聲聞為,1
聲聞僧,1
聲者當,1
聲不絕,1
聞說如,1
聞觀世,1
聞親承,1
聞與作,1
聞者皆,1
聞種種,1
聞為梵,1
聞法十,1
聞法不,1
聞此呪,1
聞正法,1
聞我讚,1
聞我此,1
聞廣學,1
聞僧皆,1
聞佛如,1
聞何況,1
聞人聞,1
聞人未,1
聞一時,1
耶遮羅,1
耶彌若,1
耶帝陀,1
耶帝摩,1
耶呼嚧,1
耶南無,1
耳鼻不,1
耳觀世,1
耳聾者,1
耳聞與,1
耳者修,1
耳日光,1
耳中即,1
耗亂其,1
而用莊,1
而修行,1
而住者,1
而下十,1
耆摩吒,1
耆吒波,1
者龍天,1
者道心,1
者身根,1
者資具,1
者說消,1
者說大,1
者誦此,1
者行於,1
者若青,1
者若誦,1
者若白,1
者若得,1
者臨命,1
者福德,1
者皆是,1
者發廣,1
者當向,1
者無量,1
者此大,1
者樹上,1
者是諸,1
者於諸,1
者於現,1
者於三,1
者所聞,1
者或得,1
者我時,1
者成佛,1
者意欲,1
者恒得,1
者必無,1
者必不,1
者得如,1
者得十,1
者常逢,1
者常生,1
者常值,1
者尚滅,1
者在閑,1
者呪胡,1
者呪檀,1
者名遁,1
者吉囉,1
者口中,1
者取鴛,1
者取阿,1
者取野,1
者取訶,1
者取虎,1
者取藥,1
者取石,1
者取桃,1
者取拙,1
者取弭,1
者取奢,1
者取刀,1
者取凌,1
者取乾,1
者及眼,1
者即為,1
者十地,1
者光奇,1
者修行,1
者以質,1
者令速,1
者令我,1
者亦能,1
者亦服,1
者也若,1
者乃至,1
者世間,1
者不被,1
者不犯,1
者不得,1
者不令,1
者一顆,1
者一升,1
者一切,1
翳者取,1
習無量,1
羯懞度,1
羯悉哆,1
羯帝爍,1
羯囉夜,1
義處皆,1
義若有,1
義和順,1
羅龍伊,1
羅鳩闌,1
羅香呪,1
羅香各,1
羅香三,1
羅陀迦,1
羅陀羅,1
羅遮羅,1
羅迦樓,1
羅舍耶,1
羅緊那,1
羅王應,1
羅漢果,1
羅漢十,1
羅滿善,1
羅散支,1
羅摩醯,1
羅摩羅,1
羅摩睺,1
羅摩摩,1
羅手若,1
羅惡心,1
羅延金,1
羅帝夷,1
羅帝吒,1
羅尼音,1
羅尼能,1
羅尼聲,1
羅尼章,1
羅尼皆,1
羅尼療,1
羅尼生,1
羅尼滿,1
羅尼治,1
羅尼未,1
羅尼曰,1
羅尼時,1
羅尼是,1
羅尼救,1
羅尼故,1
羅尼必,1
羅尼復,1
羅尼形,1
羅尼廣,1
羅尼如,1
羅尼名,1
羅尼佛,1
羅尼以,1
羅尼也,1
羅婆常,1
羅天善,1
羅地利,1
羅和白,1
羅和拙,1
羅剎魚,1
羅伽人,1
羅五部,1
羅乾闥,1
羂索手,1
罵若取,1
罰特豆,1
罰沙罰,1
罰曳數,1
罰摩囉,1
罰嘇佛,1
置大悲,1
罪雖不,1
罪障悉,1
罪輕業,1
罪觀世,1
罪若家,1
罪猶能,1
罪故離,1
罪惡業,1
罪命終,1
罪何況,1
罪亦自,1
罪亦能,1
纏身死,1
繽紛而,1
繫項此,1
繫項恐,1
繫著右,1
繫此呪,1
繞或被,1
繞四邊,1
總持陀,1
縱懺亦,1
縱人物,1
縛也若,1
縈身者,1
緣是誰,1
緣如法,1
線作呪,1
線二十,1
緊那羅,1
緊那摩,1
綟索出,1
經耳者,1
經無量,1
經書悉,1
經手若,1
經坐禪,1
絕者四,1
絕此陀,1
絕欲死,1
絕故當,1
絕住於,1
結𦡲呪,1
結界法,1
結界呪,1
結界依,1
結怨讐,1
結作二,1
終身歡,1
終身厚,1
終至心,1
終時十,1
終往生,1
細研當,1
細生死,1
紫蓮華,1
索痛處,1
索手若,1
索呪二,1
索呪三,1
索出來,1
索亦名,1
紛而下,1
純牛酥,1
純熟七,1
純以無,1
納摩誦,1
紅蓮華,1
糞呪三,1
糞呪一,1
精魅魍,1
精雜魅,1
精誠用,1
粗略說,1
籍亦能,1
篋手若,1
箭手若,1
等諸佛,1
等菩薩,1
等神皆,1
等當知,1
等略說,1
等心是,1
等心常,1
等心即,1
等大力,1
等善能,1
等唯願,1
等各有,1
等十五,1
等分以,1
等俱天,1
等佛土,1
等一切,1
第八地,1
笑即說,1
競起鬼,1
端正可,1
竭獸夜,1
竭我若,1
竪一切,1
童目天,1
童男童,1
童女欲,1
章句陀,1
章句若,1
章句者,1
章句外,1
章句唯,1
竟還須,1
竟號正,1
立差若,1
立即除,1
空觀心,1
空藏菩,1
空藏常,1
空神江,1
空慧觀,1
空山曠,1
穆帝囇,1
穆佉耶,1
穀豐登,1
穀稼者,1
稽留故,1
稼者當,1
稱遂十,1
稱揚無,1
稱念我,1
稱名號,1
種震動,1
種陀羅,1
種種陀,1
種種病,1
種種珍,1
種種災,1
種種法,1
種種惡,1
種種名,1
種種功,1
種種不,1
種病者,1
種病悉,1
種珍寶,1
種災難,1
種法種,1
種惡業,1
種子法,1
種名一,1
種各一,1
種功德,1
種不安,1
移醯室,1
禮佛未,1
禮佛一,1
禪有諸,1
禪定藏,1
福滅無,1
福德果,1
福報所,1
禍清涼,1
禁閉杻,1
禁杖楚,1
禁戒八,1
祭之日,1
神鳩槃,1
神風神,1
神降諸,1
神邪魔,1
神通藏,1
神通所,1
神通力,1
神通光,1
神通之,1
神退散,1
神藥草,1
神舍宅,1
神聞者,1
神聞我,1
神聞佛,1
神者取,1
神石神,1
神皆應,1
神皆來,1
神番代,1
神火神,1
神泉源,1
神河沼,1
神江海,1
神水神,1
神橫相,1
神樹林,1
神擁護,1
神惡鬼,1
神悉皆,1
神恒常,1
神廣大,1
神常護,1
神山神,1
神宮皆,1
神地神,1
神土神,1
神呪誦,1
神呪而,1
神呪真,1
神呪有,1
神呪墮,1
神呪呪,1
神呪即,1
神呪令,1
神呪今,1
神呪一,1
神及神,1
神力無,1
神力故,1
神仙龍,1
神仙來,1
神仙人,1
神人及,1
祇羅常,1
祇物污,1
示其正,1
碎如微,1
破齋破,1
破細研,1
破戒破,1
破惡業,1
破塔壞,1
研當研,1
研時唯,1
石神宮,1
石榴枝,1
石壁四,1
知若諸,1
知如是,1
知受持,1
知今此,1
知一切,1
瞿那迷,1
瞿摩夷,1
瞿婆伽,1
睺羅常,1
睺羅伽,1
睛還生,1
睛如護,1
睛壞者,1
眾願樂,1
眾諸菩,1
眾生赦,1
眾生誦,1
眾生聞,1
眾生皆,1
眾生發,1
眾生病,1
眾生現,1
眾生濁,1
眾生欲,1
眾生未,1
眾生拔,1
眾生懺,1
眾生悉,1
眾生常,1
眾生侵,1
眾生作,1
眾生一,1
眾會菩,1
眾會皆,1
眾會前,1
眾天人,1
眾咸有,1
眾南無,1
眾今始,1
眾不離,1
眼闇無,1
眼者及,1
眼睛還,1
眼睛如,1
眼睛壞,1
眼照見,1
眼暗者,1
眼悉皆,1
眼善男,1
眼南無,1
眼具足,1
眼中骨,1
眼中著,1
眼中滿,1
眼中有,1
眷屬者,1
眷屬恩,1
眷屬大,1
眠是諸,1
真陀羅,1
真牛酥,1
真實不,1
相逢者,1
相貌端,1
相貌汝,1
相貌從,1
相殺死,1
相是誰,1
相擾惱,1
相我等,1
相惱亂,1
相恭敬,1
相怪未,1
相害至,1
相向王,1
相八十,1
直心如,1
盲眼暗,1
盲白暈,1
目天女,1
盧醯盧,1
盧迦帝,1
盧羯懞,1
盧羯帝,1
盧罰闍,1
盧度盧,1
盧尼迦,1
盧吉帝,1
盧俱盧,1
盡若能,1
盡若不,1
盡期爾,1
盡更不,1
盡善男,1
盡唯除,1
盡即差,1
盡千八,1
盡三千,1
盡一百,1
盡一千,1
盛心迷,1
盛也若,1
益職者,1
益安樂,1
益其効,1
益三界,1
益一切,1
皮最上,1
皮呪三,1
皤囉耶,1
皤囉罰,1
皤囉夜,1
皤哆沙,1
皤伽囉,1
皆震動,1
皆金色,1
皆證知,1
皆被縛,1
皆行阿,1
皆行忠,1
皆獲果,1
皆治之,1
皆歡喜,1
皆是灌,1
皆是清,1
皆於其,1
皆應隨,1
皆應恭,1
皆悉震,1
皆悉稱,1
皆悉為,1
皆悉不,1
皆得離,1
皆得若,1
皆得成,1
皆得往,1
皆得勝,1
皆大動,1
皆呪一,1
皆具足,1
皆來集,1
皆來授,1
皆作金,1
百眷屬,1
百怪競,1
百寶幢,1
百官皆,1
百姓不,1
百千三,1
白鴿糞,1
白觀世,1
白蜜若,1
白蜜牛,1
白蓮華,1
白菖蒲,1
白線作,1
白法諸,1
白暈赤,1
白暈者,1
白拂手,1
發起一,1
發誓言,1
發廣大,1
發如是,1
登萬姓,1
登涅槃,1
癰瘡膿,1
療眾生,1
瘧病著,1
瘧入心,1
瘡膿血,1
瘡者取,1
瘡取熱,1
瘡中立,1
瘡中即,1
痛處繫,1
痛胎衣,1
痛故成,1
痛和井,1
痛叵堪,1
痛不可,1
病著者,1
病者當,1
病者取,1
病纏身,1
病百怪,1
病痛故,1
病當於,1
病消除,1
病求清,1
病故當,1
病故得,1
病患治,1
病悉皆,1
病兒床,1
病兒即,1
病侵陵,1
疰取君,1
疫鬼行,1
疫病消,1
疫氣流,1
疑者乃,1
疑心者,1
疑不測,1
疑不信,1
當造千,1
當誦此,1
當研時,1
當知如,1
當知受,1
當知今,1
當深心,1
當欲說,1
當有日,1
當於髑,1
當於頂,1
當於青,1
當於錫,1
當於金,1
當於軍,1
當於跋,1
當於蒲,1
當於胡,1
當於羂,1
當於紫,1
當於紅,1
當於玉,1
當於楊,1
當於月,1
當於日,1
當於旁,1
當於施,1
當於斧,1
當於數,1
當於如,1
當於合,1
當於俱,1
當於五,1
當於不,1
當持此,1
當從我,1
當得一,1
當向千,1
當勅一,1
當依此,1
當來堪,1
當以千,1
異緣如,1
番代宿,1
畢薩咄,1
畢婆伽,1
畜生自,1
留故當,1
畏藏龍,1
畏故速,1
畏故佛,1
畏手若,1
畏夜不,1
畏不安,1
界眾生,1
界皆得,1
界皆作,1
界法者,1
界或呪,1
界或以,1
界從是,1
界幽隱,1
界呪衣,1
界內諸,1
界內山,1
界內一,1
界依法,1
界亦復,1
男童女,1
男孩子,1
男子若,1
男子善,1
男女僕,1
由此菩,1
由持此,1
由以佛,1
田苗四,1
田苗及,1
用莊嚴,1
用摩枷,1
用心身,1
用常住,1
用供養,1
產者取,1
產時邪,1
產婦臍,1
產婦人,1
生青盲,1
生阿彌,1
生輕慢,1
生身有,1
生身持,1
生起平,1
生起大,1
生赦諸,1
生諸天,1
生諸佛,1
生誦持,1
生若婦,1
生自得,1
生聞我,1
生者當,1
生者令,1
生者一,1
生皆悉,1
生發菩,1
生病故,1
生疑者,1
生疑不,1
生產時,1
生生之,1
生生世,1
生現世,1
生濁惡,1
生濁亂,1
生死從,1
生歡喜,1
生欲說,1
生樂者,1
生梵天,1
生枝柯,1
生未得,1
生故說,1
生故現,1
生故密,1
生故作,1
生拔其,1
生懺悔,1
生懈怠,1
生惡龍,1
生悉令,1
生復白,1
生得此,1
生得安,1
生得其,1
生常相,1
生少疑,1
生善國,1
生即證,1
生千手,1
生十方,1
生侵損,1
生作大,1
生佛前,1
生何等,1
生他方,1
生也一,1
生之眾,1
生中一,1
生世世,1
生一切,1
甚深義,1
甘露漿,1
瓶手若,1
瓶中置,1
環手若,1
璃瓶中,1
瑠璃瓶,1
瑟迦柴,1
瑟尼那,1
現身隨,1
現於是,1
現在生,1
現前故,1
現作菩,1
現世求,1
珠火星,1
珍寶資,1
王靜住,1
王金剛,1
王護故,1
王諸龍,1
王言汝,1
王言我,1
王藏常,1
王若以,1
王而為,1
王者呪,1
王神仙,1
王毘舍,1
王毘樓,1
王應德,1
王悉皆,1
王從座,1
王常來,1
王官收,1
王子百,1
王子又,1
王又能,1
王化作,1
王俱提,1
王二者,1
王二十,1
王三十,1
玉門中,1
玉環手,1
獸蛇蚖,1
獸者當,1
獸殘害,1
獸夜叉,1
獲果證,1
獲不難,1
獨宿孤,1
獄自枯,1
獄地獄,1
猶能遠,1
猫兒所,1
猫兒形,1
猪狗見,1
狼諸惡,1
狼皮呪,1
狼犲豹,1
狼惡獸,1
狗見口,1
狂亂失,1
狀相我,1
狀如水,1
犲豹諸,1
犲狼皮,1
犲狼惡,1
犯禁戒,1
特豆怛,1
物要對,1
物污淨,1
物千佛,1
物不枉,1
牟尼佛,1
牛酥白,1
牛酥呪,1
牛酥一,1
牌手若,1
爾時如,1
爾時大,1
爍鉢囉,1
爍皤囉,1
燒還須,1
燒菩薩,1
燒盡千,1
燒瘡取,1
燒熏鼻,1
燒其作,1
燒作灰,1
燒之由,1
燈香華,1
熱瞿摩,1
熱病侵,1
熱毒病,1
熟諸眾,1
熟七者,1
熏鼻孔,1
照觸我,1
照見千,1
照曜十,1
照故當,1
照十方,1
煎青木,1
煎若患,1
煎取半,1
然誰於,1
然觀世,1
然燈香,1
然成就,1
然後即,1
然始除,1
然剋果,1
無雜亂,1
無量雜,1
無量陀,1
無量護,1
無量諸,1
無量虛,1
無量罪,1
無量福,1
無量神,1
無量眾,1
無量梵,1
無量會,1
無量天,1
無量億,1
無量便,1
無量三,1
無那囉,1
無邊讚,1
無邊佛,1
無邊世,1
無達摩,1
無見取,1
無苦痛,1
無盡期,1
無畏藏,1
無畏手,1
無為舍,1
無為心,1
無染著,1
無有出,1
無有不,1
無暫停,1
無是處,1
無斷絕,1
無數大,1
無數億,1
無悉吉,1
無央數,1
無勃陀,1
無僧伽,1
無他劫,1
無不果,1
無不差,1
焚漂死,1
烏芻君,1
為面見,1
為非分,1
為除身,1
為邪神,1
為軍陣,1
為身上,1
為謗彼,1
為諸善,1
為誦持,1
為誦令,1
為舍南,1
為腹中,1
為眼闇,1
為界皆,1
為男女,1
為生梵,1
為王官,1
為狂亂,1
為犲狼,1
為熱毒,1
為汝等,1
為水火,1
為毒蛇,1
為毒藥,1
為此陀,1
為欲發,1
為欲得,1
為欲安,1
為榮官,1
為梵魔,1
為枷禁,1
為果蓏,1
為未來,1
為於他,1
為方便,1
為摧伏,1
為我說,1
為成就,1
為慈悲,1
為惡蛇,1
為惡病,1
為惡怨,1
為惡人,1
為怨家,1
為心是,1
為從今,1
為往生,1
為山樹,1
為富饒,1
為大智,1
為大悲,1
為多聞,1
為地中,1
為善神,1
為召呼,1
為口業,1
為受持,1
為使令,1
為佛菩,1
為仙道,1
炎摩羅,1
災難者,1
災障若,1
災若誦,1
災禍清,1
災惡劫,1
灰淨沙,1
灰和淨,1
灰呪二,1
火龍王,1
火雷電,1
火觀世,1
火者取,1
火神地,1
火盛心,1
火燒瘡,1
火焚漂,1
火滅邪,1
火湯自,1
火湯火,1
火星宿,1
火中燒,1
灑者樹,1
灌頂大,1
瀝著瘡,1
濕卵之,1
濁惡起,1
濁亂法,1
澤順時,1
澤中逢,1
澡浴清,1
漿女人,1
漢果者,1
漢十地,1
演說總,1
演放希,1
漂死八,1
滿願陀,1
滿足者,1
滿足故,1
滿足一,1
滿我若,1
滿善車,1
滿其千,1
滿五遍,1
滿一名,1
滅除一,1
滅重罪,1
滅邪心,1
滅身中,1
滅要在,1
滅若侵,1
滅罪若,1
滅盡更,1
滅盡唯,1
滅盡三,1
滅永得,1
滅時婬,1
滅我若,1
滅惡趣,1
滅即得,1
滅何況,1
滅五穀,1
滄海間,1
源神河,1
湯自消,1
湯火湯,1
湖滄海,1
測因緣,1
清淨著,1
清淨結,1
清淨法,1
清淨受,1
清涼者,1
清涼之,1
清水二,1
清水一,1
深重故,1
深耆吒,1
深義若,1
深心清,1
深山迷,1
深室慎,1
深低帝,1
淪惡趣,1
淨衣服,1
淨處清,1
淨著淨,1
淨莫使,1
淨結界,1
淨灰淨,1
淨灰呪,1
淨洗於,1
淨法音,1
淨沙或,1
淨梵行,1
淨持齋,1
淨居炎,1
淨室澡,1
淨土蓮,1
淨土者,1
淨土泥,1
淨土或,1
淨受持,1
涼者當,1
涼之偈,1
涌沸須,1
消除災,1
消除壽,1
消眾生,1
消滅永,1
消滅我,1
消滅即,1
消滅一,1
涅槃山,1
浸青錢,1
海間毒,1
海鐵圍,1
海神泉,1
海水能,1
海南無,1
海中沐,1
浴身之,1
浴清淨,1
浴其中,1
浮提莫,1
流行諸,1
流行水,1
流布於,1
洹果或,1
洗於千,1
泥捻作,1
泥底哩,1
波陀摩,1
波賴帝,1
波末利,1
波夜摩,1
法音皆,1
法諸功,1
法術韋,1
法藏普,1
法芽增,1
法而住,1
法者取,1
法結界,1
法種種,1
法破齋,1
法王子,1
法滅時,1
法治國,1
法有其,1
法明如,1
法故遠,1
法悟甚,1
法性身,1
法南無,1
法十五,1
法不覩,1
泉源神,1
況重罪,1
況誦持,1
況有情,1
況得見,1
況受持,1
況世間,1
沼神藥,1
治國寬,1
治之不,1
治不相,1
油著耳,1
油煎青,1
油呪三,1
沸須彌,1
河石壁,1
河沼神,1
沙門常,1
沙罰嘇,1
沙或淨,1
沙婆訶,1
沙咩薩,1
沐浴其,1
污淨梵,1
江湖滄,1
江海神,1
汝等當,1
汝等略,1
汝當深,1
汝當持,1
汝當依,1
汝為方,1
汝大慈,1
汝今善,1
求願者,1
求願無,1
求長生,1
求若不,1
求自得,1
求皆悉,1
求清涼,1
求故惟,1
求安隱,1
求之法,1
汁和封,1
永得除,1
永得安,1
永差不,1
永失大,1
水霑著,1
水若食,1
水能令,1
水神火,1
水火龍,1
水火雷,1
水火觀,1
水火者,1
水火焚,1
水灑者,1
水旱不,1
水和印,1
水呪二,1
水呪三,1
水二升,1
氣熱病,1
氣流行,1
氣伏屍,1
民歡樂,1
毛髮衣,1
毛竪一,1
毘舍闍,1
毘羅常,1
毘沙門,1
毘樓博,1
毘樓勒,1
毘多薩,1
比丘比,1
比丘尼,1
毒龍蛟,1
毒蛇蚖,1
毒藥變,1
毒藥所,1
毒腫隨,1
毒腫癰,1
毒病求,1
毒氣熱,1
毒所害,1
毒家飲,1
毒害死,1
母乳女,1
母乳不,1
殿都曼,1
殿等神,1
殿手若,1
殿悉不,1
殿寶莊,1
殿中不,1
殺死五,1
段遍遍,1
段段割,1
段日別,1
段彼即,1
段割之,1
段兩頭,1
殘害死,1
殊師利,1
死際至,1
死際一,1
死誦持,1
死腹中,1
死者取,1
死者一,1
死從是,1
死四者,1
死十者,1
死十四,1
死十五,1
死十二,1
死十三,1
死十一,1
死六者,1
死八者,1
死五者,1
死二者,1
死也得,1
死也其,1
死九者,1
死三者,1
死七者,1
歸若為,1
此藥即,1
此而修,1
此生即,1
此無礙,1
此會中,1
此心呪,1
此廣大,1
此希有,1
此大神,1
此大眾,1
此呪自,1
此呪者,1
此呪皆,1
此呪滅,1
此呪已,1
此呪名,1
此呪乃,1
此呪一,1
此人身,1
此人浴,1
此三千,1
正道若,1
正覺生,1
正覺普,1
正法治,1
正法明,1
正法悟,1
正是時,1
正可喜,1
正住於,1
歡樂又,1
歡喜踊,1
歡喜終,1
歡喜相,1
歡喜故,1
歡喜奉,1
歡喜天,1
歡喜也,1
歎莫能,1
歎皆應,1
歎此陀,1
欲降伏,1
欲請此,1
欲說神,1
欲說為,1
欲誦持,1
欲聞觀,1
欲終至,1
欲相害,1
欲發起,1
欲生何,1
欲火盛,1
欲火滅,1
欲演說,1
欲死者,1
欲所求,1
欲成男,1
欲得往,1
欲安樂,1
欲使鬼,1
欲使四,1
檐納摩,1
檀香燒,1
橫造口,1
橫起災,1
橫相謀,1
橫相惱,1
樹林神,1
樹崖岸,1
樹尚得,1
樹兼呪,1
樹上蟲,1
樓羅緊,1
樓羅滿,1
樓緊那,1
樓博叉,1
樓勒叉,1
樂諸眾,1
樂者在,1
樂眾生,1
樂生惡,1
樂欲聞,1
樂故除,1
樂我於,1
樂成熟,1
樂一切,1
槃荼王,1
槃山南,1
榴枝寸,1
榮官益,1
業障陀,1
業辭辯,1
業口中,1
業亦不,1
業之罪,1
楚死三,1
楊枝手,1
棄背妻,1
梵魔天,1
梵音聲,1
梵釋龍,1
梵行如,1
梵摩而,1
梵摩羅,1
梵摩三,1
梵天言,1
梵天者,1
梵天王,1
梨勒果,1
條今粗,1
桃顆清,1
桃膠一,1
根若能,1
根者以,1
根有慧,1
根故遠,1
根常得,1
根出立,1
根乃至,1
柴呪七,1
柱魯香,1
柯華果,1
柯寸截,1
染著心,1
染晝夜,1
枷鎖至,1
枷鎖自,1
枷鎖者,1
枷鎖枷,1
枷禁杖,1
枯竭我,1
枯樹尚,1
枝柯華,1
枝柯寸,1
枝手若,1
枝寸截,1
果鞞醯,1
果遂也,1
果證或,1
果蓏諸,1
果菴摩,1
果若聞,1
果者速,1
果者或,1
果此生,1
果樹兼,1
果所願,1
果實豐,1
果子者,1
果報月,1
果報不,1
果何況,1
果位剋,1
果也佛,1
果不求,1
果三種,1
林神舍,1
林曠野,1
枉眾生,1
杻枷鎖,1
杵手若,1
杖楚死,1
本形於,1
本師阿,1
本人惡,1
末遮半,1
末呪一,1
末利伽,1
未階初,1
未證果,1
未發菩,1
未發無,1
未滿足,1
未曾聞,1
未曾有,1
未曾廢,1
未得大,1
未來惡,1
未來之,1
木香呪,1
期爾時,1
期常不,1
服餘風,1
服盡即,1
服此藥,1
服懸旛,1
服必得,1
服向佛,1
服合掌,1
服即出,1
服半升,1
朋阿逝,1
朋友早,1
有過七,1
有身被,1
有財寶,1
有識眾,1
有謗此,1
有諸菩,1
有諸山,1
有誦持,1
有被蟲,1
有藥欲,1
有翳者,1
有種種,1
有眷屬,1
有病患,1
有疑不,1
有猫兒,1
有求願,1
有比丘,1
有日光,1
有慧觀,1
有情有,1
有患眼,1
有夫婦,1
有大神,1
有大悲,1
有國土,1
有即從,1
有努肉,1
有出期,1
有其千,1
有佛出,1
有人厭,1
有五百,1
有之相,1
有世間,1
有不差,1
有一菩,1
月精摩,1
月珠火,1
月失度,1
會菩薩,1
會聞種,1
會皆獲,1
會無為,1
會時觀,1
會前合,1
會中重,1
會中有,1
會中密,1
最上若,1
曾聞說,1
曾有即,1
曾廢忘,1
曾供養,1
曼哆囉,1
書悉能,1
書寫此,1
更莫異,1
更得聞,1
更呪七,1
更不受,1
曳數怛,1
曰誰於,1
曰觀世,1
曰總持,1
曰我遣,1
曰南無,1
曰千光,1
曠野獨,1
曠野山,1
曠野乏,1
曜十方,1
暫停若,1
暗者若,1
暈赤膜,1
暈者光,1
智慧者,1
智慧眼,1
智慧發,1
智也若,1
普賢菩,1
普為未,1
普放如,1
普攝一,1
晝夜邪,1
時釋迦,1
時邪魔,1
時身生,1
時身上,1
時誦呪,1
時處好,1
時當造,1
時當有,1
時當勅,1
時當以,1
時果實,1
時時別,1
時是土,1
時心歡,1
時宜應,1
時婬欲,1
時始住,1
時如來,1
時大梵,1
時四者,1
時唯須,1
時別一,1
時來吹,1
是願南,1
是諸鬼,1
是誰所,1
是誰力,1
是言善,1
是解脫,1
是虛空,1
是處善,1
是藥王,1
是總持,1
是等菩,1
是等心,1
是等十,1
是等一,1
是空觀,1
是種種,1
是禪定,1
是神通,1
是神呪,1
是當知,1
是無雜,1
是無畏,1
是無為,1
是無染,1
是無上,1
是灌頂,1
是清淨,1
是時當,1
是時宜,1
是時始,1
是日別,1
是我聞,1
是慈悲,1
是恭敬,1
是廣大,1
是平等,1
是常住,1
是已後,1
是已來,1
是妙語,1
是妙法,1
是大神,1
是大悲,1
是大光,1
是土國,1
是問汝,1
是可求,1
是受持,1
是卑下,1
是十五,1
是具大,1
是光明,1
是佛身,1
是以往,1
是人功,1
是七日,1
昧辯才,1
昧常現,1
星宿之,1
昔來經,1
易生若,1
明藏一,1
明者當,1
明者取,1
明照觸,1
明照曜,1
明照故,1
明如來,1
明十方,1
明一切,1
旱不調,1
早相逢,1
早登涅,1
早得越,1
早得智,1
早得善,1
早同法,1
日精摩,1
日淨持,1
日月珠,1
日月失,1
日日如,1
日成正,1
日必來,1
日得自,1
日如是,1
日在深,1
日呪師,1
旛然燈,1
旛寶蓋,1
旛周匝,1
旁牌手,1
施無畏,1
於髑髏,1
於頂上,1
於青蓮,1
於閻浮,1
於錫杖,1
於金剛,1
於道路,1
於過去,1
於軍遲,1
於跋折,1
於蒲萄,1
於胡瓶,1
於羂索,1
於紫蓮,1
於紅蓮,1
於眾會,1
於白蓮,1
於白拂,1
於病兒,1
於現在,1
於玉環,1
於無量,1
於淨室,1
於此陀,1
於楊枝,1
於本人,1
於月精,1
於是總,1
於是時,1
於日精,1
於旁牌,1
於施無,1
於斧鉞,1
於數珠,1
於手上,1
於彼座,1
於寶鐸,1
於寶鏡,1
於寶鉢,1
於寶螺,1
於寶經,1
於寶篋,1
於寶箭,1
於寶戟,1
於寶弓,1
於寶印,1
於寶劍,1
於如意,1
於大會,1
於呪生,1
於合掌,1
於化宮,1
於化佛,1
於其人,1
於俱尸,1
於他國,1
於五色,1
於不退,1
於三七,1
方逆賊,1
方無邊,1
方師懺,1
方師即,1
方大地,1
方取純,1
方千佛,1
方便者,1
方便慈,1
方便南,1
方便利,1
方以種,1
方一切,1
斷絕此,1
斷絕故,1
斷絕住,1
新產婦,1
斯陀含,1
斧鉞手,1
文殊師,1
數菩薩,1
數珠手,1
數怛那,1
數大聲,1
數億劫,1
數來侵,1
敵者當,1
敵數來,1
敵即自,1
敬莫生,1
敬白觀,1
敬扶接,1
敬愛念,1
敬心是,1
敬心尊,1
敬向王,1
散著四,1
散田苗,1
散支大,1
散安樂,1
散也果,1
敢食果,1
敢忘失,1
敢住也,1
教修行,1
救苦陀,1
救眾生,1
故離障,1
故速能,1
故超第,1
故說此,1
故若諸,1
故若聲,1
故若三,1
故與無,1
故自然,1
故現作,1
故滅除,1
故未發,1
故所生,1
故惟願,1
故得富,1
故得壽,1
故密放,1
故增長,1
故善神,1
故及為,1
故又令,1
故即發,1
故化出,1
故其人,1
故作如,1
故亦為,1
故乃至,1
政治不,1
放還若,1
放神通,1
放希有,1
放光明,1
放以偈,1
收錄身,1
支大將,1
攝一切,1
擾百姓,1
擾惱國,1
擲著四,1
擣破細,1
擣濾取,1
擣取汁,1
擁護誦,1
擁護者,1
擁護故,1
擁護其,1
擁衛十,1
撚索亦,1
摩頂授,1
摩醯那,1
摩醯摩,1
摩醯唎,1
摩那屎,1
摩那娑,1
摩誦此,1
摩訶阿,1
摩訶菩,1
摩訶罰,1
摩訶皤,1
摩訶悉,1
摩莫訶,1
摩而為,1
摩羯悉,1
摩羅常,1
摩羅天,1
摩罰特,1
摩罰摩,1
摩竭獸,1
摩產婦,1
摩枷鎖,1
摩摩罰,1
摩拭身,1
摩我頂,1
摩尼跋,1
摩尼寶,1
摩婆利,1
摩婆伽,1
摩夷呪,1
摩囉那,1
摩囉穆,1
摩囉呼,1
摩和羅,1
摩吒沙,1
摩勒果,1
摩亦差,1
摩三鉢,1
摧折我,1
摧伏一,1
搖動又,1
損食用,1
損常住,1
揚無盡,1
提薩跢,1
提薩埵,1
提莫令,1
提心誓,1
提心若,1
提心爾,1
提心是,1
提心常,1
提因是,1
提之因,1
接十一,1
掣迸走,1
掌白佛,1
掌正住,1
掌手若,1
掌恭敬,1
掌以偈,1
授記者,1
授手者,1
授手欲,1
捻作猫,1
捻作本,1
持陀羅,1
持阿難,1
持讀誦,1
持自然,1
持者說,1
持者行,1
持者若,1
持者福,1
持者當,1
持者是,1
持者於,1
持此心,1
持此呪,1
持未曾,1
持是陀,1
持是時,1
持於諸,1
持故當,1
持從是,1
持勿生,1
持佛告,1
持不敢,1
拭身上,1
拜如是,1
拘羅帝,1
拔根出,1
拔其苦,1
拂手若,1
披著身,1
折羅手,1
折我若,1
承受持,1
扶接十,1
才者我,1
手護持,1
手脚不,1
手者當,1
手欲生,1
手摩我,1
手如是,1
手合掌,1
手上用,1
所願從,1
所須皆,1
所說神,1
所說我,1
所說彼,1
所誦持,1
所見眾,1
所螫者,1
所著者,1
所聞正,1
所由以,1
所無量,1
所求若,1
所求皆,1
所有財,1
所有眷,1
所有求,1
所有世,1
所放以,1
所愛惜,1
所害者,1
所受身,1
所出言,1
截兩頭,1
截一稱,1
截一千,1
戟手若,1
或麵或,1
或被惡,1
或蠟捻,1
或百味,1
或淨水,1
或得須,1
或得斯,1
或得一,1
或呪五,1
或取白,1
或以想,1
戒誦此,1
戒破塔,1
戒為一,1
戒於諸,1
戒定道,1
戒八者,1
我頂上,1
我遣難,1
我遣金,1
我遣釋,1
我遣薩,1
我遣脩,1
我遣畢,1
我遣水,1
我遣毘,1
我遣梵,1
我遣提,1
我遣密,1
我遣婆,1
我速知,1
我速會,1
我速得,1
我速度,1
我速乘,1
我身及,1
我讚歎,1
我說此,1
我若廣,1
我聞一,1
我發如,1
我當來,1
我此呪,1
我本師,1
我有大,1
我時心,1
我早登,1
我早同,1
我於是,1
我方便,1
我故及,1
我念過,1
我從昔,1
我即時,1
我今亦,1
我之名,1
成鹽呪,1
成鹽三,1
成辦若,1
成者一,1
成甘露,1
成熟諸,1
成就大,1
成就其,1
成就三,1
成其藥,1
成佛不,1
懺謝然,1
懺謝無,1
懺悔縱,1
懺悔先,1
懺亦不,1
懸旛然,1
懸列爾,1
懷妊子,1
懞度盧,1
應隨喜,1
應速說,1
應時身,1
應恭敬,1
應德毘,1
應常誦,1
應專念,1
懈怠觀,1
憐念我,1
慧觀眾,1
慧觀方,1
慧者當,1
慧眼南,1
慧發是,1
慢一切,1
慎風眼,1
慎酒肉,1
慎五辛,1
慈悲說,1
慈悲覆,1
慈悲藏,1
慈悲安,1
慈悲力,1
慈心相,1
慈心復,1
慈大悲,1
慈哀聽,1
愛惜故,1
愛念者,1
意珠手,1
意欲所,1
想到處,1
惱國土,1
惱亂心,1
惡龍疫,1
惡鬼得,1
惡障難,1
惡道者,1
惡道報,1
惡趣陀,1
惡趣無,1
惡起不,1
惡蛇蠍,1
惡罵若,1
惡瘧入,1
惡病纏,1
惡病百,1
惡病痛,1
惡生濁,1
惡獸蛇,1
惡獸者,1
惡獸殘,1
惡死者,1
惡業障,1
惡業口,1
惡怨橫,1
惡心自,1
惡劫不,1
惡人橫,1
惡人奪,1
惡人厭,1
惡五逆,1
惡事悉,1
惡世一,1
惡一切,1
惟願世,1
惜故當,1
情有識,1
悶絕欲,1
悲說此,1
悲覆護,1
悲藏恒,1
悲者成,1
悲章句,1
悲心開,1
悲心者,1
悲心是,1
悲心呪,1
悲心先,1
悲安樂,1
悲善能,1
悲呪鬼,1
悲呪疫,1
悲呪毒,1
悲呪彼,1
悲呪官,1
悲呪婬,1
悲呪厭,1
悲呪三,1
悲力故,1
悲像前,1
悲一名,1
患難產,1
患赤眼,1
患蠅螫,1
患蛔蟲,1
患苦縈,1
患腹中,1
患耳聾,1
患眼睛,1
患瘧病,1
患畏夜,1
患治之,1
患惡瘧,1
患心痛,1
患傳屍,1
患丁瘡,1
患一邊,1
悟通智,1
悟甚深,1
悔縱懺,1
悔先業,1
悉震動,1
悉陀喻,1
悉能受,1
悉稱遂,1
悉皆證,1
悉皆被,1
悉皆滅,1
悉皆治,1
悉皆歡,1
悉皆具,1
悉為誦,1
悉殿都,1
悉放光,1
悉囉僧,1
悉哆夜,1
悉吉利,1
悉利蘇,1
悉利悉,1
悉令發,1
悉不現,1
悉不安,1
恭敬莫,1
恭敬白,1
恭敬扶,1
恭敬愛,1
恩釋放,1
恩義和,1
恒得他,1
恒常擁,1
恒在佛,1
恒以陀,1
恐怖毛,1
恐怖即,1
恐怖出,1
怪競起,1
怪未曾,1
怨讐至,1
怨橫相,1
怨敵者,1
怨敵數,1
怨敵即,1
怨家讐,1
性身我,1
怠觀世,1
思議誦,1
思議歎,1
思議威,1
思議不,1
思無暫,1
怛那怛,1
怛那常,1
怛寫南,1
怛姪他,1
怛佉濾,1
怖畏不,1
怖毛竪,1
怖即除,1
怖出入,1
怖亦得,1
怕者取,1
念過去,1
念觀世,1
念者當,1
念死十,1
念我本,1
念我故,1
念我之,1
念佛以,1
忠赤妃,1
忘由持,1
忘失觀,1
忍至誠,1
忍者名,1
必無是,1
必果所,1
必得長,1
必來現,1
必不果,1
心除我,1
心開顏,1
心迷倒,1
心身持,1
心誓度,1
心若諸,1
心自調,1
心自在,1
心者速,1
心者我,1
心者必,1
心者令,1
心純熟,1
心稱念,1
心相向,1
心痛不,1
心爾時,1
心無見,1
心清淨,1
心歡喜,1
心是空,1
心是當,1
心是恭,1
心是平,1
心是卑,1
心悶絕,1
心念觀,1
心復道,1
心常誦,1
心常不,1
心尊重,1
心如法,1
心大陀,1
心大悲,1
心呪者,1
心呪普,1
心取骨,1
心即是,1
心先當,1
心像面,1
心供養,1
心不安,1
心一處,1
德讚不,1
德藏菩,1
德者當,1
德無量,1
德毘多,1
德果報,1
德故成,1
德婆怛,1
德大龍,1
微細生,1
微塵其,1
復道歸,1
復生歡,1
復然誰,1
復為諸,1
復為誦,1
復有人,1
復於無,1
從生死,1
從無量,1
從是以,1
從昔來,1
從我發,1
從座起,1
從今身,1
從今受,1
得須陀,1
得離苦,1
得除滅,1
得除差,1
得阿那,1
得阿羅,1
得長命,1
得轉生,1
得越苦,1
得超越,1
得豐足,1
得見汝,1
得若能,1
得若三,1
得聞親,1
得聞何,1
得生枝,1
得為大,1
得滅罪,1
得滅何,1
得此神,1
得此人,1
得智慧,1
得斯陀,1
得故乃,1
得戒定,1
得成辦,1
得富饒,1
得安隱,1
得安樂,1
得如是,1
得大智,1
得大乘,1
得壽命,1
得善方,1
得十住,1
得勝他,1
得到佛,1
得具足,1
得其人,1
得便死,1
得他人,1
得一地,1
得一一,1
後復於,1
後即當,1
往生阿,1
往生諸,1
往生復,1
往生十,1
往所有,1
彼起慈,1
彼耳聞,1
彼等諸,1
彼座上,1
彼國土,1
彼名燒,1
彼名即,1
彼即終,1
彼即歡,1
彼佛世,1
彼九十,1
形貌狀,1
形好若,1
彌陀如,1
彌陀佛,1
彌葉枝,1
彌葉擣,1
彌若吒,1
彌帝利,1
彌山土,1
彌山及,1
彌勒菩,1
弭哩吒,1
弗羅婆,1
弓手若,1
延金剛,1
延壽陀,1
廣讚呪,1
廣宣流,1
廣學者,1
廣大菩,1
廣大故,1
廢忘由,1
座起叉,1
座純以,1
座其座,1
座上將,1
度盧罰,1
度盧度,1
度未滿,1
度如是,1
底哩部,1
床下燒,1
幽隱闇,1
幢旛寶,1
幢旛周,1
常須供,1
常隨衛,1
常隨擁,1
常護持,1
常誦此,1
常誦持,1
常相恭,1
常生善,1
常生佛,1
常現前,1
常淪惡,1
常擁衛,1
常所誦,1
常得豐,1
常得具,1
常在佛,1
常值好,1
常來擁,1
常住藏,1
常以陀,1
常以空,1
常不退,1
常不見,1
帶彼即,1
師阿彌,1
師自悟,1
師懺謝,1
師子皮,1
師子座,1
師即來,1
師利菩,1
帝陀羅,1
帝迦羅,1
帝耶彌,1
帝爍鉢,1
帝爍皤,1
帝烏都,1
帝摩訶,1
帝屠蘇,1
帝室佛,1
帝夷醯,1
帝囇伊,1
帝吒耆,1
帝利夜,1
希求故,1
希有大,1
希有之,1
布羅和,1
布於閻,1
已至心,1
已爾時,1
已曾供,1
已於過,1
已於眾,1
已應時,1
已後復,1
已大地,1
已命說,1
已來廣,1
已來常,1
已作佛,1
差重者,1
差若卒,1
差者此,1
差者必,1
差者亦,1
差慎酒,1
差慎五,1
差師子,1
差又方,1
差其藥,1
差不著,1
巧妙者,1
崖岸墜,1
岸墜落,1
山黑山,1
山須彌,1
山野誦,1
山迷失,1
山觀世,1
山自摧,1
山能令,1
山精雜,1
山神石,1
山澤中,1
山河石,1
山樹崖,1
山林曠,1
山曠野,1
山土山,1
山及鐵,1
山南無,1
山刀山,1
山亦皆,1
屬者當,1
屬恩義,1
屬大力,1
屠蘇吒,1
屎羅和,1
屍鬼氣,1
屍連病,1
屍疰取,1
居炎摩,1
尾於大,1
尼音無,1
尼門為,1
尼門故,1
尼那波,1
尼迦㖿,1
尼跋陀,1
尼能大,1
尼聲聲,1
尼者說,1
尼者當,1
尼者得,1
尼者口,1
尼者其,1
尼者以,1
尼章句,1
尼皆悉,1
尼療眾,1
尼生疑,1
尼滿其,1
尼治之,1
尼未曾,1
尼曰南,1
尼時十,1
尼是過,1
尼救眾,1
尼故與,1
尼必果,1
尼復生,1
尼形貌,1
尼廣宣,1
尼寶而,1
尼室佛,1
尼如是,1
尼呪而,1
尼呪今,1
尼名字,1
尼優婆,1
尼佛言,1
尼佛在,1
尼以金,1
尼也唯,1
尼一經,1
尸鐵鉤,1
尸八部,1
就大慈,1
就其結,1
就三十,1
尚滅無,1
尚得生,1
少耳觀,1
少耳日,1
少疑心,1
少水火,1
少令變,1
小罪輕,1
小福報,1
小小福,1
小內外,1
小亦如,1
對死四,1
對十方,1
尊重如,1
尊神宮,1
尊此菩,1
尊此呪,1
尊我有,1
尊我念,1
尊憐念,1
尊慈哀,1
尊大慈,1
專稱名,1
專念我,1
將欲演,1
將弗羅,1
封眼中,1
寺偷僧,1
寸截兩,1
寸截一,1
寶鐸手,1
寶鏡手,1
寶鉢手,1
寶資具,1
寶螺手,1
寶藏菩,1
寶蓋或,1
寶華繽,1
寶莊嚴,1
寶至誠,1
寶而用,1
寶經手,1
寶篋手,1
寶箭手,1
寶王菩,1
寶無他,1
寶戟手,1
寶弓手,1
寶幢旛,1
寶師子,1
寶印手,1
寶劍手,1
寬縱人,1
寫此陀,1
寫南無,1
實豐饒,1
實不虛,1
富饒種,1
富饒故,1
密迹常,1
密跡金,1
密跡梵,1
密放神,1
密放如,1
宿誦滿,1
宿衛辟,1
宿更呪,1
宿孤眠,1
宿之光,1
家飲食,1
家讐對,1
家惡人,1
家大小,1
家內遇,1
家內橫,1
害若行,1
害至誠,1
害死誦,1
害死十,1
害死六,1
害室家,1
宮龍宮,1
宮諸尊,1
宮者當,1
宮皆悉,1
宮殿等,1
宮殿手,1
宮殿悉,1
宮殿寶,1
宮殿中,1
室那阿,1
室那室,1
室皤囉,1
室澡浴,1
室慎風,1
室家大,1
宣說如,1
宣流布,1
宜應速,1
定道南,1
定藏百,1
定者誦,1
官難者,1
官自開,1
官益職,1
官皆行,1
官收錄,1
安隱阿,1
安隱者,1
安者當,1
安求安,1
安樂諸,1
安樂眾,1
安樂生,1
安樂故,1
安樂成,1
安樂又,1
安樂一,1
安恐怖,1
安定者,1
安大臣,1
安今此,1
宅神水,1
學者當,1
孩子母,1
孤眠是,1
孝敬向,1
字者尚,1
字何等,1
字亦應,1
字不可,1
孕薩婆,1
孕俱盧,1
孔雀王,1
孔中又,1
子身誦,1
子身者,1
子若復,1
子而為,1
子者取,1
子皮最,1
子百官,1
子法芽,1
子汝等,1
子汝當,1
子汝大,1
子母乳,1
子死腹,1
子此陀,1
子此觀,1
子座其,1
子善女,1
子呪二,1
子又與,1
子印成,1
子俱瞿,1
子一百,1
婿外貪,1
婦臍中,1
婦人煎,1
婦人懷,1
婦人及,1
婦不和,1
婇女孝,1
婆馺娑,1
婆阿修,1
婆阿他,1
婆迦樓,1
婆訶誦,1
婆訶觀,1
婆訶者,1
婆訶波,1
婆訶娑,1
婆訶唵,1
婆訶南,1
婆薩婆,1
婆薩哆,1
婆盧醯,1
婆盧羯,1
婆盧吉,1
婆摩訶,1
婆摩羅,1
婆怛那,1
婆常當,1
婆夷童,1
婆塞優,1
婆嚧吉,1
婆南無,1
婆利勝,1
婆伽摩,1
婆伽天,1
娑樓羅,1
娑婆摩,1
娑囉悉,1
娑囉娑,1
威神廣,1
威神力,1
姪他唵,1
姓安樂,1
姓不安,1
始除滅,1
始識此,1
始住初,1
妻婿外,1
妙語藏,1
妙者當,1
妙法藏,1
妙梵音,1
妊子死,1
妃后婇,1
如護眼,1
如護已,1
如綟索,1
如法而,1
如法結,1
如法受,1
如水火,1
如此神,1
如此無,1
如桃顆,1
如是願,1
如是言,1
如是種,1
如是神,1
如是日,1
如是我,1
如是廣,1
如是問,1
如是可,1
如是受,1
如是十,1
如是七,1
如意珠,1
如微塵,1
如兔糞,1
如來隨,1
如來讚,1
如來然,1
如來於,1
如來彼,1
如來大,1
如來光,1
如佛誦,1
如上惡,1
好離官,1
好若聲,1
好時四,1
女身欲,1
女身成,1
女而為,1
女等大,1
女等各,1
女母乳,1
女欲誦,1
女孝敬,1
女僕使,1
女俱童,1
女人誦,1
女人臨,1
女人厭,1
奪財寶,1
奪十二,1
奉教修,1
奇盛也,1
夷醯唎,1
夷童男,1
夷呪三,1
失道路,1
失觀世,1
失念死,1
失度如,1
失大利,1
央數菩,1
夫婦不,1
天龍夜,1
天魔神,1
天魔制,1
天雨寶,1
天諸釋,1
天言誦,1
天者當,1
天王者,1
天王神,1
天王從,1
天災若,1
天德大,1
天常須,1
天宮龍,1
天宮者,1
天子而,1
天子俱,1
天女而,1
天女俱,1
天善吒,1
天人龍,1
天人應,1
大龍王,1
大風時,1
大陀羅,1
大辯功,1
大菩提,1
大莊嚴,1
大臣謀,1
大神通,1
大神力,1
大眾願,1
大眾諸,1
大眾天,1
大眾咸,1
大眾今,1
大海鐵,1
大海水,1
大海中,1
大法王,1
大梵王,1
大梵天,1
大會中,1
大故佛,1
大慈大,1
大惡病,1
大悲者,1
大悲章,1
大悲善,1
大悲像,1
大悲一,1
大小內,1
大小亦,1
大將弗,1
大士為,1
大士我,1
大勢至,1
大動日,1
大力鬼,1
大力眾,1
大力夜,1
大利益,1
大利百,1
大利樂,1
大兩著,1
大兩清,1
大光明,1
大仙眾,1
大乘種,1
大乘信,1
夜邪思,1
夜那囉,1
夜菩提,1
夜臥著,1
夜耶南,1
夜泥底,1
夜摩那,1
夜彌帝,1
夜叉羅,1
夜叉常,1
夜叉乾,1
夜不安,1
夜㖿南,1
多薩和,1
多聞廣,1
多少令,1
多夜泥,1
外道若,1
外道法,1
外道恐,1
外道天,1
外道不,1
外貪染,1
外國怨,1
外不和,1
壽陀羅,1
壽命長,1
壽命故,1
士賞迦,1
士烏芻,1
士為我,1
士我從,1
壞者若,1
壞故當,1
壞寺偷,1
壇場至,1
壇場以,1
壁四大,1
墮三惡,1
增長以,1
增長一,1
墜落死,1
墀醯唎,1
墀皤伽,1
墀娑婆,1
墀地唎,1
塵其中,1
塞優婆,1
塗身點,1
塗眾生,1
塗真牛,1
塗瘡上,1
塗於手,1
塔壞寺,1
場至心,1
場以種,1
場中坐,1
報月光,1
報所有,1
報常生,1
報不可,1
堪至心,1
堪能利,1
埵薩婆,1
埵伊蒙,1
坐禪有,1
坐寶師,1
地陀羅,1
地者無,1
地神風,1
地獄自,1
地獄地,1
地為界,1
地果位,1
地故自,1
地故又,1
地摩訶,1
地我時,1
地四地,1
地唎瑟,1
地利尼,1
地六變,1
地六種,1
地五地,1
地二地,1
地乃至,1
地中伏,1
地三地,1
地一聞,1
在陀羅,1
在閑淨,1
在補陀,1
在空山,1
在生中,1
在演放,1
在深山,1
在深室,1
在江河,1
在故其,1
在從無,1
在山野,1
在山林,1
在佛宮,1
在亦名,1
土隨願,1
土通同,1
土蓮華,1
土者當,1
土神山,1
土皆金,1
土災難,1
土泥捻,1
土或麵,1
土山黑,1
土國王,1
土及此,1
土一切,1
圓滿一,1
圍繞或,1
圍繞四,1
圍山須,1
圍山能,1
國雨澤,1
國者我,1
國皆震,1
國王若,1
國得自,1
國寬縱,1
國土通,1
國土災,1
國土一,1
國佛告,1
國三者,1
圄禁閉,1
囹圄禁,1
困苦死,1
因緣是,1
因是人,1
因復白,1
四邊蟲,1
四邊為,1
四者所,1
四者常,1
四王俱,1
四天龍,1
四大海,1
四地五,1
四千種,1
四十恒,1
囉阿悉,1
囉鉢馱,1
囉那囉,1
囉舍利,1
囉耶遮,1
囉耶娑,1
囉罰曳,1
囉穆帝,1
囉悉利,1
囉娑婆,1
囉娑囉,1
囉夜耶,1
囉夜㖿,1
囉嘇佛,1
囉呼嚧,1
囉僧阿,1
囉㘄馱,1
囉㖿菩,1
囉㖿娑,1
囇伊醯,1
嚼咽不,1
嚴道場,1
嚴百寶,1
嚧醯利,1
嚧遮那,1
嚧蘇嚧,1
嚧菩提,1
嚧摩囉,1
嚧吉帝,1
嘇佛羅,1
嘇佛囉,1
喻藝室,1
單吒半,1
喜踊躍,1
喜諸佛,1
喜若有,1
喜終身,1
喜相愛,1
喜果報,1
喜故即,1
喜奉教,1
喜天魔,1
喜也若,1
善除不,1
善車鉢,1
善若惡,1
善能宣,1
善能修,1
善聽吾,1
善神者,1
善神番,1
善神恒,1
善神常,1
善神及,1
善生者,1
善生也,1
善生不,1
善王二,1
善法故,1
善根若,1
善根故,1
善根乃,1
善朋友,1
善方便,1
善女人,1
善國三,1
善哉大,1
善和眷,1
善吒梵,1
善友五,1
善厭魅,1
善人示,1
問汝今,1
問曰誰,1
問佛如,1
唾毒腫,1
唵阿婆,1
唵薩皤,1
唵悉殿,1
唯願大,1
唯願世,1
唯須護,1
唯除不,1
唯除一,1
唎馱孕,1
唎瑟迦,1
唎瑟尼,1
哩部畢,1
哩吒那,1
哉大士,1
哆那摩,1
哆沙咩,1
哆夜娑,1
哆囉鉢,1
哀聽許,1
咽不限,1
咸有疑,1
咩薩婆,1
和順九,1
和者當,1
和羅鳩,1
和羅常,1
和竟還,1
和眷屬,1
和白芥,1
和狀如,1
和淨土,1
和拙具,1
和封眼,1
和印成,1
和井華,1
咄檐納,1
命長龍,1
命說偈,1
命若能,1
命終時,1
命終往,1
命欲終,1
命故得,1
呼嚧醯,1
呼嚧摩,1
呼一切,1
呪鬼神,1
呪誦者,1
呪詛結,1
呪衣著,1
呪莫能,1
呪莫令,1
呪自藏,1
呪胡麻,1
呪者發,1
呪者於,1
呪者得,1
呪者即,1
呪者其,1
呪者世,1
呪者不,1
呪索痛,1
呪禮佛,1
呪真實,1
呪皆得,1
呪疫病,1
呪生疑,1
呪滅一,1
呪水灑,1
呪毒藥,1
呪檀香,1
呪有種,1
呪普為,1
呪故超,1
呪故所,1
呪故善,1
呪拙具,1
呪彼起,1
呪師自,1
呪已大,1
呪官自,1
呪婬欲,1
呪墮三,1
呪呪乾,1
呪名何,1
呪厭魅,1
呪即得,1
呪功力,1
呪令彼,1
呪今當,1
呪今正,1
呪五色,1
呪乾枯,1
呪乃是,1
呪三唾,1
呪七七,1
呪一遍,1
呪一稱,1
呪一截,1
呪一宿,1
呪一七,1
周匝懸,1
告總持,1
告梵王,1
告梵天,1
吾為汝,1
吹著身,1
吹此人,1
含笑即,1
吞即差,1
君荼鴦,1
君柱魯,1
吒阿若,1
吒那燒,1
吒而為,1
吒耆摩,1
吒王神,1
吒烏都,1
吒深耆,1
吒波賴,1
吒沙婆,1
吒梵摩,1
吒拘羅,1
吒半祇,1
向餓鬼,1
向西方,1
向畜生,1
向王諸,1
向王子,1
向火湯,1
向地獄,1
向千眼,1
向刀山,1
向修羅,1
向佛合,1
吐即差,1
后婇女,1
名隨心,1
名遁屍,1
名速超,1
名觀世,1
名號得,1
名破惡,1
名燒盡,1
名無礙,1
名滿願,1
名滅惡,1
名曰觀,1
名曰總,1
名曰千,1
名救苦,1
名撚索,1
名延壽,1
名廣大,1
名字者,1
名字何,1
名字亦,1
名字不,1
名即永,1
名千光,1
名何云,1
名一名,1
同法性,1
同慈心,1
吉帝爍,1
吉帝室,1
吉囉阿,1
吉利埵,1
合掌白,1
合掌正,1
合掌手,1
合掌恭,1
合掌以,1
各還政,1
各等分,1
各有五,1
各一顆,1
叵堪至,1
右臂上,1
可盡若,1
可盡善,1
可求之,1
可忍者,1
可得聞,1
可喜果,1
召呼一,1
句陀羅,1
句若不,1
句者臨,1
句外國,1
句唯願,1
口舌以,1
口消眾,1
口業辭,1
口中馺,1
口中陀,1
口中所,1
口中念,1
口中嚼,1
叛疫氣,1
受身處,1
受身者,1
受胎身,1
受胎藏,1
受持阿,1
受持讀,1
受持自,1
受持此,1
受持是,1
受持大,1
受持佛,1
受持不,1
受十五,1
受三惡,1
取鴛鴦,1
取骨魯,1
取阿波,1
取阿唎,1
取野髑,1
取訶梨,1
取被螫,1
取虎豹,1
取藥劫,1
取胡嚧,1
取純牛,1
取石榴,1
取白鴿,1
取白菖,1
取白芥,1
取白線,1
取熱瞿,1
取淨水,1
取淨土,1
取桃膠,1
取摩那,1
取拙具,1
取心是,1
取弭哩,1
取君柱,1
取半升,1
取刀呪,1
取凌鎖,1
取乾薑,1
取七丸,1
友早相,1
友五者,1
及非人,1
及除天,1
及鐵圍,1
及神龍,1
及眼中,1
及玉門,1
及猪狗,1
及照十,1
及為一,1
及此三,1
及有翳,1
及惡罵,1
及五果,1
叉羅剎,1
叉王毘,1
叉毘沙,1
叉手合,1
叉常隨,1
叉乾闥,1
又若為,1
又若家,1
又能七,1
又方取,1
又取七,1
又令碎,1
又令得,1
去四十,1
去九十,1
去久遠,1
厭魅還,1
厭魅死,1
厭魅呪,1
厭賤女,1
厭世間,1
厚重相,1
卵之身,1
即魔掣,1
即除非,1
即除差,1
即退散,1
即證其,1
即說如,1
即自降,1
即終身,1
即發誓,1
即當誦,1
即為謗,1
即滅重,1
即永差,1
即歡喜,1
即時身,1
即是陀,1
即是具,1
即是光,1
即是佛,1
即易生,1
即拔根,1
即從座,1
即得除,1
即得轉,1
即差重,1
即差師,1
即差其,1
即出一,1
即來若,1
即來為,1
印手若,1
博叉毘,1
南無那,1
南無達,1
南無悉,1
南無勃,1
南無僧,1
卒患心,1
卑下心,1
半祇羅,1
半升即,1
升蟲如,1
升於千,1
升呪七,1
升即差,1
千遍如,1
千萬劫,1
千萬億,1
千種病,1
千眼照,1
千眼悉,1
千眼具,1
千條今,1
千手護,1
千光眼,1
千光王,1
千佛悉,1
千佛出,1
千三昧,1
十隨形,1
十者恒,1
十者不,1
十方無,1
十方淨,1
十方大,1
十方千,1
十方一,1
十惡五,1
十恒河,1
十地者,1
十地果,1
十地摩,1
十八部,1
十住地,1
十二相,1
十三大,1
匝懸列,1
化宮殿,1
化出水,1
化作善,1
勿生懈,1
勢至菩,1
勝羯囉,1
勝他若,1
動龍神,1
動江河,1
動日月,1
動天雨,1
動又令,1
動十方,1
勒菩薩,1
勒果鞞,1
勒果菴,1
勒果三,1
勒叉王,1
勅曰我,1
勅一切,1
勃陀瞿,1
効驗我,1
劫稱揚,1
劫有佛,1
劫微細,1
劫常淪,1
劫布羅,1
劫奪十,1
劫來種,1
劫來成,1
劫中已,1
劫不能,1
努肉及,1
功德讚,1
功德者,1
功德無,1
功德故,1
功德婆,1
功力一,1
力鬼神,1
力眾常,1
力無邊,1
力為欲,1
力為佛,1
力深重,1
力已於,1
力夜叉,1
力士賞,1
力佛說,1
力不可,1
力一劫,1
劍手若,1
劃地為,1
割之亦,1
剛藏菩,1
剛羅陀,1
剛杵手,1
剛密迹,1
剛密跡,1
剛士烏,1
剎魚黿,1
剎土皆,1
剎土及,1
前設壇,1
前設其,1
前蓮華,1
前當知,1
前故當,1
前合掌,1
剋獲不,1
剋果若,1
制諸外,1
制心一,1
到處為,1
到佛地,1
利蘇嚧,1
利菩薩,1
利罰沙,1
利益安,1
利益三,1
利益一,1
利百千,1
利樂我,1
利根有,1
利悉利,1
利尼室,1
利娑囉,1
利夜那,1
利埵伊,1
利勝羯,1
利伽草,1
別一千,1
初地一,1
初住者,1
列爾時,1
切魍魎,1
切鬪處,1
切障難,1
切重罪,1
切諸陀,1
切諸眾,1
切諸希,1
切諸天,1
切處怖,1
切虎狼,1
切菩薩,1
切罪障,1
切罪亦,1
切眾南,1
切白法,1
切病故,1
切法南,1
切時處,1
切所求,1
切成就,1
切惡病,1
切患苦,1
切怨敵,1
切如來,1
切天龍,1
切天人,1
切外道,1
切善神,1
切善和,1
切十惡,1
切人天,1
切上妙,1
分自害,1
分以井,1
刀山自,1
刀山刀,1
刀子一,1
刀呪二,1
刀一百,1
出言音,1
出者亦,1
出立差,1
出水火,1
出期常,1
出入驚,1
出來若,1
出世名,1
出世不,1
出一無,1
凌鎖葉,1
兼呪水,1
典籍亦,1
具足發,1
具足十,1
具足六,1
具財食,1
具者當,1
具大悲,1
其飢餓,1
其身一,1
其藥莫,1
其藥和,1
其苦難,1
其結界,1
其王又,1
其正道,1
其所須,1
其惡死,1
其座純,1
其家惡,1
其大乘,1
其壇場,1
其國雨,1
其名曰,1
其千遍,1
其千條,1
其効驗,1
其利根,1
其側如,1
其作病,1
其人飃,1
其人起,1
其人永,1
其人已,1
其人功,1
其人乳,1
六變震,1
六者道,1
六者不,1
六種震,1
六度未,1
八部大,1
八部力,1
八遍著,1
八遍滿,1
八遍段,1
八遍帶,1
八萬四,1
八者所,1
八者不,1
八段遍,1
八段日,1
八段彼,1
八段兩,1
八地我,1
八十隨,1
兩著瑠,1
兩清水,1
內遇大,1
內諸神,1
內橫起,1
內山河,1
內外不,1
內一切,1
入驚怕,1
入野道,1
入心悶,1
兔糞呪,1
兒所著,1
兒形於,1
兒床下,1
兒即魔,1
光眼善,1
光皆悉,1
光王靜,1
光明藏,1
光明十,1
光奇盛,1
先當從,1
先業之,1
優婆夷,1
優婆塞,1
億劫生,1
億劫有,1
億劫微,1
僧阿穆,1
僧祇物,1
僧皆行,1
僧伽多,1
僧一切,1
僕使者,1
像面向,1
像前作,1
傳屍鬼,1
偷僧祇,1
側如護,1
停若能,1
偏風耳,1
偈若行,1
偈問曰,1
偈問佛,1
偈勅曰,1
值虎狼,1
值好時,1
倒棄背,1
俱童目,1
俱瞿婆,1
俱盧羯,1
俱盧俱,1
俱提頭,1
俱尸鐵,1
俱尸八,1
俱天德,1
俱其名,1
修行書,1
修行六,1
修行之,1
修習無,1
修羅迦,1
修羅惡,1
信者當,1
信根者,1
便者十,1
便死十,1
便慈悲,1
便得超,1
便南無,1
便利益,1
侵陵命,1
侵擾百,1
侵損食,1
侵損常,1
依法受,1
依此而,1
供養無,1
供養專,1
供養制,1
供養其,1
來集會,1
來隨喜,1
來讚歎,1
來若有,1
來若患,1
來經無,1
來種種,1
來現身,1
來然後,1
來於彼,1
來擁護,1
來摩頂,1
來成就,1
來惡世,1
來彼佛,1
來廣種,1
來常所,1
來大悲,1
來堪能,1
來呪拙,1
來吹此,1
來光明,1
來侵擾,1
來之世,1
使鬼者,1
使者當,1
使新產,1
使婦人,1
使四天,1
使令若,1
作金色,1
作證益,1
作證明,1
作菩薩,1
作病兒,1
作猫兒,1
作灰和,1
作本形,1
作擁護,1
作大利,1
作善人,1
作呪索,1
作佛竟,1
佛邊者,1
佛身藏,1
佛身菩,1
佛說是,1
佛誦持,1
佛言此,1
佛言善,1
佛若於,1
佛聞法,1
佛者當,1
佛羅舍,1
佛竟號,1
佛皆來,1
佛為諸,1
佛未來,1
佛會聞,1
佛所無,1
佛所愛,1
佛悉皆,1
佛悉放,1
佛廣種,1
佛宮殿,1
佛如此,1
佛如來,1
佛地故,1
佛在補,1
佛土隨,1
佛國者,1
佛國皆,1
佛國得,1
佛國佛,1
佛囉舍,1
佛囉耶,1
佛囉㘄,1
佛告總,1
佛合掌,1
佛前蓮,1
佛前當,1
佛前作,1
佛以白,1
佛亦然,1
佛世尊,1
佛不聞,1
佛不久,1
佛一拜,1
何等善,1
何等佛,1
何況重,1
何況誦,1
何況有,1
何況得,1
何況受,1
何況世,1
何受持,1
何云何,1
住藏三,1
住者速,1
住者四,1
住於諸,1
住於淨,1
住如來,1
住地故,1
住初地,1
住也若,1
低帝屠,1
低南無,1
位剋獲,1
佉耶娑,1
佉濾取,1
但除怖,1
伽草一,1
伽羅龍,1
伽羅王,1
伽摩罰,1
伽天子,1
伽多夜,1
伽囉㖿,1
伽人非,1
伏藏者,1
伏我若,1
伏屍連,1
伏大力,1
伏各還,1
伊鉢羅,1
伊醯移,1
伊蒙阿,1
以金色,1
以質直,1
以空慧,1
以相謀,1
以白蜜,1
以用供,1
以無量,1
以正法,1
以我方,1
以想到,1
以往所,1
以千眼,1
以佛告,1
以井華,1
令速發,1
令變吐,1
令證故,1
令若欲,1
令碎如,1
令發無,1
令發心,1
令滿足,1
令涌沸,1
令搖動,1
令我即,1
令得故,1
令得十,1
令得到,1
令彼耳,1
令彼國,1
令其飢,1
令其所,1
令其大,1
代宿衛,1
仙龍王,1
仙道者,1
仙眾常,1
仙來為,1
仙人未,1
他豆輸,1
他若取,1
他方逆,1
他方淨,1
他國怨,1
他唵阿,1
他劫奪,1
他人恭,1
今身至,1
今粗略,1
今當欲,1
今此會,1
今此大,1
今正是,1
今日成,1
今日得,1
今始識,1
今善聽,1
今受持,1
今亦說,1
人龍神,1
人飃身,1
人非人,1
人身毛,1
人起恭,1
人謗法,1
人說陀,1
人誦持,1
人臨難,1
人聞此,1
人結𦡲,1
人等俱,1
人示其,1
人皆悉,1
人物不,1
人煎若,1
人浴身,1
人永失,1
人民歡,1
人橫造,1
人未證,1
人未發,1
人是解,1
人是虛,1
人是藥,1
人是禪,1
人是神,1
人是無,1
人是慈,1
人是常,1
人懷妊,1
人應常,1
人惡生,1
人恭敬,1
人已曾,1
人奪財,1
人天常,1
人及非,1
人及猪,1
人厭魅,1
人厭賤,1
人厭世,1
人修行,1
人使令,1
人作擁,1
人乳要,1
人乳汁,1
亦說為,1
亦自懺,1
亦能通,1
亦能辟,1
亦能使,1
亦皆大,1
亦然觀,1
亦為此,1
亦服此,1
亦應專,1
亦復然,1
亦復為,1
亦得滅,1
亦差若,1
亦如桃,1
亦名撚,1
亦名千,1
亦不除,1
亦不得,1
亦一百,1
五部淨,1
五遍除,1
五逆謗,1
五辛酒,1
五辛及,1
五色雲,1
五者身,1
五者所,1
五穀豐,1
五百眷,1
五果子,1
五地乃,1
云何受,1
二者意,1
二者常,1
二相八,1
二地三,1
二升和,1
二十八,1
事於呪,1
事悉皆,1
亂法滅,1
亂心無,1
亂心不,1
亂失念,1
亂其家,1
乾薑末,1
乾枯樹,1
乳頭成,1
乳要須,1
乳汁和,1
乳女母,1
乳不成,1
也若諸,1
也若能,1
也果樹,1
也得十,1
也唯除,1
也其惡,1
也佛告,1
也一切,1
九者資,1
九者不,1
乘般若,1
乘種子,1
乘信根,1
乏少水,1
之身若,1
之身何,1
之處見,1
之處恒,1
之處常,1
之罪亦,1
之眾不,1
之相是,1
之相怪,1
之由此,1
之無有,1
之無不,1
之深低,1
之法有,1
之水霑,1
之日日,1
之大梵,1
之因復,1
之名字,1
之南無,1
之力已,1
之力不,1
之光皆,1
之偈若,1
之亦一,1
之世所,1
之不差,1
久遠已,1
久所見,1
乃至小,1
乃至名,1
乃至十,1
乃至令,1
乃是過,1
丸如兔,1
中骨魯,1
中馺馺,1
中陀羅,1
中重更,1
中逢值,1
中諸病,1
中著其,1
中置大,1
中立即,1
中百千,1
中痛和,1
中燒還,1
中滿七,1
中沐浴,1
中死九,1
中死七,1
中有努,1
中有一,1
中所出,1
中念佛,1
中已作,1
中密放,1
中坐寶,1
中嚼咽,1
中受身,1
中取阿,1
中及玉,1
中又取,1
中即易,1
中伏藏,1
中不處,1
中一切,1
丘比丘,1
丘尼優,1
世音言,1
世音宮,1
世間苦,1
世間經,1
世間小,1
世間八,1
世界皆,1
世界從,1
世界幽,1
世界亦,1
世求願,1
世所受,1
世常在,1
世尊憐,1
世尊慈,1
世尊大,1
世四王,1
世名曰,1
世世常,1
世不通,1
世一切,1
不難何,1
不離諸,1
不離其,1
不隨者,1
不除滅,1
不限多,1
不過去,1
不通手,1
不通懺,1
不退金,1
不退轉,1
不轉女,1
不調日,1
不覩僧,1
不見佛,1
不被如,1
不虛若,1
不處胎,1
不著若,1
不至誠,1
不能稽,1
不能壞,1
不聞法,1
不絕者,1
不相擾,1
不生諸,1
不現於,1
不犯禁,1
不為非,1
不為邪,1
不為軍,1
不為蠱,1
不為狂,1
不為犲,1
不為水,1
不為枷,1
不為怨,1
不為山,1
不測因,1
不求自,1
不枉眾,1
不敢食,1
不敢忘,1
不敢住,1
不成其,1
不得無,1
不得為,1
不得滅,1
不安者,1
不安求,1
不安恐,1
不安定,1
不安大,1
不安今,1
不善除,1
不善厭,1
不和者,1
不和狀,1
不可忍,1
不可得,1
不受十,1
不受三,1
不即滅,1
不出者,1
不信者,1
不令其,1
不久所,1
下過諸,1
下燒其,1
下心是,1
下十方,1
上蟲不,1
上菩薩,1
上若被,1
上種種,1
上用摩,1
上永得,1
上惡障,1
上惡事,1
上將欲,1
上妙梵,1
上地陀,1
上即拔,1
上千手,1
上化佛,1
上作如,1
上一切,1
三鉢羅,1
三者龍,1
三者常,1
三種各,1
三界眾,1
三災惡,1
三時誦,1
三時時,1
三昧辯,1
三昧常,1
三大辯,1
三塗眾,1
三地四,1
三唾毒,1
三千世,1
三十二,1
三十三,1
三七顆,1
三七日,1
七顆呪,1
七遍頓,1
七遍繫,1
七遍火,1
七遍瀝,1
七遍浸,1
七遍於,1
七遍散,1
七遍披,1
七遍夜,1
七遍塗,1
七遍吞,1
七遍口,1
七遍作,1
七日淨,1
七日必,1
七日在,1
七日呪,1
七丸如,1
七七遍,1
丁瘡者,1
一顆擣,1
一顆大,1
一顆呪,1
一邊偏,1
一遍結,1
一遍禮,1
一遍為,1
一遍是,1
一遍散,1
一遍擲,1
一遍圍,1
一遍劃,1
一處更,1
一菩薩,1
一聞此,1
一經耳,1
一相貌,1
一無苦,1
一時釋,1
一拜如,1
一截一,1
一宿誦,1
一宿更,1
一地二,1
一名隨,1
一名速,1
一名破,1
一名無,1
一名滿,1
一名滅,1
一名救,1
一名延,1
一名廣,1
一升蟲,1
一升於,1
一升呪,1
一劫稱,1
一切魍,1
一切鬪,1
一切障,1
一切重,1
一切處,1
一切虎,1
一切菩,1
一切白,1
一切病,1
一切法,1
一切時,1
一切所,1
一切成,1
一切患,1
一切怨,1
一切如,1
一切外,1
一切十,1
一切人,1
一切上,1
一事於,1
一七遍,1
一一相,1
㘄馱婆,1
㖿菩提,1
㖿婆嚧,1
㖿娑婆,1
㖿唵薩,1
㖿南無,1
