真言曰,27
娑嚩賀,18
言加持,16
真言加,16
言曰唵,15
天真言,11
謨三滿,10
言曰曩,10
滿哆沒,10
沒馱南,10
曰曩謨,10
曩謨三,10
哆沒馱,10
三滿哆,10
波羅蜜,9
野娑嚩,7
蜜菩薩,7
羅蜜菩,7
酥蜜乳,6
蜜乳酪,6
於爐內,6
嚩日哩,6
加持已,6
曰唵嚩,5
持真言,5
投火中,5
想供養,5
如來唵,5
加持真,5
𩕳娑嚩,4
馱𩕳娑,4
養真言,4
護摩爐,4
護摩法,4
誦此真,4
薩真言,4
薩嚩囉,4
菩薩真,4
菩薩唵,4
此真言,4
於火中,4
捻數珠,4
娑馱𩕳,4
囉他娑,4
嚩日囉,4
嚩囉他,4
唵嚩日,4
各三投,4
十方天,4
加持五,4
個面向,4
供養真,4
供養五,4
他娑馱,4
三投火,4
馱覩鑁,3
香供養,3
阿尾左,3
金剛波,3
達囉磨,3
身亦爾,3
說護摩,3
誦毘盧,3
補瑟置,3
薩嚩怛,3
色自身,3
自身亦,3
紇哩以,3
磨嚩日,3
當於爐,3
用酥蜜,3
用淨墼,3
物供養,3
爐八方,3
燒物供,3
法想佛,3
曰唵薩,3
是加持,3
日囉馱,3
於爐八,3
數珠用,3
振鈴念,3
怛他誐,3
已當用,3
尾左囉,3
寶四鐵,3
如是加,3
塗香灑,3
四鐵末,3
囉馱覩,3
囉磨嚩,3
嚩賀西,3
嚩賀唵,3
嚩怛他,3
唵達囉,3
唵薩嚩,3
剛波羅,3
其四種,3
供養爐,3
作護摩,3
他誐哆,3
亦爾於,3
五如來,3
乳酪等,3
七寶四,3
𩕳薩嚩,2
龍八部,2
馱南嚩,2
香灑之,2
養爐一,2
養十方,2
養先燒,2
養五如,2
飯真言,2
飯供養,2
隨所作,2
酪等各,2
酪各三,2
賀誦此,2
護摩柴,2
護摩最,2
誦金剛,2
角若求,2
蜜真言,2
蘇麼底,2
薩怛嚩,2
華供養,2
草三結,2
若作護,2
而供養,2
羯囉磨,2
羅蜜真,2
粥供養,2
節內捻,2
等各三,2
穀粥飯,2
種其四,2
真言已,2
真言先,2
用塗香,2
用加持,2
爐一肘,2
燒供養,2
燒五穀,2
火中想,2
火中下,2
淨墼砌,2
淨器中,2
法波羅,2
法次以,2
法加持,2
水次第,2
次下水,2
梢根搵,2
根搵於,2
曳娑嚩,2
曰唵達,2
明加持,2
日哩紇,2
日哩吽,2
於爐中,2
於爐上,2
文上捻,2
搵於酥,2
掘爐前,2
持已當,2
持五穀,2
拏野娑,2
投於火,2
所作部,2
怛嚩嚩,2
心供養,2
度中節,2
布惹次,2
已酥蜜,2
室哩曳,2
如前法,2
天龍八,2
四面共,2
四種者,2
四種其,2
嚩賀誦,2
嚩賀東,2
嚩蘇麼,2
嚩蘇弟,2
嚩嚩日,2
唵薩怛,2
唵嚩蘇,2
哩紇哩,2
哆哩咄,2
吉祥草,2
各念本,2
十個面,2
加持其,2
加持之,2
力度第,2
前法次,2
內次用,2
內捻數,2
供養飯,2
供養物,2
供養想,2
供養十,2
供養先,2
供養中,2
來唵阿,2
作部主,2
佛真言,2
五穀粥,2
五穀已,2
乳酪各,2
中節內,2
中下水,2
下水次,2
上捻數,2
一肘半,2
一結安,2
一百八,2
一如前,2
𩕳惹致,1
𩕳佉曩,1
𩕳伽吒,1
𠸪阿彌,1
𠸪法波,1
齲吒𩕳,1
鼻入供,1
黃色自,1
麼麼計,1
麼野娑,1
麼計薩,1
麼底室,1
麼底嚩,1
馱路左,1
馱覩誐,1
馱布惹,1
馱南阿,1
馱南銘,1
馱南焰,1
馱南沒,1
馱南必,1
馱南吠,1
馱南印,1
馱南伊,1
香隨位,1
香華塗,1
香獻而,1
香熏先,1
香灑火,1
香泥而,1
香水灑,1
香末而,1
養飯所,1
養飯內,1
養諸如,1
養誦金,1
養表是,1
養當以,1
養用水,1
養物本,1
養物如,1
養爐八,1
養燒粥,1
養燃其,1
養然可,1
養於佛,1
養想與,1
養想於,1
養已然,1
養如是,1
養天龍,1
養土地,1
養圓滿,1
養各念,1
養勿須,1
養五粥,1
養五佛,1
養乃擲,1
養中護,1
養中方,1
養一如,1
飲食及,1
飯等更,1
飯盛於,1
飯次酥,1
飯所用,1
飯已酥,1
飯已表,1
飯如是,1
飯內次,1
飯先各,1
食及諸,1
食之根,1
風天真,1
願度中,1
須忙所,1
順用若,1
頂瓶內,1
頂上華,1
面第三,1
面向西,1
面向東,1
面向南,1
面向北,1
面共四,1
面共六,1
霑一切,1
集祕密,1
隨爐大,1
隨時四,1
隨所求,1
隨所應,1
隨意當,1
隨彼如,1
隨喜人,1
隨位而,1
陛娑嚩,1
陀樹等,1
陀如來,1
陀一切,1
阿閦如,1
阿閦佛,1
阿謨伽,1
阿彌陀,1
阿弭多,1
阿密哩,1
阿仡曩,1
閦如來,1
閦佛數,1
門天真,1
钁灑掘,1
钁掘護,1
钁後應,1
鑁阿閦,1
鑁誦此,1
鑁作法,1
鐵者五,1
鐵末誦,1
鐵末擦,1
鐵末五,1
鐵所成,1
鍬钁灑,1
鍬钁掘,1
鍬钁後,1
銘伽舍,1
鉤召契,1
鈴念讚,1
鈴念誦,1
鈴念加,1
金色自,1
金剛羯,1
金剛縛,1
金剛杵,1
金剛手,1
量略有,1
量深二,1
量深一,1
量比正,1
量以香,1
野薩嚩,1
野吽發,1
野吠娑,1
重表為,1
重至上,1
重緣於,1
釋天真,1
酪飯如,1
酪酥蜜,1
酪等亦,1
酪及五,1
酥訖各,1
酥覆火,1
酥蜜沙,1
酥瀉於,1
酥投於,1
酥後酪,1
酥器并,1
酥三杖,1
部然可,1
部及火,1
部佛真,1
部主真,1
部主想,1
部主佛,1
那如來,1
那天真,1
邊量比,1
邊壘作,1
邊上下,1
遮那如,1
遍身火,1
遍安於,1
運想應,1
運想已,1
運想供,1
運心皆,1
運心安,1
運心供,1
送諸聖,1
迦唵次,1
迦哩齲,1
迦哩訕,1
身火焰,1
身形相,1
身形如,1
身如舍,1
路左𩕳,1
跛布惹,1
起立手,1
赤黃色,1
賀賀此,1
賀西方,1
賀西南,1
賀西北,1
賀若依,1
賀燒五,1
賀此等,1
賀東南,1
賀東北,1
賀如是,1
賀唵計,1
賀唵濕,1
賀唵哆,1
賀南方,1
賀北方,1
賀加持,1
賀下方,1
賀上方,1
讚瀉酥,1
讚或誦,1
變用燒,1
護摩運,1
護摩種,1
護摩燒,1
護摩杵,1
護摩時,1
護摩壇,1
護摩匙,1
護摩供,1
謨伽悉,1
謂尼俱,1
謂乳酪,1
諸華果,1
諸聖眾,1
諸如來,1
諸天運,1
諸天口,1
諸大菩,1
諸含識,1
諸佛皆,1
諸佛塗,1
諦想壇,1
說東方,1
說如是,1
說其四,1
誦用酥,1
誦本部,1
誦於金,1
誦於真,1
誦四明,1
誦伽陀,1
誦三遍,1
誐羅陛,1
誐哆補,1
誐哆度,1
誐哆巘,1
許所說,1
訖當於,1
訖然後,1
訖應於,1
訖哩囉,1
訖哩嚕,1
訖各擲,1
訕底迦,1
訕底當,1
訕底法,1
訕底二,1
計薩嚩,1
計哩麼,1
計哩計,1
言燒物,1
言曰金,1
言曰毘,1
言想供,1
言已當,1
言已次,1
言唵薩,1
言先用,1
言先加,1
角爐也,1
角此之,1
觀己身,1
覩鑁阿,1
覩鑁誦,1
覩鑁作,1
覩誐羅,1
覆火燒,1
西邊量,1
西方水,1
西坐作,1
西南方,1
西北方,1
補瑟跛,1
表為金,1
表為淨,1
表為九,1
表為三,1
表淨爐,1
表淨手,1
表淨三,1
表法亦,1
表是食,1
表是淨,1
表是五,1
表想淨,1
表供養,1
衣如上,1
蜜沙糖,1
處然於,1
蘇弟婆,1
蘇弟娑,1
蘇室哩,1
薩眾我,1
薩曳囉,1
薩唵達,1
薩唵薩,1
薩唵羯,1
薩唵囉,1
蓮華及,1
蓮子九,1
蒭毘夜,1
葉以塗,1
菴摩羅,1
華果實,1
華於爐,1
華安佛,1
華塗香,1
華及金,1
華候念,1
菩薩眾,1
菩提子,1
草結如,1
草當用,1
草二結,1
若求阿,1
若求訕,1
若求補,1
若求嚩,1
若是刺,1
若於四,1
若依護,1
色復觀,1
般飯真,1
般粥護,1
舍那天,1
舍爐作,1
舍法想,1
舍曩野,1
舍娜野,1
舍四阿,1
舍利真,1
舍利塔,1
舌俱胝,1
與塗香,1
與佛漱,1
致𩕳薩,1
至上漸,1
臨時次,1
胝諸天,1
肘隨爐,1
肘第二,1
肘第三,1
肘深亦,1
肘是八,1
肘四面,1
肘半量,1
肘半四,1
肘之手,1
聖眾所,1
耶蓮華,1
而表淨,1
而用加,1
而灑於,1
而泥於,1
而投於,1
而和於,1
而作供,1
者部主,1
者謂尼,1
者謂乳,1
者說其,1
者若求,1
者四鐵,1
者可等,1
者及無,1
者其五,1
者五穀,1
者一訕,1
羯磨菩,1
羯磨波,1
羅陛娑,1
羅果子,1
羅剎主,1
置訖應,1
置爐如,1
置法想,1
置已當,1
置八坐,1
置三嚩,1
纖細梢,1
繫共九,1
繫三繫,1
繞爐下,1
縛印次,1
緣無但,1
緣於爐,1
緣上西,1
緣三重,1
綠色自,1
結護摩,1
結為一,1
結安灌,1
結安於,1
結安布,1
結安右,1
結如金,1
結一結,1
細梢根,1
級表為,1
級正半,1
納婆嚩,1
糖粥念,1
糖乳糖,1
精數珠,1
粥飯等,1
粥飯盛,1
粥飯先,1
粥隨意,1
粥護摩,1
粥者謂,1
粥次下,1
粥時取,1
粥念法,1
粥已酥,1
等此方,1
等更用,1
等於爐,1
等於施,1
等十方,1
等亦誦,1
第訖然,1
第而供,1
第當說,1
第布置,1
第二文,1
第二供,1
第並同,1
第三緣,1
第三供,1
第一文,1
第一如,1
第一供,1
立手執,1
空成就,1
穀者其,1
穀真言,1
穀想如,1
穀念隨,1
穀已當,1
穀已次,1
穀四鐵,1
穀作法,1
種隨所,1
種護摩,1
種者若,1
種者一,1
種第一,1
種穀作,1
種種之,1
種所求,1
種子字,1
種子及,1
種供養,1
種之儀,1
禮拜表,1
福普霑,1
祥草當,1
祥草三,1
祕密殊,1
磨馱覩,1
磨菩薩,1
磨波羅,1
磨劍如,1
砌護摩,1
砌爐緣,1
砌作九,1
砌之護,1
砂真言,1
砂填於,1
砂先以,1
砂上墼,1
知七佛,1
眾所集,1
眾我今,1
真言燒,1
真言想,1
真言唵,1
相亦爾,1
直砌爐,1
盧遮那,1
盧真言,1
盧明而,1
盧佛真,1
盡五穀,1
盛淨器,1
盛於淨,1
盛一器,1
皆於塔,1
皆供養,1
百八或,1
百八個,1
百個面,1
白色復,1
發大光,1
發吒娑,1
當說東,1
當知七,1
當用香,1
當用酥,1
當用淨,1
當用於,1
當用五,1
當燒粥,1
當想佛,1
當呪護,1
當取所,1
當作圓,1
當以根,1
略有三,1
畢應用,1
界其九,1
用香華,1
用香泥,1
用酥瀉,1
用蓮子,1
用菩提,1
用草二,1
用草三,1
用若是,1
用粥飯,1
用甎作,1
用燒香,1
用燒物,1
用淨瓶,1
用淨帛,1
用水精,1
用槵子,1
用本明,1
用於八,1
用採爐,1
用如上,1
用別飲,1
用五種,1
用五乳,1
用五㯏,1
用不定,1
用一切,1
生飯供,1
生如來,1
甎作先,1
瓶繞爐,1
瓶內水,1
瓶內一,1
瑟跛布,1
瑟置爐,1
瑟置法,1
瑟置三,1
瑟恥表,1
珠用蓮,1
珠用菩,1
珠用槵,1
珠燒物,1
珠或一,1
珠一百,1
王遍身,1
王身如,1
王真言,1
獻而灑,1
物而作,1
物本明,1
物如菴,1
物如別,1
爾於願,1
爾於方,1
爾於力,1
爾應於,1
爐量略,1
爐若求,1
爐緣三,1
爐法更,1
爐於掘,1
爐如半,1
爐如上,1
爐大小,1
爐勿用,1
爐前面,1
爐前先,1
爐前一,1
爐其爐,1
爐八肘,1
爐內砂,1
爐內次,1
爐內根,1
爐內應,1
爐內想,1
爐內往,1
爐內土,1
爐內各,1
爐作四,1
爐作三,1
爐人灑,1
爐亦四,1
爐也量,1
爐中諦,1
爐中表,1
爐下水,1
爐上想,1
爐上下,1
燒香熏,1
燒香供,1
燒飯已,1
燒而表,1
燒粥隨,1
燒粥時,1
燒粥已,1
燒粥供,1
燒物而,1
燒物如,1
燒柴如,1
燒於乳,1
燒乳粥,1
燒之想,1
燒不盡,1
燃其火,1
熏先作,1
然於河,1
然後起,1
然後奉,1
然可燒,1
然可掘,1
然可取,1
然以瓶,1
焰變用,1
焰摩野,1
焰摩天,1
焰或想,1
無果子,1
無所求,1
無但取,1
為金剛,1
為火或,1
為淨水,1
為佛衣,1
為九地,1
為上所,1
為三界,1
為一繫,1
火發大,1
火燒之,1
火焰變,1
火或用,1
火想隨,1
火已或,1
火天真,1
火壇禮,1
火壇外,1
火其火,1
火作淨,1
火中次,1
火中所,1
火中如,1
火中各,1
火中又,1
灑諸佛,1
灑火作,1
灑淨真,1
灑於火,1
灑掘爐,1
灑地及,1
灑之誦,1
灑之用,1
灑之復,1
灌頂瓶,1
瀉酥訖,1
瀉於火,1
瀉供養,1
濕吠帝,1
漸小於,1
漱口作,1
漱口下,1
滿次用,1
深亦一,1
深二肘,1
深一肘,1
淨鍬钁,1
淨處然,1
淨若作,1
淨真言,1
淨瓶繞,1
淨爐法,1
淨水方,1
淨水及,1
淨次下,1
淨手法,1
淨帛揩,1
淨墼真,1
淨墼如,1
淨器或,1
淨八位,1
淨供養,1
淨三寶,1
泥而泥,1
泥真言,1
泥於爐,1
泥加持,1
法隨時,1
法表為,1
法舍利,1
法者說,1
法砌之,1
法當想,1
法燒供,1
法更用,1
法於未,1
法廣如,1
法外如,1
法又以,1
法亦同,1
法乾好,1
法中不,1
河水盛,1
河內取,1
沙門天,1
沙糖乳,1
沒囉憾,1
求阿尾,1
求訕底,1
求補瑟,1
求者部,1
求嚩舍,1
求事只,1
求之事,1
水運想,1
水表為,1
水精數,1
水真言,1
水盛淨,1
水灑地,1
水灑之,1
水瀉供,1
水方用,1
水天真,1
水及與,1
水半振,1
水再想,1
水供養,1
毘盧遮,1
毘盧真,1
毘盧明,1
毘盧佛,1
毘沙門,1
毘夜吽,1
比正半,1
殊勝福,1
歸命一,1
此等十,1
此方緣,1
此四護,1
此之四,1
正種供,1
正半左,1
正半右,1
正半亦,1
次酥後,1
次說護,1
次第訖,1
次第而,1
次第當,1
次第布,1
次第並,1
次第一,1
次用香,1
次用淨,1
次用塗,1
次用五,1
次燒五,1
次振鈴,1
次應下,1
次念四,1
次以飯,1
次以華,1
次以粥,1
次以五,1
次下燒,1
次下於,1
樹等此,1
槵子七,1
梵天真,1
梵天地,1
梵云半,1
梢應順,1
條令纖,1
根酥蜜,1
根梢應,1
根本波,1
柴者謂,1
柴法中,1
柴梢根,1
柴枝條,1
柴於爐,1
柴如法,1
柴亦誦,1
柴五穀,1
枝而投,1
枝條令,1
枝或二,1
果實共,1
果子許,1
果子柴,1
杵形以,1
杵亦表,1
東方帝,1
東坐作,1
東南方,1
東北方,1
杖或五,1
本部佛,1
本真言,1
本波羅,1
本明誦,1
本明燒,1
本明加,1
本方位,1
末誦毘,1
末而和,1
末真言,1
末擦於,1
末拏野,1
末五穀,1
未掘爐,1
木柴法,1
有隨喜,1
有燒不,1
有三種,1
月或作,1
最為上,1
最初燒,1
替尾曳,1
更用草,1
更用別,1
曳室哩,1
曳囉瑟,1
曳唵誦,1
曰金剛,1
曰毘盧,1
曰唵𩕳,1
曰唵阿,1
曰唵訖,1
曰唵悉,1
曰唵商,1
曩野娑,1
曩曳娑,1
曩嚩蘇,1
曩嚩日,1
曩三婆,1
智真言,1
智火發,1
普霑一,1
時運想,1
時次燒,1
時四種,1
時取八,1
是食之,1
是運想,1
是護摩,1
是燒飯,1
是淨供,1
是次第,1
是刺木,1
是八角,1
是作已,1
是五如,1
昧耶蓮,1
明誦三,1
明而用,1
明王遍,1
明王身,1
明王真,1
明燒物,1
明次第,1
日囉羯,1
日哩怛,1
日哩噁,1
施主一,1
於願度,1
於金剛,1
於酥投,1
於酥三,1
於真言,1
於爐如,1
於爐前,1
於淨處,1
於淨器,1
於泥加,1
於河內,1
於水表,1
於正半,1
於本方,1
於未掘,1
於施主,1
於方度,1
於掘爐,1
於左手,1
於塔內,1
於四種,1
於力度,1
於其上,1
於八結,1
於佛鼻,1
於佛當,1
於乳飯,1
於七寶,1
方風天,1
方表想,1
方若於,1
方羅剎,1
方緣無,1
方用酥,1
方焰摩,1
方火天,1
方水天,1
方毘沙,1
方梵天,1
方明王,1
方想阿,1
方心想,1
方度中,1
方帝釋,1
方安置,1
方天真,1
方天明,1
方天先,1
方天上,1
方地天,1
方可用,1
方供養,1
方位然,1
方伊舍,1
數珠燒,1
數珠或,1
數珠一,1
教說如,1
收於淨,1
擲華於,1
擲於爐,1
擦於其,1
播布惹,1
摩野娑,1
摩運心,1
摩羅果,1
摩種種,1
摩爐量,1
摩爐於,1
摩爐勿,1
摩爐亦,1
摩燒供,1
摩法隨,1
摩法者,1
摩法於,1
摩法外,1
摩柴梢,1
摩柴亦,1
摩杵亦,1
摩最為,1
摩最初,1
摩時運,1
摩天真,1
摩壇當,1
摩匙振,1
摩供養,1
揩酥覆,1
提子一,1
採爐內,1
採於七,1
掘護摩,1
掘爐其,1
掘爐人,1
捺囉野,1
持飯真,1
持鍬钁,1
持訖當,1
持生飯,1
持燒物,1
持淨墼,1
持泥真,1
持於爐,1
持或內,1
持已表,1
持已用,1
持已安,1
持已其,1
持其鍬,1
持其砂,1
持供養,1
持以水,1
持五飯,1
持五般,1
持之次,1
持之梵,1
持七寶,1
拜表供,1
拏囉嚩,1
抄供養,1
手量以,1
手法表,1
手戒度,1
手執酥,1
手執華,1
手力度,1
手其草,1
所集祕,1
所說護,1
所用五,1
所用不,1
所燒柴,1
所淨器,1
所求者,1
所求事,1
所求之,1
所有隨,1
所有燒,1
所抄供,1
所成七,1
所應作,1
所作護,1
或誦伽,1
或用本,1
或所用,1
或想明,1
或取八,1
或內想,1
或作八,1
或以淨,1
或五枝,1
或二十,1
或一百,1
戒度上,1
我今說,1
成就如,1
成七寶,1
應順用,1
應用淨,1
應用一,1
應於爐,1
應於左,1
應志心,1
應廣分,1
應取吉,1
應作次,1
應下水,1
憾麼野,1
意當燒,1
惹致𩕳,1
惹次用,1
惹次振,1
惹又以,1
想隨所,1
想阿閦,1
想諸佛,1
想華安,1
想與佛,1
想然以,1
想為佛,1
想漱口,1
想淨八,1
想智火,1
想明王,1
想於佛,1
想應志,1
想已應,1
想安中,1
想如護,1
想如五,1
想壇隨,1
想壇法,1
想壇場,1
想塗灑,1
想佛金,1
想佛身,1
想佛赤,1
想佛綠,1
想一明,1
惡乞蒭,1
悉𩕳惹,1
悉馱路,1
悉弟噁,1
恥表是,1
恒曩三,1
恒常供,1
怛𠸪阿,1
怛𠸪法,1
怛曩嚩,1
念隨所,1
念讚瀉,1
念讚或,1
念誦用,1
念法舍,1
念法波,1
念本真,1
念本明,1
念四波,1
念加持,1
忙所抄,1
志心供,1
必哩替,1
心皆供,1
心想供,1
心安布,1
復觀己,1
復用燒,1
得用如,1
後酪飯,1
後起立,1
後應廣,1
後奉送,1
律陀樹,1
往火壇,1
彼如來,1
形相亦,1
形如白,1
形以四,1
彌陀如,1
弭多婆,1
弟婆嚩,1
弟娑嚩,1
弟噁先,1
式先誦,1
廣如大,1
廣分別,1
度第二,1
度第一,1
度播布,1
度上想,1
底迦哩,1
底當作,1
底法當,1
底室哩,1
底嚩蘇,1
底二補,1
并護摩,1
常供養,1
帝釋天,1
帝半拏,1
帛揩酥,1
布置訖,1
布置已,1
布於爐,1
布惹又,1
布作訕,1
已表法,1
已表是,1
已當於,1
已當呪,1
已當取,1
已用採,1
已然後,1
已次第,1
已次念,1
已次下,1
已或以,1
已應取,1
已安柴,1
已其砂,1
己身形,1
左𩕳薩,1
左邊上,1
左薩曳,1
左手力,1
左囉爐,1
左囉法,1
左囉此,1
巘馱布,1
層級表,1
層級正,1
尾曳娑,1
尼俱律,1
就如來,1
小於正,1
小作三,1
寶者四,1
寶生如,1
寶波羅,1
寶末真,1
寶位又,1
實共盛,1
密殊勝,1
密哩姤,1
宿以上,1
室囉末,1
室哩嚩,1
定其上,1
安置八,1
安灌頂,1
安柴於,1
安於爐,1
安於本,1
安布於,1
安布作,1
安右手,1
安佛頂,1
安中方,1
字為火,1
子許所,1
子柴枝,1
子字為,1
子及七,1
子九十,1
子七十,1
子一百,1
婆紇哩,1
婆嚩野,1
婆嚩賀,1
婆嚩怛,1
娜野娑,1
娜迦唵,1
娜地吽,1
姤納婆,1
如金剛,1
如護摩,1
如菴摩,1
如舍利,1
如白色,1
如法砌,1
如法乾,1
如是運,1
如是護,1
如是燒,1
如是次,1
如是作,1
如恒常,1
如大教,1
如半月,1
如別無,1
如來隨,1
如來真,1
如來燒,1
如來正,1
如來各,1
如五種,1
如上次,1
如上布,1
如上依,1
如上了,1
好者可,1
契三昧,1
奉送諸,1
天運心,1
天等於,1
天明次,1
天地天,1
天口一,1
天先於,1
天上下,1
大菩薩,1
大教說,1
大小作,1
大光焰,1
夜吽寶,1
多婆紇,1
外諸天,1
外如恒,1
壘作層,1
壇隨所,1
壇禮拜,1
壇當知,1
壇法廣,1
壇外諸,1
壇場運,1
墼砌護,1
墼砌作,1
墼真言,1
墼如法,1
墼下採,1
填於爐,1
塗香隨,1
塗香獻,1
塗香供,1
塗灑諸,1
塗手執,1
塔又想,1
塔內所,1
場運心,1
執酥器,1
執華候,1
坐若作,1
坐作阿,1
坐作補,1
坐作嚩,1
坐位梵,1
地天等,1
地天真,1
地吽訖,1
地及淨,1
地及天,1
地也如,1
土收於,1
土地及,1
圓爐若,1
圓滿次,1
四阿尾,1
四鐵者,1
四鐵所,1
四護摩,1
四角若,1
四肘深,1
四種隨,1
四種護,1
四種所,1
四波羅,1
四智真,1
四明加,1
囉野娑,1
囉羯囉,1
囉磨馱,1
囉磨劍,1
囉瑟恥,1
囉爐作,1
囉法想,1
囉此四,1
囉末拏,1
囉憾麼,1
囉恒曩,1
囉怛曩,1
囉嚩悉,1
囉嗚娜,1
嚩野吽,1
嚩野吠,1
嚩賀賀,1
嚩賀若,1
嚩賀燒,1
嚩賀如,1
嚩賀南,1
嚩賀北,1
嚩賀加,1
嚩賀下,1
嚩賀上,1
嚩蘇室,1
嚩舍爐,1
嚩舍法,1
嚩舍四,1
嚩悉𩕳,1
嚩怛𠸪,1
嚩嚕拏,1
嚕拏野,1
嚕娜地,1
器或取,1
器并護,1
器中誦,1
器中用,1
器中以,1
噁誦四,1
噁先想,1
嗚娜迦,1
喜人各,1
商迦哩,1
唵𩕳佉,1
唵阿謨,1
唵阿弭,1
唵阿密,1
唵誦此,1
唵訖哩,1
唵計哩,1
唵羯囉,1
唵濕吠,1
唵次以,1
唵惡乞,1
唵悉馱,1
唵囉恒,1
唵囉怛,1
唵商迦,1
唵哆哩,1
哩齲吒,1
哩麼麼,1
哩訕底,1
哩計哩,1
哩替尾,1
哩曳室,1
哩曳唵,1
哩怛𠸪,1
哩姤納,1
哩囉嗚,1
哩嚩蘇,1
哩嚕娜,1
哩噁誦,1
哩咄哩,1
哩咄哆,1
哩吽寶,1
哩吽娑,1
哩吽加,1
哩以羯,1
哩以如,1
哩以不,1
哆補瑟,1
哆度播,1
哆巘馱,1
和於泥,1
咄哩吽,1
咄哆哩,1
命一切,1
呪護摩,1
吽訖哩,1
吽發吒,1
吽寶生,1
吽寶波,1
吽娑嚩,1
吽加持,1
吠帝半,1
吠室囉,1
吠娑嚩,1
吒𩕳伽,1
吒野薩,1
吒娑嚩,1
向西坐,1
向東坐,1
向南坐,1
向北坐,1
同前法,1
同前如,1
各擲華,1
各別想,1
各別供,1
各令塗,1
各五投,1
右邊壘,1
右手戒,1
可等於,1
可用淨,1
可燒粥,1
可掘爐,1
可取火,1
召契三,1
只念法,1
口作淨,1
口下水,1
口一切,1
取砂先,1
取火其,1
取河水,1
取所燒,1
取吉祥,1
取八葉,1
取八所,1
取不凋,1
及金剛,1
及諸華,1
及與塗,1
及無果,1
及火壇,1
及淨鍬,1
及天龍,1
及五柴,1
及七寶,1
又用酥,1
又用草,1
又想諸,1
又以香,1
又以護,1
又以吉,1
印次下,1
印捺囉,1
南阿仡,1
南銘伽,1
南焰摩,1
南沒囉,1
南方羅,1
南方焰,1
南方火,1
南必哩,1
南坐作,1
南嚩野,1
南嚩嚕,1
南吠室,1
南印捺,1
南伊舍,1
半量深,1
半月或,1
半振鈴,1
半拏囉,1
半左邊,1
半左薩,1
半四面,1
半右邊,1
半亦用,1
十五枝,1
匙振鈴,1
北方風,1
北方毘,1
北方伊,1
北坐若,1
勿須忙,1
勿用甎,1
勝福普,1
加持飯,1
加持鍬,1
加持訖,1
加持生,1
加持燒,1
加持淨,1
加持泥,1
加持於,1
加持或,1
加持供,1
加持以,1
加持七,1
劍如是,1
剛羯磨,1
剛縛印,1
剛杵形,1
剛手其,1
剎主天,1
前面第,1
前法又,1
前如上,1
前先取,1
前一宿,1
刺木柴,1
利真言,1
利塔又,1
別飲食,1
別無所,1
別想壇,1
別加持,1
別供養,1
初燒而,1
切香末,1
切諸含,1
切臨時,1
切供養,1
切佛諸,1
分別加,1
凋者及,1
再想漱,1
其鍬钁,1
其草結,1
其砂真,1
其砂填,1
其爐內,1
其火想,1
其火已,1
其五穀,1
其九層,1
其上方,1
其上想,1
共盛一,1
共四肘,1
共六肘,1
共九結,1
六肘第,1
八部然,1
八部及,1
八角若,1
八角爐,1
八葉以,1
八肘是,1
八結安,1
八方表,1
八方安,1
八方供,1
八所淨,1
八或所,1
八坐位,1
八個面,1
八位又,1
內砂上,1
內水瀉,1
內根梢,1
內所作,1
內應用,1
內想華,1
內想智,1
內往火,1
內土收,1
內各別,1
內取砂,1
內一結,1
入供養,1
光焰或,1
先誦金,1
先誦於,1
先用加,1
先燒於,1
先燒乳,1
先於爐,1
先想供,1
先各五,1
先取河,1
先加持,1
先作鉤,1
先以真,1
儀式先,1
候念讚,1
俱胝諸,1
俱律陀,1
依護摩,1
依法加,1
供養諸,1
供養誦,1
供養表,1
供養當,1
供養用,1
供養燒,1
供養燃,1
供養然,1
供養於,1
供養已,1
供養如,1
供養天,1
供養土,1
供養圓,1
供養各,1
供養勿,1
供養乃,1
供養一,1
來隨彼,1
來真言,1
來燒香,1
來正種,1
來唵惡,1
來唵囉,1
來唵嚩,1
來各念,1
作阿尾,1
作鉤召,1
作訕底,1
作補瑟,1
作淨若,1
作淨次,1
作法燒,1
作法加,1
作次說,1
作已當,1
作層級,1
作圓爐,1
作四角,1
作嚩舍,1
作八角,1
作先誦,1
作供養,1
作九重,1
作三重,1
作三角,1
佛鼻入,1
佛頂上,1
佛金色,1
佛身形,1
佛赤黃,1
佛諸大,1
佛衣如,1
佛舌俱,1
佛綠色,1
佛種子,1
佛皆於,1
佛當用,1
佛漱口,1
佛數珠,1
佛已次,1
佛塗香,1
位而供,1
位然可,1
位梵天,1
位又用,1
位又以,1
佉曩嚩,1
但取不,1
伽陀一,1
伽舍曩,1
伽悉弟,1
伽吒野,1
伊舍那,1
伊舍娜,1
以香水,1
以香供,1
以飯供,1
以護摩,1
以華供,1
以羯磨,1
以粥供,1
以真言,1
以瓶內,1
以淨水,1
以水灑,1
以根本,1
以如是,1
以塗香,1
以四智,1
以吉祥,1
以十方,1
以五般,1
以不空,1
以上方,1
令纖細,1
令塗手,1
仡曩曳,1
今說護,1
人灑淨,1
人各令,1
亦誦毘,1
亦誦於,1
亦表淨,1
亦用淨,1
亦爾應,1
亦四種,1
亦同前,1
亦一肘,1
五飯已,1
五般飯,1
五般粥,1
五粥者,1
五穀者,1
五穀真,1
五穀想,1
五穀念,1
五穀四,1
五種穀,1
五種子,1
五柴五,1
五枝而,1
五枝或,1
五投火,1
五佛已,1
五乳柴,1
五㯏七,1
云半左,1
二補瑟,1
二肘第,1
二結一,1
二方心,1
二文上,1
二十五,1
二供養,1
事當於,1
事只念,1
了畢應,1
乾好者,1
乳飯次,1
乳酪酥,1
乳酪及,1
乳糖粥,1
乳粥次,1
乳柴者,1
也量深,1
也如是,1
乞蒭毘,1
九重至,1
九結護,1
九層級,1
九地也,1
九十個,1
之護摩,1
之誦毘,1
之用粥,1
之次以,1
之梵云,1
之根酥,1
之手量,1
之想為,1
之復用,1
之四種,1
之儀式,1
之事當,1
乃擲於,1
主真言,1
主想安,1
主天真,1
主佛種,1
主一肘,1
中護摩,1
中諦想,1
中誦本,1
中表淨,1
中用塗,1
中次應,1
中方若,1
中方想,1
中所有,1
中想塗,1
中想供,1
中如是,1
中各別,1
中又用,1
中以十,1
中不得,1
並同前,1
不空成,1
不盡五,1
不得用,1
不定其,1
不凋者,1
下直砌,1
下燒粥,1
下水運,1
下水真,1
下水半,1
下水再,1
下水供,1
下於水,1
下方地,1
下採於,1
下想然,1
下二方,1
上西邊,1
上華供,1
上漸小,1
上次第,1
上方梵,1
上方明,1
上方可,1
上所有,1
上想如,1
上想壇,1
上想一,1
上布置,1
上墼下,1
上依法,1
上了畢,1
上下直,1
上下想,1
上下二,1
三重表,1
三重緣,1
三遍安,1
三角此,1
三繫共,1
三緣上,1
三結為,1
三結安,1
三種第,1
三界其,1
三杖或,1
三昧耶,1
三寶位,1
三婆嚩,1
三嚩舍,1
三供養,1
七寶者,1
七寶末,1
七十個,1
七佛舌,1
一訕底,1
一肘隨,1
一肘四,1
一肘之,1
一繫三,1
一百個,1
一明王,1
一文上,1
一宿以,1
一器中,1
一切香,1
一切諸,1
一切臨,1
一切供,1
一切佛,1
一供養,1
㯏七寶,1
