陀羅,77
羅尼,77
金剛,33
尼曰,31
一切,31
尼印,30
曰唵,29
菩薩,25
供養,22
跋日,20
如來,18
日囉,17
作此,16
此法,14
曼殊,14
室利,14
殊室,13
唵跋,13
法者,12
諸佛,11
禪智,11
誦陀,10
行者,10
而為,10
三昧,10
進力,9
菩提,9
無有,9
堅固,9
者如,8
為供,8
字無,8
切如,8
有情,7
成就,7
念誦,7
如以,7
固縛,7
印以,7
利菩,7
准前,7
速得,6
行人,6
若誦,6
摩訶,6
心陀,6
囉底,6
印准,6
加持,6
剛火,6
修行,6
以一,6
三遍,6
養陀,5
鉢囉,5
迷皤,5
薩婆,5
眾生,5
當心,5
爾時,5
火焰,5
檀慧,5
於心,5
心上,5
得成,5
己身,5
字陀,5
印二,5
三繞,5
三摩,5
一一,5
頂上,4
阿字,4
誦一,4
薩怛,4
能令,4
皤嚩,4
男子,4
瑟拏,4
然後,4
灌頂,4
清淨,4
昧耶,4
於頂,4
摩地,4
手執,4
情速,4
度間,4
底乞,4
尼三,4
安於,4
如是,4
執金,4
囉跋,4
善男,4
善哉,4
唵薩,4
哉善,4
右旋,4
前印,4
切諸,4
切有,4
內供,4
來智,4
以堅,4
乞瑟,4
一遍,4
香陀,3
養金,3
養能,3
顯現,3
額上,3
鉤陀,3
遍想,3
跛者,3
諸行,3
諸法,3
訶訶,3
訶薩,3
訶般,3
言善,3
虛空,3
薩摩,3
般若,3
聖者,3
義諦,3
縛已,3
縛向,3
第一,3
相鉤,3
直竪,3
發遣,3
當知,3
畫像,3
界陀,3
無第,3
渴伽,3
法已,3
此陀,3
歡喜,3
有諸,3
智慧,3
於臍,3
於壇,3
於其,3
方便,3
散如,3
慧固,3
想如,3
性相,3
思惟,3
怛囉,3
怛嚩,3
忍願,3
心而,3
心地,3
心中,3
復以,3
平等,3
已復,3
寂靜,3
娜字,3
妙花,3
塵垢,3
固已,3
囉跛,3
囉字,3
唵囉,3
吽泮,3
向前,3
句捨,3
即以,3
印如,3
印堅,3
勝願,3
功德,3
劍印,3
前而,3
分明,3
具足,3
入於,3
修習,3
依前,3
來一,3
以印,3
五髻,3
五字,3
二慧,3
世間,3
上陀,3
上想,3
一義,3
一心,3
𤚥字,2
𡀔跛,2
𡀔弭,2
龍腦,2
麼囉,2
體投,2
香而,2
香泥,2
養已,2
願度,2
願屈,2
頭相,2
頂陀,2
頂後,2
頂已,2
面想,2
非人,2
靜智,2
難可,2
除滅,2
阿闍,2
阿鉢,2
阿囉,2
闍梨,2
間一,2
門陀,2
金色,2
量同,2
遏伽,2
遍法,2
遍或,2
遍已,2
進度,2
迦𡀔,2
辯才,2
身菩,2
身為,2
身或,2
跛字,2
豍作,2
護念,2
請入,2
說陀,2
說法,2
說心,2
誦此,2
誦五,2
誦三,2
訶多,2
訶囉,2
觀心,2
薩等,2
薩囉,2
薩入,2
蓮華,2
萬遍,2
色光,2
至口,2
臍下,2
能迦,2
背上,2
耶陀,2
耶薩,2
而未,2
而散,2
而供,2
而下,2
者諸,2
者應,2
者得,2
者字,2
者娜,2
者即,2
者依,2
者一,2
習當,2
羅蜜,2
繫寶,2
結前,2
精進,2
精舍,2
節陀,2
等一,2
福智,2
祕密,2
知行,2
真身,2
相拄,2
相合,2
相叉,2
皆悉,2
當證,2
當觀,2
現其,2
猶如,2
焰網,2
無量,2
無所,2
無上,2
滿陀,2
淨無,2
泮金,2
泥塗,2
波羅,2
法門,2
法身,2
法要,2
法界,2
法無,2
法本,2
法平,2
沙娑,2
殷重,2
歸命,2
此三,2
止多,2
歌詠,2
梵寫,2
枳里,2
本身,2
本不,2
有性,2
有塵,2
曳作,2
智背,2
智字,2
智圓,2
智入,2
時陀,2
時佛,2
是時,2
是三,2
昧時,2
日四,2
於行,2
於己,2
文字,2
數迷,2
散陀,2
散亂,2
摩尼,2
持之,2
持不,2
拄禪,2
投地,2
或於,2
戒度,2
應當,2
慧散,2
慈悲,2
想陀,2
想金,2
想菩,2
惡字,2
怛娜,2
怛他,2
忍度,2
心歸,2
心月,2
心供,2
復誦,2
復觀,2
復至,2
從檀,2
得清,2
度入,2
底瑟,2
常得,2
已進,2
已直,2
已於,2
已以,2
左手,2
屈其,2
就摩,2
寶鬘,2
寶劍,2
密語,2
密之,2
宣說,2
字法,2
字如,2
婆怛,2
娜句,2
如環,2
如焚,2
如法,2
如歌,2
如垂,2
多羅,2
多沙,2
塗香,2
地門,2
地一,2
在於,2
圓滿,2
四時,2
囉薩,2
囉怛,2
囉吽,2
喉安,2
哩也,2
和合,2
周遍,2
名三,2
各頭,2
各誦,2
右手,2
召菩,2
受持,2
及一,2
叉仰,2
又於,2
即此,2
印誦,2
印而,2
印結,2
印福,2
印當,2
印於,2
印唯,2
千遍,2
十萬,2
十度,2
化為,2
勢陀,2
力願,2
力相,2
力度,2
剛菩,2
剛甲,2
剛寶,2
前觀,2
前劍,2
利益,2
切菩,2
切眾,2
切妙,2
切三,2
出入,2
其身,2
其月,2
其中,2
其上,2
八方,2
八供,2
入精,2
入此,2
入是,2
入中,2
光明,2
來金,2
來當,2
來寂,2
來入,2
作是,2
佛言,2
佛告,2
佛前,2
伽薩,2
仰於,2
以金,2
令一,2
人前,2
亦為,2
亦復,2
五體,2
五十,2
二羽,2
乳上,2
也麼,2
之中,2
乃至,2
中進,2
世尊,2
不生,2
下從,2
上菩,2
上至,2
上節,2
上散,2
上復,2
上各,2
上右,2
三麼,2
一字,2
䞘哩,2
󰻟吽,1
𩐴迷,1
𦽆多,1
𤚥作,1
𣫍虛,1
𡬗㗚,1
𡀩訖,1
𡀔娜,1
𠼝部,1
𠸪訖,1
𠷈滿,1
齒令,1
齊散,1
黃金,1
麼隷,1
麼訶,1
麼耶,1
麼娜,1
麼奴,1
麼也,1
麼三,1
麻數,1
魔羅,1
鬘陀,1
鬘而,1
鬘分,1
鬘內,1
鬘供,1
髻項,1
髻陀,1
髻之,1
體入,1
馱怛,1
香爐,1
香淨,1
香水,1
香妙,1
首戴,1
餘四,1
養諸,1
養被,1
養者,1
養思,1
養勢,1
養其,1
養便,1
養令,1
養一,1
飲此,1
飛焰,1
願願,1
願進,1
願觀,1
願能,1
願皆,1
願我,1
願成,1
願安,1
願作,1
願世,1
額及,1
頸上,1
頗梨,1
頗囉,1
預言,1
須致,1
項背,1
頃作,1
頂除,1
頂禮,1
頂有,1
頂曼,1
頂五,1
音見,1
音念,1
鞞作,1
面於,1
靜菩,1
青蓮,1
露灌,1
露己,1
霧於,1
霓迷,1
電旋,1
難遭,1
難若,1
離我,1
離塵,1
雜無,1
隷額,1
隨意,1
隨力,1
隨入,1
障飲,1
際陀,1
陷彼,1
除諸,1
除行,1
院界,1
陀滿,1
陀哩,1
陀吽,1
陀南,1
阿耨,1
阿者,1
阿努,1
阿䞘,1
闕每,1
闔智,1
間闕,1
間檀,1
間方,1
間戒,1
間勝,1
間以,1
開禪,1
開悟,1
開心,1
開印,1
開其,1
開兩,1
開佛,1
閉戶,1
門者,1
門作,1
門亦,1
門乃,1
門不,1
門一,1
鑁作,1
鎖陀,1
鎖印,1
鉤拄,1
鉤力,1
鈴陀,1
釘橛,1
金龍,1
量諸,1
量業,1
量世,1
重請,1
重而,1
重罪,1
重生,1
里跋,1
里枳,1
部𠷈,1
部已,1
部印,1
那夜,1
那俱,1
那佛,1
還向,1
還來,1
遶念,1
遶七,1
遮那,1
遮渴,1
遭想,1
適一,1
遣若,1
遣者,1
遣二,1
遠近,1
道三,1
過次,1
遍除,1
遍遠,1
遍進,1
遍速,1
遍能,1
遍總,1
遍此,1
遍曼,1
遍於,1
遍如,1
遍作,1
遍亦,1
遍三,1
運心,1
遊戲,1
遁走,1
進面,1
進慈,1
進忍,1
進各,1
進修,1
速證,1
速澄,1
速成,1
退轉,1
退失,1
迷鉢,1
迷悶,1
迷只,1
迦惶,1
迦囉,1
迦侘,1
近隨,1
近行,1
轉無,1
轉不,1
輸鞞,1
輸嚧,1
輪四,1
輕霧,1
輕爾,1
車薩,1
身若,1
身能,1
身者,1
身紫,1
身疲,1
身正,1
身晃,1
身所,1
身心,1
身已,1
身加,1
身劍,1
身八,1
身來,1
躍歡,1
蹙如,1
踊躍,1
跪若,1
跪發,1
跛陀,1
跛輸,1
跛捨,1
跛底,1
跏而,1
跏上,1
足曼,1
足大,1
足勝,1
足六,1
足三,1
趣眾,1
起白,1
走無,1
賜方,1
豁開,1
讚言,1
讚歎,1
變己,1
警誡,1
警悟,1
譟企,1
證諸,1
證悟,1
證寂,1
證初,1
證一,1
諸相,1
諸災,1
諸有,1
諸攀,1
諸如,1
諸修,1
諸人,1
諦跛,1
諦諸,1
諦觀,1
諦故,1
諦思,1
請菩,1
請印,1
請三,1
說破,1
說瑜,1
說爾,1
說文,1
說其,1
誦若,1
誦者,1
誦為,1
誦滿,1
誦是,1
誦密,1
誦如,1
誦四,1
誦兩,1
誦亦,1
誦二,1
誦七,1
誡難,1
誠悔,1
語觀,1
語復,1
誓願,1
誓不,1
詠而,1
詠想,1
訶曼,1
訶呼,1
訶三,1
設身,1
設心,1
訖覩,1
訖灑,1
計作,1
言音,1
言諸,1
言說,1
言此,1
言歌,1
言我,1
言之,1
言世,1
觸處,1
觀虛,1
觀菩,1
觀自,1
觀羽,1
觀曼,1
觀是,1
觀於,1
觀已,1
觀察,1
觀字,1
觀其,1
觀之,1
觀一,1
親近,1
親奉,1
覩迷,1
覩數,1
見諸,1
見心,1
見形,1
見已,1
見修,1
覆之,1
要言,1
要當,1
要是,1
要慎,1
要凡,1
西方,1
補而,1
補澁,1
被金,1
衣先,1
行願,1
行法,1
行故,1
行娜,1
行之,1
蜜故,1
蜜和,1
處欲,1
藥矩,1
藕絲,1
藐三,1
藏欲,1
藏梵,1
薩頗,1
薩金,1
薩身,1
薩言,1
薩而,1
薩者,1
薩皆,1
薩生,1
薩然,1
薩灌,1
薩演,1
薩泮,1
薩法,1
薩次,1
薩普,1
薩承,1
薩應,1
薩怖,1
薩復,1
薩從,1
薩已,1
薩及,1
薩作,1
薩之,1
薩三,1
著離,1
葉壇,1
萬四,1
華紅,1
華右,1
莎縛,1
茶羅,1
茶呼,1
苦難,1
若金,1
若言,1
若見,1
若纔,1
若發,1
若波,1
若欲,1
若梵,1
若善,1
若召,1
若入,1
若不,1
花鬘,1
花陀,1
花運,1
花而,1
花盡,1
花散,1
花勢,1
色頂,1
色炳,1
色化,1
色中,1
舞內,1
舍時,1
舍惡,1
舍已,1
舍利,1
舌微,1
舉要,1
與曼,1
與劍,1
致鑁,1
致敬,1
至頂,1
至金,1
至腰,1
至百,1
至有,1
至坐,1
至北,1
自身,1
自說,1
自聞,1
自當,1
自獲,1
自犯,1
自心,1
自在,1
自他,1
臍而,1
臍上,1
臂如,1
腰後,1
腦香,1
腦白,1
能除,1
能開,1
能速,1
能觀,1
能受,1
胸又,1
胡麻,1
胡跪,1
背誦,1
背圓,1
背亦,1
背中,1
肩喉,1
股金,1
聽諦,1
聲讚,1
聞音,1
聞結,1
聞心,1
耶禁,1
耶我,1
耨多,1
耨佉,1
而𣫍,1
而轉,1
而起,1
而說,1
而至,1
而祕,1
而止,1
而有,1
而曳,1
而念,1
而布,1
而坐,1
而告,1
而加,1
而出,1
而住,1
而上,1
者陷,1
者除,1
者迷,1
者與,1
者聞,1
者聖,1
者而,1
者者,1
者皆,1
者發,1
者當,1
者為,1
者清,1
者歡,1
者本,1
者是,1
者想,1
者心,1
者復,1
者己,1
者名,1
者同,1
者召,1
者六,1
者入,1
者何,1
者以,1
者亦,1
耀遍,1
翳輕,1
習闔,1
羽置,1
羽相,1
羽外,1
羽上,1
羯摩,1
義跛,1
義汝,1
義是,1
義囉,1
義亦,1
羅藏,1
羅智,1
羅彼,1
羅及,1
羅也,1
羅三,1
置止,1
罪若,1
罪咎,1
纔誦,1
纔令,1
繞背,1
繞次,1
繞已,1
繞如,1
繞向,1
總持,1
縛訶,1
縛素,1
縛禪,1
縛並,1
緩不,1
緣其,1
網界,1
網上,1
綠色,1
絹素,1
絲當,1
絕如,1
結金,1
結跏,1
結祕,1
結界,1
結灌,1
結已,1
紫金,1
索陀,1
素覩,1
素者,1
素布,1
素如,1
純一,1
紅頗,1
節印,1
等速,1
等親,1
等者,1
等無,1
第而,1
端身,1
竪進,1
竪誦,1
竪禪,1
竪忍,1
童子,1
立忍,1
竄次,1
空諸,1
空純,1
空中,1
穆即,1
種種,1
種法,1
種名,1
禮諸,1
禮菩,1
禮南,1
禪悅,1
禁若,1
神足,1
祕印,1
礙自,1
磨迷,1
磨訶,1
破汝,1
矩嚧,1
知此,1
知是,1
瞻仰,1
真修,1
相金,1
相蹙,1
相言,1
相汝,1
相故,1
相應,1
相好,1
相即,1
相入,1
相依,1
相不,1
盧遮,1
盡心,1
盛遏,1
益難,1
益未,1
皤縛,1
皤伽,1
皆於,1
皆平,1
皆在,1
皆不,1
百字,1
百八,1
百乃,1
百三,1
白諸,1
白檀,1
白月,1
白摩,1
白佛,1
發露,1
發菩,1
發想,1
發大,1
疲極,1
當胸,1
當殷,1
當成,1
當應,1
當復,1
當喉,1
當前,1
當一,1
異五,1
畫曼,1
界金,1
界量,1
界者,1
界應,1
申臂,1
甲陀,1
甲復,1
生頂,1
生難,1
生阿,1
生義,1
生當,1
生殷,1
生死,1
生欣,1
生故,1
生心,1
生得,1
生同,1
生又,1
生倍,1
甘露,1
環陀,1
環其,1
瑟致,1
瑟奼,1
瑟咤,1
瑜伽,1
現於,1
現如,1
現唵,1
現前,1
現今,1
珠當,1
獻遏,1
獲若,1
獨股,1
猛利,1
犯三,1
爾者,1
爾為,1
爐或,1
燈陀,1
燈而,1
照耀,1
照於,1
然至,1
然而,1
然禪,1
焰電,1
焰院,1
焰杵,1
焰地,1
無雜,1
無礙,1
無生,1
無染,1
無性,1
焚香,1
焚世,1
為金,1
為遊,1
為說,1
為菩,1
為真,1
為猛,1
為汝,1
為欲,1
為曼,1
為於,1
為弟,1
為伴,1
為他,1
為一,1
炳晃,1
災患,1
火城,1
灑跋,1
灌一,1
澄如,1
澁豍,1
漸而,1
漸漸,1
漸令,1
演說,1
演五,1
滿馱,1
滿足,1
滿禪,1
滿月,1
滿十,1
滿五,1
滿一,1
滅有,1
滅億,1
渴霓,1
減是,1
清涼,1
淨戒,1
淨已,1
淨室,1
淨其,1
涼果,1
泮吒,1
泮作,1
泚娜,1
法念,1
法常,1
法修,1
法一,1
汝知,1
汝發,1
汝應,1
汝宣,1
汝令,1
汝今,1
汝三,1
求自,1
求勝,1
水陀,1
水者,1
水盛,1
毘那,1
毘盧,1
每時,1
每日,1
母瑟,1
母怛,1
殊所,1
殊勝,1
死重,1
此門,1
此要,1
此結,1
此生,1
此水,1
此惡,1
此心,1
此加,1
此劍,1
此供,1
正是,1
正意,1
止羽,1
止時,1
止入,1
歎如,1
歌發,1
歌內,1
欲魔,1
欲止,1
欲散,1
欲受,1
欲利,1
欣樂,1
次額,1
次說,1
次第,1
次禮,1
次於,1
次復,1
欝金,1
檀龍,1
檀香,1
檀方,1
檀戒,1
橛誦,1
樂心,1
極明,1
極念,1
極分,1
業障,1
業陀,1
梵薩,1
梵葉,1
梵夾,1
梵作,1
梨色,1
梨白,1
梨以,1
栴檀,1
校量,1
染離,1
染著,1
果金,1
杵徹,1
東門,1
本願,1
本聖,1
本相,1
本來,1
未顯,1
未分,1
未全,1
未來,1
有頂,1
有阿,1
有退,1
有自,1
有能,1
有罪,1
有異,1
有吒,1
有五,1
有二,1
月與,1
月而,1
月極,1
月未,1
月已,1
月十,1
月之,1
月中,1
最相,1
曼茶,1
曼娜,1
曼多,1
更胡,1
曳車,1
曰阿,1
曰娜,1
曇其,1
曇以,1
智香,1
智辯,1
智義,1
智燈,1
智故,1
智捏,1
智拄,1
智急,1
智各,1
智右,1
智以,1
智並,1
普囉,1
晃然,1
晃如,1
時諸,1
時行,1
時汝,1
時有,1
時曼,1
時於,1
時彈,1
時執,1
時千,1
時先,1
時修,1
時不,1
是設,1
是觀,1
是真,1
是無,1
是曼,1
是教,1
是故,1
是我,1
是念,1
是心,1
是密,1
是如,1
是名,1
是入,1
是修,1
是人,1
是一,1
昧現,1
昧復,1
昧常,1
昧入,1
昔本,1
易一,1
明見,1
明照,1
明淨,1
明從,1
明已,1
明唯,1
明了,1
旨即,1
日𡀔,1
日𠼝,1
日聞,1
日日,1
日於,1
日啢,1
旋陀,1
旋遶,1
旋誦,1
旋次,1
旋合,1
旋八,1
旃娜,1
於額,1
於諸,1
於西,1
於背,1
於絹,1
於結,1
於清,1
於汝,1
於毘,1
於此,1
於月,1
於是,1
於左,1
於室,1
於右,1
於十,1
於劍,1
於利,1
於像,1
於一,1
方誦,1
方結,1
方散,1
方忍,1
方如,1
方入,1
方以,1
斷絕,1
斯法,1
文側,1
數如,1
敬者,1
敬奉,1
散金,1
散身,1
散花,1
散而,1
散想,1
散右,1
散十,1
散之,1
教已,1
故阿,1
故跛,1
故行,1
故者,1
故照,1
故心,1
故娜,1
故囉,1
故即,1
故修,1
故亦,1
放綠,1
放其,1
攝入,1
攀緣,1
擢迷,1
擘開,1
播羅,1
播娜,1
摩耶,1
摩素,1
提花,1
提珠,1
提止,1
提是,1
提所,1
提心,1
提廣,1
提作,1
提之,1
提一,1
掌於,1
授以,1
捻其,1
捺𠸪,1
捨阿,1
捨若,1
捨如,1
捨吽,1
捨䞘,1
捧鬘,1
捧菩,1
捧而,1
捧妙,1
捏陀,1
捏進,1
指警,1
持者,1
持現,1
持此,1
持於,1
持摩,1
持已,1
持力,1
持一,1
拜跪,1
招真,1
拏隨,1
拏穆,1
拏曇,1
拏以,1
拄覆,1
拄如,1
拄地,1
抽藕,1
押左,1
承花,1
承佛,1
才而,1
才無,1
手頂,1
手請,1
手持,1
扇以,1
所適,1
所護,1
所求,1
所染,1
所有,1
所得,1
所容,1
所分,1
所內,1
所以,1
戶扇,1
戶想,1
戴如,1
戲金,1
戲印,1
戲內,1
或捧,1
或以,1
或五,1
或二,1
戒身,1
戒慧,1
我當,1
我所,1
我我,1
我已,1
我始,1
我今,1
我亦,1
成阿,1
應誦,1
應敬,1
應念,1
應宣,1
應告,1
應先,1
應以,1
懇誠,1
憶昔,1
慧金,1
慧進,1
慧相,1
慧檀,1
慧方,1
慧各,1
慧力,1
慧供,1
慎勿,1
慈賜,1
意想,1
意息,1
惹囉,1
惶怖,1
想至,1
想有,1
想捻,1
想怛,1
想彼,1
想唵,1
想中,1
想一,1
惡趣,1
惡誦,1
惡所,1
惟心,1
惟五,1
惟之,1
情無,1
情得,1
情人,1
悶遮,1
悲金,1
悲行,1
悲喜,1
患百,1
悟行,1
悟舉,1
悟心,1
悔過,1
悉𩐴,1
悉歡,1
悉具,1
悅即,1
息諸,1
息一,1
恐復,1
急纔,1
急捏,1
急合,1
怛麼,1
怛梵,1
怛姪,1
怖遁,1
怖吒,1
怒跛,1
念頃,1
念開,1
念而,1
念每,1
念惡,1
念已,1
念一,1
忘若,1
忍力,1
心行,1
心者,1
心結,1
心發,1
心畫,1
心生,1
心猶,1
心法,1
心本,1
心散,1
心念,1
心坦,1
心在,1
心口,1
心印,1
心作,1
心三,1
徹金,1
德圍,1
德受,1
德其,1
微舍,1
微能,1
微塵,1
微動,1
復讚,1
復自,1
復更,1
復散,1
復想,1
復如,1
復五,1
復三,1
從臍,1
從背,1
從東,1
從座,1
從口,1
從今,1
得顯,1
得證,1
得諸,1
得曼,1
得是,1
得宿,1
得如,1
得功,1
得具,1
得以,1
後重,1
後於,1
後授,1
後拜,1
後手,1
後各,1
後却,1
後十,1
後亦,1
彼阿,1
彼眾,1
彼人,1
形然,1
形如,1
形右,1
彈於,1
彈指,1
弭誦,1
弭爾,1
弭時,1
弟子,1
建立,1
建忍,1
廣度,1
廣大,1
座而,1
度豍,1
度證,1
度眾,1
度直,1
度從,1
度彈,1
度如,1
度和,1
度三,1
底訶,1
底尾,1
底作,1
帶勢,1
帝微,1
布數,1
布一,1
已面,1
已開,1
已踊,1
已誦,1
已誓,1
已設,1
已見,1
已白,1
已然,1
已漸,1
已曼,1
已日,1
已捧,1
已恐,1
已向,1
已即,1
已半,1
已加,1
已五,1
已二,1
已上,1
已一,1
左肩,1
左相,1
左乳,1
巘提,1
屈進,1
尾薩,1
尾怒,1
尼𤚥,1
尼齊,1
尼能,1
尼者,1
尼爾,1
尼寶,1
尼唵,1
尼加,1
尼分,1
尼修,1
尼住,1
尼以,1
尼令,1
尼五,1
尸羅,1
就金,1
就速,1
就無,1
就或,1
就如,1
對菩,1
尊我,1
尊慈,1
寶安,1
寫阿,1
寫五,1
察護,1
密言,1
宿命,1
容竄,1
室塗,1
室中,1
孽多,1
字而,1
字相,1
字皆,1
字當,1
字猶,1
字為,1
字是,1
字旋,1
字於,1
字放,1
字應,1
字急,1
字心,1
字右,1
字力,1
字內,1
字光,1
字亦,1
字之,1
子灌,1
子汝,1
子形,1
子如,1
子善,1
子今,1
嬉戲,1
婆補,1
婆羯,1
婆悉,1
娜麼,1
娜迦,1
娜若,1
娜能,1
娜者,1
娜曼,1
娜曇,1
娜夜,1
娜囉,1
娜南,1
娑麼,1
娑那,1
娑娜,1
威儀,1
姪他,1
始從,1
妙香,1
如黃,1
如鉤,1
如釘,1
如親,1
如胡,1
如翳,1
如繫,1
如白,1
如獨,1
如滿,1
如於,1
如散,1
如摩,1
如捧,1
如持,1
如抽,1
如微,1
如嘻,1
如啟,1
如前,1
如上,1
好具,1
奼跋,1
奴播,1
女人,1
奉若,1
奉曼,1
夾行,1
失復,1
天衣,1
大誓,1
大悲,1
大如,1
大周,1
夜迦,1
夜弭,1
多鉢,1
多渴,1
多母,1
多播,1
多室,1
多勃,1
外相,1
壇輪,1
壇念,1
壇心,1
壇以,1
壇中,1
塵周,1
塗舍,1
塗地,1
塗一,1
塔梵,1
執香,1
執青,1
城飛,1
垢義,1
垢故,1
垢囉,1
垂帶,1
垂天,1
坦然,1
坐放,1
坐後,1
地若,1
地而,1
地界,1
地法,1
地是,1
地念,1
地後,1
地已,1
地如,1
地即,1
地印,1
在神,1
在一,1
圓壇,1
圓光,1
圍遶,1
固菩,1
固建,1
四遍,1
四攝,1
四字,1
四威,1
四周,1
四千,1
囉𡀔,1
囉阿,1
囉鉢,1
囉迦,1
囉譟,1
囉補,1
囉者,1
囉滿,1
囉母,1
囉曳,1
囉捺,1
囉微,1
囉度,1
囉帝,1
囉巘,1
囉娑,1
囉囉,1
囉嚕,1
囉吒,1
囉半,1
囉健,1
囉低,1
嚩麼,1
嚩阿,1
嚩薩,1
嚩素,1
嚩惡,1
嚩底,1
嚩三,1
嚧怛,1
嚧吽,1
嚕計,1
器開,1
嘻戲,1
喜頂,1
喜獻,1
喜捨,1
喜堅,1
喉還,1
善聽,1
善女,1
啢句,1
啟戶,1
唵𡀔,1
唵輸,1
唵菩,1
唵耨,1
唵磨,1
唵渴,1
唵止,1
唵枳,1
唵底,1
唵尾,1
唵字,1
唵僧,1
唵三,1
唯願,1
唯屈,1
唯㧙,1
哩󰻟,1
咤𡬗,1
咎懇,1
命陀,1
命然,1
命智,1
呼皤,1
呼作,1
周梵,1
告言,1
告曼,1
告旨,1
告之,1
吽訶,1
吽薩,1
吽繫,1
吽當,1
吽吽,1
吒𤚥,1
吒莎,1
吒字,1
吒作,1
向頸,1
向心,1
向地,1
向下,1
向上,1
名香,1
名發,1
同虛,1
同聲,1
同本,1
同曼,1
同以,1
合禪,1
合掌,1
合戒,1
合想,1
合堅,1
合口,1
各自,1
各各,1
各反,1
各三,1
右押,1
右左,1
右乳,1
可預,1
可殊,1
可校,1
可得,1
只多,1
口齒,1
口而,1
口相,1
口方,1
口便,1
受斯,1
反相,1
及本,1
及執,1
及喉,1
又復,1
又來,1
却來,1
即變,1
即說,1
即誦,1
即能,1
即現,1
即於,1
即名,1
即入,1
印陀,1
印進,1
印豁,1
印禪,1
印捧,1
印心,1
印從,1
印向,1
印可,1
印又,1
印即,1
印十,1
印入,1
印亦,1
印上,1
南阿,1
南門,1
南怛,1
半跏,1
半惹,1
千修,1
十遍,1
十波,1
十方,1
十六,1
十五,1
十二,1
匝誦,1
北門,1
勿輕,1
勿令,1
勢慈,1
勝功,1
勝事,1
勝上,1
動若,1
勃陀,1
劫生,1
努𡀩,1
加精,1
力面,1
力而,1
力禪,1
力檀,1
力故,1
力拄,1
力如,1
力右,1
力側,1
力下,1
劍者,1
劍漸,1
劍極,1
劍已,1
劍左,1
劍化,1
劍光,1
劍中,1
剛鬘,1
剛香,1
剛際,1
剛鎖,1
剛鉤,1
剛鈴,1
剛藏,1
剛花,1
剛舞,1
剛縛,1
剛索,1
剛界,1
剛甘,1
剛燈,1
剛法,1
剛歌,1
剛念,1
剛嬉,1
剛塗,1
剛印,1
剛劍,1
前餘,1
前鎖,1
前請,1
前若,1
前畫,1
前申,1
前地,1
前四,1
前各,1
前八,1
前入,1
前五,1
前一,1
利金,1
利藥,1
利現,1
利心,1
利大,1
利塔,1
利及,1
利即,1
利一,1
別之,1
初地,1
切非,1
切苦,1
切法,1
切毘,1
切文,1
切勝,1
切八,1
分誦,1
分手,1
分別,1
凡修,1
其阿,1
其觀,1
其義,1
其最,1
其於,1
其所,1
其心,1
其字,1
其劍,1
其前,1
其出,1
其人,1
其二,1
六生,1
六欲,1
六度,1
八萬,1
八印,1
八勿,1
兩遍,1
兩字,1
全顯,1
內請,1
內於,1
內惡,1
入進,1
入身,1
入觸,1
入自,1
入畫,1
入灌,1
入檀,1
入智,1
入旃,1
入慧,1
入息,1
入如,1
入印,1
入力,1
入其,1
入三,1
光色,1
光左,1
光光,1
光不,1
先請,1
先於,1
先從,1
億劫,1
儀任,1
僧訶,1
像金,1
像滿,1
像心,1
像內,1
側頂,1
側交,1
健茶,1
倍加,1
俱麼,1
修持,1
修多,1
便爾,1
便散,1
便應,1
便加,1
便入,1
侶勝,1
依字,1
侘作,1
來額,1
來辯,1
來祕,1
來皆,1
來清,1
來形,1
來密,1
來印,1
來功,1
作閉,1
作童,1
作禮,1
佛隨,1
佛部,1
佛菩,1
佛瞻,1
佛相,1
佛於,1
佛憶,1
佛同,1
佛及,1
佛即,1
佛以,1
何即,1
住已,1
住四,1
低訶,1
佉泚,1
伽磨,1
伽水,1
伽梵,1
伽器,1
伽三,1
伴侶,1
企曳,1
任其,1
仰菩,1
以香,1
以願,1
以陀,1
以開,1
以菩,1
以者,1
以種,1
以禪,1
以為,1
以此,1
以欝,1
以栴,1
以忍,1
以心,1
以得,1
以尸,1
以對,1
以娜,1
以如,1
以塗,1
以劍,1
以前,1
以其,1
以八,1
以世,1
令間,1
令諸,1
令舌,1
令自,1
令聖,1
令結,1
令減,1
令有,1
令得,1
令廣,1
他𦽆,1
他孽,1
他唵,1
他人,1
他一,1
今為,1
今正,1
今日,1
今善,1
今以,1
人首,1
人須,1
人非,1
人速,1
人說,1
人見,1
人自,1
人等,1
人當,1
人滿,1
人有,1
人如,1
人一,1
亦說,1
亦觀,1
亦皆,1
亦無,1
亦得,1
亦在,1
亦准,1
亦三,1
交進,1
五遍,1
五色,1
五百,1
五日,1
五方,1
二者,1
二種,1
二相,1
二手,1
二千,1
二十,1
二分,1
事不,1
了觀,1
亂而,1
亂本,1
也渴,1
也吽,1
之阿,1
之道,1
之言,1
之要,1
之菩,1
之義,1
之精,1
之相,1
之當,1
之故,1
之所,1
之心,1
之如,1
之向,1
之上,1
久當,1
中陀,1
中阿,1
中量,1
中觀,1
中而,1
中節,1
中畫,1
中無,1
中演,1
中有,1
中故,1
中所,1
中字,1
中亦,1
中一,1
並竪,1
並建,1
不退,1
不緩,1
不爾,1
不求,1
不易,1
不斷,1
不散,1
不急,1
不忘,1
不可,1
不令,1
不久,1
下諦,1
下端,1
下禪,1
下文,1
下八,1
上還,1
上警,1
上然,1
上次,1
上檀,1
上擘,1
上承,1
上又,1
上入,1
上供,1
上下,1
上三,1
三部,1
三藐,1
三菩,1
三百,1
三業,1
三曼,1
三招,1
三十,1
七遍,1
七匝,1
一𤚥,1
一體,1
一蓮,1
一者,1
一無,1
一月,1
一時,1
一明,1
一於,1
一思,1
一念,1
一圓,1
一依,1
㧙進,1
㗚擢,1
