大慧,657
妄想,496
一切,385
云何,249
自性,237
世尊,217
如是,209
菩薩,208
如來,190
種種,162
計著,157
外道,149
不生,139
是名,135
無常,125
涅槃,125
自心,118
境界,117
爾時,113
摩訶,113
訶薩,110
薩摩,110
眾生,110
言說,106
切法,104
告大,98
句非,98
心現,93
佛告,92
白佛,90
有無,90
佛言,90
相續,88
建立,88
聲聞,87
自覺,86
非性,84
無有,84
是故,84
分別,83
慧菩,76
復次,71
無我,70
愚夫,69
非有,67
攝受,66
譬如,65
無所,65
次大,65
方便,65
性非,65
非無,63
解脫,63
世間,63
言世,62
時世,62
所說,61
三昧,60
緣覺,59
性自,58
覺聖,57
而說,57
說偈,56
聖智,56
無生,56
因緣,56
此義,55
性相,55
義而,54
觀察,53
無性,53
偈言,52
性無,51
重宣,50
欲重,50
尊欲,50
宣此,50
切性,50
無間,49
時大,49
所作,49
如幻,49
諸佛,48
想自,48
差別,47
不異,47
習氣,46
故不,46
所有,46
聞緣,45
故大,45
慧白,45
諦聽,44
種性,44
修行,44
二種,44
不可,44
法無,43
慧如,43
生不,42
名為,42
不應,41
者有,40
現量,40
四大,40
緣起,39
想不,39
者謂,38
意識,38
常無,38
共相,38
何為,38
亦復,38
不覺,38
說一,37
自相,37
者何,37
真實,37
我說,37
慧彼,37
世論,35
轉變,34
第一,34
究竟,34
所以,34
我所,34
不滅,34
食肉,33
遠離,33
自在,33
生無,33
可得,33
剎那,33
以者,33
虛空,32
無因,32
有知,32
慧云,32
思議,32
外性,32
薩復,31
智慧,31
想相,31
想大,31
一義,31
說大,30
無始,30
正覺,30
正受,30
故說,30
慧若,30
心意,30
復白,30
不思,30
非不,29
諸外,29
相不,29
生故,29
法不,29
有非,29
惑亂,29
性不,29
心量,29
如實,29
善哉,29
及諸,29
不實,29
行者,28
神力,28
生妄,28
煩惱,28
所攝,28
切諸,28
亦非,28
說妄,27
相計,27
生大,27
次第,27
於彼,27
於一,27
慧我,27
意意,27
想計,27
凡夫,27
不得,27
覺自,26
著相,26
自共,26
惡見,26
彼諸,26
乃至,26
不俱,26
說無,25
說如,25
虛偽,25
生滅,25
生死,25
無相,25
為說,25
意生,25
復如,25
及餘,25
凡愚,25
俱不,25
不能,25
離自,24
莊嚴,24
等正,24
相故,24
我及,24
愚癡,24
性如,24
得自,24
尊唯,24
及與,24
切眾,24
何故,24
不知,24
一異,24
顯示,23
見妄,23
當為,23
為汝,23
法自,23
有性,23
應食,23
想非,23
展轉,23
切外,23
來藏,23
諸菩,22
諸法,22
藏識,22
般涅,22
相者,22
異俱,22
生者,22
有生,22
應供,22
唯願,22
和合,22
出世,22
修學,22
供等,22
來應,22
不壞,22
三種,22
一乘,22
願為,21
說言,21
聽善,21
者是,21
相大,21
生身,21
無量,21
是則,21
故如,21
故一,21
慧非,21
慧不,21
思念,21
念之,21
善思,21
何謂,21
何因,21
亦無,21
離於,20
離一,20
陰界,20
聽諦,20
界入,20
清淨,20
波羅,20
有三,20
是大,20
施設,20
我我,20
應當,20
性妄,20
寂靜,20
唯然,20
五法,20
不說,20
隨入,19
說法,19
者則,19
相妄,19
然受,19
是等,19
教佛,19
攝所,19
攀緣,19
慧一,19
想生,19
微塵,19
得如,19
常不,19
名相,19
受教,19
內外,19
者不,18
羅蜜,18
種相,18
知自,18
法如,18
汝說,18
槃想,18
未來,18
有幾,18
最勝,18
是說,18
故非,18
所謂,18
幻夢,18
實妄,18
俱有,18
作涅,18
作如,18
非異,17
非常,17
通相,17
若不,17
相是,17
生非,17
無非,17
無自,17
成就,17
慧是,17
想如,17
如如,17
夫妄,17
多羅,17
何等,17
之所,17
餘菩,16
間種,16
誹謗,16
說者,16
覺知,16
薩善,16
菩提,16
自妄,16
種妄,16
生是,16
現在,16
猶如,16
是無,16
慧善,16
悕望,16
性故,16
常非,16
婆羅,16
四種,16
則不,16
來不,16
亦如,16
亦不,16
不如,16
不墮,16
不善,16
三有,16
須陀,15
闥婆,15
造色,15
說有,15
說是,15
見不,15
耶為,15
羅門,15
緣自,15
當修,15
異非,15
異者,15
生若,15
生住,15
漸次,15
有相,15
有因,15
有二,15
是如,15
慧此,15
慧有,15
想謂,15
想是,15
形處,15
幾種,15
常見,15
常者,15
始虛,15
四句,15
受生,15
切佛,15
依於,15
作無,15
佛子,15
二邊,15
之當,15
非我,14
離有,14
通達,14
識藏,14
說不,14
藐三,14
若無,14
緣生,14
空無,14
種無,14
相及,14
生諸,14
生自,14
生如,14
生亦,14
法大,14
有為,14
智不,14
慧譬,14
想故,14
性者,14
得無,14
如恒,14
因相,14
則無,14
作是,14
住滅,14
三藐,14
非自,13
陀洹,13
鉤鎖,13
起妄,13
羅漢,13
神通,13
相若,13
相生,13
現妄,13
爾炎,13
流注,13
法離,13
文字,13
所得,13
所不,13
我相,13
慧諦,13
想或,13
彼生,13
大種,13
剎土,13
俱生,13
來自,13
何世,13
不相,13
不斷,13
上上,13
七識,13
顛倒,12
非非,12
離諸,12
闡提,12
謂一,12
說自,12
言一,12
見相,12
薩白,12
自通,12
知如,12
相謂,12
相見,12
相共,12
無二,12
滅大,12
波浪,12
日月,12
所行,12
我不,12
想彼,12
性離,12
性有,12
性大,12
彼非,12
彼無,12
彼妄,12
平等,12
尊為,12
宗通,12
如彼,12
因故,12
善分,12
作所,12
佛法,12
亦說,12
乘無,12
一闡,12
離生,11
離我,11
阿耨,11
阿羅,11
道見,11
貪恚,11
諸識,11
諸地,11
說空,11
言善,11
見一,11
著生,11
若生,11
色相,11
聞乘,11
耶一,11
耨多,11
而生,11
羅三,11
相無,11
癡凡,11
異不,11
無色,11
無智,11
為無,11
法身,11
法者,11
昧樂,11
故我,11
摩尼,11
所生,11
或有,11
想者,11
惟願,11
悉無,11
性計,11
性生,11
性云,11
思惟,11
尊所,11
尊如,11
學爾,11
如虛,11
如世,11
墮有,11
地相,11
名無,11
則為,11
別說,11
分齊,11
佛剎,11
二無,11
中間,11
不成,11
三菩,11
三乘,11
非所,10
非如,10
離言,10
離性,10
金剛,10
道所,10
過故,10
過去,10
轉相,10
身見,10
賢聖,10
貪欲,10
識滅,10
諸如,10
說非,10
說通,10
說佛,10
言無,10
見自,10
若復,10
者無,10
者所,10
者作,10
者一,10
緣所,10
種自,10
相一,10
當說,10
生相,10
生法,10
無漏,10
無明,10
無事,10
為眾,10
灌頂,10
演說,10
此是,10
有種,10
有四,10
是外,10
是一,10
斷大,10
故智,10
想無,10
想所,10
恚癡,10
恒沙,10
性是,10
得阿,10
彼因,10
尊說,10
尊若,10
實義,10
大眾,10
士夫,10
壞者,10
因者,10
哉世,10
即彼,10
化佛,10
別相,10
來現,10
作者,10
佛說,10
何所,10
住地,10
以是,10
人無,10
人法,10
不起,10
不見,10
飲食,9
非頓,9
離心,9
離二,9
隨順,9
間出,9
長養,9
道說,9
道惡,9
起自,9
謂自,9
諸陰,9
諸聲,9
諸根,9
諸妄,9
說為,9
說彼,9
說名,9
言唯,9
覺想,9
覺乘,9
覺一,9
色像,9
自得,9
能知,9
而有,9
者非,9
者離,9
者彼,9
者如,9
等諸,9
等法,9
立相,9
種生,9
眾色,9
相成,9
異相,9
生有,9
生所,9
生云,9
無種,9
無差,9
無妄,9
淨除,9
法非,9
法故,9
汝及,9
比丘,9
正智,9
有說,9
有如,9
有一,9
智者,9
是智,9
於此,9
斷常,9
故無,9
故有,9
故是,9
所覺,9
所見,9
所相,9
所問,9
慧無,9
慧愚,9
想習,9
恐怖,9
性謂,9
性二,9
得故,9
彼彼,9
彼不,9
形身,9
弟子,9
夫所,9
大乘,9
壞相,9
垂髮,9
因生,9
善知,9
善根,9
問我,9
哉善,9
名菩,9
各各,9
即是,9
切聲,9
入如,9
入一,9
光明,9
來地,9
作因,9
今當,9
之相,9
世界,9
不離,9
不淨,9
不作,9
非諸,8
離妄,8
陀羅,8
間上,8
通及,8
身者,8
識身,8
識不,8
謂善,8
諸性,8
說所,8
說云,8
覺法,8
覺所,8
覺境,8
覺及,8
薩不,8
著言,8
著不,8
若有,8
若如,8
色等,8
自宗,8
聖趣,8
而彼,8
而作,8
而不,8
者當,8
者應,8
義者,8
續相,8
緣有,8
等無,8
等為,8
第相,8
第八,8
種諸,8
種不,8
破壞,8
相自,8
相相,8
相性,8
相因,8
百千,8
疾得,8
當知,8
生而,8
生生,8
無角,8
無義,8
為我,8
滅者,8
法相,8
法得,8
法亦,8
氣計,8
正法,8
樂住,8
槃者,8
有若,8
有自,8
有異,8
是過,8
是我,8
斷見,8
故名,8
捨離,8
所知,8
或謂,8
我言,8
慧於,8
性而,8
性空,8
心妄,8
復有,8
得法,8
得三,8
彼空,8
彼惑,8
彼宗,8
彼則,8
婆城,8
夫不,8
大悲,8
大及,8
報言,8
句味,8
受計,8
勝子,8
別通,8
入自,8
佛如,8
佛及,8
佛云,8
何無,8
五無,8
了知,8
乘種,8
不現,8
不住,8
三相,8
三界,8
七地,8
一一,8
非聖,7
非彼,7
非因,7
非分,7
非作,7
除一,7
道聲,7
道妄,7
趣相,7
象馬,7
識二,7
謂無,7
謂我,7
諸趣,7
諸聖,7
論者,7
說諸,7
說心,7
說因,7
言如,7
覺大,7
覺之,7
見故,7
見悕,7
處所,7
薩於,7
薩應,7
若滅,7
若善,7
聖差,7
者我,7
者妄,7
者大,7
義大,7
續不,7
立是,7
立及,7
空謂,7
種類,7
種義,7
種幻,7
種子,7
種句,7
種云,7
示現,7
真諦,7
相滅,7
相攝,7
相我,7
相建,7
相似,7
當離,7
當得,7
界離,7
界如,7
界不,7
生彼,7
生常,7
生以,7
現流,7
現境,7
無記,7
無知,7
無盡,7
無為,7
無品,7
無不,7
滅不,7
法有,7
法佛,7
決定,7
汝等,7
槃大,7
本願,7
有見,7
有故,7
有差,7
有外,7
有事,7
智自,7
智所,7
時炎,7
是識,7
是言,7
是第,7
是世,7
明處,7
斷故,7
故及,7
揵闥,7
捨一,7
所熏,7
所成,7
或見,7
我時,7
我如,7
成熟,7
應無,7
應是,7
慧自,7
慧復,7
慧世,7
想言,7
想種,7
想爾,7
想心,7
恒河,7
性法,7
性亦,7
復問,7
得解,7
得一,7
彼相,7
彼心,7
彼亦,7
幻等,7
常過,7
常有,7
常住,7
尊何,7
尊亦,7
尊云,7
實無,7
察不,7
寂滅,7
妄見,7
如金,7
如水,7
如意,7
大造,7
大不,7
壞大,7
墮二,7
增長,7
地菩,7
因彼,7
因大,7
因不,7
善觀,7
名如,7
名一,7
合生,7
受用,7
及造,7
及不,7
前後,7
其中,7
兔角,7
偽習,7
來無,7
來世,7
佛所,7
以無,7
以偈,7
亦然,7
五識,7
二見,7
二俱,7
事自,7
事不,7
乾闥,7
不般,7
不捨,7
不妄,7
不取,7
顯現,6
非說,6
非一,6
阿㝹,6
長短,6
量不,6
那含,6
過習,6
轉輪,6
身轉,6
身財,6
身相,6
變化,6
識相,6
識五,6
謂色,6
謂相,6
謂得,6
謂彼,6
諸天,6
說離,6
說緣,6
說爾,6
說我,6
說世,6
說三,6
言此,6
言我,6
覺者,6
覺已,6
覺外,6
見離,6
見有,6
見已,6
行空,6
虛妄,6
處句,6
薩離,6
薩地,6
著者,6
著妄,6
自他,6
能覺,6
能了,6
聖境,6
耶我,6
耶佛,6
而非,6
而起,6
而實,6
者說,6
者見,6
者自,6
習近,6
緣故,6
終不,6
等謂,6
等一,6
竟不,6
立誹,6
空是,6
空云,6
種神,6
知大,6
知一,6
眼識,6
相非,6
相當,6
相應,6
相復,6
相如,6
相外,6
相句,6
相云,6
癡性,6
異如,6
略說,6
界種,6
界無,6
生離,6
生於,6
生性,6
生已,6
生及,6
生佛,6
現無,6
現法,6
現如,6
現一,6
熟眾,6
無而,6
無上,6
為解,6
為種,6
為涅,6
為心,6
為佛,6
為不,6
滿足,6
滅非,6
滅自,6
滅正,6
淨非,6
法謂,6
法樂,6
法是,6
法性,6
法忍,6
求那,6
氣所,6
殊勝,6
此世,6
次生,6
樂正,6
某夜,6
有餘,6
有者,6
有是,6
有我,6
有妄,6
智相,6
智境,6
智及,6
是妄,6
是因,6
是不,6
昧門,6
昧正,6
於大,6
於二,6
故言,6
故作,6
故世,6
摩提,6
所起,6
所緣,6
我等,6
憶念,6
慧諸,6
愚妄,6
想起,6
想見,6
悉檀,6
性涅,6
性性,6
性建,6
性句,6
性及,6
性事,6
心心,6
心不,6
彼緣,6
彼所,6
彼復,6
彼如,6
彼四,6
彼名,6
廣說,6
常大,6
尊世,6
如海,6
女人,6
地無,6
地次,6
因譬,6
因論,6
因自,6
因性,6
善於,6
善不,6
哀愍,6
名自,6
名妄,6
名四,6
名句,6
名不,6
同外,6
各有,6
句身,6
句無,6
句不,6
受想,6
及誹,6
及說,6
及緣,6
及所,6
去來,6
勝進,6
則有,6
別自,6
初地,6
切無,6
切地,6
具足,6
入處,6
兔無,6
修多,6
來非,6
來者,6
作非,6
作耶,6
作方,6
何而,6
何生,6
何愚,6
何妄,6
何一,6
以此,6
以彼,6
事相,6
中上,6
不食,6
不隨,6
不觀,6
不為,6
不出,6
不入,6
三解,6
三摩,6
七種,6
一時,6
鹿渴,5
饒益,5
願世,5
非餘,5
非言,5
非種,5
非妄,5
離異,5
離所,5
離不,5
障礙,5
陰非,5
除滅,5
間言,5
間不,5
開發,5
門樂,5
量離,5
量妄,5
都無,5
道有,5
道因,5
道作,5
通自,5
轉因,5
身等,5
身如,5
身大,5
身云,5
識自,5
識有,5
識所,5
識因,5
識及,5
識俱,5
謂離,5
謂諸,5
謂聲,5
謂妄,5
謂不,5
諸禪,5
諸乘,5
論非,5
論種,5
論婆,5
說而,5
說義,5
說相,5
說此,5
說性,5
說事,5
說之,5
記論,5
言諸,5
觀外,5
覺非,5
覺於,5
覺地,5
覺了,5
見生,5
見爾,5
見無,5
見所,5
見建,5
見如,5
行境,5
薩言,5
薩當,5
蓮華,5
著外,5
苦樂,5
若菩,5
若異,5
若彼,5
色究,5
自願,5
耶無,5
耶有,5
而為,5
者若,5
者從,5
者即,5
義非,5
義云,5
續妄,5
緣無,5
緣滅,5
緣如,5
第三,5
立宗,5
空非,5
空法,5
積聚,5
種識,5
種謂,5
種色,5
種異,5
禪定,5
禪云,5
知是,5
知我,5
知不,5
眾具,5
眾中,5
真相,5
相違,5
相空,5
相爾,5
相有,5
相所,5
盡句,5
皆是,5
百八,5
當遠,5
當善,5
當勤,5
異若,5
異故,5
異妄,5
異名,5
畢竟,5
界是,5
男子,5
男女,5
生種,5
生我,5
生心,5
生分,5
生作,5
生世,5
生一,5
現識,5
現而,5
現眾,5
現是,5
熱時,5
無解,5
無見,5
無行,5
無受,5
無分,5
為非,5
為法,5
為有,5
為成,5
為彼,5
為四,5
漸淨,5
滅見,5
滅則,5
滅世,5
淨無,5
流轉,5
流亦,5
泥團,5
法界,5
河沙,5
永離,5
水月,5
氣因,5
此二,5
根量,5
有諸,5
有覺,5
有滅,5
有心,5
有七,5
智趣,5
智謂,5
智復,5
智大,5
智事,5
智三,5
時報,5
是知,5
是相,5
是是,5
是愚,5
明鏡,5
於緣,5
於如,5
於其,5
教法,5
故離,5
故而,5
故為,5
故彼,5
故常,5
採集,5
所造,5
所現,5
所應,5
所想,5
我法,5
我一,5
成大,5
應作,5
慧為,5
慧涅,5
慧或,5
慧外,5
慈心,5
愚所,5
意及,5
想離,5
想諸,5
想性,5
想作,5
想世,5
悉離,5
性覺,5
性想,5
性得,5
性已,5
性分,5
思量,5
心轉,5
心所,5
復請,5
從是,5
從彼,5
得耶,5
得相,5
彼有,5
彼一,5
度諸,5
幻大,5
幻三,5
常謂,5
常是,5
常故,5
常想,5
師子,5
巧方,5
尊外,5
實處,5
實者,5
實知,5
實如,5
察覺,5
宮殿,5
如種,5
如燈,5
如大,5
如夢,5
夫無,5
天宮,5
多聞,5
墮一,5
地自,5
因非,5
因說,5
因若,5
因果,5
因有,5
因是,5
因作,5
四謂,5
問言,5
哉諦,5
名非,5
名身,5
名說,5
名彼,5
名大,5
各別,5
句義,5
句形,5
受貪,5
受法,5
受及,5
及法,5
去未,5
十無,5
化神,5
勤修,5
動搖,5
功德,5
力自,5
力建,5
則能,5
則是,5
則壞,5
別事,5
切虛,5
切所,5
切悉,5
切善,5
切不,5
分段,5
具故,5
八地,5
入無,5
俱離,5
來異,5
來淨,5
來所,5
來常,5
作相,5
作有,5
佛菩,5
佛者,5
佛地,5
何菩,5
何法,5
何如,5
何不,5
何三,5
以自,5
以神,5
以有,5
二離,5
二障,5
二者,5
二法,5
事無,5
事如,5
事亦,5
乘非,5
之藏,5
世俗,5
不顯,5
不解,5
不自,5
不因,5
不受,5
不具,5
下中,5
一字,5
餘外,4
食生,4
頓譬,4
頓如,4
須彌,4
非聲,4
非相,4
非智,4
非是,4
非明,4
非數,4
非幻,4
非外,4
非四,4
非剎,4
非像,4
非佛,4
非世,4
離相,4
離文,4
離常,4
離四,4
陰自,4
陀那,4
間解,4
間等,4
間業,4
鉢華,4
量爾,4
量無,4
量故,4
量大,4
道諸,4
道論,4
道無,4
道常,4
道亦,4
過惡,4
逮得,4
通者,4
辯說,4
輪聖,4
輪句,4
身爾,4
身得,4
趣不,4
起非,4
起煩,4
起無,4
賢也,4
議自,4
譬莊,4
譬喻,4
識轉,4
識亦,4
謂有,4
謂性,4
謂如,4
諸賢,4
諸覺,4
諸相,4
諸因,4
諸凡,4
諸修,4
諸世,4
論彼,4
論大,4
請世,4
說若,4
說種,4
說常,4
說及,4
計常,4
言論,4
言語,4
言有,4
言婆,4
言不,4
解說,4
角想,4
覺諸,4
覺觀,4
覺聲,4
覺無,4
覺為,4
覺性,4
覺彼,4
覺墮,4
見過,4
見譬,4
見論,4
見說,4
見種,4
見法,4
見大,4
見外,4
行自,4
行禪,4
行無,4
虎狼,4
藏者,4
藏及,4
薩說,4
薩觀,4
薩成,4
薩得,4
著自,4
著種,4
著是,4
著性,4
著依,4
若離,4
若因,4
若使,4
色種,4
色無,4
興大,4
至微,4
脫一,4
肉眾,4
肉令,4
聞所,4
聖賢,4
聖種,4
而興,4
而自,4
者誰,4
者為,4
者復,4
者四,4
者云,4
義計,4
義聖,4
義種,4
義禪,4
義是,4
義心,4
義如,4
義亦,4
義不,4
續若,4
續滅,4
續流,4
緣不,4
等相,4
等是,4
等心,4
第四,4
立覺,4
立不,4
空句,4
積集,4
種身,4
種變,4
種眾,4
種現,4
種智,4
種意,4
種因,4
種及,4
種事,4
禪謂,4
示第,4
知言,4
知覺,4
知無,4
知故,4
知二,4
眷屬,4
相離,4
相遠,4
相而,4
相異,4
相現,4
相正,4
相得,4
相善,4
相名,4
相分,4
異性,4
異大,4
界自,4
界故,4
界性,4
界妄,4
用建,4
生隨,4
生貪,4
生譬,4
生說,4
生義,4
生因,4
生句,4
生內,4
現非,4
現種,4
現故,4
現大,4
現分,4
現不,4
煖動,4
然無,4
然後,4
焰句,4
無餘,4
無開,4
無邊,4
無言,4
無若,4
無等,4
無礙,4
無異,4
無故,4
無實,4
為離,4
為相,4
為異,4
為所,4
為愚,4
為如,4
為壞,4
為句,4
為三,4
火輪,4
濕煖,4
漏界,4
滅離,4
滅盡,4
滅無,4
滅是,4
滅故,4
滅復,4
滅妄,4
滅如,4
滅及,4
海浪,4
法雲,4
法悉,4
法妄,4
法名,4
汝所,4
水中,4
氣斷,4
毘尼,4
此非,4
此諸,4
此法,4
此如,4
此四,4
此及,4
歡喜,4
次俱,4
樂不,4
槃非,4
槃於,4
槃佛,4
梨沙,4
果句,4
本際,4
有過,4
有言,4
有法,4
有有,4
有所,4
有常,4
有境,4
有及,4
有作,4
有何,4
有不,4
更有,4
曇鉢,4
智善,4
時說,4
時自,4
是觀,4
是覺,4
是菩,4
是為,4
是漸,4
是念,4
是心,4
是彼,4
是凡,4
是佛,4
是三,4
星宿,4
明住,4
於諸,4
於言,4
於生,4
於無,4
於斷,4
於我,4
於妄,4
斷不,4
斯等,4
數句,4
故若,4
故當,4
攝計,4
攝妄,4
承佛,4
手灌,4
所計,4
所能,4
我見,4
我是,4
我悉,4
我復,4
我常,4
我今,4
我人,4
我云,4
成自,4
應說,4
應立,4
應有,4
慧言,4
慧觀,4
慧聖,4
慧者,4
慧相,4
慧當,4
慧然,4
慧漸,4
慧智,4
慧即,4
慧何,4
愛業,4
愚不,4
想覺,4
想行,4
想若,4
想而,4
想異,4
想現,4
想滅,4
想有,4
想斷,4
想因,4
想亦,4
想二,4
想一,4
惡業,4
惟說,4
悲心,4
性轉,4
性識,4
性見,4
性緣,4
性所,4
性悉,4
性但,4
心流,4
心境,4
復說,4
復無,4
得非,4
得菩,4
得者,4
得生,4
得是,4
得大,4
得修,4
得不,4
往來,4
彼說,4
彼愚,4
形相,4
幻者,4
幻相,4
常若,4
常所,4
常復,4
常句,4
常及,4
常一,4
已離,4
已無,4
已滅,4
巨海,4
尊惟,4
尊告,4
尊以,4
實際,4
實相,4
實句,4
安樂,4
安住,4
學復,4
字亦,4
威神,4
始妄,4
如鹿,4
如風,4
如眾,4
如畫,4
如汝,4
如明,4
如日,4
如所,4
如愚,4
如兔,4
奇特,4
夫惡,4
大方,4
多所,4
墮於,4
增進,4
增上,4
堅濕,4
地得,4
地如,4
因無,4
因所,4
因妄,4
因如,4
四等,4
四住,4
善解,4
善見,4
善義,4
善樂,4
唱如,4
味因,4
名觀,4
名號,4
名字,4
名佛,4
各異,4
句故,4
受諸,4
受意,4
受如,4
受大,4
受不,4
及自,4
及相,4
及生,4
及爾,4
及心,4
及外,4
及墮,4
及一,4
去者,4
厭離,4
力神,4
力故,4
則攝,4
到自,4
別謂,4
別一,4
切相,4
切剎,4
分析,4
八識,4
八菩,4
八句,4
優曇,4
偽過,4
偈問,4
修習,4
便無,4
便不,4
依彼,4
依佛,4
來及,4
來乘,4
來之,4
作生,4
作想,4
佛陀,4
佛以,4
佛乘,4
佛之,4
何見,4
何處,4
何相,4
何彼,4
何名,4
住法,4
伎術,4
他俱,4
人眾,4
人獸,4
事非,4
事妄,4
乘道,4
中陰,4
中唱,4
世耶,4
不顛,4
不識,4
不攝,4
不復,4
不從,4
不同,4
不去,4
不動,4
三結,4
三世,4
󰉕麥,3
馬等,3
馬人,3
餘世,3
食子,3
食不,3
類俱,3
願說,3
願處,3
非陰,3
非金,3
非色,3
非現,3
非為,3
非涅,3
非汝,3
非水,3
非斷,3
非實,3
非境,3
非凡,3
非俱,3
非事,3
非乘,3
靜一,3
青赤,3
雲地,3
離欲,3
離故,3
離恐,3
離彼,3
離如,3
離外,3
集業,3
隱覆,3
隨說,3
隨言,3
隨眾,3
隨心,3
障斷,3
陶家,3
除自,3
限量,3
陀含,3
阿那,3
間有,3
間智,3
間悉,3
間妄,3
間如,3
間依,3
鏡像,3
鎖義,3
金銀,3
量非,3
量計,3
量相,3
量有,3
量建,3
量度,3
量如,3
量外,3
量一,3
那展,3
那壞,3
道涅,3
道愚,3
道及,3
道云,3
道不,3
過所,3
過妄,3
過世,3
過一,3
通大,3
迷醉,3
迷亂,3
迦葉,3
辭句,3
轉進,3
轉識,3
轉生,3
轉大,3
轉壞,3
身離,3
身隨,3
身自,3
身法,3
身是,3
身故,3
身心,3
身句,3
身受,3
身及,3
趣自,3
趣差,3
超度,3
起過,3
起聲,3
起如,3
起佛,3
起不,3
財建,3
變見,3
變易,3
議變,3
議因,3
議不,3
識非,3
識者,3
識等,3
識無,3
識浪,3
識流,3
識境,3
識佛,3
識之,3
識一,3
謂說,3
謂言,3
謂覺,3
謂若,3
謂緣,3
謂第,3
謂流,3
謂於,3
謂即,3
謂世,3
謂三,3
諸過,3
諸肉,3
諸最,3
諸受,3
論妄,3
論云,3
誰生,3
說謂,3
說聖,3
說真,3
說生,3
說於,3
說攝,3
說愚,3
說墮,3
說句,3
說何,3
說亦,3
語義,3
誑惑,3
訶衍,3
設量,3
言若,3
言心,3
言彼,3
解眾,3
角者,3
角生,3
觀三,3
覺識,3
覺謂,3
覺覺,3
覺菩,3
覺相,3
覺爾,3
覺涅,3
覺得,3
覺何,3
覺不,3
親近,3
見非,3
見覺,3
見習,3
見當,3
見斷,3
見彼,3
見寂,3
見壞,3
見境,3
見各,3
見及,3
見作,3
見人,3
見云,3
行生,3
行方,3
行如,3
行作,3
蜜者,3
處相,3
處異,3
處如,3
處壞,3
處不,3
藏意,3
藏名,3
薩行,3
薩聲,3
薩緣,3
薩等,3
薩眾,3
薩大,3
薩及,3
薩住,3
薩以,3
著緣,3
著有,3
著建,3
著如,3
著大,3
荒亂,3
若說,3
若言,3
若聞,3
若知,3
若依,3
色生,3
色摩,3
色不,3
般若,3
與識,3
與七,3
至竟,3
至某,3
臭穢,3
自纏,3
自真,3
自己,3
自壞,3
自因,3
脫非,3
脫想,3
脫如,3
脫不,3
能見,3
肉食,3
肉者,3
肉彼,3
聽受,3
聞說,3
聞者,3
聞是,3
聖見,3
聖王,3
聖樂,3
聖所,3
聖慧,3
聖不,3
耶世,3
而言,3
而見,3
而般,3
而捕,3
而復,3
而得,3
者聲,3
者聖,3
者生,3
者得,3
者因,3
者受,3
者入,3
者先,3
者世,3
者三,3
老小,3
習生,3
習所,3
義說,3
義無,3
義所,3
義惟,3
義復,3
義佛,3
義以,3
羅及,3
續因,3
續及,3
縛妄,3
縛因,3
縛不,3
緣非,3
緣數,3
緣和,3
緣亦,3
緣事,3
結集,3
答言,3
答曰,3
等角,3
等觀,3
等見,3
等於,3
等所,3
等如,3
等及,3
等云,3
第七,3
章句,3
竟斷,3
立非,3
立無,3
立妄,3
立大,3
立名,3
空華,3
空者,3
空如,3
空大,3
空事,3
種辯,3
種說,3
種計,3
種言,3
種習,3
種法,3
種死,3
種有,3
種心,3
種形,3
種受,3
種分,3
種一,3
禪三,3
石壁,3
知非,3
知識,3
知生,3
知心,3
知彼,3
瞻視,3
眾魔,3
相隨,3
相通,3
相起,3
相言,3
相觀,3
相行,3
相處,3
相聲,3
相耶,3
相義,3
相知,3
相汝,3
相樂,3
相彼,3
相壞,3
相以,3
相事,3
相世,3
皆無,3
皆如,3
癡惑,3
癡人,3
癡不,3
當親,3
異見,3
異是,3
異佛,3
留孫,3
界風,3
界計,3
界為,3
界復,3
界常,3
由延,3
生陰,3
生除,3
生識,3
生覺,3
生處,3
生緣,3
生知,3
生現,3
生猶,3
生為,3
生復,3
生從,3
生宗,3
生壽,3
生則,3
生事,3
現性,3
現外,3
獸等,3
牟尼,3
牛馬,3
牛角,3
牛有,3
爾焰,3
照色,3
照曜,3
無身,3
無諸,3
無耶,3
無罪,3
無窮,3
無眾,3
無真,3
無滅,3
無擇,3
無慮,3
無彼,3
無察,3
無作,3
為邪,3
為識,3
為語,3
為義,3
為第,3
為淨,3
為正,3
為智,3
為斷,3
為得,3
為八,3
為令,3
為世,3
為七,3
為一,3
滅除,3
滅起,3
滅法,3
滅有,3
滅所,3
滅我,3
滅四,3
滅亦,3
滅云,3
滅二,3
滅一,3
渴想,3
海波,3
海水,3
法若,3
法空,3
法為,3
法剎,3
法入,3
法以,3
法令,3
沙門,3
沙不,3
氣種,3
毛孔,3
殺生,3
死墮,3
此相,3
此則,3
此亦,3
此不,3
欲見,3
欲得,3
欲令,3
欲不,3
橫法,3
機發,3
樂種,3
樂三,3
槃諸,3
槃見,3
槃自,3
槃是,3
槃復,3
槃彼,3
槃不,3
業相,3
業愛,3
業不,3
楞伽,3
梵音,3
梵天,3
根本,3
本住,3
望計,3
望依,3
望不,3
有角,3
有縛,3
有時,3
有彼,3
有多,3
有品,3
有佛,3
有他,3
有人,3
有亦,3
有五,3
有世,3
月光,3
更無,3
智非,3
智識,3
智而,3
智生,3
智有,3
智是,3
智應,3
智如,3
時作,3
是頓,3
是離,3
是身,3
是諸,3
是般,3
是義,3
是種,3
是生,3
是涅,3
是汝,3
是意,3
是悉,3
是性,3
是壞,3
是四,3
是作,3
於餘,3
於義,3
於第,3
於外,3
於兔,3
於何,3
於他,3
於不,3
於三,3
斷非,3
斷彼,3
斷句,3
斷三,3
斷一,3
斯陀,3
斯皆,3
斯由,3
數相,3
故譬,3
故謂,3
故生,3
故欲,3
故於,3
故應,3
故復,3
故佛,3
故以,3
故七,3
放逸,3
摩沙,3
持來,3
拘那,3
拘留,3
所薰,3
所立,3
所持,3
所建,3
所因,3
所分,3
所依,3
我非,3
我自,3
我當,3
我生,3
我為,3
我有,3
我彼,3
我分,3
我何,3
我以,3
我亦,3
我二,3
成阿,3
成妄,3
應斷,3
慧說,3
慧覺,3
慧藏,3
慧緣,3
慧眼,3
慧生,3
慧汝,3
慧性,3
慧幻,3
慧妄,3
慧五,3
慧三,3
愛生,3
愚眾,3
想隨,3
想譬,3
想說,3
想虛,3
想涅,3
想正,3
想於,3
想成,3
想妄,3
想及,3
想云,3
想之,3
惱障,3
惱斷,3
惱亂,3
悉由,3
悉滅,3
悉入,3
悉不,3
恭敬,3
性言,3
性處,3
性若,3
性聖,3
性第,3
性種,3
性異,3
性現,3
性為,3
性智,3
性攝,3
性或,3
性意,3
性從,3
性彼,3
性佛,3
性以,3
怖句,3
念正,3
念不,3
心見,3
心自,3
心者,3
心無,3
心為,3
心法,3
心數,3
心攝,3
心惑,3
心寂,3
心之,3
微細,3
復非,3
復生,3
復報,3
復以,3
得離,3
得聖,3
得緣,3
得涅,3
得果,3
得有,3
得最,3
得意,3
得彼,3
得寂,3
彼起,3
彼自,3
彼而,3
彼等,3
彼種,3
彼真,3
彼即,3
彼云,3
彼中,3
廣分,3
度門,3
幾阿,3
幻種,3
幻無,3
幻不,3
常離,3
常說,3
常自,3
常性,3
常妄,3
常如,3
帝釋,3
已說,3
已自,3
已而,3
已於,3
已來,3
就四,3
導師,3
尊彼,3
尊不,3
尊一,3
實自,3
實有,3
實不,3
察諸,3
察義,3
察無,3
察如,3
察一,3
宗則,3
安立,3
安眾,3
守護,3
學大,3
孫拘,3
字等,3
字故,3
字妄,3
子說,3
子肉,3
子女,3
子善,3
妄說,3
如電,3
如諸,3
如者,3
如翳,3
如緣,3
如禪,3
如牛,3
如外,3
如因,3
如優,3
夫計,3
夫聲,3
夫種,3
夫彼,3
夫墮,3
夫作,3
大蓮,3
大菩,3
大空,3
大地,3
夢等,3
夢現,3
多佛,3
外種,3
外現,3
外法,3
外境,3
外塵,3
外不,3
壽命,3
壞諸,3
壞無,3
壞是,3
壞故,3
壞如,3
壞不,3
墮自,3
墮聲,3
墮文,3
墮外,3
塵勝,3
塵分,3
地轉,3
地獄,3
地已,3
地不,3
在諸,3
在神,3
在法,3
在力,3
在三,3
團微,3
圍繞,3
因陀,3
因而,3
因攀,3
因建,3
因及,3
四陰,3
四法,3
嚴具,3
善語,3
善覺,3
善自,3
善無,3
善四,3
善修,3
唯心,3
哉汝,3
味著,3
周遍,3
名諸,3
名緣,3
名成,3
名名,3
名二,3
同於,3
可見,3
可知,3
句說,3
句者,3
句相,3
句有,3
句數,3
受非,3
受現,3
受樂,3
受是,3
及離,3
及見,3
及聲,3
及無,3
及彼,3
及如,3
及勝,3
及佛,3
去大,3
十方,3
化化,3
勝自,3
勝妙,3
動地,3
力是,3
力大,3
力士,3
剛力,3
則遠,3
則起,3
則滅,3
則斷,3
利妄,3
別而,3
別此,3
別是,3
別故,3
別所,3
切過,3
切見,3
切色,3
切根,3
切智,3
切時,3
切妄,3
出於,3
凡所,3
其頂,3
其身,3
其所,3
入禪,3
入滅,3
入於,3
兔馬,3
先所,3
充滿,3
像非,3
像現,3
像如,3
偽妄,3
偈答,3
俱非,3
俱見,3
修羅,3
俗數,3
便而,3
便相,3
依有,3
來說,3
來禪,3
來法,3
來有,3
來智,3
來如,3
來大,3
來去,3
來出,3
來以,3
作行,3
作種,3
作意,3
作性,3
作云,3
作事,3
佛身,3
佛種,3
佛神,3
佛無,3
佛威,3
佛化,3
何非,3
何諸,3
何說,3
何淨,3
何成,3
何性,3
何得,3
何出,3
何何,3
何五,3
何二,3
住菩,3
住聲,3
住無,3
住於,3
住如,3
住不,3
但言,3
但妄,3
以離,3
以從,3
以如,3
以四,3
以何,3
令離,3
令彼,3
仙人,3
他性,3
他世,3
人見,3
人行,3
亦滅,3
亦是,3
二煩,3
二妄,3
事識,3
事生,3
事智,3
事性,3
事分,3
亂如,3
亂不,3
也大,3
乘諸,3
乘我,3
乘大,3
乘及,3
乘不,3
之身,3
之義,3
之知,3
之我,3
之境,3
之力,3
中月,3
世諦,3
世如,3
不縛,3
不男,3
不然,3
不減,3
不念,3
不來,3
不以,3
不令,3
不二,3
三自,3
三緣,3
三佛,3
一世,3
一不,3
黠慧,2
魚肉,2
魔羅,2
魔業,2
鬘夫,2
高下,2
驚怖,2
馬車,2
馬牛,2
香味,2
餘趣,2
餘識,2
餘處,2
餘義,2
餘無,2
餘涅,2
餘愚,2
餘墮,2
餘因,2
餘事,2
養相,2
養士,2
食食,2
食為,2
食句,2
飄蕩,2
風所,2
風吹,2
風句,2
願故,2
願如,2
願句,2
願不,2
頓現,2
頓照,2
頓為,2
順入,2
順修,2
頂禮,2
頂神,2
音言,2
音聲,2
音樂,2
韮蒜,2
面言,2
非顛,2
非鉤,2
非輪,2
非身,2
非賢,2
非譬,2
非諦,2
非觀,2
非覺,2
非眾,2
非真,2
非煩,2
非滅,2
非比,2
非正,2
非樹,2
非於,2
非摩,2
非捨,2
非愚,2
非惑,2
非心,2
非影,2
非巧,2
非宗,2
非字,2
非天,2
非三,2
靜處,2
靜故,2
靜不,2
電是,2
電光,2
雲句,2
離陰,2
離鉤,2
離覺,2
離見,2
離聲,2
離爾,2
離是,2
離攝,2
離攀,2
離意,2
離想,2
離惑,2
離建,2
離字,2
離因,2
離善,2
離名,2
離去,2
離佛,2
離五,2
雜句,2
雜亂,2
雖現,2
集會,2
隱蔽,2
隨轉,2
隨諸,2
隨所,2
隨憶,2
隨彼,2
障者,2
障故,2
際不,2
陰集,2
陰耶,2
陰緣,2
陰句,2
除諸,2
除為,2
除彼,2
陋云,2
陀槃,2
阿摩,2
阿僧,2
阿修,2
間若,2
間者,2
間相,2
間波,2
間望,2
間云,2
間事,2
門無,2
門有,2
門復,2
門婆,2
門如,2
長苦,2
長外,2
長云,2
鏡中,2
鎖別,2
金金,2
金性,2
量身,2
量譬,2
量見,2
量自,2
量者,2
量攝,2
量所,2
量寶,2
量及,2
量云,2
量三,2
野馬,2
釋迦,2
釋種,2
釋提,2
醫方,2
酒肉,2
邪見,2
邪智,2
邪妄,2
那非,2
那耶,2
那者,2
那羅,2
那果,2
那想,2
那幾,2
那句,2
邊者,2
邊惡,2
邊句,2
遠極,2
違過,2
達自,2
達究,2
道通,2
道轉,2
道輩,2
道覺,2
道若,2
道者,2
道皆,2
道癡,2
道智,2
道品,2
道句,2
道修,2
道世,2
過數,2
過患,2
過常,2
過大,2
遊行,2
進禪,2
進相,2
造所,2
造及,2
造一,2
通處,2
通爾,2
通是,2
通力,2
通云,2
通不,2
迷句,2
迴轉,2
迦梨,2
迦不,2
近多,2
近世,2
迅疾,2
轉諸,2
轉而,2
轉無,2
轉有,2
轉是,2
轉攝,2
轉彼,2
轉勝,2
轉不,2
輪轉,2
輪繩,2
輪種,2
車步,2
身面,2
身非,2
身謂,2
身覺,2
身血,2
身與,2
身種,2
身毛,2
身智,2
身各,2
足莊,2
趣離,2
趣無,2
趣所,2
趣大,2
趣境,2
趣亦,2
起隨,2
起識,2
起計,2
起緣,2
起種,2
起生,2
起有,2
起斷,2
起常,2
起句,2
起云,2
起二,2
赤諸,2
賴提,2
貪著,2
貪斷,2
財富,2
變論,2
變相,2
變現,2
變是,2
變性,2
變妄,2
變亦,2
變中,2
護國,2
護句,2
議無,2
議所,2
譬句,2
譚婆,2
識處,2
識習,2
識種,2
識生,2
識現,2
識為,2
識此,2
識於,2
識意,2
識心,2
識彼,2
識如,2
識大,2
識則,2
謗見,2
謗相,2
謗正,2
謂非,2
謂陰,2
謂貪,2
謂種,2
謂知,2
謂真,2
謂為,2
謂攝,2
謂愚,2
謂形,2
謂宗,2
謂外,2
謂四,2
謂名,2
謂受,2
謂內,2
謂入,2
謂以,2
謂人,2
謂二,2
諸餘,2
諸見,2
諸色,2
諸緣,2
諸結,2
諸種,2
諸眾,2
諸異,2
諸物,2
諸煩,2
諸業,2
諸有,2
諸智,2
諸所,2
諸愚,2
諸惡,2
諸山,2
諸垢,2
諸器,2
諸使,2
諦者,2
諦句,2
論自,2
論破,2
論為,2
論是,2
論故,2
論惡,2
論復,2
論外,2
論則,2
論以,2
論亦,2
調伏,2
誰解,2
誰至,2
誰縛,2
誰何,2
說食,2
說隨,2
說邪,2
說道,2
說說,2
說計,2
說觀,2
說見,2
說虛,2
說菩,2
說耶,2
說當,2
說涅,2
說汝,2
說施,2
說文,2
說故,2
說指,2
說悉,2
說形,2
說幻,2
說寂,2
說外,2
說又,2
說即,2
說則,2
說修,2
說以,2
說五,2
說二,2
語等,2
語相,2
語亦,2
誘進,2
設顯,2
設眾,2
設所,2
設句,2
記耶,2
記句,2
言非,2
言迦,2
言觀,2
言色,2
言眾,2
言滅,2
言汝,2
言是,2
言教,2
言惟,2
言建,2
言大,2
言名,2
言凡,2
言佛,2
觸若,2
解自,2
解一,2
角異,2
角故,2
角如,2
角大,2
觀諸,2
觀此,2
觀有,2
觀是,2
觀故,2
觀指,2
觀地,2
觀一,2
覺離,2
覺計,2
覺苦,2
覺耶,2
覺滅,2
覺是,2
覺支,2
覺慧,2
覺悟,2
覺心,2
覺句,2
覺作,2
覺他,2
覺人,2
覺亦,2
覺云,2
覺乃,2
覺世,2
覺三,2
覺七,2
見計,2
見若,2
見聞,2
見聖,2
見而,2
見等,2
見疾,2
見漸,2
見是,2
見我,2
見應,2
見復,2
見得,2
見增,2
見句,2
見則,2
見共,2
見今,2
覆說,2
衣所,2
行離,2
行識,2
行菩,2
行此,2
行是,2
行得,2
行已,2
行五,2
行事,2
蠶作,2
蜜句,2
處轉,2
處諸,2
處見,2
處種,2
處生,2
處無,2
處橫,2
處大,2
蘭陀,2
藥想,2
藤句,2
藏自,2
藏生,2
藏心,2
藏不,2
薩非,2
薩若,2
薩者,2
薩知,2
薩無,2
薩歡,2
薩欲,2
薩如,2
薩入,2
薩作,2
薩一,2
蔽故,2
著非,2
著起,2
著識,2
著見,2
著爾,2
著為,2
著故,2
著攝,2
著我,2
著已,2
著墮,2
著因,2
著名,2
著事,2
葉拘,2
華莊,2
莫著,2
草木,2
苦行,2
苦生,2
苦惱,2
若食,2
若非,2
若識,2
若觸,2
若解,2
若覺,2
若見,2
若自,2
若縛,2
若緣,2
若種,2
若真,2
若男,2
若涅,2
若波,2
若攝,2
若惑,2
若干,2
若常,2
若外,2
若以,2
色身,2
色謂,2
色行,2
色與,2
色者,2
色緣,2
色空,2
色異,2
色現,2
色有,2
色是,2
色妄,2
色各,2
色即,2
色三,2
舍梨,2
舍利,2
舉身,2
與諸,2
與葱,2
與菩,2
與緣,2
與種,2
與我,2
與大,2
與外,2
與壞,2
與因,2
致苦,2
至色,2
至百,2
至無,2
至法,2
至心,2
至何,2
自身,2
自說,2
自生,2
腰鼓,2
脫門,2
脫識,2
脫至,2
脫耶,2
脫者,2
脫大,2
脫名,2
脫修,2
脫三,2
脣舌,2
能通,2
能得,2
能善,2
能問,2
能以,2
胎藏,2
肉諸,2
肉以,2
肉云,2
聽食,2
聽我,2
聲香,2
聰明,2
聞覺,2
聞氣,2
聞彼,2
聞及,2
聞亦,2
聖離,2
聖道,2
聖知,2
聖法,2
聖於,2
聖亦,2
聖也,2
耶非,2
耶大,2
而計,2
而白,2
而無,2
而愚,2
而從,2
而受,2
而入,2
而以,2
者諸,2
者計,2
者言,2
者觀,2
者覺,2
者藏,2
者菩,2
者相,2
者爾,2
者汝,2
者此,2
者於,2
者故,2
者攝,2
者慈,2
者愚,2
者惟,2
者悉,2
者性,2
者心,2
者幻,2
者墮,2
者名,2
者分,2
者修,2
者亦,2
者乃,2
老病,2
翳目,2
翳妄,2
習因,2
義諸,2
義菩,2
義與,2
義第,2
義相,2
義故,2
義妄,2
義多,2
群鹿,2
羅釋,2
纏貪,2
纏如,2
續而,2
續者,2
續生,2
續次,2
續有,2
續斷,2
續故,2
續所,2
續性,2
續彼,2
續建,2
續三,2
縛誰,2
縛若,2
縛者,2
緣雜,2
緣鉤,2
緣譬,2
緣謂,2
緣諸,2
緣計,2
緣者,2
緣等,2
緣斷,2
緣性,2
緣彼,2
緣境,2
緣因,2
緣名,2
緣合,2
緣句,2
緣則,2
緣作,2
網而,2
經論,2
經說,2
經法,2
精進,2
精勤,2
節句,2
箜篌,2
等辭,2
等說,2
等自,2
等種,2
等眾,2
等智,2
等方,2
等故,2
等性,2
等大,2
等四,2
等名,2
等入,2
等世,2
第隨,2
第滅,2
第建,2
第五,2
第二,2
竟通,2
竟無,2
竟清,2
竟是,2
竟天,2
竟境,2
竟句,2
立身,2
立趣,2
立謂,2
立自,2
立者,2
立施,2
立於,2
立如,2
空閑,2
空譬,2
空行,2
空空,2
空滅,2
空彼,2
空常,2
空亦,2
穢不,2
稱一,2
種非,2
種通,2
種轉,2
種覺,2
種見,2
種行,2
種肉,2
種等,2
種空,2
種涅,2
種樂,2
種梵,2
種支,2
種建,2
種幾,2
種外,2
禪觀,2
禪者,2
禪無,2
禪攀,2
禪如,2
禪境,2
禪句,2
祇百,2
示諸,2
示如,2
示因,2
示不,2
示一,2
礙相,2
破僧,2
破三,2
知足,2
知諸,2
知聖,2
知爾,2
知有,2
知愚,2
知性,2
知得,2
知常,2
知因,2
知內,2
知佛,2
知以,2
知上,2
瞿曇,2
眾多,2
眾名,2
眾僧,2
眾像,2
眼非,2
眼色,2
真識,2
真如,2
相隱,2
相轉,2
相諸,2
相色,2
相緣,2
相究,2
相疾,2
相深,2
相此,2
相智,2
相斷,2
相愚,2
相悕,2
相心,2
相從,2
相已,2
相展,2
相墮,2
相境,2
相各,2
相去,2
相力,2
相入,2
相俱,2
相修,2
相何,2
相住,2
相亦,2
盲冥,2
盡或,2
益一,2
皆悉,2
皆從,2
百變,2
百無,2
發諸,2
癡愛,2
癡妄,2
病死,2
疑相,2
當除,2
當有,2
當如,2
當依,2
異陰,2
異解,2
異角,2
異觀,2
異而,2
異為,2
異有,2
異方,2
異所,2
異外,2
異句,2
畢定,2
界非,2
界隨,2
界超,2
界譬,2
界觀,2
界覺,2
界見,2
界聲,2
界者,2
界皆,2
界生,2
界爾,2
界心,2
界大,2
界分,2
界修,2
界中,2
界世,2
男句,2
男不,2
申暢,2
由於,2
由作,2
生長,2
生造,2
生轉,2
生謂,2
生見,2
生耶,2
生老,2
生習,2
生眼,2
生發,2
生界,2
生爾,2
生梵,2
生智,2
生方,2
生斯,2
生攝,2
生愚,2
生悕,2
生忍,2
生得,2
生形,2
生善,2
生去,2
生厭,2
生入,2
生何,2
生中,2
甚深,2
瓶等,2
瓦石,2
現諸,2
現見,2
現色,2
現習,2
現相,2
現於,2
現攝,2
現心,2
現彼,2
現已,2
現句,2
現受,2
現及,2
現前,2
現云,2
珍寶,2
王轉,2
王守,2
王句,2
王云,2
獨一,2
猛風,2
父母,2
燒智,2
燈照,2
熱炎,2
熏妄,2
熏大,2
熏三,2
照明,2
照名,2
然為,2
然我,2
然世,2
然不,2
無障,2
無象,2
無緣,2
無無,2
無減,2
無水,2
無此,2
無次,2
無攀,2
無心,2
無如,2
無大,2
無增,2
無善,2
無取,2
無動,2
無以,2
無他,2
無世,2
無一,2
為首,2
為財,2
為譬,2
為諸,2
為誰,2
為菩,2
為莊,2
為自,2
為聖,2
為真,2
為現,2
為父,2
為演,2
為是,2
為惑,2
為平,2
為安,2
為妄,2
為大,2
為化,2
為分,2
為六,2
為作,2
為何,2
炎非,2
炎而,2
炎故,2
炎不,2
火風,2
灌其,2
漸生,2
漸成,2
漢大,2
滅餘,2
滅謂,2
滅論,2
滅觀,2
滅若,2
滅而,2
滅知,2
滅猶,2
滅爾,2
滅愚,2
滅彼,2
滅三,2
渴愛,2
淨諸,2
淨煩,2
淨是,2
淨因,2
淨句,2
淨其,2
淨三,2
海業,2
浮雲,2
浪轉,2
流散,2
洹須,2
洹趣,2
洹斷,2
注生,2
注滅,2
注不,2
法隨,2
法除,2
法通,2
法趣,2
法緣,2
法等,2
法第,2
法究,2
法生,2
法爾,2
法法,2
法攝,2
法所,2
法我,2
法常,2
法寂,2
法壞,2
法因,2
法善,2
法則,2
法凡,2
法作,2
法何,2
法三,2
法一,2
治句,2
沙陀,2
沙那,2
沙等,2
沙無,2
沙婆,2
沙一,2
汝當,2
汝有,2
汝分,2
永息,2
永不,2
水而,2
水火,2
水泡,2
水木,2
水想,2
水句,2
氣長,2
氣轉,2
氣悉,2
氣不,2
毘舍,2
殿坐,2
段死,2
死趣,2
死若,2
死者,2
死涅,2
死本,2
死是,2
死故,2
死憂,2
死大,2
此者,2
此無,2
此有,2
此惑,2
此常,2
此妄,2
此中,2
正觀,2
正為,2
止論,2
止彼,2
欲界,2
欲求,2
欲持,2
欲句,2
欲及,2
欝樹,2
檀波,2
檀及,2
樹藤,2
樹影,2
樹形,2
樂門,2
樂色,2
樂是,2
樂安,2
樂句,2
樂具,2
槃離,2
槃那,2
槃誰,2
槃覺,2
槃若,2
槃而,2
槃滅,2
槃法,2
槃故,2
槃差,2
槃妄,2
槃因,2
槃句,2
極遠,2
極近,2
業等,2
業生,2
業悉,2
業受,2
棄捨,2
桓因,2
根句,2
根不,2
根一,2
染著,2
果往,2
析乃,2
本無,2
本已,2
本來,2
未得,2
望煩,2
服藥,2
有限,2
有間,2
有計,2
有解,2
有究,2
有眾,2
有皆,2
有爾,2
有此,2
有於,2
有微,2
有復,2
有得,2
有奇,2
有壞,2
有增,2
有句,2
有剎,2
有六,2
有八,2
月星,2
月形,2
最正,2
曰青,2
曠野,2
暢無,2
智障,2
智究,2
智眾,2
智爾,2
智最,2
智我,2
智作,2
智以,2
智云,2
普現,2
時節,2
時及,2
時俱,2
時住,2
是陰,2
是譬,2
是處,2
是空,2
是真,2
是現,2
是法,2
是比,2
是施,2
是惡,2
是惑,2
是復,2
是得,2
是學,2
是善,2
是問,2
是各,2
是化,2
是初,2
是六,2
是亦,2
是五,2
是二,2
是事,2
是之,2
昧道,2
昧身,2
昧起,2
昧覺,2
昧自,2
昧是,2
昧得,2
昧已,2
昧力,2
春時,2
易死,2
明轉,2
明諸,2
明照,2
明為,2
明智,2
明愛,2
明句,2
明了,2
昇進,2
族句,2
於身,2
於自,2
於真,2
於相,2
於法,2
於數,2
於意,2
於四,2
於五,2
於中,2
斷離,2
斷除,2
斷貪,2
斷謂,2
斷諸,2
斷肉,2
斷者,2
斷知,2
斷滅,2
斷如,2
斷佛,2
斷二,2
斯從,2
數無,2
數有,2
數妄,2
敬以,2
散壞,2
教授,2
教唯,2
救世,2
故菩,2
故色,2
故立,2
故空,2
故種,2
故示,2
故相,2
故漸,2
故方,2
故成,2
故惑,2
故展,2
故妄,2
故外,2
故分,2
故凡,2
故兔,2
故修,2
故依,2
故云,2
故三,2
支句,2
支及,2
支分,2
攝非,2
攝相,2
攝無,2
攝故,2
攝不,2
擇地,2
摩勒,2
提者,2
提桓,2
提大,2
提句,2
提分,2
提以,2
提不,2
掌恭,2
捨自,2
捕取,2
指不,2
持是,2
持去,2
招致,2
所饒,2
所陰,2
所醉,2
所通,2
所識,2
所誰,2
所觀,2
所纏,2
所照,2
所棄,2
所安,2
或說,2
或時,2
或作,2
或以,2
戒忍,2
戒句,2
戒取,2
我離,2
我諸,2
我耶,2
我而,2
我究,2
我爾,2
我煩,2
我涅,2
我智,2
我於,2
我故,2
我性,2
我從,2
我名,2
成非,2
成道,2
成而,2
成者,2
成相,2
成無,2
成所,2
成彼,2
成句,2
應生,2
應於,2
應攝,2
應墮,2
應受,2
憂悲,2
慮無,2
慧計,2
慧見,2
慧色,2
慧聲,2
慧空,2
慧略,2
慧爾,2
慧法,2
慧正,2
慧未,2
慧攝,2
慧所,2
慧心,2
慧得,2
慧多,2
慧境,2
慧因,2
慧名,2
慧句,2
慧取,2
慧又,2
慧凡,2
慧八,2
慧佛,2
慧以,2
慧亦,2
慎勿,2
慈悲,2
愛欲,2
愛樂,2
愛句,2
愚說,2
愚計,2
愚者,2
愚於,2
意所,2
意去,2
意俱,2
意云,2
想量,2
想身,2
想薰,2
想縛,2
想緣,2
想究,2
想照,2
想然,2
想為,2
想此,2
想愚,2
想悉,2
想已,2
想外,2
想則,2
想分,2
想修,2
想佛,2
想以,2
想乃,2
想三,2
惱過,2
惱句,2
惱不,2
惡邪,2
惡覺,2
惡燒,2
惡心,2
惟無,2
惟為,2
惟是,2
悲苦,2
悉遠,2
悉見,2
悉空,2
悉皆,2
悉為,2
悉有,2
悉攝,2
悉恐,2
悉如,2
悉令,2
息是,2
恣所,2
性變,2
性菩,2
性與,2
性聲,2
性耶,2
性習,2
性義,2
性經,2
性清,2
性淨,2
性欲,2
性施,2
性斷,2
性成,2
性復,2
性形,2
性常,2
性境,2
性因,2
性即,2
性凡,2
性作,2
性一,2
思想,2
念言,2
念生,2
念念,2
忍精,2
忍住,2
心隨,2
心色,2
心縛,2
心經,2
心種,2
心海,2
心想,2
心得,2
心句,2
心及,2
心則,2
心分,2
心出,2
心俱,2
心一,2
微心,2
微妙,2
復諸,2
復然,2
復為,2
復幾,2
復妄,2
復不,2
從覺,2
從自,2
從緣,2
從相,2
從某,2
從本,2
從有,2
從愛,2
從心,2
從因,2
從初,2
從不,2
得諸,2
得觀,2
得見,2
得爾,2
得殊,2
得此,2
得樂,2
得智,2
得我,2
得成,2
得及,2
得十,2
得初,2
得佛,2
徑跡,2
後轉,2
後夜,2
後不,2
待因,2
彼眾,2
彼為,2
彼水,2
彼業,2
彼是,2
彼於,2
彼故,2
彼攀,2
彼成,2
彼應,2
彼惡,2
彼悉,2
彼性,2
彼建,2
彼已,2
彼字,2
彼大,2
彼墮,2
彼地,2
彼各,2
彼作,2
彼佛,2
彼何,2
彼以,2
彼五,2
彼世,2
彼三,2
影非,2
形色,2
形是,2
引導,2
弓句,2
度脫,2
幾波,2
幾數,2
幻與,2
幻境,2
幻句,2
幻化,2
幻佛,2
常隨,2
常苦,2
常耶,2
常相,2
常生,2
常為,2
常應,2
常思,2
常彼,2
常外,2
常剎,2
常入,2
常作,2
常佛,2
常事,2
師句,2
已隨,2
已還,2
已覺,2
已種,2
已思,2
已復,2
已得,2
已如,2
已即,2
已內,2
已作,2
巧明,2
巧句,2
左角,2
工巧,2
巖石,2
山巖,2
屬圍,2
屠販,2
尼句,2
就此,2
小盲,2
導者,2
尊非,2
尊無,2
尊有,2
尊是,2
尊於,2
尊建,2
尊佛,2
將無,2
寶莊,2
寶珠,2
實爾,2
實此,2
實建,2
實已,2
察自,2
寂止,2
宿句,2
宿及,2
害羅,2
宣揚,2
定究,2
定種,2
定故,2
定及,2
宗非,2
宗彼,2
宗壞,2
宗因,2
宗不,2
宗一,2
學彼,2
字者,2
字法,2
字句,2
子等,2
子眷,2
子無,2
子灌,2
子所,2
子如,2
子地,2
子句,2
子以,2
婬欲,2
婆幻,2
婆句,2
始過,2
始造,2
始習,2
如非,2
如陶,2
如鏡,2
如轉,2
如象,2
如說,2
如蠶,2
如聖,2
如真,2
如相,2
如為,2
如泥,2
如河,2
如汲,2
如正,2
如有,2
如揵,2
如我,2
如影,2
如巨,2
如工,2
如妄,2
如士,2
如垂,2
如修,2
如人,2
如乾,2
如乳,2
女男,2
女林,2
夫離,2
夫隨,2
夫見,2
夫性,2
夫人,2
夫之,2
太子,2
天句,2
天及,2
天人,2
大願,2
大自,2
大緣,2
大海,2
大寶,2
大大,2
夢言,2
夢自,2
夢水,2
夢句,2
夢一,2
夜得,2
夜入,2
多名,2
外自,2
外義,2
外緣,2
外無,2
外心,2
外一,2
士所,2
壞離,2
壞身,2
壞結,2
壞彼,2
壞妄,2
壞壞,2
壞因,2
壞四,2
壞名,2
壞作,2
壞一,2
壁地,2
墮者,2
墮生,2
墮愚,2
墮性,2
墮建,2
墮世,2
墮不,2
增無,2
增不,2
塵非,2
塵及,2
城及,2
垢衣,2
地離,2
地起,2
地見,2
地者,2
地習,2
地第,2
地漸,2
地水,2
地星,2
地於,2
地故,2
地地,2
地善,2
地名,2
地句,2
地則,2
地入,2
地住,2
地三,2
地一,2
在色,2
在種,2
在有,2
在時,2
在是,2
在於,2
在前,2
土句,2
國土,2
因顯,2
因離,2
因計,2
因見,2
因耶,2
因空,2
因種,2
因滅,2
因此,2
因成,2
因想,2
因待,2
因已,2
因句,2
因云,2
因之,2
四無,2
喜地,2
善諦,2
善男,2
善女,2
善了,2
問說,2
問曰,2
問如,2
唯說,2
品離,2
品句,2
品不,2
咸以,2
命長,2
呵責,2
味非,2
味觸,2
味句,2
呪術,2
呪機,2
吾當,2
含阿,2
含是,2
含大,2
向自,2
向所,2
名顯,2
名阿,2
名識,2
名聲,2
名聖,2
名而,2
名稱,2
名種,2
名涅,2
名是,2
名得,2
名害,2
名外,2
名及,2
名亦,2
名五,2
名三,2
合而,2
合緣,2
合掌,2
合出,2
各起,2
各幾,2
各不,2
右角,2
可持,2
可思,2
可壞,2
句離,2
句見,2
句自,2
句緣,2
句為,2
句於,2
句成,2
句常,2
句巧,2
句實,2
句大,2
句因,2
句剎,2
句三,2
受陰,2
受苦,2
受若,2
受者,2
受第,2
受無,2
受為,2
受滅,2
受正,2
受次,2
受故,2
受句,2
受何,2
受云,2
受三,2
受一,2
取貪,2
取者,2
取故,2
取戒,2
取內,2
及非,2
及身,2
及識,2
及色,2
及種,2
及涅,2
及本,2
及日,2
及攝,2
及得,2
及形,2
及幻,2
及妄,2
及夢,2
及因,2
及利,2
及分,2
及五,2
及二,2
及事,2
去是,2
去一,2
即此,2
卑陋,2
千名,2
十地,2
十四,2
十二,2
化現,2
化光,2
化人,2
勿習,2
勝鬘,2
勝非,2
勝無,2
勝入,2
動轉,2
動句,2
力現,2
力為,2
力明,2
剛佛,2
剎諸,2
剎來,2
則非,2
則離,2
則自,2
則空,2
則相,2
則應,2
則從,2
則妄,2
則墮,2
則名,2
則出,2
則佛,2
制斷,2
利智,2
別非,2
別諸,2
別解,2
別觀,2
別覺,2
別種,2
別知,2
別無,2
別有,2
別施,2
別微,2
別如,2
別大,2
別因,2
別四,2
別分,2
別云,2
別不,2
別三,2
初菩,2
初中,2
切非,2
切量,2
切身,2
切起,2
切肉,2
切種,2
切皆,2
切有,2
切愚,2
切如,2
切凡,2
切俱,2
切修,2
切事,2
切三,2
分部,2
分論,2
分明,2
分云,2
出音,2
出過,2
出入,2
出佛,2
出不,2
冥諸,2
具無,2
其義,2
其實,2
六種,2
六波,2
六十,2
八種,2
內緣,2
入非,2
入般,2
入義,2
入生,2
入法,2
入正,2
入是,2
入城,2
入其,2
入不,2
入三,2
先佛,2
僧祇,2
像類,2
像而,2
像大,2
像句,2
偽計,2
偽惡,2
偈讚,2
倒非,2
倒覺,2
倒不,2
俱耶,2
俱相,2
俱無,2
俱時,2
俱性,2
俱如,2
俱和,2
俱句,2
修者,2
修生,2
俗說,2
便隨,2
便計,2
便緣,2
便當,2
便生,2
便度,2
便大,2
便句,2
便則,2
便修,2
便云,2
依緣,2
依無,2
依文,2
依如,2
依因,2
供養,2
來身,2
來若,2
來眾,2
來為,2
來清,2
來是,2
來寂,2
來名,2
作諸,2
作解,2
作繭,2
作皆,2
作牛,2
作業,2
作故,2
作及,2
作剎,2
作佛,2
佛道,2
佛諸,2
佛舍,2
佛自,2
佛聽,2
佛聲,2
佛智,2
佛手,2
佛彼,2
佛大,2
佛唯,2
佛亦,2
佛世,2
佛不,2
何須,2
何離,2
何阿,2
何身,2
何覺,2
何空,2
何種,2
何男,2
何現,2
何有,2
何智,2
何於,2
何斷,2
何惑,2
何念,2
何建,2
何師,2
何俱,2
何修,2
何作,2
何以,2
何人,2
住虛,2
住第,2
住異,2
住有,2
住名,2
住及,2
住佛,2
住三,2
但有,2
似事,2
伎兒,2
以財,2
以覺,2
以種,2
以為,2
以性,2
以妄,2
以大,2
以人,2
以二,2
以不,2
以三,2
以一,2
令諸,2
令我,2
令愚,2
令得,2
令修,2
令一,2
仙句,2
人工,2
人大,2
人夢,2
亦離,2
亦應,2
亦名,2
五陰,2
五謂,2
五分,2
二謂,2
二自,2
二相,2
二事,2
二不,2
事門,2
事過,2
事轉,2
事見,2
事業,2
事有,2
事是,2
事方,2
事悉,2
事句,2
事作,2
事佛,2
亂諸,2
亂者,2
亂有,2
亂常,2
亂句,2
乳酪,2
也爾,2
也如,2
九種,2
乘覺,2
乘者,2
乘相,2
乘爾,2
乘建,2
乘句,2
乘佛,2
乘云,2
乘一,2
之說,2
之聲,2
之心,2
之大,2
之地,2
之吾,2
之今,2
久當,2
中無,2
中有,2
中後,2
中句,2
中像,2
丘句,2
世諸,2
世若,2
世者,2
世法,2
世不,2
不還,2
不轉,2
不變,2
不計,2
不蘭,2
不著,2
不聽,2
不立,2
不究,2
不由,2
不燒,2
不涅,2
不正,2
不教,2
不忘,2
不常,2
不已,2
不定,2
不增,2
不也,2
不久,2
不一,2
上菩,2
上眾,2
上法,2
上智,2
上昇,2
上慢,2
上尊,2
上增,2
上地,2
上世,2
上下,2
三阿,2
三輪,2
三謂,2
三脫,2
三第,2
三無,2
三和,2
三十,2
七住,2
一非,2
一靜,2
一處,2
一種,2
一生,2
一向,2
㝹句,2
龜毛,1
龜應,1
龍形,1
齗齒,1
齗頰,1
齒齗,1
齒和,1
齊離,1
齊謂,1
齊言,1
齊見,1
齊自,1
齊生,1
齊故,1
齊應,1
齊外,1
齊住,1
齊不,1
鼻舌,1
鼻脣,1
鼠毒,1
鼓躍,1
鼓花,1
鼓狀,1
鼓冥,1
鼈輸,1
默然,1
黑白,1
黃金,1
黃赤,1
麻油,1
麥阿,1
麥幾,1
麥塵,1
麁汝,1
鹿鹿,1
鹿為,1
鹿於,1
鹿想,1
鹿子,1
鹿云,1
鸚鵡,1
鵡鳥,1
鳥釋,1
魚鼈,1
魔魔,1
魔緣,1
魔悕,1
魔外,1
魔及,1
鬼見,1
鬼方,1
髮野,1
髮謂,1
髮相,1
髮畢,1
髮現,1
髮熱,1
髮幻,1
髮如,1
髮乾,1
高不,1
骨鎖,1
驢騾,1
驢心,1
驃形,1
騾駱,1
騰躍,1
駱駝,1
駝狐,1
馳趣,1
馳流,1
馬鹿,1
馬諸,1
馬水,1
馬是,1
馬性,1
馬大,1
馬乾,1
香積,1
香故,1
首非,1
首如,1
首一,1
餘餘,1
餘離,1
餘雜,1
餘諸,1
餘者,1
餘眾,1
餘現,1
餘物,1
餘沙,1
餘是,1
餘惑,1
餘性,1
餘心,1
餘如,1
餘地,1
餘化,1
餘利,1
餘凡,1
餘作,1
餘三,1
餓鬼,1
養諸,1
養藏,1
養於,1
養惡,1
養心,1
養及,1
養凡,1
養一,1
食魚,1
食諸,1
食聰,1
食者,1
食罪,1
食種,1
食由,1
食熟,1
食無,1
食況,1
食死,1
食性,1
食得,1
食彼,1
食已,1
食安,1
食如,1
食及,1
食作,1
食人,1
食云,1
飛蠅,1
飄動,1
風飄,1
風雲,1
風障,1
風阿,1
風起,1
風界,1
風火,1
風水,1
風止,1
風極,1
風如,1
顯義,1
顯眾,1
顯法,1
顧諸,1
顧視,1
顧愍,1
類通,1
類身,1
類諸,1
類菩,1
類臭,1
類最,1
類普,1
類悕,1
類像,1
類何,1
類云,1
類之,1
願譬,1
願無,1
願殊,1
願樂,1
願最,1
願更,1
願方,1
願悉,1
願廣,1
願境,1
願哀,1
願以,1
願云,1
頻婆,1
頻伽,1
頰輔,1
頭胸,1
頭摩,1
頭以,1
頗有,1
頓生,1
頓熟,1
頓分,1
頓來,1
頌成,1
頌及,1
須問,1
順觀,1
順自,1
順眾,1
順為,1
順涅,1
順三,1
頃現,1
頂隨,1
頂超,1
頂譬,1
頂自,1
頂種,1
頂當,1
頂時,1
頂是,1
頂得,1
頂如,1
頂初,1
頂具,1
音歌,1
音天,1
面見,1
非黠,1
非飲,1
非風,1
非顧,1
非願,1
非雲,1
非雜,1
非隨,1
非阿,1
非長,1
非都,1
非邪,1
非邊,1
非遮,1
非造,1
非迷,1
非趣,1
非護,1
非記,1
非計,1
非解,1
非見,1
非虛,1
非處,1
非荒,1
非舍,1
非肉,1
非緣,1
非素,1
非節,1
非筆,1
非空,1
非究,1
非禪,1
非福,1
非眼,1
非生,1
非王,1
非牛,1
非爾,1
非焰,1
非淨,1
非波,1
非法,1
非治,1
非毘,1
非欝,1
非根,1
非果,1
非時,1
非日,1
非族,1
非施,1
非方,1
非支,1
非攝,1
非揵,1
非戒,1
非成,1
非慧,1
非愛,1
非思,1
非念,1
非微,1
非得,1
非弟,1
非弓,1
非建,1
非師,1
非已,1
非差,1
非寂,1
非婬,1
非女,1
非夢,1
非多,1
非地,1
非善,1
非味,1
非即,1
非動,1
非其,1
非俗,1
非住,1
非但,1
非以,1
非仙,1
非中,1
非七,1
靜離,1
靜觀,1
靜自,1
靜者,1
靜法,1
靜時,1
靜是,1
靜方,1
靜慧,1
靜復,1
靜安,1
靜妄,1
靜勝,1
青黃,1
震掉,1
雲翳,1
雲火,1
雲灌,1
雲湧,1
雲央,1
雲夢,1
雲剎,1
雲云,1
難得,1
難值,1
離麻,1
離魔,1
離顛,1
離離,1
離量,1
離遠,1
離身,1
離貪,1
離譬,1
離謂,1
離虛,1
離虎,1
離若,1
離習,1
離群,1
離緣,1
離牟,1
離無,1
離漸,1
離死,1
離此,1
離日,1
離斷,1
離數,1
離摩,1
離持,1
離愚,1
離惡,1
離思,1
離寂,1
離始,1
離大,1
離壞,1
離分,1
離其,1
離內,1
離兔,1
離光,1
離先,1
離修,1
離作,1
離以,1
離亦,1
離乃,1
離三,1
雞羅,1
雜賣,1
雜色,1
雜義,1
雜寶,1
雜亦,1
雜不,1
雖自,1
雖經,1
雖有,1
集起,1
集諸,1
集聚,1
集積,1
集種,1
集真,1
集生,1
集為,1
集故,1
集惡,1
集性,1
集已,1
集差,1
集因,1
集善,1
集名,1
雀文,1
隱快,1
隨類,1
隨護,1
隨覺,1
隨見,1
隨處,1
隨自,1
隨而,1
隨緣,1
隨涅,1
隨流,1
隨波,1
隨水,1
隨比,1
隨次,1
隨智,1
隨是,1
隨於,1
隨我,1
隨宜,1
隨名,1
隨其,1
隨侍,1
隨亦,1
隨事,1
隨一,1
障離,1
障解,1
障生,1
障現,1
障煩,1
障淨,1
障永,1
障業,1
障未,1
障墮,1
際除,1
際自,1
際者,1
際現,1
際涅,1
際法,1
際我,1
際得,1
際向,1
際各,1
陸眾,1
陷陷,1
陷他,1
陵頻,1
陰離,1
陰陰,1
陰過,1
陰身,1
陰行,1
陰者,1
陰種,1
陰盡,1
陰生,1
陰無,1
陰漸,1
陰有,1
陰施,1
陰故,1
陰所,1
陰妄,1
陰壞,1
陰因,1
陰和,1
陰亦,1
陰云,1
陰中,1
陰不,1
除覺,1
除習,1
除疑,1
除無,1
除此,1
除方,1
除妄,1
除如,1
除回,1
除其,1
除住,1
除二,1
除久,1
除不,1
限分,1
降伏,1
陋何,1
陀轉,1
陀者,1
陀有,1
陀我,1
陀娑,1
陀夷,1
陀大,1
陀利,1
陀佛,1
阿闍,1
阿迦,1
闍鬼,1
闍梨,1
間顛,1
間非,1
間離,1
間趣,1
間謂,1
間諸,1
間論,1
間觀,1
間見,1
間舉,1
間自,1
間罪,1
間緣,1
間生,1
間現,1
間熱,1
間無,1
間為,1
間法,1
間次,1
間是,1
間救,1
間所,1
間我,1
間恒,1
間心,1
間彼,1
間外,1
間士,1
間因,1
間勝,1
間佛,1
間住,1
間今,1
間亦,1
間乃,1
間世,1
間三,1
間一,1
閑林,1
閑便,1
開除,1
開覺,1
開敷,1
開悟,1
開引,1
門非,1
門隨,1
門釋,1
門醉,1
門遠,1
門諸,1
門言,1
門見,1
門略,1
門欲,1
門我,1
門得,1
門大,1
門境,1
門地,1
門名,1
門來,1
門作,1
門亦,1
門乃,1
門不,1
門一,1
長頌,1
長身,1
長聞,1
長於,1
長故,1
長愛,1
長何,1
鐵圍,1
鏡頓,1
鏡隨,1
鏡現,1
鏡水,1
鏡持,1
鏡愚,1
鎖離,1
鎖者,1
鎖生,1
鎖現,1
鎖無,1
鎖攢,1
鎖慧,1
鎖從,1
鎖展,1
鎖凡,1
鍊真,1
錯繢,1
錢為,1
銀等,1
銀珍,1
銀摩,1
鉢頭,1
鉢而,1
鉢他,1
鈎網,1
金遠,1
金變,1
金莊,1
金縷,1
金瞻,1
金作,1
量限,1
量量,1
量趣,1
量諸,1
量說,1
量言,1
量觀,1
量若,1
量而,1
量等,1
量種,1
量神,1
量眾,1
量百,1
量留,1
量由,1
量為,1
量決,1
量施,1
量於,1
量我,1
量愚,1
量悉,1
量怖,1
量得,1
量彼,1
量安,1
量壞,1
量墮,1
量地,1
量因,1
量唯,1
量功,1
量剎,1
量則,1
量依,1
量何,1
量五,1
量二,1
量世,1
量下,1
量七,1
野鹿,1
野如,1
野中,1
重顯,1
釋釋,1
釋法,1
釋子,1
釋太,1
釋天,1
釋墮,1
釋千,1
醫隨,1
醫療,1
醜陋,1
醉長,1
醉迷,1
醉無,1
醉所,1
醉凡,1
醉人,1
醉不,1
酪酥,1
酪酒,1
酪等,1
酥等,1
酒消,1
酒果,1
酒修,1
鄙穢,1
郭宮,1
部諸,1
部種,1
部分,1
部云,1
部七,1
邪餘,1
邪非,1
邪諦,1
邪論,1
邪說,1
邪為,1
邪曲,1
邪想,1
邪徑,1
邪因,1
那頃,1
那造,1
那轉,1
那趣,1
那論,1
那見,1
那習,1
那義,1
那相,1
那由,1
那無,1
那為,1
那極,1
那時,1
那是,1
那於,1
那所,1
那愚,1
那息,1
那大,1
那周,1
那名,1
那佛,1
那佉,1
那以,1
那乾,1
那不,1
邑園,1
邊非,1
邊際,1
邊見,1
邊若,1
邊自,1
邊等,1
邊相,1
邊為,1
邊故,1
邊攝,1
邊妄,1
邊大,1
邊善,1
邊凡,1
邊先,1
邊作,1
邊乃,1
還逮,1
還得,1
還壞,1
還及,1
還來,1
還云,1
選擇,1
遶云,1
遮眾,1
遮滅,1
遮法,1
遮摩,1
遮五,1
遠近,1
遠無,1
遠彼,1
遠十,1
違計,1
違聖,1
違耶,1
違決,1
違云,1
達言,1
達章,1
達眾,1
達爾,1
達無,1
達智,1
達是,1
達於,1
達得,1
達佛,1
道非,1
道障,1
道陰,1
道門,1
道邪,1
道道,1
道過,1
道譬,1
道計,1
道言,1
道解,1
道虛,1
道至,1
道自,1
道經,1
道等,1
道種,1
道眾,1
道相,1
道生,1
道為,1
道滅,1
道法,1
道根,1
道果,1
道於,1
道斷,1
道故,1
道從,1
道得,1
道宗,1
道如,1
道天,1
道境,1
道四,1
道各,1
道即,1
道凡,1
道其,1
道入,1
道依,1
道佛,1
道事,1
道之,1
道一,1
過非,1
過離,1
過隨,1
過障,1
過陰,1
過覺,1
過若,1
過色,1
過自,1
過耶,1
過種,1
過相,1
過皆,1
過然,1
過無,1
過為,1
過正,1
過斷,1
過悉,1
過心,1
過客,1
過墮,1
過咎,1
過分,1
過佛,1
過但,1
過不,1
遍觀,1
遍興,1
遍至,1
遍於,1
遍如,1
遍不,1
遊諸,1
遊止,1
遊戲,1
遊一,1
遇如,1
遇善,1
遂至,1
逼迫,1
逼見,1
逸酒,1
逸生,1
逸放,1
進餘,1
進趣,1
進超,1
進諸,1
進觀,1
進行,1
進至,1
進者,1
進義,1
進清,1
進是,1
進故,1
進所,1
進想,1
進忍,1
進得,1
進地,1
進向,1
進去,1
進入,1
逮成,1
連沈,1
造非,1
造見,1
造自,1
造聲,1
造無,1
造故,1
造如,1
造作,1
造二,1
速滅,1
速成,1
速如,1
逝般,1
通開,1
通遊,1
通趣,1
通謂,1
通論,1
通說,1
通計,1
通若,1
通耶,1
通義,1
通總,1
通禪,1
通淨,1
通法,1
通會,1
通故,1
通我,1
通心,1
通彼,1
通宗,1
通妙,1
通外,1
通分,1
通來,1
通亦,1
通世,1
通三,1
逐而,1
逆㨝,1
退還,1
退思,1
退云,1
追逐,1
迷轉,1
迷惑,1
迴三,1
迫如,1
迦陵,1
迦膩,1
迦毘,1
近若,1
近者,1
近老,1
近緣,1
近最,1
近是,1
近故,1
近大,1
近境,1
辯義,1
辭而,1
辦眾,1
辦事,1
辟支,1
轉離,1
轉迷,1
轉迴,1
轉身,1
轉謂,1
轉解,1
轉見,1
轉自,1
轉聲,1
轉者,1
轉緣,1
轉精,1
轉積,1
轉為,1
轉涅,1
轉更,1
轉時,1
轉捨,1
轉愚,1
轉復,1
轉從,1
轉得,1
轉如,1
轉名,1
轉及,1
轉去,1
轉分,1
轉何,1
轉互,1
轉三,1
轉七,1
輻之,1
輸牧,1
輪頓,1
輪非,1
輪隨,1
輪還,1
輪迴,1
輪等,1
輪生,1
輪王,1
輪熱,1
輪揵,1
輪愚,1
輪想,1
輪常,1
輪垂,1
輪及,1
輪化,1
輪以,1
輩邪,1
輩有,1
輔因,1
載育,1
身諸,1
身說,1
身菩,1
身色,1
身聲,1
身疾,1
身生,1
身無,1
身滅,1
身涅,1
身於,1
身所,1
身我,1
身意,1
身往,1
身形,1
身常,1
身差,1
身安,1
身名,1
身口,1
身又,1
身分,1
身凡,1
身入,1
身俱,1
身修,1
身佛,1
身以,1
身之,1
身乃,1
身中,1
身世,1
身一,1
躍而,1
躍可,1
躁動,1
踐踏,1
踏沙,1
跡得,1
跡如,1
跡境,1
跛驢,1
足諸,1
足說,1
足覺,1
足眾,1
足生,1
足比,1
足檀,1
足棄,1
足攝,1
足想,1
足性,1
足得,1
足如,1
足合,1
足十,1
足充,1
趣部,1
趣轉,1
趣行,1
趣藏,1
趣至,1
趣聚,1
趣等,1
趣究,1
趣當,1
趣生,1
趣現,1
趣淨,1
趣涅,1
趣法,1
趣正,1
趣有,1
趣曠,1
趣是,1
趣攝,1
趣彼,1
趣外,1
趣善,1
趣同,1
趣光,1
趣何,1
趣云,1
趣一,1
越於,1
越一,1
超越,1
超自,1
超禪,1
超有,1
超幻,1
超子,1
超外,1
超出,1
超入,1
超佛,1
超二,1
超九,1
起顛,1
起離,1
起道,1
起譬,1
起誹,1
起菩,1
起若,1
起色,1
起而,1
起者,1
起破,1
起相,1
起發,1
起浪,1
起洪,1
起波,1
起法,1
起欲,1
起智,1
起於,1
起斯,1
起我,1
起應,1
起愚,1
起性,1
起心,1
起彼,1
起建,1
起孔,1
起大,1
起城,1
起因,1
起善,1
起唯,1
起和,1
起名,1
起則,1
起分,1
起偏,1
起何,1
起上,1
起一,1
赤種,1
赤白,1
賣故,1
賢如,1
賈出,1
貴家,1
責食,1
責展,1
貪若,1
貪者,1
貪癡,1
貪生,1
貪無,1
貪是,1
貪故,1
貪攝,1
貪愛,1
貪喜,1
貪則,1
貪令,1
販求,1
販彼,1
財自,1
財網,1
財物,1
財攝,1
財我,1
財妄,1
財利,1
負處,1
貌墮,1
象與,1
象溺,1
象及,1
讚曰,1
讚佛,1
變謂,1
變若,1
變自,1
變緣,1
變等,1
變究,1
變種,1
變百,1
變當,1
變無,1
變滅,1
變求,1
變所,1
變我,1
變成,1
變得,1
變已,1
變大,1
變壞,1
變因,1
變四,1
變名,1
變作,1
變事,1
變一,1
護財,1
護者,1
護正,1
護云,1
護一,1
議諸,1
議論,1
議薰,1
議若,1
議第,1
議究,1
議智,1
議於,1
議手,1
議復,1
議常,1
議大,1
議境,1
議佛,1
議但,1
議事,1
譬類,1
譬說,1
譬真,1
譬所,1
譬大,1
譬因,1
譬佛,1
譬以,1
譬云,1
識頓,1
識量,1
識遠,1
識過,1
識超,1
識識,1
識說,1
識解,1
識見,1
識若,1
識色,1
識耶,1
識究,1
識眼,1
識真,1
識爾,1
識深,1
識涅,1
識海,1
識智,1
識是,1
識斷,1
識故,1
識攝,1
識性,1
識思,1
識復,1
識得,1
識廣,1
識宅,1
識妄,1
識夢,1
識外,1
識名,1
識剎,1
識何,1
識云,1
識三,1
證大,1
謦咳,1
謝所,1
謗菩,1
謗者,1
謗知,1
謗爾,1
謗無,1
謗是,1
謗愚,1
謗惡,1
謗悉,1
謗因,1
謗分,1
謗以,1
謗二,1
謂顯,1
謂頓,1
謂集,1
謂隨,1
謂長,1
謂過,1
謂轉,1
謂身,1
謂起,1
謂識,1
謂謗,1
謂觀,1
謂虛,1
謂聞,1
謂聖,1
謂義,1
謂縛,1
謂福,1
謂眾,1
謂當,1
謂異,1
謂生,1
謂然,1
謂炎,1
謂津,1
謂泥,1
謂殺,1
謂樂,1
謂智,1
謂是,1
謂愛,1
謂心,1
謂徑,1
謂展,1
謂字,1
謂大,1
謂墮,1
謂堅,1
謂地,1
謂因,1
謂命,1
謂句,1
謂古,1
謂勝,1
謂初,1
謂八,1
謂兔,1
謂先,1
謂俱,1
謂修,1
謂依,1
謂但,1
謂五,1
謂事,1
謂下,1
謀反,1
諸飲,1
諸須,1
諸韮,1
諸雜,1
諸論,1
諸語,1
諸言,1
諸行,1
諸血,1
諸虛,1
諸華,1
諸纏,1
諸細,1
諸穿,1
諸禽,1
諸癡,1
諸病,1
諸珍,1
諸無,1
諸深,1
諸涅,1
諸波,1
諸殺,1
諸樂,1
諸明,1
諸方,1
諸攀,1
諸愛,1
諸想,1
諸患,1
諸心,1
諸弟,1
諸度,1
諸導,1
諸寶,1
諸大,1
諸境,1
諸善,1
諸呪,1
諸去,1
諸先,1
諸俗,1
諸依,1
諸來,1
諸人,1
諸事,1
諸下,1
諸三,1
諸一,1
諮尊,1
諮問,1
諦非,1
諦離,1
諦道,1
諦解,1
諦緣,1
諦第,1
諦破,1
諦無,1
諦此,1
諦斷,1
諦我,1
諦五,1
諦一,1
論邪,1
論通,1
論身,1
論議,1
論謂,1
論計,1
論言,1
論觀,1
論見,1
論色,1
論耳,1
論申,1
論生,1
論爾,1
論無,1
論法,1
論汝,1
論此,1
論有,1
論智,1
論於,1
論所,1
論我,1
論應,1
論恐,1
論心,1
論建,1
論廣,1
論宗,1
論如,1
論多,1
論因,1
論各,1
論及,1
論作,1
論伎,1
請空,1
請已,1
請如,1
請佛,1
請何,1
誰集,1
誰鉤,1
誰轉,1
誰說,1
誰當,1
誰滅,1
誰是,1
誰云,1
誰之,1
說餘,1
說顯,1
說陰,1
說長,1
說量,1
說遮,1
說遠,1
說過,1
說身,1
說譬,1
說識,1
說諦,1
說誘,1
說覺,1
說色,1
說耳,1
說習,1
說經,1
說章,1
說神,1
說眾,1
說甚,1
說煩,1
說流,1
說智,1
說時,1
說斷,1
說數,1
說攀,1
說捨,1
說成,1
說應,1
說慎,1
說意,1
說惟,1
說復,1
說得,1
說度,1
說差,1
說寧,1
說實,1
說宗,1
說姓,1
說夢,1
說壞,1
說地,1
說四,1
說善,1
說唯,1
說各,1
說去,1
說勝,1
說剎,1
說別,1
說分,1
說六,1
說僧,1
說作,1
說九,1
說乘,1
說七,1
誠如,1
語辯,1
語謂,1
語言,1
語與,1
語異,1
語心,1
語大,1
語入,1
語云,1
語不,1
語三,1
誘引,1
詰問,1
詣釋,1
詣我,1
詠之,1
訶梨,1
設言,1
設緣,1
設種,1
設無,1
設本,1
設於,1
設名,1
設又,1
設云,1
設事,1
設世,1
記非,1
記阿,1
記諸,1
記說,1
記止,1
記有,1
記彼,1
記不,1
計者,1
計有,1
計我,1
計妄,1
計外,1
言頗,1
言須,1
言遠,1
言貪,1
言譬,1
言謂,1
言諦,1
言誠,1
言記,1
言聖,1
言義,1
言空,1
言神,1
言瞿,1
言癡,1
言當,1
言生,1
言甚,1
言爾,1
言涅,1
言沙,1
言曾,1
言日,1
言既,1
言採,1
言意,1
言悉,1
言得,1
言形,1
言幻,1
言宗,1
言字,1
言外,1
言因,1
言四,1
言兔,1
言依,1
言作,1
言何,1
言人,1
言五,1
言云,1
言三,1
觸法,1
觸故,1
解餘,1
解須,1
解聞,1
解知,1
解是,1
解所,1
解我,1
解心,1
解大,1
解其,1
解之,1
解三,1
角龜,1
角觀,1
角虛,1
角般,1
角自,1
角相,1
角牛,1
角此,1
角橫,1
角愚,1
角左,1
角及,1
角以,1
角不,1
角一,1
觀餘,1
觀語,1
觀計,1
觀自,1
觀義,1
觀牛,1
觀無,1
觀法,1
觀未,1
觀月,1
觀時,1
觀所,1
觀彼,1
觀展,1
觀因,1
觀名,1
觀受,1
觀前,1
觀伎,1
觀人,1
觀二,1
觀事,1
觀世,1
觀不,1
覺陰,1
覺阿,1
覺過,1
覺遊,1
覺轉,1
覺趣,1
覺譬,1
覺見,1
覺藏,1
覺若,1
覺與,1
覺緣,1
覺第,1
覺生,1
覺然,1
覺求,1
覺永,1
覺此,1
覺歡,1
覺梵,1
覺智,1
覺故,1
覺攝,1
覺我,1
覺愚,1
覺復,1
覺從,1
覺尚,1
覺妄,1
覺如,1
覺因,1
覺咸,1
覺名,1
覺勝,1
覺剎,1
覺入,1
覺修,1
覺依,1
覺佛,1
覺以,1
覺令,1
覺二,1
親想,1
親屬,1
親以,1
視顯,1
視阿,1
視諸,1
視指,1
視妄,1
視及,1
視令,1
視之,1
視一,1
見顛,1
見雖,1
見長,1
見通,1
見轉,1
見身,1
見識,1
見謂,1
見諸,1
見諦,1
見誹,1
見見,1
見莫,1
見者,1
見經,1
見第,1
見禪,1
見盛,1
見百,1
見癡,1
見疑,1
見異,1
見男,1
見現,1
見為,1
見滅,1
見清,1
見淨,1
見此,1
見次,1
見時,1
見春,1
見攝,1
見指,1
見拔,1
見戲,1
見憶,1
見憎,1
見惑,1
見悉,1
見怪,1
見從,1
見形,1
見幻,1
見常,1
見差,1
見始,1
見夢,1
見塵,1
見垂,1
見善,1
見和,1
見向,1
見受,1
見勝,1
見功,1
見剎,1
見分,1
見像,1
見亦,1
見事,1
見乘,1
見之,1
見三,1
覆障,1
覆故,1
覆彼,1
覆之,1
覆世,1
要已,1
要壞,1
袒右,1
表相,1
衣等,1
衛不,1
術諸,1
術誰,1
術神,1
術漸,1
術機,1
術明,1
術不,1
衍爾,1
衍名,1
衍三,1
行顯,1
行道,1
行退,1
行行,1
行處,1
行繫,1
行示,1
行真,1
行相,1
行猶,1
行為,1
行水,1
行欲,1
行曠,1
行故,1
行攝,1
行所,1
行愚,1
行悉,1
行復,1
行徑,1
行常,1
行地,1
行及,1
行分,1
行六,1
行入,1
行云,1
行乞,1
行乃,1
行不,1
行一,1
血若,1
血肉,1
血大,1
蠶蟲,1
蠅無,1
蟻羊,1
蟻是,1
蟲蟻,1
蟲結,1
蟲於,1
蜜起,1
蜜自,1
蜜爾,1
蜜滿,1
蜜淡,1
蜜樂,1
蜜有,1
蜜捨,1
蜜戒,1
蜜心,1
蜜妄,1
蜜即,1
蜜初,1
蜜佛,1
蚋蟲,1
蚊蚋,1
號愚,1
號彼,1
號差,1
號不,1
處顯,1
處離,1
處進,1
處身,1
處起,1
處說,1
處計,1
處覺,1
處藏,1
處菩,1
處苦,1
處自,1
處聞,1
處聚,1
處緣,1
處知,1
處現,1
處熱,1
處為,1
處清,1
處次,1
處樂,1
處智,1
處普,1
處時,1
處於,1
處方,1
處故,1
處惡,1
處復,1
處妄,1
處墮,1
處境,1
處和,1
處及,1
處即,1
處修,1
處依,1
處作,1
處何,1
處住,1
處二,1
蘇陀,1
藏開,1
藏門,1
藏菩,1
藏若,1
藏與,1
藏耶,1
藏而,1
藏習,1
藏當,1
藏現,1
藏爾,1
藏是,1
藏故,1
藏或,1
藏常,1
藏已,1
藏如,1
藏唯,1
藏令,1
藏五,1
藏云,1
藏七,1
藏一,1
薰緣,1
薰是,1
薰如,1
薰大,1
薰名,1
薰及,1
薩頂,1
薩隨,1
薩通,1
薩諸,1
薩請,1
薩見,1
薩藏,1
薩莫,1
薩與,1
薩聞,1
薩而,1
薩終,1
薩眷,1
薩獨,1
薩爾,1
薩為,1
薩漸,1
薩涅,1
薩本,1
薩有,1
薩智,1
薩普,1
薩方,1
薩承,1
薩手,1
薩所,1
薩意,1
薩念,1
薩建,1
薩常,1
薩化,1
薩則,1
薩初,1
薩凡,1
薩偈,1
薩俱,1
薩修,1
薩依,1
薩二,1
薩三,1
蕩心,1
蕩彼,1
蕉雖,1
蔗種,1
蔔日,1
蔓草,1
蒜等,1
蒜悉,1
蒙宗,1
葱飲,1
葱韮,1
葱及,1
葛縢,1
著邪,1
著過,1
著追,1
著轉,1
著貪,1
著譬,1
著謂,1
著說,1
著覺,1
著若,1
著色,1
著至,1
著臭,1
著聖,1
著而,1
著習,1
著第,1
著真,1
著無,1
著水,1
著此,1
著染,1
著於,1
著方,1
著想,1
著思,1
著心,1
著復,1
著得,1
著往,1
著尚,1
著婆,1
著妙,1
著境,1
著堅,1
著地,1
著四,1
著剎,1
著則,1
著俗,1
著作,1
著云,1
著三,1
著一,1
葉佛,1
落斷,1
萬物,1
菴羅,1
華難,1
華王,1
華無,1
華果,1
華智,1
華攝,1
華或,1
華微,1
華師,1
華寶,1
華宮,1
華大,1
華優,1
華以,1
華云,1
莫隨,1
莫計,1
莫能,1
莫如,1
莫但,1
莫令,1
草席,1
草云,1
苦際,1
苦陰,1
苦若,1
苦而,1
苦空,1
苦眾,1
苦相,1
苦盡,1
苦皆,1
苦滅,1
苦本,1
苦彼,1
苦妄,1
苦因,1
苦仙,1
苦不,1
若須,1
若陰,1
若道,1
若諦,1
若語,1
若覆,1
若行,1
若處,1
若著,1
若苦,1
若能,1
若習,1
若眾,1
若相,1
若然,1
若漸,1
若溺,1
若泥,1
若死,1
若樂,1
若業,1
若果,1
若時,1
若斷,1
若攀,1
若捨,1
若所,1
若成,1
若性,1
若微,1
若得,1
若建,1
若山,1
若展,1
若字,1
若妄,1
若士,1
若壞,1
若墮,1
若四,1
若和,1
若味,1
若名,1
若合,1
若受,1
若取,1
若去,1
若勝,1
若出,1
若內,1
若修,1
若來,1
若但,1
若二,1
若事,1
若一,1
芽酪,1
花剎,1
芭蕉,1
色類,1
色非,1
色離,1
色隨,1
色轉,1
色起,1
色計,1
色見,1
色自,1
色聲,1
色耳,1
色而,1
色習,1
色眼,1
色界,1
色珂,1
色波,1
色本,1
色未,1
色時,1
色明,1
色故,1
色應,1
色性,1
色復,1
色形,1
色幻,1
色定,1
色如,1
色大,1
色境,1
色在,1
色四,1
色受,1
色及,1
色云,1
色一,1
良醫,1
般大,1
舍闍,1
舍舍,1
舍無,1
舍性,1
舍師,1
舍半,1
舌齗,1
舌齒,1
舌身,1
舉利,1
興造,1
與餘,1
與非,1
與陰,1
與阿,1
與語,1
與見,1
與色,1
與聲,1
與義,1
與縛,1
與空,1
與相,1
與畫,1
與現,1
與無,1
與火,1
與滅,1
與涅,1
與法,1
與水,1
與此,1
與槃,1
與業,1
與教,1
與摩,1
與心,1
與微,1
與彼,1
與形,1
與句,1
與八,1
與光,1
與修,1
與作,1
與不,1
與一,1
致財,1
至食,1
至頻,1
至言,1
至解,1
至般,1
至老,1
至第,1
至眾,1
至畜,1
至熾,1
至有,1
至方,1
至意,1
至得,1
至如,1
至地,1
至周,1
至劫,1
至佛,1
至云,1
至事,1
至不,1
至七,1
臭故,1
自陷,1
自造,1
自論,1
自見,1
自莊,1
自般,1
自與,1
自聖,1
自種,1
自破,1
自知,1
自爾,1
自煩,1
自然,1
自無,1
自有,1
自方,1
自悟,1
自悉,1
自建,1
自常,1
自娛,1
自境,1
自地,1
自及,1
自到,1
自作,1
自住,1
自事,1
自之,1
自不,1
自三,1
臣民,1
膩吒,1
膝著,1
脫餘,1
脫酒,1
脫譬,1
脫誰,1
脫觀,1
脫自,1
脫義,1
脫終,1
脫眾,1
脫生,1
脫無,1
脫為,1
脫永,1
脫有,1
脫智,1
脫是,1
脫方,1
脫故,1
脫或,1
脫我,1
脫愚,1
脫息,1
脫復,1
脫廣,1
脫境,1
脫四,1
脫可,1
脫及,1
脫力,1
脫則,1
脫凡,1
脫何,1
脫云,1
脫之,1
能饒,1
能遍,1
能辯,1
能轉,1
能超,1
能說,1
能為,1
能測,1
能捨,1
能招,1
能妄,1
能如,1
能壞,1
能到,1
能傾,1
能信,1
能令,1
胸喉,1
背正,1
育眾,1
肩右,1
肘步,1
肉驢,1
肉遂,1
肉處,1
肉葱,1
肉與,1
肉聽,1
肉耶,1
肉空,1
肉知,1
肉眼,1
肉爾,1
肉然,1
肉無,1
肉況,1
肉或,1
肉我,1
肉愚,1
肉想,1
肉復,1
肉屠,1
肉妄,1
肉大,1
肉多,1
肉及,1
肉又,1
肉功,1
肉凡,1
肉亦,1
肉二,1
肉不,1
聾盲,1
聽頂,1
聽當,1
聽此,1
聽令,1
聲論,1
聲說,1
聲者,1
聲美,1
聲性,1
聲彼,1
聲大,1
聲何,1
聞香,1
聞非,1
聞辟,1
聞謂,1
聞記,1
聞計,1
聞菩,1
聞若,1
聞與,1
聞眾,1
聞真,1
聞疑,1
聞當,1
聞畏,1
聞生,1
聞無,1
聞涅,1
聞此,1
聞攝,1
聞慧,1
聞愚,1
聞性,1
聞思,1
聞得,1
聞寂,1
聞大,1
聞地,1
聞各,1
聞化,1
聞何,1
聞一,1
聚見,1
聚落,1
聚習,1
聚究,1
聚相,1
聚生,1
聚無,1
聚欲,1
聚會,1
聚故,1
聚因,1
聚四,1
聚以,1
聖開,1
聖遠,1
聖言,1
聖解,1
聖表,1
聖而,1
聖者,1
聖究,1
聖無,1
聖果,1
聖未,1
聖應,1
聖悉,1
聖性,1
聖心,1
聖帝,1
聖如,1
聖大,1
聖外,1
聖善,1
聖去,1
聖佛,1
聖以,1
聖人,1
聖事,1
耶說,1
耶虛,1
耶若,1
耶答,1
耶瞿,1
耶涅,1
耶波,1
耶山,1
耶如,1
耶亦,1
耳鼻,1
耳非,1
耳或,1
耳復,1
耳彼,1
耳如,1
耳大,1
耳外,1
耳因,1
耳云,1
而食,1
而陰,1
而退,1
而轉,1
而諸,1
而覺,1
而與,1
而聖,1
而立,1
而知,1
而相,1
而現,1
而灌,1
而演,1
而流,1
而況,1
而求,1
而智,1
而是,1
而教,1
而捨,1
而成,1
而悉,1
而性,1
而引,1
而建,1
而已,1
而妄,1
而如,1
而坐,1
而地,1
而名,1
而各,1
而可,1
而卑,1
而分,1
而出,1
而修,1
而事,1
而世,1
者龜,1
者須,1
者雜,1
者集,1
者除,1
者酒,1
者遠,1
者過,1
者轉,1
者輪,1
者趣,1
者貪,1
者譬,1
者識,1
者語,1
者行,1
者能,1
者聾,1
者續,1
者終,1
者空,1
者種,1
者禪,1
者知,1
者眾,1
者眼,1
者由,1
者現,1
者滅,1
者法,1
者永,1
者正,1
者樂,1
者極,1
者析,1
者時,1
者施,1
者方,1
者斷,1
者散,1
者教,1
者授,1
者捨,1
者或,1
者意,1
者思,1
者微,1
者廣,1
者寂,1
者安,1
者外,1
者境,1
者倒,1
者依,1
者佛,1
者但,1
者以,1
者令,1
者五,1
者事,1
者了,1
者之,1
老死,1
翳無,1
翳於,1
翳所,1
翳復,1
習轉,1
習見,1
習莊,1
習苦,1
習煩,1
習滅,1
習淨,1
習智,1
習俗,1
習人,1
羼提,1
義過,1
義身,1
義趣,1
義謂,1
義諦,1
義言,1
義解,1
義見,1
義處,1
義莫,1
義若,1
義等,1
義疾,1
義當,1
義申,1
義獨,1
義物,1
義為,1
義漸,1
義法,1
義有,1
義最,1
義智,1
義我,1
義愚,1
義悉,1
義得,1
義彼,1
義常,1
義已,1
義境,1
義因,1
義問,1
義句,1
義勸,1
義則,1
義其,1
義使,1
義作,1
義仰,1
義三,1
義一,1
群聚,1
群吠,1
美樂,1
羊等,1
羊毛,1
羅󰉕,1
羅驃,1
羅說,1
羅解,1
羅著,1
羅耶,1
羅者,1
羅網,1
羅獵,1
羅為,1
羅毘,1
羅此,1
羅果,1
羅是,1
羅攝,1
羅所,1
羅悉,1
羅復,1
羅彌,1
羅廣,1
羅師,1
羅如,1
羅剎,1
羅凡,1
羅不,1
罪者,1
罪福,1
罪無,1
罪為,1
罪有,1
罪佛,1
纏纏,1
纏綿,1
纏愚,1
纏他,1
續陰,1
續轉,1
續謂,1
續說,1
續自,1
續義,1
續緣,1
續網,1
續無,1
續漸,1
續於,1
續方,1
續愚,1
續復,1
續巧,1
續寂,1
續如,1
續大,1
續增,1
續地,1
續善,1
續分,1
續入,1
續以,1
續五,1
續乘,1
續一,1
繭墮,1
繭以,1
繫著,1
繫縛,1
繫心,1
繩縛,1
繩水,1
繩方,1
繢眾,1
繞眾,1
繞從,1
繞以,1
總持,1
縷疊,1
縷是,1
縢最,1
縛身,1
縛象,1
縛與,1
縛縛,1
縛相,1
縛生,1
縛有,1
縛是,1
縛於,1
縛展,1
縛境,1
緣顯,1
緣離,1
緣陰,1
緣鎖,1
緣遠,1
緣過,1
緣識,1
緣言,1
緣行,1
緣與,1
緣耶,1
緣而,1
緣義,1
緣相,1
緣法,1
緣水,1
緣母,1
緣次,1
緣意,1
緣想,1
緣從,1
緣得,1
緣常,1
緣已,1
緣妄,1
緣大,1
緣外,1
緣前,1
緣分,1
緣佛,1
緣何,1
緣云,1
緣一,1
綿貪,1
綺錯,1
網諸,1
網或,1
網取,1
網則,1
經自,1
經經,1
經百,1
經是,1
經承,1
經我,1
經悉,1
經境,1
經劫,1
經則,1
經世,1
經一,1
絲自,1
絕時,1
絕於,1
結貪,1
結謂,1
結網,1
結斷,1
結我,1
結差,1
結不,1
結下,1
終無,1
終極,1
細蟲,1
細藏,1
細腰,1
細習,1
細之,1
素為,1
紐者,1
納孫,1
籠那,1
篌腰,1
篌細,1
節量,1
節微,1
節世,1
答彼,1
答如,1
答一,1
等食,1
等非,1
等離,1
等阿,1
等長,1
等遍,1
等轉,1
等身,1
等識,1
等誰,1
等語,1
等解,1
等視,1
等藏,1
等若,1
等色,1
等肉,1
等者,1
等第,1
等積,1
等禪,1
等百,1
等異,1
等生,1
等現,1
等狗,1
等熟,1
等照,1
等沙,1
等比,1
等有,1
等斷,1
等斯,1
等攝,1
等我,1
等成,1
等應,1
等惡,1
等悉,1
等念,1
等志,1
等復,1
等從,1
等待,1
等常,1
等展,1
等宣,1
等妄,1
等外,1
等境,1
等因,1
等問,1
等句,1
等即,1
等以,1
等人,1
等亦,1
等二,1
等之,1
等不,1
等三,1
等七,1
筆亦,1
第譬,1
第諸,1
第生,1
第漸,1
第業,1
第方,1
第斷,1
第如,1
第大,1
第增,1
第六,1
第九,1
第乃,1
第不,1
笑或,1
端是,1
竪悲,1
童蒙,1
竟非,1
竟離,1
竟邊,1
竟趣,1
竟若,1
竟至,1
竟自,1
竟者,1
竟相,1
竟為,1
竟滿,1
竟明,1
竟得,1
竟差,1
竟妙,1
竟善,1
竟力,1
竟分,1
竟之,1
竟一,1
立超,1
立識,1
立諸,1
立論,1
立說,1
立處,1
立菩,1
立而,1
立眾,1
立百,1
立異,1
立為,1
立漸,1
立此,1
立智,1
立斷,1
立故,1
立我,1
立性,1
立彼,1
立已,1
立地,1
立句,1
立受,1
立又,1
立八,1
立作,1
立何,1
立令,1
立云,1
立二,1
立三,1
立一,1
窮過,1
窮欲,1
窮佛,1
窓塵,1
穿孔,1
空風,1
空際,1
空鉢,1
空過,1
空起,1
空觀,1
空見,1
空若,1
空自,1
空耶,1
空義,1
空等,1
空第,1
空當,1
空火,1
空涅,1
空最,1
空故,1
空持,1
空性,1
空形,1
空展,1
空寂,1
空因,1
空同,1
空及,1
空剎,1
空分,1
空兔,1
空俱,1
空何,1
空亂,1
空不,1
空一,1
穢虛,1
穢無,1
穢悉,1
穢可,1
積世,1
稱量,1
稱虎,1
稱故,1
稱我,1
種須,1
種青,1
種雜,1
種阿,1
種長,1
種金,1
種量,1
種遠,1
種跡,1
種趣,1
種記,1
種莊,1
種荒,1
種芽,1
種聲,1
種而,1
種翳,1
種緣,1
種第,1
種禪,1
種礙,1
種皆,1
種滅,1
種淨,1
種波,1
種治,1
種求,1
種毘,1
種殺,1
種欲,1
種業,1
種未,1
種時,1
種於,1
種方,1
種教,1
種放,1
種攝,1
種或,1
種想,1
種悕,1
種復,1
種弟,1
種平,1
種差,1
種寶,1
種宗,1
種姓,1
種妙,1
種大,1
種境,1
種塵,1
種器,1
種名,1
種剎,1
種則,1
種修,1
種何,1
種住,1
種但,1
種伎,1
種今,1
種之,1
禽獸,1
禮諸,1
禮佛,1
禪趣,1
禪譬,1
禪禪,1
禪爾,1
禪波,1
禪正,1
禪故,1
禪悉,1
禪師,1
禪四,1
禪善,1
禪及,1
禪亦,1
福非,1
福盡,1
福大,1
福善,1
祿以,1
神足,1
神說,1
神而,1
神呪,1
神之,1
示離,1
示譬,1
示真,1
示正,1
示次,1
示是,1
示於,1
示告,1
示名,1
示其,1
示伽,1
礙隨,1
礙聖,1
礙生,1
礙決,1
礙智,1
礙於,1
礙故,1
礙及,1
磨滅,1
破瓶,1
石蜜,1
石破,1
石樹,1
石作,1
短高,1
短頌,1
短種,1
短有,1
短差,1
短如,1
短佛,1
短不,1
知隨,1
知道,1
知過,1
知迦,1
知辭,1
知轉,1
知輪,1
知謂,1
知諦,1
知計,1
知解,1
知覆,1
知虛,1
知著,1
知苦,1
知色,1
知聲,1
知而,1
知者,1
知章,1
知空,1
知真,1
知當,1
知然,1
知清,1
知涅,1
知法,1
知毘,1
知此,1
知次,1
知業,1
知梵,1
知本,1
知月,1
知時,1
知日,1
知於,1
知方,1
知救,1
知攝,1
知應,1
知愛,1
知意,1
知廣,1
知平,1
知已,1
知導,1
知實,1
知妄,1
知外,1
知周,1
知名,1
知去,1
知勝,1
知剎,1
知前,1
知初,1
知分,1
知其,1
知修,1
知依,1
知仙,1
知人,1
知亦,1
瞻蔔,1
睡眠,1
睛或,1
眾雜,1
眾集,1
眾通,1
眾論,1
眾說,1
眾覺,1
眾華,1
眾苦,1
眾而,1
眾相,1
眾病,1
眾爾,1
眾樂,1
眾智,1
眾心,1
眾形,1
眾寶,1
眾天,1
眾大,1
眾圍,1
眾告,1
眾力,1
眾俱,1
眾人,1
眼界,1
眼摩,1
眼性,1
眼如,1
眼入,1
眼仙,1
眠初,1
真金,1
真珠,1
真出,1
眉毛,1
眉或,1
相骨,1
相食,1
相風,1
相須,1
相陰,1
相金,1
相選,1
相過,1
相近,1
相身,1
相趣,1
相譬,1
相識,1
相說,1
相覺,1
相虛,1
相藏,1
相莊,1
相至,1
相聖,1
相耳,1
相習,1
相經,1
相第,1
相種,1
相真,1
相畢,1
相瓶,1
相猶,1
相然,1
相為,1
相流,1
相法,1
相求,1
相欲,1
相次,1
相業,1
相普,1
相施,1
相於,1
相捨,1
相承,1
相或,1
相想,1
相待,1
相幾,1
相差,1
相實,1
相寂,1
相宗,1
相好,1
相四,1
相唯,1
相向,1
相受,1
相功,1
相剎,1
相則,1
相先,1
相像,1
相傳,1
相但,1
相令,1
相今,1
相人,1
相三,1
直進,1
盲瘖,1
目視,1
目見,1
目周,1
盡離,1
盡身,1
盡苦,1
盡燒,1
盡無,1
盡波,1
盡梵,1
盡本,1
盡故,1
盡定,1
盡如,1
盡兔,1
盡不,1
盛火,1
盛故,1
益義,1
益多,1
益哀,1
皆起,1
皆自,1
皆所,1
皆應,1
皆恣,1
皆得,1
皆寂,1
皆入,1
皆亦,1
皆云,1
皆世,1
百菩,1
百劫,1
百剎,1
百佛,1
百三,1
白大,1
白堅,1
發願,1
發行,1
發自,1
發真,1
發狂,1
發浮,1
發歡,1
發本,1
發是,1
發方,1
發故,1
發悟,1
發像,1
發以,1
癡食,1
癡說,1
癡若,1
癡聚,1
癡而,1
癡無,1
癡於,1
癡故,1
癡多,1
癡外,1
癡及,1
癡冥,1
癡佛,1
癡云,1
癡世,1
療眾,1
瘖瘂,1
瘂無,1
病無,1
病差,1
病人,1
疾遠,1
疾無,1
疾成,1
疾如,1
疑法,1
疑戒,1
疑悔,1
疑已,1
疊草,1
當顯,1
當通,1
當見,1
當與,1
當自,1
當破,1
當疾,1
當生,1
當演,1
當滅,1
當淨,1
當次,1
當方,1
當持,1
當思,1
當墮,1
當來,1
當以,1
異長,1
異金,1
異部,1
異身,1
異趣,1
異象,1
異說,1
異言,1
異莫,1
異自,1
異耶,1
異義,1
異眾,1
異海,1
異法,1
異沙,1
異智,1
異施,1
異惡,1
異建,1
異幻,1
異左,1
異學,1
異境,1
異因,1
異四,1
異合,1
異右,1
異又,1
異亦,1
異世,1
異一,1
畫色,1
畫種,1
畫熱,1
畫弟,1
畫師,1
畫垂,1
畫像,1
畜生,1
留連,1
畏生,1
畏無,1
畏於,1
畏修,1
界飄,1
界轉,1
界變,1
界諸,1
界說,1
界解,1
界蚊,1
界虛,1
界色,1
界而,1
界真,1
界相,1
界當,1
界畢,1
界猶,1
界然,1
界滿,1
界滅,1
界淨,1
界法,1
界汝,1
界有,1
界智,1
界普,1
界時,1
界昇,1
界於,1
界斷,1
界攝,1
界捨,1
界慧,1
界愚,1
界想,1
界悕,1
界念,1
界彼,1
界建,1
界平,1
界堪,1
界善,1
界唯,1
界及,1
界內,1
界何,1
界休,1
界以,1
界亦,1
界云,1
界一,1
男斯,1
由食,1
由習,1
由猛,1
由是,1
由愚,1
由妄,1
由他,1
由不,1
用故,1
用安,1
用境,1
生魔,1
生飲,1
生食,1
生順,1
生青,1
生陀,1
生遠,1
生過,1
生逼,1
生進,1
生超,1
生賢,1
生論,1
生誰,1
生計,1
生言,1
生觀,1
生萬,1
生菩,1
生苦,1
生色,1
生與,1
生聲,1
生聞,1
生聖,1
生縛,1
生經,1
生第,1
生禪,1
生破,1
生眾,1
生當,1
生然,1
生涅,1
生毛,1
生母,1
生檀,1
生業,1
生栴,1
生染,1
生未,1
生更,1
生時,1
生數,1
生放,1
生戒,1
生慧,1
生慈,1
生愛,1
生意,1
生想,1
生悉,1
生恐,1
生思,1
生微,1
生後,1
生建,1
生幻,1
生屠,1
生展,1
生將,1
生安,1
生子,1
生夢,1
生外,1
生境,1
生商,1
生唯,1
生名,1
生可,1
生即,1
生化,1
生剎,1
生到,1
生其,1
生僧,1
生依,1
生也,1
生之,1
生乃,1
生主,1
甘蔗,1
甘嗜,1
瓶衣,1
瓶縷,1
瓶生,1
瓶事,1
瓶不,1
瓔珞,1
現魔,1
現離,1
現阿,1
現身,1
現趣,1
現譬,1
現謂,1
現言,1
現觀,1
現處,1
現若,1
現自,1
現耶,1
現翳,1
現等,1
現知,1
現真,1
現現,1
現清,1
現次,1
現有,1
現明,1
現方,1
現折,1
現成,1
現得,1
現幻,1
現常,1
現墮,1
現器,1
現則,1
現凡,1
現作,1
現佛,1
現亦,1
現二,1
現事,1
珠等,1
珠普,1
珠於,1
珠愚,1
珞莊,1
珂乳,1
王顯,1
王等,1
王太,1
王名,1
王及,1
王六,1
王像,1
率天,1
獸踐,1
獸恒,1
獸云,1
獵師,1
獨籠,1
獄譬,1
獄若,1
獄爾,1
獄佛,1
獄世,1
猶見,1
猶波,1
猴樂,1
猫狸,1
猨猴,1
狼類,1
狼諸,1
狼聞,1
狼所,1
狸等,1
狗見,1
狗牛,1
狐狗,1
狂不,1
狀種,1
犁中,1
牽故,1
特所,1
特惟,1
特性,1
特勝,1
物非,1
物若,1
物者,1
物生,1
物現,1
物愚,1
物因,1
物則,1
物不,1
物一,1
牧魔,1
牛羊,1
牛性,1
牛右,1
牙大,1
牙事,1
爾離,1
爾如,1
爾以,1
父覺,1
父生,1
父名,1
燼修,1
燧泥,1
燒時,1
燒想,1
燒心,1
燒四,1
燒各,1
燒以,1
燒一,1
燈顯,1
燈種,1
燈火,1
燈如,1
熾然,1
熾炎,1
熱如,1
熟食,1
熟非,1
熟離,1
熟者,1
熟故,1
熟外,1
熟分,1
熟不,1
熙怡,1
熏爾,1
熏於,1
煩亂,1
照顯,1
照示,1
照百,1
照令,1
照世,1
照下,1
照一,1
然非,1
然譬,1
然諸,1
然菩,1
然聽,1
然聖,1
然相,1
然爾,1
然有,1
然是,1
然救,1
然愚,1
然悉,1
然得,1
然大,1
然壞,1
然境,1
然出,1
然何,1
然但,1
然五,1
然乘,1
焰水,1
焰得,1
焰幾,1
焦種,1
無願,1
無雲,1
無除,1
無邪,1
無貪,1
無識,1
無謗,1
無謂,1
無誰,1
無說,1
無計,1
無覺,1
無虛,1
無莫,1
無草,1
無者,1
無節,1
無現,1
無爾,1
無父,1
無涅,1
無比,1
無是,1
無方,1
無文,1
無教,1
無攝,1
無慚,1
無慈,1
無想,1
無惑,1
無思,1
無微,1
無得,1
無形,1
無建,1
無已,1
無展,1
無外,1
無城,1
無垢,1
無和,1
無名,1
無及,1
無厭,1
無則,1
無別,1
無兔,1
無來,1
無佛,1
無亦,1
無云,1
無乘,1
無中,1
無三,1
為黠,1
為馬,1
為餘,1
為飲,1
為顯,1
為顧,1
為頓,1
為陀,1
為鉤,1
為量,1
為釋,1
為醜,1
為迦,1
為轉,1
為超,1
為賢,1
為貪,1
為論,1
為調,1
為設,1
為記,1
為言,1
為覺,1
為親,1
為藏,1
為蔓,1
為色,1
為胎,1
為聲,1
為老,1
為翳,1
為羅,1
為緣,1
為網,1
為福,1
為示,1
為破,1
為生,1
為瓶,1
為王,1
為猶,1
為熟,1
為漸,1
為渴,1
為水,1
為比,1
為母,1
為樹,1
為極,1
為楞,1
為根,1
為林,1
為未,1
為更,1
為族,1
為攝,1
為摩,1
為慧,1
為想,1
為惡,1
為悅,1
為微,1
為常,1
為工,1
為山,1
為增,1
為境,1
為報,1
為地,1
為因,1
為名,1
為各,1
為卑,1
為勸,1
為剎,1
為利,1
為別,1
為初,1
為凡,1
為其,1
為僧,1
為修,1
為住,1
為伴,1
為五,1
為云,1
為二,1
為事,1
為乘,1
為上,1
炎鹿,1
炎障,1
炎識,1
炎虛,1
炎種,1
炎無,1
炎火,1
炎淨,1
炎波,1
炎是,1
炎彼,1
炎常,1
炎川,1
炎如,1
炎夢,1
炎及,1
炎一,1
火界,1
火燼,1
火燒,1
火焰,1
火無,1
火滅,1
火大,1
火因,1
火光,1
濱楞,1
濟眾,1
潤妄,1
漸進,1
漸耶,1
漸熟,1
漫陀,1
漢陰,1
漢者,1
漢破,1
漢為,1
漢此,1
漢是,1
漢方,1
漢斯,1
漢得,1
漢云,1
漢世,1
漏習,1
漏無,1
漏法,1
漏惡,1
漏大,1
漏品,1
漏受,1
漂馳,1
漂動,1
滿無,1
滿依,1
滿佛,1
滅門,1
滅譬,1
滅識,1
滅諸,1
滅說,1
滅解,1
滅藏,1
滅苦,1
滅般,1
滅耶,1
滅義,1
滅緣,1
滅等,1
滅究,1
滅種,1
滅當,1
滅然,1
滅為,1
滅滅,1
滅次,1
滅本,1
滅智,1
滅時,1
滅於,1
滅斷,1
滅攝,1
滅捨,1
滅意,1
滅息,1
滅性,1
滅心,1
滅從,1
滅得,1
滅已,1
滅寂,1
滅境,1
滅地,1
滅因,1
滅名,1
滅受,1
滅取,1
滅又,1
滅動,1
滅初,1
滅修,1
滅作,1
滅佛,1
滅何,1
滅但,1
滅以,1
滅今,1
滅人,1
滅中,1
滅七,1
溺若,1
溺深,1
溺於,1
湧彼,1
渴水,1
渴所,1
測量,1
減非,1
減緣,1
減無,1
減此,1
減云,1
減不,1
渚剎,1
深空,1
深生,1
深泥,1
深嶮,1
深如,1
深味,1
深入,1
深三,1
淨離,1
淨雜,1
淨通,1
淨轉,1
淨見,1
淨處,1
淨自,1
淨肉,1
淨聖,1
淨穢,1
淨禪,1
淨眼,1
淨相,1
淨猶,1
淨爾,1
淨氣,1
淨此,1
淨智,1
淨明,1
淨所,1
淨我,1
淨復,1
淨廣,1
淨度,1
淨客,1
淨妙,1
淨如,1
淨境,1
淨及,1
淨亦,1
淨之,1
淨不,1
淨一,1
淡味,1
淚不,1
消然,1
海起,1
海識,1
海諸,1
海濱,1
海浮,1
海日,1
海常,1
海山,1
海中,1
浴池,1
浮木,1
浪騰,1
浪雲,1
浪鏡,1
浪身,1
浪譬,1
浪識,1
浪藏,1
浪自,1
浪種,1
浪生,1
浪爾,1
浪是,1
浪斯,1
浪悉,1
浪性,1
浪同,1
浪則,1
浪依,1
浪不,1
浪七,1
流非,1
流諸,1
流處,1
流而,1
流盡,1
流為,1
流淚,1
流洪,1
流永,1
流是,1
流故,1
流妄,1
流如,1
流大,1
流動,1
洹身,1
洹觀,1
洹果,1
洹妄,1
洹取,1
洹作,1
洹不,1
洲渚,1
洪浪,1
洪波,1
津潤,1
注變,1
注無,1
注斷,1
注應,1
注及,1
注住,1
注亦,1
泥聚,1
泥瓶,1
泥犁,1
泥復,1
泣流,1
波鼓,1
泡非,1
泡似,1
法障,1
法門,1
法遠,1
法逮,1
法速,1
法轉,1
法起,1
法諸,1
法計,1
法見,1
法聖,1
法而,1
法知,1
法略,1
法畢,1
法流,1
法汝,1
法此,1
法正,1
法本,1
法智,1
法方,1
法斷,1
法文,1
法摧,1
法或,1
法成,1
法應,1
法愚,1
法復,1
法從,1
法彼,1
法建,1
法幾,1
法已,1
法天,1
法境,1
法唯,1
法品,1
法各,1
法及,1
法依,1
法住,1
法云,1
法二,1
法也,1
法之,1
法中,1
法世,1
況食,1
況有,1
況於,1
況復,1
治相,1
治所,1
治我,1
治地,1
油汝,1
油及,1
油不,1
河餓,1
河燈,1
河浴,1
河流,1
河大,1
沙隨,1
沙為,1
沙油,1
沙永,1
沙未,1
沙是,1
沙所,1
沙應,1
沙如,1
沙增,1
沙別,1
沒在,1
沈溺,1
決斷,1
決了,1
汲水,1
汲井,1
污如,1
污一,1
池種,1
汝隨,1
汝諸,1
汝論,1
汝能,1
汝略,1
汝廣,1
汝宗,1
汝如,1
汝向,1
汝之,1
汝乃,1
汝世,1
求般,1
求者,1
求義,1
求異,1
求涅,1
求有,1
求悉,1
求受,1
求勝,1
求則,1
求利,1
求佛,1
求不,1
永背,1
永斷,1
水陸,1
水輪,1
水起,1
水變,1
水相,1
水界,1
水無,1
水淨,1
水流,1
水波,1
水水,1
水樹,1
水未,1
水性,1
水如,1
水大,1
水外,1
水和,1
水事,1
水也,1
氣非,1
氣過,1
氣身,1
氣處,1
氣藏,1
氣臭,1
氣自,1
氣空,1
氣生,1
氣煩,1
氣是,1
氣妄,1
氣剎,1
氣分,1
氣充,1
氣作,1
民不,1
毫窓,1
毛󰉕,1
毛等,1
毛竪,1
毛沙,1
毛幾,1
毘羅,1
毘紐,1
毘梨,1
比者,1
比種,1
比求,1
比思,1
比展,1
毒發,1
毒燒,1
母謂,1
母舍,1
母立,1
母無,1
母彼,1
母及,1
毀大,1
毀壞,1
殿幻,1
殿以,1
殿世,1
殺者,1
殺眾,1
殺父,1
殺害,1
段計,1
段相,1
段差,1
死非,1
死遊,1
死輪,1
死計,1
死觀,1
死覺,1
死生,1
死無,1
死海,1
死此,1
死正,1
死有,1
死更,1
死斷,1
死得,1
死彼,1
死度,1
死尸,1
死妄,1
死如,1
死不,1
死上,1
死一,1
歸終,1
歸依,1
步男,1
步拘,1
步城,1
此離,1
此說,1
此聖,1
此而,1
此緣,1
此經,1
此等,1
此生,1
此現,1
此為,1
此火,1
此滅,1
此淨,1
此正,1
此楞,1
此悉,1
此已,1
此娑,1
此句,1
此即,1
此分,1
此凡,1
此偈,1
此作,1
此住,1
此五,1
此上,1
此三,1
正非,1
正道,1
正論,1
正解,1
正無,1
正師,1
正因,1
正問,1
正住,1
止記,1
止言,1
止若,1
止或,1
止息,1
止心,1
止已,1
止外,1
歎海,1
歌詠,1
欲過,1
欲超,1
欲貪,1
欲若,1
欲色,1
欲種,1
欲知,1
欲生,1
欲是,1
欲想,1
欲恚,1
欲彼,1
欲寂,1
欲問,1
欲何,1
欲云,1
欣悅,1
次長,1
次轉,1
次諸,1
次相,1
次爾,1
次無,1
次有,1
次得,1
次墮,1
次增,1
次境,1
次上,1
次三,1
欠或,1
欝林,1
檀離,1
檀無,1
檀善,1
檀世,1
樹葛,1
樹根,1
樹木,1
樹云,1
樓舍,1
樓是,1
樂顧,1
樂非,1
樂謂,1
樂計,1
樂言,1
樂觀,1
樂覺,1
樂菩,1
樂若,1
樂與,1
樂自,1
樂聲,1
樂耶,1
樂而,1
樂相,1
樂本,1
樂書,1
樂故,1
樂所,1
樂平,1
樂妄,1
樂如,1
樂女,1
樂大,1
樂多,1
樂因,1
樂器,1
樂哀,1
樂味,1
樂及,1
樂出,1
樂入,1
樂修,1
樂作,1
樂以,1
樂之,1
樂世,1
樂一,1
槃遠,1
槃貪,1
槃誘,1
槃觀,1
槃虛,1
槃菩,1
槃苦,1
槃耶,1
槃空,1
槃種,1
槃異,1
槃界,1
槃生,1
槃爾,1
槃無,1
槃為,1
槃流,1
槃死,1
槃此,1
槃欲,1
槃樂,1
槃方,1
槃攝,1
槃性,1
槃平,1
槃已,1
槃如,1
槃城,1
槃及,1
槃則,1
槃作,1
槃云,1
槃二,1
槃上,1
槃三,1
槃一,1
極震,1
極苦,1
極漂,1
極於,1
極恐,1
極微,1
極七,1
業隨,1
業障,1
業轉,1
業譬,1
業說,1
業若,1
業習,1
業緣,1
業積,1
業煩,1
業為,1
業死,1
業果,1
業方,1
業所,1
業意,1
業惡,1
業復,1
業妄,1
業如,1
業在,1
業因,1
業修,1
棄故,1
棄大,1
梵行,1
梵者,1
梵志,1
梵乘,1
梨阿,1
梨耶,1
梨勒,1
梨佛,1
條普,1
根識,1
根謂,1
根自,1
根義,1
根異,1
根生,1
根滅,1
根根,1
根枝,1
根未,1
根故,1
根成,1
根微,1
根幾,1
根境,1
根及,1
根冥,1
根優,1
根之,1
根中,1
栴陀,1
柱輪,1
枝條,1
果見,1
果若,1
果自,1
果等,1
果相,1
果現,1
果漸,1
果正,1
果日,1
果復,1
果得,1
果差,1
果大,1
果報,1
果云,1
林金,1
林迷,1
林訶,1
林樹,1
林山,1
林中,1
林下,1
析無,1
析為,1
析推,1
杖瓦,1
本謂,1
本自,1
本真,1
本壞,1
本名,1
本不,1
未生,1
未熟,1
未曾,1
未度,1
木輪,1
木處,1
木瓦,1
木常,1
木及,1
木人,1
望食,1
望非,1
望見,1
望疾,1
望心,1
望彼,1
望一,1
有魚,1
有顯,1
有須,1
有隨,1
有障,1
有釋,1
有遮,1
有逮,1
有轉,1
有輪,1
有身,1
有趣,1
有貪,1
有象,1
有譬,1
有謂,1
有記,1
有觀,1
有行,1
有苦,1
有能,1
有耶,1
有而,1
有義,1
有罪,1
有緣,1
有經,1
有第,1
有真,1
有百,1
有瓶,1
有現,1
有王,1
有漏,1
有清,1
有涅,1
有海,1
有沙,1
有樹,1
有根,1
有智,1
有斷,1
有斯,1
有揚,1
有採,1
有或,1
有惱,1
有惟,1
有思,1
有念,1
有從,1
有待,1
有建,1
有少,1
有定,1
有宅,1
有大,1
有城,1
有垂,1
有地,1
有喜,1
有善,1
有吾,1
有十,1
有化,1
有動,1
有別,1
有分,1
有出,1
有先,1
有以,1
有乾,1
有也,1
有九,1
有乘,1
有之,1
有中,1
月鏡,1
月量,1
月輪,1
月計,1
月解,1
月觀,1
月與,1
月自,1
月者,1
月爾,1
月於,1
月摩,1
月外,1
月善,1
月及,1
月不,1
會而,1
會眾,1
會生,1
會爾,1
會歸,1
會悉,1
會差,1
最麁,1
曾悉,1
曾不,1
書畫,1
更造,1
更說,1
更相,1
更為,1
更受,1
曲迷,1
曰若,1
曰無,1
曰大,1
曰凡,1
曰云,1
曰世,1
曜覺,1
曜自,1
曜如,1
曇作,1
曇一,1
暉發,1
智離,1
智隨,1
智諸,1
智說,1
智觀,1
智處,1
智若,1
智聖,1
智老,1
智現,1
智無,1
智滿,1
智清,1
智於,1
智戒,1
智意,1
智恒,1
智忍,1
智常,1
智子,1
智妄,1
智在,1
智因,1
智各,1
智即,1
智則,1
智具,1
智修,1
智依,1
智亦,1
智也,1
智世,1
智一,1
普賢,1
普照,1
普為,1
普濟,1
普周,1
普入,1
時非,1
時隨,1
時開,1
時遇,1
時轉,1
時藏,1
時若,1
時舉,1
時答,1
時生,1
時現,1
時燒,1
時演,1
時法,1
時時,1
時是,1
時於,1
時摩,1
時心,1
時微,1
時復,1
時後,1
時善,1
時化,1
時加,1
時剎,1
時其,1
時佛,1
時何,1
時不,1
是餘,1
是顯,1
是須,1
是隱,1
是長,1
是道,1
是起,1
是論,1
是計,1
是解,1
是見,1
是要,1
是行,1
是虛,1
是若,1
是色,1
是自,1
是而,1
是羼,1
是縛,1
是答,1
是禪,1
是眾,1
是百,1
是異,1
是滅,1
是毘,1
是此,1
是未,1
是時,1
是於,1
是或,1
是慧,1
是微,1
是彩,1
是建,1
是常,1
是已,1
是展,1
是尸,1
是宗,1
是婆,1
是士,1
是墮,1
是境,1
是垂,1
是地,1
是句,1
是即,1
是十,1
是分,1
是其,1
是內,1
是何,1
是人,1
是云,1
是九,1
是中,1
昧願,1
昧離,1
昧通,1
昧諸,1
昧解,1
昧見,1
昧行,1
昧神,1
昧癡,1
昧生,1
昧智,1
昧心,1
昧微,1
昧度,1
昧境,1
昧及,1
昧入,1
昧云,1
昧乃,1
易見,1
易云,1
昏醉,1
明非,1
明集,1
明解,1
明莊,1
明自,1
明緣,1
明煩,1
明暉,1
明悉,1
明心,1
明廣,1
明如,1
明則,1
明亦,1
明云,1
明三,1
昇一,1
日者,1
日出,1
日光,1
既妄,1
族姓,1
旃陀,1
旃遮,1
施行,1
施戒,1
施作,1
於陰,1
於鉤,1
於通,1
於識,1
於色,1
於肉,1
於聲,1
於縛,1
於百,1
於現,1
於爾,1
於滅,1
於涅,1
於求,1
於正,1
於欲,1
於未,1
於有,1
於智,1
於是,1
於文,1
於所,1
於性,1
於心,1
於後,1
於始,1
於境,1
於因,1
於善,1
於和,1
於名,1
於前,1
於內,1
於作,1
於住,1
於人,1
於上,1
方諸,1
方論,1
方至,1
方無,1
方工,1
方如,1
方名,1
方來,1
方佛,1
方世,1
斷須,1
斷誹,1
斷解,1
斷自,1
斷而,1
斷習,1
斷義,1
斷緣,1
斷絕,1
斷爾,1
斷熾,1
斷涅,1
斷永,1
斷於,1
斷截,1
斷愚,1
斷因,1
斷及,1
斷則,1
斷凡,1
斷其,1
斷七,1
文非,1
文彩,1
數離,1
數轉,1
數論,1
數言,1
數耶,1
數而,1
數緣,1
數稱,1
數為,1
數滅,1
數法,1
數毘,1
數更,1
數展,1
數如,1
數和,1
數名,1
數何,1
數中,1
敷得,1
敬供,1
散流,1
散已,1
教意,1
教想,1
教住,1
教他,1
教人,1
教不,1
救護,1
救攝,1
故餘,1
故食,1
故頓,1
故須,1
故隱,1
故除,1
故遮,1
故身,1
故起,1
故諸,1
故記,1
故解,1
故覺,1
故視,1
故見,1
故行,1
故著,1
故自,1
故縛,1
故綺,1
故神,1
故眾,1
故眼,1
故皆,1
故疑,1
故異,1
故現,1
故猶,1
故爾,1
故煩,1
故然,1
故滿,1
故滅,1
故涅,1
故汝,1
故求,1
故殺,1
故死,1
故此,1
故止,1
故次,1
故普,1
故攝,1
故或,1
故慎,1
故愚,1
故意,1
故惡,1
故惟,1
故悉,1
故息,1
故念,1
故得,1
故壞,1
故墮,1
故因,1
故四,1
故又,1
故勝,1
故剎,1
故前,1
故則,1
故其,1
故亦,1
故五,1
故二,1
故事,1
故乃,1
支是,1
支佛,1
攢燧,1
攝饒,1
攝養,1
攝離,1
攝諸,1
攝與,1
攝知,1
攝生,1
攝是,1
攝摩,1
攝捨,1
攝性,1
攝心,1
攝向,1
攝取,1
攝云,1
攝一,1
擇離,1
擇獄,1
摩羅,1
摩納,1
摩深,1
摩帝,1
摩其,1
摧伏,1
搖離,1
搖諸,1
搖展,1
搖大,1
搖云,1
損壞,1
揚眉,1
揚演,1
揚三,1
提非,1
提隨,1
提趣,1
提覺,1
提與,1
提自,1
提聲,1
提男,1
提爾,1
提灌,1
提滅,1
提波,1
提有,1
提是,1
提摩,1
提惡,1
提幾,1
提如,1
提善,1
提受,1
提佛,1
提令,1
提也,1
提世,1
提一,1
推求,1
採習,1
掘利,1
掌中,1
掉佛,1
授聲,1
授童,1
授寂,1
授妄,1
授如,1
授之,1
捨非,1
捨隨,1
捨跛,1
捨若,1
捨終,1
捨為,1
捨滅,1
捨法,1
捨是,1
捨方,1
捨心,1
捨彼,1
捕諸,1
指第,1
指端,1
指物,1
指月,1
指攝,1
指指,1
持龍,1
持身,1
持諸,1
持觀,1
持處,1
持者,1
持此,1
持正,1
持所,1
持戒,1
持之,1
拘樓,1
拔善,1
折伏,1
承覺,1
承一,1
手從,1
手一,1
所飲,1
所食,1
所飄,1
所顯,1
所集,1
所隨,1
所障,1
所逼,1
所迷,1
所迴,1
所貪,1
所護,1
所譬,1
所言,1
所覆,1
所處,1
所著,1
所至,1
所自,1
所聽,1
所翳,1
所經,1
所答,1
所畏,1
所甘,1
所牽,1
所無,1
所演,1
所滅,1
所治,1
所污,1
所求,1
所歸,1
所歎,1
所欲,1
所梵,1
所憶,1
所思,1
所念,1
所從,1
所形,1
所屈,1
所害,1
所如,1
所夢,1
所壞,1
所噬,1
所嗜,1
所呵,1
所受,1
所取,1
所及,1
所去,1
所印,1
所化,1
所勳,1
所動,1
所出,1
所入,1
所修,1
所來,1
所住,1
所二,1
戲論,1
戲大,1
截色,1
或離,1
或謦,1
或言,1
或笑,1
或生,1
或王,1
或無,1
或欠,1
或於,1
或攝,1
或悉,1
或念,1
或復,1
或動,1
或制,1
戒謂,1
戒種,1
戒眾,1
戒相,1
戒是,1
戒支,1
我隱,1
我陰,1
我都,1
我通,1
我謂,1
我論,1
我誰,1
我菩,1
我與,1
我聞,1
我者,1
我義,1
我緣,1
我第,1
我真,1
我無,1
我淨,1
我殊,1
我某,1
我斷,1
我教,1
我攝,1
我愚,1
我想,1
我念,1
我得,1
我弟,1
我展,1
我妄,1
我大,1
我墮,1
我境,1
我地,1
我因,1
我善,1
我唯,1
我句,1
我前,1
我則,1
我六,1
我作,1
我佛,1
我住,1
我了,1
我乘,1
我乃,1
成離,1
成辦,1
成轉,1
成身,1
成見,1
成若,1
成色,1
成等,1
成真,1
成為,1
成決,1
成正,1
成有,1
成智,1
成是,1
成故,1
成愚,1
成悉,1
成性,1
成常,1
成已,1
成及,1
成動,1
成云,1
成事,1
成一,1
懷離,1
應非,1
應量,1
應遠,1
應請,1
應見,1
應色,1
應能,1
應而,1
應知,1
應為,1
應滅,1
應智,1
應捨,1
應想,1
應得,1
應常,1
應如,1
應問,1
應初,1
應分,1
應出,1
應修,1
憎惡,1
慮亦,1
慧頭,1
慧離,1
慧隨,1
慧除,1
慧阿,1
慧金,1
慧釋,1
慧過,1
慧通,1
慧轉,1
慧身,1
慧貪,1
慧識,1
慧虛,1
慧莫,1
慧縛,1
慧等,1
慧竟,1
慧種,1
慧真,1
慧疑,1
慧現,1
慧猶,1
慧煩,1
慧灌,1
慧滅,1
慧波,1
慧止,1
慧欲,1
慧更,1
慧捨,1
慧戒,1
慧成,1
慧愛,1
慧意,1
慧恣,1
慧建,1
慧巧,1
慧山,1
慧實,1
慧富,1
慧宗,1
慧地,1
慧四,1
慧各,1
慧受,1
慧去,1
慧化,1
慧剎,1
慧前,1
慧則,1
慧出,1
慧六,1
慧俱,1
慧修,1
慧依,1
慧來,1
慧但,1
慧今,1
慧二,1
慧之,1
慧乃,1
慧七,1
慢者,1
慢空,1
慚愧,1
愧生,1
愛起,1
愛譬,1
愛諸,1
愛繩,1
愛無,1
愛未,1
愛更,1
愛名,1
愛俱,1
愚起,1
愚見,1
愚生,1
愚無,1
愚樂,1
愚小,1
愚善,1
愚味,1
愚作,1
愚亦,1
意足,1
意趣,1
意謂,1
意解,1
意者,1
意猶,1
意流,1
意樂,1
意寶,1
意如,1
意大,1
意名,1
意來,1
意亂,1
愍解,1
愍者,1
愍眾,1
愍為,1
愍大,1
愍世,1
愍一,1
想顛,1
想陰,1
想限,1
想降,1
想長,1
想過,1
想迷,1
想趣,1
想識,1
想誑,1
想解,1
想觀,1
想處,1
想著,1
想菩,1
想苦,1
想色,1
想聖,1
想耳,1
想絲,1
想終,1
想眾,1
想真,1
想疾,1
想火,1
想淨,1
想流,1
想法,1
想沒,1
想汝,1
想求,1
想永,1
想智,1
想明,1
想施,1
想斯,1
想數,1
想攝,1
想攀,1
想招,1
想我,1
想慧,1
想思,1
想復,1
想從,1
想得,1
想建,1
想寂,1
想壞,1
想增,1
想境,1
想塵,1
想地,1
想和,1
想同,1
想合,1
想取,1
想即,1
想勳,1
想動,1
想力,1
想剎,1
想到,1
想利,1
想八,1
想入,1
想俱,1
想依,1
想事,1
想了,1
想上,1
惱諸,1
惱誑,1
惱苦,1
惱習,1
惱知,1
惱盡,1
惱爾,1
惱滅,1
惱清,1
惱淨,1
惱根,1
惱智,1
惱是,1
惱故,1
惱愚,1
惱性,1
惱如,1
惱及,1
惡驚,1
惡趣,1
惡言,1
惡虛,1
惡習,1
惡獸,1
惡為,1
惡所,1
惡我,1
惡想,1
惡弟,1
惡妄,1
惡夢,1
惡三,1
惟起,1
惟諸,1
惟諮,1
惟自,1
惟止,1
惟有,1
惟我,1
惟想,1
惟悉,1
惟妄,1
惟因,1
惑通,1
惑迷,1
惑計,1
惑若,1
惑聖,1
惑而,1
惑群,1
惑愚,1
惑想,1
惑彼,1
惑妄,1
惑增,1
惑因,1
惑作,1
惑云,1
悲泣,1
悲永,1
悲方,1
悲故,1
悲成,1
悲巧,1
悲前,1
患眾,1
患皆,1
患使,1
悟諸,1
悟處,1
悟是,1
悟修,1
悟之,1
悔過,1
悉隨,1
悉除,1
悉遍,1
悉諸,1
悉說,1
悉聞,1
悉知,1
悉生,1
悉清,1
悉是,1
悉於,1
悉斷,1
悉恭,1
悉寂,1
悉墮,1
悉制,1
悉俱,1
悉住,1
悉以,1
悅眾,1
悅及,1
息陰,1
息種,1
息煩,1
息方,1
息愚,1
息已,1
息作,1
恚故,1
恚所,1
恒如,1
恒可,1
怪異,1
怨所,1
性鼓,1
性馬,1
性顯,1
性陰,1
性除,1
性金,1
性道,1
性過,1
性身,1
性起,1
性貪,1
性諸,1
性誰,1
性解,1
性觀,1
性行,1
性虛,1
性色,1
性耳,1
性羅,1
性終,1
性等,1
性究,1
性知,1
性皆,1
性當,1
性爾,1
性滅,1
性浮,1
性決,1
性本,1
性未,1
性會,1
性明,1
性於,1
性摩,1
性持,1
性惡,1
性惑,1
性思,1
性後,1
性平,1
性外,1
性壞,1
性墮,1
性同,1
性各,1
性可,1
性又,1
性劫,1
性剎,1
性則,1
性其,1
性共,1
性八,1
性入,1
性依,1
性何,1
性住,1
性人,1
性世,1
怡欣,1
思自,1
思修,1
怖飲,1
怖遠,1
怖諸,1
怖者,1
怖群,1
怖畏,1
怖是,1
怖如,1
怖一,1
念識,1
念聰,1
念而,1
念此,1
念本,1
念有,1
念我,1
念想,1
念大,1
念增,1
念名,1
念去,1
念剎,1
念前,1
念云,1
念一,1
快樂,1
忘自,1
忘故,1
志種,1
志求,1
忍若,1
忍知,1
忍故,1
忍得,1
忍已,1
忍如,1
忍大,1
忍及,1
心鹿,1
心開,1
心鏡,1
心遠,1
心迷,1
心身,1
心起,1
心識,1
心說,1
心解,1
心覺,1
心聚,1
心而,1
心第,1
心知,1
心相,1
心直,1
心生,1
心爾,1
心滅,1
心樂,1
心最,1
心智,1
心故,1
心我,1
心成,1
心應,1
心慧,1
心性,1
心復,1
心彼,1
心已,1
心如,1
心外,1
心地,1
心因,1
心名,1
心十,1
心像,1
心來,1
心何,1
心住,1
心以,1
心二,1
德過,1
德論,1
德聲,1
德所,1
德成,1
德多,1
德功,1
微陀,1
復離,1
復重,1
復逮,1
復輪,1
復觀,1
復種,1
復當,1
復滅,1
復承,1
復應,1
復外,1
復墮,1
復因,1
復告,1
復各,1
復取,1
復入,1
復俱,1
復修,1
復何,1
復云,1
從諸,1
從說,1
從種,1
從無,1
從滅,1
從渴,1
從此,1
從業,1
從方,1
從定,1
從多,1
從坐,1
從地,1
從十,1
從其,1
從何,1
從他,1
從一,1
得陰,1
得貪,1
得般,1
得究,1
得種,1
得禪,1
得神,1
得知,1
得真,1
得百,1
得現,1
得猶,1
得應,1
得慈,1
得心,1
得復,1
得度,1
得平,1
得常,1
得差,1
得實,1
得定,1
得始,1
得奇,1
得外,1
得因,1
得唯,1
得向,1
得句,1
得化,1
得勝,1
得力,1
得其,1
得依,1
得住,1
得但,1
得以,1
得亦,1
得之,1
徑故,1
後非,1
後際,1
後說,1
後覺,1
後知,1
後相,1
後有,1
後時,1
後所,1
後妄,1
後入,1
後五,1
後世,1
待觀,1
待而,1
待者,1
待緣,1
往生,1
彼食,1
彼離,1
彼隨,1
彼過,1
彼轉,1
彼身,1
彼貪,1
彼譬,1
彼識,1
彼言,1
彼角,1
彼覺,1
彼見,1
彼蠶,1
彼藏,1
彼菩,1
彼若,1
彼色,1
彼般,1
彼者,1
彼癡,1
彼異,1
彼略,1
彼現,1
彼熱,1
彼演,1
彼涅,1
彼波,1
彼法,1
彼殺,1
彼智,1
彼斷,1
彼我,1
彼意,1
彼想,1
彼惱,1
彼恒,1
彼恐,1
彼得,1
彼形,1
彼常,1
彼實,1
彼外,1
彼士,1
彼境,1
彼取,1
彼凡,1
彼俱,1
彼修,1
彼二,1
彼上,1
彼七,1
影自,1
影現,1
影水,1
影幻,1
影士,1
影垂,1
彩色,1
彩種,1
彩圖,1
形類,1
形須,1
形非,1
形鉢,1
形起,1
形者,1
形我,1
形如,1
形像,1
彌樓,1
彌巨,1
彌山,1
彌地,1
彌及,1
引誑,1
引計,1
弓數,1
弓弓,1
延由,1
延因,1
延兔,1
廣解,1
廣施,1
廣採,1
廣導,1
座同,1
度量,1
度自,1
度而,1
度水,1
度是,1
度攝,1
度分,1
度不,1
度一,1
床以,1
幾󰉕,1
幾陀,1
幾迦,1
幾賴,1
幾護,1
幾舍,1
幾肘,1
幾獨,1
幾根,1
幾時,1
幾摩,1
幾戒,1
幾微,1
幾塵,1
幻非,1
幻雖,1
幻野,1
幻遠,1
幻起,1
幻術,1
幻自,1
幻緣,1
幻示,1
幻焰,1
幻為,1
幻本,1
幻惑,1
幻性,1
幻師,1
幻將,1
幻如,1
幻呪,1
幻及,1
幻前,1
幻則,1
幻分,1
幻凡,1
幻人,1
幻世,1
年當,1
平坦,1
干論,1
干形,1
常顛,1
常遠,1
常轉,1
常聲,1
常而,1
常義,1
常緣,1
常等,1
常癡,1
常由,1
常爾,1
常熏,1
常清,1
常毀,1
常此,1
常或,1
常愚,1
常心,1
常從,1
常得,1
常建,1
常常,1
常定,1
常四,1
常厭,1
常何,1
常云,1
常二,1
常世,1
席種,1
師譚,1
師見,1
師者,1
師猶,1
師爾,1
師攝,1
師弟,1
師受,1
師及,1
師依,1
師住,1
師以,1
師一,1
帝菩,1
帝王,1
布彩,1
已餘,1
已遊,1
已速,1
已貪,1
已計,1
已言,1
已觀,1
已見,1
已能,1
已立,1
已禪,1
已相,1
已盡,1
已畢,1
已生,1
已然,1
已涅,1
已永,1
已斷,1
已憶,1
已實,1
已妄,1
已大,1
已墮,1
已境,1
已各,1
已十,1
已分,1
已亦,1
已不,1
己涅,1
己性,1
己力,1
巧論,1
巧便,1
巧伎,1
工諸,1
工畫,1
工水,1
工幻,1
工伎,1
川流,1
嶮如,1
山須,1
山頂,1
山石,1
山無,1
山海,1
山洲,1
山河,1
山林,1
山天,1
山云,1
山不,1
屬鄙,1
屬故,1
屬彼,1
屠者,1
屈作,1
尼非,1
尼隨,1
尼迦,1
尼解,1
尼等,1
尼真,1
尼珠,1
尼比,1
尼想,1
尼寂,1
尼妙,1
尼境,1
尼四,1
尼善,1
尼唱,1
尼取,1
尼及,1
尸波,1
尸惡,1
就菩,1
就若,1
就而,1
就者,1
就知,1
就爾,1
就次,1
就故,1
就如,1
就大,1
就堅,1
就則,1
就一,1
尚無,1
尚有,1
少智,1
少分,1
小諸,1
小王,1
小無,1
導眾,1
導之,1
對治,1
尊顯,1
尊願,1
尊諸,1
尊記,1
尊言,1
尊般,1
尊與,1
尊聖,1
尊第,1
尊此,1
尊更,1
尊教,1
尊攝,1
尊我,1
尊意,1
尊惑,1
尊復,1
尊得,1
尊常,1
尊妄,1
尊大,1
尊哀,1
尊同,1
尊受,1
尊前,1
尊修,1
尊中,1
寶蓮,1
寶華,1
寶箜,1
寶示,1
寶瓔,1
寶是,1
寶性,1
寶師,1
寶宮,1
寶垢,1
寶及,1
寧取,1
實非,1
實離,1
實邊,1
實速,1
實起,1
實譬,1
實諸,1
實說,1
實觀,1
實覺,1
實虛,1
實若,1
實色,1
實聖,1
實空,1
實禪,1
實真,1
實演,1
實滅,1
實決,1
實於,1
實捨,1
實或,1
實我,1
實慧,1
實惑,1
實性,1
實心,1
實彼,1
實幻,1
實大,1
實在,1
實因,1
實印,1
實作,1
實事,1
實之,1
實中,1
實一,1
察非,1
察障,1
察開,1
察鉤,1
察都,1
察觀,1
察行,1
察而,1
察者,1
察種,1
察相,1
察當,1
察此,1
察有,1
察我,1
察建,1
察已,1
察大,1
察壞,1
察四,1
察化,1
察內,1
察住,1
察人,1
察五,1
察二,1
察世,1
富貴,1
富何,1
富云,1
寂第,1
寂然,1
寂有,1
家造,1
家輪,1
家於,1
家斯,1
宴坐,1
害邪,1
害父,1
害屠,1
宮逮,1
宮建,1
宮宣,1
宮乃,1
客諸,1
客塵,1
宜方,1
定論,1
定言,1
定解,1
定覺,1
定義,1
定無,1
定次,1
定樂,1
定智,1
定捨,1
定受,1
定力,1
定住,1
定三,1
宗離,1
宗說,1
宗要,1
宗至,1
宗者,1
宗為,1
宗有,1
宗所,1
宗惟,1
宗如,1
宗大,1
宗四,1
宗及,1
宗分,1
宗入,1
宗佛,1
宗五,1
安隱,1
安處,1
宅爾,1
宅意,1
學音,1
學莫,1
學自,1
學當,1
學所,1
學何,1
學亦,1
學云,1
孫陀,1
字非,1
字離,1
字若,1
字自,1
字義,1
字稱,1
字相,1
字有,1
字所,1
字大,1
字分,1
字二,1
字中,1
字不,1
孔雀,1
孔眉,1
孔熙,1
孔床,1
孔俱,1
子非,1
子身,1
子象,1
子言,1
子解,1
子觀,1
子蘇,1
子與,1
子能,1
子而,1
子緣,1
子第,1
子種,1
子母,1
子有,1
子是,1
子攝,1
子持,1
子座,1
子布,1
子實,1
子壞,1
子圍,1
子吼,1
子受,1
子勝,1
子動,1
子出,1
子何,1
子今,1
子云,1
子不,1
嬰兒,1
婆莊,1
婆等,1
婆種,1
婆幾,1
婆名,1
婆充,1
婆世,1
娛樂,1
娑食,1
娑呵,1
姓非,1
姓從,1
姓名,1
始非,1
始言,1
始見,1
始終,1
始眾,1
始生,1
始流,1
始性,1
始已,1
妙音,1
妙華,1
妙莊,1
妙若,1
妙色,1
妙自,1
妙相,1
妙生,1
妙淨,1
妙寶,1
妙寂,1
妙宮,1
妄計,1
妄覺,1
妄稱,1
妄滅,1
妄捨,1
妄之,1
如鼠,1
如黑,1
如黃,1
如食,1
如飛,1
如須,1
如雲,1
如離,1
如隨,1
如陰,1
如長,1
如鍊,1
如醫,1
如過,1
如造,1
如逆,1
如趣,1
如賢,1
如言,1
如視,1
如見,1
如藏,1
如菴,1
如若,1
如與,1
如自,1
如群,1
如破,1
如瞻,1
如眼,1
如盛,1
如瓶,1
如猨,1
如猛,1
如熱,1
如焦,1
如無,1
如炎,1
如火,1
如涅,1
如浪,1
如法,1
如死,1
如此,1
如杖,1
如服,1
如春,1
如昏,1
如旃,1
如斷,1
如攀,1
如掌,1
如應,1
如性,1
如平,1
如尊,1
如嬰,1
如妙,1
如壓,1
如商,1
如和,1
如向,1
如化,1
如凡,1
如冷,1
如冥,1
如依,1
如佛,1
如伎,1
如不,1
如一,1
好無,1
女等,1
女空,1
女為,1
女及,1
契經,1
奉祿,1
夷尼,1
央掘,1
夫邪,1
夫輪,1
夫身,1
夫起,1
夫言,1
夫觀,1
夫行,1
夫若,1
夫自,1
夫而,1
夫者,1
夫神,1
夫發,1
夫癡,1
夫畏,1
夫生,1
夫現,1
夫決,1
夫有,1
夫於,1
夫方,1
夫愚,1
夫惑,1
夫悕,1
夫悉,1
夫心,1
夫得,1
夫常,1
夫少,1
夫如,1
夫取,1
夫依,1
夫以,1
夫亦,1
夫二,1
天譬,1
天眼,1
天王,1
天為,1
天有,1
天所,1
天師,1
天帝,1
天大,1
天修,1
天仙,1
天世,1
大雲,1
大象,1
大若,1
大積,1
大牟,1
大無,1
大流,1
大比,1
大時,1
大於,1
大性,1
大德,1
大復,1
大常,1
大師,1
大導,1
大子,1
大如,1
大四,1
大合,1
大各,1
大力,1
大價,1
大俱,1
大之,1
大乃,1
夢電,1
夢鏡,1
夢野,1
夢見,1
夢芭,1
夢色,1
夢而,1
夢爾,1
夢無,1
夢有,1
夢智,1
夢故,1
夢憶,1
夢性,1
夢影,1
夢幻,1
夢及,1
夢內,1
夢光,1
夢乾,1
夢中,1
夜精,1
夜涅,1
夜成,1
夜常,1
多過,1
多貪,1
多生,1
多有,1
多惡,1
多性,1
外風,1
外離,1
外諸,1
外說,1
外若,1
外物,1
外火,1
外水,1
外極,1
外更,1
外地,1
外因,1
外及,1
外剎,1
外事,1
士聞,1
士常,1
壞陰,1
壞鉤,1
壞違,1
壞躁,1
壞虛,1
壞至,1
壞自,1
壞義,1
壞第,1
壞眾,1
壞目,1
壞現,1
壞清,1
壞斷,1
壞教,1
壞得,1
壞形,1
壞帝,1
壞外,1
壞墮,1
壞則,1
壞其,1
壞僧,1
壞俱,1
壞修,1
壞但,1
壞以,1
壞他,1
壞亦,1
壞云,1
壞事,1
壞世,1
壓恒,1
壑無,1
壁無,1
墮離,1
墮身,1
墮負,1
墮虎,1
墮相,1
墮泥,1
墮故,1
墮攝,1
墮我,1
墮惡,1
墮心,1
墮如,1
墮地,1
墮在,1
墮四,1
墮叫,1
墮受,1
墮作,1
墮人,1
墮三,1
增減,1
境非,1
境隨,1
境識,1
境說,1
境妄,1
塵鉢,1
塵觀,1
塵蟻,1
塵皆,1
塵異,1
塵生,1
塵毛,1
塵所,1
塵應,1
塵復,1
塵弓,1
塵妄,1
塵墮,1
塵又,1
塵勞,1
塵剎,1
塵修,1
塵不,1
塵一,1
報生,1
報旃,1
報佛,1
堪能,1
堪即,1
堅固,1
城非,1
城郭,1
城邑,1
城習,1
城爾,1
城無,1
城火,1
城想,1
城幻,1
城平,1
城威,1
城如,1
城受,1
城凡,1
城中,1
城世,1
垢穢,1
垢畢,1
垢污,1
坦正,1
坐而,1
坐山,1
坐大,1
坐同,1
坐上,1
地非,1
地載,1
地身,1
地超,1
地誰,1
地觀,1
地行,1
地處,1
地與,1
地至,1
地而,1
地等,1
地禪,1
地破,1
地界,1
地爾,1
地燒,1
地灌,1
地滅,1
地清,1
地止,1
地是,1
地所,1
地意,1
地復,1
地巨,1
地對,1
地大,1
地墮,1
地境,1
地唯,1
地合,1
地及,1
地去,1
地十,1
地到,1
地佛,1
地人,1
地乃,1
地中,1
地上,1
在非,1
在陰,1
在通,1
在轉,1
在華,1
在菩,1
在若,1
在者,1
在等,1
在眾,1
在王,1
在樂,1
在未,1
在最,1
在明,1
在數,1
在救,1
在所,1
在成,1
在慈,1
在得,1
在境,1
在及,1
在到,1
在作,1
在亦,1
在之,1
土離,1
土諸,1
土知,1
土無,1
土有,1
土最,1
土承,1
土或,1
土地,1
土化,1
土但,1
土亂,1
土一,1
團輪,1
團柱,1
圖眾,1
圓照,1
園林,1
圍金,1
圍遶,1
國諸,1
國摩,1
國受,1
固山,1
因陶,1
因轉,1
因身,1
因語,1
因言,1
因角,1
因觀,1
因覺,1
因色,1
因致,1
因能,1
因眾,1
因盡,1
因百,1
因當,1
因異,1
因男,1
因樂,1
因業,1
因本,1
因於,1
因惟,1
因悉,1
因思,1
因心,1
因從,1
因得,1
因廣,1
因度,1
因差,1
因壞,1
因善,1
因勝,1
因則,1
因先,1
因俱,1
因佛,1
因亦,1
因二,1
因世,1
因三,1
回向,1
四第,1
四禪,1
四為,1
四數,1
四因,1
四修,1
四事,1
嚴隨,1
嚴迅,1
嚴超,1
嚴說,1
嚴誘,1
嚴解,1
嚴與,1
嚴自,1
嚴聖,1
嚴等,1
嚴爾,1
嚴照,1
嚴無,1
嚴我,1
嚴得,1
嚴婆,1
嚴大,1
嚴其,1
嚴佛,1
嚴仙,1
嚴乃,1
噬外,1
器身,1
器物,1
器漸,1
器如,1
器城,1
嗜臭,1
嗜云,1
喻計,1
喻莊,1
喻採,1
喻因,1
喻三,1
喜次,1
喜故,1
喜愛,1
喜俱,1
喉鼻,1
喉脣,1
善離,1
善逝,1
善說,1
善言,1
善能,1
善者,1
善繫,1
善究,1
善眼,1
善真,1
善相,1
善法,1
善是,1
善方,1
善應,1
善惟,1
善性,1
善念,1
善彼,1
善巧,1
善妄,1
善因,1
善名,1
善勝,1
善入,1
善三,1
善七,1
善一,1
問餘,1
問非,1
問謂,1
問而,1
問義,1
問箜,1
問眾,1
問相,1
問皆,1
問無,1
問此,1
問已,1
問大,1
問分,1
問云,1
問一,1
商賈,1
商主,1
唱說,1
唯除,1
唯為,1
唯施,1
唯假,1
唯佛,1
哉能,1
哉問,1
品超,1
品諸,1
品論,1
品見,1
品法,1
品大,1
品外,1
品及,1
品入,1
咽喉,1
咸呵,1
咳或,1
咎大,1
和伎,1
命即,1
命一,1
呼獄,1
呵世,1
味繫,1
味眾,1
味惑,1
味亦,1
周輪,1
周流,1
告諸,1
吾我,1
吼我,1
吹若,1
吹大,1
含謂,1
含相,1
含牟,1
吠故,1
吒成,1
向眾,1
向無,1
向涅,1
向得,1
向大,1
向古,1
向及,1
向作,1
名須,1
名邪,1
名起,1
名貪,1
名言,1
名覺,1
名見,1
名行,1
名若,1
名色,1
名舍,1
名與,1
名耳,1
名縛,1
名第,1
名疑,1
名生,1
名法,1
名正,1
名最,1
名曰,1
名施,1
名斯,1
名攝,1
名攀,1
名採,1
名所,1
名我,1
名愚,1
名意,1
名從,1
名形,1
名建,1
名廣,1
名常,1
名師,1
名差,1
名宗,1
名壞,1
名因,1
名即,1
名利,1
名初,1
名內,1
名俱,1
名依,1
名住,1
名人,1
名云,1
名九,1
名七,1
同類,1
同陰,1
同遊,1
同受,1
同一,1
合顯,1
合非,1
合覺,1
合積,1
合種,1
合相,1
合法,1
合業,1
合會,1
合智,1
合方,1
合成,1
合性,1
合妄,1
合則,1
合依,1
合一,1
各辦,1
各說,1
各自,1
各百,1
各於,1
各復,1
各建,1
各差,1
各壞,1
右膝,1
右肩,1
可食,1
可說,1
可為,1
可滅,1
可同,1
可厭,1
可分,1
叫呼,1
句飲,1
句風,1
句顯,1
句願,1
句雲,1
句雜,1
句陰,1
句阿,1
句邊,1
句過,1
句通,1
句迷,1
句輪,1
句護,1
句譬,1
句謂,1
句諦,1
句記,1
句觀,1
句覺,1
句虛,1
句處,1
句荒,1
句若,1
句色,1
句節,1
句空,1
句種,1
句禪,1
句眾,1
句生,1
句現,1
句王,1
句爾,1
句煩,1
句焰,1
句滅,1
句清,1
句淨,1
句涅,1
句波,1
句治,1
句水,1
句毘,1
句比,1
句欝,1
句根,1
句果,1
句是,1
句明,1
句日,1
句族,1
句施,1
句方,1
句斷,1
句支,1
句攝,1
句揵,1
句所,1
句戒,1
句慧,1
句愛,1
句心,1
句弟,1
句弓,1
句幻,1
句師,1
句工,1
句字,1
句婬,1
句如,1
句女,1
句天,1
句夢,1
句外,1
句地,1
句四,1
句動,1
句分,1
句具,1
句先,1
句像,1
句俱,1
句佛,1
句住,1
句仙,1
句事,1
句中,1
句一,1
古城,1
古先,1
口氣,1
口惡,1
受離,1
受隨,1
受金,1
受醫,1
受超,1
受譬,1
受解,1
受見,1
受習,1
受緣,1
受經,1
受種,1
受神,1
受涅,1
受欲,1
受棄,1
受根,1
受時,1
受斷,1
受斯,1
受持,1
受或,1
受我,1
受性,1
受得,1
受後,1
受實,1
受學,1
受外,1
受境,1
受問,1
受十,1
受化,1
受六,1
受佛,1
受住,1
受以,1
受人,1
受亦,1
受二,1
取除,1
取長,1
取譬,1
取諸,1
取若,1
取種,1
取有,1
取是,1
取我,1
取想,1
取彼,1
取大,1
取境,1
取佛,1
取今,1
取人,1
取云,1
取不,1
取一,1
反斷,1
及鸚,1
及香,1
及阿,1
及鐵,1
及遠,1
及違,1
及道,1
及過,1
及轉,1
及譚,1
及論,1
及詰,1
及言,1
及覺,1
及虛,1
及藏,1
及蓮,1
及菩,1
及舉,1
及習,1
及結,1
及第,1
及石,1
及短,1
及眾,1
及眼,1
及百,1
及異,1
及現,1
及為,1
及淨,1
及殊,1
及此,1
及止,1
及樂,1
及梵,1
及有,1
及最,1
及於,1
及斯,1
及揵,1
及持,1
及手,1
及我,1
及愛,1
及愚,1
及性,1
及微,1
及常,1
及小,1
及實,1
及害,1
及宗,1
及天,1
及大,1
及士,1
及增,1
及境,1
及城,1
及垂,1
及句,1
及取,1
及十,1
及八,1
及內,1
及入,1
及先,1
及作,1
及住,1
及伎,1
及以,1
及他,1
及乘,1
及世,1
及三,1
叉及,1
又諸,1
又誹,1
又種,1
又牛,1
又法,1
又止,1
又斷,1
又彼,1
又形,1
又如,1
又句,1
又分,1
又令,1
又世,1
去迅,1
去諸,1
去若,1
去色,1
去石,1
去相,1
去無,1
去漂,1
去流,1
去有,1
去惟,1
去得,1
去及,1
去作,1
去以,1
去亦,1
厭足,1
厭惡,1
即默,1
即隨,1
即說,1
即色,1
即答,1
即種,1
即真,1
即無,1
即滅,1
即於,1
即如,1
即壞,1
即取,1
即分,1
即便,1
即依,1
即以,1
印種,1
印於,1
印所,1
南海,1
半由,1
千輻,1
千生,1
千劫,1
千億,1
千但,1
千事,1
千三,1
十賢,1
十自,1
十種,1
十年,1
十五,1
十三,1
十七,1
十一,1
化身,1
化聞,1
化者,1
化相,1
化生,1
化於,1
化故,1
化巧,1
化圓,1
化及,1
化作,1
化三,1
勿隨,1
勸請,1
勸發,1
勳無,1
勳心,1
勤方,1
勤因,1
勤勝,1
勞所,1
勝離,1
勝諸,1
勝說,1
勝處,1
勝而,1
勝者,1
勝義,1
勝神,1
勝知,1
勝相,1
勝為,1
勝清,1
勝求,1
勝於,1
勝手,1
勝慧,1
勝平,1
勝大,1
勝境,1
勝善,1
勝佛,1
勝之,1
勝三,1
動非,1
動若,1
動種,1
動睛,1
動相,1
動法,1
動是,1
動妄,1
動如,1
動何,1
動不,1
動一,1
勒雞,1
勒果,1
勒叉,1
劫積,1
劫盡,1
劫數,1
劫事,1
劫不,1
劣為,1
劣是,1
加其,1
力面,1
力變,1
力菩,1
力若,1
力能,1
力而,1
力禪,1
力於,1
力攝,1
力所,1
力從,1
力如,1
力及,1
力利,1
力佛,1
力人,1
力三,1
力一,1
剛雖,1
剛藏,1
剛等,1
剛堅,1
剛喻,1
剎瞻,1
剎現,1
剎猫,1
剎殊,1
剎幾,1
剎大,1
剎外,1
剎兜,1
剎側,1
剎供,1
剎仙,1
前行,1
前聖,1
前種,1
前生,1
前所,1
前大,1
前境,1
前不,1
則說,1
則聖,1
則泥,1
則於,1
則成,1
則形,1
則度,1
則平,1
則寂,1
則如,1
則因,1
則同,1
則內,1
則以,1
則令,1
則一,1
刺等,1
制諸,1
制十,1
到無,1
到境,1
到一,1
利魔,1
利殺,1
利故,1
利得,1
利安,1
利女,1
利大,1
利刺,1
利光,1
利乃,1
別顯,1
別離,1
別除,1
別迦,1
別趣,1
別見,1
別藏,1
別色,1
別耳,1
別者,1
別緣,1
別結,1
別眾,1
別當,1
別異,1
別生,1
別爾,1
別演,1
別決,1
別汝,1
別求,1
別樂,1
別更,1
別智,1
別斯,1
別攝,1
別持,1
別應,1
別復,1
別建,1
別幻,1
別宗,1
別境,1
別名,1
別可,1
別及,1
別十,1
別凡,1
別作,1
別亦,1
別五,1
別上,1
初識,1
初治,1
初比,1
初業,1
初得,1
初則,1
初初,1
初世,1
切魚,1
切離,1
切都,1
切趣,1
切說,1
切言,1
切行,1
切菩,1
切自,1
切聖,1
切緣,1
切癡,1
切異,1
切生,1
切為,1
切極,1
切應,1
切想,1
切惱,1
切惑,1
切心,1
切度,1
切常,1
切導,1
切安,1
切天,1
切因,1
切四,1
切唯,1
切咸,1
切受,1
切化,1
切則,1
切二,1
切世,1
切一,1
分譬,1
分謂,1
分自,1
分而,1
分相,1
分生,1
分法,1
分故,1
分所,1
分想,1
分得,1
分彼,1
分大,1
分哀,1
分具,1
分之,1
出遠,1
出覺,1
出聲,1
出者,1
出油,1
出惡,1
出四,1
出名,1
出出,1
出光,1
出㨝,1
凡諸,1
凡聖,1
凡有,1
冷熱,1
冥而,1
冥壑,1
冥初,1
冥先,1
具轉,1
具處,1
具當,1
具智,1
具方,1
具契,1
具亦,1
其餘,1
其輪,1
其諸,1
其神,1
其短,1
其相,1
其根,1
其數,1
其念,1
其心,1
其奉,1
其境,1
其因,1
共所,1
共性,1
共大,1
共一,1
六親,1
六牙,1
六無,1
六德,1
六師,1
六地,1
六佛,1
六世,1
八謂,1
八義,1
八第,1
八相,1
八無,1
八二,1
八之,1
內鉤,1
內若,1
入離,1
入隨,1
入道,1
入身,1
入諸,1
入計,1
入解,1
入見,1
入菩,1
入若,1
入色,1
入聚,1
入而,1
入者,1
入積,1
入眾,1
入真,1
入相,1
入百,1
入現,1
入為,1
入故,1
入我,1
入愚,1
入性,1
入心,1
入從,1
入彼,1
入妄,1
入垢,1
入十,1
入分,1
入出,1
入佛,1
入五,1
入中,1
兜率,1
兔毫,1
兒變,1
兒應,1
兒意,1
光音,1
光觀,1
光等,1
光照,1
光影,1
光如,1
光剎,1
光俱,1
光何,1
先身,1
先說,1
先聖,1
先習,1
先時,1
先怨,1
先妄,1
先勝,1
先二,1
優劣,1
億那,1
價寶,1
僧謂,1
僧無,1
僧惡,1
僧大,1
僧及,1
僧佛,1
僧佉,1
僧伽,1
僧云,1
像離,1
像雖,1
像鉤,1
像通,1
像起,1
像貌,1
像詣,1
像言,1
像等,1
像眾,1
像想,1
像妄,1
像及,1
像世,1
像不,1
傾動,1
傳授,1
偽息,1
偽宴,1
偽唯,1
偽則,1
偽出,1
偽不,1
偽一,1
側住,1
偏袒,1
偈觀,1
偈義,1
偈曰,1
偈大,1
假名,1
值遇,1
倒計,1
倒見,1
倒無,1
倒是,1
倒所,1
倒妄,1
倒大,1
倒墮,1
俱遊,1
俱轉,1
俱計,1
俱菩,1
俱若,1
俱色,1
俱種,1
俱異,1
俱未,1
俱是,1
俱故,1
俱我,1
俱惡,1
俱從,1
俱常,1
俱因,1
俱善,1
俱品,1
俱作,1
俱以,1
俱亦,1
俱二,1
修菩,1
修與,1
修能,1
修緣,1
修真,1
修相,1
修方,1
修我,1
修慧,1
修心,1
修墮,1
修則,1
修修,1
修三,1
信自,1
俗通,1
俗言,1
俗神,1
俗睡,1
俗心,1
便金,1
便身,1
便謀,1
便說,1
便行,1
便莫,1
便若,1
便自,1
便示,1
便熟,1
便求,1
便本,1
便未,1
便故,1
便或,1
便應,1
便愚,1
便廣,1
便學,1
便妄,1
便外,1
便因,1
便問,1
便和,1
便合,1
便受,1
便即,1
便分,1
便具,1
便作,1
便佛,1
便一,1
侶妄,1
依角,1
依草,1
依若,1
依者,1
依義,1
依生,1
依此,1
依故,1
依復,1
依妄,1
依外,1
依咽,1
依事,1
依七,1
侍衛,1
來隨,1
來過,1
來諸,1
來調,1
來詣,1
來計,1
來解,1
來苦,1
來般,1
來與,1
來聲,1
來神,1
來白,1
來當,1
來猶,1
來煩,1
來照,1
來此,1
來正,1
來欲,1
來本,1
來會,1
來最,1
來於,1
來我,1
來成,1
來得,1
來展,1
來就,1
來妄,1
來外,1
來境,1
來國,1
來哀,1
來咸,1
來句,1
來化,1
來則,1
來入,1
來光,1
來佛,1
來人,1
來亦,1
來云,1
來二,1
來也,1
來乃,1
使諸,1
使生,1
使為,1
使有,1
使彼,1
使妄,1
使如,1
使不,1
作高,1
作食,1
作證,1
作計,1
作言,1
作虛,1
作莊,1
作知,1
作當,1
作異,1
作瓶,1
作猶,1
作牙,1
作為,1
作漫,1
作水,1
作此,1
作欝,1
作根,1
作服,1
作攀,1
作摩,1
作拘,1
作或,1
作我,1
作惡,1
作心,1
作彼,1
作常,1
作已,1
作妄,1
作大,1
作增,1
作地,1
作分,1
作入,1
作兔,1
作像,1
作依,1
作二,1
作主,1
作不,1
作一,1
佛非,1
佛難,1
佛隨,1
佛量,1
佛足,1
佛語,1
佛至,1
佛耳,1
佛知,1
佛眷,1
佛皆,1
佛生,1
佛為,1
佛灌,1
佛涅,1
佛正,1
佛易,1
佛授,1
佛心,1
佛復,1
佛得,1
佛已,1
佛外,1
佛因,1
佛善,1
佛名,1
佛出,1
佛光,1
佛佛,1
佛住,1
佛事,1
佛一,1
何長,1
何醫,1
何過,1
何起,1
何象,1
何語,1
何言,1
何解,1
何觀,1
何行,1
何虛,1
何若,1
何自,1
何胎,1
何者,1
何縛,1
何緣,1
何禪,1
何破,1
何知,1
何眾,1
何百,1
何當,1
何畢,1
何甘,1
何王,1
何爾,1
何況,1
何止,1
何次,1
何樹,1
何本,1
何最,1
何是,1
何日,1
何施,1
何斯,1
何教,1
何攝,1
何攀,1
何捨,1
何意,1
何惟,1
何心,1
何往,1
何形,1
何山,1
何守,1
何字,1
何外,1
何報,1
何國,1
何四,1
何唯,1
何各,1
何句,1
何及,1
何剎,1
何制,1
何利,1
何分,1
何凡,1
何六,1
何內,1
何像,1
何俗,1
何佛,1
何云,1
何事,1
住非,1
住離,1
住謂,1
住覆,1
住處,1
住若,1
住般,1
住自,1
住者,1
住緣,1
住神,1
住現,1
住爾,1
住是,1
住故,1
住或,1
住我,1
住成,1
住慈,1
住意,1
住想,1
住悉,1
住心,1
住彼,1
住已,1
住大,1
住外,1
住境,1
住南,1
住出,1
住亦,1
住二,1
住事,1
住久,1
住一,1
佉毘,1
佉梨,1
但非,1
但貪,1
但說,1
但覺,1
但莊,1
但聞,1
但業,1
但於,1
但數,1
但我,1
但彼,1
但以,1
伽陀,1
伽經,1
伽梵,1
伽有,1
伽山,1
伽國,1
似見,1
似故,1
似摩,1
似性,1
似因,1
似一,1
伴侶,1
休息,1
伏有,1
伏授,1
伏彼,1
伏帝,1
伏一,1
伎者,1
伎眾,1
仰諮,1
以食,1
以顯,1
以非,1
以錢,1
以鈎,1
以釋,1
以超,1
以謝,1
以語,1
以言,1
以解,1
以親,1
以見,1
以能,1
以聖,1
以習,1
以瞻,1
以眾,1
以百,1
以病,1
以火,1
以滅,1
以殺,1
以正,1
以於,1
以斷,1
以故,1
以指,1
以所,1
以愚,1
以建,1
以巧,1
以宗,1
以奇,1
以外,1
以境,1
以名,1
以化,1
以制,1
以分,1
以凡,1
以修,1
以依,1
令飲,1
令食,1
令除,1
令遠,1
令菩,1
令眾,1
令發,1
令無,1
令有,1
令心,1
令安,1
令口,1
令厭,1
令勝,1
令他,1
仙闥,1
仙揵,1
仙彼,1
他餘,1
他離,1
他隨,1
他通,1
他身,1
他譬,1
他相,1
他爾,1
他有,1
他明,1
他幾,1
他墮,1
他佛,1
他人,1
他三,1
他一,1
今見,1
今皆,1
今為,1
今滅,1
今於,1
今以,1
今世,1
人阿,1
人間,1
人長,1
人酒,1
人諦,1
人言,1
人良,1
人臣,1
人者,1
人纏,1
人種,1
人相,1
人生,1
人是,1
人承,1
人從,1
人學,1
人如,1
人墮,1
人呪,1
人及,1
人勿,1
人修,1
人依,1
人作,1
人佛,1
人以,1
人之,1
人中,1
人不,1
亦能,1
亦稱,1
亦生,1
亦現,1
亦爾,1
亦為,1
亦教,1
亦性,1
亦得,1
亦常,1
亦到,1
亦入,1
亦以,1
亦世,1
井輪,1
五趣,1
五自,1
五第,1
五種,1
五真,1
五爾,1
五有,1
五地,1
五受,1
五十,1
五則,1
互相,1
云為,1
二非,1
二過,1
二通,1
二趣,1
二覺,1
二緣,1
二生,1
二為,1
二死,1
二根,1
二有,1
二方,1
二教,1
二故,1
二攝,1
二悉,1
二心,1
二如,1
二壞,1
二境,1
二地,1
二十,1
二亦,1
二乘,1
二中,1
二世,1
事須,1
事除,1
事諸,1
事說,1
事設,1
事計,1
事觀,1
事處,1
事著,1
事若,1
事聲,1
事耶,1
事而,1
事者,1
事立,1
事知,1
事當,1
事現,1
事爾,1
事然,1
事永,1
事時,1
事於,1
事故,1
事攝,1
事應,1
事想,1
事惟,1
事形,1
事境,1
事和,1
事別,1
事光,1
事何,1
事住,1
事一,1
了餘,1
了若,1
了自,1
了經,1
了疾,1
了有,1
了應,1
了心,1
了如,1
了向,1
了一,1
亂馳,1
亂起,1
亂謂,1
亂說,1
亂見,1
亂自,1
亂種,1
亂禪,1
亂真,1
亂相,1
亂猶,1
亂為,1
亂極,1
亂我,1
亂意,1
亂想,1
亂性,1
亂心,1
亂寂,1
亂妄,1
亂大,1
亂及,1
亂即,1
亂作,1
亂以,1
亂云,1
亂中,1
亂三,1
乳及,1
也然,1
也是,1
也所,1
也心,1
也婆,1
也佛,1
也何,1
也世,1
乞食,1
九部,1
九物,1
九地,1
九則,1
乘進,1
乘通,1
乘說,1
乘解,1
乘若,1
乘與,1
乘聲,1
乘而,1
乘緣,1
乘皆,1
乘照,1
乘涅,1
乘法,1
乘是,1
乘摩,1
乘心,1
乘復,1
乘彼,1
乘引,1
乘妄,1
乘如,1
乘唯,1
乘十,1
乘化,1
乘以,1
乘今,1
乘亦,1
乘乃,1
之輪,1
之論,1
之行,1
之若,1
之爾,1
之無,1
之法,1
之散,1
之想,1
之悉,1
之宗,1
之子,1
之外,1
之士,1
之因,1
之印,1
之令,1
之乘,1
久遠,1
久如,1
乃能,1
乃有,1
主過,1
主等,1
主次,1
中都,1
中覺,1
中視,1
中見,1
中虎,1
中聽,1
中而,1
中者,1
中種,1
中示,1
中生,1
中現,1
中極,1
中是,1
中方,1
中所,1
中應,1
中復,1
中尊,1
中如,1
中多,1
中何,1
中住,1
中亦,1
中云,1
中不,1
丘眾,1
丘比,1
丘性,1
丘得,1
丘分,1
丘僧,1
丘云,1
世等,1
世種,1
世眾,1
世盡,1
世淨,1
世智,1
世後,1
世彼,1
世妄,1
世凡,1
世他,1
世人,1
世事,1
世之,1
不高,1
不驚,1
不饒,1
不集,1
不除,1
不通,1
不退,1
不辭,1
不越,1
不謗,1
不請,1
不行,1
不與,1
不至,1
不脫,1
不聞,1
不聖,1
不習,1
不絕,1
不答,1
不空,1
不積,1
不磨,1
不真,1
不爾,1
不無,1
不漸,1
不滿,1
不流,1
不決,1
不求,1
不毀,1
不死,1
不欲,1
不樂,1
不有,1
不更,1
不施,1
不於,1
不方,1
不損,1
不採,1
不持,1
不我,1
不懷,1
不想,1
不待,1
不建,1
不度,1
不大,1
不堪,1
不在,1
不問,1
不和,1
不勤,1
不勝,1
不剎,1
不分,1
不共,1
不倒,1
不修,1
不依,1
不下,1
下而,1
下者,1
下想,1
下地,1
下又,1
下劣,1
上首,1
上身,1
上聖,1
上而,1
上者,1
上緣,1
上百,1
上無,1
上波,1
上方,1
上大,1
上修,1
上云,1
上事,1
上三,1
上一,1
三苦,1
三耳,1
三為,1
三淨,1
三毒,1
三所,1
三寶,1
三合,1
三五,1
三事,1
七菩,1
七無,1
七有,1
七所,1
七彼,1
七因,1
七剎,1
七亦,1
七七,1
一頭,1
一賴,1
一說,1
一虛,1
一自,1
一耶,1
一者,1
一真,1
一相,1
一泥,1
一波,1
一是,1
一故,1
一弟,1
一實,1
一子,1
一外,1
一善,1
一和,1
一味,1
一各,1
一剎,1
一像,1
一佛,1
㨝捨,1
㨝出,1
㝹風,1
㝹毛,1
㝹復,1
㝹名,1
