男子或善,26
或善女人,26
子或善女,26
善男子或,26
亦不及一,26
若善男子,20
尊歸依於,16
中尊歸依,16
爾時世尊,15
告阿難若,15
難當知如,13
阿難當知,13
鄔波尼殺,13
計分喻分,13
至鄔波尼,13
算分計分,13
百千分數,13
當知如前,13
波尼殺曇,13
殺曇分亦,13
曇分亦不,13
時世尊復,13
於百千分,13
於千分中,13
數分算分,13
復告阿難,13
尼殺曇分,13
尊復告阿,13
喻分乃至,13
及其一於,13
及一爾時,13
及一於百,13
千分數分,13
千分中亦,13
分計分喻,13
分算分計,13
分數分算,13
分喻分乃,13
分亦不及,13
分乃至鄔,13
分中亦不,13
其一於千,13
乃至鄔波,13
中亦不及,13
世尊復告,13
不及其一,13
不及一爾,13
不及一於,13
一爾時世,13
一於百千,13
一於千分,13
難若善男,12
阿難若善,12
轉勝阿難,12
福轉勝阿,12
福德復於,12
百分不及,12
獲福轉勝,12
於百分不,12
德復於百,12
復於百分,12
勝阿難當,12
分不及其,12
側塞充滿,12
福德比此,11
知如前所,9
如前所說,9
離欲中尊,8
足中尊歸,8
諸眾中尊,8
言今我某,8
法離欲中,8
歸依於法,8
歸依於僧,8
歸依於佛,8
欲中尊歸,8
某名歸依,8
是言今我,8
於法離欲,8
於僧諸眾,8
於佛兩足,8
所生福德,8
我某名歸,8
如是言今,8
女人以淨,8
善女人以,8
名歸依於,8
兩足中尊,8
僧諸眾中,8
依於法離,8
依於僧諸,8
依於佛兩,8
作如是言,8
佛告阿難,8
佛兩足中,8
以淨信心,8
今我某名,8
人以淨信,8
鬘上妙幡,7
高廣嚴麗,7
香末香薰,7
養恭敬禮,7
飲食臥具,7
食臥具醫,7
音樂燈燭,7
阿難白佛,7
醫藥奉施,7
起窣堵波,7
讚歎供養,7
衣服飲食,7
藥奉施供,7
蓋寶幢音,7
般涅槃後,7
臥具醫藥,7
窣堵波高,7
種種塗香,7
種塗香末,7
由是因緣,7
燭光明讚,7
燈燭光明,7
波高廣嚴,7
歸所生福,7
樂燈燭光,7
樂具衣服,7
末香薰香,7
服飲食臥,7
明讚歎供,7
施供養恭,7
恭敬禮拜,7
幢音樂燈,7
幡蓋寶幢,7
寶幢音樂,7
妙樂具衣,7
妙幡蓋寶,7
奉施供養,7
塗香末香,7
堵波高廣,7
具醫藥奉,7
具衣服飲,7
光明讚歎,7
供養恭敬,7
以諸世間,7
以種種塗,7
上妙樂具,7
上妙幡蓋,7
三歸所生,7
麻田等側,6
麗皆以種,6
香薰香花,6
香花鬘上,6
養福德比,6
養汝意云,6
難白佛甚,6
隙如甘蔗,6
隙如是假,6
間隙如甘,6
間隙如是,6
逝佛告阿,6
說供養福,6
蘆葦林或,6
薰香花鬘,6
蔗等如是,6
蔗林或蘆,6
葦林或竹,6
花鬘上妙,6
胡麻田等,6
緣彼所生,6
等或復稻,6
等如是一,6
等側塞充,6
竹林等或,6
稻田胡麻,6
福寧為多,6
眾中尊是,6
皆以種種,6
白佛甚多,6
田胡麻田,6
田等側塞,6
生福寧為,6
甚多善逝,6
甚多世尊,6
甘蔗等如,6
甘蔗林或,6
無間隙如,6
無有間隙,6
為多不阿,6
為一段或,6
滿無有間,6
滿亦無間,6
淨信心作,6
涅槃後如,6
法焚身收,6
汝意云何,6
比此三歸,6
段或甘蔗,6
歲以諸世,6
此三歸所,6
歎供養汝,6
槃後如法,6
林等或復,6
林或蘆葦,6
林或竹林,6
有間隙如,6
是因緣彼,6
是善男子,6
是假使遍,6
敬禮拜於,6
所說供養,6
所生福寧,6
或蘆葦林,6
或竹林等,6
或甘蔗林,6
或復稻田,6
戒獲福轉,6
意云何由,6
心作如是,6
德比此三,6
復稻田胡,6
後如法焚,6
彼所生福,6
廣嚴麗皆,6
尊甚多善,6
尊是善男,6
寧為多不,6
如甘蔗等,6
如法焚身,6
如是假使,6
如是一切,6
女人獲福,6
多善逝佛,6
多世尊甚,6
多不阿難,6
塞充滿無,6
塞充滿亦,6
因緣彼所,6
嚴麗皆以,6
善逝佛告,6
善女人獲,6
善女人滿,6
合為一段,6
前所說供,6
充滿無有,6
充滿亦無,6
假使於中,6
信心作如,6
供養福德,6
供養汝意,6
佛甚多世,6
何由是因,6
亦無間隙,6
云何由是,6
中尊是善,6
世尊甚多,6
不阿難白,6
一段或甘,6
阿難且置,5
間上妙樂,5
諸世間上,5
禮拜於彼,5
生福德復,5
於彼一一,5
拜於彼一,5
告阿難且,5
人若善男,5
人般涅槃,5
人獲福轉,5
世間上妙,5
骨起窣堵,4
面亦爾假,4
鐵輪山周,4
遺骨起窣,4
輪山周匝,4
身收其遺,4
諸佛如來,4
縱廣周匝,4
竟歸依法,4
竟歸依僧,4
竟乃至復,4
知如前福,4
百歲以諸,4
爾假使於,4
無量無邊,4
焚身收其,4
洲縱廣周,4
法竟歸依,4
比此福德,4
歸依法竟,4
歸依僧竟,4
歸依佛竟,4
此福德復,4
有鐵輪山,4
於中合為,4
收其遺骨,4
所有一切,4
德比此福,4
山周匝圍,4
如前福德,4
女人歸依,4
善女人歸,4
千踰繕那,4
前福德比,4
其遺骨起,4
僧竟乃至,4
依法竟歸,4
依僧竟乃,4
依佛竟歸,4
使於中合,4
佛竟歸依,4
人面亦爾,4
人歸依佛,4
亦爾假使,4
乃至復能,4
中合為一,4
難若復有,3
阿難若復,3
阿羅漢人,3
量無邊不,3
諸獨覺人,3
西方瞿陀,3
若復有能,3
能盡形受,3
瞿陀尼洲,3
盡形受持,3
界有鐵輪,3
無邊不可,3
毘提訶洲,3
果人若善,3
果人般涅,3
東方毘提,3
有能盡形,3
方瞿陀尼,3
方毘提訶,3
方大俱盧,3
復有能盡,3
尊者阿難,3
大千世界,3
大俱盧洲,3
周匝圍繞,3
千世界有,3
北方大俱,3
其中具有,3
假使遍彼,3
乘此復有,3
中具有千,3
世界有鐵,3
不還果人,3
一日一夜,3
一彈指頃,3
一來果人,3
馱都起窣,2
預流果人,2
頃十善福,2
除屏合為,2
間所有一,2
閑處獨坐,2
都起窣堵,2
邊不可稱,2
身收佛馱,2
踰繕那形,2
諸山大海,2
諸世間所,2
處獨坐思,2
薩三聚淨,2
菩薩三聚,2
苾芻眾無,2
芻眾無量,2
至復能盡,2
至復能一,2
能盡其形,2
聞佛所說,2
而白佛言,2
繞其中具,2
繕那形如,2
空閑處獨,2
福德無量,2
眾無量菩,2
眾中尊如,2
盡其形壽,2
皆除屏合,2
界乘此復,2
獲福德無,2
獨坐思惟,2
爾時尊者,2
無量菩薩,2
焚身收佛,2
淨信心受,2
海悉皆除,2
歸依得幾,2
歸依作如,2
歎未曾有,2
果人側塞,2
有一切諸,2
有一切上,2
時薄伽梵,2
時尊者阿,2
時世尊告,2
是歸依得,2
是念若善,2
是名為一,2
是一切諸,2
日一夜八,2
於中所有,2
收佛馱都,2
指頃十善,2
所獲福德,2
戒福德復,2
應正等覺,2
悉皆除屏,2
念若善男,2
心受三歸,2
德無量無,2
復能盡其,2
形壽受持,2
彈指頃十,2
山大海悉,2
屏合為一,2
尼戒獲福,2
尊如是歸,2
尊告阿難,2
如是歸依,2
如是念若,2
如是名為,2
如來應正,2
女人滿二,2
大苾芻眾,2
大海悉皆,2
夜八戒福,2
多無量無,2
在空閑處,2
圍繞其中,2
告阿難曰,2
受三歸依,2
千界乘此,2
千大千世,2
十善福德,2
匝圍繞其,2
前所說一,2
切諸山大,2
切上妙樂,2
其形壽受,2
八戒福德,2
信心受三,2
依作如是,2
來應正等,2
使於中所,2
佛馱都起,2
佛如來應,2
人側塞充,2
中所有一,2
中尊如是,2
世間所有,2
世尊告阿,2
不可稱計,2
不可思議,2
三聚淨戒,2
三歸依作,2
三千大千,2
一日一月,2
一夜八戒,2
一切諸山,2
一切上妙,2
龍象所作,1
麗亦以種,1
香薰香華,1
香華鬘上,1
養所生福,1
養其福尚,1
願樂欲聞,1
願世尊哀,1
預流果側,1
順如大龍,1
頃受持十,1
頂禮世尊,1
難聞故時,1
難聞佛所,1
難白佛唯,1
難曰汝今,1
難曰善哉,1
難大苾芻,1
難在空閑,1
難可挍量,1
難今此法,1
難且置西,1
難且置此,1
難且置東,1
難且置如,1
難且置北,1
雙足偏袒,1
際受持菩,1
陀尼洲縱,1
陀尼洲於,1
陀尼洲不,1
陀尼千俱,1
阿難聞佛,1
阿難曰汝,1
阿難曰善,1
阿難大苾,1
阿難在空,1
阿難今此,1
阿耨多羅,1
阿羅漢所,1
阿素洛等,1
間甚難聞,1
門最勝希,1
門名最無,1
金山輪圍,1
量阿難當,1
量菩薩天,1
量菩薩及,1
量種種真,1
量無邊歡,1
量大苾芻,1
量其名何,1
重擔逮得,1
部洲諸預,1
部洲縱廣,1
部洲於此,1
部洲千毘,1
那形如日,1
那形如半,1
那地形四,1
那北廣南,1
邊歡喜踊,1
邊不可思,1
還果人若,1
還果人般,1
還果人側,1
遶其中具,1
遍輪圍中,1
遍贍部洲,1
遍滿其中,1
遍彼西方,1
遍彼東方,1
遍彼北方,1
逮得己利,1
通證八解,1
迷盧大寶,1
辦捨諸重,1
輪圍山等,1
輪圍中諸,1
輪人面亦,1
車箱人面,1
身心無礙,1
躍歎未曾,1
踰繕那地,1
踰繕那北,1
踊躍歎未,1
足偏袒一,1
起整理衣,1
贍部洲諸,1
贍部洲縱,1
贍部洲於,1
贍部洲千,1
象所作已,1
議明甚深,1
議不可比,1
證八解脫,1
諸預流果,1
諸重擔逮,1
諸眾生得,1
諸漏已盡,1
諸天人阿,1
諦聽極善,1
請問如來,1
調順如大,1
說阿難白,1
說皆大歡,1
說最無比,1
說是經已,1
說惟受三,1
說受持三,1
說令諸眾,1
說一日一,1
說一彈指,1
誓多林給,1
詳而出往,1
訶洲縱廣,1
訶洲於此,1
訶洲一來,1
訶千瞿陀,1
許福作是,1
計況滿三,1
計佛告阿,1
言甚奇世,1
言惟我向,1
解說阿難,1
解脫正智,1
解脫其心,1
解脫側塞,1
覺經二萬,1
覺爾時世,1
覺側塞充,1
覺人若善,1
覺人般涅,1
覺人成就,1
覩史多天,1
袒一肩右,1
衣服安詳,1
行已成身,1
處從座而,1
處乘此復,1
蘇迷盧大,1
藐三菩提,1
薰香華鬘,1
薩天人等,1
薩及諸天,1
薄伽梵說,1
薄伽梵在,1
著地合掌,1
萬歲如前,1
萬歲以諸,1
萬歲中以,1
華鬘上妙,1
菩薩天人,1
菩薩及諸,1
菩提心盡,1
苾芻戒獲,1
苾芻尼戒,1
芻戒獲福,1
芻尼戒獲,1
與其無量,1
至菩薩三,1
自在如是,1
自在天千,1
自在具正,1
臨處乘此,1
臨假使於,1
膝著地合,1
脫正智解,1
脫其心調,1
脫側塞充,1
能發阿耨,1
能善請問,1
能善思惟,1
能了惟願,1
能一日一,1
能一彈指,1
肩右膝著,1
聽極善思,1
聞爾時世,1
聞故時薄,1
聞一時薄,1
聚淨戒無,1
聚淨戒所,1
耨多羅三,1
而起整理,1
而可彌多,1
而出往如,1
者阿難聞,1
者阿難大,1
者阿難在,1
者在空閑,1
者何此經,1
義汝今諦,1
義功德廣,1
羅筏住誓,1
羅漢所有,1
羅漢人諸,1
羅漢人若,1
羅漢人般,1
羅三藐三,1
置西方瞿,1
置此方南,1
置東方毘,1
置如是一,1
置北方大,1
缺無犯所,1
繞一日一,1
繕那地形,1
繕那北廣,1
總四大洲,1
緣獲福轉,1
經已尊者,1
經二萬歲,1
經中說最,1
給孤獨園,1
素洛等聞,1
箱人面亦,1
策尼戒獲,1
策勤策尼,1
筏住誓多,1
等覺經二,1
等覺側塞,1
等聞佛所,1
等我當奉,1
等千贍部,1
等俱爾時,1
稱計況滿,1
稱計佛告,1
種種真實,1
種種勝阿,1
種真實功,1
種勝阿羅,1
禮拜般涅,1
禮拜於是,1
禮世尊雙,1
福無量阿,1
福我未能,1
福德而可,1
福德比盡,1
福德比一,1
福德於百,1
福尚多無,1
福作是念,1
神通證八,1
礙知眾生,1
知眾生性,1
知此贍部,1
瞿陀尼千,1
眾生性具,1
眾生得正,1
眾天一大,1
真實功德,1
真妙慧能,1
盧洲阿羅,1
盧洲總四,1
盧洲縱廣,1
盧洲千四,1
盧大寶山,1
盡無復煩,1
盡未來際,1
盡形受五,1
皆大歡喜,1
百分中不,1
白佛言甚,1
白佛言惟,1
白佛唯然,1
發阿耨多,1
當知此贍,1
當為汝分,1
當奉持所,1
當奉持佛,1
界諸佛如,1
界是名三,1
界如是名,1
界假使於,1
生福德而,1
生福德比,1
生福德於,1
生性具六,1
生得正智,1
生如是念,1
甚難聞故,1
甚深義功,1
甚奇世尊,1
理衣服安,1
王於中自,1
王天千三,1
王千七金,1
獲福無量,1
獨覺人若,1
獨覺人般,1
獨覺人成,1
獨園與其,1
狹形如車,1
犯所獲福,1
煩惱心得,1
照臨處乘,1
照臨假使,1
然世尊願,1
無量阿難,1
無量大苾,1
無邊歡喜,1
無缺無犯,1
無礙知眾,1
無犯所獲,1
無比法一,1
無比挍量,1
無復煩惱,1
為說令諸,1
為汝分別,1
為一小千,1
為一中千,1
漢所有功,1
漢人諸漏,1
漢人若善,1
漢人般涅,1
漏已盡無,1
滿四百歲,1
滿十千歲,1
滿其中諸,1
滿二萬歲,1
滿二百歲,1
滿三百歲,1
滿三千大,1
滿一百歲,1
深義功德,1
淨戒無缺,1
淨戒所獲,1
涅槃後起,1
海千蘇迷,1
流果側塞,1
流果人若,1
流果人般,1
洲阿羅漢,1
洲諸預流,1
洲總四大,1
洲有鐵輪,1
洲於此西,1
洲於此東,1
洲於此北,1
洲千毘提,1
洲千四天,1
洲不還果,1
洲一日一,1
洲一來果,1
洛等聞佛,1
法門最勝,1
法門名最,1
法一切世,1
況滿三千,1
汝真妙慧,1
汝當奉持,1
汝分別解,1
汝今諦聽,1
汝今當知,1
毘提訶千,1
比盡形受,1
比法一切,1
比此兼修,1
比挍量種,1
比喻最勝,1
比一日一,1
歸乃至菩,1
歲如前供,1
歲中以諸,1
此贍部洲,1
此西方瞿,1
此經中說,1
此法門名,1
此東方毘,1
此方南贍,1
此復有小,1
此復有大,1
此復有中,1
此北方大,1
此兼修一,1
正解脫正,1
正等覺經,1
正等覺側,1
正智解脫,1
正智覺爾,1
正學戒獲,1
歡喜踊躍,1
歡喜歎未,1
歎供養其,1
欲聞爾時,1
樂欲聞爾,1
樂化天千,1
槃後起窣,1
極善思惟,1
梵說是經,1
梵行已成,1
梵眾天一,1
梵王於中,1
梵在室羅,1
果側塞充,1
林給孤獨,1
本住處從,1
未能了惟,1
未曾有而,1
未曾有信,1
未來際受,1
服安詳而,1
有而白佛,1
有梵行已,1
有小千世,1
有大千世,1
有千日千,1
有千小千,1
有千中千,1
有功德側,1
有信受奉,1
有中千世,1
有不可思,1
月所照臨,1
月千四大,1
月人面亦,1
月之所照,1
最無比法,1
最無比挍,1
最尊最上,1
最妙爾時,1
最勝最尊,1
最勝希有,1
最上最妙,1
曾有而白,1
曾有信受,1
曰汝今當,1
曰善哉善,1
智解脫其,1
智覺爾時,1
時於本住,1
是經已尊,1
是法門最,1
是我聞一,1
是念已日,1
是因緣獲,1
是名字汝,1
是名三千,1
是一四大,1
是一切預,1
是一切阿,1
是一切不,1
是一切一,1
是一一諸,1
明甚深義,1
日輪人面,1
日千月千,1
日初出時,1
日一月所,1
日一月之,1
日一夜受,1
於百分中,1
於此西方,1
於此東方,1
於此北方,1
於本住處,1
於是一一,1
於中自在,1
於一佛所,1
方南贍部,1
方人面亦,1
斯義汝今,1
整理衣服,1
敬而白佛,1
敬禮拜般,1
故時薄伽,1
擔逮得己,1
摩天千覩,1
提訶洲縱,1
提訶洲於,1
提訶洲一,1
提訶千瞿,1
提心盡未,1
掌恭敬而,1
捨諸重擔,1
挍量種種,1
挍量其名,1
指頃受持,1
持菩薩三,1
持苾芻尼,1
持所以者,1
持尼正學,1
持大苾芻,1
持十善由,1
持勤策勤,1
持八戒獲,1
持佛告阿,1
持五戒獲,1
持三歸乃,1
拜般涅槃,1
拜於是一,1
所說皆大,1
所說惟受,1
所說受持,1
所說一日,1
所說一彈,1
所福我未,1
所照臨處,1
所照臨假,1
所有功德,1
所到已頂,1
所作已辦,1
所以者何,1
所二萬歲,1
戒福德比,1
戒無缺無,1
戒所獲福,1
我聞一時,1
我當奉持,1
我未能了,1
我向者在,1
成身心無,1
成就種種,1
慧能善思,1
愍為說令,1
惱心得自,1
惟願世尊,1
惟能善請,1
惟生如是,1
惟我向者,1
惟吾當為,1
惟受三歸,1
惟作如是,1
恭敬而白,1
性具六神,1
思議明甚,1
思議不可,1
思惟能善,1
思惟生如,1
思惟吾當,1
思惟作如,1
念已日初,1
心調順如,1
心盡未來,1
心無礙知,1
心得自在,1
德而可彌,1
德比盡形,1
德比此兼,1
德比一日,1
德於百分,1
德廣大難,1
德側塞充,1
德以是名,1
復能一日,1
復能一彈,1
復煩惱心,1
復有小千,1
復有大千,1
復有中千,1
從座而起,1
得自在具,1
得正智覺,1
得幾許福,1
得幾所福,1
得己利不,1
後起窣堵,1
後有梵行,1
往如來所,1
彼西方瞿,1
彼東方毘,1
彼北方大,1
彼一一預,1
彼一一阿,1
彼一一諸,1
彼一一不,1
彼一一一,1
形如車箱,1
形如日輪,1
形如半月,1
形四方人,1
形受持苾,1
形受持尼,1
形受持大,1
形受五戒,1
彌多無量,1
彈指頃受,1
廣大難可,1
廣嚴麗亦,1
廣周匝十,1
廣周匝八,1
廣周匝九,1
廣周匝七,1
廣南狹形,1
座而起整,1
幾許福作,1
幾所福我,1
希有不可,1
已頂禮世,1
已辦捨諸,1
已盡無復,1
已日初出,1
已成身心,1
已尊者阿,1
己利不受,1
山輪圍山,1
山等千贍,1
山王千七,1
尼洲縱廣,1
尼洲於此,1
尼洲不還,1
尼正學戒,1
尼千俱盧,1
就種種勝,1
尚多無量,1
小千界如,1
小千界乘,1
小千世界,1
尊願樂欲,1
尊雙足偏,1
尊最上最,1
尊如是法,1
尊哀愍為,1
寶山王千,1
實功德以,1
室羅筏住,1
安詳而出,1
學戒獲福,1
孤獨園與,1
字汝當奉,1
妙爾時尊,1
妙慧能善,1
如車箱人,1
如是法門,1
如是我聞,1
如是一四,1
如日輪人,1
如大龍象,1
如半月人,1
如前供養,1
如來若善,1
如來般涅,1
如來斯義,1
如來所到,1
女人能發,1
女人滿四,1
女人滿十,1
女人滿三,1
女人滿一,1
女人於一,1
奉持所以,1
奉持佛告,1
奇世尊如,1
天王天千,1
天千覩史,1
天千樂化,1
天千梵眾,1
天千夜摩,1
天千他化,1
天千三十,1
天人阿素,1
天人等俱,1
天一大梵,1
大龍象所,1
大難可挍,1
大苾芻戒,1
大海千蘇,1
大洲有鐵,1
大洲一日,1
大歡喜歎,1
大梵王於,1
大寶山王,1
夜摩天千,1
夜受持八,1
多羅三藐,1
多林給孤,1
多天千樂,1
壽受持勤,1
壽受持五,1
坐思惟生,1
坐思惟作,1
地形四方,1
地合掌恭,1
在室羅筏,1
在如是名,1
在天千梵,1
在具正解,1
園與其無,1
圍遶其中,1
圍繞一日,1
圍山等千,1
圍中諸獨,1
因緣獲福,1
四百歲以,1
四方人面,1
四天王天,1
四大海千,1
四大洲有,1
四大洲一,1
嚴麗亦以,1
喻最勝最,1
喜踊躍歎,1
喜歎未曾,1
善請問如,1
善福德比,1
善福德復,1
善由是因,1
善思惟能,1
善思惟吾,1
善女人能,1
善女人於,1
善哉汝真,1
善哉善哉,1
問如來斯,1
唯然世尊,1
哉汝真妙,1
哉善哉汝,1
哀愍為說,1
周匝圍遶,1
周匝十千,1
周匝八千,1
周匝九千,1
周匝七千,1
告阿難今,1
吾當為汝,1
向者在空,1
名為一小,1
名為一中,1
名最無比,1
名字汝當,1
名何等我,1
名三千大,1
合掌恭敬,1
右膝著地,1
史多天千,1
可稱計況,1
可稱計佛,1
可比喻最,1
可挍量其,1
可思議明,1
可思議不,1
可彌多無,1
受持菩薩,1
受持苾芻,1
受持尼正,1
受持大苾,1
受持十善,1
受持勤策,1
受持八戒,1
受持五戒,1
受持三歸,1
受後有梵,1
受五戒福,1
受三歸所,1
及諸天人,1
南贍部洲,1
南狹形如,1
半月人面,1
千贍部洲,1
千覩史多,1
千蘇迷盧,1
千瞿陀尼,1
千界是名,1
千界如是,1
千毘提訶,1
千歲以諸,1
千樂化天,1
千梵眾天,1
千月千四,1
千日千月,1
千小千界,1
千夜摩天,1
千四天王,1
千四大海,1
千俱盧洲,1
千他化自,1
千中千界,1
千世界諸,1
千世界假,1
千三十三,1
千七金山,1
十善由是,1
十千踰繕,1
十千歲以,1
十三天千,1
匝圍遶其,1
匝圍繞一,1
匝十千踰,1
匝八千踰,1
匝九千踰,1
匝七千踰,1
北廣南狹,1
化自在天,1
化天千他,1
勤策尼戒,1
勤策勤策,1
勝阿羅漢,1
勝最尊最,1
勝希有不,1
功德廣大,1
功德側塞,1
功德以是,1
前所說惟,1
前供養所,1
到已頂禮,1
利不受後,1
別解說阿,1
初出時於,1
切預流果,1
切阿羅漢,1
切諸獨覺,1
切諸佛如,1
切世間甚,1
切不還果,1
切一來果,1
分別解說,1
分中不及,1
出時於本,1
出往如來,1
兼修一彈,1
具正解脫,1
具有千日,1
具有千小,1
具有千中,1
具六神通,1
其福尚多,1
其無量大,1
其心調順,1
其名何等,1
其中諸佛,1
六神通證,1
八解脫側,1
八戒獲福,1
八千踰繕,1
偏袒一肩,1
假使遍輪,1
假使遍贍,1
假使遍滿,1
俱盧洲阿,1
俱盧洲總,1
俱盧洲縱,1
俱盧洲千,1
俱爾時尊,1
修一彈指,1
信受奉行,1
依得幾許,1
依得幾所,1
供養所生,1
供養其福,1
來際受持,1
來若善男,1
來般涅槃,1
來果人若,1
來果人般,1
來果人側,1
來斯義汝,1
來所到已,1
使遍輪圍,1
使遍贍部,1
使遍滿其,1
使遍彼西,1
使遍彼東,1
使遍彼北,1
作是念已,1
作已辦捨,1
作如是念,1
佛言甚奇,1
佛言惟我,1
佛所說皆,1
佛所說受,1
佛所二萬,1
佛如來若,1
佛如來般,1
佛唯然世,1
何等我當,1
何此經中,1
住誓多林,1
住處從座,1
伽梵說是,1
伽梵在室,1
以者何此,1
以是名字,1
令諸眾生,1
他化自在,1
今諦聽極,1
今當知此,1
今此法門,1
人阿素洛,1
人諸漏已,1
人能發阿,1
人等俱爾,1
人獲福無,1
人滿四百,1
人滿十千,1
人滿二萬,1
人滿二百,1
人滿三百,1
人滿一百,1
人於一佛,1
人成就種,1
亦以種種,1
五戒福德,1
五戒獲福,1
二萬歲如,1
二萬歲以,1
二萬歲中,1
二百歲以,1
了惟願世,1
九千踰繕,1
之所照臨,1
乃至菩薩,1
中諸獨覺,1
中諸佛如,1
中說最無,1
中自在如,1
中千界是,1
中千界乘,1
中千世界,1
中以諸世,1
中不及其,1
世間甚難,1
世界諸佛,1
世界假使,1
世尊願樂,1
世尊雙足,1
世尊如是,1
世尊哀愍,1
且置西方,1
且置此方,1
且置東方,1
且置如是,1
且置北方,1
不可比喻,1
不受後有,1
上最妙爾,1
三藐三菩,1
三菩提心,1
三百歲以,1
三歸乃至,1
三天千夜,1
三十三天,1
七金山輪,1
七千踰繕,1
一預流果,1
一阿羅漢,1
一諸獨覺,1
一諸佛如,1
一肩右膝,1
一百歲以,1
一月所照,1
一月之所,1
一時薄伽,1
一小千界,1
一大梵王,1
一夜受持,1
一四大洲,1
一切預流,1
一切阿羅,1
一切諸獨,1
一切諸佛,1
一切世間,1
一切不還,1
一切一來,1
一佛所二,1
一中千界,1
一不還果,1
一一預流,1
一一阿羅,1
一一諸獨,1
一一諸佛,1
一一來果,1
一一不還,1
一一一來,1
