阿難,21
世尊,18
如是,14
果或,12
甚多,10
爾時,10
如來,10
假使,10
告阿,9
高廣,8
隙如,8
間隙,8
諸善,8
若有,8
窣堵,8
白佛,8
男子,8
甘蔗,8
林或,8
時世,8
於彼,8
或善,8
子或,8
女人,8
奉施,8
塞充,8
堵波,8
善男,8
善女,8
充滿,8
側塞,8
供養,8
上妙,8
難白,7
起窣,7
般涅,7
生福,7
為多,7
涅槃,7
槃後,7
有諸,7
方大,7
所生,7
妙寶,7
一一,7
福聚,6
無量,6
廣嚴,6
層閣,6
嚴麗,6
下如,6
逝爾,5
緣彼,5
福寧,5
汝意,5
意云,5
恭敬,5
彼所,5
尊甚,5
寧為,5
多善,5
多世,5
多不,5
因緣,5
四方,5
善逝,5
周匝,5
及諸,5
佛甚,5
云何,5
且置,5
不阿,5
麻田,4
麗綺,4
鬘上,4
骨起,4
香花,4
香末,4
養汝,4
養奉,4
飾甚,4
飾塗,4
飲食,4
食臥,4
預流,4
音樂,4
面亦,4
難曰,4
難且,4
阿羅,4
醫藥,4
還果,4
遺骨,4
造佛,4
身收,4
踰繕,4
資緣,4
讚歎,4
諸資,4
諸獨,4
諸如,4
覺側,4
衣服,4
蘆葦,4
藥及,4
蔗等,4
蔗林,4
蓋寶,4
葦林,4
花鬘,4
舍城,4
臥具,4
胡麻,4
聖眾,4
羅漢,4
繕那,4
縱廣,4
緣於,4
綺飾,4
等若,4
等或,4
等側,4
竹林,4
稻田,4
眾盡,4
盡形,4
由是,4
田胡,4
田等,4
甚可,4
王舍,4
獨覺,4
爾假,4
燈炬,4
無間,4
無有,4
焚身,4
炬光,4
漢或,4
滿無,4
滿亦,4
流果,4
洲縱,4
洲或,4
波高,4
法門,4
法焚,4
歎供,4
樂燈,4
林等,4
末香,4
服飲,4
有間,4
有一,4
是因,4
是假,4
明讚,4
施四,4
施上,4
於此,4
於中,4
敬承,4
收其,4
承事,4
或預,4
或阿,4
或諸,4
或蘆,4
或竹,4
或復,4
或不,4
或一,4
愛樂,4
德僧,4
復稻,4
復有,4
復告,4
後如,4
彼聖,4
彼一,4
形恭,4
廣周,4
幢音,4
幡蓋,4
帝釋,4
層臺,4
尊復,4
寶幢,4
家於,4
妙衣,4
妙幡,4
如甘,4
如法,4
大德,4
塗香,4
嚴飾,4
可愛,4
千踰,4
具醫,4
其量,4
其遺,4
光明,4
僧眾,4
來果,4
使遍,4
使於,4
何由,4
人面,4
亦爾,4
亦無,4
事供,4
中合,4
不還,4
不及,4
一般,4
一段,4
一家,4
一來,4
香水,3
青琉,3
陀尼,3
阿摩,3
針上,3
金砂,3
量如,3
量下,3
都如,3
部洲,3
遍彼,3
輪如,3
贍部,3
諸天,3
訶洲,3
許安,3
西方,3
表剎,3
葉或,3
萬四,3
芥子,3
能造,3
者阿,3
者為,3
置其,3
穬麥,3
種種,3
種天,3
砂灑,3
瞿陀,3
眾生,3
眾復,3
相輪,3
盧洲,3
益安,3
皆圓,3
璃妙,3
琉璃,3
灑以,3
滿故,3
洲於,3
洛果,3
波其,3
毘提,3
段或,3
次第,3
樹以,3
棗葉,3
果以,3
東方,3
有大,3
於諸,3
方瞿,3
方毘,3
摩洛,3
提訶,3
或造,3
或甘,3
思惟,3
後起,3
形如,3
布以,3
尼洲,3
小棗,3
尊者,3
尊告,3
寶層,3
安置,3
安相,3
安樂,3
子許,3
如阿,3
如芥,3
如穬,3
如小,3
如大,3
天青,3
天人,3
大針,3
大層,3
大俱,3
城次,3
圓滿,3
四千,3
北方,3
剎量,3
利益,3
其中,3
八萬,3
像下,3
俱盧,3
來般,3
佛像,3
以香,3
以金,3
以表,3
以種,3
以佛,3
人能,3
人等,3
人於,3
中樹,3
上安,3
麥如,2
駄都,2
香薰,2
香熏,2
食故,2
閣高,2
閣營,2
閣嚴,2
鉢入,2
量菩,2
釋妙,2
那形,2
遙見,2
造如,2
請問,2
解脫,2
見是,2
見一,2
衣持,2
行乞,2
薰香,2
薄伽,2
著衣,2
菩薩,2
苾芻,2
芻眾,2
臺奉,2
自思,2
聚何,2
網布,2
第行,2
窓牖,2
種所,2
眾妙,2
百千,2
當知,2
當奉,2
珠網,2
營構,2
熏香,2
為乞,2
為一,2
汝當,2
汝今,2
水此,2
此臺,2
此方,2
樂既,2
樂奉,2
構初,2
時薄,2
時尊,2
是高,2
是法,2
是已,2
是二,2
日初,2
既見,2
於百,2
於日,2
方南,2
敬受,2
故著,2
故如,2
持鉢,2
所說,2
所有,2
成嚴,2
成一,2
慧及,2
惟若,2
廣層,2
已內,2
尊惟,2
寶珠,2
寶柱,2
寶敵,2
奉持,2
天帝,2
大苾,2
大義,2
善哉,2
哀愍,2
合為,2
合成,2
及一,2
南贍,2
千眾,2
千分,2
匝八,2
前福,2
初成,2
初分,2
分為,2
分中,2
內自,2
入王,2
來無,2
來所,2
使若,2
佛駄,2
何者,2
何以,2
伽梵,2
以是,2
以故,2
亦不,2
二種,2
乞食,2
乞遙,2
乃至,2
不可,2
一於,2
一所,2
一寶,2
龍藥,1
麥以,1
麗皆,1
麗似,1
鷲峯,1
馱都,1
餘功,1
飯食,1
食訖,1
食後,1
類諸,1
願樂,1
願如,1
頂禮,1
音告,1
面白,1
非人,1
靜慮,1
難當,1
難於,1
難如,1
難大,1
難即,1
難今,1
雙足,1
雖多,1
集無,1
阿素,1
阿僧,1
闊南,1
間諸,1
開示,1
門阿,1
門名,1
門其,1
門何,1
長夜,1
鉢洗,1
量雖,1
量眾,1
量慈,1
量布,1
量勝,1
釋有,1
釋大,1
鄔波,1
那地,1
那北,1
還本,1
遍贍,1
進靜,1
造百,1
造妙,1
速成,1
通皆,1
辱精,1
輪人,1
車箱,1
足已,1
足却,1
趣教,1
議不,1
諸眾,1
諦聽,1
說阿,1
說開,1
說皆,1
說爾,1
說法,1
說是,1
說乃,1
訖收,1
計分,1
言世,1
解說,1
見皆,1
覆以,1
衣鉢,1
處飯,1
藥叉,1
薩諸,1
薩及,1
菩提,1
與大,1
臺復,1
臺周,1
臺其,1
臺假,1
臺依,1
至鄔,1
至人,1
自昔,1
脫解,1
脫知,1
能令,1
胝層,1
聽極,1
聞爾,1
聞佛,1
聞一,1
聚比,1
聚於,1
聚其,1
聚不,1
耶修,1
者請,1
者於,1
義汝,1
義利,1
置西,1
置此,1
置東,1
置四,1
置北,1
經已,1
素洛,1
精進,1
籠以,1
簾布,1
箱人,1
算分,1
等聞,1
等爾,1
等於,1
等我,1
等宣,1
等令,1
第乞,1
種類,1
種諸,1
種植,1
禮世,1
神通,1
示如,1
知造,1
知見,1
知我,1
眾無,1
眾汝,1
眾千,1
皆如,1
皆大,1
百分,1
百五,1
白法,1
當為,1
當敬,1
由此,1
生等,1
生種,1
生哀,1
甚希,1
珠簾,1
獲福,1
獲得,1
狹形,1
牖垂,1
牖一,1
然世,1
然不,1
無倒,1
無上,1
為諸,1
為說,1
為汝,1
為欲,1
為天,1
淨白,1
洲天,1
洲及,1
洛等,1
洗足,1
波所,1
波尼,1
法珠,1
法以,1
汝分,1
水假,1
比此,1
比喻,1
殺曇,1
段成,1
此西,1
此福,1
此法,1
此東,1
此因,1
此北,1
止八,1
歡喜,1
欲聞,1
欲利,1
欲令,1
樂速,1
樂請,1
樂無,1
樂欲,1
極善,1
植一,1
梵音,1
梵說,1
梵在,1
根長,1
柱籠,1
柱一,1
本處,1
未審,1
有能,1
有八,1
月人,1
曾為,1
曰汝,1
曰善,1
曰即,1
曰且,1
曇分,1
智慧,1
時往,1
是經,1
是種,1
是當,1
是所,1
是我,1
是念,1
是大,1
是善,1
是名,1
昔來,1
日輪,1
施持,1
於食,1
於王,1
於如,1
於千,1
於三,1
方六,1
方人,1
數曾,1
數數,1
數分,1
敵覆,1
敵一,1
敬種,1
教化,1
故阿,1
故時,1
故我,1
故以,1
故世,1
收衣,1
提故,1
捨十,1
持阿,1
持戒,1
持佛,1
所獲,1
所無,1
所到,1
戒忍,1
戒定,1
我自,1
我聞,1
我當,1
我已,1
我向,1
我今,1
成甘,1
成無,1
慮智,1
慈悲,1
愍為,1
愍世,1
惟願,1
惟我,1
惟吾,1
悲喜,1
思議,1
念於,1
忍辱,1
德皆,1
得大,1
得利,1
後時,1
往如,1
彼西,1
彼東,1
彼北,1
形四,1
形像,1
廣說,1
希有,1
布施,1
已頂,1
已於,1
已敬,1
已尊,1
已出,1
峯山,1
山與,1
尼殺,1
尊願,1
尊雙,1
尊欲,1
尊以,1
寶窓,1
審如,1
宣說,1
定慧,1
字汝,1
妙法,1
妙梵,1
妙層,1
如車,1
如日,1
如帝,1
如半,1
如前,1
奉行,1
天龍,1
天主,1
大歡,1
大寶,1
大劫,1
夜獲,1
多爾,1
多然,1
多故,1
城住,1
垂以,1
地形,1
在王,1
圓淨,1
四洲,1
喻爾,1
喻分,1
喜捨,1
喜信,1
善根,1
善思,1
問如,1
問世,1
唯然,1
哉汝,1
哉善,1
吾當,1
向者,1
名甚,1
名字,1
名何,1
可比,1
可思,1
受未,1
受如,1
受奉,1
及餘,1
及者,1
及窣,1
及無,1
及天,1
及其,1
及以,1
叉廣,1
却住,1
即於,1
即作,1
南狹,1
半月,1
千妙,1
千俱,1
千二,1
十方,1
十千,1
十人,1
匝十,1
匝九,1
匝七,1
北闊,1
化神,1
勝戒,1
劫阿,1
功德,1
到已,1
別解,1
切圓,1
分計,1
分算,1
分數,1
分喻,1
分別,1
分亦,1
分乃,1
出還,1
其臺,1
其名,1
其一,1
六趣,1
八千,1
僧仚,1
像及,1
倒恭,1
俱胝,1
俱及,1
修集,1
信受,1
依止,1
來於,1
來數,1
來如,1
來哀,1
作是,1
佛馱,1
佛言,1
佛菩,1
佛所,1
佛我,1
佛形,1
佛唯,1
佛告,1
何等,1
何是,1
住鷲,1
住一,1
似天,1
以解,1
以妙,1
以前,1
令眾,1
令得,1
令如,1
仚耶,1
今諦,1
今者,1
今為,1
今此,1
人非,1
人阿,1
人造,1
人由,1
人俱,1
五十,1
二百,1
乞已,1
九千,1
主帝,1
中亦,1
中不,1
世間,1
上佛,1
三大,1
七千,1
一面,1
一窓,1
一時,1
一切,1
一何,1
