以偈頌曰,9
長跪叉手,7
跪叉手白,7
禮長跪叉,6
白世尊曰,6
作禮長跪,6
九十一劫,6
起整服作,5
禮已還坐,5
服作禮長,5
有一比丘,5
整服作禮,5
手白世尊,5
叉手白世,5
佛告天帝,5
比丘名曰,4
即從座起,4
世尊曰我,4
下生世間,4
一比丘名,4
還坐復有,3
逮得應真,3
為長者子,3
波羅奈國,3
我念宿命,3
復有一比,3
從座起整,3
座起整服,3
布施眾僧,3
已還坐復,3
尊佛告天,3
尊以偈頌,3
坐復有一,3
國為長者,3
名曰福田,3
九十六種,3
世尊以偈,3
起為佛作,2
而起整服,2
羅奈國為,2
緣此功德,2
福田於時,2
眾僧之中,2
生波羅奈,2
爾時天帝,2
爾時世尊,2
無佛眾僧,2
為小家子,2
為天帝釋,2
為佛作禮,2
曰我念宿,2
時須陀耶,2
時波拘盧,2
時座中有,2
時天帝釋,2
時世無佛,2
時世尊以,2
手白佛言,2
所以者何,2
念宿命生,2
德名曰福,2
從此因緣,2
廁施便利,2
座中有一,2
尊曰我念,2
子時世無,2
天帝釋眾,2
天下生世,2
圍繞說法,2
叉手白佛,2
僧之中有,2
值遇眾僧,2
供之得福,2
今值世尊,2
井渴乏得,2
中有一比,2
世無佛眾,2
鮮淨常識,1
髮之德本,1
高眾僧之,1
高無過者,1
高因解生,1
體光耀塵,1
香油浴具,1
香好擎一,1
首于地皆,1
首上福田,1
餘福值天,1
餘福值佛,1
餘愆生於,1
養獲永安,1
養為輕微,1
飲死母乳,1
飲乳活七,1
飲七者造,1
食自消化,1
食福自然,1
食甘露無,1
顧臨眾生,1
顧無所有,1
願誠諦殞,1
願益懷欣,1
願歡喜而,1
願得財寶,1
願彰演垂,1
願度一切,1
願奉尊佛,1
願天尊敷,1
願受之分,1
顏德潤無,1
頭目血肉,1
領天人足,1
頓乏亦得,1
頌曰起塔,1
頌曰聖眾,1
頌曰毀形,1
頌曰慈澤,1
頌曰惟念,1
頌曰忍穢,1
頌曰德高,1
頌曰前為,1
頌曰三尊,1
須陀耶禮,1
須陀耶即,1
須陀耶以,1
面爾時天,1
青衣抱行,1
露無病常,1
震動天地,1
難長跪叉,1
難禮已還,1
難為喻矣,1
難是經名,1
難於是天,1
難於佛前,1
難即從座,1
離眾苦在,1
離國為小,1
離八難於,1
離俗懷佩,1
離三苦患,1
雙八輩十,1
雖罪塚中,1
雄傑與眾,1
除貢高因,1
除穢致輕,1
除愈從此,1
除愈又可,1
限種絲髮,1
限歸命良,1
限九十一,1
陀耶禮已,1
陀耶即從,1
陀耶以偈,1
阿難長跪,1
阿難禮已,1
阿難是經,1
阿難於佛,1
阿難即從,1
阿僧祇劫,1
闡明法超,1
閱祇國為,1
閣二者園,1
間財富無,1
間為轉輪,1
間母妊數,1
間恒處尊,1
間不由胞,1
開闡明法,1
開福天人,1
開福塞禍,1
開示道眼,1
開意所問,1
開三乘教,1
門信佛行,1
長者子青,1
長者子時,1
長者子於,1
金體光耀,1
金顏德潤,1
金色晃昱,1
金相好無,1
量所以者,1
量天尊歎,1
量之福乎,1
重震動天,1
重自歸於,1
重得輕安,1
釋與諸欲,1
釋眾皆發,1
釋眾一切,1
釋九十一,1
釋下生世,1
醫藥療救,1
醫藥救橋,1
醫救濟苦,1
酪布施眾,1
酪入市欲,1
酪以自存,1
部經分別,1
那竭國為,1
邊安施圊,1
邊作小精,1
還坐爾時,1
還坐於時,1
遺佛恩流,1
遷神典二,1
遵眾善故,1
適莫故四,1
遠今復值,1
達三界尊,1
道願度一,1
道邊安施,1
道邊作小,1
道諸佛菩,1
道莫令缺,1
道空淨巍,1
道穢染不,1
道眼爾時,1
道最尊九,1
道故二者,1
道意不可,1
道作井渴,1
道佛道最,1
道人來語,1
遐劫餘福,1
過而立聽,1
過者開福,1
過度羸弱,1
過去世供,1
遊觀值遇,1
遊九十一,1
遇眾僧街,1
遇眾僧大,1
進登成佛,1
進可成佛,1
造廁施清,1
造廁施便,1
造作圊廁,1
通眾僧之,1
迦葉時與,1
迦葉佛及,1
近道作井,1
近大道邊,1
迄今存佛,1
轉輪聖王,1
輪聖王各,1
輩十二賢,1
輕悅後無,1
輕微蒙報,1
輕安者莫,1
輕安此德,1
軌則佛告,1
軀命遵眾,1
身色紫金,1
身生惡瘡,1
身所生食,1
躡虛而遊,1
踊緣此福,1
踊施微薄,1
路頓乏亦,1
路通眾僧,1
路作好井,1
足下生毛,1
超絕九十,1
超度死地,1
超出淵聖,1
超世務名,1
起塔立精,1
賤心用悲,1
賣酪以自,1
賣值遇眾,1
賢者捨世,1
貴端正雄,1
貴末後餘,1
貪諍導世,1
貧賤心用,1
貧女人時,1
貢高因解,1
財寶布施,1
財富無限,1
財妻子頭,1
豪尊榮貴,1
豈有良田,1
譬如冥室,1
譬如五河,1
識宿命今,1
講法過而,1
謂為五一,1
謂為七一,1
諸眾僧佛,1
諸欲天子,1
諸德福田,1
諸大眾聽,1
諸佛菩薩,1
諦聽善思,1
諦義蒙教,1
諦矣爾時,1
諦洪潤無,1
諦殞命積,1
諦哉罪福,1
諦其為然,1
諍導世開,1
說經已天,1
說法爾時,1
說法我時,1
說法我往,1
說是時天,1
說宿命所,1
說之天帝,1
說三十七,1
誠開三乘,1
誠諦殞命,1
誠諦其為,1
誠如佛教,1
語我言當,1
誓為眾生,1
詣佛所稽,1
詣他園圃,1
設橋梁過,1
訓令此愚,1
計人得法,1
言願得財,1
言皆至誠,1
言當浴眾,1
言此名何,1
言我念先,1
言微妙聞,1
言信德重,1
解脫歸命,1
解生死緣,1
解珠瓔布,1
觀值遇眾,1
覺應真皆,1
親愛無適,1
親友道人,1
親出家弘,1
見穢惡者,1
見善哉問,1
見人民施,1
覆六度四,1
衣抱行入,1
衛時見人,1
衛國祇樹,1
街巷分衛,1
行道穢染,1
行路頓乏,1
行聞者歡,1
行者得福,1
行法志尚,1
行昔我前,1
行教化我,1
行入城遊,1
血肉以用,1
蠲我愚濁,1
號曰真人,1
虛而遊九,1
虛空無所,1
處是為七,1
處尊貴端,1
藥逮得應,1
藥療救眾,1
藥果名呵,1
藥救橋船,1
薩萬人大,1
薩緣覺應,1
薄得離三,1
蓏當以施,1
蒙除愈從,1
蒙教超出,1
蒙得安所,1
蒙報歷遐,1
著食自消,1
葉時與大,1
葉佛及諸,1
萬人大眾,1
萬二千各,1
華中端正,1
華中上則,1
菩薩萬人,1
菩薩緣覺,1
莫見穢惡,1
莫能及者,1
莫故四者,1
莫令缺減,1
莫不歡喜,1
莫不感義,1
苦惱患洗,1
苦患雖罪,1
苦患一果,1
苦在世生,1
若虛空無,1
色紫金相,1
色晃昱不,1
良醫救濟,1
良福田阿,1
良田果報,1
良為美為,1
船濟度人,1
船度人民,1
舍衛國祇,1
舍床臥漿,1
舍園果施,1
舉瓶酪布,1
興立佛圖,1
與諸欲天,1
與眾超絕,1
與大眾圍,1
與大比丘,1
致輕悅後,1
致成佛金,1
至誠開三,1
至意呪願,1
至心更作,1
自致成佛,1
自然今值,1
自濟活微,1
自消化無,1
自歸聖眾,1
自歸於時,1
自歸世最,1
自惟貧賤,1
自惟念先,1
自念言願,1
自存欣踊,1
臨眾生蠲,1
臥漿糧供,1
脫群生佛,1
脫歸命聖,1
能移山慧,1
能消惡善,1
能及者言,1
胞胎九十,1
胎九十一,1
肉以用布,1
聽聰聞法,1
聽聰禮已,1
聽聰以偈,1
聽經聞法,1
聽法言微,1
聽我所說,1
聽善思吾,1
聽佛告天,1
聰聞法欣,1
聰禮已還,1
聰以偈頌,1
聞者歡喜,1
聞經歡喜,1
聞法歡喜,1
聞法欣悅,1
聞如是一,1
聞之歡悅,1
聖道願度,1
聖福田於,1
聖眾神定,1
聖眾祐福,1
聖眾祐無,1
聖眾為良,1
聖王各三,1
耶離國為,1
耶禮已還,1
耶即從座,1
耶以偈頌,1
而香好擎,1
而遊九十,1
而聽佛告,1
而立聽法,1
而去從此,1
者開福塞,1
者造作圊,1
者近道作,1
者譬如五,1
者言信德,1
者莫不感,1
者興立佛,1
者發心離,1
者甚多即,1
者永割親,1
者毀其形,1
者歡喜樂,1
者捨世貪,1
者志求大,1
者得福即,1
者常施醫,1
者安設橋,1
者子青衣,1
者子時世,1
者子於大,1
者委棄軀,1
者園果浴,1
者勝獲大,1
者作牢堅,1
者何我念,1
者何如來,1
耀塵水不,1
羸弱六者,1
義蒙教超,1
義緣此功,1
群生佛說,1
美為無早,1
羅閱祇國,1
羅奈國近,1
罪福誠如,1
罪福言皆,1
罪塚中生,1
缺減佛說,1
繞說法爾,1
繞說法我,1
緣進登成,1
緣覺應真,1
緣此福祚,1
緣此福報,1
緣此果報,1
緣所生端,1
緣得離眾,1
緣得解脫,1
緣壽終即,1
維耶離國,1
經道莫令,1
經聞法歡,1
經歡喜意,1
經已天帝,1
經名曰諸,1
經分別罪,1
經云何奉,1
絲髮之德,1
給眾僧行,1
給孤獨園,1
絕九十一,1
終生天為,1
終生天下,1
終昇天下,1
終得昇梵,1
終埋母塚,1
終即生忉,1
累劫行道,1
紫金顏德,1
紫金相好,1
糧供給眾,1
精舍床臥,1
精舍園果,1
節割愛無,1
等眾善普,1
第一尊佛,1
端正鮮淨,1
端正雄傑,1
端正金色,1
端正殊異,1
竭國為長,1
童幼發歡,1
立聽法言,1
立精舍園,1
立佛圖僧,1
窮是故重,1
空無所不,1
空淨巍巍,1
穢致輕悅,1
穢染不污,1
穢惡者譬,1
穢修福事,1
積德誓為,1
稽首于地,1
稽首上福,1
稱數來詣,1
種道佛道,1
種絲髮之,1
種法佛法,1
種德欲求,1
種僧佛僧,1
移山慧能,1
禮白世尊,1
福難為喻,1
福進可成,1
福迄今存,1
福豈有良,1
福誠如佛,1
福言皆至,1
福自然今,1
福第一尊,1
福祚壽盡,1
福田阿難,1
福田行者,1
福田為良,1
福田最深,1
福田常奉,1
福田供養,1
福田供之,1
福爾時世,1
福我即歡,1
福天人路,1
福塞禍元,1
福報誠諦,1
福報無量,1
福報為真,1
福報壽終,1
福即生梵,1
福僧祐廣,1
福值天師,1
福值佛開,1
福值佛光,1
福事為人,1
福乎唯願,1
禍元聖眾,1
神旨從坐,1
神定力童,1
神典二天,1
祚大備自,1
祚壽盡生,1
祐福田最,1
祐無極稽,1
祐廣遠今,1
祇樹給孤,1
祇國為庶,1
祇劫發願,1
示道眼爾,1
知至意呪,1
矣諦聽善,1
矣說三十,1
矣爾時聽,1
矣爾時波,1
矣爾時世,1
矣是為最,1
矣吾當為,1
眾超絕九,1
眾苦在世,1
眾聽我所,1
眾神定力,1
眾祐福田,1
眾祐無極,1
眾皆發無,1
眾病四者,1
眾生蠲我,1
眾生發一,1
眾生國財,1
眾無數圍,1
眾為良醫,1
眾會莫不,1
眾悅意施,1
眾坐定承,1
眾圍繞說,1
眾善普備,1
眾善故五,1
眾受教而,1
眾僧街巷,1
眾僧行路,1
眾僧行教,1
眾僧緣此,1
眾僧眾僧,1
眾僧教化,1
眾僧大會,1
眾僧呪願,1
眾僧同心,1
眾僧取其,1
眾僧佛知,1
眾僧以汁,1
眾僧之由,1
眾僧不亦,1
眾一切眾,1
眼爾時奈,1
眼淨於是,1
真阿難於,1
真道意不,1
真諦義蒙,1
真諦矣爾,1
真諦洪潤,1
真諦哉罪,1
真皆從中,1
真力能移,1
真人福報,1
真九十六,1
相好無比,1
目血肉以,1
盧禮已還,1
盧從座而,1
盧以偈頌,1
盡生天得,1
益懷欣踊,1
盂水并奈,1
皆至誠開,1
皆發無上,1
皆從中出,1
皆坐一面,1
百五十菩,1
白佛言此,1
白佛言我,1
白佛夫人,1
發願誠諦,1
發無上正,1
發歡喜效,1
發心離俗,1
發一敬心,1
登成佛道,1
癡愛情無,1
癡冥授我,1
療救眾病,1
瘡治之不,1
瘡愈蒙得,1
瘡尋蒙除,1
瘡便可除,1
病餘福值,1
病常安寧,1
病四者作,1
病命終埋,1
病則醫藥,1
當為汝分,1
當浴眾僧,1
當具演令,1
當以施佛,1
異紫金顏,1
留大國為,1
界尊天莫,1
界之珍寶,1
男女水果,1
由胞胎九,1
由矣是為,1
田阿難禮,1
田行者得,1
田為良為,1
田果報無,1
田最深厚,1
田於時須,1
田於時波,1
田常奉持,1
田供養獲,1
田供之得,1
用自濟活,1
用洗瘡便,1
用悲感詣,1
用布施無,1
生飲乳活,1
生食甘露,1
生蠲我愚,1
生華中上,1
生羅閱祇,1
生維耶離,1
生端正金,1
生發一敬,1
生淨潔累,1
生毛躡虛,1
生死緣進,1
生死癡愛,1
生死栽枯,1
生梵天何,1
生於世間,1
生拘留大,1
生拘夷那,1
生惡瘡治,1
生忉利天,1
生常端正,1
生奈華中,1
生天為天,1
生天得為,1
生天下生,1
生塚中七,1
生國財妻,1
生佛說是,1
生世間財,1
生世間為,1
生世間恒,1
生世間不,1
甚多即自,1
甘露無病,1
瓶酪布施,1
瓔布施眾,1
現在無不,1
珠瓔布施,1
珍寶矣說,1
王各三十,1
獲無量之,1
獲永安其,1
獲大千世,1
獨園與大,1
牢堅船濟,1
爾時須陀,1
爾時聽聰,1
爾時波拘,1
爾時座中,1
爾時奈女,1
營從不可,1
燈火焉有,1
煩重得輕,1
照達三界,1
然矣爾時,1
然今值世,1
無限種絲,1
無限九十,1
無量所以,1
無量天尊,1
無量之福,1
無遺佛恩,1
無適莫故,1
無過者開,1
無窮是故,1
無病常安,1
無男女水,1
無比去來,1
無極稽首,1
無早喪供,1
無數圍繞,1
無數世時,1
無所親出,1
無所有自,1
無所不覆,1
無戀愛之,1
無崖限歸,1
無便利患,1
無便利之,1
無休息此,1
無不照達,1
無上矣諦,1
無上正真,1
無上之道,1
焉有所見,1
為轉輪聖,1
為輕微蒙,1
為貧女人,1
為良醫救,1
為良為美,1
為美為無,1
為眾生國,1
為真諦矣,1
為然矣爾,1
為無早喪,1
為汝分別,1
為最尊無,1
為庶民子,1
為天后自,1
為天后下,1
為喻矣爾,1
為佛身色,1
為人所不,1
為五一者,1
為七事得,1
為七一者,1
火焉有所,1
濟苦惱患,1
濟苦患一,1
濟活微福,1
濟度人民,1
濁安以淨,1
澤潤枯槁,1
潤無量所,1
潤無崖限,1
潤枯槁德,1
潤普慧度,1
潔累劫行,1
漿糧供給,1
演垂世軌,1
演令汝歡,1
滿乃生塚,1
滿乃得為,1
滅逮得應,1
渴乏得飲,1
渴乏得安,1
減佛說經,1
清高眾僧,1
清淨除穢,1
清淨瘡愈,1
清涼病則,1
清涼三者,1
淵聖眾祐,1
深厚比丘,1
淨除穢致,1
淨福僧祐,1
淨瘡愈蒙,1
淨潔累劫,1
淨於是阿,1
淨慧生死,1
淨慧斷生,1
淨德名曰,1
淨常識宿,1
淨巍巍尊,1
涼病則醫,1
涼三者常,1
消滅逮得,1
消惡善哉,1
消化無便,1
浴眾僧取,1
浴眾僧以,1
浴池樹木,1
浴水以用,1
浴施清淨,1
浴具洗浴,1
流無窮是,1
流晝夜無,1
活微福值,1
活七年因,1
洪潤無量,1
洗瘡尋蒙,1
洗瘡便可,1
洗浴眾僧,1
洗浴施清,1
波拘盧禮,1
波拘盧從,1
波拘盧以,1
法過而立,1
法超度死,1
法言微妙,1
法藥逮得,1
法眼淨於,1
法爾時天,1
法無上矣,1
法歡喜持,1
法欣悅即,1
法服故三,1
法最真九,1
法我時在,1
法我往聽,1
法志尚清,1
法廣施名,1
法佛法最,1
治之不差,1
油浴具洗,1
河流晝夜,1
沙門信佛,1
污造廁施,1
污功祚大,1
池樹木清,1
汝歡喜天,1
汝分別說,1
求燈火焉,1
求果蓏當,1
求影福豈,1
求大乘欲,1
汁洗瘡尋,1
永離八難,1
永安其福,1
永割親愛,1
水果施弘,1
水并奈一,1
水奈一切,1
水以用洗,1
水不著食,1
民曠路作,1
民施者甚,1
民得輕安,1
民子身生,1
民五者安,1
毛躡虛而,1
比去來現,1
比丘尼奈,1
比丘尼名,1
比丘千二,1
母妊數月,1
母塚中月,1
母乳用自,1
毀形守志,1
毀其形好,1
殞命積德,1
殊異紫金,1
死緣進登,1
死癡愛情,1
死母乳用,1
死栽枯號,1
死地逮得,1
歸聖眾祐,1
歸於時聽,1
歸命良福,1
歸命聖福,1
歸世最厚,1
歷遐劫餘,1
此福祚壽,1
此福報壽,1
此果報命,1
此愚曚福,1
此德除貢,1
此德亦如,1
此因緣所,1
此因緣壽,1
此名何經,1
此功德所,1
此功德命,1
此五德名,1
正鮮淨常,1
正雄傑與,1
正金色晃,1
正真道意,1
正殊異紫,1
正所以者,1
止息緣此,1
歡悅即舉,1
歡喜而去,1
歡喜樂作,1
歡喜效眾,1
歡喜持一,1
歡喜意欲,1
歡喜往到,1
歡喜天帝,1
歡喜作禮,1
歎曰快哉,1
欲賣值遇,1
欲求影福,1
欲有所問,1
欲度人故,1
欲布施顧,1
欲天子三,1
欣踊緣此,1
欣踊施微,1
欣悅即從,1
橋船度人,1
橋梁過度,1
樹給孤獨,1
樹木清涼,1
樂作沙門,1
槁德勳濟,1
榮貴末後,1
極稽首上,1
棄軀命遵,1
梵天福爾,1
梵天於時,1
梵天何謂,1
梨勒奉上,1
梁過度羸,1
栽枯號曰,1
染不污功,1
枯號曰真,1
枯槁德勳,1
果蓏當以,1
果浴池樹,1
果施清涼,1
果施弘報,1
果報無限,1
果報命終,1
果名呵梨,1
果之善本,1
枚奉迦葉,1
本獲無量,1
本享福迄,1
末後餘愆,1
未曾有病,1
木清涼三,1
服故三者,1
有親友道,1
有良田果,1
有自惟貧,1
有眾生發,1
有病餘福,1
有所見善,1
有所問唯,1
有四雙八,1
有佛名曰,1
有五淨德,1
有七法廣,1
月滿乃生,1
月得病命,1
會講法過,1
會說法我,1
會莫不歡,1
最福田供,1
最真九十,1
最深厚比,1
最正所以,1
最尊無上,1
最尊九十,1
最厚世世,1
曾有病餘,1
更作新井,1
曰須陀耶,1
曰阿難即,1
曰迦葉時,1
曰起塔立,1
曰諸德福,1
曰聽聰聞,1
曰聖眾為,1
曰福田行,1
曰福田為,1
曰福田供,1
曰真人福,1
曰波拘盧,1
曰毀形守,1
曰欲有所,1
曰最福田,1
曰我自惟,1
曰我先世,1
曰慈澤潤,1
曰惟念過,1
曰快哉天,1
曰忍穢修,1
曰德高無,1
曰奈女即,1
曰前為小,1
曰佛教真,1
曰三尊慈,1
曠路作好,1
曚福報無,1
普緣此福,1
普慧度無,1
普備德慧,1
晝夜無休,1
晃昱不受,1
時見人民,1
時與大眾,1
時聽聰禮,1
時聽聰以,1
時生維耶,1
時生波羅,1
時生拘留,1
時持酪入,1
時得一奈,1
時奈女以,1
時天帝察,1
時天帝即,1
時在座聞,1
時佛在舍,1
時世有佛,1
昱不受塵,1
是阿難長,1
是經名曰,1
是為最尊,1
是為七事,1
是時天帝,1
是故重自,1
是天帝以,1
是世尊以,1
是一時佛,1
昔我前世,1
明法超度,1
明宣經道,1
昇梵天於,1
昇天下生,1
早喪供之,1
旨從坐而,1
施顧無所,1
施醫藥療,1
施遷神典,1
施者甚多,1
施眾僧眾,1
施眾僧同,1
施眾僧不,1
施無戀愛,1
施清淨除,1
施清淨瘡,1
施清涼病,1
施微薄得,1
施弘報緣,1
施圊廁國,1
施名曰福,1
施便利處,1
施便利煩,1
施佛時得,1
於波羅奈,1
於時須陀,1
於時聽聰,1
於時波拘,1
於時座中,1
於時天帝,1
於是阿難,1
於是天帝,1
於是世尊,1
於大道邊,1
於佛前以,1
於世間母,1
斷生死癡,1
新井香油,1
斯終得昇,1
數月得病,1
數圍繞說,1
數來詣佛,1
數世時生,1
敷揚惠訓,1
敬至心更,1
敬心向如,1
教超出淵,1
教而聽佛,1
教真諦洪,1
教爾時須,1
教各得奉,1
教化我時,1
教化大會,1
教化一切,1
救眾病四,1
救濟苦惱,1
救橋船度,1
效眾悅意,1
故重自歸,1
故四者委,1
故以此五,1
故五者志,1
故二者毀,1
故三者永,1
擎一盂水,1
揚惠訓令,1
授我法藥,1
捨世貪諍,1
持酪入市,1
持佛告阿,1
持之明宣,1
持一藥果,1
拘盧禮已,1
拘盧從座,1
拘盧以偈,1
拘留大國,1
拘夷那竭,1
抱行入城,1
承佛神旨,1
所說宿命,1
所親出家,1
所見善哉,1
所行昔我,1
所稽首于,1
所生食甘,1
所生端正,1
所生淨潔,1
所生常端,1
所有自惟,1
所問法無,1
所問唯願,1
所不覆六,1
所不污造,1
房堂閣二,1
我言當浴,1
我自惟念,1
我法藥逮,1
我時持酪,1
我時在座,1
我所說宿,1
我愚濁安,1
我念先世,1
我往聽經,1
我即歡喜,1
我前世於,1
我先世時,1
成滿乃得,1
成佛金體,1
成佛道空,1
成佛何謂,1
戀愛之心,1
懷欣踊緣,1
懷佩道故,1
應真阿難,1
應真諦哉,1
應真皆從,1
應真力能,1
應法服故,1
慧能消惡,1
慧生死栽,1
慧斷生死,1
慧成滿乃,1
慧度無男,1
慈澤潤枯,1
慈潤普慧,1
感詣他園,1
感義緣此,1
愛無適莫,1
愛無所親,1
愛情無遺,1
愛之心心,1
愚濁安以,1
愚曚福報,1
意欲布施,1
意施遷神,1
意所問法,1
意呪願受,1
意不可計,1
愈蒙得安,1
愈從此因,1
愈又可得,1
愆生於世,1
惱患洗浴,1
惡者譬如,1
惡瘡治之,1
惡善哉福,1
惠訓令此,1
惟貧賤心,1
惟念過去,1
惟念先世,1
情無遺佛,1
悲感詣他,1
患雖罪塚,1
患莫見穢,1
患洗浴施,1
患於是世,1
患一果之,1
悅意施遷,1
悅後無便,1
悅即舉瓶,1
悅即從坐,1
息緣此功,1
息此德亦,1
恩流無窮,1
恒處尊貴,1
思吾當具,1
念過去世,1
念言願得,1
念宿命無,1
念先世生,1
念先世之,1
快哉天帝,1
快乎即解,1
志節割愛,1
志求大乘,1
志尚清高,1
忍穢修福,1
忉利天上,1
心離俗懷,1
心若虛空,1
心用悲感,1
心更作新,1
心心若虛,1
心垢消滅,1
心呪願歡,1
心向如來,1
德高無過,1
德除貢高,1
德重震動,1
德超世務,1
德誓為眾,1
德福田常,1
德潤無崖,1
德欲求影,1
德本獲無,1
德所生淨,1
德慧成滿,1
德命終生,1
德勳濟苦,1
德亦如斯,1
微薄得離,1
微蒙報歷,1
微福值佛,1
微妙聞之,1
復有七法,1
復值佛心,1
從阿僧祇,1
從座起為,1
從座而起,1
從坐起為,1
從坐而起,1
從中出教,1
從不可稱,1
得飲七者,1
得離眾苦,1
得離三苦,1
得輕安者,1
得輕安此,1
得財寶布,1
得解脫歸,1
得福難為,1
得福進可,1
得福我即,1
得福即生,1
得病命終,1
得為天后,1
得為佛身,1
得淨福僧,1
得法眼淨,1
得止息緣,1
得梵天福,1
得昇梵天,1
得應真阿,1
得應真諦,1
得應真力,1
得安身所,1
得安所生,1
得奉行聞,1
得一奈大,1
後餘愆生,1
後無便利,1
往聽經聞,1
往到寺中,1
影福豈有,1
彰演垂世,1
形守志節,1
形好應法,1
弱六者近,1
弘聖道願,1
弘報緣得,1
廣遠今復,1
廣施名曰,1
廁施清淨,1
廁國中人,1
庶民子身,1
座起為佛,1
座聞經歡,1
座而起整,1
度脫群生,1
度羸弱六,1
度無男女,1
度死地逮,1
度四等眾,1
度人民曠,1
度人民五,1
度人故以,1
度一切人,1
床臥漿糧,1
幼發歡喜,1
并奈一枚,1
年飲死母,1
年因緣得,1
常識宿命,1
常端正殊,1
常施醫藥,1
常得淨福,1
常安寧造,1
常奉持之,1
師淨慧斷,1
帝開意所,1
帝釋與諸,1
帝釋眾皆,1
帝釋眾一,1
帝釋九十,1
帝釋下生,1
帝譬如冥,1
帝眾僧之,1
帝白佛夫,1
帝復有七,1
帝察眾坐,1
帝大眾受,1
帝及諸大,1
帝即從座,1
帝以偈頌,1
帝九十六,1
布水奈一,1
布施顧無,1
布施無戀,1
市欲賣值,1
巷分衛時,1
已還坐爾,1
已還坐於,1
已天帝釋,1
差有親友,1
巍巍尊佛,1
巍尊佛告,1
崖限歸命,1
山慧能消,1
尼奈女禮,1
尼名曰奈,1
尚清高眾,1
小精舍床,1
小家子賣,1
小家子時,1
導癡冥授,1
導世開福,1
尋蒙除愈,1
尊顧臨眾,1
尊開示道,1
尊貴端正,1
尊無上之,1
尊歎曰快,1
尊榮貴末,1
尊曰欲有,1
尊曰我自,1
尊曰我先,1
尊曰佛教,1
尊敷揚惠,1
尊慈潤普,1
尊天莫能,1
尊九十六,1
將營從不,1
寺中加敬,1
寶矣說三,1
寶布施眾,1
寧造廁施,1
察眾坐定,1
富無限九,1
宿命生羅,1
宿命生拘,1
宿命無數,1
宿命所行,1
宿命今值,1
家弘聖道,1
家子賣酪,1
家子時世,1
室不求燈,1
宣經道莫,1
定承佛神,1
定力童幼,1
安身所生,1
安設橋梁,1
安者莫不,1
安此德除,1
安施圊廁,1
安所生常,1
安寧造廁,1
安其福第,1
安以淨慧,1
守志節割,1
孤獨園與,1
存欣踊施,1
存佛垂真,1
子頭目血,1
子青衣抱,1
子身生惡,1
子賣酪以,1
子於大道,1
子三萬二,1
委棄軀命,1
妻子頭目,1
妙聞之歡,1
妊數月得,1
如是一時,1
如斯終得,1
如冥室不,1
如來者勝,1
如來從阿,1
如佛教爾,1
如五河流,1
好無比去,1
好擎一盂,1
好應法服,1
好井渴乏,1
女禮已還,1
女水果施,1
女即從座,1
女以偈頌,1
女人時世,1
奉迦葉佛,1
奉行聞者,1
奉持佛告,1
奉持之明,1
奉尊佛告,1
奉上眾僧,1
奈華中端,1
奈女禮已,1
奈女即從,1
奈女以偈,1
奈大而香,1
奈國近大,1
奈國為長,1
奈國為貧,1
奈一枚奉,1
奈一切周,1
夷那竭國,1
夫人種德,1
天莫能及,1
天自歸世,1
天福爾時,1
天為天帝,1
天於時座,1
天得為天,1
天師淨慧,1
天帝開意,1
天帝釋與,1
天帝釋九,1
天帝釋下,1
天帝譬如,1
天帝眾僧,1
天帝白佛,1
天帝復有,1
天帝察眾,1
天帝大眾,1
天帝及諸,1
天帝即從,1
天帝以偈,1
天帝九十,1
天尊歎曰,1
天尊敷揚,1
天子三萬,1
天地其有,1
天后自歸,1
天后下生,1
天何謂為,1
天人路通,1
天人足下,1
天上為天,1
大道邊安,1
大道邊作,1
大而香好,1
大眾聽我,1
大眾無數,1
大眾圍繞,1
大眾受教,1
大比丘千,1
大會講法,1
大會說法,1
大國為長,1
大千世界,1
大備自致,1
大乘欲度,1
夜無休息,1
多即自念,1
壽終生天,1
壽終即生,1
壽盡生天,1
塵水不著,1
塵垢九十,1
塞禍元聖,1
塚中生飲,1
塚中月滿,1
塚中七年,1
塔立精舍,1
報誠諦其,1
報緣得離,1
報無限種,1
報無量天,1
報為真諦,1
報歷遐劫,1
報壽終生,1
報命終昇,1
堅船濟度,1
堂閣二者,1
城遊觀值,1
埋母塚中,1
垢消滅逮,1
垢九十一,1
垂真諦義,1
垂世軌則,1
坐起為佛,1
坐而起整,1
坐爾時座,1
坐於時天,1
坐定承佛,1
坐一面爾,1
地逮得應,1
地皆坐一,1
地其有眾,1
在舍衛國,1
在無不照,1
在座聞經,1
在世生華,1
圖僧房堂,1
園與大比,1
園果浴池,1
園果施清,1
園圃乞求,1
國近大道,1
國財妻子,1
國祇樹給,1
國為貧女,1
國為庶民,1
國為小家,1
國中人民,1
圊廁施便,1
圊廁國中,1
圃乞求果,1
因解生死,1
因緣所生,1
因緣得解,1
因緣壽終,1
四雙八輩,1
四者委棄,1
四者作牢,1
四等眾善,1
喻矣爾時,1
喪供之得,1
喜而去從,1
喜樂作沙,1
喜效眾悅,1
喜持一藥,1
喜意欲布,1
喜往到寺,1
喜天帝大,1
喜作禮而,1
善本享福,1
善普備德,1
善故五者,1
善思吾當,1
善哉福報,1
善哉問矣,1
問矣吾當,1
問法無上,1
問唯願彰,1
唯願彰演,1
唯願天尊,1
哉罪福誠,1
哉福報為,1
哉天帝開,1
哉問矣吾,1
品十二部,1
命遵眾善,1
命良福田,1
命聖福田,1
命終生天,1
命終昇天,1
命終埋母,1
命積德誓,1
命生羅閱,1
命生拘夷,1
命無數世,1
命所行昔,1
命今值世,1
呵梨勒奉,1
呪願益懷,1
呪願歡喜,1
呪願受之,1
周普緣此,1
告阿難是,1
告天帝譬,1
告天帝眾,1
告天帝復,1
告天帝及,1
告天帝九,1
吾當為汝,1
吾當具演,1
向如來者,1
后自歸聖,1
后下生世,1
名曰須陀,1
名曰阿難,1
名曰迦葉,1
名曰諸德,1
名曰聽聰,1
名曰波拘,1
名曰最福,1
名曰奈女,1
名呵梨勒,1
名何經云,1
同心呪願,1
各得奉行,1
各將營從,1
各三十六,1
可除愈又,1
可計人得,1
可稱數來,1
可成佛何,1
可得福我,1
受教而聽,1
受塵垢九,1
受之分布,1
取其浴水,1
反典領天,1
友道人來,1
及諸眾僧,1
及諸大眾,1
及者言信,1
又可得福,1
去從此因,1
去來現在,1
去世供養,1
厚比丘尼,1
厚世世願,1
即解珠瓔,1
即舉瓶酪,1
即自念言,1
即生梵天,1
即生忉利,1
即歡喜往,1
即從坐起,1
千各將營,1
千二百五,1
千世界之,1
十菩薩萬,1
十六種道,1
十六種法,1
十六種僧,1
十六反典,1
十二部經,1
十二賢者,1
十七品十,1
十一劫食,1
十一劫豪,1
十一劫生,1
十一劫永,1
十一劫未,1
十一劫常,1
化無便利,1
化我時持,1
化大會說,1
化一切度,1
勳濟苦患,1
勝獲大千,1
務名曰最,1
動天地其,1
勒奉上眾,1
劫餘福值,1
劫食福自,1
劫豪尊榮,1
劫行道穢,1
劫發願誠,1
劫生奈華,1
劫永離八,1
劫未曾有,1
劫常得淨,1
加敬至心,1
功祚大備,1
功德所生,1
功德命終,1
力能移山,1
力童幼發,1
割親愛無,1
割愛無所,1
前為小家,1
前以偈頌,1
前世於波,1
則醫藥救,1
則為天后,1
則佛告天,1
到寺中加,1
利處是為,1
利煩重得,1
利患莫見,1
利天上為,1
利之患於,1
別說之天,1
別罪福言,1
切眾會莫,1
切度脫群,1
切周普緣,1
切人五德,1
分衛時見,1
分布水奈,1
分別說之,1
分別罪福,1
出淵聖眾,1
出教化一,1
出家弘聖,1
冥授我法,1
冥室不求,1
典領天人,1
典二天自,1
具演令汝,1
具洗浴眾,1
其福第一,1
其為然矣,1
其浴水以,1
其有眾生,1
其形好應,1
六者近道,1
六種道佛,1
六種法佛,1
六種僧佛,1
六度四等,1
六反典領,1
八難於是,1
八輩十二,1
入市欲賣,1
入城遊觀,1
光耀塵水,1
光導癡冥,1
先世生波,1
先世時生,1
先世之時,1
元聖眾神,1
僧街巷分,1
僧行路頓,1
僧行教化,1
僧緣此果,1
僧祐廣遠,1
僧祇劫發,1
僧眾僧呪,1
僧最正所,1
僧教化大,1
僧房堂閣,1
僧大會講,1
僧呪願益,1
僧同心呪,1
僧取其浴,1
僧佛知至,1
僧佛僧最,1
僧以汁洗,1
僧之由矣,1
僧不亦快,1
備自致成,1
備德慧成,1
傑與眾超,1
偈頌曰起,1
偈頌曰聖,1
偈頌曰毀,1
偈頌曰慈,1
偈頌曰惟,1
偈頌曰忍,1
偈頌曰德,1
偈頌曰前,1
偈頌曰三,1
值天師淨,1
值佛開闡,1
值佛心垢,1
值佛光導,1
值世尊顧,1
值世尊開,1
修福事為,1
信德重震,1
信佛行法,1
俗懷佩道,1
便可除愈,1
便利處是,1
便利煩重,1
便利患莫,1
便利之患,1
供養獲永,1
供養為輕,1
供給眾僧,1
來語我言,1
來詣佛所,1
來者勝獲,1
來現在無,1
來從阿僧,1
佩道故二,1
作禮而去,1
作禮白世,1
作牢堅船,1
作沙門信,1
作新井香,1
作小精舍,1
作好井渴,1
作圊廁施,1
作井渴乏,1
佛開闡明,1
佛金體光,1
佛道空淨,1
佛道最尊,1
佛身色紫,1
佛說經已,1
佛說是時,1
佛言此名,1
佛言我念,1
佛行法志,1
佛菩薩緣,1
佛神旨從,1
佛知至意,1
佛眾僧行,1
佛眾僧教,1
佛法最真,1
佛時得一,1
佛教真諦,1
佛教爾時,1
佛所稽首,1
佛恩流無,1
佛心垢消,1
佛夫人種,1
佛垂真諦,1
佛在舍衛,1
佛圖僧房,1
佛告阿難,1
佛名曰迦,1
佛及諸眾,1
佛前以偈,1
佛光導癡,1
佛僧最正,1
佛作禮長,1
佛作禮白,1
佛何謂為,1
何謂為五,1
何謂為七,1
何經云何,1
何我念宿,1
何如來從,1
何奉持佛,1
休息此德,1
以自存欣,1
以者何我,1
以者何如,1
以用洗瘡,1
以用布施,1
以淨慧生,1
以汁洗瘡,1
以此五德,1
以施佛時,1
令缺減佛,1
令汝歡喜,1
令此愚曚,1
他園圃乞,1
今復值佛,1
今存佛垂,1
人路通眾,1
人足下生,1
人種德欲,1
人福報誠,1
人民曠路,1
人民施者,1
人民得輕,1
人民五者,1
人時世有,1
人故以此,1
人所不污,1
人得法眼,1
人大眾無,1
人來語我,1
人五德超,1
享福迄今,1
亦快乎即,1
亦得止息,1
亦如斯終,1
井香油浴,1
五者志求,1
五者安設,1
五淨德名,1
五河流晝,1
五德超世,1
五德名曰,1
五十菩薩,1
五一者發,1
云何奉持,1
于地皆坐,1
二部經分,1
二賢者捨,1
二者毀其,1
二者園果,1
二百五十,1
二天自歸,1
二千各將,1
事為人所,1
事得梵天,1
乳用自濟,1
乳活七年,1
乞求果蓏,1
乘欲度人,1
乘教各得,1
乏得飲七,1
乏得安身,1
乏亦得止,1
乎唯願天,1
乎即解珠,1
之道諸佛,1
之福乎唯,1
之由矣是,1
之珍寶矣,1
之歡悅即,1
之時生維,1
之明宣經,1
之患於是,1
之心心若,1
之德本獲,1
之得福難,1
之得福進,1
之天帝白,1
之善本享,1
之分布水,1
之中有四,1
之中有五,1
之不差有,1
乃生塚中,1
乃得為佛,1
中端正鮮,1
中生飲乳,1
中有四雙,1
中有五淨,1
中月滿乃,1
中加敬至,1
中出教化,1
中人民得,1
中上則為,1
中七年飲,1
丘尼奈女,1
丘尼名曰,1
丘名曰須,1
丘名曰阿,1
丘名曰聽,1
丘名曰波,1
丘千二百,1
世願奉尊,1
世間財富,1
世間為轉,1
世間母妊,1
世間恒處,1
世間不由,1
世開福天,1
世軌則佛,1
世貪諍導,1
世界之珍,1
世生華中,1
世生波羅,1
世有佛名,1
世最厚世,1
世時生波,1
世時生拘,1
世於波羅,1
世尊顧臨,1
世尊開示,1
世尊曰欲,1
世尊曰佛,1
世務名曰,1
世供養為,1
世之時生,1
世世願奉,1
不覆六度,1
不著食自,1
不由胞胎,1
不照達三,1
不污造廁,1
不污功祚,1
不求燈火,1
不歡喜作,1
不感義緣,1
不差有親,1
不可計人,1
不可稱數,1
不受塵垢,1
不亦快乎,1
下生毛躡,1
上福田於,1
上矣諦聽,1
上眾僧緣,1
上為天帝,1
上正真道,1
上則為天,1
上之道諸,1
三萬二千,1
三苦患雖,1
三者永割,1
三者常施,1
三界尊天,1
三尊慈潤,1
三十六反,1
三十七品,1
三乘教各,1
七者造作,1
七法廣施,1
七年飲死,1
七年因緣,1
七品十二,1
七事得梵,1
七一者興,1
一面爾時,1
一藥果名,1
一者興立,1
一者發心,1
一盂水并,1
一比丘尼,1
一果之善,1
一枚奉迦,1
一時佛在,1
一敬心向,1
一尊佛告,1
一奈大而,1
一劫食福,1
一劫豪尊,1
一劫生奈,1
一劫永離,1
一劫未曾,1
一劫常得,1
一切眾會,1
一切度脫,1
一切周普,1
一切人五,1
