七世父母,9
現在父母,5
至七世父,4
乃至七世,4
爾時目連,3
月十五日,3
十方眾僧,3
七月十五,3
眾僧威神,2
目連比丘,2
父母乃至,2
母乃至七,2
時目連比,2
日僧自恣,2
於七月十,2
所生父母,2
威神之力,2
切佛弟子,2
僧威神之,2
世父母為,2
一切佛弟,2
魔外道道,1
鬼苦得生,1
鬼之苦爾,1
鬼中不見,1
骨連立目,1
馳還白佛,1
香油錠爥,1
餓鬼苦得,1
餓鬼之苦,1
餓鬼中不,1
養此等自,1
養慈愛之,1
養十方大,1
養乃至七,1
餉其母母,1
飲食皮骨,1
飲食安盂,1
飯食未入,1
飯百味五,1
飯往餉其,1
飯右手摶,1
飯具清淨,1
飯便以左,1
食自然若,1
食目連大,1
食皮骨連,1
食爾時目,1
食未入口,1
食安盂蘭,1
食初受盆,1
願竟便自,1
願便使現,1
願七世父,1
須十方眾,1
順聲動天,1
順者應念,1
順者亦應,1
順慈憶所,1
非汝一人,1
難皆離憂,1
難中者具,1
離餓鬼苦,1
離憂苦罪,1
雖孝順聲,1
障飯右手,1
障消除佛,1
陳如此佛,1
除滅是時,1
除佛告目,1
間見其亡,1
間禪定或,1
長養慈愛,1
錠爥床敷,1
鉢飯便以,1
鉢盛飯往,1
鉢和羅飯,1
量快樂時,1
釋然除滅,1
邪魔外道,1
還白佛具,1
道道士四,1
道眼觀視,1
道果或樹,1
道士四天,1
道其德汪,1
過去七世,1
遂不得食,1
連立目連,1
連比丘四,1
連比丘及,1
連悲啼泣,1
連悲哀即,1
連復白佛,1
連始得六,1
連大叫悲,1
連十方眾,1
連其母即,1
通自在教,1
通欲度父,1
途之苦應,1
輩弟子聞,1
諸善男子,1
說汝今復,1
說歡喜奉,1
說救濟之,1
言汝母罪,1
言弟子所,1
言大善快,1
解脫衣食,1
解脫吾今,1
觀視世間,1
覺或十地,1
親屬得出,1
視世間見,1
見飲食皮,1
見其亡母,1
衣食自然,1
衛國祇樹,1
行禪定意,1
行或六通,1
行孝順者,1
行孝慈者,1
號啼泣馳,1
蘭盆施佛,1
蘭盆救度,1
蘭盆中施,1
薩眾皆大,1
薩大人權,1
蒙三寶功,1
著盆中供,1
萬民庶人,1
華光受無,1
菩薩眾皆,1
菩薩大人,1
苦罪障消,1
苦爾時目,1
苦應時解,1
苦惱之患,1
苦得生天,1
若未來世,1
若有比丘,1
若復有人,1
若已亡七,1
若一切佛,1
舍衛國祇,1
自然若復,1
自恣時當,1
自恣日以,1
自恣僧者,1
自恣僧乞,1
自在教化,1
自在化生,1
自受食爾,1
臥具盡世,1
臣宰相三,1
脫衣食自,1
脫吾今當,1
脫一劫餓,1
能奈何當,1
聲釋然除,1
聲聞緣覺,1
聲動天地,1
聞緣覺或,1
聞如是一,1
聞佛所說,1
聖眾或在,1
聖眾之道,1
而目連悲,1
者福樂百,1
者皆應為,1
者現在父,1
者應念念,1
者具飯百,1
者亦應奉,1
美以著盆,1
羅飯具清,1
罪障消除,1
罪根深結,1
緣覺或十,1
經行或六,1
給孤獨園,1
結非汝一,1
等自恣僧,1
竟便自受,1
立目連悲,1
種親屬得,1
禪定或得,1
禪定意然,1
福樂百年,1
福樂無極,1
神邪魔外,1
神地神邪,1
神亦不能,1
神之力故,1
神之力乃,1
祇樹給孤,1
眾皆大歡,1
眾或在山,1
眾僧皆先,1
眾僧當此,1
眾僧於七,1
眾僧呪願,1
眾之道其,1
眾中皆同,1
眼觀視世,1
相三公百,1
目連悲啼,1
目連悲哀,1
目連復白,1
目連大叫,1
目連十方,1
目連其母,1
目乾連始,1
盡世甘美,1
盛飯往餉,1
盆時先安,1
盆施佛及,1
盆救度現,1
盆器香油,1
盆中施十,1
盆中供養,1
盂蘭盆施,1
盂蘭盆救,1
盂蘭盆中,1
皮骨連立,1
皆離憂苦,1
皆應為所,1
皆大歡喜,1
皆同一心,1
皆先為施,1
百年若已,1
百年無病,1
百官萬民,1
百味飲食,1
百味五果,1
白佛言弟,1
白佛具陳,1
病無一切,1
當須十方,1
當為汝說,1
當為七世,1
當此之日,1
當奉持是,1
男子若有,1
男子善女,1
生餓鬼中,1
生現在父,1
生父母得,1
生父母乃,1
生天自在,1
生天人中,1
生入天華,1
甘美以著,1
現比丘在,1
現在者福,1
王神亦不,1
王子大臣,1
王太子王,1
獨園大目,1
爾不佛言,1
父母離餓,1
父母長養,1
父母過去,1
父母行禪,1
父母生天,1
父母現在,1
父母為可,1
父母為作,1
父母於七,1
父母得蒙,1
父母年年,1
父母壽命,1
父母報乳,1
父母及現,1
父母厄難,1
父母六種,1
父母供養,1
父母七世,1
爥床敷臥,1
然除滅是,1
然若復有,1
然後受食,1
無量快樂,1
無病無一,1
無極佛告,1
無一切苦,1
為汝說救,1
為施主家,1
為所生現,1
為可爾不,1
為作盂蘭,1
為七世父,1
炭遂不得,1
火炭遂不,1
灌盆器香,1
濟之法令,1
滅是時目,1
清淨戒聖,1
深結非汝,1
淨戒聖眾,1
消除佛告,1
洋其有供,1
泣馳還白,1
泣聲釋然,1
法爾時目,1
法令一切,1
油錠爥床,1
汲灌盆器,1
汪洋其有,1
汝雖孝順,1
汝說救濟,1
汝母罪根,1
汝今復問,1
汝一人力,1
民庶人行,1
比丘比丘,1
比丘尼國,1
比丘在大,1
比丘四輩,1
比丘及此,1
母離餓鬼,1
母長養慈,1
母過去七,1
母行禪定,1
母罪根深,1
母生餓鬼,1
母生天自,1
母現在者,1
母為可爾,1
母為作盂,1
母母得鉢,1
母於七月,1
母得鉢飯,1
母得蒙三,1
母年年七,1
母壽命百,1
母報乳哺,1
母及現在,1
母厄難中,1
母即於是,1
母六種親,1
母供養乃,1
母七世父,1
此等自恣,1
此盂蘭盆,1
此大會大,1
此佛言汝,1
此之日一,1
正欲說汝,1
歡喜而目,1
歡喜日僧,1
歡喜奉行,1
欲說汝今,1
欲度父母,1
權現比丘,1
樹給孤獨,1
樹下經行,1
樂百年若,1
樂無極佛,1
樂時佛勅,1
極佛告諸,1
根深結非,1
果汲灌盆,1
果或樹下,1
未入口化,1
未來世一,1
有比丘比,1
有供養此,1
有人父母,1
會大菩薩,1
時解脫衣,1
時目連復,1
時目連其,1
時當為七,1
時先安在,1
時佛在舍,1
時佛勅十,1
是法爾時,1
是時目連,1
是日得脫,1
是佛弟子,1
是一時佛,1
日得脫一,1
日常以孝,1
日佛歡喜,1
日以百味,1
日一切聖,1
施十方自,1
施佛及僧,1
施主家呪,1
於是日得,1
方自恣僧,1
方眾僧皆,1
方眾僧於,1
方眾僧威,1
方大德眾,1
敷臥具盡,1
教化聲聞,1
救濟之法,1
救度現在,1
故若未來,1
摶飯食未,1
持是法爾,1
手障飯右,1
手摶飯食,1
所說歡喜,1
所生現在,1
所奈何汝,1
或樹下經,1
或得四道,1
或在山間,1
或十地菩,1
或六通自,1
戒聖眾之,1
我正欲說,1
成火炭遂,1
應當奉持,1
應為所生,1
應時解脫,1
應念念中,1
應奉此盂,1
憶父母供,1
憶所生父,1
憂苦罪障,1
慈者皆應,1
慈憶所生,1
慈愛之恩,1
愛之恩若,1
意然後受,1
惱之患乃,1
悲號啼泣,1
悲啼泣聲,1
悲哀即鉢,1
患乃至七,1
恩若一切,1
恩即以道,1
恣時當為,1
恣日以百,1
恣僧者現,1
恣僧乞願,1
念念中常,1
念中常憶,1
快樂時佛,1
快問我正,1
心受鉢和,1
德眾僧當,1
德汪洋其,1
德之力眾,1
復白佛言,1
復有人父,1
復問善男,1
得食目連,1
得鉢飯便,1
得解脫吾,1
得蒙三寶,1
得脫一劫,1
得生天人,1
得四道果,1
得出三途,1
得六通欲,1
後受食初,1
往餉其母,1
弟子行孝,1
弟子聞佛,1
弟子所生,1
弟子應當,1
弟子修孝,1
庶人行孝,1
度現在父,1
度父母報,1
床敷臥具,1
年若已亡,1
年無病無,1
年年七月,1
年七月十,1
常憶父母,1
常以孝順,1
已亡七世,1
左手障飯,1
山間禪定,1
屬得出三,1
尼國王太,1
寶功德之,1
家呪願七,1
宰相三公,1
定或得四,1
定意然後,1
官萬民庶,1
安盂蘭盆,1
安在佛塔,1
孤獨園大,1
孝順聲動,1
孝順者應,1
孝順者亦,1
孝順慈憶,1
孝慈者皆,1
子行孝順,1
子若有比,1
子聞佛所,1
子王子大,1
子所生父,1
子應當奉,1
子大臣宰,1
子善女人,1
子修孝順,1
始得六通,1
如此佛言,1
如是一時,1
女人是佛,1
奉此盂蘭,1
奉持是法,1
奈何當須,1
奈何汝雖,1
太子王子,1
天華光受,1
天自在化,1
天神地神,1
天王神亦,1
天地天神,1
天人中福,1
大菩薩眾,1
大臣宰相,1
大眾中皆,1
大目乾連,1
大歡喜而,1
大會大菩,1
大德眾僧,1
大善快問,1
大叫悲號,1
大人權現,1
外道道士,1
壽命百年,1
士四天王,1
塔前眾僧,1
報父母長,1
報乳哺之,1
地菩薩大,1
地神邪魔,1
地天神地,1
在舍衛國,1
在者福樂,1
在父母過,1
在父母壽,1
在父母厄,1
在父母乃,1
在父母七,1
在教化聲,1
在山間禪,1
在大眾中,1
在化生入,1
在佛塔前,1
園大目乾,1
國祇樹給,1
國王太子,1
四道果或,1
四輩弟子,1
四天王神,1
器香油錠,1
喜而目連,1
喜日僧自,1
善男子若,1
善男子善,1
善快問我,1
善女人是,1
啼泣馳還,1
啼泣聲釋,1
問我正欲,1
問善男子,1
哺之恩即,1
哀即鉢盛,1
和羅飯具,1
命百年無,1
味飲食安,1
味五果汲,1
呪願竟便,1
呪願七世,1
告諸善男,1
告目連十,1
吾今當為,1
同一心受,1
右手摶飯,1
可爾不佛,1
叫悲號啼,1
口化成火,1
受食爾時,1
受食初受,1
受鉢和羅,1
受盆時先,1
受無量快,1
及現在父,1
及此大會,1
及僧以報,1
去七世父,1
厄難中者,1
即鉢盛飯,1
即於是日,1
即以道眼,1
十方自恣,1
十方大德,1
十地菩薩,1
十五日常,1
十五日僧,1
十五日佛,1
化聲聞緣,1
化生入天,1
化成火炭,1
動天地天,1
勅十方眾,1
劫餓鬼之,1
功德之力,1
力眾僧威,1
力故若未,1
力所奈何,1
力乃得解,1
前眾僧呪,1
初受盆時,1
切難皆離,1
切苦惱之,1
切聖眾或,1
出三途之,1
具飯百味,1
具陳如此,1
具盡世甘,1
具清淨戒,1
其母母得,1
其母即於,1
其有供養,1
其德汪洋,1
其亡母生,1
六通自在,1
六通欲度,1
六種親屬,1
公百官萬,1
入天華光,1
入口化成,1
光受無量,1
先為施主,1
先安在佛,1
僧自恣時,1
僧自恣日,1
僧者現在,1
僧皆先為,1
僧當此之,1
僧於七月,1
僧呪願竟,1
僧以報父,1
僧乞願便,1
修孝順者,1
便自受食,1
便使現在,1
便以左手,1
供養此等,1
供養十方,1
供養乃至,1
來世一切,1
使現在父,1
作盂蘭盆,1
佛言汝母,1
佛言弟子,1
佛言大善,1
佛歡喜日,1
佛所說歡,1
佛弟子行,1
佛弟子應,1
佛弟子修,1
佛塔前眾,1
佛在舍衛,1
佛告諸善,1
佛告目連,1
佛及僧以,1
佛勅十方,1
佛具陳如,1
何當須十,1
何汝雖孝,1
以道眼觀,1
以著盆中,1
以百味飲,1
以左手障,1
以孝順慈,1
以報父母,1
令一切難,1
今當為汝,1
今復問善,1
人行孝慈,1
人父母現,1
人權現比,1
人是佛弟,1
人力所奈,1
人中福樂,1
亦應奉此,1
亦不能奈,1
亡母生餓,1
亡七世父,1
五果汲灌,1
五日常以,1
五日僧自,1
五日佛歡,1
乾連始得,1
乳哺之恩,1
乞願便使,1
之道其德,1
之苦爾時,1
之苦應時,1
之法令一,1
之日一切,1
之患乃至,1
之恩若一,1
之恩即以,1
之力眾僧,1
之力故若,1
之力乃得,1
乃得解脫,1
主家呪願,1
中者具飯,1
中福樂無,1
中皆同一,1
中施十方,1
中常憶父,1
中供養十,1
中不見飲,1
丘比丘尼,1
丘尼國王,1
丘在大眾,1
丘四輩弟,1
丘及此大,1
世間見其,1
世甘美以,1
世父母離,1
世父母行,1
世父母生,1
世父母於,1
世父母年,1
世父母及,1
世父母六,1
世一切佛,1
不見飲食,1
不能奈何,1
不得食目,1
不佛言大,1
下經行或,1
三途之苦,1
三寶功德,1
三公百官,1
一時佛在,1
一心受鉢,1
一劫餓鬼,1
一切難皆,1
一切苦惱,1
一切聖眾,1
一人力所,1
