大施,5
不殺,4
無畏,3
為大,3
飲酒,2
量有,2
邪染,2
苾芻,2
無量,2
無怨,2
有情,2
是為,2
妄語,2
偷盜,2
不飲,2
不邪,2
不妄,2
不偷,2
隱樂,1
間得,1
酒是,1
酒亦,1
謂不,1
謂一,1
諸苾,1
說何,1
語五,1
語不,1
言有,1
衛國,1
行而,1
芻言,1
芻眾,1
舍衛,1
與苾,1
與無,1
能與,1
而名,1
義故,1
給孤,1
等為,1
種大,1
祇樹,1
眾俱,1
盜不,1
盜三,1
畏故,1
畏已,1
畏以,1
由彼,1
生是,1
獨園,1
無憎,1
無害,1
為汝,1
為五,1
汝說,1
殺行,1
殺生,1
殺故,1
殺名,1
樹給,1
樂是,1
染四,1
染不,1
有五,1
時在,1
是故,1
施謂,1
施其,1
施以,1
施今,1
施二,1
施不,1
於天,1
故能,1
故無,1
故持,1
故不,1
持不,1
所謂,1
憎無,1
憎害,1
情施,1
情得,1
怨無,1
怨憎,1
復如,1
得無,1
得安,1
彼無,1
已無,1
已乃,1
尊一,1
害由,1
害已,1
安隱,1
孤獨,1
如是,1
天上,1
在舍,1
園與,1
國祇,1
四不,1
告諸,1
名為,1
名大,1
其無,1
俱佛,1
佛告,1
佛世,1
何義,1
何等,1
以無,1
以何,1
今為,1
人間,1
亦復,1
五種,1
五所,1
五不,1
二不,1
乃於,1
世尊,1
上人,1
三不,1
一時,1
一不,1
