無量,196
眾生,158
如是,140
爾時,120
世尊,116
一切,95
功德,93
諸佛,83
是經,79
百千,75
如來,74
微妙,63
經典,62
供養,60
種種,58
光明,56
無上,49
不可,49
長者,47
諸天,47
人王,47
金光,46
鬼神,45
菩提,44
諸眾,43
菩薩,43
王子,41
因緣,40
我等,39
我今,39
恭敬,39
思議,39
具足,39
量百,37
若有,37
正法,37
快樂,37
四王,37
妙經,36
可思,36
無有,35
國土,35
是諸,34
來世,34
閻浮,33
歡喜,33
所有,33
佛世,33
者子,32
說法,31
清淨,31
浮提,30
是金,30
是時,30
等四,29
眷屬,29
無邊,29
是等,29
擁護,29
未來,28
摩訶,28
世界,28
是故,27
懺悔,27
莊嚴,26
量無,25
諸苦,25
聞是,25
猶如,25
宮殿,25
以是,25
讚歎,24
甚深,24
成就,24
威德,24
天王,24
大王,24
佛所,24
諸人,23
法者,23
是妙,23
是人,23
名曰,23
十方,23
阿耨,22
那由,22
過去,22
第一,22
由他,22
汝等,22
大悲,22
善根,22
善女,22
及以,22
十千,22
之所,22
諸惡,21
聽是,21
甘露,21
王及,21
我當,21
心生,21
大海,21
作是,21
至心,20
時大,20
尊我,20
安隱,20
及諸,20
千萬,20
作如,20
不能,20
飲食,19
諸善,19
萬億,19
流水,19
有眾,19
是王,19
應當,19
天子,19
大地,19
善哉,19
其身,19
藐三,18
苦惱,18
耨多,18
羅三,18
白佛,18
琉璃,18
現在,18
流布,18
是言,18
多羅,18
壽命,18
修行,18
佛言,18
三藐,18
三菩,18
說是,17
言世,17
聽受,17
生無,17
比丘,17
樹神,17
時長,17
尊是,17
女天,17
四天,17
億那,17
信相,17
世間,17
於諸,16
故我,16
悉皆,16
思惟,16
得聞,16
地神,16
其國,16
人民,16
二子,16
言我,15
自在,15
能令,15
為是,15
時王,15
是因,15
於是,15
所愛,15
所作,15
悉令,15
大眾,15
增長,15
受持,15
利益,15
切眾,15
乃至,15
諸王,14
見是,14
皆悉,14
珍寶,14
無所,14
有諸,14
有大,14
曼陀,14
於無,14
提內,14
安樂,14
大將,14
切諸,14
佛告,14
之處,14
釋迦,13
讀誦,13
虛空,13
舍利,13
種諸,13
生死,13
最勝,13
智慧,13
是無,13
明微,13
於未,13
持是,13
我於,13
希有,13
已即,13
尊重,13
增益,13
城邑,13
合掌,13
力故,13
令得,13
今當,13
羅王,12
神力,12
相菩,12
生於,12
無諸,12
無垢,12
淨無,12
有人,12
時佛,12
是眾,12
是事,12
悉能,12
寶冥,12
大士,12
在在,12
及餘,12
其所,12
今日,12
中有,12
七寶,12
養恭,11
金鼓,11
遍知,11
諸根,11
訶薩,11
處若,11
能除,11
能與,11
經能,11
經者,11
神大,11
當知,11
生歡,11
為諸,11
水長,11
正遍,11
時流,11
日月,11
散脂,11
悲心,11
怨賊,11
怖畏,11
廣宣,11
常為,11
妙法,11
人中,11
二十,11
隨其,10
陀羅,10
量功,10
量不,10
重讚,10
那羅,10
護世,10
處處,10
蓮華,10
聚集,10
聚落,10
羅華,10
等諸,10
男子,10
王所,10
王妃,10
父母,10
煩惱,10
為我,10
演說,10
法治,10
治世,10
有無,10
時四,10
是說,10
是大,10
是十,10
捨身,10
所讚,10
悉滅,10
必定,10
復如,10
常得,10
寂滅,10
妙香,10
天神,10
天爾,10
天人,10
大臣,10
大千,10
在諸,10
命終,10
各各,10
受是,10
受快,10
千大,10
千億,10
千世,10
其心,10
其子,10
八部,10
僧祇,10
值遇,10
令眾,10
他方,10
人天,10
二王,10
之中,10
三千,10
三十,10
龍王,9
阿脩,9
阿僧,9
量諸,9
邑聚,9
遠離,9
道場,9
身命,9
身力,9
諸大,9
誓願,9
行處,9
若能,9
至彼,9
脩羅,9
神堅,9
百億,9
生大,9
王等,9
熾盛,9
熾然,9
滅盡,9
汝今,9
此經,9
正念,9
有能,9
時世,9
明經,9
於佛,9
於今,9
敬禮,9
敬供,9
所說,9
所得,9
我身,9
成阿,9
應供,9
惡事,9
悉懺,9
心聽,9
心無,9
寶勝,9
子於,9
如日,9
大辯,9
大神,9
堅牢,9
國王,9
四大,9
善男,9
善業,9
受諸,9
及其,9
千天,9
十八,9
十三,9
偈言,9
供正,9
來現,9
來應,9
何以,9
以故,9
令無,9
今悉,9
亦復,9
云何,9
事已,9
中常,9
三天,9
願諸,8
隱蔽,8
隨時,8
金剛,8
量鬼,8
辯天,8
踊躍,8
財寶,8
說如,8
解無,8
行菩,8
與諸,8
與眾,8
能滅,8
而為,8
緣故,8
神等,8
生諸,8
生所,8
王有,8
王應,8
然後,8
滅無,8
法座,8
欲得,8
樂是,8
未曾,8
有一,8
是長,8
是身,8
是念,8
明行,8
於其,8
方無,8
提樹,8
捨離,8
持讀,8
所至,8
所種,8
我所,8
憂惱,8
惡業,8
德之,8
從座,8
得安,8
已得,8
宣說,8
宣流,8
子言,8
子見,8
妙音,8
天上,8
大法,8
場菩,8
圍繞,8
即於,8
即得,8
即便,8
勢力,8
住處,8
今者,8
之物,8
之人,8
不應,8
不久,8
上妙,8
三惡,8
餘眷,7
養過,7
須彌,7
震動,7
隨所,7
間解,7
金色,7
醫方,7
逝世,7
足善,7
護持,7
護念,7
議智,7
諸方,7
調御,7
說偈,7
言善,7
解脫,7
見其,7
衣服,7
行足,7
能得,7
而說,7
者為,7
者我,7
者即,7
經若,7
等今,7
知明,7
益身,7
當至,7
界所,7
由旬,7
生天,7
生受,7
生之,7
瓔珞,7
王如,7
王即,7
滿其,7
涕泣,7
消滅,7
法之,7
次第,7
普照,7
晝夜,7
時有,7
時二,7
是微,7
於閻,7
於百,7
於此,7
方諸,7
方怨,7
故是,7
故於,7
摧伏,7
所護,7
所出,7
憂苦,7
愁惱,7
惟願,7
悲號,7
悉得,7
怨敵,7
忉利,7
德天,7
復有,7
復於,7
御丈,7
得見,7
往昔,7
座起,7
常當,7
師佛,7
屬無,7
安住,7
子復,7
子今,7
如大,7
夫天,7
天下,7
大力,7
士調,7
在處,7
四部,7
喜踊,7
善逝,7
善法,7
和合,7
命不,7
及無,7
即從,7
千魚,7
千劫,7
切無,7
其地,7
共相,7
修習,7
佛功,7
以正,7
以大,7
令是,7
令我,7
令其,7
令不,7
人師,7
亦當,7
五百,7
之眾,7
之王,7
世無,7
世四,7
不善,7
上道,7
上士,7
三有,7
丈夫,7
香蓋,6
飢餓,6
音聲,6
非法,6
露無,6
隱豐,6
隨逐,6
隨意,6
除諸,6
阿難,6
量苦,6
量眾,6
釋提,6
過於,6
進勇,6
迦如,6
身口,6
護聽,6
護是,6
議功,6
諸鬼,6
諸法,6
解說,6
見有,6
薩摩,6
苦行,6
舍宅,6
自然,6
能供,6
而不,6
者得,6
羅蜜,6
羅摩,6
緊那,6
精氣,6
等及,6
第二,6
種香,6
神及,6
示現,6
睺羅,6
眾罪,6
眾惡,6
真珠,6
益眾,6
病苦,6
病者,6
疾疫,6
當隨,6
當為,6
生等,6
生故,6
王若,6
王名,6
王以,6
王亦,6
無餘,6
為眾,6
深妙,6
涅槃,6
法所,6
治國,6
池中,6
殊特,6
此虎,6
正治,6
桓因,6
果實,6
有如,6
曰摩,6
時我,6
是爾,6
是我,6
是之,6
明如,6
於說,6
於自,6
於我,6
於來,6
斷絕,6
敬尊,6
救護,6
提桓,6
推求,6
所須,6
所重,6
所見,6
所乏,6
我常,6
我子,6
愛子,6
心進,6
心常,6
復得,6
常受,6
師子,6
已為,6
已於,6
屋宅,6
尊若,6
尊如,6
尊以,6
家中,6
安止,6
子名,6
子作,6
婆羅,6
妻子,6
天眾,6
嚴其,6
哉善,6
名稱,6
名為,6
各自,6
南無,6
千鬼,6
千眾,6
十力,6
勝如,6
勇銳,6
劫中,6
力心,6
則發,6
則為,6
分別,6
充滿,6
億諸,6
來擁,6
來壽,6
作眾,6
佛無,6
佛日,6
以此,6
令諸,6
他劫,6
之世,6
世人,6
不離,6
不知,6
不得,6
上法,6
三界,6
三王,6
一王,6
一念,6
鼓所,5
香華,5
香氣,5
饑饉,5
露法,5
離諸,5
險難,5
隨是,5
除一,5
金銀,5
金山,5
量福,5
量壽,5
量劫,5
部之,5
邊百,5
遇諸,5
逼切,5
造作,5
迦樓,5
轉輪,5
身體,5
身是,5
身不,5
跋陀,5
貧窮,5
豐樂,5
譬如,5
證無,5
證成,5
謂言,5
諸魚,5
諸菩,5
諸經,5
諸有,5
諸宿,5
諦聽,5
語已,5
訶羅,5
言是,5
見如,5
行惡,5
行善,5
薩埵,5
蔽其,5
著地,5
苦悉,5
若諸,5
若為,5
若得,5
色微,5
至是,5
脂鬼,5
脂大,5
能知,5
能為,5
肺病,5
聽法,5
聞此,5
聞已,5
而復,5
而得,5
而作,5
羸瘦,5
羅陀,5
羅伽,5
罪今,5
經時,5
經故,5
經已,5
經之,5
等無,5
等亦,5
第三,5
空澤,5
空寂,5
禮拜,5
禮佛,5
福聚,5
知是,5
眾寶,5
相謂,5
相好,5
當得,5
當具,5
當來,5
當令,5
生得,5
生常,5
王聞,5
王當,5
王為,5
王復,5
王宮,5
王國,5
熱病,5
無能,5
無明,5
為無,5
為人,5
火熾,5
滋茂,5
滅除,5
深法,5
淨微,5
淨如,5
波羅,5
法會,5
法故,5
法味,5
河沙,5
此閻,5
此金,5
止住,5
欲令,5
樓羅,5
梵天,5
根是,5
柔軟,5
服甘,5
有希,5
有善,5
最上,5
曰寶,5
時無,5
時如,5
時信,5
是魚,5
是語,5
是誓,5
是法,5
是思,5
是已,5
星諸,5
施與,5
於生,5
於世,5
於三,5
於一,5
方便,5
掌向,5
所逼,5
所謂,5
所行,5
所流,5
所止,5
我聞,5
愁憂,5
惡道,5
惡趣,5
悶絕,5
恒河,5
德無,5
德是,5
德具,5
德不,5
復當,5
復作,5
得自,5
得無,5
得功,5
得值,5
往至,5
彌滿,5
彌山,5
座上,5
布是,5
布施,5
已心,5
山王,5
就具,5
宮宅,5
守護,5
威神,5
妙色,5
妙功,5
妙典,5
如本,5
如我,5
失常,5
天護,5
天宮,5
天大,5
天之,5
大鬼,5
大光,5
增損,5
地獄,5
國內,5
善集,5
善知,5
味增,5
各於,5
可稱,5
可知,5
受記,5
受樂,5
受於,5
即是,5
千諸,5
十二,5
劫常,5
力常,5
切法,5
出現,5
典若,5
典令,5
其色,5
其二,5
其中,5
六波,5
充足,5
依止,5
供給,5
來所,5
來之,5
佛已,5
何緣,5
何因,5
伏一,5
以天,5
令心,5
人於,5
亦無,5
亦為,5
五星,5
中所,5
不斷,5
三月,5
三昧,5
七日,5
鬼子,4
高座,4
髓腦,4
骸骨,4
香煙,4
養是,4
養尊,4
風雨,4
風病,4
願於,4
顏貌,4
露味,4
難捨,4
除差,4
陀及,4
阿閦,4
闥婆,4
間所,4
錢財,4
鉢羅,4
金龍,4
量惡,4
量大,4
重病,4
釋尊,4
部諸,4
還至,4
遠照,4
達龍,4
遍照,4
遇無,4
退散,4
迦牟,4
躍無,4
足無,4
起諸,4
起偏,4
資生,4
財珍,4
變異,4
議劫,4
諸神,4
諸快,4
諸山,4
諸威,4
諸塵,4
諸國,4
諸功,4
說懺,4
訶曼,4
言此,4
言如,4
言今,4
親近,4
見已,4
袒右,4
衰惱,4
衰患,4
行正,4
行是,4
行於,4
號天,4
處是,4
處世,4
虎前,4
薩道,4
華供,4
苦海,4
若未,4
若我,4
若城,4
良久,4
般涅,4
舉首,4
與此,4
至王,4
臥具,4
膝著,4
能至,4
肩右,4
肉血,4
聲聞,4
聞法,4
聞如,4
聖王,4
耨達,4
而生,4
而有,4
而哭,4
而去,4
者所,4
者今,4
耀如,4
羅門,4
繫縛,4
經中,4
等神,4
等故,4
等悉,4
等分,4
等以,4
端嚴,4
窮困,4
空處,4
空中,4
穀米,4
稱讚,4
稱計,4
種無,4
福德,4
神足,4
神善,4
祇劫,4
破壞,4
眾苦,4
相如,4
百福,4
疫病,4
疑惑,4
當證,4
當說,4
當與,4
當成,4
當必,4
當往,4
當受,4
畜生,4
留難,4
生處,4
生悉,4
生千,4
生一,4
瑞相,4
現於,4
現世,4
王領,4
王舍,4
王能,4
王於,4
牟尼,4
父王,4
照無,4
煙雲,4
為王,4
為欲,4
為已,4
為大,4
為他,4
為一,4
災異,4
滅諸,4
滅其,4
淨妙,4
洗浴,4
法身,4
法炬,4
法性,4
法已,4
法如,4
法修,4
沙等,4
求覓,4
氣力,4
此魚,4
此身,4
此大,4
此三,4
正論,4
欲見,4
樹下,4
樂若,4
樂爾,4
槃後,4
果報,4
林中,4
村落,4
服飲,4
有王,4
有比,4
有四,4
有佛,4
有二,4
有七,4
月是,4
會所,4
最大,4
晃耀,4
時道,4
時諸,4
時寶,4
時十,4
時其,4
是種,4
是甚,4
是如,4
是偈,4
明諸,4
明照,4
於爾,4
於地,4
方名,4
數無,4
故能,4
故此,4
放逸,4
摩睺,4
摩尼,4
提道,4
提爾,4
捨所,4
所恭,4
所修,4
所依,4
所住,4
我說,4
我心,4
我以,4
憶念,4
憂愁,4
慰喻,4
慈悲,4
愛護,4
愛樂,4
惡星,4
惡夢,4
惡令,4
惡不,4
惟是,4
悉已,4
悉受,4
怖懅,4
念頃,4
念言,4
心懷,4
心不,4
德莊,4
德成,4
德大,4
復白,4
復更,4
得知,4
得增,4
得受,4
形色,4
平復,4
常度,4
已能,4
已生,4
已復,4
己身,4
尋復,4
尊於,4
尊壽,4
寶蓋,4
寶華,4
寶相,4
寶樹,4
密迹,4
宿命,4
孔雀,4
子銀,4
子汝,4
子母,4
婇女,4
如諸,4
如法,4
如水,4
如世,4
女人,4
天自,4
天而,4
天等,4
天中,4
大象,4
大梵,4
大子,4
大增,4
夢中,4
夜不,4
多諸,4
多有,4
多受,4
壞國,4
塗身,4
地及,4
在光,4
土諸,4
土無,4
國人,4
四方,4
四如,4
四佛,4
善能,4
善治,4
哉大,4
名號,4
名字,4
右膝,4
右肩,4
可愛,4
口意,4
及恭,4
及國,4
去無,4
去未,4
去來,4
厭足,4
即尋,4
千由,4
千佛,4
勇猛,4
剛密,4
切皆,4
切所,4
出生,4
冥比,4
典故,4
典所,4
典及,4
典則,4
具諸,4
其王,4
其明,4
其室,4
六種,4
六情,4
六入,4
內所,4
光王,4
光照,4
光普,4
偏袒,4
修善,4
侍從,4
來金,4
來至,4
來無,4
來正,4
作惡,4
佛身,4
佛爾,4
佛我,4
佛亦,4
以香,4
以十,4
以偈,4
令具,4
今已,4
人所,4
亦有,4
亦應,4
亦得,4
亦令,4
五欲,4
事悉,4
乾闥,4
乏少,4
之道,4
之身,4
之聚,4
之分,4
之具,4
之事,4
中多,4
中受,4
世諸,4
世有,4
不生,4
不現,4
不治,4
不思,4
不失,4
上菩,4
上甘,4
上大,4
上人,4
三曼,4
三世,4
七子,4
一面,4
一大,4
龍鬼,3
齊限,3
鴿雛,3
鬪訟,3
骨髮,3
骨髓,3
馳走,3
馬車,3
首號,3
首羅,3
饒財,3
餓鬼,3
養奉,3
飽滿,3
食已,3
食其,3
食之,3
願悉,3
願世,3
頭目,3
須之,3
頂禮,3
雲蓋,3
雨隨,3
雨無,3
雨天,3
難可,3
難值,3
集王,3
隱及,3
隨諸,3
除眾,3
除如,3
開敷,3
長惡,3
銳具,3
銀相,3
銀琉,3
量種,3
量快,3
醯首,3
醫藥,3
醫師,3
邊阿,3
邊諸,3
邊復,3
還食,3
還得,3
還宮,3
遮諸,3
遣人,3
道苦,3
遊行,3
造惡,3
轉於,3
輪聖,3
車乘,3
身色,3
身無,3
身時,3
身及,3
身即,3
身以,3
躄地,3
跪合,3
足百,3
足六,3
賊侵,3
貌憔,3
象馬,3
豐實,3
豐壤,3
讚言,3
護及,3
護一,3
議阿,3
議無,3
諸難,3
諸衰,3
諸蟲,3
諸病,3
諸災,3
諸水,3
諸所,3
諸世,3
諍訟,3
說諸,3
說正,3
說往,3
誠心,3
記莂,3
覺了,3
視之,3
見金,3
見諸,3
見者,3
見於,3
見佛,3
行不,3
號涕,3
處空,3
處常,3
虎飢,3
虎所,3
薩金,3
蓋光,3
著淨,3
華香,3
華遍,3
華種,3
苦逼,3
苦所,3
若聞,3
若王,3
若此,3
色紅,3
色晃,3
舍城,3
與眷,3
與我,3
至虎,3
至大,3
至其,3
至佛,3
自所,3
腦所,3
能說,3
能廣,3
能大,3
能壞,3
能出,3
肥膩,3
肢節,3
聞懺,3
聞佛,3
聞一,3
而行,3
而白,3
而出,3
者若,3
者於,3
者悉,3
者家,3
者不,3
義故,3
美味,3
羅阿,3
羅迦,3
羅緊,3
羅睺,3
緣而,3
緣是,3
緣得,3
經力,3
終時,3
精光,3
等若,3
等種,3
等善,3
等即,3
竹林,3
端正,3
竭羅,3
章句,3
窟中,3
空聚,3
種震,3
種華,3
種珍,3
禮讚,3
禪定,3
神諸,3
神皆,3
神王,3
神常,3
神以,3
神仙,3
知識,3
知者,3
知爾,3
知所,3
知我,3
知四,3
知其,3
真金,3
目髓,3
盛火,3
益天,3
皆滅,3
皆有,3
皆是,3
皆成,3
發大,3
發動,3
疾得,3
疑網,3
當擁,3
當捨,3
異物,3
異口,3
畏是,3
由王,3
生生,3
生為,3
生愁,3
生悲,3
生恭,3
生安,3
生及,3
生令,3
生不,3
生三,3
甚難,3
璃座,3
現爾,3
現大,3
王諸,3
王言,3
王聽,3
王無,3
王法,3
王毘,3
王欲,3
王摩,3
王大,3
王問,3
王各,3
王位,3
王二,3
狼藉,3
牢地,3
父長,3
父所,3
照諸,3
照耀,3
照一,3
焦熱,3
無精,3
無數,3
無患,3
無常,3
無厭,3
無不,3
為飢,3
為聽,3
為得,3
為利,3
為作,3
災禍,3
澤池,3
漸漸,3
滿月,3
滅若,3
滅一,3
清涼,3
深行,3
深無,3
深十,3
淨潔,3
淨洗,3
淨心,3
消除,3
消息,3
流出,3
法眾,3
法比,3
法教,3
法我,3
法悉,3
法師,3
法寶,3
法增,3
法利,3
沙門,3
污其,3
汝身,3
汝於,3
汝可,3
求菩,3
求索,3
水空,3
水灑,3
水一,3
民熾,3
殊勝,3
此義,3
此法,3
正覺,3
欲供,3
次子,3
樹木,3
樂諸,3
樂於,3
樂故,3
樂以,3
樂人,3
極妙,3
業諸,3
業一,3
梵尊,3
枯涸,3
枝葉,3
東方,3
本所,3
本性,3
有百,3
有病,3
有生,3
有救,3
有可,3
有受,3
有他,3
最小,3
曾聞,3
暴風,3
暫捨,3
時當,3
時父,3
時即,3
時動,3
時亦,3
時三,3
是香,3
是虎,3
是舍,3
是義,3
是塔,3
是四,3
是供,3
是佛,3
是三,3
星宿,3
昔因,3
明普,3
日無,3
日七,3
於當,3
於所,3
於快,3
於宮,3
於天,3
於國,3
於十,3
於人,3
於上,3
散諸,3
教勅,3
故為,3
故如,3
故大,3
故來,3
故以,3
故世,3
放大,3
攝取,3
摩醯,3
損減,3
提記,3
提心,3
提廣,3
提之,3
捨難,3
捨而,3
捨此,3
投身,3
手足,3
所食,3
所造,3
所聽,3
所生,3
所求,3
所樂,3
所思,3
所居,3
所在,3
我現,3
我我,3
我名,3
我來,3
成菩,3
懊惱,3
應服,3
應得,3
應作,3
憔悴,3
慧大,3
愛念,3
愛妻,3
意所,3
愁怖,3
惱我,3
惡法,3
惡修,3
惟我,3
悲力,3
患令,3
悔若,3
悔偈,3
悉具,3
悉來,3
悉以,3
恚癡,3
思念,3
念諸,3
念聽,3
念是,3
念佛,3
心隨,3
心正,3
心念,3
德熾,3
德海,3
德悉,3
德威,3
微塵,3
復能,3
復為,3
復以,3
從此,3
得除,3
得諸,3
得解,3
得種,3
得生,3
得正,3
得服,3
得最,3
得擁,3
得如,3
得大,3
得不,3
後正,3
往法,3
彌勒,3
廣說,3
度於,3
常生,3
常於,3
常來,3
常作,3
帝摩,3
布處,3
布如,3
已尋,3
已作,3
已令,3
尼跋,3
就如,3
少分,3
尊欲,3
尊常,3
尊即,3
尊勅,3
尊之,3
將軍,3
將欲,3
寶塔,3
宣此,3
宣暢,3
定聽,3
宅空,3
子說,3
子等,3
子故,3
子摩,3
子所,3
子圍,3
子善,3
子及,3
婆阿,3
婆那,3
娛樂,3
娑竭,3
妙聲,3
妙第,3
妙甚,3
妙如,3
妓樂,3
妄想,3
如須,3
如虛,3
如琉,3
如珂,3
如淨,3
如月,3
好莊,3
奉散,3
天龍,3
天是,3
天於,3
天所,3
天世,3
大醫,3
大菩,3
大智,3
大憂,3
大慈,3
大愁,3
大名,3
大勢,3
夢見,3
多饒,3
壽量,3
士汝,3
境界,3
堅固,3
垢如,3
地上,3
在生,3
在大,3
在地,3
在人,3
在世,3
土欲,3
園林,3
四向,3
嚴佛,3
喜快,3
善解,3
善者,3
善神,3
善事,3
唯有,3
味充,3
周遍,3
周匝,3
告樹,3
告地,3
告四,3
告其,3
向佛,3
后妃,3
名色,3
名水,3
同共,3
吉祥,3
合而,3
各相,3
各有,3
可計,3
可惡,3
可得,3
口同,3
受苦,3
受我,3
受如,3
及天,3
去時,3
去世,3
却住,3
即至,3
即生,3
即時,3
即出,3
即以,3
南方,3
千那,3
千置,3
千無,3
千光,3
十種,3
十地,3
十善,3
北方,3
勤心,3
動其,3
劫所,3
劫修,3
力精,3
力尊,3
力世,3
利天,3
切人,3
切世,3
分齊,3
出妙,3
典者,3
典於,3
典四,3
其香,3
其足,3
其衰,3
其處,3
其眷,3
其池,3
其水,3
其數,3
其形,3
其城,3
其土,3
其人,3
八十,3
內諸,3
內無,3
入於,3
光如,3
優鉢,3
像法,3
偈頌,3
倍復,3
侵掠,3
來大,3
來名,3
作禮,3
佛行,3
佛般,3
佛種,3
佛神,3
佛疾,3
佛前,3
何等,3
何當,3
何時,3
何如,3
住一,3
伏諸,3
以種,3
以為,3
以法,3
以求,3
以己,3
以善,3
以上,3
令國,3
令一,3
他諸,3
今我,3
今以,3
今不,3
人及,3
互相,3
二因,3
二兄,3
事皆,3
之音,3
之心,3
久當,3
久乃,3
乃蘇,3
中諸,3
中見,3
中生,3
中水,3
中最,3
世過,3
世若,3
世常,3
世在,3
世值,3
世不,3
不退,3
不見,3
不自,3
不有,3
不具,3
上高,3
上正,3
三鴿,3
三稱,3
一毛,3
一時,3
一佛,3
一一,3
龍金,2
龍尊,2
龍娑,2
齒白,2
齒墮,2
鼓其,2
鳩羅,2
鮮白,2
魚食,2
魚解,2
魚悉,2
鬼畜,2
髮紺,2
髮爪,2
高山,2
體羸,2
體投,2
驕慢,2
香爐,2
香汁,2
香塗,2
香味,2
香供,2
首題,2
饉疾,2
餘處,2
餘天,2
餘地,2
餘世,2
餓虎,2
餓多,2
養經,2
養無,2
養供,2
養佛,2
養之,2
飾其,2
飢窮,2
食衣,2
食臥,2
食無,2
食消,2
食時,2
食復,2
食及,2
顧望,2
願願,2
願速,2
願若,2
願當,2
願我,2
願因,2
願以,2
願令,2
願不,2
題名,2
頭面,2
領國,2
頗梨,2
頓乏,2
頂戴,2
音而,2
音悉,2
面貌,2
面目,2
面合,2
非親,2
非想,2
雨諸,2
雨曼,2
難陀,2
難汝,2
難得,2
難如,2
難即,2
離身,2
離去,2
離不,2
離一,2
雜廁,2
雖存,2
雖在,2
集業,2
集在,2
集功,2
雀項,2
隱快,2
隨順,2
隨病,2
隨業,2
隨有,2
隨喜,2
隨侍,2
隣王,2
際輪,2
陰涼,2
除衰,2
除滅,2
除去,2
除其,2
陀鬼,2
陀是,2
陀利,2
阿蘭,2
阿修,2
闍崛,2
閦南,2
間毫,2
門天,2
長身,2
長跪,2
長子,2
長一,2
鐵圍,2
銀光,2
針刺,2
金藏,2
金華,2
金幢,2
金寶,2
量神,2
量猶,2
量深,2
量歡,2
量是,2
量日,2
量怖,2
量佛,2
量世,2
量一,2
重宣,2
重之,2
酥膩,2
部鬼,2
部眾,2
部散,2
郡縣,2
邑郡,2
邑村,2
邊恒,2
邊不,2
還其,2
適意,2
違失,2
達是,2
道猶,2
道時,2
道如,2
道報,2
道不,2
過諸,2
過無,2
遍至,2
遍滿,2
遍求,2
遍布,2
遊戲,2
速遣,2
速疾,2
通利,2
退轉,2
迹摩,2
迷悶,2
迴與,2
迴向,2
迦文,2
近惡,2
轉復,2
輪轉,2
輪王,2
載象,2
軟言,2
軍等,2
躬出,2
身骨,2
身釋,2
身虎,2
身著,2
身舍,2
身第,2
身猶,2
身為,2
身淨,2
身於,2
身所,2
身得,2
身光,2
身作,2
跋羅,2
足頭,2
足隨,2
足豐,2
足眾,2
足滿,2
足是,2
足我,2
足成,2
足大,2
足十,2
足力,2
足世,2
越於,2
超越,2
起舉,2
起如,2
起以,2
質多,2
賜我,2
賊棘,2
賊所,2
貴饑,2
貪欲,2
貌端,2
貌清,2
貌殊,2
象背,2
讚曰,2
讚善,2
讚其,2
護身,2
護者,2
護我,2
護宮,2
護令,2
議自,2
證知,2
講法,2
謙下,2
謂金,2
諸龍,2
諸魔,2
諸餘,2
諸須,2
諸論,2
諸舊,2
諸聲,2
諸眷,2
諸疾,2
諸疑,2
諸梵,2
諸憂,2
諸子,2
諸姦,2
諸垢,2
諸因,2
諸侍,2
論善,2
調和,2
調伏,2
誰能,2
說讚,2
說若,2
說甚,2
說有,2
說時,2
說我,2
說微,2
說其,2
說之,2
誦此,2
誦是,2
訶毘,2
訶梨,2
許為,2
記世,2
計無,2
計劫,2
言汝,2
言慰,2
言彼,2
言大,2
言向,2
言之,2
言一,2
覺知,2
覺寤,2
親非,2
見虎,2
見所,2
見十,2
見二,2
覆蔽,2
要言,2
要因,2
西方,2
補佛,2
衰耗,2
衰損,2
衣裳,2
行業,2
行大,2
行名,2
行十,2
血肉,2
血污,2
蠱道,2
蜂王,2
蛇其,2
號曰,2
虛偽,2
處隨,2
處至,2
處能,2
處皆,2
處王,2
處為,2
處有,2
處應,2
處復,2
處在,2
處其,2
處不,2
處一,2
虎產,2
虎狼,2
虎已,2
虎子,2
虎今,2
蘭若,2
蘇息,2
藥象,2
藥善,2
藉在,2
薩等,2
薩善,2
薩名,2
薩及,2
薩即,2
薩以,2
薩之,2
蔽不,2
蓋金,2
蓋山,2
蓋及,2
蓋其,2
落若,2
落舍,2
萬四,2
萬八,2
萬佛,2
華積,2
華無,2
華池,2
華摩,2
華功,2
莖枝,2
草樹,2
苦貧,2
苦諸,2
苦毒,2
苦方,2
苦我,2
苦如,2
苦事,2
若行,2
若處,2
若至,2
若自,2
若現,2
若山,2
若在,2
若四,2
若入,2
色力,2
色光,2
色像,2
舊善,2
舉要,2
與等,2
與無,2
與水,2
與授,2
與安,2
與其,2
與一,2
至長,2
至金,2
至處,2
至空,2
至百,2
至父,2
至無,2
至方,2
至家,2
至一,2
自足,2
自眷,2
自當,2
自生,2
自於,2
自投,2
自宮,2
自住,2
自不,2
臨命,2
臣及,2
臣來,2
膩肺,2
脫身,2
脫若,2
脫度,2
脇邊,2
能遮,2
能護,2
能覺,2
能益,2
能照,2
能流,2
能救,2
能擁,2
能恭,2
能思,2
能宣,2
能却,2
能入,2
能作,2
能以,2
背上,2
肥濃,2
聽諸,2
聽諦,2
聽聞,2
聞者,2
聞經,2
聚六,2
聚不,2
聖眾,2
而讚,2
而言,2
耆闍,2
者願,2
者阿,2
者而,2
者秋,2
者眾,2
者皆,2
者生,2
者晝,2
者是,2
者心,2
者尋,2
者如,2
者大,2
者夏,2
者名,2
者可,2
者則,2
者何,2
老死,2
羸損,2
義而,2
羅龍,2
羅金,2
羅網,2
羅等,2
羅次,2
羅尼,2
羅婆,2
羅剎,2
置其,2
纓絡,2
繞阿,2
縱惡,2
緣諸,2
緣覺,2
緣示,2
緣生,2
緣為,2
緣有,2
緣我,2
緣心,2
緣和,2
緣名,2
網彌,2
經聞,2
經爾,2
經是,2
經既,2
經威,2
經及,2
絕是,2
終已,2
紺琉,2
紅赤,2
紅白,2
精進,2
精勤,2
答言,2
等類,2
等輩,2
等行,2
等而,2
等者,2
等眾,2
等皆,2
等百,2
等物,2
等我,2
等應,2
等常,2
等宮,2
等名,2
等各,2
等何,2
等二,2
竹枝,2
窮無,2
窮悴,2
空爾,2
穀果,2
穀帛,2
稽首,2
稱金,2
稱歎,2
稱天,2
稱善,2
種美,2
種百,2
種深,2
種智,2
種技,2
種微,2
種妙,2
種妓,2
種善,2
種功,2
禮是,2
禮如,2
福莊,2
福相,2
神若,2
神白,2
神爾,2
神是,2
神於,2
神散,2
神摩,2
神心,2
神復,2
神名,2
神功,2
神乾,2
祇眾,2
短促,2
知醫,2
知厭,2
知佛,2
知世,2
知三,2
知一,2
睡眠,2
眾若,2
眾皆,2
眾有,2
眾是,2
眾所,2
眾我,2
眾味,2
眾以,2
眾令,2
眾中,2
真是,2
真實,2
眉間,2
相西,2
相當,2
相愛,2
相娛,2
相大,2
相亦,2
目未,2
盡已,2
盡如,2
盜賊,2
益諸,2
益於,2
皆空,2
皆由,2
皆得,2
皆命,2
皆受,2
百由,2
百生,2
百兒,2
白王,2
白淨,2
白如,2
白其,2
發風,2
發阿,2
癡等,2
病飲,2
病有,2
病應,2
疾還,2
疾至,2
當隱,2
當護,2
當淨,2
當正,2
當於,2
當度,2
當安,2
當在,2
當勤,2
異災,2
略而,2
界諸,2
界百,2
界當,2
界於,2
界中,2
用灑,2
產來,2
生食,2
生隨,2
生越,2
生證,2
生見,2
生聽,2
生聞,2
生者,2
生種,2
生發,2
生病,2
生疑,2
生爾,2
生時,2
生是,2
生憂,2
生慈,2
生性,2
生度,2
生如,2
生多,2
生功,2
甘饌,2
甘美,2
璧玉,2
璃金,2
璃種,2
現如,2
現半,2
現其,2
珠瓔,2
珊瑚,2
珂雪,2
珂貝,2
王鼻,2
王願,2
王阿,2
王金,2
王釋,2
王迦,2
王說,2
王行,2
王至,2
王縱,2
王百,2
王白,2
王爾,2
王汝,2
王正,2
王時,2
王捨,2
王手,2
王娑,2
王善,2
王告,2
王功,2
獄餓,2
猶孔,2
特威,2
物頭,2
物不,2
牙齒,2
爐供,2
燒香,2
熏修,2
照是,2
照明,2
照如,2
照十,2
照世,2
然而,2
然燒,2
然惟,2
然其,2
焰光,2
無難,2
無際,2
無與,2
無礙,2
無智,2
無救,2
無和,2
無可,2
焚燒,2
為除,2
為護,2
為說,2
為自,2
為父,2
為流,2
為治,2
為汝,2
為日,2
為天,2
為國,2
為十,2
為其,2
為令,2
火風,2
灑地,2
灌頂,2
濃過,2
澤空,2
演宣,2
滿虛,2
滿四,2
滿中,2
滅眾,2
滅惡,2
湯藥,2
渴仰,2
渴乏,2
清徹,2
清冷,2
深遠,2
深義,2
深經,2
深心,2
深信,2
淨衣,2
淨絜,2
淨琉,2
淨滿,2
淨土,2
淚交,2
涕淚,2
涌出,2
海諸,2
海琉,2
海水,2
海是,2
浮檀,2
流星,2
波那,2
波利,2
法鼓,2
法高,2
法食,2
法雨,2
法門,2
法輪,2
法見,2
法螺,2
法處,2
法皆,2
法清,2
法水,2
法正,2
法幢,2
法安,2
法塔,2
法像,2
法不,2
法上,2
治諸,2
治病,2
治正,2
河池,2
決處,2
池所,2
池其,2
汝已,2
求食,2
汁出,2
永離,2
水藏,2
水火,2
水枯,2
水復,2
水及,2
水以,2
水二,2
水中,2
氣充,2
毫相,2
毛孔,2
毘留,2
毘沙,2
殿講,2
殿舍,2
殿是,2
殿屋,2
殿堂,2
殿其,2
殷重,2
死無,2
死海,2
死活,2
步步,2
此所,2
此妙,2
此國,2
此二,2
正解,2
正行,2
正教,2
正應,2
止是,2
止我,2
歡樂,2
歎持,2
歎我,2
歎如,2
歎去,2
歎佛,2
欲重,2
欲知,2
欲為,2
欲愛,2
欲利,2
欲以,2
次補,2
檀金,2
樂見,2
樂種,2
樂熾,2
樂為,2
樂欲,2
樂時,2
樂心,2
樂復,2
樂如,2
樂利,2
樂值,2
樂上,2
極重,2
業願,2
業隨,2
業如,2
業因,2
業受,2
業不,2
棘刺,2
梵王,2
根說,2
根然,2
根我,2
根具,2
根以,2
根不,2
校飾,2
枯悴,2
本自,2
本無,2
本不,2
末香,2
望見,2
服臥,2
服肥,2
有餘,2
有險,2
有錢,2
有諍,2
有覆,2
有臣,2
有聞,2
有繫,2
有種,2
有是,2
有惡,2
有怨,2
有心,2
有子,2
有妙,2
有城,2
有厭,2
有十,2
有五,2
有事,2
有上,2
月無,2
月清,2
月所,2
月天,2
月佛,2
會之,2
最為,2
最後,2
最尊,2
曾為,2
曾有,2
曾捨,2
曾供,2
更不,2
曰金,2
曰水,2
曰信,2
智聚,2
時隣,2
時阿,2
時閻,2
時釋,2
時虎,2
時聞,2
時節,2
時第,2
時汁,2
時此,2
時時,2
時得,2
時增,2
時地,2
時國,2
時善,2
時以,2
是鼓,2
是隨,2
是醫,2
是輩,2
是護,2
是觀,2
是行,2
是菩,2
是能,2
是第,2
是次,2
是數,2
是所,2
是懺,2
是惡,2
是天,2
是功,2
是典,2
是信,2
是以,2
是世,2
是上,2
昨夜,2
昧起,2
星變,2
星數,2
昔時,2
昔來,2
明網,2
明焰,2
明是,2
明亦,2
早成,2
日處,2
日日,2
日所,2
日大,2
日夜,2
日初,2
日並,2
日不,2
既至,2
旃陀,2
施食,2
施於,2
施其,2
於阿,2
於過,2
於苦,2
於正,2
於如,2
於大,2
於中,2
方隨,2
方阿,2
方藥,2
方能,2
方等,2
方界,2
方恒,2
方寶,2
方八,2
方世,2
斷諸,2
斷無,2
新產,2
數如,2
數劫,2
數出,2
敷揚,2
敬諸,2
敬是,2
敬合,2
散滅,2
救諸,2
故起,2
故諸,2
故說,2
故稱,2
故爾,2
故汝,2
故欲,2
故有,2
故復,2
故得,2
故天,2
故多,2
故在,2
故善,2
故使,2
故令,2
故人,2
故不,2
放千,2
擾亂,2
擎香,2
摩跋,2
摩羅,2
揵陀,2
揚宣,2
提若,2
提如,2
提中,2
提三,2
提一,2
掠其,2
掌敬,2
授阿,2
捨無,2
捨於,2
捨以,2
持經,2
持用,2
持水,2
持如,2
拜是,2
拜供,2
投地,2
手擎,2
所願,2
所頭,2
所著,2
所畏,2
所用,2
所王,2
所熏,2
所照,2
所為,2
所曝,2
所時,2
所成,2
所惱,2
所念,2
所將,2
所夢,2
所加,2
所切,2
戴其,2
或能,2
或不,2
我而,2
我百,2
我為,2
我本,2
我未,2
我是,2
我昔,2
我斷,2
我散,2
我從,2
我弟,2
我功,2
我供,2
我世,2
成香,2
成熟,2
成無,2
成於,2
成佛,2
懸險,2
應行,2
應縱,2
應生,2
應敬,2
憂火,2
慧功,2
慈愍,2
慈心,2
愛重,2
愛著,2
愛之,2
意業,2
愁苦,2
愁盛,2
惱起,2
惱舉,2
惱無,2
惱涕,2
惱消,2
惱故,2
惱心,2
惱以,2
惱令,2
惱亂,2
惡雨,2
惡捨,2
惡如,2
惡友,2
惡今,2
惡人,2
惠施,2
惜身,2
情諸,2
悴身,2
悴無,2
悲哀,2
患悉,2
悔諸,2
悔或,2
悉消,2
悉成,2
悉在,2
悅豫,2
恒沙,2
恐懼,2
怨結,2
性相,2
性如,2
思量,2
念我,2
念宿,2
念如,2
念即,2
念不,2
忘失,2
必是,2
心發,2
心清,2
心時,2
心所,2
心懺,2
心應,2
心憶,2
心憂,2
心安,2
心如,2
心大,2
心在,2
德智,2
德我,2
德少,2
德如,2
德及,2
德助,2
德利,2
德光,2
德令,2
復躄,2
復說,2
復見,2
復至,2
復稱,2
復次,2
復悶,2
復令,2
復不,2
從昔,2
從忉,2
從三,2
得超,2
得護,2
得證,2
得聽,2
得第,2
得王,2
得為,2
得我,2
得成,2
得壽,2
得勝,2
得具,2
後時,2
後宮,2
後則,2
往生,2
往彼,2
彼池,2
彼林,2
彼所,2
彼城,2
彼國,2
形隨,2
形貌,2
形如,2
廣大,2
座爾,2
座下,2
座一,2
度風,2
度量,2
度諸,2
度眾,2
度三,2
并復,2
常護,2
常捨,2
常悲,2
常念,2
常勤,2
常值,2
常以,2
帝醯,2
帝三,2
布遍,2
布於,2
布散,2
已轉,2
已而,2
已終,2
已種,2
已當,2
已歡,2
已有,2
已曾,2
已時,2
已備,2
已倍,2
己所,2
巧知,2
巍明,2
巍巍,2
崛山,2
山澤,2
山如,2
屬諸,2
屬於,2
屬悉,2
屬五,2
尼佛,2
就無,2
尚可,2
尚不,2
小者,2
尋禮,2
尋從,2
尊隨,2
尊者,2
尊相,2
尊所,2
尊天,2
尊名,2
尊其,2
尊何,2
尊乃,2
將鬼,2
將養,2
將等,2
將是,2
將摩,2
將侍,2
寶飾,2
寶穀,2
寶真,2
寶爾,2
寶是,2
寶山,2
寶宮,2
寶及,2
寶函,2
寧捨,2
實滋,2
實是,2
寤心,2
宿違,2
宿變,2
宿衛,2
宮眷,2
宛轉,2
定實,2
子金,2
子財,2
子與,2
子聞,2
子水,2
子此,2
子是,2
子悲,2
子心,2
子座,2
子已,2
子將,2
子大,2
子夢,2
子問,2
子周,2
子即,2
子以,2
子之,2
子不,2
子三,2
娑羅,2
姦詐,2
妙金,2
妙藥,2
妙瓔,2
妙無,2
妙清,2
妙樂,2
妙快,2
妙寶,2
妙寂,2
妙善,2
妙之,2
妙上,2
妃說,2
妃婇,2
妃后,2
如金,2
如融,2
如父,2
如滿,2
如有,2
如寶,2
如其,2
如佛,2
如何,2
如上,2
奴婢,2
女眷,2
奪如,2
奉迎,2
奉行,2
奉上,2
失我,2
失度,2
失命,2
天降,2
天諸,2
天華,2
天瞋,2
天皆,2
天白,2
天時,2
天常,2
天已,2
天妙,2
天如,2
天女,2
天地,2
天各,2
天及,2
天即,2
天三,2
天一,2
大音,2
大隨,2
大誓,2
大火,2
大小,2
大威,2
大天,2
大城,2
大乘,2
夢是,2
夢寤,2
夢三,2
多生,2
多姦,2
夏則,2
壽無,2
壽北,2
壤肥,2
墮落,2
塵翳,2
塵土,2
塵不,2
報諸,2
執持,2
城名,2
城中,2
垢穢,2
坐琉,2
坐其,2
坐一,2
地長,2
地無,2
地為,2
地水,2
地微,2
地大,2
地味,2
地六,2
地以,2
在而,2
在王,2
在天,2
在外,2
在之,2
在中,2
在一,2
土自,2
土有,2
土所,2
土安,2
土境,2
土城,2
土人,2
土不,2
園名,2
圍山,2
國邑,2
國是,2
國敗,2
國中,2
困頓,2
困苦,2
因此,2
因及,2
因何,2
四時,2
四千,2
四兵,2
嚴菩,2
嚴第,2
噉食,2
喻其,2
喪失,2
善醫,2
善心,2
善得,2
善安,2
善不,2
問諸,2
哉汝,2
哉如,2
哀號,2
和顏,2
命諸,2
命若,2
命色,2
命短,2
命爾,2
命無,2
命時,2
命如,2
命一,2
味供,2
告道,2
告信,2
向馳,2
向者,2
向於,2
名金,2
名無,2
名散,2
同音,2
合集,2
各異,2
右旋,2
可食,2
可與,2
受無,2
受安,2
受天,2
受報,2
取不,2
及金,2
及見,2
及稱,2
及父,2
及此,2
及善,2
及后,2
及五,2
叉天,2
去有,2
去寶,2
却坐,2
即起,2
即說,2
即自,2
即往,2
即告,2
即共,2
即入,2
即不,2
即上,2
半身,2
千苦,2
千真,2
千生,2
千人,2
十年,2
十大,2
十六,2
匝圍,2
化已,2
勤擁,2
勝論,2
勝法,2
勝其,2
勝佛,2
動時,2
勅當,2
勅即,2
劫生,2
劫甚,2
劫於,2
劫數,2
劫奪,2
力具,2
剛際,2
前是,2
到一,2
利諸,2
利者,2
利眾,2
利爾,2
利故,2
利宮,2
利威,2
別以,2
初出,2
切閻,2
切緣,2
切種,2
切惡,2
切怨,2
切怖,2
切大,2
切其,2
分施,2
出如,2
出奉,2
出其,2
出之,2
凡所,2
冷水,2
典能,2
典聞,2
典汝,2
典心,2
典常,2
典如,2
典亦,2
具醫,2
具奉,2
具四,2
具供,2
其體,2
其舍,2
其聲,2
其父,2
其母,2
其性,2
其座,2
其宮,2
其安,2
其妃,2
其塔,2
其善,2
其味,2
其光,2
共來,2
共一,2
六萬,2
八萬,2
八千,2
兩足,2
內治,2
內安,2
入甘,2
兒子,2
光網,2
光於,2
光懺,2
光復,2
充益,2
充實,2
優婆,2
億百,2
億生,2
億大,2
億四,2
億三,2
僧坊,2
僕使,2
偈已,2
值諸,2
倍生,2
倍常,2
俱從,2
修諸,2
修羅,2
修無,2
修治,2
修正,2
信解,2
便與,2
便得,2
便巧,2
依因,2
供施,2
來集,2
來諸,2
來說,2
來行,2
來為,2
來將,2
來功,2
使我,2
使國,2
作陰,2
作諸,2
作種,2
作留,2
作大,2
作善,2
作佛,2
佛遠,2
佛足,2
佛處,2
佛異,2
佛甚,2
佛現,2
佛正,2
佛月,2
佛於,2
佛得,2
佛常,2
佛名,2
佛及,2
佛出,2
佛作,2
佛以,2
佛事,2
佛之,2
佛一,2
住壽,2
住十,2
住其,2
伽帝,2
仰欲,2
以酥,2
以甘,2
以無,2
以滅,2
以淨,2
以水,2
以智,2
以妙,2
以四,2
以佛,2
以不,2
以一,2
令離,2
令退,2
令說,2
令解,2
令此,2
令如,2
令天,2
令地,2
令二,2
代謝,2
他鬼,2
他緣,2
他等,2
他眾,2
他佛,2
他人,2
今雖,2
今稽,2
今真,2
今為,2
今汝,2
今於,2
今敬,2
今所,2
今應,2
今可,2
人能,2
人為,2
人故,2
人悉,2
人壽,2
人受,2
亦空,2
亦照,2
亦常,2
亦如,2
亦名,2
亦不,2
交流,2
五體,2
五通,2
于膝,2
二蛇,2
二者,2
二緣,2
二種,2
二二,2
二乳,2
事能,2
事爾,2
事世,2
了不,2
了一,2
亂其,2
九十,2
乘方,2
之頃,2
之聲,2
之者,2
之義,2
之無,2
之法,2
之業,2
之時,2
之上,2
中說,2
中舍,2
中略,2
中月,2
中悉,2
中後,2
中即,2
並現,2
丘能,2
丘名,2
世雄,2
世證,2
世當,2
世正,2
世所,2
世功,2
世亦,2
世中,2
不遠,2
不行,2
不祥,2
不相,2
不濟,2
不淨,2
不殺,2
不敢,2
不恭,2
不實,2
不堅,2
不動,2
不但,2
不令,2
下頂,2
下坐,2
上首,2
上諸,2
上虛,2
上良,2
上流,2
上極,2
上最,2
上微,2
上善,2
上味,2
上作,2
上佛,2
上下,2
三種,2
三業,2
三時,2
三寶,2
三子,2
三大,2
三三,2
一菩,2
一者,2
一眾,2
一池,2
一旦,2
一微,2
一子,2
一向,2
一名,2
一句,2
一人,2
󰮳脂,1
𧂐其,1
𦟛纖,1
龍藏,1
龍女,1
龍及,1
齒鮮,1
齒處,1
齊整,1
齊密,1
齊如,1
齊分,1
齊不,1
鼻高,1
鼻手,1
鼻嗅,1
鼓音,1
鼓讚,1
鼓自,1
鼓能,1
鼓畢,1
鼓然,1
鼓微,1
鼓得,1
鼓妙,1
鼓吹,1
鼓及,1
鼓出,1
鼓中,1
黨一,1
黑耀,1
黑惡,1
黑光,1
黃頭,1
麁澁,1
鷹食,1
鷹飛,1
鷹奪,1
鵝王,1
鳴寶,1
鳥獸,1
鳥投,1
鮮絜,1
鮮潔,1
魚頭,1
魚身,1
魚說,1
魚者,1
魚等,1
魚爾,1
魚為,1
魚死,1
魚時,1
魚故,1
魚必,1
魚已,1
魚將,1
魚命,1
魚同,1
魚可,1
魚其,1
魚何,1
魔眾,1
魔怨,1
魔及,1
魁膾,1
鬼諸,1
鬼王,1
鬼奄,1
鬼噉,1
鬼及,1
鬼乾,1
鬪諍,1
鬪時,1
鬪三,1
髮鬼,1
髮神,1
髮毛,1
高處,1
高大,1
高圓,1
體貌,1
體著,1
體苦,1
體相,1
體生,1
體淨,1
體柔,1
體平,1
髓肉,1
髓惟,1
骨狼,1
骨爾,1
骨上,1
驚諸,1
驚畏,1
驚懼,1
驚愕,1
驚惶,1
驚怖,1
驚寤,1
騰遊,1
騫陀,1
騁六,1
駕止,1
駕出,1
駕乘,1
馳騁,1
馳趣,1
馳疾,1
馳奔,1
馱天,1
馝馚,1
馚充,1
香遍,1
香見,1
香舌,1
香眾,1
香泥,1
香水,1
香時,1
香敷,1
香散,1
香慈,1
香悉,1
香必,1
香微,1
香布,1
香山,1
香及,1
香即,1
首諸,1
首百,1
首敬,1
首悲,1
首俱,1
首佛,1
饌飲,1
饌寶,1
饉是,1
饉天,1
饉凍,1
餘骨,1
餘飲,1
餘資,1
餘若,1
餘經,1
餘眾,1
餘王,1
餘爾,1
餘無,1
餘求,1
餘於,1
餘我,1
餘惡,1
餘年,1
餘夜,1
餘命,1
餘南,1
餘他,1
餘二,1
餘事,1
餓身,1
餓窮,1
餓眾,1
餓疫,1
餓所,1
養開,1
養讀,1
養諸,1
養調,1
養者,1
養爾,1
養父,1
養燒,1
養為,1
養法,1
養此,1
養正,1
養於,1
養持,1
養我,1
養常,1
養如,1
養十,1
養具,1
養值,1
養令,1
養亦,1
養不,1
養三,1
養一,1
飾張,1
飾容,1
飾天,1
飾光,1
飾交,1
飽食,1
飽諸,1
飼餓,1
飼虎,1
飲噉,1
飢逼,1
飢火,1
飢渴,1
飢所,1
食飽,1
食食,1
食錢,1
食資,1
食設,1
食若,1
食自,1
食肉,1
食而,1
食精,1
食第,1
食神,1
食盲,1
食甘,1
食爾,1
食然,1
食湯,1
食氣,1
食有,1
食是,1
食新,1
食我,1
食惠,1
食子,1
食大,1
食噉,1
食善,1
食即,1
食何,1
食令,1
食一,1
飛騰,1
飛來,1
風種,1
風熱,1
風火,1
風水,1
風惡,1
風合,1
風及,1
風卒,1
風動,1
風何,1
顯著,1
顯耀,1
顯眉,1
顯發,1
顫掉,1
顧錄,1
類及,1
類之,1
願賜,1
願現,1
願王,1
願為,1
願求,1
願成,1
願慈,1
願大,1
願別,1
願使,1
顏與,1
顏目,1
顏悅,1
顏分,1
頻伽,1
頸出,1
頭邊,1
頭賴,1
頭蒙,1
頭華,1
頭盧,1
頭檀,1
頭數,1
頭摩,1
頭大,1
領諸,1
領盡,1
領最,1
頗有,1
頓疲,1
頌過,1
頌解,1
頌曰,1
頌時,1
須臾,1
須物,1
須應,1
須即,1
順非,1
順覺,1
順孝,1
順四,1
項如,1
項即,1
頃遍,1
頃復,1
頃即,1
頃入,1
頃亦,1
頃乃,1
頂與,1
頂章,1
頂滿,1
頂之,1
響化,1
音能,1
音皆,1
音清,1
音深,1
音於,1
音復,1
音尊,1
音其,1
音令,1
音中,1
鞭撻,1
面隨,1
面門,1
面著,1
面禮,1
面皺,1
面爾,1
面敬,1
面如,1
面各,1
靡知,1
非非,1
非道,1
非聖,1
非有,1
非是,1
非於,1
非孝,1
非但,1
非人,1
靜能,1
靜受,1
青衣,1
青蓮,1
青紅,1
青目,1
青猶,1
露門,1
露臥,1
露清,1
露所,1
露室,1
露妙,1
露城,1
露地,1
露器,1
霧令,1
震聲,1
雹飢,1
雷音,1
雷震,1
雲霧,1
雲垂,1
雪顯,1
雪其,1
雨雜,1
雨能,1
雨細,1
雨破,1
雨淚,1
雨我,1
雨惡,1
雨大,1
雨四,1
雨勝,1
雨七,1
難難,1
難除,1
難過,1
難遇,1
難近,1
難補,1
難處,1
難若,1
難聞,1
難種,1
難知,1
難當,1
難時,1
難是,1
難於,1
難我,1
難應,1
難愚,1
難悉,1
難復,1
難彼,1
難及,1
難修,1
難今,1
難亦,1
難三,1
離隱,1
離還,1
離訶,1
離親,1
離薨,1
離焦,1
離波,1
離正,1
離是,1
離於,1
離所,1
離我,1
離憂,1
離愛,1
離惡,1
離已,1
離將,1
離大,1
離十,1
離佛,1
離以,1
離三,1
雜華,1
雛鷹,1
雛在,1
雛一,1
雖有,1
雖善,1
雖以,1
集金,1
集資,1
集說,1
集聽,1
集者,1
集相,1
集百,1
集無,1
集此,1
集於,1
集成,1
集悉,1
集如,1
集即,1
集其,1
集信,1
集三,1
雄出,1
雄兩,1
雀色,1
雀之,1
隷阿,1
隱願,1
隱能,1
隱無,1
隱清,1
隱形,1
隱受,1
隱具,1
隱他,1
隱亦,1
隱世,1
險之,1
隨路,1
隨行,1
隨能,1
隨相,1
隨正,1
隨我,1
隨心,1
隨後,1
隨形,1
隨名,1
隨三,1
隣敵,1
隣國,1
障蔽,1
障礙,1
障我,1
際至,1
際厚,1
際其,1
際以,1
際亦,1
陽調,1
陵頻,1
陵汝,1
陰陽,1
陰舍,1
除若,1
除穀,1
除疑,1
除渴,1
除故,1
除我,1
除愈,1
除令,1
除三,1
陣得,1
陣常,1
限量,1
限智,1
限是,1
限唯,1
降雹,1
降疫,1
降暴,1
降惡,1
陋氣,1
陀龍,1
陀阿,1
陀那,1
陀遮,1
陀達,1
陀見,1
陀薩,1
陀脩,1
陀王,1
陀毘,1
陀旃,1
陀於,1
陀大,1
陀其,1
陀修,1
陀主,1
阿羅,1
阿尼,1
阿夜,1
阿咃,1
阿伽,1
阿㝹,1
防護,1
關假,1
闍祁,1
闇覆,1
闇蔽,1
闇無,1
闇善,1
閻摩,1
閦如,1
閦佛,1
間錯,1
間種,1
間皆,1
間晝,1
間如,1
間天,1
間出,1
間三,1
閑靜,1
閑之,1
開示,1
開甘,1
開無,1
開塔,1
開函,1
開其,1
門能,1
門等,1
門示,1
門爾,1
門擊,1
門婆,1
門如,1
門四,1
門以,1
門人,1
長養,1
長端,1
長福,1
長滋,1
長本,1
長是,1
長形,1
長威,1
長如,1
長夜,1
長壽,1
長地,1
長具,1
長何,1
鑄金,1
鎮起,1
鎖種,1
鍊真,1
錯我,1
錯以,1
錢若,1
錄故,1
鋌微,1
銳成,1
銳增,1
銳世,1
銀若,1
銀校,1
銀七,1
鉢王,1
鉢梨,1
鈍根,1
鈍尠,1
針髮,1
金顏,1
金鋌,1
金蓮,1
金聚,1
金眼,1
金百,1
金照,1
金焰,1
金毘,1
金所,1
金以,1
量餘,1
量願,1
量難,1
量隨,1
量阿,1
量閻,1
量重,1
量釋,1
量轉,1
量誓,1
量虛,1
量而,1
量空,1
量禪,1
量知,1
量白,1
量癰,1
量界,1
量甚,1
量珍,1
量煩,1
量法,1
量毛,1
量樂,1
量果,1
量智,1
量時,1
量所,1
量從,1
量守,1
量威,1
量妙,1
量如,1
量天,1
量夜,1
量在,1
量國,1
量因,1
量善,1
量品,1
量千,1
量勝,1
量六,1
量光,1
量億,1
量之,1
量乃,1
量三,1
量七,1
重難,1
重身,1
重肢,1
重者,1
重無,1
重敬,1
重惡,1
重恭,1
重心,1
重如,1
重大,1
重供,1
重不,1
釋梵,1
釋宮,1
醯阿,1
醯波,1
醯摩,1
醯帝,1
醫王,1
醫父,1
醫四,1
醫之,1
醜陋,1
醎酢,1
醉酒,1
酢肥,1
酢及,1
酒而,1
都盡,1
都無,1
郭若,1
部所,1
部大,1
邪論,1
邪蠱,1
那阿,1
那遮,1
那達,1
那跋,1
那英,1
那翅,1
那娑,1
那及,1
那利,1
那伽,1
邑諸,1
邑若,1
邑城,1
邊雨,1
邊際,1
邊行,1
邊能,1
邊福,1
邊眾,1
邊皆,1
邊疆,1
邊猶,1
邊無,1
邊法,1
邊有,1
邊彷,1
邊大,1
邊善,1
邊取,1
邊劫,1
邊億,1
邊以,1
邊亦,1
邊三,1
還見,1
還蘇,1
還白,1
還爾,1
還父,1
還忉,1
還心,1
還復,1
還就,1
還家,1
還噉,1
還反,1
還到,1
邁老,1
避心,1
遺餘,1
遺法,1
選取,1
遵修,1
遮為,1
遮劍,1
遮利,1
遮令,1
適產,1
適我,1
遣臣,1
遣大,1
遣其,1
遠雷,1
遠證,1
遠至,1
遠惡,1
遠小,1
遠善,1
遠其,1
遙見,1
違馱,1
違錯,1
違逆,1
違時,1
達舍,1
達摩,1
道邪,1
道踊,1
道變,1
道講,1
道記,1
道若,1
道獨,1
道爾,1
道無,1
道求,1
道於,1
道故,1
道微,1
道得,1
道善,1
道及,1
道勤,1
道作,1
道令,1
道五,1
過阿,1
過若,1
過胏,1
過算,1
過然,1
過是,1
過己,1
過夜,1
過凡,1
過佛,1
過人,1
過于,1
過一,1
遍閻,1
遍身,1
遍污,1
遍此,1
遍東,1
遍有,1
遍於,1
遍散,1
遍四,1
遍十,1
遍其,1
遊至,1
遊於,1
遊入,1
遇重,1
遇百,1
遇極,1
遇斯,1
遇善,1
遇十,1
遇修,1
遂至,1
遂彌,1
遂便,1
逼造,1
逼斷,1
逼必,1
逼儻,1
逼便,1
逸謙,1
逸散,1
逸因,1
逸作,1
進止,1
進方,1
進擁,1
進力,1
逮十,1
連河,1
連是,1
連持,1
造諸,1
造我,1
造世,1
速至,1
速能,1
速成,1
速得,1
速往,1
速來,1
速令,1
通達,1
通神,1
通徹,1
通人,1
通之,1
逐諸,1
逐見,1
逐而,1
逐瞻,1
逐是,1
逐擁,1
逐循,1
逆諸,1
退於,1
迹鬼,1
迹大,1
迸血,1
迸流,1
迴此,1
迦陵,1
迦梨,1
迦佛,1
近非,1
近是,1
近修,1
迎載,1
迎說,1
迎法,1
辯暢,1
辯才,1
辯安,1
辯功,1
辯了,1
辯不,1
辭辯,1
辦有,1
辛熱,1
辛及,1
轉諸,1
轉見,1
轉無,1
轉必,1
轉名,1
轉光,1
轉值,1
轉不,1
輻相,1
輸頭,1
輪能,1
輪微,1
輪住,1
輩得,1
輩即,1
輩作,1
輩令,1
輝光,1
輕躁,1
輕上,1
輔相,1
載諸,1
軟語,1
軟細,1
軟當,1
軟猶,1
軟無,1
軟敬,1
軟如,1
軟受,1
軍陣,1
軍陀,1
軍二,1
車鉢,1
身香,1
身飼,1
身金,1
身醫,1
身都,1
身諸,1
身視,1
身衣,1
身血,1
身虛,1
身莊,1
身若,1
身與,1
身至,1
身臥,1
身臂,1
身者,1
身空,1
身種,1
身破,1
身皆,1
身百,1
身爾,1
身火,1
身流,1
身此,1
身業,1
身根,1
身明,1
身放,1
身捨,1
身戰,1
身我,1
身成,1
身意,1
身惡,1
身悲,1
身忘,1
身御,1
身常,1
身唯,1
身可,1
身受,1
身功,1
身使,1
身但,1
身令,1
身人,1
身亦,1
身上,1
躍說,1
躍照,1
躍歡,1
躍恭,1
躄於,1
躁難,1
躁動,1
踰於,1
踏蓮,1
踊悅,1
路還,1
路見,1
跏趺,1
跋難,1
趺坐,1
足髮,1
足飽,1
足願,1
足阿,1
足閻,1
足邊,1
足過,1
足通,1
足足,1
足莊,1
足若,1
足舉,1
足能,1
足者,1
足神,1
足當,1
足為,1
足清,1
足淨,1
足步,1
足智,1
足於,1
足故,1
足指,1
足悉,1
足快,1
足心,1
足得,1
足威,1
足妙,1
足如,1
足右,1
足受,1
足却,1
足充,1
足修,1
足以,1
足之,1
足不,1
足下,1
趣險,1
趣隨,1
趣身,1
趣無,1
趣故,1
趣四,1
趣分,1
趣世,1
越序,1
越如,1
越六,1
起蜂,1
起禮,1
起現,1
起求,1
起業,1
起是,1
起星,1
起屢,1
起尋,1
起安,1
起大,1
起多,1
起噉,1
起問,1
起合,1
起到,1
起七,1
走遠,1
走空,1
走我,1
走世,1
赫焰,1
赫奕,1
赤白,1
赤如,1
賴隨,1
賴第,1
賴吒,1
賢菩,1
賓頭,1
賓客,1
賊饑,1
賊能,1
賊異,1
賊猶,1
賊無,1
賊是,1
賊悉,1
賊復,1
賊共,1
賊亦,1
資財,1
資產,1
貴多,1
貪瞋,1
貪求,1
貪惜,1
貪恚,1
貪吝,1
貪受,1
貢金,1
財產,1
財物,1
財心,1
負馳,1
負水,1
貝璧,1
貝悉,1
貌醜,1
貌莊,1
貌無,1
貌微,1
豫深,1
豫倍,1
象踏,1
象負,1
象與,1
象王,1
象最,1
象從,1
象往,1
象壞,1
象厩,1
象令,1
象上,1
豐盛,1
豐熟,1
讚證,1
讚詠,1
讚美,1
讚爾,1
讚此,1
讚是,1
讚故,1
讚常,1
讚如,1
讚四,1
讚十,1
讚佛,1
讚一,1
讐挾,1
變護,1
變成,1
變怪,1
變化,1
變動,1
變其,1
譽善,1
護隱,1
護衰,1
護處,1
護莫,1
護若,1
護當,1
護生,1
護爾,1
護然,1
護無,1
護為,1
護滅,1
護流,1
護此,1
護故,1
護或,1
護愛,1
護悉,1
護安,1
護宅,1
護大,1
護國,1
護四,1
護善,1
護十,1
護助,1
護其,1
護以,1
護人,1
護不,1
議那,1
議諸,1
議百,1
議生,1
議王,1
議法,1
議正,1
議於,1
議心,1
議微,1
議妙,1
議大,1
議十,1
議具,1
議佛,1
譬喻,1
識識,1
識諸,1
識緣,1
識時,1
識成,1
識宿,1
識名,1
識同,1
識二,1
證於,1
證微,1
證佛,1
謝而,1
謝增,1
講說,1
講宣,1
講堂,1
謗正,1
謂甜,1
謂無,1
謂怨,1
諸香,1
諸雲,1
諸陀,1
諸闇,1
諸趣,1
諸財,1
諸觸,1
諸見,1
諸行,1
諸蜂,1
諸虎,1
諸華,1
諸臣,1
諸群,1
諸結,1
諸禽,1
諸物,1
諸煩,1
諸無,1
諸河,1
諸池,1
諸樹,1
諸樂,1
諸業,1
諸放,1
諸愛,1
諸惱,1
諸怖,1
諸形,1
諸小,1
諸寶,1
諸家,1
諸官,1
諸學,1
諸好,1
諸女,1
諸園,1
諸受,1
諸十,1
諸力,1
諸凶,1
諸七,1
諮稟,1
諮問,1
論釋,1
論種,1
論皆,1
論為,1
論是,1
論於,1
論摧,1
論地,1
論因,1
論亦,1
論五,1
論世,1
諍財,1
諍互,1
請說,1
請許,1
請令,1
諂作,1
調達,1
誹謗,1
誰壞,1
說隨,1
說釋,1
說醫,1
說辯,1
說足,1
說譬,1
說莊,1
說者,1
說第,1
說空,1
說稱,1
說眾,1
說皆,1
說無,1
說深,1
說汝,1
說此,1
說昨,1
說於,1
說斷,1
說從,1
說寶,1
說善,1
說問,1
說名,1
說出,1
說修,1
說二,1
說一,1
誨修,1
誦通,1
誦講,1
誦為,1
誦我,1
誦廣,1
誦如,1
誦大,1
誦受,1
誦之,1
誠發,1
誠哀,1
語辯,1
語言,1
語為,1
語是,1
語復,1
語勸,1
誘喻,1
誓言,1
誓已,1
詠歌,1
詔是,1
詐鬪,1
詐熾,1
訶迦,1
訶波,1
訶提,1
訶彌,1
訶婆,1
訶利,1
訶伽,1
設餘,1
設福,1
設復,1
設供,1
設以,1
訟疾,1
訟王,1
訟是,1
訟心,1
訟亦,1
訟之,1
記若,1
記爾,1
記汝,1
記是,1
記於,1
記惟,1
討罰,1
計釋,1
計那,1
計諸,1
計當,1
計曼,1
計所,1
計我,1
言願,1
言面,1
言震,1
言辭,1
言語,1
言誘,1
言裸,1
言虎,1
言若,1
言教,1
言怪,1
言心,1
言君,1
言南,1
言其,1
言兄,1
言令,1
言云,1
觸觸,1
觸緣,1
觸法,1
觸意,1
觸受,1
解諸,1
解聽,1
解知,1
解正,1
解歡,1
解於,1
解方,1
解復,1
解善,1
觀諸,1
觀看,1
觀擁,1
觀悉,1
觀得,1
觀已,1
觀察,1
觀之,1
覺道,1
覺菩,1
覺甚,1
覺為,1
覺亦,1
覲覩,1
覲見,1
親心,1
親和,1
親厚,1
覩諸,1
覩見,1
視親,1
視聾,1
視目,1
視方,1
視和,1
覓莫,1
覓王,1
覓所,1
覓我,1
覓子,1
覓其,1
規往,1
見骸,1
見香,1
見須,1
見血,1
見聲,1
見纏,1
見瑞,1
見王,1
見父,1
見無,1
見比,1
見晝,1
見既,1
見新,1
見我,1
見惡,1
見心,1
見弟,1
見婆,1
見妙,1
見夢,1
見坐,1
見地,1
見四,1
見可,1
見修,1
見世,1
見不,1
見一,1
覆驕,1
覆親,1
覆藏,1
覆其,1
要當,1
西無,1
西推,1
裸者,1
裳置,1
裳皆,1
補計,1
補以,1
裂除,1
裂煩,1
裂或,1
被針,1
被割,1
衰鬪,1
衰邁,1
衰滅,1
衰減,1
衰悉,1
衰微,1
衣食,1
衣貧,1
衣至,1
衣而,1
衣纓,1
衣種,1
衣灰,1
衣欲,1
衣專,1
衣妙,1
衣垢,1
衣在,1
衛隱,1
衛護,1
衛擁,1
術能,1
行非,1
行身,1
行識,1
行見,1
行行,1
行若,1
行色,1
行至,1
行能,1
行緣,1
行眾,1
行生,1
行甚,1
行無,1
行清,1
行最,1
行時,1
行捐,1
行所,1
行成,1
行惠,1
行心,1
行復,1
行廁,1
行希,1
行布,1
行如,1
行城,1
行因,1
行動,1
行力,1
行具,1
行六,1
行供,1
行來,1
行使,1
行何,1
行他,1
行今,1
行人,1
行之,1
血骨,1
血處,1
血第,1
血狼,1
血流,1
血於,1
血悉,1
血塗,1
血噉,1
血充,1
蟲獸,1
蟲無,1
蟲戶,1
螺能,1
螺焰,1
螺擊,1
融金,1
融真,1
蝕白,1
蜜猶,1
蜜成,1
蜜常,1
蜜帝,1
蜜多,1
蜜功,1
蜜亦,1
蜂翠,1
蛇性,1
蛇大,1
蛇同,1
蚖蛇,1
虹數,1
號金,1
號聲,1
號而,1
號禮,1
號汝,1
號懊,1
號哭,1
號哀,1
號叫,1
號即,1
號動,1
號以,1
虛等,1
處閑,1
處過,1
處遍,1
處迸,1
處轉,1
處起,1
處諸,1
處覲,1
處見,1
處蓮,1
處莊,1
處而,1
處種,1
處盛,1
處甘,1
處淨,1
處決,1
處正,1
處暫,1
處時,1
處故,1
處捨,1
處投,1
處所,1
處我,1
處懸,1
處惟,1
處悉,1
處心,1
處微,1
處大,1
處增,1
處十,1
處到,1
處六,1
處億,1
處以,1
處亦,1
處之,1
虐不,1
虎食,1
虎適,1
虎虎,1
虎者,1
虎經,1
虎爾,1
虎無,1
虎新,1
虎或,1
虎我,1
虎唯,1
虎七,1
蘇還,1
蘇復,1
蘇即,1
藥草,1
藥若,1
藥服,1
藥授,1
藥所,1
藥多,1
藥及,1
藥今,1
藝書,1
藏身,1
藏菩,1
藏而,1
藏時,1
藏常,1
藏如,1
藏倉,1
藏今,1
藏不,1
藉流,1
薩頂,1
薩見,1
薩色,1
薩聲,1
薩聞,1
薩眾,1
薩深,1
薩法,1
薩汝,1
薩於,1
薩文,1
薩所,1
薩從,1
薩常,1
薩室,1
薩婆,1
薩如,1
薩大,1
薩多,1
薩受,1
薩俱,1
薩作,1
薩亦,1
薩一,1
薨沒,1
薨亡,1
薄蝕,1
薄少,1
蕩惱,1
蔽閻,1
蔽無,1
蔽於,1
蔽我,1
蔽又,1
蓮花,1
蓋皆,1
蓋當,1
蓋瑞,1
蓋服,1
蓋寶,1
蓋如,1
蒙塵,1
著鮮,1
著衣,1
著眷,1
著白,1
著池,1
著帔,1
著好,1
著佛,1
著何,1
葉還,1
葉華,1
葉果,1
落隨,1
落阿,1
落而,1
落結,1
落村,1
落有,1
落最,1
落得,1
落在,1
落國,1
落八,1
落五,1
落二,1
萬歲,1
華閻,1
華開,1
華諸,1
華誰,1
華眾,1
華琉,1
華王,1
華焰,1
華清,1
華波,1
華根,1
華果,1
華時,1
華是,1
華映,1
華於,1
華敷,1
華拘,1
華座,1
華初,1
華分,1
華光,1
華優,1
華便,1
華作,1
華亦,1
華上,1
莫知,1
莫愁,1
莫大,1
莫令,1
莂復,1
莂并,1
莂亦,1
荕纏,1
茂美,1
茂由,1
茂樹,1
茂廣,1
茂園,1
英鬼,1
苦顏,1
苦閻,1
苦釋,1
苦還,1
苦貪,1
苦若,1
苦與,1
苦者,1
苦羸,1
苦眾,1
苦目,1
苦盡,1
苦無,1
苦澁,1
苦深,1
苦涕,1
苦時,1
苦是,1
苦摧,1
苦患,1
苦地,1
苦及,1
苦切,1
苦令,1
苦三,1
若食,1
若風,1
若露,1
若阿,1
若閻,1
若錢,1
若金,1
若起,1
若說,1
若設,1
若見,1
若衣,1
若穀,1
若睡,1
若百,1
若男,1
若珍,1
若犯,1
若牛,1
若欲,1
若村,1
若是,1
若於,1
若捨,1
若心,1
若復,1
若廣,1
若寤,1
若女,1
若國,1
若受,1
若僧,1
若供,1
若使,1
若二,1
若下,1
若一,1
苑河,1
苑叢,1
花池,1
色黑,1
色髮,1
色香,1
色青,1
色金,1
色貌,1
色諸,1
色聲,1
色耳,1
色緣,1
色端,1
色百,1
色界,1
色猶,1
色無,1
色淨,1
色殊,1
色形,1
色廣,1
色妙,1
色嚴,1
色名,1
色六,1
色中,1
色不,1
艱難,1
舐血,1
舍治,1
舍帝,1
舍屋,1
舍尼,1
舍大,1
舌相,1
舌欲,1
舌於,1
舌嗜,1
舉身,1
舉足,1
舉寶,1
興如,1
興大,1
與魚,1
與阿,1
與道,1
與資,1
與語,1
與菩,1
與總,1
與汝,1
與是,1
與惡,1
與快,1
與善,1
與受,1
與作,1
與五,1
臾之,1
至餘,1
至象,1
至誠,1
至聞,1
至聚,1
至爾,1
至海,1
至流,1
至法,1
至池,1
至汝,1
至本,1
至有,1
至旦,1
至既,1
至於,1
至我,1
至怨,1
至得,1
至張,1
至己,1
至尊,1
至宮,1
至城,1
至國,1
至十,1
至僧,1
至僕,1
至令,1
至于,1
至三,1
自鳴,1
自高,1
自隱,1
自躄,1
自護,1
自莊,1
自緣,1
自知,1
自為,1
自流,1
自有,1
自書,1
自敷,1
自放,1
自惜,1
自恃,1
自思,1
自家,1
自塗,1
自嚴,1
自可,1
自卑,1
自勵,1
自勝,1
自利,1
臨當,1
臨捨,1
臥餓,1
臥見,1
臥眠,1
臥爾,1
臥惡,1
臣速,1
臣語,1
臣答,1
臣眷,1
臣昨,1
臣捨,1
臣尋,1
臣奉,1
臣受,1
臣卿,1
臣即,1
臣使,1
臣之,1
臂𦟛,1
臂下,1
膾能,1
膩醎,1
膩辛,1
膩熱,1
膩塵,1
膝猶,1
膝作,1
膚顏,1
腦共,1
脫生,1
脫無,1
脫於,1
脫如,1
脫一,1
脩鉢,1
脩臂,1
脩揚,1
脩廣,1
脚足,1
脂睒,1
脂為,1
能雨,1
能隱,1
能開,1
能量,1
能還,1
能遠,1
能過,1
能遍,1
能辯,1
能變,1
能調,1
能計,1
能莊,1
能聚,1
能算,1
能竪,1
能稱,1
能示,1
能破,1
能盡,1
能然,1
能演,1
能消,1
能正,1
能有,1
能斷,1
能數,1
能放,1
能攝,1
能擊,1
能摧,1
能捨,1
能持,1
能成,1
能愈,1
能悉,1
能害,1
能失,1
能增,1
能堪,1
能坐,1
能吹,1
能吐,1
能受,1
能勝,1
能到,1
能信,1
能侵,1
能來,1
胡跪,1
胏病,1
胎雖,1
胎中,1
背而,1
背甘,1
肥膚,1
肥恭,1
肝分,1
肉食,1
肉已,1
肉唯,1
聾者,1
聽說,1
聽瘂,1
聽此,1
聽憂,1
聽善,1
聲鼻,1
聲香,1
聲閻,1
聲迦,1
聲言,1
聲號,1
聲演,1
聲清,1
聲江,1
聲最,1
聲暴,1
聲是,1
聲所,1
聲我,1
聲微,1
聲師,1
聲已,1
聲大,1
聲問,1
聲動,1
聲其,1
聲六,1
聲作,1
聲佛,1
聲今,1
聲乃,1
聲中,1
聰敏,1
聞長,1
聞金,1
聞過,1
聞身,1
聞諸,1
聞若,1
聞臣,1
聞當,1
聞王,1
聞無,1
聞流,1
聞於,1
聞捨,1
聞我,1
聞惡,1
聞寶,1
聞大,1
聞外,1
聞其,1
聞之,1
聞世,1
聞三,1
聚面,1
聚若,1
聚汝,1
聚會,1
聚於,1
聚攝,1
聚成,1
聚悉,1
聚後,1
聚地,1
聚國,1
聚其,1
聚值,1
聚以,1
聚亦,1
聖因,1
聖人,1
耶爾,1
耶為,1
耶是,1
耶我,1
耳第,1
耳璫,1
耳希,1
耳分,1
耗愁,1
耗怨,1
耗之,1
而造,1
而起,1
而解,1
而觀,1
而見,1
而與,1
而至,1
而臥,1
而答,1
而立,1
而相,1
而發,1
而殺,1
而死,1
而此,1
而是,1
而我,1
而常,1
而墮,1
而坐,1
而問,1
而名,1
者馳,1
者雖,1
者速,1
者迴,1
者質,1
者莊,1
者能,1
者聞,1
者聚,1
者稱,1
者相,1
者當,1
者現,1
者爾,1
者無,1
者深,1
者消,1
者汝,1
者毀,1
者歡,1
者更,1
者春,1
者日,1
者施,1
者摩,1
者捨,1
者或,1
者懺,1
者應,1
者恭,1
者廣,1
者奉,1
者墮,1
者坐,1
者在,1
者四,1
者善,1
者命,1
者周,1
者功,1
者冬,1
者其,1
者傳,1
者倍,1
者以,1
者亦,1
者五,1
者乃,1
者世,1
者三,1
者一,1
耄枯,1
老耄,1
耀過,1
耀猶,1
耀照,1
耀於,1
耀安,1
耀其,1
翳諸,1
翳無,1
翠孔,1
習阿,1
習諸,1
習菩,1
習百,1
習是,1
習善,1
習六,1
習世,1
翅奢,1
義違,1
義若,1
義能,1
義時,1
義如,1
義問,1
義何,1
義人,1
羨慕,1
群僚,1
美飲,1
美諸,1
美色,1
美盛,1
美持,1
羊若,1
羅鳩,1
羅騫,1
羅隨,1
羅闍,1
羅鉢,1
羅針,1
羅車,1
羅羅,1
羅檀,1
羅樹,1
羅是,1
羅支,1
羅延,1
羅如,1
羅大,1
羅共,1
羅佉,1
羅二,1
罰我,1
置竹,1
置池,1
置左,1
置右,1
置功,1
罪諸,1
罪誠,1
罪是,1
罪悉,1
罪不,1
缺減,1
纖圓,1
纏血,1
纏等,1
續臥,1
續復,1
繫屬,1
繡利,1
繞還,1
繞說,1
繞而,1
繞窮,1
繞周,1
繞不,1
繞三,1
繒幡,1
總持,1
縵猶,1
縱而,1
縱捨,1
縱所,1
縱廣,1
縱之,1
縣村,1
縣廣,1
縛瞋,1
縛生,1
縛枷,1
縛心,1
緩面,1
緣隨,1
緣阿,1
緣釋,1
緣過,1
緣識,1
緣說,1
緣觸,1
緣行,1
緣若,1
緣老,1
緣爾,1
緣法,1
緣正,1
緣應,1
緣愛,1
緣悉,1
緣并,1
緣姦,1
緣壽,1
緣增,1
緣受,1
緣取,1
緣六,1
緣修,1
緣使,1
緣作,1
緣以,1
緣令,1
緣亦,1
緣不,1
網顯,1
網開,1
網遍,1
網能,1
網縵,1
網爾,1
網明,1
網故,1
網如,1
網其,1
網五,1
經首,1
經處,1
經至,1
經聽,1
經章,1
經當,1
經略,1
經甚,1
經王,1
經無,1
經為,1
經流,1
經汝,1
經欲,1
經我,1
經悉,1
經恭,1
經廣,1
經常,1
經四,1
經即,1
經則,1
經供,1
經九,1
經七,1
經一,1
統領,1
給衣,1
給爾,1
給是,1
給施,1
給持,1
絡齊,1
絡自,1
絡種,1
絜衣,1
絜無,1
絜之,1
絕若,1
絕自,1
絕而,1
絕第,1
絕眾,1
絕無,1
絕悲,1
絕復,1
絕失,1
絕不,1
結跏,1
結賊,1
結能,1
結竪,1
結惱,1
終隨,1
終身,1
終見,1
終王,1
終爾,1
終既,1
終多,1
終即,1
終保,1
終亡,1
終二,1
終不,1
紺黑,1
紺青,1
紺柔,1
紹父,1
細脩,1
細紺,1
細末,1
細悲,1
累無,1
累是,1
累如,1
紫金,1
索飲,1
索皮,1
索水,1
索如,1
素白,1
純以,1
紐天,1
紅輝,1
糞塗,1
精妙,1
精勇,1
米牙,1
米果,1
米勇,1
米一,1
籌量,1
簸僧,1
簁三,1
篌箏,1
篋四,1
篋器,1
節若,1
節痛,1
節消,1
節手,1
節怡,1
箜篌,1
算釋,1
算計,1
算數,1
算如,1
箏笛,1
答曰,1
答我,1
答其,1
等鳩,1
等願,1
等誰,1
等解,1
等視,1
等苦,1
等聞,1
等經,1
等病,1
等當,1
等爾,1
等為,1
等演,1
等法,1
等水,1
等正,1
等時,1
等是,1
等散,1
等摩,1
等恭,1
等心,1
等往,1
等度,1
等已,1
等寧,1
等安,1
等天,1
等增,1
等勝,1
等劫,1
等先,1
等供,1
等作,1
等令,1
等事,1
等世,1
等不,1
第還,1
第遊,1
第漸,1
第最,1
第善,1
第出,1
第修,1
笛琴,1
竹刺,1
競來,1
端直,1
竭無,1
竭是,1
竭婆,1
竪立,1
竪無,1
童男,1
童女,1
竟三,1
立隨,1
立過,1
立聞,1
立第,1
窮因,1
窮之,1
窮七,1
窟宅,1
窟出,1
空龍,1
空雨,1
空閑,1
空邊,1
空虛,1
空義,1
空狂,1
空焰,1
空池,1
空是,1
空明,1
空應,1
空悉,1
空山,1
空如,1
空地,1
空功,1
空分,1
空光,1
空今,1
空二,1
空之,1
穢歡,1
穢妙,1
穢其,1
積至,1
積聚,1
穀貴,1
稱顯,1
稱願,1
稱量,1
稱說,1
稱能,1
稱流,1
稱是,1
稱我,1
稱彼,1
稱弟,1
稱常,1
稱寶,1
稱人,1
種飲,1
種重,1
種資,1
種衣,1
種行,1
種莊,1
種苦,1
種艱,1
種纓,1
種等,1
種穀,1
種眾,1
種病,1
種異,1
種留,1
種甘,1
種瓔,1
種災,1
種清,1
種植,1
種方,1
種散,1
種所,1
種惡,1
種恐,1
種子,1
種婬,1
種姓,1
種好,1
種天,1
種因,1
種各,1
種口,1
種供,1
種人,1
種五,1
種事,1
稟知,1
稚才,1
秋服,1
秋則,1
秋三,1
禽獸,1
禰薩,1
禮身,1
禮而,1
禮東,1
禮最,1
禮敬,1
禮大,1
禮塔,1
禮叉,1
禮却,1
禮信,1
禪那,1
福田,1
福業,1
禍永,1
禍對,1
禍令,1
禍一,1
祿所,1
祥苦,1
祥自,1
祥真,1
祥瑞,1
祥果,1
神龍,1
神鬼,1
神隱,1
神閻,1
神遠,1
神違,1
神通,1
神說,1
神言,1
神與,1
神聚,1
神繡,1
神答,1
神神,1
神祇,1
神示,1
神現,1
神汝,1
神歡,1
神最,1
神曇,1
神既,1
神捨,1
神悉,1
神從,1
神并,1
神尼,1
神如,1
神女,1
神奢,1
神增,1
神地,1
神各,1
神即,1
神半,1
神勢,1
神光,1
神亦,1
神一,1
祖父,1
祕法,1
祕密,1
祇諸,1
祇菩,1
祇百,1
祇爾,1
祇悕,1
祇帝,1
祁鬼,1
祁那,1
示甘,1
示王,1
示此,1
示因,1
示分,1
礙猶,1
礙慧,1
礙如,1
磲碼,1
碼碯,1
碯真,1
碎如,1
硨磲,1
破裂,1
破碎,1
破強,1
知飲,1
知闇,1
知量,1
知避,1
知說,1
知眾,1
知眼,1
知當,1
知熾,1
知無,1
知法,1
知治,1
知水,1
知此,1
知止,1
知有,1
知方,1
知斤,1
知數,1
知恭,1
知恩,1
知忉,1
知幾,1
知已,1
知宿,1
知如,1
知大,1
知塵,1
知善,1
知告,1
知南,1
知久,1
矣何,1
瞿夷,1
瞻視,1
瞻國,1
瞻仰,1
瞤動,1
瞋癡,1
瞋故,1
瞋恨,1
瞋恚,1
瞋以,1
睺阿,1
睫瞤,1
睦猶,1
睡若,1
睡是,1
睡寤,1
睡夢,1
睒摩,1
眾願,1
眾顏,1
眾邪,1
眾見,1
眾自,1
眾聞,1
眾經,1
眾精,1
眾百,1
眾猶,1
眾為,1
眾沙,1
眾汝,1
眾梵,1
眾會,1
眾斷,1
眾悉,1
眾怖,1
眾從,1
眾往,1
眾廣,1
眾度,1
眾尚,1
眾妙,1
眾如,1
眾增,1
眾圍,1
眾嚴,1
眾問,1
眾受,1
眾及,1
眾具,1
眾亦,1
眾事,1
眼過,1
眼目,1
眼根,1
眼常,1
眠者,1
眠睡,1
眠中,1
真隣,1
真身,1
真法,1
真正,1
看次,1
看是,1
眉細,1
相長,1
相銀,1
相連,1
相貌,1
相視,1
相續,1
相等,1
相破,1
相知,1
相白,1
相現,1
相王,1
相殘,1
相次,1
相本,1
相有,1
相於,1
相應,1
相慶,1
相恐,1
相必,1
相廣,1
相已,1
相將,1
相噴,1
相右,1
相劫,1
相其,1
相八,1
相修,1
相侵,1
相以,1
相世,1
相不,1
直聞,1
直我,1
直如,1
直其,1
盲者,1
目至,1
目脩,1
目睫,1
目真,1
目犍,1
目清,1
目淨,1
目最,1
目優,1
目不,1
盧伽,1
盡邊,1
盡本,1
盡施,1
盡我,1
盡思,1
盡大,1
盡地,1
盡唯,1
盡功,1
盡令,1
盡世,1
盡不,1
盡三,1
盡一,1
盛無,1
盛滿,1
盛水,1
盛果,1
盛明,1
盛於,1
盛應,1
盛悉,1
盛年,1
盛宮,1
盛安,1
盛大,1
盛多,1
盛增,1
盛他,1
盛一,1
益白,1
益生,1
益無,1
益汝,1
益未,1
益是,1
益故,1
益如,1
益壽,1
益可,1
益其,1
益他,1
益人,1
益之,1
盈溢,1
盈流,1
皺羸,1
皮骨,1
皮緩,1
皮囊,1
皆願,1
皆雨,1
皆闇,1
皆行,1
皆與,1
皆脫,1
皆聚,1
皆發,1
皆生,1
皆無,1
皆清,1
皆消,1
皆歡,1
皆枯,1
皆捨,1
皆大,1
皆因,1
皆動,1
皆具,1
皆六,1
皆入,1
皆充,1
皆令,1
皆亦,1
皆一,1
百鬼,1
百草,1
百舌,1
百穀,1
百神,1
百眷,1
百徒,1
百劫,1
百共,1
百光,1
白齊,1
白黑,1
白銀,1
白衣,1
白而,1
白琉,1
白猶,1
白無,1
白微,1
發願,1
發露,1
發金,1
發肺,1
發聲,1
發熱,1
發無,1
發應,1
發心,1
發向,1
癰疽,1
癡造,1
癡無,1
癡擾,1
癡心,1
療治,1
瘭疾,1
瘦顫,1
瘦頓,1
瘦醫,1
瘦身,1
瘦窮,1
瘦命,1
瘂者,1
痛如,1
病食,1
病集,1
病除,1
病醫,1
病肺,1
病羸,1
病等,1
病穀,1
病眾,1
病直,1
病瘦,1
病爾,1
病無,1
病漸,1
病是,1
病春,1
病於,1
病悉,1
病必,1
病心,1
病如,1
病及,1
病人,1
病云,1
病下,1
疾走,1
疾百,1
疾成,1
疾往,1
疾奔,1
疾供,1
疽瘭,1
疲厭,1
疲倦,1
疲乏,1
疫若,1
疫種,1
疫流,1
疫所,1
疫惡,1
疫彗,1
疑佛,1
疏算,1
疆乃,1
當遣,1
當遠,1
當迴,1
當躬,1
當諦,1
當調,1
當觀,1
當親,1
當莊,1
當能,1
當聽,1
當終,1
當紹,1
當稱,1
當益,1
當歡,1
當有,1
當施,1
當拔,1
當憶,1
當悉,1
當同,1
當刑,1
當共,1
當入,1
當修,1
當供,1
當使,1
當任,1
當云,1
當于,1
當三,1
異眾,1
異疫,1
異生,1
異瑰,1
異是,1
異成,1
異怨,1
異形,1
異妙,1
異功,1
異其,1
異佛,1
異二,1
異並,1
異不,1
異一,1
略讚,1
略以,1
畢竟,1
畢無,1
畢帝,1
留餘,1
留博,1
留勒,1
畏願,1
畏金,1
畏諸,1
畏種,1
畏熱,1
畏愁,1
畏惡,1
畏忌,1
畏大,1
畏令,1
畏世,1
畏不,1
界齒,1
界雨,1
界起,1
界至,1
界臨,1
界皆,1
界現,1
界爾,1
界無,1
界正,1
界次,1
界是,1
界悉,1
界恒,1
界尚,1
界如,1
界天,1
界外,1
界名,1
界各,1
界受,1
界又,1
界六,1
界作,1
界乃,1
界不,1
界一,1
男若,1
男童,1
由聞,1
由正,1
由是,1
由其,1
由以,1
由人,1
田爾,1
用華,1
用無,1
用是,1
用布,1
用受,1
產飢,1
產虎,1
產國,1
產供,1
產七,1
生驚,1
生飢,1
生開,1
生長,1
生遇,1
生迴,1
生軟,1
生解,1
生行,1
生若,1
生色,1
生興,1
生與,1
生臨,1
生能,1
生而,1
生老,1
生緣,1
生瞋,1
生眉,1
生相,1
生皆,1
生疲,1
生甘,1
生狂,1
生焦,1
生演,1
生法,1
生況,1
生殷,1
生此,1
生欲,1
生根,1
生本,1
生最,1
生斷,1
生敷,1
生捨,1
生我,1
生懊,1
生憐,1
生慳,1
生愛,1
生意,1
生惱,1
生惡,1
生恃,1
生怨,1
生怖,1
生忿,1
生快,1
生忉,1
生復,1
生彼,1
生廣,1
生希,1
生尋,1
生尊,1
生寂,1
生子,1
生墮,1
生增,1
生在,1
生各,1
生即,1
生利,1
生充,1
生億,1
生值,1
生信,1
生供,1
生佛,1
生以,1
生亦,1
生二,1
生乃,1
生中,1
生世,1
生上,1
甜酢,1
甜辛,1
甜等,1
甚怖,1
甚可,1
璫種,1
璃頗,1
璃硨,1
璃真,1
璃眉,1
璃珠,1
璃珊,1
璃清,1
璃淨,1
璃功,1
璃入,1
璃世,1
瑰琦,1
瑟鼓,1
瑞應,1
瑚琥,1
瑚珂,1
瑕穢,1
琴瑟,1
琦異,1
琦梨,1
琦七,1
琥珀,1
現身,1
現足,1
現見,1
現耳,1
現神,1
現無,1
現果,1
現時,1
現是,1
現日,1
現所,1
現怪,1
現形,1
現受,1
現他,1
珠璧,1
珠琉,1
珠珊,1
珠王,1
珠天,1
珠其,1
珞願,1
珞金,1
珞與,1
珞置,1
珞甘,1
珞及,1
珞以,1
珍異,1
珍琦,1
珂月,1
珀壁,1
王駕,1
王風,1
王難,1
王集,1
王除,1
王那,1
王過,1
王輸,1
王輔,1
王身,1
王跋,1
王赫,1
王讚,1
王請,1
王見,1
王處,1
王莫,1
王良,1
王與,1
王而,1
王者,1
王緊,1
王終,1
王相,1
王目,1
王甚,1
王猶,1
王欽,1
王暴,1
王是,1
王既,1
王敷,1
王散,1
王教,1
王故,1
王提,1
王捉,1
王持,1
王我,1
王愛,1
王愁,1
王必,1
王心,1
王微,1
王得,1
王後,1
王左,1
王將,1
王富,1
王家,1
王威,1
王夢,1
王和,1
王受,1
王十,1
王剎,1
王則,1
王其,1
王光,1
王借,1
王俱,1
王修,1
王作,1
王佐,1
王伊,1
王令,1
王今,1
王之,1
王乃,1
王中,1
王世,1
王不,1
王三,1
王一,1
玉雜,1
玉甘,1
玉珂,1
獻百,1
獸虎,1
獸多,1
獸何,1
獨無,1
獨拔,1
獄畜,1
獄猛,1
獄大,1
猶見,1
猶若,1
猶淨,1
猶在,1
猶不,1
猛火,1
猛是,1
猛悉,1
猛常,1
猛堪,1
猛利,1
狼狐,1
狼師,1
狐犬,1
狂象,1
狂癡,1
狂愚,1
狀姝,1
犯王,1
犬鳥,1
犍連,1
特金,1
特諸,1
特為,1
特末,1
特成,1
物載,1
物衣,1
物而,1
物篋,1
物第,1
物現,1
物爾,1
物散,1
物損,1
物我,1
物悉,1
物已,1
物增,1
物命,1
物依,1
物以,1
物乃,1
物世,1
牢過,1
牢若,1
牢種,1
牢白,1
牢大,1
牢善,1
牛羊,1
牙莖,1
爾所,1
爾功,1
父醫,1
父說,1
父言,1
父教,1
父即,1
父作,1
爪齒,1
爪布,1
爪何,1
燒諸,1
燒種,1
燒炙,1
燒或,1
燒我,1
燒微,1
燒其,1
燈炬,1
熾王,1
熾焚,1
熾寶,1
熾令,1
熱驚,1
熱飽,1
熱食,1
熱造,1
熱肉,1
熱由,1
熱清,1
熱水,1
熱於,1
熱惱,1
熱唯,1
熱何,1
熟飽,1
熟所,1
熟即,1
熙怡,1
熏爾,1
煩惋,1
照遍,1
照視,1
照藏,1
照王,1
照煩,1
照殊,1
照我,1
照徹,1
照宮,1
照喻,1
照功,1
照亦,1
照之,1
然退,1
然無,1
然法,1
然正,1
然有,1
然扶,1
然憂,1
然復,1
然廣,1
然如,1
然大,1
然即,1
然世,1
然不,1
然七,1
焰起,1
焰盛,1
焰熾,1
焰放,1
焰幻,1
焰如,1
焦乾,1
無齊,1
無飲,1
無食,1
無過,1
無賴,1
無貪,1
無衰,1
無肥,1
無繫,1
無第,1
無知,1
無疲,1
無異,1
無留,1
無生,1
無瑕,1
無熱,1
無無,1
無災,1
無清,1
無涯,1
無比,1
無歸,1
無正,1
無歡,1
無楚,1
無暫,1
無日,1
無懼,1
無愛,1
無愁,1
無惱,1
無情,1
無怖,1
無幾,1
無寶,1
無嫉,1
無勢,1
無免,1
無光,1
無依,1
無令,1
為麁,1
為鷹,1
為首,1
為難,1
為鈍,1
為都,1
為轉,1
為與,1
為脚,1
為聞,1
為第,1
為空,1
為知,1
為消,1
為活,1
為求,1
為比,1
為殊,1
為死,1
為此,1
為根,1
為校,1
為有,1
為敷,1
為攝,1
為捕,1
為成,1
為憂,1
為惡,1
為己,1
為宮,1
為宣,1
為安,1
為守,1
為地,1
為四,1
為喻,1
為善,1
為命,1
為信,1
為供,1
為佛,1
為何,1
為伴,1
為亦,1
為二,1
為世,1
為不,1
為上,1
炬雨,1
炬能,1
炬熾,1
炬照,1
炬如,1
炬南,1
炬不,1
炙其,1
炎熾,1
災變,1
災橫,1
災患,1
災怪,1
灰糞,1
灰塵,1
火神,1
火炎,1
火所,1
火應,1
火今,1
火二,1
火之,1
火世,1
火不,1
灑諸,1
灑王,1
灑然,1
灑洗,1
灑散,1
灑妃,1
灑其,1
灑之,1
濟願,1
濟誰,1
濟拔,1
濟悉,1
濟彼,1
濟十,1
澤見,1
澤如,1
澤中,1
澁惡,1
澁如,1
潦水,1
潤益,1
潤澤,1
潔洗,1
潔明,1
潔掃,1
潔之,1
漸遊,1
漸損,1
漸推,1
漸捨,1
漸到,1
演無,1
滿飢,1
滿還,1
滿遍,1
滿足,1
滿種,1
滿目,1
滿百,1
滿未,1
滿是,1
滿增,1
滿千,1
滿十,1
滿功,1
滿六,1
滿佛,1
滿三,1
滴無,1
滴海,1
滴數,1
滴少,1
滋味,1
滅貪,1
滅護,1
滅譬,1
滅色,1
滅而,1
滅生,1
滅爾,1
滅清,1
滅是,1
滅於,1
滅快,1
滅已,1
滅安,1
滅壞,1
滅國,1
滅亡,1
滅云,1
滅之,1
滅世,1
滅三,1
溢無,1
溢彌,1
渴所,1
渴愛,1
減食,1
減足,1
減貧,1
減苦,1
減損,1
減少,1
減多,1
減共,1
淵無,1
深重,1
深諸,1
深祕,1
深生,1
深樂,1
深最,1
深是,1
深悔,1
深微,1
深奧,1
深固,1
深初,1
深之,1
深三,1
深一,1
淨齒,1
淨鮮,1
淨願,1
淨遠,1
淨過,1
淨軟,1
淨蓮,1
淨著,1
淨聽,1
淨端,1
淨盈,1
淨甚,1
淨法,1
淨梵,1
淨柔,1
淨是,1
淨掃,1
淨我,1
淨意,1
淨幢,1
淨希,1
淨好,1
淨天,1
淨大,1
淨多,1
淨具,1
淨住,1
淨之,1
淨一,1
淚而,1
淚欲,1
涼美,1
涼涅,1
涼已,1
涼作,1
涼三,1
涸有,1
涸於,1
涸妙,1
涯可,1
消衰,1
消時,1
消已,1
消伏,1
海願,1
海須,1
海際,1
海金,1
海解,1
海百,1
海珍,1
海煩,1
海然,1
海無,1
海潦,1
海清,1
海永,1
海智,1
海日,1
海我,1
海悉,1
海彌,1
海并,1
海希,1
海安,1
海地,1
海及,1
海又,1
海來,1
海乃,1
海中,1
海一,1
浴聽,1
浴往,1
浴其,1
浴以,1
浮及,1
流離,1
流遍,1
流轉,1
流血,1
流舉,1
流泉,1
流決,1
流於,1
流懸,1
流尋,1
活耶,1
活定,1
活來,1
洗除,1
洗身,1
泥塗,1
泣雨,1
泣隨,1
泣迷,1
泣而,1
泣漸,1
泣滿,1
泣悲,1
泣悉,1
泣並,1
波頭,1
波醯,1
波訶,1
波蕩,1
波帝,1
波婆,1
法願,1
法非,1
法隨,1
法遮,1
法造,1
法讚,1
法諮,1
法行,1
法藏,1
法至,1
法臨,1
法能,1
法背,1
法聖,1
法第,1
法知,1
法珍,1
法王,1
法猶,1
法為,1
法滅,1
法汝,1
法樂,1
法時,1
法是,1
法施,1
法摧,1
法推,1
法應,1
法思,1
法心,1
法復,1
法寧,1
法姦,1
法善,1
法含,1
法即,1
法分,1
法兵,1
法六,1
法便,1
法以,1
法了,1
法中,1
法世,1
法一,1
泉諸,1
泉池,1
泉如,1
況餘,1
況欲,1
況持,1
況我,1
況復,1
沼流,1
治風,1
治違,1
治若,1
治舍,1
治罪,1
治經,1
治種,1
治眾,1
治為,1
治救,1
治得,1
治壞,1
治城,1
治名,1
治化,1
治則,1
治其,1
治一,1
河神,1
河焦,1
河名,1
河上,1
沫是,1
沙大,1
沙劫,1
沙世,1
沒還,1
沒而,1
沒不,1
沈下,1
沃壤,1
決棄,1
污王,1
污大,1
池蓮,1
池為,1
池沼,1
池水,1
池暴,1
池時,1
池既,1
池於,1
池怨,1
池從,1
池已,1
池奴,1
池四,1
池井,1
池上,1
江河,1
汝能,1
汝耶,1
汝療,1
汝演,1
汝四,1
汝名,1
汝取,1
汝二,1
求遂,1
求者,1
求皆,1
求水,1
求正,1
求是,1
求於,1
求我,1
求寂,1
求如,1
求刁,1
求令,1
求他,1
求之,1
求不,1
汁自,1
汁灑,1
汁持,1
永滅,1
永斷,1
水體,1
水音,1
水開,1
水金,1
水過,1
水遂,1
水象,1
水諸,1
水處,1
水能,1
水聞,1
水知,1
水生,1
水濟,1
水洗,1
水波,1
水汝,1
水本,1
水服,1
水是,1
水持,1
水尚,1
水尋,1
水寫,1
水在,1
水善,1
水可,1
水具,1
水其,1
水共,1
水作,1
水亦,1
水了,1
水乳,1
水之,1
水不,1
水上,1
氣馝,1
氣過,1
氣身,1
氣者,1
氣於,1
氣從,1
氣如,1
氣味,1
氣及,1
氣不,1
民飢,1
民除,1
民豐,1
民諸,1
民聞,1
民為,1
民治,1
民所,1
民悉,1
民失,1
民多,1
民和,1
民一,1
毛知,1
毛爪,1
毛滴,1
毛旋,1
毘鼓,1
毘陀,1
毘羅,1
毘紐,1
毘摩,1
毘呵,1
比如,1
比假,1
毒難,1
毒最,1
毒悲,1
母飲,1
母說,1
母與,1
母等,1
母神,1
母是,1
母教,1
母擁,1
母恩,1
母尊,1
母妻,1
母在,1
母及,1
母勅,1
母佛,1
母之,1
毀諸,1
毀壞,1
毀呰,1
殿除,1
殿見,1
殿虛,1
殿至,1
殿正,1
殿止,1
殿悉,1
殿心,1
殿如,1
殿在,1
殿各,1
殿佛,1
殿何,1
殿之,1
殺汝,1
殺戒,1
殺二,1
殘害,1
殊眾,1
殊異,1
殊師,1
殄滅,1
死險,1
死門,1
死羅,1
死憂,1
死愁,1
死怖,1
死得,1
死已,1
死大,1
死到,1
死休,1
死亡,1
死五,1
死之,1
死不,1
歸無,1
歸依,1
歲四,1
歲善,1
歲中,1
步亦,1
步之,1
此隨,1
此處,1
此舍,1
此空,1
此甚,1
此甘,1
此王,1
此沒,1
此殊,1
此正,1
此果,1
此會,1
此是,1
此日,1
此忉,1
此尊,1
此寶,1
此天,1
此善,1
此即,1
此北,1
此光,1
此偈,1
此併,1
此云,1
此中,1
此世,1
此不,1
正道,1
正觀,1
正能,1
正第,1
正無,1
正智,1
正憶,1
正微,1
正如,1
正命,1
正分,1
正值,1
正信,1
正使,1
正之,1
正主,1
止足,1
止處,1
止眾,1
止爾,1
止息,1
止宮,1
止威,1
止各,1
止十,1
止到,1
止六,1
止不,1
止一,1
歡悅,1
歎面,1
歎讚,1
歎護,1
歎諸,1
歎設,1
歎言,1
歎若,1
歎美,1
歎無,1
歎汝,1
歎此,1
歎未,1
歎曰,1
歎是,1
歎容,1
歎威,1
歎十,1
歎其,1
歎作,1
歎亦,1
歎一,1
歌歎,1
欽尚,1
欲讚,1
欲論,1
欲色,1
欲至,1
欲絕,1
欲界,1
欲滅,1
欲歎,1
欲樂,1
欲時,1
欲愚,1
欲恭,1
欲恚,1
欲從,1
欲度,1
欲宣,1
欲因,1
欲及,1
欲之,1
次若,1
次是,1
次名,1
檀是,1
檀提,1
橫人,1
機關,1
橋梁,1
樹枝,1
樹常,1
樹尋,1
樹在,1
樓那,1
樓屋,1
樂願,1
樂閻,1
樂譬,1
樂說,1
樂親,1
樂處,1
樂能,1
樂聽,1
樂聞,1
樂者,1
樂羅,1
樂續,1
樂箜,1
樂眾,1
樂王,1
樂無,1
樂演,1
樂汝,1
樂正,1
樂日,1
樂捐,1
樂我,1
樂應,1
樂快,1
樂得,1
樂常,1
樂多,1
樂地,1
樂各,1
樂即,1
樂十,1
樂出,1
樂具,1
樂其,1
樂住,1
樂之,1
樂乃,1
樂一,1
槃永,1
槃是,1
極明,1
極心,1
業障,1
業行,1
業若,1
業與,1
業能,1
業聚,1
業而,1
業緣,1
業等,1
業現,1
業海,1
業有,1
業於,1
業故,1
業應,1
業悉,1
業心,1
業常,1
業多,1
業垢,1
業力,1
業修,1
業今,1
業三,1
楚撻,1
植園,1
棄是,1
棄塚,1
棄其,1
梵音,1
梵聲,1
梵眾,1
梵深,1
梵宮,1
梵之,1
梨白,1
梨波,1
梨富,1
梨子,1
梨如,1
梨多,1
梨勒,1
梁復,1
根隨,1
根鈍,1
根貪,1
根諸,1
根衰,1
根莖,1
根若,1
根種,1
根無,1
根清,1
根毀,1
根業,1
根本,1
根最,1
根故,1
根成,1
根應,1
根從,1
根寂,1
根境,1
根因,1
根四,1
根各,1
根受,1
根功,1
根力,1
根分,1
枹擊,1
枷鎖,1
枯竭,1
枝圓,1
枝之,1
枝上,1
果轉,1
果滋,1
果日,1
果故,1
果不,1
林遊,1
林苑,1
林泉,1
林果,1
林推,1
林憩,1
林心,1
林即,1
林其,1
東西,1
杖困,1
村邑,1
村舍,1
朽敗,1
本際,1
本處,1
本若,1
本氣,1
本業,1
本時,1
本昔,1
本攝,1
本從,1
本往,1
本座,1
本受,1
本修,1
未作,1
木生,1
木根,1
木林,1
木善,1
朝暮,1
望求,1
服飾,1
服隨,1
服訶,1
服衣,1
服甜,1
服瓔,1
服服,1
服已,1
服冷,1
服以,1
服三,1
朋友,1
有龍,1
有齊,1
有鷹,1
有骸,1
有風,1
有頂,1
有非,1
有青,1
有障,1
有遺,1
有身,1
有資,1
有讚,1
有說,1
有行,1
有菩,1
有苦,1
有自,1
有聽,1
有聖,1
有缺,1
有緣,1
有穀,1
有福,1
有睡,1
有異,1
有甚,1
有現,1
有熱,1
有煩,1
有災,1
有演,1
有海,1
有水,1
有正,1
有欲,1
有樹,1
有本,1
有有,1
有最,1
有暫,1
有斜,1
有敬,1
有故,1
有摩,1
有所,1
有憂,1
有慮,1
有悉,1
有恭,1
有怖,1
有得,1
有幾,1
有嬾,1
有妻,1
有妄,1
有失,1
有壞,1
有塵,1
有堅,1
有土,1
有園,1
有因,1
有勢,1
有功,1
有利,1
有六,1
有光,1
有互,1
有之,1
有中,1
有三,1
月薄,1
月眾,1
月盛,1
月百,1
月爾,1
月星,1
月將,1
月威,1
月右,1
月初,1
月其,1
月充,1
月五,1
月不,1
月三,1
會醉,1
會從,1
曾得,1
曾一,1
曼殊,1
書若,1
書疏,1
書我,1
書寫,1
更疾,1
更有,1
更推,1
更悶,1
更思,1
更念,1
曰青,1
曰阿,1
曰無,1
曰流,1
曰此,1
曰持,1
曰如,1
曰天,1
曰大,1
曰善,1
曰南,1
曰佛,1
曰一,1
曝唯,1
曝今,1
曜放,1
曇華,1
曇摩,1
暴虐,1
暮淨,1
暫起,1
暫無,1
暫得,1
暢釋,1
暢第,1
暢如,1
暢一,1
暉曜,1
智願,1
智造,1
智行,1
智若,1
智而,1
智炬,1
智淵,1
智故,1
智所,1
智岸,1
智境,1
智刀,1
智入,1
智光,1
普賢,1
晝如,1
晝則,1
時雨,1
時難,1
時隨,1
時轉,1
時身,1
時賓,1
時豐,1
時變,1
時說,1
時見,1
時行,1
時虛,1
時若,1
時自,1
時而,1
時種,1
時眾,1
時發,1
時生,1
時為,1
時汝,1
時毘,1
時歲,1
時正,1
時樹,1
時梵,1
時曾,1
時是,1
時日,1
時既,1
時散,1
時放,1
時捨,1
時持,1
時成,1
時慞,1
時慈,1
時悶,1
時怨,1
時復,1
時已,1
時小,1
時尋,1
時將,1
時城,1
時勝,1
時功,1
時力,1
時則,1
時具,1
時兩,1
時俱,1
時作,1
時人,1
時不,1
時一,1
是骸,1
是阿,1
是轉,1
是論,1
是蛇,1
是處,1
是苦,1
是至,1
是聽,1
是聲,1
是而,1
是者,1
是章,1
是窟,1
是秋,1
是界,1
是瑞,1
是現,1
是火,1
是灌,1
是滿,1
是深,1
是淨,1
是池,1
是比,1
是此,1
是正,1
是林,1
是有,1
是最,1
是是,1
是春,1
是日,1
是方,1
是散,1
是持,1
是戒,1
是慰,1
是意,1
是悉,1
是得,1
是後,1
是威,1
是夜,1
是夏,1
是地,1
是園,1
是國,1
是喪,1
是善,1
是名,1
是冬,1
是修,1
是使,1
是何,1
是二,1
是中,1
是不,1
是七,1
是一,1
昧無,1
昧及,1
昧入,1
春服,1
春是,1
春則,1
映水,1
星現,1
星災,1
星崩,1
昔諸,1
昔誓,1
昔苦,1
昔發,1
昔無,1
昔曾,1
昔日,1
明體,1
明顯,1
明非,1
明遠,1
明遍,1
明踰,1
明赫,1
明菩,1
明若,1
明能,1
明耀,1
明緣,1
明王,1
明熾,1
明無,1
明清,1
明淨,1
明流,1
明法,1
明歡,1
明晃,1
明明,1
明於,1
明故,1
明大,1
明其,1
明令,1
明五,1
明了,1
明中,1
明三,1
旬豐,1
旬至,1
旬滿,1
旬於,1
旬從,1
旬其,1
旬亦,1
旦遇,1
旦捨,1
旦出,1
日長,1
日釋,1
日遍,1
日衰,1
日而,1
日百,1
日當,1
日王,1
日獨,1
日燈,1
日照,1
日為,1
日此,1
日暉,1
日損,1
日我,1
日恐,1
日怨,1
日快,1
日心,1
日失,1
日天,1
日困,1
日命,1
日千,1
日光,1
日何,1
日以,1
日之,1
日中,1
日三,1
既聽,1
既聞,1
既生,1
既捨,1
既得,1
既命,1
既勸,1
既出,1
旋生,1
旋潤,1
旋宛,1
施種,1
施皆,1
施法,1
施心,1
施得,1
施尊,1
施供,1
施主,1
施不,1
於魚,1
於高,1
於餘,1
於食,1
於非,1
於道,1
於轉,1
於財,1
於記,1
於親,1
於行,1
於蜂,1
於虛,1
於蓮,1
於緣,1
於睡,1
於父,1
於淨,1
於流,1
於法,1
於池,1
於比,1
於林,1
於最,1
於智,1
於昔,1
於日,1
於手,1
於慈,1
於忉,1
於後,1
於往,1
於彼,1
於常,1
於寶,1
於夢,1
於外,1
於四,1
於味,1
於向,1
於千,1
於出,1
於共,1
於光,1
於像,1
於住,1
於他,1
於二,1
方面,1
方而,1
方祕,1
方盜,1
方當,1
方現,1
方猶,1
方爾,1
方清,1
方毘,1
方時,1
方救,1
方推,1
方所,1
方惡,1
方微,1
方得,1
方已,1
方大,1
方四,1
方即,1
方來,1
方令,1
方亦,1
方互,1
方不,1
方一,1
斷破,1
斷眾,1
斷疑,1
斷我,1
斷云,1
斷三,1
斷一,1
新熱,1
斯那,1
斯禍,1
斤兩,1
斜戾,1
文殊,1
文是,1
文字,1
文佛,1
數風,1
數釋,1
數諸,1
數莊,1
數珍,1
數然,1
數為,1
數數,1
數微,1
數已,1
數墮,1
數具,1
數一,1
敷香,1
敷舌,1
敷種,1
敷演,1
敷淨,1
敷法,1
敷師,1
敷大,1
敷具,1
敵遠,1
敵起,1
敵興,1
敵自,1
敵競,1
敵欲,1
敵更,1
敵時,1
敵惡,1
敵不,1
整莊,1
敬非,1
敬謙,1
敬見,1
敬至,1
敬能,1
敬緣,1
敬爾,1
敬父,1
敬無,1
敬此,1
敬正,1
敬歡,1
敬於,1
敬愛,1
敬念,1
敬心,1
敬弊,1
敬寶,1
敬如,1
敬天,1
敬圍,1
敬受,1
敬佛,1
散馳,1
散起,1
散著,1
散華,1
散若,1
散種,1
散狼,1
散灑,1
散法,1
散於,1
散寶,1
散大,1
散勇,1
散其,1
散亂,1
敢覆,1
敢作,1
教誨,1
教詔,1
教無,1
教為,1
教捨,1
教即,1
教令,1
敗非,1
敗若,1
敗生,1
敗木,1
敗壞,1
救者,1
救濟,1
救彼,1
敏善,1
故閻,1
故釋,1
故速,1
故身,1
故讚,1
故證,1
故請,1
故誹,1
故號,1
故虎,1
故菩,1
故莊,1
故若,1
故精,1
故種,1
故禮,1
故疾,1
故當,1
故生,1
故現,1
故燒,1
故正,1
故故,1
故應,1
故憂,1
故惡,1
故悉,1
故常,1
故宣,1
故國,1
故嚴,1
故名,1
故受,1
故具,1
故其,1
故假,1
故倍,1
故作,1
故亦,1
故久,1
故一,1
放身,1
放於,1
放捨,1
收取,1
收其,1
攴羅,1
支羅,1
攝護,1
攝二,1
擾動,1
擊鼓,1
擊無,1
擊是,1
擊大,1
撻繫,1
撻心,1
摩質,1
摩諸,1
摩華,1
摩舍,1
摩耶,1
摩竭,1
摩帝,1
摩利,1
摩伽,1
損補,1
損耗,1
損而,1
損第,1
損年,1
損天,1
損因,1
損善,1
損命,1
損令,1
損代,1
損人,1
揚形,1
提頭,1
提過,1
提號,1
提至,1
提能,1
提者,1
提正,1
提智,1
提我,1
提悉,1
提得,1
提已,1
提安,1
提婆,1
提地,1
提噉,1
提同,1
提及,1
提即,1
提勝,1
提功,1
提八,1
提作,1
提佛,1
提亦,1
提世,1
推覓,1
推本,1
掠自,1
掘摩,1
掌諦,1
掌而,1
掌瞻,1
掌白,1
掌於,1
掌其,1
掉行,1
授記,1
授菩,1
授之,1
掃除,1
掃灑,1
捨遠,1
捨諸,1
捨者,1
捨當,1
捨正,1
捨智,1
捨是,1
捨故,1
捨我,1
捨四,1
捨命,1
捨可,1
捨去,1
捨其,1
捨作,1
捨五,1
捨不,1
捕此,1
捐棄,1
捐捨,1
捍多,1
捉持,1
挾本,1
指網,1
持隣,1
持障,1
持著,1
持素,1
持甚,1
持法,1
持東,1
持暫,1
持投,1
持憶,1
持夢,1
持在,1
持去,1
持十,1
持八,1
持來,1
持以,1
持令,1
持二,1
拜却,1
拘物,1
拔而,1
拔眾,1
拔濟,1
抱持,1
抱其,1
投虎,1
投網,1
投於,1
抆淚,1
技術,1
技藝,1
扶持,1
扣地,1
才能,1
才令,1
手隨,1
手開,1
手摩,1
手却,1
所頂,1
所集,1
所隱,1
所遣,1
所遊,1
所軟,1
所諮,1
所解,1
所視,1
所覆,1
所莊,1
所脫,1
所聞,1
所禮,1
所破,1
所看,1
所焚,1
所減,1
所樹,1
所未,1
所是,1
所日,1
所敬,1
所持,1
所我,1
所患,1
所復,1
所布,1
所已,1
所害,1
所宣,1
所安,1
所如,1
所報,1
所坐,1
所國,1
所喜,1
所問,1
所合,1
所可,1
所受,1
所劫,1
所利,1
所其,1
所信,1
所供,1
所伺,1
所任,1
所以,1
所不,1
房舍,1
戾閻,1
戶見,1
戶是,1
戲觀,1
戲可,1
戰鬪,1
戰動,1
戮無,1
或見,1
或為,1
或恐,1
或先,1
或佛,1
戒朝,1
戒定,1
戒具,1
我釋,1
我誠,1
我解,1
我見,1
我要,1
我若,1
我舍,1
我與,1
我至,1
我能,1
我者,1
我終,1
我知,1
我疑,1
我生,1
我父,1
我無,1
我灑,1
我演,1
我求,1
我服,1
我最,1
我時,1
我早,1
我敷,1
我懷,1
我慈,1
我惡,1
我悔,1
我恩,1
我恐,1
我念,1
我必,1
我已,1
我寧,1
我家,1
我宮,1
我宜,1
我失,1
我天,1
我因,1
我及,1
我力,1
我則,1
我之,1
我一,1
成𧂐,1
成辦,1
成立,1
成男,1
成況,1
成如,1
成功,1
成其,1
成上,1
戀慕,1
懼猶,1
懼擾,1
懼悉,1
懼怖,1
懼不,1
懸繒,1
懸一,1
懷歡,1
懷抱,1
懷憂,1
懷愁,1
懷悅,1
懷怖,1
應隨,1
應著,1
應相,1
應物,1
應然,1
應為,1
應淨,1
應於,1
應放,1
應擁,1
應捨,1
應思,1
應念,1
應心,1
應從,1
應如,1
應各,1
應受,1
應勤,1
應之,1
懈怠,1
懈一,1
懅種,1
懅於,1
懅或,1
懅亦,1
憶持,1
憩駕,1
憐愍,1
憂驚,1
憂悴,1
憂悲,1
憂患,1
憂恐,1
憂久,1
慶作,1
慳嫉,1
慮爾,1
慮其,1
慧薄,1
慧聚,1
慧精,1
慧無,1
慧寂,1
慧刀,1
慧入,1
慧光,1
慧之,1
慧不,1
慢正,1
慢放,1
慟失,1
慞惶,1
慕稱,1
慕欲,1
慈念,1
慈如,1
慈哀,1
愛身,1
愛而,1
愛習,1
愛緣,1
愛眷,1
愛無,1
愛所,1
愛愛,1
愛心,1
愛己,1
愛取,1
愛今,1
愚行,1
愚癡,1
愚煩,1
愚惑,1
愚心,1
愚不,1
愕而,1
意隨,1
意選,1
意自,1
意能,1
意者,1
意珠,1
意熙,1
意清,1
意根,1
意是,1
意故,1
意惡,1
意思,1
意往,1
意亦,1
意三,1
愍汝,1
愍正,1
愍悲,1
愍心,1
愈善,1
愈一,1
愁諸,1
愁耳,1
愁熱,1
愁大,1
惶怖,1
惶如,1
想非,1
想眾,1
想故,1
想應,1
想復,1
想天,1
想因,1
想分,1
惱難,1
惱除,1
惱與,1
惱網,1
惱等,1
惱眾,1
惱當,1
惱由,1
惱熾,1
惱熱,1
惱煩,1
惱災,1
惱火,1
惱漸,1
惱業,1
惱早,1
惱施,1
惱於,1
惱抆,1
惱所,1
惱憂,1
惱愁,1
惱怨,1
惱復,1
惱山,1
惱如,1
惱大,1
惱善,1
惱及,1
惱又,1
惱其,1
惱兄,1
惱似,1
惱事,1
惱之,1
惱世,1
惰懈,1
惡鬼,1
惡身,1
惡賊,1
惡貪,1
惡諸,1
惡親,1
惡見,1
惡行,1
惡虹,1
惡荕,1
惡與,1
惡自,1
惡背,1
惡聲,1
惡者,1
惡繫,1
惡盜,1
惡病,1
惡疾,1
惡爾,1
惡無,1
惡為,1
惡災,1
惡海,1
惡毀,1
惡果,1
惡故,1
惡所,1
惡惡,1
惡心,1
惡壞,1
惡報,1
惡味,1
惡千,1
惡勤,1
惡八,1
惡偏,1
惡依,1
惡伴,1
惡以,1
惡亦,1
惟釋,1
惟而,1
惟無,1
惟正,1
惟曾,1
惟心,1
惟如,1
惟何,1
惟不,1
惜故,1
惜我,1
惙然,1
惑當,1
惑爾,1
惑所,1
惑云,1
惑一,1
惋心,1
情能,1
情而,1
情無,1
情如,1
悼涕,1
悶氣,1
悶失,1
悴皮,1
悴懼,1
悴復,1
悴如,1
悴即,1
悲釋,1
悲菩,1
悲苦,1
悲者,1
悲知,1
悲當,1
悲熏,1
悲為,1
悲滅,1
悲清,1
悲泣,1
悲法,1
悲水,1
悲歎,1
悲慟,1
悲悼,1
悲喜,1
悲哽,1
悲功,1
悲利,1
悲世,1
悲不,1
患難,1
患而,1
患窟,1
患無,1
患已,1
患厭,1
患即,1
患世,1
悕帝,1
悔遠,1
悔身,1
悔者,1
悔等,1
悔現,1
悔爾,1
悔深,1
悔法,1
悔我,1
悔愚,1
悔心,1
悔執,1
悔因,1
悔力,1
悔便,1
悔以,1
悔令,1
悔之,1
悔世,1
悉震,1
悉雨,1
悉載,1
悉覺,1
悉自,1
悉竭,1
悉空,1
悉禮,1
悉當,1
悉畢,1
悉生,1
悉無,1
悉滿,1
悉滋,1
悉歡,1
悉是,1
悉斷,1
悉擁,1
悉捨,1
悉懷,1
悉寂,1
悉出,1
悉共,1
悅色,1
悅快,1
悅心,1
息飲,1
息諸,1
息而,1
息第,1
息無,1
息本,1
息望,1
息心,1
恬靜,1
恩遇,1
恩應,1
恩反,1
恩供,1
恩不,1
恨諸,1
恨由,1
恚鬪,1
恚不,1
恐還,1
恐更,1
恐怖,1
恐定,1
恐固,1
恐命,1
恃賴,1
恃種,1
怯劣,1
怪相,1
怪皆,1
怪流,1
怪哉,1
怨讐,1
怨為,1
怨恨,1
怨家,1
怨害,1
性輕,1
性躁,1
性諸,1
性聰,1
性空,1
性由,1
性無,1
性清,1
性沈,1
性於,1
性安,1
性命,1
性各,1
急還,1
急速,1
怡解,1
怡為,1
怠充,1
思諸,1
思算,1
思是,1
思度,1
思十,1
怖若,1
怖而,1
怖涕,1
怖惡,1
怖恐,1
怖尋,1
忿諍,1
忿恚,1
忽然,1
忽捨,1
念隨,1
念躄,1
念讀,1
念莊,1
念皆,1
念當,1
念生,1
念滅,1
念此,1
念方,1
念悉,1
念恭,1
念思,1
念微,1
念已,1
念奄,1
念夢,1
念增,1
念喪,1
念十,1
念其,1
念以,1
念他,1
念今,1
念世,1
快說,1
志自,1
忍還,1
忍見,1
忌有,1
必還,1
必當,1
必為,1
必有,1
必不,1
心驚,1
心香,1
心適,1
心迷,1
心輕,1
心貪,1
心護,1
心識,1
心誓,1
心行,1
心處,1
心肝,1
心禮,1
心相,1
心甚,1
心爾,1
心焦,1
心為,1
心渴,1
心淨,1
心殷,1
心歡,1
心樹,1
心柔,1
心有,1
心更,1
心是,1
心施,1
心於,1
心故,1
心擁,1
心捨,1
心我,1
心戀,1
心慮,1
心意,1
心悲,1
心恬,1
心思,1
心心,1
心得,1
心守,1
心喜,1
心善,1
心唯,1
心和,1
心合,1
心各,1
心可,1
心及,1
心其,1
心修,1
心信,1
心供,1
心作,1
心仰,1
心以,1
心今,1
心五,1
心亂,1
心中,1
心三,1
心一,1
徹諸,1
徹清,1
徹淨,1
徹妙,1
德顏,1
德難,1
德離,1
德開,1
德邊,1
德進,1
德身,1
德讚,1
德護,1
德譬,1
德華,1
德能,1
德聞,1
德者,1
德第,1
德種,1
德福,1
德相,1
德皆,1
德百,1
德現,1
德爾,1
德為,1
德渴,1
德減,1
德淨,1
德欲,1
德所,1
德得,1
德常,1
德希,1
德已,1
德巍,1
德山,1
德定,1
德婆,1
德增,1
德唯,1
德千,1
德勢,1
德力,1
德則,1
德分,1
德倍,1
德亦,1
德世,1
德一,1
微誠,1
微聲,1
微細,1
微凡,1
循岸,1
復雨,1
復隨,1
復遊,1
復遇,1
復踊,1
復起,1
復讚,1
復自,1
復聞,1
復相,1
復生,1
復滅,1
復欲,1
復懊,1
復悲,1
復思,1
復尊,1
復安,1
復增,1
復善,1
復告,1
復名,1
復千,1
復前,1
復共,1
復供,1
復來,1
御服,1
從金,1
從象,1
從諸,1
從覩,1
從窟,1
從睡,1
從王,1
從治,1
從毛,1
從欲,1
從本,1
從推,1
從我,1
從彼,1
從子,1
從如,1
從夢,1
從地,1
從各,1
從十,1
從何,1
從住,1
從中,1
得香,1
得阿,1
得長,1
得金,1
得遠,1
得起,1
得財,1
得負,1
得說,1
得言,1
得視,1
得衣,1
得脫,1
得能,1
得聚,1
得精,1
得眾,1
得盡,1
得病,1
得畢,1
得猛,1
得淨,1
得消,1
得求,1
得此,1
得歡,1
得梵,1
得未,1
得時,1
得是,1
得攝,1
得擾,1
得摧,1
得惡,1
得快,1
得廣,1
得平,1
得封,1
得寶,1
得定,1
得威,1
得好,1
得天,1
得報,1
得坐,1
得喻,1
得味,1
得名,1
得吉,1
得即,1
得勢,1
得全,1
得便,1
得供,1
得作,1
得佛,1
得人,1
得了,1
得之,1
得上,1
得三,1
徒黨,1
後遙,1
後逐,1
後證,1
後蘇,1
後生,1
後次,1
後是,1
後方,1
後我,1
後憂,1
後善,1
後到,1
後入,1
後傾,1
後乃,1
律治,1
徉而,1
待於,1
往討,1
往耆,1
往竹,1
往是,1
往塔,1
往反,1
往其,1
彼魚,1
彼長,1
彼諸,1
彼虎,1
彼空,1
彼河,1
彼擁,1
彼怨,1
彼天,1
彼地,1
彼土,1
彼命,1
彼佛,1
彷徉,1
形覺,1
形為,1
形在,1
形像,1
形之,1
彗星,1
彌覆,1
彌是,1
彌寶,1
彌密,1
強敵,1
張施,1
張懸,1
弟捨,1
弟所,1
弟幼,1
弟姊,1
弟大,1
弟名,1
弟功,1
弗目,1
弊惡,1
延等,1
廣長,1
廣能,1
廣知,1
廣演,1
廣清,1
廣博,1
廣令,1
廣七,1
廁間,1
廁瓔,1
廁我,1
廁填,1
庫盈,1
座處,1
座與,1
座自,1
座而,1
座結,1
座無,1
座滿,1
座時,1
座所,1
座懸,1
座悉,1
座從,1
座師,1
座兼,1
座以,1
座令,1
座不,1
度降,1
度苦,1
度脫,1
度無,1
度濟,1
度數,1
度兩,1
序日,1
幾滴,1
幾所,1
幾不,1
幼稚,1
幻響,1
幻化,1
并讚,1
并稱,1
并守,1
并及,1
并令,1
年爾,1
年放,1
年復,1
年已,1
年壽,1
平等,1
平滿,1
幢能,1
幢度,1
幢幡,1
幢光,1
幢佛,1
幢七,1
幡蓋,1
幡寶,1
幡一,1
常變,1
常識,1
常觀,1
常見,1
常處,1
常能,1
常知,1
常渴,1
常止,1
常歡,1
常樂,1
常有,1
常晝,1
常敗,1
常擁,1
常所,1
常愛,1
常怯,1
常思,1
常平,1
常妄,1
常大,1
常增,1
常堅,1
常在,1
常則,1
常出,1
常修,1
常依,1
常五,1
常世,1
常不,1
師隨,1
師若,1
師籌,1
師梵,1
師是,1
師我,1
師應,1
師善,1
師即,1
師利,1
帝賓,1
帝簁,1
帝波,1
帝復,1
帝南,1
帛金,1
帛乃,1
帔服,1
布讀,1
布若,1
布此,1
布及,1
布之,1
布世,1
布三,1
已驚,1
已頂,1
已集,1
已除,1
已閻,1
已長,1
已還,1
已遍,1
已身,1
已說,1
已見,1
已衰,1
已至,1
已聞,1
已經,1
已白,1
已異,1
已無,1
已深,1
已消,1
已死,1
已次,1
已未,1
已所,1
已悶,1
已後,1
已廣,1
已天,1
已增,1
已四,1
已命,1
已向,1
已到,1
已別,1
已其,1
已供,1
已五,1
已一,1
己德,1
差者,1
差平,1
差佛,1
差亦,1
左脇,1
左右,1
崩落,1
岸而,1
岸如,1
山難,1
山護,1
山見,1
山至,1
山自,1
山皆,1
山百,1
山照,1
山為,1
山是,1
山我,1
山悉,1
山希,1
山尚,1
山小,1
山寶,1
山在,1
山圓,1
山可,1
山及,1
山光,1
山中,1
山上,1
屬鬼,1
屬還,1
屬轉,1
屬聞,1
屬縱,1
屬生,1
屬朋,1
屬所,1
屬情,1
屬并,1
屬常,1
屬已,1
屬妻,1
屬地,1
屬圍,1
屬亦,1
屢降,1
屋上,1
居若,1
居淨,1
居房,1
尼連,1
尼羅,1
尼為,1
尼曼,1
尼是,1
尼揵,1
尼十,1
尼優,1
尼乾,1
尼不,1
就諸,1
就菩,1
就若,1
就眾,1
就本,1
就有,1
就智,1
就是,1
就斷,1
就應,1
就微,1
就大,1
就在,1
就不,1
就一,1
尠於,1
尚羨,1
尚以,1
少說,1
少若,1
少當,1
少況,1
少水,1
少是,1
少故,1
少令,1
少一,1
小鐵,1
小王,1
小所,1
小弟,1
小座,1
小子,1
小國,1
小便,1
小不,1
對寧,1
尋雨,1
尋遣,1
尋覺,1
尋至,1
尋能,1
尋為,1
尋得,1
尋取,1
尋即,1
尋光,1
尋便,1
尋上,1
尊顏,1
尊閻,1
尊長,1
尊過,1
尊賜,1
尊貴,1
尊讚,1
尊行,1
尊般,1
尊至,1
尊自,1
尊能,1
尊聞,1
尊經,1
尊眾,1
尊百,1
尊甚,1
尊無,1
尊為,1
尊深,1
尊梵,1
尊未,1
尊有,1
尊最,1
尊或,1
尊成,1
尊慈,1
尊想,1
尊復,1
尊從,1
尊師,1
尊少,1
尊寶,1
尊堅,1
尊善,1
尊告,1
尊及,1
尊功,1
尊前,1
尊信,1
尊今,1
尊亦,1
尊三,1
專行,1
專聽,1
專心,1
將非,1
將還,1
將諸,1
將禪,1
將無,1
將死,1
將唯,1
將及,1
將入,1
將令,1
將二,1
將世,1
封受,1
寶雜,1
寶金,1
寶諸,1
寶藏,1
寶若,1
寶羅,1
寶經,1
寶盛,1
寶異,1
寶由,1
寶物,1
寶無,1
寶極,1
寶於,1
寶廁,1
寶座,1
寶布,1
寶安,1
寶好,1
寶奉,1
寶大,1
寶增,1
寶器,1
寶合,1
寶各,1
寶具,1
寶光,1
寶以,1
寶人,1
寶世,1
寶上,1
寵祿,1
寫讀,1
寫置,1
審實,1
寧在,1
寧使,1
實隨,1
實說,1
實自,1
實皆,1
實爾,1
實熾,1
實法,1
實本,1
實時,1
實安,1
實妄,1
實大,1
實善,1
實咸,1
實和,1
實不,1
寤流,1
寤是,1
寤旃,1
寤已,1
寤則,1
察甚,1
富隷,1
富那,1
富樓,1
密猶,1
密微,1
密堅,1
寂證,1
寂神,1
寂無,1
寂大,1
寂兩,1
寂一,1
宿隨,1
宿正,1
宿失,1
宿世,1
宿不,1
容餘,1
容貌,1
容儀,1
家雨,1
家財,1
家時,1
家是,1
家所,1
家宣,1
家善,1
家同,1
家他,1
家一,1
害眾,1
害猶,1
害物,1
害煩,1
害然,1
害愚,1
宮隨,1
宮釋,1
宮速,1
宮父,1
宮為,1
宮梵,1
宮妃,1
宮大,1
宮受,1
宮內,1
宮充,1
室自,1
室爾,1
室宅,1
室四,1
室其,1
室令,1
宣王,1
宣是,1
宣布,1
宣妙,1
宣一,1
客聚,1
宜速,1
定至,1
定自,1
定知,1
定疾,1
定當,1
定消,1
定根,1
定智,1
定是,1
定捨,1
定慧,1
定失,1
定吉,1
定及,1
官屬,1
安置,1
安所,1
安我,1
安坐,1
安六,1
守國,1
宇安,1
宅香,1
宅隨,1
宅諸,1
宅觀,1
宅能,1
宅種,1
宅淨,1
宅樹,1
宅得,1
宅城,1
宅園,1
宅國,1
宅又,1
宅即,1
宅之,1
宅乃,1
宅世,1
學人,1
孤迸,1
孝養,1
孝子,1
存在,1
存哀,1
字時,1
字如,1
字句,1
字受,1
字世,1
孔入,1
孔一,1
子面,1
子雖,1
子錢,1
子邊,1
子還,1
子遂,1
子速,1
子軟,1
子身,1
子起,1
子覲,1
子血,1
子號,1
子至,1
子脩,1
子能,1
子而,1
子第,1
子端,1
子神,1
子知,1
子眷,1
子當,1
子生,1
子猶,1
子爾,1
子煩,1
子為,1
子消,1
子波,1
子次,1
子有,1
子收,1
子我,1
子慰,1
子愁,1
子恐,1
子急,1
子思,1
子從,1
子得,1
子形,1
子常,1
子家,1
子孤,1
子婇,1
子威,1
子妙,1
子如,1
子奴,1
子在,1
子四,1
子喪,1
子告,1
子吼,1
子勇,1
子出,1
子具,1
子其,1
子修,1
子信,1
子佉,1
子亦,1
子一,1
嬾惰,1
嫉貧,1
嫉妬,1
婬欲,1
婢僕,1
婢之,1
婆禰,1
婆有,1
婆摩,1
婆帝,1
婆小,1
婆夷,1
婆塞,1
婆哆,1
娑婆,1
娑伽,1
威貌,1
威儀,1
姦鬪,1
姦諂,1
姦然,1
姦惡,1
姦壞,1
姝大,1
姓及,1
姓一,1
姊妹,1
妻名,1
妹眷,1
妬等,1
妙鮮,1
妙高,1
妙速,1
妙身,1
妙衣,1
妙行,1
妙蓮,1
妙紅,1
妙端,1
妙相,1
妙瑞,1
妙殊,1
妙此,1
妙柔,1
妙最,1
妙方,1
妙形,1
妙座,1
妙幢,1
妙威,1
妙國,1
妙各,1
妙其,1
妙供,1
妙七,1
妃良,1
妃聞,1
妃疾,1
妃王,1
妃是,1
妃於,1
妃我,1
妃念,1
妃已,1
妃大,1
妃作,1
妃今,1
如鵝,1
如鳥,1
如餘,1
如風,1
如青,1
如鑄,1
如鍊,1
如針,1
如過,1
如賊,1
如象,1
如說,1
如被,1
如蓮,1
如華,1
如聚,1
如羅,1
如紺,1
如紫,1
如空,1
如盡,1
如珍,1
如狂,1
如焰,1
如無,1
如清,1
如深,1
如梵,1
如朽,1
如昔,1
如意,1
如性,1
如微,1
如幻,1
如師,1
如實,1
如如,1
如天,1
如夢,1
如塵,1
如四,1
如化,1
如前,1
如優,1
如一,1
好行,1
好華,1
好淨,1
好殊,1
好時,1
好微,1
好座,1
好妙,1
好名,1
好光,1
女諸,1
女色,1
女等,1
女童,1
女當,1
女汝,1
女於,1
女功,1
女其,1
女共,1
女中,1
奪我,1
奪刀,1
奪一,1
奧之,1
奢羅,1
奢摩,1
奕通,1
奔還,1
奔而,1
奉貢,1
奉王,1
奉獻,1
奄忽,1
奄便,1
夷是,1
夷受,1
失身,1
失若,1
失聲,1
失正,1
失文,1
失所,1
失念,1
失志,1
失大,1
失其,1
失一,1
央掘,1
夫愚,1
太增,1
天鬼,1
天香,1
天閻,1
天釋,1
天道,1
天過,1
天諦,1
天說,1
天見,1
天衣,1
天若,1
天聞,1
天紺,1
天知,1
天眼,1
天真,1
天生,1
天為,1
天火,1
天歡,1
天欲,1
天樂,1
天曼,1
天既,1
天故,1
天捨,1
天扣,1
天我,1
天愛,1
天悉,1
天恭,1
天快,1
天復,1
天律,1
天守,1
天妓,1
天天,1
天善,1
天南,1
天冠,1
天八,1
天來,1
天何,1
天以,1
天五,1
天云,1
天乃,1
大飲,1
大願,1
大震,1
大雷,1
大除,1
大鐵,1
大金,1
大講,1
大諸,1
大蚖,1
大聚,1
大聖,1
大竹,1
大空,1
大種,1
大盛,1
大炬,1
大波,1
大河,1
大水,1
大歡,1
大橋,1
大樹,1
大曼,1
大救,1
大悉,1
大德,1
大從,1
大得,1
大師,1
大布,1
大山,1
大國,1
大善,1
大動,1
大功,1
大利,1
大其,1
大作,1
大令,1
大代,1
大一,1
夢蠱,1
夢至,1
夢牙,1
夢晝,1
夢所,1
夢惱,1
夢已,1
夢乳,1
夜那,1
夜衛,1
夜至,1
夜臥,1
夜精,1
夜睡,1
夜歡,1
夜所,1
夜常,1
夜已,1
夜夢,1
夜受,1
夜叉,1
夜則,1
夜利,1
夜何,1
夜令,1
多食,1
多風,1
多醯,1
多設,1
多行,1
多與,1
多病,1
多琦,1
多棄,1
多斯,1
多得,1
多及,1
多勒,1
多劫,1
多力,1
多作,1
外體,1
外道,1
外聞,1
外敵,1
外怨,1
外已,1
外人,1
夏三,1
壽終,1
壽如,1
壽佛,1
壽不,1
士舍,1
士真,1
士生,1
士欲,1
士晝,1
士得,1
士常,1
士如,1
士壽,1
士及,1
壤陰,1
壤倍,1
壞諸,1
壞蓮,1
壞甘,1
壞爾,1
壞汝,1
壞時,1
壞於,1
壞心,1
壞復,1
壞彼,1
壞多,1
壞不,1
壞三,1
壁玉,1
墮諸,1
墮畜,1
墮大,1
墮在,1
墮二,1
增諸,1
增王,1
增減,1
增廣,1
增命,1
增劇,1
境饑,1
境是,1
境即,1
境世,1
塵累,1
塵現,1
塵無,1
塵污,1
塵數,1
塵大,1
塵境,1
填其,1
塞優,1
塚間,1
塗皮,1
塗坌,1
塗地,1
塗三,1
塔是,1
塔所,1
塔戶,1
塔恭,1
塔從,1
塔往,1
塔如,1
塔因,1
塔取,1
塔即,1
塔佛,1
塔之,1
塔中,1
場能,1
報若,1
報直,1
報當,1
報恩,1
報已,1
報善,1
報及,1
報今,1
報人,1
報不,1
堪是,1
堪忍,1
堪任,1
堅無,1
堅實,1
堅如,1
堂眾,1
堂屋,1
堂宇,1
執樂,1
埵還,1
埵臨,1
埵是,1
埵捨,1
埵復,1
城郭,1
城覓,1
城處,1
城耆,1
城爾,1
城無,1
城有,1
城已,1
城及,1
城內,1
城人,1
垢離,1
垢膩,1
垢累,1
垢甚,1
垢熾,1
垢照,1
垢清,1
垢惟,1
垢威,1
垢吉,1
垢及,1
垂立,1
垂布,1
坐金,1
坐處,1
坐法,1
坐於,1
坐師,1
坐寶,1
坐即,1
坐卑,1
坐之,1
坐不,1
坌身,1
坊若,1
坊所,1
地震,1
地諸,1
地見,1
地舉,1
地至,1
地臣,1
地胡,1
地肥,1
地者,1
地縱,1
地稱,1
地眾,1
地白,1
地王,1
地猶,1
地爾,1
地燒,1
地滿,1
地深,1
地涌,1
地沃,1
地時,1
地是,1
地散,1
地所,1
地憂,1
地悉,1
地往,1
地已,1
地尋,1
地專,1
地合,1
地可,1
地卒,1
地十,1
地動,1
地分,1
地凡,1
地具,1
地俱,1
在離,1
在阿,1
在遠,1
在蓮,1
在能,1
在胎,1
在竹,1
在窟,1
在種,1
在示,1
在爾,1
在法,1
在治,1
在此,1
在樓,1
在未,1
在最,1
在是,1
在於,1
在所,1
在我,1
在快,1
在心,1
在後,1
在常,1
在受,1
在及,1
在十,1
在于,1
在不,1
在三,1
土邊,1
土譬,1
土血,1
土能,1
土者,1
土爾,1
土滅,1
土未,1
土故,1
土我,1
土應,1
土已,1
土如,1
土多,1
土及,1
土到,1
土世,1
土一,1
圖一,1
圓足,1
圓直,1
圓如,1
圓光,1
園苑,1
園中,1
國饑,1
國豐,1
國諸,1
國規,1
國要,1
國而,1
國者,1
國當,1
國甘,1
國殄,1
國正,1
國有,1
國怨,1
國娛,1
國多,1
國各,1
國兵,1
國修,1
國事,1
國不,1
固願,1
固遮,1
固深,1
固微,1
固修,1
困厄,1
困乏,1
因集,1
因貪,1
因衣,1
因種,1
因由,1
因生,1
因果,1
因是,1
因於,1
因已,1
因大,1
因多,1
因地,1
因善,1
因几,1
因以,1
因五,1
四顧,1
四面,1
四鎮,1
四邊,1
四蛇,1
四眾,1
四散,1
四意,1
四寶,1
四太,1
四句,1
四十,1
囑累,1
囊疾,1
囊水,1
嚴駕,1
嚴飾,1
嚴隨,1
嚴諸,1
嚴言,1
嚴華,1
嚴種,1
嚴相,1
嚴無,1
嚴滅,1
嚴治,1
嚴殊,1
嚴次,1
嚴常,1
嚴屋,1
嚴執,1
嚴坐,1
嚴名,1
嚴出,1
嚴倍,1
嚴人,1
嚴亦,1
嚴事,1
噴灑,1
器能,1
器悉,1
器入,1
噉精,1
噉子,1
噉人,1
噉之,1
噉不,1
嗜於,1
嗅諸,1
喻說,1
喻許,1
喻若,1
喻為,1
喻妃,1
喻如,1
喻喚,1
喻作,1
喻一,1
喪滅,1
喪愛,1
喜集,1
喜遍,1
喜諸,1
喜見,1
喜若,1
喜百,1
喜生,1
喜爾,1
喜涕,1
喜歎,1
喜於,1
喜故,1
喜放,1
喜所,1
喜我,1
喜悉,1
喜悅,1
喜復,1
喜大,1
喜囑,1
喜合,1
喜受,1
喜即,1
喜功,1
喜出,1
喜作,1
喜以,1
喜亦,1
喚是,1
喚令,1
善飲,1
善譽,1
善論,1
善言,1
善示,1
善相,1
善爾,1
善淨,1
善是,1
善故,1
善持,1
善惡,1
善思,1
善常,1
善寂,1
善子,1
善妙,1
善口,1
善化,1
善功,1
善其,1
善入,1
善修,1
善以,1
善人,1
啟白,1
啟父,1
問長,1
問當,1
問王,1
問治,1
問樹,1
問梵,1
問是,1
問於,1
問我,1
問寶,1
問其,1
問不,1
唯食,1
唯除,1
唯留,1
唯然,1
唯少,1
唯壽,1
唯佛,1
哽苦,1
哭我,1
哭悲,1
哭復,1
哭先,1
哭互,1
哭乍,1
哉長,1
哉此,1
哉樹,1
哉其,1
哉以,1
哉亦,1
哆㖃,1
品時,1
品一,1
哀泣,1
哀悴,1
哀心,1
哀哭,1
哀受,1
哀動,1
咸不,1
和順,1
和睦,1
和時,1
和六,1
咃阿,1
命言,1
命虛,1
命肉,1
命而,1
命第,1
命百,1
命汝,1
命欲,1
命根,1
命有,1
命是,1
命施,1
命損,1
命我,1
命必,1
命得,1
命已,1
命將,1
命奉,1
命及,1
命又,1
命之,1
命中,1
呵羅,1
味隨,1
味觸,1
味衰,1
味苦,1
味精,1
味真,1
味皆,1
味無,1
味漸,1
味所,1
味我,1
味悉,1
味已,1
味如,1
味失,1
味地,1
味吹,1
呰不,1
告阿,1
告臣,1
告尊,1
告勅,1
告功,1
告一,1
吼聲,1
吹無,1
吹如,1
吹大,1
含受,1
吞食,1
吝亦,1
君等,1
吒金,1
吒天,1
向顧,1
向諸,1
向王,1
向欲,1
向是,1
向我,1
向宛,1
向如,1
向周,1
向具,1
吐藥,1
后悲,1
后婇,1
名阿,1
名閻,1
名象,1
名護,1
名聞,1
名者,1
名等,1
名禮,1
名父,1
名燒,1
名淨,1
名時,1
名微,1
名寶,1
名定,1
名天,1
名大,1
名執,1
名善,1
名及,1
名功,1
名力,1
名人,1
名一,1
同遊,1
同處,1
同聲,1
同日,1
同心,1
合為,1
合成,1
合以,1
合不,1
各與,1
各生,1
各為,1
各散,1
各應,1
各思,1
各忿,1
各得,1
各以,1
各不,1
右脇,1
右繞,1
右手,1
右哀,1
可限,1
可開,1
可長,1
可適,1
可遣,1
可議,1
可見,1
可莫,1
可至,1
可禮,1
可盡,1
可畏,1
可樂,1
可持,1
可愍,1
可惜,1
可患,1
可往,1
可度,1
可修,1
可使,1
叫仰,1
句義,1
句波,1
句必,1
句及,1
句分,1
句偈,1
句之,1
口清,1
口業,1
口所,1
口又,1
口作,1
叢林,1
受鞭,1
受轉,1
受菩,1
受色,1
受聽,1
受者,1
受緣,1
受種,1
受用,1
受王,1
受灌,1
受法,1
受果,1
受愛,1
受惡,1
受恩,1
受性,1
受微,1
受已,1
受寵,1
受受,1
受勅,1
受供,1
受不,1
受上,1
受一,1
取飲,1
取緣,1
取無,1
取枝,1
取有,1
取家,1
取取,1
取利,1
取中,1
取一,1
反要,1
反至,1
反生,1
友難,1
友知,1
友煩,1
及鬼,1
及非,1
及過,1
及軍,1
及身,1
及舍,1
及自,1
及聽,1
及緊,1
及眷,1
及王,1
及熱,1
及淨,1
及毘,1
及欲,1
及未,1
及日,1
及懺,1
及恚,1
及希,1
及尼,1
及妙,1
及塗,1
及四,1
及半,1
及助,1
及功,1
及優,1
及信,1
及依,1
及供,1
及作,1
及人,1
及二,1
及乾,1
及中,1
及不,1
及三,1
及一,1
叉手,1
叉之,1
又雨,1
又過,1
又見,1
又與,1
又於,1
又復,1
又因,1
去驕,1
去諸,1
去自,1
去空,1
去爾,1
去本,1
去我,1
去已,1
去夢,1
去修,1
去九,1
去之,1
去三,1
厭身,1
厭是,1
厭如,1
厭去,1
厭功,1
厩中,1
厚鬪,1
厚百,1
厚十,1
厄將,1
卿可,1
却怨,1
却他,1
即雨,1
即還,1
即舉,1
即能,1
即示,1
即現,1
即沒,1
即求,1
即有,1
即提,1
即捨,1
即持,1
即念,1
即將,1
即坐,1
即命,1
即受,1
即勅,1
即前,1
博祇,1
博嚴,1
博叉,1
南鬼,1
卒起,1
卒大,1
卑除,1
卑小,1
半祁,1
半攴,1
半名,1
升心,1
千龍,1
千輻,1
千衰,1
千行,1
千菩,1
千舌,1
千種,1
千禪,1
千眷,1
千日,1
千數,1
千愁,1
千怖,1
千城,1
千善,1
千功,1
千不,1
千三,1
十日,1
十惡,1
十劫,1
十佛,1
十住,1
十九,1
匝飢,1
匝却,1
北微,1
化馳,1
化是,1
化如,1
化夜,1
化國,1
勸請,1
勸化,1
勸以,1
勵不,1
勤護,1
勤與,1
勤勇,1
勤修,1
勤不,1
勢盡,1
勢分,1
勝端,1
勝相,1
勝無,1
勝為,1
勝殊,1
勝極,1
勝果,1
勝最,1
勝星,1
勝持,1
勝所,1
勝心,1
勝宮,1
勝妙,1
勝大,1
勝園,1
勝功,1
勝利,1
勝出,1
勝具,1
勝他,1
勝之,1
動驚,1
動風,1
動肢,1
動羅,1
動經,1
動等,1
動神,1
動發,1
動物,1
動熱,1
動為,1
動水,1
動是,1
動日,1
動於,1
動捨,1
動思,1
動娑,1
動如,1
動天,1
動大,1
動地,1
動不,1
勒那,1
勒簸,1
勒等,1
勒是,1
勒大,1
勒叉,1
勇貴,1
勇捍,1
勇健,1
勅防,1
勅語,1
勅若,1
勅大,1
勅乘,1
勅不,1
劫金,1
劫遵,1
劫行,1
劫罪,1
劫盡,1
劫爾,1
劫演,1
劫極,1
劫有,1
劫在,1
劫充,1
劫億,1
劫人,1
助道,1
助菩,1
助為,1
助成,1
助令,1
劣在,1
加故,1
加各,1
功猶,1
力鬼,1
力辯,1
力變,1
力覺,1
力衰,1
力能,1
力而,1
力者,1
力羸,1
力爾,1
力無,1
力歡,1
力機,1
力於,1
力擁,1
力所,1
力成,1
力惙,1
力悉,1
力平,1
力已,1
力士,1
力受,1
力及,1
力十,1
力勢,1
力勇,1
力功,1
力前,1
力充,1
力信,1
力以,1
力之,1
力不,1
劍摩,1
劇有,1
割牙,1
割斷,1
剛座,1
剛山,1
剎魁,1
剎利,1
剎佛,1
剎亂,1
前誠,1
前行,1
前虎,1
前皆,1
前無,1
前為,1
前抱,1
前合,1
前以,1
前五,1
前不,1
則非,1
則躬,1
則能,1
則汝,1
則是,1
則我,1
則應,1
則憂,1
則愁,1
則得,1
則夢,1
則增,1
則令,1
刺頸,1
刺所,1
刺我,1
刺心,1
刺他,1
到矣,1
到法,1
到況,1
到池,1
到於,1
到彼,1
到寶,1
到大,1
利蜜,1
利華,1
利色,1
利羅,1
利神,1
利示,1
利無,1
利汝,1
利此,1
利是,1
利於,1
利往,1
利彌,1
利弗,1
利帝,1
利富,1
利安,1
利子,1
利婆,1
利大,1
利即,1
利其,1
利來,1
利不,1
利三,1
利七,1
別諸,1
別聲,1
別演,1
別深,1
別正,1
別一,1
初生,1
初其,1
初中,1
刑戮,1
切龍,1
切非,1
切難,1
切雖,1
切闇,1
切醫,1
切血,1
切苦,1
切自,1
切肢,1
切聲,1
切聚,1
切疫,1
切珍,1
切樂,1
切業,1
切有,1
切智,1
切懺,1
切憂,1
切悉,1
切心,1
切安,1
切如,1
切天,1
切外,1
切國,1
切善,1
切內,1
切佛,1
切之,1
切三,1
分離,1
分陀,1
分違,1
分迴,1
分裂,1
分與,1
分病,1
分界,1
分甚,1
分況,1
分永,1
分明,1
分我,1
分及,1
分冬,1
分何,1
分中,1
分不,1
分一,1
刁周,1
刀裂,1
刀割,1
刀兵,1
函還,1
函見,1
函以,1
出頗,1
出閻,1
出過,1
出進,1
出軟,1
出身,1
出諸,1
出言,1
出血,1
出純,1
出眾,1
出王,1
出潤,1
出污,1
出欲,1
出時,1
出日,1
出於,1
出成,1
出必,1
出微,1
出往,1
出宮,1
出大,1
出城,1
出地,1
出四,1
出各,1
出世,1
出一,1
凶衰,1
凡是,1
凡夫,1
凡一,1
几杖,1
凍餓,1
冷甜,1
冷法,1
冬服,1
冬則,1
冬三,1
冥淨,1
冥故,1
冥所,1
冥成,1
冥尋,1
冥尊,1
冥在,1
冥善,1
冠耳,1
兼以,1
典首,1
典隨,1
典金,1
典諸,1
典至,1
典眾,1
典爾,1
典無,1
典為,1
典書,1
典是,1
典明,1
典我,1
典并,1
典威,1
典善,1
典其,1
典供,1
典何,1
典不,1
具隨,1
具金,1
具能,1
具病,1
具是,1
具恭,1
具宮,1
具壽,1
具受,1
具即,1
具出,1
具不,1
其齒,1
其齊,1
其鼓,1
其髮,1
其餘,1
其飽,1
其頭,1
其音,1
其量,1
其過,1
其衣,1
其蓋,1
其華,1
其苦,1
其舉,1
其肺,1
其肉,1
其義,1
其罪,1
其經,1
其窮,1
其祖,1
其目,1
其狀,1
其熱,1
其滴,1
其決,1
其求,1
其步,1
其歡,1
其樂,1
其最,1
其授,1
其惡,1
其患,1
其德,1
其弟,1
其寂,1
其宿,1
其家,1
其妙,1
其大,1
其夢,1
其夜,1
其境,1
其因,1
其囊,1
其命,1
其名,1
其口,1
其分,1
其佛,1
其上,1
兵而,1
兵眾,1
兵發,1
兵壞,1
兵仗,1
共還,1
共至,1
共聽,1
共戰,1
共受,1
共勸,1
六趣,1
六賊,1
六根,1
六時,1
六度,1
六天,1
六大,1
六十,1
八難,1
八戒,1
兩無,1
兩日,1
兩乳,1
全性,1
內處,1
內藥,1
內廣,1
內天,1
內外,1
內墮,1
內城,1
內啟,1
內后,1
入陣,1
入軍,1
入觸,1
入胎,1
入緣,1
入甚,1
入法,1
入池,1
入水,1
入死,1
入正,1
入林,1
入村,1
入是,1
入善,1
入其,1
入六,1
入內,1
入充,1
入一,1
免者,1
免無,1
光飾,1
光金,1
光遠,1
光見,1
光螺,1
光相,1
光無,1
光滅,1
光授,1
光微,1
光得,1
光彌,1
光常,1
光巍,1
光大,1
光今,1
光亦,1
光五,1
光中,1
光不,1
光一,1
先薨,1
先於,1
先所,1
先守,1
充溢,1
兄長,1
兄等,1
兄故,1
兄心,1
兄弟,1
儻能,1
優曇,1
億鬼,1
億須,1
億非,1
億眾,1
億無,1
億日,1
億恒,1
億千,1
億劫,1
億分,1
億不,1
儀猶,1
儀不,1
僚專,1
像見,1
像菩,1
像莊,1
像普,1
傾敗,1
傳聞,1
備具,1
備修,1
偽猶,1
偽不,1
健汝,1
停隨,1
偏受,1
偈讚,1
偈答,1
偈是,1
偈在,1
偈喻,1
偈向,1
偈乃,1
假為,1
假名,1
假使,1
值願,1
值釋,1
值若,1
值百,1
值無,1
值後,1
值好,1
值佛,1
倦多,1
借索,1
借二,1
倍過,1
倉庫,1
俱發,1
俱時,1
俱往,1
俱來,1
修集,1
修苦,1
修甚,1
修功,1
修力,1
修其,1
修何,1
修令,1
修不,1
信用,1
信樂,1
信心,1
信大,1
信供,1
信來,1
信三,1
保餘,1
促方,1
促何,1
便驚,1
便離,1
便隨,1
便起,1
便語,1
便舐,1
便種,1
便捨,1
便從,1
便如,1
便四,1
便嚴,1
便善,1
便吞,1
便利,1
便入,1
便不,1
侵陵,1
侵奪,1
侵境,1
依處,1
依無,1
依悉,1
侍擁,1
侍宿,1
來頭,1
來面,1
來還,1
來過,1
來遊,1
來見,1
來西,1
來自,1
來聽,1
來聚,1
來耶,1
來而,1
來網,1
來種,1
來示,1
來知,1
來真,1
來燒,1
來此,1
來東,1
來本,1
來未,1
來暫,1
來時,1
來我,1
來悉,1
來忽,1
來復,1
來往,1
來并,1
來已,1
來寶,1
來奪,1
來多,1
來國,1
來即,1
來南,1
來勝,1
來劫,1
來便,1
來侵,1
來亦,1
來上,1
來七,1
使退,1
使者,1
使終,1
使無,1
使此,1
使次,1
使恒,1
使已,1
使如,1
使來,1
使令,1
使人,1
使世,1
使一,1
併命,1
作頌,1
作釋,1
作護,1
作誓,1
作者,1
作罪,1
作王,1
作無,1
作歸,1
作極,1
作業,1
作於,1
作擁,1
作所,1
作已,1
作宿,1
作天,1
作國,1
作及,1
作利,1
作偈,1
作事,1
作之,1
作不,1
佛遺,1
佛道,1
佛遇,1
佛速,1
佛讚,1
佛諸,1
佛號,1
佛若,1
佛至,1
佛能,1
佛聲,1
佛聖,1
佛而,1
佛稱,1
佛眾,1
佛真,1
佛皆,1
佛為,1
佛清,1
佛淨,1
佛海,1
佛法,1
佛欲,1
佛樂,1
佛本,1
佛是,1
佛數,1
佛教,1
佛想,1
佛思,1
佛復,1
佛從,1
佛尚,1
佛寶,1
佛宣,1
佛如,1
佛壽,1
佛坐,1
佛土,1
佛因,1
佛十,1
佛北,1
佛剎,1
佛則,1
佛凡,1
佛光,1
佛像,1
佛住,1
佛五,1
佛上,1
佛三,1
何處,1
何答,1
何物,1
何是,1
何故,1
何所,1
何我,1
何心,1
何善,1
何來,1
何今,1
何人,1
何一,1
佐助,1
住逮,1
住視,1
住禪,1
住王,1
住治,1
住正,1
住晝,1
住於,1
住善,1
住各,1
住以,1
住之,1
住三,1
位隨,1
位統,1
位爾,1
位應,1
佉羅,1
佉摩,1
但離,1
但遍,1
但至,1
但我,1
伽黃,1
伽跋,1
伽羅,1
伽緊,1
伽宮,1
伽孔,1
伽央,1
伽吒,1
伽及,1
伽以,1
似婆,1
似喪,1
伺之,1
伴損,1
伴以,1
休息,1
伏眾,1
伏如,1
伊羅,1
任師,1
任大,1
任作,1
仰瞻,1
仰尊,1
仰天,1
以󰮳,1
以餓,1
以飼,1
以飲,1
以非,1
以離,1
以隨,1
以過,1
以造,1
以迴,1
以身,1
以貪,1
以讚,1
以苦,1
以自,1
以能,1
以聚,1
以者,1
以等,1
以禮,1
以眾,1
以百,1
以病,1
以用,1
以熱,1
以灰,1
以湯,1
以業,1
以枹,1
以月,1
以敬,1
以救,1
以揵,1
以手,1
以我,1
以成,1
以意,1
以微,1
以待,1
以害,1
以娑,1
以威,1
以妻,1
以女,1
以奉,1
以地,1
以右,1
以冷,1
以其,1
以何,1
以人,1
以乾,1
令餘,1
令除,1
令身,1
令豐,1
令行,1
令虛,1
令虎,1
令王,1
令滅,1
令淨,1
令涌,1
令消,1
令枯,1
令服,1
令日,1
令斷,1
令成,1
令彼,1
令度,1
令寂,1
令宣,1
令安,1
令增,1
令喚,1
令分,1
令使,1
令住,1
令他,1
令下,1
仙所,1
仙及,1
仙之,1
仗姦,1
他阿,1
他釋,1
他說,1
他菩,1
他莊,1
他百,1
他生,1
他無,1
他常,1
他國,1
他名,1
他修,1
今頂,1
今難,1
今隨,1
今阿,1
今還,1
今調,1
今自,1
今羸,1
今羅,1
今瞿,1
今皆,1
今略,1
今現,1
今父,1
今渴,1
今深,1
今是,1
今摩,1
今摧,1
今捨,1
今懺,1
今愁,1
今彌,1
今尊,1
今十,1
今則,1
今供,1
今來,1
今五,1
今二,1
今且,1
人魔,1
人馳,1
人雨,1
人雖,1
人阿,1
人道,1
人身,1
人諸,1
人若,1
人精,1
人第,1
人神,1
人眼,1
人皆,1
人發,1
人當,1
人特,1
人爾,1
人無,1
人演,1
人汝,1
人求,1
人欲,1
人有,1
人書,1
人晝,1
人推,1
人成,1
人應,1
人得,1
人審,1
人家,1
人安,1
人失,1
人多,1
人善,1
人哀,1
人命,1
人同,1
人即,1
人功,1
人入,1
人借,1
人修,1
人何,1
人似,1
人世,1
人一,1
亦難,1
亦過,1
亦遍,1
亦能,1
亦聞,1
亦皆,1
亦生,1
亦爾,1
亦滅,1
亦未,1
亦於,1
亦捨,1
亦成,1
亦悉,1
亦從,1
亦各,1
亦可,1
亦受,1
亦使,1
亦以,1
亦二,1
交絡,1
亡象,1
亡流,1
亡如,1
亡云,1
井泉,1
五陰,1
五色,1
五穀,1
五神,1
五比,1
五佛,1
互以,1
云遠,1
于面,1
于手,1
二說,1
二萬,1
二能,1
二相,1
二現,1
二月,1
二日,1
二性,1
二如,1
二名,1
二下,1
二上,1
二一,1
事飲,1
事逼,1
事說,1
事若,1
事而,1
事縱,1
事百,1
事消,1
事歡,1
事業,1
事是,1
事故,1
事摧,1
事所,1
事彌,1
事天,1
事大,1
事四,1
事善,1
事亦,1
事不,1
了遠,1
了諸,1
了日,1
了人,1
了世,1
亂靡,1
亂行,1
亂至,1
亂我,1
亂心,1
亂令,1
乾陀,1
乾竹,1
乾枯,1
乳被,1
乳汁,1
乳心,1
乳俱,1
乳一,1
九億,1
乘隨,1
乘殿,1
乘最,1
乘名,1
乘一,1
乏餘,1
乏譬,1
乏若,1
乏而,1
乏無,1
乏是,1
乏愁,1
乏不,1
乍復,1
之難,1
之隨,1
之造,1
之論,1
之言,1
之衣,1
之神,1
之目,1
之異,1
之水,1
之樂,1
之是,1
之散,1
之故,1
之想,1
之性,1
之座,1
之屋,1
之尊,1
之子,1
之好,1
之天,1
之報,1
之因,1
之勢,1
之力,1
之利,1
之位,1
之令,1
之了,1
之一,1
久自,1
久流,1
久成,1
久惟,1
久已,1
久國,1
久住,1
久亦,1
久之,1
乃還,1
乃能,1
乃是,1
乃得,1
主雨,1
主從,1
主以,1
中飛,1
中頗,1
中隨,1
中過,1
中迎,1
中路,1
中行,1
中處,1
中與,1
中自,1
中聞,1
中而,1
中者,1
中空,1
中盛,1
中白,1
中珍,1
中王,1
中無,1
中為,1
中淨,1
中求,1
中氣,1
中止,1
中歎,1
中日,1
中敷,1
中收,1
中捨,1
中必,1
中心,1
中復,1
中得,1
中形,1
中將,1
中宮,1
中安,1
中威,1
中如,1
中大,1
中夢,1
中善,1
中啟,1
中命,1
中各,1
中可,1
中共,1
中作,1
中佛,1
中以,1
中亦,1
中乃,1
中不,1
中上,1
並起,1
並復,1
丘讀,1
丘比,1
丘次,1
丘是,1
丘於,1
丘尼,1
丘坐,1
丘受,1
丘及,1
丘即,1
丘前,1
丘作,1
丘以,1
世遮,1
世身,1
世論,1
世行,1
世能,1
世而,1
世王,1
世猶,1
世爾,1
世為,1
世法,1
世成,1
世必,1
世復,1
世得,1
世如,1
世夜,1
世多,1
世名,1
世及,1
世凡,1
世以,1
世之,1
世世,1
且可,1
不鼓,1
不顧,1
不順,1
不適,1
不過,1
不遍,1
不通,1
不足,1
不越,1
不起,1
不識,1
不諍,1
不計,1
不解,1
不虛,1
不聞,1
不破,1
不疑,1
不異,1
不爾,1
不為,1
不滋,1
不滅,1
不欲,1
不樂,1
不暫,1
不捨,1
不懈,1
不愛,1
不惜,1
不息,1
不怖,1
不忘,1
不忍,1
不復,1
不少,1
不容,1
不害,1
不安,1
不堪,1
不圖,1
不問,1
不向,1
不免,1
不先,1
不停,1
不修,1
不以,1
不云,1
不亂,1
下風,1
下閻,1
下過,1
下諸,1
下藥,1
下自,1
下而,1
下百,1
下琉,1
下珍,1
下無,1
下滿,1
下法,1
下時,1
下於,1
下平,1
下垂,1
下和,1
下其,1
下之,1
上骸,1
上露,1
上輪,1
上說,1
上蓋,1
上色,1
上與,1
上能,1
上等,1
上空,1
上福,1
上疾,1
上生,1
上猶,1
上爾,1
上清,1
上涅,1
上沫,1
上業,1
上有,1
上曼,1
上明,1
上放,1
上投,1
上所,1
上我,1
上悉,1
上急,1
上得,1
上廣,1
上安,1
上如,1
上天,1
上各,1
上厚,1
上半,1
上升,1
上十,1
上勤,1
上功,1
上二,1
上事,1
上之,1
三而,1
三白,1
三異,1
三毒,1
三本,1
三塗,1
三博,1
三匝,1
三人,1
七天,1
七夜,1
七千,1
一長,1
一身,1
一象,1
一護,1
一諸,1
一設,1
一衣,1
一行,1
一處,1
一虎,1
一蓋,1
一萬,1
一若,1
一能,1
一緣,1
一篋,1
一第,1
一竹,1
一窟,1
一空,1
一稱,1
一由,1
一現,1
一爾,1
一為,1
一滴,1
一深,1
一比,1
一歲,1
一正,1
一日,1
一懺,1
一快,1
一形,1
一幡,1
一常,1
一尋,1
一寂,1
一家,1
一威,1
一姓,1
一如,1
一四,1
一喻,1
一品,1
一去,1
一勝,1
一勇,1
一功,1
一信,1
一供,1
一不,1
㝹婆,1
㖃三,1
