󰦇嬖之輔兇,1
󰍚妻遠賢不,1
龍鬼神有道,1
齊賢者自穢,1
黎庶萬姓無,1
鳥獸自古世,1
魅邪巧之亂,1
魃魅邪巧之,1
魂靈往生天,1
鬼神有道之,1
養親甘露百,1
養猶為不孝,1
養無量之惠,1
養民即父法,1
養恩可謂孝,1
養以賽親恩,1
飲食親雖不,1
食親雖不明,1
食教詔禮賂,1
類示王者之,1
顛倒之政󰦇,1
顏和悅親亦,1
頑闇不奉三,1
順從潤澤遠,1
順不醉者宗,1
音以娛其耳,1
非道酖愐荒,1
非理婬妷外,1
靈往生天上,1
露百味以恣,1
難言既生之,1
雙清潔其志,1
雖為孝養猶,1
雖不明必以,1
闇不奉三尊,1
門親之生子,1
門覩世無孝,1
門獨而不雙,1
門曰惟孝之,1
門愛念入則,1
門對曰唯當,1
門之內即親,1
長與苦別佛,1
長子顏和悅,1
量之惠若不,1
重病臨生之,1
重殃矣設復,1
重於親乳哺,1
醉者宗門之,1
酖愐荒亂違,1
邪萬怪無如,1
邪巧之亂或,1
遷志奉佛五,1
遭斯重殃矣,1
遠賢不親女,1
遠被含血受,1
違背正真兇,1
違孝殺親國,1
達名動諸天,1
道酖愐荒亂,1
道若親遷志,1
道是務奉斯,1
道度世長與,1
道佛說如是,1
道之君忠平,1
遂迴志沒身,1
進德潛意寂,1
逢佛見法得,1
迷于欲妖蠱,1
迴志沒身從,1
辭非道酖愐,1
輔兇兒妖婦,1
軟心崇仁烝,1
軌身被眾毒,1
身被眾毒自,1
身為重病臨,1
身滅宗是以,1
身從彼魃魅,1
身兩肩荷負,1
賽養恩可謂,1
賽親恩世尊,1
賢者自穢妻,1
賢不親女情,1
賂師友奉貢,1
貢君長子顏,1
負周流四海,1
貞潔不婬守,1
貞優婆塞優,1
貞九族和睦,1
豫子設慘慼,1
讓不盜貞潔,1
變萬端薄智,1
譬引類示王,1
謂孝乎諸沙,1
諸沙門親之,1
諸沙門覩世,1
諸沙門曰惟,1
諸沙門對曰,1
諸天明齊賢,1
諸囚之刑戮,1
諸佛天龍鬼,1
諸佛共會得,1
諫以啟悟之,1
說如是弟子,1
誠之至血化,1
詔禮賂師友,1
設慘慼親心,1
設復未移吟,1
訖子年命以,1
言獲道度世,1
言既生之後,1
覺微漸遂迴,1
親頑闇不奉,1
親雖不明必,1
親遷志奉佛,1
親處世常安,1
親者雖為孝,1
親甘露百味,1
親殺君悋色,1
親慈子孝夫,1
親恩若此何,1
親恩世尊又,1
親心焦枯出,1
親女情多欲,1
親國政荒亂,1
親去惡為善,1
親亦欣豫子,1
親乳哺之養,1
親之生子懷,1
覩其如此不,1
覩世無孝唯,1
見法得道佛,1
見之士覩其,1
被眾毒自招,1
被含血受恩,1
衣食教詔禮,1
衣上服光耀,1
行鳥獸自古,1
行如是世世,1
血受恩十方,1
血化為乳摩,1
蠱姿態其變,1
處世常安壽,1
虐殘戾濫竊,1
薄智之夫淺,1
蕩忿嫉怠慢,1
萬端薄智之,1
萬民流亡本,1
萬毒獨呼無,1
萬怪無如已,1
萬姓無不敬,1
莫尚乎茲世,1
荷負周流四,1
荒迷于欲妖,1
荒亂違背正,1
荒亂萬民流,1
茲世尊告曰,1
苦別佛告諸,1
若親頑闇不,1
若親遷志奉,1
若猶瞢瞢未,1
若此何以報,1
若斯子當極,1
若不能以三,1
色荒迷于欲,1
色無倦違孝,1
色情蕩忿嫉,1
色偽辭非道,1
與苦別佛告,1
至血化為乳,1
至化其親者,1
自穢妻聚惑,1
自歸朝奉而,1
自撿軟心崇,1
自招殞命命,1
自古世來無,1
臨生之日母,1
臥濕精誠之,1
臣黎庶萬姓,1
臣即忠以仁,1
能以三尊之,1
能令親去惡,1
背正真兇㜸,1
肩荷負周流,1
聞法言獲道,1
聚惑志女色,1
耳能令親去,1
耳名衣上服,1
而暮終者恩,1
而安之數有,1
而不雙清潔,1
者雖為孝養,1
者自穢妻聚,1
者恩重於親,1
者宗門之內,1
者之牢獄諸,1
耀其身兩肩,1
義化當牽譬,1
繫于太山湯,1
絕不飲食親,1
終魂靈往生,1
終者恩重於,1
終神去繫于,1
精誠之至血,1
等行鳥獸自,1
端薄智之夫,1
竊非理婬妷,1
穢妻聚惑志,1
移吟泣啼嗷,1
禮賂師友奉,1
禮慈心供養,1
禮式自撿軟,1
神有道之君,1
神去繫于太,1
祐而安之數,1
示王者之牢,1
矣設復未移,1
矣若親頑闇,1
矣猶當強忍,1
瞢瞢未悟即,1
瞢未悟即為,1
睦僕使順從,1
眾音以娛其,1
眾毒自招殞,1
真兇㜸若斯,1
盲冥等行鳥,1
盡禮慈心供,1
盜貞潔不婬,1
百味以恣其,1
痛懼子死矣,1
病臨生之日,1
當盡禮慈心,1
當牽譬引類,1
當極諫以啟,1
當強忍伏心,1
由彼履惡遭,1
由之殺身滅,1
生子懷之十,1
生天上諸佛,1
生之日母危,1
生之後推燥,1
甘露百味以,1
理婬妷外色,1
王者之牢獄,1
獸自古世來,1
獲道度世長,1
獨而不雙清,1
獨呼無救由,1
獄諸囚之刑,1
猶瞢瞢未悟,1
猶當強忍伏,1
猶為不孝無,1
牽譬引類示,1
牢獄諸囚之,1
父法明子孝,1
父怖其情難,1
燥臥濕精誠,1
焦枯出門愛,1
無量之惠若,1
無救由彼履,1
無孝唯斯為,1
無如已何於,1
無倦違孝殺,1
無以󰍚妻遠,1
無不由之殺,1
無不敬愛祐,1
烝進德潛意,1
烝烝進德潛,1
為重病臨生,1
為臣即忠以,1
為義化當牽,1
為孝養猶為,1
為孝耳能令,1
為孝矣若親,1
為善奉持五,1
為君即保四,1
為乳摩拭澡,1
為不軌身被,1
為不孝無以,1
火萬毒獨呼,1
濫竊非理婬,1
濕精誠之至,1
澤遠被含血,1
澡浴衣食教,1
潤澤遠被含,1
潛意寂寞學,1
潔其志以道,1
潔不婬守信,1
漸遂迴志沒,1
滅宗是以沙,1
湯火萬毒獨,1
清讓不盜貞,1
清潔其志以,1
淺見之士覩,1
海訖子年命,1
海為臣即忠,1
浴衣食教詔,1
流四海訖子,1
流亡本志惠,1
泣啼嗷絕不,1
法言獲道度,1
法明子孝慈,1
法得道佛說,1
沙門親之生,1
沙門覩世無,1
沙門獨而不,1
沙門曰惟孝,1
沙門對曰唯,1
沒身從彼魃,1
民流亡本志,1
民即父法明,1
毒自招殞命,1
毒獨呼無救,1
母危父怖其,1
殺身滅宗是,1
殺親國政荒,1
殺清讓不盜,1
殺君悋色情,1
殞命命終神,1
殘戾濫竊非,1
殃矣設復未,1
死矣猶當強,1
歸朝奉而暮,1
此何以報之,1
此不覺微漸,1
正真兇㜸若,1
正婦貞九族,1
欺孝順不醉,1
欲妖蠱姿態,1
欲好色無倦,1
欣豫子設慘,1
樂眾音以娛,1
極諫以啟悟,1
枯出門愛念,1
本志惠施禮,1
未移吟泣啼,1
未為孝矣若,1
未悟即為義,1
朝奉而暮終,1
服光耀其身,1
有顛倒之政,1
有道之君忠,1
月身為重病,1
會得聞法言,1
曰未為孝矣,1
曰斯為不軌,1
曰惟孝之大,1
曰子之養親,1
曰唯當盡禮,1
暮終者恩重,1
智之夫淺見,1
是弟子歡喜,1
是務奉斯明,1
是以沙門獨,1
是二親處世,1
是世世逢佛,1
明齊賢者自,1
明戒為君即,1
明必以恩愛,1
明子孝慈夫,1
日母危父怖,1
既生之後推,1
族和睦僕使,1
施禮式自撿,1
於親乳哺之,1
於是二親處,1
方諸佛天龍,1
斯重殃矣設,1
斯為孝耳能,1
斯為不軌身,1
斯明戒為君,1
斯子當極諫,1
數有顛倒之,1
敬愛祐而安,1
散心盲冥等,1
教詔禮賂師,1
救由彼履惡,1
政󰦇嬖之輔,1
政荒亂萬民,1
撿軟心崇仁,1
摩拭澡浴衣,1
推燥臥濕精,1
持五戒執三,1
拭澡浴衣食,1
招殞命命終,1
戾濫竊非理,1
戮曰斯為不,1
或危親殺君,1
戒為君即保,1
戒執三自歸,1
戒仁惻不殺,1
懼子死矣猶,1
懼其不善親,1
懷惕惕懼其,1
懷之十月身,1
慼親心焦枯,1
慢散心盲冥,1
慘慼親心焦,1
態其變萬端,1
慈心供養以,1
慈子孝夫正,1
慈夫信婦貞,1
愛祐而安之,1
愛念入則存,1
愛之痛懼子,1
愐荒亂違背,1
意寂寞學志,1
惻不殺清讓,1
惡遭斯重殃,1
惡為善奉持,1
惠若不能以,1
惠施禮式自,1
惟孝之大莫,1
惕懼其不善,1
惕惕懼其不,1
惑志女色荒,1
情難言既生,1
情蕩忿嫉怠,1
情多欲好色,1
悟即為義化,1
悟之若猶瞢,1
悋色情蕩忿,1
悅親亦欣豫,1
恩重於親乳,1
恩若此何以,1
恩愛之痛懼,1
恩可謂孝乎,1
恩十方諸佛,1
恩世尊又曰,1
恣其口天樂,1
怪無如已何,1
怠慢散心盲,1
怖其情難言,1
忿嫉怠慢散,1
念入則存之,1
忠平之臣黎,1
忠以仁養民,1
志沒身從彼,1
志惠施禮式,1
志女色荒迷,1
志奉佛五戒,1
志叡達名動,1
志以道是務,1
忍伏心崇道,1
必以恩愛之,1
心盲冥等行,1
心焦枯出門,1
心懷惕惕懼,1
心崇道若親,1
心崇仁烝烝,1
心供養以賽,1
德潛意寂寞,1
微漸遂迴志,1
復未移吟泣,1
從潤澤遠被,1
從彼魃魅邪,1
得道佛說如,1
得聞法言獲,1
後推燥臥濕,1
往生天上諸,1
彼魃魅邪巧,1
彼履惡遭斯,1
強忍伏心崇,1
引類示王者,1
式自撿軟心,1
庶萬姓無不,1
度世長與苦,1
年命以賽養,1
平之臣黎庶,1
常安壽終魂,1
師友奉貢君,1
已何於是二,1
巧之亂或危,1
崇道若親遷,1
崇仁烝烝進,1
山湯火萬毒,1
履惡遭斯重,1
尚乎茲世尊,1
對曰唯當盡,1
尊告曰未為,1
尊又曰子之,1
尊兇虐殘戾,1
尊之至化其,1
寞學志叡達,1
寂寞學志叡,1
宗門之內即,1
宗是以沙門,1
安壽終魂靈,1
安之數有顛,1
守信不欺孝,1
學志叡達名,1
孝養猶為不,1
孝順不醉者,1
孝耳能令親,1
孝矣若親頑,1
孝無以󰍚妻,1
孝殺親國政,1
孝慈夫信婦,1
孝夫正婦貞,1
孝唯斯為孝,1
孝乎諸沙門,1
孝之大莫尚,1
存之心懷惕,1
子顏和悅親,1
子設慘慼親,1
子當極諫以,1
子死矣猶當,1
子懷之十月,1
子年命以賽,1
子孝慈夫信,1
子孝夫正婦,1
子之養親甘,1
嬖之輔兇兒,1
嫉怠慢散心,1
婬守信不欺,1
婬妷外色偽,1
婦貞優婆塞,1
婦貞九族和,1
婦千邪萬怪,1
婆夷執行如,1
婆塞優婆夷,1
娛其耳名衣,1
姿態其變萬,1
姓無不敬愛,1
妻遠賢不親,1
妻聚惑志女,1
妷外色偽辭,1
妖蠱姿態其,1
妖婦千邪萬,1
如此不覺微,1
如是弟子歡,1
如是世世逢,1
如已何於是,1
好色無倦違,1
女色荒迷于,1
女情多欲好,1
奉貢君長子,1
奉而暮終者,1
奉斯明戒為,1
奉持五戒執,1
奉佛五戒仁,1
奉三尊兇虐,1
夷執行如是,1
夫淺見之士,1
夫正婦貞九,1
夫信婦貞優,1
太山湯火萬,1
天龍鬼神有,1
天樂眾音以,1
天明齊賢者,1
天上諸佛共,1
大莫尚乎茲,1
多欲好色無,1
外色偽辭非,1
壽終魂靈往,1
士覩其如此,1
塞優婆夷執,1
報之諸沙門,1
執行如是世,1
執三自歸朝,1
國政荒亂萬,1
四海訖子年,1
四海為臣即,1
囚之刑戮曰,1
嗷絕不飲食,1
善親恩若此,1
善奉持五戒,1
啼嗷絕不飲,1
啟悟之若猶,1
問諸沙門親,1
唯當盡禮慈,1
唯斯為孝耳,1
哺之養無量,1
和睦僕使順,1
和悅親亦欣,1
命終神去繫,1
命命終神去,1
命以賽養恩,1
呼無救由彼,1
味以恣其口,1
周流四海訖,1
告諸沙門覩,1
告曰未為孝,1
含血受恩十,1
吟泣啼嗷絕,1
君長子顏和,1
君悋色情蕩,1
君忠平之臣,1
君即保四海,1
名衣上服光,1
名動諸天明,1
可謂孝乎諸,1
古世來無不,1
口天樂眾音,1
叡達名動諸,1
受恩十方諸,1
友奉貢君長,1
又曰子之養,1
去繫于太山,1
去惡為善奉,1
即親慈子孝,1
即父法明子,1
即為義化當,1
即忠以仁養,1
即保四海為,1
危親殺君悋,1
危父怖其情,1
千邪萬怪無,1
十月身為重,1
十方諸佛天,1
化當牽譬引,1
化為乳摩拭,1
化其親者雖,1
務奉斯明戒,1
動諸天明齊,1
則存之心懷,1
別佛告諸沙,1
刑戮曰斯為,1
出門愛念入,1
冥等行鳥獸,1
其身兩肩荷,1
其變萬端薄,1
其親者雖為,1
其耳名衣上,1
其情難言既,1
其志以道是,1
其如此不覺,1
其口天樂眾,1
其不善親恩,1
共會得聞法,1
兩肩荷負周,1
內即親慈子,1
入則存之心,1
兒妖婦千邪,1
光耀其身兩,1
兇虐殘戾濫,1
兇兒妖婦千,1
兇㜸若斯子,1
優婆夷執行,1
優婆塞優婆,1
僕使順從潤,1
偽辭非道酖,1
倦違孝殺親,1
倒之政󰦇嬖,1
信婦貞優婆,1
信不欺孝順,1
保四海為臣,1
供養以賽親,1
來無不由之,1
使順從潤澤,1
佛說如是弟,1
佛見法得道,1
佛天龍鬼神,1
佛問諸沙門,1
佛告諸沙門,1
佛共會得聞,1
佛五戒仁惻,1
何於是二親,1
何以報之諸,1
伏心崇道若,1
以󰍚妻遠賢,1
以道是務奉,1
以賽養恩可,1
以賽親恩世,1
以沙門獨而,1
以恩愛之痛,1
以恣其口天,1
以娛其耳名,1
以報之諸沙,1
以啟悟之若,1
以仁養民即,1
以三尊之至,1
令親去惡為,1
仁養民即父,1
仁烝烝進德,1
仁惻不殺清,1
亦欣豫子設,1
亡本志惠施,1
五戒執三自,1
五戒仁惻不,1
于欲妖蠱姿,1
于太山湯火,1
二親處世常,1
亂違背正真,1
亂萬民流亡,1
亂或危親殺,1
乳摩拭澡浴,1
乳哺之養無,1
九族和睦僕,1
乎諸沙門曰,1
乎茲世尊告,1
之養親甘露,1
之養無量之,1
之輔兇兒妖,1
之諸沙門對,1
之若猶瞢瞢,1
之至血化為,1
之至化其親,1
之臣黎庶萬,1
之痛懼子死,1
之生子懷之,1
之牢獄諸囚,1
之殺身滅宗,1
之日母危父,1
之數有顛倒,1
之政󰦇嬖之,1
之惠若不能,1
之心懷惕惕,1
之後推燥臥,1
之夫淺見之,1
之大莫尚乎,1
之士覩其如,1
之君忠平之,1
之十月身為,1
之刑戮曰斯,1
之內即親慈,1
之亂或危親,1
世長與苦別,1
世逢佛見法,1
世無孝唯斯,1
世常安壽終,1
世尊告曰未,1
世尊又曰子,1
世來無不由,1
世世逢佛見,1
不飲食親雖,1
不雙清潔其,1
不醉者宗門,1
不軌身被眾,1
不覺微漸遂,1
不親女情多,1
不能以三尊,1
不盜貞潔不,1
不由之殺身,1
不殺清讓不,1
不欺孝順不,1
不明必以恩,1
不敬愛祐而,1
不孝無以󰍚,1
不婬守信不,1
不奉三尊兇,1
不善親恩若,1
上諸佛共會,1
上服光耀其,1
三自歸朝奉,1
三尊兇虐殘,1
三尊之至化,1
㜸若斯子當,1
