比丘,45
思惟,41
無有,39
丘便,33
因緣,31
便思,25
亦爾,23
名像,21
老死,20
惟念,20
緣復,18
案本,18
本念,18
六入,18
念何,17
何等,17
惟案,16
應意,15
盡便,13
亦何,13
何以,12
亦知,12
有亦,11
是應,11
何因,11
以故,11
諸比,10
痛痒,10
爾知,10
復思,10
便復,10
復有,9
得是,9
等盡,8
等無,8
知老,8
殃種,8
有何,8
故有,8
念得,8
識亦,7
盡復,7
痛樂,7
生亦,7
好足,7
盡諸,6
有六,6
更樂,6
故為,6
復生,6
如是,6
識盡,5
自思,5
痒盡,5
生盡,5
為有,5
死亦,5
有盡,5
是意,5
已盡,5
入盡,5
像盡,5
便隨,5
便自,5
見故,4
行者,4
知癡,4
盡比,4
盡則,4
有識,4
有為,4
有更,4
有名,4
有則,4
更亦,4
故道,4
愛盡,4
愛亦,4
意無,4
念是,4
得應,4
已隨,4
入亦,4
優婆,4
像因,4
亦無,4
隨已,3
行便,3
緣痛,3
盡更,3
癡亦,3
痒無,3
生比,3
生是,3
生應,3
為愛,3
樂盡,3
樂無,3
本得,3
有老,3
有無,3
有比,3
有殃,3
有有,3
有是,3
是何,3
意為,3
意名,3
念本,3
念有,3
念便,3
從是,3
可意,3
受亦,3
入無,3
便見,3
便知,3
佛告,3
不復,3
饒樹,2
饒園,2
隨迹,2
隨便,2
間閑,2
閑處,2
道能,2
道故,2
道所,2
足饒,2
足池,2
足園,2
識比,2
識因,2
行令,2
處熾,2
處便,2
苦不,2
緣有,2
空澤,2
種盡,2
種已,2
知受,2
知何,2
盡識,2
盡老,2
盡痛,2
盡生,2
盡為,2
盡有,2
盡是,2
盡成,2
盡愛,2
盡名,2
盡六,2
盡亦,2
癡盡,2
痒亦,2
生因,2
爾優,2
熾饒,2
為行,2
為生,2
為殃,2
為名,2
澤間,2
滅亦,2
河好,2
池好,2
死滅,2
死比,2
死從,2
死何,2
樹好,2
樂有,2
樂復,2
有受,2
有便,2
更盡,2
更比,2
更因,2
時佛,2
故城,2
故受,2
所佛,2
成就,2
愛無,2
愛比,2
愛因,2
意生,2
意六,2
意何,2
惟生,2
惟得,2
復識,2
復老,2
復痛,2
復更,2
復愛,2
復名,2
復受,2
得道,2
得要,2
得故,2
度世,2
山塹,2
就盡,2
婆夷,2
婆塞,2
如應,2
好處,2
好山,2
塹亦,2
城好,2
在空,2
園樂,2
園好,2
咄是,2
告諸,2
告比,2
受行,2
受盡,2
受無,2
受比,2
受因,2
則識,2
則痛,2
則六,2
入比,2
入因,2
像無,2
像比,2
像有,2
像故,2
像亦,2
便盡,2
便生,2
便案,2
便有,2
便念,2
便得,2
佛便,2
何行,2
何盡,2
何癡,2
令受,2
亦識,2
亦好,2
亦名,2
丘比,2
丘我,2
丘尼,2
不可,2
饒佛,1
隨道,1
隨見,1
陰便,1
陰一,1
除癡,1
間極,1
量苦,1
還不,1
道為,1
道比,1
道得,1
道不,1
迹已,1
迹便,1
迹人,1
足河,1
譬比,1
識還,1
識無,1
識故,1
諦受,1
說言,1
說如,1
言諸,1
見佛,1
要痛,1
要也,1
衛國,1
行除,1
行處,1
行得,1
行如,1
行在,1
行亦,1
處行,1
薩時,1
著意,1
菩薩,1
苦陰,1
苦當,1
苦從,1
若諦,1
若比,1
若我,1
若人,1
舍衛,1
致有,1
至天,1
自生,1
自得,1
能巧,1
能如,1
聽佛,1
聞如,1
聚亦,1
者迹,1
者我,1
者增,1
者受,1
者便,1
習生,1
習本,1
習亦,1
緣識,1
緣老,1
緣生,1
緣更,1
緣愛,1
緣名,1
緣受,1
緣六,1
給孤,1
等咄,1
種識,1
種癡,1
種無,1
種亦,1
稍增,1
稍嚴,1
祇樹,1
知識,1
知痛,1
知生,1
知有,1
知更,1
知愛,1
知從,1
知名,1
知六,1
知作,1
盡譬,1
盡殃,1
盡憂,1
盡如,1
盡佛,1
盡令,1
白王,1
癡習,1
癡滅,1
癡從,1
癡度,1
癡已,1
痛痛,1
痛因,1
當白,1
當何,1
生老,1
生生,1
生有,1
生故,1
生如,1
王我,1
王居,1
王便,1
獨園,1
爾識,1
爾若,1
爾痛,1
爾殃,1
爾有,1
爾更,1
爾愛,1
爾名,1
爾受,1
爾六,1
爾便,1
熾多,1
然比,1
無為,1
無是,1
為菩,1
為比,1
為念,1
為復,1
為從,1
為往,1
為受,1
滅盡,1
法行,1
死行,1
死習,1
死盡,1
死為,1
死憂,1
死得,1
死已,1
正行,1
止祇,1
樹給,1
樂比,1
樂故,1
樂因,1
樂可,1
樂便,1
極劇,1
本未,1
本從,1
本亦,1
未得,1
有量,1
有行,1
有者,1
有癡,1
有痛,1
有生,1
有故,1
有應,1
有愛,1
有復,1
有如,1
有因,1
有即,1
有令,1
最無,1
更更,1
更故,1
時為,1
時念,1
時從,1
是識,1
是行,1
是若,1
是致,1
是痛,1
是無,1
是有,1
是最,1
是更,1
是時,1
是愛,1
是得,1
是往,1
是宜,1
是咄,1
是但,1
是以,1
是世,1
是一,1
方至,1
故老,1
故痛,1
故生,1
故無,1
故愛,1
故名,1
故人,1
故不,1
所亦,1
我為,1
我本,1
我便,1
我今,1
我亦,1
應痛,1
應無,1
應法,1
應更,1
應是,1
應唯,1
應可,1
應受,1
憂愁,1
憂哭,1
愛有,1
愛故,1
愛愛,1
愛已,1
意識,1
意有,1
意更,1
意是,1
意應,1
意愁,1
意受,1
意劇,1
意佛,1
愁苦,1
愁從,1
惟是,1
念自,1
念生,1
念意,1
念思,1
復是,1
復前,1
復六,1
從聚,1
從老,1
從習,1
從生,1
從所,1
從佛,1
從何,1
從五,1
得度,1
得便,1
得佛,1
後稍,1
往當,1
往得,1
往受,1
彼時,1
度生,1
已見,1
已生,1
巧道,1
居王,1
居却,1
尼優,1
尼亦,1
宜比,1
孤獨,1
如有,1
好河,1
夷若,1
夷亦,1
失道,1
天亦,1
多方,1
多人,1
增熾,1
增多,1
塞優,1
塞亦,1
在舍,1
在名,1
園是,1
國止,1
嚴稍,1
唯然,1
哭苦,1
可王,1
受正,1
受有,1
受故,1
受愛,1
受已,1
受受,1
受但,1
取著,1
取居,1
却後,1
即更,1
劇為,1
劇便,1
前在,1
則殃,1
則愛,1
切苦,1
入故,1
入六,1
像識,1
像名,1
便說,1
便應,1
便愛,1
便告,1
便受,1
便取,1
便不,1
作行,1
佛道,1
佛說,1
佛行,1
佛聽,1
佛本,1
佛從,1
佛在,1
何無,1
何時,1
何故,1
但苦,1
但為,1
以自,1
以痛,1
令癡,1
令度,1
今往,1
人饒,1
人行,1
人已,1
人在,1
人便,1
亦盡,1
亦痛,1
亦生,1
亦更,1
亦愛,1
亦如,1
亦因,1
亦受,1
亦六,1
亦人,1
亦不,1
五陰,1
也諸,1
丘若,1
丘為,1
丘從,1
丘彼,1
丘如,1
丘取,1
世間,1
世知,1
世佛,1
不老,1
不失,1
一時,1
一切,1
