舍利,56
利弗,56
眾生,45
如來,39
一切,33
如實,19
生界,18
法身,15
弗此,15
清淨,14
故不,14
不如,14
種見,12
實知,12
如是,12
知如,11
思議,11
弗如,11
二見,11
涅槃,10
此二,10
二種,10
不相,10
邪見,9
無量,9
故舍,9
界故,8
煩惱,8
淨法,8
智慧,8
切眾,8
來藏,8
不離,8
一界,8
諸眾,7
見此,7
見不,7
相應,7
法界,7
法故,7
法中,7
未來,7
世尊,7
離猶,6
離不,6
謂眾,6
見舍,6
見與,6
見一,6
者無,6
者即,6
羅網,6
相捨,6
畢竟,6
界減,6
猶如,6
此法,6
本際,6
捨離,6
所謂,6
如羅,6
即是,6
切法,6
何謂,6
二者,6
世間,6
不脫,6
不能,6
不異,6
不思,6
不可,6
一者,6
見復,5
網何,5
癡凡,5
異不,5
界增,5
減見,5
沙門,5
比丘,5
是等,5
故以,5
愚癡,5
弟子,5
大邪,5
增見,5
可思,5
凡夫,5
來際,5
佛如,5
以是,5
體及,4
離一,4
起二,4
議法,4
諸佛,4
見故,4
見二,4
藏本,4
與彼,4
纏不,4
真實,4
甚深,4
爾時,4
無涅,4
深義,4
法舍,4
法者,4
此諸,4
此義,4
次舍,4
槃見,4
極惡,4
是故,4
我依,4
應體,4
慧命,4
惱所,4
復起,4
復次,4
彼一,4
實見,4
境界,4
因緣,4
命舍,4
切愚,4
優婆,4
依此,4
來無,4
來法,4
來不,4
三見,4
三種,4
際平,3
過於,3
遍知,3
謂二,3
諸天,3
說法,3
觀察,3
見謂,3
見諸,3
見心,3
著妄,3
菩薩,3
菩提,3
脫不,3
者離,3
者所,3
者如,3
義者,3
當知,3
生死,3
生不,3
無欲,3
無始,3
為眾,3
減舍,3
清涼,3
法如,3
歸依,3
此三,3
正遍,3
欲見,3
根本,3
有法,3
是如,3
於恒,3
故起,3
所纏,3
所有,3
恒沙,3
心謂,3
弗當,3
弗汝,3
弗我,3
弗即,3
弗依,3
平等,3
實如,3
安樂,3
妄執,3
如不,3
夫不,3
增減,3
堅著,3
在世,3
善哉,3
名為,3
即此,3
功德,3
切見,3
來所,3
來應,3
佛法,3
佛弟,3
以起,3
以不,3
乃是,3
不變,3
不生,3
不滅,3
不清,3
不差,3
三者,3
非過,2
非未,2
離二,2
際者,2
際相,2
際來,2
際不,2
間有,2
長夜,2
量法,2
邪道,2
遠離,2
道以,2
道中,2
過去,2
進心,2
身不,2
趣舍,2
起於,2
起斷,2
起一,2
變歸,2
議無,2
議清,2
議佛,2
謂三,2
諸惡,2
說為,2
說名,2
訶薩,2
言世,2
見若,2
見者,2
見眾,2
見彼,2
見何,2
見住,2
見乃,2
行邪,2
行處,2
處舍,2
藏未,2
薩摩,2
苦無,2
若起,2
與無,2
自性,2
自在,2
能解,2
能觀,2
能如,2
聲聞,2
聞緣,2
而有,2
者此,2
者是,2
者何,2
者世,2
義諦,2
義舍,2
義一,2
緣覺,2
緣於,2
緣故,2
緣忽,2
精進,2
等恒,2
等人,2
等一,2
第一,2
竟無,2
種邪,2
種法,2
知見,2
知彼,2
真如,2
益安,2
皆真,2
白佛,2
界眾,2
界為,2
界中,2
生見,2
生舍,2
生故,2
生所,2
生依,2
生以,2
現在,2
然而,2
無邊,2
無緣,2
無因,2
滅見,2
滅法,2
滅常,2
淨真,2
淨心,2
涼不,2
法自,2
法皆,2
法於,2
沙不,2
此清,2
正道,2
欲心,2
樂一,2
槃始,2
未能,2
有見,2
有眾,2
有明,2
時故,2
時慧,2
時世,2
是義,2
是因,2
是不,2
是一,2
明色,2
於現,2
於此,2
於極,2
於善,2
於一,2
斷見,2
斷不,2
故長,2
故說,2
摩訶,2
所說,2
所以,2
所不,2
我未,2
我是,2
應正,2
應學,2
慧舍,2
慧於,2
惱纏,2
惡趣,2
惡大,2
恒清,2
恒及,2
性清,2
忽然,2
心舍,2
心勤,2
德行,2
德智,2
從無,2
往來,2
彼二,2
弗大,2
弗一,2
常恒,2
尼優,2
尊此,2
尊告,2
婆夷,2
婆塞,2
始生,2
始世,2
妄行,2
如法,2
如我,2
天人,2
大眾,2
夜妄,2
墮諸,2
增謂,2
塞優,2
因無,2
善法,2
問我,2
唯有,2
名眾,2
取眾,2
及煩,2
及清,2
及有,2
去際,2
勤精,2
利益,2
切諸,2
切聲,2
分別,2
六種,2
依於,2
依不,2
來智,2
來功,2
來世,2
佛言,2
何以,2
住正,2
以非,2
以者,2
以故,2
人非,2
人等,2
二法,2
之所,2
乃能,2
丘比,2
丘尼,2
世墮,2
世來,2
不起,2
不斷,2
三法,2
一義,2
一法,2
龍夜,1
麁若,1
鬚髮,1
髮服,1
體舍,1
饒益,1
顛倒,1
願欲,1
願如,1
願之,1
順世,1
頂禮,1
面合,1
非滅,1
非沙,1
非我,1
非彼,1
非作,1
非佛,1
非人,1
難者,1
離諸,1
離脫,1
離眾,1
離生,1
離滅,1
離法,1
離彼,1
離如,1
離世,1
雖除,1
集無,1
隱我,1
隱一,1
險難,1
隨順,1
障離,1
際非,1
際離,1
除鬚,1
阿修,1
闥婆,1
闡提,1
闍崛,1
闇我,1
闇入,1
間生,1
間燈,1
間煩,1
間波,1
門非,1
門自,1
門真,1
門德,1
門像,1
門修,1
長受,1
量行,1
量菩,1
量無,1
量方,1
量差,1
量境,1
量唯,1
量力,1
重惡,1
那羅,1
邊煩,1
邊故,1
邊不,1
達更,1
道往,1
過咎,1
過五,1
過一,1
通達,1
退坐,1
迴生,1
迦樓,1
轉復,1
輪迴,1
輩實,1
身離,1
身過,1
身舍,1
身者,1
身義,1
身清,1
身法,1
身有,1
身恒,1
身常,1
身厭,1
身即,1
身之,1
足退,1
起邪,1
起淨,1
起此,1
起極,1
起如,1
起增,1
起前,1
起六,1
起三,1
責舍,1
變以,1
議大,1
證初,1
謂見,1
謂若,1
謂畢,1
謂減,1
謂涅,1
謂沙,1
謂此,1
謂增,1
謂取,1
謂即,1
謂六,1
謂佛,1
諸見,1
諸菩,1
諸法,1
諸有,1
諸惑,1
諸弟,1
諦見,1
諦者,1
諦第,1
說言,1
說眾,1
說此,1
說是,1
說令,1
計爾,1
言眾,1
言我,1
言善,1
言一,1
觸以,1
觸不,1
解說,1
解若,1
解唯,1
解了,1
覺智,1
覺所,1
見起,1
見觀,1
見無,1
見滅,1
見減,1
見極,1
見所,1
見如,1
見增,1
見因,1
見四,1
見力,1
見六,1
見依,1
見以,1
見令,1
見五,1
見三,1
衰惱,1
衣現,1
行故,1
行如,1
行名,1
行十,1
蜜攝,1
虛妄,1
處故,1
藏者,1
藏如,1
薩無,1
薩復,1
薩及,1
萬四,1
苦離,1
苦惱,1
若麁,1
若細,1
若生,1
若有,1
若我,1
若外,1
若內,1
若人,1
若中,1
若不,1
色形,1
色及,1
舍城,1
與大,1
至佛,1
自謂,1
自說,1
脫舍,1
脫真,1
脫智,1
脫又,1
能見,1
能知,1
能測,1
能斷,1
能善,1
能問,1
聞慧,1
聞如,1
聞一,1
聚眾,1
聖諦,1
而言,1
而自,1
而能,1
耆闍,1
者過,1
者義,1
者眾,1
者畢,1
者滅,1
者涅,1
者有,1
者於,1
者斷,1
者戒,1
義經,1
義甚,1
義深,1
義故,1
義亦,1
義乃,1
義中,1
羅迦,1
羅蜜,1
羅緊,1
羅摩,1
羅伽,1
纏過,1
纏從,1
縛如,1
緊那,1
網一,1
經無,1
經已,1
終見,1
細若,1
答爾,1
等輩,1
等異,1
等法,1
等故,1
等名,1
等以,1
第出,1
竟遠,1
竟通,1
竟空,1
竟盡,1
竟不,1
窮世,1
空見,1
空寂,1
究竟,1
稱計,1
種諸,1
種種,1
禮佛,1
礙於,1
知次,1
知是,1
知所,1
知修,1
知一,1
睺羅,1
眾皆,1
眾千,1
眾中,1
眼故,1
真佛,1
相不,1
盲無,1
目是,1
盡法,1
盡二,1
益一,1
皆大,1
百歲,1
百五,1
發心,1
當云,1
異法,1
異復,1
異名,1
界說,1
界舍,1
界而,1
界者,1
界等,1
界有,1
界於,1
界同,1
界合,1
界即,1
界亦,1
界不,1
界一,1
生饒,1
生長,1
生諸,1
生聚,1
生者,1
生等,1
生盲,1
生海,1
生欲,1
生時,1
生於,1
生憐,1
生愚,1
生從,1
生幻,1
生安,1
生堅,1
生利,1
生令,1
生二,1
生事,1
生中,1
現沙,1
珠所,1
王舍,1
燈所,1
然其,1
無願,1
無苦,1
無聞,1
無聖,1
無窮,1
無眾,1
無目,1
無沙,1
無樂,1
無有,1
無智,1
無明,1
無慧,1
無增,1
無勝,1
無分,1
為菩,1
為無,1
為有,1
為我,1
為客,1
為安,1
為如,1
為其,1
為不,1
漂流,1
滅時,1
滅想,1
滅後,1
測量,1
減爾,1
減為,1
減此,1
減成,1
減堅,1
深隱,1
深我,1
淨顛,1
淨相,1
淨得,1
淨住,1
淨中,1
涼以,1
海為,1
浪漂,1
流往,1
波羅,1
波浪,1
法體,1
法非,1
法門,1
法說,1
法衣,1
法無,1
法汝,1
法根,1
法攝,1
法唯,1
法化,1
法具,1
法住,1
法二,1
法三,1
法一,1
況一,1
沙無,1
汝若,1
汝為,1
汝今,1
汝亦,1
求行,1
永失,1
死苦,1
死名,1
死受,1
歲多,1
此見,1
此經,1
此眾,1
此真,1
此甚,1
此煩,1
此涅,1
此本,1
此大,1
此六,1
此人,1
此不,1
此一,1
正使,1
止一,1
歡喜,1
欲求,1
次第,1
樓羅,1
樂見,1
樂舍,1
槃起,1
槃畢,1
槃故,1
槃三,1
極重,1
業復,1
棄捨,1
染自,1
本所,1
本大,1
本備,1
服三,1
有諸,1
有終,1
有比,1
有此,1
有欲,1
有智,1
有是,1
有始,1
有如,1
有多,1
有增,1
更無,1
智之,1
時婆,1
是過,1
是諸,1
是觸,1
是見,1
是處,1
是縛,1
是第,1
是眾,1
是甚,1
是無,1
是深,1
是法,1
是沙,1
是極,1
是我,1
是執,1
是二,1
是三,1
明諸,1
旋六,1
於減,1
於未,1
於彼,1
於大,1
於增,1
於四,1
於佛,1
於世,1
於不,1
方便,1
斷舍,1
斷想,1
故非,1
故遠,1
故謂,1
故聞,1
故生,1
故此,1
故正,1
故所,1
故我,1
故從,1
故展,1
故乃,1
攝八,1
攝一,1
摩睺,1
摩尼,1
損害,1
提行,1
提智,1
提是,1
提功,1
掌白,1
捨一,1
持一,1
所願,1
所證,1
所行,1
所能,1
所染,1
所得,1
所呵,1
所到,1
所作,1
戒取,1
我諸,1
我說,1
我解,1
我聞,1
我當,1
我滅,1
我所,1
我弟,1
我上,1
成大,1
應煩,1
應法,1
應供,1
應不,1
憐愍,1
慧眼,1
慧清,1
慧故,1
慧所,1
慧境,1
慧乃,1
愚無,1
愍一,1
想故,1
想及,1
惱棄,1
惱損,1
惱垢,1
惱使,1
惡業,1
惡根,1
惡不,1
惑根,1
悲故,1
患之,1
恒以,1
心無,1
心故,1
心所,1
心不,1
復生,1
復如,1
從闇,1
從坐,1
從冥,1
得解,1
得自,1
得無,1
得清,1
得淨,1
後過,1
彼眾,1
彼減,1
彼法,1
彼岸,1
彼增,1
彼世,1
彼三,1
形相,1
弗非,1
弗言,1
弗若,1
弗白,1
弗甚,1
弗比,1
弗是,1
弗於,1
弗愚,1
弗善,1
弗不,1
幻化,1
常可,1
常以,1
已頂,1
已慧,1
差法,1
差於,1
差別,1
差何,1
崛山,1
岸清,1
山中,1
展轉,1
尼寶,1
尊如,1
尊何,1
尊一,1
寶珠,1
實非,1
實空,1
實分,1
實不,1
實一,1
察舍,1
察知,1
察何,1
寂舍,1
害之,1
客塵,1
安隱,1
學離,1
學此,1
子謂,1
子舍,1
子而,1
子如,1
子不,1
婆阿,1
婆住,1
婆伽,1
始見,1
始本,1
妄不,1
如摩,1
如世,1
奉行,1
夷菩,1
夷若,1
失一,1
夫而,1
夫無,1
天龍,1
大險,1
大涅,1
大比,1
大歡,1
大悲,1
大患,1
夜叉,1
多過,1
多有,1
外若,1
增眾,1
增堅,1
塵煩,1
執舍,1
執是,1
執如,1
執取,1
城耆,1
垢得,1
坐起,1
坐一,1
地於,1
在故,1
在力,1
四者,1
四生,1
四千,1
喜信,1
善入,1
善二,1
問如,1
唯願,1
唯可,1
哉舍,1
哉善,1
哉世,1
咎所,1
呵責,1
周旋,1
告舍,1
告慧,1
名異,1
名以,1
名一,1
同一,1
合掌,1
合一,1
可稱,1
可歸,1
可仰,1
受衰,1
受苦,1
受奉,1
取見,1
及諸,1
及觸,1
及滅,1
及未,1
叉乾,1
又如,1
厭離,1
即眾,1
即涅,1
即法,1
即從,1
千法,1
千二,1
十波,1
十人,1
化所,1
化彼,1
勝者,1
力故,1
力因,1
力名,1
前至,1
到已,1
到一,1
別法,1
別如,1
別境,1
初發,1
切障,1
切苦,1
切礙,1
切煩,1
切大,1
切境,1
切利,1
切世,1
出世,1
冥從,1
冥入,1
具一,1
其說,1
其內,1
六道,1
六見,1
六者,1
八萬,1
內若,1
內無,1
入闇,1
入如,1
入冥,1
像然,1
備一,1
倒見,1
俱諸,1
修集,1
修菩,1
修羅,1
信如,1
信受,1
信不,1
便故,1
依畢,1
依無,1
依止,1
依故,1
依彼,1
依如,1
供正,1
來非,1
來離,1
來隨,1
來菩,1
來畢,1
來生,1
來為,1
來涅,1
來有,1
來心,1
來大,1
來在,1
來周,1
來之,1
來三,1
使纏,1
使七,1
作見,1
作法,1
佛足,1
佛說,1
佛所,1
何言,1
何者,1
何答,1
何況,1
何於,1
住王,1
住於,1
住持,1
伽婆,1
伽人,1
仰信,1
以無,1
以未,1
以常,1
以如,1
以依,1
令離,1
令諸,1
令得,1
今應,1
人起,1
人故,1
人問,1
人俱,1
人以,1
亦是,1
亦應,1
亦復,1
亦三,1
五者,1
五百,1
五十,1
云何,1
二邪,1
二邊,1
二百,1
事見,1
事永,1
了義,1
了爾,1
乾闥,1
之義,1
之法,1
之地,1
之事,1
中雖,1
中輪,1
中起,1
中若,1
中舍,1
中與,1
中究,1
中種,1
中畢,1
中無,1
中得,1
中唯,1
中即,1
中到,1
中佛,1
中亦,1
中不,1
丘眾,1
世諸,1
世為,1
世法,1
世我,1
世及,1
不虛,1
不盡,1
不淨,1
不善,1
不問,1
不信,1
不二,1
不了,1
上說,1
三界,1
七佛,1
一面,1
一闡,1
一見,1
一時,1
一名,1
