白佛言世尊,36
佛告觀世音,36
觀世音白佛,35
世音白佛言,35
音白佛言世,33
此諸波羅蜜,12
愚彼即所治,11
彼即所治過,11
佛言世尊此,11
進求到已滿,10
足為滿足故,10
足故方便進,10
為滿足故方,10
滿足而未能,10
滿足為滿足,10
滿足故方便,10
求到已滿足,10
此則分不滿,10
方便進求到,10
故方便進求,10
告觀世音有,10
則分不滿足,10
分不滿足為,10
便進求到已,10
不滿足為滿,10
言世尊此諸,9
已滿足而未,9
即所治過第,9
到已滿足而,9
觀世音菩薩,8
佛言世尊何,8
言世尊菩薩,6
言世尊何故,6
蜜三種者謂,6
般若波羅蜜,6
羅蜜三種者,6
波羅蜜三種,6
尊此諸波羅,6
佛言世尊菩,6
世尊此諸波,6
蜜淨謂菩薩,5
義如實了知,5
羅蜜淨謂菩,5
波羅蜜淨謂,5
諸波羅蜜有,4
觀世音當知,4
蜜佛告觀世,4
羅蜜佛告觀,4
波羅蜜佛告,4
地觀世音白,4
告觀世音菩,4
告觀世音當,4
告觀世音此,4
饒益攝取眾,3
音菩薩白佛,3
觀世音有三,3
蜜觀世音白,3
薩藏聞緣修,3
薩白佛言世,3
菩薩藏聞緣,3
菩薩白佛言,3
羅蜜觀世音,3
羅蜜何等為,3
等善法成就,3
益攝取眾生,3
無盡波羅蜜,3
淨謂菩薩善,3
波羅蜜觀世,3
波羅蜜何等,3
故觀世音白,3
攝取眾生菩,3
地乃至佛地,3
告觀世音我,3
取眾生菩薩,3
勝佛告觀世,3
佛地觀世音,3
世音菩薩白,3
世音當知有,3
世尊此諸地,3
願勝願名力,2
音白佛言奇,2
非彼所勝謂,2
難勝地現前,2
間無相思惟,2
開引出世間,2
量時修如是,2
過佛告觀世,2
進通一切觀,2
通一切觀世,2
謂於諸波羅,2
謂於波羅蜜,2
諸波羅蜜離,2
諸波羅蜜已,2
諸波羅蜜何,2
諸地觀世音,2
諦義如實了,2
言奇哉世尊,2
言世尊此六,2
觀察諸行生,2
觀世音有四,2
觀世音有五,2
觀世音有二,2
觀世音是名,2
觀世音我不,2
蜜復無量時,2
藏聞緣修習,2
菩薩起煩惱,2
菩提觀世音,2
若波羅蜜觀,2
自性義如實,2
自在愚彼即,2
能開引出世,2
者謂於諸波,2
者謂於波羅,2
羼提波羅蜜,2
義佛告觀世,2
羅蜜有幾種,2
羅蜜復無量,2
羅蜜受果報,2
羅蜜了義說,2
精進通一切,2
等為七謂菩,2
種清淨十一,2
種何等為七,2
相續解脫經,2
白佛言奇哉,2
現前觀察諸,2
煩惱亦行而,2
煩惱一切不,2
無間無相思,2
無量時修如,2
無相無開發,2
為七謂菩薩,2
清淨清淨施,2
清淨心清淨,2
清淨乃至力,2
淨乃至力清,2
波羅蜜清淨,2
波羅蜜有幾,2
波羅蜜有何,2
波羅蜜復無,2
波羅蜜已作,2
波羅蜜受果,2
波羅蜜了義,2
波羅蜜乃至,2
毘梨耶波羅,2
此諸地幾種,2
正思惟方便,2
梨耶波羅蜜,2
果報佛告觀,2
望清淨乃至,2
有貧窮眾生,2
有四種一者,2
最勝佛告觀,2
時修如是等,2
是等善法成,2
是福德眾具,2
是智慧眾具,2
於諸波羅蜜,2
於菩薩藏聞,2
於此諸波羅,2
斷無間無相,2
故初地名歡,2
攝取眾生以,2
提觀世音白,2
捨是七種名,2
愚十一種所,2
惱亦行而能,2
惱一切不行,2
悕望清淨乃,2
性義如實了,2
德觀世音白,2
微細犯戒行,2
復無量時修,2
彼餓鬼自業,2
引出世間慧,2
建立或誹謗,2
尊何故菩薩,2
學攝取眾生,2
學對治煩惱,2
學佛告觀世,2
妙願勝願名,2
如是等善法,2
如實了知若,2
增悕望清淨,2
報佛告觀世,2
地現前觀察,2
地無相無開,2
地波羅蜜了,2
地名歡喜地,2
在愚彼即所,2
四種清淨十,2
告觀世音彼,2
向背思惟愚,2
十一種所治,2
勝願名力願,2
功德觀世音,2
前觀察諸行,2
初地名歡喜,2
切觀世音白,2
切煩惱一切,2
俱生煩惱行,2
修如是等善,2
使佛告觀世,2
佛言奇哉世,2
佛言世尊彼,2
何義佛告觀,2
何等為七謂,2
事佛告觀世,2
乃至力清淨,2
世音菩薩有,2
世音有五種,2
世音有三種,2
世音我不說,2
世尊菩薩幾,2
世尊何故菩,2
不正思惟方,2
不斷無間無,2
三學攝取眾,2
三學對治煩,2
七謂菩薩於,2
七種何等為,2
一種所治過,2
一切觀世音,2
一切種說法,2
一切煩惱一,2
鬼自業過耳,1
鬼自業果報,1
鬼為渴所逼,1
高不放逸不,1
骨過斷離一,1
香如是諸行,1
饒益能令安,1
饒益眾生如,1
饒益悉不反,1
饒益忍安苦,1
饒益心則歡,1
饒益心不廢,1
饒益事心不,1
餘波羅蜜雜,1
餘四波羅蜜,1
餘功德觀世,1
餓鬼自業過,1
餓鬼自業果,1
餓鬼為渴所,1
養為求無上,1
養清淨成熟,1
養攝取眾生,1
顧迴向何者,1
顧者謂於波,1
顧者攝受未,1
顧三者無過,1
願觀世音白,1
願波羅蜜煩,1
願波羅蜜是,1
願未來世煩,1
願是故妙願,1
願學此說大,1
願名力願觀,1
願名力願佛,1
願佛告觀世,1
頓方便不正,1
頓方便不放,1
音譬如餓鬼,1
音謂無礙無,1
音解行地菩,1
音菩薩現法,1
音菩薩有四,1
音菩薩有五,1
音菩薩於無,1
音菩薩學有,1
音般若波羅,1
音當知有四,1
音當知有六,1
音當知有五,1
音當知各有,1
音此諸波羅,1
音此經名地,1
音此等是六,1
音此是眾生,1
音有四種謂,1
音有四事彼,1
音有八事謂,1
音有五種與,1
音有五種一,1
音有二十二,1
音有二事一,1
音有三種初,1
音有三種一,1
音有三無量,1
音是名四種,1
音是名二十,1
音施戒忍此,1
音於此諸波,1
音於初地中,1
音我說聲聞,1
音我不說無,1
音我不說此,1
音悕望清淨,1
音彼亦有六,1
音彼上上招,1
音展轉相依,1
音增上戒學,1
音各有三種,1
音出昇大義,1
音不染污相,1
音不俱生煩,1
非菩薩饒益,1
非方便所以,1
非方便佛告,1
非彼海過但,1
非少利饒益,1
非不自舉不,1
非不知是故,1
靜煩惱苦對,1
雲法身周遍,1
雲地細微煩,1
雲地佛地第,1
難勤苦而得,1
離雜染污無,1
離虛偽一度,1
離苦因故菩,1
離自性觀世,1
離自性義如,1
離自性取離,1
離自性及世,1
離生彼分滿,1
離煩惱事五,1
離無相有行,1
離染污亦令,1
離故觀世音,1
離慳貪犯戒,1
離彼五種更,1
離字說而說,1
離妄想寂靜,1
離多住無相,1
離垢地明地,1
離垢地彼三,1
離兜觀世音,1
離中道慧出,1
離一切細微,1
離一切使者,1
雜染污無方,1
雜佛告觀世,1
雜亂眾事見,1
雜亂修習觀,1
集故隨智慧,1
隨護菩提心,1
隨智慧取故,1
隨妄想建立,1
隨其所欲縱,1
障觀世音譬,1
障礙愚彼即,1
障知見此則,1
障爾焰一切,1
障斷得無礙,1
障依少故觀,1
陰內六入外,1
除生清淨從,1
降伏非彼所,1
陀羅尼此則,1
阿耨多羅三,1
阿僧祇劫斷,1
閡者現法波,1
間雜亂眾事,1
間有貧窮眾,1
間戲論作福,1
間慧觀世音,1
間慧是故我,1
間慧受行少,1
間心勝妙歡,1
間善業觀世,1
間何有貧窮,1
開發相煩惱,1
開發愚相自,1
開引功德禪,1
開引利眾生,1
門起無量下,1
門自性義如,1
門義如實了,1
長養為求無,1
長養攝取眾,1
錢財自在增,1
量說法無量,1
量法字句上,1
量智光明故,1
量時修習檀,1
量或剎那羅,1
量功德觀世,1
量下地法緣,1
量三昧禪是,1
重宣此義而,1
那羅婆摩睺,1
遠行地無相,1
遠行地不動,1
遠入近清淨,1
違波羅蜜事,1
違愚惑種種,1
違各各諍論,1
違事不染著,1
道是故我不,1
道慧出即以,1
道勤修速成,1
道下劣上妙,1
過觀世音是,1
過耳若異者,1
過耳如彼大,1
過者謂於諸,1
過者修滿淨,1
過第四地正,1
過第十地大,1
過第六地現,1
過第八地無,1
過第五地一,1
過第二地微,1
過第九地無,1
過第三地欲,1
過第七地微,1
過無妄想何,1
過為眾生界,1
過於彼諸地,1
過斷離一切,1
過斷第二膚,1
過斷第三骨,1
過斷名斷彼,1
過惡以如大,1
過得無上菩,1
過廣大智故,1
過四者無妄,1
過咎菩薩無,1
過初地眾生,1
過佛地一切,1
過何德佛告,1
過但彼餓鬼,1
過亦復如是,1
遍覆故第十,1
逼迫恐怖堪,1
逼唯見空壑,1
逸無顧者攝,1
逸因無過者,1
逸不以少劣,1
進進已能禪,1
進自舉下人,1
進禪波羅蜜,1
進波羅蜜伴,1
進是故我說,1
進折伏煩惱,1
進已能禪禪,1
進堪能堅固,1
進善方便精,1
進利眾生精,1
進不以精進,1
速成佛爾時,1
通愚入微細,1
退法地何者,1
迴向者謂此,1
迴向者於一,1
迴向無礙者,1
迴向何者不,1
迫無畏饒益,1
迫恐怖堪忍,1
近清淨地故,1
近善知識聽,1
近善知識方,1
近世間雜亂,1
辱於彼惱害,1
轉相依捨修,1
轉生善戒轉,1
轉捨不善戒,1
轉戒受學戒,1
轉名波羅蜜,1
轉劣悕望得,1
轉利眾生戒,1
輕慢心不堪,1
軟中解轉名,1
身財受持淨,1
身生苦故無,1
身此則分不,1
身有大堪能,1
身周遍覆故,1
身口意三者,1
路半時一時,1
足觀世音是,1
足聞持陀羅,1
足聞持愚彼,1
足而未能觀,1
足而未能究,1
足而未能現,1
足而未能於,1
足而未能捨,1
足而未能得,1
足而未能如,1
足而未能多,1
足而未能受,1
足而未能具,1
足波羅蜜迴,1
足法身此則,1
足故一切分,1
足想不於此,1
足彼分滿足,1
足已得出世,1
足大菩提為,1
足世俗三昧,1
足三昧禪戒,1
趣觀世音白,1
趣煩惱愚彼,1
趣愚彼即所,1
趣三者無怨,1
超昇離生彼,1
起非不知是,1
起若成此三,1
起煩惱有無,1
起煩惱勝一,1
起無量下地,1
起有何相何,1
起是名大波,1
起慳嫉心今,1
起妄想或建,1
起名上波羅,1
貪犯戒懈怠,1
貪樂下界故,1
貧窮眾生若,1
貧窮眾生佛,1
財饒益心則,1
財自在增上,1
財施無畏施,1
財受持淨戒,1
財及有悲心,1
財二者善趣,1
財世間何有,1
護菩提心習,1
護戒故忍忍,1
譬如餓鬼為,1
識聽聞善法,1
識方便修學,1
識六者世間,1
謝如法哀受,1
謗說種種乘,1
謗彼見義相,1
謗二俱捨離,1
謂離妄想寂,1
謂轉捨不善,1
謂說正法菩,1
謂解行地軟,1
謂菩薩自依,1
謂菩薩於此,1
謂菩薩於我,1
謂菩薩於初,1
謂菩薩建立,1
謂菩薩善知,1
謂菩薩善制,1
謂菩薩善入,1
謂第八地起,1
謂第八地彼,1
謂無過無妄,1
謂無礙無顧,1
謂法施財施,1
謂此諸波羅,1
謂歡喜地離,1
謂悕望清淨,1
謂快淨善根,1
謂從初地起,1
謂弘誓精進,1
謂六波羅蜜,1
謂六地七地,1
謂入不退法,1
謂住十地求,1
謂五陰內六,1
謂五地觀世,1
謂世諦緣第,1
謂不饒益忍,1
謂不計數何,1
諸過佛告觀,1
諸見二者為,1
諸行生愚多,1
諸行生多住,1
諸行生及多,1
諸行性苦眾,1
諸菩薩起煩,1
諸菩薩破大,1
諸菩提分法,1
諸煩惱修習,1
諸波羅蜜餘,1
諸波羅蜜時,1
諸波羅蜜悲,1
諸波羅蜜增,1
諸波羅蜜名,1
諸波羅蜜各,1
諸波羅蜜不,1
諸法悉無自,1
諸怨憎心不,1
諸學事六種,1
諸地菩薩煩,1
諸地有幾種,1
諸地建立幾,1
諸地建立不,1
諸地幾種煩,1
諸地幾種清,1
諸地云何十,1
諸善法專著,1
諸善法不勤,1
諸名一切種,1
諸使以此三,1
諸不饒益悉,1
諦緣第一義,1
諦緣利眾生,1
諦不能捨一,1
論故作是說,1
論作福利見,1
諍諸不饒益,1
諍論故作是,1
誹謗說種種,1
誹謗彼見義,1
說願波羅蜜,1
說隨妄想建,1
說計著自相,1
說觀世音菩,1
說自在愚彼,1
說聲聞乘法,1
說聲聞乘及,1
說而說以是,1
說者一切波,1
說義而起妄,1
說總持自在,1
說種種自性,1
說種種乘彼,1
說爾時世尊,1
說無自性取,1
說波羅蜜淨,1
說波羅蜜上,1
說法自在得,1
說法無量法,1
說法得自在,1
說此諸波羅,1
說正法菩薩,1
說有種種乘,1
說智波羅蜜,1
說時七萬五,1
說是地波羅,1
說方便波羅,1
說如是奉持,1
說大乘道勤,1
說唯佛地觀,1
說即是大乘,1
說力波羅蜜,1
說偈言說種,1
說佛告觀世,1
說以是故離,1
說七種淨施,1
語清淨智清,1
誓精進善方,1
設餘四波羅,1
設佛告觀世,1
計著自相迴,1
計著愚惡趣,1
計數何者不,1
言說計著自,1
言說種種自,1
言世尊若菩,1
言世尊般若,1
言世尊相續,1
言世尊於此,1
言世尊所說,1
言世尊彼諸,1
言世尊彼五,1
言世尊何等,1
言世尊何以,1
言世尊以何,1
言世尊云何,1
言世尊世尊,1
言世尊一切,1
觸犯不望懺,1
解轉名波羅,1
解行地軟中,1
解行地菩薩,1
解脫門義如,1
解脫經說觀,1
解脫經中此,1
解脫忍度此,1
解於彼行十,1
解地攝想所,1
觀諸行生多,1
觀法次法向,1
觀法忍毘梨,1
觀察真諦不,1
觀世音譬如,1
觀世音謂無,1
觀世音解行,1
觀世音般若,1
觀世音此諸,1
觀世音此經,1
觀世音此等,1
觀世音此是,1
觀世音有八,1
觀世音施戒,1
觀世音於此,1
觀世音於初,1
觀世音我說,1
觀世音悕望,1
觀世音彼亦,1
觀世音彼上,1
觀世音展轉,1
觀世音增上,1
觀世音各有,1
觀世音出昇,1
觀世音不染,1
觀世音不俱,1
覺識六者世,1
覺故第十一,1
覺悟不善安,1
覺善根功德,1
親近善知識,1
見觀世音白,1
見聞覺識六,1
見義相違愚,1
見空壑非彼,1
見相違各各,1
見清淨心清,1
見此則分不,1
見於此菩提,1
見安樂功德,1
見佛供養清,1
見二者為無,1
覆故第十地,1
行饒益心不,1
行謂第八地,1
行聞思修慧,1
行而能降伏,1
行而能斷煩,1
行相愚彼即,1
行生愚多行,1
行生多住厭,1
行生及多相,1
行煩惱不能,1
行正知住此,1
行施物清淨,1
行方便攝修,1
行愚種種業,1
行愚彼即所,1
行愚一向無,1
行惱害亦不,1
行性苦眾生,1
行少福願未,1
行地軟中解,1
行地菩薩有,1
行地無相無,1
行地不動地,1
行善修習菩,1
行及爾焰障,1
行及得相力,1
行十法行聞,1
行俱生煩惱,1
行修抑止不,1
行伴爾時無,1
行不動故第,1
行三者細微,1
蜜餘波羅蜜,1
蜜離雜染污,1
蜜離彼五種,1
蜜雜亂修習,1
蜜迴向者於,1
蜜相違事不,1
蜜相應謂說,1
蜜煩惱薄已,1
蜜無妄想者,1
蜜清淨見佛,1
蜜清淨當知,1
蜜淨觀世音,1
蜜淨當知七,1
蜜檀波羅蜜,1
蜜果報及現,1
蜜有幾種清,1
蜜有幾種分,1
蜜有何染污,1
蜜有何果報,1
蜜時捨離慳,1
蜜是般若波,1
蜜是精進波,1
蜜是禪波羅,1
蜜是三波羅,1
蜜攝取眾生,1
蜜悲為因受,1
蜜常頓方便,1
蜜已作長養,1
蜜已作已長,1
蜜大波羅蜜,1
蜜增上喜樂,1
蜜堪能開引,1
蜜名波羅蜜,1
蜜各有何德,1
蜜受果報及,1
蜜受果報佛,1
蜜取無自性,1
蜜取佛告觀,1
蜜作如是次,1
蜜何者最勝,1
蜜何等為波,1
蜜何等為大,1
蜜何等為上,1
蜜何因何果,1
蜜伴觀世音,1
蜜伴親近善,1
蜜伴於菩薩,1
蜜伴故彼三,1
蜜伴復次觀,1
蜜事佛告觀,1
蜜了義說時,1
蜜了義說如,1
蜜乃至阿耨,1
蜜乃至般若,1
蜜不如言說,1
蜜上波羅蜜,1
虛空等過惡,1
虛受無礙若,1
虛偽一度門,1
處觀世音白,1
處第一義諦,1
處是名非方,1
藐三菩提觀,1
藏聞緣修禪,1
藏先極信解,1
薩饒益眾生,1
薩超昇離生,1
薩起煩惱有,1
薩起煩惱勝,1
薩解脫忍度,1
薩藏先極信,1
薩自依業報,1
薩破大癡網,1
薩現法多行,1
薩煩惱起有,1
薩無閡者現,1
薩無過亦復,1
薩深樂波羅,1
薩棄捨身財,1
薩有無盡財,1
薩有四種清,1
薩有十法行,1
薩有十地所,1
薩有五事一,1
薩於無量時,1
薩於此法不,1
薩於此六學,1
薩於我所說,1
薩於初地入,1
薩於一切有,1
薩攝事方便,1
薩持戒不行,1
薩忍辱於彼,1
薩得大乘光,1
薩建立及謗,1
薩幾阿僧祇,1
薩幾種過斷,1
薩常得無盡,1
薩布施眾具,1
薩巧住涅槃,1
薩學有幾事,1
薩學有六事,1
薩地是有上,1
薩善知平等,1
薩善制一切,1
薩善入無相,1
薩修諸波羅,1
薩何故發妙,1
薩以何等波,1
薄是願波羅,1
薄已能勤精,1
著見於此菩,1
著自相迴向,1
著精進堪能,1
著無顧者謂,1
著愚惡趣煩,1
萬五千菩薩,1
菩薩饒益眾,1
菩薩超昇離,1
菩薩解脫忍,1
菩薩藏先極,1
菩薩自依業,1
菩薩破大癡,1
菩薩現法多,1
菩薩煩惱起,1
菩薩無閡者,1
菩薩無過亦,1
菩薩深樂波,1
菩薩棄捨身,1
菩薩有無盡,1
菩薩有四種,1
菩薩有十法,1
菩薩有十地,1
菩薩有五事,1
菩薩於無量,1
菩薩於此法,1
菩薩於此六,1
菩薩於我所,1
菩薩於初地,1
菩薩於一切,1
菩薩攝事方,1
菩薩持戒不,1
菩薩忍辱於,1
菩薩得大乘,1
菩薩建立及,1
菩薩幾阿僧,1
菩薩幾種過,1
菩薩常得無,1
菩薩布施眾,1
菩薩巧住涅,1
菩薩學有幾,1
菩薩學有六,1
菩薩地是有,1
菩薩善知平,1
菩薩善制一,1
菩薩善入無,1
菩薩修諸波,1
菩薩何故發,1
菩薩以何等,1
菩提真實眾,1
菩提相應觀,1
菩提為大義,1
菩提果觀世,1
菩提心習近,1
菩提大利大,1
菩提分法艱,1
菩提分法此,1
菩提分法數,1
菩提分法故,1
菩提令諸菩,1
菩提乘法不,1
苦而得自在,1
苦眾生非少,1
苦為眾生故,1
苦故無過為,1
苦忍觀法忍,1
苦對治樂住,1
苦因故菩薩,1
若非不自舉,1
若諍諸不饒,1
若菩薩有無,1
若罵若瞋若,1
若緣起若成,1
若第一義此,1
若瞋若打若,1
若相若因緣,1
若異者他常,1
若然者眾生,1
若波羅蜜淨,1
若波羅蜜取,1
若波羅蜜伴,1
若波羅蜜三,1
若是若非不,1
若打若諍諸,1
若成此三種,1
若彼求悔虛,1
若少無有方,1
若妄想若緣,1
若多若少無,1
若因緣若第,1
若他觸犯不,1
艱難勤苦而,1
舉不下他不,1
舉下人於諸,1
與無上菩提,1
與波羅蜜相,1
至阿耨多羅,1
至般若波羅,1
至大義菩提,1
至力清淨當,1
至力清淨乃,1
至佛地是四,1
至佛地增悕,1
至佛地名為,1
至上上地彼,1
至上上地乃,1
自離染污亦,1
自身生苦故,1
自身有大堪,1
自見安樂功,1
自舉不下他,1
自舉下人於,1
自知彼不能,1
自相迴向者,1
自業過耳若,1
自業過耳如,1
自業果報眾,1
自性離自性,1
自性觀世音,1
自性菩薩以,1
自性者何故,1
自性然無自,1
自性無字自,1
自性是皆同,1
自性取離自,1
自性取無自,1
自性及世諦,1
自性佛告觀,1
自地功德殊,1
自在此則分,1
自在故第五,1
自在愚樂說,1
自在得無過,1
自在增上主,1
自依業報於,1
自他因三者,1
自他四者於,1
膚過斷第三,1
脫門自性義,1
脫門義如實,1
脫經說觀世,1
脫經中此經,1
脫忍度此地,1
能離字說而,1
能降伏非彼,1
能觀察真諦,1
能觀世音白,1
能究竟分別,1
能禪禪具足,1
能疾得捨疾,1
能現前觀諸,1
能於微細犯,1
能斷煩惱非,1
能捨離無相,1
能捨正受法,1
能捨一向背,1
能得一切爾,1
能如所得菩,1
能多住不斷,1
能堪任常修,1
能堅固不捨,1
能受得滿足,1
能勤精進是,1
能具足世俗,1
能內一心是,1
能內一其心,1
能令自身生,1
能令安樂第,1
能令其香如,1
背生死向涅,1
背思惟愚彼,1
背思惟愚一,1
聽聞善法內,1
聲聞緣覺善,1
聲聞乘法所,1
聲聞乘及大,1
聞覺識六者,1
聞緣覺善根,1
聞緣修習無,1
聞緣修習不,1
聞緣修禪是,1
聞持陀羅尼,1
聞持愚彼即,1
聞持依無量,1
聞思修慧隨,1
聞善法內正,1
聞乘法所謂,1
聞乘及大乘,1
耶波羅蜜淨,1
耶波羅蜜三,1
耳若異者他,1
耳如彼大海,1
耨多羅三藐,1
而起妄想或,1
而說偈言說,1
而說以是故,1
而能降伏非,1
而能斷煩惱,1
而煩惱亦行,1
而未能觀察,1
而未能究竟,1
而未能現前,1
而未能於微,1
而未能捨離,1
而未能得一,1
而未能如所,1
而未能多住,1
而未能受得,1
而未能具足,1
而得自在故,1
而彼如所說,1
者離煩惱事,1
者隨其所欲,1
者迴向無礙,1
者謂離妄想,1
者謂轉捨不,1
者謂法施財,1
者謂此諸波,1
者謂弘誓精,1
者謂世諦緣,1
者謂不饒益,1
者諸波羅蜜,1
者菩薩修諸,1
者習近世間,1
者羸使謂六,1
者細微使謂,1
者眾生作惡,1
者現法波羅,1
者熾燃謂不,1
者無顧三者,1
者無過四者,1
者無礙二者,1
者無悲方便,1
者無怨四者,1
者無妄想五,1
者為無上菩,1
者欲樂錢財,1
者最勝佛告,1
者於諸善法,1
者於現法中,1
者於此諸波,1
者於未來世,1
者於他輕慢,1
者於一切生,1
者攝受未來,1
者攝取自他,1
者攝取眾生,1
者我說唯佛,1
者快淨謂住,1
者彼巧方便,1
者對治煩惱,1
者害伴謂五,1
者安立善處,1
者大財二者,1
者多喜樂眾,1
者善趣三者,1
者修滿淨波,1
者來世受果,1
者何謂菩薩,1
者何此非菩,1
者何故世間,1
者何故不取,1
者他常為作,1
者世間戲論,1
者不頓方便,1
者不正思惟,1
者不染污謂,1
者不常方便,1
者不害自身,1
者不壞五者,1
者不動謂入,1
者不住惡趣,1
者一切波羅,1
習近善知識,1
習近世間雜,1
習諸菩提分,1
習觀世音白,1
習菩薩解脫,1
習菩提分法,1
習無量三昧,1
習檀等善法,1
習故觀世音,1
習忍貪樂下,1
習亦未能捨,1
習不能開引,1
羸劣不能內,1
羸使謂六地,1
義諦義如實,1
義諦緣利眾,1
義說時七萬,1
義說如是奉,1
義觀世音白,1
義菩提令諸,1
義而起妄想,1
義而說偈言,1
義相違愚惑,1
義此三種離,1
義得出世間,1
羅蜜餘波羅,1
羅蜜離雜染,1
羅蜜離彼五,1
羅蜜雜亂修,1
羅蜜迴向者,1
羅蜜相違事,1
羅蜜相應謂,1
羅蜜煩惱薄,1
羅蜜無妄想,1
羅蜜清淨見,1
羅蜜清淨當,1
羅蜜淨觀世,1
羅蜜淨當知,1
羅蜜檀波羅,1
羅蜜果報及,1
羅蜜有何染,1
羅蜜有何果,1
羅蜜時捨離,1
羅蜜是般若,1
羅蜜是精進,1
羅蜜是禪波,1
羅蜜是三波,1
羅蜜攝取眾,1
羅蜜悲為因,1
羅蜜常頓方,1
羅蜜已作長,1
羅蜜已作已,1
羅蜜大波羅,1
羅蜜增上喜,1
羅蜜堪能開,1
羅蜜名波羅,1
羅蜜各有何,1
羅蜜取無自,1
羅蜜取佛告,1
羅蜜作如是,1
羅蜜何者最,1
羅蜜何因何,1
羅蜜伴觀世,1
羅蜜伴親近,1
羅蜜伴於菩,1
羅蜜伴故彼,1
羅蜜伴復次,1
羅蜜事佛告,1
羅蜜乃至阿,1
羅蜜乃至般,1
羅蜜不如言,1
羅蜜上波羅,1
羅尼此則分,1
羅婆摩睺妬,1
羅三藐三菩,1
罵若瞋若打,1
罪過得無上,1
罪戒彼恒戒,1
續解脫經說,1
續解脫經中,1
繫縛無過者,1
總說者一切,1
總持自在愚,1
總別分別總,1
縱身口意三,1
縛無過者謂,1
緣起若成此,1
緣觀法次法,1
緣觀世音白,1
緣覺善根功,1
緣若第一義,1
緣第一義諦,1
緣利眾生緣,1
緣修習無量,1
緣修習不能,1
緣修禪是智,1
網度大罪過,1
經說觀世音,1
經名地波羅,1
經何名云何,1
經中此經何,1
結若彼求悔,1
細祕密愚彼,1
細相行愚一,1
細犯戒行正,1
細犯戒行愚,1
細正受愚障,1
細微行修抑,1
細微犯戒故,1
細微煩惱爾,1
細微使謂第,1
精進進已能,1
精進自舉下,1
精進禪波羅,1
精進波羅蜜,1
精進是故我,1
精進折伏煩,1
精進堪能堅,1
精進善方便,1
精進利眾生,1
精進不以精,1
等集故隨智,1
等過惡以如,1
等精進不以,1
等當知自地,1
等為違波羅,1
等為波羅蜜,1
等為大波羅,1
等為上波羅,1
等波羅蜜取,1
等是六波羅,1
等故菩薩於,1
等我說即是,1
第說佛告觀,1
第四地正受,1
第四地名焰,1
第四地乃至,1
第十地大神,1
第十地名法,1
第十一此諸,1
第十一地名,1
第六地現前,1
第六地名現,1
第八地起是,1
第八地無相,1
第八地彼上,1
第八地名不,1
第五地名難,1
第五地一向,1
第二膚過斷,1
第二地微細,1
第二地增上,1
第二地名離,1
第九地無量,1
第九地名善,1
第三骨過斷,1
第三地欲愛,1
第三地增上,1
第三地名明,1
第七地微細,1
第七地名遠,1
第一義諦義,1
第一義諦緣,1
第一義此三,1
第一攝取者,1
竟分別眾相,1
立是故我說,1
立或誹謗說,1
立或誹謗彼,1
立幾種殊勝,1
立善處觀世,1
立善處是名,1
立及謗二俱,1
立不與無上,1
窮眾生若然,1
窮眾生佛告,1
空等過惡以,1
空無相無作,1
空壑非彼海,1
究竟分別眾,1
種離自性及,1
種過斷名斷,1
種謂快淨善,1
種說法自在,1
種說法得自,1
種解地攝想,1
種覺故第十,1
種與波羅蜜,1
種自性離自,1
種自性是皆,1
種者謂離妄,1
種者謂轉捨,1
種者謂法施,1
種者謂弘誓,1
種者謂世諦,1
種者謂不饒,1
種種解地攝,1
種種自性是,1
種種異如說,1
種種業趣愚,1
種種乘而彼,1
種種乘彼見,1
種異如說隨,1
種煩惱使佛,1
種清淨攝為,1
種清淨佛告,1
種淨施受持,1
種淨攝彼諸,1
種殊勝佛告,1
種檀波羅蜜,1
種業趣愚彼,1
種更有清淨,1
種施設佛告,1
種所治過於,1
種所治過初,1
種所治過佛,1
種愚幾種所,1
種愚十一種,1
種律儀戒善,1
種如不妄想,1
種名般若波,1
種名羼提波,1
種名禪波羅,1
種名毘梨耶,1
種名檀波羅,1
種名尸波羅,1
種各有何業,1
種初皮過斷,1
種分攝一切,1
種分別佛告,1
種乘而彼如,1
種乘彼見相,1
種一者菩薩,1
種一者無礙,1
種一者無悲,1
種一者害伴,1
種一者大財,1
禪開引功德,1
禪開引利眾,1
禪般若波羅,1
禪禪具足已,1
禪無依三昧,1
禪滿足三昧,1
禪波羅蜜淨,1
禪波羅蜜伴,1
禪波羅蜜三,1
禪是智波羅,1
禪是增上心,1
禪是七種名,1
禪於菩薩藏,1
禪戒俱三昧,1
禪大三昧禪,1
禪善修治三,1
禪及精進通,1
禪具足已得,1
禪伏煩惱以,1
福願未來世,1
福德眾具幾,1
福德眾具增,1
福利見觀世,1
福利二者隨,1
神通愚入微,1
祕密愚彼即,1
祇劫斷彼諸,1
礙若他觸犯,1
礙者謂於波,1
礙無顧迴向,1
礙無障知見,1
礙無障爾焰,1
礙愚彼即所,1
礙二者無顧,1
破大癡網度,1
知足想不於,1
知識聽聞善,1
知識方便修,1
知見此則分,1
知若相若因,1
知若妄想若,1
知自地功德,1
知空無相無,1
知煩惱起非,1
知有四種一,1
知有六事一,1
知有五業菩,1
知有七種何,1
知是故名不,1
知於此法不,1
知彼是清淨,1
知彼不能離,1
知平等精進,1
知多住七種,1
知各有四種,1
知住此則分,1
知五明處第,1
知七種何等,1
瞋若打若諍,1
瞋恨若罵若,1
睺妬路半時,1
眾苦為眾生,1
眾相分別諸,1
眾生非少利,1
眾生覺悟不,1
眾生菩薩攝,1
眾生菩薩持,1
眾生菩薩忍,1
眾生若然者,1
眾生自業過,1
眾生聲聞緣,1
眾生緣觀世,1
眾生精進禪,1
眾生禪般若,1
眾生界作離,1
眾生為果滿,1
眾生清淨生,1
眾生業報亦,1
眾生故自離,1
眾生故發願,1
眾生戒羼提,1
眾生少財饒,1
眾生如不淨,1
眾生增上主,1
眾生及法計,1
眾生作惡不,1
眾生佛告觀,1
眾生以此三,1
眾生以勤精,1
眾生二者對,1
眾生三學對,1
眾具饒益攝,1
眾具禪及精,1
眾具眾具饒,1
眾具幾是智,1
眾具增上慧,1
眾具佛告觀,1
眾具三者於,1
眾事見聞覺,1
真諦不能捨,1
真實眾具三,1
真實因二者,1
相違愚惑種,1
相違各各諍,1
相違事不染,1
相迴向者謂,1
相說波羅蜜,1
相行愚一向,1
相若因緣若,1
相自在愚彼,1
相煩惱不行,1
相無開發相,1
相無開發愚,1
相無作三脫,1
相此則分不,1
相有行及得,1
相所以者何,1
相應謂說正,1
相應觀世音,1
相愚彼即所,1
相思惟遠入,1
相思惟此則,1
相思惟方便,1
相思惟故第,1
相力此則分,1
相分別諸名,1
相依捨修習,1
相何過何德,1
相不能令自,1
相三昧禪滿,1
盡財及有悲,1
盡波羅蜜受,1
盡波羅蜜佛,1
盡波羅蜜乃,1
盡受果報觀,1
盡之財世間,1
益能令安樂,1
益眾生如不,1
益悉不反報,1
益忍安苦忍,1
益心則歡喜,1
益心不廢捨,1
益事心不瞋,1
皮過斷第二,1
皆同一道下,1
發願是故妙,1
發相煩惱不,1
發愚相自在,1
發妙願勝願,1
癡網度大罪,1
疾滿足波羅,1
疾得捨疾得,1
疾得及樂住,1
疑惑若是若,1
當知自地功,1
當知有四種,1
當知有六事,1
當知有五業,1
當知有七種,1
當知彼是清,1
當知各有四,1
當知七種何,1
當別相說波,1
異者他常為,1
異如說隨妄,1
畏饒益攝取,1
畏無求常行,1
畏施尸波羅,1
界能內一心,1
界故悕望羸,1
界彼知煩惱,1
界作離苦因,1
界一道是故,1
生非少利饒,1
生覺悟不善,1
生菩薩攝事,1
生菩薩持戒,1
生菩薩忍辱,1
生苦故無過,1
生若然者眾,1
生自業過耳,1
生聲聞緣覺,1
生緣觀世音,1
生精進禪波,1
生禪般若波,1
生知足想不,1
生疑惑若是,1
生界作離苦,1
生煩惱行俱,1
生煩惱行伴,1
生為果滿足,1
生清淨生清,1
生清淨從初,1
生清淨力清,1
生死向背思,1
生死向涅槃,1
生業報亦復,1
生最勝佛告,1
生斷煩惱修,1
生故自離染,1
生故發願是,1
生戒羼提波,1
生愚多行相,1
生彼分滿足,1
生常得善受,1
生少財饒益,1
生如不淨物,1
生多住厭離,1
生增上主六,1
生善戒轉利,1
生及願學此,1
生及法計著,1
生及多相思,1
生作惡不應,1
生佛告觀世,1
生以此三學,1
生以勤精進,1
生二者對治,1
生三學對治,1
現法波羅蜜,1
現法多行煩,1
現法中攝取,1
現前觀諸行,1
現前地遠行,1
現前地不斷,1
現世利心不,1
犯戒行正知,1
犯戒行愚種,1
犯戒故第二,1
犯戒懈怠亂,1
犯不望懺謝,1
物若多若少,1
物清淨清淨,1
爾焰障斷得,1
爾焰障依少,1
爾焰無礙無,1
爾焰微細正,1
爾焰一切種,1
爾時觀世音,1
爾時無是故,1
爾時世尊欲,1
燒諸煩惱修,1
燃謂不計數,1
熾燃謂不計,1
熟眾生清淨,1
煩惱非彼所,1
煩惱起非不,1
煩惱起有何,1
煩惱觀世音,1
煩惱行俱生,1
煩惱行伴爾,1
煩惱薄已能,1
煩惱菩薩布,1
煩惱苦對治,1
煩惱生斷煩,1
煩惱爾焰障,1
煩惱有無量,1
煩惱所動以,1
煩惱愚彼即,1
煩惱微薄是,1
煩惱彼三學,1
煩惱勝一切,1
煩惱修習菩,1
煩惱修學善,1
煩惱使佛告,1
煩惱以慧斷,1
煩惱事五者,1
煩惱不行不,1
煩惱不能堪,1
然者眾生作,1
然無自性無,1
然我今日即,1
焰障斷得無,1
焰障依少故,1
焰燒諸煩惱,1
焰無礙無障,1
焰微細正受,1
焰地難勝地,1
焰地彼方便,1
焰一切種覺,1
無顧迴向何,1
無顧者謂於,1
無顧者攝受,1
無顧三者無,1
無障知見此,1
無障爾焰一,1
無閡者現法,1
無間善業觀,1
無開發相煩,1
無開發愚相,1
無量說法無,1
無量法字句,1
無量智光明,1
無量時修習,1
無量或剎那,1
無量功德觀,1
無量下地法,1
無量三昧禪,1
無過者謂於,1
無過者修滿,1
無過無妄想,1
無過為眾生,1
無過廣大智,1
無過四者無,1
無過亦復如,1
無自性菩薩,1
無自性者何,1
無自性然無,1
無自性無字,1
無自性取無,1
無礙若他觸,1
無礙者謂於,1
無礙無顧迴,1
無礙無障知,1
無礙無障爾,1
無礙二者無,1
無相無作三,1
無相此則分,1
無相有行及,1
無相思惟遠,1
無相思惟此,1
無相思惟方,1
無相三昧禪,1
無盡財及有,1
無盡受果報,1
無盡之財世,1
無畏饒益攝,1
無畏無求常,1
無畏施尸波,1
無求常行饒,1
無有過咎菩,1
無有種種異,1
無有方便能,1
無是故名害,1
無方便法無,1
無所為久受,1
無所因無所,1
無悲方便二,1
無怨四者不,1
無字自知彼,1
無妄想者謂,1
無妄想者彼,1
無妄想何者,1
無妄想五者,1
無依三昧禪,1
無作三脫門,1
無上觀世音,1
無上菩提觀,1
無上菩提真,1
無上菩提相,1
無上菩提大,1
無上大菩提,1
為障觀世音,1
為違波羅蜜,1
為眾生界作,1
為眾生故發,1
為無上菩提,1
為渴所逼唯,1
為波羅蜜何,1
為求無上大,1
為果滿足大,1
為有幾分佛,1
為大義觀世,1
為大波羅蜜,1
為因受報攝,1
為作彼則應,1
為佛地佛告,1
為久受眾苦,1
為上波羅蜜,1
為一切煩惱,1
火焰燒諸煩,1
滿足觀世音,1
滿足聞持陀,1
滿足聞持愚,1
滿足波羅蜜,1
滿足法身此,1
滿足故一切,1
滿足彼分滿,1
滿足大菩提,1
滿足三昧禪,1
滿淨波羅蜜,1
渴所逼唯見,1
清淨語清淨,1
清淨觀世音,1
清淨見清淨,1
清淨見佛供,1
清淨當知有,1
清淨當知彼,1
清淨生清淨,1
清淨然我今,1
清淨波羅蜜,1
清淨智清淨,1
清淨施是七,1
清淨施戒清,1
清淨攝第三,1
清淨攝為有,1
清淨攝初地,1
清淨成熟眾,1
清淨悲清淨,1
清淨從初地,1
清淨彼佛地,1
清淨垢清淨,1
清淨地故第,1
清淨十一種,1
清淨十一分,1
清淨力清淨,1
清淨佛告觀,1
清淨乃至上,1
深樂波羅蜜,1
淨謂菩薩自,1
淨謂菩薩建,1
淨謂住十地,1
淨語清淨智,1
淨觀世音白,1
淨觀世音於,1
淨見清淨心,1
淨見佛供養,1
淨當知有七,1
淨當知彼是,1
淨當知七種,1
淨生清淨力,1
淨物若多若,1
淨然我今日,1
淨清淨施是,1
淨清淨施戒,1
淨波羅蜜無,1
淨波羅蜜清,1
淨智清淨垢,1
淨施是七種,1
淨施戒清淨,1
淨施受持修,1
淨攝第四地,1
淨攝第二地,1
淨攝第三地,1
淨攝為有幾,1
淨攝彼諸地,1
淨攝初地增,1
淨戒護戒故,1
淨成熟眾生,1
淨悲清淨波,1
淨心清淨語,1
淨心清淨悲,1
淨從初地至,1
淨彼佛地中,1
淨增上上上,1
淨垢清淨清,1
淨地故第七,1
淨善根等集,1
淨十一種分,1
淨十一分攝,1
淨力清淨觀,1
淨佛告觀世,1
淨乃至上上,1
涅槃樂及堪,1
涅槃意行方,1
涅槃向背思,1
海過但彼餓,1
海無有過咎,1
波羅蜜餘波,1
波羅蜜離雜,1
波羅蜜離彼,1
波羅蜜雜亂,1
波羅蜜迴向,1
波羅蜜相違,1
波羅蜜相應,1
波羅蜜煩惱,1
波羅蜜無妄,1
波羅蜜淨觀,1
波羅蜜淨當,1
波羅蜜檀波,1
波羅蜜果報,1
波羅蜜時捨,1
波羅蜜是般,1
波羅蜜是精,1
波羅蜜是禪,1
波羅蜜是三,1
波羅蜜攝取,1
波羅蜜悲為,1
波羅蜜常頓,1
波羅蜜大波,1
波羅蜜增上,1
波羅蜜堪能,1
波羅蜜名波,1
波羅蜜各有,1
波羅蜜取無,1
波羅蜜取佛,1
波羅蜜作如,1
波羅蜜何者,1
波羅蜜何因,1
波羅蜜伴觀,1
波羅蜜伴親,1
波羅蜜伴於,1
波羅蜜伴故,1
波羅蜜伴復,1
波羅蜜事佛,1
波羅蜜不如,1
波羅蜜上波,1
法雲地細微,1
法雲地佛地,1
法雜佛告觀,1
法身此則分,1
法身周遍覆,1
法起慳嫉心,1
法計著愚惡,1
法行聞思修,1
法行善修習,1
法菩薩藏先,1
法艱難勤苦,1
法自在得無,1
法緣觀法次,1
法界彼知煩,1
法界一道是,1
法無量法字,1
法無妄想者,1
法波羅蜜常,1
法此則分不,1
法次法向是,1
法施財施無,1
法數數修習,1
法故第四地,1
法所謂五陰,1
法成就而煩,1
法成就煩惱,1
法成就一切,1
法愛愚彼即,1
法愛心此則,1
法悉無自性,1
法忍毘梨耶,1
法得自在此,1
法專著精進,1
法字句上上,1
法多行煩惱,1
法地何者快,1
法哀受無畏,1
法向是七種,1
法內正思惟,1
法中攝取自,1
法不生疑惑,1
法不求人知,1
法不執著見,1
法不勤方便,1
況餘功德觀,1
治過觀世音,1
治過第四地,1
治過第十地,1
治過第六地,1
治過第八地,1
治過第五地,1
治過第二地,1
治過第九地,1
治過第三地,1
治過第七地,1
治過於彼諸,1
治過初地眾,1
治過佛地一,1
治過佛告觀,1
治煩惱觀世,1
治煩惱菩薩,1
治煩惱彼三,1
治樂住禪開,1
治勝生及願,1
治三昧禪於,1
污謂無過無,1
污相所以者,1
污相不能令,1
污無方便法,1
污法雜佛告,1
污亦令他離,1
求無上大菩,1
求悔虛受無,1
求常行饒益,1
求佛地觀世,1
求人知於此,1
殊勝佛告觀,1
殊勝上界能,1
殊勝一切菩,1
死向背思惟,1
死向涅槃意,1
此非菩薩饒,1
此諸學事六,1
此諸地觀世,1
此諸地菩薩,1
此諸地有幾,1
此諸地建立,1
此說大乘道,1
此菩提乘法,1
此義而說偈,1
此經名地波,1
此經何名云,1
此等是六波,1
此法起慳嫉,1
此法不求人,1
此法不執著,1
此是眾生自,1
此地已菩薩,1
此六學事幾,1
此六學事云,1
此六事幾是,1
此三種離自,1
此三種自性,1
此三學攝取,1
此三學對治,1
此三事是增,1
正知住此則,1
正法菩薩藏,1
正思惟轉劣,1
正受法愛心,1
正受愛愚及,1
正受愚障礙,1
正受及滿足,1
止不行三者,1
歡喜故初地,1
歡喜地離垢,1
歡喜地離一,1
歡喜地乃至,1
歡喜不令眾,1
欲重宣此義,1
欲縱身口意,1
欲樂錢財自,1
欲愛愚滿足,1
次觀世音菩,1
次第說佛告,1
次法向是七,1
檀等善法成,1
檀波羅蜜淨,1
檀波羅蜜乃,1
檀波羅蜜三,1
樂錢財自在,1
樂說自在愚,1
樂說總持自,1
樂第一攝取,1
樂眾生增上,1
樂真實因二,1
樂波羅蜜受,1
樂及堪能疾,1
樂功德福利,1
樂住禪開引,1
樂住無所因,1
樂下界故悕,1
槃樂及堪能,1
槃意行方便,1
槃向背思惟,1
極信解於彼,1
業過耳若異,1
業過耳如彼,1
業趣愚彼即,1
業觀世音白,1
業菩薩無閡,1
業果報眾生,1
業建立是故,1
業報於一切,1
業報亦復如,1
業修學善業,1
業佛告觀世,1
業不為一切,1
棄捨身財受,1
根等集故隨,1
根功德況餘,1
染著無顧者,1
染污謂無過,1
染污相所以,1
染污相不能,1
染污無方便,1
染污法雜佛,1
染污亦令他,1
果觀世音白,1
果滿足大菩,1
果彼諸菩薩,1
果報觀世音,1
果報眾生業,1
果報無盡波,1
果報因四者,1
果報及現世,1
果報及無盡,1
果何義佛告,1
未能觀察真,1
未能究竟分,1
未能現前觀,1
未能於微細,1
未能捨離無,1
未能捨正受,1
未能得一切,1
未能如所得,1
未能多住不,1
未能受得滿,1
未能具足世,1
未來世煩惱,1
未來世得廣,1
未來不放逸,1
望羸劣不能,1
望清淨攝初,1
望清淨心清,1
望殊勝上界,1
望懺謝如法,1
望得力悕望,1
有過咎菩薩,1
有行及得相,1
有種種異如,1
有種種乘而,1
有生最勝佛,1
有無量功德,1
有無盡財及,1
有無盡之財,1
有清淨然我,1
有方便能令,1
有悲心者何,1
有幾種清淨,1
有幾種愚幾,1
有幾種分別,1
有幾分佛告,1
有幾事佛告,1
有大堪能觀,1
有四種謂快,1
有四種清淨,1
有四事彼菩,1
有十法行善,1
有十地所謂,1
有六種一者,1
有六事所謂,1
有六事一者,1
有八事謂悕,1
有何義佛告,1
有何相何過,1
有何業佛告,1
有何染污法,1
有何果報佛,1
有何德力佛,1
有五種與波,1
有五種一者,1
有五業菩薩,1
有五事一者,1
有二十二種,1
有二事一者,1
有上功德唯,1
有三種檀波,1
有三種初皮,1
有三種一者,1
有三無量或,1
有七種何等,1
月離兜觀世,1
月一月離兜,1
更有清淨然,1
智火焰燒諸,1
智清淨垢清,1
智波羅蜜是,1
智波羅蜜堪,1
智故第九地,1
智慧眾具禪,1
智慧眾具佛,1
智慧樂說總,1
智慧取故慈,1
智光明故第,1
時觀世音菩,1
時無是故名,1
時日夜半月,1
時捨離慳貪,1
時修習檀等,1
時世尊欲重,1
時七萬五千,1
時一時日夜,1
是願波羅蜜,1
是諸行性苦,1
是說爾時世,1
是觀世音白,1
是若非不自,1
是般若波羅,1
是精進波羅,1
是等我說即,1
是禪波羅蜜,1
是眾生自業,1
是皆同一道,1
是清淨彼佛,1
是次第說佛,1
是有上功德,1
是智波羅蜜,1
是故離自性,1
是故我說願,1
是故我說智,1
是故我說方,1
是故我說力,1
是故我不說,1
是故妙願勝,1
是故名害伴,1
是故名不染,1
是如彼餓鬼,1
是奉持說是,1
是大乘一法,1
是增上戒學,1
是增上慧學,1
是增上心學,1
是地波羅蜜,1
是四種淨攝,1
是名非方便,1
是名大波羅,1
是名四種清,1
是名二十二,1
是六波羅蜜,1
是三波羅蜜,1
是七種名般,1
是七種名羼,1
是七種名禪,1
是七種名毘,1
是七種名檀,1
是七種名尸,1
是一乘有何,1
昧聞持依無,1
昧禪無依三,1
昧禪滿足三,1
昧禪是七種,1
昧禪於菩薩,1
昧禪戒俱三,1
昧禪大三昧,1
昧禪善修治,1
昧正受及滿,1
明處第一義,1
明故第三地,1
明地焰地難,1
明地以智火,1
昇離生彼分,1
昇大義得出,1
日夜半月一,1
日即於彼事,1
施財施無畏,1
施設餘四波,1
施設佛告觀,1
施眾具眾具,1
施物清淨清,1
施無畏施尸,1
施是七種名,1
施戒清淨見,1
施戒忍此三,1
施尸波羅蜜,1
施受持修行,1
於諸怨憎心,1
於諸善法專,1
於諸善法不,1
於現法中攝,1
於無量時修,1
於波羅蜜相,1
於波羅蜜果,1
於此諸地建,1
於此菩提乘,1
於此法起慳,1
於此法不求,1
於此法不執,1
於此六學事,1
於未來世得,1
於我所說七,1
於微細犯戒,1
於彼諸地建,1
於彼行十法,1
於彼惱害逼,1
於彼事總別,1
於初地入一,1
於初地中增,1
於出罪戒彼,1
於他輕慢心,1
於一切生常,1
於一切有生,1
於一切不饒,1
方便行愚彼,1
方便能令其,1
方便者於此,1
方便精進利,1
方便疾滿足,1
方便波羅蜜,1
方便法無妄,1
方便攝修菩,1
方便所以者,1
方便四者不,1
方便善業建,1
方便修習諸,1
方便修學無,1
方便佛告觀,1
方便五者習,1
方便二者不,1
方便不正思,1
方便不放逸,1
方便三者不,1
斷離一切使,1
斷諸使以此,1
斷第二膚過,1
斷第三骨過,1
斷煩惱非彼,1
斷煩惱修學,1
斷得無礙無,1
斷彼諸過佛,1
斷彼使佛告,1
斷名斷彼使,1
數數修習亦,1
數修習亦未,1
數何者不動,1
救一切眾生,1
故離自性取,1
故隨智慧取,1
故菩薩起煩,1
故菩薩深樂,1
故菩薩棄捨,1
故菩薩於一,1
故菩薩常得,1
故自離染污,1
故第四地名,1
故第十地名,1
故第十一地,1
故第六地名,1
故第八地名,1
故第五地名,1
故第二地名,1
故第九地名,1
故第三地名,1
故第七地名,1
故發願是故,1
故發妙願勝,1
故無過為眾,1
故此諸波羅,1
故此諸學事,1
故施設餘四,1
故我說願波,1
故我說智波,1
故我說方便,1
故我說力波,1
故我不說有,1
故慈悲救一,1
故悕望羸劣,1
故忍忍已精,1
故彼三波羅,1
故妙願勝願,1
故名害伴二,1
故名不染污,1
故六波羅蜜,1
故作是說爾,1
故世間有貧,1
故不取自性,1
故一切分滿,1
放逸無顧者,1
放逸因無過,1
放逸不以少,1
攝第四地乃,1
攝第二地增,1
攝第三地增,1
攝眾生為果,1
攝為有幾分,1
攝此諸地觀,1
攝想所治勝,1
攝彼諸地云,1
攝受未來不,1
攝取自他因,1
攝取自他四,1
攝取者安立,1
攝取眾生少,1
攝取眾生二,1
攝取眾生三,1
攝初地增上,1
攝修菩提分,1
攝事方便善,1
攝一切諸地,1
摩睺妬路半,1
提真實眾具,1
提相應觀世,1
提為大義觀,1
提波羅蜜淨,1
提波羅蜜三,1
提果觀世音,1
提心習近善,1
提大利大果,1
提分法艱難,1
提分法此則,1
提分法數數,1
提分法故第,1
提令諸菩薩,1
提乘法不生,1
捨離無相有,1
捨離慳貪犯,1
捨離中道慧,1
捨身財受持,1
捨疾得及樂,1
捨正受法愛,1
捨修習故觀,1
捨不善戒轉,1
捨一向背生,1
持陀羅尼此,1
持說是地波,1
持自在愚樂,1
持淨戒護戒,1
持戒不行惱,1
持愚彼即所,1
持修行施物,1
持依無量智,1
持佛告觀世,1
招引依故菩,1
折伏煩惱生,1
抑止不行三,1
打若諍諸不,1
所逼唯見空,1
所謂歡喜地,1
所謂六波羅,1
所謂五陰內,1
所說聲聞乘,1
所說義而起,1
所說波羅蜜,1
所說七種淨,1
所為久受眾,1
所治過觀世,1
所治過第四,1
所治過第十,1
所治過第六,1
所治過第八,1
所治過第五,1
所治過第二,1
所治過第九,1
所治過第三,1
所治過第七,1
所治過於彼,1
所治過初地,1
所治過佛地,1
所治過佛告,1
所治勝生及,1
所欲縱身口,1
所得菩提分,1
所因無所為,1
所勝謂解行,1
所勝謂從初,1
所動以禪伏,1
所以者何謂,1
所以者何此,1
戲論作福利,1
或誹謗說種,1
或誹謗彼見,1
或建立或誹,1
或剎那羅婆,1
戒轉生善戒,1
戒轉利眾生,1
戒護戒故忍,1
戒行正知住,1
戒行愚種種,1
戒羼提波羅,1
戒清淨見清,1
戒淨攝第二,1
戒是七種名,1
戒故第二地,1
戒故忍忍已,1
戒懈怠亂心,1
戒忍此三事,1
戒彼恒戒堅,1
戒常轉戒受,1
戒常作戒常,1
戒學禪是增,1
戒學是福德,1
戒學幾增上,1
戒堅固戒常,1
戒善於出罪,1
戒受學戒是,1
戒俱三昧禪,1
戒不行惱害,1
我說願波羅,1
我說聲聞乘,1
我說智波羅,1
我說方便波,1
我說唯佛地,1
我說即是大,1
我說力波羅,1
我所說七種,1
我今日即於,1
我不說無自,1
我不說此諸,1
我不說有種,1
成熟眾生清,1
成此三種自,1
成就而煩惱,1
成就煩惱亦,1
成就一切煩,1
成佛爾時觀,1
懺謝如法哀,1
懷結若彼求,1
應謂說正法,1
應觀世音白,1
應為障觀世,1
應有無盡之,1
懈怠亂心諸,1
憎心不懷結,1
慳貪犯戒懈,1
慳嫉心今當,1
慧隨護菩提,1
慧解脫門義,1
慧觀世音白,1
慧眾具禪及,1
慧眾具佛告,1
慧淨增上上,1
慧樂說總持,1
慧是故我說,1
慧是增上慧,1
慧斷諸使以,1
慧學精進通,1
慧學是智慧,1
慧學佛告觀,1
慧地法雲地,1
慧地如虛空,1
慧受行少福,1
慧取故慈悲,1
慧出即以彼,1
慢心不堪忍,1
慈悲救一切,1
愛愚滿足聞,1
愛愚彼即所,1
愛愚及法愛,1
愛心此則分,1
愚障礙愚彼,1
愚種種業趣,1
愚相自在愚,1
愚滿足聞持,1
愚樂說自在,1
愚惡趣煩惱,1
愚惑種種解,1
愚幾種所治,1
愚多行相愚,1
愚及法愛愚,1
愚入微細祕,1
愚一向無相,1
愚一向涅槃,1
意行方便攝,1
意三者於他,1
想離虛偽一,1
想若緣起若,1
想者謂於諸,1
想者彼巧方,1
想所治勝生,1
想或建立或,1
想建立或誹,1
想寂靜煩惱,1
想何者熾燃,1
想五者迴向,1
想不於此法,1
惱非彼所勝,1
惱起非不知,1
惱起有何相,1
惱觀世音白,1
惱行俱生煩,1
惱行伴爾時,1
惱薄已能勤,1
惱菩薩布施,1
惱苦對治樂,1
惱生斷煩惱,1
惱爾焰障斷,1
惱有無量功,1
惱所動以禪,1
惱愚彼即所,1
惱微薄是願,1
惱彼三學攝,1
惱害逼迫恐,1
惱害亦不恐,1
惱勝一切眾,1
惱修習菩提,1
惱修學善業,1
惱使佛告觀,1
惱以慧斷諸,1
惱事五者不,1
惱不行不動,1
惱不能堪任,1
惡趣觀世音,1
惡趣煩惱愚,1
惡以如大雲,1
惡不應為障,1
惟遠入近清,1
惟轉劣悕望,1
惟此則分不,1
惟方便行愚,1
惟方便者於,1
惟方便三者,1
惟故第六地,1
惟愚彼即所,1
惟愚一向涅,1
惑若是若非,1
惑種種解地,1
悲為因受報,1
悲清淨波羅,1
悲方便二者,1
悲救一切眾,1
悲心者何故,1
悟不善安立,1
悕望羸劣不,1
悕望清淨攝,1
悕望清淨心,1
悕望殊勝上,1
悕望得力悕,1
悔虛受無礙,1
悉無自性菩,1
悉不反報於,1
恨若罵若瞋,1
恒戒堅固戒,1
恐迫無畏饒,1
恐怖堪忍饒,1
怨憎心不懷,1
怨四者不壞,1
性離自性義,1
性觀世音白,1
性菩薩以何,1
性苦眾生非,1
性者何故不,1
性然無自性,1
性無字自知,1
性是皆同一,1
性取離自性,1
性取無自性,1
性及世諦義,1
性佛告觀世,1
怠亂心諸見,1
思惟遠入近,1
思惟轉劣悕,1
思惟此則分,1
思惟方便行,1
思惟方便者,1
思惟方便三,1
思惟故第六,1
思惟愚彼即,1
思惟愚一向,1
思修慧隨護,1
怖堪忍饒益,1
快淨謂住十,1
快淨善根等,1
忍饒益攝取,1
忍辱於彼惱,1
忍貪樂下界,1
忍觀法忍毘,1
忍毘梨耶波,1
忍此三事是,1
忍忍已精進,1
忍度此地已,1
忍已精進進,1
忍安苦忍觀,1
忍四者於諸,1
心諸見二者,1
心者何故世,1
心習近善知,1
心清淨語清,1
心清淨攝第,1
心清淨悲清,1
心此則分不,1
心是故我說,1
心學慧是增,1
心學幾增上,1
心及菩薩藏,1
心勝妙歡喜,1
心則歡喜不,1
心今當別相,1
心不繫縛無,1
心不瞋恨若,1
心不懷結若,1
心不廢捨是,1
心不堪忍四,1
德等當知自,1
德禪開引利,1
德福利二者,1
德眾具幾是,1
德眾具增上,1
德無上觀世,1
德況餘功德,1
德殊勝一切,1
德唯如來地,1
德力佛告觀,1
德佛告觀世,1
微行修抑止,1
微薄是願波,1
微細祕密愚,1
微細相行愚,1
微細正受愚,1
微犯戒故第,1
微煩惱爾焰,1
微使謂第八,1
復次觀世音,1
復如是觀世,1
復如是如彼,1
從初地起名,1
從初地至上,1
得菩提分法,1
得自在此則,1
得自在故第,1
得相力此則,1
得無過廣大,1
得無礙無障,1
得無盡波羅,1
得無上菩提,1
得滿足法身,1
得捨疾得及,1
得廣大無盡,1
得大乘光三,1
得善受果報,1
得及樂住無,1
得力悕望殊,1
得出世間慧,1
得出世間心,1
得一切爾焰,1
律儀戒善於,1
彼諸過佛告,1
彼諸菩薩破,1
彼諸波羅蜜,1
彼諸地建立,1
彼諸地云何,1
彼見義相違,1
彼見相違各,1
彼行十法行,1
彼菩薩巧住,1
彼知煩惱起,1
彼海過但彼,1
彼求悔虛受,1
彼是清淨彼,1
彼方便修習,1
彼所勝謂解,1
彼所勝謂從,1
彼慧解脫門,1
彼惱害逼迫,1
彼恒戒堅固,1
彼巧方便疾,1
彼如所說義,1
彼大海無有,1
彼功德等當,1
彼則應有無,1
彼分滿足而,1
彼分滿足故,1
彼使佛告觀,1
彼佛地中唯,1
彼亦有六種,1
彼五種更有,1
彼五種各有,1
彼事總別分,1
彼不能離字,1
彼上上招引,1
彼上上一切,1
彼三波羅蜜,1
彼三昧聞持,1
彼三學攝取,1
弘誓精進善,1
引功德禪開,1
引利眾生禪,1
引依故菩薩,1
建立是故我,1
建立幾種殊,1
建立及謗二,1
建立不與無,1
廣大無盡受,1
廣大智故第,1
廢捨是七種,1
度門起無量,1
度此地已菩,1
度大罪過得,1
幾阿僧祇劫,1
幾種過斷名,1
幾種煩惱使,1
幾種清淨攝,1
幾種清淨佛,1
幾種殊勝佛,1
幾種所治過,1
幾種愚幾種,1
幾種分別佛,1
幾是福德眾,1
幾是智慧眾,1
幾增上戒學,1
幾增上慧學,1
幾增上心學,1
幾分佛告觀,1
幾事佛告觀,1
平等精進不,1
常頓方便不,1
常轉戒受學,1
常行饒益心,1
常為作彼則,1
常方便四者,1
常得無盡波,1
常得善受果,1
常修習忍貪,1
常作戒常轉,1
布施眾具眾,1
已長養為求,1
已菩薩超昇,1
已能禪禪具,1
已能勤精進,1
已精進進已,1
已滿足彼分,1
已得出世間,1
已作長養攝,1
已作已長養,1
巧方便疾滿,1
巧住涅槃樂,1
展轉相依捨,1
尼此則分不,1
尸波羅蜜淨,1
尸波羅蜜三,1
就而煩惱亦,1
就煩惱亦行,1
就一切煩惱,1
少財饒益心,1
少福願未來,1
少無有方便,1
少故觀世音,1
少劣生知足,1
少利饒益能,1
對治煩惱觀,1
對治煩惱菩,1
對治煩惱彼,1
對治樂住禪,1
尊菩薩有十,1
尊菩薩於此,1
尊菩薩幾阿,1
尊菩薩幾種,1
尊菩薩學有,1
尊菩薩何故,1
尊若菩薩有,1
尊般若波羅,1
尊相續解脫,1
尊無上菩提,1
尊此諸地菩,1
尊此諸地有,1
尊此諸地幾,1
尊此六學事,1
尊此六事幾,1
尊欲重宣此,1
尊於此諸地,1
尊所說聲聞,1
尊所說波羅,1
尊彼諸波羅,1
尊彼五種各,1
尊何等為違,1
尊何故此諸,1
尊何故施設,1
尊何故初地,1
尊何故六波,1
尊何以故此,1
尊以何等故,1
尊云何非方,1
尊乃至大義,1
尊世尊所說,1
尊一切諸法,1
專著精進堪,1
實眾具三者,1
實因二者攝,1
實了知若相,1
實了知若妄,1
實了知空無,1
實了知多住,1
實了知五明,1
察諸行生愚,1
察諸行生及,1
察真諦不能,1
密愚彼即所,1
寂靜煩惱苦,1
害逼迫恐怖,1
害自身有大,1
害伴謂五地,1
害伴二者羸,1
害亦不恐迫,1
宣此義而說,1
安苦忍觀法,1
安立善處觀,1
安立善處是,1
安樂第一攝,1
安樂功德福,1
學精進通一,1
學禪是增上,1
學無間善業,1
學此說大乘,1
學有幾事佛,1
學有六事所,1
學是福德眾,1
學是智慧眾,1
學戒是七種,1
學慧是增上,1
學幾增上慧,1
學幾增上心,1
學善業修學,1
學善業不為,1
學事幾增上,1
學事六種施,1
學事云何學,1
字說而說以,1
字自知彼不,1
字句上上智,1
嫉心今當別,1
婆摩睺妬路,1
妬路半時一,1
妙淨攝第四,1
妙歡喜故初,1
妙乘無有種,1
妄想離虛偽,1
妄想若緣起,1
妄想者謂於,1
妄想者彼巧,1
妄想或建立,1
妄想建立或,1
妄想寂靜煩,1
妄想何者熾,1
妄想五者迴,1
如餓鬼為渴,1
如說隨妄想,1
如言說計著,1
如虛空等過,1
如相續解脫,1
如法哀受無,1
如是諸行性,1
如是觀世音,1
如是等我說,1
如是次第說,1
如是如彼餓,1
如是奉持說,1
如所說義而,1
如所得菩提,1
如彼餓鬼自,1
如彼大海無,1
如實了知空,1
如實了知多,1
如實了知五,1
如大雲法身,1
如來地功德,1
如不淨物若,1
如不妄想離,1
奉持說是地,1
奉持佛告觀,1
奇哉世尊無,1
奇哉世尊乃,1
大雲法身周,1
大財二者善,1
大菩提為大,1
大菩提果觀,1
大義觀世音,1
大義菩提令,1
大義得出世,1
大罪過得無,1
大神通愚入,1
大癡網度大,1
大無盡受果,1
大海無有過,1
大波羅蜜觀,1
大波羅蜜佛,1
大波羅蜜何,1
大果彼諸菩,1
大智故第九,1
大堪能觀世,1
大利大果彼,1
大乘道勤修,1
大乘即是一,1
大乘光三昧,1
大乘一法界,1
大三昧禪無,1
夜半月一月,1
多行相愚彼,1
多行煩惱不,1
多若少無有,1
多羅三藐三,1
多相思惟故,1
多喜樂眾生,1
多住無相此,1
多住厭離多,1
多住不斷無,1
多住七種如,1
外六入如是,1
壞五者多喜,1
壑非彼海過,1
增上戒淨攝,1
增上戒學禪,1
增上戒學是,1
增上戒學幾,1
增上慧淨增,1
增上慧學精,1
增上慧學是,1
增上慧學佛,1
增上心清淨,1
增上心學慧,1
增上心學幾,1
增上喜樂真,1
增上主自見,1
增上主六者,1
增上上上妙,1
報觀世音白,1
報眾生業報,1
報無盡波羅,1
報於諸怨憎,1
報於一切不,1
報攝眾生為,1
報因四者離,1
報及現世利,1
報及無盡波,1
報亦復如是,1
堪能開引出,1
堪能觀世音,1
堪能疾得捨,1
堪能堅固不,1
堪忍饒益攝,1
堪忍四者於,1
堪任常修習,1
堅固戒常作,1
堅固不捨是,1
執著見於此,1
垢清淨清淨,1
垢地明地焰,1
垢地彼三昧,1
地難勝地現,1
地離垢地明,1
地離一切細,1
地遠行地不,1
地軟中解轉,1
地起是名大,1
地起名上波,1
地觀世音悕,1
地觀世音不,1
地菩薩煩惱,1
地菩薩有十,1
地至上上地,1
地細微行修,1
地細微煩惱,1
地第十一此,1
地眾生及法,1
地現前地遠,1
地焰地難勝,1
地無量說法,1
地法雲地佛,1
地法緣觀法,1
地求佛地觀,1
地正受愛愚,1
地欲愛愚滿,1
地有幾種愚,1
地是有上功,1
地是四種淨,1
地明地焰地,1
地故第七地,1
地攝想所治,1
地所謂歡喜,1
地微細相行,1
地微細犯戒,1
地彼方便修,1
地彼功德等,1
地彼上上一,1
地彼三昧聞,1
地建立幾種,1
地建立不與,1
地幾種煩惱,1
地幾種清淨,1
地已菩薩超,1
地如虛空等,1
地大神通愚,1
地增悕望清,1
地增上戒淨,1
地增上慧淨,1
地增上心清,1
地善慧地法,1
地名難勝地,1
地名離垢地,1
地名遠行地,1
地名現前地,1
地名焰地彼,1
地名為佛地,1
地名法雲地,1
地名明地以,1
地名善慧地,1
地名佛地觀,1
地名不動地,1
地功德無上,1
地功德殊勝,1
地入一切法,1
地佛地第十,1
地佛告觀世,1
地何者快淨,1
地以智火焰,1
地云何十一,1
地中增悕望,1
地中唯除生,1
地不斷無間,1
地不動地善,1
地七地細微,1
地一向生死,1
地一切種說,1
地一切爾焰,1
在此則分不,1
在故第五地,1
在愚樂說自,1
在得無過廣,1
在增上主自,1
固戒常作戒,1
固不捨是七,1
因緣若第一,1
因無過者修,1
因無所為久,1
因故菩薩起,1
因四者離煩,1
因受報攝眾,1
因何果何義,1
因二者攝取,1
因三者來世,1
四者離煩惱,1
四者無妄想,1
四者於諸善,1
四者於未來,1
四者不頓方,1
四者不壞五,1
四種謂快淨,1
四種淨攝彼,1
四種一者菩,1
四種一者無,1
四波羅蜜佛,1
四地正受愛,1
四地名焰地,1
四地乃至佛,1
四事彼菩薩,1
喜樂眾生增,1
喜樂真實因,1
喜故初地名,1
喜地離垢地,1
喜地離一切,1
喜地乃至佛,1
喜不令眾生,1
善趣三者無,1
善處觀世音,1
善處是名非,1
善知識聽聞,1
善知識方便,1
善知平等精,1
善法成就而,1
善法成就煩,1
善法成就一,1
善法專著精,1
善法內正思,1
善法不勤方,1
善業觀世音,1
善業建立是,1
善業修學善,1
善業不為一,1
善根等集故,1
善根功德況,1
善於出罪戒,1
善方便精進,1
善戒轉生善,1
善戒轉利眾,1
善慧地法雲,1
善慧地如虛,1
善安立善處,1
善受果報無,1
善制一切種,1
善入無相三,1
善修習菩薩,1
善修治三昧,1
唯除生清淨,1
唯見空壑非,1
唯如來地功,1
唯佛地觀世,1
哉世尊無上,1
哉世尊乃至,1
哀受無畏無,1
咎菩薩無過,1
周遍覆故第,1
告觀世音謂,1
告觀世音般,1
告觀世音施,1
告觀世音於,1
告觀世音展,1
告觀世音增,1
告觀世音各,1
告觀世音出,1
告觀世音不,1
向背生死向,1
向者謂此諸,1
向者於一切,1
向生死向背,1
向無礙者謂,1
向無相思惟,1
向涅槃意行,1
向涅槃向背,1
向是七種名,1
向何者不染,1
名非方便所,1
名難勝地現,1
名離垢地彼,1
名遠行地無,1
名般若波羅,1
名羼提波羅,1
名禪波羅蜜,1
名現前地不,1
名焰地彼方,1
名為佛地佛,1
名波羅蜜復,1
名波羅蜜佛,1
名法雲地細,1
名毘梨耶波,1
名歡喜地離,1
名歡喜地乃,1
名檀波羅蜜,1
名明地以智,1
名斷彼使佛,1
名尸波羅蜜,1
名害伴二者,1
名大波羅蜜,1
名地波羅蜜,1
名四種清淨,1
名善慧地如,1
名力願觀世,1
名力願佛告,1
名佛地觀世,1
名云何奉持,1
名二十二愚,1
名不染污相,1
名不動地一,1
名上波羅蜜,1
名一切種說,1
同一道下劣,1
各諍論故作,1
各有四種一,1
各有何業佛,1
各有何德力,1
各有三種檀,1
各各諍論故,1
句上上智慧,1
口意三者於,1
受行少福願,1
受眾苦為眾,1
受無礙若他,1
受無畏無求,1
受法愛心此,1
受果報觀世,1
受果報無盡,1
受果報因四,1
受果報及無,1
受果報佛告,1
受未來不放,1
受持淨戒護,1
受持修行施,1
受愛愚及法,1
受愚障礙愚,1
受得滿足法,1
受學戒是七,1
受報攝眾生,1
受及滿足聞,1
取離自性觀,1
取自性佛告,1
取自他因三,1
取自他四者,1
取者安立善,1
取眾生少財,1
取眾生以此,1
取眾生以勤,1
取眾生二者,1
取眾生三學,1
取無自性者,1
取無自性然,1
取故慈悲救,1
取佛告觀世,1
反報於諸怨,1
及願學此說,1
及謗二俱捨,1
及菩薩藏聞,1
及精進通一,1
及現世利心,1
及爾焰障依,1
及無盡波羅,1
及滿足聞持,1
及法計著愚,1
及法愛愚彼,1
及樂住無所,1
及有悲心者,1
及得相力此,1
及大乘即是,1
及多相思惟,1
及堪能疾得,1
及世諦義如,1
厭離多住無,1
即是大乘一,1
即是一乘有,1
即於彼事總,1
即所治過觀,1
即所治過佛,1
即以彼慧解,1
半月一月離,1
半時一時日,1
千菩薩得大,1
十法行聞思,1
十法行善修,1
十地求佛地,1
十地所謂歡,1
十地大神通,1
十地名法雲,1
十二種愚十,1
十二愚十一,1
十一種分攝,1
十一此諸地,1
十一地名佛,1
十一分觀世,1
十一分攝此,1
勤苦而得自,1
勤精進是故,1
勤精進折伏,1
勤方便五者,1
勤修速成佛,1
勝謂解行地,1
勝謂從初地,1
勝生及願學,1
勝妙歡喜故,1
勝地現前觀,1
勝地現前地,1
勝上界能內,1
勝一切菩薩,1
勝一切眾生,1
動謂入不退,1
動故第八地,1
動地善慧地,1
動地一切種,1
動以禪伏煩,1
劫斷彼諸過,1
劣生知足想,1
劣悕望得力,1
劣不能內一,1
劣上妙乘無,1
功德等當知,1
功德禪開引,1
功德福利二,1
功德無上觀,1
功德況餘功,1
功德殊勝一,1
功德唯如來,1
力願觀世音,1
力願佛告觀,1
力清淨觀世,1
力清淨當知,1
力清淨乃至,1
力波羅蜜是,1
力此則分不,1
力悕望殊勝,1
力佛告觀世,1
剎那羅婆摩,1
前觀諸行生,1
前地遠行地,1
前地不斷無,1
則歡喜不令,1
則應有無盡,1
制一切種律,1
到已滿足彼,1
利饒益能令,1
利見觀世音,1
利眾生緣觀,1
利眾生精進,1
利眾生禪般,1
利眾生戒羼,1
利心不繫縛,1
利大果彼諸,1
利二者隨其,1
別諸名一切,1
別總說者一,1
別眾相分別,1
別相說波羅,1
別分別總說,1
別佛告觀世,1
初皮過斷第,1
初地起名上,1
初地至上上,1
初地眾生及,1
初地增上戒,1
初地入一切,1
初地中增悕,1
切諸法悉無,1
切諸地觀世,1
切菩薩地是,1
切細微犯戒,1
切種說法自,1
切種說法得,1
切種覺故第,1
切種律儀戒,1
切眾生聲聞,1
切眾生故自,1
切生常得善,1
切爾焰無礙,1
切爾焰微細,1
切煩惱所動,1
切波羅蜜清,1
切法界彼知,1
切有生最勝,1
切分滿足觀,1
切使者我說,1
切不饒益事,1
切不行謂第,1
切不行及爾,1
分觀世音解,1
分滿足觀世,1
分滿足而未,1
分滿足故一,1
分法艱難勤,1
分法此則分,1
分法數數修,1
分法故第四,1
分攝此諸地,1
分攝一切諸,1
分別諸名一,1
分別總說者,1
分別眾相分,1
分別佛告觀,1
分佛告觀世,1
出罪戒彼恒,1
出昇大義得,1
出即以彼慧,1
出世間慧觀,1
出世間慧是,1
出世間慧受,1
出世間心勝,1
具饒益攝取,1
具足已得出,1
具足世俗三,1
具禪及精進,1
具眾具饒益,1
具幾是智慧,1
具增上慧學,1
具佛告觀世,1
具三者於現,1
其香如是諸,1
其所欲縱身,1
其心及菩薩,1
六者世間戲,1
六者不害自,1
六種施設佛,1
六種一者大,1
六波羅蜜檀,1
六波羅蜜作,1
六波羅蜜伴,1
六學事幾增,1
六學事云何,1
六地現前觀,1
六地名現前,1
六地七地細,1
六入如是等,1
六入外六入,1
六事所謂六,1
六事幾是福,1
六事一者欲,1
八地起是名,1
八地無相無,1
八地彼上上,1
八地名不動,1
八事謂悕望,1
內正思惟轉,1
內六入外六,1
內一心是故,1
內一其心及,1
入近清淨地,1
入無相三昧,1
入微細祕密,1
入如是等我,1
入外六入如,1
入不退法地,1
入一切法界,1
兜觀世音白,1
光明故第三,1
先極信解於,1
儀戒善於出,1
僧祇劫斷彼,1
偽一度門起,1
偈言說種種,1
俱捨離中道,1
俱三昧禪大,1
修速成佛爾,1
修諸波羅蜜,1
修行施物清,1
修菩提分法,1
修習諸菩提,1
修習觀世音,1
修習菩薩解,1
修習菩提分,1
修習無量三,1
修習檀等善,1
修習故觀世,1
修習忍貪樂,1
修習亦未能,1
修習不能開,1
修禪是智波,1
修滿淨波羅,1
修治三昧禪,1
修抑止不行,1
修慧隨護菩,1
修學無間善,1
修學善業修,1
修學善業不,1
信解於彼行,1
俗三昧正受,1
便行愚彼即,1
便能令其香,1
便者於此諸,1
便精進利眾,1
便疾滿足波,1
便波羅蜜是,1
便法無妄想,1
便攝修菩提,1
便所以者何,1
便四者不頓,1
便善業建立,1
便修習諸菩,1
便修學無間,1
便佛告觀世,1
便五者習近,1
便二者不正,1
便不正思惟,1
便不放逸無,1
便三者不常,1
依無量智光,1
依業報於一,1
依故菩薩棄,1
依捨修習故,1
依少故觀世,1
依三昧禪善,1
供養清淨成,1
來地功德無,1
來世煩惱微,1
來世得廣大,1
來世受果報,1
來不放逸因,1
使謂第八地,1
使謂六地七,1
使者我說唯,1
使以此三學,1
作離苦因故,1
作長養攝取,1
作福利見觀,1
作是說爾時,1
作戒常轉戒,1
作惡不應為,1
作彼則應有,1
作已長養為,1
作如是次第,1
作三脫門自,1
佛言世尊若,1
佛言世尊般,1
佛言世尊相,1
佛言世尊於,1
佛言世尊所,1
佛言世尊以,1
佛言世尊云,1
佛言世尊世,1
佛言世尊一,1
佛爾時觀世,1
佛地第十一,1
佛地是四種,1
佛地增悕望,1
佛地名為佛,1
佛地佛告觀,1
佛地中唯除,1
佛地一切爾,1
佛供養清淨,1
何非方便佛,1
何過何德佛,1
何謂菩薩於,1
何者熾燃謂,1
何者最勝佛,1
何者快淨謂,1
何者不染污,1
何者不動謂,1
何等為違波,1
何等為波羅,1
何等為大波,1
何等為上波,1
何等波羅蜜,1
何等故菩薩,1
何相何過何,1
何此非菩薩,1
何業佛告觀,1
何染污法雜,1
何果報佛告,1
何果何義佛,1
何有貧窮眾,1
何故菩薩深,1
何故菩薩常,1
何故發妙願,1
何故此諸學,1
何故施設餘,1
何故初地名,1
何故六波羅,1
何故世間有,1
何故不取自,1
何德力佛告,1
何德佛告觀,1
何學佛告觀,1
何奉持佛告,1
何因何果何,1
何名云何奉,1
何十一分觀,1
何以故此諸,1
住禪開引功,1
住無相此則,1
住無所因無,1
住涅槃樂及,1
住此則分不,1
住惡趣觀世,1
住厭離多住,1
住十地求佛,1
住不斷無間,1
住七種如不,1
但彼餓鬼自,1
伴謂五地觀,1
伴觀世音菩,1
伴親近善知,1
伴爾時無是,1
伴於菩薩藏,1
伴故彼三波,1
伴復次觀世,1
伴二者羸使,1
伏非彼所勝,1
伏煩惱生斷,1
伏煩惱以慧,1
任常修習忍,1
以者何謂菩,1
以者何此非,1
以精進自舉,1
以禪伏煩惱,1
以此三學攝,1
以此三學對,1
以智火焰燒,1
以是故離自,1
以故此諸波,1
以慧斷諸使,1
以彼慧解脫,1
以少劣生知,1
以如大雲法,1
以勤精進折,1
以何等波羅,1
以何等故菩,1
令諸菩薩起,1
令自身生苦,1
令眾生覺悟,1
令安樂第一,1
令其香如是,1
令他離故觀,1
他離故觀世,1
他輕慢心不,1
他觸犯不望,1
他常為作彼,1
他因三者來,1
他四者於未,1
他不高不放,1
今當別相說,1
今日即於彼,1
人知於此法,1
人於諸善法,1
亦行而能降,1
亦行而能斷,1
亦未能捨正,1
亦有六種一,1
亦復如是觀,1
亦復如是如,1
亦令他離故,1
亦不恐迫無,1
五陰內六入,1
五者迴向無,1
五者習近世,1
五者多喜樂,1
五者不住惡,1
五種與波羅,1
五種更有清,1
五種各有何,1
五種一者無,1
五業菩薩無,1
五明處第一,1
五地觀世音,1
五地名難勝,1
五地一向生,1
五千菩薩得,1
五事一者諸,1
云何非方便,1
云何學佛告,1
云何奉持佛,1
云何十一分,1
二膚過斷第,1
二者隨其所,1
二者羸使謂,1
二者無顧三,1
二者為無上,1
二者攝取自,1
二者對治煩,1
二者善趣三,1
二者不正思,1
二種愚十一,1
二愚十一種,1
二地微細犯,1
二地增上心,1
二地名離垢,1
二十二種愚,1
二十二愚十,1
二俱捨離中,1
二事一者攝,1
事謂悕望清,1
事見聞覺識,1
事總別分別,1
事是增上戒,1
事方便善業,1
事所謂六波,1
事心不瞋恨,1
事彼菩薩巧,1
事幾是福德,1
事幾增上戒,1
事六種施設,1
事五者不住,1
事云何學佛,1
事不染著無,1
事一者諸波,1
事一者欲樂,1
事一者攝取,1
了義說時七,1
了義說如是,1
了知若相若,1
了知若妄想,1
了知空無相,1
了知多住七,1
了知五明處,1
亂眾事見聞,1
亂心諸見二,1
亂修習觀世,1
九地無量說,1
九地名善慧,1
乘道勤修速,1
乘而彼如所,1
乘無有種種,1
乘法所謂五,1
乘法不生疑,1
乘有何義佛,1
乘彼見相違,1
乘及大乘即,1
乘即是一乘,1
乘一法界一,1
之財世間何,1
久受眾苦為,1
乃至阿耨多,1
乃至般若波,1
乃至大義菩,1
乃至佛地是,1
乃至佛地增,1
乃至佛地名,1
乃至上上地,1
主自見安樂,1
主六者不害,1
中道慧出即,1
中解轉名波,1
中此經何名,1
中攝取自他,1
中增悕望清,1
中唯除生清,1
世音譬如餓,1
世音謂無礙,1
世音解行地,1
世音菩薩現,1
世音菩薩於,1
世音菩薩學,1
世音般若波,1
世音當知各,1
世音此諸波,1
世音此經名,1
世音此等是,1
世音此是眾,1
世音有四種,1
世音有四事,1
世音有八事,1
世音有二十,1
世音有二事,1
世音有三無,1
世音是名四,1
世音是名二,1
世音施戒忍,1
世音於此諸,1
世音於初地,1
世音我說聲,1
世音悕望清,1
世音彼亦有,1
世音彼上上,1
世音展轉相,1
世音增上戒,1
世音各有三,1
世音出昇大,1
世音不染污,1
世音不俱生,1
世間雜亂眾,1
世間有貧窮,1
世間戲論作,1
世間慧觀世,1
世間慧是故,1
世間慧受行,1
世間心勝妙,1
世間何有貧,1
世諦義如實,1
世諦緣第一,1
世煩惱微薄,1
世得廣大無,1
世尊菩薩有,1
世尊菩薩於,1
世尊菩薩學,1
世尊菩薩何,1
世尊若菩薩,1
世尊般若波,1
世尊相續解,1
世尊無上菩,1
世尊此六學,1
世尊此六事,1
世尊欲重宣,1
世尊於此諸,1
世尊所說聲,1
世尊所說波,1
世尊彼諸波,1
世尊彼五種,1
世尊何等為,1
世尊何故此,1
世尊何故施,1
世尊何故初,1
世尊何故六,1
世尊何以故,1
世尊以何等,1
世尊云何非,1
世尊乃至大,1
世尊世尊所,1
世尊一切諸,1
世受果報因,1
世利心不繫,1
世俗三昧正,1
不高不放逸,1
不饒益悉不,1
不饒益忍安,1
不饒益事心,1
不頓方便不,1
不退法地何,1
不說無自性,1
不說此諸波,1
不說有種種,1
不計數何者,1
不行謂第八,1
不行惱害亦,1
不行及爾焰,1
不行不動故,1
不行三者細,1
不與無上菩,1
不自舉不下,1
不能離字說,1
不能開引出,1
不能捨一向,1
不能堪任常,1
不能內一其,1
不能令自身,1
不繫縛無過,1
不知是故名,1
不瞋恨若罵,1
不生疑惑若,1
不為一切煩,1
不淨物若多,1
不求人知於,1
不染著無顧,1
不染污謂無,1
不染污相所,1
不染污相不,1
不望懺謝如,1
不於此法起,1
不放逸無顧,1
不放逸因無,1
不放逸不以,1
不捨是七種,1
不懷結若彼,1
不應為障觀,1
不恐迫無畏,1
不廢捨是七,1
不常方便四,1
不害自身有,1
不妄想離虛,1
不如言說計,1
不壞五者多,1
不堪忍四者,1
不執著見於,1
不善戒轉生,1
不善安立善,1
不取自性佛,1
不反報於諸,1
不勤方便五,1
不動謂入不,1
不動故第八,1
不動地善慧,1
不動地一切,1
不俱生煩惱,1
不住惡趣觀,1
不以精進自,1
不以少劣生,1
不令眾生覺,1
不下他不高,1
下界故悕望,1
下地法緣觀,1
下劣上妙乘,1
下他不高不,1
下人於諸善,1
上觀世音白,1
上菩提觀世,1
上菩提真實,1
上菩提相應,1
上菩提大利,1
上界能內一,1
上波羅蜜復,1
上波羅蜜大,1
上波羅蜜何,1
上智慧樂說,1
上招引依故,1
上戒淨攝第,1
上戒學禪是,1
上戒學是福,1
上戒學幾增,1
上慧淨增上,1
上慧學精進,1
上慧學是智,1
上慧學佛告,1
上心清淨攝,1
上心學慧是,1
上心學幾增,1
上妙淨攝第,1
上妙乘無有,1
上大菩提果,1
上地彼功德,1
上地乃至佛,1
上喜樂真實,1
上功德唯如,1
上主自見安,1
上主六者不,1
上上智慧樂,1
上上招引依,1
上上妙淨攝,1
上上地彼功,1
上上地乃至,1
上上上妙淨,1
上上一切煩,1
上一切煩惱,1
三骨過斷離,1
三藐三菩提,1
三菩提觀世,1
三脫門自性,1
三者細微使,1
三者無過四,1
三者無怨四,1
三者於現法,1
三者於他輕,1
三者來世受,1
三者不常方,1
三種離自性,1
三種自性離,1
三種者謂離,1
三種者謂轉,1
三種者謂法,1
三種者謂弘,1
三種者謂世,1
三種者謂不,1
三種檀波羅,1
三種初皮過,1
三種一者害,1
三無量或剎,1
三波羅蜜攝,1
三波羅蜜伴,1
三昧聞持依,1
三昧禪無依,1
三昧禪滿足,1
三昧禪是七,1
三昧禪於菩,1
三昧禪戒俱,1
三昧禪大三,1
三昧禪善修,1
三昧正受及,1
三地欲愛愚,1
三地增上慧,1
三地名明地,1
三事是增上,1
七萬五千菩,1
七種淨施受,1
七種如不妄,1
七種名般若,1
七種名羼提,1
七種名禪波,1
七種名毘梨,1
七種名檀波,1
七種名尸波,1
七地細微行,1
七地微細相,1
七地名遠行,1
一道是故我,1
一道下劣上,1
一者諸波羅,1
一者菩薩修,1
一者無礙二,1
一者無悲方,1
一者欲樂錢,1
一者攝取眾,1
一者害伴謂,1
一者大財二,1
一義諦義如,1
一義諦緣利,1
一義此三種,1
一種分攝一,1
一法界一道,1
一此諸地幾,1
一月離兜觀,1
一時日夜半,1
一攝取者安,1
一心是故我,1
一度門起無,1
一地名佛地,1
一向背生死,1
一向生死向,1
一向無相思,1
一向涅槃向,1
一切諸法悉,1
一切諸地觀,1
一切菩薩地,1
一切細微犯,1
一切種覺故,1
一切種律儀,1
一切眾生聲,1
一切眾生故,1
一切生常得,1
一切爾焰無,1
一切爾焰微,1
一切煩惱所,1
一切波羅蜜,1
一切法界彼,1
一切有生最,1
一切分滿足,1
一切使者我,1
一切不饒益,1
一切不行謂,1
一切不行及,1
一分觀世音,1
一分攝此諸,1
一其心及菩,1
一乘有何義,1
