釋提桓因日,2
此尸寶常隨,2
有大力能使,2
於佛法中出,2
尸寶常隨逐,2
寶常隨逐之,2
天釋提桓因,2
佛法中出家,2
𨓍赫然大明,1
𨓍園廣博臺,1
𢱍却不能得,1
𠎝過富貴之,1
齎之還宮於,1
鼓競陳絃歌,1
默言門資淺,1
默然復言頑,1
默無言人謂,1
黑闇為作燈,1
黃金雖復怖,1
麗擬於王者,1
麗堂室綺妙,1
麋鹿不趣田,1
麁詐自端礭,1
麁獷若求人,1
麁弊連綴相,1
鹿不趣田苗,1
鴻鴈不遊被,1
鴈不遊被燒,1
鳥獸華果與,1
魁膾者人所,1
鬼一切怖畏,1
髮蓬亂手足,1
髮法皆設會,1
高門與己等,1
高軒敞朗周,1
體皴裂又無,1
體皆破甚懷,1
體尫羸飢渴,1
體傷破痛懼,1
體倚臥糞塠,1
骨立薄皮纏,1
驗者須待夜,1
驕誕若順他,1
驅其走使益,1
駃流吹漂樹,1
馨四塞遍王,1
馚芳馨四塞,1
香華伎樂供,1
香苾馚芳馨,1
香其香苾馚,1
饕餮若少飲,1
饒而不作福,1
餮若少飲食,1
餘財一旦喪,1
餘見之者罵,1
餘殘與奴共,1
餘死不負尸,1
餘報還生人,1
餘作或值殺,1
餘人當知貧,1
餓饕餮若少,1
餓烏至知友,1
養治像功德,1
養已訖便還,1
飾若著弊衣,1
飾奢靡將從,1
飽時彼國內,1
飲食言腹中,1
飲食撩擲盂,1
飲食復言飢,1
飲歡娛適意,1
飢餓饕餮若,1
飢詐作清廉,1
飢渴消削眼,1
飢寒怨憎輕,1
食言腹中實,1
食猶如餓烏,1
食無有甞者,1
食撩擲盂器,1
食復言飢餓,1
食守門之人,1
食作此鄙事,1
食以輕賤故,1
食以濟交急,1
食不捨惡心,1
風吹花林出,1
顯己所知彰,1
顧設得入舍,1
顧瞻舍宅唯,1
顛墜惡趣定,1
願言我以香,1
願生天上人,1
顒顒承事合,1
顒承事合掌,1
頭髮蓬亂手,1
頭項手足如,1
頭手足其積,1
頭手足以用,1
頑嚚不識道,1
須臾之頃金,1
須得少餘殘,1
須待夜半既,1
順復言自專,1
順他所說復,1
項手足如是,1
頃金頭手足,1
頃天已平曉,1
音動山蓋谷,1
音上徹於王,1
鞭打俯僂曲,1
靡將從伎樂,1
非若造善業,1
非自在天之,1
非神祇自然,1
非法都無過,1
非常含笑而,1
非大德諸天,1
非世尊欲化,1
露現頭髮蓬,1
露四體倚臥,1
霜捐棄不收,1
霜之草葉自,1
電毒蛇虫榮,1
雹霜捐棄不,1
雲集其中時,1
難貧窮又能,1
難可療治如,1
難可洗去亦,1
離長者夫妻,1
離被霜之草,1
離甚大怖畏,1
離惡口諸不,1
離如雜毒食,1
雜物貧伏藏,1
雜物斯皆金,1
雜毒食無有,1
雖說好語他,1
雖獲道果而,1
雖惡交無後,1
雖復醜陋老,1
雖復怖畏見,1
雖同衣食不,1
雖不求後望,1
雍穆資產轉,1
雇諸旃陀羅,1
雇擔尸燈指,1
集親族及諸,1
集般周山于,1
集會者覩其,1
集如魁膾者,1
集善業言福,1
集其中時此,1
隱快樂爾時,1
隨順復言自,1
隨逐之比丘,1
隨逐之佛告,1
陷諸節骨立,1
陷諸眾生顛,1
陵父之餘財,1
陳絃歌普作,1
限量若欲生,1
降來耶王尋,1
陋老弊少壯,1
附復言驕誕,1
附復言幻惑,1
陀羅詳共盡,1
陀羅村語言,1
陀最處其裏,1
陀典博聞多,1
阿闍世王道,1
阿闍世王聞,1
阿羅漢雖獲,1
闕轉就損減,1
闍世王道化,1
闍世王聞其,1
闇短若不說,1
闇為作燈明,1
闇大明觀視,1
閨門雍穆資,1
間黑闇為作,1
間無人趣向,1
間意欲擲棄,1
間常得尊豪,1
間少比正欲,1
間伺其空便,1
間一切眾生,1
閑家業惡伴,1
開門瞋罵母,1
開門無人來,1
開門以是業,1
閉大喚開門,1
門雍穆資產,1
門資淺薄諸,1
門與己等者,1
門耶又非大,1
門者深生憐,1
門瞋罵母言,1
門然無子胤,1
門無人來應,1
門此何癡人,1
門既到門下,1
門戶智慧持,1
門戶已閉大,1
門外看使人,1
門外此兒手,1
門名曰婆修,1
門值王宴會,1
門以是業緣,1
門之人遮而,1
門之人逆遮,1
門下守門之,1
長者產一福,1
長者為求婚,1
長者既富禮,1
長者家為小,1
長者夫妻俱,1
長者受教尋,1
長者其家巨,1
長者其家大,1
長富逸不閑,1
長家業眷屬,1
長大其父長,1
鐘鼓競陳絃,1
錢財都無所,1
錢財一切盡,1
錢無度倉庫,1
銳細其色艾,1
鈍若公論事,1
金頭手足其,1
金頭手足以,1
金雖復怖畏,1
金薄補之修,1
金色其光遍,1
金聚功德智,1
金燈指知王,1
金既得金已,1
金已心生歡,1
金即前視之,1
量若欲生天,1
野為火所焚,1
野嶮處絕無,1
野娛樂之音,1
重相雇諸旃,1
重直設復讚,1
里父母歡喜,1
里朋友妻子,1
里斷絕素與,1
里巷相當𨓍,1
釋言其命趣,1
釋勇力如羅,1
醜陋老弊少,1
醒寤憂愁啼,1
酣飲歡娛適,1
酒色用錢無,1
鄙所為機捷,1
鄙六師愚迷,1
鄙事今日忽,1
鄙不過擔尸,1
都無過患舉,1
都無所直富,1
都不迴顧設,1
那羅延天釋,1
邊阿闍世王,1
邊欲從乞食,1
邇所歸正法,1
還生須臾之,1
還生人中受,1
還擲屋中見,1
還復本位如,1
還得之使我,1
還將燈指入,1
還富尋即遣,1
還家燈指漸,1
還家到自空,1
還宮於後燈,1
還天宮以是,1
還入白王向,1
還來燈指歎,1
還之間伺其,1
選擇高門與,1
遮而不聽伺,1
遮打之不得,1
遮人根赤露,1
遭此大苦由,1
適通渠迴流,1
適意鐘鼓競,1
遣人往門外,1
遣人來取其,1
遠離被霜之,1
遠離惡口諸,1
遠離如雜毒,1
遠聞燈指思,1
遠而至雲集,1
遙見死尸在,1
道輩陷諸眾,1
道證燈指歡,1
道絕總無一,1
道精勤修習,1
道理若小戲,1
道果而此尸,1
道昔事業言,1
道化光被遐,1
道六師稱無,1
道以治佛指,1
遐邇所歸正,1
過雖說好語,1
過擔尸此事,1
過患舉措云,1
過富貴之人,1
過去九十一,1
過先日親里,1
過人譬如王,1
遍王舍城諸,1
遍照於王宮,1
遊道絕總無,1
遊被燒之林,1
遊戲晚來門,1
遊懶惰為人,1
遊恣心放意,1
遇死病難可,1
遂到城門既,1
遂便長大其,1
逸言其譸張,1
逸不閑家業,1
進止言說俯,1
連綴相著纔,1
造善業他以,1
速我先貧時,1
速將兒來王,1
通渠迴流轉,1
通啟不得輒,1
逐之比丘問,1
逐之佛告比,1
逆遮打之不,1
逆生瞋怒婦,1
逃失親里斷,1
迸散顧瞻舍,1
迷心智失識,1
迷之甚是故,1
迴顧設得入,1
迴流轉相交,1
近門此何癡,1
辱舍主既出,1
辛苦荼毒世,1
轉舉國聞知,1
轉相交注林,1
轉盛夫盛有,1
轉彰身體尫,1
轉就損減時,1
輩陷諸眾生,1
輕躁褊狹憂,1
輕躁若復舒,1
輕賤故不喚,1
輕賤之故既,1
輕蔑都不迴,1
輕動如電毒,1
輒前其兒指,1
輒入復為排,1
軒敞朗周匝,1
車在外遊戲,1
躬再拜謝罪,1
身體皆破甚,1
身體尫羸飢,1
身體傷破痛,1
身覬有委付,1
身被諸杖木,1
身耶辛苦荼,1
身者乎能於,1
身瓔珞及以,1
身滿足十月,1
身心苦惱夫,1
身及以宮觀,1
身光明如融,1
身不能自殞,1
躄地傍人水,1
躄地久乃得,1
躁褊狹憂愁,1
躁若復舒緩,1
踰增惶怖悶,1
踈鈍若公論,1
路譬如曠野,1
足銳細其色,1
足貪著於諸,1
足眼善能觀,1
足如是剪已,1
足十月生一,1
足其積過人,1
足以用上王,1
趣田苗刈盡,1
趣定知此兒,1
趣向如惡廁,1
趣以愚代智,1
超絕指光炳,1
起尸鬼一切,1
走僮僕逃失,1
走使益索所,1
赫然大明照,1
赤露四體倚,1
賤若不屈意,1
賤業冀得價,1
賤故不喚令,1
賤捨棄而走,1
賤如常偷賊,1
賤伶俜忽至,1
賤之故既不,1
賜珍寶放令,1
賊知燈指詣,1
賊劫掠唯有,1
賊來劫耶何,1
賊人所猜疑,1
資產轉盛夫,1
資淺薄諸貧,1
貿食以濟交,1
貴者有好威,1
貴榮華不足,1
貴假令漏失,1
貴之人作諸,1
貴不應喜樂,1
責罪負如是,1
貪著於諸人,1
貪永息今見,1
貪是以經中,1
貪以見業故,1
貧賤伶俜忽,1
貧窮苟生與,1
貧窮者行來,1
貧窮者甚為,1
貧窮生譬如,1
貧窮比於地,1
貧窮果報佛,1
貧窮是大苦,1
貧窮所向無,1
貧窮恐從乞,1
貧窮又能毀,1
貧窮之人如,1
貧窮不應慳,1
貧有大力能,1
貧時素所親,1
貧困說往富,1
貧困復何因,1
貧困光指因,1
貧困不擇作,1
貧厄世間少,1
貧伏藏中多,1
貧人等共住,1
貧人猶故自,1
貧人常無好,1
貧亦如是多,1
財都無所直,1
財寶是父所,1
財一旦喪失,1
財一切盡取,1
負死尸欲來,1
負死尸入人,1
負死人到於,1
負尸生且哭,1
負如是眾苦,1
貌超絕指光,1
貌從容意度,1
貌奇相非常,1
豪富貴假令,1
象上在前而,1
谷時後群賊,1
讚歎人謂諂,1
讓善名遠聞,1
讒佞若著新,1
讐見其貧窮,1
譽若自杜默,1
譽若不加譽,1
譽有過先日,1
譽復生誹謗,1
譸張狀似狂,1
譬如王者失,1
譬如林樹無,1
譬如曠野為,1
譬如日到沒,1
譬如小兒抱,1
譬如大水湛,1
譬如伏藏多,1
識道理若小,1
識歷巷乞食,1
識可使放牛,1
識不知今者,1
譏嫌所可談,1
證燈指歡喜,1
謝罪舍主輕,1
謗言此貧人,1
謂諂譽若不,1
謂虛談誰肯,1
謂藏情若正,1
謂多舌若默,1
諸非法都無,1
諸集會者覩,1
諸貧窮者行,1
諸貧人等共,1
諸親舊等見,1
諸艱難貧窮,1
諸節骨立薄,1
諸眾生顛墜,1
諸相師施設,1
諸根世間黑,1
諸杖木身體,1
諸旃陀羅詳,1
諸快樂應當,1
諸天釋提桓,1
諸天人民散,1
諸大德天來,1
諸外道輩陷,1
諸善名聞雖,1
諸勝智人修,1
諸人天尊貴,1
諸不善業以,1
諸不善以此,1
諦聽吾當為,1
諦瞻覩已而,1
諦不虛佛說,1
論言顯己所,1
論言愚癡無,1
論言不信罪,1
論事實復言,1
請為之爾時,1
談誰肯信之,1
談說發言生,1
諂譽若不加,1
諂曲若數親,1
調適通渠迴,1
誹謗言此貧,1
誰能却我背,1
誰肯信之世,1
說過去九十,1
說若私屏正,1
說若不見業,1
說經論言顯,1
說經論言愚,1
說種種業緣,1
說發言生過,1
說是燈指因,1
說復言詐取,1
說復云麁獷,1
說往富樂但,1
說好語他以,1
說其宿緣燈,1
說偈言五欲,1
說俯仰盡是,1
說修行如此,1
說何其真妙,1
說人謂多舌,1
誦四圍陀典,1
誠諦不虛佛,1
語頃天已平,1
語誠諦不虛,1
語言誰能却,1
語若復教授,1
語者今日一,1
語樸素復嫌,1
語有所不盡,1
語復言讒佞,1
語已倍增歡,1
語又不敷座,1
語即雇擔尸,1
語他以為非,1
誕若順他所,1
誑惑若無因,1
誇業自譽若,1
詳共盡力共,1
試割實是真,1
詣王宮門值,1
詣會未還之,1
詣旃陀羅村,1
詣彼會所彼,1
詣城遂到城,1
詐自端礭若,1
詐取他意若,1
詐偽耆舊強,1
詐作聰明若,1
詐作清廉若,1
設會往到會,1
設復讚歎人,1
設得入舍輕,1
設大檀會七,1
設大會為兒,1
訖尋發願言,1
訖便還天宮,1
計漸損而此,1
言驕誕若順,1
言飢餓饕餮,1
言顯己所知,1
言頑嚚不識,1
言門資淺薄,1
言重直設復,1
言速將兒來,1
言貧窮者甚,1
言讒佞若著,1
言諂曲若數,1
言誰能却我,1
言說俯仰盡,1
言說人謂多,1
言語樸素復,1
言誇業自譽,1
言詐取他意,1
言詐偽耆舊,1
言舉家擔死,1
言自專若屈,1
言腹中實飢,1
言福田者即,1
言生過雖說,1
言狂人何為,1
言此貧人常,1
言曰今猶未,1
言時守門者,1
言是貧人猶,1
言擔負死人,1
言我請為之,1
言我正為食,1
言我於今日,1
言我以香華,1
言愚癡無識,1
言強說若私,1
言引經書復,1
言幻惑若不,1
言寒賤若不,1
言如我今日,1
言外道六師,1
言其譸張狀,1
言其苟得不,1
言其舍毒初,1
言其空麁詐,1
言其愚癡無,1
言其命趣以,1
言儜劣寒悴,1
言假借嚴飾,1
言佛於修多,1
言今雖不求,1
言今此兒者,1
言人謂藏情,1
言五欲極輕,1
言不信罪福,1
觀視園中鳥,1
觀此已喟然,1
觀察眾生諸,1
觀嚴麗堂室,1
觀其兒相諦,1
觀之諸外道,1
觀之一切世,1
觀一切雜物,1
覺有身滿足,1
覬有委付如,1
親附復言驕,1
親附復言幻,1
親里朋友妻,1
親里斷絕素,1
親舊等見而,1
親昵交遊道,1
親族及諸相,1
親捨我極速,1
親善眾善悉,1
親厚者反如,1
覩已而作是,1
覩其異相歎,1
視瞻明了如,1
視園中鳥獸,1
視之以刀試,1
見而不識歷,1
見燈指有此,1
見死尸手指,1
見死尸在其,1
見此事已悶,1
見業故有慳,1
見業故慳貪,1
見有泥像一,1
見是真金燈,1
見是好金即,1
見已還入白,1
見己身被諸,1
見己舍內為,1
見如天師若,1
見報應而不,1
見其貧窮恐,1
見其如是無,1
見兒姿貌奇,1
見之者罵燈,1
見之深異此,1
褊狹憂愁慘,1
裳至糞穢中,1
補之修治已,1
裏此王城內,1
裂又無衣裳,1
被霜之草葉,1
被雹霜捐棄,1
被遐邇所歸,1
被諸杖木身,1
被燒之林麋,1
衰悴容轉彰,1
衰合會有離,1
衣食不捨惡,1
衣裳至糞穢,1
衣復言儜劣,1
衣復言假借,1
行者咸以此,1
行王將群臣,1
行如此功德,1
行勇武意志,1
行來進止言,1
融金聚功德,1
蜂遠離被霜,1
蛇虫榮樂不,1
蛇室人皆遠,1
虫榮樂不久,1
虛談誰肯信,1
虛畜產迸散,1
虛佛說種種,1
處絕無水草,1
處為斯賤業,1
處活即詣旃,1
處暉光潛翳,1
處憂心火熾,1
處如帝釋勇,1
處動作譏嫌,1
處其裏此王,1
藏盈溢如毘,1
藏珍寶倍勝,1
藏情若正直,1
藏多有雜物,1
藏中多有種,1
薦諸親舊等,1
薄諸貧窮者,1
薄補之修治,1
薄皮纏綶筋,1
蕭森枝條蓊,1
蔽日月風吹,1
蔭無依投者,1
蔑都不迴顧,1
蓬亂手足銳,1
蓋谷時後群,1
蓊欝華實繁,1
著身瓔珞及,1
著脊猶如胡,1
著纔遮人根,1
著於諸人天,1
著新衣復言,1
著弊衣復言,1
著以此觀之,1
著之甚若復,1
葉自燋捲枯,1
落競以杖石,1
落尋治此指,1
華色既衰悴,1
華果與晝無,1
華實繁茂映,1
華作天伎樂,1
華伎樂供養,1
華不足貪著,1
莊嚴殊特心,1
莊嚴得圓足,1
莊嚴世間一,1
荼毒世所無,1
草葉自燋捲,1
草如墮大海,1
茂映蔽日月,1
苾馚芳馨四,1
苦遠離惡口,1
苦荼毒世所,1
苦聚欲斷貧,1
苦由我貧困,1
苦毒寧作餘,1
苦惱夫富貴,1
苦從貧窮生,1
苦報應畏眾,1
苦之業若當,1
若默無言人,1
若順他所說,1
若造善業他,1
若說經論言,1
若言語樸素,1
若言引經書,1
若著新衣復,1
若著弊衣復,1
若自道昔事,1
若自杜默言,1
若自攝撿言,1
若聞他語有,1
若種少善於,1
若私屏正語,1
若當餘作或,1
若無錢財都,1
若無所索言,1
若無因果云,1
若求人意復,1
若正直說復,1
若欲生天人,1
若有所索言,1
若數親附復,1
若復默然復,1
若復舒緩又,1
若復歡逸言,1
若復教授復,1
若復憂慘言,1
若廣言說人,1
若屈意承望,1
若少飲食言,1
若小自寬放,1
若小戲論言,1
若多飲食復,1
若公論事實,1
若不隨順復,1
若不說經論,1
若不親附復,1
若不見業故,1
若不屈意言,1
若不加譽復,1
苟生與死無,1
苟得不知廉,1
苗被雹霜捐,1
苗刈盡無人,1
芳馨四塞遍,1
花眾蜂遠離,1
花林出微妙,1
艾白舉體皴,1
色艾白舉體,1
色用錢無度,1
色為病所壞,1
色氣力名聞,1
色既衰悴容,1
色其光遍照,1
艱難貧窮又,1
良久母來與,1
般周山于時,1
舞平場嬉戲,1
舒緩又言重,1
舍輕賤之故,1
舍毒初無歡,1
舍已尸自墮,1
舍宅唯我子,1
舍城諸勝智,1
舍城五山圍,1
舍內為賊劫,1
舍主輕蔑都,1
舍主既出欲,1
舌若默無言,1
舊等見而不,1
舊強有所知,1
舉體皴裂又,1
舉措云為斯,1
舉家擔死人,1
舉國聞知皆,1
興能生智勇,1
與語又不敷,1
與眾人於佛,1
與死無別先,1
與晝無異王,1
與我開門以,1
與我語者今,1
與情昵極親,1
與己等者娉,1
與少飲食撩,1
與奴共器便,1
與兒開門瞋,1
與交歡如學,1
臾之頃金頭,1
臺觀嚴麗堂,1
至雲集其中,1
至糞穢中拾,1
至知友邊欲,1
至涅槃形像,1
至有人憐愍,1
至日暮即以,1
至我門耶又,1
至我不紹父,1
至心諦聽吾,1
至心聽法以,1
至心修福無,1
至如此私自,1
至如厚垢穢,1
至塔寺恭敬,1
至其邊阿闍,1
臭穢盈集如,1
自遠而至雲,1
自道昔事業,1
自譽若自杜,1
自見己身被,1
自莊嚴得圓,1
自端礭若復,1
自空室先同,1
自燋捲枯涸,1
自然而有必,1
自殞當作何,1
自杜默言門,1
自攝撿言其,1
自捉兒手觀,1
自我若小自,1
自思惟怪哉,1
自念言如我,1
自專若屈意,1
自寬放言其,1
自存濟復作,1
自存活如何,1
自墮地燈指,1
自在天之所,1
臥糞塠復無,1
臣共入園中,1
膾者人所惡,1
膠不可得脫,1
腹中實飢詐,1
脫排推不離,1
脊猶如胡膠,1
脈露現頭髮,1
能觀察眾生,1
能自殞當作,1
能生飢寒怨,1
能生智勇增,1
能毀壞壯年,1
能於佛法如,1
能得去死人,1
能壞之又復,1
能却我背上,1
能使所親捨,1
能使世人來,1
胤禱祀神祇,1
胡膠不可得,1
背上死尸當,1
背上悉皆捨,1
育我身覬有,1
肯去餘見之,1
肯信之世人,1
肩上其指出,1
聽法以惡口,1
聽吾當為汝,1
聽伺便輒入,1
聲大哭而作,1
聰明若言語,1
聞雖復醜陋,1
聞種族門戶,1
聞知皆云長,1
聞牟尼世尊,1
聞燈指思惟,1
聞是語已倍,1
聞已即勅將,1
聞多知事無,1
聞其還富尋,1
聞其此語即,1
聞他語有所,1
聚欲斷貧窮,1
聚功德智慧,1
聚倉庫財寶,1
聚以惡口故,1
耽惑酒色用,1
耶辛苦荼毒,1
耶賊來劫耶,1
耶王尋遣人,1
耶又非大德,1
耶何以無人,1
耐著之甚若,1
而走僮僕逃,1
而說偈言五,1
而言我請為,1
而言今此兒,1
而行王將群,1
而至雲集其,1
而此燈指少,1
而此尸寶常,1
而此小兒指,1
而有此明必,1
而有必因宿,1
而打擲之身,1
而修善業況,1
而作是言我,1
而作是言外,1
而作是念我,1
而不識歷巷,1
而不聽伺便,1
而不修福一,1
而不作福如,1
耆舊強有所,1
耆域即白王,1
者須待夜半,1
者遙見死尸,1
者詣彼會所,1
者覩其異相,1
者行來進止,1
者罵燈指言,1
者眾國實民,1
者盡是死人,1
者由我貧窮,1
者產一福子,1
者甚為大苦,1
者為求婚所,1
者為是本形,1
者深生憐愍,1
者有好威德,1
者既富禮教,1
者或是那羅,1
者應當勤心,1
者忽得道證,1
者家為小兒,1
者娉以為婦,1
者如苗被雹,1
者如空塚間,1
者失國還復,1
者夫妻俱時,1
者大王所喚,1
者咸以此地,1
者受教尋即,1
者反如怨讐,1
者即是佛也,1
者其家巨富,1
者其家大富,1
者今日一切,1
者人所惡賤,1
者乎能於佛,1
者不問愚智,1
老所侵所愛,1
老弊少壯婦,1
翳如日既出,1
翳不知所至,1
習得阿羅漢,1
羸飢渴消削,1
義競興能生,1
義信行勇武,1
群賊知燈指,1
群臣共入園,1
美爾時眾人,1
美之音上徹,1
羅門名曰婆,1
羅詳共盡力,1
羅漢雖獲道,1
羅村語言誰,1
羅摩知見如,1
羅延天釋提,1
羅中說若不,1
羅㮈國大長,1
罹窮困失所,1
罵言寒賤若,1
罵燈指言狂,1
罵母言舉家,1
置于象上在,1
罪負如是眾,1
罪舍主輕蔑,1
罪福若有所,1
罄竭而修善,1
纔遮人根赤,1
纏綶筋脈露,1
繞於五摩伽,1
繁茂映蔽日,1
總無一人與,1
緩又言重直,1
緣莊嚴世間,1
緣經時諸天,1
緣燈指比丘,1
緣為汝更說,1
緣死墮地獄,1
緣有此尸寶,1
緣持此功德,1
緣從生以來,1
緣尸寶因緣,1
緣少種福業,1
緣受此貧困,1
緣受大苦報,1
綺妙高軒敞,1
綶筋脈露現,1
綴相著纔遮,1
經論言顯己,1
經論言愚癡,1
經書復云詐,1
經時諸天人,1
經中言貧窮,1
絕躄地傍人,1
絕躄地久乃,1
絕總無一人,1
絕素與情昵,1
絕無水草如,1
絕指光炳著,1
絃歌普作歡,1
終生計漸損,1
紹父業浮遊,1
細其色艾白,1
索逆生瞋怒,1
索諸貧人等,1
索言其苟得,1
索言今雖不,1
索所須得少,1
素與情昵極,1
素所親昵交,1
素復嫌踈鈍,1
純是黃金雖,1
糞穢中拾掇,1
糞塠復無席,1
精神昏迷心,1
精勤修習得,1
節骨立薄皮,1
筋脈露現頭,1
等見而不識,1
等者娉以為,1
等在見此事,1
等共住之者,1
等下降來耶,1
笑而言今此,1
競陳絃歌普,1
競興能生智,1
競以杖石而,1
端礭若復歡,1
竭而修善業,1
立薄皮纏綶,1
立字因其指,1
窮苟生與死,1
窮者行來進,1
窮者甚為大,1
窮生譬如伏,1
窮比於地獄,1
窮果報佛說,1
窮是大苦聚,1
窮所向無路,1
窮恐從乞索,1
窮困尚應罄,1
窮困失所依,1
窮又能毀壞,1
窮之人如起,1
窮不應慳貪,1
空麁詐自端,1
空虛畜產迸,1
空室先同乞,1
空塚間無人,1
空便往到其,1
穢難可洗去,1
穢盈集如魁,1
穢中拾掇麁,1
積過人譬如,1
積聚倉庫財,1
積無人料理,1
穌尋見死尸,1
穆資產轉盛,1
稱美之音上,1
稱無因果真,1
稱普聞牟尼,1
稱好人實無,1
種身心苦惱,1
種種身心苦,1
種種業緣莊,1
種福業於形,1
種業緣莊嚴,1
種族門戶智,1
種少善於勝,1
私自念言如,1
私屏正語復,1
禱祀神祇求,1
禮義競興能,1
禮教光備閨,1
禮拜見有泥,1
禪者忽得道,1
福若有所索,1
福田者即是,1
福田人天受,1
福獲斯善報,1
福無不獲報,1
福業於形像,1
福子稱美之,1
福如是語頃,1
福如是展轉,1
福報假令窮,1
福報乃至涅,1
福因初生之,1
福一何怪哉,1
神祇自然而,1
神祇求乞有,1
神昏迷心智,1
祇自然而有,1
祇求乞有子,1
祀神祇求乞,1
礭若復歡逸,1
破落尋治此,1
破痛懼並至,1
破甚懷懊惱,1
石而打擲之,1
石塼瓦等在,1
短若不說經,1
知貧窮比於,1
知貧窮是大,1
知見如天師,1
知若廣言說,1
知皆云長者,1
知王欲得此,1
知燈指詣會,1
知此兒非自,1
知所至如厚,1
知我者由我,1
知彰我闇短,1
知廉恥若無,1
知友邊欲從,1
知佛語誠諦,1
知今者為是,1
知人以為智,1
知事無不曉,1
瞻覩已而作,1
瞻舍宅唯我,1
瞻明了如久,1
瞋罵母言舉,1
瞋怒婦尚捨,1
眾見其如是,1
眾蜂遠離被,1
眾苦遠離惡,1
眾苦從貧窮,1
眾生顛墜惡,1
眾生諸根世,1
眾生至我門,1
眾生眼見報,1
眾生愚癡為,1
眾無知我者,1
眾所歸依是,1
眾天華作天,1
眾國實民殷,1
眾善悉備名,1
眾伎樂無人,1
眾人於佛法,1
眾人共相酣,1
眼視瞻明了,1
眼見報應而,1
眼目押陷諸,1
眼善能觀察,1
眼上翳不知,1
眷屬和讓善,1
真金燈指知,1
真金既得金,1
真妙我於今,1
真偽誑惑若,1
看使人見已,1
相非常含笑,1
相雇諸旃陀,1
相酣飲歡娛,1
相諦瞻覩已,1
相著纔遮人,1
相當𨓍園廣,1
相歎未曾有,1
相師施設大,1
相交注林樹,1
直說復云麁,1
直設復讚歎,1
直尋從其言,1
直富者不問,1
直以自存活,1
盲得眼視瞻,1
目押陷諸節,1
盡當如之何,1
盡無人捃拾,1
盡為其判釋,1
盡是𠎝過富,1
盡是死人還,1
盡取燈指暮,1
盡力𢱍却不,1
盡力共挽却,1
盛有衰合會,1
盛夫盛有衰,1
益索所須得,1
盈集如魁膾,1
盈滿王即怪,1
盈溢如毘沙,1
盈則闕轉就,1
盂器不使充,1
皴裂又無衣,1
皮纏綶筋脈,1
皆金色其光,1
皆遠離如雜,1
皆設會往到,1
皆稱好人實,1
皆破甚懷懊,1
皆捨去既到,1
皆悉嚴麗擬,1
皆得所貧窮,1
皆云長者產,1
白舉體皴裂,1
白王言佛於,1
白王向者大,1
發願言我以,1
發言生過雖,1
發聲大哭而,1
癡無識可使,1
癡無有拘忌,1
癡為作親善,1
癡人擔負死,1
療治如曠野,1
痛懼並至有,1
病難可療治,1
病所壞少壯,1
疾嗚呼怪哉,1
疑我亦如是,1
當𨓍園廣博,1
當餘作或值,1
當重相雇諸,1
當至心聽法,1
當知貧窮比,1
當知貧窮是,1
當用貿食以,1
當為汝說其,1
當如之何當,1
當勤心修集,1
當作何方以,1
當于爾時指,1
異相歎未曾,1
異王觀此已,1
異此兒自捉,1
畜產迸散顧,1
畏見是好金,1
畏眾苦遠離,1
畏如遇死病,1
畏作是念言,1
男兒是兒先,1
由我貧窮所,1
由我貧困不,1
田苗刈盡無,1
田者即是佛,1
田人天受樂,1
用錢無度倉,1
用貿食以濟,1
用之既盡當,1
用上王王既,1
產迸散顧瞻,1
產轉盛夫盛,1
產一福子稱,1
生飢寒怨憎,1
生顛墜惡趣,1
生須臾之頃,1
生過雖說好,1
生譬如伏藏,1
生諸根世間,1
生誹謗言此,1
生計漸損而,1
生處如帝釋,1
生與死無別,1
生至我門耶,1
生育我身覬,1
生瞋怒婦尚,1
生眼見報應,1
生波羅㮈國,1
生歡喜復剪,1
生智勇增長,1
生憐愍放令,1
生愚癡為作,1
生已來容貌,1
生宗仰於時,1
生子剃髮法,1
生天人中受,1
生天上人間,1
生大堅信深,1
生喜樂自遠,1
生厭患心尋,1
生作諸不善,1
生以來有是,1
生人中受斯,1
生亦非神祇,1
生也時兒父,1
生之日其手,1
生且哭且言,1
生一男兒是,1
甞者如空塚,1
甚若復默然,1
甚眾無知我,1
甚歡喜大賜,1
甚是故於佛,1
甚懷懊惱發,1
甚大怖畏作,1
甚可愛樂其,1
瓦等在見此,1
瓔珞及以服,1
理若小戲論,1
理如月盈則,1
現頭髮蓬亂,1
現生也時兒,1
現如火為灰,1
珞及以服乘,1
珍寶施與眾,1
珍寶放令還,1
珍寶倍勝於,1
王道化光被,1
王身及以宮,1
王言佛於修,1
王觀此已喟,1
王舍城諸勝,1
王舍城五山,1
王聞已即勅,1
王聞其還富,1
王者詣彼會,1
王者失國還,1
王甚歡喜大,1
王王既得已,1
王欲得此寶,1
王時王聞已,1
王既見之深,1
王既得已齎,1
王所喚小兒,1
王復言曰今,1
王尋遣人往,1
王將群臣共,1
王宴會作眾,1
王宮門值王,1
王宮王甚歡,1
王宮內譬如,1
王城內里巷,1
王向者大王,1
王即怪問此,1
王勅使言速,1
獸華果與晝,1
獷若求人意,1
獲道果而此,1
獲斯善報始,1
獲報昔王舍,1
獄餘報還生,1
獄貧窮苟生,1
獄地獄餘報,1
獄出得貧窮,1
猶未審此指,1
猶故自我若,1
猶如餓烏至,1
猶如胡膠不,1
猜疑我亦如,1
狹憂愁慘毒,1
狂人若復憂,1
狂人何為擔,1
狀似狂人若,1
特心生喜樂,1
物貧伏藏中,1
物斯皆金色,1
牟尼世尊眾,1
牛若自道昔,1
爾況復如來,1
爾時眾人共,1
爾時為大長,1
爾時有人聞,1
爾時指光亦,1
爾時城中有,1
父長者為求,1
父母聞是語,1
父母歡喜即,1
父母既終生,1
父母急捉不,1
父業浮遊懶,1
父昔來廣作,1
父所為生育,1
父之餘財一,1
燒之林麋鹿,1
燋然華色既,1
燋捲枯涸之,1
燈明眾生愚,1
燈指譬如小,1
燈指諸集會,1
燈指詣會未,1
燈指言狂人,1
燈指知王欲,1
燈指爾時為,1
燈指漸漸遂,1
燈指比丘以,1
燈指比丘乃,1
燈指歡喜亦,1
燈指歎曰嗚,1
燈指服飾奢,1
燈指有此福,1
燈指暮歸見,1
燈指思惟我,1
燈指少長富,1
燈指因緣經,1
燈指取直尋,1
燈指入于王,1
燈指作是思,1
燈指于時踰,1
熾炎永滅強,1
熾愁毒燋然,1
照於王宮內,1
照故有此光,1
照幽闇大明,1
照宮𨓍赫然,1
照吾宮將非,1
照十里父母,1
照于王身及,1
然遭此大苦,1
然著身瓔珞,1
然華色既衰,1
然而有必因,1
然盈滿王即,1
然無子胤禱,1
然歎曰佛之,1
然復言頑嚚,1
然大明照于,1
無錢財都無,1
無過患舉措,1
無路譬如曠,1
無識可使放,1
無言人謂藏,1
無衣裳至糞,1
無處憂心火,1
無蔭無依投,1
無花眾蜂遠,1
無知我者由,1
無異王觀此,1
無水草如墮,1
無歡心若聞,1
無有甞者如,1
無有拘忌若,1
無所索言今,1
無所知人以,1
無所直富者,1
無後世受苦,1
無度倉庫儲,1
無席薦諸親,1
無子胤禱祀,1
無好語若復,1
無因果真偽,1
無因果云何,1
無別先慣富,1
無偶譬如林,1
無依投者如,1
無人通啟不,1
無人趣向如,1
無人與我開,1
無人料理如,1
無人捃拾今,1
無人來應良,1
無不獲報昔,1
無不曉見兒,1
無不敬美爾,1
無一人與我,1
焚人不喜樂,1
烏至知友邊,1
為食作此鄙,1
為非若造善,1
為鄙所為機,1
為賊劫掠唯,1
為老所侵所,1
為病所壞少,1
為生育我身,1
為灰熾炎永,1
為火所焚人,1
為汝說其宿,1
為汝更說過,1
為求婚所選,1
為死所奪父,1
為機捷復嫌,1
為智亦得勇,1
為是本形更,1
為斯賤業冀,1
為斯皆得所,1
為擔負死尸,1
為排辱舍主,1
為小兒時乘,1
為婦長者既,1
為大長者其,1
為其判釋言,1
為兒立字因,1
為作親善眾,1
為作燈明眾,1
為人欺陵父,1
為之爾時有,1
炳著以此觀,1
炎永滅強健,1
灰熾炎永滅,1
火熾愁毒燋,1
火為灰熾炎,1
火所焚人不,1
灑方得醒寤,1
濟復作是念,1
濟交急用之,1
潛翳如日既,1
漸遂便長大,1
漸漸遂便長,1
漸損而此燈,1
漢雖獲道果,1
漏失尋還得,1
漂樹木摧折,1
滿足十月生,1
滿王即怪問,1
滯不可出如,1
滅強健好色,1
滅其妻厭賤,1
溺洪流如人,1
溷臭穢盈集,1
溫涼調適通,1
溢如毘沙門,1
湛然盈滿王,1
渴消削眼目,1
渠迴流轉相,1
減時彼國法,1
清淨溫涼調,1
清廉若說經,1
淺薄諸貧窮,1
深鄙六師愚,1
深異此兒自,1
深生憐愍放,1
深泥滯不可,1
淨溫涼調適,1
涼調適通渠,1
涸之池鴻鴈,1
消削眼目押,1
涅槃是以智,1
涅槃後佛法,1
涅槃形像尚,1
海沒溺洪流,1
浮遊懶惰為,1
流轉相交注,1
流如人捺咽,1
流吹漂樹木,1
活如何一旦,1
活即詣旃陀,1
洪流如人捺,1
洗去亦如怨,1
注林樹蕭森,1
泥滯不可出,1
泥像一指破,1
波羅㮈國大,1
法都無過患,1
法身者乎能,1
法皆設會往,1
法治國修善,1
法歲一大會,1
法如說修行,1
法住世燈指,1
法以惡口因,1
法中出家求,1
法中出家得,1
況於餘人當,1
況復富饒而,1
況復如來法,1
治此指以金,1
治已訖尋發,1
治家業劬勞,1
治如曠野嶮,1
治國修善者,1
治像功德因,1
治佛指故得,1
沙門然無子,1
沒處暉光潛,1
沒溺洪流如,1
池鴻鴈不遊,1
池甚可愛樂,1
汝說其宿緣,1
汝更說過去,1
求道精勤修,1
求後望大得,1
求婚所選擇,1
求人意復言,1
求乞有子其,1
永滅強健好,1
永息今見燈,1
水駃流吹漂,1
水草如墮大,1
水灑方得醒,1
水湛然盈滿,1
水清淨溫涼,1
氣如眼上翳,1
氣如入深泥,1
氣力名聞種,1
民殷安隱快,1
民散眾天華,1
毘沙門然無,1
毘婆尸彼佛,1
比正欲捨身,1
比於地獄貧,1
比丘至心諦,1
比丘問佛燈,1
比丘以何因,1
比丘乃往古,1
毒食無有甞,1
毒蛇虫榮樂,1
毒蛇室人皆,1
毒燋然華色,1
毒寧作餘死,1
毒嫌責罪負,1
毒初無歡心,1
毒世所無偶,1
母言舉家擔,1
母肩上其指,1
母聞是語已,1
母歡喜即集,1
母既終生計,1
母急捉不放,1
母來與兒開,1
毀壞壯年好,1
殺生作諸不,1
殷安隱快樂,1
殞當作何方,1
殘食以輕賤,1
殘與奴共器,1
殖福因初生,1
殊特心生喜,1
死病難可療,1
死無別先慣,1
死所奪父母,1
死尸當重相,1
死尸欲來入,1
死尸手指純,1
死尸寶聚以,1
死尸在其背,1
死尸入人村,1
死墮地獄地,1
死人還擲屋,1
死人著脊猶,1
死人欲何處,1
死人急抱燈,1
死人去耶賊,1
死人到於塚,1
死不負尸生,1
歸見己舍內,1
歸正法治國,1
歸極疾嗚呼,1
歸依是故人,1
歷巷乞食猶,1
歲一大會集,1
武意志悉能,1
此鄙事今日,1
此貧困復何,1
此貧人常無,1
此語即雇擔,1
此觀之諸外,1
此觀之一切,1
此而言我請,1
此私自念言,1
此福報假令,1
此王城內里,1
此燈指少長,1
此死人欲何,1
此會中有婆,1
此明必欲驗,1
此指光曜或,1
此指以金薄,1
此已喟然歎,1
此小兒指光,1
此寶即以金,1
此大苦由我,1
此城主阿闍,1
此地莊嚴殊,1
此功德願生,1
此功德不可,1
此兒非自在,1
此兒自捉兒,1
此兒者或是,1
此兒手在乳,1
此兒從生已,1
此光王勅使,1
此光何來忽,1
此何癡人擔,1
此事雖惡交,1
此事已悶絕,1
正語復言讒,1
正直說復云,1
正為食作此,1
正法治國修,1
正欲捨身不,1
止言說俯仰,1
歡逸言其譸,1
歡舞平場嬉,1
歡心若聞他,1
歡娛適意鐘,1
歡如學禪者,1
歡喜設大檀,1
歡喜復剪頭,1
歡喜大賜珍,1
歡喜即集親,1
歡喜亦復如,1
歎未曾有時,1
歎曰嗚呼怪,1
歎曰佛之所,1
歎人謂諂譽,1
歌普作歡舞,1
欺陵父之餘,1
欲驗者須待,1
欲生天人中,1
欲極輕動如,1
欲斷貧窮不,1
欲擲棄于時,1
欲捨身不能,1
欲從乞食守,1
欲得此寶即,1
欲化眾生至,1
欲加鞭打俯,1
欲來入城自,1
欲何處活即,1
欝華實繁茂,1
欄楯有好林,1
檀會七日七,1
機捷復嫌輕,1
樹蕭森枝條,1
樹無蔭無依,1
樹無花眾蜂,1
樹木摧折貧,1
樸素復嫌踈,1
樂至其邊阿,1
樂自遠而至,1
樂皆悉嚴麗,1
樂當知貧窮,1
樂爾時城中,1
樂無人通啟,1
樂應當至心,1
樂後得涅槃,1
樂如枯樹無,1
樂卒罹窮困,1
樂其水清淨,1
樂供養治像,1
樂供養已訖,1
樂但謂虛談,1
樂之音動山,1
樂不久停即,1
槃是以智者,1
槃後佛法住,1
槃形像尚爾,1
榮華不足貪,1
榮樂不久停,1
極速我先貧,1
極輕動如電,1
極親厚者反,1
極疾嗚呼怪,1
楯有好林池,1
業言誇業自,1
業言福田者,1
業若當餘作,1
業自譽若自,1
業緣莊嚴世,1
業緣死墮地,1
業眷屬和讓,1
業浮遊懶惰,1
業況復富饒,1
業於形像所,1
業故有慳貪,1
業故慳貪永,1
業惡伴交遊,1
業劬勞積聚,1
業冀得價直,1
業以此觀之,1
業他以為鄙,1
森枝條蓊欝,1
棄而走僮僕,1
棄況於餘人,1
棄于時死人,1
棄不收如毒,1
梵行者咸以,1
條蓊欝華實,1
桓因日天子,1
桓因日之天,1
根赤露四體,1
根世間黑闇,1
栖寄無處憂,1
枯涸之池鴻,1
枯樹無蔭無,1
枝條蓊欝華,1
果與晝無異,1
果而此尸寶,1
果真偽誑惑,1
果生大堅信,1
果報佛說是,1
果云何此兒,1
林麋鹿不趣,1
林池甚可愛,1
林樹蕭森枝,1
林樹無花眾,1
林出微妙香,1
杜默言門資,1
杖石而打擲,1
杖木身體皆,1
村語言誰能,1
村落競以杖,1
本形更受身,1
本位如盲得,1
未還之間伺,1
未曾有時此,1
未審此指光,1
木身體皆破,1
木石塼瓦等,1
木摧折貧亦,1
望罵言寒賤,1
望大得若言,1
望乞殘食以,1
朗周匝欄楯,1
服飾奢靡將,1
服乘當用貿,1
朋友妻子僮,1
有離長者夫,1
有雜物貧伏,1
有過先日親,1
有身滿足十,1
有衰合會有,1
有種種身心,1
有甞者如空,1
有泥像一指,1
有此福報假,1
有此明必欲,1
有此尸寶常,1
有此光王勅,1
有木石塼瓦,1
有時此會中,1
有是指光以,1
有拘忌若自,1
有所索言其,1
有所知若廣,1
有所不盡為,1
有慳貪以見,1
有必因宿福,1
有子其婦不,1
有婆羅門名,1
有委付如何,1
有好林池甚,1
有好威德姿,1
有佛名毘婆,1
有人聞其此,1
有人憐愍將,1
有一長者其,1
月風吹花林,1
月盈則闕轉,1
月生一男兒,1
月光不現如,1
會集般周山,1
會者覩其異,1
會為兒立字,1
會未還之間,1
會有離長者,1
會所彼會大,1
會往到會中,1
會大眾見其,1
會作眾伎樂,1
會中望乞殘,1
會中有婆羅,1
會七日七夜,1
最處其裏此,1
曾有時此會,1
書復云詐作,1
更說過去九,1
更受身耶辛,1
曲躬再拜謝,1
曲若數親附,1
曰燈指諸集,1
曰婆修誦四,1
曰嗚呼怪哉,1
曰佛之所說,1
曰今猶未審,1
曠野為火所,1
曠野嶮處絕,1
曜或因於日,1
曉還將燈指,1
曉見兒姿貌,1
暴水駃流吹,1
暴井入中斷,1
暮歸見己舍,1
暮即以小兒,1
暉光潛翳如,1
智耐著之甚,1
智者應當勤,1
智皆稱好人,1
智慧持戒布,1
智慧以自莊,1
智失識不知,1
智勇增長家,1
智人修梵行,1
智亦得勇健,1
普聞牟尼世,1
普作歡舞平,1
晝無異王觀,1
晚來門戶已,1
時踰增惶怖,1
時諸天人民,1
時耆域即白,1
時素所親昵,1
時眾人共相,1
時王聞已即,1
時燈指服飾,1
時為大長者,1
時死人急抱,1
時此會中有,1
時此城主阿,1
時有人聞其,1
時指光亦滅,1
時後群賊知,1
時彼國法歲,1
時彼國內取,1
時守門者深,1
時城中有一,1
時喪亡譬如,1
時兒父母聞,1
時乘車在外,1
昵極親厚者,1
昵交遊道絕,1
是𠎝過富貴,1
是黃金雖復,1
是那羅延天,1
是貧人猶故,1
是語頃天已,1
是語已倍增,1
是言我正為,1
是言外道六,1
是福報乃至,1
是眾苦從貧,1
是真金燈指,1
是真金既得,1
是父所為生,1
是燈指因緣,1
是無不敬美,1
是死人還擲,1
是業緣死墮,1
是本形更受,1
是故於佛倍,1
是故人天至,1
是指光及死,1
是指光以何,1
是所向之處,1
是思惟而說,1
是念言我於,1
是念我父昔,1
是念世人所,1
是庫藏珍寶,1
是展轉舉國,1
是好金即前,1
是大苦聚欲,1
是多諸艱難,1
是因緣少種,1
是剪已尋復,1
是兒先世宿,1
是佛也佛身,1
是以經中言,1
是以智者應,1
映蔽日月風,1
昔王舍城五,1
昔來廣作方,1
昔事業言誇,1
昏迷心智失,1
明觀視園中,1
明若言語樸,1
明眾生愚癡,1
明照十里父,1
明照于王身,1
明明照十里,1
明必欲驗者,1
明如融金聚,1
明來徹照故,1
明了如久思,1
旦復值苦毒,1
旦喪失倉庫,1
日貧困說往,1
日親里朋友,1
日而有此明,1
日精神昏迷,1
日月風吹花,1
日暮即以小,1
日既出月光,1
日於因於果,1
日擔此死人,1
日忽然遭此,1
日天子等下,1
日到沒處暉,1
日其手一指,1
日之天子諸,1
日七夜布施,1
日一切顒顒,1
既見之深異,1
既衰悴容轉,1
既至日暮即,1
既終生計漸,1
既盡當如之,1
既得金已心,1
既得已齎之,1
既富禮教光,1
既到門下守,1
既到舍已尸,1
既出欲加鞭,1
既出月光不,1
既不與語又,1
族門戶智慧,1
族及諸相師,1
旃陀羅詳共,1
旃陀羅村語,1
施設大會為,1
施與眾人於,1
施慚愧仁義,1
施作福如是,1
於餘人當知,1
於諸人天尊,1
於王者詣彼,1
於王時王聞,1
於王宮內譬,1
於果生大堅,1
於時耆域即,1
於日而有此,1
於後燈指作,1
於形像所得,1
於塚間意欲,1
於地獄貧窮,1
於因於果生,1
於勝福田人,1
於前威德名,1
於修多羅中,1
於佛法如說,1
於佛倍生宗,1
於今日於因,1
於今日擔此,1
於五摩伽陀,1
方得醒寤憂,1
方宜修治家,1
方以自存濟,1
斷貧窮不應,1
斷絕素與情,1
斷氣如入深,1
新衣復言假,1
斯賤業冀得,1
斯貧困光指,1
斯皆金色其,1
斯皆得所貧,1
斯善報始知,1
料理如月盈,1
數親附復言,1
敷座與少飲,1
敬美爾時眾,1
敬禮拜見有,1
敬假使生處,1
散顧瞻舍宅,1
散眾天華作,1
敞朗周匝欄,1
教授復言詐,1
教尋即抱兒,1
教光備閨門,1
故自我若小,1
故有此光王,1
故有慳貪以,1
故既不與語,1
故於佛倍生,1
故慳貪永息,1
故從地獄出,1
故得是指光,1
故人天至心,1
故不喚令坐,1
放言其愚癡,1
放盡力𢱍却,1
放牛若自道,1
放意耽惑酒,1
放令還家燈,1
放令還家到,1
收如毒蛇室,1
攝撿言其空,1
擲盂器不使,1
擲棄于時死,1
擲屋中見是,1
擲之身體傷,1
擬於王者詣,1
擔負死尸欲,1
擔負死尸入,1
擔負死人到,1
擔死人去耶,1
擔此死人欲,1
擔尸燈指取,1
擔尸此事雖,1
擇高門與己,1
擇作處為斯,1
撿言其空麁,1
撩擲盂器不,1
摩知見如天,1
摩伽陀最處,1
摧折貧亦如,1
損而此燈指,1
損減時彼國,1
提桓因日天,1
提桓因日之,1
措云為斯皆,1
推不離甚大,1
掠錢財一切,1
掠唯有木石,1
排辱舍主既,1
排推不離甚,1
掌恭敬假使,1
授復言詐偽,1
掇麁弊連綴,1
捺咽不得出,1
捷復嫌輕躁,1
捲枯涸之池,1
捨身不能自,1
捨棄而走僮,1
捨棄況於餘,1
捨我極速我,1
捨惡心如夏,1
捨去既到舍,1
捐棄不收如,1
捉兒手觀其,1
捉不放盡力,1
捃拾今日貧,1
挽却之亦不,1
指譬如小兒,1
指諸集會者,1
指詣會未還,1
指言狂人何,1
指純是黃金,1
指破落尋治,1
指知王欲得,1
指爾時為大,1
指漸漸遂便,1
指比丘以何,1
指比丘乃往,1
指歡喜亦復,1
指歎曰嗚呼,1
指服飾奢靡,1
指有此福報,1
指暮歸見己,1
指故得是指,1
指思惟我今,1
指少長富逸,1
指因緣經時,1
指因緣尸寶,1
指取直尋從,1
指出大光明,1
指出光明來,1
指入于王宮,1
指光炳著以,1
指光曜或因,1
指光所照幽,1
指光徹照宮,1
指光字曰燈,1
指光及死尸,1
指光以何因,1
指光亦滅其,1
指作是思惟,1
指以金薄補,1
指于時踰增,1
持此功德願,1
持戒布施慚,1
拾掇麁弊連,1
拾今日貧困,1
拜謝罪舍主,1
拜見有泥像,1
拘忌若自攝,1
押陷諸節骨,1
抱燈指譬如,1
抱其父母急,1
抱兒詣王宮,1
折貧亦如是,1
投者如苗被,1
承望罵言寒,1
承事合掌恭,1
打擲之身體,1
打俯僂曲躬,1
打之不得近,1
手足銳細其,1
手足如是剪,1
手足其積過,1
手足以用上,1
手觀其兒相,1
手指純是黃,1
手在乳母肩,1
手一指出大,1
所須得少餘,1
所鄙不過擔,1
所選擇高門,1
所貧窮之人,1
所說復言詐,1
所說何其真,1
所親昵交遊,1
所親捨我極,1
所至如厚垢,1
所索言其苟,1
所索言今雖,1
所知若廣言,1
所知彰我闇,1
所知人以為,1
所直富者不,1
所猜疑我亦,1
所照幽闇大,1
所無偶譬如,1
所焚人不喜,1
所為生育我,1
所為機捷復,1
所歸正法治,1
所歸依是故,1
所愛之命為,1
所惡賤如常,1
所得是福報,1
所彼會大眾,1
所奪父母既,1
所壞少壯之,1
所喚小兒今,1
所向無路譬,1
所向之處動,1
所可談說發,1
所取者盡是,1
所化生亦非,1
所侵所愛之,1
所依憑栖寄,1
所不盡為其,1
戶智慧持戒,1
戶已閉大喚,1
戲論言不信,1
戲晚來門戶,1
戲原野娛樂,1
或是那羅延,1
或因於日而,1
或值殺生作,1
戒布施慚愧,1
我闇短若不,1
我開門以是,1
我門耶又非,1
我身覬有委,1
我貧窮所向,1
我貧困不擇,1
我請為之爾,1
我語者今日,1
我若小自寬,1
我背上死尸,1
我者由我貧,1
我父昔來廣,1
我正為食作,1
我極速我先,1
我於佛法中,1
我於今日於,1
我於今日擔,1
我子然著身,1
我先貧時素,1
我以香華伎,1
我今貧厄世,1
我今日精神,1
我今云何貧,1
我亦如是所,1
我不紹父業,1
懼並至有人,1
懷懊惱發聲,1
懶惰為人欺,1
懊惱發聲大,1
應良久母來,1
應而不修福,1
應罄竭而修,1
應當至心聽,1
應當勤心修,1
應畏眾苦遠,1
應慳貪是以,1
應喜樂當知,1
憑栖寄無處,1
憐愍放令還,1
憐愍將其詣,1
憎輕躁褊狹,1
憂慘言其舍,1
憂愁慘毒嫌,1
憂愁啼哭而,1
憂心火熾愁,1
慳貪永息今,1
慳貪是以經,1
慳貪以見業,1
慧持戒布施,1
慧以自莊嚴,1
慣富樂卒罹,1
慚愧仁義信,1
慘言其舍毒,1
慘毒嫌責罪,1
愧仁義信行,1
愛樂其水清,1
愛之命為死,1
愚迷之甚是,1
愚癡無識可,1
愚癡無有拘,1
愚癡為作親,1
愚智皆稱好,1
愚代智耐著,1
意鐘鼓競陳,1
意言是貧人,1
意若不隨順,1
意耽惑酒色,1
意欲擲棄于,1
意承望罵言,1
意志悉能壞,1
意復言諂曲,1
意度寬廣禮,1
愍放令還家,1
愍將其詣城,1
愁毒燋然華,1
愁慘毒嫌責,1
愁啼哭而作,1
惶怖悶絕躄,1
惱發聲大哭,1
惱夫富貴者,1
惰為人欺陵,1
惡趣定知此,1
惡賤如常偷,1
惡心如夏暴,1
惡廁溷臭穢,1
惡口諸不善,1
惡口故從地,1
惡口因緣受,1
惡伴交遊恣,1
惡交無後世,1
惟而說偈言,1
惟我今貧厄,1
惟怪哉怪哉,1
惑酒色用錢,1
惑若無因果,1
惑若不親附,1
情若正直說,1
情昵極親厚,1
悶絕躄地傍,1
悶絕躄地久,1
悴若多飲食,1
悴容轉彰身,1
患舉措云為,1
患心尋以珍,1
悉能壞之又,1
悉皆捨去既,1
悉嚴麗擬於,1
悉備名稱普,1
息今見燈指,1
恭敬禮拜見,1
恭敬假使生,1
恥若無所索,1
恣心放意耽,1
恐從乞索逆,1
怪問此光何,1
怪哉貧有大,1
怪哉王復言,1
怪哉我今云,1
怪哉怪哉我,1
怪哉富有大,1
怨讐見其貧,1
怨憎輕躁褊,1
怨家雖同衣,1
急用之既盡,1
急捉不放盡,1
急抱燈指譬,1
思惟而說偈,1
思惟我今貧,1
思惟怪哉怪,1
思他女得與,1
怖畏見是好,1
怖畏如遇死,1
怖畏作是念,1
怖悶絕躄地,1
怒婦尚捨棄,1
忽至如此私,1
忽照吾宮將,1
忽然遭此大,1
忽得道證燈,1
念言我於今,1
念言如我今,1
念我父昔來,1
念世人所鄙,1
快樂爾時城,1
快樂應當至,1
志悉能壞之,1
忌若自攝撿,1
必欲驗者須,1
必因宿福獲,1
心諦聽吾當,1
心苦惱夫富,1
心若聞他語,1
心聽法以惡,1
心生歡喜復,1
心生喜樂自,1
心火熾愁毒,1
心智失識不,1
心放意耽惑,1
心尋以珍寶,1
心如夏暴井,1
心修集善業,1
心修福無不,1
徹照故有此,1
徹照宮𨓍赫,1
徹於王時王,1
德願生天上,1
德諸天釋提,1
德智慧以自,1
德姿貌從容,1
德天來現生,1
德因緣持此,1
德名譽有過,1
德不可限量,1
微妙香其香,1
復默然復言,1
復醜陋老弊,1
復還生須臾,1
復讚歎人謂,1
復言驕誕若,1
復言飢餓饕,1
復言頑嚚不,1
復言讒佞若,1
復言諂曲若,1
復言詐取他,1
復言詐偽耆,1
復言自專若,1
復言曰今猶,1
復言強說若,1
復言幻惑若,1
復言儜劣寒,1
復言假借嚴,1
復舒緩又言,1
復能生飢寒,1
復生誹謗言,1
復無席薦諸,1
復為排辱舍,1
復歡逸言其,1
復本位如盲,1
復教授復言,1
復憂慘言其,1
復怖畏見是,1
復富饒而不,1
復嫌輕躁若,1
復嫌踈鈍若,1
復如是庫藏,1
復如來法身,1
復剪頭項手,1
復值苦毒寧,1
復作是念世,1
復何因緣有,1
復云麁獷若,1
復云詐作聰,1
從貧窮生譬,1
從生已來容,1
從生以來有,1
從容意度寬,1
從地獄出得,1
從其言擔負,1
從伎樂皆悉,1
從乞食守門,1
從乞索逆生,1
得阿羅漢雖,1
得金已心生,1
得醒寤憂愁,1
得道證燈指,1
得道以治佛,1
得近門此何,1
得輒前其兒,1
得貧窮果報,1
得若言引經,1
得與交歡如,1
得脫排推不,1
得穌尋見死,1
得眼視瞻明,1
得涅槃是以,1
得此寶即以,1
得是福報乃,1
得是指光及,1
得所貧窮之,1
得已齎之還,1
得少餘殘與,1
得尊豪富貴,1
得圓足眼善,1
得去死人著,1
得勇健諸善,1
得出氣如眼,1
得入舍輕賤,1
得價直以自,1
得之使我於,1
得不知廉恥,1
後群賊知燈,1
後燈指作是,1
後望大得若,1
後得涅槃是,1
後佛法住世,1
後世受苦之,1
待夜半既至,1
往門外看使,1
往至塔寺恭,1
往富樂但謂,1
往古世生波,1
往到會中望,1
往到其家劫,1
彼會所彼會,1
彼會大眾見,1
彼國法歲一,1
彼國內取婦,1
彼佛入涅槃,1
彰身體尫羸,1
彰我闇短若,1
形更受身耶,1
形像所得是,1
形像尚爾況,1
強說若私屏,1
強有所知若,1
強健好色為,1
張狀似狂人,1
引經書復云,1
弊連綴相著,1
弊衣復言儜,1
弊少壯婦女,1
延天釋提桓,1
廣言說人謂,1
廣禮義競興,1
廣博臺觀嚴,1
廣作方宜修,1
廉若說經論,1
廉恥若無所,1
廁溷臭穢盈,1
庫財寶是父,1
庫藏盈溢如,1
庫藏珍寶倍,1
庫空虛畜產,1
庫儲積無人,1
座與少飲食,1
度寬廣禮義,1
度倉庫儲積,1
幽闇大明觀,1
幻惑若不親,1
年為老所侵,1
年好色氣力,1
平曉還將燈,1
平場嬉戲原,1
常隨逐之比,1
常隨逐之佛,1
常無好語若,1
常得尊豪富,1
常含笑而言,1
常偷賊人所,1
席薦諸親舊,1
師若無錢財,1
師稱無因果,1
師施設大會,1
師愚迷之甚,1
帝釋勇力如,1
布施慚愧仁,1
布施作福如,1
巷相當𨓍園,1
巷乞食猶如,1
已齎之還宮,1
已閉大喚開,1
已還入白王,1
已訖尋發願,1
已訖便還天,1
已而作是言,1
已悶絕躄地,1
已心生歡喜,1
已平曉還將,1
已尸自墮地,1
已尋復還生,1
已喟然歎曰,1
已即勅將來,1
已倍增歡喜,1
已來容貌超,1
己身被諸杖,1
己舍內為賊,1
己等者娉以,1
己所知彰我,1
巨富庫藏盈,1
嶮處絕無水,1
山蓋谷時後,1
山暴水駃流,1
山圍繞於五,1
山于時燈指,1
屬和讓善名,1
展轉舉國聞,1
屏正語復言,1
屋中見是真,1
屈意言是貧,1
屈意承望罵,1
尼世尊眾所,1
尸鬼一切怖,1
尸自墮地燈,1
尸當重相雇,1
尸生且哭且,1
尸燈指取直,1
尸此事雖惡,1
尸欲來入城,1
尸手指純是,1
尸彼佛入涅,1
尸寶聚以惡,1
尸寶因緣為,1
尸在其背上,1
尸入人村落,1
就損減時彼,1
尫羸飢渴消,1
尚爾況復如,1
尚捨棄況於,1
尚應罄竭而,1
少餘殘與奴,1
少飲食言腹,1
少飲食撩擲,1
少長富逸不,1
少種福業於,1
少比正欲捨,1
少壯婦女樂,1
少壯之年為,1
少善於勝福,1
小自寬放言,1
小戲論言不,1
小兒置于象,1
小兒時乘車,1
小兒指光所,1
小兒抱其父,1
小兒今在門,1
尋還得之使,1
尋遣人往門,1
尋見死尸手,1
尋發願言我,1
尋治此指以,1
尋復還生須,1
尋從其言擔,1
尋即遣人來,1
尋即抱兒詣,1
尋以珍寶施,1
尊貴不應喜,1
尊豪富貴假,1
尊眾所歸依,1
尊欲化眾生,1
專若屈意承,1
將非世尊欲,1
將群臣共入,1
將燈指入于,1
將從伎樂皆,1
將其詣城遂,1
將兒來王既,1
將來長者受,1
寺恭敬禮拜,1
寶聚以惡口,1
寶是父所為,1
寶施與眾人,1
寶放令還家,1
寶因緣為汝,1
寶即以金頭,1
寶其所取者,1
寶倍勝於前,1
寬放言其愚,1
寬廣禮義競,1
審此指光曜,1
寧作餘死不,1
實飢詐作清,1
實繁茂映蔽,1
實無所知人,1
實民殷安隱,1
實是真金既,1
實復言強說,1
寤憂愁啼哭,1
察眾生諸根,1
寒賤若不屈,1
寒悴若多飲,1
寒怨憎輕躁,1
富饒而不作,1
富逸不閑家,1
富貴者有好,1
富貴榮華不,1
富貴假令漏,1
富貴之人作,1
富者不問愚,1
富禮教光備,1
富樂卒罹窮,1
富樂但謂虛,1
富有大力能,1
富往至塔寺,1
富庫藏盈溢,1
富尋即遣人,1
寄無處憂心,1
宿緣燈指比,1
宿福獲斯善,1
宿殖福因初,1
容轉彰身體,1
容貌超絕指,1
容意度寬廣,1
家雖同衣食,1
家燈指漸漸,1
家為小兒時,1
家求道精勤,1
家業眷屬和,1
家業惡伴交,1
家業劬勞積,1
家擔死人去,1
家得道以治,1
家巨富庫藏,1
家大富往至,1
家劫掠錢財,1
家到自空室,1
宴會作眾伎,1
宮𨓍赫然大,1
宮門值王宴,1
宮觀一切雜,1
宮王甚歡喜,1
宮於後燈指,1
宮將非世尊,1
宮內譬如大,1
宮以是因緣,1
室綺妙高軒,1
室先同乞索,1
室人皆遠離,1
宜修治家業,1
定知此兒非,1
宗仰於時耆,1
安隱快樂爾,1
守門者深生,1
守門之人遮,1
守門之人逆,1
宅唯我子然,1
學禪者忽得,1
存濟復作是,1
存活如何一,1
字曰燈指諸,1
字因其指光,1
子諸大德天,1
子胤禱祀神,1
子等下降來,1
子稱美之音,1
子然著身瓔,1
子剃髮法皆,1
子其婦不久,1
子僮僕一切,1
嬉戲原野娛,1
嫌輕躁若復,1
嫌踈鈍若公,1
嫌責罪負如,1
嫌所可談說,1
婦長者既富,1
婦生子剃髮,1
婦尚捨棄況,1
婦女樂至其,1
婦不久便覺,1
婚所選擇高,1
婆羅門名曰,1
婆尸彼佛入,1
婆修誦四圍,1
娛適意鐘鼓,1
娛樂之音動,1
娉以為婦長,1
威德姿貌從,1
威德名譽有,1
姿貌從容意,1
姿貌奇相非,1
委付如何至,1
始知佛語誠,1
妻子僮僕一,1
妻厭賤捨棄,1
妻俱時喪亡,1
妙高軒敞朗,1
妙香其香苾,1
妙我於今日,1
如魁膾者人,1
如餓烏至知,1
如電毒蛇虫,1
如雜毒食無,1
如遇死病難,1
如起尸鬼一,1
如說修行如,1
如融金聚功,1
如苗被雹霜,1
如胡膠不可,1
如羅摩知見,1
如空塚間無,1
如眼上翳不,1
如盲得眼視,1
如王者失國,1
如火為灰熾,1
如毘沙門然,1
如毒蛇室人,1
如此私自念,1
如此功德不,1
如枯樹無蔭,1
如林樹無花,1
如月盈則闕,1
如曠野為火,1
如曠野嶮處,1
如是語頃天,1
如是眾苦從,1
如是無不敬,1
如是所向之,1
如是庫藏珍,1
如是展轉舉,1
如是多諸艱,1
如是剪已尋,1
如日既出月,1
如日到沒處,1
如我今日精,1
如惡廁溷臭,1
如怨讐見其,1
如怨家雖同,1
如常偷賊人,1
如帝釋勇力,1
如山暴水駃,1
如小兒抱其,1
如學禪者忽,1
如天師若無,1
如大水湛然,1
如夏暴井入,1
如墮大海沒,1
如厚垢穢難,1
如入深泥滯,1
如來法身者,1
如何至我不,1
如何一旦復,1
如伏藏多有,1
如人捺咽不,1
如之何當于,1
如久思他女,1
好金即前視,1
好語若復教,1
好語他以為,1
好色為病所,1
好色氣力名,1
好林池甚可,1
好威德姿貌,1
好人實無所,1
奴共器便自,1
女樂至其邊,1
女得與交歡,1
奪父母既終,1
奢靡將從伎,1
奇相非常含,1
失識不知今,1
失親里斷絕,1
失所依憑栖,1
失尋還得之,1
失國還復本,1
失倉庫空虛,1
夫盛有衰合,1
夫富貴者有,1
夫妻俱時喪,1
天華作天伎,1
天至心修福,1
天師若無錢,1
天已平曉還,1
天尊貴不應,1
天宮以是因,1
天子諸大德,1
天子等下降,1
天受樂後得,1
天來現生也,1
天伎樂供養,1
天人民散眾,1
天人中受諸,1
天之所化生,1
天上人間常,1
大長者家為,1
大長者其家,1
大賜珍寶放,1
大苦聚欲斷,1
大苦由我貧,1
大苦報應畏,1
大眾見其如,1
大王所喚小,1
大海沒溺洪,1
大水湛然盈,1
大檀會七日,1
大會集般周,1
大會為兒立,1
大明觀視園,1
大明照于王,1
大怖畏作是,1
大德諸天釋,1
大德天來現,1
大得若言引,1
大富往至塔,1
大堅信深鄙,1
大喚開門無,1
大哭而作是,1
大力能使所,1
大力能使世,1
大其父長者,1
大光明明照,1
夜布施作福,1
夜半既至日,1
多飲食復言,1
多諸艱難貧,1
多舌若默無,1
多羅中說若,1
多知事無不,1
多有雜物貧,1
多有種種身,1
外道輩陷諸,1
外道六師稱,1
外遊戲晚來,1
外看使人見,1
外此兒手在,1
夏暴井入中,1
壯年好色氣,1
壯婦女樂至,1
壯之年為老,1
壞少壯之年,1
壞壯年好色,1
壞之又復能,1
墮大海沒溺,1
墮地獄地獄,1
墮地燈指于,1
增長家業眷,1
增歡喜設大,1
增惶怖悶絕,1
墜惡趣定知,1
塼瓦等在見,1
塠復無席薦,1
塞遍王舍城,1
塚間無人趣,1
塚間意欲擲,1
塔寺恭敬禮,1
場嬉戲原野,1
報還生人中,1
報昔王舍城,1
報應而不修,1
報應畏眾苦,1
報始知佛語,1
報假令窮困,1
報佛說是燈,1
報乃至涅槃,1
堅信深鄙六,1
堂室綺妙高,1
域即白王言,1
城門既到門,1
城遂到城門,1
城諸勝智人,1
城自見己身,1
城內里巷相,1
城五山圍繞,1
城主阿闍世,1
城中有一長,1
垢穢難可洗,1
坐驅其走使,1
地莊嚴殊特,1
地獄餘報還,1
地獄貧窮苟,1
地獄地獄餘,1
地獄出得貧,1
地燈指于時,1
地傍人水灑,1
地久乃得穌,1
在門外此兒,1
在見此事已,1
在天之所化,1
在外遊戲晚,1
在前而行王,1
在其背上悉,1
在乳母肩上,1
圓足眼善能,1
園廣博臺觀,1
園中鳥獸華,1
園中而此小,1
圍陀典博聞,1
圍繞於五摩,1
國還復本位,1
國聞知皆云,1
國法歲一大,1
國實民殷安,1
國大長者家,1
國內取婦生,1
國修善者眾,1
困說往富樂,1
困復何因緣,1
困尚應罄竭,1
困失所依憑,1
困光指因緣,1
困不擇作處,1
因緣經時諸,1
因緣為汝更,1
因緣有此尸,1
因緣持此功,1
因緣從生以,1
因緣尸寶因,1
因緣少種福,1
因緣受此貧,1
因緣受大苦,1
因果真偽誑,1
因果云何此,1
因日天子等,1
因日之天子,1
因於果生大,1
因於日而有,1
因宿福獲斯,1
因初生之日,1
因其指光字,1
四體倚臥糞,1
四塞遍王舍,1
四圍陀典博,1
嚴麗擬於王,1
嚴麗堂室綺,1
嚴飾若著弊,1
嚴殊特心生,1
嚴得圓足眼,1
嚴世間一切,1
嚚不識道理,1
器便自思惟,1
器不使充飽,1
嗚呼怪哉貧,1
嗚呼怪哉富,1
喪失倉庫空,1
喪亡譬如日,1
喟然歎曰佛,1
喜設大檀會,1
喜樂自遠而,1
喜樂當知貧,1
喜樂如枯樹,1
喜復剪頭項,1
喜大賜珍寶,1
喜即集親族,1
喜亦復如是,1
喚開門無人,1
喚小兒今在,1
喚令坐驅其,1
善能觀察眾,1
善者眾國實,1
善眾善悉備,1
善業言福田,1
善業況復富,1
善業以此觀,1
善業他以為,1
善於勝福田,1
善悉備名稱,1
善報始知佛,1
善名遠聞燈,1
善名聞雖復,1
善以此而言,1
啼哭而作是,1
啟不得輒前,1
問此光何來,1
問愚智皆稱,1
問佛燈指比,1
唯有木石塼,1
唯我子然著,1
哭而作是言,1
哭而作是念,1
哭且言時守,1
哉貧有大力,1
哉王復言曰,1
哉我今云何,1
哉怪哉我今,1
哉富有大力,1
咽不得出氣,1
咸以此地莊,1
和讓善名遠,1
命趣以愚代,1
命為死所奪,1
呼怪哉貧有,1
呼怪哉富有,1
周山于時燈,1
周匝欄楯有,1
告比丘至心,1
吾當為汝說,1
吾宮將非世,1
吹花林出微,1
吹漂樹木摧,1
含笑而言今,1
向者大王所,1
向無路譬如,1
向如惡廁溷,1
向之處動作,1
名遠聞燈指,1
名譽有過先,1
名聞雖復醜,1
名聞種族門,1
名稱普聞牟,1
名毘婆尸彼,1
名曰婆修誦,1
同衣食不捨,1
同乞索諸貧,1
合會有離長,1
合掌恭敬假,1
可限量若欲,1
可談說發言,1
可療治如曠,1
可洗去亦如,1
可愛樂其水,1
可得脫排推,1
可出如山暴,1
可使放牛若,1
古世生波羅,1
口諸不善業,1
口故從地獄,1
口因緣受大,1
受身耶辛苦,1
受諸快樂應,1
受苦之業若,1
受此貧困復,1
受樂後得涅,1
受斯貧困光,1
受教尋即抱,1
受大苦報應,1
取者盡是死,1
取直尋從其,1
取燈指暮歸,1
取婦生子剃,1
取其寶其所,1
取他意若不,1
反如怨讐見,1
友邊欲從乞,1
友妻子僮僕,1
及諸相師施,1
及死尸寶聚,1
及以服乘當,1
及以宮觀一,1
又非大德諸,1
又言重直設,1
又能毀壞壯,1
又無衣裳至,1
又復能生飢,1
又不敷座與,1
去餘見之者,1
去耶賊來劫,1
去死人著脊,1
去既到舍已,1
去亦如怨家,1
去九十一劫,1
厭賤捨棄而,1
厭患心尋以,1
原野娛樂之,1
厚者反如怨,1
厚垢穢難可,1
厄世間少比,1
却我背上死,1
却之亦不肯,1
却不能得去,1
即雇擔尸燈,1
即集親族及,1
即遣人來取,1
即詣旃陀羅,1
即白王言佛,1
即生厭患心,1
即是佛也佛,1
即抱兒詣王,1
即怪問此光,1
即勅將來長,1
即前視之以,1
即以金頭手,1
即以小兒置,1
博臺觀嚴麗,1
博聞多知事,1
卒罹窮困失,1
半既至日暮,1
十里父母歡,1
十月生一男,1
十一劫有佛,1
匝欄楯有好,1
化眾生至我,1
化生亦非神,1
化光被遐邇,1
勤心修集善,1
勤修習得阿,1
勞積聚倉庫,1
勝福田人天,1
勝智人修梵,1
勝於前威德,1
動山蓋谷時,1
動如電毒蛇,1
動作譏嫌所,1
勇武意志悉,1
勇增長家業,1
勇力如羅摩,1
勇健諸善名,1
勅將來長者,1
勅使言速將,1
劬勞積聚倉,1
劫耶何以無,1
劫有佛名毘,1
劫掠錢財一,1
劫掠唯有木,1
劣寒悴若多,1
加鞭打俯僂,1
加譽復生誹,1
功德願生天,1
功德智慧以,1
功德因緣持,1
功德不可限,1
力𢱍却不能,1
力能使所親,1
力能使世人,1
力如羅摩知,1
力名聞種族,1
力共挽却之,1
割實是真金,1
剪頭項手足,1
剪已尋復還,1
前視之以刀,1
前而行王將,1
前威德名譽,1
前其兒指光,1
削眼目押陷,1
則闕轉就損,1
剃髮法皆設,1
到門下守門,1
到舍已尸自,1
到自空室先,1
到沒處暉光,1
到會中望乞,1
到於塚間意,1
到城門既到,1
到其家劫掠,1
別先慣富樂,1
判釋言其命,1
初生之日其,1
初無歡心若,1
刈盡無人捃,1
切顒顒承事,1
切雜物斯皆,1
切還來燈指,1
切眾生眼見,1
切盡取燈指,1
切怖畏如遇,1
切世人富貴,1
刀試割實是,1
出氣如眼上,1
出欲加鞭打,1
出月光不現,1
出微妙香其,1
出得貧窮果,1
出家求道精,1
出家得道以,1
出如山暴水,1
出大光明明,1
出光明來徹,1
再拜謝罪舍,1
冀得價直以,1
典博聞多知,1
其香苾馚芳,1
其邊阿闍世,1
其還富尋即,1
其走使益索,1
其貧窮恐從,1
其譸張狀似,1
其詣城遂到,1
其言擔負死,1
其裏此王城,1
其苟得不知,1
其色艾白舉,1
其舍毒初無,1
其背上悉皆,1
其空麁詐自,1
其空便往到,1
其積過人譬,1
其真妙我於,1
其異相歎未,1
其父長者為,1
其父母急捉,1
其水清淨溫,1
其此語即雇,1
其指出光明,1
其指光字曰,1
其手一指出,1
其所取者盡,1
其愚癡無有,1
其寶其所取,1
其宿緣燈指,1
其家巨富庫,1
其家大富往,1
其家劫掠錢,1
其婦不久便,1
其妻厭賤捨,1
其如是無不,1
其命趣以愚,1
其判釋言其,1
其兒相諦瞻,1
其兒指光徹,1
其光遍照於,1
其中時此城,1
共相酣飲歡,1
共盡力共挽,1
共挽却之亦,1
共器便自思,1
共入園中而,1
共住之者遙,1
六師稱無因,1
六師愚迷之,1
公論事實復,1
內里巷相當,1
內譬如大水,1
內為賊劫掠,1
內取婦生子,1
入舍輕賤之,1
入白王向者,1
入深泥滯不,1
入涅槃後佛,1
入復為排辱,1
入城自見己,1
入園中而此,1
入人村落競,1
入于王宮王,1
入中斷氣如,1
兒非自在天,1
兒開門瞋罵,1
兒詣王宮門,1
兒自捉兒手,1
兒者或是那,1
兒置于象上,1
兒立字因其,1
兒相諦瞻覩,1
兒父母聞是,1
兒時乘車在,1
兒是兒先世,1
兒指光所照,1
兒指光徹照,1
兒抱其父母,1
兒手觀其兒,1
兒手在乳母,1
兒從生已來,1
兒姿貌奇相,1
兒先世宿殖,1
兒來王既見,1
兒今在門外,1
光遍照於王,1
光被遐邇所,1
光王勅使言,1
光炳著以此,1
光潛翳如日,1
光曜或因於,1
光明明照十,1
光明如融金,1
光明來徹照,1
光指因緣尸,1
光所照幽闇,1
光徹照宮𨓍,1
光字曰燈指,1
光及死尸寶,1
光備閨門雍,1
光何來忽照,1
光以何因緣,1
光亦滅其妻,1
光不現如火,1
先貧時素所,1
先日親里朋,1
先慣富樂卒,1
先同乞索諸,1
先世宿殖福,1
充飽時彼國,1
儲積無人料,1
儜劣寒悴若,1
價直以自存,1
僮僕逃失親,1
僮僕一切還,1
僕逃失親里,1
僕一切還來,1
像所得是福,1
像尚爾況復,1
像功德因緣,1
像一指破落,1
僂曲躬再拜,1
傷破痛懼並,1
備閨門雍穆,1
備名稱普聞,1
傍人水灑方,1
偽誑惑若無,1
偽耆舊強有,1
偷賊人所猜,1
偶譬如林樹,1
健諸善名聞,1
健好色為病,1
停即生厭患,1
偈言五欲極,1
假借嚴飾若,1
假使生處如,1
假令窮困尚,1
假令漏失尋,1
值苦毒寧作,1
值王宴會作,1
值殺生作諸,1
借嚴飾若著,1
倚臥糞塠復,1
倍生宗仰於,1
倍增歡喜設,1
倍勝於前威,1
倉庫財寶是,1
倉庫空虛畜,1
倉庫儲積無,1
俱時喪亡譬,1
俯僂曲躬再,1
俯仰盡是𠎝,1
修集善業言,1
修誦四圍陀,1
修行如此功,1
修習得阿羅,1
修福無不獲,1
修福一何怪,1
修治已訖尋,1
修治家業劬,1
修梵行者咸,1
修多羅中說,1
修善者眾國,1
修善業況復,1
信行勇武意,1
信罪福若有,1
信深鄙六師,1
信之世人甚,1
俜忽至如此,1
便長大其父,1
便還天宮以,1
便輒入復為,1
便覺有身滿,1
便自思惟怪,1
便往到其家,1
侵所愛之命,1
依是故人天,1
依投者如苗,1
依憑栖寄無,1
供養治像功,1
供養已訖便,1
來門戶已閉,1
來長者受教,1
來進止言說,1
來與兒開門,1
來耶王尋遣,1
來現生也時,1
來王既見之,1
來燈指歎曰,1
來法身者乎,1
來歸極疾嗚,1
來有是指光,1
來應良久母,1
來忽照吾宮,1
來徹照故有,1
來廣作方宜,1
來容貌超絕,1
來取其寶其,1
來劫耶何以,1
來入城自見,1
使言速將兒,1
使益索所須,1
使生處如帝,1
使放牛若自,1
使所親捨我,1
使我於佛法,1
使充飽時彼,1
使人見已還,1
使世人來歸,1
佞若著新衣,1
作餘死不負,1
作譏嫌所可,1
作諸非法都,1
作諸不善以,1
作親善眾善,1
作處為斯賤,1
作聰明若言,1
作福如是語,1
作福如是展,1
作眾伎樂無,1
作燈明眾生,1
作清廉若說,1
作此鄙事今,1
作歡舞平場,1
作是言我正,1
作是言外道,1
作是思惟而,1
作是念言我,1
作是念我父,1
作是念世人,1
作方宜修治,1
作或值殺生,1
作天伎樂供,1
作何方以自,1
佛身光明如,1
佛說種種業,1
佛說是燈指,1
佛語誠諦不,1
佛燈指比丘,1
佛法如說修,1
佛法住世燈,1
佛於修多羅,1
佛指故得是,1
佛告比丘至,1
佛名毘婆尸,1
佛入涅槃後,1
佛倍生宗仰,1
佛也佛身光,1
佛之所說何,1
何貧賤伶俜,1
何處活即詣,1
何至我不紹,1
何癡人擔負,1
何當于爾時,1
何為擔負死,1
何此兒從生,1
何方以自存,1
何怪哉王復,1
何因緣有此,1
何因緣從生,1
何因緣受此,1
何其真妙我,1
何來忽照吾,1
何以無人與,1
何一旦復值,1
住之者遙見,1
住世燈指爾,1
位如盲得眼,1
但謂虛談誰,1
伽陀最處其,1
似狂人若復,1
伺其空便往,1
伺便輒入復,1
伶俜忽至如,1
伴交遊恣心,1
伏藏多有雜,1
伏藏中多有,1
伎樂皆悉嚴,1
伎樂無人通,1
伎樂供養治,1
伎樂供養已,1
仰盡是𠎝過,1
仰於時耆域,1
以香華伎樂,1
以金頭手足,1
以金薄補之,1
以輕賤故不,1
以見業故慳,1
以自莊嚴得,1
以自存濟復,1
以自存活如,1
以經中言貧,1
以用上王王,1
以珍寶施與,1
以無人與我,1
以為非若造,1
以為鄙所為,1
以為智亦得,1
以為婦長者,1
以濟交急用,1
以治佛指故,1
以此觀之諸,1
以此觀之一,1
以此而言我,1
以此地莊嚴,1
以杖石而打,1
以服乘當用,1
以智者應當,1
以是業緣死,1
以是因緣少,1
以愚代智耐,1
以惡口故從,1
以惡口因緣,1
以小兒置于,1
以宮觀一切,1
以刀試割實,1
以來有是指,1
以何因緣從,1
以何因緣受,1
令還家燈指,1
令還家到自,1
令窮困尚應,1
令漏失尋還,1
令坐驅其走,1
代智耐著之,1
付如何至我,1
他語有所不,1
他所說復言,1
他意若不隨,1
他女得與交,1
他以為非若,1
他以為鄙所,1
今雖不求後,1
今貧厄世間,1
今見燈指有,1
今者為是本,1
今猶未審此,1
今此兒者或,1
今日貧困說,1
今日精神昏,1
今日於因於,1
今日擔此死,1
今日忽然遭,1
今日一切顒,1
今在門外此,1
今云何貧賤,1
仁義信行勇,1
人間常得尊,1
人還擲屋中,1
人遮而不聽,1
人通啟不得,1
人逆遮打之,1
人趣向如惡,1
人譬如王者,1
人謂諂譽若,1
人謂藏情若,1
人謂多舌若,1
人見已還入,1
人著脊猶如,1
人若復憂慘,1
人與我開門,1
人與我語者,1
人聞其此語,1
人等共住之,1
人皆遠離如,1
人當知貧窮,1
人甚眾無知,1
人猶故自我,1
人水灑方得,1
人民散眾天,1
人欺陵父之,1
人欲何處活,1
人根赤露四,1
人村落競以,1
人於佛法中,1
人料理如月,1
人擔負死尸,1
人捺咽不得,1
人捃拾今日,1
人所鄙不過,1
人所猜疑我,1
人所惡賤如,1
人憐愍將其,1
人意復言諂,1
人急抱燈指,1
人往門外看,1
人常無好語,1
人實無所知,1
人富貴榮華,1
人如起尸鬼,1
人天至心修,1
人天尊貴不,1
人天受樂後,1
人去耶賊來,1
人到於塚間,1
人共相酣飲,1
人修梵行者,1
人來歸極疾,1
人來應良久,1
人來取其寶,1
人作諸非法,1
人何為擔負,1
人以為智亦,1
人中受諸快,1
人中受斯貧,1
人不喜樂如,1
亦非神祇自,1
亦滅其妻厭,1
亦復如是庫,1
亦得勇健諸,1
亦如是所向,1
亦如是多諸,1
亦如怨家雖,1
亦不肯去餘,1
交遊道絕總,1
交遊恣心放,1
交無後世受,1
交注林樹蕭,1
交歡如學禪,1
交急用之既,1
亡譬如日到,1
井入中斷氣,1
五欲極輕動,1
五摩伽陀最,1
五山圍繞於,1
云麁獷若求,1
云長者產一,1
云詐作聰明,1
云為斯皆得,1
云何貧賤伶,1
云何此兒從,1
于象上在前,1
于王身及以,1
于王宮王甚,1
于爾時指光,1
于時踰增惶,1
于時燈指服,1
于時死人急,1
事雖惡交無,1
事無不曉見,1
事業言誇業,1
事已悶絕躄,1
事實復言強,1
事合掌恭敬,1
事今日忽然,1
了如久思他,1
亂手足銳細,1
乳母肩上其,1
也時兒父母,1
也佛身光明,1
乞食猶如餓,1
乞食守門之,1
乞索逆生瞋,1
乞索諸貧人,1
乞殘食以輕,1
乞有子其婦,1
九十一劫有,1
乘車在外遊,1
乘當用貿食,1
乎能於佛法,1
之餘財一旦,1
之頃金頭手,1
之音動山蓋,1
之音上徹於,1
之間伺其空,1
之還宮於後,1
之身體傷破,1
之諸外道輩,1
之處動作譏,1
之草葉自燋,1
之者遙見死,1
之者罵燈指,1
之甚若復默,1
之甚是故於,1
之爾時有人,1
之深異此兒,1
之池鴻鴈不,1
之比丘問佛,1
之業若當餘,1
之林麋鹿不,1
之日其手一,1
之既盡當如,1
之故既不與,1
之所說何其,1
之所化生亦,1
之年為老所,1
之天子諸大,1
之命為死所,1
之又復能生,1
之修治已訖,1
之使我於佛,1
之佛告比丘,1
之何當于爾,1
之以刀試割,1
之人遮而不,1
之人逆遮打,1
之人如起尸,1
之人作諸非,1
之亦不肯去,1
之世人甚眾,1
之不得近門,1
之一切世人,1
久母來與兒,1
久思他女得,1
久停即生厭,1
久便覺有身,1
久乃得穌尋,1
乃至涅槃形,1
乃得穌尋見,1
乃往古世生,1
主阿闍世王,1
主輕蔑都不,1
主既出欲加,1
中鳥獸華果,1
中說若不見,1
中言貧窮者,1
中見是真金,1
中而此小兒,1
中望乞殘食,1
中有婆羅門,1
中有一長者,1
中時此城主,1
中斷氣如入,1
中拾掇麁弊,1
中實飢詐作,1
中多有種種,1
中受諸快樂,1
中受斯貧困,1
中出家求道,1
中出家得道,1
並至有人憐,1
丘至心諦聽,1
丘問佛燈指,1
丘以何因緣,1
丘乃往古世,1
世間黑闇為,1
世間少比正,1
世間一切眾,1
世生波羅㮈,1
世王道化光,1
世王聞其還,1
世燈指爾時,1
世所無偶譬,1
世尊眾所歸,1
世尊欲化眾,1
世宿殖福因,1
世受苦之業,1
世人甚眾無,1
世人所鄙不,1
世人富貴榮,1
世人來歸極,1
且言時守門,1
且哭且言時,1
不離甚大怖,1
不隨順復言,1
不閑家業惡,1
不過擔尸此,1
不遊被燒之,1
不迴顧設得,1
不足貪著於,1
不趣田苗刈,1
不負尸生且,1
不識道理若,1
不識歷巷乞,1
不說經論言,1
不親附復言,1
不見業故有,1
不虛佛說種,1
不與語又不,1
不能自殞當,1
不能得去死,1
不肯去餘見,1
不聽伺便輒,1
不紹父業浮,1
不知所至如,1
不知廉恥若,1
不知今者為,1
不盡為其判,1
不現如火為,1
不獲報昔王,1
不求後望大,1
不曉見兒姿,1
不敷座與少,1
不敬美爾時,1
不放盡力𢱍,1
不收如毒蛇,1
不擇作處為,1
不捨惡心如,1
不應慳貪是,1
不應喜樂當,1
不得近門此,1
不得輒前其,1
不得出氣如,1
不屈意言是,1
不喜樂如枯,1
不喚令坐驅,1
不善業以此,1
不善以此而,1
不問愚智皆,1
不可限量若,1
不可得脫排,1
不可出如山,1
不加譽復生,1
不修福一何,1
不信罪福若,1
不使充飽時,1
不作福如是,1
不久停即生,1
不久便覺有,1
下降來耶王,1
下守門之人,1
上翳不知所,1
上王王既得,1
上死尸當重,1
上悉皆捨去,1
上徹於王時,1
上在前而行,1
上其指出光,1
上人間常得,1
七日七夜布,1
七夜布施作,1
一長者其家,1
一福子稱美,1
一男兒是兒,1
一旦復值苦,1
一旦喪失倉,1
一指破落尋,1
一指出大光,1
一大會集般,1
一劫有佛名,1
一切顒顒承,1
一切雜物斯,1
一切還來燈,1
一切眾生眼,1
一切盡取燈,1
一切怖畏如,1
一切世人富,1
一何怪哉王,1
一人與我語,1
㮈國大長者,1
