教授獲安隱,5
授獲安隱處,5
獲安隱處無,2
比丘有二子,2
樂教授獲安,2
勸樂教授獲,2
黠慧勸樂教,1
餔長養隨時,1
養隨時將育,1
養子是謂比,1
雙八輩是謂,1
隱處諸法甚,1
隱處無智慧,1
隱處無戒與,1
隱處慳貪教,1
隱處如是信,1
隱處不聞使,1
隨時將育四,1
間解無上士,1
間無上福田,1
長養隨時將,1
道法御天人,1
逝世間解無,1
通此行教令,1
輩是謂如來,1
身獲果義味,1
足報父母恩,1
貴當尊奉敬,1
貪教令好施,1
負父左肩負,1
負母經歷千,1
謂聖眾四雙,1
謂比丘有二,1
謂如來聖眾,1
諸法甚深現,1
諸比丘聞佛,1
諸比丘當學,1
諸比丘當作,1
諸比丘父母,1
諸比丘有二,1
諸子當教父,1
說歡喜奉行,1
解脫見慧成,1
解脫成就解,1
解無上士道,1
覺明行成為,1
見慧成就所,1
衛城祇樹給,1
行直不曲常,1
行教令信聖,1
行成為善逝,1
行慈諸比丘,1
號佛世尊教,1
處諸法甚深,1
處無智慧教,1
處無戒與戒,1
處慳貪教令,1
處如是信如,1
處不聞使聞,1
若父母無信,1
舍衛城祇樹,1
與戒教授獲,1
至真等正覺,1
脫見慧成就,1
脫成就解脫,1
背上然無有,1
育四大得成,1
肩負父左肩,1
肩負母經歷,1
聞教授獲安,1
聞如是一時,1
聞使聞教授,1
聞佛所說歡,1
聖眾甚清淨,1
聖眾最尊最,1
聖眾如來聖,1
聖眾四雙八,1
者明通此行,1
義味甚深如,1
經歷千年正,1
給孤獨園爾,1
等正覺明行,1
福田如是諸,1
祇樹給孤獨,1
眾甚清淨行,1
眾最尊最貴,1
眾如來聖眾,1
眾四雙八輩,1
真等正覺明,1
直不曲常和,1
益乳餔長養,1
當教父母行,1
當尊奉敬仰,1
當學所生子,1
當作是學爾,1
田如是諸子,1
生子所養子,1
生子口出法,1
甚清淨行直,1
甚深現身獲,1
甚深如是智,1
現身獲果義,1
獲果義味甚,1
獲安隱處諸,1
獲安隱處慳,1
獲安隱處如,1
獲安隱處不,1
獨園爾時世,1
猶不足報父,1
爾時諸比丘,1
爾時世尊告,1
父母行慈諸,1
父母無信教,1
父母此子猶,1
父母於子有,1
父母恩若父,1
父左肩負母,1
然無有怨心,1
無有怨心於,1
無智慧教令,1
無戒與戒教,1
無信教令信,1
無上福田如,1
無上士道法,1
為善逝世間,1
清淨行直不,1
深現身獲果,1
深如是智者,1
淨行直不曲,1
法甚深現身,1
法法成就戒,1
法教授獲安,1
法成就戒成,1
法御天人師,1
法味如是諸,1
比丘聞佛所,1
比丘當學所,1
比丘當作是,1
比丘父母於,1
母行慈諸比,1
母經歷千年,1
母無信教令,1
母此子猶不,1
母於子有大,1
母恩若父母,1
歷千年正使,1
此行教令信,1
此子猶不足,1
正覺明行成,1
正使便利背,1
樹給孤獨園,1
果義味甚深,1
有怨心於父,1
有大增益乳,1
有二子是故,1
有二子所生,1
最貴當尊奉,1
最尊最貴當,1
曲常和合法,1
智者明通此,1
智慧教令黠,1
智慧成就解,1
時諸比丘聞,1
時將育四大,1
時婆伽婆在,1
時世尊告諸,1
是謂比丘有,1
是謂如來聖,1
是諸比丘當,1
是諸子當教,1
是智者明通,1
是故諸比丘,1
是學爾時諸,1
是信如來至,1
是世間無上,1
是一時婆伽,1
昧成就智慧,1
明通此行教,1
明行成為善,1
施勸樂教授,1
於父母此子,1
於子有大增,1
敬仰是世間,1
教父母行慈,1
教信法教授,1
教令黠慧勸,1
教令好施勸,1
教令信聖眾,1
教令信獲安,1
故諸比丘當,1
所養子是謂,1
所謂聖眾四,1
所說歡喜奉,1
所生子所養,1
所生子口出,1
戒與戒教授,1
戒教授獲安,1
戒成就三昧,1
成為善逝世,1
成就解脫見,1
成就解脫成,1
成就智慧成,1
成就所謂聖,1
成就戒成就,1
成就三昧成,1
成右肩負父,1
慳貪教令好,1
慧教令黠慧,1
慧成就解脫,1
慧成就所謂,1
慧勸樂教授,1
慈諸比丘有,1
恩若父母無,1
怨心於父母,1
心於父母此,1
御天人師號,1
得成右肩負,1
年正使便利,1
常和合法法,1
師號佛世尊,1
左肩負母經,1
就解脫見慧,1
就解脫成就,1
就智慧成就,1
就所謂聖眾,1
就戒成就三,1
就三昧成就,1
尊最貴當尊,1
尊教信法教,1
尊奉敬仰是,1
尊告諸比丘,1
將育四大得,1
安隱處諸法,1
安隱處無智,1
安隱處無戒,1
安隱處慳貪,1
安隱處如是,1
安隱處不聞,1
學爾時諸比,1
學所生子口,1
孤獨園爾時,1
子當教父母,1
子猶不足報,1
子有大增益,1
子是謂比丘,1
子是故諸比,1
子所養子是,1
子所生子所,1
子口出法味,1
婆在舍衛城,1
婆伽婆在舍,1
如是諸比丘,1
如是諸子當,1
如是智者明,1
如是信如來,1
如是一時婆,1
如來至真等,1
如來聖眾甚,1
如來聖眾最,1
好施勸樂教,1
奉敬仰是世,1
天人師號佛,1
大得成右肩,1
大增益乳餔,1
士道法御天,1
增益乳餔長,1
報父母恩若,1
城祇樹給孤,1
在舍衛城祇,1
園爾時世尊,1
四雙八輩是,1
四大得成右,1
善逝世間解,1
和合法法成,1
味甚深如是,1
味如是諸比,1
告諸比丘父,1
合法法成就,1
右肩負父左,1
口出法味如,1
千年正使便,1
利背上然無,1
出法味如是,1
八輩是謂如,1
信聖眾如來,1
信獲安隱處,1
信法教授獲,1
信教令信獲,1
信如來至真,1
便利背上然,1
來至真等正,1
來聖眾甚清,1
來聖眾最尊,1
使聞教授獲,1
使便利背上,1
作是學爾時,1
佛所說歡喜,1
佛世尊教信,1
伽婆在舍衛,1
仰是世間無,1
令黠慧勸樂,1
令好施勸樂,1
令信聖眾如,1
令信獲安隱,1
人師號佛世,1
二子是故諸,1
二子所生子,1
乳餔長養隨,1
丘聞佛所說,1
丘當學所生,1
丘當作是學,1
丘父母於子,1
丘有二子是,1
丘有二子所,1
世間解無上,1
世間無上福,1
世尊教信法,1
世尊告諸比,1
不足報父母,1
不聞使聞教,1
不曲常和合,1
上福田如是,1
上然無有怨,1
上士道法御,1
三昧成就智,1
一時婆伽婆,1
