諸沙門,4
󰦇嬖之,1
󰍚妻遠,1
龍鬼神,1
齊賢者,1
黎庶萬,1
鳥獸自,1
魅邪巧,1
魃魅邪,1
魂靈往,1
鬼神有,1
養親甘,1
養猶為,1
養無量,1
養民即,1
養恩可,1
養以賽,1
飲食親,1
食親雖,1
食教詔,1
類示王,1
顛倒之,1
顏和悅,1
頑闇不,1
順從潤,1
順不醉,1
音以娛,1
非道酖,1
非理婬,1
靈往生,1
露百味,1
難言既,1
雙清潔,1
雖為孝,1
雖不明,1
闇不奉,1
門親之,1
門覩世,1
門獨而,1
門曰惟,1
門愛念,1
門對曰,1
門之內,1
長與苦,1
長子顏,1
量之惠,1
重病臨,1
重殃矣,1
重於親,1
醉者宗,1
酖愐荒,1
邪萬怪,1
邪巧之,1
遷志奉,1
遭斯重,1
遠賢不,1
遠被含,1
違背正,1
違孝殺,1
達名動,1
道酖愐,1
道若親,1
道是務,1
道度世,1
道佛說,1
道之君,1
遂迴志,1
進德潛,1
逢佛見,1
迷于欲,1
迴志沒,1
辭非道,1
輔兇兒,1
軟心崇,1
軌身被,1
身被眾,1
身為重,1
身滅宗,1
身從彼,1
身兩肩,1
賽養恩,1
賽親恩,1
賢者自,1
賢不親,1
賂師友,1
貢君長,1
負周流,1
貞潔不,1
貞優婆,1
貞九族,1
豫子設,1
讓不盜,1
變萬端,1
譬引類,1
謂孝乎,1
諸天明,1
諸囚之,1
諸佛天,1
諸佛共,1
諫以啟,1
說如是,1
誠之至,1
詔禮賂,1
設慘慼,1
設復未,1
訖子年,1
言獲道,1
言既生,1
覺微漸,1
親頑闇,1
親雖不,1
親遷志,1
親處世,1
親者雖,1
親甘露,1
親殺君,1
親慈子,1
親恩若,1
親恩世,1
親心焦,1
親女情,1
親國政,1
親去惡,1
親亦欣,1
親乳哺,1
親之生,1
覩其如,1
覩世無,1
見法得,1
見之士,1
被眾毒,1
被含血,1
衣食教,1
衣上服,1
行鳥獸,1
行如是,1
血受恩,1
血化為,1
蠱姿態,1
處世常,1
虐殘戾,1
薄智之,1
蕩忿嫉,1
萬端薄,1
萬民流,1
萬毒獨,1
萬怪無,1
萬姓無,1
莫尚乎,1
荷負周,1
荒迷于,1
荒亂違,1
荒亂萬,1
茲世尊,1
苦別佛,1
若親頑,1
若親遷,1
若猶瞢,1
若此何,1
若斯子,1
若不能,1
色荒迷,1
色無倦,1
色情蕩,1
色偽辭,1
與苦別,1
至血化,1
至化其,1
自穢妻,1
自歸朝,1
自撿軟,1
自招殞,1
自古世,1
臨生之,1
臥濕精,1
臣黎庶,1
臣即忠,1
能以三,1
能令親,1
背正真,1
肩荷負,1
聞法言,1
聚惑志,1
耳能令,1
耳名衣,1
而暮終,1
而安之,1
而不雙,1
者雖為,1
者自穢,1
者恩重,1
者宗門,1
者之牢,1
耀其身,1
義化當,1
繫于太,1
絕不飲,1
終魂靈,1
終者恩,1
終神去,1
精誠之,1
等行鳥,1
端薄智,1
竊非理,1
穢妻聚,1
移吟泣,1
禮賂師,1
禮慈心,1
禮式自,1
神有道,1
神去繫,1
祐而安,1
示王者,1
矣設復,1
矣若親,1
矣猶當,1
瞢瞢未,1
瞢未悟,1
睦僕使,1
眾音以,1
眾毒自,1
真兇㜸,1
盲冥等,1
盡禮慈,1
盜貞潔,1
百味以,1
痛懼子,1
病臨生,1
當盡禮,1
當牽譬,1
當極諫,1
當強忍,1
由彼履,1
由之殺,1
生子懷,1
生天上,1
生之日,1
生之後,1
甘露百,1
理婬妷,1
王者之,1
獸自古,1
獲道度,1
獨而不,1
獨呼無,1
獄諸囚,1
猶瞢瞢,1
猶當強,1
猶為不,1
牽譬引,1
牢獄諸,1
父法明,1
父怖其,1
燥臥濕,1
焦枯出,1
無量之,1
無救由,1
無孝唯,1
無如已,1
無倦違,1
無以󰍚,1
無不由,1
無不敬,1
烝進德,1
烝烝進,1
為重病,1
為臣即,1
為義化,1
為孝養,1
為孝耳,1
為孝矣,1
為善奉,1
為君即,1
為乳摩,1
為不軌,1
為不孝,1
火萬毒,1
濫竊非,1
濕精誠,1
澤遠被,1
澡浴衣,1
潤澤遠,1
潛意寂,1
潔其志,1
潔不婬,1
漸遂迴,1
滅宗是,1
湯火萬,1
清讓不,1
清潔其,1
淺見之,1
海訖子,1
海為臣,1
浴衣食,1
流四海,1
流亡本,1
泣啼嗷,1
法言獲,1
法明子,1
法得道,1
沙門親,1
沙門覩,1
沙門獨,1
沙門曰,1
沙門對,1
沒身從,1
民流亡,1
民即父,1
毒自招,1
毒獨呼,1
母危父,1
殺身滅,1
殺親國,1
殺清讓,1
殺君悋,1
殞命命,1
殘戾濫,1
殃矣設,1
死矣猶,1
歸朝奉,1
此何以,1
此不覺,1
正真兇,1
正婦貞,1
欺孝順,1
欲妖蠱,1
欲好色,1
欣豫子,1
樂眾音,1
極諫以,1
枯出門,1
本志惠,1
未移吟,1
未為孝,1
未悟即,1
朝奉而,1
服光耀,1
有顛倒,1
有道之,1
月身為,1
會得聞,1
曰未為,1
曰斯為,1
曰惟孝,1
曰子之,1
曰唯當,1
暮終者,1
智之夫,1
是弟子,1
是務奉,1
是以沙,1
是二親,1
是世世,1
明齊賢,1
明戒為,1
明必以,1
明子孝,1
日母危,1
既生之,1
族和睦,1
施禮式,1
於親乳,1
於是二,1
方諸佛,1
斯重殃,1
斯為孝,1
斯為不,1
斯明戒,1
斯子當,1
數有顛,1
敬愛祐,1
散心盲,1
教詔禮,1
救由彼,1
政󰦇嬖,1
政荒亂,1
撿軟心,1
摩拭澡,1
推燥臥,1
持五戒,1
拭澡浴,1
招殞命,1
戾濫竊,1
戮曰斯,1
或危親,1
戒為君,1
戒執三,1
戒仁惻,1
懼子死,1
懼其不,1
懷惕惕,1
懷之十,1
慼親心,1
慢散心,1
慘慼親,1
態其變,1
慈心供,1
慈子孝,1
慈夫信,1
愛祐而,1
愛念入,1
愛之痛,1
愐荒亂,1
意寂寞,1
惻不殺,1
惡遭斯,1
惡為善,1
惠若不,1
惠施禮,1
惟孝之,1
惕懼其,1
惕惕懼,1
惑志女,1
情難言,1
情蕩忿,1
情多欲,1
悟即為,1
悟之若,1
悋色情,1
悅親亦,1
恩重於,1
恩若此,1
恩愛之,1
恩可謂,1
恩十方,1
恩世尊,1
恣其口,1
怪無如,1
怠慢散,1
怖其情,1
忿嫉怠,1
念入則,1
忠平之,1
忠以仁,1
志沒身,1
志惠施,1
志女色,1
志奉佛,1
志叡達,1
志以道,1
忍伏心,1
必以恩,1
心盲冥,1
心焦枯,1
心懷惕,1
心崇道,1
心崇仁,1
心供養,1
德潛意,1
微漸遂,1
復未移,1
從潤澤,1
從彼魃,1
得道佛,1
得聞法,1
後推燥,1
往生天,1
彼魃魅,1
彼履惡,1
強忍伏,1
弟子歡,1
引類示,1
式自撿,1
庶萬姓,1
度世長,1
年命以,1
平之臣,1
常安壽,1
師友奉,1
已何於,1
巧之亂,1
崇道若,1
崇仁烝,1
山湯火,1
履惡遭,1
尚乎茲,1
對曰唯,1
尊告曰,1
尊又曰,1
尊兇虐,1
尊之至,1
寞學志,1
寂寞學,1
宗門之,1
宗是以,1
安壽終,1
安之數,1
守信不,1
學志叡,1
孝養猶,1
孝順不,1
孝耳能,1
孝矣若,1
孝無以,1
孝殺親,1
孝慈夫,1
孝夫正,1
孝唯斯,1
孝乎諸,1
孝之大,1
存之心,1
子顏和,1
子設慘,1
子當極,1
子死矣,1
子歡喜,1
子懷之,1
子年命,1
子孝慈,1
子孝夫,1
子之養,1
嬖之輔,1
嫉怠慢,1
婬守信,1
婬妷外,1
婦貞優,1
婦貞九,1
婦千邪,1
婆夷執,1
婆塞優,1
娛其耳,1
姿態其,1
姓無不,1
妻遠賢,1
妻聚惑,1
妷外色,1
妖蠱姿,1
妖婦千,1
如此不,1
如是弟,1
如是世,1
如已何,1
好色無,1
女色荒,1
女情多,1
奉貢君,1
奉而暮,1
奉斯明,1
奉持五,1
奉佛五,1
奉三尊,1
夷執行,1
夫淺見,1
夫正婦,1
夫信婦,1
太山湯,1
天龍鬼,1
天樂眾,1
天明齊,1
天上諸,1
大莫尚,1
多欲好,1
外色偽,1
壽終魂,1
士覩其,1
塞優婆,1
報之諸,1
執行如,1
執三自,1
國政荒,1
四海訖,1
四海為,1
囚之刑,1
嗷絕不,1
善親恩,1
善奉持,1
啼嗷絕,1
啟悟之,1
問諸沙,1
唯當盡,1
唯斯為,1
哺之養,1
和睦僕,1
和悅親,1
命終神,1
命命終,1
命以賽,1
呼無救,1
味以恣,1
周流四,1
告諸沙,1
告曰未,1
含血受,1
吟泣啼,1
君長子,1
君悋色,1
君忠平,1
君即保,1
名衣上,1
名動諸,1
可謂孝,1
古世來,1
口天樂,1
叡達名,1
受恩十,1
友奉貢,1
又曰子,1
去繫于,1
去惡為,1
即親慈,1
即父法,1
即為義,1
即忠以,1
即保四,1
危親殺,1
危父怖,1
千邪萬,1
十月身,1
十方諸,1
化當牽,1
化為乳,1
化其親,1
務奉斯,1
動諸天,1
則存之,1
別佛告,1
刑戮曰,1
出門愛,1
冥等行,1
其身兩,1
其變萬,1
其親者,1
其耳名,1
其情難,1
其志以,1
其如此,1
其口天,1
其不善,1
共會得,1
兩肩荷,1
內即親,1
入則存,1
兒妖婦,1
光耀其,1
兇虐殘,1
兇兒妖,1
兇㜸若,1
優婆夷,1
優婆塞,1
僕使順,1
偽辭非,1
倦違孝,1
倒之政,1
信婦貞,1
信不欺,1
保四海,1
供養以,1
來無不,1
使順從,1
佛說如,1
佛見法,1
佛天龍,1
佛問諸,1
佛告諸,1
佛共會,1
佛五戒,1
何於是,1
何以報,1
伏心崇,1
以󰍚妻,1
以道是,1
以賽養,1
以賽親,1
以沙門,1
以恩愛,1
以恣其,1
以娛其,1
以報之,1
以啟悟,1
以仁養,1
以三尊,1
令親去,1
仁養民,1
仁烝烝,1
仁惻不,1
亦欣豫,1
亡本志,1
五戒執,1
五戒仁,1
于欲妖,1
于太山,1
二親處,1
亂違背,1
亂萬民,1
亂或危,1
乳摩拭,1
乳哺之,1
九族和,1
乎諸沙,1
乎茲世,1
之養親,1
之養無,1
之輔兇,1
之諸沙,1
之若猶,1
之至血,1
之至化,1
之臣黎,1
之痛懼,1
之生子,1
之牢獄,1
之殺身,1
之日母,1
之數有,1
之政󰦇,1
之惠若,1
之心懷,1
之後推,1
之夫淺,1
之大莫,1
之士覩,1
之君忠,1
之十月,1
之刑戮,1
之內即,1
之亂或,1
世長與,1
世逢佛,1
世無孝,1
世常安,1
世尊告,1
世尊又,1
世來無,1
世世逢,1
不飲食,1
不雙清,1
不醉者,1
不軌身,1
不覺微,1
不親女,1
不能以,1
不盜貞,1
不由之,1
不殺清,1
不欺孝,1
不明必,1
不敬愛,1
不孝無,1
不婬守,1
不奉三,1
不善親,1
上諸佛,1
上服光,1
三自歸,1
三尊兇,1
三尊之,1
㜸若斯,1
