作是念我,20
不作是念,20
亦不作是,19
無不具足,13
是念我能,13
者名之為,12
亦不作念,12
不作念我,12
界亦不作,10
種子之識,9
因及眾緣,9
念我今能,8
因緣之法,8
而生大果,7
緣無不具,7
眾緣無不,7
外因緣法,7
及眾緣無,7
內因緣法,7
作念我今,7
不具足故,7
薩摩訶薩,6
菩薩摩訶,6
而芽得生,6
而得生起,6
緣法緣相,6
法緣相應,6
應如是觀,6
小因而生,6
因而生大,6
因緣法緣,6
觀外因緣,5
觀內因緣,5
與彼相似,5
而生雖然,5
者此則名,5
水火風空,5
此眾緣而,5
此則名為,5
是念我從,5
於小因而,5
念我能生,5
從於小因,5
彌勒菩薩,5
勒菩薩摩,5
錯謬性無,4
若無此眾,4
能作眼識,4
緣法因相,4
生如是有,4
無錯謬性,4
無此眾緣,4
無明緣行,4
法因相應,4
有無明故,4
時而芽得,4
故是故不,4
故應如是,4
性無錯謬,4
從此眾緣,4
如是乃至,4
因緣法因,4
名色之芽,4
具足如是,4
六界和合,4
作念我能,4
以五種觀,4
靜無畏無,3
離壽如實,3
雖然有此,3
障礙無境,3
足故業果,3
足如是乃,3
足一切和,3
起無作無,3
謬性無生,3
說因緣之,3
行識者此,3
處入於母,3
芽得生是,3
能為眼識,3
緣而生雖,3
緣相應義,3
緣相應事,3
礙無境界,3
眾緣而生,3
眼識得生,3
相應義應,3
畏無侵奪,3
界等和合,3
界寂靜無,3
生雖然有,3
生緣老死,3
生無起無,3
然有此眾,3
無障礙無,3
無起無作,3
無畏無侵,3
無生無起,3
無為無障,3
無壽離壽,3
無境界寂,3
無作無為,3
為無障礙,3
為此身中,3
火風空時,3
法即能見,3
法何者是,3
此身中作,3
此是無明,3
業果亦現,3
果亦現譬,3
有此眾緣,3
是觀外因,3
是觀內因,3
是無有少,3
是故應如,3
是內因緣,3
是乃至水,3
明亦不作,3
故業果亦,3
我今能為,3
我今能作,3
應以五種,3
性無生無,3
念我能而,3
從於此滅,3
得生是故,3
得生如是,3
彼後滅蘊,3
實性無錯,3
寂靜無畏,3
如是觀外,3
如是觀內,3
如是無有,3
如是有花,3
如實性無,3
壽離壽如,3
壽舍利子,3
壽如實性,3
境界寂靜,3
地水火風,3
因相應義,3
即能見佛,3
即得生彼,3
具足故業,3
具足一切,3
具壽舍利,3
入於母胎,3
作無為無,3
作如是說,3
今能為眼,3
亦非不滅,3
亦現譬如,3
不寂靜相,3
不具足如,3
不具足一,3
一切和合,3
黃門非自,2
餘處因及,2
食飲嚼噉,2
風空識界,2
風空時界,2
風界亦不,2
顯現之事,2
非黃門非,2
非自性生,2
非自在非,2
非自作亦,2
非自他俱,2
非盡法非,2
非男非女,2
非生者非,2
非無緣非,2
非無為非,2
非無常非,2
非無因非,2
非無因而,2
非滅法從,2
非有為非,2
非有受非,2
非時變非,2
非是眾生,2
非是我非,2
非我所亦,2
非常非無,2
非女非黃,2
非壞法非,2
非命者非,2
非儒童非,2
非作者非,2
非他作非,2
非不滅而,2
雖然因及,2
障於種時,2
障之事作,2
門非自在,2
身所食飲,2
身即得生,2
起貪瞋癡,2
起云何為,2
變非自性,2
識者此則,2
識緣名色,2
識所依色,2
識亦不作,2
識之境明,2
謂地水火,2
謂因相應,2
諸比丘若,2
諸有情從,2
諸境界起,2
許從於此,2
見法若見,2
見於法即,2
見因緣即,2
見佛作是,2
行乃得生,2
處因及眾,2
處亦不分,2
蘊者此是,2
苦者名之,2
苦之聚此,2
若見於法,2
若見因緣,2
若復有人,2
芽芽亦不,2
芽亦非自,2
芽亦不作,2
色緣六入,2
舍利子若,2
至若無有,2
至水火風,2
自在非我,2
自作亦非,2
自他俱作,2
能見佛作,2
能而作身,2
能生芽芽,2
能殖種子,2
能暖於種,2
能成就此,2
能作種子,2
胎則能成,2
而生染愛,2
而生於芽,2
而無斷絕,2
而作身中,2
者非男非,2
者非生者,2
者非儒童,2
者舍利子,2
者此是無,2
者此是名,2
者是內因,2
老死愁歎,2
老死得有,2
義應云何,2
緣非有受,2
緣非常非,2
緣名色名,2
緣即能見,2
緣十二支,2
緣之法云,2
純極大苦,2
等無不具,2
童非作者,2
空識界等,2
空界亦不,2
空時界等,2
種而得生,2
種子識田,2
移從於小,2
秤高下而,2
眾緣眼識,2
眾生非命,2
眾同分處,2
眼識所依,2
眼識之境,2
相為緣非,2
相為因互,2
相應緣相,2
相似云何,2
盡法非壞,2
當爾之時,2
界起貪瞋,2
界無不具,2
界為此身,2
界和合故,2
界和合所,2
界亦非是,2
男非女非,2
生非命者,2
生起云何,2
生芽芽亦,2
生者非儒,2
生染愛耽,2
生是故不,2
生故老死,2
生彼地界,2
生大果與,2
生名色之,2
生之處入,2
現如是無,2
現之事空,2
猶如虛空,2
然因及眾,2
無緣非有,2
無為非無,2
無有少許,2
無明故行,2
無明亦不,2
無我我所,2
無我之法,2
無常非有,2
無始已來,2
無因非無,2
無因而生,2
無侵奪不,2
為非無為,2
為非無因,2
為緣非常,2
為眼識所,2
為因互相,2
為五不常,2
為二所謂,2
火風空識,2
火界亦不,2
潤漬於種,2
漬於種火,2
滅蘊亦滅,2
滅而得生,2
滅法從無,2
消身所食,2
流水而無,2
法非滅法,2
法非壞法,2
法若見於,2
法無我我,2
法從無始,2
法尊者舍,2
法因及眾,2
法互相為,2
法云何為,2
水而無斷,2
水界亦不,2
比丘若見,2
母胎則能,2
殖種子之,2
死愁歎苦,2
此身名色,2
此眾緣種,2
此眾緣眼,2
此滅而生,2
此是名色,2
此因緣法,2
此中何者,2
歎苦憂惱,2
極大苦之,2
業及煩惱,2
染愛耽著,2
果與彼相,2
有雖然有,2
有花實亦,2
有緣生生,2
有生故老,2
有為非無,2
有少許從,2
有受非盡,2
暴流水而,2
時變非自,2
時界等和,2
時具壽舍,2
是眾生非,2
是無明緣,2
是有無明,2
是故從於,2
是故不移,2
是故不斷,2
是故不常,2
是我非是,2
是念我今,2
明故行乃,2
於諸境界,2
於種空界,2
於種火界,2
於法即能,2
於母胎則,2
於此滅而,2
於未來世,2
斷云何不,2
斷不移從,2
故行乃得,2
故與彼相,2
故老死得,2
故從於小,2
故以何六,2
故不移云,2
故不斷云,2
故不常云,2
支法互相,2
搖於種空,2
所食飲嚼,2
所謂無明,2
所謂地水,2
所謂因相,2
所說因緣,2
所生之處,2
所猶如虛,2
所亦非餘,2
我非是眾,2
我能而作,2
我能生芽,2
我所猶如,2
我所亦非,2
我我所猶,2
我今從此,2
我之法無,2
成就此身,2
應義應云,2
應緣相應,2
應云何觀,2
愁歎苦憂,2
惱者名之,2
念我今從,2
從無始已,2
得生起種,2
得生起云,2
得生此中,2
得生彼地,2
得生乃至,2
後滅蘊亦,2
彼相似是,2
彼相似云,2
彼地界亦,2
幻法因及,2
常非無常,2
常非有為,2
常無壽離,2
常云何不,2
常不斷不,2
已而生染,2
已來如暴,2
就此身名,2
少許從於,2
尊者舍利,2
寂靜相者,2
子識田愛,2
子若復有,2
子之識無,2
子之識業,2
始已來如,2
如秤高下,2
如暴流水,2
如是有無,2
女非黃門,2
奪不寂靜,2
大苦之聚,2
大果與彼,2
外出入息,2
壞法非滅,2
境界起貪,2
地界無不,2
在非我所,2
因非無緣,2
因而生雖,2
因緣即能,2
因緣十二,2
因相應緣,2
因互相為,2
和合故以,2
和合所謂,2
和合之時,2
命者非生,2
告諸比丘,2
名色緣六,2
名色名色,2
名為因緣,2
合故以何,2
合所謂地,2
受非盡法,2
即能見法,2
十二支法,2
動搖於種,2
則能成就,2
則能作眼,2
利子若復,2
六入緣觸,2
內外出入,2
儒童非作,2
俱作非自,2
侵奪不寂,2
來如暴流,2
作非自在,2
作非自他,2
作者非男,2
作種子識,2
作眼識之,2
作是語已,2
作內外出,2
作亦非他,2
佛作是語,2
何見因緣,2
何處亦不,2
何者是法,2
何者是內,2
何者是佛,2
何為二所,2
何六界和,2
何不斷非,2
似云何不,2
以何六界,2
他俱作非,2
他作非自,2
今能作眼,2
今從此眾,2
亦非餘等,2
亦非自作,2
亦非無因,2
亦非時變,2
亦非是我,2
亦非他作,2
亦現如是,2
亦不分別,2
五不常不,2
互相為緣,2
互相為因,2
云何見因,2
云何為五,2
云何為二,2
云何不移,2
云何不斷,2
云何不常,2
二種而得,2
二支法互,2
二所謂因,2
之識無明,2
之處入於,2
之法無我,2
之法尊者,2
之法云何,2
之時而芽,2
之時生分,2
之事作意,2
乃至若無,2
乃至水火,2
中何者是,2
丘若見因,2
世尊所說,2
不障於種,2
不障之事,2
不移從於,2
不移云何,2
不生若內,2
不滅而得,2
不斷云何,2
不斷不移,2
不常云何,2
不常不斷,2
默然無言,1
黑闇故故,1
高下而芽,1
高下而得,1
餘緣和合,1
餘等如是,1
餘等何者,1
餘種種無,1
餘根等隨,1
養育士夫,1
飲嚼噉者,1
飲嚼噉之,1
風空時等,1
風界者動,1
風界空界,1
風界為此,1
類知之如,1
顛倒無知,1
顛倒性等,1
願樂者此,1
願樂已從,1
面像雖彼,1
面像亦現,1
面像不移,1
非餘等如,1
非餘等何,1
非過去種,1
非自在化,1
非自在作,1
非種非種,1
非種故是,1
非種壞時,1
非眾同分,1
非生分故,1
非無因無,1
非有如是,1
非假作者,1
非依後滅,1
非不滅彼,1
靜相者是,1
靜相者得,1
靜相不有,1
離好色及,1
雖然種子,1
雖然父母,1
雖然此因,1
雖然有種,1
雖然有無,1
雖然地水,1
雖彼面像,1
集者名為,1
集火界亦,1
隨類知之,1
隨煩惱者,1
際此是何,1
際於未來,1
際性不虛,1
除諸根栽,1
陀石上是,1
阿脩羅犍,1
阿耨多羅,1
闥婆等聞,1
闍崛山與,1
闇故故名,1
間解無上,1
間沙門婆,1
間天人阿,1
開合之見,1
門故名六,1
門婆羅門,1
門中能成,1
門不同諸,1
長故從六,1
長愛者名,1
鏡之中現,1
鏡中因及,1
遠離好色,1
道果及涅,1
道支正見,1
過失無常,1
過去而有,1
過去種壞,1
過去之際,1
遍知明行,1
遍知告諸,1
進正念正,1
造後有業,1
造作故名,1
逝何故作,1
逝世間解,1
通者名為,1
通之事識,1
辭者名之,1
輪從此四,1
輪形像現,1
輪亦現如,1
輪亦不從,1
身能見作,1
身而見於,1
身而聚集,1
身而作聚,1
身相應及,1
身故名苦,1
身名色芽,1
身名色之,1
身口意造,1
身受苦者,1
身則不生,1
身亦不作,1
身中虛通,1
身中堅硬,1
身中作虛,1
身中作堅,1
身中作內,1
足而不能,1
足故面像,1
足故月輪,1
足故所生,1
足故依彼,1
足如是無,1
足善逝世,1
足之時乃,1
起種子亦,1
起種壞之,1
起於一想,1
起應如是,1
起如是唯,1
貪著名之,1
貪著及熱,1
貪瞋癡者,1
貪瞋癡於,1
變種子若,1
變異性真,1
變於種子,1
譬如月輪,1
譬如明鏡,1
譬如其火,1
識顯現之,1
識身相應,1
識身受苦,1
識識者以,1
識識緣名,1
識若無此,1
識與識俱,1
識而不能,1
識者此是,1
識者以種,1
識相依故,1
識界若無,1
識界等無,1
識界等和,1
識界亦非,1
識界亦不,1
識田愛則,1
識田愛亦,1
識生時若,1
識猶如束,1
識無明能,1
識無明亦,1
識滅識滅,1
識滅故名,1
識業及煩,1
識業則能,1
識所思彼,1
識從於不,1
識得生此,1
識得生彼,1
識得生乃,1
識彼種子,1
識名色之,1
識受諸苦,1
識俱生四,1
識依彼業,1
識不障之,1
識不生若,1
證得無生,1
謬性無變,1
謂福行罪,1
謂知一切,1
謂無明緣,1
謂無明愛,1
謂我見眾,1
謂從種生,1
謂彼後滅,1
謂始從無,1
謂外及內,1
謂六界和,1
謂八聖道,1
謂依眼色,1
諸餘根等,1
諸言辭者,1
諸見所謂,1
諸行了別,1
諸蘊成熟,1
諸菩薩摩,1
諸苦者名,1
諸比丘作,1
諸根栽已,1
諸根名為,1
諸幻法因,1
諸事能了,1
調御丈夫,1
說諸比丘,1
說若能見,1
說此因緣,1
說是語已,1
說名之為,1
說其事云,1
說之法信,1
語正業正,1
語已默然,1
語已舍利,1
語已彌勒,1
誑無堅實,1
訶薩說是,1
訶薩經行,1
訶薩答具,1
訶薩所說,1
訶薩俱爾,1
訶薩作如,1
記爾時彌,1
言辭者名,1
言彌勒善,1
言彌勒今,1
言因緣者,1
言今佛法,1
觸觸緣受,1
觸覺受觸,1
觸而生彼,1
觸者此是,1
觸者名之,1
觸緣受受,1
觸緣受了,1
觸滅觸滅,1
觸滅故受,1
觸故名觸,1
觸從於所,1
觸受故名,1
解無上士,1
觀見稻芉,1
觀彼外因,1
觀如來所,1
觀因緣之,1
覺受觸者,1
見開合之,1
見稻芉告,1
見眾生見,1
見法即能,1
見法云何,1
見正思惟,1
見於佛問,1
見所謂我,1
見常無壽,1
見希有見,1
見壽者見,1
見因緣彼,1
見因緣如,1
見因緣之,1
見善了知,1
見吉祥見,1
見作菩提,1
見佛者此,1
見人見希,1
行足善逝,1
行行緣識,1
行行亦不,1
行而生罪,1
行而生福,1
行而生不,1
行而於諸,1
行罪行不,1
行緣識識,1
行緣識從,1
行滅行滅,1
行滅故識,1
行所謂福,1
行從於罪,1
行從於福,1
行彼月輪,1
行亦不有,1
行亦不作,1
行了別故,1
行之處到,1
行乃至生,1
行不動行,1
虛通者名,1
虛通之事,1
虛誑無堅,1
虛空彼諸,1
虛空依彼,1
虛妄性不,1
處能生眾,1
處故是故,1
處到已共,1
蘊非生分,1
蘊與彼生,1
蘊熟故名,1
蘊滅壞者,1
蘊滅壞之,1
蘊故名生,1
蘊成熟者,1
蘊成熟及,1
蘊如秤高,1
蘊壞故名,1
蘊名之為,1
蘊亦滅當,1
蘊亦滅生,1
蘆能成就,1
藐三菩提,1
薩說是語,1
薩經行之,1
薩答具壽,1
薩所說之,1
薩俱爾時,1
薩作如是,1
薄伽梵住,1
著者此則,1
著故不欲,1
著名之為,1
著及熱惱,1
葉生莖從,1
葉從葉生,1
萬二千由,1
菩提記爾,1
菩提學無,1
莖生節從,1
莖從莖生,1
苦空無我,1
苦憂惱而,1
苦憂惱得,1
苦惱心故,1
苦作意意,1
若能見因,1
若能如是,1
若無有花,1
若無有種,1
若無有生,1
若無明不,1
若外地界,1
若具五緣,1
若內地界,1
若內入眼,1
若不出現,1
若不具足,1
芽非種非,1
芽非種故,1
芽身亦不,1
芽若外地,1
芽與種各,1
芽與種別,1
芽者名為,1
芽生葉從,1
芽生如是,1
芽是故應,1
芽從芽生,1
芽得生此,1
芽得生如,1
芽得生亦,1
芽彼名色,1
芽如眼識,1
芽即得生,1
芽即不生,1
芽亦非不,1
花生雖然,1
花生實若,1
花故實即,1
花從花生,1
花實亦得,1
花實亦不,1
花亦不作,1
花之時實,1
芉告諸比,1
色諸根名,1
色芽者名,1
色芽亦非,1
色為生門,1
色滅故六,1
色滅名色,1
色明空依,1
色明空作,1
色增長故,1
色名色緣,1
色名色增,1
色及於安,1
色則能作,1
色依名色,1
色亦不念,1
色之芽身,1
色之芽是,1
色之芽彼,1
色之芽如,1
舍城耆闍,1
舍利子言,1
舍利子往,1
舍利子向,1
舍利子及,1
與識俱生,1
與種各別,1
與種別芽,1
與授阿耨,1
與彼生分,1
與大比丘,1
與因緣相,1
至諸餘根,1
至花亦不,1
至色明空,1
至生緣老,1
至生亦不,1
至法性法,1
至水界火,1
至有生故,1
至於有水,1
至他世雖,1
自性生非,1
自性生亦,1
自在化亦,1
自在作亦,1
臨終之時,1
脩羅犍闥,1
能變種子,1
能變於種,1
能見法若,1
能見法云,1
能見因緣,1
能見作菩,1
能見佛者,1
能而生於,1
能而消身,1
能生行行,1
能生種子,1
能生眾同,1
能生業者,1
能生於老,1
能生實實,1
能生名色,1
能燃因及,1
能為顯現,1
能為身而,1
能為思想,1
能為不障,1
能潤種子,1
能潤漬於,1
能潤於種,1
能滅於世,1
能消身所,1
能攝十二,1
能持於種,1
能成彼業,1
能成就種,1
能成就應,1
能成就執,1
能成事者,1
能成三行,1
能悟勝法,1
能如是於,1
能動搖於,1
能作內外,1
能任持種,1
能以正智,1
能了別者,1
能了別此,1
能不障於,1
胎能生名,1
育士夫人,1
聞彌勒菩,1
聞一時薄,1
聚集者名,1
聚集火界,1
聚觸者此,1
聚此是世,1
聚此中無,1
聖道果及,1
聖道支正,1
耽著者此,1
耽著故不,1
耶而無生,1
耶而不分,1
耶此復云,1
耨多羅三,1
而見於佛,1
而行彼月,1
而能成就,1
而聚集者,1
而種滅時,1
而生餘處,1
而生願樂,1
而生諸言,1
而生能生,1
而生罪行,1
而生福行,1
而生彼受,1
而生六聚,1
而生何處,1
而生乃至,1
而生不動,1
而無生耶,1
而消身所,1
而有雖然,1
而有生耶,1
而於諸事,1
而從此世,1
而從彼因,1
而得生故,1
而則得生,1
而來從於,1
而作聚集,1
而作何物,1
而不能燃,1
而不能成,1
而不分別,1
耆闍崛山,1
者養育士,1
者見人見,1
者能暖於,1
者能持於,1
者潤漬於,1
者此有故,1
者此是有,1
者此是愛,1
者此是取,1
者此是六,1
者此中何,1
者是無明,1
者是法所,1
者是法何,1
者是外因,1
者是因緣,1
者是佛所,1
者是佛云,1
者是也若,1
者我於過,1
者我我所,1
者得正智,1
者彼月輪,1
者如來應,1
者因緣何,1
者名為風,1
者名為識,1
者名為空,1
者名為火,1
者名為水,1
者名為地,1
者動搖於,1
者以種子,1
者以田性,1
者亦非無,1
者不障於,1
老蘊壞故,1
老老已蘊,1
老死非有,1
老死若無,1
老死老死,1
老死是故,1
老死亦不,1
老已蘊滅,1
義謂六界,1
義所謂始,1
義應以五,1
義地界者,1
羅門不同,1
羅犍闥婆,1
羅樹明了,1
羅三藐三,1
罪行識者,1
罪行而生,1
罪行不動,1
緣非無因,1
緣身則不,1
緣識識緣,1
緣識從於,1
緣言因緣,1
緣觸觸緣,1
緣觸從於,1
緣行行緣,1
緣行而於,1
緣行從於,1
緣行乃至,1
緣若不具,1
緣而種滅,1
緣而有雖,1
緣而則得,1
緣者此有,1
緣老死若,1
緣老死是,1
緣老死愁,1
緣答曰有,1
緣種子之,1
緣種則不,1
緣眼識得,1
緣眼識不,1
緣相應性,1
緣相應彼,1
緣相應何,1
緣生生緣,1
緣生生已,1
緣生果如,1
緣法而得,1
緣法者如,1
緣法地界,1
緣法何等,1
緣法以其,1
緣法亦以,1
緣有有緣,1
緣有從於,1
緣故是故,1
緣愛知已,1
緣愛愛緣,1
緣彼即見,1
緣如佛所,1
緣和合之,1
緣名為因,1
緣受受緣,1
緣受了別,1
緣取生願,1
緣取取緣,1
緣具足之,1
緣六入從,1
緣六入六,1
緣何者是,1
緣之相彼,1
緣之法無,1
緣之法常,1
緣之法尊,1
緣之法如,1
緣之法何,1
緣之法世,1
緣之時身,1
經行之處,1
絕雖然此,1
絕有其四,1
終之時內,1
糞壤所生,1
精進正念,1
節生穗從,1
節從節生,1
箭過失無,1
答曰有因,1
答具壽舍,1
等隨類知,1
等聞彌勒,1
等為五不,1
等如是乃,1
等和合種,1
等和合故,1
等和合外,1
等及餘種,1
等及隨煩,1
等作如是,1
等何者是,1
童作者我,1
空界識界,1
空界者不,1
空界五識,1
空無我者,1
空時等無,1
空彼諸幻,1
空則能為,1
空依彼幻,1
空依作意,1
空作意無,1
空亦不作,1
穗生花從,1
穗從穗生,1
稻芉告諸,1
種風界者,1
種非種壞,1
種觀彼外,1
種觀外因,1
種觀因緣,1
種觀內因,1
種芽生如,1
種芽即不,1
種空界者,1
種空界亦,1
種種無知,1
種生芽從,1
種生彼果,1
種生乃至,1
種無知此,1
種火界者,1
種火界亦,1
種滅時芽,1
種滅之時,1
種水界者,1
種時則能,1
種時亦不,1
種故而芽,1
種故是故,1
種子風界,1
種子識亦,1
種子若無,1
種子而生,1
種子種子,1
種子滅時,1
種子性為,1
種子如是,1
種子亦壞,1
種子亦不,1
種壞而生,1
種壞時而,1
種壞之時,1
種各別異,1
種則不能,1
種別芽非,1
種亦不作,1
移鏡中因,1
移芽與種,1
移至於有,1
移至他世,1
移為諸有,1
移云何從,1
移云何小,1
福行識者,1
福行而生,1
福行罪行,1
祥見開合,1
硬者名為,1
硬之事水,1
石上是時,1
知此是無,1
知明行足,1
知故如多,1
知已而生,1
知告諸比,1
知名為無,1
知之如是,1
知一切法,1
瞋癡者此,1
瞋癡於諸,1
眾緣身則,1
眾緣若不,1
眾緣而種,1
眾緣而有,1
眾緣種子,1
眾緣種則,1
眾緣具足,1
眾緣之時,1
眾生見壽,1
眾生命生,1
眾千二百,1
眼識顯現,1
眼識生時,1
眼識所思,1
眼識亦不,1
眼識不障,1
眼識不生,1
眼色明空,1
眼無不具,1
眼及法身,1
眼則能作,1
眼亦不作,1
真性顛倒,1
真實性實,1
真如性無,1
相者是也,1
相者得正,1
相為此身,1
相應義謂,1
相應義所,1
相應義地,1
相應所謂,1
相應性真,1
相應彼復,1
相應及有,1
相應何者,1
相應事為,1
相應事應,1
相應事何,1
相慰問俱,1
相彼緣生,1
相依故名,1
相似是故,1
相似是以,1
相似如所,1
相不有虛,1
盤陀石上,1
盡不寂靜,1
百五十人,1
癰如箭過,1
癡者此是,1
癡於諸境,1
病如癰如,1
異熟是故,1
異為後滅,1
異故彼芽,1
異性真實,1
略說因緣,1
界風界空,1
界起於一,1
界識界亦,1
界若無此,1
界能消身,1
界者能暖,1
界者能持,1
界者潤漬,1
界者動搖,1
界者不障,1
界等無不,1
界空界識,1
界為令此,1
界火界風,1
界五識身,1
界之相為,1
界不作是,1
由旬而行,1
田愛則能,1
田愛亦不,1
田性為因,1
田及愛所,1
生餘處因,1
生願樂者,1
生願樂已,1
生非假作,1
生雖然種,1
生雖然父,1
生雖然地,1
生門故名,1
生起種子,1
生起種壞,1
生起應如,1
生起如是,1
生諸言辭,1
生見壽者,1
生行行亦,1
生行亦不,1
生處入於,1
生蘊者此,1
生蘊熟故,1
生蘊故名,1
生葉從葉,1
生莖從莖,1
生若內地,1
生若內入,1
生芽從芽,1
生花從花,1
生能生業,1
生耶而無,1
生耶而不,1
生者養育,1
生老死非,1
生罪行識,1
生純極大,1
生節從節,1
生穗從穗,1
生種子之,1
生福行識,1
生眾同分,1
生生緣老,1
生生已諸,1
生生已蘊,1
生無滅之,1
生滅生滅,1
生滅故老,1
生法忍善,1
生此中眼,1
生此中地,1
生業者名,1
生果如來,1
生有雖然,1
生有種芽,1
生時若具,1
生是故應,1
生於芽若,1
生於芽亦,1
生於老死,1
生於何處,1
生故是故,1
生故彼生,1
生所謂無,1
生後有故,1
生彼芽亦,1
生彼種亦,1
生彼眼亦,1
生彼果故,1
生彼受者,1
生已諸蘊,1
生已蘊成,1
生實若無,1
生實實亦,1
生大果是,1
生大果從,1
生大果如,1
生大果作,1
生大果云,1
生四取蘊,1
生命生者,1
生分故彼,1
生分得有,1
生分各異,1
生分亦得,1
生分之蘊,1
生其餘處,1
生六聚觸,1
生何處亦,1
生亦非無,1
生亦非不,1
生亦不作,1
生云何為,1
生之蘊名,1
生乃至諸,1
生乃至若,1
生乃至花,1
生乃至生,1
生乃至有,1
生不動行,1
現譬如月,1
現譬如明,1
現譬如其,1
現若不出,1
現法性常,1
現故是故,1
現在之有,1
現其面像,1
現其有水,1
王舍城耆,1
王正遍知,1
猶如束蘆,1
犍闥婆等,1
物此諸有,1
牢想不壞,1
爾時彌勒,1
爾時具壽,1
爾之時生,1
爾之時如,1
父母和合,1
燃如是無,1
燃因及眾,1
熱惱者名,1
熟者名之,1
熟是故從,1
熟故名老,1
熟及滅壞,1
煩惱能生,1
煩惱者名,1
煩惱故名,1
煩惱所生,1
煩惱性為,1
然種子之,1
然父母和,1
然無言彌,1
然此因緣,1
然有種故,1
然有無明,1
然地水火,1
無變異性,1
無言彌勒,1
無緣故是,1
無知此是,1
無知名為,1
無盡不寂,1
無生耶而,1
無生無滅,1
無生法忍,1
無滅之法,1
無有花實,1
無有種芽,1
無有生老,1
無有少法,1
無明造作,1
無明能殖,1
無明而生,1
無明糞壤,1
無明滅故,1
無明有無,1
無明於此,1
無明故能,1
無明故於,1
無明愛業,1
無明如是,1
無明及愛,1
無明不生,1
無斷絕雖,1
無斷絕有,1
無我者我,1
無常苦空,1
無學法故,1
無堅實如,1
無因無緣,1
無侵奪無,1
無上法身,1
無上士調,1
為風界為,1
為顯現之,1
為身而作,1
為識與識,1
為識緣名,1
為識界若,1
為諸有情,1
為觸覺受,1
為觸緣受,1
為行緣識,1
為苦作意,1
為芽與種,1
為老老已,1
為空界五,1
為眼識不,1
為生門故,1
為生緣老,1
為生生已,1
為無明如,1
為火界為,1
為法何者,1
為水界能,1
為死臨終,1
為歎五識,1
為有而從,1
為憂具如,1
為愛增長,1
為愁從愁,1
為惱大黑,1
為思想之,1
為後滅蘊,1
為地界為,1
為因緣非,1
為因緣之,1
為因無明,1
為因此中,1
為因業者,1
為四所謂,1
為受緣愛,1
為受於受,1
為取從取,1
為六界和,1
為六入三,1
為佛以彼,1
為令此身,1
為五所謂,1
為不障之,1
火界風界,1
火界者能,1
火界為此,1
火因及眾,1
潤種子之,1
潤無明糞,1
潤於種子,1
漏意識猶,1
滅識滅故,1
滅觸滅故,1
滅行滅故,1
滅蘊非生,1
滅蘊與彼,1
滅蘊滅壞,1
滅而生餘,1
滅而生何,1
滅純極大,1
滅當爾之,1
滅生滅故,1
滅生分亦,1
滅生其餘,1
滅有滅故,1
滅時芽即,1
滅時而芽,1
滅於世間,1
滅故識滅,1
滅故觸滅,1
滅故行滅,1
滅故老死,1
滅故生滅,1
滅故有滅,1
滅故愛滅,1
滅故名色,1
滅故受滅,1
滅故取滅,1
滅故六入,1
滅愛滅故,1
滅彼後滅,1
滅如是唯,1
滅壞者此,1
滅壞者名,1
滅壞之時,1
滅名色滅,1
滅受滅故,1
滅取滅故,1
滅六入滅,1
滅之法尊,1
滅之時而,1
渴故名愛,1
涅槃世尊,1
法身能見,1
法身而見,1
法而從此,1
法而得生,1
法者如來,1
法者名之,1
法王正遍,1
法無壽離,1
法故云何,1
法所謂八,1
法性法住,1
法性常住,1
法忍善能,1
法常無壽,1
法定性與,1
法如是內,1
法地界之,1
法和合名,1
法信受奉,1
法何等為,1
法住性法,1
法以無上,1
法以其二,1
法亦見常,1
法亦以二,1
法云何見,1
法世尊略,1
沙門婆羅,1
水界能消,1
水界者潤,1
水界火界,1
水小器中,1
水之器雖,1
比丘眾千,1
比丘作如,1
母胎能生,1
母和合時,1
死非有如,1
死若無明,1
死臨終之,1
死老死亦,1
死是故彼,1
死愁故名,1
死得有無,1
死得有是,1
死亦不作,1
此身而聚,1
此諸有情,1
此眾緣身,1
此眾緣之,1
此生故彼,1
此滅生其,1
此有故彼,1
此是有緣,1
此是愛緣,1
此是取緣,1
此是六入,1
此是八聖,1
此是何耶,1
此是世尊,1
此復云何,1
此因緣十,1
此四萬二,1
此六界起,1
此中眼則,1
此中無明,1
此中業及,1
此中地界,1
此世移至,1
正遍知明,1
正遍知告,1
正語正業,1
正見正思,1
正精進正,1
正業正命,1
正智故能,1
正智常觀,1
正思惟正,1
正念正定,1
正定此是,1
正命正精,1
歎故名歎,1
歎惱身故,1
歎五識身,1
欲遠離好,1
次不了真,1
樹明了斷,1
樂而生願,1
樂者此是,1
樂想眾生,1
樂已從身,1
槃世尊所,1
業識識者,1
業者此是,1
業者名之,1
業者以田,1
業田及愛,1
業正命正,1
業所生蘊,1
業感大異,1
業則能作,1
業亦不作,1
植種生彼,1
梵住王舍,1
栽已於未,1
根等隨類,1
根栽已於,1
根名為六,1
果是故從,1
果故與彼,1
果故是故,1
果從小種,1
果如所作,1
果如來出,1
果及涅槃,1
果作於小,1
果云何與,1
束蘆能成,1
未來之際,1
未來世證,1
未來世生,1
有見吉祥,1
有虛誑無,1
有花故實,1
有花之時,1
有而從彼,1
有緣名為,1
有種芽生,1
有種芽即,1
有種故而,1
有生蘊故,1
有生耶而,1
有生老死,1
有無明亦,1
有漏意識,1
有滅有滅,1
有滅故生,1
有水小器,1
有水之器,1
有此生故,1
有業者此,1
有有緣生,1
有是故應,1
有故彼有,1
有故名有,1
有情從非,1
有情從何,1
有復能滅,1
有從於彼,1
有少法而,1
有如是有,1
有因有緣,1
有其四支,1
有人能以,1
有人具足,1
有亦非不,1
有二謂外,1
有乃至若,1
月輪從此,1
月輪形像,1
月輪亦現,1
月輪亦不,1
曰有因有,1
曰何故名,1
暖於種風,1
暖於種子,1
智故能悟,1
智常觀如,1
時身即得,1
時薄伽梵,1
時若具五,1
時芽即得,1
時等無不,1
時眼識得,1
時生分得,1
時生分之,1
時無我之,1
時彌勒菩,1
時實即得,1
時如秤高,1
時及餘緣,1
時則能變,1
時內具貪,1
時亦不作,1
時乃可得,1
是說諸比,1
是說此因,1
是說其事,1
是語已默,1
是語已舍,1
是語已彌,1
是言彌勒,1
是等及隨,1
是無生法,1
是無明有,1
是無明於,1
是無我之,1
是法所謂,1
是法何者,1
是水界亦,1
是有花故,1
是有花實,1
是有花之,1
是有緣生,1
是有生故,1
是時具壽,1
是於法亦,1
是故與彼,1
是故應以,1
是故彼因,1
是故名為,1
是我聞一,1
是愛緣取,1
是從此眾,1
是外因緣,1
是因緣言,1
是唯生純,1
是唯滅純,1
是名色緣,1
是名色依,1
是取緣有,1
是六入緣,1
是八聖道,1
是佛所謂,1
是佛云何,1
是何耶此,1
是以五種,1
是也若能,1
是乃至色,1
是世尊所,1
明鏡之中,1
明造作故,1
明行足善,1
明能殖種,1
明而生乃,1
明緣行行,1
明緣行而,1
明緣行從,1
明緣行乃,1
明糞壤所,1
明空依作,1
明空作意,1
明滅故行,1
明有無明,1
明於此六,1
明故能成,1
明故於諸,1
明愛業識,1
明如是有,1
明及愛以,1
明則能為,1
明了斷除,1
明不生行,1
旬而行彼,1
日世尊觀,1
於過去而,1
於諸事能,1
於芽若外,1
於芽亦非,1
於老死老,1
於罪行而,1
於種風界,1
於種水界,1
於種時則,1
於種時亦,1
於種子風,1
於種子種,1
於種子之,1
於福行而,1
於法亦見,1
於母胎能,1
於此滅生,1
於此六界,1
於有水之,1
於所觸而,1
於彼業所,1
於小業感,1
於安樂而,1
於受貪著,1
於六入而,1
於佛問曰,1
於何處亦,1
於世間沙,1
於不動行,1
於一想一,1
斷非過去,1
斷非依後,1
斷除諸根,1
斷絕雖然,1
斷絕有其,1
故面像亦,1
故識滅識,1
故觸滅觸,1
故行滅行,1
故能成三,1
故能悟勝,1
故而芽得,1
故老死愁,1
故眼識得,1
故生滅生,1
故有滅有,1
故月輪亦,1
故是故與,1
故是故名,1
故於諸境,1
故故名無,1
故所生之,1
故應以五,1
故愛滅愛,1
故從六入,1
故彼芽非,1
故彼生所,1
故彼有此,1
故彼後滅,1
故彼因緣,1
故實即而,1
故如多羅,1
故名識相,1
故名諸行,1
故名觸受,1
故名苦惱,1
故名色滅,1
故名老蘊,1
故名生蘊,1
故名無明,1
故名為因,1
故名死愁,1
故名歎惱,1
故名有生,1
故名憂煩,1
故名愛取,1
故名愁歎,1
故名惱復,1
故名因緣,1
故名名色,1
故名受渴,1
故名取生,1
故名六入,1
故受滅受,1
故取滅取,1
故六入滅,1
故依彼生,1
故作如是,1
故云何見,1
故不欲遠,1
支能攝十,1
支正見正,1
攝十二因,1
摩訶薩說,1
摩訶薩經,1
摩訶薩答,1
摩訶薩所,1
摩訶薩俱,1
摩訶薩作,1
提記爾時,1
提學無學,1
授阿耨多,1
持種子如,1
持於種水,1
所謂福行,1
所謂知一,1
所謂我見,1
所謂從種,1
所謂彼後,1
所謂始從,1
所謂八聖,1
所謂依眼,1
所說若能,1
所說名之,1
所說之法,1
所觸而生,1
所生蘊者,1
所生名色,1
所生之蘊,1
所潤無明,1
所植種生,1
所想等及,1
所思彼眼,1
所依色則,1
所依色亦,1
所作因感,1
我見眾生,1
我能變於,1
我能而消,1
我能生行,1
我能生於,1
我能生實,1
我能為身,1
我能潤漬,1
我能暖於,1
我能成就,1
我能動搖,1
我能作內,1
我能任持,1
我能不障,1
我聞一時,1
我者我於,1
我是從此,1
我於過去,1
我所想等,1
我我所想,1
我從花生,1
我從種生,1
我從生有,1
我從無明,1
我從此眾,1
我今能潤,1
我今能殖,1
成熟者名,1
成熟及滅,1
成彼業亦,1
成就種子,1
成就應如,1
成就執受,1
成事者此,1
成三行所,1
應義謂六,1
應義所謂,1
應義應以,1
應義地界,1
應所謂從,1
應性真如,1
應彼復有,1
應及有漏,1
應供正遍,1
應何者是,1
應事為六,1
應事應以,1
應事何者,1
憂煩惱故,1
憂惱而得,1
憂惱得滅,1
憂具如是,1
慰問俱坐,1
慧眼及法,1
感彼果故,1
感大異熟,1
愛耽著者,1
愛耽著故,1
愛者名之,1
愛緣取生,1
愛緣取取,1
愛知已而,1
愛滅故取,1
愛滅愛滅,1
愛業識識,1
愛所潤無,1
愛愛緣取,1
愛增長愛,1
愛取故名,1
愛則能潤,1
愛以煩惱,1
愛亦不作,1
意造後有,1
意識猶如,1
意識受諸,1
意能為思,1
意無不具,1
意故眼識,1
意意識受,1
意亦不作,1
愁而生諸,1
愁歎故名,1
愁故名愁,1
愁從愁而,1
想等及餘,1
想眾生命,1
想常想堅,1
想安樂想,1
想堅牢想,1
想之事若,1
想不壞想,1
想一合想,1
惱身故名,1
惱能生種,1
惱而得生,1
惱故名惱,1
惱所生名,1
惱性為因,1
惱心故名,1
惱復次不,1
惱得滅如,1
惱大黑闇,1
惟正語正,1
情從非眾,1
情從何而,1
悟勝法以,1
息者名為,1
息空界亦,1
性顛倒無,1
性與因緣,1
性等作如,1
性真實性,1
性真如性,1
性生非假,1
性生亦非,1
性無變異,1
性為因無,1
性為因此,1
性為因業,1
性法定性,1
性法住性,1
性常住乃,1
性實際性,1
性不顛倒,1
性不虛妄,1
思想之事,1
思惟正語,1
思彼眼識,1
念正定此,1
念我能變,1
念我能為,1
念我能潤,1
念我能暖,1
念我能成,1
念我能動,1
念我能作,1
念我能任,1
念我能不,1
念我是從,1
念我從花,1
念我從種,1
念我從生,1
念我從無,1
念我從此,1
忍善能了,1
心故名憂,1
復能滅於,1
復次不了,1
復有人能,1
復有人具,1
復有二謂,1
復云何而,1
御丈夫天,1
從非眾同,1
從身口意,1
從葉生莖,1
從莖生節,1
從芽生葉,1
從花生雖,1
從花生實,1
從節生穗,1
從穗生花,1
從種生芽,1
從種生乃,1
從生有雖,1
從無明而,1
從無明緣,1
從此四萬,1
從此世移,1
從於罪行,1
從於福行,1
從於所觸,1
從於彼業,1
從於六入,1
從於不動,1
從愁而生,1
從彼移至,1
從彼因所,1
從小種子,1
從取而生,1
從六入門,1
從何而來,1
得生起應,1
得生起如,1
得生故是,1
得生彼芽,1
得生彼種,1
得生彼眼,1
得生亦非,1
得生云何,1
得現故是,1
得燃如是,1
得無生無,1
得滅如是,1
得正智故,1
得有無明,1
得有是故,1
得有亦非,1
後滅蘊非,1
後滅蘊與,1
後滅蘊滅,1
後有業者,1
後有故名,1
往彌勒菩,1
彼面像不,1
彼諸幻法,1
彼芽非種,1
彼芽亦非,1
彼緣生果,1
彼種子識,1
彼種亦不,1
彼移至於,1
彼眼識亦,1
彼眼亦不,1
彼相似如,1
彼生處入,1
彼生所謂,1
彼生分各,1
彼業田及,1
彼業所生,1
彼業亦不,1
彼果故與,1
彼果故是,1
彼有此生,1
彼月輪形,1
彼月輪亦,1
彼慧眼及,1
彼復有二,1
彼幻法因,1
彼外因緣,1
彼因緣十,1
彼因所生,1
彼名色芽,1
彼受者此,1
彼即見法,1
形像現其,1
彌勒善逝,1
彌勒今日,1
常觀如來,1
常苦空無,1
常為芽與,1
常所謂彼,1
常想堅牢,1
常住乃至,1
師佛世尊,1
希有見吉,1
已默然無,1
已諸蘊成,1
已蘊滅壞,1
已蘊成熟,1
已舍利子,1
已於未來,1
已從身口,1
已彌勒菩,1
已共相慰,1
崛山與大,1
山與大比,1
就種子之,1
就應如是,1
就執受種,1
少法而從,1
小種子而,1
小業感大,1
小器中者,1
尊觀見稻,1
尊略說因,1
尊所說因,1
尊所說名,1
尊即與授,1
實際性不,1
實若無有,1
實性實際,1
實實亦不,1
實如病如,1
實即而能,1
實即得生,1
實亦得生,1
實亦不生,1
實亦不作,1
寂靜相不,1
定此是八,1
定性與因,1
安樂而生,1
安樂想眾,1
學無學法,1
學法故云,1
子風界亦,1
子識亦不,1
子言今佛,1
子若無此,1
子而生大,1
子種子亦,1
子滅時而,1
子性為因,1
子往彌勒,1
子如是水,1
子向彌勒,1
子及一切,1
子亦壞當,1
子亦不作,1
子之識若,1
子之識而,1
子之識彼,1
子之識名,1
子之識依,1
婆羅門不,1
婆等聞彌,1
始從無明,1
妄性不顛,1
如虛空彼,1
如虛空依,1
如箭過失,1
如眼識生,1
如癰如箭,1
如病如癰,1
如束蘆能,1
如月輪從,1
如是說諸,1
如是說此,1
如是說其,1
如是言彌,1
如是等及,1
如是無生,1
如是無我,1
如是水界,1
如是有生,1
如是於法,1
如是我聞,1
如是唯生,1
如是唯滅,1
如是內因,1
如明鏡之,1
如所植種,1
如所作因,1
如性無錯,1
如多羅樹,1
如其火因,1
如來所說,1
如來應供,1
如來出現,1
如佛所說,1
好色及於,1
奪無盡不,1
失無常苦,1
夫天人師,1
夫人儒童,1
天人阿脩,1
天人師佛,1
大黑闇故,1
大異熟是,1
大比丘眾,1
大果是故,1
大果從小,1
大果如所,1
大果作於,1
大果云何,1
多羅樹明,1
多羅三藐,1
外地界無,1
外因緣之,1
外及內此,1
壽者見人,1
士調御丈,1
士夫人儒,1
壤所生之,1
壞而生於,1
壞者此則,1
壞者名之,1
壞當爾之,1
壞時而芽,1
壞故名死,1
壞想安樂,1
壞之時而,1
壞之時生,1
增長故從,1
增長愛者,1
境明則能,1
境明亦不,1
堅硬者名,1
堅硬之事,1
堅牢想不,1
堅實如病,1
執受種子,1
城耆闍崛,1
坐盤陀石,1
地界者能,1
地界為令,1
地界亦非,1
地界亦不,1
地界之相,1
地界不作,1
在化亦非,1
在作亦非,1
在之有復,1
因緣非無,1
因緣言因,1
因緣者此,1
因緣答曰,1
因緣相應,1
因緣法而,1
因緣法者,1
因緣法地,1
因緣法何,1
因緣法以,1
因緣法亦,1
因緣彼即,1
因緣如佛,1
因緣何者,1
因緣之相,1
因相應所,1
因無緣故,1
因無明及,1
因此中業,1
因業者以,1
因有緣名,1
因所生之,1
因感彼果,1
四萬二千,1
四支能攝,1
四所謂無,1
四取蘊者,1
嚼噉者名,1
嚼噉之事,1
器雖然因,1
器中者彼,1
噉者名為,1
噉之事風,1
善逝何故,1
善逝世間,1
善能了別,1
善了知故,1
問曰何故,1
問俱坐盤,1
唯生純極,1
唯滅純極,1
和合身即,1
和合種滅,1
和合種子,1
和合時及,1
和合故應,1
和合外因,1
和合名之,1
命生者養,1
命正精進,1
向彌勒菩,1
名識相依,1
名諸行了,1
名觸受故,1
名苦惱心,1
名色諸根,1
名色芽者,1
名色芽亦,1
名色為生,1
名色滅故,1
名色滅名,1
名色增長,1
名色依名,1
名老蘊壞,1
名生蘊熟,1
名無明造,1
名為風界,1
名為識緣,1
名為識界,1
名為觸緣,1
名為行緣,1
名為空界,1
名為生緣,1
名為無明,1
名為火界,1
名為水界,1
名為地界,1
名為受緣,1
名為六入,1
名死愁故,1
名歎惱身,1
名有生蘊,1
名憂煩惱,1
名愛取故,1
名愁歎故,1
名惱復次,1
名因緣答,1
名名色為,1
名受渴故,1
名取生後,1
名六入觸,1
名之為識,1
名之為觸,1
名之為苦,1
名之為老,1
名之為生,1
名之為法,1
名之為死,1
名之為歎,1
名之為有,1
名之為憂,1
名之為愛,1
名之為愁,1
名之為惱,1
名之為受,1
名之為取,1
名之為佛,1
同諸見所,1
同分處能,1
同分處故,1
吉祥見開,1
合身即得,1
合種滅之,1
合種子滅,1
合時及餘,1
合故應如,1
合想常想,1
合外因緣,1
合名之為,1
合之見善,1
合之時眼,1
合之時無,1
各異為後,1
各別異故,1
可得燃如,1
口意造後,1
受貪著名,1
受諸苦者,1
受觸者名,1
受苦者名,1
受者此則,1
受緣愛知,1
受緣愛愛,1
受種子之,1
受滅故愛,1
受滅受滅,1
受渴故名,1
受於受貪,1
受故名受,1
受已而生,1
受受緣愛,1
受了別受,1
取蘊者此,1
取而生能,1
取緣有有,1
取緣有從,1
取生願樂,1
取生後有,1
取滅故有,1
取滅取滅,1
取故名取,1
取從取而,1
取取緣有,1
及餘緣和,1
及餘種種,1
及隨煩惱,1
及諸菩薩,1
及眾緣若,1
及眾緣具,1
及熱惱者,1
及煩惱能,1
及煩惱所,1
及滅壞者,1
及涅槃世,1
及法身能,1
及有漏意,1
及於安樂,1
及愛所潤,1
及愛以煩,1
及內此中,1
及一切世,1
去而有生,1
去種壞而,1
去之際於,1
即見法若,1
即與授阿,1
即而能成,1
即得生如,1
即不生乃,1
千由旬而,1
千二百五,1
十人及諸,1
十二因緣,1
化亦非時,1
勝法以無,1
動行識者,1
動行而生,1
動行從於,1
勒善逝何,1
勒今日世,1
則能變種,1
則能為顯,1
則能為不,1
則能潤種,1
則能作種,1
則得生云,1
則名為識,1
則名為觸,1
則名為行,1
則名為生,1
則名為受,1
則不能而,1
則不生若,1
到已共相,1
利子言今,1
利子往彌,1
利子向彌,1
利子及一,1
別過去之,1
別芽非種,1
別者名之,1
別異故彼,1
別現在之,1
別此因緣,1
別未來之,1
別故名識,1
別受已而,1
切法者名,1
切和合身,1
切和合種,1
切和合之,1
切世間天,1
分處能生,1
分處故是,1
分故彼後,1
分得有亦,1
分各異為,1
分別過去,1
分別現在,1
分別未來,1
分亦得現,1
分之蘊如,1
出現若不,1
出現法性,1
出入息者,1
出入息空,1
具足而不,1
具足故面,1
具足故月,1
具足故所,1
具足故依,1
具足之時,1
具貪著及,1
具如是等,1
具五緣而,1
其餘處因,1
其面像雖,1
其火因及,1
其有水小,1
其四支能,1
其二種而,1
其事云何,1
共相慰問,1
六聚觸者,1
六界起於,1
六入門中,1
六入觸故,1
六入而生,1
六入滅故,1
六入滅六,1
六入從於,1
六入六入,1
六入三法,1
八聖道果,1
八聖道支,1
內此中何,1
內地界無,1
內因緣之,1
內具貪著,1
內入眼無,1
入門中能,1
入觸故名,1
入而生六,1
入緣觸觸,1
入緣觸從,1
入眼無不,1
入滅故觸,1
入滅六入,1
入息者名,1
入息空界,1
入從於六,1
入六入緣,1
入三法和,1
儒童作者,1
像雖彼面,1
像現其有,1
像亦現如,1
像不移鏡,1
假作者亦,1
倒無知名,1
倒性等作,1
俱生四取,1
俱爾時具,1
俱坐盤陀,1
信受奉行,1
侵奪無盡,1
依色則能,1
依色亦不,1
依眼色明,1
依故名名,1
依後滅蘊,1
依彼生處,1
依彼業田,1
依彼幻法,1
依名色諸,1
依作意故,1
供正遍知,1
來所說因,1
來應供正,1
來從於此,1
來出現若,1
來之際此,1
來世證得,1
來世生於,1
作身中虛,1
作身中堅,1
作虛通者,1
作菩提學,1
作聚集火,1
作者我我,1
作者亦非,1
作眼識顯,1
作眼識所,1
作於小業,1
作故名諸,1
作意能為,1
作意無不,1
作意故眼,1
作意意識,1
作意亦不,1
作念我是,1
作如是言,1
作堅硬者,1
作因感彼,1
作何物此,1
作亦非時,1
佛者此中,1
佛法王正,1
佛所謂知,1
佛所說若,1
佛問曰何,1
佛以彼慧,1
佛云何見,1
佛世尊即,1
何觀外因,1
何觀內因,1
何見法即,1
何與彼相,1
何耶此復,1
何而來從,1
何而作何,1
何者是無,1
何者是外,1
何者是因,1
何者因緣,1
何等為五,1
何物此諸,1
何為四所,1
何為五所,1
何為五不,1
何故名因,1
何故作如,1
何從於小,1
何小因而,1
何何者因,1
何不移芽,1
何不移為,1
何不常為,1
何不常所,1
住王舍城,1
住性法定,1
住乃至法,1
伽梵住王,1
似是故應,1
似是以五,1
似如所植,1
任持種子,1
以種子性,1
以田性為,1
以煩惱性,1
以無上法,1
以正智常,1
以彼慧眼,1
以其二種,1
以二種而,1
令此身而,1
他世雖然,1
今能潤於,1
今能殖種,1
今能作種,1
今日世尊,1
今佛法王,1
人阿脩羅,1
人見希有,1
人能以正,1
人師佛世,1
人及諸菩,1
人具足如,1
人儒童作,1
亦見常無,1
亦滅當爾,1
亦滅生分,1
亦得生彼,1
亦得現故,1
亦壞當爾,1
亦以二種,1
亦不生有,1
亦不有乃,1
亦不念我,1
亦不從彼,1
五識身相,1
五識身受,1
五緣而則,1
五種觀彼,1
五種觀外,1
五種觀因,1
五種觀內,1
五所謂依,1
五十人及,1
云何觀外,1
云何觀內,1
云何見法,1
云何與彼,1
云何而作,1
云何為四,1
云何從於,1
云何小因,1
云何何者,1
二謂外及,1
二百五十,1
二因緣之,1
二千由旬,1
事風界亦,1
事識界亦,1
事若無此,1
事能了別,1
事者此是,1
事空則能,1
事空亦不,1
事為六界,1
事水界亦,1
事應以五,1
事作意能,1
事作意亦,1
事何者是,1
事云何何,1
了知故如,1
了真性顛,1
了斷除諸,1
了別者名,1
了別此因,1
了別故名,1
了別受已,1
也若能如,1
之際此是,1
之際於未,1
之識若無,1
之識而不,1
之識業及,1
之識業則,1
之識彼種,1
之識名色,1
之識依彼,1
之見善了,1
之處到已,1
之蘊如秤,1
之蘊名之,1
之芽身亦,1
之芽是故,1
之芽彼名,1
之芽如眼,1
之聚此是,1
之聚此中,1
之相為此,1
之相彼緣,1
之為識與,1
之為觸覺,1
之為苦作,1
之為老老,1
之為生生,1
之為法何,1
之為死臨,1
之為歎五,1
之為有而,1
之為憂具,1
之為愛增,1
之為愁從,1
之為惱大,1
之為受於,1
之為取從,1
之為佛以,1
之法無壽,1
之法常無,1
之法如是,1
之法信受,1
之法何者,1
之法世尊,1
之有復能,1
之時身即,1
之時眼識,1
之時無我,1
之時實即,1
之時如秤,1
之時內具,1
之時乃可,1
之如是無,1
之境明則,1
之境明亦,1
之器雖然,1
之事風界,1
之事識界,1
之事若無,1
之事空則,1
之事空亦,1
之事水界,1
之中現其,1
乃至諸餘,1
乃至花亦,1
乃至色明,1
乃至生緣,1
乃至生亦,1
乃至法性,1
乃至水界,1
乃至有生,1
乃得生如,1
乃得生乃,1
乃可得燃,1
中虛通之,1
中能成事,1
中者彼月,1
中眼則能,1
中現其面,1
中無明滅,1
中業及煩,1
中堅硬之,1
中地界不,1
中因及眾,1
中作虛通,1
中作堅硬,1
中作內外,1
丘眾千二,1
丘作如是,1
世雖然因,1
世間解無,1
世間沙門,1
世間天人,1
世證得無,1
世移至他,1
世生於何,1
世尊觀見,1
世尊略說,1
世尊即與,1
不顛倒性,1
不虛妄性,1
不能而生,1
不能燃因,1
不能成彼,1
不移鏡中,1
不移芽與,1
不移為諸,1
不生行亦,1
不生有種,1
不生乃至,1
不滅彼後,1
不欲遠離,1
不有虛誑,1
不有乃至,1
不斷非過,1
不斷非依,1
不念我今,1
不從彼移,1
不常為芽,1
不常所謂,1
不壞想安,1
不同諸見,1
不動行識,1
不動行而,1
不動行從,1
不分別過,1
不分別現,1
不分別未,1
不出現法,1
不具足而,1
不了真性,1
下而芽得,1
下而得生,1
上法身而,1
上是時具,1
上士調御,1
三行所謂,1
三藐三菩,1
三菩提記,1
三法和合,1
丈夫天人,1
一時薄伽,1
一想一合,1
一合想常,1
一切法者,1
一切世間,1
