佛形像,23
造佛形,21
彌勒菩,17
勒菩薩,17
言世尊,15
造佛像,13
閻浮提,12
白佛言,12
佛言世,12
比丘尼,11
諸天眾,10
等諸天,10
作佛像,10
陀延王,9
有眾生,9
心造佛,9
優陀延,9
言彌勒,8
薩摩訶,8
菩薩言,8
菩薩摩,8
若有眾,8
無量諸,8
時世尊,8
摩訶薩,8
薩言彌,7
白王言,7
爾時彌,7
爾時世,7
汝等諸,7
時彌勒,7
時優陀,7
如是等,7
告彌勒,7
僧伽尸,7
信心造,7
佛告彌,7
量無邊,6
訶薩復,6
薩復白,6
若有人,6
而造佛,6
發信心,6
無量無,6
於生死,6
復白佛,6
得解脫,6
彌勒若,6
大王我,6
何等為,6
何以故,6
下閻浮,6
阿耨多,5
諸天子,5
諸佛如,5
藐三菩,5
蓮花色,5
耨多羅,5
者慳惜,5
羅三藐,5
緣令諸,5
當知此,5
有五種,5
大千國,5
多羅三,5
受女身,5
千大千,5
千國土,5
佛如來,5
佛像者,5
三藐三,5
三菩提,5
三千大,5
首羯磨,4
阿修羅,4
諸相好,4
言王今,4
花色比,4
色比丘,4
而作佛,4
者云何,4
羯磨天,4
等為四,4
種因緣,4
碎微塵,4
眾生作,4
生死中,4
王言王,4
爾時如,4
爾時優,4
為四一,4
為五一,4
為上首,4
波斯匿,4
毘首羯,4
此人亦,4
有如是,4
時閻浮,4
時如來,4
於如來,4
斯匿王,4
我今為,4
慳惜所,4
微塵數,4
復如是,4
彼眾生,4
彌勒有,4
塵數三,4
四一者,4
受女人,4
又汝等,4
十三天,4
勒若有,4
切眾生,4
像乃至,4
作是言,4
作是念,4
佛功德,4
佛世尊,4
何令我,4
伽尸城,4
以種種,4
亦復如,4
五一者,4
云何令,4
世間之,4
世尊如,4
三十三,4
一切眾,4
阿羅漢,3
那羅延,3
造像功,3
造之像,3
轉輪聖,3
輪聖王,3
譬如有,3
諸眾生,3
諸男子,3
諸女人,3
諸天皆,3
諸四眾,3
若彼眾,3
至成佛,3
能造佛,3
能於我,3
聞此語,3
耶佛告,3
而謂之,3
羅延天,3
知此人,3
皆得銷,3
生淨信,3
生嫉妬,3
生信樂,3
生之處,3
王造像,3
王我於,3
王名曰,3
爾時閻,3
為汝說,3
淨信心,3
求菩提,3
欲下閻,3
有無量,3
有大勢,3
有四種,3
有功德,3
有人以,3
時蓮花,3
時波斯,3
時天匠,3
是語已,3
是念已,3
於一時,3
數三千,3
故諸佛,3
所造之,3
所生之,3
我等諸,3
成佛不,3
思惟我,3
復有人,3
從座起,3
得除滅,3
得銷除,3
形像此,3
彌勒譬,3
常作丈,3
尊如來,3
將欲下,3
如有人,3
如是之,3
如來常,3
女人之,3
天眾皆,3
天快樂,3
大勢力,3
因緣令,3
善男子,3
勒有四,3
像爾時,3
像如是,3
像功德,3
作丈夫,3
佛法中,3
似於佛,3
以斯福,3
令諸男,3
今為汝,3
亦如是,3
亦不能,3
二者於,3
乃至成,3
世尊若,3
世尊我,3
世尊今,3
不能盡,3
不受女,3
一切諸,3
首爾時,2
養於佛,2
養佛像,2
食馬麥,2
須菩提,2
須彌山,2
頂禮佛,2
非法非,2
非法說,2
難陀比,2
離惡道,2
雖在生,2
障皆得,2
除憂惱,2
除因願,2
陀羅尼,2
陀比丘,2
阿闍世,2
間之人,2
間之中,2
長跪合,2
量諸天,2
量百千,2
鄔婆尸,2
遣使往,2
過去於,2
造像我,2
造像不,2
通爾時,2
迦旃延,2
辟支佛,2
轉輪王,2
身而為,2
身法身,2
身何等,2
蹈寶階,2
跪合掌,2
足蹈寶,2
起淨信,2
變其身,2
譬若有,2
譬喻如,2
謂我等,2
謂之言,2
諸阿羅,2
諸珍寶,2
諸惡業,2
諸天等,2
諸天不,2
諸佛法,2
諸佛功,2
諸佛世,2
諦聽諦,2
諦聽善,2
說非法,2
誓不重,2
詣僧伽,2
言我等,2
言我今,2
言大王,2
解脫若,2
見諸天,2
見於佛,2
見他勝,2
行苦行,2
行此事,2
若發信,2
若有淨,2
與等者,2
與無量,2
與如來,2
自捧持,2
自思惟,2
自在天,2
聽諦聽,2
聽善思,2
而為上,2
而有如,2
而得解,2
而下至,2
者此人,2
者我若,2
罪已發,2
緊那羅,2
終之後,2
等種種,2
等無量,2
等為五,2
第二第,2
第一然,2
種音樂,2
種種音,2
種種諸,2
種種無,2
種種呵,2
種種供,2
種無量,2
種希有,2
種姓之,2
種呵責,2
禮佛足,2
神通爾,2
破和合,2
眾生見,2
眾生聞,2
眾生有,2
眾生曾,2
目揵連,2
皆無有,2
皆亦如,2
百千億,2
發心造,2
當為汝,2
男子受,2
男子假,2
生死未,2
生卑賤,2
生作諸,2
生作佛,2
生二者,2
珍寶物,2
王阿闍,2
王諸佛,2
王言我,2
王聞此,2
王等各,2
王爾時,2
王今造,2
玉毫少,2
獲無量,2
獲功德,2
爾時諸,2
爾時毘,2
爾時天,2
爾時即,2
無量百,2
無量大,2
無諸疾,2
無與等,2
無有是,2
無上菩,2
為過咎,2
為汝等,2
為求菩,2
為母說,2
為我造,2
為嫉妬,2
為大王,2
為供養,2
浮提內,2
浮提中,2
法非法,2
法說非,2
法說法,2
汝諸天,2
汝說若,2
汝今已,2
永離惡,2
水洗沐,2
母說法,2
此語已,2
此因緣,2
歡喜踊,2
業障皆,2
業造佛,2
有淨信,2
有業障,2
有是處,2
有人作,2
有三種,2
有一人,2
月安居,2
曾於往,2
曾於一,2
更無有,2
更思惟,2
更不受,2
智之人,2
時毘首,2
時天帝,2
是時天,2
昧解脫,2
於過去,2
於無量,2
於我等,2
於我法,2
於往昔,2
於往世,2
於如是,2
於其夜,2
於佛法,2
於佛像,2
於人間,2
斷一切,2
斯福故,2
故無量,2
故如來,2
故善男,2
摩訶迦,2
揵闥婆,2
提婆達,2
掌白佛,2
承事供,2
所生淨,2
所獲功,2
所有業,2
所有功,2
我造像,2
我所造,2
我之工,2
懷嫉妬,2
惟我今,2
悔先所,2
恭敬禮,2
思惟深,2
思念之,2
念言我,2
念我者,2
念之當,2
忉利天,2
心而造,2
心決定,2
德自在,2
德而造,2
德廣大,2
微妙之,2
復有五,2
復於人,2
復作是,2
復一時,2
得阿耨,2
得神通,2
得為王,2
後發信,2
往詣僧,2
彼諸天,2
形像若,2
形像如,2
形像乃,2
彌勒復,2
彌勒如,2
常身法,2
師子座,2
已發心,2
巧世中,2
工巧世,2
尸城爾,2
尊若有,2
尊我今,2
子假使,2
嫉妬者,2
嫉妬之,2
婆達多,2
婆羅門,2
威德自,2
姓之家,2
妬之心,2
如滿月,2
如來過,2
如來身,2
如來於,2
如來所,2
如來世,2
如佛所,2
女人有,2
天王天,2
天有大,2
天帝釋,2
大目揵,2
大王諸,2
大慈悲,2
大威德,2
夜摩天,2
墮地獄,2
城爾時,2
坐師子,2
在生死,2
在彼天,2
因願力,2
四種因,2
四天王,2
喜踊躍,2
善思念,2
和合僧,2
命終之,2
告之曰,2
合掌白,2
受黃門,2
受貧窮,2
受斯報,2
受彌勒,2
受天快,2
即變其,2
即於其,2
即從座,2
卑賤之,2
化自在,2
化樂天,2
勝福德,2
勒譬如,2
勒若彼,2
勒復有,2
功德而,2
功德無,2
功德一,2
剎那皆,2
切諸佛,2
切業障,2
切世間,2
其王爾,2
共白王,2
先所犯,2
先惡業,2
先世惡,2
像為不,2
像不似,2
像一切,2
信心而,2
供養於,2
供養復,2
供養佛,2
來過去,2
來至此,2
來常說,2
來世尊,2
作轉輪,2
作是語,2
作佛形,2
佛神力,2
佛所說,2
佛威神,2
佛塔物,2
佛像於,2
佛像乃,2
佛不受,2
伽尸國,2
仰於佛,2
以故諸,2
以佛神,2
令諸眾,2
令無量,2
令我獲,2
令丈夫,2
他化自,2
他勝己,2
今造像,2
人於生,2
人亦爾,2
人亦復,2
人二者,2
人之身,2
人之所,2
亦復不,2
亦不生,2
亦不太,2
云何為,2
二第三,2
二比丘,2
事四者,2
事供養,2
之身無,2
之處常,2
之當為,2
之工巧,2
之人謂,2
之人於,2
乃至當,2
乃至極,2
乃至不,2
世間無,2
世惡業,2
世尊足,2
世尊曾,2
世尊在,2
世中有,2
不能自,2
不復受,2
不如意,2
不佛言,2
不佛告,2
不似於,2
上首爾,2
上菩提,2
三月安,2
三昧解,2
三十二,2
一者於,2
一毛孔,2
一念之,2
一剎那,2
一切業,2
一切人,2
一切世,2
𤼣跛不,1
龍雨於,1
龍神等,1
龍王揵,1
齒白齊,1
齒不踈,1
齊密發,1
鼻不曲,1
鼓種種,1
黯如死,1
默然許,1
黑闇中,1
黑不黃,1
黃門身,1
黃門二,1
黃金足,1
黃舌不,1
黃丹畫,1
麥飢渴,1
麥復曾,1
麥儻今,1
鳥出網,1
魅之所,1
鬼魅之,1
鬼神諸,1
鬼又汝,1
髻玉毫,1
髻及以,1
髮紺青,1
髮反繫,1
高懸乃,1
高下若,1
高七尺,1
體酸疼,1
體質堅,1
髀充實,1
騰空而,1
駮臂不,1
馬麥飢,1
馬麥復,1
馬麥儻,1
馬皆以,1
香音樂,1
香雨于,1
香花或,1
香花并,1
香臭相,1
香等或,1
香水洗,1
香木肩,1
香塗身,1
香及種,1
首時蓮,1
首何以,1
饉疾疫,1
餘財當,1
餘諸天,1
餘處唯,1
餘相好,1
餘皆不,1
餘所應,1
餘報雖,1
餘吉日,1
餘人王,1
餘人乎,1
養願來,1
養輸鞞,1
養諸佛,1
養舉手,1
養由此,1
養淨居,1
養此供,1
養時彼,1
養或得,1
養復謂,1
養復生,1
養從其,1
養又佛,1
養以斯,1
養五者,1
養乃至,1
飾躬自,1
飾爾時,1
飾欲他,1
飾或復,1
飾三者,1
飲食財,1
飲食恭,1
飲食不,1
飲耶是,1
飲河水,1
飲不能,1
飢饉疾,1
飢渴等,1
食財寶,1
食諸草,1
食故先,1
食恭敬,1
食噉馬,1
食吐之,1
食乏少,1
食不消,1
食不得,1
顯譬如,1
顯然明,1
願與大,1
願聞如,1
願猶為,1
願樂即,1
願如來,1
願大王,1
願又汝,1
願力得,1
願力並,1
願來至,1
願世尊,1
頻螺迦,1
頻婆娑,1
頸仍更,1
領四種,1
頗亦有,1
頑鈍畜,1
預出家,1
須悉如,1
須之物,1
順忍既,1
項無瘤,1
頃過彼,1
頃到閻,1
頂與諸,1
頂戴佛,1
音樂隨,1
音樂向,1
音樂各,1
音樂供,1
鞞那曾,1
面貌圓,1
面及手,1
靡不雲,1
靡不皆,1
非道或,1
非處染,1
非色相,1
非理所,1
非為過,1
非為實,1
非為嫉,1
非毘首,1
非我敢,1
非彼宿,1
非但為,1
非人所,1
青蓮舌,1
青色軟,1
露皆盡,1
露一滴,1
霧露皆,1
霞紛映,1
雷聲美,1
雲集忉,1
雲曀雷,1
雲曀所,1
雨種種,1
雨於微,1
雨于時,1
難陀蓮,1
難陀往,1
難行苦,1
難行所,1
難捨能,1
難事如,1
難乃至,1
離貧窮,1
離苦解,1
離苦而,1
離眾雲,1
離眾過,1
離眾苦,1
離慳心,1
離如箭,1
離國嚴,1
離乃為,1
離不除,1
雜綵而,1
雜以真,1
雖生人,1
雖有重,1
雖復流,1
雖墮地,1
雖云第,1
雕刻栴,1
集王舍,1
集會僧,1
集忉利,1
集已而,1
集人既,1
隱疾吐,1
隨造者,1
隨逐供,1
隨於何,1
隨形好,1
隨喜願,1
隨喜未,1
隨分造,1
隨分讚,1
隨其力,1
隨佛而,1
隨一從,1
隣邑由,1
障莫不,1
障而得,1
障種種,1
障及諸,1
隕墜長,1
隔無有,1
隔亦復,1
階道悉,1
階而下,1
階次第,1
階梵王,1
階從僧,1
階中道,1
除譬如,1
除糞穢,1
除目連,1
除爾時,1
除滅離,1
除滅為,1
除滅所,1
除滅不,1
除業障,1
除於生,1
除復於,1
除其憂,1
除一業,1
限量不,1
限極有,1
限國土,1
降伏外,1
陀蓮花,1
陀羅木,1
陀往婆,1
陀天化,1
阿難陀,1
阿婆摩,1
阿伽娑,1
阿㝹樓,1
阜比須,1
闥婆緊,1
闥婆等,1
闥婆神,1
闍世等,1
闍世王,1
闇中乃,1
閻浮所,1
間飾爾,1
間頗亦,1
間遙見,1
間而出,1
間知我,1
間皆稱,1
間現於,1
間然亦,1
間無有,1
間無匹,1
間有智,1
間得見,1
間常被,1
間天人,1
間地獄,1
間向上,1
間以罪,1
間不淨,1
門身何,1
門瞋笑,1
門富貴,1
門家乞,1
門子那,1
門側令,1
門人具,1
門二形,1
長齒白,1
長淪惡,1
長有餘,1
長掌平,1
長亦不,1
鑄金銀,1
鐵鉛錫,1
鎖杻械,1
鎔鑄金,1
錫等物,1
錦繡織,1
銷除譬,1
銷除爾,1
銷除於,1
銷滅為,1
銷滅我,1
銅鐵鉛,1
銀銅鐵,1
銀諸天,1
鉢而還,1
鉛錫等,1
鈍畜生,1
金銀銅,1
金足所,1
金色時,1
金而作,1
金王信,1
金剛不,1
量飲食,1
量離眾,1
量陀羅,1
量阿修,1
量諸阿,1
量諸罪,1
量諸珍,1
量諸王,1
量諸惡,1
量諸佛,1
量花香,1
量罪復,1
量經中,1
量福德,1
量神通,1
量眾生,1
量異色,1
量煩惱,1
量無能,1
量法忍,1
量智慧,1
量我今,1
量寶還,1
量容可,1
量大菩,1
量大比,1
量勝功,1
量劫生,1
量利益,1
量不思,1
量三昧,1
野中生,1
重障而,1
重請一,1
重說譬,1
重見有,1
重者為,1
重罪當,1
重罪為,1
重相酬,1
重犯先,1
重然彼,1
重決定,1
重承事,1
重尊儀,1
重作其,1
重他人,1
重乃於,1
釋遣使,1
釋白佛,1
釋復告,1
釋夜摩,1
釋在左,1
醜惡目,1
醜惡不,1
酸疼半,1
酬償諸,1
酬倍誓,1
酬倍彼,1
鄔羅修,1
都息是,1
部眾皆,1
部五者,1
邪見等,1
邪偽莊,1
那頃過,1
那訶受,1
那羅神,1
那羅夜,1
那皆度,1
那皆亦,1
那曾掃,1
那於佛,1
那提迦,1
那履沙,1
那各為,1
那剎那,1
那伽波,1
那伽微,1
那一一,1
邑破壞,1
邑由此,1
邊難行,1
邊階道,1
邊慈悲,1
邊小國,1
邊夷之,1
邊大智,1
邊勝福,1
邊乃至,1
邊不可,1
邊三昧,1
還退失,1
還生此,1
還有此,1
還昇本,1
還復本,1
還如世,1
還即出,1
還其債,1
還來更,1
遽即頂,1
選擇香,1
遶精舍,1
遶如旭,1
遣耆婆,1
遣一天,1
遙見諸,1
遙見其,1
遙申禮,1
遙授阿,1
達諸佛,1
達無量,1
達多推,1
達多愚,1
道言梵,1
道苦行,1
道苦若,1
道眾見,1
道瑠璃,1
道爾時,1
道然於,1
道或作,1
道悉用,1
道寶階,1
道場坐,1
道又汝,1
道優樓,1
道作大,1
過諸女,1
過百千,1
過此會,1
過於彼,1
過彼所,1
過失無,1
過失故,1
過失家,1
過咎爾,1
過咎汝,1
過去給,1
過去為,1
過去先,1
過前塵,1
過前一,1
過其分,1
過不少,1
遍滿僧,1
運其工,1
遇諸佛,1
遇比丘,1
遇提婆,1
遇佛興,1
遇伏藏,1
逼之令,1
逸過失,1
逸所以,1
逸不修,1
進持戒,1
進勿復,1
連頂禮,1
連汝可,1
連更無,1
造菩薩,1
造者所,1
造無量,1
造時相,1
造新心,1
造惡業,1
造形像,1
造即時,1
造像求,1
造像故,1
造像應,1
造像令,1
造佛尊,1
速致成,1
速畢使,1
速滅雖,1
速得成,1
速出無,1
通降伏,1
通達諸,1
通達無,1
通或有,1
通從海,1
通如是,1
通唯除,1
通力往,1
逐供養,1
逐乃至,1
逆罪後,1
逆心出,1
逆八者,1
退失竊,1
退失如,1
退失何,1
退墮閻,1
追求水,1
迸石傷,1
迷戾車,1
迷戀若,1
迦葉那,1
迦葉誦,1
迦葉伽,1
迦葉並,1
返至第,1
辭如人,1
轉終不,1
轉正法,1
轉倍於,1
輸鞞那,1
輪現大,1
輪王領,1
輪王身,1
輪王汝,1
輪王從,1
輝若懷,1
輕薄諂,1
輕笑喚,1
輕慢何,1
輕報不,1
軟澤光,1
軟如兜,1
軌則以,1
車等商,1
躬自荷,1
身非處,1
身非色,1
身還復,1
身追求,1
身設受,1
身被五,1
身血破,1
身著新,1
身若諸,1
身若心,1
身若以,1
身色光,1
身而受,1
身者難,1
身者法,1
身端正,1
身相好,1
身相嚴,1
身痿躄,1
身無諸,1
身無與,1
身無有,1
身為度,1
身法說,1
身永失,1
身所解,1
身所受,1
身恒居,1
身復經,1
身彌勒,1
身常身,1
身實不,1
身如瞿,1
身壽命,1
身堅如,1
身命過,1
身受者,1
身則為,1
身光潔,1
身作轉,1
身亦復,1
身云何,1
身二者,1
身上所,1
身一毛,1
身一切,1
躍與無,1
躍皆除,1
躄如是,1
踐處布,1
踐地時,1
踊躍與,1
踊躍皆,1
踈缺不,1
路四天,1
跪共白,1
跛不甚,1
趺坐高,1
足騰空,1
足通從,1
足等若,1
足端嚴,1
足禮佛,1
足皆紫,1
足爾時,1
足無所,1
足柔軟,1
足所踐,1
足戒已,1
足患背,1
足彌勒,1
足已如,1
足又於,1
足十力,1
足出血,1
足佛言,1
足不𤼣,1
趣得天,1
越眾天,1
超越眾,1
起願樂,1
起長跪,1
起於如,1
起惡語,1
起大慈,1
起塔皆,1
起右膝,1
起即以,1
起偏袒,1
起信心,1
起作發,1
起一念,1
赴僧伽,1
赫奕如,1
贈奉於,1
質相殊,1
質多羅,1
質堅密,1
質四者,1
賤種姓,1
賤伎巧,1
賤之身,1
賤之者,1
賣女色,1
賞彼天,1
賜非我,1
賊如是,1
賊侵擾,1
資財當,1
資用匱,1
賃屠膾,1
貴自在,1
貴縱使,1
貴三者,1
責起淨,1
責比丘,1
責我為,1
責悔先,1
責彼比,1
貪著女,1
貪瞋等,1
貪欲故,1
貪心非,1
販賃屠,1
貧窮衣,1
貧窮苦,1
貧窮疾,1
貧窮大,1
貧窮凡,1
貧窮人,1
貧窮之,1
貧人先,1
財當知,1
財當受,1
財寶資,1
財寶云,1
負持與,1
負債忽,1
貞良四,1
貝錦繡,1
貌圓滿,1
象馬皆,1
象珍寶,1
豐樂或,1
豈能於,1
豈得有,1
豈以飲,1
讚美獲,1
讚美女,1
讚歎檀,1
讚於王,1
讚如來,1
讚佛德,1
讒毀令,1
變現神,1
變怪飢,1
變作輪,1
議故善,1
譬如滿,1
譬如暗,1
譬如日,1
證無上,1
證法不,1
謗毀於,1
謗毀三,1
謗心說,1
謗後若,1
謂言如,1
謂聲聞,1
謂殺父,1
謂枷鎖,1
謂曀荼,1
謂佛實,1
謂之曰,1
諸龍雨,1
諸餘相,1
諸重罪,1
諸醜惡,1
諸財寶,1
諸菩薩,1
諸草竹,1
諸苦惱,1
諸苦患,1
諸臣眾,1
諸罪惡,1
諸罪彌,1
諸罪已,1
諸穢濁,1
諸相具,1
諸疾苦,1
諸疾病,1
諸王皆,1
諸比丘,1
諸歡樂,1
諸業得,1
諸根相,1
諸根具,1
諸有曾,1
諸方便,1
諸憂惱,1
諸惡道,1
諸惑然,1
諸快樂,1
諸德業,1
諸微塵,1
諸工巧,1
諸尼言,1
諸少病,1
諸定或,1
諸女何,1
諸天離,1
諸天誑,1
諸天若,1
諸天種,1
諸天煩,1
諸天曾,1
諸天於,1
諸天婇,1
諸天如,1
諸天女,1
諸天多,1
諸天受,1
諸天反,1
諸天及,1
諸天前,1
諸天供,1
諸天以,1
諸天之,1
諸天中,1
諸天七,1
諸大威,1
諸大國,1
諸外道,1
諸國王,1
諸善行,1
諸劫中,1
諸利器,1
諸佛有,1
諸佛承,1
諸佛得,1
諸佛形,1
諸人聞,1
諸上供,1
諸丈夫,1
諦聽當,1
諦念思,1
諍四者,1
請大王,1
請一事,1
諂詐無,1
諂曲有,1
諂媚誑,1
調及惡,1
調下利,1
誹謗心,1
誹謗後,1
誰能為,1
誰能先,1
誰能作,1
誰教變,1
說造像,1
說譬喻,1
說言造,1
說言犯,1
說若有,1
說若彼,1
說相似,1
說皆大,1
說用佛,1
說爾時,1
說法若,1
說法於,1
說法後,1
說法唯,1
說法及,1
說此經,1
說東方,1
說有五,1
說於佛,1
說彌勒,1
說已歡,1
說大王,1
說善不,1
說其福,1
說其相,1
說一譬,1
誨深生,1
誨我諸,1
誦七菩,1
誤我等,1
誡三者,1
誠心懺,1
語者我,1
語者不,1
語皆前,1
語故其,1
語心大,1
語彼匠,1
語已靡,1
語已與,1
語已操,1
語已心,1
語已即,1
語問諸,1
語助諸,1
語之言,1
誕生還,1
誓更不,1
誑語者,1
誑況餘,1
誑惑謂,1
誑惑於,1
誑惑之,1
誑惑世,1
誑惑一,1
誅其眾,1
詣夜摩,1
詣佛先,1
詐無邊,1
詃賣女,1
訶迦葉,1
訶迦旃,1
訶責比,1
訶薩而,1
訶薩知,1
訶底出,1
訶受汝,1
許黃丹,1
許我等,1
許可爾,1
許劫剎,1
許以種,1
設諸方,1
設若作,1
設求菩,1
設復有,1
設大會,1
設受其,1
設供養,1
設以真,1
設不相,1
記爾時,1
訖復告,1
訖吾今,1
訊四眾,1
計籌量,1
言非為,1
言逼之,1
言造佛,1
言諸天,1
言諦聽,1
言誰能,1
言若身,1
言若有,1
言而不,1
言相似,1
言當知,1
言當依,1
言生者,1
言犯戒,1
言汝等,1
言汝可,1
言梵王,1
言有病,1
言我之,1
言彼天,1
言巧妙,1
言嫉妬,1
言如來,1
言如佛,1
言天主,1
言善哉,1
言假使,1
言以行,1
言世間,1
言不也,1
言一切,1
解雖生,1
解說大,1
解脫陀,1
解脫等,1
解脫爾,1
解脫無,1
解脫憍,1
解脫尸,1
解脫如,1
解脫天,1
解脫在,1
解最為,1
解支節,1
觀如來,1
觀其容,1
觀世間,1
覺故人,1
覺乘及,1
親犯戒,1
親族女,1
親亦不,1
覩以佛,1
見見其,1
見者知,1
見等家,1
見爾時,1
見有勝,1
見是人,1
見斯事,1
見手掌,1
見我爾,1
見我今,1
見後生,1
見彼天,1
見尊容,1
見如是,1
見如來,1
見其住,1
見其事,1
見像得,1
見佛下,1
見人間,1
見云何,1
覆藏所,1
要相與,1
要彌勒,1
西北方,1
被那羅,1
被於人,1
被尊貴,1
被嫌而,1
被分解,1
被佉陀,1
被五縛,1
袒右肩,1
衰相現,1
衣食乏,1
衣服遙,1
衣服莊,1
衣如是,1
術無師,1
行非道,1
行難行,1
行邪見,1
行讒毀,1
行諂媚,1
行誹謗,1
行獲是,1
行然後,1
行無量,1
行此諸,1
行此四,1
行欲事,1
行教誡,1
行所捨,1
行戒品,1
行慳悋,1
行婬穢,1
行婆羅,1
行如來,1
行化四,1
行其王,1
行丈夫,1
血破和,1
血昔復,1
蠱身恒,1
螺髻玉,1
螺髻及,1
螺迦葉,1
螺貝錦,1
螺擊鼓,1
蜜說其,1
虧誤我,1
虧理妄,1
虧淨行,1
號感切,1
虛空隨,1
虛空無,1
虛空中,1
虛妄純,1
虛也大,1
處設以,1
處眾生,1
處無諸,1
處此人,1
處染著,1
處彌勒,1
處常遇,1
處常作,1
處布以,1
處多有,1
處園林,1
處唯有,1
處及相,1
處及無,1
處不見,1
處不生,1
處一切,1
虎狼師,1
藥又一,1
藥兵仗,1
藥乃至,1
藏所得,1
藏所作,1
藏得無,1
藏大臣,1
藏中選,1
薩言世,1
薩而為,1
薩知其,1
薩眾俱,1
薩及三,1
薩像以,1
薩一切,1
薄雖墮,1
薄諂曲,1
薄自夫,1
薄申供,1
蓮舌相,1
蓋香花,1
蓋散花,1
蓋帝釋,1
蓋吹螺,1
蓋供養,1
蒙法利,1
著皆可,1
著瓔珞,1
著無有,1
著新潔,1
著放逸,1
著威德,1
著女欲,1
著地合,1
著三者,1
葉那提,1
葉誦七,1
葉其箭,1
葉伽耶,1
葉並曾,1
菩薩眾,1
菩薩及,1
菩薩像,1
菩薩一,1
菩提造,1
菩提轉,1
菩提記,1
菩提行,1
菩提莫,1
菩提而,1
菩提獲,1
菩提然,1
菩提永,1
菩提心,1
菩提已,1
菩提在,1
菩提分,1
菩提以,1
莫能堅,1
莫使餘,1
莫不除,1
莫不充,1
莊飾欲,1
莊飾三,1
莊嚴成,1
莊嚴幡,1
荼王曰,1
荷負持,1
荷戴所,1
草竹因,1
草右遶,1
茲福故,1
苦食噉,1
苦難乃,1
苦解脫,1
苦行邪,1
苦行獲,1
苦行戒,1
苦若深,1
苦而得,1
苦無諸,1
苦無疥,1
苦所須,1
苦所居,1
苦惱無,1
苦惱佛,1
苦惱事,1
苦患永,1
苦得除,1
苦壽命,1
苦報皆,1
若青蓮,1
若身若,1
若起一,1
若諸眾,1
若諸天,1
若詣佛,1
若言生,1
若要相,1
若能永,1
若發心,1
若生天,1
若為作,1
若深發,1
若泥若,1
若永斷,1
若此女,1
若欺誑,1
若木如,1
若有虧,1
若有男,1
若有女,1
若有丈,1
若有一,1
若曾得,1
若於昔,1
若所作,1
若我造,1
若我昔,1
若懷嫉,1
若悔己,1
若悔先,1
若念我,1
若心歡,1
若復有,1
若得解,1
若已涅,1
若寇賊,1
若受命,1
若勤修,1
若作者,1
若佛在,1
若何王,1
若但為,1
若以色,1
若人信,1
若不住,1
花香音,1
花諸龍,1
花色二,1
花或持,1
花并眾,1
花幡音,1
花供養,1
花上下,1
色軟澤,1
色而與,1
色相身,1
色相福,1
色相為,1
色當感,1
色時優,1
色光澤,1
色光明,1
色二比,1
色不斑,1
良田不,1
良四者,1
舍食諸,1
舍離國,1
舍支夫,1
舍城中,1
舍利弗,1
舍利分,1
舌相廣,1
舌二者,1
舌不短,1
舉體酸,1
舉手合,1
興是念,1
興惡願,1
興恒聞,1
與轉輪,1
與諸天,1
與諸四,1
與汝等,1
與待餘,1
與天匠,1
與大眾,1
與大王,1
與他人,1
與人如,1
與主藏,1
與不定,1
致於死,1
致我若,1
致成佛,1
至遙授,1
至親亦,1
至至親,1
至終彼,1
至第三,1
至破二,1
至盡此,1
至當證,1
至當成,1
至畜生,1
至王所,1
至無礙,1
至涅槃,1
至此復,1
至此令,1
至極小,1
至極下,1
至最下,1
至明清,1
至於膝,1
至於半,1
至或被,1
至忉利,1
至如來,1
至佛會,1
至佛所,1
至不能,1
至不生,1
臭相去,1
自解雖,1
自見手,1
自荷負,1
自荷戴,1
自知為,1
自省察,1
自用與,1
自求名,1
自止爾,1
自斷誓,1
自房中,1
自慶爾,1
自悔責,1
自己而,1
自失五,1
自夫六,1
自在豐,1
自在無,1
自在或,1
自在具,1
自在上,1
自咎責,1
臣眾有,1
臣於內,1
臣并四,1
臣前白,1
臣人并,1
臆廣大,1
臂肘傭,1
臂不短,1
膾等家,1
膝諸外,1
膝著地,1
腰髀充,1
脫陀羅,1
脫身上,1
脫若有,1
脫若但,1
脫等種,1
脫爾時,1
脫無量,1
脫憍梵,1
脫尸毘,1
脫如鳥,1
脫天主,1
脫在天,1
脣如丹,1
脣不下,1
能隨造,1
能通達,1
能行難,1
能與如,1
能自見,1
能自止,1
能礙者,1
能知是,1
能盡譬,1
能盡諸,1
能盡若,1
能盡而,1
能發信,1
能為礙,1
能為我,1
能永斷,1
能敢作,1
能捨難,1
能持正,1
能拔我,1
能得似,1
能如是,1
能壞眾,1
能堅守,1
能受法,1
能厭離,1
能出現,1
能先得,1
能供養,1
能作耶,1
能作一,1
能令見,1
能令聞,1
能令其,1
能令丈,1
胸臆廣,1
背逆八,1
背病令,1
背實虧,1
背乞乳,1
肩長跪,1
肩自荷,1
肥亦不,1
肘傭長,1
肅穆狀,1
聾聵鼻,1
聽當為,1
聵鼻不,1
聲輕笑,1
聲聞辟,1
聲聞乘,1
聲美妙,1
聲所及,1
聲上徹,1
聞辟支,1
聞者罪,1
聞者無,1
聞者喜,1
聞王造,1
聞王此,1
聞法要,1
聞法力,1
聞此說,1
聞如來,1
聞佛此,1
聞佛教,1
聞佛所,1
聞乘獨,1
聞一時,1
聖王皆,1
聖王有,1
聖王七,1
聖人起,1
聖人二,1
耶迦葉,1
耶設若,1
耶王於,1
耶是時,1
耶復作,1
耶彌勒,1
耶夫人,1
耶大王,1
耶世尊,1
耳今晨,1
耳不聾,1
而食馬,1
而還如,1
而返至,1
而起願,1
而語之,1
而行欲,1
而行化,1
而興惡,1
而與他,1
而生憎,1
而獲勝,1
而無苦,1
而無欲,1
而為間,1
而為繢,1
而為匠,1
而為供,1
而汝諸,1
而求出,1
而有限,1
而有烝,1
而有教,1
而有所,1
而有實,1
而成其,1
而得速,1
而得果,1
而往天,1
而已背,1
而對於,1
而告之,1
而受輕,1
而出現,1
而共相,1
而來至,1
而來此,1
而作是,1
而以奉,1
而令四,1
而不飲,1
而不得,1
而不壞,1
而下積,1
而下一,1
耆婆調,1
者須菩,1
者難陀,1
者邪偽,1
者迦旃,1
者質相,1
者貪著,1
者諸天,1
者詃賣,1
者親犯,1
者見他,1
者若不,1
者自求,1
者能於,1
者背實,1
者罪垢,1
者種族,1
者稟性,1
者破和,1
者知是,1
者知人,1
者皆生,1
者皆於,1
者皆已,1
者當知,1
者當用,1
者當勤,1
者生孕,1
者生受,1
者現受,1
者無有,1
者無不,1
者為最,1
者為五,1
者法身,1
者汝今,1
者殘害,1
者欲示,1
者樂作,1
者極少,1
者有無,1
者於親,1
者於男,1
者於淨,1
者於持,1
者於彌,1
者於尊,1
者於三,1
者斯則,1
者持諸,1
者所獲,1
者所有,1
者或嫌,1
者我所,1
者我復,1
者愛好,1
者惡口,1
者情多,1
者念重,1
者心不,1
者後受,1
者巧說,1
者實無,1
者姿容,1
者如來,1
者好行,1
者多諍,1
者多瞋,1
者喜悅,1
者咸應,1
者咸亦,1
者口常,1
者厭薄,1
者即為,1
者即於,1
者其罪,1
者兩舌,1
者何放,1
者何因,1
者但其,1
者以曾,1
者以女,1
者令諸,1
者令於,1
者令彼,1
者仍得,1
者亦令,1
者不誑,1
者不如,1
翼從威,1
美獲福,1
美正彌,1
美妙聞,1
美女人,1
美其王,1
羅門富,1
羅門家,1
羅蜜說,1
羅綿諸,1
羅神奏,1
羅破已,1
羅眾同,1
羅王名,1
羅漢而,1
羅漢皆,1
羅漢以,1
羅樹下,1
羅村中,1
羅木刺,1
羅曾持,1
羅於像,1
羅復因,1
羅尼等,1
羅尼無,1
羅夷不,1
羅夜叉,1
羅修行,1
羅修羅,1
羅乾闥,1
罵燒炙,1
罪皆滅,1
罪當生,1
罪甚重,1
罪為滅,1
罪為亦,1
罪業故,1
罪既滅,1
罪惡業,1
罪復作,1
罪後於,1
罪後作,1
罪彌勒,1
罪已深,1
罪報為,1
罪垢煩,1
罪修諸,1
罪並得,1
缺減如,1
缺不黑,1
續不絕,1
繽紛而,1
繫高懸,1
繫念常,1
繢飾或,1
繡織成,1
織成丹,1
縱使種,1
縛若得,1
緣永得,1
緣故受,1
緣故令,1
緣恒受,1
緣常被,1
緣之所,1
綿諸相,1
綺飾躬,1
綵而為,1
網至無,1
經爾許,1
經無量,1
經已彌,1
經作佛,1
經之處,1
經中種,1
給施無,1
絕所生,1
絕五者,1
結加之,1
終彼碎,1
終不虛,1
終不能,1
終不生,1
紺青色,1
細香雨,1
細妙非,1
紫金色,1
紫栴檀,1
紛而下,1
紛映時,1
級欲踐,1
純紫栴,1
純一大,1
糞穢淨,1
糞穢三,1
精進持,1
精進勿,1
精舍食,1
精繫念,1
精匪懈,1
籌量無,1
籌量容,1
節若發,1
箭爾時,1
箭徹往,1
箭入心,1
箭不停,1
筋力彌,1
等願聞,1
等遣一,1
等身色,1
等起大,1
等設諸,1
等若起,1
等聞此,1
等聞佛,1
等者汝,1
等者此,1
等者我,1
等者云,1
等罪為,1
等碎微,1
等眾而,1
等病癀,1
等病四,1
等當知,1
等物隨,1
等物或,1
等數舍,1
等故作,1
等所願,1
等所有,1
等或復,1
等愁憂,1
等心懷,1
等彼三,1
等家除,1
等家乃,1
等嫉妬,1
等女人,1
等報若,1
等商估,1
等周匝,1
等名稱,1
等各興,1
等各將,1
等及一,1
等倍彌,1
等以於,1
等今夜,1
等事若,1
等事而,1
等事佛,1
等並先,1
等不能,1
等不得,1
等一切,1
第轉倍,1
第而下,1
第四生,1
第二如,1
第三第,1
第三後,1
第三塵,1
第一其,1
笑謗毀,1
笑種種,1
笑喚佛,1
竹因見,1
端正面,1
端正好,1
端嚴心,1
端嚴在,1
立高下,1
竊自思,1
竊共籌,1
窮衣食,1
窮苦無,1
窮疾苦,1
窮大富,1
窮凡有,1
窮人先,1
窮之家,1
空隨佛,1
空鉢而,1
空而行,1
空眾星,1
空無量,1
空無佛,1
空供養,1
空來下,1
空中雨,1
空中淨,1
穢香臭,1
穢濁不,1
穢淨水,1
穢二者,1
穢事四,1
穢三者,1
積至於,1
穆狀若,1
稱讚於,1
稱數彌,1
稱揚如,1
稱並皆,1
種香及,1
種讚歎,1
種諸苦,1
種諸珍,1
種訶責,1
種花諸,1
種精進,1
種種香,1
種種讚,1
種種訶,1
種種花,1
種種示,1
種種殊,1
種種歎,1
種種希,1
種種寶,1
種種伎,1
種神通,1
種示現,1
種皆悉,1
種殊珍,1
種殊勝,1
種歎美,1
種業能,1
種業最,1
種業中,1
種族皆,1
種族尊,1
種族外,1
種族卑,1
種所謂,1
種慳能,1
種德此,1
種寶物,1
種姓孤,1
種大人,1
種善根,1
種兵七,1
種供養,1
種供具,1
種伎術,1
種一者,1
稟性貞,1
禮重承,1
禮敬爾,1
禮敬時,1
禮敬是,1
禮敬初,1
禮拜法,1
禮拜供,1
禮我汝,1
禮佛世,1
禮以此,1
福行此,1
福王今,1
福爾時,1
福無量,1
福業終,1
福業威,1
福業之,1
福果時,1
福故雖,1
福故皆,1
福故後,1
福故今,1
福德莊,1
福德智,1
福德故,1
福德廣,1
福報身,1
福報相,1
福報我,1
福善大,1
福今王,1
祥慶宜,1
神通降,1
神通或,1
神通如,1
神通唯,1
神通力,1
神足通,1
神足等,1
神諸少,1
神緊那,1
神等聞,1
神有五,1
神奏提,1
神即從,1
神力顯,1
神力聲,1
祇物四,1
示眾生,1
示現是,1
礙處此,1
礙若有,1
礙者此,1
礙爾時,1
礙彌勒,1
磨天遙,1
磨天而,1
磨天或,1
磨天并,1
碎彼塵,1
碎塵數,1
碎塵以,1
破已汝,1
破壞惡,1
破二比,1
石傷足,1
短急項,1
短如是,1
短促足,1
知王意,1
知為過,1
知此諸,1
知此則,1
知是故,1
知是巧,1
知是尊,1
知是佛,1
知數於,1
知我等,1
知恩報,1
知恩不,1
知常身,1
知如來,1
知其念,1
知佛將,1
知人有,1
知也何,1
知乘有,1
知之法,1
知不須,1
瞿曇彌,1
瞻仰禮,1
瞻仰於,1
瞬頃到,1
瞋等無,1
瞋笑謗,1
瞋五者,1
眾雲曀,1
眾雜綵,1
眾過失,1
眾言諸,1
眾見斯,1
眾苦惱,1
眾而謂,1
眾罪報,1
眾等周,1
眾福報,1
眾福善,1
眾知是,1
眾知佛,1
眾皆當,1
眾皆從,1
眾皆得,1
眾皆以,1
眾生非,1
眾生皆,1
眾生生,1
眾生犯,1
眾生法,1
眾生業,1
眾生故,1
眾生憶,1
眾生復,1
眾生得,1
眾生宿,1
眾生孤,1
眾生壞,1
眾生共,1
眾生先,1
眾生何,1
眾生亦,1
眾生一,1
眾比丘,1
眾有一,1
眾會其,1
眾時蓮,1
眾時優,1
眾星共,1
眾所應,1
眾患事,1
眾悉亦,1
眾心各,1
眾巡階,1
眾將欲,1
眾寶栴,1
眾妓樂,1
眾天所,1
眾多所,1
眾因即,1
眾咸得,1
眾同時,1
眾及無,1
眾即時,1
眾側塞,1
眾俱彌,1
眾作如,1
眾伐阿,1
眾之中,1
眾中有,1
眾中尚,1
眷屬多,1
真金而,1
真金王,1
真珠螺,1
真實語,1
眇耳不,1
省察深,1
相酬償,1
相身若,1
相謂言,1
相諸餘,1
相與待,1
相續不,1
相終不,1
相福德,1
相相似,1
相現以,1
相為坐,1
相為佛,1
相殊絕,1
相應然,1
相悉皆,1
相廣長,1
相好而,1
相好端,1
相好故,1
相好所,1
相好及,1
相好具,1
相好光,1
相好但,1
相好世,1
相大王,1
相嚴潔,1
相去懸,1
相去幾,1
相具足,1
相八十,1
相佛告,1
相似者,1
相似爾,1
相似得,1
相似人,1
相似之,1
相之因,1
直覆藏,1
盲眇耳,1
目連更,1
目若青,1
目不盲,1
盡譬如,1
盡諸相,1
盡諸惡,1
盡諸惑,1
盡若有,1
盡而不,1
盡爾時,1
盡無餘,1
盡永離,1
盡此碎,1
盡末為,1
盡唯除,1
盡其壽,1
盡來造,1
盡來恒,1
盡五衰,1
盜僧祇,1
盜佛塔,1
盛光明,1
益更無,1
益我等,1
益加欣,1
益令無,1
皺澁齒,1
皮拔髮,1
皆除憂,1
皆退失,1
皆蒙法,1
皆紫金,1
皆稱讚,1
皆盡唯,1
皆發阿,1
皆當見,1
皆當奉,1
皆生疑,1
皆生喜,1
皆為汝,1
皆滅必,1
皆永離,1
皆有無,1
皆有定,1
皆是如,1
皆於過,1
皆於如,1
皆應是,1
皆悉第,1
皆悉無,1
皆悉滅,1
皆悉曾,1
皆悉坐,1
皆悉不,1
皆從座,1
皆得除,1
皆得解,1
皆得利,1
皆度如,1
皆已度,1
皆已作,1
皆如是,1
皆大歡,1
皆因王,1
皆喪失,1
皆可得,1
皆受如,1
皆前拜,1
皆以種,1
皆以所,1
皆亦往,1
皆乘虛,1
皆不涉,1
皆不復,1
皆不失,1
皆不受,1
百四種,1
百千諸,1
百千眾,1
白齊密,1
白銀諸,1
白象珍,1
白蓋帝,1
白灰若,1
白拂其,1
發阿耨,1
發言巧,1
發歡喜,1
發是語,1
發心歸,1
發心憶,1
發大乘,1
癲狂乾,1
癰疽不,1
癭形不,1
癩無癰,1
癥瘕惡,1
癡厚重,1
癀瘧癥,1
瘧癥瘕,1
瘦不甚,1
瘤癭形,1
瘡隱疾,1
瘕惡瘡,1
痿躄如,1
痢無度,1
痟等病,1
病苦食,1
病苦所,1
病癀瘧,1
病有苦,1
病四百,1
病命遣,1
病令摩,1
病世尊,1
疾苦無,1
疾苦壽,1
疾至佛,1
疾病世,1
疾疫如,1
疾吐痢,1
疽不為,1
疼半身,1
疫如是,1
疥癩無,1
疑然佛,1
疑欲有,1
疑念如,1
當隨分,1
當造佛,1
當證無,1
當說彌,1
當見我,1
當知乘,1
當用此,1
當生卑,1
當為大,1
當死云,1
當有頑,1
當於曠,1
當成阿,1
當感醜,1
當從天,1
當得又,1
當奉行,1
當受貧,1
當受種,1
當受為,1
當受女,1
當勤精,1
當依所,1
當來得,1
當作食,1
當作蠱,1
當作如,1
當以珍,1
當令我,1
當令墮,1
異色光,1
異物賞,1
異煩惱,1
異之物,1
畫等事,1
畫日言,1
畫一像,1
畢更無,1
畢復與,1
畢已乃,1
畢使我,1
畜生等,1
畜生二,1
畏說言,1
畏斷一,1
畏十八,1
畏不犯,1
男而無,1
男子身,1
男子善,1
男子其,1
男子先,1
申禮敬,1
申供養,1
由造像,1
由此福,1
由此當,1
由此因,1
由是心,1
由施食,1
由嫉妬,1
由多福,1
由先所,1
田不生,1
用黃金,1
用與人,1
用純紫,1
用此物,1
用此木,1
用匱乏,1
用佛塔,1
生非但,1
生邊夷,1
生還有,1
生迷戾,1
生轉輪,1
生輕慢,1
生見如,1
生見他,1
生聞者,1
生聞佛,1
生者斯,1
生等報,1
生第二,1
生皆發,1
生疑念,1
生生邊,1
生犯斯,1
生淨除,1
生淨行,1
生法說,1
生死而,1
生死法,1
生死之,1
生此天,1
生業報,1
生染意,1
生有現,1
生有可,1
生曾行,1
生曾用,1
生是念,1
生於邊,1
生故現,1
生故復,1
生或復,1
生憶念,1
生憤恚,1
生憎恚,1
生愧恥,1
生怖畏,1
生忿妬,1
生念言,1
生復有,1
生得大,1
生彼是,1
生宿造,1
生孤獨,1
生孕子,1
生如是,1
生女人,1
生天有,1
生天中,1
生大憂,1
生壞佛,1
生在貧,1
生喜慶,1
生受三,1
生其中,1
生共挍,1
生先作,1
生作是,1
生何等,1
生人趣,1
生亦復,1
生之事,1
生中獲,1
生不又,1
生一切,1
甞設大,1
甚重然,1
甚肥亦,1
甚瘦不,1
甚為難,1
甚為希,1
瓔珞歌,1
瓔珞手,1
璃所成,1
瑠璃所,1
理體質,1
理所害,1
理實而,1
理妄行,1
現過前,1
現身而,1
現身受,1
現神通,1
現爾時,1
現無智,1
現是時,1
現於如,1
現斯事,1
現教化,1
現故如,1
現定業,1
現大神,1
現受二,1
現前僧,1
現以聞,1
現之時,1
現不現,1
珠螺貝,1
珠瓔珞,1
珞歌讚,1
珞手自,1
珍異物,1
珍異之,1
珍寶重,1
珍寶綺,1
王領四,1
王頂戴,1
王門側,1
王造佛,1
王身還,1
王言非,1
王言諦,1
王言當,1
王言大,1
王見像,1
王莫使,1
王若我,1
王舍城,1
王能持,1
王能作,1
王等及,1
王種精,1
王皆為,1
王皆應,1
王白佛,1
王當作,1
王汝得,1
王此語,1
王染著,1
王有大,1
王曰仙,1
王昔復,1
王於爾,1
王故造,1
王揵闥,1
王承佛,1
王所賜,1
王所各,1
王所作,1
王我是,1
王我念,1
王我已,1
王意欲,1
王心自,1
王心令,1
王從何,1
王天大,1
王天即,1
王大臣,1
王垂許,1
王在右,1
王嚴整,1
王咸作,1
王名頻,1
王同修,1
王及臣,1
王及毘,1
王又誅,1
王即與,1
王化樂,1
王功德,1
王分別,1
王兜率,1
王信此,1
王作耳,1
王住在,1
王以此,1
王他化,1
王今於,1
王今所,1
王今宜,1
王人天,1
王七寶,1
王一切,1
率陀天,1
率天王,1
獻佛身,1
獲證法,1
獲福無,1
獲清淨,1
獲柔順,1
獲是最,1
獲成皆,1
獲彼所,1
獲大福,1
獲勝福,1
獨覺乘,1
獨無依,1
獨之家,1
獄非彼,1
獄還即,1
獄為不,1
獄所謂,1
猶為未,1
猶未得,1
猶如堆,1
猶不能,1
猛由嫉,1
猛火燒,1
猛之力,1
狼師子,1
狹小多,1
狂乾痟,1
狀若諸,1
狀如是,1
犯起淨,1
犯諸罪,1
犯若有,1
犯波羅,1
犯更不,1
犯暫墮,1
犯斯逆,1
犯戒四,1
犯戒人,1
犯戒三,1
犯我今,1
犯威儀,1
犯先時,1
特明顯,1
物隨其,1
物贈奉,1
物賞彼,1
物莫不,1
物莊嚴,1
物至如,1
物自用,1
物者其,1
物盜僧,1
物現前,1
物時王,1
物或有,1
物想世,1
物後自,1
物四方,1
物及僧,1
物又造,1
物二者,1
牛身追,1
牛乳往,1
爾許劫,1
爾若發,1
爾由先,1
爾時波,1
爾時會,1
爾時摩,1
爾時復,1
爾時帝,1
爾時尚,1
爾時大,1
爾時四,1
爾時佛,1
爾時三,1
父為主,1
父母眷,1
父母如,1
父害母,1
燒炙剝,1
燒殺其,1
燈施明,1
燈亦以,1
燃燈施,1
熾盛光,1
熾王等,1
煩惱若,1
煩惱而,1
煩惱皆,1
煩惱尤,1
然造佛,1
然諸女,1
然請大,1
然許可,1
然當隨,1
然汝等,1
然未曾,1
然明著,1
然於生,1
然所受,1
然後了,1
然彼眾,1
然佛世,1
然亦不,1
然一支,1
無餘所,1
無雲曀,1
無限國,1
無間地,1
無量飲,1
無量陀,1
無量阿,1
無量花,1
無量罪,1
無量經,1
無量福,1
無量神,1
無量眾,1
無量異,1
無量煩,1
無量法,1
無量智,1
無量我,1
無量寶,1
無量勝,1
無量劫,1
無量利,1
無量三,1
無邊難,1
無邊慈,1
無邊大,1
無邊勝,1
無邊乃,1
無邊不,1
無邊三,1
無過失,1
無諸醜,1
無諸財,1
無苦難,1
無能礙,1
無能敢,1
無等故,1
無礙處,1
無礙彌,1
無癰疽,1
無瘤癭,1
無疥癩,1
無畏說,1
無畏不,1
無水諸,1
無欲想,1
無根信,1
無有限,1
無有量,1
無有虛,1
無有能,1
無有等,1
無有盡,1
無有癲,1
無有況,1
無有所,1
無有如,1
無有其,1
無有人,1
無有亦,1
無有一,1
無月如,1
無智之,1
無故被,1
無所缺,1
無所礙,1
無所畏,1
無度飲,1
無常所,1
無師自,1
無如我,1
無君如,1
無匹我,1
無匹唯,1
無勝德,1
無前所,1
無光如,1
無依皆,1
無佛法,1
無佛倍,1
無主歡,1
無不喜,1
烝穢二,1
為鬼魅,1
為難事,1
為間飾,1
為過不,1
為造佛,1
為軌則,1
為誑惑,1
為繢飾,1
為立高,1
為礙爾,1
為生或,1
為王能,1
為王名,1
為王作,1
為父為,1
為滅不,1
為深重,1
為汝重,1
為汝廣,1
為毒藥,1
為欲得,1
為未滿,1
為最勝,1
為曾作,1
為更當,1
為更墮,1
為成佛,1
為微塵,1
為度眾,1
為希有,1
為已而,1
為巧妙,1
為尊重,1
為實也,1
為女寶,1
為塵此,1
為坐為,1
為喻但,1
為匠者,1
為化眾,1
為出現,1
為其下,1
為八一,1
為侍從,1
為作應,1
為佛身,1
為他之,1
為亦銷,1
為主為,1
為不曾,1
為不得,1
為不墮,1
為不受,1
為不作,1
為上是,1
為三十,1
為一劫,1
為一切,1
炭畫日,1
炭復當,1
炙剝皮,1
灰若泥,1
火燒殺,1
火怨賊,1
濁不得,1
澤如日,1
澤光淨,1
澁齒不,1
潔衣如,1
潔而汝,1
潔細妙,1
潔威勢,1
漢而得,1
漢皆悉,1
漢以惡,1
演說造,1
滿髮紺,1
滿欲於,1
滿月離,1
滿月在,1
滿僧伽,1
滴豈能,1
滅離眾,1
滅雖在,1
滅盡永,1
滅盡來,1
滅為不,1
滅為一,1
滅此心,1
滅所獲,1
滅我今,1
滅必更,1
滅度諸,1
滅定從,1
滅如來,1
滅其那,1
滅佛告,1
滅不耶,1
滅不當,1
渴等事,1
渴欲飲,1
渴慕聞,1
渴仰於,1
減被那,1
減如那,1
清潔而,1
清淨時,1
清淨大,1
清淨土,1
清涼爾,1
清旦住,1
深重決,1
深自悔,1
深自咎,1
深發信,1
深生愧,1
深生信,1
深為過,1
深懷愧,1
淪惡道,1
淨除業,1
淨行婆,1
淨行其,1
淨脣如,1
淨穢香,1
淨種族,1
淨無雲,1
淨水洗,1
淨時波,1
淨持戒,1
淨居天,1
淨大王,1
淨土具,1
淨信獲,1
淨信善,1
淨信二,1
淨信之,1
淨之物,1
涼爾時,1
涉心作,1
消舉體,1
涅槃其,1
涅槃以,1
海龍王,1
海此岸,1
浮提誰,1
浮提汝,1
浮提欲,1
浮提問,1
浮提可,1
浮提作,1
浮提以,1
浮提世,1
浮所有,1
流轉終,1
洲無能,1
洗沐有,1
洗沐以,1
泥若木,1
波難陀,1
波羅蜜,1
波羅於,1
波羅夷,1
波提昔,1
波利質,1
法輪現,1
法身為,1
法身法,1
法身常,1
法身壽,1
法要彌,1
法藏所,1
法若所,1
法能厭,1
法皆如,1
法當有,1
法未盡,1
法未滅,1
法時何,1
法於諸,1
法教化,1
法故善,1
法性身,1
法忍無,1
法後發,1
法大慈,1
法唯以,1
法及諸,1
法化者,1
法力命,1
法利獲,1
法供養,1
法以法,1
法之中,1
法中諸,1
法中而,1
法中犯,1
法中得,1
法不佛,1
況餘人,1
況於餘,1
況我於,1
河無水,1
河水豈,1
沙門瞋,1
沙門子,1
沙宿合,1
沙婆曾,1
沐有如,1
沐以香,1
決定自,1
決定能,1
決定無,1
決定墮,1
決定勿,1
汝重說,1
汝說一,1
汝等身,1
汝等設,1
汝等者,1
汝等當,1
汝等嫉,1
汝等以,1
汝等不,1
汝智慧,1
汝所言,1
汝得預,1
汝得誰,1
汝廣明,1
汝可勤,1
汝可先,1
汝今諦,1
汝今知,1
汝今於,1
求餘報,1
求牛乳,1
求水草,1
求哀懺,1
求名利,1
求出離,1
求佛果,1
求不得,1
永離貧,1
永離苦,1
永離慳,1
永盡無,1
永斷斯,1
永斷如,1
永捨貧,1
永拔眾,1
永得解,1
永得安,1
永失丈,1
永不復,1
水豈以,1
水諸天,1
水草右,1
水火怨,1
毫少分,1
毫少似,1
毛孔皆,1
毛孔分,1
毘舍離,1
毘羅曾,1
毘沙門,1
毘婆訶,1
比須彌,1
比未造,1
比在廁,1
比丘與,1
比丘眾,1
比丘比,1
比丘愛,1
比丘得,1
比丘又,1
比丘先,1
比丘令,1
毒藥兵,1
毒箭爾,1
母眷屬,1
母殺阿,1
母摩耶,1
母如箭,1
毀於人,1
毀傷病,1
毀令阿,1
毀三者,1
殺阿羅,1
殺父害,1
殺此王,1
殺害并,1
殺其王,1
殘業受,1
殘害他,1
殊絕五,1
殊珍異,1
殊特明,1
殊妙劫,1
殊勝福,1
死而無,1
死炭復,1
死法能,1
死未盡,1
死未即,1
死我觀,1
死云何,1
死之中,1
死中雖,1
死中速,1
死中能,1
死中為,1
歸依禮,1
此轉輪,1
此身彌,1
此諸快,1
此諸微,1
此諸天,1
此說已,1
此語皆,1
此語心,1
此語問,1
此言逼,1
此言若,1
此耶王,1
此罪後,1
此經已,1
此種種,1
此福故,1
此福今,1
此碎微,1
此眾罪,1
此眾福,1
此當於,1
此王又,1
此物後,1
此木為,1
此會中,1
此是貪,1
此日祥,1
此應此,1
此心亦,1
此復遣,1
此岸到,1
此女所,1
此女人,1
此天永,1
此天中,1
此塵是,1
此四事,1
此受我,1
此受天,1
此即便,1
此勿懷,1
此則為,1
此先惡,1
此供養,1
此供殊,1
此令諸,1
此人隨,1
此人間,1
此人為,1
此人比,1
此人施,1
此人將,1
此人如,1
此人在,1
此亦如,1
此事而,1
此事深,1
此事懸,1
此事後,1
此事彌,1
此乘而,1
此之重,1
此下閻,1
此三種,1
正面貌,1
正覺故,1
正直覆,1
正法輪,1
正法以,1
正彌勒,1
正好色,1
止知是,1
止爾時,1
歡樂事,1
歡娛戲,1
歡喜自,1
歡喜心,1
歡喜信,1
歎美其,1
歎檀波,1
歌讚如,1
歌讚佛,1
欺誑況,1
欲飲河,1
欲造佛,1
欲踐地,1
欲誑惑,1
欲示眾,1
欲盡五,1
欲為大,1
欲樂他,1
欲有所,1
欲有供,1
欲於如,1
欲故心,1
欲想三,1
欲得無,1
欲共往,1
欲他迷,1
欲他有,1
欲事四,1
欲下時,1
欲三者,1
欣慶所,1
欣慶命,1
次第轉,1
次第而,1
檀香等,1
檀波羅,1
檀彩畫,1
檀之木,1
橫緣之,1
樹林間,1
樹下與,1
樓頻螺,1
樓䭾然,1
樂靡不,1
樂隨逐,1
樂造佛,1
樂由多,1
樂爾時,1
樂無常,1
樂汝諸,1
樂或作,1
樂威容,1
樂天王,1
樂天他,1
樂向空,1
樂各自,1
樂即於,1
樂便著,1
樂依諸,1
樂供養,1
樂作女,1
樂作佛,1
樂他於,1
樂事皆,1
樂一切,1
構行讒,1
槃其有,1
槃以其,1
極有病,1
極少乃,1
極小如,1
極下如,1
業障莫,1
業障種,1
業障及,1
業豈得,1
業誓不,1
業能捨,1
業能令,1
業耶大,1
業終不,1
業皆悉,1
業皆不,1
業當受,1
業現身,1
業永盡,1
業有三,1
業最為,1
業故有,1
業所能,1
業得除,1
業少分,1
業威力,1
業報不,1
業受斯,1
業及所,1
業但於,1
業仍令,1
業之所,1
業中一,1
梵王能,1
梵王在,1
梵波提,1
梵世而,1
械打罵,1
根若生,1
根相好,1
根時天,1
根具足,1
根信我,1
根今得,1
栴檀香,1
栴檀彩,1
栴檀之,1
柔順忍,1
柔軟如,1
染著無,1
染著威,1
染著三,1
染意四,1
枷鎖杻,1
果目若,1
果時彼,1
果故諸,1
果今還,1
果不得,1
林間向,1
林庭宇,1
杻械打,1
東方過,1
東方南,1
東方一,1
村中三,1
本生之,1
本形遽,1
本天爾,1
本國向,1
末為微,1
末為塵,1
未造時,1
未盡諸,1
未盡來,1
未發大,1
未滿欲,1
未滅盡,1
未曾有,1
未曾於,1
未捨命,1
未得出,1
未即解,1
未來世,1
木肩自,1
木為我,1
木文理,1
木如是,1
木刺傷,1
木其聲,1
服遙申,1
服藥乃,1
服莊飾,1
有餘財,1
有頑鈍,1
有雕刻,1
有限量,1
有限極,1
有阿修,1
有量離,1
有重障,1
有資財,1
有貪瞋,1
有貧人,1
有諸阿,1
有諸相,1
有諸女,1
有諸天,1
有螺髻,1
有虧誤,1
有虛妄,1
有苦所,1
有能拔,1
有能受,1
有等倍,1
有真金,1
有盡爾,1
有癲狂,1
有病有,1
有病命,1
有疑欲,1
有男子,1
有現不,1
有王名,1
有烝穢,1
有況於,1
有殘業,1
有此應,1
有此人,1
有未發,1
有曾經,1
有智慧,1
有智之,1
有於有,1
有斯毀,1
有教授,1
有所須,1
有所辭,1
有所疑,1
有所愛,1
有所患,1
有所問,1
有所作,1
有成就,1
有恩而,1
有恨不,1
有工巧,1
有實者,1
有定與,1
有威勢,1
有如來,1
有女人,1
有大筋,1
有大威,1
有外道,1
有四緣,1
有四大,1
有可度,1
有北方,1
有勝己,1
有剎那,1
有其身,1
有八種,1
有優波,1
有信心,1
有信之,1
有供養,1
有來此,1
有人身,1
有人與,1
有人能,1
有人盜,1
有人曾,1
有人於,1
有人手,1
有人心,1
有人宿,1
有人威,1
有人墮,1
有人取,1
有亦復,1
有五緣,1
有也爾,1
有之人,1
有之事,1
有丈夫,1
有一王,1
有一智,1
有一天,1
月離眾,1
月無光,1
月如國,1
月在空,1
月初八,1
會皆得,1
會當從,1
會所以,1
會其狀,1
會僧伽,1
會以為,1
會中有,1
會中人,1
最為深,1
最為巧,1
最為其,1
最勝者,1
最下級,1
最上微,1
曾行此,1
曾經作,1
曾種善,1
曾用此,1
曾無所,1
曾為誑,1
曾有所,1
曾有也,1
曾於聖,1
曾於曩,1
曾於佛,1
曾掃佛,1
曾持寶,1
曾所住,1
曾患背,1
曾得勝,1
曾作若,1
曾作像,1
曾作佛,1
曾不念,1
曾一時,1
更變現,1
更許以,1
更當受,1
更無等,1
更墮於,1
更受女,1
更取一,1
更不造,1
更不犯,1
曲歌讚,1
曲有恨,1
曲戾口,1
曰鄔羅,1
曰那訶,1
曰汝今,1
曰提婆,1
曰我心,1
曰如來,1
曰仙人,1
曩生作,1
曠野中,1
曇彌及,1
曀雷聲,1
曀荼王,1
曀所造,1
暫墮地,1
暗夜星,1
智臣前,1
智智三,1
智慧等,1
智慧明,1
智慧故,1
智慧微,1
智慧大,1
智慧善,1
智慧不,1
智何以,1
智三十,1
普得清,1
晨就作,1
晨即是,1
時遇提,1
時退失,1
時諸天,1
時諸大,1
時諸四,1
時諸人,1
時被佉,1
時自失,1
時空中,1
時眾生,1
時相去,1
時王即,1
時猛火,1
時會中,1
時曾有,1
時曾作,1
時於娑,1
時敗滅,1
時摩訶,1
時所作,1
時復告,1
時往赴,1
時彼諸,1
時彼眾,1
時帝釋,1
時尚有,1
時尊者,1
時大目,1
時四眾,1
時唱言,1
時告勅,1
時同奏,1
時即脫,1
時即以,1
時其蓮,1
時作佛,1
時佛眾,1
時佛在,1
時佛告,1
時佛初,1
時何者,1
時乞食,1
時乞求,1
時中曾,1
時三十,1
時一切,1
是酬倍,1
是貪心,1
是諸業,1
是諦念,1
是言汝,1
是言如,1
是言大,1
是言世,1
是言一,1
是處設,1
是處彌,1
是苦報,1
是耶復,1
是罪已,1
是緣故,1
是等罪,1
是等碎,1
是等病,1
是等物,1
是等無,1
是等事,1
是等一,1
是種種,1
是福報,1
是眾患,1
是真實,1
是相大,1
是當知,1
是畢已,1
是由造,1
是王種,1
是爾時,1
是為嫉,1
是為化,1
是法性,1
是此人,1
是次第,1
是橫緣,1
是有外,1
是月初,1
是最上,1
是時諸,1
是時眾,1
是時波,1
是是人,1
是故若,1
是故我,1
是我聞,1
是思惟,1
是念言,1
是念若,1
是念此,1
是念云,1
是心生,1
是常住,1
是巧匠,1
是尊容,1
是嫉妬,1
是如來,1
是因緣,1
是又如,1
是功德,1
是別異,1
是八事,1
是佛像,1
是佛以,1
是以應,1
是人除,1
是人還,1
是人常,1
是人四,1
是之處,1
是之心,1
是之人,1
是乃至,1
是不如,1
是一切,1
昧無量,1
映時佛,1
星變怪,1
星共遶,1
星中無,1
昔造菩,1
昔者有,1
昔為曾,1
昔有阿,1
昔曾種,1
昔時曾,1
昔時作,1
昔復有,1
昔復一,1
昔作牛,1
明顯譬,1
明難陀,1
明赫奕,1
明著皆,1
明百千,1
明清旦,1
明此事,1
明晨就,1
明威德,1
明了通,1
昇本天,1
旭日初,1
早得瞻,1
旦住王,1
日言相,1
日而成,1
日祥慶,1
日皆當,1
日弗沙,1
日初輝,1
日初出,1
日出霧,1
日作是,1
既集已,1
既滅此,1
既殺此,1
既得忍,1
族皆悉,1
族尊貴,1
族女行,1
族外道,1
族卑賤,1
旋四洲,1
旃延聞,1
旃延今,1
施食故,1
施無量,1
施此人,1
施明難,1
施已永,1
於餘處,1
於邊小,1
於諸天,1
於親族,1
於虛空,1
於自己,1
於膝諸,1
於聖人,1
於第二,1
於男子,1
於現身,1
於王造,1
於王咸,1
於爾時,1
於無間,1
於淨持,1
於死我,1
於此受,1
於此即,1
於此勿,1
於此乘,1
於樹林,1
於東方,1
於有之,1
於曩生,1
於曠野,1
於昔時,1
於持戒,1
於我所,1
於我佛,1
於念念,1
於微細,1
於彼岸,1
於彼作,1
於彌勒,1
於己行,1
於尊敬,1
於娑羅,1
於地獄,1
於半路,1
於前乃,1
於其所,1
於其名,1
於內藏,1
於僧伽,1
於像座,1
於俗間,1
於佛而,1
於佛竊,1
於佛猶,1
於佛時,1
於佛所,1
於佛恐,1
於佛心,1
於佛尋,1
於佛夫,1
於佛哀,1
於佛功,1
於佛人,1
於佛于,1
於何乘,1
於今生,1
於今已,1
於人四,1
於人二,1
於人之,1
於人中,1
於世間,1
於三寶,1
於一念,1
方過前,1
方皆亦,1
方毘沙,1
方所經,1
方南西,1
方僧物,1
方便善,1
方便令,1
方一剎,1
斷誓不,1
斷斯業,1
斷如是,1
新潔衣,1
新心生,1
斯逆罪,1
斯罪已,1
斯福業,1
斯毀傷,1
斯業造,1
斯報者,1
斯報常,1
斯則妄,1
斯事非,1
斯事者,1
斫木其,1
斧斫木,1
斜脣不,1
斑駮臂,1
文理體,1
數酬倍,1
數舍利,1
數有如,1
數於如,1
數彌勒,1
數如說,1
數劫彼,1
數以斯,1
數三昧,1
整衣服,1
整四兵,1
敬禮重,1
敬禮拜,1
敬白王,1
敬爾時,1
敬時蓮,1
敬是時,1
敬所而,1
敬奉施,1
敬初戒,1
敬何以,1
散香花,1
散花供,1
散繽紛,1
敢復更,1
敢受若,1
敢作其,1
教變作,1
教誨深,1
教誡三,1
教授四,1
教化說,1
教化不,1
敗滅其,1
故雖在,1
故造佛,1
故諸大,1
故被嫌,1
故若有,1
故能如,1
故皆永,1
故當受,1
故現斯,1
故有四,1
故是以,1
故或有,1
故我今,1
故心生,1
故心犯,1
故復於,1
故後得,1
故彼諸,1
故彼眾,1
故受貧,1
故其王,1
故先世,1
故作是,1
故佛堂,1
故以諸,1
故令無,1
故令汝,1
故今得,1
故人中,1
故一切,1
放逸過,1
放逸所,1
放逸不,1
收取鄔,1
支節若,1
支燈亦,1
支夫人,1
支佛於,1
支佛復,1
擾城邑,1
擬螺髻,1
操斧斫,1
擊鼓種,1
擇香木,1
摸擬螺,1
摩那於,1
摩耶夫,1
摩天王,1
摩天兜,1
損減被,1
損壞大,1
揵連頂,1
揵連汝,1
揚如來,1
提造佛,1
提迦葉,1
提轉正,1
提誰能,1
提記爾,1
提行無,1
提莫能,1
提而有,1
提獲清,1
提然汝,1
提汝等,1
提永拔,1
提欲有,1
提昔作,1
提心爾,1
提已先,1
提婆那,1
提婆甞,1
提在自,1
提問訊,1
提可持,1
提分所,1
提內王,1
提內國,1
提作三,1
提以眾,1
提以佛,1
提中無,1
提中以,1
提世間,1
推山迸,1
掌瞻仰,1
掌後復,1
掌平坦,1
掌向佛,1
授阿耨,1
授四者,1
掃佛堂,1
捨難捨,1
捨輪王,1
捨身命,1
捨貧窮,1
捨能行,1
捨知恩,1
捨命間,1
捧持幢,1
捧持以,1
挍計籌,1
指大能,1
挂其頸,1
持諸利,1
持與天,1
持種種,1
持白拂,1
持正法,1
持所有,1
持戒沙,1
持戒人,1
持戒不,1
持幢幡,1
持幡蓋,1
持寶蓋,1
持寶珠,1
持以挂,1
拜跪共,1
拜法未,1
拜供養,1
拔髮反,1
拔眾生,1
拔我等,1
拂其餘,1
承佛威,1
打罵燒,1
手足皆,1
手足柔,1
手自捧,1
手掌後,1
手持白,1
手執白,1
手執強,1
手合掌,1
所願猶,1
所須悉,1
所須之,1
所隨一,1
所造形,1
所造像,1
所辭如,1
所踐處,1
所賜非,1
所謂聲,1
所謂殺,1
所謂枷,1
所諸國,1
所說皆,1
所說於,1
所誨我,1
所誑惑,1
所言當,1
所解最,1
所覩以,1
所薄申,1
所著瓔,1
所苦得,1
所能為,1
所而有,1
所而以,1
所缺減,1
所經之,1
所福爾,1
所礙若,1
所碎微,1
所知之,1
所疑然,1
所畏十,1
所生嫉,1
所犯起,1
所犯暫,1
所爾時,1
所殺害,1
所染著,1
所有資,1
所有智,1
所有工,1
所有威,1
所有剎,1
所有來,1
所捨身,1
所持種,1
所成兩,1
所應度,1
所應受,1
所應作,1
所感致,1
所愛而,1
所愛敬,1
所患使,1
所得神,1
所得如,1
所得壽,1
所得報,1
所得出,1
所廣設,1
所居宅,1
所居國,1
所害諸,1
所問言,1
所各以,1
所受身,1
所受彌,1
所受之,1
所及處,1
所厭逐,1
所勅甚,1
所勅然,1
所勅告,1
所利益,1
所傷害,1
所來于,1
所作而,1
所作罪,1
所作皆,1
所作甚,1
所作亦,1
所作五,1
所作事,1
所住隣,1
所住處,1
所以者,1
所以佛,1
所乘象,1
房中見,1
戾車等,1
戾口不,1
戴所造,1
戴佛像,1
戲謗毀,1
戲樂一,1
或除憂,1
或被分,1
或致於,1
或生淨,1
或有雕,1
或有眾,1
或有成,1
或有人,1
或散香,1
或持幡,1
或戲謗,1
或復雜,1
或復鎔,1
或復有,1
或得諸,1
或得神,1
或得為,1
或嫌或,1
或其弟,1
或作轉,1
或作帝,1
戒沙門,1
戒比丘,1
戒已過,1
戒四者,1
戒品清,1
戒人復,1
戒人以,1
戒不犯,1
戒三者,1
我造佛,1
我身所,1
我諸天,1
我觀世,1
我見如,1
我若為,1
我若欺,1
我若受,1
我若勤,1
我聞一,1
我者當,1
我者我,1
我者咸,1
我等願,1
我等起,1
我等所,1
我等愁,1
我等女,1
我等名,1
我等今,1
我等不,1
我獲無,1
我獲彼,1
我爾時,1
我為汝,1
我法未,1
我法中,1
我汝得,1
我未捨,1
我是真,1
我昔時,1
我早得,1
我於過,1
我於無,1
我於往,1
我於今,1
我於世,1
我敢受,1
我所生,1
我想微,1
我念過,1
我念昔,1
我心隨,1
我心決,1
我微供,1
我復云,1
我得見,1
我已久,1
我工巧,1
我佛法,1
我今若,1
我今自,1
我今當,1
我今欲,1
我今有,1
我今應,1
我今憂,1
我今得,1
我今何,1
我今亦,1
成阿耨,1
成相好,1
成皆生,1
成正覺,1
成就無,1
成就四,1
成就千,1
成就作,1
成其像,1
成兩邊,1
成佛爾,1
成佛常,1
成二部,1
成丹土,1
戀若能,1
戀慕生,1
戀不能,1
懼如來,1
懺悔決,1
懺悔得,1
懸隔無,1
懸隔亦,1
懸乃至,1
懷渴慕,1
懷戀慕,1
懷憂懼,1
懷愧悔,1
懷悲感,1
懷嫉恚,1
懷不悅,1
應集會,1
應起作,1
應當造,1
應用純,1
應然未,1
應此日,1
應歡喜,1
應是佛,1
應度者,1
應少似,1
應受諸,1
應受報,1
應作坐,1
應作事,1
懈不日,1
憶念諸,1
憶念我,1
憤恚即,1
憎恚是,1
憍梵波,1
憂毒箭,1
憂懼如,1
憂惱普,1
憂惱復,1
憂惱如,1
憂惱作,1
憂惱並,1
憂悲不,1
慶爾時,1
慶所有,1
慶宜應,1
慶命之,1
慶共至,1
慳能壞,1
慳惜端,1
慳悋以,1
慳心無,1
慧等者,1
慧明了,1
慧故無,1
慧微少,1
慧大慈,1
慧善巧,1
慧不及,1
慢何以,1
慕聞王,1
慕生大,1
慈悲而,1
慈悲報,1
慈悲不,1
慈大悲,1
愧悔依,1
愧恥即,1
感醜惡,1
感致我,1
感渴仰,1
感切或,1
愛重尊,1
愛而不,1
愛欲樂,1
愛敬何,1
愛好女,1
愚癡厚,1
意狹小,1
意欲造,1
意形四,1
意彌勒,1
意四者,1
意即時,1
意事大,1
愁憂毒,1
想微薄,1
想世尊,1
想三者,1
惱若悔,1
惱而共,1
惱皆得,1
惱無諸,1
惱普得,1
惱復更,1
惱尤重,1
惱如喪,1
惱作是,1
惱佛說,1
惱事所,1
惱並得,1
惡鬼神,1
惡願又,1
惡道苦,1
惡道爾,1
惡道然,1
惡道又,1
惡道優,1
惡逆心,1
惡語故,1
惡目不,1
惡瘡隱,1
惡業豈,1
惡業誓,1
惡業能,1
惡業耶,1
惡業皆,1
惡業當,1
惡業永,1
惡業及,1
惡業但,1
惡星變,1
惡口三,1
惡不如,1
惟譬若,1
惟深生,1
惟深為,1
惟我身,1
惟云何,1
惜端正,1
惜所知,1
惜所有,1
惜所居,1
惜所住,1
惑謂曀,1
惑然所,1
惑於人,1
惑彼王,1
惑之語,1
惑世尊,1
惑一切,1
情多貪,1
悲而來,1
悲智慧,1
悲戀不,1
悲感渴,1
悲報恩,1
悲不於,1
悲不久,1
悲一切,1
患背病,1
患背乞,1
患渴欲,1
患永得,1
患使阿,1
患事者,1
悔責起,1
悔無量,1
悔決定,1
悔得無,1
悔己先,1
悔先犯,1
悔先惡,1
悔依數,1
悋以是,1
悉第一,1
悉空無,1
悉皆無,1
悉用黃,1
悉無有,1
悉滅盡,1
悉曾於,1
悉如其,1
悉坐故,1
悉具有,1
悉亦隨,1
悉不受,1
悅臂肘,1
悅揵闥,1
悅恐比,1
息是時,1
息彌勒,1
息二者,1
恭敬奉,1
恩而已,1
恩如露,1
恩報恩,1
恩人不,1
恩不報,1
恨不捨,1
恥即白,1
恚輕薄,1
恚是為,1
恚即時,1
恒聞法,1
恒為上,1
恒居糞,1
恒受女,1
恐當令,1
恐比丘,1
怪飢饉,1
怨賊如,1
性身非,1
性貞良,1
急項無,1
思議故,1
思惟譬,1
思惟云,1
思審明,1
怖畏斷,1
忿妬構,1
忽遇比,1
忽遇伏,1
念重他,1
念過去,1
念諸佛,1
念言彼,1
念言假,1
念言世,1
念若我,1
念此轉,1
念昔者,1
念思惟,1
念念中,1
念常觀,1
念已語,1
念已種,1
念已即,1
念嫉妬,1
念如來,1
念即從,1
念佛功,1
念云何,1
念之間,1
念之智,1
念中常,1
快樂靡,1
快樂無,1
快樂汝,1
快樂便,1
志意狹,1
忍無量,1
忍既得,1
忍已益,1
忉利退,1
必更不,1
必受女,1
必亦當,1
心黯如,1
心非理,1
心非為,1
心隨喜,1
心造像,1
心說言,1
心自思,1
心能隨,1
心者皆,1
心生淨,1
心生憤,1
心生忿,1
心生嫉,1
心生信,1
心犯戒,1
心爾時,1
心無前,1
心歸依,1
心歡喜,1
心有所,1
心是嫉,1
心懺悔,1
心懷渴,1
心懷戀,1
心懷嫉,1
心懷不,1
心憶念,1
心悔先,1
心念佛,1
心常生,1
心如是,1
心大欣,1
心各念,1
心出佛,1
心共往,1
心作是,1
心令虧,1
心令功,1
心亦息,1
心乘茲,1
心不正,1
徹往曾,1
徹三十,1
德辟支,1
德誰能,1
德莊嚴,1
德若有,1
德皆無,1
德猶不,1
德熾盛,1
德無量,1
德無有,1
德法故,1
德此女,1
德業仍,1
德智慧,1
德故諸,1
德故無,1
德損減,1
德應受,1
德復有,1
德專精,1
德妄受,1
德唯願,1
德凡諸,1
德乃至,1
德不可,1
德一時,1
德一切,1
微薄雖,1
微細香,1
微笑種,1
微少諂,1
微塵等,1
微塵復,1
微塵之,1
微塵一,1
微供令,1
復雜以,1
復鎔鑄,1
復遣使,1
復謂我,1
復與大,1
復經無,1
復碎彼,1
復白王,1
復當作,1
復當令,1
復生是,1
復無有,1
復為他,1
復流轉,1
復本形,1
復有諸,1
復有王,1
復有四,1
復有一,1
復曾一,1
復更變,1
復更思,1
復於一,1
復放逸,1
復思惟,1
復往東,1
復因見,1
復告眾,1
復告王,1
復告之,1
復受彌,1
復受女,1
復勸他,1
復作此,1
復作念,1
復以種,1
復云何,1
復不為,1
復不受,1
從隕墜,1
從空來,1
從海此,1
從有大,1
從忉利,1
從彼得,1
從定初,1
從威德,1
從天初,1
從天來,1
從其本,1
從僧伽,1
從何所,1
從今以,1
從乘大,1
得預出,1
得除復,1
得銷滅,1
得速滅,1
得諸定,1
得誰教,1
得見見,1
得見爾,1
得見是,1
得見於,1
得而食,1
得空鉢,1
得神足,1
得瞻仰,1
得生天,1
得無量,1
得無畏,1
得無根,1
得無上,1
得為上,1
得滅佛,1
得清淨,1
得清涼,1
得果故,1
得有斯,1
得更不,1
得成相,1
得成就,1
得恭敬,1
得忍已,1
得幾所,1
得安樂,1
得如是,1
得天六,1
得大菩,1
得大信,1
得壽命,1
得報今,1
得在此,1
得又今,1
得勝果,1
得利益,1
得利喜,1
得出過,1
得出淨,1
得出刮,1
得再生,1
得具智,1
得作知,1
得作勇,1
得似於,1
得丈夫,1
後還生,1
後起信,1
後若發,1
後自省,1
後翼從,1
後生信,1
後於佛,1
後必受,1
後復當,1
後得為,1
後後剎,1
後導從,1
後受此,1
後剎那,1
後作佛,1
後了知,1
後七日,1
待餘吉,1
往閻浮,1
往赴僧,1
往詣夜,1
往東方,1
往曾無,1
往昔造,1
往昔為,1
往昔曾,1
往於東,1
往復一,1
往婆羅,1
往天宮,1
往四天,1
往世為,1
往世尊,1
往世修,1
往不敢,1
彼貧窮,1
彼諸惡,1
彼諸劫,1
彼碎塵,1
彼眾之,1
彼眾中,1
彼王言,1
彼王心,1
彼物又,1
彼比丘,1
彼是人,1
彼所碎,1
彼所得,1
彼得出,1
彼岸周,1
彼宿業,1
彼天男,1
彼天匠,1
彼天勝,1
彼天中,1
彼天上,1
彼塵一,1
彼匠言,1
彼作是,1
彼人間,1
彼三千,1
彩霞紛,1
彩畫等,1
形遽即,1
形身一,1
形相終,1
形相相,1
形相為,1
形好一,1
形四者,1
形卑賤,1
形像設,1
形像而,1
形像禮,1
形像盡,1
形像當,1
形像爾,1
形像比,1
形像悔,1
形像已,1
形像唯,1
形像則,1
形像其,1
形像假,1
形像但,1
形像一,1
形乃至,1
形不傴,1
彌山頂,1
彌山不,1
彌及佛,1
彌勒諦,1
彌勒眾,1
彌勒當,1
彌勒汝,1
彌勒業,1
彌勒我,1
彌勒彼,1
彌勒初,1
彌勒一,1
強弓於,1
弟子而,1
弗等所,1
弗沙宿,1
弓於樹,1
延聞此,1
延王頂,1
延王造,1
延王見,1
延王等,1
延王白,1
延王心,1
延王嚴,1
延王住,1
延王一,1
延天有,1
延天既,1
延天之,1
延今復,1
廣長齒,1
廣說其,1
廣設供,1
廣明此,1
廣大無,1
廣大手,1
廣大善,1
廁中猶,1
廁中從,1
庭宇悉,1
座起長,1
座起右,1
座起偏,1
座結加,1
座時諸,1
座前以,1
度飲食,1
度諸天,1
度訖吾,1
度者皆,1
度者即,1
度眾生,1
度如前,1
底出現,1
幾所福,1
幾何此,1
并諸天,1
并諸上,1
并眾妓,1
并無量,1
并四部,1
并四眾,1
平坦厚,1
幢幡寶,1
幡音樂,1
幡蓋香,1
幡蓋吹,1
幡寶蓋,1
常遇諸,1
常遇佛,1
常身實,1
常讚美,1
常說用,1
常說有,1
常說善,1
常觀如,1
常被於,1
常被尊,1
常能出,1
常生轉,1
常生女,1
常無有,1
常欲誑,1
常所隨,1
常懷悲,1
常得無,1
常住身,1
師自解,1
師子水,1
帝釋遣,1
帝釋白,1
帝釋復,1
帝釋夜,1
帝釋在,1
希有能,1
希有功,1
希有之,1
布起塔,1
布以白,1
已靡不,1
已長有,1
已過其,1
已造無,1
已語彼,1
已解脫,1
已與諸,1
已背逆,1
已而語,1
已而求,1
已種種,1
已益加,1
已獲無,1
已獲成,1
已深自,1
已涅槃,1
已汝等,1
已永捨,1
已歡喜,1
已操斧,1
已悔無,1
已心懷,1
已得阿,1
已彌勒,1
已度訖,1
已如一,1
已即更,1
已即於,1
已先禮,1
已來未,1
已作訖,1
已作無,1
已久斷,1
已乃下,1
己行丈,1
己而行,1
己生如,1
己物想,1
己心生,1
己先業,1
己便生,1
巧雖云,1
巧說相,1
巧故能,1
巧專精,1
巧妙能,1
巧妙世,1
巧匠便,1
巧令諸,1
巧人共,1
巧之人,1
巧不淨,1
左手持,1
工巧雖,1
工巧專,1
工巧人,1
工巧之,1
巡階而,1
岸周旋,1
岸到於,1
山頂與,1
山迸石,1
山不可,1
屬多是,1
履沙婆,1
屠膾等,1
居糞穢,1
居為母,1
居宅宇,1
居天眾,1
居國土,1
居唯食,1
尼言我,1
尼聞佛,1
尼而謂,1
尼等種,1
尼眾時,1
尼父母,1
尼無量,1
尼捨輪,1
尼得為,1
尼善能,1
尼告諸,1
尼即變,1
尼出過,1
尼優婆,1
尺面及,1
尸道場,1
尸毘羅,1
尸惑彼,1
尸女而,1
尸城至,1
尸城或,1
尸國却,1
尸國並,1
就無量,1
就四神,1
就千子,1
就作是,1
就作復,1
尤重見,1
尚有貪,1
尚復無,1
少諂詐,1
少許黃,1
少病苦,1
少從今,1
少分容,1
少分之,1
少住於,1
少似於,1
少似佛,1
少五者,1
少乃至,1
小如一,1
小多懷,1
小國土,1
導從空,1
導從有,1
對於佛,1
尋復思,1
尊默然,1
尊重者,1
尊足蹈,1
尊足爾,1
尊貴縱,1
尊貴三,1
尊諸佛,1
尊言若,1
尊若此,1
尊者須,1
尊者迦,1
尊種種,1
尊由施,1
尊為父,1
尊有諸,1
尊會當,1
尊曾於,1
尊曾所,1
尊是常,1
尊於僧,1
尊敬所,1
尊我見,1
尊從天,1
尊往昔,1
尊廣說,1
尊常說,1
尊容發,1
尊容其,1
尊如佛,1
尊在須,1
尊在彼,1
尊唯願,1
尊告彼,1
尊勝第,1
尊儀香,1
尊儀則,1
尊今欲,1
尊今在,1
尊今優,1
尊世間,1
尊下閻,1
專精繫,1
專精匪,1
將非毘,1
將欲盡,1
將四兵,1
射葉其,1
寶階次,1
寶階梵,1
寶階從,1
寶重相,1
寶還其,1
寶資用,1
寶蓋散,1
寶蓋供,1
寶良田,1
寶而為,1
寶綺飾,1
寶珠瓔,1
寶物贈,1
寶物莊,1
寶物時,1
寶栴檀,1
寶成就,1
寶尊勝,1
寶前導,1
寶云何,1
審知王,1
審明晨,1
實語者,1
實虧理,1
實胸臆,1
實而有,1
實者云,1
實無勝,1
實滅如,1
實也傷,1
實不滅,1
察深懷,1
富貴自,1
富充足,1
寇賊侵,1
密發言,1
密之者,1
宿造惡,1
宿行慳,1
宿業所,1
宿合毘,1
容質四,1
容肅穆,1
容美正,1
容發歡,1
容止知,1
容可知,1
容受餘,1
容其人,1
家除因,1
家貧窮,1
家無主,1
家所生,1
家或生,1
家受具,1
家又亦,1
家亦不,1
家乞求,1
家乃至,1
害諸天,1
害母殺,1
害并無,1
害常得,1
害又汝,1
害他形,1
宮復有,1
宮中常,1
宜應起,1
宜應歡,1
定若人,1
定與不,1
定自斷,1
定能盡,1
定無有,1
定業少,1
定或得,1
定從定,1
定墮於,1
定勿有,1
定初起,1
安樂爾,1
安居為,1
安居唯,1
守門人,1
守常欲,1
宇當作,1
宇悉空,1
宅宇當,1
孤獨無,1
孤獨之,1
字亦不,1
孕子息,1
孔皆有,1
孔分所,1
子那履,1
子身非,1
子諸佛,1
子而來,1
子水火,1
子昔有,1
子我念,1
子息二,1
子座結,1
子座時,1
子壽將,1
子善女,1
子受黃,1
子受女,1
子具足,1
子其心,1
子先行,1
子世中,1
子一切,1
嫌而興,1
嫌或戲,1
嫉恚輕,1
嫉妬若,1
嫉妬爾,1
嫉妬曾,1
嫉妬故,1
嫉妬意,1
嫉妬心,1
嫉妬天,1
嫉妬令,1
嫉妬不,1
媚誑惑,1
婬穢事,1
婇女諸,1
婇女持,1
婆那伽,1
婆調下,1
婆訶底,1
婆緊那,1
婆等聞,1
婆神緊,1
婆甞設,1
婆曾於,1
婆摩那,1
婆尸惑,1
婆尸女,1
婆娑羅,1
婆夷欲,1
婆塞優,1
娛戲樂,1
娑羅村,1
娑羅復,1
娑仙人,1
威神有,1
威神即,1
威猛之,1
威德辟,1
威德誰,1
威德熾,1
威德損,1
威德應,1
威容肅,1
威勢勇,1
威勢並,1
威力自,1
威儀具,1
姿容美,1
姓孤獨,1
妬若有,1
妬者自,1
妬者云,1
妬爾時,1
妬構行,1
妬曾不,1
妬故當,1
妬意即,1
妬心黯,1
妬天主,1
妬令從,1
妬不佛,1
妙非人,1
妙能令,1
妙聞者,1
妙劫初,1
妙之身,1
妙之曲,1
妙世間,1
妓樂威,1
妄說爾,1
妄行教,1
妄純一,1
妄受其,1
如鳥出,1
如露一,1
如金剛,1
如那羅,1
如那伽,1
如說東,1
如箭入,1
如箭不,1
如瞿曇,1
如理實,1
如法供,1
如河無,1
如汝所,1
如比丘,1
如死炭,1
如有貧,1
如月無,1
如暗夜,1
如是酬,1
如是諸,1
如是諦,1
如是言,1
如是苦,1
如是種,1
如是福,1
如是眾,1
如是相,1
如是當,1
如是畢,1
如是由,1
如是爾,1
如是為,1
如是此,1
如是次,1
如是橫,1
如是有,1
如是是,1
如是我,1
如是念,1
如是又,1
如是功,1
如是別,1
如是八,1
如是乃,1
如是不,1
如是一,1
如旭日,1
如日初,1
如日出,1
如提婆,1
如或有,1
如我者,1
如意形,1
如意事,1
如己物,1
如家無,1
如堆阜,1
如國無,1
如喪父,1
如前碎,1
如前微,1
如其意,1
如兜羅,1
如來重,1
如來譬,1
如來諸,1
如來色,1
如來相,1
如來無,1
如來演,1
如來本,1
如來有,1
如來是,1
如來方,1
如來我,1
如來心,1
如來復,1
如來形,1
如來少,1
如來威,1
如來坐,1
如來在,1
如來受,1
如來即,1
如來功,1
如來先,1
如來今,1
如來人,1
如來不,1
如來一,1
如人患,1
如丹果,1
如世尊,1
如一瞬,1
如一指,1
好行諂,1
好色當,1
好而作,1
好端嚴,1
好故或,1
好所得,1
好女身,1
好及以,1
好具足,1
好光明,1
好但我,1
好世間,1
好一一,1
女身無,1
女身永,1
女身復,1
女身亦,1
女身云,1
女身二,1
女諸歡,1
女行婬,1
女色而,1
女而往,1
女欲三,1
女持寶,1
女所得,1
女寶尊,1
女名鄔,1
女何等,1
女人造,1
女人身,1
女人見,1
女人衣,1
女人能,1
女人聲,1
女人於,1
女人愛,1
女人志,1
女人容,1
女人在,1
女不生,1
奕如滿,1
奏種種,1
奏提婆,1
奉行如,1
奉獻佛,1
奉施此,1
奉於王,1
夷欲共,1
夷之處,1
夷不名,1
失竊共,1
失無與,1
失故令,1
失家所,1
失如月,1
失如提,1
失壞若,1
失何假,1
失令生,1
失五種,1
失丈夫,1
夭促後,1
夫起於,1
夫諸根,1
夫見諸,1
夫行此,1
夫求佛,1
夫更受,1
夫恭敬,1
夫威猛,1
夫受二,1
夫六者,1
夫人故,1
夫人婇,1
夫人不,1
夫事何,1
夫不受,1
太長亦,1
太短如,1
天離苦,1
天遙見,1
天誑惑,1
天若念,1
天至佛,1
天而有,1
天等遣,1
天等心,1
天種種,1
天眾知,1
天眾所,1
天眾悉,1
天眾將,1
天眾多,1
天眾咸,1
天眾側,1
天眾伐,1
天眾中,1
天皆蒙,1
天皆亦,1
天皆乘,1
天男而,1
天王化,1
天王兜,1
天王他,1
天王人,1
天爾時,1
天煩惱,1
天波利,1
天永離,1
天曾為,1
天既殺,1
天於虛,1
天所生,1
天或其,1
天并諸,1
天宮復,1
天子諸,1
天子昔,1
天子我,1
天子壽,1
天子世,1
天子一,1
天婇女,1
天如法,1
天女名,1
天女不,1
天大海,1
天多生,1
天名花,1
天受眾,1
天反加,1
天及龍,1
天及于,1
天即於,1
天匠運,1
天匠而,1
天匠是,1
天匠敬,1
天匠即,1
天化樂,1
天勝樂,1
天前後,1
天初下,1
天其階,1
天六根,1
天兜率,1
天優陀,1
天供養,1
天供畢,1
天來下,1
天以舍,1
天他化,1
天人阿,1
天之身,1
天之數,1
天之所,1
天主諸,1
天主若,1
天主白,1
天主其,1
天中超,1
天中爾,1
天中為,1
天中殊,1
天中受,1
天不見,1
天不知,1
天下盡,1
天上及,1
天上三,1
天七寶,1
大黑闇,1
大菩薩,1
大菩提,1
大臣於,1
大臣并,1
大能令,1
大筋力,1
大福果,1
大神通,1
大眾巡,1
大白象,1
大王造,1
大王莫,1
大王若,1
大王當,1
大王所,1
大王垂,1
大王同,1
大王分,1
大無量,1
大海龍,1
大比丘,1
大歡喜,1
大欣慶,1
大會以,1
大智慧,1
大手足,1
大憂惱,1
大慈大,1
大悲智,1
大悲一,1
大富充,1
大國王,1
大善根,1
大信利,1
大佛事,1
大人之,1
大乘心,1
大不調,1
夜還昇,1
夜星中,1
夜思審,1
夜叉等,1
夜中作,1
多貪欲,1
多負債,1
多諸穢,1
多諍四,1
多羅樹,1
多福業,1
多瞋五,1
多生輕,1
多有諸,1
多有真,1
多是王,1
多推山,1
多所利,1
多懷嫉,1
多愚癡,1
外道言,1
外道苦,1
外道眾,1
外道作,1
壽將欲,1
壽命自,1
壽命而,1
壽命無,1
壽命常,1
壽命夭,1
壞見後,1
壞若有,1
壞眾生,1
壞惡星,1
壞大王,1
壞佛法,1
墮閻浮,1
墮耶佛,1
墮於無,1
墮於地,1
墮惡道,1
墮大黑,1
墮圊廁,1
墜長淪,1
塵而返,1
塵等數,1
塵此諸,1
塵是人,1
塵數如,1
塵數劫,1
塵復碎,1
塵復往,1
塵分等,1
塵倍於,1
塵以神,1
塵之數,1
塵一切,1
塵一一,1
塞虛空,1
塞優婆,1
塗身著,1
塔皆是,1
塔物盜,1
塔物及,1
場坐師,1
報雖有,1
報身相,1
報設求,1
報若悔,1
報者我,1
報相續,1
報皆悉,1
報皆不,1
報為更,1
報我今,1
報恩如,1
報恩人,1
報彌勒,1
報常作,1
報今何,1
報不失,1
報不墮,1
堆阜比,1
堅密之,1
堅守常,1
堅如金,1
堂阿婆,1
堂由此,1
執白蓋,1
執強弓,1
城邑破,1
城至忉,1
城所爾,1
城或散,1
城中互,1
垢煩惱,1
垂許我,1
垂亦不,1
坦厚腰,1
坐高七,1
坐為立,1
坐故是,1
坐像何,1
地獄非,1
地獄還,1
地獄為,1
地獄所,1
地時其,1
地合掌,1
在須彌,1
在貧窮,1
在豐樂,1
在諸天,1
在自房,1
在耶彌,1
在空眾,1
在無過,1
在此受,1
在於俗,1
在所生,1
在或得,1
在廁中,1
在左手,1
在宮中,1
在天眾,1
在天王,1
在天及,1
在天上,1
在在所,1
在右手,1
在具足,1
在人間,1
在世若,1
在上此,1
在三十,1
土設復,1
土第二,1
土盡末,1
土白灰,1
土清淨,1
土末為,1
土微塵,1
土如是,1
土多諸,1
土具諸,1
土下劣,1
圓滿髮,1
園林庭,1
國王阿,1
國王等,1
國王大,1
國無君,1
國土設,1
國土第,1
國土盡,1
國土清,1
國土末,1
國土微,1
國土如,1
國土多,1
國土下,1
國嚴熾,1
國向僧,1
國却後,1
國內所,1
國並先,1
圊廁中,1
因見我,1
因見尊,1
因能令,1
因而有,1
因緣永,1
因緣故,1
因緣恒,1
因緣常,1
因王故,1
因即收,1
四部眾,1
四者質,1
四者詃,1
四者親,1
四者見,1
四者破,1
四者慳,1
四者心,1
四者實,1
四者多,1
四者令,1
四緣令,1
四種皆,1
四種業,1
四種兵,1
四神足,1
四眾等,1
四眾知,1
四眾比,1
四眾時,1
四眾心,1
四眾即,1
四眾作,1
四百四,1
四生中,1
四無所,1
四洲無,1
四方所,1
四方僧,1
四天下,1
四大不,1
四兵前,1
四兵以,1
四事命,1
嚴熾王,1
嚴潔威,1
嚴整四,1
嚴成就,1
嚴心生,1
嚴幡蓋,1
嚴在諸,1
器至明,1
噉馬麥,1
喻如有,1
喻如或,1
喻但有,1
喪父母,1
喪失如,1
喜願與,1
喜見云,1
喜自慶,1
喜相悉,1
喜未來,1
喜所應,1
喜慶共,1
喜悅臂,1
喜悅揵,1
喜心乘,1
喜信受,1
喚佛及,1
喎斜脣,1
善行然,1
善能通,1
善業皆,1
善根時,1
善根今,1
善巧故,1
善巧令,1
善女人,1
善大王,1
善哉仁,1
善不善,1
問諸臣,1
問訊四,1
問言嫉,1
商估販,1
唱言有,1
唯食馬,1
唯願如,1
唯願大,1
唯願世,1
唯除目,1
唯除一,1
唯現定,1
唯有北,1
唯以口,1
哉仁者,1
品清潔,1
哀號感,1
哀懺悔,1
咸應集,1
咸得利,1
咸共稱,1
咸作是,1
咸亦發,1
咎責悔,1
咎爾時,1
咎汝今,1
和合若,1
命間得,1
命遣耆,1
命過百,1
命造佛,1
命自在,1
命而有,1
命無限,1
命常無,1
命夭促,1
命之令,1
呵責我,1
呵責彼,1
周旋四,1
周匝遍,1
告諸尼,1
告諸四,1
告眾言,1
告王言,1
告波斯,1
告彼王,1
告大目,1
告勅國,1
吾今將,1
吹螺擊,1
君如家,1
向空供,1
向僧伽,1
向佛而,1
向上射,1
吐痢無,1
吐之鬼,1
名頻婆,1
名鄔婆,1
名花上,1
名稱並,1
名為生,1
名曰鄔,1
名曰那,1
名曰提,1
名字亦,1
名利不,1
同時敗,1
同奏種,1
同修此,1
吉日作,1
合若永,1
合毘婆,1
合掌瞻,1
合掌向,1
合僧若,1
合僧令,1
各興是,1
各自捧,1
各為一,1
各念言,1
各將四,1
各以無,1
右遶精,1
右膝著,1
右肩長,1
右手執,1
可稱數,1
可知數,1
可知也,1
可爾時,1
可為喻,1
可摸擬,1
可損壞,1
可持所,1
可得見,1
可度者,1
可喜相,1
可勤心,1
可先往,1
口言而,1
口常讚,1
口不喎,1
口三者,1
受餘皆,1
受輕報,1
受身堅,1
受諸天,1
受若要,1
受若寇,1
受耶佛,1
受者以,1
受種種,1
受眾福,1
受爾時,1
受為不,1
受法化,1
受汝等,1
受此身,1
受此三,1
受我微,1
受如是,1
受奉行,1
受天供,1
受報皆,1
受命造,1
受具足,1
受其身,1
受其禮,1
受二者,1
受二形,1
受之身,1
受三者,1
取鄔婆,1
取一碎,1
取一塵,1
反繫高,1
反加其,1
及龍神,1
及諸菩,1
及諸憂,1
及諸天,1
及處眾,1
及臣人,1
及種種,1
及相似,1
及無量,1
及無佛,1
及毘舍,1
及此人,1
及手足,1
及所得,1
及惡鬼,1
及如來,1
及僧物,1
及佛母,1
及以種,1
及以玉,1
及以佛,1
及于梵,1
及三十,1
及一切,1
叉等眾,1
又造佛,1
又誅其,1
又於今,1
又於一,1
又尊者,1
又如比,1
又佛法,1
又今汝,1
又亦不,1
又一時,1
去給施,1
去為造,1
去於生,1
去於無,1
去懸隔,1
去幾何,1
去先已,1
厭離不,1
厭逐乃,1
厭薄自,1
厚重乃,1
厚腰髀,1
却後七,1
即頂禮,1
即解脫,1
即與主,1
即脫身,1
即白王,1
即白佛,1
即為出,1
即更思,1
即時自,1
即時猛,1
即時往,1
即時告,1
即是月,1
即於自,1
即於此,1
即整衣,1
即收取,1
即出離,1
即便微,1
即便不,1
即以飲,1
即以種,1
南西北,1
卑賤種,1
卑賤伎,1
半身痿,1
半路四,1
千諸天,1
千眾生,1
千子具,1
千億種,1
千億已,1
十隨形,1
十力四,1
十八不,1
十二種,1
十二相,1
匿王阿,1
匿王言,1
匿王聞,1
匿王承,1
匹我今,1
匹唯願,1
匱乏忽,1
匪懈不,1
匠運其,1
匠言汝,1
匠而謂,1
匠者持,1
匠是時,1
匠敬白,1
匠即白,1
匠便生,1
匝遍滿,1
北方皆,1
北方毘,1
化說法,1
化者如,1
化眾生,1
化四天,1
化不行,1
勿有所,1
勿懷憂,1
勿復放,1
勸修此,1
勸他犯,1
勤精進,1
勤心令,1
勤修必,1
勢勇猛,1
勢力種,1
勢力永,1
勢力所,1
勢並皆,1
勝者能,1
勝第一,1
勝福王,1
勝樂由,1
勝果今,1
勝德妄,1
勝己生,1
勝己心,1
勝己便,1
勝功德,1
勒譬若,1
勒諦聽,1
勒眾生,1
勒當知,1
勒汝今,1
勒業有,1
勒有五,1
勒我今,1
勒彼貧,1
勒如汝,1
勒如是,1
勒初會,1
勒一切,1
勇猛由,1
勇健丈,1
勅甚為,1
勅然請,1
勅國內,1
勅告諸,1
劫經爾,1
劫生死,1
劫彼諸,1
劫剎那,1
劫初已,1
劫中所,1
助諸天,1
劣種姓,1
加趺坐,1
加欣慶,1
加悲戀,1
加其害,1
加之像,1
功速畢,1
功德若,1
功德皆,1
功德猶,1
功德法,1
功德故,1
功德廣,1
功德專,1
功德唯,1
功德凡,1
功德乃,1
功德不,1
功已獲,1
力顯然,1
力諸天,1
力自在,1
力聲所,1
力種姓,1
力永離,1
力所乘,1
力得更,1
力往於,1
力彌勒,1
力四無,1
力命終,1
力分而,1
力並不,1
剝皮拔,1
剛不可,1
剎那頃,1
剎那各,1
剎那剎,1
剎那一,1
前碎微,1
前白王,1
前燃燈,1
前拜跪,1
前所受,1
前微塵,1
前後翼,1
前後導,1
前導從,1
前塵數,1
前僧物,1
前以少,1
前乃至,1
前一倍,1
則為女,1
則為三,1
則永離,1
則常遇,1
則妄說,1
則其罪,1
則以是,1
刻栴檀,1
刺傷其,1
到閻浮,1
到於彼,1
刮除糞,1
利退墮,1
利質多,1
利藥又,1
利益更,1
利益我,1
利益令,1
利獲大,1
利汝今,1
利弗等,1
利天其,1
利天中,1
利器至,1
利喜所,1
利分布,1
利不欲,1
別解說,1
別異煩,1
初輝若,1
初起即,1
初誕生,1
初為軌,1
初會皆,1
初戒比,1
初已來,1
初出彩,1
初八日,1
初下足,1
切都息,1
切諸天,1
切苦惱,1
切聲聞,1
切聖人,1
切罪修,1
切智智,1
切或致,1
切惡業,1
切女人,1
切國土,1
切功德,1
切人之,1
切人中,1
切不可,1
分造即,1
分讚美,1
分解支,1
分而作,1
分等彼,1
分汝智,1
分所苦,1
分所有,1
分布起,1
分容受,1
分別解,1
分之相,1
出霧露,1
出離如,1
出離乃,1
出過諸,1
出過於,1
出血昔,1
出網至,1
出現過,1
出現教,1
出現故,1
出現之,1
出無礙,1
出淨穢,1
出彩霞,1
出家受,1
出刮除,1
出佛身,1
出仙人,1
凡諸天,1
凡有所,1
再生不,1
具足騰,1
具足端,1
具足無,1
具足戒,1
具足彌,1
具足十,1
具諸相,1
具諸德,1
具白王,1
具有諸,1
具智慧,1
具供養,1
其餘諸,1
其頸仍,1
其階中,1
其那羅,1
其身而,1
其身端,1
其身則,1
其身作,1
其足又,1
其蓮花,1
其舍利,1
其聲上,1
其罪皆,1
其罪甚,1
其罪既,1
其箭徹,1
其禮以,1
其福業,1
其眾因,1
其相佛,1
其王染,1
其王昔,1
其王功,1
其狀如,1
其本國,1
其有信,1
其所廣,1
其所作,1
其憂惱,1
其意彌,1
其念即,1
其心決,1
其心常,1
其形相,1
其弟子,1
其工巧,1
其容止,1
其害又,1
其嫉妬,1
其夜還,1
其夜中,1
其壽命,1
其名字,1
其力分,1
其分汝,1
其像加,1
其債已,1
其住處,1
其人速,1
其人福,1
其事審,1
其中若,1
其下何,1
兵前後,1
兵以為,1
兵仗虎,1
兵七寶,1
共遶如,1
共至王,1
共籌量,1
共稱揚,1
共相應,1
共法大,1
共挍計,1
共往詣,1
共往世,1
六者念,1
六根若,1
八者邪,1
八種因,1
八日弗,1
八十隨,1
八事而,1
八不共,1
八一者,1
兩邊階,1
兩舌二,1
內藏中,1
內王及,1
內所有,1
內國王,1
入觀其,1
入滅定,1
入心共,1
兜羅綿,1
兜率陀,1
兜率天,1
免諸苦,1
光澤如,1
光潔細,1
光淨脣,1
光明赫,1
光明百,1
光明威,1
光如河,1
先行此,1
先禮我,1
先犯更,1
先業造,1
先時所,1
先於佛,1
先所作,1
先得恭,1
先往閻,1
先已解,1
先多負,1
先在天,1
先入滅,1
先來集,1
先作此,1
先住處,1
充足佛,1
充實胸,1
充備況,1
儻今此,1
優波難,1
優樓頻,1
優婆夷,1
優婆塞,1
償諸工,1
億種殊,1
億已造,1
儀香水,1
儀則永,1
儀具諸,1
僧若有,1
僧祇物,1
僧物自,1
僧物者,1
僧物現,1
僧伽城,1
僧令成,1
像阿㝹,1
像過此,1
像速得,1
像身而,1
像誠心,1
像設不,1
像若有,1
像若佛,1
像花幡,1
像而獲,1
像而對,1
像者皆,1
像者當,1
像者於,1
像者所,1
像者何,1
像禮拜,1
像盡諸,1
像當以,1
像決定,1
像求哀,1
像永不,1
像比未,1
像此眾,1
像此先,1
像此人,1
像此之,1
像於其,1
像於佛,1
像故彼,1
像我心,1
像我之,1
像應用,1
像悔先,1
像復以,1
像得成,1
像座前,1
像并諸,1
像已悔,1
像唯現,1
像加趺,1
像功已,1
像前燃,1
像則常,1
像則其,1
像其罪,1
像免諸,1
像假使,1
像何以,1
像但可,1
像以斯,1
像令與,1
像今有,1
像亦復,1
像之所,1
像不佛,1
僂色不,1
傷足患,1
傷足出,1
傷病苦,1
傷害常,1
傷其足,1
債忽遇,1
債已長,1
傴僂色,1
傭長掌,1
備況我,1
偽莊飾,1
側塞虛,1
側令守,1
健丈夫,1
停此亦,1
偏袒右,1
假勸修,1
假使毘,1
假使有,1
假使如,1
假使世,1
倍誓更,1
倍於第,1
倍於前,1
倍彼物,1
倍彌勒,1
倍加悲,1
倍下塵,1
俱彌勒,1
修諸善,1
修行苦,1
修羅破,1
修羅眾,1
修羅王,1
修羅修,1
修羅乾,1
修福行,1
修此福,1
修此眾,1
修故佛,1
修必亦,1
信獲柔,1
信此言,1
信樂造,1
信樂依,1
信樂作,1
信我想,1
信心能,1
信心悔,1
信心念,1
信善男,1
信受奉,1
信利汝,1
信二者,1
信之心,1
信之人,1
俗間常,1
促足不,1
促後發,1
便著放,1
便生念,1
便生嫉,1
便微笑,1
便善巧,1
便令比,1
便不現,1
侵擾城,1
依諸相,1
依禮敬,1
依皆於,1
依數酬,1
依所勅,1
供養願,1
供養輸,1
供養諸,1
供養舉,1
供養由,1
供養淨,1
供養此,1
供養時,1
供養或,1
供養從,1
供養又,1
供養以,1
供養五,1
供養乃,1
供畢復,1
供珍異,1
供殊妙,1
供具供,1
供令彼,1
侍從乘,1
來集王,1
來集人,1
來重請,1
來造佛,1
來身者,1
來身一,1
來譬如,1
來諸根,1
來色相,1
來相好,1
來無有,1
來演說,1
來此耶,1
來此供,1
來本生,1
來未曾,1
來有大,1
來更取,1
來是法,1
來於此,1
來於念,1
來方便,1
來所而,1
來所有,1
來我若,1
來恒為,1
來心懷,1
來復作,1
來得作,1
來形相,1
來常身,1
來少住,1
來威德,1
來坐像,1
來在彼,1
來受天,1
來即整,1
來即便,1
來功德,1
來先在,1
來今者,1
來人中,1
來于時,1
來世中,1
來不久,1
來下疾,1
來下所,1
來一念,1
使餘人,1
使阿難,1
使種族,1
使毘首,1
使有人,1
使我早,1
使往詣,1
使往四,1
使如前,1
使世間,1
作食吐,1
作輪王,1
作諸重,1
作諸罪,1
作訖復,1
作蠱身,1
作若於,1
作耶設,1
作耶世,1
作耳今,1
作而造,1
作者云,1
作罪並,1
作知恩,1
作皆得,1
作發是,1
作甚為,1
作牛身,1
作無量,1
作無畏,1
作此罪,1
作此種,1
作是罪,1
作是思,1
作斯罪,1
作應少,1
作念言,1
作復白,1
作帝釋,1
作如是,1
作如來,1
作女人,1
作大佛,1
作坐師,1
作勇健,1
作其王,1
作其所,1
作像為,1
作亦不,1
作五者,1
作事皆,1
作事畢,1
作三道,1
作一切,1
佛身血,1
佛身者,1
佛身相,1
佛足禮,1
佛足已,1
佛說此,1
佛言彌,1
佛言天,1
佛言不,1
佛興恒,1
佛而作,1
佛而令,1
佛而下,1
佛竊自,1
佛眾會,1
佛猶如,1
佛爾時,1
佛法身,1
佛法藏,1
佛法皆,1
佛法時,1
佛法之,1
佛母摩,1
佛此言,1
佛果不,1
佛有無,1
佛會所,1
佛時優,1
佛於其,1
佛教誨,1
佛承事,1
佛所諸,1
佛所誨,1
佛所生,1
佛所勅,1
佛恐當,1
佛心懷,1
佛德復,1
佛復於,1
佛得大,1
佛形相,1
佛常作,1
佛尋復,1
佛尊儀,1
佛將欲,1
佛實滅,1
佛夫人,1
佛堂阿,1
佛堂由,1
佛在世,1
佛在三,1
佛哀號,1
佛告波,1
佛告大,1
佛及諸,1
佛即變,1
佛初誕,1
佛先住,1
佛像阿,1
佛像過,1
佛像誠,1
佛像爾,1
佛像為,1
佛像決,1
佛像永,1
佛像此,1
佛像復,1
佛像并,1
佛像如,1
佛像功,1
佛像前,1
佛像則,1
佛像免,1
佛像今,1
佛像亦,1
佛像之,1
佛像不,1
佛像一,1
佛倍加,1
佛以悉,1
佛人天,1
佛于時,1
佛事皆,1
佛乘此,1
佛不求,1
佛下來,1
何能造,1
何者為,1
何王以,1
何為八,1
何為五,1
何此事,1
何有此,1
何是耶,1
何放逸,1
何所來,1
何我於,1
何壽命,1
何在耶,1
何因而,1
何假勸,1
何作無,1
何今時,1
何乘而,1
住隣邑,1
住身若,1
住處園,1
住處及,1
住處不,1
住王門,1
住此下,1
住於此,1
住在宮,1
佉陀羅,1
但為成,1
但為已,1
但有螺,1
但於現,1
但我工,1
但可摸,1
但其形,1
伽耶迦,1
伽波羅,1
伽微妙,1
伽尸道,1
伽娑仙,1
伽城所,1
似者無,1
似爾時,1
似於如,1
似得幾,1
似佛即,1
似人或,1
似之言,1
估販賃,1
伐阿修,1
伏藏得,1
伏外道,1
伎術無,1
伎巧不,1
仰禮敬,1
以香塗,1
以飲食,1
以飲不,1
以諸佛,1
以誹謗,1
以行誹,1
以色相,1
以舍支,1
以聞法,1
以者何,1
以罪業,1
以種族,1
以神通,1
以眾雜,1
以眾寶,1
以真金,1
以真珠,1
以白銀,1
以珍寶,1
以玉毫,1
以無量,1
以為供,1
以為侍,1
以炭畫,1
以法教,1
以此語,1
以此因,1
以曾於,1
以是緣,1
以是因,1
以於往,1
以故彼,1
以故如,1
以故以,1
以故一,1
以挂其,1
以所持,1
以應作,1
以惡逆,1
以悉具,1
以往不,1
以少許,1
以女人,1
以奉獻,1
以口言,1
以其舍,1
以供養,1
以佛所,1
以佛威,1
以佛乘,1
以三千,1
令阿伽,1
令諸女,1
令諸天,1
令諸丈,1
令見者,1
令虧淨,1
令與如,1
令聞者,1
令禮敬,1
令生怖,1
令汝等,1
令比丘,1
令於人,1
令摩訶,1
令我未,1
令我所,1
令我得,1
令成二,1
令從忉,1
令彼諸,1
令彼人,1
令守門,1
令墮大,1
令四眾,1
令功速,1
令出仙,1
令其人,1
令入觀,1
令來集,1
令不和,1
仙人由,1
仙人無,1
仙人之,1
仗虎狼,1
他迷戀,1
他犯若,1
他有於,1
他於己,1
他形乃,1
他人若,1
他人七,1
他之所,1
仍更許,1
仍得丈,1
仍令禮,1
今還退,1
今諦聽,1
今若詣,1
今自知,1
今者若,1
今知不,1
今當說,1
今生第,1
今王所,1
今為王,1
今汝等,1
今此事,1
今欲為,1
今欲下,1
今有疑,1
今有殘,1
今晨即,1
今時乞,1
今於此,1
今於我,1
今所勅,1
今應當,1
今憂悲,1
今復作,1
今得解,1
今得生,1
今得在,1
今已獲,1
今已得,1
今已作,1
今將欲,1
今宜應,1
今夜思,1
今在人,1
今優陀,1
今何能,1
今何在,1
今以往,1
今亦然,1
仁者當,1
人隨於,1
人隨分,1
人除其,1
人阿修,1
人間頗,1
人間遙,1
人間而,1
人間知,1
人間皆,1
人間不,1
人還來,1
人造佛,1
人速致,1
人身被,1
人身何,1
人趣得,1
人起惡,1
人謂我,1
人謂佛,1
人見彼,1
人衣服,1
人若有,1
人與汝,1
人能造,1
人能與,1
人能於,1
人聲輕,1
人聞王,1
人而生,1
人福報,1
人盜佛,1
人皆因,1
人由是,1
人王聞,1
人無故,1
人為更,1
人比在,1
人有恩,1
人有八,1
人有五,1
人曾於,1
人既集,1
人施已,1
人於我,1
人於佛,1
人故心,1
人手執,1
人所覩,1
人或除,1
人愛欲,1
人患渴,1
人志意,1
人心有,1
人復勸,1
人并四,1
人常生,1
人將非,1
人宿行,1
人容質,1
人婇女,1
人威德,1
人如是,1
人如己,1
人天快,1
人天名,1
人天之,1
人墮圊,1
人在於,1
人在在,1
人四者,1
人四方,1
人咸共,1
人取一,1
人具白,1
人共白,1
人先多,1
人先世,1
人信心,1
人作斯,1
人作佛,1
人以誹,1
人以眾,1
人以炭,1
人以三,1
人乎大,1
人之處,1
人之相,1
人之報,1
人中生,1
人中最,1
人中成,1
人中多,1
人並令,1
人不得,1
人不佛,1
人七者,1
亦隨喜,1
亦銷滅,1
亦發心,1
亦當得,1
亦爾若,1
亦爾由,1
亦然當,1
亦有人,1
亦息彌,1
亦復為,1
亦往詣,1
亦以供,1
亦令丈,1
亦不皺,1
亦不喜,1
交散繽,1
五衰相,1
五者諸,1
五者極,1
五者慳,1
五者巧,1
五者姿,1
五者厭,1
五縛若,1
五緣令,1
五種神,1
五種業,1
五種慳,1
五種德,1
五種希,1
五種因,1
互相謂,1
云第一,1
云何是,1
云何我,1
云何壽,1
云何作,1
云何今,1
于梵世,1
于時閻,1
于時空,1
于時尊,1
于時世,1
二部五,1
二者貪,1
二者背,1
二者種,1
二者生,1
二者樂,1
二者慳,1
二者惡,1
二者令,1
二種大,1
二相之,1
二形身,1
二形卑,1
二如是,1
事非為,1
事若曾,1
事而造,1
事而有,1
事而作,1
事者欲,1
事者咸,1
事皆悉,1
事皆已,1
事皆不,1
事畢更,1
事深自,1
事所謂,1
事懸隔,1
事後起,1
事彌勒,1
事審知,1
事如來,1
事大王,1
事命終,1
事佛告,1
事何等,1
事于時,1
事世尊,1
事一者,1
了通達,1
了知常,1
乾闥婆,1
乾痟等,1
乳服藥,1
乳往復,1
也爾時,1
也此是,1
也大王,1
也傷足,1
也何以,1
乞食不,1
乞求牛,1
乞求不,1
乞乳服,1
乘象馬,1
乘虛空,1
乘茲福,1
乘而起,1
乘而得,1
乘獨覺,1
乘此人,1
乘有三,1
乘心者,1
乘大白,1
乘及以,1
乏忽遇,1
乏少五,1
乎大王,1
之鬼又,1
之間以,1
之重罪,1
之身設,1
之身所,1
之身如,1
之身光,1
之語助,1
之言誰,1
之言善,1
之言以,1
之言世,1
之處無,1
之處多,1
之處及,1
之處不,1
之處一,1
之者但,1
之者仍,1
之相諸,1
之相八,1
之物莫,1
之物至,1
之物二,1
之法當,1
之木文,1
之曲歌,1
之曰汝,1
之曰我,1
之曰如,1
之智何,1
之時佛,1
之數有,1
之數以,1
之所誑,1
之所薄,1
之所殺,1
之所染,1
之所感,1
之所愛,1
之所厭,1
之所傷,1
之心非,1
之心造,1
之心是,1
之心如,1
之後還,1
之後必,1
之家貧,1
之家或,1
之家又,1
之家亦,1
之報彌,1
之因能,1
之力諸,1
之像速,1
之像花,1
之像而,1
之像爾,1
之令出,1
之令入,1
之人而,1
之人皆,1
之人咸,1
之人並,1
之事于,1
之事一,1
之中造,1
之中無,1
之中有,1
之中初,1
之中何,1
久當死,1
久斷一,1
久下閻,1
乃至遙,1
乃至至,1
乃至終,1
乃至破,1
乃至盡,1
乃至畜,1
乃至涅,1
乃至或,1
乃為欲,1
乃於我,1
乃下此,1
主諸有,1
主藏大,1
主若復,1
主白佛,1
主為尊,1
主歡娛,1
主其嫉,1
丹畫一,1
丹果目,1
丹土白,1
中雨種,1
中雖復,1
中選擇,1
中道瑠,1
中造佛,1
中速出,1
中超越,1
中諸比,1
中見佛,1
中若言,1
中能發,1
中而為,1
中種種,1
中生故,1
中生二,1
中獲證,1
中猶未,1
中犯波,1
中爾時,1
中無有,1
中無月,1
中無如,1
中無匹,1
中為求,1
中為母,1
中為上,1
中淨無,1
中殊特,1
中有未,1
中有優,1
中有信,1
中有人,1
中有一,1
中最為,1
中曾患,1
中所有,1
中成正,1
中從彼,1
中得再,1
中常能,1
中常懷,1
中尚復,1
中多有,1
中受天,1
中初為,1
中作是,1
中何有,1
中以佛,1
中人天,1
中互相,1
中乃至,1
中三月,1
中一一,1
並皆退,1
並皆喪,1
並曾於,1
並得除,1
並得銷,1
並先於,1
並先來,1
並令來,1
並不生,1
丘與轉,1
丘眾及,1
丘比丘,1
丘愛重,1
丘得神,1
丘尼聞,1
丘尼而,1
丘尼眾,1
丘尼父,1
丘尼捨,1
丘尼得,1
丘尼善,1
丘尼告,1
丘尼即,1
丘尼出,1
丘尼優,1
丘又尊,1
丘先入,1
丘令不,1
世間現,1
世間然,1
世間有,1
世間天,1
世若已,1
世而告,1
世等並,1
世王及,1
世為求,1
世尊默,1
世尊諸,1
世尊言,1
世尊種,1
世尊由,1
世尊為,1
世尊有,1
世尊會,1
世尊是,1
世尊於,1
世尊從,1
世尊往,1
世尊廣,1
世尊常,1
世尊唯,1
世尊告,1
世尊世,1
世尊下,1
世修故,1
世中無,1
世中為,1
不𤼣跛,1
不黑不,1
不黃舌,1
不飲耶,1
不須菩,1
不雲集,1
不除滅,1
不除因,1
不重犯,1
不重作,1
不造新,1
不踈缺,1
不調及,1
不誑語,1
不見於,1
不見人,1
不行非,1
不虛也,1
不能造,1
不能知,1
不能得,1
不能供,1
不聾聵,1
不耶佛,1
不絕所,1
不短急,1
不短促,1
不知如,1
不相似,1
不盲眇,1
不皺澁,1
不皆受,1
不當來,1
不生迷,1
不生淨,1
不生染,1
不生於,1
不生彼,1
不生在,1
不生卑,1
不生其,1
不甚肥,1
不甚瘦,1
不現爾,1
不現無,1
不犯諸,1
不犯我,1
不犯威,1
不為鬼,1
不為毒,1
不滅度,1
不淨種,1
不淨之,1
不涉心,1
不消舉,1
不求餘,1
不正直,1
不欲他,1
不曾作,1
不曲戾,1
不日而,1
不於生,1
不斑駮,1
不敢復,1
不捨知,1
不悅恐,1
不思議,1
不念言,1
不得阿,1
不得見,1
不得而,1
不得空,1
不得滅,1
不得清,1
不得具,1
不得作,1
不少從,1
不定若,1
不如理,1
不失壞,1
不失令,1
不太長,1
不太短,1
不壞見,1
不墮耶,1
不墮惡,1
不報設,1
不喜見,1
不喜悅,1
不喎斜,1
不善業,1
不和合,1
不名為,1
不可稱,1
不可知,1
不可為,1
不可損,1
不可喜,1
不受黃,1
不受若,1
不受耶,1
不受爾,1
不受此,1
不受斯,1
不及如,1
不又於,1
不共法,1
不充備,1
不傴僂,1
不停此,1
不修福,1
不作耶,1
不住此,1
不也此,1
不久當,1
不久下,1
不下垂,1
下足蹈,1
下若何,1
下與無,1
下至最,1
下至於,1
下級欲,1
下積至,1
下盡其,1
下疾至,1
下此塵,1
下時一,1
下所造,1
下如那,1
下塵而,1
下垂亦,1
下劣種,1
下利藥,1
下來即,1
下何等,1
下交散,1
下一時,1
上首時,1
上首何,1
上此天,1
上是故,1
上所著,1
上徹三,1
上微妙,1
上射葉,1
上及此,1
上供珍,1
上下交,1
上三月,1
三道寶,1
三者稟,1
三者於,1
三者慳,1
三者情,1
三者後,1
三者好,1
三者多,1
三者口,1
三者即,1
三者亦,1
三者不,1
三第四,1
三種業,1
三種所,1
三種一,1
三昧無,1
三後後,1
三寶良,1
三天至,1
三天波,1
三天優,1
三天主,1
三塵倍,1
丈夫起,1
丈夫諸,1
丈夫見,1
丈夫行,1
丈夫求,1
丈夫更,1
丈夫恭,1
丈夫威,1
丈夫受,1
丈夫事,1
丈夫不,1
七菩提,1
七者知,1
七日皆,1
七尺面,1
七寶而,1
七寶成,1
七寶前,1
一譬喻,1
一者生,1
一者現,1
一者殘,1
一者或,1
一者慳,1
一者愛,1
一者兩,1
一者以,1
一者令,1
一碎塵,1
一瞬頃,1
一皆有,1
一王名,1
一然造,1
一然諸,1
一滴豈,1
一業現,1
一智臣,1
一時遇,1
一時退,1
一時被,1
一時曾,1
一時於,1
一時唱,1
一時同,1
一時佛,1
一時乞,1
一時中,1
一支燈,1
一指大,1
一念嫉,1
一從隕,1
一天子,1
一天女,1
一大悲,1
一塵復,1
一塵分,1
一劫經,1
一切都,1
一切苦,1
一切聲,1
一切聖,1
一切罪,1
一切智,1
一切惡,1
一切女,1
一切國,1
一切功,1
一切不,1
一其心,1
一像身,1
一倍下,1
一人隨,1
一人能,1
一事世,1
一一皆,1
一一毛,1
一一塵,1
一一剎,1
䭾然一,1
㝹樓䭾,1
