菩薩,419
一切,297
彌勒,288
世尊,252
第一,221
一義,216
如是,190
修行,175
佛言,166
自在,161
清淨,161
眾生,157
觀世,148
世自,147
波羅,139
所謂,137
羅蜜,132
言世,129
諸法,128
是名,123
殊師,114
文殊,114
師利,114
成就,111
體相,102
是故,102
應知,98
摩他,95
奢摩,95
如實,94
如來,90
何等,90
毘婆,89
有為,89
婆舍,88
何者,88
舍那,87
不能,86
分別,85
我說,80
差別,77
煩惱,76
功德,76
者是,71
相應,69
就第,69
菩提,67
白佛,67
無量,67
法無,67
義相,66
彼法,66
勒菩,66
薩言,64
法相,63
多羅,63
他毘,62
義諦,59
彼諸,58
切法,57
行相,55
境界,55
在菩,54
因緣,52
真如,51
薩白,50
諸菩,49
種種,49
言彌,47
解脫,47
等為,47
為行,47
爾時,46
隨順,45
世間,44
自體,43
涅槃,43
本來,43
三昧,43
無體,42
故我,42
名字,42
譬如,41
尊何,41
修多,41
諸波,40
彼分,40
尊世,40
三種,39
證法,38
能知,38
實知,38
切諸,38
言觀,37
虛妄,37
若菩,37
善知,37
名為,37
說法,36
法本,36
法不,36
思惟,36
云何,36
相說,35
無明,35
勒若,35
諸一,34
德林,34
勒是,34
不可,34
現前,33
比丘,33
住持,33
諸眾,32
相是,32
無為,32
有諸,32
不見,32
不生,32
諸比,31
諸佛,31
聲聞,31
滿足,31
別觀,31
說諸,30
知觀,30
滿彼,30
依彼,30
遠離,29
相不,29
無自,29
所說,29
地中,29
切眾,29
何以,29
以故,29
乃至,29
相者,28
相彌,28
無有,28
法有,27
智慧,27
廣慧,27
寂靜,27
善清,27
七種,27
說為,26
訶薩,26
薩摩,26
般若,26
相第,26
男子,26
為證,26
法身,26
摩訶,26
對治,26
善男,26
即彼,26
五種,26
薩知,25
無我,25
微細,25
幾種,25
受相,25
了義,25
不異,25
一向,25
離諸,24
說彼,24
說一,24
種法,24
相無,24
法體,24
依止,24
他力,24
義彌,23
知諸,23
無相,23
法中,23
攝取,23
妄分,23
增上,23
執著,23
善法,23
名菩,23
丘取,23
阿耨,22
見相,22
藐三,22
薩修,22
耨多,22
羅三,22
種清,22
知文,22
相觀,22
相依,22
方便,22
彼人,22
在是,22
利益,22
出世,22
三藐,22
三菩,22
觀奢,21
能如,21
淨慧,21
此諸,21
於諸,21
應識,21
勒何,21
亦復,21
世界,21
顛倒,20
那法,20
言語,20
薩善,20
而彼,20
相文,20
是等,20
尊如,20
四種,20
薩如,19
百千,19
法彌,19
故不,19
意識,19
彼二,19
善哉,19
利言,19
光明,19
佛如,19
二種,19
觀相,18
正念,18
有幾,18
實修,18
善根,18
可說,18
之相,18
不滅,18
謂我,17
觀彼,17
見聞,17
薩依,17
薩不,17
種相,17
相所,17
相一,17
生於,17
深密,17
是說,17
是如,17
我所,17
復次,17
實能,17
增長,17
來不,17
何菩,17
陀羅,16
阿僧,16
識譬,16
諸善,16
覺觀,16
自性,16
能得,16
義修,16
禪波,16
相成,16
界中,16
甚深,16
為無,16
法者,16
法是,16
是菩,16
是心,16
斷彼,16
念處,16
復如,16
平等,16
尊菩,16
尊此,16
尊我,16
六種,16
僧祇,16
依此,16
佛告,16
須菩,15
譬喻,15
言文,15
觀察,15
若有,15
種觀,15
知一,15
相亦,15
異相,15
畢竟,15
現見,15
無言,15
淨法,15
法如,15
染相,15
果報,15
未來,15
時世,15
是諸,15
散亂,15
故說,15
故名,15
所作,15
得滿,15
尊說,15
別相,15
一味,15
難修,14
識彌,14
諦相,14
行奢,14
蜜有,14
能生,14
能成,14
者所,14
知法,14
知彼,14
相如,14
無分,14
此法,14
染法,14
有三,14
是法,14
故觀,14
我法,14
心不,14
及一,14
力因,14
切有,14
亦如,14
亦不,14
之法,14
上上,14
說如,13
言諸,13
覺知,13
而說,13
等無,13
種所,13
知心,13
知彌,13
相彼,13
相似,13
界相,13
生不,13
無竭,13
無差,13
汝今,13
此義,13
有一,13
曇無,13
於一,13
我意,13
心生,13
得名,13
彼無,13
大乘,13
善說,13
受用,13
分不,13
內心,13
依於,13
使煩,13
不知,13
不及,13
陀那,12
迷沒,12
諸相,12
諸地,12
言有,12
言善,12
觀三,12
若波,12
精進,12
知不,12
相故,12
相世,12
略說,12
生界,12
為滿,12
法界,12
是言,12
是第,12
易得,12
明迷,12
於彼,12
故以,12
提分,12
彼難,12
彼百,12
希有,12
如所,12
別境,12
初地,12
來說,12
作如,12
二者,12
之處,12
不成,12
莊嚴,11
聖者,11
罪業,11
緣法,11
等味,11
示現,11
相佛,11
為之,11
為一,11
法何,11
沒彼,11
歡喜,11
有人,11
有七,11
於心,11
故第,11
故如,11
故修,11
應化,11
心意,11
復有,11
彼眾,11
尊云,11
如聞,11
境像,11
四念,11
名障,11
受持,11
十一,11
利何,11
凡夫,11
來寂,11
何故,11
二是,11
中對,11
不清,11
不了,11
一者,11
一時,11
非法,10
雖滿,10
障於,10
降伏,10
那彌,10
進求,10
足故,10
資生,10
謂依,10
說偈,10
行進,10
薩等,10
能覺,10
而不,10
義應,10
義何,10
緣覺,10
空斷,10
究竟,10
種何,10
種事,10
知義,10
相而,10
相即,10
相何,10
生相,10
生如,10
琉璃,10
為三,10
法而,10
法佛,10
求得,10
梨耶,10
有四,10
有五,10
昧境,10
故彼,10
故依,10
我為,10
慧若,10
愚癡,10
意意,10
得解,10
彼菩,10
已能,10
如彼,10
在有,10
味等,10
名相,10
名無,10
可取,10
取眾,10
化身,10
偈言,10
依無,10
佛地,10
人不,10
中不,10
不滿,10
不應,10
不如,10
非有,9
離一,9
阿陀,9
諸煩,9
諦無,9
說言,9
說菩,9
說第,9
說名,9
說不,9
言無,9
見彼,9
薩一,9
自然,9
聖人,9
者謂,9
者知,9
義菩,9
義者,9
義無,9
義是,9
義如,9
緣相,9
相相,9
相差,9
相中,9
生諸,9
生依,9
無如,9
為諸,9
為法,9
為彼,9
為七,9
淨應,9
法隨,9
法門,9
法說,9
法所,9
法得,9
法善,9
法依,9
法亦,9
毘尼,9
是依,9
持力,9
惱染,9
心相,9
得阿,9
得無,9
彼清,9
彼心,9
彼一,9
尊而,9
密解,9
國土,9
告文,9
取義,9
千萬,9
千倍,9
十種,9
勒取,9
利白,9
利如,9
切處,9
切不,9
分雖,9
分而,9
分為,9
內外,9
依如,9
作是,9
人說,9
之體,9
七所,9
一異,9
一不,9
邪見,8
識深,8
謂菩,8
謂無,8
說我,8
覺不,8
見無,8
行第,8
行毘,8
行彼,8
蜜七,8
處一,8
薩得,8
若法,8
能取,8
能到,8
能信,8
聞緣,8
而猶,8
羅尼,8
等法,8
空相,8
知是,8
知如,8
知何,8
相顛,8
相法,8
直心,8
猶不,8
無染,8
滅一,8
淨觀,8
淨相,8
法輪,8
法生,8
法彼,8
法修,8
法住,8
根力,8
有體,8
有眾,8
有二,8
時聖,8
是無,8
是我,8
摩尼,8
所證,8
戲論,8
我相,8
惱不,8
性涅,8
思慧,8
心無,8
德智,8
彼事,8
實諦,8
如有,8
如意,8
如世,8
因陀,8
善得,8
勒云,8
別名,8
切種,8
切善,8
具足,8
來法,8
似見,8
以彼,8
人能,8
之身,8
之行,8
中有,8
不相,8
不動,8
順彼,7
非無,7
青色,7
難得,7
離彼,7
量不,7
那識,7
過第,7
過一,7
迷惑,7
謂一,7
諸行,7
諦聽,7
說異,7
說此,7
言所,7
觀法,7
見第,7
行者,7
行法,7
行故,7
蜜觀,7
處無,7
薩觀,7
薩於,7
至心,7
聞我,7
聞如,7
耶波,7
而言,7
而我,7
者有,7
者不,7
義若,7
義義,7
義故,7
空無,7
種障,7
知說,7
相離,7
相爾,7
相有,7
相受,7
相以,7
益眾,7
異者,7
異第,7
生彼,7
無覺,7
無生,7
無心,7
為異,7
為善,7
為五,7
為不,7
淨琉,7
淨何,7
法能,7
法義,7
法已,7
法世,7
法一,7
毘梨,7
此三,7
正勤,7
次彌,7
林菩,7
有何,7
是觀,7
是彼,7
是可,7
是一,7
故於,7
故成,7
提心,7
所得,7
我知,7
我依,7
應得,7
慧如,7
慧修,7
意依,7
心清,7
心佛,7
得彼,7
彼現,7
子言,7
如一,7
地應,7
地乃,7
唯是,7
哉善,7
名善,7
可知,7
取一,7
勝法,7
勒我,7
切煩,7
分法,7
內身,7
依名,7
來涅,7
來所,7
來依,7
來世,7
佛說,7
何法,7
以不,7
事向,7
中生,7
中無,7
世諦,7
不斷,7
不得,7
不失,7
不善,7
不依,7
三者,7
一種,7
一一,7
非想,6
非不,6
難覺,6
離第,6
離於,6
障礙,6
長夜,6
鏡像,6
過失,6
過去,6
諸過,6
諸世,6
說是,6
觀心,6
觀名,6
覺道,6
覺無,6
行諸,6
行處,6
行菩,6
行義,6
行真,6
行無,6
行如,6
行地,6
行不,6
蜜不,6
虛空,6
色陰,6
能量,6
能問,6
能作,6
聞慧,6
聞不,6
而行,6
而得,6
者虛,6
者彼,6
者依,6
義而,6
義經,6
義法,6
義汝,6
義所,6
義我,6
義彼,6
羅青,6
羅中,6
細相,6
等相,6
等是,6
第十,6
第三,6
章句,6
種無,6
種差,6
種一,6
知聖,6
知第,6
知爾,6
知染,6
知有,6
知我,6
相違,6
相行,6
相白,6
相滅,6
相功,6
百倍,6
異異,6
生一,6
無障,6
無常,6
無上,6
為二,6
淨攝,6
法非,6
法自,6
法應,6
法名,6
止法,6
檀波,6
染淨,6
未得,6
是善,6
昧禪,6
於無,6
於我,6
於如,6
於他,6
摩得,6
我見,6
慧菩,6
慧汝,6
慧之,6
意根,6
惟是,6
心行,6
心而,6
心散,6
得自,6
得勒,6
得一,6
彼相,6
彼有,6
彼因,6
尊若,6
尊告,6
密之,6
學事,6
字說,6
如第,6
奉持,6
天人,6
大菩,6
外道,6
堅固,6
在於,6
在我,6
四者,6
味第,6
名諸,6
名用,6
各有,6
可思,6
取諸,6
取無,6
千億,6
十地,6
十二,6
勤如,6
勝妙,6
勒伽,6
力覺,6
前見,6
利菩,6
利所,6
別是,6
切菩,6
切義,6
切智,6
倒義,6
倍彼,6
信法,6
依諸,6
依本,6
來住,6
作所,6
何義,6
以為,6
以何,6
人相,6
亦非,6
亦應,6
二法,6
之義,6
之所,6
乃能,6
中善,6
中何,6
不為,6
不二,6
上善,6
三所,6
一處,6
體無,5
餘涅,5
飲食,5
非義,5
非一,5
靜一,5
離相,5
離煩,5
離染,5
阿含,5
量功,5
邪行,5
邪念,5
那是,5
過諸,5
轉法,5
身生,5
身不,5
象馬,5
識不,5
證彼,5
謂觀,5
諸學,5
諸功,5
諸修,5
諦法,5
諦所,5
諦亦,5
諍論,5
說種,5
說無,5
言此,5
言如,5
觀菩,5
觀是,5
觀佛,5
覺有,5
見諸,5
見有,5
見境,5
行是,5
行事,5
行中,5
蜜清,5
蜜各,5
處正,5
薩諸,5
薩行,5
薩能,5
薩復,5
薩作,5
萬五,5
苦諦,5
若一,5
色界,5
自身,5
自相,5
脫菩,5
能入,5
能令,5
聽我,5
聞覺,5
聖智,5
而諸,5
而取,5
者諸,5
者見,5
者為,5
者如,5
羼提,5
義復,5
羅提,5
細極,5
等不,5
第二,5
種諸,5
種異,5
種學,5
種名,5
知無,5
知功,5
知世,5
知三,5
眼識,5
相隨,5
相謂,5
相自,5
相義,5
相種,5
相異,5
相因,5
相分,5
界彼,5
生體,5
生說,5
生見,5
生聞,5
生無,5
生為,5
生法,5
生染,5
生易,5
生以,5
璃之,5
無餘,5
無諸,5
無礙,5
無法,5
無作,5
無人,5
為非,5
為眾,5
為實,5
為四,5
淨阿,5
淨戒,5
法第,5
法知,5
法於,5
法故,5
法增,5
法因,5
法可,5
汝能,5
汝當,5
殊勝,5
此是,5
此五,5
此二,5
極微,5
業染,5
根不,5
染生,5
林即,5
木叉,5
有觀,5
有無,5
更無,5
智人,5
時恒,5
是隨,5
是義,5
是知,5
是相,5
是有,5
是應,5
是奢,5
是大,5
是受,5
是修,5
是世,5
昧彌,5
故世,5
放逸,5
提波,5
提木,5
持佛,5
所言,5
我於,5
成相,5
應相,5
應如,5
憍慢,5
惑眾,5
恒時,5
恒恒,5
思議,5
忍諸,5
心遠,5
心為,5
心樂,5
心依,5
得諸,5
得菩,5
得清,5
得法,5
彼千,5
彼修,5
彼不,5
彼三,5
常時,5
常常,5
少相,5
尊有,5
尊所,5
尊奢,5
寶功,5
寶光,5
實行,5
安隱,5
字章,5
子善,5
妙果,5
大法,5
多信,5
地彼,5
在如,5
在何,5
喜地,5
味相,5
含相,5
名是,5
受樂,5
受彼,5
千世,5
勒能,5
勒汝,5
勒此,5
勒有,5
勒如,5
力故,5
前迷,5
別有,5
別彌,5
別之,5
切聲,5
切相,5
切境,5
切世,5
信心,5
依第,5
依一,5
來行,5
來無,5
來善,5
來出,5
佛子,5
佛國,5
住法,5
五者,5
五千,5
事文,5
亂彌,5
九種,5
不離,5
不覺,5
不行,5
不著,5
不淨,5
上清,5
上地,5
三千,5
七萬,5
一法,5
一心,5
一乘,5
馬車,4
餘者,4
餓鬼,4
順法,4
離心,4
離垢,4
陰滅,4
間智,4
間出,4
門名,4
量諸,4
量相,4
那道,4
那所,4
違事,4
過咎,4
過事,4
迴向,4
迭共,4
辟支,4
身證,4
身樂,4
身故,4
身所,4
身受,4
身及,4
起行,4
貪欲,4
識身,4
謗法,4
謂世,4
謂不,4
諸苦,4
諸有,4
諸惡,4
諸如,4
諸使,4
諦一,4
說示,4
說彌,4
說修,4
說了,4
言之,4
言一,4
觀彌,4
觀修,4
觀一,4
見故,4
見內,4
行過,4
行自,4
行於,4
行彌,4
行佛,4
蜜與,4
蜜相,4
蜜為,4
蜜如,4
蜜何,4
處為,4
薩隨,4
薩藏,4
薩生,4
薩斷,4
薩亦,4
苦一,4
若能,4
若人,4
若不,4
色中,4
脫彌,4
能見,4
能清,4
能捨,4
聞辟,4
聞法,4
聞思,4
聚落,4
而起,4
而能,4
而作,4
者惟,4
者彌,4
者即,4
者修,4
義譬,4
義說,4
義以,4
義中,4
義一,4
羅等,4
羅為,4
緣起,4
等名,4
空等,4
種義,4
種真,4
種數,4
種應,4
種善,4
種分,4
種佛,4
祇彼,4
知非,4
知能,4
知五,4
相譬,4
相諸,4
相能,4
相真,4
相正,4
相復,4
相得,4
相待,4
相名,4
相及,4
相二,4
益相,4
異有,4
異善,4
界百,4
界法,4
界是,4
界彌,4
界入,4
用義,4
生觀,4
生處,4
生煩,4
生死,4
生文,4
生故,4
生所,4
生成,4
生廣,4
生安,4
生增,4
生四,4
生受,4
生住,4
現證,4
王子,4
然而,4
無間,4
無邊,4
為者,4
為空,4
為相,4
為汝,4
為成,4
為名,4
為伴,4
為人,4
滅諸,4
滅寂,4
深難,4
淨義,4
淨罪,4
淨佛,4
法離,4
法行,4
法空,4
法王,4
法為,4
法法,4
法攝,4
法我,4
法廣,4
法寂,4
法奢,4
法三,4
沙門,4
汝說,4
此深,4
欲樂,4
樂曇,4
樂故,4
槃成,4
業不,4
染業,4
林譬,4
林汝,4
林如,4
有此,4
有心,4
有十,4
有六,4
有世,4
最勝,4
智知,4
時成,4
是是,4
是念,4
是他,4
明鏡,4
明現,4
於初,4
斷諸,4
故菩,4
故無,4
故得,4
故彌,4
故善,4
故一,4
支佛,4
提汝,4
持義,4
所見,4
所聞,4
我我,4
我得,4
應見,4
應者,4
應當,4
憂波,4
慧莊,4
慢說,4
意作,4
惱謂,4
惱觀,4
惡道,4
惟諸,4
怨敵,4
怖畏,4
念思,4
心識,4
心解,4
心觀,4
心故,4
心彌,4
心修,4
心何,4
德莊,4
復言,4
復千,4
復不,4
得身,4
得證,4
得言,4
得文,4
得心,4
得大,4
得世,4
彼阿,4
彼虛,4
彼種,4
彼真,4
彼彼,4
彼名,4
形相,4
常住,4
巧方,4
尼之,4
就相,4
就果,4
尊譬,4
尊彼,4
實餘,4
寂滅,4
害伴,4
子菩,4
妙法,4
如無,4
如清,4
如法,4
如我,4
女人,4
大眾,4
大相,4
大海,4
大因,4
大千,4
大利,4
多所,4
多修,4
報恩,4
地有,4
在諸,4
在言,4
在此,4
土中,4
因生,4
因何,4
四地,4
喜樂,4
善思,4
善女,4
善問,4
問佛,4
唯識,4
哉成,4
向現,4
向二,4
名知,4
名波,4
名彼,4
名修,4
名不,4
名一,4
同相,4
可捨,4
可化,4
取種,4
取是,4
取境,4
取四,4
及諸,4
去世,4
千菩,4
千聲,4
千大,4
化眾,4
勝相,4
動地,4
勒即,4
力相,4
力法,4
力得,4
到無,4
利法,4
利是,4
別無,4
別法,4
別應,4
別意,4
切無,4
切天,4
切受,4
切功,4
八種,4
八地,4
入因,4
億彼,4
像現,4
倍復,4
俱生,4
修慧,4
信行,4
便修,4
依相,4
依法,4
依我,4
依大,4
依因,4
依他,4
供養,4
來境,4
作相,4
作一,4
佛法,4
何況,4
何意,4
何奉,4
伴觀,4
伴使,4
休息,4
伏一,4
他彌,4
他人,4
今應,4
今乃,4
人長,4
人見,4
人如,4
亦爾,4
五識,4
五所,4
二障,4
二相,4
二十,4
事有,4
事不,4
之寶,4
之中,4
中清,4
中如,4
中即,4
中世,4
不種,4
不正,4
不放,4
不取,4
不分,4
不出,4
不一,4
上戒,4
上慧,4
上心,4
三摩,4
一相,4
一段,4
一千,4
一億,4
一乃,4
黠慧,3
黃赤,3
黃色,3
魔怨,3
體置,3
體第,3
體是,3
體常,3
體差,3
體一,3
香味,3
饒益,3
順解,3
順真,3
順心,3
非非,3
非現,3
靜諸,3
靜自,3
靜彼,3
青黃,3
難證,3
難勝,3
離我,3
雜染,3
集諸,3
集功,3
集一,3
隨心,3
障離,3
障觀,3
障無,3
障故,3
障幾,3
障奢,3
陰界,3
陀分,3
阿梨,3
阿修,3
間無,3
間境,3
開示,3
長善,3
量阿,3
量罪,3
量種,3
量無,3
量法,3
量智,3
量劫,3
那觀,3
那行,3
那佛,3
道等,3
道彌,3
道依,3
道一,3
過彼,3
逸故,3
速得,3
迦羅,3
近波,3
轉隨,3
車步,3
身離,3
身相,3
身為,3
身是,3
身得,3
足法,3
赤白,3
資財,3
貪瞋,3
貧窮,3
識能,3
識知,3
識真,3
識即,3
識一,3
證菩,3
證得,3
證一,3
謂諸,3
謂生,3
謂法,3
謂彼,3
謂初,3
謂分,3
謂五,3
諸魔,3
諸戲,3
諸凡,3
諸入,3
諦如,3
諦不,3
說非,3
說離,3
說陀,3
說過,3
說聲,3
說而,3
說甚,3
說於,3
說所,3
說少,3
說六,3
說佛,3
說何,3
說五,3
說事,3
語相,3
語是,3
言證,3
言是,3
言我,3
言希,3
言佛,3
觀境,3
覺菩,3
見阿,3
見身,3
見眾,3
見於,3
見實,3
行至,3
行生,3
行現,3
行此,3
行有,3
行成,3
行心,3
行得,3
行善,3
行十,3
行何,3
蜜行,3
蜜果,3
蜜是,3
蜜增,3
蜜取,3
處諸,3
處能,3
處是,3
處得,3
處如,3
處修,3
薩說,3
薩眾,3
薩爾,3
薩無,3
薩有,3
薩妙,3
薩名,3
薄使,3
著諸,3
落地,3
草木,3
苦集,3
苦味,3
若觀,3
若善,3
色大,3
與一,3
至算,3
至佛,3
自譬,3
脫煩,3
脫修,3
能集,3
能降,3
能觀,3
能為,3
能於,3
能多,3
能善,3
能出,3
能修,3
聞菩,3
聞持,3
聞性,3
聚集,3
而謗,3
而知,3
而生,3
而佛,3
者觀,3
者能,3
者相,3
者名,3
者事,3
者一,3
義諸,3
義第,3
義知,3
義為,3
義有,3
義廣,3
義依,3
義亦,3
義不,3
羅波,3
羅摩,3
羅分,3
置於,3
罪障,3
緣行,3
緣生,3
綠色,3
細無,3
細微,3
算數,3
答相,3
等諸,3
等觀,3
等緣,3
等應,3
等因,3
等修,3
等云,3
第四,3
第五,3
竭有,3
竭如,3
竟處,3
竟能,3
空法,3
種說,3
種界,3
種業,3
種奢,3
種取,3
種使,3
祇劫,3
破戒,3
知顛,3
知離,3
知清,3
知淨,3
知成,3
知復,3
知巧,3
知住,3
瞋癡,3
眾多,3
眼淨,3
真實,3
相須,3
相過,3
相證,3
相若,3
相縛,3
相空,3
相生,3
相未,3
相於,3
相我,3
相思,3
相已,3
相對,3
相修,3
皆是,3
百分,3
當如,3
異空,3
異於,3
異意,3
異彼,3
異彌,3
異一,3
界義,3
界無,3
界念,3
界如,3
界可,3
界依,3
界一,3
生驚,3
生雖,3
生遠,3
生謗,3
生若,3
生自,3
生義,3
生眾,3
生清,3
生本,3
生未,3
生有,3
生心,3
生平,3
生執,3
生利,3
生出,3
生信,3
生亦,3
瓦石,3
現身,3
現在,3
爾應,3
無過,3
無觀,3
無色,3
無義,3
無異,3
無畏,3
無方,3
無始,3
為義,3
為生,3
為欲,3
為是,3
為如,3
為十,3
為利,3
為六,3
為住,3
滅相,3
滅以,3
淳熟,3
深甚,3
深之,3
淨真,3
淨涅,3
淨心,3
淨之,3
流水,3
波尼,3
法過,3
法起,3
法證,3
法虛,3
法思,3
法復,3
法差,3
法以,3
法之,3
治諸,3
沙陀,3
汝依,3
段思,3
此非,3
此道,3
正覺,3
正見,3
正法,3
正思,3
正修,3
欲界,3
次第,3
樂說,3
樂觀,3
樂而,3
樂相,3
樂樂,3
樂於,3
樂具,3
槃說,3
槃界,3
槃之,3
極難,3
極細,3
業成,3
染身,3
染煩,3
果相,3
果受,3
林何,3
未生,3
有覺,3
有染,3
有差,3
有八,3
更求,3
智障,3
智見,3
智波,3
智如,3
時無,3
時文,3
時取,3
時佛,3
是解,3
是略,3
是毘,3
是正,3
是次,3
是愚,3
是思,3
是差,3
是問,3
是功,3
是分,3
是人,3
是不,3
明觸,3
明地,3
明及,3
於邪,3
於第,3
於爾,3
於法,3
於此,3
於人,3
於二,3
於三,3
斷一,3
數譬,3
故言,3
故能,3
故是,3
故文,3
故廣,3
故問,3
攝諸,3
攝波,3
提我,3
提如,3
持陀,3
持說,3
所行,3
所知,3
所有,3
戒學,3
我能,3
我空,3
我真,3
我無,3
我染,3
我憶,3
我慢,3
我如,3
成精,3
成熟,3
成是,3
成一,3
應法,3
應修,3
慧譬,3
慧而,3
慧思,3
慧彼,3
慧學,3
慧善,3
慧亦,3
慧不,3
慈悲,3
意是,3
想非,3
惱縛,3
惡行,3
惟彌,3
悕望,3
性眾,3
念相,3
念是,3
念彼,3
念如,3
念修,3
忍辱,3
心是,3
心彼,3
心已,3
心如,3
心三,3
德是,3
從因,3
得究,3
得我,3
得少,3
得內,3
得何,3
待相,3
彼觀,3
彼義,3
彼第,3
彼是,3
彼依,3
廣說,3
廣大,3
幾是,3
幾所,3
幾增,3
常善,3
常不,3
已生,3
已得,3
已修,3
尼義,3
尼相,3
尼法,3
尼沙,3
尸羅,3
就無,3
就彌,3
少分,3
尊是,3
尊依,3
實覺,3
密法,3
安樂,3
學幾,3
字義,3
字相,3
字分,3
婆伽,3
妄法,3
如隨,3
如觀,3
如虛,3
如相,3
如此,3
大涅,3
大波,3
大悲,3
大光,3
多聞,3
增廣,3
地觀,3
地波,3
地增,3
地不,3
在若,3
在無,3
在故,3
在彼,3
在三,3
在一,3
因相,3
喻相,3
善觀,3
善能,3
善業,3
問菩,3
問我,3
哉彌,3
和合,3
告成,3
告彌,3
向觀,3
向不,3
名說,3
名略,3
名毘,3
名我,3
名心,3
名如,3
名奢,3
名大,3
名何,3
名二,3
受苦,3
取相,3
取於,3
取彼,3
及不,3
即生,3
即是,3
即出,3
十八,3
十七,3
勝佛,3
勒譬,3
勒諸,3
勒真,3
勒無,3
勒所,3
勒喜,3
勒善,3
勒初,3
勒修,3
勒不,3
力清,3
剎那,3
到一,3
利自,3
別諸,3
別而,3
別文,3
別彼,3
別佛,3
別亦,3
切生,3
切三,3
分攝,3
出大,3
六道,3
六波,3
六所,3
六地,3
六入,3
八聖,3
入於,3
入大,3
像不,3
倍名,3
修諸,3
修羅,3
信諸,3
信樂,3
便彌,3
依虛,3
依自,3
依知,3
依內,3
來名,3
來一,3
作無,3
作心,3
佛此,3
佛亦,3
何差,3
何名,3
住處,3
住事,3
住一,3
但是,3
伽文,3
伽婆,3
以無,3
以是,3
他障,3
他道,3
他觀,3
他相,3
他法,3
他是,3
他捨,3
人眼,3
人出,3
人一,3
亦名,3
亦依,3
五陰,3
五欲,3
五地,3
二所,3
二地,3
二事,3
事難,3
事觀,3
事者,3
事知,3
事應,3
事修,3
事何,3
乘眾,3
乘之,3
乘中,3
之藏,3
之意,3
之心,3
之力,3
中非,3
中說,3
中虛,3
中能,3
中而,3
中此,3
中於,3
中微,3
中彼,3
中依,3
中一,3
丘見,3
世法,3
不退,3
不證,3
不說,3
不盡,3
不悕,3
不忘,3
不差,3
不多,3
不名,3
不同,3
不休,3
下劣,3
上勝,3
三地,3
三十,3
三世,3
七地,3
一迦,3
一憂,3
一分,3
𤦲馬,2
麁細,2
麁法,2
魔所,2
鬼自,2
體空,2
體知,2
體法,2
體彼,2
體亦,2
體不,2
驚怖,2
馬瑙,2
餘四,2
食資,2
食中,2
願為,2
願波,2
願殊,2
願勝,2
須更,2
順觀,2
順煩,2
順如,2
順名,2
順信,2
順事,2
面相,2
非顛,2
非為,2
非正,2
非即,2
非先,2
非佛,2
靜若,2
靜涅,2
靜本,2
雲地,2
難知,2
離生,2
離有,2
離取,2
離二,2
離不,2
雖聞,2
集諦,2
隱樂,2
隱一,2
隨聞,2
隨喜,2
隨向,2
障毘,2
障得,2
障彌,2
障佛,2
陰自,2
陰生,2
陰內,2
阿婆,2
閙處,2
間覺,2
間相,2
間現,2
間涅,2
間正,2
間功,2
間一,2
門果,2
長者,2
錢財,2
金等,2
量界,2
量極,2
量應,2
量差,2
量名,2
量三,2
邪智,2
那障,2
那能,2
那義,2
那有,2
那攝,2
那應,2
那何,2
那不,2
那三,2
邊不,2
遠行,2
遠塵,2
道諦,2
道佛,2
過無,2
過次,2
過功,2
過佛,2
遍諸,2
遍至,2
進波,2
通相,2
近善,2
辯才,2
辛苦,2
轉轉,2
轉身,2
輪非,2
輪入,2
軟中,2
車𤦲,2
身起,2
身能,2
身無,2
身有,2
身心,2
身彼,2
身寂,2
身依,2
身佛,2
身住,2
身也,2
身中,2
身三,2
身一,2
踊躍,2
跋提,2
足聞,2
足清,2
足彼,2
足三,2
起諸,2
起精,2
起無,2
起於,2
起文,2
起心,2
起彌,2
起即,2
赤色,2
財穀,2
貝珊,2
讚歎,2
識第,2
識故,2
識取,2
識何,2
證阿,2
證諦,2
證知,2
證相,2
證無,2
證為,2
證果,2
證於,2
證事,2
謗諸,2
謂離,2
謂陰,2
謂虛,2
謂聞,2
謂知,2
謂真,2
謂樂,2
謂未,2
謂於,2
謂外,2
謂四,2
謂善,2
謂名,2
謂內,2
謂修,2
謂何,2
諸餓,2
諸非,2
諸障,2
諸邪,2
諸諦,2
諸覺,2
諸種,2
諸禪,2
諸無,2
諸河,2
諸根,2
諸外,2
諸因,2
諦須,2
諦邪,2
諦過,2
諦般,2
諦者,2
諦知,2
諦此,2
諦得,2
諦五,2
說餘,2
說集,2
說陰,2
說道,2
說辯,2
說苦,2
說自,2
說義,2
說眾,2
說相,2
說略,2
說爾,2
說滅,2
說清,2
說波,2
說毘,2
說有,2
說智,2
說應,2
說差,2
說因,2
說四,2
說善,2
說受,2
說十,2
說依,2
說以,2
說之,2
語法,2
語名,2
語何,2
言非,2
言說,2
言境,2
觸受,2
解知,2
觀諸,2
觀說,2
觀觀,2
觀行,2
觀義,2
觀第,2
觀毘,2
觀有,2
觀於,2
觀故,2
觀所,2
觀勝,2
觀像,2
觀何,2
觀不,2
覺起,2
覺諸,2
覺相,2
覺極,2
覺已,2
覺一,2
親近,2
見鼻,2
見面,2
見陰,2
見道,2
見見,2
見舌,2
見能,2
見耳,2
見而,2
見眼,2
見法,2
見彌,2
見因,2
見名,2
見一,2
要言,2
行證,2
行觀,2
行苦,2
行若,2
行而,2
行禪,2
行界,2
行爾,2
行戒,2
行應,2
行大,2
行增,2
行堅,2
行名,2
行利,2
行住,2
行以,2
行亦,2
行了,2
行之,2
行世,2
行三,2
行一,2
蜜遍,2
蜜羼,2
蜜禪,2
蜜無,2
蜜故,2
蜜所,2
蜜應,2
蜜尸,2
蜜佛,2
蜜了,2
處離,2
處見,2
處等,2
處眾,2
處畢,2
處復,2
虎珀,2
藥草,2
藏成,2
薩離,2
薩阿,2
薩若,2
薩而,2
薩未,2
薩所,2
薩應,2
薩心,2
薩學,2
薩問,2
薩即,2
薩力,2
薩先,2
薩何,2
薩住,2
著非,2
著虛,2
著自,2
著第,2
著真,2
著我,2
萬阿,2
萬倍,2
苦相,2
苦不,2
若非,2
若諸,2
若置,2
若知,2
若是,2
若於,2
若彼,2
若二,2
色聲,2
色等,2
色無,2
色摩,2
色受,2
色像,2
舒婆,2
與諸,2
至究,2
至無,2
至得,2
至八,2
至修,2
至不,2
至上,2
自罪,2
自心,2
脫身,2
脫智,2
脫是,2
脫善,2
脫佛,2
脫之,2
脫七,2
能轉,2
能識,2
能發,2
能滅,2
能正,2
能斷,2
能忍,2
能對,2
能了,2
胎生,2
聽諦,2
聲香,2
聞遠,2
聞聲,2
聞有,2
聞妙,2
聞乘,2
聖道,2
耶識,2
而非,2
而無,2
而復,2
而依,2
者非,2
者菩,2
者第,2
者略,2
者無,2
者清,2
者淨,2
者成,2
者應,2
者常,2
者字,2
者可,2
者何,2
者令,2
者云,2
者世,2
習氣,2
義體,2
義過,2
義謂,2
義言,2
義生,2
義爾,2
義此,2
義智,2
義於,2
義想,2
義善,2
義佛,2
羅門,2
羅置,2
羅汝,2
羅毘,2
置答,2
緣體,2
緣諸,2
緣能,2
緣現,2
緣執,2
緣之,2
經時,2
細過,2
細行,2
細甚,2
細修,2
答法,2
等虛,2
等種,2
等皆,2
等物,2
等樂,2
等業,2
等於,2
等我,2
等心,2
等彼,2
等寶,2
等如,2
等可,2
等六,2
等依,2
等之,2
第六,2
第八,2
第九,2
第七,2
竭菩,2
竭我,2
竟為,2
竟成,2
竟得,2
竟修,2
窮眾,2
空閑,2
空說,2
空自,2
空彌,2
空唯,2
空依,2
空中,2
空不,2
空一,2
穀帛,2
種過,2
種資,2
種語,2
種苦,2
種縛,2
種染,2
種性,2
種因,2
種受,2
種修,2
種信,2
種乘,2
種不,2
種三,2
禪起,2
禪識,2
祇百,2
祇功,2
示開,2
示於,2
礙之,2
知隨,2
知過,2
知識,2
知虛,2
知相,2
知生,2
知樂,2
知所,2
知得,2
知廣,2
知境,2
知唯,2
知受,2
知十,2
知佛,2
知他,2
知二,2
瞋心,2
睡眠,2
眾俱,2
眾中,2
真珠,2
相體,2
相言,2
相覺,2
相見,2
相菩,2
相等,2
相知,2
相現,2
相為,2
相毘,2
相此,2
相曇,2
相常,2
相境,2
相四,2
相善,2
相可,2
相勝,2
相內,2
相三,2
盡愛,2
益觀,2
益事,2
益乃,2
益一,2
百阿,2
發阿,2
發菩,2
癡非,2
癡煩,2
癡凡,2
癡人,2
癡不,2
疑心,2
當應,2
當奉,2
異見,2
異以,2
異事,2
畫地,2
略空,2
略相,2
略廣,2
畜生,2
畏施,2
界覺,2
界處,2
界自,2
界第,2
界究,2
界眾,2
界現,2
界為,2
界受,2
界分,2
界像,2
界之,2
界不,2
用得,2
用依,2
生離,2
生覺,2
生菩,2
生能,2
生等,2
生種,2
生知,2
生發,2
生異,2
生此,2
生正,2
生是,2
生攝,2
生彌,2
生已,2
生在,2
生因,2
生厭,2
生令,2
生中,2
生世,2
璃珂,2
瑚虎,2
瑙錢,2
現示,2
現相,2
現是,2
珠等,2
珊瑚,2
珂貝,2
珀車,2
狹劣,2
牛跡,2
熟者,2
然隨,2
無願,2
無起,2
無能,2
無直,2
無盡,2
無疑,2
無無,2
無漏,2
無彼,2
無二,2
為身,2
為足,2
為言,2
為見,2
為與,2
為自,2
為煩,2
為果,2
為智,2
為我,2
為得,2
為增,2
為因,2
為勝,2
為力,2
為佛,2
為何,2
為事,2
炎地,2
滅離,2
滅諦,2
滅聲,2
滅盡,2
滅界,2
滅法,2
滅本,2
深觀,2
深義,2
深法,2
深極,2
淨道,2
淨諸,2
淨見,2
淨若,2
淨第,2
淨生,2
淨毘,2
淨果,2
淨有,2
淨是,2
淨明,2
淨故,2
淨所,2
淨復,2
淨彼,2
淨奢,2
淨國,2
淨善,2
淨十,2
淨力,2
淨分,2
淨修,2
淨二,2
淨乃,2
淨一,2
法雲,2
法難,2
法退,2
法見,2
法菩,2
法示,2
法眾,2
法眼,2
法真,2
法現,2
法爾,2
法煩,2
法淨,2
法染,2
法果,2
法智,2
法易,2
法成,2
法想,2
法忍,2
法平,2
法常,2
法學,2
法多,2
法墮,2
法四,2
法光,2
法來,2
法下,2
治煩,2
治無,2
治微,2
河沙,2
河大,2
沙世,2
沈沒,2
汝知,2
汝為,2
汝所,2
汝應,2
求第,2
求法,2
求欲,2
毘舒,2
歸依,2
此見,2
此畢,2
此有,2
此六,2
正觀,2
正信,2
止奢,2
止分,2
止住,2
欲說,2
欲得,2
次須,2
次斷,2
次成,2
次善,2
樂諸,2
樂見,2
樂行,2
樂處,2
樂法,2
樂未,2
樂心,2
樂多,2
樂信,2
樂亦,2
槃非,2
槃正,2
槃文,2
槃如,2
槃中,2
槃一,2
極甚,2
極惡,2
業無,2
業有,2
業是,2
業應,2
業報,2
業佛,2
根菩,2
根者,2
根清,2
根故,2
根乃,2
染諸,2
染義,2
染於,2
染成,2
染後,2
染彌,2
染及,2
果故,2
果應,2
果彌,2
果佛,2
果何,2
林依,2
本無,2
未曾,2
木瓦,2
有餘,2
有過,2
有菩,2
有瞖,2
有相,2
有於,2
有我,2
有因,2
有勝,2
有分,2
有佛,2
有上,2
月無,2
書寫,2
更須,2
更觀,2
智處,2
智無,2
智不,2
時見,2
時深,2
時彌,2
時婆,2
時如,2
時即,2
時六,2
時俱,2
時修,2
時七,2
是魔,2
是體,2
是非,2
是邪,2
是覺,2
是草,2
是真,2
是異,2
是現,2
是為,2
是染,2
是摩,2
是微,2
是得,2
是向,2
是句,2
是取,2
是十,2
是之,2
昧鏡,2
昧及,2
昧佛,2
昧何,2
昧三,2
明處,2
明緣,2
明十,2
明使,2
施飲,2
施清,2
於菩,2
於義,2
於空,2
於眾,2
於現,2
於清,2
於染,2
於有,2
於定,2
於名,2
於分,2
於六,2
於信,2
於何,2
於五,2
於世,2
於七,2
斷絕,2
斷無,2
斷如,2
數佛,2
教化,2
故離,2
故諸,2
故見,2
故而,2
故應,2
故常,2
故佛,2
故何,2
攝此,2
摩跋,2
提轉,2
提觀,2
提舍,2
提是,2
提故,2
提平,2
提善,2
掉悔,2
捨相,2
捨染,2
捨彼,2
持阿,2
持讀,2
持相,2
持淨,2
持法,2
持是,2
持故,2
持戒,2
持之,2
所饒,2
所集,2
所眾,2
所求,2
所攝,2
所應,2
所安,2
所依,2
戒清,2
戒波,2
戒如,2
我身,2
我應,2
我信,2
我不,2
成彼,2
成何,2
應說,2
應能,2
應生,2
應正,2
應更,2
應是,2
應故,2
懈怠,2
憒閙,2
慧解,2
慧觀,2
慧第,2
慧清,2
慧地,2
慧人,2
愛法,2
愛樂,2
愛三,2
意異,2
意得,2
意不,2
愍一,2
想執,2
惱身,2
惱薄,2
惱菩,2
惱而,2
惱相,2
惱散,2
惱應,2
惱得,2
惱對,2
惡身,2
惡罪,2
惡果,2
惟非,2
惟觀,2
惟此,2
惟有,2
惟彼,2
悉能,2
悉令,2
息故,2
恭敬,2
恨若,2
恒河,2
性人,2
性不,2
怖心,2
念散,2
念中,2
念世,2
念不,2
忍忍,2
心離,2
心隨,2
心覺,2
心見,2
心自,2
心能,2
心法,2
心所,2
心得,2
心學,2
心增,2
心受,2
心即,2
心作,2
心住,2
心一,2
德故,2
德彼,2
德平,2
復百,2
復於,2
復作,2
從無,2
從初,2
得須,2
得見,2
得脫,2
得相,2
得發,2
得於,2
得成,2
得應,2
得慧,2
得廣,2
得差,2
得四,2
得善,2
得受,2
得功,2
得出,2
得佛,2
得二,2
後時,2
彼麁,2
彼邪,2
彼道,2
彼說,2
彼言,2
彼處,2
彼知,2
彼眼,2
彼煩,2
彼流,2
彼果,2
彼未,2
彼得,2
彼對,2
彼實,2
彼寂,2
彼奢,2
彼境,2
彼四,2
彼善,2
彼受,2
彼信,2
彼他,2
彼七,2
弟子,2
建立,2
庫藏,2
幻師,2
常隨,2
常說,2
常苦,2
常無,2
帛庫,2
已離,2
已而,2
已為,2
已名,2
已入,2
尼真,2
尼無,2
尼摩,2
就阿,2
就諸,2
就彼,2
就受,2
少為,2
少法,2
少於,2
少事,2
尊諸,2
尊為,2
尊毘,2
尊以,2
尊不,2
寶體,2
寫已,2
寫寫,2
實證,2
實義,2
實相,2
實法,2
實受,2
實之,2
察奢,2
害諸,2
定聚,2
定而,2
學此,2
學攝,2
學佛,2
字體,2
字等,2
字是,2
字不,2
子等,2
子有,2
子復,2
子何,2
子云,2
婆藥,2
婆羅,2
婆提,2
婆住,2
始有,2
妙願,2
妙樂,2
如菩,2
如義,2
如空,2
如牛,2
如流,2
如汝,2
如欲,2
如彌,2
如幻,2
如之,2
失相,2
失修,2
失事,2
失一,2
夫之,2
大無,2
大地,2
夜受,2
夜信,2
多生,2
多樂,2
多伽,2
外空,2
外意,2
外心,2
外六,2
墮邪,2
墮於,2
境廣,2
塵離,2
報觀,2
報成,2
報依,2
報亦,2
垢得,2
垢地,2
地離,2
地遠,2
地諸,2
地說,2
地菩,2
地第,2
地獄,2
地無,2
地差,2
地名,2
地功,2
地佛,2
地一,2
在譬,2
在般,2
在而,2
在所,2
在增,2
在初,2
固事,2
因果,2
因彼,2
因彌,2
因事,2
四諦,2
四禪,2
四波,2
四沙,2
四所,2
四一,2
嚴之,2
喻異,2
喻如,2
喻中,2
喻不,2
喜踊,2
善黠,2
善集,2
善處,2
善慧,2
善巧,2
善不,2
哉廣,2
哉功,2
哀愍,2
味觸,2
告觀,2
告善,2
向背,2
向生,2
向思,2
向彼,2
向堅,2
向修,2
名隨,2
名阿,2
名而,2
名第,2
名清,2
名法,2
名歡,2
名有,2
名斷,2
名差,2
名四,2
名唯,2
名向,2
名名,2
名句,2
名依,2
名佛,2
名三,2
同見,2
同彌,2
可覺,2
可見,2
可為,2
可以,2
句上,2
受諸,2
受滅,2
取般,2
取自,2
取生,2
取滅,2
取法,2
取此,2
取未,2
取我,2
取已,2
取大,2
取可,2
取受,2
取修,2
及種,2
及出,2
厭離,2
即遠,2
即言,2
即能,2
即共,2
即依,2
千阿,2
千眾,2
千彼,2
千分,2
千中,2
十方,2
十九,2
化之,2
勢力,2
勝願,2
勝地,2
勝功,2
勝力,2
勒過,2
勒觀,2
勒苦,2
勒於,2
勒成,2
勒惟,2
勒思,2
勒奢,2
勒依,2
勒以,2
勒一,2
劫斷,2
劣惡,2
力願,2
力波,2
力應,2
力佛,2
力了,2
力不,2
前解,2
前無,2
前後,2
前地,2
前即,2
前一,2
到於,2
利譬,2
利若,2
利眾,2
利清,2
利淨,2
利汝,2
利此,2
利我,2
利彼,2
利即,2
利依,2
別體,2
別說,2
別言,2
別行,2
別異,2
別樂,2
別修,2
別不,2
別一,2
初禪,2
初歡,2
切身,2
切資,2
切虛,2
切罪,2
切淨,2
切大,2
切增,2
切使,2
切佛,2
切人,2
分齊,2
分觀,2
分得,2
分已,2
出諸,2
出無,2
具悉,2
其身,2
六者,2
六千,2
八界,2
八事,2
入諸,2
入相,2
入無,2
入涅,2
入彌,2
入外,2
入初,2
入六,2
入一,2
億阿,2
億百,2
億復,2
像能,2
像而,2
倒見,2
倒於,2
倒心,2
倍百,2
倍千,2
修菩,2
修彼,2
信離,2
信於,2
信我,2
信內,2
便般,2
便界,2
依隨,2
依身,2
依解,2
依義,2
依空,2
依種,2
依生,2
依外,2
依善,2
依前,2
依佛,2
依何,2
依二,2
依不,2
來自,2
來清,2
來應,2
來心,2
來常,2
來初,2
來亦,2
作種,2
作成,2
作善,2
佛語,2
佛之,2
何處,2
何知,2
何善,2
住諦,2
住彼,2
住彌,2
住如,2
但有,2
似同,2
似不,2
伏煩,2
以諸,2
以見,2
以要,2
以自,2
以取,2
以依,2
令生,2
令滿,2
令得,2
令彼,2
他行,2
他教,2
他故,2
今諦,2
今善,2
人離,2
人邊,2
人等,2
人為,2
人智,2
人故,2
人得,2
亦滅,2
亦修,2
五一,2
二行,2
二禪,2
二因,2
二千,2
二乘,2
二不,2
二三,2
二一,2
事體,2
事而,2
事現,2
事法,2
事是,2
事易,2
事即,2
事別,2
事佛,2
事一,2
了別,2
亂心,2
亂不,2
九地,2
乘相,2
乘法,2
乘如,2
之罪,2
之樂,2
之業,2
中起,2
中華,2
中若,2
中應,2
中幾,2
中大,2
中修,2
中以,2
丘說,2
不須,2
不集,2
不轉,2
不空,2
不求,2
不染,2
不戲,2
不害,2
不增,2
不修,2
下彌,2
上法,2
上歡,2
三禪,2
三界,2
三波,2
三學,2
七者,2
七品,2
一體,2
一觀,2
一為,2
一清,2
一成,2
一句,2
一像,2
一之,2
龍夜,1
齊過,1
齊處,1
齊知,1
鼻識,1
鼻舌,1
鼻不,1
黨起,1
默然,1
黃金,1
黃箜,1
黃寶,1
麻子,1
麁楔,1
魔梵,1
鬼阿,1
鬼等,1
高心,1
高下,1
體離,1
體諸,1
體虛,1
體若,1
體自,1
體能,1
體而,1
體種,1
體現,1
體為,1
體所,1
體成,1
體性,1
體得,1
體對,1
體安,1
體如,1
體善,1
體取,1
體及,1
體功,1
體依,1
體住,1
體令,1
體他,1
骨障,1
骨觀,1
驚畏,1
驚懼,1
馬等,1
香美,1
香不,1
餘陰,1
餘諦,1
餘界,1
餘無,1
餘波,1
餘受,1
餘世,1
餘不,1
餘三,1
養讚,1
養為,1
養清,1
養施,1
食若,1
食而,1
食我,1
食如,1
顯示,1
顯彼,1
願觀,1
願生,1
願未,1
願是,1
願如,1
願大,1
願佛,1
願世,1
頭摩,1
頗梨,1
須觀,1
須求,1
順證,1
順諸,1
順行,1
順菩,1
順能,1
順細,1
順示,1
順相,1
順直,1
順涅,1
順戒,1
順奢,1
順修,1
順他,1
順三,1
音能,1
面而,1
非邪,1
非諸,1
非菩,1
非色,1
非自,1
非第,1
非異,1
非毘,1
非是,1
非施,1
非我,1
非成,1
非愚,1
非心,1
非從,1
非實,1
非奢,1
非善,1
非入,1
非但,1
非人,1
非二,1
靜解,1
靜相,1
靜無,1
靜極,1
靜對,1
靜威,1
靜不,1
青寶,1
雲覆,1
難見,1
難現,1
難於,1
離餘,1
離道,1
離貪,1
離證,1
離諦,1
離言,1
離覺,1
離見,1
離色,1
離能,1
離種,1
離破,1
離瞋,1
離眼,1
離此,1
離業,1
離智,1
離是,1
離方,1
離散,1
離所,1
離懈,1
離慳,1
離慢,1
離思,1
離如,1
離奢,1
離受,1
離利,1
離作,1
離五,1
雜相,1
雙道,1
雖種,1
雖無,1
集迴,1
集言,1
集處,1
集而,1
集者,1
集等,1
集滅,1
集法,1
集會,1
集彼,1
集坐,1
集取,1
集其,1
集不,1
隱諸,1
隨近,1
隨身,1
隨諸,1
隨說,1
隨智,1
隨所,1
隨念,1
隨如,1
隨問,1
隨名,1
隨世,1
障諸,1
障說,1
障而,1
障習,1
障睡,1
障相,1
障法,1
障欲,1
障根,1
障復,1
障已,1
障對,1
障世,1
際與,1
際法,1
陰餘,1
陰知,1
陰相,1
陰是,1
陰如,1
陰亦,1
陰五,1
陰中,1
除佛,1
陀檀,1
阿蘭,1
阿浮,1
闥婆,1
闍多,1
閻浮,1
閙亂,1
間非,1
間遠,1
間道,1
間貧,1
間識,1
間解,1
間生,1
間清,1
間果,1
間散,1
間故,1
間彌,1
間大,1
間善,1
間名,1
間入,1
間佛,1
間中,1
間不,1
間上,1
間三,1
閑處,1
閑之,1
開發,1
門者,1
門當,1
門汝,1
門時,1
門婆,1
門天,1
門大,1
門五,1
門云,1
長身,1
長解,1
長行,1
長知,1
長無,1
長滿,1
長智,1
長是,1
長故,1
長彌,1
長廣,1
長已,1
長名,1
長受,1
鏡若,1
鏡為,1
鏡喻,1
鏡依,1
鏡不,1
錯依,1
金黃,1
量說,1
量菩,1
量聲,1
量羅,1
量第,1
量章,1
量百,1
量為,1
量月,1
量晝,1
量時,1
量恒,1
量念,1
量大,1
量夜,1
量善,1
量句,1
量半,1
量剎,1
量利,1
量佛,1
量世,1
量上,1
重障,1
重說,1
重略,1
釋迦,1
醐不,1
醍醐,1
酥虛,1
酥生,1
邪法,1
那離,1
那隨,1
那阿,1
那般,1
那而,1
那羅,1
那爾,1
那無,1
那業,1
那果,1
那於,1
那念,1
那從,1
那得,1
那幾,1
那尼,1
那奢,1
那大,1
那名,1
那剎,1
那依,1
那作,1
那伽,1
那伊,1
那以,1
那二,1
那世,1
那一,1
邊阿,1
邊通,1
邊識,1
邊聞,1
邊空,1
邊無,1
還得,1
還報,1
遶為,1
遠入,1
違染,1
違憍,1
道雙,1
道長,1
道迭,1
道識,1
道觀,1
道菩,1
道若,1
道般,1
道自,1
道而,1
道積,1
道眾,1
道相,1
道生,1
道煩,1
道無,1
道法,1
道業,1
道未,1
道有,1
道更,1
道智,1
道易,1
道於,1
道故,1
道成,1
道往,1
道師,1
道如,1
道場,1
道又,1
道分,1
道何,1
道以,1
道二,1
道中,1
過觀,1
過菩,1
過能,1
過者,1
過相,1
過為,1
過法,1
過於,1
過文,1
過故,1
過我,1
過應,1
過懈,1
過患,1
過得,1
過彌,1
過名,1
過即,1
過分,1
過五,1
過不,1
遍知,1
遍相,1
遊處,1
遊化,1
逼惱,1
逸智,1
逸害,1
進趣,1
進行,1
進自,1
進能,1
進禪,1
進故,1
進心,1
進平,1
進已,1
進利,1
進修,1
速疾,1
速滿,1
通離,1
通說,1
通無,1
通意,1
通得,1
通形,1
通不,1
退非,1
退諸,1
退法,1
退地,1
退入,1
退事,1
迴取,1
迭相,1
迦牟,1
迦樓,1
近清,1
近因,1
辱波,1
辱柔,1
辱於,1
辦業,1
辛味,1
轉者,1
轉滅,1
轉更,1
轉彼,1
轉大,1
轉四,1
轉勝,1
轉六,1
轉依,1
輪說,1
輪能,1
輪繩,1
輪為,1
輪世,1
輕論,1
輕惱,1
軟蘇,1
軟根,1
車等,1
身體,1
身非,1
身過,1
身資,1
身識,1
身說,1
身解,1
身見,1
身自,1
身聲,1
身聞,1
身等,1
身示,1
身猶,1
身求,1
身業,1
身本,1
身方,1
身文,1
身攝,1
身成,1
身意,1
身彌,1
身廣,1
身平,1
身差,1
身如,1
身執,1
身口,1
身勝,1
身到,1
身利,1
身初,1
身供,1
身他,1
身亦,1
身五,1
躍是,1
躍世,1
跡水,1
跡中,1
足過,1
足菩,1
足而,1
足此,1
足是,1
足成,1
足心,1
足得,1
足廣,1
足大,1
足多,1
足喜,1
足善,1
足十,1
足功,1
足佛,1
足亦,1
足五,1
足世,1
足不,1
足一,1
趣難,1
趣諸,1
趣涅,1
趣成,1
趣善,1
越無,1
起過,1
起而,1
起異,1
起法,1
起散,1
起如,1
起大,1
起善,1
起利,1
起出,1
起信,1
起世,1
赫焰,1
赤綠,1
赤波,1
赤寶,1
財隨,1
財施,1
財故,1
財如,1
財不,1
讀誦,1
讀示,1
讀修,1
護諸,1
護一,1
議體,1
議通,1
議自,1
議無,1
議何,1
譬為,1
譬成,1
識體,1
識過,1
識轉,1
識觀,1
識處,1
識若,1
識相,1
識染,1
識所,1
識心,1
識得,1
識廣,1
識因,1
識四,1
識名,1
識同,1
識受,1
識共,1
識內,1
識住,1
證過,1
證證,1
證解,1
證聖,1
證第,1
證淨,1
證極,1
證成,1
證已,1
證少,1
證修,1
證何,1
證世,1
證不,1
證上,1
謗於,1
謗我,1
謗假,1
謗中,1
謗三,1
謗一,1
謂青,1
謂難,1
謂隨,1
謂遠,1
謂過,1
謂迭,1
謂資,1
謂象,1
謂說,1
謂見,1
謂苦,1
謂色,1
謂能,1
謂聲,1
謂聚,1
謂聖,1
謂緣,1
謂空,1
謂眾,1
謂眼,1
謂相,1
謂直,1
謂皮,1
謂發,1
謂略,1
謂現,1
謂煩,1
謂滿,1
謂滅,1
謂正,1
謂歡,1
謂檀,1
謂智,1
謂施,1
謂攝,1
謂慈,1
謂思,1
謂忍,1
謂從,1
謂得,1
謂差,1
謂實,1
謂害,1
謂字,1
謂如,1
謂地,1
謂因,1
謂取,1
謂即,1
謂十,1
謂六,1
謂八,1
謂信,1
謂住,1
謂但,1
謂人,1
謂三,1
諸餘,1
諸飲,1
諸願,1
諸陰,1
諸趣,1
諸象,1
諸諍,1
諸言,1
諸見,1
諸藥,1
諸聲,1
諸聖,1
諸義,1
諸空,1
諸禽,1
諸界,1
諸生,1
諸物,1
諸漏,1
諸淨,1
諸水,1
諸業,1
諸染,1
諸愚,1
諸念,1
諸微,1
諸勝,1
諸分,1
諸兵,1
諸六,1
諸光,1
諸像,1
諸乘,1
諸不,1
諸三,1
諦體,1
諦餘,1
諦覺,1
諦若,1
諦自,1
諦聲,1
諦第,1
諦為,1
諦清,1
諦正,1
諦有,1
諦更,1
諦時,1
諦是,1
諦於,1
諦文,1
諦惟,1
諦微,1
諦彌,1
諦希,1
諦差,1
諦境,1
諦執,1
諦因,1
諦問,1
諦唯,1
諦告,1
諦即,1
諦功,1
諦六,1
諦依,1
諦住,1
諦二,1
諦七,1
論離,1
論諸,1
論處,1
論著,1
論精,1
論相,1
論畢,1
論熏,1
論有,1
論是,1
論我,1
論心,1
論口,1
論一,1
諍知,1
諍相,1
諍更,1
諍我,1
諍出,1
調伏,1
說願,1
說通,1
說身,1
說起,1
說證,1
說謗,1
說誦,1
說覺,1
說行,1
說盡,1
說生,1
說現,1
說水,1
說未,1
說方,1
說心,1
說從,1
說常,1
說希,1
說害,1
說奢,1
說境,1
說器,1
說問,1
說取,1
說勝,1
說功,1
說力,1
說初,1
說分,1
說其,1
說八,1
說信,1
說但,1
說人,1
說二,1
說上,1
說三,1
誦隨,1
誦自,1
誦心,1
誦彼,1
誦常,1
語體,1
語諸,1
語而,1
語真,1
語為,1
語深,1
語此,1
語戲,1
語成,1
語彼,1
語善,1
語內,1
訶梨,1
設事,1
記相,1
計自,1
言須,1
言迭,1
言般,1
言聞,1
言聖,1
言第,1
言種,1
言為,1
言深,1
言曇,1
言教,1
言成,1
言彼,1
言四,1
言同,1
言二,1
言九,1
言不,1
觸相,1
觸無,1
觸法,1
觸我,1
觸不,1
解諸,1
解故,1
解我,1
解應,1
解佛,1
解亦,1
解世,1
觀非,1
觀隨,1
觀邪,1
觀識,1
觀諍,1
觀自,1
觀者,1
觀真,1
觀煩,1
觀無,1
觀文,1
觀成,1
觀慧,1
觀思,1
觀復,1
觀得,1
觀如,1
觀善,1
觀各,1
觀利,1
觀分,1
觀內,1
觀二,1
觀事,1
觀之,1
觀中,1
覺難,1
覺離,1
覺過,1
覺轉,1
覺解,1
覺覺,1
覺虛,1
覺現,1
覺涅,1
覺於,1
覺故,1
覺所,1
覺性,1
覺微,1
覺形,1
覺彌,1
覺少,1
覺分,1
覺依,1
覺三,1
覓第,1
見香,1
見非,1
見難,1
見離,1
見邪,1
見過,1
見象,1
見譬,1
見觸,1
見觀,1
見行,1
見若,1
見色,1
見自,1
見聲,1
見聖,1
見空,1
見種,1
見異,1
見爾,1
見為,1
見清,1
見沙,1
見毛,1
見是,1
見所,1
見意,1
見心,1
見形,1
見少,1
見如,1
見執,1
見味,1
見及,1
見十,1
見功,1
見別,1
見出,1
見修,1
見佛,1
見住,1
見以,1
見他,1
見人,1
見世,1
覆眾,1
西下,1
衢道,1
術所,1
行體,1
行難,1
行隨,1
行近,1
行轉,1
行謗,1
行謂,1
行諦,1
行薄,1
行般,1
行能,1
行聲,1
行聞,1
行羼,1
行空,1
行眾,1
行異,1
行畢,1
行煩,1
行為,1
行比,1
行檀,1
行未,1
行時,1
行方,1
行文,1
行攝,1
行捨,1
行所,1
行惡,1
行惟,1
行悉,1
行念,1
行忍,1
行微,1
行幾,1
行布,1
行已,1
行差,1
行尸,1
行少,1
行實,1
行墮,1
行因,1
行唯,1
行及,1
行厭,1
行力,1
行剎,1
行到,1
行分,1
行修,1
行信,1
行作,1
行令,1
行人,1
行云,1
行二,1
行乃,1
行上,1
蜜願,1
蜜離,1
蜜雜,1
蜜隨,1
蜜阿,1
蜜遠,1
蜜轉,1
蜜資,1
蜜說,1
蜜般,1
蜜能,1
蜜縛,1
蜜畢,1
蜜滿,1
蜜毘,1
蜜斷,1
蜜攝,1
蜜復,1
蜜得,1
蜜平,1
蜜差,1
蜜對,1
蜜大,1
蜜善,1
蜜名,1
蜜受,1
蜜動,1
蜜六,1
蜜依,1
蜜但,1
蜜伴,1
蜜中,1
蜜世,1
號名,1
處非,1
處隨,1
處阿,1
處過,1
處遍,1
處證,1
處行,1
處虛,1
處著,1
處聚,1
處者,1
處置,1
處第,1
處示,1
處相,1
處生,1
處獨,1
處爾,1
處此,1
處有,1
處文,1
處放,1
處成,1
處思,1
處彌,1
處常,1
處對,1
處婆,1
處奢,1
處大,1
處四,1
處善,1
處名,1
處功,1
處入,1
處依,1
處乃,1
處世,1
處不,1
處三,1
蘭若,1
蘇乃,1
藥中,1
藏諸,1
藏等,1
藏直,1
藏無,1
藏故,1
藏如,1
藏初,1
薩願,1
薩非,1
薩難,1
薩雖,1
薩遠,1
薩過,1
薩起,1
薩證,1
薩謂,1
薩親,1
薩著,1
薩般,1
薩自,1
薩破,1
薩皆,1
薩畢,1
薩現,1
薩狹,1
薩煩,1
薩為,1
薩滿,1
薩正,1
薩檀,1
薩染,1
薩最,1
薩更,1
薩智,1
薩掉,1
薩捨,1
薩成,1
薩從,1
薩彼,1
薩差,1
薩害,1
薩奢,1
薩大,1
薩地,1
薩告,1
薩受,1
薩及,1
薩初,1
薩具,1
薩入,1
薩云,1
薩乘,1
薩中,1
薩三,1
薩七,1
薄能,1
薄直,1
薄未,1
薄心,1
薄彼,1
蔗甜,1
蓽茇,1
蓮華,1
蓋得,1
蓋幾,1
蓋如,1
著貪,1
著言,1
著而,1
著者,1
著義,1
著立,1
著知,1
著相,1
著現,1
著為,1
著此,1
著果,1
著故,1
著戲,1
著彼,1
著如,1
著外,1
著因,1
著名,1
著他,1
著人,1
著亦,1
著二,1
著不,1
著三,1
葉瓦,1
落田,1
萬聚,1
萬微,1
萬名,1
萬分,1
萬億,1
萬三,1
萬七,1
華色,1
華王,1
華無,1
莫著,1
草著,1
草畫,1
茇辛,1
苷蔗,1
苦飲,1
苦過,1
苦觀,1
苦行,1
苦聚,1
苦縛,1
苦眾,1
苦惱,1
苦忍,1
苦如,1
苦受,1
苦佛,1
苦以,1
苦中,1
若離,1
若證,1
若見,1
若罵,1
若瞋,1
若眾,1
若真,1
若無,1
若方,1
若打,1
若惟,1
若從,1
若平,1
若少,1
若如,1
若多,1
若園,1
若取,1
若力,1
若分,1
若具,1
若修,1
若依,1
若作,1
若五,1
若三,1
色黃,1
色綠,1
色相,1
色為,1
色心,1
色如,1
色因,1
色出,1
色修,1
色不,1
色一,1
舍耶,1
舍彌,1
舍作,1
舌身,1
舌識,1
舌不,1
與般,1
與禪,1
與異,1
與毘,1
與樂,1
與彼,1
與大,1
與他,1
與五,1
與三,1
至非,1
至醍,1
至證,1
至說,1
至處,1
至能,1
至老,1
至第,1
至眾,1
至生,1
至滿,1
至憂,1
至如,1
至力,1
至一,1
臭爛,1
自高,1
自讚,1
自讀,1
自說,1
自誦,1
自見,1
自無,1
自業,1
自智,1
自所,1
自利,1
自信,1
自作,1
膚障,1
膚及,1
脫非,1
脫隨,1
脫遠,1
脫諸,1
脫若,1
脫而,1
脫義,1
脫經,1
脫相,1
脫爾,1
脫無,1
脫樂,1
脫復,1
脫後,1
脫彼,1
脫增,1
脫受,1
脫即,1
脫勝,1
脫一,1
能食,1
能難,1
能離,1
能隨,1
能遠,1
能起,1
能證,1
能諍,1
能說,1
能觸,1
能與,1
能至,1
能聞,1
能答,1
能種,1
能盡,1
能畢,1
能滿,1
能淳,1
能染,1
能攝,1
能度,1
能大,1
能嗅,1
能哀,1
能味,1
能及,1
能動,1
能具,1
能依,1
能住,1
能伏,1
胡麻,1
胎出,1
胎住,1
背涅,1
背世,1
聽聞,1
聽口,1
聲沈,1
聲執,1
聲分,1
聲不,1
聞離,1
聞隨,1
聞過,1
聞說,1
聞行,1
聞能,1
聞而,1
聞眾,1
聞畢,1
聞生,1
聞無,1
聞涅,1
聞正,1
聞是,1
聞攝,1
聞成,1
聞應,1
聞得,1
聞彼,1
聞差,1
聞執,1
聞善,1
聞及,1
聞即,1
聞具,1
聞住,1
聞人,1
聞事,1
聞一,1
聚處,1
聚菩,1
聚草,1
聚滿,1
聚染,1
聚成,1
聚如,1
聖見,1
聖菩,1
耶攝,1
耶不,1
耳鼻,1
耳識,1
耳不,1
而阿,1
而轉,1
而證,1
而觀,1
而菩,1
而眾,1
而發,1
而為,1
而水,1
而是,1
而於,1
而如,1
而多,1
而地,1
而去,1
而修,1
而信,1
而來,1
而住,1
而亂,1
者離,1
者降,1
者邪,1
者遠,1
者說,1
者若,1
者與,1
者自,1
者而,1
者義,1
者種,1
者真,1
者生,1
者深,1
者汝,1
者正,1
者最,1
者曇,1
者於,1
者我,1
者微,1
者廣,1
者差,1
者家,1
者害,1
者奢,1
者執,1
者善,1
者唯,1
者同,1
者句,1
者十,1
者勝,1
者功,1
者分,1
者但,1
者亦,1
者二,1
老死,1
習垢,1
習之,1
義離,1
義隨,1
義通,1
義觀,1
義覺,1
義見,1
義聲,1
義等,1
義空,1
義發,1
義界,1
義男,1
義攝,1
義成,1
義意,1
義寂,1
義墮,1
義四,1
義唯,1
義名,1
義同,1
義取,1
義十,1
義功,1
義六,1
義八,1
義住,1
義五,1
義了,1
義九,1
義世,1
義三,1
義七,1
美氣,1
美之,1
羅那,1
羅迦,1
羅說,1
羅言,1
羅若,1
羅者,1
羅義,1
羅緊,1
羅網,1
羅祇,1
羅百,1
羅生,1
羅甚,1
羅無,1
羅法,1
羅毀,1
羅柔,1
羅時,1
羅於,1
羅所,1
羅少,1
羅婆,1
羅夷,1
羅天,1
羅大,1
羅名,1
羅吉,1
羅其,1
羅何,1
羅伽,1
羅乃,1
羅一,1
羅㮈,1
罵若,1
置黃,1
置青,1
置酥,1
置邪,1
置赤,1
置諸,1
置綠,1
置眾,1
置熟,1
置善,1
罪過,1
罪成,1
罪墮,1
罪不,1
繩及,1
縛遠,1
縛諸,1
縛若,1
縛者,1
縛相,1
縛煩,1
縛故,1
縛所,1
縛彌,1
縛及,1
縛修,1
縛何,1
縛以,1
縛不,1
練諸,1
練治,1
緣非,1
緣譬,1
緣而,1
緣知,1
緣無,1
緣滅,1
緣正,1
緣是,1
緣故,1
緣如,1
緣和,1
緣功,1
緣分,1
緣俱,1
緣依,1
緣亦,1
緣一,1
緊那,1
網亦,1
綠黃,1
綠寶,1
經等,1
經是,1
經於,1
經文,1
經中,1
絕是,1
絕復,1
結恨,1
終一,1
細隨,1
細障,1
細觀,1
細習,1
細破,1
細煩,1
細深,1
細楔,1
細智,1
細密,1
細使,1
糞穢,1
篌妙,1
箜篌,1
答一,1
等體,1
等須,1
等集,1
等障,1
等道,1
等過,1
等遍,1
等身,1
等譬,1
等解,1
等覺,1
等能,1
等聞,1
等而,1
等縛,1
等知,1
等眾,1
等真,1
等用,1
等甘,1
等濁,1
等波,1
等毘,1
等正,1
等果,1
等有,1
等更,1
等施,1
等故,1
等摩,1
等悉,1
等差,1
等對,1
等奢,1
等多,1
等境,1
等四,1
等善,1
等同,1
等功,1
等到,1
等八,1
等何,1
等但,1
等五,1
等二,1
等三,1
等七,1
等一,1
第應,1
第佛,1
第上,1
竭譬,1
竭汝,1
竭此,1
竭依,1
竟阿,1
竟觀,1
竟行,1
竟而,1
竟滿,1
竟清,1
竟樂,1
竟智,1
竟彼,1
竟實,1
竟如,1
立異,1
立爾,1
立是,1
窮苦,1
窮盡,1
空觀,1
空處,1
空義,1
空第,1
空空,1
空盡,1
空為,1
空地,1
空三,1
穢若,1
積聚,1
稱量,1
稱意,1
稱世,1
稱不,1
種難,1
種阿,1
種識,1
種謂,1
種覺,1
種蓋,1
種色,1
種眾,1
種畫,1
種現,1
種物,1
種波,1
種毘,1
種殊,1
種果,1
種智,1
種是,1
種慧,1
種心,1
種彼,1
種幻,1
種子,1
種妙,1
種如,1
種增,1
種境,1
種向,1
種勝,1
種別,1
種入,1
種依,1
種作,1
種亦,1
稠林,1
禽獸,1
禪般,1
禪能,1
禪無,1
禪已,1
禪奢,1
禪四,1
禪二,1
禪乃,1
禪三,1
福田,1
神力,1
祕密,1
祇諸,1
祇大,1
祇夜,1
祇千,1
祇世,1
祇不,1
示演,1
示法,1
示極,1
示建,1
示如,1
示善,1
示供,1
示何,1
礙難,1
礙自,1
礙而,1
礙相,1
礙皆,1
礙爾,1
礙智,1
礙於,1
礙事,1
礙一,1
破大,1
破一,1
石蜜,1
石等,1
石生,1
石在,1
知默,1
知資,1
知證,1
知諦,1
知解,1
知覺,1
知見,1
知苦,1
知色,1
知精,1
知空,1
知真,1
知界,1
知為,1
知涅,1
知毘,1
知此,1
知正,1
知更,1
知曇,1
知智,1
知於,1
知故,1
知微,1
知幾,1
知已,1
知差,1
知奢,1
知因,1
知四,1
知善,1
知名,1
知同,1
知可,1
知化,1
知利,1
知六,1
知內,1
知依,1
知但,1
知乃,1
瞖過,1
瞖見,1
瞖是,1
瞋若,1
瞋恨,1
瞋二,1
睺羅,1
睺多,1
睡疑,1
睡不,1
眾皆,1
眾波,1
眾歡,1
眾所,1
眾寶,1
眾天,1
眾大,1
眾前,1
眼見,1
眼耳,1
眼瞖,1
眼彼,1
眼中,1
眼不,1
眷屬,1
眠無,1
眠滅,1
眠如,1
真菩,1
相麁,1
相願,1
相非,1
相青,1
相難,1
相遠,1
相通,1
相迴,1
相資,1
相虛,1
相處,1
相置,1
相稱,1
相示,1
相疑,1
相畢,1
相煩,1
相清,1
相深,1
相淨,1
相汝,1
相欲,1
相樂,1
相業,1
相染,1
相果,1
相本,1
相斷,1
相散,1
相捨,1
相念,1
相心,1
相形,1
相廣,1
相幾,1
相希,1
相密,1
相奢,1
相外,1
相墮,1
相執,1
相取,1
相則,1
相利,1
相共,1
相作,1
相住,1
相但,1
相他,1
相五,1
相云,1
相亂,1
相之,1
直說,1
直意,1
目中,1
盡菩,1
盡無,1
盡海,1
盡未,1
盡是,1
盡於,1
盡成,1
盡富,1
盡定,1
盡力,1
盡佛,1
盡何,1
盡乃,1
益而,1
益歡,1
益故,1
益攝,1
益以,1
益之,1
皮障,1
皮膚,1
皆悉,1
皆從,1
皆依,1
皆住,1
皆以,1
皆乾,1
百聚,1
百億,1
白臭,1
白能,1
白等,1
白琉,1
白淨,1
白不,1
發起,1
發心,1
發彌,1
發大,1
發修,1
發下,1
發一,1
癡諸,1
癡見,1
癡者,1
癡無,1
癡染,1
病等,1
疾般,1
疾去,1
疑降,1
疑是,1
疑故,1
疑思,1
疑得,1
疑具,1
疑之,1
當莫,1
當至,1
當知,1
當為,1
當名,1
當依,1
當何,1
異非,1
異轉,1
異貪,1
異觀,1
異色,1
異自,1
異而,1
異義,1
異疑,1
異汝,1
異毘,1
異朋,1
異是,1
異心,1
異復,1
異廣,1
異如,1
異執,1
異名,1
異像,1
異信,1
異佛,1
異何,1
異之,1
畫相,1
略阿,1
略言,1
略法,1
畔齊,1
畔地,1
畏降,1
畏苦,1
畏而,1
畏心,1
畏得,1
畏之,1
畏不,1
畏一,1
界鏡,1
界過,1
界迭,1
界身,1
界識,1
界證,1
界諸,1
界說,1
界見,1
界行,1
界虛,1
界色,1
界者,1
界爾,1
界殿,1
界此,1
界極,1
界曇,1
界智,1
界方,1
界斷,1
界文,1
界攝,1
界所,1
界成,1
界思,1
界微,1
界廣,1
界平,1
界常,1
界已,1
界實,1
界境,1
界善,1
界出,1
界二,1
界世,1
界七,1
男女,1
甲上,1
田家,1
田地,1
用欲,1
用果,1
用是,1
用於,1
用故,1
用所,1
用應,1
用彼,1
用受,1
用初,1
用使,1
用事,1
用不,1
生香,1
生餓,1
生非,1
生迷,1
生身,1
生諍,1
生解,1
生虛,1
生色,1
生般,1
生胎,1
生而,1
生置,1
生罪,1
生精,1
生禪,1
生真,1
生皆,1
生疑,1
生生,1
生現,1
生濕,1
生滿,1
生滅,1
生淨,1
生歡,1
生樂,1
生業,1
生戒,1
生我,1
生應,1
生惡,1
生恭,1
生怨,1
生性,1
生怖,1
生復,1
生得,1
生往,1
生常,1
生嫉,1
生妙,1
生奢,1
生大,1
生報,1
生善,1
生和,1
生向,1
生可,1
生卵,1
生化,1
生勇,1
生六,1
生先,1
生修,1
生何,1
生但,1
生事,1
生乃,1
生主,1
生下,1
生三,1
甜味,1
甚希,1
甘美,1
璃體,1
璃頗,1
璃置,1
璃因,1
瑠璃,1
理說,1
現開,1
現行,1
現種,1
現法,1
現方,1
現故,1
現應,1
現得,1
現報,1
現即,1
現了,1
現世,1
珠瑠,1
珠琉,1
珠寶,1
珂白,1
王之,1
獸遊,1
獨坐,1
獨在,1
獄畜,1
獄無,1
猶如,1
猛得,1
猛利,1
特殊,1
物而,1
物空,1
物示,1
物何,1
物以,1
牟尼,1
爾說,1
爛一,1
燒菩,1
燒內,1
熾燒,1
熟酥,1
熟身,1
熟諸,1
熟成,1
熟心,1
熟已,1
熟善,1
熟依,1
熟一,1
熏集,1
熏習,1
照諸,1
照曜,1
照之,1
然行,1
然無,1
然思,1
然修,1
焰一,1
無貪,1
無謗,1
無諍,1
無記,1
無行,1
無第,1
無種,1
無睺,1
無畔,1
無物,1
無濁,1
無求,1
無智,1
無於,1
無斷,1
無所,1
無成,1
無憍,1
無慈,1
無怨,1
無增,1
無報,1
無垢,1
無價,1
無休,1
無事,1
無中,1
為黃,1
為體,1
為飲,1
為顯,1
為雜,1
為隨,1
為金,1
為過,1
為赤,1
為貪,1
為譬,1
為說,1
為薄,1
為菩,1
為若,1
為色,1
為能,1
為聲,1
為聖,1
為綠,1
為精,1
為第,1
為睡,1
為界,1
為炎,1
為滅,1
為渴,1
為深,1
為求,1
為樂,1
為本,1
為有,1
為最,1
為明,1
為於,1
為斷,1
為文,1
為故,1
為攝,1
為應,1
為愚,1
為心,1
為常,1
為寶,1
為寂,1
為安,1
為字,1
為壞,1
為報,1
為哀,1
為同,1
為句,1
為分,1
為八,1
為他,1
為云,1
炎熾,1
火燒,1
火炎,1
濕生,1
濁離,1
濁不,1
演說,1
漏界,1
漏所,1
漏心,1
漏得,1
滿諸,1
滿菩,1
滿為,1
滅道,1
滅貪,1
滅解,1
滅若,1
滅自,1
滅者,1
滅現,1
滅於,1
滅所,1
滅彼,1
滅彌,1
滅定,1
滅受,1
滅修,1
滅佛,1
滅但,1
滅令,1
滅他,1
滅之,1
滅不,1
渴逼,1
深諸,1
深相,1
深意,1
深唯,1
淨鏡,1
淨識,1
淨菩,1
淨自,1
淨者,1
淨知,1
淨白,1
淨略,1
淨無,1
淨波,1
淨極,1
淨染,1
淨更,1
淨智,1
淨施,1
淨文,1
淨教,1
淨我,1
淨慈,1
淨意,1
淨悲,1
淨得,1
淨後,1
淨已,1
淨如,1
淨增,1
淨地,1
淨器,1
淨口,1
淨受,1
淨即,1
淨勝,1
淨五,1
淨事,1
淨中,1
海過,1
海而,1
海畔,1
海無,1
海水,1
海悉,1
浮陀,1
浮提,1
流順,1
流轉,1
波頭,1
波若,1
波提,1
波廣,1
法音,1
法障,1
法長,1
法進,1
法迷,1
法輕,1
法識,1
法謂,1
法諸,1
法諍,1
法計,1
法觀,1
法覺,1
法苦,1
法色,1
法聞,1
法置,1
法細,1
法精,1
法種,1
法祕,1
法破,1
法直,1
法病,1
法異,1
法略,1
法滅,1
法涅,1
法波,1
法毀,1
法正,1
法樂,1
法更,1
法時,1
法施,1
法文,1
法損,1
法意,1
法恭,1
法恒,1
法性,1
法心,1
法微,1
法後,1
法尚,1
法實,1
法失,1
法大,1
法和,1
法味,1
法及,1
法即,1
法功,1
法利,1
法別,1
法內,1
法入,1
法信,1
法作,1
法云,1
法二,1
況麁,1
況諸,1
況說,1
況復,1
況外,1
治細,1
治相,1
治生,1
治珠,1
治法,1
治欲,1
治未,1
治斷,1
治所,1
治我,1
治愛,1
治惡,1
治心,1
治彼,1
治對,1
治修,1
治何,1
治世,1
治一,1
沒羅,1
沒相,1
沒沈,1
沈水,1
決定,1
汝略,1
汝於,1
汝實,1
汝不,1
汝一,1
求行,1
求無,1
求涅,1
求智,1
求悔,1
求心,1
求大,1
求勝,1
求他,1
求不,1
求上,1
水香,1
水鏡,1
水若,1
水等,1
水百,1
水琉,1
水是,1
水明,1
水依,1
水亦,1
氣離,1
氣觀,1
氣無,1
毛輪,1
毘摩,1
毘佛,1
比智,1
毒相,1
毀諸,1
毀呰,1
毀他,1
殿如,1
殺害,1
段一,1
死苦,1
死現,1
死染,1
死得,1
死之,1
歸命,1
歲數,1
步諸,1
步摩,1
步兵,1
此障,1
此身,1
此象,1
此說,1
此覺,1
此第,1
此故,1
此所,1
此幻,1
此差,1
此實,1
此始,1
此如,1
此地,1
此十,1
此勝,1
此凡,1
此修,1
此依,1
此人,1
此了,1
此世,1
此一,1
正遍,1
正解,1
正等,1
正定,1
正三,1
止非,1
止阿,1
止虛,1
止色,1
止相,1
止現,1
止所,1
止彼,1
止名,1
止何,1
止他,1
止不,1
止三,1
歎應,1
歎不,1
欺不,1
欲遠,1
欲資,1
欲證,1
欲與,1
欲瞋,1
欲為,1
欲火,1
欲法,1
欲心,1
欲利,1
次觀,1
次菩,1
次有,1
次曇,1
次廣,1
欝單,1
檀摩,1
樓羅,1
樂辛,1
樂著,1
樂現,1
樂果,1
樂攝,1
樂成,1
樂憒,1
樂彌,1
樂常,1
樂已,1
樂少,1
樂如,1
樂報,1
樂名,1
樂佛,1
樂以,1
樂之,1
樂一,1
槃驚,1
槃隨,1
槃若,1
槃而,1
槃緣,1
槃無,1
槃法,1
槃此,1
槃希,1
槃妙,1
槃善,1
槃佛,1
槃何,1
槃以,1
槃亦,1
槃事,1
槃了,1
槃世,1
極示,1
極清,1
極寂,1
業集,1
業重,1
業道,1
業見,1
業者,1
業罪,1
業相,1
業生,1
業法,1
業故,1
業所,1
業我,1
業彌,1
業差,1
業多,1
業受,1
業依,1
業亦,1
楔彌,1
楔出,1
梵無,1
梨珠,1
梨勒,1
根眾,1
根本,1
根智,1
根多,1
根境,1
根取,1
根依,1
根何,1
根五,1
柔軟,1
柔和,1
染過,1
染觀,1
染著,1
染菩,1
染縛,1
染第,1
染流,1
染有,1
染故,1
染我,1
染愚,1
染彼,1
染善,1
染修,1
染何,1
染中,1
染不,1
枝葉,1
果起,1
果能,1
果異,1
果法,1
果智,1
果明,1
果文,1
果所,1
果復,1
果彼,1
果境,1
果五,1
林虛,1
林而,1
林第,1
林得,1
林因,1
林一,1
本言,1
本般,1
本而,1
本空,1
本方,1
本寂,1
本如,1
本作,1
本之,1
未知,1
未熟,1
未滿,1
未滅,1
未淳,1
未入,1
木枝,1
期乃,1
望者,1
望無,1
望報,1
朋黨,1
有障,1
有貧,1
有譬,1
有行,1
有苦,1
有自,1
有能,1
有聖,1
有種,1
有異,1
有畏,1
有漏,1
有清,1
有淨,1
有法,1
有未,1
有智,1
有是,1
有明,1
有希,1
有少,1
有安,1
有妙,1
有如,1
有大,1
有善,1
有名,1
有出,1
有之,1
月摩,1
會是,1
曾聞,1
曾有,1
更重,1
更有,1
更推,1
更增,1
更不,1
曰善,1
曜照,1
智行,1
智苦,1
智能,1
智相,1
智生,1
智火,1
智清,1
智有,1
智故,1
智彌,1
智常,1
智已,1
智可,1
智受,1
智取,1
智分,1
智凡,1
智光,1
智何,1
智但,1
智以,1
智他,1
智亦,1
普照,1
晝日,1
時遊,1
時退,1
時諸,1
時觀,1
時畢,1
時現,1
時有,1
時應,1
時得,1
時差,1
時大,1
時多,1
時名,1
時依,1
時住,1
時不,1
時一,1
是金,1
是過,1
是近,1
是象,1
是識,1
是諍,1
是見,1
是虛,1
是處,1
是薄,1
是自,1
是聲,1
是羼,1
是縛,1
是種,1
是眼,1
是發,1
是煩,1
是深,1
是淨,1
是涅,1
是波,1
是汝,1
是未,1
是戒,1
是成,1
是憍,1
是常,1
是希,1
是少,1
是寶,1
是實,1
是字,1
是多,1
是報,1
是執,1
是四,1
是同,1
是即,1
是則,1
是凡,1
是佛,1
是何,1
是但,1
是二,1
是三,1
是七,1
昧見,1
昧生,1
昧爾,1
昧是,1
昧攝,1
昧所,1
昧應,1
昧愛,1
昧復,1
昧已,1
昧對,1
昧去,1
昔在,1
明諸,1
明見,1
明等,1
明種,1
明煩,1
明照,1
明滿,1
明正,1
明樂,1
明普,1
明是,1
明於,1
明文,1
明所,1
明戲,1
明愛,1
明惡,1
明微,1
明幾,1
明妙,1
明多,1
明因,1
明入,1
明他,1
明不,1
明三,1
明一,1
日西,1
日無,1
日月,1
施財,1
施諸,1
施設,1
施與,1
施等,1
施無,1
施攝,1
施尸,1
施他,1
施主,1
於餘,1
於陰,1
於道,1
於軟,1
於諦,1
於諍,1
於說,1
於苦,1
於自,1
於聞,1
於疑,1
於畜,1
於界,1
於涅,1
於波,1
於正,1
於未,1
於智,1
於日,1
於所,1
於慈,1
於思,1
於微,1
於差,1
於實,1
於奢,1
於大,1
於增,1
於因,1
於四,1
於善,1
於受,1
於十,1
於剎,1
於利,1
於八,1
於內,1
於入,1
於佛,1
於九,1
於中,1
於不,1
於下,1
於上,1
方無,1
方世,1
斷骨,1
斷膚,1
斷皮,1
斷疑,1
斷掉,1
斷惡,1
斷心,1
斷幾,1
斷因,1
斷十,1
斷三,1
數菩,1
數法,1
數如,1
數外,1
數名,1
數十,1
數內,1
數亦,1
敵離,1
敵諸,1
敵說,1
敵故,1
敬我,1
敬心,1
散而,1
教觀,1
教能,1
教而,1
教置,1
敗壞,1
救護,1
故須,1
故隨,1
故重,1
故速,1
故身,1
故趣,1
故起,1
故護,1
故親,1
故著,1
故若,1
故般,1
故自,1
故聽,1
故聞,1
故眾,1
故真,1
故現,1
故爾,1
故為,1
故汝,1
故此,1
故樂,1
故染,1
故攝,1
故所,1
故愚,1
故心,1
故對,1
故專,1
故大,1
故功,1
故初,1
故內,1
故作,1
故今,1
故三,1
放大,1
攝法,1
攝幾,1
攝四,1
攝受,1
攝初,1
攝六,1
攝修,1
攝二,1
攝事,1
攝三,1
摩羅,1
摩睺,1
摩摩,1
摩拔,1
摩憂,1
摩婆,1
損彌,1
損善,1
提非,1
提隨,1
提道,1
提譬,1
提諸,1
提言,1
提菩,1
提能,1
提白,1
提甚,1
提無,1
提為,1
提此,1
提染,1
提果,1
提所,1
提成,1
提復,1
提得,1
提彼,1
提彌,1
提大,1
提及,1
提勝,1
提功,1
提依,1
提佛,1
提何,1
提事,1
提不,1
提一,1
推覓,1
推求,1
掉動,1
捨自,1
捨而,1
捨無,1
捨此,1
捨正,1
捨於,1
捨方,1
捨心,1
捨微,1
捨奢,1
捨出,1
捨依,1
捨三,1
指甲,1
持非,1
持莊,1
持爾,1
持無,1
持業,1
持書,1
持成,1
持多,1
持堅,1
持受,1
持供,1
持何,1
持不,1
拔提,1
打一,1
才自,1
才作,1
所覺,1
所莊,1
所相,1
所用,1
所治,1
所樂,1
所染,1
所明,1
所成,1
所思,1
所念,1
所四,1
所受,1
所去,1
所動,1
所功,1
所不,1
或欲,1
戒障,1
戒觀,1
戒至,1
戒聞,1
戒羼,1
戒眾,1
戒求,1
戒於,1
戒心,1
戒常,1
戒已,1
戒因,1
戒受,1
戒利,1
戒修,1
我體,1
我非,1
我離,1
我言,1
我解,1
我覺,1
我聲,1
我聞,1
我義,1
我第,1
我當,1
我生,1
我甚,1
我獨,1
我淨,1
我有,1
我惟,1
我復,1
我彌,1
我已,1
我實,1
我境,1
我善,1
我問,1
我受,1
我內,1
我作,1
我今,1
我云,1
我之,1
我中,1
我世,1
我一,1
成辦,1
成能,1
成聞,1
成清,1
成應,1
成心,1
成善,1
成即,1
成世,1
懼怖,1
懷結,1
懷憐,1
應難,1
應量,1
應身,1
應言,1
應觀,1
應行,1
應若,1
應與,1
應至,1
應聖,1
應現,1
應無,1
應清,1
應比,1
應有,1
應時,1
應捨,1
應念,1
應從,1
應墮,1
應善,1
應名,1
應佛,1
應云,1
應不,1
憶過,1
憶念,1
憶往,1
憐愍,1
憂陀,1
憂婆,1
憂多,1
慳悋,1
慳嫉,1
慧非,1
慧陀,1
慧諦,1
慧見,1
慧色,1
慧異,1
慧正,1
慧樂,1
慧智,1
慧是,1
慧於,1
慧故,1
慧所,1
慧我,1
慧復,1
慧奢,1
慧增,1
慧境,1
慧因,1
慧命,1
慧出,1
慧具,1
慧依,1
慧以,1
慧云,1
慧三,1
慢空,1
慢眾,1
慢相,1
慢爾,1
慢住,1
慢不,1
慈清,1
慈心,1
慈奢,1
愛果,1
愚人,1
意非,1
意通,1
意足,1
意趣,1
意說,1
意行,1
意而,1
意知,1
意清,1
意法,1
意汝,1
意所,1
意已,1
意如,1
意去,1
意何,1
意以,1
愍心,1
愍堅,1
想識,1
想處,1
想而,1
想相,1
想於,1
想彼,1
惱非,1
惱隨,1
惱障,1
惱降,1
惱遠,1
惱過,1
惱識,1
惱能,1
惱習,1
惱等,1
惱生,1
惱爾,1
惱煩,1
惱無,1
惱毒,1
惱殺,1
惱有,1
惱是,1
惱斷,1
惱故,1
惱所,1
惱性,1
惱心,1
惱微,1
惱往,1
惱如,1
惱垢,1
惱受,1
惱俱,1
惱作,1
惱佛,1
惱何,1
惱伴,1
惱之,1
惱中,1
惡能,1
惡瞋,1
惡法,1
惡業,1
惡忍,1
惡已,1
惡事,1
惟願,1
惟言,1
惟菩,1
惟自,1
惟能,1
惟而,1
惟第,1
惟生,1
惟於,1
惟方,1
惟應,1
惟忍,1
惟已,1
惟奢,1
惟因,1
惟名,1
惟取,1
惟分,1
惟內,1
惟依,1
惟作,1
惟佛,1
惟不,1
惟一,1
惜身,1
惑於,1
惑功,1
惑人,1
悲為,1
悲清,1
悲救,1
悲愍,1
悲心,1
悲常,1
悲奢,1
悲之,1
悲一,1
患之,1
悕見,1
悔是,1
悔應,1
悔二,1
悋資,1
悋心,1
悉皆,1
悉亦,1
息生,1
息修,1
恩而,1
恩故,1
恩攝,1
恩中,1
恩不,1
恒持,1
恒不,1
怯弱,1
怨心,1
怨家,1
性軟,1
性證,1
性諸,1
性說,1
性而,1
性空,1
性現,1
性業,1
性本,1
性常,1
性境,1
性利,1
怠放,1
怠心,1
思法,1
思有,1
思所,1
思善,1
思修,1
思不,1
念間,1
念遠,1
念過,1
念行,1
念聲,1
念無,1
念滅,1
念有,1
念念,1
念心,1
念復,1
念希,1
念大,1
念善,1
忘還,1
忘失,1
忘不,1
忍爾,1
忍毘,1
忍故,1
忍悕,1
心體,1
心非,1
心過,1
心身,1
心起,1
心諦,1
心說,1
心著,1
心菩,1
心聽,1
心聲,1
心者,1
心義,1
心第,1
心疑,1
心沈,1
心正,1
心根,1
心有,1
心易,1
心施,1
心方,1
心文,1
心數,1
心攝,1
心或,1
心戒,1
心我,1
心思,1
心念,1
心常,1
心差,1
心小,1
心實,1
心定,1
心奢,1
心境,1
心執,1
心善,1
心唯,1
心內,1
心假,1
心信,1
心令,1
心亦,1
心云,1
心乃,1
心中,1
心下,1
德願,1
德通,1
德觀,1
德聚,1
德禪,1
德眾,1
德相,1
德生,1
德爾,1
德無,1
德法,1
德果,1
德於,1
德應,1
德如,1
德奇,1
德受,1
德力,1
德利,1
德依,1
德之,1
德乃,1
微黠,1
微薄,1
微深,1
微極,1
微妙,1
微塵,1
復過,1
復說,1
復能,1
復甚,1
復為,1
復更,1
復是,1
復廣,1
復因,1
復加,1
復信,1
復住,1
復令,1
復一,1
從虛,1
從菩,1
從四,1
得高,1
得離,1
得通,1
得說,1
得聲,1
得聞,1
得聖,1
得緣,1
得細,1
得破,1
得生,1
得甚,1
得為,1
得淳,1
得淨,1
得涅,1
得此,1
得正,1
得斷,1
得所,1
得惡,1
得幾,1
得已,1
得富,1
得妙,1
得增,1
得十,1
得勝,1
得入,1
得事,1
得不,1
得下,1
後離,1
後得,1
後圍,1
後上,1
後三,1
待異,1
往見,1
往昔,1
往彼,1
往來,1
彼餓,1
彼青,1
彼離,1
彼隨,1
彼陰,1
彼鏡,1
彼過,1
彼速,1
彼軟,1
彼身,1
彼識,1
彼證,1
彼謗,1
彼見,1
彼行,1
彼薄,1
彼色,1
彼自,1
彼聲,1
彼罪,1
彼空,1
彼癡,1
彼略,1
彼生,1
彼求,1
彼毘,1
彼比,1
彼智,1
彼明,1
彼故,1
彼所,1
彼成,1
彼應,1
彼愚,1
彼復,1
彼幻,1
彼已,1
彼差,1
彼岸,1
彼少,1
彼如,1
彼大,1
彼國,1
彼取,1
彼功,1
彼初,1
彼凡,1
彼六,1
彼佛,1
彼住,1
彼亦,1
彼九,1
彼之,1
彼中,1
彼世,1
影像,1
形噉,1
形像,1
弱故,1
廣相,1
廣略,1
廣為,1
廣法,1
廣所,1
廣取,1
廣修,1
廣世,1
度諸,1
幾阿,1
幾法,1
幾智,1
幾數,1
幾功,1
幻術,1
幻法,1
幻所,1
幻惑,1
幻作,1
常離,1
常誦,1
常至,1
常義,1
常相,1
常為,1
常清,1
常欲,1
常懷,1
常得,1
常勤,1
常之,1
常三,1
常一,1
師止,1
師弟,1
師幻,1
帝憂,1
希中,1
布施,1
已遠,1
已證,1
已知,1
已熟,1
已有,1
已是,1
已於,1
已我,1
已彼,1
已增,1
已善,1
已受,1
已依,1
已作,1
已住,1
已乃,1
差異,1
巧練,1
巧差,1
巧以,1
岸能,1
山不,1
屬事,1
尼陀,1
尼而,1
尼珠,1
尼彼,1
尼寶,1
尼佛,1
尼何,1
尼事,1
尸波,1
就觀,1
就皆,1
就爾,1
就法,1
就文,1
就所,1
就應,1
就忍,1
就得,1
就寂,1
就多,1
就四,1
就功,1
就依,1
就佛,1
就之,1
就世,1
就上,1
就三,1
就一,1
尚捨,1
少觀,1
少見,1
少行,1
少處,1
少無,1
少慈,1
少善,1
小乘,1
對稠,1
對無,1
對染,1
對對,1
對受,1
對十,1
對佛,1
對一,1
尊阿,1
尊聲,1
尊等,1
尊眾,1
尊深,1
尊淨,1
尊未,1
尊惟,1
尊復,1
尊幾,1
尊常,1
尊善,1
尊可,1
尊即,1
尊出,1
尊佛,1
尊一,1
專念,1
寶赫,1
寶赤,1
寶蓮,1
寶能,1
寶種,1
寶如,1
寶乞,1
實際,1
實說,1
實觀,1
實見,1
實而,1
實第,1
實滿,1
實此,1
實有,1
實持,1
實思,1
實心,1
實少,1
實寶,1
實如,1
實善,1
實亦,1
察遠,1
察解,1
察觀,1
察能,1
察是,1
察彼,1
察已,1
察勝,1
察內,1
察修,1
察五,1
察不,1
察一,1
富財,1
富樂,1
密無,1
密事,1
家苦,1
家欲,1
家想,1
家受,1
家及,1
家勢,1
家一,1
害自,1
害以,1
定聞,1
定知,1
定是,1
定心,1
定二,1
安住,1
學諸,1
學菩,1
學般,1
學禪,1
學毘,1
學檀,1
學智,1
學思,1
學對,1
學功,1
學具,1
學何,1
學中,1
字集,1
字諸,1
字言,1
字行,1
字若,1
字聚,1
字無,1
字故,1
字所,1
字心,1
字彌,1
字如,1
字因,1
字四,1
字唯,1
字即,1
字依,1
字之,1
字中,1
字一,1
子青,1
子雖,1
子譬,1
子若,1
子聚,1
子而,1
子心,1
子彼,1
子如,1
子凡,1
子假,1
子住,1
子亦,1
嫉心,1
嫉妬,1
婆陀,1
婆阿,1
婆等,1
婆百,1
婆婆,1
婆奢,1
婆劫,1
威德,1
威儀,1
姓家,1
始空,1
始得,1
妬慳,1
妙聲,1
妙相,1
妙甚,1
妙歡,1
妙從,1
妙勝,1
妙力,1
妙佛,1
妙之,1
妄說,1
妄行,1
妄而,1
妄為,1
妄染,1
妄彼,1
妄對,1
妄執,1
妄因,1
妄善,1
妄之,1
如非,1
如阿,1
如邪,1
如遠,1
如證,1
如說,1
如見,1
如苦,1
如色,1
如聲,1
如糞,1
如知,1
如睡,1
如眠,1
如畫,1
如珂,1
如為,1
如海,1
如毘,1
如染,1
如智,1
如日,1
如指,1
如惡,1
如形,1
如山,1
如少,1
如如,1
如大,1
如執,1
如善,1
如唯,1
如向,1
如取,1
如前,1
如初,1
如出,1
如八,1
如內,1
如入,1
如修,1
如依,1
如住,1
如人,1
如中,1
如不,1
女相,1
奢那,1
奉行,1
奇特,1
夷事,1
失謂,1
失能,1
失第,1
失空,1
失為,1
失未,1
失彼,1
失功,1
夫顛,1
夫身,1
夫說,1
夫見,1
夫等,1
夫眾,1
夫愚,1
夫依,1
夫不,1
天龍,1
天多,1
大雲,1
大阿,1
大長,1
大通,1
大解,1
大處,1
大苦,1
大空,1
大果,1
大智,1
大施,1
大捨,1
大慈,1
大心,1
大寶,1
大威,1
大如,1
大勢,1
大力,1
大人,1
夜無,1
夜樂,1
夜和,1
夜取,1
夜叉,1
多集,1
多若,1
多異,1
多煩,1
多無,1
多有,1
多因,1
多喜,1
多像,1
多不,1
外阿,1
外諸,1
外觀,1
外色,1
外相,1
外清,1
外法,1
外及,1
外入,1
外五,1
外一,1
壞易,1
壞多,1
壞修,1
墮染,1
墮大,1
墮在,1
墮一,1
境離,1
境彼,1
塵數,1
場得,1
報非,1
報迴,1
報諸,1
報而,1
報有,1
報於,1
報文,1
報故,1
報怨,1
報心,1
報常,1
報境,1
報報,1
報佛,1
堪忍,1
城仙,1
垢處,1
垢清,1
垢是,1
坐觀,1
坐於,1
坐即,1
坐一,1
地難,1
地行,1
地至,1
地義,1
地置,1
地種,1
地眾,1
地直,1
地生,1
地現,1
地炎,1
地法,1
地正,1
地智,1
地是,1
地於,1
地對,1
地妙,1
地如,1
地地,1
地土,1
地善,1
地即,1
地利,1
地具,1
地入,1
地光,1
地修,1
地依,1
地世,1
地上,1
地七,1
在非,1
在除,1
在過,1
在解,1
在能,1
在禪,1
在眾,1
在為,1
在波,1
在毘,1
在檀,1
在染,1
在復,1
在從,1
在得,1
在大,1
在依,1
在佛,1
在以,1
在之,1
在不,1
土見,1
土號,1
土而,1
土百,1
土是,1
土我,1
土依,1
土三,1
園爾,1
圍遶,1
固為,1
固故,1
固戒,1
固不,1
因邪,1
因赤,1
因謗,1
因若,1
因能,1
因者,1
因此,1
因成,1
因愛,1
因境,1
因受,1
因佛,1
因不,1
四顛,1
四面,1
四謂,1
四衢,1
四無,1
四正,1
四數,1
四如,1
四名,1
四五,1
嚴處,1
嚴精,1
嚴第,1
嚴為,1
嚴清,1
嚴幾,1
嚴增,1
嚴佛,1
嚴住,1
器等,1
器世,1
器不,1
噉辛,1
嗅能,1
喻所,1
喻應,1
喻因,1
喻可,1
喻亦,1
單越,1
喜閙,1
喜相,1
喜此,1
喜是,1
喜施,1
喜憒,1
喜心,1
喜彼,1
喜奢,1
喜奉,1
善道,1
善證,1
善諦,1
善調,1
善誦,1
善言,1
善解,1
善覺,1
善見,1
善行,1
善者,1
善練,1
善示,1
善白,1
善為,1
善滿,1
善決,1
善毘,1
善果,1
善斷,1
善學,1
善如,1
善受,1
善力,1
善作,1
善伏,1
善三,1
問聖,1
問答,1
問滿,1
問此,1
問智,1
問是,1
問於,1
問如,1
問在,1
問善,1
問分,1
問何,1
唯有,1
唯如,1
唯佛,1
唯一,1
哉是,1
品是,1
品所,1
品心,1
咎而,1
咎相,1
咎法,1
咎是,1
和善,1
和伽,1
命須,1
命釋,1
命終,1
味訶,1
味蓽,1
味苷,1
味能,1
味而,1
味樂,1
味曇,1
味成,1
味微,1
味彼,1
味多,1
味喜,1
味兜,1
味佛,1
味不,1
味一,1
呰諸,1
告須,1
告曇,1
告慧,1
告廣,1
告功,1
向離,1
向障,1
向趣,1
向者,1
向答,1
向種,1
向真,1
向畏,1
向毘,1
向染,1
向於,1
向散,1
向捨,1
向成,1
向怖,1
向差,1
向少,1
向大,1
向受,1
向力,1
名體,1
名非,1
名難,1
名離,1
名邪,1
名遠,1
名過,1
名近,1
名身,1
名謂,1
名言,1
名解,1
名薄,1
名般,1
名能,1
名聞,1
名聚,1
名稱,1
名禪,1
名盡,1
名生,1
名現,1
名煩,1
名此,1
名正,1
名檀,1
名染,1
名最,1
名曰,1
名故,1
名攝,1
名摩,1
名戒,1
名思,1
名忍,1
名彌,1
名少,1
名定,1
名外,1
名地,1
名因,1
名取,1
名利,1
名內,1
名光,1
名亦,1
名九,1
名之,1
同時,1
同故,1
同所,1
同差,1
同一,1
吉諦,1
合有,1
合不,1
合一,1
可降,1
可量,1
可窮,1
可稱,1
可滅,1
可歸,1
可有,1
可數,1
可入,1
句體,1
句說,1
句熏,1
句無,1
句彼,1
句彌,1
句常,1
句差,1
句字,1
句即,1
句依,1
句亦,1
句乃,1
句三,1
口清,1
口意,1
口常,1
口力,1
受身,1
受貧,1
受解,1
受行,1
受種,1
受無,1
受果,1
受是,1
受應,1
受惡,1
受心,1
受大,1
受佛,1
受他,1
受亦,1
受五,1
受不,1
取顛,1
取非,1
取離,1
取迭,1
取起,1
取證,1
取諦,1
取言,1
取著,1
取色,1
取與,1
取能,1
取知,1
取真,1
取界,1
取為,1
取清,1
取正,1
取思,1
取廣,1
取如,1
取奢,1
取執,1
取十,1
取內,1
取何,1
取住,1
取二,1
取不,1
及骨,1
及餘,1
及菩,1
及能,1
及胡,1
及聞,1
及第,1
及福,1
及無,1
及為,1
及清,1
及波,1
及未,1
及於,1
及惡,1
及心,1
及彼,1
及增,1
及勝,1
及以,1
叉相,1
叉應,1
叉及,1
叉佛,1
叉何,1
叉乾,1
又復,1
去諸,1
去處,1
去般,1
去禪,1
去未,1
去之,1
去一,1
厭不,1
卵生,1
即觀,1
即見,1
即與,1
即第,1
即此,1
即有,1
即捨,1
即戒,1
即念,1
即如,1
即因,1
即受,1
即取,1
即化,1
即凡,1
即一,1
半月,1
千閻,1
千聚,1
千百,1
千弟,1
十萬,1
十者,1
十所,1
十彌,1
十名,1
十力,1
十六,1
北欝,1
化鏡,1
化色,1
化界,1
化生,1
化方,1
化所,1
化依,1
化不,1
勤精,1
勤四,1
勝身,1
勝處,1
勝者,1
勝果,1
勝是,1
勝故,1
勝應,1
勝得,1
勝彼,1
勝因,1
勝勝,1
勝事,1
勝了,1
勝不,1
動離,1
動諸,1
動觀,1
動菩,1
動是,1
動故,1
動心,1
動器,1
勒非,1
勒離,1
勒雜,1
勒遠,1
勒遍,1
勒身,1
勒謂,1
勒行,1
勒聞,1
勒聖,1
勒義,1
勒細,1
勒第,1
勒相,1
勒當,1
勒略,1
勒界,1
勒清,1
勒毘,1
勒樂,1
勒極,1
勒染,1
勒掉,1
勒惜,1
勒彼,1
勒少,1
勒大,1
勒可,1
勇猛,1
劫說,1
劫畢,1
劫無,1
劫時,1
劫修,1
劣解,1
劣心,1
劣一,1
加謗,1
加置,1
加其,1
力隨,1
力速,1
力第,1
力是,1
力於,1
力斷,1
力教,1
力敗,1
力幾,1
力家,1
力如,1
力及,1
力住,1
力交,1
力中,1
力七,1
力一,1
剎利,1
前過,1
前轉,1
前證,1
前能,1
前為,1
前法,1
前是,1
前彼,1
前彌,1
前受,1
前功,1
前五,1
前不,1
前七,1
則失,1
則名,1
到諸,1
到不,1
利非,1
利隨,1
利障,1
利謂,1
利諸,1
利觀,1
利行,1
利般,1
利而,1
利等,1
利第,1
利相,1
利無,1
利為,1
利毘,1
利正,1
利根,1
利有,1
利文,1
利心,1
利得,1
利實,1
利婆,1
利大,1
利名,1
利化,1
利利,1
利以,1
利他,1
利世,1
利不,1
利一,1
別顛,1
別降,1
別迴,1
別身,1
別謂,1
別解,1
別若,1
別色,1
別者,1
別答,1
別白,1
別為,1
別殊,1
別業,1
別所,1
別差,1
別巧,1
別寂,1
別如,1
別增,1
別執,1
別因,1
別四,1
別分,1
別作,1
別住,1
別他,1
別五,1
別二,1
別中,1
別三,1
初離,1
初菩,1
初至,1
初有,1
初斷,1
初成,1
初學,1
初名,1
初化,1
初修,1
初三,1
切食,1
切障,1
切陰,1
切過,1
切速,1
切識,1
切蓋,1
切莊,1
切苦,1
切色,1
切空,1
切究,1
切疾,1
切猛,1
切滅,1
切清,1
切波,1
切沙,1
切染,1
切所,1
切戒,1
切憍,1
切愚,1
切惡,1
切微,1
切平,1
切寶,1
切妙,1
切外,1
切因,1
切名,1
切勝,1
切分,1
切出,1
切入,1
切光,1
切下,1
切一,1
分離,1
分現,1
分煩,1
分無,1
分智,1
分於,1
分方,1
分成,1
分如,1
分功,1
分八,1
分佛,1
分中,1
分世,1
分三,1
分一,1
出黃,1
出離,1
出赤,1
出胎,1
出綠,1
出期,1
出文,1
出彼,1
出影,1
出家,1
出光,1
出不,1
出一,1
具見,1
具煩,1
具四,1
其義,1
其歲,1
其所,1
其心,1
其坐,1
兵等,1
兵摩,1
共諍,1
共眼,1
共相,1
共推,1
共所,1
共彼,1
共五,1
共世,1
共一,1
六名,1
八者,1
八空,1
八所,1
八名,1
內諸,1
內空,1
內常,1
內寂,1
內六,1
內入,1
入行,1
入胎,1
入等,1
入空,1
入滅,1
入法,1
入惡,1
入念,1
入微,1
入定,1
入如,1
入十,1
入七,1
兜羅,1
先離,1
先淨,1
先有,1
先是,1
先已,1
億名,1
億千,1
儀畢,1
價寶,1
像餘,1
像顛,1
像諸,1
像觀,1
像覺,1
像若,1
像聲,1
像等,1
像相,1
像未,1
像是,1
像心,1
像彌,1
像廣,1
像差,1
像因,1
像可,1
像依,1
像何,1
假名,1
假使,1
假他,1
倒法,1
倒智,1
倒是,1
倒彌,1
倒對,1
倒取,1
倒住,1
倒不,1
俱起,1
俱爾,1
俱心,1
修集,1
修禪,1
修真,1
修波,1
修毘,1
修少,1
修如,1
信貪,1
信而,1
信等,1
信種,1
信石,1
信毘,1
信次,1
信業,1
信書,1
信思,1
信奢,1
信地,1
信北,1
信分,1
信修,1
信不,1
便雜,1
便速,1
便示,1
便相,1
便無,1
便波,1
便智,1
便故,1
便攝,1
便所,1
便事,1
依顛,1
依迴,1
依近,1
依說,1
依菩,1
依色,1
依般,1
依眾,1
依異,1
依煩,1
依淨,1
依有,1
依智,1
依應,1
依慢,1
依意,1
依悲,1
依實,1
依奢,1
依多,1
依四,1
依可,1
依十,1
依分,1
依事,1
依三,1
依七,1
來非,1
來集,1
來隨,1
來際,1
來身,1
來諸,1
來菩,1
來而,1
來種,1
來神,1
來生,1
來甚,1
來現,1
來狹,1
來煩,1
來為,1
來此,1
來有,1
來意,1
來得,1
來彌,1
來如,1
來地,1
來加,1
來其,1
來何,1
來三,1
使離,1
使觀,1
使盡,1
使心,1
使修,1
使佛,1
使何,1
使世,1
作願,1
作譬,1
作諸,1
作礙,1
作現,1
作清,1
作業,1
作有,1
作方,1
作惡,1
作向,1
作化,1
作光,1
作修,1
作何,1
作住,1
作不,1
佛諸,1
佛觀,1
佛行,1
佛菩,1
佛等,1
佛相,1
佛盡,1
佛略,1
佛生,1
佛無,1
佛教,1
佛所,1
佛意,1
佛彌,1
佛家,1
佛奢,1
佛大,1
佛土,1
佛名,1
佛及,1
佛功,1
佛供,1
佛住,1
佛乘,1
佛世,1
佛不,1
何離,1
何身,1
何無,1
何有,1
何心,1
何彼,1
何學,1
何功,1
何修,1
住須,1
住謂,1
住著,1
住胎,1
住相,1
住為,1
住智,1
住於,1
住大,1
住四,1
住善,1
住信,1
住世,1
但觀,1
但種,1
但知,1
但施,1
但成,1
但修,1
但依,1
伽闍,1
伽義,1
伽羅,1
伽毘,1
伽十,1
伽佛,1
伽他,1
伽人,1
似法,1
伴故,1
伴彼,1
伏菩,1
伏睡,1
伏真,1
伏皆,1
伏無,1
伏是,1
伏境,1
伊帝,1
以食,1
以離,1
以遠,1
以觀,1
以著,1
以能,1
以細,1
以第,1
以示,1
以略,1
以生,1
以現,1
以況,1
以此,1
以未,1
以有,1
以應,1
以少,1
以如,1
以唯,1
以名,1
以他,1
以一,1
令離,1
令熟,1
令無,1
令成,1
令心,1
令增,1
令善,1
令其,1
令入,1
令他,1
令一,1
仙人,1
他邊,1
他輕,1
他身,1
他謂,1
他而,1
他求,1
他有,1
他憂,1
他惱,1
他悲,1
他恩,1
他得,1
他幾,1
他如,1
他喜,1
他不,1
今當,1
今得,1
今一,1
人魔,1
人顯,1
人非,1
人集,1
人阿,1
人開,1
人還,1
人遠,1
人轉,1
人諸,1
人菩,1
人聞,1
人者,1
人知,1
人目,1
人盡,1
人畢,1
人無,1
人正,1
人更,1
人是,1
人所,1
人我,1
人成,1
人復,1
人建,1
人巧,1
人天,1
人多,1
人命,1
人取,1
人依,1
人了,1
人之,1
人世,1
亦說,1
亦見,1
亦能,1
亦無,1
亦有,1
亦令,1
交諍,1
五百,1
五法,1
五業,1
五根,1
五有,1
五明,1
五怖,1
五境,1
五名,1
五力,1
二邊,1
二過,1
二轉,1
二謂,1
二觀,1
二蓋,1
二若,1
二第,1
二空,1
二真,1
二癡,1
二爾,1
二無,1
二我,1
二彼,1
二大,1
二名,1
二受,1
二分,1
二入,1
事隨,1
事過,1
事謂,1
事說,1
事菩,1
事能,1
事聖,1
事究,1
事示,1
事眾,1
事眷,1
事無,1
事歸,1
事方,1
事故,1
事成,1
事心,1
事彼,1
事幻,1
事學,1
事如,1
事善,1
事名,1
事可,1
事具,1
事依,1
事來,1
事作,1
事令,1
事二,1
事九,1
了麁,1
了知,1
了了,1
亂起,1
亂行,1
亂處,1
亂相,1
亂煩,1
亂外,1
亂其,1
亂內,1
亂事,1
乾闥,1
乾竭,1
也文,1
也依,1
乞求,1
九者,1
九名,1
九事,1
乘陀,1
乘觀,1
乘而,1
乘爾,1
乘是,1
乘成,1
乘性,1
乘彼,1
乘奢,1
乘大,1
乘光,1
乘修,1
乘世,1
之與,1
之縛,1
之略,1
之為,1
之於,1
之彼,1
之地,1
之國,1
之味,1
之功,1
之人,1
之一,1
主故,1
主具,1
中長,1
中道,1
中譬,1
中諸,1
中觀,1
中見,1
中菩,1
中自,1
中第,1
中究,1
中種,1
中直,1
中當,1
中滅,1
中求,1
中水,1
中更,1
中智,1
中是,1
中所,1
中成,1
中愛,1
中念,1
中復,1
中得,1
中希,1
中實,1
中奢,1
中執,1
中坐,1
中加,1
中八,1
中信,1
中住,1
中上,1
中三,1
丘等,1
丘生,1
丘於,1
丘如,1
丘以,1
世難,1
世離,1
世諸,1
世若,1
世般,1
世能,1
世生,1
世樂,1
世有,1
世時,1
世於,1
世復,1
世平,1
世希,1
世因,1
世善,1
世及,1
世以,1
世他,1
世三,1
不饒,1
不顛,1
不順,1
不隨,1
不降,1
不錯,1
不遠,1
不觀,1
不苦,1
不至,1
不自,1
不第,1
不稱,1
不瞋,1
不直,1
不現,1
不熟,1
不毀,1
不欺,1
不樂,1
不散,1
不懷,1
不憍,1
不惱,1
不悋,1
不恒,1
不怯,1
不寂,1
不壞,1
不墮,1
不堪,1
不執,1
不喜,1
不利,1
不別,1
不共,1
不入,1
不俱,1
不信,1
不作,1
不佛,1
不令,1
下損,1
下姓,1
下品,1
下他,1
下一,1
上道,1
上轉,1
上樂,1
上業,1
上根,1
上更,1
上智,1
上攝,1
上妙,1
上大,1
上土,1
上味,1
上句,1
上力,1
三過,1
三轉,1
三謂,1
三說,1
三解,1
三第,1
三眾,1
三真,1
三百,1
三有,1
三明,1
三慧,1
三大,1
三四,1
三名,1
三光,1
三乃,1
七覺,1
七恒,1
七名,1
七千,1
七十,1
一離,1
一陰,1
一阿,1
一道,1
一過,1
一轉,1
一識,1
一謂,1
一萬,1
一色,1
一聚,1
一緣,1
一空,1
一眼,1
一理,1
一波,1
一有,1
一是,1
一意,1
一念,1
一形,1
一外,1
一境,1
一地,1
一名,1
一入,1
一佛,1
一上,1
㮈城,1
