爾時,43
彌勒,43
諸天,42
如來,40
如是,38
無量,37
世尊,37
造佛,35
眾生,30
佛像,29
形像,24
佛形,24
一切,24
若有,21
菩薩,20
種種,20
供養,20
比丘,19
有人,17
於佛,17
勒菩,17
功德,17
乃至,17
言世,16
無有,16
女人,16
大王,16
諸佛,15
佛言,15
菩提,14
汝等,14
我今,14
閻浮,13
嫉妬,13
白佛,12
浮提,12
此人,12
天眾,12
信心,12
作是,12
作佛,12
造像,11
解脫,11
我等,11
云何,11
二者,11
丘尼,11
三者,11
丈夫,11
一者,11
等諸,10
王言,10
摩訶,10
所有,10
心造,10
四者,10
世間,10
一時,10
陀延,9
相好,9
生死,9
有眾,9
惡業,9
復有,9
延王,9
國土,9
受女,9
優陀,9
佛告,9
亦不,9
不能,9
不受,9
量諸,8
訶薩,8
言彌,8
薩言,8
薩摩,8
男子,8
時世,8
微塵,8
僧伽,8
佛法,8
令諸,8
之所,8
之人,8
不生,8
不得,8
量無,7
貧窮,7
自在,7
而有,7
者於,7
神通,7
白王,7
無邊,7
為汝,7
淨信,7
有所,7
曾於,7
智慧,7
時彌,7
時優,7
是等,7
是念,7
所作,7
思惟,7
復白,7
威德,7
因緣,7
四眾,7
告彌,7
伽尸,7
人之,7
亦復,7
之處,7
譬如,6
薩復,6
而造,6
而為,6
等為,6
皆悉,6
皆得,6
發信,6
當知,6
王我,6
有五,6
於生,6
於我,6
於如,6
於人,6
所生,6
得解,6
彼眾,6
工巧,6
女身,6
天王,6
天子,6
多羅,6
塵數,6
勒若,6
剎那,6
具足,6
佛所,6
何等,6
何以,6
以故,6
人間,6
五者,6
五種,6
之身,6
下閻,6
三十,6
阿耨,5
那羅,5
過去,5
轉輪,5
諸相,5
諦聽,5
說法,5
語已,5
誑惑,5
言我,5
藐三,5
蓮花,5
花色,5
耨多,5
而作,5
者慳,5
羅三,5
緣令,5
知此,5
相似,5
生淨,5
生作,5
王今,5
為不,5
為上,5
決定,5
汝今,5
永離,5
此語,5
此事,5
歡喜,5
業障,5
有如,5
有大,5
有四,5
有一,5
時天,5
是言,5
是時,5
所造,5
所得,5
我於,5
成佛,5
憂惱,5
慳惜,5
惡道,5
念言,5
心生,5
彼天,5
帝釋,5
天匠,5
天中,5
大千,5
壽命,5
四種,5
千大,5
千國,5
其王,5
像者,5
修羅,5
佛如,5
以種,5
以佛,5
令我,5
之中,5
中有,5
不可,5
三藐,5
三菩,5
三千,5
首羯,4
音樂,4
非法,4
難陀,4
除滅,4
阿修,4
間之,4
迦葉,4
輪王,4
諸女,4
言王,4
行此,4
色比,4
能盡,4
能令,4
聞此,4
而得,4
而下,4
者我,4
者云,4
羯磨,4
等者,4
種族,4
種因,4
禮敬,4
福故,4
福德,4
磨天,4
碎微,4
知是,4
眾皆,4
皆不,4
百千,4
發心,4
當受,4
生之,4
珍寶,4
王造,4
王名,4
煩惱,4
無諸,4
為四,4
為五,4
波斯,4
法身,4
法說,4
法中,4
毘首,4
死中,4
欲下,4
有諸,4
更不,4
時閻,4
時諸,4
時如,4
時佛,4
是人,4
於此,4
於往,4
於其,4
於一,4
斯匿,4
數三,4
故諸,4
提婆,4
或有,4
我若,4
成就,4
惜所,4
悔先,4
念之,4
快樂,4
心懷,4
復如,4
復作,4
得除,4
得銷,4
得見,4
得無,4
彼諸,4
尸城,4
尊如,4
將欲,4
如有,4
天主,4
外道,4
地獄,4
在天,4
四一,4
合掌,4
又汝,4
即時,4
即於,4
卑賤,4
十三,4
匿王,4
勒有,4
切眾,4
出現,4
其身,4
像此,4
像功,4
像乃,4
假使,4
佛功,4
佛世,4
何令,4
似於,4
今為,4
人於,4
人以,4
人亦,4
人中,4
五一,4
于時,4
之言,4
之心,4
之家,4
之像,4
中無,4
世中,4
不佛,4
上首,4
三天,4
一一,4
馬麥,3
飲食,3
非為,3
離眾,3
陀羅,3
阿羅,3
闥婆,3
銷除,3
過失,3
造之,3
退失,3
輪聖,3
身若,3
身而,3
身無,3
身法,3
謂之,3
諸罪,3
諸眾,3
諸男,3
諸惡,3
諸四,3
誰能,3
虛空,3
苦行,3
苦惱,3
若發,3
若彼,3
色相,3
至成,3
能造,3
能於,3
聞者,3
聞佛,3
聖王,3
耶佛,3
而謂,3
而不,3
者皆,3
者當,3
者令,3
羅漢,3
羅延,3
罪已,3
終不,3
等事,3
第二,3
第三,3
第一,3
種業,3
種姓,3
禮佛,3
福業,3
福報,3
盡諸,3
皆亦,3
當為,3
當作,3
由此,3
生嫉,3
生信,3
王等,3
王所,3
犯戒,3
無所,3
為過,3
為王,3
清淨,3
波羅,3
汝說,3
求菩,3
此諸,3
栴檀,3
染著,3
東方,3
有無,3
有功,3
最為,3
曾作,3
更無,3
時蓮,3
時波,3
是語,3
是之,3
於無,3
斯福,3
放逸,3
持戒,3
所謂,3
所應,3
所受,3
所勅,3
或復,3
或得,3
我造,3
我者,3
我所,3
懷嫉,3
慈悲,3
惟我,3
恭敬,3
念已,3
忉利,3
復於,3
復告,3
從座,3
得神,3
得為,3
得出,3
往詣,3
往昔,3
往世,3
形相,3
延天,3
廣大,3
座起,3
常身,3
常說,3
常作,3
師子,3
希有,3
尊若,3
尊我,3
尊今,3
寶階,3
寶物,3
夫人,3
天皆,3
天快,3
天之,3
大慈,3
大勢,3
國王,3
四天,3
善男,3
唯願,3
和合,3
名曰,3
受天,3
及諸,3
及以,3
勢力,3
勝福,3
勝己,3
勒譬,3
利益,3
切諸,3
其罪,3
光明,3
先所,3
僧物,3
像爾,3
像如,3
像不,3
信樂,3
來常,3
來世,3
作丈,3
佛身,3
佛而,3
佛不,3
住處,3
以斯,3
仙人,3
今得,3
今已,3
人能,3
人有,3
人天,3
亦如,3
事而,3
事皆,3
之物,3
之曰,3
中為,3
不犯,3
不如,3
三種,3
三昧,3
七寶,3
一念,3
黃門,2
香花,2
首爾,2
餘人,2
養於,2
養復,2
養佛,2
食馬,2
食不,2
願力,2
須菩,2
須彌,2
頂禮,2
靡不,2
雲曀,2
難行,2
離苦,2
離惡,2
雖在,2
隨喜,2
隨分,2
障皆,2
除憂,2
除因,2
陀比,2
阿闍,2
闍世,2
間無,2
長跪,2
銷滅,2
量百,2
量大,2
重罪,2
醜惡,2
酬倍,2
鄔婆,2
那皆,2
那伽,2
遣使,2
遙見,2
達多,2
道苦,2
過咎,2
過前,2
通達,2
通爾,2
迦旃,2
辟支,2
身非,2
身者,2
身相,2
身所,2
身何,2
身一,2
蹈寶,2
踊躍,2
跪合,2
足蹈,2
起淨,2
賤之,2
財當,2
財寶,2
讚美,2
變其,2
譬若,2
譬喻,2
謗毀,2
謂我,2
諸阿,2
諸苦,2
諸疾,2
諸珍,2
諸根,2
諸大,2
誹謗,2
說非,2
說言,2
說若,2
說其,2
語者,2
誓不,2
詣僧,2
訶迦,2
言若,2
言當,2
言汝,2
言如,2
言大,2
見諸,2
見於,2
見我,2
見如,2
見其,2
見他,2
衣服,2
行苦,2
螺髻,2
處常,2
處及,2
處不,2
藏所,2
莫不,2
莊飾,2
莊嚴,2
苦無,2
苦所,2
若諸,2
若我,2
若悔,2
色光,2
舍利,2
與諸,2
與等,2
與無,2
與如,2
與大,2
至當,2
至此,2
至極,2
至於,2
至佛,2
至不,2
自荷,2
自捧,2
自思,2
脫若,2
能自,2
能為,2
能作,2
聽諦,2
聽善,2
聲聞,2
聞王,2
聞法,2
聖人,2
而行,2
而無,2
而來,2
者知,2
者生,2
者無,2
者為,2
者此,2
者所,2
者多,2
者咸,2
者即,2
者何,2
者以,2
者不,2
羅門,2
羅尼,2
羅修,2
罪為,2
罪後,2
緣故,2
緊那,2
終之,2
糞穢,2
精進,2
籌量,2
等聞,2
等種,2
等病,2
等物,2
等無,2
等所,2
等家,2
等各,2
等不,2
端正,2
端嚴,2
空無,2
空中,2
種音,2
種諸,2
種無,2
種殊,2
種希,2
種呵,2
種供,2
禮拜,2
神足,2
神力,2
碎塵,2
破和,2
知恩,2
瞻仰,2
眾福,2
眾知,2
眾時,2
眾中,2
真金,2
相為,2
相去,2
目揵,2
盡來,2
皆當,2
皆生,2
皆無,2
皆有,2
皆於,2
皆已,2
皆以,2
病苦,2
疾苦,2
當令,2
畜生,2
用此,2
生見,2
生聞,2
生有,2
生曾,2
生故,2
生天,2
生卑,2
生二,2
甚為,2
瓔珞,2
現身,2
珍異,2
王阿,2
王諸,2
王能,2
王聞,2
王皆,2
王爾,2
王心,2
王天,2
王及,2
玉毫,2
獲無,2
獲功,2
父母,2
無與,2
無能,2
無礙,2
無畏,2
無匹,2
無佛,2
無上,2
為求,2
為母,2
為更,2
為我,2
為嫉,2
為大,2
為供,2
為一,2
滿月,2
滅盡,2
滅為,2
滅不,2
深自,2
深生,2
淨行,2
涅槃,2
洗沐,2
法非,2
法未,2
沙門,2
汝諸,2
汝得,2
汝可,2
永斷,2
永得,2
水洗,2
毫少,2
毛孔,2
母說,2
死未,2
此言,2
此福,2
此眾,2
此女,2
此天,2
此因,2
此受,2
此供,2
正法,2
歌讚,2
欲有,2
欲他,2
欣慶,2
次第,2
樂天,2
樂作,2
業造,2
業能,2
業皆,2
梵王,2
末為,2
未盡,2
未曾,2
有限,2
有能,2
有病,2
有淨,2
有此,2
有業,2
有智,2
有是,2
有信,2
有之,2
有三,2
月安,2
會中,2
曾有,2
更思,2
智之,2
時毘,2
時曾,2
時彼,2
時即,2
時乞,2
是處,2
是為,2
是故,2
是佛,2
昧解,2
昔時,2
昔復,2
日初,2
旃延,2
於過,2
於王,2
於彼,2
於今,2
方便,2
斷一,2
斯報,2
斯事,2
敬禮,2
教化,2
故無,2
故心,2
故彼,2
故如,2
故善,2
故令,2
支佛,2
摩天,2
揵闥,2
揵連,2
提內,2
提以,2
提中,2
掌白,2
捧持,2
持寶,2
承事,2
手足,2
手執,2
所須,2
所說,2
所而,2
所獲,2
所犯,2
所愛,2
所居,2
所住,2
所以,2
或作,2
戒人,2
我獲,2
我法,2
我念,2
我心,2
我之,2
懺悔,2
懸隔,2
應受,2
應作,2
憶念,2
惟深,2
悲不,2
患背,2
思念,2
忽遇,2
念我,2
心非,2
心而,2
心決,2
心令,2
德自,2
德而,2
德無,2
德故,2
德廣,2
德一,2
微妙,2
復當,2
復更,2
復受,2
復不,2
復一,2
從天,2
得阿,2
得清,2
得成,2
得大,2
得利,2
得作,2
後發,2
彼王,2
彼所,2
彌山,2
廁中,2
度者,2
并諸,2
并四,2
幡蓋,2
常遇,2
常被,2
常生,2
已而,2
已發,2
已獲,2
已即,2
已作,2
巧妙,2
巧世,2
尸國,2
就作,2
少分,2
少似,2
導從,2
尊足,2
尊貴,2
尊者,2
尊曾,2
尊容,2
尊在,2
尊儀,2
專精,2
寶蓋,2
宜應,2
安居,2
孤獨,2
子座,2
子受,2
子假,2
婇女,2
婆達,2
婆羅,2
婆尸,2
娑羅,2
威神,2
威勢,2
姓之,2
妬者,2
妬之,2
妙之,2
如那,2
如箭,2
如滿,2
如日,2
如意,2
如前,2
如佛,2
如一,2
奉行,2
失如,2
天等,2
天有,2
天帝,2
天女,2
天及,2
天供,2
天不,2
天上,2
大菩,2
大臣,2
大目,2
大悲,2
大威,2
夜摩,2
多有,2
墮於,2
墮地,2
塵復,2
塵一,2
塔物,2
報皆,2
報恩,2
報不,2
城爾,2
坐師,2
在生,2
在彼,2
因願,2
因見,2
四方,2
四兵,2
喻如,2
喜踊,2
喜悅,2
善根,2
善思,2
善巧,2
唯除,2
命終,2
呵責,2
告諸,2
告之,2
合僧,2
可知,2
受黃,2
受貧,2
受若,2
受此,2
受斯,2
受彌,2
受其,2
受二,2
取一,2
及無,2
又於,2
去於,2
即變,2
即白,2
即從,2
即便,2
即以,2
千億,2
十二,2
北方,2
化自,2
化樂,2
勒復,2
勒如,2
前後,2
則為,2
利天,2
切業,2
切人,2
切世,2
分所,2
出離,2
出過,2
具諸,2
其所,2
其心,2
其夜,2
其人,2
共白,2
共往,2
兜率,2
先惡,2
先世,2
優婆,2
像若,2
像而,2
像為,2
像於,2
像我,2
像則,2
像一,2
傷足,2
倍於,2
修此,2
信之,2
便生,2
來集,2
來過,2
來身,2
來至,2
來此,2
來於,2
來所,2
來即,2
來下,2
使往,2
作轉,2
作諸,2
作耶,2
作無,2
作此,2
作如,2
作其,2
作事,2
佛足,2
佛神,2
佛威,2
佛塔,2
佛堂,2
佛在,2
何為,2
但為,2
仰於,2
以飲,2
以眾,2
以真,2
以為,2
以此,2
以是,2
令無,2
令彼,2
令丈,2
他化,2
他勝,2
他人,2
今造,2
今欲,2
今有,2
今於,2
今何,2
人隨,2
人身,2
人謂,2
人如,2
人在,2
人四,2
人先,2
人作,2
人二,2
人不,2
亦爾,2
二第,2
二比,2
二形,2
事者,2
事四,2
事供,2
乞求,2
乘而,2
之者,2
之相,2
之當,2
之數,2
之後,2
之工,2
之令,2
之事,2
中生,2
中常,2
並皆,2
並得,2
並先,2
世惡,2
不除,2
不重,2
不見,2
不短,2
不甚,2
不現,2
不為,2
不淨,2
不復,2
不失,2
不太,2
不墮,2
不喜,2
不似,2
不久,2
下至,2
上菩,2
三月,2
一然,2
一毛,2
一天,2
一塵,2
一剎,2
一人,2
𤼣跛,1
龍雨,1
龍神,1
龍王,1
齒白,1
齒不,1
齊密,1
鼻不,1
鼓種,1
黯如,1
默然,1
黑闇,1
黑不,1
黃金,1
黃舌,1
黃丹,1
麥飢,1
麥復,1
麥儻,1
鳥出,1
魅之,1
鬼魅,1
鬼神,1
鬼又,1
髻玉,1
髻及,1
髮紺,1
髮反,1
高懸,1
高下,1
高七,1
體酸,1
體質,1
髀充,1
騰空,1
駮臂,1
馬皆,1
香音,1
香雨,1
香臭,1
香等,1
香水,1
香木,1
香塗,1
香及,1
首時,1
首何,1
饉疾,1
餘財,1
餘諸,1
餘處,1
餘相,1
餘皆,1
餘所,1
餘報,1
餘吉,1
養願,1
養輸,1
養諸,1
養舉,1
養由,1
養淨,1
養此,1
養時,1
養或,1
養從,1
養又,1
養以,1
養五,1
養乃,1
飾躬,1
飾爾,1
飾欲,1
飾或,1
飾三,1
飲耶,1
飲河,1
飲不,1
飢饉,1
飢渴,1
食財,1
食諸,1
食故,1
食恭,1
食噉,1
食吐,1
食乏,1
顯譬,1
顯然,1
願與,1
願聞,1
願猶,1
願樂,1
願如,1
願大,1
願又,1
願來,1
願世,1
頻螺,1
頻婆,1
頸仍,1
領四,1
頗亦,1
頑鈍,1
預出,1
須悉,1
須之,1
順忍,1
項無,1
頃過,1
頃到,1
頂與,1
頂戴,1
鞞那,1
面貌,1
面及,1
非道,1
非處,1
非色,1
非理,1
非毘,1
非我,1
非彼,1
非但,1
非人,1
青蓮,1
青色,1
露皆,1
露一,1
霧露,1
霞紛,1
雷聲,1
雲集,1
雨種,1
雨於,1
雨于,1
難捨,1
難事,1
難乃,1
離貧,1
離慳,1
離如,1
離國,1
離乃,1
離不,1
雜綵,1
雜以,1
雖生,1
雖有,1
雖復,1
雖墮,1
雖云,1
雕刻,1
集王,1
集會,1
集忉,1
集已,1
集人,1
隱疾,1
隨造,1
隨逐,1
隨於,1
隨形,1
隨其,1
隨佛,1
隨一,1
隣邑,1
障莫,1
障而,1
障種,1
障及,1
隕墜,1
隔無,1
隔亦,1
階道,1
階而,1
階次,1
階梵,1
階從,1
階中,1
除譬,1
除糞,1
除目,1
除爾,1
除業,1
除於,1
除復,1
除其,1
除一,1
限量,1
限極,1
限國,1
降伏,1
陀蓮,1
陀往,1
陀天,1
阿難,1
阿婆,1
阿伽,1
阿㝹,1
阜比,1
闇中,1
間飾,1
間頗,1
間遙,1
間而,1
間知,1
間皆,1
間現,1
間然,1
間有,1
間得,1
間常,1
間天,1
間地,1
間向,1
間以,1
間不,1
門身,1
門瞋,1
門富,1
門家,1
門子,1
門側,1
門人,1
門二,1
長齒,1
長淪,1
長有,1
長掌,1
長亦,1
鑄金,1
鐵鉛,1
鎖杻,1
鎔鑄,1
錫等,1
錦繡,1
銅鐵,1
銀銅,1
銀諸,1
鉢而,1
鉛錫,1
鈍畜,1
金銀,1
金足,1
金色,1
金而,1
金王,1
金剛,1
量飲,1
量離,1
量陀,1
量阿,1
量花,1
量罪,1
量經,1
量福,1
量神,1
量眾,1
量異,1
量煩,1
量法,1
量智,1
量我,1
量寶,1
量容,1
量勝,1
量劫,1
量利,1
量不,1
量三,1
野中,1
重障,1
重請,1
重說,1
重見,1
重者,1
重相,1
重犯,1
重然,1
重決,1
重承,1
重尊,1
重作,1
重他,1
重乃,1
釋遣,1
釋白,1
釋復,1
釋夜,1
釋在,1
酸疼,1
酬償,1
鄔羅,1
都息,1
部眾,1
部五,1
邪見,1
邪偽,1
那頃,1
那訶,1
那曾,1
那於,1
那提,1
那履,1
那各,1
那剎,1
那一,1
邑破,1
邑由,1
邊難,1
邊階,1
邊慈,1
邊小,1
邊夷,1
邊大,1
邊勝,1
邊乃,1
邊不,1
邊三,1
還退,1
還生,1
還有,1
還昇,1
還復,1
還如,1
還即,1
還其,1
還來,1
遽即,1
選擇,1
遶精,1
遶如,1
遣耆,1
遣一,1
遙申,1
遙授,1
達諸,1
達無,1
道言,1
道眾,1
道瑠,1
道爾,1
道然,1
道或,1
道悉,1
道寶,1
道場,1
道又,1
道優,1
道作,1
過諸,1
過百,1
過此,1
過於,1
過彼,1
過其,1
過不,1
遍滿,1
運其,1
遇諸,1
遇比,1
遇提,1
遇佛,1
遇伏,1
逼之,1
逸過,1
逸所,1
逸不,1
進持,1
進勿,1
連頂,1
連汝,1
連更,1
造菩,1
造者,1
造無,1
造時,1
造新,1
造惡,1
造形,1
造即,1
速致,1
速畢,1
速滅,1
速得,1
速出,1
通降,1
通或,1
通從,1
通如,1
通唯,1
通力,1
逐供,1
逐乃,1
逆罪,1
逆心,1
逆八,1
退墮,1
追求,1
迸石,1
迷戾,1
迷戀,1
返至,1
辭如,1
轉終,1
轉正,1
轉倍,1
輸鞞,1
輪現,1
輝若,1
輕薄,1
輕笑,1
輕慢,1
輕報,1
軟澤,1
軟如,1
軌則,1
車等,1
躬自,1
身還,1
身追,1
身設,1
身被,1
身血,1
身著,1
身色,1
身端,1
身痿,1
身為,1
身永,1
身恒,1
身復,1
身彌,1
身常,1
身實,1
身如,1
身壽,1
身堅,1
身命,1
身受,1
身則,1
身光,1
身作,1
身亦,1
身云,1
身二,1
身上,1
躍與,1
躍皆,1
躄如,1
踐處,1
踐地,1
踈缺,1
路四,1
跪共,1
跛不,1
趺坐,1
足騰,1
足通,1
足等,1
足端,1
足禮,1
足皆,1
足爾,1
足無,1
足柔,1
足所,1
足戒,1
足患,1
足彌,1
足已,1
足又,1
足十,1
足出,1
足佛,1
足不,1
趣得,1
越眾,1
超越,1
起願,1
起長,1
起於,1
起惡,1
起大,1
起塔,1
起右,1
起即,1
起偏,1
起信,1
起作,1
起一,1
赴僧,1
赫奕,1
贈奉,1
質相,1
質多,1
質堅,1
質四,1
賤種,1
賤伎,1
賣女,1
賞彼,1
賜非,1
賊如,1
賊侵,1
資財,1
資用,1
賃屠,1
貴自,1
貴縱,1
貴三,1
責起,1
責比,1
責我,1
責悔,1
責彼,1
貪著,1
貪瞋,1
貪欲,1
貪心,1
販賃,1
貧人,1
負持,1
負債,1
貞良,1
貝錦,1
貌圓,1
象馬,1
象珍,1
豐樂,1
豈能,1
豈得,1
豈以,1
讚歎,1
讚於,1
讚如,1
讚佛,1
讒毀,1
變現,1
變怪,1
變作,1
議故,1
證無,1
證法,1
謗心,1
謗後,1
謂言,1
謂聲,1
謂殺,1
謂枷,1
謂曀,1
謂佛,1
諸龍,1
諸餘,1
諸重,1
諸醜,1
諸財,1
諸菩,1
諸草,1
諸臣,1
諸穢,1
諸王,1
諸比,1
諸歡,1
諸業,1
諸有,1
諸方,1
諸憂,1
諸惑,1
諸快,1
諸德,1
諸微,1
諸工,1
諸尼,1
諸少,1
諸定,1
諸外,1
諸國,1
諸善,1
諸劫,1
諸利,1
諸人,1
諸上,1
諸丈,1
諦念,1
諍四,1
請大,1
請一,1
諂詐,1
諂曲,1
諂媚,1
調及,1
調下,1
誰教,1
說造,1
說譬,1
說相,1
說皆,1
說用,1
說爾,1
說此,1
說東,1
說有,1
說於,1
說彌,1
說已,1
說大,1
說善,1
說一,1
誨深,1
誨我,1
誦七,1
誤我,1
誡三,1
誠心,1
語皆,1
語故,1
語心,1
語彼,1
語問,1
語助,1
語之,1
誕生,1
誓更,1
誑語,1
誑況,1
誅其,1
詣夜,1
詣佛,1
詐無,1
詃賣,1
訶責,1
訶底,1
訶受,1
許黃,1
許我,1
許可,1
許劫,1
許以,1
設諸,1
設若,1
設求,1
設復,1
設大,1
設受,1
設供,1
設以,1
設不,1
記爾,1
訖復,1
訖吾,1
訊四,1
計籌,1
言非,1
言逼,1
言造,1
言諸,1
言諦,1
言誰,1
言而,1
言相,1
言生,1
言犯,1
言梵,1
言有,1
言彼,1
言巧,1
言嫉,1
言天,1
言善,1
言假,1
言以,1
言不,1
言一,1
解雖,1
解說,1
解最,1
解支,1
觀如,1
觀其,1
觀世,1
覺故,1
覺乘,1
親犯,1
親族,1
親亦,1
覩以,1
見見,1
見者,1
見等,1
見爾,1
見有,1
見是,1
見斯,1
見手,1
見後,1
見彼,1
見尊,1
見像,1
見佛,1
見人,1
見云,1
覆藏,1
要相,1
要彌,1
西北,1
被那,1
被於,1
被尊,1
被嫌,1
被分,1
被佉,1
被五,1
袒右,1
衰相,1
衣食,1
衣如,1
術無,1
行非,1
行難,1
行邪,1
行讒,1
行諂,1
行誹,1
行獲,1
行然,1
行無,1
行欲,1
行教,1
行所,1
行戒,1
行慳,1
行婬,1
行婆,1
行如,1
行化,1
行其,1
行丈,1
血破,1
血昔,1
蠱身,1
螺迦,1
螺貝,1
螺擊,1
蜜說,1
虧誤,1
虧理,1
虧淨,1
號感,1
虛妄,1
虛也,1
處設,1
處眾,1
處無,1
處此,1
處染,1
處彌,1
處布,1
處多,1
處園,1
處唯,1
處一,1
虎狼,1
藥又,1
藥兵,1
藥乃,1
藏得,1
藏大,1
藏中,1
薩而,1
薩知,1
薩眾,1
薩及,1
薩像,1
薩一,1
薄雖,1
薄諂,1
薄自,1
薄申,1
蓮舌,1
蓋香,1
蓋散,1
蓋帝,1
蓋吹,1
蓋供,1
蒙法,1
著皆,1
著瓔,1
著無,1
著新,1
著放,1
著威,1
著女,1
著地,1
著三,1
葉那,1
葉誦,1
葉其,1
葉伽,1
葉並,1
莫能,1
莫使,1
荼王,1
荷負,1
荷戴,1
草竹,1
草右,1
茲福,1
苦食,1
苦難,1
苦解,1
苦若,1
苦而,1
苦患,1
苦得,1
苦壽,1
苦報,1
若青,1
若身,1
若起,1
若詣,1
若言,1
若要,1
若能,1
若生,1
若為,1
若深,1
若泥,1
若永,1
若此,1
若欺,1
若木,1
若曾,1
若於,1
若所,1
若懷,1
若念,1
若心,1
若復,1
若得,1
若已,1
若寇,1
若受,1
若勤,1
若作,1
若佛,1
若何,1
若但,1
若以,1
若人,1
若不,1
花香,1
花諸,1
花或,1
花并,1
花幡,1
花供,1
花上,1
色軟,1
色而,1
色當,1
色時,1
色二,1
色不,1
良田,1
良四,1
舍食,1
舍離,1
舍支,1
舍城,1
舌相,1
舌二,1
舌不,1
舉體,1
舉手,1
興是,1
興惡,1
興恒,1
與轉,1
與汝,1
與待,1
與天,1
與他,1
與人,1
與主,1
與不,1
致於,1
致我,1
致成,1
至遙,1
至親,1
至至,1
至終,1
至第,1
至破,1
至盡,1
至畜,1
至王,1
至無,1
至涅,1
至最,1
至明,1
至或,1
至忉,1
至如,1
臭相,1
自解,1
自見,1
自知,1
自省,1
自用,1
自求,1
自止,1
自斷,1
自房,1
自慶,1
自悔,1
自己,1
自失,1
自夫,1
自咎,1
臣眾,1
臣於,1
臣并,1
臣前,1
臣人,1
臆廣,1
臂肘,1
臂不,1
膾等,1
膝諸,1
膝著,1
腰髀,1
脫陀,1
脫身,1
脫等,1
脫爾,1
脫無,1
脫憍,1
脫尸,1
脫如,1
脫天,1
脫在,1
脣如,1
脣不,1
能隨,1
能通,1
能行,1
能與,1
能礙,1
能知,1
能發,1
能永,1
能敢,1
能捨,1
能持,1
能拔,1
能得,1
能如,1
能壞,1
能堅,1
能受,1
能厭,1
能出,1
能先,1
能供,1
胸臆,1
背逆,1
背病,1
背實,1
背乞,1
肩長,1
肩自,1
肥亦,1
肘傭,1
肅穆,1
聾聵,1
聽當,1
聵鼻,1
聲輕,1
聲美,1
聲所,1
聲上,1
聞辟,1
聞如,1
聞乘,1
聞一,1
耶迦,1
耶設,1
耶王,1
耶是,1
耶復,1
耶彌,1
耶夫,1
耶大,1
耶世,1
耳今,1
耳不,1
而食,1
而還,1
而返,1
而起,1
而語,1
而興,1
而與,1
而生,1
而獲,1
而汝,1
而求,1
而成,1
而往,1
而已,1
而對,1
而告,1
而受,1
而出,1
而共,1
而以,1
而令,1
耆婆,1
者須,1
者難,1
者邪,1
者迦,1
者質,1
者貪,1
者諸,1
者詃,1
者親,1
者見,1
者若,1
者自,1
者能,1
者背,1
者罪,1
者種,1
者稟,1
者破,1
者現,1
者法,1
者汝,1
者殘,1
者欲,1
者樂,1
者極,1
者有,1
者斯,1
者持,1
者或,1
者愛,1
者惡,1
者情,1
者念,1
者心,1
者後,1
者巧,1
者實,1
者姿,1
者如,1
者好,1
者喜,1
者口,1
者厭,1
者其,1
者兩,1
者但,1
者仍,1
者亦,1
翼從,1
美獲,1
美正,1
美妙,1
美女,1
美其,1
羅蜜,1
羅綿,1
羅神,1
羅破,1
羅眾,1
羅王,1
羅樹,1
羅村,1
羅木,1
羅曾,1
羅於,1
羅復,1
羅夷,1
羅夜,1
羅乾,1
罵燒,1
罪皆,1
罪當,1
罪甚,1
罪業,1
罪既,1
罪惡,1
罪復,1
罪彌,1
罪報,1
罪垢,1
罪修,1
罪並,1
缺減,1
缺不,1
續不,1
繽紛,1
繫高,1
繫念,1
繢飾,1
繡織,1
織成,1
縱使,1
縛若,1
緣永,1
緣恒,1
緣常,1
緣之,1
綿諸,1
綺飾,1
綵而,1
網至,1
經爾,1
經無,1
經已,1
經作,1
經之,1
經中,1
給施,1
絕所,1
絕五,1
結加,1
終彼,1
紺青,1
細香,1
細妙,1
紫金,1
紫栴,1
紛而,1
紛映,1
級欲,1
純紫,1
純一,1
精舍,1
精繫,1
精匪,1
節若,1
箭爾,1
箭徹,1
箭入,1
箭不,1
筋力,1
等願,1
等遣,1
等身,1
等起,1
等設,1
等若,1
等罪,1
等碎,1
等眾,1
等當,1
等數,1
等故,1
等或,1
等愁,1
等心,1
等彼,1
等嫉,1
等女,1
等報,1
等商,1
等周,1
等名,1
等及,1
等倍,1
等以,1
等今,1
等並,1
等一,1
第轉,1
第而,1
第四,1
笑謗,1
笑種,1
笑喚,1
竹因,1
立高,1
竊自,1
竊共,1
窮衣,1
窮苦,1
窮疾,1
窮大,1
窮凡,1
窮人,1
窮之,1
空隨,1
空鉢,1
空而,1
空眾,1
空供,1
空來,1
穢香,1
穢濁,1
穢淨,1
穢二,1
穢事,1
穢三,1
積至,1
穆狀,1
稱讚,1
稱數,1
稱揚,1
稱並,1
種香,1
種讚,1
種訶,1
種花,1
種精,1
種神,1
種示,1
種皆,1
種歎,1
種所,1
種慳,1
種德,1
種寶,1
種大,1
種善,1
種兵,1
種伎,1
種一,1
稟性,1
禮重,1
禮我,1
禮以,1
福行,1
福王,1
福爾,1
福無,1
福果,1
福善,1
福今,1
祥慶,1
神諸,1
神緊,1
神等,1
神有,1
神奏,1
神即,1
祇物,1
示眾,1
示現,1
礙處,1
礙若,1
礙者,1
礙爾,1
礙彌,1
碎彼,1
破已,1
破壞,1
破二,1
石傷,1
短急,1
短如,1
短促,1
知王,1
知為,1
知數,1
知我,1
知常,1
知如,1
知其,1
知佛,1
知人,1
知也,1
知乘,1
知之,1
知不,1
瞿曇,1
瞬頃,1
瞋等,1
瞋笑,1
瞋五,1
眾雲,1
眾雜,1
眾過,1
眾言,1
眾見,1
眾苦,1
眾而,1
眾罪,1
眾等,1
眾比,1
眾有,1
眾會,1
眾星,1
眾所,1
眾患,1
眾悉,1
眾心,1
眾巡,1
眾將,1
眾寶,1
眾妓,1
眾天,1
眾多,1
眾因,1
眾咸,1
眾同,1
眾及,1
眾即,1
眾側,1
眾俱,1
眾作,1
眾伐,1
眾之,1
眷屬,1
真珠,1
真實,1
眇耳,1
省察,1
相酬,1
相身,1
相謂,1
相諸,1
相與,1
相續,1
相終,1
相福,1
相相,1
相現,1
相殊,1
相應,1
相悉,1
相廣,1
相大,1
相嚴,1
相具,1
相八,1
相佛,1
相之,1
直覆,1
盲眇,1
目連,1
目若,1
目不,1
盡譬,1
盡若,1
盡而,1
盡爾,1
盡無,1
盡永,1
盡此,1
盡末,1
盡唯,1
盡其,1
盡五,1
盜僧,1
盜佛,1
盛光,1
益更,1
益我,1
益加,1
益令,1
皺澁,1
皮拔,1
皆除,1
皆退,1
皆蒙,1
皆紫,1
皆稱,1
皆盡,1
皆發,1
皆為,1
皆滅,1
皆永,1
皆是,1
皆應,1
皆從,1
皆度,1
皆如,1
皆大,1
皆因,1
皆喪,1
皆可,1
皆受,1
皆前,1
皆乘,1
百四,1
白齊,1
白銀,1
白象,1
白蓋,1
白灰,1
白拂,1
發阿,1
發言,1
發歡,1
發是,1
發大,1
癲狂,1
癰疽,1
癭形,1
癩無,1
癥瘕,1
癡厚,1
癀瘧,1
瘧癥,1
瘦不,1
瘤癭,1
瘡隱,1
瘕惡,1
痿躄,1
痢無,1
痟等,1
病癀,1
病有,1
病四,1
病命,1
病令,1
病世,1
疾至,1
疾病,1
疾疫,1
疾吐,1
疽不,1
疼半,1
疫如,1
疥癩,1
疑然,1
疑欲,1
疑念,1
當隨,1
當造,1
當證,1
當說,1
當見,1
當用,1
當生,1
當死,1
當有,1
當於,1
當成,1
當感,1
當從,1
當得,1
當奉,1
當勤,1
當依,1
當來,1
當以,1
異色,1
異物,1
異煩,1
異之,1
畫等,1
畫日,1
畫一,1
畢更,1
畢復,1
畢已,1
畢使,1
畏說,1
畏斷,1
畏十,1
畏不,1
男而,1
申禮,1
申供,1
由造,1
由是,1
由施,1
由嫉,1
由多,1
由先,1
田不,1
用黃,1
用與,1
用純,1
用匱,1
用佛,1
生非,1
生邊,1
生還,1
生迷,1
生轉,1
生輕,1
生者,1
生等,1
生第,1
生皆,1
生疑,1
生生,1
生犯,1
生法,1
生此,1
生業,1
生染,1
生是,1
生於,1
生或,1
生憶,1
生憤,1
生憎,1
生愧,1
生怖,1
生忿,1
生念,1
生復,1
生得,1
生彼,1
生宿,1
生孤,1
生孕,1
生如,1
生女,1
生大,1
生壞,1
生在,1
生喜,1
生受,1
生其,1
生共,1
生先,1
生何,1
生人,1
生亦,1
生中,1
生不,1
生一,1
甞設,1
甚重,1
甚肥,1
甚瘦,1
璃所,1
瑠璃,1
理體,1
理所,1
理實,1
理妄,1
現過,1
現神,1
現爾,1
現無,1
現是,1
現於,1
現斯,1
現教,1
現故,1
現定,1
現大,1
現受,1
現前,1
現以,1
現之,1
現不,1
珠螺,1
珠瓔,1
珞歌,1
珞手,1
王領,1
王頂,1
王門,1
王身,1
王見,1
王莫,1
王若,1
王舍,1
王種,1
王白,1
王當,1
王汝,1
王此,1
王染,1
王有,1
王曰,1
王昔,1
王於,1
王故,1
王揵,1
王承,1
王意,1
王從,1
王大,1
王垂,1
王在,1
王嚴,1
王咸,1
王同,1
王又,1
王即,1
王化,1
王功,1
王分,1
王兜,1
王信,1
王作,1
王住,1
王以,1
王他,1
王人,1
王七,1
王一,1
率陀,1
率天,1
獻佛,1
獲證,1
獲福,1
獲清,1
獲柔,1
獲是,1
獲成,1
獲彼,1
獲大,1
獲勝,1
獨覺,1
獨無,1
獨之,1
獄非,1
獄還,1
獄為,1
獄所,1
猶為,1
猶未,1
猶如,1
猶不,1
猛由,1
猛火,1
猛之,1
狼師,1
狹小,1
狂乾,1
狀若,1
狀如,1
犯起,1
犯諸,1
犯若,1
犯波,1
犯更,1
犯暫,1
犯斯,1
犯我,1
犯威,1
犯先,1
特明,1
物隨,1
物贈,1
物賞,1
物莫,1
物莊,1
物至,1
物自,1
物者,1
物盜,1
物現,1
物時,1
物或,1
物想,1
物後,1
物四,1
物及,1
物又,1
物二,1
牛身,1
牛乳,1
爾許,1
爾若,1
爾由,1
父為,1
父害,1
燒炙,1
燒殺,1
燈施,1
燈亦,1
燃燈,1
熾盛,1
熾王,1
然造,1
然諸,1
然請,1
然許,1
然當,1
然汝,1
然未,1
然明,1
然於,1
然所,1
然後,1
然彼,1
然佛,1
然亦,1
然一,1
無餘,1
無雲,1
無限,1
無間,1
無過,1
無苦,1
無等,1
無癰,1
無瘤,1
無疥,1
無水,1
無欲,1
無根,1
無月,1
無智,1
無故,1
無度,1
無常,1
無師,1
無如,1
無君,1
無勝,1
無前,1
無光,1
無依,1
無主,1
無不,1
烝穢,1
為鬼,1
為難,1
為間,1
為造,1
為軌,1
為誑,1
為繢,1
為立,1
為礙,1
為生,1
為父,1
為滅,1
為深,1
為毒,1
為欲,1
為未,1
為最,1
為曾,1
為成,1
為微,1
為度,1
為希,1
為已,1
為巧,1
為尊,1
為實,1
為女,1
為塵,1
為坐,1
為喻,1
為匠,1
為化,1
為出,1
為其,1
為八,1
為侍,1
為作,1
為佛,1
為他,1
為亦,1
為主,1
為三,1
炭畫,1
炭復,1
炙剝,1
灰若,1
火燒,1
火怨,1
濁不,1
澤如,1
澤光,1
澁齒,1
潔衣,1
潔而,1
潔細,1
潔威,1
漢而,1
漢皆,1
漢以,1
演說,1
滿髮,1
滿欲,1
滿僧,1
滴豈,1
滅離,1
滅雖,1
滅此,1
滅所,1
滅我,1
滅必,1
滅度,1
滅定,1
滅如,1
滅其,1
滅佛,1
渴等,1
渴欲,1
渴慕,1
渴仰,1
減被,1
減如,1
清潔,1
清涼,1
清旦,1
深重,1
深發,1
深為,1
深懷,1
淪惡,1
淨除,1
淨脣,1
淨穢,1
淨種,1
淨無,1
淨水,1
淨時,1
淨持,1
淨居,1
淨大,1
淨土,1
淨之,1
涼爾,1
涉心,1
消舉,1
海龍,1
海此,1
浮所,1
流轉,1
洲無,1
泥若,1
波難,1
波提,1
波利,1
法輪,1
法要,1
法藏,1
法若,1
法能,1
法皆,1
法當,1
法時,1
法於,1
法教,1
法故,1
法性,1
法忍,1
法後,1
法大,1
法唯,1
法及,1
法化,1
法力,1
法利,1
法供,1
法以,1
法之,1
法不,1
況餘,1
況於,1
況我,1
河無,1
河水,1
沙宿,1
沙婆,1
沐有,1
沐以,1
汝重,1
汝智,1
汝所,1
汝廣,1
求餘,1
求牛,1
求水,1
求哀,1
求名,1
求出,1
求佛,1
求不,1
永盡,1
永捨,1
永拔,1
永失,1
永不,1
水豈,1
水諸,1
水草,1
水火,1
毘舍,1
毘羅,1
毘沙,1
毘婆,1
比須,1
比未,1
比在,1
毒藥,1
毒箭,1
母眷,1
母殺,1
母摩,1
母如,1
毀於,1
毀傷,1
毀令,1
毀三,1
殺阿,1
殺父,1
殺此,1
殺害,1
殺其,1
殘業,1
殘害,1
殊絕,1
殊珍,1
殊特,1
殊妙,1
殊勝,1
死而,1
死炭,1
死法,1
死我,1
死云,1
死之,1
歸依,1
此轉,1
此身,1
此說,1
此耶,1
此罪,1
此經,1
此種,1
此碎,1
此當,1
此王,1
此物,1
此木,1
此會,1
此是,1
此日,1
此應,1
此心,1
此復,1
此岸,1
此塵,1
此四,1
此即,1
此勿,1
此則,1
此先,1
此令,1
此亦,1
此乘,1
此之,1
此下,1
此三,1
正面,1
正覺,1
正直,1
正彌,1
正好,1
止知,1
止爾,1
歡樂,1
歡娛,1
歎美,1
歎檀,1
欺誑,1
欲飲,1
欲造,1
欲踐,1
欲誑,1
欲示,1
欲盡,1
欲為,1
欲樂,1
欲於,1
欲故,1
欲想,1
欲得,1
欲共,1
欲事,1
欲三,1
檀香,1
檀波,1
檀彩,1
檀之,1
橫緣,1
樹林,1
樹下,1
樓頻,1
樓䭾,1
樂靡,1
樂隨,1
樂造,1
樂由,1
樂爾,1
樂無,1
樂汝,1
樂或,1
樂威,1
樂向,1
樂各,1
樂即,1
樂便,1
樂依,1
樂供,1
樂他,1
樂事,1
樂一,1
構行,1
槃其,1
槃以,1
極有,1
極少,1
極小,1
極下,1
業豈,1
業誓,1
業耶,1
業終,1
業當,1
業現,1
業永,1
業有,1
業最,1
業故,1
業所,1
業得,1
業少,1
業威,1
業報,1
業受,1
業及,1
業但,1
業仍,1
業之,1
業中,1
梵波,1
梵世,1
械打,1
根若,1
根相,1
根時,1
根具,1
根信,1
根今,1
柔順,1
柔軟,1
染意,1
枷鎖,1
果目,1
果時,1
果故,1
果今,1
果不,1
林間,1
林庭,1
杻械,1
村中,1
本生,1
本形,1
本天,1
本國,1
未造,1
未發,1
未滿,1
未滅,1
未捨,1
未得,1
未即,1
未來,1
木肩,1
木為,1
木文,1
木如,1
木刺,1
木其,1
服遙,1
服藥,1
服莊,1
有餘,1
有頑,1
有雕,1
有阿,1
有量,1
有重,1
有資,1
有貪,1
有貧,1
有螺,1
有虧,1
有虛,1
有苦,1
有等,1
有真,1
有盡,1
有癲,1
有疑,1
有男,1
有現,1
有王,1
有烝,1
有況,1
有殘,1
有未,1
有曾,1
有於,1
有斯,1
有教,1
有成,1
有恩,1
有恨,1
有工,1
有實,1
有定,1
有威,1
有女,1
有外,1
有可,1
有北,1
有勝,1
有剎,1
有其,1
有八,1
有優,1
有供,1
有來,1
有亦,1
有也,1
有丈,1
月離,1
月無,1
月如,1
月在,1
月初,1
會皆,1
會當,1
會所,1
會其,1
會僧,1
會以,1
最勝,1
最下,1
最上,1
曾行,1
曾經,1
曾種,1
曾用,1
曾無,1
曾為,1
曾掃,1
曾持,1
曾所,1
曾患,1
曾得,1
曾不,1
曾一,1
更變,1
更許,1
更當,1
更墮,1
更受,1
更取,1
曲歌,1
曲有,1
曲戾,1
曰鄔,1
曰那,1
曰汝,1
曰提,1
曰我,1
曰如,1
曰仙,1
曩生,1
曠野,1
曇彌,1
曀雷,1
曀荼,1
曀所,1
暫墮,1
暗夜,1
智臣,1
智智,1
智何,1
智三,1
普得,1
晨就,1
晨即,1
時遇,1
時退,1
時被,1
時自,1
時空,1
時眾,1
時相,1
時王,1
時猛,1
時會,1
時於,1
時敗,1
時摩,1
時所,1
時復,1
時往,1
時帝,1
時尚,1
時尊,1
時大,1
時四,1
時唱,1
時告,1
時同,1
時其,1
時作,1
時何,1
時中,1
時三,1
時一,1
是酬,1
是貪,1
是諸,1
是諦,1
是苦,1
是耶,1
是罪,1
是緣,1
是種,1
是福,1
是眾,1
是真,1
是相,1
是當,1
是畢,1
是由,1
是王,1
是爾,1
是法,1
是此,1
是次,1
是橫,1
是有,1
是月,1
是最,1
是是,1
是我,1
是思,1
是心,1
是常,1
是巧,1
是尊,1
是嫉,1
是如,1
是因,1
是又,1
是功,1
是別,1
是八,1
是以,1
是乃,1
是不,1
是一,1
昧無,1
映時,1
星變,1
星共,1
星中,1
昔造,1
昔者,1
昔為,1
昔有,1
昔曾,1
昔作,1
明顯,1
明難,1
明赫,1
明著,1
明百,1
明清,1
明此,1
明晨,1
明威,1
明了,1
昇本,1
旭日,1
早得,1
旦住,1
日言,1
日而,1
日祥,1
日皆,1
日弗,1
日出,1
日作,1
既集,1
既滅,1
既殺,1
既得,1
族皆,1
族尊,1
族女,1
族外,1
族卑,1
旋四,1
施食,1
施無,1
施此,1
施明,1
施已,1
於餘,1
於邊,1
於諸,1
於親,1
於虛,1
於自,1
於膝,1
於聖,1
於第,1
於男,1
於現,1
於爾,1
於淨,1
於死,1
於樹,1
於東,1
於有,1
於曩,1
於曠,1
於昔,1
於持,1
於念,1
於微,1
於彌,1
於己,1
於尊,1
於娑,1
於地,1
於半,1
於前,1
於內,1
於僧,1
於像,1
於俗,1
於何,1
於世,1
於三,1
方過,1
方皆,1
方毘,1
方所,1
方南,1
方僧,1
方一,1
斷誓,1
斷斯,1
斷如,1
新潔,1
新心,1
斯逆,1
斯罪,1
斯毀,1
斯業,1
斯則,1
斫木,1
斧斫,1
斜脣,1
斑駮,1
文理,1
數酬,1
數舍,1
數有,1
數於,1
數彌,1
數如,1
數劫,1
數以,1
整衣,1
整四,1
敬白,1
敬爾,1
敬時,1
敬是,1
敬所,1
敬奉,1
敬初,1
敬何,1
散香,1
散花,1
散繽,1
敢復,1
敢受,1
敢作,1
教變,1
教誨,1
教誡,1
教授,1
敗滅,1
故雖,1
故造,1
故被,1
故若,1
故能,1
故皆,1
故當,1
故現,1
故有,1
故是,1
故或,1
故我,1
故復,1
故後,1
故受,1
故其,1
故先,1
故作,1
故佛,1
故以,1
故今,1
故人,1
故一,1
收取,1
支節,1
支燈,1
支夫,1
擾城,1
擬螺,1
操斧,1
擊鼓,1
擇香,1
摸擬,1
摩那,1
摩耶,1
損減,1
損壞,1
揚如,1
提造,1
提迦,1
提轉,1
提誰,1
提記,1
提行,1
提莫,1
提而,1
提獲,1
提然,1
提汝,1
提永,1
提欲,1
提昔,1
提心,1
提已,1
提在,1
提問,1
提可,1
提分,1
提作,1
提世,1
推山,1
掌瞻,1
掌後,1
掌平,1
掌向,1
授阿,1
授四,1
掃佛,1
捨難,1
捨輪,1
捨身,1
捨貧,1
捨能,1
捨知,1
捨命,1
挍計,1
指大,1
挂其,1
持諸,1
持與,1
持種,1
持白,1
持正,1
持所,1
持幢,1
持幡,1
持以,1
拜跪,1
拜法,1
拜供,1
拔髮,1
拔眾,1
拔我,1
拂其,1
承佛,1
打罵,1
手自,1
手掌,1
手持,1
手合,1
所願,1
所隨,1
所辭,1
所踐,1
所賜,1
所諸,1
所誨,1
所誑,1
所言,1
所解,1
所覩,1
所薄,1
所著,1
所苦,1
所能,1
所缺,1
所經,1
所福,1
所礙,1
所碎,1
所知,1
所疑,1
所畏,1
所爾,1
所殺,1
所染,1
所捨,1
所持,1
所成,1
所感,1
所患,1
所廣,1
所害,1
所問,1
所各,1
所及,1
所厭,1
所利,1
所傷,1
所來,1
所乘,1
房中,1
戾車,1
戾口,1
戴所,1
戴佛,1
戲謗,1
戲樂,1
或除,1
或被,1
或致,1
或生,1
或散,1
或持,1
或戲,1
或嫌,1
或其,1
戒沙,1
戒比,1
戒已,1
戒四,1
戒品,1
戒不,1
戒三,1
我身,1
我諸,1
我觀,1
我見,1
我聞,1
我爾,1
我為,1
我汝,1
我未,1
我是,1
我昔,1
我早,1
我敢,1
我想,1
我微,1
我復,1
我得,1
我已,1
我工,1
我佛,1
成阿,1
成相,1
成皆,1
成正,1
成其,1
成兩,1
成二,1
成丹,1
戀若,1
戀慕,1
戀不,1
懼如,1
懸乃,1
懷渴,1
懷戀,1
懷憂,1
懷愧,1
懷悲,1
懷不,1
應集,1
應起,1
應當,1
應用,1
應然,1
應此,1
應歡,1
應是,1
應度,1
應少,1
懈不,1
憤恚,1
憎恚,1
憍梵,1
憂毒,1
憂懼,1
憂悲,1
慶爾,1
慶所,1
慶宜,1
慶命,1
慶共,1
慳能,1
慳悋,1
慳心,1
慧等,1
慧明,1
慧故,1
慧微,1
慧大,1
慧善,1
慧不,1
慢何,1
慕聞,1
慕生,1
慈大,1
愧悔,1
愧恥,1
感醜,1
感致,1
感渴,1
感切,1
愛重,1
愛而,1
愛欲,1
愛敬,1
愛好,1
愚癡,1
意狹,1
意欲,1
意形,1
意彌,1
意四,1
意即,1
意事,1
愁憂,1
想微,1
想世,1
想三,1
惱若,1
惱而,1
惱皆,1
惱無,1
惱普,1
惱復,1
惱尤,1
惱如,1
惱作,1
惱佛,1
惱事,1
惱並,1
惡鬼,1
惡願,1
惡逆,1
惡語,1
惡目,1
惡瘡,1
惡星,1
惡口,1
惡不,1
惟譬,1
惟云,1
惜端,1
惑謂,1
惑然,1
惑於,1
惑彼,1
惑之,1
惑世,1
惑一,1
情多,1
悲而,1
悲智,1
悲戀,1
悲感,1
悲報,1
悲一,1
患渴,1
患永,1
患使,1
患事,1
悔責,1
悔無,1
悔決,1
悔得,1
悔己,1
悔依,1
悋以,1
悉第,1
悉空,1
悉皆,1
悉用,1
悉無,1
悉滅,1
悉曾,1
悉如,1
悉坐,1
悉具,1
悉亦,1
悉不,1
悅臂,1
悅揵,1
悅恐,1
息是,1
息彌,1
息二,1
恩而,1
恩如,1
恩報,1
恩人,1
恩不,1
恨不,1
恥即,1
恚輕,1
恚是,1
恚即,1
恒聞,1
恒為,1
恒居,1
恒受,1
恐當,1
恐比,1
怪飢,1
怨賊,1
性身,1
性貞,1
急項,1
思議,1
思審,1
怖畏,1
忿妬,1
念重,1
念過,1
念諸,1
念若,1
念此,1
念昔,1
念思,1
念念,1
念常,1
念嫉,1
念如,1
念即,1
念佛,1
念云,1
念中,1
志意,1
忍無,1
忍既,1
忍已,1
必更,1
必受,1
必亦,1
心黯,1
心隨,1
心說,1
心自,1
心能,1
心者,1
心犯,1
心爾,1
心無,1
心歸,1
心歡,1
心有,1
心是,1
心懺,1
心憶,1
心悔,1
心念,1
心常,1
心如,1
心大,1
心各,1
心出,1
心共,1
心作,1
心亦,1
心乘,1
心不,1
徹往,1
徹三,1
德辟,1
德誰,1
德莊,1
德若,1
德皆,1
德猶,1
德熾,1
德法,1
德此,1
德業,1
德智,1
德損,1
德應,1
德復,1
德專,1
德妄,1
德唯,1
德凡,1
德乃,1
德不,1
微薄,1
微細,1
微笑,1
微少,1
微供,1
復雜,1
復鎔,1
復遣,1
復謂,1
復與,1
復經,1
復碎,1
復生,1
復無,1
復為,1
復流,1
復本,1
復曾,1
復放,1
復思,1
復往,1
復因,1
復勸,1
復以,1
復云,1
從隕,1
從空,1
從海,1
從有,1
從忉,1
從彼,1
從定,1
從威,1
從其,1
從僧,1
從何,1
從今,1
從乘,1
得預,1
得速,1
得諸,1
得誰,1
得而,1
得空,1
得瞻,1
得生,1
得滅,1
得果,1
得有,1
得更,1
得恭,1
得忍,1
得幾,1
得安,1
得如,1
得天,1
得壽,1
得報,1
得在,1
得又,1
得勝,1
得再,1
得具,1
得似,1
得丈,1
後還,1
後起,1
後若,1
後自,1
後翼,1
後生,1
後於,1
後必,1
後復,1
後得,1
後後,1
後導,1
後受,1
後剎,1
後作,1
後了,1
後七,1
待餘,1
往閻,1
往赴,1
往東,1
往曾,1
往於,1
往復,1
往婆,1
往天,1
往四,1
往不,1
彼貧,1
彼碎,1
彼物,1
彼比,1
彼是,1
彼得,1
彼岸,1
彼宿,1
彼塵,1
彼匠,1
彼作,1
彼人,1
彼三,1
彩霞,1
彩畫,1
形遽,1
形身,1
形好,1
形四,1
形卑,1
形乃,1
形不,1
彌及,1
強弓,1
弟子,1
弗等,1
弗沙,1
弓於,1
延聞,1
延今,1
廣長,1
廣說,1
廣設,1
廣明,1
庭宇,1
座結,1
座時,1
座前,1
度飲,1
度諸,1
度訖,1
度眾,1
度如,1
底出,1
幾所,1
幾何,1
并眾,1
并無,1
平坦,1
幢幡,1
幡音,1
幡寶,1
常讚,1
常觀,1
常能,1
常無,1
常欲,1
常所,1
常懷,1
常得,1
常住,1
師自,1
布起,1
布以,1
已靡,1
已長,1
已過,1
已造,1
已語,1
已解,1
已與,1
已背,1
已種,1
已益,1
已深,1
已涅,1
已汝,1
已永,1
已歡,1
已操,1
已悔,1
已心,1
已得,1
已彌,1
已度,1
已如,1
已先,1
已來,1
已久,1
已乃,1
己行,1
己而,1
己生,1
己物,1
己心,1
己先,1
己便,1
巧雖,1
巧說,1
巧故,1
巧專,1
巧匠,1
巧令,1
巧人,1
巧之,1
巧不,1
左手,1
巡階,1
岸周,1
岸到,1
山頂,1
山迸,1
山不,1
屬多,1
履沙,1
屠膾,1
居糞,1
居為,1
居宅,1
居天,1
居國,1
居唯,1
尼言,1
尼聞,1
尼而,1
尼等,1
尼眾,1
尼父,1
尼無,1
尼捨,1
尼得,1
尼善,1
尼告,1
尼即,1
尼出,1
尼優,1
尺面,1
尸道,1
尸毘,1
尸惑,1
尸女,1
就無,1
就四,1
就千,1
尤重,1
尚有,1
尚復,1
少諂,1
少許,1
少病,1
少從,1
少住,1
少五,1
少乃,1
小如,1
小多,1
小國,1
對於,1
尋復,1
尊默,1
尊重,1
尊諸,1
尊言,1
尊種,1
尊由,1
尊為,1
尊有,1
尊會,1
尊是,1
尊於,1
尊敬,1
尊從,1
尊往,1
尊廣,1
尊常,1
尊唯,1
尊告,1
尊勝,1
尊世,1
尊下,1
將非,1
將四,1
射葉,1
寶重,1
寶還,1
寶資,1
寶良,1
寶而,1
寶綺,1
寶珠,1
寶栴,1
寶成,1
寶尊,1
寶前,1
寶云,1
審知,1
審明,1
實語,1
實虧,1
實胸,1
實而,1
實者,1
實無,1
實滅,1
實也,1
實不,1
察深,1
富貴,1
富充,1
寇賊,1
密發,1
密之,1
宿造,1
宿行,1
宿業,1
宿合,1
容質,1
容肅,1
容美,1
容發,1
容止,1
容可,1
容受,1
容其,1
家除,1
家貧,1
家無,1
家所,1
家或,1
家受,1
家又,1
家亦,1
家乞,1
家乃,1
害諸,1
害母,1
害并,1
害常,1
害又,1
害他,1
宮復,1
宮中,1
定若,1
定與,1
定自,1
定能,1
定無,1
定業,1
定或,1
定從,1
定墮,1
定勿,1
定初,1
安樂,1
守門,1
守常,1
宇當,1
宇悉,1
宅宇,1
字亦,1
孕子,1
孔皆,1
孔分,1
子那,1
子身,1
子諸,1
子而,1
子水,1
子昔,1
子我,1
子息,1
子壽,1
子善,1
子具,1
子其,1
子先,1
子世,1
子一,1
嫌而,1
嫌或,1
嫉恚,1
媚誑,1
婬穢,1
婆那,1
婆調,1
婆訶,1
婆緊,1
婆等,1
婆神,1
婆甞,1
婆曾,1
婆摩,1
婆娑,1
婆夷,1
婆塞,1
娛戲,1
娑仙,1
威猛,1
威容,1
威力,1
威儀,1
姿容,1
姓孤,1
妬若,1
妬爾,1
妬構,1
妬曾,1
妬故,1
妬意,1
妬心,1
妬天,1
妬令,1
妬不,1
妙非,1
妙能,1
妙聞,1
妙劫,1
妙世,1
妓樂,1
妄說,1
妄行,1
妄純,1
妄受,1
如鳥,1
如露,1
如金,1
如說,1
如瞿,1
如理,1
如法,1
如河,1
如汝,1
如比,1
如死,1
如月,1
如暗,1
如旭,1
如提,1
如或,1
如我,1
如己,1
如家,1
如堆,1
如國,1
如喪,1
如其,1
如兜,1
如人,1
如丹,1
如世,1
好行,1
好色,1
好而,1
好端,1
好故,1
好所,1
好女,1
好及,1
好具,1
好光,1
好但,1
好世,1
好一,1
女諸,1
女行,1
女色,1
女而,1
女欲,1
女持,1
女所,1
女寶,1
女名,1
女何,1
女不,1
奕如,1
奏種,1
奏提,1
奉獻,1
奉施,1
奉於,1
夷欲,1
夷之,1
夷不,1
失竊,1
失無,1
失故,1
失家,1
失壞,1
失何,1
失令,1
失五,1
失丈,1
夭促,1
夫起,1
夫諸,1
夫見,1
夫行,1
夫求,1
夫更,1
夫恭,1
夫威,1
夫受,1
夫六,1
夫事,1
夫不,1
太長,1
太短,1
天離,1
天遙,1
天誑,1
天若,1
天至,1
天而,1
天種,1
天男,1
天爾,1
天煩,1
天波,1
天永,1
天曾,1
天既,1
天於,1
天所,1
天或,1
天并,1
天宮,1
天婇,1
天如,1
天大,1
天多,1
天名,1
天受,1
天反,1
天即,1
天化,1
天勝,1
天前,1
天初,1
天其,1
天六,1
天兜,1
天優,1
天來,1
天以,1
天他,1
天人,1
天下,1
天七,1
大黑,1
大能,1
大筋,1
大福,1
大神,1
大眾,1
大白,1
大無,1
大海,1
大比,1
大歡,1
大欣,1
大會,1
大智,1
大手,1
大憂,1
大富,1
大國,1
大善,1
大信,1
大佛,1
大人,1
大乘,1
大不,1
夜還,1
夜星,1
夜思,1
夜叉,1
夜中,1
多貪,1
多負,1
多諸,1
多諍,1
多福,1
多瞋,1
多生,1
多是,1
多推,1
多所,1
多懷,1
多愚,1
壽將,1
壞見,1
壞若,1
壞眾,1
壞惡,1
壞大,1
壞佛,1
墮閻,1
墮耶,1
墮惡,1
墮大,1
墮圊,1
墜長,1
塵而,1
塵等,1
塵此,1
塵是,1
塵分,1
塵倍,1
塵以,1
塵之,1
塞虛,1
塞優,1
塗身,1
塔皆,1
場坐,1
報雖,1
報身,1
報設,1
報若,1
報者,1
報相,1
報為,1
報我,1
報彌,1
報常,1
報今,1
堆阜,1
堅密,1
堅守,1
堅如,1
堂阿,1
堂由,1
執白,1
執強,1
城邑,1
城至,1
城所,1
城或,1
城中,1
垢煩,1
垂許,1
垂亦,1
坦厚,1
坐高,1
坐為,1
坐故,1
坐像,1
地時,1
地合,1
在須,1
在貧,1
在豐,1
在諸,1
在自,1
在耶,1
在空,1
在無,1
在此,1
在於,1
在所,1
在或,1
在廁,1
在左,1
在宮,1
在在,1
在右,1
在具,1
在人,1
在世,1
在上,1
在三,1
土設,1
土第,1
土盡,1
土白,1
土清,1
土末,1
土微,1
土如,1
土多,1
土具,1
土下,1
圓滿,1
園林,1
國無,1
國嚴,1
國向,1
國却,1
國內,1
國並,1
圊廁,1
因能,1
因而,1
因王,1
因即,1
四部,1
四緣,1
四神,1
四百,1
四生,1
四無,1
四洲,1
四大,1
四事,1
嚴熾,1
嚴潔,1
嚴整,1
嚴成,1
嚴心,1
嚴幡,1
嚴在,1
器至,1
噉馬,1
喻但,1
喪父,1
喪失,1
喜願,1
喜見,1
喜自,1
喜相,1
喜未,1
喜所,1
喜慶,1
喜心,1
喜信,1
喚佛,1
喎斜,1
善行,1
善能,1
善業,1
善女,1
善大,1
善哉,1
善不,1
問諸,1
問訊,1
問言,1
商估,1
唱言,1
唯食,1
唯現,1
唯有,1
唯以,1
哉仁,1
品清,1
哀號,1
哀懺,1
咸應,1
咸得,1
咸共,1
咸作,1
咸亦,1
咎責,1
咎爾,1
咎汝,1
命間,1
命遣,1
命過,1
命造,1
命自,1
命而,1
命無,1
命常,1
命夭,1
命之,1
周旋,1
周匝,1
告眾,1
告王,1
告波,1
告彼,1
告大,1
告勅,1
吾今,1
吹螺,1
君如,1
向空,1
向僧,1
向佛,1
向上,1
吐痢,1
吐之,1
名頻,1
名鄔,1
名花,1
名稱,1
名為,1
名字,1
名利,1
同時,1
同奏,1
同修,1
吉日,1
合若,1
合毘,1
各興,1
各自,1
各為,1
各念,1
各將,1
各以,1
右遶,1
右膝,1
右肩,1
右手,1
可稱,1
可爾,1
可為,1
可摸,1
可損,1
可持,1
可得,1
可度,1
可喜,1
可勤,1
可先,1
口言,1
口常,1
口不,1
口三,1
受餘,1
受輕,1
受身,1
受諸,1
受耶,1
受者,1
受種,1
受眾,1
受爾,1
受為,1
受法,1
受汝,1
受我,1
受如,1
受奉,1
受報,1
受命,1
受具,1
受之,1
受三,1
取鄔,1
反繫,1
反加,1
及龍,1
及處,1
及臣,1
及種,1
及相,1
及毘,1
及此,1
及手,1
及所,1
及惡,1
及如,1
及僧,1
及佛,1
及于,1
及三,1
及一,1
叉等,1
又造,1
又誅,1
又尊,1
又如,1
又佛,1
又今,1
又亦,1
又一,1
去給,1
去為,1
去懸,1
去幾,1
去先,1
厭離,1
厭逐,1
厭薄,1
厚重,1
厚腰,1
却後,1
即頂,1
即解,1
即與,1
即脫,1
即為,1
即更,1
即是,1
即整,1
即收,1
即出,1
南西,1
半身,1
半路,1
千諸,1
千眾,1
千子,1
十隨,1
十力,1
十八,1
匹我,1
匹唯,1
匱乏,1
匪懈,1
匠運,1
匠言,1
匠而,1
匠者,1
匠是,1
匠敬,1
匠即,1
匠便,1
匝遍,1
化說,1
化者,1
化眾,1
化四,1
化不,1
勿有,1
勿懷,1
勿復,1
勸修,1
勸他,1
勤精,1
勤心,1
勤修,1
勢勇,1
勢並,1
勝者,1
勝第,1
勝樂,1
勝果,1
勝德,1
勝功,1
勒諦,1
勒眾,1
勒當,1
勒汝,1
勒業,1
勒我,1
勒彼,1
勒初,1
勒一,1
勇猛,1
勇健,1
勅甚,1
勅然,1
勅國,1
勅告,1
劫經,1
劫生,1
劫彼,1
劫剎,1
劫初,1
劫中,1
助諸,1
劣種,1
加趺,1
加欣,1
加悲,1
加其,1
加之,1
功速,1
功已,1
力顯,1
力諸,1
力自,1
力聲,1
力種,1
力永,1
力所,1
力得,1
力往,1
力彌,1
力四,1
力命,1
力分,1
力並,1
剝皮,1
剛不,1
前碎,1
前白,1
前燃,1
前拜,1
前所,1
前微,1
前導,1
前塵,1
前僧,1
前以,1
前乃,1
前一,1
則永,1
則常,1
則妄,1
則其,1
則以,1
刻栴,1
刺傷,1
到閻,1
到於,1
刮除,1
利退,1
利質,1
利藥,1
利獲,1
利汝,1
利弗,1
利器,1
利喜,1
利分,1
利不,1
別解,1
別異,1
初輝,1
初起,1
初誕,1
初為,1
初會,1
初戒,1
初已,1
初出,1
初八,1
初下,1
切都,1
切苦,1
切聲,1
切聖,1
切罪,1
切智,1
切或,1
切惡,1
切女,1
切國,1
切功,1
切不,1
分造,1
分讚,1
分解,1
分而,1
分等,1
分汝,1
分布,1
分容,1
分別,1
分之,1
出霧,1
出血,1
出網,1
出無,1
出淨,1
出彩,1
出家,1
出刮,1
出佛,1
出仙,1
凡諸,1
凡有,1
再生,1
具白,1
具有,1
具智,1
具供,1
其餘,1
其頸,1
其階,1
其那,1
其足,1
其蓮,1
其舍,1
其聲,1
其箭,1
其禮,1
其福,1
其眾,1
其相,1
其狀,1
其本,1
其有,1
其憂,1
其意,1
其念,1
其形,1
其弟,1
其工,1
其容,1
其害,1
其嫉,1
其壽,1
其名,1
其力,1
其分,1
其像,1
其債,1
其住,1
其事,1
其中,1
其下,1
兵前,1
兵以,1
兵仗,1
兵七,1
共遶,1
共至,1
共籌,1
共稱,1
共相,1
共法,1
共挍,1
六者,1
六根,1
八者,1
八種,1
八日,1
八十,1
八事,1
八不,1
八一,1
兩邊,1
兩舌,1
內藏,1
內王,1
內所,1
內國,1
入觀,1
入滅,1
入心,1
兜羅,1
免諸,1
光澤,1
光潔,1
光淨,1
光如,1
先行,1
先禮,1
先犯,1
先業,1
先時,1
先於,1
先得,1
先往,1
先已,1
先多,1
先在,1
先入,1
先來,1
先作,1
先住,1
充足,1
充實,1
充備,1
儻今,1
優波,1
優樓,1
償諸,1
億種,1
億已,1
儀香,1
儀則,1
儀具,1
僧若,1
僧祇,1
僧令,1
像阿,1
像過,1
像速,1
像身,1
像誠,1
像設,1
像花,1
像禮,1
像盡,1
像當,1
像決,1
像求,1
像永,1
像比,1
像故,1
像應,1
像悔,1
像復,1
像得,1
像座,1
像并,1
像已,1
像唯,1
像加,1
像前,1
像其,1
像免,1
像假,1
像何,1
像但,1
像以,1
像令,1
像今,1
像亦,1
像之,1
僂色,1
傷病,1
傷害,1
傷其,1
債忽,1
債已,1
傴僂,1
傭長,1
備況,1
偽莊,1
側塞,1
側令,1
健丈,1
停此,1
偏袒,1
假勸,1
倍誓,1
倍彼,1
倍彌,1
倍加,1
倍下,1
俱彌,1
修諸,1
修行,1
修福,1
修故,1
修必,1
信獲,1
信此,1
信我,1
信善,1
信受,1
信利,1
信二,1
俗間,1
促足,1
促後,1
便著,1
便微,1
便善,1
便令,1
便不,1
侵擾,1
依諸,1
依禮,1
依皆,1
依數,1
依所,1
供畢,1
供珍,1
供殊,1
供具,1
供令,1
侍從,1
來重,1
來造,1
來譬,1
來諸,1
來色,1
來相,1
來無,1
來演,1
來本,1
來未,1
來有,1
來更,1
來是,1
來方,1
來我,1
來恒,1
來心,1
來復,1
來得,1
來形,1
來少,1
來威,1
來坐,1
來在,1
來受,1
來功,1
來先,1
來今,1
來人,1
來于,1
來不,1
來一,1
使餘,1
使阿,1
使種,1
使毘,1
使有,1
使我,1
使如,1
使世,1
作食,1
作輪,1
作訖,1
作蠱,1
作若,1
作耳,1
作而,1
作者,1
作罪,1
作知,1
作皆,1
作發,1
作甚,1
作牛,1
作斯,1
作應,1
作念,1
作復,1
作帝,1
作女,1
作大,1
作坐,1
作勇,1
作像,1
作亦,1
作五,1
作三,1
作一,1
佛說,1
佛興,1
佛竊,1
佛眾,1
佛猶,1
佛爾,1
佛母,1
佛此,1
佛果,1
佛有,1
佛會,1
佛時,1
佛於,1
佛教,1
佛承,1
佛恐,1
佛心,1
佛德,1
佛復,1
佛得,1
佛常,1
佛尋,1
佛尊,1
佛將,1
佛實,1
佛夫,1
佛哀,1
佛及,1
佛即,1
佛初,1
佛先,1
佛倍,1
佛以,1
佛人,1
佛于,1
佛事,1
佛乘,1
佛下,1
何能,1
何者,1
何王,1
何此,1
何有,1
何是,1
何放,1
何所,1
何我,1
何壽,1
何在,1
何因,1
何假,1
何作,1
何今,1
何乘,1
住隣,1
住身,1
住王,1
住此,1
住於,1
住在,1
佉陀,1
但有,1
但於,1
但我,1
但可,1
但其,1
伽耶,1
伽波,1
伽微,1
伽娑,1
伽城,1
似者,1
似爾,1
似得,1
似佛,1
似人,1
似之,1
估販,1
伐阿,1
伏藏,1
伏外,1
伎術,1
伎巧,1
仰禮,1
以香,1
以諸,1
以誹,1
以行,1
以色,1
以舍,1
以聞,1
以者,1
以罪,1
以神,1
以白,1
以珍,1
以玉,1
以無,1
以炭,1
以法,1
以曾,1
以於,1
以挂,1
以所,1
以應,1
以惡,1
以悉,1
以往,1
以少,1
以女,1
以奉,1
以口,1
以其,1
以供,1
以三,1
令阿,1
令見,1
令虧,1
令與,1
令聞,1
令禮,1
令生,1
令汝,1
令比,1
令於,1
令摩,1
令成,1
令從,1
令守,1
令墮,1
令四,1
令功,1
令出,1
令其,1
令入,1
令來,1
令不,1
仗虎,1
他迷,1
他犯,1
他有,1
他於,1
他形,1
他之,1
仍更,1
仍得,1
仍令,1
今還,1
今諦,1
今若,1
今自,1
今者,1
今知,1
今當,1
今生,1
今王,1
今汝,1
今此,1
今晨,1
今時,1
今所,1
今應,1
今憂,1
今復,1
今將,1
今宜,1
今夜,1
今在,1
今優,1
今以,1
今亦,1
仁者,1
人除,1
人阿,1
人還,1
人造,1
人速,1
人趣,1
人起,1
人見,1
人衣,1
人若,1
人與,1
人聲,1
人聞,1
人而,1
人福,1
人盜,1
人皆,1
人由,1
人王,1
人無,1
人為,1
人比,1
人曾,1
人既,1
人施,1
人故,1
人手,1
人所,1
人或,1
人愛,1
人患,1
人志,1
人心,1
人復,1
人并,1
人常,1
人將,1
人宿,1
人容,1
人婇,1
人威,1
人墮,1
人咸,1
人取,1
人具,1
人共,1
人信,1
人乎,1
人並,1
人七,1
亦隨,1
亦銷,1
亦發,1
亦當,1
亦然,1
亦有,1
亦息,1
亦往,1
亦以,1
亦令,1
交散,1
五衰,1
五縛,1
五緣,1
互相,1
云第,1
于梵,1
二部,1
二種,1
二相,1
二如,1
事非,1
事若,1
事畢,1
事深,1
事所,1
事懸,1
事後,1
事彌,1
事審,1
事如,1
事大,1
事命,1
事佛,1
事何,1
事于,1
事世,1
事一,1
了通,1
了知,1
乾闥,1
乾痟,1
乳服,1
乳往,1
也爾,1
也此,1
也大,1
也傷,1
也何,1
乞食,1
乞乳,1
乘象,1
乘虛,1
乘茲,1
乘獨,1
乘此,1
乘有,1
乘心,1
乘大,1
乘及,1
乏忽,1
乏少,1
乎大,1
之鬼,1
之間,1
之重,1
之語,1
之法,1
之木,1
之曲,1
之智,1
之時,1
之報,1
之因,1
之力,1
久當,1
久斷,1
久下,1
乃為,1
乃於,1
乃下,1
主諸,1
主藏,1
主若,1
主白,1
主為,1
主歡,1
主其,1
丹畫,1
丹果,1
丹土,1
中雨,1
中雖,1
中選,1
中道,1
中造,1
中速,1
中超,1
中諸,1
中見,1
中若,1
中能,1
中而,1
中種,1
中獲,1
中猶,1
中犯,1
中爾,1
中淨,1
中殊,1
中最,1
中曾,1
中所,1
中成,1
中從,1
中得,1
中尚,1
中多,1
中受,1
中初,1
中作,1
中何,1
中以,1
中人,1
中互,1
中乃,1
中三,1
中一,1
並曾,1
並令,1
並不,1
丘與,1
丘眾,1
丘比,1
丘愛,1
丘得,1
丘又,1
丘先,1
丘令,1
世若,1
世而,1
世等,1
世王,1
世為,1
世修,1
不𤼣,1
不黑,1
不黃,1
不飲,1
不須,1
不雲,1
不造,1
不踈,1
不調,1
不誑,1
不行,1
不虛,1
不聾,1
不耶,1
不絕,1
不知,1
不相,1
不盲,1
不皺,1
不皆,1
不當,1
不滅,1
不涉,1
不消,1
不求,1
不正,1
不欲,1
不曾,1
不曲,1
不日,1
不於,1
不斑,1
不敢,1
不捨,1
不悅,1
不思,1
不念,1
不少,1
不定,1
不壞,1
不報,1
不喎,1
不善,1
不和,1
不名,1
不及,1
不又,1
不共,1
不充,1
不傴,1
不停,1
不修,1
不作,1
不住,1
不也,1
不下,1
下足,1
下若,1
下與,1
下級,1
下積,1
下盡,1
下疾,1
下此,1
下時,1
下所,1
下如,1
下塵,1
下垂,1
下劣,1
下利,1
下來,1
下何,1
下交,1
下一,1
上此,1
上是,1
上所,1
上徹,1
上微,1
上射,1
上及,1
上供,1
上下,1
上三,1
三道,1
三第,1
三後,1
三寶,1
三塵,1
七菩,1
七者,1
七日,1
七尺,1
一譬,1
一碎,1
一瞬,1
一皆,1
一王,1
一滴,1
一業,1
一智,1
一支,1
一指,1
一從,1
一大,1
一劫,1
一其,1
一像,1
一倍,1
一事,1
䭾然,1
㝹樓,1
