比丘便思,25
丘便思惟,25
思惟念何,17
惟案本念,16
思惟案本,16
便思惟案,11
便思惟念,11
亦何因緣,11
盡便復思,10
便復思惟,10
何因緣復,10
惟念何以,9
案本念得,8
念何以故,8
何等無有,8
諸比丘便,7
無有何等,7
有何等盡,7
惟念何等,7
念何等無,7
復思惟念,7
因緣復有,7
盡諸比丘,6
本念得是,6
念得是應,6
得是應意,6
亦知老死,6
有亦何因,5
便自思惟,5
盡比丘便,4
比丘便自,4
名像因緣,4
何以故有,4
丘便自思,4
等無有為,3
痛痒無有,3
生比丘便,3
無有殃種,3
案本念有,3
案本念便,3
本念有是,3
本得應意,3
有老死亦,3
有比丘便,3
更樂無有,3
是應意名,3
應意無有,3
應意名像,3
念本得應,3
復有比丘,3
復思惟案,3
六入無有,3
便隨已隨,3
何以故為,3
饒樹好足,2
隨已隨便,2
隨便知老,2
足饒樹好,2
足園好足,2
識盡便復,2
識比丘便,2
識亦無有,2
諸比丘我,2
見故道故,2
見故城好,2
處熾饒園,2
苦不可意,2
自思惟案,2
自思惟念,2
老死比丘,2
老死亦何,2
緣痛樂復,2
緣復老死,2
緣復有比,2
緣復有名,2
緣復有六,2
緣復更比,2
緣復愛比,2
緣復受比,2
等無有則,2
空澤間閑,2
知老死從,2
知老死何,2
知癡亦知,2
盡痛痒盡,2
盡成就盡,2
盡復名像,2
盡名像盡,2
盡六入盡,2
癡亦知癡,2
痛痒盡便,2
痛痒亦爾,2
痛樂有亦,2
生盡老死,2
生盡比丘,2
生亦何因,2
熾饒園樂,2
無有更樂,2
無有名像,2
無有則痛,2
無有六入,2
澤間閑處,2
河好山塹,2
比丘比丘,2
比丘便案,2
殃種已盡,2
死比丘便,2
樹好足池,2
樂盡便復,2
本念便生,2
有盡諸比,2
有是應意,2
有名像比,2
有則痛痒,2
有六入比,2
有六入亦,2
更比丘便,2
更樂盡便,2
更因緣痛,2
是應意為,2
是意何以,2
故道所佛,2
故有更亦,2
故有六入,2
故城好足,2
應意六入,2
愛盡諸比,2
愛比丘便,2
意名像故,2
意何以故,2
惟生是意,2
惟念本得,2
思惟生是,2
思惟念本,2
思惟得是,2
念有是應,2
念便生應,2
復老死比,2
復生盡比,2
復生比丘,2
復有名像,2
復有六入,2
復更比丘,2
復愛比丘,2
復名像盡,2
復受比丘,2
得故道所,2
得應意無,2
已隨便知,2
山塹亦好,2
好足饒樹,2
好足池好,2
好足園好,2
好處熾饒,2
好山塹亦,2
塹亦好處,2
城好足園,2
在空澤間,2
園好足饒,2
因緣痛樂,2
因緣復老,2
因緣復生,2
因緣復更,2
因緣復愛,2
因緣復受,2
告諸比丘,2
告比丘比,2
名像盡便,2
名像無有,2
名像比丘,2
名像有亦,2
名像亦爾,2
受盡諸比,2
受比丘便,2
則痛痒無,2
六入盡更,2
六入盡便,2
六入比丘,2
六入因緣,2
六入亦爾,2
入盡便復,2
入比丘便,2
像盡便復,2
像比丘便,2
像因緣復,2
便見故道,2
便知老死,2
便案本念,2
便思惟生,2
佛告諸比,2
何等盡為,2
何等盡是,2
何等盡復,2
亦識因緣,2
亦爾優婆,2
亦無有殃,2
亦好處熾,2
亦名像因,2
丘便案本,2
饒園樂可,1
饒園樂便,1
饒佛告諸,1
隨道得道,1
隨迹已隨,1
隨迹便見,1
隨見故城,1
隨已隨見,1
陰便盡佛,1
陰一切苦,1
除癡度世,1
間閑處行,1
間閑處便,1
間極劇為,1
閑處行便,1
閑處便見,1
量苦陰便,1
還不復前,1
道能巧道,1
道能如應,1
道為菩薩,1
道比丘尼,1
道故有行,1
道故人行,1
道所佛本,1
道所佛從,1
道得道能,1
道不失道,1
迹已隨迹,1
迹便見故,1
迹人便隨,1
足河好山,1
足池好足,1
足池好河,1
譬比丘若,1
識還不復,1
識盡識盡,1
識盡復名,1
識盡名像,1
識無有何,1
識故為名,1
識因緣復,1
識因緣名,1
識亦識因,1
識亦爾知,1
識亦爾殃,1
識亦名像,1
識亦何因,1
諸比丘彼,1
諦受正行,1
說言諸比,1
說如是宜,1
言諸比丘,1
見佛說如,1
要痛樂故,1
要也諸比,1
衛國止祇,1
行除癡度,1
行處便隨,1
行者迹人,1
行者我便,1
行者增多,1
行得度世,1
行如是無,1
行在空澤,1
行便隨道,1
行便見故,1
行便得道,1
行令癡盡,1
行令度生,1
行亦爾知,1
處行便見,1
處便隨已,1
處便見故,1
薩時為念,1
著意佛行,1
菩薩時為,1
苦陰便盡,1
苦當何時,1
苦從習生,1
若諦受正,1
若比丘為,1
若我今往,1
若人在空,1
舍衛國止,1
致有如是,1
至天亦人,1
自生應意,1
自思惟得,1
自得故道,1
能巧道比,1
能如應法,1
聽佛便說,1
聞如是一,1
聚亦知老,1
者迹人便,1
者我便隨,1
者增多方,1
者便不復,1
老死行令,1
老死習亦,1
老死盡憂,1
老死為往,1
老死滅盡,1
老死滅亦,1
老死憂哭,1
老死從聚,1
老死從所,1
老死得要,1
老死已生,1
老死何行,1
老死何盡,1
老死亦知,1
老死亦盡,1
老死亦生,1
習生比丘,1
習本亦知,1
習亦知老,1
緣識亦識,1
緣老死憂,1
緣痛痛因,1
緣生生因,1
緣有有因,1
緣有復生,1
緣更更因,1
緣愛愛因,1
緣復識比,1
緣復生盡,1
緣復生比,1
緣復有識,1
緣名像名,1
緣受受因,1
緣六入六,1
給孤獨園,1
等盡為殃,1
等盡為復,1
等盡是痛,1
等盡是更,1
等盡復識,1
等盡復名,1
等盡則六,1
等盡令受,1
等無有更,1
等無有六,1
等無有令,1
等咄是識,1
種識亦無,1
種盡殃種,1
種盡便復,1
種癡已盡,1
種無有何,1
種已盡識,1
種已盡則,1
種亦爾便,1
稍增熾多,1
稍嚴稍增,1
祇樹給孤,1
知識亦爾,1
知老死行,1
知老死習,1
知老死滅,1
知老死亦,1
知癡習本,1
知癡從生,1
知痛痒亦,1
知生亦爾,1
知有亦爾,1
知更亦爾,1
知愛亦爾,1
知從何癡,1
知名像亦,1
知受行令,1
知受亦爾,1
知六入亦,1
知作行亦,1
知何行除,1
知何癡盡,1
盡譬比丘,1
盡識盡識,1
盡識盡名,1
盡老死盡,1
盡老死亦,1
盡生盡老,1
盡生盡生,1
盡為殃種,1
盡為復有,1
盡殃種已,1
盡有盡生,1
盡有盡有,1
盡更盡痛,1
盡更盡更,1
盡更樂盡,1
盡是痛痒,1
盡是更樂,1
盡憂愁苦,1
盡愛盡成,1
盡愛盡愛,1
盡復識盡,1
盡復痛痒,1
盡復生盡,1
盡復是愛,1
盡復六入,1
盡如是最,1
盡則識盡,1
盡則殃種,1
盡則愛盡,1
盡則六入,1
盡便自思,1
盡便有盡,1
盡便受盡,1
盡佛告諸,1
盡令受盡,1
盡亦知老,1
盡亦知受,1
白王我為,1
癡習本亦,1
癡盡譬比,1
癡盡亦知,1
癡滅亦知,1
癡從生亦,1
癡度世佛,1
癡已盡則,1
癡亦無有,1
痛痛因緣,1
痛痒盡痛,1
痛痒盡愛,1
痛痒盡則,1
痛樂比丘,1
痛樂故愛,1
痛樂復痛,1
痛樂復有,1
痛樂因緣,1
痛因緣愛,1
痒盡痛痒,1
痒盡愛盡,1
痒盡則愛,1
痒盡便自,1
痒盡便復,1
痒無有更,1
痒無有便,1
痒無有何,1
痒亦爾知,1
痒亦爾更,1
當白王我,1
當何時從,1
生老死為,1
生盡生盡,1
生生因緣,1
生有盡復,1
生是應意,1
生是意是,1
生是意何,1
生故為有,1
生應是意,1
生應意受,1
生應意六,1
生如應痛,1
生因緣老,1
生因緣復,1
生亦知從,1
生亦爾知,1
生亦爾有,1
生亦因緣,1
生亦不老,1
王我為行,1
王居王便,1
王便取居,1
獨園是時,1
爾識亦爾,1
爾若諦受,1
爾知識亦,1
爾知癡亦,1
爾知痛痒,1
爾知有亦,1
爾知更亦,1
爾知愛亦,1
爾知名像,1
爾知受亦,1
爾知六入,1
爾知作行,1
爾痛痒亦,1
爾殃種亦,1
爾有亦爾,1
爾更亦爾,1
爾愛亦爾,1
爾名像亦,1
爾受亦爾,1
爾六入亦,1
爾優婆夷,1
爾優婆塞,1
爾便知癡,1
熾多人饒,1
然比丘從,1
無為行者,1
無有量苦,1
無有識亦,1
無有老死,1
無有癡亦,1
無有痛痒,1
無有生亦,1
無有為殃,1
無有為有,1
無有為愛,1
無有為名,1
無有愛亦,1
無有受愛,1
無有受已,1
無有即更,1
無有則識,1
無有則六,1
無有便有,1
無有便愛,1
無有何盡,1
無有令受,1
無有亦何,1
無是有者,1
為行者增,1
為行在空,1
為菩薩時,1
為生老死,1
為生亦何,1
為比丘如,1
為殃種盡,1
為殃種無,1
為有識亦,1
為有老死,1
為有無有,1
為有有亦,1
為有故生,1
為愛無有,1
為愛有亦,1
為愛故受,1
為念是咄,1
為復有盡,1
為從五陰,1
為往受但,1
為名像無,1
為名像有,1
為受故有,1
滅盡比丘,1
滅亦知老,1
滅亦知何,1
法行如是,1
池好足河,1
池好河好,1
比丘若人,1
比丘為比,1
比丘我本,1
比丘我亦,1
比丘從佛,1
比丘彼時,1
比丘尼優,1
比丘尼亦,1
比丘如有,1
比丘取著,1
比丘便應,1
比丘便念,1
殃種識亦,1
殃種盡殃,1
殃種盡便,1
殃種癡已,1
殃種無有,1
殃種亦爾,1
死行令度,1
死習亦知,1
死盡憂愁,1
死為往受,1
死滅盡比,1
死滅亦知,1
死憂哭苦,1
死從聚亦,1
死從所亦,1
死得要也,1
死已生盡,1
死何行得,1
死何盡亦,1
死亦知老,1
死亦盡比,1
死亦生因,1
死亦何故,1
死亦何因,1
正行便隨,1
止祇樹給,1
樹給孤獨,1
樂盡復痛,1
樂無有則,1
樂無有六,1
樂無有何,1
樂比丘便,1
樂有亦更,1
樂有亦何,1
樂故愛亦,1
樂復痛樂,1
樂復有比,1
樂因緣復,1
樂可王居,1
樂便念是,1
極劇為生,1
案本念自,1
案本念生,1
案本念意,1
案本念思,1
本未得佛,1
本念自生,1
本念生是,1
本念意生,1
本念思惟,1
本念得要,1
本念得應,1
本念便得,1
本從是行,1
本亦知何,1
未得佛道,1
有量苦陰,1
有識比丘,1
有識亦無,1
有識亦名,1
有識亦何,1
有行者迹,1
有者便不,1
有盡生盡,1
有盡有盡,1
有盡復生,1
有癡亦無,1
有痛痒盡,1
有生亦不,1
有無有受,1
有無有何,1
有無是有,1
有為殃種,1
有為有無,1
有為愛無,1
有為名像,1
有殃種識,1
有殃種癡,1
有殃種已,1
有有因緣,1
有有亦受,1
有有亦何,1
有更樂盡,1
有更樂無,1
有更亦六,1
有更亦何,1
有是意應,1
有故生亦,1
有應受行,1
有愛亦無,1
有復生比,1
有如是但,1
有因緣生,1
有名像識,1
有名像盡,1
有受愛已,1
有受已盡,1
有即更樂,1
有則識無,1
有則六入,1
有六入盡,1
有六入無,1
有便有無,1
有便愛無,1
有何盡復,1
有令受無,1
有亦識因,1
有亦爾知,1
有亦爾受,1
有亦更因,1
有亦受因,1
有亦何等,1
最無有量,1
更盡痛痒,1
更盡更盡,1
更樂盡復,1
更更因緣,1
更故痛樂,1
更亦爾知,1
更亦爾六,1
更亦六入,1
更亦何因,1
時為念是,1
時念是以,1
時從老死,1
時佛在舍,1
時佛告比,1
是識還不,1
是行者我,1
是若我今,1
是致有如,1
是痛痒盡,1
是無為行,1
是有者便,1
是最無有,1
是更樂盡,1
是時佛告,1
是應更樂,1
是應意識,1
是應意無,1
是應意有,1
是應意更,1
是應可意,1
是愛盡諸,1
是意為受,1
是意是何,1
是意應無,1
是得故道,1
是往得便,1
是宜比丘,1
是咄是世,1
是何等無,1
是何等咄,1
是何以故,1
是但為從,1
是以自得,1
是世間極,1
是一時佛,1
方至天亦,1
故道故有,1
故道故人,1
故老死滅,1
故痛樂有,1
故生亦因,1
故無有老,1
故為生亦,1
故為有識,1
故為有老,1
故為有有,1
故為愛有,1
故為名像,1
故有識亦,1
故有行者,1
故有老死,1
故有有亦,1
故愛亦痛,1
故名像有,1
故受有亦,1
故受亦愛,1
故人行處,1
故不復生,1
所佛本從,1
所佛從是,1
所亦知老,1
我為行在,1
我本未得,1
我便隨已,1
我今往當,1
我亦如是,1
成就盡有,1
成就盡成,1
應痛痒無,1
應無有識,1
應法行如,1
應更樂無,1
應是意為,1
應意識故,1
應意生故,1
應意為有,1
應意為愛,1
應意有無,1
應意更故,1
應意受無,1
應唯然比,1
應可意無,1
應受行便,1
憂愁苦不,1
憂哭苦不,1
愛盡成就,1
愛盡愛盡,1
愛無有痛,1
愛無有何,1
愛有亦何,1
愛故受亦,1
愛愛因緣,1
愛已盡便,1
愛因緣復,1
愛因緣受,1
愛亦痛樂,1
愛亦爾知,1
愛亦爾痛,1
愛亦無有,1
意識故為,1
意生故為,1
意生如應,1
意無有癡,1
意無有生,1
意無有殃,1
意無有愛,1
意為有故,1
意為愛故,1
意為受故,1
意有無是,1
意更故痛,1
意是何等,1
意應無有,1
意愁從是,1
意名像無,1
意受無有,1
意劇便盡,1
意六入無,1
意六入故,1
意佛行者,1
愁苦不可,1
愁從是致,1
惟是何以,1
惟念是何,1
惟念何無,1
惟得是應,1
惟得是意,1
思惟是何,1
思惟念是,1
念自生應,1
念生是應,1
念有是意,1
念是若我,1
念是咄是,1
念是何等,1
念是以自,1
念意生如,1
念思惟得,1
念得要痛,1
念得應意,1
念便得是,1
念何無有,1
念何以痛,1
復識盡便,1
復識比丘,1
復痛痒盡,1
復痛樂比,1
復生有盡,1
復生亦何,1
復有識比,1
復有盡諸,1
復是愛盡,1
復前在名,1
復六入盡,1
從聚亦知,1
從老死得,1
從習生比,1
從生亦知,1
從是行者,1
從是致有,1
從是往得,1
從所亦知,1
從佛聽佛,1
從何癡滅,1
從五陰一,1
得道能如,1
得道不失,1
得要痛樂,1
得要也諸,1
得是應更,1
得是應可,1
得是意何,1
得應意生,1
得應意六,1
得度世知,1
得便隨已,1
得佛道為,1
後稍嚴稍,1
往當白王,1
往得便隨,1
往受但苦,1
彼時念是,1
度生亦爾,1
度世知生,1
度世佛便,1
已隨迹便,1
已隨見故,1
已見佛說,1
已盡識盡,1
已盡則識,1
已盡則殃,1
已盡便有,1
已盡便受,1
已生盡老,1
巧道比丘,1
居王便取,1
居却後稍,1
尼優婆塞,1
尼亦爾優,1
就盡有盡,1
就盡成就,1
宜比丘取,1
孤獨園是,1
婆夷若比,1
婆夷亦爾,1
婆塞優婆,1
婆塞亦爾,1
如有應受,1
如是無為,1
如是最無,1
如是得故,1
如是宜比,1
如是但為,1
如是一時,1
如應痛痒,1
如應法行,1
好足河好,1
好河好山,1
夷若比丘,1
夷亦爾若,1
失道能巧,1
天亦人已,1
多方至天,1
多人饒佛,1
增熾多人,1
增多方至,1
塞優婆夷,1
塞亦爾優,1
在舍衛國,1
在名像因,1
園樂可王,1
園樂便念,1
園是時佛,1
國止祇樹,1
因緣識亦,1
因緣老死,1
因緣痛痛,1
因緣生生,1
因緣有有,1
因緣有復,1
因緣更更,1
因緣愛愛,1
因緣復識,1
因緣名像,1
因緣受受,1
因緣六入,1
嚴稍增熾,1
唯然比丘,1
哭苦不可,1
咄是識還,1
咄是世間,1
名像識盡,1
名像盡復,1
名像盡名,1
名像盡六,1
名像故為,1
名像故有,1
名像名像,1
可王居王,1
可意無有,1
可意愁從,1
可意劇便,1
受行便得,1
受行令癡,1
受無有便,1
受無有亦,1
受正行便,1
受有亦何,1
受故有有,1
受愛已盡,1
受已盡便,1
受因緣有,1
受因緣復,1
受受因緣,1
受但苦當,1
受亦爾知,1
受亦爾愛,1
受亦愛因,1
取著意佛,1
取居却後,1
却後稍嚴,1
即更樂無,1
劇為生老,1
劇便盡如,1
前在名像,1
則識盡便,1
則識無有,1
則殃種盡,1
則愛盡諸,1
則六入盡,1
則六入無,1
切苦從習,1
六入盡六,1
六入故有,1
六入六入,1
六入亦名,1
六入亦何,1
入盡更盡,1
入盡更樂,1
入盡六入,1
入無有名,1
入無有即,1
入無有何,1
入故有更,1
入因緣更,1
入因緣復,1
入六入因,1
入亦爾知,1
入亦爾名,1
入亦名像,1
入亦何因,1
優婆夷若,1
優婆夷亦,1
優婆塞優,1
優婆塞亦,1
像識盡復,1
像盡復六,1
像盡名像,1
像盡六入,1
像無有則,1
像無有何,1
像有亦識,1
像有亦何,1
像故為有,1
像故有六,1
像因緣識,1
像因緣六,1
像名像因,1
像亦爾識,1
像亦爾知,1
便隨道得,1
便隨迹已,1
便說言諸,1
便見故城,1
便知癡亦,1
便盡如是,1
便盡佛告,1
便生應是,1
便生應意,1
便有盡諸,1
便有無有,1
便應唯然,1
便愛無有,1
便思惟是,1
便念本得,1
便念是若,1
便得道不,1
便得是應,1
便告比丘,1
便受盡諸,1
便取居却,1
便不復生,1
作行亦爾,1
佛道為菩,1
佛說如是,1
佛行者受,1
佛聽佛便,1
佛本從是,1
佛從是往,1
佛在舍衛,1
佛告比丘,1
佛便說言,1
佛便告比,1
何行除癡,1
何行得度,1
何等盡則,1
何等盡令,1
何等咄是,1
何盡復是,1
何盡亦知,1
何癡盡亦,1
何癡滅亦,1
何無有為,1
何時從老,1
何故老死,1
何因緣痛,1
何以痛樂,1
何以故無,1
何以故名,1
何以故受,1
何以故不,1
但苦當何,1
但為從五,1
以自得故,1
以痛樂有,1
以故無有,1
以故為生,1
以故為有,1
以故為愛,1
以故有識,1
以故有老,1
以故有更,1
以故有六,1
以故名像,1
以故受有,1
以故不復,1
令癡盡譬,1
令度生亦,1
令受盡諸,1
令受無有,1
今往當白,1
人饒佛告,1
人行處便,1
人已見佛,1
人在空澤,1
人便隨迹,1
亦知癡習,1
亦知癡從,1
亦知從何,1
亦知受行,1
亦知何行,1
亦知何癡,1
亦盡比丘,1
亦痛樂因,1
亦生因緣,1
亦爾識亦,1
亦爾若諦,1
亦爾知識,1
亦爾知癡,1
亦爾知痛,1
亦爾知有,1
亦爾知更,1
亦爾知愛,1
亦爾知名,1
亦爾知受,1
亦爾知六,1
亦爾知作,1
亦爾痛痒,1
亦爾殃種,1
亦爾有亦,1
亦爾更亦,1
亦爾愛亦,1
亦爾名像,1
亦爾受亦,1
亦爾六入,1
亦爾便知,1
亦無有名,1
亦無有受,1
亦更因緣,1
亦愛因緣,1
亦如是得,1
亦因緣有,1
亦受因緣,1
亦六入因,1
亦何等盡,1
亦何故老,1
亦人已見,1
亦不老死,1
五陰一切,1
也諸比丘,1
丘若人在,1
丘為比丘,1
丘比丘尼,1
丘比丘便,1
丘我本未,1
丘我亦如,1
丘從佛聽,1
丘彼時念,1
丘尼優婆,1
丘尼亦爾,1
丘如有應,1
丘取著意,1
丘便應唯,1
丘便念本,1
世間極劇,1
世知生亦,1
世佛便告,1
不老死已,1
不復生有,1
不復生亦,1
不復前在,1
不失道能,1
不可意愁,1
不可意劇,1
一時佛在,1
一切苦從,1
