是念我,26
作是念,26
不作是,26
故名為,16
念我能,16
近行行,9
識種子,8
繫屬於,8
緣生法,8
令種子,8
緣不闕,7
火風空,7
水火風,7
是故名,7
念我與,7
亦不作,7
舍利子,6
福近行,6
界令種,6
界不作,6
氏菩薩,6
我能令,6
慈氏菩,6
因緣不,6
云何不,6
不移轉,6
與眼識,5
能令身,5
者繫屬,5
界令身,5
界云何,5
界不念,5
生云何,5
無人無,5
於未來,5
我與眼,5
我於未,5
念我從,5
屬於緣,5
外緣生,5
因云何,5
名為識,5
即見法,5
內緣生,5
令身中,5
云何是,5
不顛倒,5
不念我,5
風空時,4
非福近,4
見緣生,4
薩摩訶,4
菩薩摩,4
耶我於,4
繫屬因,4
緣老死,4
緣生者,4
緣生繫,4
種子作,4
眼識作,4
相似相,4
界和合,4
生繫屬,4
生緣老,4
生如是,4
生乃至,4
無我無,4
死邊蘊,4
有耶誰,4
有耶我,4
有無明,4
摩訶薩,4
我能生,4
少果多,4
如是種,4
地界不,4
因少果,4
名色芽,4
似相續,4
乃至有,4
不闕故,4
不斷不,4
風空識,3
闕故譬,3
識是故,3
謂無明,3
謂我於,3
誰謂我,3
見法若,3
見法即,3
行非福,3
行行非,3
行行者,3
行行不,3
自性為,3
耶誰謂,3
緣而生,3
緣生即,3
緣所生,3
緣云何,3
空識界,3
種子芽,3
種子生,3
眾緣而,3
眼識不,3
生邊蘊,3
生眼識,3
生然有,3
生法繫,3
無明緣,3
法若見,3
法繫屬,3
法即見,3
法云何,3
業煩惱,3
未來當,3
是名為,3
明緣行,3
明不作,3
於餘處,3
於緣云,3
於因云,3
斷不移,3
故譬如,3
攝持名,3
持名為,3
所謂無,3
性為因,3
復生有,3
從彼生,3
屬於因,3
子生芽,3
婆伽梵,3
多相似,3
地水火,3
和合緣,3
名為取,3
合緣生,3
即見佛,3
動近行,3
則一切,3
切和合,3
其面像,3
六界和,3
作不自,3
令身作,3
今有耶,3
人無我,3
云何見,3
云何為,3
不有耶,3
不從此,3
不常不,3
不動近,3
一切和,3
餘處有,2
飲成就,2
食飲成,2
風界令,2
風界不,2
顛倒無,2
顛倒不,2
非男女,2
隨轉如,2
際不流,2
闕水火,2
間斷隨,2
轉謂我,2
轉至於,2
轉如河,2
轉因少,2
轉名色,2
身聚合,2
身作攝,2
身中食,2
身中成,2
貪瞋癡,2
變易作,2
識緣名,2
識界亦,2
識作種,2
識不生,2
謂我今,2
說是語,2
說是經,2
觸緣受,2
行者亦,2
行緣識,2
行乃至,2
行不動,2
虛空作,2
處緣觸,2
處有業,2
處六處,2
若見緣,2
若見法,2
若無眾,2
若不闕,2
芽亦不,2
芽乃至,2
芽不自,2
花生果,2
色緣六,2
色名色,2
與識種,2
至有花,2
至有生,2
自性生,2
自在天,2
自作不,2
聚合堅,2
耶復於,2
而得生,2
者種子,2
者無意,2
老死如,2
繫屬緣,2
緣生云,2
緣愛愛,2
緣名色,2
緣六處,2
緣光明,2
童無女,2
空界令,2
空界不,2
空時界,2
空時和,2
種應知,2
種子開,2
種子亦,2
移轉至,2
移轉因,2
眾生無,2
眾多緣,2
眼識為,2
相續生,2
當有耶,2
界若無,2
界則一,2
界不闕,2
男無非,2
男子善,2
男女無,2
生芽其,2
生芽乃,2
生無壽,2
生無儒,2
生法應,2
生法五,2
生故名,2
生即見,2
生其身,2
生作意,2
生不繫,2
生不滅,2
熟故名,2
然有眾,2
然有無,2
無非男,2
無障礙,2
無知名,2
無眾緣,2
無眾生,2
無男無,2
無生無,2
無為無,2
無明於,2
無明愛,2
無明即,2
無明不,2
無意生,2
無對無,2
無女無,2
無壽者,2
無壽命,2
無命無,2
無吾我,2
無儒童,2
無作無,2
無主無,2
為風界,2
為緣生,2
為空界,2
為無礙,2
為無明,2
為火界,2
為水界,2
為地界,2
為因業,2
為名色,2
為取取,2
為六處,2
為不斷,2
火界令,2
火界不,2
潤無明,2
滅於死,2
流轉謂,2
法應知,2
法五種,2
河駛流,2
沃潤無,2
水界令,2
水界不,2
此緣生,2
果多相,2
未來不,2
有花生,2
有耶復,2
有緣生,2
有業報,2
時變易,2
時慧命,2
時和合,2
是識種,2
是外緣,2
是不從,2
易作不,2
明虛空,2
明即有,2
於過去,2
於死邊,2
於全器,2
於來生,2
斷隨轉,2
故而生,2
故生芽,2
故名老,2
故名死,2
故名憂,2
故名愁,2
所緣光,2
所生然,2
我與識,2
我無眾,2
我無人,2
我於過,2
我從眾,2
我今有,2
成竅隙,2
成就名,2
慧命舍,2
愛緣取,2
意生無,2
意不悅,2
惱故名,2
悅故名,2
性生不,2
從花生,2
從眾緣,2
從此滅,2
得生芽,2
彼生邊,2
彼生作,2
常住無,2
常云何,2
常不斷,2
屬因二,2
就名為,2
對無礙,2
子開發,2
子善女,2
子作無,2
子亦不,2
如河駛,2
如束蘆,2
如是外,2
如是不,2
如幻相,2
如來說,2
如來略,2
女無男,2
女無吾,2
天作不,2
壽者無,2
壽命不,2
壞種而,2
壞故名,2
地界令,2
在天作,2
因二者,2
善男子,2
善女人,2
和合能,2
和合生,2
命舍利,2
命無壽,2
命不顛,2
名色緣,2
名色名,2
名無明,2
名為風,2
名為觸,2
名為苦,2
名為空,2
名為無,2
名為火,2
名為水,2
名為有,2
名為愛,2
名為地,2
名為名,2
名為六,2
名為不,2
合能生,2
合堅體,2
受緣愛,2
取緣有,2
取復生,2
取取復,2
即有行,2
出入息,2
其地界,2
六處緣,2
六處六,2
儒童無,2
倒無生,2
俱作不,2
來說此,2
來當有,2
來略說,2
來不有,2
作種子,2
作無障,2
作無為,2
作攝持,2
作出入,2
作不時,2
作不他,2
作不二,2
佛云何,2
何見緣,2
何為二,2
何有耶,2
何是法,2
何是佛,2
何所謂,2
何地界,2
何六界,2
何內緣,2
何不斷,2
何不常,2
住無人,2
令身聚,2
他作不,2
人無命,2
亦非不,2
五種應,2
互為因,2
云何有,2
云何所,2
云何地,2
云何六,2
云何內,2
二者繫,2
二俱作,2
乃至生,2
主無我,2
中食飲,2
中成竅,2
不闕水,2
不闕內,2
不間斷,2
不自在,2
不自作,2
不繫屬,2
不生不,2
不流轉,2
不時變,2
不悅故,2
不常云,2
不他作,2
不二俱,2
一者繫,2
𦼮告諸,1
龍藥叉,1
默然而,1
鷲峰山,1
體水界,1
體名為,1
駛流設,1
駛流是,1
餘處邊,1
餘緣相,1
餘水火,1
餘四根,1
餘云何,1
風界云,1
類轉先,1
類觸生,1
類常住,1
類受是,1
顛倒如,1
領納故,1
頓滅無,1
須臾頃,1
順於緣,1
頃審諦,1
音哀慼,1
面像因,1
面像其,1
面像不,1
非無因,1
非即死,1
非人聞,1
非不滅,1
非不壞,1
靜無畏,1
靜想眾,1
靜即見,1
離欲法,1
集福德,1
隨煩惱,1
隨喜從,1
隨其植,1
障礙時,1
障礙名,1
障廣集,1
際流轉,1
隙識界,1
隙名為,1
阿蘇囉,1
闕故如,1
闕從五,1
闕地界,1
闕則一,1
闕內緣,1
闕內眼,1
闕內地,1
闇名無,1
間中異,1
開發識,1
開發其,1
門是故,1
門婆羅,1
門世間,1
長種子,1
長時悟,1
長時修,1
長名為,1
長作六,1
鏡現其,1
鏡中而,1
鏡中有,1
錯謬為,1
重業障,1
邪行無,1
那囉摩,1
邊蘊起,1
邊蘊而,1
邊蘊生,1
邊蘊然,1
邊蘊滅,1
邊蘊死,1
邊蘊是,1
邊蘊即,1
邊蘊亦,1
邊利樂,1
達永斷,1
達嚩阿,1
道果得,1
過去為,1
過去曾,1
過去云,1
遍知如,1
逼迫身,1
造作福,1
造作無,1
造作名,1
通達永,1
追感往,1
迷惑貪,1
迭互為,1
迫身故,1
轉者種,1
轉然於,1
轉是故,1
轉我於,1
轉如是,1
轉因云,1
轉名為,1
轉先名,1
轉云何,1
轉不間,1
輪去地,1
身轉是,1
身若不,1
身相應,1
身是地,1
身於語,1
身故名,1
身得見,1
身多受,1
身其地,1
身作業,1
身作少,1
身作出,1
身亦不,1
身中作,1
足歡喜,1
趣長時,1
起非福,1
起禮慈,1
起福近,1
起生邊,1
起業於,1
起是故,1
起云何,1
起不動,1
起一想,1
質礙無,1
貪著熱,1
變易種,1
變易名,1
護囉誐,1
譬如無,1
譬如月,1
譬如明,1
識餘四,1
識身相,1
識起不,1
識識緣,1
識能生,1
識相應,1
識界若,1
識界和,1
識界則,1
識界令,1
識生四,1
識為無,1
識為所,1
識是識,1
識名為,1
識其識,1
識其眼,1
識作照,1
識作所,1
識作審,1
識作依,1
識令種,1
識互相,1
識云何,1
識不作,1
證正智,1
證於涅,1
證得遍,1
謬為如,1
謝至於,1
謂我見,1
謂我未,1
謂從種,1
謂外內,1
謂地水,1
謂六界,1
諸趣長,1
諸見繫,1
諸苾芻,1
諸結證,1
諸根則,1
諦觀察,1
誰為我,1
說緣生,1
說法無,1
說此緣,1
說此是,1
說已默,1
說如此,1
說八支,1
語汝等,1
語於意,1
語已慈,1
誐人及,1
訶薩言,1
訶薩經,1
訶薩眾,1
訶薩告,1
設因緣,1
設名為,1
設使緣,1
記具壽,1
言音哀,1
言薄伽,1
言有因,1
言今日,1
觸領納,1
觸觸緣,1
觸觸生,1
觸生同,1
觸生受,1
觸境故,1
觸同類,1
觀見稻,1
觀察緣,1
覺悟一,1
覺大菩,1
見說法,1
見自性,1
見繫眾,1
見繫希,1
見繫壽,1
見稻𦼮,1
見相應,1
見法身,1
見法從,1
見法云,1
見所謂,1
見如是,1
見如來,1
見作菩,1
見佛說,1
見佛緣,1
見佛婆,1
覆生名,1
被眾緣,1
行起非,1
行起福,1
行行起,1
行行緣,1
行處其,1
行者故,1
行生乃,1
行然有,1
行無知,1
行於彼,1
行名邪,1
行了別,1
行不作,1
虛空從,1
虛空不,1
處門是,1
處邊蘊,1
處身轉,1
處觸境,1
處相續,1
處所有,1
處所故,1
處如是,1
處其慈,1
處三法,1
蘖嚕拏,1
蘊轉名,1
蘊起是,1
蘊蘊熟,1
蘊而起,1
蘊生非,1
蘊熟故,1
蘊然死,1
蘊滅於,1
蘊死於,1
蘊是彼,1
蘊彼名,1
蘊如秤,1
蘊壞故,1
蘊即於,1
蘊令熟,1
蘊亦非,1
蘇囉蘖,1
蘆其身,1
蘆五識,1
藥叉彥,1
薪火則,1
薪則火,1
薩足歡,1
薩說是,1
薩言今,1
薩與舍,1
薩經行,1
薩眾爾,1
薩告舍,1
薄伽梵,1
著熱惱,1
著樂故,1
著故生,1
著故名,1
著喜悅,1
葉生枝,1
葉從葉,1
萬由旬,1
菩薩足,1
菩薩說,1
菩薩與,1
菩提記,1
菩提所,1
菓若無,1
莖生幹,1
莖從莖,1
苾芻說,1
苾芻若,1
苾芻而,1
苾芻僧,1
苦意不,1
苦性空,1
苦不稱,1
若須臾,1
若闕內,1
若見如,1
若無種,1
若無無,1
若無六,1
若有善,1
若是此,1
若如來,1
若以正,1
芽轉如,1
芽若不,1
芽芽亦,1
芽異故,1
芽生葉,1
芽生於,1
芽生故,1
芽然假,1
芽無從,1
芽為異,1
芽從芽,1
芽實種,1
芽其芽,1
芽其地,1
芽其名,1
芽亦非,1
芻說如,1
芻若見,1
芻而說,1
芻僧千,1
花生菓,1
花生然,1
花果亦,1
花從花,1
花亦不,1
色芽轉,1
色芽生,1
色芽其,1
色芽不,1
色猶如,1
色明虛,1
色所依,1
色如束,1
色增長,1
色光明,1
色依處,1
色作所,1
色不作,1
舍城鷲,1
與舍利,1
與彼善,1
與大苾,1
臾頃審,1
至花亦,1
至生緣,1
至生不,1
至無花,1
至於餘,1
至於鏡,1
至於彼,1
至於全,1
至慈氏,1
自性空,1
自性法,1
自性寂,1
腹中名,1
能頓滅,1
能轉名,1
能變易,1
能生行,1
能生芽,1
能生老,1
能生種,1
能生眼,1
能生果,1
能生是,1
能生故,1
能生其,1
能滋潤,1
能攝持,1
能成就,1
能增長,1
能令種,1
聞慈氏,1
聞一時,1
聖道果,1
聖慧眼,1
耽著樂,1
耽著故,1
耽著喜,1
耶誰為,1
耶見說,1
耶此有,1
耶云何,1
而起禮,1
而起生,1
而說是,1
而生芽,1
而生眼,1
而生然,1
而生此,1
而生其,1
而生以,1
而生中,1
而此鏡,1
而有少,1
而於此,1
而實不,1
而作轉,1
而住如,1
者隨其,1
者繫諸,1
者由二,1
者無因,1
者是何,1
者故名,1
者所謂,1
者應如,1
者想生,1
者想意,1
者即能,1
者亦是,1
者亦即,1
老蘊壞,1
老滅壞,1
老死若,1
老死生,1
老死然,1
老死得,1
義若見,1
義答言,1
義理者,1
義於諸,1
義云何,1
羅門世,1
羅樹無,1
續者隨,1
續生是,1
續生云,1
續猶如,1
續名色,1
續不生,1
繫諸見,1
繫若以,1
繫眾生,1
繫希望,1
繫屬作,1
繫壽者,1
緣非無,1
緣識起,1
緣識識,1
緣觸觸,1
緣觸同,1
緣行起,1
緣行行,1
緣行乃,1
緣虛空,1
緣色明,1
緣而得,1
緣種子,1
緣眼識,1
緣相應,1
緣生迭,1
緣生而,1
緣生義,1
緣生眼,1
緣生真,1
緣生生,1
緣生無,1
緣生有,1
緣生應,1
緣生從,1
緣生常,1
緣生如,1
緣生四,1
緣生之,1
緣生不,1
緣有有,1
緣有從,1
緣所謂,1
緣寂靜,1
緣子不,1
緣如幻,1
緣和合,1
緣名為,1
緣受於,1
緣受受,1
緣取如,1
緣取取,1
緣其緣,1
緣六界,1
緣內緣,1
緊那囉,1
經行處,1
經當有,1
經已心,1
經中若,1
結證得,1
納故名,1
答言有,1
等覺大,1
等苾芻,1
等復次,1
童想吾,1
立業煩,1
竅隙識,1
竅隙名,1
空界云,1
空性無,1
空從彼,1
空寂不,1
空作無,1
空作意,1
空不作,1
稻𦼮告,1
稱情故,1
種類常,1
種造作,1
種而生,1
種而得,1
種緣生,1
種種造,1
種種無,1
種眼緣,1
種生乃,1
種無知,1
種是芽,1
種故生,1
種收果,1
種所謂,1
種得生,1
種子風,1
種子變,1
種子自,1
種子空,1
種子田,1
種子火,1
種子滋,1
種子沃,1
種子水,1
種子於,1
種子故,1
種子攝,1
種子成,1
種子從,1
種子少,1
種子安,1
種子如,1
種子增,1
種子其,1
種子以,1
種壞芽,1
種壞故,1
種壞和,1
種因起,1
種不常,1
種不作,1
種一者,1
移轉者,1
移轉然,1
移轉云,1
秤不低,1
禮慈氏,1
福德智,1
祥繫若,1
礙見自,1
礙緣所,1
礙無所,1
礙無常,1
礙時界,1
礙是即,1
礙從彼,1
礙名為,1
石上時,1
知繫屬,1
知實無,1
知如斷,1
知名無,1
知名為,1
知五種,1
知云何,1
知二種,1
知不常,1
瞋癡生,1
瞋癡於,1
眾緣眼,1
眾緣所,1
眾緣子,1
眾緣和,1
眾生見,1
眾生想,1
眾爾時,1
眼長時,1
眼識餘,1
眼識其,1
眼識云,1
眼證於,1
眼處如,1
眼緣色,1
眼不作,1
真實行,1
真實不,1
真如不,1
相自性,1
相續者,1
相續猶,1
相續名,1
相續不,1
相由是,1
相攝持,1
相應相,1
相應有,1
相應於,1
相應名,1
相應及,1
相感因,1
相因緣,1
盤石上,1
盡法無,1
盡如幻,1
百五十,1
發識種,1
發其業,1
癰質礙,1
癡生行,1
癡於彼,1
痛如癰,1
當有何,1
當云何,1
異類轉,1
異見所,1
異物云,1
異故因,1
異故不,1
異實不,1
異如真,1
略說緣,1
略說八,1
畏無奪,1
畏大德,1
界起一,1
界生貪,1
界無我,1
界水火,1
界地水,1
界則不,1
界令轉,1
界亦無,1
界亦不,1
由是因,1
由旬於,1
由二種,1
田自性,1
田愛識,1
田愛不,1
生非即,1
生隨喜,1
生迭互,1
生身多,1
生貪瞋,1
生識種,1
生見繫,1
生行行,1
生行於,1
生處相,1
生蘊蘊,1
生蘊令,1
生葉從,1
生菓若,1
生莖從,1
生若闕,1
生芽若,1
生芽芽,1
生芽然,1
生芽從,1
生芽實,1
生芽亦,1
生花從,1
生而於,1
生者繫,1
生者由,1
生者是,1
生者所,1
生老死,1
生義理,1
生種子,1
生真如,1
生異物,1
生生緣,1
生牙名,1
生然復,1
生然實,1
生無盡,1
生無對,1
生無作,1
生法如,1
生此外,1
生業煩,1
生根熟,1
生枝從,1
生果果,1
生果如,1
生果其,1
生有起,1
生有薪,1
生有種,1
生有業,1
生有故,1
生有二,1
生是識,1
生是果,1
生於餘,1
生於無,1
生應知,1
生愛愛,1
生意不,1
生想命,1
生想儒,1
生從生,1
生幹從,1
生常住,1
生如來,1
生四蘊,1
生四支,1
生名色,1
生同類,1
生受報,1
生受受,1
生即有,1
生即是,1
生其無,1
生以種,1
生五蘊,1
生之相,1
生中有,1
生不間,1
生不作,1
理者即,1
現證正,1
現然有,1
現月像,1
現如是,1
現受身,1
現其面,1
王舍城,1
猶如現,1
猶如束,1
物云何,1
牙名為,1
爾時慧,1
爾如是,1
父母和,1
營求復,1
熱惱故,1
熟壞滅,1
煩惱識,1
煩惱自,1
煩惱故,1
煩惱所,1
煩惱以,1
照虛空,1
照緣虛,1
然而住,1
然死邊,1
然有種,1
然有如,1
然於異,1
然復從,1
然實識,1
然假如,1
無餘水,1
無餘云,1
無離欲,1
無邊利,1
無行然,1
無薪火,1
無花果,1
無緣生,1
無種子,1
無礙見,1
無礙緣,1
無礙無,1
無礙是,1
無礙從,1
無盡法,1
無盡如,1
無畏無,1
無畏大,1
無無明,1
無滅法,1
無有法,1
無明造,1
無明識,1
無明生,1
無明有,1
無明故,1
無明境,1
無明土,1
無明則,1
無所緣,1
無所有,1
無所攝,1
無所從,1
無我法,1
無我授,1
無我性,1
無我不,1
無思亦,1
無從生,1
無常性,1
無始時,1
無始來,1
無奪無,1
無因緣,1
無因得,1
無因亦,1
無六界,1
無上等,1
為識緣,1
為識界,1
為識是,1
為識其,1
為識互,1
為觸領,1
為觸觸,1
為行了,1
為苾芻,1
為苦意,1
為苦不,1
為眾多,1
為異故,1
為照虛,1
為無對,1
為法云,1
為歎五,1
為有能,1
為有耶,1
為有緣,1
為曾有,1
為時界,1
為所緣,1
為我過,1
為愛緣,1
為愛取,1
為惱愚,1
為審慮,1
為如是,1
為因緣,1
為因無,1
為因不,1
為四所,1
為受緣,1
為取緣,1
為十二,1
為佛云,1
為二種,1
為二一,1
火界云,1
火生業,1
火則不,1
潤種子,1
潤名為,1
潤以無,1
漏意識,1
滋潤種,1
滋潤名,1
滅至於,1
滅生於,1
滅無始,1
滅無作,1
滅法無,1
滅於彼,1
滅得成,1
滅壞故,1
滅名生,1
渴愛故,1
深生隨,1
涅槃見,1
涅槃是,1
流轉我,1
流轉不,1
流設使,1
流是十,1
法身得,1
法無離,1
法無畏,1
法無滅,1
法無所,1
法無始,1
法是名,1
法故以,1
法性法,1
法從此,1
法如幻,1
法如實,1
法如來,1
法因緣,1
法和合,1
法住法,1
法位順,1
法互為,1
法不從,1
沙門婆,1
沃潤以,1
汝等苾,1
求故名,1
求復生,1
永斷耶,1
水界云,1
水則現,1
水中現,1
母腹中,1
母和合,1
歿復往,1
死若無,1
死生如,1
死然有,1
死於餘,1
死於愛,1
死得生,1
死如是,1
死如來,1
死哀慼,1
此鏡中,1
此邊蘊,1
此身作,1
此而起,1
此義若,1
此經中,1
此滅至,1
此滅生,1
此歿復,1
此有情,1
此時悉,1
此是為,1
此已後,1
此外緣,1
此六界,1
此中如,1
此世移,1
正見相,1
正智又,1
正慧眼,1
止色作,1
歡喜奉,1
歎意不,1
歎五識,1
欲法無,1
次緣生,1
樹無所,1
樂有情,1
樂故愛,1
樂想靜,1
槃見作,1
槃是名,1
極重業,1
業障廣,1
業識是,1
業識作,1
業田自,1
業生五,1
業果感,1
業有作,1
業於身,1
業於來,1
業報相,1
業報施,1
業即於,1
業不作,1
植種收,1
梵與彼,1
梵常為,1
梵如是,1
梵住王,1
根者應,1
根熟故,1
根則六,1
枝生莖,1
枝從枝,1
果若如,1
果果亦,1
果感招,1
果得涅,1
果實多,1
果如是,1
果多者,1
果多於,1
果其種,1
果亦爾,1
果亦無,1
果亦不,1
束蘆其,1
束蘆五,1
未來云,1
望吉祥,1
有起業,1
有行生,1
有行乃,1
有蘊如,1
有薪則,1
有能生,1
有耶此,1
有耶云,1
有老死,1
有緣非,1
有種故,1
有種子,1
有眾緣,1
有眾多,1
有生緣,1
有生即,1
有漏意,1
有法不,1
有沙門,1
有業果,1
有業有,1
有有緣,1
有故名,1
有情於,1
有情事,1
有性入,1
有從業,1
有少水,1
有如是,1
有因有,1
有善男,1
有其面,1
有作因,1
有何義,1
有二種,1
月輪去,1
月像而,1
曾為有,1
曾有耶,1
智慧通,1
智又問,1
時而生,1
時相應,1
時界若,1
時界則,1
時界令,1
時界不,1
時悟不,1
時悉斷,1
時婆伽,1
時修無,1
時來極,1
是識是,1
是說已,1
是語汝,1
是語已,1
是見法,1
是芽亦,1
是色光,1
是緣種,1
是緣生,1
是經當,1
是經已,1
是等復,1
是種類,1
是種種,1
是種是,1
是種子,1
是種壞,1
是眾緣,1
是營求,1
是無主,1
是為緣,1
是法如,1
是法云,1
是此緣,1
是業識,1
是果若,1
是有無,1
是於識,1
是故觸,1
是故不,1
是我聞,1
是彼生,1
是地界,1
是因故,1
是即見,1
是十二,1
是內緣,1
是佛覺,1
是佛云,1
是何義,1
是五緣,1
易種子,1
易名為,1
明鏡現,1
明造作,1
明識令,1
明生乃,1
明有無,1
明於此,1
明於如,1
明故種,1
明愛煩,1
明愛業,1
明境界,1
明土覆,1
明則無,1
明以為,1
昂名為,1
旬於全,1
日世尊,1
施設因,1
施設名,1
於鏡中,1
於身於,1
於識是,1
於諸趣,1
於語於,1
於緣生,1
於緣所,1
於緣六,1
於異類,1
於無主,1
於涅槃,1
於母腹,1
於此身,1
於此經,1
於此歿,1
於此時,1
於此六,1
於此中,1
於愛迷,1
於意是,1
於後際,1
於彼貪,1
於彼生,1
於彼有,1
於彼時,1
於彼事,1
於如是,1
於受差,1
於勝義,1
於今有,1
於中際,1
斷諸結,1
斷耶見,1
斷多羅,1
斷先不,1
斷云何,1
斷不先,1
數數忻,1
數忻求,1
故觸緣,1
故能生,1
故種種,1
故生愛,1
故愛不,1
故如是,1
故因少,1
故名行,1
故名生,1
故名歎,1
故名惱,1
故名受,1
故名不,1
故以聖,1
故不常,1
故不即,1
收果亦,1
支聖道,1
支緣生,1
支和合,1
攝法互,1
攝持種,1
攝持火,1
摩護囉,1
提記具,1
提所學,1
授無上,1
授法如,1
捨數數,1
持種子,1
持火界,1
招因緣,1
拏緊那,1
所謂我,1
所謂從,1
所謂外,1
所謂地,1
所謂六,1
所說是,1
所緣寂,1
所生識,1
所生意,1
所有沙,1
所有性,1
所故名,1
所攝法,1
所從生,1
所學之,1
所依諸,1
所依其,1
我過去,1
我見繫,1
我被眾,1
我能轉,1
我能變,1
我能滋,1
我能攝,1
我能成,1
我能增,1
我聞一,1
我無餘,1
我為眾,1
我法無,1
我未來,1
我於今,1
我授法,1
我性則,1
我從花,1
我從種,1
我從無,1
我作者,1
我令識,1
我亦無,1
我不顛,1
成身若,1
成就風,1
成就種,1
成就忍,1
應知繫,1
應知五,1
應知云,1
應知二,1
應知不,1
應相續,1
應有漏,1
應於此,1
應如前,1
應名為,1
應及餘,1
憂隨煩,1
憂逼迫,1
慼故名,1
慼名為,1
慮若無,1
慮又眼,1
慧通達,1
慧眼長,1
慧眼證,1
感招因,1
感往事,1
感因緣,1
愛迷惑,1
愛識作,1
愛耽著,1
愛煩惱,1
愛業識,1
愛故名,1
愛愛耽,1
愛愛緣,1
愛愛廣,1
愛廣大,1
愛取著,1
愛令沃,1
愛不捨,1
愛不作,1
愚闇名,1
意識名,1
意眼識,1
意生想,1
意是故,1
意則眼,1
意以為,1
意不作,1
愁追感,1
愁悵怏,1
想靜想,1
想眾生,1
想生如,1
想樂想,1
想意生,1
想常想,1
想常恒,1
想壽者,1
想堅想,1
想命想,1
想吾我,1
想合想,1
想儒童,1
惱識能,1
惱自性,1
惱所生,1
惱愚闇,1
惱以愛,1
惱不修,1
惡業於,1
惡報云,1
惑貪著,1
情於此,1
情故名,1
情事若,1
悵怏故,1
悟不生,1
悟一切,1
悉斷諸,1
悅深生,1
悅是故,1
息空界,1
息名為,1
恒想樂,1
性苦性,1
性空性,1
性空寂,1
性無我,1
性法因,1
性法住,1
性寂靜,1
性則前,1
性入於,1
思亦無,1
怏故名,1
忻求故,1
忻悅深,1
念我被,1
念我為,1
念我令,1
忍廣作,1
心大忻,1
德舍利,1
德智慧,1
復次緣,1
復於後,1
復於中,1
復從父,1
復往何,1
從葉生,1
從莖生,1
從芽生,1
從自性,1
從種生,1
從種子,1
從生蘊,1
從生有,1
從生乃,1
從父母,1
從無明,1
從此邊,1
從此而,1
從此已,1
從此世,1
從業生,1
從枝生,1
從彼謝,1
從幹生,1
從五種,1
得遍知,1
得見如,1
得生如,1
得生其,1
得生云,1
得涅槃,1
得成就,1
後際流,1
後即見,1
往至慈,1
往何處,1
往事言,1
彼貪瞋,1
彼謝至,1
彼生處,1
彼有業,1
彼時而,1
彼善男,1
彼名色,1
彼事施,1
影現如,1
彥達嚩,1
廣集福,1
廣大故,1
廣作無,1
幻自性,1
幻相自,1
幻相因,1
幹生花,1
幹從幹,1
并天龍,1
常種子,1
常為苾,1
常想堅,1
常恒想,1
常性苦,1
常從此,1
常不造,1
希望吉,1
已默然,1
已慈氏,1
已心大,1
已後即,1
差別耽,1
峰山中,1
山中與,1
屬緣其,1
屬緣內,1
屬因無,1
屬因云,1
屬作者,1
就風界,1
就種子,1
就忍廣,1
少水則,1
少水中,1
少果實,1
少善惡,1
尊觀見,1
審諦觀,1
審慮若,1
審慮又,1
實識種,1
實行名,1
實種壞,1
實無有,1
實多相,1
實以正,1
實不顛,1
實不異,1
實不從,1
察緣生,1
寂靜無,1
寂靜即,1
寂不堅,1
安立業,1
學之法,1
子風界,1
子變易,1
子言薄,1
子芽異,1
子芽無,1
子芽為,1
子自性,1
子空界,1
子田愛,1
子火界,1
子滋潤,1
子沃潤,1
子水界,1
子於母,1
子故生,1
子攝持,1
子成就,1
子從彼,1
子往至,1
子并天,1
子少果,1
子安立,1
子婆伽,1
子如是,1
子增長,1
子問慈,1
子其種,1
子俱坐,1
子作田,1
子作沃,1
子以地,1
子不生,1
婆羅門,1
始時來,1
始來流,1
如秤不,1
如真實,1
如癰質,1
如痛如,1
如現受,1
如無薪,1
如此義,1
如月輪,1
如是說,1
如是色,1
如是緣,1
如是等,1
如是眾,1
如是營,1
如是無,1
如是業,1
如是有,1
如是我,1
如是名,1
如是內,1
如是五,1
如明鏡,1
如斷多,1
如幻自,1
如實以,1
如前知,1
如來現,1
如來所,1
如來出,1
如不顛,1
如不異,1
女人於,1
女人授,1
奪無盡,1
天龍藥,1
大菩薩,1
大菩提,1
大苾芻,1
大故名,1
大忻悅,1
大德舍,1
多者種,1
多羅樹,1
多緣而,1
多緣所,1
多於此,1
多受善,1
外內外,1
壽舍利,1
壽者繫,1
壽者想,1
壞芽生,1
壞滅名,1
壞故而,1
壞如是,1
壞和合,1
增長種,1
增長名,1
增長作,1
境界生,1
境故名,1
報若是,1
報相感,1
報施設,1
報云何,1
堅體水,1
堅體名,1
堅想常,1
堅如痛,1
城鷲峰,1
坐盤石,1
地界無,1
地界水,1
地界云,1
地四萬,1
土覆生,1
因起云,1
因緣如,1
因緣名,1
因生蘊,1
因無明,1
因無因,1
因業田,1
因業煩,1
因有緣,1
因故能,1
因得生,1
因亦不,1
因不常,1
四蘊彼,1
四萬由,1
四根者,1
四支和,1
四所謂,1
囉誐人,1
囉蘖嚕,1
囉摩護,1
嚩阿蘇,1
嚕拏緊,1
器少水,1
器中而,1
喜悅是,1
喜從此,1
喜奉行,1
善惡業,1
善惡報,1
問緣生,1
問慈氏,1
哀慼故,1
哀慼名,1
和合而,1
和合種,1
和合時,1
和合故,1
和合所,1
和合影,1
和合名,1
命想壽,1
告諸苾,1
告舍利,1
吾我無,1
吾我作,1
吾我亦,1
名邪行,1
名行緣,1
名色猶,1
名色所,1
名色如,1
名色增,1
名色依,1
名老蘊,1
名老滅,1
名生緣,1
名生根,1
名為行,1
名為緣,1
名為法,1
名為歎,1
名為時,1
名為惱,1
名為受,1
名為十,1
名為佛,1
名死於,1
名死哀,1
名歎意,1
名憂隨,1
名憂逼,1
名愁追,1
名愁悵,1
名惱不,1
名受渴,1
名不移,1
名不常,1
同類觸,1
同類受,1
吉祥繫,1
合而作,1
合種子,1
合生牙,1
合生云,1
合時相,1
合故而,1
合所謂,1
合想常,1
合影現,1
合名為,1
受身作,1
受耽著,1
受渴愛,1
受是故,1
受於受,1
受差別,1
受報若,1
受善惡,1
受受耽,1
受受緣,1
取著故,1
取如是,1
取取緣,1
及餘緣,1
及非人,1
及大菩,1
及不出,1
叉彥達,1
又眼識,1
又問緣,1
去為曾,1
去曾為,1
去地四,1
去云何,1
即能頓,1
即死邊,1
即有老,1
即是識,1
即是見,1
即是種,1
即於彼,1
即於來,1
千二百,1
十人俱,1
十二緣,1
十二支,1
勝義於,1
前際不,1
前知實,1
則眼識,1
則現月,1
則無行,1
則火生,1
則前際,1
則六處,1
則不生,1
則不成,1
利樂有,1
利子言,1
利子往,1
利子并,1
利子婆,1
利子問,1
利子俱,1
別耽著,1
別名為,1
切法故,1
出世法,1
出世及,1
具壽舍,1
其身是,1
其身其,1
其身亦,1
其識生,1
其芽不,1
其色不,1
其緣生,1
其種子,1
其種不,1
其眼不,1
其無明,1
其業不,1
其植種,1
其慈氏,1
其名色,1
六處門,1
六處身,1
六處觸,1
六處三,1
六界起,1
六界地,1
六界則,1
八支聖,1
全器少,1
全器中,1
內眼處,1
內外緣,1
內地界,1
入於勝,1
入息空,1
入息名,1
光明虛,1
光明以,1
光明不,1
先滅於,1
先名不,1
先不壞,1
儒童想,1
僧千二,1
像而實,1
像因緣,1
像其面,1
像不移,1
假如是,1
倒如不,1
倒不錯,1
倒不生,1
俱坐盤,1
俱及大,1
修真實,1
修無人,1
依諸根,1
依處所,1
依止色,1
依其色,1
來當云,1
來生身,1
來生受,1
來現證,1
來流轉,1
來極重,1
來所說,1
來出世,1
來云何,1
使緣生,1
作轉因,1
作菩提,1
作者無,1
作者想,1
作福近,1
作田愛,1
作照緣,1
作無邊,1
作無礙,1
作無思,1
作沃潤,1
作業即,1
作所緣,1
作所依,1
作意眼,1
作意則,1
作意以,1
作少善,1
作審慮,1
作因生,1
作名為,1
作六處,1
作依止,1
作不從,1
佛說是,1
佛覺悟,1
佛緣生,1
佛婆伽,1
何風界,1
何識界,1
何謂我,1
何見法,1
何處所,1
何義答,1
何義云,1
何空界,1
何相似,1
何無明,1
何為四,1
何火界,1
何水界,1
何是緣,1
何外緣,1
何因少,1
何五種,1
何不移,1
何不有,1
住王舍,1
住法位,1
住如來,1
低昂名,1
位順於,1
伽梵與,1
伽梵常,1
伽梵如,1
伽梵住,1
以聖慧,1
以種壞,1
以無明,1
以為照,1
以為審,1
以正見,1
以正慧,1
以愛令,1
以壞種,1
以地水,1
令轉名,1
令識種,1
令熟壞,1
令沃潤,1
今日世,1
人聞慈,1
人於此,1
人授無,1
人及非,1
人俱及,1
亦爾如,1
亦無餘,1
亦無緣,1
亦無所,1
亦無我,1
亦是於,1
亦即是,1
亦不生,1
亦不以,1
五識身,1
五識相,1
五蘊轉,1
五緣不,1
五種緣,1
五種眼,1
五種不,1
五十人,1
互相攝,1
云何風,1
云何識,1
云何謂,1
云何空,1
云何相,1
云何無,1
云何火,1
云何水,1
云何外,1
云何因,1
云何五,1
二緣生,1
二種所,1
二種得,1
二種因,1
二種一,1
二百五,1
二支緣,1
二一者,1
事言音,1
事若有,1
事施設,1
了別名,1
之相由,1
之法是,1
乃至花,1
乃至無,1
中際不,1
中若須,1
中與大,1
中而此,1
中而有,1
中異見,1
中現然,1
中有蘊,1
中有其,1
中如來,1
中名色,1
中作出,1
世間中,1
世移轉,1
世法性,1
世尊觀,1
世及不,1
不闕從,1
不闕地,1
不闕則,1
不錯謬,1
不造作,1
不自性,1
不稱情,1
不異實,1
不異如,1
不生若,1
不生芽,1
不生異,1
不生然,1
不生有,1
不生如,1
不滅無,1
不滅於,1
不滅得,1
不斷先,1
不斷云,1
不捨數,1
不成身,1
不從自,1
不從彼,1
不常種,1
不常從,1
不壞種,1
不壞如,1
不堅如,1
不即是,1
不出世,1
不先滅,1
不修真,1
不低昂,1
不以壞,1
上等覺,1
上時慧,1
三法和,1
一時婆,1
一想合,1
一切法,1
