若波羅蜜多,10
般若波羅蜜,10
菩薩摩訶薩,9
觀自在菩薩,5
自在菩薩摩,5
在菩薩摩訶,5
甚深般若波,4
深般若波羅,4
諸菩薩摩訶,2
蘊自性皆空,2
薩摩訶薩言,2
若善男子善,2
羅蜜多法門,2
男子善女人,2
波羅蜜多法,2
此甚深般若,2
時觀自在菩,2
是般若波羅,2
尊者舍利子,2
善男子善女,2
五蘊自性皆,2
󰍕他唵誐帝,1
󰂛提莎賀舍,1
鼻舌身意無,1
鷲峯山中與,1
香味觸法無,1
顛倒妄想究,1
離一切顛倒,1
集滅道無智,1
隨喜佛說此,1
除一切苦惱,1
阿耨多羅三,1
阿修羅乾闥,1
闥婆等一切,1
間天人阿修,1
門者當觀五,1
門樂欲修學,1
長無損減舍,1
遠離一切顛,1
道無智無所,1
身意無色聲,1
起讚觀自在,1
賀舍利子諸,1
讚觀自在菩,1
識界無無明,1
識界乃至無,1
識無眼耳鼻,1
識亦復如是,1
謂即色是空,1
諸苾芻乃至,1
諸修學者當,1
諸佛依此般,1
諦聽為汝宣,1
說若善男子,1
說般若波羅,1
說皆大歡喜,1
說此經已觀,1
說正法三摩,1
說如是如是,1
誦是般若波,1
誐帝󰂛提莎,1
誐帝誐帝播,1
誐帝播囉誐,1
誐帝播囉僧,1
詳而起讚觀,1
訶薩言若善,1
訶薩言善哉,1
訶薩若能誦,1
訶薩眾而共,1
訶薩并諸苾,1
訶薩已能修,1
訶薩在佛會,1
訶薩告尊者,1
訶薩依般若,1
言若善男子,1
言汝今諦聽,1
言善哉善哉,1
觸法無眼界,1
觀見五蘊自,1
觀五蘊自性,1
見五蘊自性,1
行識無眼耳,1
行識亦復如,1
行甚深般若,1
行故心無所,1
蜜多觀見五,1
蜜多相應行,1
蜜多當如是,1
蜜多爾時世,1
蜜多法門者,1
蜜多法門樂,1
蜜多是廣大,1
蜜多明句是,1
蜜多故得阿,1
蜜多大明曰,1
虛妄法諸修,1
蘊自性空耶,1
藐三菩提是,1
薩言若善男,1
薩言善哉善,1
薩若能誦是,1
薩眾而共圍,1
薩摩訶薩若,1
薩摩訶薩眾,1
薩摩訶薩并,1
薩摩訶薩已,1
薩摩訶薩在,1
薩摩訶薩告,1
薩摩訶薩依,1
薩并諸苾芻,1
薩已能修行,1
薩在佛會中,1
薩告尊者舍,1
薩依般若波,1
著無礙故無,1
著亦無罣礙,1
菩提是故應,1
莎賀舍利子,1
苾芻眾千二,1
苾芻乃至世,1
苦集滅道無,1
苦惱是即真,1
若能誦是般,1
芻眾千二百,1
芻乃至世間,1
色色無異於,1
色聲香味觸,1
色無異於空,1
色無受想行,1
色是空即空,1
色受想行識,1
舍城鷲峯山,1
舍利子諸菩,1
舍利子言汝,1
舍利子由是,1
舍利子此一,1
舍利子是故,1
舍利子承佛,1
舌身意無色,1
與大苾芻眾,1
至無老死亦,1
至無意界無,1
至世間天人,1
自性空耶所,1
自性皆空爾,1
自性皆空何,1
能誦是般若,1
能息除一切,1
能修行甚深,1
聽為汝宣說,1
聲香味觸法,1
聞佛所說皆,1
聞一時世尊,1
耶所謂即色,1
耳鼻舌身意,1
耨多羅三藐,1
而起讚觀自,1
而能息除一,1
而此菩薩摩,1
而共圍繞爾,1
者舍利子言,1
者舍利子承,1
者當觀五蘊,1
者當如是學,1
者當云何學,1
老死盡無苦,1
老死亦無老,1
羅蜜多觀見,1
羅蜜多相應,1
羅蜜多當如,1
羅蜜多爾時,1
羅蜜多是廣,1
羅蜜多明句,1
羅蜜多故得,1
羅蜜多大明,1
羅乾闥婆等,1
羅三藐三菩,1
罣礙以無著,1
繞爾時世尊,1
經已觀自在,1
等等明而能,1
等明而能息,1
等一切大眾,1
竟圓寂所有,1
竟一切如來,1
空耶所謂即,1
空空無異於,1
空相無所生,1
空爾時尊者,1
空無異於色,1
空是色色無,1
空即空是色,1
空何名五蘊,1
空中無色無,1
究竟圓寂所,1
究竟一切如,1
神前白觀自,1
礙故無有恐,1
礙以無著無,1
知般若波羅,1
眾聞佛所說,1
眾而共圍繞,1
眾千二百五,1
眼識界乃至,1
眼耳鼻舌身,1
眼界無眼識,1
真實無虛妄,1
真實最上究,1
相無所生無,1
相應行故心,1
盡無苦集滅,1
盡乃至無老,1
皆隨喜佛說,1
皆空爾時尊,1
皆空何名五,1
皆大歡喜信,1
百五十人俱,1
白觀自在菩,1
當觀五蘊自,1
當如是學是,1
當如是學我,1
當云何學時,1
異於色受想,1
異於空空無,1
界無眼識界,1
界無無明無,1
界無意識界,1
界乃至無意,1
男子如汝所,1
由是無得故,1
生無所滅無,1
甚深光明宣,1
王舍城鷲峯,1
爾時尊者舍,1
爾時世尊從,1
爾時世尊即,1
無虛妄法諸,1
無著無礙故,1
無苦集滅道,1
無色聲香味,1
無色無受想,1
無老死盡無,1
無老死亦無,1
無罣礙以無,1
無等等明而,1
無礙故無有,1
無眼識界乃,1
無眼耳鼻舌,1
無眼界無眼,1
無異於色受,1
無異於空空,1
無無明盡乃,1
無無明無無,1
無無得舍利,1
無清淨無增,1
無有恐怖遠,1
無智無所得,1
無明盡乃至,1
無明無無明,1
無損減舍利,1
無所著亦無,1
無所生無所,1
無所滅無垢,1
無所得亦無,1
無意識界無,1
無意界無意,1
無得舍利子,1
無得故菩薩,1
無增長無損,1
無垢染無清,1
無受想行識,1
無上明是無,1
為汝宣說若,1
滅道無智無,1
滅無垢染無,1
減舍利子是,1
清淨無增長,1
深光明宣說,1
淨無增長無,1
波羅蜜多觀,1
波羅蜜多相,1
波羅蜜多當,1
波羅蜜多爾,1
波羅蜜多是,1
波羅蜜多明,1
波羅蜜多故,1
波羅蜜多大,1
法門者當觀,1
法門樂欲修,1
法諸修學者,1
法無眼界無,1
法如是空相,1
法三摩地時,1
汝所說如是,1
汝宣說若善,1
汝今諦聽為,1
死盡無苦集,1
死亦無老死,1
此菩薩摩訶,1
此般若波羅,1
此經已觀自,1
此一切法如,1
正法三摩地,1
歡喜信受奉,1
欲修學者當,1
欲修學此甚,1
樂欲修學者,1
樂欲修學此,1
染無清淨無,1
有恐怖遠離,1
有三世諸佛,1
會中而此菩,1
最上究竟一,1
曰怛󰍕他唵,1
智無所得亦,1
時尊者舍利,1
時世尊從三,1
時世尊在王,1
時世尊即入,1
是色色無異,1
是舍利子此,1
是空相無所,1
是空即空是,1
是無等等明,1
是無得故菩,1
是無上明是,1
是故空中無,1
是故應知般,1
是我聞一時,1
是廣大明是,1
是學是即真,1
是學我今宣,1
是如是般若,1
是即真實無,1
是即真實最,1
是即修學甚,1
明而能息除,1
明盡乃至無,1
明無無明盡,1
明曰怛󰍕他,1
明是無等等,1
明是無上明,1
明宣說正法,1
明句是即修,1
於色受想行,1
於空空無異,1
於此甚深般,1
故菩薩摩訶,1
故空中無色,1
故無有恐怖,1
故應知般若,1
故心無所著,1
故得阿耨多,1
播囉誐帝播,1
播囉僧誐帝,1
摩訶薩言若,1
摩訶薩言善,1
摩訶薩若能,1
摩訶薩眾而,1
摩訶薩并諸,1
摩訶薩已能,1
摩訶薩在佛,1
摩訶薩告尊,1
摩訶薩依般,1
摩地時觀自,1
摩地安詳而,1
損減舍利子,1
提莎賀舍利,1
提是故應知,1
承佛威神前,1
所謂即色是,1
所說皆大歡,1
所說如是如,1
所著亦無罣,1
所生無所滅,1
所滅無垢染,1
所有三世諸,1
所得亦無無,1
我聞一時世,1
我今宣說般,1
應行故心無,1
應知般若波,1
意識界無無,1
意界無意識,1
意無色聲香,1
想行識無眼,1
想行識亦復,1
想究竟圓寂,1
惱是即真實,1
息除一切苦,1
恐怖遠離一,1
性空耶所謂,1
性皆空爾時,1
性皆空何名,1
怛󰍕他唵誐,1
怖遠離一切,1
心無所著亦,1
復如是舍利,1
從三摩地安,1
得阿耨多羅,1
得舍利子由,1
得故菩薩摩,1
得亦無無得,1
廣大明是無,1
并諸菩薩摩,1
并諸苾芻乃,1
帝󰂛提莎賀,1
帝誐帝播囉,1
帝播囉誐帝,1
帝播囉僧誐,1
已觀自在菩,1
已能修行甚,1
峯山中與大,1
山中與大苾,1
尊從三摩地,1
尊在王舍城,1
尊即入甚深,1
實無虛妄法,1
實最上究竟,1
寂所有三世,1
宣說若善男,1
宣說般若波,1
宣說正法三,1
安詳而起讚,1
學者當如是,1
學者當云何,1
學甚深般若,1
學此甚深般,1
學時觀自在,1
學是即真實,1
學我今宣說,1
子諸菩薩摩,1
子言汝今諦,1
子由是無得,1
子此一切法,1
子是故空中,1
子承佛威神,1
子如汝所說,1
子善女人樂,1
子善女人於,1
婆等一切大,1
威神前白觀,1
妄法諸修學,1
妄想究竟圓,1
如汝所說如,1
如是般若波,1
如是舍利子,1
如是空相無,1
如是我聞一,1
如是學是即,1
如是學我今,1
如是如是般,1
如來亦皆隨,1
女人樂欲修,1
女人於此甚,1
天人阿修羅,1
大苾芻眾千,1
大眾聞佛所,1
大歡喜信受,1
大明曰怛󰍕,1
大明是無上,1
多觀見五蘊,1
多羅三藐三,1
多相應行故,1
多當如是學,1
多爾時世尊,1
多法門者當,1
多法門樂欲,1
多是廣大明,1
多明句是即,1
多故得阿耨,1
多大明曰怛,1
增長無損減,1
城鷲峯山中,1
垢染無清淨,1
地時觀自在,1
地安詳而起,1
在王舍城鷲,1
在佛會中而,1
圓寂所有三,1
圍繞爾時世,1
囉誐帝播囉,1
囉僧誐帝󰂛,1
喜信受奉行,1
喜佛說此經,1
善男子如汝,1
善女人樂欲,1
善女人於此,1
善哉善男子,1
善哉善哉善,1
唵誐帝誐帝,1
哉善男子如,1
哉善哉善男,1
味觸法無眼,1
告尊者舍利,1
名五蘊自性,1
句是即修學,1
受想行識無,1
受想行識亦,1
即色是空即,1
即空是色色,1
即真實無虛,1
即真實最上,1
即入甚深光,1
即修學甚深,1
千二百五十,1
十人俱并諸,1
前白觀自在,1
利子諸菩薩,1
利子言汝今,1
利子由是無,1
利子此一切,1
利子是故空,1
利子承佛威,1
切顛倒妄想,1
切苦惱是即,1
切法如是空,1
切如來亦皆,1
切大眾聞佛,1
共圍繞爾時,1
入甚深光明,1
光明宣說正,1
僧誐帝󰂛提,1
倒妄想究竟,1
俱并諸菩薩,1
修行甚深般,1
修羅乾闥婆,1
修學者當如,1
修學者當云,1
修學甚深般,1
修學此甚深,1
依般若波羅,1
依此般若波,1
來亦皆隨喜,1
佛說此經已,1
佛會中而此,1
佛所說皆大,1
佛威神前白,1
佛依此般若,1
何學時觀自,1
何名五蘊自,1
以無著無礙,1
他唵誐帝誐,1
今諦聽為汝,1
今宣說般若,1
人阿修羅乾,1
人樂欲修學,1
人於此甚深,1
人俱并諸菩,1
亦皆隨喜佛,1
亦無老死盡,1
亦無罣礙以,1
亦無無得舍,1
亦復如是舍,1
五蘊自性空,1
五十人俱并,1
云何學時觀,1
二百五十人,1
乾闥婆等一,1
乃至無老死,1
乃至無意界,1
乃至世間天,1
中與大苾芻,1
中而此菩薩,1
中無色無受,1
世間天人阿,1
世諸佛依此,1
世尊從三摩,1
世尊在王舍,1
世尊即入甚,1
上究竟一切,1
上明是無等,1
三藐三菩提,1
三菩提是故,1
三摩地時觀,1
三摩地安詳,1
三世諸佛依,1
一時世尊在,1
一切顛倒妄,1
一切苦惱是,1
一切法如是,1
一切如來亦,1
一切大眾聞,1
