尊於菩薩,4
世尊於菩,4
蜜多菩薩,3
若波羅蜜,3
般若波羅,3
羅蜜多菩,3
波羅蜜多,3
母般若波,3
佛母般若,3
一切菩薩,3
野母曩曳,2
邊三臂第,2
誦此真言,2
誐哆野囉,2
言唵曩莫,2
觀想已復,2
藐三沒䭾,2
藏菩薩寶,2
莫舍吉野,2
舍吉野母,2
臂第一臂,2
等一切菩,2
第二臂執,2
第一臂執,2
真言唵曩,2
母曩曳怛,2
曳怛他誐,2
曩莫舍吉,2
曩曳怛他,2
於菩薩前,2
思議吉祥,2
怛儞野他,2
怛他誐哆,2
尾輸䭾野,2
唵曩莫舍,2
哆野囉賀,2
吉野母曩,2
吉祥世尊,2
儞野他唵,2
他誐哆野,2
不思議吉,2
三藐三沒,2
三臂第一,2
三沒䭾野,2
鼻阿嚩弭,1
香象菩薩,1
香花而親,1
香花珍寶,1
養如是觀,1
養佛母般,1
顰眉明王,1
願相左邊,1
頭上灌頂,1
頂真言唵,1
頂及摩觸,1
音世尊金,1
面最上蓮,1
面大遍照,1
面三眼身,1
雷聲吼音,1
雲菩薩地,1
陀世尊不,1
阿閦世尊,1
阿彌陀世,1
阿嚩弭阿,1
阿嚩弭娑,1
閦世尊於,1
間天上殊,1
鑁左薩里,1
鉢納摩鼻,1
金蓮身有,1
金花世尊,1
金色坐吉,1
金毘羅菩,1
金剛手菩,1
量壽世尊,1
野誦此真,1
野沒䭾地,1
野怛儞野,1
野布囉野,1
野尾輸䭾,1
野婆誐嚩,1
野娑波里,1
野囉賀諦,1
野囉賀帝,1
野他唵母,1
野他唵惹,1
里摩嚩囉,1
里布囉野,1
里地里囉,1
里地囉地,1
里囉地里,1
里嚩迦里,1
里嚩薩怛,1
里嚩舍摩,1
里嚩囉寫,1
里儞嚩哆,1
釋迦世尊,1
那由他俱,1
那世尊迦,1
邊辯菩薩,1
邊毘婆尸,1
邊有釋迦,1
遍身然後,1
遍照世尊,1
遍滿佛剎,1
遍滿一切,1
遍以手於,1
迦里摩嚩,1
迦諾迦牟,1
迦葉世尊,1
迦牟尼世,1
迦世尊燃,1
辯菩薩虛,1
辯積菩薩,1
輸䭾野沒,1
輸䭾野尾,1
身真金色,1
身然後息,1
身有六臂,1
身以諸香,1
身上復放,1
足相好莊,1
賢菩薩妙,1
賀諦三藐,1
賀誦此真,1
賀母儞曳,1
賀次誦根,1
賀帝三藐,1
象菩薩金,1
議吉祥聲,1
議吉祥世,1
諾迦牟尼,1
諸香花而,1
諸眷屬一,1
諦三藐三,1
誦根本真,1
誐嚩底薩,1
訶薩遍滿,1
言怛儞野,1
言已復作,1
言七遍以,1
觸遍身然,1
觀行想此,1
觀行想彼,1
觀自在菩,1
觀已是人,1
親供養如,1
行菩薩法,1
行想此菩,1
行想彼佛,1
虛空藏菩,1
藏菩薩無,1
藏師子座,1
薩香象菩,1
薩金毘羅,1
薩金剛手,1
薩里嚩迦,1
薩里嚩薩,1
薩里嚩舍,1
薩遍滿佛,1
薩辯積菩,1
薩觀行想,1
薩虛空藏,1
薩自在行,1
薩等一切,1
薩無邊辯,1
薩無盡意,1
薩無垢稱,1
薩法雲菩,1
薩法生菩,1
薩歸命菩,1
薩月光菩,1
薩普賢菩,1
薩摩訶薩,1
薩慈氏菩,1
薩怛鑁左,1
薩後面最,1
薩并諸眷,1
薩常啼菩,1
薩左邊毘,1
薩尸棄菩,1
薩寶藏菩,1
薩寶幢菩,1
薩妙吉祥,1
薩如是等,1
薩地藏菩,1
薩右邊有,1
薩前面大,1
薩前復有,1
薩前如是,1
薩具足相,1
薩作此觀,1
薩不思議,1
薩三面三,1
蓮身有六,1
蓮華世尊,1
葉金蓮身,1
葉世尊寶,1
華世尊最,1
菩薩香象,1
菩薩金毘,1
菩薩金剛,1
菩薩辯積,1
菩薩觀行,1
菩薩虛空,1
菩薩自在,1
菩薩等一,1
菩薩無邊,1
菩薩無盡,1
菩薩無垢,1
菩薩法雲,1
菩薩法生,1
菩薩歸命,1
菩薩月光,1
菩薩普賢,1
菩薩摩訶,1
菩薩慈氏,1
菩薩後面,1
菩薩并諸,1
菩薩常啼,1
菩薩左邊,1
菩薩尸棄,1
菩薩寶藏,1
菩薩寶幢,1
菩薩妙吉,1
菩薩如是,1
菩薩地藏,1
菩薩右邊,1
菩薩前面,1
菩薩前復,1
菩薩前如,1
菩薩具足,1
菩薩作此,1
菩薩不思,1
菩薩三面,1
莊嚴於其,1
莊嚴其身,1
花而親供,1
花珍寶供,1
花世尊於,1
花世尊散,1
色坐吉祥,1
舍摩摩波,1
自在行菩,1
自在菩薩,1
臂種種莊,1
臂執經第,1
臂執箭第,1
臂執數珠,1
臂執弓第,1
臂執如意,1
臂右邊三,1
臂作施願,1
胝光明遍,1
聲菩薩金,1
聲吼音世,1
聖觀自在,1
聖眾一一,1
而親供養,1
羯俱忖那,1
羅菩薩等,1
羅菩薩如,1
羅尼地里,1
羅儞沒度,1
經第二臂,1
納摩鼻阿,1
箭第三臂,1
等亦在菩,1
第三臂執,1
第三臂作,1
空藏菩薩,1
空成就世,1
積菩薩無,1
稱菩薩自,1
種莊嚴於,1
種種莊嚴,1
祥藏師子,1
祥菩薩歸,1
祥聲菩薩,1
祥世尊琉,1
祥世尊於,1
眾一一觀,1
眼身真金,1
眷屬一切,1
真金色坐,1
真言怛儞,1
真言已復,1
真言七遍,1
眉明王等,1
相左邊三,1
相好莊嚴,1
盡意菩薩,1
百千那由,1
當成正覺,1
界復想一,1
由他俱胝,1
用供養佛,1
生菩薩常,1
生世尊阿,1
璃光世尊,1
瑟姹儞曩,1
琉璃光世,1
珠第二臂,1
珍寶供具,1
王等亦在,1
王世尊雷,1
牟尼世尊,1
燈世尊無,1
燃燈世尊,1
照世尊寶,1
然後息念,1
無量壽世,1
無邊辯菩,1
無盡意菩,1
無數百千,1
無垢稱菩,1
灌頂真言,1
灌頂及摩,1
滿佛剎復,1
滿一切世,1
波里布囉,1
波里嚩囉,1
波羅儞沒,1
法雲菩薩,1
法生菩薩,1
沒度哆囉,1
沒䭾野誦,1
沒䭾野怛,1
沒䭾地瑟,1
決定世尊,1
氏菩薩普,1
毘羅菩薩,1
毘婆尸世,1
母儞母儞,1
母儞曳娑,1
母儞摩賀,1
殊妙香花,1
歸命菩薩,1
此觀已是,1
此菩薩三,1
此真言已,1
此真言七,1
次誦根本,1
棄菩薩香,1
根本真言,1
本真言怛,1
有顰眉明,1
有釋迦世,1
有聖觀自,1
有千葉金,1
有六臂右,1
月光菩薩,1
最上蓮華,1
最上寶世,1
曳鉢納摩,1
曳惹曳鉢,1
曳娑嚩賀,1
曩娑嚩賀,1
智決定世,1
普賢菩薩,1
是觀想已,1
是聖眾一,1
是等一切,1
是六臂種,1
是人不久,1
明遍滿一,1
明王等亦,1
明王世尊,1
施願相左,1
於頭上灌,1
於菩薩後,1
於菩薩左,1
於其身上,1
數百千那,1
數珠第二,1
散花世尊,1
放無數百,1
摩鼻阿嚩,1
摩賀母儞,1
摩訶薩遍,1
摩觸遍身,1
摩波里布,1
摩摩波里,1
摩嚩囉拏,1
拏儞尾輸,1
手菩薩無,1
手於頭上,1
手世尊於,1
成就世尊,1
慈氏菩薩,1
意菩薩辯,1
意寶如是,1
惹曳鉢納,1
惹曳惹曳,1
想此菩薩,1
想彼佛母,1
想已復想,1
想已復念,1
想人間天,1
想一切如,1
息念志心,1
怛鑁左薩,1
念志心作,1
念心真言,1
志心作佛,1
忖那世尊,1
心真言唵,1
心作佛母,1
復有顰眉,1
復有聖觀,1
復放無數,1
復想人間,1
復想一切,1
復念心真,1
復作觀行,1
後面最上,1
後息念志,1
彼佛母般,1
彌陀世尊,1
弭阿嚩弭,1
弭娑囉娑,1
弓第三臂,1
座有千葉,1
座座有千,1
度哆囉尼,1
底薩里嚩,1
并諸眷屬,1
幢菩薩尸,1
常啼菩薩,1
師子座座,1
帝三藐三,1
布囉野布,1
布囉野婆,1
布囉野娑,1
已是人不,1
已復想人,1
已復念心,1
已復作觀,1
左邊毘婆,1
左邊三臂,1
左薩里嚩,1
屬一切菩,1
尼布囉野,1
尼地里地,1
尼世尊迦,1
尸棄菩薩,1
尸世尊羯,1
就世尊阿,1
尊雷聲吼,1
尊阿閦世,1
尊阿彌陀,1
尊金花世,1
尊迦諾迦,1
尊迦葉世,1
尊羯俱忖,1
尊琉璃光,1
尊燃燈世,1
尊無量壽,1
尊最上寶,1
尊智決定,1
尊散花世,1
尊寶生世,1
尊寶手世,1
尊喜吉祥,1
尊光明王,1
尊不空成,1
尊不思議,1
寶藏菩薩,1
寶生世尊,1
寶手世尊,1
寶幢菩薩,1
寶如是六,1
寶供具以,1
寶世尊喜,1
寫薩里嚩,1
定世尊光,1
子座座有,1
婆誐嚩底,1
婆尸世尊,1
娑羅尼地,1
娑波里嚩,1
娑囉娑羅,1
娑嚩賀誦,1
娑嚩賀次,1
姹儞曩娑,1
妙香花珍,1
妙吉祥菩,1
如是觀想,1
如是聖眾,1
如是等一,1
如是六臂,1
如意寶如,1
如來及多,1
好莊嚴其,1
天上殊妙,1
大遍照世,1
多菩薩觀,1
多菩薩并,1
多菩薩右,1
多羅菩薩,1
壽世尊智,1
執經第二,1
執箭第三,1
執數珠第,1
執弓第三,1
執如意寶,1
垢稱菩薩,1
坐吉祥藏,1
地里地里,1
地里地囉,1
地里囉地,1
地里儞嚩,1
地藏菩薩,1
地瑟姹儞,1
地囉地里,1
在行菩薩,1
在菩薩慈,1
在菩薩前,1
囉野布囉,1
囉野婆誐,1
囉野娑波,1
囉賀諦三,1
囉賀帝三,1
囉拏儞尾,1
囉尼布囉,1
囉寫薩里,1
囉娑羅尼,1
囉地里地,1
囉地里儞,1
嚴於其身,1
嚴其身以,1
嚩迦里摩,1
嚩賀誦此,1
嚩賀次誦,1
嚩薩怛鑁,1
嚩舍摩摩,1
嚩弭阿嚩,1
嚩弭娑囉,1
嚩底薩里,1
嚩囉拏儞,1
嚩囉寫薩,1
嚩哆努波,1
喜吉祥世,1
啼菩薩月,1
唵母儞母,1
唵惹曳惹,1
哆囉尼布,1
哆努波羅,1
命菩薩不,1
吼音世尊,1
吉祥藏師,1
吉祥菩薩,1
吉祥聲菩,1
右邊有釋,1
右邊三臂,1
及摩觸遍,1
及多羅菩,1
千那由他,1
千葉金蓮,1
努波羅儞,1
剛手菩薩,1
剎復有顰,1
前面大遍,1
前復有聖,1
前如是聖,1
切菩薩摩,1
切菩薩具,1
切菩薩作,1
切如來及,1
切世界復,1
具足相好,1
具以用供,1
其身以諸,1
其身上復,1
六臂種種,1
六臂右邊,1
光菩薩法,1
光明遍滿,1
光明王世,1
光世尊不,1
儞沒度哆,1
儞母儞摩,1
儞曳娑嚩,1
儞曩娑嚩,1
儞摩賀母,1
儞尾輸䭾,1
儞嚩哆努,1
俱胝光明,1
俱忖那世,1
供養如是,1
供養佛母,1
供具以用,1
來及多羅,1
作觀行想,1
作此觀已,1
作施願相,1
作佛母般,1
佛剎復有,1
以諸香花,1
以用供養,1
以手於頭,1
他唵母儞,1
他唵惹曳,1
他俱胝光,1
人間天上,1
人不久當,1
亦在菩薩,1
二臂執箭,1
二臂執弓,1
久當成正,1
世界復想,1
世尊雷聲,1
世尊阿閦,1
世尊阿彌,1
世尊金花,1
世尊迦諾,1
世尊迦葉,1
世尊羯俱,1
世尊琉璃,1
世尊燃燈,1
世尊無量,1
世尊最上,1
世尊智決,1
世尊散花,1
世尊寶生,1
世尊寶手,1
世尊喜吉,1
世尊光明,1
世尊不空,1
世尊不思,1
不空成就,1
不久當成,1
上蓮華世,1
上灌頂及,1
上殊妙香,1
上復放無,1
上寶世尊,1
三面三眼,1
三臂執如,1
三臂作施,1
三眼身真,1
七遍以手,1
一觀想已,1
一臂執經,1
一臂執數,1
一切如來,1
一切世界,1
一一觀想,1
䭾野誦此,1
䭾野沒䭾,1
䭾野怛儞,1
䭾野尾輸,1
䭾地瑟姹,1
