若波羅蜜,10
般若波羅,10
波羅蜜經,6
此般若波,6
須菩提若,4
菩提若有,4
於此般若,4
切般若波,4
一切諸佛,4
一切般若,4
聚集攝受,3
平等如一,3
集攝受平,2
阿耨多羅,2
諸佛菩薩,2
諸佛一切,2
解脫門無,2
覺法菩薩,2
蜜經隨喜,2
蜜法聚集,2
藐三菩提,2
薩法菩提,2
菩薩法菩,2
菩提分法,2
若有善男,2
聽受讀誦,2
聲聞法緣,2
聞法緣覺,2
聞佛所說,2
耨多羅三,2
者須菩提,2
羅蜜經隨,2
羅蜜法聚,2
羅三藐三,2
緣覺法菩,2
經隨喜聽,2
男子善女,2
甚深法藏,2
爾時須菩,2
波羅蜜法,2
法菩薩法,2
法菩提分,2
法聚集攝,2
法緣覺法,2
法及一切,2
法一切般,2
有聲聞法,2
有善男子,2
時須菩提,2
是學如是,2
攝受平等,2
提若有善,2
提分法及,2
所有聲聞,2
應如是學,2
性空無性,2
尊者須菩,2
學如是修,2
子善女人,2
如是學如,2
如是修行,2
多羅三藐,2
善男子善,2
善法一切,2
受平等如,2
及一切諸,2
切諸佛菩,2
切諸佛一,2
切善法一,2
分法及一,2
佛一切般,2
人於此般,2
三藐三菩,2
一切善法,2
龍王斷諸,1
鷲峯山中,1
願解脫門,1
須陀洹果,1
須菩提聞,1
須菩提白,1
須菩提此,1
須菩提所,1
須菩提如,1
須菩提及,1
須菩提又,1
難解難知,1
難解難入,1
難知佛言,1
難入而不,1
集攝受一,1
集平等攝,1
隨喜聽聞,1
隨喜聽受,1
際空無際,1
際空性空,1
除重擔所,1
陀洹果斯,1
陀含果阿,1
阿那含果,1
阿羅漢諸,1
阿羅漢果,1
阿修羅等,1
門無願解,1
門無相解,1
門四智五,1
門一切三,1
鈍根懈怠,1
重擔所作,1
那含果阿,1
遠難解難,1
達智慧如,1
達一切諸,1
道智如是,1
道四聖諦,1
過去未來,1
進波羅蜜,1
逮得己利,1
速獲正覺,1
速成阿耨,1
通達智慧,1
通達一切,1
通一切如,1
辱波羅蜜,1
辦逮得己,1
足方便通,1
足五根五,1
趣深遠難,1
變異空無,1
讀誦演說,1
讀誦應如,1
讀誦分別,1
識及樂小,1
諸菩薩天,1
諸聲聞緣,1
諸漏已盡,1
諸有結去,1
諸惡朋友,1
諸佛不久,1
諦四無色,1
說須菩提,1
說速獲正,1
說皆大歡,1
說白世尊,1
說是經已,1
說如持過,1
說一切諸,1
誦演說如,1
誦應如是,1
誦分別演,1
訶薩於此,1
言須菩提,1
言今此經,1
言世尊云,1
解難知佛,1
解難入而,1
解脫門一,1
解脫通達,1
解脫九分,1
解少聞初,1
覺須菩提,1
覺果菩薩,1
覺支八聖,1
覺愛樂修,1
行須菩提,1
行何以故,1
蜜經難解,1
蜜經聽受,1
蜜經所有,1
蜜經具足,1
蜜精進波,1
蜜禪定波,1
蜜智慧波,1
蜜持戒波,1
蜜悉皆聚,1
蜜忍辱波,1
蜜多平等,1
蜜內空外,1
處四正斷,1
藏須菩提,1
藏應如是,1
薩阿耨多,1
薩甚深法,1
薩於此般,1
薩摩訶薩,1
薩天人阿,1
薩一切道,1
菩薩阿耨,1
菩薩甚深,1
菩薩摩訶,1
菩薩天人,1
菩薩一切,1
菩提聞佛,1
菩提者汝,1
菩提白佛,1
菩提甚深,1
菩提此般,1
菩提所有,1
菩提如是,1
菩提及諸,1
菩提又此,1
菩提佛說,1
苾芻眾千,1
若有菩薩,1
若有不種,1
芻眾千二,1
色八解脫,1
舍城鷲峯,1
與大苾芻,1
自相空有,1
自性空無,1
自性空一,1
自在爾時,1
脫門無願,1
脫門無相,1
脫門一切,1
脫通達智,1
脫九分法,1
聽聞受持,1
聲聞緣覺,1
聞緣覺愛,1
聞受持讀,1
聞初學淺,1
聞一時佛,1
聚集平等,1
聖道四聖,1
聖諦四無,1
而不信受,1
者汝等之,1
者於此般,1
義空有為,1
羅蜜經難,1
羅蜜經聽,1
羅蜜經所,1
羅蜜經具,1
羅蜜精進,1
羅蜜禪定,1
羅蜜智慧,1
羅蜜持戒,1
羅蜜悉皆,1
羅蜜忍辱,1
羅蜜多平,1
羅蜜內空,1
羅等聞佛,1
羅漢諸漏,1
羅漢果緣,1
總持門四,1
緣覺果菩,1
緣覺愛樂,1
經難解難,1
經聽受讀,1
經所有聲,1
經廣說一,1
經已尊者,1
經典聚集,1
經具足方,1
結去除重,1
精進波羅,1
等聞佛所,1
等當知復,1
等攝受如,1
等如一甚,1
等如一爾,1
等如一佛,1
等之人於,1
空解脫門,1
空自相空,1
空自性空,1
空無際空,1
空無變異,1
空無相空,1
空無為空,1
空無性自,1
空無性空,1
空本性空,1
空有際空,1
空有為空,1
空性空本,1
空大空勝,1
空外空內,1
空四念處,1
空勝義空,1
空內外空,1
空一切法,1
種善根諸,1
禪定波羅,1
神足五根,1
知復次須,1
知佛言須,1
眾千二百,1
相解脫門,1
相空自相,1
相空有際,1
盡無復煩,1
皆聚集平,1
皆得阿羅,1
皆大歡喜,1
百五十人,1
白佛言世,1
白世尊言,1
癡少解少,1
當知復次,1
異空無相,1
異爾時須,1
畏大慈大,1
甚深微妙,1
現在諸佛,1
王舍城鷲,1
王斷諸有,1
獲正覺須,1
狹劣者於,1
爾時佛告,1
煩惱心善,1
無願解脫,1
無際空性,1
無變異空,1
無色八解,1
無相解脫,1
無相空自,1
無異爾時,1
無為空無,1
無智愚癡,1
無所畏大,1
無性自性,1
無性空自,1
無復煩惱,1
無上菩提,1
為空無變,1
為空無為,1
漢諸漏已,1
漢果緣覺,1
演說速獲,1
演說如持,1
漏已盡無,1
淺識及樂,1
深遠難解,1
深法藏須,1
深法藏應,1
深微妙意,1
洹果斯陀,1
波羅蜜精,1
波羅蜜禪,1
波羅蜜智,1
波羅蜜持,1
波羅蜜悉,1
波羅蜜忍,1
波羅蜜多,1
波羅蜜內,1
法須陀洹,1
法藏須菩,1
法藏應如,1
法空解脫,1
法空四念,1
汝等當知,1
汝等之人,1
汝所說須,1
此經廣說,1
此經典聚,1
正覺須菩,1
正斷四神,1
歡喜信受,1
次須菩提,1
樂小乘智,1
樂修學無,1
根諸惡朋,1
根懈怠無,1
根五力七,1
果阿那含,1
果阿羅漢,1
果菩薩一,1
果緣覺果,1
果斯陀含,1
本性空無,1
未來現在,1
朋友鈍根,1
有際空無,1
有菩薩摩,1
有結去除,1
有為空無,1
有布施波,1
有不種善,1
智慧狹劣,1
智慧波羅,1
智慧如大,1
智愚癡少,1
智如是一,1
智五通一,1
時佛在王,1
時佛告尊,1
是經已尊,1
是我聞一,1
是如汝所,1
是如是如,1
是修行須,1
是修行何,1
是一切善,1
施波羅蜜,1
方便通達,1
斷諸有結,1
斷四神足,1
斯陀含果,1
故此經廣,1
支八聖道,1
攝受如一,1
攝受一切,1
擔所作已,1
摩訶薩於,1
摩地總持,1
提若有菩,1
提若有不,1
提聞佛所,1
提者汝等,1
提白佛言,1
提甚深法,1
提此般若,1
提所有布,1
提如是如,1
提及諸菩,1
提又此般,1
提佛說是,1
持門四智,1
持過去未,1
持讀誦應,1
持戒波羅,1
所說須菩,1
所說皆大,1
所說白世,1
所畏大慈,1
所有布施,1
所作已辦,1
戒波羅蜜,1
我聞一時,1
成阿耨多,1
懈怠無智,1
慧狹劣者,1
慧波羅蜜,1
慧如大龍,1
慈大悲十,1
愛樂修學,1
愚癡少解,1
意趣深遠,1
惱心善解,1
惡朋友鈍,1
悲十八不,1
悉皆聚集,1
性自性空,1
性空自性,1
性空本性,1
性空一切,1
怠無智愚,1
念處四正,1
忍辱波羅,1
心得自在,1
心善解脫,1
微妙意趣,1
復煩惱心,1
復次須菩,1
得阿羅漢,1
得自在爾,1
得己利心,1
廣說一切,1
平等攝受,1
布施波羅,1
已辦逮得,1
已盡無復,1
已尊者須,1
己利心得,1
峯山中與,1
山中與大,1
少解少聞,1
少聞初學,1
小乘智慧,1
尊言今此,1
尊云何所,1
定波羅蜜,1
學無上菩,1
學淺識及,1
妙意趣深,1
如汝所說,1
如是我聞,1
如是如汝,1
如是如是,1
如是一切,1
如持過去,1
如大龍王,1
如來十力,1
如一甚深,1
如一爾時,1
如一無異,1
如一佛告,1
女人於此,1
女人及諸,1
天人阿修,1
大龍王斷,1
大苾芻眾,1
大空勝義,1
大歡喜信,1
大慈大悲,1
大悲十八,1
多平等如,1
外空大空,1
外空內外,1
城鷲峯山,1
地總持門,1
在諸佛不,1
在王舍城,1
在爾時佛,1
四聖諦四,1
四神足五,1
四無色八,1
四無所畏,1
四正斷四,1
四智五通,1
四念處四,1
喜聽聞受,1
喜聽受讀,1
喜信受奉,1
善解脫通,1
善根諸惡,1
善女人於,1
善女人及,1
告須菩提,1
告尊者須,1
含果阿那,1
含果阿羅,1
受讀誦演,1
受讀誦分,1
受汝等當,1
受持讀誦,1
受如一無,1
受一切善,1
友鈍根懈,1
及諸菩薩,1
及諸聲聞,1
及樂小乘,1
又此般若,1
去除重擔,1
去未來現,1
千二百五,1
十力四無,1
十八不共,1
十人俱皆,1
勝義空有,1
劣者於此,1
力四無所,1
力七覺支,1
利心得自,1
別演說速,1
初學淺識,1
切道智如,1
切法空四,1
切如來十,1
切三摩地,1
分法空解,1
分別演說,1
典聚集攝,1
具足方便,1
共法須陀,1
八解脫九,1
八聖道四,1
八不共法,1
內空外空,1
內外空大,1
入而不信,1
俱皆得阿,1
修行須菩,1
修行何以,1
修羅等聞,1
修學無上,1
信受汝等,1
信受奉行,1
便通達一,1
來現在諸,1
來十力四,1
作已辦逮,1
佛說是經,1
佛言須菩,1
佛言世尊,1
佛菩薩阿,1
佛菩薩甚,1
佛所說皆,1
佛所說白,1
佛在王舍,1
佛告須菩,1
佛告尊者,1
佛不久速,1
何所有聲,1
何以故此,1
以故此經,1
今此經典,1
人阿修羅,1
人及諸聲,1
人俱皆得,1
五通一切,1
五根五力,1
五十人俱,1
五力七覺,1
云何所有,1
二百五十,1
九分法空,1
乘智慧狹,1
之人於此,1
久速成阿,1
中與大苾,1
世尊言今,1
世尊云何,1
不種善根,1
不共法須,1
不信受汝,1
不久速成,1
上菩提者,1
三菩提甚,1
三菩提佛,1
三摩地總,1
七覺支八,1
一甚深微,1
一爾時須,1
一無異爾,1
一時佛在,1
一切道智,1
一切法空,1
一切如來,1
一切三摩,1
一佛告須,1
