妙生,136
如來,91
世尊,53
菩薩,43
如是,42
何以,41
以故,41
眾生,40
云何,31
生言,28
來說,26
生若,24
生於,24
若有,23
意云,23
不妙,23
說為,22
汝意,22
於汝,22
福聚,21
是故,21
故名,19
布施,19
世界,18
者如,17
故妙,17
一切,17
此經,16
有人,16
爾世,15
受持,15
不爾,15
生如,14
無有,14
求趣,14
更求,14
是人,14
復有,14
壽者,14
不應,14
為非,13
作是,13
不可,13
不住,13
言不,12
相觀,12
無量,12
無上,12
是經,12
是如,12
所說,12
若復,11
有少,11
少法,11
來有,11
佛所,11
乘者,11
非法,10
菩提,10
生是,10
所有,10
趣菩,9
讀誦,9
說是,9
薩乘,9
發趣,9
為他,9
法者,9
法是,9
法想,9
是念,9
於此,9
故如,9
我得,9
應以,9
念我,9
弶伽,9
尊如,9
告妙,9
具相,9
佛告,9
伽河,9
頗有,8
阿羅,8
諸菩,8
說非,8
言甚,8
言如,8
觀於,8
蜜多,8
者則,8
羅蜜,8
羅漢,8
當知,8
男子,8
生想,8
燈佛,8
然燈,8
無所,8
波羅,8
河沙,8
有眾,8
有法,8
於如,8
持讀,8
希有,8
尊何,8
女人,8
大千,8
多世,8
千大,8
千世,8
切法,8
佛說,8
何如,8
人以,8
乃至,8
三千,8
預流,7
量無,7
說法,7
者即,7
者何,7
知是,7
甚多,7
爾時,7
無數,7
正等,7
有發,7
有我,7
所證,7
得無,7
彼無,7
實無,7
多不,7
即非,7
即是,7
勝相,7
其心,7
以具,7
人於,7
上正,7
觀如,6
行布,6
薩不,6
生菩,6
無我,6
法妙,6
法可,6
沙等,6
極微,6
是世,6
施若,6
應生,6
想者,6
心不,6
微聚,6
尊若,6
圓滿,6
來於,6
來所,6
來不,6
佛法,6
七寶,6
香味,5
身圓,5
趣想,5
觸法,5
色身,5
色聲,5
能於,5
聲香,5
聞說,5
聚執,5
者是,5
者想,5
經生,5
第一,5
眼不,5
當來,5
界七,5
生當,5
生實,5
有善,5
是無,5
是名,5
故若,5
所住,5
所以,5
我見,5
我想,5
應住,5
想非,5
想眾,5
想更,5
想壽,5
尊妙,5
尊不,5
實想,5
子善,5
執妙,5
善男,5
善女,5
味觸,5
功德,5
則不,5
來世,5
佛言,5
何諸,5
以者,5
以滿,5
他說,5
不能,5
頗作,4
非眾,4
非想,4
身布,4
趣執,4
證不,4
諍住,4
說我,4
說名,4
語者,4
言世,4
莊嚴,4
苾芻,4
若菩,4
聚極,4
聚妙,4
而行,4
者無,4
者應,4
等身,4
等覺,4
眼如,4
白佛,4
當生,4
由彼,4
用布,4
生福,4
生我,4
生不,4
無諍,4
無法,4
無想,4
為多,4
法應,4
法不,4
此福,4
正說,4
正覺,4
果不,4
有所,4
有情,4
有如,4
有一,4
最勝,4
是見,4
是為,4
施如,4
於然,4
於無,4
於事,4
故諸,4
故說,4
故由,4
故佛,4
持用,4
所生,4
所得,4
我當,4
我執,4
應行,4
愚夫,4
想故,4
思議,4
得福,4
尊我,4
執有,4
圓寂,4
四句,4
嚴勝,4
名菩,4
名無,4
名為,4
可說,4
可思,4
可得,4
可以,4
則為,4
則有,4
來度,4
來妙,4
來何,4
住色,4
住於,4
以弶,4
以勝,4
人能,4
亦不,4
五百,4
中所,4
不還,4
不如,4
上菩,4
一來,4
非非,3
非無,3
非實,3
離諸,3
隨處,3
阿蘇,3
量不,3
都無,3
過去,3
趣見,3
諸有,3
諸想,3
諸佛,3
說如,3
說一,3
解說,3
見眾,3
見更,3
見是,3
見如,3
見壽,3
蘇羅,3
薩有,3
薩妙,3
莫作,3
若波,3
般若,3
能受,3
能及,3
聞是,3
聚者,3
者頗,3
者說,3
者見,3
者當,3
經典,3
經中,3
等菩,3
福多,3
知量,3
相妙,3
百歲,3
生證,3
生見,3
生此,3
生其,3
生信,3
生何,3
無邊,3
為第,3
為大,3
演說,3
滿三,3
滅時,3
流者,3
法無,3
法滅,3
法如,3
沙數,3
歲正,3
正法,3
極多,3
有說,3
有男,3
有佛,3
有世,3
最上,3
時世,3
是實,3
是佛,3
日分,3
施妙,3
於當,3
於彼,3
故彼,3
攝伏,3
我無,3
我是,3
成就,3
應如,3
應取,3
想所,3
想彼,3
想即,3
想亦,3
悉見,3
悉知,3
忍辱,3
心應,3
心妙,3
得阿,3
後五,3
彼非,3
彼諸,3
彼菩,3
廣為,3
度眾,3
寶持,3
子女,3
如有,3
天人,3
大身,3
多於,3
執者,3
地塵,3
國土,3
善法,3
可知,3
可取,3
取不,3
及一,3
即為,3
十二,3
利益,3
切眾,3
其福,3
修行,3
供養,3
來者,3
來則,3
作如,3
佛土,3
何況,3
何可,3
住隨,3
伽他,3
伏其,3
以諸,3
以色,3
以是,3
以三,3
人阿,3
人聞,3
人則,3
不說,3
不名,3
不不,3
三十,3
丈夫,3
一眾,3
一希,3
高山,2
餘涅,2
頌若,2
頌并,2
非身,2
非虛,2
非相,2
非有,2
非是,2
間天,2
量福,2
量眾,2
量百,2
釋迦,2
鄔波,2
迦牟,2
辱波,2
輕辱,2
身如,2
譬如,2
譬喻,2
證法,2
證得,2
證圓,2
諸預,2
諸河,2
諸善,2
諸世,2
說若,2
說者,2
說義,2
說妙,2
說其,2
說以,2
說不,2
誦為,2
語我,2
語何,2
言希,2
解者,2
覺妙,2
見若,2
見我,2
見妙,2
行其,2
行云,2
號釋,2
虛空,2
虛妄,2
處妙,2
薩非,2
薩所,2
薩作,2
薄伽,2
萬億,2
若言,2
若自,2
若以,2
與我,2
至譬,2
至一,2
自受,2
能以,2
肉眼,2
聚福,2
聚是,2
聚何,2
而無,2
者若,2
者更,2
者妙,2
者執,2
者其,2
者不,2
義趣,2
羅等,2
緣所,2
經受,2
經乃,2
經不,2
算分,2
等皆,2
等弶,2
空可,2
種種,2
福勝,2
知此,2
知悉,2
相是,2
相即,2
益諸,2
益益,2
皆是,2
皆令,2
百千,2
百分,2
當攝,2
當成,2
當得,2
當度,2
界故,2
界所,2
界中,2
生譬,2
生諸,2
生聞,2
生白,2
生無,2
生法,2
生所,2
生妙,2
生善,2
生之,2
生一,2
現在,2
牟尼,2
無餘,2
無眾,2
無更,2
無持,2
無性,2
無壽,2
無可,2
為福,2
為發,2
為最,2
為妄,2
為人,2
漢果,2
漢世,2
滿觀,2
涅槃,2
流轉,2
流果,2
法門,2
法證,2
法眼,2
法此,2
法故,2
法性,2
法名,2
河中,2
汝莫,2
比此,2
此諸,2
此為,2
此即,2
次妙,2
植諸,2
果者,2
未曾,2
有諸,2
有菩,2
有肉,2
有沙,2
有此,2
有是,2
有慧,2
有想,2
有天,2
有何,2
最為,2
時薄,2
時聞,2
時無,2
是非,2
是阿,2
是語,2
是解,2
是若,2
是等,2
是沙,2
是所,2
是應,2
是想,2
是心,2
是布,2
是妙,2
是因,2
是制,2
施不,2
於一,2
方虛,2
數復,2
數分,2
故菩,2
故應,2
攝無,2
授記,2
持者,2
持一,2
承事,2
所頗,2
我聞,2
我等,2
我授,2
應正,2
慧眼,2
想法,2
想是,2
惡業,2
情壽,2
情執,2
悉皆,2
恭敬,2
性故,2
心佛,2
復次,2
從此,2
得預,2
得聞,2
得故,2
得作,2
彼亦,2
度者,2
底一,2
并為,2
平等,2
已於,2
山王,2
尊說,2
尊於,2
寶布,2
寧為,2
實非,2
實信,2
寂者,2
宣說,2
妙高,2
妄語,2
如我,2
如弶,2
如人,2
夫眾,2
夫相,2
天眼,2
大菩,2
大丈,2
多如,2
壽妙,2
執更,2
執壽,2
在然,2
土者,2
土嚴,2
因緣,2
因分,2
囑諸,2
囑囑,2
喻亦,2
善根,2
善哉,2
名預,2
右繞,2
可稱,2
句頌,2
句伽,2
取妙,2
千萬,2
勢分,2
勝波,2
勝彼,2
勝利,2
勝付,2
前福,2
則非,2
制底,2
切世,2
分算,2
分因,2
分勢,2
分乃,2
具壽,2
其義,2
入無,2
億分,2
信解,2
信心,2
信不,2
來證,2
來若,2
來無,2
來是,2
來應,2
來悉,2
作佛,2
佛號,2
佛眼,2
佛世,2
何若,2
何是,2
何攝,2
何應,2
何修,2
住而,2
住是,2
住施,2
住何,2
住云,2
住事,2
伽梵,2
以無,2
以最,2
以前,2
令入,2
付囑,2
他演,2
人得,2
亦無,2
二相,2
事而,2
事應,2
中受,2
世間,2
世有,2
世後,2
不生,2
不汝,2
不佛,2
一頌,2
一四,2
高下,1
體時,1
體性,1
驚不,1
香花,1
養植,1
養承,1
養其,1
飯食,1
食訖,1
食次,1
顯現,1
類若,1
願樂,1
預色,1
預故,1
頌曰,1
頂禮,1
音聲,1
面爾,1
非見,1
非莊,1
非般,1
非聚,1
非界,1
非生,1
非極,1
非於,1
非所,1
非忍,1
非妄,1
非塵,1
非執,1
非圓,1
非勝,1
非具,1
非佛,1
非住,1
非世,1
露泡,1
電雲,1
雲應,1
難量,1
離於,1
雙足,1
雖有,1
雖令,1
隨諸,1
陵伽,1
陀羅,1
闇則,1
門諸,1
門為,1
長大,1
鉢洗,1
鉢入,1
量妙,1
量亦,1
量世,1
重弟,1
邪觀,1
那庾,1
邊妙,1
邊功,1
邊佛,1
還至,1
還者,1
還果,1
還性,1
還妙,1
遭輕,1
違背,1
道由,1
過無,1
遂流,1
造諸,1
速至,1
逝如,1
通利,1
退坐,1
迦鄔,1
迦一,1
辱此,1
辱何,1
辱仙,1
轉輪,1
轉我,1
轉何,1
輪聖,1
身長,1
身者,1
身為,1
身法,1
身是,1
身妙,1
身命,1
身佛,1
身以,1
趺端,1
足已,1
足右,1
足勝,1
趣無,1
趣涕,1
趣性,1
趣廣,1
趣妙,1
越取,1
起邪,1
起偏,1
負如,1
豈不,1
議福,1
議所,1
議其,1
議不,1
識故,1
證而,1
證於,1
證悟,1
證佛,1
證亦,1
證一,1
謗我,1
謗其,1
諸香,1
諸阿,1
諸苾,1
諸聖,1
諸眾,1
諸相,1
諸波,1
諸愚,1
諸惡,1
諸妙,1
諸如,1
諸地,1
諸具,1
諸不,1
諸一,1
諦聽,1
論然,1
說頗,1
說頌,1
說諸,1
說言,1
說菩,1
說般,1
說聚,1
說而,1
說筏,1
說爾,1
說無,1
說所,1
說忍,1
說彼,1
說受,1
說取,1
說勝,1
說何,1
說但,1
說伽,1
說云,1
說之,1
說乃,1
說三,1
誦解,1
誦當,1
誦演,1
誦此,1
誦廣,1
誦四,1
誦受,1
誑語,1
詣佛,1
訶薩,1
設座,1
記當,1
記摩,1
訖收,1
言論,1
言說,1
言菩,1
言我,1
言實,1
言唯,1
言告,1
解義,1
解未,1
解我,1
解如,1
解其,1
解佛,1
解一,1
觀爾,1
觀佛,1
觀不,1
覺能,1
覺者,1
覺時,1
覺從,1
覺了,1
覺之,1
見者,1
見種,1
見當,1
見故,1
見何,1
西北,1
袒右,1
衣鉢,1
衣持,1
行如,1
行奉,1
行不,1
虛是,1
處飯,1
處若,1
處應,1
處心,1
處則,1
處不,1
薩豈,1
薩言,1
薩行,1
薩菩,1
薩苾,1
薩能,1
薩眾,1
薩當,1
薩無,1
薩為,1
薩摩,1
薩應,1
薩心,1
薩如,1
薩具,1
薩以,1
薩世,1
著衣,1
著我,1
著地,1
荷負,1
若預,1
若阿,1
若證,1
若臥,1
若能,1
若聚,1
若當,1
若無,1
若此,1
若樂,1
若彼,1
若坐,1
若國,1
若善,1
若去,1
若卵,1
若具,1
若來,1
若作,1
若人,1
若世,1
若不,1
若三,1
芻苾,1
芻眾,1
芻尼,1
芻來,1
花供,1
色見,1
色無,1
色有,1
色是,1
與大,1
至菩,1
至相,1
至法,1
至本,1
至四,1
至受,1
臥者,1
膝著,1
脫一,1
能讀,1
能盡,1
能當,1
能了,1
胎生,1
背者,1
肩荷,1
肩右,1
聽極,1
聲求,1
聞此,1
聞心,1
聞如,1
聞佛,1
聞一,1
聚難,1
聚耶,1
聚當,1
聚無,1
聚比,1
聚有,1
聚故,1
聚性,1
聚復,1
聚寧,1
聚勝,1
聚假,1
聚世,1
聚不,1
聖者,1
聖王,1
耶汝,1
耶妙,1
耶佛,1
而諸,1
而說,1
而白,1
而生,1
而為,1
而滅,1
而此,1
而得,1
而彼,1
而實,1
而住,1
者轉,1
者皆,1
者然,1
者法,1
者此,1
者於,1
者所,1
者彼,1
者作,1
者云,1
者乃,1
者世,1
翳燈,1
羯陵,1
義故,1
義如,1
義何,1
義以,1
羅所,1
羅尼,1
繞而,1
繞以,1
繞三,1
維上,1
經能,1
經當,1
經無,1
經深,1
經有,1
經我,1
經心,1
經已,1
經名,1
經功,1
經出,1
經世,1
索迦,1
納婆,1
答言,1
筏喻,1
等無,1
等正,1
等故,1
等想,1
等執,1
等云,1
等七,1
第乞,1
端坐,1
稱量,1
稱大,1
稱不,1
種色,1
種性,1
禮雙,1
禮圍,1
禮何,1
福業,1
神力,1
碎為,1
知如,1
知何,1
瞋恨,1
眾爾,1
眾千,1
眾中,1
眼悉,1
眼妙,1
真是,1
真如,1
相非,1
相者,1
相皆,1
相無,1
相想,1
相佛,1
目日,1
盡諸,1
盡能,1
盡惡,1
益一,1
皆正,1
皆應,1
皆得,1
皆大,1
皆供,1
百五,1
百世,1
發最,1
發大,1
疑惑,1
當見,1
當為,1
當希,1
當何,1
異語,1
異生,1
異名,1
畏當,1
界說,1
界是,1
界實,1
界妙,1
界奉,1
界土,1
界佛,1
界何,1
由諸,1
由無,1
由此,1
由有,1
由於,1
由不,1
生頗,1
生非,1
生都,1
生過,1
生莫,1
生胎,1
生者,1
生種,1
生瞋,1
生眾,1
生由,1
生濕,1
生汝,1
生毀,1
生有,1
生智,1
生故,1
生應,1
生愚,1
生悉,1
生心,1
生得,1
生在,1
生可,1
生及,1
生又,1
生即,1
生化,1
生入,1
生佛,1
生令,1
生三,1
甚大,1
理不,1
現故,1
王於,1
王應,1
王如,1
王割,1
獨園,1
狂亂,1
爾所,1
燈幻,1
照見,1
然其,1
然世,1
無違,1
無色,1
無相,1
無為,1
無是,1
無如,1
無去,1
無勝,1
為身,1
為謗,1
為色,1
為般,1
為聚,1
為羯,1
為百,1
為無,1
為法,1
為汝,1
為此,1
為正,1
為極,1
為有,1
為敬,1
為所,1
為希,1
為墨,1
為國,1
為嚴,1
為善,1
為利,1
為以,1
為不,1
濕生,1
漢頗,1
漢離,1
漢者,1
漢作,1
滿色,1
滿者,1
滿無,1
滿此,1
滿是,1
滿弶,1
滿妙,1
滅者,1
滅度,1
滅不,1
深解,1
深經,1
淚悲,1
涕淚,1
流世,1
流不,1
洗足,1
泣而,1
波索,1
波斯,1
泡夢,1
法非,1
法都,1
法身,1
法說,1
法耶,1
法皆,1
法所,1
法心,1
法平,1
法尚,1
法及,1
法何,1
法以,1
法中,1
法一,1
況非,1
況盡,1
況書,1
況復,1
河隨,1
河此,1
河尚,1
沙有,1
沙寧,1
沙妙,1
沙世,1
汝若,1
汝於,1
汝所,1
汝應,1
汝勿,1
汝分,1
求我,1
比數,1
毀謗,1
此說,1
此處,1
此聚,1
此眾,1
此法,1
此河,1
此最,1
此方,1
此實,1
此執,1
此地,1
此功,1
此以,1
此中,1
此世,1
正耶,1
正念,1
正取,1
歡喜,1
欲聞,1
欲染,1
次第,1
樂欲,1
樂小,1
槃雖,1
槃而,1
極善,1
業速,1
業應,1
業之,1
梵說,1
梵在,1
根是,1
根已,1
染而,1
林施,1
東方,1
本處,1
未為,1
未來,1
望不,1
有高,1
有非,1
有若,1
有色,1
有聞,1
有聚,1
有目,1
有生,1
有爾,1
有為,1
有智,1
有地,1
有又,1
有勝,1
有信,1
有不,1
曾無,1
曾得,1
曾作,1
書寫,1
曰若,1
曰一,1
智者,1
智眼,1
智以,1
時頗,1
時諸,1
時著,1
時能,1
時或,1
時妙,1
時具,1
是身,1
是說,1
是觀,1
是虛,1
是處,1
是菩,1
是聚,1
是義,1
是福,1
是知,1
是深,1
是法,1
是此,1
是極,1
是斷,1
是攝,1
是我,1
是愚,1
是嚴,1
是可,1
是修,1
是住,1
是之,1
是一,1
星翳,1
昔為,1
昔在,1
明照,1
日初,1
日光,1
施福,1
施此,1
施是,1
施所,1
施得,1
施後,1
施孤,1
施乃,1
施中,1
於現,1
於爾,1
於欲,1
於日,1
於意,1
於後,1
於圓,1
於前,1
於先,1
於來,1
於五,1
方所,1
方四,1
斷滅,1
斯迦,1
數量,1
數爾,1
數況,1
數妙,1
數劫,1
數何,1
數云,1
數世,1
敬禮,1
敬白,1
敬作,1
故趣,1
故言,1
故莊,1
故色,1
故眾,1
故然,1
故此,1
故極,1
故曾,1
故心,1
故復,1
故實,1
故以,1
故不,1
故三,1
收衣,1
支體,1
摩訶,1
摩納,1
提若,1
提有,1
提故,1
提實,1
提妙,1
提佛,1
提何,1
提以,1
提之,1
提一,1
掌恭,1
捨何,1
持鉢,1
持由,1
持為,1
持此,1
持故,1
持及,1
持佛,1
持何,1
承佛,1
所顯,1
所頂,1
所識,1
所見,1
所而,1
所無,1
所應,1
所實,1
所宣,1
所妄,1
所在,1
所即,1
所世,1
戰勝,1
截支,1
或為,1
或有,1
或千,1
戒具,1
我說,1
我解,1
我若,1
我皆,1
我理,1
我有,1
我昔,1
我於,1
我所,1
我應,1
我憶,1
我悉,1
我從,1
我妙,1
我何,1
我以,1
我今,1
應離,1
應越,1
應諦,1
應觀,1
應當,1
應無,1
應是,1
應捨,1
應持,1
應恭,1
應墮,1
應右,1
應作,1
應云,1
憶過,1
慧而,1
意宣,1
意吾,1
想盡,1
想發,1
想無,1
想我,1
想實,1
想妙,1
想何,1
想世,1
惡道,1
惑不,1
悲泣,1
悟得,1
悉了,1
恨妙,1
性非,1
性行,1
性者,1
性真,1
性是,1
性平,1
性實,1
性即,1
性其,1
性一,1
怖不,1
念過,1
念而,1
忍解,1
心陀,1
心遂,1
心生,1
心流,1
心所,1
心我,1
心則,1
心何,1
心住,1
德百,1
德比,1
德或,1
德如,1
德具,1
德以,1
復如,1
復其,1
復以,1
從生,1
從座,1
得遭,1
得菩,1
得現,1
得正,1
得未,1
得成,1
得忍,1
得妙,1
得大,1
得功,1
得值,1
得不,1
得一,1
後日,1
彼何,1
彼人,1
彼之,1
彼不,1
弟子,1
庾多,1
座起,1
座加,1
度脫,1
度之,1
幻露,1
師法,1
希望,1
已還,1
已而,1
已具,1
尼鄔,1
尼者,1
尼何,1
尼以,1
就莊,1
就佛,1
就不,1
尚無,1
尚應,1
小法,1
導師,1
尊願,1
尊頗,1
尊離,1
尊重,1
尊而,1
尊當,1
尊由,1
尊無,1
尊河,1
尊此,1
尊從,1
尊希,1
尊南,1
寶聚,1
寶滿,1
寫受,1
實語,1
實言,1
實者,1
實未,1
實有,1
實性,1
密意,1
寂而,1
寂滅,1
寂已,1
孤獨,1
子妙,1
婆汝,1
妄若,1
妄為,1
妄是,1
妄妙,1
妄執,1
如語,1
如汝,1
如星,1
如妙,1
如之,1
如丈,1
奉行,1
奉施,1
奉持,1
奉事,1
失妙,1
夫異,1
夫妄,1
夫其,1
大苾,1
大眾,1
大歡,1
大妙,1
大城,1
大乘,1
大世,1
大不,1
夢電,1
多是,1
多妙,1
多即,1
多則,1
多佛,1
多何,1
墮惡,1
墨塵,1
塵此,1
塵是,1
塵故,1
塵妙,1
塵佛,1
執若,1
執而,1
執是,1
執佛,1
執世,1
城戰,1
城乞,1
坐若,1
坐正,1
坐一,1
地碎,1
地合,1
地即,1
在心,1
在得,1
在大,1
在名,1
在之,1
土莊,1
土地,1
土中,1
園與,1
圍繞,1
四維,1
四億,1
嚴由,1
嚴是,1
嚴國,1
嚴佛,1
喻法,1
喜信,1
善逝,1
善作,1
善事,1
唯然,1
哉如,1
哉善,1
命布,1
告汝,1
吾當,1
名阿,1
名說,1
名稱,1
名眾,1
名真,1
名發,1
名法,1
名此,1
名正,1
名極,1
名我,1
名愚,1
名實,1
名如,1
名大,1
名地,1
名善,1
名具,1
名佛,1
名也,1
名世,1
名不,1
名三,1
名一,1
合掌,1
右膝,1
右肩,1
可預,1
可量,1
可證,1
可名,1
受奉,1
取非,1
取福,1
取法,1
取是,1
取其,1
及諸,1
及為,1
及所,1
及尊,1
及妙,1
及大,1
又此,1
又念,1
去過,1
去若,1
去於,1
去心,1
去來,1
卵生,1
即說,1
即有,1
即從,1
即導,1
即不,1
南西,1
千分,1
千佛,1
千二,1
十方,1
十四,1
十人,1
匝退,1
北方,1
化生,1
勿作,1
勝者,1
勝林,1
勝是,1
勝妙,1
勝前,1
勝佛,1
劫在,1
劫以,1
加趺,1
力即,1
割截,1
前功,1
前世,1
則著,1
則狂,1
則無,1
則是,1
利廣,1
別解,1
初日,1
初分,1
切有,1
切我,1
切天,1
切善,1
分比,1
分此,1
分時,1
分數,1
分或,1
分復,1
分彼,1
分別,1
分億,1
分以,1
分亦,1
分不,1
出諸,1
典生,1
典受,1
典不,1
具足,1
具說,1
具戒,1
具慧,1
具德,1
其體,1
其通,1
其身,1
其處,1
其法,1
其沙,1
其施,1
其所,1
其性,1
其受,1
八十,1
入闇,1
入城,1
入圓,1
光明,1
先設,1
先得,1
億那,1
億劫,1
偏袒,1
假令,1
值八,1
俱及,1
信者,1
信妙,1
信受,1
來離,1
來詣,1
來爾,1
來為,1
來果,1
來未,1
來昔,1
來故,1
來性,1
來心,1
來得,1
來密,1
來即,1
來作,1
來以,1
來之,1
作禮,1
作意,1
作忍,1
佛與,1
佛神,1
佛承,1
佛悉,1
佛得,1
佛如,1
佛及,1
佛則,1
佛先,1
佛以,1
何頗,1
何由,1
何正,1
何東,1
何我,1
何妙,1
何奉,1
何名,1
何佛,1
何住,1
何世,1
住非,1
住法,1
住最,1
住時,1
住得,1
住妙,1
住如,1
住即,1
住中,1
但是,1
伽王,1
以音,1
以都,1
以身,1
以肩,1
以為,1
以智,1
以彼,1
以寶,1
以來,1
令寂,1
令如,1
令分,1
令其,1
仙人,1
他解,1
他當,1
他曰,1
他令,1
他人,1
今實,1
人輕,1
人身,1
人起,1
人解,1
人若,1
人第,1
人皆,1
人無,1
人正,1
人有,1
人最,1
人持,1
人我,1
人悉,1
人彼,1
人初,1
人入,1
人俱,1
人佛,1
人乃,1
人不,1
亦非,1
亦有,1
亦復,1
亦以,1
五十,1
云佛,1
二百,1
二大,1
事能,1
事無,1
事植,1
事心,1
事供,1
事不,1
了知,1
了故,1
了妙,1
亂疑,1
也妙,1
乞食,1
乞已,1
之類,1
之雖,1
之處,1
之聚,1
之異,1
之法,1
之時,1
之所,1
之心,1
之大,1
之人,1
之世,1
乃能,1
中造,1
中無,1
中有,1
中最,1
中日,1
中承,1
中得,1
中乃,1
世頗,1
世言,1
世當,1
世作,1
世中,1
不驚,1
不預,1
不誑,1
不解,1
不與,1
不答,1
不異,1
不畏,1
不正,1
不怖,1
不復,1
不失,1
不取,1
不及,1
不信,1
下故,1
下十,1
上等,1
上第,1
上希,1
上乘,1
上下,1
三匝,1
一面,1
一時,1
一妙,1
一千,1
一分,1
一信,1
一佛,1
一以,1
一世,1
