何以故,41
妙生言,28
如來說,26
意云何,23
妙生若,23
不妙生,23
生於汝,22
汝意云,22
於汝意,22
妙生於,22
故妙生,17
者如來,16
爾世尊,15
不爾世,15
生若有,14
更求趣,14
言不爾,12
說為非,11
若復有,11
生言不,11
有少法,11
復有人,11
如來有,11
來說為,11
以故妙,11
妙生如,10
趣菩薩,9
薩乘者,9
菩薩乘,9
是念我,9
於此經,9
弶伽河,9
尊如來,9
告妙生,9
佛告妙,9
世尊如,9
阿羅漢,8
諸菩薩,8
觀於如,8
羅蜜多,8
眾生想,8
發趣菩,8
生言甚,8
然燈佛,8
波羅蜜,8
有眾生,8
於如來,8
故如來,8
持讀誦,8
尊何以,8
大千世,8
多世尊,8
受持讀,8
千大千,8
千世界,8
作是念,8
云何如,8
世尊何,8
三千大,8
一切法,8
言甚多,7
相觀於,7
甚多世,7
無上正,7
有發趣,7
念我得,7
多不妙,7
說是經,6
觀如來,6
行布施,6
菩薩不,6
知是人,6
當知是,6
生菩薩,6
生如是,6
生如來,6
無量無,6
法妙生,6
極微聚,6
是故如,6
是如來,6
施若復,6
布施若,6
妙生菩,6
妙生是,6
如是如,6
如來於,6
如來所,6
如來不,6
具相觀,6
何如來,6
以具相,6
世尊若,6
不應以,6
上正等,6
香味觸,5
頗有少,5
量無數,5
身圓滿,5
言如來,5
若有發,5
色身圓,5
色聲香,5
能於此,5
聲香味,5
聞說是,5
者想更,5
者即是,5
相觀如,5
界七寶,5
男子善,5
生想壽,5
燈佛所,5
無有少,5
為他說,5
求趣想,5
有人於,5
是如是,5
是世尊,5
所以者,5
我想眾,5
想眾生,5
想更求,5
想壽者,5
少法是,5
尊妙生,5
尊不應,5
子善女,5
如是世,5
女人以,5
壽者想,5
執妙生,5
善男子,5
善女人,5
味觸法,5
來說非,5
伽河沙,5
以者何,5
以故若,5
人以滿,5
世界七,5
世尊妙,5
世尊不,5
頗作是,4
非眾生,4
身布施,4
言世尊,4
若菩薩,4
若有善,4
聚妙生,4
福聚妙,4
眼如來,4
眼不如,4
白佛言,4
當來世,4
用布施,4
生言如,4
生福聚,4
無諍住,4
無法可,4
無有法,4
無所住,4
無上菩,4
為多不,4
河沙等,4
沙等身,4
求趣執,4
此福聚,4
果不妙,4
有我執,4
有善男,4
是經生,4
是故說,4
於然燈,4
故名無,4
持用布,4
所生福,4
我執有,4
應以具,4
得無諍,4
彼無量,4
實無有,4
妙生我,4
如來度,4
如來何,4
執有情,4
名菩薩,4
名無上,4
可思議,4
來於然,4
來所說,4
來妙生,4
來何以,4
住色聲,4
住於事,4
以故諸,4
以故由,4
以弶伽,4
人於此,4
云何諸,4
中所有,4
世尊我,4
不應住,4
不如是,4
不可思,4
上菩提,4
頗有眾,3
預流者,3
非無想,3
非法想,3
離諸想,3
阿蘇羅,3
說一切,3
見眾生,3
見更求,3
見是人,3
見壽者,3
薩妙生,3
薩不住,3
菩薩有,3
菩薩妙,3
莫作是,3
若波羅,3
若有男,3
般若波,3
能受持,3
聞是經,3
聚極多,3
而行布,3
者頗作,3
者見更,3
者則不,3
經生實,3
等身布,3
等菩提,3
第一希,3
福聚極,3
福多不,3
眾生證,3
眾生見,3
眾生是,3
眾生何,3
相妙生,3
百歲正,3
男子女,3
由彼無,3
生見壽,3
生若菩,3
生是故,3
生其心,3
生何以,3
生不住,3
爾時世,3
無有一,3
無我想,3
為第一,3
滿三千,3
法者如,3
法滅時,3
求趣見,3
歲正法,3
此經典,3
此經中,3
正等覺,3
正等菩,3
正法滅,3
極多於,3
有男子,3
有如是,3
有人能,3
有人聞,3
有世尊,3
有一眾,3
時世尊,3
是無量,3
是人則,3
施妙生,3
於當來,3
於彼無,3
故由彼,3
故佛說,3
攝伏其,3
所證不,3
所說法,3
我見眾,3
我得阿,3
應行布,3
應生不,3
應如是,3
想所以,3
心應生,3
心妙生,3
心不可,3
得阿羅,3
得福多,3
得無上,3
後五百,3
彼菩薩,3
彼無有,3
廣為他,3
度眾生,3
希有世,3
布施如,3
寶持用,3
子女人,3
妙生當,3
妙生此,3
如是無,3
如來妙,3
如來則,3
天人阿,3
多於彼,3
壽者見,3
可知量,3
即非實,3
則有我,3
則不名,3
切眾生,3
切法者,3
切法無,3
來說名,3
來不不,3
作是見,3
作如是,3
佛說非,3
佛法妙,3
何可以,3
住隨處,3
伏其心,3
以滿三,3
人阿蘇,3
人能於,3
人則為,3
亦不能,3
五百歲,3
云何可,3
不能及,3
不應取,3
不名菩,3
不可得,3
不住隨,3
不住色,3
不住於,3
不不爾,3
三十二,3
七寶持,3
一眾生,3
一希有,3
一切眾,3
高山王,2
餘涅槃,2
預流果,2
頌若自,2
頌并為,2
非非法,2
非實非,2
間天人,2
量福聚,2
量眾生,2
量百千,2
量無邊,2
量不妙,2
釋迦牟,2
都無所,2
迦牟尼,2
辱波羅,2
趣執妙,2
讀誦為,2
譬喻亦,2
證得無,2
證圓寂,2
證不妙,2
諸預流,2
諸河沙,2
諸有發,2
諸想故,2
諸善根,2
諸佛世,2
諸世界,2
說若有,2
說者即,2
說為福,2
說為大,2
說法者,2
說是名,2
說我得,2
說妙生,2
說如來,2
說不妙,2
語者不,2
語我當,2
語何以,2
言希有,2
言如是,2
觸法應,2
覺妙生,2
見妙生,2
見如來,2
行云何,2
蜜多如,2
號釋迦,2
虛空可,2
處妙生,2
蘇羅等,2
薩有眾,2
薩所以,2
薩不應,2
薄伽梵,2
菩薩非,2
菩薩所,2
菩薩作,2
若言如,2
若自受,2
若有菩,2
若有人,2
與我授,2
至譬喻,2
至一四,2
自受持,2
能及一,2
能以最,2
聚福聚,2
聚執者,2
聚何以,2
而無有,2
者說為,2
者當生,2
者無法,2
者無更,2
者更求,2
者是為,2
者是人,2
者妙生,2
者執更,2
者則有,2
者何以,2
羅等皆,2
羅漢果,2
羅漢世,2
緣所生,2
經受持,2
經乃至,2
經中受,2
算分勢,2
等弶伽,2
空可知,2
福聚者,2
福聚福,2
福勝彼,2
知量不,2
知悉見,2
眾生無,2
眾生於,2
眾生妙,2
眾生如,2
相是故,2
相即非,2
益諸菩,2
益益諸,2
皆令入,2
當知此,2
當生當,2
當生如,2
當攝無,2
當成就,2
當得作,2
界故名,2
界所有,2
界中所,2
生譬如,2
生證圓,2
生諸有,2
生言世,2
生聞說,2
生白佛,2
生當知,2
生當攝,2
生無壽,2
生是經,2
生是如,2
生於當,2
生想者,2
生實無,2
生實信,2
生妙生,2
生如有,2
無餘涅,2
無量福,2
無量眾,2
無量百,2
無眾生,2
無更求,2
無我無,2
無壽者,2
為非身,2
為非法,2
為非想,2
為福聚,2
為妄語,2
為他演,2
漢世尊,2
滅時聞,2
法者即,2
法者則,2
法無性,2
法此即,2
法是所,2
法是如,2
法故名,2
法應生,2
法想非,2
法想法,2
法如來,2
法可說,2
法不應,2
河中所,2
沙等弶,2
沙數復,2
汝莫作,2
此經受,2
此經乃,2
此即非,2
正覺妙,2
次妙生,2
植諸善,2
果者則,2
有菩薩,2
有肉眼,2
有法眼,2
有法是,2
有法如,2
有沙數,2
有所證,2
有我見,2
有慧眼,2
有情壽,2
有情執,2
有天眼,2
有佛眼,2
有何以,2
有人以,2
最為第,2
最勝波,2
時薄伽,2
時聞說,2
是阿羅,2
是語我,2
是見如,2
是經不,2
是為多,2
是沙等,2
是故菩,2
是故應,2
是故妙,2
是故名,2
是故佛,2
是布施,2
是妙生,2
是因緣,2
是制底,2
是佛法,2
施如人,2
施不住,2
於無上,2
於事應,2
方虛空,2
數復有,2
數分因,2
故說為,2
故菩薩,2
故若有,2
故名預,2
故名為,2
攝無量,2
持一頌,2
所頗有,2
所說義,2
所說不,2
所有眾,2
所有沙,2
所住而,2
我當成,2
我當度,2
我無眾,2
我是阿,2
我授記,2
我得預,2
我得無,2
應生其,2
應以勝,2
愚夫眾,2
想非無,2
想者則,2
想法想,2
想是故,2
想故妙,2
想彼諸,2
情壽者,2
情執壽,2
悉見是,2
悉知悉,2
性故名,2
忍辱波,2
心佛告,2
心不應,2
復次妙,2
復有如,2
從此經,2
得預流,2
得作佛,2
彼諸菩,2
底一切,2
并為他,2
希有何,2
布施妙,2
布施不,2
少法證,2
少法名,2
尊若有,2
寶布施,2
寧為多,2
實無可,2
實想者,2
實信不,2
寂者何,2
妙高山,2
妙生譬,2
妙生諸,2
妙生白,2
妙生所,2
妙生實,2
妙生善,2
妄語何,2
如有說,2
如是解,2
如是若,2
如是等,2
如是沙,2
如是心,2
如是布,2
如是妙,2
如弶伽,2
如來證,2
如來者,2
如來無,2
如來是,2
如來應,2
如來悉,2
夫眾生,2
大丈夫,2
壽者無,2
壽者更,2
壽者執,2
壽妙生,2
執更求,2
執壽者,2
在然燈,2
土嚴勝,2
圓滿觀,2
圓寂者,2
因緣所,2
因分乃,2
四句頌,2
四句伽,2
囑諸菩,2
囑囑諸,2
喻亦不,2
名預流,2
可說是,2
可取不,2
可以具,2
句頌若,2
句伽他,2
受持者,2
受持一,2
取妙生,2
即為非,2
即是非,2
即是佛,2
千萬億,2
十二相,2
勝相觀,2
勝相即,2
勝波羅,2
勝利益,2
勝付囑,2
前福聚,2
制底一,2
利益益,2
切世間,2
分算分,2
分因分,2
分勢分,2
分乃至,2
具壽妙,2
其福勝,2
其心佛,2
入無餘,2
億分算,2
修行云,2
來證得,2
來說者,2
來說一,2
來無上,2
來有肉,2
來有法,2
來有慧,2
來有天,2
來有佛,2
來於無,2
來悉知,2
來度者,2
來度眾,2
來則有,2
來世後,2
來不妙,2
作佛號,2
佛言希,2
佛言世,2
佛號釋,2
佛所頗,2
佛所說,2
佛土嚴,2
佛世尊,2
何攝伏,2
何如弶,2
何修行,2
住是故,2
住何以,2
住云何,2
伽河中,2
以色身,2
以最勝,2
以是因,2
以故彼,2
以故如,2
以故佛,2
以勝相,2
以三十,2
令入無,2
付囑囑,2
他演說,2
亦無所,2
云何若,2
云何是,2
云何攝,2
云何應,2
云何修,2
事而行,2
事應行,2
乘者說,2
乘者當,2
乘者應,2
乘者其,2
乃至譬,2
乃至一,2
中受持,2
世間天,2
世界所,2
世界中,2
世後五,2
世尊說,2
世尊於,2
不說為,2
不汝莫,2
不可稱,2
不佛告,2
不住施,2
不住事,2
丈夫相,2
七寶布,2
一頌并,2
一四句,2
一切世,2
高下故,1
體時無,1
體性實,1
驚不怖,1
香花供,1
養植諸,1
養承事,1
養其處,1
飯食訖,1
食訖收,1
食次第,1
顯現故,1
類若卵,1
願樂欲,1
預色聲,1
預流世,1
預流不,1
預故名,1
頌曰若,1
頂禮雙,1
音聲求,1
面爾時,1
非非眾,1
非身是,1
非身以,1
非見故,1
非虛是,1
非虛妄,1
非莊嚴,1
非般若,1
非聚執,1
非相觀,1
非相是,1
非界故,1
非生故,1
非法非,1
非法是,1
非法故,1
非法應,1
非法妙,1
非法何,1
非法以,1
非極微,1
非有說,1
非有想,1
非是聚,1
非是嚴,1
非於一,1
非所識,1
非想非,1
非想故,1
非想所,1
非想彼,1
非忍辱,1
非實想,1
非妄妙,1
非塵故,1
非執而,1
非圓滿,1
非勝相,1
非具相,1
非佛法,1
非住是,1
非世界,1
露泡夢,1
電雲應,1
雲應作,1
難量妙,1
離於欲,1
雙足右,1
雖有如,1
雖令如,1
隨諸河,1
隨處應,1
隨處心,1
隨處不,1
陵伽王,1
陀羅尼,1
闇則無,1
門諸有,1
門為他,1
長大妙,1
鉢洗足,1
鉢入城,1
量妙生,1
量亦復,1
量世界,1
量不可,1
重弟子,1
鄔波索,1
鄔波斯,1
都無去,1
邪觀不,1
那庾多,1
邊妙生,1
邊功德,1
邊佛所,1
還至本,1
還者頗,1
還果不,1
還性故,1
還妙生,1
遭輕辱,1
違背者,1
道由於,1
過無數,1
過去過,1
過去於,1
過去心,1
遂流轉,1
造諸惡,1
速至菩,1
逝如來,1
通利廣,1
退坐一,1
迦鄔波,1
迦一切,1
辱此為,1
辱何以,1
辱仙人,1
轉輪聖,1
轉我悉,1
轉何以,1
輪聖王,1
輕辱此,1
輕辱何,1
身長大,1
身者即,1
身為大,1
身法性,1
身是名,1
身妙生,1
身如妙,1
身如來,1
身命布,1
身佛告,1
身以彼,1
趺端坐,1
足已於,1
足右繞,1
足勝相,1
趣見者,1
趣見是,1
趣見妙,1
趣無上,1
趣涕淚,1
趣想故,1
趣想所,1
趣想我,1
趣想彼,1
趣想即,1
趣性其,1
趣廣為,1
趣妙生,1
趣執若,1
趣執世,1
越取是,1
起邪觀,1
起偏袒,1
負如來,1
豈不取,1
讀誦解,1
讀誦當,1
讀誦演,1
讀誦此,1
讀誦廣,1
讀誦四,1
讀誦受,1
議福業,1
議所生,1
議其受,1
議不可,1
譬如有,1
譬如丈,1
識故彼,1
證而得,1
證法者,1
證法及,1
證於圓,1
證悟得,1
證佛告,1
證亦無,1
證不還,1
證不復,1
證一來,1
謗我何,1
謗其福,1
諸香花,1
諸阿羅,1
諸苾芻,1
諸聖者,1
諸眾生,1
諸相非,1
諸波羅,1
諸有智,1
諸愚夫,1
諸想發,1
諸惡業,1
諸妙高,1
諸如來,1
諸地塵,1
諸具相,1
諸佛如,1
諸不還,1
諸一來,1
諦聽極,1
論然其,1
諍住最,1
諍住得,1
諍住妙,1
諍住中,1
說頗有,1
說頌曰,1
說非莊,1
說非眾,1
說非相,1
說非界,1
說非塵,1
說非圓,1
說非具,1
說非佛,1
說諸波,1
說言如,1
說菩薩,1
說般若,1
說聚執,1
說而此,1
說義如,1
說義何,1
說筏喻,1
說爾時,1
說無法,1
說為聚,1
說為發,1
說為無,1
說為極,1
說為國,1
說為嚴,1
說為不,1
說法說,1
說法耶,1
說法此,1
說法妙,1
說法不,1
說是故,1
說所得,1
說我見,1
說我妙,1
說忍辱,1
說彼非,1
說如是,1
說名真,1
說名為,1
說名實,1
說名具,1
說受持,1
說取妙,1
說勝相,1
說其義,1
說其福,1
說何以,1
說但是,1
說伽他,1
說以是,1
說以前,1
說云佛,1
說之時,1
說乃至,1
說三千,1
誦解其,1
誦當知,1
誦為他,1
誦為人,1
誦演說,1
誦此經,1
誦廣為,1
誦四句,1
誦受持,1
語者妙,1
語者如,1
誑語者,1
詣佛所,1
訶薩苾,1
設座加,1
記當得,1
記摩納,1
訖收衣,1
言論然,1
言說法,1
言菩薩,1
言甚大,1
言我當,1
言實無,1
言如我,1
言唯然,1
言告汝,1
觸法都,1
觸法故,1
觸法心,1
解說若,1
解說妙,1
解說乃,1
解者所,1
解者乃,1
解義趣,1
解未為,1
解我所,1
解如是,1
解其義,1
解佛所,1
解一切,1
觀爾時,1
觀佛法,1
觀不能,1
覺能以,1
覺者是,1
覺時頗,1
覺從此,1
覺了故,1
覺之法,1
見若言,1
見若不,1
見者是,1
見種種,1
見當生,1
見故名,1
見我應,1
見我以,1
見如是,1
見何以,1
西北方,1
袒右肩,1
衣鉢洗,1
衣持鉢,1
行如是,1
行奉事,1
行其施,1
行其心,1
行不住,1
蜜多是,1
蜜多妙,1
蜜多即,1
蜜多則,1
蜜多何,1
蜜多世,1
虛是故,1
虛妄若,1
虛妄是,1
處飯食,1
處若有,1
處應行,1
處心應,1
處則是,1
處不住,1
蘇羅所,1
薩非法,1
薩非於,1
薩豈不,1
薩言我,1
薩行不,1
薩菩薩,1
薩苾芻,1
薩能以,1
薩眾爾,1
薩當生,1
薩無我,1
薩為利,1
薩有法,1
薩摩訶,1
薩應無,1
薩心住,1
薩如是,1
薩具戒,1
薩作是,1
薩作如,1
薩以勝,1
薩世尊,1
薩不答,1
著衣持,1
著我見,1
著地合,1
萬億劫,1
萬億分,1
菩薩豈,1
菩薩言,1
菩薩行,1
菩薩菩,1
菩薩能,1
菩薩眾,1
菩薩當,1
菩薩無,1
菩薩為,1
菩薩摩,1
菩薩應,1
菩薩心,1
菩薩如,1
菩薩具,1
菩薩以,1
菩薩世,1
菩提若,1
菩提有,1
菩提故,1
菩提實,1
菩提妙,1
菩提佛,1
菩提何,1
菩提以,1
菩提之,1
菩提一,1
莊嚴由,1
莊嚴是,1
莊嚴國,1
莊嚴佛,1
荷負如,1
苾芻苾,1
苾芻眾,1
苾芻尼,1
苾芻來,1
若預流,1
若阿羅,1
若證法,1
若臥者,1
若能讀,1
若聚性,1
若當來,1
若無勝,1
若此福,1
若樂小,1
若有非,1
若有色,1
若有眾,1
若有此,1
若有所,1
若有我,1
若有信,1
若彼菩,1
若坐若,1
若國土,1
若善男,1
若去若,1
若卵生,1
若具說,1
若來若,1
若作是,1
若以色,1
若以具,1
若人以,1
若世界,1
若不住,1
若三千,1
芻苾芻,1
芻眾千,1
芻尼鄔,1
芻來詣,1
花供養,1
色見我,1
色無色,1
色有想,1
色是故,1
與大苾,1
至菩提,1
至相想,1
至法想,1
至本處,1
至四句,1
至受持,1
臥者是,1
膝著地,1
脫一切,1
能讀誦,1
能盡惡,1
能當見,1
能及妙,1
能了妙,1
胎生濕,1
背者若,1
肩荷負,1
肩右膝,1
肉眼如,1
肉眼不,1
聽極善,1
聲求我,1
聞此經,1
聞心則,1
聞如是,1
聞佛告,1
聞一時,1
聚難量,1
聚耶佛,1
聚者如,1
聚者則,1
聚者世,1
聚當知,1
聚無量,1
聚比此,1
聚極微,1
聚有人,1
聚是福,1
聚是故,1
聚故名,1
聚性是,1
聚復次,1
聚寧為,1
聚執是,1
聚執妙,1
聚執佛,1
聚勝前,1
聚假令,1
聚世尊,1
聚不可,1
聖者皆,1
聖王應,1
耶汝勿,1
耶妙生,1
耶佛告,1
而諸愚,1
而說頌,1
而行奉,1
而白佛,1
而生其,1
而為敬,1
而滅度,1
而此福,1
而得菩,1
而彼菩,1
而實未,1
而住時,1
者轉輪,1
者說若,1
者若有,1
者若復,1
者皆是,1
者當知,1
者然燈,1
者法尚,1
者此為,1
者是世,1
者於一,1
者所生,1
者應當,1
者應生,1
者應如,1
者應云,1
者彼非,1
者如語,1
者即非,1
者即說,1
者則非,1
者則著,1
者則為,1
者其法,1
者其所,1
者作是,1
者何諸,1
者何由,1
者何我,1
者何妙,1
者何世,1
者云何,1
者乃至,1
者世尊,1
者不誑,1
者不異,1
翳燈幻,1
羯陵伽,1
義趣涕,1
義趣廣,1
義故如,1
義如來,1
義何以,1
義以是,1
羅漢頗,1
羅漢離,1
羅漢者,1
羅漢作,1
羅所應,1
羅尼者,1
繞而為,1
繞以諸,1
繞三匝,1
維上下,1
經能受,1
經當知,1
經生是,1
經生信,1
經無有,1
經深解,1
經有不,1
經我等,1
經心生,1
經已具,1
經名為,1
經功德,1
經出諸,1
經典生,1
經典受,1
經典不,1
經中乃,1
經世尊,1
經不驚,1
經不可,1
索迦鄔,1
納婆汝,1
答言不,1
筏喻法,1
等身命,1
等覺能,1
等覺者,1
等覺時,1
等覺從,1
等皆應,1
等皆大,1
等無有,1
等正覺,1
等故名,1
等想是,1
等執者,1
等云何,1
等七寶,1
第乞已,1
第一以,1
第一世,1
端坐正,1
稱量無,1
稱大城,1
稱不可,1
種色是,1
種種色,1
種種性,1
種性行,1
禮雙足,1
禮圍繞,1
禮何況,1
福聚難,1
福聚耶,1
福聚無,1
福聚比,1
福聚是,1
福聚復,1
福聚勝,1
福聚假,1
福聚何,1
福聚不,1
福業之,1
神力即,1
碎為墨,1
知量亦,1
知此處,1
知此地,1
知是經,1
知如是,1
知何以,1
瞋恨妙,1
眾生非,1
眾生聞,1
眾生者,1
眾生種,1
眾生眾,1
眾生應,1
眾生悉,1
眾生即,1
眾生入,1
眾生令,1
眾生之,1
眾生不,1
眾爾時,1
眾千二,1
眾中承,1
眼悉知,1
眼妙生,1
眼不妙,1
真是菩,1
真如之,1
相非相,1
相者如,1
相皆是,1
相無相,1
相想亦,1
相佛說,1
目日光,1
盡諸世,1
盡能受,1
盡惡業,1
益一切,1
皆正覺,1
皆是虛,1
皆是無,1
皆應右,1
皆得成,1
皆大歡,1
皆供養,1
百千萬,1
百千佛,1
百分彼,1
百分不,1
百五十,1
百世作,1
發趣無,1
發最上,1
發大乘,1
疑惑不,1
當見我,1
當為汝,1
當度脫,1
當度眾,1
當希望,1
當來之,1
當何名,1
異語者,1
異生之,1
異名也,1
畏當知,1
界說為,1
界是為,1
界實有,1
界妙生,1
界奉施,1
界土地,1
界佛說,1
界何以,1
由諸如,1
由無持,1
由此說,1
由有我,1
由於現,1
由彼菩,1
由不住,1
生頗有,1
生非非,1
生都無,1
生過去,1
生證於,1
生言菩,1
生言實,1
生言唯,1
生莫作,1
生若言,1
生若此,1
生若樂,1
生若復,1
生若國,1
生若以,1
生若三,1
生胎生,1
生者如,1
生種種,1
生瞋恨,1
生眾生,1
生當來,1
生由諸,1
生濕生,1
生法想,1
生法中,1
生汝應,1
生毀謗,1
生此聚,1
生此最,1
生此世,1
生有生,1
生智以,1
生是法,1
生是應,1
生是名,1
生故名,1
生所有,1
生所在,1
生我若,1
生我等,1
生我憶,1
生我今,1
生應如,1
生愚夫,1
生想即,1
生悉皆,1
生心陀,1
生得無,1
生實想,1
生在大,1
生善法,1
生善哉,1
生可以,1
生及諸,1
生又念,1
生即非,1
生化生,1
生入圓,1
生信解,1
生信者,1
生信心,1
生佛法,1
生令寂,1
生之類,1
生之所,1
生不汝,1
生三千,1
生一切,1
生一信,1
甚大世,1
理不生,1
現故妙,1
現在心,1
現在得,1
王於意,1
王應是,1
王如是,1
王割截,1
獨園與,1
狂亂疑,1
牟尼何,1
牟尼以,1
爾時薄,1
爾時無,1
爾時妙,1
爾時具,1
爾所世,1
燈幻露,1
燈佛與,1
燈佛則,1
燈佛先,1
照見種,1
然其體,1
然世尊,1
無邊妙,1
無邊功,1
無邊佛,1
無違背,1
無色有,1
無相觀,1
無為所,1
無有高,1
無有是,1
無是想,1
無數爾,1
無數況,1
無數妙,1
無數劫,1
無數何,1
無數云,1
無數世,1
無持由,1
無持故,1
無所證,1
無所說,1
無所見,1
無所得,1
無我理,1
無想非,1
無想盡,1
無想所,1
無想何,1
無性者,1
無性一,1
無如是,1
無可說,1
無可取,1
無去來,1
無勝相,1
無上等,1
為非聚,1
為非生,1
為非極,1
為非是,1
為非執,1
為非住,1
為非世,1
為身妙,1
為謗我,1
為色身,1
為般若,1
為聚執,1
為羯陵,1
為百分,1
為發最,1
為發大,1
為無持,1
為法如,1
為汝分,1
為此執,1
為正說,1
為極微,1
為有佛,1
為最勝,1
為最上,1
為敬禮,1
為所顯,1
為希有,1
為大身,1
為大不,1
為大丈,1
為墨塵,1
為國土,1
為嚴勝,1
為善事,1
為利益,1
為以肩,1
為他解,1
為他人,1
為人輕,1
為人解,1
為不正,1
濕生化,1
漢頗作,1
漢離於,1
漢者如,1
漢果者,1
漢果不,1
漢作是,1
演說如,1
演說以,1
演說之,1
滿觀於,1
滿觀如,1
滿色身,1
滿者如,1
滿無量,1
滿此河,1
滿是故,1
滿弶伽,1
滿妙生,1
滅者則,1
滅時能,1
滅度之,1
滅不汝,1
深解義,1
深經世,1
淚悲泣,1
涕淚悲,1
涅槃雖,1
涅槃而,1
流轉我,1
流轉何,1
流者頗,1
流者無,1
流者作,1
流果者,1
流果不,1
流世尊,1
流不預,1
洗足已,1
泣而白,1
波索迦,1
波斯迦,1
泡夢電,1
法非非,1
法門諸,1
法門為,1
法都無,1
法身法,1
法證不,1
法證一,1
法說法,1
法耶汝,1
法者然,1
法者無,1
法眼如,1
法眼不,1
法皆正,1
法無我,1
法是斷,1
法是故,1
法是名,1
法是可,1
法是佛,1
法所證,1
法應行,1
法應如,1
法想者,1
法想彼,1
法想妙,1
法想即,1
法想亦,1
法性非,1
法性即,1
法心妙,1
法平等,1
法尚應,1
法如星,1
法名阿,1
法名菩,1
法可預,1
法可證,1
法可得,1
法可名,1
法及所,1
法何以,1
法以是,1
法中得,1
法不失,1
法不可,1
法一切,1
況非法,1
況盡能,1
況書寫,1
況復其,1
河隨諸,1
河沙有,1
河沙數,1
河沙寧,1
河沙世,1
河此諸,1
河尚無,1
沙有爾,1
沙數量,1
沙寧為,1
沙妙生,1
沙世界,1
汝若復,1
汝於來,1
汝所說,1
汝應諦,1
汝勿作,1
汝分別,1
求趣性,1
求趣妙,1
求我是,1
比此福,1
比此功,1
比數分,1
毀謗其,1
此諸河,1
此諸世,1
此說為,1
此處則,1
此聚執,1
此經當,1
此經生,1
此經無,1
此經我,1
此經功,1
此經出,1
此眾生,1
此為妄,1
此為善,1
此法門,1
此河沙,1
此最勝,1
此方所,1
此實想,1
此執妙,1
此地即,1
此功德,1
此以為,1
此中無,1
此世界,1
正說爾,1
正說無,1
正說為,1
正說其,1
正覺了,1
正覺之,1
正耶妙,1
正等正,1
正念而,1
正取不,1
歡喜信,1
欲聞佛,1
欲染而,1
次第乞,1
樂欲聞,1
樂小法,1
槃雖有,1
槃而滅,1
極善作,1
業速至,1
業應墮,1
業之聚,1
梵說是,1
梵在名,1
根是人,1
根已於,1
染而實,1
林施孤,1
東方虛,1
本處飯,1
未為希,1
未曾得,1
未曾作,1
未來心,1
望不可,1
有高下,1
有非法,1
有諸菩,1
有諸妙,1
有說言,1
有說名,1
有說云,1
有若當,1
有色無,1
有聞是,1
有聚執,1
有目日,1
有生信,1
有爾所,1
有為法,1
有法想,1
有法可,1
有此經,1
有此法,1
有智者,1
有是處,1
有是想,1
有所說,1
有所住,1
有我想,1
有想非,1
有想無,1
有如來,1
有地塵,1
有善逝,1
有又此,1
有勝相,1
有信解,1
有佛及,1
有人身,1
有人持,1
有人得,1
有不可,1
有一切,1
最勝利,1
最勝付,1
最上第,1
最上希,1
最上乘,1
曾無有,1
曾得聞,1
曾作如,1
書寫受,1
曰若以,1
曰一切,1
智者法,1
智眼悉,1
智以來,1
時頗有,1
時諸苾,1
時著衣,1
時能於,1
時無我,1
時無如,1
時或為,1
時妙生,1
時具壽,1
是非見,1
是非想,1
是身為,1
是說頗,1
是解者,1
是解如,1
是觀爾,1
是見若,1
是見何,1
是虛妄,1
是處妙,1
是菩薩,1
是若菩,1
是若復,1
是聚是,1
是義故,1
是經能,1
是經深,1
是經有,1
是經心,1
是經已,1
是經名,1
是等想,1
是等七,1
是福聚,1
是知如,1
是無邊,1
是無為,1
是為正,1
是為妄,1
是深經,1
是法平,1
是此中,1
是極微,1
是斷滅,1
是故不,1
是攝伏,1
是所證,1
是所說,1
是我聞,1
是應正,1
是應持,1
是愚夫,1
是想者,1
是想亦,1
是心所,1
是心我,1
是實語,1
是實者,1
是實性,1
是如汝,1
是嚴勝,1
是名說,1
是名眾,1
是名正,1
是名大,1
是名佛,1
是可取,1
是修行,1
是佛所,1
是住如,1
是人起,1
是人若,1
是人第,1
是人皆,1
是人最,1
是人於,1
是人悉,1
是人得,1
是人彼,1
是人乃,1
是人不,1
是之人,1
是世言,1
是一切,1
星翳燈,1
昔為羯,1
昔在然,1
明照見,1
日初分,1
日分復,1
日分以,1
日分亦,1
日光明,1
施福聚,1
施此眾,1
施是人,1
施所得,1
施得福,1
施後日,1
施孤獨,1
施如是,1
施如來,1
施乃至,1
施中日,1
於現在,1
於爾時,1
於無量,1
於無我,1
於欲染,1
於日初,1
於意云,1
於後五,1
於圓寂,1
於前世,1
於先設,1
於來世,1
於五百,1
於事而,1
於事不,1
於一切,1
於一佛,1
方所即,1
方四維,1
斷滅不,1
斯迦一,1
數量世,1
數爾時,1
數況復,1
數妙生,1
數劫在,1
數何以,1
數云何,1
數世界,1
敬禮何,1
敬白佛,1
敬作禮,1
故趣菩,1
故諸預,1
故諸地,1
故諸具,1
故諸佛,1
故說我,1
故說取,1
故言說,1
故莊嚴,1
故若聚,1
故若彼,1
故若世,1
故色身,1
故眾生,1
故由不,1
故然燈,1
故此福,1
故極微,1
故曾無,1
故應離,1
故應以,1
故心遂,1
故復次,1
故彼人,1
故彼之,1
故彼不,1
故實無,1
故如我,1
故名法,1
故名極,1
故名我,1
故名愚,1
故名如,1
故名地,1
故名善,1
故名世,1
故名不,1
故名三,1
故名一,1
故佛所,1
故以諸,1
故不應,1
故三十,1
收衣鉢,1
支體時,1
摩訶薩,1
摩納婆,1
提若證,1
提有所,1
提故妙,1
提實無,1
提妙生,1
提佛言,1
提何以,1
提以無,1
提之心,1
提一切,1
掌恭敬,1
授記當,1
授記摩,1
捨何況,1
持鉢入,1
持者是,1
持者應,1
持由無,1
持為他,1
持此經,1
持故心,1
持及為,1
持佛告,1
持何以,1
承佛神,1
承事無,1
承事供,1
所顯現,1
所頂禮,1
所識故,1
所證法,1
所證悟,1
所證佛,1
所證亦,1
所說諸,1
所說妙,1
所說如,1
所說何,1
所說三,1
所見若,1
所而行,1
所無法,1
所有諸,1
所有法,1
所有所,1
所有地,1
所有勝,1
所有一,1
所應恭,1
所得福,1
所得正,1
所得故,1
所得功,1
所實無,1
所宣說,1
所妄執,1
所在之,1
所即為,1
所住是,1
所住即,1
所住何,1
所世界,1
戰勝林,1
截支體,1
或為人,1
或有人,1
或千分,1
戒具德,1
我說法,1
我解佛,1
我見妙,1
我見如,1
我若具,1
我聞是,1
我聞一,1
我等執,1
我等云,1
我皆令,1
我理不,1
我無是,1
我有是,1
我是人,1
我昔為,1
我於爾,1
我所說,1
我應觀,1
我憶過,1
我悉了,1
我從生,1
我得不,1
我得一,1
我妙生,1
我何以,1
我以音,1
我今實,1
成就莊,1
成就佛,1
成就不,1
應離諸,1
應越取,1
應諦聽,1
應觀佛,1
應行其,1
應當希,1
應生瞋,1
應無所,1
應正等,1
應正取,1
應是如,1
應捨何,1
應持何,1
應恭敬,1
應墮惡,1
應右繞,1
應取非,1
應取法,1
應取其,1
應作如,1
應住非,1
應住色,1
應住法,1
應住何,1
應住云,1
應以諸,1
應以色,1
應以三,1
應云何,1
憶過去,1
慧而彼,1
慧眼如,1
慧眼不,1
愚夫異,1
愚夫妄,1
意宣說,1
意吾當,1
想非非,1
想非有,1
想非想,1
想者當,1
想者應,1
想者如,1
想者即,1
想盡諸,1
想發趣,1
想無想,1
想故復,1
想故名,1
想我無,1
想彼亦,1
想實想,1
想妙生,1
想即為,1
想即有,1
想即是,1
想何以,1
想亦非,1
想亦無,1
想亦不,1
想世尊,1
惡道由,1
惡業速,1
惡業應,1
惑不信,1
悲泣而,1
悟得大,1
悉見當,1
悉知是,1
悉皆供,1
悉皆令,1
悉了知,1
恭敬白,1
恭敬作,1
恨妙生,1
性非所,1
性行其,1
性者如,1
性真如,1
性是實,1
性平等,1
性實無,1
性即導,1
性其性,1
性一切,1
思議福,1
思議所,1
思議其,1
思議不,1
怖不畏,1
念過去,1
念而住,1
念我說,1
念我是,1
忍辱仙,1
忍解者,1
心陀羅,1
心遂流,1
心生信,1
心流轉,1
心所有,1
心我當,1
心則狂,1
心何以,1
心住於,1
心不佛,1
德百分,1
德比此,1
德或有,1
德如來,1
德具慧,1
德以前,1
微聚者,1
微聚極,1
微聚故,1
微聚寧,1
微聚何,1
微聚世,1
復有少,1
復如是,1
復其沙,1
復以弶,1
從生智,1
從座起,1
得遭輕,1
得菩提,1
得聞是,1
得聞如,1
得福聚,1
得現在,1
得正覺,1
得未來,1
得故然,1
得故名,1
得成就,1
得忍解,1
得妙生,1
得大菩,1
得功德,1
得值八,1
得不還,1
得一來,1
後日分,1
彼非眾,1
彼非法,1
彼非有,1
彼諸眾,1
彼何況,1
彼人無,1
彼亦有,1
彼亦不,1
彼之大,1
彼不能,1
弟子妙,1
庾多佛,1
座起偏,1
座加趺,1
度脫一,1
度者若,1
度者如,1
度之雖,1
幻露泡,1
平等無,1
平等故,1
師法身,1
希望不,1
希有若,1
希有善,1
希有又,1
布施此,1
布施是,1
布施得,1
布施後,1
布施乃,1
布施中,1
已還至,1
已而無,1
已於無,1
已於先,1
已具壽,1
山王於,1
山王如,1
尼鄔波,1
尼者如,1
尼何以,1
尼以無,1
就莊嚴,1
就佛土,1
就不可,1
尚無數,1
尚應捨,1
少法所,1
少法可,1
小法者,1
導師法,1
尊願樂,1
尊頗有,1
尊離諸,1
尊重弟,1
尊說為,1
尊說伽,1
尊若預,1
尊若阿,1
尊若復,1
尊若作,1
尊而說,1
尊當何,1
尊由彼,1
尊無有,1
尊河尚,1
尊此實,1
尊於當,1
尊於日,1
尊我聞,1
尊我是,1
尊我想,1
尊我從,1
尊從此,1
尊希有,1
尊南西,1
寶聚有,1
寶滿此,1
寫受持,1
實非虛,1
實非妄,1
實語者,1
實言告,1
實者如,1
實無所,1
實未曾,1
實有如,1
實想是,1
實想實,1
實想世,1
實性真,1
密意宣,1
寂而無,1
寂滅者,1
寂已而,1
宣說筏,1
宣說是,1
孤獨園,1
子妙生,1
婆汝於,1
妙生頗,1
妙生都,1
妙生過,1
妙生莫,1
妙生聞,1
妙生由,1
妙生法,1
妙生汝,1
妙生有,1
妙生愚,1
妙生心,1
妙生得,1
妙生在,1
妙生可,1
妙生及,1
妙生又,1
妙生佛,1
妙生三,1
妙生一,1
妄若無,1
妄為此,1
妄是故,1
妄妙生,1
妄執妙,1
如語者,1
如汝所,1
如有人,1
如是語,1
如是觀,1
如是見,1
如是知,1
如是深,1
如是此,1
如是攝,1
如是我,1
如是應,1
如是念,1
如是修,1
如是住,1
如是之,1
如是一,1
如星翳,1
如我解,1
如我昔,1
如妙高,1
如來離,1
如來若,1
如來爾,1
如來為,1
如來昔,1
如來得,1
如來密,1
如來即,1
如來作,1
如來以,1
如人有,1
如人入,1
如之異,1
如丈夫,1
女人能,1
女人於,1
女人初,1
奉施如,1
奉持佛,1
奉事植,1
失妙生,1
夫相觀,1
夫相妙,1
夫異生,1
夫妄為,1
夫其身,1
天眼如,1
天眼不,1
大身者,1
大身如,1
大身佛,1
大菩薩,1
大菩提,1
大苾芻,1
大眾中,1
大歡喜,1
大妙生,1
大城戰,1
大乘者,1
大世尊,1
大不妙,1
夢電雲,1
多是如,1
多妙生,1
多如是,1
多如來,1
多即非,1
多則非,1
多佛悉,1
多何以,1
墮惡道,1
墨塵妙,1
塵此諸,1
塵是為,1
塵故名,1
塵妙生,1
塵佛說,1
執若有,1
執而諸,1
執者說,1
執者是,1
執者如,1
執是故,1
執佛說,1
執世尊,1
城戰勝,1
城乞食,1
坐若臥,1
坐正念,1
坐一面,1
地碎為,1
地塵此,1
地塵是,1
地塵佛,1
地合掌,1
地即是,1
在心不,1
在得遭,1
在大眾,1
在名稱,1
在之處,1
土莊嚴,1
土者此,1
土者如,1
土地碎,1
土中有,1
圓滿色,1
圓滿者,1
圓滿是,1
圓滿妙,1
圓寂而,1
圓寂已,1
園與大,1
圍繞以,1
國土莊,1
國土者,1
國土中,1
四維上,1
四億那,1
嚴由此,1
嚴是故,1
嚴國土,1
嚴勝者,1
嚴勝是,1
嚴勝妙,1
嚴勝佛,1
嚴佛土,1
喻法門,1
喜信受,1
善逝如,1
善法者,1
善法皆,1
善法妙,1
善根是,1
善根已,1
善哉如,1
善哉善,1
善作意,1
善事能,1
唯然世,1
哉如是,1
哉善哉,1
命布施,1
告汝若,1
吾當為,1
名阿羅,1
名說法,1
名稱大,1
名眾生,1
名真是,1
名發趣,1
名為身,1
名為色,1
名為般,1
名為最,1
名法想,1
名此經,1
名正說,1
名極微,1
名我見,1
名愚夫,1
名實想,1
名如來,1
名大身,1
名地塵,1
名善法,1
名具相,1
名佛法,1
名也妙,1
名世界,1
名不還,1
名三千,1
名一來,1
合掌恭,1
右膝著,1
右肩右,1
右繞而,1
右繞三,1
可預故,1
可量不,1
可證而,1
可說彼,1
可說但,1
可稱量,1
可稱不,1
可得現,1
可得未,1
可得故,1
可得妙,1
可名發,1
可取妙,1
可以色,1
可以三,1
受持為,1
受持此,1
受持及,1
受奉行,1
取非法,1
取福聚,1
取法不,1
取是故,1
取其福,1
取不應,1
取不妙,1
取不可,1
及諸菩,1
及為他,1
及所說,1
及尊重,1
及妙生,1
及大菩,1
及一妙,1
及一千,1
及一分,1
又此方,1
又念過,1
去過無,1
去若坐,1
去於五,1
去心不,1
去來故,1
卵生胎,1
即非虛,1
即非眾,1
即非忍,1
即非勝,1
即說為,1
即為有,1
即有我,1
即是無,1
即是實,1
即是制,1
即從座,1
即導師,1
即不說,1
南西北,1
千分億,1
千佛所,1
千二百,1
十方虛,1
十四億,1
十人俱,1
十二大,1
匝退坐,1
北方四,1
化生若,1
勿作是,1
勢分比,1
勢分數,1
勝者如,1
勝相皆,1
勝相無,1
勝相妙,1
勝林施,1
勝是故,1
勝彼無,1
勝彼何,1
勝妙生,1
勝前福,1
勝佛土,1
劫在然,1
劫以身,1
加趺端,1
功德百,1
功德比,1
功德或,1
功德如,1
功德以,1
力即從,1
割截支,1
前功德,1
前世中,1
則非般,1
則非是,1
則著我,1
則狂亂,1
則無所,1
則為謗,1
則為第,1
則為最,1
則為以,1
則有聚,1
則是制,1
則不說,1
則不與,1
利益一,1
利廣為,1
別解說,1
初日分,1
初分時,1
切法應,1
切法一,1
切有為,1
切我皆,1
切天人,1
切善法,1
分比數,1
分此以,1
分時著,1
分數分,1
分或千,1
分復以,1
分彼亦,1
分別解,1
分億分,1
分以弶,1
分亦以,1
分不及,1
出諸佛,1
典生一,1
典受持,1
典不生,1
具足勝,1
具說受,1
具相者,1
具相是,1
具相妙,1
具戒具,1
具慧而,1
具德具,1
其體性,1
其通利,1
其身長,1
其處妙,1
其義趣,1
其義以,1
其福聚,1
其法不,1
其沙妙,1
其施妙,1
其所有,1
其性平,1
其心流,1
其心應,1
其心妙,1
其心何,1
其心不,1
其受持,1
八十四,1
入闇則,1
入城乞,1
入圓寂,1
光明照,1
先設座,1
先得值,1
億那庾,1
億劫以,1
偏袒右,1
假令分,1
值八十,1
俱及大,1
修行如,1
信解未,1
信解一,1
信者彼,1
信心妙,1
信心不,1
信妙生,1
信受奉,1
信不妙,1
信不佛,1
供養植,1
供養承,1
供養其,1
來離諸,1
來說我,1
來說忍,1
來說勝,1
來詣佛,1
來若去,1
來若來,1
來者頗,1
來者轉,1
來者即,1
來爾時,1
來為發,1
來果不,1
來未曾,1
來有所,1
來是故,1
來是實,1
來昔在,1
來故名,1
來所證,1
來所得,1
來應正,1
來應以,1
來性故,1
來心不,1
來得福,1
來密意,1
來即不,1
來則不,1
來作是,1
來以勝,1
來之世,1
來世頗,1
來世當,1
來世有,1
來不說,1
作禮圍,1
作是說,1
作是語,1
作意吾,1
作忍辱,1
佛說菩,1
佛說般,1
佛說聚,1
佛說我,1
佛說一,1
佛言如,1
佛與我,1
佛神力,1
佛眼妙,1
佛眼不,1
佛法者,1
佛法是,1
佛法性,1
佛承事,1
佛所頂,1
佛所證,1
佛所而,1
佛所無,1
佛所有,1
佛所實,1
佛所宣,1
佛悉皆,1
佛得無,1
佛如來,1
佛土者,1
佛及尊,1
佛則不,1
佛先得,1
佛以智,1
何頗有,1
何諸預,1
何諸阿,1
何諸佛,1
何諸不,1
何諸一,1
何若善,1
何若人,1
何由有,1
何況非,1
何況盡,1
何況書,1
何正說,1
何東方,1
何是身,1
何是極,1
何我有,1
何應住,1
何應以,1
何妙生,1
何奉持,1
何名此,1
何佛得,1
何住云,1
何世尊,1
住非法,1
住而行,1
住而生,1
住法不,1
住最為,1
住時諸,1
住施福,1
住施所,1
住得無,1
住妙生,1
住如是,1
住即為,1
住事而,1
住事心,1
住中最,1
但是愚,1
伽王割,1
伽河隨,1
伽河此,1
伽梵說,1
伽梵在,1
伽他當,1
伽他曰,1
伽他令,1
以音聲,1
以都無,1
以身布,1
以諸香,1
以諸聖,1
以諸相,1
以色見,1
以肩荷,1
以無所,1
以無我,1
以為百,1
以滿無,1
以滿弶,1
以智眼,1
以是義,1
以故趣,1
以故言,1
以故莊,1
以故色,1
以故眾,1
以故此,1
以故極,1
以故曾,1
以故實,1
以故以,1
以故三,1
以彼非,1
以寶滿,1
以勝利,1
以勝付,1
以前福,1
以前功,1
以具足,1
以來未,1
以三千,1
令寂滅,1
令如是,1
令分此,1
令其通,1
仙人我,1
他說而,1
他說所,1
他說如,1
他說其,1
他說以,1
他解說,1
他當知,1
他曰一,1
他令其,1
他人正,1
今實言,1
人輕辱,1
人身如,1
人起邪,1
人解說,1
人若能,1
人能受,1
人聞說,1
人聞此,1
人聞心,1
人第一,1
人皆得,1
人無我,1
人正說,1
人有目,1
人最上,1
人於無,1
人於後,1
人於前,1
人持用,1
人我於,1
人悉見,1
人得聞,1
人得福,1
人彼諸,1
人初日,1
人入闇,1
人俱及,1
人佛以,1
人以弶,1
人以寶,1
人以三,1
人乃能,1
人不解,1
亦非無,1
亦有我,1
亦復如,1
亦以弶,1
亦不應,1
五百世,1
五十人,1
云佛說,1
云何頗,1
云何正,1
云何東,1
云何奉,1
云何佛,1
云何住,1
二相觀,1
二相佛,1
二百五,1
二大丈,1
事能盡,1
事無違,1
事植諸,1
事心應,1
事供養,1
事不住,1
了知何,1
了故名,1
了妙生,1
亂疑惑,1
也妙生,1
乞食次,1
乞已還,1
乘者於,1
乘者妙,1
乘者云,1
之類若,1
之雖令,1
之處若,1
之聚當,1
之異名,1
之法此,1
之時或,1
之所妄,1
之心不,1
之大身,1
之人佛,1
之世有,1
乃至相,1
乃至法,1
乃至四,1
乃至受,1
乃能於,1
中造諸,1
中無有,1
中有此,1
中最為,1
中日分,1
中承佛,1
中得忍,1
中乃至,1
世頗有,1
世言論,1
世當得,1
世界說,1
世界是,1
世界故,1
世界實,1
世界妙,1
世界奉,1
世界土,1
世界佛,1
世界何,1
世有諸,1
世有聞,1
世尊願,1
世尊頗,1
世尊離,1
世尊而,1
世尊當,1
世尊由,1
世尊無,1
世尊河,1
世尊此,1
世尊從,1
世尊希,1
世尊南,1
世作忍,1
世中造,1
不驚不,1
不預色,1
不還者,1
不還果,1
不還性,1
不還妙,1
不說我,1
不誑語,1
不解我,1
不與我,1
不能當,1
不能了,1
不答言,1
不異語,1
不畏當,1
不生法,1
不生毀,1
不正耶,1
不應越,1
不怖不,1
不復有,1
不失妙,1
不可量,1
不可說,1
不可知,1
不可取,1
不取福,1
不及一,1
不信妙,1
下故名,1
下十方,1
上等覺,1
上第一,1
上正覺,1
上希有,1
上乘者,1
上下十,1
三匝退,1
丈夫其,1
七寶聚,1
一面爾,1
一時薄,1
一妙生,1
一千萬,1
一切有,1
一切我,1
一切天,1
一切善,1
一分或,1
一信心,1
一來者,1
一來果,1
一來性,1
一來妙,1
一佛承,1
一以都,1
一世尊,1
