須菩提,186
何以故,50
菩提汝,33
故須菩,32
菩提言,31
汝意云,30
提汝意,30
意云何,30
如來說,30
三藐三,29
如來所,28
不須菩,28
善男子,27
以故須,27
菩提若,25
男子善,25
子善女,25
善女人,25
阿耨多,23
藐三菩,23
耨多羅,23
羅三藐,23
多羅三,23
三菩提,23
菩提如,18
法如來,17
次須菩,15
復次須,15
來說非,15
言須菩,14
菩提是,14
言如是,13
波羅蜜,13
故如來,13
提若有,13
如來有,13
告須菩,13
名阿耨,13
佛言須,13
來所得,12
佛告須,12
提言不,11
具足相,11
以具足,11
說如是,10
若有善,10
福德聚,10
眾生想,10
有善男,10
有一法,10
提如是,10
來所說,10
云何如,10
諸菩薩,9
是須菩,9
是因緣,9
提須菩,9
持讀誦,9
所得名,9
得名阿,9
如是須,9
受持讀,9
何如來,9
以是因,9
阿羅漢,8
行菩薩,8
薩摩訶,8
菩薩摩,8
菩提須,8
菩提此,8
若波羅,8
般若波,8
知是人,8
未來世,8
故世尊,8
摩訶薩,8
提言如,8
女人以,8
大千世,8
千大千,8
千世界,8
世尊如,8
三千大,8
隣虛聚,7
觀如來,7
菩薩乘,7
菩提心,7
者想受,7
用布施,7
生想壽,7
淨命須,7
有菩薩,7
有眾生,7
是經典,7
是故說,7
提如來,7
我想眾,7
想眾生,7
想壽者,7
想受者,7
得阿耨,7
布施若,7
尊如來,7
如是等,7
如來不,7
多不須,7
壽者想,7
命須菩,7
受者想,7
佛言如,7
以故世,7
他正說,7
人以是,7
一法如,7
非眾生,6
阿羅訶,6
讀誦教,6
誦教他,6
訶三藐,6
藐三佛,6
菩薩無,6
若有人,6
若善男,6
者如來,6
羅訶三,6
甚多世,6
然燈佛,6
無有法,6
無所有,6
為他正,6
正說如,6
是故如,6
是念我,6
是善男,6
是世尊,6
於未來,6
持用布,6
尊何以,6
如是經,6
如是世,6
多世尊,6
四句偈,6
可以具,6
修伽陀,6
作是念,6
世尊何,6
三佛陀,6
一切法,6
頗有一,5
足色身,5
言世尊,5
言不可,5
菩提於,5
若菩薩,5
若有菩,5
至四句,5
而共相,5
福德之,5
眼不須,5
白佛言,5
當知是,5
法無我,5
此經典,5
教他修,5
故說名,5
提言甚,5
提若菩,5
提是故,5
想何以,5
心不應,5
德之聚,5
實無有,5
實無所,5
可世尊,5
句偈等,5
切眾生,5
具足色,5
共相應,5
何可以,5
他修行,5
人從此,5
云何可,5
乃至四,5
世尊此,5
不應說,5
不應生,5
不可世,5
一切眾,5
香味觸,4
須陀洹,4
量無數,4
諸恒伽,4
說此經,4
說名為,4
言甚多,4
見眾生,4
見如來,4
見壽者,4
見受者,4
菩薩說,4
菩薩不,4
菩提菩,4
菩提白,4
菩提由,4
菩提我,4
菩提善,4
莊嚴清,4
若復有,4
與無上,4
聽聞正,4
聲香味,4
聞正說,4
聚一執,4
者見受,4
經章句,4
等相此,4
福德最,4
眾生見,4
眼佛言,4
相此經,4
生見壽,4
生福德,4
生實想,4
甚多修,4
燈佛所,4
無量無,4
無有一,4
無數無,4
無上希,4
為多不,4
清淨佛,4
淨佛土,4
法須菩,4
法而共,4
此經章,4
此福德,4
此人以,4
正遍覺,4
有法如,4
有之法,4
有世尊,4
時世尊,4
是諸菩,4
是等相,4
是福德,4
是人則,4
於然燈,4
數無量,4
提菩薩,4
提若善,4
提白佛,4
提心行,4
所生福,4
我見眾,4
應說名,4
應生住,4
應如是,4
應供正,4
心行菩,4
復有人,4
得阿羅,4
彼無量,4
希有之,4
布施是,4
尊甚多,4
嬰兒凡,4
如是言,4
如來阿,4
如來應,4
女人發,4
多修伽,4
壽者見,4
嚴清淨,4
可數量,4
受者見,4
則與無,4
則不應,4
分不及,4
兒凡夫,4
供正遍,4
來阿羅,4
來應供,4
來不須,4
作如是,4
佛言世,4
佛世尊,4
以故如,4
人則與,4
之法而,4
世尊若,4
世尊甚,4
世尊於,4
世尊佛,4
不可思,4
不及一,4
上希有,4
非無想,3
陀何以,3
阿修羅,3
量百千,3
遍身大,3
遍覺知,3
身大身,3
足相應,3
足相得,3
譬如有,3
諸佛世,3
說我見,3
言我當,3
言如來,3
見須菩,3
見是人,3
行正說,3
行於布,3
行布施,3
菩薩應,3
菩提譬,3
菩提復,3
菩提不,3
色聲香,3
能世尊,3
聚須菩,3
聚如來,3
耶須菩,3
者想是,3
羅漢果,3
緣生福,3
緣得福,3
經典乃,3
經典不,3
章句生,3
福多不,3
眾生如,3
相觀如,3
相應觀,3
相得阿,3
相勝德,3
發阿耨,3
界七寶,3
生福多,3
生如來,3
生何以,3
爾時世,3
燈如來,3
然燈如,3
無量百,3
無眾生,3
無所住,3
無我無,3
無上菩,3
為菩薩,3
有能至,3
有沙數,3
有人言,3
最多於,3
時淨命,3
是言我,3
是當知,3
是法如,3
是我執,3
是人悉,3
施身命,3
施若有,3
施不著,3
於算數,3
於彼無,3
於布施,3
敬受持,3
提譬如,3
提此法,3
提是諸,3
提是法,3
提於未,3
提復次,3
提善男,3
提不須,3
提一切,3
持為他,3
所有諸,3
所有能,3
所有沙,3
所得功,3
應觀如,3
想非無,3
想即是,3
悉見是,3
悉知是,3
恭敬受,3
恒伽沙,3
念我得,3
心不可,3
德最多,3
從此經,3
得功德,3
布施身,3
尊佛言,3
寶持用,3
寧為多,3
如有人,3
如是當,3
如是應,3
如來者,3
如來悉,3
如來何,3
女人從,3
夫眾生,3
大人相,3
多於彼,3
因緣生,3
因緣所,3
因緣得,3
味觸法,3
名菩薩,3
名為菩,3
可思議,3
句生實,3
受者執,3
受持為,3
即是非,3
即是我,3
千萬億,3
十二大,3
分布施,3
凡夫眾,3
典乃至,3
修行為,3
修行正,3
修羅等,3
來說名,3
來悉知,3
來何以,3
何頗有,3
以故此,3
以三千,3
人言如,3
人發阿,3
人悉見,3
云何頗,3
云何於,3
二大人,3
世界七,3
世尊我,3
世尊不,3
不能世,3
不可得,3
不以具,3
上菩提,3
三十二,3
七寶持,3
餘涅槃,2
顯說此,2
類相應,2
頗有菩,2
須彌山,2
頂禮佛,2
非非眾,2
非莊嚴,2
非般若,2
非有想,2
非具足,2
非世界,2
離一切,2
隨所在,2
陀阿伽,2
阿那含,2
阿伽度,2
間中即,2
門汝於,2
長無量,2
量須菩,2
量福德,2
量眾生,2
量不須,2
釋迦牟,2
遍滿七,2
迦牟尼,2
身相勝,2
身是故,2
身受輕,2
身佛言,2
足諸相,2
足相觀,2
起誹謗,2
起菩薩,2
讀誦如,2
護念諸,2
譬喻所,2
諸相觀,2
諸法無,2
諸河沙,2
諸沙如,2
諸比丘,2
諸佛如,2
諍三昧,2
說非眾,2
說非執,2
說非具,2
說諸河,2
說行菩,2
說虛妄,2
說般若,2
說經時,2
說當知,2
說法耶,2
說是經,2
說名阿,2
說名實,2
說即非,2
說三千,2
說一切,2
誦如此,2
訶薩由,2
訶薩無,2
言無有,2
言希有,2
言如我,2
言何以,2
言不能,2
言不得,2
觀於如,2
覺知須,2
被涅槃,2
行為他,2
行云何,2
蜜經乃,2
蜜如來,2
蜜即非,2
號釋迦,2
虛聚是,2
虛聚如,2
虛空可,2
虛妄言,2
處於世,2
薩須菩,2
薩說虛,2
薩說如,2
薩聽聞,2
薩由無,2
薩無執,2
薩無上,2
薩有眾,2
薩應如,2
薩何以,2
薩乘如,2
薩乘人,2
薩乘云,2
著心行,2
萬億分,2
菩薩須,2
菩薩聽,2
菩薩有,2
菩薩心,2
菩薩何,2
菩提隨,2
菩提莊,2
菩提所,2
菩提彼,2
菩提實,2
菩提佛,2
菩提何,2
菩提三,2
菩提一,2
莊嚴是,2
莊嚴佛,2
若有眾,2
色身觀,2
般涅槃,2
至威力,2
能生實,2
能及須,2
能作是,2
聞此經,2
聚是故,2
聚何以,2
者須菩,2
者見須,2
者無受,2
者執須,2
者執受,2
者何以,2
羅門汝,2
羅蜜經,2
羅蜜如,2
羅蜜即,2
羅等皆,2
羅漢世,2
緣所生,2
經典如,2
經乃至,2
算數不,2
等皆應,2
等恭敬,2
等受持,2
等世界,2
第一波,2
窮於算,2
空可數,2
禮佛足,2
福甚多,2
福多彼,2
知須菩,2
知菩薩,2
知此處,2
眾生須,2
眾生非,2
眾生被,2
眾生者,2
眾生無,2
眾生故,2
眾生我,2
眾生已,2
眾生執,2
眾生何,2
相續住,2
相應譬,2
相應是,2
相如來,2
益故善,2
百分不,2
發起菩,2
發菩提,2
當莊嚴,2
當知菩,2
當知此,2
當得作,2
界遍滿,2
界故說,2
界所有,2
由無上,2
生須菩,2
生非非,2
生長無,2
生被涅,2
生者如,2
生無壽,2
生故說,2
生想即,2
生已無,2
生實信,2
生如是,2
生執壽,2
現身受,2
現時及,2
牟尼多,2
爾時須,2
爾時淨,2
無餘涅,2
無量福,2
無量眾,2
無諍三,2
無法想,2
無有世,2
無數何,2
無我想,2
無想非,2
無想何,2
無復我,2
無壽者,2
無執著,2
無受者,2
無上教,2
無上利,2
無一眾,2
為第一,2
漢世尊,2
滿七寶,2
涅槃者,2
涅槃無,2
涅槃如,2
法耶須,2
法心不,2
法平等,2
法名為,2
法可滅,2
況有人,2
河沙數,2
沙數所,2
沙數如,2
沙如其,2
汝於來,2
汝今不,2
比此功,2
此處於,2
此菩薩,2
此般若,2
此聚一,2
此法平,2
此法如,2
此布施,2
此功德,2
此具足,2
此世界,2
正說此,2
正說是,2
槃者何,2
槃無量,2
槃如是,2
果不須,2
有諸沙,2
有肉眼,2
有法眼,2
有法名,2
有法可,2
有正說,2
有我想,2
有慧眼,2
有想若,2
有恒伽,2
有天眼,2
有佛眼,2
有人於,2
最為第,2
時須菩,2
時及未,2
是非想,2
是行施,2
是發心,2
是法非,2
是故菩,2
是故莊,2
是故名,2
是如來,2
是名阿,2
是名菩,2
是人不,2
昧人中,2
昔從然,2
日前分,2
施須菩,2
施若復,2
施是福,2
施是善,2
施復次,2
於爾時,2
於無諍,2
於日前,2
於恒伽,2
於後末,2
於如來,2
於來世,2
於今現,2
於世間,2
方虛空,2
斯陀含,2
數量須,2
數量不,2
數所有,2
數如是,2
數不及,2
故諸佛,2
故說三,2
故菩薩,2
故莊嚴,2
故此具,2
故實無,2
故善付,2
攝持不,2
提隨所,2
提言無,2
提言此,2
提莊嚴,2
提由法,2
提由實,2
提汝今,2
提所言,2
提我憶,2
提實無,2
提佛言,2
提何以,2
提三千,2
授我記,2
承事供,2
所頗有,2
所說義,2
所說是,2
所說我,2
所無有,2
所有相,2
所有恒,2
所在處,2
所住心,2
所不能,2
我解佛,2
我當莊,2
我無眾,2
我於爾,2
我得阿,2
我執眾,2
成支提,2
應譬喻,2
應行布,2
應作如,2
應住云,2
想須菩,2
想若非,2
想無想,2
想是故,2
想復次,2
想世尊,2
恒伽所,2
念諸菩,2
心須菩,2
心行於,2
心相續,2
德聚是,2
德聚可,2
德百分,2
德比此,2
復我想,2
復如是,2
從然燈,2
從此般,2
從此福,2
得福多,2
得作佛,2
得世尊,2
後末世,2
度阿羅,2
希有世,2
布施不,2
已無一,2
已淨命,2
已得阿,2
尼多陀,2
尊無有,2
尊實無,2
尊不可,2
寶遍滿,2
實有者,2
實想世,2
實想不,2
婆羅門,2
威力品,2
妄言何,2
如諸恒,2
如此經,2
如此等,2
如是說,2
如是行,2
如是發,2
如是無,2
如是不,2
如我解,2
如微塵,2
如其沙,2
如來是,2
如來得,2
如來則,2
女人於,2
女人因,2
女人受,2
天阿修,2
多陀阿,2
多彼無,2
多佛言,2
壽者無,2
壽者執,2
執須菩,2
執著心,2
執眾生,2
執如來,2
執壽者,2
執受者,2
土須菩,2
土者如,2
因此布,2
囑諸菩,2
嚴是故,2
嚴佛土,2
喻所不,2
善護念,2
善付囑,2
品類相,2
名實想,2
可攝持,2
及須菩,2
及未來,2
及其一,2
及一窮,2
及一千,2
即成支,2
功德百,2
功德比,2
力品類,2
則為非,2
利益故,2
切法無,2
切世間,2
典如來,2
典不可,2
具足諸,2
其沙數,2
其一乃,2
億分不,2
偈等恭,2
偈等受,2
修行云,2
來說即,2
來說一,2
來有肉,2
來有法,2
來有慧,2
來有天,2
來有佛,2
來是故,2
來是名,2
來所度,2
來所取,2
來得阿,2
來實無,2
來世頗,2
來世若,2
來世當,2
作佛號,2
佛陀所,2
佛足右,2
佛號釋,2
佛法須,2
佛所無,2
佛如來,2
佛土須,2
佛土者,2
何發起,2
何況有,2
何於恒,2
何應住,2
何修行,2
住無諍,2
住於無,2
住云何,2
伽陀何,2
伽所有,2
伽度阿,2
以故諸,2
以故若,2
以故實,2
以七寶,2
付囑諸,2
今現時,2
今不應,2
人生長,2
人有法,2
人於後,2
人持用,2
人所生,2
人天阿,2
人因此,2
人受持,2
人以滿,2
人以三,2
人以七,2
亦復如,2
五百歲,2
云何發,2
云何是,2
云何應,2
云何修,2
事供養,2
乘如是,2
乘人有,2
乘云何,2
乃至威,2
中所有,2
中即成,2
世頗有,2
世間中,2
世若有,2
世當得,2
世界遍,2
世界故,2
世界所,2
世界如,2
世尊說,2
世尊無,2
世尊是,2
世尊實,2
世受持,2
不能及,2
不授我,2
不應取,2
不應作,2
不得世,2
不可數,2
不可以,2
不及其,2
不佛告,2
上教故,2
上利益,2
三昧人,2
七寶遍,2
一窮於,2
一眾生,2
一波羅,2
一法一,2
一千萬,2
一切想,2
一切世,2
一乃至,2
高下是,1
體骨肉,1
體相為,1
體相勝,1
骨肉雖,1
驚不怖,1
餘行於,1
餘故說,1
養諸佛,1
養恭敬,1
養作禮,1
飯食事,1
食於其,1
食事訖,1
顯說故,1
顯說如,1
顯示其,1
顯現故,1
類而行,1
類攝若,1
類何以,1
顛狂復,1
願樂人,1
頗有眾,1
音聲求,1
面爾時,1
非非法,1
非隣虛,1
非身是,1
非識境,1
非見是,1
非虛須,1
非虛妄,1
非續住,1
非福德,1
非相故,1
非相勝,1
非無法,1
非為希,1
非波羅,1
非法非,1
非法為,1
非法故,1
非法心,1
非法復,1
非法何,1
非有名,1
非是有,1
非於一,1
非想故,1
非想如,1
非想何,1
非微塵,1
非實非,1
非實有,1
非執故,1
非執嬰,1
非可言,1
非佛法,1
非住故,1
非事一,1
非一切,1
露泡夢,1
電雲爾,1
雲爾時,1
難見須,1
離三有,1
雖碎我,1
集時淨,1
隨有一,1
陵伽王,1
陀須菩,1
陀讚我,1
陀洹能,1
陀洹果,1
陀洹斯,1
陀洹乃,1
陀此人,1
陀樹林,1
陀是善,1
陀所頗,1
陀所如,1
陀後八,1
陀如此,1
陀含阿,1
陀含名,1
陀佛言,1
間踊躍,1
間天人,1
鉢洗足,1
鉢入舍,1
量過於,1
量諸佛,1
量無能,1
量何況,1
量世界,1
量不可,1
重人佛,1
邪道不,1
邪執起,1
那含名,1
那含佛,1
還至本,1
遶當知,1
遶三匝,1
遠離一,1
道果報,1
道不應,1
過者若,1
過於算,1
過去然,1
過去心,1
過去五,1
過去世,1
遍覺說,1
遍滿爾,1
遍滿持,1
進歡喜,1
造惡業,1
迷亂及,1
迦陵伽,1
辱波羅,1
轉輪聖,1
輪聖王,1
輕賤等,1
輕苦故,1
身體骨,1
身須菩,1
身觀於,1
身觀如,1
身而住,1
身此非,1
身此法,1
身如來,1
身命皆,1
身命於,1
身命捨,1
身命布,1
身命如,1
身則為,1
身分則,1
身佛告,1
躍歡喜,1
踊躍歡,1
趺安坐,1
足相是,1
足相如,1
足相佛,1
足已如,1
足圓滿,1
足右遶,1
足右膝,1
起心不,1
起偏袒,1
起何以,1
賤等過,1
負無上,1
讚我住,1
讀誦講,1
讀誦為,1
讀誦修,1
議若人,1
議爾時,1
議無等,1
識境法,1
講說當,1
謗我何,1
謗以是,1
諸須彌,1
諸法如,1
諸想盡,1
諸恒河,1
諸微塵,1
諸善根,1
諸佛覺,1
諸佛已,1
諸佛亦,1
諸世界,1
諦說如,1
諦聽憶,1
諦聽恭,1
諍佛告,1
諍住於,1
調御法,1
誹謗我,1
誹謗以,1
說顯示,1
說須陀,1
說須菩,1
說非隣,1
說非虛,1
說非莊,1
說非般,1
說非續,1
說非相,1
說非法,1
說非有,1
說非微,1
說非世,1
說遍身,1
說身相,1
說諦說,1
說菩薩,1
說若觀,1
說若有,1
說若復,1
說聚一,1
說義無,1
說義何,1
說義不,1
說續住,1
說福德,1
說眾生,1
說無量,1
說無有,1
說為正,1
說法說,1
說法爾,1
說法汝,1
說法想,1
說法實,1
說此隣,1
說此福,1
說此人,1
說有身,1
說是言,1
說是第,1
說是福,1
說是法,1
說是故,1
說是已,1
說是善,1
說是名,1
說是人,1
說於今,1
說故言,1
說所得,1
說我從,1
說應觀,1
說忍於,1
說復次,1
說已淨,1
說實說,1
說嬰兒,1
說如說,1
說如菩,1
說如如,1
說如來,1
說名隣,1
說名遍,1
說名第,1
說名具,1
說名一,1
說則非,1
說具足,1
說偈言,1
說佛告,1
說何以,1
說世界,1
說不須,1
說不可,1
說三十,1
誦講說,1
誦為他,1
誦修行,1
語何以,1
語不須,1
訶薩非,1
訶薩捨,1
訶薩持,1
訶薩以,1
許世界,1
記婆羅,1
記作如,1
記住無,1
訖於中,1
言顯說,1
言非法,1
言說須,1
言說為,1
言若以,1
言甚大,1
言法嬰,1
言此福,1
言此世,1
言所取,1
言彼隣,1
言已佛,1
言婆羅,1
言善法,1
言唯然,1
言佛法,1
言不正,1
言不取,1
觸法生,1
觸法應,1
觸法亦,1
觸心不,1
解脫諸,1
解筏喻,1
解我所,1
解佛說,1
解佛所,1
解世尊,1
觀行人,1
觀有為,1
覺說是,1
覺知無,1
覺知善,1
覺汝我,1
覺是法,1
見諸法,1
見種種,1
見知心,1
見是故,1
見我由,1
見我以,1
見應信,1
見如此,1
見即是,1
見佛調,1
見何以,1
西北方,1
袒右肩,1
衣鉢洗,1
衣持鉢,1
衛大國,1
衛國祇,1
行邪道,1
行無等,1
行無相,1
行無上,1
行為人,1
行施為,1
行施不,1
行如是,1
行大乘,1
行墮相,1
行及得,1
行去亦,1
行住坐,1
行人解,1
行乞食,1
行乞還,1
蜜須菩,1
蜜此波,1
蜜故說,1
蜜復次,1
蜜何以,1
蜜以是,1
蜜世尊,1
號云何,1
虛須菩,1
虛聚甚,1
虛聚寧,1
虛聚何,1
虛是故,1
虛妄無,1
虛妄復,1
處飯食,1
處顯說,1
處若有,1
處復次,1
處大師,1
薩非事,1
薩若有,1
薩發菩,1
薩無法,1
薩無所,1
薩無我,1
薩無復,1
薩是名,1
薩於一,1
薩捨離,1
薩持戒,1
薩應生,1
薩心淨,1
薩心佛,1
薩墮相,1
薩信見,1
薩作如,1
薩以滿,1
薩乘應,1
薩不須,1
薩不著,1
薩不應,1
薩不墮,1
薩上乘,1
著衣持,1
著色聲,1
著相想,1
著所餘,1
著心不,1
著己類,1
著地向,1
萬四千,1
萬億劫,1
菩薩若,1
菩薩發,1
菩薩是,1
菩薩於,1
菩薩墮,1
菩薩信,1
菩薩作,1
菩薩上,1
菩提過,1
菩提諸,1
菩提說,1
菩提行,1
菩提莫,1
菩提耶,1
菩提爾,1
菩提然,1
菩提昔,1
菩提應,1
菩提從,1
菩提平,1
菩提嬰,1
菩提即,1
菩提南,1
菩提凡,1
菩提作,1
菩提亦,1
莫作此,1
莫作是,1
荷負無,1
苦果報,1
苦故先,1
若非無,1
若非有,1
若隣虛,1
若阿羅,1
若觀行,1
若胎生,1
若福德,1
若無色,1
若無想,1
若濕生,1
若汝作,1
若有色,1
若有法,1
若有是,1
若有我,1
若有想,1
若有一,1
若心有,1
若執世,1
若卵生,1
若化生,1
若具說,1
若以色,1
若以具,1
若人行,1
若人持,1
若人從,1
若人修,1
若下願,1
色身是,1
色身如,1
色身佛,1
色見我,1
色若無,1
色若有,1
色心不,1
色如是,1
舍衛大,1
舍衛國,1
與等如,1
與無數,1
與我授,1
與大比,1
至色聲,1
至眾生,1
至無有,1
至本處,1
至於流,1
至得聖,1
至往來,1
至佛所,1
至不來,1
至一念,1
臥是人,1
膝著地,1
脫諸想,1
能說法,1
能行菩,1
能行無,1
能荷負,1
能與等,1
能至於,1
能至往,1
能至不,1
能聽能,1
能從是,1
能受持,1
能修讀,1
胝諸佛,1
胎生若,1
肩頂禮,1
肉雖碎,1
肉眼佛,1
肉眼不,1
聽能修,1
聽憶持,1
聽恭敬,1
聲求我,1
聞說經,1
聞說此,1
聞說如,1
聞一時,1
聚集時,1
聚而共,1
聚甚多,1
聚滿此,1
聚是福,1
聚是實,1
聚或心,1
聚應可,1
聚復次,1
聚寧為,1
聚多佛,1
聚可攝,1
聚可得,1
聚即非,1
聚佛言,1
聚但名,1
聚以我,1
聚亦復,1
聚不可,1
聖王應,1
聖慧未,1
聖人皆,1
耶如來,1
而說偈,1
而言希,1
而行布,1
而行乞,1
而種善,1
而白佛,1
而用布,1
而生其,1
而此菩,1
而住正,1
者非一,1
者轉輪,1
者見如,1
者見即,1
者若復,1
者等此,1
者真如,1
者當生,1
者無所,1
者是聚,1
者想無,1
者想復,1
者想即,1
者想何,1
者實非,1
者執世,1
者受者,1
者即非,1
者世尊,1
翳燈幻,1
義無所,1
義此人,1
義故如,1
義何以,1
義不以,1
羅蜜須,1
羅蜜此,1
羅蜜故,1
羅蜜復,1
羅蜜何,1
羅蜜以,1
羅蜜世,1
羅等一,1
羅漢離,1
羅漢能,1
羅漢作,1
置於無,1
置一切,1
罪業及,1
續住有,1
續住故,1
續住如,1
續住何,1
緣所得,1
維上下,1
經須菩,1
經能生,1
經法尚,1
經此人,1
經時能,1
經時我,1
經所得,1
經已大,1
經如無,1
經如來,1
經名般,1
經典若,1
經典當,1
經典名,1
經典何,1
經中受,1
經不驚,1
經一切,1
給孤獨,1
算數大,1
筏喻經,1
等過去,1
等身命,1
等讀誦,1
等經此,1
等經所,1
等福聚,1
等無有,1
等此法,1
等故名,1
等復次,1
等平等,1
等如來,1
等執如,1
等人能,1
等人由,1
等云何,1
等乘人,1
等七寶,1
等一切,1
第行乞,1
第一實,1
第一世,1
端身而,1
章句乃,1
竟我皆,1
空過者,1
種類何,1
種諸善,1
種色如,1
種種類,1
種種色,1
種善根,1
禮右遶,1
福聚而,1
福聚或,1
福聚多,1
福生何,1
福成諸,1
福及有,1
祇陀樹,1
示汝諸,1
示其義,1
碎我於,1
知無有,1
知應見,1
知心相,1
知善護,1
瞋恨想,1
眾生類,1
眾生耶,1
眾生界,1
眾生此,1
眾生於,1
眾生恭,1
眾生得,1
眾生壽,1
眾生則,1
眾生令,1
眾生之,1
眾千二,1
眾人天,1
眾中共,1
眼須菩,1
真實由,1
真如所,1
真如別,1
相觀於,1
相見如,1
相行無,1
相行墮,1
相皆是,1
相無相,1
相為勝,1
相是故,1
相施須,1
相施復,1
相故說,1
相應見,1
相應聞,1
相應如,1
相應世,1
相想何,1
相即是,1
相勝大,1
相佛言,1
相佛告,1
盲暗如,1
目夜已,1
盡能受,1
盡無餘,1
益能行,1
益一切,1
皆是虛,1
皆是佛,1
皆承事,1
皆應恭,1
皆應供,1
皆安置,1
皆如上,1
皆以無,1
百生作,1
百歲正,1
百歲時,1
百千諸,1
百千萬,1
百千俱,1
百千佛,1
百五十,1
發起心,1
發心須,1
發心所,1
疾即便,1
當般涅,1
當生如,1
當為汝,1
當得阿,1
當奉持,1
畏何以,1
界若有,1
界為實,1
界有人,1
界持用,1
界微塵,1
界如是,1
界如來,1
界地大,1
界及假,1
界則非,1
界其數,1
界佛告,1
界何以,1
界中所,1
男子最,1
男子如,1
由非實,1
由相無,1
由法無,1
由法應,1
由法利,1
由我身,1
由實無,1
由實善,1
由具足,1
生類攝,1
生起何,1
生若胎,1
生若濕,1
生若有,1
生若化,1
生耶須,1
生福甚,1
生瞋恨,1
生界及,1
生此眾,1
生有所,1
生於未,1
生我皆,1
生我悉,1
生想則,1
生恭敬,1
生忍以,1
生心應,1
生得聞,1
生得無,1
生後惡,1
生壽者,1
生則不,1
生其心,1
生信解,1
生作大,1
生住非,1
生住色,1
生住聲,1
生住法,1
生令入,1
生之所,1
生中心,1
甚大世,1
甚多須,1
甚多佛,1
甚多何,1
現故須,1
現在心,1
現前時,1
王斬斫,1
王應是,1
王如是,1
獨園與,1
狂復次,1
爾許世,1
爾時若,1
爾時無,1
爾所福,1
爾所生,1
爾所恒,1
爾所世,1
燒成灰,1
燈幻露,1
燈佛與,1
燈佛則,1
照見種,1
然世尊,1
無餘故,1
無量過,1
無量諸,1
無量何,1
無量世,1
無量不,1
無諍佛,1
無諍住,1
無虛是,1
無色若,1
無能與,1
無等福,1
無等乘,1
無空過,1
無相施,1
無相應,1
無生忍,1
無生得,1
無為真,1
無有高,1
無有是,1
無有我,1
無有差,1
無有如,1
無數爾,1
無數復,1
無數云,1
無所顯,1
無所行,1
無所從,1
無我諸,1
無我如,1
無想若,1
無想乃,1
無實無,1
無住著,1
無上乘,1
為非身,1
為非住,1
為隣虛,1
為迦陵,1
為身此,1
為說法,1
為能行,1
為聚如,1
為真如,1
為消滅,1
為法如,1
為汝說,1
為正語,1
為有身,1
為憐愍,1
為希有,1
為實有,1
為如是,1
為墨丸,1
為勝大,1
為利益,1
為令法,1
為他廣,1
為人廣,1
為不來,1
灰末合,1
濕生若,1
漢離三,1
漢能作,1
漢果此,1
漢果如,1
漢果不,1
漢作是,1
滿爾所,1
滿無數,1
滿此世,1
滿持施,1
滿恒伽,1
滿得阿,1
滿三千,1
滅須菩,1
滅當得,1
滅時有,1
滅及以,1
深難見,1
淚而言,1
消滅當,1
涅槃一,1
流故說,1
洹能作,1
洹果不,1
洹斯陀,1
洹乃至,1
洗足已,1
泣收淚,1
泡夢電,1
法非非,1
法非識,1
法非實,1
法非可,1
法說法,1
法者非,1
法者如,1
法者即,1
法眼佛,1
法眼不,1
法皆是,1
法生心,1
法爾時,1
法為身,1
法為如,1
法滅時,1
法汝應,1
法是名,1
法昔從,1
法故如,1
法故名,1
法應見,1
法應行,1
法想須,1
法想非,1
法想者,1
法想無,1
法想法,1
法想即,1
法想不,1
法復次,1
法尚應,1
法實無,1
法嬰兒,1
法如深,1
法如暗,1
法如是,1
法善法,1
法名菩,1
法利疾,1
法具足,1
法何以,1
法亦復,1
法不應,1
法一如,1
法一佛,1
況非法,1
況其沙,1
河所有,1
沙等身,1
沙等世,1
沙數爾,1
沙數於,1
沙數世,1
沙寧為,1
沙佛言,1
沙世界,1
江所有,1
汝諸恒,1
汝說如,1
汝莫作,1
汝當奉,1
汝我今,1
汝應當,1
汝作是,1
汝今一,1
求我是,1
永斷須,1
比丘眾,1
比丘比,1
比丘尼,1
比丘俱,1
歲正法,1
歲時受,1
此非是,1
此隣虛,1
此諸微,1
此諸世,1
此見何,1
此經須,1
此經能,1
此經如,1
此經名,1
此經中,1
此經不,1
此經一,1
此等經,1
此等人,1
此等世,1
此福生,1
此福成,1
此眾生,1
此波羅,1
此法非,1
此我等,1
此念即,1
此人現,1
此人無,1
此人所,1
此事於,1
此三十,1
正說顯,1
正說經,1
正說當,1
正說無,1
正說所,1
正說應,1
正語不,1
正法滅,1
正念現,1
正修伽,1
正世尊,1
歡喜及,1
歡喜信,1
欲世尊,1
次第行,1
次佛告,1
樹林給,1
樂人及,1
槃一切,1
業應感,1
業及苦,1
根若有,1
根已事,1
果此念,1
果如來,1
果報則,1
果報以,1
果報亦,1
林給孤,1
東方虛,1
本處飯,1
末合為,1
末世受,1
末世五,1
未曾聞,1
未來心,1
有高下,1
有身此,1
有身佛,1
有諸須,1
有諸菩,1
有色若,1
有者是,1
有者世,1
有種種,1
有相皆,1
有相即,1
有目夜,1
有為法,1
有法昔,1
有法想,1
有欲世,1
有智慧,1
有是說,1
有是處,1
有是念,1
有故說,1
有所說,1
有所住,1
有想是,1
有微塵,1
有差別,1
有如是,1
有如微,1
有名阿,1
有名為,1
有及以,1
有修伽,1
有住則,1
有人體,1
有人遍,1
有人說,1
有人能,1
有人聞,1
有人盡,1
有人書,1
有人持,1
有人從,1
有人在,1
有人以,1
有一可,1
有一切,1
最勝於,1
曾聞說,1
書寫受,1
曰說忍,1
曉晝日,1
暗翳燈,1
暗如是,1
智慧須,1
晝日光,1
時諸比,1
時若有,1
時能生,1
時無有,1
時有諸,1
時收衣,1
時我生,1
時我為,1
時受持,1
時則應,1
時佛婆,1
是體相,1
是非見,1
是隣虛,1
是阿羅,1
是說行,1
是說是,1
是說於,1
是說已,1
是言已,1
是言婆,1
是見如,1
是虛妄,1
是處復,1
是般若,1
是般涅,1
是聚一,1
是義故,1
是經已,1
是經如,1
是等經,1
是等人,1
是等七,1
是第一,1
是眾生,1
是真實,1
是無量,1
是無住,1
是為多,1
是涅槃,1
是法想,1
是沙等,1
是有故,1
是時則,1
是時世,1
是於然,1
是故須,1
是故然,1
是故汝,1
是故不,1
是我聞,1
是應知,1
是應修,1
是應住,1
是意我,1
是念如,1
是念何,1
是心我,1
是彼善,1
是已淨,1
是寧為,1
是實有,1
是實想,1
是土地,1
是問已,1
是名斯,1
是名字,1
是名佛,1
是修行,1
是佛法,1
是人須,1
是人言,1
是人行,1
是人與,1
是人聞,1
是人由,1
是人生,1
是人所,1
是乃至,1
是不可,1
是不以,1
是一切,1
昔無數,1
昔時我,1
昔承事,1
昔來至,1
日後分,1
日光照,1
日中分,1
施若善,1
施若人,1
施生福,1
施為利,1
施得福,1
施如來,1
於相行,1
於盲暗,1
於現身,1
於爾所,1
於無餘,1
於無量,1
於無上,1
於流故,1
於日後,1
於日中,1
於我非,1
於彼須,1
於大眾,1
於其國,1
於中後,1
於一切,1
於一佛,1
方四維,1
斷須菩,1
斬斫身,1
斫身體,1
數甚多,1
數爾許,1
數爾時,1
數於日,1
數復次,1
數大劫,1
數何況,1
數何以,1
數云何,1
數世界,1
敷座加,1
敬無空,1
敬善思,1
敬何況,1
教故須,1
教故世,1
教他正,1
故說須,1
故說般,1
故說聚,1
故說續,1
故說眾,1
故說法,1
故說此,1
故說有,1
故說是,1
故說我,1
故說嬰,1
故說世,1
故言顯,1
故若心,1
故若以,1
故然燈,1
故汝今,1
故此三,1
故是法,1
故我想,1
故名須,1
故名阿,1
故名微,1
故名如,1
故名善,1
故先世,1
故不以,1
故一切,1
收衣鉢,1
收淚而,1
支提須,1
支提一,1
攝若卵,1
攝持須,1
提過去,1
提諸佛,1
提說法,1
提言彼,1
提言唯,1
提言世,1
提行大,1
提莫作,1
提若福,1
提若汝,1
提若人,1
提耶如,1
提爾所,1
提然燈,1
提汝莫,1
提此聚,1
提此經,1
提此福,1
提此我,1
提此人,1
提是般,1
提是善,1
提是人,1
提昔時,1
提於然,1
提於大,1
提我於,1
提我今,1
提應發,1
提心進,1
提心者,1
提心相,1
提從此,1
提彼非,1
提彼眾,1
提平等,1
提嬰兒,1
提如人,1
提善哉,1
提即從,1
提南西,1
提凡所,1
提作是,1
提亦無,1
掌而白,1
授記作,1
捨離一,1
捨如來,1
捨何況,1
捨以布,1
持須菩,1
持鉢入,1
持爾所,1
持施如,1
持戒修,1
持佛告,1
持何以,1
持不可,1
持不佛,1
所餘行,1
所顯說,1
所顯現,1
所造惡,1
所說遍,1
所說身,1
所說諸,1
所說無,1
所說法,1
所說此,1
所說何,1
所說不,1
所說三,1
所言善,1
所言佛,1
所覺是,1
所行去,1
所若有,1
所至佛,1
所而種,1
所福聚,1
所生中,1
所有眾,1
所有法,1
所有微,1
所有名,1
所有一,1
所捨如,1
所恒伽,1
所從來,1
所得福,1
所得無,1
所得是,1
所度須,1
所度即,1
所已頂,1
所如來,1
所執故,1
所取須,1
所取佛,1
所取不,1
所住而,1
所住住,1
所世界,1
或隨有,1
或心迷,1
戒修福,1
我非為,1
我身分,1
我諸法,1
我記婆,1
我記住,1
我若有,1
我若具,1
我聞一,1
我等執,1
我等云,1
我皆承,1
我皆安,1
我當般,1
我由法,1
我生信,1
我無生,1
我為迦,1
我是阿,1
我是人,1
我授記,1
我所說,1
我應安,1
我憶過,1
我憶往,1
我悉見,1
我從昔,1
我得須,1
我往昔,1
我度眾,1
我已得,1
我如來,1
我執及,1
我何以,1
我住無,1
我以音,1
我今覺,1
我今示,1
我今當,1
我今已,1
我今實,1
我亦不,1
成諸佛,1
成灰末,1
成佛竟,1
應說是,1
應觀有,1
應見應,1
應見如,1
應見佛,1
應聞說,1
應知應,1
應發起,1
應當知,1
應生瞋,1
應生有,1
應生如,1
應無所,1
應是如,1
應是土,1
應是人,1
應捨何,1
應感生,1
應恭敬,1
應得見,1
應安置,1
應執取,1
應可攝,1
應取非,1
應取法,1
應修為,1
應信一,1
應供養,1
應住如,1
應世尊,1
應不授,1
憶過去,1
憶持爾,1
憶往昔,1
憐愍利,1
慧須菩,1
慧眼佛,1
慧眼不,1
慧未曾,1
感生後,1
意我今,1
愍利益,1
想說名,1
想若無,1
想者實,1
想者如,1
想盡無,1
想法想,1
想是諸,1
想是時,1
想於無,1
想故須,1
想故說,1
想如是,1
想即不,1
想則不,1
想乃至,1
想不得,1
想不佛,1
想不何,1
惡道果,1
惡業應,1
悲泣收,1
悉見知,1
恭敬無,1
恭敬善,1
恭敬何,1
恨想須,1
恒河所,1
恒有正,1
恒伽諸,1
恒伽江,1
恒伽尚,1
恒伽如,1
恒伽中,1
思量無,1
思議若,1
思議爾,1
思議無,1
思念之,1
怖不畏,1
念生實,1
念現前,1
念我是,1
念我度,1
念我已,1
念如來,1
念即是,1
念何以,1
念之我,1
忍辱波,1
忍於爾,1
忍以是,1
心進歡,1
心迷亂,1
心諦聽,1
心者當,1
心無我,1
心淨命,1
心有住,1
心所有,1
心我應,1
心應行,1
心應無,1
心佛告,1
心何以,1
心不住,1
德須菩,1
德非相,1
德見如,1
德聚須,1
德聚即,1
德聚佛,1
德聚但,1
德聚亦,1
德聚不,1
德最勝,1
德我若,1
德何以,1
德以前,1
微塵聚,1
微塵甚,1
微塵燒,1
微塵法,1
微塵此,1
微塵是,1
微塵故,1
微塵如,1
復次佛,1
御法為,1
從是經,1
從昔來,1
從座起,1
從來是,1
得須陀,1
得須菩,1
得見我,1
得聞此,1
得聖慧,1
得福聚,1
得福甚,1
得福德,1
得生起,1
得現在,1
得無生,1
得無實,1
得果報,1
得未來,1
得是故,1
得攝持,1
後時收,1
後惡道,1
後分布,1
後八萬,1
後五百,1
往昔無,1
往昔承,1
往來是,1
往來實,1
往佛所,1
彼須菩,1
彼非眾,1
彼隣虛,1
彼眾生,1
彼無數,1
彼善男,1
彌山須,1
彌山王,1
廣說是,1
廣說復,1
座起偏,1
座加趺,1
度須菩,1
度眾生,1
度即是,1
幻露泡,1
平等無,1
平等故,1
平等復,1
平等平,1
常敷座,1
師在中,1
希有正,1
希有修,1
布施須,1
布施生,1
布施復,1
布施得,1
已頂禮,1
已爾時,1
已曉晝,1
已於無,1
已成佛,1
已如常,1
已大德,1
已佛告,1
已事無,1
己類而,1
差別是,1
山須菩,1
山王如,1
尼優婆,1
尚應捨,1
尚多無,1
尊頗有,1
尊重人,1
尊遠離,1
尊說般,1
尊說是,1
尊言須,1
尊解脫,1
尊若隣,1
尊若阿,1
尊若執,1
尊若善,1
尊而說,1
尊當知,1
尊此諸,1
尊此等,1
尊此福,1
尊此人,1
尊此事,1
尊是實,1
尊是如,1
尊於然,1
尊於未,1
尊於日,1
尊於今,1
尊所說,1
尊我若,1
尊我今,1
尊我亦,1
尊從此,1
尊希有,1
尊如是,1
尊善男,1
尊告須,1
尊則不,1
尊佛告,1
尊但諸,1
尊不正,1
寶若人,1
寶聚滿,1
寶而用,1
寫受持,1
實非虛,1
實非有,1
實說諦,1
實說法,1
實語何,1
實能說,1
實由相,1
實無虛,1
實無眾,1
實有眾,1
實有及,1
實想說,1
實想者,1
實想復,1
實善法,1
實信者,1
實信不,1
安置於,1
安置一,1
安坐端,1
孤獨園,1
字汝當,1
子最為,1
子如來,1
婆夷眾,1
婆塞優,1
婆住舍,1
婆伽婆,1
妄無所,1
妄復次,1
如須彌,1
如說非,1
如菩薩,1
如無所,1
如深難,1
如此菩,1
如暗翳,1
如是體,1
如是見,1
如是般,1
如是義,1
如是眾,1
如是涅,1
如是沙,1
如是於,1
如是故,1
如是我,1
如是意,1
如是念,1
如是心,1
如是彼,1
如是寧,1
如是善,1
如是修,1
如是乃,1
如是一,1
如所顯,1
如常敷,1
如如不,1
如別名,1
如來行,1
如來無,1
如來忍,1
如來已,1
如來實,1
如來如,1
如來善,1
如來可,1
如來作,1
如來佛,1
如來但,1
如來以,1
如人有,1
如不動,1
如上說,1
如上所,1
女人諦,1
女人聽,1
女人生,1
女人如,1
奉持佛,1
奉持何,1
夷眾人,1
夫偏言,1
天眼佛,1
天眼不,1
天人阿,1
大身須,1
大身則,1
大身佛,1
大眾中,1
大比丘,1
大德須,1
大微塵,1
大師在,1
大如須,1
大國而,1
大劫過,1
大僊人,1
大乘人,1
大世尊,1
大不須,1
夢電雲,1
夜已曉,1
多須菩,1
多無數,1
多何以,1
壽者受,1
墮相行,1
墮相施,1
墮於相,1
墨丸如,1
境法如,1
塵聚須,1
塵甚多,1
塵燒成,1
塵法如,1
塵此諸,1
塵是為,1
塵故名,1
塵如來,1
塞優婆,1
報則為,1
報以於,1
報亦不,1
執起誹,1
執此聚,1
執故須,1
執故說,1
執嬰兒,1
執取福,1
執取是,1
執及眾,1
執佛世,1
執但世,1
執世界,1
執世尊,1
坐臥是,1
坐聚集,1
坐端身,1
坐一面,1
地處大,1
地大微,1
地向佛,1
在處顯,1
在處若,1
在於盲,1
在心不,1
在中或,1
土而此,1
土如此,1
土地處,1
圓滿得,1
園與大,1
國而行,1
國祇陀,1
國中次,1
四維上,1
四千百,1
喻經法,1
喜及諸,1
喜信受,1
善法須,1
善法者,1
善法善,1
善法具,1
善根若,1
善根已,1
善思念,1
善哉如,1
善哉善,1
問已爾,1
唯然世,1
哉如是,1
哉善哉,1
命皆如,1
命於日,1
命捨以,1
命布施,1
命如上,1
味觸心,1
告淨命,1
含阿那,1
含名為,1
含名一,1
含佛言,1
向佛合,1
名須陀,1
名須菩,1
名隣虛,1
名阿那,1
名阿羅,1
名遍身,1
名說如,1
名號云,1
名般若,1
名第一,1
名為隣,1
名為說,1
名為能,1
名為聚,1
名為有,1
名為不,1
名曰說,1
名斯陀,1
名微塵,1
名字汝,1
名如來,1
名善法,1
名具足,1
名佛法,1
名一往,1
名一切,1
合為墨,1
合掌而,1
右遶當,1
右遶三,1
右膝著,1
右肩頂,1
可言非,1
可言法,1
可滅須,1
可滅及,1
可思量,1
可得須,1
可得現,1
可得未,1
可得攝,1
可尊重,1
可執取,1
可取不,1
可以身,1
可以三,1
句偈為,1
句乃至,1
受輕賤,1
受輕苦,1
受者須,1
受者等,1
受奉行,1
受四句,1
取須菩,1
取非法,1
取福德,1
取法不,1
取是故,1
取佛告,1
取世尊,1
取不須,1
取不可,1
及諸比,1
及行無,1
及苦果,1
及眾生,1
及有智,1
及我見,1
及得果,1
及假名,1
及以顛,1
及以邪,1
及以永,1
去然燈,1
去心不,1
去亦無,1
去五百,1
去世中,1
卵生若,1
却坐一,1
即非般,1
即非福,1
即非眾,1
即非波,1
即非想,1
即非佛,1
即是真,1
即從座,1
即便悲,1
即不應,1
南西北,1
千諸佛,1
千百千,1
千俱胝,1
千佛所,1
千二百,1
十方虛,1
十人俱,1
匝却坐,1
北方四,1
化生若,1
勝於彼,1
勝德非,1
勝德見,1
勝德何,1
勝大如,1
勝大不,1
動恒有,1
劫過去,1
劫以身,1
加趺安,1
功德我,1
功德以,1
前時諸,1
前功德,1
前分著,1
前分布,1
則非莊,1
則非世,1
則能荷,1
則為消,1
則應生,1
則應不,1
則不授,1
利益能,1
利益一,1
利疾即,1
別是故,1
別名須,1
切諸法,1
切菩薩,1
切聖人,1
切法須,1
切法者,1
切法皆,1
切法故,1
切想於,1
切想故,1
切人天,1
分著衣,1
分則能,1
凡所有,1
凡夫偏,1
典若下,1
典當知,1
典名號,1
典何以,1
典不起,1
具足圓,1
具說若,1
其義此,1
其沙佛,1
其數甚,1
其心須,1
其國中,1
共坐聚,1
八萬四,1
入舍衛,1
入無餘,1
光照見,1
先世罪,1
優婆夷,1
優婆塞,1
億劫以,1
僊人名,1
偏言所,1
偏袒右,1
偈言若,1
偈等讀,1
偈為他,1
假名說,1
俱胝諸,1
俱爾時,1
俱往佛,1
修讀誦,1
修行如,1
修行及,1
修福及,1
修為令,1
信解世,1
信見諸,1
信者須,1
信受奉,1
信不佛,1
信一切,1
便悲泣,1
供養諸,1
供養恭,1
供養作,1
來說菩,1
來說若,1
來說福,1
來說我,1
來說實,1
來說則,1
來說具,1
來說佛,1
來行住,1
來至得,1
來者轉,1
來者真,1
來者無,1
來無上,1
來有是,1
來有所,1
來有如,1
來是時,1
來所覺,1
來所捨,1
來忍辱,1
來心不,1
來已成,1
來實能,1
來如是,1
來善護,1
來可以,1
來則應,1
來則不,1
來作是,1
來佛言,1
來但為,1
來以具,1
來世聽,1
來世後,1
來世實,1
來世受,1
來不說,1
來不由,1
來不不,1
作禮右,1
作此見,1
作是說,1
作是問,1
作大僊,1
佛非於,1
佛陀須,1
佛陀讚,1
佛陀後,1
佛陀何,1
佛調御,1
佛說義,1
佛說是,1
佛說不,1
佛言希,1
佛覺知,1
佛與我,1
佛竟我,1
佛種諸,1
佛眼須,1
佛眼不,1
佛法者,1
佛法是,1
佛所頗,1
佛所說,1
佛所若,1
佛所至,1
佛所而,1
佛所已,1
佛已於,1
佛婆伽,1
佛土而,1
佛土如,1
佛告淨,1
佛合掌,1
佛則不,1
佛亦如,1
何顯說,1
何須陀,1
何阿羅,1
何若有,1
何況非,1
何況其,1
何此人,1
何東方,1
何是隣,1
何是人,1
何昔從,1
何於然,1
何我等,1
何如是,1
何奉持,1
何以三,1
住非法,1
住著心,1
住色聲,1
住色心,1
住舍衛,1
住聲香,1
住而生,1
住法心,1
住正念,1
住有種,1
住故說,1
住故如,1
住心應,1
住心何,1
住如是,1
住如來,1
住坐臥,1
住則為,1
住何以,1
住住於,1
但諸恒,1
但為憐,1
但名為,1
但世言,1
伽陀此,1
伽陀是,1
伽陀如,1
伽陀佛,1
伽諸恒,1
伽王斬,1
伽沙等,1
伽沙寧,1
伽沙世,1
伽江所,1
伽尚多,1
伽婆住,1
伽如諸,1
伽中所,1
以顛狂,1
以音聲,1
以邪執,1
以身相,1
以身命,1
以色見,1
以無為,1
以滿無,1
以滿恒,1
以滿三,1
以永斷,1
以是名,1
以於現,1
以故是,1
以故我,1
以故一,1
以我往,1
以布施,1
以前功,1
以三十,1
令法想,1
令入無,1
他廣說,1
今覺汝,1
今示汝,1
今當為,1
今已得,1
今實說,1
今一心,1
人體相,1
人須菩,1
人阿修,1
人遍身,1
人諦聽,1
人說若,1
人說如,1
人言說,1
人解筏,1
人行邪,1
人行菩,1
人與無,1
人能聽,1
人能從,1
人聽聞,1
人聞說,1
人聞此,1
人相見,1
人相如,1
人相佛,1
人盡能,1
人皆以,1
人發菩,1
人由非,1
人由我,1
人現身,1
人無復,1
人有目,1
人書寫,1
人於未,1
人於日,1
人廣說,1
人如諸,1
人在於,1
人名曰,1
人及我,1
人俱爾,1
人修行,1
人佛說,1
人中須,1
人中最,1
人不解,1
人不應,1
人不實,1
亦無有,1
亦無所,1
亦如是,1
亦不可,1
亦不作,1
五百生,1
五十人,1
云何顯,1
云何須,1
云何阿,1
云何若,1
云何此,1
云何東,1
云何昔,1
云何我,1
云何奉,1
云何以,1
二百五,1
事訖於,1
事無量,1
事於我,1
事一佛,1
亂及以,1
乞食於,1
乞還至,1
乘須菩,1
乘應如,1
乘及行,1
乘人說,1
乘人不,1
之聚須,1
之聚應,1
之聚復,1
之聚何,1
之聚以,1
之所執,1
之我今,1
乃至色,1
乃至眾,1
乃至無,1
乃至一,1
丸如微,1
中須菩,1
中次第,1
中最為,1
中所造,1
中或隨,1
中心無,1
中後時,1
中受四,1
中分布,1
中共坐,1
丘眾千,1
丘比丘,1
丘尼優,1
丘俱往,1
世間踊,1
世間天,1
世言說,1
世聽聞,1
世罪業,1
世界若,1
世界為,1
世界有,1
世界持,1
世界微,1
世界地,1
世界則,1
世界其,1
世界佛,1
世界何,1
世界中,1
世後五,1
世尊頗,1
世尊遠,1
世尊言,1
世尊解,1
世尊而,1
世尊當,1
世尊所,1
世尊從,1
世尊希,1
世尊善,1
世尊告,1
世尊則,1
世尊但,1
世實有,1
世五百,1
世中所,1
不驚不,1
不起誹,1
不說行,1
不解我,1
不著色,1
不著相,1
不著所,1
不著己,1
不畏何,1
不由具,1
不正修,1
不正世,1
不應得,1
不應執,1
不怖不,1
不得生,1
不實語,1
不墮於,1
不可言,1
不可執,1
不可取,1
不取世,1
不動恒,1
不來是,1
不來實,1
不作是,1
不佛言,1
不何以,1
不住色,1
不不能,1
下願樂,1
下是名,1
下十方,1
上說諸,1
上所說,1
上乘須,1
上乘及,1
上下十,1
三有欲,1
三匝却,1
七寶若,1
七寶聚,1
七寶而,1
一面爾,1
一法名,1
一時佛,1
一念生,1
一心諦,1
一往來,1
一實無,1
一如來,1
一執此,1
一執如,1
一執佛,1
一執但,1
一可尊,1
一切諸,1
一切菩,1
一切聖,1
一切人,1
一佛非,1
一佛說,1
一佛種,1
一世尊,1
