鉢囉誐,7
誐攘播,7
攘播囉,7
播囉弭,7
戍儞也,7
尾儞也,7
囉誐攘,7
迦磨囉,6
囉弭哆,6
儞也哆,6
乞叉喻,6
曩尾儞,5
鉢囉比,4
誐攘喃,4
滿怛囉,4
囉麼囉,4
哆娑每,4
叉喻曩,4
冒地娑,4
儞也乞,4
也乞叉,4
㘃囉麼,4
麼室哩,3
補怛囉,3
攘喃曩,3
捨哩補,3
弭哆麼,3
尾誐攘,3
室哩底,3
娑迦囉,3
地娑怛,3
囉比底,3
哩補怛,3
哩也嚩,3
鼻娑麼,2
麼囉拏,2
麼囉喃,2
麼哆娑,2
野寧嚕,2
野嚩㘃,2
那鉢囉,2
那野寧,2
賀捨哩,2
賀囉底,2
諦播囉,2
誐攘曩,2
比底曩,2
比㗚他,2
曩鼻娑,2
曩鉢囉,2
曩迦磨,2
曩誐攘,2
曩比㗚,2
曩散誐,2
曩嚕畔,2
曩䅶佉,2
曩㘃囉,2
散誐攘,2
散娑迦,2
拏乞叉,2
戍儞焰,2
怛囉薩,2
怛嚩喃,2
怛嚩冒,2
底曩鼻,2
底怛嚩,2
底娑麼,2
底也尾,2
底也只,2
尾賀囉,2
尾也嚩,2
寧嚕駄,2
娑麼哆,2
娑每那,2
娑怛嚩,2
囉拏乞,2
囉底也,2
囉喃曩,2
嚩囉拏,2
嚩喃鉢,2
嚩冒地,2
嚩㘃囉,2
喻野嚩,2
喻曩尾,2
喻曩䅶,2
喃鉢囉,2
喃曩鉢,2
喃曩㘃,2
哩底也,2
哆麼室,2
吠那曩,2
叉喻野,2
儞也曩,2
伊賀捨,2
也曩尾,2
也尾賀,2
也嚩嚕,2
䅶佉娑,2
󰍝嚕畔,1
󰍙藐世,1
󰍙沒駄,1
󰍙沒地,1
󰌳哩素,1
󰌦哩那,1
󰋮曩嚕,1
󰋫毘藥,1
𡁠賀嚩,1
𠯆尾也,1
𠧒灑攞,1
鼻󰍙沒,1
鼻囕鉢,1
麼𠯆尾,1
麼鼻󰍙,1
麼賀滿,1
麼賀尾,1
麼誐穰,1
麼畔左,1
麼曩󰋮,1
麼曩斫,1
麼攞阿,1
麼戍儞,1
麼怒尾,1
麼弭贊,1
麼娑底,1
麼哩誐,1
麼伊賀,1
體跢娑,1
駄麼誐,1
駄阿尾,1
駄鉢囉,1
駄野遇,1
駄都曩,1
駄都哩,1
駄娑怛,1
駄囉娑,1
駄嚩尾,1
駄哆娑,1
駄以銘,1
馱麼哩,1
阿耨哆,1
阿播哩,1
阿怒曩,1
阿怒哆,1
阿尾麼,1
阿寧嚕,1
阿哩也,1
銘磨曩,1
鉢囉捨,1
野麼曩,1
野駄以,1
野遇囉,1
野素怛,1
野磨賀,1
野曩比,1
都曩尾,1
都尾播,1
都哩也,1
那󰌳哩,1
那野素,1
那曩曩,1
那曩散,1
那彥駄,1
達麼曩,1
達麼戍,1
達磨野,1
遇囉吠,1
迦野麼,1
迦磨攞,1
迦底娑,1
迦囉磨,1
迦囉曩,1
迦囉拏,1
迦囉尾,1
路左曩,1
路冒地,1
跢蘭󰍙,1
跢娑嚩,1
跢囉拏,1
跢嚩囉,1
跛失也,1
贊哩也,1
賀諦諦,1
賀滿怛,1
賀尾儞,1
賀娑哆,1
賀嚩迦,1
謨達磨,1
謨沒駄,1
謨宰堵,1
謨僧伽,1
諦󰋫毘,1
諦鉢囉,1
諦諦󰋫,1
諦諦諦,1
諦諦播,1
諦冒地,1
誐諦諦,1
誐諦播,1
誐諦冒,1
誐穰曩,1
誐攘誐,1
誐攘散,1
誐攘哆,1
誐喃駄,1
訖姤滿,1
補攞拏,1
蘭󰍙藐,1
蘭哆寧,1
藥毘舍,1
藐世󰍙,1
薩囉嚩,1
薩嚩䅶,1
蒭駄都,1
蒭戍嚕,1
落乞叉,1
舍佐迦,1
耨跢蘭,1
耨哆囉,1
素都尾,1
素怛囕,1
穰曩誐,1
磨野駄,1
磨賀諦,1
磨曩謨,1
磨攞迦,1
磨囉𠧒,1
磨囉路,1
磨囉賀,1
磨囉目,1
磨囉攞,1
磨囉婆,1
磨囉三,1
目訖姤,1
目佉迦,1
畔曩吠,1
畔曀嚩,1
畔攝那,1
畔戍儞,1
畔左塞,1
畔娑戍,1
畔夜怒,1
畔嚕播,1
瑟吒尾,1
瑟吒寧,1
焰跛失,1
焰曩嚕,1
焰戍儞,1
焰左囉,1
無那鉢,1
灑攞曩,1
濕嚩路,1
演鉢囉,1
滿怛嚕,1
沙曩迦,1
沒駄鉢,1
沒駄野,1
沒駄哆,1
沒地麼,1
毘藥毘,1
毘舍佐,1
比府怛,1
比底怛,1
每那鉢,1
每那野,1
每誐攘,1
每無那,1
每捨哩,1
母儞迦,1
枳帝濕,1
曩󰋮曩,1
曩麼怒,1
曩阿播,1
曩阿寧,1
曩謨達,1
曩謨沒,1
曩謨僧,1
曩曩散,1
曩斫蒭,1
曩斫乞,1
曩散娑,1
曩悉底,1
曩尾誐,1
曩娜謨,1
曩娑底,1
曩吠那,1
曀嚩弭,1
斫蒭駄,1
斫乞蒭,1
敏那野,1
攞阿怒,1
攞迦磨,1
攞沙曩,1
攞曩娜,1
攞拏哆,1
攝那彥,1
攘誐喃,1
攘曩誐,1
攘曩散,1
攘散娑,1
攘喃伊,1
攘哆尾,1
播曩阿,1
播曩比,1
播囉誐,1
播囉瑟,1
播囉僧,1
播哩補,1
播哩也,1
捨曩娑,1
拏𡁠賀,1
拏阿怒,1
拏曩悉,1
拏尾儞,1
拏哆娑,1
拏只跢,1
戍嚕怛,1
悉體跢,1
悉底怛,1
怛室左,1
怛囕阿,1
怛囉阿,1
怛囉迦,1
怛囉戍,1
怛囉怛,1
怛囉娑,1
怛囉嚕,1
怛嚩鉢,1
怛嚩那,1
怛嚕麼,1
怛儞也,1
怛侮儼,1
怒曩阿,1
怒尾誐,1
怒嚕畔,1
怒哆播,1
彥駄囉,1
弭麼室,1
弭贊哩,1
弭嚩吠,1
弭哆󰌦,1
弭哆目,1
弭哆左,1
建駄娑,1
府怛嚩,1
底滿怛,1
底哩也,1
底伽蘭,1
底也麼,1
底世耨,1
帝濕嚩,1
左曩迦,1
左娑嚩,1
左塞建,1
左囉麼,1
左哩焰,1
尾麼攞,1
尾演鉢,1
尾播哩,1
尾也達,1
寧瑟吒,1
寧嚕馱,1
寧哩也,1
宰堵諦,1
室左娑,1
婆母儞,1
婆嚩戍,1
婆嚩娑,1
娜謨宰,1
娑麼畔,1
娑麼娑,1
娑麼伊,1
娑每誐,1
娑每無,1
娑每捨,1
娑敏那,1
娑播囉,1
娑戍儞,1
娑怛室,1
娑怛侮,1
娑底滿,1
娑底伽,1
娑底也,1
娑娑播,1
娑嚩賀,1
娑嚩沒,1
娑嚩婆,1
娑嚕畔,1
娑哆迦,1
姤滿怛,1
失也底,1
夜戍儞,1
夜怒嚕,1
塞建駄,1
堵諦鉢,1
地麼鼻,1
地娑嚩,1
囕阿哩,1
囕鉢囉,1
囉𠧒灑,1
囉麼𠯆,1
囉阿耨,1
囉迦囉,1
囉路左,1
囉賀娑,1
囉誐諦,1
囉薩囉,1
囉薩嚩,1
囉磨囉,1
囉目佉,1
囉瑟吒,1
囉滿怛,1
囉比府,1
囉曩尾,1
囉攞沙,1
囉捨曩,1
囉拏𡁠,1
囉拏曩,1
囉拏尾,1
囉拏只,1
囉戍儞,1
囉怛儞,1
囉弭麼,1
囉尾誐,1
囉婆母,1
囉娑麼,1
囉娑娑,1
囉嚩達,1
囉嚕畔,1
囉吠曩,1
囉僧誐,1
囉三婆,1
嚩鉢囉,1
嚩那󰌳,1
嚩達麼,1
嚩迦野,1
嚩路冒,1
嚩沒駄,1
嚩曩麼,1
嚩戍儞,1
嚩悉體,1
嚩弭嚩,1
嚩尾也,1
嚩婆嚩,1
嚩娑迦,1
嚩嚕迦,1
嚩嚕畔,1
嚩嚕枳,1
嚩喃底,1
嚩吠那,1
嚩䅶佉,1
嚕麼賀,1
嚕駄麼,1
嚕駄阿,1
嚕馱麼,1
嚕迦底,1
嚕畔曩,1
嚕畔曀,1
嚕畔攝,1
嚕畔戍,1
嚕畔娑,1
嚕畔夜,1
嚕畔嚕,1
嚕枳帝,1
嚕播曩,1
嚕怛囉,1
喃駄都,1
喃曩斫,1
喃底哩,1
喃伊賀,1
哩那野,1
哩誐攘,1
哩補攞,1
哩素都,1
哩焰左,1
哩底世,1
哩也駄,1
哩也怛,1
哩也娑,1
哆󰌦哩,1
哆麼賀,1
哆野曩,1
哆迦磨,1
哆落乞,1
哆目訖,1
哆焰曩,1
哆播曩,1
哆戍儞,1
哆左哩,1
哆尾演,1
哆寧瑟,1
哆娑嚕,1
哆夜戍,1
哆囉滿,1
哆嚩囉,1
吠曩謨,1
吒尾也,1
吒寧哩,1
只跢囉,1
只跢嚩,1
只哆嚩,1
叉拏阿,1
儼鼻囕,1
儞迦磨,1
儞焰跛,1
儞焰戍,1
儞也滿,1
儞也他,1
儞也㗣,1
僧誐諦,1
僧伽野,1
侮儼鼻,1
佐迦磨,1
佉鉢囉,1
佉迦磨,1
佉娑每,1
佉娑敏,1
伽野磨,1
伽蘭哆,1
以銘磨,1
他󰍝嚕,1
他誐諦,1
他戍儞,1
也麼弭,1
也駄嚩,1
也達麼,1
也滿怛,1
也怛嚩,1
也底娑,1
也娑底,1
也嚩曩,1
也嚩悉,1
也嚩喃,1
也哆野,1
也哆落,1
也哆焰,1
也哆戍,1
也哆娑,1
也哆夜,1
也只跢,1
也只哆,1
也他誐,1
也㗣嚩,1
乞蒭戍,1
乞叉拏,1
世󰍙沒,1
世耨跢,1
三婆嚩,1
䅶佉鉢,1
㗣嚩嚕,1
㗚他󰍝,1
㗚他戍,1
