菩薩摩訶薩,10
若波羅蜜多,9
般若波羅蜜,9
若如是者即,6
者即能圓滿,6
諸菩薩摩訶,5
薩摩訶薩樂,5
羅蜜多相應,5
波羅蜜多相,5
是者即能圓,5
摩訶薩樂欲,5
如是者即能,5
波羅蜜又復,4
薩摩訶薩於,3
若諸菩薩摩,3
舍利子若諸,3
習般若波羅,3
尊者舍利子,3
子若諸菩薩,3
利子若諸菩,3
修習般若波,3
起作若如是,2
諸有菩薩摩,2
語言分別想,2
訶薩樂欲圓,2
訶薩樂欲修,2
蜜多相應行,2
蜜多相應勝,2
蜜又復修習,2
薩樂欲圓滿,2
薩樂欲修習,2
羅蜜又復修,2
相若如是者,2
白佛言世尊,2
滿相應勝行,2
波羅蜜多者,2
欲修習般若,2
樂欲修習般,2
有菩薩摩訶,2
時尊者舍利,2
於諸法中無,2
摩訶薩於諸,2
多相應行者,2
多相應勝行,2
圓滿相應勝,2
修般若波羅,2
作若如是者,2
佛言舍利子,2
體即色離空,1
體即空離色,1
飲食想如是,1
食想如是名,1
願三摩地四,1
非緣法離諸,1
非淨彼名自,1
非染非淨彼,1
青想尾佉禰,1
離飲食想如,1
離青想尾佉,1
離赤想離青,1
離諸起作若,1
離諸疑惑無,1
離語言分別,1
離色無別空,1
離空無別色,1
離相佛言舍,1
離煩惱想念,1
離散想無熱,1
離所得相若,1
離所作相者,1
離性故色體,1
離三際故色,1
離一切相是,1
雜染者應當,1
集智想滅智,1
際故色法如,1
除斷若如是,1
除十種疑惑,1
除一切眾生,1
間不究竟想,1
門菩薩摩訶,1
鉢舍那想三,1
量法四無色,1
野迦想離赤,1
那想三明想,1
達一切眾生,1
道相智一切,1
道法又復觀,1
道智想盡智,1
進波羅蜜又,1
進修習若身,1
通想六波羅,1
迦想離赤想,1
辱法者於諸,1
轉離諸起作,1
身若心無有,1
足五根五力,1
起作相若如,1
赤想離青想,1
識皆無所觀,1
識亦復如是,1
謗疑一法疑,1
謂有性疑無,1
謂內法想尾,1
諸雜染者應,1
諸起作若如,1
諸行無所觀,1
諸疑惑無所,1
諸法離所作,1
諸法自性於,1
諸法想門菩,1
諸法差別疑,1
諸法如實了,1
諸法住無所,1
諸法中行施,1
諸法中無有,1
諸法中無所,1
諸有所作離,1
諸所作云何,1
諸戒法者無,1
諸名相皆無,1
諸世間不究,1
說諸法想門,1
訶薩當如是,1
訶薩樂欲安,1
訶薩於諸法,1
訶薩於諸名,1
訶薩於一切,1
訶薩修般若,1
言諸有菩薩,1
言舍利子若,1
言舍利子修,1
言汝今當知,1
言分別想離,1
言分別想未,1
言世尊諸菩,1
言世尊如世,1
解脫法九先,1
觀諸行無所,1
觀色無所觀,1
觀般若波羅,1
觀故而無所,1
觀故名亦無,1
觀想空三摩,1
觀想又復若,1
觀受想行識,1
觀何以故色,1
觀以相無所,1
觀以無所觀,1
覺支八正道,1
行識皆無所,1
行識亦復如,1
行舍利子如,1
行者當於諸,1
行者無能施,1
行者云何了,1
行相等斷除,1
行無所觀色,1
行法九想法,1
行施行者無,1
行復次舍利,1
行及於諸法,1
行中精進修,1
蜜舍利子若,1
蜜想七種住,1
蜜多者當斷,1
蜜多者應當,1
蜜多相應者,1
蜜多如實觀,1
蜜多亦無所,1
蜜又復當於,1
蜜又復於諸,1
處四正斷四,1
薩當如是學,1
薩樂欲安住,1
薩於諸法中,1
薩於諸名相,1
薩於一切相,1
薩摩訶薩當,1
薩摩訶薩修,1
薩修般若波,1
苦無我等想,1
苦智想集智,1
若身若心無,1
若欲圓滿道,1
若心無有懈,1
色體即空離,1
色離空無別,1
色自性空空,1
色無所觀受,1
色無別空空,1
色法自性不,1
色法如是受,1
色是義云何,1
色定法八解,1
舍那想三明,1
舍利子言汝,1
舍利子當知,1
舍利子復白,1
舍利子如我,1
舍利子合掌,1
舍利子修般,1
至一切智智,1
自性空空離,1
自性於諸所,1
自性亦非緣,1
自性不生不,1
脫法九先行,1
能施無所施,1
能持無所持,1
能圓滿般若,1
能圓滿精進,1
能圓滿相應,1
能圓滿施波,1
能圓滿戒波,1
能圓滿忍波,1
能圓滿定波,1
而無所入無,1
者舍利子言,1
者舍利子復,1
者舍利子合,1
者當於諸法,1
者當於般若,1
者當斷何法,1
者當了諸法,1
者無能施無,1
者無能持無,1
者於諸法中,1
者應當斷除,1
者應當圓滿,1
者應當修習,1
者即菩薩摩,1
者云何了知,1
習諸戒法者,1
習若身若心,1
習忍辱法者,1
義疑此等十,1
義云何名分,1
羅蜜舍利子,1
羅蜜想七種,1
羅蜜多者當,1
羅蜜多者應,1
羅蜜多如實,1
羅蜜多亦無,1
羅蜜又復當,1
羅蜜又復於,1
緣法離諸疑,1
精進波羅蜜,1
精進修習若,1
等為十所謂,1
等法當作如,1
等斷除一切,1
等想離煩惱,1
等想念諸世,1
等十疑應當,1
竟想念苦智,1
空體即色離,1
空離色無別,1
空離性故色,1
空空體即色,1
空空離性故,1
空無別色是,1
空三摩地無,1
究竟想念苦,1
種疑惑何等,1
種智者當於,1
種住心想八,1
禰多想無住,1
禪定法四無,1
神通想六波,1
神足五根五,1
知諸法自性,1
知諸有菩薩,1
知諸有所作,1
知色法自性,1
知當知根想,1
知根想已知,1
知根想具知,1
知根想不淨,1
知想四無畏,1
眾生諸雜染,1
眾生心行相,1
眾生住想如,1
相者當了諸,1
相等斷除一,1
相皆無所觀,1
相無所觀故,1
相智了達一,1
相智一切相,1
相是時尊者,1
相應行者當,1
相應行者云,1
相應行中精,1
相應者應當,1
相應勝行舍,1
相應勝行復,1
相應勝行及,1
相悉無所觀,1
相佛言舍利,1
相三摩地無,1
盡智想無生,1
皆無所觀何,1
皆無所觀以,1
疑諸法差別,1
疑無性疑諸,1
疑毀謗疑一,1
疑此等十疑,1
疑應當除斷,1
疑惑無所從,1
疑惑何等為,1
疑如名義疑,1
疑如名疑如,1
疑多法疑同,1
疑同異疑上,1
疑上品疑如,1
疑一法疑多,1
當除斷若如,1
當知諸有菩,1
當知色法自,1
當知根想已,1
當於諸法如,1
當於般若波,1
當於相應行,1
當斷除十種,1
當斷何法佛,1
當如是學爾,1
當圓滿四念,1
當修習般若,1
當作如是想,1
當了諸法住,1
異疑上品疑,1
畏想五神通,1
生離三際故,1
生諸雜染者,1
生滅想念無,1
生智想法智,1
生心行相等,1
生住想如來,1
生不滅非染,1
爾時尊者舍,1
爾時世尊告,1
熱惱想離飲,1
煩惱想念生,1
無願三摩地,1
無量法四無,1
無起作若如,1
無起作相若,1
無色定法八,1
無能施無所,1
無能持無所,1
無相三摩地,1
無畏想五神,1
無生智想法,1
無熱惱想離,1
無有散亂離,1
無有懈倦無,1
無所觀諸行,1
無所觀色無,1
無所觀般若,1
無所觀故而,1
無所觀故名,1
無所觀受想,1
無所觀何以,1
無所觀以相,1
無所觀以無,1
無所施施無,1
無所持無起,1
無所從來亦,1
無所得若如,1
無所動轉離,1
無所入者即,1
無所入無所,1
無所住如實,1
無所住即能,1
無我等想念,1
無我智想和,1
無性疑諸法,1
無常苦無我,1
無別色是義,1
無別空空體,1
無住想離散,1
為十所謂有,1
為九想法又,1
滿道相智一,1
滿般若波羅,1
滿精進波羅,1
滿施波羅蜜,1
滿戒波羅蜜,1
滿忍波羅蜜,1
滿定波羅蜜,1
滿四念處四,1
滿一切智一,1
滅非染非淨,1
滅智想道智,1
滅想念無常,1
清淨想奢摩,1
淨想清淨想,1
淨想奢摩他,1
淨彼名自性,1
波羅蜜舍利,1
波羅蜜想七,1
波羅蜜多如,1
波羅蜜多亦,1
法離諸疑惑,1
法離所作相,1
法自性於諸,1
法自性不生,1
法者無能持,1
法者於諸法,1
法疑多法疑,1
法疑同異疑,1
法當作如是,1
法智想無我,1
法想門菩薩,1
法想念僧想,1
法想尾布野,1
法想大慈想,1
法想九眾生,1
法差別疑毀,1
法如是受想,1
法如實了知,1
法四無量法,1
法四無色定,1
法又復觀想,1
法又復念佛,1
法八解脫法,1
法佛言舍利,1
法何名九想,1
法住無所住,1
法九想法何,1
法九先行法,1
法中行施行,1
法中無有散,1
法中無所動,1
汝今當知諸,1
毘鉢舍那想,1
毀謗疑一法,1
此等十疑應,1
正道法又復,1
正斷四神足,1
欲安住般若,1
欲圓滿道相,1
欲圓滿相應,1
欲圓滿一切,1
次舍利子若,1
樂欲安住般,1
樂欲圓滿相,1
樂欲圓滿一,1
根想已知根,1
根想具知根,1
根想不淨想,1
根五力七覺,1
染非淨彼名,1
染者應當修,1
未知當知根,1
有散亂離所,1
有所作離一,1
有懈倦無起,1
有性疑無性,1
智者當於般,1
智智想於如,1
智想集智想,1
智想道智想,1
智想語言分,1
智想盡智想,1
智想無生智,1
智想無我智,1
智想滅智想,1
智想法智想,1
智想於如是,1
智想如實智,1
智想和合智,1
智了達一切,1
智一切種智,1
智一切相智,1
時世尊告尊,1
是者即菩薩,1
是義云何名,1
是等法當作,1
是時尊者舍,1
是是故菩薩,1
是故菩薩摩,1
是想又復諸,1
是學爾時尊,1
是名為九想,1
是受想行識,1
明想四了知,1
施行者無能,1
施無所施施,1
施無所得若,1
施波羅蜜又,1
施施無所得,1
施天等想離,1
於諸法離所,1
於諸法如實,1
於諸法中行,1
於諸所作云,1
於諸名相皆,1
於般若波羅,1
於相應行中,1
於如是等法,1
於一切相悉,1
斷除十種疑,1
斷除一切眾,1
斷若如是者,1
斷四神足五,1
斷何法佛言,1
敬前白佛言,1
散想無熱惱,1
散亂離所得,1
故菩薩摩訶,1
故色體即空,1
故色自性空,1
故色法如是,1
故舍利子當,1
故而無所入,1
故名亦無所,1
支八正道法,1
摩訶薩當如,1
摩訶薩於一,1
摩訶薩修般,1
摩地無願三,1
摩地無相三,1
摩地四禪定,1
摩他毘鉢舍,1
掌恭敬前白,1
持無起作若,1
持無所持無,1
所謂有性疑,1
所謂內法想,1
所觀諸行無,1
所觀色無所,1
所觀般若波,1
所觀故而無,1
所觀故名亦,1
所觀受想行,1
所觀何以故,1
所觀以相無,1
所觀以無所,1
所生離三際,1
所施施無所,1
所持無起作,1
所從來亦無,1
所得若如是,1
所得相若如,1
所動轉離諸,1
所入者即能,1
所入無所入,1
所作離一切,1
所作相者當,1
所作云何離,1
所住如實所,1
所住即能圓,1
戒波羅蜜又,1
戒法者無能,1
戒施天等想,1
我等想念諸,1
我智想和合,1
我上說諸法,1
應行者當於,1
應行者云何,1
應行中精進,1
應者應當圓,1
應當除斷若,1
應當斷除十,1
應當圓滿四,1
應當修習般,1
應勝行舍利,1
應勝行復次,1
應勝行及於,1
懈倦無起作,1
慈想大悲想,1
想離飲食想,1
想離青想尾,1
想離赤想離,1
想離語言分,1
想離煩惱想,1
想離散想無,1
想集智想滅,1
想門菩薩摩,1
想道智想盡,1
想語言分別,1
想行識皆無,1
想行識亦復,1
想空三摩地,1
想盡智想無,1
想無生智想,1
想無熱惱想,1
想無我智想,1
想無住想離,1
想滅智想道,1
想清淨想奢,1
想法智想無,1
想法又復念,1
想法何名九,1
想未知當知,1
想於如是等,1
想所謂內法,1
想念諸世間,1
想念苦智想,1
想念生滅想,1
想念無常苦,1
想念法想念,1
想念戒施天,1
想念僧想念,1
想已知根想,1
想尾布野迦,1
想尾佉禰多,1
想如是名為,1
想如實智想,1
想如來十力,1
想奢摩他毘,1
想大慈想大,1
想大悲想乃,1
想四無畏想,1
想四了知想,1
想和合智想,1
想又復諸菩,1
想又復若欲,1
想十八不共,1
想具知根想,1
想六波羅蜜,1
想八大人法,1
想五神通想,1
想九眾生住,1
想乃至一切,1
想不淨想清,1
想三明想四,1
想七種住心,1
惱想離飲食,1
惱想念生滅,1
惑無所從來,1
惑何等為十,1
悲想乃至一,1
悉無所觀以,1
恭敬前白佛,1
性空空離性,1
性疑諸法差,1
性疑無性疑,1
性於諸所作,1
性故色體即,1
性亦非緣法,1
性不生不滅,1
念諸世間不,1
念處四正斷,1
念苦智想集,1
念生滅想念,1
念無常苦無,1
念法想念僧,1
念戒施天等,1
念僧想念戒,1
念佛想念法,1
忍辱法者於,1
忍波羅蜜又,1
心行相等斷,1
心無有懈倦,1
心想八大人,1
復諸菩薩摩,1
復觀想空三,1
復若欲圓滿,1
復白佛言世,1
復當於相應,1
復次舍利子,1
復於諸法中,1
復念佛想念,1
復如是是故,1
復修習諸戒,1
復修習忍辱,1
從來亦無所,1
得若如是者,1
得相若如是,1
彼名自性亦,1
常苦無我等,1
布野迦想離,1
已知根想具,1
差別疑毀謗,1
尾布野迦想,1
尾佉禰多想,1
尊諸菩薩摩,1
尊言諸有菩,1
尊如世尊言,1
尊告尊者舍,1
實觀想又復,1
實智想語言,1
實所生離三,1
實了知諸有,1
定波羅蜜舍,1
定法四無量,1
定法八解脫,1
安住般若波,1
學爾時尊者,1
子言汝今當,1
子當知色法,1
子復白佛言,1
子如我上說,1
子合掌恭敬,1
子修般若波,1
如是者即菩,1
如是等法當,1
如是是故菩,1
如是想又復,1
如是學爾時,1
如是名為九,1
如是受想行,1
如我上說諸,1
如實觀想又,1
如實智想語,1
如實所生離,1
如實了知諸,1
如名義疑此,1
如名疑如名,1
如來十力想,1
如世尊言諸,1
奢摩他毘鉢,1
天等想離煩,1
大慈想大悲,1
大悲想乃至,1
大人法想九,1
多者當斷何,1
多者應當斷,1
多相應者應,1
多法疑同異,1
多想無住想,1
多如實觀想,1
多亦無所觀,1
地無願三摩,1
地無相三摩,1
地四禪定法,1
圓滿道相智,1
圓滿般若波,1
圓滿精進波,1
圓滿施波羅,1
圓滿戒波羅,1
圓滿忍波羅,1
圓滿定波羅,1
圓滿四念處,1
圓滿一切智,1
四禪定法四,1
四神足五根,1
四無量法四,1
四無色定法,1
四無畏想五,1
四正斷四神,1
四念處四正,1
四了知想四,1
品疑如名疑,1
和合智想如,1
告尊者舍利,1
名自性亦非,1
名義疑此等,1
名相皆無所,1
名疑如名義,1
名為九想法,1
名分別故舍,1
名亦無所觀,1
名九想所謂,1
同異疑上品,1
合智想如實,1
合掌恭敬前,1
受想行識皆,1
受想行識亦,1
及於諸法離,1
又復諸菩薩,1
又復觀想空,1
又復若欲圓,1
又復當於相,1
又復於諸法,1
又復念佛想,1
又復修習諸,1
又復修習忍,1
即菩薩摩訶,1
即色離空無,1
即能圓滿般,1
即能圓滿精,1
即能圓滿相,1
即能圓滿施,1
即能圓滿戒,1
即能圓滿忍,1
即能圓滿定,1
即空離色無,1
十種疑惑何,1
十疑應當除,1
十所謂有性,1
十力想十八,1
十八不共法,1
勝行舍利子,1
勝行復次舍,1
勝行及於諸,1
動轉離諸起,1
力想十八不,1
力七覺支八,1
前白佛言世,1
利子言汝今,1
利子當知色,1
利子復白佛,1
利子如我上,1
利子合掌恭,1
利子修般若,1
別色是義云,1
別空空體即,1
別疑毀謗疑,1
別故舍利子,1
別想離語言,1
別想未知當,1
切種智者當,1
切眾生諸雜,1
切眾生心行,1
切相智了達,1
切相是時尊,1
切相悉無所,1
切智智想於,1
切智一切種,1
分別故舍利,1
分別想離語,1
分別想未知,1
具知根想不,1
共法想大慈,1
六波羅蜜想,1
八解脫法九,1
八正道法又,1
八大人法想,1
八不共法想,1
內法想尾布,1
入者即能圓,1
入無所入者,1
先行法九想,1
僧想念戒施,1
倦無起作相,1
修習諸戒法,1
修習若身若,1
修習忍辱法,1
來十力想十,1
來亦無所住,1
作離一切相,1
作相若如是,1
作相者當了,1
作如是想又,1
作云何離相,1
佛言世尊諸,1
佛言世尊如,1
佛想念法想,1
何離相佛言,1
何等為十所,1
何法佛言舍,1
何名分別故,1
何名九想所,1
何以故色自,1
何了知諸法,1
住般若波羅,1
住無所住即,1
住想離散想,1
住想如來十,1
住心想八大,1
住如實所生,1
住即能圓滿,1
佉禰多想無,1
以相無所觀,1
以無所觀故,1
以故色自性,1
他毘鉢舍那,1
今當知諸有,1
人法想九眾,1
亦非緣法離,1
亦無所觀諸,1
亦無所觀般,1
亦無所住如,1
亦復如是是,1
五神通想六,1
五根五力七,1
五力七覺支,1
云何離相佛,1
云何名分別,1
云何了知諸,1
了達一切眾,1
了諸法住無,1
了知諸法自,1
了知諸有所,1
了知想四無,1
亂離所得相,1
九眾生住想,1
九想法又復,1
九想法何名,1
九想所謂內,1
九先行法九,1
乃至一切智,1
中行施行者,1
中精進修習,1
中無有散亂,1
中無所動轉,1
世間不究竟,1
世尊諸菩薩,1
世尊言諸有,1
世尊如世尊,1
世尊告尊者,1
不究竟想念,1
不生不滅非,1
不滅非染非,1
不淨想清淨,1
不共法想大,1
上說諸法想,1
上品疑如名,1
三際故色法,1
三明想四了,1
三摩地無願,1
三摩地無相,1
三摩地四禪,1
七覺支八正,1
七種住心想,1
一法疑多法,1
一切種智者,1
一切眾生諸,1
一切眾生心,1
一切相智了,1
一切相是時,1
一切相悉無,1
一切智智想,1
一切智一切,1
