若波羅蜜,37
般若波羅,37
波羅蜜多,36
一切如來,34
蜜多理趣,19
羅蜜多理,19
一切有情,17
讀誦正念,16
誦正念思,16
菩薩句義,16
理趣法門,16
正念思惟,16
持讀誦正,16
多理趣法,16
受持讀誦,16
金剛手菩,15
甚深般若,15
爾時世尊,15
是菩薩句,15
告金剛手,15
剛手菩薩,15
為諸菩薩,14
深般若波,14
復說密語,14
已告金剛,14
佛說如是,14
門信解受,13
證無上正,13
解受持讀,13
義是菩薩,13
疾證無上,13
無上正等,13
清淨句義,13
淨句義是,13
正等菩提,13
時世尊復,13
句義是菩,13
信解受持,13
世尊復依,13
上正等菩,13
菩提復說,12
若有得聞,12
等菩提復,12
相為諸菩,12
提復說密,12
復依一切,12
尊復依一,12
法門所謂,11
法門信解,11
依一切如,11
趣法門所,10
菩薩等言,10
般若理趣,10
手菩薩等,10
諸菩薩說,9
甚深理趣,9
薩摩訶薩,8
菩薩摩訶,8
自性清淨,8
法已告金,8
如來金剛,8
言金剛手,7
言若有得,7
薩說一切,7
菩薩說一,7
等言若有,7
有得聞如,7
得聞如是,7
切如來金,7
諸菩薩宣,6
薩等言若,6
菩薩宣說,6
無戲論性,6
故佛說如,6
性清淨故,6
廣大供養,6
門所謂一,5
金剛手若,5
說一切法,5
等言金剛,5
等性得入,5
清淨故一,5
清淨一切,5
淨故一切,5
法自性清,5
法平等性,5
所謂一切,5
平等性得,5
剛手若有,5
切法自性,5
切法平等,5
切有情即,5
一切法自,5
一切法平,5
養一切如,4
覺大菩提,4
行疾證無,4
薩等言金,4
薩婆怛他,4
羅蜜多亦,4
等成正覺,4
理趣智藏,4
正覺大菩,4
有得聞此,4
施令得一,4
故一切法,4
持一切如,4
手若有得,4
成正覺大,4
成廣大供,4
性疾證無,4
性清淨一,4
性故一切,4
性得入一,4
性即忿怒,4
得入一切,4
得一切如,4
平等成正,4
婆怛他孽,4
大供養一,4
唵薩婆怛,4
即般若波,4
即成廣大,4
供養一切,4
伏一切有,4
令得一切,4
之相為諸,4
乃至一切,4
降伏一切,3
金剛智印,3
金剛手等,3
趣無上法,3
趣法門信,3
趣平等性,3
調伏一切,3
說密語吽,3
說一切如,3
語吽爾時,3
蜜多甚深,3
蜜多亦即,3
藏法門信,3
薩行疾證,3
菩薩行疾,3
聞此一切,3
羅蜜多甚,3
羅蜜多無,3
等般若波,3
理趣無上,3
理趣平等,3
清淨佛說,3
淨佛說如,3
此一切法,3
有情即是,3
最勝成就,3
智印般若,3
於三界自,3
故甚深般,3
故乃至一,3
故一切有,3
性甚深般,3
性故甚深,3
性一切有,3
思惟則能,3
怛他孽多,3
念思惟則,3
廣大轉輪,3
平等般若,3
密語吽爾,3
多甚深理,3
執持一切,3
吽爾時世,3
印得一切,3
切無戲論,3
入廣大轉,3
入一切法,3
來金剛智,3
伏一切魔,3
三界自在,3
一切無戲,3
一切法無,3
一切法即,3
養種種供,2
頡唎爾時,2
際究竟盡,2
金剛手我,2
金剛性疾,2
金剛平等,2
量無邊際,2
邊際究竟,2
適悅清淨,2
轉輪般若,2
轉輪故入,2
身語心性,2
跋折囇唵,2
趣現等覺,2
趣清淨法,2
趣最勝法,2
趣智藏法,2
趣智藏已,2
趣勝藏法,2
質多跋折,2
貪性清淨,2
謂諸菩薩,2
謂一切法,2
謂一切有,2
諸菩薩行,2
諸佛無上,2
說密語頡,2
語頡唎爾,2
語心性猶,2
訶薩虛空,2
觀自在智,2
蜜多最勝,2
藏般若波,2
藏已告金,2
薩言金剛,2
薩宣說一,2
薩婆播耶,2
薩句義意,2
菩薩言金,2
若諸有情,2
若理趣清,2
若理趣智,2
至一切法,2
自在最勝,2
自在智印,2
能調伏一,2
耶薩婆播,2
羅蜜多最,2
罪性清淨,2
等性甚深,2
等性一切,2
第一義性,2
種種供具,2
界自在最,2
理趣金剛,2
理趣現等,2
理趣清淨,2
理趣最勝,2
理趣勝藏,2
現等覺門,2
猶若金剛,2
無量無邊,2
無邊際究,2
無上法門,2
無上大菩,2
清淨般若,2
清淨罪性,2
清淨法已,2
清淨有情,2
清淨即般,2
深理趣無,2
深理趣智,2
深理趣平,2
淨般若波,2
淨罪性清,2
淨法已告,2
淨有情性,2
淨即般若,2
法轉輪故,2
法普勝平,2
法性清淨,2
毘盧遮那,2
有業用性,2
有情性清,2
最勝第一,2
最勝清淨,2
最上大樂,2
智藏般若,2
智藏法門,2
智藏已告,2
智性清淨,2
普勝平等,2
故執持一,2
故一切諸,2
故一切如,2
摩訶薩虛,2
手菩薩言,2
惟則能通,2
情性清淨,2
悅清淨句,2
性甚深理,2
性猶若金,2
性清淨般,2
性清淨罪,2
性清淨有,2
性清淨即,2
性佛說如,2
性何以故,2
性一切法,2
思惟速能,2
念思惟速,2
念思惟即,2
心性猶若,2
得諸佛無,2
得聞此一,2
得最上大,2
得如來執,2
得一切法,2
得一切三,2
平等性門,2
平等性甚,2
平等性一,2
常生善趣,2
已曾供養,2
密語頡唎,2
宣說一切,2
定得如來,2
如金剛故,2
如金剛性,2
如是調伏,2
如是灌頂,2
如是平等,2
如來能調,2
如來執金,2
如來亦無,2
如來之相,2
大轉輪般,2
大供養種,2
多最勝清,2
執金剛性,2
垢性清淨,2
在最勝成,2
在智印般,2
囇唵薩婆,2
唎爾時世,2
即第一義,2
即平等性,2
印般若波,2
十億大菩,2
勝清淨佛,2
勝法已告,2
勝平等般,2
剛手等言,2
剛性疾證,2
則能通達,2
切貪性清,2
切諸法亦,2
切法普勝,2
切法性清,2
切智性清,2
切如來能,2
切如來無,2
切如來為,2
切如來常,2
切如來住,2
切如來亦,2
切垢性清,2
八十億大,2
億大菩薩,2
供養般若,2
供養種種,2
來能調伏,2
來執金剛,2
來之相為,2
佛無上大,2
何以故乃,2
以故乃至,2
事業皆得,2
上大菩提,2
一義性故,2
一切魔軍,2
一切貪性,2
一切諸法,2
一切法普,2
一切法性,2
一切智性,2
一切垢性,2
󰍚底弊薩,1
󰍚多三昧,1
󰌺帝唵麼,1
龍夜叉乾,1
麼邏霓唵,1
麼訶囉伽,1
麼薩婆沒,1
麼祇尾戍,1
麼抳唵過,1
麼尾戌達,1
麼多孃娜,1
魔軍降伏,1
魔軍故得,1
魔波旬之,1
魔怨菩薩,1
體性故執,1
香清淨句,1
首有八十,1
饒益一切,1
餘定得如,1
餘天常隨,1
餘一切有,1
養諸佛於,1
養般若理,1
養般若波,1
養甚深理,1
養是人當,1
養故得最,1
養攝受十,1
養恭敬尊,1
飾而用莊,1
飾眾生交,1
飲食施令,1
食施令得,1
風吹動出,1
類無量功,1
願離諸願,1
願隨其無,1
願滿足故,1
願故乃至,1
願往生金,1
頓唎羯唵,1
頂般若理,1
頂甚深理,1
頂施令得,1
頂寶冠過,1
頂天清淨,1
頂圓滿性,1
頂出現智,1
頂他化自,1
音綺蓋繒,1
非人等一,1
靜法性般,1
靜性成正,1
霓唵惹呼,1
難調有情,1
難可得聞,1
離身者是,1
離諸願故,1
離諸戲論,1
離眾相故,1
離戲論祕,1
離一切分,1
雜飾而用,1
雜嚴飾眾,1
雖在淤泥,1
雖在五欲,1
雅音綺蓋,1
隨願往生,1
隨衛護一,1
隨守護不,1
隨其無罪,1
障礙皆得,1
障業極重,1
際究竟理,1
陀羅者利,1
陀羅尼門,1
阿迦羅目,1
阿素羅㜸,1
闥婆阿素,1
闇爾時世,1
闇唵薩婆,1
間雜嚴飾,1
間恭敬供,1
間乃至有,1
門自在故,1
門無礙妙,1
門此門即,1
門所謂金,1
門所謂貪,1
門所謂諸,1
門所謂發,1
門所謂甚,1
門所謂灌,1
門所謂執,1
門所謂入,1
門已復告,1
門已告金,1
門即是菩,1
門功德如,1
門三摩地,1
門一經於,1
鑁吽唵闇,1
鐸金鈴處,1
鉢囉慕乞,1
鉢利若波,1
鈴處處懸,1
金鈴處處,1
金剛身印,1
金剛語印,1
金剛等諸,1
金剛祕密,1
金剛灌頂,1
金剛法門,1
金剛法性,1
金剛智甚,1
金剛智摩,1
金剛故義,1
金剛故佛,1
金剛持一,1
金剛拳菩,1
金剛性即,1
金剛性何,1
金剛心印,1
金剛已告,1
金剛住持,1
金剛不空,1
金剛不可,1
金剛三摩,1
量甚深般,1
量決定入,1
量故一切,1
量劫事不,1
量功德設,1
重讚歎八,1
重諸罪皆,1
重此經常,1
釋迦牟尼,1
郝鑁吽唵,1
郝爾時世,1
那羅摩護,1
那相為諸,1
那庾多恒,1
那如來之,1
邏霓唵惹,1
邊甚深般,1
邊無際究,1
邊故一切,1
遶宣說正,1
遮那相為,1
遮那如來,1
達麼多孃,1
達平等法,1
達唵唵儞,1
達勝藏法,1
達儞唵薩,1
達䜝唵寐,1
道若能日,1
道疾證無,1
道何以故,1
過所染譬,1
過去無量,1
過去已曾,1
過儞嚧提,1
過亦能調,1
過三界已,1
遍饒益一,1
遍金剛智,1
遍身語心,1
遍滿般若,1
遍故一切,1
遊處咸共,1
速能滿足,1
速能圓滿,1
通達平等,1
通達勝藏,1
通能知過,1
迦羅目契,1
迦牟尼之,1
迦嚩折坻,1
迦嚩制唵,1
迦㜸囇唵,1
辯如是等,1
辦餘一切,1
轉輪相為,1
轉輪故乃,1
轉輪品般,1
轉法輪菩,1
轉故佛說,1
轉一切正,1
輪轉故佛,1
輪菩薩摩,1
輪般若理,1
輪般若波,1
輪相為諸,1
輪故入義,1
輪故入法,1
輪故乃至,1
輪故一切,1
輪性甚深,1
輪字法門,1
輪品般若,1
軍降伏一,1
軍故得於,1
身語心如,1
身者是人,1
身爾時世,1
身口意獲,1
身印得一,1
跋陀羅者,1
跋折羅儞,1
跋折囉薩,1
跋折嚟唵,1
跋折哩抳,1
跋囉吽怛,1
足菩薩行,1
足聽聞受,1
足故淨法,1
足故執金,1
足已善安,1
趣金剛法,1
趣金剛已,1
趣輪字法,1
趣祕密法,1
趣法門此,1
趣法門功,1
趣法門一,1
趣普勝法,1
趣受諸妙,1
趣修菩提,1
越清淨句,1
越一切惡,1
超越清淨,1
超越一切,1
起慈心善,1
賢菩薩性,1
賢聖天仙,1
賢大樂金,1
貪等調伏,1
貪無戲論,1
財寶施令,1
讚歎八十,1
讚不能盡,1
護囉伽人,1
護唵鉢利,1
護不離身,1
護一切諸,1
護一切有,1
護一切如,1
譬如蓮華,1
證一切如,1
謂金剛平,1
謂貪無戲,1
謂發菩提,1
謂甚深般,1
謂灌頂施,1
謂極妙清,1
謂執持一,1
謂入金剛,1
謂一切貪,1
諸餘天常,1
諸願故乃,1
諸過所染,1
諸見永寂,1
諸菩薩能,1
諸菩薩恒,1
諸菩薩天,1
諸罪皆自,1
諸眾生而,1
諸法門已,1
諸法性無,1
諸法亦究,1
諸法亦一,1
諸有情愛,1
諸有情心,1
諸有情得,1
諸有情作,1
諸有又以,1
諸戲論文,1
諸平等性,1
諸妙樂現,1
諸如來無,1
諸天魔波,1
諸善根何,1
諸佛若是,1
諸佛於諸,1
諸佛所種,1
諸佛塔若,1
諸佛及諸,1
諸世間乃,1
論般若理,1
論祕密法,1
論法如來,1
論文字法,1
論性瞋無,1
論性故一,1
論性愛無,1
論性即般,1
論性佛說,1
論性何以,1
調有情釋,1
調伏難調,1
調伏諸世,1
調伏般若,1
調伏眾惡,1
調伏甚深,1
調伏性即,1
調伏性一,1
調伏忿怒,1
調伏心律,1
說般若波,1
說能伏一,1
說者窮劫,1
說此經已,1
說正法初,1
說最勝第,1
說普賢大,1
說文字轉,1
說密語闇,1
說密語郝,1
說密語訶,1
說密語薩,1
說密語毘,1
說密語暗,1
說密語惡,1
說密語怛,1
說密語底,1
說密語唵,1
說如是離,1
說如是調,1
說如是菩,1
說如是能,1
說如是祕,1
說如是真,1
說如是無,1
說如是灌,1
說如是法,1
說如是智,1
說如是性,1
說如是平,1
說如是加,1
說如是入,1
說如上諸,1
說入廣大,1
說一切有,1
語闇爾時,1
語郝爾時,1
語輪故一,1
語訶唵娜,1
語薩梵有,1
語毘藥爾,1
語暗爾時,1
語惡爾時,1
語怛㘕爾,1
語心如金,1
語底利爾,1
語已告金,1
語唵爾時,1
語印得一,1
訶薩降伏,1
訶薩金剛,1
訶薩觀自,1
訶薩發心,1
訶薩文殊,1
訶薩如是,1
訶瑜伽自,1
訶囉伽達,1
訶唵娜麼,1
設經多劫,1
言若諸有,1
觸清淨句,1
觀自在菩,1
覺門所謂,1
覺門信解,1
覺般若波,1
見永寂清,1
衛護一切,1
行諸菩薩,1
行爾時世,1
蜜究竟方,1
蜜多自性,1
蜜多究竟,1
蜜多無量,1
蜜多無邊,1
蜜多無戲,1
蜜多於諸,1
蜜多即成,1
蜜多亦有,1
蜜多一性,1
虛空藏菩,1
虛空庫菩,1
處處懸列,1
處此地則,1
處懸列微,1
處咸共稱,1
蘇皤跋折,1
藥爾時世,1
藏超越清,1
藏菩薩摩,1
藏相為諸,1
藏法性疾,1
藏法已告,1
藏殿其殿,1
藏普賢菩,1
藏性能轉,1
藏性能作,1
薩降伏一,1
薩金剛拳,1
薩說文字,1
薩說入廣,1
薩觀自在,1
薩虛空藏,1
薩虛空庫,1
薩若有得,1
薩能廣大,1
薩祕密主,1
薩眾前後,1
薩發心即,1
薩生定得,1
薩法轉輪,1
薩梵有最,1
薩文殊師,1
薩恒常供,1
薩性遍故,1
薩怛晚薩,1
薩宣說能,1
薩宣說最,1
薩宣說普,1
薩宣說如,1
薩婆沒䭾,1
薩婆娜以,1
薩婆伽弭,1
薩如是上,1
薩天龍夜,1
薩埵微塞,1
薩埵喃唵,1
薩嚩薩怛,1
薩嚩怛他,1
薩句義香,1
薩句義諸,1
薩句義觸,1
薩句義色,1
薩句義般,1
薩句義胎,1
薩句義聲,1
薩句義眾,1
薩句義渴,1
薩句義所,1
薩句義微,1
薩句義味,1
薩句義何,1
薩句義云,1
薩俱一切,1
薄伽梵妙,1
薄伽梵住,1
蓮華雖在,1
蓮華妙色,1
蓋繒幡花,1
著乃至疾,1
華雖在淤,1
華妙色塵,1
菩薩說文,1
菩薩說入,1
菩薩若有,1
菩薩能廣,1
菩薩祕密,1
菩薩眾前,1
菩薩生定,1
菩薩法轉,1
菩薩恒常,1
菩薩性遍,1
菩薩天龍,1
菩薩俱一,1
菩提離一,1
菩提行疾,1
菩提自性,1
菩提故悉,1
菩提故佛,1
菩提心即,1
菩提得諸,1
菩提堅固,1
菩提即說,1
菩提不生,1
菩提一義,1
莊嚴賢聖,1
莊嚴清淨,1
茶迦嚩折,1
若金剛等,1
若金剛不,1
若能日日,1
若理趣輪,1
若理趣無,1
若理趣最,1
若理趣普,1
若理趣平,1
若理趣勝,1
若波羅帝,1
若有聞此,1
若是經典,1
若廣說者,1
若底尾󰌺,1
花幢綵拂,1
色清淨句,1
色塵垢所,1
與究竟最,1
與八十億,1
至菩提不,1
至疾證無,1
至極少至,1
至有頂天,1
至書寫受,1
至於一字,1
至入一切,1
至一切無,1
至一切有,1
自調伏忿,1
自消滅乃,1
自性故一,1
自在菩薩,1
自在無礙,1
自在故執,1
自在天王,1
自在作堅,1
能降伏一,1
能遍饒益,1
能通達平,1
能通達勝,1
能轉一切,1
能超越一,1
能調伏難,1
能自調伏,1
能知過去,1
能盡其名,1
能滿足菩,1
能滿足已,1
能染如蓮,1
能日日受,1
能成清淨,1
能悟入諸,1
能得諸佛,1
能得最上,1
能廣大承,1
能圓滿諸,1
能善護一,1
能善調伏,1
能善得一,1
能修行諸,1
能作一切,1
能伏一切,1
胎藏超越,1
聽聞受持,1
聲清淨句,1
聞此無戲,1
聞此四種,1
聞此二十,1
聞如是遍,1
聞如是輪,1
聞如是調,1
聞如是究,1
聞如是灌,1
聞如是平,1
聞如是供,1
聞受持讀,1
聞乃至極,1
聞一時薄,1
聞一切法,1
聖天仙之,1
耶󰍚底弊,1
耶迦嚩制,1
耶跋囉吽,1
耶滿䭾娜,1
耶唵真多,1
耳所有煩,1
而用莊嚴,1
而不入涅,1
者窮劫不,1
者智常在,1
者是人應,1
者利耶唵,1
羯麼邏霓,1
羯麼尾戌,1
羯唵阿迦,1
義香清淨,1
義諸見永,1
義觸清淨,1
義色清淨,1
義般若理,1
義胎藏超,1
義聲清淨,1
義眾德莊,1
義渴愛永,1
義所謂極,1
義意清淨,1
義意極適,1
義性故甚,1
義性故法,1
義性一切,1
義微妙適,1
義平等成,1
義平等性,1
義巧妙純,1
義味清淨,1
義何以故,1
義云何名,1
美大寶藏,1
羅蜜究竟,1
羅蜜多自,1
羅蜜多究,1
羅蜜多於,1
羅蜜多即,1
羅蜜多一,1
羅者利耶,1
羅目契護,1
羅摩護囉,1
羅帝郝鑁,1
羅尼門三,1
羅儞哩茶,1
羅㜸嚕拏,1
罪皆自消,1
罪皆能滿,1
罣礙疾證,1
繒幡花幢,1
緊那羅摩,1
綺蓋繒幡,1
綵拂寶珠,1
經於耳所,1
經常隨守,1
經已金剛,1
經多劫讚,1
經十六大,1
經典難可,1
經典所在,1
終不染著,1
終不因斯,1
素羅㜸嚕,1
純一圓滿,1
等類無量,1
等過亦能,1
等諸菩薩,1
等諸如來,1
等諸佛若,1
等調伏諸,1
等觀自在,1
等覺門所,1
等覺門信,1
等菩提即,1
等種種雜,1
等相為諸,1
等甚深般,1
等法性甚,1
等智印般,1
等性門所,1
等性門信,1
等性金剛,1
等性觀自,1
等性疾證,1
等性智種,1
等性故甚,1
等性已告,1
等性即忿,1
等性印所,1
等常無斷,1
等一切眾,1
第一甚深,1
第一廣大,1
竟般若波,1
竟空寂平,1
竟盡相為,1
竟盡故一,1
竟盡平等,1
竟盡佛說,1
竟理趣金,1
竟無餘定,1
竟最上安,1
竟方便智,1
窮劫不盡,1
空藏菩薩,1
空神呪無,1
空無自性,1
空庫菩薩,1
空寂平等,1
究竟般若,1
究竟盡相,1
究竟盡故,1
究竟盡平,1
究竟盡佛,1
究竟理趣,1
究竟無餘,1
究竟最上,1
究竟方便,1
稱美大寶,1
種雜飾而,1
種諸善根,1
種種雜飾,1
種種珍奇,1
種種希願,1
種種希有,1
種珍奇間,1
種希願隨,1
種希有殊,1
種寂靜性,1
種供具般,1
種供具為,1
秫提唵達,1
秫提唵羯,1
神呪無量,1
祕密語已,1
祕密法門,1
祕密法性,1
祕密最勝,1
祕密智藏,1
祕密主言,1
祇尾戍達,1
礙皆得消,1
礙疾證無,1
礙決定清,1
礙智疾證,1
礙妙辯如,1
破壞疾證,1
知過去無,1
知甚深般,1
知是人過,1
知是人決,1
瞋無戲論,1
瞋性清淨,1
眾相故一,1
眾生而不,1
眾生交映,1
眾會皆大,1
眾惡般若,1
眾德莊嚴,1
眾前後圍,1
眾事業皆,1
真淨供養,1
真法性即,1
真法性一,1
真實體性,1
真多麼抳,1
相離眾相,1
相故一切,1
相應故佛,1
目契護唵,1
盧遮那相,1
盧遮那如,1
盡相為諸,1
盡故一切,1
盡廣大周,1
盡平等般,1
盡其名曰,1
盡佛說此,1
盡佛說如,1
益復說密,1
益一切有,1
皤跋折哩,1
皆起慈心,1
皆自消滅,1
皆能滿足,1
皆得消滅,1
皆得圓滿,1
皆得善巧,1
皆大歡喜,1
皆具陀羅,1
白梵行爾,1
發菩提心,1
發心即轉,1
當知甚深,1
當知是人,1
當得宿命,1
當得一切,1
略說般若,1
畢竟空寂,1
界頂他化,1
界自在作,1
界法王位,1
界已能善,1
界之相為,1
界一切有,1
用莊嚴賢,1
用性故當,1
用性佛說,1
生金剛手,1
生而不入,1
生死中廣,1
生死中世,1
生惡道若,1
生定得如,1
生定得一,1
生善趣受,1
生善趣修,1
生交映放,1
瓔珞半滿,1
瑜伽自在,1
理趣輪字,1
理趣祕密,1
理趣普勝,1
現智藏般,1
現世怨敵,1
現世即得,1
珠瓔珞半,1
珞半滿月,1
珍奇間雜,1
王灌頂寶,1
王宮中一,1
王及諸餘,1
王位故財,1
獲安樂故,1
牟尼之相,1
煩惱障業,1
煩惱諸過,1
無餘定得,1
無願離諸,1
無際究竟,1
無量甚深,1
無量決定,1
無量故一,1
無量劫事,1
無量功德,1
無邊甚深,1
無邊無際,1
無邊故一,1
無自性故,1
無罪皆能,1
無罣礙疾,1
無礙決定,1
無礙智疾,1
無礙妙辯,1
無相離眾,1
無為果在,1
無斷盡廣,1
無戲論般,1
無戲論法,1
無壞是薄,1
無動無壞,1
無初中後,1
無價摩尼,1
無上法王,1
無上法已,1
為諸有情,1
為菩薩句,1
為果在於,1
為有諸佛,1
為客塵煩,1
為三界之,1
為一切諸,1
灌頂般若,1
灌頂甚深,1
灌頂施令,1
灌頂寶冠,1
灌頂圓滿,1
灌頂出現,1
滿身語心,1
滿足菩薩,1
滿足故淨,1
滿足已善,1
滿諸菩薩,1
滿般若理,1
滿清白梵,1
滿月等種,1
滿性故一,1
滿䭾娜儞,1
滅究竟無,1
滅乃至菩,1
渴愛永息,1
清白梵行,1
清淨瞋性,1
清淨相為,1
清淨無為,1
清淨業普,1
清淨故即,1
清淨人大,1
深般若理,1
深理趣現,1
深理趣最,1
深理趣勝,1
淨瞋性清,1
淨相為諸,1
淨無為果,1
淨法施令,1
淨業普淨,1
淨於諸有,1
淨故即般,1
淨土隨願,1
淨供養甚,1
淨人大施,1
淨一切貪,1
淨一切法,1
淨一切智,1
淨一切如,1
淨一切垢,1
淤泥終不,1
消滅究竟,1
消滅乃至,1
涅槃般若,1
泮唵羯麼,1
泥終不染,1
波羅蜜究,1
波羅帝郝,1
波旬之所,1
法門此門,1
法門已復,1
法門功德,1
法門一經,1
法輪轉故,1
法輪菩薩,1
法語輪故,1
法藏性能,1
法空無自,1
法王灌頂,1
法王位故,1
法無願離,1
法無量無,1
法無相離,1
法最勝平,1
法智已善,1
法施令得,1
法性門已,1
法性般若,1
法性疾證,1
法性甚深,1
法性無初,1
法性毘盧,1
法性故甚,1
法性即忿,1
法性之身,1
法性乃至,1
法性一切,1
法得無礙,1
法平等觀,1
法平等成,1
法寶性故,1
法如來之,1
法即第一,1
法即法性,1
法即成廣,1
法即平等,1
法初中後,1
法亦究竟,1
法亦一性,1
法不能染,1
況具足聽,1
河沙等諸,1
沙等諸佛,1
沒䭾母地,1
決定清淨,1
決定已曾,1
決定入諸,1
污大欲清,1
永息清淨,1
永寂清淨,1
毘藥爾時,1
母地薩埵,1
殿無價摩,1
殿其殿無,1
殺害三界,1
殊師利菩,1
殊勝功德,1
死中廣度,1
死中世法,1
步地質多,1
此門即是,1
此經常隨,1
此經已金,1
此經典難,1
此生定得,1
此無戲論,1
此地則為,1
此四種寂,1
此二十五,1
此一切如,1
正覺般若,1
正法語輪,1
正法藏性,1
正法初中,1
歡喜信受,1
歎八十億,1
欲界頂他,1
欲清淨人,1
欲塵中不,1
樂金剛不,1
樂與八十,1
樂能得最,1
樂現世怨,1
樂故能得,1
樂故佛說,1
樂復說密,1
樂人於三,1
槃般若波,1
極重諸罪,1
極適悅清,1
極少至於,1
極妙清淨,1
業藏性能,1
業相應故,1
業皆得圓,1
業皆得善,1
業用性故,1
業用性佛,1
業極重諸,1
業普淨於,1
業平等成,1
梵行爾時,1
梵有最勝,1
梵妙善成,1
梵住欲界,1
根何況具,1
染譬如蓮,1
染著乃至,1
染如蓮華,1
果在於生,1
有頂天清,1
有諸佛塔,1
有聞此一,1
有煩惱障,1
有殊勝功,1
有最勝者,1
有情釋迦,1
有情調伏,1
有情終不,1
有情種種,1
有情祕密,1
有情真法,1
有情相為,1
有情甚深,1
有情愛重,1
有情悉與,1
有情心無,1
有情得聞,1
有情平等,1
有情常生,1
有情如金,1
有情即正,1
有情即成,1
有情加持,1
有情作加,1
有情令得,1
有得聞一,1
有又以於,1
有八十億,1
有一切障,1
月等種種,1
會皆大歡,1
最勝者智,1
最勝法門,1
最勝法已,1
最勝平等,1
最上金剛,1
最上身語,1
最上安樂,1
曾供養諸,1
曾供養恭,1
曼多跋陀,1
書寫受持,1
曰金剛手,1
暗爾時世,1
智通能知,1
智能成清,1
智種種希,1
智疾證無,1
智甚深般,1
智摩訶瑜,1
智常在生,1
智已善圓,1
智及眾事,1
智印甚深,1
智印法已,1
智印於一,1
智印得最,1
智印密藏,1
普賢菩薩,1
普賢大樂,1
普淨於諸,1
普吒耶薩,1
普勝法已,1
晚薩嚩怛,1
時薄伽梵,1
時世尊謂,1
時世尊為,1
是離諸戲,1
是金剛灌,1
是遍滿般,1
是輪性甚,1
是調伏般,1
是調伏眾,1
是薄伽梵,1
是若廣說,1
是能善調,1
是經典所,1
是等類無,1
是究竟般,1
是祕密語,1
是真淨供,1
是無邊無,1
是灌頂般,1
是灌頂甚,1
是法性門,1
是智印法,1
是我聞一,1
是性平等,1
是平等甚,1
是平等智,1
是如來藏,1
是加持有,1
是入廣大,1
是供養般,1
是人過去,1
是人當得,1
是人決定,1
是人應受,1
是事業藏,1
是上首有,1
昧耶跋囉,1
映放大光,1
明寶鐸金,1
旬之所擾,1
日日受持,1
日受持讀,1
施安樂人,1
於貪等調,1
於諸有情,1
於諸有又,1
於諸佛所,1
於耳所有,1
於生死中,1
於此生定,1
於此一切,1
於惡道何,1
於一字應,1
於一切智,1
方淨土隨,1
方便智能,1
斷盡廣大,1
斯墮於惡,1
文義巧妙,1
文殊師利,1
文字轉輪,1
文字法已,1
敵皆起慈,1
敬尊重讚,1
敬供養是,1
救護一切,1
故飲食施,1
故財寶施,1
故調伏一,1
故般若波,1
故能遍饒,1
故能得諸,1
故義平等,1
故當知甚,1
故淨法施,1
故法平等,1
故悉能降,1
故得最上,1
故得於三,1
故常生善,1
故已受調,1
故執金剛,1
故即般若,1
故入義平,1
故入法平,1
故乃至入,1
故一切無,1
故一切業,1
故一切智,1
故一切垢,1
放大光明,1
攝受十方,1
擾亂四天,1
播耶󰍚底,1
播耶滿䭾,1
摩護囉伽,1
摩訶薩降,1
摩訶薩金,1
摩訶薩觀,1
摩訶薩發,1
摩訶薩文,1
摩訶薩如,1
摩訶瑜伽,1
摩尼所成,1
摩地門無,1
摩地經十,1
摩地具足,1
提離一切,1
提行疾證,1
提自性清,1
提故悉能,1
提故佛說,1
提心即成,1
提得諸佛,1
提堅固性,1
提唵達麼,1
提唵若底,1
提唵羯麼,1
提即說密,1
提不生惡,1
提一義性,1
持相為諸,1
持有情甚,1
持故般若,1
持平等性,1
持妙法即,1
拳菩薩摩,1
拏緊那羅,1
拂寶珠瓔,1
抳唵過儞,1
抳吽泮唵,1
折羅儞哩,1
折坻吽唵,1
折囉薩埵,1
折囇唵跋,1
折囇唵薩,1
折嚟唵三,1
折哩抳吽,1
承事供養,1
手菩薩若,1
手菩薩祕,1
手菩薩摩,1
手若有聞,1
手等諸菩,1
手等言金,1
手等言若,1
手我此經,1
手我今略,1
所願滿足,1
所遊處咸,1
所謂金剛,1
所謂貪無,1
所謂諸菩,1
所謂發菩,1
所謂甚深,1
所謂灌頂,1
所謂極妙,1
所謂執持,1
所謂入金,1
所種諸善,1
所染譬如,1
所有煩惱,1
所有一切,1
所擾亂四,1
所成種種,1
所愛樂與,1
所在之處,1
所作事業,1
所不污大,1
戲論般若,1
戲論祕密,1
戲論法如,1
戲論文字,1
戲論性瞋,1
戲論性故,1
戲論性愛,1
戲論性即,1
戲論性佛,1
戲論性何,1
我聞一時,1
我此經典,1
我今略說,1
成辦餘一,1
成種種珍,1
成清淨業,1
成正覺般,1
成就最上,1
成就於三,1
成就故能,1
成就如來,1
成就不久,1
戍達儞唵,1
戌達唵唵,1
懸列微風,1
應知是人,1
應故佛說,1
應受一切,1
慕乞叉耶,1
慈心善能,1
愛重此經,1
愛無戲論,1
愛永息清,1
愛樂與八,1
意獲安樂,1
意清淨句,1
意極適悅,1
惹呼跋折,1
惱障業極,1
惱諸過所,1
惡道若能,1
惡道疾證,1
惡道何以,1
惡般若理,1
惡爾時世,1
惟雖在五,1
惟速能滿,1
惟速能圓,1
惟能自調,1
惟當知是,1
惟現世即,1
惟於此一,1
惟所有一,1
惟善能悟,1
惟即於此,1
惟即得成,1
惟則能超,1
惟假使殺,1
惟供養般,1
情釋迦牟,1
情調伏性,1
情終不因,1
情種種希,1
情祕密智,1
情真法性,1
情相為諸,1
情甚深理,1
情愛重此,1
情悉與究,1
情心無罣,1
情得聞此,1
情平等性,1
情常生善,1
情如金剛,1
情即正法,1
情即是金,1
情即是如,1
情即是事,1
情即成廣,1
情加持故,1
情作加持,1
情令得菩,1
悟入諸平,1
悉與究竟,1
悉能降伏,1
息清淨句,1
恭敬尊重,1
恭敬供養,1
恒河沙等,1
恒常供養,1
怨菩薩摩,1
怨敵皆起,1
性門所謂,1
性門已告,1
性門信解,1
性金剛三,1
性遍故一,1
性觀自在,1
性般若波,1
性能轉一,1
性能作一,1
性瞋無戲,1
性無初中,1
性清淨瞋,1
性清淨相,1
性清淨佛,1
性毘盧遮,1
性智種種,1
性故飲食,1
性故當知,1
性故法平,1
性故執持,1
性成正覺,1
性愛無戲,1
性得入妙,1
性平等性,1
性已告金,1
性如金剛,1
性即般若,1
性印所作,1
性之身爾,1
性乃至一,1
思惟雖在,1
思惟能自,1
思惟當知,1
思惟現世,1
思惟於此,1
思惟所有,1
思惟善能,1
思惟即於,1
思惟即得,1
思惟假使,1
思惟供養,1
怛晚薩嚩,1
怛囉吒佛,1
怛他󰍚多,1
怛他孽帝,1
怛㘕爾時,1
怒調伏性,1
怒等過亦,1
怒真法性,1
怒平等性,1
怒如金剛,1
忿怒調伏,1
忿怒等過,1
忿怒真法,1
忿怒平等,1
忿怒如金,1
念思惟雖,1
念思惟能,1
念思惟當,1
念思惟現,1
念思惟於,1
念思惟所,1
念思惟善,1
念思惟假,1
念思惟供,1
心無罣礙,1
心律儀故,1
心如金剛,1
心善能修,1
心即轉法,1
心即成廣,1
心印得一,1
德設經多,1
德莊嚴清,1
德已能善,1
德如是若,1
微風吹動,1
微妙適悅,1
微塞普吒,1
復告金剛,1
復依毘盧,1
得菩提故,1
得聞此無,1
得聞此四,1
得聞此二,1
得聞乃至,1
得聞一切,1
得無礙智,1
得消滅究,1
得最上身,1
得於三界,1
得成就最,1
得宿命智,1
得圓滿身,1
得善巧成,1
得入妙法,1
得一切門,1
得一切身,1
得一切所,1
後最勝第,1
後圍遶宣,1
後善文義,1
律儀故常,1
往生金剛,1
弭儞唵跋,1
弊薩嚩薩,1
廣說者窮,1
廣度諸眾,1
廣大承事,1
廣大周遍,1
庾多恒河,1
庫菩薩摩,1
度諸眾生,1
底弊薩嚩,1
底尾󰌺帝,1
底利爾時,1
平等觀自,1
平等相為,1
平等甚深,1
平等法性,1
平等智印,1
平等性金,1
平等性觀,1
平等性疾,1
平等性智,1
平等性故,1
平等性已,1
平等性即,1
平等性印,1
平等常無,1
幢綵拂寶,1
幡花幢綵,1
常隨衛護,1
常隨守護,1
常無斷盡,1
常所遊處,1
常在生死,1
常供養攝,1
常住智印,1
師利菩薩,1
帝郝鑁吽,1
帝唵麼訶,1
帝唵婆嚩,1
希願隨其,1
希有殊勝,1
已金剛手,1
已能善護,1
已能善得,1
已復告金,1
已善安住,1
已善圓證,1
已受調伏,1
巧成辦餘,1
巧妙純一,1
尾󰌺帝唵,1
尾秫提唵,1
尾戍達儞,1
尾戌達唵,1
尼門三摩,1
尼所成種,1
尼之相為,1
就最上金,1
就於三界,1
就故能遍,1
就如來金,1
就不久當,1
少至於一,1
尊重讚歎,1
尊謂諸菩,1
尊為諸菩,1
尊復依毘,1
寶鐸金鈴,1
寶藏殿其,1
寶珠瓔珞,1
寶施令得,1
寶性故飲,1
寶冠過三,1
寫受持讀,1
實體性故,1
寐哩耶迦,1
密語闇爾,1
密語郝爾,1
密語訶唵,1
密語薩梵,1
密語毘藥,1
密語暗爾,1
密語惡爾,1
密語怛㘕,1
密語底利,1
密語已告,1
密語唵爾,1
密藏相為,1
密法門信,1
密法性毘,1
密最勝成,1
密智藏般,1
密主言若,1
寂靜法性,1
寂靜性成,1
寂清淨句,1
寂平等性,1
宿命智通,1
害三界一,1
宮中一切,1
宣說能伏,1
宣說正法,1
宣說最勝,1
宣說普賢,1
宣說如上,1
客塵煩惱,1
定清淨一,1
定得一切,1
定已曾供,1
定入諸法,1
安樂故佛,1
安樂復說,1
安樂人於,1
安住三世,1
守護不離,1
孽帝唵婆,1
孽多麼祇,1
孽多迦㜸,1
孽多質多,1
字轉輪品,1
字法門信,1
字法已告,1
字應知是,1
孃娜尾秫,1
婆阿素羅,1
婆沒䭾母,1
婆播耶󰍚,1
婆播耶滿,1
婆娜以儞,1
婆嚩秫提,1
婆嚩婆嚩,1
婆伽弭儞,1
娜麼薩婆,1
娜尾秫提,1
娜儞鉢囉,1
娜以儞唵,1
妙適悅清,1
妙辯如是,1
妙色塵垢,1
妙純一圓,1
妙清淨句,1
妙法轉輪,1
妙法智已,1
妙法即成,1
妙樂現世,1
妙善成就,1
如蓮華雖,1
如蓮華妙,1
如是離諸,1
如是遍滿,1
如是輪性,1
如是菩薩,1
如是若廣,1
如是能善,1
如是等類,1
如是究竟,1
如是祕密,1
如是真淨,1
如是無邊,1
如是法性,1
如是智印,1
如是我聞,1
如是性平,1
如是加持,1
如是入廣,1
如是供養,1
如是上首,1
如來離戲,1
如來遍金,1
如來轉輪,1
如來藏普,1
如來自性,1
如來真實,1
如來畢竟,1
如來無量,1
如來無動,1
如來無上,1
如來為諸,1
如來為三,1
如來灌頂,1
如來救護,1
如來廣大,1
如來常所,1
如來常住,1
如來寂靜,1
如來妙法,1
如來大執,1
如來入廣,1
如來佛說,1
如來住持,1
如來住平,1
如來乃至,1
如上諸法,1
契護唵鉢,1
奇間雜嚴,1
天龍夜叉,1
天魔波旬,1
天王宮中,1
天清淨無,1
天常隨衛,1
天大王及,1
天仙之所,1
大轉輪相,1
大菩薩眾,1
大菩薩生,1
大菩薩俱,1
大菩提離,1
大菩提自,1
大菩提故,1
大菩提得,1
大菩提堅,1
大菩提一,1
大王及諸,1
大歡喜信,1
大欲清淨,1
大樂金剛,1
大樂能得,1
大樂故能,1
大施安樂,1
大承事供,1
大寶藏殿,1
大執金剛,1
大周遍身,1
大光明寶,1
夜叉乾闥,1
多麼祇尾,1
多麼抳唵,1
多迦㜸囇,1
多跋陀羅,1
多跋折囇,1
多跋折嚟,1
多質多跋,1
多自性清,1
多究竟盡,1
多理趣金,1
多理趣祕,1
多理趣現,1
多無量故,1
多無邊故,1
多無戲論,1
多於諸有,1
多恒河沙,1
多孃娜尾,1
多即成廣,1
多劫讚不,1
多亦有業,1
多亦即第,1
多亦即法,1
多亦即平,1
多三昧耶,1
多一性故,1
壞疾證無,1
壞是薄伽,1
墮於惡道,1
塵煩惱諸,1
塵垢所不,1
塵中不為,1
塞普吒耶,1
塔若諸有,1
堅固性如,1
堅固利益,1
執金剛法,1
執金剛持,1
埵微塞普,1
埵喃唵步,1
垢所不污,1
坻吽唵薩,1
地門無礙,1
地質多跋,1
地薩埵喃,1
地經十六,1
地則為有,1
地具足故,1
在菩薩摩,1
在生死中,1
在無礙決,1
在淤泥終,1
在於生死,1
在故執持,1
在天王宮,1
在作堅固,1
在五欲塵,1
在之處此,1
土隨願往,1
圓證一切,1
圓滿身語,1
圓滿諸菩,1
圓滿清白,1
圓滿性故,1
圍遶宣說,1
固性如金,1
固利益復,1
因斯墮於,1
四種寂靜,1
四天大王,1
囉薩埵微,1
囉慕乞叉,1
囉吽怛囉,1
囉吒佛說,1
囉伽達䜝,1
囉伽人非,1
囇唵跋折,1
嚴飾眾生,1
嚴賢聖天,1
嚴清淨句,1
嚩薩怛晚,1
嚩秫提唵,1
嚩折坻吽,1
嚩怛他󰍚,1
嚩婆嚩秫,1
嚩制唵薩,1
嚧提唵若,1
嚟唵三曼,1
嚕拏緊那,1
喜信受奉,1
善趣受諸,1
善趣修菩,1
善護一切,1
善調伏甚,1
善能悟入,1
善能修行,1
善根何況,1
善文義巧,1
善成就如,1
善得一切,1
善巧成辦,1
善安住三,1
善圓證一,1
喃唵步地,1
唵麼訶囉,1
唵頓唎羯,1
唵阿迦羅,1
唵闇唵薩,1
唵鉢利若,1
唵達麼多,1
唵過儞嚧,1
唵跋折羅,1
唵跋折囉,1
唵薩婆娜,1
唵薩婆伽,1
唵若底尾,1
唵羯麼邏,1
唵羯麼尾,1
唵真多麼,1
唵爾時世,1
唵步地質,1
唵惹呼跋,1
唵寐哩耶,1
唵婆嚩婆,1
唵娜麼薩,1
唵唵儞蘇,1
唵儞蘇皤,1
唵三曼多,1
唎羯唵阿,1
哩茶迦嚩,1
哩耶迦嚩,1
哩抳吽泮,1
品般若波,1
咸共稱美,1
和雅音綺,1
命智通能,1
呼跋折囇,1
味清淨句,1
呪無量決,1
周遍身語,1
吽泮唵羯,1
吽怛囉吒,1
吽唵闇唵,1
吽唵薩婆,1
吹動出和,1
吒耶薩婆,1
吒佛說如,1
名為菩薩,1
名曰金剛,1
可破壞疾,1
可得聞乃,1
句義香清,1
句義諸見,1
句義觸清,1
句義色清,1
句義般若,1
句義胎藏,1
句義聲清,1
句義眾德,1
句義渴愛,1
句義所謂,1
句義意清,1
句義意極,1
句義微妙,1
句義味清,1
句義何以,1
句義云何,1
口意獲安,1
受諸妙樂,1
受調伏心,1
受十方淨,1
受一切世,1
及諸餘天,1
及諸菩薩,1
及眾事業,1
叉耶薩婆,1
叉乾闥婆,1
又以於貪,1
去無量劫,1
去已曾供,1
即轉法輪,1
即說密語,1
即法性故,1
即法性乃,1
即正法藏,1
即是金剛,1
即是菩薩,1
即是如來,1
即是事業,1
即於此生,1
即忿怒調,1
即忿怒真,1
即忿怒平,1
即忿怒如,1
即得成就,1
即得一切,1
印般若理,1
印甚深般,1
印法已告,1
印於一切,1
印所作事,1
印得最上,1
印密藏相,1
半滿月等,1
十方淨土,1
十六大菩,1
十億那庾,1
十五甚深,1
化自在天,1
勝藏法門,1
勝藏法性,1
勝藏法已,1
勝者智常,1
勝第一甚,1
勝第一廣,1
勝法門信,1
勝成就於,1
勝成就故,1
勝成就不,1
勝平等性,1
勝功德已,1
動無壞是,1
動出和雅,1
劫讚不能,1
劫事不為,1
劫不盡佛,1
加持相為,1
加持有情,1
加持故般,1
功德設經,1
功德已能,1
功德如是,1
剛身印得,1
剛語印得,1
剛等諸如,1
剛祕密最,1
剛灌頂圓,1
剛法門信,1
剛法性之,1
剛智甚深,1
剛智摩訶,1
剛智印甚,1
剛智印於,1
剛智印得,1
剛故義平,1
剛故佛說,1
剛持一切,1
剛拳菩薩,1
剛手等諸,1
剛手我此,1
剛手我今,1
剛性即忿,1
剛性何以,1
剛心印得,1
剛平等成,1
剛平等性,1
剛已告金,1
剛住持平,1
剛不空神,1
剛不可破,1
剛三摩地,1
前後圍遶,1
則能超越,1
則為有諸,1
制唵薩婆,1
利菩薩摩,1
利若波羅,1
利耶唵真,1
利益復說,1
利爾時世,1
別故佛說,1
初中後最,1
初中後善,1
列微風吹,1
切魔軍降,1
切魔軍故,1
切魔怨菩,1
切障礙皆,1
切門自在,1
切身口意,1
切諸天魔,1
切諸佛及,1
切菩薩法,1
切眾會皆,1
切皆具陀,1
切法輪轉,1
切法空無,1
切法無願,1
切法無量,1
切法無相,1
切法最勝,1
切法得無,1
切法寶性,1
切法即第,1
切法即法,1
切法即平,1
切正法語,1
切業平等,1
切有業用,1
切有情調,1
切有情終,1
切有情種,1
切有情祕,1
切有情真,1
切有情相,1
切有情悉,1
切有情平,1
切有情常,1
切有情如,1
切有情加,1
切有情令,1
切智及眾,1
切所願滿,1
切惡道疾,1
切如來離,1
切如來遍,1
切如來轉,1
切如來自,1
切如來真,1
切如來畢,1
切如來灌,1
切如來救,1
切如來廣,1
切如來寂,1
切如來妙,1
切如來大,1
切如來入,1
切如來佛,1
切如來乃,1
切分別故,1
切事業相,1
切世間恭,1
切三界法,1
切三摩地,1
分別故佛,1
出現智藏,1
出和雅音,1
冠過三界,1
典難可得,1
典所在之,1
具陀羅尼,1
具足聽聞,1
具足故執,1
具般若波,1
具為諸菩,1
其無罪皆,1
其殿無價,1
其名曰金,1
共稱美大,1
六大菩薩,1
八十億那,1
入金剛平,1
入諸法性,1
入諸平等,1
入義平等,1
入涅槃般,1
入法平等,1
入妙法轉,1
入一切菩,1
入一切如,1
光明寶鐸,1
儞鉢囉慕,1
儞蘇皤跋,1
儞嚧提唵,1
儞唵頓唎,1
儞唵跋折,1
儞唵薩婆,1
儞哩茶迦,1
億那庾多,1
儀故常生,1
價摩尼所,1
假使殺害,1
俱一切皆,1
修行諸菩,1
修菩提行,1
信受奉行,1
便智能成,1
依毘盧遮,1
依一切無,1
供養諸佛,1
供養甚深,1
供養是人,1
供養故得,1
供養攝受,1
供養恭敬,1
供具般若,1
供具為諸,1
來離戲論,1
來金剛身,1
來金剛語,1
來金剛祕,1
來金剛心,1
來金剛住,1
來遍金剛,1
來轉輪故,1
來藏普賢,1
來自性清,1
來真實體,1
來畢竟空,1
來無量無,1
來無動無,1
來無上法,1
來為諸有,1
來為三界,1
來灌頂出,1
來救護一,1
來廣大供,1
來常所遊,1
來常住智,1
來寂靜法,1
來妙法智,1
來大執金,1
來入廣大,1
來佛說如,1
來住持妙,1
來住平等,1
來亦無量,1
來亦無邊,1
來乃至書,1
使殺害三,1
作堅固利,1
作加持相,1
作事業皆,1
作一切事,1
佛說此經,1
佛若是經,1
佛於諸佛,1
佛所種諸,1
佛塔若諸,1
佛及諸菩,1
何況具足,1
何名為菩,1
何以故調,1
何以故已,1
住欲界頂,1
住智印密,1
住持平等,1
住持妙法,1
住平等相,1
住三世平,1
位故財寶,1
伽達䜝唵,1
伽自在無,1
伽梵妙善,1
伽梵住欲,1
伽弭儞唵,1
伽人非人,1
伏難調有,1
伏諸世間,1
伏般若理,1
伏眾惡般,1
伏甚深理,1
伏性即忿,1
伏性一切,1
伏忿怒等,1
伏心律儀,1
以於貪等,1
以故調伏,1
以故已受,1
以儞唵頓,1
令得菩提,1
仙之所愛,1
他󰍚多三,1
他孽帝唵,1
他孽多麼,1
他孽多迦,1
他孽多質,1
他化自在,1
今略說般,1
人非人等,1
人過去已,1
人等一切,1
人當得宿,1
人決定已,1
人於三界,1
人應受一,1
人大施安,1
亦能調伏,1
亦究竟盡,1
亦無量甚,1
亦無邊甚,1
亦有業用,1
亦即第一,1
亦即法性,1
亦即平等,1
亦一性甚,1
交映放大,1
五甚深般,1
五欲塵中,1
云何名為,1
二十五甚,1
事業藏性,1
事業相應,1
事供養故,1
事不為一,1
亂四天大,1
乾闥婆阿,1
乞叉耶薩,1
之身爾時,1
之處此地,1
之所擾亂,1
之所愛樂,1
久當得一,1
乃至菩提,1
乃至疾證,1
乃至極少,1
乃至有頂,1
乃至書寫,1
乃至入一,1
主言若諸,1
中後最勝,1
中後善文,1
中廣度諸,1
中世法不,1
中不為客,1
中一切如,1
世間恭敬,1
世間乃至,1
世法不能,1
世怨敵皆,1
世平等常,1
世尊謂諸,1
世尊為諸,1
世即得一,1
不離身者,1
不能盡其,1
不能染如,1
不空神呪,1
不盡佛說,1
不生惡道,1
不為客塵,1
不為一切,1
不污大欲,1
不染著乃,1
不因斯墮,1
不可破壞,1
不入涅槃,1
不久當得,1
上首有八,1
上金剛智,1
上身語心,1
上諸法門,1
上法門所,1
上法門信,1
上法王灌,1
上法已告,1
上安樂復,1
上大樂能,1
上大樂故,1
三界法王,1
三界已能,1
三界之相,1
三界一切,1
三曼多跋,1
三昧耶跋,1
三摩地門,1
三摩地經,1
三摩地具,1
三世平等,1
一義性一,1
一經於耳,1
一甚深般,1
一時薄伽,1
一性甚深,1
一性故一,1
一廣大供,1
一字應知,1
一圓滿清,1
一切魔怨,1
一切障礙,1
一切門自,1
一切身口,1
一切諸天,1
一切諸佛,1
一切菩薩,1
一切眾會,1
一切皆具,1
一切法輪,1
一切法空,1
一切法最,1
一切法得,1
一切法寶,1
一切正法,1
一切業平,1
一切有業,1
一切智及,1
一切所願,1
一切惡道,1
一切分別,1
一切事業,1
一切世間,1
一切三界,1
一切三摩,1
䭾母地薩,1
䭾娜儞鉢,1
䜝唵寐哩,1
㜸囇唵薩,1
㜸嚕拏緊,1
㘕爾時世,1
