薩摩訶,189
菩薩摩,189
摩訶薩,189
須菩提,173
無所得,162
訶薩於,147
有所得,100
是菩薩,98
所得若,94
想行識,67
受想行,67
於色法,61
於色中,61
行識亦,60
薩於色,60
色法中,60
法中修,60
次須菩,60
性無所,60
復次須,60
識亦復,59
復如是,59
亦復如,59
菩提受,55
提受想,55
於識法,54
識法中,53
薩於識,53
羅蜜多,48
波羅蜜,48
當了知,47
應當了,47
菩提菩,46
若菩薩,46
提菩薩,46
菩提若,45
中應當,45
何等為,44
所得時,43
識中識,41
色中色,41
得時即,41
如是菩,37
自性無,36
等為五,36
為五一,36
於識中,36
所得故,36
修有相,36
法中應,35
薩於諸,34
知是菩,34
當知是,34
於諸識,32
於諸色,32
了知有,32
亦無所,30
菩提果,29
阿耨多,28
解脫時,28
藐三菩,28
耨多羅,28
而有所,28
者當知,28
羅三藐,28
求解脫,28
得若識,28
多羅三,28
三藐三,28
三菩提,28
諸識中,26
諸色中,25
速圓滿,24
能解脫,24
能出離,24
知有五,24
本性無,24
有五種,24
是修者,24
所解脫,24
如是修,24
即於色,24
修者當,24
修無相,24
亦速圓,24
五種相,24
中修行,24
中修有,24
提若菩,23
得若於,23
若於色,22
由如是,22
是故於,22
若識中,21
所得即,21
已即於,21
種相修,20
相修行,20
所信解,20
得若色,20
即識中,20
識自性,18
色自性,18
如是故,18
理相應,17
如理相,17
而無所,16
眾生見,16
時即識,16
故如是,16
所得相,16
愚夫異,16
得即於,16
夫異生,16
中眾生,16
諸菩薩,15
菩提云,15
時即色,15
提云何,15
云何是,15
見無所,14
見有所,14
若有所,14
能如實,14
能信解,14
生取著,14
所得由,14
成就阿,14
就阿耨,14
即於識,14
何以故,14
中識而,14
中若能,14
中若有,14
中色而,14
若色中,13
若於識,13
相應者,13
實了知,13
如是若,13
如實了,13
即色中,13
三摩地,13
離此五,12
離成就,12
離何等,12
離何況,12
速疾證,12
身語意,12
越即能,12
超越即,12
識中若,12
證得阿,12
諸種類,12
諸如來,12
語意業,12
觀諸如,12
覺乘中,12
蜜多須,12
蜜多若,12
蜜多如,12
蜜多何,12
薩速疾,12
菩薩速,12
若能捨,12
若無所,12
若修無,12
若修有,12
色中若,12
脫時無,12
脫時有,12
能捨離,12
聲聞緣,12
聞緣覺,12
而悉超,12
者若修,12
者即彼,12
緣覺乘,12
知已捨,12
知五種,12
相般若,12
相精進,12
相禪定,12
相持戒,12
相忍辱,12
疾證得,12
無能解,12
無所解,12
清淨身,12
淨身語,12
法知已,12
法有所,12
法中能,12
果須菩,12
有能解,12
有所解,12
時無所,12
時有所,12
故觀諸,12
故本性,12
故於諸,12
提果須,12
捨離此,12
捨離何,12
所得諸,12
所得者,12
所得本,12
或無相,12
應者若,12
悉超越,12
得阿耨,12
得諸種,12
得若無,12
得者即,12
得由如,12
得無能,12
得本性,12
得有能,12
得故觀,12
得故本,12
得故如,12
得如是,12
得何以,12
彼識中,12
彼色中,12
彼眾生,12
平等觀,12
已捨離,12
如來亦,12
多須菩,12
多若修,12
多如理,12
多何等,12
可得無,12
可得有,12
可得如,12
可得何,12
即能出,12
即於諸,12
出離成,12
出離何,12
來亦無,12
何是菩,12
以故謂,12
了知五,12
中能與,12
中修無,12
中不能,12
訶薩若,11
邪見分,10
說彼是,10
見分位,10
若有人,10
相而有,10
異生邪,10
生邪見,10
法何等,10
果復次,10
有人言,10
是外中,10
提若有,10
提果復,10
我說彼,10
彼是外,10
實平等,10
如實平,10
外愚夫,10
外中之,10
之外愚,10
中之外,10
不能出,10
識無所,9
色無所,9
色中無,9
者即於,9
是若菩,9
於彼識,9
於彼色,9
離文字,8
進波羅,8
進可得,8
辱波羅,8
辱可得,8
識有所,8
識中眾,8
識中我,8
說者我,8
解脫般,8
解脫精,8
解脫禪,8
解脫持,8
解脫忍,8
解脫布,8
薩若於,8
若能如,8
若波羅,8
若或於,8
若可得,8
色有所,8
色中眾,8
色中我,8
般若波,8
般若可,8
脫般若,8
脫精進,8
脫禪定,8
脫持戒,8
脫忍辱,8
脫布施,8
而有依,8
者我說,8
者即有,8
精進波,8
精進可,8
等為三,8
立者即,8
禪定波,8
禪定可,8
知有三,8
相可成,8
無動亂,8
為三一,8
況大乘,8
此說者,8
止是故,8
有分量,8
有依止,8
有三種,8
施波羅,8
施可得,8
於法有,8
故於彼,8
持戒波,8
持戒可,8
所有分,8
或於法,8
戒波羅,8
戒可得,8
成立者,8
忍辱波,8
忍辱可,8
心種子,8
得若或,8
得相而,8
得相可,8
布施波,8
布施可,8
定波羅,8
定可得,8
可成立,8
取著心,8
即有所,8
即一切,8
動亂相,8
動亂法,8
依止是,8
作此說,8
何況大,8
乘中不,8
中我見,8
中彼眾,8
世間定,8
不生取,8
三種義,8
識而無,7
識而有,7
色而無,7
色而有,7
即彼識,7
即彼色,7
信解識,7
信解色,7
中識無,7
中識有,7
中色無,7
中色有,7
中一切,7
類識而,6
類色而,6
雜染捨,6
隨喜攝,6
隨其言,6
起心欲,6
識而悉,6
識為有,6
識亦無,6
識中不,6
謂識自,6
謂色自,6
諸雜染,6
諸識自,6
諸色自,6
訶薩起,6
計色為,6
觀者即,6
行般若,6
行精進,6
行禪定,6
行持戒,6
行忍辱,6
行布施,6
蠲除諸,6
薩起心,6
菩薩計,6
若識自,6
若色自,6
若復有,6
色而悉,6
色為有,6
色亦無,6
色中不,6
能如是,6
等觀者,6
等界中,6
種類識,6
種類色,6
種義諸,6
相可見,6
相亦然,6
生見無,6
生見有,6
無相般,6
無相精,6
無相禪,6
無相施,6
無相持,6
無相忍,6
無性相,6
為有於,6
法中若,6
正說法,6
欲住平,6
有相般,6
有相精,6
有相禪,6
有相施,6
有相持,6
有相忍,6
有異相,6
有於彼,6
有所說,6
時世尊,6
是故當,6
於彼聲,6
故謂識,6
故謂色,6
故當知,6
攝受喜,6
摩地須,6
所說是,6
所依止,6
性相亦,6
心開明,6
心欲住,6
復有人,6
彼聲聞,6
平等界,6
平等法,6
定所依,6
如是求,6
如是如,6
壞隨喜,6
地須菩,6
喜攝受,6
切無所,6
切有所,6
分位復,6
其言說,6
修行般,6
修行精,6
修行禪,6
修行持,6
修行忍,6
修行布,6
依止慧,6
住平等,6
位復次,6
中識亦,6
中色亦,6
中清淨,6
不能如,6
不如是,6
不壞隨,6
三出世,6
一切無,6
一切有,6
重說頌,5
識中應,5
說頌曰,5
計識為,5
薩若能,5
色中應,5
相三摩,5
爾時世,5
無相三,5
無取著,5
果爾時,5
有性無,5
提果爾,5
所稱讚,5
性無性,5
得即識,5
尊重說,5
中如是,5
世尊重,5
一無取,5
鬼人天,4
餓鬼人,4
願三摩,4
離有尋,4
離一切,4
隨能信,4
隨有所,4
除諸雜,4
間諸樂,4
間定所,4
長時在,4
量而能,4
量於苦,4
量及疑,4
遠離一,4
進須菩,4
進求解,4
進亦速,4
辱求解,4
辱亦速,4
辦隨有,4
轉又諸,4
轉又復,4
身見亦,4
趣受生,4
起實見,4
識動亂,4
識中隨,4
識中無,4
識中彼,4
識中一,4
諸趣受,4
諸有所,4
說法故,4
說是為,4
訶薩應,4
言如說,4
言受想,4
解如理,4
解不離,4
觀無性,4
見可得,4
見亦復,4
行進向,4
行者是,4
行有身,4
行是於,4
行如是,4
薩於彼,4
薩應當,4
著心開,4
菩薩於,4
菩提色,4
苦所有,4
苦中苦,4
若求解,4
若人於,4
若亦速,4
色動亂,4
色中隨,4
色中觀,4
色中彼,4
色中如,4
般若求,4
般若亦,4
與無分,4
能所信,4
聚一切,4
而能如,4
者是菩,4
義須菩,4
義諸行,4
緣信解,4
精進須,4
精進求,4
精進亦,4
等觀察,4
等法而,4
空亦然,4
空三摩,4
稱讚以,4
種種信,4
種信解,4
禪定求,4
禪定亦,4
知此菩,4
眾生種,4
眾生無,4
眾生有,4
眾生亦,4
相須菩,4
相施亦,4
疑動分,4
當知此,4
異生於,4
畜生餓,4
界中彼,4
由是愚,4
由彼於,4
用而行,4
生餓鬼,4
生見而,4
生自性,4
生種種,4
生無所,4
生死苦,4
生有所,4
生於諸,4
獄畜生,4
無願三,4
無生自,4
無有異,4
無所緣,4
無性假,4
無和合,4
無分別,4
為正說,4
為有即,4
滿般若,4
滿精進,4
滿禪定,4
滿持戒,4
滿忍辱,4
滿布施,4
清淨世,4
淨世間,4
況聲聞,4
此菩薩,4
樂不壞,4
有身見,4
有斷有,4
有所集,4
有所轉,4
有尋求,4
有即於,4
有人於,4
最初清,4
時即於,4
時即彼,4
時即一,4
是說法,4
是行者,4
是無生,4
是為正,4
是清淨,4
是求故,4
是愚夫,4
施須菩,4
施求解,4
施亦速,4
於苦中,4
於大樂,4
於一切,4
斷有知,4
文字最,4
文字定,4
故須菩,4
故不如,4
攝聚一,4
摩地已,4
提若於,4
提若人,4
持戒求,4
持戒亦,4
所轉又,4
所行是,4
所緣信,4
戒須菩,4
戒求解,4
戒亦速,4
我見無,4
我見有,4
我無所,4
我有所,4
成辦隨,4
意業故,4
恭信供,4
性空亦,4
性此即,4
性實性,4
性假性,4
忍辱求,4
忍辱亦,4
得解脫,4
得由是,4
彼心於,4
布施求,4
差別相,4
尋求貪,4
尋伺瞋,4
實分別,4
定須菩,4
定求解,4
定亦速,4
字最初,4
如言如,4
如是說,4
如是觀,4
如是見,4
如是行,4
如是清,4
如所稱,4
天諸趣,4
大樂行,4
大乘法,4
地獄畜,4
圓滿般,4
圓滿精,4
圓滿禪,4
圓滿持,4
圓滿忍,4
圓滿布,4
善離文,4
善解不,4
可見可,4
可得即,4
受生死,4
及疑動,4
及無動,4
又諸菩,4
又由如,4
又復計,4
即是無,4
即於彼,4
即彼眾,4
動分量,4
動亂平,4
別相可,4
別分量,4
別信解,4
初清淨,4
切過失,4
切眾生,4
切功德,4
分量而,4
分量於,4
分量及,4
分別分,4
分別信,4
分位須,4
出世間,4
假性實,4
修行進,4
信解說,4
信解而,4
信解如,4
信供養,4
作用而,4
何況聲,4
位須菩,4
人言受,4
人於色,4
人天諸,4
五一尋,4
五一善,4
二遠離,4
二遍尋,4
二善離,4
了知相,4
了知無,4
亂相癡,4
亂法有,4
亂平等,4
乘法中,4
中隨其,4
中識見,4
中觀無,4
中苦所,4
中色見,4
中能所,4
中有斷,4
中所有,4
中我無,4
中我有,4
中彼心,4
中動亂,4
世間諸,4
不離文,4
不行有,4
不正說,4
不實分,4
三攝聚,4
三分別,4
三修行,4
三一無,4
一善解,4
一切過,4
一切眾,4
一切功,4
養如來,3
離識隨,3
隨逐所,3
逐所緣,3
近善知,3
辱須菩,3
識隨逐,3
識中能,3
識中清,3
識中有,3
謂於色,3
訶薩謂,3
訶薩能,3
解無相,3
解無性,3
親近善,3
薩謂於,3
薩計色,3
菩薩善,3
菩提如,3
苦自止,3
若須菩,3
若一切,3
色中能,3
色中清,3
色中有,3
色中一,3
般若須,3
與明平,3
自止息,3
而不隨,3
義無句,3
義大義,3
緣行相,3
等無所,3
禪定須,3
相有性,3
相施須,3
無義無,3
無相法,3
無我義,3
無句義,3
為色中,3
淨佛土,3
此即是,3
業須菩,3
有性相,3
是若復,3
是色中,3
是為色,3
是復次,3
是如實,3
明平等,3
於如是,3
於三性,3
故即於,3
摩地菩,3
提若復,3
提如是,3
持戒須,3
所緣行,3
意業須,3
忍辱須,3
心一境,3
得菩提,3
得若一,3
彼識即,3
彼色即,3
平等性,3
已受想,3
寂靜義,3
安住心,3
如是復,3
如是乃,3
大乘須,3
大乘復,3
夢等無,3
境性此,3
地菩薩,3
地已受,3
嚴淨佛,3
善解無,3
善知識,3
善了知,3
句義大,3
即是為,3
供養如,3
佛菩薩,3
佛所說,3
何是色,3
住心一,3
人言色,3
乘須菩,3
乘復次,3
中無所,3
不隨逐,3
一境性,3
鼻香鼻,2
鼻識舌,2
高勝慢,2
香鼻識,2
饒益有,2
養須菩,2
養恭信,2
養四供,2
養五大,2
養二以,2
養三修,2
顯若菩,2
顛倒見,2
願施二,2
頌曰若,2
非夢等,2
非不有,2
靜若彼,2
靜自性,2
靜疑四,2
靜作此,2
難得解,2
離能無,2
離散悲,2
離心種,2
雜染依,2
雖求於,2
集諸菩,2
集者即,2
集故即,2
集一切,2
隨逐有,2
隨轉須,2
隨轉復,2
隨轉又,2
隨言說,2
隨所信,2
除諸不,2
阿修羅,2
闇之與,2
間定四,2
間定三,2
間天人,2
開覺時,2
開明由,2
開明故,2
開明已,2
量故即,2
量不能,2
都無照,2
邪若謂,2
邪為滅,2
過失蠲,2
過失精,2
遍尋求,2
遍尋伺,2
遍動由,2
進若菩,2
進或無,2
進復次,2
進四精,2
進向親,2
進向供,2
進五大,2
進二遠,2
進三攝,2
速疾成,2
逐有性,2
返求於,2
近四親,2
近五大,2
近二承,2
近三修,2
辱若菩,2
辱或無,2
轉須菩,2
轉覆蔽,2
轉若有,2
轉者是,2
轉無盡,2
轉有動,2
轉復次,2
轉其心,2
輪轉無,2
身識意,2
身觸身,2
足謂於,2
足而於,2
趣苦疑,2
起隨言,2
起即是,2
起信解,2
起三種,2
貪須菩,2
貪法知,2
貪已即,2
貪四貪,2
貪五大,2
貪二遍,2
貪三分,2
財及無,2
讚歎恭,2
讚以如,2
讚以不,2
讀誦思,2
識鼻香,2
識身觸,2
識見無,2
識見有,2
識舌味,2
識耳聲,2
識無生,2
識無有,2
識無性,2
識求解,2
識於三,2
識所有,2
識意法,2
識即是,2
識何等,2
識亦悉,2
識中所,2
識中善,2
識中動,2
謗見四,2
謂於諸,2
謂所信,2
諸趣苦,2
諸行無,2
諸行是,2
諸相寂,2
諸法無,2
諸法得,2
諸法亦,2
諸樂慈,2
諸樂不,2
諸不正,2
諦察法,2
說轉又,2
說讀誦,2
說能信,2
說者彼,2
說由如,2
說法能,2
說法或,2
說法何,2
說法不,2
說是義,2
說所信,2
說成辦,2
說如所,2
說即生,2
說作是,2
說不生,2
說不如,2
誦思惟,2
誣謗見,2
誓願施,2
訶薩雖,2
訶薩當,2
訶薩如,2
訶薩先,2
訶薩乃,2
訶薩不,2
言說轉,2
言說成,2
言說即,2
言說作,2
言說不,2
言色是,2
觸身識,2
解隨能,2
解轉者,2
解識與,2
解識無,2
解說讀,2
解說能,2
解說所,2
解色與,2
解色無,2
解脫須,2
解脫復,2
解而有,2
解而悉,2
解當知,2
解此中,2
解有異,2
解時即,2
解所起,2
解我說,2
解心種,2
解平等,2
解可得,2
解入此,2
解二法,2
解中無,2
觀者諸,2
觀次復,2
觀故是,2
觀已即,2
觀察由,2
觀察不,2
觀如是,2
覺時諸,2
親近四,2
親近五,2
親近二,2
親近三,2
見須菩,2
見而無,2
見而有,2
見者即,2
見無者,2
見法知,2
見有見,2
見已即,2
見如是,2
見四見,2
見及諸,2
見即與,2
見五大,2
見二有,2
見乃於,2
見不與,2
見三誣,2
覆蔽由,2
覆蔽已,2
覆蔽因,2
表示成,2
行識是,2
行識中,2
行言說,2
行而能,2
行相有,2
行當知,2
行無常,2
行有愛,2
行是苦,2
行是不,2
行於有,2
行捨法,2
行慈法,2
行悲法,2
行喜法,2
薩難得,2
薩雖求,2
薩計識,2
薩能正,2
薩當如,2
薩法寂,2
薩正行,2
薩如是,2
薩如實,2
薩善得,2
薩先於,2
薩乃於,2
薩不正,2
薩不實,2
蔽由彼,2
蔽已即,2
蔽因故,2
著覆蔽,2
著由如,2
著現轉,2
著無不,2
著悲二,2
著心現,2
著心二,2
著作用,2
著亦不,2
著不作,2
菩薩難,2
菩薩若,2
菩薩法,2
菩薩正,2
菩薩如,2
菩薩不,2
菩提復,2
菩提以,2
苦輪轉,2
苦疑三,2
苦當知,2
苦忍三,2
苦復次,2
苦不寂,2
若謂識,2
若謂色,2
若諸菩,2
若若菩,2
若有智,2
若於如,2
若或離,2
若或無,2
若心無,2
若心有,2
若復菩,2
色見無,2
色見有,2
色眼識,2
色無生,2
色無有,2
色求解,2
色所有,2
色即是,2
色中而,2
色中空,2
色中所,2
色中善,2
色中動,2
般若若,2
般若或,2
舌識身,2
舌味舌,2
與般若,2
與能信,2
與精進,2
與禪定,2
與持戒,2
與所信,2
與忍辱,2
與布施,2
至眼色,2
自性顛,2
自性若,2
自性涅,2
自性是,2
自性不,2
自在已,2
自在天,2
脫須菩,2
脫時若,2
脫時即,2
脫復次,2
能隨轉,2
能與般,2
能與精,2
能與禪,2
能與持,2
能與忍,2
能與布,2
能無所,2
能清淨,2
能正說,2
能於色,2
能安住,2
能具三,2
能了知,2
聽受親,2
聲耳識,2
聞慢二,2
耳識鼻,2
耳聲耳,2
耐怨害,2
而起實,2
而觀次,2
而行是,2
而行如,2
而能隨,2
而能出,2
而生取,2
而為依,2
而是菩,2
而於色,2
而攝受,2
而悉平,2
者須菩,2
者諸法,2
者諸有,2
者是行,2
者是為,2
者是故,2
者彼於,2
者如實,2
者即無,2
者即一,2
習淨法,2
義諸法,2
義菩薩,2
義涅槃,2
義明顯,2
義二有,2
義三本,2
繫著由,2
繫著無,2
緣而攝,2
緣作此,2
精進若,2
精進或,2
精進復,2
精進四,2
精進五,2
精進二,2
精進三,2
等觀故,2
等生悉,2
等法中,2
等於所,2
等性中,2
等依止,2
立隨轉,2
空性空,2
種貪法,2
種讚歎,2
種見法,2
種義涅,2
種種讚,2
種瞋法,2
種相親,2
種相供,2
種癡法,2
種疑法,2
種慢法,2
種心種,2
種子緣,2
種子二,2
種子三,2
種之心,2
禪定若,2
禪定或,2
示成辦,2
知識何,2
知解我,2
知解入,2
知表示,2
知能信,2
知者是,2
知空三,2
知相須,2
知相復,2
知白法,2
知無願,2
知無相,2
知是為,2
知於大,2
知即於,2
瞋須菩,2
瞋法知,2
瞋已即,2
瞋四瞋,2
瞋五大,2
瞋二遍,2
瞋三分,2
眼識耳,2
眼色眼,2
相隨轉,2
相諸菩,2
相親近,2
相者即,2
相癡四,2
相癡三,2
相法苦,2
相有所,2
相施若,2
相施或,2
相應須,2
相應是,2
相復次,2
相寂靜,2
相供養,2
益有情,2
白法具,2
發起三,2
癡須菩,2
癡法知,2
癡已即,2
癡四癡,2
癡五大,2
癡二動,2
癡三無,2
疾成阿,2
疾成就,2
疑須菩,2
疑法知,2
疑已即,2
疑四疑,2
疑五大,2
疑二諸,2
疑三佛,2
當發起,2
當如是,2
當修集,2
異相須,2
異相諸,2
異相者,2
異相可,2
異生不,2
畏施三,2
界亦無,2
界中於,2
由能如,2
用學法,2
生邪為,2
生起隨,2
生若謂,2
生若心,2
生悉應,2
生彼識,2
生彼色,2
生平等,2
生大生,2
生可有,2
生亦無,2
生亦有,2
生不能,2
生不滅,2
現轉覆,2
現轉其,2
現覆蔽,2
熟有情,2
照已即,2
然離識,2
然而不,2
然本性,2
然是菩,2
無自性,2
無者當,2
無繫著,2
無異相,2
無畏施,2
無生若,2
無生彼,2
無生大,2
無生可,2
無照發,2
無照已,2
無漏法,2
無樂欲,2
無所非,2
無所行,2
無所動,2
無所信,2
無性空,2
無性無,2
無性法,2
無彼動,2
無差別,2
無因緣,2
無不繫,2
為菩薩,2
為生邪,2
為滅邪,2
為淨法,2
為有取,2
為依止,2
漏法戒,2
滅邪若,2
滅此樂,2
滅本來,2
清淨心,2
清淨利,2
清淨不,2
淨法成,2
淨法何,2
淨心是,2
淨利養,2
淨不壞,2
涅槃寂,2
涅槃作,2
法起信,2
法親近,2
法苦自,2
法能於,2
法而為,2
法而有,2
法者即,2
法疑二,2
法無我,2
法清淨,2
法施四,2
法故如,2
法故不,2
法或於,2
法戒四,2
法戒三,2
法成立,2
法成熟,2
法慈二,2
法意識,2
法忍四,2
法得自,2
法平等,2
法寂靜,2
法和合,2
法及無,2
法即無,2
法具足,2
法何以,2
法亦然,2
法中而,2
法中有,2
法中不,2
法不能,2
法不合,2
求貪二,2
求貪三,2
求而有,2
求者當,2
求於識,2
求於苦,2
求於色,2
求故如,2
求故不,2
求或於,2
求亦無,2
死苦輪,2
此者諸,2
此樂寂,2
此五貪,2
此五見,2
此五瞋,2
此五癡,2
此五疑,2
此五慢,2
此中所,2
正說由,2
正見及,2
正行如,2
正法清,2
正法慈,2
正了知,2
止菩薩,2
止有相,2
止慧四,2
止慧二,2
止慧三,2
止息諸,2
止即當,2
歎恭信,2
欲隨其,2
次復於,2
樂行言,2
樂行而,2
樂欲隨,2
樂慈四,2
樂慈三,2
樂寂靜,2
槃寂靜,2
槃作是,2
業而於,2
業故菩,2
業故而,2
業乃於,2
染捨四,2
染捨二,2
染捨三,2
染依止,2
果諸菩,2
本性空,2
本性清,2
本來寂,2
有見無,2
有見三,2
有知表,2
有知於,2
有相隨,2
有生若,2
有生彼,2
有智者,2
有故諸,2
有所行,2
有所生,2
有所求,2
有所合,2
有愛離,2
有愛若,2
有情戒,2
有情嚴,2
有差別,2
有取著,2
有動遍,2
有動亂,2
有人計,2
有不實,2
智者如,2
時諸有,2
時若於,2
時在於,2
時在彼,2
時即二,2
是說者,2
是觀者,2
是觀已,2
是見者,2
是見如,2
是行有,2
是義明,2
是知解,2
是為菩,2
是為淨,2
是求者,2
是於識,2
是於色,2
是故須,2
是故應,2
是故一,2
是所行,2
是所信,2
是我是,2
是我所,2
是平等,2
是如前,2
是善開,2
是取著,2
是先世,2
是乃至,2
是不行,2
是不生,2
明顯若,2
明由彼,2
明故不,2
明已即,2
施若菩,2
施或無,2
施復次,2
施四施,2
施五大,2
施二財,2
施三法,2
於長時,2
於識無,2
於識求,2
於諸法,2
於苦當,2
於色無,2
於色求,2
於能信,2
於聲聞,2
於有愛,2
於所信,2
於彼大,2
於大乘,2
於地獄,2
於受想,2
散悲四,2
故長時,2
故諸菩,2
故菩薩,2
故能安,2
故而是,2
故是菩,2
故於識,2
故應知,2
故即彼,2
故不於,2
故一切,2
攝受者,2
攝受正,2
攝受出,2
攝受世,2
提果諸,2
提復次,2
提以所,2
推求於,2
捨法何,2
捨四捨,2
捨五大,2
捨二遠,2
捨三攝,2
持戒若,2
持戒或,2
承事作,2
所非不,2
所集諸,2
所集故,2
所起即,2
所說色,2
所說皆,2
所說法,2
所行當,2
所生起,2
所求或,2
所有動,2
所有不,2
所成作,2
所得謂,2
所合集,2
所化因,2
所動是,2
所作此,2
或離有,2
或無因,2
或於識,2
或於色,2
或大自,2
戒若菩,2
戒或無,2
戒復次,2
戒四戒,2
戒五大,2
戒二定,2
戒三無,2
我是我,2
我所作,2
成阿耨,2
成立隨,2
成熟有,2
成作或,2
應須菩,2
應知能,2
應當發,2
應是故,2
應如實,2
慧四慧,2
慧五大,2
慧二善,2
慧三出,2
慢須菩,2
慢法知,2
慢已即,2
慢四慢,2
慢五大,2
慢二高,2
慢三增,2
慈法何,2
慈四慈,2
慈五大,2
慈二攝,2
慈三攝,2
愛離有,2
愛若或,2
意法意,2
意業而,2
意業乃,2
想如實,2
想亦如,2
惟精進,2
情戒二,2
情嚴淨,2
悲法何,2
悲四悲,2
悲五大,2
悲二和,2
悲三離,2
悉無所,2
悉應如,2
悉平等,2
息諸相,2
怨害忍,2
性顛倒,2
性須菩,2
性若復,2
性空性,2
性無我,2
性清淨,2
性涅槃,2
性法者,2
性是故,2
性中轉,2
性中如,2
性不生,2
思惟精,2
忍辱若,2
忍辱或,2
忍四忍,2
忍五大,2
忍二安,2
忍三諦,2
心現覆,2
心無繫,2
心無生,2
心有生,2
心是故,2
心於識,2
心於色,2
心動轉,2
心何等,2
心二無,2
心三清,2
德蠲除,2
德精進,2
復計識,2
復計色,2
復行於,2
復菩薩,2
復於二,2
復不行,2
得謂所,2
得自在,2
得即非,2
得即如,2
彼於識,2
彼於色,2
彼於一,2
彼大乘,2
彼地獄,2
彼動亂,2
平等生,2
平等於,2
平等依,2
已於大,2
尋求而,2
尋求亦,2
尊者須,2
實觀如,2
實見即,2
實見不,2
實而觀,2
實知解,2
實正了,2
實性須,2
察由能,2
察法忍,2
察不實,2
寂靜若,2
寂靜自,2
寂靜疑,2
寂靜作,2
害忍二,2
定若菩,2
定法戒,2
定或無,2
定復次,2
定四定,2
定五大,2
定二善,2
定三出,2
安受苦,2
學法親,2
字定所,2
字定二,2
子緣而,2
子二厭,2
子三不,2
妙樂慈,2
妙樂不,2
如說如,2
如說不,2
如是識,2
如是平,2
如是善,2
如是取,2
如是不,2
如實觀,2
如實而,2
如實正,2
如前所,2
如來何,2
如佛所,2
失蠲除,2
失精進,2
天所化,2
天人阿,2
大貪須,2
大親近,2
大見須,2
大自在,2
大義菩,2
大精進,2
大瞋須,2
大癡須,2
大疑須,2
大生平,2
大慢須,2
大供養,2
大乘又,2
多聞慢,2
壞心種,2
增上慢,2
在於地,2
在彼地,2
在已於,2
在天所,2
土速疾,2
因緣作,2
因故長,2
因所成,2
因作或,2
四貪五,2
四親近,2
四見五,2
四精進,2
四瞋五,2
四癡五,2
四疑五,2
四施五,2
四捨五,2
四戒五,2
四慧五,2
四慢五,2
四慈五,2
四悲五,2
四忍五,2
四定五,2
四喜五,2
四供養,2
喜法何,2
喜四喜,2
喜五大,2
喜二世,2
喜三出,2
善開覺,2
善得解,2
和合離,2
和合悲,2
和合心,2
和合亦,2
味舌識,2
向親近,2
向供養,2
合離能,2
合集者,2
合悲三,2
合心三,2
合亦無,2
可見乃,2
可得由,2
受親近,2
受苦忍,2
受者是,2
受正法,2
受喜四,2
受喜二,2
受喜三,2
受出世,2
受世間,2
取著覆,2
取著現,2
取著於,2
取著悲,2
取著作,2
取著亦,2
取著不,2
及諸雜,2
及能信,2
及無畏,2
厭離心,2
即非夢,2
即識動,2
即色動,2
即與無,2
即當修,2
即生取,2
即無異,2
即無生,2
即無和,2
即是所,2
即於聲,2
即於大,2
即於一,2
即如夢,2
即二中,2
化因作,2
勝慢三,2
勝妙樂,2
動遍動,2
動轉有,2
動由如,2
動是菩,2
動亂而,2
動亂癡,2
動亂有,2
動亂及,2
功德蠲,2
功德精,2
前所說,2
利養恭,2
別貪四,2
別伺瞋,2
切都無,2
切法即,2
切佛法,2
分量故,2
分量不,2
分別貪,2
分別伺,2
出世妙,2
出世勝,2
具足謂,2
具足而,2
具三種,2
其心開,2
其心動,2
入此者,2
先於能,2
先世因,2
倒見二,2
修集一,2
修行捨,2
修行慈,2
修行悲,2
修行喜,2
修習淨,2
修作具,2
信解隨,2
信解轉,2
信解當,2
信解此,2
信解有,2
信解時,2
信解所,2
信解心,2
信解平,2
信解可,2
信解二,2
信解中,2
依止菩,2
依止有,2
依止即,2
供養須,2
供養四,2
供養五,2
供養二,2
供養三,2
來寂靜,2
來何等,2
作用學,2
作是說,2
作是知,2
作或無,2
作或大,2
作具足,2
佛法成,2
佛土速,2
伺瞋四,2
伺瞋二,2
伺瞋三,2
以能了,2
以清淨,2
以故須,2
以所信,2
以如是,2
以不如,2
人阿修,2
人於識,2
人於受,2
亦然離,2
亦然而,2
亦然本,2
亦然是,2
亦無樂,2
亦有所,2
亦復行,2
亦復不,2
亦如實,2
亦不現,2
五貪已,2
五見已,2
五種貪,2
五種見,2
五種瞋,2
五種癡,2
五種疑,2
五種慢,2
五瞋已,2
五癡已,2
五疑已,2
五慢已,2
五大貪,2
五大親,2
五大見,2
五大精,2
五大瞋,2
五大癡,2
五大疑,2
五大施,2
五大捨,2
五大戒,2
五大慧,2
五大慢,2
五大慈,2
五大悲,2
五大忍,2
五大定,2
五大喜,2
五大供,2
五一饒,2
五一誓,2
五一解,2
五一蠲,2
五一自,2
五一聽,2
五一耐,2
五一種,2
五一無,2
五一法,2
五一正,2
五一攝,2
五一多,2
五一動,2
二高勝,2
二財及,2
二諸趣,2
二而有,2
二無和,2
二法和,2
二有見,2
二有性,2
二攝受,2
二承事,2
二定法,2
二安受,2
二和合,2
二厭離,2
二動亂,2
二以清,2
二中二,2
二世間,2
事作用,2
了知解,2
了知者,2
了知空,2
了知白,2
了知是,2
了知彼,2
了知即,2
亂而有,2
亂相而,2
亂相有,2
亂癡二,2
亂法及,2
亂法不,2
亂有所,2
亂及無,2
乘又由,2
乘中又,2
之與明,2
之心何,2
乃至眼,2
乃於識,2
乃於色,2
乃於彼,2
中隨能,2
中隨所,2
中闇之,2
中返求,2
中識所,2
中說法,2
中解無,2
中見有,2
中若心,2
中色所,2
中能具,2
中而起,2
中而能,2
中而生,2
中空三,2
中無願,2
中無義,2
中無相,2
中無彼,2
中無差,2
中無動,2
中有所,2
中有差,2
中於彼,2
中推求,2
中所說,2
中心無,2
中如實,2
中善解,2
中善了,2
中又由,2
中其心,2
中以能,2
中二而,2
中不起,2
中不生,2
中不正,2
中不如,2
中不了,2
世間天,2
世妙樂,2
世因所,2
世勝妙,2
不起實,2
不與無,2
不能清,2
不繫著,2
不生不,2
不現轉,2
不滅本,2
不正見,2
不有故,2
不於長,2
不實知,2
不寂靜,2
不如言,2
不如所,2
不壞心,2
不合集,2
不作用,2
不了知,2
上慢四,2
三離散,2
三諦察,2
三誣謗,2
三種心,2
三種之,2
三無漏,2
三無動,2
三清淨,2
三法施,2
三本性,2
三攝受,2
三性轉,2
三性中,2
三增上,2
三佛菩,2
三不壞,2
三一信,2
一饒益,2
一誓願,2
一解說,2
一蠲除,2
一自性,2
一聽受,2
一耐怨,2
一種種,2
一法疑,2
一正法,2
一攝受,2
一尋求,2
一尋伺,2
一多聞,2
一動亂,2
一切都,2
一切識,2
一切色,2
一切法,2
一切佛,2
一信解,2
鷲峯山,1
養供給,1
領納為,1
頌曰無,1
頌曰智,1
頌曰推,1
靜義須,1
靜義二,1
靜義三,1
靜是菩,1
靜愚夫,1
靜如是,1
靜佛說,1
靜何等,1
集識動,1
集色動,1
隨逐故,1
闥婆等,1
闇與明,1
量無邊,1
邊眾生,1
邊世界,1
遍知為,1
造作為,1
速得菩,1
逐故能,1
近須菩,1
近如是,1
辱復次,1
轉愚是,1
轉愚夫,1
足亦不,1
讚亦得,1
識雜染,1
識識中,1
識與能,1
識與所,1
識等中,1
識生取,1
識無照,1
識為生,1
識滅此,1
識法起,1
識法平,1
識有生,1
識時菩,1
識是菩,1
識是我,1
識是先,1
識故於,1
識想如,1
識想亦,1
識悉無,1
識如言,1
識及能,1
識即無,1
識即一,1
識修習,1
識修作,1
識以了,1
識中闇,1
識中返,1
識中說,1
識中解,1
識中見,1
識中而,1
識中推,1
識中心,1
識中如,1
識中其,1
識中以,1
識不生,1
謂識無,1
謂識有,1
謂色無,1
謂色有,1
諸苾芻,1
諸苦自,1
諸色須,1
諸所緣,1
諸作意,1
諸佛菩,1
說須菩,1
說識中,1
說色無,1
說色中,1
說皆無,1
說皆大,1
說法識,1
說法色,1
說此經,1
說復次,1
訶薩眾,1
訶薩尊,1
訶薩以,1
計受想,1
言須菩,1
言苦不,1
言色以,1
言彼色,1
言如佛,1
解須菩,1
解識是,1
解識想,1
解識及,1
解色是,1
解色想,1
解色及,1
解脫方,1
解復次,1
解入知,1
親近須,1
親近如,1
行識無,1
行識為,1
行識於,1
行相故,1
行復次,1
行以造,1
薩計受,1
薩能於,1
薩眾俱,1
薩所行,1
薩尊者,1
薩善了,1
薩共所,1
薩以解,1
著義二,1
著於識,1
著於色,1
菩薩所,1
菩薩共,1
菩提言,1
菩提於,1
菩提及,1
苾芻苾,1
苾芻眾,1
苾芻尼,1
苦何等,1
苦中推,1
若識動,1
若解無,1
若色動,1
若法闇,1
若復次,1
若彼識,1
若彼色,1
芻苾芻,1
芻眾并,1
芻尼優,1
色須菩,1
色雜染,1
色色中,1
色與能,1
色與所,1
色界亦,1
色生取,1
色無自,1
色無照,1
色無性,1
色為生,1
色滅此,1
色法起,1
色法平,1
色有生,1
色是菩,1
色是無,1
色是我,1
色是先,1
色於如,1
色於三,1
色故即,1
色想如,1
色想亦,1
色悉無,1
色如言,1
色及能,1
色即無,1
色即一,1
色像為,1
色修習,1
色修作,1
色以色,1
色中闇,1
色中返,1
色中說,1
色中解,1
色中見,1
色中心,1
色中得,1
色中其,1
色中以,1
色不生,1
般若復,1
舍城鷲,1
與大苾,1
脫方便,1
能生多,1
能於識,1
聞佛所,1
聞一時,1
而為攝,1
而於識,1
而於法,1
者即識,1
者即得,1
義亦復,1
義二破,1
義二三,1
義三相,1
義三有,1
羅等利,1
羅乾闥,1
續義須,1
緣事皆,1
經已諸,1
給成熟,1
納為相,1
等聞佛,1
等性如,1
等利養,1
等中而,1
竟寂靜,1
空無相,1
稱讚亦,1
種相義,1
種子須,1
種子復,1
禪定復,1
福疾成,1
破壞義,1
知速得,1
知識時,1
知識故,1
知識中,1
知解須,1
知解復,1
知色故,1
知色中,1
知為相,1
知彼識,1
知彼色,1
知已得,1
眾相皆,1
眾生嚴,1
眾并菩,1
眾俱是,1
相離識,1
相識以,1
相行以,1
相而不,1
相義三,1
相續義,1
相皆寂,1
相法諸,1
相施復,1
相故能,1
相想以,1
相受以,1
相作此,1
盡須菩,1
盡復次,1
皆當安,1
皆無自,1
皆寂靜,1
皆大歡,1
發識無,1
發色無,1
當知識,1
當知色,1
當安住,1
異法物,1
畢竟寂,1
界諸佛,1
界即得,1
生多福,1
生嚴淨,1
王舍城,1
物境無,1
熟無量,1
照發識,1
照發色,1
照心智,1
然諸所,1
然菩薩,1
然若能,1
然有性,1
然如是,1
無量無,1
無邊眾,1
無邊世,1
無盡須,1
無盡復,1
無異法,1
無照心,1
無我復,1
無我何,1
無性畢,1
無性寂,1
無性修,1
無常復,1
無常何,1
無垢義,1
無受想,1
無作此,1
為相識,1
為相行,1
為相想,1
為相受,1
為相作,1
為攝受,1
滅即於,1
清淨無,1
清淨寂,1
淨無我,1
淨寂靜,1
法闇與,1
法識中,1
法諸苦,1
法色中,1
法界即,1
法界亦,1
法物境,1
法性此,1
求無異,1
死苦復,1
死苦中,1
此經已,1
此即得,1
正說須,1
正說復,1
止息眾,1
止及解,1
歡喜信,1
業復次,1
有須菩,1
有復次,1
有垢無,1
曰若解,1
曰若法,1
曰無義,1
曰智善,1
曰推求,1
智復次,1
智善解,1
智了於,1
時識即,1
時菩薩,1
時色即,1
時佛告,1
是識為,1
是識中,1
是諸作,1
是親近,1
是苦復,1
是苦何,1
是苦不,1
是若諸,1
是色於,1
是無受,1
是無作,1
是時佛,1
是於諸,1
是我聞,1
是意識,1
是如佛,1
是依止,1
是供養,1
是乃得,1
是三性,1
於識識,1
於識等,1
於識生,1
於識有,1
於識不,1
於色色,1
於色界,1
於色生,1
於色有,1
於色不,1
於法界,1
於法性,1
於二識,1
於二色,1
方便而,1
故於色,1
攝受即,1
提言須,1
提若諸,1
提色無,1
提色為,1
提色於,1
提色中,1
提於諸,1
提及諸,1
推求無,1
捨須菩,1
捨復次,1
持戒復,1
所說識,1
所行復,1
所緣事,1
我聞一,1
我義須,1
我義二,1
我義三,1
我復次,1
我何等,1
成熟無,1
應者即,1
慧須菩,1
慧復次,1
慈須菩,1
慈復次,1
愚是所,1
意識無,1
意識於,1
意識亦,1
意滅即,1
意業復,1
想以遍,1
悲須菩,1
悲復次,1
悉無性,1
悉是無,1
悉具足,1
息眾相,1
性轉若,1
性轉愚,1
性相離,1
性相而,1
性相有,1
性畢竟,1
性復次,1
性寂靜,1
性如是,1
性受想,1
性修作,1
忍須菩,1
忍辱復,1
忍復次,1
心智了,1
復然菩,1
得空無,1
得無邊,1
得無性,1
得時識,1
得時色,1
得世間,1
得一切,1
彼識雜,1
彼識滅,1
彼識法,1
彼識如,1
彼識修,1
彼色雜,1
彼色滅,1
彼色法,1
彼色是,1
彼色如,1
彼色修,1
并菩薩,1
常復次,1
常何等,1
已諸菩,1
已得菩,1
峯山中,1
山中與,1
尼優婆,1
尊在王,1
實義二,1
實性復,1
實性受,1
寂靜是,1
寂靜愚,1
寂靜如,1
寂靜佛,1
寂靜何,1
子須菩,1
子復次,1
婆等聞,1
婆夷一,1
婆塞優,1
如是諸,1
如是親,1
如是苦,1
如是色,1
如是於,1
如是所,1
如是我,1
如是意,1
如是依,1
如是供,1
如是三,1
如夢等,1
如夢中,1
如來如,1
夷一切,1
大苾芻,1
大義亦,1
大歡喜,1
大施須,1
大施復,1
大捨須,1
大捨復,1
大戒須,1
大戒復,1
大慧須,1
大慧復,1
大慈須,1
大慈復,1
大悲須,1
大悲復,1
大忍須,1
大忍復,1
大定須,1
大定復,1
大喜須,1
大喜復,1
夢中無,1
多福疾,1
壞義三,1
境無照,1
塞優婆,1
城鷲峯,1
垢義須,1
垢無垢,1
地已即,1
在王舍,1
土疾成,1
喜須菩,1
喜復次,1
喜信受,1
告尊者,1
合集識,1
合集色,1
可有須,1
可有復,1
受奉行,1
受即能,1
受以領,1
取著義,1
及諸苾,1
及解入,1
即能生,1
即得菩,1
即得無,1
即得一,1
動法界,1
利養供,1
別為相,1
切識無,1
切識悉,1
切色無,1
切色悉,1
切智復,1
切世間,1
具足亦,1
共所稱,1
入知已,1
優婆夷,1
優婆塞,1
像為相,1
俱是時,1
修羅等,1
修羅乾,1
修作悉,1
信受奉,1
便而為,1
依止及,1
供給成,1
來如理,1
作為相,1
作意滅,1
作悉具,1
佛說此,1
佛土疾,1
佛告尊,1
以領納,1
以遍知,1
以造作,1
以解脫,1
以色像,1
以了別,1
人計識,1
人計色,1
人言苦,1
人言彼,1
人言如,1
亦然諸,1
亦然若,1
亦然有,1
亦然如,1
亦悉無,1
亦悉是,1
亦復然,1
亦得世,1
亦不動,1
二識想,1
二色想,1
二破壞,1
二三種,1
事皆當,1
了知速,1
了知識,1
了知色,1
了於法,1
了別為,1
乾闥婆,1
乘中須,1
乘中復,1
乃得無,1
中須菩,1
中轉若,1
中轉愚,1
中識修,1
中色修,1
中與大,1
中無性,1
中復次,1
中得空,1
世界諸,1
世尊在,1
不實義,1
不動法,1
三種相,1
三相續,1
三有垢,1
三一色,1
三一不,1
一色中,1
一無性,1
一時世,1
一切智,1
一切世,1
一不實,1
