般若波羅蜜,36
若波羅蜜法,24
相般若波羅,23
波羅蜜法門,23
實相般若波,23
為諸菩薩說,15
清淨位是菩,15
淨位是菩薩,15
位是菩薩位,15
蜜法門所謂,14
羅蜜法門所,14
相為諸菩薩,13
爾時如來復,13
爾時世尊復,13
時如來復說,13
時世尊復以,13
復以一切如,13
尊復以一切,13
如來復說呪,13
來復說呪曰,13
以一切如來,13
世尊復以一,13
金剛手菩薩,10
諸菩薩說一,9
薩言金剛手,9
菩薩說一切,9
菩薩言金剛,9
手菩薩言金,9
告金剛手菩,9
剛手菩薩言,9
門已復告金,8
金剛手若有,8
說此法門已,8
言金剛手若,8
若有人得聞,8
爾時世尊說,8
法門已復告,8
有人得聞此,8
時世尊說此,8
手若有人得,8
復告金剛手,8
已復告金剛,8
尊說此法門,8
剛手若有人,8
世尊說此法,8
此法門已復,7
門所謂一切,6
法門所謂一,6
一切法平等,6
門受持讀誦,5
蜜法門受持,5
薩說一切法,5
羅蜜法門受,5
清淨故一切,5
法門受持讀,5
法自性清淨,5
故爾時如來,5
故一切諸法,5
故一切諸佛,5
性清淨故一,5
大善巧方便,5
養一切諸佛,4
阿耨多羅三,4
諸佛所攝持,4
藐三菩提爾,4
菩提爾時如,4
耨多羅三藐,4
羅三藐三菩,4
等成正覺大,4
為大善巧方,4
清淨一切世,4
淨一切世間,4
正覺大菩提,4
方便廣供養,4
故般若波羅,4
故一切眾生,4
提爾時如來,4
所攝持金剛,4
成正覺大菩,4
性清淨一切,4
性故般若波,4
得聞此一切,4
廣供養一切,4
平等成正覺,4
平等性得入,4
巧方便廣供,4
多羅三藐三,4
善巧方便廣,4
即為大善巧,4
切諸佛所攝,4
切法自性清,4
便廣供養一,4
供養一切諸,4
佛所攝持金,4
人得聞此一,4
三藐三菩提,4
三菩提爾時,4
一切諸佛所,4
一切眾生是,4
一切法自性,4
降伏一切魔,3
量無邊際究,3
邊際究竟盡,3
讀誦思惟修,3
說一切諸佛,3
誦思惟修習,3
薩說一切諸,3
若波羅蜜無,3
若波羅蜜清,3
聞此一切法,3
等性得入一,3
等實相般若,3
無量無邊際,3
無邊際究竟,3
淨故一切世,3
波羅蜜清淨,3
施令一切得,3
故一切世間,3
持讀誦正念,3
持讀誦思惟,3
性故一切諸,3
性得入一切,3
性一切眾生,3
平等實相般,3
受持讀誦正,3
受持讀誦思,3
即般若波羅,3
切法平等性,3
何以故一切,3
養諸佛實相,2
靜性成正覺,2
阿爾時世尊,2
間貪性清淨,2
間法性清淨,2
間智性清淨,2
間垢性清淨,2
金剛智印甚,2
金剛不空無,2
身爾時如來,2
貪性清淨瞋,2
讀誦正念思,2
謂一切眾生,2
諸佛金剛智,2
諸佛無上大,2
諸佛實相般,2
說呪曰阿爾,2
說呪曰唵爾,2
說一切法平,2
誦正念思惟,2
觀自在智印,2
覺實相般若,2
蜜清淨爾時,2
處實相般若,2
藏實相般若,2
菩薩摩訶薩,2
若波羅蜜究,2
自性清淨故,2
自性清淨實,2
自在智印實,2
羅蜜清淨爾,2
第一廣供養,2
空無礙決定,2
礙決定入法,2
眾生調伏性,2
眾生性清淨,2
疾得阿耨多,2
甚深處實相,2
無礙決定入,2
無上大菩提,2
清淨罪性清,2
清淨瞋性清,2
清淨眾生性,2
清淨爾時世,2
清淨實相般,2
清淨即般若,2
深處實相般,2
淨罪性清淨,2
淨瞋性清淨,2
淨眾生性清,2
淨爾時世尊,2
淨實相般若,2
淨即般若波,2
波羅蜜究竟,2
法無戲論性,2
法性清淨眾,2
法平等實相,2
此一切法平,2
正覺實相般,2
最第一廣供,2
最上大安樂,2
曰阿爾時世,2
曰唵爾時世,2
智藏實相般,2
智印甚深處,2
智印實相般,2
普光明相為,2
明相為諸菩,2
於三界皆自,2
故爾時世尊,2
故一切法自,2
故一切法無,2
所謂一切諸,2
所謂一切眾,2
成正覺實相,2
成就一切如,2
性清淨罪性,2
性清淨瞋性,2
性清淨眾生,2
性清淨實相,2
性清淨即般,2
性成正覺實,2
性實相般若,2
性何以故一,2
復說呪曰阿,2
復說呪曰唵,2
得阿耨多羅,2
得諸佛無上,2
得最上大安,2
廣供養諸佛,2
平等性一切,2
就一切如來,2
寂靜性成正,2
如來金剛之,2
如來能調伏,2
大安樂金剛,2
垢性清淨罪,2
在智印實相,2
唵爾時世尊,2
唎爾時世尊,2
呪曰阿爾時,2
呪曰唵爾時,2
印甚深處實,2
印實相般若,2
剛智印甚深,2
剛不空無礙,2
切諸佛金剛,2
切諸佛爾時,2
切諸佛亦無,2
切眾生調伏,2
切法無戲論,2
切法平等實,2
切如來金剛,2
切如來能調,2
切世間貪性,2
切世間法性,2
切世間智性,2
切世間垢性,2
入廣大轉輪,2
光明相為諸,2
供養諸佛實,2
來金剛之身,2
佛金剛智印,2
佛無上大菩,2
佛實相般若,2
伏一切魔軍,2
以故一切法,2
之身爾時如,2
世間貪性清,2
世間法性清,2
世間智性清,2
世間垢性清,2
不空無礙決,2
三界皆自在,2
一廣供養諸,2
一切諸法無,2
一切諸法亦,2
一切諸佛金,2
一切諸佛爾,2
一切諸佛亦,2
一切眾生調,2
一切法無戲,2
一切如來金,2
一切如來能,2
一切如來為,2
一切如來常,2
一切世間貪,2
一切世間法,2
一切世間智,2
一切世間垢,2
龍夜叉乾闥,1
魔軍降伏一,1
魔軍故得於,1
魔菩薩如是,1
魔波旬之所,1
體性遍故一,1
體性故一切,1
驃爾時世尊,1
香清淨位是,1
首爾時世尊,1
饒益一切眾,1
餘諸天常隨,1
餘疾至菩提,1
餘十六生當,1
養隨其所作,1
養諸佛於諸,1
養若教人供,1
養是人當得,1
養故得最上,1
養恭敬尊重,1
養恭敬佛為,1
飲食施令一,1
食施令一切,1
風動成音一,1
願離諸願故,1
願滿足故淨,1
願故一切諸,1
願往生金剛,1
頡唎爾時世,1
頌曰有最勝,1
頂施令一切,1
頂寶冠摩訶,1
頂天清淨無,1
頂出現智藏,1
音一切如來,1
非泥所著乃,1
非人等一切,1
難調眾生釋,1
難可得聞若,1
離身者是人,1
離諸願故一,1
離眾相故一,1
離戲論祕密,1
離戲論相為,1
離一切分別,1
雜清淨圓滿,1
雖在淤泥非,1
雖在五欲塵,1
隨願往生金,1
隨衛護一切,1
隨眾生心悉,1
隨守護不離,1
隨其所作即,1
障累皆得消,1
障皆自消滅,1
障法障極重,1
障極重諸罪,1
障業障法障,1
際究竟盡相,1
際究竟盡平,1
際究竟盡實,1
阿修羅迦樓,1
闥婆阿修羅,1
間恭敬供養,1
間乃至有頂,1
門若自書若,1
門自在故一,1
門而得自在,1
門於日日中,1
門所謂金剛,1
門所謂貪無,1
門所謂諸菩,1
門所謂般若,1
門所謂發菩,1
門所謂灌頂,1
門所謂愛清,1
門所謂入金,1
門已告金剛,1
門功德如是,1
門一經於耳,1
鐸風動成音,1
金剛身印得,1
金剛語印得,1
金剛藏金剛,1
金剛藏水所,1
金剛祕密堅,1
金剛法性實,1
金剛正智之,1
金剛智印得,1
金剛普光明,1
金剛故義平,1
金剛故爾時,1
金剛手等諸,1
金剛手我此,1
金剛手我今,1
金剛性是瞋,1
金剛性何以,1
金剛心印得,1
金剛平等成,1
金剛平等性,1
金剛印於一,1
金剛之身而,1
金剛之身爾,1
金剛乃至當,1
金剛三昧餘,1
量般若波羅,1
量故一切諸,1
量劫事不為,1
重讚歎八十,1
重諸罪皆自,1
重此經常隨,1
釋迦牟尼相,1
那羅摩睺羅,1
那由他恒河,1
邊般若波羅,1
邊故一切諸,1
遠其語巧妙,1
違暴在於生,1
道若復有人,1
道疾證阿耨,1
道何以故已,1
過所染譬如,1
過去無量劫,1
過去已曾供,1
遍饒益一切,1
遍故一切眾,1
運為故爾時,1
遊踐咸共歎,1
遊戲快樂乃,1
通能知過去,1
迦牟尼相為,1
迦樓羅緊那,1
轉輪相為諸,1
轉輪故爾時,1
轉輪故入義,1
轉輪故入法,1
轉輪故入一,1
轉輪實相般,1
轉輪品實相,1
轉法輪菩薩,1
輪菩薩降伏,1
輪相為諸菩,1
輪故爾時如,1
輪故入義平,1
輪故入法平,1
輪故入一切,1
輪實相般若,1
輪品實相般,1
軍降伏一切,1
軍故得於三,1
身語心如金,1
身而得自在,1
身者是人應,1
身清淨位是,1
身心獲安樂,1
身得一切法,1
身口意性猶,1
身印得一切,1
身住欲界他,1
身中即得成,1
踐咸共歎美,1
足聽聞讀誦,1
足故淨法施,1
足故一切諸,1
足三世平等,1
超於三界灌,1
超於一切惡,1
賢菩薩體性,1
貪等調伏諸,1
貪無戲論性,1
貪欲諸過所,1
財寶施令一,1
讚歎八十億,1
讀誦若自思,1
讀誦若教人,1
讀誦正念修,1
讀誦之者當,1
護眾生即為,1
護不離身者,1
護一切諸佛,1
譬如蓮華雖,1
證阿耨多羅,1
證平等法所,1
謂金剛平等,1
謂貪無戲論,1
謂諸菩薩能,1
謂般若波羅,1
謂發菩提心,1
謂灌頂施令,1
謂愛清淨位,1
謂入金剛平,1
謂一切諸法,1
謂一切諸佛,1
謂一切法平,1
謂一切世間,1
諸願故一切,1
諸過所染譬,1
諸菩薩說能,1
諸菩薩說最,1
諸菩薩說文,1
諸菩薩說如,1
諸菩薩說大,1
諸菩薩說入,1
諸菩薩能廣,1
諸菩薩恒共,1
諸菩薩天龍,1
諸群生而不,1
諸罪皆自消,1
諸法門已復,1
諸法自性清,1
諸法空無自,1
諸法無願離,1
諸法無相離,1
諸法實性故,1
諸法亦究竟,1
諸法亦一性,1
諸有又以於,1
諸天常隨衛,1
諸善根何況,1
諸佛若是經,1
諸佛爾時如,1
諸佛爾時世,1
諸佛灌頂出,1
諸佛於諸佛,1
諸佛救護眾,1
諸佛所種諸,1
諸佛寂靜性,1
諸佛如來金,1
諸佛塔若復,1
諸佛及諸菩,1
諸佛住持正,1
諸佛亦無量,1
諸佛亦無邊,1
諸世間乃至,1
論祕密法性,1
論相為諸菩,1
論性瞋無戲,1
論性癡無戲,1
論性爾時世,1
論性故一切,1
論性即般若,1
論性何以故,1
調能攝一切,1
調眾生釋迦,1
調暢第一安,1
調伏難調眾,1
調伏諸世間,1
調伏相為諸,1
調伏性是瞋,1
調伏性即是,1
調伏性一切,1
調伏心律儀,1
說能調能攝,1
說者窮劫不,1
說法初中後,1
說此經已金,1
說最第一廣,1
說文字轉輪,1
說性故一切,1
說實相般若,1
說如上諸法,1
說大安樂金,1
說呪曰驃爾,1
說呪曰頡唎,1
說呪曰莎訶,1
說呪曰荷爾,1
說呪曰憾爾,1
說呪曰怛纜,1
說呪曰底唎,1
說呪曰唅爾,1
說呪曰咭利,1
說呪曰㘕爾,1
說入廣大轉,1
說一切眾生,1
說一切法自,1
說一切法無,1
說一切法最,1
誦若自思惟,1
誦若教人讀,1
誦正念修習,1
誦念相續不,1
誦之者當知,1
語清淨位是,1
語心如金剛,1
語巧妙純一,1
語印得一切,1
詞所說性故,1
訶薩而為上,1
訶薩八千萬,1
訶瑜伽自在,1
訶爾時世尊,1
言金剛手我,1
言詞所說性,1
觸清淨位是,1
觀自在菩薩,1
覺大菩提離,1
覺大菩提自,1
覺大菩提堅,1
覺大菩提一,1
見清淨位是,1
衛護一切諸,1
蜜第一義性,1
蜜究竟盡故,1
蜜究竟方便,1
蜜無量故一,1
蜜無邊故一,1
蜜無戲論性,1
蜜清淨故爾,1
蜜法門若自,1
蜜法門於日,1
蜜法門功德,1
蜜法門一經,1
蜜法性一切,1
蜜業用性爾,1
蜜平等性一,1
蜜一性故一,1
虛空藏菩薩,1
處此地則為,1
藏金剛藏水,1
藏菩薩文殊,1
藏相為諸菩,1
藏清淨位是,1
藏水所灌灑,1
藏普賢菩薩,1
藏是正言詞,1
藏善巧妙業,1
薩體性遍故,1
薩降伏一切,1
薩轉輪故入,1
薩轉法輪菩,1
薩說能調能,1
薩說最第一,1
薩說文字轉,1
薩說如上諸,1
薩說大安樂,1
薩說入廣大,1
薩說一切眾,1
薩觀自在菩,1
薩虛空藏菩,1
薩能廣大承,1
薩而為上首,1
薩文殊師利,1
薩摩訶薩而,1
薩摩訶薩八,1
薩恒共攝受,1
薩如是等菩,1
薩天龍夜叉,1
薩八千萬人,1
薩位香清淨,1
薩位身清淨,1
薩位語清淨,1
薩位觸清淨,1
薩位見清淨,1
薩位藏清淨,1
薩位莊嚴清,1
薩位色清淨,1
薩位聲清淨,1
薩位深著清,1
薩位意清淨,1
薩位悅樂清,1
薩位味清淨,1
薩位光明清,1
薩位何以故,1
蓮華雖在淤,1
蓮華妙色塵,1
蓋幢幡眾彩,1
著清淨位是,1
著乃至疾得,1
萬人前後圍,1
華雖在淤泥,1
華妙色塵垢,1
菩薩體性遍,1
菩薩降伏一,1
菩薩轉輪故,1
菩薩轉法輪,1
菩薩說能調,1
菩薩說最第,1
菩薩說文字,1
菩薩說如上,1
菩薩說大安,1
菩薩說入廣,1
菩薩觀自在,1
菩薩虛空藏,1
菩薩能廣大,1
菩薩文殊師,1
菩薩恒共攝,1
菩薩如是等,1
菩薩天龍夜,1
菩薩位香清,1
菩薩位身清,1
菩薩位語清,1
菩薩位觸清,1
菩薩位見清,1
菩薩位藏清,1
菩薩位莊嚴,1
菩薩位色清,1
菩薩位聲清,1
菩薩位深著,1
菩薩位意清,1
菩薩位悅樂,1
菩薩位味清,1
菩薩位光明,1
菩薩位何以,1
菩提離一切,1
菩提自性清,1
菩提獲於如,1
菩提故能降,1
菩提故爾時,1
菩提心即為,1
菩提得諸佛,1
菩提堅固性,1
菩提不生惡,1
菩提一義性,1
莎訶爾時世,1
莊嚴清淨位,1
荷爾時世尊,1
若誦念相續,1
若自讀誦若,1
若自書若教,1
若自思惟若,1
若自受持若,1
若自供養若,1
若聽聞若誦,1
若波羅蜜第,1
若波羅蜜業,1
若波羅蜜平,1
若波羅蜜一,1
若有得聞乃,1
若是經典所,1
若教人讀誦,1
若教人書若,1
若教人思惟,1
若教人受持,1
若教人供養,1
若復有人能,1
若復有人愛,1
若廣說者窮,1
色清淨位是,1
色塵垢所不,1
與究竟最上,1
至菩提獲於,1
至菩提不生,1
至疾得阿耨,1
至當獲諸佛,1
至當成阿耨,1
至極少至於,1
至有頂天清,1
至於一字應,1
自讀誦若教,1
自消滅心常,1
自消滅乃至,1
自書若教人,1
自性清淨般,1
自性清淨相,1
自性清淨即,1
自性故一切,1
自思惟若教,1
自在遊戲快,1
自在菩薩虛,1
自在爾時如,1
自在無礙獲,1
自在於三界,1
自在故能遍,1
自在故一切,1
自在天王宮,1
自在作堅固,1
自受持若教,1
自供養若教,1
能降伏一切,1
能遍饒益一,1
能調能攝一,1
能調伏難調,1
能調伏相為,1
能知過去無,1
能染如蓮華,1
能日日中受,1
能攝一切眾,1
能成清淨業,1
能廣大承事,1
聽聞讀誦之,1
聽聞若誦念,1
聲清淨位是,1
聞讀誦之者,1
聞若誦念相,1
聞若有得聞,1
聞此無量無,1
聞此最第一,1
聞此大安樂,1
聞此四種寂,1
聞此一切諸,1
聞乃至極少,1
聞一時婆伽,1
耳是人所有,1
而為上首爾,1
而得自在遊,1
而得自在爾,1
而不入涅槃,1
者窮劫不盡,1
者當知是人,1
者是人應受,1
者常在生死,1
習是人雖在,1
習應知是人,1
習即於現身,1
習假令其人,1
義深遠其語,1
義性故般若,1
義性故法平,1
義性一切法,1
義平等成正,1
義平等性得,1
群生而不入,1
美吉祥第一,1
羅迦樓羅緊,1
羅蜜第一義,1
羅蜜究竟盡,1
羅蜜究竟方,1
羅蜜無量故,1
羅蜜無邊故,1
羅蜜無戲論,1
羅蜜清淨故,1
羅蜜法門若,1
羅蜜法門於,1
羅蜜法門功,1
羅蜜法門一,1
羅蜜法性一,1
羅蜜業用性,1
羅蜜平等性,1
羅蜜一性故,1
羅緊那羅摩,1
羅摩睺羅伽,1
羅伽人非人,1
罪障皆自消,1
罪皆自消滅,1
罪性清淨故,1
罪性清淨一,1
纜爾時世尊,1
續不絕當知,1
繞供養恭敬,1
繒蓋幢幡眾,1
緊那羅摩睺,1
經於耳是人,1
經常隨守護,1
經已金剛手,1
經典難可得,1
經典所在之,1
絕當知是人,1
終不因斯墮,1
累皆得消滅,1
純一無雜清,1
等諸菩薩天,1
等諸佛若是,1
等調伏諸世,1
等觀自在智,1
等菩薩摩訶,1
等相為諸菩,1
等法所作功,1
等性金剛三,1
等性觀自在,1
等性是瞋平,1
等性故般若,1
等性得入妙,1
等性實相般,1
等性一切眾,1
等性一切法,1
等常無動壞,1
等一切眾會,1
第一義性故,1
第一義性一,1
第一有菩薩,1
第一實相般,1
第一安樂於,1
竟隨眾生心,1
竟盡相為諸,1
竟盡爾時世,1
竟盡故一切,1
竟盡平等實,1
竟盡實相般,1
竟無餘疾至,1
竟最上安樂,1
竟方便智能,1
立種種殊特,1
窮劫不盡佛,1
空藏菩薩文,1
空無自性故,1
究竟隨眾生,1
究竟盡相為,1
究竟盡爾時,1
究竟盡故一,1
究竟盡平等,1
究竟盡實相,1
究竟無餘疾,1
究竟最上安,1
究竟方便智,1
種諸善根何,1
種種殊特超,1
種種嚴好皆,1
種殊特超於,1
種寂靜性成,1
種嚴好皆以,1
祥第一有菩,1
祕藏相為諸,1
祕密法性普,1
祕密智藏實,1
祕密堅固之,1
礙獲深妙智,1
知過去無量,1
知是人過去,1
知是人疾得,1
知是人決定,1
知是人所有,1
知是人即得,1
知是人則得,1
瞋金剛性何,1
瞋調伏性一,1
瞋真法性一,1
瞋無戲論性,1
瞋性清淨故,1
瞋性清淨一,1
瞋平等性一,1
睺羅伽人非,1
眾相故一切,1
眾生金剛性,1
眾生釋迦牟,1
眾生終不因,1
眾生祕密智,1
眾生真法性,1
眾生是金剛,1
眾生是正法,1
眾生是妙業,1
眾生是如來,1
眾生悉與究,1
眾生心悉令,1
眾生平等性,1
眾生即為大,1
眾生依怙相,1
眾生依怙實,1
眾會皆大歡,1
眾彩交映珠,1
眾事業皆得,1
眾中為諸菩,1
真法性是瞋,1
真法性一切,1
真實體性故,1
相離眾相故,1
相續不絕當,1
相故一切諸,1
盡相為諸菩,1
盡爾時世尊,1
盡故一切諸,1
盡平等實相,1
盡實相般若,1
盡佛說此經,1
益爾時世尊,1
益一切眾生,1
皆自消滅心,1
皆自消滅乃,1
皆自在於三,1
皆自在故能,1
皆得消滅究,1
皆得圓滿身,1
皆已究竟隨,1
皆大歡喜信,1
皆以大寶摩,1
發菩提心即,1
癡無戲論性,1
疾證阿耨多,1
疾至菩提獲,1
當知是人疾,1
當知是人決,1
當知是人所,1
當知是人則,1
當獲諸佛如,1
當於一切法,1
當成阿耨多,1
當成就一切,1
當得宿命智,1
略說實相般,1
界自在作堅,1
界皆自在於,1
界皆自在故,1
界王位故財,1
界灌頂寶冠,1
界他化自在,1
界主相為諸,1
界一切眾生,1
由他恒河沙,1
用性爾時如,1
用性故般若,1
生金剛手我,1
生金剛性是,1
生釋迦牟尼,1
生調伏性是,1
生調伏性即,1
生而不入涅,1
生終不因斯,1
生祕密智藏,1
生真法性是,1
生當於一切,1
生死中廣度,1
生死世世法,1
生是金剛藏,1
生是正法藏,1
生是妙業藏,1
生是如來藏,1
生惡道若復,1
生悉與究竟,1
生性清淨故,1
生性清淨一,1
生心悉令滿,1
生平等性是,1
生即為大善,1
生依怙相為,1
生依怙實相,1
瓔寶鐸風動,1
瑜伽自在無,1
現身得一切,1
現身中即得,1
現智藏實相,1
珠瓔寶鐸風,1
王宮殿種種,1
王宮殿之中,1
王及餘諸天,1
王位故財寶,1
獲諸佛如來,1
獲深妙智證,1
獲於如來金,1
獲安樂故爾,1
猶如金剛普,1
猶如金剛乃,1
特超於三界,1
牟尼相為諸,1
爾時如來即,1
爾時世尊為,1
爾時世尊在,1
煩惱障業障,1
無餘疾至菩,1
無願離諸願,1
無雜清淨圓,1
無量般若波,1
無量故一切,1
無量劫事不,1
無邊般若波,1
無邊故一切,1
無違暴在於,1
無自性故一,1
無礙獲深妙,1
無相離眾相,1
無戲論性瞋,1
無戲論性癡,1
無戲論性爾,1
無戲論性故,1
無戲論性即,1
無戲論性何,1
無動壞三業,1
無初中後最,1
為貪欲諸過,1
為說法初中,1
為眾生依怙,1
為有諸佛塔,1
為故爾時如,1
為上首爾時,1
為三界主相,1
為一切天魔,1
灑故一切眾,1
灌頂施令一,1
灌頂寶冠摩,1
灌頂出現智,1
灌灑故一切,1
滿身口意性,1
滿足故淨法,1
滿足三世平,1
滿其名曰金,1
滅究竟無餘,1
滅心常調暢,1
滅乃至菩提,1
清淨般若波,1
清淨相為諸,1
清淨無違暴,1
清淨業普淨,1
清淨故爾時,1
清淨圓滿其,1
清淨人大施,1
清旦時若聽,1
深遠其語巧,1
深著清淨位,1
深妙智證平,1
淨般若波羅,1
淨相為諸菩,1
淨無違暴在,1
淨法施令一,1
淨業普淨於,1
淨於諸有又,1
淨故爾時如,1
淨故一切法,1
淨故一切平,1
淨土隨願往,1
淨圓滿其名,1
淨人大施安,1
淤泥非泥所,1
消滅究竟無,1
消滅心常調,1
消滅乃至菩,1
涅槃般若波,1
泥非泥所著,1
泥所著乃至,1
波羅蜜第一,1
波羅蜜無量,1
波羅蜜無邊,1
波羅蜜無戲,1
波羅蜜法性,1
波羅蜜業用,1
波羅蜜平等,1
波羅蜜一性,1
波旬之所擾,1
法障極重諸,1
法門若自書,1
法門自在故,1
法門而得自,1
法門於日日,1
法門所謂金,1
法門所謂貪,1
法門所謂諸,1
法門所謂般,1
法門所謂發,1
法門所謂灌,1
法門所謂愛,1
法門所謂入,1
法門已告金,1
法門功德如,1
法門一經於,1
法轉輪故入,1
法輪菩薩降,1
法藏是正言,1
法第一義性,1
法空無自性,1
法無願離諸,1
法無量無邊,1
法無相離眾,1
法法性故般,1
法業用性故,1
法最勝平等,1
法施令一切,1
法所作功業,1
法性無初中,1
法性普光明,1
法性是瞋真,1
法性故般若,1
法性實相般,1
法性一切眾,1
法性一切法,1
法復當成就,1
法平等觀自,1
法平等成正,1
法平等性金,1
法平等性觀,1
法平等性故,1
法平等性得,1
法實性故飲,1
法即為大善,1
法初中後善,1
法亦究竟盡,1
法亦一性般,1
法不能染如,1
況有人具足,1
河沙等諸佛,1
沙等諸佛若,1
決定已曾供,1
決定入法性,1
決定入法復,1
污大欲清淨,1
永離戲論相,1
水所灌灑故,1
每清旦時若,1
殿種種嚴好,1
殿之中其王,1
殺害三界一,1
殊特超於三,1
殊師利菩薩,1
死中廣度諸,1
死世世法不,1
此經常隨守,1
此經已金剛,1
此經典難可,1
此無量無邊,1
此法門已告,1
此最第一廣,1
此大安樂金,1
此地則為有,1
此四種寂靜,1
此人所有一,1
此一切諸佛,1
此一切法自,1
正言詞所說,1
正法藏是正,1
正法即為大,1
正智之所建,1
正念思惟當,1
正念思惟此,1
正念修習是,1
歡喜信受奉,1
歎美吉祥第,1
歎八十億那,1
欲諸過所染,1
欲界他化自,1
欲清淨人大,1
欲塵中不為,1
樓羅緊那羅,1
樂金剛法性,1
樂金剛不空,1
樂清淨位是,1
樂於現身中,1
樂故爾時如,1
樂故得諸佛,1
樂得最上大,1
樂何以故頌,1
樂人於三界,1
樂乃至當獲,1
槃般若波羅,1
極重諸罪皆,1
極少至於一,1
業障法障極,1
業藏善巧妙,1
業皆得圓滿,1
業皆已究竟,1
業用性爾時,1
業用性故般,1
業普淨於諸,1
業所運為故,1
業堅固猶如,1
根何況有人,1
染譬如蓮華,1
染如蓮華妙,1
有頂天清淨,1
有諸佛塔若,1
有菩薩摩訶,1
有罪障皆自,1
有煩惱障業,1
有最勝智者,1
有得聞乃至,1
有又以於貪,1
有人能日日,1
有人愛重此,1
有人具足聽,1
有一切障累,1
會皆大歡喜,1
最第一實相,1
最勝智者常,1
最勝平等性,1
最上金剛印,1
最上身語心,1
最上安樂何,1
曾供養諸佛,1
曾供養恭敬,1
書若自受持,1
書若教人書,1
曰驃爾時世,1
曰頡唎爾時,1
曰金剛手菩,1
曰莎訶爾時,1
曰荷爾時世,1
曰有最勝智,1
曰憾爾時世,1
曰怛纜爾時,1
曰底唎爾時,1
曰唅爾時世,1
曰咭利爾時,1
曰㘕爾時世,1
暴在於生死,1
暢第一安樂,1
智通能知過,1
智證平等法,1
智能成清淨,1
智者常在生,1
智性清淨即,1
智性清淨一,1
智及眾事業,1
智印祕藏相,1
智印得最上,1
智之所建立,1
普賢菩薩體,1
普淨於諸有,1
普光明身住,1
時若聽聞若,1
時婆伽婆以,1
時如來即說,1
時世尊為諸,1
時世尊在大,1
是金剛藏金,1
是菩薩位香,1
是菩薩位身,1
是菩薩位語,1
是菩薩位觸,1
是菩薩位見,1
是菩薩位藏,1
是菩薩位莊,1
是菩薩位色,1
是菩薩位聲,1
是菩薩位深,1
是菩薩位意,1
是菩薩位悅,1
是菩薩位味,1
是菩薩位光,1
是菩薩位何,1
是菩提故爾,1
是若廣說者,1
是經典所在,1
是等菩薩摩,1
是瞋金剛性,1
是瞋調伏性,1
是瞋真法性,1
是瞋平等性,1
是正言詞所,1
是正法藏是,1
是我聞一時,1
是妙業藏善,1
是如來藏普,1
是人雖在五,1
是人過去已,1
是人疾得阿,1
是人當得宿,1
是人決定已,1
是人所有罪,1
是人所有煩,1
是人應受一,1
是人即得超,1
是人則得成,1
昧餘十六生,1
昧具足故一,1
映珠瓔寶鐸,1
明身住欲界,1
明清淨位是,1
旬之所擾亂,1
旦時若聽聞,1
日日中每清,1
日日中受持,1
日中每清旦,1
日中受持讀,1
施安樂人於,1
施令一切身,1
於貪等調伏,1
於諸有又以,1
於諸佛所種,1
於耳是人所,1
於生死世世,1
於現身得一,1
於現身中即,1
於日日中每,1
於惡道何以,1
於如來金剛,1
於三界自在,1
於三界灌頂,1
於一字應知,1
於一切法門,1
於一切智及,1
於一切惡道,1
方淨土隨願,1
方便相為諸,1
方便智能成,1
斯墮於惡道,1
文殊師利菩,1
文字轉輪品,1
敬尊重讚歎,1
敬供養是人,1
敬佛為說法,1
教人讀誦若,1
教人書若自,1
教人思惟若,1
教人受持若,1
教人供養隨,1
救護眾生即,1
故飲食施令,1
故頌曰有最,1
故財寶施令,1
故能降伏一,1
故能遍饒益,1
故義平等成,1
故當知是人,1
故淨法施令,1
故法平等成,1
故得諸佛無,1
故得最上大,1
故得於三界,1
故已受調伏,1
故入義平等,1
故入法平等,1
故入一切平,1
故一切平等,1
攝持金剛身,1
攝持金剛語,1
攝持金剛智,1
攝持金剛心,1
攝受十方淨,1
攝一切眾生,1
擾亂四天大,1
摩訶薩而為,1
摩訶薩八千,1
摩訶瑜伽自,1
摩睺羅伽人,1
摩尼所成繒,1
提離一切分,1
提自性清淨,1
提獲於如來,1
提故能降伏,1
提故爾時如,1
提心即為大,1
提得諸佛無,1
提堅固性如,1
提不生惡道,1
提一義性故,1
持金剛身印,1
持金剛語印,1
持金剛智印,1
持金剛心印,1
持若自讀誦,1
持若教人受,1
持正法即為,1
承事供養故,1
手菩薩觀自,1
手等諸菩薩,1
手我此經典,1
手我今略說,1
所願滿足故,1
所運為故爾,1
所遊踐咸共,1
所謂金剛平,1
所謂貪無戲,1
所謂諸菩薩,1
所謂般若波,1
所謂發菩提,1
所謂灌頂施,1
所謂愛清淨,1
所謂入金剛,1
所謂一切法,1
所謂一切世,1
所說性故一,1
所著乃至疾,1
所種諸善根,1
所灌灑故一,1
所染譬如蓮,1
所有罪障皆,1
所有煩惱障,1
所有一切障,1
所擾亂四天,1
所成繒蓋幢,1
所建立種種,1
所在之處此,1
所作即為大,1
所作功業皆,1
所不污大欲,1
戲論祕密法,1
戲論相為諸,1
戲論性瞋無,1
戲論性癡無,1
戲論性爾時,1
戲論性故一,1
戲論性即般,1
戲論性何以,1
戲快樂乃至,1
我聞一時婆,1
我此經典難,1
我今略說實,1
成音一切如,1
成阿耨多羅,1
成繒蓋幢幡,1
成清淨業普,1
成就金剛不,1
成就最上金,1
應知是人過,1
應知是人即,1
應受一切世,1
憾爾時世尊,1
愛重此經常,1
愛清淨位是,1
意清淨位是,1
意性猶如金,1
惱障業障法,1
惡道若復有,1
惡道疾證阿,1
惡道何以故,1
惟若自供養,1
惟若教人思,1
惟當知是人,1
惟此人所有,1
惟修習應知,1
惟修習即於,1
惟修習假令,1
悉與究竟最,1
悉令滿足三,1
悅樂清淨位,1
恭敬尊重讚,1
恭敬供養是,1
恭敬佛為說,1
恒河沙等諸,1
恒共攝受十,1
性金剛三昧,1
性遍故一切,1
性觀自在智,1
性般若波羅,1
性瞋無戲論,1
性癡無戲論,1
性猶如金剛,1
性爾時如來,1
性爾時世尊,1
性無初中後,1
性清淨般若,1
性清淨相為,1
性普光明相,1
性是瞋金剛,1
性是瞋調伏,1
性是瞋真法,1
性是瞋平等,1
性故飲食施,1
性故法平等,1
性故一切眾,1
性故一切法,1
性得入妙法,1
性如金剛故,1
性即般若波,1
性即是菩提,1
性一切法第,1
性一切法法,1
性一切法業,1
思惟若自供,1
思惟若教人,1
思惟當知是,1
思惟此人所,1
思惟修習應,1
思惟修習即,1
思惟修習假,1
怛纜爾時世,1
怙相為諸菩,1
怙實相般若,1
念相續不絕,1
念思惟當知,1
念思惟此人,1
念修習是人,1
快樂乃至當,1
心獲安樂故,1
心悉令滿足,1
心律儀故當,1
心常調暢第,1
心如金剛故,1
心即為大善,1
心印得一切,1
德如是若廣,1
復說呪曰驃,1
復說呪曰頡,1
復說呪曰莎,1
復說呪曰荷,1
復說呪曰憾,1
復說呪曰怛,1
復說呪曰底,1
復說呪曰咭,1
復說呪曰㘕,1
復當成就一,1
復有人能日,1
復有人愛重,1
得超於一切,1
得諸法實性,1
得自在遊戲,1
得自在爾時,1
得聞若有得,1
得聞此無量,1
得聞此最第,1
得聞此大安,1
得聞此四種,1
得聞乃至極,1
得消滅究竟,1
得最上身語,1
得於三界皆,1
得所願滿足,1
得成就金剛,1
得成就最上,1
得宿命智通,1
得圓滿身口,1
得入妙法轉,1
得入一切轉,1
得入一切菩,1
得入一切如,1
得三界王位,1
得一切法門,1
得一切法平,1
得一切如來,1
得一切三昧,1
後最第一實,1
後圍繞供養,1
後善其義深,1
律儀故當知,1
往生金剛手,1
彩交映珠瓔,1
建立種種殊,1
廣說者窮劫,1
廣度諸群生,1
廣大轉輪相,1
廣大轉輪實,1
廣大承事供,1
度諸群生而,1
底唎爾時世,1
平等觀自在,1
平等相為諸,1
平等法所作,1
平等性金剛,1
平等性觀自,1
平等性是瞋,1
平等性故般,1
平等性實相,1
平等常無動,1
幢幡眾彩交,1
幡眾彩交映,1
常隨衛護一,1
常隨守護不,1
常調暢第一,1
常無動壞三,1
常所遊踐咸,1
常在生死中,1
常住智印祕,1
師利菩薩轉,1
已金剛手等,1
已究竟隨眾,1
已曾供養諸,1
已曾供養恭,1
已告金剛手,1
已受調伏心,1
巧方便相為,1
巧妙純一無,1
巧妙業所運,1
尼相為諸菩,1
尼所成繒蓋,1
就金剛不空,1
就最上金剛,1
少至於一字,1
尊重讚歎八,1
尊為諸菩薩,1
尊在大眾中,1
寶鐸風動成,1
寶施令一切,1
寶摩尼所成,1
寶冠摩訶瑜,1
實體性故一,1
實性故飲食,1
密法性普光,1
密智藏實相,1
密堅固之身,1
宿命智通能,1
害三界一切,1
宮殿種種嚴,1
宮殿之中其,1
定已曾供養,1
定入法性無,1
定入法復當,1
安樂金剛法,1
安樂金剛不,1
安樂於現身,1
安樂故爾時,1
安樂故得諸,1
安樂得最上,1
安樂何以故,1
安樂人於三,1
守護不離身,1
字轉輪品實,1
字應知是人,1
婆阿修羅迦,1
婆伽婆以善,1
婆以善成就,1
妙色塵垢所,1
妙純一無雜,1
妙法轉輪故,1
妙業藏善巧,1
妙業所運為,1
妙智證平等,1
如金剛普光,1
如金剛故義,1
如金剛故爾,1
如金剛乃至,1
如蓮華雖在,1
如蓮華妙色,1
如是若廣說,1
如是等菩薩,1
如是我聞一,1
如來離戲論,1
如來金剛祕,1
如來金剛正,1
如來轉輪故,1
如來藏普賢,1
如來自性清,1
如來真實體,1
如來無量無,1
如來為眾生,1
如來為三界,1
如來永離戲,1
如來普光明,1
如來常所遊,1
如來常住智,1
如來大善巧,1
如來即說呪,1
如來入廣大,1
如來住平等,1
如上諸法門,1
好皆以大寶,1
天龍夜叉乾,1
天魔波旬之,1
天王宮殿之,1
天清淨無違,1
天常隨衛護,1
天大王及餘,1
大轉輪相為,1
大轉輪實相,1
大菩提離一,1
大菩提自性,1
大菩提故能,1
大菩提得諸,1
大菩提堅固,1
大菩提一義,1
大眾中為諸,1
大王及餘諸,1
大歡喜信受,1
大欲清淨人,1
大施安樂人,1
大承事供養,1
大寶摩尼所,1
大安樂故得,1
大安樂得最,1
夜叉乾闥婆,1
壞三業堅固,1
墮於惡道何,1
塵垢所不污,1
塵中不為貪,1
塔若復有人,1
堅固猶如金,1
堅固性如金,1
堅固利益爾,1
堅固之身爾,1
垢所不污大,1
地則為有諸,1
在遊戲快樂,1
在菩薩虛空,1
在生死中廣,1
在爾時如來,1
在無礙獲深,1
在淤泥非泥,1
在於生死世,1
在於三界皆,1
在故能遍饒,1
在故一切諸,1
在天王宮殿,1
在大眾中為,1
在作堅固利,1
在五欲塵中,1
在之處此地,1
土隨願往生,1
圓滿身口意,1
圓滿其名曰,1
圍繞供養恭,1
固猶如金剛,1
固性如金剛,1
固利益爾時,1
固之身爾時,1
因斯墮於惡,1
四種寂靜性,1
四天大王及,1
嚴清淨位是,1
嚴好皆以大,1
喜信受奉行,1
善根何況有,1
善成就一切,1
善巧方便相,1
善巧妙業所,1
善其義深遠,1
唅爾時世尊,1
品實相般若,1
咸共歎美吉,1
咭利爾時世,1
命智通能知,1
味清淨位是,1
呪曰驃爾時,1
呪曰頡唎爾,1
呪曰莎訶爾,1
呪曰荷爾時,1
呪曰憾爾時,1
呪曰怛纜爾,1
呪曰底唎爾,1
呪曰唅爾時,1
呪曰咭利爾,1
呪曰㘕爾時,1
名曰金剛手,1
吉祥第一有,1
可得聞若有,1
口意性猶如,1
受調伏心律,1
受持若自讀,1
受持若教人,1
受十方淨土,1
受一切世間,1
及餘諸天常,1
及諸菩薩恒,1
及眾事業皆,1
叉乾闥婆阿,1
又以於貪等,1
去無量劫事,1
去已曾供養,1
即說呪曰唅,1
即是菩提故,1
即於現身得,1
即得超於一,1
即得成就金,1
印祕藏相為,1
印於一切智,1
印得最上身,1
印得一切法,1
印得一切如,1
印得一切三,1
千萬人前後,1
十方淨土隨,1
十六生當於,1
十億那由他,1
化自在天王,1
勝智者常在,1
勝平等性實,1
動成音一切,1
動壞三業堅,1
劫事不為一,1
劫不盡佛說,1
功業皆已究,1
功德如是若,1
剛身印得一,1
剛語印得一,1
剛藏金剛藏,1
剛藏水所灌,1
剛祕密堅固,1
剛法性實相,1
剛正智之所,1
剛智印得最,1
剛普光明身,1
剛故義平等,1
剛故爾時世,1
剛手菩薩觀,1
剛手等諸菩,1
剛手我此經,1
剛手我今略,1
剛性是瞋金,1
剛性何以故,1
剛心印得一,1
剛平等成正,1
剛平等性得,1
剛印於一切,1
剛之身而得,1
剛之身爾時,1
剛乃至當成,1
剛三昧餘十,1
前後圍繞供,1
則為有諸佛,1
則得成就最,1
利菩薩轉法,1
利益爾時世,1
利爾時世尊,1
別故爾時世,1
初中後最第,1
初中後善其,1
切魔軍降伏,1
切魔軍故得,1
切魔菩薩如,1
切障累皆得,1
切轉輪故爾,1
切身心獲安,1
切諸法自性,1
切諸法空無,1
切諸法無願,1
切諸法無相,1
切諸法亦究,1
切諸法亦一,1
切諸佛灌頂,1
切諸佛救護,1
切諸佛寂靜,1
切諸佛及諸,1
切諸佛住持,1
切菩薩轉輪,1
切眾生金剛,1
切眾生終不,1
切眾生祕密,1
切眾生真法,1
切眾生是金,1
切眾生是正,1
切眾生是妙,1
切眾生是如,1
切眾生悉與,1
切眾生平等,1
切眾生依怙,1
切眾會皆大,1
切法門自在,1
切法門而得,1
切法第一義,1
切法無量無,1
切法法性故,1
切法業用性,1
切法最勝平,1
切法平等觀,1
切智及眾事,1
切惡道疾證,1
切得諸法實,1
切得所願滿,1
切得三界王,1
切平等成正,1
切平等性得,1
切如來離戲,1
切如來轉輪,1
切如來自性,1
切如來真實,1
切如來無量,1
切如來為眾,1
切如來為三,1
切如來永離,1
切如來普光,1
切如來常所,1
切如來常住,1
切如來大善,1
切如來入廣,1
切如來住平,1
切天魔波旬,1
切分別故爾,1
切世間恭敬,1
切三昧具足,1
分別故爾時,1
出現智藏實,1
冠摩訶瑜伽,1
典難可得聞,1
典所在之處,1
具足聽聞讀,1
具足故一切,1
其語巧妙純,1
其義深遠其,1
其王宮殿種,1
其所作即為,1
其名曰金剛,1
其人殺害三,1
共歎美吉祥,1
共攝受十方,1
六生當於一,1
八千萬人前,1
八十億那由,1
入金剛平等,1
入義平等性,1
入涅槃般若,1
入法性無初,1
入法復當成,1
入法平等性,1
入妙法轉輪,1
入一切轉輪,1
入一切菩薩,1
入一切平等,1
入一切如來,1
光明身住欲,1
光明清淨位,1
億那由他恒,1
儀故當知是,1
假令其人殺,1
修習是人雖,1
修習應知是,1
修習即於現,1
修習假令其,1
修羅迦樓羅,1
便相為諸菩,1
便智能成清,1
依怙相為諸,1
依怙實相般,1
供養隨其所,1
供養諸佛於,1
供養若教人,1
供養是人當,1
供養故得最,1
供養恭敬尊,1
供養恭敬佛,1
來離戲論祕,1
來金剛祕密,1
來金剛正智,1
來轉輪故入,1
來藏普賢菩,1
來自性清淨,1
來能調伏難,1
來能調伏相,1
來真實體性,1
來無量無邊,1
來為眾生依,1
來為三界主,1
來永離戲論,1
來普光明相,1
來常所遊踐,1
來常住智印,1
來大善巧方,1
來即說呪曰,1
來入廣大轉,1
來住平等相,1
作堅固利益,1
作即為大善,1
作功業皆已,1
佛說此經已,1
佛若是經典,1
佛爾時如來,1
佛爾時世尊,1
佛為說法初,1
佛灌頂出現,1
佛於諸佛所,1
佛救護眾生,1
佛所種諸善,1
佛寂靜性成,1
佛如來金剛,1
佛塔若復有,1
佛及諸菩薩,1
佛住持正法,1
佛亦無量般,1
佛亦無邊般,1
何況有人具,1
何以故頌曰,1
何以故已受,1
住欲界他化,1
住智印祕藏,1
住持正法即,1
住平等相為,1
位香清淨位,1
位身清淨位,1
位語清淨位,1
位觸清淨位,1
位見清淨位,1
位藏清淨位,1
位莊嚴清淨,1
位色清淨位,1
位聲清淨位,1
位深著清淨,1
位故財寶施,1
位意清淨位,1
位悅樂清淨,1
位味清淨位,1
位光明清淨,1
位何以故一,1
伽自在無礙,1
伽婆以善成,1
伽人非人等,1
伏難調眾生,1
伏諸世間乃,1
伏相為諸菩,1
伏性是瞋調,1
伏性即是菩,1
伏性一切眾,1
伏心律儀故,1
伏一切魔菩,1
以於貪等調,1
以故頌曰有,1
以故已受調,1
以故一切眾,1
以大寶摩尼,1
以善成就一,1
令滿足三世,1
令其人殺害,1
令一切身心,1
令一切得諸,1
令一切得所,1
令一切得三,1
他恒河沙等,1
他化自在天,1
今略說實相,1
人非人等一,1
人雖在五欲,1
人過去已曾,1
人讀誦若自,1
人能日日中,1
人等一切眾,1
人疾得阿耨,1
人當得宿命,1
人決定已曾,1
人殺害三界,1
人書若自受,1
人於三界自,1
人所有罪障,1
人所有煩惱,1
人所有一切,1
人應受一切,1
人愛重此經,1
人思惟若自,1
人得聞此無,1
人得聞此最,1
人得聞此大,1
人得聞此四,1
人大施安樂,1
人受持若自,1
人即得超於,1
人前後圍繞,1
人則得成就,1
人具足聽聞,1
人供養隨其,1
亦究竟盡爾,1
亦無量般若,1
亦無邊般若,1
亦一性般若,1
交映珠瓔寶,1
五欲塵中不,1
事業皆得圓,1
事供養故得,1
事不為一切,1
亂四天大王,1
乾闥婆阿修,1
之身而得自,1
之處此地則,1
之者當知是,1
之所擾亂四,1
之所建立種,1
之中其王宮,1
乃至菩提不,1
乃至疾得阿,1
乃至當獲諸,1
乃至當成阿,1
乃至極少至,1
乃至有頂天,1
主相為諸菩,1
中為諸菩薩,1
中每清旦時,1
中後最第一,1
中後善其義,1
中廣度諸群,1
中受持讀誦,1
中即得成就,1
中其王宮殿,1
中不為貪欲,1
世間恭敬供,1
世間乃至有,1
世法不能染,1
世平等常無,1
世尊為諸菩,1
世尊在大眾,1
世世法不能,1
不離身者是,1
不能染如蓮,1
不絕當知是,1
不盡佛說此,1
不生惡道若,1
不為貪欲諸,1
不為一切天,1
不污大欲清,1
不因斯墮於,1
不入涅槃般,1
上首爾時世,1
上金剛印於,1
上身語心如,1
上諸法門已,1
上安樂何以,1
上大菩提故,1
上大菩提得,1
上大安樂故,1
上大安樂得,1
三界自在作,1
三界王位故,1
三界灌頂寶,1
三界主相為,1
三界一切眾,1
三業堅固猶,1
三昧餘十六,1
三昧具足故,1
三世平等常,1
一義性故般,1
一義性故法,1
一義性一切,1
一經於耳是,1
一無雜清淨,1
一有菩薩摩,1
一時婆伽婆,1
一性般若波,1
一性故一切,1
一實相般若,1
一安樂於現,1
一字應知是,1
一切魔軍降,1
一切魔軍故,1
一切魔菩薩,1
一切障累皆,1
一切轉輪故,1
一切身心獲,1
一切諸法自,1
一切諸法空,1
一切諸佛灌,1
一切諸佛救,1
一切諸佛寂,1
一切諸佛及,1
一切諸佛住,1
一切菩薩轉,1
一切眾生金,1
一切眾生終,1
一切眾生祕,1
一切眾生真,1
一切眾生悉,1
一切眾生平,1
一切眾生依,1
一切眾會皆,1
一切法門自,1
一切法門而,1
一切法第一,1
一切法無量,1
一切法法性,1
一切法業用,1
一切法最勝,1
一切智及眾,1
一切惡道疾,1
一切得諸法,1
一切得所願,1
一切得三界,1
一切平等成,1
一切平等性,1
一切如來離,1
一切如來轉,1
一切如來自,1
一切如來真,1
一切如來無,1
一切如來永,1
一切如來普,1
一切如來大,1
一切如來入,1
一切如來住,1
一切天魔波,1
一切分別故,1
一切世間恭,1
一切三昧具,1
㘕爾時世尊,1
