文殊,160
波羅,135
羅蜜,134
殊師,131
師利,131
般若,129
若波,126
世尊,97
如是,74
不可,70
一切,63
白佛,61
佛言,59
何以,57
以故,56
舍利,54
利弗,54
菩提,52
眾生,50
佛告,50
菩薩,48
如來,48
告文,47
言世,46
可得,46
思議,45
修般,37
爾時,33
乃至,29
利汝,27
利白,26
男子,25
尊我,25
善男,25
不見,25
佛法,24
諸佛,23
法界,23
云何,23
尊若,22
凡夫,22
無所,21
是修,21
可思,21
不思,21
此法,20
子善,20
女人,20
善女,20
摩訶,19
無上,18
比丘,18
殊白,18
故世,18
切眾,18
諸法,17
聞此,17
無有,17
法無,17
光明,17
不得,17
蜜何,16
無相,16
所說,16
學般,16
優婆,16
深般,15
弗白,15
善哉,15
不文,15
訶薩,14
薩摩,14
答舍,14
當學,14
利言,14
作如,14
亦不,14
迦葉,13
蜜若,13
相無,13
此般,13
利答,13
佛所,13
說此,12
若不,12
耶文,12
涅槃,12
法不,12
此光,12
是如,12
善根,12
利若,12
切諸,12
非不,11
蜜不,11
若善,11
聲聞,11
者是,11
白文,11
當知,11
此深,11
差別,11
多羅,11
功德,11
甚深,10
是說,10
我當,10
成就,10
怖畏,10
供養,10
中無,10
不為,10
阿耨,9
藐三,9
耨多,9
羅三,9
當修,9
無量,9
法故,9
時佛,9
教化,9
故佛,9
故一,9
所依,9
得故,9
夫法,9
信如,9
住處,9
亦無,9
三藐,9
三菩,9
非修,8
言善,8
蜜欲,8
若人,8
色界,8
者即,8
種善,8
畢竟,8
無心,8
汝今,8
此經,8
歡喜,8
未來,8
得無,8
得法,8
尚不,8
尊無,8
婆夷,8
婆塞,8
大眾,8
即是,8
切法,8
具足,8
來世,8
作是,8
何況,8
丘尼,8
三昧,8
議定,7
諸菩,7
言我,7
見佛,7
若欲,7
界無,7
無著,7
無作,7
汝何,7
時文,7
時世,7
是無,7
是念,7
故若,7
故文,7
我等,7
我無,7
尼優,7
定不,7
大德,7
塞優,7
哉善,7
受持,7
即不,7
依作,7
何所,7
住菩,7
丘比,7
世界,7
不退,7
不生,7
不求,7
不取,7
上菩,7
非無,6
阿難,6
長老,6
議不,6
言如,6
虛空,6
若無,6
若有,6
者無,6
緣覺,6
精進,6
竟空,6
福田,6
知一,6
皆悉,6
界即,6
生無,6
生死,6
生亦,6
生不,6
無見,6
無生,6
無為,6
無滅,6
無二,6
無不,6
深法,6
法如,6
法何,6
此甚,6
欲知,6
梵行,6
有佛,6
智慧,6
是故,6
是佛,6
是人,6
故諸,6
故不,6
提心,6
我若,6
思惟,6
德舍,6
得不,6
弗言,6
實不,6
寂滅,6
如實,6
境界,6
及諸,6
十力,6
十八,6
利善,6
佛如,6
人聞,6
驚疑,5
議法,5
說何,5
言不,5
覺法,5
見無,5
見如,5
蜜般,5
若得,5
至不,5
能信,5
者不,5
空中,5
神力,5
知是,5
相佛,5
當得,5
生界,5
生故,5
無非,5
無色,5
無差,5
為眾,5
為無,5
深種,5
法佛,5
法乃,5
汝所,5
汝信,5
汝不,5
求菩,5
求無,5
殊汝,5
欲界,5
欲得,5
是知,5
是時,5
是我,5
於一,5
故無,5
故修,5
放此,5
提者,5
提不,5
所有,5
我信,5
心求,5
得菩,5
得乃,5
弗如,5
尊此,5
實無,5
學不,5
如汝,5
問汝,5
可說,5
可解,5
即無,5
利我,5
利如,5
切佛,5
修此,5
修梵,5
信此,5
來是,5
來不,5
人欲,5
人不,5
亦復,5
二無,5
不驚,5
不滅,5
不捨,5
非行,4
阿羅,4
議者,4
議無,4
議三,4
諸眾,4
說文,4
說不,4
訶迦,4
言若,4
見諸,4
蜜爾,4
蜜無,4
蜜佛,4
蜜乃,4
蜜中,4
蜜一,4
處非,4
薩法,4
薩婆,4
薩住,4
至無,4
至十,4
羅漢,4
答言,4
空故,4
空不,4
究竟,4
相不,4
疑怖,4
當答,4
照大,4
無說,4
無知,4
無法,4
無可,4
無住,4
為此,4
法非,4
法相,4
法是,4
法我,4
法印,4
河沙,4
汝於,4
汝云,4
此語,4
檀波,4
未曾,4
最勝,4
曾有,4
時長,4
時舍,4
是菩,4
是學,4
是名,4
是世,4
施主,4
故舍,4
故畢,4
故以,4
提是,4
提何,4
所深,4
所印,4
我尚,4
恒河,4
復如,4
得眼,4
得佛,4
弗菩,4
弗汝,4
帝釋,4
尊如,4
尊佛,4
婆若,4
妙法,4
天龍,4
大光,4
哉汝,4
名般,4
名無,4
即般,4
利所,4
切聲,4
共法,4
八不,4
來無,4
來所,4
來成,4
佛我,4
佛不,4
何答,4
何故,4
住於,4
住佛,4
今日,4
乎文,4
之所,4
不斷,4
不應,4
不怖,4
不去,4
不共,4
不修,4
不來,4
一相,4
一法,4
一一,4
非處,3
非思,3
非人,3
震動,3
門外,3
量無,3
釋提,3
退智,3
踊躍,3
讀誦,3
議界,3
說行,3
說般,3
說深,3
說我,3
說佛,3
說世,3
語言,3
見非,3
見垢,3
見凡,3
行處,3
蜜經,3
蜜相,3
蜜文,3
蜜故,3
蜜亦,3
處所,3
薩聞,3
萬人,3
若復,3
若如,3
若信,3
至阿,3
至般,3
至法,3
至佛,3
自在,3
能如,3
聞法,3
聞是,3
者說,3
者當,3
者云,3
老阿,3
答世,3
等相,3
等當,3
等故,3
第一,3
空空,3
祇洹,3
礙當,3
知者,3
知此,3
真實,3
相當,3
相應,3
相即,3
皆從,3
發意,3
當有,3
界非,3
界是,3
界文,3
界性,3
界亦,3
生行,3
生怖,3
生中,3
王子,3
無間,3
無邊,3
無菩,3
無盡,3
無得,3
無名,3
無依,3
滅定,3
流轉,3
洹門,3
法耶,3
法當,3
法王,3
法差,3
法可,3
法中,3
決定,3
汝眾,3
求定,3
此文,3
此印,3
此人,3
欲學,3
樂如,3
桓因,3
有菩,3
有疑,3
有何,3
有住,3
有一,3
普照,3
是迦,3
是見,3
是般,3
是凡,3
是一,3
於無,3
於未,3
新發,3
故菩,3
故般,3
故是,3
故如,3
提當,3
提桓,3
持讀,3
持般,3
持此,3
所知,3
所畏,3
所教,3
所得,3
我為,3
我於,3
我想,3
我實,3
我亦,3
我不,3
成阿,3
憂惱,3
意謂,3
性無,3
必定,3
心想,3
復白,3
復問,3
從住,3
得色,3
得聞,3
得生,3
得此,3
得檀,3
得未,3
得何,3
得云,3
弗法,3
弗我,3
弗大,3
已為,3
就一,3
尊般,3
尊告,3
尊何,3
尊不,3
定者,3
定求,3
威神,3
如如,3
夷天,3
夫相,3
增不,3
增上,3
因緣,3
四無,3
問我,3
名不,3
及不,3
去來,3
去不,3
十方,3
十二,3
動爾,3
則無,3
則不,3
到祇,3
利復,3
利一,3
切不,3
分別,3
六波,3
入涅,3
修不,3
信一,3
依無,3
來於,3
來放,3
佛者,3
佛無,3
佛有,3
佛境,3
佛十,3
佛佛,3
何當,3
何法,3
以無,3
以佛,3
令得,3
人非,3
人得,3
人已,3
人俱,3
人作,3
亦名,3
二相,3
久習,3
久住,3
中最,3
不離,3
不證,3
不能,3
不爾,3
不墮,3
不作,3
不以,3
不也,3
上福,3
上無,3
上何,3
龍夜,2
齊亦,2
養無,2
養佛,2
願聞,2
頂還,2
頂戴,2
頂出,2
非非,2
非見,2
非色,2
非福,2
難白,2
離垢,2
陰十,2
除斷,2
陀羅,2
阿修,2
闥婆,2
間罪,2
門爾,2
長者,2
那羅,2
還從,2
遠塵,2
遍覆,2
遍十,2
進菩,2
進禪,2
迦樓,2
近阿,2
辱精,2
辟支,2
轉不,2
身心,2
起無,2
起慈,2
起一,2
議非,2
議爾,2
議即,2
譬如,2
識界,2
謂為,2
謂佛,2
諸天,2
諸善,2
諍論,2
誰語,2
說者,2
說甚,2
說無,2
說法,2
說妙,2
說如,2
語文,2
言諸,2
言汝,2
言此,2
言更,2
言文,2
觸此,2
解說,2
解舍,2
解者,2
解文,2
親近,2
見般,2
見聲,2
見於,2
見故,2
見何,2
覆一,2
行菩,2
行相,2
行無,2
行是,2
行如,2
行六,2
行何,2
行不,2
蜜者,2
蜜空,2
蜜當,2
蜜界,2
蜜有,2
蜜是,2
蜜如,2
蜜印,2
蜜久,2
蜜世,2
處者,2
處當,2
處到,2
薩行,2
薩舍,2
薩所,2
薩寶,2
薩及,2
薩十,2
薩不,2
著無,2
葉譬,2
葉白,2
葉比,2
葉如,2
萬億,2
若諸,2
若言,2
若見,2
若般,2
若知,2
若生,2
若我,2
若住,2
色非,2
色不,2
與虛,2
至門,2
至見,2
能知,2
聞已,2
而不,2
者汝,2
者則,2
者佛,2
老舍,2
羅迦,2
羅華,2
羅緊,2
羅摩,2
羅尼,2
羅伽,2
緣必,2
緊那,2
經功,2
細末,2
答文,2
等諸,2
等菩,2
等無,2
等云,2
等一,2
竟不,2
空等,2
空無,2
空乃,2
種震,2
禮拜,2
禪定,2
示教,2
知諸,2
知無,2
知我,2
知彼,2
知何,2
睺羅,2
眾照,2
眾已,2
眼界,2
眼淨,2
相菩,2
相而,2
相如,2
相好,2
相云,2
相一,2
盡阿,2
盡無,2
盡則,2
皆得,2
皆不,2
疑惑,2
疑何,2
疑不,2
當頂,2
當如,2
當具,2
當住,2
當云,2
畏當,2
畏文,2
畏必,2
界若,2
界色,2
界法,2
界此,2
界廣,2
界如,2
界及,2
界佛,2
界何,2
界乃,2
界不,2
生起,2
生與,2
生相,2
生疑,2
生歡,2
生得,2
生實,2
生入,2
生信,2
生一,2
現在,2
王菩,2
煩惱,2
照耀,2
無限,2
無行,2
無聲,2
無福,2
無礙,2
無畏,2
無求,2
無樂,2
無數,2
無形,2
無學,2
無因,2
無取,2
無去,2
無別,2
無出,2
無凡,2
無一,2
為菩,2
為法,2
為慮,2
為定,2
為功,2
為人,2
為不,2
漏盡,2
滅非,2
滅界,2
滅無,2
滅故,2
滅我,2
滅不,2
減不,2
淨法,2
淨是,2
淨乃,2
流布,2
泥洹,2
法迦,2
法身,2
法菩,2
法聞,2
法者,2
法緣,2
法眼,2
法教,2
法性,2
法式,2
法凡,2
法住,2
法亦,2
況當,2
況我,2
沙等,2
沙劫,2
汝說,2
汝若,2
汝能,2
汝為,2
汝有,2
汝亦,2
求文,2
殊言,2
殊特,2
死亦,2
此言,2
此無,2
此是,2
此地,2
樓羅,2
槃相,2
槃果,2
槃不,2
果不,2
本性,2
有非,2
有眾,2
有盡,2
有為,2
有意,2
有想,2
有心,2
有善,2
有分,2
有凡,2
有人,2
有不,2
更有,2
晨朝,2
時釋,2
時有,2
時以,2
是誰,2
是言,2
是答,2
是等,2
是法,2
是有,2
是持,2
是增,2
是善,2
是問,2
是可,2
是不,2
是三,2
明是,2
於諸,2
於如,2
於中,2
於世,2
斷煩,2
故法,2
故此,2
故來,2
故乃,2
放大,2
支佛,2
摩睺,2
摩尼,2
提菩,2
提耶,2
提等,2
提無,2
提文,2
持佛,2
拜親,2
承佛,2
所不,2
戴受,2
戒忍,2
我師,2
我已,2
我如,2
我則,2
我今,2
成可,2
應說,2
應無,2
應作,2
慧除,2
慈悲,2
意菩,2
惟佛,2
悲心,2
恭敬,2
性空,2
思量,2
怖不,2
念已,2
念不,2
快說,2
忍辱,2
必說,2
心相,2
心生,2
心無,2
心故,2
心得,2
心不,2
心一,2
德盡,2
德無,2
微妙,2
從頂,2
從座,2
得阿,2
得近,2
得相,2
得滅,2
得欲,2
得是,2
得安,2
得功,2
得五,2
得中,2
得一,2
彼善,2
形不,2
彌勒,2
弗若,2
廣狹,2
廣宣,2
座起,2
度脫,2
常作,2
希有,2
布施,2
已於,2
已到,2
已供,2
已乃,2
尊修,2
寶珠,2
實際,2
宣流,2
定智,2
定得,2
定何,2
安住,2
守護,2
學文,2
學一,2
子頂,2
子若,2
子汝,2
婆阿,2
威儀,2
如說,2
如虛,2
如佛,2
好惡,2
奉持,2
夷於,2
夫不,2
大比,2
大歡,2
夜叉,2
增減,2
塵離,2
垢法,2
垢得,2
地六,2
在何,2
喜踊,2
唯願,2
咸皆,2
告阿,2
告舍,2
名為,2
名字,2
可度,2
取無,2
取不,2
叉乾,2
即法,2
印當,2
印所,2
印之,2
千萬,2
十重,2
十萬,2
十三,2
化無,2
化度,2
勝無,2
動不,2
勒菩,2
力菩,2
力持,2
前可,2
則非,2
則此,2
則一,2
到無,2
利等,2
利法,2
別無,2
別一,2
切大,2
切凡,2
出離,2
出普,2
出大,2
其所,2
六種,2
八界,2
入無,2
入文,2
入十,2
入不,2
入一,2
光者,2
先至,2
修道,2
修行,2
修羅,2
修法,2
信樂,2
來界,2
來現,2
來法,2
來則,2
來乎,2
作者,2
佛神,2
佛是,2
佛尚,2
佛住,2
佛世,2
何處,2
何有,2
何世,2
住無,2
住我,2
住如,2
住世,2
伽人,2
以智,2
以威,2
令諸,2
今真,2
今如,2
人說,2
人等,2
人當,2
人所,2
人應,2
亦非,2
亦應,2
亦如,2
五陰,2
二入,2
乾闥,2
也世,2
乘樂,2
乎舍,2
久遠,2
乃遍,2
中有,2
中夜,2
丘眾,2
世間,2
不起,2
不說,2
不著,2
不舍,2
不空,2
不減,2
不有,2
不如,2
不增,2
不動,2
不入,2
不住,2
不二,2
不世,2
上慢,2
上中,2
上不,2
三摩,2
三天,2
三千,2
三十,2
一萬,2
一無,2
一不,2
龍鬼,1
龍八,1
齎妙,1
默然,1
黃赤,1
魔王,1
魔教,1
魔所,1
鬼神,1
髻光,1
體無,1
體本,1
驚不,1
香天,1
饒益,1
餘比,1
餘天,1
餘人,1
養諸,1
養般,1
養舍,1
養爾,1
養已,1
養如,1
顯現,1
類無,1
願我,1
願如,1
願其,1
願世,1
願不,1
頭摩,1
頗梨,1
須陀,1
須復,1
面百,1
非識,1
非證,1
非覺,1
非聞,1
非知,1
非眾,1
非相,1
非生,1
非淨,1
非涅,1
非法,1
非求,1
非有,1
非是,1
非於,1
非心,1
非得,1
非學,1
非增,1
非垢,1
非可,1
非作,1
非佛,1
非二,1
非一,1
靜非,1
青黃,1
露妙,1
雨細,1
難解,1
難汝,1
難此,1
難即,1
難俱,1
難信,1
離處,1
離盡,1
離生,1
離無,1
離此,1
離於,1
離即,1
離修,1
離不,1
雜頗,1
雖無,1
集爾,1
隱樂,1
隨逐,1
隨菩,1
隨其,1
障礙,1
際無,1
際中,1
際不,1
限齊,1
限數,1
降眾,1
陀華,1
陀洹,1
陀利,1
阿迦,1
阿惟,1
間者,1
間心,1
間乘,1
開敷,1
門得,1
門帝,1
門其,1
門乎,1
長佛,1
鋪法,1
鋌先,1
鉢頭,1
金鋌,1
金屑,1
金大,1
量諸,1
量法,1
量故,1
量即,1
量力,1
量光,1
量佛,1
量世,1
重照,1
重一,1
釋長,1
釋汝,1
釋四,1
釋及,1
部遇,1
邪見,1
那由,1
那彌,1
邊諸,1
邊無,1
邊佛,1
還得,1
遠安,1
遠劫,1
達諸,1
道非,1
道邪,1
道而,1
道時,1
道心,1
道場,1
道作,1
道不,1
過百,1
過當,1
過患,1
過去,1
遍身,1
遍照,1
遍世,1
遊諸,1
遇此,1
遇光,1
進樂,1
進守,1
連富,1
造是,1
通遊,1
逐此,1
退轉,1
退菩,1
退當,1
退不,1
迦當,1
迦旃,1
迦尼,1
近恭,1
近如,1
辯當,1
辯才,1
轉當,1
轉法,1
轉復,1
轉尚,1
轉地,1
轉十,1
轉乃,1
輪亦,1
輕毀,1
身者,1
身本,1
躍無,1
躍得,1
躍充,1
跋提,1
趺坐,1
足諸,1
足無,1
足戒,1
足受,1
足功,1
足其,1
足佛,1
足不,1
趣不,1
越致,1
起諍,1
起見,1
起瞻,1
起出,1
起偏,1
起作,1
起不,1
赤白,1
質多,1
貴何,1
貪欲,1
貌佛,1
讚文,1
護此,1
護彼,1
議智,1
議大,1
議境,1
議名,1
議則,1
議佛,1
譬喻,1
識非,1
識是,1
識亦,1
證非,1
證說,1
證知,1
證爾,1
證涅,1
證亦,1
證不,1
謗者,1
謂得,1
謂如,1
諸起,1
諸波,1
諸比,1
諸威,1
諸如,1
諸大,1
諸功,1
諸三,1
論相,1
論無,1
論亦,1
誹謗,1
誰能,1
誰當,1
誰樂,1
誰有,1
說辯,1
說轉,1
說若,1
說舍,1
說聲,1
說緣,1
說皆,1
說爾,1
說有,1
說時,1
說是,1
說新,1
說復,1
說己,1
說吾,1
說即,1
說則,1
說凡,1
說其,1
說入,1
說亦,1
說云,1
說一,1
誦為,1
誦此,1
誦廣,1
誠如,1
語當,1
語時,1
語則,1
訶俱,1
許名,1
設供,1
訓導,1
言願,1
言說,1
言般,1
言者,1
言眾,1
言甚,1
言無,1
言有,1
言或,1
言思,1
言定,1
言唯,1
言可,1
言入,1
言住,1
言一,1
解非,1
解脫,1
解汝,1
解新,1
解斯,1
解故,1
解佛,1
解不,1
解一,1
觀見,1
觀正,1
覺非,1
覺舍,1
覺者,1
覺乘,1
覺不,1
覩光,1
見菩,1
見若,1
見者,1
見緣,1
見相,1
見生,1
見涅,1
見波,1
見此,1
見有,1
見摩,1
見我,1
見學,1
見大,1
見亦,1
見不,1
見上,1
見三,1
要行,1
袒右,1
衣一,1
衛國,1
行非,1
行迦,1
行諸,1
行般,1
行精,1
行當,1
行法,1
行文,1
行彼,1
行境,1
行善,1
行則,1
行具,1
行乃,1
蜜非,1
蜜難,1
蜜迦,1
蜜處,1
蜜菩,1
蜜與,1
蜜畢,1
蜜法,1
蜜汝,1
蜜此,1
蜜檀,1
蜜我,1
蜜從,1
蜜往,1
蜜境,1
蜜即,1
蜜入,1
蜜便,1
蜜供,1
蜜住,1
蜜以,1
蜜令,1
處起,1
處說,1
處處,1
處若,1
處般,1
處流,1
處故,1
處悉,1
處寂,1
處十,1
處佛,1
處何,1
處住,1
處不,1
處一,1
藥王,1
藏如,1
薩道,1
薩起,1
薩藥,1
薩若,1
薩自,1
薩眾,1
薩皆,1
薩白,1
薩無,1
薩月,1
薩普,1
薩日,1
薩應,1
薩得,1
薩彌,1
薩如,1
薩大,1
薩印,1
薩力,1
薩前,1
薩到,1
薩入,1
薩乘,1
著者,1
著當,1
著法,1
著此,1
著最,1
著是,1
著地,1
著即,1
著則,1
著佛,1
著乎,1
葉若,1
葉此,1
葉摩,1
葉即,1
葉以,1
萬六,1
萬兩,1
萬優,1
萬佛,1
華鉢,1
華拘,1
華及,1
華分,1
華以,1
若餘,1
若虛,1
若薩,1
若菩,1
若若,1
若能,1
若空,1
若種,1
若相,1
若滅,1
若淨,1
若法,1
若求,1
若比,1
若智,1
若時,1
若故,1
若思,1
若幻,1
若垢,1
若可,1
若受,1
若修,1
若久,1
若一,1
花天,1
色普,1
色是,1
色乃,1
舍衛,1
與諸,1
與菩,1
與般,1
與眾,1
與相,1
與定,1
與大,1
與凡,1
與其,1
致地,1
至識,1
至薩,1
至老,1
至算,1
至爾,1
至意,1
至凡,1
自鋪,1
自證,1
自說,1
自性,1
自不,1
臥起,1
膝著,1
脫者,1
脫未,1
脫恒,1
脫外,1
脫七,1
能轉,1
能解,1
能盡,1
能生,1
能演,1
能滅,1
能摧,1
能思,1
能將,1
能作,1
肩右,1
肉髻,1
聽汝,1
聽此,1
聽受,1
聲佛,1
聲亦,1
聞非,1
聞辟,1
聞說,1
聞解,1
聞者,1
聞甘,1
聞佛,1
聞人,1
聞乘,1
聞不,1
聞一,1
聖旨,1
耳我,1
而設,1
而言,1
而眾,1
而生,1
而無,1
而實,1
而入,1
而住,1
而今,1
者非,1
者般,1
者舍,1
者脫,1
者皆,1
者比,1
者歡,1
者或,1
者度,1
者實,1
者安,1
者子,1
者名,1
者何,1
者令,1
者亦,1
老死,1
老摩,1
耀殊,1
耀得,1
習故,1
習成,1
習則,1
義爾,1
羅皆,1
羅樹,1
罪果,1
罪是,1
罣礙,1
繫眾,1
繫心,1
繫在,1
緣若,1
緣白,1
緣此,1
緣故,1
經與,1
經能,1
經竟,1
經此,1
經於,1
經我,1
經心,1
經廣,1
經名,1
經不,1
絺羅,1
給孤,1
結加,1
箭發,1
算數,1
答我,1
等等,1
等眾,1
等渴,1
等汝,1
等比,1
等應,1
等如,1
等咸,1
等但,1
等今,1
等人,1
笑放,1
竟菩,1
竟般,1
竟當,1
竟文,1
竟成,1
立勝,1
空畢,1
空法,1
空有,1
空四,1
空十,1
空何,1
稱說,1
種種,1
種智,1
種功,1
福無,1
神通,1
神等,1
神當,1
祇樹,1
礙辯,1
知體,1
知而,1
知真,1
知當,1
知本,1
知有,1
知如,1
知好,1
知名,1
知即,1
知則,1
知亦,1
知云,1
知不,1
瞻仰,1
瞋恚,1
眾魔,1
眾遠,1
眾遇,1
眾觸,1
眾聞,1
眾皆,1
眾比,1
眾悉,1
眾以,1
眾三,1
眾一,1
眼識,1
眼是,1
眼不,1
眷屬,1
真偽,1
真修,1
相非,1
相離,1
相門,1
相說,1
相肉,1
相者,1
相等,1
相爾,1
相涅,1
相法,1
相欲,1
相是,1
相文,1
相故,1
相實,1
相及,1
相何,1
相亦,1
相二,1
直億,1
目揵,1
盡離,1
盡若,1
盡是,1
盡妙,1
盡何,1
益諸,1
皰時,1
皰不,1
皆踊,1
皆有,1
皆於,1
皆大,1
皆來,1
皆中,1
百由,1
百比,1
百千,1
百倍,1
白雜,1
白言,1
白已,1
發道,1
發皆,1
發心,1
癡亦,1
疾至,1
疑願,1
疑文,1
疑故,1
當驚,1
當開,1
當說,1
當解,1
當見,1
當能,1
當疾,1
當為,1
當求,1
當更,1
當日,1
當承,1
當思,1
當可,1
當受,1
當勤,1
當作,1
當何,1
異無,1
畏舍,1
畏能,1
畏究,1
畏無,1
畏得,1
畏善,1
畏十,1
畏住,1
畏令,1
畏乃,1
界般,1
界舍,1
界耶,1
界者,1
界繫,1
界眼,1
界皆,1
界畢,1
界為,1
界汝,1
界欲,1
界有,1
界數,1
界故,1
界放,1
界成,1
界意,1
界悉,1
界心,1
界尚,1
界住,1
界以,1
界令,1
界一,1
由旬,1
由他,1
田無,1
田是,1
田如,1
田佛,1
田世,1
田不,1
生說,1
生觸,1
生若,1
生舍,1
生耶,1
生而,1
生眾,1
生皰,1
生皆,1
生當,1
生為,1
生滅,1
生淨,1
生法,1
生樂,1
生未,1
生是,1
生憂,1
生心,1
生大,1
生喜,1
生善,1
生受,1
生則,1
生何,1
生住,1
生世,1
甚多,1
甘露,1
現爾,1
珠師,1
珠布,1
珠價,1
王之,1
王上,1
獲樂,1
獨園,1
猶如,1
猛精,1
狹文,1
狹云,1
犯無,1
特微,1
特希,1
特勝,1
物陀,1
物若,1
物是,1
爾文,1
爾乃,1
照明,1
照十,1
照三,1
然而,1
焰故,1
無體,1
無際,1
無過,1
無辟,1
無起,1
無貌,1
無證,1
無諍,1
無處,1
無能,1
無罣,1
無緣,1
無等,1
無空,1
無眾,1
無疑,1
無異,1
無畢,1
無界,1
無犯,1
無物,1
無無,1
無淨,1
無洲,1
無決,1
無歸,1
無此,1
無晦,1
無明,1
無教,1
無故,1
無捨,1
無想,1
無思,1
無念,1
無復,1
無彼,1
無字,1
無好,1
無垢,1
無四,1
無喜,1
無句,1
無勝,1
無到,1
無利,1
無分,1
無入,1
無價,1
無修,1
無來,1
無佛,1
無亦,1
無三,1
為魔,1
為諸,1
為者,1
為生,1
為涅,1
為正,1
為欲,1
為故,1
為成,1
為得,1
為大,1
為多,1
為增,1
為修,1
為佛,1
為何,1
為他,1
漢果,1
漢咸,1
漢及,1
漢不,1
演說,1
滅行,1
滅處,1
滅若,1
滅生,1
滅爾,1
滅是,1
滅後,1
滅度,1
滅如,1
滅及,1
滅即,1
渴仰,1
減若,1
減舍,1
減是,1
減則,1
渚無,1
深解,1
深微,1
深佛,1
深三,1
淨非,1
淨菩,1
淨六,1
淨修,1
淨佛,1
流行,1
洹者,1
洹究,1
洹果,1
洲渚,1
波利,1
法願,1
法輪,1
法誰,1
法藏,1
法若,1
法聲,1
法等,1
法空,1
法皆,1
法生,1
法爾,1
法減,1
法淨,1
法此,1
法有,1
法於,1
法新,1
法文,1
法必,1
法座,1
法寂,1
法增,1
法喜,1
法同,1
法及,1
法具,1
法使,1
法位,1
法以,1
法令,1
法世,1
法下,1
法上,1
況流,1
況有,1
況如,1
況具,1
治打,1
沙眾,1
汝言,1
汝見,1
汝當,1
汝止,1
汝是,1
汝意,1
汝常,1
汝師,1
汝已,1
汝如,1
汝喜,1
汝善,1
汝可,1
汝入,1
汝先,1
汝修,1
汝住,1
汝之,1
求非,1
求阿,1
求者,1
求為,1
求此,1
求是,1
求何,1
求不,1
比類,1
比前,1
母一,1
毀此,1
殖善,1
殊若,1
殊答,1
殊所,1
殊如,1
死過,1
死法,1
死果,1
死不,1
死一,1
歸依,1
此說,1
此處,1
此色,1
此緣,1
此皰,1
此欲,1
此最,1
此奇,1
此善,1
此凡,1
此二,1
正法,1
正智,1
正信,1
止不,1
歎未,1
欲饒,1
欲願,1
欲隨,1
欲起,1
欲解,1
欲見,1
欲行,1
欲瞋,1
欲樂,1
欲成,1
欲入,1
欲信,1
欲住,1
欲以,1
欲不,1
次大,1
欝波,1
檀及,1
檀乃,1
樹給,1
樹初,1
樓那,1
樂說,1
樂聽,1
樂聲,1
樂緣,1
樂無,1
樂求,1
樂此,1
樂故,1
樂心,1
樂得,1
樂天,1
樂作,1
樂亦,1
樂世,1
槃非,1
槃而,1
槃界,1
槃法,1
槃功,1
槃何,1
梨色,1
根淨,1
根欲,1
根文,1
根我,1
根成,1
根得,1
根增,1
根可,1
根則,1
根久,1
根乃,1
根不,1
栴檀,1
果至,1
果示,1
果是,1
果云,1
本行,1
本不,1
末金,1
末栴,1
未脫,1
未泥,1
未度,1
未安,1
朝先,1
朝來,1
有障,1
有說,1
有言,1
有行,1
有處,1
有舍,1
有與,1
有耶,1
有相,1
有皆,1
有生,1
有物,1
有爾,1
有無,1
有流,1
有法,1
有求,1
有有,1
有恒,1
有得,1
有彼,1
有幾,1
有差,1
有寂,1
有如,1
有天,1
有增,1
有各,1
有及,1
有去,1
有勝,1
有信,1
月光,1
最第,1
最深,1
曾供,1
曼陀,1
更還,1
更說,1
更聞,1
更無,1
曰文,1
智誰,1
智者,1
智知,1
智相,1
智猶,1
智爾,1
智文,1
智如,1
智名,1
智不,1
普遍,1
普光,1
晦無,1
時相,1
時施,1
時放,1
時彌,1
時帝,1
時天,1
時大,1
時修,1
時作,1
是非,1
是誠,1
是語,1
是解,1
是要,1
是處,1
是舍,1
是空,1
是種,1
是真,1
是白,1
是當,1
是甚,1
是漏,1
是汝,1
是智,1
是文,1
是憍,1
是意,1
是思,1
是展,1
是寂,1
是定,1
是大,1
是因,1
是受,1
是初,1
昧耶,1
昧繫,1
昧相,1
昧汝,1
昧我,1
昧得,1
昧已,1
昧如,1
明非,1
明青,1
明遍,1
明身,1
明說,1
明菩,1
明者,1
明皆,1
明照,1
明殊,1
明歎,1
明我,1
明如,1
明十,1
明入,1
明令,1
明一,1
旬不,1
旨說,1
日淨,1
日日,1
日放,1
日得,1
日往,1
日如,1
日四,1
旃延,1
施有,1
施持,1
施恒,1
於耳,1
於眾,1
於涅,1
於此,1
於晨,1
於我,1
於恒,1
於千,1
於前,1
於先,1
於來,1
於二,1
於久,1
於不,1
方非,1
方知,1
方無,1
方便,1
方一,1
斷貪,1
斷凡,1
斷何,1
斷不,1
斯義,1
數譬,1
數虛,1
數眾,1
數滅,1
數是,1
數如,1
敷如,1
敬白,1
敬如,1
散欝,1
散不,1
教諸,1
教訓,1
教利,1
故迦,1
故謂,1
故色,1
故能,1
故箭,1
故空,1
故知,1
故生,1
故爾,1
故為,1
故求,1
故欲,1
故檀,1
故未,1
故有,1
故我,1
故守,1
故大,1
故善,1
故名,1
故即,1
故內,1
故先,1
故作,1
故何,1
放無,1
放光,1
放不,1
攝諸,1
摩跋,1
摩華,1
摩提,1
摧天,1
搥打,1
揵連,1
提非,1
提道,1
提若,1
提與,1
提自,1
提相,1
提皆,1
提爾,1
提時,1
提故,1
提我,1
提性,1
提彼,1
提佛,1
提亦,1
提乎,1
提一,1
掌菩,1
掌恭,1
捨自,1
捨生,1
捨是,1
捨故,1
捨勇,1
捨凡,1
捨不,1
持戒,1
持廣,1
持善,1
拘物,1
打無,1
打方,1
才成,1
所離,1
所造,1
所貴,1
所觀,1
所覺,1
所見,1
所行,1
所著,1
所般,1
所而,1
所立,1
所禮,1
所無,1
所為,1
所樂,1
所從,1
所宜,1
所學,1
所分,1
所住,1
所以,1
戲論,1
或長,1
或漏,1
我說,1
我觀,1
我見,1
我聞,1
我而,1
我神,1
我真,1
我相,1
我界,1
我本,1
我有,1
我文,1
我放,1
我承,1
我意,1
我得,1
我常,1
我寂,1
我即,1
我初,1
我來,1
我住,1
我云,1
成無,1
成不,1
懷歡,1
應聞,1
應當,1
應生,1
應法,1
應懃,1
應如,1
應供,1
懃行,1
憍尸,1
慮我,1
慮如,1
慧當,1
慧爾,1
慧攝,1
慧得,1
慧具,1
慢說,1
慢人,1
慈心,1
慈大,1
愚癡,1
意識,1
意解,1
意者,1
意此,1
意是,1
意不,1
想若,1
想者,1
想無,1
想我,1
想慧,1
想恒,1
想便,1
想亦,1
想中,1
惱舍,1
惱耶,1
惱悉,1
惱今,1
惱亦,1
惡趣,1
惡若,1
惡無,1
惟越,1
惟汝,1
惟此,1
惟實,1
惟何,1
惑者,1
惑此,1
悲遍,1
患不,1
悉發,1
悉無,1
悉滅,1
悉已,1
悉同,1
悉到,1
悉具,1
悉入,1
悉先,1
悉來,1
悉住,1
悉了,1
恣聽,1
恚愚,1
恒與,1
恒沙,1
性相,1
性法,1
性有,1
性彼,1
思念,1
念無,1
念此,1
念有,1
念文,1
念必,1
念心,1
念今,1
念一,1
快樂,1
必當,1
必是,1
必得,1
心遍,1
心行,1
心能,1
心當,1
心界,1
心欲,1
心是,1
心數,1
心懷,1
心快,1
心唯,1
心各,1
心信,1
心以,1
德若,1
德皆,1
德故,1
德成,1
德寧,1
德大,1
德出,1
德以,1
微笑,1
微塵,1
復說,1
復為,1
復次,1
復憂,1
復得,1
復告,1
復出,1
復信,1
復何,1
復不,1
從臥,1
從生,1
從久,1
從三,1
得須,1
得非,1
得陀,1
得識,1
得謂,1
得誰,1
得解,1
得見,1
得若,1
得般,1
得至,1
得聽,1
得聲,1
得耶,1
得當,1
得泥,1
得於,1
得我,1
得慈,1
得意,1
得坐,1
得勤,1
得其,1
得便,1
得乎,1
得三,1
後雖,1
後疑,1
後當,1
往古,1
往到,1
彼非,1
彼菩,1
彼眾,1
彼人,1
彼不,1
彼一,1
彌多,1
弗諸,1
弗語,1
弗般,1
弗等,1
弗無,1
弗欲,1
弗所,1
弗佛,1
弗不,1
式當,1
式及,1
延摩,1
廣為,1
座結,1
度者,1
度眾,1
度汝,1
度未,1
度何,1
幾眾,1
幻如,1
幻人,1
并餘,1
并欲,1
平等,1
幢能,1
幢相,1
常如,1
師見,1
師佛,1
師何,1
師不,1
布唯,1
布使,1
已默,1
已聞,1
已生,1
已照,1
已歡,1
已曾,1
已持,1
已悉,1
已失,1
已在,1
已各,1
已作,1
己智,1
巧後,1
屬齎,1
展轉,1
屑又,1
尼眾,1
尼珠,1
尼獲,1
尼寶,1
尼子,1
尼吒,1
尸迦,1
就薩,1
就第,1
就眾,1
就相,1
就更,1
就智,1
就不,1
尚無,1
導離,1
尊說,1
尊當,1
尊欲,1
尊未,1
尊於,1
尊文,1
尊放,1
尊復,1
尊問,1
尊及,1
尊即,1
尊出,1
尊以,1
尊五,1
尊一,1
將菩,1
射久,1
寶衣,1
寶掌,1
寶心,1
寶印,1
寧為,1
實見,1
實與,1
實相,1
實故,1
實成,1
實修,1
富樓,1
宜示,1
定非,1
定言,1
定而,1
定當,1
定是,1
定方,1
定後,1
定尚,1
定合,1
定乎,1
安隱,1
安處,1
安者,1
安樂,1
安未,1
學非,1
學菩,1
學者,1
學爾,1
學無,1
學射,1
學佛,1
孤獨,1
字無,1
字故,1
字亦,1
子菩,1
子有,1
子摩,1
子從,1
子已,1
妙寂,1
妙天,1
妙六,1
妙光,1
如非,1
如長,1
如金,1
如諸,1
如舍,1
如焰,1
如法,1
如文,1
如摩,1
如我,1
如微,1
如幻,1
如人,1
如三,1
好自,1
好威,1
女名,1
奇特,1
夷若,1
夷聞,1
夷眾,1
失一,1
夫非,1
夫能,1
夫無,1
夫是,1
夫故,1
夫差,1
夫亦,1
夫乃,1
天魔,1
天香,1
天雨,1
天遠,1
天見,1
天花,1
天王,1
天樂,1
天帝,1
天寶,1
天子,1
天女,1
天亦,1
大目,1
大生,1
大施,1
大慈,1
大悲,1
大寶,1
大地,1
大千,1
大動,1
大力,1
大人,1
夜見,1
夜時,1
多世,1
多不,1
外道,1
外自,1
外從,1
外乎,1
墮聲,1
墮法,1
墮惡,1
增長,1
增可,1
塵許,1
塞四,1
場成,1
堪受,1
垢若,1
垢無,1
垢淨,1
垢不,1
坐道,1
坐告,1
地震,1
地當,1
地爾,1
地大,1
地合,1
地久,1
在門,1
在舍,1
在等,1
在神,1
在王,1
在故,1
在三,1
土得,1
園與,1
國祇,1
國土,1
因白,1
因如,1
因及,1
因何,1
四萬,1
四眾,1
四天,1
四句,1
喻所,1
喜皆,1
喜生,1
喜無,1
喜文,1
喜憂,1
喜心,1
喜咸,1
喜信,1
喜令,1
喜亦,1
喜不,1
善降,1
善道,1
善快,1
善入,1
問言,1
問已,1
唯如,1
哉是,1
哉文,1
哉恣,1
哉如,1
咸生,1
咸作,1
告釋,1
告迦,1
告摩,1
告帝,1
吾助,1
吒天,1
名非,1
名處,1
名菩,1
名此,1
名正,1
名曰,1
名文,1
名學,1
同等,1
同入,1
合舍,1
合掌,1
合不,1
各白,1
各思,1
各從,1
各各,1
右膝,1
右肩,1
可言,1
可見,1
可著,1
可與,1
可稱,1
可減,1
可比,1
可教,1
可增,1
可問,1
可取,1
可住,1
可以,1
句大,1
句偈,1
古諸,1
受究,1
受已,1
受奉,1
受佛,1
受人,1
受不,1
取著,1
取生,1
取捨,1
取心,1
取如,1
取佛,1
及阿,1
及長,1
及細,1
及知,1
及曼,1
及文,1
及我,1
及佛,1
又散,1
去非,1
去無,1
去未,1
即非,1
即知,1
即涅,1
即從,1
即名,1
即便,1
即佛,1
即今,1
印願,1
印菩,1
印若,1
印者,1
印無,1
印此,1
印是,1
印文,1
印復,1
印印,1
千比,1
千大,1
千優,1
千倍,1
千世,1
化眾,1
化則,1
化佛,1
化世,1
化不,1
勤精,1
勤修,1
勝施,1
勝於,1
勝幢,1
勝妙,1
勝則,1
勝佛,1
勝世,1
勝不,1
動一,1
勇猛,1
劫說,1
劫來,1
劫以,1
助汝,1
加趺,1
加搥,1
加我,1
力空,1
力無,1
力此,1
力故,1
力幢,1
力大,1
力地,1
力四,1
力十,1
力乃,1
力不,1
前功,1
前光,1
則見,1
則法,1
則梵,1
則成,1
則巧,1
則如,1
則可,1
則供,1
到門,1
到涅,1
到其,1
到云,1
利質,1
利謂,1
利諸,1
利說,1
利華,1
利菩,1
利無,1
利欲,1
利快,1
利喜,1
利咸,1
利及,1
利佛,1
別非,1
別者,1
別淨,1
別故,1
別我,1
別即,1
別凡,1
別佛,1
別何,1
別乃,1
別中,1
別不,1
初發,1
初生,1
初學,1
切菩,1
切種,1
切皆,1
切甚,1
切怖,1
切心,1
切定,1
切世,1
切三,1
分齊,1
分陀,1
出過,1
出至,1
具諸,1
其餘,1
其過,1
其眷,1
其未,1
其名,1
其便,1
六萬,1
六千,1
八部,1
兩金,1
內空,1
入諸,1
入法,1
入是,1
入於,1
入佛,1
入三,1
光菩,1
光歡,1
光復,1
光希,1
光如,1
光加,1
光何,1
先已,1
先定,1
先加,1
先佛,1
先世,1
充遍,1
億那,1
億萬,1
億倍,1
儀當,1
儀無,1
價直,1
價寶,1
偽何,1
偏袒,1
偈為,1
假思,1
倍百,1
倍千,1
倍乃,1
俱絺,1
俱皆,1
俱白,1
俱并,1
俱及,1
修諸,1
修菩,1
修精,1
修學,1
修云,1
修世,1
信難,1
信諸,1
信解,1
信當,1
信施,1
信文,1
信受,1
信佛,1
信人,1
便當,1
便有,1
便微,1
便佛,1
便住,1
便也,1
依為,1
依以,1
依中,1
來非,1
來集,1
來門,1
來說,1
來見,1
來若,1
來舍,1
來自,1
來者,1
來繫,1
來等,1
來禮,1
來生,1
來滅,1
來普,1
來文,1
來復,1
來并,1
來已,1
來如,1
來前,1
來到,1
來入,1
來供,1
來今,1
來亦,1
來一,1
使眾,1
使未,1
作非,1
作般,1
作無,1
作法,1
作智,1
作故,1
作戲,1
作念,1
作具,1
作亦,1
佛非,1
佛迦,1
佛讚,1
佛說,1
佛覺,1
佛薩,1
佛菩,1
佛若,1
佛與,1
佛聖,1
佛皆,1
佛界,1
佛深,1
佛智,1
佛於,1
佛文,1
佛教,1
佛成,1
佛差,1
佛威,1
佛地,1
佛在,1
佛國,1
佛名,1
佛可,1
佛即,1
佛力,1
佛何,1
佛之,1
佛久,1
何證,1
何諸,1
何見,1
何能,1
何而,1
何緣,1
何等,1
何汝,1
何我,1
何學,1
何如,1
何奉,1
何因,1
何問,1
何名,1
何修,1
何供,1
何來,1
何住,1
住阿,1
住般,1
住爾,1
住滅,1
住涅,1
住法,1
住此,1
住有,1
住是,1
住安,1
住在,1
住即,1
住不,1
位實,1
但當,1
仰樂,1
仰世,1
以言,1
以自,1
以者,1
以為,1
以此,1
以有,1
以是,1
以得,1
以平,1
以布,1
以大,1
以供,1
以久,1
以串,1
以不,1
令非,1
令人,1
令久,1
他諸,1
他人,1
今聞,1
今當,1
今決,1
今更,1
今晨,1
今思,1
今安,1
今問,1
今不,1
人面,1
人隨,1
人起,1
人解,1
人能,1
人究,1
人相,1
人為,1
人於,1
人心,1
人學,1
人問,1
人受,1
人具,1
人先,1
人信,1
人何,1
人住,1
人今,1
人久,1
亦覩,1
亦自,1
亦種,1
亦爾,1
亦是,1
亦悉,1
亦受,1
亦修,1
五無,1
二非,1
二行,1
二處,1
二故,1
二乘,1
了達,1
也是,1
也文,1
乘爾,1
乘決,1
乘名,1
乘以,1
乎佛,1
乎何,1
之母,1
久殖,1
久於,1
久必,1
久已,1
久修,1
乃顯,1
乃能,1
乃於,1
乃得,1
主隨,1
主第,1
主當,1
主勝,1
串見,1
中若,1
中能,1
中者,1
中此,1
中文,1
中我,1
中學,1
中凡,1
中不,1
中下,1
丘汝,1
世轉,1
世諸,1
世誰,1
世若,1
世能,1
世聞,1
世爾,1
世為,1
世更,1
世恒,1
世必,1
世已,1
世去,1
世中,1
不須,1
不靜,1
不阿,1
不輕,1
不誹,1
不解,1
不覺,1
不行,1
不種,1
不知,1
不疑,1
不畏,1
不流,1
不治,1
不汝,1
不最,1
不散,1
不教,1
不放,1
不成,1
不念,1
不復,1
不常,1
不定,1
不堪,1
不合,1
不受,1
不勝,1
不假,1
不佛,1
不令,1
不久,1
不上,1
不一,1
下非,1
下法,1
上至,1
上耶,1
上此,1
三轉,1
三白,1
三無,1
三世,1
七百,1
一非,1
一緣,1
一經,1
一眾,1
一時,1
一施,1
一念,1
一大,1
一四,1
一光,1
一乘,1
一世,1
