若波羅蜜,5
般若波羅,5
波羅蜜多,5
無性自性,3
戲論三十,3
性空八十,3
鉢囉倪也,2
自性空八,2
相空八十,2
無二一百,2
為空七十,2
婆誐嚩底,2
外空七十,2
十四無性,2
出生一切,2
一百八名,2
一切諸佛,2
一切菩薩,2
󰍕他唵鉢,1
養攝持一,1
養二十四,1
顛倒十一,1
願十二無,1
須菩提廣,1
非長養二,1
非語言道,1
非語言二,1
非補特伽,1
非眾生二,1
非無二一,1
非尋伺九,1
非多義九,1
非壽命二,1
非士夫二,1
非去九十,1
非來九十,1
非一義九,1
靜慧無所,1
離戲論三,1
離心意識,1
離十相語,1
集般若波,1
際空七十,1
際五真如,1
陶家輪一,1
陀羅尼祕,1
陀羅尼曰,1
阿誐蹉阿,1
阿誐蹉婆,1
阿倪也那,1
間四十無,1
長養攝持,1
長養二十,1
長時中常,1
銷滅一切,1
鉢怛野薩,1
鉢囉薩哩,1
鉢囉倪鉢,1
鉢囉倪摩,1
野薩哩網,1
那葛哩底,1
那尾䭾摩,1
道五十七,1
道二十八,1
過諸戲論,1
過去未來,1
過三界六,1
遍處莊嚴,1
遍知覺六,1
運用智慧,1
運用十智,1
運四神足,1
通四十三,1
輪一百八,1
蹉阿誐蹉,1
蹉梨鉢囉,1
蹉婆誐嚩,1
路葛葛哩,1
足四十一,1
足五十五,1
足五十三,1
趣一百四,1
超過三界,1
起作神通,1
起作八十,1
起九十七,1
賢聖於長,1
賀鉢囉倪,1
賀此陀羅,1
賀提紇凌,1
財五十八,1
讚一切菩,1
變異空八,1
讀誦者所,1
護即說般,1
識二十九,1
諸賢聖於,1
諸禪定六,1
諸法自性,1
諸根清淨,1
諸戲論三,1
諸力具足,1
諸佛為佛,1
諸佛母般,1
諸佛所共,1
諸佛從是,1
論三十四,1
論三十六,1
論三十五,1
調伏十種,1
說薩那葛,1
說般若波,1
說如其所,1
說今畧集,1
誦者銷滅,1
誦者所獲,1
語言道二,1
語言二十,1
語一百六,1
誐蹉阿誐,1
誐蹉婆誐,1
誐孫㮈哩,1
誐嚩誐嚩,1
誐嚩誐哩,1
誐嚩底薩,1
誐嚩底摩,1
誐哩惹阿,1
誐哩惹誐,1
訶薩底摩,1
訖底嚩蹉,1
言道二十,1
言二十七,1
觀緣起九,1
覺支五十,1
覺六十八,1
覺三十九,1
覩彌婆誐,1
西鉢囉倪,1
補特伽羅,1
衛護即說,1
行具足四,1
蜜多真實,1
蜜多法過,1
蜜多有一,1
蜜多二一,1
蜜多一百,1
蜜哩底尾,1
虛空等一,1
處莊嚴六,1
處五十一,1
蘇悉提悉,1
藏九十九,1
藍摩莎賀,1
薩那葛哩,1
薩底摩說,1
薩哩網誐,1
薩哩多訶,1
薩哩嚩三,1
薩及諸賢,1
薩三十八,1
薄訖底嚩,1
葛葛哩阿,1
葛哩阿倪,1
葛哩底瑟,1
菩薩及諸,1
菩薩三十,1
菩提廣說,1
莎賀此陀,1
莎賀提紇,1
莊嚴六十,1
若常持誦,1
若常憶念,1
與虛空等,1
自相空八,1
自性猶如,1
自性我清,1
自性十四,1
自性十五,1
自在六十,1
聲聞緣覺,1
聞緣覺三,1
聖道五十,1
聖財五十,1
聖清淨四,1
聖於長時,1
耳四十五,1
者銷滅一,1
者最勝般,1
者所獲功,1
義陀羅尼,1
義空七十,1
義九十四,1
義九十三,1
羅誐嚩誐,1
羅蜜多真,1
羅蜜多法,1
羅蜜多有,1
羅蜜多二,1
羅蜜多一,1
羅左羅誐,1
羅尼祕密,1
羅尼曰怛,1
羅二十六,1
罪一切諸,1
繫無染與,1
緣起九十,1
緣覺三十,1
網誐孫㮈,1
紺波紺波,1
紺波左羅,1
紇凌室凌,1
等等三十,1
等三十無,1
等三十一,1
等一百五,1
第定五十,1
章句若常,1
竟空七十,1
空等一百,1
空空七十,1
空無相無,1
空八十無,1
空八十四,1
空八十六,1
空八十五,1
空八十二,1
空八十三,1
空八十七,1
空八十一,1
空七十外,1
空七十四,1
空七十六,1
空七十八,1
空七十五,1
空七十二,1
空七十九,1
空七十三,1
空七十七,1
空七十一,1
稱讚一切,1
種勝怨六,1
禪定六十,1
福行具足,1
祥五十安,1
神通四十,1
神足五十,1
祕密章句,1
示八聖道,1
知覺六十,1
眾生二十,1
眼四十四,1
真實圓義,1
真如六無,1
真如八實,1
真如七無,1
相語一百,1
相無願十,1
相智四實,1
相二十一,1
盡福行具,1
盡智四十,1
百本來無,1
百四無繫,1
百六諸法,1
百八名若,1
百八名一,1
百八一切,1
百五離十,1
百二非無,1
百三寂靜,1
百七如陶,1
百一無二,1
異空八十,1
異真如八,1
畧集般若,1
畢竟空七,1
界十七法,1
界六十七,1
用智慧四,1
用十智六,1
生諸禪定,1
生諸佛為,1
生善生諸,1
生十不顛,1
生八十九,1
生二十二,1
生一切菩,1
生一切聲,1
瑟姹紺波,1
瑟姹底瑟,1
現在一切,1
率嚕底三,1
獲功德不,1
猶如幻夢,1
特伽羅二,1
無願十二,1
無際空七,1
無起作八,1
無變異空,1
無繫無染,1
無等等三,1
無等三十,1
無相無願,1
無盡福行,1
無異真如,1
無為空七,1
無染與虛,1
無攝藏九,1
無所趣一,1
無所有一,1
無所作一,1
無戲論三,1
無我二十,1
無我三十,1
無憍三十,1
無性空八,1
無性十三,1
無壞真如,1
為須菩提,1
為佛母無,1
漏盡智四,1
滿十力六,1
滿九次第,1
滅九十不,1
滅一切罪,1
清淨四十,1
清淨佛為,1
清淨五十,1
淨天耳四,1
淨天眼四,1
淨四十九,1
淨佛為須,1
淨五十四,1
泥悉提蘇,1
波紺波左,1
波左羅左,1
法過去未,1
法自性猶,1
法相二十,1
法界十七,1
法無我二,1
法性十六,1
法定十八,1
法同一味,1
法住十九,1
母般若波,1
母無性自,1
母三十七,1
歸命最勝,1
此陀羅尼,1
正遍知覺,1
正斷五十,1
次第定五,1
梨鉢囉薩,1
根清淨五,1
染與虛空,1
本來無所,1
未來及現,1
有為空七,1
有一百本,1
有一百八,1
最勝諸佛,1
最勝般若,1
曳莎賀此,1
曰怛󰍕他,1
智智六十,1
智慧四十,1
智四實際,1
智四十六,1
智四十八,1
智四十七,1
智六十四,1
智六十九,1
智三一切,1
時中常所,1
是般若波,1
是生善生,1
施七聖財,1
於長時中,1
斷五十二,1
斷九十一,1
散空八十,1
支五十六,1
攝藏九十,1
攝持一切,1
摩賀鉢囉,1
摩說薩那,1
摩莎賀提,1
摩泥悉提,1
摩尾藍摩,1
提蘇悉提,1
提紇凌室,1
提悉奠覩,1
提廣說如,1
持讀誦者,1
持誦者銷,1
持一切世,1
所趣一百,1
所說今畧,1
所衛護即,1
所獲功德,1
所有一百,1
所共稱讚,1
所作一百,1
我清淨佛,1
我二十法,1
我三十三,1
憶念受持,1
憍三十二,1
慧無所趣,1
慧四十二,1
意識二十,1
惹阿誐蹉,1
惹誐哩惹,1
惹曳莎賀,1
悉提蘇悉,1
悉提悉奠,1
悉奠覩彌,1
怨六十五,1
性自性空,1
性自性我,1
性自性十,1
性猶如幻,1
性我清淨,1
性十四無,1
性十六法,1
性十五法,1
性十三自,1
性九如實,1
怛󰍕他唵,1
怛野薩哩,1
念處五十,1
念受持讀,1
心智四十,1
心意識二,1
德不可稱,1
從是生善,1
得空八十,1
彌婆誐嚩,1
廣說如其,1
底薩哩嚩,1
底瑟姹紺,1
底瑟姹底,1
底摩說薩,1
底摩尾藍,1
底尾惹曳,1
底嚩蹉梨,1
底三蜜哩,1
幻夢一百,1
常持誦者,1
常所衛護,1
常憶念受,1
常九十二,1
左羅誐嚩,1
左羅左羅,1
尾藍摩莎,1
尾惹曳莎,1
尾䭾摩泥,1
尼祕密章,1
尼曰怛󰍕,1
尋伺九十,1
實際五真,1
實生十不,1
實性九如,1
實圓義陀,1
密章句若,1
寂靜慧無,1
宿命智四,1
家輪一百,1
室凌率嚕,1
定十八法,1
定六十六,1
定五十九,1
安住四念,1
安住十地,1
孫㮈哩薄,1
婆西鉢囉,1
姹紺波紺,1
姹底瑟姹,1
妙住一切,1
如陶家輪,1
如是般若,1
如幻夢一,1
如實生十,1
如其所說,1
如六無壞,1
如八實性,1
如七無異,1
奠覩彌婆,1
夫二十五,1
天耳四十,1
天眼四十,1
大空七十,1
夢一百七,1
多訶薩底,1
多義九十,1
多真實圓,1
多法過去,1
多有一百,1
多二一切,1
多一百八,1
壽命二十,1
士夫二十,1
壞真如七,1
地六十一,1
在六十安,1
在一切諸,1
圓義陀羅,1
圓滿十力,1
圓滿九次,1
四非士夫,1
四非來九,1
四離戲論,1
四諸力具,1
四神足五,1
四無繫無,1
四無性自,1
四無性空,1
四正斷五,1
四念處五,1
四實際五,1
四善作調,1
四十無盡,1
四十四作,1
四十六作,1
四十八聖,1
四十五作,1
四十二起,1
四十九吉,1
四十三作,1
四十七作,1
四十一運,1
四勝義空,1
四作淨天,1
囉薩哩多,1
囉倪鉢囉,1
囉倪摩賀,1
囉倪也路,1
囉倪也婆,1
嚴六十三,1
嚴七覺支,1
嚩蹉梨鉢,1
嚩誐嚩誐,1
嚩誐哩惹,1
嚩底薩哩,1
嚩底摩尾,1
嚩三鉢怛,1
嚕底三蜜,1
善觀緣起,1
善生諸佛,1
善作調伏,1
唵鉢囉倪,1
哩阿倪也,1
哩薄訖底,1
哩網誐孫,1
哩惹阿誐,1
哩惹誐哩,1
哩底瑟姹,1
哩底尾惹,1
哩多訶薩,1
哩嚩三鉢,1
命最勝諸,1
命智四十,1
命二十三,1
味如是般,1
名若常持,1
名一者最,1
同一味如,1
吉祥五十,1
可得空八,1
句若常憶,1
受持讀誦,1
及諸賢聖,1
及現在一,1
去未來及,1
去九十六,1
即說般若,1
十遍處莊,1
十自在六,1
十種勝怨,1
十相語一,1
十無變異,1
十無等等,1
十無盡福,1
十法相二,1
十智六十,1
十安住四,1
十安住十,1
十外空七,1
十地六十,1
十四非士,1
十四非來,1
十四離戲,1
十四諸力,1
十四善作,1
十四勝義,1
十四作淨,1
十力六十,1
十六非語,1
十六超過,1
十六示八,1
十六無為,1
十六無性,1
十六法界,1
十六善觀,1
十六作宿,1
十六一切,1
十八離心,1
十八聖清,1
十八無際,1
十八無攝,1
十八法住,1
十八圓滿,1
十八出生,1
十八具一,1
十八不生,1
十五非補,1
十五非去,1
十五過諸,1
十五自性,1
十五法性,1
十五有為,1
十五嚴七,1
十五出生,1
十五作他,1
十二非壽,1
十二非一,1
十二運四,1
十二起作,1
十二自相,1
十二空空,1
十二無我,1
十二無性,1
十二十遍,1
十九長養,1
十九無等,1
十九無所,1
十九法無,1
十九散空,1
十九吉祥,1
十九具十,1
十九內空,1
十九不滅,1
十不顛倒,1
十不斷九,1
十三非長,1
十三非多,1
十三運用,1
十三諸根,1
十三自性,1
十三無戲,1
十三大空,1
十三作淨,1
十三不可,1
十七非語,1
十七非尋,1
十七畢竟,1
十七無起,1
十七法定,1
十七施七,1
十七妙住,1
十七出生,1
十七作漏,1
十一非眾,1
十一運用,1
十一空無,1
十一無憍,1
十一圓滿,1
十一具四,1
十一共相,1
十一內外,1
十一不常,1
勝諸佛母,1
勝般若波,1
勝義空七,1
勝怨六十,1
功德不可,1
力具足五,1
力六十二,1
切諸佛所,1
切諸佛從,1
切菩薩及,1
切菩薩三,1
切聲聞緣,1
切罪一切,1
切相智四,1
切法同一,1
切正遍知,1
切智智六,1
切智三一,1
切佛母三,1
切世間四,1
出生諸禪,1
凌率嚕底,1
凌室凌率,1
具足四十,1
具足五十,1
具四正斷,1
具十自在,1
具一切智,1
其所說今,1
共稱讚一,1
共相空八,1
六非語言,1
六超過三,1
六諸法自,1
六示八聖,1
六無為空,1
六無性自,1
六無壞真,1
六法界十,1
六善觀緣,1
六十安住,1
六十四善,1
六十六超,1
六十八具,1
六十五出,1
六十二十,1
六十九內,1
六十三運,1
六十七妙,1
六十一圓,1
六作宿命,1
六一切佛,1
八離心意,1
八聖道五,1
八聖清淨,1
八無際空,1
八無攝藏,1
八法住十,1
八實性九,1
八圓滿九,1
八名若常,1
八名一者,1
八十無變,1
八十四無,1
八十六無,1
八十八不,1
八十五自,1
八十二自,1
八十九不,1
八十三不,1
八十七無,1
八十一共,1
八出生一,1
八具一切,1
八不生八,1
八一切法,1
內空七十,1
內外空七,1
倪鉢囉倪,1
倪摩賀鉢,1
倪也那尾,1
倪也路葛,1
倪也婆西,1
倒十一空,1
來無所作,1
來及現在,1
來九十五,1
作調伏十,1
作神通四,1
作漏盡智,1
作淨天耳,1
作淨天眼,1
作宿命智,1
作八十八,1
作他心智,1
作一百一,1
佛為須菩,1
佛為佛母,1
佛母般若,1
佛母無性,1
佛母三十,1
佛所共稱,1
佛從是生,1
住四念處,1
住十地六,1
住十九法,1
住一切正,1
伽羅二十,1
伺九十八,1
伏十種勝,1
他心智四,1
他唵鉢囉,1
今畧集般,1
五非補特,1
五非去九,1
五離十相,1
五過諸戲,1
五自性空,1
五真如六,1
五法性十,1
五有為空,1
五嚴七覺,1
五十安住,1
五十四諸,1
五十六示,1
五十八圓,1
五十五嚴,1
五十二運,1
五十九具,1
五十三諸,1
五十七施,1
五十一具,1
五出生諸,1
五作他心,1
二非無二,1
二非壽命,1
二非一義,1
二運四神,1
二起作神,1
二自相空,1
二空空七,1
二無我三,1
二無性十,1
二十遍處,1
二十法相,1
二十四非,1
二十六非,1
二十八離,1
二十五非,1
二十二非,1
二十九無,1
二十三非,1
二十七非,1
二十一非,1
二一百二,1
二一百三,1
二一切智,1
也那尾䭾,1
也路葛葛,1
也婆西鉢,1
九長養攝,1
九無等三,1
九無所有,1
九法無我,1
九次第定,1
九散空八,1
九如實生,1
九吉祥五,1
九十四非,1
九十六善,1
九十八無,1
九十五非,1
九十二非,1
九十九無,1
九十不斷,1
九十三非,1
九十七非,1
九十一不,1
九具十自,1
九內空七,1
九不滅九,1
中常所衛,1
世間四十,1
不顛倒十,1
不生八十,1
不滅九十,1
不斷九十,1
不常九十,1
不可稱計,1
不可得空,1
三非長養,1
三非多義,1
三鉢怛野,1
三運用十,1
三諸根清,1
三蜜哩底,1
三自性十,1
三界六十,1
三無戲論,1
三寂靜慧,1
三大空七,1
三十無等,1
三十四離,1
三十六一,1
三十八出,1
三十五過,1
三十二無,1
三十九長,1
三十三無,1
三十七出,1
三十一無,1
三作淨天,1
三不可得,1
三一切相,1
七非語言,1
七非尋伺,1
七覺支五,1
七聖財五,1
七畢竟空,1
七無起作,1
七無異真,1
七法定十,1
七施七聖,1
七妙住一,1
七如陶家,1
七十外空,1
七十四勝,1
七十六無,1
七十八無,1
七十五有,1
七十二空,1
七十九散,1
七十三大,1
七十七畢,1
七十一內,1
七出生一,1
七作漏盡,1
一非眾生,1
一運用智,1
一者最勝,1
一義九十,1
一空無相,1
一百本來,1
一百四無,1
一百六諸,1
一百八一,1
一百五離,1
一百二非,1
一百三寂,1
一百七如,1
一百一無,1
一無憍三,1
一無二一,1
一圓滿十,1
一味如是,1
一切聲聞,1
一切罪一,1
一切相智,1
一切法同,1
一切正遍,1
一切智智,1
一切智三,1
一切佛母,1
一切世間,1
一具四正,1
一共相空,1
一內外空,1
一不常九,1
䭾摩泥悉,1
㮈哩薄訖,1
