一切如來,32
清淨句是,17
淨句是菩,17
時薄伽梵,17
是菩薩位,17
句是菩薩,17
薩摩訶薩,15
菩薩摩訶,15
般若理趣,15
若波羅蜜,14
般若波羅,14
波羅蜜多,14
若理趣所,13
理趣所謂,13
一切有情,13
如來復說,12
顯明此義,11
明此義故,11
重顯明此,9
義故熈怡,9
熈怡微笑,9
此義故熈,9
欲重顯明,9
故熈怡微,9
無戲論性,8
復說一切,8
來復說一,8
金剛手若,7
若有聞此,7
最勝成就,7
故般若波,7
手若有聞,7
得一切如,7
剛手若有,7
薩欲重顯,6
薄伽梵一,6
菩薩欲重,6
生般若理,6
大菩薩欲,6
出生般若,6
伽梵一切,6
說一切法,5
性故般若,5
受持讀誦,5
趣受持讀,4
證無上正,4
諸如來廣,4
覺以大菩,4
聞此理趣,4
等覺以大,4
等現等覺,4
理趣受持,4
現等覺以,4
為於諸如,4
清淨故即,4
此理趣受,4
有聞此理,4
於諸如來,4
故一切有,4
持一切如,4
戲論性故,4
成就菩薩,4
成就故則,4
性相應故,4
廣大供養,4
平等現等,4
平等則入,4
就菩薩摩,4
就故則得,4
如來廣大,4
善哉善哉,4
勝成就故,4
則為於諸,4
切法平等,4
來廣大供,4
以大菩提,4
世間一切,4
一切法平,4
一切事業,4
麼耶心吽,3
金剛不空,3
趣所謂一,3
讀誦作意,3
說此一切,3
誦作意思,3
蜜多清淨,3
自性清淨,3
羅蜜多無,3
羅蜜多清,3
等菩提時,3
空三麼耶,3
相應故諸,3
疾證無上,3
無上正等,3
清淨世間,3
淨故即一,3
淨世間一,3
毘盧遮那,3
正等菩提,3
樂金剛不,3
梵一切如,3
最勝出生,3
故即一切,3
摩訶薩得,3
所謂一切,3
應故諸法,3
性一切法,3
怡微笑以,3
心吽時薄,3
大樂金剛,3
哉善哉大,3
吽時薄伽,3
勝成就菩,3
勝出生般,3
剛不空三,3
切如來身,3
切如來大,3
作意思惟,3
不空三麼,3
上正等菩,3
三麼耶心,3
一切法自,3
一切智智,3
麼耶一切,2
魔最勝成,2
金剛手菩,2
金剛平等,2
遮那如來,2
遍三界自,2
輪般若理,2
輪入一切,2
證一切如,2
謂一切有,2
論如來復,2
說一切如,2
訶薩虛空,2
訶薩得一,2
藏般若理,2
薩得一切,2
薄伽梵毘,2
薄伽梵得,2
薄伽梵如,2
菩薩位愛,2
菩提道場,2
菩提最勝,2
菩提時薄,2
自在能作,2
自在主成,2
耶心吽時,2
纔發心轉,2
等則入一,2
笑以金剛,2
空三昧耶,2
種種供養,2
禮佛足獻,2
瞋無戲論,2
盧遮那如,2
發心轉法,2
癡無戲論,2
界自在主,2
界一切有,2
無餘一切,2
無戲論如,2
為欲顯明,2
清淨金剛,2
淨金剛手,2
法無戲論,2
法性一切,2
欲顯明此,2
樂最勝成,2
梵毘盧遮,2
有情金剛,2
有情調伏,2
智藏般若,2
時金剛手,2
文殊師利,2
故諸法無,2
故則得一,2
故一切法,2
故一切如,2
摩訶薩虛,2
摩訶薩大,2
摧大力魔,2
摧一切魔,2
提最勝成,2
提時薄伽,2
持讀誦作,2
持般若理,2
手菩薩摩,2
所謂金剛,2
戲論如來,2
性清淨故,2
性故忿怒,2
怡微笑持,2
心轉法輪,2
微笑以金,2
得遍三界,2
平等金剛,2
如來金剛,2
如來灌頂,2
如來智印,2
如來摧大,2
如來已說,2
如來大菩,2
如來一切,2
大菩薩生,2
大菩提最,2
大菩提一,2
大樂最勝,2
大力魔最,2
多清淨金,2
執金剛位,2
在主成就,2
十六大菩,2
加持般若,2
力魔最勝,2
剛手菩薩,2
則得一切,2
則入一切,2
切法自性,2
切法無戲,2
切法清淨,2
切業平等,2
切有情金,2
切有情調,2
切如來金,2
切如來無,2
切如來灌,2
切如來法,2
切如來智,2
切如來摧,2
切如來已,2
切如來及,2
切如來一,2
六大菩薩,2
入一切如,2
來摧大力,2
來大菩提,2
何以故一,2
伽梵毘盧,2
以故一切,2
以十六大,2
不空三昧,2
三麼耶一,2
三界自在,2
一切金剛,2
一切自在,2
一切眾生,2
一切法無,2
一切法清,2
一切業平,2
一切意願,2
一切平等,2
一切安樂,2
𡆗心吽時,1
𡃤爾時諸,1
麼耶自真,1
麼耶真實,1
麼耶最勝,1
麼耶智已,1
麼耶寶心,1
麼耶印說,1
麼耶加持,1
魔菩薩摩,1
魔大菩薩,1
魔不能壞,1
鬘自繫其,1
鬘瓔珞半,1
體本淨不,1
香清淨句,1
首說一切,1
饒三界得,1
餘界一切,1
餘一切義,1
餘一切眾,1
養藏廣大,1
養最勝出,1
養時虛空,1
養於般若,1
養救濟一,1
養受持妙,1
養則為於,1
風搖擊珠,1
顰眉猛視,1
願與無願,1
願滿足以,1
願性相應,1
願作業皆,1
頂禮佛足,1
頂智藏般,1
頂施故能,1
頂故一切,1
頂寶冠為,1
頂及惡趣,1
頂三麼耶,1
面微笑而,1
靜法性現,1
難調釋迦,1
難若能受,1
集會欲令,1
集必不墮,1
障設廣積,1
障法障業,1
障業障設,1
障及煩惱,1
除無餘界,1
除故有頂,1
降伏立相,1
降三世印,1
間錯鈴鐸,1
間令得淨,1
間一切法,1
間一切欲,1
間一切智,1
間一切垢,1
開敷蓮花,1
門所謂妙,1
鐸繒幡微,1
錯鈴鐸繒,1
銷滅不難,1
鈴鐸繒幡,1
鈎召攝入,1
金剛部欲,1
金剛輪說,1
金剛藥叉,1
金剛藏灌,1
金剛藏以,1
金剛菩薩,1
金剛自在,1
金剛牙恐,1
金剛法性,1
金剛拳菩,1
金剛拳大,1
金剛手言,1
金剛手大,1
金剛手入,1
金剛慢印,1
金剛性故,1
金剛性何,1
金剛性一,1
金剛忿怒,1
金剛心唵,1
金剛寶鬘,1
金剛大毘,1
金剛堅固,1
金剛吽迦,1
金剛印悉,1
金剛印即,1
金剛勝薩,1
金剛加持,1
金剛出生,1
金剛修多,1
金剛作勇,1
金剛位時,1
金剛位吽,1
金剛三麼,1
金剛三摩,1
量重罪必,1
量適悅歡,1
量般若波,1
量無邊究,1
量故一切,1
重罪銷滅,1
重罪必能,1
釋迦牟尼,1
部欲重顯,1
郝時薄伽,1
那得一切,1
那如來復,1
那如來在,1
邊究竟如,1
邊故一切,1
邊一切法,1
遶而為說,1
遮那得一,1
適清淨句,1
適悅清淨,1
適悅歡喜,1
道場速能,1
道場一切,1
遊處吉祥,1
進常處生,1
進勢說大,1
速能剋證,1
速成就皆,1
速成就故,1
迦𡆗心吽,1
迦羅天三,1
迦牟尼如,1
轉金剛輪,1
轉法輪菩,1
轉法輪大,1
轉字輪般,1
轉以大精,1
轉一切語,1
輪說一切,1
輪菩薩摩,1
輪時纔發,1
輪如來復,1
輪大菩薩,1
輪入義平,1
身語意業,1
身樂清淨,1
身持一切,1
身口意金,1
身口意業,1
身口意一,1
身印即為,1
足獻鈎召,1
足獻自心,1
足以法施,1
趣調伏盡,1
趣設作重,1
趣為調伏,1
趣涅槃般,1
趣日日晨,1
趣所謂金,1
趣所謂諸,1
趣所謂菩,1
趣所謂般,1
趣所謂發,1
趣所謂欲,1
趣所謂持,1
趣所謂入,1
趣所謂以,1
趣所謂世,1
趣乃至菩,1
趣乃至當,1
越一切惡,1
超越一切,1
賢菩薩一,1
資生施故,1
讚金剛手,1
讀誦設害,1
讀誦自書,1
讀誦思惟,1
讀誦受持,1
證三麼耶,1
證一切法,1
謂金剛手,1
謂金剛平,1
謂諸法空,1
謂菩薩摩,1
謂般若波,1
謂發菩提,1
謂欲無戲,1
謂持一切,1
謂妙適清,1
謂入金剛,1
謂以灌頂,1
謂世間一,1
謂一切平,1
諸魔不能,1
諸法空與,1
諸法無願,1
諸法無相,1
諸法及諸,1
諸法光明,1
諸母女天,1
諸欲猶如,1
諸欲性亦,1
諸有如蓮,1
諸有一切,1
諸悉地得,1
諸垢所染,1
論性金剛,1
論性瞋無,1
論性癡無,1
論性故瞋,1
論性故癡,1
論性故應,1
論性故一,1
論性一切,1
調釋迦牟,1
調持智拳,1
調伏難調,1
調伏盡諸,1
調伏無餘,1
調伏智藏,1
調伏故疾,1
調伏故忿,1
調伏則為,1
調伏一切,1
調世間令,1
說金剛自,1
說金剛忿,1
說轉字輪,1
說法初中,1
說此金剛,1
說此般若,1
說此法教,1
說最勝無,1
說平等金,1
說已為令,1
說已欲重,1
說大樂金,1
說入大輪,1
說一切金,1
說一切調,1
說一切群,1
說一切灌,1
說一切有,1
說一切供,1
說一切不,1
誦設害三,1
誦自書教,1
誦或聽彼,1
誦思惟其,1
誦受持設,1
語言故一,1
語意業金,1
語印即得,1
訶衍善哉,1
訶薩金剛,1
訶薩觀自,1
訶薩與如,1
訶薩纔發,1
訶薩等皆,1
訶薩為欲,1
訶薩文殊,1
訶薩摧一,1
訶薩得遍,1
訶薩大欲,1
訶薩大樂,1
設廣積集,1
設害三界,1
設使現行,1
設作重罪,1
設住諸欲,1
言故一切,1
言善哉善,1
觸清淨句,1
觀自在菩,1
觀自在智,1
觀自在大,1
觀欲不染,1
覽時薄伽,1
覺時薄伽,1
覺出生般,1
親禮佛足,1
視利牙出,1
見清淨句,1
衍善哉善,1
行皆得究,1
行無量重,1
蜜多義利,1
蜜多究竟,1
蜜多無量,1
蜜多無邊,1
蜜多無戲,1
蜜多法性,1
蜜多最勝,1
蜜多平等,1
蜜多受持,1
蜜多事業,1
蜜多一性,1
虛空藏菩,1
虛空藏大,1
虛空庫菩,1
虛空庫大,1
處生死救,1
處吉祥稱,1
藥叉形持,1
藏菩薩摩,1
藏能轉一,1
藏能作所,1
藏灌頂故,1
藏廣大儀,1
藏大菩薩,1
藏以金剛,1
藏以普賢,1
薩金剛拳,1
薩輪入一,1
薩觀自在,1
薩行皆得,1
薩虛空藏,1
薩虛空庫,1
薩與如是,1
薩纔發心,1
薩等皆來,1
薩眾恭敬,1
薩眾俱所,1
薩生獲得,1
薩生得於,1
薩為欲顯,1
薩最勝位,1
薩文殊師,1
薩摧一切,1
薩得遍三,1
薩大欲最,1
薩大樂最,1
薩埵於三,1
薩埵善哉,1
薩勝慧者,1
薩共作如,1
薩位香清,1
薩位適悅,1
薩位身樂,1
薩位觸清,1
薩位見清,1
薩位莊嚴,1
薩位色清,1
薩位聲清,1
薩位欲箭,1
薩位慢清,1
薩位愛縛,1
薩位愛清,1
薩位意滋,1
薩位味清,1
薩位光明,1
薩位何以,1
薩位一切,1
薩三麼耶,1
薩一切我,1
薄伽梵觀,1
薄伽梵能,1
薄伽梵無,1
薄伽梵為,1
薄伽梵成,1
蓮體本淨,1
蓮花面微,1
蓮花勢觀,1
蓮花不為,1
蓋障及煩,1
著流轉以,1
菴時薄伽,1
菩薩輪入,1
菩薩行皆,1
菩薩眾恭,1
菩薩眾俱,1
菩薩生獲,1
菩薩生得,1
菩薩最勝,1
菩薩勝慧,1
菩薩共作,1
菩薩位香,1
菩薩位適,1
菩薩位身,1
菩薩位觸,1
菩薩位見,1
菩薩位莊,1
菩薩位色,1
菩薩位聲,1
菩薩位欲,1
菩薩位慢,1
菩薩位意,1
菩薩位味,1
菩薩位光,1
菩薩位何,1
菩薩位一,1
菩薩三麼,1
菩薩一切,1
菩提金剛,1
菩提自性,1
菩提時金,1
菩提時摧,1
菩提心則,1
菩提一義,1
菩提一切,1
莊嚴與八,1
莊嚴清淨,1
荼羅持金,1
若能受持,1
若理趣日,1
若理趣乃,1
若及方便,1
花面微笑,1
花勢觀欲,1
花不為客,1
色清淨句,1
色心紇唎,1
般若及方,1
與無願性,1
與無自性,1
與無相性,1
與如是等,1
與八十俱,1
至菩提道,1
至盡生死,1
至當坐菩,1
自繫其首,1
自真心噁,1
自真實心,1
自書教他,1
自性相應,1
自性平等,1
自心娑嚩,1
自心㟏時,1
自在菩薩,1
自在自真,1
自在智印,1
自在悅樂,1
自在天王,1
自在大菩,1
自在受於,1
自在主清,1
自在一切,1
自劍揮斫,1
能轉一切,1
能超越一,1
能調持智,1
能演說此,1
能殺能成,1
能成三麼,1
能得三界,1
能壞得佛,1
能受持日,1
能剋證無,1
能作所作,1
能作堅固,1
能作一切,1
胝菩薩眾,1
聽彼獲一,1
聲說金剛,1
聲清淨句,1
聞此清淨,1
聞此本初,1
聞此四出,1
聞一時薄,1
耶金剛法,1
耶自真心,1
耶究竟悉,1
耶真實心,1
耶最勝出,1
耶智已得,1
耶心吽爾,1
耶寶心怛,1
耶印說此,1
耶加持三,1
耶一切金,1
耶一切曼,1
而為說法,1
而為莊嚴,1
而怒顰眉,1
而不趣涅,1
者速成就,1
者乃至盡,1
者一切諸,1
習種種供,1
羯磨藏能,1
義故持降,1
義故作歡,1
義成就金,1
義彼於佛,1
義平等現,1
義平等則,1
義巧妙純,1
義利施故,1
義利故法,1
義利性故,1
義利性一,1
群生種種,1
群生大欲,1
羅蜜多義,1
羅蜜多究,1
羅蜜多法,1
羅蜜多最,1
羅蜜多平,1
羅蜜多受,1
羅蜜多事,1
羅蜜多一,1
羅持金剛,1
羅天三兄,1
羅加持持,1
罪銷滅不,1
罪清淨世,1
罪必能超,1
繫其首說,1
繒幡微風,1
縛清淨句,1
純一圓滿,1
紇唎時薄,1
精進常處,1
箭清淨句,1
等金剛出,1
等金剛三,1
等趣設作,1
等調世間,1
等觀自在,1
等覺出生,1
等親禮佛,1
等而為莊,1
等種種事,1
等皆來集,1
等最勝出,1
等故忿怒,1
等性故般,1
等性一切,1
等心惡時,1
等建立如,1
等大菩薩,1
等則入妙,1
等則入大,1
等一切有,1
笑轉金剛,1
笑說此一,1
笑而怒顰,1
笑持金剛,1
笑持智拳,1
笑心郝時,1
笑左手作,1
笑作開敷,1
笑以自劍,1
童真欲重,1
竟金剛手,1
竟皆悉成,1
竟時薄伽,1
竟故般若,1
竟悉地現,1
竟如來為,1
竟圓滿故,1
立相說此,1
立如來復,1
空藏菩薩,1
空藏大菩,1
空與無自,1
空無礙速,1
空庫菩薩,1
空庫大菩,1
究竟金剛,1
究竟皆悉,1
究竟時薄,1
究竟故般,1
究竟悉地,1
究竟如來,1
究竟圓滿,1
積集必不,1
稱讚金剛,1
稱歎大摩,1
種間錯鈴,1
種色心紇,1
種種間錯,1
種種色心,1
種種事業,1
種供養藏,1
種供養則,1
種事業於,1
祥稱歎大,1
祕密法性,1
礙速成就,1
磨藏能作,1
知般若波,1
知時金剛,1
瞋清淨世,1
眾生界一,1
眾生則為,1
眾生利而,1
眾恭敬圍,1
眾俱所謂,1
真欲重顯,1
真心噁時,1
真實心毘,1
真實心怛,1
眉猛視利,1
相說此金,1
相與無相,1
相應故時,1
相性相應,1
盧遮那得,1
盡諸有如,1
盡生死恒,1
盡無餘一,1
益安樂最,1
皆清淨欲,1
皆悉成就,1
皆悉圓滿,1
皆得自在,1
皆得究竟,1
皆大歡喜,1
皆來集會,1
白說一切,1
發菩提心,1
當坐菩提,1
界法王位,1
界得自在,1
界他化自,1
界主已證,1
界主如來,1
界中調伏,1
界一切意,1
生證一切,1
生種種色,1
生界一切,1
生獲得如,1
生法讀誦,1
生死救攝,1
生死恒作,1
生施故得,1
生得於如,1
生大欲得,1
生句般若,1
生則為於,1
生利而不,1
瓔珞半滿,1
瑜伽自在,1
理趣日日,1
理趣乃至,1
現證三麼,1
現行無量,1
現等覺出,1
現生證一,1
現住降伏,1
現世獲得,1
珠鬘瓔珞,1
珞半滿月,1
王者一切,1
王宮中一,1
王位義利,1
獻鈎召攝,1
獻自心娑,1
獻自心㟏,1
獲得如來,1
獲得一切,1
獲一切安,1
獄等趣設,1
猶如蓮花,1
猛視利牙,1
牟尼如來,1
牙恐怖一,1
牙出現住,1
爾時諸母,1
爾時薄伽,1
爾時末度,1
爾時四姊,1
爾時一切,1
煩惱障法,1
然不染利,1
無餘界一,1
無願與無,1
無願性相,1
無量重罪,1
無量適悅,1
無量般若,1
無量無邊,1
無量故一,1
無邊究竟,1
無邊故一,1
無邊一切,1
無自性相,1
無礙速成,1
無相與無,1
無相性相,1
無盡無餘,1
無初中後,1
無分別性,1
無上正覺,1
為調伏故,1
為說法初,1
為菩提時,1
為莊嚴與,1
為欲加持,1
為客塵諸,1
為垢所染,1
為令持者,1
為三界主,1
為一切如,1
灌頂智藏,1
灌頂施故,1
灌頂故一,1
灌頂寶冠,1
灌頂三麼,1
濟一切眾,1
澤清淨句,1
潔白說一,1
演說此法,1
滿足以法,1
滿清淨潔,1
滿月等而,1
滿故復說,1
滿常恒三,1
滿一切法,1
滋澤清淨,1
滅不難若,1
清淨潔白,1
清淨法性,1
清淨欲等,1
清淨故般,1
清淨故時,1
清淨故一,1
清淨大安,1
清淨句門,1
清淨出生,1
淨除無餘,1
淨除故有,1
淨潔白說,1
淨法性如,1
淨欲等調,1
淨故般若,1
淨故時文,1
淨故即般,1
淨故一切,1
淨大安樂,1
淨句門所,1
淨出生句,1
淨不為垢,1
涅槃般若,1
流轉以大,1
法障業障,1
法輪菩薩,1
法輪大菩,1
法輪入義,1
法輪入一,1
法資生施,1
法讀誦受,1
法藏能轉,1
法自性清,1
法自性平,1
法自在悅,1
法空與無,1
法究竟故,1
法皆得自,1
法王位義,1
法無願與,1
法無相與,1
法清淨故,1
法清淨句,1
法施故得,1
法教金剛,1
法持一切,1
法性般若,1
法性現等,1
法性無戲,1
法性故般,1
法性故忿,1
法性如來,1
法平等金,1
法平等觀,1
法平等現,1
法平等最,1
法平等則,1
法及諸有,1
法初中後,1
法光明般,1
法不空無,1
法三麼耶,1
法一性故,1
毘欲爾時,1
母女天頂,1
殿種種間,1
殺能成三,1
殊師利菩,1
殊師利童,1
殊勝一切,1
死救攝一,1
死恒作眾,1
此金剛吽,1
此般若波,1
此義故持,1
此義故作,1
此清淨出,1
此法教金,1
此法不空,1
此本初般,1
此最勝教,1
此教令究,1
此四出生,1
此一切如,1
此一切堅,1
此一切事,1
正覺時薄,1
歡喜聲說,1
歡喜信受,1
歡喜以十,1
歎大摩尼,1
欲箭清淨,1
欲等調世,1
欲界他化,1
欲猶如蓮,1
欲爾時末,1
欲無戲論,1
欲清淨故,1
欲最勝成,1
欲性亦然,1
欲得清淨,1
欲加持此,1
欲令此法,1
欲不染說,1
樂清淨句,1
樂最勝究,1
樂時虛空,1
樂悅意大,1
樂富饒三,1
樂善哉善,1
樂以十六,1
槃般若及,1
業障設廣,1
業金剛大,1
業輪時纔,1
業皆悉圓,1
業最勝悉,1
業於無盡,1
業性故般,1
業性應知,1
業平等現,1
業平等則,1
業不空三,1
業一切成,1
梵觀自在,1
梵能調持,1
梵無量無,1
梵為欲顯,1
梵成就殊,1
梵得自性,1
梵得一切,1
梵如是說,1
梵如來復,1
梵一切無,1
梵一切平,1
梵一切三,1
染諸欲性,1
染說一切,1
染疾證無,1
染利群生,1
本淨不為,1
本初般若,1
本初大金,1
末度迦羅,1
朝或誦或,1
有頂及惡,1
有聞此清,1
有聞此本,1
有聞此四,1
有情羯磨,1
有情清淨,1
有情法性,1
有情平等,1
有情妙法,1
有情如來,1
有情加持,1
有情住著,1
有情不墮,1
有如蓮體,1
有一切皆,1
月等而為,1
會欲令此,1
最勝究竟,1
最勝無初,1
最勝教王,1
最勝悉地,1
最勝心菴,1
最勝位於,1
曼荼羅持,1
書教他書,1
書思惟修,1
智瑜伽自,1
智清淨故,1
智智瑜伽,1
智智清淨,1
智智一切,1
智拳如來,1
智拳印說,1
智慧善能,1
智度所加,1
智已得一,1
智印如來,1
智印加持,1
智印出生,1
智一切事,1
普賢菩薩,1
晨朝或誦,1
時身語意,1
時諸母女,1
時調伏難,1
時虛空藏,1
時虛空庫,1
時纔發心,1
時末度迦,1
時文殊師,1
時摧一切,1
時外金剛,1
時四姊妹,1
時一切如,1
是說已欲,1
是等大菩,1
是我聞一,1
是勝說已,1
昧耶金剛,1
昧耶究竟,1
明般若波,1
明清淨句,1
日讀誦作,1
日晨朝或,1
日日讀誦,1
日日晨朝,1
施故能得,1
施故得身,1
施故得圓,1
施故得一,1
於諸悉地,1
於般若波,1
於現生證,1
於無量適,1
於無盡無,1
於欲界他,1
於如來執,1
於地獄等,1
於佛菩薩,1
於三界中,1
於一切法,1
方便智度,1
斫一切如,1
文義巧妙,1
敷蓮花勢,1
敬圍遶而,1
教金剛修,1
教王者一,1
教令究竟,1
教他書思,1
救濟一切,1
救攝一切,1
故金剛手,1
故諸法光,1
故菩薩勝,1
故能得三,1
故義平等,1
故瞋無戲,1
故癡無戲,1
故疾證無,1
故法平等,1
故有頂及,1
故時文殊,1
故時外金,1
故持降三,1
故應知般,1
故忿怒金,1
故忿怒調,1
故忿怒法,1
故忿怒平,1
故復說平,1
故得身口,1
故得大樂,1
故得圓滿,1
故得一切,1
故咸共稱,1
故即般若,1
故則得遍,1
故則得淨,1
故作歡喜,1
故一切業,1
攝入能殺,1
攝一切利,1
擲本初大,1
擊珠鬘瓔,1
摩訶衍善,1
摩訶薩金,1
摩訶薩觀,1
摩訶薩與,1
摩訶薩纔,1
摩訶薩等,1
摩訶薩為,1
摩訶薩文,1
摩訶薩摧,1
摩尼殿種,1
摩地說一,1
摩地於一,1
摩地持一,1
搖擊珠鬘,1
搊擲本初,1
揮斫一切,1
提金剛堅,1
提道場速,1
提道場一,1
提自性清,1
提時金剛,1
提時摧一,1
提心則為,1
提一義利,1
提一切分,1
持降三世,1
持金剛菩,1
持金剛牙,1
持金剛拳,1
持金剛勝,1
持讀誦設,1
持讀誦自,1
持讀誦思,1
持諸法及,1
持設使現,1
持者速成,1
持此最勝,1
持此教令,1
持智拳如,1
持智拳印,1
持日日讀,1
持持此最,1
持妙典則,1
持三麼耶,1
持三摩地,1
拳菩薩摩,1
拳如來復,1
拳大三麼,1
拳印說一,1
手言善哉,1
手搊擲本,1
手大菩薩,1
手入一切,1
手作金剛,1
所遊處吉,1
所謂諸法,1
所謂菩薩,1
所謂般若,1
所謂發菩,1
所謂欲無,1
所謂持一,1
所謂妙適,1
所謂入金,1
所謂以灌,1
所謂世間,1
所染諸欲,1
所染疾證,1
所加持諸,1
所作性相,1
戲論性金,1
戲論性瞋,1
戲論性癡,1
戲論性一,1
或誦或聽,1
或聽彼獲,1
我聞一時,1
我故一切,1
成就金剛,1
成就皆大,1
成就殊勝,1
成就故得,1
成就故咸,1
成就得一,1
成就何以,1
成就一切,1
成三麼耶,1
應知般若,1
應知時金,1
應故時外,1
慧者乃至,1
慧善能演,1
慢清淨句,1
慢印右手,1
愛縛清淨,1
愛清淨句,1
意願滿足,1
意願作業,1
意金剛性,1
意滋澤清,1
意業金剛,1
意業最勝,1
意思惟設,1
意思惟得,1
意思惟即,1
意大樂金,1
意一切安,1
惱障法障,1
惡趣調伏,1
惡趣為調,1
惡趣乃至,1
惡時調伏,1
惟設住諸,1
惟得一切,1
惟即於現,1
惟其義彼,1
惟修習種,1
情金剛藏,1
情金剛性,1
情調伏故,1
情調伏則,1
情羯磨藏,1
情清淨世,1
情法性故,1
情平等故,1
情妙法藏,1
情如來藏,1
情加持般,1
情住著流,1
情不墮惡,1
悉成就何,1
悉地金剛,1
悉地疾證,1
悉地現世,1
悉地得不,1
悉地三麼,1
悉圓滿常,1
悅清淨句,1
悅歡喜以,1
悅樂以十,1
悅意大樂,1
恭敬圍遶,1
恒作眾生,1
恒三世一,1
恐怖一切,1
性金剛手,1
性般若理,1
性瞋無戲,1
性癡無戲,1
性現等覺,1
性無戲論,1
性清淨法,1
性故金剛,1
性故瞋無,1
性故癡無,1
性故應知,1
性故一切,1
性應知時,1
性平等心,1
性如來復,1
性何以故,1
性亦然不,1
性一切義,1
性一切有,1
性一切悉,1
性一切事,1
怡微笑轉,1
怡微笑說,1
怡微笑左,1
怡微笑作,1
思惟設住,1
思惟得一,1
思惟即於,1
思惟其義,1
思惟修習,1
怛𡃤爾時,1
怛覽時薄,1
怖一切如,1
怒顰眉猛,1
怒金剛性,1
怒調伏一,1
怒法性一,1
怒平等一,1
怒大笑心,1
忿怒金剛,1
忿怒調伏,1
忿怒法性,1
忿怒平等,1
忿怒大笑,1
必能超越,1
必不墮於,1
心郝時薄,1
心菴時薄,1
心紇唎時,1
心毘欲爾,1
心惡時調,1
心怛𡃤爾,1
心怛覽時,1
心娑嚩爾,1
心噁時薄,1
心唵時薄,1
心吽爾時,1
心印即證,1
心則為於,1
心㟏時薄,1
微風搖擊,1
微笑轉金,1
微笑說此,1
微笑而怒,1
微笑持金,1
微笑持智,1
微笑左手,1
微笑作開,1
微笑以自,1
復說轉字,1
復說此一,1
復說最勝,1
復說平等,1
復說入大,1
得身口意,1
得自性清,1
得自在能,1
得自在受,1
得究竟時,1
得清淨大,1
得淨除無,1
得淨除故,1
得於如來,1
得如來及,1
得大樂最,1
得圓滿一,1
得佛菩薩,1
得不久一,1
得三界法,1
得一切身,1
得一切自,1
得一切祕,1
得一切法,1
得一切意,1
後大樂金,1
後善文義,1
彼獲一切,1
彼於佛菩,1
形持金剛,1
弟等親禮,1
式如來復,1
建立如來,1
廣積集必,1
廣大儀式,1
庫菩薩摩,1
庫大菩薩,1
度迦羅天,1
度所加持,1
平等觀自,1
平等種種,1
平等最勝,1
平等故忿,1
平等性故,1
平等性一,1
平等心惡,1
平等建立,1
平等一切,1
幡微風搖,1
常處生死,1
常所遊處,1
常恒三世,1
師利菩薩,1
師利童真,1
已證一切,1
已說金剛,1
已說此般,1
已為令持,1
已欲重顯,1
已得一切,1
巧妙純一,1
左手作金,1
尼殿種種,1
尼如來復,1
就金剛手,1
就皆大歡,1
就殊勝一,1
就故得大,1
就故咸共,1
就得一切,1
就何以故,1
就一切如,1
寶鬘自繫,1
寶心怛覽,1
寶冠為三,1
實心毘欲,1
實心怛𡃤,1
富饒三界,1
密法性無,1
寂靜法性,1
害三界一,1
宮中一切,1
客塵諸垢,1
安樂最勝,1
安樂時虛,1
安樂悅意,1
安樂富饒,1
安樂善哉,1
字輪般若,1
娑嚩爾時,1
姊妹女天,1
妹女天獻,1
妙適清淨,1
妙純一圓,1
妙法輪入,1
妙法藏能,1
妙典則為,1
如蓮體本,1
如蓮花不,1
如是說已,1
如是等大,1
如是我聞,1
如是勝說,1
如來身持,1
如來身口,1
如來身印,1
如來語印,1
如來藏以,1
如來菩薩,1
如來種種,1
如來無量,1
如來無邊,1
如來為欲,1
如來法輪,1
如來法持,1
如來心印,1
如來常所,1
如來寂靜,1
如來大乘,1
如來執金,1
如來在於,1
如來及菩,1
如來及持,1
如來及執,1
如來入大,1
如來三摩,1
女天頂禮,1
女天獻自,1
天頂禮佛,1
天王宮中,1
天獻自心,1
天三兄弟,1
大金剛作,1
大輪般若,1
大輪如來,1
大薩埵善,1
大菩薩輪,1
大菩薩眾,1
大菩提金,1
大菩提自,1
大精進常,1
大笑心郝,1
大毘盧遮,1
大歡喜信,1
大欲最勝,1
大欲得清,1
大智慧善,1
大摩尼殿,1
大安樂富,1
大安樂善,1
大儀式如,1
大供養時,1
大供養於,1
大供養救,1
大供養受,1
大乘現證,1
大三麼耶,1
多義利性,1
多羅加持,1
多究竟金,1
多無量故,1
多無邊故,1
多無戲論,1
多清淨故,1
多法性一,1
多最勝心,1
多平等性,1
多受持讀,1
多事業性,1
多一性一,1
外金剛部,1
壞得佛菩,1
墮於地獄,1
墮惡趣為,1
塵諸垢所,1
場速能剋,1
場一切蓋,1
堅固金剛,1
堅固故義,1
堅固利金,1
埵於三界,1
埵善哉善,1
垢清淨故,1
垢所染諸,1
垢所染疾,1
坐菩提道,1
地金剛手,1
地說一切,1
地疾證無,1
地現世獲,1
地獄等趣,1
地於一切,1
地持一切,1
地得不久,1
地三麼耶,1
在菩薩摩,1
在自真實,1
在能作堅,1
在能作一,1
在智印出,1
在於欲界,1
在悅樂以,1
在天王宮,1
在大菩薩,1
在受於無,1
在主清淨,1
在一切智,1
圓滿清淨,1
圓滿故復,1
圓滿常恒,1
圓滿一切,1
圍遶而為,1
固金剛印,1
固故義平,1
固利金剛,1
四姊妹女,1
四出生法,1
嚴與八十,1
嚴清淨句,1
嚩爾時四,1
噁時薄伽,1
喜聲說金,1
喜信受行,1
喜以十六,1
善能演說,1
善文義巧,1
善哉摩訶,1
善哉大薩,1
善哉大智,1
善哉大安,1
唵時薄伽,1
唎時薄伽,1
哉摩訶衍,1
哉大薩埵,1
哉大智慧,1
哉大安樂,1
哉善哉摩,1
咸共稱讚,1
味清淨句,1
吽迦𡆗心,1
吽爾時薄,1
吽爾時一,1
吉祥稱歎,1
右手搊擲,1
召攝入能,1
句門所謂,1
句般若理,1
口意金剛,1
口意業最,1
口意一切,1
受於無量,1
受持設使,1
受持日日,1
受持妙典,1
及諸有一,1
及菩薩共,1
及煩惱障,1
及方便智,1
及持金剛,1
及惡趣調,1
及執金剛,1
叉形持金,1
即證一切,1
即般若波,1
即為一切,1
即於現生,1
即成就一,1
即得一切,1
即一切罪,1
即一切瞋,1
即一切有,1
印說此一,1
印說一切,1
印悉地三,1
印平等種,1
印如來復,1
印右手搊,1
印即證一,1
印即為一,1
印即成就,1
印即得一,1
印加持般,1
印出生般,1
印以蓮花,1
半滿月等,1
十俱胝菩,1
化自在天,1
勢說大樂,1
勢觀欲不,1
勝說已為,1
勝薩埵於,1
勝究竟皆,1
勝無初中,1
勝教王者,1
勝慧者乃,1
勝悉地金,1
勝心菴時,1
勝位於諸,1
勝一切如,1
勇進勢說,1
加持諸法,1
加持此教,1
加持持此,1
加持三麼,1
加持三摩,1
劍揮斫一,1
剛部欲重,1
剛輪說一,1
剛藥叉形,1
剛藏灌頂,1
剛藏以金,1
剛菩薩摩,1
剛自在自,1
剛牙恐怖,1
剛法性般,1
剛拳菩薩,1
剛拳大三,1
剛手言善,1
剛手大菩,1
剛手入一,1
剛慢印右,1
剛性故忿,1
剛性何以,1
剛性一切,1
剛忿怒大,1
剛心唵時,1
剛平等現,1
剛平等則,1
剛寶鬘自,1
剛大毘盧,1
剛堅固故,1
剛吽迦𡆗,1
剛印悉地,1
剛印即成,1
剛勝薩埵,1
剛加持三,1
剛出生般,1
剛修多羅,1
剛作勇進,1
剛位時薄,1
剛位吽爾,1
剛三麼耶,1
剛三摩地,1
剋證無上,1
則為菩提,1
則得遍三,1
則得淨除,1
則入妙法,1
則入大菩,1
利金剛手,1
利菩薩摩,1
利而不趣,1
利群生大,1
利童真欲,1
利益安樂,1
利牙出現,1
利施故得,1
利故法平,1
利性故般,1
利性一切,1
別無分別,1
別性故金,1
初般若理,1
初大金剛,1
初中後大,1
初中後善,1
切魔菩薩,1
切魔大菩,1
切金剛心,1
切金剛三,1
切身口意,1
切諸魔不,1
切調伏智,1
切語言故,1
切蓋障及,1
切自在主,1
切自在一,1
切義成就,1
切義利性,1
切群生種,1
切罪清淨,1
切祕密法,1
切瞋清淨,1
切眾生界,1
切眾生則,1
切皆清淨,1
切無戲論,1
切灌頂三,1
切法資生,1
切法自在,1
切法究竟,1
切法皆得,1
切法性故,1
切法三麼,1
切法一性,1
切欲清淨,1
切有情羯,1
切有情清,1
切有情法,1
切有情平,1
切有情妙,1
切有情如,1
切有情加,1
切有情住,1
切有情不,1
切曼荼羅,1
切智智瑜,1
切智智清,1
切智智一,1
切時身語,1
切我故一,1
切成就得,1
切意願滿,1
切意願作,1
切惡趣乃,1
切悉地疾,1
切平等性,1
切平等建,1
切安樂時,1
切安樂悅,1
切如來語,1
切如來菩,1
切如來種,1
切如來心,1
切如來常,1
切如來寂,1
切如來入,1
切如來三,1
切堅固金,1
切垢清淨,1
切印平等,1
切利益安,1
切分別無,1
切供養最,1
切事業輪,1
切事業性,1
切事業不,1
切事業一,1
切不空三,1
切三界主,1
分別無分,1
分別性故,1
出生法讀,1
出生句般,1
出現住降,1
冠為三界,1
典則為於,1
其首說一,1
其義彼於,1
共稱讚金,1
共作如是,1
八十俱胝,1
入金剛平,1
入能殺能,1
入義平等,1
入妙法輪,1
入大輪般,1
入大輪如,1
入大菩薩,1
入一切法,1
入一切業,1
入一切事,1
光明般若,1
光明清淨,1
兄弟等親,1
儀式如來,1
俱胝菩薩,1
俱所謂金,1
修習種種,1
修多羅加,1
便智度所,1
供養藏廣,1
供養最勝,1
供養時虛,1
供養於般,1
供養救濟,1
供養受持,1
供養則為,1
來集會欲,1
來金剛印,1
來金剛加,1
來身持一,1
來身口意,1
來身印即,1
來語印即,1
來藏以普,1
來菩薩三,1
來種種供,1
來無量般,1
來無邊一,1
來為欲加,1
來灌頂智,1
來灌頂寶,1
來法輪入,1
來法持一,1
來智印如,1
來智印加,1
來心印即,1
來復說轉,1
來復說此,1
來復說最,1
來復說入,1
來常所遊,1
來已說金,1
來已說此,1
來寂靜法,1
來大乘現,1
來執金剛,1
來在於欲,1
來及菩薩,1
來及持金,1
來及執金,1
來入大輪,1
來三摩地,1
來一切智,1
來一切印,1
使現行無,1
作開敷蓮,1
作金剛慢,1
作重罪銷,1
作眾生利,1
作歡喜聲,1
作業皆悉,1
作所作性,1
作性相應,1
作如是勝,1
作堅固利,1
作勇進勢,1
作一切如,1
佛足獻鈎,1
佛足獻自,1
佛菩薩行,1
佛菩薩最,1
何以故菩,1
住降伏立,1
住諸欲猶,1
住著流轉,1
位香清淨,1
位適悅清,1
位身樂清,1
位觸清淨,1
位見清淨,1
位莊嚴清,1
位色清淨,1
位聲清淨,1
位義利施,1
位欲箭清,1
位時薄伽,1
位於諸悉,1
位慢清淨,1
位愛縛清,1
位愛清淨,1
位意滋澤,1
位味清淨,1
位吽爾時,1
位光明清,1
位何以故,1
位一切自,1
伽自在能,1
伽梵觀自,1
伽梵能調,1
伽梵無量,1
伽梵為欲,1
伽梵成就,1
伽梵得自,1
伽梵得一,1
伽梵如是,1
伽梵如來,1
伏難調釋,1
伏立相說,1
伏盡諸有,1
伏無餘一,1
伏智藏般,1
伏故疾證,1
伏故忿怒,1
伏則為菩,1
伏一切有,1
以金剛藥,1
以金剛藏,1
以金剛寶,1
以蓮花面,1
以自劍揮,1
以灌頂施,1
以法施故,1
以普賢菩,1
以故菩薩,1
以大精進,1
令究竟圓,1
令此法不,1
令持者速,1
令得淨除,1
他書思惟,1
他化自在,1
亦然不染,1
事業輪時,1
事業於無,1
事業性故,1
事業性應,1
事業不空,1
事業一切,1
乘現證三,1
久一切如,1
乃至菩提,1
乃至盡生,1
乃至當坐,1
主清淨句,1
主成就菩,1
主成就故,1
主已證一,1
主如來復,1
中調伏無,1
中後大樂,1
中後善文,1
中一切如,1
世間令得,1
世獲得一,1
世印以蓮,1
世一切時,1
不難若能,1
不趣涅槃,1
不能壞得,1
不空無礙,1
不為客塵,1
不為垢所,1
不染說一,1
不染利群,1
不墮於地,1
不墮惡趣,1
不久一切,1
上正覺時,1
三麼耶自,1
三麼耶真,1
三麼耶最,1
三麼耶智,1
三麼耶寶,1
三麼耶印,1
三麼耶加,1
三界法王,1
三界得自,1
三界主已,1
三界主如,1
三界中調,1
三界一切,1
三昧耶金,1
三昧耶究,1
三摩地說,1
三摩地於,1
三摩地持,1
三兄弟等,1
三世印以,1
三世一切,1
一義利故,1
一時薄伽,1
一性故般,1
一性一切,1
一圓滿清,1
一切魔菩,1
一切魔大,1
一切身口,1
一切諸魔,1
一切調伏,1
一切語言,1
一切蓋障,1
一切義成,1
一切義利,1
一切群生,1
一切罪清,1
一切祕密,1
一切瞋清,1
一切皆清,1
一切無戲,1
一切灌頂,1
一切法資,1
一切法究,1
一切法皆,1
一切法性,1
一切法三,1
一切法一,1
一切欲清,1
一切曼荼,1
一切時身,1
一切我故,1
一切成就,1
一切惡趣,1
一切悉地,1
一切堅固,1
一切垢清,1
一切印平,1
一切利益,1
一切分別,1
一切供養,1
一切不空,1
一切三界,1
㟏時薄伽,1
