波羅蜜,34
若波羅,24
般若波,24
羅蜜亦,22
鉢囉倪,16
一切法,16
怛儞也,12
娑嚩賀,12
儞也他,12
曳怛儞,11
多曳怛,11
囉倪也,11
倪也波,11
也波囉,11
達哩彌,10
波囉彌,10
彌多曳,10
囉彌多,10
賀曩謨,9
謨鉢囉,9
曩謨鉢,9
嚩賀曩,9
蜜亦不,7
誐囉賀,5
蜜亦無,5
切法不,5
邊般若,4
賀達哩,4
薩埵寫,4
薩哩嚩,4
等一切,4
煩惱非,4
無邊般,4
寫摩賀,4
埵寫摩,4
囉賀達,4
亦無邊,4
也他唵,4
鑁嚩哩,3
賀鉢囉,3
蜜亦平,3
等般若,3
憍尸迦,3
平等般,3
平等一,3
室哩曳,3
哩彌薩,3
亦平等,3
𠆙沒𠆙,2
非捨非,2
非不實,2
非一非,2
阿誐蹉,2
釋天主,2
邊如是,2
迦寫曩,2
迦嚕尼,2
賀迦嚕,2
賀薩埵,2
誐曩帝,2
誐帝波,2
誐嚩帝,2
蜜其義,2
虛空妄,2
虎帝虎,2
薩摩訶,2
菩薩摩,2
自性空,2
羅蜜其,2
空無性,2
空妄想,2
相空無,2
相應非,2
界無邊,2
牟儞室,2
爾時世,2
無邊如,2
為空無,2
此般若,2
曳牟儞,2
時世尊,2
昂誐曩,2
摩賀迦,2
摩賀薩,2
摩訶薩,2
拏達哩,2
所歸非,2
性空自,2
彌薩哩,2
帝釋天,2
尼迦寫,2
寫曩謨,2
寫冒地,2
婆誐嚩,2
多達哩,2
地薩埵,2
囉倪鉢,2
嚩賀鉢,2
嚕尼迦,2
哩曳牟,2
哩嚩迦,2
半那儞,2
十八空,2
努誐囉,2
切法性,2
冒地薩,2
儞室哩,2
儞半那,2
僧誐囉,2
倪鉢囉,2
佉儞阿,2
亦不滅,2
亦不可,2
不思議,2
不可得,2
󰋷未隷,1
𤚥婆誐,1
𠆙覩𤚥,1
𠆙悉𠆙,1
𠆙劍波,1
黎迦娑,1
鷲峯山,1
魯迦迦,1
馱摩儞,1
馱儞半,1
養諸如,1
風界空,1
願波羅,1
頌曰如,1
非緣非,1
非相非,1
非相應,1
非異非,1
非煩惱,1
非無相,1
非無煩,1
非無所,1
非法非,1
非有煩,1
非有所,1
非損非,1
非實非,1
非實際,1
非多義,1
非增非,1
非取非,1
非去如,1
非來亦,1
非住非,1
非不緣,1
非不相,1
非不煩,1
非不法,1
非不捨,1
非不住,1
靜般若,1
靜正等,1
靜一切,1
露如電,1
電亦如,1
雲應作,1
隷鉢囉,1
隷娑嚩,1
際非不,1
際空無,1
際憍尸,1
阿嚩羅,1
阿嚕黎,1
阿努誐,1
阿倪也,1
阿修羅,1
阿佉曩,1
阿佉儞,1
闥婆阿,1
鑁誐遜,1
鉢捺哩,1
鉢囉波,1
鉢囉娑,1
鉢囉嚕,1
金剛平,1
量功德,1
野細娑,1
那鉢囉,1
那哩跋,1
那儞鉢,1
那儞半,1
邊金剛,1
邊復次,1
邊地界,1
遜那哩,1
達哩謨,1
過現及,1
進波羅,1
迦迦哩,1
迦羅波,1
迦此般,1
迦所有,1
迦娑嚩,1
迦如是,1
迦哩阿,1
迦哩摩,1
迦哩悉,1
辱波羅,1
蹉阿誐,1
蹉婆誐,1
跋訖帝,1
賀鑁嚩,1
賀爾時,1
賀悉帝,1
賀度嚕,1
賀僧誐,1
變異空,1
議般若,1
議如是,1
議三業,1
識界無,1
識無邊,1
謨達哩,1
謨捺誐,1
謨娑那,1
諸菩薩,1
諸如來,1
說皆大,1
說此般,1
說此經,1
說恭信,1
誐遜那,1
誐蹉阿,1
誐蹉婆,1
誐昂誐,1
誐帝誐,1
誐帝尾,1
誐帝冒,1
誐娑嚩,1
誐多達,1
誐多寫,1
訶薩爾,1
訶薩天,1
設儞薩,1
訖帝晚,1
訖多達,1
言曰怛,1
觀我今,1
覺說恭,1
覩𤚥婆,1
覩娑嚩,1
行識無,1
蜜願波,1
蜜精進,1
蜜禪定,1
蜜無量,1
蜜智波,1
蜜方便,1
蜜持戒,1
蜜忍辱,1
蜜哩誐,1
蜜力波,1
蜜亦虛,1
蜜亦清,1
蜜亦怖,1
蜜亦寂,1
蜜亦分,1
蜜亦了,1
蜜亦一,1
蜜不生,1
虞拏誐,1
虎多設,1
蘇悉提,1
薩爾時,1
薩天人,1
薩埵努,1
薩哩鑁,1
莎娑嚩,1
苾芻眾,1
芻眾復,1
色無邊,1
舍城鷲,1
自相空,1
胝童子,1
聞佛所,1
聞一時,1
翳夢幻,1
義非來,1
義空有,1
義甚深,1
義無邊,1
羅蜜願,1
羅蜜精,1
羅蜜禪,1
羅蜜無,1
羅蜜智,1
羅蜜方,1
羅蜜持,1
羅蜜忍,1
羅蜜力,1
羅蜜不,1
羅等一,1
羅波哩,1
羅晚馱,1
緣非實,1
緣非不,1
緣止息,1
經已帝,1
細鉢囉,1
細娑嚩,1
紇凌室,1
精進波,1
等正覺,1
等十八,1
童子相,1
空頌曰,1
空自相,1
空自性,1
空空空,1
空空大,1
空界識,1
空無際,1
空無變,1
空無相,1
空無為,1
空無始,1
空本性,1
空有為,1
空大空,1
空外空,1
空勝義,1
空內空,1
空內外,1
空何等,1
空一切,1
禰怛寫,1
禰多曳,1
禪定波,1
祕密真,1
知般若,1
知一切,1
眾聞佛,1
眾復十,1
真言曰,1
真祕密,1
相非無,1
相非取,1
相菩薩,1
目訖多,1
皆大歡,1
異非相,1
異空無,1
略說此,1
畏般若,1
畏一切,1
界風界,1
界識界,1
界空界,1
界火界,1
生般若,1
生亦不,1
生一切,1
甚深非,1
現及未,1
王舍城,1
特哩帝,1
特凌室,1
牟儞達,1
燈翳夢,1
無際空,1
無量功,1
無邊金,1
無邊復,1
無邊地,1
無變異,1
無相非,1
無相空,1
無煩惱,1
無為空,1
無數大,1
無所歸,1
無性般,1
無性自,1
無性空,1
無性一,1
無始空,1
火界風,1
滿多努,1
滅般若,1
滅不斷,1
滅一切,1
清淨般,1
清淨如,1
深非一,1
淨般若,1
淨如是,1
海供養,1
波拏達,1
波左攞,1
波囕誐,1
波囉禰,1
波囉僧,1
波哩鉢,1
波哩嚩,1
波劍波,1
泡露如,1
法非有,1
法非不,1
法虛空,1
法空頌,1
法無性,1
法性平,1
法性不,1
法怖畏,1
法平等,1
法寂靜,1
法分別,1
法了知,1
法不生,1
法不滅,1
法不思,1
法不壞,1
法不動,1
法一味,1
沒𠆙沒,1
沒𠆙劍,1
水界火,1
歸非無,1
歸非實,1
歸依十,1
此經已,1
正覺說,1
正等正,1
止息令,1
歡喜信,1
次憍尸,1
業清淨,1
本性空,1
未隷娑,1
未來三,1
有煩惱,1
有無數,1
有為空,1
有所歸,1
有十八,1
最上師,1
曳惹娑,1
曳室哩,1
曰怛儞,1
曰如星,1
曩達哩,1
曩謨達,1
曩謨娑,1
曩帝曩,1
曩帝囉,1
曩尾馱,1
曩嚩婆,1
曩儞佉,1
曩佉儞,1
智波羅,1
晚馱儞,1
晚娑隷,1
時佛在,1
是觀我,1
是般若,1
是水界,1
是我聞,1
是布施,1
是受想,1
是十二,1
是一切,1
星如燈,1
明真祕,1
昂誐昂,1
昂誐娑,1
施波羅,1
方便波,1
方佛過,1
斷亦不,1
數大苾,1
攞莎娑,1
攞左攞,1
攞囉嚩,1
摩賀鑁,1
摩賀鉢,1
摩賀度,1
摩尾攞,1
摩娑嚩,1
摩嚩囉,1
摩儞悉,1
損非有,1
提蘇悉,1
提悉𠆙,1
捺誐多,1
捺哩娑,1
捨非增,1
捨非住,1
捨非不,1
持戒波,1
拏誐囉,1
拏儞娑,1
所說皆,1
所有十,1
戒波羅,1
我聞一,1
我今略,1
應非煩,1
應非不,1
應作如,1
惹娑嚩,1
想行識,1
想色無,1
想般若,1
惱非緣,1
惱非無,1
惱非捨,1
惱非不,1
悉𠆙覩,1
悉𠆙沒,1
悉𠆙悉,1
悉提蘇,1
悉提悉,1
悉帝三,1
息令寂,1
恭信最,1
性般若,1
性自性,1
性空無,1
性空一,1
性平等,1
性不可,1
性一切,1
思議般,1
思議如,1
思議三,1
怛寫冒,1
怛囉努,1
怖畏般,1
怖畏一,1
忍辱波,1
德海供,1
復次憍,1
復十俱,1
得般若,1
得一切,1
彌阿努,1
彌虞拏,1
彌薩埵,1
彌尾目,1
彌娑嚩,1
彌吠室,1
彌僧誐,1
彌三滿,1
度嚕摩,1
度嚕度,1
度嚕娑,1
幻及泡,1
常非一,1
師歸依,1
帝誐帝,1
帝虎帝,1
帝虎多,1
帝薩哩,1
帝特哩,1
帝波囕,1
帝波囉,1
帝曩嚩,1
帝晚娑,1
帝摩尾,1
帝尾曳,1
帝娑蜜,1
帝囉昂,1
帝冒地,1
帝三摩,1
布施波,1
已帝釋,1
左攞左,1
左攞囉,1
峯山中,1
山中有,1
尾馱摩,1
尾覩娑,1
尾目訖,1
尾曳惹,1
尾攞莎,1
尸迦此,1
尸迦所,1
尸迦如,1
尊說此,1
尊告帝,1
寶波羅,1
實非法,1
實非不,1
實際非,1
實際憍,1
密真言,1
寂靜般,1
寂靜正,1
寂靜一,1
室囉嚩,1
室嚕帝,1
室哩野,1
室凌特,1
定波羅,1
子相菩,1
婆阿修,1
婆細鉢,1
婆娑昂,1
娑隷鉢,1
娑那鉢,1
娑迦哩,1
娑蜜哩,1
娑昂誐,1
娑嚩娑,1
娑哩多,1
始空本,1
妄想色,1
妄想般,1
如電亦,1
如雲應,1
如燈翳,1
如是觀,1
如是般,1
如是水,1
如是我,1
如是布,1
如是受,1
如是十,1
如是一,1
如星如,1
如來大,1
天人乾,1
天主憍,1
天主及,1
大苾芻,1
大空勝,1
大眾聞,1
大歡喜,1
大明真,1
夢幻及,1
多賀悉,1
多設儞,1
多義非,1
多曩達,1
多寫冒,1
多努波,1
外空空,1
外空內,1
壞般若,1
壞一切,1
增非損,1
埵努誐,1
城鷲峯,1
地界無,1
地娑嚩,1
在王舍,1
囕誐帝,1
囉賀僧,1
囉禰多,1
囉波拏,1
囉昂誐,1
囉拏儞,1
囉娑哩,1
囉嚩阿,1
囉嚩拏,1
囉嚩囉,1
囉嚕禰,1
囉努誐,1
囉僧誐,1
囉倪魯,1
囉倪摩,1
囉倪嚩,1
嚩󰋷未,1
嚩阿誐,1
嚩迦羅,1
嚩迦哩,1
嚩賀爾,1
嚩羅晚,1
嚩拏達,1
嚩怛囉,1
嚩帝薩,1
嚩帝摩,1
嚩尾覩,1
嚩婆細,1
嚩婆娑,1
嚩娑迦,1
嚩囉拏,1
嚩囉嚩,1
嚩哩鑁,1
嚩哩摩,1
嚩哩度,1
嚩哩多,1
嚕黎迦,1
嚕禰怛,1
嚕摩賀,1
嚕度嚕,1
嚕帝特,1
嚕娑嚩,1
喜信受,1
唵阿嚕,1
唵薩哩,1
唵紇凌,1
唵嚩󰋷,1
哩阿倪,1
哩鑁誐,1
哩鑁嚩,1
哩鉢囉,1
哩野細,1
哩跋訖,1
哩謨捺,1
哩誐帝,1
哩曳室,1
哩摩賀,1
哩摩嚩,1
哩悉𠆙,1
哩彌阿,1
哩彌虞,1
哩彌尾,1
哩彌娑,1
哩彌吠,1
哩彌僧,1
哩彌三,1
哩度嚕,1
哩帝娑,1
哩娑嚩,1
哩多賀,1
哩多曩,1
哩嚩怛,1
哩嚩尾,1
哩嚩哩,1
味般若,1
味一切,1
告帝釋,1
吠室囉,1
可思議,1
可得般,1
可得一,1
受想行,1
受奉行,1
取非捨,1
及諸菩,1
及泡露,1
及未來,1
去如是,1
十方佛,1
十俱胝,1
十二緣,1
勝義空,1
動般若,1
動一切,1
努誐多,1
努波哩,1
功德海,1
力波羅,1
劍波左,1
劍波劍,1
剛平等,1
別般若,1
別一切,1
切法虛,1
切法空,1
切法無,1
切法怖,1
切法平,1
切法寂,1
切法分,1
切法了,1
切法一,1
切大眾,1
分別般,1
分別一,1
凌特凌,1
凌室嚕,1
凌室凌,1
冒地娑,1
其義甚,1
其義無,1
八空內,1
八空何,1
內空外,1
內外空,1
儞阿嚩,1
儞阿佉,1
儞鉢捺,1
儞達哩,1
儞薩哩,1
儞曩佉,1
儞悉提,1
儞娑嚩,1
儞佉儞,1
僧誐帝,1
倪魯迦,1
倪摩賀,1
倪嚩婆,1
倪也曩,1
俱胝童,1
修羅等,1
信最上,1
信受奉,1
便波羅,1
依十方,1
供養諸,1
來大明,1
來亦非,1
來三寶,1
作如是,1
佛過現,1
佛所說,1
佛在王,1
何等十,1
住非相,1
住非不,1
佉曩儞,1
佉儞曩,1
令寂靜,1
他阿佉,1
他鑁嚩,1
他鉢囉,1
他誐帝,1
他虎帝,1
他牟儞,1
他昂誐,1
他室哩,1
他唵阿,1
他唵薩,1
他唵紇,1
他唵嚩,1
今略說,1
人乾闥,1
亦非去,1
亦虛空,1
亦無性,1
亦清淨,1
亦怖畏,1
亦寂靜,1
亦如雲,1
亦分別,1
亦了知,1
亦不生,1
亦不思,1
亦不常,1
亦不壞,1
亦不動,1
亦一味,1
二緣止,1
了知般,1
了知一,1
乾闥婆,1
也曩尾,1
也他阿,1
也他鑁,1
也他鉢,1
也他誐,1
也他虎,1
也他牟,1
也他昂,1
也他室,1
主憍尸,1
主及諸,1
中有無,1
世尊說,1
世尊告,1
不緣非,1
不相應,1
不生般,1
不生亦,1
不生一,1
不煩惱,1
不滅般,1
不滅不,1
不滅一,1
不法非,1
不斷亦,1
不捨非,1
不常非,1
不實非,1
不實際,1
不壞般,1
不壞一,1
不可思,1
不動般,1
不動一,1
不住非,1
上師歸,1
三滿多,1
三業清,1
三摩娑,1
三寶波,1
一非異,1
一非多,1
一時佛,1
一味般,1
一味一,1
一切大,1
