若波羅蜜多,7
般若波羅蜜,7
菩薩摩訶薩,6
觀自在菩薩,4
自在菩薩摩,4
在菩薩摩訶,4
蘊自性皆空,2
薩摩訶薩言,2
異空空不異,2
波羅蜜多故,2
波羅蜜多心,2
是空空性是,2
是空空即是,2
慧命舍利弗,2
性是空空性,2
即是空空即,2
依般若波羅,2
五蘊自性皆,2
不異空空不,2
鼻舌身意無,1
鷲山中與大,1
香味觸法無,1
首皆得三昧,1
顛倒夢想究,1
願為說之今,1
願世尊聽我,1
顏而白佛言,1
音菩薩文殊,1
音告觀自在,1
面向合掌曲,1
靈鷲山中與,1
離顛倒夢想,1
集滅道無智,1
除一切苦真,1
阿脩羅乾闥,1
阿耨多羅三,1
闥婆等聞佛,1
間天人阿脩,1
遠離顛倒夢,1
道無智亦無,1
遍智藏般若,1
遍智藏汝今,1
躬恭敬瞻仰,1
身意無色聲,1
起詣世尊所,1
起即告慧命,1
護念入於慧,1
議解脫爾時,1
識識即是空,1
識識不異空,1
識舍利子是,1
識界無無明,1
識無眼耳鼻,1
識性是空空,1
識即是空空,1
識亦復如是,1
識不異空空,1
諸菩薩普遍,1
諸菩薩摩訶,1
諸菩薩宣祕,1
諸眾生作大,1
諸法空相不,1
諸比丘及菩,1
諸佛依般若,1
諦菩提莎婆,1
諦聽善思念,1
諦波羅揭諦,1
諦波羅僧揭,1
諦揭諦波羅,1
說諸菩薩普,1
說般若波羅,1
說與諸眾生,1
說皆大歡喜,1
說為諸菩薩,1
說是經已諸,1
說呪曰揭諦,1
說作是語已,1
說之今正是,1
語已慧命舍,1
詳而起即告,1
詣世尊所面,1
訶薩言善哉,1
訶薩言唯大,1
訶薩蒙佛聽,1
訶薩應如是,1
訶薩在彼敷,1
訶薩七萬七,1
訶佛說是經,1
許佛所護念,1
言善男子菩,1
言善哉善哉,1
言唯大淨者,1
言世尊我欲,1
觸法無眼界,1
解說作是語,1
解脫爾時觀,1
觀世音菩薩,1
見五蘊自性,1
要爾時世尊,1
行識無眼耳,1
行識亦復如,1
行深般若波,1
蜜多時照見,1
蜜多是大神,1
蜜多故心無,1
蜜多故得阿,1
蜜多心唯願,1
蜜多心名普,1
蜜多呪即說,1
虛故說般若,1
藐三菩提故,1
藏般若波羅,1
藏汝今諦聽,1
薩言善哉善,1
薩言唯大淨,1
薩蒙佛聽許,1
薩等以為上,1
薩眾一切世,1
薩有般若波,1
薩普遍智藏,1
薩文殊師利,1
薩摩訶薩蒙,1
薩摩訶薩應,1
薩摩訶薩在,1
薩摩訶薩七,1
薩應如是學,1
薩彌勒菩薩,1
薩宣祕法要,1
薩埵依般若,1
薩在彼敷坐,1
薩七萬七千,1
蒙佛聽許佛,1
萬七千人俱,1
菩薩等以為,1
菩薩眾一切,1
菩薩有般若,1
菩薩普遍智,1
菩薩文殊師,1
菩薩彌勒菩,1
菩薩宣祕法,1
菩提薩埵依,1
菩提莎婆訶,1
菩提故知般,1
莎婆訶佛說,1
苦集滅道無,1
苦真實不虛,1
色色即是空,1
色色不異空,1
色聲香味觸,1
色無受想行,1
色性是空空,1
色受想行識,1
色即是空空,1
色不異空空,1
舍大城靈鷲,1
舍利弗諸菩,1
舍利弗言善,1
舍利弗白觀,1
舍利子是諸,1
舌身意無色,1
與諸眾生作,1
與大比丘眾,1
至無老死亦,1
至無意識界,1
自性皆空從,1
自性皆空彼,1
脫爾時觀自,1
脩羅乾闥婆,1
能除一切苦,1
聽許佛所護,1
聽汝所說與,1
聽我所說為,1
聽善思念之,1
聲香味觸法,1
聞佛所說皆,1
聞一時佛在,1
耳鼻舌身意,1
耨多羅三藐,1
而起即告慧,1
而白佛言世,1
者願為說之,1
者聽汝所說,1
老死盡無苦,1
老死亦無老,1
羅蜜多時照,1
羅蜜多是大,1
羅蜜多故心,1
羅蜜多故得,1
羅蜜多心唯,1
羅蜜多心名,1
羅蜜多呪即,1
羅揭諦波羅,1
羅僧揭諦菩,1
羅乾闥婆等,1
羅三藐三菩,1
罣礙無罣礙,1
罣礙故無有,1
總持住不思,1
經已諸比丘,1
等聞佛所說,1
等等呪能除,1
等呪能除一,1
等以為上首,1
竟涅槃三世,1
空空性是識,1
空空性是色,1
空空即是識,1
空空即是色,1
空空不異識,1
空空不異色,1
空相不生不,1
空性是識識,1
空性是色色,1
空從彼三昧,1
空彼了知五,1
空即是識舍,1
空即是色受,1
空中無色無,1
空不異識識,1
空不異色色,1
究竟涅槃三,1
神呪是大明,1
祕法要爾時,1
礙無罣礙故,1
礙故無有恐,1
知般若波羅,1
知五蘊自性,1
瞻仰尊顏而,1
眾生作大光,1
眾滿百千人,1
眾中即從座,1
眾一切世間,1
眼耳鼻舌身,1
眼界乃至無,1
真實不虛故,1
相不生不滅,1
盡無苦集滅,1
盡乃至無老,1
皆空從彼三,1
皆空彼了知,1
皆得三昧總,1
皆大歡喜信,1
百千人菩薩,1
白觀自在菩,1
白佛言世尊,1
當為汝分別,1
異識識即是,1
異色色即是,1
界無無明亦,1
界乃至無意,1
男子菩薩有,1
生作大光明,1
生不滅不垢,1
王舍大城靈,1
爾時觀自在,1
爾時世尊以,1
照見五蘊自,1
無苦集滅道,1
無色聲香味,1
無色無受想,1
無老死盡無,1
無老死亦無,1
無罣礙無罣,1
無罣礙故無,1
無等等呪能,1
無眼耳鼻舌,1
無眼界乃至,1
無無明盡乃,1
無無明亦無,1
無有恐怖遠,1
無智亦無得,1
無明盡乃至,1
無明亦無無,1
無所得故菩,1
無意識界無,1
無得以無所,1
無受想行識,1
無上呪是無,1
為諸菩薩宣,1
為說之今正,1
為汝分別解,1
為上首皆得,1
滿百千人菩,1
滅道無智亦,1
滅不垢不淨,1
減是故空中,1
深般若波羅,1
淨者願為說,1
淨不增不減,1
涅槃三世諸,1
波羅蜜多時,1
波羅蜜多是,1
波羅蜜多呪,1
波羅揭諦波,1
波羅僧揭諦,1
法要爾時世,1
法空相不生,1
法無眼界乃,1
汝所說與諸,1
汝分別解說,1
汝今諦聽善,1
比丘眾滿百,1
比丘及菩薩,1
殊師利菩薩,1
死盡無苦集,1
死亦無老死,1
此會中說諸,1
此定已以三,1
正是時於斯,1
正受入此定,1
歡喜信受奉,1
欲於此會中,1
槃三世諸佛,1
梵音告觀自,1
有般若波羅,1
有恐怖遠離,1
會中說諸菩,1
曲躬恭敬瞻,1
曰觀世音菩,1
曰揭諦揭諦,1
智藏般若波,1
智藏汝今諦,1
智亦無得以,1
普遍智藏般,1
普遍智藏汝,1
時觀自在菩,1
時照見五蘊,1
時於斯告舍,1
時佛在王舍,1
時世尊以妙,1
是識識不異,1
是識舍利子,1
是識性是空,1
是諸法空相,1
是語已慧命,1
是觀自在菩,1
是色色不異,1
是色受想行,1
是經已諸比,1
是無等等呪,1
是無上呪是,1
是時於斯告,1
是故空中無,1
是我聞一時,1
是學色性是,1
是大神呪是,1
是大明呪是,1
昧總持住不,1
昧正受入此,1
昧安詳而起,1
昧力行深般,1
明盡乃至無,1
明於是觀自,1
明呪是無上,1
明亦無無明,1
於此會中說,1
於是觀自在,1
於斯告舍利,1
於慧光三昧,1
於其眾中即,1
斯告舍利弗,1
文殊師利菩,1
敷坐於其眾,1
敬瞻仰尊顏,1
故說般若波,1
故菩提薩埵,1
故空中無色,1
故知般若波,1
故無有恐怖,1
故心無罣礙,1
故得阿耨多,1
摩訶薩言善,1
摩訶薩言唯,1
摩訶薩蒙佛,1
摩訶薩應如,1
摩訶薩在彼,1
摩訶薩七萬,1
揭諦菩提莎,1
揭諦波羅揭,1
揭諦波羅僧,1
揭諦揭諦波,1
提薩埵依般,1
提莎婆訶佛,1
提故知般若,1
掌曲躬恭敬,1
持住不思議,1
所面向合掌,1
所護念入於,1
所說與諸眾,1
所說皆大歡,1
所說為諸菩,1
所得故菩提,1
我聞一時佛,1
我欲於此會,1
我所說為諸,1
應如是學色,1
慧光三昧正,1
意識界無無,1
意無色聲香,1
想行識無眼,1
想行識亦復,1
想究竟涅槃,1
悲者聽汝所,1
恭敬瞻仰尊,1
恐怖遠離顛,1
性皆空從彼,1
性皆空彼了,1
性是識識不,1
性是色色不,1
思議解脫爾,1
思念之吾當,1
怖遠離顛倒,1
念入於慧光,1
念之吾當為,1
心無罣礙無,1
心唯願世尊,1
心名普遍智,1
復如是識性,1
從彼三昧安,1
從座起詣世,1
得阿耨多羅,1
得故菩提薩,1
得以無所得,1
得三昧總持,1
彼敷坐於其,1
彼了知五蘊,1
彼三昧安詳,1
彌勒菩薩等,1
弗諸菩薩摩,1
弗言善男子,1
弗白觀自在,1
座起詣世尊,1
師利菩薩彌,1
已諸比丘及,1
已慧命舍利,1
已以三昧力,1
山中與大比,1
尊顏而白佛,1
尊聽我所說,1
尊所面向合,1
尊我欲於此,1
尊以妙梵音,1
實不虛故說,1
宣祕法要爾,1
定已以三昧,1
安詳而起即,1
學色性是空,1
子菩薩有般,1
子是諸法空,1
婆訶佛說是,1
婆等聞佛所,1
妙梵音告觀,1
如是識性是,1
如是我聞一,1
如是學色性,1
天人阿脩羅,1
大神呪是大,1
大淨者願為,1
大比丘眾滿,1
大歡喜信受,1
大明呪是無,1
大悲者聽汝,1
大城靈鷲山,1
大光明於是,1
夢想究竟涅,1
多羅三藐三,1
多時照見五,1
多是大神呪,1
多故心無罣,1
多故得阿耨,1
多心唯願世,1
多心名普遍,1
多呪即說呪,1
增不減是故,1
埵依般若波,1
城靈鷲山中,1
垢不淨不增,1
坐於其眾中,1
在王舍大城,1
在彼敷坐於,1
喜信受奉行,1
善男子菩薩,1
善思念之吾,1
善哉善哉具,1
善哉具大悲,1
唯願世尊聽,1
唯大淨者願,1
哉善哉具大,1
哉具大悲者,1
命舍利弗言,1
命舍利弗白,1
味觸法無眼,1
呪能除一切,1
呪曰揭諦揭,1
呪是無等等,1
呪是無上呪,1
呪是大明呪,1
呪即說呪曰,1
告觀自在菩,1
告舍利弗諸,1
告慧命舍利,1
吾當為汝分,1
向合掌曲躬,1
名曰觀世音,1
名普遍智藏,1
合掌曲躬恭,1
受想行識無,1
受想行識亦,1
受入此定已,1
及菩薩眾一,1
即說呪曰揭,1
即是識舍利,1
即是色受想,1
即從座起詣,1
即告慧命舍,1
千人菩薩摩,1
千人俱其名,1
勒菩薩等以,1
力行深般若,1
利菩薩彌勒,1
利弗諸菩薩,1
利弗言善男,1
利弗白觀自,1
利子是諸法,1
別解說作是,1
切苦真實不,1
切世間天人,1
分別解說作,1
具大悲者聽,1
其眾中即從,1
其名曰觀世,1
入此定已以,1
入於慧光三,1
光明於是觀,1
光三昧正受,1
僧揭諦菩提,1
倒夢想究竟,1
俱其名曰觀,1
作是語已慧,1
作大光明於,1
佛說是經已,1
佛言世尊我,1
佛聽許佛所,1
佛所護念入,1
佛所說皆大,1
佛在王舍大,1
佛依般若波,1
住不思議解,1
仰尊顏而白,1
以無所得故,1
以為上首皆,1
以妙梵音告,1
以三昧力行,1
今諦聽善思,1
今正是時於,1
人阿脩羅乾,1
人菩薩摩訶,1
人俱其名曰,1
亦無老死盡,1
亦無無明盡,1
亦無得以無,1
亦復如是識,1
了知五蘊自,1
乾闥婆等聞,1
之吾當為汝,1
之今正是時,1
乃至無老死,1
乃至無意識,1
中說諸菩薩,1
中與大比丘,1
中無色無受,1
中即從座起,1
丘眾滿百千,1
丘及菩薩眾,1
世音菩薩文,1
世間天人阿,1
世諸佛依般,1
世尊聽我所,1
世尊所面向,1
世尊我欲於,1
世尊以妙梵,1
不虛故說般,1
不異識識即,1
不異色色即,1
不生不滅不,1
不滅不垢不,1
不減是故空,1
不淨不增不,1
不思議解脫,1
不增不減是,1
不垢不淨不,1
上首皆得三,1
上呪是無等,1
三藐三菩提,1
三菩提故知,1
三昧總持住,1
三昧正受入,1
三昧安詳而,1
三昧力行深,1
三世諸佛依,1
七萬七千人,1
七千人俱其,1
一時佛在王,1
一切苦真實,1
一切世間天,1
