羅蜜,34
波羅,34
若波,24
般若,24
蜜亦,22
鉢囉,19
一切,17
囉倪,16
切法,16
娑嚩,13
波囉,12
怛儞,12
嚩賀,12
儞也,12
倪也,12
也他,12
達哩,11
曳怛,11
曩謨,11
多曳,11
也波,11
彌多,10
囉彌,10
哩彌,10
賀曩,9
謨鉢,9
無邊,9
亦不,9
非不,8
如是,8
空無,7
摩賀,7
平等,6
誐帝,5
誐囉,5
薩埵,5
薩哩,5
法不,5
囉賀,5
哩嚩,5
亦無,5
邊般,4
賀達,4
等一,4
煩惱,4
無性,4
昂誐,4
惱非,4
性空,4
寫摩,4
室哩,4
埵寫,4
嚩哩,4
他唵,4
非無,3
鑁嚩,3
迦哩,3
賀鉢,3
等般,3
牟儞,3
捨非,3
憍尸,3
悉𠆙,3
思議,3
彌薩,3
度嚕,3
尸迦,3
寂靜,3
囉嚩,3
哩曳,3
努誐,3
冒地,3
僧誐,3
佉儞,3
亦平,3
不生,3
不滅,3
不可,3
𠆙沒,2
非相,2
非有,2
非捨,2
非實,2
非一,2
阿誐,2
阿佉,2
釋天,2
那儞,2
邊如,2
迦寫,2
迦嚕,2
賀迦,2
賀薩,2
說此,2
誐蹉,2
誐曩,2
誐多,2
誐嚩,2
訶薩,2
蜜其,2
虛空,2
虎帝,2
薩摩,2
菩薩,2
自性,2
緣非,2
空自,2
空空,2
空妄,2
空內,2
相非,2
相空,2
相應,2
界無,2
爾時,2
無相,2
為空,2
清淨,2
波哩,2
法非,2
法性,2
沒𠆙,2
歸非,2
此般,2
曳牟,2
曩帝,2
時世,2
摩訶,2
拏達,2
所歸,2
應非,2
悉提,2
怖畏,2
帝釋,2
帝虎,2
帝波,2
左攞,2
尼迦,2
寫曩,2
寫冒,2
實非,2
實際,2
婆誐,2
妄想,2
天主,2
多達,2
外空,2
地薩,2
嚩迦,2
嚩帝,2
嚩婆,2
嚩囉,2
嚕尼,2
哩鑁,2
哩摩,2
哩多,2
可得,2
半那,2
十八,2
劍波,2
分別,2
凌室,2
其義,2
八空,2
儞阿,2
儞室,2
儞半,2
倪鉢,2
住非,2
了知,2
世尊,2
不思,2
不實,2
不壞,2
不動,2
一非,2
一味,2
󰋷未,1
𤚥婆,1
𠆙覩,1
𠆙悉,1
𠆙劍,1
黎迦,1
鷲峯,1
魯迦,1
馱摩,1
馱儞,1
養諸,1
風界,1
願波,1
頌曰,1
非緣,1
非異,1
非煩,1
非法,1
非損,1
非多,1
非增,1
非取,1
非去,1
非來,1
非住,1
靜般,1
靜正,1
靜一,1
露如,1
電亦,1
雲應,1
隷鉢,1
隷娑,1
際非,1
際空,1
際憍,1
阿嚩,1
阿嚕,1
阿努,1
阿倪,1
阿修,1
闥婆,1
鑁誐,1
鉢捺,1
金剛,1
量功,1
野細,1
那鉢,1
那哩,1
邊金,1
邊復,1
邊地,1
遜那,1
過現,1
進波,1
迦迦,1
迦羅,1
迦此,1
迦所,1
迦娑,1
迦如,1
辱波,1
蹉阿,1
蹉婆,1
跋訖,1
賀鑁,1
賀爾,1
賀悉,1
賀度,1
賀僧,1
變異,1
議般,1
議如,1
議三,1
識界,1
識無,1
謨達,1
謨捺,1
謨娑,1
諸菩,1
諸如,1
說皆,1
說恭,1
誐遜,1
誐昂,1
誐娑,1
設儞,1
訖帝,1
訖多,1
言曰,1
觀我,1
覺說,1
覩𤚥,1
覩娑,1
行識,1
蜜願,1
蜜精,1
蜜禪,1
蜜無,1
蜜智,1
蜜方,1
蜜持,1
蜜忍,1
蜜哩,1
蜜力,1
蜜不,1
虞拏,1
虎多,1
蘇悉,1
薩爾,1
薩天,1
莎娑,1
苾芻,1
芻眾,1
色無,1
舍城,1
自相,1
胝童,1
聞佛,1
聞一,1
翳夢,1
義非,1
義空,1
義甚,1
義無,1
羅等,1
羅波,1
羅晚,1
緣止,1
經已,1
細鉢,1
細娑,1
紇凌,1
精進,1
等正,1
等十,1
童子,1
空頌,1
空界,1
空本,1
空有,1
空大,1
空外,1
空勝,1
空何,1
空一,1
禰怛,1
禰多,1
禪定,1
祕密,1
知般,1
知一,1
眾聞,1
眾復,1
真言,1
真祕,1
相菩,1
目訖,1
皆大,1
異非,1
異空,1
略說,1
畏般,1
畏一,1
界風,1
界識,1
界空,1
界火,1
生般,1
生亦,1
生一,1
甚深,1
現及,1
王舍,1
特哩,1
特凌,1
燈翳,1
無際,1
無量,1
無變,1
無煩,1
無為,1
無數,1
無所,1
無始,1
火界,1
滿多,1
滅般,1
滅不,1
滅一,1
深非,1
淨般,1
淨如,1
海供,1
波拏,1
波左,1
波囕,1
波劍,1
泡露,1
法虛,1
法空,1
法無,1
法怖,1
法平,1
法寂,1
法分,1
法了,1
法一,1
水界,1
歸依,1
此經,1
正覺,1
正等,1
止息,1
歡喜,1
次憍,1
業清,1
本性,1
未隷,1
未來,1
有煩,1
有無,1
有為,1
有所,1
有十,1
最上,1
曳惹,1
曳室,1
曰怛,1
曰如,1
曩達,1
曩尾,1
曩嚩,1
曩儞,1
曩佉,1
智波,1
晚馱,1
晚娑,1
時佛,1
是觀,1
是般,1
是水,1
是我,1
是布,1
是受,1
是十,1
是一,1
星如,1
明真,1
施波,1
方便,1
方佛,1
斷亦,1
數大,1
攞莎,1
攞左,1
攞囉,1
摩尾,1
摩娑,1
摩嚩,1
摩儞,1
損非,1
提蘇,1
提悉,1
捺誐,1
捺哩,1
持戒,1
拏誐,1
拏儞,1
所說,1
所有,1
戒波,1
我聞,1
我今,1
應作,1
惹娑,1
想行,1
想色,1
想般,1
悉帝,1
息令,1
恭信,1
性般,1
性自,1
性平,1
性不,1
性一,1
怛寫,1
怛囉,1
忍辱,1
德海,1
復次,1
復十,1
得般,1
得一,1
彌阿,1
彌虞,1
彌尾,1
彌娑,1
彌吠,1
彌僧,1
彌三,1
幻及,1
常非,1
師歸,1
帝誐,1
帝薩,1
帝特,1
帝曩,1
帝晚,1
帝摩,1
帝尾,1
帝娑,1
帝囉,1
帝冒,1
帝三,1
布施,1
已帝,1
峯山,1
山中,1
尾馱,1
尾覩,1
尾目,1
尾曳,1
尾攞,1
尊說,1
尊告,1
寶波,1
密真,1
室囉,1
室嚕,1
室凌,1
定波,1
子相,1
婆阿,1
婆細,1
婆娑,1
娑隷,1
娑那,1
娑迦,1
娑蜜,1
娑昂,1
娑哩,1
始空,1
如電,1
如雲,1
如燈,1
如星,1
如來,1
奉行,1
天人,1
大苾,1
大空,1
大眾,1
大歡,1
大明,1
夢幻,1
多賀,1
多設,1
多義,1
多曩,1
多寫,1
多努,1
壞般,1
壞一,1
增非,1
埵努,1
城鷲,1
地界,1
地娑,1
在王,1
囕誐,1
囉禰,1
囉波,1
囉昂,1
囉拏,1
囉娑,1
囉嚕,1
囉努,1
囉僧,1
嚩󰋷,1
嚩阿,1
嚩羅,1
嚩拏,1
嚩怛,1
嚩尾,1
嚩娑,1
嚕黎,1
嚕禰,1
嚕摩,1
嚕度,1
嚕帝,1
嚕娑,1
喜信,1
唵阿,1
唵薩,1
唵紇,1
唵嚩,1
哩阿,1
哩鉢,1
哩野,1
哩跋,1
哩謨,1
哩誐,1
哩悉,1
哩度,1
哩帝,1
哩娑,1
味般,1
味一,1
告帝,1
吠室,1
可思,1
受想,1
受奉,1
取非,1
及諸,1
及泡,1
及未,1
去如,1
十方,1
十俱,1
十二,1
勝義,1
動般,1
動一,1
努波,1
功德,1
力波,1
剛平,1
別般,1
別一,1
切大,1
凌特,1
內空,1
內外,1
儞鉢,1
儞達,1
儞薩,1
儞曩,1
儞悉,1
儞娑,1
儞佉,1
倪魯,1
倪摩,1
倪嚩,1
俱胝,1
修羅,1
信最,1
信受,1
便波,1
依十,1
供養,1
來大,1
來亦,1
來三,1
作如,1
佛過,1
佛所,1
佛在,1
何等,1
佉曩,1
令寂,1
他阿,1
他鑁,1
他鉢,1
他誐,1
他虎,1
他牟,1
他昂,1
他室,1
今略,1
人乾,1
亦非,1
亦虛,1
亦清,1
亦怖,1
亦寂,1
亦如,1
亦分,1
亦了,1
亦一,1
二緣,1
乾闥,1
也曩,1
主憍,1
主及,1
中有,1
不緣,1
不相,1
不煩,1
不法,1
不斷,1
不捨,1
不常,1
不住,1
上師,1
三滿,1
三業,1
三摩,1
三寶,1
一時,1
