菩薩,1387
無所,1238
波羅,1102
羅蜜,1090
摩訶,1055
薩摩,910
訶薩,870
亦無,763
三昧,680
若波,648
般若,648
菩提,631
須菩,626
無有,493
一切,482
舍利,449
利弗,449
不可,437
亦不,430
如是,425
所有,384
何謂,336
痛痒,332
生死,325
思想,318
痒思,306
死識,304
想生,303
薩芸,277
可得,276
芸若,275
諸佛,262
自然,253
行般,247
薩行,241
諸法,236
復次,233
所以,230
有三,227
亦復,226
昧名,222
是為,216
者何,215
以者,210
不見,210
眾生,204
分別,195
有所,186
則為,185
之法,178
為菩,171
十八,165
開士,164
是謂,163
訶衍,161
提菩,158
切諸,158
辟支,155
支佛,155
復如,151
是故,150
為空,149
中天,149
天中,148
不當,146
所生,142
佛之,141
謂菩,140
名曰,140
彼何,139
聲聞,136
阿竭,135
弗菩,135
四意,134
空無,132
定意,127
學般,127
薩阿,126
云何,126
怛薩,125
具足,125
耶三,124
因緣,124
三耶,124
復有,119
所得,117
悉無,117
不共,117
者則,115
八不,115
清淨,114
若慧,113
譬如,112
共諸,112
佛言,112
所住,111
著無,110
昧彼,109
住是,108
無極,107
次舍,107
大士,107
士大,107
佛告,107
昧住,105
度無,105
三佛,104
聞辟,103
世尊,103
阿羅,102
是定,102
意時,100
四無,100
當住,99
無著,99
次須,97
不得,97
空不,94
本末,94
別辯,94
縛無,93
當學,93
無脫,93
四分,93
色無,92
無縛,92
世界,92
蜜亦,91
故何,91
所畏,91
者亦,90
所起,89
覺意,88
意止,88
我所,86
答曰,85
色痛,84
究竟,84
無想,84
檀波,84
神足,83
力四,83
過去,82
虛空,82
三十,82
法亦,81
耳鼻,80
畏四,80
無本,80
得亦,80
鼻舌,79
舌身,79
智慧,79
十種,79
種力,78
是菩,78
識亦,77
所行,77
切法,77
七品,77
辯十,76
意斷,76
十七,76
六波,76
空者,73
惟逮,73
三菩,73
薩不,72
而無,72
白佛,72
則無,72
阿耨,71
身意,71
耨多,71
者無,71
法不,71
多羅,71
羅三,70
告舍,69
不行,69
七覺,69
蜜不,68
如來,68
可計,67
五根,67
不念,67
逮得,66
精進,66
無常,66
法無,66
為行,65
所見,65
尸波,65
亦空,65
細滑,64
空故,64
為無,64
曰不,64
力七,64
光明,64
佛國,64
無色,63
欲令,63
阿惟,62
蜜無,62
由行,62
於是,62
所著,62
含阿,62
八由,62
五力,62
所謂,61
想無,61
諸菩,60
諸天,60
者不,60
根五,60
有菩,60
不為,60
無量,59
有亦,59
所作,59
意八,59
十二,59
四神,58
假使,58
佛世,58
不也,58
禪波,57
無願,57
不起,57
不無,57
逮波,56
諸三,56
斷四,56
是須,55
拘翼,55
有空,54
平等,54
足五,53
若干,53
竭阿,53
現在,53
無為,53
本淨,53
其無,53
假號,53
天上,52
十力,52
其心,52
謂無,51
羼波,51
無央,51
法界,51
央數,51
僧那,51
也天,51
薩之,50
羅漢,50
空亦,50
無不,50
有不,50
勸助,50
作是,50
賢者,49
行不,49
薩欲,49
眼耳,49
於諸,49
於一,49
所從,49
寂然,49
何所,49
乎答,49
不受,49
不住,49
之所,48
識無,47
虛無,47
神通,47
當來,47
然空,47
所念,47
意云,47
品十,47
句誼,47
不以,47
七空,47
須陀,46
陀洹,46
惟三,46
心無,46
吾我,46
住亦,46
之事,46
識不,45
無相,45
止四,45
欲得,45
有異,45
曉了,45
弗開,45
國土,45
唯天,45
之門,45
阿那,44
開化,44
那含,44
謂須,44
蜜復,44
而有,44
生之,44
故菩,44
所不,44
不能,44
香味,43
陀含,43
阿僧,43
衍者,43
薩乎,43
聲香,43
而不,43
無畏,43
河沙,43
江河,43
是無,43
斯陀,43
提白,43
所說,43
僧祇,43
上至,43
顛倒,42
而為,42
空空,42
味細,42
八種,42
不與,42
不有,42
行亦,41
色聲,41
其本,41
佛土,41
起不,40
於須,40
十方,40
力無,40
五陰,40
不滅,40
總持,39
是我,39
故不,39
提意,39
悉不,39
名號,39
千世,39
內外,39
亦如,39
二因,39
不用,39
不猗,39
見諸,38
蜜羼,38
舍羅,38
者須,38
者當,38
界不,38
漚惒,38
沙等,38
於無,38
拘舍,38
所言,38
惒拘,38
寂寞,38
化眾,38
內空,38
之類,38
世間,38
三千,38
蜜惟,37
百千,37
無明,37
昧門,37
得無,37
弗謂,37
門一,36
造亦,36
足跡,36
蜜菩,36
色不,36
空三,36
所受,36
慧度,36
建立,36
大千,36
及與,36
千大,36
以是,36
之句,36
不離,36
訶三,35
蜜禪,35
羅訶,35
等心,35
第一,35
滑法,35
法而,35
有二,35
是者,35
提言,35
所習,35
嚴淨,35
其名,35
住於,35
誼也,34
羅尼,34
空所,34
無數,34
法悉,34
本際,34
提謂,34
想念,34
何須,34
那僧,33
衍亦,33
蜜般,33
色界,33
等無,33
生者,33
法空,33
有為,33
是舍,33
布施,33
切眾,33
僧涅,33
供養,33
佛地,33
不不,33
色空,32
至于,32
者為,32
空其,32
然無,32
無無,32
某開,32
東方,32
又須,32
億百,32
佛道,32
何菩,32
也譬,32
釋提,31
言唯,31
行十,31
蜜尸,31
薩亦,31
桓因,31
有是,31
故曰,31
提桓,31
心不,31
士行,31
在於,31
告須,31
非我,30
說法,30
言菩,30
無異,30
洹斯,30
文字,30
故舍,30
成就,30
得阿,30
如須,30
如虛,30
天子,30
外空,30
四等,30
唯然,30
佛法,30
當作,29
畏十,29
法有,29
正覺,29
於此,29
提所,29
應行,29
念言,29
名色,29
其所,29
以此,29
一佛,29
謂為,28
行色,28
行者,28
薩所,28
法者,28
所可,28
及諸,28
則不,28
切三,28
其有,28
之故,28
識空,27
說經,27
薩於,27
發意,27
無上,27
為一,27
想不,27
恍忽,27
得本,27
得其,27
弗白,27
如幻,27
天於,27
不想,27
起所,26
說般,26
行痛,26
行六,26
蜜所,26
薩者,26
祇人,26
猗著,26
無若,26
漢辟,26
末清,26
未曾,26
最尊,26
施與,26
故摩,26
所造,26
慧亦,26
令無,26
不觀,26
諸所,25
行第,25
行智,25
行想,25
菩阿,25
色亦,25
經法,25
等諸,25
稽首,25
生不,25
然世,25
為不,25
法為,25
有自,25
時一,25
方江,25
微妙,25
得是,25
察其,25
四禪,25
口言,25
使菩,25
以無,25
之心,25
上下,25
三界,25
謂舍,24
言我,24
蜜當,24
薩為,24
薩住,24
者悉,24
無亦,24
淨故,24
法輪,24
有足,24
有無,24
是學,24
提其,24
思惟,24
出生,24
其法,24
不捨,24
不墮,24
陀羅,23
遵修,23
言色,23
蜜能,23
蜜者,23
號耳,23
脫門,23
能如,23
真空,23
生無,23
生所,23
無底,23
為諸,23
泥洹,23
法是,23
本無,23
有想,23
有常,23
於空,23
故也,23
持門,23
所獲,23
所施,23
得薩,23
常無,23
常不,23
住無,23
不著,23
鼻香,22
薩而,22
薩當,22
舌味,22
與無,22
耳聲,22
而得,22
立於,22
空彼,22
眼色,22
為欲,22
為摩,22
淨空,22
有色,22
於佛,22
於世,22
教化,22
惡師,22
天菩,22
去當,22
其佛,22
何其,22
也復,22
之處,22
跡菩,21
設使,21
見無,21
行無,21
行復,21
苦樂,21
若行,21
群萌,21
相無,21
爾時,21
法何,21
比丘,21
有邊,21
所更,21
慧無,21
悉為,21
心所,21
得所,21
尼門,21
娛樂,21
威神,21
天人,21
問須,21
千光,21
初發,21
住色,21
之道,21
不造,21
不處,21
香識,20
金剛,20
都不,20
識者,20
識意,20
謂不,20
計阿,20
言如,20
見所,20
行是,20
蜜欲,20
薩無,20
若有,20
至阿,20
至薩,20
至於,20
聲識,20
而悉,20
空自,20
相法,20
男子,20
生其,20
生亦,20
無限,20
無是,20
為自,20
法皆,20
根力,20
時不,20
是之,20
提譬,20
所滅,20
所成,20
想若,20
悉空,20
念無,20
復為,20
度一,20
塵勞,20
味識,20
名無,20
功德,20
佛心,20
住所,20
但假,20
人民,20
不學,20
不在,20
不信,20
一心,20
非常,19
身口,19
識鼻,19
識身,19
識舌,19
謂離,19
諸漏,19
見色,19
行三,19
蜜為,19
薩般,19
蓮華,19
色識,19
色者,19
自念,19
者舍,19
羅呵,19
終不,19
竟而,19
瞋恚,19
生則,19
然相,19
無能,19
無我,19
為學,19
法識,19
正真,19
正受,19
欲界,19
有欲,19
是不,19
於色,19
數不,19
或有,19
成阿,19
慧不,19
悉知,19
德本,19
復不,19
四大,19
善男,19
善哉,19
呵三,19
化作,19
六度,19
佛所,19
何況,19
人所,19
亦非,19
不應,19
轉法,18
身細,18
識界,18
覩見,18
見亦,18
蜜而,18
薩學,18
薩善,18
致此,18
者謂,18
者此,18
真之,18
異空,18
生法,18
然為,18
為須,18
法所,18
有行,18
有生,18
曰無,18
意法,18
意亦,18
心念,18
寧有,18
安隱,18
善惡,18
善師,18
受過,18
則空,18
切所,18
其身,18
其意,18
六衰,18
倒亦,18
作亦,18
何本,18
以故,18
他人,18
二亦,18
乃為,18
中間,18
上正,18
三乘,18
離垢,17
釋迦,17
諸通,17
言是,17
解脫,17
蜜如,17
色則,17
而以,17
緣覺,17
空則,17
種十,17
皆悉,17
界亦,17
無見,17
無心,17
無內,17
為異,17
為界,17
滑識,17
淨佛,17
法則,17
永不,17
欲除,17
有諸,17
有法,17
有悉,17
是如,17
提何,17
所趣,17
所依,17
慧是,17
心者,17
從來,17
從一,17
往詣,17
弗所,17
師復,17
師子,17
學者,17
如此,17
天下,17
外亦,17
壽命,17
四天,17
口意,17
去亦,17
化人,17
則以,17
六情,17
使須,17
佛亦,17
住者,17
人立,17
事復,17
之空,17
一禪,17
非身,16
非不,16
遵崇,16
逮禪,16
識耳,16
諸聲,16
諸種,16
諸眾,16
言云,16
蜜有,16
薩惡,16
苦空,16
若者,16
者所,16
老病,16
羼惟,16
病死,16
界無,16
界所,16
猶如,16
無自,16
無漏,16
無散,16
無念,16
無因,16
無合,16
滅度,16
法生,16
法之,16
本不,16
末言,16
有造,16
有故,16
是諸,16
明三,16
於薩,16
我當,16
惟越,16
念亦,16
忍辱,16
得者,16
弗是,16
弗問,16
常苦,16
如夢,16
天王,16
壞起,16
合無,16
可壞,16
分耨,16
六入,16
兩間,16
依倚,16
來現,16
來今,16
佛上,16
何等,16
何以,16
住般,16
事亦,16
不計,16
不自,16
上天,16
遠空,15
足根,15
越致,15
起亦,15
講說,15
諸根,15
觀色,15
蜜及,15
蜜則,15
號而,15
號亦,15
處所,15
若亦,15
與空,15
脫痛,15
而興,15
終始,15
空等,15
空外,15
積聚,15
異色,15
畏諸,15
然故,15
然之,15
為最,15
為假,15
滅盡,15
法及,15
毀傷,15
梵天,15
有開,15
有眾,15
曰為,15
時於,15
昧無,15
於眾,15
於三,15
方上,15
故無,15
所問,15
應不,15
意色,15
從初,15
得故,15
得何,15
弗其,15
尸羼,15
寞虛,15
含果,15
名字,15
各各,15
又其,15
印三,15
則能,15
傷不,15
佛佛,15
何故,15
以勸,15
人無,15
也不,15
不復,15
音聲,14
野馬,14
謂一,14
諸事,14
說者,14
觀身,14
見不,14
衍也,14
行菩,14
行檀,14
蜜佛,14
薩心,14
色有,14
般泥,14
至無,14
能分,14
肉眼,14
而自,14
者其,14
空非,14
空是,14
空及,14
空一,14
禪般,14
知之,14
發心,14
異乎,14
生薩,14
生老,14
生於,14
無漚,14
為眾,14
滅無,14
法自,14
法如,14
此諸,14
止意,14
次天,14
昧正,14
明愁,14
斷神,14
數億,14
我身,14
愚癡,14
愁慼,14
想有,14
思議,14
念於,14
念所,14
心亦,14
得不,14
弗言,14
度世,14
常亦,14
尊者,14
天何,14
外不,14
墮顛,14
因從,14
可毀,14
及十,14
又問,14
十善,14
勤苦,14
來無,14
何因,14
也是,14
之想,14
乃至,14
不知,14
不憂,14
三世,14
陰六,13
除諸,13
那鎧,13
邊際,13
道成,13
逮成,13
身心,13
識有,13
諍訟,13
語舍,13
言聲,13
言善,13
見是,13
見名,13
見一,13
行薩,13
行空,13
薩則,13
薩其,13
薩以,13
著於,13
萌之,13
色而,13
自觀,13
能及,13
者皆,13
者是,13
翼菩,13
空謂,13
空而,13
空痛,13
空以,13
知是,13
瞋恨,13
當念,13
異處,13
界諸,13
界有,13
燈明,13
無等,13
為法,13
淨三,13
法諸,13
法於,13
此則,13
次拘,13
有言,13
有相,13
有此,13
有塵,13
最正,13
是般,13
是所,13
於內,13
數阿,13
故須,13
提如,13
所非,13
所興,13
所當,13
所歸,13
意於,13
意所,13
悉清,13
怒癡,13
心自,13
從去,13
弗或,13
天眼,13
受亦,13
及菩,13
又復,13
力覺,13
則便,13
八方,13
住痛,13
乎須,13
乎無,13
之行,13
世無,13
不恐,13
不作,13
願不,12
門陀,12
道心,12
道場,12
遊居,12
謂色,12
謂分,12
言何,12
見十,12
覆護,12
衍僧,12
行尸,12
蜜是,12
蜜天,12
蜜中,12
處兩,12
薩道,12
薩空,12
薩波,12
若心,12
色色,12
色定,12
興致,12
與七,12
能得,12
聖眾,12
者菩,12
者而,12
者如,12
習因,12
空有,12
空悉,12
禪定,12
知見,12
眾人,12
眼淨,12
真等,12
當行,12
當有,12
然是,12
無起,12
無瞋,12
為第,12
淨於,12
法眼,12
法四,12
法十,12
此法,12
此乃,12
末究,12
有限,12
是賢,12
是是,12
施者,12
於時,12
故空,12
提云,12
所知,12
所求,12
所入,12
我不,12
成最,12
慼之,12
慧所,12
慇懃,12
怨敵,12
忉利,12
從無,12
從其,12
得菩,12
得復,12
得度,12
幻師,12
尼蜜,12
尼摩,12
尊有,12
天所,12
大哀,12
可思,12
去來,12
則亦,12
利天,12
其開,12
八道,12
內無,12
佛語,12
佛號,12
佛不,12
住有,12
以字,12
令不,12
今現,12
人壽,12
之本,12
之慧,12
養諸,11
離諸,11
通慧,11
護不,11
謂有,11
謂所,11
諸入,11
調御,11
觀諸,11
觀痛,11
觀察,11
見菩,11
被僧,11
術天,11
行道,11
行四,11
蜜時,11
蜜於,11
蜜何,11
薩從,11
薩如,11
薩名,11
若不,11
至真,11
自在,11
耳不,11
而知,11
者自,11
者於,11
羅天,11
緣痛,11
等正,11
等故,11
等御,11
空十,11
禪四,11
知諸,11
知無,11
皆為,11
當著,11
當知,11
當云,11
界生,11
獲復,11
然者,11
無外,11
無三,11
漏無,11
滅亦,11
淨是,11
此者,11
此又,11
樂不,11
梵志,11
根原,11
有一,11
普照,11
是色,11
是吾,11
是其,11
是住,11
明照,11
於般,11
於聲,11
於法,11
於四,11
故諸,11
摩羅,11
或開,11
我人,11
慧而,11
意無,11
恐不,11
心之,11
復異,11
御其,11
從生,11
弟子,11
弗色,11
常以,11
巍巍,11
安詳,11
字耳,11
婬怒,11
天佛,11
善法,11
善之,11
其為,11
入於,11
兜術,11
來至,11
佛菩,11
佛天,11
住不,11
以空,11
人而,11
了諸,11
不欲,11
不善,11
雜香,10
陀尼,10
道地,10
遊一,10
起者,10
起本,10
起是,10
賢聖,10
識所,10
謂除,10
謂普,10
諸總,10
說無,10
許亦,10
計會,10
計其,10
計人,10
觀於,10
衍覆,10
衍與,10
衍天,10
蜜自,10
蜜空,10
薩眾,10
薩作,10
菩是,10
苦無,10
若遵,10
若無,10
色苦,10
色法,10
興發,10
脫色,10
耨文,10
第二,10
竟真,10
空色,10
空真,10
空為,10
知所,10
皆無,10
界色,10
界而,10
用勸,10
生而,10
生故,10
照明,10
無行,10
無盡,10
無二,10
為開,10
為四,10
火風,10
漢果,10
淨諸,10
洹果,10
法法,10
沙門,10
水火,10
歸趣,10
欲求,10
樂三,10
某是,10
本者,10
末無,10
有漏,10
有底,10
更痛,10
是開,10
是行,10
是念,10
是又,10
明兩,10
於彼,10
文陀,10
故怛,10
放二,10
所者,10
所欲,10
所想,10
所在,10
慧悉,10
心而,10
復空,10
從名,10
得痛,10
得因,10
幻化,10
干是,10
干人,10
已得,10
尼弗,10
子心,10
如所,10
天波,10
天兜,10
大空,10
大乘,10
多阿,10
壽終,10
地獄,10
可稱,10
受色,10
受者,10
受持,10
受不,10
切聲,10
切群,10
其內,10
其人,10
入一,10
來稽,10
作三,10
何色,10
何舍,10
何無,10
住眼,10
住三,10
但有,10
令得,10
亦然,10
亦是,10
五眼,10
二億,10
了一,10
也亦,10
乎佛,10
不生,10
不從,10
香華,9
願寂,9
須倫,9
順法,9
離於,9
阿須,9
阿迦,9
門亦,9
量無,9
道亦,9
進不,9
迦膩,9
迦牟,9
近空,9
辯才,9
轉輪,9
身所,9
跡如,9
識自,9
識眼,9
識為,9
識慧,9
謂釋,9
謂諸,9
謂度,9
謂四,9
訶僧,9
計色,9
觀內,9
覺八,9
覺了,9
見般,9
見法,9
衰十,9
衍復,9
行識,9
行而,9
行於,9
行所,9
行如,9
蜜三,9
號其,9
薩遵,9
薩耶,9
色自,9
色像,9
色三,9
與不,9
自娛,9
膩吒,9
耶答,9
耳所,9
者但,9
緣三,9
維上,9
等三,9
第三,9
空遠,9
空識,9
種諸,9
禁戒,9
破壞,9
知想,9
眾祐,9
眼見,9
相空,9
盡無,9
發起,9
痒之,9
當如,9
當具,9
界者,9
界其,9
用慧,9
焰天,9
無餘,9
無端,9
無生,9
為般,9
為應,9
為他,9
為人,9
法印,9
法其,9
欲具,9
果無,9
有者,9
有漚,9
有佛,9
普明,9
昧是,9
昧定,9
昧不,9
施度,9
於十,9
於五,9
方諸,9
方便,9
斷諸,9
故色,9
故名,9
提欲,9
提於,9
所觀,9
所而,9
所為,9
所建,9
所失,9
成薩,9
應時,9
意行,9
意不,9
念色,9
念法,9
志在,9
心遵,9
心常,9
心其,9
從何,9
得至,9
得空,9
得成,9
得六,9
得一,9
彼無,9
弗若,9
弗於,9
弗一,9
度諸,9
幻幻,9
幢英,9
尊所,9
學如,9
如怛,9
如審,9
如化,9
天諸,9
天尼,9
外法,9
士得,9
堪任,9
堅固,9
地水,9
國遊,9
哉善,9
吾許,9
吒天,9
名離,9
可見,9
受當,9
受有,9
化一,9
勸化,9
別無,9
切定,9
凡夫,9
其菩,9
八等,9
入所,9
假託,9
修行,9
來不,9
何開,9
何口,9
住須,9
以一,9
人說,9
亦為,9
于四,9
也所,9
也其,9
乎痛,9
世平,9
不覩,9
不畏,9
不減,9
不周,9
不亂,9
際無,8
門諸,8
通道,8
迦文,8
身調,8
身亦,8
足嚴,8
謂自,8
謂等,8
謂是,8
謂摩,8
謂御,8
謂勝,8
諸想,8
諍亦,8
誼譬,8
詣釋,8
言衍,8
言舍,8
言教,8
觀其,8
親近,8
見復,8
衣服,8
衍謂,8
行為,8
行布,8
蠲除,8
蜜須,8
蜜被,8
蜜行,8
蜜舍,8
蜜或,8
蜜假,8
蜜以,8
薩說,8
薩若,8
薩棄,8
薩乘,8
莫不,8
色非,8
色六,8
興立,8
與菩,8
與為,8
至佛,8
能具,8
聽經,8
聞緣,8
而行,8
者色,8
罣礙,8
端底,8
竭無,8
竭亦,8
竟無,8
竟本,8
空近,8
空諸,8
空行,8
空內,8
種性,8
種四,8
禪至,8
知不,8
眼界,8
皆得,8
痛愛,8
當為,8
當於,8
當以,8
異耶,8
界法,8
界及,8
生令,8
甚深,8
瑕穢,8
王天,8
獲致,8
照曜,8
然自,8
然其,8
然不,8
無阿,8
無聲,8
無怨,8
無差,8
無去,8
為說,8
為薩,8
為分,8
為三,8
淳淑,8
淨舍,8
淨亦,8
法當,8
法忍,8
法三,8
法一,8
此般,8
此三,8
正使,8
樂善,8
極住,8
棄捐,8
本為,8
本亦,8
有識,8
有虛,8
有而,8
有本,8
有我,8
有合,8
有句,8
有其,8
有人,8
是世,8
是三,8
明達,8
於斯,8
於大,8
於中,8
斷絕,8
數眾,8
故復,8
故佛,8
提吾,8
所覺,8
所至,8
所永,8
所樂,8
所思,8
所度,8
戒忍,8
我無,8
我亦,8
慧眼,8
愛受,8
想行,8
想所,8
想亦,8
思念,8
念者,8
念眼,8
念是,8
念故,8
心若,8
心四,8
從出,8
從三,8
得過,8
得身,8
得諸,8
得般,8
得自,8
弗摩,8
弗如,8
弊魔,8
度脫,8
幻則,8
已能,8
崇發,8
尊告,8
審悉,8
定是,8
字亦,8
奉行,8
奉事,8
增不,8
垢明,8
地常,8
問何,8
周遍,8
名不,8
句三,8
又舍,8
千姟,8
十住,8
北方,8
化無,8
別離,8
別諸,8
切皆,8
切無,8
切平,8
切不,8
其行,8
其四,8
其假,8
其七,8
入十,8
倚著,8
修其,8
作禮,8
作佛,8
佛無,8
佛樹,8
何不,8
住十,8
住六,8
以肉,8
以何,8
亦悉,8
事無,8
事有,8
事如,8
了知,8
也須,8
乎幻,8
之樂,8
中復,8
中住,8
不毀,8
不樂,8
不於,8
不增,8
不分,8
下最,8
飲食,7
非菩,7
離所,7
際者,7
限量,7
限故,7
阿難,7
間無,7
門三,7
鎧復,7
道行,7
道究,7
道無,7
進一,7
逮阿,7
造無,7
輪聖,7
越度,7
起無,7
識非,7
識識,7
識名,7
謂總,7
謂十,7
諸積,7
諸國,7
調定,7
說此,7
詣菩,7
訶目,7
計無,7
言無,7
言其,7
言之,7
覺佛,7
見有,7
見三,7
西方,7
衰入,7
行諸,7
行解,7
行禪,7
行悉,7
蜜得,7
蜜勸,7
薩諸,7
薩號,7
薩發,7
薩悉,7
薩具,7
薩假,7
薩俱,7
薩三,7
薩一,7
著以,7
著不,7
莊嚴,7
若欲,7
色寂,7
脫無,7
聲色,7
聞無,7
聖王,7
而逮,7
而般,7
者從,7
者以,7
者乃,7
者一,7
等所,7
等之,7
第四,7
空耳,7
空慧,7
空因,7
空四,7
眾想,7
眼所,7
眷屬,7
真諦,7
相者,7
相不,7
盡亦,7
皆從,7
皆以,7
當得,7
當受,7
異識,7
異薩,7
異無,7
生是,7
爾者,7
父母,7
然後,7
無邊,7
無足,7
無苦,7
無意,7
無形,7
無塵,7
無四,7
無名,7
無受,7
無一,7
為舍,7
為者,7
為幻,7
滅除,7
滅者,7
淨者,7
淨無,7
涅也,7
法寂,7
法以,7
決了,7
歸命,7
此一,7
欲逮,7
欲知,7
檀尸,7
極具,7
梵行,7
果阿,7
有處,7
有若,7
有根,7
有形,7
有字,7
有名,7
有內,7
曰離,7
曰如,7
時普,7
時則,7
時世,7
明有,7
明復,7
於外,7
數劫,7
散無,7
故言,7
故而,7
故有,7
放逸,7
提答,7
提無,7
提摩,7
提我,7
提怛,7
持戒,7
所都,7
所諍,7
所由,7
所爭,7
所照,7
所取,7
我及,7
慧須,7
慧解,7
慧弟,7
慧則,7
意三,7
想識,7
想而,7
想則,7
情所,7
恨無,7
怯弱,7
念著,7
心有,7
心智,7
心中,7
御諸,7
得見,7
得色,7
得究,7
得當,7
得如,7
得佛,7
往古,7
形像,7
常法,7
師者,7
已無,7
尊而,7
學此,7
天耳,7
天無,7
天其,7
大慈,7
大十,7
士當,7
地無,7
嚴三,7
善權,7
向者,7
名等,7
名為,7
可說,7
可施,7
受痛,7
受無,7
及於,7
去色,7
南方,7
化若,7
劫無,7
助於,7
其三,7
八維,7
俱無,7
俱亦,7
信脫,7
來十,7
來亦,7
作無,7
作所,7
佛諸,7
佛及,7
佛像,7
何究,7
何一,7
住檀,7
住四,7
以爾,7
令諸,7
令生,7
令有,7
人眾,7
人住,7
亦當,7
二無,7
事不,7
了不,7
也彼,7
也何,7
之意,7
之地,7
世俗,7
不隨,7
不聞,7
不究,7
不淳,7
不求,7
不懷,7
不怖,7
不專,7
不動,7
一相,7
一日,7
首楞,6
風種,6
難及,6
離欲,6
隨其,6
陰種,6
閻浮,6
間如,6
門而,6
門皆,6
量不,6
邪見,6
達幻,6
道者,6
道慧,6
逮諸,6
退轉,6
足於,6
足成,6
足之,6
起而,6
起法,6
識苦,6
識而,6
識法,6
識念,6
識寂,6
識如,6
識則,6
謂金,6
謂空,6
謂心,6
謂善,6
諸色,6
諸界,6
諸善,6
說言,6
說於,6
說摩,6
訟行,6
計數,6
計則,6
言說,6
言尊,6
見薩,6
見者,6
見於,6
見內,6
見佛,6
西南,6
衢化,6
行精,6
行故,6
行佛,6
蜜若,6
蜜檀,6
蜜某,6
蜜已,6
蜜乎,6
號不,6
處無,6
處於,6
藐三,6
薩觀,6
薩聞,6
薩立,6
薩法,6
薩志,6
薩常,6
薩及,6
薩但,6
著色,6
華與,6
英三,6
苦不,6
若菩,6
若色,6
若於,6
色為,6
色是,6
色我,6
色想,6
色如,6
與過,6
致等,6
致地,6
至誠,6
聽者,6
耳亦,6
而致,6
而復,6
而反,6
而修,6
者諸,6
者得,6
者又,6
者假,6
者乎,6
羼提,6
經諸,6
等為,6
竟空,6
立薩,6
立此,6
空若,6
空眼,6
空寂,6
空乎,6
種姓,6
種不,6
禪起,6
禪行,6
知有,6
眾會,6
眼者,6
目揵,6
盛陰,6
皆不,6
疾得,6
當觀,6
當復,6
由路,6
由是,6
用無,6
生皆,6
生為,6
生活,6
生悉,6
生如,6
瑞應,6
獨人,6
狐疑,6
犯負,6
無說,6
無言,6
無處,6
無菩,6
無空,6
無痛,6
無用,6
無樂,6
無得,6
為顛,6
為識,6
為真,6
為度,6
為大,6
為十,6
為八,6
滅寂,6
滅不,6
淨為,6
浮提,6
活之,6
法開,6
法色,6
法得,6
法彼,6
法已,6
法也,6
求於,6
求佛,6
永無,6
死亦,6
此江,6
此所,6
此心,6
正見,6
歡喜,6
欲法,6
欲亦,6
樂是,6
楞嚴,6
末亦,6
有顛,6
有須,6
有量,6
有眼,6
有摩,6
有意,6
曰有,6
曰普,6
曰一,6
普遍,6
時諸,6
時皆,6
時佛,6
是等,6
是眼,6
是拘,6
是悉,6
是則,6
是佛,6
是以,6
是亦,6
是一,6
昧疾,6
昧以,6
昧一,6
明菩,6
於寂,6
方西,6
方無,6
方去,6
方世,6
故行,6
故為,6
故故,6
故天,6
故住,6
擣香,6
擁護,6
揵連,6
提知,6
提波,6
提是,6
提六,6
捨亦,6
拔致,6
所遊,6
所猗,6
所犯,6
所學,6
所化,6
所分,6
所亦,6
懷懅,6
應無,6
懈怠,6
憍慢,6
憂空,6
慧已,6
慧具,6
慧之,6
愛著,6
想著,6
想為,6
想於,6
悉度,6
念之,6
志於,6
心未,6
德鎧,6
德之,6
復恍,6
得須,6
得於,6
得安,6
得四,6
彼菩,6
彼所,6
弗又,6
度於,6
度不,6
幻復,6
幻士,6
幻不,6
幢幡,6
常者,6
常當,6
已不,6
差特,6
尊菩,6
寶事,6
定而,6
學薩,6
學受,6
子於,6
子娛,6
妻子,6
妙乎,6
如無,6
天焰,6
大悲,6
士法,6
士智,6
士從,6
境界,6
塵無,6
塵垢,6
在薩,6
在色,6
在所,6
在亦,6
土所,6
國所,6
因謂,6
因問,6
善無,6
哉須,6
哀慧,6
呼聲,6
告曰,6
吾等,6
吾當,6
君子,6
名者,6
合有,6
及餘,6
及四,6
及人,6
去無,6
去此,6
原亦,6
却坐,6
印復,6
勞無,6
勝諸,6
助阿,6
助聲,6
則自,6
則當,6
別空,6
別異,6
別法,6
別如,6
切悉,6
切哀,6
出家,6
其摩,6
其以,6
內自,6
內法,6
內亦,6
入無,6
入慧,6
光三,6
億劫,6
信聲,6
來色,6
作有,6
佛薩,6
佛眼,6
佛界,6
佛怛,6
佛復,6
佛彼,6
何教,6
何從,6
何寧,6
何名,6
住阿,6
住衍,6
住此,6
住一,6
但以,6
以神,6
以建,6
今此,6
人於,6
人心,6
人如,6
人令,6
人之,6
亦假,6
五道,6
五盛,6
五欲,6
二十,6
事是,6
事悉,6
亂意,6
也有,6
也於,6
乘者,6
乘摩,6
乘之,6
之誼,6
之自,6
之界,6
之業,6
之患,6
之定,6
之如,6
之人,6
乃能,6
不退,6
不異,6
不怯,6
下諸,6
下亦,6
三藐,6
三拔,6
一時,6
一住,6
體其,5
香擣,5
香天,5
首供,5
養却,5
食衣,5
願三,5
震動,5
離瞋,5
離法,5
除眾,5
除一,5
門薩,5
門梵,5
長者,5
長益,5
金色,5
量識,5
量諸,5
量光,5
量之,5
那之,5
道是,5
道三,5
過於,5
遍虛,5
進無,5
進根,5
進度,5
造所,5
造作,5
通而,5
辭其,5
身行,5
身空,5
身無,5
足諸,5
足六,5
足三,5
足一,5
趣是,5
超越,5
起薩,5
起則,5
賜蓮,5
識虛,5
識我,5
謂法,5
謂入,5
謂五,5
謂之,5
謂世,5
諸見,5
諸相,5
諸怛,5
諍不,5
說菩,5
說是,5
詳調,5
計於,5
言辭,5
言此,5
言有,5
言於,5
言摩,5
言吾,5
解者,5
解知,5
解一,5
觀無,5
觀一,5
覩於,5
見痛,5
見慧,5
見四,5
要言,5
被大,5
衍正,5
衍有,5
行生,5
行成,5
蜜觀,5
蜜教,5
蜜成,5
處吾,5
處亦,5
薩離,5
薩禪,5
薩柔,5
薩惟,5
薩怛,5
薩句,5
蓋幢,5
著而,5
著內,5
萬倍,5
苦亦,5
若而,5
若空,5
若怛,5
若以,5
芭蕉,5
色諍,5
色欲,5
色所,5
色之,5
舌本,5
致清,5
至怛,5
至十,5
至到,5
自空,5
脫虛,5
脫其,5
脫不,5
能逮,5
聲其,5
聲不,5
聞說,5
聞是,5
聞所,5
聞地,5
而謂,5
而說,5
而立,5
而於,5
而心,5
而可,5
而出,5
而入,5
者都,5
者若,5
者與,5
者終,5
者眾,5
者故,5
習更,5
緣無,5
緣本,5
緣是,5
緣所,5
緣合,5
緣假,5
緣之,5
經典,5
終沒,5
等當,5
等有,5
等於,5
等又,5
等不,5
竭法,5
竭十,5
立四,5
空須,5
空至,5
空究,5
空此,5
空本,5
空於,5
空恍,5
空念,5
空唯,5
空之,5
稱計,5
種亦,5
禍福,5
祇無,5
示現,5
知其,5
知他,5
眼識,5
眼眼,5
眼佛,5
眼亦,5
眼之,5
眼不,5
真妙,5
省其,5
盡三,5
皆亦,5
白世,5
癡心,5
癡不,5
異痛,5
異根,5
界自,5
界耳,5
界為,5
界普,5
界名,5
生痛,5
生獨,5
生心,5
生嚴,5
率天,5
牟如,5
照此,5
照於,5
照三,5
然而,5
然究,5
然得,5
無顛,5
無須,5
無諸,5
無結,5
無十,5
無佛,5
無以,5
無亂,5
無中,5
為有,5
為拘,5
為怛,5
為其,5
為六,5
為佛,5
為之,5
漏亦,5
滅定,5
淨觀,5
淨不,5
洹界,5
泥曰,5
法逮,5
法行,5
法菩,5
法舍,5
法聲,5
法察,5
況欲,5
況口,5
求菩,5
水月,5
此行,5
此菩,5
此等,5
此為,5
此德,5
此名,5
止亦,5
欲成,5
欲學,5
欲以,5
權方,5
樂法,5
樂有,5
極所,5
極戒,5
根精,5
根本,5
柔順,5
某行,5
果斯,5
果或,5
本其,5
有阿,5
有起,5
有能,5
有散,5
有吾,5
有則,5
有住,5
有世,5
月幢,5
會無,5
曰空,5
曰唯,5
曰入,5
智度,5
普見,5
時三,5
是非,5
是觀,5
是法,5
是四,5
是六,5
是五,5
昧陀,5
昧亦,5
明而,5
族姓,5
於道,5
於眼,5
於欲,5
於本,5
於意,5
於名,5
於其,5
方面,5
方一,5
數菩,5
散不,5
教菩,5
救攝,5
故說,5
故薩,5
故拘,5
故一,5
放光,5
提色,5
提用,5
提明,5
提心,5
提人,5
提一,5
捨無,5
捐家,5
所逮,5
所貪,5
所識,5
所破,5
所現,5
所散,5
所捨,5
所因,5
所名,5
所云,5
成道,5
成為,5
慧神,5
慧有,5
慧於,5
慧故,5
慧思,5
慧心,5
慧一,5
慌忽,5
慈大,5
意菩,5
意者,5
意界,5
意則,5
意佛,5
想是,5
惡不,5
悲喜,5
悉皆,5
悉具,5
悉令,5
悉了,5
恒沙,5
恍惚,5
忽亦,5
念謂,5
念我,5
念佛,5
念以,5
念五,5
念不,5
忘失,5
忍度,5
忍之,5
心是,5
心於,5
心心,5
心如,5
復虛,5
得行,5
得第,5
得法,5
得五,5
得云,5
得三,5
往來,5
彼亦,5
弗行,5
弗復,5
弗假,5
弗不,5
廣普,5
度知,5
底故,5
幻夢,5
干種,5
常為,5
師若,5
已逮,5
已則,5
己身,5
崖底,5
尊答,5
尊曰,5
專為,5
寂定,5
寂不,5
宮殿,5
定其,5
定不,5
字為,5
字所,5
妙之,5
如四,5
如呼,5
失不,5
天我,5
天寧,5
多所,5
士淨,5
士慧,5
士則,5
士不,5
增無,5
坐聽,5
地者,5
在無,5
在十,5
土清,5
土供,5
四衢,5
喜護,5
善德,5
啟辭,5
吾身,5
名其,5
名亦,5
合亦,5
各自,5
可受,5
可分,5
口所,5
受決,5
取要,5
及摩,5
及三,5
又察,5
去不,5
卒暴,5
千劫,5
十事,5
化之,5
動搖,5
勇猛,5
助道,5
則知,5
則有,5
切具,5
切世,5
分散,5
出入,5
其號,5
其自,5
其空,5
其眼,5
其於,5
其慧,5
其不,5
六神,5
六十,5
八諸,5
內身,5
兜率,5
像往,5
假名,5
倚是,5
俱經,5
信根,5
便能,5
來中,5
佛賜,5
佛者,5
佛悉,5
佛乎,5
何般,5
何用,5
何拘,5
何天,5
住薩,5
住如,5
住其,5
以為,5
以怛,5
以天,5
他故,5
仁者,5
人也,5
人中,5
人不,5
二法,5
二事,5
了無,5
了是,5
了三,5
亂不,5
也舍,5
乎不,5
之身,5
之言,5
之為,5
之德,5
之後,5
乃應,5
中所,5
不淨,5
不決,5
不忍,5
不度,5
不及,5
不令,5
三脫,5
一生,5
一劫,5
魔波,4
馬芭,4
首作,4
餘三,4
餓鬼,4
養奉,4
飢者,4
食渴,4
風空,4
願無,4
願亦,4
須彌,4
頂三,4
音三,4
靡不,4
非般,4
離般,4
離愚,4
離之,4
隨順,4
際亦,4
際不,4
除色,4
除斷,4
限無,4
限不,4
間譬,4
間所,4
間之,4
間不,4
開通,4
開導,4
門不,4
長遠,4
錯亂,4
量空,4
都無,4
邊菩,4
邊痛,4
遵薩,4
道為,4
道法,4
道意,4
道不,4
過是,4
進力,4
連諸,4
通自,4
通不,4
迷惑,4
辱精,4
辯無,4
轉相,4
輕慢,4
軀體,4
身自,4
身者,4
身更,4
身時,4
身故,4
身壽,4
身之,4
身不,4
跡復,4
足四,4
足各,4
越於,4
起生,4
起滅,4
起有,4
貪身,4
貪欲,4
象馬,4
護身,4
護一,4
識種,4
識是,4
識想,4
識六,4
識之,4
識上,4
謂開,4
謂知,4
謂照,4
謂決,4
謂其,4
謂內,4
謂也,4
諸陰,4
諸行,4
諸比,4
諸梵,4
諸方,4
諸惡,4
諸寶,4
諸如,4
諷誦,4
諦觀,4
論色,4
說人,4
說亦,4
說三,4
說一,4
詣佛,4
計眾,4
言譬,4
言行,4
言時,4
言拘,4
言所,4
言今,4
言不,4
解說,4
解了,4
觀見,4
覺知,4
覺法,4
見過,4
見身,4
見與,4
見自,4
見眾,4
見眼,4
見現,4
見此,4
見東,4
見人,4
覆不,4
補處,4
衍三,4
行跡,4
行行,4
行羼,4
行惟,4
蜜色,4
蜜摩,4
蜜悉,4
蜜常,4
蜜十,4
蜜出,4
蜜其,4
蜜住,4
蜜一,4
號菩,4
號曰,4
號所,4
處而,4
處有,4
處不,4
薩須,4
薩自,4
薩能,4
薩羼,4
薩知,4
薩生,4
薩漚,4
薩淨,4
薩曉,4
薩捨,4
薩字,4
薩大,4
薩在,4
薩各,4
薩六,4
薩內,4
薩入,4
薩僧,4
薩佛,4
著眼,4
著法,4
華香,4
苦行,4
苦惱,4
若訟,4
若見,4
若般,4
若法,4
若所,4
若四,4
若則,4
色虛,4
色蓮,4
色樂,4
興無,4
與當,4
與法,4
致阿,4
至得,4
自知,4
脫度,4
脫分,4
能獲,4
能為,4
能學,4
能受,4
聲響,4
聞者,4
聞經,4
聞其,4
聚而,4
聚亦,4
耶須,4
耶云,4
而開,4
而發,4
而生,4
而獲,4
者譬,4
者本,4
者有,4
者分,4
者令,4
翼薩,4
翼無,4
翼怛,4
習於,4
習亦,4
羅行,4
羅復,4
緣空,4
結恨,4
精修,4
篤信,4
等菩,4
等法,4
等是,4
等佛,4
第十,4
第六,4
竭所,4
竭威,4
竭不,4
竟求,4
立色,4
立是,4
立之,4
空虛,4
空界,4
空清,4
空怛,4
空從,4
空僧,4
空事,4
空也,4
空中,4
種三,4
禪思,4
神巍,4
神之,4
碎身,4
眼法,4
眼慧,4
眼則,4
相是,4
盡之,4
皆共,4
皆來,4
皆令,4
百劫,4
發聲,4
發無,4
疾逮,4
當生,4
當所,4
當成,4
當令,4
異般,4
異眼,4
畜生,4
畏懅,4
畏不,4
界鼻,4
界身,4
界舌,4
界眾,4
界眼,4
界於,4
界意,4
界悉,4
界佛,4
界三,4
甫當,4
用自,4
用何,4
生諸,4
生補,4
生至,4
生聞,4
生生,4
生欲,4
生得,4
生佛,4
生何,4
生也,4
王上,4
王三,4
犯戒,4
爭亦,4
熾盛,4
然法,4
然所,4
然想,4
然恍,4
然復,4
然以,4
然亦,4
無黠,4
無音,4
無青,4
無衣,4
無薩,4
無聞,4
無滅,4
無減,4
無放,4
無應,4
無慌,4
無實,4
無增,4
無動,4
無別,4
無住,4
無人,4
為轉,4
為色,4
為成,4
為名,4
為化,4
為具,4
為亦,4
為五,4
為二,4
漏盡,4
漏不,4
滿月,4
滑所,4
渴者,4
深妙,4
淨身,4
淨而,4
淨有,4
淨復,4
淨天,4
淨其,4
涅之,4
海印,4
流布,4
波旬,4
波之,4
法須,4
法頂,4
法門,4
法計,4
法薩,4
法若,4
法相,4
法欲,4
法施,4
法教,4
法故,4
法應,4
法慧,4
法念,4
法復,4
法平,4
法師,4
法又,4
法假,4
法了,4
沙諸,4
決怒,4
汝所,4
死之,4
此軀,4
此言,4
此眾,4
此忍,4
此壽,4
此二,4
此之,4
正邪,4
止所,4
欲無,4
欲度,4
欲之,4
樹生,4
樂無,4
樂復,4
樂則,4
樂一,4
極無,4
極常,4
極不,4
棄國,4
根異,4
根無,4
根是,4
根慧,4
根意,4
根定,4
果證,4
東西,4
本故,4
本所,4
本之,4
末都,4
末悉,4
未分,4
望想,4
服香,4
有長,4
有過,4
有貪,4
有說,4
有見,4
有薩,4
有結,4
有瞋,4
有有,4
有智,4
有念,4
有心,4
有崖,4
有壞,4
有及,4
有光,4
有中,4
月離,4
曾離,4
更耳,4
曰菩,4
曰色,4
曰等,4
曰清,4
曰度,4
曰分,4
曜三,4
智之,4
時賢,4
時無,4
時悉,4
時尋,4
是說,4
是施,4
是心,4
是安,4
是天,4
是名,4
昧行,4
昧三,4
明行,4
明是,4
明故,4
明之,4
日月,4
於自,4
於有,4
於忍,4
於定,4
於天,4
於六,4
方北,4
方俗,4
方佛,4
斷除,4
教三,4
故謂,4
故般,4
故碎,4
放無,4
放億,4
攝取,4
攝其,4
搗香,4
提諸,4
提說,4
提此,4
提仁,4
推其,4
捨諸,4
捨於,4
捨家,4
持諷,4
持無,4
持句,4
持則,4
所願,4
所轉,4
所處,4
所與,4
所等,4
所立,4
所發,4
所痛,4
所無,4
所演,4
所毀,4
所望,4
所是,4
所斷,4
所應,4
所奪,4
或恐,4
或怖,4
或以,4
戒度,4
戒不,4
我非,4
我等,4
我為,4
成者,4
懷來,4
應所,4
懃精,4
慧自,4
慧者,4
慧根,4
慧三,4
慈悲,4
慈心,4
愚凡,4
意識,4
意至,4
意自,4
意空,4
意王,4
意欲,4
意根,4
意是,4
意復,4
愍哀,4
想觀,4
想空,4
想求,4
想之,4
惡禍,4
悉自,4
悉能,4
悉如,4
悉共,4
悅豫,4
恬怕,4
恚心,4
恐或,4
恐懼,4
怖而,4
忽不,4
念識,4
念行,4
念有,4
念如,4
志長,4
志諸,4
志性,4
心行,4
心本,4
心度,4
心安,4
心向,4
心則,4
心令,4
復悉,4
御空,4
御三,4
從異,4
得邊,4
得解,4
得舍,4
得聞,4
得而,4
得眾,4
得眼,4
得滅,4
得檀,4
得我,4
得具,4
得便,4
彼有,4
彼則,4
影響,4
彌山,4
廣遠,4
廣說,4
底無,4
底波,4
底是,4
底復,4
常行,4
常思,4
師如,4
已盡,4
已有,4
崇薩,4
屋宅,4
尊設,4
尊我,4
尊云,4
寶積,4
寧可,4
實無,4
察之,4
寒熱,4
定根,4
定心,4
定四,4
安行,4
學菩,4
學空,4
學為,4
學是,4
存在,4
字而,4
字故,4
字又,4
字三,4
子言,4
子床,4
子吼,4
婬欲,4
姟諸,4
姓梵,4
如汝,4
如斯,4
如天,4
天色,4
天當,4
天梵,4
天摩,4
天幻,4
天修,4
天不,4
大無,4
大德,4
大天,4
大四,4
大嚴,4
大光,4
外所,4
士逮,4
士無,4
士住,4
士以,4
壞除,4
堅住,4
垢光,4
坐於,4
地菩,4
地種,4
地是,4
地不,4
在諸,4
在佛,4
在不,4
土無,4
固無,4
因法,4
因如,4
因其,4
喻三,4
喜悅,4
善本,4
善住,4
問者,4
品空,4
吾為,4
名除,4
名而,4
名異,4
名德,4
名入,4
名一,4
同不,4
合會,4
各江,4
各心,4
可言,4
古遊,4
及行,4
及五,4
去菩,4
去復,4
即時,4
印有,4
南北,4
千倍,4
千佛,4
十道,4
化為,4
勝娛,4
劫之,4
力也,4
剛道,4
剛喻,4
則皆,4
則於,4
別說,4
別根,4
別曉,4
切德,4
切佛,4
切人,4
出現,4
出無,4
其音,4
其色,4
其光,4
其中,4
六法,4
入于,4
入不,4
入三,4
光曜,4
優婆,4
億萬,4
值見,4
倒是,4
修治,4
修於,4
修學,4
信樂,4
俗間,4
便得,4
依於,4
使見,4
使得,4
作此,4
作斯,4
佛須,4
佛逮,4
佛皆,4
佛欲,4
佛念,4
佛如,4
佛唯,4
佛乘,4
何說,4
何計,4
何行,4
何眾,4
何為,4
何法,4
何欲,4
何於,4
何幻,4
何唯,4
住諸,4
住處,4
住菩,4
住羼,4
住禪,4
住惟,4
住住,4
住之,4
以色,4
以自,4
以漚,4
以滅,4
以持,4
以得,4
以善,4
以具,4
令立,4
令滅,4
令其,4
他空,4
人間,4
人故,4
人各,4
人一,4
亦清,4
亡失,4
于無,4
二者,4
二第,4
事諸,4
事而,4
事故,4
事所,4
事何,4
了行,4
了此,4
也如,4
也佛,4
乘菩,4
乎所,4
之足,4
之謂,4
之相,4
之無,4
之是,4
之愛,4
之念,4
之中,4
之不,4
中無,4
丘等,4
丘尼,4
不難,4
不錯,4
不還,4
不遵,4
不違,4
不通,4
不論,4
不說,4
不苦,4
不空,4
不眴,4
不盡,4
不發,4
不照,4
不歸,4
不失,4
不同,4
上諸,4
上忉,4
上在,4
三結,4
一一,4
鼻識,3
魔梵,3
魔化,3
魔事,3
魔之,3
鬼畜,3
骨節,3
香雜,3
首陀,3
首菩,3
首禮,3
首多,3
餘泥,3
餘於,3
餘不,3
飾雜,3
飽滿,3
風飄,3
類立,3
願行,3
願痛,3
願為,3
順如,3
響水,3
非法,3
青究,3
離薩,3
離色,3
離痛,3
離此,3
隱無,3
隨禪,3
際悉,3
陰無,3
陰有,3
陰亦,3
陰之,3
陰不,3
除貪,3
除虛,3
除眼,3
除於,3
除塵,3
除四,3
除冥,3
限某,3
限是,3
陀衛,3
陀之,3
闇冥,3
間最,3
間是,3
間人,3
間亦,3
間三,3
閑居,3
開闡,3
開發,3
門婆,3
門如,3
長短,3
量辯,3
量虛,3
量有,3
部經,3
邊色,3
遭遇,3
遠離,3
遠無,3
遙見,3
道須,3
道於,3
道故,3
道品,3
道十,3
道佛,3
過一,3
遍十,3
進行,3
進上,3
逮法,3
造證,3
通達,3
通明,3
通具,3
通之,3
通三,3
近諸,3
近薩,3
辱無,3
辯是,3
辯四,3
轉某,3
轉於,3
輪沙,3
車乘,3
身識,3
身觀,3
身色,3
身而,3
身痛,3
身為,3
身於,3
身四,3
足行,3
足薩,3
足而,3
足神,3
足檀,3
足指,3
足所,3
足念,3
足得,3
足十,3
足不,3
趣于,3
趣乎,3
越一,3
超度,3
起諸,3
起至,3
起自,3
起痛,3
貪嫉,3
豈有,3
變現,3
護諸,3
護無,3
護是,3
護於,3
議界,3
譬喻,3
識諍,3
識此,3
識樂,3
識常,3
識及,3
證何,3
證之,3
講論,3
謗賢,3
謂賢,3
謂行,3
謂般,3
謂能,3
謂精,3
謂眼,3
謂異,3
謂慧,3
謂愛,3
謂怛,3
謂佛,3
諸須,3
諸邪,3
諸道,3
諸識,3
諸言,3
諸華,3
諸群,3
諸罣,3
諸空,3
諸無,3
諸波,3
諸正,3
諸文,3
諸心,3
諸塵,3
諸四,3
諸可,3
諸句,3
諦自,3
誼當,3
誼是,3
誰為,3
說如,3
誠諦,3
誠如,3
語亦,3
訶般,3
設無,3
訟捨,3
託為,3
計此,3
計有,3
計亦,3
計五,3
言須,3
言諸,3
言般,3
言心,3
言天,3
言因,3
言亦,3
解色,3
解無,3
觀頂,3
觀法,3
觀之,3
觀不,3
覺無,3
覺果,3
覺所,3
覺亦,3
親厚,3
覩一,3
見謂,3
見而,3
見空,3
見當,3
見本,3
見悉,3
見心,3
見已,3
見吾,3
見受,3
見又,3
見千,3
見則,3
見八,3
見來,3
見何,3
見以,3
衍無,3
衍為,3
衍得,3
衍中,3
行波,3
行安,3
行則,3
行于,3
行乎,3
行一,3
蜜開,3
蜜賢,3
蜜諸,3
蜜解,3
蜜等,3
蜜甚,3
蜜法,3
蜜故,3
蜜應,3
蜜四,3
蜜具,3
蜜便,3
蜜但,3
蜜云,3
蜜也,3
蜜之,3
號者,3
號無,3
號摩,3
處生,3
處是,3
處佛,3
薩設,3
薩見,3
薩被,3
薩與,3
薩至,3
薩聲,3
薩義,3
薩皆,3
薩檀,3
薩或,3
薩建,3
薩尸,3
薩即,3
薩勸,3
薩上,3
蔽礙,3
著諸,3
著痛,3
著是,3
著故,3
著所,3
著依,3
著亦,3
著也,3
萬物,3
萬億,3
萬人,3
華諸,3
華實,3
菩逮,3
英有,3
英復,3
苦痛,3
苦安,3
若舍,3
若能,3
若悉,3
若復,3
若使,3
若乎,3
色與,3
色常,3
舌識,3
興者,3
與食,3
與身,3
與虛,3
與色,3
與痛,3
與現,3
與從,3
致是,3
至泥,3
至成,3
至三,3
自致,3
自由,3
自以,3
脫須,3
脫薩,3
脫現,3
脫有,3
脫一,3
能越,3
能當,3
能成,3
能嚴,3
能住,3
聽聞,3
聽受,3
聲言,3
聲亦,3
聲之,3
聲三,3
聞眾,3
聞當,3
聞法,3
聞此,3
聞佛,3
聞事,3
聚逮,3
聖賢,3
聖旨,3
聖奉,3
聖之,3
耳識,3
耳舍,3
耳其,3
而順,3
而處,3
而與,3
而當,3
而淨,3
而欲,3
而常,3
而察,3
而俱,3
而令,3
者非,3
者阿,3
者識,3
者觀,3
者衍,3
者等,3
者痛,3
者生,3
者欲,3
者心,3
者復,3
者彼,3
者常,3
者寧,3
者天,3
者及,3
者住,3
者三,3
翼須,3
翼是,3
翼所,3
習盡,3
習俗,3
義之,3
羅門,3
置是,3
罪福,3
缺減,3
繒蓋,3
緣言,3
緣見,3
緣習,3
緣終,3
緣法,3
緣此,3
緣亦,3
緣乎,3
緣不,3
經是,3
經所,3
給眾,3
結而,3
終亡,3
精勤,3
等造,3
等譬,3
等解,3
等觀,3
等者,3
等眾,3
等摩,3
等則,3
等事,3
等世,3
第八,3
第五,3
第九,3
第七,3
竭為,3
竭有,3
竭則,3
竟之,3
竟三,3
立願,3
立諸,3
立若,3
立無,3
立檀,3
立復,3
立字,3
立名,3
立一,3
空身,3
空與,3
空聲,3
空當,3
空法,3
空察,3
空如,3
空大,3
空便,3
空佛,3
空但,3
空乃,3
稱限,3
種風,3
種衰,3
種火,3
種六,3
禪除,3
禪而,3
禪教,3
禪從,3
禪不,3
神識,3
祇亦,3
礙是,3
短謂,3
知識,3
知內,3
知一,3
瞋無,3
眾當,3
眾念,3
眾德,3
眾各,3
眾及,3
眼空,3
眼當,3
眼無,3
眼更,3
眼悉,3
眼天,3
相自,3
相故,3
相所,3
相應,3
相嚴,3
相亦,3
盡諸,3
盡而,3
盡是,3
盡故,3
盡慧,3
皆能,3
皆空,3
皆知,3
皆當,3
皆欲,3
皆因,3
百比,3
百倍,3
發阿,3
發眾,3
發念,3
發一,3
痒亦,3
疑不,3
當開,3
當覺,3
當者,3
當無,3
當清,3
當思,3
當從,3
當度,3
當奉,3
當何,3
當不,3
異行,3
異法,3
異心,3
異如,3
異四,3
異亦,3
畏懼,3
界薩,3
界空,3
界是,3
界復,3
界又,3
界則,3
界出,3
界六,3
界八,3
男女,3
用色,3
用怛,3
用不,3
生類,3
生須,3
生辯,3
生設,3
生處,3
生色,3
生舍,3
生立,3
生當,3
生此,3
生有,3
生彼,3
生勤,3
生住,3
生人,3
生三,3
生一,3
現說,3
現於,3
現世,3
王忉,3
獲是,3
獲安,3
獲也,3
獄餓,3
猗不,3
特異,3
牟尼,3
照諸,3
照是,3
照于,3
照世,3
然色,3
然深,3
然有,3
然慧,3
然安,3
然則,3
然何,3
無非,3
無邪,3
無辟,3
無身,3
無觀,3
無至,3
無聽,3
無而,3
無者,3
無習,3
無精,3
無積,3
無知,3
無眼,3
無特,3
無爭,3
無法,3
無毀,3
無欲,3
無施,3
無斯,3
無悉,3
無思,3
無從,3
無兩,3
無作,3
無他,3
無五,3
無七,3
為非,3
為阿,3
為道,3
為致,3
為檀,3
為是,3
為斷,3
為想,3
為尊,3
為如,3
為善,3
為內,3
為光,3
為僧,3
為以,3
為上,3
炙風,3
火種,3
演說,3
漏已,3
滅因,3
清明,3
深微,3
淨須,3
淨畢,3
淨梵,3
淨本,3
淨悉,3
淨具,3
淨修,3
淨之,3
洹之,3
洹不,3
法離,3
法阿,3
法謂,3
法見,3
法至,3
法現,3
法海,3
法未,3
法從,3
法學,3
法在,3
法分,3
法佛,3
法但,3
法事,3
法乎,3
法中,3
沙劫,3
沓惒,3
沒之,3
決一,3
求薩,3
求般,3
求法,3
求其,3
求不,3
水種,3
水影,3
民阿,3
民所,3
毀禁,3
毀失,3
死而,3
死無,3
歸仰,3
此非,3
此輩,3
此身,3
此觀,3
此華,3
此禪,3
此是,3
此施,3
此已,3
此定,3
此佛,3
此五,3
止自,3
欲諸,3
欲行,3
欲致,3
欲為,3
欲往,3
欲勸,3
欲了,3
欲不,3
樹下,3
樂而,3
樂從,3
極精,3
極智,3
極以,3
極亦,3
極一,3
根所,3
根寂,3
柔和,3
染污,3
本諸,3
本色,3
本般,3
本自,3
本於,3
本以,3
有餘,3
有願,3
有逮,3
有身,3
有盡,3
有痛,3
有當,3
有斯,3
有放,3
有如,3
有因,3
有善,3
有可,3
有十,3
有假,3
有作,3
有以,3
月幻,3
月光,3
會諸,3
曾起,3
更識,3
更因,3
曰般,3
曰舍,3
曰盡,3
曰決,3
曰於,3
曰摩,3
曰所,3
曰應,3
曰往,3
曰佛,3
普定,3
普入,3
時須,3
時釋,3
時見,3
時菩,3
時總,3
時心,3
時得,3
時安,3
時如,3
時其,3
時亦,3
是那,3
是輩,3
是當,3
是比,3
是檀,3
是於,3
是思,3
是德,3
是復,3
是尸,3
是咤,3
是分,3
是假,3
是何,3
昧諸,3
昧而,3
昧者,3
昧永,3
昧欲,3
昧有,3
昧智,3
昧普,3
昧時,3
昧慧,3
昧則,3
昧入,3
昧乎,3
昧之,3
明證,3
明至,3
明心,3
旬化,3
日燈,3
日炙,3
日之,3
施而,3
施念,3
施心,3
施不,3
於阿,3
於邪,3
於識,3
於虛,3
於菩,3
於舍,3
於精,3
於異,3
於泥,3
於東,3
於我,3
於地,3
於人,3
方界,3
方東,3
方各,3
斷滅,3
斷於,3
斷因,3
斷三,3
斯觀,3
斯法,3
文怛,3
數百,3
敵心,3
散華,3
散於,3
散別,3
散佛,3
教行,3
教而,3
教無,3
教其,3
救護,3
故過,3
故當,3
故所,3
故則,3
故其,3
故三,3
揵沓,3
提過,3
提般,3
提眼,3
提法,3
提今,3
提亦,3
提三,3
捨離,3
捨此,3
持印,3
持一,3
承佛,3
承事,3
所開,3
所輕,3
所號,3
所菩,3
所聽,3
所聞,3
所空,3
所盡,3
所用,3
所染,3
所慧,3
所患,3
所忍,3
所娛,3
所向,3
所合,3
所勸,3
所到,3
所倚,3
所信,3
所三,3
成衍,3
成立,3
懼則,3
懅佛,3
憒亂,3
憂慼,3
慧行,3
慧英,3
慧舍,3
慧百,3
慧燈,3
慧如,3
慧在,3
慧其,3
慧佛,3
慧何,3
慧乎,3
慕諸,3
意由,3
意為,3
意悉,3
意息,3
意句,3
意六,3
意依,3
意之,3
想離,3
想者,3
想痛,3
想悉,3
想三,3
惱之,3
惡趣,3
惡有,3
惡口,3
情亦,3
悉見,3
悉學,3
悉以,3
悉亦,3
恚恨,3
恚之,3
恐怖,3
性不,3
思愛,3
怖亦,3
忽諸,3
忽色,3
念過,3
念舍,3
念空,3
念當,3
念欲,3
念復,3
念往,3
念布,3
念三,3
志所,3
志大,3
志不,3
忍者,3
忍精,3
心離,3
心諸,3
心等,3
心樹,3
心故,3
心懷,3
心志,3
心已,3
心存,3
心三,3
心一,3
德皆,3
德光,3
復起,3
復覩,3
復知,3
復然,3
復無,3
復寂,3
御是,3
從諸,3
從虛,3
從般,3
從滅,3
從心,3
得非,3
得開,3
得近,3
得識,3
得觀,3
得覩,3
得苦,3
得致,3
得聽,3
得耳,3
得總,3
得神,3
得有,3
得心,3
得平,3
得又,3
得內,3
得中,3
彼時,3
彼心,3
彼土,3
彼佛,3
影野,3
形無,3
弗意,3
弗以,3
度者,3
度三,3
底須,3
底釋,3
底以,3
床臥,3
幻為,3
干眾,3
常見,3
常色,3
常而,3
常懷,3
常則,3
常之,3
師為,3
已其,3
已亦,3
差別,3
巨億,3
展轉,3
居神,3
居不,3
尼如,3
就無,3
就是,3
就不,3
尋即,3
尊長,3
尊諸,3
尊莫,3
尊皆,3
尊如,3
尊在,3
尊假,3
專一,3
將護,3
寶蓮,3
寶三,3
寧為,3
實印,3
察諸,3
察眼,3
察於,3
寞不,3
寂禪,3
寂滅,3
定至,3
定禪,3
定一,3
安有,3
安寂,3
學色,3
學當,3
學無,3
學於,3
學大,3
學士,3
學不,3
存薩,3
字音,3
字自,3
字者,3
字其,3
字但,3
字也,3
字之,3
子親,3
子欲,3
子從,3
子善,3
婆羅,3
威曜,3
始長,3
始之,3
如金,3
如身,3
如舍,3
如其,3
如仁,3
失薩,3
天龍,3
天須,3
天華,3
天及,3
天云,3
大聖,3
大小,3
士自,3
士神,3
士皆,3
士為,3
士未,3
士是,3
士或,3
士學,3
士天,3
士佛,3
壞是,3
壞一,3
墮落,3
墮聲,3
場三,3
報須,3
報答,3
報應,3
執持,3
坐起,3
坐佛,3
地而,3
地故,3
地住,3
在處,3
在痛,3
在有,3
在怛,3
在其,3
在何,3
在三,3
土故,3
土地,3
土其,3
土亦,3
土不,3
國諸,3
國捐,3
因得,3
因報,3
因三,3
四非,3
四部,3
四維,3
四法,3
喜法,3
善知,3
善月,3
問尊,3
問唯,3
問世,3
唯以,3
品則,3
品三,3
命亦,3
命不,3
呼響,3
告阿,3
告賢,3
含血,3
向於,3
名金,3
名法,3
名決,3
名有,3
名普,3
名御,3
名度,3
名善,3
名分,3
名但,3
合隨,3
各齎,3
各異,3
各有,3
各得,3
各令,3
可限,3
可知,3
可盡,3
可獲,3
可動,3
可不,3
句有,3
受諸,3
受薩,3
受般,3
受所,3
受三,3
反震,3
反復,3
及阿,3
及薩,3
及聲,3
及無,3
及其,3
叉手,3
又菩,3
又知,3
又當,3
去眾,3
去痛,3
去所,3
去佛,3
即自,3
十法,3
十惡,3
十念,3
十億,3
化須,3
化野,3
勸立,3
勸發,3
勤於,3
勞亦,3
勝復,3
動轉,3
動三,3
劫百,3
劫事,3
助薩,3
助眾,3
助令,3
助之,3
加趺,3
力精,3
力常,3
剛三,3
前所,3
則薩,3
則菩,3
則而,3
到無,3
到一,3
別解,3
別知,3
別所,3
別亦,3
切菩,3
切有,3
切令,3
出舌,3
出去,3
具六,3
其鼻,3
其諸,3
其說,3
其薩,3
其舌,3
其聲,3
其欲,3
其教,3
其八,3
其五,3
六萬,3
六根,3
六反,3
六事,3
八脫,3
八事,3
內觀,3
內色,3
入法,3
入寂,3
入因,3
光復,3
光天,3
假令,3
倍巨,3
倍千,3
俱遊,3
修薩,3
修梵,3
修之,3
信無,3
信是,3
俗檀,3
便轉,3
便為,3
便具,3
依除,3
來者,3
來所,3
來之,3
使開,3
使色,3
使立,3
作薩,3
佛身,3
佛足,3
佛說,3
佛詣,3
佛聖,3
佛短,3
佛眾,3
佛當,3
佛安,3
佛即,3
佛則,3
佛便,3
佛何,3
佛事,3
何諸,3
何自,3
何曉,3
何怛,3
何如,3
何勸,3
住復,3
住尸,3
住地,3
住因,3
住又,3
住五,3
任無,3
仰者,3
以開,3
以諸,3
以虛,3
以能,3
以正,3
以斯,3
令離,3
令菩,3
令具,3
今日,3
今所,3
今三,3
仁所,3
人講,3
人衍,3
人行,3
人與,3
人至,3
人者,3
人知,3
人皆,3
人本,3
人有,3
人悉,3
人師,3
人人,3
亦爾,3
亦善,3
亡之,3
五波,3
五旬,3
五日,3
于東,3
于大,3
于地,3
二部,3
二見,3
二相,3
二入,3
事須,3
事辟,3
事者,3
事歸,3
事智,3
了身,3
了法,3
了幢,3
了如,3
亂無,3
亂是,3
也色,3
也又,3
乎耳,3
乎眼,3
乎本,3
乎又,3
乎其,3
乎亦,3
之響,3
之路,3
之眾,3
之智,3
之於,3
之教,3
之悉,3
之喻,3
之原,3
之化,3
之具,3
之上,3
中當,3
世慧,3
不順,3
不開,3
不進,3
不迷,3
不解,3
不覺,3
不脫,3
不肯,3
不禪,3
不相,3
不斷,3
不放,3
不懼,3
不悅,3
不忘,3
不建,3
不常,3
不寂,3
不厭,3
不具,3
不入,3
不了,3
不乎,3
下無,3
下方,3
下各,3
下世,3
上行,3
上方,3
上士,3
上及,3
上世,3
三禪,3
三品,3
三亦,3
七寶,3
一面,3
一人,3
龍神,2
齒皮,2
鼻與,2
鼻界,2
鼻悉,2
鼻不,2
黠不,2
鹽天,2
魔試,2
魔及,2
鬪訟,2
鬪無,2
髮毛,2
骨散,2
馬無,2
馬水,2
馬所,2
馬屋,2
香金,2
香花,2
香與,2
香繒,2
香界,2
香搗,2
香床,2
香塗,2
首足,2
首諸,2
首歸,2
首問,2
首佛,2
餘界,2
養者,2
養多,2
飾象,2
飾三,2
食想,2
飛鳥,2
類皆,2
類發,2
類當,2
類悉,2
類從,2
類其,2
願諸,2
願而,2
願是,2
願得,2
願察,2
願則,2
願其,2
願以,2
順無,2
順化,2
順分,2
順不,2
頂有,2
頂復,2
響無,2
響復,2
響影,2
音諸,2
音有,2
音斷,2
革筋,2
面三,2
靡所,2
非色,2
非聲,2
非為,2
非微,2
青蓮,2
雨法,2
難心,2
難亦,2
難了,2
難不,2
離道,2
離見,2
離菩,2
離本,2
離月,2
離是,2
離意,2
離不,2
離一,2
雖說,2
隱至,2
隱所,2
隱升,2
隨音,2
隨所,2
隨怛,2
隨俗,2
隨人,2
際當,2
際法,2
際是,2
際故,2
際其,2
隅上,2
陰者,2
陰所,2
陰學,2
陰及,2
除諍,2
除滅,2
除是,2
除所,2
除已,2
除安,2
除去,2
除十,2
除其,2
除三,2
限色,2
降伏,2
闡諸,2
間色,2
間而,2
間欲,2
間心,2
間善,2
間六,2
開度,2
門自,2
門者,2
門總,2
門空,2
門是,2
門文,2
門所,2
門得,2
門及,2
門則,2
門其,2
門也,2
長無,2
長教,2
長堅,2
長久,2
鎧而,2
金銀,2
量行,2
量群,2
量燈,2
量普,2
量世,2
重擔,2
都了,2
部眾,2
邪皆,2
邪智,2
邪三,2
邊限,2
邊遵,2
邊亦,2
還果,2
還復,2
還人,2
遵正,2
遵善,2
達者,2
達無,2
達一,2
道阿,2
道誼,2
道舍,2
道眼,2
道有,2
道時,2
道方,2
道所,2
道我,2
道之,2
過諸,2
過聲,2
過者,2
遊處,2
遊於,2
遊之,2
遇此,2
逸行,2
進覺,2
進薩,2
進是,2
進救,2
進前,2
進之,2
逮般,2
逮聞,2
逮者,2
逮於,2
造者,2
造立,2
造有,2
造是,2
造文,2
造德,2
通無,2
通為,2
通某,2
通是,2
通所,2
通復,2
通已,2
通以,2
迦葉,2
迦夷,2
迦之,2
近無,2
近於,2
辱勸,2
辯大,2
辯分,2
辯亦,2
辯三,2
辦所,2
辦地,2
轉進,2
輪者,2
輪王,2
輪為,2
輪是,2
輪則,2
輪令,2
輩類,2
身能,2
身耳,2
身知,2
身眼,2
身界,2
身瑕,2
身現,2
身有,2
身是,2
身悉,2
身念,2
身常,2
身天,2
身則,2
身出,2
身俱,2
身一,2
踰一,2
踊躍,2
跡有,2
趺坐,2
足菩,2
足某,2
足惡,2
足往,2
足廣,2
足善,2
足其,2
足充,2
足何,2
足下,2
趣薩,2
趣於,2
趣一,2
越聲,2
超踰,2
超諸,2
超上,2
起貪,2
起謂,2
起犯,2
起故,2
起想,2
起其,2
起何,2
起以,2
貪慕,2
貢高,2
負不,2
讚賢,2
讚歎,2
讚仁,2
變化,2
變不,2
譽不,2
護所,2
護心,2
護三,2
議無,2
議及,2
議其,2
議一,2
識過,2
識薩,2
識般,2
識聲,2
識痛,2
識當,2
識異,2
識清,2
識應,2
識十,2
識佛,2
識也,2
識乎,2
識一,2
證須,2
證無,2
證明,2
證慧,2
講般,2
謂首,2
謂順,2
謂造,2
謂身,2
謂護,2
謂觀,2
謂覺,2
謂要,2
謂脫,2
謂究,2
謂真,2
謂痛,2
謂熾,2
謂滿,2
謂滅,2
謂清,2
謂淨,2
謂樂,2
謂本,2
謂月,2
謂曉,2
謂日,2
謂斷,2
謂文,2
謂放,2
謂我,2
謂怨,2
謂廣,2
謂幻,2
謂師,2
謂尊,2
謂寶,2
謂實,2
謂威,2
謂如,2
謂天,2
謂大,2
謂外,2
謂壞,2
謂喜,2
謂名,2
謂可,2
謂口,2
謂六,2
謂八,2
謂住,2
謂二,2
謂三,2
謂七,2
諸首,2
諸飾,2
諸音,2
諸陀,2
諸開,2
諸解,2
諸衰,2
諸苦,2
諸花,2
諸盡,2
諸淨,2
諸欲,2
諸有,2
諸慧,2
諸意,2
諸德,2
諸弟,2
諸定,2
諸垢,2
諸冥,2
諸八,2
諸人,2
諸亂,2
諸世,2
諦所,2
論無,2
誼須,2
誼而,2
誼者,2
誼為,2
誼我,2
誼亦,2
誹謗,2
說道,2
說眼,2
說悉,2
說吾,2
說則,2
說云,2
誦常,2
語時,2
誘進,2
詳三,2
試某,2
詣東,2
訶迦,2
設行,2
設般,2
設立,2
設擁,2
設如,2
設來,2
設不,2
訟無,2
訟不,2
記無,2
託而,2
計議,2
計諸,2
計痛,2
計是,2
計之,2
言至,2
言耳,2
言眼,2
言法,2
言惡,2
言字,2
言以,2
解諸,2
解耳,2
解空,2
觀覩,2
觀菩,2
觀者,2
觀此,2
觀是,2
觀所,2
觀外,2
觀四,2
觀于,2
覺想,2
覺念,2
覺地,2
覺供,2
覺也,2
覺不,2
見骨,2
見道,2
見行,2
見虛,2
見能,2
見耳,2
見緣,2
見究,2
見知,2
見發,2
見異,2
見為,2
見正,2
見未,2
見教,2
見故,2
見怛,2
見學,2
見如,2
見天,2
見及,2
見去,2
見凡,2
見住,2
見二,2
見之,2
覆無,2
要有,2
要御,2
西北,2
衰及,2
衰上,2
衣食,2
衣與,2
衣無,2
衍設,2
衍般,2
衍用,2
衍所,2
衍悉,2
衍假,2
衍事,2
行賢,2
行誹,2
行訟,2
行若,2
行自,2
行臥,2
行相,2
行當,2
行由,2
行淨,2
行法,2
行摩,2
行惡,2
行忍,2
行從,2
行定,2
行大,2
行在,2
行善,2
行唯,2
行及,2
行又,2
行分,2
行具,2
行其,2
行信,2
行住,2
行五,2
行之,2
血肉,2
蠲諸,2
蠕動,2
蜜過,2
蜜逮,2
蜜謂,2
蜜設,2
蜜興,2
蜜至,2
蜜精,2
蜜立,2
蜜皆,2
蜜由,2
蜜用,2
蜜慧,2
蜜彼,2
蜜因,2
蜜名,2
蜜令,2
蜜乘,2
蜜乃,2
蜜七,2
號言,2
號空,2
號法,2
號於,2
號寶,2
號字,2
號因,2
號名,2
號又,2
號佛,2
號也,2
虛言,2
虛見,2
虛實,2
虛寂,2
處諸,2
處處,2
處在,2
處則,2
處其,2
處于,2
處三,2
薩開,2
薩遊,2
薩講,2
薩詣,2
薩解,2
薩菩,2
薩純,2
薩等,2
薩神,2
薩白,2
薩疾,2
薩滅,2
薩決,2
薩有,2
薩曰,2
薩智,2
薩成,2
薩應,2
薩慈,2
薩性,2
薩寂,2
薩因,2
薩又,2
薩勤,2
薩便,2
薩也,2
蕉幻,2
著須,2
著菩,2
著般,2
著自,2
著聲,2
著生,2
著檀,2
著果,2
著曉,2
著想,2
著念,2
著復,2
著尸,2
著天,2
著四,2
著又,2
著十,2
著佛,2
著之,2
葉華,2
落聲,2
萬劫,2
華講,2
華無,2
華敷,2
華嚴,2
華不,2
華上,2
菩者,2
菩成,2
菩心,2
菩得,2
莫能,2
英如,2
苦若,2
苦色,2
苦習,2
苦滅,2
苦墮,2
苦則,2
苦何,2
若非,2
若薩,2
若苦,2
若耶,2
若痛,2
若為,2
若樂,2
若曉,2
若施,2
若我,2
若得,2
若常,2
若布,2
若學,2
若如,2
若假,2
若佛,2
芸然,2
色異,2
色本,2
色於,2
色恍,2
色從,2
色天,2
色和,2
色中,2
舌界,2
興諸,2
興出,2
與香,2
與遵,2
與諸,2
與衣,2
與般,2
與聖,2
與眾,2
與生,2
與漿,2
與欲,2
與想,2
與恍,2
與佛,2
與亦,2
與五,2
與世,2
致菩,2
致欲,2
致得,2
致如,2
致一,2
至須,2
至道,2
至第,2
至究,2
至平,2
至一,2
自稱,2
自發,2
自當,2
自為,2
自歸,2
自察,2
自大,2
自化,2
自到,2
自住,2
臟血,2
腹肝,2
腐敗,2
腎五,2
脫過,2
脫轉,2
脫設,2
脫者,2
脫知,2
脫發,2
脫當,2
脫此,2
脫未,2
脫於,2
脫心,2
脫從,2
脫寂,2
脫四,2
脫十,2
脫假,2
脫之,2
脈骨,2
脂髓,2
能除,2
能過,2
能解,2
能行,2
能等,2
能清,2
能淨,2
能捨,2
能忍,2
能堪,2
能勸,2
能勝,2
能修,2
能令,2
胞胎,2
肺心,2
肝肺,2
肉脂,2
聾者,2
聽須,2
聽解,2
聽省,2
聲鼻,2
聲計,2
聲耳,2
聲界,2
聲無,2
聲是,2
聲所,2
聲如,2
聲告,2
聰明,2
聞諸,2
聞斯,2
聞亦,2
聞之,2
聚究,2
聖路,2
聖明,2
聖德,2
耶佛,2
耳與,2
耳皆,2
耳界,2
耳如,2
耨菩,2
而起,2
而設,2
而見,2
而空,2
而現,2
而歡,2
而最,2
而所,2
而慧,2
而度,2
而師,2
而在,2
而問,2
而勸,2
者隨,2
者除,2
者逮,2
者計,2
者解,2
者興,2
者神,2
者眼,2
者由,2
者用,2
者甚,2
者獲,2
者曉,2
者拘,2
者建,2
者已,2
者四,2
者內,2
者俱,2
者作,2
者佛,2
者云,2
者也,2
考掠,2
老死,2
翼般,2
翼意,2
習皆,2
習痛,2
習所,2
義趣,2
羅菩,2
羅般,2
羅舍,2
羅習,2
羅某,2
羅摩,2
羅所,2
羅修,2
羅之,2
羅不,2
罪亦,2
緣而,2
緣笑,2
緣生,2
緣文,2
緣故,2
緣心,2
緣從,2
緣四,2
緣及,2
緣則,2
緣其,2
經譬,2
經聞,2
經未,2
經方,2
經分,2
經不,2
結縛,2
結加,2
結何,2
結亦,2
終趣,2
終之,2
紺瑠,2
紫磨,2
索復,2
純行,2
節腸,2
答佛,2
筋脈,2
筋纏,2
等覺,2
等見,2
等與,2
等經,2
等皆,2
等普,2
等文,2
等復,2
等度,2
等如,2
等四,2
等各,2
等及,2
等印,2
等亦,2
笑賢,2
笑笑,2
笑當,2
笑從,2
端緒,2
竭轉,2
竭薩,2
竭菩,2
竭般,2
竭而,2
竭空,2
竭慧,2
竭光,2
童真,2
章句,2
竟邊,2
竟行,2
竟終,2
竟是,2
竟住,2
立阿,2
立計,2
立行,2
立聲,2
立眾,2
立斯,2
立惟,2
立定,2
立安,2
立如,2
立十,2
立于,2
立不,2
窮盡,2
空除,2
空譬,2
空設,2
空薩,2
空菩,2
空般,2
空舍,2
空興,2
空終,2
空第,2
空種,2
空禪,2
空神,2
空矣,2
空眾,2
空用,2
空生,2
空現,2
空欲,2
空未,2
空想,2
空思,2
空志,2
空已,2
空尸,2
空名,2
空又,2
空化,2
空出,2
空六,2
空何,2
空住,2
穢濁,2
穢淨,2
積有,2
積三,2
稻穬,2
稱譽,2
稱數,2
種計,2
種見,2
種者,2
種界,2
種為,2
種水,2
種捨,2
種好,2
種在,2
稍稍,2
禮諸,2
禮佛,2
禪及,2
福若,2
福所,2
福善,2
神跡,2
神句,2
祇世,2
祇不,2
礙佛,2
磨金,2
碎壞,2
短者,2
知須,2
知離,2
知過,2
知身,2
知行,2
知而,2
知眼,2
知由,2
知此,2
知止,2
知思,2
知報,2
知善,2
知友,2
知人,2
知世,2
知三,2
矣所,2
瞻覩,2
睡臥,2
眾行,2
眾蓋,2
眾聲,2
眾結,2
眾惡,2
眾善,2
眾僧,2
眾亂,2
眼開,2
眼覩,2
眼肉,2
眼習,2
眼是,2
眼故,2
眼內,2
眼何,2
眼以,2
眴三,2
真正,2
真本,2
相連,2
相欲,2
相有,2
相放,2
相成,2
相則,2
相三,2
相一,2
盲者,2
目覩,2
盡道,2
盡者,2
盡索,2
盡為,2
盡某,2
盡有,2
盡則,2
盡其,2
盛光,2
益加,2
皮革,2
皆至,2
皆自,2
皆由,2
皆照,2
皆歸,2
皆已,2
皆勸,2
皆入,2
百歲,2
百日,2
百億,2
發金,2
發道,2
發見,2
發至,2
發度,2
發大,2
發其,2
癡薄,2
癡想,2
癉之,2
痛考,2
痛樂,2
痛受,2
痒耳,2
痒所,2
痒不,2
病憂,2
疾近,2
疾病,2
疹病,2
當逮,2
當說,2
當興,2
當聞,2
當習,2
當精,2
當發,2
當猗,2
當棄,2
當曉,2
當教,2
當察,2
當坐,2
當名,2
當可,2
當分,2
當修,2
當三,2
異菩,2
異波,2
異十,2
異六,2
異人,2
異也,2
異不,2
異三,2
畢眾,2
畏難,2
畏亦,2
界香,2
界觀,2
界菩,2
界至,2
界聲,2
界細,2
界本,2
界如,2
界味,2
界合,2
由因,2
由十,2
由其,2
由不,2
用阿,2
用逮,2
用為,2
用清,2
用本,2
用有,2
用天,2
用內,2
生講,2
生菩,2
生自,2
生聲,2
生經,2
生空,2
生疾,2
生淨,2
生忍,2
生從,2
生常,2
生已,2
生天,2
生在,2
生四,2
生唯,2
生及,2
生又,2
生使,2
生乎,2
瑠璃,2
瑕常,2
現論,2
現者,2
現所,2
現地,2
現其,2
現之,2
王諸,2
王復,2
玄遠,2
獲禁,2
獲於,2
獄此,2
猶以,2
猛無,2
猗身,2
猗眼,2
猗於,2
猗名,2
特爾,2
物無,2
物悉,2
爭故,2
爭不,2
爪齒,2
燈火,2
熱日,2
照一,2
然離,2
然覩,2
然行,2
然舍,2
然立,2
然痛,2
然當,2
然正,2
然本,2
然悉,2
然微,2
然巍,2
然存,2
然天,2
然大,2
然及,2
然具,2
然久,2
無香,2
無雖,2
無際,2
無間,2
無開,2
無長,2
無遠,2
無過,2
無近,2
無諍,2
無記,2
無覺,2
無般,2
無罪,2
無罣,2
無緣,2
無短,2
無當,2
無瑕,2
無根,2
無染,2
無智,2
無文,2
無教,2
無故,2
無摩,2
無捨,2
無持,2
無懈,2
無憒,2
無憂,2
無慧,2
無恨,2
無恚,2
無恐,2
無忘,2
無忍,2
無失,2
無堅,2
無和,2
無吾,2
無可,2
無厭,2
無化,2
無來,2
無也,2
為雨,2
為隨,2
為長,2
為造,2
為講,2
為觀,2
為見,2
為虛,2
為苦,2
為脫,2
為聲,2
為羼,2
為紺,2
為精,2
為童,2
為立,2
為禪,2
為滅,2
為清,2
為此,2
為業,2
為某,2
為本,2
為曉,2
為捨,2
為慧,2
為愚,2
為惡,2
為惟,2
為悉,2
為布,2
為尸,2
為寂,2
為宮,2
為堪,2
為堅,2
為可,2
為勸,2
為俗,2
為作,2
為伴,2
為世,2
灰盡,2
火者,2
濁不,2
漿無,2
漸進,2
漸漸,2
漢者,2
漢法,2
演光,2
漏法,2
漏未,2
漏有,2
漏所,2
漏乎,2
漏之,2
滿閻,2
滿其,2
滑界,2
滑之,2
滑不,2
滅諸,2
滅行,2
滅其,2
滅乎,2
滅一,2
減無,2
減所,2
減已,2
減學,2
清信,2
深非,2
深所,2
淨行,2
淨華,2
淨菩,2
淨莊,2
淨自,2
淨燈,2
淨清,2
淨法,2
淨某,2
淨普,2
淨心,2
淨居,2
淨大,2
淨六,2
淨何,2
淑須,2
淑舍,2
涅被,2
涅復,2
涅亦,2
洹是,2
洹亦,2
法都,2
法辟,2
法身,2
法超,2
法論,2
法觀,2
法聖,2
法義,2
法緣,2
法痛,2
法永,2
法本,2
法成,2
法想,2
法心,2
法度,2
法寶,2
法因,2
法唯,2
法吾,2
法僧,2
法俱,2
法住,2
法乃,2
法上,2
況於,2
決斷,2
決及,2
決也,2
污染,2
求色,2
求聲,2
求索,2
求短,2
求痛,2
求異,2
求無,2
求慕,2
求得,2
求人,2
求之,2
民皆,2
民悉,2
毛爪,2
比類,2
母兄,2
毀戒,2
毀壞,2
毀他,2
毀三,2
殿在,2
殖眾,2
死為,2
死察,2
死不,2
此香,2
此須,2
此誼,2
此緣,2
此無,2
此於,2
此念,2
此得,2
此地,2
此土,2
此善,2
此六,2
此以,2
此仁,2
此人,2
此事,2
止足,2
止空,2
止無,2
止則,2
欲過,2
欲識,2
欲蠲,2
欲至,2
欲聽,2
欲立,2
欲瞋,2
欲用,2
欲滅,2
欲想,2
欲心,2
欲建,2
欲使,2
欣笑,2
欣悅,2
樹花,2
樂行,2
樂薩,2
樂者,2
樂痛,2
樂為,2
樂於,2
樂其,2
極行,2
極自,2
極能,2
極為,2
極淨,2
極忍,2
極從,2
極得,2
極已,2
極尊,2
極大,2
極唯,2
極之,2
梵迦,2
梵具,2
根謂,2
根彼,2
根上,2
根三,2
染想,2
某世,2
枝葉,2
果辟,2
果而,2
果緣,2
果往,2
果不,2
東南,2
東北,2
杖加,2
本而,2
本空,2
本相,2
本痛,2
本清,2
本怛,2
本光,2
末法,2
末是,2
末所,2
未盡,2
未得,2
有解,2
有蔽,2
有般,2
有與,2
有至,2
有脫,2
有終,2
有知,2
有瑕,2
有狐,2
有父,2
有滅,2
有清,2
有毀,2
有極,2
有時,2
有施,2
有於,2
有斷,2
有成,2
有懈,2
有恐,2
有怨,2
有怛,2
有得,2
有度,2
有尸,2
有反,2
有卒,2
有出,2
有六,2
有八,2
有他,2
有亂,2
有七,2
月有,2
月垢,2
月三,2
會當,2
會是,2
會億,2
會不,2
最超,2
最眾,2
最為,2
最極,2
最上,2
曾見,2
曾發,2
曾有,2
曾所,2
曾亡,2
更所,2
更意,2
更亦,2
更不,2
曰電,2
曰除,2
曰超,2
曰總,2
曰立,2
曰燈,2
曰滅,2
曰月,2
曰是,2
曰斷,2
曰御,2
曰師,2
曰寶,2
曰威,2
曰大,2
曰嚴,2
曰勝,2
曰光,2
曰住,2
曜有,2
曜是,2
曜復,2
智舍,2
智不,2
普遊,2
普諸,2
普等,2
普悉,2
普及,2
普令,2
普世,2
時除,2
時行,2
時蠲,2
時若,2
時等,2
時笑,2
時此,2
時所,2
時慧,2
時彼,2
時弊,2
時壞,2
是陀,2
是道,2
是過,2
是迦,2
是護,2
是語,2
是計,2
是言,2
是虛,2
是而,2
是羅,2
是空,2
是深,2
是波,2
是沙,2
是此,2
是智,2
是時,2
是摩,2
是怛,2
是從,2
是弊,2
是吒,2
是各,2
是及,2
是內,2
是人,2
是了,2
是乃,2
昧順,2
昧除,2
昧道,2
昧越,2
昧超,2
昧謂,2
昧菩,2
昧至,2
昧皆,2
昧我,2
昧已,2
昧其,2
昧何,2
明諸,2
明無,2
明為,2
明普,2
明所,2
明四,2
明十,2
明俱,2
明佛,2
明亦,2
明一,2
日行,2
日若,2
日如,2
日四,2
日五,2
施無,2
施於,2
施持,2
施何,2
施令,2
施之,2
施主,2
於過,2
於罪,2
於篤,2
於積,2
於禪,2
於禁,2
於真,2
於當,2
於現,2
於正,2
於檀,2
於某,2
於拘,2
於想,2
於怛,2
於心,2
於幻,2
於平,2
於布,2
於尸,2
於尊,2
於吾,2
於君,2
於受,2
於何,2
於他,2
方等,2
方恒,2
方四,2
方不,2
方下,2
斷音,2
斷者,2
斷根,2
斷是,2
新學,2
斯者,2
斯等,2
斯定,2
斫害,2
文如,2
數轉,2
數諸,2
數人,2
敷飾,2
敵法,2
敵之,2
散在,2
教此,2
教是,2
教授,2
教所,2
教不,2
故阿,2
故釋,2
故逮,2
故譬,2
故眾,2
故正,2
故本,2
故是,2
故廣,2
故六,2
放四,2
放十,2
放六,2
攝一,2
擇時,2
提阿,2
提衍,2
提虛,2
提為,2
提有,2
提承,2
提弊,2
提唯,2
提假,2
提之,2
提乃,2
提不,2
提上,2
推求,2
掠之,2
授此,2
捨閑,2
捨眾,2
捨棄,2
捨不,2
捨三,2
捐憍,2
指放,2
持意,2
才如,2
手足,2
手菩,2
手指,2
所齎,2
所食,2
所遭,2
所通,2
所證,2
所講,2
所語,2
所託,2
所視,2
所苦,2
所色,2
所致,2
所自,2
所罣,2
所精,2
所積,2
所益,2
所淨,2
所法,2
所本,2
所曉,2
所教,2
所攝,2
所損,2
所持,2
所懷,2
所憙,2
所慕,2
所愛,2
所忘,2
所志,2
所希,2
所寂,2
所奏,2
所壞,2
所善,2
所加,2
所出,2
所僥,2
所假,2
所修,2
所佛,2
所乏,2
戒而,2
戒者,2
戒禁,2
戒當,2
戒念,2
戒定,2
戒則,2
戒亦,2
我都,2
我觀,2
我行,2
我聞,2
我而,2
我者,2
我空,2
我皆,2
我欲,2
我有,2
我是,2
我故,2
我應,2
我想,2
我復,2
我得,2
我子,2
我如,2
我前,2
我入,2
成行,2
成菩,2
成至,2
成滿,2
成正,2
成某,2
成平,2
成已,2
成佛,2
成三,2
懼心,2
懷害,2
應若,2
應為,2
應如,2
應堪,2
懅須,2
懃出,2
憺怕,2
憶念,2
憂色,2
憂眼,2
憂法,2
憂惱,2
慧遵,2
慧轉,2
慧識,2
慧證,2
慧謂,2
慧若,2
慧當,2
慧甚,2
慧爾,2
慧欲,2
慧曉,2
慧學,2
慧善,2
慧勸,2
慢求,2
慢不,2
慕求,2
愛法,2
愛欲,2
愛敬,2
愛惜,2
愛心,2
意開,2
意諸,2
意解,2
意當,2
意瑕,2
意正,2
意未,2
意有,2
意智,2
意慧,2
意意,2
意彼,2
意如,2
意也,2
意乃,2
愍傷,2
愍之,2
想願,2
想過,2
想色,2
想成,2
想假,2
想俱,2
惡行,2
惡所,2
惡心,2
惡及,2
惡具,2
惟薩,2
惟念,2
惟分,2
惟其,2
惒阿,2
情色,2
情六,2
患難,2
患諸,2
患苦,2
悉逮,2
悉越,2
悉識,2
悉解,2
悉蠲,2
悉發,2
悉當,2
悉由,2
悉曉,2
悉得,2
悉修,2
悅苦,2
悅安,2
息若,2
恩之,2
恨是,2
恚想,2
恚不,2
怨無,2
性諸,2
性法,2
性八,2
怠心,2
思覺,2
思行,2
怖不,2
怕無,2
怒不,2
忽過,2
忽痛,2
忽無,2
忽是,2
忽其,2
念鼻,2
念須,2
念逮,2
念身,2
念諸,2
念設,2
念舌,2
念聲,2
念聖,2
念耳,2
念而,2
念老,2
念痛,2
念求,2
念戒,2
念意,2
念惡,2
念念,2
念天,2
念善,2
念吾,2
念則,2
念其,2
念令,2
念他,2
念乎,2
念一,2
快哉,2
志願,2
志無,2
忍界,2
忍力,2
忍則,2
忍便,2
忍世,2
忍不,2
必當,2
心非,2
心調,2
心菩,2
心色,2
心舍,2
心至,2
心腎,2
心聲,2
心耶,2
心瞋,2
心皆,2
心當,2
心畏,2
心法,2
心求,2
心根,2
心普,2
心悉,2
心平,2
心專,2
心寂,2
心及,2
心十,2
心佛,2
心住,2
心以,2
心亂,2
心乎,2
德而,2
德當,2
德無,2
德清,2
德有,2
德具,2
德三,2
復重,2
復變,2
復講,2
復語,2
復能,2
復白,2
復是,2
復想,2
復得,2
復問,2
復告,2
復具,2
復作,2
復何,2
御薩,2
御天,2
從第,2
從樹,2
從所,2
從彼,2
從四,2
從仁,2
從事,2
得道,2
得越,2
得超,2
得設,2
得計,2
得親,2
得若,2
得等,2
得知,2
得目,2
得生,2
得現,2
得獲,2
得照,2
得為,2
得流,2
得此,2
得欣,2
得時,2
得思,2
得念,2
得從,2
得底,2
得常,2
得布,2
得天,2
得堅,2
得執,2
得吾,2
得口,2
得十,2
得則,2
得作,2
得以,2
得人,2
得之,2
得世,2
得七,2
後皆,2
後捨,2
往還,2
往稽,2
往善,2
往反,2
彼間,2
彼諸,2
彼為,2
彼其,2
彼人,2
彼不,2
形貌,2
形空,2
弱亦,2
弗設,2
弗般,2
弗空,2
弗怛,2
弗心,2
弗六,2
弗作,2
弗何,2
弗云,2
建微,2
廣大,2
度若,2
度聲,2
度空,2
度法,2
度智,2
度復,2
度如,2
底諸,2
底菩,2
底所,2
底悉,2
底事,2
幻術,2
幻者,2
幻異,2
幻無,2
幻法,2
幻如,2
幻人,2
幻三,2
干所,2
干如,2
干其,2
干亦,2
幢是,2
幡香,2
常計,2
常觀,2
常精,2
常眼,2
常痛,2
常於,2
常志,2
常奉,2
常值,2
常三,2
常一,2
師號,2
師於,2
師所,2
師及,2
希望,2
布果,2
已遭,2
已辦,2
已相,2
已當,2
已想,2
已坐,2
已在,2
已便,2
巍無,2
巍光,2
崇其,2
山之,2
屬圍,2
履行,2
居諸,2
居處,2
居眾,2
居慧,2
尼優,2
就諸,2
就菩,2
就復,2
少求,2
小便,2
導利,2
尊貴,2
尊讚,2
尊誰,2
尊當,2
尊無,2
尊為,2
尊心,2
尊坐,2
尊唯,2
尊即,2
尊則,2
尊何,2
尊以,2
尊不,2
專精,2
專空,2
專思,2
寶復,2
寶印,2
審諦,2
實所,2
察見,2
察無,2
察內,2
寞觀,2
寞空,2
寞為,2
寞恬,2
寞十,2
寞其,2
寞亦,2
寂除,2
寂是,2
宿命,2
家者,2
宣揚,2
定越,2
定無,2
定慧,2
定從,2
定及,2
定亦,2
定也,2
安則,2
安三,2
守意,2
學須,2
學道,2
學行,2
學聲,2
學檀,2
學戒,2
學得,2
學幻,2
存不,2
字說,2
字空,2
字有,2
字文,2
字復,2
字則,2
子貴,2
子當,2
子族,2
子及,2
子也,2
子一,2
嫉之,2
婆夷,2
婆塞,2
姓家,2
姓子,2
始窮,2
妙空,2
妙法,2
妙智,2
妙意,2
妙心,2
如野,2
如色,2
如聖,2
如父,2
如然,2
如法,2
如水,2
如母,2
如東,2
如明,2
如日,2
如拘,2
如我,2
如彼,2
如大,2
如吾,2
如向,2
如十,2
如佛,2
如今,2
如世,2
女大,2
女人,2
奪有,2
奪三,2
奉遵,2
奉於,2
奉散,2
夷天,2
失須,2
失舍,2
失無,2
夫法,2
夫心,2
夫之,2
天鹽,2
天魔,2
天香,2
天雜,2
天行,2
天而,2
天是,2
天從,2
天少,2
天宮,2
天如,2
天吾,2
天各,2
天假,2
天以,2
天亦,2
天之,2
天世,2
天一,2
大衰,2
大衢,2
大梵,2
大僧,2
大便,2
大人,2
夢諸,2
夢自,2
夢幻,2
夢如,2
夢中,2
多之,2
外身,2
外悉,2
壽一,2
士道,2
士諸,2
士知,2
士比,2
士欲,2
士所,2
士如,2
士壽,2
士分,2
壞無,2
壞所,2
壞不,2
塞優,2
塗香,2
場樹,2
報恩,2
垢諸,2
垢濁,2
垢是,2
垢悉,2
垢亦,2
垢三,2
坐道,2
坐不,2
地離,2
地逮,2
地辟,2
地衍,2
地當,2
地所,2
地成,2
地大,2
地則,2
地何,2
地以,2
地亦,2
在顛,2
在虛,2
在為,2
在法,2
在是,2
在彼,2
在師,2
在少,2
在寂,2
在安,2
在地,2
在國,2
在世,2
在一,2
土見,2
土而,2
土者,2
土稽,2
土想,2
土悉,2
土得,2
土嚴,2
土名,2
土合,2
土八,2
土令,2
圍繞,2
國開,2
國教,2
國復,2
固是,2
固別,2
因諸,2
因菩,2
因白,2
因當,2
因此,2
因心,2
四面,2
四隅,2
四道,2
四種,2
四王,2
四段,2
四日,2
四十,2
四事,2
嚴飾,2
嚴華,2
喻經,2
善逝,2
善眾,2
善心,2
善建,2
善女,2
善天,2
善口,2
善事,2
善三,2
啟佛,2
問言,2
問無,2
問曰,2
問於,2
問分,2
問佛,2
唾垢,2
唯須,2
唯舍,2
品行,2
品所,2
品及,2
品亦,2
哀無,2
哀有,2
咨嗟,2
和菩,2
和終,2
和悅,2
命趣,2
命無,2
命四,2
命佛,2
呵之,2
味身,2
味界,2
周普,2
周旋,2
告釋,2
告於,2
吾欲,2
吾今,2
吼講,2
含者,2
含無,2
含法,2
含不,2
吒之,2
向諸,2
名譬,2
名行,2
名脫,2
名總,2
名照,2
名淨,2
名月,2
名放,2
名所,2
名慧,2
名悉,2
名師,2
名寶,2
名定,2
名如,2
名勝,2
名光,2
名之,2
同亦,2
合集,2
合成,2
合同,2
合不,2
各隨,2
各如,2
各以,2
可逮,2
可致,2
可持,2
可意,2
可愍,2
可念,2
可復,2
可名,2
可兩,2
可入,2
可了,2
句跡,2
句經,2
句復,2
口說,2
口之,2
受經,2
受法,2
受此,2
受欲,2
受是,2
受尊,2
受學,2
取捨,2
取佛,2
取亦,2
反想,2
及須,2
及難,2
及自,2
及慧,2
及心,2
及壽,2
及八,2
及佛,2
及也,2
又計,2
又此,2
又欲,2
又拘,2
又如,2
去諸,2
去時,2
去怛,2
去其,2
去六,2
去事,2
厭諸,2
厭受,2
原而,2
原本,2
原所,2
原何,2
厚知,2
即日,2
即便,2
即不,2
印是,2
博聞,2
南西,2
升生,2
千里,2
千諸,2
千億,2
十菩,2
北四,2
化群,2
化立,2
化現,2
化法,2
化東,2
化建,2
化察,2
化四,2
化其,2
化但,2
化三,2
勸眾,2
勢力,2
勞瞋,2
勞得,2
勞之,2
勝法,2
動於,2
劫逮,2
劫萬,2
劫當,2
劫燒,2
劫千,2
劫億,2
助諸,2
助心,2
助布,2
加益,2
力乎,2
力三,2
剛有,2
剛心,2
前某,2
前入,2
則謂,2
則法,2
則本,2
則悉,2
則復,2
則得,2
則名,2
則佛,2
則住,2
則三,2
到處,2
到亦,2
利誼,2
別誼,2
別觀,2
別覺,2
別虛,2
別色,2
別而,2
別經,2
別於,2
別四,2
別了,2
別一,2
切萬,2
切苦,2
切色,2
切等,2
切究,2
切相,2
切清,2
切本,2
切如,2
切塵,2
切四,2
切名,2
切功,2
切亦,2
刀杖,2
出須,2
出於,2
出三,2
冥不,2
冥三,2
具有,2
具天,2
其體,2
其餘,2
其非,2
其道,2
其誼,2
其華,2
其耳,2
其精,2
其神,2
其智,2
其志,2
其幻,2
其平,2
其已,2
其安,2
其學,2
其字,2
其威,2
其大,2
其壽,2
其地,2
其國,2
其原,2
其十,2
其出,2
其六,2
共擁,2
六謂,2
六住,2
八部,2
八聖,2
八法,2
八十,2
兩臂,2
兩腳,2
內為,2
內不,2
入諸,2
入言,2
入本,2
入合,2
入亦,2
入之,2
光造,2
光者,2
光耀,2
光有,2
光世,2
充滿,2
兄弟,2
億生,2
億千,2
像魔,2
像瑞,2
像無,2
像亦,2
備悉,2
假有,2
倚而,2
倚立,2
倚無,2
倒誠,2
倒復,2
倒廣,2
倍不,2
俱空,2
修般,2
修精,2
修第,2
修無,2
修思,2
修建,2
修四,2
修六,2
修三,2
信不,2
俗言,2
俗教,2
俗所,2
俗不,2
便逮,2
便觀,2
便當,2
便無,2
便是,2
便於,2
便小,2
便出,2
便佛,2
便不,2
侶是,2
依著,2
依猗,2
依慕,2
供事,2
侍使,2
來諍,2
來詣,2
來菩,2
來興,2
來痛,2
來當,2
來欲,2
來果,2
來時,2
來如,2
來坐,2
使賢,2
使諸,2
使說,2
使行,2
使舍,2
使能,2
使無,2
使天,2
使三,2
使一,2
作辦,2
作華,2
作者,2
作眾,2
作生,2
作為,2
作已,2
佛若,2
佛舍,2
佛與,2
佛聲,2
佛稽,2
佛爾,2
佛為,2
佛果,2
佛有,2
佛智,2
佛時,2
佛是,2
佛教,2
佛故,2
佛或,2
佛應,2
佛慧,2
佛意,2
佛恩,2
佛形,2
佛寧,2
佛威,2
佛十,2
佛剎,2
佛出,2
佛來,2
佛使,2
佛以,2
佛令,2
何過,2
何誼,2
何若,2
何當,2
何生,2
何此,2
何是,2
何彼,2
何字,2
何報,2
何吾,2
何人,2
何之,2
住辟,2
住耳,2
住而,2
住第,2
住立,2
住空,2
住究,2
住神,2
住王,2
住猶,2
住智,2
住故,2
住我,2
住意,2
住悉,2
住度,2
住唯,2
住內,2
伴侶,2
伎樂,2
伊陀,2
任講,2
以須,2
以過,2
以逮,2
以識,2
以菩,2
以至,2
以給,2
以眾,2
以真,2
以用,2
以法,2
以有,2
以救,2
以所,2
以慧,2
以思,2
以忍,2
以微,2
以度,2
以平,2
以布,2
以因,2
以名,2
以十,2
以其,2
以內,2
以光,2
以供,2
以五,2
以三,2
令顛,2
令轉,2
令行,2
令眾,2
令獲,2
令斷,2
令彼,2
令入,2
令住,2
令人,2
令三,2
令一,2
他異,2
他方,2
今須,2
今法,2
今我,2
仁賢,2
仁擇,2
人身,2
人自,2
人等,2
人為,2
人根,2
人復,2
人彼,2
人亦,2
亦虛,2
亦知,2
亦因,2
五臟,2
五戒,2
五事,2
云菩,2
于阿,2
于薩,2
于聲,2
于空,2
于眾,2
于法,2
于安,2
于外,2
于八,2
二聲,2
二禪,2
二大,2
二地,2
二千,2
二人,2
事行,2
事若,2
事耳,2
事空,2
事百,2
事當,2
事為,2
事法,2
事思,2
事度,2
事及,2
事供,2
事三,2
了道,2
了色,2
了空,2
了柔,2
了有,2
了於,2
了所,2
了寂,2
了分,2
亂心,2
亂亦,2
也賢,2
也菩,2
也痛,2
也我,2
也以,2
乞求,2
九住,2
乘般,2
乘而,2
乘檀,2
乘大,2
乘則,2
乘其,2
乘以,2
乘亦,2
乎諸,2
乎行,2
乎色,2
乎究,2
乎為,2
乎十,2
乎云,2
乎世,2
之須,2
之頃,2
之鎧,2
之表,2
之若,2
之耳,2
之耀,2
之緣,2
之種,2
之禪,2
之瑕,2
之時,2
之數,2
之慈,2
之恩,2
之宮,2
之字,2
之士,2
之名,2
之其,2
之何,2
之今,2
之了,2
之世,2
久長,2
乃成,2
中誰,2
中舍,2
中發,2
中最,2
中出,2
中何,2
中不,2
丘聖,2
丘眾,2
丘僧,2
世而,2
世法,2
世檀,2
世智,2
世時,2
世故,2
世尸,2
世世,2
世三,2
且聽,2
不達,2
不逮,2
不識,2
不證,2
不謗,2
不言,2
不親,2
不虛,2
不聽,2
不聰,2
不缺,2
不答,2
不等,2
不立,2
不由,2
不甚,2
不犯,2
不爭,2
不然,2
不智,2
不戒,2
不我,2
不慢,2
不慕,2
不愛,2
不愚,2
不惜,2
不恍,2
不怠,2
不思,2
不定,2
不坐,2
不名,2
不合,2
不內,2
不來,2
不使,2
下皆,2
下某,2
下於,2
下及,2
上覩,2
上虛,2
上生,2
上為,2
上波,2
上法,2
上梵,2
上昇,2
上所,2
上妙,2
上三,2
三第,2
三百,2
三無,2
三日,2
三塗,2
三場,2
三事,2
一身,2
一行,2
一者,2
一第,2
一無,2
一清,2
一文,2
一國,2
一善,2
一品,2
一其,2
一事,2
一上,2
󰉈陀,1
𪏭彼,1
𪏭庶,1
𦝩腹,1
𣧑受,1
𢜪之,1
龍鬼,1
龍多,1
齧創,1
齒放,1
齎詣,1
齎眾,1
齎持,1
齎天,1
齎却,1
齎供,1
齋四,1
齅者,1
鼻鼻,1
鼻放,1
鼻所,1
鼻口,1
鼻及,1
黨欲,1
黨得,1
黠所,1
黠心,1
黠幻,1
黠亦,1
黎庶,1
黃赤,1
黃蓮,1
麻米,1
麻油,1
麻叢,1
麥稻,1
麥小,1
麁堅,1
鵄梟,1
鳥飛,1
鳥遊,1
鳥獸,1
鳥烏,1
鮮華,1
魔界,1
魔所,1
魔復,1
鬼神,1
鬼分,1
鬪空,1
鬚髮,1
髮髓,1
髮而,1
高越,1
高無,1
高意,1
高快,1
高則,1
髗各,1
體解,1
體被,1
體人,1
體不,1
髓腦,1
髓筋,1
髓涕,1
髓則,1
髓㖒,1
骨髓,1
骨鉤,1
骨碎,1
骨異,1
骨想,1
騁是,1
馳騁,1
馬舍,1
馬深,1
馬如,1
馬呼,1
馬僮,1
馬亦,1
馥晃,1
香鼻,1
香青,1
香車,1
香莊,1
香舌,1
香熏,1
香次,1
香樹,1
香時,1
香幡,1
香已,1
香各,1
香及,1
香不,1
香上,1
首釋,1
首聲,1
首真,1
首如,1
首奉,1
首其,1
餝是,1
餝天,1
餘譬,1
餘諸,1
餘眾,1
餘無,1
餘漏,1
餘業,1
餘大,1
餘住,1
餘事,1
養華,1
養致,1
養自,1
養育,1
養無,1
養此,1
養東,1
養想,1
養往,1
養如,1
養假,1
飲亦,1
飢虛,1
食齧,1
食飲,1
食識,1
食至,1
食臥,1
食狐,1
食無,1
食揣,1
食所,1
食心,1
食四,1
食功,1
食其,1
食二,1
食之,1
飛蠕,1
飛虛,1
飄骨,1
飄颺,1
飄膖,1
飄死,1
颺顯,1
風識,1
風諸,1
風而,1
風有,1
顯說,1
顯灼,1
顯於,1
顯揚,1
類限,1
類開,1
類遠,1
類逮,1
類轉,1
類賢,1
類說,1
類被,1
類處,1
類菩,1
類聞,1
類端,1
類眾,1
類盲,1
類瑞,1
類欲,1
類更,1
類於,1
類所,1
類忍,1
類得,1
類已,1
類吾,1
類勤,1
類刀,1
類便,1
類佛,1
類住,1
類以,1
類令,1
類亦,1
類之,1
類不,1
類一,1
願鬪,1
願輙,1
願言,1
願見,1
願衍,1
願菩,1
願脫,1
願者,1
願相,1
願當,1
願異,1
願淨,1
願波,1
願有,1
願我,1
願懷,1
願慧,1
願必,1
願常,1
願吾,1
願各,1
願具,1
願假,1
願修,1
願之,1
顏具,1
頸項,1
頸胸,1
頭髮,1
頭髗,1
頭首,1
頭至,1
頭目,1
頭放,1
頗之,1
頌經,1
頌曰,1
頌功,1
頌分,1
須臾,1
順遊,1
順趣,1
順言,1
順般,1
順至,1
順生,1
順父,1
順有,1
順應,1
順慧,1
順想,1
順快,1
順從,1
順專,1
順學,1
順命,1
順其,1
順八,1
順入,1
順佛,1
順三,1
項頸,1
項放,1
項五,1
頃東,1
頃不,1
頂結,1
頂是,1
響離,1
響野,1
響若,1
響皆,1
響現,1
響是,1
響得,1
響喻,1
響又,1
響之,1
音響,1
音菩,1
音者,1
音某,1
音是,1
音於,1
音教,1
音故,1
音復,1
音各,1
音不,1
革裹,1
面自,1
面聽,1
面無,1
面有,1
面普,1
面放,1
面微,1
面定,1
面一,1
非阿,1
非辟,1
非賢,1
非行,1
非處,1
非華,1
非痛,1
非異,1
非滅,1
非有,1
非摩,1
非所,1
非怛,1
非堪,1
非名,1
靜是,1
青黃,1
青骨,1
青臭,1
青脹,1
青想,1
青寶,1
青不,1
震吼,1
震其,1
電錠,1
電燈,1
雲氣,1
雨諸,1
雨佛,1
難限,1
難長,1
難量,1
難見,1
難此,1
難曉,1
難故,1
難所,1
難懷,1
難憶,1
難學,1
難即,1
難前,1
難值,1
難今,1
離顛,1
離響,1
離邪,1
離舍,1
離聲,1
離穢,1
離盡,1
離癡,1
離燈,1
離無,1
離比,1
離檀,1
離染,1
離智,1
離斯,1
離文,1
離戚,1
離憍,1
離思,1
離怒,1
離念,1
離建,1
離尸,1
離宴,1
離如,1
離因,1
離四,1
離合,1
離十,1
離別,1
離六,1
離俗,1
離佛,1
離住,1
離五,1
離二,1
離三,1
雙波,1
雖處,1
雖有,1
雖在,1
雖化,1
集解,1
集眾,1
集當,1
集以,1
雅於,1
隱諸,1
隱行,1
隱猶,1
隱故,1
隱快,1
隱彼,1
隱則,1
隱便,1
隱以,1
隨顛,1
隨行,1
隨般,1
隨聲,1
隨眾,1
隨惡,1
隨因,1
隨三,1
隣那,1
際覆,1
際至,1
際自,1
際相,1
際盡,1
際生,1
際清,1
際欲,1
際有,1
際所,1
際恍,1
際怛,1
際以,1
際上,1
隔礙,1
陸諸,1
陵嵩,1
陰諸,1
陰見,1
陰蓋,1
陰自,1
陰而,1
陰空,1
陰究,1
陰眾,1
陰猶,1
陰為,1
陰是,1
陰察,1
陰如,1
陰天,1
陰又,1
陰兩,1
陰入,1
陰也,1
除邪,1
除造,1
除身,1
除貢,1
除衍,1
除苦,1
除終,1
除空,1
除盡,1
除痛,1
除生,1
除狐,1
除欲,1
除愈,1
除怨,1
除復,1
除婬,1
除如,1
除因,1
除厭,1
除五,1
限轉,1
限謂,1
限薩,1
限菩,1
限群,1
限眾,1
限波,1
限心,1
限如,1
限唯,1
限十,1
限劫,1
限八,1
限之,1
限上,1
陀弗,1
陀和,1
陀呵,1
阿閦,1
阿之,1
闡法,1
關齋,1
闕度,1
闕佛,1
闍崛,1
闍之,1
閱祇,1
閫復,1
閦如,1
閣巍,1
間辟,1
間識,1
間謂,1
間解,1
間見,1
間菩,1
間若,1
間耳,1
間者,1
間空,1
間相,1
間痛,1
間波,1
間法,1
間水,1
間此,1
間檀,1
間智,1
間施,1
間教,1
間或,1
間復,1
間尊,1
間其,1
間入,1
間使,1
間佛,1
間以,1
間事,1
間也,1
間上,1
閑靜,1
閑者,1
閑復,1
開閉,1
閉亦,1
門首,1
門須,1
門閫,1
門逮,1
門速,1
門貧,1
門設,1
門解,1
門行,1
門菩,1
門若,1
門舍,1
門等,1
門種,1
門當,1
門生,1
門燒,1
門然,1
門無,1
門漸,1
門法,1
門歎,1
門本,1
門未,1
門於,1
門斷,1
門故,1
門推,1
門捨,1
門承,1
門悉,1
門怛,1
門彼,1
門天,1
門四,1
門又,1
門印,1
門分,1
門內,1
門佛,1
門何,1
門以,1
長跪,1
長老,1
長為,1
長故,1
長息,1
長存,1
長壽,1
長不,1
鏡像,1
鏡中,1
鎧變,1
鎧行,1
鎧菩,1
鎧教,1
鎧及,1
鎧十,1
鎧分,1
鎧其,1
鎧何,1
鎧亦,1
鎧也,1
鎧一,1
錯順,1
錠光,1
錄隨,1
銀華,1
銀花,1
銀珊,1
銀七,1
鉤璅,1
鉢飲,1
鉢四,1
金華,1
金花,1
金寶,1
金八,1
量阿,1
量被,1
量處,1
量般,1
量眾,1
量淨,1
量波,1
量某,1
量於,1
量持,1
量所,1
量成,1
量慧,1
量姟,1
量佛,1
量亦,1
量乞,1
量一,1
野長,1
重閣,1
重解,1
重照,1
重問,1
里有,1
里數,1
里或,1
釋總,1
醫藥,1
部聲,1
部而,1
部之,1
邪黠,1
邪知,1
邪疑,1
邪法,1
邪有,1
邪是,1
邪師,1
邪婬,1
邪反,1
邪其,1
邪亦,1
邪九,1
那譬,1
那術,1
那般,1
那羅,1
那竭,1
那八,1
那何,1
邠耨,1
邊薩,1
邊皆,1
邊無,1
邊波,1
邊是,1
邊崖,1
邊安,1
邊國,1
還食,1
還與,1
還致,1
還自,1
還等,1
還生,1
還無,1
還於,1
遺餘,1
遷移,1
遵行,1
遵求,1
遵智,1
遵于,1
遲若,1
遲疾,1
遮之,1
遭諸,1
遭是,1
遭日,1
遭於,1
遭印,1
適興,1
適生,1
適無,1
適散,1
適三,1
遣進,1
遠骨,1
遠難,1
遠近,1
遠菩,1
遠而,1
遠照,1
遠有,1
遠於,1
遠弘,1
遠塵,1
遠以,1
遠亦,1
遠之,1
遙聞,1
遙散,1
違遠,1
違道,1
違聖,1
違正,1
違明,1
達見,1
達菩,1
達而,1
達皆,1
達爾,1
達比,1
達於,1
達得,1
達宜,1
達名,1
達則,1
達亦,1
達不,1
道道,1
道過,1
道辟,1
道賢,1
道諸,1
道觀,1
道菩,1
道若,1
道般,1
道自,1
道義,1
道緣,1
道終,1
道稽,1
道眾,1
道發,1
道生,1
道欲,1
道某,1
道斯,1
道教,1
道悉,1
道德,1
道復,1
道御,1
道從,1
道實,1
道因,1
道四,1
道又,1
道則,1
道其,1
道六,1
道入,1
道何,1
道五,1
道二,1
道事,1
道也,1
道乎,1
過第,1
過東,1
過天,1
過劫,1
過也,1
過不,1
遍諸,1
遍用,1
遍東,1
遍從,1
遍布,1
遍如,1
遍又,1
遍具,1
遊遍,1
遊諸,1
遊行,1
遊自,1
遊羅,1
遊此,1
遊所,1
遊客,1
遊十,1
遊佛,1
遊亦,1
遊不,1
遇色,1
遇普,1
遇是,1
遂至,1
逸起,1
逸諸,1
逸而,1
逸為,1
逸故,1
逸念,1
逸四,1
進金,1
進過,1
進退,1
進護,1
進識,1
進諸,1
進至,1
進自,1
進耳,1
進而,1
進者,1
進立,1
進相,1
進為,1
進止,1
進欲,1
進未,1
進有,1
進於,1
進攝,1
進應,1
進懈,1
進復,1
進專,1
進勸,1
進則,1
進初,1
進佛,1
進亦,1
逮覺,1
逮見,1
逮薩,1
逮舍,1
逮致,1
逮至,1
逮自,1
逮聽,1
逮總,1
逮無,1
逮此,1
逮是,1
逮斯,1
逮復,1
逮及,1
逮又,1
連譬,1
連等,1
連有,1
連摩,1
連大,1
造設,1
造行,1
造號,1
造自,1
造而,1
造罪,1
造空,1
造生,1
造求,1
造樂,1
造斯,1
造復,1
造常,1
造字,1
造名,1
造印,1
造五,1
造事,1
造之,1
造一,1
速逮,1
速近,1
速解,1
速疾,1
速得,1
逝無,1
逝世,1
通開,1
通遊,1
通證,1
通設,1
通至,1
通者,1
通欲,1
通本,1
通有,1
通於,1
通悉,1
通學,1
通因,1
通各,1
通佛,1
通事,1
通乎,1
這變,1
這立,1
這獲,1
逆尸,1
逆人,1
退逮,1
退能,1
退沒,1
追見,1
迹其,1
迷憤,1
迦樓,1
迦旃,1
迦何,1
近蠲,1
近若,1
近般,1
近立,1
近深,1
近此,1
近慧,1
近惡,1
近如,1
近也,1
近三,1
近一,1
辱耳,1
辱而,1
辱瞋,1
辱教,1
辱具,1
辱亦,1
辱不,1
辯辯,1
辯越,1
辯者,1
辯於,1
辯悉,1
辯佛,1
辯何,1
辯也,1
辯乎,1
辯不,1
辭諸,1
辭生,1
辭所,1
辭令,1
辭亦,1
辭不,1
辦知,1
轉須,1
轉衍,1
轉行,1
轉至,1
轉綴,1
轉等,1
轉漸,1
轉求,1
轉昇,1
轉故,1
轉地,1
轉動,1
轉住,1
轉上,1
輪須,1
輪調,1
輪舍,1
輪等,1
輪皆,1
輪無,1
輪數,1
輪所,1
輪已,1
輪佛,1
輪以,1
輪亦,1
輪不,1
輩華,1
輩興,1
輩所,1
輩往,1
輩人,1
輝赫,1
輙成,1
輕便,1
輒趣,1
輒為,1
載青,1
軟愍,1
車之,1
身髮,1
身非,1
身隨,1
身遭,1
身身,1
身許,1
身親,1
身見,1
身菩,1
身若,1
身至,1
身膖,1
身終,1
身相,1
身盡,1
身當,1
身用,1
身湛,1
身清,1
身死,1
身檀,1
身我,1
身應,1
身想,1
身從,1
身威,1
身如,1
身因,1
身及,1
身十,1
身力,1
身八,1
身值,1
身以,1
身仁,1
身二,1
身事,1
身也,1
身中,1
身三,1
躍焰,1
躍吾,1
踈遠,1
路除,1
路開,1
路謂,1
路知,1
路益,1
路此,1
路得,1
路十,1
路化,1
路加,1
路何,1
路亦,1
路也,1
跪重,1
跡言,1
跡行,1
跡色,1
跡痛,1
跡用,1
跡無,1
跡所,1
跡又,1
跡化,1
跡佛,1
跡也,1
跡之,1
跡世,1
趺正,1
足願,1
足雖,1
足長,1
足遵,1
足證,1
足設,1
足致,1
足至,1
足聖,1
足羼,1
足終,1
足等,1
足第,1
足立,1
足空,1
足禪,1
足眾,1
足當,1
足用,1
足無,1
足清,1
足波,1
足江,1
足求,1
足此,1
足有,1
足曉,1
足是,1
足故,1
足怛,1
足忍,1
足心,1
足從,1
足布,1
足展,1
足尸,1
足大,1
足及,1
足化,1
足功,1
足則,1
足分,1
足假,1
足佛,1
足以,1
足亦,1
足二,1
足乎,1
趣道,1
趣諸,1
趣菩,1
趣苦,1
趣者,1
趣皆,1
趣父,1
趣無,1
趣永,1
趣此,1
趣本,1
趣有,1
趣敷,1
趣故,1
趣所,1
趣復,1
趣從,1
趣尊,1
趣安,1
趣字,1
趣唯,1
趣各,1
趣及,1
趣佛,1
趣亦,1
趣云,1
趣也,1
趣之,1
趣不,1
趣三,1
越魔,1
越而,1
越者,1
越神,1
越彼,1
越天,1
越地,1
越勸,1
越之,1
超等,1
超異,1
超波,1
超法,1
超有,1
超挎,1
超一,1
起餘,1
起非,1
起阿,1
起近,1
起見,1
起菩,1
起舍,1
起興,1
起臥,1
起聲,1
起空,1
起瞋,1
起眾,1
起省,1
起發,1
起會,1
起更,1
起曉,1
起於,1
起我,1
起慧,1
起愚,1
起念,1
起屬,1
起寂,1
起嫉,1
起婬,1
起壽,1
起命,1
起各,1
起受,1
起又,1
起劫,1
起六,1
起入,1
起信,1
起人,1
起乎,1
起之,1
起一,1
赫弈,1
赫尊,1
赤白,1
赤想,1
賤困,1
賤下,1
賢首,1
賢而,1
賢等,1
賢教,1
賢守,1
賢奉,1
賢劫,1
賢其,1
賜普,1
貴菩,1
貴所,1
貴富,1
貴姓,1
貴人,1
貪者,1
貪於,1
貪故,1
貪持,1
貪慳,1
貪恚,1
貪怒,1
貪婬,1
貪及,1
貪功,1
貪亦,1
貧賤,1
貧窮,1
貧匱,1
貧乞,1
貢上,1
財當,1
負是,1
負尸,1
負佛,1
負也,1
貌而,1
貌及,1
豹鵄,1
豫覺,1
豫當,1
豫心,1
豫往,1
豫壽,1
豫吾,1
豈非,1
豈無,1
豆粟,1
豆大,1
讚頌,1
讚須,1
讚敘,1
變青,1
變野,1
變西,1
變為,1
變三,1
讀已,1
譽之,1
護隨,1
護菩,1
護英,1
護舍,1
護聞,1
護禁,1
護眾,1
護曉,1
護故,1
護度,1
護己,1
護善,1
護十,1
護內,1
護世,1
議諸,1
議行,1
議法,1
議於,1
議悉,1
議境,1
譬金,1
識食,1
識離,1
識謂,1
識諸,1
識設,1
識言,1
識若,1
識色,1
識與,1
識至,1
識緣,1
識等,1
識知,1
識相,1
識百,1
識生,1
識根,1
識本,1
識更,1
識於,1
識故,1
識憺,1
識恍,1
識思,1
識復,1
識從,1
識察,1
識宿,1
識四,1
識善,1
識唯,1
識向,1
識勸,1
識八,1
識俱,1
識何,1
識事,1
識乃,1
識中,1
識七,1
證諸,1
證至,1
證而,1
證神,1
證知,1
證當,1
證是,1
證境,1
證其,1
證亦,1
證不,1
講諸,1
講聲,1
講法,1
講摩,1
講及,1
講之,1
講一,1
謗聖,1
謂非,1
謂道,1
謂逮,1
謂超,1
謂識,1
謂言,1
謂蠲,1
謂苦,1
謂相,1
謂漸,1
謂欲,1
謂檀,1
謂根,1
謂東,1
謂未,1
謂於,1
謂拘,1
謂悉,1
謂思,1
謂微,1
謂往,1
謂平,1
謂定,1
謂孝,1
謂婬,1
謂塵,1
謂別,1
謂信,1
謂何,1
諸魔,1
諸風,1
諸阿,1
諸闇,1
諸釋,1
諸身,1
諸財,1
諸誼,1
諸語,1
諸號,1
諸虛,1
諸著,1
諸萬,1
諸萌,1
諸自,1
諸聖,1
諸習,1
諸經,1
諸精,1
諸神,1
諸礙,1
諸眷,1
諸痛,1
諸疾,1
諸疑,1
諸瑕,1
諸現,1
諸焰,1
諸為,1
諸毛,1
諸會,1
諸更,1
諸日,1
諸悅,1
諸念,1
諸幻,1
諸平,1
諸山,1
諸尼,1
諸寒,1
諸寂,1
諸學,1
諸妙,1
諸因,1
諸受,1
諸化,1
諸劫,1
諸力,1
諸別,1
諸具,1
諸內,1
諸兜,1
諸作,1
諸以,1
諸不,1
諸七,1
諦計,1
諦舍,1
諦答,1
諦無,1
諦是,1
諦其,1
諦人,1
諦五,1
諦之,1
論當,1
論摩,1
論四,1
論十,1
論其,1
論也,1
諍諸,1
諍戒,1
諍上,1
請無,1
請勸,1
談亦,1
調順,1
調菩,1
調於,1
誼諸,1
誼號,1
誼若,1
誼色,1
誼能,1
誼終,1
誼皆,1
誼理,1
誼永,1
誼有,1
誼所,1
誼意,1
誼唯,1
誼勇,1
誼則,1
誼佛,1
誼何,1
誼以,1
誼二,1
誼之,1
誼不,1
誰見,1
誰致,1
誰能,1
誰當,1
誰無,1
誰威,1
說須,1
說賢,1
說諸,1
說誼,1
說設,1
說苦,1
說色,1
說至,1
說聲,1
說耶,1
說羅,1
說當,1
說為,1
說清,1
說有,1
說所,1
說應,1
說微,1
說平,1
說喻,1
說十,1
說分,1
說六,1
說內,1
說佛,1
說他,1
說也,1
說之,1
說不,1
說七,1
誨亦,1
誦讀,1
誦者,1
誦當,1
誦其,1
誠若,1
誠自,1
誠而,1
誠真,1
誠為,1
語須,1
語貪,1
語言,1
語正,1
語有,1
語救,1
語所,1
語尊,1
誓願,1
誓志,1
誑詐,1
詳觀,1
詳有,1
詳所,1
詳憙,1
詳寂,1
詩歌,1
詣諸,1
詣於,1
詣承,1
詣彼,1
詣寶,1
詣如,1
詣世,1
詐立,1
詈不,1
訾於,1
訶須,1
訶竭,1
訶比,1
訶拘,1
設須,1
設起,1
設識,1
設證,1
設菩,1
設空,1
設究,1
設痛,1
設有,1
設思,1
設學,1
訟菩,1
訟若,1
訟而,1
訟者,1
訟理,1
訟所,1
訟意,1
訟如,1
訟他,1
訟亦,1
訟之,1
託首,1
託言,1
託號,1
託虛,1
託耳,1
託者,1
託悉,1
託字,1
託名,1
託其,1
託作,1
託之,1
訊常,1
計限,1
計量,1
計號,1
計虛,1
計苦,1
計般,1
計者,1
計空,1
計知,1
計皆,1
計疹,1
計為,1
計摩,1
計悉,1
計從,1
計如,1
計外,1
計吾,1
計各,1
計及,1
計劫,1
計別,1
計佛,1
計以,1
計他,1
計一,1
言開,1
言談,1
言誰,1
言誨,1
言苦,1
言聰,1
言空,1
言痛,1
言用,1
言棄,1
言曰,1
言曉,1
言昔,1
言推,1
言應,1
言意,1
言寧,1
言名,1
言及,1
言兩,1
言內,1
言作,1
言佛,1
言人,1
言五,1
言事,1
言也,1
言乃,1
觸法,1
解議,1
解誼,1
解苦,1
解若,1
解結,1
解章,1
解眼,1
解百,1
解癡,1
解痛,1
解為,1
解漚,1
解法,1
解本,1
解是,1
解承,1
解心,1
解十,1
解其,1
解何,1
解五,1
解久,1
解不,1
觀須,1
觀道,1
觀解,1
觀覺,1
觀行,1
觀薩,1
觀與,1
觀稍,1
觀眾,1
觀智,1
觀斯,1
觀故,1
觀念,1
觀從,1
觀吾,1
觀十,1
觀凡,1
觀假,1
觀何,1
觀他,1
觀人,1
觀亦,1
觀五,1
觀也,1
觀三,1
覽無,1
覺見,1
覺行,1
覺華,1
覺菩,1
覺若,1
覺色,1
覺與,1
覺聲,1
覺聞,1
覺而,1
覺者,1
覺當,1
覺爾,1
覺某,1
覺有,1
覺時,1
覺是,1
覺明,1
覺如,1
覺國,1
覺又,1
覺十,1
覺便,1
覺以,1
覺今,1
覺事,1
覺之,1
覺世,1
覺上,1
覺一,1
親母,1
親屬,1
親善,1
覩菩,1
覩色,1
覩而,1
覩眾,1
覩無,1
覩時,1
覩明,1
覩所,1
覩得,1
覩彼,1
覩形,1
覩如,1
覩大,1
覩名,1
覩原,1
覩出,1
覩光,1
覩佛,1
覩二,1
覩三,1
視空,1
視瞻,1
視於,1
視悉,1
視如,1
視之,1
見魔,1
見頂,1
見非,1
見陰,1
見閻,1
見釋,1
見轉,1
見貪,1
見貧,1
見譬,1
見諦,1
見設,1
見聽,1
見聲,1
見聞,1
見考,1
見縛,1
見終,1
見精,1
見種,1
見盡,1
見由,1
見瑞,1
見欽,1
見欲,1
見檀,1
見會,1
見曠,1
見日,1
見施,1
見斯,1
見敬,1
見憎,1
見愛,1
見意,1
見彼,1
見形,1
見師,1
見將,1
見實,1
見定,1
見婬,1
見大,1
見外,1
見地,1
見國,1
見因,1
見善,1
見唯,1
見品,1
見印,1
見南,1
見倚,1
見令,1
見五,1
見云,1
見事,1
見亂,1
見也,1
見乞,1
見下,1
見七,1
覆自,1
覆佛,1
覆三,1
要誼,1
要無,1
要持,1
襪所,1
褥答,1
裹皮,1
裸者,1
裸形,1
裟現,1
被袈,1
被服,1
被摩,1
被戒,1
被德,1
被如,1
被佛,1
袈裟,1
衰所,1
衰六,1
衰亦,1
衰之,1
衰三,1
表開,1
表當,1
衣飢,1
衣持,1
衢路,1
衛諸,1
衛淨,1
衛天,1
術諸,1
術而,1
術施,1
術化,1
衍須,1
衍諸,1
衍衍,1
衍行,1
衍薩,1
衍菩,1
衍色,1
衍義,1
衍當,1
衍此,1
衍是,1
衍於,1
衍志,1
衍常,1
衍學,1
衍大,1
衍名,1
衍又,1
衍分,1
衍出,1
衍其,1
衍何,1
衍五,1
行齎,1
行首,1
行願,1
行須,1
行難,1
行離,1
行阿,1
行達,1
行逮,1
行超,1
行護,1
行譬,1
行計,1
行言,1
行觀,1
行見,1
行處,1
行著,1
行舍,1
行至,1
行能,1
行置,1
行總,1
行經,1
行等,1
行究,1
行異,1
行現,1
行水,1
行此,1
行歡,1
行欲,1
行棄,1
行曉,1
行斯,1
行文,1
行戒,1
行憙,1
行慈,1
行意,1
行愍,1
行悲,1
行悅,1
行恩,1
行志,1
行德,1
行得,1
行彼,1
行度,1
行并,1
行平,1
行已,1
行少,1
行小,1
行尊,1
行察,1
行寂,1
行天,1
行喘,1
行啟,1
行哀,1
行吾,1
行合,1
行受,1
行反,1
行去,1
行化,1
行出,1
行八,1
行修,1
行供,1
行何,1
行但,1
行以,1
行二,1
行事,1
行也,1
行中,1
行七,1
血蠕,1
血脈,1
血澆,1
血流,1
血有,1
血得,1
蠲捨,1
蟲類,1
蟲從,1
蜜非,1
蜜隨,1
蜜遵,1
蜜適,1
蜜轉,1
蜜身,1
蜜讚,1
蜜譬,1
蜜誰,1
蜜說,1
蜜計,1
蜜言,1
蜜覺,1
蜜見,1
蜜處,1
蜜薩,1
蜜聽,1
蜜聲,1
蜜緣,1
蜜經,1
蜜終,1
蜜篤,1
蜜答,1
蜜眾,1
蜜盡,1
蜜生,1
蜜淨,1
蜜此,1
蜜曉,1
蜜智,1
蜜新,1
蜜斯,1
蜜捨,1
蜜慕,1
蜜意,1
蜜思,1
蜜怛,1
蜜志,1
蜜心,1
蜜從,1
蜜建,1
蜜度,1
蜜寧,1
蜜察,1
蜜寂,1
蜜學,1
蜜字,1
蜜善,1
蜜吾,1
蜜向,1
蜜取,1
蜜又,1
蜜勇,1
蜜六,1
蜜八,1
蜜入,1
蜜僧,1
蜜俗,1
蜜作,1
蜜今,1
蜜二,1
蜜上,1
蜎飛,1
蚑行,1
號釋,1
號賢,1
號譬,1
號計,1
號行,1
號若,1
號致,1
號聲,1
號義,1
號皆,1
號當,1
號生,1
號欲,1
號樂,1
號本,1
號有,1
號心,1
號復,1
號彼,1
號大,1
號嚴,1
號善,1
號唯,1
號勝,1
號則,1
號但,1
號乎,1
號之,1
虛阿,1
虛號,1
虛者,1
虛但,1
處須,1
處非,1
處離,1
處除,1
處開,1
處輒,1
處見,1
處衍,1
處膝,1
處空,1
處眷,1
處目,1
處當,1
處為,1
處法,1
處求,1
處此,1
處欲,1
處未,1
處教,1
處故,1
處我,1
處想,1
處心,1
處得,1
處彼,1
處常,1
處寂,1
處定,1
處如,1
處外,1
處因,1
處善,1
處可,1
處又,1
處出,1
處具,1
處六,1
處信,1
處云,1
處乎,1
處之,1
處世,1
虎豹,1
蘆甘,1
藥各,1
藎如,1
薩願,1
薩金,1
薩釋,1
薩那,1
薩近,1
薩辯,1
薩越,1
薩賢,1
薩諦,1
薩言,1
薩覩,1
薩覆,1
薩衍,1
薩虛,1
薩色,1
薩舍,1
薩興,1
薩羅,1
薩置,1
薩緣,1
薩結,1
薩終,1
薩精,1
薩第,1
薩稽,1
薩眷,1
薩百,1
薩痛,1
薩現,1
薩獲,1
薩爾,1
薩漸,1
薩清,1
薩江,1
薩求,1
薩比,1
薩枝,1
薩東,1
薩時,1
薩是,1
薩日,1
薩施,1
薩故,1
薩持,1
薩戒,1
薩我,1
薩懷,1
薩慇,1
薩愍,1
薩惒,1
薩思,1
薩必,1
薩得,1
薩往,1
薩彼,1
薩廣,1
薩度,1
薩并,1
薩已,1
薩己,1
薩專,1
薩將,1
薩寶,1
薩安,1
薩嬌,1
薩婆,1
薩妙,1
薩多,1
薩增,1
薩地,1
薩土,1
薩四,1
薩啟,1
薩問,1
薩唯,1
薩和,1
薩周,1
薩受,1
薩反,1
薩博,1
薩十,1
薩功,1
薩別,1
薩分,1
薩光,1
薩修,1
薩來,1
薩今,1
薩人,1
薩五,1
薩云,1
薩了,1
薩乃,1
薩世,1
薄而,1
薄是,1
蕉野,1
蕉水,1
蕉影,1
蔗稻,1
蓮花,1
蓮芙,1
蓋自,1
蓋六,1
蓋之,1
蓉鮮,1
蒿草,1
蒙斯,1
蒙光,1
蒙值,1
蒙佛,1
葩飄,1
著音,1
著離,1
著陰,1
著開,1
著言,1
著衣,1
著處,1
著舍,1
著至,1
著聖,1
著耳,1
著者,1
著羼,1
著緣,1
著空,1
著禪,1
著神,1
著相,1
著百,1
著爾,1
著為,1
著漚,1
著有,1
著斷,1
著文,1
著慧,1
著愛,1
著惟,1
著悉,1
著思,1
著學,1
著地,1
著因,1
著口,1
著及,1
著何,1
著人,1
著五,1
著乎,1
著三,1
著七,1
著一,1
葉此,1
葉取,1
葉及,1
葉具,1
落至,1
萬欲,1
萠之,1
萌類,1
萌為,1
萌欲,1
萌悉,1
萌在,1
萌入,1
萌修,1
萌使,1
萌不,1
華飾,1
華雨,1
華雜,1
華銀,1
華釋,1
華遍,1
華跡,1
華象,1
華莖,1
華而,1
華者,1
華繒,1
華紅,1
華皆,1
華白,1
華用,1
華爾,1
華此,1
華有,1
華是,1
華散,1
華怛,1
華尋,1
華多,1
華向,1
華各,1
華即,1
華其,1
華傅,1
華佛,1
華伎,1
華以,1
華事,1
華之,1
菩開,1
菩若,1
菩至,1
菩聲,1
菩而,1
菩緣,1
菩空,1
菩當,1
菩男,1
菩無,1
菩有,1
菩於,1
菩悉,1
菩度,1
菩尸,1
菩和,1
菩又,1
菩南,1
菩以,1
菩亦,1
菩一,1
莫但,1
莖葉,1
莖枝,1
莂之,1
草若,1
草木,1
英是,1
英幢,1
苦除,1
苦終,1
苦知,1
苦為,1
苦毒,1
苦斷,1
苦故,1
苦愚,1
苦患,1
苦微,1
苦已,1
苦前,1
若須,1
若鏡,1
若釋,1
若遲,1
若遠,1
若道,1
若過,1
若近,1
若轉,1
若身,1
若譬,1
若說,1
若解,1
若觀,1
若處,1
若舉,1
若與,1
若至,1
若自,1
若脫,1
若聲,1
若耳,1
若習,1
若立,1
若眼,1
若真,1
若皆,1
若疾,1
若異,1
若男,1
若生,1
若現,1
若猶,1
若犯,1
若求,1
若檀,1
若未,1
若是,1
若散,1
若故,1
若意,1
若思,1
若念,1
若嶮,1
若小,1
若寂,1
若定,1
若安,1
若大,1
若在,1
若問,1
若合,1
若受,1
若及,1
若十,1
若其,1
若內,1
若兜,1
若光,1
若僧,1
若供,1
若來,1
若作,1
若何,1
若住,1
若事,1
若亂,1
若下,1
若三,1
若一,1
花黃,1
花香,1
花雜,1
花銀,1
花樹,1
花搗,1
花往,1
花天,1
花各,1
花一,1
芬馥,1
芙蓉,1
色青,1
色雖,1
色陰,1
色造,1
色變,1
色謂,1
色菩,1
色耳,1
色眼,1
色相,1
色當,1
色猶,1
色照,1
色清,1
色淨,1
色永,1
色更,1
色斯,1
色故,1
色戒,1
色憺,1
色慧,1
色怛,1
色形,1
色安,1
色外,1
色在,1
色善,1
色唯,1
色又,1
色其,1
色假,1
色何,1
色以,1
色了,1
色也,1
色乎,1
色七,1
船諸,1
般涅,1
般守,1
舍宅,1
舍七,1
舌舌,1
舌者,1
舌眼,1
舌所,1
舌惡,1
舌悉,1
舌不,1
舉諸,1
舉若,1
舉梵,1
舉手,1
舉不,1
興魔,1
興都,1
興造,1
興言,1
興行,1
興自,1
興而,1
興空,1
興真,1
興現,1
興於,1
興斯,1
興所,1
興尋,1
興受,1
興勸,1
興則,1
興六,1
興八,1
興五,1
興于,1
興事,1
興乎,1
興不,1
與齅,1
與鼻,1
與邪,1
與辯,1
與行,1
與薩,1
與苦,1
與舌,1
與自,1
與聲,1
與耳,1
與者,1
與睡,1
與眼,1
與癡,1
與灰,1
與漚,1
與沙,1
與比,1
與正,1
與本,1
與於,1
與摩,1
與持,1
與所,1
與我,1
與慈,1
與意,1
與怛,1
與怒,1
與心,1
與影,1
與弟,1
與專,1
與塵,1
與土,1
與及,1
與十,1
與八,1
與假,1
與俱,1
與也,1
與之,1
與一,1
臾間,1
致食,1
致遵,1
致諸,1
致薩,1
致若,1
致神,1
致痛,1
致生,1
致現,1
致獲,1
致無,1
致深,1
致果,1
致智,1
致成,1
致想,1
致布,1
致大,1
致四,1
致名,1
致卿,1
致勝,1
致其,1
致來,1
致佛,1
致亦,1
致五,1
致于,1
致也,1
致乎,1
至頭,1
至邊,1
至逮,1
至足,1
至護,1
至諸,1
至號,1
至菩,1
至舍,1
至病,1
至生,1
至清,1
至此,1
至梵,1
至本,1
至有,1
至斯,1
至所,1
至意,1
至微,1
至度,1
至尊,1
至實,1
至寂,1
至坐,1
至四,1
至信,1
至使,1
至住,1
至令,1
至二,1
至之,1
至不,1
至下,1
至七,1
臭處,1
臭爛,1
臭口,1
自飽,1
自願,1
自身,1
自貪,1
自貢,1
自謂,1
自誓,1
自言,1
自見,1
自興,1
自緣,1
自綺,1
自破,1
自異,1
自照,1
自淨,1
自求,1
自樂,1
自曉,1
自施,1
自於,1
自攝,1
自應,1
自想,1
自惟,1
自怨,1
自得,1
自往,1
自奉,1
自啟,1
自咨,1
自取,1
自勸,1
自具,1
自修,1
自不,1
臥離,1
臥覺,1
臥燈,1
臥已,1
臥寐,1
臥如,1
臥則,1
臥具,1
臥假,1
臥之,1
臥不,1
臏項,1
臏兩,1
臍脇,1
臍放,1
臂背,1
臂放,1
膿血,1
膝著,1
膝臏,1
膝放,1
膖腫,1
膖脹,1
腸𦝩,1
腸胃,1
腳骨,1
腳放,1
腳但,1
腫青,1
腦惡,1
脹鳥,1
脹其,1
脫音,1
脫開,1
脫諸,1
脫覺,1
脫見,1
脫若,1
脫至,1
脫聽,1
脫而,1
脫空,1
脫眾,1
脫濟,1
脫滅,1
脫波,1
脫檀,1
脫智,1
脫是,1
脫教,1
脫摩,1
脫所,1
脫懷,1
脫想,1
脫恍,1
脫尸,1
脫學,1
脫奉,1
脫外,1
脫嚴,1
脫又,1
脫則,1
脫內,1
脫佛,1
脫何,1
脫世,1
脫三,1
脈皮,1
脇頭,1
脇放,1
脇兩,1
能順,1
能離,1
能還,1
能進,1
能造,1
能速,1
能近,1
能超,1
能變,1
能識,1
能計,1
能觀,1
能覺,1
能見,1
能興,1
能致,1
能精,1
能究,1
能破,1
能知,1
能減,1
能決,1
能求,1
能次,1
能有,1
能曉,1
能施,1
能教,1
能救,1
能應,1
能慧,1
能御,1
能建,1
能廣,1
能增,1
能化,1
能動,1
能到,1
能別,1
能光,1
能使,1
能以,1
能了,1
能中,1
胸脇,1
胎菩,1
胎眾,1
背臍,1
胃腹,1
育聲,1
肯精,1
肯為,1
肯於,1
肩放,1
肘放,1
肌體,1
肉筋,1
肉塗,1
聽聲,1
聽狂,1
聽此,1
聽是,1
聽拘,1
聽所,1
聽我,1
聽志,1
聽吾,1
聽各,1
聽佛,1
聽乎,1
聲跡,1
聲般,1
聲答,1
聲當,1
聲爾,1
聲欲,1
聲成,1
聲怛,1
聲志,1
聲心,1
聲學,1
聲報,1
聲句,1
聲又,1
聲俱,1
聰捷,1
聞菩,1
聞臭,1
聞聲,1
聞而,1
聞爾,1
聞智,1
聞於,1
聞想,1
聞惡,1
聞念,1
聞學,1
聞如,1
聞名,1
聞及,1
聞八,1
聞像,1
聞令,1
聞上,1
聞一,1
聚為,1
聚會,1
聚得,1
聖達,1
聖道,1
聖通,1
聖諦,1
聖等,1
聖知,1
聖所,1
聖我,1
聖寶,1
聖令,1
聖亦,1
聖不,1
耶釋,1
耶豈,1
耶菩,1
耶空,1
耶斯,1
耶所,1
耶四,1
耶又,1
耶其,1
耳越,1
耳譬,1
耳證,1
耳諸,1
耳託,1
耳菩,1
耳若,1
耳耳,1
耳而,1
耳者,1
耳痛,1
耳當,1
耳為,1
耳求,1
耳欲,1
耳更,1
耳是,1
耳文,1
耳故,1
耳放,1
耳意,1
耳悉,1
耳從,1
耳得,1
耳善,1
耳唯,1
耳但,1
耳以,1
耳之,1
耨謂,1
耨色,1
耨答,1
耨又,1
耨世,1
耗亦,1
而雨,1
而隨,1
而閑,1
而遵,1
而遠,1
而遊,1
而轉,1
而身,1
而趣,1
而護,1
而諍,1
而言,1
而觀,1
而覩,1
而被,1
而薩,1
而聽,1
而聞,1
而績,1
而結,1
而精,1
而答,1
而等,1
而笑,1
而用,1
而決,1
而殖,1
而歎,1
而樂,1
而根,1
而捶,1
而捉,1
而抑,1
而成,1
而應,1
而慌,1
而愚,1
而想,1
而念,1
而忍,1
而彼,1
而寂,1
而學,1
而字,1
而奮,1
而外,1
而報,1
而坐,1
而受,1
而即,1
而化,1
而具,1
而其,1
而假,1
而便,1
而依,1
而供,1
而來,1
而作,1
而住,1
而云,1
耆闍,1
者魔,1
者離,1
者釋,1
者適,1
者達,1
者過,1
者貪,1
者講,1
者設,1
者覩,1
者視,1
者行,1
者虛,1
者處,1
者致,1
者至,1
者脫,1
者聽,1
者聲,1
者習,1
者給,1
者空,1
者稽,1
者知,1
者盡,1
者疾,1
者獨,1
者狐,1
者滅,1
者波,1
者毀,1
者歸,1
者止,1
者最,1
者曰,1
者時,1
者斷,1
者攝,1
者推,1
者捐,1
者或,1
者應,1
者慇,1
者愚,1
者恐,1
者徹,1
者德,1
者弊,1
者廣,1
者寂,1
者安,1
者地,1
者因,1
者問,1
者吾,1
者各,1
者受,1
者去,1
者即,1
者制,1
者六,1
者八,1
者充,1
者傲,1
者修,1
者便,1
者依,1
者他,1
者今,1
者五,1
者乘,1
者之,1
者久,1
者世,1
者且,1
考署,1
考治,1
老布,1
老不,1
耀熾,1
耀照,1
耀欲,1
耀復,1
翼設,1
翼言,1
翼虛,1
翼色,1
翼而,1
翼當,1
翼用,1
翼法,1
翼此,1
翼檀,1
翼於,1
翼如,1
翼其,1
翼內,1
翼以,1
翼人,1
翼事,1
習迷,1
習賢,1
習謂,1
習諸,1
習誦,1
習行,1
習耳,1
習者,1
習緣,1
習種,1
習眾,1
習眼,1
習當,1
習無,1
習法,1
習決,1
習此,1
習止,1
習會,1
習愛,1
習婬,1
習如,1
習六,1
習令,1
習五,1
習之,1
習中,1
習一,1
義猶,1
義無,1
義是,1
義婬,1
義具,1
義備,1
義佛,1
義也,1
義乎,1
群𪏭,1
群萠,1
群生,1
群從,1
美辭,1
羆虎,1
羅隣,1
羅除,1
羅阿,1
羅閱,1
羅達,1
羅謂,1
羅親,1
羅若,1
羅聞,1
羅耶,1
羅而,1
羅者,1
羅立,1
羅真,1
羅然,1
羅有,1
羅故,1
羅已,1
羅其,1
罵詈,1
罵者,1
署終,1
置遠,1
置於,1
置地,1
罪緣,1
罪無,1
罪是,1
罪不,1
纏革,1
纏碎,1
繞導,1
繞俱,1
績放,1
縛結,1
縛祇,1
縛瞋,1
縛有,1
縛是,1
縛不,1
練眾,1
緣音,1
緣趣,1
緣起,1
緣謂,1
緣諸,1
緣號,1
緣菩,1
緣苦,1
緣至,1
緣自,1
緣耶,1
緣老,1
緣罪,1
緣總,1
緣緣,1
緣知,1
緣發,1
緣登,1
緣瑞,1
緣猶,1
緣猗,1
緣為,1
緣滅,1
緣檀,1
緣橫,1
緣未,1
緣有,1
緣會,1
緣智,1
緣想,1
緣復,1
緣常,1
緣客,1
緣威,1
緣如,1
緣和,1
緣十,1
緣云,1
緣也,1
緣一,1
緒教,1
緒也,1
綺餝,1
綺語,1
綴於,1
綴亦,1
維者,1
經頌,1
經開,1
經詩,1
經西,1
經聽,1
經而,1
經者,1
經章,1
經示,1
經生,1
經注,1
經此,1
經於,1
經戒,1
經德,1
經彼,1
經受,1
經北,1
經初,1
經其,1
經八,1
經下,1
經上,1
絺羅,1
絳赤,1
給漿,1
絕逮,1
絕至,1
絕群,1
絕為,1
絕欲,1
絕是,1
絕故,1
絕之,1
結諸,1
結能,1
結者,1
結相,1
結無,1
結婬,1
結善,1
結及,1
結之,1
終還,1
終遭,1
終而,1
終當,1
終生,1
終無,1
終所,1
終從,1
終一,1
索言,1
索生,1
索是,1
索所,1
索吾,1
紛葩,1
紅蓮,1
精琉,1
精於,1
粳米,1
粟豆,1
粟是,1
米粟,1
米是,1
篤樂,1
節限,1
節菩,1
節相,1
節是,1
答舍,1
答吾,1
答又,1
筋髓,1
等首,1
等音,1
等過,1
等超,1
等請,1
等誼,1
等覆,1
等被,1
等衍,1
等若,1
等至,1
等而,1
等羼,1
等篤,1
等波,1
等比,1
等欲,1
等梵,1
等最,1
等斷,1
等悉,1
等怛,1
等志,1
等忍,1
等得,1
等幢,1
等已,1
等定,1
等字,1
等威,1
等地,1
等在,1
等去,1
等具,1
等其,1
等六,1
等倫,1
等信,1
等侶,1
等使,1
等何,1
等住,1
等五,1
等乘,1
等乎,1
等乃,1
等一,1
第曉,1
笑須,1
笑阿,1
笑為,1
笑會,1
笑既,1
笑必,1
笑加,1
竹蘆,1
端無,1
端正,1
竭諸,1
竭虛,1
竭興,1
竭現,1
竭欲,1
竭本,1
竭於,1
竭數,1
竭教,1
竭成,1
竭悉,1
竭志,1
竭度,1
竭已,1
竭在,1
竭及,1
竭化,1
竭其,1
竭供,1
竭也,1
竭之,1
童欲,1
童子,1
竟語,1
竟苦,1
竟般,1
竟至,1
竟索,1
竟盡,1
竟皆,1
竟棄,1
竟有,1
竟於,1
竟所,1
竟如,1
竟執,1
竟即,1
竟則,1
竟其,1
立須,1
立釋,1
立辟,1
立言,1
立號,1
立般,1
立舍,1
立而,1
立羼,1
立答,1
立等,1
立禪,1
立當,1
立正,1
立某,1
立本,1
立忍,1
立尸,1
立坐,1
立在,1
立前,1
立具,1
立其,1
立八,1
立使,1
立佛,1
立住,1
立亦,1
立五,1
立云,1
立也,1
竊邪,1
窮達,1
窮乞,1
窈窈,1
窈冥,1
空鬪,1
空陰,1
空陀,1
空辟,1
空計,1
空解,1
空觀,1
空覆,1
空處,1
空習,1
空總,1
空緣,1
空索,1
空礙,1
空相,1
空盡,1
空照,1
空淨,1
空波,1
空求,1
空正,1
空某,1
空最,1
空文,1
空摩,1
空捨,1
空成,1
空惶,1
空復,1
空得,1
空廣,1
空度,1
空并,1
空平,1
空容,1
空定,1
空字,1
空地,1
空同,1
空南,1
空八,1
空假,1
空來,1
空人,1
空了,1
空上,1
空七,1
穬明,1
穬如,1
穢由,1
穢欲,1
穢於,1
穢佛,1
穢令,1
穢之,1
穢世,1
穢不,1
積復,1
積寶,1
穀麻,1
稻麻,1
稱舉,1
稱聲,1
種音,1
種譬,1
種識,1
種虛,1
種菩,1
種自,1
種等,1
種空,1
種穀,1
種皆,1
種無,1
種滅,1
種我,1
種意,1
種心,1
種彼,1
種察,1
種寂,1
種地,1
種因,1
種則,1
種其,1
種入,1
種今,1
種一,1
稍入,1
稍使,1
移生,1
移不,1
禮進,1
禮聽,1
禮節,1
禮於,1
禮承,1
禮復,1
禮吾,1
禮及,1
禮亦,1
禪那,1
禪自,1
禪者,1
禪第,1
禪生,1
禪無,1
禪是,1
禪斷,1
禪故,1
禪應,1
禪慈,1
禪悉,1
禪心,1
禪常,1
禪已,1
禪如,1
禪假,1
禪佛,1
禪亦,1
禪于,1
禪三,1
福起,1
福譬,1
福諸,1
福斷,1
福德,1
福功,1
福之,1
禍橫,1
禁菩,1
禁捨,1
禁意,1
禁忍,1
禁勸,1
祥心,1
祠祀,1
祠幢,1
神蒙,1
神菩,1
神聖,1
神而,1
神空,1
神明,1
神揵,1
神恩,1
神尊,1
神及,1
神具,1
神光,1
神仁,1
神人,1
神世,1
祐於,1
祐所,1
祐復,1
祐佛,1
祐也,1
祐之,1
祐中,1
祐世,1
祐不,1
祇諸,1
祇覆,1
祇耆,1
祇法,1
祇崖,1
祇佛,1
祇一,1
祀空,1
礙譬,1
礙講,1
礙無,1
礙滅,1
礙有,1
礙山,1
礙如,1
礙塵,1
礙及,1
礙也,1
礙不,1
礙一,1
磲碼,1
磋之,1
碼碯,1
碯以,1
碎諸,1
硨磲,1
石樹,1
短遲,1
短苦,1
短無,1
短所,1
短廣,1
短亦,1
短也,1
短乏,1
短不,1
知音,1
知開,1
知道,1
知足,1
知西,1
知衍,1
知處,1
知苦,1
知色,1
知舍,1
知者,1
知空,1
知知,1
知眾,1
知當,1
知生,1
知現,1
知法,1
知欲,1
知東,1
知本,1
知未,1
知明,1
知於,1
知慧,1
知慚,1
知息,1
知心,1
知往,1
知已,1
知如,1
知大,1
知土,1
知古,1
知以,1
知亦,1
知也,1
知乎,1
知乃,1
矣是,1
矣其,1
矣了,1
瞻而,1
瞻如,1
瞋者,1
瞋爭,1
瞋怒,1
瞋及,1
眾願,1
眾須,1
眾音,1
眾開,1
眾貪,1
眾護,1
眾諸,1
眾誼,1
眾見,1
眾菩,1
眾色,1
眾而,1
眾義,1
眾緣,1
眾童,1
眾空,1
眾種,1
眾示,1
眾省,1
眾疑,1
眾男,1
眾比,1
眾此,1
眾欲,1
眾某,1
眾揵,1
眾所,1
眾已,1
眾寶,1
眾如,1
眾奉,1
眾天,1
眾大,1
眾多,1
眾塵,1
眾又,1
眾千,1
眾功,1
眾冥,1
眾其,1
眾光,1
眾便,1
眾亦,1
眾事,1
眾乏,1
眾世,1
眾不,1
眼觀,1
眼虛,1
眼舍,1
眼自,1
眼為,1
眼永,1
眼普,1
眼放,1
眼應,1
眼想,1
眼徹,1
眼復,1
眼寂,1
眼因,1
眼及,1
眼作,1
眴有,1
眴復,1
真陀,1
真觀,1
真至,1
真童,1
真爾,1
真為,1
真法,1
真人,1
眉間,1
眉放,1
省般,1
省經,1
省己,1
省察,1
相鬪,1
相造,1
相謂,1
相諸,1
相虛,1
相處,1
相著,1
相菩,1
相舍,1
相致,1
相而,1
相知,1
相瞻,1
相相,1
相百,1
相痛,1
相生,1
相照,1
相為,1
相清,1
相於,1
相惠,1
相念,1
相復,1
相屬,1
相好,1
相受,1
相及,1
相勤,1
相功,1
相副,1
相具,1
相其,1
相八,1
相值,1
相以,1
盲俱,1
目肌,1
目而,1
目犍,1
目未,1
目之,1
盡除,1
盡都,1
盡譬,1
盡謂,1
盡覺,1
盡見,1
盡苦,1
盡與,1
盡耗,1
盡空,1
盡當,1
盡燒,1
盡滅,1
盡法,1
盡極,1
盡意,1
盡得,1
盡度,1
盡宗,1
盡壞,1
盡令,1
盡五,1
盡事,1
盡一,1
盜竊,1
盛菩,1
盛若,1
盛滿,1
盛有,1
盛復,1
益逮,1
益諸,1
益誼,1
益然,1
益有,1
益於,1
益所,1
益具,1
益六,1
益入,1
益佛,1
益之,1
皮覆,1
皮肉,1
皆順,1
皆阿,1
皆過,1
皆逮,1
皆超,1
皆說,1
皆覩,1
皆見,1
皆行,1
皆蒙,1
皆聽,1
皆而,1
皆究,1
皆發,1
皆生,1
皆獲,1
皆猶,1
皆爾,1
皆然,1
皆演,1
皆清,1
皆普,1
皆是,1
皆施,1
皆放,1
皆恬,1
皆念,1
皆復,1
皆平,1
皆寂,1
皆學,1
皆娛,1
皆如,1
皆各,1
皆受,1
皆動,1
皆假,1
皆使,1
皆乘,1
百福,1
百生,1
百月,1
百一,1
白骨,1
白賢,1
白衍,1
白蓮,1
白寶,1
白不,1
發願,1
發諸,1
發誼,1
發言,1
發行,1
發薩,1
發般,1
發而,1
發精,1
發等,1
發神,1
發瞋,1
發異,1
發此,1
發欲,1
發於,1
發所,1
發慧,1
發悅,1
發平,1
發哀,1
發又,1
登于,1
癡音,1
癡闇,1
癡衍,1
癡盡,1
癡當,1
癡為,1
癡滅,1
癡法,1
癡永,1
癡斷,1
癡所,1
癡察,1
癡垢,1
癡合,1
癡倚,1
癡之,1
瘦醫,1
痛察,1
痛不,1
痒諸,1
痒說,1
痒計,1
痒空,1
痒無,1
痒彼,1
痒及,1
痒俱,1
病者,1
病老,1
病瘦,1
病於,1
病及,1
病不,1
疾成,1
疾剛,1
疾亦,1
疵是,1
疲極,1
疲倦,1
疑邪,1
疑貪,1
疑犯,1
疑意,1
疑思,1
疑察,1
疑又,1
疑六,1
疑三,1
疇匹,1
當順,1
當造,1
當速,1
當近,1
當轉,1
當貢,1
當解,1
當親,1
當覩,1
當至,1
當自,1
當聽,1
當而,1
當終,1
當等,1
當立,1
當究,1
當獲,1
當然,1
當滅,1
當污,1
當歸,1
當染,1
當普,1
當斷,1
當救,1
當捨,1
當捐,1
當持,1
當愛,1
當惟,1
當建,1
當常,1
當報,1
當在,1
當因,1
當又,1
當化,1
當勸,1
當倚,1
當供,1
當使,1
當今,1
異順,1
異非,1
異通,1
異譬,1
異諸,1
異設,1
異覺,1
異而,1
異義,1
異異,1
異生,1
異是,1
異敬,1
異想,1
異悉,1
異復,1
異幻,1
異威,1
異天,1
異及,1
異信,1
異住,1
異以,1
異五,1
異之,1
畢所,1
畢其,1
畜解,1
畏超,1
畏畏,1
畏無,1
畏於,1
畏所,1
畏勇,1
畏何,1
畏今,1
畏也,1
畏乎,1
界首,1
界阿,1
界解,1
界見,1
界覆,1
界衍,1
界行,1
界若,1
界舍,1
界窈,1
界省,1
界皆,1
界痛,1
界當,1
界用,1
界火,1
界滿,1
界沙,1
界檀,1
界最,1
界曰,1
界暢,1
界故,1
界應,1
界憂,1
界愚,1
界想,1
界恍,1
界從,1
界弘,1
界度,1
界尋,1
界地,1
界在,1
界嚴,1
界周,1
界君,1
界十,1
界化,1
界到,1
界內,1
界光,1
界令,1
界今,1
界五,1
界乘,1
界上,1
界一,1
申暢,1
由轉,1
由起,1
由著,1
由然,1
由此,1
由應,1
由慧,1
由悉,1
由彼,1
由如,1
由吾,1
由假,1
由佛,1
由亦,1
由之,1
甫復,1
用須,1
用過,1
用諸,1
用觀,1
用薩,1
用習,1
用空,1
用究,1
用種,1
用神,1
用真,1
用淨,1
用此,1
用檀,1
用是,1
用斯,1
用散,1
用承,1
用成,1
用念,1
用平,1
用大,1
用外,1
用因,1
用四,1
用名,1
用供,1
用七,1
用一,1
生餓,1
生阿,1
生開,1
生長,1
生釋,1
生遵,1
生轉,1
生身,1
生識,1
生說,1
生覩,1
生被,1
生衍,1
生行,1
生蒙,1
生萬,1
生若,1
生般,1
生能,1
生耶,1
生群,1
生終,1
生神,1
生矣,1
生眼,1
生盲,1
生盜,1
生百,1
生現,1
生漚,1
生演,1
生求,1
生梵,1
生根,1
生某,1
生本,1
生智,1
生應,1
生慧,1
生慇,1
生愚,1
生恍,1
生志,1
生建,1
生廣,1
生布,1
生小,1
生察,1
生寂,1
生存,1
生婬,1
生堪,1
生堅,1
生地,1
生含,1
生取,1
生千,1
生勸,1
生分,1
生具,1
生六,1
生八,1
生兜,1
生以,1
生于,1
生乃,1
甞味,1
甚高,1
甚有,1
甚尊,1
甘蔗,1
瓦師,1
瓔珞,1
璧玉,1
璅肉,1
璅相,1
璃這,1
璃璧,1
璃已,1
瑚琥,1
瑕諸,1
瑕短,1
瑕疵,1
瑕玼,1
瑕所,1
瑕惡,1
瑕如,1
琥珀,1
琉璃,1
理求,1
理所,1
現野,1
現身,1
現諸,1
現行,1
現色,1
現耳,1
現而,1
現經,1
現立,1
現神,1
現破,1
現生,1
現為,1
現有,1
現影,1
現國,1
現四,1
現君,1
現出,1
現具,1
現入,1
現作,1
現佛,1
現人,1
現于,1
現三,1
現一,1
珠寶,1
珞奉,1
珊瑚,1
珀硨,1
玼者,1
玩習,1
王莊,1
王種,1
王知,1
王極,1
王有,1
王故,1
王彼,1
王已,1
王四,1
王即,1
王印,1
王前,1
王位,1
王以,1
玉金,1
獸所,1
獲飲,1
獲須,1
獲衣,1
獲菩,1
獲神,1
獲無,1
獲此,1
獲斯,1
獲如,1
獲大,1
獲味,1
獲又,1
獲到,1
獲具,1
獲五,1
獲不,1
獄門,1
獄若,1
獄為,1
獄受,1
獄中,1
猶豫,1
猶得,1
猶察,1
猛行,1
猛為,1
猛之,1
猗鼻,1
猗諸,1
猗託,1
猗見,1
猗號,1
猗薩,1
猗舌,1
猗耳,1
猗者,1
猗痛,1
猗故,1
猗意,1
猗念,1
猗則,1
猗亦,1
猗三,1
猗一,1
狼熊,1
狹譬,1
狗犬,1
狐狼,1
狂者,1
犯禁,1
犯於,1
犯不,1
犬所,1
犍連,1
特譬,1
特皆,1
特有,1
特於,1
特不,1
牟多,1
牛畜,1
牛因,1
牆復,1
爾究,1
爾當,1
爾所,1
爾悉,1
爾因,1
爾六,1
爾乃,1
父視,1
父念,1
父如,1
爭須,1
爭諸,1
爭於,1
爭如,1
爭則,1
爭其,1
爛膿,1
爛想,1
爛壞,1
燿煌,1
燿三,1
燒盡,1
燒炙,1
燒時,1
燒是,1
燒壞,1
燒一,1
燈有,1
燈垢,1
熾愛,1
熱諸,1
熱若,1
熱所,1
熏不,1
熊羆,1
煩憒,1
照降,1
照閻,1
照遠,1
照無,1
照有,1
照斯,1
照悉,1
照已,1
照十,1
煌煌,1
煌無,1
然飽,1
然須,1
然金,1
然過,1
然識,1
然調,1
然見,1
然衣,1
然虛,1
然藎,1
然薩,1
然蒿,1
然莊,1
然興,1
然聖,1
然發,1
然用,1
然現,1
然猶,1
然爾,1
然熾,1
然演,1
然淨,1
然求,1
然此,1
然樓,1
然某,1
然於,1
然方,1
然念,1
然志,1
然從,1
然師,1
然尸,1
然寂,1
然定,1
然如,1
然夢,1
然因,1
然假,1
然住,1
然人,1
然五,1
然乎,1
焰光,1
無麁,1
無魔,1
無鬪,1
無高,1
無食,1
無顯,1
無順,1
無響,1
無難,1
無雙,1
無闇,1
無遺,1
無造,1
無跡,1
無誼,1
無要,1
無虛,1
無蔽,1
無腐,1
無耳,1
無缺,1
無絳,1
無種,1
無祠,1
無神,1
無示,1
無礙,1
無益,1
無疑,1
無甫,1
無現,1
無牛,1
無牆,1
無熱,1
無求,1
無比,1
無殊,1
無死,1
無正,1
無檀,1
無枯,1
無星,1
無斷,1
無敢,1
無撾,1
無損,1
無成,1
無懼,1
無憍,1
無愚,1
無惡,1
無患,1
無恍,1
無復,1
無御,1
無往,1
無彼,1
無度,1
無己,1
無小,1
無寂,1
無害,1
無安,1
無學,1
無孔,1
無如,1
無大,1
無壽,1
無地,1
無品,1
無命,1
無句,1
無卑,1
無初,1
無出,1
無六,1
無八,1
無僧,1
無偏,1
無倫,1
無信,1
無侶,1
無依,1
無伺,1
無事,1
無乘,1
無之,1
無下,1
焚燒,1
烏所,1
烋勒,1
為麻,1
為鳥,1
為顯,1
為順,1
為雲,1
為除,1
為金,1
為重,1
為達,1
為逮,1
為超,1
為賢,1
為豆,1
為諦,1
為設,1
為託,1
為言,1
為解,1
為術,1
為衍,1
為號,1
為興,1
為粳,1
為究,1
為積,1
為稻,1
為種,1
為神,1
為瞋,1
為眼,1
為盡,1
為皆,1
為發,1
為現,1
為父,1
為然,1
為減,1
為波,1
為沙,1
為決,1
為歌,1
為榮,1
為根,1
為染,1
為服,1
為時,1
為施,1
為教,1
為故,1
為攝,1
為授,1
為所,1
為慢,1
為怨,1
為思,1
為念,1
為快,1
為心,1
為復,1
為彼,1
為廣,1
為平,1
為師,1
為己,1
為將,1
為字,1
為婬,1
為娛,1
為奉,1
為天,1
為塵,1
為地,1
為在,1
為各,1
為勅,1
為劇,1
為利,1
為別,1
為出,1
為兩,1
為備,1
為借,1
為修,1
為供,1
為住,1
為今,1
為仇,1
為也,1
為乘,1
為七,1
炙之,1
灼普,1
灰塵,1
灰土,1
火起,1
火此,1
火明,1
火手,1
濟護,1
濟一,1
濁行,1
濁而,1
濁無,1
澆筋,1
漿香,1
漿吾,1
漸首,1
漸前,1
漸具,1
漢道,1
漢諸,1
漢聲,1
漢當,1
漢現,1
漢無,1
漢志,1
漢但,1
漢也,1
漢不,1
演誼,1
演美,1
演爾,1
演法,1
演於,1
演斯,1
演威,1
演如,1
演出,1
漏色,1
漏興,1
漏痛,1
漏當,1
漏於,1
漏察,1
漏其,1
漏乃,1
滿諸,1
滿皆,1
滿檀,1
滿有,1
滿是,1
滿十,1
滿功,1
滿中,1
滑身,1
滑念,1
滅須,1
滅都,1
滅護,1
滅計,1
滅觀,1
滅見,1
滅若,1
滅舍,1
滅興,1
滅至,1
滅終,1
滅答,1
滅空,1
滅眼,1
滅猶,1
滅猗,1
滅欲,1
滅有,1
滅是,1
滅故,1
滅所,1
滅忍,1
滅寧,1
滅又,1
滅去,1
滅假,1
滅倚,1
滅何,1
滅三,1
溥首,1
湛然,1
渴得,1
渧多,1
減者,1
減當,1
減有,1
減是,1
減故,1
減損,1
減怛,1
減又,1
減乃,1
減一,1
清證,1
清聲,1
清濁,1
淺如,1
深難,1
深遂,1
深般,1
深甚,1
深淺,1
深法,1
深山,1
深奧,1
深入,1
淨陰,1
淨除,1
淨還,1
淨辯,1
淨賢,1
淨誰,1
淨苦,1
淨色,1
淨般,1
淨肉,1
淨習,1
淨真,1
淨痛,1
淨界,1
淨照,1
淨滅,1
淨欲,1
淨檀,1
淨樹,1
淨所,1
淨意,1
淨御,1
淨始,1
淨如,1
淨境,1
淨土,1
淨國,1
淨四,1
淨嚴,1
淨同,1
淨口,1
淨及,1
淨則,1
淨假,1
淨以,1
淨人,1
淨了,1
淨世,1
淨上,1
淑者,1
淑當,1
淑為,1
淑復,1
涕唾,1
涌震,1
消渴,1
涅須,1
涅譬,1
涅薩,1
涅菩,1
涅般,1
涅自,1
涅者,1
涅槃,1
涅摩,1
涅所,1
涅已,1
涅外,1
涅四,1
涅化,1
涅其,1
涅佛,1
涅以,1
海蟲,1
海江,1
海三,1
流行,1
流泉,1
流出,1
洹聲,1
洹而,1
洹當,1
洹無,1
洹泥,1
洹法,1
洹本,1
洹斷,1
洹復,1
洹彼,1
洹則,1
洹佛,1
洹中,1
洹七,1
注解,1
法魔,1
法體,1
法順,1
法音,1
法非,1
法隨,1
法道,1
法造,1
法起,1
法譬,1
法講,1
法誼,1
法設,1
法託,1
法言,1
法解,1
法覺,1
法覩,1
法處,1
法苦,1
法般,1
法聽,1
法總,1
法經,1
法終,1
法精,1
法第,1
法究,1
法稽,1
法種,1
法盡,1
法由,1
法王,1
法猶,1
法煩,1
法演,1
法求,1
法殺,1
法正,1
法樂,1
法某,1
法最,1
法曜,1
法曉,1
法普,1
法斯,1
法推,1
法或,1
法我,1
法慈,1
法惡,1
法恩,1
法思,1
法怛,1
法志,1
法必,1
法御,1
法形,1
法建,1
法常,1
法展,1
法寧,1
法宣,1
法大,1
法多,1
法外,1
法墮,1
法境,1
法堅,1
法喜,1
法善,1
法合,1
法各,1
法利,1
法初,1
法具,1
法八,1
法內,1
法光,1
法倚,1
法令,1
法五,1
法云,1
泉原,1
況逮,1
況當,1
況甫,1
況無,1
況念,1
況平,1
況其,1
沾污,1
治正,1
治所,1
治愍,1
治志,1
治善,1
治之,1
油是,1
河川,1
沙石,1
沙波,1
沙國,1
沙亦,1
沙之,1
沙世,1
沒而,1
沒者,1
沒當,1
沒生,1
沒其,1
沒世,1
決若,1
決者,1
決當,1
決於,1
決所,1
決從,1
決具,1
決其,1
決乎,1
污菩,1
污是,1
污亦,1
污不,1
汝說,1
汝知,1
汝於,1
求飲,1
求願,1
求阿,1
求釋,1
求輕,1
求諸,1
求行,1
求自,1
求而,1
求者,1
求答,1
求空,1
求滅,1
求波,1
求此,1
求本,1
求普,1
求是,1
求所,1
求想,1
求常,1
求屋,1
求善,1
求名,1
求內,1
求依,1
求以,1
求亦,1
永安,1
水陸,1
水精,1
水漿,1
水履,1
水品,1
水中,1
水上,1
氣譬,1
民遙,1
民逮,1
民諸,1
民莫,1
民若,1
民自,1
民瞻,1
民清,1
民有,1
民及,1
氏菩,1
毛孔,1
比開,1
比普,1
比所,1
比怛,1
比像,1
毒百,1
毒痛,1
母護,1
母念,1
母形,1
母妻,1
母如,1
母奉,1
母也,1
母之,1
母不,1
毀訾,1
毀害,1
毀呰,1
殿自,1
殿奮,1
殿垂,1
殺生,1
殺害,1
段為,1
段已,1
殖金,1
殖德,1
殊異,1
殊匹,1
死非,1
死道,1
死至,1
死者,1
死終,1
死相,1
死滅,1
死本,1
死是,1
死所,1
死憂,1
死想,1
死悉,1
死彼,1
死常,1
死布,1
死已,1
死善,1
死十,1
死來,1
死佛,1
死亡,1
死七,1
歸順,1
歸般,1
歸聲,1
歸者,1
歸盡,1
歸是,1
歸慧,1
歸念,1
歸如,1
歸壞,1
歸入,1
歷善,1
歲百,1
歲事,1
歲不,1
歲一,1
此𪏭,1
此類,1
此過,1
此進,1
此變,1
此護,1
此說,1
此計,1
此衍,1
此萬,1
此若,1
此色,1
此興,1
此自,1
此能,1
此而,1
此經,1
此精,1
此空,1
此痛,1
此當,1
此界,1
此生,1
此瑞,1
此求,1
此欲,1
此教,1
此應,1
此意,1
此悲,1
此悉,1
此怛,1
此復,1
此御,1
此建,1
此幻,1
此寶,1
此字,1
此威,1
此天,1
此外,1
此因,1
此十,1
此功,1
此別,1
此初,1
此僧,1
此便,1
此世,1
此不,1
此七,1
正道,1
正身,1
正誼,1
正語,1
正行,1
正號,1
正等,1
正無,1
正法,1
正治,1
正欲,1
正業,1
正方,1
正意,1
正念,1
正尊,1
正定,1
正亦,1
正不,1
止行,1
止處,1
止而,1
止者,1
止發,1
止異,1
止滅,1
止於,1
止斷,1
止應,1
止悉,1
止屈,1
止即,1
止十,1
止化,1
止內,1
止修,1
止何,1
止乎,1
止不,1
歡樂,1
歎頌,1
歎賢,1
歎某,1
歎有,1
歎愛,1
歎宣,1
歎佛,1
歎之,1
歌頌,1
歌誦,1
歌經,1
歌歎,1
欽奉,1
欲遊,1
欲起,1
欲詣,1
欲訟,1
欲計,1
欲見,1
欲處,1
欲興,1
欲相,1
欲發,1
欲當,1
欲男,1
欲瑕,1
欲現,1
欲然,1
欲曉,1
欲時,1
欲明,1
欲斷,1
欲教,1
欲救,1
欲故,1
欲或,1
欲應,1
欲意,1
欲志,1
欲察,1
欲寂,1
欲天,1
欲塵,1
欲垢,1
欲地,1
欲告,1
欲合,1
欲取,1
欲加,1
欲分,1
欲其,1
欲六,1
欲入,1
欲修,1
欲住,1
欲事,1
欲乎,1
欲一,1
欣豫,1
欣樂,1
次第,1
次東,1
次復,1
次人,1
權是,1
權所,1
權慧,1
橫為,1
橫作,1
樹譬,1
樹處,1
樹清,1
樹於,1
樹復,1
樹常,1
樹四,1
樹嚴,1
樹則,1
樹出,1
樹其,1
樓觀,1
樓羅,1
樂首,1
樂陰,1
樂貧,1
樂說,1
樂觀,1
樂若,1
樂舍,1
樂自,1
樂聽,1
樂經,1
樂皆,1
樂發,1
樂疹,1
樂異,1
樂現,1
樂清,1
樂此,1
樂普,1
樂斷,1
樂故,1
樂我,1
樂慇,1
樂想,1
樂得,1
樂已,1
樂宅,1
樂啟,1
樂唯,1
樂受,1
樂十,1
樂六,1
樂信,1
樂以,1
樂之,1
樂乃,1
樂七,1
槃悉,1
榮冀,1
極阿,1
極長,1
極釋,1
極邊,1
極遠,1
極逮,1
極諸,1
極見,1
極菩,1
極舍,1
極與,1
極者,1
極神,1
極眷,1
極皆,1
極當,1
極清,1
極波,1
極欲,1
極有,1
極時,1
極是,1
極於,1
極故,1
極攝,1
極應,1
極微,1
極復,1
極如,1
極天,1
極在,1
極品,1
極名,1
極及,1
極八,1
極佛,1
極何,1
極人,1
極云,1
業雖,1
業而,1
業終,1
業病,1
業當,1
業無,1
業正,1
業檀,1
業智,1
業是,1
業施,1
業所,1
業思,1
業及,1
業乃,1
業不,1
棄除,1
棄重,1
棄種,1
棄於,1
棄損,1
棄婬,1
棄動,1
棄八,1
棄之,1
梵身,1
梵度,1
梨穢,1
梟狗,1
根莖,1
根若,1
根致,1
根而,1
根禍,1
根為,1
根故,1
根摩,1
根成,1
根惡,1
根得,1
根多,1
根取,1
根及,1
根別,1
根具,1
根其,1
根信,1
根何,1
根乎,1
根之,1
柔軟,1
柔菩,1
染離,1
染著,1
染甫,1
染復,1
染塵,1
染其,1
某處,1
某菩,1
某種,1
某某,1
某所,1
某可,1
某不,1
枯骨,1
枝黨,1
果須,1
果行,1
果若,1
果至,1
果慧,1
果報,1
果及,1
果又,1
果佛,1
果住,1
果亦,1
枚之,1
林智,1
本順,1
本開,1
本釋,1
本都,1
本道,1
本設,1
本覆,1
本處,1
本薩,1
本與,1
本至,1
本皆,1
本法,1
本此,1
本本,1
本斯,1
本慧,1
本悉,1
本恍,1
本性,1
本念,1
本心,1
本復,1
本從,1
本形,1
本尸,1
本堅,1
本因,1
本各,1
本原,1
本勸,1
本出,1
本便,1
本供,1
本何,1
本住,1
本令,1
本也,1
本三,1
本一,1
末諸,1
末索,1
末空,1
末求,1
末永,1
末普,1
末我,1
末各,1
末了,1
末不,1
未遭,1
未起,1
未覩,1
未發,1
未度,1
未常,1
未學,1
未受,1
未來,1
木枝,1
期而,1
望棄,1
望是,1
望故,1
服飲,1
服車,1
服習,1
服往,1
服床,1
服右,1
服其,1
朋友,1
有魔,1
有髮,1
有音,1
有非,1
有青,1
有震,1
有陀,1
有邪,1
有遠,1
有道,1
有辟,1
有輕,1
有諍,1
有要,1
有血,1
有號,1
有著,1
有草,1
有舍,1
有興,1
有聲,1
有群,1
有罣,1
有縛,1
有經,1
有精,1
有等,1
有第,1
有端,1
有種,1
有福,1
有短,1
有益,1
有發,1
有病,1
有疇,1
有畏,1
有甫,1
有火,1
有沙,1
有檀,1
有望,1
有曉,1
有方,1
有文,1
有損,1
有捨,1
有持,1
有憍,1
有慳,1
有慧,1
有慢,1
有惔,1
有患,1
有思,1
有志,1
有忍,1
有德,1
有御,1
有從,1
有彼,1
有幾,1
有幻,1
有年,1
有實,1
有寂,1
有害,1
有婬,1
有妻,1
有大,1
有外,1
有地,1
有問,1
有命,1
有受,1
有去,1
有千,1
有勝,1
有動,1
有別,1
有刀,1
有具,1
有俗,1
有便,1
有來,1
有何,1
有五,1
有云,1
有了,1
有久,1
月野,1
月芭,1
月而,1
月盛,1
月珠,1
月燿,1
月曜,1
月夢,1
月事,1
會達,1
會說,1
會若,1
會而,1
會者,1
會縛,1
會眾,1
會為,1
會法,1
會此,1
會欲,1
會彼,1
會伎,1
會他,1
會之,1
會中,1
最邊,1
曾遠,1
曾違,1
曾遊,1
曾生,1
曾更,1
曾斷,1
曾懷,1
曾懈,1
曾忘,1
曾住,1
曾令,1
曾亂,1
曼陀,1
書者,1
更鼻,1
更苦,1
更若,1
更而,1
更者,1
更習,1
更立,1
更當,1
更歷,1
更樂,1
更有,1
更整,1
更悉,1
更復,1
更受,1
更十,1
曰󰉈,1
曰首,1
曰開,1
曰釋,1
曰造,1
曰身,1
曰趣,1
曰起,1
曰賢,1
曰言,1
曰覺,1
曰行,1
曰虛,1
曰薩,1
曰蓮,1
曰莊,1
曰致,1
曰自,1
曰脫,1
曰聲,1
曰者,1
曰精,1
曰神,1
曰眼,1
曰痛,1
曰照,1
曰滿,1
曰淨,1
曰此,1
曰欣,1
曰本,1
曰族,1
曰施,1
曰拘,1
曰戒,1
曰慧,1
曰意,1
曰忍,1
曰後,1
曰廣,1
曰平,1
曰帝,1
曰已,1
曰實,1
曰寂,1
曰執,1
曰喻,1
曰善,1
曰印,1
曰勢,1
曰其,1
曰假,1
曰修,1
曰何,1
曰仁,1
曰了,1
曰三,1
曠野,1
曜遠,1
曜諸,1
曜示,1
曜無,1
曜東,1
曜未,1
曜時,1
曜周,1
曜何,1
曜一,1
曉難,1
曉解,1
曉練,1
曉深,1
暴進,1
暴觀,1
暴柔,1
暴是,1
暴心,1
暢達,1
暢說,1
暢發,1
暢其,1
智過,1
智興,1
智而,1
智窮,1
智皆,1
智無,1
智所,1
智心,1
智在,1
智亦,1
普除,1
普達,1
普身,1
普護,1
普華,1
普至,1
普能,1
普而,1
普現,1
普玄,1
普然,1
普無,1
普法,1
普有,1
普曜,1
普復,1
普安,1
普學,1
普執,1
普在,1
普嚴,1
普周,1
普具,1
普備,1
普來,1
普佛,1
晃昱,1
時降,1
時開,1
時逮,1
時趣,1
時調,1
時觀,1
時莫,1
時莊,1
時興,1
時致,1
時聞,1
時第,1
時眾,1
時當,1
時現,1
時照,1
時為,1
時滅,1
時決,1
時歡,1
時欣,1
時東,1
時會,1
時是,1
時斷,1
時應,1
時志,1
時忉,1
時已,1
時寶,1
時天,1
時堅,1
時國,1
時四,1
時周,1
時同,1
時合,1
時十,1
時化,1
時分,1
時出,1
時具,1
時光,1
時住,1
時以,1
時乃,1
昱亦,1
是𢜪,1
是魔,1
是頗,1
是難,1
是阿,1
是闍,1
是閻,1
是間,1
是遮,1
是逮,1
是車,1
是身,1
是譬,1
是識,1
是調,1
是設,1
是解,1
是見,1
是衍,1
是薩,1
是萬,1
是莫,1
是若,1
是至,1
是自,1
是脫,1
是能,1
是胞,1
是聲,1
是習,1
是羼,1
是終,1
是究,1
是積,1
是禪,1
是磋,1
是知,1
是省,1
是相,1
是皆,1
是癉,1
是痛,1
是生,1
是猶,1
是爾,1
是滿,1
是求,1
是有,1
是方,1
是教,1
是拔,1
是披,1
是手,1
是意,1
是惟,1
是惒,1
是得,1
是已,1
是察,1
是寒,1
是寂,1
是娑,1
是奢,1
是多,1
是壽,1
是墻,1
是地,1
是在,1
是因,1
是嗟,1
是善,1
是唯,1
是呿,1
是取,1
是叉,1
是化,1
是八,1
是光,1
是信,1
是便,1
是作,1
是但,1
是伊,1
是今,1
是也,1
是乎,1
是上,1
是七,1
昧開,1
昧過,1
昧這,1
昧轉,1
昧言,1
昧解,1
昧興,1
昧致,1
昧自,1
昧脫,1
昧能,1
昧緣,1
昧精,1
昧等,1
昧空,1
昧禪,1
昧生,1
昧為,1
昧滅,1
昧清,1
昧月,1
昧曉,1
昧所,1
昧成,1
昧愍,1
昧悉,1
昧復,1
昧度,1
昧幢,1
昧師,1
昧帝,1
昧寶,1
昧寂,1
昧壞,1
昧四,1
昧善,1
昧吾,1
昧取,1
昧及,1
昧印,1
昧十,1
昧加,1
昧出,1
昧光,1
昧假,1
昧修,1
昧事,1
星散,1
昔吾,1
明鼻,1
明頭,1
明項,1
明頂,1
明靡,1
明輝,1
明識,1
明覩,1
明舍,1
明與,1
明自,1
明臍,1
明者,1
明眼,1
明眉,1
明目,1
明皆,1
明猶,1
明東,1
明月,1
明智,1
明明,1
明日,1
明於,1
明教,1
明憍,1
明慧,1
明意,1
明想,1
明惟,1
明微,1
明從,1
明廣,1
明巍,1
明威,1
明如,1
明在,1
明各,1
明句,1
明及,1
明印,1
明假,1
明住,1
明以,1
明了,1
明中,1
昇無,1
昇布,1
昇上,1
旬諸,1
旬復,1
旬以,1
旬亦,1
旨說,1
旨菩,1
旨而,1
旨於,1
旨已,1
日過,1
日轉,1
日盛,1
日百,1
日當,1
日為,1
日時,1
日於,1
日出,1
日其,1
日六,1
日兜,1
日事,1
日三,1
日七,1
日一,1
既觀,1
既笑,1
族大,1
旋菩,1
旋生,1
旃延,1
施飢,1
施開,1
施遵,1
施行,1
施聲,1
施給,1
施竟,1
施眾,1
施樂,1
施業,1
施手,1
施或,1
施慳,1
施思,1
施志,1
施德,1
施已,1
施少,1
施士,1
施報,1
施善,1
施受,1
施勝,1
施功,1
施分,1
施內,1
施事,1
於顛,1
於開,1
於身,1
於賢,1
於諍,1
於誼,1
於覺,1
於衍,1
於行,1
於處,1
於苦,1
於舌,1
於脫,1
於胞,1
於肉,1
於聖,1
於耳,1
於總,1
於經,1
於結,1
於神,1
於瞋,1
於睡,1
於痛,1
於由,1
於生,1
於玄,1
於清,1
於淳,1
於殊,1
於根,1
於最,1
於智,1
於普,1
於文,1
於戒,1
於惟,1
於己,1
於居,1
於小,1
於寒,1
於安,1
於字,1
於婬,1
於如,1
於夢,1
於多,1
於嚴,1
於善,1
於卑,1
於化,1
於勸,1
於勤,1
於八,1
於億,1
於亂,1
於不,1
於下,1
方里,1
方說,1
方而,1
方皆,1
方當,1
方現,1
方極,1
方於,1
方斯,1
方所,1
方從,1
方八,1
方亦,1
方九,1
方三,1
斷辯,1
斷苦,1
斷緣,1
斷精,1
斷稱,1
斷眾,1
斷界,1
斷無,1
斷本,1
斷故,1
斷慇,1
斷意,1
斷十,1
斷化,1
斷功,1
斷何,1
斷亦,1
斷五,1
斷乎,1
新發,1
斯食,1
斯道,1
斯路,1
斯謂,1
斯諸,1
斯誼,1
斯說,1
斯語,1
斯言,1
斯行,1
斯若,1
斯而,1
斯禪,1
斯當,1
斯然,1
斯無,1
斯是,1
斯施,1
斯持,1
斯慧,1
斯恩,1
斯德,1
斯幻,1
斯已,1
斯字,1
斯如,1
斯地,1
斯在,1
斯四,1
斯及,1
斯則,1
斯六,1
斯光,1
斯亦,1
斯事,1
斯之,1
斯世,1
斯三,1
文見,1
文尼,1
文佛,1
數難,1
數過,1
數蟲,1
數聖,1
數者,1
數神,1
數知,1
數皆,1
數無,1
數法,1
數比,1
數是,1
數所,1
數寂,1
數壽,1
數南,1
數千,1
數光,1
數佛,1
數亦,1
數事,1
數之,1
數中,1
數世,1
數一,1
敷演,1
敵聲,1
敵無,1
敵是,1
敵如,1
敵則,1
整衣,1
整復,1
敬長,1
敬愛,1
敬尊,1
敬喜,1
敬善,1
敬問,1
敬及,1
散離,1
散釋,1
散還,1
散衍,1
散舍,1
散答,1
散眼,1
散此,1
散東,1
散未,1
散有,1
散想,1
散悉,1
散如,1
散又,1
散六,1
散供,1
散以,1
敢發,1
敢有,1
敢佛,1
教須,1
教讚,1
教解,1
教般,1
教至,1
教聞,1
教者,1
教眾,1
教本,1
教文,1
教因,1
教又,1
教分,1
教依,1
教佛,1
教以,1
教人,1
教亦,1
教乎,1
教之,1
敘誘,1
敗是,1
敗想,1
敗之,1
救眾,1
救濟,1
故陰,1
故開,1
故辟,1
故越,1
故賢,1
故識,1
故講,1
故設,1
故被,1
故衍,1
故號,1
故自,1
故者,1
故笑,1
故究,1
故痛,1
故由,1
故生,1
故法,1
故求,1
故殖,1
故於,1
故我,1
故成,1
故恒,1
故得,1
故往,1
故度,1
故導,1
故字,1
故如,1
故堪,1
故在,1
故因,1
故問,1
故唯,1
故又,1
故出,1
故凡,1
故內,1
故便,1
故作,1
故以,1
故人,1
故亦,1
故事,1
故世,1
故上,1
故七,1
放眾,1
放捨,1
攝錄,1
攝護,1
攝等,1
攝平,1
擔逮,1
擔斷,1
擇取,1
撾者,1
撾所,1
撾以,1
摩越,1
摩烋,1
摩天,1
摩之,1
搖須,1
搖是,1
搖復,1
搖彼,1
搖亦,1
搖中,1
損長,1
損解,1
損痛,1
損無,1
損悉,1
損一,1
揣食,1
揚說,1
揚微,1
揚其,1
提飛,1
提須,1
提賢,1
提豈,1
提誠,1
提計,1
提行,1
提薩,1
提華,1
提若,1
提舍,1
提自,1
提聲,1
提而,1
提總,1
提第,1
提當,1
提猶,1
提泥,1
提求,1
提檀,1
提本,1
提曰,1
提斯,1
提故,1
提或,1
提彼,1
提已,1
提審,1
提報,1
提城,1
提地,1
提善,1
提問,1
提呼,1
提又,1
提劫,1
提則,1
提作,1
提佛,1
提世,1
推極,1
接江,1
掌捫,1
授決,1
授善,1
授之,1
授不,1
捷無,1
捶撾,1
捫其,1
捨見,1
捨色,1
捨聲,1
捨而,1
捨節,1
捨禪,1
捨法,1
捨比,1
捨欲,1
捨業,1
捨智,1
捨施,1
捨故,1
捨慇,1
捨怛,1
捨從,1
捨學,1
捨如,1
捨吾,1
捨則,1
捨何,1
捨一,1
捐重,1
捐諸,1
捐眾,1
捐棄,1
捐施,1
捐塵,1
捉光,1
挎出,1
指靡,1
指足,1
指欲,1
指手,1
指之,1
持香,1
持順,1
持鉢,1
持逮,1
持速,1
持諸,1
持誘,1
持而,1
持者,1
持究,1
持禁,1
持用,1
持法,1
持是,1
持斯,1
持故,1
持所,1
持往,1
持已,1
持勢,1
持利,1
持供,1
持之,1
拘絺,1
拘礙,1
拔崩,1
拔地,1
拔去,1
披何,1
抑制,1
承慧,1
承怛,1
承如,1
承世,1
才隨,1
才為,1
才最,1
才悉,1
才復,1
才多,1
才之,1
手舉,1
手自,1
手白,1
手歸,1
手掌,1
手巾,1
手執,1
所餘,1
所養,1
所飲,1
所顛,1
所順,1
所離,1
所集,1
所除,1
所量,1
所邪,1
所退,1
所護,1
所論,1
所誓,1
所設,1
所訟,1
所覩,1
所被,1
所薩,1
所聲,1
所耳,1
所罵,1
所縛,1
所稽,1
所示,1
所瞋,1
所疑,1
所甞,1
所然,1
所清,1
所深,1
所波,1
所沾,1
所沒,1
所殖,1
所止,1
所歎,1
所業,1
所服,1
所會,1
所曾,1
所既,1
所於,1
所斫,1
所擁,1
所撾,1
所推,1
所授,1
所拘,1
所懼,1
所悉,1
所悅,1
所恨,1
所恐,1
所復,1
所御,1
所已,1
所居,1
所寄,1
所定,1
所奉,1
所天,1
所增,1
所報,1
所地,1
所固,1
所噉,1
所嗅,1
所咨,1
所口,1
所及,1
所去,1
所即,1
所動,1
所利,1
所八,1
所光,1
所傷,1
所來,1
所亡,1
所亂,1
所之,1
所一,1
戴仰,1
戲笑,1
戚啟,1
或行,1
或若,1
或當,1
或欲,1
或於,1
或懷,1
或想,1
或坐,1
或初,1
或不,1
戒耳,1
戒立,1
戒犯,1
戒無,1
戒清,1
戒法,1
戒智,1
戒是,1
戒所,1
戒想,1
戒心,1
戒德,1
戒品,1
戒勸,1
戒六,1
戒之,1
我須,1
我逮,1
我起,1
我謂,1
我諸,1
我說,1
我設,1
我計,1
我見,1
我衍,1
我菩,1
我若,1
我色,1
我終,1
我知,1
我眾,1
我省,1
我痛,1
我沙,1
我決,1
我求,1
我永,1
我本,1
我曉,1
我於,1
我我,1
我成,1
我慧,1
我悉,1
我心,1
我尸,1
我寧,1
我察,1
我寂,1
我威,1
我分,1
我使,1
我以,1
我代,1
我五,1
成顯,1
成須,1
成辦,1
成諸,1
成若,1
成般,1
成而,1
成羼,1
成眾,1
成眼,1
成真,1
成無,1
成漚,1
成曉,1
成於,1
成摩,1
成師,1
成己,1
成寂,1
成如,1
成因,1
成吾,1
成勇,1
成五,1
成一,1
懼菩,1
懼聖,1
懼而,1
懼習,1
懼畏,1
懼是,1
懼不,1
懷自,1
懷畏,1
懷猶,1
懷欣,1
懷恨,1
懷怯,1
懷忍,1
懷徐,1
懷專,1
懷善,1
應順,1
應集,1
應講,1
應說,1
應薩,1
應菩,1
應色,1
應義,1
應經,1
應立,1
應當,1
應清,1
應此,1
應有,1
應是,1
應敢,1
應意,1
應在,1
應因,1
應住,1
應亦,1
應了,1
應乎,1
應之,1
懈惓,1
懈息,1
懈廢,1
懅於,1
懅復,1
懅厄,1
懅則,1
懅其,1
懅世,1
懅不,1
懃親,1
懃所,1
懃忍,1
懃婬,1
懃奉,1
懃勸,1
憤者,1
憙樂,1
憙在,1
憙各,1
憙三,1
憒菩,1
憎惡,1
憍逸,1
憂首,1
憂識,1
憂行,1
憂憶,1
憂心,1
憂四,1
憂其,1
慼觀,1
慼所,1
慼惱,1
慼心,1
慼內,1
慳貪,1
慳嫉,1
慳妬,1
慳不,1
慧離,1
慧開,1
慧過,1
慧辯,1
慧計,1
慧觀,1
慧見,1
慧菩,1
慧致,1
慧至,1
慧脫,1
慧耳,1
慧知,1
慧盡,1
慧獲,1
慧為,1
慧法,1
慧智,1
慧斷,1
慧拘,1
慧成,1
慧應,1
慧愚,1
慧念,1
慧微,1
慧復,1
慧從,1
慧得,1
慧彼,1
慧幻,1
慧常,1
慧己,1
慧尊,1
慧定,1
慧天,1
慧同,1
慧及,1
慧又,1
慧印,1
慧力,1
慧分,1
慧僧,1
慧便,1
慧以,1
慧今,1
慧事,1
慧了,1
慧乃,1
慧上,1
慢逸,1
慢等,1
慢眾,1
慢是,1
慢斷,1
慢故,1
慢恣,1
慢恚,1
慢心,1
慢如,1
慚愧,1
慕阿,1
慕是,1
慕於,1
慕志,1
慕佛,1
慕之,1
慌亦,1
慈行,1
慈父,1
慈氏,1
慈得,1
慈妻,1
慈俱,1
愧常,1
愛逆,1
愛護,1
愛而,1
愛痛,1
愛有,1
愛於,1
愛報,1
愛令,1
愛亦,1
愛不,1
愚有,1
愚智,1
愚彼,1
愚其,1
意須,1
意頂,1
意金,1
意達,1
意道,1
意辟,1
意趣,1
意設,1
意觀,1
意覩,1
意裸,1
意若,1
意興,1
意與,1
意致,1
意聲,1
意而,1
意精,1
意等,1
意究,1
意皆,1
意異,1
意淨,1
意死,1
意更,1
意普,1
意救,1
意故,1
意想,1
意惑,1
意患,1
意念,1
意志,1
意心,1
意從,1
意得,1
意度,1
意常,1
意寂,1
意定,1
意安,1
意奉,1
意地,1
意在,1
意因,1
意四,1
意吾,1
意口,1
意及,1
意又,1
意印,1
意十,1
意力,1
意倚,1
意何,1
意但,1
意以,1
意令,1
意事,1
意了,1
意乎,1
意上,1
意七,1
意一,1
愈身,1
惶慌,1
想隨,1
想除,1
想道,1
想諸,1
想計,1
想苦,1
想至,1
想腐,1
想脫,1
想終,1
想等,1
想禪,1
想神,1
想瞋,1
想相,1
想當,1
想甫,1
想爛,1
想燒,1
想滅,1
想淨,1
想波,1
想法,1
想棄,1
想梨,1
想某,1
想故,1
想或,1
想我,1
想憒,1
想慧,1
想愚,1
想想,1
想從,1
想得,1
想常,1
想專,1
想安,1
想如,1
想天,1
想報,1
想在,1
想四,1
想噉,1
想唯,1
想吾,1
想及,1
想十,1
想佛,1
想以,1
想一,1
惱終,1
惱會,1
惱患,1
惱十,1
惱不,1
惡蠲,1
惡若,1
惡聲,1
惡考,1
惡習,1
惡罪,1
惡空,1
惡穢,1
惡無,1
惡法,1
惡根,1
惡未,1
惡從,1
惡味,1
惡可,1
惡則,1
惡亦,1
惡之,1
惡三,1
惠無,1
惠施,1
惟遵,1
惟行,1
惟著,1
惟色,1
惟聲,1
惟空,1
惟無,1
惟為,1
惟樂,1
惟曜,1
惟於,1
惟所,1
惟復,1
惟從,1
惟已,1
惟如,1
惟四,1
惟即,1
惟具,1
惟不,1
惜而,1
惜悉,1
惜恣,1
惜以,1
惚虛,1
惚痛,1
惚悉,1
惚乃,1
惚不,1
惔怕,1
惓至,1
惒薩,1
惒聞,1
惒之,1
惑還,1
惑是,1
惑所,1
惑多,1
惑又,1
情者,1
情無,1
情四,1
悲行,1
悲至,1
悲而,1
悲欲,1
悲是,1
悲假,1
悲不,1
患設,1
患空,1
患爾,1
患為,1
患有,1
患是,1
患彼,1
患平,1
患令,1
悉非,1
悉離,1
悉遙,1
悉通,1
悉超,1
悉覩,1
悉覆,1
悉行,1
悉至,1
悉而,1
悉節,1
悉等,1
悉禮,1
悉白,1
悉現,1
悉獲,1
悉滿,1
悉滅,1
悉淨,1
悉欲,1
悉普,1
悉是,1
悉於,1
悉斷,1
悉承,1
悉志,1
悉微,1
悉平,1
悉已,1
悉將,1
悉奉,1
悉壞,1
悉因,1
悉呼,1
悉可,1
悉勸,1
悉入,1
悅舍,1
悅樂,1
悅有,1
悅念,1
悅問,1
悅叉,1
悅一,1
息長,1
息蜎,1
息短,1
息所,1
息息,1
息各,1
息卒,1
息出,1
恭敬,1
恩行,1
恩而,1
恩者,1
恩當,1
恩是,1
恩愛,1
恩德,1
恩助,1
恩使,1
恩住,1
恨鬪,1
恨諸,1
恨解,1
恨答,1
恨眼,1
恨皆,1
恨所,1
恨怒,1
恨心,1
恨彼,1
恨又,1
恨入,1
恨假,1
恨亦,1
恨乎,1
恨之,1
恨乃,1
恣意,1
恣人,1
恣亦,1
恢大,1
恚貪,1
恚精,1
恚當,1
恚無,1
恚法,1
恚愚,1
恚怒,1
恚婬,1
恚亦,1
恒河,1
恐無,1
恐懅,1
怨而,1
怨欲,1
怨事,1
性若,1
性等,1
性地,1
性則,1
性光,1
性佛,1
性亦,1
怠蠲,1
怠當,1
怠欲,1
怠之,1
怠不,1
怠一,1
思諸,1
思菩,1
思第,1
思空,1
思禪,1
思相,1
思無,1
思欲,1
思攝,1
思在,1
思四,1
思僥,1
怖須,1
怖無,1
怖或,1
怖則,1
怖佛,1
怕與,1
怕所,1
怕悉,1
怕念,1
怕又,1
怕亦,1
怒須,1
怒於,1
怒愚,1
怒合,1
怒危,1
怒六,1
怒佛,1
忽者,1
忽法,1
忽檀,1
忽念,1
忽則,1
忽六,1
忽人,1
念香,1
念隨,1
念辯,1
念護,1
念觀,1
念覩,1
念衍,1
念虛,1
念薩,1
念菩,1
念至,1
念自,1
念罵,1
念細,1
念等,1
念禪,1
念神,1
念眾,1
念界,1
念流,1
念此,1
念正,1
念歌,1
念檀,1
念施,1
念悉,1
念恬,1
念忍,1
念得,1
念彼,1
念常,1
念察,1
念寂,1
念壽,1
念因,1
念四,1
念唯,1
念味,1
念即,1
念博,1
念化,1
念勤,1
念功,1
念到,1
念出,1
念便,1
念何,1
念今,1
念云,1
念也,1
念乃,1
念中,1
快調,1
快樂,1
快不,1
忘捨,1
忘恩,1
忘何,1
忘一,1
志餘,1
志阿,1
志趣,1
志觀,1
志薩,1
志種,1
志樂,1
志有,1
志悉,1
志念,1
志尊,1
志寂,1
志學,1
志妙,1
志含,1
志勸,1
志前,1
志住,1
志亂,1
志一,1
忍過,1
忍譬,1
忍講,1
忍無,1
忍是,1
忍於,1
忍應,1
忍愛,1
忍土,1
忍勤,1
忍制,1
忍佛,1
忍亦,1
忍一,1
必能,1
必有,1
心食,1
心須,1
心邪,1
心過,1
心迷,1
心賢,1
心謂,1
心設,1
心解,1
心觀,1
心薩,1
心著,1
心致,1
心脫,1
心能,1
心耳,1
心精,1
心稍,1
心神,1
心知,1
心眾,1
心發,1
心界,1
心瑕,1
心猶,1
心爾,1
心然,1
心漚,1
心清,1
心污,1
心永,1
心此,1
心檀,1
心染,1
心放,1
心攝,1
心我,1
心成,1
心應,1
心懈,1
心慈,1
心愚,1
心意,1
心恢,1
心復,1
心往,1
心展,1
心寧,1
心定,1
心婬,1
心在,1
心因,1
心唯,1
心吾,1
心勸,1
心分,1
心八,1
心入,1
心假,1
心俱,1
心便,1
心使,1
心了,1
心也,1
徹視,1
徹聽,1
德遵,1
德親,1
德興,1
德自,1
德經,1
德發,1
德申,1
德法,1
德欲,1
德根,1
德是,1
德故,1
德捨,1
德持,1
德成,1
德怛,1
德復,1
德已,1
德巍,1
德四,1
德善,1
德吾,1
德各,1
德備,1
德供,1
德佛,1
微勞,1
復離,1
復遣,1
復遙,1
復過,1
復遊,1
復踊,1
復越,1
復譬,1
復詣,1
復觀,1
復見,1
復號,1
復著,1
復若,1
復興,1
復與,1
復至,1
復自,1
復笑,1
復禪,1
復生,1
復現,1
復演,1
復清,1
復欣,1
復東,1
復於,1
復教,1
復所,1
復意,1
復建,1
復學,1
復在,1
復周,1
復名,1
復口,1
復受,1
復化,1
復其,1
復修,1
復信,1
復依,1
復以,1
復事,1
御跡,1
御行,1
御而,1
御眾,1
御無,1
御海,1
御有,1
御於,1
御復,1
御平,1
御定,1
御固,1
御六,1
御之,1
御一,1
從頭,1
從足,1
從起,1
從說,1
從興,1
從聞,1
從習,1
從緣,1
從空,1
從禪,1
從眼,1
從發,1
從法,1
從求,1
從欲,1
從有,1
從是,1
從新,1
從摩,1
從慈,1
從恨,1
從律,1
從尊,1
從始,1
從坐,1
從吾,1
從兜,1
從俱,1
從佛,1
從住,1
從他,1
從人,1
從中,1
得鼻,1
得首,1
得響,1
得除,1
得限,1
得陀,1
得閑,1
得長,1
得金,1
得遠,1
得通,1
得追,1
得輪,1
得貪,1
得證,1
得言,1
得衍,1
得虛,1
得處,1
得舌,1
得脫,1
得肉,1
得聲,1
得耶,1
得緣,1
得答,1
得立,1
得盡,1
得皆,1
得發,1
得由,1
得用,1
得玩,1
得清,1
得淨,1
得水,1
得樂,1
得根,1
得月,1
得曉,1
得普,1
得明,1
得擁,1
得推,1
得戒,1
得憍,1
得慧,1
得慇,1
得意,1
得志,1
得彼,1
得建,1
得已,1
得己,1
得崖,1
得定,1
得學,1
得存,1
得婬,1
得塵,1
得嚴,1
得善,1
得啟,1
得唯,1
得和,1
得名,1
得受,1
得勢,1
得功,1
得力,1
得出,1
得入,1
得假,1
得供,1
得住,1
得伊,1
得他,1
得仁,1
得了,1
得也,1
得乎,1
得上,1
徐詳,1
徐之,1
後遭,1
後逮,1
後至,1
後究,1
後是,1
後得,1
後寒,1
後吾,1
後其,1
後但,1
律行,1
往族,1
往咨,1
往修,1
彼都,1
彼這,1
彼身,1
彼謂,1
彼見,1
彼行,1
彼萬,1
彼色,1
彼與,1
彼終,1
彼等,1
彼空,1
彼樂,1
彼梵,1
彼於,1
彼愚,1
彼得,1
彼寧,1
彼學,1
彼天,1
彼壽,1
彼因,1
彼合,1
彼化,1
彼五,1
彼乘,1
彼世,1
彼一,1
影現,1
影無,1
影如,1
形體,1
形類,1
形雖,1
形還,1
形自,1
形聾,1
形者,1
形本,1
形有,1
形是,1
形其,1
形之,1
形世,1
彌勒,1
彈指,1
弱須,1
弱行,1
弱而,1
弱於,1
弱心,1
弟宗,1
弟妻,1
弟如,1
弘普,1
弘光,1
弗逮,1
弗讚,1
弗諸,1
弗說,1
弗誠,1
弗語,1
弗答,1
弗無,1
弗為,1
弗此,1
弗欲,1
弗敢,1
弗我,1
弗得,1
弗實,1
弗唯,1
弗吾,1
弗向,1
弗及,1
弗仁,1
弗人,1
引譬,1
弈此,1
建行,1
建發,1
建志,1
建心,1
建幻,1
延邠,1
廣聞,1
廣界,1
廣狹,1
廣施,1
廢是,1
廢忘,1
庶逮,1
庶悉,1
座而,1
座復,1
度過,1
度逮,1
度覺,1
度著,1
度色,1
度耶,1
度而,1
度第,1
度破,1
度矣,1
度眾,1
度界,1
度用,1
度然,1
度海,1
度欲,1
度有,1
度是,1
度摩,1
度慧,1
度寧,1
度境,1
度去,1
度勤,1
度利,1
度分,1
度佛,1
度以,1
度人,1
度于,1
度乎,1
度之,1
底般,1
底能,1
底空,1
底痛,1
底拘,1
底佛,1
底人,1
底亦,1
底乎,1
床處,1
床有,1
床更,1
床座,1
幾渧,1
幻野,1
幻變,1
幻聽,1
幻眼,1
幻水,1
幻所,1
幻出,1
幻亦,1
幻也,1
并諸,1
并聲,1
并欲,1
并於,1
并三,1
年歲,1
干諸,1
干誠,1
干苦,1
干色,1
干空,1
干痛,1
干故,1
干想,1
干念,1
干形,1
干差,1
干尸,1
干地,1
干唯,1
干內,1
干也,1
干不,1
幢護,1
幢復,1
幡蓋,1
幡紛,1
幡惡,1
幡以,1
幡不,1
常顛,1
常非,1
常識,1
常諸,1
常若,1
常舉,1
常自,1
常聞,1
常立,1
常空,1
常省,1
常發,1
常欲,1
常有,1
常故,1
常所,1
常慈,1
常建,1
常審,1
常定,1
常安,1
常存,1
常在,1
常四,1
常分,1
常具,1
常先,1
常俱,1
常住,1
常下,1
師說,1
師行,1
師色,1
師而,1
師父,1
師法,1
師有,1
師是,1
師教,1
師或,1
師弊,1
師已,1
師又,1
師制,1
師作,1
師以,1
師之,1
帝英,1
帝王,1
布往,1
布人,1
布二,1
巾履,1
已離,1
已還,1
已達,1
已過,1
已造,1
已轉,1
已變,1
已蠲,1
已自,1
已竟,1
已空,1
已皆,1
已焚,1
已清,1
已欲,1
已時,1
已是,1
已斷,1
已教,1
已故,1
已授,1
已所,1
已慇,1
已悉,1
已御,1
已後,1
已已,1
已察,1
已受,1
已化,1
已出,1
已修,1
已住,1
已以,1
己過,1
己慧,1
己字,1
己土,1
己利,1
差錯,1
巧黠,1
川流,1
巍難,1
巍聖,1
巍甚,1
巍比,1
巍止,1
巍形,1
巍如,1
嶮岨,1
嵩高,1
崩碎,1
崛山,1
崖際,1
崖無,1
崇行,1
崇於,1
崇在,1
岨是,1
山陵,1
山超,1
山置,1
山以,1
山令,1
山中,1
屬逮,1
屬行,1
屬無,1
屬朋,1
屬國,1
屬周,1
屬具,1
屬侍,1
屬不,1
履襪,1
履其,1
屠兒,1
屈伸,1
居離,1
居止,1
居志,1
居心,1
居家,1
居士,1
居以,1
居人,1
居亦,1
居也,1
尼空,1
尼捨,1
尼怛,1
尼彈,1
尸迦,1
尸癉,1
就阿,1
就過,1
就薩,1
就故,1
就所,1
就成,1
就彼,1
就善,1
就功,1
就其,1
就佛,1
就以,1
就亦,1
就之,1
就一,1
少者,1
少淨,1
少是,1
少於,1
少光,1
少之,1
小麥,1
小見,1
小當,1
小深,1
小悉,1
小心,1
小居,1
小姓,1
小乘,1
導所,1
導御,1
導師,1
導乎,1
對曰,1
尋跡,1
尋見,1
尋而,1
尋斷,1
尋奉,1
尋則,1
尋以,1
尊顏,1
尊進,1
尊言,1
尊行,1
尊處,1
尊至,1
尊稽,1
尊知,1
尊現,1
尊猶,1
尊波,1
尊法,1
尊此,1
尊正,1
尊本,1
尊普,1
尊是,1
尊旨,1
尊於,1
尊敬,1
尊教,1
尊承,1
尊慇,1
尊從,1
尊子,1
尊威,1
尊姓,1
尊妙,1
尊堅,1
尊國,1
尊因,1
尊及,1
尊勢,1
尊劫,1
尊功,1
尊佛,1
尊之,1
尊世,1
專於,1
專崇,1
專修,1
專于,1
將無,1
將從,1
寸之,1
寶龍,1
寶迹,1
寶華,1
寶紫,1
寶生,1
寶海,1
寶水,1
寶有,1
寶是,1
寶所,1
寶我,1
寶人,1
寫之,1
審本,1
審曉,1
審如,1
實計,1
實見,1
實菩,1
實皆,1
實為,1
實有,1
實字,1
實不,1
察身,1
察視,1
察菩,1
察色,1
察而,1
察者,1
察法,1
察東,1
察本,1
察怛,1
察如,1
察吾,1
察名,1
察則,1
察具,1
察亦,1
寞色,1
寞者,1
寞眼,1
寞無,1
寞得,1
寞則,1
寐無,1
寐懈,1
富樂,1
富之,1
寄倚,1
寂離,1
寂行,1
寂與,1
寂至,1
寂能,1
寂而,1
寂志,1
寂得,1
寂度,1
寂亦,1
容覆,1
家逮,1
家詣,1
家菩,1
家若,1
家為,1
家業,1
家梵,1
家故,1
家所,1
家從,1
家居,1
家學,1
家即,1
家則,1
家利,1
家出,1
家以,1
宴坐,1
害牛,1
害無,1
害有,1
害故,1
害慇,1
害度,1
害寧,1
害乎,1
害之,1
害不,1
宮魔,1
宮初,1
室妻,1
宣義,1
客想,1
客來,1
宜過,1
宜便,1
定靡,1
定離,1
定過,1
定逮,1
定起,1
定覺,1
定行,1
定菩,1
定若,1
定者,1
定目,1
定當,1
定為,1
定漸,1
定法,1
定求,1
定有,1
定時,1
定所,1
定想,1
定悉,1
定念,1
定志,1
定得,1
定彼,1
定力,1
定內,1
定住,1
定三,1
官屬,1
宗見,1
宗室,1
安飢,1
安趣,1
安護,1
安解,1
安覺,1
安菩,1
安若,1
安般,1
安立,1
安祥,1
安樂,1
安是,1
安意,1
安心,1
安已,1
安和,1
安去,1
安前,1
安其,1
安乎,1
安不,1
安一,1
守菩,1
宅舍,1
宅生,1
宅燈,1
宅於,1
宅所,1
宅居,1
學非,1
學阿,1
學辟,1
學終,1
學精,1
學禪,1
學矣,1
學法,1
學某,1
學斯,1
學故,1
學所,1
學慧,1
學惟,1
學定,1
學在,1
學四,1
學口,1
學十,1
學則,1
學六,1
學佛,1
學何,1
學以,1
學亦,1
學五,1
學了,1
學七,1
孝順,1
存於,1
存于,1
字頭,1
字開,1
字門,1
字設,1
字計,1
字言,1
字著,1
字菩,1
字舍,1
字與,1
字等,1
字種,1
字本,1
字是,1
字於,1
字方,1
字字,1
字因,1
字分,1
字不,1
字一,1
孔譬,1
孔放,1
子頭,1
子震,1
子阿,1
子謂,1
子覺,1
子答,1
子等,1
子種,1
子知,1
子用,1
子為,1
子汝,1
子此,1
子樂,1
子東,1
子未,1
子有,1
子時,1
子是,1
子所,1
子或,1
子意,1
子怛,1
子念,1
子座,1
子已,1
子問,1
子化,1
子勸,1
子勢,1
子初,1
子分,1
子傲,1
子佛,1
子今,1
子人,1
子亦,1
子二,1
子之,1
嬌日,1
嫉邪,1
嫉瞋,1
嫉心,1
嫉吾,1
嫉亦,1
婬瞋,1
婬嫉,1
婬妄,1
婢車,1
婆若,1
娛解,1
娛戲,1
娛則,1
娛不,1
娑之,1
威變,1
威德,1
威勢,1
威儀,1
姟眷,1
姟皆,1
姟悉,1
姟劫,1
姟人,1
姟一,1
姓長,1
姓諸,1
姓菩,1
姓者,1
姓為,1
姓是,1
姓尊,1
姓及,1
姓則,1
始皆,1
始發,1
始生,1
始無,1
始沙,1
始所,1
始患,1
始如,1
始善,1
姊如,1
妹各,1
妬嫉,1
妙香,1
妙須,1
妙靡,1
妙非,1
妙難,1
妙越,1
妙而,1
妙瑕,1
妙波,1
妙慧,1
妙志,1
妙德,1
妙形,1
妙巍,1
妙如,1
妙天,1
妙哉,1
妙分,1
妙具,1
妙何,1
妙五,1
妄言,1
如飛,1
如順,1
如門,1
如鏡,1
如轉,1
如諸,1
如蓮,1
如菩,1
如船,1
如般,1
如紫,1
如竹,1
如空,1
如眼,1
如瓦,1
如爾,1
如灰,1
如火,1
如江,1
如比,1
如梵,1
如本,1
如月,1
如於,1
如應,1
如恒,1
如志,1
如影,1
如弟,1
如巧,1
如屠,1
如尼,1
如學,1
如字,1
如子,1
如姊,1
如妹,1
如如,1
如外,1
如地,1
如名,1
如劫,1
如入,1
如兄,1
如佃,1
如人,1
如亦,1
如交,1
如五,1
如不,1
如上,1
好開,1
好具,1
好不,1
奴婢,1
女悉,1
女妻,1
奮其,1
奮光,1
奧無,1
奢之,1
奏書,1
奏是,1
奉進,1
奉精,1
奉然,1
奉法,1
奉智,1
奉持,1
奉受,1
奉修,1
夷皆,1
夷為,1
失順,1
失菩,1
失至,1
失自,1
失終,1
失禪,1
失神,1
失法,1
失欲,1
失是,1
失意,1
失思,1
失六,1
夫等,1
夫從,1
夫亦,1
天青,1
天難,1
天開,1
天適,1
天身,1
天識,1
天計,1
天莫,1
天若,1
天花,1
天聲,1
天等,1
天究,1
天稽,1
天眾,1
天眷,1
天皆,1
天異,1
天清,1
天水,1
天欲,1
天檀,1
天有,1
天擣,1
天搗,1
天承,1
天或,1
天悉,1
天念,1
天忉,1
天并,1
天天,1
天地,1
天四,1
天善,1
天口,1
天受,1
天又,1
天十,1
天化,1
天分,1
天出,1
天光,1
天今,1
天五,1
大麥,1
大震,1
大開,1
大道,1
大迦,1
大英,1
大聲,1
大終,1
大神,1
大王,1
大火,1
大海,1
大果,1
大會,1
大是,1
大明,1
大族,1
大所,1
大意,1
大心,1
大度,1
大姓,1
大動,1
大六,1
大之,1
夢須,1
夢辟,1
夢色,1
夢與,1
夢耳,1
夢者,1
夢眼,1
夢無,1
夢所,1
夢學,1
夢唯,1
夢及,1
夢內,1
夢亦,1
夢也,1
夢乎,1
夢三,1
多訶,1
多求,1
多少,1
多何,1
多不,1
外道,1
外諸,1
外見,1
外色,1
外至,1
外者,1
外痛,1
外有,1
外是,1
外想,1
外思,1
外可,1
外六,1
外之,1
外一,1
壽無,1
壽想,1
壽如,1
壽天,1
壽及,1
壽亦,1
壽不,1
士非,1
士退,1
士賢,1
士護,1
士舍,1
士能,1
士而,1
士者,1
士精,1
士種,1
士眾,1
士眼,1
士生,1
士清,1
士求,1
士有,1
士於,1
士數,1
士想,1
士心,1
士已,1
士多,1
士國,1
士及,1
士化,1
士具,1
士假,1
士俱,1
士修,1
士何,1
士交,1
士一,1
壞隨,1
壞諸,1
壞與,1
壞答,1
壞有,1
壞時,1
壞敗,1
壞恐,1
壞復,1
壞又,1
壞分,1
壞亦,1
壞之,1
壍故,1
壁隔,1
墻壁,1
墮狐,1
墮滅,1
墮於,1
墮惡,1
墮壍,1
墮墜,1
墮地,1
墮于,1
增者,1
增意,1
墜於,1
塵離,1
塵諍,1
塵眾,1
塵淨,1
塵欲,1
塵埃,1
塵不,1
塞生,1
塗除,1
塗血,1
塗者,1
場當,1
場有,1
場是,1
場於,1
場愍,1
場復,1
場坐,1
場具,1
場便,1
報舍,1
報第,1
報是,1
報想,1
報如,1
報佛,1
堅要,1
堅心,1
執英,1
執往,1
執幢,1
執一,1
城所,1
埃一,1
垢而,1
垢燈,1
垢滿,1
垢有,1
垢曜,1
垢復,1
垢度,1
垢及,1
垢之,1
垂諸,1
坻菩,1
坐說,1
坐臥,1
坐而,1
坐禪,1
坐當,1
坐師,1
坐寶,1
坐周,1
坐亦,1
坐上,1
坐一,1
地長,1
地身,1
地賢,1
地謂,1
地若,1
地自,1
地能,1
地聲,1
地積,1
地灰,1
地淨,1
地某,1
地東,1
地於,1
地教,1
地悉,1
地復,1
地四,1
地嚴,1
地唯,1
地及,1
地叉,1
地劫,1
地分,1
地出,1
地其,1
地八,1
地入,1
地云,1
地也,1
地三,1
在須,1
在閑,1
在過,1
在造,1
在轉,1
在身,1
在賢,1
在變,1
在諍,1
在見,1
在衍,1
在聲,1
在福,1
在眾,1
在真,1
在生,1
在現,1
在滅,1
在沒,1
在求,1
在梵,1
在某,1
在故,1
在我,1
在惡,1
在惠,1
在悉,1
在恒,1
在心,1
在得,1
在彌,1
在并,1
在居,1
在專,1
在如,1
在天,1
在外,1
在在,1
在因,1
在善,1
在君,1
在前,1
在則,1
在凡,1
在六,1
在內,1
在兜,1
在俗,1
在于,1
在事,1
在上,1
土靡,1
土隨,1
土釋,1
土諸,1
土說,1
土行,1
土菩,1
土舍,1
土自,1
土現,1
土為,1
土溥,1
土欲,1
土棄,1
土東,1
土未,1
土有,1
土是,1
土教,1
土我,1
土成,1
土慇,1
土從,1
土常,1
土已,1
土如,1
土壽,1
土在,1
土吹,1
土及,1
土又,1
土南,1
土十,1
土勸,1
土具,1
土六,1
土光,1
土假,1
土值,1
土佛,1
土人,1
圓不,1
國自,1
國終,1
國稽,1
國清,1
國淨,1
國未,1
國時,1
國於,1
國擇,1
國捨,1
國嚴,1
國啟,1
國則,1
國到,1
國具,1
國供,1
國住,1
國亦,1
國不,1
固身,1
固要,1
固者,1
固不,1
困苦,1
因非,1
因遊,1
因般,1
因與,1
因致,1
因而,1
因笑,1
因猗,1
因無,1
因為,1
因有,1
因是,1
因於,1
因方,1
因摩,1
因拘,1
因所,1
因學,1
因字,1
因坻,1
因向,1
因名,1
因及,1
因俗,1
因何,1
因五,1
因且,1
因一,1
四𣧑,1
四食,1
四顛,1
四諦,1
四著,1
四脫,1
四聖,1
四第,1
四空,1
四百,1
四果,1
四枚,1
四曰,1
四曉,1
四方,1
四斷,1
四憂,1
四寸,1
四千,1
四入,1
四住,1
四亦,1
四之,1
四不,1
四一,1
囊器,1
嚴香,1
嚴身,1
嚴諸,1
嚴見,1
嚴普,1
嚴整,1
嚴之,1
嚴一,1
器知,1
器盛,1
噉食,1
噉臭,1
嗟歎,1
嗟多,1
嗟之,1
嗟不,1
嗅者,1
喻金,1
喻譬,1
喻有,1
喻於,1
喻影,1
喻如,1
喻令,1
喻五,1
喜見,1
喜樂,1
喜我,1
喜安,1
喜勸,1
喜不,1
喘息,1
善非,1
善見,1
善竟,1
善立,1
善清,1
善根,1
善所,1
善快,1
善志,1
善度,1
善學,1
善報,1
善四,1
善又,1
善勸,1
善具,1
善其,1
善修,1
善乎,1
善中,1
善不,1
啟諸,1
啟請,1
啟白,1
啟問,1
啟其,1
問過,1
問誰,1
問說,1
問訊,1
問菩,1
問色,1
問汝,1
問斯,1
問摩,1
問從,1
問如,1
問在,1
問假,1
問信,1
問亦,1
問云,1
問也,1
唯除,1
唯賢,1
唯樂,1
唯業,1
唯我,1
唯學,1
唯善,1
哉調,1
哉菩,1
哉舍,1
哉當,1
哉智,1
哉妙,1
哉唯,1
品道,1
品諸,1
品計,1
品自,1
品聲,1
品無,1
品滅,1
品清,1
品流,1
品根,1
品時,1
品故,1
品拘,1
品意,1
品復,1
品彼,1
品四,1
品品,1
品即,1
品出,1
品內,1
品何,1
品也,1
品之,1
品不,1
品七,1
哀除,1
哀行,1
哀舍,1
哀眾,1
哀皆,1
哀漚,1
哀普,1
哀是,1
哀故,1
哀大,1
哀受,1
哀乎,1
哀三,1
哀一,1
咸演,1
咨啟,1
咤徐,1
咤呵,1
咤之,1
和雅,1
和輪,1
和爭,1
和無,1
和為,1
和柔,1
和合,1
和亦,1
和不,1
和上,1
呿之,1
命長,1
命釋,1
命見,1
命蚑,1
命當,1
命歡,1
命極,1
命有,1
命於,1
命所,1
命想,1
命如,1
命十,1
命則,1
命其,1
命上,1
命一,1
呼授,1
味觸,1
味舌,1
味者,1
味十,1
味之,1
味不,1
呰欲,1
周遊,1
周虛,1
周是,1
周接,1
周及,1
周匝,1
告言,1
告菩,1
告無,1
告江,1
告普,1
告是,1
告十,1
吾願,1
吾讚,1
吾清,1
吾有,1
吾曾,1
吾於,1
吾已,1
吾則,1
吼是,1
吼悉,1
吼復,1
吼三,1
吹拔,1
含成,1
含何,1
向法,1
向所,1
向喜,1
向制,1
向于,1
向不,1
名頸,1
名開,1
名釋,1
名造,1
名身,1
名超,1
名譽,1
名誰,1
名觀,1
名覺,1
名華,1
名菩,1
名耳,1
名究,1
名相,1
名清,1
名波,1
名檀,1
名日,1
名施,1
名斷,1
名愛,1
名威,1
名大,1
名地,1
名口,1
名力,1
名則,1
名制,1
名使,1
名作,1
名佛,1
名住,1
名五,1
名了,1
同空,1
同真,1
同時,1
同心,1
同如,1
合觀,1
合若,1
合而,1
合禍,1
合是,1
合悉,1
合名,1
合像,1
合今,1
合三,1
各說,1
各解,1
各見,1
各興,1
各發,1
各照,1
各無,1
各散,1
各手,1
各執,1
各在,1
各啟,1
各告,1
各同,1
各化,1
各供,1
各來,1
各使,1
各亦,1
右膝,1
可開,1
可遵,1
可遊,1
可轉,1
可謂,1
可覩,1
可處,1
可興,1
可瑕,1
可樂,1
可暢,1
可所,1
可悉,1
可宣,1
可學,1
可堅,1
可化,1
可別,1
可住,1
可令,1
可之,1
可久,1
句為,1
句是,1
古皆,1
古怛,1
古來,1
古世,1
古三,1
口身,1
口行,1
口綺,1
口瑕,1
口無,1
口心,1
叢林,1
受須,1
受賢,1
受蓮,1
受莂,1
受若,1
受舍,1
受與,1
受聲,1
受而,1
受結,1
受空,1
受福,1
受眾,1
受眼,1
受生,1
受滅,1
受檀,1
受於,1
受故,1
受或,1
受我,1
受成,1
受愛,1
受想,1
受從,1
受已,1
受察,1
受如,1
受奉,1
受四,1
受吾,1
受名,1
受取,1
受及,1
受勤,1
受則,1
受具,1
受其,1
受六,1
受佛,1
受以,1
受五,1
受之,1
受七,1
受一,1
取譬,1
取眾,1
取皆,1
取生,1
取無,1
取心,1
取善,1
取則,1
取中,1
取不,1
取上,1
取三,1
反行,1
反演,1
反更,1
反於,1
反教,1
反安,1
反受,1
反亦,1
反云,1
友親,1
友耶,1
友愛,1
及非,1
及離,1
及道,1
及過,1
及逮,1
及辟,1
及身,1
及識,1
及計,1
及般,1
及舍,1
及至,1
及聖,1
及者,1
及總,1
及第,1
及種,1
及神,1
及瞋,1
及眾,1
及眼,1
及畜,1
及清,1
及淨,1
及泥,1
及比,1
及有,1
及揵,1
及所,1
及我,1
及悉,1
及忉,1
及復,1
及已,1
及差,1
及察,1
及寂,1
及官,1
及學,1
及如,1
及天,1
及大,1
及夢,1
及地,1
及含,1
及則,1
及內,1
及備,1
及信,1
及他,1
及今,1
及亦,1
及于,1
及之,1
及七,1
及一,1
叉輩,1
叉之,1
又阿,1
又譬,1
又覩,1
又行,1
又般,1
又無,1
又為,1
又有,1
又曰,1
又斯,1
又成,1
又得,1
又學,1
又天,1
又化,1
又分,1
又修,1
又以,1
又不,1
去道,1
去遊,1
去辟,1
去識,1
去諍,1
去薩,1
去苦,1
去者,1
去空,1
去檀,1
去棄,1
去未,1
去是,1
去文,1
去安,1
去如,1
去多,1
去受,1
去又,1
去十,1
去何,1
厭生,1
厭不,1
厭一,1
原諸,1
原自,1
原無,1
原欲,1
原又,1
厚之,1
厄者,1
卿之,1
却住,1
即逮,1
即識,1
即謂,1
即而,1
即知,1
即當,1
即生,1
即復,1
即從,1
即往,1
即告,1
即受,1
即出,1
危害,1
印首,1
印造,1
印諸,1
印者,1
印王,1
印悉,1
印印,1
印一,1
博問,1
卑行,1
卑劣,1
千行,1
千葉,1
千菩,1
千生,1
千天,1
千俱,1
千人,1
十齒,1
十足,1
十行,1
十無,1
十曉,1
十復,1
十定,1
十修,1
十五,1
十不,1
十三,1
十一,1
匹靡,1
匹是,1
匱亦,1
匝往,1
北腳,1
北東,1
北上,1
化過,1
化造,1
化身,1
化華,1
化菩,1
化自,1
化聽,1
化者,1
化痛,1
化沒,1
化此,1
化某,1
化未,1
化有,1
化故,1
化所,1
化或,1
化心,1
化彼,1
化度,1
化因,1
化吾,1
化化,1
化何,1
化他,1
化亦,1
化世,1
化不,1
勸隨,1
勸道,1
勸群,1
勸祠,1
勸樂,1
勸念,1
勸微,1
勸喻,1
勸勉,1
勸使,1
勸令,1
勤行,1
勢貴,1
勢無,1
勢巍,1
勢名,1
勞菩,1
勞悉,1
勞寂,1
勞何,1
勞不,1
勞一,1
勝者,1
勝於,1
勝寶,1
勝啟,1
勝其,1
動邊,1
動諸,1
動處,1
動者,1
動眾,1
動無,1
動東,1
動有,1
動是,1
動性,1
動復,1
動已,1
動即,1
動以,1
動亦,1
勒聞,1
勒佛,1
勉眾,1
勅命,1
劫開,1
劫若,1
劫至,1
劫精,1
劫盡,1
劫數,1
劫復,1
劫在,1
劫善,1
劫周,1
劫名,1
劫口,1
劫中,1
劫不,1
助講,1
助說,1
助菩,1
助所,1
助嚴,1
助合,1
助人,1
助不,1
助一,1
劣逮,1
加歡,1
加於,1
加我,1
加恩,1
加復,1
加勤,1
加其,1
加以,1
力謂,1
力行,1
力者,1
力種,1
力皆,1
力清,1
力法,1
力是,1
力故,1
力所,1
力慧,1
力意,1
力定,1
力力,1
力信,1
力五,1
劇當,1
創爛,1
副故,1
剛欲,1
剛柔,1
剛復,1
剛之,1
剛世,1
剛不,1
剎德,1
剎到,1
前諸,1
前至,1
前白,1
前普,1
前坐,1
前以,1
剋期,1
則順,1
則非,1
則道,1
則遊,1
則逮,1
則近,1
則轉,1
則識,1
則證,1
則說,1
則見,1
則色,1
則興,1
則眼,1
則痛,1
則異,1
則由,1
則演,1
則流,1
則比,1
則時,1
則斷,1
則懷,1
則憂,1
則恍,1
則思,1
則從,1
則幻,1
則尋,1
則富,1
則墮,1
則四,1
則分,1
則具,1
則作,1
則何,1
制諸,1
制覽,1
制立,1
制止,1
制令,1
制之,1
到逮,1
到等,1
到成,1
到已,1
到十,1
到八,1
利養,1
利除,1
利群,1
利益,1
利所,1
利刀,1
利亦,1
別顛,1
別隨,1
別身,1
別苦,1
別若,1
別至,1
別者,1
別義,1
別相,1
別當,1
別演,1
別清,1
別此,1
別某,1
別是,1
別故,1
別意,1
別心,1
別微,1
別復,1
別幢,1
別善,1
別君,1
別口,1
別則,1
別其,1
別六,1
別光,1
別他,1
別五,1
別世,1
別不,1
初語,1
初經,1
初未,1
切黎,1
切音,1
切陰,1
切道,1
切識,1
切虛,1
切緣,1
切經,1
切疑,1
切為,1
切求,1
切正,1
切業,1
切普,1
切是,1
切明,1
切故,1
切放,1
切憂,1
切想,1
切志,1
切心,1
切復,1
切御,1
切得,1
切妙,1
切大,1
切垢,1
切因,1
切善,1
切口,1
切印,1
切勝,1
切光,1
切使,1
切五,1
分諸,1
分褥,1
分曼,1
分明,1
刀殺,1
刀斫,1
出香,1
出音,1
出還,1
出計,1
出衍,1
出薩,1
出色,1
出痛,1
出焰,1
出為,1
出學,1
出其,1
出世,1
冥衍,1
冥無,1
冥滅,1
冥有,1
冥是,1
冥復,1
冥冥,1
冀自,1
典無,1
典未,1
典念,1
典已,1
典不,1
具般,1
具疾,1
具檀,1
具成,1
具慧,1
具屋,1
具奴,1
具十,1
具則,1
具亦,1
具上,1
具一,1
其鬚,1
其香,1
其飢,1
其願,1
其離,1
其阿,1
其門,1
其金,1
其過,1
其造,1
其足,1
其言,1
其觀,1
其要,1
其裸,1
其處,1
其蓮,1
其蒙,1
其興,1
其能,1
其聞,1
其習,1
其義,1
其總,1
其終,1
其第,1
其種,1
其眾,1
其真,1
其相,1
其發,1
其疾,1
其疲,1
其界,1
其由,1
其生,1
其清,1
其消,1
其泥,1
其正,1
其檀,1
其樹,1
其根,1
其曰,1
其是,1
其日,1
其戒,1
其惡,1
其德,1
其微,1
其彼,1
其布,1
其審,1
其寂,1
其宮,1
其定,1
其如,1
其因,1
其喜,1
其善,1
其呼,1
其吾,1
其勸,1
其分,1
其具,1
其入,1
其便,1
其二,1
其上,1
共讚,1
共覩,1
共聲,1
共空,1
共瞻,1
共歌,1
共叉,1
共假,1
共乎,1
共之,1
共不,1
六通,1
六識,1
六脫,1
六第,1
六為,1
六檀,1
六日,1
六味,1
八關,1
八邪,1
八解,1
八見,1
八行,1
八第,1
八正,1
八棄,1
八千,1
八其,1
八億,1
八住,1
八人,1
八之,1
八一,1
兩舌,1
兩臏,1
兩膝,1
兩脇,1
兩肩,1
兩肘,1
兩耳,1
兩眼,1
兩眉,1
兩盲,1
兩無,1
兩有,1
兩手,1
內者,1
內是,1
內所,1
內慧,1
內想,1
內思,1
內念,1
內安,1
內則,1
內六,1
內之,1
入順,1
入響,1
入音,1
入隨,1
入阿,1
入長,1
入道,1
入辯,1
入見,1
入號,1
入菩,1
入聲,1
入緣,1
入第,1
入空,1
入種,1
入禪,1
入眾,1
入水,1
入此,1
入正,1
入更,1
入智,1
入是,1
入故,1
入應,1
入悉,1
入息,1
入心,1
入微,1
入守,1
入外,1
入四,1
入名,1
入則,1
入其,1
入入,1
入倚,1
入何,1
入也,1
入七,1
兜菩,1
兒以,1
光陰,1
光除,1
光赫,1
光百,1
光猶,1
光燿,1
光照,1
光無,1
光普,1
光是,1
光所,1
光住,1
光也,1
光㷿,1
先於,1
充備,1
兄如,1
億姟,1
億億,1
億倍,1
儀禮,1
僮僕,1
僧欲,1
僧某,1
僧念,1
僧及,1
僧五,1
僧二,1
僥飲,1
僥其,1
僥供,1
僥佛,1
僕侍,1
像音,1
像觀,1
像被,1
像聾,1
像而,1
像眾,1
像為,1
像度,1
像幻,1
像如,1
像咸,1
像勇,1
像則,1
像僧,1
像但,1
像令,1
像三,1
傷行,1
傷害,1
傷一,1
傳其,1
傲族,1
傲姓,1
備諸,1
備般,1
備益,1
備是,1
備斯,1
備怨,1
傅餝,1
偏邪,1
假虛,1
假色,1
假能,1
假而,1
假欲,1
假引,1
假傳,1
假亦,1
值遇,1
值發,1
值光,1
倫迦,1
倫身,1
倫若,1
倫舍,1
倫神,1
倫為,1
倫波,1
倫悉,1
倫及,1
倫光,1
倫世,1
倦是,1
借號,1
倚諸,1
倚託,1
倚觀,1
倚舍,1
倚眼,1
倚痛,1
倚檀,1
倚於,1
倚因,1
倚六,1
倒而,1
倒者,1
倒痛,1
倒當,1
倒施,1
倒悉,1
倒察,1
倒修,1
倒佛,1
倒以,1
倒五,1
倒也,1
倒之,1
倒不,1
倍萬,1
倍終,1
倍為,1
倍智,1
倍億,1
俱諸,1
俱能,1
俱而,1
俱緣,1
俱皆,1
俱從,1
俱廣,1
俱及,1
俱則,1
俱下,1
修護,1
修而,1
修習,1
修經,1
修禪,1
修眾,1
修斯,1
修志,1
修度,1
修寂,1
修如,1
修多,1
修十,1
修佛,1
修何,1
修于,1
修不,1
信解,1
信覺,1
信色,1
信第,1
信痛,1
信某,1
信持,1
信恭,1
信彼,1
信已,1
信女,1
信士,1
信十,1
信力,1
信其,1
信信,1
信何,1
俗色,1
俗而,1
俗盡,1
俗痛,1
俗無,1
俗慧,1
俗假,1
俗俗,1
俗乎,1
便譬,1
便謂,1
便舍,1
便與,1
便自,1
便而,1
便者,1
便稽,1
便畢,1
便現,1
便獲,1
便正,1
便欲,1
便暢,1
便救,1
便往,1
便己,1
便尋,1
便娛,1
便如,1
便啟,1
便又,1
便力,1
便分,1
便供,1
便以,1
便世,1
便一,1
侶無,1
侶以,1
依無,1
依求,1
依不,1
供散,1
來須,1
來阿,1
來過,1
來身,1
來賜,1
來識,1
來諸,1
來解,1
來薩,1
來與,1
來致,1
來聚,1
來而,1
來眾,1
來皆,1
來生,1
來然,1
來為,1
來清,1
來淨,1
來歸,1
來根,1
來本,1
來有,1
來會,1
來旨,1
來敬,1
來慧,1
來悉,1
來德,1
來得,1
來往,1
來度,1
來尊,1
來安,1
來威,1
來奉,1
來大,1
來在,1
來善,1
來問,1
來唯,1
來及,1
來具,1
來其,1
來六,1
來入,1
來光,1
來住,1
來也,1
來久,1
來三,1
來一,1
使遇,1
使逮,1
使轉,1
使身,1
使觀,1
使覩,1
使被,1
使聞,1
使禪,1
使眾,1
使痛,1
使當,1
使滿,1
使此,1
使是,1
使新,1
使拘,1
使我,1
使恣,1
使怛,1
使心,1
使從,1
使度,1
使平,1
使履,1
使察,1
使安,1
使如,1
使在,1
使問,1
使取,1
使勸,1
使入,1
使來,1
使了,1
使不,1
使上,1
作非,1
作身,1
作證,1
作諸,1
作菩,1
作色,1
作聲,1
作耳,1
作等,1
作眼,1
作皆,1
作痛,1
作當,1
作父,1
作沙,1
作拔,1
作悉,1
作德,1
作復,1
作常,1
作如,1
作外,1
作地,1
作器,1
作和,1
作吾,1
作及,1
作十,1
作化,1
作以,1
作人,1
作事,1
作之,1
作不,1
佛開,1
佛都,1
佛遵,1
佛適,1
佛遊,1
佛造,1
佛轉,1
佛超,1
佛豈,1
佛讚,1
佛譬,1
佛證,1
佛計,1
佛覺,1
佛見,1
佛行,1
佛色,1
佛般,1
佛至,1
佛自,1
佛聽,1
佛而,1
佛經,1
佛結,1
佛笑,1
佛空,1
佛眷,1
佛省,1
佛生,1
佛現,1
佛殖,1
佛正,1
佛明,1
佛於,1
佛斷,1
佛戒,1
佛成,1
佛想,1
佛得,1
佛往,1
佛弟,1
佛度,1
佛布,1
佛已,1
佛寶,1
佛大,1
佛壽,1
佛坐,1
佛名,1
佛口,1
佛受,1
佛初,1
佛其,1
佛光,1
佛信,1
佛供,1
佛住,1
佛今,1
佛云,1
佛乃,1
佛三,1
何逮,1
何輒,1
何賢,1
何豈,1
何諦,1
何誑,1
何解,1
何觀,1
何薩,1
何聽,1
何聲,1
何而,1
何立,1
何空,1
何神,1
何眼,1
何皆,1
何猶,1
何深,1
何求,1
何永,1
何正,1
何有,1
何日,1
何斯,1
何推,1
何我,1
何心,1
何得,1
何學,1
何威,1
何夢,1
何地,1
何四,1
何呼,1
何又,1
何厭,1
何則,1
何出,1
何具,1
何來,1
何佛,1
何何,1
何五,1
何三,1
住金,1
住道,1
住譬,1
住計,1
住行,1
住虛,1
住苦,1
住舍,1
住羅,1
住縛,1
住精,1
住爾,1
住泥,1
住水,1
住止,1
住樂,1
住東,1
住斯,1
住文,1
住拘,1
住戒,1
住恒,1
住恍,1
住怛,1
住念,1
住忍,1
住從,1
住布,1
住已,1
住察,1
住寂,1
住存,1
住奉,1
住坐,1
住向,1
住名,1
住古,1
住去,1
住則,1
住具,1
住佛,1
住但,1
住人,1
住于,1
住事,1
住中,1
位便,1
位不,1
但音,1
但講,1
但託,1
但言,1
但白,1
但所,1
但字,1
但名,1
但似,1
佃家,1
似假,1
伺求,1
伸著,1
休息,1
伏光,1
伏一,1
任須,1
任說,1
任為,1
任所,1
任以,1
仰唯,1
以順,1
以離,1
以遵,1
以遙,1
以道,1
以辯,1
以轉,1
以身,1
以踈,1
以足,1
以起,1
以諍,1
以言,1
以觀,1
以行,1
以薩,1
以興,1
以穢,1
以禪,1
以禁,1
以知,1
以痛,1
以疲,1
以瓔,1
以猗,1
以狐,1
以然,1
以漏,1
以淨,1
以權,1
以檀,1
以本,1
以曰,1
以智,1
以普,1
以時,1
以於,1
以方,1
以文,1
以手,1
以憂,1
以慈,1
以慇,1
以惡,1
以恨,1
以念,1
以志,1
以廢,1
以專,1
以安,1
以奉,1
以大,1
以塞,1
以囊,1
以化,1
以勤,1
以功,1
以前,1
以剋,1
以別,1
以刀,1
以六,1
以入,1
以依,1
以住,1
以亦,1
以事,1
以之,1
以不,1
令飽,1
令順,1
令開,1
令身,1
令趣,1
令起,1
令識,1
令觀,1
令虛,1
令色,1
令般,1
令致,1
令群,1
令知,1
令真,1
令發,1
令照,1
令灰,1
令法,1
令江,1
令此,1
令檀,1
令東,1
令本,1
令我,1
令怛,1
令建,1
令廣,1
令履,1
令專,1
令寂,1
令學,1
令如,1
令夢,1
令坐,1
令因,1
令四,1
令名,1
令各,1
令十,1
令內,1
令備,1
令修,1
令作,1
代其,1
他闕,1
他特,1
他為,1
他法,1
他念,1
他別,1
他倚,1
今身,1
今讚,1
今說,1
今設,1
今觀,1
今皆,1
今痛,1
今用,1
今天,1
今吾,1
今又,1
今十,1
今以,1
今仁,1
仇怨,1
仁見,1
仁行,1
仁莫,1
仁舍,1
仁聖,1
仁威,1
仁和,1
仁了,1
人須,1
人面,1
人離,1
人隨,1
人阿,1
人速,1
人賢,1
人豈,1
人譬,1
人諸,1
人計,1
人覩,1
人處,1
人菩,1
人莫,1
人般,1
人能,1
人聲,1
人耳,1
人群,1
人終,1
人相,1
人盡,1
人生,1
人瑕,1
人物,1
人清,1
人永,1
人歡,1
人智,1
人是,1
人成,1
人想,1
人恍,1
人念,1
人忉,1
人建,1
人布,1
人尋,1
人寫,1
人宿,1
人姓,1
人四,1
人及,1
人又,1
人即,1
人化,1
人功,1
人則,1
人俱,1
人來,1
人乃,1
人上,1
亦難,1
亦遙,1
亦謂,1
亦自,1
亦緣,1
亦皆,1
亦滅,1
亦此,1
亦欲,1
亦斷,1
亦教,1
亦搖,1
亦恍,1
亦度,1
亦平,1
亦寂,1
亦各,1
亦化,1
亦以,1
交遊,1
交璅,1
亡是,1
五通,1
五蓋,1
五色,1
五脫,1
五肉,1
五第,1
五神,1
五百,1
五法,1
五樂,1
五博,1
五千,1
五住,1
云然,1
云無,1
云法,1
云愚,1
云口,1
云佛,1
于魔,1
于開,1
于道,1
于逮,1
于轉,1
于識,1
于行,1
于色,1
于禁,1
于滅,1
于淨,1
于梵,1
于本,1
于有,1
于時,1
于摩,1
于戒,1
于忍,1
于心,1
于寂,1
于天,1
于十,1
于勤,1
于兩,1
于假,1
于世,1
于三,1
于一,1
二食,1
二須,1
二閻,1
二那,1
二識,1
二諸,1
二虛,1
二薩,1
二舍,1
二脫,1
二緣,1
二痛,1
二為,1
二清,1
二曰,1
二日,1
二悉,1
二復,1
二度,1
二寂,1
二又,1
二其,1
二住,1
二五,1
二也,1
二上,1
二七,1
二一,1
事開,1
事適,1
事識,1
事舍,1
事至,1
事自,1
事脫,1
事能,1
事種,1
事眾,1
事皆,1
事沙,1
事某,1
事本,1
事於,1
事心,1
事往,1
事彼,1
事已,1
事學,1
事大,1
事在,1
事四,1
事嗟,1
事受,1
事十,1
事則,1
事其,1
事作,1
事佛,1
事住,1
事以,1
事五,1
事了,1
事乎,1
事世,1
事一,1
了除,1
了達,1
了辯,1
了設,1
了覺,1
了舍,1
了聲,1
了而,1
了眾,1
了真,1
了當,1
了用,1
了爾,1
了本,1
了慧,1
了復,1
了審,1
了則,1
了內,1
了入,1
了他,1
了之,1
了七,1
亂須,1
亂釋,1
亂菩,1
亂空,1
亂痛,1
亂未,1
亂時,1
亂所,1
亂想,1
亂如,1
亂六,1
亂佛,1
亂令,1
亂之,1
也陰,1
也開,1
也逮,1
也謂,1
也諸,1
也說,1
也行,1
也聲,1
也而,1
也空,1
也生,1
也猶,1
也無,1
也汝,1
也此,1
也檀,1
也普,1
也時,1
也得,1
也已,1
也向,1
也則,1
也分,1
也六,1
也仁,1
也乘,1
也世,1
乞者,1
乞丐,1
九第,1
九方,1
九惱,1
乘香,1
乘金,1
乘過,1
乘逮,1
乘賢,1
乘象,1
乘舍,1
乘無,1
乘法,1
乘是,1
乘故,1
乘復,1
乘如,1
乘分,1
乘佛,1
乘于,1
乘事,1
乘乎,1
乘七,1
乏飲,1
乏故,1
乏心,1
乏乎,1
乎道,1
乎若,1
乎舍,1
乎而,1
乎當,1
乎有,1
乎時,1
乎我,1
乎復,1
乎彼,1
乎將,1
乎寂,1
乎如,1
乎四,1
乎及,1
乎分,1
乎內,1
乎假,1
乎何,1
乎乘,1
之黨,1
之願,1
之音,1
之鉢,1
之辯,1
之載,1
之趣,1
之變,1
之譬,1
之說,1
之覺,1
之親,1
之覆,1
之號,1
之薩,1
之著,1
之菩,1
之至,1
之聲,1
之習,1
之置,1
之罪,1
之結,1
之端,1
之稱,1
之福,1
之礙,1
之短,1
之眼,1
之當,1
之用,1
之現,1
之淨,1
之比,1
之毒,1
之母,1
之檀,1
之某,1
之月,1
之最,1
之明,1
之思,1
之忉,1
之復,1
之底,1
之宜,1
之威,1
之天,1
之境,1
之在,1
之土,1
之四,1
之吼,1
之向,1
之合,1
之又,1
之則,1
之內,1
之入,1
之光,1
之像,1
之供,1
之佛,1
之住,1
之位,1
之令,1
之云,1
之乘,1
之一,1
久遠,1
久猗,1
久無,1
久存,1
久固,1
久住,1
久不,1
乃逮,1
乃說,1
乃知,1
乃爾,1
乃往,1
乃如,1
主無,1
主一,1
中順,1
中諸,1
中誼,1
中語,1
中行,1
中菩,1
中般,1
中與,1
中自,1
中聞,1
中耳,1
中而,1
中終,1
中生,1
中爾,1
中為,1
中永,1
中水,1
中正,1
中有,1
中斷,1
中念,1
中心,1
中威,1
中向,1
中六,1
中像,1
中來,1
中作,1
中人,1
中之,1
中世,1
丘空,1
丘比,1
丘悉,1
丘得,1
丘及,1
丘六,1
丘俱,1
世願,1
世音,1
世辯,1
世色,1
世與,1
世空,1
世盡,1
世痛,1
世為,1
世明,1
世捨,1
世所,1
世安,1
世在,1
世化,1
世則,1
世何,1
世人,1
世事,1
世之,1
世不,1
丐飢,1
不馳,1
不願,1
不須,1
不非,1
不青,1
不除,1
不闕,1
不閑,1
不量,1
不釋,1
不過,1
不逆,1
不辯,1
不身,1
不踊,1
不貪,1
不貧,1
不護,1
不諍,1
不訟,1
不舉,1
不興,1
不至,1
不臥,1
不老,1
不置,1
不罪,1
不綴,1
不細,1
不篤,1
不移,1
不瞋,1
不痛,1
不病,1
不現,1
不涌,1
不死,1
不止,1
不曾,1
不施,1
不方,1
不散,1
不教,1
不所,1
不戴,1
不成,1
不懈,1
不懅,1
不慳,1
不悉,1
不怕,1
不怒,1
不志,1
不平,1
不居,1
不少,1
不對,1
不察,1
不寐,1
不如,1
不多,1
不圓,1
不因,1
不喜,1
不和,1
不告,1
不取,1
不去,1
不卒,1
不別,1
不出,1
不六,1
不僥,1
不像,1
不備,1
不倚,1
不修,1
不依,1
不但,1
不休,1
不任,1
不他,1
不亦,1
不亡,1
不下,1
下賤,1
下莫,1
下芬,1
下而,1
下神,1
下當,1
下江,1
下歸,1
下有,1
下故,1
下手,1
下復,1
下如,1
下可,1
下叉,1
下却,1
下卒,1
下人,1
下不,1
上難,1
上阿,1
上釋,1
上遷,1
上道,1
上莫,1
上般,1
上而,1
上置,1
上皆,1
上發,1
上現,1
上焰,1
上無,1
上有,1
上明,1
上於,1
上念,1
上心,1
上微,1
上得,1
上形,1
上尼,1
上學,1
上大,1
上啟,1
上各,1
上去,1
上即,1
上其,1
上八,1
上兜,1
上假,1
上供,1
上佛,1
上人,1
上亦,1
上之,1
上乃,1
三食,1
三處,1
三至,1
三自,1
三者,1
三空,1
三根,1
三曰,1
三是,1
三摩,1
三惡,1
三寂,1
三住,1
三一,1
七識,1
七脫,1
七第,1
七生,1
七死,1
七日,1
七住,1
一食,1
一音,1
一道,1
一誼,1
一覩,1
一衣,1
一處,1
一脫,1
一種,1
一法,1
一歲,1
一歎,1
一曰,1
一是,1
一指,1
一手,1
一復,1
一尊,1
一寂,1
一坐,1
一地,1
一土,1
一嚴,1
一反,1
一十,1
一勝,1
一加,1
一依,1
一乘,1
一世,1
一不,1
㷿熾,1
㖒唾,1
