波羅,120
羅蜜,119
為首,73
菩提,36
一切,32
陀羅,29
薩埵,29
羅尼,27
蜜義,22
義是,20
是波,20
提薩,20
心起,19
眾生,18
不離,17
方便,15
男子,14
善男,14
若波,13
般若,13
耶波,13
羼提,13
毘梨,13
檀波,13
梨耶,13
提波,13
具足,13
亦不,13
當知,12
摩提,12
便波,12
三摩,12
禪波,11
無盡,11
攝取,11
首般,10
首羼,10
首禪,10
首毘,10
首檀,10
首方,10
首尸,10
覩嘉,10
菩薩,10
而生,10
等為,10
滿足,10
提攝,10
提心,10
心而,10
地得,10
地具,10
嘉瑞,10
取心,10
先覩,10
蜜第,9
知第,9
界第,9
現境,9
施設,9
悉現,9
境界,9
地先,9
十種,9
何等,9
世尊,9
不可,9
非施,8
起名,8
蜜何,8
生彼,8
彼第,8
尼不,8
如是,8
可得,8
足義,7
蜜不,7
為十,7
有十,7
彼因,7
尼第,7
尸波,7
蜜復,6
羅波,6
猶如,6
無量,6
是名,6
復有,6
尸羅,6
子菩,6
十地,6
功德,6
諸法,5
莊嚴,5
聲聞,5
義覺,5
第四,5
第十,5
第六,5
第八,5
第五,5
第二,5
第九,5
第三,5
第七,5
無所,5
為菩,5
法為,5
法忍,5
幢菩,5
又善,5
力為,5
佛法,5
辟支,4
言說,4
蜜猶,4
蜜淨,4
華鬘,4
自見,4
終不,4
盡智,4
百千,4
生法,4
爾時,4
根為,4
智菩,4
時無,4
是知,4
是法,4
支佛,4
所得,4
成熟,4
成就,4
平等,4
師子,4
善根,4
切眾,4
切法,4
不退,4
離無,3
諸波,3
說法,3
說是,3
言世,3
解脫,3
蜜大,3
蜜一,3
處為,3
精進,3
等起,3
種種,3
盡陀,3
白佛,3
當作,3
生為,3
煩惱,3
無生,3
無為,3
為法,3
業為,3
有為,3
智為,3
提者,3
心亦,3
得無,3
得是,3
尼為,3
女人,3
天子,3
大地,3
埵及,3
埵初,3
埵亦,3
四地,3
及心,3
初發,3
出生,3
六地,3
八地,3
俗數,3
作是,3
佛言,3
佛土,3
五地,3
二地,3
九地,3
三地,3
三千,3
七地,3
首第,2
首悉,2
非言,2
離諸,2
離垢,2
隨順,2
除一,2
降伏,2
阿羅,2
開示,2
量眾,2
都無,2
那波,2
過去,2
退轉,2
轉輪,2
轉為,2
身為,2
足為,2
足是,2
越聲,2
超越,2
起有,2
起彼,2
譬如,2
諸佛,2
設善,2
解說,2
觀諸,2
覺知,2
覺悟,2
見為,2
見己,2
蜜超,2
蜜觀,2
蜜等,2
蜜無,2
蜜深,2
蜜正,2
蜜斷,2
蜜定,2
蜜安,2
蜜如,2
虛空,2
華普,2
若有,2
若如,2
聞非,2
聞辟,2
聞是,2
者是,2
義無,2
義不,2
羅漢,2
等義,2
等無,2
第一,2
竟一,2
立眾,2
空離,2
究竟,2
禪那,2
礙光,2
眾魔,2
眾寶,2
相陀,2
皆悉,2
發意,2
當得,2
當來,2
生非,2
生義,2
生無,2
生又,2
生亦,2
瑞自,2
瑞三,2
現在,2
獸王,2
熟眾,2
熟故,2
無礙,2
無垢,2
為非,2
為佛,2
澄靖,2
法輪,2
法滿,2
法時,2
法平,2
法亦,2
歡喜,2
根成,2
智波,2
智慧,2
是諸,2
是為,2
是善,2
明淨,2
日幢,2
於諸,2
於一,2
教化,2
故說,2
摧伏,2
手執,2
所問,2
所作,2
意地,2
悲為,2
悉能,2
忍為,2
心非,2
心菩,2
德華,2
得難,2
得菩,2
得聞,2
得彼,2
得但,2
幢無,2
希望,2
己身,2
巧便,2
尼終,2
尊告,2
寶藏,2
實觀,2
安立,2
子若,2
子獸,2
子是,2
子幢,2
子善,2
大悲,2
大千,2
堅強,2
埵非,2
埵第,2
埵最,2
埵十,2
地為,2
四心,2
嚴其,2
善女,2
善哉,2
善住,2
商人,2
哉善,2
周滿,2
名為,2
名曰,2
名得,2
去當,2
印陀,2
千大,2
千佛,2
十心,2
化眾,2
勇猛,2
切煩,2
切智,2
切善,2
切佛,2
其首,2
其中,2
六心,2
六十,2
八心,2
入諸,2
光耀,2
億百,2
便為,2
來今,2
佛非,2
佛身,2
佛地,2
伏眾,2
伏一,2
今現,2
亦非,2
五心,2
云何,2
二心,2
九心,2
中有,2
不過,2
不計,2
不作,2
三心,2
七心,2
一時,2
黃金,1
魔義,1
魔為,1
鬘解,1
鬘莊,1
鬘憂,1
鬘婆,1
首楞,1
首是,1
首冠,1
飾瞻,1
風從,1
願當,1
願波,1
願求,1
願功,1
願世,1
順故,1
順一,1
面有,1
非辟,1
非處,1
非菩,1
非聲,1
非眾,1
非無,1
非有,1
非彼,1
非初,1
非俗,1
非不,1
靖清,1
靖司,1
難當,1
難為,1
難悉,1
難恣,1
難伏,1
離金,1
離遍,1
離轉,1
離說,1
離虛,1
離菩,1
離能,1
離罪,1
離瞋,1
離真,1
離海,1
離月,1
離成,1
離息,1
離八,1
集華,1
集莊,1
雄壯,1
隨問,1
障礙,1
階道,1
陰巧,1
除滅,1
陀波,1
阿耨,1
阿惟,1
阿修,1
闍崛,1
闇冥,1
間礙,1
開解,1
開當,1
鉢羅,1
金色,1
金沙,1
金剛,1
量陀,1
量幢,1
量光,1
量佛,1
野彼,1
釋大,1
都不,1
那羅,1
那由,1
還為,1
遶說,1
道底,1
過義,1
過惡,1
遍入,1
遊戲,1
進滿,1
進根,1
進力,1
進一,1
退還,1
退地,1
辯才,1
轉法,1
轉十,1
轉三,1
輪聖,1
輪義,1
輪王,1
輪無,1
輪不,1
身黃,1
身雄,1
身遊,1
身超,1
身滿,1
身業,1
身所,1
身一,1
跋陀,1
足願,1
足般,1
足羼,1
足禪,1
足毘,1
足檀,1
足智,1
足明,1
足方,1
足尸,1
足力,1
足三,1
趣陀,1
越致,1
超出,1
起譬,1
起究,1
起相,1
起當,1
起滿,1
起整,1
起摧,1
起悉,1
起如,1
起三,1
起一,1
賢劫,1
貧人,1
變身,1
讀誦,1
護持,1
議力,1
謂薩,1
謂菩,1
謂波,1
諸語,1
諸結,1
諸禪,1
諸無,1
諸文,1
諸惡,1
諸天,1
諸大,1
諸地,1
諸商,1
諦為,1
說非,1
說薩,1
說異,1
說爾,1
說無,1
說有,1
說俗,1
說令,1
說不,1
說一,1
誦持,1
語陀,1
訶薩,1
設辟,1
設菩,1
設聲,1
設眾,1
設無,1
設有,1
設心,1
計身,1
計命,1
言普,1
解為,1
解世,1
觀界,1
觀不,1
覺生,1
覺場,1
見無,1
見左,1
見在,1
見兩,1
見作,1
袒右,1
衣服,1
行陀,1
行為,1
行法,1
行增,1
蜜非,1
蜜離,1
蜜隨,1
蜜陰,1
蜜除,1
蜜降,1
蜜陀,1
蜜護,1
蜜諸,1
蜜莊,1
蜜聖,1
蜜精,1
蜜種,1
蜜為,1
蜜樂,1
蜜極,1
蜜本,1
蜜是,1
蜜於,1
蜜成,1
蜜慧,1
蜜意,1
蜜念,1
蜜建,1
蜜害,1
蜜四,1
蜜善,1
蜜化,1
蜜入,1
蜜伏,1
蜜代,1
蜜人,1
蜜三,1
處陀,1
處都,1
藐三,1
藏義,1
藏猶,1
藏悉,1
薩跋,1
薩萬,1
薩等,1
薩無,1
薩法,1
薩月,1
薩日,1
薩得,1
薩師,1
薩善,1
蓋眾,1
著有,1
著地,1
萬四,1
萬人,1
華開,1
華散,1
華三,1
莊飾,1
若菩,1
色圓,1
舍城,1
與大,1
致菩,1
至一,1
臣剎,1
膝著,1
脫華,1
脫眾,1
脫為,1
脫具,1
能除,1
能說,1
能度,1
能一,1
肩有,1
肩右,1
聞此,1
聞天,1
聞一,1
聖諦,1
聖王,1
耳根,1
耳於,1
耨多,1
而度,1
耆闍,1
者非,1
者菩,1
者義,1
者終,1
者當,1
者悉,1
者亦,1
耀白,1
耀天,1
義降,1
義開,1
義都,1
義行,1
義義,1
義知,1
義爾,1
義滿,1
義決,1
義攝,1
義成,1
義嚴,1
義名,1
義十,1
義勝,1
義三,1
義一,1
羅風,1
羅華,1
羅等,1
羅為,1
羅樹,1
羅延,1
羅三,1
罪薩,1
纏陀,1
繒蓋,1
繒帛,1
經已,1
經一,1
結怨,1
結使,1
精勤,1
答曰,1
等賢,1
等方,1
等定,1
等十,1
等六,1
等亦,1
立佛,1
種離,1
種華,1
種般,1
種羼,1
種禪,1
種毘,1
種檀,1
種方,1
種心,1
種尸,1
種寶,1
種善,1
秋月,1
禮皆,1
禪解,1
示解,1
示現,1
示一,1
礙解,1
礙為,1
破散,1
知諸,1
知菩,1
知若,1
知者,1
知是,1
知戒,1
知悉,1
知布,1
知又,1
知初,1
知一,1
瞻匐,1
瞋恚,1
眾千,1
眷屬,1
真實,1
相當,1
盡法,1
盡寶,1
盡印,1
盡光,1
盡一,1
皆言,1
皆得,1
皆大,1
百五,1
發阿,1
發心,1
疑難,1
當陀,1
當為,1
異名,1
畏十,1
界清,1
界入,1
由他,1
生身,1
生行,1
生菩,1
生知,1
生眾,1
生盡,1
生皆,1
生發,1
生然,1
生死,1
生手,1
生希,1
生口,1
生不,1
甚特,1
甚奇,1
瑞轉,1
瑞見,1
瑞眾,1
瑞曼,1
瑞勇,1
瑞一,1
現莊,1
現死,1
珍奇,1
王首,1
王舍,1
王如,1
王大,1
王勇,1
獸等,1
獄楚,1
猶轉,1
猛當,1
猛大,1
特是,1
然於,1
然善,1
無障,1
無間,1
無言,1
無菩,1
無有,1
無智,1
無去,1
無來,1
無不,1
為隨,1
為無,1
為波,1
炬三,1
漢阿,1
漢果,1
滿所,1
滿十,1
滿其,1
滅一,1
清淨,1
清徹,1
深法,1
深心,1
淨除,1
淨身,1
淨當,1
淨猶,1
淨為,1
淨意,1
淨口,1
淨佛,1
海印,1
浴池,1
法非,1
法隨,1
法藏,1
法者,1
法義,1
法當,1
法無,1
法正,1
法教,1
法性,1
法得,1
法幢,1
法寶,1
法善,1
法可,1
法化,1
法功,1
法主,1
法不,1
河沙,1
沙陀,1
沙澄,1
決定,1
池八,1
汝歡,1
汝所,1
求滿,1
求佛,1
水掌,1
水充,1
毘陀,1
比丘,1
毒峻,1
毒害,1
殊師,1
死過,1
死生,1
死亦,1
此難,1
此諸,1
此經,1
此十,1
正見,1
正法,1
正憶,1
正念,1
正士,1
欲有,1
欲如,1
次天,1
樹彼,1
樂求,1
極精,1
業菩,1
楞嚴,1
楚毒,1
梵圍,1
根等,1
根得,1
根功,1
果亦,1
本願,1
望為,1
望方,1
服偏,1
有讀,1
有耳,1
有疑,1
有法,1
有所,1
有師,1
有對,1
有天,1
有大,1
有四,1
有善,1
有不,1
月無,1
月幢,1
月周,1
會拘,1
會中,1
最尊,1
最勝,1
最上,1
曼陀,1
曰菩,1
曰智,1
曰如,1
曰善,1
曠野,1
曜當,1
智滿,1
智智,1
智幢,1
智光,1
普集,1
普現,1
普散,1
普入,1
時變,1
時會,1
時佛,1
時世,1
時三,1
是陀,1
是阿,1
是謂,1
是處,1
是經,1
是皆,1
是當,1
是時,1
是我,1
是心,1
是如,1
是俗,1
明陀,1
日輪,1
日光,1
施平,1
於第,1
於此,1
於佛,1
方教,1
方來,1
斷諸,1
斷煩,1
文殊,1
文字,1
數非,1
數言,1
數施,1
敵彼,1
整衣,1
散於,1
散大,1
散一,1
故得,1
故天,1
故令,1
攝為,1
摩訶,1
提非,1
提為,1
提名,1
提亦,1
提之,1
掌悉,1
持當,1
持正,1
持是,1
拘毘,1
才無,1
所願,1
所謂,1
所畏,1
所欲,1
所持,1
所出,1
戲其,1
戒忍,1
我聞,1
憶念,1
憂鉢,1
慧辯,1
慧炬,1
慧根,1
慧平,1
慧力,1
慈為,1
意轉,1
意解,1
意當,1
意業,1
意彌,1
惱為,1
惱怨,1
惱山,1
惡獸,1
惡所,1
惟越,1
惓為,1
悟者,1
悟不,1
悉成,1
悉從,1
悉休,1
息譬,1
息一,1
恣汝,1
恚為,1
恒河,1
怨敵,1
怨家,1
性義,1
思議,1
念處,1
念者,1
念為,1
忍精,1
忍無,1
忍滿,1
忍復,1
忍力,1
心薩,1
心至,1
心者,1
心為,1
心智,1
心是,1
心於,1
心彼,1
心希,1
心如,1
心佛,1
心何,1
心云,1
心世,1
徹自,1
德水,1
德普,1
德彼,1
德世,1
復次,1
復如,1
從座,1
從四,1
從十,1
得開,1
得說,1
得示,1
得當,1
得法,1
得最,1
得智,1
得於,1
得恒,1
得已,1
得善,1
得又,1
得勝,1
得功,1
得六,1
得八,1
得亦,1
得云,1
彼都,1
彼處,1
彼心,1
彼岸,1
彌勒,1
強破,1
強手,1
建立,1
延勇,1
座起,1
度脫,1
度義,1
度曠,1
底布,1
平如,1
幢陀,1
師華,1
師利,1
帝釋,1
帛其,1
布金,1
布施,1
已終,1
已得,1
左右,1
嶮自,1
崛山,1
峻嶮,1
岸智,1
山陀,1
山與,1
屬以,1
尼說,1
尼若,1
尼者,1
尼當,1
尼無,1
尼澄,1
尼出,1
就菩,1
就無,1
就此,1
就又,1
導一,1
對薩,1
尋億,1
尊開,1
尊謂,1
尊薩,1
尊菩,1
尊答,1
尊甚,1
尊欲,1
尊不,1
將諸,1
寶華,1
寶等,1
寶百,1
寶浴,1
家為,1
害諸,1
害為,1
害一,1
定身,1
定為,1
定根,1
定巧,1
定力,1
字等,1
子有,1
子如,1
子及,1
子初,1
子其,1
婆利,1
妙智,1
妄見,1
如阿,1
如那,1
如貧,1
如說,1
如虛,1
如菩,1
如秋,1
如水,1
如日,1
如意,1
如師,1
如實,1
如天,1
如大,1
如商,1
如來,1
奇甚,1
奇寶,1
天帝,1
天名,1
天其,1
天人,1
大臣,1
大聲,1
大比,1
大歡,1
大會,1
大慈,1
大力,1
多羅,1
壯一,1
士文,1
增進,1
場具,1
執繒,1
執兵,1
埵離,1
埵白,1
埵爾,1
埵然,1
埵摩,1
埵成,1
埵從,1
埵得,1
埵度,1
埵先,1
埵何,1
埵不,1
城耆,1
垢等,1
垢相,1
垢明,1
垢出,1
地陀,1
地菩,1
地獄,1
地滿,1
地所,1
地悉,1
地前,1
地以,1
地中,1
地三,1
在若,1
在王,1
在所,1
在前,1
土義,1
土平,1
土億,1
圓光,1
圍遶,1
因般,1
因羼,1
因禪,1
因毘,1
因檀,1
因方,1
因尸,1
四階,1
四無,1
四方,1
四攝,1
四千,1
嚴陀,1
嚴當,1
嚴淨,1
嚴心,1
嚴具,1
嚴三,1
喜爾,1
善法,1
問解,1
問如,1
問唯,1
唯願,1
命為,1
告無,1
告曰,1
吹種,1
名首,1
名集,1
名菩,1
名義,1
名究,1
名日,1
名慧,1
名師,1
名善,1
名句,1
名佛,1
名不,1
名一,1
同意,1
司陀,1
右面,1
右膝,1
右肩,1
可說,1
可見,1
句諸,1
口業,1
口意,1
取一,1
及諸,1
去而,1
去無,1
千陀,1
千菩,1
千莊,1
千眷,1
千珍,1
千梵,1
千二,1
十那,1
十精,1
十眾,1
十方,1
十慧,1
十忍,1
十定,1
十同,1
十力,1
十六,1
十八,1
十信,1
十人,1
十二,1
化諸,1
化生,1
化導,1
匐華,1
勤為,1
勞惓,1
勝趣,1
勝處,1
勝妙,1
動三,1
勒菩,1
勇健,1
劫一,1
力波,1
力四,1
力便,1
剛堅,1
剎利,1
前相,1
前三,1
利等,1
利百,1
利師,1
初業,1
初心,1
初地,1
切願,1
切闇,1
切過,1
切諸,1
切菩,1
切纏,1
切結,1
切生,1
切無,1
切毒,1
切所,1
切妄,1
切女,1
切化,1
切功,1
切具,1
出此,1
冥彼,1
冠繒,1
具莊,1
其身,1
其有,1
其成,1
其名,1
兵仗,1
共法,1
六正,1
八難,1
八萬,1
八功,1
八不,1
兩肩,1
入眾,1
入為,1
光曜,1
光明,1
光日,1
光三,1
光一,1
充滿,1
健堅,1
偏袒,1
俱菩,1
修羅,1
信根,1
便行,1
便義,1
便當,1
便智,1
來當,1
來吹,1
來亦,1
使為,1
作非,1
作禮,1
作皆,1
作為,1
作故,1
作佛,1
佛說,1
佛見,1
佛在,1
佛周,1
佛作,1
佛世,1
佛上,1
何當,1
何於,1
何以,1
住陀,1
住三,1
但是,1
但如,1
休息,1
伏陀,1
伏悉,1
以種,1
以法,1
以故,1
令耳,1
令汝,1
代一,1
仗悉,1
他陀,1
人阿,1
人能,1
人聞,1
人得,1
人嚴,1
人善,1
人其,1
人俱,1
人主,1
人世,1
亦無,1
亦復,1
五十,1
二行,1
二百,1
亂為,1
之所,1
主猶,1
主將,1
中皆,1
中悉,1
丘眾,1
世界,1
不覺,1
不著,1
不生,1
不死,1
不摧,1
不思,1
不害,1
不去,1
不勞,1
不動,1
不共,1
不亂,1
上薩,1
上白,1
三轉,1
三藐,1
三菩,1
一薩,1
一義,1
一心,1
一尋,1
