釋迦牟尼佛,16
遍禮十方佛,6
說言汝當念,6
見釋迦牟尼,6
有說言汝當,6
或有說言汝,6
誦讀大乘經,5
言善哉善哉,5
已普賢菩薩,5
讀大乘經典,4
語已五體投,4
而作是言我,4
是語已復更,4
是語已五體,4
已五體投地,4
大乘方等經,4
十方無量諸,4
迦牟尼佛分,3
讀誦大乘經,3
諸佛及諸菩,3
誦大乘經典,3
誦大乘方等,3
觀普賢菩薩,3
見復有重者,3
見多寶佛塔,3
牟尼佛分身,3
爾時行者聞,3
滅度後佛諸,3
普賢菩薩復,3
方無量諸佛,3
懺悔既懺悔,3
悔既懺悔已,3
得見復有重,3
後佛諸弟子,3
度後佛諸弟,3
已復更懺悔,3
尼佛分身諸,3
善哉善男子,3
善哉善哉善,3
哉善男子汝,3
哉善哉善男,3
佛滅度後佛,3
佛及諸菩薩,3
佛分身諸佛,3
體投地遍禮,2
養持大乘者,2
阿耨多羅三,2
金色光一一,2
迦牟尼佛為,2
迦牟尼佛及,2
身無量諸佛,2
足菩薩戒者,2
賢菩薩復更,2
象眼中從象,2
讚言善哉善,2
諸弟子若有,2
諸佛現前三,2
諸佛作是語,2
說如妙法華,2
誦習大乘經,2
語已遍禮十,2
語已復更懺,2
言諸佛世尊,2
言法子汝今,2
見諸佛已心,2
見東方一切,2
見普賢菩薩,2
行普賢行者,2
薩結加趺坐,2
薩以為眷屬,2
菩薩結加趺,2
菩薩及十方,2
菩薩以為眷,2
色光一一光,2
耨多羅三藐,2
而作是言諸,2
習大乘經典,2
義甚深空法,2
羅三藐三菩,2
經典思第一,2
經典大乘力,2
等經典思第,2
第一義甚深,2
禮十方佛禮,2
眼中從象眼,2
眉間光其光,2
當誦讀大乘,2
生得見復有,2
現色身三昧,2
為於行者說,2
為我和上文,2
漸漸聞障外,2
法十方諸佛,2
河沙微塵數,2
正遍知世尊,2
歡喜復更誦,2
更誦讀大乘,2
普賢菩薩身,2
普賢菩薩所,2
普現色身三,2
晝夜六時禮,2
時行者聞此,2
時禮十方佛,2
時普賢菩薩,2
是諸世尊各,2
是語已遍禮,2
是言諸佛世,2
是言善哉善,2
是時行者見,2
是名懺悔眼,2
日發菩提心,2
方等經典思,2
方無量世界,2
方一切諸佛,2
故諸佛菩薩,2
故空中有聲,2
故普賢菩薩,2
放眉間光其,2
持讀誦大乘,2
投地遍禮十,2
手摩行者頭,2
我和上文殊,2
成阿耨多羅,2
愍念我故為,2
恒河沙微塵,2
思第一義甚,2
思大乘義念,2
念我故為我,2
心大歡喜復,2
復更誦讀大,2
得旋陀羅尼,2
廣說如妙法,2
已遍禮十方,2
已胡跪合掌,2
子汝行大乘,2
如妙法華經,2
大歡喜復更,2
大乘者發大,2
大乘經典大,2
大乘力故空,2
夜六時禮十,2
多羅三藐三,2
地遍禮十方,2
在耆闍崛山,2
喜復更誦習,2
和上文殊師,2
名剎利居士,2
各伸右手摩,2
右手摩行者,2
受持讀誦大,2
及多寶佛塔,2
及分身諸佛,2
力故空中有,2
力故普賢菩,2
切諸佛及諸,2
分身無量諸,2
出入象眼中,2
典思第一義,2
典大乘力故,2
具足菩薩戒,2
其蓮華臺是,2
六時禮十方,2
入象眼中從,2
入普現色身,2
光一一光中,2
供養持大乘,2
作是語已遍,2
作是語已復,2
作是語已五,2
作是言諸佛,2
作是言我於,2
佛諸弟子若,2
佛現前三昧,2
佛放眉間光,2
佛及分身諸,2
佛作是語已,2
但當誦大乘,2
伸右手摩行,2
五體投地遍,2
五體投地復,2
了了分明如,2
乘經典大乘,2
乘方等經故,2
乘方等經典,2
乘力故空中,2
中從象眼出,2
上文殊師利,2
三藐三菩提,2
一義甚深空,2
一切諸佛及,2
龍八部一切,1
齋日勅諸境,1
鼻隨染生諸,1
鼻紅蓮華色,1
鼻漸漸聞障,1
鼻根著諸香,1
鼻有華其莖,1
鼻地獄若欲,1
鼻出入象眼,1
鼻中於象鼻,1
鼻中從象鼻,1
鼻中出入象,1
鼓樂絃歌其,1
黑惡誠心懺,1
黑惡作是念,1
黑惡一切罪,1
黐膠處處貪,1
黃金間側十,1
黃金色端嚴,1
黃金白銀七,1
鴦皆眾寶色,1
鴛鴦皆眾寶,1
鴈鴛鴦皆眾,1
鳧鴈鴛鴦皆,1
鳥鳧鴈鴛鴦,1
鮮白白中上,1
鬼畜生邊地,1
鬪壞亂法說,1
鬚見有化佛,1
鬚百寶共成,1
鬚化佛眉間,1
鬘金剛寶珠,1
高妙五千由,1
高四百由旬,1
高二十由旬,1
體投地而作,1
體投地正念,1
體投地復禮,1
體投地復更,1
驚怖應時即,1
香隨染起諸,1
香華供養供,1
香散華發大,1
香散華供養,1
香故分別諸,1
香廣說如妙,1
香在空閑處,1
香味觸造作,1
餘是名具足,1
餘寶座一一,1
餘住處已廣,1
餓鬼畜生邊,1
養若優婆塞,1
養畢已胡跪,1
養爾時行者,1
養父母恭敬,1
養是持法者,1
養供養畢已,1
養一切諸佛,1
飾以成寶臺,1
飲毒者無瘡,1
飛鳥鳧鴈鴛,1
風轉六賊遊,1
風無依止處,1
顛倒聽故當,1
顛倒想起如,1
願釋迦牟尼,1
願證知我大,1
願觀我聽我,1
願為我伴我,1
願故恒與一,1
願授我法十,1
願慈哀聽我,1
願已晝夜六,1
願尊遍吉示,1
願佛大慈哀,1
願以洗除令,1
願以智慧授,1
顏色紅輝有,1
顏時三大士,1
頸上漸漸上,1
頭而作是言,1
頭作如是言,1
頭上有三化,1
頭上有一金,1
頗梨雪山不,1
頌讚歎行者,1
須羯磨自然,1
須和上不用,1
順普賢眼根,1
順我語歸向,1
順應勤修慈,1
順佛語行懺,1
項光身諸毛,1
頃除去百萬,1
頃一切罪垢,1
頂見此相時,1
頂禮一切諸,1
頂上化作金,1
音聲讚言法,1
音聲無邊色,1
音聲出如是,1
音而白佛言,1
音時心生惑,1
音教於行者,1
音各說清淨,1
鞍四面有七,1
鞍七寶校具,1
面見一切分,1
面有七寶柱,1
面一一方有,1
非義中多端,1
非法如是眾,1
靜處若在塚,1
靜處白十方,1
靜如是想者,1
露黑惡誠心,1
露黑惡作是,1
露黑惡一切,1
露歸向諸佛,1
露既發露已,1
露懺悔既懺,1
露慧日能消,1
露已尋時即,1
露先罪至誠,1
霜露慧日能,1
雲集廣說如,1
雪山不得為,1
雨成就濁惡,1
雨必定當墮,1
雨大法雨成,1
雨大寶華至,1
難諦聽諦聽,1
難若比丘比,1
難若有眾生,1
難聞佛所說,1
難無不經中,1
難汝今持是,1
難普賢菩薩,1
難於未來世,1
難我與賢劫,1
難應當繫念,1
難如是行者,1
難即從座起,1
難佛滅度後,1
離諸惡業後,1
離諸塵勞常,1
離大乘一日,1
離地七尺地,1
離國大林精,1
離其側乃至,1
離五欲得淨,1
雜惡業搆鬪,1
雖見諸佛猶,1
雖得見諸佛,1
雖信方等見,1
集廣說如妙,1
集已見釋迦,1
雄常在世間,1
雄前作是語,1
隨風轉六賊,1
隨順普賢眼,1
隨順我語歸,1
隨順佛語行,1
隨逐外聲聞,1
隨染起諸觸,1
隨染生諸塵,1
隨普賢教正,1
隨從大象象,1
隨大象行舉,1
障重故以智,1
障蔽穢濁盲,1
障者應生慚,1
障者七七日,1
障礙見上妙,1
障眼不淨但,1
障海皆從妄,1
障法如是三,1
障故雖信方,1
障外香廣說,1
障外聲眼漸,1
障外事鼻漸,1
障外事佛告,1
障出家不為,1
際永離諸惡,1
陵荊棘琉璃,1
除諸障礙見,1
除諸罪父母,1
除滅罪惡如,1
除滅此業障,1
除滅令無過,1
除是故應至,1
除去百萬億,1
除却罪數今,1
除却百萬億,1
除令我清淨,1
陀羅尼門從,1
陀羅尼菩薩,1
陀羅尼百千,1
陀羅尼故諸,1
陀羅尼復更,1
陀羅尼得陀,1
阿鼻地獄若,1
阿難諦聽諦,1
阿難若比丘,1
阿難若有眾,1
阿難聞佛所,1
阿難汝今持,1
阿難普賢菩,1
阿難於未來,1
阿難我與賢,1
阿難如是行,1
阿難即從座,1
阿難佛滅度,1
阿闍梨當來,1
阿閦佛及妙,1
阿練若處誦,1
阿僧祇數生,1
阿僧祇劫生,1
阿僧祇劫不,1
阜丘陵荊棘,1
關主如塵隨,1
闍梨當來彌,1
闍崛山說法,1
闍崛山而作,1
闍崛山及餘,1
闍崛山七寶,1
閻浮提人三,1
閦佛及妙喜,1
閣講堂告諸,1
間象鼻有華,1
間若林樹下,1
間色中上色,1
間白毫大人,1
間生一大蓮,1
間猶如猨猴,1
間有微塵數,1
間放大人相,1
間愍念我故,1
間大人相光,1
間光其光金,1
間光其光遍,1
間側十方世,1
間亦出金光,1
閑處遍禮十,1
閑處燒眾名,1
閑處應當誦,1
開目則失作,1
開敷如天樹,1
開口於象牙,1
開其塔戶見,1
閉目則見開,1
門法當勤修,1
門法式具諸,1
門從三昧起,1
門居士長者,1
長跪當作是,1
長者宰官是,1
長老摩訶迦,1
長無明老死,1
長是名修第,1
長四百五十,1
鋪妙寶師子,1
銀七寶莊嚴,1
金鞍七寶校,1
金間側十方,1
金輪一持摩,1
金色金光其,1
金色遍照東,1
金色身量無,1
金色諸化菩,1
金色端嚴微,1
金色東方空,1
金色如前入,1
金色含而未,1
金色南西北,1
金色其金色,1
金色光照于,1
金色一切化,1
金臺其象頭,1
金白銀七寶,1
金山端正微,1
金剛杵遍擬,1
金剛杵舉杵,1
金剛寶珠以,1
金剛人以金,1
金光端無量,1
金光其金光,1
金光其蓮華,1
金光入象鼻,1
量諸菩薩伴,1
量諸大菩薩,1
量諸佛阿僧,1
量諸佛身真,1
量諸佛菩薩,1
量諸佛禮多,1
量諸佛普賢,1
量諸佛是諸,1
量諸佛大悲,1
量苦終不毀,1
量無邊音聲,1
量無邊諸惡,1
量無邊滿中,1
量無邊坐師,1
量化佛諸化,1
量勝方便從,1
量劫時貪香,1
量劫中以貪,1
量分身一切,1
量世眼根因,1
量世界皆同,1
量世界此光,1
量世界地平,1
量世來恒受,1
重障者七七,1
重閣講堂告,1
重者二生得,1
重者三生得,1
重者一生得,1
重罪障蔽穢,1
重法立此誓,1
重法已次當,1
重法受六重,1
重故以智慧,1
釋迦牟尼說,1
釋迦牟尼正,1
釋迦牟尼并,1
釋迦牟尼名,1
部一切眾生,1
邪觀佛滅度,1
邪見諸不善,1
邪見說無益,1
邪見如火益,1
邪見不聞法,1
邪枉人民是,1
邪念是名眼,1
邪心故多犯,1
邪八難無不,1
邪不善當墮,1
那遍一切處,1
邊音聲無邊,1
邊諸惡業刺,1
邊色像無邊,1
邊滿中化象,1
邊欲來此國,1
邊坐師子座,1
邊地邪見諸,1
邊地邪見不,1
還為比丘具,1
還入象耳從,1
遶塔滿七匝,1
遶佛三匝為,1
遮那遍一切,1
道邊地邪見,1
道過於暴雨,1
道行者見已,1
道知佛不滅,1
道百劫千劫,1
道大乘力故,1
道今於此處,1
過諸佛如來,1
過眼根不善,1
過然後靜處,1
過普賢復言,1
過於暴雨必,1
過惡論說四,1
過惡懺悔諸,1
過患還為比,1
過患無量無,1
過患懺悔罪,1
過天女手中,1
過去無數百,1
過去七佛唯,1
過十方無量,1
過七日已多,1
遍見東方一,1
遍見十方一,1
遍至一切六,1
遍禮十方無,1
遍知身汝今,1
遍知世尊現,1
遍知世尊為,1
遍照東方及,1
遍照十方世,1
遍擬六根擬,1
遍吉示我色,1
遍一切處其,1
遊離地七尺,1
遊戲中自在,1
造十惡業及,1
造作眾惡以,1
通等無有異,1
通力故令持,1
通促身令小,1
逐外聲聞妙,1
逆罪謗方等,1
迦葉彌勒菩,1
迦牟尼說汝,1
迦牟尼正遍,1
迦牟尼并禮,1
迦牟尼名毘,1
迦牟尼佛頂,1
迦牟尼佛舉,1
迦牟尼佛與,1
迦牟尼佛能,1
迦牟尼佛放,1
迦牟尼佛大,1
迦牟尼佛即,1
迦牟尼佛南,1
迦牟尼佛一,1
迦寶妙梵摩,1
轉六賊遊戲,1
轂輞皆悉具,1
輻轂輞皆悉,1
輪從此舌起,1
輪一持摩尼,1
輞間生一大,1
輞皆悉具足,1
輝有過天女,1
身黃金色端,1
身長四百五,1
身量無邊音,1
身量無邊坐,1
身釋迦牟尼,1
身諸毛孔流,1
身諸毛孔放,1
身諸佛者樂,1
身諸佛眾寶,1
身諸佛如眼,1
身諸佛坐寶,1
身諸佛及多,1
身諸佛作是,1
身諸佛不見,1
身諸佛一切,1
身見十方佛,1
身菩薩在彼,1
身舍利多寶,1
身耳根因緣,1
身者殺盜婬,1
身者樂見多,1
身紫金色身,1
身真金色東,1
身相端嚴如,1
身白玉色五,1
身為機關主,1
身汝今亦當,1
身毛孔放金,1
身此三種身,1
身戒定慧解,1
身心自然歡,1
身心相處不,1
身心清淨不,1
身心歡喜無,1
身心歡喜為,1
身心懺悔身,1
身心不懈復,1
身從方等生,1
身如此惡業,1
身及多寶佛,1
身即行佛事,1
身力無畏所,1
身作是願已,1
身作是語已,1
身佛身紫金,1
身佛放眉間,1
身令小閻浮,1
身令其身心,1
身人天福田,1
身了了分明,1
身世世生處,1
身不滅汝今,1
身三昧皆作,1
身三昧一一,1
身一切諸佛,1
躡虛而遊離,1
踊出一一華,1
跪當作是語,1
跪懺悔而作,1
跪向耆闍崛,1
跪合掌諦觀,1
跪合掌而作,1
跪合掌以種,1
跓地其七支,1
趺坐是諸世,1
趺坐名曰普,1
趺坐亦見普,1
足生七千象,1
足沙門法式,1
足下足生七,1
足一一輞間,1
趣憶持不忘,1
起面見一切,1
起諸觸如此,1
起菩薩心修,1
起狂亂猶如,1
起煩惱毒處,1
起整衣服叉,1
起如空中風,1
起如此想心,1
起如此惡舌,1
起合掌作禮,1
起八百種煩,1
起五種惡口,1
赤真珠色其,1
賢願尊遍吉,1
賢身白玉色,1
賢諸大菩薩,1
賢行行普賢,1
賢行者我今,1
賢行者不見,1
賢行普賢行,1
賢菩薩身量,1
賢菩薩身相,1
賢菩薩說法,1
賢菩薩色身,1
賢菩薩者當,1
賢菩薩神通,1
賢菩薩當淨,1
賢菩薩爾時,1
賢菩薩為於,1
賢菩薩法普,1
賢菩薩最初,1
賢菩薩文殊,1
賢菩薩教其,1
賢菩薩所說,1
賢菩薩所合,1
賢菩薩復放,1
賢菩薩及十,1
賢菩薩即於,1
賢菩薩勸發,1
賢菩薩住其,1
賢菩薩乘大,1
賢菩薩乃生,1
賢而作是言,1
賢等無有異,1
賢眼根懺悔,1
賢為其說法,1
賢有重障者,1
賢教正心正,1
賢復言汝於,1
賢如此十方,1
賢及不見者,1
賢劫諸菩薩,1
賢分身菩薩,1
賊遊戲中自,1
賊害如此惡,1
貪香故分別,1
貪香味觸造,1
貪著遍至一,1
貪著諸色以,1
貪著墮落生,1
貪求無厭作,1
貪愛諸塵以,1
象鼻紅蓮華,1
象鼻有華其,1
象鼻出入象,1
象鼻中於象,1
象鼻中從象,1
象鼻中出入,1
象頸上漸漸,1
象頭上有三,1
象頭上有一,1
象頂上化作,1
象開口於象,1
象象鼻紅蓮,1
象象即能行,1
象象上皆有,1
象行舉足下,1
象色鮮白白,1
象背化成金,1
象耳從象耳,1
象耳出至象,1
象耳出照象,1
象耳中從象,1
象眼出還入,1
象眼出入象,1
象王亦如普,1
象牙上諸池,1
象普賢菩薩,1
象即能行腳,1
象其象六牙,1
象六牙七支,1
象以為眷屬,1
象令作金色,1
象亦有七支,1
象亦作金色,1
象上皆有普,1
豁然大悟得,1
讚說大乘於,1
讚言法子汝,1
讚歎邪見說,1
讚歎邪見如,1
讚歎諸佛既,1
讚歎言善哉,1
讚歎行者是,1
讚歎恭敬行,1
讚歎已說十,1
讚歎大乘時,1
讚歎大乘一,1
讚大乘經典,1
讚偈遶塔滿,1
讀誦解說方,1
讀誦方等經,1
讀甚深經典,1
讀方等經典,1
讀方等思大,1
讀大方等典,1
讀大乘經故,1
讀大乘經思,1
護眾生助護,1
護普賢菩薩,1
護我等今日,1
護助不久當,1
譬如赤真珠,1
識行此懺悔,1
識處處貪著,1
識墜墮三塗,1
證諸大菩薩,1
證知我大德,1
證汝應自當,1
證明說是語,1
證方等經典,1
講堂告諸比,1
謗諸佛正法,1
謗方等經具,1
謗妄語讚歎,1
謗三寶不障,1
謂說佛法過,1
諸香隨染起,1
諸雜惡業搆,1
諸障礙見上,1
諸障外事佛,1
諸陀羅尼門,1
諸識處處貪,1
諸觸如此狂,1
諸菩薩願為,1
諸菩薩身心,1
諸菩薩等異,1
諸菩薩異口,1
諸菩薩為其,1
諸菩薩法彌,1
諸菩薩母無,1
諸菩薩思方,1
諸菩薩大乘,1
諸菩薩及十,1
諸菩薩伴唯,1
諸色色壞汝,1
諸色以著色,1
諸罪自說己,1
諸罪者當勤,1
諸罪父母所,1
諸罪是時行,1
諸罪既懺悔,1
諸罪云何名,1
諸眾生等欲,1
諸眾生等是,1
諸眾生如父,1
諸法解脫滅,1
諸法相處如,1
諸法實相是,1
諸池玉女鼓,1
諸毛孔流出,1
諸毛孔放大,1
諸比丘却後,1
諸樹及餘寶,1
諸根滅除諸,1
諸普賢而作,1
諸攀緣顛倒,1
諸戒及威儀,1
諸惡相心純,1
諸惡永滅從,1
諸惡業後世,1
諸惡業刺從,1
諸惡時起煩,1
諸弟子隨順,1
諸師不白羯,1
諸威儀應受,1
諸威儀愚癡,1
諸威儀作不,1
諸妙華住立,1
諸如來種持,1
諸天世人廣,1
諸大菩薩發,1
諸大菩薩所,1
諸大菩薩各,1
諸大菩薩及,1
諸大菩薩以,1
諸大眾在耆,1
諸境內力所,1
諸塵若誦大,1
諸塵勞常處,1
諸塵以愛塵,1
諸堆阜丘陵,1
諸化菩薩以,1
諸化菩薩亦,1
諸分身佛放,1
諸分別相心,1
諸偈頌讚歎,1
諸佛願證知,1
諸佛雖見諸,1
諸佛隨普賢,1
諸佛阿僧祇,1
諸佛釋迦牟,1
諸佛身真金,1
諸佛護助不,1
諸佛諸大菩,1
諸佛說是語,1
諸佛說懺悔,1
諸佛見諸佛,1
諸佛菩薩眷,1
諸佛菩薩晝,1
諸佛菩薩所,1
諸佛菩薩慧,1
諸佛色身不,1
諸佛者樂得,1
諸佛禮多寶,1
諸佛眾寶樹,1
諸佛眼諸佛,1
諸佛眼目出,1
諸佛皆說大,1
諸佛發露黑,1
諸佛生十方,1
諸佛現為我,1
諸佛猶未了,1
諸佛正法眼,1
諸佛正法以,1
諸佛正法之,1
諸佛普賢菩,1
諸佛是諸世,1
諸佛是時諸,1
諸佛既讚歎,1
諸佛所使諸,1
諸佛心相利,1
諸佛復放光,1
諸佛廣為行,1
諸佛已胡跪,1
諸佛已心生,1
諸佛已心大,1
諸佛寶藏十,1
諸佛如眼所,1
諸佛如來真,1
諸佛如來是,1
諸佛如來從,1
諸佛大悲世,1
諸佛坐寶樹,1
諸佛因是得,1
諸佛因思大,1
諸佛名燒香,1
諸佛及多寶,1
諸佛前自說,1
諸佛前發露,1
諸佛今雖得,1
諸佛世尊衣,1
諸佛世尊而,1
諸佛世尊常,1
諸佛世尊十,1
諸佛不見多,1
諸佛上妙國,1
諸佛一切毛,1
諸人等貪求,1
諸世雄前作,1
諸世尊發露,1
諸世尊各各,1
諸世尊各伸,1
諸世尊口自,1
諸世尊以大,1
諸世尊一切,1
諸不善造十,1
諸不善身如,1
諸不善業耳,1
諦觀東方諸,1
諦觀思惟大,1
諦觀如來目,1
諦聽諦聽善,1
諦聽善思念,1
諦寂靜如是,1
論說四眾所,1
調順應勤修,1
誹謗妄語讚,1
說非法如是,1
說阿難若比,1
說讚歎邪見,1
說舌根所作,1
說罪懺悔既,1
說第一義空,1
說眼過患懺,1
說無相法行,1
說無益語如,1
說清淨大乘,1
說深解義趣,1
說法說是語,1
說法華經演,1
說法莊嚴故,1
說法此人覺,1
說法是諸世,1
說法如覺無,1
說汝眼根所,1
說歸依三寶,1
說歡喜奉行,1
說普賢菩薩,1
說是語釋迦,1
說是語時諸,1
說是語時行,1
說是語時十,1
說是語已讚,1
說是語已普,1
說是語已復,1
說是語已五,1
說是言我今,1
說是偈已佛,1
說方等經典,1
說我從多劫,1
說懺悔法菩,1
說懺悔之法,1
說己過諸佛,1
說己過然後,1
說己過惡懺,1
說宿世一切,1
說妙法憶持,1
說大法雨大,1
說大慈悲及,1
說大乘除滅,1
說大乘於諸,1
說四眾所犯,1
說十方諸佛,1
說十惡業懺,1
說其憶念法,1
說六根清淨,1
說偈言若有,1
說佛滅度後,1
說佛法過惡,1
說五體投地,1
誦讀甚深經,1
誦讀方等思,1
誦讀大方等,1
誦解說方等,1
誦者是佛境,1
誦習終不懈,1
誦方等經典,1
誦持故專心,1
誦持忘失是,1
誦持大乘功,1
誦大乘觀法,1
誦大乘經讀,1
誦大乘經觀,1
誦大乘經者,1
誦大乘經思,1
誦大乘經念,1
誦大乘思念,1
誦大乘念佛,1
誠懺悔於無,1
誠心懺悔說,1
語釋迦牟尼,1
語讚歎邪見,1
語行懺悔者,1
語歸向諸佛,1
語此舌過患,1
語時諸菩薩,1
語時行者即,1
語時十千天,1
語故墮大地,1
語惡口兩舌,1
語已讚言善,1
語已見耆闍,1
語已普賢菩,1
語已復更頂,1
語已復更合,1
語已問空中,1
語已一一座,1
語如是眾多,1
語南無釋迦,1
語修六和敬,1
誓言若我宿,1
誓已於空閑,1
誓受六重法,1
訶迦葉彌勒,1
訶薩亦從座,1
設墮地獄受,1
記別是故智,1
言若有眼根,1
言若我宿福,1
言綺語惡口,1
言汝當念法,1
言汝當念施,1
言汝當念戒,1
言汝當念天,1
言汝當念僧,1
言汝當念佛,1
言汝於多劫,1
言汝所誦持,1
言汝今應當,1
言此佛世尊,1
言正遍知世,1
言我有何罪,1
言我於先世,1
言我於今日,1
言我今所懺,1
言我今云何,1
言如來世雄,1
言大慈大悲,1
言大師教我,1
言因大乘故,1
言世尊如來,1
觸造作眾惡,1
觸如此狂惑,1
解說阿難若,1
解說方等經,1
解脫解脫知,1
解脫知見諸,1
解脫滅諦寂,1
解脫乃至般,1
解義趣憶持,1
觀若他觀者,1
觀者是名邪,1
觀者是名正,1
觀法空無相,1
觀法如實際,1
觀此觀功德,1
觀東方諸佛,1
觀我聽我所,1
觀思惟大乘,1
觀心無心法,1
觀心無心從,1
觀如來目不,1
觀大乘因大,1
觀十方佛時,1
觀功德除諸,1
觀作是觀者,1
觀佛滅度後,1
覺身力無畏,1
覺知向諸世,1
覺無異安慰,1
覺已得法喜,1
視一切人猶,1
見願佛大慈,1
見障外事鼻,1
見開目則失,1
見過去七佛,1
見諸障外事,1
見諸菩薩身,1
見諸佛雖見,1
見諸佛猶未,1
見諸佛如來,1
見諸佛作是,1
見諸佛今雖,1
見諸佛世尊,1
見諸佛上妙,1
見諸不善身,1
見說無益語,1
見說是語已,1
見華即敷金,1
見耆闍崛山,1
見者除却罪,1
見百千萬億,1
見琉璃地如,1
見此相時分,1
見東方阿閦,1
見東方佛身,1
見有無諸法,1
見有化佛坐,1
見普賢願尊,1
見普賢為其,1
見普賢有重,1
見普賢及不,1
見普賢分身,1
見是時行者,1
見是地已即,1
見是事已心,1
見是事已復,1
見故身了了,1
見我身及多,1
見惡相及惡,1
見已歡喜敬,1
見寶樹寶樹,1
見寶地寶座,1
見審實爾不,1
見如火益薪,1
見如是種種,1
見大士因大,1
見多寶佛放,1
見多寶佛入,1
見合掌胡跪,1
見十方佛已,1
見十方佛多,1
見十方佛及,1
見十方一切,1
見分身無量,1
見作是語已,1
見佛不了今,1
見今誦大乘,1
見不聞法處,1
見上妙色不,1
見一切分身,1
見一佛已復,1
見一佛如是,1
見一一心禮,1
覆護眾生助,1
覆護普賢菩,1
覆諸佛如來,1
西北方四維,1
衣燒眾名香,1
衣服叉手合,1
衣之所覆諸,1
行行普賢行,1
行舉足下足,1
行腳不履地,1
行者頭而作,1
行者頭作如,1
行者身令其,1
行者說無相,1
行者說大慈,1
行者說六根,1
行者見諸菩,1
行者見是事,1
行者見已歡,1
行者見多寶,1
行者若欲具,1
行者自憶過,1
行者聞說第,1
行者聞此語,1
行者聞此教,1
行者聞普賢,1
行者聞是語,1
行者聞已心,1
行者禮諸普,1
行者真是佛,1
行者清淨六,1
行者歡喜讚,1
行者是名始,1
行者我今當,1
行者心既入,1
行者復更懺,1
行者名為懺,1
行者即見東,1
行者前其象,1
行者不見惡,1
行發廣濟心,1
行此行者真,1
行此懺悔者,1
行普賢行行,1
行故是十方,1
行持法者但,1
行懺悔者當,1
行懺悔法誦,1
行懺悔法時,1
行大乘隨順,1
行大乘者發,1
行大乘無上,1
行大乘方等,1
行大乘故今,1
行大乘功德,1
行大乘不斷,1
行同普賢如,1
行列寶地平,1
行佛事當知,1
行住坐臥不,1
行人作惡留,1
行不殺修如,1
行不斷結使,1
蜜滅有相處,1
蜜是色常住,1
蜜所攝成處,1
蜜所安立處,1
蜜不住身心,1
號曰善德亦,1
虛而遊離地,1
處遍禮十方,1
處貪著遍至,1
處貪著墮落,1
處誦讀方等,1
處行懺悔法,1
處處貪著遍,1
處處貪著墮,1
處處惑著無,1
處若在塚間,1
處白十方佛,1
處燒眾名香,1
處為未來世,1
處淨波羅蜜,1
處涅槃城安,1
處汝於今日,1
處樂波羅蜜,1
處我波羅蜜,1
處應當誦讀,1
處惑著諸色,1
處惑著無暫,1
處常在世間,1
處已廣分別,1
處如是法相,1
處如寂解脫,1
處名常寂光,1
處十方分身,1
處其佛住處,1
處令行不殺,1
處亦能增長,1
處不見有無,1
藥王菩薩藥,1
藥上菩薩恭,1
藐三菩提說,1
藐三菩提者,1
藏十方三世,1
藏以是緣故,1
薪猶如猛火,1
薩願為我伴,1
薩身量無邊,1
薩身相端嚴,1
薩身心歡喜,1
薩說法莊嚴,1
薩行同普賢,1
薩藥王菩薩,1
薩藥上菩薩,1
薩色身者樂,1
薩者當作是,1
薩等諸大菩,1
薩等異口同,1
薩神通力故,1
薩眷屬亦復,1
薩發是誓言,1
薩當淨澡浴,1
薩異口同音,1
薩爾時行者,1
薩為於行者,1
薩為其和上,1
薩法汝今應,1
薩法普為十,1
薩法彌勒菩,1
薩法十方諸,1
薩母無量勝,1
薩正位佛告,1
薩最初境界,1
薩晝夜供養,1
薩文殊師利,1
薩教其憶念,1
薩摩訶薩亦,1
薩所說深解,1
薩所說妙法,1
薩所行不斷,1
薩所懺悔法,1
薩所合掌敬,1
薩戒者應當,1
薩戒者不須,1
薩慧明法水,1
薩恭敬法故,1
薩思方等義,1
薩心修行大,1
薩復更現前,1
薩復更為說,1
薩復放眉間,1
薩大乘方等,1
薩坐蓮華鬚,1
薩在彼眾中,1
薩各稱其名,1
薩及十方諸,1
薩及十方佛,1
薩及以阿難,1
薩即於眉間,1
薩勸發行故,1
薩勝大慈日,1
薩共為眷屬,1
薩住其人前,1
薩伴唯願慈,1
薩亦從座起,1
薩亦作金色,1
薩乘大法船,1
薩乘六牙白,1
薩乃生東方,1
蔽穢濁盲無,1
蓮華鬚百寶,1
蓮華鬚化佛,1
蓮華象色鮮,1
蓮華色上有,1
蓮華與池正,1
蓮華臺眾多,1
蓮華臺是甄,1
蓮華臺是大,1
蓮華聚從下,1
蓮華此蓮華,1
蓮華其蓮華,1
蓮華上生一,1
蓋說眼過患,1
著遍至一切,1
著諸香隨染,1
著諸色色壞,1
著諸色以著,1
著草聞諸惡,1
著色故貪愛,1
著聞惡聲時,1
著無暫停時,1
著淨潔衣燒,1
著慚愧服諸,1
著如膠著草,1
著墮落生死,1
葉間象鼻有,1
葉悉滿三界,1
葉彌勒菩薩,1
落生死汝今,1
萬億諸陀羅,1
萬億無量諸,1
萬億旋陀羅,1
萬億化佛此,1
萬億億阿僧,1
萬億億劫阿,1
華鬚見有化,1
華鬚百寶共,1
華鬚化佛眉,1
華鬘金剛寶,1
華間有微塵,1
華開敷如天,1
華金色含而,1
華象色鮮白,1
華葉悉滿三,1
華色上有化,1
華與池正等,1
華臺眾多菩,1
華臺是甄叔,1
華臺是大摩,1
華至行者前,1
華聚從下方,1
華經演一實,1
華經得是六,1
華經中已廣,1
華經一一分,1
華發大乘意,1
華此蓮華上,1
華即敷金色,1
華其蓮華鬚,1
華其莖譬如,1
華供養供養,1
華供養一切,1
華住立空中,1
華上生一化,1
華上有一玉,1
菩薩願為我,1
菩薩身量無,1
菩薩身相端,1
菩薩身心歡,1
菩薩說法莊,1
菩薩行同普,1
菩薩藥王菩,1
菩薩藥上菩,1
菩薩色身者,1
菩薩者當作,1
菩薩等諸大,1
菩薩等異口,1
菩薩神通力,1
菩薩眷屬亦,1
菩薩發是誓,1
菩薩當淨澡,1
菩薩異口同,1
菩薩爾時行,1
菩薩為於行,1
菩薩為其和,1
菩薩法汝今,1
菩薩法普為,1
菩薩法彌勒,1
菩薩法十方,1
菩薩母無量,1
菩薩正位佛,1
菩薩最初境,1
菩薩晝夜供,1
菩薩文殊師,1
菩薩教其憶,1
菩薩摩訶薩,1
菩薩所說深,1
菩薩所說妙,1
菩薩所行不,1
菩薩所懺悔,1
菩薩所合掌,1
菩薩戒者應,1
菩薩戒者不,1
菩薩慧明法,1
菩薩恭敬法,1
菩薩思方等,1
菩薩心修行,1
菩薩復更現,1
菩薩復更為,1
菩薩復放眉,1
菩薩大乘方,1
菩薩坐蓮華,1
菩薩在彼眾,1
菩薩各稱其,1
菩薩及以阿,1
菩薩即於眉,1
菩薩勸發行,1
菩薩勝大慈,1
菩薩共為眷,1
菩薩住其人,1
菩薩伴唯願,1
菩薩亦作金,1
菩薩乘大法,1
菩薩乘六牙,1
菩薩乃生東,1
菩提說是語,1
菩提者若欲,1
菩提心生菩,1
菩提心時皆,1
菩提心以此,1
菩提之心云,1
莖譬如赤真,1
莊嚴無數比,1
莊嚴樹下自,1
莊嚴故耳漸,1
莊嚴懺悔名,1
莊嚴心者念,1
荊棘琉璃為,1
草聞諸惡時,1
苦終不毀謗,1
苦事八邪八,1
若誦大乘經,1
若見普賢及,1
若處誦讀方,1
若聲聞毀破,1
若王者大臣,1
若波羅蜜是,1
若比丘比丘,1
若欲除滅此,1
若欲除滅令,1
若欲自調順,1
若欲疾成阿,1
若欲現身見,1
若欲滅此惡,1
若欲折伏者,1
若欲懺悔者,1
若欲懺悔滅,1
若欲具足菩,1
若林樹下阿,1
若有眾生欲,1
若有眼根惡,1
若有懺悔惡,1
若有受持讀,1
若有修習如,1
若我宿福應,1
若在塚間若,1
若出家在家,1
若優婆塞犯,1
若他觀者是,1
若他念者名,1
花葉間象鼻,1
色鮮白白中,1
色金光其蓮,1
色遍照東方,1
色身量無邊,1
色身者樂見,1
色身作是願,1
色身不滅汝,1
色身三昧皆,1
色身三昧一,1
色諸化菩薩,1
色色壞汝眼,1
色紅輝有過,1
色端嚴微妙,1
色生花葉間,1
色東方空中,1
色故貪愛諸,1
色我有何罪,1
色常住法故,1
色如前入象,1
色壞汝眼為,1
色含而未敷,1
色南西北方,1
色其金色光,1
色其華金色,1
色光照于東,1
色像無邊欲,1
色使使汝經,1
色以著色故,1
色以為項光,1
色五十種光,1
色中上色我,1
色不入三昧,1
色上有化佛,1
色一切化象,1
船普度一切,1
般若波羅蜜,1
般涅槃尊者,1
舍離國大林,1
舍重閣講堂,1
舍利多寶佛,1
舌過患無量,1
舌起如此惡,1
舌誹謗妄語,1
舌根起五種,1
舌根者動惡,1
舌根所作不,1
舌根出斷正,1
舌斷功德種,1
舉身毛孔放,1
舉足下足生,1
舉杵擬象象,1
與賢劫諸菩,1
與諸大眾在,1
與法相應復,1
與池正等其,1
與心相應當,1
與寶樹不見,1
與一切陀羅,1
臺臺中有一,1
臺眾多菩薩,1
臺是甄叔迦,1
臺是大摩尼,1
臺其象頭上,1
臺中有一七,1
至象頸上漸,1
至象背化成,1
至誠懺悔於,1
至行者前其,1
至處十方分,1
至般若波羅,1
至汝所為汝,1
至普賢菩薩,1
至心諦觀思,1
至心懺悔六,1
至失命設墮,1
至夢中常為,1
至今身耳根,1
至三七日若,1
至三七日得,1
至七日以諸,1
至一切六情,1
自調順應勤,1
自說舌根所,1
自說己過諸,1
自說己過然,1
自誓受六重,1
自見故身了,1
自空罪福無,1
自發露既發,1
自當說己過,1
自然歡喜發,1
自然有寶師,1
自然成就應,1
自然成就五,1
自然化五箜,1
自然五百白,1
自憶過去無,1
自在神通促,1
自在無罣礙,1
臥不離其側,1
臣婆羅門居,1
膠處處貪著,1
膠著草聞諸,1
腳不履地躡,1
脫解脫知見,1
脫知見諸佛,1
脫滅諦寂靜,1
脫乃至般若,1
能說大法雨,1
能見釋迦牟,1
能見諸佛今,1
能行腳不履,1
能行大乘隨,1
能生三種佛,1
能消除是故,1
能得見諸障,1
能增長無明,1
胡跪懺悔而,1
胡跪向耆闍,1
胡跪合掌諦,1
胡跪合掌而,1
胡跪合掌以,1
背化成金鞍,1
聽諦聽善思,1
聽故當墮惡,1
聽我所說我,1
聽我悔過眼,1
聽我受菩薩,1
聽善思念之,1
聲讚言法子,1
聲聞毀破三,1
聲聞妙音時,1
聲聞大眾寶,1
聲而讚歎言,1
聲眼漸漸見,1
聲生諸攀緣,1
聲無邊色像,1
聲時起八百,1
聲我今何處,1
聲惑著如膠,1
聲微妙讚歎,1
聲已復勤誦,1
聲壞亂和合,1
聲告言法子,1
聲即說是語,1
聲南方有佛,1
聲勞我神識,1
聲出如是言,1
聞障外香廣,1
聞障外聲眼,1
聞諸惡時起,1
聞說第一義,1
聞聲惑著如,1
聞空中聲已,1
聞法處汝於,1
聞毀破三歸,1
聞此語已問,1
聞此教勅心,1
聞普賢菩薩,1
聞是語已復,1
聞是語已五,1
聞惡聲生諸,1
聞惡聲時起,1
聞已心不驚,1
聞妙音時心,1
聞大眾寶樹,1
聞十方鼻根,1
聞佛所說歡,1
聞亂聲壞亂,1
聞一時佛在,1
聚從下方空,1
耳聞十方鼻,1
耳漸漸聞障,1
耳根聞亂聲,1
耳根因緣隨,1
耳根因緣聞,1
耳從象耳出,1
耳報得惡事,1
耳出至象頸,1
耳出照象頂,1
耳中從象耳,1
而遊離地七,1
而讚歎言善,1
而說偈言若,1
而解說阿難,1
而能得見諸,1
而白佛言世,1
而未敷見是,1
而坐寶座見,1
而作是言汝,1
而作是言正,1
而作是言如,1
而作是言因,1
而作是言善,1
而不能見釋,1
而不得見說,1
耆闍崛山說,1
耆闍崛山而,1
耆闍崛山及,1
耆闍崛山七,1
者願以智慧,1
者頭而作是,1
者頭作如是,1
者頗梨雪山,1
者除却罪數,1
者阿難即從,1
者身心清淨,1
者身令其身,1
者諸法實相,1
者說無相法,1
者說大慈悲,1
者說六根清,1
者視一切人,1
者見諸菩薩,1
者見是事已,1
者見已歡喜,1
者見多寶佛,1
者若聲聞毀,1
者若欲現身,1
者若欲具足,1
者自憶過去,1
者聞說第一,1
者聞此語已,1
者聞此教勅,1
者聞普賢菩,1
者聞是語已,1
者聞已心不,1
者端坐念實,1
者禮諸普賢,1
者真是佛子,1
者皆悉得見,1
者發大莊嚴,1
者發大乘意,1
者當知是人,1
者當學是觀,1
者當勤讀誦,1
者當勤誦大,1
者當作是觀,1
者無瘡疣死,1
者清淨六根,1
者殺盜婬心,1
者此人現世,1
者正法治國,1
者歡喜讚偈,1
者欲學普賢,1
者樂見釋迦,1
者樂見普賢,1
者樂見多寶,1
者樂得六根,1
者是罪何者,1
者是福我心,1
者是為正念,1
者是名邪觀,1
者是名正觀,1
者是名始觀,1
者是名剎利,1
者是佛境界,1
者於六齋日,1
者所謂說佛,1
者我等昔日,1
者我今當說,1
者應當合掌,1
者應生慚愧,1
者愍念我故,1
者念諸不善,1
者念大乘者,1
者心既入心,1
者復更懺悔,1
者宰官是諸,1
者孝養父母,1
者大臣婆羅,1
者名為邪念,1
者名為懺悔,1
者名大懺悔,1
者即見東方,1
者即持佛身,1
者十方諸佛,1
者動惡業相,1
者前其象開,1
者修大乘者,1
者佛告阿難,1
者但誦大乘,1
者但當深信,1
者但當正心,1
者二生得見,1
者不須羯磨,1
者不見惡相,1
者不必禮拜,1
者三生得見,1
者七七日盡,1
者一生得見,1
老死十二苦,1
老摩訶迦葉,1
習終不懈息,1
習心心相次,1
習如此懺悔,1
羯磨自然成,1
羯磨受持讀,1
義趣憶持不,1
義若王者大,1
義空行者聞,1
義空思是法,1
義由是起狂,1
義無諸分別,1
義歸依佛歸,1
義是名懺悔,1
義教已懺悔,1
義故除却百,1
義念大乘事,1
義念力強故,1
義佛告阿難,1
義中多端強,1
義一日乃至,1
羅門居士長,1
羅蜜滅有相,1
羅蜜是色常,1
羅蜜所攝成,1
羅蜜所安立,1
羅蜜不住身,1
羅尼門從三,1
羅尼菩薩共,1
羅尼百千萬,1
羅尼故諸佛,1
羅尼復更廣,1
羅尼得陀羅,1
罪障蔽穢濁,1
罪謗方等經,1
罪行此行者,1
罪至誠懺悔,1
罪自說己過,1
罪而不得見,1
罪者當勤讀,1
罪者此人現,1
罪福無主一,1
罪相懺悔名,1
罪父母所生,1
罪法稱諸佛,1
罪是時行者,1
罪既懺悔已,1
罪數今為汝,1
罪懺悔既懺,1
罪惡如此眾,1
罪如霜露慧,1
罪報惡邪不,1
罪垢永盡無,1
罪因此勝妙,1
罪咎諸佛菩,1
罪何者是福,1
罪但見寶地,1
罪今悉懺悔,1
罪今向十方,1
罪云何名剎,1
罪事向諸世,1
罣礙若欲滅,1
繫念修六念,1
繒幡蓋說眼,1
練若處誦讀,1
緣顛倒聽故,1
緣隨逐外聲,1
緣貪著諸色,1
緣能見諸佛,1
緣聞聲惑著,1
緣發露黑惡,1
緣無量世來,1
緣故見十方,1
緣我至汝所,1
緣功德力故,1
綺語惡口兩,1
維上下亦復,1
經讀大乘經,1
經觀法如實,1
經者皆悉得,1
經者即持佛,1
經者修大乘,1
經甚深妙義,1
經演一實義,1
經法第一義,1
經法作諸偈,1
經歷三界為,1
經是諸佛眼,1
經故諸佛菩,1
經故即於夢,1
經故十方諸,1
經思第一義,1
經思大乘義,1
經念諸菩薩,1
經得是六根,1
經得受記別,1
經典遍禮十,1
經典自見故,1
經典爾時行,1
經典為慈悲,1
經典汝所誦,1
經典此經中,1
經典此方等,1
經典正念思,1
經典晝夜六,1
經典應於靜,1
經典思大乘,1
經典復說是,1
經典力故普,1
經典以誦大,1
經典乃至失,1
經具十惡業,1
經中說十方,1
經中汝今應,1
經中已廣分,1
經三七日然,1
經一一分身,1
給供養持大,1
結加趺坐是,1
結加趺坐名,1
結加趺坐亦,1
結使不住使,1
絃歌其聲微,1
終不毀謗諸,1
終不懈息空,1
紫金色身量,1
紫金山端正,1
純是法與法,1
紅輝有過天,1
紅蓮華色上,1
精舍重閣講,1
篌有五百樂,1
篌一一箜篌,1
箜篌有五百,1
箜篌一一箜,1
等貪求無厭,1
等諸大菩薩,1
等見佛不了,1
等而作是言,1
等義一日乃,1
等經是諸佛,1
等經故諸佛,1
等經故即於,1
等經典為慈,1
等經典此經,1
等經典正念,1
等經典應於,1
等經典乃至,1
等經具十惡,1
等當廣分別,1
等異口同音,1
等生是大法,1
等無有異豁,1
等無有異如,1
等欲行大乘,1
等是時行者,1
等昔日發菩,1
等思大乘義,1
等典當知此,1
等其華開敷,1
等六法名為,1
等先世行大,1
等今日受持,1
第四懺悔者,1
第四懺悔第,1
第五懺悔者,1
第五懺悔佛,1
第二懺悔者,1
第二懺悔法,1
第三懺悔者,1
第三懺悔第,1
第一義若王,1
第一義空行,1
第一義空思,1
第一義是名,1
第一懺悔第,1
端無量化佛,1
端正微妙三,1
端有六浴池,1
端強說讚歎,1
端坐念實相,1
端嚴微妙見,1
端嚴微妙而,1
端嚴如紫金,1
立處淨波羅,1
立空中讚歎,1
立此誓已於,1
竅聲勞我神,1
空閑處遍禮,1
空閑處燒眾,1
空閑處應當,1
空行者聞已,1
空罪福無主,1
空無相永盡,1
空法令此空,1
空法一彈指,1
空慧與心相,1
空思是法者,1
空中風無依,1
空中踊出一,1
空中讚歎恭,1
空中聲我今,1
空中聲已復,1
空中聲即說,1
空中有聲而,1
空中有聲告,1
空中有聲南,1
空中復有微,1
空中作是唱,1
穢濁盲無所,1
稱讚大乘經,1
稱諸佛名燒,1
稱其名是勝,1
種身從方等,1
種身人天福,1
種色以為項,1
種種業報不,1
種種偈讚歎,1
種煩惱賊害,1
種汝今諦觀,1
種業報不同,1
種於非義中,1
種持此經者,1
種惡口不善,1
種光光五十,1
種偈讚歎諸,1
種佛清淨身,1
禮香華供養,1
禮諸普賢而,1
禮諸佛是時,1
禮諸佛已胡,1
禮胡跪合掌,1
禮瞻仰尊顏,1
禮白言大慈,1
禮白言大師,1
禮普賢諸大,1
禮拜應當憶,1
禮復更誦讀,1
禮多寶塔及,1
禮十方無量,1
禮十方佛誦,1
禮十方佛行,1
禮十方佛懺,1
禮十方佛已,1
禮十方佛向,1
禮十方佛合,1
禮十方佛南,1
禮一切諸佛,1
福田應供中,1
福無主一切,1
福我心自空,1
福應見普賢,1
神通力故令,1
神通促身令,1
神識墜墮三,1
祇數生死之,1
祇劫生死之,1
祇劫不墮惡,1
示我色身作,1
礙見上妙色,1
礙若欲滅此,1
礙梵行發廣,1
磨自然成就,1
磨受持讀誦,1
破壞心識行,1
破三歸及五,1
知身汝今亦,1
知見諸佛如,1
知此人著慚,1
知此人於念,1
知此人具佛,1
知是人行普,1
知是人即是,1
知我大德諸,1
知向諸世尊,1
知佛不滅是,1
知世尊現為,1
知世尊為我,1
瞻仰尊顏時,1
睡眠中夢見,1
眾集已見釋,1
眾罪如霜露,1
眾罪今悉懺,1
眾罪今向十,1
眾生起菩薩,1
眾生誦大乘,1
眾生等欲行,1
眾生等是時,1
眾生欲觀普,1
眾生晝夜六,1
眾生如飲毒,1
眾生如父母,1
眾生助護我,1
眾所犯惡事,1
眾惡以是因,1
眾寶色生花,1
眾寶樹行列,1
眾寶樹下坐,1
眾寶校飾以,1
眾多諸雜惡,1
眾多菩薩坐,1
眾在耆闍崛,1
眾名香散華,1
眾名香在空,1
眾中讚歎大,1
眼過患懺悔,1
眼諸佛因是,1
眼見東方佛,1
眼目因由是,1
眼目出生三,1
眼盡諸不善,1
眼為恩愛奴,1
眼漸漸見障,1
眼淨彌勒菩,1
眼根重罪障,1
眼根罪法稱,1
眼根所有罪,1
眼根懺悔以,1
眼根惡業障,1
眼根已復更,1
眼根因緣貪,1
眼根初境界,1
眼根不善惡,1
眼根不善傷,1
眼是故不見,1
眼所見一一,1
眼出還入象,1
眼出入象耳,1
眼佛三種身,1
眼不淨但當,1
眼不斷五欲,1
眷屬隨從大,1
眷屬有五百,1
眷屬安庠徐,1
眷屬作是念,1
眷屬亦復如,1
眷屬一一菩,1
眠中夢見普,1
真金色東方,1
真珠色其華,1
真是佛子從,1
真實能行大,1
真實義故除,1
真實法子汝,1
真寂義無諸,1
眉間白毫大,1
眉間放大人,1
眉間大人相,1
眉間亦出金,1
相處樂波羅,1
相處如寂解,1
相處不見有,1
相端嚴如紫,1
相眾罪如霜,1
相皆悉備有,1
相白毫光明,1
相現時行者,1
相淨眼根已,1
相法行者聞,1
相法華經中,1
相永盡一切,1
相次不離大,1
相時分身諸,1
相是聞是語,1
相懺悔名破,1
相應當知此,1
相應復更得,1
相心純是法,1
相心根如猨,1
相得如此等,1
相妄言綺語,1
相及惡業報,1
相利故遍見,1
相光其光流,1
相光入行者,1
相不生不滅,1
盲無所見願,1
盲無所見今,1
目因由是法,1
目則見開目,1
目則失作是,1
目出生三世,1
目不暫捨長,1
盧遮那遍一,1
盡諸不善業,1
盡然後得見,1
盡無餘是名,1
盡一切惡天,1
盜婬心者念,1
盜婬妷無有,1
益語如是眾,1
益薪猶如猛,1
皆說大乘除,1
皆眾寶色生,1
皆有自然五,1
皆有普賢菩,1
皆悉得見是,1
皆悉具足一,1
皆悉備有身,1
皆從妄想生,1
皆同金色南,1
皆入普現色,1
皆作是讚言,1
皆亦如汝慇,1
百飛鳥鳧鴈,1
百萬億億阿,1
百萬億億劫,1
百種煩惱賊,1
百白象象上,1
百由旬於六,1
百樂器以為,1
百寶共成其,1
百寶光明如,1
百千萬億諸,1
百千萬億無,1
百千萬億旋,1
百千萬億化,1
百千佛所受,1
百劫千劫以,1
百億無量諸,1
百億化佛諸,1
百五十由旬,1
白銀七寶莊,1
白象象上皆,1
白象王亦如,1
白象其象六,1
白言大慈大,1
白言大師教,1
白羯磨受持,1
白白中上者,1
白玉色五十,1
白毫大人相,1
白毫光明此,1
白十方佛而,1
白佛言世尊,1
白中上者頗,1
發露黑惡誠,1
發露黑惡作,1
發露黑惡一,1
發露歸向諸,1
發露既發露,1
發露懺悔既,1
發露已尋時,1
發露先罪至,1
發行故是十,1
發菩提心時,1
發菩提心以,1
發是誓言若,1
發廣濟心受,1
發大莊嚴心,1
發大慈悲普,1
發大乘意者,1
發大乘意懸,1
癡猨猴但當,1
癡不善惡邪,1
瘡疣死如此,1
疾成阿耨多,1
疣死如此罪,1
當身心懺悔,1
當說己過惡,1
當說其憶念,1
當誦大乘觀,1
當誦大乘經,1
當誦大乘思,1
當觀大乘因,1
當觀十方佛,1
當般涅槃尊,1
當自說舌根,1
當自誓受六,1
當繫念修六,1
當知此人著,1
當知此人於,1
當知此人具,1
當知是人行,1
當知是人即,1
當深信因果,1
當淨澡浴著,1
當正心不謗,1
當於諸佛前,1
當成阿耨多,1
當懺悔如是,1
當憶念甚深,1
當念法或有,1
當念施或有,1
當念戒或有,1
當念天如此,1
當念僧或有,1
當念佛或有,1
當廣分別阿,1
當學是觀此,1
當墮阿鼻地,1
當墮惡道邊,1
當墮惡道百,1
當向十方佛,1
當合掌在空,1
當勤讀誦方,1
當勤誦大乘,1
當勤修讀方,1
當勤修無礙,1
當勤修不懈,1
當供給供養,1
當來彌勒願,1
當作是語此,1
當作是語南,1
當作是觀作,1
當不斷煩惱,1
異豁然大悟,1
異說普賢菩,1
異安慰其心,1
異如是十方,1
異口同音而,1
異口同音教,1
異口同音各,1
略而解說阿,1
畢已胡跪合,1
畜生邊地邪,1
留難應當繫,1
畏所成身為,1
畏十八不共,1
界說是語已,1
界相淨眼根,1
界皆同金色,1
界爾時行者,1
界無量諸佛,1
界為此弊使,1
界此光至處,1
界復過十方,1
界地平如掌,1
界亦復如是,1
界云何不失,1
界二十五有,1
男子汝誦讀,1
男子汝行大,1
男子汝今讀,1
由是起狂亂,1
由是法自然,1
由旬高四百,1
由旬於六牙,1
由旬座上亦,1
由旬其樹常,1
田應供中最,1
用諸師不白,1
生邊地邪見,1
生起菩薩心,1
生諸攀緣顛,1
生諸塵若誦,1
生誦大乘經,1
生處惑著諸,1
生處亦能增,1
生菩薩法汝,1
生若欲懺悔,1
生花葉間象,1
生舌根起五,1
生等欲行大,1
生等是時行,1
生爾時世尊,1
生清淨常眼,1
生死汝今應,1
生死之罪行,1
生死之罪因,1
生歡喜而作,1
生欲觀普賢,1
生東方淨妙,1
生晝夜六時,1
生是大法印,1
生於大乘經,1
生慚愧改悔,1
生惑著聞惡,1
生得見如是,1
生如飲毒者,1
生如父母想,1
生十方諸佛,1
生十四蓮華,1
生助護我等,1
生不滅何者,1
生三種佛清,1
生三世諸如,1
生七蓮華象,1
生七千象以,1
生一大蓮華,1
生一化象亦,1
甚深經法第,1
甚深經典遍,1
甚深空法令,1
甚深空法一,1
甚深妙義歸,1
甄叔迦寶妙,1
璃為地黃金,1
璃地如蓮華,1
琉璃為地黃,1
琉璃地如蓮,1
現身見十方,1
現身作是語,1
現為汝證汝,1
現為我證諸,1
現為我證方,1
現時行者歡,1
現時普賢菩,1
現前行住坐,1
現前三昧得,1
現前三昧力,1
現世見釋迦,1
珠色其華金,1
珠以為華鬚,1
珠一執金剛,1
王說罪懺悔,1
王菩薩藥上,1
王者大臣婆,1
王亦如普賢,1
王一一華上,1
玉色五十種,1
玉女鼓樂絃,1
玉女顏色紅,1
獄餓鬼畜生,1
獄若欲除滅,1
獄我今歸向,1
獄受無量苦,1
猶未了了閉,1
猶如癡猨猴,1
猶如猨猴亦,1
猶如猛火傷,1
猶如流水念,1
猶如佛想於,1
猴無有暫停,1
猴但當誦大,1
猴亦如黐膠,1
猨猴無有暫,1
猨猴但當誦,1
猨猴亦如黐,1
猛火傷害眾,1
狂惑鼻隨染,1
狂亂猶如癡,1
犯諸戒及威,1
犯諸威儀作,1
犯惡事偷盜,1
牟尼說汝眼,1
牟尼正遍知,1
牟尼并禮普,1
牟尼名毘盧,1
牟尼佛頂見,1
牟尼佛舉身,1
牟尼佛與諸,1
牟尼佛能說,1
牟尼佛為我,1
牟尼佛為其,1
牟尼佛放眉,1
牟尼佛大乘,1
牟尼佛及見,1
牟尼佛及分,1
牟尼佛即以,1
牟尼佛南無,1
牟尼佛一時,1
牙端有六浴,1
牙白象王亦,1
牙上諸池玉,1
牙七支跓地,1
爾時諸佛廣,1
爾時行者見,1
爾時行者若,1
爾時行者禮,1
爾時行者復,1
爾時普賢菩,1
爾時十方面,1
爾時世尊而,1
爾不眼根不,1
父汝當自說,1
父母所生清,1
父母想作是,1
父母恭敬師,1
燒香散華發,1
燒眾名香散,1
燒眾名香在,1
煩惱賊害如,1
煩惱毒處處,1
煩惱不離五,1
照象頂上化,1
照行者身令,1
照東方及十,1
照十方世界,1
照其大象令,1
照于東方無,1
然歡喜發大,1
然有寶師子,1
然成就應受,1
然成就五分,1
然後靜處白,1
然後方得旋,1
然後得見復,1
然大悟得旋,1
然化五箜篌,1
然五百白象,1
無餘是名具,1
無間猶如猨,1
無量諸菩薩,1
無量諸大菩,1
無量諸佛阿,1
無量諸佛身,1
無量諸佛菩,1
無量諸佛禮,1
無量諸佛普,1
無量諸佛是,1
無量諸佛大,1
無量苦終不,1
無量無邊諸,1
無量無邊滿,1
無量化佛諸,1
無量勝方便,1
無量劫時貪,1
無量劫中以,1
無量分身一,1
無量世眼根,1
無量世界皆,1
無量世界此,1
無量世界地,1
無量世來恒,1
無釋迦牟尼,1
無邊音聲無,1
無邊諸惡業,1
無邊色像無,1
無邊滿中化,1
無邊欲來此,1
無邊坐師子,1
無過患還為,1
無諸法相處,1
無諸惡相心,1
無諸堆阜丘,1
無諸分別相,1
無罪相懺悔,1
無罣礙若欲,1
無礙梵行發,1
無相法行者,1
無相永盡一,1
無益語如是,1
無瘡疣死如,1
無異安慰其,1
無畏所成身,1
無畏十八不,1
無東方善德,1
無有異豁然,1
無有異如是,1
無有暫停時,1
無有慚愧若,1
無暫停時坐,1
無明老死十,1
無數百千佛,1
無數比丘聲,1
無數分身諸,1
無所見願佛,1
無所見今誦,1
無心法不住,1
無心從顛倒,1
無多寶佛塔,1
無壞如是懺,1
無厭作五逆,1
無十方釋迦,1
無依止處如,1
無住無壞如,1
無主一切法,1
無不經中汝,1
無上菩提之,1
無上法者欲,1
為項光身諸,1
為邪念是名,1
為說法此人,1
為說懺悔之,1
為行者說大,1
為華鬚見有,1
為華鬘金剛,1
為眷屬隨從,1
為眷屬有五,1
為眷屬安庠,1
為眷屬作是,1
為眷屬一一,1
為汝證汝應,1
為汝證明說,1
為汝等當廣,1
為比身長四,1
為比丘具沙,1
為此弊使盲,1
為正念若他,1
為機關主如,1
為梵行人作,1
為未來世諸,1
為我阿闍梨,1
為我證諸大,1
為我證方等,1
為我說法說,1
為我現身作,1
為我伴我今,1
為懺悔此懺,1
為慈悲主唯,1
為恩愛奴色,1
為地黃金間,1
為十方諸天,1
為其說法是,1
為其說法如,1
為其和上是,1
為其作禮白,1
為六情根一,1
為佛若欲疾,1
為佛作禮胡,1
火益薪猶如,1
火傷害眾生,1
濟心受八重,1
濁盲無所見,1
濁惡諸眾生,1
濁惡眼是故,1
澡浴著淨潔,1
潔衣燒眾名,1
漸遍見東方,1
漸見障外事,1
漸聞障外香,1
漸聞障外聲,1
漸漸遍見東,1
漸漸見障外,1
漸漸上至象,1
漸利普賢菩,1
漸以心眼見,1
漸上至象背,1
演一實義教,1
滿中化象普,1
滿三界二十,1
滿七匝已多,1
滅除諸罪父,1
滅諸罪者當,1
滅諦寂靜如,1
滅罪惡如此,1
滅汝今得見,1
滅此業障者,1
滅此惡永離,1
滅有相處樂,1
滅是名修第,1
滅我濁惡眼,1
滅從佛慧生,1
滅後云何眾,1
滅何者是罪,1
滅令無過患,1
渴仰欲見合,1
清淨身此三,1
清淨諸菩薩,1
清淨者當學,1
清淨正遍知,1
清淨懺悔之,1
清淨常眼不,1
清淨已身心,1
清淨已普賢,1
清淨大乘經,1
清淨六根或,1
清淨作是語,1
清淨不住法,1
深解義趣憶,1
深經法第一,1
深經典遍禮,1
深空法令此,1
深空法一彈,1
深妙義歸依,1
深信因果信,1
淨身此三種,1
淨諸菩薩法,1
淨諸根滅除,1
淨者當學是,1
淨眼根已復,1
淨澡浴著淨,1
淨潔衣燒眾,1
淨波羅蜜滅,1
淨正遍知身,1
淨懺悔之法,1
淨彌勒菩薩,1
淨常眼不斷,1
淨已身心歡,1
淨已普賢菩,1
淨妙國土其,1
淨大乘經法,1
淨六根或有,1
淨作是語已,1
淨但當誦大,1
淨不住法中,1
涌出釋迦牟,1
消除是故應,1
涅槃海如此,1
涅槃尊者阿,1
涅槃城安樂,1
海觀心無心,1
海藏以是緣,1
海皆從妄想,1
海如此海中,1
海中能生三,1
浴著淨潔衣,1
浴池中生十,1
浴池一一浴,1
浮提人三障,1
流水念念之,1
流出金光其,1
流出恒河沙,1
流入釋迦牟,1
洗除令我清,1
波羅蜜滅有,1
波羅蜜是色,1
波羅蜜所攝,1
波羅蜜所安,1
波羅蜜不住,1
法雨成就濁,1
法雨大法雨,1
法過惡論說,1
法輪從此舌,1
法身戒定慧,1
法說非法如,1
法說是語時,1
法誦大乘經,1
法解脫滅諦,1
法行者聞說,1
法處汝於今,1
法華經演一,1
法華經得是,1
法華經中已,1
法華經一一,1
法菩薩所行,1
法莊嚴故耳,1
法若見普賢,1
法若欲除滅,1
法船普度一,1
法與法相應,1
法自然成就,1
法者欲學普,1
法者是名剎,1
法者佛告阿,1
法者但誦大,1
法者但當正,1
法第三懺悔,1
法第一義空,1
法立此誓已,1
法空無相永,1
法稱諸佛名,1
法種汝今諦,1
法眼目因由,1
法眼淨彌勒,1
法真寂義無,1
法相處如寂,1
法相應復更,1
法相不生不,1
法當知此人,1
法當勤修讀,1
法生於大乘,1
法治國不邪,1
法汝於前世,1
法汝今應當,1
法水願以洗,1
法歸依僧如,1
法此人覺已,1
法普為十方,1
法時空中聲,1
法是諸世尊,1
法是菩提心,1
法是名修第,1
法故持諸妙,1
法故如是應,1
法故今於十,1
法或有說言,1
法懺悔法者,1
法憶持不失,1
法彌勒菩薩,1
法式具諸威,1
法已次當勤,1
法實相是聞,1
法子汝行大,1
法子汝今真,1
法子汝今應,1
法如覺無異,1
法如是眾罪,1
法如是無住,1
法如是懺悔,1
法如是三說,1
法如實際永,1
法喜樂如是,1
法名為六情,1
法受六重法,1
法印印涅槃,1
法作諸偈頌,1
法佛告阿難,1
法以是因緣,1
法令此空慧,1
法亦當供給,1
法亦教愛語,1
法之王說罪,1
法中諸法解,1
法中猶如流,1
法不住法中,1
法一彈指頃,1
治國不邪枉,1
沙門法當勤,1
沙門法式具,1
沙微塵數化,1
沙微塵數光,1
沙彌戒沙彌,1
沙彌尼戒式,1
池玉女鼓樂,1
池正等其華,1
池中生十四,1
池一一浴池,1
汝證汝應自,1
汝證明說是,1
汝誦讀大乘,1
汝行大乘功,1
汝行大乘不,1
汝經歷三界,1
汝等當廣分,1
汝眼為恩愛,1
汝眼根所有,1
汝當自說舌,1
汝當念法或,1
汝當念施或,1
汝當念戒或,1
汝當念天如,1
汝當念僧或,1
汝當念佛或,1
汝於多劫耳,1
汝於前世無,1
汝於今日誦,1
汝所誦者是,1
汝所誦持忘,1
汝所為汝證,1
汝應自當說,1
汝慈父汝當,1
汝慇懃不失,1
汝多隨順我,1
汝今讀誦大,1
汝今諦觀東,1
汝今真實能,1
汝今持是懺,1
汝今應當身,1
汝今應當觀,1
汝今應當於,1
汝今應當懺,1
汝今應當向,1
汝今得見審,1
汝今亦當勤,1
求無厭作五,1
永離諸惡業,1
永離諸塵勞,1
永盡無餘是,1
永盡一切惡,1
永滅從佛慧,1
水願以洗除,1
水念念之中,1
民是名修第,1
毫大人相光,1
毫光明此光,1
毛孔流出金,1
毛孔流出恒,1
毛孔放金色,1
毛孔放大光,1
毛孔出金色,1
毘舍離國大,1
毘盧遮那遍,1
比身長四百,1
比丘聲聞大,1
比丘比丘尼,1
比丘戒比丘,1
比丘尼戒沙,1
比丘尼優婆,1
比丘却後三,1
比丘具沙門,1
毒處處惑著,1
毒者無瘡疣,1
母無量勝方,1
母所生清淨,1
母想作是念,1
母恭敬師長,1
毀謗諸佛正,1
毀破三歸及,1
殺盜婬心者,1
殺修如此法,1
殊師利菩薩,1
殊師利為我,1
殊師利具大,1
死汝今應當,1
死如此罪報,1
死十二苦事,1
死之罪行此,1
死之罪因此,1
歸向諸佛釋,1
歸向諸佛正,1
歸向南方諸,1
歸及五戒八,1
歸依法歸依,1
歸依僧如是,1
歸依佛歸依,1
歸依佛唯願,1
歸依三寶已,1
歷三界為此,1
步雨大寶華,1
此語已問空,1
此誓已於空,1
此觀功德除,1
此行者真是,1
此處為未來,1
此蓮華上生,1
此舌過患無,1
此舌起如此,1
此舌根者動,1
此罪報惡邪,1
此經者即持,1
此經中說十,1
此等六法名,1
此竅聲勞我,1
此空慧與心,1
此眾罪今向,1
此相現時行,1
此相時分身,1
此略而解說,1
此狂惑鼻隨,1
此海中能生,1
此法生於大,1
此法是名修,1
此業障者應,1
此方等經是,1
此教勅心大,1
此懺悔者身,1
此懺悔者十,1
此懺悔法當,1
此想心從妄,1
此惡舌斷功,1
此惡耳報得,1
此惡永離諸,1
此惡業今日,1
此弊使盲無,1
此大乘典諸,1
此國入自在,1
此十方無量,1
此勝妙懺悔,1
此功德普度,1
此六法是菩,1
此六根業枝,1
此光至處十,1
此光現時普,1
此佛世尊號,1
此人覺已得,1
此人著慚愧,1
此人現世見,1
此人於念念,1
此人具佛功,1
此三種身人,1
正遍知身汝,1
正觀若他觀,1
正等其華開,1
正法輪從此,1
正法眼目因,1
正法治國不,1
正法以是因,1
正法之王說,1
正意漸以心,1
正念若他念,1
正念思惟一,1
正念大乘心,1
正心正意漸,1
正心不謗三,1
正微妙三十,1
正復鋪妙寶,1
正位佛告阿,1
止處如是法,1
歡喜讚偈遶,1
歡喜而作是,1
歡喜發大慈,1
歡喜無諸惡,1
歡喜為其作,1
歡喜敬禮復,1
歎邪見說無,1
歎邪見如火,1
歎諸佛既讚,1
歎言善哉善,1
歎行者是名,1
歎恭敬行持,1
歎已說十惡,1
歎大乘時諸,1
歎大乘一實,1
歌其聲微妙,1
欲除滅此業,1
欲除滅令無,1
欲觀普賢菩,1
欲見合掌胡,1
欲行大乘無,1
欲自調順應,1
欲而能得見,1
欲疾成阿耨,1
欲現身見十,1
欲滅此惡永,1
欲折伏者當,1
欲懺悔者端,1
欲懺悔滅諸,1
欲得淨諸根,1
欲學普賢行,1
欲具足菩薩,1
欲來此國入,1
次當自誓受,1
次當勤修無,1
次不離大乘,1
檀德彼佛亦,1
機關主如塵,1
樹高妙五千,1
樹行列寶地,1
樹王一一華,1
樹常出黃金,1
樹寶樹高妙,1
樹及餘寶座,1
樹不見諸佛,1
樹下阿練若,1
樹下自然有,1
樹下師子座,1
樹下坐師子,1
樂見釋迦牟,1
樂見普賢菩,1
樂見多寶佛,1
樂絃歌其聲,1
樂波羅蜜不,1
樂心恬怕當,1
樂得六根清,1
樂如是晝夜,1
樂器以為眷,1
槃海如此海,1
槃尊者阿難,1
槃城安樂心,1
業障者應生,1
業障眼不淨,1
業障海皆從,1
業障法如是,1
業障故雖信,1
業若欲自調,1
業耳根聞亂,1
業緣發露黑,1
業相妄言綺,1
業爾時行者,1
業此舌根者,1
業枝條華葉,1
業是大惡報,1
業搆鬪壞亂,1
業懺悔諸罪,1
業後世不復,1
業報其有眾,1
業報不同是,1
業及五無間,1
業刺從舌根,1
業但當誦讀,1
業今日發露,1
棘琉璃為地,1
梵行發廣濟,1
梵行人作惡,1
梵摩尼以為,1
梨雪山不得,1
梨當來彌勒,1
條華葉悉滿,1
根重罪障蔽,1
根起五種惡,1
根說是偈已,1
根觀普賢菩,1
根著諸香隨,1
根聞亂聲壞,1
根者動惡業,1
根罪法稱諸,1
根滅除諸罪,1
根清淨者當,1
根清淨懺悔,1
根清淨已身,1
根業枝條華,1
根擬六根已,1
根所有罪咎,1
根所作不善,1
根或有說言,1
根懺悔以是,1
根惡業障眼,1
根已普賢菩,1
根已復更誦,1
根如猨猴無,1
根因緣隨逐,1
根因緣貪著,1
根因緣聞聲,1
根初境界相,1
根出斷正法,1
根中此六根,1
根不善惡業,1
根不善傷害,1
根一切業障,1
栴檀德彼佛,1
校飾以成寶,1
校具於鞍四,1
柱眾寶校飾,1
染起諸觸如,1
染生諸塵若,1
枝條華葉悉,1
果信一實道,1
林精舍重閣,1
林樹下阿練,1
枉人民是名,1
杵遍擬六根,1
杵舉杵擬象,1
杵擬象象即,1
東方阿閦佛,1
東方諸佛說,1
東方空中作,1
東方無量世,1
東方淨妙國,1
東方善德佛,1
東方及十方,1
東方佛身黃,1
東方一切諸,1
東方一切無,1
未敷見是事,1
未來世諸眾,1
未來世若有,1
未了了閉目,1
服諸佛護助,1
服叉手合掌,1
有重障者七,1
有重者二生,1
有重者三生,1
有重者一生,1
有過天女手,1
有身諸毛孔,1
有誦讀大方,1
有華其莖譬,1
有自然五百,1
有聲而讚歎,1
有聲告言法,1
有聲南方有,1
有罪咎諸佛,1
有眾生欲觀,1
有眾生晝夜,1
有眼根惡業,1
有相處樂波,1
有百千萬億,1
有百億化佛,1
有異豁然大,1
有異如是十,1
有無量分身,1
有無諸法相,1
有無數分身,1
有暫停時若,1
有普賢菩薩,1
有懺悔惡不,1
有慚愧若欲,1
有恒河沙微,1
有微妙音聲,1
有微塵數菩,1
有寶師子座,1
有受持讀誦,1
有印文於印,1
有化佛放眉,1
有化佛坐蓮,1
有六浴池一,1
有修習如此,1
有佛名栴檀,1
有何罪而不,1
有何罪但見,1
有五百飛鳥,1
有五百樂器,1
有三化人一,1
有七支隨大,1
有七寶柱眾,1
有一金剛人,1
有一菩薩結,1
有一菩薩乘,1
有一玉女顏,1
有一切生處,1
有一世尊端,1
有一七寶蓮,1
月我當般涅,1
最初境界爾,1
最其有誦讀,1
更頂禮一切,1
更誦讀甚深,1
更誦習終不,1
更誦習大乘,1
更現前行住,1
更為說懺悔,1
更懺悔過七,1
更懺悔遍禮,1
更懺悔至心,1
更懺悔既懺,1
更懺悔懺悔,1
更得百千萬,1
更廣見百千,1
更合掌五體,1
曰普賢身白,1
曰善德亦有,1
暴雨必定當,1
暫捨長老摩,1
暫停時若欲,1
暫停時坐此,1
智者若聲聞,1
智慧授我清,1
智慧力化乘,1
普賢願尊遍,1
普賢身白玉,1
普賢諸大菩,1
普賢行行普,1
普賢行者我,1
普賢行者不,1
普賢行普賢,1
普賢菩薩說,1
普賢菩薩色,1
普賢菩薩者,1
普賢菩薩神,1
普賢菩薩當,1
普賢菩薩爾,1
普賢菩薩為,1
普賢菩薩法,1
普賢菩薩最,1
普賢菩薩文,1
普賢菩薩教,1
普賢菩薩及,1
普賢菩薩即,1
普賢菩薩勸,1
普賢菩薩住,1
普賢菩薩乘,1
普賢菩薩乃,1
普賢而作是,1
普賢等無有,1
普賢眼根懺,1
普賢為其說,1
普賢有重障,1
普賢教正心,1
普賢復言汝,1
普賢如此十,1
普賢及不見,1
普賢分身菩,1
普為十方諸,1
普念一切爾,1
普度一切十,1
普度一切作,1
晝夜經三七,1
晝夜六時胡,1
晝夜供養是,1
晝夜不捨於,1
時雲集廣說,1
時起煩惱毒,1
時起八百種,1
時貪香味觸,1
時諸菩薩等,1
時諸菩薩異,1
時諸佛復放,1
時諸佛廣為,1
時諸世尊以,1
時行者見諸,1
時行者見是,1
時行者見多,1
時行者若欲,1
時行者聞普,1
時行者聞是,1
時行者禮諸,1
時行者歡喜,1
時行者復更,1
時行者即見,1
時若欲折伏,1
時胡跪懺悔,1
時空中聲即,1
時空中有聲,1
時皆亦如汝,1
時心生惑著,1
時坐此竅聲,1
時即得諸佛,1
時即入菩薩,1
時十方面一,1
時十方佛各,1
時十千天子,1
時分身諸佛,1
時佛在毘舍,1
時世尊而說,1
時三大士異,1
是願已晝夜,1
是起狂亂猶,1
是讚言善哉,1
是諸樹及餘,1
是諸佛眼諸,1
是諸佛所使,1
是諸人等貪,1
是諸世尊一,1
是語釋迦牟,1
是語此舌過,1
是語時諸菩,1
是語時行者,1
是語時十千,1
是語已讚言,1
是語已見耆,1
是語已普賢,1
是語已一一,1
是語南無釋,1
是誓言若我,1
是言汝所誦,1
是言汝今應,1
是言正遍知,1
是言我有何,1
是言我於先,1
是言我於今,1
是言我今所,1
是言我今云,1
是言如來世,1
是言因大乘,1
是觀者是名,1
是觀此觀功,1
是觀作是觀,1
是見是地已,1
是行者名為,1
是菩提心生,1
是色常住法,1
是聞是語已,1
是罪何者是,1
是緣故見十,1
是種種業報,1
是福我心自,1
是眾罪今悉,1
是眾多諸雜,1
是甄叔迦寶,1
是爾時十方,1
是無住無壞,1
是為正念若,1
是漸漸遍見,1
是法與法相,1
是法自然成,1
是法者是名,1
是法相不生,1
是汝慈父汝,1
是晝夜經三,1
是時諸佛復,1
是時行者聞,1
是故異說普,1
是故智者若,1
是故應至心,1
是故不見作,1
是持法者佛,1
是我聞一時,1
是懺悔觀心,1
是懺悔六根,1
是懺悔一日,1
是應當觀十,1
是想者名大,1
是惡不善業,1
是念者是為,1
是念時空中,1
是念已普賢,1
是得具五眼,1
是大眾集已,1
是大法印印,1
是大摩尼有,1
是大惡報應,1
是地已即見,1
是因緣無量,1
是因緣我至,1
是因緣功德,1
是唱言此佛,1
是名邪觀佛,1
是名眼根初,1
是名正觀若,1
是名始觀普,1
是名剎利居,1
是名具足菩,1
是名具足沙,1
是名修第四,1
是名修第五,1
是名修第二,1
是名修第三,1
是句忘失是,1
是十方諸佛,1
是十方無量,1
是十方各見,1
是勝大士覆,1
是其心漸利,1
是六根清淨,1
是偈爾時行,1
是偈已佛告,1
是佛子從諸,1
是佛境界說,1
是人行普賢,1
是人即是諸,1
是事已心念,1
是事已復更,1
是三說歸依,1
是三說五體,1
是三昧已見,1
昧起面見一,1
昧皆作是讚,1
昧得是三昧,1
昧已見東方,1
昧力故普賢,1
昧但誦持故,1
昧一一毛孔,1
昔日發菩提,1
昔在耆闍崛,1
明說是語已,1
明老死十二,1
明照行者身,1
明照其大象,1
明為於行者,1
明法水願以,1
明此光現時,1
明有百千萬,1
明既見十方,1
明如是諸樹,1
明如是十方,1
明如宿命通,1
明其光金色,1
明一一光明,1
旬高四百由,1
旬於六牙端,1
旬座上亦出,1
旬其樹常出,1
日誦持大乘,1
日若出家在,1
日至三七日,1
日至七日以,1
日能消除是,1
日盡然後得,1
日發露歸向,1
日然後方得,1
日日如是其,1
日憐愍我故,1
日得見普賢,1
日已多寶佛,1
日如是其心,1
日受持方等,1
日勅諸境內,1
日以諸佛現,1
日乃至三七,1
既讚歎已說,1
既見十方佛,1
既發露已尋,1
既懺悔已身,1
既懺悔已見,1
既懺悔已而,1
既懺悔已當,1
既入心已行,1
旋陀羅尼百,1
旋陀羅尼復,1
旋陀羅尼得,1
施或有說言,1
於鞍四面有,1
於非義中多,1
於靜處若在,1
於象鼻中出,1
於象牙上諸,1
於諸眾生如,1
於諸佛前自,1
於諸佛前發,1
於行者說無,1
於行者說六,1
於行者清淨,1
於空閑處燒,1
於睡眠中夢,1
於眉間放大,1
於無量世眼,1
於此處為未,1
於此略而解,1
於未來世若,1
於暴雨必定,1
於念念頃一,1
於大乘經得,1
於夢中見釋,1
於多劫耳根,1
於印文中千,1
於十方各得,1
於前世無量,1
於六齋日勅,1
於六牙端有,1
於先世無量,1
於今日誦持,1
於今日發菩,1
方鼻根著諸,1
方面一一方,1
方阿閦佛及,1
方釋迦牟尼,1
方諸天世人,1
方諸佛願證,1
方諸佛隨普,1
方諸佛諸大,1
方諸佛說是,1
方諸佛說懺,1
方諸佛色身,1
方諸佛發露,1
方諸佛現為,1
方諸佛正法,1
方諸佛因思,1
方諸佛及諸,1
方等見佛不,1
方等而作是,1
方等義一日,1
方等經是諸,1
方等經故諸,1
方等經故即,1
方等經典為,1
方等經典此,1
方等經典正,1
方等經典應,1
方等經典乃,1
方等經具十,1
方等生是大,1
方等思大乘,1
方等典當知,1
方空中踊出,1
方空中作是,1
方界無量諸,1
方無量諸菩,1
方無量無邊,1
方淨妙國土,1
方有佛名栴,1
方有一菩薩,1
方得旋陀羅,1
方四維上下,1
方善德佛及,1
方各見諸佛,1
方各得為佛,1
方及十方界,1
方分身釋迦,1
方分身無量,1
方便從思實,1
方佛身黃金,1
方佛讚說大,1
方佛誦大乘,1
方佛行懺悔,1
方佛而作是,1
方佛禮諸佛,1
方佛禮十方,1
方佛時諸世,1
方佛時十方,1
方佛懺悔諸,1
方佛已普賢,1
方佛已夢象,1
方佛多寶佛,1
方佛向釋迦,1
方佛合掌長,1
方佛各伸右,1
方佛及普賢,1
方佛南無東,1
方世界復過,1
方世界亦復,1
方三世諸佛,1
方一切無量,1
斷結使不住,1
斷煩惱不離,1
斷法種汝今,1
斷正法輪從,1
斷功德種於,1
斷五欲而能,1
文殊師利菩,1
文殊師利為,1
文殊師利具,1
文於印文中,1
文中千輻轂,1
數菩薩結加,1
數百千佛所,1
數生死之罪,1
數比丘聲聞,1
數化佛爾時,1
數分身諸佛,1
數光明一一,1
數今為汝等,1
敷金色金光,1
敷見是事已,1
敷如天樹王,1
整衣服叉手,1
敬行持法者,1
敬禮白言大,1
敬禮復更誦,1
敬爾時行者,1
敬法故持諸,1
敬師長是名,1
敬供養持大,1
散華發大乘,1
散華供養一,1
教說宿世一,1
教正心正意,1
教於行者清,1
教我悔過普,1
教愛語修六,1
教已懺悔渴,1
教勅心大歡,1
教其憶念十,1
故雖信方等,1
故除却百萬,1
故遍見十方,1
故身了了分,1
故貪愛諸塵,1
故見十方佛,1
故耳漸漸聞,1
故當墮惡道,1
故異說普賢,1
故為我說法,1
故為我現身,1
故智者若聲,1
故是十方諸,1
故持諸妙華,1
故應至心懺,1
故恒與一切,1
故得見諸佛,1
故得見我身,1
故得見大士,1
故專心修習,1
故如是應當,1
故大乘願故,1
故多犯諸戒,1
故墮大地獄,1
故受女人身,1
故即於夢中,1
故十方諸佛,1
故分別諸識,1
故以智慧力,1
故令持經者,1
故今釋迦牟,1
故今於十方,1
故今成清淨,1
故亦應聽我,1
故不見作是,1
放金色光一,1
放眉間白毫,1
放眉間大人,1
放大光明照,1
放大光明其,1
放大人相白,1
放光明照行,1
改悔諸罪云,1
支隨大象行,1
支跓地其七,1
支下生七蓮,1
攝成處我波,1
攀緣顛倒聽,1
擬象象即能,1
擬六根擬六,1
擬六根已普,1
摩訶迦葉彌,1
摩訶薩亦從,1
摩行者頭而,1
摩行者頭作,1
摩尼珠一執,1
摩尼有一菩,1
摩尼戒及諸,1
摩尼以為華,1
搆鬪壞亂法,1
提說是語時,1
提者若欲現,1
提心生菩薩,1
提心時皆亦,1
提心以此功,1
提人三障重,1
提之心云何,1
掌長跪當作,1
掌遶佛三匝,1
掌諦觀如來,1
掌胡跪向耆,1
掌而作是言,1
掌無諸堆阜,1
掌敬禮白言,1
掌在空閑處,1
掌作禮瞻仰,1
掌以種種偈,1
掌五體投地,1
授我清淨諸,1
授我法十方,1
捨長老摩訶,1
捨法亦教愛,1
捨是名懺悔,1
捨於睡眠中,1
捉金輪一持,1
指頃除去百,1
持讀誦解說,1
持諸妙華住,1
持經者皆悉,1
持法者佛告,1
持法者但誦,1
持此經者即,1
持是懺悔六,1
持方等經典,1
持故專心修,1
持摩尼珠一,1
持忘失是句,1
持大乘者視,1
持大乘者不,1
持大乘功德,1
持佛身即行,1
持不忘日日,1
持不失亦常,1
拜應當憶念,1
折伏者當勤,1
投地而作是,1
投地正念大,1
投地復禮諸,1
投地復更懺,1
手開其塔戶,1
手合掌遶佛,1
手中自然化,1
所謂說佛法,1
所說深解義,1
所說歡喜奉,1
所說我從多,1
所說妙法憶,1
所誦者是佛,1
所誦持忘失,1
所見願佛大,1
所見今誦大,1
所見一一心,1
所覆諸佛如,1
所行不斷結,1
所生清淨常,1
所犯惡事偷,1
所為汝證明,1
所有罪咎諸,1
所攝成處我,1
所成身為機,1
所懺眼根重,1
所懺悔法佛,1
所安立處淨,1
所合掌敬禮,1
所受持讀誦,1
所及處令行,1
所使諸佛世,1
所作不善惡,1
戶見多寶佛,1
戲中自在無,1
戒者應當合,1
戒者不須羯,1
戒沙彌戒沙,1
戒沙彌尼戒,1
戒比丘戒比,1
戒比丘尼戒,1
戒或有說言,1
戒式叉摩尼,1
戒定慧解脫,1
戒及諸威儀,1
戒及威儀法,1
戒八戒比丘,1
我阿闍梨當,1
我身及多寶,1
我證諸大菩,1
我證方等經,1
我說法說是,1
我語歸向諸,1
我色身作是,1
我與賢劫諸,1
我至汝所為,1
我聽我所說,1
我聞一時佛,1
我等昔日發,1
我等先世行,1
我等今日受,1
我神識墜墮,1
我當般涅槃,1
我現身作是,1
我濁惡眼是,1
我清淨諸菩,1
我清淨作是,1
我波羅蜜所,1
我法十方諸,1
我業障故雖,1
我有何罪而,1
我有何罪但,1
我於先世無,1
我於今日發,1
我故為我說,1
我故為我現,1
我故亦應聽,1
我所說我從,1
我悔過眼根,1
我悔過普賢,1
我心自空罪,1
我從多劫乃,1
我宿福應見,1
我大德諸菩,1
我受菩薩法,1
我伴我今依,1
我今當說其,1
我今歸向南,1
我今於此略,1
我今所懺眼,1
我今依大乘,1
我今何處行,1
我今云何但,1
成金鞍七寶,1
成身為機關,1
成處我波羅,1
成清淨正遍,1
成就濁惡諸,1
成就應受一,1
成就五分法,1
成寶臺臺中,1
成其蓮華臺,1
懺眼根重罪,1
懺悔過七日,1
懺悔遍禮十,1
懺悔身者殺,1
懺悔諸罪自,1
懺悔諸罪是,1
懺悔諸罪既,1
懺悔諸世雄,1
懺悔說是語,1
懺悔觀心無,1
懺悔至心諦,1
懺悔而作是,1
懺悔者身心,1
懺悔者端坐,1
懺悔者當知,1
懺悔者正法,1
懺悔者於六,1
懺悔者孝養,1
懺悔者十方,1
懺悔者但當,1
懺悔罪者此,1
懺悔第四懺,1
懺悔第五懺,1
懺悔第二懺,1
懺悔眼盡諸,1
懺悔眼根罪,1
懺悔滅諸罪,1
懺悔渴仰欲,1
懺悔清淨已,1
懺悔法誦大,1
懺悔法菩薩,1
懺悔法者但,1
懺悔法第三,1
懺悔法當知,1
懺悔法時空,1
懺悔法故今,1
懺悔法懺悔,1
懺悔法佛告,1
懺悔此懺悔,1
懺悔於無量,1
懺悔懺悔清,1
懺悔惡不善,1
懺悔已身心,1
懺悔已見多,1
懺悔已而作,1
懺悔已當作,1
懺悔如是惡,1
懺悔名莊嚴,1
懺悔名破壞,1
懺悔名無罪,1
懺悔六根觀,1
懺悔六情根,1
懺悔佛告阿,1
懺悔以是因,1
懺悔之法汝,1
懺悔之法如,1
懺悔一日至,1
懸繒幡蓋說,1
應見普賢願,1
應至心懺悔,1
應自當說己,1
應聽我受菩,1
應當身心懺,1
應當誦讀大,1
應當觀大乘,1
應當觀十方,1
應當繫念修,1
應當知此人,1
應當於諸佛,1
應當懺悔如,1
應當憶念甚,1
應當向十方,1
應當合掌在,1
應生慚愧改,1
應時即入菩,1
應於靜處若,1
應復更得百,1
應墮惡道過,1
應受人天一,1
應受一切人,1
應勤修慈心,1
應供中最其,1
懈此大乘典,1
懈息空中復,1
懈復更誦讀,1
懃不失我等,1
憶過去無數,1
憶持不忘日,1
憶持不失亦,1
憶念甚深經,1
憶念法若見,1
憶念十方諸,1
憐愍我故亦,1
慰其心而作,1
慧解脫解脫,1
慧與心相應,1
慧者願以智,1
慧生爾時世,1
慧明法水願,1
慧日能消除,1
慧授我清淨,1
慧力化乘白,1
慚愧若欲懺,1
慚愧服諸佛,1
慚愧改悔諸,1
慈父汝當自,1
慈日憐愍我,1
慈悲普念一,1
慈悲及喜捨,1
慈悲主唯願,1
慈心思法真,1
慈大悲者愍,1
慈大悲三念,1
慈哀聽我悔,1
慈哀愍覆護,1
慇懃不失我,1
愧若欲懺悔,1
愧服諸佛護,1
愧改悔諸罪,1
愛諸塵以愛,1
愛語修六和,1
愛奴色使使,1
愛塵故受女,1
愚癡不善惡,1
意者樂見普,1
意漸以心眼,1
意懸繒幡蓋,1
愍覆護普賢,1
愍我故亦應,1
想起如空中,1
想起如此想,1
想者名大懺,1
想生若欲懺,1
想於諸眾生,1
想心從妄想,1
想作是念已,1
惱賊害如此,1
惱毒處處惑,1
惱不離五欲,1
惡邪心故多,1
惡邪不善當,1
惡道邊地邪,1
惡道過於暴,1
惡道百劫千,1
惡道大乘力,1
惡諸眾生等,1
惡論說四眾,1
惡誠心懺悔,1
惡舌斷功德,1
惡聲生諸攀,1
惡聲時起八,1
惡耳報得惡,1
惡眼是故不,1
惡相心純是,1
惡相及惡業,1
惡留難應當,1
惡永離諸塵,1
惡永滅從佛,1
惡業障眼不,1
惡業障法如,1
惡業相妄言,1
惡業此舌根,1
惡業是大惡,1
惡業搆鬪壞,1
惡業懺悔諸,1
惡業後世不,1
惡業報其有,1
惡業及五無,1
惡業刺從舌,1
惡業今日發,1
惡時起煩惱,1
惡懺悔諸罪,1
惡如此眾罪,1
惡天耳聞十,1
惡報應墮惡,1
惡口兩舌誹,1
惡口不善業,1
惡作是念時,1
惡以是因緣,1
惡事恒聞惡,1
惡事偷盜婬,1
惡不善業爾,1
惡不善業但,1
惡一切罪事,1
惟大乘心不,1
惟一實境界,1
惑鼻隨染生,1
惑著諸色色,1
惑著聞惡聲,1
惑著無暫停,1
惑著如膠著,1
情根說是偈,1
情根中此六,1
情根一切業,1
悲者愍念我,1
悲普念一切,1
悲及喜捨法,1
悲光明為於,1
悲主唯願觀,1
悲世尊發露,1
悲三念處常,1
患還為比丘,1
患無量無邊,1
患懺悔罪者,1
悟得旋陀羅,1
悔過眼根不,1
悔過普賢復,1
悔過七日已,1
悔遍禮十方,1
悔身者殺盜,1
悔諸罪自說,1
悔諸罪是時,1
悔諸罪既懺,1
悔諸罪云何,1
悔諸世雄前,1
悔說是語已,1
悔觀心無心,1
悔至心諦觀,1
悔而作是言,1
悔者身心清,1
悔者端坐念,1
悔者當知是,1
悔者正法治,1
悔者於六齋,1
悔者孝養父,1
悔者十方諸,1
悔者但當深,1
悔罪者此人,1
悔第四懺悔,1
悔第五懺悔,1
悔第二懺悔,1
悔眼盡諸不,1
悔眼根罪法,1
悔滅諸罪者,1
悔渴仰欲見,1
悔清淨已普,1
悔法誦大乘,1
悔法菩薩所,1
悔法者但當,1
悔法第三懺,1
悔法當知此,1
悔法時空中,1
悔法故今於,1
悔法懺悔法,1
悔法佛告阿,1
悔此懺悔者,1
悔於無量世,1
悔懺悔清淨,1
悔惡不善業,1
悔已身心不,1
悔已見多寶,1
悔已而作是,1
悔已當作是,1
悔如是惡不,1
悔名莊嚴懺,1
悔名破壞心,1
悔名無罪相,1
悔六根觀普,1
悔六情根說,1
悔佛告阿難,1
悔以是因緣,1
悔之法汝於,1
悔之法如是,1
悔一日至七,1
悉滿三界二,1
悉懺悔諸世,1
悉得見是時,1
悉具足一一,1
悉備有身諸,1
息空中復有,1
恭敬行持法,1
恭敬法故持,1
恭敬師長是,1
恭敬供養持,1
恬怕當誦大,1
恩愛奴色使,1
恒與一切陀,1
恒聞惡聲生,1
恒在不滅我,1
恒受地獄餓,1
思第一義若,1
思法真寂義,1
思是法者是,1
思方等義一,1
思惟大乘心,1
思惟一實境,1
思念第一義,1
思念之如來,1
思實相得如,1
思大乘義佛,1
思大乘真實,1
怖應時即入,1
怕當誦大乘,1
念頃一切罪,1
念諸菩薩母,1
念諸不善造,1
念處常在世,1
念若他念者,1
念者是為正,1
念者名為邪,1
念第一義是,1
念甚深經法,1
念法若見普,1
念法或有說,1
念法亦當供,1
念時空中有,1
念是名眼根,1
念施或有說,1
念戒或有說,1
念思惟一實,1
念念頃一切,1
念念之中得,1
念已普賢菩,1
念實相眾罪,1
念天如此六,1
念大乘者我,1
念大乘晝夜,1
念大乘心不,1
念大乘事恭,1
念十方諸佛,1
念力強故得,1
念僧或有說,1
念修六念法,1
念佛或有說,1
念佛大覺身,1
念之如來昔,1
念之中得見,1
念一切爾時,1
忘日日如是,1
忘捨是名懺,1
忘失是句忘,1
忘失是偈爾,1
必禮拜應當,1
必定當墮阿,1
心識行此懺,1
心諦觀思惟,1
心自空罪福,1
心自然歡喜,1
心而作是言,1
心者念諸不,1
心者念大乘,1
心純是法與,1
心禮香華供,1
心眼見東方,1
心相處不見,1
心相次不離,1
心相應當知,1
心相利故遍,1
心生菩薩法,1
心生歡喜而,1
心生惑著聞,1
心無心法不,1
心無心從顛,1
心漸利普賢,1
心清淨不住,1
心法不住法,1
心正意漸以,1
心歡喜無諸,1
心歡喜為其,1
心根如猨猴,1
心時皆亦如,1
心既入心已,1
心故多犯諸,1
心懺悔身者,1
心懺悔說是,1
心懺悔六情,1
心恬怕當誦,1
心思法真寂,1
心念大乘晝,1
心心相次不,1
心從顛倒想,1
心從妄想起,1
心已行者自,1
心受八重法,1
心修行大乘,1
心修習心心,1
心以此功德,1
心云何復當,1
心不驚怖應,1
心不謗三寶,1
心不懈復更,1
心不忘捨是,1
心不休廢見,1
德除諸障礙,1
德諸菩薩願,1
德諸惡永滅,1
德種於非義,1
德海藏以是,1
德普度一切,1
德彼佛亦有,1
德因緣能見,1
德力故今釋,1
德佛及分身,1
德亦有無數,1
微妙音聲出,1
微妙讚歎大,1
微妙見一佛,1
微妙而坐寶,1
微妙三十二,1
微塵數菩薩,1
微塵數化佛,1
微塵數光明,1
復鋪妙寶師,1
復過十方無,1
復說是言我,1
復言汝於多,1
復見琉璃地,1
復見一佛如,1
復至普賢菩,1
復禮諸佛是,1
復當不斷煩,1
復生舌根起,1
復有重者二,1
復有重者三,1
復有重者一,1
復有恒河沙,1
復有微妙音,1
復更頂禮一,1
復更誦讀甚,1
復更誦習終,1
復更誦習大,1
復更現前行,1
復更為說懺,1
復更懺悔過,1
復更懺悔遍,1
復更懺悔至,1
復更懺悔既,1
復更懺悔懺,1
復更得百千,1
復更廣見百,1
復更合掌五,1
復放眉間大,1
復放光明照,1
復如是見是,1
復如是爾時,1
復如是大眾,1
復勤誦習大,1
從顛倒想起,1
從象鼻出入,1
從象耳出至,1
從象耳出照,1
從象眼出還,1
從象眼出入,1
從諸佛生十,1
從舌根出斷,1
從此舌起如,1
從此法生於,1
從方等生是,1
從思實相得,1
從座起整衣,1
從座起合掌,1
從妄想起如,1
從妄想生若,1
從大象象鼻,1
從多劫乃至,1
從地涌出釋,1
從佛慧生爾,1
從下方空中,1
從三昧起面,1
得陀羅尼故,1
得諸佛現前,1
得見諸障外,1
得見諸佛雖,1
得見諸佛世,1
得見說是語,1
得見普賢菩,1
得見普賢有,1
得見是時行,1
得見我身及,1
得見審實爾,1
得見如是種,1
得見大士因,1
得百千萬億,1
得為比身長,1
得為佛若欲,1
得淨諸根滅,1
得法眼淨彌,1
得法喜樂如,1
得是六根清,1
得是三昧已,1
得惡事恒聞,1
得如此等六,1
得受記別是,1
得具五眼佛,1
得六根清淨,1
徐步雨大寶,1
後靜處白十,1
後方得旋陀,1
後得見復有,1
後云何眾生,1
後世不復生,1
後三月我當,1
彼眾中讚歎,1
彼佛亦有無,1
彌戒沙彌尼,1
彌尼戒式叉,1
彌勒願授我,1
彌勒菩薩等,1
彌勒菩薩摩,1
彌勒菩薩勝,1
彈指頃除去,1
強說讚歎邪,1
強故得見我,1
弟子隨順佛,1
弟子若有懺,1
弟子若有受,1
式叉摩尼戒,1
式具諸威儀,1
弊使盲無所,1
廣見百千萬,1
廣為行者說,1
廣濟心受八,1
廣分別阿難,1
廣分別說佛,1
廣分別我今,1
廣分別一實,1
廢見華即敷,1
座高二十由,1
座釋迦牟尼,1
座起整衣服,1
座起合掌作,1
座見諸佛已,1
座皆有自然,1
座百億無量,1
座及與寶樹,1
座其師子座,1
座上結加趺,1
座上有一世,1
座上亦出百,1
座一一寶座,1
度一切十方,1
度一切作是,1
庠徐步雨大,1
床復見琉璃,1
并禮普賢諸,1
平正復鋪妙,1
平如掌無諸,1
幡蓋說眼過,1
常處涅槃城,1
常眼不斷五,1
常為說法此,1
常波羅蜜所,1
常寂光常波,1
常夢見過去,1
常在世間色,1
常在世間愍,1
常出黃金白,1
常住法故如,1
常住在世我,1
師長是名修,1
師教我悔過,1
師子座高二,1
師子座百億,1
師子座其師,1
師子座上結,1
師子床復見,1
師子之座釋,1
師利菩薩藥,1
師利為我阿,1
師利具大慧,1
師不白羯磨,1
已身心歡喜,1
已身心不懈,1
已讚言善哉,1
已說十惡業,1
已見釋迦牟,1
已見耆闍崛,1
已見東方阿,1
已見多寶佛,1
已行者自憶,1
已而作是言,1
已當作是語,1
已歡喜敬禮,1
已次當自誓,1
已次當勤修,1
已晝夜六時,1
已於空閑處,1
已懺悔渴仰,1
已心生歡喜,1
已心念大乘,1
已心大歡喜,1
已心不驚怖,1
已復見一佛,1
已復至普賢,1
已復更頂禮,1
已復更誦讀,1
已復更合掌,1
已復勤誦習,1
已得法喜樂,1
已廣分別我,1
已廣分別一,1
已尋時即得,1
已夢象頭上,1
已多寶如來,1
已多寶佛塔,1
已問空中聲,1
已即見寶樹,1
已佛告阿難,1
已一一座上,1
己過諸佛如,1
己過然後靜,1
己過惡懺悔,1
崛山說法華,1
崛山而作是,1
崛山及餘住,1
崛山七寶莊,1
山說法華經,1
山而作是言,1
山端正微妙,1
山及餘住處,1
山不得為比,1
山七寶莊嚴,1
屬隨從大象,1
屬有五百飛,1
屬安庠徐步,1
屬作是念者,1
屬亦復如是,1
屬一一菩薩,1
履地躡虛而,1
居士長者宰,1
居士懺悔法,1
居士修第一,1
尼門從三昧,1
尼說汝眼根,1
尼菩薩共為,1
尼百千萬億,1
尼珠一執金,1
尼正遍知世,1
尼有一菩薩,1
尼故諸佛菩,1
尼戒沙彌戒,1
尼戒式叉摩,1
尼戒及諸威,1
尼復更廣見,1
尼得陀羅尼,1
尼并禮普賢,1
尼名毘盧遮,1
尼優婆塞優,1
尼佛頂見此,1
尼佛舉身毛,1
尼佛與諸大,1
尼佛能說大,1
尼佛為我和,1
尼佛為其說,1
尼佛放眉間,1
尼佛大乘經,1
尼佛及見分,1
尼佛及分身,1
尼佛即以右,1
尼佛南無多,1
尼佛一時雲,1
尼以為華鬘,1
尺地有印文,1
就濁惡諸眾,1
就應受一切,1
就五分法身,1
小閻浮提人,1
尋時即得諸,1
尊顏時三大,1
尊遍吉示我,1
尊衣之所覆,1
尊號曰善德,1
尊而說偈言,1
尊而不能見,1
尊者阿難即,1
尊端嚴微妙,1
尊發露黑惡,1
尊發露懺悔,1
尊現為我證,1
尊為我和上,1
尊常住在世,1
尊如來滅後,1
尊各各稱讚,1
尊各伸右手,1
尊口自發露,1
尊十力無畏,1
尊以大悲光,1
尊一切皆入,1
專心修習心,1
寶藏十方三,1
寶蓮華其蓮,1
寶華至行者,1
寶莊嚴無數,1
寶莊嚴樹下,1
寶色生花葉,1
寶臺臺中有,1
寶珠以為華,1
寶樹高妙五,1
寶樹行列寶,1
寶樹寶樹高,1
寶樹不見諸,1
寶樹下師子,1
寶樹下坐師,1
寶校飾以成,1
寶校具於鞍,1
寶柱眾寶校,1
寶座見諸佛,1
寶座皆有自,1
寶座及與寶,1
寶座一一寶,1
寶師子座其,1
寶師子之座,1
寶已次當自,1
寶妙梵摩尼,1
寶如來出大,1
寶塔及釋迦,1
寶地平正復,1
寶地寶座及,1
寶共成其蓮,1
寶光明如是,1
寶佛放大光,1
寶佛塔聞空,1
寶佛塔者樂,1
寶佛塔現為,1
寶佛塔恒在,1
寶佛塔從地,1
寶佛塔已復,1
寶佛塔南無,1
寶佛塔十方,1
寶佛塔全身,1
寶佛入普現,1
寶不障出家,1
審實爾不眼,1
實際永離諸,1
實道知佛不,1
實能行大乘,1
實義教已懺,1
實義故除却,1
實相眾罪如,1
實相是聞是,1
實相得如此,1
實爾不眼根,1
實法子汝行,1
實境界云何,1
實之道行者,1
實之道今於,1
寂靜如是想,1
寂解脫乃至,1
寂義無諸分,1
寂光常波羅,1
宿福應見普,1
宿命通等無,1
宿世一切業,1
家在家不須,1
家不須和上,1
家不為梵行,1
害眾生如飲,1
害汝多隨順,1
害如此惡耳,1
宰官是諸人,1
定當墮阿鼻,1
定慧解脫解,1
官是諸人等,1
安立處淨波,1
安樂心恬怕,1
安慰其心而,1
安庠徐步雨,1
學普賢行普,1
學是觀此觀,1
孝養父母恭,1
孔流出金光,1
孔流出恒河,1
孔放金色光,1
孔放大光明,1
孔出金色光,1
子隨順佛語,1
子若有懺悔,1
子若有受持,1
子汝誦讀大,1
子汝今讀誦,1
子汝今真實,1
子汝今應當,1
子從諸佛生,1
子得法眼淨,1
子座高二十,1
子座百億無,1
子座其師子,1
子座上結加,1
子床復見琉,1
子之座釋迦,1
婬心者念諸,1
婬妷無有慚,1
婆羅門居士,1
婆夷天龍八,1
婆塞犯諸威,1
婆塞優婆夷,1
威儀法若欲,1
威儀應受人,1
威儀愚癡不,1
威儀作不善,1
始觀普賢菩,1
始覺知向諸,1
妷無有慚愧,1
妙音聲出如,1
妙音時心生,1
妙讚歎大乘,1
妙見一佛已,1
妙華住立空,1
妙色不入三,1
妙而坐寶座,1
妙義歸依佛,1
妙法華經得,1
妙法華經一,1
妙法憶持不,1
妙梵摩尼以,1
妙懺悔法故,1
妙寶師子之,1
妙國土其國,1
妙國土了了,1
妙喜國了了,1
妙五千由旬,1
妙三十二相,1
妄語讚歎邪,1
妄語故墮大,1
妄言綺語惡,1
妄想起如空,1
妄想生若欲,1
如黐膠處處,1
如飲毒者無,1
如霜露慧日,1
如赤真珠色,1
如覺無異安,1
如蓮華聚從,1
如膠著草聞,1
如紫金山端,1
如空中風無,1
如眼所見一,1
如癡猨猴但,1
如猨猴無有,1
如猨猴亦如,1
如猛火傷害,1
如父母想作,1
如火益薪猶,1
如流水念念,1
如汝慇懃不,1
如此罪報惡,1
如此等六法,1
如此眾罪今,1
如此狂惑鼻,1
如此海中能,1
如此法是名,1
如此懺悔法,1
如此想心從,1
如此惡舌斷,1
如此惡耳報,1
如此惡業今,1
如此十方無,1
如此六法是,1
如普賢等無,1
如是諸樹及,1
如是言汝今,1
如是言善哉,1
如是見是地,1
如是行者名,1
如是種種業,1
如是眾罪今,1
如是眾多諸,1
如是爾時十,1
如是無住無,1
如是漸漸遍,1
如是法相不,1
如是晝夜經,1
如是我聞一,1
如是懺悔觀,1
如是懺悔一,1
如是應當觀,1
如是想者名,1
如是惡不善,1
如是大眾集,1
如是十方無,1
如是十方各,1
如是其心漸,1
如是三說歸,1
如是三說五,1
如掌無諸堆,1
如實際永離,1
如寂解脫乃,1
如宿命通等,1
如天樹王一,1
如塵隨風轉,1
如前入象鼻,1
如來種持此,1
如來真實法,1
如來目不暫,1
如來滅後云,1
如來是汝慈,1
如來昔在耆,1
如來從此法,1
如來出大音,1
如來世雄常,1
如佛想於諸,1
奴色使使汝,1
女鼓樂絃歌,1
女顏色紅輝,1
女手中自然,1
女人身世世,1
夷天龍八部,1
失無上菩提,1
失是句忘失,1
失是偈爾時,1
失我等先世,1
失命設墮地,1
失作是語已,1
失亦常夢見,1
天龍八部一,1
天耳聞十方,1
天福田應供,1
天樹王一一,1
天子得法眼,1
天如此六法,1
天女手中自,1
天供養爾時,1
天世人廣分,1
天一切供養,1
大音聲讚言,1
大象象鼻紅,1
大象行舉足,1
大象令作金,1
大覺身力無,1
大蓮華此蓮,1
大菩薩發是,1
大菩薩所懺,1
大菩薩各稱,1
大菩薩及以,1
大菩薩以為,1
大莊嚴心者,1
大臣婆羅門,1
大眾集已見,1
大眾寶樹行,1
大眾在耆闍,1
大法雨成就,1
大法雨大法,1
大法船普度,1
大法印印涅,1
大林精舍重,1
大方等典當,1
大摩尼有一,1
大懺悔名莊,1
大慧者願以,1
大慈日憐愍,1
大慈悲普念,1
大慈悲及喜,1
大慈大悲者,1
大慈大悲三,1
大慈哀愍覆,1
大惡報應墮,1
大悲者愍念,1
大悲光明為,1
大悲世尊發,1
大悲三念處,1
大悟得旋陀,1
大德諸菩薩,1
大師教我悔,1
大寶華至行,1
大士覆護眾,1
大士異口同,1
大士因大士,1
大士力故得,1
大地獄我今,1
大光明照其,1
大光明其光,1
大人相白毫,1
大人相光其,1
大人相光入,1
大乘願故恒,1
大乘隨順普,1
大乘除滅罪,1
大乘觀法空,1
大乘者視一,1
大乘者我等,1
大乘者不必,1
大乘義念大,1
大乘義念力,1
大乘義佛告,1
大乘經讀大,1
大乘經觀法,1
大乘經者修,1
大乘經甚深,1
大乘經法作,1
大乘經故十,1
大乘經思第,1
大乘經思大,1
大乘經念諸,1
大乘經得受,1
大乘經典自,1
大乘經典爾,1
大乘經典汝,1
大乘經典此,1
大乘經典晝,1
大乘經典思,1
大乘經典復,1
大乘經典力,1
大乘經典以,1
大乘真實義,1
大乘無上法,1
大乘晝夜不,1
大乘時諸菩,1
大乘於諸佛,1
大乘方等而,1
大乘故得見,1
大乘故今成,1
大乘意者樂,1
大乘意懸繒,1
大乘思念第,1
大乘念佛大,1
大乘心不忘,1
大乘心不休,1
大乘因者諸,1
大乘因大乘,1
大乘功德海,1
大乘功德因,1
大乘力故大,1
大乘典諸佛,1
大乘事恭敬,1
大乘不斷法,1
大乘一日至,1
大乘一實之,1
夢象頭上有,1
夢見過去七,1
夢見普賢為,1
夢中見釋迦,1
夢中常為說,1
夜經三七日,1
夜六時胡跪,1
夜供養是持,1
夜不捨於睡,1
多隨順我語,1
多諸雜惡業,1
多菩薩坐蓮,1
多端強說讚,1
多犯諸戒及,1
多寶如來出,1
多寶塔及釋,1
多寶佛放大,1
多寶佛塔聞,1
多寶佛塔者,1
多寶佛塔現,1
多寶佛塔恒,1
多寶佛塔從,1
多寶佛塔已,1
多寶佛塔南,1
多寶佛塔十,1
多寶佛塔全,1
多寶佛入普,1
多劫耳根因,1
多劫乃至今,1
外香廣說如,1
外聲聞妙音,1
外聲眼漸漸,1
外事鼻漸漸,1
外事佛告阿,1
士長者宰官,1
士覆護眾生,1
士異口同音,1
士懺悔法懺,1
士因大士力,1
士力故得見,1
士修第一懺,1
壞汝眼為恩,1
壞心識行此,1
壞如是懺悔,1
壞亂法說非,1
壞亂和合義,1
墮阿鼻地獄,1
墮落生死汝,1
墮惡道邊地,1
墮惡道過於,1
墮惡道百劫,1
墮惡道大乘,1
墮大地獄我,1
墮地獄受無,1
墮三塗今始,1
增長無明老,1
墜墮三塗今,1
境界說是語,1
境界相淨眼,1
境界爾時行,1
境界云何不,1
境內力所及,1
塵隨風轉六,1
塵若誦大乘,1
塵數菩薩結,1
塵數化佛爾,1
塵數光明一,1
塵故受女人,1
塵勞常處涅,1
塵以愛塵故,1
塞犯諸威儀,1
塞優婆夷天,1
塚間若林樹,1
塗今始覺知,1
塔聞空中聲,1
塔者樂見釋,1
塔現為汝證,1
塔滿七匝已,1
塔戶見多寶,1
塔恒在不滅,1
塔從地涌出,1
塔已復至普,1
塔及釋迦牟,1
塔南無十方,1
塔十方分身,1
塔全身舍利,1
報應墮惡道,1
報惡邪不善,1
報得惡事恒,1
報其有眾生,1
報不同是故,1
堆阜丘陵荊,1
堂告諸比丘,1
執金剛杵舉,1
城安樂心恬,1
垢永盡無餘,1
坐蓮華鬚化,1
坐蓮華臺眾,1
坐臥不離其,1
坐此竅聲勞,1
坐是諸世尊,1
坐念實相眾,1
坐師子座百,1
坐師子床復,1
坐寶樹下師,1
坐寶座見諸,1
坐名曰普賢,1
坐亦見普賢,1
地黃金間側,1
地邪見諸不,1
地邪見不聞,1
地躡虛而遊,1
地而作是言,1
地獄餓鬼畜,1
地獄若欲除,1
地獄我今歸,1
地獄受無量,1
地涌出釋迦,1
地正念大乘,1
地有印文於,1
地復禮諸佛,1
地復更懺悔,1
地平正復鋪,1
地平如掌無,1
地已即見寶,1
地寶座及與,1
地如蓮華聚,1
地其七支下,1
地七尺地有,1
在空閑處遍,1
在空閑處應,1
在神通促身,1
在無罣礙若,1
在毘舍離國,1
在彼眾中讚,1
在家不須和,1
在塚間若林,1
在世間色中,1
在世間愍念,1
在世我業障,1
在不滅我濁,1
土相法華經,1
土其國土相,1
土了了分明,1
國大林精舍,1
國土相法華,1
國土其國土,1
國土了了分,1
國入自在神,1
國了了分明,1
國不邪枉人,1
因者諸法實,1
因緣隨逐外,1
因緣貪著諸,1
因緣能見諸,1
因緣聞聲惑,1
因緣無量世,1
因緣我至汝,1
因緣功德力,1
因由是法自,1
因此勝妙懺,1
因果信一實,1
因是得具五,1
因思大乘真,1
因大士力故,1
因大乘故得,1
因大乘因者,1
四面有七寶,1
四蓮華與池,1
四維上下亦,1
四眾所犯惡,1
四百由旬於,1
四百五十由,1
四懺悔者於,1
四懺悔第五,1
嚴無數比丘,1
嚴樹下自然,1
嚴故耳漸漸,1
嚴懺悔名無,1
嚴心者念大,1
嚴微妙見一,1
嚴微妙而坐,1
嚴如紫金山,1
器以為眷屬,1
喜讚偈遶塔,1
喜而作是言,1
喜發大慈悲,1
喜無諸惡相,1
喜為其作禮,1
喜樂如是晝,1
喜敬禮復更,1
喜捨法亦教,1
喜國了了分,1
善造十惡業,1
善身如此惡,1
善當墮惡道,1
善男子汝誦,1
善男子汝行,1
善男子汝今,1
善業若欲自,1
善業耳根聞,1
善業爾時行,1
善業但當誦,1
善惡邪心故,1
善惡業障法,1
善惡業此舌,1
善思念之如,1
善德佛及分,1
善德亦有無,1
善哉釋迦牟,1
善哉行大乘,1
善哉善哉釋,1
善哉善哉行,1
善傷害汝多,1
善事者所謂,1
善事不善事,1
問空中聲我,1
唱言此佛世,1
唯願釋迦牟,1
唯願觀我聽,1
唯願慈哀聽,1
唯釋迦牟尼,1
哉釋迦牟尼,1
哉行大乘者,1
哉善哉釋迦,1
哉善哉行大,1
哀聽我悔過,1
哀愍覆護普,1
咎諸佛菩薩,1
和敬爾時行,1
和合義由是,1
和上是名具,1
和上不用諸,1
命通等無有,1
命設墮地獄,1
味觸造作眾,1
告阿難諦聽,1
告阿難若有,1
告阿難汝今,1
告阿難於未,1
告阿難我與,1
告阿難如是,1
告阿難佛滅,1
告諸比丘却,1
告言法子汝,1
含而未敷見,1
向釋迦牟尼,1
向諸佛釋迦,1
向諸佛正法,1
向諸世尊發,1
向諸世尊口,1
向耆闍崛山,1
向南方諸佛,1
向十方無量,1
向十方佛讚,1
名香散華供,1
名香在空閑,1
名邪觀佛滅,1
名莊嚴懺悔,1
名破壞心識,1
名眼根初境,1
名燒香散華,1
名無罪相懺,1
名為邪念是,1
名為懺悔此,1
名為六情根,1
名毘盧遮那,1
名正觀若他,1
名栴檀德彼,1
名曰普賢身,1
名是勝大士,1
名懺悔眼盡,1
名懺悔眼根,1
名常寂光常,1
名始觀普賢,1
名大懺悔名,1
名具足菩薩,1
名具足沙門,1
名修第四懺,1
名修第五懺,1
名修第二懺,1
名修第三懺,1
同音而白佛,1
同音教於行,1
同音各說清,1
同金色南西,1
同普賢如此,1
同是故異說,1
吉示我色身,1
合義由是起,1
合掌長跪當,1
合掌遶佛三,1
合掌諦觀如,1
合掌胡跪向,1
合掌而作是,1
合掌敬禮白,1
合掌在空閑,1
合掌作禮瞻,1
合掌以種種,1
合掌五體投,1
各說清淨大,1
各見諸佛上,1
各稱讚大乘,1
各稱其名是,1
各得為佛若,1
各各稱讚大,1
右手開其塔,1
句忘失是偈,1
口自發露既,1
口於象牙上,1
口同音而白,1
口同音教於,1
口同音各說,1
口兩舌誹謗,1
口不善業若,1
受記別是故,1
受菩薩法十,1
受無量苦終,1
受持讀誦解,1
受持方等經,1
受女人身世,1
受地獄餓鬼,1
受六重法已,1
受六重法受,1
受八重法立,1
受人天一切,1
受一切人天,1
叔迦寶妙梵,1
及餘寶座一,1
及餘住處已,1
及釋迦牟尼,1
及諸菩薩為,1
及諸菩薩思,1
及諸菩薩大,1
及諸威儀愚,1
及見分身無,1
及處令行不,1
及與寶樹不,1
及普賢菩薩,1
及惡業報其,1
及威儀法若,1
及妙喜國了,1
及喜捨法亦,1
及十方諸佛,1
及十方界無,1
及十方佛時,1
及以阿難聞,1
及五無間猶,1
及五戒八戒,1
及不見者除,1
叉摩尼戒及,1
叉手合掌遶,1
去百萬億億,1
去無數百千,1
去七佛唯釋,1
厭作五逆罪,1
却罪數今為,1
却百萬億億,1
却後三月我,1
即說是語釋,1
即見東方一,1
即見寶樹寶,1
即行佛事當,1
即能行腳不,1
即是諸佛所,1
即於眉間放,1
即於夢中見,1
即敷金色金,1
即持佛身即,1
即從座起整,1
即得諸佛現,1
即入菩薩正,1
即以右手開,1
印涅槃海如,1
印文於印文,1
印文中千輻,1
印印涅槃海,1
南西北方四,1
南無釋迦牟,1
南無東方善,1
南無多寶佛,1
南無十方釋,1
南方諸佛發,1
南方有佛名,1
千輻轂輞皆,1
千象以為眷,1
千萬億諸陀,1
千萬億無量,1
千萬億旋陀,1
千萬億化佛,1
千由旬其樹,1
千天子得法,1
千劫以妄語,1
千佛所受持,1
十種色以為,1
十種光光五,1
十由旬高四,1
十由旬座上,1
十方鼻根著,1
十方面一一,1
十方釋迦牟,1
十方諸天世,1
十方諸佛願,1
十方諸佛隨,1
十方諸佛諸,1
十方諸佛說,1
十方諸佛色,1
十方諸佛現,1
十方諸佛正,1
十方諸佛因,1
十方諸佛及,1
十方界無量,1
十方無量無,1
十方無量世,1
十方各見諸,1
十方各得為,1
十方分身釋,1
十方分身無,1
十方佛讚說,1
十方佛誦大,1
十方佛行懺,1
十方佛而作,1
十方佛禮諸,1
十方佛禮十,1
十方佛時諸,1
十方佛時十,1
十方佛懺悔,1
十方佛已普,1
十方佛已夢,1
十方佛多寶,1
十方佛向釋,1
十方佛合掌,1
十方佛各伸,1
十方佛及普,1
十方佛南無,1
十方世界復,1
十方世界亦,1
十方三世諸,1
十方一切諸,1
十惡業是大,1
十惡業懺悔,1
十惡業及五,1
十四蓮華與,1
十千天子得,1
十力無畏十,1
十八不共大,1
十五有一切,1
十二苦事八,1
十二相皆悉,1
匝為佛作禮,1
匝已多寶如,1
北方四維上,1
化象普賢菩,1
化象亦有七,1
化象亦作金,1
化菩薩以為,1
化菩薩亦作,1
化成金鞍七,1
化作金臺其,1
化佛諸化菩,1
化佛諸分身,1
化佛眉間亦,1
化佛爾時普,1
化佛此相現,1
化佛放眉間,1
化佛坐蓮華,1
化人一捉金,1
化五箜篌一,1
化乘白象其,1
勸發行故是,1
勤讀誦方等,1
勤誦習大乘,1
勤誦大乘念,1
勤修讀方等,1
勤修無礙梵,1
勤修慈心思,1
勤修不懈此,1
勞我神識墜,1
勞常處涅槃,1
勝方便從思,1
勝妙懺悔法,1
勝大慈日憐,1
勝大士覆護,1
動惡業相妄,1
勒願授我法,1
勒菩薩等諸,1
勒菩薩摩訶,1
勒菩薩勝大,1
勅諸境內力,1
勅心大歡喜,1
劫阿僧祇數,1
劫諸菩薩及,1
劫耳根因緣,1
劫生死之罪,1
劫時貪香味,1
劫千劫以妄,1
劫以妄語故,1
劫乃至今身,1
劫中以貪香,1
劫不墮惡道,1
助護我等今,1
助不久當成,1
加趺坐是諸,1
加趺坐名曰,1
加趺坐亦見,1
功德除諸障,1
功德諸惡永,1
功德種於非,1
功德海藏以,1
功德普度一,1
功德因緣能,1
功德力故今,1
力無畏所成,1
力無畏十八,1
力故得見諸,1
力故大乘願,1
力故令持經,1
力故今釋迦,1
力所及處令,1
力強故得見,1
力化乘白象,1
剛杵遍擬六,1
剛杵舉杵擬,1
剛寶珠以為,1
剛人以金剛,1
剎利居士懺,1
剎利居士修,1
前行住坐臥,1
前自說己過,1
前發露先罪,1
前教說宿世,1
前其象開口,1
前入象鼻中,1
前作是語已,1
前世無量劫,1
前三昧得是,1
前三昧力故,1
則見開目則,1
則失作是語,1
刺從舌根出,1
利菩薩藥王,1
利為我阿闍,1
利普賢菩薩,1
利故遍見十,1
利居士懺悔,1
利居士修第,1
利多寶佛塔,1
利具大慧者,1
別阿難普賢,1
別諸識處處,1
別說佛滅度,1
別相心根如,1
別是故智者,1
別我今於此,1
別一實之道,1
初境界相淨,1
初境界爾時,1
列寶地平正,1
切陀羅尼菩,1
切諸佛見諸,1
切諸佛皆說,1
切諸佛心相,1
切處其佛住,1
切罪垢永盡,1
切罪事向諸,1
切眾生誦大,1
切皆入普現,1
切生處亦能,1
切爾時諸佛,1
切無量世界,1
切法如是無,1
切毛孔出金,1
切業障海皆,1
切業緣發露,1
切惡天耳聞,1
切十方無量,1
切化象亦作,1
切分身諸佛,1
切六情根中,1
切供養若優,1
切作是語已,1
切人猶如佛,1
切人天供養,1
分身釋迦牟,1
分身諸佛者,1
分身諸佛眾,1
分身諸佛如,1
分身諸佛坐,1
分身諸佛及,1
分身諸佛作,1
分身諸佛不,1
分身諸佛一,1
分身菩薩在,1
分身佛身紫,1
分身佛放眉,1
分身一切諸,1
分法身戒定,1
分明既見十,1
分明如是十,1
分明如宿命,1
分別阿難普,1
分別諸識處,1
分別說佛滅,1
分別相心根,1
分別我今於,1
分別一實之,1
出黃金白銀,1
出金色光一,1
出金光其金,1
出金光入象,1
出釋迦牟尼,1
出還入象耳,1
出至象頸上,1
出百寶光明,1
出生三世諸,1
出照象頂上,1
出斷正法輪,1
出恒河沙微,1
出家在家不,1
出家不為梵,1
出如是言汝,1
出大音聲讚,1
出入象耳中,1
出一一華間,1
典遍禮十方,1
典諸佛寶藏,1
典自見故身,1
典當知此人,1
典爾時行者,1
典為慈悲主,1
典汝所誦者,1
典此經中說,1
典此方等經,1
典正念思惟,1
典晝夜六時,1
典應於靜處,1
典思大乘義,1
典復說是言,1
典力故普賢,1
典以誦大乘,1
典乃至失命,1
具足沙門法,1
具足一一輞,1
具諸威儀應,1
具沙門法當,1
具於鞍四面,1
具大慧者願,1
具十惡業是,1
具佛功德諸,1
具五眼佛三,1
其金色光照,1
其金光端無,1
其身心自然,1
其象頭上有,1
其象開口於,1
其象六牙七,1
其說法是諸,1
其說法如覺,1
其蓮華鬚百,1
其華開敷如,1
其華金色含,1
其莖譬如赤,1
其聲微妙讚,1
其樹常出黃,1
其有誦讀大,1
其有眾生晝,1
其憶念法若,1
其憶念十方,1
其心而作是,1
其心漸利普,1
其師子座高,1
其大象令作,1
其塔戶見多,1
其國土相法,1
其和上是名,1
其名是勝大,1
其光金色遍,1
其光金色如,1
其光遍照十,1
其光流入釋,1
其側乃至夢,1
其作禮白言,1
其佛住處名,1
其人前教說,1
其七支下生,1
共為眷屬作,1
共成其蓮華,1
共大慈大悲,1
六齋日勅諸,1
六重法已次,1
六重法受六,1
六賊遊戲中,1
六牙端有六,1
六牙白象王,1
六牙七支跓,1
六浴池一一,1
六法是菩提,1
六法名為六,1
六根觀普賢,1
六根清淨者,1
六根清淨懺,1
六根清淨已,1
六根業枝條,1
六根擬六根,1
六根或有說,1
六根已普賢,1
六時胡跪懺,1
六情根說是,1
六情根中此,1
六情根一切,1
六念法亦當,1
六和敬爾時,1
八難無不經,1
八重法立此,1
八部一切眾,1
八邪八難無,1
八百種煩惱,1
八戒比丘戒,1
八不共大慈,1
兩舌誹謗妄,1
全身舍利多,1
內力所及處,1
入釋迦牟尼,1
入象鼻中於,1
入象鼻中從,1
入象耳從象,1
入象耳中從,1
入行者心既,1
入菩薩正位,1
入自在神通,1
入心已行者,1
入三昧但誦,1
光金色遍照,1
光金色如前,1
光遍照十方,1
光身諸毛孔,1
光至處十方,1
光端無量化,1
光現時普賢,1
光照于東方,1
光流入釋迦,1
光明照行者,1
光明照其大,1
光明為於行,1
光明此光現,1
光明有百千,1
光明如是諸,1
光明其光金,1
光明一一光,1
光常波羅蜜,1
光其金光端,1
光其蓮華臺,1
光其光金色,1
光其光遍照,1
光其光流入,1
光入象鼻中,1
光入行者心,1
光光五十種,1
光五十種色,1
光中有百億,1
光中復有恒,1
先罪至誠懺,1
先世行大乘,1
先世無量劫,1
優婆夷天龍,1
優婆塞犯諸,1
優婆塞優婆,1
億阿僧祇劫,1
億諸陀羅尼,1
億無量諸大,1
億無量諸佛,1
億旋陀羅尼,1
億化佛諸分,1
億化佛此相,1
億劫阿僧祇,1
億億阿僧祇,1
億億劫阿僧,1
儀法若欲除,1
儀應受人天,1
儀愚癡不善,1
儀作不善事,1
僧祇數生死,1
僧祇劫生死,1
僧祇劫不墮,1
僧或有說言,1
僧如是三說,1
像無邊欲來,1
傷害眾生如,1
傷害汝多隨,1
備有身諸毛,1
偷盜婬妷無,1
側十方世界,1
側乃至夢中,1
停時若欲折,1
停時坐此竅,1
偈頌讚歎行,1
偈遶塔滿七,1
偈讚歎諸佛,1
偈言若有眼,1
偈爾時行者,1
偈已佛告阿,1
倒聽故當墮,1
倒想起如此,1
修讀方等經,1
修行大乘方,1
修習心心相,1
修習如此懺,1
修第四懺悔,1
修第五懺悔,1
修第二懺悔,1
修第三懺悔,1
修第一懺悔,1
修無礙梵行,1
修慈心思法,1
修如此法是,1
修大乘者發,1
修六念法亦,1
修六和敬爾,1
修不懈此大,1
信方等見佛,1
信因果信一,1
信一實道知,1
促身令小閻,1
便從思實相,1
依法歸依僧,1
依止處如是,1
依大乘經甚,1
依僧如是三,1
依佛歸依法,1
依佛唯願釋,1
依三寶已次,1
供養若優婆,1
供養畢已胡,1
供養爾時行,1
供養是持法,1
供養供養畢,1
供養一切諸,1
供給供養持,1
供中最其有,1
來種持此經,1
來真實法子,1
來目不暫捨,1
來滅後云何,1
來此國入自,1
來是汝慈父,1
來昔在耆闍,1
來恒受地獄,1
來從此法生,1
來彌勒願授,1
來出大音聲,1
來世雄常在,1
來世諸眾生,1
來世若有修,1
使諸佛世尊,1
使盲無所見,1
使海觀心無,1
使汝經歷三,1
使使汝經歷,1
使不住使海,1
作金色諸化,1
作金色其金,1
作金色一切,1
作金臺其象,1
作諸偈頌讚,1
作禮胡跪合,1
作禮瞻仰尊,1
作禮白言大,1
作眾惡以是,1
作是願已晝,1
作是讚言善,1
作是語此舌,1
作是語已見,1
作是語已一,1
作是語南無,1
作是言汝所,1
作是言正遍,1
作是言我有,1
作是言我今,1
作是言如來,1
作是言因大,1
作是言善哉,1
作是觀者是,1
作是觀作是,1
作是念者是,1
作是念時空,1
作是念已普,1
作是唱言此,1
作惡留難應,1
作如是言善,1
作五逆罪謗,1
作不善惡業,1
作不善事不,1
佛願證知我,1
佛頂見此相,1
佛雖見諸佛,1
佛隨普賢教,1
佛阿僧祇劫,1
佛釋迦牟尼,1
佛身黃金色,1
佛身紫金色,1
佛身真金色,1
佛身即行佛,1
佛讚說大乘,1
佛護助不久,1
佛諸弟子隨,1
佛諸大菩薩,1
佛諸化菩薩,1
佛諸分身佛,1
佛說是語時,1
佛說懺悔法,1
佛誦大乘經,1
佛語行懺悔,1
佛言世尊如,1
佛見諸佛已,1
佛行懺悔法,1
佛菩薩眷屬,1
佛菩薩晝夜,1
佛菩薩所說,1
佛菩薩慧明,1
佛若欲疾成,1
佛色身不滅,1
佛舉身毛孔,1
佛與諸大眾,1
佛能說大法,1
佛而作是言,1
佛者樂得六,1
佛禮諸佛已,1
佛禮多寶塔,1
佛禮十方佛,1
佛眾寶樹下,1
佛眼諸佛因,1
佛眼目出生,1
佛眉間亦出,1
佛皆說大乘,1
佛發露黑惡,1
佛生十方諸,1
佛現為我證,1
佛猶未了了,1
佛爾時普賢,1
佛為我和上,1
佛為其說法,1
佛清淨身此,1
佛法過惡論,1
佛歸依法歸,1
佛此相現時,1
佛正法眼目,1
佛正法以是,1
佛正法之王,1
佛普賢菩薩,1
佛時諸世尊,1
佛時十方佛,1
佛是諸世尊,1
佛是時諸佛,1
佛既讚歎已,1
佛放眉間白,1
佛放大光明,1
佛所說歡喜,1
佛所受持讀,1
佛所使諸佛,1
佛或有說言,1
佛懺悔諸罪,1
佛慧生爾時,1
佛想於諸眾,1
佛心相利故,1
佛復放光明,1
佛廣為行者,1
佛已胡跪合,1
佛已普賢菩,1
佛已心生歡,1
佛已心大歡,1
佛已復見一,1
佛已夢象頭,1
佛寶藏十方,1
佛子從諸佛,1
佛如眼所見,1
佛如是漸漸,1
佛如來真實,1
佛如來是汝,1
佛如來從此,1
佛大覺身力,1
佛大慈哀愍,1
佛大悲世尊,1
佛大乘經典,1
佛多寶佛塔,1
佛境界說是,1
佛塔聞空中,1
佛塔者樂見,1
佛塔現為汝,1
佛塔恒在不,1
佛塔從地涌,1
佛塔已復至,1
佛塔南無十,1
佛塔十方分,1
佛塔全身舍,1
佛坐蓮華臺,1
佛坐寶樹下,1
佛在毘舍離,1
佛因是得具,1
佛因思大乘,1
佛唯願釋迦,1
佛唯釋迦牟,1
佛告阿難諦,1
佛告阿難若,1
佛告阿難汝,1
佛告阿難於,1
佛告阿難我,1
佛告阿難如,1
佛告阿難佛,1
佛向釋迦牟,1
佛名燒香散,1
佛名栴檀德,1
佛合掌長跪,1
佛各伸右手,1
佛及見分身,1
佛及普賢菩,1
佛及妙喜國,1
佛及多寶佛,1
佛即以右手,1
佛南無東方,1
佛南無多寶,1
佛功德諸惡,1
佛前自說己,1
佛前發露先,1
佛入普現色,1
佛作禮胡跪,1
佛住處名常,1
佛今雖得見,1
佛亦有無量,1
佛事當知是,1
佛世尊衣之,1
佛世尊號曰,1
佛世尊而不,1
佛世尊常住,1
佛世尊十力,1
佛不見多寶,1
佛不滅是名,1
佛不了今歸,1
佛上妙國土,1
佛三種身從,1
佛三匝為佛,1
佛一時雲集,1
佛一切毛孔,1
何處行懺悔,1
何者是罪何,1
何者是福我,1
何罪而不得,1
何罪但見寶,1
何眾生起菩,1
何復當不斷,1
何名剎利居,1
何但見釋迦,1
何不失無上,1
住身心相處,1
住處已廣分,1
住處名常寂,1
住立空中讚,1
住無壞如是,1
住法故如是,1
住法中諸法,1
住法中猶如,1
住坐臥不離,1
住在世我業,1
住其人前教,1
住使海觀心,1
位佛告阿難,1
但誦持故專,1
但誦大乘方,1
但見釋迦牟,1
但見寶地寶,1
但當誦讀大,1
但當深信因,1
但當正心不,1
伴我今依大,1
伴唯願慈哀,1
休廢見華即,1
伏者當勤誦,1
仰欲見合掌,1
仰尊顏時三,1
以阿難聞佛,1
以金剛杵遍,1
以貪香故分,1
以諸佛現前,1
以誦大乘方,1
以著色故貪,1
以種種偈讚,1
以為項光身,1
以為華鬚見,1
以為華鬘金,1
以為眷屬隨,1
以為眷屬有,1
以為眷屬安,1
以為眷屬一,1
以洗除令我,1
以此功德普,1
以智慧授我,1
以智慧力化,1
以是緣故見,1
以是因緣無,1
以是因緣我,1
以是因緣功,1
以成寶臺臺,1
以愛塵故受,1
以心眼見東,1
以妄語故墮,1
以大悲光明,1
以右手開其,1
令行不殺修,1
令無過患還,1
令此空慧與,1
令持經者皆,1
令我清淨作,1
令小閻浮提,1
令其身心自,1
令作金色一,1
他觀者是名,1
他念者名為,1
今雖得見諸,1
今釋迦牟尼,1
今身耳根因,1
今讀誦大乘,1
今諦觀東方,1
今誦大乘方,1
今真實能行,1
今當說其憶,1
今為汝等當,1
今歸向南方,1
今歸依佛唯,1
今日誦持大,1
今日發露歸,1
今日發菩提,1
今日受持方,1
今於此處為,1
今於此略而,1
今於十方各,1
今持是懺悔,1
今所懺眼根,1
今成清淨正,1
今應當身心,1
今應當觀大,1
今應當於諸,1
今應當懺悔,1
今應當向十,1
今悉懺悔諸,1
今得見審實,1
今始覺知向,1
今向十方無,1
今依大乘經,1
今何處行懺,1
今亦當勤修,1
今云何但見,1
人身世世生,1
人覺已得法,1
人行普賢行,1
人著慚愧服,1
人等貪求無,1
人相白毫光,1
人相光其光,1
人相光入行,1
人現世見釋,1
人猶如佛想,1
人民是名修,1
人於念念頃,1
人廣分別說,1
人天福田應,1
人天供養爾,1
人天一切供,1
人即是諸佛,1
人前教說宿,1
人具佛功德,1
人作惡留難,1
人以金剛杵,1
人三障重故,1
人一捉金輪,1
亦見普賢分,1
亦能增長無,1
亦當勤修不,1
亦當供給供,1
亦有無量分,1
亦有無數分,1
亦有七支隨,1
亦教愛語修,1
亦應聽我受,1
亦復如是見,1
亦復如是爾,1
亦復如是大,1
亦從座起合,1
亦常夢見過,1
亦如黐膠處,1
亦如汝慇懃,1
亦如普賢等,1
亦出金光入,1
亦出百寶光,1
亦作金色諸,1
亦作金色其,1
五體投地而,1
五體投地正,1
五逆罪謗方,1
五箜篌一一,1
五種惡口不,1
五眼佛三種,1
五百飛鳥鳧,1
五百白象象,1
五百樂器以,1
五無間猶如,1
五欲而能得,1
五欲得淨諸,1
五有一切生,1
五戒八戒比,1
五懺悔者但,1
五懺悔佛告,1
五千由旬其,1
五十種色以,1
五十種光光,1
五十由旬高,1
五分法身戒,1
云何眾生起,1
云何復當不,1
云何名剎利,1
云何但見釋,1
云何不失無,1
于東方無量,1
二苦事八邪,1
二相皆悉備,1
二生得見復,1
二懺悔者孝,1
二懺悔法第,1
二十由旬座,1
二十五有一,1
事鼻漸漸聞,1
事者所謂說,1
事當知是人,1
事恭敬供養,1
事恒聞惡聲,1
事已心念大,1
事已復更懺,1
事向諸世尊,1
事八邪八難,1
事偷盜婬妷,1
事佛告阿難,1
事不善事者,1
了閉目則見,1
了分明既見,1
了分明如是,1
了分明如宿,1
了今歸依佛,1
了了閉目則,1
了了分明既,1
亂聲壞亂和,1
亂猶如癡猨,1
亂法說非法,1
亂和合義由,1
乘願故恒與,1
乘隨順普賢,1
乘除滅罪惡,1
乘觀法空無,1
乘者視一切,1
乘者發大莊,1
乘者發大乘,1
乘者我等昔,1
乘者不必禮,1
乘義念大乘,1
乘義念力強,1
乘義佛告阿,1
乘經讀大乘,1
乘經觀法如,1
乘經者修大,1
乘經甚深妙,1
乘經法作諸,1
乘經故十方,1
乘經思第一,1
乘經思大乘,1
乘經念諸菩,1
乘經得受記,1
乘經典自見,1
乘經典爾時,1
乘經典汝所,1
乘經典此方,1
乘經典晝夜,1
乘經典思大,1
乘經典復說,1
乘經典力故,1
乘經典以誦,1
乘真實義故,1
乘白象其象,1
乘無上法者,1
乘晝夜不捨,1
乘時諸菩薩,1
乘於諸佛前,1
乘方等而作,1
乘故得見大,1
乘故今成清,1
乘意者樂見,1
乘意懸繒幡,1
乘思念第一,1
乘念佛大覺,1
乘心不忘捨,1
乘心不休廢,1
乘大法船普,1
乘因者諸法,1
乘因大乘因,1
乘功德海藏,1
乘功德因緣,1
乘力故大乘,1
乘典諸佛寶,1
乘六牙白象,1
乘事恭敬供,1
乘不斷法種,1
乘一日至三,1
乘一實之道,1
之道行者見,1
之道今於此,1
之罪行此行,1
之罪因此勝,1
之王說罪懺,1
之法汝於前,1
之法如是懺,1
之所覆諸佛,1
之心云何復,1
之座釋迦牟,1
之如來昔在,1
之中得見普,1
久當成阿耨,1
乃至般若波,1
乃至失命設,1
乃至夢中常,1
乃至今身耳,1
乃至三七日,1
乃生東方淨,1
主如塵隨風,1
主唯願觀我,1
主一切法如,1
中風無依止,1
中踊出一一,1
中讚歎恭敬,1
中讚歎大乘,1
中諸法解脫,1
中說十方諸,1
中見釋迦牟,1
中自然化五,1
中自在無罣,1
中能生三種,1
中聲我今何,1
中聲已復勤,1
中聲即說是,1
中生十四蓮,1
中猶如流水,1
中汝今應當,1
中此六根業,1
中有聲而讚,1
中有聲告言,1
中有聲南方,1
中有百億化,1
中有一七寶,1
中最其有誦,1
中於象鼻中,1
中復有恒河,1
中復有微妙,1
中從象鼻出,1
中從象耳出,1
中得見普賢,1
中常為說法,1
中已廣分別,1
中夢見普賢,1
中多端強說,1
中千輻轂輞,1
中化象普賢,1
中出入象眼,1
中作是唱言,1
中以貪香故,1
中上色我有,1
中上者頗梨,1
丘陵荊棘琉,1
丘聲聞大眾,1
丘比丘尼優,1
丘戒比丘尼,1
丘尼戒沙彌,1
丘尼優婆塞,1
丘却後三月,1
丘具沙門法,1
世雄常在世,1
世雄前作是,1
世間色中上,1
世間愍念我,1
世諸眾生等,1
世諸如來種,1
世諸佛眼目,1
世見釋迦牟,1
世行大乘故,1
世若有修習,1
世眼根因緣,1
世界皆同金,1
世界此光至,1
世界復過十,1
世界地平如,1
世界亦復如,1
世生處惑著,1
世無量劫時,1
世無量劫中,1
世我業障故,1
世尊衣之所,1
世尊號曰善,1
世尊而說偈,1
世尊而不能,1
世尊端嚴微,1
世尊發露黑,1
世尊發露懺,1
世尊現為我,1
世尊為我和,1
世尊常住在,1
世尊如來滅,1
世尊各各稱,1
世尊各伸右,1
世尊口自發,1
世尊十力無,1
世尊以大悲,1
世尊一切皆,1
世來恒受地,1
世人廣分別,1
世世生處惑,1
世不復生舌,1
世一切業緣,1
不驚怖應時,1
不須羯磨自,1
不須和上不,1
不離大乘一,1
不離其側乃,1
不離五欲得,1
不障出家不,1
不邪枉人民,1
不謗三寶不,1
不見諸佛作,1
不見者除却,1
不見有無諸,1
不見惡相及,1
不見多寶佛,1
不見作是語,1
不能見釋迦,1
不聞法處汝,1
不經中汝今,1
不眼根不善,1
不白羯磨受,1
不用諸師不,1
不生不滅何,1
不為梵行人,1
不滅汝今得,1
不滅是名修,1
不滅我濁惡,1
不滅何者是,1
不淨但當誦,1
不毀謗諸佛,1
不殺修如此,1
不暫捨長老,1
不斷結使不,1
不斷煩惱不,1
不斷法種汝,1
不斷五欲而,1
不捨於睡眠,1
不懈此大乘,1
不懈息空中,1
不懈復更誦,1
不忘日日如,1
不忘捨是名,1
不必禮拜應,1
不復生舌根,1
不得見說是,1
不得為比身,1
不履地躡虛,1
不失無上菩,1
不失我等先,1
不失亦常夢,1
不墮惡道大,1
不善造十惡,1
不善身如此,1
不善當墮惡,1
不善業若欲,1
不善業耳根,1
不善業爾時,1
不善業但當,1
不善惡邪心,1
不善惡業障,1
不善惡業此,1
不善傷害汝,1
不善事者所,1
不善事不善,1
不同是故異,1
不共大慈大,1
不入三昧但,1
不住身心相,1
不住法中諸,1
不住法中猶,1
不住使海觀,1
不休廢見華,1
不了今歸依,1
不久當成阿,1
下阿練若處,1
下足生七千,1
下自然有寶,1
下生七蓮華,1
下方空中踊,1
下師子座上,1
下坐師子床,1
下亦復如是,1
上諸池玉女,1
上菩薩恭敬,1
上菩提之心,1
上色我有何,1
上至象背化,1
上者頗梨雪,1
上結加趺坐,1
上皆有普賢,1
上生一化象,1
上漸漸上至,1
上法者欲學,1
上有化佛放,1
上有三化人,1
上有一金剛,1
上有一玉女,1
上有一世尊,1
上是名具足,1
上妙色不入,1
上妙國土了,1
上化作金臺,1
上亦出百寶,1
上不用諸師,1
上下亦復如,1
三障重故以,1
三說歸依三,1
三說五體投,1
三菩提說是,1
三菩提者若,1
三種身從方,1
三種身人天,1
三種佛清淨,1
三界為此弊,1
三界二十五,1
三生得見如,1
三歸及五戒,1
三月我當般,1
三昧起面見,1
三昧皆作是,1
三昧得是三,1
三昧已見東,1
三昧力故普,1
三昧但誦持,1
三昧一一毛,1
三懺悔者正,1
三懺悔第四,1
三念處常在,1
三寶已次當,1
三寶不障出,1
三大士異口,1
三塗今始覺,1
三十二相皆,1
三匝為佛作,1
三化人一捉,1
三世諸如來,1
三世諸佛眼,1
三七日若出,1
三七日然後,1
三七日得見,1
七蓮華象色,1
七日若出家,1
七日盡然後,1
七日然後方,1
七日得見普,1
七日已多寶,1
七日以諸佛,1
七支隨大象,1
七支跓地其,1
七支下生七,1
七尺地有印,1
七寶蓮華其,1
七寶莊嚴無,1
七寶莊嚴樹,1
七寶校具於,1
七寶柱眾寶,1
七千象以為,1
七匝已多寶,1
七佛唯釋迦,1
七七日盡然,1
一金剛人以,1
一輞間生一,1
一華間有微,1
一華上有一,1
一菩薩行同,1
一菩薩結加,1
一菩薩乘六,1
一義若王者,1
一義空行者,1
一義空思是,1
一義是名懺,1
一箜篌有五,1
一生得見復,1
一玉女顏色,1
一浴池中生,1
一毛孔流出,1
一時雲集廣,1
一時佛在毘,1
一日至三七,1
一日至七日,1
一日乃至三,1
一方有一菩,1
一捉金輪一,1
一持摩尼珠,1
一懺悔第二,1
一心禮香華,1
一彈指頃除,1
一座上有一,1
一寶座皆有,1
一實道知佛,1
一實義教已,1
一實境界云,1
一實之道行,1
一實之道今,1
一大蓮華此,1
一執金剛杵,1
一化象亦有,1
一切陀羅尼,1
一切諸佛見,1
一切諸佛皆,1
一切諸佛心,1
一切處其佛,1
一切罪垢永,1
一切罪事向,1
一切眾生誦,1
一切皆入普,1
一切生處亦,1
一切爾時諸,1
一切無量世,1
一切法如是,1
一切毛孔出,1
一切業障海,1
一切業緣發,1
一切惡天耳,1
一切十方無,1
一切化象亦,1
一切分身諸,1
一切六情根,1
一切供養若,1
一切作是語,1
一切人猶如,1
一切人天供,1
一分身佛身,1
一光明有百,1
一光中有百,1
一光中復有,1
一佛已復見,1
一佛如是漸,1
一世尊端嚴,1
一七寶蓮華,1
一一輞間生,1
一一華間有,1
一一華上有,1
一一菩薩行,1
一一箜篌有,1
一一浴池中,1
一一毛孔流,1
一一方有一,1
一一心禮香,1
一一座上有,1
一一寶座皆,1
一一分身佛,1
一一光明有,1
一一光中有,1
一一光中復,1
