誹謗法,26
為誹謗,22
波羅蜜,10
族姓子,10
如來至,9
來至真,9
切諸法,8
一切諸,8
諸法皆,7
殊師利,7
文殊師,7
諸菩薩,6
言阿逸,6
菩薩行,6
若波羅,6
般若波,6
淨命比,6
法比丘,6
最正覺,6
時世尊,6
命比丘,6
佛言阿,6
不謂此,6
須菩提,5
經典之,5
然世尊,5
有菩薩,5
於彼世,5
復如是,5
得總持,5
如江沙,5
唯然世,5
告阿逸,5
千大千,5
千世界,5
典之要,5
佛不謂,5
亦復如,5
三千大,5
首足下,4
頒宣經,4
阿須倫,4
阿逸佛,4
誹謗佛,4
詣佛所,4
言文殊,4
菩薩心,4
菩薩不,4
若有菩,4
自傷損,4
稽首足,4
白佛言,4
發道意,4
當恐怖,4
爾時世,4
無央數,4
無上正,4
為說法,4
法不當,4
殊菩薩,4
正真之,4
權方便,4
文殊菩,4
手自歸,4
所稽首,4
所以者,4
成最正,4
彌勒菩,4
宣經道,4
如是如,4
如來所,4
大千世,4
墮惡趣,4
墮地獄,4
告文殊,4
告彌勒,4
叉手自,4
勒菩薩,4
其法比,4
八十億,4
佛言文,4
佛所說,4
佛所稽,4
佛告阿,4
住一面,4
以者何,4
五濁世,4
不當恐,4
上正真,4
面叉手,3
阿逸當,3
迦留羅,3
講說經,3
謗諸佛,3
謗法某,3
諸方等,3
諸來會,3
諸佛所,3
誹謗諸,3
說此事,3
語阿逸,3
語文殊,3
菩薩所,3
菩薩學,3
至真等,3
自說言,3
自念言,3
等正覺,3
等之類,3
神妙天,3
真陀羅,3
真等正,3
真之道,3
當學此,3
無數劫,3
無所著,3
為菩薩,3
濟諸方,3
法一切,3
江河沙,3
江沙等,3
歸地獄,3
此法不,3
有比丘,3
是文殊,3
是如來,3
是之故,3
方等經,3
方等學,3
摩睺勒,3
所以然,3
或有愚,3
必歸地,3
心誹謗,3
彼世時,3
已三返,3
妙天王,3
大神妙,3
在五濁,3
善權方,3
分別說,3
六百萬,3
六十劫,3
來會者,3
佛語阿,3
佛語文,3
佛復告,3
以然者,3
亦如江,3
也世尊,3
世尊告,3
世尊佛,3
不自傷,3
一面叉,3
一切眾,3
龍鬼神,2
默然可,2
餘菩薩,2
餘經卷,2
餘五十,2
須倫迦,2
音菩薩,2
靡不周,2
非如來,2
隨顛倒,2
隨時說,2
隨時之,2
陀羅摩,2
阿逸菩,2
阿逸如,2
阿逸仁,2
開化之,2
違失義,2
達諸法,2
道為最,2
道教為,2
逸菩薩,2
逸如來,2
逮三昧,2
退住一,2
辯才某,2
賢聖法,2
護正法,2
講說此,2
謗法若,2
謗法師,2
謗法各,2
謗如來,2
謗佛違,2
謂為四,2
謂此為,2
諸聲聞,2
諸眾生,2
諸法難,2
諸比丘,2
諸族姓,2
諸來眾,2
諸佛剎,2
諸佛世,2
說言莫,2
說聲聞,2
說經法,2
說法門,2
說此言,2
說是非,2
說如是,2
誠如聖,2
設聞是,2
言行不,2
言如是,2
言唯然,2
言不當,2
解諸法,2
視不如,2
見菩薩,2
行菩薩,2
行無所,2
薩行無,2
薩所行,2
薩大士,2
著一切,2
萬菩薩,2
菩薩等,2
菩薩皆,2
菩薩當,2
菩薩大,2
菩薩一,2
菩提菩,2
若誹謗,2
若族姓,2
若干劫,2
至二十,2
自發言,2
聲聞事,2
聞是言,2
耶彌勒,2
而開化,2
而為說,2
者何若,2
義理不,2
義為誹,2
羅蜜其,2
羅真陀,2
羅摩睺,2
總持不,2
等菩薩,2
等經典,2
等學經,2
等千餘,2
稱如來,2
神阿須,2
眾生本,2
眾生境,2
眾生各,2
眾生二,2
百萬世,2
發菩薩,2
瘂無舌,2
留羅真,2
界菩薩,2
生法忍,2
生境界,2
生二曰,2
王各與,2
獄是故,2
無等倫,2
無放逸,2
無所知,2
無所從,2
無所受,2
為法師,2
為最正,2
為四一,2
濟方等,2
滅度日,2
滅度後,2
法設聞,2
法皆為,2
法某有,2
法師而,2
法師短,2
法師惡,2
法師則,2
法師不,2
法不自,2
河沙等,2
沙諸佛,2
沙等菩,2
求利養,2
永無所,2
比丘於,2
比丘名,2
比丘及,2
比丘作,2
殊若有,2
此如來,2
此三千,2
正覺至,2
正覺佛,2
業諸有,2
某不知,2
服食之,2
有愚人,2
更若干,2
曰唯然,2
曰不也,2
曉了諸,2
時有比,2
時應宜,2
時之宜,2
是言不,2
是菩薩,2
是等之,2
是為誹,2
是為四,2
是比類,2
是故阿,2
是如是,2
明不廣,2
族姓女,2
於眾生,2
於法師,2
於此三,2
於時世,2
於是文,2
於是大,2
於十方,2
方等千,2
方各江,2
文殊若,2
數億百,2
教若有,2
教為誹,2
故阿逸,2
故族姓,2
損佛言,2
提菩薩,2
所頒宣,2
所說法,2
所從生,2
成就功,2
成佛道,2
惡趣佛,2
恐怖一,2
怖一切,2
念法師,2
念如來,2
心菩薩,2
心自念,2
從生法,2
從其教,2
從佛教,2
得無所,2
得受決,2
後末世,2
往詣佛,2
彼比丘,2
彌勒當,2
彌勒報,2
師利告,2
已住在,2
屬往詣,2
就功稱,2
少亦如,2
尊誠如,2
宣道教,2
宣法門,2
宣傳佛,2
學菩薩,2
學經典,2
學此法,2
子及族,2
姓子若,2
姓子及,2
妄有所,2
如聖教,2
如是無,2
如是為,2
如是比,2
如來聖,2
如來無,2
如來威,2
如來善,2
失義理,2
天龍鬼,2
多少亦,2
地獄是,2
地獄中,2
在誹謗,2
在仁賢,2
因是之,2
四法不,2
四一曰,2
噓唏流,2
問須菩,2
唏流淚,2
各與無,2
各江沙,2
取眾華,2
取滅度,2
及族姓,2
又族姓,2
千餘經,2
十江河,2
十方各,2
勒報曰,2
功稱如,2
前白佛,2
則誹謗,2
利供養,2
切眾生,2
其義理,2
其本行,2
六波羅,2
八十劫,2
優婆塞,2
億百千,2
傷損佛,2
值佛世,2
倫迦留,2
供養故,2
來眾會,2
來末世,2
來威神,2
來善權,2
使有人,2
佛默然,2
佛道時,2
佛言如,2
佛言唯,2
佛爾時,2
佛毀呰,2
佛正覺,2
佛告彌,2
佛剎土,2
何謂為,2
住諸法,2
住在誹,2
以隨時,2
仁賢城,2
五十歲,2
二十四,2
了隨時,2
乎唯然,2
之道為,2
之業諸,2
世時有,2
世尊誠,2
世尊知,2
世尊復,2
世尊即,2
且觀此,2
不退轉,2
不當學,2
不得總,2
不如佛,2
不可計,2
不也世,2
三返觀,2
三昧正,2
一切皆,2
󰂅匿功,1
龍神阿,1
龍王鬼,1
黨眾生,1
黨必歸,1
黨專愚,1
黨出入,1
黨三曰,1
鷲山與,1
魔數數,1
魔之所,1
鬼神阿,1
鬼神王,1
鬼神犍,1
鬪亂聖,1
高節菩,1
體肌肉,1
騃不識,1
騁由己,1
騁無放,1
馳騁由,1
馳騁無,1
香諸雜,1
香手菩,1
香布諸,1
香寶光,1
香亦服,1
首聽經,1
首新歲,1
首作禮,1
餘經者,1
餘經皆,1
餘經六,1
餘泥洹,1
餘法速,1
餘佛尋,1
養諸佛,1
養毀壞,1
養故發,1
養故多,1
養故其,1
養十方,1
養入他,1
養不往,1
飽滿除,1
飢虛眾,1
食利養,1
食之彼,1
食之亦,1
顯揚等,1
顧眄諸,1
類雖口,1
類誹謗,1
類為從,1
類演出,1
類必墮,1
顛倒進,1
顛倒無,1
顛倒曉,1
顛倒教,1
願發意,1
願無量,1
願本為,1
願之業,1
顏其身,1
頻申已,1
頻申三,1
頭目支,1
頭施與,1
頭施於,1
頒宣皆,1
頒宣理,1
頒宣極,1
頒宣之,1
預覩將,1
頌教行,1
頌故布,1
頌一偈,1
須倫王,1
須倫世,1
順道教,1
順諸眾,1
順為誹,1
順法忍,1
順某不,1
順時應,1
順是為,1
順念住,1
順念不,1
順從正,1
頃衣毛,1
面爾時,1
面無好,1
面各自,1
面值大,1
靡不稠,1
靡不宣,1
非瑕疵,1
非為誹,1
非波羅,1
非法時,1
非某所,1
非所奉,1
非吾道,1
非吾等,1
非佛語,1
非人隨,1
靈鷲山,1
靈尊勢,1
難長遠,1
難量乃,1
難見亦,1
難當興,1
難曉了,1
難於彼,1
難得度,1
難問義,1
難化弊,1
難其多,1
難何況,1
難亦皆,1
難了難,1
難了義,1
難之患,1
離怨毛,1
離垢成,1
離垢㷿,1
離佛界,1
雜碎志,1
雜塗香,1
雖行甚,1
雖得受,1
雖口有,1
雖以修,1
隱使如,1
隨順為,1
隨順某,1
隨瑕疵,1
隨正典,1
隨本行,1
隨時觀,1
隨時當,1
隨時某,1
隨時分,1
隨時便,1
隨從計,1
隨宜當,1
隨其本,1
隨俗是,1
隨佛教,1
際世界,1
陰蓋菩,1
除諸陰,1
除罪法,1
除此諸,1
除所造,1
除去飢,1
限量日,1
限諸佛,1
限多少,1
限世界,1
限不了,1
陀羅王,1
陀劫最,1
陀佛也,1
阿逸過,1
阿逸行,1
阿逸若,1
阿逸眾,1
阿逸欲,1
阿逸意,1
阿逸其,1
阿逸且,1
阿彌陀,1
阿加膩,1
阿僧祇,1
闕文字,1
閱祇初,1
閙佛不,1
間六百,1
間人民,1
間不容,1
開解不,1
開士正,1
開化達,1
開化諸,1
開化第,1
開化眾,1
開化普,1
門謙敬,1
門行三,1
門矣佛,1
門然後,1
門樂著,1
門某瞋,1
門某樂,1
門教其,1
門故說,1
門所當,1
門如江,1
門如來,1
門亦如,1
長遠無,1
長者梵,1
長短不,1
鍼不得,1
錠光佛,1
鈍妄有,1
量若茲,1
量日中,1
量佛土,1
量乃得,1
重種姓,1
重為散,1
重復顧,1
釋棄因,1
釁佛言,1
鄉來在,1
都講宣,1
部界其,1
郁咿流,1
邪正四,1
邑觀察,1
邑佛悉,1
還縮其,1
還生貧,1
還反來,1
避席地,1
遷住一,1
遶行詣,1
遵習此,1
遵習六,1
遭難長,1
遭貧厄,1
遭此患,1
適新學,1
遠難量,1
遠貪妬,1
遠菩薩,1
遠無央,1
遠淨命,1
遠欲宣,1
遠於一,1
遠他鄉,1
遠不可,1
違越所,1
違經毀,1
違節非,1
違失道,1
違失經,1
違命佛,1
達義故,1
達慧者,1
達以為,1
達令至,1
道非如,1
道處出,1
道若誹,1
道耶彌,1
道義聲,1
道義不,1
道節為,1
道節佛,1
道眾生,1
道某當,1
道時若,1
道時有,1
道時布,1
道教隨,1
道教若,1
道教者,1
道愚夫,1
道意香,1
道意墮,1
道意又,1
道意僉,1
道意以,1
道心反,1
道心不,1
道建立,1
道度脫,1
道如是,1
道奉隨,1
道又其,1
道化發,1
道別為,1
道六十,1
道佛告,1
道以權,1
道令斯,1
道也正,1
道也斯,1
道乎佛,1
過自責,1
過者佛,1
過是六,1
過彼供,1
過去諸,1
過去如,1
過去久,1
遍於此,1
遍光明,1
遊觀七,1
遊王舍,1
逸過去,1
逸行順,1
逸行諛,1
逸若有,1
逸自恣,1
逸眾事,1
逸當護,1
逸當知,1
逸當以,1
逸欲知,1
逸意所,1
逸其依,1
逸佛為,1
逸佛普,1
逸佛以,1
逸佛不,1
逸住我,1
逸仁識,1
逸仁本,1
逸乎唯,1
逸之業,1
逸且觀,1
進退然,1
進退法,1
進懈怠,1
進一心,1
逮致聖,1
逮致無,1
逮總持,1
逮無上,1
逮法忍,1
逮所修,1
逮得總,1
逮得無,1
逮前行,1
逮住四,1
造謗罪,1
造二品,1
速墮惡,1
通諸度,1
通皆為,1
通暢諸,1
退轉地,1
退轉佛,1
退然後,1
退法門,1
迷荒失,1
返觀已,1
返觀察,1
返自察,1
返聞經,1
返宣說,1
返出舌,1
返八萬,1
返以舌,1
辱精進,1
辯菩薩,1
辯才至,1
辯才有,1
辯才不,1
辯心菩,1
辭說樂,1
辭柔軟,1
辭不爾,1
辟支佛,1
轉輪聖,1
轉相見,1
轉法輪,1
轉復前,1
轉地當,1
轉佛說,1
輪講說,1
輪聖王,1
輩比丘,1
輕蔑諸,1
輕法師,1
輕慢吾,1
輒為侵,1
軟辯才,1
身現在,1
身是吾,1
身散便,1
身少明,1
身學來,1
身天威,1
身各異,1
路則墮,1
路其墮,1
足假使,1
足下遷,1
足下退,1
足下叉,1
足下却,1
趣自說,1
趣聚福,1
趣眾患,1
趣是莫,1
趣所以,1
趣惟由,1
趣將護,1
趣則住,1
趣其住,1
趣佛言,1
趣佛復,1
趣云何,1
越所講,1
越度惡,1
越八十,1
超月殿,1
起避席,1
起瞋恚,1
起異心,1
起無央,1
起住稽,1
起三返,1
起一切,1
質如來,1
賢者須,1
賢者等,1
賢有八,1
賢城惟,1
賢城奉,1
賢一切,1
責能除,1
責然後,1
貪著衣,1
貪無貪,1
貪欲門,1
貪有為,1
貪愛其,1
貪嫉室,1
貪嫉不,1
貪妬懷,1
貪其種,1
貪住求,1
貧厄欲,1
貧厄所,1
貧匱之,1
豫歸淨,1
豪居位,1
豈見學,1
豈異人,1
護居家,1
護如來,1
護口或,1
護佛教,1
護住如,1
議巍巍,1
識達義,1
識道心,1
識義理,1
識知之,1
識念以,1
識察犯,1
識吾本,1
譏謗謗,1
譏謗以,1
譏謗之,1
譏訶說,1
講說皆,1
講說方,1
講說慧,1
講說今,1
講為誹,1
講法時,1
講更說,1
講故來,1
講宣若,1
講信樂,1
講但論,1
謙敬種,1
謙下恭,1
謗謗訕,1
謗說法,1
謗訕經,1
謗罪微,1
謗經則,1
謗法雖,1
謗法諸,1
謗法言,1
謗法興,1
謗法禮,1
謗法為,1
謗法求,1
謗法本,1
謗法有,1
謗法是,1
謗法心,1
謗法宣,1
謗法同,1
謗法則,1
謗法佛,1
謗法以,1
謗法不,1
謗毀宣,1
謗正道,1
謗智士,1
謗於佛,1
謗佛毀,1
謗佛已,1
謗佛吾,1
謗佛則,1
謗以何,1
謗之是,1
謂阿逸,1
謂菩薩,1
謂義趣,1
謂此黨,1
謂此越,1
謂此當,1
謂此應,1
謂此得,1
謂智明,1
謂己達,1
謂宣傳,1
謂之無,1
謂不快,1
謂不備,1
諸龍神,1
諸龍王,1
諸魔數,1
諸馳騁,1
諸顛倒,1
諸雜塗,1
諸陰蓋,1
諸門故,1
諸過去,1
諸賢者,1
諸賢一,1
諸行我,1
諸行復,1
諸行何,1
諸蓮華,1
諸聖眾,1
諸義菩,1
諸經眾,1
諸無數,1
諸法門,1
諸法諍,1
諸法說,1
諸法而,1
諸法界,1
諸法無,1
諸法永,1
諸法故,1
諸法成,1
諸法妄,1
諸法修,1
諸法亦,1
諸有願,1
諸有疑,1
諸有想,1
諸明智,1
諸慧菩,1
諸度無,1
諸幢蓋,1
諸妄想,1
諸如來,1
諸天隨,1
諸大界,1
諸佛部,1
諸佛若,1
諸佛經,1
諸佛相,1
諸佛正,1
諸佛有,1
諸佛日,1
諸佛彼,1
諸佛如,1
諸佛境,1
諸佛其,1
諸世尊,1
諷誦則,1
諮請諸,1
諦學然,1
諦之言,1
諛諂者,1
諛諂心,1
論空法,1
諍訟阿,1
諍訟之,1
諍訟三,1
諍菩薩,1
諍義失,1
諍其義,1
請諸有,1
談語說,1
諂者悋,1
諂心念,1
誹謗說,1
誹謗經,1
誹謗正,1
誹謗智,1
誹謗於,1
誰本為,1
說違失,1
說謂義,1
說諸法,1
說說是,1
說言若,1
說言般,1
說言此,1
說言是,1
說莫不,1
說者諸,1
說義理,1
說經義,1
說經如,1
說皆實,1
說清淨,1
說法開,1
說法言,1
說法要,1
說法義,1
說法於,1
說法教,1
說法律,1
說法師,1
說法便,1
說法亦,1
說此經,1
說此濟,1
說此法,1
說此如,1
說樂於,1
說是經,1
說是其,1
說方等,1
說故當,1
說所可,1
說慧各,1
說悉佛,1
說心菩,1
說平等,1
說如此,1
說則自,1
說其福,1
說其乏,1
說兩品,1
說今日,1
說事為,1
說一切,1
誨久存,1
誦說義,1
誦則當,1
誤忘乎,1
誤啟受,1
誡從來,1
誠順時,1
誠諦之,1
誠虛詐,1
誠真實,1
語說事,1
語出意,1
語不了,1
誓如是,1
誓外異,1
詣東方,1
詣修道,1
詐順念,1
訶辯菩,1
訶說經,1
訥鈍妄,1
訟阿逸,1
訟之處,1
訟三曰,1
訕經道,1
訓誨久,1
計有人,1
計數無,1
計常某,1
計劫爾,1
言辭柔,1
言辭不,1
言語不,1
言行道,1
言行各,1
言菩薩,1
言莫傳,1
言莫令,1
言若有,1
言般若,1
言而信,1
言者為,1
言當以,1
言無罪,1
言為誹,1
言此人,1
言此一,1
言某不,1
言是事,1
言或有,1
言我等,1
言彌勒,1
言如來,1
言如今,1
言善說,1
言各異,1
言反教,1
言反傳,1
言兩舌,1
言值佛,1
言以為,1
言今吾,1
言世尊,1
言一切,1
解越八,1
解脫必,1
解者而,1
解者前,1
解此四,1
解其事,1
解佛告,1
解不能,1
解一切,1
觀此黨,1
觀此如,1
觀根源,1
觀所以,1
觀已三,1
觀察諸,1
觀察見,1
觀察眾,1
觀其本,1
觀七日,1
覺若聞,1
覺至滅,1
覺至於,1
覺真實,1
覺無不,1
覺法一,1
覺暢解,1
覺是故,1
覺微失,1
覺宣傳,1
覺在諸,1
覺出現,1
覺佛言,1
覺佛立,1
覺了達,1
覺之所,1
覺不久,1
親屬知,1
親友故,1
覩於法,1
覩將來,1
覩佛寺,1
視菩薩,1
見餘菩,1
見餘佛,1
見諸菩,1
見諸明,1
見莫生,1
見聞演,1
見煮當,1
見教勅,1
見學士,1
見初發,1
見六十,1
見佛默,1
見佛若,1
見佛正,1
見佛所,1
見亦難,1
見不識,1
見一切,1
覆清不,1
覆不覆,1
覆三千,1
要菩薩,1
要若於,1
要當來,1
要書著,1
要宣傳,1
要不能,1
西南北,1
裹分別,1
衣食利,1
衣毛為,1
行順從,1
行隨宜,1
行道如,1
行逮得,1
行講說,1
行諛諂,1
行詣佛,1
行若干,1
行般若,1
行自謂,1
行耶彌,1
行者無,1
行者則,1
行者其,1
行缺漏,1
行眾人,1
行甚遠,1
行猗著,1
行無行,1
行無等,1
行為說,1
行為菩,1
行為無,1
行為求,1
行檀波,1
行某為,1
行本發,1
行是諸,1
行是得,1
行是不,1
行捨眾,1
行我不,1
行恭敬,1
行志所,1
行復稱,1
行彼適,1
行平等,1
行常自,1
行常懷,1
行如是,1
行各異,1
行則菩,1
行具足,1
行修賢,1
行來周,1
行佛道,1
行佛語,1
行何謂,1
行但口,1
行亦無,1
行也修,1
行乎須,1
行乎為,1
行乃逮,1
行乃是,1
行不離,1
行不見,1
行不清,1
行不同,1
行三昧,1
蜜說其,1
蜜至於,1
蜜能成,1
蜜教若,1
蜜所為,1
蜜尸羼,1
蜜如來,1
蜜其餘,1
蜜其原,1
蜜亦復,1
號離垢,1
號淨命,1
號名曰,1
虛詐順,1
虛言反,1
虛見菩,1
虛眾情,1
虛妄佛,1
處興作,1
處而開,1
處是故,1
處故為,1
處常瘂,1
處出去,1
藏謂之,1
藏故發,1
薩離怨,1
薩除諸,1
薩阿逸,1
薩遵習,1
薩超月,1
薩講說,1
薩說兩,1
薩訶辯,1
薩見餘,1
薩行自,1
薩行者,1
薩行如,1
薩行不,1
薩菩薩,1
薩者慎,1
薩習此,1
薩等聰,1
薩等當,1
薩眾香,1
薩皆當,1
薩皆悉,1
薩發起,1
薩當自,1
薩當學,1
薩猗著,1
薩有四,1
薩普悉,1
薩於江,1
薩文殊,1
薩數更,1
薩所修,1
薩慕本,1
薩意七,1
薩想吾,1
薩惡者,1
薩惟當,1
薩念求,1
薩心願,1
薩心者,1
薩心念,1
薩心不,1
薩復白,1
薩展轉,1
薩尋從,1
薩宣名,1
薩學是,1
薩學中,1
薩學一,1
薩威神,1
薩如來,1
薩在諸,1
薩因是,1
薩嚴諸,1
薩喜王,1
薩善了,1
薩名曰,1
薩同心,1
薩合百,1
薩前白,1
薩凶堅,1
薩八十,1
薩光世,1
薩先善,1
薩假使,1
薩以故,1
薩也佛,1
薩乘通,1
薩中剛,1
薩不虛,1
薩不置,1
薩不當,1
薩不因,1
薩一辯,1
薩一切,1
蔽礙普,1
蔑諸行,1
蓮華其,1
蓋菩薩,1
蓋散華,1
蒙佛力,1
著雜碎,1
著諸行,1
著衣食,1
著行亦,1
著竹帛,1
著空者,1
著無處,1
著是菩,1
著悕望,1
著乎唯,1
葉百千,1
萬臨滅,1
萬城邑,1
萬卷時,1
萬世後,1
萬世常,1
華燒香,1
華已而,1
華取眾,1
華其葉,1
菩薩離,1
菩薩除,1
菩薩阿,1
菩薩遵,1
菩薩超,1
菩薩講,1
菩薩說,1
菩薩訶,1
菩薩見,1
菩薩菩,1
菩薩者,1
菩薩習,1
菩薩眾,1
菩薩發,1
菩薩猗,1
菩薩有,1
菩薩普,1
菩薩於,1
菩薩文,1
菩薩數,1
菩薩慕,1
菩薩意,1
菩薩想,1
菩薩惡,1
菩薩惟,1
菩薩念,1
菩薩復,1
菩薩展,1
菩薩尋,1
菩薩宣,1
菩薩威,1
菩薩如,1
菩薩在,1
菩薩因,1
菩薩嚴,1
菩薩喜,1
菩薩善,1
菩薩名,1
菩薩同,1
菩薩合,1
菩薩前,1
菩薩凶,1
菩薩八,1
菩薩光,1
菩薩先,1
菩薩假,1
菩薩以,1
菩薩也,1
菩薩乘,1
菩薩中,1
菩提豈,1
菩提般,1
菩提白,1
莫能過,1
莫聽之,1
莫生異,1
莫懷瞋,1
莫懷悕,1
莫傳此,1
莫作斯,1
莫令學,1
莫不歡,1
莊嚴於,1
荒失志,1
茲諸佛,1
英幢菩,1
若逮三,1
若講法,1
若說此,1
若說如,1
若見菩,1
若茲諸,1
若興害,1
若聞其,1
若無所,1
若毀法,1
若欲周,1
若有講,1
若有經,1
若有求,1
若有比,1
若有曉,1
若有所,1
若有修,1
若於眾,1
若復受,1
若干法,1
若干教,1
若干世,1
若宣經,1
若使有,1
若以宣,1
若不解,1
若不欲,1
色志慕,1
艱難當,1
艱難何,1
舍城靈,1
舌重復,1
舌覆三,1
舌然後,1
舌已三,1
舌尠聞,1
舌佛告,1
舌三出,1
舉法印,1
興譏謗,1
興發總,1
興發想,1
興發如,1
興發大,1
興發四,1
興心誹,1
興害心,1
興作佛,1
興亂成,1
與非人,1
與諸佛,1
與萬菩,1
與無數,1
與無央,1
與法師,1
與我俱,1
與大比,1
與八十,1
與人者,1
與不受,1
與不作,1
與不住,1
致貧厄,1
致至佛,1
致聖光,1
致無上,1
致故族,1
致如此,1
至誠順,1
至誠虛,1
至誠真,1
至義為,1
至羅閱,1
至究竟,1
至真皆,1
至真滅,1
至真某,1
至真常,1
至真寧,1
至真勸,1
至真不,1
至無央,1
至滅度,1
至此土,1
至於無,1
至於佛,1
至十方,1
至佛道,1
自隨時,1
自責能,1
自責然,1
自識察,1
自謂菩,1
自謂智,1
自說此,1
自說是,1
自用分,1
自然不,1
自毀損,1
自歸諸,1
自歸此,1
自歸命,1
自歸前,1
自歸其,1
自歎聰,1
自是惡,1
自損己,1
自懷結,1
自恣眾,1
自恣放,1
自心念,1
自察師,1
自宣言,1
自嘆有,1
自修不,1
自以為,1
臨滅度,1
膩吒天,1
脫說法,1
脫精進,1
脫無脫,1
脫為誹,1
脫某不,1
脫必歸,1
脫一切,1
能除罪,1
能過者,1
能逮得,1
能覺了,1
能興發,1
能曉了,1
能成佛,1
能專一,1
能寬泰,1
能宣如,1
能及斯,1
肯作行,1
肌肉妻,1
肉妻子,1
聽非吾,1
聽經爾,1
聽受篤,1
聽之佛,1
聲聞眾,1
聲聞演,1
聲聞法,1
聲聞所,1
聲聞乘,1
聲聞之,1
聰智因,1
聰明辯,1
聰明自,1
聞說一,1
聞經尋,1
聞眾有,1
聞演如,1
聞演不,1
聞法不,1
聞智少,1
聞是經,1
聞所說,1
聞所行,1
聞如是,1
聞其言,1
聞佛所,1
聞事其,1
聞事佛,1
聞乘於,1
聞之法,1
聚福菩,1
聖還縮,1
聖眾毀,1
聖眾所,1
聖眾壽,1
聖眾口,1
聖王之,1
聖法無,1
聖法寂,1
聖殊絕,1
聖旨佛,1
聖旨之,1
聖教當,1
聖教吾,1
聖慧無,1
聖惟當,1
聖光無,1
聖何不,1
耳於是,1
而頒宣,1
而轉法,1
而譏謗,1
而計有,1
而無虛,1
而無偏,1
而服食,1
而懷是,1
而愚憃,1
而已違,1
而妄宣,1
而受其,1
而分別,1
而共諍,1
而信聽,1
而不休,1
者須菩,1
者非波,1
者長者,1
者諸菩,1
者諸來,1
者誦說,1
者視不,1
者見諸,1
者聞是,1
者而分,1
者等求,1
者王者,1
者猗著,1
者無合,1
者為謗,1
者為誹,1
者為無,1
者橫自,1
者梵志,1
者應時,1
者慎勿,1
者悋惜,1
者必歸,1
者從其,1
者布施,1
者實不,1
者四曰,1
者前質,1
者則為,1
者則從,1
者其理,1
者其數,1
者其人,1
者僉然,1
者信惡,1
者佛不,1
者何是,1
者何受,1
者亦當,1
者不隨,1
者不覺,1
者不自,1
習隨瑕,1
習此道,1
習此經,1
習學也,1
習六波,1
羼惟逮,1
義趣是,1
義言行,1
義菩薩,1
義若欲,1
義至二,1
義聲聞,1
義者誦,1
義皆佛,1
義理非,1
義理趣,1
義理自,1
義理咸,1
義理其,1
義理僉,1
義此義,1
義故也,1
義微如,1
義失義,1
義多有,1
義勿令,1
義勸發,1
義佛告,1
義住在,1
義不猗,1
義不暢,1
義不合,1
群黨出,1
羞慚欲,1
羅閱祇,1
羅蜜說,1
羅蜜至,1
羅蜜能,1
羅蜜教,1
羅蜜所,1
羅蜜尸,1
羅蜜如,1
羅蜜亦,1
羅王真,1
羅王摩,1
置遠菩,1
罪福輕,1
罪猶不,1
罪無罪,1
罪法世,1
罪有福,1
罪微微,1
缺間不,1
缺漏為,1
缺漏意,1
缺漏從,1
缺佛不,1
繒幡綵,1
總持若,1
總持稱,1
總持為,1
總持未,1
總持所,1
縮其舌,1
緣覺法,1
緣等心,1
綵竪諸,1
維上下,1
經違節,1
經道非,1
經道眾,1
經道時,1
經道度,1
經道令,1
經者非,1
經義言,1
經義若,1
經義至,1
經義勿,1
經眾他,1
經皆非,1
經爾時,1
經無數,1
經法如,1
經法其,1
經法亦,1
經法也,1
經毀諸,1
經歷眾,1
經有無,1
經時三,1
經教各,1
經尋即,1
經如是,1
經卷說,1
經卷興,1
經卷現,1
經十四,1
經則為,1
經典鬪,1
經典隨,1
經典甚,1
經典毀,1
經典咸,1
經典其,1
經典侏,1
經六百,1
絕巍巍,1
結諸菩,1
結志不,1
終身散,1
終之後,1
累淨命,1
累已後,1
精進懈,1
精進一,1
精思惟,1
篤道某,1
篤信思,1
節非所,1
節菩薩,1
節為誹,1
節佛言,1
節不備,1
答曰不,1
等貪著,1
等諸佛,1
等解諸,1
等行者,1
等藏故,1
等自謂,1
等聰明,1
等群黨,1
等經十,1
等當學,1
等無有,1
等法非,1
等求其,1
等於道,1
等教宣,1
等教多,1
等所察,1
等所宣,1
等愚惑,1
等愚夫,1
等悉為,1
等心眾,1
等心歸,1
等心愍,1
等導利,1
等學過,1
等妄有,1
等各自,1
等倫行,1
等倫獨,1
等二十,1
等之宜,1
等世尊,1
等不懷,1
第二方,1
第一雖,1
竹帛一,1
竭國中,1
竪諸幢,1
竪無畏,1
竪一返,1
竟盡生,1
竟八十,1
立聲聞,1
立瞻佛,1
立吾前,1
立其意,1
立不退,1
空者其,1
空缺間,1
空法言,1
空法而,1
空悉無,1
空不肯,1
究竟盡,1
穢濁誰,1
積佛滅,1
稽首聽,1
稽首作,1
稱英幢,1
稱舉法,1
稱己言,1
種姓造,1
種姓貪,1
種姓親,1
種姓有,1
種姓其,1
種姓依,1
稠密大,1
禮諸世,1
禮自歸,1
禮而去,1
禮節不,1
禪自以,1
禪定般,1
禪因是,1
福過彼,1
福輕蔑,1
福菩薩,1
福無福,1
福有報,1
神音菩,1
神聖殊,1
神聖旨,1
神王阿,1
神犍沓,1
神無極,1
神旨不,1
神所致,1
祇劫逮,1
祇初首,1
礙普見,1
碎志性,1
短者為,1
短者則,1
短瞻其,1
短於阿,1
短也若,1
短不從,1
知隨時,1
知限不,1
知識吾,1
知諸過,1
知自嘆,1
知羞慚,1
知甚尠,1
知爾時,1
知此菩,1
知此何,1
知時違,1
知時明,1
知己無,1
知嘉快,1
知吾身,1
知之正,1
知之如,1
矣菩薩,1
矣佛語,1
瞻其法,1
瞻佛尊,1
瞋恨法,1
瞋恨其,1
瞋恚門,1
瞋恚法,1
瞋恚不,1
瞋害以,1
睺勒王,1
睺勒犍,1
睺勒各,1
眾香手,1
眾難之,1
眾閙佛,1
眾華已,1
眾華取,1
眾經義,1
眾生頒,1
眾生興,1
眾生習,1
眾生皆,1
眾生心,1
眾生因,1
眾生吾,1
眾生亦,1
眾民居,1
眾毀三,1
眾望想,1
眾有所,1
眾會有,1
眾會天,1
眾會咸,1
眾會三,1
眾所以,1
眾情之,1
眾患之,1
眾壽終,1
眾口橫,1
眾優婆,1
眾俱比,1
眾他異,1
眾人生,1
眾人橫,1
眾人不,1
眾事諸,1
眼視菩,1
眷屬往,1
真皆亦,1
真滅度,1
真某日,1
真或有,1
真常爾,1
真寧有,1
真實誠,1
真實行,1
真勸助,1
真之行,1
真不名,1
眄諸來,1
相見莫,1
相見不,1
相求短,1
盲從本,1
目無蔽,1
目永得,1
目支體,1
盡生死,1
盡斯數,1
益眾生,1
益想謂,1
皆非佛,1
皆郁咿,1
皆聲聞,1
皆緣覺,1
皆瞋恚,1
皆當學,1
皆為諸,1
皆為自,1
皆為佛,1
皆是如,1
皆承如,1
皆應般,1
皆悉得,1
皆念如,1
皆實至,1
皆塵勞,1
皆凡夫,1
皆使除,1
皆使得,1
皆佛所,1
皆亦說,1
皆不能,1
皆一時,1
百萬臨,1
百萬卷,1
百菩薩,1
百千眾,1
百千眷,1
百千德,1
百千官,1
百千三,1
百劫不,1
白行佛,1
白虛言,1
白曰唯,1
發道心,1
發起瞋,1
發起異,1
發起無,1
發起一,1
發言當,1
發言如,1
發言以,1
發總持,1
發此意,1
發意頃,1
發意菩,1
發意令,1
發想念,1
發心害,1
發如是,1
發大哀,1
發四禪,1
發問諸,1
癡門如,1
癡無所,1
瘖瘂無,1
痛罪猶,1
疵行耶,1
疵發起,1
疑結志,1
疑善哉,1
當護正,1
當護如,1
當說言,1
當說此,1
當解者,1
當興譏,1
當致貧,1
當自念,1
當聽非,1
當習學,1
當經無,1
當經歷,1
當知諸,1
當知之,1
當獲致,1
當爾之,1
當歸惡,1
當有四,1
當是世,1
當於彼,1
當敬奉,1
當教開,1
當捨此,1
當成無,1
當成佛,1
當復還,1
當復曾,1
當得解,1
當得脫,1
當度利,1
當專精,1
當學般,1
當學是,1
當學如,1
當如是,1
當垂哀,1
當取滅,1
當傳神,1
當修寂,1
當來現,1
當來末,1
當以清,1
當以一,1
異言行,1
異義多,1
異法爾,1
異意墮,1
異心視,1
異心相,1
異心在,1
異學意,1
異反其,1
異其心,1
異佛不,1
異人乎,1
畢從地,1
畜生中,1
留羅王,1
畏行菩,1
畏佛本,1
界靡不,1
界開化,1
界神聖,1
界滅度,1
界淨居,1
界極於,1
界懸繒,1
界悉無,1
界專以,1
界如來,1
界又族,1
界其亦,1
界億億,1
界亦復,1
界不可,1
界三十,1
界一切,1
申已三,1
申三頻,1
由當於,1
由是勸,1
由是之,1
由惡心,1
由己不,1
用轉輪,1
用誹謗,1
用懷毒,1
用分別,1
生頒宣,1
生貧匱,1
生興發,1
生習隨,1
生盲從,1
生皆念,1
生異心,1
生死自,1
生死源,1
生死之,1
生此而,1
生本願,1
生本心,1
生普成,1
生心本,1
生害意,1
生在於,1
生因斯,1
生吾於,1
生各隨,1
生各念,1
生人間,1
生亦如,1
生之處,1
生中九,1
甚難得,1
甚遠貪,1
甚懷慢,1
甚愚哉,1
甚尠明,1
瑕缺佛,1
瑕疵行,1
瑕疵發,1
理非某,1
理趣自,1
理諸顛,1
理自說,1
理如是,1
理咸共,1
理其明,1
理僉然,1
理不順,1
理不從,1
現於世,1
現得四,1
現在所,1
現在十,1
現在不,1
現世自,1
王鬼神,1
王阿須,1
王迦留,1
王諸龍,1
王見佛,1
王菩薩,1
王舍城,1
王與八,1
王者長,1
王真陀,1
王摩睺,1
王所啟,1
王所以,1
王之位,1
獲致至,1
獲利養,1
獲一卷,1
獨謂己,1
獨步無,1
獄所以,1
獄在彼,1
獄出當,1
獄假使,1
獄佛言,1
獄中竟,1
獄中七,1
猶不畢,1
猗邪正,1
猗著雜,1
猗著諸,1
猗著悕,1
猗著一,1
猗求利,1
猗其尊,1
猗佛道,1
狂語出,1
犯此殃,1
犍沓惒,1
犍沓和,1
爾時淨,1
爾時有,1
爾時佛,1
爾是聲,1
爾布施,1
爾之時,1
爾乃分,1
爾不廢,1
營從圍,1
燒香布,1
熟思惟,1
煮當經,1
照於十,1
煌照於,1
煌煌照,1
然起住,1
然者橫,1
然者布,1
然者信,1
然矣菩,1
然無放,1
然意解,1
然後能,1
然後沒,1
然後末,1
然後於,1
然後乃,1
然後三,1
然庠序,1
然天中,1
然可已,1
然可大,1
然受與,1
然受教,1
然勸助,1
然不著,1
然不寂,1
無餘泥,1
無顛倒,1
無願之,1
無際世,1
無限諸,1
無限世,1
無量若,1
無量佛,1
無道愚,1
無輕慢,1
無賢聖,1
無貪有,1
無行修,1
無虛妄,1
無處故,1
無蔽礙,1
無菩薩,1
無舌然,1
無舌佛,1
無脫精,1
無聰明,1
無罪福,1
無罪有,1
無福有,1
無知己,1
無瞋恨,1
無益想,1
無畏行,1
無為某,1
無欲有,1
無極靡,1
無極法,1
無極天,1
無極修,1
無有空,1
無有明,1
無有侶,1
無智人,1
無智乎,1
無數方,1
無數億,1
無所諍,1
無所畏,1
無所有,1
無所慕,1
無所上,1
無想之,1
無念有,1
無心有,1
無復異,1
無得後,1
無安有,1
無好色,1
無壽有,1
無報有,1
無命有,1
無合會,1
無偏黨,1
無侶說,1
無人有,1
無二行,1
無也世,1
無不講,1
無不著,1
為魔之,1
為隨順,1
為遠淨,1
為講更,1
為謗如,1
為謗佛,1
為諸菩,1
為諸聲,1
為諸眾,1
為諸法,1
為諸比,1
為諸妄,1
為諸佛,1
為至誠,1
為自然,1
為第一,1
為竪一,1
為瞋害,1
為無輕,1
為無為,1
為無智,1
為清淨,1
為法都,1
為法行,1
為沙門,1
為求道,1
為毀諸,1
為某人,1
為是菩,1
為散意,1
為我如,1
為應是,1
為慊佛,1
為從惡,1
為彼比,1
為度世,1
為學道,1
為四若,1
為四法,1
為四方,1
為兩分,1
為信樂,1
為侵欺,1
為佛法,1
為佛亦,1
為人穢,1
為二行,1
為世人,1
為不行,1
為不欲,1
為一無,1
灼菩薩,1
灼灼菩,1
濁誰本,1
濁之俗,1
濁世當,1
濁世成,1
濁世得,1
濁世乃,1
演者猗,1
演眾經,1
演如是,1
演出經,1
演不如,1
漏為誹,1
漏意誤,1
漏從是,1
滿除去,1
滿中七,1
滅是樂,1
滅度欲,1
滅度時,1
滅度如,1
滅度之,1
源而為,1
源是等,1
清白行,1
清白虛,1
清為人,1
清淨若,1
清淨義,1
清淨所,1
清淨也,1
清有心,1
清和可,1
清不清,1
淨若說,1
淨義佛,1
淨所以,1
淨居身,1
淨居天,1
淨命者,1
淨命為,1
淨也其,1
淚於時,1
淚即白,1
淚于面,1
消化當,1
流淚於,1
流淚即,1
流淚于,1
洹界滅,1
泰不壞,1
泥洹界,1
法非吾,1
法難見,1
法難了,1
法雖以,1
法開化,1
法門行,1
法門矣,1
法門樂,1
法門教,1
法門如,1
法門亦,1
法都講,1
法速墮,1
法輪講,1
法講說,1
法諸菩,1
法諍訟,1
法說清,1
法訓誨,1
法言辭,1
法言語,1
法言無,1
法要若,1
法行來,1
法藏謂,1
法若講,1
法若以,1
法興發,1
法耳於,1
法而開,1
法而無,1
法者不,1
法義勸,1
法空悉,1
法禮節,1
法目永,1
法皆聲,1
法皆緣,1
法皆瞋,1
法皆塵,1
法皆凡,1
法當捨,1
法界專,1
法爾時,1
法爾乃,1
法無賢,1
法無瞋,1
法為諸,1
法為是,1
法求法,1
法永無,1
法某以,1
法本學,1
法有所,1
法曜興,1
法曉了,1
法時所,1
法時彼,1
法是人,1
法於時,1
法散義,1
法教諸,1
法教不,1
法故無,1
法故為,1
法故墮,1
法成最,1
法忍然,1
法忍佛,1
法忍也,1
法忍七,1
法心自,1
法律出,1
法彌勒,1
法師諸,1
法師者,1
法師為,1
法師求,1
法師放,1
法師所,1
法師世,1
法寂然,1
法宣於,1
法妄想,1
法如是,1
法在地,1
法因是,1
法囑累,1
法品宣,1
法同等,1
法各頌,1
法各獲,1
法印為,1
法則誹,1
法則所,1
法其輕,1
法修等,1
法便當,1
法佛告,1
法以誹,1
法亦無,1
法亦復,1
法亦嬈,1
法亦如,1
法也不,1
法世尊,1
法不信,1
法不以,1
況當獲,1
況妄說,1
河沙諸,1
沙門謙,1
沙等諸,1
沙等所,1
沙等導,1
沙眾生,1
沙為諸,1
沙有人,1
沙劫一,1
沓惒阿,1
沓和人,1
沒已俱,1
決雖得,1
決在五,1
決之彌,1
決一切,1
汲遠於,1
汲汲遠,1
江沙諸,1
江沙眾,1
江沙為,1
江沙有,1
江沙劫,1
求道也,1
求諸義,1
求短也,1
求獲利,1
求法故,1
求法師,1
求汲汲,1
求取法,1
求勢姓,1
求其長,1
求其缺,1
求其短,1
求其瑕,1
永得久,1
民聞佛,1
民居中,1
毛竪無,1
毛為竪,1
比類誹,1
比類演,1
比像無,1
比丘豈,1
比丘講,1
比丘與,1
比丘眾,1
比丘用,1
比丘為,1
比丘比,1
比丘放,1
比丘所,1
比丘尼,1
比丘學,1
比丘奉,1
比丘在,1
比丘則,1
比丘其,1
比丘六,1
毒心誹,1
毀諸聖,1
毀諸佛,1
毀聖眾,1
毀法師,1
毀損由,1
毀宣其,1
毀壞種,1
毀呰聖,1
毀呰經,1
毀呰法,1
毀呰求,1
毀呰正,1
毀他人,1
毀三寶,1
殿威灼,1
殊諸賢,1
殊絕巍,1
殊如來,1
殊佛所,1
殃釁佛,1
死自恣,1
死源是,1
死之難,1
歸諸來,1
歸淨命,1
歸此大,1
歸於惡,1
歸惡趣,1
歸命佛,1
歸前白,1
歸其於,1
歸佛爾,1
歷眾難,1
歲當有,1
歲為諸,1
歲有得,1
歲於時,1
歲執法,1
歲中晝,1
步無侶,1
此黨眾,1
此黨必,1
此道以,1
此越度,1
此諸門,1
此諸法,1
此言行,1
此言為,1
此菩薩,1
此艱難,1
此而轉,1
此義住,1
此義不,1
此經有,1
此經典,1
此等二,1
此等之,1
此當得,1
此為誹,1
此為菩,1
此為清,1
此濟諸,1
此濟方,1
此法耳,1
此法當,1
此殃釁,1
此教於,1
此應清,1
此意當,1
此患佛,1
此得至,1
此大千,1
此土稽,1
此四平,1
此何所,1
此人於,1
此人何,1
此亦不,1
此事為,1
此事所,1
此事合,1
此一切,1
正道若,1
正覺若,1
正覺無,1
正覺暢,1
正覺是,1
正覺宣,1
正覺在,1
正覺出,1
正覺之,1
正覺不,1
正真或,1
正法彌,1
正法在,1
正法囑,1
正定常,1
正士堅,1
正四曰,1
正受莊,1
正典教,1
正使百,1
歡悅時,1
歡喜作,1
歎聰智,1
欺諸佛,1
欲門某,1
欲解其,1
欲覩於,1
欲見佛,1
欲知爾,1
欲無欲,1
欲為菩,1
欲求勢,1
欲有貪,1
欲有所,1
欲得希,1
欲宣道,1
欲多求,1
欲周備,1
欲傳道,1
次復開,1
檀波羅,1
橫說言,1
橫自發,1
橫敬一,1
樹下所,1
樓由當,1
樂隨俗,1
樂開化,1
樂著空,1
樂癡門,1
樂某不,1
樂是等,1
樂於眾,1
樂於其,1
樂應當,1
極靡不,1
極遠難,1
極法曜,1
極有義,1
極於上,1
極天龍,1
極修教,1
業馳騁,1
業面無,1
業濟方,1
棄諸馳,1
棄因緣,1
梵行彼,1
梵志若,1
梵天王,1
根源而,1
柔順法,1
柔軟辯,1
某貪欲,1
某瞋恚,1
某當得,1
某為隨,1
某樂癡,1
某有辯,1
某有信,1
某日於,1
某所講,1
某性訥,1
某性便,1
某夜成,1
某以隨,1
某人慇,1
某不隨,1
某不辯,1
某不篤,1
某不慇,1
某不得,1
東方過,1
杖鍼不,1
本願發,1
本遭難,1
本行隨,1
本行講,1
本行志,1
本發道,1
本為說,1
本為彼,1
本末故,1
本時國,1
本所誓,1
本所修,1
本所信,1
本心所,1
本寧以,1
本宿世,1
本學時,1
本學不,1
本字數,1
末故復,1
末年至,1
末世餘,1
末世當,1
末世攝,1
末世五,1
未曾復,1
未必清,1
未久時,1
未久勿,1
望有所,1
望於空,1
望想無,1
望功勳,1
望則已,1
有願本,1
有辯才,1
有貪無,1
有豪居,1
有譏訶,1
有講說,1
有諸魔,1
有言行,1
有行無,1
有脫無,1
有義理,1
有罪無,1
有缺漏,1
有經卷,1
有空缺,1
有福無,1
有百菩,1
有疑結,1
有無益,1
有無智,1
有為無,1
有法師,1
有求取,1
有欲無,1
有曉了,1
有明智,1
有所頒,1
有所講,1
有所說,1
有所猗,1
有所懷,1
有所悕,1
有所宣,1
有所問,1
有所可,1
有所受,1
有慧己,1
有愚騃,1
有愚憃,1
有想原,1
有念無,1
有心無,1
有得總,1
有宣傳,1
有安無,1
有大國,1
有壽無,1
有報無,1
有四輩,1
有四法,1
有命無,1
有勢者,1
有勢位,1
有八十,1
有修行,1
有信樂,1
有侶靡,1
有佛號,1
有佛名,1
有人難,1
有人無,1
有人專,1
有人宣,1
有一菩,1
月殿威,1
會行乃,1
會者諸,1
會者應,1
會者僉,1
會有菩,1
會天龍,1
會咸皆,1
會中有,1
會三返,1
最後末,1
最後有,1
曾更十,1
曾復與,1
書著竹,1
更說法,1
更興心,1
更如是,1
更十五,1
曰等解,1
曰等於,1
曰等心,1
曰無也,1
曰為法,1
曰濟諸,1
曰樓由,1
曰智積,1
曰所說,1
曰心自,1
曰己身,1
曰仁賢,1
曰不與,1
曰不懷,1
曜興發,1
曉了隨,1
曉了而,1
曉了法,1
曉了是,1
暴妄言,1
暢諸經,1
暢解一,1
暢決一,1
暢欲傳,1
暢是故,1
智積佛,1
智曉了,1
智明想,1
智懷妬,1
智慧皆,1
智少宣,1
智士壽,1
智因猗,1
智人各,1
智乎彌,1
普觀察,1
普見一,1
普至十,1
普成五,1
普悉得,1
普入濟,1
晡時亦,1
晝夜各,1
時離垢,1
時違失,1
時諸來,1
時說法,1
時說此,1
時觀其,1
時菩薩,1
時若宣,1
時當教,1
時淨命,1
時法比,1
時某不,1
時有愚,1
時有大,1
時有佛,1
時有一,1
時最後,1
時明徹,1
時所言,1
時得不,1
時彼會,1
時布施,1
時城中,1
時在佛,1
時國王,1
時周遍,1
時可得,1
時利供,1
時分別,1
時便宜,1
時佛默,1
時佛遊,1
時佛告,1
時亦與,1
時亦復,1
時三十,1
是非為,1
是非法,1
是阿彌,1
是開士,1
是門然,1
是遊觀,1
是貪愛,1
是譏謗,1
是謗毀,1
是諸比,1
是諸如,1
是言者,1
是行者,1
是莫能,1
是聲聞,1
是而懷,1
是經時,1
是經典,1
是等愚,1
是等悉,1
是眾生,1
是無限,1
是無復,1
是為度,1
是淨命,1
是比像,1
是歸於,1
是樂隨,1
是族姓,1
是斯等,1
是教口,1
是故菩,1
是故族,1
是故於,1
是故文,1
是故彌,1
是披陀,1
是所學,1
是慎莫,1
是惡彼,1
是心誹,1
是德無,1
是得佛,1
是學者,1
是大聖,1
是大神,1
是吾於,1
是吾以,1
是各六,1
是勸助,1
是其時,1
是其不,1
是六十,1
是佛告,1
是以來,1
是人應,1
是事為,1
是事嘉,1
是事不,1
是乃致,1
是世時,1
是世尊,1
是不應,1
是一時,1
昧起三,1
昧諸族,1
昧皆是,1
昧正定,1
昧正受,1
明辯才,1
明自歎,1
明煌煌,1
明智曉,1
明智懷,1
明旦所,1
明想勝,1
明徹六,1
明如來,1
明不毀,1
旨佛言,1
旨之所,1
旨不敢,1
旦所周,1
日轉復,1
日西南,1
日日各,1
日於夜,1
日所可,1
日大聖,1
日夜如,1
日各爾,1
日中晡,1
旋遠他,1
旋處興,1
旋往返,1
施頭目,1
施與人,1
施於人,1
施持戒,1
施奉佛,1
施天下,1
於阿逸,1
於道義,1
於空不,1
於眾閙,1
於眾會,1
於無餘,1
於江河,1
於此諸,1
於此等,1
於時城,1
於是淨,1
於明旦,1
於斯三,1
於惡趣,1
於後末,1
於彌勒,1
於嶮路,1
於夜得,1
於其學,1
於億歲,1
於佛道,1
於佛毀,1
於今現,1
於人不,1
於五濁,1
於世見,1
於世八,1
於上界,1
於七歲,1
於一切,1
方過是,1
方諸佛,1
方等藏,1
方等教,1
方於是,1
方域頒,1
方域至,1
方便至,1
方便而,1
方便現,1
方便依,1
方便佛,1
方便不,1
方世界,1
斷滅是,1
新歲於,1
新學而,1
斯謗佛,1
斯觀所,1
斯經典,1
斯等貪,1
斯等愚,1
斯法目,1
斯數已,1
斯教利,1
斯愚人,1
斯志操,1
斯人善,1
斯三千,1
文殊諸,1
文殊如,1
文殊佛,1
文字隨,1
文字經,1
文字之,1
數興亂,1
數無際,1
數無限,1
數更若,1
數方便,1
數數興,1
數已乃,1
數多少,1
數口宣,1
數劫遵,1
數劫若,1
數劫痛,1
數劫在,1
數人顯,1
敬重種,1
敬種姓,1
敬無有,1
敬奉謙,1
敬佛若,1
敬佛宣,1
敬一心,1
散華燒,1
散義不,1
散意多,1
散便墮,1
散一品,1
敢違命,1
教餘經,1
教隨時,1
教開化,1
教違失,1
教諸龍,1
教言辭,1
教行佛,1
教者亦,1
教者不,1
教當傳,1
教猗其,1
教淨命,1
教於彼,1
教懷抱,1
教念在,1
教常行,1
教宣方,1
教多所,1
教因得,1
教吾詣,1
教各是,1
教口說,1
教反非,1
教化一,1
教勅悉,1
教利供,1
教其限,1
教其法,1
教佛無,1
教乃能,1
教不自,1
教不知,1
故遭此,1
故逮致,1
故誹謗,1
故說法,1
故菩薩,1
故莫懷,1
故發道,1
故發此,1
故當敬,1
故無所,1
故為四,1
故為世,1
故於五,1
故文殊,1
故故墮,1
故復發,1
故彌勒,1
故布施,1
故多生,1
故墮惡,1
故墮地,1
故坐地,1
故在五,1
故其法,1
故來亂,1
故也如,1
放逸行,1
放逸自,1
放逸住,1
放逸乎,1
放逸之,1
放恣自,1
支體肌,1
支佛法,1
攝護正,1
擾擾凶,1
擾凶凶,1
操頒宣,1
摩竭國,1
損若族,1
損由是,1
損己又,1
損何謂,1
援助何,1
揚等教,1
提豈見,1
提般若,1
提白曰,1
接也於,1
捨諸慧,1
捨眾望,1
捨此法,1
捨善權,1
持頭施,1
持若逮,1
持稱舉,1
持為誹,1
持未必,1
持方等,1
持所逮,1
持戒忍,1
持不逮,1
持不值,1
抱危害,1
披陀劫,1
承如來,1
才至真,1
才某性,1
才某不,1
才有所,1
才不暢,1
手菩薩,1
所達諸,1
所逮總,1
所造謗,1
所趣云,1
所講說,1
所講為,1
所講故,1
所講信,1
所諍菩,1
所說莫,1
所說故,1
所說所,1
所說平,1
所說則,1
所誓如,1
所誓外,1
所言各,1
所解佛,1
所見教,1
所行缺,1
所行為,1
所行是,1
所行捨,1
所行具,1
所行也,1
所著行,1
所著乎,1
所著一,1
所致故,1
所知自,1
所知甚,1
所知嘉,1
所知吾,1
所當經,1
所畏佛,1
所生普,1
所生之,1
所猗著,1
所為至,1
所歡悅,1
所樂應,1
所有所,1
所更如,1
所教淨,1
所接也,1
所懷裹,1
所應脫,1
所慕樂,1
所愍哀,1
所悕望,1
所念法,1
所志惟,1
所常為,1
所察念,1
所宣頌,1
所宣義,1
所宣法,1
所宣毀,1
所安隱,1
所學諍,1
所奉戒,1
所啟天,1
所問今,1
所周旋,1
所可頒,1
所可講,1
所可演,1
所可宣,1
所受行,1
所受若,1
所受作,1
所分別,1
所其佛,1
所入等,1
所修禪,1
所修棄,1
所修成,1
所修六,1
所信行,1
所依善,1
所以持,1
所亂猗,1
所上下,1
或謂不,1
或自心,1
或復說,1
戒擾擾,1
戒忍辱,1
我身現,1
我身是,1
我等世,1
我本遭,1
我如是,1
我俱同,1
我人貪,1
我人想,1
我不謂,1
成無上,1
成為佛,1
成正覺,1
成佛慧,1
成五通,1
懸繒幡,1
懷裹分,1
懷結諸,1
懷瞋恨,1
懷異意,1
懷毒心,1
懷是心,1
懷抱危,1
懷慢恣,1
懷慈心,1
懷悕望,1
懷害心,1
懷嫉敬,1
懷妬種,1
懷妄想,1
應行某,1
應行是,1
應般若,1
應脫說,1
應當解,1
應清白,1
應曰唯,1
應時周,1
應是事,1
應宜諮,1
應宜而,1
應威儀,1
應如是,1
懈怠有,1
懃隨從,1
懃但念,1
憃等各,1
憃士無,1
慧菩薩,1
慧而為,1
慧者四,1
慧皆不,1
慧無量,1
慧無上,1
慧所以,1
慧己無,1
慧各各,1
慧則謗,1
慢恣求,1
慢吾以,1
慚欲得,1
慕樂是,1
慕本所,1
慕得援,1
慕小意,1
慎護住,1
慎莫聽,1
慎勿學,1
慊佛患,1
慈心不,1
慇懃隨,1
慇懃但,1
愛其命,1
愚騃不,1
愚放恣,1
愚憃等,1
愚憃士,1
愚惑求,1
愚夫為,1
愚夫唯,1
愚哉佛,1
愚冥癡,1
愚人等,1
愚人口,1
愚人不,1
意香寶,1
意頃衣,1
意諸無,1
意誤忘,1
意解越,1
意菩薩,1
意自說,1
意等心,1
意當歸,1
意所趣,1
意性不,1
意念法,1
意奉事,1
意多所,1
意墮畜,1
意墮大,1
意又族,1
意僉然,1
意以其,1
意令得,1
意七十,1
愍於眾,1
愍哀多,1
想謂不,1
想行若,1
想而計,1
想無所,1
想是為,1
想念不,1
想吾我,1
想原無,1
想勝佛,1
想之處,1
想之業,1
惡趣眾,1
惡趣所,1
惡趣惟,1
惡趣將,1
惡趣則,1
惡趣其,1
惡親友,1
惡行眾,1
惡者從,1
惡眼視,1
惡更若,1
惡念非,1
惡心向,1
惡彼如,1
惡友誤,1
惡凶暴,1
惡佛言,1
惟逮所,1
惟識達,1
惟當學,1
惟當垂,1
惟由惡,1
惟求利,1
惟是門,1
惟從其,1
惟但宣,1
惜貪嫉,1
惒阿須,1
惑求獲,1
情欲多,1
情之難,1
患極遠,1
患厭經,1
患佛告,1
患之難,1
悕望有,1
悕望於,1
悕望則,1
悔面值,1
悔過自,1
悋惜貪,1
悉識念,1
悉解諸,1
悉發道,1
悉無顛,1
悉無所,1
悉為魔,1
悉為誹,1
悉或有,1
悉得立,1
悉得無,1
悉佛所,1
悅豫歸,1
悅時離,1
息若復,1
恭順是,1
恭敬無,1
恨法設,1
恨其見,1
恣自是,1
恣眾人,1
恣求其,1
恣放逸,1
恚門某,1
恚法一,1
恚不熟,1
恐怖莫,1
恐怖若,1
怨毛竪,1
性訥鈍,1
性便利,1
性不開,1
性不清,1
怠有行,1
思議巍,1
思惟識,1
思惟是,1
思惟從,1
怖莫懷,1
怖若有,1
忻然受,1
念非瑕,1
念言此,1
念言某,1
念言今,1
念無念,1
念求諸,1
念毀呰,1
念本末,1
念有罪,1
念是事,1
念斷滅,1
念在生,1
念各異,1
念初發,1
念住與,1
念以一,1
念也錠,1
念不順,1
念不護,1
快故誹,1
快或謂,1
快如佛,1
忘捨善,1
忘乎宣,1
志若使,1
志自懷,1
志盡斯,1
志操頒,1
志所應,1
志慕小,1
志惟求,1
志性不,1
志學菩,1
志不解,1
忍辱精,1
忍然後,1
忍佛言,1
忍也況,1
忍七十,1
必清淨,1
必墮地,1
心願無,1
心視不,1
心者視,1
心眾生,1
心相求,1
心無心,1
心歸佛,1
心本所,1
心有念,1
心智慧,1
心所樂,1
心愍於,1
心悅豫,1
心念本,1
心念是,1
心念各,1
心念初,1
心害意,1
心在見,1
心向餘,1
心同一,1
心反更,1
心加於,1
心俱往,1
心不為,1
心不捨,1
心不得,1
徹六通,1
德菩薩,1
德無等,1
微消化,1
微微消,1
微如是,1
微失坐,1
復顧眄,1
復開化,1
復還生,1
復還反,1
復謂阿,1
復說言,1
復與諸,1
復稱己,1
復白佛,1
復發問,1
復異義,1
復曾更,1
復問須,1
復問佛,1
復告阿,1
復告文,1
復告彌,1
復受此,1
復前行,1
從道節,1
從計常,1
從眾生,1
從正士,1
從本字,1
從是以,1
從惡友,1
從座起,1
從地獄,1
從圍遶,1
從其發,1
從來未,1
從三昧,1
得飽滿,1
得道佛,1
得逮無,1
得解脫,1
得至究,1
得脫為,1
得脫某,1
得立不,1
得柔順,1
得普入,1
得援助,1
得成正,1
得後悔,1
得度文,1
得希望,1
得四禪,1
得入靡,1
得信之,1
得佛道,1
得久存,1
得不退,1
後若有,1
後能宣,1
後生人,1
後沒已,1
後末年,1
後有佛,1
後於世,1
後悔面,1
後彼比,1
後建為,1
後墮地,1
後乃除,1
後乃取,1
後三阿,1
律出家,1
往返八,1
往詣修,1
往敬佛,1
彼適新,1
彼辟支,1
彼見煮,1
彼會中,1
彼學愚,1
彼如法,1
彼則住,1
彼供養,1
彼世所,1
彼世乃,1
彌陀佛,1
彌勒若,1
彌勒答,1
彌勒我,1
彌勒應,1
彌勒宜,1
強難化,1
弊惡凶,1
建立其,1
建為法,1
廣遠欲,1
廣妄有,1
廢目無,1
座起避,1
度脫一,1
度無極,1
度欲有,1
度時最,1
度日所,1
度日夜,1
度文字,1
度惡趣,1
度後若,1
度後建,1
度如來,1
度利益,1
度之後,1
度世某,1
庠序從,1
序從三,1
年至羅,1
平等妄,1
平等之,1
平等不,1
干法為,1
干教言,1
干劫瘖,1
干劫失,1
干世世,1
幢蓋散,1
幢菩薩,1
幡綵竪,1
常遭貧,1
常行猗,1
常自說,1
常瘂無,1
常爾不,1
常為法,1
常某不,1
常懷慈,1
常住諛,1
席地坐,1
師諸賢,1
師而譏,1
師而共,1
師者其,1
師短者,1
師短瞻,1
師為毀,1
師求其,1
師放逸,1
師所行,1
師惡更,1
師惡佛,1
師子頻,1
師則為,1
師則不,1
師利諸,1
師利若,1
師利復,1
師利假,1
師利仁,1
師世世,1
師不應,1
師不了,1
帛一返,1
希望功,1
布諸蓮,1
布施頭,1
布施持,1
布施奉,1
布施天,1
已違越,1
已退住,1
已誹謗,1
已而服,1
已後乃,1
已加六,1
已俱墮,1
已乃逮,1
己達以,1
己身少,1
己言如,1
己無聰,1
己無所,1
己又仁,1
己不自,1
己不能,1
巍高節,1
巍巍高,1
巍巍如,1
巍如是,1
嶮路則,1
嶮路其,1
山與大,1
屬知識,1
展轉相,1
居身天,1
居當說,1
居業面,1
居家所,1
居天人,1
居位佛,1
居中亦,1
尼優婆,1
尸羼惟,1
尠聞智,1
尠明不,1
少明不,1
少宣傳,1
小意性,1
導利眾,1
尋復還,1
尋從座,1
尋即諷,1
尊顏其,1
尊隨時,1
尊聞所,1
尊知此,1
尊知時,1
尊此等,1
尊於今,1
尊復謂,1
尊復問,1
尊安然,1
尊告於,1
尊告文,1
尊告彌,1
尊各自,1
尊即如,1
尊即告,1
尊勢有,1
尊勢大,1
尊佛語,1
尊佛本,1
尊佛告,1
尊今斯,1
專精思,1
專愚放,1
專以空,1
專一為,1
專一品,1
將護居,1
將來末,1
寺見佛,1
寶者必,1
寶如江,1
寶光明,1
寬泰不,1
寧有缺,1
寧以頭,1
實誠諦,1
實行乎,1
實至誠,1
實不清,1
察諸來,1
察見諸,1
察眾生,1
察犯此,1
察念也,1
察師子,1
密大神,1
寂然無,1
寂然受,1
寂然不,1
宿世具,1
容杖鍼,1
家發菩,1
家所依,1
家忻然,1
家居當,1
家學所,1
家修為,1
家亂其,1
害為誹,1
害意諸,1
害意念,1
害心念,1
害心加,1
害以住,1
室家亂,1
宣頌教,1
宣講但,1
宣誹謗,1
宣說諸,1
宣說其,1
宣言菩,1
宣言值,1
宣若干,1
宣義理,1
宣經法,1
宣皆承,1
宣理諸,1
宣毀呰,1
宣極有,1
宣暢決,1
宣於法,1
宣方等,1
宣斯謗,1
宣散一,1
宣惡念,1
宣如是,1
宣名稱,1
宣其惡,1
宣傳道,1
宣傳經,1
宣傳欲,1
宣傳兩,1
宣佛教,1
宣二品,1
宣之有,1
宜頒宣,1
宜諮請,1
宜而無,1
宜當度,1
宜當專,1
宜永無,1
宜所誓,1
宜從眾,1
定般若,1
定常住,1
官屬往,1
安隱使,1
安然庠,1
安無安,1
安有脫,1
學道也,1
學過去,1
學諍義,1
學般若,1
學而受,1
學者不,1
學然後,1
學此亦,1
學時在,1
學是而,1
學是德,1
學方等,1
學所分,1
學愚冥,1
學意奉,1
學彼辟,1
學如此,1
學士己,1
學來久,1
學人宣,1
學也妄,1
學中或,1
學中志,1
學不勤,1
學一發,1
存時佛,1
存於是,1
字隨正,1
字號淨,1
字經教,1
字數口,1
字之法,1
子頻申,1
子菩薩,1
子若誹,1
子若有,1
子等所,1
子是披,1
子國邑,1
子前世,1
子何故,1
子今佛,1
嬈亂之,1
嫉敬重,1
嫉室家,1
嫉不行,1
婆夷志,1
婆塞六,1
婆塞優,1
威靈尊,1
威神音,1
威神聖,1
威神所,1
威灼灼,1
威儀為,1
姟諸佛,1
姟百千,1
姟歲為,1
姓造二,1
姓貪嫉,1
姓親屬,1
姓有豪,1
姓慕得,1
姓子菩,1
姓子等,1
姓子是,1
姓子前,1
姓子何,1
姓子今,1
姓女逮,1
姓女學,1
姓其人,1
姓依有,1
妻子國,1
妬種姓,1
妬懷嫉,1
妄說違,1
妄說如,1
妄言兩,1
妄有譏,1
妄想而,1
妄想是,1
妄想之,1
妄宣傳,1
妄佛言,1
如無想,1
如法比,1
如此艱,1
如此義,1
如此為,1
如是遊,1
如是譏,1
如是諸,1
如是言,1
如是行,1
如是眾,1
如是歸,1
如是族,1
如是斯,1
如是文,1
如是教,1
如是慎,1
如是學,1
如是吾,1
如是各,1
如是佛,1
如是世,1
如是一,1
如我本,1
如慧則,1
如吾所,1
如其像,1
如來道,1
如來說,1
如來見,1
如來皆,1
如來生,1
如來為,1
如來滅,1
如來法,1
如來某,1
如來教,1
如來如,1
如來囑,1
如來佛,1
如來也,1
如來不,1
如佛輒,1
如佛所,1
如佛則,1
如今日,1
如今吾,1
好色志,1
女逮住,1
女學菩,1
奉隨顛,1
奉謙下,1
奉此法,1
奉方等,1
奉持方,1
奉戒擾,1
奉佛而,1
奉事如,1
夷志學,1
失道節,1
失義為,1
失經違,1
失經典,1
失志盡,1
失坐不,1
失其道,1
央數無,1
央數劫,1
央數億,1
央數人,1
夫為學,1
夫法一,1
夫唯念,1
天隨時,1
天王諸,1
天王見,1
天王與,1
天王所,1
天王各,1
天無有,1
天次復,1
天威靈,1
天又問,1
天人營,1
天中天,1
天下是,1
天三千,1
大艱難,1
大聖還,1
大聖惟,1
大聖何,1
大神無,1
大界菩,1
大比丘,1
大士阿,1
大士來,1
大國城,1
大哀又,1
大千界,1
大千國,1
夜成最,1
夜得逮,1
夜如來,1
夜各三,1
多辭說,1
多生害,1
多求汲,1
多有諸,1
多有法,1
多所歡,1
多所愍,1
多所安,1
外異學,1
壽終身,1
壽終之,1
壽無壽,1
壽有欲,1
士阿逸,1
士無菩,1
士正真,1
士己不,1
士壽終,1
士堅固,1
士來詣,1
壞種姓,1
壞情欲,1
墮誹謗,1
墮畜生,1
墮於嶮,1
墮嶮路,1
墮大艱,1
境界悉,1
境界不,1
境界一,1
塵勞法,1
塞六百,1
塞優婆,1
塗香亦,1
報當致,1
報無報,1
報有安,1
報曰無,1
報曰不,1
堅自用,1
堅固之,1
執法品,1
域頒宣,1
域至二,1
城靈鷲,1
城邑觀,1
城惟但,1
城奉持,1
城名曰,1
城中八,1
垢成就,1
垢㷿成,1
垂哀重,1
坐談語,1
坐地噓,1
坐噓唏,1
坐不護,1
地當成,1
地獄所,1
地獄在,1
地獄出,1
地獄假,1
地獄佛,1
地坐噓,1
地噓唏,1
在諸菩,1
在諸法,1
在諸佛,1
在見聞,1
在生死,1
在於此,1
在所宣,1
在彼見,1
在家學,1
在墮於,1
在地獄,1
在十方,1
在佛樹,1
在不可,1
土菩薩,1
土稽首,1
土禮諸,1
土滿中,1
土如是,1
土多有,1
土四維,1
圍遶行,1
國邑佛,1
國者聞,1
國王所,1
國城名,1
國中眾,1
固之行,1
因餘法,1
因緣等,1
因猗佛,1
因是乃,1
因斯志,1
因得普,1
四阿加,1
四輩比,1
四若不,1
四維上,1
四禪自,1
四禪因,1
四法曉,1
四曰所,1
四曰心,1
四方域,1
四平等,1
四天三,1
四億卷,1
囑累淨,1
囑累已,1
嚴諸大,1
嚴於斯,1
嘉快或,1
嘉快如,1
嘆言善,1
嘆有慧,1
喜王菩,1
喜作禮,1
善諦學,1
善說此,1
善業濟,1
善哉世,1
善厚反,1
善了說,1
啟天王,1
啟受教,1
問諸族,1
問義者,1
問佛言,1
問今是,1
唯然天,1
唯念毀,1
哉佛復,1
哉世尊,1
品說謂,1
品行般,1
品行為,1
品經義,1
品法講,1
品法教,1
品法因,1
品宣佛,1
哀重為,1
哀多所,1
哀又不,1
咿流淚,1
咸皆郁,1
咸共嘆,1
咸共勸,1
和可奉,1
和人與,1
命者實,1
命無道,1
命無命,1
命為法,1
命有壽,1
命佛爾,1
命佛復,1
呰聖眾,1
呰經典,1
呰法者,1
呰求其,1
呰正法,1
周遍於,1
周遍光,1
周旋遠,1
周旋處,1
周旋往,1
周悉或,1
周備不,1
告須菩,1
告趣聚,1
告賢者,1
告於此,1
告於彌,1
吾道義,1
吾身學,1
吾謂此,1
吾說悉,1
吾詣東,1
吾覩佛,1
吾等法,1
吾本寧,1
吾於明,1
吾於彼,1
吾所修,1
吾我人,1
吾前假,1
吾以隨,1
吾以是,1
吒天次,1
向餘菩,1
名香諸,1
名諸法,1
名稱英,1
名淨命,1
名曰為,1
名曰濟,1
名曰樓,1
名曰智,1
名曰仁,1
同貪其,1
同等群,1
同發道,1
同心俱,1
同一釋,1
合義此,1
合百千,1
合會行,1
合以是,1
各頌一,1
各隨本,1
各自識,1
各自說,1
各自發,1
各異言,1
各異心,1
各異反,1
各異其,1
各異佛,1
各獲一,1
各爾布,1
各是所,1
各懷異,1
各念如,1
各各異,1
各各住,1
各六十,1
各住立,1
各三悔,1
可頒宣,1
可限量,1
可講說,1
可計數,1
可計劫,1
可演者,1
可思議,1
可得總,1
可已退,1
可宣講,1
可奉此,1
可大神,1
口說此,1
口自宣,1
口發言,1
口橫說,1
口有言,1
口或自,1
口宣誹,1
受行為,1
受莊嚴,1
受若無,1
受與不,1
受至誠,1
受篤信,1
受決雖,1
受決在,1
受此濟,1
受教化,1
受教乃,1
受名香,1
受取眾,1
受其誡,1
受作與,1
取法師,1
反非如,1
反更興,1
反教常,1
反其義,1
反傳狂,1
反來至,1
反不慎,1
友誤啟,1
友故遭,1
及菩薩,1
及斯人,1
及在家,1
及修餘,1
又問須,1
又其比,1
又其佛,1
又仁彌,1
又不忘,1
去飢虛,1
去諸佛,1
去未久,1
去如來,1
去久遠,1
厭經法,1
原無願,1
原為一,1
厚反不,1
厄欲求,1
厄所生,1
卷說聲,1
卷興發,1
卷現得,1
卷時法,1
卷文字,1
卷及修,1
却住一,1
即諷誦,1
即白佛,1
即如其,1
即告文,1
危害為,1
印為諸,1
博達慧,1
南北佛,1
千眾人,1
千眷屬,1
千界淨,1
千德菩,1
千官屬,1
千國者,1
千三千,1
十菩薩,1
十江沙,1
十歲當,1
十歲有,1
十方諸,1
十方於,1
十方世,1
十姟歲,1
十四阿,1
十四天,1
十四億,1
十劫迷,1
十劫行,1
十劫而,1
十劫用,1
十劫生,1
十劫已,1
十億眾,1
十億淨,1
十億摩,1
十億家,1
十億姟,1
十五劫,1
十二天,1
十九億,1
十三姟,1
匿功獨,1
匱之門,1
北佛土,1
化達令,1
化諸天,1
化第二,1
化眾生,1
化發起,1
化當復,1
化普至,1
化弊惡,1
化之言,1
化之其,1
化一億,1
勿得信,1
勿學彼,1
勿令偏,1
勸發道,1
勸助發,1
勸助由,1
勸助悉,1
勸助墮,1
勳之報,1
勤所知,1
勢者見,1
勢有勢,1
勢姓慕,1
勢大神,1
勢位者,1
勞法設,1
勝佛慧,1
勒若族,1
勒答曰,1
勒當是,1
勒當來,1
勒王各,1
勒犍沓,1
勒我身,1
勒應曰,1
勒宜當,1
勒各各,1
勅悉解,1
劫遵習,1
劫逮致,1
劫迷荒,1
劫行檀,1
劫行乃,1
劫若干,1
劫而愚,1
劫瘖瘂,1
劫痛罪,1
劫用誹,1
劫生死,1
劫爾時,1
劫最後,1
劫已加,1
劫失其,1
劫在五,1
劫不得,1
劫一切,1
助發起,1
助由是,1
助悉發,1
助墮誹,1
助何甚,1
加膩吒,1
加於眾,1
加六十,1
功獨謂,1
功勳之,1
力而已,1
剛強難,1
剎土禮,1
剎土滿,1
前質如,1
前行本,1
前行不,1
前假使,1
前世之,1
則謗如,1
則菩薩,1
則自毀,1
則自傷,1
則當知,1
則為謗,1
則為誹,1
則為慊,1
則為不,1
則毀聖,1
則所行,1
則我身,1
則從佛,1
則已住,1
則墮惡,1
則住諸,1
則住在,1
則不敬,1
利養毀,1
利養故,1
利養入,1
利養不,1
利諸聲,1
利若有,1
利眾生,1
利益眾,1
利某性,1
利復問,1
利告趣,1
利告於,1
利假使,1
利仁且,1
別說說,1
別說者,1
別說此,1
別經典,1
別為兩,1
別演眾,1
別宣說,1
別如來,1
別之周,1
初首新,1
初發菩,1
初發意,1
切順諸,1
切義皆,1
切眾會,1
切皆應,1
切皆使,1
切疑善,1
切當修,1
切法空,1
切供養,1
切佛土,1
分欲為,1
分別經,1
分別演,1
分別宣,1
分別之,1
出舌已,1
出舌三,1
出經義,1
出當復,1
出現於,1
出意自,1
出家修,1
出去未,1
出入進,1
凶暴妄,1
凶堅自,1
凶則誹,1
凶凶則,1
凡夫法,1
冥癡無,1
典鬪亂,1
典隨顛,1
典甚懷,1
典毀呰,1
典教不,1
典咸共,1
典其號,1
典侏󰂅,1
具足假,1
具六十,1
其餘經,1
其限多,1
其長短,1
其道意,1
其輕法,1
其身各,1
其誡從,1
其言而,1
其見初,1
其行菩,1
其號名,1
其葉百,1
其舌重,1
其缺漏,1
其種姓,1
其福過,1
其短者,1
其發心,1
其瑕缺,1
其理如,1
其法則,1
其比丘,1
其有宣,1
其時應,1
其明不,1
其於十,1
其數多,1
其教者,1
其教其,1
其意等,1
其惡行,1
其惡眼,1
其心同,1
其已住,1
其居業,1
其尊勢,1
其學中,1
其多辭,1
其墮嶮,1
其命無,1
其原為,1
其像三,1
其依種,1
其佛為,1
其佛土,1
其住諸,1
其住惡,1
其人所,1
其人則,1
其亦然,1
其事甚,1
其乏短,1
其不宣,1
共諍訟,1
共嘆言,1
共勸助,1
六通諸,1
六萬菩,1
六十江,1
六十億,1
六十三,1
八萬城,1
八十姟,1
兩舌尠,1
兩品經,1
兩品法,1
兩分欲,1
入靡不,1
入進退,1
入等無,1
入濟諸,1
入他家,1
光無極,1
光明煌,1
光明如,1
光佛時,1
光世音,1
先善諦,1
優婆夷,1
億立聲,1
億眾民,1
億淨居,1
億歲執,1
億梵天,1
億摩竭,1
億家發,1
億家忻,1
億姟百,1
億卷及,1
億億梵,1
儀為誹,1
僧祇劫,1
像無數,1
像三昧,1
僉然起,1
僉然意,1
僉然勸,1
傷損若,1
傷損何,1
傳道教,1
傳道化,1
傳經典,1
傳神旨,1
傳狂語,1
傳此教,1
傳欲解,1
傳兩品,1
傳佛道,1
傳佛慧,1
備悉為,1
備失經,1
備不闕,1
偏黨專,1
偏黨三,1
偈諍其,1
假使聞,1
假使法,1
假使此,1
假使有,1
假使族,1
值大聖,1
倫行則,1
倫王迦,1
倫獨步,1
倫世間,1
倒進退,1
倒無所,1
倒曉了,1
倒教念,1
俱比丘,1
俱往詣,1
俱墮惡,1
俱同發,1
修餘經,1
修道處,1
修賢聖,1
修行逮,1
修行平,1
修菩薩,1
修等行,1
修禪定,1
修為沙,1
修棄諸,1
修梵行,1
修教餘,1
修成最,1
修寂然,1
修六波,1
修不知,1
信行為,1
信聽受,1
信法師,1
信樂開,1
信樂某,1
信樂於,1
信惡親,1
信思惟,1
信之又,1
信不從,1
俗餘五,1
俗是為,1
便至無,1
便而頒,1
便當說,1
便現世,1
便宜頒,1
便墮地,1
便利某,1
便依蒙,1
便佛自,1
便不覺,1
侶靡不,1
侶說是,1
侵欺諸,1
依蒙佛,1
依種姓,1
依有勢,1
依善厚,1
供養諸,1
供養十,1
侏󰂅匿,1
來道教,1
來說法,1
來詣佛,1
來見佛,1
來至此,1
來聖旨,1
來聖慧,1
來皆使,1
來生此,1
來現在,1
來無極,1
來無得,1
來為我,1
來滅度,1
來法訓,1
來某夜,1
來未曾,1
來未久,1
來教猗,1
來所行,1
來所念,1
來所宣,1
來所入,1
來如來,1
來在仁,1
來囑累,1
來周旋,1
來佛所,1
來亂坐,1
來也於,1
來久修,1
來不謂,1
使除此,1
使聞說,1
使百劫,1
使法師,1
使此人,1
使族姓,1
使得道,1
使如來,1
作覆不,1
作行但,1
作與不,1
作禮自,1
作禮而,1
作是謗,1
作斯觀,1
作字號,1
作佛事,1
佛預覩,1
佛部界,1
佛違經,1
佛違失,1
佛道耶,1
佛道建,1
佛道奉,1
佛道又,1
佛道別,1
佛道乎,1
佛遊王,1
佛輒為,1
佛說如,1
佛言或,1
佛言我,1
佛言彌,1
佛言世,1
佛號離,1
佛若興,1
佛若毀,1
佛若不,1
佛自隨,1
佛而不,1
佛經典,1
佛立吾,1
佛相見,1
佛界菩,1
佛無數,1
佛為講,1
佛為信,1
佛滅度,1
佛法亦,1
佛法不,1
佛樹下,1
佛本所,1
佛本學,1
佛有所,1
佛普觀,1
佛時有,1
佛日日,1
佛教違,1
佛教懷,1
佛教因,1
佛教反,1
佛教佛,1
佛所頒,1
佛所見,1
佛所教,1
佛所常,1
佛所其,1
佛所以,1
佛慧而,1
佛慧無,1
佛慧所,1
佛患厭,1
佛悉識,1
佛彼則,1
佛已誹,1
佛尋復,1
佛尊顏,1
佛寺見,1
佛宣道,1
佛如來,1
佛境界,1
佛土菩,1
佛土如,1
佛土多,1
佛土四,1
佛告須,1
佛告賢,1
佛告文,1
佛吾謂,1
佛名曰,1
佛力而,1
佛則自,1
佛則毀,1
佛其已,1
佛以法,1
佛亦如,1
佛亦不,1
佛事不,1
佛也其,1
佛世界,1
佛世時,1
佛世尊,1
佛世不,1
佛不以,1
何若說,1
何若有,1
何知此,1
何甚愚,1
何況妄,1
何本時,1
何是阿,1
何方便,1
何故坐,1
何所解,1
何受取,1
何不決,1
住諸佛,1
住諛諂,1
住與不,1
住立瞻,1
住稽首,1
住求法,1
住於此,1
住我人,1
住惡趣,1
住如來,1
住在諸,1
住在墮,1
住四法,1
位者王,1
位斯等,1
位佛不,1
但論空,1
但念斷,1
但宣散,1
但口發,1
休息若,1
以頭施,1
以諍訟,1
以誹謗,1
以舌覆,1
以空法,1
以為遠,1
以為第,1
以為二,1
以清和,1
以法故,1
以權方,1
以是貪,1
以是比,1
以是故,1
以故逮,1
以持頭,1
以宣言,1
以其惡,1
以修行,1
以來未,1
以何方,1
以住諸,1
以一頌,1
以一品,1
令至義,1
令斯法,1
令得飽,1
令學人,1
令偏黨,1
他鄉來,1
他異法,1
他家居,1
他人博,1
今現在,1
今是其,1
今日西,1
今日大,1
今斯經,1
今吾說,1
今吾覩,1
今佛預,1
仁賢有,1
仁識知,1
仁本宿,1
仁彌勒,1
仁且觀,1
人顯揚,1
人難問,1
人隨其,1
人間六,1
人貪住,1
人與非,1
人者為,1
人等自,1
人穢濁,1
人生在,1
人營從,1
人無人,1
人民聞,1
人橫敬,1
人有命,1
人於七,1
人所志,1
人應行,1
人慇懃,1
人想行,1
人專一,1
人宣法,1
人宣二,1
人善業,1
人各懷,1
人口自,1
人博達,1
人則為,1
人分別,1
人何知,1
人乎莫,1
人不用,1
人不別,1
人不信,1
亦難曉,1
亦說是,1
亦觀根,1
亦與我,1
亦皆一,1
亦當如,1
亦然矣,1
亦無所,1
亦無不,1
亦服食,1
亦嬈亂,1
亦如無,1
亦如我,1
亦如今,1
亦受名,1
亦不說,1
亦不當,1
五通皆,1
五濁之,1
五劫行,1
云何本,1
于面各,1
二行常,1
二行乎,1
二曰等,1
二曰不,1
二方域,1
二天無,1
二品行,1
二品法,1
二十菩,1
事諸法,1
事甚難,1
事為諸,1
事為誹,1
事為應,1
事所知,1
事如來,1
事嘉快,1
事合義,1
事其行,1
事佛亦,1
事不應,1
事不可,1
了難了,1
了達諸,1
了辯才,1
了諸行,1
了諸法,1
了說心,1
了而妄,1
了義微,1
了法藏,1
了是故,1
了斯教,1
亂聖眾,1
亂猗求,1
亂成佛,1
亂坐談,1
亂其居,1
亂之當,1
也錠光,1
也若見,1
也況當,1
也正使,1
也於是,1
也於彼,1
也斯愚,1
也妄說,1
也如吾,1
也其法,1
也其有,1
也修菩,1
也佛言,1
也不能,1
九百萬,1
九億立,1
乘通暢,1
乘於是,1
乏短於,1
乎須菩,1
乎莫作,1
乎為不,1
乎彌勒,1
乎宣惡,1
乎佛言,1
之類雖,1
之類為,1
之類必,1
之難於,1
之難其,1
之難亦,1
之門所,1
之道六,1
之言反,1
之言一,1
之要菩,1
之要當,1
之要書,1
之要宣,1
之要不,1
之行無,1
之行常,1
之處而,1
之處是,1
之處常,1
之當爾,1
之無知,1
之法爾,1
之法散,1
之正覺,1
之業馳,1
之有無,1
之時諸,1
之時亦,1
之是等,1
之故莫,1
之故故,1
之故在,1
之所講,1
之所接,1
之所亂,1
之患極,1
之後彼,1
之後墮,1
之彼學,1
之彌勒,1
之宜永,1
之宜所,1
之宜從,1
之如來,1
之報當,1
之周旋,1
之又其,1
之其住,1
之俗餘,1
之佛語,1
之位斯,1
之亦受,1
久遠不,1
久當取,1
久時有,1
久存時,1
久存於,1
久勿得,1
久修梵,1
乃除所,1
乃逮法,1
乃逮前,1
乃致如,1
乃能逮,1
乃能興,1
乃是開,1
乃成為,1
乃得受,1
乃取滅,1
乃分別,1
中竟八,1
中眾優,1
中有百,1
中晡時,1
中晝夜,1
中或復,1
中志自,1
中天又,1
中剛強,1
中八十,1
中亦觀,1
中九百,1
中七寶,1
中七十,1
丘豈異,1
丘講說,1
丘與萬,1
丘眾俱,1
丘用懷,1
丘為諸,1
丘比丘,1
丘於後,1
丘於億,1
丘放逸,1
丘所可,1
丘尼優,1
丘學方,1
丘奉方,1
丘在仁,1
丘名淨,1
丘名曰,1
丘及菩,1
丘及在,1
丘則我,1
丘其法,1
丘六萬,1
丘作是,1
丘作字,1
世餘五,1
世音菩,1
世間人,1
世見六,1
世自責,1
世當護,1
世當成,1
世界靡,1
世界開,1
世界神,1
世界極,1
世界懸,1
世界如,1
世界又,1
世界億,1
世界亦,1
世生盲,1
世某貪,1
世時菩,1
世時可,1
世時利,1
世攝護,1
世所生,1
世所更,1
世成最,1
世得成,1
世後生,1
世常遭,1
世尊隨,1
世尊聞,1
世尊此,1
世尊於,1
世尊安,1
世尊各,1
世尊今,1
世具六,1
世八十,1
世人分,1
世五濁,1
世之時,1
世乃能,1
世乃成,1
世世生,1
世世所,1
世世世,1
世不得,1
不順道,1
不順念,1
不離佛,1
不隨順,1
不隨佛,1
不闕文,1
不開解,1
不逮三,1
不辯才,1
不護口,1
不護佛,1
不識道,1
不識義,1
不講說,1
不謂宣,1
不說聲,1
不解者,1
不解此,1
不覺真,1
不覺微,1
不見餘,1
不覆清,1
不行是,1
不行恭,1
不虛見,1
不著無,1
不著是,1
不與法,1
不自損,1
不自修,1
不能覺,1
不能曉,1
不能專,1
不能寬,1
不能及,1
不肯作,1
不置遠,1
不篤道,1
不稠密,1
不知隨,1
不知限,1
不知羞,1
不知時,1
不當聽,1
不當習,1
不畢從,1
不用轉,1
不猗邪,1
不爾是,1
不熟思,1
不為瞋,1
不清白,1
不清為,1
不清淨,1
不清有,1
不決之,1
不毀他,1
不歡喜,1
不欲覩,1
不欲見,1
不暢欲,1
不暢是,1
不敬佛,1
不敢違,1
不捨諸,1
不懷害,1
不懷妄,1
不應行,1
不應威,1
不應如,1
不慎護,1
不慇懃,1
不快故,1
不忘捨,1
不從道,1
不從其,1
不從佛,1
不得脫,1
不得柔,1
不得入,1
不往敬,1
不廣遠,1
不廣妄,1
不廢目,1
不寂然,1
不容杖,1
不宣暢,1
不宣斯,1
不如慧,1
不壞情,1
不因餘,1
不周遍,1
不周悉,1
不名諸,1
不同貪,1
不合以,1
不可限,1
不可思,1
不受至,1
不勤所,1
不別如,1
不備悉,1
不備失,1
不值佛,1
不信法,1
不信不,1
不作覆,1
不住於,1
不休息,1
不以諍,1
不以是,1
不了隨,1
不了辯,1
不了斯,1
不久當,1
下遷住,1
下退住,1
下是等,1
下所達,1
下恭順,1
下叉手,1
下却住,1
下佛語,1
下亦復,1
上界三,1
上下佛,1
上下亦,1
三頻申,1
三阿僧,1
三返自,1
三返出,1
三返以,1
三曰等,1
三曰己,1
三昧起,1
三昧諸,1
三昧皆,1
三悔過,1
三寶者,1
三姟諸,1
三千世,1
三十江,1
三十二,1
三出舌,1
七歲中,1
七日轉,1
七寶如,1
七十江,1
七十劫,1
七十九,1
一頌故,1
一面爾,1
一雖行,1
一釋棄,1
一返聞,1
一返宣,1
一辯心,1
一菩薩,1
一發意,1
一無二,1
一為誹,1
一曰等,1
一曰不,1
一時得,1
一時佛,1
一心智,1
一心悅,1
一品說,1
一品行,1
一品法,1
一卷文,1
一切順,1
一切義,1
一切疑,1
一切當,1
一切法,1
一切供,1
一切佛,1
一億家,1
一偈諍,1
㷿成就,1
